# 100TimePoints/13Decisions/Consistent/005
# 100 time points(s)
# 13 decision(s)
# 1396 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : d11 !d13)
	(D3! : d3 : d2 !d5 !d6 d7 d9 d11 !d13)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : !d13)
	(D12! : d12 : )
	(D13! : d13 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X6 : )
	(X7 : )
	(X8 : d4 d13)
	(X9 : )
	(X10 : d1 d6 !d9 !d12)
	(X11 : )
	(X12 : !d4 d6 d7 d8 !d9 d12 d13)
	(X13 : )
	(X14 : !d6 d8 d9 !d10 d13)
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : d2 !d4 !d6 d8 !d9 d10 d11 d12 !d13)
	(X19 : )
	(X20 : d4 !d7 !d8 !d10 !d13)
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : d5 d7 !d10 !d11 !d13)
	(X25 : )
	(X26 : )
	(X27 : )
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : !d1 d2 d6 d9 !d10 d11 !d13)
	(X32 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X33 : )
	(X34 : )
	(X35 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X36 : !d1 !d4 !d5 !d7 d10 d12 !d13)
	(X37 : )
	(X38 : )
	(X39 : )
	(X40 : d1 d6 d7 d8 d9 d10 d13)
	(X41 : )
	(X42 : )
	(X43 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(X48 : )
	(X49 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(X50 : )
	(X51 : !d1 d5 d7 d8 d9 !d11 !d12 !d13)
	(X52 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d11 !d13)
	(X53 : !d1 !d2 d9 d10 d11 !d13)
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : !d1 !d4 d5 !d7 d9 !d12 d13)
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : d1 !d2 d5 d6 d7 !d9 !d10 d11 !d13)
	(X62 : )
	(X63 : )
	(X64 : d7 !d9 d11 !d13)
	(X65 : )
	(X66 : !d4 d5 d7 d8 !d10)
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : !d1 !d4 !d5 !d7 !d8 d9 !d11 !d13)
	(X71 : )
	(X72 : )
	(X73 : !d1 d2 d4 d6 d7 d8 !d9 d11 !d13)
	(X74 : )
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : d10)
	(X79 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(X80 : !d4 !d8 !d10 !d11 !d13)
	(X81 : )
	(X82 : )
	(X83 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X84 : !d5 !d9 d13)
	(X85 : d2 d4 !d5 d6 d7 d8 !d9 d11 !d13)
	(X86 : )
	(X87 : d2 !d9 d11 !d13)
}

Constraints {
	(D1 - X52 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d11 !d13)
	(D1 - X53 <= 0 : !d1 !d2 d9 d10 d11 !d13)
	(D1 - D3 <= 72 : d1 d2 !d5 !d6 d7 d9 d11 !d13)
	(D1 - X87 <= 60 : d2 !d5 !d8 !d9 d10 d11 !d12 !d13)
	(D1 - X57 <= 0 : !d1 !d4 d5 !d7 d9 !d12 d13)
	(D1 - D7 <= 56 : !d4 d5 !d7 !d12)
	(D1 - X61 <= 0 : d1 !d2 d5 d6 d7 !d9 !d10 d11 !d13)
	(D1 - X31 <= 0 : !d1 d2 d6 d9 !d10 d11 !d13)
	(D1 - X32 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(D1 - X36 <= 0 : !d1 !d4 !d5 !d7 d10 d12 !d13)
	(D1 - X5 <= -49 : d2 !d3 !d4 !d5 !d6 d7 d9 d10 d11 !d12 !d13)
	(D1 - X69 <= -87 : d1 !d4 !d6 !d7 !d8 !d10 d11 d12 !d13)
	(D1 - X38 <= 65 : d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 !d13)
	(D1 - X70 <= 0 : !d1 !d4 !d5 !d7 !d8 d9 !d11 !d13)
	(D1 - X40 <= 0 : d1 d6 d7 d8 d9 d10 d13)
	(D1 - X40 <= 28 : d1 !d4 !d5 d6 d7 d8 d9 d10 d12 d13)
	(D1 - X73 <= 0 : !d1 d2 d4 d6 d7 d8 !d9 d11 !d13)
	(D1 - X42 <= 12 : d1 !d6 !d8 !d11 d12 !d13)
	(D1 - X10 <= 0 : d1 d6 !d9 !d12)
	(D1 - X47 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(D1 - X48 <= 36 : d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d13)
	(D1 - X51 <= 0 : !d1 d5 d7 d8 d9 !d11 !d12 !d13)
	(D2 - X52 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d11 !d13)
	(D2 - X53 <= 0 : !d1 !d2 d9 d10 d11 !d13)
	(D2 - X85 <= 0 : d2 d4 !d5 d6 d7 d8 !d9 d11 !d13)
	(D2 - D3 <= 0 : d2 !d5 !d6 d7 d9 d11 !d13)
	(D2 - X23 <= -97 : d1 d5 !d10 d11 d12 !d13)
	(D2 - X87 <= 0 : d2 !d9 d11 !d13)
	(D2 - X59 <= 82 : d1 d4 !d5 !d7 d8 d11 d12 !d13)
	(D2 - X61 <= 0 : d1 !d2 d5 d6 d7 !d9 !d10 d11 !d13)
	(D2 - X62 <= -26 : d2 d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D2 - D11 <= 38 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 !d10 d11 d12 !d13)
	(D2 - X31 <= 0 : !d1 d2 d6 d9 !d10 d11 !d13)
	(D2 - X31 <= 21 : !d1 d2 d5 d6 d9 !d10 d11 !d12 !d13)
	(D2 - X32 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(D2 - X66 <= 21 : !d2 !d4 d5 d7 d8 !d10 d11 !d12 !d13)
	(D2 - X35 <= 0 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(D2 - X5 <= 49 : d2 !d3 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(D2 - X5 <= 0 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D2 - X73 <= 0 : !d1 d2 d4 d6 d7 d8 !d9 d11 !d13)
	(D2 - X75 <= -41 : d2 !d4 d5 d7 d8 d11 d12 !d13)
	(D2 - X43 <= 0 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D2 - X47 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(D2 - X79 <= 0 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(D2 - X81 <= 73 : d7 !d8 d11 !d12 !d13)
	(D2 - X49 <= 0 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(D2 - X18 <= 0 : d2 !d4 !d6 d8 !d9 d10 d11 d12 !d13)
	(D2 - X83 <= 0 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(D2 - X83 <= 37 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 d12 !d13)
	(D3 - X52 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d11 !d13)
	(D3 - X54 <= 3 : d1 d2 !d5 !d6 d7 d9 d11 !d13)
	(D3 - X32 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(D3 - X35 <= 0 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(D3 - X5 <= 0 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D3 - X39 <= -47 : d2 !d5 !d6 d7 d9 d11 !d13)
	(D3 - X43 <= 0 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D3 - X47 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(D3 - X79 <= 0 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(D3 - X16 <= 87 : d1 d2 !d5 !d6 d7 d8 d9 d11 !d13)
	(D3 - X49 <= 0 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(D3 - X19 <= -71 : d2 !d3 !d5 !d6 d7 d9 !d10 d11 !d13)
	(D3 - X83 <= 0 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(D4 - X52 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d11 !d13)
	(D4 - X55 <= 98 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(D4 - D5 <= -13 : !d5 d6 !d11 !d13)
	(D4 - D5 <= -80 : !d2 !d4 !d6 !d7 !d8 d11 !d13)
	(D4 - D5 <= 82 : !d4 !d5 d6 !d7 !d12)
	(D4 - X57 <= 0 : !d1 !d4 d5 !d7 d9 !d12 d13)
	(D4 - D7 <= 97 : !d1 !d4 d5 d8 d10)
	(D4 - X64 <= 87 : d2 d5 d7 !d9 d11 !d12 !d13)
	(D4 - X66 <= 0 : !d4 d5 d7 d8 !d10)
	(D4 - X67 <= -6 : !d1 !d4 !d6 d7 d10 !d11 !d13)
	(D4 - X3 <= -86 : d1 d2 d5 !d7 !d10 d11 !d12 !d13)
	(D4 - X70 <= 0 : !d1 !d4 !d5 !d7 !d8 d9 !d11 !d13)
	(D4 - X8 <= 0 : d4 d13)
	(D4 - X73 <= 0 : !d1 d2 d4 d6 d7 d8 !d9 d11 !d13)
	(D4 - X73 <= -24 : !d1 d2 d4 d6 d7 d8 !d9 d11 !d12 !d13)
	(D4 - X12 <= 0 : !d4 d6 d7 d8 !d9 d12 d13)
	(D4 - X13 <= -49 : !d5 d6 !d7 d8 d9 d10 !d11 !d12 !d13)
	(D4 - X80 <= 0 : !d4 !d8 !d10 !d11 !d13)
	(D4 - X82 <= -35 : !d5 d10 d11 d12 !d13)
	(D4 - X18 <= 0 : d2 !d4 !d6 d8 !d9 d10 d11 d12 !d13)
	(D4 - X19 <= -77 : d2 d3 d4 !d5 !d6 d7 d9 d11 d12 !d13)
	(D4 - X83 <= 0 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(D4 - X20 <= 15 : !d1 d4 d5 !d7 !d8 !d10 !d13)
	(D4 - X20 <= 0 : d4 !d7 !d8 !d10 !d13)
	(D4 - X85 <= 0 : d2 d4 !d5 d6 d7 d8 !d9 d11 !d13)
	(D4 - X85 <= -92 : d2 d4 !d5 d6 d7 d8 !d9 !d10 d11 d12 !d13)
	(D4 - X23 <= 3 : !d5)
	(D4 - X32 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(D4 - X34 <= 79 : !d4 !d5 d9 d10)
	(D4 - X35 <= 0 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(D4 - X36 <= 0 : !d1 !d4 !d5 !d7 d10 d12 !d13)
	(D4 - X40 <= -55 : d1 d6 d7 d8 d9 d10 d13)
	(D4 - X41 <= -9 : d2 d6 d11 !d13)
	(D4 - X45 <= -55 : !d8 !d10 d12)
	(D4 - X47 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(D5 - X52 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d11 !d13)
	(D5 - D3 <= 0 : d2 !d5 !d6 d7 d9 d11 !d13)
	(D5 - D4 <= 32 : d1 !d4 d5 d6 !d8 d12 d13)
	(D5 - X57 <= 0 : !d1 !d4 d5 !d7 d9 !d12 d13)
	(D5 - D8 <= 42 : d4 !d10 !d11 !d13)
	(D5 - D9 <= 25 : d1 d4 d7 !d9 d10 d13)
	(D5 - X61 <= 0 : d1 !d2 d5 d6 d7 !d9 !d10 d11 !d13)
	(D5 - D11 <= 35 : d1 d4 !d5 d7 !d11 !d12 !d13)
	(D5 - X62 <= 53 : !d5 !d9 !d10)
	(D5 - D13 <= 3 : !d1 d7 !d8 d9 d13)
	(D5 - X66 <= 0 : !d4 d5 d7 d8 !d10)
	(D5 - X5 <= 0 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D5 - X70 <= 0 : !d1 !d4 !d5 !d7 !d8 d9 !d11 !d13)
	(D5 - X79 <= 0 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(D5 - X83 <= 0 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(D5 - X84 <= 0 : !d5 !d9 d13)
	(D5 - X85 <= 0 : d2 d4 !d5 d6 d7 d8 !d9 d11 !d13)
	(D5 - X24 <= 0 : d5 d7 !d10 !d11 !d13)
	(D5 - X27 <= 10 : !d11 !d13)
	(D5 - X32 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(D5 - X35 <= 0 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(D5 - X36 <= 0 : !d1 !d4 !d5 !d7 d10 d12 !d13)
	(D5 - X41 <= -54 : )
	(D5 - X41 <= 52 : d5 !d10)
	(D5 - X43 <= 0 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D5 - X45 <= -16 : )
	(D5 - X47 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(D5 - X49 <= 0 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(D5 - X50 <= -63 : d5 !d12 d13)
	(D5 - X51 <= 66 : !d1 d5 d6 d7 d8 d9 !d11 !d12 !d13)
	(D5 - X51 <= 0 : !d1 d5 d7 d8 d9 !d11 !d12 !d13)
	(D6 - D1 <= -71 : !d1 !d6 d8 d12 d13)
	(D6 - X52 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d11 !d13)
	(D6 - D3 <= 0 : d2 !d5 !d6 d7 d9 d11 !d13)
	(D6 - X61 <= 0 : d1 !d2 d5 d6 d7 !d9 !d10 d11 !d13)
	(D6 - D12 <= 87 : !d2 !d10 d11 !d13)
	(D6 - X63 <= 13 : d2 !d3 !d5 !d6 d7 d8 d9 d11 !d13)
	(D6 - X1 <= 40 : d2 d3 !d4 !d5 !d6 d7 d9 d11 !d13)
	(D6 - X5 <= 0 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D6 - X73 <= 0 : !d1 d2 d4 d6 d7 d8 !d9 d11 !d13)
	(D6 - X10 <= 0 : d1 d6 !d9 !d12)
	(D6 - X12 <= 0 : !d4 d6 d7 d8 !d9 d12 d13)
	(D6 - X14 <= 0 : !d6 d8 d9 !d10 d13)
	(D6 - X79 <= -93 : d2 d3 !d5 !d6 d7 d9 d11 !d12 !d13)
	(D6 - X79 <= 0 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(D6 - X18 <= 0 : d2 !d4 !d6 d8 !d9 d10 d11 d12 !d13)
	(D6 - X83 <= 0 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(D6 - X85 <= 0 : d2 d4 !d5 d6 d7 d8 !d9 d11 !d13)
	(D6 - X86 <= -54 : !d4 d5 d6 !d7 !d9 !d10 d11 !d13)
	(D6 - X31 <= 0 : !d1 d2 d6 d9 !d10 d11 !d13)
	(D6 - X32 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(D6 - X35 <= 0 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(D6 - X40 <= 0 : d1 d6 d7 d8 d9 d10 d13)
	(D6 - X42 <= -40 : !d7 !d12 !d13)
	(D6 - X43 <= 0 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D6 - X46 <= 94 : !d1 !d4 !d8 !d10 !d11 !d13)
	(D6 - X47 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(D6 - X49 <= 0 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(D7 - X52 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d11 !d13)
	(D7 - X52 <= -8 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d10 d11 d12 !d13)
	(D7 - X53 <= 63 : !d1 !d2 d4 d9 d10 d11 d12 !d13)
	(D7 - D3 <= 0 : d2 !d5 !d6 d7 d9 d11 !d13)
	(D7 - D5 <= -23 : d2 d5 !d10 d11 !d13)
	(D7 - X56 <= -57 : !d1 d4 !d5 d6 !d11 !d13)
	(D7 - X57 <= 0 : !d1 !d4 d5 !d7 d9 !d12 d13)
	(D7 - X58 <= 74 : d2 d3 !d4 !d5 !d6 d7 d9 !d10 d11 !d13)
	(D7 - X61 <= 0 : d1 !d2 d5 d6 d7 !d9 !d10 d11 !d13)
	(D7 - X64 <= 0 : d7 !d9 d11 !d13)
	(D7 - X66 <= 0 : !d4 d5 d7 d8 !d10)
	(D7 - X5 <= 0 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D7 - X70 <= 0 : !d1 !d4 !d5 !d7 !d8 d9 !d11 !d13)
	(D7 - X71 <= 79 : !d4 d6 d8 !d11 !d12 !d13)
	(D7 - X73 <= 0 : !d1 d2 d4 d6 d7 d8 !d9 d11 !d13)
	(D7 - X12 <= 0 : !d4 d6 d7 d8 !d9 d12 d13)
	(D7 - X78 <= -93 : d6 d10 d12 d13)
	(D7 - X79 <= 0 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(D7 - X82 <= -96 : d4 !d5 d6 d9 d12 d13)
	(D7 - X82 <= -49 : !d4 d5 !d6 d7 d8 d9 !d10 d13)
	(D7 - X83 <= 0 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(D7 - X20 <= 0 : d4 !d7 !d8 !d10 !d13)
	(D7 - X85 <= 0 : d2 d4 !d5 d6 d7 d8 !d9 d11 !d13)
	(D7 - X24 <= 0 : d5 d7 !d10 !d11 !d13)
	(D7 - X28 <= -55 : d8 d13)
	(D7 - X31 <= 59 : !d1 d2 !d4 !d5 d6 !d8 d9 !d10 d11 !d13)
	(D7 - X32 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(D7 - X34 <= 97 : !d13)
	(D7 - X35 <= 0 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(D7 - X36 <= 0 : !d1 !d4 !d5 !d7 d10 d12 !d13)
	(D7 - X40 <= 0 : d1 d6 d7 d8 d9 d10 d13)
	(D7 - X43 <= 0 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D7 - X47 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(D7 - X49 <= 74 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D7 - X49 <= 0 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(D7 - X51 <= 0 : !d1 d5 d7 d8 d9 !d11 !d12 !d13)
	(D8 - X20 <= 0 : d4 !d7 !d8 !d10 !d13)
	(D8 - X85 <= 0 : d2 d4 !d5 d6 d7 d8 !d9 d11 !d13)
	(D8 - D5 <= -32 : !d1 !d4)
	(D8 - X64 <= -35 : d1 d2 d7 !d9 d10 d11 d12 !d13)
	(D8 - X32 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(D8 - X34 <= -56 : d1 d4 !d6 !d13)
	(D8 - X66 <= 0 : !d4 d5 d7 d8 !d10)
	(D8 - X35 <= 54 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(D8 - X35 <= 0 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(D8 - X70 <= 0 : !d1 !d4 !d5 !d7 !d8 d9 !d11 !d13)
	(D8 - X40 <= -13 : d1 d6 d7 d8 d9 d10 d12 d13)
	(D8 - X40 <= -75 : d1 d6 d7 d8 d9 d10 d13)
	(D8 - X73 <= 0 : !d1 d2 d4 d6 d7 d8 !d9 d11 !d13)
	(D8 - X43 <= -16 : d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 d12 !d13)
	(D8 - X12 <= 0 : !d4 d6 d7 d8 !d9 d12 d13)
	(D8 - X77 <= 28 : d4 d6 d8 !d10 !d11 !d13)
	(D8 - X14 <= 0 : !d6 d8 d9 !d10 d13)
	(D8 - X15 <= -91 : d13)
	(D8 - X15 <= 85 : !d1 !d4 !d6 d8 d11 d12 !d13)
	(D8 - X80 <= -36 : !d4 !d8 !d10 !d11 !d13)
	(D8 - X18 <= 0 : d2 !d4 !d6 d8 !d9 d10 d11 d12 !d13)
	(D8 - X51 <= 0 : !d1 d5 d7 d8 d9 !d11 !d12 !d13)
	(D8 - X83 <= 0 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(D9 - X52 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d11 !d13)
	(D9 - D2 <= -52 : d4 d5 d7 d8 d9 d10 d11 !d13)
	(D9 - X53 <= 0 : !d1 !d2 d9 d10 d11 !d13)
	(D9 - D3 <= 0 : d2 !d5 !d6 d7 d9 d11 !d13)
	(D9 - X57 <= 0 : !d1 !d4 d5 !d7 d9 !d12 d13)
	(D9 - X59 <= -44 : d5 !d9 !d11 d12 !d13)
	(D9 - X61 <= 0 : d1 !d2 d5 d6 d7 !d9 !d10 d11 !d13)
	(D9 - X64 <= 0 : d7 !d9 d11 !d13)
	(D9 - X65 <= 45 : d2 !d3 !d5 !d6 d7 !d8 d9 d11 d12 !d13)
	(D9 - X66 <= -27 : !d4 d5 d7 d8 !d10)
	(D9 - X3 <= 14 : d2 d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D9 - X68 <= 0 : d4 !d5 d8 d9 d12)
	(D9 - X5 <= 0 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D9 - X70 <= 0 : !d1 !d4 !d5 !d7 !d8 d9 !d11 !d13)
	(D9 - X7 <= 50 : !d1 d2 d3 d4 !d5 !d6 d7 d9 d11 !d13)
	(D9 - X71 <= 39 : !d9)
	(D9 - X73 <= 0 : !d1 d2 d4 d6 d7 d8 !d9 d11 !d13)
	(D9 - X10 <= 0 : d1 d6 !d9 !d12)
	(D9 - X11 <= -43 : d2 d3 !d4 !d5 !d6 d7 !d8 d9 d11 !d12 !d13)
	(D9 - X12 <= 0 : !d4 d6 d7 d8 !d9 d12 d13)
	(D9 - X77 <= -7 : !d1 !d6)
	(D9 - X14 <= 0 : !d6 d8 d9 !d10 d13)
	(D9 - X15 <= -39 : !d2 d6 d11 d12 !d13)
	(D9 - X79 <= 0 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(D9 - X16 <= -52 : !d6)
	(D9 - X18 <= 0 : d2 !d4 !d6 d8 !d9 d10 d11 d12 !d13)
	(D9 - X83 <= 0 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(D9 - X84 <= 0 : !d5 !d9 d13)
	(D9 - X21 <= 10 : !d4 !d7 d9 d10 !d12 d13)
	(D9 - X85 <= 0 : d2 d4 !d5 d6 d7 d8 !d9 d11 !d13)
	(D9 - X87 <= 0 : d2 !d9 d11 !d13)
	(D9 - X31 <= 0 : !d1 d2 d6 d9 !d10 d11 !d13)
	(D9 - X32 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(D9 - X35 <= 0 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(D9 - X38 <= 59 : d2 !d3 d4 !d5 !d6 d7 d9 d10 d11 !d13)
	(D9 - X40 <= 63 : d1 d5 d6 d7 d8 d9 d10 d13)
	(D9 - X40 <= 0 : d1 d6 d7 d8 d9 d10 d13)
	(D9 - X43 <= 0 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D9 - X45 <= 40 : d2 d7 d9 d11 !d12 !d13)
	(D9 - X47 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(D9 - X49 <= 0 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(D9 - X51 <= 0 : !d1 d5 d7 d8 d9 !d11 !d12 !d13)
	(D10 - X20 <= 0 : d4 !d7 !d8 !d10 !d13)
	(D10 - X53 <= 0 : !d1 !d2 d9 d10 d11 !d13)
	(D10 - X56 <= -33 : d2 d4 !d10 d11 !d13)
	(D10 - X24 <= 0 : d5 d7 !d10 !d11 !d13)
	(D10 - D9 <= 37 : d1 d4 !d5 d7 !d9 d10)
	(D10 - X61 <= 0 : d1 !d2 d5 d6 d7 !d9 !d10 d11 !d13)
	(D10 - X62 <= 78 : d8)
	(D10 - X31 <= 0 : !d1 d2 d6 d9 !d10 d11 !d13)
	(D10 - X32 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(D10 - X2 <= -70 : d1 d4 !d6 d8 !d9 !d10)
	(D10 - X66 <= 0 : !d4 d5 d7 d8 !d10)
	(D10 - X35 <= 0 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(D10 - X4 <= -73 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(D10 - X36 <= 0 : !d1 !d4 !d5 !d7 d10 d12 !d13)
	(D10 - X5 <= 0 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D10 - X38 <= -64 : d2 d11 !d13)
	(D10 - X40 <= 0 : d1 d6 d7 d8 d9 d10 d13)
	(D10 - X43 <= 0 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D10 - X14 <= 0 : !d6 d8 d9 !d10 d13)
	(D10 - X78 <= 0 : d10)
	(D10 - X80 <= 0 : !d4 !d8 !d10 !d11 !d13)
	(D10 - X18 <= 0 : d2 !d4 !d6 d8 !d9 d10 d11 d12 !d13)
	(D10 - X83 <= 0 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(D10 - X83 <= -86 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 d12 !d13)
	(D11 - X52 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d11 !d13)
	(D11 - X53 <= 90 : !d1 !d2 d4 d9 d10 d11 !d13)
	(D11 - X53 <= 0 : !d1 !d2 d9 d10 d11 !d13)
	(D11 - D2 <= 0 : d11 !d13)
	(D11 - D3 <= 0 : d2 !d5 !d6 d7 d9 d11 !d13)
	(D11 - D3 <= 38 : !d1 d2 !d4 !d5 !d6 d7 d9 d11 !d13)
	(D11 - X56 <= 58 : d1 !d4 d7 !d8 d9 d12 !d13)
	(D11 - D6 <= 12 : d1 d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11 !d13)
	(D11 - X61 <= 0 : d1 !d2 d5 d6 d7 !d9 !d10 d11 !d13)
	(D11 - X64 <= 0 : d7 !d9 d11 !d13)
	(D11 - X5 <= 0 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D11 - X70 <= 0 : !d1 !d4 !d5 !d7 !d8 d9 !d11 !d13)
	(D11 - X72 <= -49 : d12 !d13)
	(D11 - X9 <= 75 : d4 d5 d6 d7 d8 d9 !d10 d11 !d13)
	(D11 - X73 <= 0 : !d1 d2 d4 d6 d7 d8 !d9 d11 !d13)
	(D11 - X13 <= 34 : d1 d2 !d6 !d10 d11 !d13)
	(D11 - X79 <= -73 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d11 !d13)
	(D11 - X79 <= 0 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(D11 - X79 <= 60 : d1 d2 d3 !d4 !d5 !d6 d7 d9 !d10 d11 !d13)
	(D11 - X15 <= -87 : d1 d2 d4 !d5 d7 d8 d11 d12 !d13)
	(D11 - X80 <= 0 : !d4 !d8 !d10 !d11 !d13)
	(D11 - X18 <= 0 : d2 !d4 !d6 d8 !d9 d10 d11 d12 !d13)
	(D11 - X83 <= 0 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(D11 - X85 <= 19 : !d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13)
	(D11 - X85 <= 0 : d2 d4 !d5 d6 d7 d8 !d9 d11 !d13)
	(D11 - X87 <= 0 : d2 !d9 d11 !d13)
	(D11 - X24 <= 0 : d5 d7 !d10 !d11 !d13)
	(D11 - X24 <= -5 : !d1 d5 d7 d9 !d10 !d11 d12 !d13)
	(D11 - X31 <= 0 : !d1 d2 d6 d9 !d10 d11 !d13)
	(D11 - X32 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(D11 - X33 <= 11 : !d1 d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(D11 - X35 <= 0 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(D11 - X41 <= -78 : d1 d2 d7 d11 !d13)
	(D11 - X43 <= 0 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D11 - X47 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(D11 - X49 <= 0 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(D11 - X51 <= 0 : !d1 d5 d7 d8 d9 !d11 !d12 !d13)
	(D12 - X84 <= -91 : !d5 !d7 d8 !d9 d13)
	(D12 - X57 <= 0 : !d1 !d4 d5 !d7 d9 !d12 d13)
	(D12 - X28 <= 83 : d7 d8 !d9 !d11 !d13)
	(D12 - X30 <= 58 : d13)
	(D12 - X32 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(D12 - X66 <= 10 : !d4 d5 d7 d8 !d10 d13)
	(D12 - X35 <= 0 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(D12 - X36 <= 0 : !d1 !d4 !d5 !d7 d10 d12 !d13)
	(D12 - X7 <= 95 : !d7 !d8 !d9 !d11 !d12 !d13)
	(D12 - X72 <= -90 : !d1 d2 d4 d5 !d7 d8 !d10 d11 !d13)
	(D12 - X10 <= 0 : d1 d6 !d9 !d12)
	(D12 - X12 <= 0 : !d4 d6 d7 d8 !d9 d12 d13)
	(D12 - X79 <= -76 : d2 d3 !d5 !d6 d7 d9 !d10 d11 d12 !d13)
	(D12 - X47 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(D12 - X16 <= 88 : !d1 !d7 !d8 !d10 !d11 d12 !d13)
	(D12 - X18 <= 0 : d2 !d4 !d6 d8 !d9 d10 d11 d12 !d13)
	(D12 - X51 <= 0 : !d1 d5 d7 d8 d9 !d11 !d12 !d13)
	(D13 - X52 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d11 !d13)
	(D13 - D2 <= 0 : d11 !d13)
	(D13 - X53 <= 0 : !d1 !d2 d9 d10 d11 !d13)
	(D13 - D3 <= 0 : d2 !d5 !d6 d7 d9 d11 !d13)
	(D13 - X57 <= 0 : !d1 !d4 d5 !d7 d9 !d12 d13)
	(D13 - X61 <= 0 : d1 !d2 d5 d6 d7 !d9 !d10 d11 !d13)
	(D13 - D11 <= 0 : !d13)
	(D13 - X64 <= 0 : d7 !d9 d11 !d13)
	(D13 - X5 <= 0 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D13 - X5 <= 87 : !d1 d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D13 - X70 <= 0 : !d1 !d4 !d5 !d7 !d8 d9 !d11 !d13)
	(D13 - X8 <= -29 : d4 d10 d13)
	(D13 - X8 <= 0 : d4 d13)
	(D13 - X73 <= 0 : !d1 d2 d4 d6 d7 d8 !d9 d11 !d13)
	(D13 - X73 <= 28 : !d1 d2 d4 !d5 d6 d7 d8 !d9 d10 d11 !d12 !d13)
	(D13 - X12 <= 0 : !d4 d6 d7 d8 !d9 d12 d13)
	(D13 - X14 <= 0 : !d6 d8 d9 !d10 d13)
	(D13 - X79 <= -86 : d2 d3 !d5 !d6 d7 d9 !d10 d11 !d13)
	(D13 - X79 <= 0 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(D13 - X80 <= 0 : !d4 !d8 !d10 !d11 !d13)
	(D13 - X18 <= 0 : d2 !d4 !d6 d8 !d9 d10 d11 d12 !d13)
	(D13 - X83 <= 0 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(D13 - X20 <= 0 : d4 !d7 !d8 !d10 !d13)
	(D13 - X84 <= 0 : !d5 !d9 d13)
	(D13 - X85 <= 0 : d2 d4 !d5 d6 d7 d8 !d9 d11 !d13)
	(D13 - X87 <= 0 : d2 !d9 d11 !d13)
	(D13 - X24 <= 0 : d5 d7 !d10 !d11 !d13)
	(D13 - X31 <= 0 : !d1 d2 d6 d9 !d10 d11 !d13)
	(D13 - X32 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(D13 - X35 <= 0 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(D13 - X36 <= 0 : !d1 !d4 !d5 !d7 d10 d12 !d13)
	(D13 - X40 <= 0 : d1 d6 d7 d8 d9 d10 d13)
	(D13 - X41 <= 6 : d2 !d10 d11 d12 !d13)
	(D13 - X41 <= 32 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d11 !d13)
	(D13 - X43 <= 0 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D13 - X46 <= -95 : d2 d3 !d5 !d6 d7 d9 !d10 d11 !d12 !d13)
	(D13 - X47 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(D13 - X48 <= 95 : !d1 !d4 d10)
	(D13 - X49 <= 0 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(D13 - X51 <= 0 : !d1 d5 d7 d8 d9 !d11 !d12 !d13)
	(X1 - X40 <= 42 : d1 d6 d7 d8 d9 d10 d13)
	(X1 - X8 <= -19 : d4 !d5 d9 d13)
	(X1 - X10 <= -55 : d1 d2 d4 d5 d6 !d9 d11 !d12 !d13)
	(X1 - X42 <= 37 : d4 !d5 d7 d8 d9 !d10 !d11 d12 !d13)
	(X1 - X11 <= 87 : )
	(X1 - D12 <= 15 : !d8)
	(X1 - D12 <= 49 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d12 !d13)
	(X1 - X31 <= 88 : !d1 d2 !d5 d6 d9 !d10 d11 !d13)
	(X1 - X51 <= -10 : !d1 d5 d7 d8 d9 d10 !d11 !d12 !d13)
	(X2 - X24 <= 3 : !d4 d5 d7 !d10 !d11 !d13)
	(X2 - D6 <= -58 : d4 d10)
	(X2 - X73 <= -86 : !d1 d2 d4 d6 d7 d8 !d9 d11 d12 !d13)
	(X2 - X25 <= -89 : !d4 d8 d9 !d11 d12 !d13)
	(X2 - X26 <= 33 : d4 d7 !d8 !d9 d11 !d13)
	(X2 - X26 <= 25 : d5 d6 d10 d13)
	(X2 - X76 <= 54 : d1 !d8 !d10 d13)
	(X2 - X16 <= -60 : !d1 !d4 !d5 !d6 d8 d9 d11 !d12 !d13)
	(X2 - D13 <= -87 : d13)
	(X2 - X49 <= 87 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 d11 !d13)
	(X2 - X51 <= -14 : !d1 d4 d5 d6 d7 d8 d9 !d11 !d12 !d13)
	(X3 - X57 <= 67 : !d1 !d4 d5 d6 !d7 !d8 d9 !d12 d13)
	(X3 - X27 <= 77 : )
	(X3 - X32 <= 42 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X3 - X80 <= 73 : !d4 d5 d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X3 - X67 <= -47 : d2 d3 !d5 !d6 d7 d8 d9 !d10 d11 !d13)
	(X4 - X69 <= -88 : d2 d4 !d7 !d9 d11 !d13)
	(X4 - X55 <= -39 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(X4 - X73 <= -87 : !d1 d2 d4 d6 d7 d8 !d9 d10 d11 !d13)
	(X4 - X42 <= 14 : d2 !d3 !d5 !d6 d7 d9 !d10 d11 d12 !d13)
	(X4 - D12 <= -26 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(X4 - X66 <= 67 : d1 d2 !d4 d5 d7 d8 !d10 d11 !d13)
	(X5 - X68 <= 24 : d2 !d3 !d5 !d6 d7 d9 d10 d11 d12 !d13)
	(X5 - X22 <= 66 : !d1 d2 !d3 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X5 - D6 <= 94 : d2 !d3 d4 !d5 !d6 d7 d8 d9 d10 d11 d12 !d13)
	(X5 - X26 <= -62 : d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X5 - X43 <= -74 : !d1 d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X5 - X11 <= 59 : d2 !d3 !d5 !d6 d7 d8 d9 d10 d11 !d13)
	(X5 - X30 <= -36 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X5 - X62 <= -53 : d2 !d3 d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X5 - X65 <= 43 : d2 !d3 d4 !d5 !d6 d7 d9 d10 d11 !d13)
	(X5 - X19 <= 36 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X5 - X3 <= 80 : !d1 d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X6 - X84 <= 44 : d1 !d5 d6 !d7 !d9 d13)
	(X6 - D2 <= -52 : d2 d5 !d7 d11 !d13)
	(X6 - X22 <= -92 : d6 !d11 !d13)
	(X6 - X57 <= -58 : !d1 !d4 d5 d6 !d7 d9 d10 !d12 d13)
	(X6 - X58 <= 55 : !d1 d2 d5 !d7 d8 !d9 d11 !d13)
	(X6 - D13 <= -31 : d2 !d5 !d7 d9 !d10 d11 !d13)
	(X6 - D13 <= -90 : d4 d8 !d10 !d11 !d13)
	(X6 - X66 <= -70 : !d4 d5 d7 d8 !d10 d13)
	(X6 - X3 <= 33 : !d1 d2 !d4 d7 d8 !d9 d11 !d12 !d13)
	(X6 - X73 <= 64 : !d1 d2 d4 d6 d7 d8 !d9 d11 !d13)
	(X6 - X44 <= 34 : !d7 !d9 !d13)
	(X6 - X46 <= -1 : d7)
	(X6 - X48 <= 28 : !d1 d5 d8 !d9 d12 d13)
	(X6 - X82 <= 49 : !d1 d2 d5 d6 d11 d12 !d13)
	(X6 - X19 <= 45 : !d2 !d7 !d9 d10 d11 !d13)
	(X7 - X21 <= -14 : !d1 d6 !d7 !d9 d11 d12 !d13)
	(X7 - X53 <= -4 : !d1 !d2 !d5 d7 !d8 d9 d10 d11 !d12 !d13)
	(X7 - X22 <= -90 : !d11 !d13)
	(X7 - X57 <= -53 : !d1 !d4 d5 !d6 !d7 d8 d9 !d10 !d12 d13)
	(X7 - X62 <= -72 : !d1 d4 !d5 !d10 !d11 !d13)
	(X7 - X32 <= -96 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X7 - X65 <= 98 : !d6 d12)
	(X7 - X40 <= -32 : d1 d4 d5 d6 d7 d8 d9 d10 !d12 d13)
	(X7 - X43 <= 30 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X7 - X77 <= -90 : d1 !d6 d10 d11 !d13)
	(X7 - X78 <= 52 : d1 !d2 d6 d7 d9 d10 d11 !d13)
	(X7 - X50 <= 90 : d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d13)
	(X7 - X19 <= -77 : !d1 d2 d4 d6 !d7 d9 d11 d12 !d13)
	(X8 - D1 <= -81 : d4 d13)
	(X8 - D1 <= -9 : d4 d10 d13)
	(X8 - X21 <= 48 : d4 d13)
	(X8 - X39 <= -35 : !d1 d4 !d8 d9 d13)
	(X8 - X41 <= 65 : d4 !d6 !d12 d13)
	(X8 - X26 <= -2 : !d1 d4 !d6 d7 d12 d13)
	(X8 - X10 <= 22 : d1 d4 d6 !d8 !d9 !d12 d13)
	(X8 - X11 <= 42 : d1 d4 !d5 !d6 d7 d10 d13)
	(X8 - X45 <= -59 : d1 d4 d5 d10 !d12 d13)
	(X8 - X45 <= 35 : d4 d8 !d9 d13)
	(X8 - X78 <= 37 : d4 d10 d13)
	(X9 - D2 <= 74 : !d5 !d8 d11 !d13)
	(X9 - X86 <= 14 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(X9 - X87 <= -100 : d2 !d9 d11 !d13)
	(X9 - X55 <= -39 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(X9 - X56 <= 81 : !d10 !d11 !d12 !d13)
	(X9 - X27 <= -77 : !d1 d9)
	(X9 - X30 <= 91 : d1 !d5 !d11 !d13)
	(X9 - X1 <= 29 : d4 d6 d8)
	(X9 - X33 <= 22 : d1 d5 d8 d10 d12 !d13)
	(X9 - X2 <= -66 : d1 d2 d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X9 - X67 <= -21 : d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 d11 !d12 !d13)
	(X9 - X5 <= 71 : d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X9 - X72 <= -81 : !d1 !d5 !d6 d7 !d10 d11 !d12 !d13)
	(X9 - X40 <= -1 : d1 !d5 d6 d7 d8 d9 d10 d13)
	(X9 - X81 <= 41 : )
	(X9 - X82 <= 29 : d2 d11 !d12 !d13)
	(X9 - X82 <= -19 : !d2 !d5 !d8 !d9 d11 !d13)
	(X10 - X39 <= -77 : d1 !d2 d4 d6 !d9 d11 !d12 !d13)
	(X10 - D7 <= -1 : d1 d6 !d9 !d12)
	(X10 - X76 <= 32 : d1 d5 d6 d7 !d9 d11 !d12 !d13)
	(X10 - X2 <= 84 : d1 !d4 d6 !d9 !d12)
	(X11 - X27 <= -7 : d1 d4 d5 d6 d8 d12 !d13)
	(X11 - X60 <= -46 : !d4)
	(X11 - D9 <= 58 : !d10 !d12)
	(X11 - X66 <= -84 : !d4 d5 d7 d8 !d10)
	(X11 - X5 <= 28 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X11 - X72 <= -48 : !d5 !d6 !d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X11 - X72 <= -49 : !d1 !d4 !d5 d12 d13)
	(X11 - X42 <= -27 : !d1 d2 !d3 !d5 !d6 d7 d9 d10 d11 d12 !d13)
	(X11 - X10 <= -10 : d1 d6 !d9 d10 !d12)
	(X11 - X14 <= 25 : !d6 d8 d9 !d10 !d12 d13)
	(X11 - X49 <= -32 : d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d13)
	(X11 - X82 <= 31 : !d1 d2 d7 !d10 d11 !d13)
	(X11 - X83 <= -76 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X11 - X83 <= -95 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X11 - X51 <= 4 : !d1 d5 !d6 d7 d8 d9 !d11 !d12 !d13)
	(X12 - X21 <= -73 : !d1 !d4 d6 d7 d8 !d9 !d10 d12 d13)
	(X12 - X38 <= -52 : !d4 d6 d7 d8 !d9 d10 d12 d13)
	(X12 - X54 <= -80 : !d4 d6 d7 d8 !d9 d10 d12 d13)
	(X12 - X29 <= 36 : !d4 !d5 d6 d7 d8 !d9 d12 d13)
	(X12 - X81 <= 100 : !d1 !d4 d5 d6 d7 d8 !d9 !d10 d12 d13)
	(X12 - X82 <= -60 : d1 !d4 d6 d7 d8 !d9 !d10 d12 d13)
	(X13 - X37 <= -89 : !d1 d2 !d6 !d7 d10 d11 !d13)
	(X13 - X53 <= -77 : !d1 !d2 !d5 d9 d10 d11 d12 !d13)
	(X13 - X69 <= -82 : d1 !d4 d7 !d8 !d10 d11 !d12 !d13)
	(X13 - X22 <= 7 : d13)
	(X13 - X87 <= 15 : !d1 d2 d6 !d9 d11 !d13)
	(X13 - X87 <= 18 : d2 !d9 d10 d11 !d12 !d13)
	(X13 - X73 <= -29 : !d1 d2 d4 d5 d6 d7 d8 !d9 d11 !d12 !d13)
	(X13 - X58 <= 76 : d1 !d2 !d4 !d7 d11 d12 !d13)
	(X13 - X26 <= 13 : d1 !d2 !d5 !d6 d8 d11 !d13)
	(X13 - D11 <= -52 : d1 !d5 !d7 d11 !d13)
	(X13 - D11 <= 100 : !d1 d6 d8 !d9 !d10 !d11 d12 !d13)
	(X13 - X64 <= -91 : !d1 d2 d7 !d8 !d9 d11 !d13)
	(X13 - X1 <= -75 : )
	(X13 - X1 <= 39 : d1 d2 !d3 !d5 !d6 d7 d9 !d10 d11 d12 !d13)
	(X13 - X67 <= -94 : d1 d2 d4 d5 d7 !d10 d11 !d12 !d13)
	(X14 - X6 <= -72 : !d6 d8 d9 !d10 d13)
	(X14 - D4 <= -27 : !d4 !d6 !d7 d8 d9 !d10 !d12 d13)
	(X14 - X42 <= 39 : d1 !d6 d8 d9 !d10 d13)
	(X14 - X27 <= -53 : !d4 !d6 d8 d9 !d10 d12 d13)
	(X14 - X76 <= 49 : d1 d4 !d6 d8 d9 !d10 d13)
	(X14 - X45 <= 46 : d4 !d6 d8 d9 !d10 d13)
	(X14 - X15 <= 100 : !d6 !d7 d8 d9 !d10 d13)
	(X14 - X1 <= 13 : !d6 d7 d8 d9 !d10 !d12 d13)
	(X14 - X50 <= 46 : !d6 d7 d8 d9 !d10 d13)
	(X14 - X19 <= 40 : d4 !d6 !d7 d8 d9 !d10 d12 d13)
	(X15 - X68 <= -56 : !d2 d5 !d6 !d7 d10 d11 d12 !d13)
	(X15 - X40 <= 6 : d1 d6 d7 d8 d9 d10 d13)
	(X15 - D6 <= -74 : )
	(X15 - X9 <= 14 : d1 d2 d11 !d12 !d13)
	(X15 - X26 <= -95 : d1 d2 d4 d6 !d7 !d8 !d9 d10 d11 !d13)
	(X15 - X42 <= -65 : d10 !d13)
	(X15 - D8 <= -20 : !d6 d7 !d9 !d10 d13)
	(X15 - X16 <= -54 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(X15 - X80 <= -88 : !d1 !d4 d6 d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X16 - X23 <= -83 : !d5 d6 d7 d8 d9 !d12 !d13)
	(X16 - X56 <= -53 : !d2 !d5 d6 !d8 d11 !d13)
	(X16 - D9 <= -26 : d4 d7 !d8 d9 !d10)
	(X16 - X48 <= -71 : d1 d5 d8 !d10 !d11 !d12 !d13)
	(X16 - X17 <= -58 : !d1 d2 d3 !d5 !d6 d7 d9 !d10 d11 !d13)
	(X16 - X33 <= -46 : d8)
	(X16 - X2 <= -80 : !d2 !d8 d10 d11 !d13)
	(X16 - X35 <= 2 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X16 - X67 <= -26 : d1 !d4 !d5 !d10 !d11 !d13)
	(X17 - D3 <= 12 : d1 d2 !d5 !d6 d7 d9 d11 !d13)
	(X17 - D8 <= 89 : )
	(X17 - X28 <= -5 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(X17 - X61 <= -67 : d1 !d2 d4 d5 d6 d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X17 - D12 <= -85 : !d2 d5 !d6 d7 !d8 d9 !d10 d11 !d13)
	(X17 - X66 <= -22 : !d4 d5 d7 d8 !d10)
	(X17 - X35 <= -87 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X17 - X71 <= 64 : !d1 d2 !d10 d11 !d13)
	(X17 - X76 <= 55 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(X17 - X46 <= -55 : d4 d6 !d7 !d8 d9 d10)
	(X17 - X78 <= 91 : !d7 d10)
	(X17 - X16 <= 13 : !d2 d4 !d6 !d8 d10 d11 !d13)
	(X17 - X81 <= -10 : d2 d3 !d5 !d6 d7 d9 d11 d12 !d13)
	(X18 - X36 <= -89 : !d1 d2 !d4 !d5 !d6 !d7 d8 !d9 d10 d11 d12 !d13)
	(X18 - X21 <= -92 : d2 !d4 !d6 d8 !d9 d10 d11 d12 !d13)
	(X18 - X9 <= -73 : !d1 d2 !d4 d5 !d6 !d7 d8 !d9 d10 d11 d12 !d13)
	(X18 - X11 <= 58 : d2 !d4 !d6 !d7 d8 !d9 d10 d11 d12 !d13)
	(X18 - X13 <= 41 : d1 d2 !d4 !d5 !d6 d8 !d9 d10 d11 d12 !d13)
	(X18 - X13 <= -98 : d2 !d4 d5 !d6 d7 d8 !d9 d10 d11 d12 !d13)
	(X18 - X3 <= 94 : d2 !d4 !d5 !d6 !d7 d8 !d9 d10 d11 d12 !d13)
	(X19 - X21 <= 24 : !d6)
	(X19 - X86 <= -28 : !d2 !d5 !d6 d7 d11 d12 !d13)
	(X19 - D4 <= -1 : )
	(X19 - D4 <= -94 : d1 !d2 !d4 !d7 d9 d10 d11 !d13)
	(X19 - D5 <= -54 : !d1 d2 d3 d4 !d5 !d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X19 - D7 <= -58 : d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 d11 !d12 !d13)
	(X19 - X28 <= -56 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(X19 - X30 <= 55 : d1 !d4 !d5 d10)
	(X19 - D12 <= 100 : d7 d8 !d10 !d11 !d12 !d13)
	(X19 - D13 <= -61 : !d1 d6 !d9)
	(X19 - X1 <= -19 : )
	(X19 - X2 <= -10 : d1 d2 d3 !d5 !d6 d7 d9 d10 d11 d12 !d13)
	(X19 - X2 <= -12 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(X19 - X35 <= 93 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X19 - X5 <= -22 : d1 d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X19 - X9 <= 88 : !d2 d5 d6 !d8 d9 d10 d11 !d13)
	(X19 - X82 <= 97 : d1 d2 !d3 !d5 !d6 d7 d9 !d10 d11 d12 !d13)
	(X20 - X39 <= -27 : d1 d4 d5 !d7 !d8 !d9 !d10 d12 !d13)
	(X20 - X87 <= 24 : d1 d2 d4 !d7 !d8 !d9 !d10 d11 !d13)
	(X20 - X25 <= 53 : !d2 d4 !d7 !d8 d9 !d10 d11 !d13)
	(X20 - D6 <= 40 : d4 !d7 !d8 !d10 !d13)
	(X20 - X28 <= 57 : d4 !d7 !d8 !d10 !d13)
	(X20 - X60 <= -92 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10 d11 !d12 !d13)
	(X21 - X84 <= 80 : !d5 d6 d7 !d9 d13)
	(X21 - X85 <= 17 : d1 d2 d4 !d5 d6 d7 d8 !d9 !d10 d11 !d13)
	(X21 - X87 <= -91 : !d1 d2 !d5 !d6 !d7 d8 !d9 d11 !d13)
	(X21 - X41 <= 63 : d4 d6 d7 d9 !d10 d11 !d12 !d13)
	(X21 - X59 <= 61 : !d1 d4 !d5 !d6 d8 d11 !d12 !d13)
	(X21 - X43 <= -55 : d2 !d3 !d4 !d5 !d6 d7 d9 d10 d11 !d12 !d13)
	(X21 - X28 <= -53 : d1 d4 !d5 !d6 !d8 !d11 !d13)
	(X21 - X49 <= 21 : d2 !d3 !d5 !d6 d7 d9 d11 !d12 !d13)
	(X21 - X35 <= -40 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X21 - X67 <= -54 : !d1 d4 d6 d9 d10 !d12)
	(X22 - X4 <= -66 : !d1 d2 d6 !d8 d9 d10 d11 !d12 !d13)
	(X22 - X70 <= -13 : !d1 !d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d12 !d13)
	(X22 - D4 <= 4 : !d2 d6 d8 d11 !d13)
	(X22 - X42 <= 50 : !d1 d2 d6 !d7 d8 d9 d10 d11 !d13)
	(X22 - X76 <= -97 : !d1 !d4 d6 d7 !d9 !d10 !d11 !d13)
	(X22 - X28 <= 24 : d9)
	(X22 - X30 <= -52 : d11 !d13)
	(X22 - X78 <= -18 : !d4 !d8 d10 !d11 !d13)
	(X22 - X64 <= -54 : d7 d8 !d9 d11 d12 !d13)
	(X22 - X80 <= -70 : !d4 !d8 !d10 !d11 !d12 !d13)
	(X22 - X80 <= -39 : !d1 !d4 !d5 !d6 !d8 !d10 !d11 !d13)
	(X22 - X50 <= 89 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 d11 !d13)
	(X23 - D1 <= 51 : !d8 d9)
	(X23 - X85 <= -6 : d1 d2 d4 !d5 d6 d7 d8 !d9 d10 d11 !d12 !d13)
	(X23 - D3 <= 46 : d1 d2 d4 !d5 !d6 d7 d8 d9 d10 d11 d12 !d13)
	(X23 - X22 <= -69 : d1 !d4 !d6 d7 d11 !d12 !d13)
	(X23 - D6 <= 55 : d1 d2 d4 !d5 d7 !d9 d11 !d13)
	(X23 - X26 <= -13 : !d1 d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11 !d13)
	(X23 - D9 <= -86 : d4 d9 !d12)
	(X23 - X29 <= 69 : d5 d8 d13)
	(X23 - D10 <= -45 : !d7)
	(X23 - X63 <= -66 : d4 !d5 d6 d7 d8 !d9 !d10)
	(X23 - X64 <= -31 : d7 !d9 d11 !d13)
	(X23 - X33 <= 61 : )
	(X23 - X33 <= 37 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(X23 - X35 <= 85 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X23 - X4 <= -50 : !d1 d6 d7 !d9 !d10 d11 d12 !d13)
	(X23 - X6 <= -88 : d2 d4 !d6 d8 !d9 d11 d12 !d13)
	(X23 - X74 <= -51 : !d2 d4 d8 !d9 d11 !d13)
	(X23 - X18 <= 28 : d1 d2 !d4 !d6 d8 !d9 d10 d11 d12 !d13)
	(X23 - X83 <= -10 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X24 - D1 <= 89 : d1 !d4 d5 d6 d7 d8 !d9 !d10 !d11 d12 !d13)
	(X24 - D5 <= -88 : d5 d6 d7 !d10 !d11 !d13)
	(X24 - D7 <= 68 : !d1 d5 d7 !d8 !d9 !d10 !d11 !d13)
	(X24 - X58 <= 44 : d1 d5 d7 d8 !d9 !d10 !d11 !d13)
	(X24 - X28 <= -57 : d4 d5 d6 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X24 - D9 <= -24 : d1 d4 d5 d7 d8 !d10 !d11 !d13)
	(X24 - D10 <= -60 : d5 d7 !d10 !d11 !d13)
	(X24 - X15 <= 15 : d1 d4 d5 d6 d7 !d10 !d11 !d13)
	(X25 - X37 <= -68 : d6 !d9 d13)
	(X25 - X69 <= -37 : d1 d2 d3 !d4 !d5 !d6 d7 d9 d11 !d13)
	(X25 - X38 <= -38 : d1 !d2 d5 !d6 d11 !d12 !d13)
	(X25 - X55 <= 52 : d1 d5 d6 d11 !d13)
	(X25 - X71 <= -27 : !d2 !d7 d11 !d13)
	(X25 - X24 <= -23 : d5 d7 !d10 !d11 !d13)
	(X25 - X57 <= -44 : !d1 !d4 d5 !d7 d9 !d12 d13)
	(X25 - X75 <= 87 : d1 !d4 !d9 !d10 !d11 !d13)
	(X25 - X65 <= 60 : !d2 !d4 d6 d9 !d10 d11 !d12 !d13)
	(X25 - X81 <= 12 : d2 !d4 d7 d8 d10 d11 d12 !d13)
	(X25 - X35 <= -28 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X25 - X51 <= -63 : !d1 !d4 d5 d6 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X26 - D2 <= -91 : d2 d6 !d10 d11 !d13)
	(X26 - X22 <= 83 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X26 - X25 <= -23 : !d1 d4 !d5 d6 !d7 d8 !d13)
	(X26 - X57 <= 48 : !d1 !d4 d5 d6 !d7 d9 d10 !d12 d13)
	(X26 - D8 <= -39 : d1 !d2 d8 d10 d11 !d12 !d13)
	(X26 - X64 <= -30 : d7 !d8 !d9 !d10 d11 !d13)
	(X26 - X3 <= -64 : )
	(X26 - X3 <= -55 : d2 d11 !d13)
	(X26 - X39 <= -45 : !d1 d7 d8 !d10)
	(X26 - X41 <= -11 : !d10 d12 d13)
	(X26 - X44 <= 59 : !d1 !d5 d8 !d11 !d13)
	(X26 - X12 <= 26 : !d4 d6 d7 d8 !d9 d12 d13)
	(X26 - X49 <= 57 : d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d11 !d13)
	(X26 - X18 <= -39 : d2 !d4 d5 !d6 d8 !d9 d10 d11 d12 !d13)
	(X26 - X18 <= -78 : d2 !d4 !d6 d8 !d9 d10 d11 d12 !d13)
	(X27 - X85 <= -75 : d2 d4 !d5 d6 d7 d8 !d9 d10 d11 !d13)
	(X27 - D3 <= -38 : d1 d2 !d5 !d6 d7 !d8 d9 d11 d12 !d13)
	(X27 - D6 <= 68 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(X27 - X26 <= 16 : d1 d5 !d7 !d8 d9 d11 !d12 !d13)
	(X27 - D8 <= 18 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X27 - D9 <= 39 : d5 d6 d7 d8 !d9 d12 d13)
	(X27 - X29 <= 7 : d1 d5 !d11 !d12 !d13)
	(X27 - D11 <= 41 : !d1 !d7 d12 !d13)
	(X27 - X32 <= -8 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X27 - X6 <= -3 : d10 !d11 !d13)
	(X27 - X7 <= 11 : d2 d3 !d5 !d6 d7 d8 d9 d11 d12 !d13)
	(X27 - X7 <= -13 : d5 d10 !d13)
	(X27 - X12 <= -12 : !d4 !d5 d6 d7 d8 !d9 d12 d13)
	(X27 - X76 <= 8 : d2 d4 d6 !d8 !d10 d11 !d13)
	(X27 - X48 <= 42 : d2 !d3 d4 !d5 !d6 d7 d9 d11 !d13)
	(X28 - D1 <= -17 : d1 !d2 d4 !d5 !d6 d8 !d9 d10 d11 d12 !d13)
	(X28 - X54 <= -68 : !d2 d6 d11 !d13)
	(X28 - X58 <= -58 : !d2 !d5 d6 !d9 !d10 d11 !d13)
	(X28 - X27 <= -20 : !d4 d5 !d7 !d12 !d13)
	(X28 - X64 <= 57 : d7 !d9 d11 !d12 !d13)
	(X28 - X64 <= -5 : d7 !d9 d11 !d13)
	(X28 - X1 <= -85 : d4 d9 !d10 !d11 !d13)
	(X28 - X34 <= 52 : d4 !d6 !d7 d12 d13)
	(X28 - X42 <= -16 : !d1 !d2 !d4 d8 d11 !d13)
	(X28 - X10 <= -100 : d1 d6 !d9 !d12)
	(X28 - X75 <= 50 : d1 !d5 !d6 !d7 !d8 d12 d13)
	(X28 - X12 <= -17 : !d4 d6 d7 d8 !d9 !d10 d12 d13)
	(X28 - X77 <= -19 : !d2 d4 d5 !d7 d8 !d9 d11 !d13)
	(X28 - X78 <= 40 : d2 !d3 !d4 !d5 !d6 d7 d9 d10 d11 d12 !d13)
	(X28 - X16 <= 62 : !d2 !d6 d7 !d8 d9 d10 d11 !d13)
	(X28 - X49 <= 74 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d9 d11 !d13)
	(X28 - X51 <= -29 : !d1 d5 d7 d8 d9 !d11 !d12 !d13)
	(X29 - X37 <= 88 : !d1 !d5 !d9 !d12)
	(X29 - X85 <= -23 : d1 d2 d4 !d5 d6 d7 d8 !d9 d10 d11 d12 !d13)
	(X29 - X54 <= 2 : d2 d3 !d5 !d6 d7 !d8 d9 d11 !d13)
	(X29 - X54 <= -2 : !d2 d11 !d13)
	(X29 - D5 <= -11 : d12)
	(X29 - X26 <= -29 : d5 d6 d8 !d10 !d11 !d13)
	(X29 - X78 <= -71 : d2 d5 d10 d11 !d13)
	(X29 - X31 <= -40 : !d1 d2 d6 d9 !d10 d11 !d13)
	(X29 - D12 <= -30 : d1 !d2 !d5 !d6 !d7 d11 !d13)
	(X29 - X47 <= 42 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d11 !d12 !d13)
	(X29 - X65 <= 44 : !d6 !d12)
	(X29 - X50 <= 86 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(X29 - X2 <= -53 : !d4 !d5 !d6 d7 !d12 d13)
	(X30 - X70 <= 47 : !d1 !d4 !d5 !d7 !d8 d9 d10 !d11 !d13)
	(X30 - X70 <= 75 : !d1 !d4 !d5 !d7 !d8 d9 !d11 !d12 !d13)
	(X30 - D3 <= -67 : d2 !d5 !d6 d7 d9 d11 !d13)
	(X30 - X7 <= -17 : !d1 !d2 d4 d8 !d10 d11 !d13)
	(X30 - X56 <= -21 : d5 d6 !d7 !d8 !d11 !d12 !d13)
	(X30 - X73 <= 90 : !d1 d2 d4 d6 d7 d8 !d9 d10 d11 !d13)
	(X30 - X43 <= -86 : d2 !d3 d4 !d5 !d6 d7 d9 d10 d11 !d13)
	(X30 - X44 <= -56 : d6 d12 d13)
	(X30 - X62 <= 67 : !d7 !d12 !d13)
	(X30 - X31 <= 61 : !d1 d2 !d5 d6 d8 d9 !d10 d11 !d13)
	(X31 - X20 <= 0 : !d1 d2 d4 d6 !d7 !d8 d9 !d10 d11 !d12 !d13)
	(X31 - X38 <= 70 : !d1 d2 d6 d9 !d10 d11 !d13)
	(X31 - D9 <= -69 : !d1 d2 d6 d9 !d10 d11 !d13)
	(X31 - X76 <= 54 : !d1 d2 !d4 d6 d9 !d10 d11 !d13)
	(X31 - X29 <= -42 : !d1 d2 !d4 !d5 d6 !d8 d9 !d10 d11 !d13)
	(X31 - X62 <= -38 : !d1 d2 d6 d9 !d10 d11 !d13)
	(X31 - X50 <= 70 : !d1 d2 d4 d6 d7 d9 !d10 d11 !d13)
	(X32 - D2 <= 59 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X32 - X23 <= -93 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X32 - D5 <= 73 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X32 - X25 <= 3 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X32 - X59 <= -49 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X32 - X29 <= -96 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X32 - D10 <= -29 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X32 - X2 <= -100 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X32 - X38 <= -24 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X32 - X71 <= -10 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X32 - X44 <= -3 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X32 - X76 <= -50 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X32 - X46 <= -52 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X32 - X15 <= -33 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X32 - X17 <= 71 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X33 - D1 <= -82 : !d2 !d4 !d6 !d9 d11 d12 !d13)
	(X33 - X84 <= 13 : d1 !d4 !d5 d6 !d9 d10 d13)
	(X33 - X53 <= -94 : !d1 !d2 !d4 d7 d9 d10 d11 d12 !d13)
	(X33 - D3 <= -74 : d2 d3 !d5 !d6 d7 d9 d11 d12 !d13)
	(X33 - X56 <= 15 : d5 !d10 !d11 !d12 !d13)
	(X33 - X62 <= -27 : d2 d4 !d5 !d6 d8 !d9 !d10 d11 !d12 !d13)
	(X33 - D11 <= 14 : !d1 !d2 d5 d6 !d9 d11 !d13)
	(X33 - D13 <= 63 : d1 !d4 !d7 !d8 !d9 !d13)
	(X33 - X64 <= 100 : !d6 d7 !d9 d10 d11 !d13)
	(X33 - X3 <= 88 : d1 !d5 d6 !d8 !d9 d10 d13)
	(X33 - X69 <= -38 : d2 d3 d4 !d5 !d6 d7 d8 d9 d10 d11 !d13)
	(X33 - X6 <= 7 : )
	(X33 - X73 <= 22 : !d1 d2 d4 d6 d7 d8 !d9 d11 !d12 !d13)
	(X33 - X74 <= 19 : !d1 d2 !d4 !d7 !d8 d11 d12 !d13)
	(X33 - X43 <= 25 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X33 - X44 <= 52 : d1 !d2 d5 !d6 !d10 d11 !d13)
	(X33 - X78 <= 35 : d6 !d7 !d9 d10 d12)
	(X33 - X47 <= -44 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(X33 - X81 <= 25 : d1 !d7 d8 !d10 !d12 !d13)
	(X33 - X81 <= 53 : d5 !d6 d8 d10 d12 !d13)
	(X33 - X18 <= -55 : d1 d2 !d4 !d6 d7 d8 !d9 d10 d11 d12 !d13)
	(X34 - X20 <= 15 : d4 !d7 !d8 !d10 !d13)
	(X34 - X54 <= -57 : d4 !d5 d7 !d8 d10 !d11 !d13)
	(X34 - X6 <= -43 : d4)
	(X34 - X25 <= -88 : d2 d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(X34 - X42 <= -74 : d1 !d2 d4 d5 !d7 d8 d10 d11 !d13)
	(X34 - X75 <= -66 : d4 d5 d6 d9 d12)
	(X34 - X28 <= 42 : !d1 d11 !d12 !d13)
	(X34 - X32 <= -86 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X34 - X50 <= -93 : !d2 !d9 d11 !d13)
	(X35 - D5 <= -24 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X35 - X58 <= -91 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X35 - X29 <= -30 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X35 - D13 <= -34 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X35 - X33 <= -40 : d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X35 - X33 <= -87 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X35 - X3 <= 76 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X35 - X4 <= 33 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X35 - X6 <= -57 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X35 - X39 <= 16 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X35 - X42 <= 36 : d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X35 - X46 <= -73 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X35 - X48 <= 88 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X35 - X82 <= -28 : d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X35 - X19 <= -57 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X36 - X37 <= -21 : !d1 !d4 !d5 !d7 d10 d12 !d13)
	(X36 - X69 <= 58 : !d1 !d4 !d5 !d7 d10 d12 !d13)
	(X36 - X21 <= -5 : !d1 !d2 !d4 !d5 !d7 !d9 d10 d11 d12 !d13)
	(X36 - X39 <= 54 : !d1 !d4 !d5 !d7 !d9 d10 d12 !d13)
	(X36 - X42 <= 12 : !d1 !d4 !d5 !d7 d10 d11 d12 !d13)
	(X36 - X11 <= 70 : !d1 !d2 !d4 !d5 !d6 !d7 d9 d10 d11 d12 !d13)
	(X36 - D10 <= 48 : !d1 !d4 !d5 !d6 !d7 d10 d12 !d13)
	(X36 - X15 <= -68 : !d1 d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 d12 !d13)
	(X36 - X48 <= -52 : !d1 !d4 !d5 !d7 d8 !d9 d10 d12 !d13)
	(X37 - X69 <= -33 : !d7 d8 !d11 !d13)
	(X37 - X56 <= -67 : )
	(X37 - X72 <= -11 : !d2 d11 !d12 !d13)
	(X37 - X42 <= 56 : !d1 d9)
	(X37 - X59 <= 86 : d1 d2 d3 !d5 !d6 d7 d8 d9 d10 d11 !d13)
	(X37 - D10 <= -19 : d1 d2 d4 d5 d6 !d9 d11 !d13)
	(X37 - X81 <= -65 : d1 d2 !d4 !d5 !d6 !d7 d11 !d13)
	(X37 - X34 <= 11 : !d1 !d4 !d5 !d6 !d7 !d10 !d12)
	(X38 - X6 <= 82 : d1 d2 d3 !d5 !d6 d7 d9 d11 d12 !d13)
	(X38 - X7 <= 96 : d1 d2 d4 !d5 !d6 d7 d11 d12 !d13)
	(X38 - X41 <= -35 : !d1 d4 d6 !d7 d8 d12 d13)
	(X38 - D7 <= -79 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 d10 d11 !d13)
	(X38 - X26 <= -30 : !d1)
	(X38 - X76 <= 42 : !d7)
	(X38 - X48 <= -98 : )
	(X38 - X2 <= -48 : d1 d2 !d5 d6 d7 d8 !d10 d11 !d13)
	(X38 - X19 <= 95 : )
	(X39 - D1 <= 36 : )
	(X39 - X54 <= -32 : d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 d11 d12 !d13)
	(X39 - X23 <= -10 : !d1 d8 d10 !d11 !d12 !d13)
	(X39 - X24 <= 77 : d1 !d4 d5 d7 !d9 !d10 !d11 d12 !d13)
	(X39 - D6 <= 0 : !d4 d6 !d7 !d9 !d10 !d12)
	(X39 - D8 <= -16 : )
	(X39 - X60 <= -88 : d2 d3 !d5 !d6 d7 d8 d9 d10 d11 !d13)
	(X39 - X60 <= -89 : d2 d11 !d13)
	(X39 - X28 <= -92 : !d6 !d9 d12)
	(X39 - X61 <= -75 : d1 !d2 !d4 d5 d6 d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X39 - X1 <= 67 : !d1 !d2 !d5 d7 !d10 d11 !d13)
	(X39 - X34 <= 64 : d2 d3 !d5 !d6 d7 d9 d11 d12 !d13)
	(X39 - X38 <= -95 : d1 !d6 d7 d8 d13)
	(X39 - X71 <= -93 : d1 !d7 d8 d11 !d13)
	(X39 - X47 <= 41 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(X40 - X86 <= 92 : d1 d6 d7 d8 d9 d10 d12 d13)
	(X40 - X86 <= 89 : d1 d6 d7 d8 d9 d10 d13)
	(X40 - X75 <= -47 : d1 d6 d7 d8 d9 d10 d13)
	(X40 - X29 <= -55 : d1 d4 d6 d7 d8 d9 d10 d12 d13)
	(X40 - X29 <= -2 : d1 !d4 !d5 d6 d7 d8 d9 d10 d13)
	(X40 - D12 <= 31 : d1 d5 d6 d7 d8 d9 d10 !d12 d13)
	(X40 - X16 <= -67 : d1 d6 d7 d8 d9 d10 d13)
	(X40 - X81 <= 79 : d1 d4 d6 d7 d8 d9 d10 !d12 d13)
	(X40 - X33 <= -24 : d1 d4 d6 d7 d8 d9 d10 d12 d13)
	(X40 - X17 <= -18 : d1 d4 d5 d6 d7 d8 d9 d10 !d12 d13)
	(X40 - X1 <= 23 : d1 !d4 d6 d7 d8 d9 d10 d13)
	(X40 - X19 <= 45 : d1 !d5 d6 d7 d8 d9 d10 !d12 d13)
	(X41 - D2 <= -8 : d6 !d7 d8 d11 d12 !d13)
	(X41 - D3 <= 50 : d1 d2 !d5 !d6 d7 !d8 d9 d11 d12 !d13)
	(X41 - X38 <= -59 : d4)
	(X41 - X71 <= 44 : d2 !d3 d4 !d5 !d6 d7 d8 d9 d11 !d12 !d13)
	(X41 - X56 <= -95 : !d6 !d8 d10 !d11 !d13)
	(X41 - X42 <= 14 : !d1 d2 d11 !d13)
	(X41 - X60 <= -97 : d1 d2 d3 !d5 !d6 d7 d9 d11 d12 !d13)
	(X41 - X14 <= -43 : !d1 !d6 d8 d9 !d10 !d12 d13)
	(X41 - X30 <= 51 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 d11 !d12 !d13)
	(X41 - X3 <= 33 : !d1 !d6 !d8 d10)
	(X41 - X3 <= 93 : )
	(X41 - X3 <= -69 : !d1 !d2 !d4 d5 d7 d9 !d10 d11 !d13)
	(X42 - X20 <= -9 : d4 !d7 !d8 !d10 d12 !d13)
	(X42 - X6 <= -46 : d1 d2 d4 !d5 d6 !d7 d11 d12 !d13)
	(X42 - X6 <= 62 : d1 !d4 d10)
	(X42 - X87 <= 3 : d2 !d4 d5 d6 !d8 !d9 d11 !d13)
	(X42 - X76 <= -7 : !d1 d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(X42 - X29 <= 18 : !d1 d4 d5 d6 d9)
	(X42 - X79 <= 68 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(X42 - X81 <= -55 : )
	(X42 - X3 <= -98 : !d1 !d2 d5 !d7 !d10 d11 !d13)
	(X42 - X83 <= -26 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X43 - X6 <= 87 : !d1 d2 !d3 !d5 !d6 d7 !d8 d9 d10 d11 d12 !d13)
	(X43 - X27 <= 56 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X43 - D10 <= 67 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d12 !d13)
	(X43 - X33 <= -20 : d2 !d3 !d4 !d5 !d6 d7 !d8 d9 d10 d11 d12 !d13)
	(X43 - X82 <= 85 : d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X44 - D1 <= 39 : d2 d3 d4 !d5 !d6 d7 d9 !d10 d11 !d12 !d13)
	(X44 - X54 <= 91 : d2 !d3 !d5 !d6 d7 d8 d9 !d10 d11 !d13)
	(X44 - X87 <= 29 : !d1 d2 !d4 !d7 !d8 !d9 d11 !d13)
	(X44 - X24 <= 96 : d5 d7 !d8 !d10 !d11 !d13)
	(X44 - X24 <= -92 : d5 d7 !d9 !d10 !d11 !d12 !d13)
	(X44 - X26 <= 40 : !d4 !d6 !d11 !d12 !d13)
	(X44 - X64 <= 83 : d1 !d2 !d4 d5 d7 !d9 !d10 d11 d12 !d13)
	(X44 - X64 <= -31 : d7 !d8 !d9 d11 !d13)
	(X44 - X69 <= -52 : !d2 !d7 d8 d10 d11 !d12 !d13)
	(X44 - X7 <= -23 : !d1 d4 d5 d8 d10 !d13)
	(X44 - X11 <= 57 : !d1 !d4 !d5 !d6 !d8 !d9 d12 !d13)
	(X44 - X12 <= 26 : !d4 d6 d7 d8 !d9 d12 d13)
	(X44 - X15 <= 43 : !d1 !d2 d4 d6 d8 d10 d11 !d13)
	(X44 - X80 <= -34 : d1 !d4 !d6 !d8 !d9 !d10 !d11 d12 !d13)
	(X44 - X18 <= -37 : d1 d2 !d4 !d5 !d6 d8 !d9 d10 d11 d12 !d13)
	(X44 - X19 <= 93 : !d9)
	(X44 - X51 <= 22 : !d1 d5 d7 d8 d9 !d11 !d12 !d13)
	(X45 - X26 <= -45 : !d5 d7 !d8 !d9 d11 !d13)
	(X45 - X63 <= 46 : d2 !d3 d4 !d5 !d6 d7 d8 d9 d11 !d13)
	(X45 - D13 <= 2 : d5 !d6 !d7 d9 d12)
	(X45 - X4 <= 39 : d2 !d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 !d13)
	(X45 - X69 <= -18 : d1 d2 !d5 d10 d11 d12 !d13)
	(X45 - X5 <= -41 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X45 - X73 <= 35 : !d1 d2 d4 d5 d6 d7 d8 !d9 !d10 d11 d12 !d13)
	(X45 - X14 <= 26 : d1 d4 d5 !d6 d8 d9 !d10 !d12 d13)
	(X45 - X47 <= -12 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d10 d11 !d12 !d13)
	(X45 - X48 <= -78 : d2 d11 !d13)
	(X45 - X81 <= -39 : !d4 !d9)
	(X45 - X81 <= -2 : !d2 d6 !d8 d11 !d13)
	(X45 - X17 <= -92 : !d1 !d2 d4 !d5 !d8 d11 !d13)
	(X45 - X82 <= 89 : !d1 d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(X46 - X70 <= -81 : !d1 !d4 !d5 !d7 !d8 d9 !d11 !d12 !d13)
	(X46 - X6 <= -3 : d4 d5 !d6 d7 !d8 d12 d13)
	(X46 - X23 <= -11 : !d2 d4 !d6 d9 d11 d12 !d13)
	(X46 - X7 <= 29 : !d1 d7 d9 !d10 d11 !d13)
	(X46 - D5 <= -22 : )
	(X46 - X26 <= 16 : d2 !d3 !d4 !d5 !d6 d7 d9 !d10 d11 !d13)
	(X46 - X60 <= 11 : d1 !d2 d4 d5 !d7 !d8 d9 d11 !d12 !d13)
	(X46 - X45 <= 4 : !d8)
	(X46 - X79 <= -9 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(X46 - X32 <= -61 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X46 - X50 <= -8 : d1 d2 !d3 d4 !d5 !d6 d7 d9 d10 d11 !d13)
	(X46 - X18 <= 56 : d2 !d4 !d6 !d7 d8 !d9 d10 d11 d12 !d13)
	(X47 - X69 <= -33 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(X47 - D3 <= -80 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d10 d11 !d12 !d13)
	(X47 - X44 <= -52 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X47 - D10 <= 64 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(X47 - D11 <= 88 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d11 !d12 !d13)
	(X47 - D12 <= 63 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X47 - X1 <= -42 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d10 d11 !d12 !d13)
	(X47 - X67 <= 97 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(X48 - X84 <= -24 : !d5 d7 !d9 d13)
	(X48 - X52 <= 59 : !d1 d2 d3 !d4 !d5 !d6 d7 !d8 d9 d11 !d13)
	(X48 - X71 <= 11 : d2 !d4 !d8 d11 !d13)
	(X48 - X29 <= 18 : d1 d4 d8)
	(X48 - X78 <= -100 : d5 d6 !d7 d10)
	(X48 - X63 <= 71 : !d1 d2 d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X48 - X80 <= 3 : !d1 !d4 !d8 !d9 !d10 !d11 !d13)
	(X48 - X32 <= 43 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X48 - X19 <= 72 : d1 d4)
	(X48 - X19 <= -42 : d5 d7 d10 d11 !d13)
	(X48 - X67 <= 56 : d2 !d7 !d10 d11 !d13)
	(X49 - X55 <= 66 : d1 d2 !d3 !d5 !d6 d7 d8 d9 d11 !d13)
	(X49 - D4 <= 88 : d2 !d3 !d5 !d6 d7 d9 !d10 d11 d12 !d13)
	(X49 - X28 <= 9 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X49 - D11 <= -87 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X49 - D13 <= -80 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 d10 d11 d12 !d13)
	(X49 - X32 <= 50 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X49 - X4 <= 66 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X49 - X68 <= -10 : !d1 d2 !d3 !d5 !d6 d7 !d8 d9 d11 d12 !d13)
	(X49 - X69 <= 14 : d2 !d3 d4 !d5 !d6 d7 d9 d10 d11 !d12 !d13)
	(X49 - X6 <= 24 : d2 !d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X49 - X38 <= 48 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(X49 - X71 <= -47 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X49 - X71 <= 5 : d2 !d3 d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(X49 - X11 <= 33 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d13)
	(X49 - X50 <= 27 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X50 - X20 <= -28 : d1 d4 d5 !d7 !d8 !d10 !d13)
	(X50 - X37 <= -31 : !d1 d13)
	(X50 - X24 <= 19 : d5 d7 d8 !d9 !d10 !d11 !d13)
	(X50 - X41 <= -7 : d6 d8 d12 d13)
	(X50 - X74 <= 26 : d1 !d4 !d5 !d7 d10 !d12 d13)
	(X50 - D9 <= 87 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(X50 - X60 <= -70 : !d1 !d2 !d5 d6 d8 !d10 d11 !d12 !d13)
	(X50 - X12 <= 98 : !d4 d5 d6 d7 d8 !d9 d12 d13)
	(X50 - X78 <= -99 : d2 !d5 !d6 !d7 d8 !d9 d10 d11 d12 !d13)
	(X50 - X30 <= -26 : d7 !d8 d12)
	(X50 - X65 <= 30 : !d1 !d2 !d5 !d6 !d9 d11 !d13)
	(X50 - X17 <= -83 : d4 !d6 !d7 d8 d10 !d11 !d13)
	(X51 - X69 <= 22 : !d1 d5 d7 d8 d9 !d11 !d12 !d13)
	(X51 - X71 <= -46 : !d1 d5 d7 d8 d9 d10 !d11 !d12 !d13)
	(X51 - D5 <= 82 : !d1 d5 d7 d8 d9 !d11 !d12 !d13)
	(X51 - X59 <= -97 : !d1 !d4 d5 !d6 d7 d8 d9 !d11 !d12 !d13)
	(X51 - X45 <= -79 : !d1 d5 d7 d8 d9 !d11 !d12 !d13)
	(X51 - X46 <= 80 : !d1 d5 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X51 - X81 <= 79 : !d1 d5 d7 d8 d9 !d11 !d12 !d13)
	(X51 - X66 <= 94 : !d1 !d4 d5 !d6 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X51 - X67 <= 6 : !d1 d4 d5 d7 d8 d9 !d11 !d12 !d13)
	(X52 - D6 <= -41 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X52 - X75 <= -16 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d11 !d13)
	(X52 - X59 <= 85 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(X52 - D12 <= -9 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 !d10 d11 !d13)
	(X52 - X65 <= -98 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d11 !d13)
	(X52 - X82 <= 17 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 d11 !d13)
	(X52 - X67 <= -1 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 d11 !d13)
	(X53 - X68 <= -60 : !d1 !d2 !d5 d9 d10 d11 !d12 !d13)
	(X53 - D2 <= 3 : !d1 !d2 d9 d10 d11 !d12 !d13)
	(X53 - X71 <= 45 : !d1 !d2 d4 d7 d9 d10 d11 d12 !d13)
	(X53 - X59 <= -34 : !d1 !d2 d9 d10 d11 !d12 !d13)
	(X53 - X59 <= 21 : !d1 !d2 !d7 d8 d9 d10 d11 !d13)
	(X53 - X77 <= -64 : !d1 !d2 !d4 d5 !d6 d9 d10 d11 !d13)
	(X53 - X16 <= 5 : !d1 !d2 d9 d10 d11 !d13)
	(X53 - X33 <= -98 : !d1 !d2 !d4 d5 d9 d10 d11 !d12 !d13)
	(X53 - X34 <= -75 : !d1 !d2 d9 d10 d11 !d13)
	(X53 - X67 <= 43 : !d1 !d2 d5 d6 d7 d9 d10 d11 d12 !d13)
	(X54 - D1 <= 5 : !d1 d4 d5 !d7 d8 !d11 !d12 !d13)
	(X54 - X22 <= -83 : !d1 d2 !d4 !d7 d8 !d9 d11 d12 !d13)
	(X54 - X25 <= -76 : !d1 d2 !d3 !d5 !d6 d7 !d8 d9 d11 d12 !d13)
	(X54 - D10 <= -100 : d1 !d4 d6 !d7 d8 !d12)
	(X54 - X32 <= 25 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X54 - X33 <= -6 : d9 d10 d12 d13)
	(X54 - X66 <= 44 : !d1 d2 !d4 d5 d7 d8 !d10 d11 !d13)
	(X54 - X69 <= 49 : d1 d4 d5 d6 !d7 d9 d13)
	(X54 - X6 <= 20 : !d1 !d5 d7 !d12 !d13)
	(X54 - X44 <= -71 : d4 !d5 !d8)
	(X54 - X76 <= 96 : !d1 !d2 d5 !d6 d8 d11 !d13)
	(X54 - X77 <= -21 : d6 !d7 !d10 !d11 !d13)
	(X54 - X51 <= 62 : !d1 d5 !d6 d7 d8 d9 d10 !d11 !d12 !d13)
	(X54 - X19 <= -56 : !d1 !d8 d11 !d13)
	(X55 - X22 <= -35 : d2 !d3 !d5 !d6 d7 d8 d9 d11 !d13)
	(X55 - X54 <= -70 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d10 d11 !d13)
	(X55 - X70 <= 49 : !d1 !d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 d12 !d13)
	(X55 - X6 <= 66 : d11 !d13)
	(X55 - X8 <= 12 : !d1 d4 !d6 !d10 d13)
	(X55 - X43 <= 7 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X55 - X47 <= 1 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X55 - D12 <= 83 : d7 d10 !d12)
	(X55 - D13 <= 26 : d2 d6 d7 !d9 d10 d11 !d13)
	(X55 - X67 <= 74 : d1 !d4 d6 !d9 !d10 d12 d13)
	(X56 - X24 <= 100 : d5 !d6 d7 !d10 !d11 !d13)
	(X56 - X25 <= -55 : !d1 !d2 d6 !d7 d10 d11 !d13)
	(X56 - D7 <= -72 : d1 d5 !d6 d13)
	(X56 - X59 <= 12 : !d1 d4 !d8 !d10 !d12 d13)
	(X56 - X27 <= 29 : d4 !d8)
	(X56 - X67 <= -59 : !d4 !d5 d6 d10 d12)
	(X56 - X69 <= -61 : d1 !d4 !d7 !d10 !d11 !d12 !d13)
	(X56 - X70 <= 85 : !d1 !d4 !d5 d6 !d7 !d8 d9 !d11 !d12 !d13)
	(X56 - X40 <= -18 : d1 d6 d7 d8 d9 d10 d13)
	(X56 - X41 <= 44 : !d4 d7 d8 !d12)
	(X56 - X10 <= 90 : d1 d5 d6 !d9 !d12)
	(X56 - X76 <= 31 : !d5 d6 d7 d10 !d11 !d13)
	(X56 - X12 <= -99 : !d4 d5 d6 d7 d8 !d9 d12 d13)
	(X56 - X12 <= 13 : !d4 d6 d7 d8 !d9 d12 d13)
	(X56 - X44 <= -84 : d7 d8 !d9 !d10 !d12 d13)
	(X57 - D1 <= 61 : !d1 !d4 d5 !d7 d9 !d10 !d12 d13)
	(X57 - X55 <= -48 : !d1 !d4 d5 !d6 !d7 d8 d9 d10 !d12 d13)
	(X57 - X71 <= -78 : !d1 !d4 d5 !d7 d9 !d12 d13)
	(X57 - X41 <= 86 : !d1 !d4 d5 !d7 d9 d10 !d12 d13)
	(X57 - X25 <= -1 : !d1 !d4 d5 d6 !d7 d9 !d12 d13)
	(X57 - X25 <= -99 : !d1 !d4 d5 !d6 !d7 !d8 d9 d10 !d12 d13)
	(X57 - X58 <= -59 : !d1 !d4 d5 !d7 !d8 d9 !d12 d13)
	(X57 - X74 <= -83 : !d1 !d4 d5 d6 !d7 !d8 d9 !d12 d13)
	(X57 - D9 <= 14 : !d1 !d4 d5 !d6 !d7 d9 !d12 d13)
	(X57 - X60 <= -37 : !d1 !d4 d5 d6 !d7 d8 d9 !d12 d13)
	(X57 - X63 <= 97 : !d1 !d4 d5 !d7 d9 !d12 d13)
	(X57 - X82 <= 5 : !d1 !d4 d5 !d6 !d7 !d8 d9 !d12 d13)
	(X58 - X84 <= 17 : !d1 d4 !d5 !d6 d7 !d9 d10 !d12 d13)
	(X58 - X60 <= -59 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(X58 - X63 <= -39 : d7 d8 !d11 d12 !d13)
	(X58 - X64 <= -35 : d1 d2 d4 !d5 d7 !d9 d10 d11 d12 !d13)
	(X58 - X65 <= -84 : !d1 !d2 d8 d11 !d13)
	(X58 - X35 <= -41 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X58 - X37 <= 80 : !d12)
	(X58 - X69 <= -50 : !d8 !d9 d13)
	(X58 - X70 <= 92 : !d1 !d4 !d5 !d7 !d8 d9 !d10 !d11 d12 !d13)
	(X58 - X40 <= -37 : d1 !d5 d6 d7 d8 d9 d10 d13)
	(X58 - X75 <= -73 : d1 d5 d6 !d7 d9 !d10 !d12)
	(X58 - X15 <= -51 : !d5 d9 !d11 !d13)
	(X58 - X18 <= -48 : d1 d2 !d4 !d6 !d7 d8 !d9 d10 d11 d12 !d13)
	(X58 - X19 <= 57 : !d10)
	(X59 - X86 <= -2 : d1 d2 d3 !d4 !d5 !d6 d7 !d8 d9 d11 d12 !d13)
	(X59 - D4 <= 46 : !d4 d6 d8 d13)
	(X59 - X25 <= -84 : !d2 !d4 d11 !d13)
	(X59 - D7 <= 59 : d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X59 - X58 <= 18 : !d1 !d10)
	(X59 - X58 <= -23 : !d5 !d8)
	(X59 - X27 <= -47 : d2 d7 !d8 !d10 d11 !d13)
	(X59 - X29 <= -50 : )
	(X59 - X33 <= -35 : )
	(X59 - X66 <= -3 : !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X59 - X66 <= 56 : d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 !d13)
	(X59 - X35 <= -86 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X59 - X80 <= 37 : !d4 !d8 !d10 !d11 !d12 !d13)
	(X59 - X16 <= 85 : !d1 d2 !d4 d6 !d8 !d10 d11 d12 !d13)
	(X59 - X81 <= -35 : !d1 !d2 !d5 d8 d9 d10 d11 !d13)
	(X59 - X50 <= -38 : !d4 d7 d8 d9 d11 !d13)
	(X59 - X51 <= 56 : !d1 d4 d5 d7 d8 d9 !d11 !d12 !d13)
	(X59 - X19 <= -69 : )
	(X60 - D1 <= -33 : d8 d10 d13)
	(X60 - D4 <= -94 : d2 !d3 !d5 !d6 d7 !d8 d9 d11 d12 !d13)
	(X60 - D6 <= -68 : )
	(X60 - D6 <= 99 : !d1 !d2 !d6 d7 !d8 d9 !d10 d11 !d13)
	(X60 - X58 <= -68 : !d13)
	(X60 - X59 <= -11 : !d1 !d11 !d13)
	(X60 - X28 <= 27 : d1 d2 !d3 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 !d13)
	(X60 - X63 <= -36 : d2 d3 !d5 !d6 d7 !d8 d9 d11 d12 !d13)
	(X60 - X31 <= -52 : !d1 d2 d6 d9 !d10 d11 !d13)
	(X60 - X64 <= -49 : d4 d7 !d9 d11 !d13)
	(X60 - X1 <= -92 : d1 !d2 !d5 d8 d11 d12 !d13)
	(X60 - X2 <= -8 : d1 d2 d4 !d8 d9 d11 !d13)
	(X60 - X4 <= 95 : d4 !d5 !d8 !d11 !d13)
	(X60 - X68 <= 31 : )
	(X60 - X37 <= 27 : !d1 !d2 !d4 d6 !d7 d9 d11 d12 !d13)
	(X60 - X40 <= -73 : d1 !d4 d6 d7 d8 d9 d10 !d12 d13)
	(X60 - X73 <= -36 : !d1 d2 d4 d6 d7 d8 !d9 d11 !d13)
	(X60 - X75 <= 12 : d1 !d2 d4 !d7 !d9 d10 d11 !d12 !d13)
	(X60 - X46 <= 16 : d4 d6 d11 d12 !d13)
	(X60 - X16 <= 24 : d1 d6 !d10 d11 !d13)
	(X60 - X81 <= -47 : d2 d4 !d5 d6 d11 !d13)
	(X61 - X22 <= -81 : d1 !d2 !d4 d5 d6 d7 !d9 !d10 d11 !d13)
	(X61 - X7 <= 78 : d1 !d2 d5 d6 d7 !d9 !d10 d11 !d13)
	(X61 - X75 <= -38 : d1 !d2 d5 d6 d7 !d9 !d10 d11 !d13)
	(X61 - X30 <= -66 : d1 !d2 d5 d6 d7 !d9 !d10 d11 d12 !d13)
	(X61 - X62 <= -73 : d1 !d2 d5 d6 d7 !d9 !d10 d11 !d13)
	(X61 - X63 <= -97 : d1 !d2 d5 d6 d7 d8 !d9 !d10 d11 !d13)
	(X61 - D13 <= 45 : d1 !d2 d5 d6 d7 d8 !d9 !d10 d11 !d13)
	(X61 - X16 <= -85 : d1 !d2 d5 d6 d7 !d9 !d10 d11 !d12 !d13)
	(X61 - X81 <= -40 : d1 !d2 d5 d6 d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X61 - X65 <= 76 : d1 !d2 d4 d5 d6 d7 d8 !d9 !d10 d11 !d12 !d13)
	(X62 - X20 <= 59 : d4 d6 !d7 !d8 !d10 d11 !d13)
	(X62 - X21 <= -16 : )
	(X62 - X21 <= 44 : d4 d5 !d6 d7 !d8 d11 !d13)
	(X62 - X23 <= 69 : d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 d12 !d13)
	(X62 - X58 <= -49 : !d4 !d12)
	(X62 - X26 <= 8 : !d2 !d6 !d7 !d8 !d9 d10 d11 d12 !d13)
	(X62 - X27 <= 98 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(X62 - X27 <= 7 : !d1 !d4 !d5 d6 d7)
	(X62 - D8 <= 50 : d1 !d4 d5 !d7 d8 !d11 !d12 !d13)
	(X62 - D12 <= -89 : d1 d2 d3 !d5 !d6 d7 !d8 d9 d11 !d13)
	(X62 - X63 <= -28 : d4 !d5 !d7 !d9 !d10 d12)
	(X62 - X68 <= 8 : !d1 !d2 !d4 d5 d8 d9 d11 d12 !d13)
	(X62 - X70 <= 11 : !d1 !d4 !d5 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X62 - X38 <= -56 : d2 !d5 !d7 d8 d9 d10 d11 !d12 !d13)
	(X62 - X38 <= -95 : d1 !d4 !d5 d6 d10 d12 d13)
	(X62 - X6 <= 6 : d1 !d2 d5 !d6 !d9 d11 !d12 !d13)
	(X62 - X72 <= -27 : d1 !d2 !d6 !d9 d11 !d12 !d13)
	(X62 - X76 <= 22 : !d4 d5 d11 !d13)
	(X62 - X45 <= -49 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d11 !d13)
	(X62 - X16 <= -71 : d9)
	(X62 - X48 <= 58 : d4 !d6 d7 d10 !d12)
	(X62 - X81 <= -56 : )
	(X63 - X52 <= 94 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X63 - X20 <= 49 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10 d11 d12 !d13)
	(X63 - X56 <= -72 : d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 d11 !d13)
	(X63 - X25 <= 64 : !d7 !d8 !d11 d12 !d13)
	(X63 - X57 <= -14 : !d1 !d4 d5 d6 !d7 !d8 d9 d10 !d12 d13)
	(X63 - D9 <= -62 : d9)
	(X63 - D9 <= 70 : !d1 d4 !d5 !d8 d9 d12 d13)
	(X63 - D9 <= 52 : d2 !d3 !d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13)
	(X63 - X29 <= -63 : d1 d2 d3 !d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 !d13)
	(X63 - D10 <= -81 : !d1 d2 d5 d11 d12 !d13)
	(X63 - D11 <= 35 : !d5 d6 !d8 !d10 !d13)
	(X63 - X34 <= 0 : d1 d2 d3 d4 !d5 !d6 d7 d9 !d10 d11 !d13)
	(X63 - X69 <= 54 : !d1 d5 d9 d13)
	(X63 - X37 <= 72 : d2 d3 !d5 !d6 d7 d9 d10 d11 !d12 !d13)
	(X63 - X38 <= 87 : d2 d4 !d5 d11 !d13)
	(X63 - X7 <= -16 : d9)
	(X63 - X42 <= -73 : d5)
	(X63 - X83 <= -9 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X64 - X68 <= 83 : !d6 d7 !d9 d11 !d13)
	(X64 - D1 <= 9 : d6 d7 !d9 d11 !d12 !d13)
	(X64 - X37 <= 28 : !d1 d7 d8 !d9 d11 !d13)
	(X64 - X37 <= 91 : d4 !d5 d7 !d9 d11 !d13)
	(X64 - X38 <= -94 : !d2 d4 !d5 d6 d7 !d9 d11 !d13)
	(X64 - X7 <= -84 : d1 !d2 d5 d6 d7 !d9 d10 d11 !d12 !d13)
	(X64 - X56 <= -100 : d7 d8 !d9 d10 d11 d12 !d13)
	(X64 - D7 <= -52 : d6 d7 !d8 !d9 d10 d11 !d13)
	(X64 - X76 <= -92 : d4 d7 !d8 !d9 d11 !d13)
	(X64 - X76 <= 62 : !d4 d5 !d6 d7 !d9 !d10 d11 !d13)
	(X64 - X62 <= 33 : d6 d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X64 - X63 <= 85 : d1 !d5 d7 !d9 !d10 d11 d12 !d13)
	(X64 - X81 <= 98 : d2 d7 !d8 !d9 d11 !d13)
	(X64 - X65 <= -91 : !d2 d4 !d6 d7 d8 !d9 d11 !d13)
	(X65 - X20 <= 6 : !d1 d4 !d7 !d8 d9 !d10 !d13)
	(X65 - X69 <= -12 : d5 d6 d8 !d9 !d11 d12 !d13)
	(X65 - X87 <= -46 : d2 !d9 d11 !d13)
	(X65 - X39 <= 69 : !d11 !d13)
	(X65 - X42 <= 10 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(X65 - X28 <= 7 : d1 d2 d6 d9 d10 d11 !d13)
	(X65 - X78 <= -61 : d1 d2 !d7 !d8 d10 d11 !d13)
	(X65 - X78 <= -96 : d2 !d3 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X65 - X15 <= -80 : !d2 d6 d8 d11 !d13)
	(X65 - X63 <= -13 : !d2 d4 !d5 d6 d7 !d9 d11 d12 !d13)
	(X65 - X80 <= 71 : !d1 !d4 d6 !d7 !d8 !d9 !d10 !d11 !d13)
	(X65 - X81 <= 81 : d6 d8 d10 !d11 !d13)
	(X66 - X68 <= -71 : !d4 d5 !d6 d7 d8 !d10 d12 d13)
	(X66 - X38 <= -95 : d2 !d4 d5 d7 d8 !d9 !d10 d11 !d13)
	(X66 - X27 <= 6 : !d1 !d4 d5 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(X66 - D8 <= 75 : !d4 d5 !d6 d7 d8 !d9 !d10 !d12)
	(X66 - X45 <= 91 : !d4 d5 d6 d7 d8 !d9 !d10)
	(X66 - X61 <= -60 : d1 !d2 !d4 d5 d6 d7 d8 !d9 !d10 d11 !d12 !d13)
	(X66 - X15 <= 67 : !d2 !d4 d5 !d6 d7 d8 !d10 d11 !d12 !d13)
	(X66 - D13 <= 82 : !d4 d5 d7 d8 !d10)
	(X66 - X81 <= -90 : d1 !d4 d5 d6 d7 d8 !d10 d12)
	(X66 - X34 <= 81 : !d4 d5 d7 d8 !d10 !d13)
	(X67 - X20 <= 13 : d1 d4 !d7 !d8 !d9 !d10 !d11 !d13)
	(X67 - X84 <= -38 : d1 !d5 !d9 !d10 d13)
	(X67 - X53 <= 65 : !d1 !d2 !d6 d9 d10 d11 !d12 !d13)
	(X67 - X21 <= 86 : d2 d3 !d5 !d6 d7 d9 d11 d12 !d13)
	(X67 - X22 <= -89 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 d11 !d13)
	(X67 - X87 <= 29 : d2 d4 !d7 !d9 d11 !d13)
	(X67 - X55 <= -83 : !d1 !d6 d7 !d8 d11 d12 !d13)
	(X67 - X56 <= 93 : d1 d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X67 - D7 <= 56 : !d5 !d7 !d10 d12 d13)
	(X67 - D11 <= -76 : !d2 d4 !d5 d6 d7 !d8 d11 d12 !d13)
	(X67 - X62 <= -80 : !d12)
	(X67 - X62 <= -51 : d1 d2 !d3 !d5 !d6 d7 !d8 d9 d11 !d12 !d13)
	(X67 - X63 <= -29 : !d1 d2 d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X67 - D13 <= -65 : !d6 d7)
	(X67 - X66 <= 25 : !d4 d5 d7 d8 !d10 d11 !d13)
	(X67 - X4 <= -15 : !d5)
	(X67 - X39 <= -80 : !d1 !d2 !d4 !d6 !d9 d11 !d13)
	(X67 - X9 <= 91 : !d7 d10 d11 !d13)
	(X67 - X42 <= 80 : d1 d2 !d5 d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X67 - X76 <= 75 : d1 !d2 d5 d6 !d9 !d10 d11 !d13)
	(X67 - X12 <= -71 : !d4 d6 d7 d8 !d9 d12 d13)
	(X67 - X45 <= 48 : d1 d4 d5 d7 d8 d12)
	(X67 - X45 <= 58 : !d4 d5 d6)
	(X68 - D2 <= 18 : !d1 d2 d3 !d5 !d6 d7 !d8 d9 d11 !d12 !d13)
	(X68 - X21 <= 85 : !d5 !d11 !d13)
	(X68 - D3 <= 28 : d2 d3 d4 !d5 !d6 d7 d9 !d10 d11 d12 !d13)
	(X68 - X71 <= 61 : !d1 d5 d13)
	(X68 - X73 <= 72 : !d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d12 !d13)
	(X68 - D6 <= -82 : !d4 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(X68 - X11 <= 20 : d1 d5 d9 !d12 !d13)
	(X68 - D10 <= -33 : d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11 !d13)
	(X68 - X81 <= -40 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X68 - X50 <= -42 : !d2 d4 d6 d7 !d8 !d9 d10 d11 !d13)
	(X69 - X71 <= -94 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(X69 - X73 <= -3 : !d1 d2 d4 d6 d7 d8 !d9 d11 !d12 !d13)
	(X69 - X10 <= -65 : d1 d6 d8 !d9 !d12)
	(X69 - X10 <= 66 : d1 !d4 d5 d6 d8 !d9 !d12 !d13)
	(X69 - X58 <= -28 : )
	(X69 - X75 <= -75 : !d1 d4 d8 d9 !d12)
	(X69 - X75 <= 83 : !d6 d11 !d13)
	(X69 - D8 <= 73 : d1 d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(X69 - X12 <= -49 : d1 !d4 d6 d7 d8 !d9 d12 d13)
	(X69 - X28 <= 53 : d2 !d4 !d5 d6 !d7 !d8 d9 d10 d11 !d12 !d13)
	(X69 - X14 <= -98 : d1 d4 !d6 d8 d9 !d10 d12 d13)
	(X69 - X49 <= -32 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 d11 !d13)
	(X69 - X18 <= -74 : d1 d2 !d4 d5 !d6 d8 !d9 d10 d11 d12 !d13)
	(X70 - X56 <= 35 : !d1 !d4 !d5 !d6 !d7 !d8 d9 !d11 !d13)
	(X70 - X26 <= -95 : !d1 !d4 !d5 !d6 !d7 !d8 d9 !d11 !d13)
	(X70 - X11 <= 52 : !d1 !d4 !d5 !d7 !d8 d9 !d11 !d13)
	(X70 - X60 <= -98 : !d1 !d4 !d5 !d7 !d8 d9 !d11 !d13)
	(X70 - X28 <= -72 : !d1 !d4 !d5 !d7 !d8 d9 !d11 !d13)
	(X71 - X68 <= -60 : d1 d5 d6 d7 d8 d9 d12 !d13)
	(X71 - X22 <= 74 : !d2 d8 d11 d12 !d13)
	(X71 - X38 <= 34 : !d9)
	(X71 - X87 <= -87 : d1 d2 d4 !d5 d6 !d8 !d9 d11 d12 !d13)
	(X71 - X46 <= 72 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(X71 - X79 <= -65 : d2 d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X71 - X32 <= 25 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X72 - X86 <= 37 : !d2 !d4 d5 !d6 d7 !d8 d11 !d13)
	(X72 - X7 <= -96 : !d1)
	(X72 - D4 <= -83 : d1 d2 !d6 !d7 !d8 d9 !d10 d11 !d13)
	(X72 - X60 <= -36 : )
	(X72 - X13 <= 47 : !d6 !d7 d8 d9 !d12)
	(X72 - D11 <= 37 : !d13)
	(X72 - X31 <= 38 : !d1 d2 !d4 d6 !d7 d8 d9 !d10 d11 !d12 !d13)
	(X72 - X18 <= 46 : d1 d2 !d4 !d6 d8 !d9 d10 d11 d12 !d13)
	(X72 - X34 <= 1 : !d2 d4 d6 d7 d8 !d10 d11 !d13)
	(X72 - X67 <= 82 : d2 d4 d6 d9 !d10 d11 !d13)
	(X72 - X19 <= -79 : d2 d3 !d5 !d6 d7 d8 d9 d10 d11 !d13)
	(X72 - X19 <= -29 : !d2 d8 d11 !d13)
	(X73 - X86 <= -87 : !d1 d2 d4 !d5 d6 d7 d8 !d9 d10 d11 d12 !d13)
	(X73 - X9 <= -40 : !d1 d2 d4 d6 d7 d8 !d9 d11 !d13)
	(X73 - X26 <= 17 : !d1 d2 d4 d6 d7 d8 !d9 d11 !d13)
	(X73 - X76 <= -60 : !d1 d2 d4 d6 d7 d8 !d9 d10 d11 !d12 !d13)
	(X73 - X29 <= 64 : !d1 d2 d4 d5 d6 d7 d8 !d9 d11 d12 !d13)
	(X73 - D10 <= -20 : !d1 d2 d4 d6 d7 d8 !d9 !d10 d11 !d13)
	(X73 - X30 <= -9 : !d1 d2 d4 d6 d7 d8 !d9 d11 !d13)
	(X73 - X33 <= 20 : !d1 d2 d4 d6 d7 d8 !d9 d10 d11 !d13)
	(X73 - X33 <= -60 : !d1 d2 d4 d6 d7 d8 !d9 d10 d11 !d12 !d13)
	(X73 - X65 <= 68 : !d1 d2 d4 !d5 d6 d7 d8 !d9 d10 d11 !d13)
	(X74 - X84 <= -19 : !d1 !d4 !d5 !d6 d8 !d9 d13)
	(X74 - X75 <= -56 : d1 !d6 !d8 d12)
	(X74 - D9 <= -83 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(X74 - X63 <= 98 : !d2 d8 !d10 d11 !d12 !d13)
	(X74 - X64 <= -6 : d2 d7 !d9 d11 d12 !d13)
	(X74 - X80 <= 17 : d1 !d4 !d6 !d8 d9 !d10 !d11 !d13)
	(X74 - X33 <= -7 : d4 d5 d7 d8 !d13)
	(X74 - X66 <= -9 : d1 d2 !d4 d5 d7 d8 !d10 d11 !d13)
	(X75 - X68 <= 61 : )
	(X75 - X22 <= 80 : !d1 d2 !d3 !d5 !d6 d7 !d8 d9 d11 !d13)
	(X75 - X6 <= -3 : d2 d11 !d12 !d13)
	(X75 - X43 <= 40 : !d1 d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X75 - X67 <= -18 : !d4 d7 !d8 d9 d10 !d12 d13)
	(X76 - D1 <= -36 : d2 !d3 !d5 !d6 d7 d9 d11 !d13)
	(X76 - X4 <= -1 : !d12 !d13)
	(X76 - X5 <= 78 : d1 d2 !d3 !d4 !d5 !d6 d7 d9 d10 d11 !d13)
	(X76 - D4 <= -96 : d2 d3 !d5 !d6 d7 d8 d9 d10 d11 !d13)
	(X76 - X8 <= -11 : d4 d13)
	(X76 - X26 <= 30 : !d1 !d4 d6 d7 d8 d9 d10 d11 !d13)
	(X76 - X12 <= 91 : !d4 d6 d7 d8 !d9 d12 d13)
	(X76 - D11 <= 78 : !d4 !d5 d7 !d9 !d13)
	(X76 - X33 <= -15 : !d8 d12)
	(X76 - X33 <= -76 : d4 !d5 !d7 d8 d9 d10 d12 d13)
	(X76 - X67 <= 17 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 d11 d12 !d13)
	(X76 - X51 <= -4 : !d1 d5 d7 d8 d9 !d11 !d12 !d13)
	(X77 - X21 <= -94 : !d2 d4 d6 !d8 d11 !d12 !d13)
	(X77 - X86 <= -4 : !d4 !d5 !d6 d7 !d8 d9 d10)
	(X77 - X56 <= 70 : d1 !d6 !d7 d10 d11 !d13)
	(X77 - X25 <= -24 : !d1 d2 !d6 d11 !d13)
	(X77 - X58 <= -43 : !d2 d5 !d7 d8 d9 d11 !d13)
	(X77 - X61 <= 10 : d1 !d2 d5 d6 d7 !d9 !d10 d11 !d13)
	(X77 - X34 <= 82 : d2 d6 !d7 !d9 d11 d12 !d13)
	(X77 - X38 <= 31 : d1 d2 d4 !d6 !d7 d11 !d12 !d13)
	(X77 - X75 <= -85 : d4 d5 d9 d10 d13)
	(X77 - X76 <= 69 : !d2 d5 d8 d9 d11 d12 !d13)
	(X77 - X12 <= -72 : d1 !d4 d6 d7 d8 !d9 d12 d13)
	(X77 - X12 <= -87 : !d1 !d4 d6 d7 d8 !d9 !d10 d12 d13)
	(X77 - X47 <= -61 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13)
	(X77 - X50 <= 29 : d10 !d12)
	(X77 - X50 <= 88 : !d1 d2 !d5 !d6 !d7 d8 !d9 d11 !d12 !d13)
	(X77 - X83 <= 36 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X78 - X36 <= -75 : !d1 !d4 !d5 !d7 d10 d11 d12 !d13)
	(X78 - D1 <= -100 : d10)
	(X78 - D1 <= -13 : d2 !d3 !d5 !d6 d7 d8 d9 d10 d11 d12 !d13)
	(X78 - X52 <= -18 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d10 d11 !d13)
	(X78 - X38 <= -10 : d4 d5 d8 d9 d10 !d11 !d12 !d13)
	(X78 - D9 <= 44 : !d2 d4 !d5 !d6 d7 d9 d10 d11 d12 !d13)
	(X78 - X45 <= -70 : !d2 d4 d5 d7 !d8 d10 d11 !d12 !d13)
	(X78 - X77 <= -58 : d2 !d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X78 - D10 <= -3 : !d4 !d5 d6 !d7 !d8 d10 d12 d13)
	(X78 - D12 <= 45 : d1 !d2 !d4 !d5 d8 d10 d11 !d12 !d13)
	(X78 - X17 <= -62 : d1 !d5 d8 !d9 d10 d13)
	(X78 - X2 <= -16 : d2 d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X79 - X22 <= 42 : d1 d2 d3 d4 !d5 !d6 d7 d9 !d10 d11 !d13)
	(X79 - X22 <= -73 : d1 d2 d3 d4 !d5 !d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X79 - X9 <= -90 : d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 d11 d12 !d13)
	(X79 - X27 <= 52 : d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(X79 - X13 <= 36 : d2 d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X79 - X62 <= -75 : d2 d3 !d4 !d5 !d6 d7 d9 d11 !d13)
	(X79 - X33 <= 49 : d2 d3 !d5 !d6 d7 d9 d11 !d12 !d13)
	(X79 - X33 <= -35 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d11 d12 !d13)
	(X79 - X19 <= 39 : !d1 d2 d3 !d5 !d6 d7 d9 d11 !d13)
	(X80 - X70 <= 77 : !d1 !d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d13)
	(X80 - X42 <= 56 : !d1 !d4 !d8 !d9 !d10 !d11 !d13)
	(X80 - X16 <= 60 : !d4 d5 !d7 !d8 !d10 !d11 !d13)
	(X80 - X50 <= -70 : !d4 !d7 !d8 !d10 !d11 !d13)
	(X81 - D3 <= 8 : d2 !d3 !d4 !d5 !d6 d7 d9 !d10 d11 d12 !d13)
	(X81 - D3 <= -54 : d2 !d5 !d6 d7 !d8 d9 d11 !d13)
	(X81 - X23 <= 82 : d1 d4 !d6)
	(X81 - X58 <= 60 : !d1 !d2 d4 !d5 d6 d7 !d9 d10 d11 !d13)
	(X81 - D10 <= -58 : d1 d2 !d8 d10 d11 !d13)
	(X81 - D11 <= -92 : d2 !d4 !d10 d11 !d13)
	(X81 - X62 <= -97 : d1 !d4 d5 !d7 d9 !d10 !d11 !d13)
	(X81 - X1 <= -27 : !d2 !d4 d5 !d10 d11 !d13)
	(X81 - X3 <= 92 : d5 !d8 !d10 !d12 d13)
	(X81 - X68 <= 78 : !d7 !d9 d10 !d11 !d13)
	(X81 - X71 <= -79 : d4 d5 d6 d8 !d12 !d13)
	(X81 - X39 <= 58 : !d4 !d9)
	(X81 - X44 <= 23 : !d6)
	(X81 - X50 <= -4 : d1 !d7 !d12 !d13)
	(X81 - X51 <= 29 : !d1 d5 d6 d7 d8 d9 !d11 !d12 !d13)
	(X82 - X55 <= -54 : !d1 !d2 d4 !d5 !d7 d9 !d10 d11 !d12 !d13)
	(X82 - D5 <= 11 : d5)
	(X82 - X64 <= 43 : d7 !d9 !d10 d11 !d13)
	(X82 - X1 <= 48 : !d5 !d6)
	(X82 - X35 <= 3 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X82 - X69 <= 80 : d5 d7 d8 d10 !d13)
	(X82 - X6 <= 62 : !d1 !d4 d5 d7 !d8 d11 !d12 !d13)
	(X82 - X70 <= -67 : !d1 !d4 !d5 !d6 !d7 !d8 d9 !d11 !d13)
	(X82 - X13 <= 90 : d1 d2 !d4 d10 d11 !d13)
	(X82 - X46 <= -40 : d1 !d2 !d4 !d5 d11 !d13)
	(X82 - X79 <= -56 : d2 d3 !d5 !d6 d7 d9 d11 d12 !d13)
	(X82 - X79 <= 11 : d1 d2 d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(X82 - X80 <= 31 : !d1 !d4 d6 !d7 !d8 d9 !d10 !d11 d12 !d13)
	(X82 - X83 <= -4 : d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X83 - X21 <= -4 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X83 - X86 <= -76 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X83 - D5 <= -56 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X83 - X74 <= 63 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X83 - X11 <= -33 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X83 - D9 <= -58 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X83 - D9 <= -25 : d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 d12 !d13)
	(X83 - X46 <= 41 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 d12 !d13)
	(X83 - X48 <= 32 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 d12 !d13)
	(X83 - X33 <= 35 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X83 - X82 <= 50 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X83 - X19 <= 12 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X84 - X86 <= 64 : !d5 !d9 d13)
	(X84 - X54 <= 55 : !d1 d4 !d5 d6 d8 !d9 d12 d13)
	(X84 - X23 <= -58 : d4 !d5 !d6 !d7 !d8 !d9 d13)
	(X84 - X41 <= 84 : d4 !d5 !d8 !d9 !d10 d13)
	(X84 - X10 <= -25 : d1 !d5 d6 d7 !d9 !d12 d13)
	(X84 - X50 <= -35 : !d5 !d6 !d7 d8 !d9 d13)
	(X85 - D2 <= -82 : d2 d4 !d5 d6 d7 d8 !d9 d11 !d13)
	(X85 - X54 <= -23 : d2 d4 !d5 d6 d7 d8 !d9 d10 d11 !d13)
	(X85 - D4 <= 28 : d2 d4 !d5 d6 d7 d8 !d9 d11 !d13)
	(X85 - X73 <= 0 : !d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13)
	(X85 - X26 <= 57 : d2 d4 !d5 d6 d7 d8 !d9 d11 !d13)
	(X85 - X76 <= -78 : d2 d4 !d5 d6 d7 d8 !d9 d11 d12 !d13)
	(X85 - X76 <= 60 : d2 d4 !d5 d6 d7 d8 !d9 d10 d11 !d13)
	(X85 - D9 <= -97 : d2 d4 !d5 d6 d7 d8 !d9 d11 !d13)
	(X85 - X29 <= -32 : d2 d4 !d5 d6 d7 d8 !d9 d11 !d13)
	(X85 - X19 <= -89 : d1 d2 d4 !d5 d6 d7 d8 !d9 d10 d11 !d13)
	(X86 - X56 <= 8 : )
	(X86 - X24 <= 47 : d5 !d6 d7 d9 !d10 !d11 !d12 !d13)
	(X86 - D7 <= 10 : !d7 !d11 !d12 !d13)
	(X86 - X30 <= 47 : )
	(X86 - X31 <= 42 : !d1 d2 !d5 d6 !d7 d8 d9 !d10 d11 !d13)
	(X86 - X64 <= 24 : d1 d2 d6 d7 d8 !d9 !d10 d11 d12 !d13)
	(X86 - D13 <= 82 : d10)
	(X86 - X2 <= 12 : d1 d4 d6 !d9 !d12 d13)
	(X86 - X4 <= 40 : d2 d6 d9 d11 !d12 !d13)
	(X86 - X37 <= -21 : !d1 !d5 !d6 d8 !d9 !d11 !d13)
	(X86 - X39 <= -46 : !d5 d8 d10 !d11 !d13)
	(X86 - X71 <= 25 : d2 !d3 !d5 !d6 d7 d8 d9 d11 !d13)
	(X86 - X9 <= -78 : !d4 !d7 !d9 d10 d12 !d13)
	(X86 - X12 <= 65 : !d4 d6 d7 d8 !d9 !d10 d12 d13)
	(X86 - X13 <= -91 : d1)
	(X86 - X51 <= -88 : !d1 d5 d7 d8 d9 !d11 !d12 !d13)
	(X87 - X36 <= 33 : !d1 d2 !d4 !d5 !d7 !d9 d10 d11 d12 !d13)
	(X87 - X38 <= 29 : d2 !d8 !d9 d10 d11 !d12 !d13)
	(X87 - X56 <= -57 : d2 !d9 d11 !d13)
	(X87 - D6 <= 56 : d2 !d6 !d9 d11 !d13)
	(X87 - X42 <= 13 : !d1 d2 d6 !d9 d11 d12 !d13)
	(X87 - X62 <= -73 : !d1 d2 !d4 !d5 !d8 !d9 d11 !d12 !d13)
	(X87 - D12 <= 77 : !d1 d2 !d4 !d6 !d8 !d9 d10 d11 !d13)
	(X87 - X63 <= -20 : d2 !d4 d5 !d7 !d9 d10 d11 !d13)
	(X87 - X64 <= -2 : !d1 d2 !d4 d5 !d6 d7 !d9 d10 d11 !d13)
	(X87 - X50 <= -73 : d2 d5 !d9 d10 d11 !d13)
	(X87 - X67 <= -37 : d2 !d7 !d9 d11 !d13)
}

