# 100TimePoints/13Decisions/Consistent/008
# 100 time points(s)
# 13 decision(s)
# 1384 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : d4 d11 d12)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : d4 d8 d12)
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : !d3 d4 d5 !d6 d8 d11 d12)
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : !d5 d9 d11)
	(X1 : !d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(X2 : d1 !d2 !d5 !d7 !d8 !d12)
	(X3 : !d1 !d2 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(X4 : )
	(X5 : d1 d4 d5 !d7 !d9)
	(X6 : )
	(X7 : )
	(X8 : d5 d12)
	(X9 : )
	(X10 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X11 : !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X12 : d1 !d5 d7 !d8 d9 d11 d13)
	(X13 : !d4 d7 d9 d12)
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : !d5)
	(X18 : )
	(X19 : )
	(X20 : )
	(X21 : !d4 !d5 d9 !d11 !d12)
	(X22 : d2 d3 d4 !d6 d8 !d9 d11 d12)
	(X23 : d3 d4 d6 d8 d11 d12)
	(X24 : d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(X25 : )
	(X26 : d2 d4 d11 d12)
	(X27 : )
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : !d4 !d5 !d7 d9 d11 !d13)
	(X37 : )
	(X38 : )
	(X39 : d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X40 : )
	(X41 : !d1 d4 !d6 d8 d12)
	(X42 : !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(X43 : d1 !d2 d4 !d5 !d6 d8 d12)
	(X44 : )
	(X45 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X46 : )
	(X47 : !d1 !d2 d3 d4 !d9 d11 d12)
	(X48 : d1 d2 !d4 !d5 d9 d11)
	(X49 : )
	(X50 : !d1 !d8)
	(X51 : !d1 d3 d4 !d5 d7 d8 d9 d11 d12 d13)
	(X52 : d1 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X53 : !d2 !d4 d5 !d11 !d12)
	(X54 : d2 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(X55 : )
	(X56 : d1 !d2 d4 !d5 d7 d8 d11)
	(X57 : )
	(X58 : )
	(X59 : )
	(X60 : d3 d4 !d5 d9 d11 d12 !d13)
	(X61 : d4 d6 d8 d9 !d11 d12)
	(X62 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(X63 : )
	(X64 : d1)
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : !d5 d9 d11 d12 d13)
	(X71 : )
	(X72 : )
	(X73 : )
	(X74 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X75 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X76 : )
	(X77 : d4 !d6 d8 !d11 d12)
	(X78 : )
	(X79 : )
	(X80 : )
	(X81 : )
	(X82 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X83 : )
	(X84 : d2 !d3 d4 !d8 d11 d12)
	(X85 : )
	(X86 : d4 !d5 d6 d8 d9 d11 d12 d13)
	(X87 : )
}

Constraints {
	(D1 - X52 <= 0 : d1 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(D1 - X56 <= 0 : d1 !d2 d4 !d5 d7 d8 d11)
	(D1 - X57 <= -82 : d4 !d8 !d9 !d11 !d12)
	(D1 - D6 <= 9 : d3 d4 !d5 d8 d9 d11 d12 !d13)
	(D1 - X59 <= 63 : d2 d3 d4 d5 d8 d11 d12)
	(D1 - X62 <= 0 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(D1 - X63 <= -88 : )
	(D1 - X64 <= 0 : d1)
	(D1 - X1 <= 22 : !d1 !d2 !d3 d4 d5 !d6 d7 d8 !d9 !d10 d11 d12)
	(D1 - X1 <= 0 : !d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(D1 - X65 <= -80 : !d1 !d3 d4 !d5 d11 d12)
	(D1 - X2 <= 0 : d1 !d2 !d5 !d7 !d8 !d12)
	(D1 - X3 <= -12 : !d1 !d2 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(D1 - X5 <= 0 : d1 d4 d5 !d7 !d9)
	(D1 - X8 <= -22 : !d3 d4 d5 d8 d11 d12)
	(D1 - X75 <= -12 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(D1 - X12 <= 0 : d1 !d5 d7 !d8 d9 d11 d13)
	(D1 - X78 <= 92 : d2 !d4 !d8)
	(D1 - X82 <= -26 : !d2 !d3 d4 d5 !d6 !d7 d8 d10 d11 d12)
	(D1 - X18 <= 12 : !d3 d4 d5 !d6 d7 d8 !d10 d11 d12)
	(D1 - X83 <= -14 : !d1 !d2 !d3 d4 !d5 d7 !d8 d9 d11 d12 d13)
	(D1 - X37 <= 53 : d1 !d4 !d5 d7 d9 d11 !d13)
	(D1 - X39 <= -34 : d2 !d3 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(D1 - X41 <= 0 : !d1 d4 !d6 d8 d12)
	(D1 - X43 <= 0 : d1 !d2 d4 !d5 !d6 d8 d12)
	(D1 - X45 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(D1 - X47 <= 0 : !d1 !d2 d3 d4 !d9 d11 d12)
	(D1 - X48 <= 0 : d1 d2 !d4 !d5 d9 d11)
	(D1 - X48 <= 96 : d1 d2 !d4 !d5 !d8 d9 d11 !d12 d13)
	(D1 - X50 <= 0 : !d1 !d8)
	(D1 - X51 <= 16 : !d1 d2 d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(D1 - X51 <= 0 : !d1 d3 d4 !d5 d7 d8 d9 d11 d12 d13)
	(D2 - X53 <= 0 : !d2 !d4 d5 !d11 !d12)
	(D2 - X54 <= 0 : d2 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(D2 - D4 <= 91 : !d4 !d5 !d8 d9 d11 d12 !d13)
	(D2 - X56 <= 0 : d1 !d2 d4 !d5 d7 d8 d11)
	(D2 - X2 <= 0 : d1 !d2 !d5 !d7 !d8 !d12)
	(D2 - X67 <= 67 : d1 !d2 !d4 !d5 !d8 d9 d11 !d13)
	(D2 - X67 <= -18 : d1 d2 !d3 d4 d5 !d6 d7 d8 !d9 !d10 d11 d12)
	(D2 - X3 <= 0 : !d1 !d2 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(D2 - X69 <= -85 : !d1 !d3 d4 d5 !d6 !d7 d8 !d10 d11 d12)
	(D2 - X7 <= 63 : !d1 !d2 !d5 d8 d9 d11 !d12 !d13)
	(D2 - X75 <= 0 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(D2 - X78 <= 52 : !d1 !d4 !d5 d9)
	(D2 - X17 <= 58 : !d5 !d7 !d8 !d11 !d12)
	(D2 - X81 <= -66 : !d1 d2 !d5 d9 d11 !d12 d13)
	(D2 - X84 <= 0 : d2 !d3 d4 !d8 d11 d12)
	(D2 - X22 <= 0 : d2 d3 d4 !d6 d8 !d9 d11 d12)
	(D2 - X24 <= 0 : d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(D2 - X26 <= 0 : d2 d4 d11 d12)
	(D2 - X30 <= -43 : d1 d4 d5 d6 !d7 d8 d12)
	(D2 - X33 <= 90 : !d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(D2 - X37 <= 71 : d4 d5 d6 d8 !d11 d12)
	(D2 - X42 <= -94 : !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(D2 - X43 <= 0 : d1 !d2 d4 !d5 !d6 d8 d12)
	(D2 - X45 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(D2 - X46 <= 68 : !d1 d2 d7 !d8 !d9 !d11)
	(D2 - X47 <= 0 : !d1 !d2 d3 d4 !d9 d11 d12)
	(D2 - X48 <= 0 : d1 d2 !d4 !d5 d9 d11)
	(D3 - X52 <= 0 : d1 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(D3 - X84 <= 0 : d2 !d3 d4 !d8 d11 d12)
	(D3 - X85 <= -87 : d4 !d5 !d6 d7 d8 d9 d11 d12 d13)
	(D3 - X22 <= 0 : d2 d3 d4 !d6 d8 !d9 d11 d12)
	(D3 - X23 <= 0 : d3 d4 d6 d8 d11 d12)
	(D3 - X24 <= 0 : d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(D3 - X60 <= 0 : d3 d4 !d5 d9 d11 d12 !d13)
	(D3 - D10 <= 0 : !d3 d4 d5 !d6 d8 d11 d12)
	(D3 - X62 <= 0 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(D3 - X1 <= 0 : !d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(D3 - X40 <= 51 : d2 d4 !d6 d7 d8 !d9 d11 d12)
	(D3 - X40 <= 82 : d2 d4 !d5 !d6 !d7 d8 !d9 d11 d12)
	(D3 - X73 <= 39 : d2 d3 d4 !d5 !d6 d7 d8 d9 d11 d12 !d13)
	(D3 - X42 <= 12 : d2 !d3 d4 !d5 d7 !d8 d9 d11 d12 d13)
	(D3 - X42 <= 0 : !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(D3 - X10 <= 0 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(D3 - X74 <= 0 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(D3 - X11 <= 0 : !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D3 - X75 <= 0 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(D3 - X12 <= 37 : d1 d2 d4 !d5 d7 !d8 d9 d11 d12 d13)
	(D3 - X45 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(D3 - X47 <= 0 : !d1 !d2 d3 d4 !d9 d11 d12)
	(D3 - X49 <= -40 : d4 d11 d12)
	(D3 - X82 <= 0 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(D3 - X51 <= 0 : !d1 d3 d4 !d5 d7 d8 d9 d11 d12 d13)
	(D4 - X52 <= 0 : d1 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(D4 - X53 <= 0 : !d2 !d4 d5 !d11 !d12)
	(D4 - D3 <= 0 : d4 d11 d12)
	(D4 - X54 <= 0 : d2 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(D4 - X56 <= 0 : d1 !d2 d4 !d5 d7 d8 d11)
	(D4 - D6 <= 55 : d2 d4 d8 !d11 d12)
	(D4 - D6 <= 0 : d4 d8 d12)
	(D4 - X59 <= 79 : d3 d4 d11 d12)
	(D4 - X60 <= 0 : d3 d4 !d5 d9 d11 d12 !d13)
	(D4 - D10 <= 0 : !d3 d4 d5 !d6 d8 d11 d12)
	(D4 - X61 <= 0 : d4 d6 d8 d9 !d11 d12)
	(D4 - X62 <= 0 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(D4 - X63 <= 29 : d1 d2 !d4 !d5 !d9 d11)
	(D4 - X1 <= 0 : !d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(D4 - X2 <= 47 : d1 !d2 d4 !d5 !d7 !d8 !d12)
	(D4 - X66 <= 75 : !d5 d8 d9 d11 !d12 !d13)
	(D4 - X66 <= 29 : d2 !d5 d9 d11 d13)
	(D4 - X66 <= 24 : d1 d2 !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(D4 - X3 <= 0 : !d1 !d2 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(D4 - X5 <= 0 : d1 d4 d5 !d7 !d9)
	(D4 - X10 <= -44 : !d3 d4 d5 !d6 !d7 d8 !d10 d11 d12)
	(D4 - X10 <= 0 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(D4 - X74 <= 0 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(D4 - X11 <= 0 : !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D4 - X75 <= 0 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(D4 - X76 <= 35 : !d2 d4 !d5 d9 d11 !d13)
	(D4 - X13 <= 0 : !d4 d7 d9 d12)
	(D4 - X77 <= 0 : d4 !d6 d8 !d11 d12)
	(D4 - X79 <= -79 : d2 !d3 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(D4 - X82 <= 0 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(D4 - X84 <= 0 : d2 !d3 d4 !d8 d11 d12)
	(D4 - X21 <= 0 : !d4 !d5 d9 !d11 !d12)
	(D4 - X22 <= -51 : d2 d3 d4 !d6 d8 !d9 d11 d12)
	(D4 - X86 <= 0 : d4 !d5 d6 d8 d9 d11 d12 d13)
	(D4 - X23 <= 74 : d1 d3 d4 d5 d6 !d7 d8 d11 d12)
	(D4 - X23 <= 0 : d3 d4 d6 d8 d11 d12)
	(D4 - X24 <= 0 : d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(D4 - X26 <= 0 : d2 d4 d11 d12)
	(D4 - X36 <= 0 : !d4 !d5 !d7 d9 d11 !d13)
	(D4 - X37 <= 13 : !d2 !d4 !d7 !d12)
	(D4 - X39 <= 0 : d4 !d5 d6 d8 d9 d11 d12 !d13)
	(D4 - X41 <= 0 : !d1 d4 !d6 d8 d12)
	(D4 - X41 <= 14 : !d1 !d2 !d3 d4 d5 !d6 d8 d10 d11 d12)
	(D4 - X42 <= 0 : !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(D4 - X43 <= 0 : d1 !d2 d4 !d5 !d6 d8 d12)
	(D4 - X45 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(D4 - X47 <= 0 : !d1 !d2 d3 d4 !d9 d11 d12)
	(D4 - X48 <= 0 : d1 d2 !d4 !d5 d9 d11)
	(D4 - X51 <= -27 : !d1 d3 d4 !d5 d7 d8 d9 d11 d12 d13)
	(D5 - X52 <= 0 : d1 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(D5 - X53 <= 0 : !d2 !d4 d5 !d11 !d12)
	(D5 - X54 <= 0 : d2 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(D5 - X55 <= -85 : d4 !d6 d8 d9 !d11 d12)
	(D5 - X56 <= 0 : d1 !d2 d4 !d5 d7 d8 d11)
	(D5 - X60 <= 0 : d3 d4 !d5 d9 d11 d12 !d13)
	(D5 - D10 <= 0 : !d3 d4 d5 !d6 d8 d11 d12)
	(D5 - X62 <= 0 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(D5 - D13 <= 0 : !d5 d9 d11)
	(D5 - X1 <= 0 : !d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(D5 - X2 <= 0 : d1 !d2 !d5 !d7 !d8 !d12)
	(D5 - X3 <= 0 : !d1 !d2 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(D5 - X69 <= -33 : !d1 !d3 d4 d5 !d6 d7 d8 !d10 d11 d12)
	(D5 - X5 <= 0 : d1 d4 d5 !d7 !d9)
	(D5 - X70 <= 0 : !d5 d9 d11 d12 d13)
	(D5 - X8 <= 0 : d5 d12)
	(D5 - X74 <= 34 : d1 !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D5 - X74 <= 0 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(D5 - X10 <= 0 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(D5 - X11 <= 0 : !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D5 - X75 <= 0 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(D5 - X12 <= 0 : d1 !d5 d7 !d8 d9 d11 d13)
	(D5 - X17 <= 0 : !d5)
	(D5 - X82 <= 0 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(D5 - X20 <= 34 : d8 !d9 d11 !d12)
	(D5 - X21 <= 0 : !d4 !d5 d9 !d11 !d12)
	(D5 - X86 <= 0 : d4 !d5 d6 d8 d9 d11 d12 d13)
	(D5 - X24 <= 0 : d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(D5 - X36 <= -80 : d2 !d4 !d5 !d7 d9 d11 d12 !d13)
	(D5 - X36 <= 0 : !d4 !d5 !d7 d9 d11 !d13)
	(D5 - X39 <= 0 : d4 !d5 d6 d8 d9 d11 d12 !d13)
	(D5 - X42 <= 0 : !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(D5 - X43 <= 0 : d1 !d2 d4 !d5 !d6 d8 d12)
	(D5 - X45 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(D5 - X46 <= -3 : d8 !d12)
	(D5 - X48 <= 0 : d1 d2 !d4 !d5 d9 d11)
	(D5 - X51 <= 0 : !d1 d3 d4 !d5 d7 d8 d9 d11 d12 d13)
	(D6 - X52 <= 0 : d1 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(D6 - X54 <= 0 : d2 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(D6 - D4 <= 44 : d2 !d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12)
	(D6 - X59 <= 97 : d4 !d6 d7 d8 d9 d12)
	(D6 - D10 <= 0 : !d3 d4 d5 !d6 d8 d11 d12)
	(D6 - X61 <= 0 : d4 d6 d8 d9 !d11 d12)
	(D6 - X62 <= 0 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(D6 - X1 <= 0 : !d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(D6 - X3 <= 0 : !d1 !d2 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(D6 - X71 <= 93 : d2 !d3 d4 !d5 d8 d9 d11 d12 !d13)
	(D6 - X8 <= 69 : !d1 !d3 d4 d5 !d6 !d7 d8 !d10 d11 d12)
	(D6 - X10 <= 0 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(D6 - X74 <= 0 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(D6 - X11 <= 0 : !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D6 - X75 <= 0 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(D6 - X77 <= 0 : d4 !d6 d8 !d11 d12)
	(D6 - X81 <= 36 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(D6 - X82 <= 0 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(D6 - X22 <= 0 : d2 d3 d4 !d6 d8 !d9 d11 d12)
	(D6 - X86 <= 0 : d4 !d5 d6 d8 d9 d11 d12 d13)
	(D6 - X23 <= 0 : d3 d4 d6 d8 d11 d12)
	(D6 - X28 <= 15 : !d2 d4 d8 !d9 d12)
	(D6 - X30 <= 32 : d1 !d3 d4 d5 !d6 d8 d10 d11 d12)
	(D6 - X39 <= 0 : d4 !d5 d6 d8 d9 d11 d12 !d13)
	(D6 - X41 <= 0 : !d1 d4 !d6 d8 d12)
	(D6 - X43 <= 0 : d1 !d2 d4 !d5 !d6 d8 d12)
	(D6 - X45 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(D6 - X46 <= 95 : d1 d2 d4 !d5 !d6 d7 d8 d9 d11 d12 d13)
	(D7 - X56 <= 0 : d1 !d2 d4 !d5 d7 d8 d11)
	(D7 - X61 <= 56 : d4 d6 !d7 d8 d9 !d11 d12)
	(D7 - X62 <= 0 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(D7 - X2 <= 0 : d1 !d2 !d5 !d7 !d8 !d12)
	(D7 - X3 <= 0 : !d1 !d2 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(D7 - X68 <= 7 : d2 !d3 d4 !d7 d8 !d9 d11 d12)
	(D7 - X36 <= 0 : !d4 !d5 !d7 d9 d11 !d13)
	(D7 - X5 <= 0 : d1 d4 d5 !d7 !d9)
	(D7 - X6 <= -41 : !d2 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(D7 - X72 <= 43 : !d1 d3 d4 !d5 d6 !d7 d8 d11 d12)
	(D7 - X72 <= 20 : d1 !d3 d4 d5 !d6 !d7 d8 d9 d11 d12)
	(D7 - X9 <= -39 : !d1 !d7 !d9 !d11 d12)
	(D7 - X75 <= -38 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(D7 - X12 <= 0 : d1 !d5 d7 !d8 d9 d11 d13)
	(D7 - X13 <= 0 : !d4 d7 d9 d12)
	(D7 - X45 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(D7 - X46 <= -16 : !d1 !d2 d3 d4 d5 !d9 d11 d12)
	(D7 - X81 <= 57 : !d1 !d2 d4 d6 d8 !d9 !d11 d12)
	(D7 - X19 <= -75 : )
	(D7 - X51 <= 0 : !d1 d3 d4 !d5 d7 d8 d9 d11 d12 d13)
	(D8 - X52 <= 0 : d1 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(D8 - X54 <= 0 : d2 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(D8 - X56 <= 0 : d1 !d2 d4 !d5 d7 d8 d11)
	(D8 - D6 <= 0 : d4 d8 d12)
	(D8 - D7 <= 73 : d2 d8 d9 !d11)
	(D8 - D10 <= 0 : !d3 d4 d5 !d6 d8 d11 d12)
	(D8 - D10 <= -83 : d1 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(D8 - X61 <= 0 : d4 d6 d8 d9 !d11 d12)
	(D8 - X62 <= 0 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(D8 - X1 <= 0 : !d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(D8 - X66 <= -99 : d4 !d6 d8 !d9 d12)
	(D8 - X2 <= 0 : d1 !d2 !d5 !d7 !d8 !d12)
	(D8 - X67 <= 84 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d9 d11 d12 d13)
	(D8 - X3 <= 39 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(D8 - X3 <= 0 : !d1 !d2 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(D8 - X70 <= 80 : d4 !d5 d6 d8 d9 d11 d12 d13)
	(D8 - X9 <= -89 : !d5)
	(D8 - X10 <= 0 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(D8 - X74 <= 0 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(D8 - X11 <= 0 : !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D8 - X75 <= 0 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(D8 - X76 <= -17 : !d1 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(D8 - X12 <= 0 : d1 !d5 d7 !d8 d9 d11 d13)
	(D8 - X77 <= 0 : d4 !d6 d8 !d11 d12)
	(D8 - X80 <= -27 : d2 !d7 !d12)
	(D8 - X82 <= 0 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(D8 - X84 <= 0 : d2 !d3 d4 !d8 d11 d12)
	(D8 - X22 <= 0 : d2 d3 d4 !d6 d8 !d9 d11 d12)
	(D8 - X86 <= 0 : d4 !d5 d6 d8 d9 d11 d12 d13)
	(D8 - X23 <= 0 : d3 d4 d6 d8 d11 d12)
	(D8 - X24 <= 0 : d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(D8 - X37 <= -38 : d12)
	(D8 - X39 <= 0 : d4 !d5 d6 d8 d9 d11 d12 !d13)
	(D8 - X41 <= 0 : !d1 d4 !d6 d8 d12)
	(D8 - X42 <= -18 : d1 d2 !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(D8 - X42 <= 0 : !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(D8 - X43 <= 0 : d1 !d2 d4 !d5 !d6 d8 d12)
	(D8 - X45 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(D8 - X50 <= 0 : !d1 !d8)
	(D8 - X51 <= 0 : !d1 d3 d4 !d5 d7 d8 d9 d11 d12 d13)
	(D9 - X52 <= 0 : d1 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(D9 - X54 <= -42 : d1 d2 d4 !d5 !d6 d7 d8 d9 d11 d12 !d13)
	(D9 - X54 <= 0 : d2 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(D9 - X55 <= 100 : !d1 d2 d3 d4 !d5 d6 !d7 d8 d11 d12)
	(D9 - X60 <= 0 : d3 d4 !d5 d9 d11 d12 !d13)
	(D9 - X61 <= -99 : d1 d4 d6 !d7 d8 d9 !d11 d12)
	(D9 - X61 <= 0 : d4 d6 d8 d9 !d11 d12)
	(D9 - X62 <= 0 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(D9 - D12 <= -35 : !d1 !d5 d7 d9 d11 !d13)
	(D9 - D13 <= 0 : !d5 d9 d11)
	(D9 - X1 <= 0 : !d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(D9 - X3 <= 0 : !d1 !d2 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(D9 - X69 <= 71 : )
	(D9 - X5 <= 0 : d1 d4 d5 !d7 !d9)
	(D9 - X70 <= 0 : !d5 d9 d11 d12 d13)
	(D9 - X11 <= -3 : d1 !d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 d12)
	(D9 - X11 <= 0 : !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D9 - X75 <= 0 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(D9 - X12 <= 0 : d1 !d5 d7 !d8 d9 d11 d13)
	(D9 - X13 <= 0 : !d4 d7 d9 d12)
	(D9 - X81 <= 100 : d5 !d7 d9 !d11)
	(D9 - X82 <= -39 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(D9 - X85 <= -54 : !d4)
	(D9 - X85 <= 81 : !d1 d2 !d3 d4 !d5 !d7 d9 d11 d12)
	(D9 - X21 <= 0 : !d4 !d5 d9 !d11 !d12)
	(D9 - X22 <= 0 : d2 d3 d4 !d6 d8 !d9 d11 d12)
	(D9 - X86 <= 0 : d4 !d5 d6 d8 d9 d11 d12 d13)
	(D9 - X24 <= 0 : d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(D9 - X36 <= 0 : !d4 !d5 !d7 d9 d11 !d13)
	(D9 - X39 <= 0 : d4 !d5 d6 d8 d9 d11 d12 !d13)
	(D9 - X39 <= -66 : !d1 !d2 d4 !d5 d6 d7 d8 d9 d11 d12 !d13)
	(D9 - X42 <= 0 : !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(D9 - X45 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(D9 - X46 <= 52 : !d1 !d3 d4 d5 !d6 d8 d9 d10 d11 d12)
	(D9 - X47 <= 0 : !d1 !d2 d3 d4 !d9 d11 d12)
	(D9 - X48 <= 0 : d1 d2 !d4 !d5 d9 d11)
	(D9 - X51 <= 0 : !d1 d3 d4 !d5 d7 d8 d9 d11 d12 d13)
	(D10 - X20 <= -23 : !d3 d4 d5 !d6 d7 d8 d9 d11 d12)
	(D10 - X52 <= 0 : d1 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(D10 - X30 <= -30 : d2 !d3 d4 d5 !d6 d7 d8 d11 d12)
	(D10 - X62 <= 0 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(D10 - X64 <= -20 : d1 !d3 d4 d5 !d6 d8 d11 d12)
	(D10 - X1 <= 0 : !d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(D10 - X34 <= -41 : !d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(D10 - X7 <= -3 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 d11 d12)
	(D10 - X9 <= -81 : d1 !d2 !d3 d4 d5 !d6 d7 d8 d11 d12)
	(D10 - X10 <= 0 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(D10 - X74 <= 0 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(D10 - X11 <= 0 : !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D10 - X76 <= -13 : !d3 d4 d5 !d6 d8 d11 d12)
	(D10 - X45 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(D10 - X79 <= -29 : !d3 d4 d5 !d6 d8 d11 d12)
	(D10 - X82 <= 0 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(D11 - X52 <= 0 : d1 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(D11 - X53 <= 0 : !d2 !d4 d5 !d11 !d12)
	(D11 - D3 <= 0 : d4 d11 d12)
	(D11 - D3 <= 95 : !d2 d4 !d5 d9 d11 d12 !d13)
	(D11 - X54 <= 0 : d2 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(D11 - D5 <= -66 : !d1 !d2 d7 d8 !d9 !d12)
	(D11 - X56 <= 0 : d1 !d2 d4 !d5 d7 d8 d11)
	(D11 - D6 <= 46 : d1 d2 d3 d4 !d5 !d6 !d7 d8 d11 d12)
	(D11 - X59 <= 37 : !d3 d4 d5 !d8 !d9 d11 d12)
	(D11 - X60 <= 0 : d3 d4 !d5 d9 d11 d12 !d13)
	(D11 - D10 <= 0 : !d3 d4 d5 !d6 d8 d11 d12)
	(D11 - X61 <= 0 : d4 d6 d8 d9 !d11 d12)
	(D11 - X62 <= 0 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(D11 - D13 <= 0 : !d5 d9 d11)
	(D11 - X1 <= 0 : !d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(D11 - X66 <= 44 : !d1 d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 d12 !d13)
	(D11 - X2 <= -77 : d1 !d2 !d5 !d7 !d8 !d12)
	(D11 - X3 <= 0 : !d1 !d2 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(D11 - X70 <= 0 : !d5 d9 d11 d12 d13)
	(D11 - X10 <= 0 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(D11 - X74 <= 0 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(D11 - X11 <= 0 : !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D11 - X75 <= 0 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(D11 - X76 <= -92 : !d1 d2 d4 d5 d6 d8 !d11 d12)
	(D11 - X12 <= 0 : d1 !d5 d7 !d8 d9 d11 d13)
	(D11 - X77 <= 0 : d4 !d6 d8 !d11 d12)
	(D11 - X82 <= 0 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(D11 - X19 <= -53 : d1 d3 d4 d5 !d8 d9 d11 d12)
	(D11 - X84 <= 0 : d2 !d3 d4 !d8 d11 d12)
	(D11 - X85 <= -20 : )
	(D11 - X21 <= 0 : !d4 !d5 d9 !d11 !d12)
	(D11 - X22 <= 45 : d1 d2 d3 d4 !d6 d8 !d9 d11 d12)
	(D11 - X22 <= 0 : d2 d3 d4 !d6 d8 !d9 d11 d12)
	(D11 - X86 <= 0 : d4 !d5 d6 d8 d9 d11 d12 d13)
	(D11 - X23 <= 0 : d3 d4 d6 d8 d11 d12)
	(D11 - X24 <= 0 : d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(D11 - X26 <= 0 : d2 d4 d11 d12)
	(D11 - X32 <= -16 : !d8)
	(D11 - X36 <= 0 : !d4 !d5 !d7 d9 d11 !d13)
	(D11 - X39 <= 0 : d4 !d5 d6 d8 d9 d11 d12 !d13)
	(D11 - X42 <= 6 : d1 !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(D11 - X42 <= 0 : !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(D11 - X45 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(D11 - X47 <= 0 : !d1 !d2 d3 d4 !d9 d11 d12)
	(D11 - X48 <= 0 : d1 d2 !d4 !d5 d9 d11)
	(D11 - X51 <= 0 : !d1 d3 d4 !d5 d7 d8 d9 d11 d12 d13)
	(D12 - X52 <= 0 : d1 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(D12 - X53 <= 0 : !d2 !d4 d5 !d11 !d12)
	(D12 - D3 <= 0 : d4 d11 d12)
	(D12 - X54 <= 0 : d2 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(D12 - D6 <= 0 : d4 d8 d12)
	(D12 - D6 <= -87 : d1 !d2 !d3 d4 !d5 !d6 d7 d8 d9 d11 d12 !d13)
	(D12 - D9 <= -20 : d2 !d5 d9 d11 !d12 d13)
	(D12 - X60 <= 0 : d3 d4 !d5 d9 d11 d12 !d13)
	(D12 - D10 <= 0 : !d3 d4 d5 !d6 d8 d11 d12)
	(D12 - X61 <= 0 : d4 d6 d8 d9 !d11 d12)
	(D12 - X62 <= 0 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(D12 - X1 <= 0 : !d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(D12 - X2 <= 0 : d1 !d2 !d5 !d7 !d8 !d12)
	(D12 - X3 <= 0 : !d1 !d2 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(D12 - X67 <= -44 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(D12 - X5 <= -29 : d1 d3 d4 d5 !d7 !d9 d11 d12)
	(D12 - X6 <= -23 : d1 !d2 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(D12 - X6 <= 28 : d1 !d2 d4 !d5 !d6 d8 !d11 d12)
	(D12 - X70 <= 0 : !d5 d9 d11 d12 d13)
	(D12 - X8 <= 0 : d5 d12)
	(D12 - X10 <= 0 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(D12 - X74 <= 0 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(D12 - X11 <= 0 : !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D12 - X75 <= 0 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(D12 - X13 <= 0 : !d4 d7 d9 d12)
	(D12 - X77 <= 0 : d4 !d6 d8 !d11 d12)
	(D12 - X82 <= 0 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(D12 - X84 <= 0 : d2 !d3 d4 !d8 d11 d12)
	(D12 - X21 <= 0 : !d4 !d5 d9 !d11 !d12)
	(D12 - X22 <= 16 : d2 d3 d4 !d5 !d6 d8 !d9 d11 d12)
	(D12 - X22 <= 0 : d2 d3 d4 !d6 d8 !d9 d11 d12)
	(D12 - X86 <= 0 : d4 !d5 d6 d8 d9 d11 d12 d13)
	(D12 - X23 <= 0 : d3 d4 d6 d8 d11 d12)
	(D12 - X24 <= 0 : d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(D12 - X26 <= 0 : d2 d4 d11 d12)
	(D12 - X33 <= 76 : d2 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 d11 d12)
	(D12 - X36 <= -87 : !d4 !d5 !d7 !d8 d9 d11 !d13)
	(D12 - X39 <= 0 : d4 !d5 d6 d8 d9 d11 d12 !d13)
	(D12 - X41 <= 0 : !d1 d4 !d6 d8 d12)
	(D12 - X42 <= 0 : !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(D12 - X43 <= 0 : d1 !d2 d4 !d5 !d6 d8 d12)
	(D12 - X45 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(D12 - X47 <= 0 : !d1 !d2 d3 d4 !d9 d11 d12)
	(D12 - X51 <= 0 : !d1 d3 d4 !d5 d7 d8 d9 d11 d12 d13)
	(D13 - X54 <= 0 : d2 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(D13 - X86 <= 0 : d4 !d5 d6 d8 d9 d11 d12 d13)
	(D13 - X24 <= 0 : d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(D13 - D7 <= 44 : d1 d4 !d5 !d6 d8 d9 d11 d12)
	(D13 - D8 <= 73 : !d3 d4 !d5 d9 d11 d12)
	(D13 - D9 <= -7 : !d1 !d4 !d5 d7 d9 d11 !d12)
	(D13 - X60 <= 0 : d3 d4 !d5 d9 d11 d12 !d13)
	(D13 - X31 <= 59 : !d2 d4 !d5 d6 d8 d9 d11 d12)
	(D13 - X3 <= 0 : !d1 !d2 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(D13 - X36 <= -55 : !d1 !d2 !d4 !d5 !d7 d9 d11 !d13)
	(D13 - X36 <= 0 : !d4 !d5 !d7 d9 d11 !d13)
	(D13 - X70 <= 0 : !d5 d9 d11 d12 d13)
	(D13 - X39 <= 0 : d4 !d5 d6 d8 d9 d11 d12 !d13)
	(D13 - X42 <= 6 : !d2 !d3 d4 !d5 d7 !d8 d9 d11 d12 d13)
	(D13 - X42 <= 11 : d1 !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(D13 - X42 <= 0 : !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(D13 - X75 <= 0 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(D13 - X12 <= 0 : d1 !d5 d7 !d8 d9 d11 d13)
	(D13 - X80 <= 0 : d1 d3 d4 !d5 !d6 d8 d9 d11 d12)
	(D13 - X16 <= 6 : !d1 d3 d4 !d5 d6 !d7 d8 d9 d11 d12 d13)
	(D13 - X51 <= 0 : !d1 d3 d4 !d5 d7 d8 d9 d11 d12 d13)
	(X1 - X68 <= 19 : !d1 !d2 !d3 d4 d5 !d6 d7 d8 !d9 !d10 d11 d12)
	(X1 - X25 <= -14 : !d1 d2 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(X1 - X57 <= 47 : !d1 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 d11 d12)
	(X1 - X73 <= 29 : !d1 !d3 d4 d5 !d6 d7 d8 !d9 !d10 d11 d12)
	(X1 - X76 <= 50 : !d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(X2 - X85 <= 64 : d1 !d2 !d5 !d7 !d8 !d12)
	(X2 - X29 <= 69 : d1 !d2 d4 !d5 !d7 !d8 !d12)
	(X3 - D5 <= 9 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(X3 - X58 <= -20 : !d1 !d2 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(X3 - D7 <= -79 : !d1 !d2 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(X3 - X63 <= 23 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(X3 - X65 <= -46 : !d1 !d2 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(X3 - X18 <= 40 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(X3 - X35 <= -91 : !d1 !d2 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(X4 - X20 <= -38 : !d1 !d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 d12)
	(X4 - X22 <= -47 : d1 d2 d3 d4 !d5 !d6 !d7 d8 !d9 d11 d12)
	(X4 - D4 <= -49 : !d1 d2 d4 !d11 !d12)
	(X4 - X57 <= 24 : d2 d4 d6 d8 d11 d12)
	(X4 - X27 <= -74 : d4 d6 d8 d9 !d11 d12)
	(X4 - X61 <= -75 : !d1 !d2 d4 d6 d7 d8 d9 !d11 d12)
	(X4 - X30 <= 72 : !d2 d3 d4 !d5 d6 d8 d9 d11 d12 d13)
	(X4 - X68 <= -2 : d1 d2 !d5 !d7 !d8 d9 d11)
	(X4 - X5 <= 52 : d1 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 d11 d12)
	(X4 - X74 <= 80 : d2 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(X4 - X76 <= 89 : !d1 d2 !d4 d5 d7 d9)
	(X4 - X12 <= -86 : d1 !d2 d4 !d5 d7 !d8 d9 d11 d13)
	(X4 - X77 <= -15 : !d1 d4 !d6 d8 !d11 d12)
	(X4 - X13 <= -95 : !d4 d7 d9 d12)
	(X4 - X14 <= 39 : )
	(X4 - X14 <= -82 : !d2 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X4 - X78 <= -2 : d4 !d5 d9 d11 !d13)
	(X5 - D1 <= -15 : d1 d4 d5 !d7 !d9 !d11)
	(X5 - D2 <= 60 : d1 d2 d3 d4 d5 !d6 !d7 d8 !d9 d11 d12)
	(X5 - X25 <= 23 : d1 d3 d4 d5 d6 !d7 d8 !d9 d11 d12)
	(X5 - X57 <= -20 : d1 d4 d5 !d7 !d9)
	(X5 - X63 <= 57 : d1 d4 d5 !d7 !d9)
	(X5 - X67 <= 31 : d1 !d2 d4 d5 !d6 !d7 d8 !d9 !d11 d12)
	(X5 - X4 <= -36 : d1 !d2 d4 d5 !d7 !d9)
	(X5 - X68 <= -48 : d1 d4 d5 !d7 d8 !d9 !d12)
	(X5 - X6 <= 7 : d1 d4 d5 d6 !d7 d8 !d9 d12)
	(X5 - X38 <= -71 : d1 !d2 d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(X5 - X40 <= 98 : d1 d4 d5 d6 !d7 d8 !d9 d12)
	(X5 - X9 <= -29 : d1 d2 !d3 d4 d5 d6 !d7 d8 !d9 d11 d12)
	(X5 - X15 <= 68 : d1 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 d11 d12)
	(X6 - X52 <= 11 : d1 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X6 - X52 <= 81 : d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X6 - X36 <= 66 : !d1 !d4 !d5 !d7 d8 d9 d11 d12 !d13)
	(X6 - X68 <= -67 : !d1 !d2 !d5 !d7 !d9 !d11 !d12)
	(X6 - X37 <= -93 : d3 d4 d6 !d7 d8 d11 d12)
	(X6 - D2 <= -11 : d2 !d3 d4 d7 !d9 d11 d12)
	(X6 - X23 <= -83 : !d1 !d2 d3 d4 d6 d8 !d9 d11 d12)
	(X6 - X24 <= 70 : d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(X6 - X73 <= 66 : d1 !d2 !d4 !d5 !d7 !d8 d9 d11 d13)
	(X6 - X10 <= 33 : d2 !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X6 - X74 <= 26 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X6 - X63 <= 29 : d4 d8 !d9 !d11 d12)
	(X6 - X19 <= 22 : !d4 !d5 !d7 d9 d11 d13)
	(X6 - X19 <= 7 : !d3 d4 !d5 d6 !d7 d8 d9 d11 d12 d13)
	(X7 - X38 <= 3 : !d4 !d7 !d12)
	(X7 - X39 <= 28 : d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X7 - X55 <= 25 : d1 d7)
	(X7 - D5 <= -59 : d8 !d11 !d12)
	(X7 - D5 <= 84 : !d4 !d5 d9 d11 !d12 d13)
	(X7 - X57 <= 73 : !d2 d4 d6 d7 d8 d11 d12)
	(X7 - D7 <= -59 : d2 d3 d4 !d5 d6 d8 d9 d11 d12 d13)
	(X7 - X10 <= 15 : !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(X7 - X13 <= 20 : d1 !d4 d7 d9 d12)
	(X7 - X32 <= -63 : !d2 !d4 !d8 !d12)
	(X7 - X64 <= 76 : d1 d2 d4 d5 d8 d11)
	(X7 - X1 <= -33 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 d11 d12)
	(X7 - X1 <= -4 : !d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(X7 - X50 <= -15 : !d1 d3 d4 !d5 !d7 !d8 d11 d12)
	(X8 - X68 <= 46 : !d1 d5 !d11 d12)
	(X8 - X7 <= 88 : d1 d2 !d4 d5 !d7 !d8 d12)
	(X8 - D5 <= -69 : d2 d4 d5 !d6 d7 d8 d12)
	(X8 - X77 <= -47 : d4 d5 !d6 !d7 d8 d9 !d11 d12)
	(X8 - X62 <= 100 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(X8 - X80 <= 65 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X8 - X32 <= -35 : d1 !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X8 - X49 <= -28 : d3 d4 d5 !d7 d11 d12)
	(X9 - X84 <= -35 : !d1 d2 !d3 d4 !d8 d9 d11 d12)
	(X9 - D1 <= -67 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d10 d11 d12)
	(X9 - X24 <= -81 : !d1 d2 d3 d4 !d5 !d7 !d8 d9 d11 d12 !d13)
	(X9 - D8 <= 43 : d2 !d7 d8 d9)
	(X9 - D8 <= -6 : !d4 !d7 !d9)
	(X9 - X31 <= -49 : d1 !d4 !d8 d9 !d11 !d12)
	(X9 - X65 <= 88 : !d2 !d3 d4 d5 d6 d8 d9 d11 d12)
	(X9 - X5 <= -62 : d1 d2 d3 d4 d5 !d6 !d7 d8 !d9 d11 d12)
	(X9 - X41 <= -63 : !d1 !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X9 - X74 <= 72 : !d1 !d2 !d3 d4 d5 !d6 d7 d8 !d10 d11 d12)
	(X9 - X74 <= 1 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 d12)
	(X9 - X75 <= 44 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X9 - X80 <= -47 : !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X9 - X17 <= -17 : !d2 d4 !d5 d8)
	(X9 - X83 <= -90 : !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X10 - X8 <= 67 : d1 !d2 !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X10 - X40 <= 26 : !d1 !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X10 - D5 <= 36 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X10 - D12 <= 88 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X11 - X20 <= -15 : !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X11 - X8 <= 98 : !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X11 - X29 <= -5 : !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(X11 - D11 <= -2 : !d1 !d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 d12)
	(X12 - X55 <= -92 : d1 !d5 d7 !d8 d9 d11 !d12 d13)
	(X12 - X7 <= -55 : d1 !d4 !d5 d7 !d8 d9 d11 d13)
	(X12 - D7 <= 33 : d1 !d5 d7 !d8 d9 d11 d13)
	(X12 - X44 <= 83 : d1 d2 !d3 d4 !d5 d7 !d8 d9 d11 d12 d13)
	(X12 - X13 <= 50 : d1 d2 !d4 !d5 d7 !d8 d9 d11 d12 d13)
	(X12 - X65 <= 99 : d1 !d4 !d5 d7 !d8 d9 d11 d13)
	(X13 - X71 <= -55 : !d2 !d4 !d5 d7 d9 d12)
	(X13 - X9 <= -2 : !d4 d7 d9 d12)
	(X13 - D7 <= 40 : !d2 !d4 !d5 d7 d8 d9 d11 d12 !d13)
	(X13 - X76 <= -28 : !d1 !d2 !d4 !d5 d7 !d8 d9 !d11 d12)
	(X13 - X66 <= 89 : !d1 !d4 d5 d7 d8 d9 d11 d12)
	(X14 - X85 <= -55 : d1 !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X14 - X54 <= -32 : d1 d2 !d3 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(X14 - X23 <= 69 : d1 d2 d3 d4 d6 !d7 d8 !d9 d11 d12)
	(X14 - D6 <= -90 : d2 d4 !d5 d8 d11 d12)
	(X14 - X58 <= -23 : !d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 d12)
	(X14 - X60 <= 77 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d11 d12 !d13)
	(X14 - X63 <= 10 : !d1 d4 d7 !d9 d12)
	(X14 - X65 <= -1 : d1 !d12)
	(X14 - X2 <= 56 : d1 !d2 !d4 !d5 !d7 !d8 d9 d11 !d12 !d13)
	(X14 - X35 <= -36 : d2 d3 d4 !d6 d7 d8 d9 d11 d12)
	(X14 - X35 <= 69 : !d2 !d4 !d5 d9 d11 d12 !d13)
	(X14 - X5 <= 71 : d1 d2 d4 d5 !d7 !d9)
	(X14 - X5 <= -26 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 d11 d12)
	(X14 - X10 <= 56 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X14 - X43 <= 40 : d1 !d2 d4 !d5 !d6 d8 d9 d11 d12 d13)
	(X14 - X44 <= 31 : !d1 !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X14 - X13 <= -57 : !d2 !d4 !d5 d7 !d8 d9 d11 d12 d13)
	(X14 - X79 <= 100 : d2 !d5 d8 !d9 !d11)
	(X14 - X17 <= 32 : !d2 d4 !d5 !d6 d7 d8 !d11 d12)
	(X14 - X83 <= -81 : d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(X15 - X36 <= -12 : !d4 !d5 !d7 d9 d11 !d13)
	(X15 - X68 <= -71 : d1 !d3 d4 d5 !d6 d7 d8 d10 d11 d12)
	(X15 - X54 <= -99 : !d1 d2 d3 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(X15 - X71 <= -93 : d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X15 - X40 <= 94 : !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X15 - X41 <= 11 : !d1 d4 !d5 !d6 d8 d9 d11 d12 d13)
	(X15 - X27 <= -57 : d4 d6 d8 d9 !d11 d12)
	(X15 - X77 <= 68 : d4 !d6 d8 !d11 d12)
	(X15 - X17 <= -52 : !d1 d4 !d5 !d6 d8 d9 d12)
	(X15 - X65 <= 2 : d1 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 d11 d12)
	(X15 - X67 <= -66 : !d2 d3 d4 !d5 !d6 d8 d9 d11 d12 d13)
	(X16 - X52 <= 33 : d1 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X16 - X20 <= 84 : d1 d2 !d8 !d11)
	(X16 - D3 <= 28 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X16 - D6 <= 56 : !d1 d4 !d7 d8 d12)
	(X16 - D7 <= -57 : d1 !d2 !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X16 - X28 <= -57 : !d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X16 - X61 <= -80 : d1 d4 d6 d8 d9 !d11 d12)
	(X16 - X62 <= 5 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(X16 - X1 <= 68 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d9 !d10 d11 d12)
	(X16 - X2 <= 35 : d1 !d2 !d5 !d7 !d8 d9 d11 !d12 d13)
	(X16 - X3 <= -51 : !d1 !d2 d3 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(X16 - X72 <= -56 : !d3 d4 !d8 d9 d11 d12)
	(X16 - X40 <= -16 : !d1 d2 !d3 d4 !d5 d8 d9 d11 d12 !d13)
	(X16 - X76 <= 49 : d1 !d2 d5 !d8 !d9 !d11 !d12)
	(X16 - X78 <= 53 : d2 !d3 d4 !d5 d6 d8 d9 d11 d12 d13)
	(X16 - X82 <= 14 : d1 !d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X16 - X18 <= 87 : !d2 !d4 !d5 !d7 d9 d11 d12 !d13)
	(X16 - X83 <= -55 : d1 d4 d5 !d8)
	(X17 - D3 <= -17 : !d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 d11 d12)
	(X17 - X25 <= -20 : !d1 d2 d4 !d5 !d6 d7 d8 !d9 !d11 d12)
	(X17 - X58 <= 13 : d1 d4 !d5 !d6 !d7 d8 !d9 d11 d12)
	(X17 - X58 <= -12 : !d5 !d9)
	(X17 - X58 <= 10 : !d3 d4 !d5 d8 d11 d12)
	(X17 - D9 <= -25 : d1 d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12)
	(X17 - X31 <= -87 : !d5)
	(X17 - X68 <= 37 : d4 !d5 !d6 d7 d8 !d9 !d11 d12)
	(X17 - X69 <= 59 : !d1 d4 !d5 d6 !d7 d8 d11 d12)
	(X17 - X71 <= -42 : d1 d2 !d5 !d8 !d9 !d11 !d12)
	(X17 - X40 <= 73 : d1 d2 d3 d4 !d5 d6 !d7 d8 d9 d11 d12)
	(X17 - X76 <= -63 : d2 !d3 d4 !d5 d6 d8 d9 d11 d12)
	(X17 - X15 <= -92 : d1 d3 d4 !d5 d7 !d8 d11 d12)
	(X17 - X18 <= -43 : !d5 d12)
	(X17 - X18 <= 100 : !d2 !d3 d4 !d5 d6 d8 d9 d11 d12)
	(X17 - X18 <= 48 : !d3 d4 !d5 !d6 d8 d9 d11 d12 d13)
	(X17 - X19 <= 71 : !d5 !d8 d12)
	(X17 - X19 <= -93 : !d5 d7)
	(X18 - X52 <= 86 : d1 d2 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X18 - X56 <= 42 : d1 !d2 !d3 d4 !d5 d7 d8 !d9 d11 d12)
	(X18 - X59 <= -67 : !d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 d12)
	(X18 - X27 <= 72 : )
	(X18 - X65 <= -74 : !d5 d9 d11 !d13)
	(X18 - X34 <= 8 : !d3 d4 d5 !d6 d7 d8 !d10 d11 d12)
	(X18 - X38 <= -85 : d2 d4 d5 d6 d8 d9 d12)
	(X18 - X72 <= 55 : !d4 !d7 !d11)
	(X18 - X41 <= -84 : !d1 !d2 !d3 d4 d5 !d6 d7 d8 !d10 d11 d12)
	(X18 - X12 <= 16 : d1 d2 d4 !d5 d7 !d8 d9 d11 d12 d13)
	(X18 - X46 <= 90 : d2 d4 !d5 d9 d11 !d12 d13)
	(X18 - X50 <= -83 : !d1 d2 d5 d7 !d8 d9 !d12)
	(X18 - X82 <= 22 : !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X18 - X82 <= -66 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X19 - X38 <= -61 : )
	(X19 - X39 <= -88 : !d3 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(X19 - D5 <= 48 : !d2 !d4 !d5 d7 d9 d11 d13)
	(X19 - D5 <= -25 : !d2 d4 !d5 d7 d8 d9 d11 !d12 d13)
	(X19 - D7 <= -31 : !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X19 - X26 <= -32 : d2 d4 !d5 d7 d9 d11 d12 !d13)
	(X19 - X76 <= 60 : !d1 !d3 d4 !d5 d6 !d7 d8 d11 d12)
	(X19 - X12 <= -90 : d1 !d4 !d5 d7 !d8 d9 d11 d13)
	(X19 - X28 <= 1 : d2 !d3 d4 !d5 !d7 d8 d9 d11 d12 !d13)
	(X19 - X28 <= 24 : d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X19 - X14 <= 54 : )
	(X19 - X30 <= -52 : !d2 !d4 !d5 d7 !d9 d11 !d12)
	(X19 - X1 <= 56 : !d1 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 d11 d12)
	(X19 - X35 <= -14 : d1 d2 d3 d4 !d5 d9 d11 d12 d13)
	(X20 - X54 <= 55 : !d1 d2 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(X20 - X55 <= -65 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X20 - D4 <= -7 : d1 !d5 d9 d11 !d13)
	(X20 - X27 <= -8 : )
	(X20 - D11 <= -18 : d4 !d6 !d7 d8 d11 d12)
	(X20 - X63 <= -64 : !d3 d4 !d5 d11 d12)
	(X20 - X34 <= 54 : !d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X20 - X36 <= -67 : !d4 !d5 !d7 d9 d11 !d13)
	(X20 - X68 <= 51 : )
	(X20 - X37 <= 22 : !d4 !d5 !d7 !d8 d9 d11 !d12 d13)
	(X20 - X70 <= -27 : !d5 d9 d11 d12 d13)
	(X20 - X40 <= 4 : !d1 d3 d4 !d5 d8 d9 d11 d12 !d13)
	(X20 - X9 <= 25 : !d2 !d5 d7 !d9 !d11 !d12)
	(X20 - X73 <= -79 : !d2 !d3 d4 d5 !d6 !d7 d8 !d10 d11 d12)
	(X20 - X73 <= 98 : !d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(X20 - X11 <= 19 : !d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X20 - X44 <= 38 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 d12)
	(X20 - X82 <= -38 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X20 - X83 <= 19 : !d8 !d11)
	(X21 - X71 <= -62 : d2 !d4 !d5 d7 d8 d9 !d11 !d12)
	(X21 - X59 <= 15 : !d4 !d5 d9 !d11 !d12)
	(X21 - X28 <= 75 : !d2 !d4 !d5 !d7 d9 !d11 !d12)
	(X21 - X16 <= -87 : !d4 !d5 d9 !d11 !d12)
	(X21 - X65 <= 63 : !d4 !d5 d7 !d8 d9 !d11 !d12)
	(X21 - X66 <= -94 : d1 !d2 !d4 !d5 !d7 d8 d9 !d11 !d12)
	(X22 - X20 <= -33 : d1 d2 d3 d4 !d6 !d7 d8 !d9 d11 d12)
	(X22 - X55 <= 52 : d2 d3 d4 !d6 d8 !d9 d11 d12)
	(X22 - X58 <= -34 : !d1 d2 d3 d4 d5 !d6 d8 !d9 d11 d12)
	(X22 - X59 <= -31 : d2 d3 d4 !d5 !d6 d8 !d9 d11 d12)
	(X22 - X30 <= 40 : !d1 d2 d3 d4 !d6 d7 d8 !d9 d11 d12)
	(X22 - X63 <= -3 : d2 d3 d4 !d6 d8 !d9 d11 d12)
	(X22 - X64 <= -89 : d1 d2 d3 d4 !d6 d7 d8 !d9 d11 d12)
	(X22 - X34 <= -6 : d2 d3 d4 !d6 !d7 d8 !d9 d11 d12)
	(X22 - X6 <= 18 : d2 d3 d4 !d6 d8 !d9 d11 d12)
	(X22 - X71 <= 59 : d1 d2 d3 d4 !d5 !d6 d8 !d9 d11 d12)
	(X22 - X17 <= 34 : d2 d3 d4 !d5 !d6 d7 d8 !d9 d11 d12)
	(X22 - X49 <= -24 : d2 d3 d4 !d6 d7 d8 !d9 d11 d12)
	(X22 - X19 <= -31 : d2 d3 d4 !d5 !d6 d8 !d9 d11 d12)
	(X23 - X69 <= 81 : !d2 d3 d4 d5 d6 d7 d8 d9 d11 d12)
	(X23 - D2 <= -44 : d3 d4 d6 d8 d11 d12)
	(X23 - X7 <= 44 : !d1 d2 d3 d4 !d5 d6 d8 d9 d11 d12 d13)
	(X23 - X55 <= 84 : !d1 d2 d3 d4 d6 d7 d8 d11 d12)
	(X23 - X57 <= 25 : d3 d4 d6 d8 d11 d12)
	(X23 - X59 <= -3 : d3 d4 d5 d6 d8 d11 d12)
	(X23 - X65 <= 13 : d1 d3 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X23 - X81 <= 51 : !d1 d3 d4 !d5 d6 d8 d9 d11 d12 d13)
	(X24 - X9 <= -57 : d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(X24 - X44 <= -3 : !d1 d2 d3 d4 !d5 !d7 !d8 d9 d11 d12 !d13)
	(X24 - X30 <= -99 : !d1 d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(X24 - X64 <= -60 : d1 d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(X24 - X66 <= -100 : d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(X24 - X19 <= -1 : d1 d2 d3 d4 !d5 !d7 !d8 d9 d11 d12 !d13)
	(X25 - X52 <= 46 : d1 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X25 - X54 <= 58 : d2 !d3 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(X25 - X55 <= -95 : !d1 !d2 d4 !d5 !d6 !d7 d8 d9 d11 d12 d13)
	(X25 - X39 <= -5 : d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(X25 - X58 <= -64 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d11 d12)
	(X25 - X60 <= -96 : d3 d4 !d5 d9 d11 d12 !d13)
	(X25 - X12 <= -31 : d1 !d5 d7 !d8 d9 d11 d13)
	(X25 - X29 <= -73 : !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X25 - D10 <= -1 : !d2 !d3 d4 d5 !d6 d7 d8 d11 d12)
	(X25 - X62 <= -16 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(X25 - X16 <= 88 : d1 d3 d4 !d5 d6 !d7 d8 !d9 d11 d12)
	(X26 - X52 <= 94 : d1 d2 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X26 - X20 <= -27 : d2 d4 !d5 d9 d11 d12 d13)
	(X26 - D2 <= 39 : d1 d2 d3 d4 d5 !d8 d11 d12)
	(X26 - X23 <= -81 : d1 d2 d3 d4 !d5 d6 d8 d11 d12)
	(X26 - D6 <= -75 : d2 d4 d8 d11 d12)
	(X26 - D6 <= -49 : !d1 d2 d3 d4 !d5 d6 d8 d9 d11 d12 d13)
	(X26 - X27 <= 28 : !d1 d2 d3 d4 !d5 d9 d11 d12 d13)
	(X26 - D10 <= -3 : d2 !d3 d4 d5 !d6 d8 d11 d12)
	(X26 - D10 <= -58 : d2 !d3 d4 d5 !d6 !d7 d8 d10 d11 d12)
	(X26 - X29 <= 17 : !d1 d2 d4 d9 d11 d12)
	(X26 - X5 <= -77 : d1 d2 d4 d5 !d7 !d9 d11 d12)
	(X26 - X39 <= 8 : d2 !d3 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X26 - X41 <= 4 : !d1 d2 d4 !d6 d8 d11 d12)
	(X26 - X14 <= -55 : !d1 d2 d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X26 - X50 <= -40 : !d1 d2 d4 !d8 d11 d12)
	(X27 - X86 <= -16 : d4 !d5 d6 d8 d9 d11 d12 d13)
	(X27 - X24 <= -66 : d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(X27 - X56 <= 87 : d1 !d2 d4 !d5 d7 d8 d11 !d12)
	(X27 - D6 <= 20 : d2 !d3 d4 d5 !d6 !d7 d8 d10 d11 d12)
	(X27 - X62 <= -66 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(X27 - X1 <= 53 : !d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(X27 - X3 <= -95 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(X27 - X8 <= 47 : d4 d5 !d6 !d7 d8 !d9 d12)
	(X27 - X8 <= 100 : !d2 d4 d5 d6 d8 d9 d11 d12)
	(X27 - X40 <= 15 : !d1 d3 d4 !d5 !d7 !d8 d9 d11 d12 !d13)
	(X27 - X73 <= 65 : !d3 d4 d5 !d6 d7 d8 d10 d11 d12)
	(X27 - X43 <= 7 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12)
	(X27 - X48 <= -1 : d1 d2 !d4 !d5 d9 d11)
	(X27 - X16 <= -89 : !d1 d2 !d4 !d5 !d7 d8 d9 d11 d13)
	(X27 - X50 <= -18 : !d1 d5 d7 !d8 d9)
	(X28 - X20 <= 83 : )
	(X28 - D6 <= -14 : d4 !d5 d8 d12)
	(X28 - X60 <= 59 : !d1 d2 d3 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X28 - D12 <= 29 : !d1 !d2 d3 d4 !d5 !d6 d8 d9 d11 d12 d13)
	(X28 - X34 <= -55 : !d1 !d3 d4 !d5 d9 d11 d12 d13)
	(X28 - X35 <= -22 : !d1 !d2 d4 !d5 d8 !d11)
	(X28 - X5 <= 0 : d1 d2 d4 d5 !d7 !d9)
	(X28 - X70 <= 7 : d3 d4 !d5 d9 d11 d12 d13)
	(X28 - X74 <= 97 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X28 - X74 <= 31 : d2 !d3 d4 d5 !d6 !d7 d8 !d10 d11 d12)
	(X28 - X10 <= -6 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X28 - X76 <= -17 : d1 !d3 d4 d5 !d6 d8 d11 d12)
	(X28 - X13 <= 5 : !d4 d7 !d8 d9 d12)
	(X28 - X15 <= -65 : !d1 !d2 d4 d6 d8 !d9 !d11 d12)
	(X28 - X50 <= 38 : !d1 !d2 d4 !d5 !d8 d9 d11 !d12 d13)
	(X28 - X50 <= -49 : !d1 !d2 d3 d4 !d5 !d8 d9 d11 d12)
	(X28 - X19 <= -32 : d1 !d2 !d4 !d5 !d9 d11)
	(X28 - X19 <= -56 : d1 !d2 d4 d7 d8 !d11 !d12)
	(X29 - D2 <= -46 : !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(X29 - X54 <= 48 : d2 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(X29 - X56 <= 85 : d1 !d2 !d3 d4 !d5 d7 d8 d9 d11 d12 !d13)
	(X29 - X57 <= 11 : d2 !d7 d9 d12)
	(X29 - D6 <= -93 : d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X29 - X59 <= -88 : d1 !d4 !d7 !d11)
	(X29 - D10 <= 29 : !d3 d4 d5 !d6 d7 d8 d10 d11 d12)
	(X29 - X2 <= 8 : d1 !d2 !d5 !d7 !d8 !d12)
	(X29 - X34 <= -29 : !d11)
	(X29 - X67 <= 78 : d3 d4 !d5 !d7 !d8 d9 d11 d12 !d13)
	(X29 - X37 <= 95 : !d2 d7 !d8 !d11)
	(X29 - X39 <= -58 : !d1 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X29 - X8 <= -65 : !d1 !d2 d4 d5 d6 !d7 d8 d12)
	(X29 - X41 <= 87 : !d1 d4 d5 !d6 d8 d12)
	(X29 - X47 <= 35 : !d1 !d2 d3 d4 !d9 d11 d12)
	(X29 - X49 <= 92 : d7 !d9 d12)
	(X29 - X83 <= 94 : d1 d3 d4 !d5 !d6 d8 !d9 d11 d12)
	(X30 - D1 <= 8 : d5 !d7 !d8)
	(X30 - D1 <= 24 : !d5 d9 d11 d13)
	(X30 - X85 <= -99 : d4 d6 !d7 d8 !d9 d11 d12)
	(X30 - D6 <= 0 : !d1 !d3 d4 !d5 d8 d9 d11 d12 !d13)
	(X30 - X25 <= 55 : !d8)
	(X30 - D10 <= -22 : !d2 !d3 d4 d5 !d6 d8 d9 d10 d11 d12)
	(X30 - X62 <= -6 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(X30 - D12 <= 40 : !d1 !d3 d4 d5 !d6 !d7 d8 !d10 d11 d12)
	(X30 - X34 <= 42 : d1 d2 d4 d6 d7 d8 d12)
	(X30 - X34 <= -42 : !d3 d4 !d5 !d7 d9 d11 d12 d13)
	(X30 - X2 <= -88 : d1 !d2 !d5 !d7 !d8 !d12)
	(X30 - X5 <= 78 : d1 !d2 !d3 d4 d5 !d7 !d9 d11 d12)
	(X30 - X70 <= -25 : d4 !d5 d6 d8 d9 d11 d12 d13)
	(X30 - X70 <= 15 : !d1 d2 !d5 d7 d9 d11 d12 d13)
	(X30 - X39 <= 36 : d1 d2 !d3 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X30 - X9 <= 79 : )
	(X30 - X44 <= 73 : !d5 d8 d9 d11 !d13)
	(X30 - X45 <= -70 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X30 - X82 <= -35 : !d1 !d3 d4 d5 !d6 !d7 d8 d9 d10 d11 d12)
	(X31 - X20 <= -59 : !d2 d5 !d7 !d11 d12)
	(X31 - X37 <= -77 : d1 !d2 d4 !d6 d8 d12)
	(X31 - X85 <= 79 : !d1 !d2 !d4 !d8 !d9 d12)
	(X31 - X40 <= 18 : !d5 d7 !d8 d9 d11 !d12 d13)
	(X31 - X74 <= -5 : !d1 !d3 d4 d5 !d6 d7 d8 !d10 d11 d12)
	(X31 - X74 <= -74 : !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(X31 - X58 <= 7 : !d4 d5 !d7 d8 !d9 d11 !d12)
	(X31 - X58 <= 92 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X31 - D7 <= -66 : d4 !d7 !d8 d9 !d11)
	(X31 - X11 <= -33 : !d1 !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X31 - X61 <= -61 : d4 d6 d8 d9 !d11 d12)
	(X31 - X49 <= -67 : d2 !d3 d4 d5 !d6 d7 d8 d10 d11 d12)
	(X32 - X22 <= 30 : !d1 d2 d3 d4 !d6 !d7 d8 !d9 d11 d12)
	(X32 - D4 <= 48 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X32 - D5 <= -51 : )
	(X32 - X24 <= 37 : d2 d3 d4 !d5 d7 !d8 d9 d11 d12 !d13)
	(X32 - D8 <= -7 : !d1 !d2 d4 !d5 d6 d7 d8 d12)
	(X32 - D9 <= 86 : !d2 d3 d4 d5 !d8 d11 d12)
	(X32 - X45 <= 63 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X32 - X15 <= 97 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X32 - X65 <= 71 : !d1 !d5 d7 d8 d9 d11 !d12 d13)
	(X32 - X66 <= 12 : d8)
	(X32 - X35 <= -77 : !d2 !d4 !d5 d9 d11 !d12 !d13)
	(X33 - D1 <= -36 : !d7)
	(X33 - X36 <= -10 : d1 !d4 !d5 !d7 d9 d11 !d12 !d13)
	(X33 - X37 <= 3 : !d5 d9 d11 !d13)
	(X33 - X37 <= 18 : !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X33 - X6 <= 77 : )
	(X33 - X71 <= 59 : !d4 !d5 d7 d8 d9 d11 d13)
	(X33 - X72 <= 64 : d4 !d5 d7 !d9 !d12)
	(X33 - X73 <= -37 : !d2 !d3 d4 !d5 d7 d9 d11 d12 d13)
	(X33 - X27 <= -66 : !d2 d8 d12)
	(X33 - X31 <= 87 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 d11 d12 !d13)
	(X33 - X3 <= -33 : !d1 !d2 d3 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(X33 - X51 <= 28 : !d1 d2 d3 d4 !d5 d7 d8 d9 d11 d12 d13)
	(X34 - X53 <= 74 : !d1 !d2 !d4 d5 d8 !d11 !d12)
	(X34 - X54 <= 16 : d2 d4 !d5 !d6 d7 d8 d9 d11 d12 !d13)
	(X34 - X23 <= -88 : !d1 d3 d4 !d5 d6 d7 d8 d11 d12)
	(X34 - D6 <= 85 : d1 !d2 d4 !d5 d6 d7 d8 d9 d11 d12 !d13)
	(X34 - X10 <= -49 : !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X34 - X43 <= -55 : d1 !d2 d3 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(X34 - X46 <= -4 : d1 !d2 d4 !d5 d6 d8 d9 d11 d12 d13)
	(X34 - X1 <= -13 : !d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(X34 - X49 <= 67 : d1 d2 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X35 - X20 <= 69 : !d1 d4 !d5 d7 !d8 d9 d11 !d13)
	(X35 - X84 <= 34 : !d1 d2 !d3 d4 !d5 !d8 d11 d12)
	(X35 - X22 <= 22 : d2 d3 d4 !d6 d8 !d9 d11 d12)
	(X35 - X24 <= -42 : !d1 d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(X35 - X57 <= 10 : )
	(X35 - X58 <= -71 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X35 - X59 <= -98 : d4 d5 d7 !d8 !d9 !d11 !d12)
	(X35 - D12 <= -89 : !d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X35 - X36 <= -72 : !d4 !d5 !d7 !d8 d9 d11 !d12 !d13)
	(X35 - X8 <= -91 : d1 !d2 d3 d4 d5 !d7 !d8 d9 d11 d12)
	(X35 - X9 <= -49 : d1 !d2 !d5 d7 !d8 d9 d11 !d13)
	(X35 - X76 <= 1 : d5 !d9)
	(X35 - X14 <= 31 : d4 !d5 !d6 d8 d9 d11 d12 d13)
	(X35 - X47 <= 52 : !d1 !d2 d3 d4 !d9 d11 d12)
	(X35 - X82 <= -33 : !d3 d4 d5 !d6 d7 d8 d10 d11 d12)
	(X35 - X19 <= -68 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X36 - X37 <= -74 : !d2 !d4 !d5 !d7 d9 d11 d12 !d13)
	(X36 - X71 <= 27 : d1 d2 !d4 !d5 !d7 d9 d11 !d13)
	(X37 - X53 <= 48 : !d1 !d2 !d4 d5 !d7 !d11 !d12)
	(X37 - X69 <= 73 : d1 !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X37 - X70 <= 26 : !d5 d9 d11 d12 d13)
	(X37 - D3 <= 71 : d2 d4 d5 !d7 d8 d11 d12)
	(X37 - X57 <= -35 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X37 - X9 <= -41 : d1 !d2 !d4 !d5 d7 d8 !d9)
	(X37 - X28 <= -98 : d2 d4 d5 d6 d7 d8 d12)
	(X37 - D10 <= 95 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 d11 d12)
	(X37 - X14 <= 98 : !d1 !d11)
	(X37 - X65 <= 78 : !d1 d2 d3 d4 !d5 d11 d12)
	(X37 - X18 <= -21 : )
	(X37 - X34 <= 57 : d1 !d5 d7 d9 d11 d12 d13)
	(X38 - X84 <= 85 : d2 !d3 d4 d5 d7 !d8 d11 d12)
	(X38 - D3 <= -71 : d2 d3 d4 !d5 !d7 d9 d11 d12 !d13)
	(X38 - X56 <= -10 : d1 !d2 d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X38 - X56 <= -54 : d1 !d2 d3 d4 !d5 !d6 d7 d8 d9 d11 d12 d13)
	(X38 - D6 <= -1 : d3 d4 !d5 !d6 d8 d9 d11 d12 d13)
	(X38 - X26 <= -67 : d2 !d3 d4 d5 !d6 d7 d8 !d10 d11 d12)
	(X38 - X32 <= -42 : !d8 d11)
	(X38 - X72 <= -86 : !d2)
	(X38 - X74 <= -18 : !d2 !d3 d4 d5 !d6 !d7 d8 !d10 d11 d12)
	(X38 - X76 <= 58 : !d2 d4 d6 d7 d8 !d11 d12)
	(X38 - X80 <= 32 : )
	(X38 - X16 <= -88 : !d1 !d4 !d7)
	(X38 - X81 <= 69 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X38 - X51 <= 66 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 d9 d11 d12 d13)
	(X39 - X72 <= -9 : d1 d3 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X39 - X56 <= 43 : d1 !d2 d4 !d5 d6 d7 d8 d9 d11 d12 !d13)
	(X39 - X44 <= -57 : d1 d3 d4 !d5 d6 d7 d8 d9 d11 d12 !d13)
	(X39 - X17 <= 42 : d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(X40 - X54 <= -57 : d2 d3 d4 !d5 !d6 d7 d8 d9 d11 d12 !d13)
	(X40 - X22 <= -94 : d2 d3 d4 !d6 d8 !d9 d11 d12)
	(X40 - X8 <= -100 : !d3 d4 d5 !d6 !d7 d8 d10 d11 d12)
	(X40 - X41 <= -36 : !d1 !d2 d4 !d5 !d6 !d7 d8 d9 d11 d12 !d13)
	(X40 - X58 <= 38 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 !d13)
	(X40 - X74 <= -100 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X40 - X61 <= -56 : !d2 d4 !d5 d6 d7 d8 d9 !d11 d12)
	(X40 - D10 <= -41 : !d3 d4 d5 !d6 d8 d11 d12)
	(X40 - X63 <= 94 : !d1 !d4 !d5 d7 d9 d11 !d12 d13)
	(X40 - X32 <= 55 : !d1 d4 !d5 d7 !d8 !d9 d12)
	(X40 - X32 <= 35 : !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X40 - X34 <= 70 : !d2 d7 d8 d11 !d12)
	(X40 - X51 <= 70 : !d1 !d2 d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X41 - D1 <= 85 : !d1 !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X41 - D5 <= 78 : !d1 d4 !d6 d8 d12)
	(X41 - D7 <= 61 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X41 - X77 <= 23 : !d1 d4 !d6 d7 d8 !d9 !d11 d12)
	(X41 - D10 <= 93 : !d1 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X41 - X62 <= 27 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(X41 - X80 <= 63 : !d1 d4 !d5 !d6 d8 d9 d11 d12)
	(X41 - D13 <= -19 : !d1 !d3 d4 !d5 !d6 d8 d9 d11 d12)
	(X41 - X83 <= -7 : !d1 d4 !d6 d8 d12)
	(X41 - X83 <= -100 : !d1 !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X42 - D1 <= -44 : d1 d2 !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(X42 - X20 <= 100 : !d2 !d3 d4 !d5 d7 !d8 d9 d11 d12 d13)
	(X42 - D3 <= 68 : !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(X42 - X72 <= -48 : d2 !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(X42 - X26 <= 98 : d2 !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(X42 - D7 <= -19 : !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(X42 - D8 <= -32 : !d2 !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(X42 - X12 <= 36 : d1 !d2 !d3 d4 !d5 d7 !d8 d9 d11 d12 d13)
	(X42 - X16 <= 33 : !d2 !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(X42 - X65 <= -54 : !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(X43 - X87 <= -38 : d1 !d2 d4 !d5 !d6 d8 !d9 d12)
	(X43 - X71 <= 32 : d1 !d2 d3 d4 !d5 !d6 d8 d9 d11 d12 d13)
	(X43 - X40 <= -48 : d1 !d2 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(X43 - X25 <= -44 : d1 !d2 d4 !d5 !d6 !d7 d8 !d11 d12)
	(X43 - X77 <= 24 : d1 !d2 d4 !d5 !d6 d7 d8 !d11 d12)
	(X43 - X78 <= -31 : d1 !d2 d4 !d5 !d6 d8 d12)
	(X43 - X30 <= -66 : d1 !d2 d4 !d5 !d6 d8 d9 d11 d12 d13)
	(X43 - X31 <= 7 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 d11 d12 !d13)
	(X43 - X31 <= -51 : d1 !d2 d3 d4 !d5 !d6 d7 d8 !d9 d11 d12)
	(X43 - X83 <= -14 : d1 !d2 d4 !d5 !d6 d8 d9 d11 d12 d13)
	(X44 - X23 <= -20 : !d1 d2 d3 d4 d5 d6 d7 d8 d9 d11 d12)
	(X44 - X87 <= 42 : d2 d3 d4 d7 !d8 d11 d12)
	(X44 - X10 <= -95 : !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(X44 - X27 <= 73 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X44 - X77 <= 100 : d4 !d6 d8 !d11 d12)
	(X44 - X64 <= -96 : d1 !d4 !d5 d7 d9 d11 d13)
	(X44 - X50 <= 41 : !d1 !d8 !d11)
	(X44 - X19 <= 50 : d1 d3 d4 !d6 d8 !d9 d11 d12)
	(X44 - X19 <= -11 : )
	(X44 - X19 <= 93 : d1 d2 !d3 d4 d5 !d6 !d7 d8 d9 d10 d11 d12)
	(X45 - X87 <= 77 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X45 - D7 <= -57 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X45 - X16 <= -71 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X45 - X49 <= -46 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X45 - X35 <= -84 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X46 - X36 <= -20 : !d1 !d2 !d4 !d5 !d7 d9 d11 !d12 !d13)
	(X46 - X4 <= -16 : d1 !d5 d7 !d9)
	(X46 - D3 <= -17 : d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X46 - X8 <= -82 : !d2 d4 d5 !d6 d8 d12)
	(X46 - X40 <= 21 : d1 !d5 d9 d11 !d12 !d13)
	(X46 - X41 <= 99 : !d1 d4 !d5 !d6 d8 d9 d11 d12 d13)
	(X46 - X25 <= 39 : d5 d7 !d8 d12)
	(X46 - D10 <= -51 : !d3 d4 d5 !d6 d8 d11 d12)
	(X46 - X79 <= -45 : d2 d3 d4 d11 d12)
	(X46 - D13 <= 81 : d2 !d3 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X46 - X33 <= 61 : !d4 !d7 !d8 d11 !d12)
	(X47 - X38 <= -88 : !d1 !d2 d3 d4 d6 d8 !d9 d11 d12)
	(X47 - X7 <= -42 : !d1 !d2 d3 d4 !d6 d7 d8 !d9 d11 d12)
	(X47 - X73 <= -79 : !d1 !d2 d3 d4 !d5 !d8 !d9 d11 d12)
	(X47 - X44 <= -43 : !d1 !d2 d3 d4 !d8 !d9 d11 d12)
	(X47 - X30 <= -19 : !d1 !d2 d3 d4 !d9 d11 d12)
	(X47 - D11 <= 94 : !d1 !d2 d3 d4 !d9 d11 d12)
	(X47 - D11 <= -74 : !d1 !d2 d3 d4 d5 !d8 !d9 d11 d12)
	(X47 - X17 <= -9 : !d1 !d2 d3 d4 !d5 !d7 !d9 d11 d12)
	(X47 - X65 <= 72 : !d1 !d2 d3 d4 !d6 !d7 d8 !d9 d11 d12)
	(X47 - X65 <= 84 : !d1 !d2 d3 d4 d5 !d8 !d9 d11 d12)
	(X47 - X66 <= 87 : !d1 !d2 d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(X48 - X85 <= 61 : d1 d2 !d4 !d5 !d8 d9 d11)
	(X48 - D5 <= 43 : d1 d2 !d4 !d5 d9 d11)
	(X48 - X25 <= -59 : d1 d2 !d4 !d5 d8 d9 d11 d12 d13)
	(X48 - X58 <= 12 : d1 d2 !d4 !d5 !d8 d9 d11)
	(X48 - D9 <= -43 : d1 d2 !d4 !d5 !d7 d9 d11)
	(X49 - X85 <= 86 : !d1 d4 !d5 !d6 d8 d9 d11 d12 d13)
	(X49 - D5 <= -91 : d1 d5 d7 d8 !d9 !d11 d12)
	(X49 - D5 <= 26 : )
	(X49 - X9 <= 7 : d3 d4 d11 d12)
	(X49 - X75 <= -9 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X49 - X13 <= 29 : !d1 !d4 d7 !d8 d9 d12)
	(X49 - X78 <= -7 : !d3 d4 d5 !d6 d7 d8 !d10 d11 d12)
	(X49 - X16 <= 49 : d2 d3 d4 d11 d12)
	(X50 - X44 <= 57 : !d1 !d5 d7 !d8 !d9 !d11)
	(X50 - X46 <= 48 : !d1 !d8)
	(X50 - X31 <= -49 : !d1 !d4 d5 !d8)
	(X50 - D13 <= 9 : !d1 d2 !d3 d4 !d5 d7 !d8 d9 d11 d12 !d13)
	(X50 - X49 <= -58 : !d1 !d5 !d7 !d8 !d11 d12)
	(X50 - X66 <= 32 : !d1 !d3 d4 !d8 d11 d12)
	(X51 - D1 <= -80 : !d1 d3 d4 !d5 d7 d8 d9 d11 d12 d13)
	(X51 - X14 <= 48 : !d1 d2 d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X51 - X19 <= 59 : !d1 !d2 d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X52 - D5 <= -33 : d1 !d2 !d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X52 - D9 <= 54 : d1 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X52 - D10 <= 16 : d1 !d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X52 - X29 <= 92 : d1 d2 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X52 - X46 <= 50 : d1 !d2 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X52 - X16 <= 94 : d1 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X52 - X80 <= -56 : d1 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X52 - X49 <= 68 : d1 !d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X53 - X4 <= 27 : !d2 !d4 d5 !d9 !d11 !d12)
	(X53 - X37 <= 85 : d1 !d2 !d4 d5 d8 !d9 !d11 !d12)
	(X53 - X59 <= -47 : d1 !d2 !d4 d5 d9 !d11 !d12)
	(X53 - X46 <= -55 : !d2 !d4 d5 !d7 !d8 !d11 !d12)
	(X53 - X31 <= 28 : d1 !d2 !d4 d5 !d8 !d9 !d11 !d12)
	(X54 - X4 <= -56 : d2 d4 !d5 !d6 !d7 d8 d9 d11 d12 !d13)
	(X54 - D4 <= 90 : d1 d2 !d3 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(X54 - D5 <= -99 : d2 d3 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(X54 - X58 <= 95 : d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 d12 !d13)
	(X54 - D8 <= -85 : d2 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(X54 - X31 <= 84 : d2 d4 !d5 !d6 !d7 d8 d9 d11 d12 !d13)
	(X54 - X16 <= -12 : d2 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(X55 - X39 <= 24 : !d2 !d3 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X55 - X72 <= -25 : !d1 d2 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X55 - X42 <= 17 : !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(X55 - X30 <= -57 : d1 d3 d4 d6 !d7 d8 d9 d11 d12)
	(X55 - X48 <= -85 : d1 d2 !d4 !d5 !d7 d9 d11 !d12 !d13)
	(X55 - X33 <= -83 : !d1 d3 d4 !d5 d6 d8 d11 d12)
	(X55 - X33 <= 19 : !d2 d8 !d11 !d12)
	(X55 - X81 <= 5 : !d12)
	(X55 - X49 <= -77 : !d2 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(X55 - X49 <= -31 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X55 - X66 <= 7 : !d2 !d5 !d11)
	(X56 - X87 <= 12 : d1 !d2 d4 !d5 d7 d8 d9 d11 !d12 d13)
	(X56 - D5 <= 19 : d1 !d2 d4 !d5 !d6 d7 d8 !d9 d11 d12)
	(X56 - X40 <= -21 : d1 !d2 d3 d4 !d5 !d6 d7 d8 d9 d11 d12)
	(X56 - D6 <= -96 : d1 !d2 d4 !d5 d7 d8 !d9 d11 d12)
	(X56 - X76 <= -85 : d1 !d2 d4 !d5 d7 d8 d9 d11 !d12 d13)
	(X56 - X35 <= 25 : d1 !d2 d4 !d5 d7 d8 d11 d12)
	(X56 - X83 <= 63 : d1 !d2 d4 !d5 !d6 d7 d8 !d9 d11 d12)
	(X57 - X20 <= -75 : !d7 !d8 !d9 !d11 !d12)
	(X57 - X54 <= 90 : d1 d2 d4 !d5 !d6 d7 d8 d9 d11 d12 !d13)
	(X57 - X56 <= -67 : d1 !d2 d3 d4 !d5 d7 d8 d9 d11 d12)
	(X57 - X25 <= -64 : d1 d2 !d3 d4 d5 !d6 !d7 d8 !d10 d11 d12)
	(X57 - X10 <= 48 : !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(X57 - X76 <= -49 : d3 d4 d5 d6 d8 d9 d11 d12)
	(X57 - X29 <= 19 : !d1 d5 d7 d8 !d9 !d11)
	(X57 - X79 <= 50 : !d2 !d4 !d5 d11)
	(X57 - X65 <= 16 : d1 d4 !d5 d6 d7 d8 d9 d11 d12 !d13)
	(X58 - X37 <= -58 : !d2 !d5 d8 d9 d11 !d13)
	(X58 - X38 <= 65 : !d1 d7 !d8 !d11 d12)
	(X58 - X86 <= -38 : d4 !d5 d6 d8 d9 d11 d12 d13)
	(X58 - X86 <= -46 : d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X58 - X10 <= -30 : !d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 d12)
	(X58 - X42 <= 4 : !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(X58 - X74 <= -60 : !d2 !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X58 - X12 <= 43 : d1 !d5 d7 !d8 d9 d11 d13)
	(X58 - X60 <= -48 : d1 d3 d4 !d5 d9 d11 d12 !d13)
	(X58 - X61 <= -45 : d4 !d5 d6 d7 d8 d9 !d11 d12)
	(X58 - X14 <= 15 : !d1 !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X58 - X64 <= 68 : d1 d4 !d6 d8 !d9 !d11 d12)
	(X58 - X51 <= -67 : !d1 d2 d3 d4 !d5 !d6 d7 d8 d9 d11 d12 d13)
	(X59 - X21 <= 22 : d1 d2 !d4 !d5 d8 d9 !d11 !d12)
	(X59 - X22 <= 53 : d1 d2 d3 d4 d5 !d6 d7 d8 !d9 d11 d12)
	(X59 - D8 <= 9 : !d1 d2 d4 !d7 !d11 d12)
	(X59 - D9 <= 12 : d1 !d3 d4 !d5 !d7 !d8 d9 d11 d12 d13)
	(X59 - D11 <= 8 : !d1 d3 d4 !d5 !d6 !d7 d8 d11 d12)
	(X59 - X30 <= -12 : )
	(X59 - D13 <= -87 : d1 d2 d4 !d5 !d7 d9 d11 d12 !d13)
	(X59 - D13 <= 70 : !d3 d4 !d5 d9 d11 d12)
	(X59 - X64 <= -90 : d1 d2 !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X59 - X5 <= 17 : d1 d4 d5 d6 !d7 d8 !d9 !d11 d12)
	(X59 - X69 <= 5 : d3 d4 !d5 d7 !d8 d9 d11 d12 d13)
	(X59 - X69 <= 45 : !d2 d3 d4 !d5 d7 !d8 d11 d12)
	(X59 - X39 <= -84 : d1 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X59 - X41 <= 26 : !d1 d4 !d5 !d6 d7 d8 d9 d11 d12 !d13)
	(X59 - X75 <= 99 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X59 - X13 <= 87 : d1 d2 !d4 !d5 d7 !d8 d9 d11 d12 !d13)
	(X59 - X15 <= -4 : d4 d6 d8 d12)
	(X59 - X15 <= -21 : !d5 d9 d11 d13)
	(X59 - X79 <= -66 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d11 d12 d13)
	(X59 - X47 <= 77 : !d1 !d2 d3 d4 !d7 d8 !d9 d11 d12)
	(X59 - X49 <= -19 : !d1 !d2 d8 d11 d12)
	(X60 - X6 <= -15 : d2 d3 d4 !d5 !d6 d7 d8 d9 d11 d12 !d13)
	(X60 - X39 <= 71 : d2 d3 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X60 - X71 <= -100 : d1 d3 d4 !d5 d7 d9 d11 d12 !d13)
	(X60 - X55 <= -85 : d3 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(X60 - X9 <= 49 : d3 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X60 - X41 <= 59 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 d9 d11 d12 !d13)
	(X60 - X78 <= 3 : d3 d4 !d5 d9 d11 d12 !d13)
	(X60 - X78 <= 11 : !d1 d3 d4 !d5 d8 d9 d11 d12 !d13)
	(X60 - D12 <= 61 : d3 d4 !d5 d9 d11 d12 !d13)
	(X60 - X50 <= -29 : !d1 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(X60 - X67 <= -25 : !d1 d3 d4 !d5 d9 d11 d12 !d13)
	(X61 - X55 <= 13 : !d1 d4 d6 d8 d9 !d11 d12)
	(X61 - X72 <= -80 : d4 d5 d6 d8 d9 !d11 d12)
	(X61 - X72 <= -20 : d4 d6 d7 d8 d9 !d11 d12)
	(X61 - X72 <= -9 : d2 d4 !d5 d6 d8 d9 !d11 d12)
	(X61 - X73 <= 27 : !d1 d2 d4 !d5 d6 d8 d9 !d11 d12)
	(X61 - X58 <= -80 : !d2 d4 !d5 d6 d7 d8 d9 !d11 d12)
	(X61 - X29 <= 80 : d4 !d5 d6 !d7 d8 d9 !d11 d12)
	(X61 - X30 <= 59 : d2 d4 d5 d6 d7 d8 d9 !d11 d12)
	(X61 - X15 <= -83 : d1 d4 d6 d8 d9 !d11 d12)
	(X61 - X32 <= 64 : d4 d6 d8 d9 !d11 d12)
	(X61 - X66 <= -69 : d1 !d2 d4 d6 d8 d9 !d11 d12)
	(X61 - X19 <= -29 : d4 !d5 d6 d8 d9 !d11 d12)
	(X61 - X19 <= 14 : d1 !d2 d4 d5 d6 d8 d9 !d11 d12)
	(X61 - X83 <= -21 : d4 d6 d8 d9 !d11 d12)
	(X62 - X85 <= -52 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(X62 - X38 <= 69 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(X62 - X9 <= 21 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(X62 - X76 <= 34 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(X62 - X44 <= 75 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(X62 - X78 <= 80 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(X62 - X33 <= -66 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(X62 - X81 <= -93 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(X63 - D2 <= 30 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X63 - X85 <= -28 : d1 d4 d6 d8 d11 d12)
	(X63 - X71 <= -5 : !d9 !d11 !d12)
	(X63 - X27 <= -75 : d1 d5 !d9 !d11 !d12)
	(X63 - X27 <= -2 : !d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X63 - X75 <= 78 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X63 - X48 <= 58 : d1 d2 !d4 !d5 d9 d11 d12)
	(X63 - X50 <= 60 : !d1 !d4 d5 !d7 !d8 d9 d12)
	(X63 - X67 <= -50 : d1 !d2 !d12)
	(X64 - D1 <= 43 : d1 d2 !d3 d4 !d5 !d7 !d8 d11 d12)
	(X64 - X87 <= -70 : d1 !d2 !d3 d4 !d7 d8 d11 d12)
	(X64 - X57 <= -85 : d1 !d5 d9 d11 d13)
	(X64 - X31 <= 97 : d1 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X64 - X67 <= -5 : d1 d2 d4 !d5 !d6 d8 d9 d12)
	(X64 - X7 <= -100 : d1 d4 !d5 !d6 d7 d8 d9 d11 d12 d13)
	(X64 - X72 <= 9 : d1 !d2 !d5 d7 d9 d11 d13)
	(X64 - X43 <= 31 : d1 !d2 !d3 d4 !d5 !d6 d8 d11 d12)
	(X64 - X12 <= -22 : d1 !d3 d4 !d5 d7 !d8 d9 d11 d12 d13)
	(X64 - X76 <= 61 : d1 !d8 d9)
	(X64 - X46 <= -26 : d1 !d4 !d5 !d8 d9 d11 d12 !d13)
	(X64 - X15 <= 76 : d1 d2 !d3 d4 d5 !d6 !d7 d8 !d10 d11 d12)
	(X64 - X17 <= 45 : d1 !d5 !d7 !d9)
	(X65 - X21 <= -77 : !d4 !d5 d9 !d11 !d12)
	(X65 - X56 <= -84 : d1 !d2 !d3 d4 !d5 d7 d8 !d9 d11 d12)
	(X65 - X56 <= -67 : d1 !d2 d4 !d5 !d6 d7 d8 d9 d11 d12 d13)
	(X65 - D9 <= -14 : d1 !d2 d4 !d5 !d6 d7 d8 d9 d11 d12 !d13)
	(X65 - X1 <= 37 : !d1 !d2 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(X65 - X34 <= 24 : !d1 !d2 d4 d5 !d6 !d7 d8 d12)
	(X65 - X37 <= 79 : d1 d2 d3 d4 !d5 d11 d12)
	(X65 - X70 <= 53 : !d1 !d5 d9 d11 d12 d13)
	(X65 - X7 <= 17 : d4 d5 !d9 !d12)
	(X65 - X40 <= -30 : d1 !d2 d3 d4 !d7 d8 !d9 d11 d12)
	(X65 - X13 <= -38 : !d2 !d4 !d5 d7 d9 d11 d12 !d13)
	(X65 - X78 <= 61 : d2 !d3 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(X65 - X48 <= 45 : d1 d2 !d4 !d5 d7 d9 d11 !d12)
	(X65 - X80 <= -99 : !d1 !d2 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X65 - X18 <= -17 : d1 !d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X66 - X20 <= -65 : d3 d4 !d5 !d8 d9 d11 d12 d13)
	(X66 - X21 <= -26 : !d4 !d5 d9 !d11 !d12)
	(X66 - X21 <= -34 : d1 d2 !d4 !d5 !d7 d9 !d11 !d12)
	(X66 - D4 <= 82 : !d1 !d2 !d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(X66 - X25 <= 29 : d4 d6 !d7 d8 d9 !d11 d12)
	(X66 - X26 <= -67 : d2 d4 !d5 d6 !d7 d8 d9 d11 d12 d13)
	(X66 - X26 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X66 - X2 <= 56 : d1 !d2 d4 !d5 !d7 !d8 !d12)
	(X66 - X36 <= 51 : !d4 !d5 !d7 d9 d11 !d13)
	(X66 - X70 <= -81 : !d5 d9 d11 d12 d13)
	(X66 - X39 <= 48 : !d2 d3 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X66 - X11 <= 36 : !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(X66 - X11 <= 56 : !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X66 - X76 <= -12 : d11)
	(X66 - X77 <= 75 : d4 d5 !d6 d8 !d11 d12)
	(X66 - X78 <= -30 : d2 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X67 - X22 <= 48 : !d1 d2 d3 d4 !d6 d7 d8 !d9 d11 d12)
	(X67 - X60 <= 33 : d3 d4 !d5 d9 d11 d12 !d13)
	(X67 - X60 <= -57 : d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(X67 - X66 <= 0 : d1 !d3 d4 !d5 d6 d7 d8 d11 d12)
	(X67 - X70 <= 1 : d4 !d5 d9 d11 d12 d13)
	(X67 - X39 <= 33 : !d3 d4 !d5 d6 d7 d8 d9 d11 d12 !d13)
	(X67 - X7 <= 59 : d1 !d2 !d3 d4 d5 !d6 d7 d8 d9 d11 d12)
	(X67 - X8 <= 58 : !d2 d3 d4 d5 !d8 d11 d12)
	(X67 - X42 <= -98 : d1 !d3 d4 !d5 d7 !d8 d9 d11 d12 d13)
	(X67 - X76 <= 86 : d4 d5 !d9 !d12)
	(X67 - X45 <= -42 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X67 - X16 <= -38 : !d8)
	(X67 - X17 <= -70 : d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 d12 d13)
	(X67 - X50 <= -45 : !d1 !d3 d4 d5 d7 !d8 d9 d11 d12)
	(X67 - X82 <= -35 : !d1 !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X67 - X51 <= 64 : !d1 d3 d4 !d5 d7 d8 d9 d11 d12 d13)
	(X68 - X6 <= -3 : !d2 !d5 d7 d9 d11 !d12 !d13)
	(X68 - X87 <= -31 : d1 !d2 d4 d7 d9 !d11 d12)
	(X68 - D4 <= -7 : d1 d2)
	(X68 - X75 <= -83 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X68 - X59 <= -85 : !d2)
	(X68 - X12 <= 89 : d1 !d2 d4 !d5 d7 !d8 d9 d11 d13)
	(X68 - X31 <= 17 : d7 !d12)
	(X68 - X64 <= -44 : d1 d3 d4 d11 d12)
	(X68 - X33 <= -52 : d3 d4 d11 d12)
	(X68 - X33 <= -6 : )
	(X68 - X17 <= -17 : !d2 !d4 !d5 !d8 d9 d11)
	(X68 - X50 <= 12 : !d1 d5 !d8 d12)
	(X68 - X50 <= 33 : !d1 !d2 !d4 !d5 d7 !d8 d9 d11 d13)
	(X68 - X83 <= -88 : d1 d2 d3 d4 !d5 d7 d9 d11 d12 d13)
	(X69 - X36 <= -17 : !d4 !d5 !d7 d9 d11 !d13)
	(X69 - X20 <= 41 : !d3 d4 d6 !d7 d8 d11 d12)
	(X69 - D2 <= 97 : d1 !d2 !d5 !d8 d9 d11 d12 d13)
	(X69 - D3 <= -25 : d1 d4 d11 d12)
	(X69 - X71 <= 51 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X69 - X12 <= 0 : d1 !d5 d7 !d8 d9 d11 d13)
	(X69 - D9 <= -14 : d7)
	(X69 - X48 <= 7 : d1 d2 !d4 !d5 !d7 d9 d11)
	(X69 - X65 <= -32 : d1 !d3 d4 d5 !d6 !d7 d8 !d10 d11 d12)
	(X69 - X17 <= -30 : d1 d4 !d5 d6 d8 d9 d11 d12 d13)
	(X69 - X66 <= -83 : d4 !d8 !d9)
	(X70 - X4 <= 12 : d1 !d5 !d7 d8 d9 d11 d12 d13)
	(X70 - X38 <= -25 : !d2 d4 !d5 !d6 !d7 d8 d9 d11 d12 d13)
	(X70 - D4 <= 57 : !d5 d9 d11 d12 d13)
	(X70 - D6 <= 49 : !d1 d2 d4 !d5 d8 d9 d11 d12 d13)
	(X70 - X9 <= -65 : d1 d4 !d5 !d6 d8 d9 d11 d12 d13)
	(X70 - X25 <= -32 : d1 !d2 !d5 d8 d9 d11 d12 d13)
	(X70 - D8 <= 30 : !d3 d4 !d5 !d6 d8 d9 d11 d12 d13)
	(X70 - X18 <= 95 : d4 !d5 d9 d11 d12 d13)
	(X70 - X83 <= 23 : !d2 !d3 d4 !d5 !d6 d8 d9 d11 d12 d13)
	(X71 - X20 <= -18 : !d2 !d4 d8 d9)
	(X71 - X7 <= 95 : d3 d4 !d5 d7 d8 d9 d11 d12)
	(X71 - X72 <= 32 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X71 - D7 <= 24 : )
	(X71 - X27 <= -92 : !d3 d4 d11 d12)
	(X71 - D8 <= -62 : )
	(X71 - X77 <= -24 : !d2 d4 !d5 !d6 d8 d9 !d11 d12)
	(X71 - X16 <= 85 : d1 !d2 !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X71 - X49 <= -2 : d8 d9)
	(X71 - X65 <= -75 : !d3 d4 d8 !d9 d11 d12)
	(X72 - X52 <= 54 : d1 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X72 - X53 <= -12 : d1 !d2 !d4 d5 !d7 !d8 !d11 !d12)
	(X72 - D3 <= -55 : d3 d4 !d5 !d8 d9 d11 d12 d13)
	(X72 - X25 <= -33 : !d2 !d3 d4 d5 !d6 !d7 d8 d10 d11 d12)
	(X72 - X30 <= -85 : !d4 d5 !d8)
	(X72 - D11 <= -80 : !d3 d4 d5 !d6 d7 d8 d10 d11 d12)
	(X72 - X65 <= -65 : !d2 !d5 d8 d9 d11 d12 d13)
	(X72 - X2 <= -95 : d1 !d2 d4 !d5 !d7 !d8 d11 !d12)
	(X72 - X7 <= -18 : d8)
	(X72 - X11 <= -14 : !d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(X72 - X44 <= 64 : !d2 !d3 d4 d5 d6 !d7 d8 !d9 d11 d12)
	(X72 - X77 <= -53 : d2 d4 !d6 d8 d9 !d11 d12)
	(X72 - X45 <= -10 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X72 - X15 <= -73 : !d1 d2 !d5 d7 d9 d11 !d13)
	(X72 - X16 <= 40 : d2 d3 d4 d9 d11 d12)
	(X72 - X19 <= -67 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X73 - D1 <= -46 : !d1 !d11)
	(X73 - X22 <= -64 : !d1 d2 d3 d4 !d6 d8 !d9 d11 d12)
	(X73 - D9 <= -9 : d3 d4 !d5 d7 d8 d9 d11 d12 d13)
	(X73 - X44 <= 73 : )
	(X73 - X62 <= -34 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(X73 - X78 <= 41 : !d4 !d5 d9 d11 !d13)
	(X73 - X17 <= -63 : !d5 d9 d11 d13)
	(X73 - X17 <= 92 : d1 !d3 d4 !d5 d7 !d8 !d9 d11 d12)
	(X73 - X34 <= -31 : !d2 !d4 d7 !d9 !d11)
	(X73 - X83 <= -57 : !d2 d4 d9 !d11 !d12)
	(X74 - X69 <= -61 : !d3 d4 d5 !d6 d7 d8 !d10 d11 d12)
	(X74 - D2 <= -40 : !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X74 - X6 <= 17 : d1 !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X74 - X55 <= -4 : d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X74 - X9 <= -15 : !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X74 - X34 <= -69 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d10 d11 d12)
	(X74 - X35 <= -49 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d10 d11 d12)
	(X75 - X20 <= -54 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X75 - D2 <= -31 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X75 - D8 <= -35 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X75 - D9 <= -5 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X75 - X28 <= -67 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X75 - X29 <= -7 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X75 - X14 <= -92 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X75 - X63 <= -16 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X75 - X32 <= -29 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X76 - X20 <= 21 : d8)
	(X76 - X20 <= -74 : !d8)
	(X76 - X37 <= -4 : !d1 d3 d4 !d8 d9 d11 d12)
	(X76 - X38 <= -23 : d3 d4 !d5 d6 !d7 d8 d9 d11 d12 d13)
	(X76 - X39 <= -29 : d1 d3 d4 !d5 d6 d7 d8 d9 d11 d12 !d13)
	(X76 - X59 <= -84 : )
	(X76 - X59 <= -1 : !d2 !d4 !d5)
	(X76 - X60 <= -15 : d3 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X76 - X47 <= 64 : !d1 !d2 d3 d4 d5 !d7 !d9 d11 d12)
	(X76 - X48 <= -32 : d1 d2 !d4 !d5 d7 d9 d11 !d12 d13)
	(X76 - X48 <= 39 : d1 d2 !d4 !d5 !d7 d9 d11 d12 !d13)
	(X76 - X81 <= -72 : !d2 d11 !d12)
	(X76 - X65 <= -13 : !d1 d2 d3 d4 !d5 d6 d8 d9 d11 d12 d13)
	(X77 - X5 <= -70 : d1 d4 d5 !d6 !d7 d8 !d9 !d11 d12)
	(X77 - X38 <= -67 : d2 d4 !d6 d7 d8 d9 !d11 d12)
	(X77 - D4 <= 64 : d4 d5 !d6 d8 d9 !d11 d12)
	(X77 - X72 <= 17 : d4 d5 !d6 d8 d9 !d11 d12)
	(X77 - X25 <= -91 : d4 !d6 d8 !d11 d12)
	(X77 - X59 <= 3 : !d1 d4 !d6 d8 !d11 d12)
	(X77 - X59 <= 57 : !d1 d2 d4 !d6 d8 !d11 d12)
	(X77 - X59 <= -26 : !d2 d4 !d6 d7 d8 !d11 d12)
	(X77 - X79 <= -80 : d1 !d2 d4 d5 !d6 d8 !d9 !d11 d12)
	(X77 - X64 <= 4 : d1 d4 !d6 d8 !d11 d12)
	(X77 - X33 <= 3 : !d1 d4 !d6 d8 !d11 d12)
	(X77 - X66 <= 64 : d1 d4 !d6 d8 !d11 d12)
	(X78 - X53 <= 0 : !d2 !d4 d5 !d11 !d12)
	(X78 - D10 <= -65 : d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(X78 - X61 <= 88 : d4 d6 !d7 d8 d9 !d11 d12)
	(X78 - D12 <= 58 : !d1 !d2 d4 !d6 d8 d12)
	(X78 - X34 <= -68 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X78 - X35 <= 48 : d4 !d5 !d7 !d8 !d11 !d12)
	(X78 - X6 <= 13 : d1 d2 !d7 d9 d11 !d12)
	(X78 - X8 <= 39 : !d4 d5 d8 !d9 d12)
	(X78 - X11 <= -42 : !d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(X78 - X76 <= 67 : !d1 !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X78 - X13 <= 8 : !d4 !d5 d7 d8 d9 !d11 d12)
	(X78 - X14 <= -64 : d1 !d2 d4 !d7 d8 !d9 !d11 d12)
	(X78 - X82 <= 60 : !d3 d4 d5 !d6 !d7 d8 d9 d10 d11 d12)
	(X79 - X4 <= 75 : !d1 !d3 d4 !d7 !d8 d9 d11 d12)
	(X79 - X6 <= -85 : !d5 d9 d12)
	(X79 - X86 <= 16 : !d1 !d2 d4 !d5 d6 d8 d9 d11 d12 d13)
	(X79 - D3 <= -99 : d4 d11 d12)
	(X79 - D4 <= 19 : !d1 d2 !d4 !d5 !d8 d9 d11 !d12 d13)
	(X79 - X72 <= 64 : d3 d4 !d6 !d7 d8 d11 d12)
	(X79 - X59 <= -89 : !d4 d5 d7 !d9)
	(X79 - X12 <= 19 : d1 !d2 !d5 d7 !d8 d9 d11 d13)
	(X79 - X14 <= 20 : !d4 !d5 d9 d11 d13)
	(X79 - X63 <= -2 : d1 d4 !d5 !d7 !d8 d9 d11 !d13)
	(X79 - X64 <= -22 : d1 d2 !d4 d5 !d8 d9 !d12)
	(X79 - X64 <= -71 : d1 !d2 !d3 d4 d5 !d6 d7 d8 !d10 d11 d12)
	(X79 - X17 <= -72 : !d2 d4 !d5 !d6 !d7 d8 !d9 !d11 d12)
	(X80 - D1 <= -16 : !d3 d4 !d5 !d6 d7 d8 d9 d11 d12 !d13)
	(X80 - X22 <= -29 : d2 d3 d4 !d6 d8 !d9 d11 d12)
	(X80 - X23 <= -95 : !d1 d3 d4 d6 d8 d11 d12)
	(X80 - X23 <= -49 : !d2 d3 d4 !d5 d6 d8 d9 d11 d12 !d13)
	(X80 - X56 <= -28 : d1 !d2 d4 !d5 d6 d7 d8 d9 d11 d12 !d13)
	(X80 - X72 <= -54 : )
	(X80 - X41 <= -31 : !d1 !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X80 - X75 <= -94 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X80 - X45 <= 96 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X80 - X31 <= -66 : !d2 !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X80 - X16 <= 30 : d2 d4 !d12)
	(X81 - D2 <= 30 : d4 d7 d9 d11)
	(X81 - X54 <= 28 : d2 !d3 d4 !d5 !d6 d7 d8 d9 d11 d12 !d13)
	(X81 - D6 <= -15 : d2 d4 d7 d8 d12)
	(X81 - D8 <= -78 : !d2 d3 d4 !d5 d7 d9 d11 d12 d13)
	(X81 - X28 <= -18 : d7)
	(X81 - D9 <= 71 : d4 !d5 d6 !d7 d8 d9 d12)
	(X81 - X61 <= 53 : d2 d4 d6 !d7 d8 d9 !d11 d12)
	(X81 - X29 <= 40 : d1 d2 d3 d4 !d5 !d8 d9 d11 d12 d13)
	(X81 - X62 <= 66 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12)
	(X81 - X4 <= 27 : d1 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X81 - X7 <= 70 : d1 !d2 !d3 d4 !d5 d9 d11 d12 d13)
	(X81 - X41 <= -52 : !d1 d2 d4 !d6 !d7 d8 !d11 d12)
	(X81 - X43 <= 81 : d1 !d2 !d3 d4 !d5 !d6 d7 d8 !d9 d11 d12)
	(X81 - X43 <= 29 : d1 !d2 d3 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(X81 - X11 <= 44 : d2 !d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 d12)
	(X81 - X76 <= -90 : !d5 d9 d11 !d13)
	(X81 - X12 <= 23 : d1 d3 d4 !d5 d7 !d8 d9 d11 d12 d13)
	(X81 - X18 <= -88 : )
	(X82 - X4 <= -70 : d1 d2 !d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X82 - X68 <= -1 : d2 !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X82 - X37 <= 33 : d1 d2 !d3 d4 d5 !d6 d8 d9 d10 d11 d12)
	(X82 - X25 <= -59 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X82 - X45 <= -52 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X82 - X78 <= 55 : !d3 d4 d5 !d6 d7 d8 d10 d11 d12)
	(X82 - X63 <= 13 : d2 !d3 d4 d5 !d6 d7 d8 d10 d11 d12)
	(X82 - X79 <= 48 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X82 - X15 <= -84 : d2 !d3 d4 d5 !d6 d7 d8 d10 d11 d12)
	(X82 - X49 <= -56 : !d1 !d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X82 - X19 <= 2 : !d1 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X83 - X84 <= -53 : d2 !d3 d4 !d8 d11 d12)
	(X83 - X69 <= 8 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d11 d12 d13)
	(X83 - X70 <= 51 : d1 d2 d4 !d5 d6 d8 d9 d11 d12 d13)
	(X83 - X71 <= -22 : !d1 !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X83 - X58 <= 0 : )
	(X83 - X43 <= 19 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 d11 d12 d13)
	(X83 - X44 <= 87 : d1 !d5 d8 !d9 d12)
	(X83 - X31 <= -36 : !d3 d4 d5 !d6 d7 d8 !d10 d11 d12)
	(X83 - X16 <= 37 : d2 !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(X83 - X49 <= 8 : )
	(X83 - X33 <= 38 : !d5 !d7 d8 d9 d11 d12 d13)
	(X83 - X67 <= 11 : d2 d4 !d5 d7 !d8 d9 d11 d12 d13)
	(X84 - X37 <= -27 : d1 d2 !d3 d4 !d5 !d8 d11 d12)
	(X84 - X37 <= 38 : d2 !d3 d4 !d8 !d9 d11 d12)
	(X84 - X70 <= 56 : d2 !d3 d4 !d5 !d7 !d8 d9 d11 d12 d13)
	(X84 - X70 <= 37 : d2 !d3 d4 !d5 d7 !d8 d9 d11 d12 d13)
	(X84 - X57 <= 27 : d1 d2 !d3 d4 !d8 !d9 d11 d12)
	(X84 - X67 <= 72 : d1 d2 !d3 d4 !d8 !d9 d11 d12)
	(X85 - X68 <= -28 : d1 !d3 d4 d5 !d6 !d7 d8 d10 d11 d12)
	(X85 - X53 <= -3 : !d2 !d4 d5 !d11 !d12)
	(X85 - X87 <= -98 : !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X85 - X24 <= 53 : d2 d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(X85 - X57 <= -47 : !d2 d4 d5 d6 d8 !d9 d11 d12)
	(X85 - X42 <= 52 : !d2 !d3 d4 !d5 !d8 d9 d11 d12 d13)
	(X85 - X12 <= 4 : d1 d2 !d3 d4 !d5 d7 !d8 d9 d11 d12 d13)
	(X85 - X31 <= 69 : d4 !d6 d8 d12)
	(X85 - X64 <= 14 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 d12)
	(X85 - X65 <= 32 : !d2 d3 d4 d8 d11 d12)
	(X85 - X3 <= 77 : !d1 !d2 d3 d4 !d5 d6 !d7 d8 d9 d11 d12 !d13)
	(X86 - X70 <= -80 : d4 !d5 d6 d8 d9 d11 d12 d13)
	(X86 - X7 <= -4 : d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X86 - X25 <= 14 : d4 !d5 d6 !d7 d8 d9 d11 d12 d13)
	(X86 - X76 <= 67 : d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X86 - X14 <= 51 : d1 d4 !d5 d6 d8 d9 d11 d12 d13)
	(X86 - X67 <= -18 : d2 !d3 d4 !d5 d6 d8 d9 d11 d12 d13)
	(X87 - X57 <= 28 : d1 !d4 !d5 !d8 d9 d11 !d13)
	(X87 - X27 <= -5 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X87 - X27 <= -21 : !d1 !d2 !d3 d4 !d5 d9 d11 d12 !d13)
	(X87 - X61 <= 53 : d4 d6 d8 d9 !d11 d12)
	(X87 - D13 <= 52 : d2 d3 d4 !d5 d6 d8 d9 d11 d12)
	(X87 - X34 <= 55 : !d3 d4 d5 !d6 d8 d10 d11 d12)
	(X87 - X67 <= 44 : d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X87 - X36 <= -39 : !d4 !d5 !d7 d9 d11 !d13)
	(X87 - X4 <= 47 : d4 d5 !d6 d7 d8 !d9 d12)
	(X87 - X37 <= -48 : !d1 !d5 d9 d11 d13)
	(X87 - X71 <= -55 : d3 d4 !d5 !d8 d9 d11 d12 !d13)
	(X87 - X72 <= -93 : d1 d4 d5 !d6 !d7 d8 d11 d12)
	(X87 - X72 <= -26 : d2 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X87 - X75 <= -90 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13)
	(X87 - X14 <= -29 : !d1 !d3 d4 !d5 d6 d8 d9 d11 d12 d13)
	(X87 - X46 <= -66 : !d1 d3 d4 !d5 !d7 d9 d11 d12 !d13)
	(X87 - X83 <= -85 : !d1 d2 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d12)
}

