# 100TimePoints/13Decisions/Consistent/026
# 100 time points(s)
# 13 decision(s)
# 1405 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : !d11 !d12)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : d1 d5 d8 !d11 !d12)
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : !d5 d8 !d9 d10 !d11 !d13)
	(D8! : d8 : !d11)
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(X1 : )
	(X2 : d2 !d3 d10 d13)
	(X3 : )
	(X4 : d1 d4 d5 d8 !d11 !d12)
	(X5 : )
	(X6 : )
	(X7 : d3 !d5 !d6 d8 !d11 d12)
	(X8 : )
	(X9 : !d6 d12 !d13)
	(X10 : )
	(X11 : d1 d8 !d11 !d12 !d13)
	(X12 : !d1 d3 d5 d6 d8 !d9 !d11 !d12)
	(X13 : )
	(X14 : d2 !d3 d5 d9 d11 !d13)
	(X15 : !d2 d5 !d6 d8 !d11 !d12 d13)
	(X16 : )
	(X17 : d6 !d8 !d11 d12 !d13)
	(X18 : )
	(X19 : !d5 !d6 d11 d12)
	(X20 : )
	(X21 : )
	(X22 : d1 d3 !d5 !d9 !d10 !d11 !d12)
	(X23 : d11)
	(X24 : )
	(X25 : !d1 d3 !d8 d9 d10 !d11 !d12)
	(X26 : !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X27 : )
	(X28 : d9)
	(X29 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(X30 : )
	(X31 : )
	(X32 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : )
	(X39 : d1 !d2 d6 d8 !d11 !d12 d13)
	(X40 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12)
	(X41 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : !d1 !d3 !d6 !d8 !d11 !d12 !d13)
	(X60 : )
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : )
	(X65 : d5 d9)
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : d1 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(X71 : )
	(X72 : !d5 d7 d8 !d9 d10 !d11 !d13)
	(X73 : !d2 !d3 d5 d6 d8 !d10 !d11 !d12)
	(X74 : )
	(X75 : )
	(X76 : d8 !d11 d12)
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X81 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(X82 : d8 !d11)
	(X83 : d1 !d4 d5 d8 !d10 !d11 !d12 d13)
	(X84 : !d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X85 : !d3 d5 !d6 d8 !d11 !d12)
	(X86 : )
	(X87 : )
}

Constraints {
	(D1 - X22 <= 0 : d1 d3 !d5 !d9 !d10 !d11 !d12)
	(D1 - D4 <= 0 : d1 d5 d8 !d11 !d12)
	(D1 - D4 <= 71 : d1 d2 !d3 d5 d6 d8 !d9 d10 !d11 !d12 d13)
	(D1 - D6 <= -7 : !d3 d5 !d10 !d11 !d12)
	(D1 - X25 <= 0 : !d1 d3 !d8 d9 d10 !d11 !d12)
	(D1 - X59 <= 37 : !d1 !d3 !d6 !d8 !d9 d10 !d11 !d12 !d13)
	(D1 - X59 <= -29 : !d1 !d3 d5 !d6 !d8 !d11 !d12 !d13)
	(D1 - X59 <= 0 : !d1 !d3 !d6 !d8 !d11 !d12 !d13)
	(D1 - X27 <= -29 : d2 d5 !d11 !d12 d13)
	(D1 - X60 <= -89 : d1 d3 d5 !d6 d10 !d11 !d12)
	(D1 - X28 <= -86 : d2 d5 !d6 d9 !d10 !d11 !d12 d13)
	(D1 - X32 <= 0 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(D1 - X3 <= 23 : !d1 !d3 !d5 d8 !d9 d10 !d11 !d12)
	(D1 - X4 <= 0 : d1 d4 d5 d8 !d11 !d12)
	(D1 - X70 <= 0 : d1 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(D1 - X39 <= 0 : d1 !d2 d6 d8 !d11 !d12 d13)
	(D1 - X40 <= 0 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12)
	(D1 - X41 <= 0 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D1 - X11 <= 0 : d1 d8 !d11 !d12 !d13)
	(D1 - X12 <= 0 : !d1 d3 d5 d6 d8 !d9 !d11 !d12)
	(D1 - X46 <= -32 : d2 !d5 !d8 d10 !d11 !d12 d13)
	(D1 - X15 <= -41 : d1 !d2 d4 d5 !d6 d8 !d11 !d12 d13)
	(D1 - X80 <= 0 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(D1 - X49 <= 0 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(D1 - X81 <= 0 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(D1 - X83 <= 0 : d1 !d4 d5 d8 !d10 !d11 !d12 d13)
	(D2 - X84 <= 0 : !d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D2 - X56 <= 21 : d1 !d2 !d3 !d4 d5 !d6 d8 d9 d10 !d11 !d12)
	(D2 - D6 <= -9 : )
	(D2 - X57 <= -32 : !d2 !d8 d9 !d11 d12)
	(D2 - D10 <= -76 : !d1 !d8 !d11 !d12)
	(D2 - X29 <= 0 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(D2 - X63 <= -46 : d6 !d11 d12)
	(D2 - X32 <= -88 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(D2 - X2 <= 0 : d2 !d3 d10 d13)
	(D2 - X35 <= 29 : d1 !d2 d4 d5 !d6 d8 d9 !d11 !d12)
	(D2 - X6 <= -93 : !d3 !d5 d7 d8 !d9 d10 !d11 d12 !d13)
	(D2 - X39 <= 0 : d1 !d2 d6 d8 !d11 !d12 d13)
	(D2 - X72 <= -83 : d1 !d3 !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(D2 - X40 <= 0 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12)
	(D2 - X73 <= 0 : !d2 !d3 d5 d6 d8 !d10 !d11 !d12)
	(D2 - X77 <= -84 : d1 !d2 !d4 d5 d8 !d9 !d11 !d12)
	(D2 - X14 <= 0 : d2 !d3 d5 d9 d11 !d13)
	(D2 - X15 <= 0 : !d2 d5 !d6 d8 !d11 !d12 d13)
	(D3 - X53 <= -32 : d1 !d3 d4 d5 d8 !d11 !d12)
	(D3 - D2 <= -12 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d11 !d12)
	(D3 - X54 <= 46 : )
	(D3 - D5 <= 96 : d10)
	(D3 - D8 <= 2 : d1 !d2 !d3 !d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(D3 - X59 <= 0 : !d1 !d3 !d6 !d8 !d11 !d12 !d13)
	(D3 - X2 <= 0 : d2 !d3 d10 d13)
	(D3 - X69 <= 33 : d3 d5 d11 !d13)
	(D3 - X7 <= 0 : d3 !d5 !d6 d8 !d11 d12)
	(D3 - X73 <= 0 : !d2 !d3 d5 d6 d8 !d10 !d11 !d12)
	(D3 - X76 <= 85 : d3 !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(D3 - X12 <= 0 : !d1 d3 d5 d6 d8 !d9 !d11 !d12)
	(D3 - X14 <= 0 : d2 !d3 d5 d9 d11 !d13)
	(D3 - X80 <= 0 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(D3 - X18 <= 25 : !d5 d7 d8 !d9 d10 !d11 d12 !d13)
	(D3 - X18 <= -14 : !d2 d3 !d5 !d8 !d11)
	(D3 - X84 <= 36 : !d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D3 - X21 <= -46 : !d1 d3 !d5 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D3 - X85 <= 0 : !d3 d5 !d6 d8 !d11 !d12)
	(D3 - X22 <= 0 : d1 d3 !d5 !d9 !d10 !d11 !d12)
	(D3 - X25 <= -71 : !d1 d3 !d8 d9 d10 !d11 !d12)
	(D3 - X32 <= 0 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(D3 - X34 <= 87 : d1 !d4 d5 d6 d8 d10 !d11 !d12)
	(D3 - X40 <= 0 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12)
	(D3 - X42 <= -52 : d1 d4 d5 d8 !d11 !d12 d13)
	(D3 - X49 <= -9 : d1 !d2 !d3 d4 d5 d8 d9 !d10 !d11 !d12 d13)
	(D4 - X54 <= -100 : d1 d5 d8 !d11 !d12)
	(D4 - X54 <= -72 : d1 d3 !d4 d5 d6 d8 !d9 !d11 !d12 !d13)
	(D4 - X56 <= -82 : d1 !d3 d5 !d6 d8 !d11 !d12 !d13)
	(D4 - X61 <= 69 : d1 d3 d5 !d6 d8 !d9 !d11 !d12)
	(D4 - X4 <= 0 : d1 d4 d5 d8 !d11 !d12)
	(D4 - X69 <= -83 : d1 !d3 d5 d6 d8 !d11 !d12)
	(D4 - X70 <= 0 : d1 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(D4 - X39 <= 37 : d1 !d2 d4 d5 d6 d8 !d9 !d11 !d12 d13)
	(D4 - X40 <= 0 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12)
	(D4 - X43 <= -19 : d1 d5 !d6 d8 !d9 !d10 !d11 !d12)
	(D4 - X81 <= -20 : d1 d3 d4 d5 d8 d9 !d10 !d11 !d12)
	(D4 - X81 <= 0 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(D4 - X49 <= 0 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(D4 - X51 <= 22 : d1 d5 d8 !d9 !d11 !d12)
	(D4 - X83 <= 0 : d1 !d4 d5 d8 !d10 !d11 !d12 d13)
	(D5 - X52 <= -86 : d5 !d8 d9 !d10 !d11 d12 d13)
	(D5 - D4 <= 0 : d1 d5 d8 !d11 !d12)
	(D5 - D7 <= 0 : !d5 d8 !d9 d10 !d11 !d13)
	(D5 - D8 <= -20 : d1 d3 !d6 d10 !d11 !d12)
	(D5 - D8 <= -20 : !d3 !d5 !d6 d8 !d11 !d13)
	(D5 - X61 <= 69 : )
	(D5 - X63 <= 31 : !d2 !d3 d5 d6 d11 d12 !d13)
	(D5 - X65 <= 0 : d5 d9)
	(D5 - X4 <= 0 : d1 d4 d5 d8 !d11 !d12)
	(D5 - X70 <= 0 : d1 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(D5 - X7 <= 0 : d3 !d5 !d6 d8 !d11 d12)
	(D5 - X72 <= 0 : !d5 d7 d8 !d9 d10 !d11 !d13)
	(D5 - X9 <= 100 : d2 !d5 !d6 d11 d12 !d13)
	(D5 - X73 <= 0 : !d2 !d3 d5 d6 d8 !d10 !d11 !d12)
	(D5 - X75 <= -27 : !d2 !d6)
	(D5 - X12 <= 0 : !d1 d3 d5 d6 d8 !d9 !d11 !d12)
	(D5 - X14 <= 0 : d2 !d3 d5 d9 d11 !d13)
	(D5 - X15 <= 0 : !d2 d5 !d6 d8 !d11 !d12 d13)
	(D5 - X80 <= -48 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(D5 - X81 <= 0 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(D5 - X19 <= 0 : !d5 !d6 d11 d12)
	(D5 - X83 <= 0 : d1 !d4 d5 d8 !d10 !d11 !d12 d13)
	(D5 - X84 <= 0 : !d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D5 - X85 <= 0 : !d3 d5 !d6 d8 !d11 !d12)
	(D5 - X22 <= 0 : d1 d3 !d5 !d9 !d10 !d11 !d12)
	(D5 - X26 <= 0 : !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(D5 - X29 <= 0 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(D5 - X32 <= 0 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(D5 - X40 <= 0 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12)
	(D5 - X40 <= -24 : d1 !d2 !d3 d4 d5 d6 d8 !d9 !d10 !d11 !d12 d13)
	(D5 - X41 <= 0 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D5 - X46 <= -67 : d1 d4 d5 d8 !d11 !d12)
	(D5 - X46 <= 23 : !d13)
	(D5 - X49 <= 0 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(D5 - X51 <= 77 : d2 d6 d9 !d10 d12 !d13)
	(D6 - D4 <= -79 : d1 !d3 d5 d6 d8 d9 !d10 !d11 !d12 !d13)
	(D6 - X57 <= 69 : !d1 d2 !d3 d5 !d8 !d11 !d12)
	(D6 - X59 <= 0 : !d1 !d3 !d6 !d8 !d11 !d12 !d13)
	(D6 - X60 <= 7 : d1 !d2 d3 d4 d5 d6 d8 !d10 !d11 !d12 !d13)
	(D6 - D13 <= -14 : !d1 !d3 !d8 !d10 !d11 !d12 d13)
	(D6 - X65 <= -67 : d5 !d6 d9 d11 !d13)
	(D6 - X66 <= 11 : d1 d2 !d4 d5 !d6 d8 !d9 d10 !d11 !d12 !d13)
	(D6 - X3 <= -83 : !d1 d2 d3 d5 !d9 !d11 !d12 d13)
	(D6 - X69 <= -87 : d1 !d2 d3 d4 d5 d8 d10 !d11 !d12 !d13)
	(D6 - X69 <= -38 : d1 !d2 d4 d5 d8 !d9 !d10 !d11 !d12)
	(D6 - X70 <= 0 : d1 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(D6 - X7 <= 0 : d3 !d5 !d6 d8 !d11 d12)
	(D6 - X7 <= 96 : d3 !d5 !d6 d8 !d11 d12 d13)
	(D6 - X8 <= 66 : !d6 d8 d10 !d11 !d12)
	(D6 - X9 <= 0 : !d6 d12 !d13)
	(D6 - X73 <= 0 : !d2 !d3 d5 d6 d8 !d10 !d11 !d12)
	(D6 - X12 <= 0 : !d1 d3 d5 d6 d8 !d9 !d11 !d12)
	(D6 - X15 <= 0 : !d2 d5 !d6 d8 !d11 !d12 d13)
	(D6 - X80 <= 0 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(D6 - X17 <= 0 : d6 !d8 !d11 d12 !d13)
	(D6 - X19 <= 0 : !d5 !d6 d11 d12)
	(D6 - X84 <= 0 : !d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D6 - X85 <= 0 : !d3 d5 !d6 d8 !d11 !d12)
	(D6 - X85 <= 11 : d1 !d3 d5 !d6 d8 !d11 !d12 d13)
	(D6 - X22 <= 1 : d1 d3 !d5 !d9 !d10 !d11 !d12)
	(D6 - X87 <= -30 : !d8 !d9 !d11 !d12 !d13)
	(D6 - X24 <= 78 : !d1 d2 !d3 d5 d6 d8 d9 !d11 !d12)
	(D6 - X25 <= 97 : !d1 d3 !d5 d6 !d8 d9 d10 !d11 !d12 !d13)
	(D6 - X26 <= 0 : !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(D6 - X29 <= 0 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(D6 - X29 <= 49 : d2 !d3 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(D6 - X31 <= -43 : d1 d4 d5 d8 !d11 !d12 d13)
	(D6 - X34 <= 29 : d2 d11 !d13)
	(D6 - X39 <= 0 : d1 !d2 d6 d8 !d11 !d12 d13)
	(D6 - X41 <= 0 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D6 - X42 <= -1 : d2 !d5 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D6 - X43 <= -62 : )
	(D7 - X84 <= 0 : !d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D7 - X56 <= 73 : !d5 d8 !d9 d10 !d11 !d13)
	(D7 - X26 <= 0 : !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(D7 - D8 <= 50 : !d5 d6 d8 !d9 d10 !d11 !d13)
	(D7 - X29 <= 0 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(D7 - X31 <= 35 : !d5 d8 !d9 d10 !d11 !d13)
	(D7 - X63 <= -90 : d1 !d5 d8 !d9 d10 !d11 !d12 !d13)
	(D7 - X66 <= -21 : d2 !d5 d8 !d9 d10 !d11 !d12 !d13)
	(D7 - X3 <= -89 : !d5 d8 !d9 d10 !d11 !d13)
	(D7 - X72 <= 0 : !d5 d7 d8 !d9 d10 !d11 !d13)
	(D7 - X8 <= -40 : d2 !d5 !d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(D7 - X41 <= 0 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D7 - X42 <= 4 : !d5 d8 !d9 d10 !d11 !d12 !d13)
	(D7 - X10 <= 27 : !d5 d8 !d9 d10 !d11 !d12 !d13)
	(D7 - X10 <= 88 : d1 d2 !d5 !d6 d8 !d9 d10 !d11 !d12 !d13)
	(D7 - X43 <= 34 : !d1 !d3 !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(D7 - X80 <= 0 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(D8 - D2 <= 24 : d1 d4 d5 d6 d8 !d11 !d12)
	(D8 - D4 <= 0 : d1 d5 d8 !d11 !d12)
	(D8 - D5 <= 61 : d3 d5 !d6 !d8 !d10 !d11)
	(D8 - X57 <= -66 : d1 d2 !d3 d4 d5 !d6 d8 !d9 !d11 !d12)
	(D8 - D7 <= 0 : !d5 d8 !d9 d10 !d11 !d13)
	(D8 - D7 <= -66 : !d5 d8 !d9 d10 !d11 d12 !d13)
	(D8 - X59 <= 0 : !d1 !d3 !d6 !d8 !d11 !d12 !d13)
	(D8 - X66 <= 99 : !d5 d7 d8 !d9 d10 !d11 d12 !d13)
	(D8 - X68 <= -88 : d2 d3 !d5 d6 d8 d9 d10 !d11)
	(D8 - X4 <= 0 : d1 d4 d5 d8 !d11 !d12)
	(D8 - X70 <= 0 : d1 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(D8 - X71 <= 98 : !d2 d5 !d6 !d10 !d11 d12 !d13)
	(D8 - X7 <= 0 : d3 !d5 !d6 d8 !d11 d12)
	(D8 - X72 <= 0 : !d5 d7 d8 !d9 d10 !d11 !d13)
	(D8 - X73 <= 0 : !d2 !d3 d5 d6 d8 !d10 !d11 !d12)
	(D8 - X11 <= 0 : d1 d8 !d11 !d12 !d13)
	(D8 - X12 <= 0 : !d1 d3 d5 d6 d8 !d9 !d11 !d12)
	(D8 - X76 <= 0 : d8 !d11 d12)
	(D8 - X77 <= -68 : !d9 !d11 !d12 d13)
	(D8 - X15 <= 0 : !d2 d5 !d6 d8 !d11 !d12 d13)
	(D8 - X80 <= 0 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(D8 - X17 <= 0 : d6 !d8 !d11 d12 !d13)
	(D8 - X81 <= 0 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(D8 - X82 <= 0 : d8 !d11)
	(D8 - X82 <= -21 : d1 !d4 d5 d8 !d11 !d12)
	(D8 - X83 <= 0 : d1 !d4 d5 d8 !d10 !d11 !d12 d13)
	(D8 - X84 <= 0 : !d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D8 - X85 <= 0 : !d3 d5 !d6 d8 !d11 !d12)
	(D8 - X25 <= 0 : !d1 d3 !d8 d9 d10 !d11 !d12)
	(D8 - X26 <= 0 : !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(D8 - X29 <= 0 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(D8 - X30 <= 75 : d5 !d10 !d11)
	(D8 - X32 <= 0 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(D8 - X39 <= 0 : d1 !d2 d6 d8 !d11 !d12 d13)
	(D8 - X40 <= 0 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12)
	(D8 - X41 <= 0 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D8 - X42 <= -43 : !d1 d2 !d11 !d12)
	(D8 - X47 <= 17 : d3 d5 !d6 d9 d10 !d11 d12)
	(D8 - X48 <= 66 : d1 !d2 d3 !d6 !d8 d9 d10 !d11 !d12 d13)
	(D8 - X49 <= 0 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(D8 - X49 <= -83 : d1 d2 d3 d4 d5 !d6 d8 d9 !d10 !d11 !d12 d13)
	(D9 - D5 <= -53 : !d12)
	(D9 - X58 <= 33 : d3 !d5 !d7 d8 !d9 d10 !d11 !d13)
	(D9 - D7 <= 0 : !d5 d8 !d9 d10 !d11 !d13)
	(D9 - X61 <= -24 : d5)
	(D9 - X61 <= -52 : d11)
	(D9 - X62 <= -60 : d1 d3 !d4 d5 d6 d8 !d9 !d11 !d12)
	(D9 - X65 <= 0 : d5 d9)
	(D9 - X66 <= -40 : !d10)
	(D9 - X66 <= 22 : )
	(D9 - X4 <= -36 : d1 d2 d4 d5 d8 !d10 !d11 !d12)
	(D9 - X72 <= 0 : !d5 d7 d8 !d9 d10 !d11 !d13)
	(D9 - X12 <= 0 : !d1 d3 d5 d6 d8 !d9 !d11 !d12)
	(D9 - X77 <= 97 : !d1 !d5 d8 !d11 !d12)
	(D9 - X14 <= -82 : d2 !d3 d5 d9 d10 d11 !d12 !d13)
	(D9 - X14 <= 0 : d2 !d3 d5 d9 d11 !d13)
	(D9 - X16 <= -24 : d1 d3 d4 d5 d8 !d9 !d11 !d12 !d13)
	(D9 - X80 <= 0 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(D9 - X81 <= 0 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(D9 - X82 <= -59 : d1 d3 !d6 d8 !d9 !d10 !d11 !d12)
	(D9 - X84 <= 0 : !d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D9 - X84 <= 45 : !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D9 - X22 <= 0 : d1 d3 !d5 !d9 !d10 !d11 !d12)
	(D9 - X25 <= 0 : !d1 d3 !d8 d9 d10 !d11 !d12)
	(D9 - X26 <= 0 : !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(D9 - X27 <= 56 : d1 d3 !d6 !d11 !d12)
	(D9 - X28 <= 0 : d9)
	(D9 - X29 <= 0 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(D9 - X32 <= 0 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(D9 - X35 <= 4 : )
	(D9 - X36 <= -53 : d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D9 - X37 <= 98 : d1 d2 d3 d5 d8 !d9 !d11 !d12 !d13)
	(D9 - X38 <= -22 : !d1 !d3 d5 !d6 !d8 d9 d10 !d11 !d12)
	(D9 - X39 <= -87 : d1 !d2 d5 d6 d8 !d11 !d12 d13)
	(D9 - X40 <= 0 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12)
	(D9 - X41 <= 0 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D9 - X49 <= 0 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(D10 - X56 <= 94 : d1 !d3 !d4 d5 d8 !d9 d10 !d11 !d12 !d13)
	(D10 - D7 <= 0 : !d5 d8 !d9 d10 !d11 !d13)
	(D10 - D12 <= -91 : d1 !d2 d4 d5 d8 d9 !d11 !d12 !d13)
	(D10 - X66 <= 54 : d1 d2 d3 !d4 d5 d6 d8 !d11 !d12 d13)
	(D10 - X2 <= 0 : d2 !d3 d10 d13)
	(D10 - X67 <= 20 : d1 !d3 !d4 d5 !d6 d8 d9 d10 !d11 !d12)
	(D10 - X70 <= 0 : d1 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(D10 - X70 <= -49 : d1 !d4 d5 !d6 d8 d9 !d10 !d11 !d12 !d13)
	(D10 - X6 <= 3 : !d1 d2 d3 d5 d6 !d8 d9 !d11 !d12 !d13)
	(D10 - X72 <= 0 : !d5 d7 d8 !d9 d10 !d11 !d13)
	(D10 - X73 <= 0 : !d2 !d3 d5 d6 d8 !d10 !d11 !d12)
	(D10 - X74 <= 64 : !d5 !d6 d9 !d10 d11 !d12)
	(D10 - X80 <= 0 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(D10 - X81 <= 0 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(D10 - X83 <= 0 : d1 !d4 d5 d8 !d10 !d11 !d12 d13)
	(D10 - X84 <= 0 : !d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D10 - X22 <= 0 : d1 d3 !d5 !d9 !d10 !d11 !d12)
	(D10 - X25 <= 0 : !d1 d3 !d8 d9 d10 !d11 !d12)
	(D10 - X26 <= 0 : !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(D10 - X29 <= 0 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(D10 - X32 <= 0 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(D10 - X37 <= 52 : !d3 !d5 d7 d8 !d9 d10 !d11 d12 !d13)
	(D10 - X39 <= 62 : d1 !d2 !d3 d4 d5 d6 d8 !d9 !d11 !d12 d13)
	(D10 - X40 <= 0 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12)
	(D10 - X41 <= 0 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D10 - X43 <= 90 : !d1 d2 !d5 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D10 - X44 <= 65 : )
	(D10 - X48 <= 51 : d1 !d4 d5 !d6 d8 !d9 !d10 !d11 !d12 !d13)
	(D10 - X49 <= 0 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(D11 - D1 <= 0 : !d11 !d12)
	(D11 - D4 <= 0 : d1 d5 d8 !d11 !d12)
	(D11 - D5 <= -24 : !d1 !d2 !d6 !d11 !d12)
	(D11 - D7 <= 0 : !d5 d8 !d9 d10 !d11 !d13)
	(D11 - D8 <= 0 : !d11)
	(D11 - X59 <= 0 : !d1 !d3 !d6 !d8 !d11 !d12 !d13)
	(D11 - D9 <= -87 : !d6 !d9 d12 !d13)
	(D11 - D13 <= -38 : d5 d8 d9 d10 !d11 d12)
	(D11 - X4 <= -42 : d1 d4 d5 d6 d8 d9 !d11 !d12)
	(D11 - X4 <= 0 : d1 d4 d5 d8 !d11 !d12)
	(D11 - X70 <= 0 : d1 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(D11 - X7 <= 0 : d3 !d5 !d6 d8 !d11 d12)
	(D11 - X72 <= 0 : !d5 d7 d8 !d9 d10 !d11 !d13)
	(D11 - X73 <= 0 : !d2 !d3 d5 d6 d8 !d10 !d11 !d12)
	(D11 - X75 <= -63 : !d1 !d3 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D11 - X11 <= 0 : d1 d8 !d11 !d12 !d13)
	(D11 - X12 <= 0 : !d1 d3 d5 d6 d8 !d9 !d11 !d12)
	(D11 - X76 <= 0 : d8 !d11 d12)
	(D11 - X14 <= -72 : d2 !d3 d5 !d6 d9 d11 !d13)
	(D11 - X14 <= 0 : d2 !d3 d5 d9 d11 !d13)
	(D11 - X15 <= 0 : !d2 d5 !d6 d8 !d11 !d12 d13)
	(D11 - X80 <= 0 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(D11 - X17 <= 0 : d6 !d8 !d11 d12 !d13)
	(D11 - X81 <= 0 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(D11 - X18 <= 99 : )
	(D11 - X82 <= 0 : d8 !d11)
	(D11 - X19 <= 0 : !d5 !d6 d11 d12)
	(D11 - X83 <= 0 : d1 !d4 d5 d8 !d10 !d11 !d12 d13)
	(D11 - X84 <= 0 : !d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D11 - X85 <= 0 : !d3 d5 !d6 d8 !d11 !d12)
	(D11 - X22 <= 0 : d1 d3 !d5 !d9 !d10 !d11 !d12)
	(D11 - X23 <= 0 : d11)
	(D11 - X25 <= 0 : !d1 d3 !d8 d9 d10 !d11 !d12)
	(D11 - X26 <= 0 : !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(D11 - X28 <= -23 : d2 !d3 d6 d9 d11 d12)
	(D11 - X29 <= 0 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(D11 - X30 <= -71 : )
	(D11 - X32 <= 0 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(D11 - X33 <= 26 : d1 d4 d5 d8 !d11 !d12)
	(D11 - X35 <= 19 : d3 d5 d6 d9 !d11 d12)
	(D11 - X39 <= 26 : d1 !d2 d3 d4 d5 d6 d8 d9 d10 !d11 !d12 d13)
	(D11 - X39 <= 0 : d1 !d2 d6 d8 !d11 !d12 d13)
	(D11 - X40 <= 0 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12)
	(D11 - X40 <= 70 : d1 !d2 !d3 d4 d5 !d6 d8 !d9 !d10 !d11 !d12 !d13)
	(D11 - X41 <= 0 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D11 - X43 <= 68 : d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D11 - X49 <= 0 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(D12 - D1 <= 0 : !d11 !d12)
	(D12 - D2 <= 43 : d1 d3 !d4 d5 d8 d9 d10 !d11 !d12)
	(D12 - X55 <= -94 : !d2 !d3 !d5 d7 d8 !d9 d10 !d11 d12 !d13)
	(D12 - D4 <= 0 : d1 d5 d8 !d11 !d12)
	(D12 - X59 <= 0 : !d1 !d3 !d6 !d8 !d11 !d12 !d13)
	(D12 - X60 <= -63 : d2 d5 !d6 !d8 !d10 !d11 d12 d13)
	(D12 - X4 <= 0 : d1 d4 d5 d8 !d11 !d12)
	(D12 - X70 <= 0 : d1 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(D12 - X7 <= 0 : d3 !d5 !d6 d8 !d11 d12)
	(D12 - X7 <= 3 : !d2 d3 !d5 !d6 d8 !d10 !d11 d12)
	(D12 - X73 <= -80 : !d2 !d3 d5 d6 d8 !d10 !d11 !d12)
	(D12 - X9 <= 0 : !d6 d12 !d13)
	(D12 - X74 <= 3 : d5 !d12)
	(D12 - X74 <= 44 : )
	(D12 - X11 <= 0 : d1 d8 !d11 !d12 !d13)
	(D12 - X12 <= 0 : !d1 d3 d5 d6 d8 !d9 !d11 !d12)
	(D12 - X12 <= -55 : !d1 d3 d5 d6 d8 !d9 !d11 !d12 !d13)
	(D12 - X76 <= 0 : d8 !d11 d12)
	(D12 - X78 <= 16 : d2 !d3 !d5 d9 !d10 d11 !d13)
	(D12 - X15 <= 0 : !d2 d5 !d6 d8 !d11 !d12 d13)
	(D12 - X80 <= 0 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(D12 - X17 <= 0 : d6 !d8 !d11 d12 !d13)
	(D12 - X81 <= 0 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(D12 - X19 <= 0 : !d5 !d6 d11 d12)
	(D12 - X83 <= 0 : d1 !d4 d5 d8 !d10 !d11 !d12 d13)
	(D12 - X84 <= 0 : !d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D12 - X85 <= 0 : !d3 d5 !d6 d8 !d11 !d12)
	(D12 - X22 <= 0 : d1 d3 !d5 !d9 !d10 !d11 !d12)
	(D12 - X25 <= 0 : !d1 d3 !d8 d9 d10 !d11 !d12)
	(D12 - X26 <= 53 : d2 !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(D12 - X26 <= 0 : !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(D12 - X27 <= -28 : d5 d10 d11)
	(D12 - X28 <= 21 : d1 d4 d5 !d6 d8 d9 !d10 !d11 !d12)
	(D12 - X30 <= -2 : !d8 !d11)
	(D12 - X32 <= 0 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(D12 - X39 <= 0 : d1 !d2 d6 d8 !d11 !d12 d13)
	(D12 - X39 <= 3 : d1 !d2 !d3 !d5 d6 d8 !d10 !d11 !d12 d13)
	(D12 - X40 <= 0 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12)
	(D12 - X41 <= 0 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D12 - X49 <= -71 : d1 d4 d5 d6 d8 d9 !d10 !d11 !d12)
	(D12 - X49 <= 0 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(D13 - D7 <= 0 : !d5 d8 !d9 d10 !d11 !d13)
	(D13 - X59 <= 0 : !d1 !d3 !d6 !d8 !d11 !d12 !d13)
	(D13 - X60 <= -88 : d1 !d2 !d4 d5 !d6 d8 !d11 !d12)
	(D13 - X62 <= -92 : d1 d4 d5 d6 d8 !d9 !d11 !d12 d13)
	(D13 - X2 <= 0 : d2 !d3 d10 d13)
	(D13 - X67 <= 2 : !d2 !d3 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D13 - X3 <= -54 : d2 !d3 !d5 !d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(D13 - X4 <= 51 : d1 !d2 d3 d4 d5 d8 !d9 !d11 !d12 !d13)
	(D13 - X6 <= 79 : d1 !d2 d4 d5 d6 d8 !d9 !d11 !d12)
	(D13 - X70 <= 0 : d1 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(D13 - X72 <= 0 : !d5 d7 d8 !d9 d10 !d11 !d13)
	(D13 - X9 <= 0 : !d6 d12 !d13)
	(D13 - X74 <= -20 : !d12)
	(D13 - X10 <= 95 : d1 !d5 !d11 !d12)
	(D13 - X75 <= 65 : d1 !d4 d5 !d6 d8 !d11 !d12)
	(D13 - X11 <= 0 : d1 d8 !d11 !d12 !d13)
	(D13 - X14 <= 0 : d2 !d3 d5 d9 d11 !d13)
	(D13 - X15 <= 0 : !d2 d5 !d6 d8 !d11 !d12 d13)
	(D13 - X80 <= 0 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(D13 - X17 <= 0 : d6 !d8 !d11 d12 !d13)
	(D13 - X18 <= 23 : d1 d4 d5 !d6 d8 !d9 !d11 !d12 !d13)
	(D13 - X83 <= 0 : d1 !d4 d5 d8 !d10 !d11 !d12 d13)
	(D13 - X84 <= 0 : !d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D13 - X26 <= 0 : !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(D13 - X29 <= 0 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(D13 - X32 <= 0 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(D13 - X38 <= 45 : d3 !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(D13 - X39 <= 0 : d1 !d2 d6 d8 !d11 !d12 d13)
	(D13 - X41 <= 0 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(D13 - X43 <= 33 : !d3 d6 !d8 !d9 !d10 !d11 d13)
	(D13 - X46 <= -81 : !d1 d2 !d5 d6 !d8 !d10 !d11 !d12 d13)
	(D13 - X47 <= 37 : d5 d6 !d9 !d10 d11 !d12)
	(X1 - X4 <= -97 : d1 !d2 !d3 d4 d5 !d6 d8 d9 !d11 !d12)
	(X1 - X71 <= 86 : d1 d4 d5 d8 !d11 !d12)
	(X1 - X57 <= 48 : d1 !d3 !d4 d5 d8 d9 d10 !d11 !d12)
	(X1 - X10 <= 81 : !d3 !d5 !d7 d8 !d9 d10 !d11 !d13)
	(X1 - X29 <= -8 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(X1 - D11 <= 2 : !d1 !d5 d6 d8 d9 !d11 !d12)
	(X1 - D11 <= 61 : !d1 !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X1 - X46 <= -71 : !d1 d3 !d5 d6 d8 !d10 !d11 !d12 d13)
	(X1 - X49 <= -38 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(X1 - X2 <= -67 : d1 d2 !d3 !d4 d5 d8 d10 !d11 !d12 d13)
	(X2 - X20 <= 24 : d1 d2 !d3 d4 d5 d8 !d9 d10 !d11 !d12 d13)
	(X2 - X86 <= -45 : d2 !d3 d10 !d11 d13)
	(X2 - D3 <= 100 : d1 d2 !d3 d10 !d11 !d12 d13)
	(X2 - X23 <= -40 : d2 !d3 d6 d10 d11 d12 d13)
	(X2 - X23 <= 82 : d2 !d3 !d6 d10 d11 d13)
	(X2 - X23 <= -15 : d2 !d3 d5 !d9 d10 d11 d13)
	(X2 - D5 <= -95 : d2 !d3 d10 d13)
	(X2 - X58 <= -5 : d2 !d3 d10 !d12 d13)
	(X2 - X62 <= -99 : !d1 d2 !d3 !d5 d6 !d8 d9 d10 !d11 !d12 d13)
	(X2 - D11 <= 82 : d1 d2 !d3 d6 d10 !d11 !d12 d13)
	(X2 - X31 <= -6 : d1 d2 !d3 !d4 d5 d6 d8 d9 d10 !d11 !d12 d13)
	(X2 - X66 <= -7 : d1 d2 !d3 d4 d5 !d6 d8 d9 d10 !d11 !d12 d13)
	(X2 - X3 <= 87 : d2 !d3 !d8 d10 !d11 d13)
	(X2 - X44 <= -35 : d2 !d3 !d9 d10 d12 d13)
	(X2 - X45 <= 12 : d2 !d3 d6 d10 d11 d13)
	(X3 - D1 <= -30 : d8 !d11 !d12)
	(X3 - X21 <= 43 : d3 d5 d6 !d9 !d10 d11 !d12 !d13)
	(X3 - X86 <= -24 : !d1 d3 !d5 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X3 - X55 <= 69 : d6 d8 d9 !d11 d12)
	(X3 - D5 <= -52 : d1 d4 d5 d8 !d11 !d12)
	(X3 - D6 <= 42 : d1 d2 !d4 d5 d6 d8 d10 !d11 !d12 d13)
	(X3 - D10 <= -77 : d1 !d4 d5 !d6 d8 d10 !d11 !d12)
	(X3 - X63 <= 61 : d2 !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X3 - X2 <= -28 : d2 !d3 !d5 !d8 d10 !d11 d13)
	(X3 - X9 <= -61 : !d5 !d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X3 - X75 <= -63 : )
	(X3 - X77 <= 37 : !d1 !d3 !d5 !d6 !d11 !d12)
	(X3 - X79 <= 50 : !d3 d8 d9 !d11)
	(X3 - X79 <= -44 : !d1 !d2 !d5 !d6 !d10 !d11 !d12)
	(X3 - X83 <= 92 : d1 d3 !d4 d5 d8 !d10 !d11 !d12 d13)
	(X4 - X5 <= -19 : d1 d4 d5 d8 !d11 !d12)
	(X4 - D2 <= -36 : d1 d3 d4 d5 d8 !d11 !d12)
	(X4 - D2 <= 43 : d1 d4 d5 d8 d10 !d11 !d12 !d13)
	(X4 - X37 <= -9 : d1 !d3 d4 d5 !d6 d8 !d11 !d12)
	(X4 - X38 <= -71 : d1 !d3 d4 d5 d8 d9 !d10 !d11 !d12)
	(X4 - X87 <= -73 : d1 d2 d4 d5 d6 d8 !d10 !d11 !d12 d13)
	(X4 - X57 <= -55 : d1 d2 d3 d4 d5 d6 d8 !d9 !d10 !d11 !d12)
	(X4 - X62 <= 35 : d1 d3 d4 d5 d8 !d9 !d11 !d12)
	(X4 - X31 <= 6 : d1 d4 d5 d8 !d11 !d12 d13)
	(X4 - X65 <= 49 : d1 d4 d5 d8 d9 !d11 !d12)
	(X4 - X33 <= -44 : d1 d4 d5 d8 d9 !d11 !d12)
	(X4 - X50 <= 49 : d1 d3 d4 d5 d8 !d11 !d12 !d13)
	(X5 - X68 <= 35 : !d1 !d3 !d5 d8 !d9 d10 !d11 !d12)
	(X5 - D4 <= 54 : d1 !d2 !d3 d5 d8 d9 !d11 !d12 !d13)
	(X5 - X23 <= -28 : !d3 !d5 !d9 d11 d12 d13)
	(X5 - X73 <= 35 : d1 !d2 !d3 d5 d6 d8 !d9 !d10 !d11 !d12)
	(X5 - X43 <= -28 : !d1 d2 d5 !d6 !d11 !d12)
	(X5 - X78 <= -47 : d1 d4 d5 d8 d9 !d11 !d12 !d13)
	(X5 - X78 <= -15 : d1 d2 d4 d5 d8 !d9 d10 !d11 !d12 !d13)
	(X5 - X34 <= -31 : d1 !d3 d9 d10 !d11 !d12 d13)
	(X5 - X2 <= -35 : d2 !d3 !d5 !d8 d10 !d11 d13)
	(X6 - D2 <= 59 : d5 d6 !d10 d11)
	(X6 - D3 <= 17 : d1 !d11 !d12)
	(X6 - X55 <= -91 : !d1 d5 d6 d10 !d11 !d12)
	(X6 - X27 <= 38 : !d2 !d3 !d5 !d7 d8 !d9 d10 !d11 !d13)
	(X6 - D8 <= 47 : !d1 d2 !d11 !d12)
	(X6 - D9 <= 47 : d9 d11)
	(X6 - X60 <= 58 : d9 !d10 d12)
	(X6 - X30 <= -21 : !d5 !d6 d7 d8 !d9 d10 !d11 !d13)
	(X6 - X31 <= 38 : d2 !d6 d9)
	(X6 - X1 <= 43 : d3 !d5 d6 d8 !d11 !d13)
	(X6 - X8 <= -55 : d3 d10 d11 d12 d13)
	(X6 - X40 <= 42 : d1 !d2 !d3 d4 d5 d6 d8 !d9 !d10 !d11 !d12 d13)
	(X6 - X9 <= 7 : d2 !d5 !d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X6 - X45 <= 79 : d2 d3 !d5 !d7 d8 !d9 d10 !d11 !d13)
	(X6 - X77 <= 30 : d1 d2 d4 d5 !d6 d8 !d10 !d11 !d12 d13)
	(X6 - X46 <= -78 : d1 !d2 !d4 d5 d8 !d10 !d11 !d12 !d13)
	(X7 - X68 <= -20 : d3 !d5 !d6 d8 d9 d10 !d11 d12)
	(X7 - X69 <= 43 : d3 !d5 !d6 d8 !d11 d12)
	(X7 - X54 <= -75 : !d2 d3 !d5 !d6 d8 !d9 !d11 d12 !d13)
	(X7 - X55 <= -66 : d3 !d5 !d6 d8 !d11 d12)
	(X7 - X9 <= -95 : d3 !d5 !d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X7 - X44 <= 15 : d2 d3 !d5 !d6 d8 d9 !d11 d12)
	(X7 - X77 <= 76 : !d2 d3 !d5 !d6 d8 d9 !d11 d12 d13)
	(X7 - X13 <= -1 : !d2 d3 !d5 !d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X7 - X31 <= -78 : !d2 d3 !d5 !d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X7 - X1 <= 48 : !d2 d3 !d5 !d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X8 - X53 <= -92 : d5 d6 !d9 d11 !d12)
	(X8 - X86 <= -59 : !d6 d13)
	(X8 - X57 <= 82 : !d5 d6 d8 d10 !d11 !d12 !d13)
	(X8 - X29 <= 45 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X8 - X32 <= -57 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(X8 - X67 <= -79 : !d2 d12)
	(X8 - X70 <= -24 : d1 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(X8 - X38 <= -85 : !d2 d5 !d6 !d10 d12 d13)
	(X8 - X7 <= 25 : !d2 d3 !d5 !d6 d8 d10 !d11 d12 d13)
	(X8 - X39 <= -24 : d1 !d2 d6 d8 !d11 !d12 d13)
	(X8 - X73 <= 1 : !d2 !d3 d5 d6 d8 !d10 !d11 !d12)
	(X8 - X10 <= -44 : d1 d2 d3 !d4 d5 d8 !d11 !d12 !d13)
	(X8 - X77 <= -36 : d1 d3 !d4 d5 d8 !d9 !d11 !d12 d13)
	(X8 - X79 <= 30 : !d8 !d11)
	(X8 - X17 <= 43 : !d2 d3 d6 !d8 d10 !d11 d12 !d13)
	(X9 - X68 <= 19 : !d5 !d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X9 - X21 <= -71 : !d6 d8 !d11 d12 !d13)
	(X9 - X69 <= 58 : d2 !d3 !d5 !d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X9 - X56 <= 1 : d2 !d3 !d5 !d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X9 - D9 <= 63 : d2 d5 !d6 !d8 !d9 !d10 !d11 d12 !d13)
	(X9 - D10 <= 65 : !d2 !d5 !d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X10 - X52 <= -32 : !d1 !d2 d8 d9 !d11 !d12)
	(X10 - X22 <= 95 : d1 d3 !d5 !d8 !d9 !d10 !d11 !d12)
	(X10 - X23 <= -46 : !d2 !d3 !d5 !d10 d11 !d13)
	(X10 - X56 <= 55 : d1 !d4 d5 d6 d8 !d9 d10 !d11 !d12)
	(X10 - X57 <= 92 : d1 !d2 !d4 d5 !d6 d8 d10 !d11 !d12)
	(X10 - X29 <= 100 : d2 !d3 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(X10 - X64 <= -72 : !d1 !d3 d5 !d11 !d12 d13)
	(X10 - X68 <= -62 : d1 !d3 d4 d5 d8 !d11 !d12 d13)
	(X10 - X38 <= -31 : !d1 d2 !d3 !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X10 - X6 <= 21 : d3 !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X10 - X44 <= 55 : d5 !d6 !d8 !d11 !d12 !d13)
	(X10 - X45 <= -5 : d2 !d3 !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X10 - X15 <= -91 : d1 !d2 d5 !d6 d8 !d10 !d11 !d12 d13)
	(X10 - X81 <= 22 : d1 d2 d4 d5 d6 d8 d9 !d10 !d11 !d12 d13)
	(X10 - X19 <= 69 : !d5 !d6 d11 d12)
	(X11 - X20 <= 10 : d1 !d3 !d4 d5 !d6 d8 !d11 !d12 !d13)
	(X11 - D5 <= 82 : d1 d8 !d11 !d12 !d13)
	(X11 - X57 <= -44 : d1 !d2 !d4 d5 d6 d8 d9 !d10 !d11 !d12 !d13)
	(X11 - D8 <= -50 : d1 d4 d5 d8 !d9 !d10 !d11 !d12 !d13)
	(X11 - X28 <= 31 : d1 d2 d3 !d5 d6 d8 d9 !d11 !d12 !d13)
	(X11 - X28 <= 68 : d1 d8 d9 !d11 !d12 !d13)
	(X11 - X78 <= -62 : d1 !d4 d5 d6 d8 !d11 !d12 !d13)
	(X11 - D13 <= 52 : d1 d8 !d11 !d12 !d13)
	(X11 - D13 <= 21 : d1 d4 d5 d8 !d11 !d12 !d13)
	(X11 - X16 <= 53 : d1 !d5 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X11 - X82 <= 70 : d1 d2 !d3 d4 d5 d6 d8 !d9 !d11 !d12 !d13)
	(X11 - X35 <= 45 : d1 !d3 !d4 d5 !d6 d8 d10 !d11 !d12 !d13)
	(X11 - X67 <= -31 : d1 !d2 d8 !d11 !d12 !d13)
	(X12 - D1 <= -84 : !d1 d3 d5 d6 d8 !d9 !d11 !d12 !d13)
	(X12 - X54 <= 32 : !d1 d3 d5 d6 d8 !d9 !d11 !d12)
	(X12 - X8 <= 70 : !d1 d3 d5 d6 d8 !d9 !d11 !d12)
	(X12 - D5 <= 24 : !d1 !d2 d3 d5 d6 d8 !d9 d10 !d11 !d12 !d13)
	(X12 - X42 <= 77 : !d1 d3 d5 d6 d8 !d9 !d11 !d12)
	(X12 - X13 <= 38 : !d1 !d2 d3 d5 d6 d8 !d9 !d11 !d12)
	(X12 - D10 <= -33 : !d1 !d2 d3 d5 d6 d8 !d9 d10 !d11 !d12)
	(X12 - X63 <= 12 : !d1 d2 d3 d5 d6 d8 !d9 !d10 !d11 !d12)
	(X12 - X16 <= -25 : !d1 d3 d5 d6 d8 !d9 !d10 !d11 !d12)
	(X12 - X3 <= -87 : !d1 !d2 d3 d5 d6 d8 !d9 d10 !d11 !d12 d13)
	(X13 - X69 <= -82 : d1 !d8 !d11 !d12)
	(X13 - X54 <= -67 : !d3 d5 !d6 !d9 d10 d11 d13)
	(X13 - X41 <= -75 : !d1 d3 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X13 - X60 <= -92 : d3 !d5 d7 d8 !d9 d10 !d11 d12 !d13)
	(X13 - X44 <= 31 : )
	(X13 - D13 <= -35 : d1 d4 d5 !d6 d8 !d10 !d11 !d12)
	(X13 - X32 <= 18 : d1 !d2 d3 !d5 !d6 !d8 d9 d10 !d11 !d12 !d13)
	(X13 - X2 <= -31 : d2 !d3 d10 d13)
	(X13 - X35 <= -27 : d3 d8 !d9 d10 !d11 d12 d13)
	(X14 - X54 <= -48 : d2 !d3 d5 d6 d9 !d10 d11 !d12 !d13)
	(X14 - X58 <= -4 : d2 !d3 d5 !d6 d9 !d10 d11 d12 !d13)
	(X14 - X58 <= 86 : d2 !d3 d5 d9 d11 d12 !d13)
	(X14 - X1 <= -83 : d2 !d3 d5 d9 d11 !d13)
	(X15 - X87 <= 97 : !d2 d5 !d6 d8 d9 !d10 !d11 !d12 d13)
	(X15 - X87 <= -38 : !d1 !d2 d5 !d6 d8 d9 !d11 !d12 d13)
	(X15 - X24 <= -54 : d1 !d2 !d4 d5 !d6 d8 !d11 !d12 d13)
	(X15 - D5 <= -62 : d1 !d2 d4 d5 !d6 d8 !d10 !d11 !d12 d13)
	(X15 - X28 <= 48 : !d1 !d2 d5 !d6 d8 d9 d10 !d11 !d12 d13)
	(X15 - D9 <= -73 : !d2 d5 !d6 d8 !d11 !d12 d13)
	(X15 - X1 <= 63 : !d2 d5 !d6 d8 d9 !d10 !d11 !d12 d13)
	(X15 - X66 <= 24 : d1 !d2 !d3 d4 d5 !d6 d8 !d9 !d11 !d12 d13)
	(X15 - X35 <= 99 : d1 !d2 d3 d4 d5 !d6 d8 !d10 !d11 !d12 d13)
	(X15 - X35 <= 90 : !d1 !d2 d5 !d6 d8 !d11 !d12 d13)
	(X15 - X68 <= -46 : !d2 d5 !d6 d8 !d11 !d12 d13)
	(X15 - X43 <= -84 : !d2 d5 !d6 d8 !d9 !d11 !d12 d13)
	(X15 - X13 <= -57 : d1 !d2 d3 !d4 d5 !d6 d8 !d9 !d11 !d12 d13)
	(X15 - X49 <= 69 : d1 !d2 d3 d4 d5 !d6 d8 d9 !d10 !d11 !d12 d13)
	(X15 - X50 <= -77 : d1 !d2 d3 d4 d5 !d6 d8 !d9 !d10 !d11 !d12 d13)
	(X16 - X70 <= 78 : d1 d3 !d4 d5 !d6 d8 !d9 !d10 !d11 !d12 !d13)
	(X16 - X55 <= 27 : !d2 !d3 !d5 !d6 !d9 d10 d11 d13)
	(X16 - D6 <= 28 : !d5)
	(X16 - D6 <= 93 : d6 !d9 d10 d11 !d12 !d13)
	(X16 - X59 <= 34 : !d1 !d3 !d6 !d8 !d11 !d12 !d13)
	(X16 - X29 <= -97 : d2 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(X16 - X32 <= 66 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(X16 - X82 <= 93 : d2 d5 d6 d8 !d9 !d11 !d13)
	(X16 - X35 <= 98 : d3 !d5 d6 !d8 d9 !d10 !d11 !d12 !d13)
	(X17 - X52 <= 22 : d5 d6 !d8 !d11 d12 !d13)
	(X17 - X69 <= 15 : !d2 d6 !d8 !d10 !d11 d12 !d13)
	(X17 - X64 <= -2 : !d2 d3 d6 !d8 !d9 !d11 d12 !d13)
	(X17 - X33 <= 48 : !d2 d3 d6 !d8 !d11 d12 !d13)
	(X17 - X35 <= -92 : d6 !d8 !d11 d12 !d13)
	(X18 - X36 <= -87 : !d1 !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X18 - D2 <= -40 : !d3 d5 !d10 d11 !d12 !d13)
	(X18 - X86 <= -49 : d1 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X18 - X38 <= 25 : d1 !d4 d5 d8 d9 !d11 !d12)
	(X18 - X57 <= 75 : d1 d4 d5 !d6 d8 !d11 !d12)
	(X18 - X29 <= -29 : d2 d3 !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X18 - X46 <= -92 : d1 !d2 !d5 !d6 !d11 !d12)
	(X18 - X47 <= 93 : !d3 d5 d8 d10 !d11 d12)
	(X18 - X2 <= 37 : d2 !d3 !d8 !d9 d10 !d11 d13)
	(X19 - X53 <= -6 : !d5 !d6 d10 d11 d12)
	(X19 - X87 <= 90 : !d5 !d6 d11 d12)
	(X19 - X55 <= 86 : !d5 !d6 d9 d11 d12)
	(X19 - X56 <= 12 : d2 !d5 !d6 !d9 !d10 d11 d12 !d13)
	(X19 - X28 <= -64 : !d5 !d6 d9 d11 d12)
	(X19 - D10 <= 9 : d3 !d5 !d6 d9 d11 d12 !d13)
	(X19 - X63 <= 75 : !d5 !d6 d10 d11 d12)
	(X19 - X1 <= -12 : d2 !d5 !d6 d10 d11 d12)
	(X19 - X35 <= -53 : !d2 !d3 !d5 !d6 !d9 d11 d12)
	(X19 - X38 <= -9 : d2 !d5 !d6 d10 d11 d12)
	(X19 - X9 <= 88 : d2 d3 !d5 !d6 d11 d12 !d13)
	(X19 - X42 <= -36 : !d5 !d6 !d9 d11 d12)
	(X19 - X42 <= -36 : !d2 !d3 !d5 !d6 d9 d10 d11 d12)
	(X19 - X43 <= 17 : d3 !d5 !d6 d11 d12)
	(X19 - X44 <= 96 : !d2 d3 !d5 !d6 !d9 d11 d12 !d13)
	(X19 - X79 <= -31 : !d5 !d6 d11 d12)
	(X20 - X36 <= 39 : d1 !d3 !d5 d6 !d8 !d9 !d10 !d11 !d12 d13)
	(X20 - X42 <= -56 : !d2 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(X20 - X11 <= 91 : d1 d3 d5 d6 d8 !d11 !d12 !d13)
	(X20 - X30 <= 99 : d2 d3 d10 !d11)
	(X20 - X63 <= -37 : d1 d2 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X20 - X81 <= 10 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(X20 - X49 <= 89 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(X20 - X33 <= 59 : d1 d2 !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X20 - X83 <= 8 : d1 !d4 d5 d8 !d10 !d11 !d12 d13)
	(X21 - X68 <= 66 : !d1 !d5 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X21 - X68 <= 42 : d1 d2 !d4 d5 d6 d8 !d9 d10 !d11 !d12 !d13)
	(X21 - X85 <= 14 : !d3 d5 !d6 d8 !d11 !d12 d13)
	(X21 - X74 <= 21 : !d1 d2 d6 !d11 !d12)
	(X21 - X58 <= 14 : !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X21 - X12 <= -77 : !d1 d3 d5 d6 d8 !d9 !d11 !d12)
	(X21 - X51 <= -74 : d2 !d3 !d5 d6 !d8 !d11 d13)
	(X22 - X24 <= 77 : d1 d2 d3 !d5 !d8 !d9 !d10 !d11 !d12 !d13)
	(X22 - D5 <= -47 : d1 d3 !d5 d8 !d9 !d10 !d11 !d12)
	(X22 - D9 <= 52 : d1 d2 d3 !d5 !d6 !d9 !d10 !d11 !d12)
	(X22 - X77 <= 28 : d1 d3 !d5 d8 !d9 !d10 !d11 !d12 d13)
	(X22 - X63 <= 41 : d1 d3 !d5 d6 !d9 !d10 !d11 !d12)
	(X22 - X16 <= -100 : d1 d3 !d5 d8 !d9 !d10 !d11 !d12)
	(X22 - D13 <= -21 : d1 d3 !d5 d6 d8 !d9 !d10 !d11 !d12)
	(X22 - X34 <= -72 : d1 d3 !d5 !d9 !d10 !d11 !d12)
	(X22 - X66 <= 93 : d1 d3 !d5 !d9 !d10 !d11 !d12)
	(X22 - X51 <= -68 : d1 d3 !d5 !d9 !d10 !d11 !d12)
	(X23 - X69 <= -38 : d11)
	(X23 - D2 <= -87 : !d2 d5 d6 d11 !d13)
	(X23 - X55 <= -75 : !d10 d11 d13)
	(X23 - X10 <= -98 : d6 !d10 d11 !d12)
	(X23 - X58 <= 13 : d11)
	(X23 - X60 <= -46 : d11)
	(X23 - D11 <= 74 : d3 d11)
	(X23 - X46 <= 21 : !d2 d5 !d6 !d10 d11)
	(X23 - D13 <= 67 : d11)
	(X23 - X33 <= 88 : !d3 d10 d11 d13)
	(X23 - X2 <= 63 : d2 !d3 d10 d11 d13)
	(X23 - X35 <= -60 : !d2 d3 d10 d11 !d12)
	(X24 - X52 <= 72 : d1 d4 d5 d8 !d11 !d12)
	(X24 - D3 <= -39 : !d1 !d5 !d8 !d11 !d12)
	(X24 - D3 <= 51 : d1 !d4 d5 d8 !d10 !d11 !d12 !d13)
	(X24 - X8 <= -20 : !d3 d9 d11)
	(X24 - X57 <= 68 : d1 !d2 d3 !d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X24 - X79 <= 60 : d1 d2 d4 d5 !d6 d8 !d11 !d12)
	(X24 - X31 <= 75 : !d2 !d9 !d10 d11 d12)
	(X24 - X17 <= 11 : d3 !d5 d6 !d8 d9 !d11 d12 !d13)
	(X24 - X66 <= 27 : d1 d3 !d4 d5 d8 !d9 d10 !d11 !d12 d13)
	(X25 - X20 <= -27 : !d1 d3 !d8 d9 d10 !d11 !d12)
	(X25 - X53 <= 23 : !d1 !d2 d3 !d6 !d8 d9 d10 !d11 !d12)
	(X25 - D6 <= 39 : !d1 d3 !d8 d9 d10 !d11 !d12)
	(X25 - X42 <= 50 : !d1 !d2 d3 !d6 !d8 d9 d10 !d11 !d12 !d13)
	(X25 - X58 <= 89 : !d1 d3 d5 !d6 !d8 d9 d10 !d11 !d12)
	(X25 - X75 <= 22 : !d1 d2 d3 d5 d6 !d8 d9 d10 !d11 !d12)
	(X25 - D9 <= -84 : !d1 d3 !d5 !d8 d9 d10 !d11 !d12)
	(X25 - X79 <= -54 : !d1 d3 !d8 d9 d10 !d11 !d12)
	(X25 - X1 <= 24 : !d1 d3 d6 !d8 d9 d10 !d11 !d12 !d13)
	(X25 - X34 <= 27 : !d1 d3 !d8 d9 d10 !d11 !d12)
	(X26 - X53 <= -29 : !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X26 - X38 <= -81 : d2 !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X26 - X55 <= 78 : d2 !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X26 - X72 <= 6 : d3 !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X26 - D8 <= -27 : !d2 !d3 !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X26 - X63 <= 65 : !d2 !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X26 - X33 <= -86 : !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X26 - X82 <= 87 : !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X27 - X52 <= -38 : d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X27 - D2 <= 42 : )
	(X27 - D5 <= -92 : d2 !d3 !d5 d7 d8 !d9 d10 !d11 d12 !d13)
	(X27 - D7 <= 99 : !d1 !d5 d8 !d9 d10 !d11 !d12 !d13)
	(X27 - D9 <= 65 : !d5 !d6 d8 !d9 !d10 !d11 !d13)
	(X27 - X63 <= -65 : d3 d5 d6 !d8 d10 !d11 !d12 !d13)
	(X27 - X70 <= 96 : d1 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(X27 - X10 <= 56 : d1 !d4 d5 !d6 d8 !d10 !d11 !d12)
	(X27 - X43 <= 75 : !d2 !d5 d7 d8 !d9 d10 !d11 !d13)
	(X27 - X75 <= -19 : d1 d2 d3 !d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X27 - X12 <= 68 : !d1 d3 d5 d6 d8 !d9 !d11 !d12)
	(X27 - X76 <= 63 : d3 d8 !d11 d12 d13)
	(X27 - X16 <= -6 : d8 !d11)
	(X27 - X48 <= 74 : d3 d5 d8 !d11 d13)
	(X28 - X36 <= 79 : d1 !d2 d4 d5 !d6 d8 d9 !d11 !d12 d13)
	(X28 - X21 <= 77 : !d1 d3 !d6 !d8 d9 !d10 !d11 !d12 d13)
	(X28 - X54 <= -92 : d1 d4 d5 d8 d9 !d11 !d12 !d13)
	(X28 - X70 <= -62 : d1 !d4 d5 !d6 d8 d9 !d10 !d11 !d12 !d13)
	(X28 - X7 <= 58 : d3 !d5 !d6 d8 d9 !d11 d12)
	(X28 - D5 <= 89 : d8 d9 !d11 d13)
	(X28 - X48 <= 31 : !d8 d9 !d11)
	(X28 - X49 <= 16 : d1 !d2 d4 d5 d8 d9 !d10 !d11 !d12)
	(X28 - X51 <= -52 : d5 !d6 d9 d12)
	(X29 - X36 <= 68 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(X29 - X53 <= 65 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(X29 - X8 <= 60 : !d1 d2 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X29 - X24 <= 75 : !d1 d2 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X29 - X72 <= 80 : d2 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X29 - X42 <= -36 : d2 !d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X29 - X44 <= 72 : d1 d2 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X29 - X30 <= -77 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(X29 - X64 <= -56 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(X29 - X82 <= -94 : d2 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(X29 - X82 <= 67 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(X30 - X20 <= -94 : d2 d3 !d5 !d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X30 - D3 <= 33 : d1 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X30 - D4 <= 92 : d1 d2 !d4 d5 !d6 d8 !d9 !d11 !d12)
	(X30 - X25 <= -88 : !d1 d3 d6 !d8 d9 d10 !d11 !d12 !d13)
	(X30 - D8 <= 66 : !d3 !d8 !d10 !d11 d12)
	(X30 - D12 <= 69 : !d1 !d11 !d12)
	(X30 - X64 <= -36 : !d2 d12 !d13)
	(X30 - D13 <= -69 : d5)
	(X30 - X35 <= 61 : d2 !d5 d7 d8 !d9 d10 !d11 !d13)
	(X30 - X69 <= 55 : !d1 d6 d8 d9 !d11 !d12)
	(X30 - X38 <= -64 : d5 d6)
	(X30 - X72 <= 69 : !d2 !d3 !d5 !d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X30 - X10 <= -15 : d2 !d5 d6 d8 !d11 d12)
	(X30 - X12 <= -30 : !d1 d3 d5 d6 d8 !d9 !d11 !d12)
	(X30 - X12 <= 8 : !d1 d2 d3 d5 d6 d8 !d9 !d11 !d12 !d13)
	(X30 - X77 <= -4 : d1 !d2 !d4 d5 !d6 d8 !d11 !d12)
	(X30 - X17 <= -24 : d3 d5 d6 !d8 !d10 !d11 d12 !d13)
	(X31 - X53 <= -15 : d2 d8 !d11)
	(X31 - D2 <= 49 : !d2 !d5 !d8 !d11 !d13)
	(X31 - X41 <= 29 : !d1 d2 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X31 - X74 <= -16 : d8 d10 !d11 d13)
	(X31 - X79 <= 44 : !d1 !d2 d3 !d6 d8 !d10 !d11 !d12)
	(X31 - X80 <= 63 : d1 d2 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X31 - X80 <= -35 : d1 !d2 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X31 - X65 <= -68 : d5 d9)
	(X31 - X81 <= 88 : d1 !d2 d4 d5 d8 d9 !d10 !d11 !d12)
	(X31 - X34 <= 35 : !d1 d2 d3 d5 !d6 !d8 !d11 !d12 !d13)
	(X31 - X2 <= -11 : d1 d2 !d3 !d4 d5 d8 d10 !d11 !d12 d13)
	(X31 - X18 <= -90 : d1 !d2 !d8 !d9 !d11 !d12 d13)
	(X31 - X83 <= -65 : d1 !d4 d5 d8 !d9 !d10 !d11 !d12 d13)
	(X32 - X37 <= -53 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(X32 - X71 <= -92 : d1 !d2 d3 !d5 d6 !d8 d9 d10 !d11 !d12 !d13)
	(X32 - X56 <= -80 : d1 !d2 d3 !d5 d6 !d8 d9 d10 !d11 !d12 !d13)
	(X32 - D6 <= -20 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(X32 - X75 <= 3 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(X32 - D11 <= -55 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(X32 - X16 <= 62 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(X32 - X1 <= 4 : d1 !d2 d3 !d5 d6 !d8 d9 d10 !d11 !d12 !d13)
	(X32 - X18 <= -77 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(X33 - X21 <= 3 : d1 d2 !d3 d4 d5 d6 d8 !d11 !d12 !d13)
	(X33 - X85 <= -24 : d1 d2 !d3 !d4 d5 !d6 d8 !d9 !d10 !d11 !d12 d13)
	(X33 - X86 <= 52 : !d8 !d11)
	(X33 - X24 <= 65 : d1 !d2 d3 d4 d5 !d6 d8 d10 !d11 !d12 d13)
	(X33 - X57 <= 30 : d1 !d3 d4 d5 !d6 d8 !d11 !d12 !d13)
	(X33 - X26 <= 79 : !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X33 - X60 <= -80 : d1 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X33 - X2 <= 16 : !d1 d2 !d3 !d5 d10 !d11 !d12 d13)
	(X33 - X7 <= -29 : d3 !d5 !d6 d8 !d10 !d11 d12)
	(X33 - X39 <= -43 : d1 !d2 d6 d8 d9 d10 !d11 !d12 d13)
	(X33 - X74 <= -38 : !d8 !d11)
	(X33 - X46 <= -77 : d1 d4 d5 d6 d8 !d11 !d12)
	(X33 - X46 <= 35 : d1 !d2 d4 d5 d8 d9 d10 !d11 !d12 d13)
	(X33 - X17 <= 29 : d6 !d8 d9 d10 !d11 d12 !d13)
	(X34 - X36 <= 64 : d1 d2 d4 d5 d8 !d10 !d11 !d12 d13)
	(X34 - X59 <= -11 : !d1 !d3 !d6 !d8 !d11 !d12 !d13)
	(X34 - X28 <= 34 : d1 d3 d4 d5 d8 d9 !d11 !d12)
	(X34 - D10 <= 77 : !d5 d6 d8 !d11 d13)
	(X34 - X14 <= -51 : d2 !d3 d5 d9 !d10 d11 !d13)
	(X35 - X70 <= -92 : d1 d3 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(X35 - X87 <= 43 : !d1 d6 d10 !d11 !d12 !d13)
	(X35 - X55 <= 3 : !d2 !d3 !d8 d10 !d11)
	(X35 - X25 <= -19 : !d1 d3 !d8 d9 d10 !d11 !d12)
	(X35 - X73 <= -14 : !d2 !d3 d5 d6 d8 !d10 !d11 !d12)
	(X35 - X30 <= -56 : d1 d2 !d8 !d9 d10 !d11 !d12)
	(X35 - X46 <= 57 : d1 d2 d4 d5 d8 !d11 !d12)
	(X35 - X46 <= 32 : !d5 d6 !d7 d8 !d9 d10 !d11 !d13)
	(X35 - X31 <= -15 : !d1 d5 !d6 !d8 d10 !d11 !d12 !d13)
	(X35 - X31 <= 36 : d1 d2 !d4 d5 d8 d10 !d11 !d12)
	(X35 - X80 <= 9 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X35 - X66 <= -36 : !d1 !d6 !d8 !d11 !d12 !d13)
	(X35 - X66 <= -3 : d1 !d2 d3 d5 !d8 d10 !d11 !d12)
	(X35 - X83 <= 40 : d1 !d4 d5 d8 !d10 !d11 !d12 d13)
	(X36 - X22 <= 67 : d1 !d2 d3 !d5 d8 !d9 !d10 !d11 !d12)
	(X36 - X39 <= -82 : d1 !d2 d4 d5 d6 d8 d9 !d11 !d12 d13)
	(X36 - X8 <= 79 : d2 d5 d6 d8 !d11 !d12)
	(X36 - D5 <= 51 : d1 d2 !d4 d5 !d6 d8 d10 !d11 !d12 d13)
	(X36 - X10 <= 87 : !d1 d5 !d8 !d11 !d12)
	(X36 - X75 <= -3 : !d5 d9)
	(X36 - X75 <= -96 : d1 d2 !d3 !d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X36 - X14 <= 33 : d2 !d3 d5 d9 d11 !d13)
	(X36 - X15 <= 95 : d1 !d2 !d3 !d4 d5 !d6 d8 !d9 !d10 !d11 !d12 d13)
	(X36 - X50 <= 48 : d5 d6 d11 d12 !d13)
	(X36 - X50 <= 25 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X36 - X18 <= -43 : !d1 d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X37 - D2 <= 82 : d2 !d11 d12 d13)
	(X37 - X87 <= 99 : d2 d3 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X37 - D6 <= -89 : d1 d3 !d4 d5 d8 !d11 !d12)
	(X37 - X44 <= -40 : !d6 d12 !d13)
	(X37 - X45 <= -64 : !d2 !d8 !d11)
	(X37 - X65 <= 1 : d1 !d3 d5 d9 !d11 !d12)
	(X37 - X33 <= 3 : !d1 !d2 !d3 d6 d8 !d11 !d12)
	(X37 - X18 <= 96 : !d12)
	(X37 - X67 <= -87 : d1 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X38 - X52 <= 60 : d5 d6 !d11 !d12)
	(X38 - X52 <= -41 : d8 !d11)
	(X38 - X21 <= 2 : d1 !d4 d5 !d6 d8 d10 !d11 !d12)
	(X38 - X55 <= 32 : d1 !d2 !d4 d5 d8 d10 !d11 !d12)
	(X38 - X24 <= -85 : !d1 d3 !d5 !d8 d9 !d10 !d11 !d12)
	(X38 - X24 <= 15 : d6 d9 !d10 d11 !d12 d13)
	(X38 - D6 <= -22 : d3 d5 d11 d13)
	(X38 - D8 <= 33 : d1 d2 d3 d4 d5 d8 d10 !d11 !d12 d13)
	(X38 - D12 <= -55 : !d2 d3 !d6 d9 d11)
	(X38 - X31 <= -78 : !d2 !d5 !d7 d8 !d9 d10 !d11 !d13)
	(X38 - X4 <= 83 : d1 !d2 !d3 d4 d5 d8 !d11 !d12 !d13)
	(X38 - X5 <= -16 : !d6)
	(X38 - X5 <= 59 : d1 !d6 !d9 d10 !d11 !d12)
	(X38 - X37 <= -10 : d1 !d8 d9 !d11 !d12)
	(X38 - X6 <= 80 : !d8 d10 !d11)
	(X38 - X42 <= -41 : d1 !d4 d5 d8 d9 d10 !d11 !d12)
	(X38 - X44 <= 3 : d3 !d5 d6 !d8 !d10 !d11 !d13)
	(X38 - X80 <= -10 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X38 - X17 <= 87 : d2 d3 d5 d6 !d8 !d10 !d11 d12 !d13)
	(X39 - X56 <= 74 : d1 !d2 d3 d6 d8 !d11 !d12 d13)
	(X39 - X8 <= -9 : d1 !d2 d6 d8 !d11 !d12 d13)
	(X39 - X24 <= -50 : d1 !d2 d4 d5 d6 d8 !d9 !d11 !d12 d13)
	(X39 - X60 <= 50 : d1 !d2 d4 d5 d6 d8 !d11 !d12 d13)
	(X39 - D9 <= 65 : d1 !d2 d6 d8 !d11 !d12 d13)
	(X39 - D10 <= -69 : d1 !d2 d3 d5 d6 d8 !d11 !d12 d13)
	(X39 - X50 <= -46 : d1 !d2 !d4 d5 d6 d8 !d9 !d10 !d11 !d12 d13)
	(X39 - X82 <= -29 : d1 !d2 d3 !d5 d6 d8 !d9 !d10 !d11 !d12 d13)
	(X39 - X51 <= 9 : d1 !d2 d6 d8 !d11 !d12 d13)
	(X40 - D1 <= -67 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12)
	(X40 - D2 <= 28 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12 !d13)
	(X40 - D3 <= 73 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12 d13)
	(X40 - X87 <= -40 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12)
	(X40 - D6 <= 14 : d1 !d2 !d3 d4 d5 !d6 d8 !d9 !d10 !d11 !d12)
	(X40 - D8 <= -72 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12 !d13)
	(X40 - X34 <= 64 : d1 !d2 !d3 d4 d5 d6 d8 !d9 !d10 !d11 !d12)
	(X40 - X68 <= -83 : d1 !d2 !d3 d4 d5 d6 d8 !d9 !d10 !d11 !d12)
	(X40 - X37 <= 93 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12)
	(X40 - X71 <= 42 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12)
	(X40 - X39 <= 72 : d1 !d2 !d3 d4 d5 d6 d8 !d9 !d10 !d11 !d12 d13)
	(X40 - X75 <= -11 : d1 !d2 !d3 d4 d5 !d6 d8 !d9 !d10 !d11 !d12)
	(X40 - X44 <= -44 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12 d13)
	(X40 - X50 <= -67 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12)
	(X40 - X50 <= -71 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12 d13)
	(X41 - X20 <= -43 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X41 - D2 <= -18 : !d1 !d3 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X41 - X86 <= -37 : !d1 d3 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X41 - X24 <= -34 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X41 - D5 <= -9 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X41 - D8 <= 67 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X41 - X33 <= 46 : !d1 d2 !d3 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X41 - X3 <= -2 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X41 - X38 <= -74 : !d1 !d2 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X41 - X71 <= -81 : !d1 !d2 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X41 - X10 <= -41 : !d1 d2 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X41 - X43 <= 70 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X41 - X46 <= 19 : !d1 d2 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X41 - X46 <= -66 : !d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X41 - X82 <= 93 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X41 - X82 <= 10 : !d1 d2 d3 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X42 - X7 <= 3 : !d2 d3 !d5 !d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X42 - X56 <= -88 : )
	(X42 - X45 <= 78 : d1 d2 !d3 !d5 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X42 - X62 <= -93 : d5 !d8 d9 !d10 !d11 !d12 d13)
	(X42 - X30 <= -77 : !d1 !d3 !d5 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X42 - X64 <= 31 : d1 !d4 d5 d8 !d11 !d12)
	(X42 - X82 <= -59 : d8 !d11)
	(X42 - X83 <= 68 : d1 d2 !d4 d5 d8 !d9 !d10 !d11 !d12 d13)
	(X42 - X3 <= -93 : !d1 !d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X43 - X5 <= 40 : d1 !d2 !d4 d5 !d6 d8 d9 !d11 !d12)
	(X43 - X37 <= -89 : d8 !d11)
	(X43 - X22 <= 2 : d1 d3 !d5 !d9 !d10 !d11 !d12 d13)
	(X43 - X54 <= 93 : d1 d2 d3 !d4 d5 d8 !d11 !d12 d13)
	(X43 - X71 <= -28 : !d11)
	(X43 - X87 <= -51 : !d1 d2 d3 !d5 !d6 d8 !d11 !d12 d13)
	(X43 - D5 <= 9 : d1 d2 d4 d5 d8 d9 d10 !d11 !d12)
	(X43 - D8 <= -5 : d3 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X43 - X30 <= 75 : )
	(X43 - X34 <= -44 : !d2 d5 !d6 !d8 d10 !d11 !d13)
	(X43 - X3 <= 9 : d11)
	(X43 - X19 <= -36 : d2 d3 !d5 !d6 !d10 d11 d12 !d13)
	(X44 - X52 <= -14 : !d12)
	(X44 - D1 <= -41 : !d1 d6 d10 !d11 !d12)
	(X44 - X84 <= 26 : d1 !d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X44 - D2 <= 63 : d1 d2 d3 d6 d8 d9 !d11 !d12)
	(X44 - X86 <= 93 : !d1 !d3 !d11 !d12)
	(X44 - X26 <= -37 : d3 !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X44 - D13 <= -37 : d1 !d4 d5 !d6 d8 !d11 !d12)
	(X44 - X32 <= 95 : d1 !d2 d3 !d5 d6 !d8 d9 d10 !d11 !d12 !d13)
	(X44 - X33 <= 4 : d1 !d2 !d4 d5 d6 d8 d9 !d10 !d11 !d12 d13)
	(X44 - X70 <= -71 : d1 !d4 d5 !d6 d8 d9 !d10 !d11 !d12 !d13)
	(X44 - X39 <= 61 : d1 !d2 !d4 d5 d6 d8 d10 !d11 !d12 d13)
	(X44 - X39 <= 86 : d1 !d2 d3 d4 d5 d6 d8 !d9 d10 !d11 !d12 d13)
	(X44 - X39 <= -40 : d1 !d2 d6 d8 !d11 !d12 d13)
	(X44 - X7 <= 66 : d2 d3 !d5 !d6 d8 !d11 d12 d13)
	(X44 - X15 <= 7 : !d1 !d2 d5 !d6 d8 !d9 d10 !d11 !d12 d13)
	(X44 - X49 <= 83 : d1 d4 d5 d8 d9 !d10 !d11 !d12 !d13)
	(X45 - X4 <= 13 : d1 d2 d3 d4 d5 d8 !d9 !d11 !d12)
	(X45 - X86 <= -14 : d1 d8 !d11 !d12 d13)
	(X45 - X41 <= 46 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X45 - D8 <= 61 : !d11)
	(X45 - X14 <= 65 : d2 !d3 d5 d6 d9 d11 !d13)
	(X45 - X33 <= -44 : d1 !d2 !d4 d5 d8 d10 !d11 !d12)
	(X45 - X17 <= -12 : !d3 d5 d6 !d8 !d9 !d10 !d11 d12 !d13)
	(X45 - X82 <= -52 : d2 d8 d9 !d11 d13)
	(X45 - X83 <= 46 : d1 d3 !d4 d5 d8 !d10 !d11 !d12 d13)
	(X46 - X22 <= 15 : d1 d3 !d5 !d9 !d10 !d11 !d12 !d13)
	(X46 - X87 <= -58 : !d1 d3 d5 !d6 !d8 d10 !d11 !d12 !d13)
	(X46 - D5 <= 85 : d2 !d11 !d13)
	(X46 - D12 <= -2 : d2 !d5 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X46 - X51 <= 78 : d1 !d3 !d5 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X47 - X52 <= 85 : d1 d3 d4 d5 !d6 d8 d10 !d11 !d12 !d13)
	(X47 - X84 <= 88 : !d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X47 - D2 <= 62 : d6 d8 !d11 !d13)
	(X47 - X22 <= 74 : d1 d3 !d5 !d9 !d10 !d11 !d12)
	(X47 - X22 <= -86 : d1 d2 d3 !d5 !d9 !d10 !d11 !d12 !d13)
	(X47 - X54 <= -1 : d5 !d6 !d10 d13)
	(X47 - X54 <= 75 : d1 !d3 !d4 d5 d8 !d10 !d11 !d12)
	(X47 - X87 <= -21 : d5 !d6 d11)
	(X47 - X57 <= 20 : !d1 !d2 !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X47 - D8 <= 55 : d8 d9 !d10 !d11 !d13)
	(X47 - X35 <= -7 : !d2 !d5 d8 d9 d10 !d11 d12 !d13)
	(X47 - X38 <= -67 : d6 !d8 d9 !d10 !d11 !d13)
	(X47 - X70 <= 80 : d1 !d4 d5 !d6 d8 !d9 !d10 !d11 !d12 !d13)
	(X47 - X41 <= 86 : !d1 !d3 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X47 - X44 <= -64 : d1 d2 !d11 !d12 d13)
	(X47 - X46 <= 72 : d1 d2 !d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X47 - X49 <= 43 : d1 !d3 d4 d5 d8 d9 !d10 !d11 !d12)
	(X47 - X51 <= 38 : d2 !d5 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X47 - X19 <= -75 : !d2 !d5 !d6 !d9 d11 d12)
	(X48 - X20 <= -76 : d1 !d2 d4 d5 d8 !d9 d10 !d11 !d12)
	(X48 - X21 <= 16 : d1 d4 d5 !d6 d8 d10 !d11 !d12)
	(X48 - X85 <= -2 : !d3 d5 !d6 d8 !d9 !d11 !d12)
	(X48 - X22 <= 71 : d1 d3 !d5 !d9 !d10 !d11 !d12)
	(X48 - D4 <= -25 : d1 !d2 !d3 !d4 d5 !d6 d8 d9 !d11 !d12 d13)
	(X48 - D6 <= 87 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X48 - X59 <= -77 : !d1 !d3 !d6 !d8 !d11 !d12 !d13)
	(X48 - X60 <= -14 : d3 d6 !d9 d10 d12 !d13)
	(X48 - X64 <= -50 : !d1 !d3 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X48 - X42 <= 54 : d2 !d10 !d12 !d13)
	(X48 - X75 <= 66 : )
	(X48 - X78 <= -61 : !d1 !d2 d3 !d5 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X48 - X83 <= -44 : d1 !d4 d5 d8 !d10 !d11 !d12 d13)
	(X49 - X69 <= -10 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(X49 - X71 <= 16 : d1 d4 d5 !d6 d8 d9 !d10 !d11 !d12 !d13)
	(X49 - D8 <= 7 : d1 d4 d5 d6 d8 d9 !d10 !d11 !d12 !d13)
	(X49 - X16 <= -78 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(X49 - X33 <= 52 : d1 d2 d3 d4 d5 d8 d9 !d10 !d11 !d12)
	(X50 - X37 <= -87 : d2 d10 d11)
	(X50 - D2 <= -4 : d11)
	(X50 - X39 <= 12 : d1 !d2 !d3 d6 d8 !d9 d10 !d11 !d12 d13)
	(X50 - X7 <= -82 : d3 !d5 !d6 d8 !d9 !d10 !d11 d12 d13)
	(X50 - X87 <= 38 : d1 !d2 d3 !d4 d5 d8 !d9 !d11 !d12 !d13)
	(X50 - X24 <= 97 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X50 - D6 <= -14 : !d2 !d12)
	(X50 - X74 <= 53 : !d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X50 - X77 <= 55 : !d2 !d3 !d6 d10 d11 !d12)
	(X50 - X77 <= -89 : !d2 d5 !d6 !d9 !d10 !d11 d12)
	(X50 - X83 <= -15 : d1 !d4 d5 d6 d8 !d9 !d10 !d11 !d12 d13)
	(X50 - X19 <= 14 : !d2 !d3 !d5 !d6 d9 !d10 d11 d12)
	(X51 - X53 <= 60 : )
	(X51 - X55 <= 68 : d1 !d2 d3 !d4 d5 d8 !d10 !d11 !d12)
	(X51 - X87 <= 57 : )
	(X51 - X56 <= 19 : d1 d4 d5 d8 !d10 !d11 !d12 !d13)
	(X51 - X25 <= 79 : !d1 d3 d6 !d8 d9 d10 !d11 !d12)
	(X51 - X27 <= 89 : d2 d3 !d5 d6 !d10 d11 d12)
	(X51 - D10 <= -55 : !d2 !d6 d11)
	(X51 - X29 <= 69 : d2 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X51 - X30 <= -78 : d1 !d3 !d4 d5 !d6 d8 !d10 !d11 !d12)
	(X51 - X34 <= -82 : d2 !d3 d5 d6 d13)
	(X51 - X70 <= 39 : d1 !d4 d5 !d6 d8 d9 !d10 !d11 !d12 !d13)
	(X51 - X8 <= 73 : !d1 d2 !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X51 - X73 <= 74 : d1 !d2 !d3 !d4 d5 d6 d8 !d10 !d11 !d12)
	(X51 - X41 <= -85 : !d1 !d2 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X51 - X42 <= -75 : d12)
	(X51 - X11 <= -92 : d1 !d3 d4 d5 d6 d8 !d9 !d11 !d12 !d13)
	(X51 - X11 <= -46 : d1 !d3 d8 !d11 !d12 !d13)
	(X51 - X44 <= 46 : )
	(X51 - X45 <= -77 : d9 d10 d12)
	(X51 - X48 <= -36 : d1 d4 d5 !d6 d8 !d11 !d12)
	(X52 - X21 <= -100 : )
	(X52 - X85 <= 95 : !d3 d5 !d6 d8 d9 d10 !d11 !d12 !d13)
	(X52 - X85 <= -53 : !d1 !d3 d5 !d6 d8 !d11 !d12 !d13)
	(X52 - D4 <= 7 : d1 d3 !d4 d5 !d6 d8 d10 !d11 !d12 !d13)
	(X52 - D5 <= 68 : d1 !d3 d6 d8 !d9 !d10 !d11 !d12 d13)
	(X52 - X27 <= 79 : !d2 !d9 !d10 !d11 !d12)
	(X52 - X59 <= -72 : !d1 !d2 !d3 d5 !d6 !d8 !d9 !d10 !d11 !d12 !d13)
	(X52 - D9 <= -63 : d5 d6 d9 !d10)
	(X52 - X5 <= -29 : d1 d2 !d4 d5 d8 d10 !d11 !d12 d13)
	(X52 - X72 <= -56 : !d5 d7 d8 !d9 d10 !d11 d12 !d13)
	(X52 - X40 <= 28 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 !d11 !d12 d13)
	(X52 - X9 <= -15 : !d6 d12 !d13)
	(X52 - X73 <= -29 : d1 !d2 !d3 d4 d5 d6 d8 !d10 !d11 !d12)
	(X52 - X43 <= -31 : !d2 d6 !d8 !d10 !d11 d12)
	(X52 - X46 <= 43 : !d2 !d5 d6 !d9 d11)
	(X52 - X47 <= -19 : d2 !d8 !d11)
	(X52 - X80 <= -7 : d1 d2 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X52 - X16 <= -65 : d6 d8 d9 !d11)
	(X52 - X81 <= 31 : d1 d4 d5 d8 d9 !d10 !d11 !d12 d13)
	(X52 - X18 <= -72 : )
	(X52 - X83 <= -75 : d1 !d4 d5 d8 !d10 !d11 !d12 d13)
	(X53 - X4 <= -44 : d1 d2 d3 d4 d5 d6 d8 !d11 !d12 !d13)
	(X53 - X5 <= 78 : d5 !d6 d9 !d11 d12 d13)
	(X53 - X54 <= -96 : d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X53 - D6 <= 34 : d5 d6 d10 d11 d13)
	(X53 - X80 <= -80 : d1 !d2 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X53 - X2 <= -43 : d2 !d3 d9 d10 d11 d12 d13)
	(X54 - D1 <= -19 : d1 d4 d5 d8 !d11 !d12)
	(X54 - D3 <= -84 : d2 d5 !d8 d9 d10 !d11 d12)
	(X54 - D5 <= 4 : d1 d9 !d11 !d12)
	(X54 - D7 <= 78 : !d5 d6 d8 !d9 d10 !d11 !d13)
	(X54 - X58 <= 69 : d2 !d5)
	(X54 - X59 <= 13 : !d1 d2 !d3 d5 !d6 !d8 !d9 !d10 !d11 !d12 !d13)
	(X54 - D8 <= 63 : d1 d3 d5 !d8 d9 !d11 !d12 d13)
	(X54 - X27 <= 65 : d11 d13)
	(X54 - X32 <= -87 : d1 !d2 d3 !d5 d6 !d8 d9 d10 !d11 !d12 !d13)
	(X54 - X32 <= -93 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(X54 - X2 <= -7 : d1 d2 !d3 d4 d5 !d6 d8 d10 !d11 !d12 d13)
	(X54 - X37 <= 71 : d1 d2 !d4 d5 !d6 d8 d9 !d11 !d12 !d13)
	(X54 - X69 <= -83 : d1 d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X54 - X41 <= -96 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X54 - X43 <= 91 : d2 d3 d6 !d9 d10 d11 d12 d13)
	(X54 - X11 <= 66 : d1 d4 d5 d6 d8 !d11 !d12 !d13)
	(X54 - X49 <= 15 : d1 d3 d4 d5 !d6 d8 d9 !d10 !d11 !d12 d13)
	(X54 - X17 <= 35 : d2 d3 d6 !d8 !d10 !d11 d12 !d13)
	(X55 - D4 <= -2 : d1 d2 d4 d5 d8 d9 d10 !d11 !d12)
	(X55 - D9 <= 92 : d1 d2 !d3 !d5 d6 !d8 !d11 !d12)
	(X55 - X61 <= -69 : !d8 d10 !d11 d13)
	(X55 - X68 <= 13 : d2)
	(X55 - X4 <= 92 : d1 d3 d4 d5 d8 !d11 !d12 !d13)
	(X55 - X70 <= 84 : d1 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(X55 - X7 <= -72 : d3 !d5 !d6 d8 !d11 d12)
	(X55 - X40 <= 31 : d1 !d2 !d3 d4 d5 !d6 d8 !d9 !d10 !d11 !d12 !d13)
	(X55 - X41 <= -35 : !d1 d2 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X55 - X10 <= -86 : !d5 d9)
	(X55 - X43 <= 34 : d1 !d2 d3 d6 d9 !d10 !d11 !d12)
	(X55 - X76 <= 84 : !d6 d8 !d9 !d11 d12)
	(X55 - X77 <= -90 : d1 !d2 d3 d5 d6 !d8 !d9 !d11 !d12 !d13)
	(X55 - X13 <= -77 : !d1 !d2 !d8 !d11 !d12)
	(X55 - X78 <= 60 : d1 !d2 d3 !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X55 - X14 <= 22 : d2 !d3 d5 d9 !d10 d11 !d12 !d13)
	(X55 - X17 <= -27 : d2 d6 !d8 !d11 d12 !d13)
	(X56 - X70 <= -62 : d1 d3 !d4 d5 !d6 d8 d9 !d10 !d11 !d12 !d13)
	(X56 - X71 <= -86 : !d2 !d8 !d11 d13)
	(X56 - X57 <= 61 : d3 !d8 !d11)
	(X56 - X9 <= 79 : !d6 d12 !d13)
	(X56 - X9 <= -23 : d3 !d6 d8 !d9 !d10 !d11 d12 !d13)
	(X56 - X10 <= -32 : d1 d4 d5 d8 d9 !d11 !d12 d13)
	(X56 - X27 <= -49 : d12)
	(X56 - X62 <= -67 : !d1 !d2 !d11 !d12)
	(X56 - X64 <= -69 : !d1 d2 d5 !d8 d9 !d10 !d11 !d12)
	(X56 - X82 <= 15 : d1 d3 !d4 d5 d8 !d9 !d10 !d11 !d12)
	(X57 - X84 <= -90 : !d2 d3 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X57 - X86 <= -26 : !d3 !d9 d11 d12)
	(X57 - D4 <= 90 : d1 d2 !d3 d5 d8 !d11 !d12)
	(X57 - D4 <= 84 : d1 !d2 d5 d8 !d9 d10 !d11 !d12)
	(X57 - D7 <= 45 : !d5 !d6 !d7 d8 !d9 d10 !d11 !d13)
	(X57 - D7 <= -61 : !d5 d8 !d9 d10 !d11 !d13)
	(X57 - D9 <= 1 : )
	(X57 - X30 <= 97 : d2 !d3 !d6 !d9 d10 d11 d12 d13)
	(X57 - X67 <= -76 : d1 d4 d5 d6 d8 !d11 !d12)
	(X57 - X4 <= 14 : d1 d4 d5 d8 d10 !d11 !d12 d13)
	(X57 - X72 <= 54 : !d1 !d2 d3 !d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X57 - X9 <= -15 : !d5 !d6 !d9 d10 d11 d12 !d13)
	(X57 - X10 <= 59 : !d1 d2 !d3 !d5 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X57 - X12 <= 93 : !d1 d3 d5 d6 d8 !d9 !d11 !d12)
	(X57 - X14 <= 48 : d2 !d3 d5 d9 d11 !d12 !d13)
	(X57 - X79 <= -3 : d1 d2 !d3 d5 d6 !d8 d10 !d11 !d12 !d13)
	(X57 - X51 <= -78 : d13)
	(X58 - X22 <= 83 : d1 d3 !d5 !d9 !d10 !d11 !d12)
	(X58 - D11 <= -93 : d1 !d4 d5 d8 !d9 d10 !d11 !d12 d13)
	(X58 - X62 <= 33 : d5 d9)
	(X58 - X65 <= 55 : d1 !d3 d5 !d6 d8 d9 !d10 !d11 !d12)
	(X58 - X35 <= 99 : !d3 !d5 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X58 - X68 <= 17 : !d5 !d6 !d7 d8 !d9 d10 !d11 !d13)
	(X58 - X6 <= 20 : d3 !d5 !d7 d8 !d9 d10 !d11 !d13)
	(X58 - X8 <= 67 : )
	(X58 - X41 <= -8 : !d1 d2 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X58 - X10 <= 45 : !d1 !d3 !d5 d6 !d9 !d11 !d12 d13)
	(X58 - X11 <= -95 : d1 !d4 d5 d8 !d9 d10 !d11 !d12 !d13)
	(X58 - X77 <= -32 : !d1 !d2 !d3 d5 !d9 d10 !d11 !d12)
	(X58 - X82 <= 65 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X59 - X55 <= 73 : !d1 d2 !d3 !d5 !d6 !d8 !d9 !d10 !d11 !d12 !d13)
	(X59 - X24 <= 74 : !d1 !d2 !d3 !d6 !d8 !d11 !d12 !d13)
	(X59 - D6 <= -69 : !d1 d2 !d3 !d5 !d6 !d8 d9 d10 !d11 !d12 !d13)
	(X59 - X33 <= -58 : !d1 d2 !d3 !d6 !d8 !d9 !d11 !d12 !d13)
	(X59 - X1 <= -34 : !d1 d2 !d3 !d6 !d8 !d11 !d12 !d13)
	(X59 - X66 <= 78 : !d1 !d3 !d6 !d8 !d11 !d12 !d13)
	(X59 - X35 <= 34 : !d1 !d3 !d5 !d6 !d8 !d9 !d10 !d11 !d12 !d13)
	(X59 - X69 <= -89 : !d1 !d2 !d3 !d5 !d6 !d8 !d10 !d11 !d12 !d13)
	(X59 - X6 <= -17 : !d1 !d3 !d6 !d8 !d9 d10 !d11 !d12 !d13)
	(X59 - X6 <= -36 : !d1 !d2 !d3 d5 !d6 !d8 d10 !d11 !d12 !d13)
	(X59 - X6 <= -95 : !d1 !d3 !d6 !d8 !d11 !d12 !d13)
	(X59 - X42 <= 84 : !d1 !d3 d5 !d6 !d8 !d11 !d12 !d13)
	(X59 - X78 <= -85 : !d1 !d3 !d6 !d8 !d11 !d12 !d13)
	(X59 - X79 <= -32 : !d1 !d2 !d3 d5 !d6 !d8 !d11 !d12 !d13)
	(X59 - X50 <= -50 : !d1 d2 !d3 !d6 !d8 d9 !d11 !d12 !d13)
	(X60 - D4 <= 36 : d1 d4 d5 d8 d9 !d11 !d12)
	(X60 - X55 <= 66 : !d1 d3 !d5 d6 !d8 !d9 !d11 !d12)
	(X60 - X57 <= 20 : !d2 !d5 !d6 !d7 d8 !d9 d10 !d11 !d13)
	(X60 - D6 <= 81 : !d3)
	(X60 - X74 <= -35 : d2 d3 !d5 d8 !d9 !d10 !d11 d13)
	(X60 - X27 <= -86 : d9)
	(X60 - X11 <= -47 : d1 !d2 d3 !d4 d5 !d6 d8 d10 !d11 !d12 !d13)
	(X60 - X78 <= -35 : d2 !d3 !d9)
	(X60 - X34 <= -64 : d1 d3 !d11 !d12 d13)
	(X61 - X69 <= -88 : )
	(X61 - X53 <= -53 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X61 - X71 <= 47 : d1 !d2 d4 d5 d8 d9 d10 !d11 !d12 !d13)
	(X61 - X73 <= -56 : !d2 !d3 d5 d6 d8 !d10 !d11 !d12)
	(X61 - X27 <= 83 : d8 !d11)
	(X61 - X44 <= -43 : !d1 !d11 !d12)
	(X61 - X81 <= 14 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(X61 - X51 <= 25 : !d5 d7 d8 !d9 d10 !d11 !d13)
	(X61 - X3 <= -26 : d3 d10 !d12 !d13)
	(X62 - X21 <= 7 : !d2 !d5 !d6 !d7 d8 !d9 d10 !d11 !d13)
	(X62 - D3 <= -59 : d1 d3 d5 !d8 d10 !d11 !d12 !d13)
	(X62 - X22 <= -57 : d1 d2 d3 !d5 d8 !d9 !d10 !d11 !d12 d13)
	(X62 - D4 <= 36 : d1 d3 d4 d5 d8 !d11 !d12)
	(X62 - D4 <= 100 : d1 d4 d5 !d6 d8 !d9 !d10 !d11 !d12)
	(X62 - X24 <= 60 : d2 !d5 !d6 !d9 d12 d13)
	(X62 - D13 <= -61 : d1 d4 d5 !d6 d8 d10 !d11 !d12 !d13)
	(X62 - X36 <= -95 : )
	(X62 - X68 <= -95 : !d2 !d5 !d6 d7 d8 !d9 d10 !d11 !d13)
	(X62 - X38 <= -86 : !d1 d10 !d11 !d12 !d13)
	(X62 - X7 <= 37 : !d2 d3 !d5 !d6 d8 !d9 d10 !d11 d12 !d13)
	(X62 - X72 <= 72 : !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X62 - X12 <= 97 : !d1 d3 d5 d6 d8 !d9 !d11 !d12)
	(X62 - X76 <= 60 : d8 d9 !d11 d12)
	(X62 - X48 <= 21 : d1 d4 d5 d8 d9 !d11 !d12)
	(X63 - D1 <= -60 : d1 !d2 !d9 !d11 !d12)
	(X63 - X87 <= 86 : d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d13)
	(X63 - D7 <= -35 : d1 d3 !d5 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X63 - D8 <= -21 : d1 d6 !d10 !d11 !d12 !d13)
	(X63 - X43 <= -58 : !d1 d3 d9 !d11 !d12 d13)
	(X63 - X76 <= 12 : d2 !d3 !d5 d8 d9 !d11 d12)
	(X63 - X62 <= 79 : d1 !d2 !d3 !d5 !d8 d10 !d11 !d12)
	(X63 - D12 <= 28 : d3 !d9 d11 !d12)
	(X63 - X32 <= -35 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(X63 - X50 <= -35 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 !d12)
	(X63 - X19 <= -88 : d2 !d5 !d6 d11 d12)
	(X64 - D1 <= 23 : !d6 d10 !d11 !d12)
	(X64 - X86 <= 97 : !d5 !d7 d8 !d9 d10 !d11 !d13)
	(X64 - X71 <= -7 : d1 !d11 !d12)
	(X64 - X8 <= -54 : !d3 !d10 !d13)
	(X64 - X24 <= 51 : d1 d2 !d4 d5 !d6 d8 !d11 !d12)
	(X64 - X58 <= -68 : !d10 !d13)
	(X64 - X44 <= 91 : d1 !d2 d3 !d4 d5 d8 !d9 !d10 !d11 !d12)
	(X64 - X29 <= 8 : d2 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(X64 - X15 <= -66 : !d2 d3 d5 !d6 d8 !d10 !d11 !d12 d13)
	(X64 - X47 <= -75 : d1 !d3 !d4 d5 d8 d10 !d11 !d12)
	(X64 - X48 <= 70 : )
	(X64 - X66 <= 28 : d1 d3 !d4 d5 d8 !d10 !d11 !d12)
	(X65 - X53 <= 28 : d1 d4 d5 d8 d9 !d11 !d12)
	(X65 - X27 <= -55 : d2 d5 d6 !d8 d9 !d11 d12 !d13)
	(X65 - X62 <= -85 : !d1 d3 d5 d9 !d11 !d12)
	(X65 - X31 <= -19 : d5 d9 d13)
	(X65 - X31 <= -92 : d5 d6 d9 d11 !d13)
	(X65 - X36 <= 25 : !d2 !d3 d5 d9)
	(X65 - X4 <= -17 : d1 d4 d5 d8 d9 !d11 !d12 !d13)
	(X65 - X5 <= 51 : d5 d9)
	(X65 - X70 <= 78 : d1 !d4 d5 !d6 d8 d9 !d10 !d11 !d12 !d13)
	(X65 - X38 <= -3 : d1 !d2 !d4 d5 d8 d9 d10 !d11 !d12)
	(X65 - X39 <= 85 : d1 !d2 d5 d6 d8 d9 !d11 !d12 d13)
	(X65 - X78 <= -3 : !d2 !d3 d5 d9 d11 d12 d13)
	(X65 - X48 <= 16 : d1 d5 d9 !d11 !d12 !d13)
	(X65 - X81 <= -10 : d1 d2 d4 d5 d6 d8 d9 !d10 !d11 !d12)
	(X65 - X82 <= 39 : d1 d2 d5 d6 d8 d9 !d11 !d12)
	(X65 - X83 <= 77 : d1 !d4 d5 d6 d8 d9 !d10 !d11 !d12 d13)
	(X66 - X20 <= 29 : d1 !d4 d5 d8 !d9 !d11 !d12)
	(X66 - D3 <= -99 : !d1 d2 !d3 d6 !d9 !d11 !d12 !d13)
	(X66 - X55 <= -72 : d1 !d2 d3 !d4 d5 !d6 d8 d9 d10 !d11 !d12)
	(X66 - X10 <= -20 : d5 d11 d12 d13)
	(X66 - X27 <= 80 : !d1 d3 d5 !d10 !d11 !d12)
	(X66 - X59 <= 64 : !d1 d2 !d3 !d5 !d6 !d8 !d10 !d11 !d12 !d13)
	(X66 - X43 <= -92 : d1 !d9 !d11 !d12 !d13)
	(X66 - X13 <= 4 : !d1 d3 !d11 !d12)
	(X66 - X31 <= 17 : d2 !d5 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X66 - X48 <= 99 : d1 d2 d3 !d5 !d6 d8 d10 !d11 !d12)
	(X66 - X82 <= 76 : d1 d6 d8 !d11 !d12)
	(X66 - X51 <= -17 : !d1 !d5 d8 !d11 !d12 d13)
	(X67 - D6 <= -61 : !d2 !d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X67 - X41 <= 79 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X67 - X41 <= -46 : !d1 !d3 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X67 - X26 <= -9 : !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X67 - X10 <= -70 : !d1 d2 !d3 !d11 !d12)
	(X67 - X27 <= -90 : d6 !d9)
	(X67 - D8 <= 14 : !d1 !d6 !d11 !d12 !d13)
	(X68 - X52 <= 70 : !d3 !d11)
	(X68 - X23 <= -29 : d11)
	(X68 - X25 <= -72 : !d1 d3 d5 !d8 d9 d10 !d11 !d12)
	(X68 - X28 <= 36 : !d5 d9 d11 !d12 !d13)
	(X68 - D13 <= -36 : )
	(X68 - X40 <= 81 : d1 !d2 !d3 d4 d5 d6 d8 !d9 !d10 !d11 !d12 d13)
	(X68 - X41 <= -4 : !d1 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X68 - X10 <= 99 : !d1 !d5 d6 !d9 !d11 !d12)
	(X68 - X46 <= -81 : !d8 !d11 d13)
	(X68 - X48 <= 72 : !d1 d2 d3 !d8 d10 !d11 !d12 !d13)
	(X68 - X17 <= 7 : d6 !d8 !d9 !d11 d12 !d13)
	(X68 - X82 <= -99 : d2 d3 !d5 d8 !d10 !d11 d13)
	(X68 - X83 <= -1 : d1 !d4 d5 d8 !d9 !d10 !d11 !d12 d13)
	(X68 - X51 <= -78 : !d2 !d5 d10 !d13)
	(X69 - X20 <= 6 : !d11)
	(X69 - X53 <= 31 : d1 !d4 d5 d8 d9 !d11 !d12)
	(X69 - D5 <= -68 : !d2 !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X69 - X60 <= 21 : d1 d2 !d3 d5 d6 d9 !d11 !d12 !d13)
	(X69 - X46 <= 91 : !d2 !d3 d6 !d9 d10 !d11 d12)
	(X69 - X2 <= 69 : d2 !d3 d10 d13)
	(X69 - X66 <= 20 : !d1 !d3 d5 !d9 !d11 !d12)
	(X70 - X54 <= -87 : d1 d2 !d3 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(X70 - X86 <= 71 : d1 !d2 d3 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(X70 - X56 <= -1 : d1 !d4 d5 !d6 d8 !d9 !d10 !d11 !d12 !d13)
	(X70 - X58 <= 12 : d1 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(X70 - D10 <= 48 : d1 !d2 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(X70 - X63 <= 48 : d1 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(X70 - X79 <= -99 : d1 d3 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(X70 - X18 <= -6 : d1 d3 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(X70 - X82 <= 74 : d1 !d3 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(X70 - X51 <= -66 : d1 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(X71 - X21 <= -9 : d1 d3 !d4 d5 !d6 d8 d10 !d11 !d12 d13)
	(X71 - X69 <= -24 : !d5 !d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X71 - X42 <= 33 : !d2 d5 d6 d8 d9 !d11 !d12 !d13)
	(X71 - X11 <= -94 : d1 d2 !d3 !d5 d8 !d9 !d10 !d11 !d12 !d13)
	(X71 - X12 <= 75 : !d1 d3 d5 d6 d8 !d9 d10 !d11 !d12)
	(X71 - X62 <= -25 : d1 d2 d3 !d11 !d12)
	(X71 - X32 <= -93 : d1 !d2 d3 !d5 !d8 d9 d10 !d11 !d12 !d13)
	(X71 - X2 <= 1 : d2 !d3 d10 d13)
	(X71 - X50 <= 16 : d2 d6 !d9 d11 d12)
	(X71 - X3 <= -21 : !d5 !d7 d8 !d9 d10 !d11 !d13)
	(X72 - X36 <= 68 : !d5 d7 d8 !d9 d10 !d11 !d13)
	(X72 - X69 <= -99 : !d1 !d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X72 - D2 <= -100 : !d5 d7 d8 !d9 d10 !d11 !d13)
	(X72 - X58 <= -88 : !d2 !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X72 - X26 <= 54 : !d2 !d3 !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X72 - X75 <= 20 : d1 !d3 !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X72 - D12 <= 58 : d2 d3 !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X72 - X47 <= -20 : !d2 !d3 !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X72 - X16 <= -98 : !d1 !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X73 - X69 <= -47 : d1 !d2 !d3 d5 d6 d8 d9 !d10 !d11 !d12)
	(X73 - D10 <= -59 : d1 !d2 !d3 !d4 d5 d6 d8 !d9 !d10 !d11 !d12 d13)
	(X73 - X63 <= -41 : !d2 !d3 d5 d6 d8 !d9 !d10 !d11 !d12)
	(X73 - X65 <= -52 : !d1 !d2 !d3 d5 d6 d8 d9 !d10 !d11 !d12)
	(X73 - X1 <= -7 : !d2 !d3 d5 d6 d8 !d10 !d11 !d12)
	(X73 - X3 <= -83 : !d2 !d3 d5 d6 d8 !d10 !d11 !d12)
	(X74 - X39 <= 76 : d1 !d2 d3 d5 d6 d8 !d9 !d11 !d12 d13)
	(X74 - X8 <= -8 : d6 !d10 !d13)
	(X74 - X73 <= 9 : !d2 !d3 d5 d6 d8 !d10 !d11 !d12 !d13)
	(X74 - X76 <= 12 : d8 !d11 d12)
	(X74 - X61 <= -86 : )
	(X74 - X77 <= 96 : !d6 !d8 d9 !d10 !d11 d12 d13)
	(X74 - X80 <= -43 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X74 - X81 <= -85 : d1 !d3 d4 d5 d8 d9 !d10 !d11 !d12)
	(X75 - X22 <= 2 : d1 d2 d3 !d5 !d9 !d10 !d11 !d12)
	(X75 - X24 <= 43 : d2 !d3 !d8 d9 d10 !d11)
	(X75 - X58 <= -73 : d2 !d5)
	(X75 - X26 <= 49 : d2 !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X75 - X28 <= -8 : d1 d2 !d4 d5 d8 d9 d10 !d11 !d12 d13)
	(X75 - X1 <= 62 : !d2 !d5 !d9 !d11 !d13)
	(X75 - X2 <= -10 : d2 !d3 d10 d13)
	(X75 - X69 <= 18 : d1 !d4 d5 d8 d10 !d11 !d12 !d13)
	(X75 - X41 <= 83 : !d1 d3 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X75 - X42 <= 37 : !d1 d2 d3 !d5 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X75 - X16 <= -45 : !d1 d2 !d3 d8 d9 !d11 !d12)
	(X75 - X51 <= 89 : !d5 !d6 d7 d8 !d9 d10 !d11 !d13)
	(X75 - X51 <= 76 : !d2 !d3 !d5 d6 !d8 d10 !d11 !d12 d13)
	(X75 - X19 <= -100 : !d5 !d6 d11 d12)
	(X76 - X20 <= -31 : d5 !d6 d8 !d9 !d10 !d11 d12 !d13)
	(X76 - D2 <= 75 : d5 !d6 d8 !d11 d12)
	(X76 - X54 <= 17 : d8 !d9 !d11 d12)
	(X76 - X57 <= 99 : !d2 d8 !d10 !d11 d12)
	(X76 - X60 <= 72 : d2 d3 d5 d8 !d11 d12)
	(X76 - X61 <= 73 : d3 d5 d8 !d11 d12 d13)
	(X76 - X62 <= 85 : d2 !d3 !d5 !d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X76 - X31 <= -22 : d5 !d6 d8 !d10 !d11 d12)
	(X76 - X37 <= 98 : d2 !d3 d5 d8 !d9 d10 !d11 d12)
	(X76 - X7 <= 54 : d3 !d5 !d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X76 - X8 <= -28 : !d2 !d5 d8 !d11 d12)
	(X76 - X10 <= -38 : !d2 d8 !d11 d12)
	(X76 - X42 <= 80 : !d5 !d6 d8 d10 !d11 d12)
	(X77 - X7 <= 67 : d3 !d5 !d6 d8 !d11 d12)
	(X77 - X24 <= -65 : d2 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(X77 - X25 <= 96 : !d1 d3 !d5 !d8 d9 d10 !d11 !d12)
	(X77 - X10 <= 36 : d2 !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X77 - X29 <= 88 : !d1 d2 !d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X77 - X45 <= 95 : !d1 d5 !d9 !d11 !d12)
	(X77 - X78 <= 76 : )
	(X77 - X46 <= 49 : !d2 !d6 !d8 d9 d10 !d11 d12 !d13)
	(X77 - X31 <= -46 : !d1 !d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X77 - X32 <= -69 : d1 !d2 d3 !d5 d6 !d8 d9 d10 !d11 !d12 !d13)
	(X77 - X66 <= 38 : d1 d2 d4 d5 !d6 d8 !d11 !d12 !d13)
	(X77 - X34 <= -4 : !d10 d12)
	(X78 - X52 <= 14 : )
	(X78 - D2 <= 84 : !d5 d6 !d7 d8 !d9 d10 !d11 !d13)
	(X78 - X86 <= -7 : !d2 !d3 d10 d11 d12)
	(X78 - X70 <= -17 : d1 !d2 d3 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(X78 - D4 <= 39 : d1 d4 d5 d8 !d11 !d12)
	(X78 - X23 <= -93 : d2 !d6 d9 d10 d11)
	(X78 - X1 <= 7 : d3 !d11)
	(X78 - X1 <= -66 : d1 !d2 !d4 d5 d8 d9 d10 !d11 !d12 d13)
	(X78 - X34 <= -100 : !d2 !d5 !d6 !d7 d8 !d9 d10 !d11 !d13)
	(X78 - X2 <= 98 : d2 !d3 !d8 d10 !d11 d13)
	(X78 - X19 <= 99 : !d5 !d6 d9 d10 d11 d12 d13)
	(X78 - X83 <= -17 : d1 d2 d3 !d4 d5 d8 !d9 !d10 !d11 !d12 d13)
	(X79 - X36 <= 64 : d1 d2 d4 d5 d8 !d11 !d12)
	(X79 - X85 <= -43 : !d1 d2 !d3 d5 !d6 d8 !d9 !d10 !d11 !d12 !d13)
	(X79 - X70 <= 47 : d1 !d2 !d4 d5 !d6 d8 !d10 !d11 !d12 !d13)
	(X79 - D5 <= 69 : d9 !d10 !d11)
	(X79 - D5 <= 11 : !d9)
	(X79 - X72 <= 25 : d3 !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X79 - X45 <= -100 : )
	(X79 - X48 <= -41 : d1 !d3 !d5 !d6 !d8 !d9 !d10 !d11 !d12 !d13)
	(X79 - X17 <= 88 : d6 !d8 !d11 d12 !d13)
	(X79 - X82 <= 65 : d2 d3 d8 !d11 !d13)
	(X79 - X67 <= -10 : d1 d5 !d8 !d9 !d11 !d12)
	(X80 - D6 <= -20 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X80 - X74 <= 45 : d1 !d2 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X80 - X43 <= -97 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X80 - D9 <= -42 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X80 - X29 <= 13 : d1 d2 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X80 - X46 <= -40 : d1 d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X81 - D5 <= 42 : d1 !d2 d4 d5 d8 d9 !d10 !d11 !d12 !d13)
	(X81 - D11 <= -100 : d1 d2 d4 d5 !d6 d8 d9 !d10 !d11 !d12 d13)
	(X81 - X63 <= -79 : d1 !d2 d3 d4 d5 d8 d9 !d10 !d11 !d12 !d13)
	(X81 - X66 <= 73 : d1 d4 d5 !d6 d8 d9 !d10 !d11 !d12 d13)
	(X81 - X67 <= 40 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(X81 - X36 <= 30 : d1 !d2 d4 d5 d8 d9 !d10 !d11 !d12)
	(X81 - X68 <= -59 : d1 !d2 d4 d5 d8 d9 !d10 !d11 !d12)
	(X81 - X42 <= 13 : d1 !d3 d4 d5 !d6 d8 d9 !d10 !d11 !d12 d13)
	(X81 - X13 <= 95 : d1 !d3 d4 d5 d6 d8 d9 !d10 !d11 !d12 !d13)
	(X81 - X46 <= 76 : d1 !d3 d4 d5 !d6 d8 d9 !d10 !d11 !d12)
	(X81 - X78 <= 27 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(X81 - X79 <= 61 : d1 !d2 d4 d5 d8 d9 !d10 !d11 !d12)
	(X81 - X15 <= -86 : d1 !d2 !d3 d4 d5 !d6 d8 d9 !d10 !d11 !d12 d13)
	(X81 - X82 <= 50 : d1 d4 d5 d8 d9 !d10 !d11 !d12)
	(X82 - X36 <= -31 : !d1 d8 d9 !d11 !d12)
	(X82 - X56 <= 32 : !d2 d3 d8 !d11)
	(X82 - X57 <= -38 : !d2 d3 d8 !d9 !d10 !d11 d12 d13)
	(X82 - X27 <= -43 : d2 d8 d9 !d11 d13)
	(X82 - X28 <= -13 : !d3 !d6 d8 d9 d10 !d11 d13)
	(X82 - X60 <= -35 : d5 d6 d8 d9 !d10 !d11)
	(X82 - X78 <= -47 : !d1 !d2 d3 d8 !d9 d10 !d11 !d12)
	(X82 - X62 <= -14 : !d1 !d2 !d3 !d5 d6 d8 !d11 !d12)
	(X82 - X31 <= 28 : d8 !d11)
	(X82 - X48 <= -32 : d1 d4 d5 d6 d8 !d9 !d10 !d11 !d12)
	(X82 - X18 <= -27 : d1 d3 d8 d9 !d11 !d12)
	(X83 - X21 <= -99 : d1 !d4 d5 d8 !d10 !d11 !d12 d13)
	(X83 - X54 <= 30 : d1 !d2 !d4 d5 d8 !d10 !d11 !d12 d13)
	(X83 - X87 <= -77 : d1 !d4 d5 d8 d9 !d10 !d11 !d12 d13)
	(X83 - D5 <= -60 : d1 !d2 d3 !d4 d5 d6 d8 !d10 !d11 !d12 d13)
	(X83 - X57 <= -74 : d1 d2 !d4 d5 d6 d8 !d9 !d10 !d11 !d12 d13)
	(X83 - X58 <= 69 : d1 !d3 !d4 d5 !d6 d8 !d10 !d11 !d12 d13)
	(X83 - X28 <= -5 : d1 d3 !d4 d5 d6 d8 d9 !d10 !d11 !d12 d13)
	(X83 - D10 <= 7 : d1 d3 !d4 d5 d8 !d10 !d11 !d12 d13)
	(X83 - D13 <= -6 : d1 !d4 d5 d8 !d10 !d11 !d12 d13)
	(X83 - X3 <= -21 : d1 !d4 d5 d8 !d10 !d11 !d12 d13)
	(X83 - X35 <= 97 : d1 d2 !d4 d5 d8 !d10 !d11 !d12 d13)
	(X83 - X73 <= 30 : d1 !d2 !d3 !d4 d5 d6 d8 !d10 !d11 !d12 d13)
	(X83 - X46 <= 79 : d1 !d4 d5 d6 d8 !d10 !d11 !d12 d13)
	(X84 - D5 <= 3 : !d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X84 - D6 <= -31 : !d2 d3 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X84 - D6 <= -49 : !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X84 - X58 <= 19 : !d1 !d2 d3 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X84 - X78 <= -16 : !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X84 - X33 <= 33 : !d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X84 - X33 <= -88 : !d2 d3 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X85 - X21 <= 63 : d1 !d3 !d4 d5 !d6 d8 !d9 !d11 !d12 d13)
	(X85 - X87 <= 35 : !d2 !d3 d5 !d6 d8 d9 !d11 !d12)
	(X85 - X56 <= 2 : d1 !d2 !d3 d4 d5 !d6 d8 d9 d10 !d11 !d12 d13)
	(X85 - X57 <= -60 : !d1 d2 !d3 d5 !d6 d8 !d10 !d11 !d12 d13)
	(X85 - X28 <= -65 : !d1 d2 !d3 d5 !d6 d8 d9 d10 !d11 !d12)
	(X85 - X63 <= -97 : !d2 !d3 d5 !d6 d8 !d11 !d12 d13)
	(X85 - X64 <= 81 : !d1 !d3 d5 !d6 d8 d10 !d11 !d12 !d13)
	(X85 - X50 <= -46 : !d3 d5 !d6 d8 !d10 !d11 !d12)
	(X85 - X35 <= 82 : d1 !d3 d5 !d6 d8 !d11 !d12 d13)
	(X86 - D6 <= -66 : d1 !d4 d5 d8 d9 d10 !d11 !d12 !d13)
	(X86 - D7 <= 5 : d2 !d5 !d6 d8 !d9 d10 !d11 !d13)
	(X86 - X27 <= -19 : !d2 d11)
	(X86 - D9 <= 84 : d5 d6 d8 d10 !d11)
	(X86 - X64 <= 24 : d1 d3 d5 d6 !d8 !d9 !d11 !d12)
	(X86 - X65 <= -78 : d2 d5 !d8 d9 d10 !d11 !d13)
	(X86 - X33 <= 40 : !d3 !d5 d6 !d9 d11)
	(X86 - X73 <= 30 : !d1 !d2 !d3 d5 d6 d8 d9 !d10 !d11 !d12 !d13)
	(X86 - X42 <= -54 : !d2 d3 d5 !d6 d8 !d9 !d10 !d11 d12)
	(X86 - X78 <= 49 : !d8 d9 !d11 !d12)
	(X86 - X14 <= 85 : d2 !d3 d5 d9 d11 !d13)
	(X86 - X82 <= -37 : !d3 d6 d8 !d11 !d12 !d13)
	(X86 - X18 <= -19 : d1 !d5 !d11 !d12)
	(X86 - X19 <= -63 : d2 !d3 !d5 !d6 !d9 !d10 d11 d12)
	(X87 - X68 <= 75 : d3 !d8 d9 !d11)
	(X87 - X5 <= -25 : d2)
	(X87 - X21 <= 33 : !d1 d2 d6 d8 !d10 !d11 !d12 d13)
	(X87 - X86 <= 36 : !d5 d6 !d7 d8 !d9 d10 !d11 !d13)
	(X87 - X73 <= -16 : !d2 !d3 d5 d6 d8 !d10 !d11 !d12)
	(X87 - X28 <= -32 : d1 d3 d4 d5 d6 d8 d9 d10 !d11 !d12 d13)
	(X87 - D10 <= 20 : !d2 d5 d8 !d9 !d10 !d11 d12)
	(X87 - X63 <= -26 : d2 !d5 !d6 !d9 d13)
	(X87 - X64 <= -41 : d1 d4 d5 !d6 d8 d10 !d11 !d12 !d13)
	(X87 - X64 <= -41 : !d5 d8 d10 !d11 d12)
	(X87 - X64 <= 11 : !d2 !d3 d6 !d9 d11 d12 d13)
	(X87 - X34 <= -18 : d1 d4 d5 d8 !d10 !d11 !d12 d13)
	(X87 - X35 <= 56 : d1 d2 !d4 d5 d8 !d11 !d12)
}

