# 100TimePoints/13Decisions/Consistent/039
# 100 time points(s)
# 13 decision(s)
# 1444 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : !d3 !d5 d6 d7 !d8 d9 d10 !d12)
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : !d3 !d8 d9)
	(D12! : d12 : !d3 d6 d7 !d8 d9 d10)
	(D13! : d13 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X6 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X7 : !d2 d3 d5 d6 d8 d9 d10 d13)
	(X8 : )
	(X9 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X10 : )
	(X11 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X12 : )
	(X13 : !d2 !d6 d7 !d9)
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X18 : !d1 d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X19 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X20 : )
	(X21 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X22 : )
	(X23 : d1 d2 !d8 !d10 d13)
	(X24 : )
	(X25 : )
	(X26 : d2 d3 d6 !d9 !d10 d13)
	(X27 : )
	(X28 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X29 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X30 : )
	(X31 : d9 !d10)
	(X32 : )
	(X33 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X34 : d2 d6 !d9 d10 !d13)
	(X35 : )
	(X36 : !d3 !d6 !d8)
	(X37 : d5 d6)
	(X38 : )
	(X39 : d2)
	(X40 : !d5 d9 d10)
	(X41 : )
	(X42 : d1 !d3 d5 !d7 !d9)
	(X43 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X44 : !d13)
	(X45 : )
	(X46 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X47 : d2 d9)
	(X48 : )
	(X49 : )
	(X50 : d1 d5 !d6 !d8 !d9 !d13)
	(X51 : !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X52 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X59 : )
	(X60 : !d2 !d3 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : )
	(X65 : d5)
	(X66 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X67 : )
	(X68 : )
	(X69 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X70 : )
	(X71 : !d2 !d3 !d7 !d8 d9 !d11)
	(X72 : )
	(X73 : !d1 d3 d6 !d9 !d10)
	(X74 : )
	(X75 : d1)
	(X76 : )
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : !d1)
	(X81 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X82 : !d2 !d3 d5 d6 d8 d10 !d13)
	(X83 : )
	(X84 : d1 d8 d10 d13)
	(X85 : )
	(X86 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d12)
	(X87 : )
}

Constraints {
	(D1 - X52 <= 62 : !d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D1 - X52 <= 0 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D1 - X84 <= 0 : d1 d8 d10 d13)
	(D1 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D1 - X22 <= 38 : !d2)
	(D1 - X86 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d12)
	(D1 - X55 <= 80 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D1 - X23 <= 0 : d1 d2 !d8 !d10 d13)
	(D1 - X23 <= -16 : d1 d2 !d3 !d8 !d10 d13)
	(D1 - X28 <= -84 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D1 - D9 <= 15 : !d1 !d3 !d5 !d6 d7 !d8 d9 d11)
	(D1 - D11 <= 61 : d1 !d2 !d3 !d6 !d7 !d8 d9)
	(D1 - X65 <= -22 : d5 d6 !d7 !d10)
	(D1 - X5 <= 50 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D1 - X69 <= 0 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D1 - X9 <= 0 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D1 - X73 <= 0 : !d1 d3 d6 !d9 !d10)
	(D1 - X42 <= 0 : d1 !d3 d5 !d7 !d9)
	(D1 - X75 <= 0 : d1)
	(D1 - X46 <= 0 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D1 - X48 <= -19 : d1 !d3 d5 d9 d10)
	(D1 - X80 <= 0 : !d1)
	(D1 - X81 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D1 - X18 <= 0 : !d1 d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D1 - X50 <= 0 : d1 d5 !d6 !d8 !d9 !d13)
	(D1 - X19 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(D2 - X20 <= 85 : d3 !d8 !d9)
	(D2 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D2 - X86 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d12)
	(D2 - X23 <= 0 : d1 d2 !d8 !d10 d13)
	(D2 - X26 <= 94 : d2 d3 d6 d7 !d8 !d9 !d10 d13)
	(D2 - X26 <= 0 : d2 d3 d6 !d9 !d10 d13)
	(D2 - X28 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D2 - X60 <= 0 : !d2 !d3 d6 !d7 !d8 d9 d10 !d11 !d13)
	(D2 - X29 <= 0 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(D2 - X30 <= -21 : !d2 !d3 d6 d7 !d8 d9 d10 d12)
	(D2 - X65 <= -41 : d5 !d13)
	(D2 - X34 <= 0 : d2 d6 !d9 d10 !d13)
	(D2 - X5 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D2 - X7 <= 0 : !d2 d3 d5 d6 d8 d9 d10 d13)
	(D2 - X39 <= 0 : d2)
	(D2 - X71 <= 0 : !d2 !d3 !d7 !d8 d9 !d11)
	(D2 - X11 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D2 - X43 <= 0 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D2 - X13 <= 0 : !d2 !d6 d7 !d9)
	(D2 - X47 <= 0 : d2 d9)
	(D2 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D2 - X81 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D2 - X18 <= 0 : !d1 d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D2 - X82 <= 0 : !d2 !d3 d5 d6 d8 d10 !d13)
	(D3 - X52 <= 0 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D3 - D2 <= 48 : !d1 d2 !d7 d8 d9 d13)
	(D3 - X54 <= -16 : d3 !d5 !d6 d8 d13)
	(D3 - X55 <= -11 : !d1 !d6)
	(D3 - D4 <= 0 : !d3 !d5 d6 d7 !d8 d9 d10 !d12)
	(D3 - X58 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D3 - X59 <= 40 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(D3 - X60 <= 0 : !d2 !d3 d6 !d7 !d8 d9 d10 !d11 !d13)
	(D3 - D11 <= 0 : !d3 !d8 d9)
	(D3 - X63 <= -59 : d10)
	(D3 - D12 <= 0 : !d3 d6 d7 !d8 d9 d10)
	(D3 - X66 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D3 - X5 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D3 - X69 <= 0 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D3 - X6 <= -61 : !d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D3 - X6 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D3 - X7 <= 0 : !d2 d3 d5 d6 d8 d9 d10 d13)
	(D3 - X71 <= 0 : !d2 !d3 !d7 !d8 d9 !d11)
	(D3 - X9 <= 0 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D3 - X73 <= 0 : !d1 d3 d6 !d9 !d10)
	(D3 - X11 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D3 - X76 <= -90 : )
	(D3 - X76 <= -81 : !d2 !d3 !d5 !d8 d9 !d10 d11 d13)
	(D3 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D3 - X81 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D3 - X18 <= 59 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D3 - X18 <= 0 : !d1 d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D3 - X82 <= 0 : !d2 !d3 d5 d6 d8 d10 !d13)
	(D3 - X19 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(D3 - X85 <= -5 : !d1 d3 !d9)
	(D3 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D3 - X86 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d12)
	(D3 - X26 <= 0 : d2 d3 d6 !d9 !d10 d13)
	(D3 - X28 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D3 - X29 <= 0 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(D3 - X31 <= 15 : d7 d9 !d10)
	(D3 - X33 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(D3 - X36 <= 41 : !d1 !d3 d5 !d6 !d8 !d9)
	(D3 - X36 <= 0 : !d3 !d6 !d8)
	(D3 - X42 <= 0 : d1 !d3 d5 !d7 !d9)
	(D3 - X43 <= 0 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D3 - X46 <= 0 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D3 - X51 <= 0 : !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(D4 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D4 - X54 <= 43 : d1 !d3 !d5 d6 d7 !d8 d9 d10 !d12)
	(D4 - X87 <= -71 : !d3 !d5 d6 d7 !d8 d9 d10 !d12)
	(D4 - X58 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D4 - X28 <= -76 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D4 - X28 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D4 - X62 <= 95 : !d2 !d3 !d5 d6 d7 !d8 d9 d10 !d12)
	(D4 - X33 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(D4 - X66 <= 25 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D4 - X66 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D4 - X3 <= -66 : !d3 !d5 d6 d7 !d8 d9 d10 !d12)
	(D4 - X5 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D4 - X69 <= 0 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D4 - X6 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D4 - X9 <= 0 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D4 - X11 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D4 - X11 <= 30 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D4 - X43 <= 0 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D4 - X47 <= -13 : d2 !d3 !d5 d6 d7 !d8 d9 d10 !d12)
	(D4 - X49 <= -68 : !d3 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D4 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D4 - X81 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D4 - X19 <= 15 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(D4 - X19 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(D5 - X52 <= 0 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D5 - D4 <= 0 : !d3 !d5 d6 d7 !d8 d9 d10 !d12)
	(D5 - X58 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D5 - X63 <= 34 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D5 - X1 <= -88 : d2 !d10 d13)
	(D5 - X65 <= 0 : d5)
	(D5 - X66 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D5 - X67 <= -85 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D5 - X68 <= 48 : d2 d13)
	(D5 - X5 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D5 - X69 <= 0 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D5 - X6 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D5 - X7 <= 99 : !d1 !d2 d3 d5 d6 d8 d9 d10 d13)
	(D5 - X7 <= 0 : !d2 d3 d5 d6 d8 d9 d10 d13)
	(D5 - X9 <= 0 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D5 - X11 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D5 - X13 <= -30 : !d2 !d3 !d6 d7 !d9)
	(D5 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D5 - X81 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D5 - X18 <= -11 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D5 - X82 <= 0 : !d2 !d3 d5 d6 d8 d10 !d13)
	(D5 - X19 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(D5 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D5 - X86 <= 47 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 !d11 d12)
	(D5 - X86 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d12)
	(D5 - X23 <= 93 : d1 d2 d5 d6 !d8 !d9 !d10 d13)
	(D5 - X23 <= -76 : d1 d2 !d8 !d10 d13)
	(D5 - X25 <= 78 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D5 - X26 <= -62 : d2 d3 !d5 d6 !d9 !d10 d13)
	(D5 - X26 <= -49 : d2 d3 d6 !d9 !d10 d13)
	(D5 - X28 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D5 - X33 <= 42 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(D5 - X33 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(D5 - X37 <= -63 : d2 d5 d6)
	(D5 - X37 <= 0 : d5 d6)
	(D5 - X40 <= 0 : !d5 d9 d10)
	(D5 - X42 <= 0 : d1 !d3 d5 !d7 !d9)
	(D5 - X43 <= 0 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D5 - X45 <= -67 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D5 - X46 <= 0 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D5 - X49 <= -83 : !d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11)
	(D5 - X50 <= 0 : d1 d5 !d6 !d8 !d9 !d13)
	(D6 - X52 <= 0 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D6 - D4 <= 0 : !d3 !d5 d6 d7 !d8 d9 d10 !d12)
	(D6 - D7 <= 40 : d1 d2 !d6 !d8 d13)
	(D6 - X58 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D6 - D8 <= -85 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D6 - X60 <= 0 : !d2 !d3 d6 !d7 !d8 d9 d10 !d11 !d13)
	(D6 - D12 <= 0 : !d3 d6 d7 !d8 d9 d10)
	(D6 - X66 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D6 - X67 <= 82 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D6 - X4 <= -77 : !d2 d3 !d5 !d6 !d7 !d10 !d13)
	(D6 - X5 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D6 - X69 <= 0 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D6 - X6 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D6 - X6 <= 19 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D6 - X7 <= 0 : !d2 d3 d5 d6 d8 d9 d10 d13)
	(D6 - X72 <= 11 : d1 !d2 !d3 !d7 !d8 d9 !d10 !d11)
	(D6 - X9 <= 0 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D6 - X73 <= 0 : !d1 d3 d6 !d9 !d10)
	(D6 - X11 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D6 - X13 <= -20 : d1 !d2 !d5 !d6 d7 d8 !d9 d10 d13)
	(D6 - X13 <= 0 : !d2 !d6 d7 !d9)
	(D6 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D6 - X81 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D6 - X18 <= 0 : !d1 d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D6 - X82 <= 0 : !d2 !d3 d5 d6 d8 d10 !d13)
	(D6 - X19 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(D6 - X20 <= -5 : d10 !d13)
	(D6 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D6 - X22 <= 100 : d7 !d8 d13)
	(D6 - X86 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d12)
	(D6 - X26 <= 0 : d2 d3 d6 !d9 !d10 d13)
	(D6 - X28 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D6 - X29 <= 0 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(D6 - X31 <= 77 : d2 d9 !d10)
	(D6 - X32 <= 5 : !d1 !d2 !d3 d8 !d10 !d13)
	(D6 - X33 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(D6 - X34 <= 0 : d2 d6 !d9 d10 !d13)
	(D6 - X36 <= 0 : !d3 !d6 !d8)
	(D6 - X37 <= 0 : d5 d6)
	(D6 - X43 <= 0 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D6 - X45 <= -93 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D6 - X46 <= 0 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D6 - X50 <= 0 : d1 d5 !d6 !d8 !d9 !d13)
	(D6 - X51 <= 0 : !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(D7 - D1 <= 83 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D7 - D1 <= 64 : !d1 !d2 !d3 !d6 !d7 !d8 d9 d11 !d13)
	(D7 - D1 <= -96 : d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D7 - X52 <= 0 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D7 - D4 <= 0 : !d3 !d5 d6 d7 !d8 d9 d10 !d12)
	(D7 - X58 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D7 - X60 <= 0 : !d2 !d3 d6 !d7 !d8 d9 d10 !d11 !d13)
	(D7 - D12 <= 0 : !d3 d6 d7 !d8 d9 d10)
	(D7 - X1 <= -72 : d7 !d8 !d9 !d10 !d13)
	(D7 - X65 <= -15 : !d1 !d2 d3 d5)
	(D7 - X66 <= -49 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D7 - X66 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D7 - X5 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D7 - X69 <= 0 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D7 - X6 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D7 - X71 <= 0 : !d2 !d3 !d7 !d8 d9 !d11)
	(D7 - X9 <= 0 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D7 - X11 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D7 - X13 <= 0 : !d2 !d6 d7 !d9)
	(D7 - X14 <= -15 : !d7)
	(D7 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D7 - X17 <= 2 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D7 - X81 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D7 - X18 <= 0 : !d1 d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D7 - X19 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(D7 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D7 - X86 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d12)
	(D7 - X28 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D7 - X29 <= 0 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(D7 - X33 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(D7 - X42 <= 0 : d1 !d3 d5 !d7 !d9)
	(D7 - X43 <= 0 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D7 - X46 <= 0 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D7 - X47 <= 53 : d2 !d7 d9 d13)
	(D7 - X51 <= 0 : !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(D8 - X52 <= 0 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D8 - D4 <= 0 : !d3 !d5 d6 d7 !d8 d9 d10 !d12)
	(D8 - X57 <= -64 : !d3 d5 d6 d7 !d8 !d9)
	(D8 - X58 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D8 - X60 <= 0 : !d2 !d3 d6 !d7 !d8 d9 d10 !d11 !d13)
	(D8 - D11 <= 0 : !d3 !d8 d9)
	(D8 - X63 <= -89 : )
	(D8 - X63 <= 50 : !d3 !d6 !d8 d9 !d10 !d11)
	(D8 - D12 <= 0 : !d3 d6 d7 !d8 d9 d10)
	(D8 - X1 <= 91 : )
	(D8 - X66 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D8 - X5 <= -83 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D8 - X69 <= 0 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D8 - X6 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D8 - X7 <= 0 : !d2 d3 d5 d6 d8 d9 d10 d13)
	(D8 - X71 <= 0 : !d2 !d3 !d7 !d8 d9 !d11)
	(D8 - X8 <= 0 : !d3 !d8 d9 !d11 d13)
	(D8 - X9 <= 0 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D8 - X11 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D8 - X77 <= -66 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(D8 - X80 <= -77 : !d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D8 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D8 - X81 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D8 - X18 <= 0 : !d1 d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D8 - X82 <= 0 : !d2 !d3 d5 d6 d8 d10 !d13)
	(D8 - X19 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(D8 - X84 <= 0 : d1 d8 d10 d13)
	(D8 - X85 <= 93 : !d3 !d7 !d8 d9 !d11 !d13)
	(D8 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D8 - X86 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d12)
	(D8 - X23 <= 0 : d1 d2 !d8 !d10 d13)
	(D8 - X25 <= -28 : d1 d2 !d3 d5 d7 !d8 d9 !d10 d11 d13)
	(D8 - X27 <= -50 : d1 !d2 d3 !d6 d8 !d13)
	(D8 - X28 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D8 - X29 <= 0 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(D8 - X33 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(D8 - X36 <= 0 : !d3 !d6 !d8)
	(D8 - X41 <= 89 : d6)
	(D8 - X43 <= 68 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D8 - X43 <= 0 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D8 - X46 <= 0 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D8 - X48 <= -24 : !d1 !d3 d5 !d6 d7 !d8 d9 d11 d13)
	(D8 - X50 <= 0 : d1 d5 !d6 !d8 !d9 !d13)
	(D8 - X51 <= 0 : !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(D9 - D1 <= -97 : d3 d7)
	(D9 - X52 <= 0 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D9 - X53 <= -19 : !d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D9 - X54 <= 77 : d1 !d3 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D9 - D3 <= 66 : !d1 d6 d8 !d10 d13)
	(D9 - D4 <= 0 : !d3 !d5 d6 d7 !d8 d9 d10 !d12)
	(D9 - X58 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D9 - X60 <= 0 : !d2 !d3 d6 !d7 !d8 d9 d10 !d11 !d13)
	(D9 - D11 <= 0 : !d3 !d8 d9)
	(D9 - D12 <= 0 : !d3 d6 d7 !d8 d9 d10)
	(D9 - X66 <= 19 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D9 - X66 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D9 - X5 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D9 - X69 <= 0 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D9 - X6 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D9 - X7 <= 0 : !d2 d3 d5 d6 d8 d9 d10 d13)
	(D9 - X71 <= 0 : !d2 !d3 !d7 !d8 d9 !d11)
	(D9 - X9 <= 61 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D9 - X9 <= 0 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D9 - X73 <= 0 : !d1 d3 d6 !d9 !d10)
	(D9 - X11 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D9 - X13 <= 0 : !d2 !d6 d7 !d9)
	(D9 - X16 <= -43 : d3 d7 d8 !d13)
	(D9 - X81 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D9 - X81 <= 55 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D9 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D9 - X18 <= 0 : !d1 d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D9 - X19 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(D9 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D9 - X86 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d12)
	(D9 - X24 <= 13 : !d1)
	(D9 - X26 <= 0 : d2 d3 d6 !d9 !d10 d13)
	(D9 - X28 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D9 - X29 <= 0 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(D9 - X31 <= 0 : d9 !d10)
	(D9 - X31 <= 66 : !d2 d9 !d10)
	(D9 - X33 <= -42 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(D9 - X34 <= 0 : d2 d6 !d9 d10 !d13)
	(D9 - X40 <= 0 : !d5 d9 d10)
	(D9 - X42 <= 0 : d1 !d3 d5 !d7 !d9)
	(D9 - X43 <= 0 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D9 - X45 <= 70 : )
	(D9 - X46 <= 0 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D9 - X47 <= 0 : d2 d9)
	(D9 - X50 <= 0 : d1 d5 !d6 !d8 !d9 !d13)
	(D9 - X51 <= 0 : !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(D10 - X52 <= 0 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D10 - X54 <= 66 : !d1 d7 !d9)
	(D10 - D4 <= 0 : !d3 !d5 d6 d7 !d8 d9 d10 !d12)
	(D10 - X56 <= 5 : d2 !d3 !d7 !d8 d9 d11)
	(D10 - X58 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D10 - X60 <= 0 : !d2 !d3 d6 !d7 !d8 d9 d10 !d11 !d13)
	(D10 - D12 <= -11 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d11)
	(D10 - D12 <= 0 : !d3 d6 d7 !d8 d9 d10)
	(D10 - X66 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D10 - X68 <= 70 : !d1 d2 !d3 d6 !d7 !d8 d9 d10 !d11 d13)
	(D10 - X5 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D10 - X69 <= 0 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D10 - X6 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D10 - X7 <= 0 : !d2 d3 d5 d6 d8 d9 d10 d13)
	(D10 - X9 <= 0 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D10 - X73 <= 0 : !d1 d3 d6 !d9 !d10)
	(D10 - X11 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D10 - X78 <= 22 : d1 !d2 d5 d7 d9 !d10 d13)
	(D10 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D10 - X81 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D10 - X18 <= 0 : !d1 d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D10 - X82 <= 0 : !d2 !d3 d5 d6 d8 d10 !d13)
	(D10 - X19 <= 3 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(D10 - X19 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(D10 - X84 <= 0 : d1 d8 d10 d13)
	(D10 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D10 - X86 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d12)
	(D10 - X23 <= 0 : d1 d2 !d8 !d10 d13)
	(D10 - X25 <= -74 : !d2 !d3 !d5 d6 !d8 d9 d10 d11 !d13)
	(D10 - X26 <= 0 : d2 d3 d6 !d9 !d10 d13)
	(D10 - X28 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D10 - X29 <= 0 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(D10 - X31 <= 0 : d9 !d10)
	(D10 - X33 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(D10 - X34 <= 0 : d2 d6 !d9 d10 !d13)
	(D10 - X40 <= 0 : !d5 d9 d10)
	(D10 - X43 <= 0 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D10 - X46 <= 0 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D10 - X49 <= -58 : !d1 !d6 d7 d8 !d10)
	(D10 - X51 <= 0 : !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(D11 - X52 <= -49 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D11 - X52 <= 0 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D11 - D3 <= -19 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D11 - X56 <= -100 : d1 d2 !d3 d6 !d7 !d8 d9 d10)
	(D11 - X57 <= -36 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(D11 - X58 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D11 - D8 <= 81 : d2 !d3 !d7 !d8 d9 d10 d13)
	(D11 - X59 <= -26 : !d3 !d8 d9)
	(D11 - X60 <= 0 : !d2 !d3 d6 !d7 !d8 d9 d10 !d11 !d13)
	(D11 - X62 <= -41 : !d1 !d3 !d8 d9)
	(D11 - X64 <= 47 : !d3 !d8 d9)
	(D11 - X66 <= 87 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D11 - X68 <= -80 : !d1 d2 !d3 d6 d7 !d8 d9 d10 !d12)
	(D11 - X5 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D11 - X69 <= 0 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D11 - X70 <= 86 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(D11 - X6 <= 24 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D11 - X71 <= 88 : d1 !d2 !d3 !d6 !d7 !d8 d9 d10 !d11 d13)
	(D11 - X71 <= 0 : !d2 !d3 !d7 !d8 d9 !d11)
	(D11 - X14 <= 60 : d2 !d3 d6 d7 !d8 d9 d10 d12)
	(D11 - X18 <= 0 : !d1 d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D11 - X83 <= 72 : !d2 !d3 d6 d7 !d8 d9 d10 !d12)
	(D11 - X19 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(D11 - X86 <= 25 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 !d11 d12)
	(D11 - X24 <= 94 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D11 - X28 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D11 - X29 <= 30 : !d1 !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(D11 - X29 <= 0 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(D11 - X30 <= 36 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D11 - X30 <= 23 : !d3 d6 d7 !d8 d9 d10 !d12)
	(D11 - X33 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(D11 - X38 <= -27 : d1 d2 !d3 d5 !d8 d9)
	(D11 - X39 <= 91 : d2 !d3 !d8 d9 d11)
	(D11 - X45 <= -17 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D11 - X47 <= -55 : d2 !d3 !d6 !d8 d9 !d10)
	(D11 - X48 <= -62 : !d2 !d3 d5 !d8 d9)
	(D11 - X51 <= 0 : !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(D12 - X52 <= -100 : !d1 d2 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D12 - X52 <= 0 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D12 - D4 <= 11 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D12 - D4 <= 0 : !d3 !d5 d6 d7 !d8 d9 d10 !d12)
	(D12 - D6 <= -82 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D12 - D7 <= -41 : !d3 d6 d7 !d8 d9 d10 !d11 d12)
	(D12 - X58 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D12 - X66 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D12 - X5 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D12 - X69 <= 0 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D12 - X6 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D12 - X9 <= 0 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D12 - X11 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D12 - X14 <= -13 : !d1 !d2 !d3 d5 d6 d7 !d8 d9 d10 d12)
	(D12 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D12 - X81 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D12 - X18 <= 0 : !d1 d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D12 - X19 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(D12 - X21 <= -82 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D12 - X86 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d12)
	(D12 - X25 <= 9 : !d2 !d3 d5 d6 d7 !d8 d9 d10 d13)
	(D12 - X28 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D12 - X29 <= 0 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(D12 - X33 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(D12 - X41 <= -36 : !d1 !d3 d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D12 - X43 <= 0 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(D12 - X46 <= 0 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D12 - X47 <= -3 : d2 !d3 d6 d7 !d8 d9 d10)
	(D13 - X84 <= -51 : d1 !d5 d7 d8 d10 d13)
	(D13 - X84 <= 0 : d1 d8 d10 d13)
	(D13 - X52 <= 0 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D13 - D4 <= -62 : d2 !d3 !d5 d6 d7 !d8 d9 d10 !d12)
	(D13 - X87 <= 35 : !d3 d8)
	(D13 - X23 <= 0 : d1 d2 !d8 !d10 d13)
	(D13 - X26 <= 0 : d2 d3 d6 !d9 !d10 d13)
	(D13 - X60 <= 0 : !d2 !d3 d6 !d7 !d8 d9 d10 !d11 !d13)
	(D13 - X29 <= 0 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(D13 - X32 <= 82 : !d2 d8)
	(D13 - X33 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(D13 - X34 <= 0 : d2 d6 !d9 d10 !d13)
	(D13 - X66 <= 0 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D13 - X35 <= 38 : d1 !d3 d5 d6 d7 !d8 d9 d10 d12)
	(D13 - X5 <= 0 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D13 - X69 <= 0 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D13 - X7 <= 0 : !d2 d3 d5 d6 d8 d9 d10 d13)
	(D13 - X9 <= 89 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D13 - X9 <= 0 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D13 - X44 <= 0 : !d13)
	(D13 - X46 <= 0 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(D13 - X81 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D13 - X18 <= 0 : !d1 d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D13 - X50 <= 0 : d1 d5 !d6 !d8 !d9 !d13)
	(D13 - X82 <= 0 : !d2 !d3 d5 d6 d8 d10 !d13)
	(D13 - X51 <= 0 : !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X1 - X85 <= 7 : d1 d2 !d3 d5 d7 !d8 d9 !d10 !d11 d13)
	(X1 - X22 <= -86 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X1 - X87 <= 47 : !d1 !d3 d5 d6 d7 !d8 d9 d10 d12 !d13)
	(X1 - X25 <= 88 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X1 - D10 <= 34 : d2 !d3 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X1 - X30 <= 85 : !d3 !d5 d6 d7 !d8 d9 d10 d12 !d13)
	(X1 - D12 <= 83 : !d2 !d3 !d5 d6 d7 !d8 d9 d10 d11)
	(X1 - X5 <= -92 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X1 - X70 <= 41 : !d3 !d8 d9 d11)
	(X1 - X43 <= -22 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X1 - X45 <= 93 : !d1 !d2 !d3 d5 d6 d7 !d8 d9 d10 !d11 d12 !d13)
	(X1 - X13 <= 57 : !d2 d3 d5 !d6 d7 !d9 d10)
	(X1 - X78 <= 15 : !d3 !d8 d10)
	(X1 - X47 <= -27 : d2 !d3 d6 d7 !d8 d9 d10 d12)
	(X1 - X19 <= 42 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X1 - X83 <= -67 : !d1 !d2 d3 !d6 !d8)
	(X2 - X20 <= -90 : d1 d3 !d7 d8 !d9 d10 !d13)
	(X2 - X52 <= 56 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X2 - D3 <= 15 : )
	(X2 - D3 <= 96 : d1 !d2 d3 !d7 d8 !d9)
	(X2 - X24 <= 73 : !d2 d3 d7 !d13)
	(X2 - X57 <= 36 : !d6 !d8 !d10)
	(X2 - D7 <= -97 : )
	(X2 - D9 <= -89 : d3 d7 !d8)
	(X2 - X29 <= 83 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X2 - X35 <= -25 : !d3 !d8 d9 d11)
	(X2 - X38 <= -74 : d1 !d3 !d5 d10)
	(X2 - X7 <= 71 : !d2 d3 d5 d6 d7 d8 d9 d10 d13)
	(X2 - X40 <= 43 : !d5 !d7 d9 d10)
	(X2 - X9 <= -75 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X2 - X79 <= 80 : d3 d7)
	(X2 - X17 <= 82 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X2 - X17 <= -79 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X2 - X18 <= 26 : !d1 d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X3 - X36 <= -57 : !d3 !d6 !d8 d13)
	(X3 - X4 <= 53 : !d5 d13)
	(X3 - X40 <= 51 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X3 - X42 <= -75 : d1 d2 !d3 d5 !d6 !d7 !d9)
	(X3 - X43 <= 63 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X3 - X14 <= -33 : !d3 !d6 !d7 !d8 d9 !d10 !d11 d13)
	(X3 - X1 <= 22 : )
	(X3 - X1 <= 4 : !d1 !d3 d5 !d6 !d8 d9 d11)
	(X4 - X52 <= -1 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X4 - X20 <= 1 : d1 !d2 !d3 d5 d7 !d8 d9 d11)
	(X4 - D1 <= -79 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X4 - X22 <= -56 : !d2 !d5 d8 !d9 d10)
	(X4 - X55 <= 46 : d1 !d3 d6 d7 !d8 d9 d10 !d11 !d13)
	(X4 - X25 <= -88 : !d9)
	(X4 - X57 <= -36 : !d1 d3 !d7)
	(X4 - X63 <= -78 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X4 - X32 <= -87 : !d3 !d7)
	(X4 - X33 <= -40 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X4 - X34 <= -75 : d2 d6 d7 !d9 d10 !d13)
	(X4 - X35 <= 59 : d3 !d5 !d9 d13)
	(X4 - X70 <= 86 : d3 d5 d6 !d9 !d13)
	(X4 - X40 <= 62 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X4 - X73 <= -24 : !d1 d3 d6 d7 !d8 !d9 !d10)
	(X4 - X42 <= 9 : d1 d2 !d3 d5 !d7 d8 !d9 !d13)
	(X4 - X76 <= -67 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X4 - X13 <= 41 : d1 !d2 !d6 d7 d8 !d9)
	(X4 - X45 <= 94 : !d1 d2 !d3 d6 d7 !d8 d9 d10 d11 d12 !d13)
	(X4 - X16 <= -73 : !d1 !d2 !d3 !d5 d9 d10)
	(X5 - D3 <= -32 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X5 - X8 <= 75 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X5 - X78 <= -60 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X5 - X79 <= -92 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X6 - D1 <= 45 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X6 - X85 <= -84 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X6 - X39 <= -13 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X6 - X74 <= -14 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X6 - D8 <= 8 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X6 - X44 <= 46 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X6 - X61 <= 90 : !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X6 - X1 <= 10 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X6 - X3 <= 37 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X6 - X35 <= 16 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X7 - D5 <= -21 : d1 !d2 d3 d5 d6 d8 d9 d10 d13)
	(X7 - X41 <= 15 : !d1 !d2 d3 d5 d6 d7 d8 d9 d10 d13)
	(X7 - X41 <= 44 : !d2 d3 d5 d6 d8 d9 d10 d13)
	(X7 - X61 <= -50 : !d1 !d2 d3 d5 d6 !d7 d8 d9 d10 d13)
	(X7 - D13 <= 91 : !d2 d3 d5 d6 d8 d9 d10 d13)
	(X8 - D1 <= -83 : !d2 !d3 d5 !d6 d7 !d8 d9 !d10 d11 !d13)
	(X8 - D4 <= 67 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X8 - X56 <= -21 : )
	(X8 - X56 <= 48 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X8 - D6 <= 86 : !d3 !d6 !d8 d9 !d10 !d11 !d13)
	(X8 - X26 <= 95 : d2 d3 d6 !d9 !d10 d13)
	(X8 - D9 <= 87 : !d3 !d8 d9 d11)
	(X8 - D10 <= 49 : !d1 !d2 d3 !d5 d6 !d13)
	(X8 - X32 <= 40 : )
	(X8 - X67 <= -24 : d2 d5 !d6 !d7 d8 !d13)
	(X8 - X68 <= 81 : d1 d3 d6 !d8 !d9)
	(X8 - X6 <= 32 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X8 - X7 <= -87 : !d2 d3 d5 d6 !d7 d8 d9 d10 d13)
	(X8 - X72 <= -18 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X8 - X41 <= 39 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X8 - X44 <= -44 : d7 !d13)
	(X8 - X12 <= 3 : d2 d3 d9)
	(X8 - X12 <= 89 : d1 !d3 d5 !d6 !d8 d9 d11 !d13)
	(X8 - X79 <= 89 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X8 - X49 <= -66 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X8 - X19 <= -59 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X9 - X55 <= 16 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X9 - D5 <= -14 : d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X9 - X57 <= 3 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X9 - D12 <= 57 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X9 - X48 <= 24 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X9 - X16 <= -75 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X9 - X33 <= -25 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X10 - X84 <= -30 : d1 !d3 !d5 d6 d8 !d9 d10 d13)
	(X10 - X20 <= -58 : d1 !d5 d6 !d9 !d10 !d13)
	(X10 - X85 <= -63 : !d1 d6 !d9)
	(X10 - X85 <= 0 : !d2 !d10)
	(X10 - X56 <= 67 : !d3 !d8 d9 d11 !d13)
	(X10 - D8 <= 20 : !d13)
	(X10 - X28 <= -96 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X10 - X62 <= -61 : d3 d7 !d8 d9 d13)
	(X10 - D13 <= 83 : d1 !d2 d5 !d8)
	(X10 - X68 <= -23 : !d2 !d3 d5 d6 !d7 d9 !d10 d13)
	(X10 - X5 <= -23 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X10 - X6 <= -52 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X10 - X13 <= 67 : !d1 !d2 d3 !d6 d7 d8 !d9)
	(X10 - X48 <= 68 : d5 d7 !d9 !d10 !d13)
	(X10 - X49 <= -40 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X11 - X52 <= -41 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X11 - D1 <= 53 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X11 - D6 <= 71 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X11 - X9 <= 82 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X11 - X62 <= 10 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X11 - X15 <= 31 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X11 - X1 <= 21 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X12 - X37 <= -19 : d1 !d3 d5 d6 !d7 !d8 !d13)
	(X12 - X22 <= -54 : d2 d8)
	(X12 - X72 <= -98 : !d1 d3 !d5 d7 !d8 d10 !d13)
	(X12 - X43 <= -34 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X12 - X62 <= -62 : d7)
	(X12 - X1 <= 40 : d1 d3 !d5 d6 d8 !d10 d13)
	(X12 - X51 <= -24 : d1 !d2 !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X12 - X51 <= -12 : !d2 !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X13 - X20 <= -83 : d1 !d2 !d3 !d6 d7 !d9)
	(X13 - X53 <= 16 : !d2 !d6 d7 !d9)
	(X13 - X8 <= 33 : !d2 !d3 !d6 d7 !d9)
	(X13 - D6 <= -100 : !d1 !d2 !d6 d7 !d9)
	(X13 - X44 <= -71 : !d2 !d6 d7 !d9 !d13)
	(X13 - X77 <= -45 : !d2 d5 !d6 d7 d8 !d9)
	(X13 - X63 <= 53 : !d1 !d2 d5 !d6 d7 !d9 !d10 !d13)
	(X13 - X3 <= -8 : !d1 !d2 !d3 !d6 d7 !d9 d10)
	(X14 - X55 <= 80 : !d1 d7 d8)
	(X14 - D4 <= -8 : !d3 !d5 d6 d7 !d8 d9 d10 !d12)
	(X14 - X87 <= -70 : )
	(X14 - X24 <= -30 : !d1 !d2 !d3 d6 d7 !d8 d9 d10 !d12 d13)
	(X14 - D8 <= -43 : d3 d8)
	(X14 - X33 <= 3 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X14 - X4 <= -6 : d3 !d13)
	(X14 - X6 <= -15 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X14 - X72 <= -51 : d5 d6 !d9)
	(X14 - X12 <= -67 : !d9)
	(X14 - X12 <= -52 : )
	(X14 - X46 <= 3 : !d1 !d3 d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X14 - X47 <= 88 : d2 d6 d9)
	(X14 - X15 <= -25 : !d1 !d2 d3 !d6 !d7 d10 !d13)
	(X14 - X79 <= 45 : !d1 !d2 d3 !d5 d6 !d8 d9 d10)
	(X14 - X81 <= 56 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X14 - X17 <= -84 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X14 - X83 <= 100 : !d3 d6 !d8 d9 d11 !d13)
	(X15 - X84 <= -33 : d1 d8 d10 d13)
	(X15 - D2 <= -37 : d7 !d8)
	(X15 - X55 <= -22 : )
	(X15 - D6 <= 29 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X15 - X61 <= 66 : d1 d2 d5 d7 d8 !d9 d13)
	(X15 - X63 <= 59 : d2 !d7 d13)
	(X15 - X32 <= -77 : d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 !d11 d12)
	(X15 - X33 <= -13 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X15 - X4 <= -38 : !d2 !d3 d5 d6 d7 !d8 d9 d10 !d11 d12)
	(X15 - X72 <= -9 : d5)
	(X15 - X43 <= -23 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X15 - X45 <= 12 : !d3 d5 d6 d7 !d8 d9 d10 !d11 d12)
	(X15 - X46 <= -60 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X15 - X47 <= -43 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X15 - X50 <= -59 : d1 d5 !d6 d7 !d8 !d9 !d13)
	(X16 - X20 <= 63 : !d9 !d10)
	(X16 - X52 <= 6 : !d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X16 - X21 <= -72 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X16 - X24 <= -73 : !d2 !d5 !d6 !d8)
	(X16 - X27 <= -27 : !d1 d2 !d5 !d6 d7 d9 !d10 d13)
	(X16 - X61 <= 100 : d3 !d6 !d10)
	(X16 - X29 <= -8 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X16 - X33 <= -14 : !d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X16 - X36 <= 13 : !d1 !d3 !d5 !d6 d7 !d8 !d9 !d10)
	(X16 - X37 <= -71 : !d2 d3 d5 d6 d8)
	(X16 - X38 <= -74 : !d3 d5 !d8 d9 !d11)
	(X16 - X72 <= -82 : d1 d5 !d6 d7 d8 !d9 !d10 d13)
	(X16 - X74 <= 59 : d5 d6 !d7 d9 !d10 d13)
	(X16 - X10 <= 43 : !d3 d6 d7 !d8 d9 d10 !d12 d13)
	(X16 - X14 <= -14 : d1 d2 !d3 !d5 d6 d7 !d8 d9 d10 d12 d13)
	(X16 - X14 <= -81 : !d1 !d3 d5 !d8 d9 !d10 d11 !d13)
	(X17 - X20 <= 75 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X17 - X68 <= -74 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X17 - D5 <= 97 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X17 - D7 <= 38 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X17 - X44 <= 56 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X17 - X28 <= -52 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X17 - X77 <= 76 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X17 - X79 <= -46 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X17 - X2 <= -3 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X18 - X68 <= -68 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X18 - X37 <= -43 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X18 - X25 <= -80 : !d1 d2 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X18 - D9 <= -59 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X18 - D10 <= 57 : !d1 d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X18 - X47 <= -77 : !d1 d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X18 - X64 <= 46 : !d1 d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X18 - X49 <= 60 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X19 - D1 <= -66 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X19 - X20 <= 54 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X19 - X4 <= 70 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X19 - D3 <= -69 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X19 - D3 <= -100 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X19 - D5 <= 46 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X19 - X24 <= 28 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X19 - X41 <= 78 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X19 - X44 <= -41 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X19 - X78 <= 11 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X19 - D12 <= 34 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X19 - D12 <= -55 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X19 - X49 <= -1 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X20 - X36 <= 31 : d1 !d3 !d6 !d8)
	(X20 - X85 <= -59 : )
	(X20 - X6 <= 54 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X20 - X6 <= -27 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X20 - X7 <= -50 : !d2 d3 d5 d6 d8 d9 d10 d13)
	(X20 - D7 <= 6 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X20 - X47 <= 64 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X20 - X51 <= -20 : !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X21 - X85 <= 97 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X21 - X85 <= -69 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X21 - X54 <= 6 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X21 - X87 <= -4 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X21 - X72 <= -42 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X21 - D6 <= -71 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X21 - X58 <= -53 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X21 - X12 <= 44 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X21 - X30 <= -29 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X21 - X32 <= -2 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X21 - X48 <= -81 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X21 - X3 <= -4 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X21 - X19 <= -16 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X22 - D1 <= -1 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X22 - X21 <= -37 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X22 - D2 <= -79 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X22 - X24 <= 89 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X22 - D5 <= -86 : !d1 !d3 d6 d7 !d8 d9 d10 d12)
	(X22 - D6 <= 44 : d1 !d3 !d7 !d8 d9 d10 !d11 !d13)
	(X22 - X26 <= -38 : d1 d2 d3 !d5 d6 d7 !d9 !d10 d13)
	(X22 - X59 <= 70 : !d10)
	(X22 - X61 <= 15 : !d2 !d3 !d5 d6 d7 !d8 d9 d10 !d11 d12)
	(X22 - X64 <= 12 : d1 d2 !d3 !d8 d9 !d10 !d11)
	(X22 - X4 <= -76 : !d3 !d8 d9 !d11)
	(X22 - X76 <= 94 : d3 !d6 !d7 !d13)
	(X22 - X46 <= 10 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X22 - X48 <= -55 : d3 d6 !d7 !d10 !d13)
	(X22 - X83 <= 35 : d1 d2 d3 !d5 d7 d8 d9)
	(X23 - X74 <= -83 : d1 d2 !d3 !d6 !d8 d9 !d10 !d11 d13)
	(X23 - X74 <= -38 : d1 d2 !d3 d5 !d8 !d10 d13)
	(X23 - X59 <= 47 : d1 d2 !d3 !d5 d6 !d8 !d10 d13)
	(X23 - X76 <= 71 : d1 d2 d5 !d7 !d8 !d10 d13)
	(X23 - X30 <= -2 : d1 d2 !d3 !d6 !d7 !d8 d9 !d10 !d11 d13)
	(X23 - X1 <= 82 : d1 d2 d3 d5 !d8 !d10 d13)
	(X23 - X3 <= -61 : d1 d2 !d3 !d6 !d7 !d8 d9 !d10 !d11 d13)
	(X24 - X22 <= -95 : !d1 !d3 d5 !d8 d9 !d10 d11)
	(X24 - X23 <= -86 : d1 d2 d5 !d7 !d8 !d9 !d10 d13)
	(X24 - X26 <= 60 : d1 d2 d3 d6 !d9 !d10 d13)
	(X24 - D9 <= -18 : d2 !d3 d13)
	(X24 - X30 <= 1 : d2 !d3 d6 !d8 d9 d11 d13)
	(X24 - X63 <= 73 : d1 d2 !d3 d5 d6 d7 !d8 d9 !d10 !d11)
	(X24 - X32 <= 44 : d1 !d5 !d6 d10)
	(X24 - X32 <= -21 : d5 !d10)
	(X24 - X3 <= 61 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d10 d11)
	(X24 - X4 <= -12 : )
	(X24 - X4 <= 31 : d1 d2 !d3 d6 d7 !d8 d9 d10 d11 d12 !d13)
	(X24 - X39 <= 70 : d2 !d3 d6 d7 !d8 d9 d10 !d12)
	(X24 - X11 <= -91 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X24 - X11 <= -43 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X24 - X46 <= -69 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X24 - X80 <= 59 : !d1 d2 d6 d7 d8 !d10)
	(X24 - X18 <= -17 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X25 - D4 <= -7 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X25 - X87 <= 80 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X25 - X23 <= 93 : d1 d2 d5 d6 !d8 !d9 !d10 d13)
	(X25 - D10 <= 81 : d1 d3 !d5 d10 !d13)
	(X25 - X61 <= -50 : d1 !d3 !d5 !d7 !d8 d9 !d11)
	(X25 - D13 <= -95 : !d2 d5 d8 d10)
	(X25 - X32 <= -57 : d6 d9)
	(X25 - X33 <= 27 : d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X25 - X36 <= -82 : !d3 !d6 !d7 !d8 d10)
	(X25 - X10 <= 19 : d6)
	(X25 - X12 <= -77 : d1 !d2 !d3 !d7 d8 d10)
	(X25 - X16 <= 66 : d1 !d2 d6 d8 d9 d13)
	(X25 - X83 <= 15 : d2 !d3 d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X26 - X4 <= -20 : d1 d2 d3 d6 !d9 !d10 d13)
	(X26 - X4 <= 57 : d2 d3 d6 !d9 !d10 d13)
	(X26 - X87 <= 91 : d2 d3 d6 d7 !d8 !d9 !d10 d13)
	(X26 - X25 <= 32 : d2 d3 d5 d6 d7 d8 !d9 !d10 d13)
	(X26 - X57 <= 22 : d2 d3 d5 d6 d7 !d8 !d9 !d10 d13)
	(X26 - X41 <= 25 : d2 d3 d6 !d9 !d10 d13)
	(X26 - D9 <= 50 : d1 d2 d3 d6 !d8 !d9 !d10 d13)
	(X26 - X76 <= 46 : !d1 d2 d3 d5 d6 d8 !d9 !d10 d13)
	(X26 - X35 <= -85 : d2 d3 !d5 d6 !d8 !d9 !d10 d13)
	(X27 - D2 <= 65 : !d1 d2 d5 d6 !d10 !d13)
	(X27 - X26 <= 73 : d2 d3 d6 !d7 d8 !d9 !d10 d13)
	(X27 - X43 <= -34 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X27 - D9 <= -7 : d1 d5 !d6 d7 !d9 d10)
	(X27 - X13 <= -73 : !d1 !d2 !d5 !d6 d7 !d9 !d10 d13)
	(X27 - X62 <= -33 : !d3 d5 d7 !d8 d9 d11)
	(X27 - X16 <= -31 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X27 - X2 <= 88 : !d2 d3 d6)
	(X27 - X34 <= -94 : !d1 d2 !d5 d6 d8 !d9 d10 !d13)
	(X27 - X83 <= 37 : d2 !d3 d6 d7 !d8 d9 d10 !d12)
	(X28 - D1 <= 48 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X28 - X38 <= 57 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X28 - X40 <= 16 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X28 - X10 <= 51 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X28 - X78 <= -47 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X28 - X30 <= -16 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X28 - X79 <= -31 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X28 - X66 <= 46 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X28 - X18 <= 54 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X28 - X83 <= 52 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X29 - X20 <= -17 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X29 - X68 <= 83 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X29 - X54 <= -65 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X29 - X86 <= 49 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X29 - X10 <= -27 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X29 - X59 <= -63 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X29 - X61 <= 85 : !d2 !d3 !d5 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X29 - X16 <= -86 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X30 - D1 <= -88 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X30 - D4 <= 80 : d1 !d3 !d5 d6 d7 !d8 d9 d10 !d12)
	(X30 - X7 <= 1 : !d2 d3 d5 d6 !d7 d8 d9 d10 d13)
	(X30 - D5 <= -34 : !d1 !d2 !d3 !d6 !d8 d9 d10 !d11 !d13)
	(X30 - X40 <= -39 : d1 d3 !d5 !d8 d9 d10)
	(X30 - X25 <= 92 : !d2 d6 !d10 !d13)
	(X30 - X75 <= -70 : d1 d2 d3 d5 d6 d8 !d10 !d13)
	(X30 - D12 <= -95 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X30 - D12 <= -34 : d2 !d3 d5 d6 d7 !d8 d9 d10)
	(X30 - X82 <= 78 : !d2 !d3 d5 d6 d8 d10 !d13)
	(X30 - X35 <= -20 : d2 d3 d5 d6 d9 d10)
	(X31 - X54 <= 34 : !d8 d9 !d10 d13)
	(X31 - X74 <= -75 : !d1 !d3 d5 !d8 d9 !d10 !d11)
	(X31 - X77 <= 62 : d3 d9 !d10)
	(X31 - X14 <= -82 : d1 !d3 d5 !d7 !d8 d9 !d10 !d11)
	(X31 - X32 <= 74 : !d3 !d8 d9 !d10 !d11)
	(X31 - X32 <= 13 : d2 !d3 d5 d6 !d8 d9 !d10 !d11 !d13)
	(X31 - X80 <= 71 : !d1 d2 !d3 d7 d9 !d10)
	(X31 - X49 <= 39 : !d1 !d2 !d3 d5 !d8 d9 !d10 !d11)
	(X31 - X3 <= -5 : d2 !d6 d9 !d10)
	(X32 - X20 <= -83 : !d2 !d3 d6 d7 !d8 d9 d10 !d12 !d13)
	(X32 - D1 <= 90 : !d1 !d3 !d5 !d8 d9 !d10 !d13)
	(X32 - X85 <= 28 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X32 - X86 <= 81 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 !d11 d12 d13)
	(X32 - X25 <= -78 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X32 - X58 <= 36 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X32 - D8 <= 53 : )
	(X32 - D8 <= 36 : d1 d5 !d6 d8)
	(X32 - X70 <= -95 : !d2 !d5 !d9 !d10)
	(X32 - X71 <= -73 : !d2 !d3 d5 !d7 !d8 d9 !d11)
	(X32 - X42 <= -87 : d1 !d3 d5 !d6 !d7 !d9 !d10)
	(X32 - X11 <= -90 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X32 - X45 <= 62 : d9)
	(X32 - X45 <= -20 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X32 - X77 <= -74 : d2 !d3 d5 d6 !d7 !d8 d9 !d10 !d11)
	(X32 - X46 <= 9 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X32 - X79 <= 69 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X32 - X17 <= 8 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X33 - D8 <= 27 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X33 - X76 <= -17 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X33 - X61 <= 12 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X33 - X30 <= 2 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X33 - X62 <= 84 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X33 - X80 <= -7 : !d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X33 - X64 <= 73 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X33 - X48 <= 72 : d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X34 - X4 <= 83 : d2 !d5 d6 d7 d8 !d9 d10 !d13)
	(X34 - D3 <= 27 : d2 d6 !d7 !d9 d10 !d13)
	(X34 - X24 <= -73 : d2 d6 !d9 d10 !d13)
	(X34 - D8 <= -28 : d1 d2 d5 d6 d8 !d9 d10 !d13)
	(X34 - X27 <= -49 : d2 d6 !d7 !d9 d10 !d13)
	(X34 - X59 <= 89 : d2 d5 d6 !d9 d10 !d13)
	(X35 - X52 <= -12 : !d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X35 - X85 <= -43 : d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X35 - X87 <= -7 : d1 !d3 d9)
	(X35 - X26 <= 29 : !d1 d2 d3 d6 !d7 !d9 !d10 d13)
	(X35 - D12 <= -22 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X35 - X2 <= 20 : !d1 d2 !d3 !d5 d6 !d8 !d9 d13)
	(X35 - X3 <= -23 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X35 - X3 <= 86 : !d2 !d3 d6 d7 !d8 d9 d10 d11 !d12)
	(X35 - X4 <= -24 : !d1 !d3)
	(X35 - X37 <= 36 : d5 d6 !d13)
	(X35 - X75 <= 91 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X35 - X11 <= -14 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X35 - X12 <= 27 : d3 d5 !d6 !d8 !d9 d10 !d13)
	(X35 - X45 <= 100 : !d13)
	(X35 - X46 <= 27 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X35 - X50 <= 91 : d1 d3 d5 !d6 !d7 !d8 !d9 !d13)
	(X36 - X4 <= 59 : !d1 !d3 !d5 !d6 !d8 !d13)
	(X36 - X55 <= 55 : !d1 !d3 !d6 d7 !d8 d9 d10 !d11 d13)
	(X36 - X57 <= 66 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 d10)
	(X36 - X42 <= -47 : d1 !d3 d5 !d6 !d7 !d8 !d9)
	(X36 - X59 <= -31 : !d1 !d2 !d3 !d5 !d6 d7 !d8 d10)
	(X36 - D10 <= -92 : !d3 !d6 !d8 !d9)
	(X36 - X16 <= 82 : d1 !d3 d5 !d6 d7 !d8 d9 !d10 !d11 !d13)
	(X36 - X1 <= -56 : !d3 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X36 - X1 <= -14 : !d3 !d6 d7 !d8 d9 d11 d13)
	(X36 - X2 <= 21 : !d3 !d6 d7 !d8 d9 !d13)
	(X36 - X51 <= -77 : !d3 !d5 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X37 - X4 <= -86 : d2 !d3 d5 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X37 - X39 <= -91 : d1 d2 !d3 d5 d6 d7 !d8 d9 d10 !d11 d12 !d13)
	(X37 - X87 <= 46 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X37 - D10 <= -70 : !d1 !d3 d5 d6 d7 !d8 d9 d10 d12 d13)
	(X37 - X29 <= -74 : !d2 !d3 d5 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X37 - X83 <= -92 : !d2 d3 d5 d6 d7 !d10 !d13)
	(X37 - X83 <= -28 : !d1 !d2 d5 d6)
	(X38 - X84 <= 4 : d1 d8 d10 d13)
	(X38 - X53 <= 82 : !d2 d6 d10)
	(X38 - X23 <= 36 : d1 d2 !d3 !d6 !d8 d9 !d10 !d11 d13)
	(X38 - X26 <= 92 : d2 d3 d6 !d9 !d10 d13)
	(X38 - X59 <= 41 : d2 !d8 !d9 !d10)
	(X38 - D10 <= -28 : d5 !d7 !d9 d13)
	(X38 - X1 <= 28 : d5 !d7 d8 !d10)
	(X38 - X3 <= 56 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X38 - X69 <= 17 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X38 - X13 <= -47 : !d2 d3 !d6 d7 !d9 d10 d13)
	(X38 - X77 <= 16 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X38 - X45 <= 18 : d1 !d3 d6 d13)
	(X38 - X78 <= -32 : !d7)
	(X39 - X84 <= -81 : d1 d2 d3 d7 d8 d10 d13)
	(X39 - D3 <= -39 : d2 d3)
	(X39 - D7 <= 70 : d2 d5 !d9)
	(X39 - D7 <= -56 : d2)
	(X39 - X1 <= 73 : d1 d2 !d3 d6 d7 !d8 d9 !d10 d11)
	(X39 - X37 <= -78 : d2 !d3 d5 d6 d7 !d8 d9 d10 !d11 d12)
	(X39 - X8 <= 47 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X39 - X9 <= -15 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X39 - X10 <= 9 : d1 d2)
	(X39 - X12 <= 46 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X39 - X44 <= 62 : d2 !d7 !d13)
	(X39 - X45 <= 2 : d2)
	(X39 - X46 <= -15 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X39 - X17 <= 45 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X40 - D3 <= -32 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d12)
	(X40 - D6 <= 19 : !d3 !d5 !d7 !d8 d9 d10 !d11 !d13)
	(X40 - X43 <= 83 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X40 - X44 <= -75 : !d5 !d8 d9 d10 !d13)
	(X40 - X29 <= -7 : !d2 !d3 !d5 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X40 - X78 <= 100 : d2 !d5 d9 d10)
	(X40 - X51 <= -6 : d1 !d3 !d5 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X41 - X22 <= -23 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X41 - X22 <= 2 : !d1 !d3 d6 !d8 d9 !d10 !d11 !d13)
	(X41 - X24 <= 8 : d1 d2 d3 !d5 !d9 d10 d13)
	(X41 - D6 <= -3 : d1 d2 d3 !d5 d8 d9 !d10)
	(X41 - X74 <= 83 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X41 - X26 <= -96 : !d1 d2 d3 !d5 d6 !d9 !d10 d13)
	(X41 - X11 <= 96 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X41 - X46 <= 13 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X41 - X1 <= 44 : !d13)
	(X41 - X33 <= -7 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X41 - X49 <= 95 : !d3 d5 d6 d7 !d8 d9 d10 d12)
	(X41 - X83 <= -66 : d1 d2 d3 !d6 d7 d8 d9 !d13)
	(X41 - X35 <= 96 : d1 !d3 d7 !d10 !d13)
	(X42 - X8 <= 47 : d1 d2 !d3 d5 !d6 !d7 !d9)
	(X42 - X25 <= 75 : d1 !d3 d5 !d7 !d9)
	(X42 - X44 <= 10 : d1 !d3 d5 d6 !d7 d8 !d9 !d13)
	(X42 - X30 <= 36 : d1 !d3 d5 !d6 !d7 !d9 !d13)
	(X42 - X34 <= 19 : d1 d2 !d3 d5 d6 !d7 !d9 d10 !d13)
	(X43 - X68 <= -29 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X43 - X52 <= -15 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X43 - X4 <= 39 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X43 - X69 <= 32 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X43 - X70 <= -26 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X43 - D4 <= -14 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X43 - X74 <= 98 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X43 - X75 <= -22 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X43 - D10 <= 26 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X43 - X14 <= 19 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X43 - X35 <= 45 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X44 - X40 <= -13 : !d3 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X44 - X8 <= 74 : !d1 !d3 d6 d7 !d8 d9 d10 d12 !d13)
	(X44 - X41 <= 11 : d3 !d10 !d13)
	(X44 - D11 <= 42 : !d1 d2 !d3 !d5 d6 d7 !d8 d9 d10 d11 d12 !d13)
	(X44 - D11 <= 3 : !d2 !d3 !d6 !d7 !d8 d9 !d13)
	(X44 - X78 <= 22 : !d2 !d3 !d7 !d8 d9 !d11 !d13)
	(X44 - X49 <= -67 : !d3 !d13)
	(X44 - X81 <= 38 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X44 - X81 <= 76 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X44 - X35 <= -100 : d1 d2 !d3 d5 d6 d7 !d8 d9 !d11 !d13)
	(X45 - X20 <= 25 : !d5 d8)
	(X45 - D5 <= -48 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X45 - D6 <= 75 : !d1 !d2 !d3 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X45 - D9 <= -86 : !d3 d6 !d7 !d8 d9 d11 !d13)
	(X45 - X62 <= -7 : !d6 !d9)
	(X45 - X63 <= 96 : !d5 !d6 d7 d8 !d9)
	(X45 - X63 <= -25 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X45 - X64 <= -42 : !d1 !d3 !d6 !d8 d9 d10 !d11 !d13)
	(X45 - X65 <= -88 : d2 d5 d13)
	(X45 - X2 <= 6 : !d1 d6)
	(X45 - X67 <= 62 : !d2 d6)
	(X45 - X36 <= 95 : !d3 !d5 !d6 !d7 !d8 d9 d11 !d13)
	(X45 - X5 <= -80 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X45 - X6 <= -93 : !d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X45 - X39 <= -1 : d2)
	(X45 - X40 <= 30 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X45 - X12 <= 42 : d1 !d3 d5 d6 !d8 d9 !d10 !d11 d13)
	(X45 - X77 <= -48 : )
	(X45 - X47 <= 87 : d2 d3 d6 d7 d9 d13)
	(X46 - X20 <= -52 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X46 - X37 <= -48 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X46 - D2 <= 49 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X46 - X53 <= -32 : !d1 !d3 d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X46 - X8 <= -85 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X46 - X56 <= -91 : !d1 !d3 d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X46 - X10 <= -27 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X46 - D7 <= 71 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X46 - X74 <= -68 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X46 - D9 <= 10 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X46 - X61 <= 19 : !d1 !d2 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X46 - X30 <= 25 : !d1 !d2 !d3 d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X47 - X87 <= -84 : d2 d3 d5 d7 d9 d10 !d13)
	(X47 - X72 <= -82 : d1 d2 d9)
	(X47 - X57 <= -32 : d2 d9)
	(X47 - D7 <= 95 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X47 - X77 <= -78 : d2 d9)
	(X47 - X46 <= -63 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X48 - X36 <= 25 : !d3 d5 !d6 !d7 !d8 d9 !d13)
	(X48 - X37 <= 40 : d3 d5 d6 d7 d8 d9)
	(X48 - X23 <= -12 : d1 d2 !d3 d7 !d8 d9 !d10 d11 d13)
	(X48 - X24 <= -11 : !d3 !d5 !d6 !d7 !d8 d9 d11 d13)
	(X48 - X73 <= 28 : !d1 d3 !d5 d6 !d9 !d10)
	(X48 - X74 <= 88 : !d1 d3 !d6 !d7 !d8)
	(X48 - X75 <= -68 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X48 - D10 <= -61 : d10)
	(X48 - X62 <= -79 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X48 - X31 <= -43 : !d1 !d7 d9 !d10)
	(X48 - X65 <= 3 : !d1 !d3 d5 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X49 - X55 <= 14 : )
	(X49 - X25 <= -81 : )
	(X49 - D9 <= -56 : !d2 !d3 !d5 d8 !d9)
	(X49 - D11 <= -15 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X49 - X2 <= 40 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X49 - X4 <= 68 : !d3 !d5 d6 d7 !d8 d9 d10 d12)
	(X49 - X68 <= -72 : !d1 d2 !d3 d6 d8 d13)
	(X49 - X37 <= 40 : !d3 d5 d6 !d8 d9 d10 d11)
	(X49 - X69 <= 43 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X49 - X75 <= -44 : d1 !d3 d5 d8)
	(X49 - X78 <= 45 : d9)
	(X49 - X46 <= -44 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X49 - X15 <= -53 : !d2 !d5 !d8 !d9)
	(X49 - X16 <= -65 : !d1 d5 !d7)
	(X50 - X4 <= 6 : d1 d3 d5 !d6 !d8 !d9 !d13)
	(X50 - X36 <= 14 : d1 !d2 !d3 d5 !d6 !d8 !d9 d10 !d13)
	(X50 - D3 <= -98 : d1 !d3 d5 !d6 !d7 !d8 !d9 !d13)
	(X50 - X70 <= 80 : d1 d3 d5 !d6 !d8 !d9 !d10 !d13)
	(X50 - X24 <= -9 : d1 !d2 !d3 d5 !d6 !d8 !d9 d10 !d13)
	(X50 - X8 <= 99 : d1 d2 d5 !d6 !d8 !d9 !d13)
	(X50 - D10 <= -38 : d1 !d2 d5 !d6 !d8 !d9 d10 !d13)
	(X50 - X2 <= -85 : d1 d3 d5 !d6 !d8 !d9 d10 !d13)
	(X51 - X36 <= -23 : d1 d2 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X51 - X53 <= -30 : d2 !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X51 - X72 <= 3 : !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X51 - D6 <= -92 : !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X51 - X74 <= 26 : !d1 !d2 !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X51 - X75 <= 65 : d1 !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X51 - X44 <= 83 : !d1 !d2 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X51 - X63 <= 40 : !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X51 - X1 <= -99 : !d1 !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X51 - X35 <= 78 : !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X52 - X53 <= -26 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X52 - X87 <= -15 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X52 - X56 <= 10 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X52 - X10 <= 26 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X52 - D8 <= 30 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X52 - D11 <= -90 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X52 - D13 <= -19 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X52 - X2 <= -33 : !d1 d2 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X52 - X35 <= -79 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X53 - X21 <= -86 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X53 - X55 <= -78 : d8 d13)
	(X53 - X87 <= -67 : )
	(X53 - X23 <= 57 : d1 d2 d3 !d7 !d8 !d10 d13)
	(X53 - X26 <= -33 : d2 d3 d6 !d9 !d10 d13)
	(X53 - X58 <= 31 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X53 - X62 <= -15 : d2 d3 d5 d7 d8 !d10)
	(X53 - X68 <= -87 : !d6)
	(X53 - X69 <= 59 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X53 - X8 <= 13 : d1 !d3 d6 d7 !d8 d9 d10 !d12)
	(X53 - X74 <= 23 : d1 !d2 d5)
	(X53 - X11 <= 19 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X53 - X45 <= -93 : )
	(X54 - X55 <= 60 : !d1 !d2 !d6)
	(X54 - D5 <= -61 : !d1 !d3 !d5 !d6 !d8)
	(X54 - X58 <= 50 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X54 - D8 <= 58 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X54 - D9 <= -91 : !d2 d3 !d6 !d7 !d9 !d10 !d13)
	(X54 - X60 <= -70 : d1 !d2 !d3 !d5 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X54 - X48 <= 54 : d1 d8)
	(X54 - X48 <= 9 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X54 - X32 <= -13 : d2 !d3 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X54 - X64 <= -77 : d5 !d7)
	(X54 - X82 <= -6 : d1 !d2 !d3 d5 d6 d8 d10 !d13)
	(X55 - X85 <= -86 : !d2 d5 !d7 d8 !d9 !d10)
	(X55 - X22 <= 45 : !d2 !d3 d6 !d8 d9 !d11)
	(X55 - X23 <= -73 : d1 d2 !d3 d7 !d8 d9 !d10 d11 d13)
	(X55 - D5 <= 11 : d1 !d3 !d8 d9 !d11)
	(X55 - X57 <= 35 : d2 d6 !d7)
	(X55 - D9 <= 2 : !d3 !d5 d7 !d8 d9 !d11)
	(X55 - X60 <= 0 : !d2 !d3 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X55 - X62 <= 91 : !d1 d3 !d8 !d10 !d13)
	(X55 - X8 <= 78 : !d2 d3 d5 d8)
	(X55 - X40 <= 52 : d2 d3 !d5 d8 d9 d10)
	(X55 - X43 <= -37 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X55 - X15 <= 9 : !d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X55 - X80 <= -80 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X55 - X49 <= 34 : d1 d3 !d5 !d9 d10 !d13)
	(X55 - X82 <= 78 : !d1 !d2 !d3 d5 d6 d7 d8 d10 !d13)
	(X56 - X37 <= 7 : d1 d2 !d3 d5 d6 !d7 !d8 d9 !d11 d13)
	(X56 - X54 <= -4 : !d1 d2 !d3 d6 d8 d9 !d10)
	(X56 - X22 <= 82 : !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X56 - X87 <= -45 : d2 !d6 !d9 d10)
	(X56 - X26 <= -76 : d2 d3 d6 !d9 !d10 d13)
	(X56 - X42 <= -3 : d1 !d3 d5 !d7 !d9)
	(X56 - X45 <= -51 : d6 !d8 d10)
	(X56 - X32 <= 100 : d1 !d9 !d13)
	(X56 - X16 <= -83 : )
	(X56 - X67 <= 51 : d5 d9)
	(X57 - D3 <= -48 : !d1 d3 !d9 !d13)
	(X57 - X38 <= 98 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X57 - X55 <= 22 : d2 !d6 d7 !d9)
	(X57 - X23 <= 53 : d1 d2 !d3 !d6 !d8 d9 !d10 !d11 d13)
	(X57 - D4 <= -73 : !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X57 - X72 <= 71 : !d3 !d8 d9 d11)
	(X57 - D6 <= -23 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X57 - X58 <= 28 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X57 - X28 <= -91 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X57 - D9 <= -60 : d1 !d2 !d3 d5 !d6 d7 !d8 d9 d10 !d11 d13)
	(X57 - X12 <= -65 : d2)
	(X57 - X12 <= -69 : )
	(X57 - X67 <= 19 : !d9)
	(X58 - X52 <= 95 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X58 - D5 <= 19 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X58 - X74 <= -43 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X58 - X45 <= 7 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X58 - D13 <= 38 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X58 - X67 <= -29 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X58 - X3 <= -48 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X59 - X84 <= -17 : d1 d2 d5 d8 !d9 d10 d13)
	(X59 - X22 <= -36 : !d2 !d3 d6 d7 !d8 d9 d10 d12)
	(X59 - X87 <= 28 : !d3 !d8 d9 d11)
	(X59 - D6 <= 7 : !d9)
	(X59 - D10 <= 80 : !d5 d6 !d8 !d9 d10 d13)
	(X59 - X62 <= 89 : !d5 d10)
	(X59 - X1 <= 70 : d2 !d7 d9)
	(X59 - X3 <= -15 : d2 !d3 d5 !d8 d9 !d10 d11 !d13)
	(X59 - X38 <= 84 : !d2 !d3 d6 d7 !d8 d9 d10 d11 !d12)
	(X59 - X6 <= -70 : !d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X59 - X72 <= 88 : d3)
	(X59 - X41 <= -3 : )
	(X59 - X74 <= -34 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X59 - X43 <= -91 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X59 - X75 <= 92 : d1 !d2 !d3 !d8 d9 !d10 d11)
	(X59 - X48 <= 66 : )
	(X59 - X19 <= 47 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X60 - X24 <= 31 : d1 !d2 !d3 !d5 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X60 - X72 <= -92 : !d2 !d3 d5 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X60 - X57 <= 51 : d1 !d2 !d3 d5 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X60 - X75 <= 62 : d1 !d2 !d3 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X60 - X12 <= -33 : !d2 !d3 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X60 - X76 <= 76 : !d2 !d3 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X60 - X45 <= -44 : !d2 !d3 d5 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X60 - X45 <= 37 : !d2 !d3 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X60 - X62 <= 54 : d1 !d2 !d3 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X60 - X79 <= -75 : d1 !d2 !d3 d5 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X60 - X35 <= 42 : d1 !d2 !d3 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X61 - X36 <= 91 : !d3 !d6 !d7 !d8 d9 !d10 d11 !d13)
	(X61 - X37 <= -49 : d2 !d3 d5 d6 !d7)
	(X61 - X38 <= 66 : !d2 d3 d5 d10)
	(X61 - X7 <= 61 : !d2 d3 d5 d6 d8 d9 d10 d13)
	(X61 - X8 <= -63 : !d2 !d3 !d6 !d7 d8 d10)
	(X61 - D8 <= -14 : !d3 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X61 - X28 <= -5 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X61 - X47 <= 61 : d2 !d3 d5 d6 d7 !d8 d9 d10 d12)
	(X61 - X48 <= 72 : !d1 !d3 d6 !d9 !d13)
	(X61 - X33 <= 79 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X61 - X82 <= 36 : !d2 !d3 d5 d6 d8 d10 !d13)
	(X61 - X3 <= -44 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X62 - X84 <= -11 : d1 d2 d8 d10 d13)
	(X62 - D4 <= 24 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X62 - X23 <= 71 : d1 d2 d3 d5 !d6 !d8 !d10 d13)
	(X62 - D6 <= 14 : !d5 !d6 !d8 !d9)
	(X62 - D8 <= 50 : !d3 d6 d13)
	(X62 - X59 <= -31 : !d2 !d6 d7 !d8)
	(X62 - X61 <= -11 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X62 - D10 <= -12 : d1 d2 !d5 !d7 !d8 !d10)
	(X62 - X31 <= -33 : !d1 !d3 d5 d6 d7 !d8 d9 !d10 d11)
	(X62 - X63 <= -80 : !d3 d6 !d8 !d9 !d10)
	(X62 - X2 <= -30 : !d1 d3 d7 d9)
	(X62 - X11 <= 67 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X62 - X75 <= 32 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X62 - X78 <= 29 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X62 - X80 <= 6 : !d1 !d6)
	(X63 - X53 <= -39 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X63 - X54 <= -20 : !d1 !d3 d6 d7 !d8 d9 d10 d11 d12)
	(X63 - X26 <= 77 : d2 d3 d6 !d9 !d10 d13)
	(X63 - D8 <= 6 : d7)
	(X63 - D10 <= 71 : !d1 !d6 d7 d10 !d13)
	(X63 - X31 <= 10 : d8 d9 !d10 d13)
	(X63 - X33 <= 20 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X63 - X66 <= 65 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X63 - X67 <= 79 : !d10)
	(X63 - X68 <= 77 : !d3 d6 d7 !d8 d9 d10 !d12)
	(X63 - X37 <= 31 : d1 d2 !d3 d5 d6 d7 !d8 d9 !d11 d13)
	(X63 - X8 <= -100 : !d2 !d3 !d5 !d6 !d7 !d8 d9 !d10 d11 !d13)
	(X63 - X75 <= 93 : d1 d2 !d3 !d6 !d8 d9 !d11)
	(X63 - X13 <= -36 : !d1 !d2 !d6 d7 d8 !d9 !d10 d13)
	(X64 - D1 <= -29 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X64 - X55 <= 97 : d5)
	(X64 - D5 <= 5 : d1 !d3 d5 !d7 !d8 d9 d10 d11 !d13)
	(X64 - D6 <= -21 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X64 - X26 <= -50 : d2 d3 d6 !d7 !d9 !d10 d13)
	(X64 - D9 <= -9 : !d3 d6 d7 !d8 d9 d10 d11 d12)
	(X64 - X65 <= -69 : d5)
	(X64 - X8 <= 95 : !d3 d7 !d8 d9 !d10 !d11 !d13)
	(X64 - X41 <= -11 : d1 d7 d8)
	(X64 - X45 <= -57 : !d2 !d13)
	(X64 - X13 <= -69 : !d2 !d6 d7 !d9)
	(X64 - X78 <= 7 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X64 - X16 <= -73 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X64 - X81 <= -53 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X64 - X18 <= -20 : !d1 d2 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X64 - X50 <= 52 : d1 d2 d5 !d6 !d8 !d9 !d10 !d13)
	(X65 - X71 <= 72 : !d2 !d3 d5 !d6 !d7 !d8 d9 d10 !d11)
	(X65 - X77 <= 34 : d2 d5)
	(X65 - X14 <= 80 : !d3 d5 d6 !d8 d9 !d10 !d11)
	(X65 - X14 <= -80 : !d3 d5 !d8 d9 !d11)
	(X65 - X47 <= 95 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d10 d11 d12)
	(X65 - X31 <= -30 : !d1 d2 d3 d5 d7 d9 !d10 !d13)
	(X66 - X85 <= -35 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X66 - X38 <= 44 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X66 - X57 <= 6 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X66 - X76 <= -77 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X66 - X30 <= 29 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X66 - X62 <= -24 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X66 - X32 <= 35 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X66 - X2 <= -99 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X67 - X37 <= 1 : d1 d2 !d3 d5 d6 !d8 !d10)
	(X67 - X54 <= 22 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X67 - D6 <= -43 : !d1 !d2 !d3 d6 d7 !d8 d9 d10 d12 !d13)
	(X67 - X11 <= 97 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X67 - X59 <= -46 : d7)
	(X67 - D12 <= -69 : d2 !d3 d6 d7 !d8 d9 d10)
	(X67 - X47 <= -64 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X67 - X80 <= -81 : !d1 !d2 d3 !d5 !d7 !d9 !d10 d13)
	(X67 - X80 <= 74 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d12)
	(X67 - X81 <= 91 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X67 - X49 <= 50 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X67 - X82 <= -9 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d13)
	(X68 - X85 <= 50 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X68 - D3 <= 96 : )
	(X68 - D3 <= -95 : !d8 !d9 !d10 d13)
	(X68 - X23 <= -80 : d1 d2 !d8 !d10 d13)
	(X68 - X87 <= -56 : d6 d7 !d9 !d10)
	(X68 - X28 <= 10 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X68 - X30 <= -72 : d1 d3 !d6)
	(X68 - X30 <= -77 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X68 - D13 <= 26 : !d3 d5 d6 d7 !d8 d9 d10 !d12)
	(X68 - X65 <= -13 : d2 !d3 d5 d6 d7 !d8 d9 d10 d12)
	(X68 - X33 <= 92 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X68 - X69 <= -51 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X68 - X70 <= 14 : !d2 !d3 !d5 !d6 !d7 !d8 d9 !d10 !d11 d13)
	(X68 - X82 <= 76 : !d2 !d3 d5 d6 d7 d8 d10 !d13)
	(X68 - X19 <= 59 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X68 - X83 <= 30 : !d6 !d9 !d10)
	(X68 - X51 <= 14 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X69 - X24 <= -57 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X69 - X41 <= -82 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X69 - D12 <= -49 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X69 - X35 <= 47 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X70 - X37 <= -48 : !d1 d3 d5 d6 d7 d8 !d9 d10)
	(X70 - D4 <= -97 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X70 - X87 <= -48 : !d3 !d8 d9 d11 !d13)
	(X70 - X72 <= -80 : )
	(X70 - X24 <= 57 : d13)
	(X70 - X56 <= 47 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X70 - X56 <= 38 : d1 !d2 !d3 !d6 d7 !d8 d9 d10 !d11)
	(X70 - X28 <= -66 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X70 - X60 <= -47 : !d2 !d3 d5 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X70 - D10 <= -43 : !d3 d6 d7 !d8 d9 d10 !d12)
	(X70 - X13 <= 100 : !d2 !d6 d7 !d9)
	(X70 - X49 <= 73 : !d3 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X70 - X81 <= -67 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X71 - X55 <= -73 : !d2 !d3 !d7 !d8 d9 !d10 !d11)
	(X71 - X24 <= -2 : !d1 !d2 !d3 !d7 !d8 d9 d10 !d11 d13)
	(X71 - X24 <= 58 : !d2 !d3 !d7 !d8 d9 !d11)
	(X71 - D7 <= 13 : !d2 !d3 !d6 !d7 !d8 d9 !d10 !d11)
	(X71 - X45 <= -70 : !d1 !d2 !d3 !d5 !d7 !d8 d9 d10 !d11 d13)
	(X71 - X63 <= -22 : !d2 !d3 !d6 !d7 !d8 d9 d10 !d11 d13)
	(X71 - X15 <= -42 : !d2 !d3 !d7 !d8 d9 !d11)
	(X71 - X80 <= 95 : !d1 !d2 !d3 !d6 !d7 !d8 d9 !d11)
	(X71 - X83 <= -37 : !d1 !d2 !d3 !d7 !d8 d9 !d11 d13)
	(X72 - X20 <= -1 : d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X72 - D1 <= -65 : !d3 d6 d7 !d8 d9 d10 d12 !d13)
	(X72 - X87 <= 38 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X72 - X24 <= -96 : !d1 !d3 d5 d6 !d9)
	(X72 - X26 <= -100 : d2 d3 d5 d6 d7 !d9 !d10 d13)
	(X72 - D7 <= -20 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X72 - D11 <= -55 : !d1 !d3 d6 d7 !d8 d9 d10 !d11 d12 d13)
	(X72 - X47 <= 55 : d2 !d3 d9)
	(X72 - X15 <= 7 : d2 d3 !d8 d10)
	(X72 - X31 <= -39 : !d6 d9 !d10)
	(X72 - X49 <= 17 : !d1 d2 d3 d8 !d10)
	(X72 - X49 <= -28 : !d1 d2 d6 !d9 !d10 d13)
	(X72 - X66 <= -22 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X73 - X87 <= 42 : !d1 d3 !d5 d6 !d8 !d9 !d10 !d13)
	(X73 - X27 <= 14 : !d1 d3 d6 !d9 !d10 d13)
	(X73 - X78 <= 61 : !d1 d3 d6 !d9 !d10)
	(X73 - X63 <= -67 : !d1 d3 d6 !d9 !d10)
	(X73 - X32 <= 1 : !d1 d3 d6 d7 !d9 !d10 !d13)
	(X73 - X16 <= 15 : !d1 d2 d3 !d5 d6 !d7 !d9 !d10 !d13)
	(X73 - X1 <= 58 : !d1 d3 d6 !d9 !d10)
	(X73 - X2 <= -21 : !d1 d2 d3 d5 d6 d7 !d9 !d10)
	(X73 - X67 <= -26 : !d1 d3 d6 !d9 !d10 !d13)
	(X74 - X20 <= 30 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X74 - X23 <= -20 : d1 d2 !d3 !d5 !d8 d9 !d10 d11 d13)
	(X74 - D7 <= -82 : !d6)
	(X74 - X64 <= -84 : !d3 d6 !d8 d9 d11)
	(X74 - X2 <= -71 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X74 - X3 <= -22 : !d5 !d9 !d13)
	(X74 - X4 <= 98 : d2 !d9 d13)
	(X74 - X4 <= -92 : !d3 d10 d13)
	(X74 - X42 <= -15 : d1 !d3 d5 !d7 !d9)
	(X74 - X78 <= -94 : d1 d2 !d3 d6 d7 !d8 d9 d10 d11 d12)
	(X74 - X79 <= -30 : d6 d8)
	(X74 - X48 <= -88 : !d5 d6 !d7 !d8 d9 d10 !d13)
	(X74 - X49 <= 89 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X74 - X17 <= -10 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X74 - X82 <= -66 : !d2 !d3 d5 d6 d8 d10 !d13)
	(X75 - D2 <= 66 : d1 d2 !d3 d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X75 - X60 <= -16 : d1 !d2 !d3 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X75 - X13 <= -92 : d1 !d2 !d6 d7 !d9)
	(X75 - D11 <= -5 : d1 !d2 !d3 !d8 d9)
	(X75 - X15 <= -65 : d1)
	(X75 - X64 <= 8 : d1 !d6 !d8 !d13)
	(X75 - X1 <= -43 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X76 - X84 <= 44 : d1 !d5 d8 d10 d13)
	(X76 - X52 <= 76 : !d1 d2 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X76 - X87 <= 3 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X76 - D6 <= -15 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X76 - X58 <= -84 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X76 - X60 <= 59 : !d2 !d3 d5 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X76 - X29 <= 79 : d1 !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X76 - X38 <= -62 : !d3 !d8 d9 !d11 d13)
	(X76 - X6 <= -37 : !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X76 - X43 <= -3 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X76 - X12 <= 51 : )
	(X76 - X45 <= -1 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X76 - X48 <= 18 : !d2 !d3 !d6 !d7 !d8 d10)
	(X76 - X17 <= -67 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X76 - X81 <= 98 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X76 - X18 <= 37 : !d1 d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X76 - X82 <= 7 : d1 !d2 !d3 d5 d6 d8 !d9 d10 !d13)
	(X77 - X20 <= -18 : !d1 !d3 d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X77 - X52 <= 8 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X77 - D2 <= 52 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X77 - D5 <= -56 : !d3 d6 d7 !d8 d9 d10 d12)
	(X77 - D12 <= 81 : !d2 !d3 !d5 d6 d7 !d8 d9 d10 !d12)
	(X77 - X32 <= -64 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X77 - X65 <= 51 : d5 d10)
	(X77 - X67 <= -77 : !d7)
	(X77 - X69 <= 67 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X77 - X71 <= -21 : !d2 !d3 !d5 !d7 !d8 d9 !d11 d13)
	(X77 - X11 <= 46 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X77 - X45 <= 99 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X77 - X81 <= -90 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X77 - X82 <= -71 : !d1 !d2 !d3 d5 d6 d8 d10 !d13)
	(X77 - X19 <= -17 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X78 - X85 <= -17 : d1 d5 d8 d10 !d13)
	(X78 - X85 <= -75 : d8 !d13)
	(X78 - X53 <= -76 : !d2 !d7 !d10 d13)
	(X78 - X55 <= 43 : !d1 !d3 !d5 d7 !d8 d9 !d11)
	(X78 - X58 <= 25 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X78 - D11 <= 43 : !d1 !d3 !d5 !d6 !d8 d9 !d10 !d11)
	(X78 - D12 <= -85 : !d1 !d3 d6 d7 !d8 d9 d10)
	(X78 - X31 <= -10 : !d5 !d6 d7 !d8 d9 !d10 d13)
	(X78 - D13 <= -85 : !d3 d8)
	(X78 - X36 <= 0 : d1 !d2 !d3 !d5 !d6 d7 !d8 d10 !d13)
	(X78 - X68 <= -36 : d1 !d2 d3 d5 !d7 d8 !d13)
	(X78 - X6 <= 3 : !d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X78 - X41 <= -64 : d6 d8 !d9)
	(X78 - X9 <= -1 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X78 - X42 <= 53 : d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10)
	(X78 - X75 <= 11 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X78 - X48 <= -16 : d1 !d2 d5 !d8 !d10)
	(X78 - X16 <= 31 : !d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X78 - X49 <= -55 : !d3 !d6 !d8 d9 !d11)
	(X78 - X83 <= 57 : !d3 !d5 d6 d7 !d8 d9 d10 d12 d13)
	(X79 - X23 <= 38 : d1 d2 !d3 !d7 !d8 d9 !d10 d11 d13)
	(X79 - X59 <= 44 : !d1 d2 !d3 d6 !d7 !d8 d9 !d11)
	(X79 - D9 <= 11 : !d2 !d3 !d5 !d6 !d8 d9 !d10 !d11 d13)
	(X79 - D10 <= 27 : d2 !d3 d6 d7 !d8 d9 d10 !d11 !d12)
	(X79 - D13 <= -57 : d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X79 - X32 <= 22 : d5 !d7 d8 d10 d13)
	(X79 - X2 <= 76 : !d2 !d3 d6 !d8 d9 !d11)
	(X79 - X69 <= -64 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X79 - X6 <= -57 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X79 - X74 <= 41 : !d1 !d3 !d6 !d8 d9 d10 d11)
	(X79 - X42 <= 88 : d1 !d3 d5 !d7 !d9)
	(X79 - X11 <= -33 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X79 - X45 <= -28 : )
	(X79 - X83 <= 76 : !d3 d6 d7 !d8 d9 d10 !d12)
	(X79 - X83 <= 0 : !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X80 - X85 <= 94 : !d1 d2 !d3 d5 d6 d13)
	(X80 - X38 <= 62 : !d1 !d2 !d3 d5 d6 d7 !d8 d9 d10 !d12)
	(X80 - X56 <= -32 : !d1 d5 !d6)
	(X80 - D9 <= -65 : !d1 d13)
	(X80 - X46 <= -10 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X80 - X34 <= 49 : !d1 d2 !d5 d6 d7 !d8 !d9 d10 !d13)
	(X80 - X18 <= -40 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X81 - X55 <= 13 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X81 - X48 <= -98 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X81 - X49 <= -35 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X82 - X53 <= -60 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d13)
	(X82 - X22 <= 42 : !d1 !d2 !d3 d5 d6 d7 d8 d9 d10 !d13)
	(X82 - D7 <= 13 : d1 !d2 !d3 d5 d6 d8 d10 !d13)
	(X82 - X75 <= -14 : d1 !d2 !d3 d5 d6 d8 d10 !d13)
	(X82 - D8 <= -83 : !d2 !d3 d5 d6 d8 d10 !d13)
	(X82 - X64 <= 72 : !d2 !d3 d5 d6 d7 d8 d10 !d13)
	(X82 - X83 <= 2 : !d2 !d3 d5 d6 d8 d10 !d13)
	(X83 - X11 <= -30 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X83 - D10 <= -100 : !d1 d2 !d3 !d5 !d9 !d13)
	(X83 - D10 <= 34 : !d2 d3 !d6 !d7 d10)
	(X84 - D1 <= -69 : d1 !d6 d8 d10 d13)
	(X84 - X53 <= 76 : d1 d6 !d7 d8 d9 d10 d13)
	(X84 - D2 <= -78 : d1 d2 d7 d8 !d9 d10 d13)
	(X84 - D3 <= -44 : d1 !d6 d8 d10 d13)
	(X84 - X87 <= 68 : d1 d2 !d5 d8 !d9 d10 d13)
	(X84 - X25 <= 28 : d1 d8 d9 d10 d13)
	(X84 - X61 <= -86 : d1 !d2 !d3 d8 d10 d13)
	(X84 - X62 <= -57 : d1 d2 d8 d10 d13)
	(X84 - X62 <= 99 : d1 d2 d6 d8 d10 d13)
	(X84 - X78 <= -15 : d1 d7 d8 d10 d13)
	(X85 - X36 <= 83 : !d3 !d6 !d8 !d10)
	(X85 - X22 <= -30 : d6)
	(X85 - X54 <= -69 : )
	(X85 - X7 <= 74 : !d2 d3 d5 d6 d8 d9 d10 d13)
	(X85 - X58 <= -45 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X85 - X42 <= 91 : d1 !d3 d5 !d6 !d7 d8 !d9)
	(X85 - D9 <= 47 : )
	(X85 - X77 <= -86 : d5)
	(X85 - X29 <= -84 : !d1 !d2 !d3 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X85 - X14 <= -43 : !d1 !d3 d6 d7 !d8 d9 d10 d11 !d12)
	(X85 - X31 <= 72 : d9 !d10 d13)
	(X86 - D2 <= 96 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 !d11 d12)
	(X86 - D2 <= 27 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d12)
	(X86 - D3 <= 87 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d12)
	(X86 - X57 <= -33 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d12)
	(X86 - X29 <= 21 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X86 - X14 <= 33 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 !d11 d12 !d13)
	(X86 - D13 <= 47 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d12 d13)
	(X87 - D2 <= -60 : !d3 !d8 d9 !d10 !d11)
	(X87 - X55 <= 22 : !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X87 - D4 <= -11 : d1 !d3 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X87 - D9 <= -93 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X87 - X28 <= -83 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X87 - X61 <= 12 : !d1 d2 !d3 d6 d7 !d8 d9 d10 !d12 !d13)
	(X87 - D11 <= -84 : !d3 d7 !d8 d9)
	(X87 - X2 <= 50 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X87 - X72 <= -29 : !d1 d2 !d3 !d5 !d6 !d10)
	(X87 - X13 <= 86 : !d2 !d3 d5 !d6 d7 !d9 d10 d13)
	(X87 - X13 <= -24 : !d2 !d6 d7 d8 !d9 d10 !d13)
	(X87 - X13 <= 9 : !d2 !d5 !d6 d7 !d8 !d9 d13)
	(X87 - X77 <= 63 : d3)
	(X87 - X14 <= 80 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X87 - X48 <= 60 : !d3 d5 !d8 d9 !d10 d11 d13)
	(X87 - X80 <= -86 : !d1 d3 d5 !d7 d8 d10)
	(X87 - X17 <= 0 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X87 - X81 <= 100 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X87 - X51 <= -73 : d1 !d2 !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
}

