# 100TimePoints/13Decisions/Consistent/047
# 100 time points(s)
# 13 decision(s)
# 1383 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : d5 d10 d13)
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : !d1 d5 d10)
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(X1 : !d2 !d7 !d10)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : d1 !d2 !d7 d10 !d13)
	(X6 : d1 !d7 !d10 d11)
	(X7 : )
	(X8 : !d1 !d5 d7 !d11 d13)
	(X9 : !d1 !d2 d4 d5 !d6 !d9 d10 d13)
	(X10 : d2 !d3 !d4 d5 d10 !d11 d13)
	(X11 : )
	(X12 : )
	(X13 : d1 !d4 d5 !d6 d10 d11 d13)
	(X14 : !d8)
	(X15 : d1 !d6)
	(X16 : !d1 !d2 !d4 d5 d7 d8 d9 d10 !d12 d13)
	(X17 : )
	(X18 : !d7 d10 d13)
	(X19 : !d1 d5 !d7 !d8 d9 d10 d13)
	(X20 : )
	(X21 : )
	(X22 : d4 d5 d10 !d12 d13)
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : d1 !d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13)
	(X28 : )
	(X29 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(X30 : )
	(X31 : !d1 d5 !d7 d8 !d9 d10 !d11)
	(X32 : d5 !d7 !d10 !d13)
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : d1 d2 d3 !d7 !d10 !d12 !d13)
	(X38 : d1 d3 !d6 d8 d11)
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : !d1 !d2 d3 !d6 d8 d11)
	(X43 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d13)
	(X44 : )
	(X45 : )
	(X46 : !d1 d5 !d9 d10)
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : !d1 d5 d9 d10 d11 d13)
	(X54 : )
	(X55 : d5 !d6 d10 d11 d12)
	(X56 : )
	(X57 : !d3 !d5 d6 !d7 d10 d12)
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : d2)
	(X62 : )
	(X63 : )
	(X64 : d1 !d7 d8 d10 !d11 d12)
	(X65 : !d2 d3 !d5 !d6 !d8 d10 d11 !d13)
	(X66 : )
	(X67 : d2 d5 !d13)
	(X68 : )
	(X69 : !d1 !d2 !d3 !d4 d5 d8 d10 !d12 d13)
	(X70 : )
	(X71 : !d5 d8 d12)
	(X72 : )
	(X73 : )
	(X74 : !d1 !d2 d4 d5 d8 !d9 d10 !d11 d13)
	(X75 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 !d13)
	(X76 : )
	(X77 : )
	(X78 : )
	(X79 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d13)
	(X80 : !d1 d4 d5 !d8 d10 d11 d12 d13)
	(X81 : !d1 d2 !d3 !d5 !d7 !d8 d10 d12 d13)
	(X82 : !d5 d13)
	(X83 : d1 !d2 d3 d4 d5 !d6 d8 d10 d12 d13)
	(X84 : !d10)
	(X85 : )
	(X86 : )
	(X87 : !d1 d5 d9 d10)
}

Constraints {
	(D1 - X53 <= 0 : !d1 d5 d9 d10 d11 d13)
	(D1 - X59 <= -33 : !d1 d2 d4 d5 !d6 d10 !d11 d13)
	(D1 - D8 <= 8 : !d1 d2 !d3 d4 d5 !d6 !d7 d9 d10 d11 !d12 d13)
	(D1 - D9 <= 0 : !d1 d5 d10)
	(D1 - X64 <= 0 : d1 !d7 d8 d10 !d11 d12)
	(D1 - X66 <= -70 : d1 !d3 !d5)
	(D1 - X67 <= 83 : d2 d5 !d8 !d12 !d13)
	(D1 - X5 <= 0 : d1 !d2 !d7 d10 !d13)
	(D1 - X69 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d10 !d12 d13)
	(D1 - X70 <= -7 : !d1 !d3 !d4 d5 !d6 !d8 d10 !d11 !d12 d13)
	(D1 - X6 <= 0 : d1 !d7 !d10 d11)
	(D1 - X8 <= 0 : !d1 !d5 d7 !d11 d13)
	(D1 - X9 <= 0 : !d1 !d2 d4 d5 !d6 !d9 d10 d13)
	(D1 - X74 <= 0 : !d1 !d2 d4 d5 d8 !d9 d10 !d11 d13)
	(D1 - X75 <= 0 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 !d13)
	(D1 - X13 <= 0 : d1 !d4 d5 !d6 d10 d11 d13)
	(D1 - X79 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d13)
	(D1 - X79 <= 31 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d13)
	(D1 - X15 <= 0 : d1 !d6)
	(D1 - X16 <= 0 : !d1 !d2 !d4 d5 d7 d8 d9 d10 !d12 d13)
	(D1 - X80 <= 0 : !d1 d4 d5 !d8 d10 d11 d12 d13)
	(D1 - X81 <= 0 : !d1 d2 !d3 !d5 !d7 !d8 d10 d12 d13)
	(D1 - X19 <= 0 : !d1 d5 !d7 !d8 d9 d10 d13)
	(D1 - X19 <= -65 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 d13)
	(D1 - X83 <= 0 : d1 !d2 d3 d4 d5 !d6 d8 d10 d12 d13)
	(D1 - X23 <= 68 : !d1 d2 !d3 d5 !d6 !d7 d9 d10 d13)
	(D1 - X87 <= 0 : !d1 d5 d9 d10)
	(D1 - X24 <= 33 : !d1 d3 d4 d5 !d6 !d8 d9 d10 d11 !d12 d13)
	(D1 - X27 <= 0 : d1 !d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13)
	(D1 - X29 <= 0 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(D1 - X30 <= -39 : !d1 d5 d9 d10)
	(D1 - X31 <= 0 : !d1 d5 !d7 d8 !d9 d10 !d11)
	(D1 - X33 <= -46 : d1 !d2 !d3 !d5 !d7 d8 d11 !d12)
	(D1 - X35 <= 72 : !d8 !d10)
	(D1 - X35 <= -52 : !d1 d4 d5 !d6 d7 d10 d11 d13)
	(D1 - X37 <= 0 : d1 d2 d3 !d7 !d10 !d12 !d13)
	(D1 - X38 <= 0 : d1 d3 !d6 d8 d11)
	(D1 - X42 <= 0 : !d1 !d2 d3 !d6 d8 d11)
	(D1 - X46 <= 0 : !d1 d5 !d9 d10)
	(D2 - X56 <= 56 : !d1 d5 d6 !d9 d10)
	(D2 - X58 <= 26 : !d1 d2 !d3 d4 d5 d9 d10 d11 d13)
	(D2 - D9 <= 36 : !d1 d2 d3 !d4 d5 !d8 d10 !d11 d12 d13)
	(D2 - X61 <= 0 : d2)
	(D2 - X64 <= 5 : d1 d2 !d5 d6 !d7 d8 d10 !d11 d12)
	(D2 - X1 <= 0 : !d2 !d7 !d10)
	(D2 - X65 <= 0 : !d2 d3 !d5 !d6 !d8 d10 d11 !d13)
	(D2 - X67 <= 0 : d2 d5 !d13)
	(D2 - X4 <= 39 : d3 !d5 !d6 d7 d12)
	(D2 - X5 <= 0 : d1 !d2 !d7 d10 !d13)
	(D2 - X69 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d10 !d12 d13)
	(D2 - X9 <= 0 : !d1 !d2 d4 d5 !d6 !d9 d10 d13)
	(D2 - X10 <= 0 : d2 !d3 !d4 d5 d10 !d11 d13)
	(D2 - X74 <= 0 : !d1 !d2 d4 d5 d8 !d9 d10 !d11 d13)
	(D2 - X75 <= 0 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 !d13)
	(D2 - X79 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d13)
	(D2 - X16 <= 0 : !d1 !d2 !d4 d5 d7 d8 d9 d10 !d12 d13)
	(D2 - X81 <= 0 : !d1 d2 !d3 !d5 !d7 !d8 d10 d12 d13)
	(D2 - X83 <= 0 : d1 !d2 d3 d4 d5 !d6 d8 d10 d12 d13)
	(D2 - X27 <= 0 : d1 !d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13)
	(D2 - X29 <= 0 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(D2 - X35 <= 60 : !d1 !d2 d5 !d6 d7 d8 d9 d10 !d11 d12 !d13)
	(D2 - X35 <= 95 : !d1 !d2 d7 d8 d13)
	(D2 - X37 <= 0 : d1 d2 d3 !d7 !d10 !d12 !d13)
	(D2 - X37 <= 96 : d1 d2 d3 d6 !d7 d8 !d10 d11 !d12 !d13)
	(D2 - X42 <= 0 : !d1 !d2 d3 !d6 d8 d11)
	(D2 - X43 <= 0 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d13)
	(D3 - X52 <= -86 : !d1 d3 d8)
	(D3 - X23 <= -59 : !d1 !d3 d5 d9 d10 !d11 !d13)
	(D3 - X57 <= 0 : !d3 !d5 d6 !d7 d10 d12)
	(D3 - D8 <= 20 : !d5 !d6 d7 d10 !d11)
	(D3 - X27 <= 0 : d1 !d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13)
	(D3 - X29 <= 0 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(D3 - X65 <= 0 : !d2 d3 !d5 !d6 !d8 d10 d11 !d13)
	(D3 - X68 <= 2 : d1 d8)
	(D3 - X68 <= 21 : d1 d2 !d3 !d4 d5 d6 d10 !d11 d13)
	(D3 - X37 <= 0 : d1 d2 d3 !d7 !d10 !d12 !d13)
	(D3 - X69 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d10 !d12 d13)
	(D3 - X38 <= 0 : d1 d3 !d6 d8 d11)
	(D3 - X9 <= 38 : !d1 !d2 d4 d5 !d6 !d7 !d8 !d9 d10 !d11 d13)
	(D3 - X10 <= 0 : d2 !d3 !d4 d5 d10 !d11 d13)
	(D3 - X42 <= 0 : !d1 !d2 d3 !d6 d8 d11)
	(D3 - X43 <= 0 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d13)
	(D3 - X75 <= 0 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 !d13)
	(D3 - X44 <= -23 : !d3 !d5 !d6 !d10 d11)
	(D3 - X47 <= 99 : d1 !d11 !d13)
	(D3 - X79 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d13)
	(D3 - X80 <= -11 : !d1 d4 d5 !d8 d10 d11 d12 d13)
	(D3 - X81 <= -46 : !d1 d2 !d3 !d5 !d7 !d8 d10 d12 d13)
	(D3 - X50 <= -100 : d3 d5 !d8)
	(D3 - X19 <= 83 : !d1 d5 !d7 !d8 d9 d10 d13)
	(D3 - X83 <= 0 : d1 !d2 d3 d4 d5 !d6 d8 d10 d12 d13)
	(D4 - X52 <= -72 : !d4 d5 !d6 d10 !d12 d13)
	(D4 - X53 <= 19 : !d1 !d4 d5 d6 d7 d9 d10 d11 d13)
	(D4 - X59 <= -87 : !d1 d5 !d6 !d7 d9 d10 !d11 d13)
	(D4 - D10 <= -62 : d1 d3 d5 !d6 !d7 !d8 d10 !d12 d13)
	(D4 - X62 <= 90 : d5 d7 d10 d13)
	(D4 - X68 <= 25 : !d2 d5 d10 d13)
	(D4 - X69 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d10 !d12 d13)
	(D4 - X7 <= 65 : d5 d10 !d11 d13)
	(D4 - X9 <= -60 : !d1 !d2 d4 d5 !d6 !d7 !d9 d10 d13)
	(D4 - X9 <= 0 : !d1 !d2 d4 d5 !d6 !d9 d10 d13)
	(D4 - X10 <= 0 : d2 !d3 !d4 d5 d10 !d11 d13)
	(D4 - X74 <= 0 : !d1 !d2 d4 d5 d8 !d9 d10 !d11 d13)
	(D4 - X77 <= -34 : !d3 d5 d10 d13)
	(D4 - X13 <= 0 : d1 !d4 d5 !d6 d10 d11 d13)
	(D4 - X15 <= 31 : d1 !d3 d5 !d6 d7 d8 d10 d11 !d12 d13)
	(D4 - X15 <= 80 : d1 !d4 d5 !d6 !d7 !d8 d10 d13)
	(D4 - X79 <= -33 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d9 d10 d13)
	(D4 - X79 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d13)
	(D4 - X16 <= 0 : !d1 !d2 !d4 d5 d7 d8 d9 d10 !d12 d13)
	(D4 - X80 <= 0 : !d1 d4 d5 !d8 d10 d11 d12 d13)
	(D4 - X83 <= 0 : d1 !d2 d3 d4 d5 !d6 d8 d10 d12 d13)
	(D4 - X85 <= 59 : !d1 !d2 !d3 !d4 d5 d6 d10 d13)
	(D4 - X22 <= 0 : d4 d5 d10 !d12 d13)
	(D4 - X27 <= 0 : d1 !d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13)
	(D4 - X30 <= -61 : d1 d5 d10 !d12 d13)
	(D4 - X31 <= -50 : !d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 !d12 d13)
	(D4 - X38 <= 29 : d1 d3 d5 !d6 d8 d10 d11 d13)
	(D4 - X43 <= 0 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d13)
	(D5 - X53 <= 0 : !d1 d5 d9 d10 d11 d13)
	(D5 - D4 <= 0 : d5 d10 d13)
	(D5 - D4 <= 2 : d1 !d3 d5 !d6 !d8 d10 d12 d13)
	(D5 - X55 <= 0 : d5 !d6 d10 d11 d12)
	(D5 - X57 <= 0 : !d3 !d5 d6 !d7 d10 d12)
	(D5 - X58 <= -26 : d2 d3 d6 d13)
	(D5 - D8 <= -26 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 !d11 d13)
	(D5 - X59 <= -89 : d1 d4 d5 d7 !d8 d10 !d11 d13)
	(D5 - D9 <= 0 : !d1 d5 d10)
	(D5 - D10 <= -37 : d1 d12)
	(D5 - X1 <= 82 : !d2 d5 d6 !d7 !d10)
	(D5 - X65 <= 0 : !d2 d3 !d5 !d6 !d8 d10 d11 !d13)
	(D5 - X67 <= 0 : d2 d5 !d13)
	(D5 - X68 <= -18 : !d1 !d2 d5 !d9 d10 d11 d13)
	(D5 - X69 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d10 !d12 d13)
	(D5 - X70 <= -16 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d10 !d11 d13)
	(D5 - X71 <= 0 : !d5 d8 d12)
	(D5 - X8 <= 0 : !d1 !d5 d7 !d11 d13)
	(D5 - X73 <= 59 : d10 !d11 d12)
	(D5 - X9 <= 0 : !d1 !d2 d4 d5 !d6 !d9 d10 d13)
	(D5 - X10 <= 0 : d2 !d3 !d4 d5 d10 !d11 d13)
	(D5 - X74 <= 0 : !d1 !d2 d4 d5 d8 !d9 d10 !d11 d13)
	(D5 - X75 <= 0 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 !d13)
	(D5 - X77 <= -7 : !d5)
	(D5 - X77 <= -88 : !d1 !d4 d5 d10 d13)
	(D5 - X13 <= -74 : d1 !d3 !d4 d5 !d6 !d7 d8 d10 d11 d13)
	(D5 - X13 <= 0 : d1 !d4 d5 !d6 d10 d11 d13)
	(D5 - X79 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d13)
	(D5 - X80 <= 0 : !d1 d4 d5 !d8 d10 d11 d12 d13)
	(D5 - X80 <= 1 : !d1 !d3 d4 d5 d6 !d8 !d9 d10 d11 d12 d13)
	(D5 - X16 <= 0 : !d1 !d2 !d4 d5 d7 d8 d9 d10 !d12 d13)
	(D5 - X81 <= 0 : !d1 d2 !d3 !d5 !d7 !d8 d10 d12 d13)
	(D5 - X18 <= -74 : !d1 !d2 !d4 d5 d6 !d7 d9 d10 !d11 d13)
	(D5 - X82 <= 0 : !d5 d13)
	(D5 - X19 <= 0 : !d1 d5 !d7 !d8 d9 d10 d13)
	(D5 - X83 <= 0 : d1 !d2 d3 d4 d5 !d6 d8 d10 d12 d13)
	(D5 - X86 <= 95 : !d1 d2 d5 d9 d10 !d12 !d13)
	(D5 - X22 <= 0 : d4 d5 d10 !d12 d13)
	(D5 - X87 <= 0 : !d1 d5 d9 d10)
	(D5 - X87 <= 48 : !d1 d3 d4 d5 d9 d10 d13)
	(D5 - X26 <= -29 : !d3 d7 d10 d11 d12 !d13)
	(D5 - X27 <= 87 : d1 !d2 !d3 !d4 d5 !d7 !d8 d10 d11 !d12 d13)
	(D5 - X27 <= 0 : d1 !d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13)
	(D5 - X29 <= 0 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(D5 - X31 <= 0 : !d1 d5 !d7 d8 !d9 d10 !d11)
	(D5 - X32 <= 0 : d5 !d7 !d10 !d13)
	(D5 - X34 <= 16 : !d1 d2 d5 d9 d10)
	(D5 - X37 <= 51 : d1 d2 d3 !d7 !d10 !d11 !d12 !d13)
	(D5 - X38 <= -21 : d1 d3 !d6 d8 d11)
	(D5 - X43 <= 0 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d13)
	(D5 - X46 <= 0 : !d1 d5 !d9 d10)
	(D5 - X47 <= 16 : !d3 d5 !d6 !d7 d12 d13)
	(D5 - X51 <= -11 : !d1 d2 d5 !d6 d7 d8 d9 d10 d12)
	(D6 - D2 <= 52 : !d1 !d4 d5 d7 d9 d10 !d11 d13)
	(D6 - D2 <= 27 : d1 !d3 !d7 !d8 !d10)
	(D6 - X55 <= 0 : d5 !d6 d10 d11 d12)
	(D6 - X55 <= 66 : !d1 d2 d3 d5 !d6 !d7 d8 !d9 d10 d11 d12 d13)
	(D6 - X57 <= 0 : !d3 !d5 d6 !d7 d10 d12)
	(D6 - D8 <= -26 : !d1 d2 !d3 !d5 d7 d8 !d11 d12)
	(D6 - X29 <= 0 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(D6 - X62 <= 39 : !d1 d4 d5 d10 !d11 d13)
	(D6 - X65 <= 0 : !d2 d3 !d5 !d6 !d8 d10 d11 !d13)
	(D6 - X4 <= 88 : !d1 d4 d5 d7 !d9 d10 d13)
	(D6 - X36 <= 56 : !d1 d4 d5 !d9 d10 d11 d12 d13)
	(D6 - X38 <= 0 : d1 d3 !d6 d8 d11)
	(D6 - X38 <= -49 : d1 d3 !d4 d5 !d6 d8 d10 d11 d13)
	(D6 - X9 <= 0 : !d1 !d2 d4 d5 !d6 !d9 d10 d13)
	(D6 - X74 <= 69 : !d1 !d2 !d3 d4 d5 d8 !d9 d10 !d11 d13)
	(D6 - X74 <= -98 : !d1 !d2 d4 d5 !d6 d7 d8 !d9 d10 !d11 !d12 d13)
	(D6 - X42 <= 0 : !d1 !d2 d3 !d6 d8 d11)
	(D6 - X43 <= 0 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d13)
	(D6 - X45 <= 51 : !d1 d3 d5 !d7 !d8 d9 d10 d12)
	(D6 - X13 <= 0 : d1 !d4 d5 !d6 d10 d11 d13)
	(D6 - X15 <= 0 : d1 !d6)
	(D6 - X79 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d13)
	(D6 - X80 <= -92 : !d1 d2 !d3 d4 d5 d7 !d8 d9 d10 d11 d12 d13)
	(D6 - X49 <= 7 : d5 d7)
	(D6 - X83 <= 0 : d1 !d2 d3 d4 d5 !d6 d8 d10 d12 d13)
	(D7 - X52 <= -4 : d1 d2 !d5 d6 !d10 !d12 !d13)
	(D7 - X57 <= 0 : !d3 !d5 d6 !d7 d10 d12)
	(D7 - X59 <= 69 : d1 !d3 d6 !d10 !d12 !d13)
	(D7 - D9 <= 60 : !d1 d5 d10)
	(D7 - X64 <= 0 : d1 !d7 d8 d10 !d11 d12)
	(D7 - X64 <= 65 : d1 d2 d3 d4 d5 !d7 d8 d10 !d11 d12 d13)
	(D7 - X1 <= -84 : d1 !d2 !d5 !d6 !d7 !d10 d11)
	(D7 - X1 <= 0 : !d2 !d7 !d10)
	(D7 - X65 <= 26 : !d2 d3 !d5 !d6 !d7 !d8 d10 d11 !d13)
	(D7 - X67 <= 13 : d1 d2 d5 d8 !d13)
	(D7 - X5 <= 0 : d1 !d2 !d7 d10 !d13)
	(D7 - X6 <= 0 : d1 !d7 !d10 d11)
	(D7 - X8 <= 0 : !d1 !d5 d7 !d11 d13)
	(D7 - X11 <= -10 : !d6 !d7 d8 d11 !d12 d13)
	(D7 - X75 <= 0 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 !d13)
	(D7 - X76 <= 10 : d1 !d2 d3 !d10 d11)
	(D7 - X79 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d13)
	(D7 - X16 <= 0 : !d1 !d2 !d4 d5 d7 d8 d9 d10 !d12 d13)
	(D7 - X81 <= 0 : !d1 d2 !d3 !d5 !d7 !d8 d10 d12 d13)
	(D7 - X18 <= 0 : !d7 d10 d13)
	(D7 - X19 <= 0 : !d1 d5 !d7 !d8 d9 d10 d13)
	(D7 - X26 <= -11 : )
	(D7 - X27 <= 0 : d1 !d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13)
	(D7 - X28 <= 83 : )
	(D7 - X29 <= 0 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(D7 - X31 <= 0 : !d1 d5 !d7 d8 !d9 d10 !d11)
	(D7 - X32 <= 0 : d5 !d7 !d10 !d13)
	(D7 - X37 <= 42 : d1 d2 d3 !d5 !d6 !d7 !d8 !d10 !d12 !d13)
	(D7 - X37 <= 0 : d1 d2 d3 !d7 !d10 !d12 !d13)
	(D7 - X41 <= 39 : d3 !d5 !d6 !d8 d10)
	(D7 - X46 <= 5 : !d1 d5 d6 !d9 d10)
	(D8 - X57 <= 86 : !d3 !d5 d6 !d7 d8 d10 d12)
	(D8 - X64 <= 0 : d1 !d7 d8 d10 !d11 d12)
	(D8 - X1 <= -2 : d1 !d2 d6 !d7 !d10 !d11)
	(D8 - X65 <= 0 : !d2 d3 !d5 !d6 !d8 d10 d11 !d13)
	(D8 - X68 <= 27 : d1 !d10 !d11 !d12)
	(D8 - X69 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d10 !d12 d13)
	(D8 - X71 <= 0 : !d5 d8 d12)
	(D8 - X74 <= 0 : !d1 !d2 d4 d5 d8 !d9 d10 !d11 d13)
	(D8 - X75 <= 0 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 !d13)
	(D8 - X76 <= 45 : !d1 d2 !d4 d5 d6 !d8 d9 d10 d12 d13)
	(D8 - X14 <= 0 : !d8)
	(D8 - X79 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d13)
	(D8 - X16 <= 0 : !d1 !d2 !d4 d5 d7 d8 d9 d10 !d12 d13)
	(D8 - X80 <= 0 : !d1 d4 d5 !d8 d10 d11 d12 d13)
	(D8 - X81 <= 0 : !d1 d2 !d3 !d5 !d7 !d8 d10 d12 d13)
	(D8 - X19 <= 0 : !d1 d5 !d7 !d8 d9 d10 d13)
	(D8 - X83 <= 0 : d1 !d2 d3 d4 d5 !d6 d8 d10 d12 d13)
	(D8 - X85 <= -91 : d3)
	(D8 - X27 <= -100 : d1 !d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13)
	(D8 - X29 <= 0 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(D8 - X30 <= 36 : !d2 !d3 d5 !d7)
	(D8 - X31 <= 0 : !d1 d5 !d7 d8 !d9 d10 !d11)
	(D8 - X31 <= 95 : !d1 d5 !d7 d8 !d9 d10 !d11 !d13)
	(D8 - X33 <= 66 : )
	(D8 - X38 <= 0 : d1 d3 !d6 d8 d11)
	(D8 - X39 <= -57 : d6 d10)
	(D8 - X42 <= 0 : !d1 !d2 d3 !d6 d8 d11)
	(D8 - X43 <= 0 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d13)
	(D8 - X47 <= -57 : !d10 !d11)
	(D8 - X49 <= -50 : !d1 d2 d3 d5 !d6 d7 !d10 d11)
	(D8 - X49 <= -43 : !d1 d3 !d12)
	(D9 - X85 <= 20 : !d1 d3 d5 d6 d7 !d8 d10 d12)
	(D9 - X53 <= 0 : !d1 d5 d9 d10 d11 d13)
	(D9 - X87 <= 0 : !d1 d5 d9 d10)
	(D9 - X24 <= -35 : !d1 d3 d5 d10)
	(D9 - X56 <= -28 : !d1 !d2 d5 !d6 d9 d10 d11 !d12 d13)
	(D9 - X56 <= -15 : !d1 d2 !d3 d5 !d6 !d7 !d8 !d9 d10)
	(D9 - D10 <= 79 : !d1 d5 d6 d7 d9 d10 !d11 !d13)
	(D9 - X31 <= 0 : !d1 d5 !d7 d8 !d9 d10 !d11)
	(D9 - X35 <= 18 : !d1 d2 d3 !d4 d5 !d6 d8 d10 d13)
	(D9 - X4 <= -53 : !d1 d5 !d7 d9 d10 d11 !d12)
	(D9 - X9 <= 0 : !d1 !d2 d4 d5 !d6 !d9 d10 d13)
	(D9 - X74 <= 0 : !d1 !d2 d4 d5 d8 !d9 d10 !d11 d13)
	(D9 - X11 <= 36 : !d1 !d2 d4 d5 !d7 d8 !d9 d10 !d11 d13)
	(D9 - X75 <= 0 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 !d13)
	(D9 - X46 <= 0 : !d1 d5 !d9 d10)
	(D9 - X79 <= 87 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d13)
	(D9 - X16 <= 0 : !d1 !d2 !d4 d5 d7 d8 d9 d10 !d12 d13)
	(D9 - X19 <= 0 : !d1 d5 !d7 !d8 d9 d10 d13)
	(D10 - X53 <= 0 : !d1 d5 d9 d10 d11 d13)
	(D10 - D3 <= 82 : d1 !d5 !d8 d11 !d12 !d13)
	(D10 - D4 <= 0 : d5 d10 d13)
	(D10 - X55 <= 0 : d5 !d6 d10 d11 d12)
	(D10 - X57 <= 0 : !d3 !d5 d6 !d7 d10 d12)
	(D10 - X58 <= 93 : !d3 !d5)
	(D10 - D9 <= 0 : !d1 d5 d10)
	(D10 - X64 <= 0 : d1 !d7 d8 d10 !d11 d12)
	(D10 - X1 <= 0 : !d2 !d7 !d10)
	(D10 - X65 <= 0 : !d2 d3 !d5 !d6 !d8 d10 d11 !d13)
	(D10 - X5 <= 0 : d1 !d2 !d7 d10 !d13)
	(D10 - X69 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d10 !d12 d13)
	(D10 - X6 <= -24 : d1 !d7 !d10 d11)
	(D10 - X7 <= 71 : !d1 d4 d5 !d6 !d9 d10 !d11 d12 d13)
	(D10 - X9 <= 0 : !d1 !d2 d4 d5 !d6 !d9 d10 d13)
	(D10 - X10 <= 0 : d2 !d3 !d4 d5 d10 !d11 d13)
	(D10 - X74 <= 0 : !d1 !d2 d4 d5 d8 !d9 d10 !d11 d13)
	(D10 - X75 <= 0 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 !d13)
	(D10 - X76 <= -31 : !d1 !d2 !d3 d5 !d6 !d9 d10 !d11 !d12 !d13)
	(D10 - X13 <= 0 : d1 !d4 d5 !d6 d10 d11 d13)
	(D10 - X79 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d13)
	(D10 - X16 <= 0 : !d1 !d2 !d4 d5 d7 d8 d9 d10 !d12 d13)
	(D10 - X80 <= 0 : !d1 d4 d5 !d8 d10 d11 d12 d13)
	(D10 - X17 <= -36 : d1 !d4 d5 !d6 d8 d10 d13)
	(D10 - X81 <= 0 : !d1 d2 !d3 !d5 !d7 !d8 d10 d12 d13)
	(D10 - X18 <= 0 : !d7 d10 d13)
	(D10 - X19 <= 0 : !d1 d5 !d7 !d8 d9 d10 d13)
	(D10 - X83 <= 0 : d1 !d2 d3 d4 d5 !d6 d8 d10 d12 d13)
	(D10 - X84 <= 0 : !d10)
	(D10 - X22 <= 0 : d4 d5 d10 !d12 d13)
	(D10 - X87 <= 0 : !d1 d5 d9 d10)
	(D10 - X27 <= 0 : d1 !d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13)
	(D10 - X29 <= 0 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(D10 - X31 <= 0 : !d1 d5 !d7 d8 !d9 d10 !d11)
	(D10 - X32 <= 0 : d5 !d7 !d10 !d13)
	(D10 - X37 <= 0 : d1 d2 d3 !d7 !d10 !d12 !d13)
	(D10 - X43 <= 0 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d13)
	(D10 - X46 <= 0 : !d1 d5 !d9 d10)
	(D10 - X51 <= 80 : !d1 d3 d5 !d7 d8 d9 d10 d13)
	(D11 - X53 <= 0 : !d1 d5 d9 d10 d11 d13)
	(D11 - X55 <= 0 : d5 !d6 d10 d11 d12)
	(D11 - X27 <= 0 : d1 !d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13)
	(D11 - X60 <= -57 : d7)
	(D11 - X28 <= 99 : !d3 d4 d5 d10 d12 d13)
	(D11 - X61 <= -16 : !d1 d2 d3 d5 !d9 d10)
	(D11 - X31 <= 0 : !d1 d5 !d7 d8 !d9 d10 !d11)
	(D11 - X64 <= 0 : d1 !d7 d8 d10 !d11 d12)
	(D11 - X65 <= 0 : !d2 d3 !d5 !d6 !d8 d10 d11 !d13)
	(D11 - X6 <= 0 : d1 !d7 !d10 d11)
	(D11 - X38 <= 0 : d1 d3 !d6 d8 d11)
	(D11 - X72 <= -44 : !d1 d3 !d4 d5 d8 !d9 d10 !d12 d13)
	(D11 - X8 <= 0 : !d1 !d5 d7 !d11 d13)
	(D11 - X74 <= -8 : !d1 !d2 d4 d5 d8 !d9 d10 !d11 d13)
	(D11 - X10 <= 0 : d2 !d3 !d4 d5 d10 !d11 d13)
	(D11 - X42 <= 0 : !d1 !d2 d3 !d6 d8 d11)
	(D11 - X43 <= 0 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d13)
	(D11 - X43 <= 99 : !d1 !d2 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 !d12 d13)
	(D11 - X75 <= 0 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 !d13)
	(D11 - X13 <= -60 : d1 !d2 !d4 d5 !d6 d8 d10 d11 d13)
	(D11 - X13 <= 0 : d1 !d4 d5 !d6 d10 d11 d13)
	(D11 - X16 <= 15 : !d1 !d2 !d4 d5 d7 d8 d9 d10 !d12 d13)
	(D11 - X80 <= 0 : !d1 d4 d5 !d8 d10 d11 d12 d13)
	(D11 - X49 <= -47 : !d2 !d3 !d4 d5 !d6 d10 d11 !d12 d13)
	(D11 - X83 <= -86 : d1 !d2 d3 d4 d5 !d6 !d7 d8 d10 d12 d13)
	(D12 - X54 <= -21 : )
	(D12 - X22 <= 0 : d4 d5 d10 !d12 d13)
	(D12 - X23 <= 71 : !d5 d8 d10 !d11 !d12 d13)
	(D12 - X55 <= 0 : d5 !d6 d10 d11 d12)
	(D12 - X57 <= 0 : !d3 !d5 d6 !d7 d10 d12)
	(D12 - X27 <= 0 : d1 !d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13)
	(D12 - D10 <= 17 : !d1 d2 !d3 d5 !d8 d9 d10)
	(D12 - X31 <= 67 : !d1 d2 d5 !d7 d8 !d9 d10 !d11)
	(D12 - X64 <= 0 : d1 !d7 d8 d10 !d11 d12)
	(D12 - X2 <= 78 : !d1 !d3 d5 d6 d7 d9 d10 !d11 !d13)
	(D12 - X37 <= 0 : d1 d2 d3 !d7 !d10 !d12 !d13)
	(D12 - X69 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d10 !d12 d13)
	(D12 - X71 <= 0 : !d5 d8 d12)
	(D12 - X10 <= 78 : !d1 d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 d13)
	(D12 - X11 <= -52 : d6 !d10 d13)
	(D12 - X43 <= -38 : !d2 !d3 d4 d5 !d6 d7 d8 d10 d11 d13)
	(D12 - X76 <= -17 : d2 d3 !d5 d8 d10 !d11)
	(D12 - X46 <= 81 : !d1 d5 !d6 d7 d8 !d9 d10)
	(D12 - X48 <= -42 : !d3 d4 d5 d6 !d7 d8 d10 d11 d13)
	(D12 - X16 <= 0 : !d1 !d2 !d4 d5 d7 d8 d9 d10 !d12 d13)
	(D12 - X80 <= 0 : !d1 d4 d5 !d8 d10 d11 d12 d13)
	(D12 - X81 <= 0 : !d1 d2 !d3 !d5 !d7 !d8 d10 d12 d13)
	(D12 - X83 <= 0 : d1 !d2 d3 d4 d5 !d6 d8 d10 d12 d13)
	(D13 - D2 <= 34 : !d4 d5 d6 d10 d13)
	(D13 - X53 <= 0 : !d1 d5 d9 d10 d11 d13)
	(D13 - D4 <= 0 : d5 d10 d13)
	(D13 - X64 <= -68 : d1 d4 d5 !d7 d8 d10 !d11 d12 d13)
	(D13 - X64 <= 76 : d1 d2 !d3 d5 !d7 d8 d10 !d11 d12 d13)
	(D13 - X65 <= 0 : !d2 d3 !d5 !d6 !d8 d10 d11 !d13)
	(D13 - X67 <= 0 : d2 d5 !d13)
	(D13 - X5 <= 0 : d1 !d2 !d7 d10 !d13)
	(D13 - X69 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d10 !d12 d13)
	(D13 - X6 <= 100 : d1 !d2 !d7 !d8 !d10 d11)
	(D13 - X71 <= 89 : d2 !d5 !d6 d8 d10 d11 d12)
	(D13 - X8 <= 0 : !d1 !d5 d7 !d11 d13)
	(D13 - X9 <= 0 : !d1 !d2 d4 d5 !d6 !d9 d10 d13)
	(D13 - X10 <= 0 : d2 !d3 !d4 d5 d10 !d11 d13)
	(D13 - X74 <= 0 : !d1 !d2 d4 d5 d8 !d9 d10 !d11 d13)
	(D13 - X75 <= 0 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 !d13)
	(D13 - X13 <= 0 : d1 !d4 d5 !d6 d10 d11 d13)
	(D13 - X79 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d13)
	(D13 - X16 <= 0 : !d1 !d2 !d4 d5 d7 d8 d9 d10 !d12 d13)
	(D13 - X80 <= 0 : !d1 d4 d5 !d8 d10 d11 d12 d13)
	(D13 - X81 <= 0 : !d1 d2 !d3 !d5 !d7 !d8 d10 d12 d13)
	(D13 - X82 <= 0 : !d5 d13)
	(D13 - X82 <= 45 : !d3 !d5 !d7 !d8 !d11 d12 d13)
	(D13 - X18 <= 0 : !d7 d10 d13)
	(D13 - X19 <= 0 : !d1 d5 !d7 !d8 d9 d10 d13)
	(D13 - X83 <= 0 : d1 !d2 d3 d4 d5 !d6 d8 d10 d12 d13)
	(D13 - X20 <= 32 : d3 d4 d5 d10 d11 d13)
	(D13 - X22 <= 0 : d4 d5 d10 !d12 d13)
	(D13 - X87 <= -73 : !d1 !d3 d4 d5 !d7 !d8 d9 d10 !d12 d13)
	(D13 - X25 <= 38 : d2 !d6 d8)
	(D13 - X27 <= 0 : d1 !d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13)
	(D13 - X29 <= 0 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(D13 - X31 <= 54 : !d1 d2 !d3 d5 d6 !d7 d8 !d9 d10 !d11)
	(D13 - X32 <= 0 : d5 !d7 !d10 !d13)
	(D13 - X32 <= 85 : d1 d2 !d3 d5 !d7 d8 !d10 !d13)
	(D13 - X36 <= 3 : !d1 !d3 d5 d7 !d9 d10 !d11 !d13)
	(D13 - X37 <= 0 : d1 d2 d3 !d7 !d10 !d12 !d13)
	(D13 - X43 <= 0 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d13)
	(D13 - X51 <= 90 : d3 !d6 d7 d8 d12)
	(X1 - X41 <= 55 : !d2 d6 !d7 d8 !d10 !d12)
	(X1 - X26 <= -53 : !d2 !d5 !d7 !d10 d11 !d12 d13)
	(X1 - X76 <= -23 : d1 !d2 d5 d6 !d7 d8 !d10 !d11 d12 d13)
	(X1 - X77 <= 9 : !d2 !d5 !d7 !d10 d13)
	(X1 - X63 <= -19 : !d1 !d2 d3 !d6 !d7 !d8 !d10 d11)
	(X1 - D12 <= -60 : !d2 d3 !d5 !d7 d8 !d10)
	(X2 - X25 <= 6 : !d1 d4 d5 d6 d7 d8 d9 d10 d13)
	(X2 - X58 <= -25 : d6)
	(X2 - D9 <= 16 : !d1 !d3 !d4 d5 d7 !d9 d10 !d12 d13)
	(X2 - X29 <= -88 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 d12 !d13)
	(X2 - D11 <= -8 : !d1 d2 !d3 d5 d6 d9 d10 d12 !d13)
	(X2 - X62 <= 68 : )
	(X2 - X63 <= -83 : )
	(X2 - X31 <= -20 : !d1 !d2 d5 !d7 d8 !d9 d10 !d11 !d13)
	(X2 - X6 <= -56 : d1 !d3 d5 d6 !d7 !d10 d11 d12)
	(X2 - X41 <= 99 : !d1 !d2 !d3 d4 d5 d8 d9 d10 d13)
	(X2 - X75 <= -67 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 d12 !d13)
	(X2 - X15 <= 12 : d1 d2 !d3 !d6)
	(X2 - X19 <= 63 : !d1 d5 !d7 !d8 d9 d10 d12 d13)
	(X3 - X70 <= -60 : !d2 d4 d5 d10 d13)
	(X3 - X22 <= -72 : !d3 d4 d5 !d8 d10 !d11 !d12 d13)
	(X3 - X54 <= -62 : !d1 d2 !d3 d5 !d7 !d8 d9 d10 !d12 !d13)
	(X3 - X43 <= 30 : !d1 !d2 !d3 d4 d5 !d6 d8 d9 d10 d11 d13)
	(X3 - X11 <= -22 : !d1 d2 d3 d4 d5 !d7 !d8 d9 d10 d13)
	(X3 - X27 <= -97 : d1 !d2 !d3 !d4 d5 d6 !d7 d10 d11 !d12 d13)
	(X3 - X62 <= -45 : !d2 !d3 !d5 d6 !d8 d10 d11 d13)
	(X3 - X49 <= 79 : !d1 d3 d5 d12)
	(X4 - X68 <= -38 : d8)
	(X4 - X53 <= 97 : !d1 !d2 !d4 d5 d6 d8 d9 d10 d11 d12 d13)
	(X4 - X53 <= 44 : !d1 d4 d5 !d6 d9 d10 d11 d13)
	(X4 - X87 <= 58 : !d1 !d2 d5 !d7 d8 d9 d10 !d12 d13)
	(X4 - X39 <= 77 : !d1 d2 d3 !d5 !d6 d7 !d8 d10 !d11)
	(X4 - X7 <= -8 : d10 !d11)
	(X4 - D4 <= -86 : !d1 d4 d5 !d7 !d9 d10 d13)
	(X4 - X56 <= 55 : !d1 d5 !d8 d9 d10 !d12 d13)
	(X4 - D6 <= 80 : !d1 !d2 d3 d5 d8 d9 d10 d12)
	(X4 - D11 <= 62 : d1 !d2 !d3 d4 d5 !d6 d10 d11 d13)
	(X4 - X64 <= -66 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 d10 !d11 d12 d13)
	(X4 - X48 <= 55 : !d3 d4 d5 !d6 d7 d10 d13)
	(X5 - X55 <= -62 : d1 !d2 d5 !d6 !d7 d10 d11 d12 !d13)
	(X5 - D5 <= 87 : d1 !d2 d5 !d7 d10 !d13)
	(X5 - D6 <= -10 : d1 !d2 !d5 !d7 d8 d10 !d11 d12 !d13)
	(X5 - D7 <= -78 : d1 !d2 !d6 !d7 d10 !d11 d12 !d13)
	(X5 - X11 <= 92 : d1 !d2 !d7 d10 d11 d12 !d13)
	(X5 - X47 <= -13 : d1 !d2 !d6 !d7 !d8 d10 !d13)
	(X5 - X50 <= 21 : d1 !d2 d5 !d7 d10 !d12 !d13)
	(X5 - X66 <= -23 : d1 !d2 d5 !d7 d10 d12 !d13)
	(X6 - X52 <= 60 : d1 !d6 !d7 !d10 d11 !d12)
	(X6 - X86 <= -36 : d1 !d3 !d7 !d10 d11)
	(X6 - D3 <= -44 : d1 d5 d6 !d7 d8 !d10 d11)
	(X6 - X24 <= 31 : d1 !d5 d6 !d7 !d10 d11 !d12)
	(X6 - X73 <= 24 : d1 d2 !d6 !d7 !d10 d11 d12 d13)
	(X6 - X61 <= -31 : d1 d2 !d7 !d8 !d10 d11)
	(X6 - X61 <= 40 : d1 d2 !d3 d6 !d7 !d10 d11 !d12 !d13)
	(X6 - X62 <= -45 : d1 !d2 !d3 d5 !d7 !d10 d11 !d12)
	(X6 - X63 <= 27 : d1 d5 !d7 !d10 d11)
	(X6 - D13 <= 54 : d1 !d2 d3 !d5 d6 !d7 !d8 !d10 d11 !d13)
	(X6 - X66 <= -4 : d1 !d2 d3 !d7 !d10 d11 d12 !d13)
	(X6 - X51 <= 0 : d1 d3 !d5 !d6 !d7 !d10 d11 d12)
	(X7 - X20 <= 76 : d1 !d6 !d10)
	(X7 - X20 <= -95 : !d1 !d2 d3 d5 !d8 !d9 d10 d11)
	(X7 - X54 <= 81 : d1 !d4 d5 !d6 d10 d12 d13)
	(X7 - X26 <= 59 : !d6 d8)
	(X7 - X28 <= 94 : d4 d5 d7 d10 d13)
	(X7 - X29 <= 33 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 d12 !d13)
	(X7 - X62 <= 84 : !d1 d5 !d7 !d9 d10 d13)
	(X7 - X66 <= -4 : !d2 d3 d4 d5 !d6 d7 d10 !d11 d13)
	(X7 - X41 <= 27 : !d1 !d3 d4 d5 !d6 d7 !d8 d9 d10 !d12 d13)
	(X7 - X10 <= -82 : d2 !d3 !d4 d5 !d7 d10 !d11 d12 d13)
	(X7 - X10 <= 84 : d1 d2 !d3 !d4 d5 !d6 d10 !d11 d12 d13)
	(X7 - X43 <= -91 : d1 !d2 !d3 d4 d5 !d6 d8 d10 d11 d13)
	(X7 - X11 <= 97 : d3 !d4 d5 !d7 d8 d10 d13)
	(X7 - X14 <= -53 : !d8 !d10 d13)
	(X7 - X14 <= -55 : !d2 d5 d6 !d8 d10 d12 !d13)
	(X7 - X79 <= -91 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d9 d10 !d11 d12 d13)
	(X7 - X49 <= -92 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d10 d13)
	(X7 - X17 <= 60 : !d1 !d2 d3 !d4 d5 !d9 d10 !d11 !d12 d13)
	(X7 - X82 <= -47 : d2 d3 !d5 !d6 !d12 d13)
	(X8 - D2 <= 3 : !d1 !d2 d3 !d5 d7 d8 !d11 d13)
	(X8 - X86 <= -16 : !d1 !d2 !d5 !d6 d7 !d10 !d11 !d12 d13)
	(X8 - X7 <= -33 : !d1 !d5 d6 d7 !d11 d13)
	(X8 - X23 <= -83 : !d1 !d5 d7 !d11 d13)
	(X8 - D5 <= 75 : !d1 !d2 d3 !d5 d7 !d11 d13)
	(X8 - X30 <= -89 : !d1 !d3 !d5 !d6 d7 d10 !d11 !d12 d13)
	(X8 - X63 <= 79 : !d1 !d5 d7 !d11 d13)
	(X8 - X33 <= 63 : !d1 !d5 d7 !d11 d13)
	(X8 - X34 <= 96 : !d1 d2 !d3 !d5 d7 !d8 !d10 !d11 d13)
	(X8 - X35 <= 50 : !d1 !d5 d6 d7 !d10 !d11 d13)
	(X9 - X20 <= -2 : !d1 !d2 d4 d5 !d6 !d8 !d9 d10 d13)
	(X9 - X21 <= -39 : !d1 !d2 d4 d5 !d6 d7 d8 !d9 d10 d11 d12 d13)
	(X9 - X54 <= -54 : !d1 !d2 d4 d5 !d6 d7 d8 !d9 d10 d13)
	(X9 - X55 <= -48 : !d1 !d2 d4 d5 !d6 !d9 d10 d11 d12 d13)
	(X9 - X40 <= 68 : !d1 !d2 d4 d5 !d6 !d9 d10 d13)
	(X9 - X42 <= -77 : !d1 !d2 d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d13)
	(X9 - X43 <= -71 : !d1 !d2 !d3 d4 d5 !d6 d7 d8 !d9 d10 d11 !d12 d13)
	(X9 - X59 <= 83 : !d1 !d2 !d3 d4 d5 !d6 !d9 d10 d13)
	(X9 - X76 <= 49 : !d1 !d2 d4 d5 !d6 !d9 d10 d12 d13)
	(X9 - X48 <= -84 : !d1 !d2 d3 d4 d5 !d6 !d8 !d9 d10 d13)
	(X9 - X35 <= -53 : !d1 !d2 d3 d4 d5 !d6 d7 !d9 d10 d13)
	(X10 - X21 <= 50 : !d1 d2 !d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 d13)
	(X10 - X24 <= 57 : !d1 d2 !d3 !d4 d5 !d8 d9 d10 !d11 d13)
	(X10 - X46 <= 100 : !d1 d2 !d3 !d4 d5 d7 d8 !d9 d10 !d11 d13)
	(X10 - X33 <= -98 : d1 d2 !d3 !d4 d5 d10 !d11 d13)
	(X11 - X20 <= -52 : !d1 d5 d6 !d7 !d9 d10)
	(X11 - X24 <= -69 : !d1 d3 d4 d5 d7 !d8 d9 d10 d13)
	(X11 - X26 <= 3 : d1 !d2 !d5 d7 d10 !d13)
	(X11 - D9 <= 2 : !d1 d3 d5 d6 d7 d8 d10 d11 d12)
	(X11 - X30 <= 22 : d4 d5 !d7 d8 d10 d13)
	(X11 - X31 <= 87 : !d1 d5 d6 !d7 d8 !d9 d10 !d11 !d13)
	(X11 - D13 <= -83 : d3 d5 !d6 d7 d8)
	(X11 - X2 <= 90 : d1 !d3 d5 !d6 d7 !d8 !d12 !d13)
	(X11 - X37 <= -26 : d1 d2 d3 !d7 !d8 !d10 d11 !d12 !d13)
	(X11 - X5 <= -42 : d1 !d2 !d3 d6 !d7 d10 !d13)
	(X11 - X38 <= 82 : d1 !d2 d3 d4 d5 !d6 d8 d10 d11 d13)
	(X11 - X44 <= 27 : d4 d5 d6 d10 d11 !d12 d13)
	(X11 - X15 <= -60 : d1 !d3 !d6 !d7)
	(X11 - X49 <= 13 : !d8 !d10 !d13)
	(X12 - D3 <= 89 : d1 !d2 d12)
	(X12 - D5 <= 49 : d4 d5 d8 d10 d11 !d12 d13)
	(X12 - D6 <= 52 : !d1 !d2 !d3 d5 d7 d8 !d9 d10 d11)
	(X12 - X60 <= 11 : !d4 d5 d10 !d11 d13)
	(X12 - X33 <= -52 : !d1 !d2 d3 d4 d5 d8 d10 d11 d12 d13)
	(X12 - X3 <= -54 : !d1 d2 d8 !d10 !d12 d13)
	(X12 - X6 <= -8 : d1 d2 d6 !d7 !d10 d11)
	(X12 - X39 <= -36 : !d1 d2 d3 d5 !d9 d10)
	(X12 - X74 <= 11 : !d1 !d2 d3 d4 d5 d8 !d9 d10 !d11 !d12 d13)
	(X12 - X77 <= 71 : )
	(X12 - X77 <= -36 : !d5 d12 d13)
	(X12 - X81 <= -21 : !d1 d2 !d3 !d5 !d6 !d7 !d8 d10 d11 d12 d13)
	(X12 - X82 <= 95 : !d5 d6 !d7 d13)
	(X12 - X82 <= 25 : !d2 !d3 !d5 d7 d13)
	(X12 - X19 <= 42 : !d1 !d4 d5 !d6 !d7 !d8 d9 d10 !d11 d13)
	(X12 - X19 <= -68 : !d1 !d2 d5 !d7 !d8 d9 d10 d13)
	(X13 - X36 <= 10 : d1 !d4 d5 !d6 d7 d10 d11 !d12 d13)
	(X13 - D1 <= -94 : d1 !d4 d5 !d6 d7 d10 d11 d12 d13)
	(X13 - D2 <= -99 : d1 !d3 !d4 d5 !d6 d8 d10 d11 !d12 d13)
	(X13 - D3 <= -78 : d1 !d4 d5 !d6 !d7 d8 d10 d11 d12 d13)
	(X13 - X39 <= -1 : d1 !d3 !d4 d5 !d6 d10 d11 d13)
	(X13 - X7 <= 46 : d1 d2 !d4 d5 !d6 d10 d11 d13)
	(X13 - X56 <= -78 : d1 !d3 !d4 d5 !d6 d10 d11 !d12 d13)
	(X13 - D7 <= 33 : d1 !d3 !d4 d5 !d6 d8 d10 d11 d13)
	(X13 - X58 <= -82 : d1 !d2 !d4 d5 !d6 !d8 d10 d11 d12 d13)
	(X13 - X58 <= 53 : d1 !d2 !d3 !d4 d5 !d6 d8 d10 d11 d12 d13)
	(X13 - X28 <= -78 : d1 !d4 d5 !d6 !d8 d10 d11 d12 d13)
	(X13 - X61 <= -60 : d1 d2 !d4 d5 !d6 d10 d11 d13)
	(X13 - X61 <= 48 : d1 d2 !d4 d5 !d6 d7 d10 d11 d13)
	(X13 - X61 <= 94 : d1 d2 d3 !d4 d5 !d6 !d7 d10 d11 !d12 d13)
	(X14 - D1 <= -94 : !d2 d5 d7 !d8 !d10 d11 !d12 d13)
	(X14 - X20 <= -50 : d1 d3 d6 !d8)
	(X14 - X53 <= 0 : !d1 d5 !d6 d7 !d8 d9 d10 d11 d12 d13)
	(X14 - X56 <= -69 : !d1 !d8 d11 !d13)
	(X14 - X57 <= 59 : !d3 !d5 d6 !d7 !d8 d10 d12)
	(X14 - X59 <= 51 : d1 !d2 d3 !d5 !d8 d11)
	(X14 - D11 <= 17 : !d1 d4 d5 !d8 !d9 d10 d12 d13)
	(X14 - D11 <= -1 : !d8 !d10 d13)
	(X14 - D11 <= -57 : !d4 d5 !d8 d10 d13)
	(X14 - X40 <= 89 : !d1 !d2 !d5 d6 !d8 d10 !d11)
	(X14 - X12 <= -84 : d1 !d6 d7 !d8 d10)
	(X14 - X13 <= -92 : d1 d2 d3 !d4 d5 !d6 !d8 d10 d11 d13)
	(X14 - X80 <= 73 : !d1 !d2 d4 d5 !d8 !d9 d10 d11 d12 d13)
	(X14 - X82 <= -11 : !d3 !d5 !d7 !d8 !d11 !d12 d13)
	(X14 - X19 <= -98 : !d1 d4 d5 !d7 !d8 d9 d10 d13)
	(X15 - X84 <= -93 : d1 !d2 d5 !d6 !d8 !d10 d11 d12 d13)
	(X15 - D2 <= -23 : d1 d2 !d3 d5 !d6 !d7 !d12)
	(X15 - X23 <= 9 : d1 !d3 !d6 d13)
	(X15 - X60 <= -10 : d1 !d6)
	(X15 - D11 <= 46 : d1 !d3 d4 d5 !d6 d10 d13)
	(X15 - X1 <= 16 : d1 !d2 d3 !d5 !d6 !d7 !d10 d13)
	(X15 - X35 <= -35 : d1 !d3 !d6 d11)
	(X15 - X36 <= 66 : d1 !d6)
	(X15 - X37 <= 74 : d1 d2 d3 !d5 !d6 !d7 !d10 d11 !d12 !d13)
	(X15 - X70 <= 24 : d1 d2 !d6 d7 !d8 d12)
	(X15 - X7 <= 82 : d1 !d6)
	(X15 - X7 <= 56 : d1 d5 !d6 d7 d8 d10 d12 d13)
	(X15 - X13 <= 5 : d1 d2 !d4 d5 !d6 !d7 d10 d11 !d12 d13)
	(X15 - X17 <= -10 : d1 d3 !d5 !d6 d7 d12)
	(X15 - X49 <= 78 : d1 d2 d4 d5 !d6 d10 d11 d13)
	(X16 - X7 <= -15 : !d1 !d2 !d4 d5 d7 d8 d9 d10 !d12 d13)
	(X16 - X40 <= 94 : !d1 !d2 !d4 d5 d7 d8 d9 d10 !d11 !d12 d13)
	(X16 - X42 <= -86 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 d10 d11 !d12 d13)
	(X16 - X12 <= 25 : !d1 !d2 !d4 d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(X16 - X12 <= -18 : !d1 !d2 !d4 d5 d6 d7 d8 d9 d10 !d12 d13)
	(X16 - X47 <= -28 : !d1 !d2 !d4 d5 d7 d8 d9 d10 !d12 d13)
	(X16 - X63 <= -89 : !d1 !d2 !d4 d5 d7 d8 d9 d10 !d12 d13)
	(X17 - X21 <= -33 : !d5 !d7)
	(X17 - X71 <= 42 : !d1 !d2 !d5 d8 d10 !d11 d12 d13)
	(X17 - X24 <= 18 : d4 d5 d10 d13)
	(X17 - X72 <= -26 : !d1 d2 d5 !d7 !d9 d10)
	(X17 - X40 <= -64 : d4 d5 d8 d10 d13)
	(X17 - X42 <= -14 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d13)
	(X17 - D8 <= -92 : d5 !d13)
	(X17 - X29 <= -57 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(X17 - X29 <= -38 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 d12 !d13)
	(X17 - D11 <= -72 : !d5 !d11)
	(X17 - X14 <= 36 : !d1 !d3 d6 !d8)
	(X17 - X16 <= -31 : !d1 !d2 !d4 d5 d6 d7 d8 d9 d10 !d12 d13)
	(X17 - X64 <= -26 : d1 d5 !d7 d8 d10 !d11 d12)
	(X18 - X20 <= -75 : d2 !d7 d8 d10 !d12 d13)
	(X18 - X20 <= 1 : !d2 d3 !d4 d5 d6 !d7 d10 d13)
	(X18 - X69 <= 97 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d10 !d12 d13)
	(X18 - X69 <= 55 : !d1 !d2 !d3 !d4 d5 !d7 d8 !d9 d10 !d12 d13)
	(X18 - X22 <= 88 : d1 d2 d4 d5 d6 !d7 d10 !d11 !d12 d13)
	(X18 - X9 <= 42 : !d1 !d2 d3 d4 d5 !d6 !d7 !d9 d10 d13)
	(X18 - X9 <= -70 : !d1 !d2 d4 d5 !d6 !d7 !d9 d10 d11 d13)
	(X18 - D8 <= -96 : d2 !d7 d10 !d12 d13)
	(X18 - X43 <= -50 : !d2 !d3 d4 d5 !d6 !d7 d8 d10 d11 d13)
	(X18 - X60 <= -87 : d1 !d2 !d3 d4 d5 !d7 !d8 d10 d13)
	(X18 - X28 <= 70 : !d1 !d4 d5 d6 !d7 d10 !d12 d13)
	(X18 - X61 <= -22 : d2 d6 !d7 !d8 d10 d11 d13)
	(X18 - X80 <= -98 : !d1 d4 d5 !d7 !d8 d10 d11 d12 d13)
	(X18 - X81 <= 11 : !d1 d2 !d3 !d5 !d7 !d8 d10 !d11 d12 d13)
	(X19 - D2 <= -91 : !d1 d5 d6 !d7 !d8 d9 d10 d11 d13)
	(X19 - X85 <= -20 : !d1 d5 !d7 !d8 d9 d10 d13)
	(X19 - X86 <= 76 : !d1 !d2 !d3 d4 d5 !d7 !d8 d9 d10 !d11 d13)
	(X19 - X25 <= 54 : !d1 d5 !d7 !d8 d9 d10 d13)
	(X19 - D11 <= -60 : !d1 d5 !d7 !d8 d9 d10 d11 d13)
	(X19 - X63 <= 9 : !d1 !d2 d3 d5 !d6 !d7 !d8 d9 d10 !d12 d13)
	(X19 - X35 <= -100 : !d1 d5 !d7 !d8 d9 d10 d13)
	(X20 - D1 <= -59 : )
	(X20 - X53 <= -63 : !d1 !d3 d5 !d8 d9 d10 d11 !d12 d13)
	(X20 - X70 <= 15 : !d11)
	(X20 - X54 <= 92 : )
	(X20 - X8 <= -58 : !d1 !d5 d6 d7 !d8 !d11 d13)
	(X20 - X8 <= 54 : !d1 !d5 !d6 d7 d10 !d11 d13)
	(X20 - X9 <= -72 : !d1 !d2 d4 d5 !d6 !d8 !d9 d10 !d12 d13)
	(X20 - X58 <= -74 : d1 d2 d7 d8 !d13)
	(X20 - X26 <= -33 : d6 d10 !d11)
	(X20 - D8 <= -45 : !d1 d2 d3 d4 d5 !d6 !d7 d9 d10 d13)
	(X20 - X14 <= 52 : !d1 d2 !d3 !d5 d7 !d8 d10 !d12 d13)
	(X20 - X19 <= -12 : !d1 d5 !d7 !d8 d9 d10 d13)
	(X21 - X85 <= -91 : !d1 d5 !d9 d10)
	(X21 - X53 <= -53 : !d1 d2 !d4 d5 d7 d9 d10 d11 d13)
	(X21 - X57 <= 96 : !d2 !d3 !d5 d6 !d7 d10 !d11 d12)
	(X21 - X57 <= 36 : !d1 !d2 !d3 !d5 d6 !d7 d8 d10 d11 d12 !d13)
	(X21 - X44 <= 63 : d3 d6 !d7 d11 !d12)
	(X21 - D10 <= 5 : !d1 d3 d5 !d6 !d8 d9 d10 !d12 !d13)
	(X21 - X63 <= 4 : d1 !d2 !d3 d5 d8 !d11 !d13)
	(X22 - D2 <= -14 : d4 d5 d6 !d8 d10 !d12 d13)
	(X22 - X24 <= 15 : d2 d3 d4 d5 !d8 d10 !d12 d13)
	(X22 - D8 <= 48 : !d1 !d2 d4 d5 d7 !d9 d10 d11 !d12 d13)
	(X22 - X28 <= -9 : !d1 d2 d4 d5 d6 d7 d10 d11 !d12 d13)
	(X22 - X60 <= -4 : d4 d5 !d8 d10 !d12 d13)
	(X22 - X61 <= -30 : d1 d2 d3 d4 d5 !d6 d7 d8 d10 d11 !d12 d13)
	(X22 - D10 <= 88 : !d1 !d2 d4 d5 !d9 d10 !d11 !d12 d13)
	(X22 - X45 <= 75 : !d3 d4 d5 !d8 d10 !d12 d13)
	(X22 - X50 <= -47 : d1 !d3 d4 d5 d10 d11 !d12 d13)
	(X23 - X85 <= 32 : !d2 !d3 !d5 !d6 !d7 !d8 d10 d11 !d13)
	(X23 - D3 <= -100 : d2 d6 d8 d10 d12 !d13)
	(X23 - X60 <= 27 : !d2 !d3 d4 d5 d7 d10 d13)
	(X23 - X28 <= 72 : )
	(X23 - D9 <= 10 : !d1 d2 d5 d10 !d11)
	(X23 - X29 <= 36 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 d12 !d13)
	(X23 - X63 <= 1 : d3 !d4 d5 d6 d10 d11 d13)
	(X23 - X34 <= -84 : !d1 d3 d5 !d8 !d9 d10)
	(X23 - X34 <= 49 : !d1 d2 d3 d4 d5 !d6 !d9 d10 d13)
	(X23 - X5 <= -86 : d1 !d2 !d3 !d7 d8 d10 d11 !d12 !d13)
	(X23 - X38 <= 81 : d1 d3 d4 d5 !d6 d7 d8 d10 d11 !d12 d13)
	(X23 - X8 <= -16 : !d1 !d5 d7 !d11 d13)
	(X23 - X44 <= -78 : !d2 !d5 d6 !d7 d8 !d13)
	(X23 - X16 <= 12 : !d1 !d2 !d4 d5 d6 d7 d8 d9 d10 !d12 d13)
	(X23 - X48 <= -65 : !d2 d3 !d4 d5 d6 d7 d10 !d11 !d12 d13)
	(X23 - X17 <= 12 : !d2 !d3 !d6 d8 !d10 d11)
	(X23 - X18 <= 35 : !d1 d4 d5 !d7 !d8 d10 d13)
	(X23 - X82 <= 69 : !d5 d13)
	(X24 - X84 <= -56 : !d8 !d10 d11 !d12 d13)
	(X24 - X52 <= -44 : d6)
	(X24 - X22 <= 34 : d3 d4 d5 !d8 d10 !d12 d13)
	(X24 - X61 <= 86 : !d1 d2 !d3 d5 !d6 !d7 d8 d9 d10 !d11 !d13)
	(X24 - X47 <= -97 : !d2 !d3 !d8 d10 !d13)
	(X24 - X15 <= -88 : d1 !d2 !d6 d8 d10)
	(X24 - X64 <= -48 : d1 d3 d5 !d6 !d7 d8 d10 !d11 d12)
	(X24 - X18 <= -13 : !d1 d3 d5 !d7 d8 !d9 d10 !d12 d13)
	(X25 - D1 <= 28 : !d1 d7 !d10 !d12 d13)
	(X25 - D3 <= -30 : !d1 d5 !d6 !d9 d10 !d11 !d12)
	(X25 - X7 <= 15 : !d5 !d6 !d7 !d8 d11 !d12)
	(X25 - X40 <= 6 : !d1 d2 d4 d5 d8 !d9 d10 d12 d13)
	(X25 - X40 <= -52 : d1 !d2 d6 !d7 d8 !d10 !d12 !d13)
	(X25 - X24 <= 51 : !d8)
	(X25 - X43 <= -6 : !d1 !d2 !d3 d4 d5 !d6 d7 d8 d10 d11 !d12 d13)
	(X25 - X76 <= 88 : d4 d5 d10 d13)
	(X25 - X29 <= 87 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(X25 - X13 <= -85 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d10 d11 d13)
	(X25 - X3 <= -80 : !d1 d5 d6 !d9 d10)
	(X25 - X19 <= -79 : !d1 !d2 !d3 d5 !d6 !d7 !d8 d9 d10 d12 d13)
	(X26 - X84 <= 4 : d1 !d2 d5 !d10 d12 d13)
	(X26 - D2 <= 9 : !d5 !d7 !d10 d11 !d13)
	(X26 - X21 <= -27 : !d1 d5 d11 !d12 d13)
	(X26 - X87 <= 27 : !d1 d5 d6 d9 d10 d12)
	(X26 - X23 <= 3 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 d9 d10 !d12 d13)
	(X26 - X56 <= 19 : )
	(X26 - D6 <= -16 : !d1 d5 !d9 d10)
	(X26 - X60 <= -91 : !d1 d2 !d4 d5 !d9 d10 d13)
	(X26 - X29 <= 24 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 d12 !d13)
	(X26 - X62 <= 85 : !d3 !d4 d5 d10 !d12 d13)
	(X26 - D12 <= 89 : !d2 !d3 d5 d7 d8 !d10 !d11)
	(X26 - X65 <= -48 : !d2 d3 !d5 !d6 d7 !d8 d10 d11 !d13)
	(X26 - X35 <= 30 : !d2 !d5 d10)
	(X26 - X38 <= -10 : d1 d3 !d6 d8 d11)
	(X26 - X71 <= 89 : !d2 !d5 d8 !d10 !d11 d12)
	(X26 - X8 <= 80 : !d1 d2 !d5 d7 !d10 !d11 d13)
	(X26 - X9 <= 91 : !d1 !d2 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12 d13)
	(X26 - X42 <= 57 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 d10 d11 d13)
	(X26 - X43 <= -33 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d12 d13)
	(X26 - X78 <= -20 : !d5 d6 d11)
	(X26 - X49 <= 50 : d2 d4 d5 d10 d13)
	(X27 - D1 <= -13 : d1 !d2 !d3 !d4 d5 !d7 !d8 d10 d11 !d12 d13)
	(X27 - X68 <= 83 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(X27 - X54 <= -10 : d1 !d2 !d3 !d4 d5 !d6 !d7 d10 d11 !d12 d13)
	(X27 - X24 <= 33 : d1 !d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13)
	(X27 - X58 <= -93 : d1 !d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13)
	(X27 - X13 <= -93 : d1 !d2 !d3 !d4 d5 !d6 !d7 d10 d11 !d12 d13)
	(X27 - X63 <= 63 : d1 !d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13)
	(X27 - D13 <= 82 : d1 !d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13)
	(X28 - X20 <= -48 : !d1 d3 !d4 d5 d8 d10 d11 d12 d13)
	(X28 - X5 <= -93 : d1 !d2 d3 d5 d6 !d7 d8 d10 d11 !d13)
	(X28 - X5 <= 64 : d1 !d2 !d5 d6 !d7 !d8 d10 !d13)
	(X28 - X85 <= 84 : !d10 d12 !d13)
	(X28 - X8 <= -90 : !d1 !d5 d7 d8 !d11 !d12 d13)
	(X28 - X40 <= 19 : d8)
	(X28 - X65 <= -35 : !d2 d3 !d5 !d6 d7 !d8 d10 d11 !d13)
	(X28 - X82 <= 23 : d1 !d5 d6 d13)
	(X29 - X68 <= 66 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 d12 !d13)
	(X29 - D1 <= -43 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(X29 - X21 <= 39 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 d11 !d13)
	(X29 - X71 <= -5 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 d11 d12 !d13)
	(X29 - D5 <= 54 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d12 !d13)
	(X29 - X11 <= 74 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(X29 - X59 <= -25 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d12 !d13)
	(X29 - X45 <= -79 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(X29 - X62 <= 64 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(X29 - D11 <= -60 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(X29 - X63 <= 12 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(X29 - X51 <= 3 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d13)
	(X30 - X38 <= 91 : d1 d3 !d6 d8 d11)
	(X30 - X23 <= -45 : d1 d5 !d7 !d8 !d10 !d11 d13)
	(X30 - D5 <= -1 : !d1 d4 d5 !d8 !d9 d10 d12 d13)
	(X30 - X8 <= -20 : !d1 !d5 d7 !d11 d13)
	(X30 - X41 <= -40 : !d6 !d8 d10 d11)
	(X30 - X43 <= -70 : !d1 !d2 !d3 d4 d5 !d6 d8 d10 d11 !d12 d13)
	(X30 - X12 <= 98 : !d1 !d6 !d12)
	(X30 - X79 <= 95 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d13)
	(X30 - D13 <= -23 : !d2 d4 d5 d7 d8 d10 !d11 d13)
	(X30 - X3 <= 10 : d6 !d7 !d8 !d13)
	(X30 - X3 <= -84 : d1 d2 !d3 !d5 d7 !d8 !d11 !d12)
	(X30 - X83 <= 35 : d1 !d2 d3 d4 d5 !d6 !d7 d8 d10 d12 d13)
	(X31 - X21 <= -11 : !d1 !d2 d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(X31 - X59 <= -42 : !d1 d5 d6 !d7 d8 !d9 d10 !d11 d13)
	(X31 - X76 <= 33 : !d1 d2 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d13)
	(X31 - X77 <= 93 : !d1 d2 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 !d12 d13)
	(X31 - X77 <= -87 : !d1 !d3 d5 !d7 d8 !d9 d10 !d11)
	(X31 - X30 <= -27 : !d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11)
	(X31 - X62 <= -1 : !d1 d5 !d7 d8 !d9 d10 !d11)
	(X31 - X47 <= -85 : !d1 d2 d5 d6 !d7 d8 !d9 d10 !d11 !d12 d13)
	(X31 - D13 <= -62 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12 d13)
	(X32 - D1 <= -19 : !d2 d3 d5 !d7 d8 !d10 d11 !d12 !d13)
	(X32 - D2 <= -82 : d5 !d7 !d10 !d13)
	(X32 - X86 <= -3 : d5 !d7 !d10 !d13)
	(X32 - D5 <= -1 : d1 !d2 d5 d6 !d7 !d8 !d10 !d12 !d13)
	(X32 - D6 <= 42 : d2 d5 !d6 !d7 !d10 !d11 d12 !d13)
	(X32 - D8 <= -75 : d1 d2 d5 !d7 !d10 !d13)
	(X32 - X11 <= 58 : !d1 d2 d5 !d6 !d7 d8 !d10 !d13)
	(X32 - X12 <= -9 : d5 d6 !d7 !d10 !d13)
	(X32 - X61 <= -4 : d1 d2 !d3 d5 !d7 d8 !d10 !d13)
	(X32 - X14 <= -78 : d2 d5 !d7 !d8 !d10 !d11 !d13)
	(X32 - X14 <= 23 : d5 !d7 !d8 !d10 !d13)
	(X32 - X1 <= 11 : d1 !d2 d5 d6 !d7 d8 !d10 d11 !d12 !d13)
	(X32 - X50 <= -85 : !d2 d5 !d7 d8 !d10 !d12 !d13)
	(X33 - X20 <= -14 : !d1 !d3 d5 !d6 !d8 !d9 d10 d11)
	(X33 - X37 <= -3 : d1 d2 d3 !d7 !d10 !d12 !d13)
	(X33 - X53 <= 57 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 d11 d12 d13)
	(X33 - X23 <= -20 : !d1 !d2 !d3 !d4 d5 !d8 d9 d10 !d11 d13)
	(X33 - X73 <= 46 : !d1 !d4 d5 d9 d10 d13)
	(X33 - X58 <= 56 : !d1 d2 d5 !d6 d7 d8 d9 d10 !d12 d13)
	(X33 - X43 <= 22 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10 d11 d13)
	(X33 - X27 <= 15 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 d13)
	(X33 - X76 <= -68 : d2 !d3 !d5 !d6 !d7 d8 !d10 !d12)
	(X33 - D12 <= -87 : d5 d8)
	(X33 - X15 <= 29 : d1 !d6 d7 d10 !d13)
	(X34 - X86 <= 98 : d1 d2 d6 d12)
	(X34 - X87 <= 61 : !d1 d2 !d3 d5 !d7 d9 d10 d11 !d13)
	(X34 - X59 <= 76 : d3 d6)
	(X34 - X28 <= 62 : !d6 d11)
	(X34 - X62 <= -71 : !d2 !d4 d5 d6 d7 !d8 d10 d13)
	(X34 - D12 <= 63 : !d7 !d8 !d10 !d13)
	(X34 - D12 <= 51 : !d1 !d3 d5 d7 d9 d10 d11 !d12)
	(X34 - X31 <= 72 : !d1 d5 !d7 d8 !d9 d10 !d11)
	(X34 - X32 <= 87 : d5 !d6 !d7 !d10 !d13)
	(X34 - X37 <= -20 : d1 d2 d3 d6 !d7 !d10 !d11 !d12 !d13)
	(X34 - X11 <= -26 : d1 !d2 d3 !d5 !d7 d8 !d10)
	(X34 - X75 <= 23 : !d1 d2 !d3 d5 !d6 !d7 d8 !d9 d10 d11 !d12 !d13)
	(X34 - X49 <= 50 : !d2 !d10 d11 !d12)
	(X34 - X19 <= -44 : !d1 d5 !d7 !d8 d9 d10 d13)
	(X35 - X84 <= 15 : !d10)
	(X35 - X84 <= 92 : !d2 d3 !d10 d13)
	(X35 - X52 <= -70 : !d1 !d5 d7 d8 !d11)
	(X35 - D3 <= -100 : d1 d6)
	(X35 - X56 <= -14 : !d1 d2 d5 d7 !d9 d10 d13)
	(X35 - D7 <= 52 : !d1 !d2 !d3 d5 !d6 !d7 !d8 !d13)
	(X35 - D7 <= 59 : !d1 d2 !d3 d5 !d6 !d8 d9 d10)
	(X35 - D10 <= -78 : !d2 !d3 !d4 d5 d10 d13)
	(X35 - D13 <= 94 : !d1 d4 d5 d10 d13)
	(X35 - X3 <= -59 : !d1 d2 d3 d4 d5 d6 !d7 d8 d10 !d11 d12 d13)
	(X35 - X38 <= -49 : d1 d3 !d5 !d6 !d7 d8 !d10 d11 d13)
	(X35 - X42 <= -33 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 d13)
	(X35 - X45 <= -62 : !d1 d5 !d6 !d9 d10)
	(X35 - X46 <= 26 : !d1 d3 d5 !d8 !d9 d10 !d11 !d13)
	(X35 - X79 <= -27 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 !d12 d13)
	(X35 - X48 <= -60 : !d1 !d2 d5 d9 d10 d12)
	(X35 - X17 <= -24 : d2 d3 !d4 d5 !d7 d10 !d11 d12 d13)
	(X35 - X50 <= 73 : d1 !d6 !d7 d8 d11 d12)
	(X35 - X50 <= 99 : !d4 d5 d10 d13)
	(X36 - X52 <= 50 : !d1 d3 d5 !d6 !d8 d9 d10 !d12 !d13)
	(X36 - X5 <= -3 : d1 !d2 !d5 !d7 d10 !d13)
	(X36 - X7 <= 53 : !d1 d5 d6 !d9 d10 d12)
	(X36 - X40 <= 58 : !d10 !d11)
	(X36 - X43 <= 12 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 d10 d11 d13)
	(X36 - X27 <= 52 : d1 !d2 !d3 !d4 d5 !d7 d8 d10 d11 !d12 d13)
	(X36 - X44 <= -37 : )
	(X36 - X44 <= -37 : !d2 d3 !d4 d5 d10 !d11 d12 d13)
	(X36 - D11 <= -100 : !d5)
	(X36 - D11 <= 64 : !d1 d3 d8 d10 !d13)
	(X36 - X63 <= -55 : !d1 !d3 d4 d5 !d9 d10 !d11 d13)
	(X36 - X16 <= -98 : !d1 !d2 !d3 !d4 d5 !d6 d7 d8 d9 d10 d11 !d12 d13)
	(X36 - X49 <= -30 : )
	(X36 - X19 <= 64 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(X37 - X41 <= 83 : d1 d2 d3 !d5 !d6 !d7 !d10 !d11 !d12 !d13)
	(X37 - X61 <= 99 : d1 d2 d3 !d7 !d10 !d12 !d13)
	(X37 - X45 <= 62 : d1 d2 d3 d5 !d7 !d10 !d12 !d13)
	(X37 - X35 <= 62 : d1 d2 d3 !d7 !d10 !d12 !d13)
	(X38 - X52 <= 85 : d1 d3 !d5 !d6 !d7 d8 d11)
	(X38 - X86 <= 10 : d1 d3 !d6 d8 d11)
	(X38 - X23 <= -86 : d1 !d2 d3 !d6 d8 !d10 d11 d12)
	(X38 - X73 <= -88 : d1 d2 d3 d4 d5 !d6 d8 d10 d11 !d12 d13)
	(X38 - X25 <= -79 : d1 d2 d3 !d4 d5 !d6 d8 d10 d11 d13)
	(X38 - X28 <= -17 : d1 d3 !d6 d7 d8 d11 d13)
	(X38 - X44 <= -75 : d1 d3 d5 !d6 !d7 d8 !d10 d11 d12 d13)
	(X38 - X76 <= -30 : d1 !d2 d3 !d6 d8 d10 d11)
	(X38 - X45 <= -86 : d1 d3 !d6 d8 !d10 d11 !d12 !d13)
	(X38 - X62 <= 96 : d1 d2 d3 !d5 !d6 d8 d11 d13)
	(X38 - X78 <= -38 : d1 d3 !d4 d5 !d6 d8 d10 d11 d13)
	(X38 - X2 <= 98 : d1 !d2 d3 d4 d5 !d6 d8 d10 d11 d13)
	(X39 - D1 <= 50 : !d8)
	(X39 - X55 <= 5 : !d1 d3 d4 d5 !d6 d7 d9 d10 d11 d12 d13)
	(X39 - X73 <= -20 : d3 d13)
	(X39 - X9 <= 42 : !d1 !d2 d4 d5 !d6 !d8 !d9 d10 d11 d12 d13)
	(X39 - D6 <= -75 : !d1 d2 !d3 d5 d6 d8 d9 d10 !d11 d12 !d13)
	(X39 - X10 <= 87 : !d1 d2 !d3 !d4 d5 !d9 d10 !d11 d13)
	(X39 - X75 <= -34 : !d1 d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 !d12 !d13)
	(X39 - X75 <= 64 : !d1 d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 !d13)
	(X39 - D11 <= -64 : d1 !d3 d6 d10 !d11 !d12 d13)
	(X39 - X49 <= 90 : !d1 !d3 !d4 d5 d7 d8 d9 d10 d11 d13)
	(X39 - X17 <= -68 : d1)
	(X39 - X83 <= 88 : d1 !d2 d3 d4 d5 !d6 d8 d10 d12 d13)
	(X39 - X35 <= 3 : !d2 !d3 d6 !d7 !d10 !d12)
	(X40 - X53 <= 89 : !d1 d3 d5 !d7 d9 d10 d11 d12 d13)
	(X40 - X85 <= 83 : !d5 !d7 !d8 d13)
	(X40 - D4 <= -3 : !d1 d3 d5 !d8 !d9 d10 !d11 d13)
	(X40 - X87 <= -58 : !d1 d3 d5 d7 d9 d10 d12 !d13)
	(X40 - X87 <= 13 : !d1 d2 d5 !d6 d9 d10 !d12 !d13)
	(X40 - X23 <= 35 : d4 d5 !d8 d10 d11 d12 d13)
	(X40 - X28 <= 13 : d2 d3 d6 !d7 !d8 !d10 d11)
	(X40 - X14 <= -40 : !d1 d5 !d8 d9 d10)
	(X40 - X16 <= 96 : !d1 !d2 !d3 !d4 d5 d7 d8 d9 d10 !d12 d13)
	(X40 - X80 <= -44 : !d1 d4 d5 d7 !d8 !d9 d10 d11 d12 d13)
	(X40 - X49 <= 63 : !d1 !d2 !d3 !d4 d5 d6 d7 !d8 !d9 d10 d11 !d12 d13)
	(X40 - X1 <= 46 : d1 !d2 !d3 !d7 d8 !d10 d11)
	(X41 - D2 <= 3 : !d3 d13)
	(X41 - X53 <= 1 : !d1 d2 d3 d5 d7 d9 d10 d11 !d12 d13)
	(X41 - D6 <= 72 : !d1 !d7 !d8 !d13)
	(X41 - X26 <= -32 : !d1 !d3 d4 d5 !d7 d8 d9 d10 !d11 !d12 d13)
	(X41 - X59 <= 28 : !d11 !d12)
	(X41 - X32 <= 1 : d1 !d3 d5 d6 !d7 d8 !d10 !d13)
	(X41 - X64 <= -19 : d1 d2 d5 !d7 d8 d10 !d11 d12 !d13)
	(X41 - X67 <= 19 : d1 d2 d3 d5 d11 !d13)
	(X41 - X40 <= -89 : d12)
	(X41 - X73 <= -7 : d1 !d3 !d8 !d10 d11 d12 d13)
	(X41 - X9 <= -92 : !d1 !d2 d4 d5 !d6 !d9 d10 d13)
	(X41 - X44 <= -3 : d2 d6 !d10 d11 !d12)
	(X41 - X13 <= -30 : d1 !d4 d5 !d6 d10 d11 d13)
	(X41 - X46 <= 81 : !d1 !d4 d5 !d9 d10 d13)
	(X41 - X82 <= -13 : !d5 d13)
	(X42 - X84 <= -100 : !d1 !d2 d3 !d6 !d7 d8 !d10 d11 !d12 !d13)
	(X42 - X53 <= 8 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9 d10 d11 d12 d13)
	(X42 - X54 <= 85 : !d1 !d2 d3 !d4 d5 !d6 d8 d10 d11 !d12 d13)
	(X42 - X7 <= -57 : !d1 !d2 d3 !d5 !d6 d8 !d10 d11 !d12 d13)
	(X42 - X56 <= -100 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 d10 d11 d12 d13)
	(X42 - X41 <= -77 : !d1 !d2 d3 !d4 d5 !d6 d8 !d9 d10 d11 d12 d13)
	(X42 - X76 <= -51 : !d1 !d2 d3 !d5 !d6 d8 d11)
	(X42 - X60 <= -85 : !d1 !d2 d3 d5 !d6 d7 d8 d10 d11)
	(X42 - D10 <= 35 : !d1 !d2 d3 !d6 d7 d8 d11 !d12 d13)
	(X42 - X45 <= -37 : !d1 !d2 d3 !d6 d8 d11)
	(X42 - X48 <= -27 : !d1 !d2 d3 !d6 d8 d11)
	(X43 - D2 <= -3 : !d1 !d2 !d3 d4 d5 !d6 d8 d9 d10 d11 d13)
	(X43 - D3 <= 63 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d13)
	(X43 - X70 <= 90 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d13)
	(X43 - X70 <= -79 : !d1 !d2 !d3 d4 d5 !d6 d8 !d9 d10 d11 d13)
	(X43 - X40 <= -52 : !d2 !d3 d4 d5 !d6 d8 d10 d11 !d12 d13)
	(X43 - X44 <= -30 : !d1 !d2 !d3 d4 d5 !d6 d8 d9 d10 d11 d13)
	(X43 - X77 <= -6 : !d1 !d2 !d3 d4 d5 !d6 d8 d9 d10 d11 d12 d13)
	(X43 - D11 <= 22 : !d1 !d2 !d3 d4 d5 !d6 d8 !d9 d10 d11 d13)
	(X43 - X78 <= 48 : !d1 !d2 !d3 d4 d5 !d6 d7 d8 d10 d11 d13)
	(X43 - X33 <= 62 : !d1 !d2 !d3 d4 d5 !d6 d7 d8 !d9 d10 d11 !d12 d13)
	(X43 - X49 <= -64 : d1 !d2 !d3 d4 d5 !d6 d8 d10 d11 !d12 d13)
	(X43 - X3 <= 85 : !d1 !d2 !d3 d4 d5 !d6 d8 d9 d10 d11 !d12 d13)
	(X44 - X38 <= 50 : d1 d3 !d6 d8 d11)
	(X44 - X26 <= 4 : !d1 d4 d5 d6 !d9 d10 !d12 d13)
	(X44 - D9 <= -1 : !d1 !d4 d5 d9 d10 !d11 d12 d13)
	(X44 - X28 <= -88 : !d1 d2 !d3 d5 !d6 d8 d9 d10 d12 !d13)
	(X44 - X64 <= -35 : d1 d2 !d3 !d5 d6 !d7 d8 d10 !d11 d12 !d13)
	(X44 - X1 <= -49 : !d1 !d2 !d3 !d5 !d7 !d10 d12)
	(X44 - X3 <= -94 : !d12)
	(X44 - X35 <= 41 : d12)
	(X45 - X86 <= -2 : !d5 !d11 d13)
	(X45 - X25 <= 23 : )
	(X45 - X57 <= 86 : !d3 !d5 d6 !d7 d10 d12)
	(X45 - D7 <= -63 : d1 !d6 d7 d8 !d10 !d12 !d13)
	(X45 - D7 <= -8 : !d3 !d5 !d10 d11 d12)
	(X45 - X13 <= -64 : d1 d3 !d4 d5 !d6 d7 d10 d11 !d12 d13)
	(X45 - X62 <= -7 : !d1 d5 !d6 d9 d10)
	(X45 - X15 <= -45 : d1 d3 !d6 !d7 d13)
	(X45 - X81 <= -1 : !d1 d2 !d3 !d5 d6 !d7 !d8 d10 d11 d12 d13)
	(X45 - X1 <= -36 : !d1 !d2 !d7 !d10 !d11 d12)
	(X45 - X2 <= -17 : )
	(X45 - X66 <= 32 : !d1 d5 !d9 d10 !d12 !d13)
	(X45 - X82 <= -9 : !d2 !d3 !d5 d6 d10 d11 d13)
	(X46 - X52 <= 57 : !d1 !d2 !d3 d5 d6 !d7 !d9 d10 !d11)
	(X46 - X68 <= 45 : !d1 d5 !d9 d10 !d11 d12)
	(X46 - D5 <= 43 : !d1 d5 !d9 d10)
	(X46 - D5 <= -6 : !d1 d2 !d4 d5 !d9 d10 !d11 d13)
	(X46 - D8 <= 32 : !d1 d3 d5 d8 !d9 d10 !d11 d12 d13)
	(X46 - X45 <= -89 : !d1 !d4 d5 !d6 !d7 !d8 !d9 d10 !d12 d13)
	(X46 - X78 <= -93 : !d1 !d2 d4 d5 d6 d8 !d9 d10 !d11 !d12 d13)
	(X46 - X78 <= -34 : !d1 d3 !d4 d5 !d7 d8 !d9 d10 !d11 d12 d13)
	(X46 - X80 <= 7 : !d1 !d2 !d3 d4 d5 !d8 !d9 d10 d11 d12 d13)
	(X46 - D13 <= -45 : !d1 !d2 d5 d6 !d8 !d9 d10 d11 !d13)
	(X46 - X50 <= -7 : !d1 d5 !d6 !d9 d10)
	(X47 - D1 <= 22 : !d1 d4 d5 !d7 d9 d10 d11 d13)
	(X47 - D5 <= 13 : d7 !d11 d12)
	(X47 - D7 <= 1 : !d1 d2 !d3 d5 !d7 !d8 !d9 d10 d11)
	(X47 - X30 <= 57 : d1 d2 d5 !d6 d8 !d10 d11 !d12)
	(X47 - D13 <= 7 : d1 d2 !d4 d5 d6 !d8 d10 d11 d13)
	(X47 - X9 <= 62 : !d1 !d2 d4 d5 !d6 d7 !d9 d10 d12 d13)
	(X47 - X46 <= 95 : !d1 d5 !d9 d10)
	(X47 - X46 <= 37 : !d1 !d3 d5 !d9 d10)
	(X47 - X79 <= -90 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d13)
	(X47 - X49 <= -78 : !d2 !d3 !d5 !d6 !d7 !d10 d12 d13)
	(X47 - X17 <= 85 : d1 d4 d5 d8 d10 d11 d12 d13)
	(X47 - X81 <= 90 : !d1 d2 !d3 !d5 !d7 !d8 d10 d12 d13)
	(X47 - X18 <= -87 : !d1 !d3 d5 !d6 !d7 d8 !d9 d10 d11 !d12 d13)
	(X47 - X82 <= -4 : !d2 !d3 !d5 d13)
	(X48 - D5 <= -54 : d2 !d6 d8 !d12)
	(X48 - X25 <= -25 : !d1 d5 !d6 !d9 d10 d12 d13)
	(X48 - X58 <= 59 : d1 d2 !d3 !d7 !d8 d10 d13)
	(X48 - X29 <= 60 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d11 d12 !d13)
	(X48 - X63 <= -77 : !d2 !d5 d6 !d7 d11 d13)
	(X48 - X65 <= 82 : d1 !d2 d3 !d5 !d6 !d8 d10 d11 !d13)
	(X48 - X66 <= 71 : !d2 !d8 d10 !d13)
	(X48 - X71 <= 18 : !d1 !d2 !d5 d8 d10 !d11 d12)
	(X48 - X9 <= -21 : !d1 !d2 d4 d5 !d6 !d9 d10 d12 d13)
	(X48 - X43 <= -40 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d13)
	(X48 - X12 <= -77 : d1 d7 !d8 !d10 !d12)
	(X48 - X46 <= -37 : !d1 d2 !d4 d5 d6 !d8 !d9 d10 d13)
	(X48 - X82 <= 73 : d1 d3 !d5 !d6 !d8 !d10 d13)
	(X49 - D2 <= -14 : !d1 !d2 d3 !d4 d5 d6 !d7 d10 !d11 d13)
	(X49 - X69 <= 23 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 d13)
	(X49 - X43 <= -1 : !d2 !d3 d4 d5 !d6 d8 d10 d11 d13)
	(X49 - X27 <= 23 : d1 !d2 !d3 !d4 d5 !d6 !d7 d10 d11 !d12 d13)
	(X49 - X15 <= -39 : d1 !d2 !d6 !d7 d8 d10)
	(X49 - X1 <= 70 : !d2 !d3 !d7 d8 !d10 !d11 !d12)
	(X49 - X83 <= 91 : d1 !d2 d3 d4 d5 !d6 d8 d10 d12 d13)
	(X50 - D5 <= 52 : !d1)
	(X50 - D6 <= -66 : d3)
	(X50 - X31 <= 86 : !d1 d5 !d6 !d7 d8 !d9 d10 !d11 !d12)
	(X50 - X63 <= -99 : d7 !d10 d12)
	(X50 - D13 <= -85 : d4 d5 !d6 d7 d8 d10 d11 !d12 d13)
	(X50 - X66 <= -54 : d3 !d5 d8)
	(X50 - X35 <= 39 : !d1 d2 d3 !d6 !d10 !d11)
	(X50 - X7 <= 21 : )
	(X50 - X39 <= 98 : !d1 d4 d5 d6 d7 !d9 d10 d11 d13)
	(X50 - X72 <= 92 : !d1 !d2 d5 d7 !d8 !d9 d10 !d13)
	(X50 - X40 <= 39 : !d4 d5 d10 d11 !d12 d13)
	(X50 - X43 <= 14 : d1 !d2 !d3 d4 d5 !d6 d8 d10 d11 d13)
	(X50 - X76 <= 25 : !d1 d2 d7 d8 !d10 d11 !d12 !d13)
	(X50 - X78 <= 28 : d2 d6 d7 d8 !d10 !d11 !d12)
	(X50 - X81 <= 40 : !d1 d2 !d3 !d5 !d7 !d8 d10 d12 d13)
	(X51 - X85 <= 61 : !d1 !d4 d5 !d6 d7 !d8 !d9 d10 d13)
	(X51 - D5 <= -98 : !d1 d2 !d3 !d5 !d6 d8 !d10 !d11 !d12)
	(X51 - X27 <= -51 : d1 !d2 !d3 !d4 d5 !d6 !d7 d10 d11 !d12 d13)
	(X51 - D11 <= -32 : !d1 d5 !d8 d9 d10 d11 !d13)
	(X51 - X3 <= 41 : !d1 d5 d6 !d9 d10 !d12 !d13)
	(X51 - X70 <= 50 : )
	(X51 - X39 <= 24 : d1 !d2 !d5 !d6 d7 !d10 d12 !d13)
	(X51 - X73 <= -63 : d1 !d2 !d3 d8 d13)
	(X51 - X75 <= 11 : !d1 d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 !d12 !d13)
	(X51 - X44 <= -32 : !d2 !d3 d4 d5 d6 d7 d10 !d11 !d12 d13)
	(X51 - X80 <= 28 : !d1 !d2 d4 d5 !d8 d10 d11 d12 d13)
	(X51 - X18 <= -13 : !d2 d4 d5 !d7 d10 !d11 d12 d13)
	(X51 - X50 <= -57 : !d2 d13)
	(X51 - X19 <= 65 : !d1 d3 d4 d5 !d7 !d8 d9 d10 d12 d13)
	(X52 - D3 <= 90 : d1 !d5 d12)
	(X52 - D5 <= 20 : !d1 d5 d7 d9 d10 d11 !d12 !d13)
	(X52 - X41 <= -88 : d1 !d3 d4 d5 d10 d13)
	(X52 - X60 <= -15 : !d2 !d3 !d4 d5 !d6 d10 d11 d12 d13)
	(X52 - X61 <= -52 : !d1 d2 d4 d5 d9 d10 !d11 d12 d13)
	(X52 - X30 <= 5 : !d1 !d2 !d10 d12 d13)
	(X52 - D11 <= -83 : )
	(X52 - X32 <= -49 : !d3 d5 !d7 !d8 !d10 !d13)
	(X52 - X1 <= 68 : !d1 !d2 !d3 !d6 !d7 !d10 !d13)
	(X52 - X81 <= 76 : !d1 d2 !d3 !d5 !d6 !d7 !d8 d10 d12 d13)
	(X52 - X66 <= 20 : d7 !d10 d13)
	(X52 - X35 <= -23 : d1 !d3 !d6)
	(X53 - X4 <= 100 : !d1 d3 !d4 d5 d6 d9 d10 d11 d13)
	(X53 - X36 <= -23 : !d1 !d3 d5 !d6 d9 d10 d11 d13)
	(X53 - X85 <= 64 : !d1 !d2 d5 !d8 d9 d10 d11 d13)
	(X53 - X23 <= -28 : !d1 d5 d9 d10 d11 d13)
	(X53 - D5 <= 13 : !d1 d2 d3 d5 !d7 d9 d10 d11 d13)
	(X53 - X28 <= 44 : !d1 d3 d5 !d7 d8 d9 d10 d11 d13)
	(X53 - D11 <= -33 : !d1 d3 d4 d5 !d8 d9 d10 d11 d12 d13)
	(X54 - X52 <= 67 : !d3 d6 d7 !d8 d11 !d13)
	(X54 - D4 <= 54 : !d1 d3 d5 !d6 d10 !d11 d12 d13)
	(X54 - D6 <= -23 : d1 d3 d5 d6 d10 !d11 !d13)
	(X54 - X59 <= -18 : !d1 !d8 d12)
	(X54 - X59 <= -27 : d2 d3 !d4 d5 !d6 d7 d8 d10 !d11 d13)
	(X54 - D8 <= 29 : !d1 d5 d7 !d8 !d9 d10 !d12 d13)
	(X54 - X61 <= 1 : !d1 d2 !d3 d5 d8 !d9 d10 !d11)
	(X54 - X66 <= -18 : )
	(X54 - X67 <= 43 : !d1 d2 d5 d9 d10 !d12 !d13)
	(X54 - X9 <= -73 : !d1 !d2 d4 d5 !d6 d8 !d9 d10 !d11 d13)
	(X54 - X42 <= -63 : !d1 !d2 d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12 d13)
	(X54 - X47 <= 15 : d2)
	(X54 - X49 <= -72 : d1 !d4 d5 d10 d12 d13)
	(X54 - X51 <= 55 : !d1 d2 d7 d8 !d10 d12 d13)
	(X55 - X85 <= 78 : !d1 d2 d3 d5 !d6 d7 d8 d9 d10 d11 d12 !d13)
	(X55 - X39 <= 98 : !d1 d2 !d3 d5 !d6 d10 d11 d12)
	(X55 - X72 <= 2 : !d3 d5 !d6 d7 d10 d11 d12)
	(X55 - X12 <= 38 : !d1 !d3 d5 !d6 !d9 d10 d11 d12)
	(X55 - D9 <= -59 : !d1 d2 d4 d5 !d6 !d7 !d9 d10 d11 d12 d13)
	(X55 - X79 <= 34 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d9 d10 d11 d12 d13)
	(X55 - X17 <= 50 : !d1 !d4 d5 !d6 !d7 d8 d9 d10 d11 d12 d13)
	(X55 - X50 <= -86 : !d1 !d2 !d4 d5 !d6 d9 d10 d11 d12 d13)
	(X55 - X50 <= -69 : d2 d5 !d6 !d7 d8 d10 d11 d12)
	(X56 - X53 <= -20 : !d1 d3 d4 d5 !d8 d9 d10 d11 d13)
	(X56 - X53 <= -87 : !d1 d5 d9 d10 d11 d13)
	(X56 - X21 <= 19 : !d1 !d2 !d4 d5 d6 !d7 d10 d11 d13)
	(X56 - X22 <= -36 : !d1 d3 d4 d5 !d6 d7 d9 d10 d11 !d12 d13)
	(X56 - D5 <= -90 : )
	(X56 - X58 <= 1 : d2 d3 !d4 d5 d8 d10 !d12 d13)
	(X56 - X27 <= -56 : d1 !d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13)
	(X56 - X63 <= 44 : !d1 d8 !d12)
	(X56 - X36 <= -26 : d1 d3 d7 !d11 d12 d13)
	(X56 - X69 <= -24 : !d1 !d2 !d3 !d4 d5 !d7 d8 d10 !d12 d13)
	(X56 - X71 <= 32 : d1 !d5 d8 d12)
	(X56 - X72 <= -56 : !d2 !d7 !d10 !d11 d12)
	(X56 - X73 <= -100 : !d1 d5 d6 d8 d9 d10 d12)
	(X56 - X73 <= 22 : !d1 d2 d3 d5 d6 d9 d10 d12 !d13)
	(X56 - X41 <= 88 : !d1 !d6 !d8 d11 !d12)
	(X56 - X41 <= 83 : !d1 d2 !d4 d5 d6 !d9 d10 d11 d13)
	(X56 - X9 <= 98 : !d1 !d2 d3 d4 d5 !d6 !d9 d10 d13)
	(X56 - X76 <= -89 : !d2 d4 d5 d6 !d7 !d8 d10 d11 d13)
	(X57 - X52 <= -64 : !d3 !d5 d6 !d7 d8 d10 d12 d13)
	(X57 - X52 <= 41 : !d3 !d5 d6 !d7 d8 d10 !d11 d12)
	(X57 - X68 <= 0 : d1 !d3 !d5 d6 !d7 d10 d11 d12)
	(X57 - X5 <= -73 : d1 !d2 !d3 !d5 d6 !d7 d10 d12 !d13)
	(X57 - X40 <= 52 : !d2 !d3 !d5 d6 !d7 d8 d10 d12)
	(X57 - X41 <= 54 : d1 !d3 !d5 d6 !d7 d10 d12)
	(X57 - X28 <= -38 : d2 !d3 !d5 d6 !d7 d8 d10 d11 d12 d13)
	(X57 - X45 <= -7 : !d3 !d5 d6 !d7 d8 d10 !d11 d12)
	(X57 - X47 <= -55 : !d3 !d5 d6 !d7 d10 d12)
	(X57 - X82 <= -38 : d1 !d3 !d5 d6 !d7 d10 d12 d13)
	(X57 - X66 <= 71 : !d1 !d2 !d3 !d5 d6 !d7 d10 d11 d12)
	(X58 - X68 <= 67 : d1 !d2 d5 !d7 d13)
	(X58 - X21 <= 98 : !d1 !d2 !d3 !d4 d5 d9 d10 d13)
	(X58 - X6 <= -33 : d1 !d7 !d10 d11 !d13)
	(X58 - X87 <= -43 : !d1 d5 d9 d10)
	(X58 - X24 <= 43 : !d1 !d3 d5 !d8 d9 d10 d11 d13)
	(X58 - X24 <= 44 : !d2 d8)
	(X58 - X8 <= 84 : !d1 !d2 !d5 d7 !d11 d13)
	(X58 - X63 <= -15 : d1 d3 d8)
	(X58 - D12 <= 85 : !d1 d2 !d5 d7 d11)
	(X58 - X2 <= 6 : d3 !d5 !d6 !d7 !d8 d11 !d12 !d13)
	(X58 - X18 <= 95 : !d1 d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d12 d13)
	(X59 - X24 <= 60 : d3 d12)
	(X59 - X74 <= -99 : !d1 !d2 d4 d5 d7 d8 !d9 d10 !d11 d13)
	(X59 - X13 <= 17 : d1 !d2 !d4 d5 !d6 d7 d8 d10 d11 d13)
	(X59 - X30 <= -25 : !d6)
	(X59 - X62 <= -64 : )
	(X59 - X64 <= -73 : d1 !d4 d5 !d7 d8 d10 !d11 d12 d13)
	(X59 - X2 <= 11 : d1 !d6 d10)
	(X60 - X52 <= -16 : !d3 d5 d6 !d13)
	(X60 - X38 <= -59 : d1 d3 d4 d5 !d6 d7 d8 d10 d11 d13)
	(X60 - X22 <= -60 : d1 !d2 d3 d4 d5 d6 !d7 d10 d11 !d12 d13)
	(X60 - X39 <= -5 : d4 d5 d7 d8 d10 !d11 !d12 d13)
	(X60 - D5 <= 48 : !d4 d5 !d7 d10 d11 d12 d13)
	(X60 - X59 <= -23 : !d13)
	(X60 - X59 <= -35 : !d1 d2 !d3 d5 d7 d8 !d9 d10 d11 d12)
	(X60 - X43 <= 7 : !d1 !d2 !d3 d4 d5 !d6 d8 d10 d11 d13)
	(X60 - X28 <= -16 : !d3 d8 !d13)
	(X60 - X33 <= 74 : d1 d7 d8 !d10 d11 !d12)
	(X61 - X40 <= -32 : !d1 d2 d3 d5 d6 d9 d10 d13)
	(X61 - X25 <= -2 : !d1 d2 d3 d5 !d7 !d9 d10 !d13)
	(X61 - X73 <= 32 : d2 d5 !d6 d8 !d10 !d11 !d12 d13)
	(X61 - X58 <= 54 : !d1 d2 d3 d4 d5 d7 !d8 !d9 d10 d11 d12 d13)
	(X61 - X75 <= 59 : !d1 d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 d12 !d13)
	(X61 - X75 <= -60 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 !d13)
	(X61 - D9 <= -94 : !d1 d2 d5 !d8 d10 d11 !d13)
	(X61 - X48 <= -81 : d1 d2 d3 d4 d5 !d6 !d8 d10 !d12 d13)
	(X61 - X17 <= -80 : !d1 d2 d3 d5 d6 !d7 !d8 d9 d10 d11)
	(X62 - X22 <= 29 : d2 d4 d5 !d6 !d8 d10 !d12 d13)
	(X62 - X22 <= 85 : d4 d5 d10 !d12 d13)
	(X62 - D5 <= 88 : !d2 !d8)
	(X62 - X25 <= 19 : d1 !d3 d5 !d6 !d11 d12)
	(X62 - X58 <= -65 : d1 d2 d3 d4 d5 !d7 d8 d10 !d11 d13)
	(X62 - X60 <= -68 : !d1 !d4 d5 d6 d9 d10 d12 d13)
	(X62 - X32 <= 1 : !d1 !d2 !d3 d5 !d7 !d8 !d10 !d11 d12 !d13)
	(X62 - X4 <= -43 : !d2 d3 d7)
	(X62 - X71 <= 34 : !d5 d8 d12)
	(X62 - X74 <= -85 : !d1 !d2 d4 d5 d8 !d9 d10 !d11 !d12 d13)
	(X62 - X11 <= 76 : !d1 d2 !d3 d4 d5 d8 d9 d10 !d11 d13)
	(X62 - X79 <= -6 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d11 d13)
	(X62 - X47 <= 63 : )
	(X62 - X81 <= -83 : !d1 d2 !d3 !d5 !d7 !d8 d10 d12 d13)
	(X63 - X73 <= 21 : d10 !d12)
	(X63 - X73 <= 94 : d3 d4 d5 d6 d7 d8 d10 d12 d13)
	(X63 - X58 <= -2 : d1 !d2 !d3 d4 d5 d10 d13)
	(X63 - X59 <= -99 : !d1 d5 d6 d9 d10 !d11)
	(X63 - X59 <= 53 : d1 d3 !d7 !d8 !d13)
	(X63 - X59 <= 21 : d3 !d5 !d10 !d11 !d13)
	(X63 - X46 <= 29 : !d1 d5 !d9 d10)
	(X63 - X47 <= 67 : d1 d2 d6 d7 !d11 !d13)
	(X63 - X32 <= -88 : d5 !d7 !d10 !d13)
	(X63 - X1 <= -5 : !d2 !d7 !d10)
	(X63 - X2 <= 15 : !d1 d6)
	(X63 - X67 <= -39 : d1 d2 d3 d5 !d8 !d13)
	(X64 - X4 <= -69 : d1 d6 !d7 d8 d10 !d11 d12)
	(X64 - X54 <= 17 : d1 !d7 d8 d10 !d11 d12)
	(X64 - X39 <= -6 : d1 !d2 d4 d5 !d7 d8 d10 !d11 d12 d13)
	(X64 - X24 <= 51 : d1 d2 !d5 !d6 !d7 d8 d10 !d11 d12)
	(X64 - D8 <= 39 : d1 !d2 d3 !d7 d8 d10 !d11 d12)
	(X64 - X60 <= 33 : d1 !d5 !d7 d8 d10 !d11 d12 d13)
	(X64 - X76 <= 98 : d1 d4 d5 !d7 d8 d10 !d11 d12 d13)
	(X64 - X12 <= 22 : d1 !d2 d3 !d5 !d7 d8 d10 !d11 d12)
	(X64 - X17 <= -62 : d1 !d7 d8 d10 !d11 d12 d13)
	(X65 - X85 <= -45 : !d2 d3 !d5 !d6 !d8 d10 d11 !d13)
	(X65 - X41 <= 96 : d1 !d2 d3 !d5 !d6 !d8 d10 d11 !d13)
	(X65 - X17 <= 6 : !d2 d3 !d5 !d6 !d8 d10 d11 !d12 !d13)
	(X65 - X34 <= 84 : !d1 !d2 d3 !d5 !d6 !d7 !d8 d10 d11 !d13)
	(X66 - X21 <= -87 : !d2 !d3 d4 d5 !d6 !d7 d10 d11 d13)
	(X66 - X86 <= 29 : )
	(X66 - X23 <= 71 : d2 !d3 !d4 d5 d10 d11 d13)
	(X66 - X40 <= 52 : !d2 !d5 d11 !d12 d13)
	(X66 - X10 <= -25 : !d1 d2 !d3 !d4 d5 d6 !d8 !d9 d10 !d11 d13)
	(X66 - X43 <= -54 : !d2 !d3 d4 d5 !d6 d7 d8 d10 d11 d12 d13)
	(X66 - X28 <= -68 : !d1 !d5 !d6 d10 d12)
	(X66 - X77 <= 72 : !d1 d3 d4 d5 !d6 d7 !d9 d10 !d11 d13)
	(X66 - D12 <= -86 : !d1 d5 !d9 d10 !d12 !d13)
	(X66 - X64 <= 81 : d1 !d2 d3 !d4 d5 d6 !d7 d8 d10 !d11 d12 d13)
	(X66 - D13 <= -49 : !d3 !d5 !d8 !d13)
	(X66 - X19 <= 48 : !d1 d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 d12 d13)
	(X67 - X85 <= 49 : !d1 d2 d5 d6 !d7 d9 d10 !d12 !d13)
	(X67 - X72 <= 53 : !d1 d2 d3 d5 !d7 d8 !d10 d11 !d13)
	(X67 - D11 <= -32 : !d1 d2 !d3 d5 !d6 d8 d9 d10 d11 !d13)
	(X67 - X31 <= -4 : !d1 d2 d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X67 - D12 <= -26 : d1 d2 d3 d5 d6 !d10 d12 !d13)
	(X67 - X66 <= -91 : !d1 d2 d5 !d13)
	(X68 - X4 <= 58 : d1 !d2 !d4 d5 d6 d10 d11 d13)
	(X68 - X38 <= -22 : d1 d3 !d6 d8 d11)
	(X68 - D7 <= 17 : d1 d2 d3 !d4 d5 !d6 d7 d8 d10 d12 d13)
	(X68 - D9 <= -79 : !d1 d5 d10)
	(X68 - D9 <= -26 : !d1 d2 d5 d7 d10 !d11 d12 !d13)
	(X68 - X63 <= 68 : )
	(X68 - X17 <= 12 : !d5 d8 !d10 d11 d12)
	(X68 - X82 <= 87 : !d5 d13)
	(X68 - X82 <= 34 : !d1 !d3 !d5 d6 d10 d12 d13)
	(X68 - X2 <= -59 : d2 d3 d13)
	(X69 - X87 <= 29 : !d1 !d2 !d3 !d4 d5 d7 d8 d9 d10 !d12 d13)
	(X69 - D4 <= 65 : !d1 !d2 !d3 !d4 d5 !d6 d8 d10 d11 !d12 d13)
	(X69 - X41 <= -40 : !d1 !d2 !d3 !d4 d5 d6 d8 !d9 d10 !d12 d13)
	(X69 - D9 <= 98 : !d1 !d2 !d3 !d4 d5 d7 d8 d10 d11 !d12 d13)
	(X69 - X78 <= 30 : !d1 !d2 !d3 !d4 d5 d8 d9 d10 !d12 d13)
	(X69 - X31 <= 60 : !d1 !d2 !d3 !d4 d5 !d7 d8 !d9 d10 !d11 !d12 d13)
	(X69 - X31 <= -13 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 !d11 !d12 d13)
	(X69 - X35 <= -50 : !d1 !d2 !d3 !d4 d5 d8 d10 !d12 d13)
	(X70 - X69 <= -45 : !d1 !d2 !d3 !d4 d5 d8 !d9 d10 !d12 d13)
	(X70 - X85 <= -22 : !d2 d3 !d4 d5 d7 !d8 d10 d13)
	(X70 - X6 <= 88 : d1 !d7 !d10 d11)
	(X70 - X58 <= -86 : !d1 d5 !d9 d10 d13)
	(X70 - D7 <= -29 : d3 !d11)
	(X70 - X44 <= 54 : !d3 d8)
	(X70 - X44 <= -88 : !d2 !d6)
	(X70 - X46 <= 50 : !d1 d3 !d4 d5 !d6 !d7 !d9 d10 d11 d12 d13)
	(X70 - X63 <= 31 : !d1 !d2 d6 !d8 !d10 !d12)
	(X70 - X32 <= -36 : d5 !d7 !d10 d12 !d13)
	(X70 - X19 <= 58 : !d1 d5 !d7 !d8 d9 d10 d12 d13)
	(X71 - X86 <= -78 : !d1 d2 !d3 !d5 !d6 d7 d8 d11 d12)
	(X71 - X56 <= -93 : !d5 d8 d12)
	(X71 - X56 <= -70 : d1 !d5 d8 d12 d13)
	(X71 - D5 <= -11 : !d5 d6 !d7 d8 d12)
	(X71 - X26 <= -92 : !d1 !d5 d8 d10 !d11 d12)
	(X71 - D11 <= 78 : !d5 d8 !d10 d12)
	(X71 - X33 <= 98 : !d3 !d5 d8 d12)
	(X71 - X34 <= -30 : !d5 d8 d11 d12)
	(X71 - X34 <= -82 : !d1 d2 !d5 d8 !d10 !d11 d12)
	(X71 - X34 <= 24 : !d2 d3 !d5 d8 d10 d12 !d13)
	(X71 - X35 <= 79 : d2 d3 !d5 d7 d8 d12 d13)
	(X71 - X38 <= -9 : d1 !d2 d3 !d5 !d6 !d7 d8 d10 d11 d12 !d13)
	(X71 - X40 <= 12 : !d5 d8 d10 !d11 d12)
	(X71 - X41 <= 34 : !d1 !d5 !d6 d8 d11 d12 d13)
	(X71 - X42 <= -98 : !d1 !d2 d3 !d5 !d6 d8 d11 d12)
	(X71 - X49 <= 48 : !d2 !d5 !d6 d7 d8 d10 d12 !d13)
	(X72 - X52 <= 54 : !d1 !d2 !d3 d4 d5 d8 d9 d10 !d11 !d12 d13)
	(X72 - D3 <= 31 : !d4 d5 d8 d10 !d12 d13)
	(X72 - X55 <= -87 : !d1 !d2 !d3 d5 !d6 d9 d10 d11 d12 !d13)
	(X72 - D5 <= -19 : !d2)
	(X72 - X24 <= 37 : !d1 !d4 d5 d10 d13)
	(X72 - D7 <= -11 : !d5 !d11 !d13)
	(X72 - X27 <= -52 : d1 !d2 !d3 !d4 d5 d6 !d7 d10 d11 !d12 d13)
	(X72 - X29 <= 12 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d11 !d13)
	(X72 - X30 <= -44 : !d1 d4 d5 d6 d10 d11 d12 d13)
	(X72 - X35 <= 28 : !d1 !d2)
	(X72 - X75 <= 10 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 !d13)
	(X72 - X11 <= 84 : !d2 !d5 !d6 d10 !d12)
	(X72 - X44 <= -82 : !d1 !d2 !d4 d5 !d6 d9 d10 !d11 d13)
	(X72 - X17 <= -23 : d1 d2 !d8 !d12)
	(X72 - X18 <= 6 : !d2 !d4 d5 !d7 d10 d13)
	(X72 - X19 <= 59 : !d1 d2 !d4 d5 !d6 !d7 !d8 d9 d10 d12 d13)
	(X72 - X83 <= 79 : d1 !d2 d3 d4 d5 !d6 d7 d8 d10 d12 d13)
	(X73 - X20 <= 57 : d1 d5 !d13)
	(X73 - D5 <= -8 : d1 !d2 !d6 d8)
	(X73 - X27 <= 100 : d1 !d2 !d3 !d4 d5 !d7 !d8 d10 d11 !d12 d13)
	(X73 - X30 <= -16 : !d1 !d2 !d4 d5 d6 !d8 !d9 d10 d11 d13)
	(X73 - X63 <= 34 : !d1 !d2 d3 !d5 d7 d8 d11 !d12)
	(X73 - X3 <= -86 : !d1 d4 d5 d7 !d8 d10 d12 d13)
	(X73 - X8 <= -22 : !d1 !d5 d7 d8 !d10 !d11 !d12 d13)
	(X73 - X40 <= 4 : !d1 d2 d3 !d5 d6 !d10 d11)
	(X73 - X41 <= 31 : d1 d2 d3 d4 d5 !d8 d10 !d12 d13)
	(X73 - X42 <= 21 : !d1 !d2 d3 !d6 d8 d10 d11 !d12 d13)
	(X73 - X80 <= -37 : !d1 d4 d5 d7 !d8 !d9 d10 d11 d12 d13)
	(X73 - X50 <= 9 : d1 d2 !d5 d6 d7 d11)
	(X73 - X18 <= -4 : !d7 d10 !d11 d13)
	(X74 - D1 <= 76 : !d1 !d2 d3 d4 d5 d6 !d7 d8 !d9 d10 !d11 !d12 d13)
	(X74 - X23 <= -94 : !d1 !d2 d4 d5 !d6 d8 !d9 d10 !d11 !d12 d13)
	(X74 - X39 <= 47 : !d1 !d2 d4 d5 !d7 d8 !d9 d10 !d11 d12 d13)
	(X74 - X72 <= 43 : !d1 !d2 d4 d5 d8 !d9 d10 !d11 d13)
	(X74 - X48 <= 96 : !d1 !d2 d4 d5 d8 !d9 d10 !d11 d13)
	(X74 - X18 <= -17 : !d1 !d2 d4 d5 !d7 d8 !d9 d10 !d11 d13)
	(X74 - X3 <= 55 : !d1 !d2 d4 d5 d8 !d9 d10 !d11 d13)
	(X75 - X23 <= 98 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 !d13)
	(X75 - X41 <= -76 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 d12 !d13)
	(X75 - D6 <= 57 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 !d13)
	(X75 - D12 <= 36 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 !d13)
	(X76 - X20 <= 45 : !d5 d6 d7 d10 d11 !d12)
	(X76 - D4 <= -59 : !d1 !d2 d5 d9 d10 d13)
	(X76 - X57 <= 16 : d2 !d3 !d5 d6 !d7 d8 d10 d11 d12 d13)
	(X76 - X27 <= 32 : d1 !d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13)
	(X76 - X28 <= 4 : d2 !d7 !d8)
	(X76 - X31 <= 37 : !d1 d5 !d7 d8 !d9 d10 !d11)
	(X76 - X36 <= 12 : d1 !d6 !d8 d10 !d11 !d12 !d13)
	(X76 - X68 <= -39 : d5 !d13)
	(X76 - X8 <= -26 : !d1 !d2 d3 !d5 d7 !d8 !d11 d13)
	(X76 - X10 <= -4 : d2 !d3 !d4 d5 d10 !d11 d13)
	(X76 - X44 <= -31 : !d1 !d3 d5 !d6 !d8 !d9 d10 d13)
	(X76 - X12 <= 95 : !d8)
	(X76 - X77 <= -54 : !d1 d2 d5 !d6 d9 d10 !d11 d12)
	(X76 - X47 <= -3 : d8 d12)
	(X76 - X80 <= 49 : !d1 d4 d5 !d8 d10 d11 d12 d13)
	(X76 - X16 <= -77 : !d1 !d2 !d4 d5 d7 d8 d9 d10 !d12 d13)
	(X76 - X48 <= -11 : !d2 d5 d6)
	(X76 - X51 <= 21 : d1 d2 d4 d5 d6 !d7 !d8 d10 d13)
	(X77 - X85 <= -41 : !d1 d2 d3 !d5 !d6 !d7 !d8)
	(X77 - X86 <= -98 : !d1 !d3 !d5 !d11 !d13)
	(X77 - D8 <= -5 : d2 !d4 d5 !d8 d10 d12 d13)
	(X77 - X29 <= 77 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 d11 !d12 !d13)
	(X77 - X29 <= -15 : !d1 !d2 d3 !d5 !d6 !d7 d8 !d10 !d11 !d12 !d13)
	(X77 - X66 <= -14 : d3 !d5 d7 d8 !d13)
	(X77 - X69 <= -49 : !d1 !d2 !d3 !d4 d5 d8 d10 !d12 d13)
	(X77 - X37 <= -82 : d1 d2 d3 !d7 !d10 d11 !d12 !d13)
	(X77 - X70 <= -83 : d8 d10 !d11)
	(X77 - X6 <= 2 : d1 d2 d6 !d7 d8 !d10 d11 !d13)
	(X77 - X79 <= 100 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d13)
	(X77 - X49 <= 95 : !d1 !d2 d5 !d6 !d9 d10 d11 !d13)
	(X77 - X81 <= 40 : !d1 d2 !d3 !d5 !d7 !d8 d10 d11 d12 d13)
	(X77 - X19 <= 50 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13)
	(X78 - D2 <= 93 : !d1 d2 !d3 d5 d7 d8 !d9 d10 !d12 d13)
	(X78 - X87 <= -91 : !d1 d3 d5 d9 d10 d13)
	(X78 - X30 <= -41 : d2 d5 d7)
	(X78 - D13 <= 11 : d1 !d3 !d7 !d10 d11 !d12)
	(X78 - X67 <= -37 : d2 !d3 d5 !d6 !d8 !d13)
	(X78 - X3 <= -97 : !d1 !d6 d8 !d10 d11 d12)
	(X78 - X36 <= -73 : d8 !d10 !d11)
	(X78 - X68 <= -64 : !d1 !d4 d5 !d7 !d8 d9 d10 d13)
	(X78 - X39 <= 33 : !d2 d4 d5 d7 d10 d13)
	(X78 - X10 <= -82 : d1 d2 !d3 !d4 d5 d6 d10 !d11 d13)
	(X78 - X44 <= 85 : !d2 d3 !d10 !d11)
	(X78 - X45 <= -25 : d1 !d2 d3 d4 d5 d6 d7 d10 d13)
	(X78 - X15 <= -44 : d1 !d6 !d7 !d10 !d13)
	(X78 - X80 <= -30 : !d1 d3 d4 d5 !d6 d7 !d8 d10 d11 d12 d13)
	(X79 - X60 <= -79 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d11 d13)
	(X79 - X46 <= -33 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11 d12 d13)
	(X79 - X47 <= 85 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 !d12 d13)
	(X79 - X48 <= 27 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d9 d10 d13)
	(X79 - X48 <= 55 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d13)
	(X79 - X33 <= -54 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11 d13)
	(X80 - X70 <= -81 : !d1 d4 d5 d6 !d8 d10 d11 d12 d13)
	(X80 - X7 <= 58 : !d1 d3 d4 d5 !d8 !d9 d10 d11 d12 d13)
	(X80 - X24 <= 84 : !d1 d4 d5 !d8 d10 d11 d12 d13)
	(X80 - X25 <= -40 : !d1 d4 d5 !d8 d10 d11 d12 d13)
	(X80 - X58 <= -88 : !d1 !d2 d3 d4 d5 !d8 !d9 d10 d11 d12 d13)
	(X80 - X76 <= -46 : !d1 d2 !d3 d4 d5 d6 !d8 d9 d10 d11 d12 d13)
	(X80 - X12 <= -63 : !d1 d4 d5 d7 !d8 d10 d11 d12 d13)
	(X80 - X45 <= -59 : !d1 !d2 d3 d4 d5 d6 !d8 d10 d11 d12 d13)
	(X80 - X61 <= -97 : !d1 d2 d4 d5 !d8 d10 d11 d12 d13)
	(X80 - D13 <= 22 : !d1 !d2 d4 d5 d7 !d8 !d9 d10 d11 d12 d13)
	(X81 - D1 <= -54 : !d1 d2 !d3 !d5 !d7 !d8 d10 d12 d13)
	(X81 - X41 <= 87 : !d1 d2 !d3 !d5 !d7 !d8 d10 !d11 d12 d13)
	(X81 - X11 <= -56 : !d1 d2 !d3 !d5 !d7 !d8 d10 !d11 d12 d13)
	(X81 - X11 <= 94 : !d1 d2 !d3 !d5 d6 !d7 !d8 d10 !d11 d12 d13)
	(X81 - X49 <= -93 : !d1 d2 !d3 !d5 !d6 !d7 !d8 d10 d12 d13)
	(X81 - X17 <= -44 : !d1 d2 !d3 !d5 !d7 !d8 d10 d11 d12 d13)
	(X82 - X84 <= -57 : d1 d3 !d5 d7 !d10 d11 d13)
	(X82 - X84 <= -77 : !d1 !d5 !d8 !d10 d12 d13)
	(X82 - X40 <= 60 : d1 !d5 !d10 d13)
	(X82 - D5 <= 3 : !d1 !d5 !d7 !d11 d13)
	(X82 - D8 <= -80 : !d3 !d5 !d7 !d10 d13)
	(X82 - X28 <= 89 : !d5 d6 !d7 d8 d10 d12 d13)
	(X82 - X78 <= 37 : !d1 !d2 d3 !d5 d13)
	(X82 - X78 <= -59 : d2 !d3 !d5 !d6 d7 !d8 d11 d13)
	(X82 - X15 <= 27 : d1 !d5 !d6 !d7 !d11 d13)
	(X82 - X2 <= -81 : !d1 d2 !d5 !d8 d11 d12 d13)
	(X83 - D1 <= 25 : d1 !d2 d3 d4 d5 !d6 d7 d8 d10 d12 d13)
	(X83 - X68 <= 93 : d1 !d2 d3 d4 d5 !d6 d8 d10 d12 d13)
	(X83 - X85 <= 44 : d1 !d2 d3 d4 d5 !d6 d8 d10 d11 d12 d13)
	(X83 - X56 <= -82 : d1 !d2 d3 d4 d5 !d6 !d7 d8 d10 !d11 d12 d13)
	(X83 - X41 <= 35 : d1 !d2 d3 d4 d5 !d6 d8 d10 d12 d13)
	(X83 - X58 <= 53 : d1 !d2 d3 d4 d5 !d6 !d7 d8 d10 !d11 d12 d13)
	(X83 - X58 <= 89 : d1 !d2 d3 d4 d5 !d6 d8 d10 d12 d13)
	(X83 - D7 <= 20 : d1 !d2 d3 d4 d5 !d6 d7 d8 d10 d12 d13)
	(X83 - D7 <= -49 : d1 !d2 d3 d4 d5 !d6 d8 d10 d12 d13)
	(X83 - X12 <= 84 : d1 !d2 d3 d4 d5 !d6 d8 d10 d12 d13)
	(X83 - D11 <= -20 : d1 !d2 d3 d4 d5 !d6 d8 d10 d11 d12 d13)
	(X83 - X35 <= -81 : d1 !d2 d3 d4 d5 !d6 d7 d8 d10 d11 d12 d13)
	(X83 - X35 <= 5 : d1 !d2 d3 d4 d5 !d6 d8 d10 d11 d12 d13)
	(X84 - X68 <= -47 : !d3 !d10)
	(X84 - X36 <= 8 : d2 !d7 !d8 !d10 d11 d12 !d13)
	(X84 - X85 <= 24 : !d10)
	(X84 - X70 <= -97 : d6 !d8 !d10 d13)
	(X84 - X56 <= 49 : !d10 d11)
	(X84 - X12 <= -5 : !d10)
	(X84 - X28 <= -95 : d1 !d5 !d7 d8 !d10 d12 !d13)
	(X84 - X44 <= 9 : !d3 !d10 d11 d13)
	(X84 - X48 <= -65 : d3 !d5 !d7 !d10 d11 d13)
	(X84 - X2 <= 2 : !d1 !d6 !d10 !d11 d13)
	(X85 - X53 <= -3 : !d1 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X85 - X53 <= 77 : !d1 !d2 d4 d5 !d8 d9 d10 d11 d13)
	(X85 - X54 <= -11 : d1 d2 d3 d6 !d7 d8 d12)
	(X85 - X55 <= 3 : !d1 !d2 d3 d4 d5 !d6 !d8 d9 d10 d11 d12 d13)
	(X85 - D5 <= -60 : )
	(X85 - X59 <= -24 : !d3 !d5 d6 d7 d8 d10 d11 !d13)
	(X85 - D11 <= -16 : d5 d7 d10 d11)
	(X85 - X30 <= 41 : !d1 !d4 d5 !d6 !d7 d9 d10 d11 d13)
	(X85 - X63 <= 60 : d1 !d6 d10)
	(X85 - D12 <= -82 : d1 !d2 !d3 !d4 d5 d7 d10 !d11 !d12 d13)
	(X85 - X33 <= 60 : d1 !d2 d3 d5 !d10 !d13)
	(X85 - X66 <= 51 : d1 d3 !d4 d5 !d8 d10 d11 d13)
	(X85 - X71 <= -69 : d2 !d5 d7 d8 d12)
	(X85 - X72 <= 55 : !d3 !d5 d6 !d7)
	(X85 - X44 <= -7 : !d1 !d2 !d5 d6 d7 !d10 !d13)
	(X86 - D1 <= -88 : d4 d5 d6 d10 d13)
	(X86 - X70 <= -65 : d11)
	(X86 - X8 <= 21 : !d1 !d2 !d3 !d5 d7 !d8 !d11 d13)
	(X86 - X41 <= 25 : !d3 !d5 d6 d7 d8 d12 d13)
	(X86 - X57 <= -3 : !d3 !d5 d6 !d7 d10 d12)
	(X86 - D7 <= 9 : d1 d4 d5 d10 !d11 d13)
	(X86 - D7 <= 4 : !d2 !d4 d5 d6 !d8 d10 !d11 d12 d13)
	(X86 - D10 <= -58 : !d1 !d2 d5 !d6 !d9 d10 !d11 !d13)
	(X86 - D13 <= 12 : d3 !d8 !d10 d12)
	(X87 - X40 <= 69 : !d1 !d4 d5 d6 d9 d10 d13)
	(X87 - X72 <= 63 : !d1 !d2 d4 d5 !d8 d9 d10 d11 !d12 d13)
	(X87 - X25 <= 53 : !d1 !d4 d5 !d6 d7 d9 d10 d12 d13)
	(X87 - X77 <= 45 : !d1 d2 !d3 !d4 d5 !d7 !d8 d9 d10 d13)
	(X87 - X49 <= 77 : !d1 d5 d9 d10 d13)
}

