# 100TimePoints/13Decisions/Consistent/059
# 100 time points(s)
# 13 decision(s)
# 1399 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : d1 d4 !d5 d6 !d7 !d9 d12 !d13)
	(D11! : d11 : d2 !d3 d4 d5 d9 !d12)
	(D12! : d12 : )
	(D13! : d13 : )
	(X1 : d3 !d4 d9)
	(X2 : !d1 d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(X3 : )
	(X4 : d2 !d4 !d5 d6 !d7 !d9 !d13)
	(X5 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X6 : )
	(X7 : )
	(X8 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(X9 : )
	(X10 : )
	(X11 : d3 !d7 d12)
	(X12 : )
	(X13 : d2 !d3 d4 d5 d9 !d11 !d12 !d13)
	(X14 : )
	(X15 : )
	(X16 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X17 : )
	(X18 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X19 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : !d2)
	(X27 : )
	(X28 : )
	(X29 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X30 : !d1 d2 !d4 !d5 d7 !d12)
	(X31 : !d2 !d3 d4 !d12)
	(X32 : )
	(X33 : d1 d3 !d5 !d9 d12)
	(X34 : !d3 !d7 d9 d13)
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(X39 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X40 : )
	(X41 : !d1 !d5 d6)
	(X42 : )
	(X43 : d1 d2 !d3 d4 d5 d8 d9 d11 !d12 d13)
	(X44 : d1 !d2 !d4 d5 !d6 !d7 d13)
	(X45 : )
	(X46 : !d6)
	(X47 : d4 !d5 d7 !d9)
	(X48 : )
	(X49 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X50 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : d4 d5)
	(X56 : )
	(X57 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(X58 : d1 !d3 !d5 d6 !d8 d13)
	(X59 : )
	(X60 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(X61 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12)
	(X62 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X67 : )
	(X68 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X69 : )
	(X70 : d3 d5 d8)
	(X71 : )
	(X72 : !d1 d5)
	(X73 : )
	(X74 : !d1 d3 d6)
	(X75 : !d1 !d2 d4 !d5 d7 d9)
	(X76 : )
	(X77 : )
	(X78 : d3 d6 !d12)
	(X79 : )
	(X80 : d2 !d3 d4 d5 !d8 d9 !d11 !d12)
	(X81 : )
	(X82 : )
	(X83 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X84 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X85 : )
	(X86 : !d2 !d3 !d7 d9 d13)
	(X87 : )
}

Constraints {
	(D1 - X52 <= -60 : !d2 !d6 d8 d12)
	(D1 - D3 <= -87 : d1 !d2 !d3 d5 !d6 d7 !d9 d12)
	(D1 - X57 <= 0 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(D1 - X58 <= 0 : d1 !d3 !d5 d6 !d8 d13)
	(D1 - X60 <= 0 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(D1 - D10 <= 0 : d1 d4 !d5 d6 !d7 !d9 d12 !d13)
	(D1 - X61 <= 0 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12)
	(D1 - X62 <= 0 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D1 - D13 <= -68 : !d3 d7 !d8 !d9 d12 !d13)
	(D1 - X2 <= -14 : !d1 d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(D1 - X66 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D1 - X68 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D1 - X5 <= 0 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D1 - X72 <= 0 : !d1 d5)
	(D1 - X73 <= -47 : !d2 !d3 d4 !d6 !d12 !d13)
	(D1 - X74 <= -69 : !d1 d3 d6 d7)
	(D1 - X74 <= 0 : !d1 d3 d6)
	(D1 - X75 <= 0 : !d1 !d2 d4 !d5 d7 d9)
	(D1 - X16 <= 0 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D1 - X18 <= -42 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D1 - X18 <= 0 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D1 - X19 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D1 - X83 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D1 - X84 <= 0 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(D1 - X85 <= -18 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D1 - X86 <= -11 : !d2 !d3 d5 !d7 d9 d13)
	(D1 - X23 <= 15 : !d1 !d3 !d4 d6 d7 d9)
	(D1 - X29 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D1 - X30 <= 0 : !d1 d2 !d4 !d5 d7 !d12)
	(D1 - X33 <= 0 : d1 d3 !d5 !d9 d12)
	(D1 - X38 <= 0 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(D1 - X39 <= 0 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D1 - X41 <= 0 : !d1 !d5 d6)
	(D1 - X41 <= 58 : !d1 !d3 !d5 d6)
	(D1 - X42 <= 52 : )
	(D1 - X43 <= 0 : d1 d2 !d3 d4 d5 d8 d9 d11 !d12 d13)
	(D1 - X44 <= -48 : d1 !d2 !d3 !d4 d5 !d6 !d7 d12 d13)
	(D1 - X44 <= 0 : d1 !d2 !d4 d5 !d6 !d7 d13)
	(D1 - X47 <= 94 : !d3 d4 !d5 d7 d8 !d9 !d12)
	(D1 - X48 <= 9 : !d1 d2 d4 !d5 !d9 d12)
	(D1 - X48 <= 33 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D1 - X49 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D1 - X50 <= 0 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D2 - D4 <= -52 : d2 !d3 d4 d5 d7 d9 d11 !d12 d13)
	(D2 - D6 <= -84 : d3 d6 !d7 !d8 !d9 !d12)
	(D2 - X57 <= 0 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(D2 - X60 <= 0 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(D2 - X61 <= 0 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12)
	(D2 - D11 <= 0 : d2 !d3 d4 d5 d9 !d12)
	(D2 - X62 <= 0 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D2 - X66 <= -36 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D2 - X2 <= 0 : !d1 d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(D2 - X4 <= 0 : d2 !d4 !d5 d6 !d7 !d9 !d13)
	(D2 - X68 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D2 - X70 <= -31 : !d2 d3 d5 d6 d8 !d13)
	(D2 - X8 <= 0 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(D2 - X75 <= 0 : !d1 !d2 d4 !d5 d7 d9)
	(D2 - X13 <= 0 : d2 !d3 d4 d5 d9 !d11 !d12 !d13)
	(D2 - X16 <= 0 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D2 - X80 <= 0 : d2 !d3 d4 d5 !d8 d9 !d11 !d12)
	(D2 - X18 <= -34 : d1 !d3 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D2 - X83 <= -23 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D2 - X84 <= 0 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(D2 - X86 <= 0 : !d2 !d3 !d7 d9 d13)
	(D2 - X26 <= 0 : !d2)
	(D2 - X30 <= 0 : !d1 d2 !d4 !d5 d7 !d12)
	(D2 - X30 <= -7 : !d1 d2 !d4 !d5 d7 d9 !d12 d13)
	(D2 - X31 <= 0 : !d2 !d3 d4 !d12)
	(D2 - X32 <= -15 : d1 d4 d6 d7 d8 d9 !d12 !d13)
	(D2 - X34 <= -29 : !d1 !d3 !d7 d9 d13)
	(D2 - X38 <= 0 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(D2 - X43 <= 0 : d1 d2 !d3 d4 d5 d8 d9 d11 !d12 d13)
	(D2 - X44 <= 0 : d1 !d2 !d4 d5 !d6 !d7 d13)
	(D2 - X46 <= -100 : !d2 !d4 d5 !d6 !d7 d12 d13)
	(D2 - X48 <= -93 : d3 d4 d5 !d6 !d8 d9 !d12)
	(D2 - X49 <= -68 : d1 !d2 !d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D2 - X49 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D3 - X52 <= 28 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D3 - X53 <= -75 : d1 !d3 d4 d5 !d6 d7 d8 !d9 d13)
	(D3 - X57 <= -97 : d1 d2 d3 d4 d5 d6 d7 d8 !d9 d12 !d13)
	(D3 - X57 <= 0 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(D3 - X58 <= 0 : d1 !d3 !d5 d6 !d8 d13)
	(D3 - X60 <= 0 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(D3 - X61 <= 0 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12)
	(D3 - D11 <= 0 : d2 !d3 d4 d5 d9 !d12)
	(D3 - X63 <= -66 : d8 d9)
	(D3 - X1 <= 0 : d3 !d4 d9)
	(D3 - X2 <= 0 : !d1 d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(D3 - X70 <= -83 : d3 d4 d5 !d6 d8 !d12)
	(D3 - X70 <= 0 : d3 d5 d8)
	(D3 - X8 <= 0 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(D3 - X74 <= 0 : !d1 d3 d6)
	(D3 - X74 <= -78 : !d1 d3 d4 d5 d6 !d7 d9 !d12)
	(D3 - X11 <= 0 : d3 !d7 d12)
	(D3 - X13 <= 0 : d2 !d3 d4 d5 d9 !d11 !d12 !d13)
	(D3 - X78 <= 0 : d3 d6 !d12)
	(D3 - X15 <= -58 : !d5 !d6 !d9 d12)
	(D3 - X79 <= 51 : d3)
	(D3 - X80 <= 0 : d2 !d3 d4 d5 !d8 d9 !d11 !d12)
	(D3 - X16 <= 0 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D3 - X17 <= 34 : d1 d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D3 - X17 <= -93 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D3 - X83 <= 19 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D3 - X19 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D3 - X84 <= 0 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(D3 - X86 <= 0 : !d2 !d3 !d7 d9 d13)
	(D3 - X26 <= -75 : d1 !d2 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(D3 - X28 <= -89 : d2 d3 d4 !d7 !d12 d13)
	(D3 - X30 <= -59 : !d1 d2 !d3 !d4 !d5 d7 !d12)
	(D3 - X31 <= 0 : !d2 !d3 d4 !d12)
	(D3 - X33 <= 0 : d1 d3 !d5 !d9 d12)
	(D3 - X34 <= 0 : !d3 !d7 d9 d13)
	(D3 - X37 <= -11 : !d1 d2 !d3 d4 d5 !d8 d9 !d11 !d12 !d13)
	(D3 - X38 <= 0 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(D3 - X43 <= 0 : d1 d2 !d3 d4 d5 d8 d9 d11 !d12 d13)
	(D3 - X50 <= 0 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D4 - X55 <= 0 : d4 d5)
	(D4 - X57 <= 0 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(D4 - X60 <= 0 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(D4 - D10 <= 0 : d1 d4 !d5 d6 !d7 !d9 d12 !d13)
	(D4 - X61 <= 0 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12)
	(D4 - D11 <= 0 : d2 !d3 d4 d5 d9 !d12)
	(D4 - X62 <= 0 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D4 - X65 <= 12 : !d1 !d4 !d5 d6 d7 d9 d12 !d13)
	(D4 - X1 <= 0 : d3 !d4 d9)
	(D4 - X2 <= 0 : !d1 d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(D4 - X66 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D4 - X4 <= 0 : d2 !d4 !d5 d6 !d7 !d9 !d13)
	(D4 - X68 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D4 - X5 <= 0 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D4 - X8 <= 0 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(D4 - X75 <= 0 : !d1 !d2 d4 !d5 d7 d9)
	(D4 - X13 <= 0 : d2 !d3 d4 d5 d9 !d11 !d12 !d13)
	(D4 - X16 <= -99 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D4 - X80 <= 0 : d2 !d3 d4 d5 !d8 d9 !d11 !d12)
	(D4 - X18 <= 0 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D4 - X19 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D4 - X83 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D4 - X84 <= 0 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(D4 - X29 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D4 - X30 <= 0 : !d1 d2 !d4 !d5 d7 !d12)
	(D4 - X31 <= 0 : !d2 !d3 d4 !d12)
	(D4 - X34 <= -98 : d1 !d2 !d3 d4 !d7 d8 d9 d13)
	(D4 - X35 <= -92 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D4 - X36 <= -81 : d1 d2 !d3 d4 d5 d8 d9 !d11 !d12 d13)
	(D4 - X38 <= 0 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(D4 - X39 <= 0 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D4 - X42 <= 46 : !d1 d2 !d3 d4 d5 !d6 d7 d9 !d11 !d12)
	(D4 - X43 <= 0 : d1 d2 !d3 d4 d5 d8 d9 d11 !d12 d13)
	(D4 - X44 <= 0 : d1 !d2 !d4 d5 !d6 !d7 d13)
	(D4 - X47 <= 0 : d4 !d5 d7 !d9)
	(D4 - X49 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D4 - X50 <= 0 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D5 - X55 <= 0 : d4 d5)
	(D5 - D6 <= -61 : !d4 d5 d6 !d8 !d9)
	(D5 - D6 <= -34 : !d2 d3 !d7 !d9 !d12)
	(D5 - X57 <= -78 : d1 d2 d3 d4 d5 d6 d7 d8 !d9 d12 !d13)
	(D5 - X57 <= -12 : d1 d2 d3 d4 !d5 d6 d7 d8 !d9 d12 !d13)
	(D5 - X58 <= 0 : d1 !d3 !d5 d6 !d8 d13)
	(D5 - D9 <= -62 : d4 d5 d6 !d7 !d12)
	(D5 - D9 <= -66 : d1 !d3 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D5 - X60 <= 0 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(D5 - D10 <= 79 : d1 d2 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(D5 - D10 <= 0 : d1 d4 !d5 d6 !d7 !d9 d12 !d13)
	(D5 - X61 <= 0 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12)
	(D5 - D11 <= 0 : d2 !d3 d4 d5 d9 !d12)
	(D5 - D11 <= 16 : d2 !d3 d4 d5 !d8 d9 !d11 !d12 d13)
	(D5 - X62 <= 0 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D5 - X2 <= 0 : !d1 d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(D5 - X66 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D5 - X4 <= 0 : d2 !d4 !d5 d6 !d7 !d9 !d13)
	(D5 - X68 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D5 - X5 <= 0 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D5 - X70 <= 0 : d3 d5 d8)
	(D5 - X7 <= 44 : d2 !d3 d4 d5 !d8 d9 d11 !d12 d13)
	(D5 - X8 <= 0 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(D5 - X72 <= 0 : !d1 d5)
	(D5 - X75 <= 0 : !d1 !d2 d4 !d5 d7 d9)
	(D5 - X13 <= 0 : d2 !d3 d4 d5 d9 !d11 !d12 !d13)
	(D5 - X78 <= 66 : d3 !d4 d6 !d12)
	(D5 - X16 <= 0 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D5 - X80 <= 0 : d2 !d3 d4 d5 !d8 d9 !d11 !d12)
	(D5 - X82 <= -80 : !d1 !d3 d4 !d5 d7)
	(D5 - X82 <= -62 : !d1 d2 !d3 d4 d5 d6 !d8 d9 d11 !d12)
	(D5 - X18 <= 0 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D5 - X19 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D5 - X83 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D5 - X84 <= 0 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(D5 - X85 <= -7 : d1 d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D5 - X29 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D5 - X30 <= 0 : !d1 d2 !d4 !d5 d7 !d12)
	(D5 - X33 <= 0 : d1 d3 !d5 !d9 d12)
	(D5 - X34 <= 8 : !d3 !d4 !d5 !d6 !d7 !d8 d9 !d12 d13)
	(D5 - X38 <= 0 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(D5 - X39 <= 0 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D5 - X40 <= -12 : d2 !d3 d4 d5 d8 d9 !d11 !d12)
	(D5 - X41 <= 0 : !d1 !d5 d6)
	(D5 - X42 <= 77 : d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(D5 - X43 <= 0 : d1 d2 !d3 d4 d5 d8 d9 d11 !d12 d13)
	(D5 - X44 <= 0 : d1 !d2 !d4 d5 !d6 !d7 d13)
	(D5 - X47 <= 0 : d4 !d5 d7 !d9)
	(D5 - X49 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D5 - X50 <= 0 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D6 - D3 <= -32 : d2 !d3 d4 d5 d6 !d7 d9 d11 !d12)
	(D6 - X55 <= 87 : d4 d5 d12)
	(D6 - X57 <= 65 : d1 d2 d3 d4 d5 d6 d7 d8 !d9 d12 !d13)
	(D6 - X57 <= 0 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(D6 - X58 <= 0 : d1 !d3 !d5 d6 !d8 d13)
	(D6 - D10 <= 0 : d1 d4 !d5 d6 !d7 !d9 d12 !d13)
	(D6 - X61 <= 0 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12)
	(D6 - X62 <= 0 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D6 - X2 <= 0 : !d1 d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(D6 - X66 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D6 - X4 <= 16 : d2 !d4 !d5 d6 !d7 d8 !d9 !d13)
	(D6 - X4 <= 0 : d2 !d4 !d5 d6 !d7 !d9 !d13)
	(D6 - X68 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D6 - X5 <= 0 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D6 - X72 <= -35 : !d1 d5)
	(D6 - X8 <= 0 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(D6 - X74 <= 0 : !d1 d3 d6)
	(D6 - X78 <= 0 : d3 d6 !d12)
	(D6 - X16 <= 0 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D6 - X18 <= 0 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D6 - X19 <= -44 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D6 - X83 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D6 - X20 <= -21 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D6 - X84 <= 0 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(D6 - X22 <= 40 : d1 d2 !d6 d8 !d12 !d13)
	(D6 - X29 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D6 - X31 <= -46 : !d1 !d2 !d3 d4 d6 !d7 !d9 !d12 !d13)
	(D6 - X34 <= 9 : d1 d2 !d3 !d4 !d7 d9 d12 d13)
	(D6 - X39 <= 0 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D6 - X41 <= 0 : !d1 !d5 d6)
	(D6 - X44 <= 0 : d1 !d2 !d4 d5 !d6 !d7 d13)
	(D6 - X46 <= 0 : !d6)
	(D6 - X49 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D6 - X50 <= 0 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D7 - X52 <= -68 : d6 d9)
	(D7 - X54 <= 37 : !d1 !d2 d3 d4 !d5 d7 d8)
	(D7 - X56 <= 90 : !d5)
	(D7 - X57 <= 0 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(D7 - X60 <= 0 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(D7 - D10 <= 0 : d1 d4 !d5 d6 !d7 !d9 d12 !d13)
	(D7 - X62 <= 0 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D7 - X1 <= 54 : !d2 d3 !d4 d5 !d6 d9)
	(D7 - X66 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D7 - X4 <= 0 : d2 !d4 !d5 d6 !d7 !d9 !d13)
	(D7 - X68 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D7 - X5 <= -51 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D7 - X5 <= 0 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D7 - X72 <= -5 : !d1 d2 !d3 d4 d5 !d7 d9 d11 !d12)
	(D7 - X8 <= 0 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(D7 - X11 <= 0 : d3 !d7 d12)
	(D7 - X75 <= 0 : !d1 !d2 d4 !d5 d7 d9)
	(D7 - X16 <= 0 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D7 - X81 <= -40 : d1 !d2 !d6 !d8 d9 !d12 d13)
	(D7 - X18 <= 0 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D7 - X19 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D7 - X83 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D7 - X84 <= 0 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(D7 - X86 <= 0 : !d2 !d3 !d7 d9 d13)
	(D7 - X27 <= 88 : d1 !d3 !d4 !d5 !d7 !d9)
	(D7 - X29 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D7 - X29 <= 5 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D7 - X30 <= 0 : !d1 d2 !d4 !d5 d7 !d12)
	(D7 - X32 <= 63 : !d4 !d12)
	(D7 - X34 <= 0 : !d3 !d7 d9 d13)
	(D7 - X36 <= 54 : d1 d2 !d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D7 - X38 <= 0 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(D7 - X39 <= 0 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D7 - X40 <= 72 : d1 !d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D7 - X44 <= 0 : d1 !d2 !d4 d5 !d6 !d7 d13)
	(D7 - X47 <= 0 : d4 !d5 d7 !d9)
	(D7 - X49 <= -84 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D7 - X50 <= 0 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D8 - X20 <= -3 : )
	(D8 - X84 <= 0 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(D8 - X54 <= -28 : !d1 d2 d3 d6 d7 d8 d12)
	(D8 - X23 <= -87 : )
	(D8 - X87 <= 86 : !d8)
	(D8 - X57 <= 0 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(D8 - X58 <= 0 : d1 !d3 !d5 d6 !d8 d13)
	(D8 - X60 <= 0 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(D8 - X29 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D8 - X61 <= 0 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12)
	(D8 - X66 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D8 - X68 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D8 - X70 <= 0 : d3 d5 d8)
	(D8 - X11 <= 3 : d3 !d7 !d9 d12)
	(D8 - X43 <= 0 : d1 d2 !d3 d4 d5 d8 d9 d11 !d12 d13)
	(D8 - X46 <= -30 : d2 !d3 d4 d5 !d6 !d7 d9 d11 !d12)
	(D8 - X16 <= 0 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D8 - X80 <= 0 : d2 !d3 d4 d5 !d8 d9 !d11 !d12)
	(D8 - X50 <= 0 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D8 - X83 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D8 - X83 <= -55 : d1 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D8 - X19 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D9 - D1 <= -67 : d1 d2 !d3 d4 d5 d6 !d8 d9 !d11 !d12 d13)
	(D9 - D1 <= 42 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 d9 d11 !d12 d13)
	(D9 - X53 <= -73 : d1 !d3 !d4 !d5 d8 d12 !d13)
	(D9 - D4 <= -93 : d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D9 - X57 <= 0 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(D9 - X60 <= 0 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(D9 - D10 <= 0 : d1 d4 !d5 d6 !d7 !d9 d12 !d13)
	(D9 - X61 <= 0 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12)
	(D9 - D11 <= 0 : d2 !d3 d4 d5 d9 !d12)
	(D9 - X62 <= 0 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D9 - D13 <= 91 : d3 d13)
	(D9 - X64 <= 55 : d1 !d5 d6 d13)
	(D9 - X1 <= 0 : d3 !d4 d9)
	(D9 - X2 <= 0 : !d1 d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(D9 - X66 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D9 - X4 <= 0 : d2 !d4 !d5 d6 !d7 !d9 !d13)
	(D9 - X68 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D9 - X5 <= 0 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D9 - X8 <= 0 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(D9 - X73 <= -69 : !d7)
	(D9 - X75 <= 0 : !d1 !d2 d4 !d5 d7 d9)
	(D9 - X13 <= 0 : d2 !d3 d4 d5 d9 !d11 !d12 !d13)
	(D9 - X79 <= 42 : d1 d3 !d6)
	(D9 - X16 <= 0 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D9 - X80 <= 0 : d2 !d3 d4 d5 !d8 d9 !d11 !d12)
	(D9 - X18 <= 0 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D9 - X19 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D9 - X83 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D9 - X20 <= -9 : d2)
	(D9 - X84 <= 0 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(D9 - X86 <= 0 : !d2 !d3 !d7 d9 d13)
	(D9 - X29 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D9 - X33 <= 0 : d1 d3 !d5 !d9 d12)
	(D9 - X34 <= 0 : !d3 !d7 d9 d13)
	(D9 - X35 <= 91 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D9 - X36 <= -85 : d2 !d3 d4 d5 d9 !d11 !d12 d13)
	(D9 - X38 <= 0 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(D9 - X39 <= 0 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D9 - X43 <= 0 : d1 d2 !d3 d4 d5 d8 d9 d11 !d12 d13)
	(D9 - X47 <= 0 : d4 !d5 d7 !d9)
	(D9 - X49 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D9 - X50 <= 0 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D10 - X52 <= -74 : d1 d2 d4 !d5 d6 !d7 !d9 d12 !d13)
	(D10 - X84 <= 0 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(D10 - X25 <= 62 : d1 d4 !d5 d6 !d7 !d9 d12 !d13)
	(D10 - X29 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D10 - X62 <= -82 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D10 - X66 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D10 - X68 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D10 - X5 <= 0 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D10 - X39 <= 0 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D10 - X39 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D10 - X15 <= -39 : d1 d3 d4 !d5 d6 !d7 !d9 d12 !d13)
	(D10 - X15 <= 77 : d1 d4 !d5 d6 !d7 d8 !d9 d12 !d13)
	(D10 - X16 <= 0 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D10 - X49 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D10 - X18 <= 0 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D10 - X50 <= 0 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D10 - X19 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D10 - X83 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D11 - X52 <= 8 : d2 !d3 d4 d5 d9 !d11 !d12)
	(D11 - X56 <= 72 : !d1 d2 !d3 d4 d5 d9 !d11 !d12 !d13)
	(D11 - D6 <= -6 : d2 !d3 d4 d5 d6 d7 d8 d9 !d12 d13)
	(D11 - X25 <= 63 : d2 !d3 d4 d5 d6 !d7 !d8 d9 d11 !d12)
	(D11 - X59 <= -65 : !d1 d2 !d3 d4 d5 !d6 !d7 d9 !d12)
	(D11 - X60 <= 0 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(D11 - X61 <= 0 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12)
	(D11 - D12 <= 59 : d2 !d3 d4 d5 !d7 d9 !d11 !d12 !d13)
	(D11 - X2 <= 0 : !d1 d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(D11 - X36 <= -16 : d2 !d3 d4 d5 d6 !d8 d9 !d11 !d12)
	(D11 - X38 <= 0 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(D11 - X8 <= 0 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(D11 - X43 <= 0 : d1 d2 !d3 d4 d5 d8 d9 d11 !d12 d13)
	(D11 - X76 <= 88 : d1 d2 !d3 d4 d5 d7 d8 d9 d11 !d12 !d13)
	(D11 - X13 <= 93 : d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12 !d13)
	(D11 - X13 <= 0 : d2 !d3 d4 d5 d9 !d11 !d12 !d13)
	(D11 - X15 <= 47 : d2 !d3 d4 d5 !d6 d7 !d8 d9 d11 !d12)
	(D11 - X80 <= 0 : d2 !d3 d4 d5 !d8 d9 !d11 !d12)
	(D12 - X57 <= 0 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(D12 - X60 <= 0 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(D12 - D10 <= 0 : d1 d4 !d5 d6 !d7 !d9 d12 !d13)
	(D12 - X61 <= 0 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12)
	(D12 - X62 <= 0 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D12 - D11 <= 0 : d2 !d3 d4 d5 d9 !d12)
	(D12 - X2 <= 0 : !d1 d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(D12 - X66 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D12 - X4 <= 9 : d2 d3 !d4 !d5 d6 !d7 !d9 d12 !d13)
	(D12 - X68 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D12 - X5 <= 0 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D12 - X72 <= -13 : !d1 d5)
	(D12 - X8 <= 0 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(D12 - X74 <= 63 : !d1 d2 d3 d4 d6 !d7 d9 !d12 d13)
	(D12 - X11 <= 0 : d3 !d7 d12)
	(D12 - X11 <= -21 : d3 d4 d6 !d7 d8 d12 d13)
	(D12 - X77 <= -28 : !d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12 !d13)
	(D12 - X13 <= 0 : d2 !d3 d4 d5 d9 !d11 !d12 !d13)
	(D12 - X78 <= -54 : d3 d6 !d12)
	(D12 - X79 <= 25 : !d5 d7 !d8 d9)
	(D12 - X15 <= -94 : !d4 d9)
	(D12 - X16 <= 0 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D12 - X80 <= 0 : d2 !d3 d4 d5 !d8 d9 !d11 !d12)
	(D12 - X18 <= 0 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D12 - X19 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D12 - X19 <= -1 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D12 - X83 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D12 - X20 <= -81 : d2 !d3 d4 d5 d9 d11 !d12)
	(D12 - X84 <= 0 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(D12 - X26 <= -10 : !d2 d13)
	(D12 - X29 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D12 - X30 <= 0 : !d1 d2 !d4 !d5 d7 !d12)
	(D12 - X31 <= 0 : !d2 !d3 d4 !d12)
	(D12 - X33 <= 38 : d1 d3 !d5 d7 d8 !d9 d12)
	(D12 - X33 <= 0 : d1 d3 !d5 !d9 d12)
	(D12 - X34 <= 14 : !d1 !d2 !d3 d5 !d7 d8 d9 d13)
	(D12 - X34 <= 94 : d1 d2 !d3 d4 d6 !d7 d9 d12 d13)
	(D12 - X34 <= 24 : !d3 !d7 d9 d13)
	(D12 - X38 <= 0 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(D12 - X39 <= 0 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D12 - X43 <= 0 : d1 d2 !d3 d4 d5 d8 d9 d11 !d12 d13)
	(D12 - X44 <= -62 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d13)
	(D12 - X49 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D12 - X50 <= 0 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D13 - X57 <= -37 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(D13 - X58 <= -66 : d1 !d3 !d5 d6 !d8 d13)
	(D13 - D10 <= 0 : d1 d4 !d5 d6 !d7 !d9 d12 !d13)
	(D13 - X62 <= 0 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D13 - X1 <= -76 : d2 d3 !d4 !d6 d8 d9 !d12 !d13)
	(D13 - X65 <= 70 : d1 d2 d12 d13)
	(D13 - X2 <= 0 : !d1 d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(D13 - X66 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D13 - X4 <= 0 : d2 !d4 !d5 d6 !d7 !d9 !d13)
	(D13 - X68 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D13 - X5 <= 0 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D13 - X5 <= -7 : d1 !d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D13 - X8 <= -57 : d1 d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(D13 - X8 <= 0 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(D13 - X10 <= -12 : d1 d2 !d3 d4 d5 !d6 !d7 d9 d11 !d12)
	(D13 - X10 <= 89 : d1 !d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D13 - X12 <= -60 : !d1 d5 d7 d12 !d13)
	(D13 - X77 <= 42 : !d3 d4 d7 d8 !d9 d12)
	(D13 - X13 <= 0 : d2 !d3 d4 d5 d9 !d11 !d12 !d13)
	(D13 - X15 <= -80 : d2 !d3 d4 d5 d9 d11 !d12)
	(D13 - X16 <= 0 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(D13 - X82 <= -8 : d3 !d9 !d12)
	(D13 - X18 <= 0 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(D13 - X19 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D13 - X19 <= -1 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D13 - X83 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D13 - X84 <= -34 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(D13 - X21 <= -98 : !d1 !d2 d3 d6 d9 !d12 d13)
	(D13 - X86 <= 0 : !d2 !d3 !d7 d9 d13)
	(D13 - X29 <= 0 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(D13 - X31 <= -1 : !d2 !d3 d4 d5 !d12 d13)
	(D13 - X32 <= 79 : )
	(D13 - X34 <= 0 : !d3 !d7 d9 d13)
	(D13 - X37 <= -8 : !d1 !d5 d9 d13)
	(D13 - X38 <= -5 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(D13 - X39 <= -55 : d1 d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D13 - X39 <= 0 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D13 - X43 <= 0 : d1 d2 !d3 d4 d5 d8 d9 d11 !d12 d13)
	(D13 - X44 <= 59 : d1 !d2 !d4 d5 !d6 !d7 !d9 d13)
	(D13 - X44 <= 0 : d1 !d2 !d4 d5 !d6 !d7 d13)
	(D13 - X48 <= -37 : )
	(D13 - X49 <= 0 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(D13 - X50 <= 0 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X1 - X36 <= -80 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 !d12 d13)
	(X1 - D6 <= -81 : d3 !d4 !d8 d9)
	(X1 - D7 <= -82 : !d2 d3 !d4 d9 d13)
	(X1 - X59 <= -42 : d1 !d2 d3 !d4 d5 d6 d8 d9 d12)
	(X1 - X59 <= 27 : d3 !d4 d9)
	(X1 - X44 <= -2 : d1 !d2 d3 !d4 d5 !d6 !d7 d9 d13)
	(X1 - X63 <= -24 : d2 d3 !d4 d7 d9)
	(X1 - X79 <= -9 : d3 !d4 d9 d12)
	(X2 - X52 <= -48 : !d1 d2 !d3 d4 d5 d6 !d7 d9 d11 !d12 !d13)
	(X2 - D2 <= 46 : !d1 d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(X2 - X53 <= 63 : !d1 d2 !d3 d4 d5 d6 d8 d9 d11 !d12 !d13)
	(X2 - X6 <= -87 : !d1 d2 !d3 d4 d5 d6 d8 d9 d11 !d12 !d13)
	(X2 - X40 <= 78 : !d1 d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(X2 - X56 <= -61 : !d1 d2 !d3 d4 d5 d6 !d7 !d8 d9 d11 !d12 !d13)
	(X2 - X9 <= -4 : !d1 d2 !d3 d4 d5 d6 !d7 d9 d11 !d12 !d13)
	(X2 - X10 <= -1 : !d1 d2 !d3 d4 d5 d6 !d7 !d8 d9 d11 !d12 !d13)
	(X2 - X63 <= -60 : !d1 d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(X2 - X17 <= -70 : !d1 d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(X3 - X84 <= 59 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X3 - X85 <= -24 : !d4 !d5 !d6 d7 !d8)
	(X3 - D5 <= -54 : !d1 !d4 !d6 d13)
	(X3 - X28 <= -33 : d1 !d2 d3 !d5 d6 d7 !d9 d12 !d13)
	(X3 - X77 <= 57 : d2 !d3 d4 d5 !d7 d9 d11 !d12)
	(X3 - D10 <= 14 : d1 d4 !d5 d6 !d7 d8 !d9 d12 !d13)
	(X3 - X29 <= -8 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X3 - X13 <= -51 : d2 !d3 d4 d5 !d6 d7 d9 !d11 !d12 !d13)
	(X3 - X64 <= 5 : )
	(X3 - X2 <= 34 : !d1 d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(X3 - X18 <= -65 : d1 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X4 - X21 <= -91 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 !d12 !d13)
	(X4 - X6 <= 31 : d2 !d4 !d5 d6 !d7 !d9 !d13)
	(X4 - X40 <= 42 : d2 !d4 !d5 d6 !d7 !d9 !d12 !d13)
	(X4 - X10 <= 46 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 !d13)
	(X4 - X17 <= -63 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d12 !d13)
	(X5 - D1 <= 51 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X5 - X21 <= -21 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X5 - X87 <= -74 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X5 - X87 <= -76 : d1 d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X5 - X79 <= -69 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X5 - X49 <= 19 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X5 - X65 <= -95 : d1 d2 d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X5 - X33 <= -99 : d1 d3 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X6 - D2 <= -57 : d2 !d3 d4 d5 d6 !d7 d9 d11 !d12)
	(X6 - X22 <= -68 : d12)
	(X6 - X87 <= 42 : d1 !d4 d5 !d7 d8 d12 !d13)
	(X6 - X26 <= 79 : !d2 !d6 d8)
	(X6 - X27 <= 55 : d1 !d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X6 - X12 <= 53 : d2 !d3 d4 d5 !d6 !d8 d9 d11 !d12)
	(X6 - X60 <= 66 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(X6 - X60 <= 90 : !d1 d2 !d3 d4 d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X6 - X28 <= -52 : !d2 d6 !d7 !d8)
	(X6 - X61 <= 90 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12 d13)
	(X6 - X30 <= 80 : !d1 d2 !d4 !d5 d7 !d9 !d12 !d13)
	(X7 - X20 <= 25 : d1 d2 d3 !d4 d6 d7 !d8)
	(X7 - X24 <= 27 : )
	(X7 - X25 <= -51 : )
	(X7 - X58 <= -68 : d1 !d2 !d3 !d5 d6 !d7 !d8 d12 d13)
	(X7 - D10 <= 38 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X7 - X61 <= 33 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12 d13)
	(X7 - X63 <= -68 : !d1 d3 !d5 d6 d7 !d8)
	(X7 - X1 <= -89 : !d1 !d2 d3 !d4 !d5 d7 !d8 d9 d12)
	(X7 - X3 <= -25 : !d4 !d5 d8 d13)
	(X7 - X3 <= -21 : !d1 !d3 d6 !d9 d12 !d13)
	(X7 - X9 <= 78 : d1 d2 d3 d4 d5 d6 d8 d13)
	(X7 - X74 <= -1 : !d1 d3 d4 d5 d6 d12)
	(X7 - X10 <= -36 : !d1 d2 !d3 d4 d5 !d6 !d8 d9 d11 !d12)
	(X7 - X75 <= -94 : !d1 !d2 d4 !d5 d6 d7 d9)
	(X7 - X45 <= -96 : !d3 !d4 d5 d6 d9 d12)
	(X7 - X15 <= -68 : d1 d2 d3 !d5 !d6 !d7 !d12 !d13)
	(X7 - X81 <= 22 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X8 - X55 <= 36 : d2 !d3 d4 d5 d6 d7 d8 d9 d11 !d12 d13)
	(X8 - X7 <= 87 : d1 d2 !d3 d4 d5 d6 d7 d8 d9 d11 !d12 d13)
	(X8 - X9 <= -82 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(X8 - X73 <= -1 : !d1 d2 !d3 d4 d5 d6 d7 !d8 d9 d11 !d12 d13)
	(X8 - X59 <= -8 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(X8 - X63 <= 39 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(X9 - X84 <= -71 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X9 - X54 <= -49 : !d1 !d4 !d5 !d6 d7 d8 !d9 !d12)
	(X9 - D4 <= -33 : d2 !d3 d4 d5 d9 !d11 !d12)
	(X9 - X61 <= 86 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12)
	(X9 - X29 <= 77 : d1 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X9 - D11 <= 45 : d2 !d3 d4 d5 d9 !d12)
	(X9 - X1 <= 54 : !d2 d3 !d4 d5 d6 d7 d8 d9 !d12)
	(X9 - X2 <= 97 : !d1 d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(X9 - X6 <= -36 : d2 !d3 d4 d5 d9 !d11 !d12)
	(X9 - X72 <= 35 : !d1 d2 d3 !d4 d5 !d6 !d9 !d12)
	(X9 - X40 <= -49 : d1 !d3 !d5 !d6 d7 !d9 !d12)
	(X9 - X41 <= 23 : !d1 d3 d4 !d5 d6 d7 d9)
	(X9 - X15 <= -77 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X9 - X80 <= 44 : d1 d2 !d3 d4 d5 d6 !d8 d9 !d11 !d12 d13)
	(X10 - D7 <= -6 : d1 d7 d12)
	(X10 - X77 <= -33 : d1 !d3 !d4 d5 d6 d7 d8 d12)
	(X10 - X61 <= 1 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12)
	(X10 - X13 <= 11 : d2 !d3 d4 d5 d9 !d11 !d12 !d13)
	(X10 - X17 <= 78 : !d1 d2 d6 d9 d12 d13)
	(X10 - X1 <= 81 : d2 d3 !d4 d5 d6 d9 d12 d13)
	(X10 - X33 <= -36 : d1 d3 d4 !d5 d7 !d9 d12)
	(X10 - X67 <= 93 : d4 !d6)
	(X11 - D1 <= 92 : d2 d3 !d4 !d7 d12 !d13)
	(X11 - X85 <= -33 : !d1 d3 !d7 d12)
	(X11 - X22 <= 37 : d1 d3 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X11 - X28 <= -56 : d2 d3 d5 !d7 !d8 !d9 d12 !d13)
	(X11 - X29 <= 62 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X11 - X32 <= 36 : d3 !d7 d12)
	(X11 - X39 <= -25 : d1 d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X11 - X72 <= -13 : !d1 d2 d3 d5 !d6 !d7 d12 !d13)
	(X11 - X73 <= 12 : !d2 d3 d5 d6 !d7 !d9 d12)
	(X11 - X74 <= -83 : !d1 d3 !d5 d6 !d7 d8 d9 d12)
	(X11 - X10 <= 15 : d1 d3 d5 !d7 !d8 d12 d13)
	(X11 - X18 <= 84 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X11 - X51 <= -90 : !d2 d3 !d7 d8 d9 d12)
	(X12 - X69 <= -84 : d2 d4 !d6 !d9 d12 d13)
	(X12 - X71 <= -98 : d1 d3 d4 !d6 d7 !d9 !d12 d13)
	(X12 - X87 <= 99 : d2 !d3 d4 d5 !d7 d9 !d11 !d12)
	(X12 - X75 <= 40 : !d1 !d2 d4 !d5 d6 d7 !d8 d9 !d13)
	(X12 - X13 <= 10 : d2 !d3 d4 d5 d6 !d8 d9 !d11 !d12 !d13)
	(X12 - D12 <= -99 : d1 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X12 - X31 <= -70 : !d1 !d2 !d3 d4 !d6 !d9 !d12)
	(X12 - X31 <= -64 : !d1 !d2 !d3 d4 d7 d9 !d12)
	(X12 - X63 <= 37 : )
	(X12 - X63 <= 24 : d1 !d4 !d5 !d8 !d9)
	(X12 - X80 <= 91 : !d1 d2 !d3 d4 d5 d6 !d8 d9 !d11 !d12 d13)
	(X12 - X49 <= 10 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X12 - X34 <= 56 : d2 !d3 d4 d5 !d7 d9 !d11 !d12 d13)
	(X13 - X38 <= -24 : d1 d2 !d3 d4 d5 !d6 d7 d9 !d11 !d12 !d13)
	(X13 - X23 <= 28 : d2 !d3 d4 d5 d9 !d11 !d12 !d13)
	(X13 - X25 <= 41 : !d1 d2 !d3 d4 d5 !d6 d9 !d11 !d12 !d13)
	(X13 - D9 <= 51 : d2 !d3 d4 d5 d9 !d11 !d12 !d13)
	(X13 - X60 <= -80 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12 !d13)
	(X13 - X46 <= -34 : d2 !d3 d4 d5 !d6 d9 !d11 !d12 !d13)
	(X13 - D12 <= -52 : d1 d2 !d3 d4 d5 !d6 d9 !d11 !d12 !d13)
	(X13 - X63 <= 46 : d2 !d3 d4 d5 !d6 d9 !d11 !d12 !d13)
	(X13 - X80 <= 89 : !d1 d2 !d3 d4 d5 !d8 d9 !d11 !d12 !d13)
	(X13 - X48 <= 3 : d2 !d3 d4 d5 d7 d9 !d11 !d12 !d13)
	(X14 - X84 <= -17 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X14 - X21 <= -91 : d2 !d3 d4 d5 d8 d9 !d11 !d12)
	(X14 - X85 <= -29 : d3 !d4 d6 d7 !d9 !d12 d13)
	(X14 - X39 <= 22 : d1 !d2 !d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X14 - X41 <= -62 : !d1 d2 d3 !d4 !d5 d6 d8 !d9 !d12 d13)
	(X14 - X77 <= 17 : !d1 d2 !d3 d4 d5 d9 !d11 !d12)
	(X14 - X13 <= 14 : d2 !d3 d4 d5 !d6 d9 !d11 !d12 !d13)
	(X14 - X66 <= 43 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X14 - X82 <= -22 : d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(X14 - X67 <= 2 : !d4 d7)
	(X14 - X19 <= 19 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X15 - X52 <= 69 : !d3 !d5 d9 d12)
	(X15 - X55 <= 71 : d3 d4 d5 d6 d7 !d8)
	(X15 - X25 <= 71 : )
	(X15 - X29 <= -67 : d1 d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X15 - X29 <= -95 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X15 - D13 <= 54 : d1 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X15 - D13 <= -79 : d2 !d3 d4 d5 !d8 d9 !d11 !d12 !d13)
	(X15 - X65 <= 56 : d1 d2 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X15 - X34 <= -43 : !d2 !d3 d5 !d7 d9 d13)
	(X15 - X35 <= 97 : d1 d3 d5 !d7 d8 d9)
	(X15 - X38 <= 7 : d1 d2 !d3 d4 d5 d6 d7 !d8 d9 !d11 !d12)
	(X15 - X72 <= 43 : !d1 !d2 d3 d4 d5 d9)
	(X15 - X44 <= 54 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 d13)
	(X15 - X79 <= 11 : !d7 !d9)
	(X15 - X48 <= 57 : !d1 d2 !d3 d4 d5 d7 d9 d11 !d12)
	(X16 - X54 <= 66 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X16 - X23 <= -71 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X16 - X45 <= 35 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X17 - X22 <= -3 : d1 !d5 !d12)
	(X17 - D4 <= -72 : !d4 !d6)
	(X17 - D6 <= -16 : !d6)
	(X17 - X27 <= 97 : d2 !d3 d4 d5 !d6 !d7 d9 d11 !d12)
	(X17 - D9 <= 23 : d3 !d4 !d5 d9)
	(X17 - D9 <= 93 : d1 !d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X17 - D9 <= -48 : !d3 d4 d5 d7 !d8 !d13)
	(X17 - D10 <= 74 : d1 d4 !d5 d6 !d7 d8 !d9 d12 !d13)
	(X17 - X36 <= -54 : !d12)
	(X17 - X68 <= 96 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X17 - X7 <= -57 : !d3 !d4 d5 !d6 d7)
	(X17 - X11 <= 57 : d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X17 - X44 <= 24 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d12 d13)
	(X17 - X44 <= 84 : d1 !d2 !d4 d5 !d6 !d7 d13)
	(X17 - X77 <= -88 : d2 !d3 d4 d5 d9 d11 !d12)
	(X17 - X80 <= -38 : d2 !d3 d4 d5 !d8 d9 !d11 !d12)
	(X17 - X81 <= 10 : )
	(X18 - D4 <= -65 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X18 - X71 <= 66 : d1 d3 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X18 - D6 <= 79 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X18 - D6 <= 45 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X18 - X10 <= 68 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X18 - X15 <= 15 : d1 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X18 - X48 <= 39 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X18 - D13 <= -91 : d1 !d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X18 - X65 <= -43 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X18 - X50 <= -30 : d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X18 - X3 <= -29 : d1 !d2 d3 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X19 - X21 <= -90 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X19 - X53 <= 83 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X19 - D3 <= -4 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X19 - X71 <= -60 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X19 - D6 <= -30 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X19 - D12 <= -48 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X19 - X63 <= -31 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X19 - X64 <= -56 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X19 - X33 <= -51 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X19 - X51 <= 86 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X20 - X87 <= -14 : !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X20 - D4 <= -89 : d2 !d3 d4 d5 d9 !d11 !d12)
	(X20 - X26 <= 93 : !d1 !d2 !d3 d7)
	(X20 - X59 <= 59 : !d1 d4 d6)
	(X20 - X59 <= 97 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X20 - X64 <= 90 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X20 - X65 <= 93 : !d2 d9 !d12 d13)
	(X20 - X66 <= -34 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X20 - X5 <= -63 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X20 - X5 <= 19 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X20 - X39 <= -7 : d1 d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X20 - X9 <= -67 : d1 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X20 - X73 <= -86 : d1 !d2 d3 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X20 - X74 <= 81 : !d1 !d2 d3 d6 !d8 !d13)
	(X20 - X74 <= 49 : !d1 !d2 d3 d6 !d7)
	(X20 - X16 <= 27 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X21 - X54 <= -97 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X21 - X23 <= -64 : d1 d4 !d6 !d8 d13)
	(X21 - X59 <= 86 : !d1 d4 !d5 !d8)
	(X21 - X60 <= 28 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(X21 - D11 <= 32 : d2 !d3 d4 d5 !d7 !d8 d9 !d12)
	(X21 - D13 <= 47 : !d5 d7 d9)
	(X21 - X64 <= 35 : d1 !d3 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X21 - X5 <= -78 : d1 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X21 - X6 <= 55 : d1 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X21 - X9 <= -95 : d2 !d3 d4 d5 d9 d11 !d12)
	(X21 - X10 <= -91 : !d3 !d5 !d8 d9)
	(X21 - X46 <= 37 : d2 !d3 d4 d5 !d6 d8 d9 !d11 !d12 !d13)
	(X21 - X47 <= -55 : d2 !d3 d4 !d5 d6 d7 d8 !d9 d12)
	(X22 - X68 <= -39 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X22 - X21 <= 99 : d9)
	(X22 - X86 <= -15 : d1 !d2 !d3 !d7 d8 d9 d13)
	(X22 - X55 <= -54 : !d3 d4 d5)
	(X22 - D4 <= -2 : d2 d3 d6 !d9 !d12)
	(X22 - D6 <= -45 : )
	(X22 - X10 <= -23 : !d1 !d3 !d4 !d6 d7 d12)
	(X22 - X11 <= -86 : d3 d5 !d7 !d9 d12)
	(X22 - X61 <= -85 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12 !d13)
	(X22 - X30 <= 35 : !d1 d2 !d4 !d5 d7 !d8 !d9 !d12)
	(X22 - X31 <= -72 : !d2 !d3 d4 d5 d9 !d12 d13)
	(X22 - X80 <= 28 : d2 !d3 d4 d5 d6 !d8 d9 !d11 !d12)
	(X23 - X53 <= -39 : !d1 d2 !d3 d4 !d5 d6 d8 !d9 d13)
	(X23 - D4 <= -4 : !d1 d3 !d5 d8 d12)
	(X23 - X57 <= -24 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(X23 - D7 <= 15 : d1 d2 !d3 d4 d5 d9 d11 !d12)
	(X23 - D9 <= 15 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X23 - X60 <= -63 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(X23 - X63 <= -34 : d2 !d3 d4 d5 !d6 d7 d9 d11 !d12 d13)
	(X23 - X65 <= -93 : d1 d5 !d6 !d7 d12 d13)
	(X23 - X67 <= 35 : !d7)
	(X23 - X36 <= -36 : !d12)
	(X23 - X4 <= 100 : !d1 d2 !d4 !d5 d6 !d7 !d9 !d13)
	(X23 - X71 <= -20 : d2 !d3 d4 d5 d9 d11 !d12 d13)
	(X23 - X71 <= 97 : d1 !d3 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X23 - X8 <= 33 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(X23 - X74 <= -4 : !d1 d2 d3 d4 d6 d7 d8 d13)
	(X23 - X14 <= -83 : d1 !d2 !d3 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X24 - X86 <= -38 : !d2 !d3 !d7 d9 d13)
	(X24 - X56 <= -83 : !d1 d4 !d6 d8 !d12)
	(X24 - X43 <= 28 : d1 d2 !d3 d4 d5 d8 d9 d11 !d12 d13)
	(X24 - X15 <= 6 : d3 d5 !d6 d7 !d8)
	(X24 - X18 <= -82 : d1 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X24 - X34 <= 84 : d2 !d3 d4 d5 !d6 !d7 d8 d9 !d11 !d12 d13)
	(X24 - X3 <= 79 : d1 !d2 !d3 !d4 d5 d8 !d9 !d13)
	(X24 - X3 <= 19 : !d2 d3 d5)
	(X25 - X69 <= 83 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X25 - X40 <= -44 : )
	(X25 - X72 <= 53 : !d1 !d2 d3 !d4 d5 d7 d8 !d9)
	(X25 - X43 <= 63 : d1 d2 !d3 d4 d5 d8 d9 d11 !d12 d13)
	(X25 - X60 <= 13 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12 d13)
	(X25 - X44 <= -68 : d1 !d2 !d4 d5 !d6 !d7 !d8 !d9 d13)
	(X25 - X62 <= 52 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X25 - X66 <= 82 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X25 - X82 <= 75 : d1 !d7 !d8 !d12 d13)
	(X25 - X3 <= -2 : d1 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X26 - D1 <= 56 : !d2 d8)
	(X26 - D2 <= 94 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X26 - X6 <= -41 : !d2 d3 !d5 d6 d12)
	(X26 - X72 <= 93 : !d1 !d2 !d3 d5 d6 d9 !d12 d13)
	(X26 - D5 <= 71 : !d1 !d2 !d3 d6 !d9)
	(X26 - X10 <= -77 : !d1 !d2 !d5)
	(X26 - D12 <= 94 : !d2 !d4 !d6 d7)
	(X26 - X82 <= -95 : !d1 !d2 !d3 !d4 !d5)
	(X27 - X36 <= -6 : d1 d4 !d6 d7 !d8 !d9 !d12)
	(X27 - X68 <= 98 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X27 - X21 <= -14 : d1 !d2 !d6 !d8)
	(X27 - X22 <= 68 : d2 !d3 d4 d5 !d7 d9 d11 !d12)
	(X27 - X39 <= -97 : d1 !d2 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X27 - D5 <= 0 : !d1 !d7 d8)
	(X27 - X10 <= 14 : d2 !d3 d4 d5 d9 !d11 !d12)
	(X27 - X75 <= 15 : !d1 !d2 d3 d4 !d5 d7 d9)
	(X27 - X29 <= 13 : d1 d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X27 - X78 <= -21 : !d1 d3 !d4 !d5 d6 !d7 !d12 !d13)
	(X27 - X63 <= -89 : d2 !d9 d13)
	(X27 - X34 <= -44 : !d3 !d4 !d5 !d7 !d8 d9 d13)
	(X28 - X20 <= -31 : d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(X28 - X38 <= 0 : d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d11 !d12)
	(X28 - X38 <= -52 : d1 d2 !d3 d4 d5 d6 d7 d9 !d11 !d12)
	(X28 - X70 <= -75 : !d1 !d2 d3 d4 d5 d6 d8 d9 d12)
	(X28 - X75 <= -92 : !d1 !d2 !d3 d4 !d5 d7 d9 d12)
	(X28 - X16 <= -5 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X28 - X80 <= -50 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(X29 - X5 <= 34 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X29 - X39 <= 93 : d1 d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X29 - D4 <= 18 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X29 - X56 <= 56 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X29 - X9 <= 73 : d1 d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X29 - X10 <= -64 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X29 - X26 <= 98 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X29 - X27 <= 20 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X29 - X79 <= -73 : d1 d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X30 - X6 <= 9 : !d1 d2 !d4 !d5 d7 !d12)
	(X30 - X56 <= -76 : !d1 d2 !d4 !d5 d7 !d12)
	(X30 - X76 <= 62 : !d1 d2 d3 !d4 !d5 d6 d7 d9 !d12)
	(X30 - X48 <= 28 : !d1 d2 !d3 !d4 !d5 d7 !d12 !d13)
	(X31 - D3 <= 46 : !d2 !d3 d4 !d12)
	(X31 - X7 <= 55 : !d2 !d3 d4 !d12 !d13)
	(X31 - X40 <= -68 : !d2 !d3 d4 !d9 !d12 !d13)
	(X31 - X25 <= 98 : d1 !d2 !d3 d4 !d5 d6 !d12 !d13)
	(X31 - X27 <= -88 : !d2 !d3 d4 d7 d9 !d12)
	(X31 - X59 <= -42 : !d2 !d3 d4 !d9 !d12)
	(X31 - X14 <= 68 : !d1 !d2 !d3 d4 d5 !d8 d9 !d12)
	(X31 - X17 <= -75 : !d1 !d2 !d3 d4 d5 !d6 !d7 d9 !d12)
	(X32 - X20 <= 4 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(X32 - X53 <= -52 : d1 !d4 !d7)
	(X32 - X87 <= -29 : d2 !d3 d4 d5 d6 d8 d9 d11 !d12 !d13)
	(X32 - X55 <= 21 : !d1 !d2 d3 d4 d5 d6 !d7 d8 !d9 !d13)
	(X32 - D5 <= 11 : d1 d2 !d3 d4 d5 !d7 d9 !d11 !d12 !d13)
	(X32 - X57 <= -77 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(X32 - X30 <= 3 : !d1 d2 !d3 !d4 !d5 d7 !d12 d13)
	(X32 - X62 <= -77 : d1 d2 !d3 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X32 - X34 <= 58 : !d2 !d3 d4 !d7 d9 d13)
	(X32 - X66 <= -36 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X32 - X3 <= -75 : !d1 !d2 !d3 !d9)
	(X32 - X68 <= -5 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X32 - X72 <= -14 : !d1 d5)
	(X32 - X41 <= -45 : !d1 d2 !d5 d6 d7 d12 !d13)
	(X32 - X41 <= -62 : !d1 d2 !d3 !d5 d6 !d7 d8 d9)
	(X32 - X50 <= 78 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X33 - X24 <= 43 : d1 d3 !d4 !d5 !d6 !d7 !d8 !d9 d12)
	(X33 - X40 <= -90 : d1 d3 !d5 !d6 !d9 d12 !d13)
	(X33 - X62 <= 19 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X33 - D13 <= -60 : d1 d3 !d5 !d9 d12)
	(X33 - X83 <= 35 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X33 - X51 <= -30 : d1 d3 !d5 !d9 d12)
	(X34 - X85 <= -48 : d2 !d3 d4 d5 !d7 d9 d11 !d12 d13)
	(X34 - X71 <= 84 : !d3 !d7 d9 d13)
	(X34 - X55 <= 89 : d2 !d3 d4 d5 !d7 d8 d9 !d11 !d12 d13)
	(X34 - D6 <= -39 : d2 !d3 d4 d5 !d7 !d8 d9 !d11 !d12 d13)
	(X34 - X9 <= -29 : !d2 !d3 !d5 d6 !d7 d8 d9 d12 d13)
	(X34 - X9 <= 18 : !d1 d2 !d3 d4 d5 d6 !d7 d9 !d11 !d12 d13)
	(X34 - D7 <= 68 : d2 !d3 d4 d5 !d7 d9 !d11 !d12 d13)
	(X34 - X44 <= -9 : d1 !d2 !d3 !d4 d5 !d6 !d7 d9 d13)
	(X34 - X45 <= -14 : !d1 d2 !d3 !d7 d9 d13)
	(X34 - X45 <= -45 : !d3 !d7 d9 !d12 d13)
	(X34 - X46 <= -84 : d2 !d3 d4 d5 !d6 !d7 d8 d9 !d11 !d12 d13)
	(X34 - X48 <= 96 : !d1 d2 !d3 d4 d5 !d7 d9 !d11 !d12 d13)
	(X35 - X84 <= 99 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X35 - X52 <= -33 : d1 d3 !d4 d6 d7 d8 !d12 !d13)
	(X35 - X69 <= -11 : d2 !d3 d4 d5 d6 !d7 d9 !d11 !d12 !d13)
	(X35 - X8 <= 1 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(X35 - X25 <= 14 : )
	(X35 - X25 <= 73 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 d11 !d12)
	(X35 - X41 <= -67 : !d1 d3 !d4 !d5 d6 d8 d13)
	(X35 - X75 <= 53 : !d1 !d2 d4 !d5 d7 !d8 d9)
	(X35 - X13 <= 15 : d2 !d3 d4 d5 d9 !d11 !d12 !d13)
	(X35 - X1 <= -82 : d3 !d4 d9)
	(X35 - X67 <= 16 : !d1 d2 !d4 d6 !d9 !d12 d13)
	(X35 - X19 <= -78 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X36 - X52 <= -48 : !d2 d3 d4 !d7 !d8 !d13)
	(X36 - X21 <= 92 : !d2 d3 !d5 !d7 !d8 d9 !d12 !d13)
	(X36 - X55 <= 36 : d2 !d3 d4 d5 d6 d9 !d11 !d12)
	(X36 - X58 <= -39 : d1 !d3 d4 !d5 d6 d7 !d8 d9 !d12 d13)
	(X36 - X58 <= 17 : d1 !d3 d4 !d5 d6 !d8 d13)
	(X36 - D11 <= 34 : d2 !d3 d4 d5 d9 !d12)
	(X36 - X62 <= 29 : d1 d2 !d3 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X36 - D12 <= 61 : d1 !d2 d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X36 - X63 <= 79 : d5)
	(X36 - D13 <= -98 : !d1 d2 !d3 d4 d5 !d6 d8 d9 d11 !d12 !d13)
	(X36 - X64 <= 14 : d13)
	(X36 - X66 <= -43 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X36 - X3 <= -22 : !d1 !d4 d9 !d12 !d13)
	(X36 - X35 <= -46 : d2 !d3 d4 d5 d9 d11 !d12)
	(X36 - X68 <= -85 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X36 - X37 <= -82 : d1 d2 !d4 !d6 d7 !d9 d13)
	(X36 - X9 <= 87 : d4 d6)
	(X36 - X15 <= -97 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d12 d13)
	(X36 - X80 <= -27 : d1 d2 !d3 d4 d5 d6 !d8 d9 !d11 !d12)
	(X36 - X16 <= -55 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X36 - X83 <= -50 : d1 d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X37 - X20 <= -13 : !d4 !d6)
	(X37 - D2 <= 24 : d2 !d3 d4 d5 d6 d7 !d8 d9 d11 !d12 d13)
	(X37 - X86 <= -43 : !d2 !d3 !d7 d9 d13)
	(X37 - D3 <= 85 : d2 !d3 d4 d5 !d7 d8 d9 !d11 !d12)
	(X37 - X22 <= 5 : d2 d4 !d5 d8)
	(X37 - X56 <= 69 : d1 d2 !d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X37 - X57 <= -6 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(X37 - D9 <= 52 : !d1 d3 d5 d12 !d13)
	(X37 - X63 <= 97 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12)
	(X37 - D12 <= -61 : !d2 d5)
	(X37 - X32 <= 26 : d1 d5 d6 d7 !d12 !d13)
	(X37 - X34 <= -33 : d2 !d3 !d4 !d6 !d7 d9 d12 d13)
	(X37 - X7 <= 50 : d3 !d7)
	(X37 - X14 <= 64 : d2 !d4 !d5 !d6 !d7 d9 d12)
	(X37 - X17 <= -4 : d2 d3 !d5 d6 d12 d13)
	(X37 - X19 <= 92 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X38 - X36 <= 1 : d1 d2 !d3 d4 d5 !d6 d7 !d8 d9 !d11 !d12 d13)
	(X38 - X20 <= 44 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(X38 - D2 <= 18 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(X38 - X6 <= 44 : d1 d2 !d3 d4 d5 d6 d7 d8 d9 !d11 !d12 !d13)
	(X38 - X71 <= -95 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(X38 - X56 <= 16 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(X38 - D9 <= -25 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12 d13)
	(X38 - X46 <= -4 : d1 d2 !d3 d4 d5 !d6 d7 d9 !d11 !d12)
	(X38 - X79 <= -74 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(X39 - X68 <= -91 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X39 - D4 <= 56 : d1 d3 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X39 - X24 <= -84 : d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X39 - X9 <= -44 : d1 d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X39 - X11 <= -100 : d1 d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X39 - X45 <= -63 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X39 - X32 <= 69 : d1 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X39 - X81 <= -19 : d1 !d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X40 - D2 <= 12 : !d2)
	(X40 - D3 <= -58 : !d6 d9 d13)
	(X40 - X54 <= -56 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X40 - X55 <= 47 : d2 d4 d5 !d6)
	(X40 - X25 <= -43 : d2 d5 d6 !d8)
	(X40 - X28 <= -88 : !d1 d2 !d3 d4 d5 d6 !d7 d9 !d11 !d12 d13)
	(X40 - X65 <= 42 : )
	(X40 - X33 <= 5 : d1 d3 !d5 !d6 !d8 !d9 d12)
	(X40 - X2 <= -61 : !d1 d2 !d3 d4 d5 d6 d9 d11 !d12 !d13)
	(X40 - X34 <= 50 : !d1 d2 !d3 d4 d5 !d7 d9 d11 !d12 d13)
	(X40 - X3 <= 3 : d1 !d3 d5 !d6 d12)
	(X40 - X7 <= 8 : !d1 !d3 d5 d12)
	(X40 - X8 <= -21 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(X40 - X74 <= -23 : !d1 !d2 d3 d6)
	(X40 - X10 <= 85 : )
	(X40 - X80 <= -7 : d2 !d3 d4 d5 !d8 d9 !d11 !d12)
	(X40 - X81 <= -19 : d2 !d3 d4 d5 !d8 d9 d11 !d12)
	(X41 - X54 <= 33 : !d1 d4 !d5 d6 d7 d9 d12)
	(X41 - X22 <= 73 : !d1 !d5 d6 d7 !d8 !d9 d13)
	(X41 - D4 <= -40 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 !d12)
	(X41 - X76 <= -26 : !d1 !d2 !d5 d6 !d8)
	(X41 - X30 <= 83 : !d1 d2 !d4 !d5 d6 d7 !d9 !d12)
	(X41 - X15 <= -19 : !d1 !d2 !d5 d6 d12)
	(X41 - X64 <= 68 : !d1 !d5 d6)
	(X41 - X17 <= -75 : !d1 !d2 d4 !d5 d6 !d9 !d13)
	(X42 - D1 <= -57 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X42 - X73 <= 38 : !d2 !d3 d4 d5 d6 !d7 d12)
	(X42 - X9 <= -8 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X42 - X26 <= -21 : !d2 d9 d13)
	(X42 - D9 <= 30 : !d1 d4 d6 !d9)
	(X42 - X60 <= 8 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12 d13)
	(X42 - X49 <= 57 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X42 - X33 <= 67 : d1 !d2 d3 !d5 !d6 !d8 !d9 d12 !d13)
	(X42 - X66 <= -48 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X42 - X83 <= -53 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X43 - X36 <= -30 : d1 d2 !d3 d4 d5 d6 d8 d9 d11 !d12 d13)
	(X43 - D1 <= -82 : d1 d2 !d3 d4 d5 d6 d8 d9 d11 !d12 d13)
	(X43 - X55 <= -4 : d1 d2 !d3 d4 d5 d8 d9 d11 !d12 d13)
	(X43 - X56 <= -63 : d1 d2 !d3 d4 d5 d8 d9 d11 !d12 d13)
	(X43 - X79 <= 53 : d1 d2 !d3 d4 d5 !d7 d8 d9 d11 !d12 d13)
	(X43 - X63 <= 18 : d1 d2 !d3 d4 d5 d8 d9 d11 !d12 d13)
	(X43 - X48 <= -9 : d1 d2 !d3 d4 d5 d6 !d7 d8 d9 d11 !d12 d13)
	(X43 - X82 <= -1 : d1 d2 !d3 d4 d5 d6 d8 d9 d11 !d12 d13)
	(X44 - X21 <= -84 : d1 !d2 !d4 d5 !d6 !d7 d12 d13)
	(X44 - X21 <= 59 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d12 d13)
	(X44 - X54 <= -100 : d1 !d2 !d4 d5 !d6 !d7 !d9 d13)
	(X44 - X22 <= -76 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d12 d13)
	(X44 - D9 <= -20 : d1 !d2 d3 !d4 d5 !d6 !d7 !d12 d13)
	(X44 - X64 <= 2 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d9 d13)
	(X44 - X65 <= 37 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d12 d13)
	(X45 - X53 <= -66 : d2 !d3 d4 d5 d6 !d7 !d8 d9 !d11 !d12 !d13)
	(X45 - X22 <= -58 : d2 !d3 d4 d5 !d6 !d7 d9 d11 !d12)
	(X45 - D4 <= 31 : !d2 d4 !d5 !d12)
	(X45 - X55 <= 57 : d4 d5 !d9)
	(X45 - X26 <= -64 : !d1 !d2 !d6 !d8)
	(X45 - X26 <= 6 : !d2 !d5)
	(X45 - D7 <= -40 : !d1 d2 !d3 d4 d5 d9 d11 !d12)
	(X45 - D12 <= 38 : !d1 d2 !d3 !d6 !d7 d8)
	(X45 - X33 <= 26 : d1 d3 !d5 !d9 d12)
	(X45 - X37 <= 2 : d1 !d2)
	(X45 - X69 <= 81 : !d1 d2 !d4 !d5 !d6 !d7 !d9 d13)
	(X45 - X69 <= 69 : d1 d2 !d3 d4 d5 d6 !d8 d9 !d11 !d12 !d13)
	(X45 - X44 <= 53 : d1 !d2 d3 !d4 d5 !d6 !d7 !d12 d13)
	(X45 - X77 <= 18 : !d1 d2 !d3 d4 d5 d7 d9 !d11 !d12 d13)
	(X45 - X14 <= 35 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(X45 - X82 <= -91 : d1 d9)
	(X46 - X86 <= 0 : d1 !d2 !d3 !d6 !d7 d9 d12 d13)
	(X46 - X86 <= -25 : !d1 !d2 !d3 !d6 !d7 d9 d13)
	(X46 - D5 <= 85 : d2 !d3 !d6 !d7 d13)
	(X46 - D6 <= -10 : !d1 d4 !d5 !d6 !d8 !d9 d13)
	(X46 - X25 <= -81 : !d3 !d4 !d6 !d7)
	(X46 - X59 <= -79 : d4 !d5 !d6 d8 !d9 !d12 d13)
	(X46 - X34 <= -66 : d1 !d3 !d4 !d5 !d6 !d7 d8 d9 !d12 d13)
	(X46 - X3 <= 12 : d2 !d6 !d12)
	(X46 - X37 <= 21 : !d2 d3 !d4 !d6 d8 !d13)
	(X46 - X70 <= 38 : d3 d5 !d6 d8)
	(X46 - X10 <= -87 : d5 !d6)
	(X46 - X75 <= -78 : !d1 !d2 d4 !d5 !d6 d7 d8 d9 d13)
	(X46 - X47 <= 4 : d2 d4 !d5 !d6 d7 d8 !d9 !d12 !d13)
	(X46 - X82 <= 86 : d4 !d6 d8)
	(X47 - D3 <= -15 : d4 !d5 d7 !d9 d13)
	(X47 - D7 <= -30 : !d1 d4 !d5 d6 d7 d8 !d9)
	(X47 - X28 <= 45 : !d3 d4 !d5 d7 !d9)
	(X47 - X78 <= 99 : d3 d4 !d5 d6 d7 !d9 !d12)
	(X47 - X51 <= -90 : d2 d3 d4 !d5 d7 !d9 d13)
	(X47 - X67 <= -24 : d4 !d5 d7 !d9)
	(X48 - X52 <= 71 : d1 d2 d3 d4 d7 !d8)
	(X48 - D1 <= -83 : !d1 d2 !d3 d4 d5 d6 !d7 d8 d9 d11 !d12)
	(X48 - X86 <= 100 : !d2 !d3 d4 !d7 d9 d13)
	(X48 - X86 <= -35 : d1 !d2 !d3 d5 !d7 d8 d9 d13)
	(X48 - X60 <= -33 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12 !d13)
	(X48 - X30 <= 8 : !d1 d2 !d4 !d5 d7 !d12 d13)
	(X48 - X62 <= -80 : d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X48 - X34 <= 7 : !d1 d2 !d3 d4 d5 !d7 !d8 d9 d11 !d12 d13)
	(X48 - X73 <= 65 : )
	(X48 - X42 <= -25 : d2 !d3 !d4 !d6)
	(X48 - X75 <= -9 : !d1 !d2 d4 !d5 d7 d9 !d12 d13)
	(X48 - X13 <= 24 : d2 !d3 d4 d5 d9 !d11 !d12 !d13)
	(X48 - X47 <= -27 : !d1 d4 !d5 d6 d7 !d8 !d9 !d12)
	(X48 - X81 <= -3 : d1 d2 !d3 d4 !d5 d7 d8 d9)
	(X49 - X52 <= 49 : d1 !d2 d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X49 - X54 <= -2 : d1 !d2 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X49 - X23 <= 87 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X49 - X25 <= 63 : d1 !d2 d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X49 - X25 <= -31 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X49 - X73 <= 23 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X49 - X26 <= -81 : d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X49 - D9 <= -50 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X49 - X45 <= 6 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X49 - X29 <= 96 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X49 - X48 <= -13 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X49 - X64 <= 16 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X49 - X33 <= -61 : d1 !d2 d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X50 - X52 <= -4 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X50 - X85 <= -73 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X50 - X22 <= -47 : d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X50 - X54 <= -70 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X50 - D4 <= -55 : d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X50 - X56 <= -36 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X50 - X26 <= -42 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X50 - D7 <= 63 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X50 - D8 <= 77 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X50 - X27 <= 100 : d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X50 - D12 <= -86 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X50 - X65 <= 45 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X50 - X67 <= -71 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X50 - X42 <= -52 : d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X50 - X81 <= 76 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X51 - X84 <= 65 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X51 - X55 <= 61 : d4 d5 !d6 d7 !d8 !d9 d13)
	(X51 - X72 <= -81 : !d1 d2 d5 d7 d8 !d9)
	(X51 - X29 <= -76 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X51 - D10 <= 11 : d1 d4 !d5 d6 !d7 d8 !d9 d12 !d13)
	(X51 - X34 <= -3 : !d3 !d4 !d5 !d7 d8 d9 d13)
	(X52 - X54 <= 48 : d2 !d3 d4 d5 !d6 d7 d8 d9 !d11 !d12)
	(X52 - X23 <= -39 : !d1 d2 !d3 d4 d5 !d7 d8 d9 d11 !d12)
	(X52 - X47 <= 22 : d4 !d5 d6 d7 !d9 d12 d13)
	(X52 - D12 <= 73 : d1 !d2 d3 !d6 d8)
	(X53 - D2 <= -37 : d1 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X53 - X55 <= -88 : d1 d2 d3 d4 d5 !d6 d8)
	(X53 - X27 <= 30 : d3 d5 !d8 d12 d13)
	(X53 - X60 <= -83 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 d9 !d11 !d12)
	(X53 - X28 <= -28 : d2 !d8 d12 d13)
	(X53 - D11 <= -87 : d2 !d3 d4 d5 d9 !d12)
	(X53 - D13 <= 88 : !d1 d4 !d7 d9 d12)
	(X53 - X38 <= -42 : d1 d2 !d3 d4 d5 d7 d9 !d11 !d12)
	(X53 - X40 <= 4 : d2 !d3 d4 d5 !d7 d9 d11 !d12 d13)
	(X53 - X75 <= 57 : !d1 !d2 d4 !d5 d6 d7 d8 d9 d13)
	(X53 - X44 <= -63 : d1 !d2 !d3 !d4 d5 !d6 !d7 d12 d13)
	(X53 - X14 <= -65 : !d13)
	(X53 - X79 <= 44 : d2 !d3 d4 d5 d9 !d11 !d12)
	(X53 - X18 <= -45 : d1 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X53 - X18 <= 38 : d1 !d2 !d3 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X54 - X20 <= 42 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X54 - X85 <= -65 : d1 d2 !d3 d6 !d8 d9 !d12 d13)
	(X54 - D4 <= 84 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X54 - X23 <= -88 : d1 d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X54 - X60 <= 27 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(X54 - X29 <= -94 : d1 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X54 - X30 <= -87 : !d1 d2 !d4 !d5 d6 d7 !d12)
	(X54 - X30 <= -44 : !d1 d2 !d4 !d5 d7 !d9 !d12 !d13)
	(X54 - X65 <= 18 : d1 d2 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X54 - X65 <= 61 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X54 - X3 <= -86 : !d2 d8)
	(X54 - X69 <= 59 : d1 !d2 d6 d7 !d9 !d12 d13)
	(X54 - X70 <= -16 : d3 d5 !d6 d8)
	(X54 - X75 <= 84 : !d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 !d13)
	(X54 - X79 <= -8 : !d13)
	(X54 - X49 <= -35 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X55 - X54 <= 77 : !d1 d4 d5)
	(X55 - D3 <= 52 : !d1 d2 !d3 d4 d5 !d7 !d9 d13)
	(X55 - D6 <= -30 : d1 d2 d4 d5 d7)
	(X55 - D7 <= -72 : !d2 d4 d5 !d7 !d13)
	(X55 - X59 <= 59 : d1 !d2 d4 d5 d7)
	(X55 - D11 <= -60 : d2 !d3 d4 d5 !d6 d9 !d12)
	(X55 - X64 <= 26 : d1 !d2 d4 d5 d12)
	(X55 - X2 <= -29 : !d1 d2 !d3 d4 d5 d6 !d7 !d8 d9 d11 !d12 !d13)
	(X55 - X71 <= -55 : !d3 d4 d5 !d8 !d12 d13)
	(X55 - X7 <= -66 : d1 d4 d5 !d6 d7 !d9 d12 !d13)
	(X55 - X72 <= 57 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 d11 !d12 d13)
	(X55 - X10 <= 82 : d2 d4 d5)
	(X55 - X42 <= 3 : d2 !d3 d4 d5 !d6 d7 !d8 d9 !d11 !d12 !d13)
	(X55 - X12 <= -78 : d4 d5 !d12)
	(X55 - X14 <= -4 : !d1 d2 !d3 d4 d5 !d7 d12)
	(X56 - X86 <= 11 : d1 !d2 !d3 !d7 d9 d13)
	(X56 - X8 <= 81 : d1 d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(X56 - D8 <= -52 : !d1 d3 !d4 !d5 !d6 !d8)
	(X56 - X60 <= 13 : !d1 d2 !d3 d4 d5 d6 d7 !d8 d9 !d11 !d12)
	(X56 - X29 <= -100 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X56 - X62 <= 22 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X56 - X15 <= 2 : !d2 !d9 d13)
	(X56 - X63 <= -57 : d1 !d8)
	(X56 - X65 <= -41 : d1 d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X56 - X66 <= 76 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X57 - X20 <= 42 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(X57 - X37 <= 62 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(X57 - X7 <= 39 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(X57 - X40 <= 43 : d1 d2 d3 d4 !d5 d6 d7 d8 !d9 d12 !d13)
	(X57 - X73 <= 63 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(X57 - D7 <= 97 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(X57 - X77 <= 66 : d1 d2 d3 d4 d5 d6 d7 d8 !d9 d12 !d13)
	(X57 - X79 <= -34 : d1 d2 d3 d4 d5 d6 d7 d8 !d9 d12 !d13)
	(X57 - X32 <= -10 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(X57 - D13 <= 74 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(X57 - X64 <= -29 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(X58 - D1 <= 20 : d1 !d3 !d4 !d5 d6 !d8 d13)
	(X58 - D7 <= -28 : d1 !d3 !d5 d6 !d8 d13)
	(X58 - X76 <= -7 : d1 !d2 !d3 !d4 !d5 d6 !d8 !d9 d12 d13)
	(X59 - X4 <= 69 : d2 !d4 !d5 d6 !d7 !d9 !d13)
	(X59 - X68 <= -53 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X59 - X20 <= -40 : !d2 d5 !d7 !d8 !d12 d13)
	(X59 - X85 <= 79 : d2 !d3)
	(X59 - X22 <= -3 : !d1 !d3 !d8 !d9 !d12 d13)
	(X59 - X24 <= -46 : d3 !d4 d6 !d8 !d13)
	(X59 - X8 <= -17 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(X59 - X28 <= 18 : d1 d4 d5 !d8 d12)
	(X59 - X62 <= -97 : d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X59 - X14 <= -9 : d1 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X59 - X3 <= 38 : !d1 !d9 d13)
	(X59 - X35 <= 77 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X60 - X21 <= -21 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(X60 - D3 <= -29 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 d9 !d11 !d12)
	(X60 - X10 <= -5 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 d9 !d11 !d12)
	(X60 - X14 <= -3 : !d1 d2 !d3 d4 d5 d6 d7 !d8 d9 !d11 !d12)
	(X60 - X63 <= 40 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 d9 !d11 !d12 !d13)
	(X60 - X67 <= -45 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 d9 !d11 !d12 !d13)
	(X61 - X37 <= -4 : d1 d2 !d3 d4 d5 d6 d7 d8 d9 !d11 !d12 d13)
	(X61 - X24 <= -36 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12)
	(X61 - X24 <= 24 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12 !d13)
	(X61 - X59 <= 17 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12)
	(X61 - X59 <= -20 : d1 d2 !d3 d4 d5 d6 d7 d8 d9 !d11 !d12 !d13)
	(X61 - X12 <= 69 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12)
	(X61 - X51 <= -36 : d1 d2 !d3 d4 d5 d6 !d7 d8 d9 !d11 !d12)
	(X62 - X20 <= 91 : d1 d2 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X62 - X21 <= -92 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X62 - D3 <= -89 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X62 - X23 <= 28 : d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X62 - X23 <= -14 : d1 d2 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X62 - X42 <= -18 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X62 - X33 <= 61 : d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X62 - X3 <= -73 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X63 - D1 <= 66 : !d1 d2 !d3 d4 d5 !d7 d9 !d11 !d12)
	(X63 - X52 <= -8 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X63 - X84 <= 25 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X63 - X39 <= -10 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X63 - X71 <= 74 : !d2 d5 d7)
	(X63 - X62 <= 12 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X63 - X32 <= -65 : d12 d13)
	(X63 - X49 <= -68 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X63 - X50 <= -28 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X64 - X23 <= 40 : d2 d6 d8)
	(X64 - X23 <= -9 : d1 d2 !d3 d4 d5 d9 !d11 !d12)
	(X64 - X24 <= 52 : d1 d4 !d7 !d8 !d9 !d12)
	(X64 - X25 <= 26 : d1 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X64 - D7 <= -77 : !d7)
	(X64 - X10 <= -81 : !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d13)
	(X64 - X74 <= -24 : !d1 d2 d3 d4 d6 !d13)
	(X64 - D10 <= 49 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X64 - X32 <= -42 : d1 !d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X64 - X35 <= -63 : !d1 d2 d3 d4 d5 d8)
	(X65 - X36 <= 49 : !d5)
	(X65 - X69 <= -70 : )
	(X65 - X54 <= -80 : d1 !d12)
	(X65 - X54 <= 41 : d2 !d3 d4 d5 d9 d11 !d12)
	(X65 - X8 <= -7 : !d1 d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(X65 - D9 <= -92 : !d1 !d2 d3 !d5 !d8 d12)
	(X65 - X77 <= 53 : d1 !d2 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X65 - X31 <= 53 : d1 !d2 !d3 d4 d5 d8 d9 !d12 !d13)
	(X65 - D12 <= 67 : d1 d2 !d3 d4 d5 d9 !d11 !d12 !d13)
	(X65 - X32 <= -69 : !d1 d2 !d3 d4 d5 d9 !d11 !d12)
	(X65 - X16 <= -84 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X66 - X69 <= 29 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X66 - X54 <= -36 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X66 - X29 <= 98 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X66 - X77 <= -57 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X66 - X63 <= 14 : d1 d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X66 - X81 <= 39 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X66 - X49 <= -28 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X67 - D1 <= 21 : d2 !d3 d4 d5 d6 !d8 d9 d11 !d12 !d13)
	(X67 - X52 <= -8 : d2 !d3 d4 d5 !d8 d9 !d11 !d12)
	(X67 - X56 <= -36 : d3 d5 d8 !d13)
	(X67 - X60 <= -29 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(X67 - D9 <= 16 : )
	(X67 - D9 <= 38 : !d1 d2 !d3 d4 d5 !d6 d9 d11 !d12)
	(X67 - X61 <= 11 : d1 d2 !d3 d4 d5 d6 d7 d8 d9 !d11 !d12)
	(X67 - X35 <= 98 : !d6 !d12)
	(X67 - X69 <= -14 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X67 - X69 <= 39 : d1 d2 !d3 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X67 - X69 <= 27 : !d3 d4 !d7 d12 d13)
	(X67 - X70 <= -27 : d3 d5 d7 d8 d9 d12 !d13)
	(X67 - X7 <= -77 : )
	(X67 - X74 <= 21 : !d1 d3 !d5 d6 !d8 d9 !d13)
	(X67 - X15 <= 14 : d1 d5 d7 d12 d13)
	(X67 - X50 <= 100 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X68 - X36 <= -33 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X68 - X54 <= -13 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X68 - X22 <= 16 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X68 - X7 <= 62 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X68 - D5 <= 17 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X68 - X56 <= -64 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X68 - X45 <= 61 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X68 - D10 <= 7 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X68 - D13 <= -61 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X69 - X20 <= 1 : !d1 !d2 d4 !d5 !d6 !d13)
	(X69 - X4 <= -69 : d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d13)
	(X69 - X68 <= 49 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X69 - X24 <= 51 : d2 d3 !d6 d9 !d12 d13)
	(X69 - X27 <= 20 : !d2 !d4 d5 d7 d13)
	(X69 - X44 <= 33 : d1 !d2 !d4 d5 !d6 !d7 !d9 d13)
	(X69 - X78 <= 44 : d3 d4 !d5 d6 d7 d9 !d12)
	(X69 - X31 <= 72 : !d2 !d3 d4 !d12 !d13)
	(X69 - X33 <= -18 : d1 d3 !d5 !d7 d8 !d9 d12 d13)
	(X70 - X54 <= -50 : d1 d3 d5 d6 !d7 d8 !d9 d13)
	(X70 - X76 <= 26 : !d1 d3 d5 !d6 d8 !d13)
	(X70 - D9 <= -39 : d3 d5 d8)
	(X70 - X32 <= -84 : !d1 d3 d5 d6 !d7 d8 !d12 d13)
	(X70 - X64 <= -45 : d3 d5 !d6 !d7 d8 d9 d12)
	(X70 - X1 <= 61 : !d1 d3 !d4 d5 d8 d9)
	(X71 - X20 <= 41 : !d2 !d4 !d6 !d7 d9 d13)
	(X71 - X21 <= -63 : d1 !d3 !d4 d6 d7 !d9)
	(X71 - X87 <= -12 : d2 !d3 d4 d5 !d6 d9 !d11 !d12)
	(X71 - X59 <= -44 : d2 d6 !d12)
	(X71 - X61 <= -92 : d1 d2 !d3 d4 d5 d6 d8 d9 !d11 !d12)
	(X71 - D11 <= -2 : d2 !d3 d4 d5 !d7 d9 d11 !d12)
	(X71 - X63 <= -15 : )
	(X71 - X72 <= 47 : !d1 d5 d6 !d7 !d9)
	(X71 - X10 <= 0 : d1 d2 !d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X71 - X12 <= 91 : d1 !d2 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X71 - X80 <= -64 : d2 !d3 d4 d5 !d7 !d8 d9 !d11 !d12 !d13)
	(X71 - X49 <= 20 : d1 !d2 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X71 - X51 <= 2 : !d1 d5 d7 d12)
	(X72 - X85 <= 70 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d13)
	(X72 - X22 <= 32 : !d1 !d2 !d3 d5 d6 d8 d12 d13)
	(X72 - X87 <= -68 : !d1 d5 d12)
	(X72 - X73 <= 14 : !d1 d3 !d4 d5 !d6 !d7 d8 !d12)
	(X72 - D7 <= 85 : !d1 d5)
	(X72 - D9 <= -33 : !d1 d2 !d3 d4 d5 d9 !d11 !d12)
	(X72 - X14 <= -22 : !d1 d2 !d3 d4 d5 d7 d9 !d11 !d12 d13)
	(X72 - D11 <= 71 : !d1 d2 !d3 d4 d5 d9 !d12)
	(X72 - D12 <= 95 : !d1 d2 !d3 d4 d5 d6 !d7 d9 !d11 !d12 !d13)
	(X72 - X32 <= 96 : !d1 d5 !d7)
	(X72 - X17 <= 79 : !d1 d5)
	(X73 - X36 <= 33 : d6 d13)
	(X73 - X4 <= 1 : d1 d2 !d4 !d5 d6 !d7 !d9 d12 !d13)
	(X73 - X86 <= -31 : d1 !d2 !d3 !d4 !d7 d9 d13)
	(X73 - X54 <= 23 : d5 !d9)
	(X73 - X6 <= -18 : d2 !d3 d4 d5 d7 d8 d9 d11 !d12)
	(X73 - D4 <= -24 : !d2 d8 !d9)
	(X73 - X23 <= 39 : d1 d3 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X73 - D5 <= 57 : d2 !d3 d4 d5 d6 !d8 d9 !d11 !d12 !d13)
	(X73 - D9 <= -99 : !d2 d4 d6 d8 d12 d13)
	(X73 - X81 <= -93 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X73 - X19 <= -20 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X74 - X4 <= -98 : !d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 !d12 !d13)
	(X74 - X70 <= 63 : !d1 d3 d5 d6 d8)
	(X74 - X72 <= 37 : !d1 d3 !d4 d5 d6 d7)
	(X74 - X11 <= 4 : !d1 !d2 d3 d4 d5 d6 !d7 d8 d12)
	(X74 - X45 <= 23 : !d1 !d2 d3 !d4 d5 d6 d8 d9)
	(X74 - X32 <= -9 : !d1 !d2 d3 !d4 d5 d6)
	(X75 - D2 <= -68 : !d1 !d2 !d3 d4 !d5 d7 !d8 d9)
	(X75 - X56 <= 67 : !d1 !d2 d3 d4 !d5 d7 d9)
	(X75 - X74 <= -90 : !d1 !d2 d3 d4 !d5 d6 d7 d9 d13)
	(X75 - D9 <= -22 : !d1 !d2 d3 d4 !d5 d7 d9)
	(X75 - X77 <= 43 : !d1 !d2 d3 d4 !d5 d7 d9)
	(X75 - X17 <= 17 : !d1 !d2 d3 d4 !d5 d7 d9)
	(X76 - X52 <= 34 : d1 !d5)
	(X76 - D2 <= -87 : d7 !d12)
	(X76 - D3 <= 50 : d1 d3 !d4 !d5 !d7 d8 !d9 !d12)
	(X76 - X55 <= 96 : !d2 d4 d5 !d8 d9 !d12)
	(X76 - X23 <= -57 : d9)
	(X76 - D7 <= 23 : d2 d4 !d5 d7 !d12 d13)
	(X76 - X62 <= -95 : d1 d2 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X76 - X34 <= -59 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d9 d12 d13)
	(X76 - X34 <= 82 : d2 !d3 !d4 !d5 !d7 d9 d13)
	(X76 - X35 <= -13 : )
	(X76 - X4 <= -40 : d2 d3 !d4 !d5 d6 !d7 !d8 !d9 !d13)
	(X76 - X7 <= 69 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X76 - X9 <= -11 : !d1 d3 d4 d5 d6 !d9 !d12)
	(X76 - X74 <= 90 : !d1 d2 d3 d6 !d12 d13)
	(X76 - X74 <= 40 : !d1 d3 !d4 d5 d6 d7 d8)
	(X76 - X11 <= 89 : d1 d3 !d5 !d6 !d7 d8 d9 d12)
	(X76 - X45 <= -46 : !d1 !d4 !d6)
	(X76 - X15 <= -62 : d2 !d3 d4 d5 d8 d9 !d11 !d12 !d13)
	(X76 - X82 <= -2 : !d1 d3 d12 !d13)
	(X76 - X83 <= 35 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X77 - X86 <= 10 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d12 d13)
	(X77 - X54 <= -50 : !d2 !d4 !d6 !d7 d8 d9 d12)
	(X77 - D5 <= -69 : d1 d2 !d3 d4 d5 !d6 d7 !d8 d9 d11 !d12)
	(X77 - D9 <= 69 : d1 d2 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X77 - X29 <= -29 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X77 - X3 <= -23 : )
	(X77 - X4 <= -96 : d2 !d4 !d5 d6 !d7 !d9 !d13)
	(X77 - X70 <= 91 : !d1 d3 d5 d6 d8 d12)
	(X77 - X12 <= -82 : !d12)
	(X77 - X76 <= 0 : d1 d2 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X77 - X45 <= -96 : !d3 !d6 d7 !d8 d12)
	(X77 - X78 <= -94 : d3 d6 !d7 !d12)
	(X77 - X80 <= 47 : !d1 d2 !d3 d4 d5 !d7 !d8 d9 !d11 !d12 !d13)
	(X77 - X16 <= -41 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X78 - X22 <= 85 : d1 d2 d3 !d4 d6 !d7 d8 !d9 !d12)
	(X78 - X87 <= 43 : !d2 d3 d6 d9 !d12 d13)
	(X78 - X56 <= -20 : d1 !d2 d3 !d5 d6 !d8 !d9 !d12)
	(X78 - D7 <= -80 : d3 d6 !d12)
	(X78 - X59 <= 7 : !d1 d3 !d4 !d5 d6 !d7 d8 !d12 !d13)
	(X78 - X28 <= 97 : d1 d3 d4 !d5 d6 !d7 !d12)
	(X78 - X28 <= -19 : d1 d3 !d5 d6 d9 !d12 d13)
	(X78 - D9 <= 0 : d3 !d4 d6 d7 !d12 d13)
	(X78 - X77 <= -3 : d1 d3 d6 !d12)
	(X79 - X36 <= 71 : d3 !d4 d5 d6 !d7 !d8 d9 d13)
	(X79 - X84 <= -98 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X79 - X37 <= 18 : d1 d2 !d3 !d4 d7)
	(X79 - X37 <= 45 : d2 !d3 d4 d5 d6 d9 !d11 !d12)
	(X79 - X56 <= -86 : d1 !d2 d4 d9 !d13)
	(X79 - X40 <= 60 : d1 d4 !d5 d6 d8 !d9)
	(X79 - X40 <= -13 : !d4 !d12)
	(X79 - X24 <= 46 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X79 - D6 <= -26 : d6)
	(X79 - X26 <= 68 : !d2 d7 d9 !d12 !d13)
	(X79 - X29 <= 27 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X79 - D11 <= -82 : d2 !d3 d4 d5 d6 d9 !d12)
	(X79 - D12 <= 47 : !d1 d3 d6 !d7 d8 !d9 !d12 !d13)
	(X79 - X33 <= 38 : d1 d3 d4 !d5 !d9 d12 d13)
	(X80 - D4 <= 2 : d2 !d3 d4 d5 d6 !d8 d9 !d11 !d12 !d13)
	(X80 - X72 <= -83 : !d1 d2 !d3 d4 d5 !d8 d9 !d11 !d12 !d13)
	(X80 - X59 <= -61 : d2 !d3 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13)
	(X80 - D9 <= 81 : d2 !d3 d4 d5 !d6 !d8 d9 !d11 !d12 !d13)
	(X80 - X77 <= -79 : !d1 d2 !d3 d4 d5 d6 d7 !d8 d9 !d11 !d12)
	(X80 - D12 <= -8 : d2 !d3 d4 d5 !d8 d9 !d11 !d12 !d13)
	(X80 - X32 <= -95 : d2 !d3 d4 d5 !d6 !d8 d9 !d11 !d12 !d13)
	(X80 - X64 <= 97 : d2 !d3 d4 d5 !d8 d9 !d11 !d12)
	(X80 - X64 <= -52 : d2 !d3 d4 d5 !d8 d9 !d11 !d12 !d13)
	(X80 - X17 <= 66 : !d1 d2 !d3 d4 d5 !d8 d9 !d11 !d12 d13)
	(X81 - X8 <= 1 : !d1 d2 !d3 d4 d5 d6 d7 !d8 d9 d11 !d12 d13)
	(X81 - X57 <= 6 : d1 d2 d3 d4 d5 d6 d7 d8 !d9 d12 !d13)
	(X81 - X57 <= -10 : d1 d2 d3 d4 d6 d7 d8 !d9 d12 !d13)
	(X81 - X76 <= -99 : d2 d3 !d4 d5 !d6 !d7 !d9 d13)
	(X81 - D10 <= 86 : d1 d4 !d5 d6 !d7 !d9 d12 !d13)
	(X81 - X31 <= 96 : d1 !d2 !d3 d4 d5 !d6 !d8 d9 !d12)
	(X81 - X33 <= 11 : d1 d3 !d5 !d9 d12)
	(X81 - X2 <= 69 : !d1 d2 !d3 d4 d5 d6 !d8 d9 d11 !d12 !d13)
	(X82 - X84 <= 86 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X82 - X20 <= -18 : d1 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X82 - D2 <= 45 : d4 !d5)
	(X82 - X22 <= -6 : !d2)
	(X82 - D7 <= 86 : !d1 !d5 d6 d8 d12)
	(X82 - X31 <= -53 : !d2 !d3 d4 d5 !d8 !d9 !d12)
	(X82 - X4 <= -57 : d2 d3 !d4 !d5 d6 !d7 !d9 !d13)
	(X82 - X6 <= 74 : !d8)
	(X82 - X6 <= 9 : d2 !d3 d4 d5 d6 d9 !d11 !d12)
	(X82 - X39 <= -82 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X82 - X39 <= -78 : d1 d3 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X82 - X9 <= 29 : !d1 d5)
	(X82 - X41 <= -52 : !d1 !d2 !d5 d6 d8 !d9 d12)
	(X82 - X45 <= -30 : !d1 d12)
	(X82 - X13 <= -87 : !d1 d2 !d3 d4 d5 !d8 d9 !d11 !d12 !d13)
	(X82 - X15 <= -11 : )
	(X82 - X18 <= -77 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X82 - X19 <= -67 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X83 - D1 <= 19 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X83 - X22 <= 63 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X83 - X6 <= -96 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X83 - X24 <= 59 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X83 - X73 <= -43 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X83 - D9 <= 90 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X83 - D10 <= 61 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X83 - D10 <= -32 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X83 - X65 <= 9 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X83 - X33 <= 38 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X83 - X17 <= 7 : d1 d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X83 - X51 <= 83 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X83 - X19 <= -33 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X84 - D3 <= 60 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X84 - D4 <= 17 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X84 - X7 <= -50 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X84 - D6 <= 71 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X84 - X27 <= -70 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X84 - X76 <= 23 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X84 - X45 <= 86 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X84 - X62 <= -54 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X84 - X14 <= -15 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X84 - X35 <= 33 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X85 - D1 <= -63 : !d1 d2 !d4 d5 d6 !d8 !d9 !d12 d13)
	(X85 - X52 <= 14 : d4)
	(X85 - D2 <= -99 : d3 d9 !d12)
	(X85 - D2 <= -23 : d2 d5 !d13)
	(X85 - X53 <= -61 : d2 !d3 d4 d5 !d8 d9 d11 !d12 !d13)
	(X85 - X24 <= -90 : d1 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X85 - X59 <= -27 : d2 !d3 d4 d5 d8 d9 d11 !d12)
	(X85 - X62 <= 7 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 !d13)
	(X85 - X36 <= 16 : d2 !d3 d4 d5 !d6 d9 !d11 !d12 d13)
	(X85 - X69 <= -91 : !d2 d4 d5 d6 !d7 d9 !d12 !d13)
	(X85 - X8 <= -97 : d2 !d3 d4 d5 d6 d7 d9 d11 !d12 d13)
	(X85 - X72 <= -33 : !d1 d5 d6)
	(X85 - X77 <= -81 : !d1 d2 !d4 !d8 d9 !d12 !d13)
	(X85 - X81 <= 26 : !d5 !d7)
	(X86 - D1 <= 65 : !d1 !d2 !d3 d4 d6 !d7 d9 !d12 d13)
	(X86 - X53 <= 14 : !d2 !d3 d4 !d7 d8 d9 d12 d13)
	(X86 - X54 <= 67 : d1 !d2 !d3 !d5 !d7 !d8 d9 d12 d13)
	(X86 - X25 <= 63 : !d2 !d3 !d4 !d7 d9 d13)
	(X86 - X51 <= -51 : d1 !d2 !d3 !d7 d8 d9 d13)
	(X87 - D2 <= -92 : d2 !d3 d4 d5 d6 d7 d9 !d11 !d12)
	(X87 - X54 <= 92 : d3 !d8 !d9 !d12 d13)
	(X87 - D4 <= 19 : d1 d2 !d3 d4 !d5 d6 !d7 !d9 d10 d12 !d13)
	(X87 - D8 <= -43 : )
	(X87 - X60 <= 17 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11 !d12 !d13)
	(X87 - X29 <= 3 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X87 - X30 <= 77 : !d1 d2 !d3 !d4 !d5 d7 !d12 !d13)
	(X87 - X36 <= 78 : !d3 d4 d7)
	(X87 - X7 <= -100 : !d1 d2 !d3 d4 d5 d6 d7 d9 d11 !d12)
	(X87 - X41 <= -20 : !d1 d3 !d5 d6 d7 !d13)
	(X87 - X13 <= 94 : !d1 d2 !d3 d4 d5 !d7 d8 d9 !d11 !d12 !d13)
	(X87 - X48 <= -22 : d2 d4 !d5 d6 d7 d8 d9 !d13)
	(X87 - X82 <= 68 : d4 d5 !d6 d8 !d9 !d12 !d13)
}

