# 100TimePoints/13Decisions/Consistent/060
# 100 time points(s)
# 13 decision(s)
# 1410 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : d12)
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : !d3 !d7)
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !d3 d5 !d7 d8 d11 d12)
	(X6 : )
	(X7 : )
	(X8 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12 !d13)
	(X9 : )
	(X10 : d1 d3 !d4 d5 !d6 d12 !d13)
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(X15 : d1 d3 !d4 d5 d9 d10 d11 d12 d13)
	(X16 : )
	(X17 : d1 d3 !d4 !d11 d12 d13)
	(X18 : !d1 !d4 d5 d6 d12)
	(X19 : )
	(X20 : !d1 !d4 d5 !d9 !d10 d12 !d13)
	(X21 : !d1 d2 !d7 !d9 d10)
	(X22 : )
	(X23 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 d12)
	(X24 : !d1 d2 d3 d9 !d10 !d11)
	(X25 : !d2 d4 d5 d12 d13)
	(X26 : )
	(X27 : d7 d9 d10 !d12)
	(X28 : d1 !d4 d5 d12)
	(X29 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(X30 : )
	(X31 : )
	(X32 : d2 !d7 !d12)
	(X33 : )
	(X34 : !d3 d7 d9 d13)
	(X35 : )
	(X36 : )
	(X37 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(X38 : !d2 d4 d5 d6 !d9 !d11 d12 !d13)
	(X39 : )
	(X40 : )
	(X41 : !d1 !d2 d4 !d6 d11 !d13)
	(X42 : !d1 !d3 d4 !d7 d8 d11 !d12)
	(X43 : !d2 !d4 d5 !d6 d9 d12 d13)
	(X44 : )
	(X45 : !d2)
	(X46 : d4 d5 d7 d9 !d11 d12 d13)
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : d1 !d3 d4 !d7 !d8 !d10 !d12)
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : !d2 d3 !d5 d7 d10 d11 d12)
	(X57 : )
	(X58 : d5 d6 d9 !d11 d12)
	(X59 : )
	(X60 : !d2 !d3 !d7 d8 d9 d10 d11 !d12)
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : )
	(X65 : !d1 d2 !d3 !d7 !d8 !d9 !d11 d12)
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : d1 d2 d4 d5 d6 d7 !d10 d12)
	(X71 : d1 d2 d3 d4 d7 d9 !d10 !d11)
	(X72 : )
	(X73 : )
	(X74 : !d2 !d3 !d4 d6 !d7 !d8 d12)
	(X75 : )
	(X76 : !d2 !d3 !d7 !d8 d11 d13)
	(X77 : !d1 !d3 !d7 d8 d10 d12)
	(X78 : )
	(X79 : )
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : d7 d9 d12)
	(X84 : )
	(X85 : )
	(X86 : )
	(X87 : )
}

Constraints {
	(D1 - X52 <= 0 : d1 !d3 d4 !d7 !d8 !d10 !d12)
	(D1 - X53 <= -71 : !d2 !d7)
	(D1 - D8 <= -28 : d2 !d3 !d4 d5 !d6 !d7 d9 !d10 d12)
	(D1 - X60 <= 59 : !d1 !d2 !d3 d6 !d7 d8 d9 d10 d11 !d12 d13)
	(D1 - D10 <= 81 : !d3 !d4 !d6 !d7 d8 !d9 d10 !d12 d13)
	(D1 - X1 <= 16 : )
	(D1 - X65 <= 0 : !d1 d2 !d3 !d7 !d8 !d9 !d11 d12)
	(D1 - X70 <= 0 : d1 d2 d4 d5 d6 d7 !d10 d12)
	(D1 - X7 <= 86 : d2 !d3 !d4 !d7 !d8 !d10 d11 !d13)
	(D1 - X71 <= 0 : d1 d2 d3 d4 d7 d9 !d10 !d11)
	(D1 - X9 <= 41 : d1 !d2 !d3 d4 !d7 d8 d9 !d11 !d12 d13)
	(D1 - X74 <= -74 : !d2 !d3 !d4 d6 !d7 !d8 d9 d11 d12)
	(D1 - X10 <= 0 : d1 d3 !d4 d5 !d6 d12 !d13)
	(D1 - X77 <= 0 : !d1 !d3 !d7 d8 d10 d12)
	(D1 - X15 <= -6 : d1 d2 d3 !d4 d5 !d7 d9 d10 d11 d12 d13)
	(D1 - X15 <= 0 : d1 d3 !d4 d5 d9 d10 d11 d12 d13)
	(D1 - X17 <= 0 : d1 d3 !d4 !d11 d12 d13)
	(D1 - X18 <= 0 : !d1 !d4 d5 d6 d12)
	(D1 - X20 <= 5 : !d1 d2 d3 !d4 d5 d6 !d7 !d9 !d10 d12 !d13)
	(D1 - X20 <= 0 : !d1 !d4 d5 !d9 !d10 d12 !d13)
	(D1 - X21 <= 0 : !d1 d2 !d7 !d9 d10)
	(D1 - X23 <= 0 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 d12)
	(D1 - X24 <= 0 : !d1 d2 d3 d9 !d10 !d11)
	(D1 - X24 <= 22 : !d1 d2 d3 !d4 d9 !d10 !d11 d12 d13)
	(D1 - X26 <= 78 : d3 !d5 d6 d7 d9 !d10 d12 !d13)
	(D1 - X28 <= 0 : d1 !d4 d5 d12)
	(D1 - X29 <= 0 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(D1 - X31 <= -54 : !d10 !d11)
	(D1 - X33 <= 13 : d2 !d3 !d4 !d6 !d7 !d8 !d9 d13)
	(D1 - X35 <= -80 : !d4 !d9 !d13)
	(D1 - X37 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(D1 - X38 <= -86 : !d2 !d3 d4 d5 d6 !d7 d8 !d9 !d11 d12 !d13)
	(D1 - X41 <= 0 : !d1 !d2 d4 !d6 d11 !d13)
	(D1 - X42 <= 0 : !d1 !d3 d4 !d7 d8 d11 !d12)
	(D1 - X45 <= 49 : d1 !d2 d3 !d5 !d7 d12 d13)
	(D1 - X46 <= 29 : d4 d5 d6 d7 d9 !d11 d12 d13)
	(D1 - X47 <= 60 : !d3 d5 d6 !d7 !d8 d12 !d13)
	(D2 - X56 <= -91 : !d2 d3 !d4 !d5 d7 d10 d11 d12)
	(D2 - X56 <= 0 : !d2 d3 !d5 d7 d10 d11 d12)
	(D2 - D6 <= -61 : d1 d2 d11 d12)
	(D2 - X60 <= 0 : !d2 !d3 !d7 d8 d9 d10 d11 !d12)
	(D2 - X63 <= -23 : d10)
	(D2 - X1 <= 3 : d1 d5 !d7 d9 d12)
	(D2 - X65 <= 0 : !d1 d2 !d3 !d7 !d8 !d9 !d11 d12)
	(D2 - X4 <= -26 : d1 d3 d5 !d7 d9 d10 d11 d12)
	(D2 - X70 <= 0 : d1 d2 d4 d5 d6 d7 !d10 d12)
	(D2 - X71 <= 0 : d1 d2 d3 d4 d7 d9 !d10 !d11)
	(D2 - X8 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12 !d13)
	(D2 - X74 <= 0 : !d2 !d3 !d4 d6 !d7 !d8 d12)
	(D2 - X76 <= 0 : !d2 !d3 !d7 !d8 d11 d13)
	(D2 - X79 <= -56 : !d2 !d6 d9 !d12)
	(D2 - X81 <= 19 : !d3 !d7 d8)
	(D2 - X19 <= -97 : !d3 d4 !d5 !d7 d8 !d9 d10 d11 d12)
	(D2 - X21 <= 0 : !d1 d2 !d7 !d9 d10)
	(D2 - X23 <= 0 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 d12)
	(D2 - X24 <= 0 : !d1 d2 d3 d9 !d10 !d11)
	(D2 - X25 <= 0 : !d2 d4 d5 d12 d13)
	(D2 - X26 <= -72 : !d3 !d4 !d5 !d7 d8 !d10 !d11 d12)
	(D2 - X32 <= 0 : d2 !d7 !d12)
	(D2 - X37 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(D2 - X38 <= 0 : !d2 d4 d5 d6 !d9 !d11 d12 !d13)
	(D2 - X41 <= 0 : !d1 !d2 d4 !d6 d11 !d13)
	(D2 - X43 <= 0 : !d2 !d4 d5 !d6 d9 d12 d13)
	(D2 - X45 <= 0 : !d2)
	(D2 - X47 <= -61 : !d1 !d2 !d3 d5 !d6 !d7 d8 d10 !d11 d12 !d13)
	(D2 - X49 <= -3 : d1 !d2 !d6 !d7 d9 d12 d13)
	(D3 - D1 <= 67 : )
	(D3 - X52 <= 0 : d1 !d3 d4 !d7 !d8 !d10 !d12)
	(D3 - D5 <= -83 : !d3 !d7 d12)
	(D3 - X56 <= 0 : !d2 d3 !d5 d7 d10 d11 d12)
	(D3 - X59 <= -53 : d3 !d7)
	(D3 - D8 <= 0 : !d3 !d7)
	(D3 - X60 <= 0 : !d2 !d3 !d7 d8 d9 d10 d11 !d12)
	(D3 - X65 <= 0 : !d1 d2 !d3 !d7 !d8 !d9 !d11 d12)
	(D3 - X67 <= 60 : d1 d2 !d3 !d6 !d7 d8 !d9 d12 !d13)
	(D3 - X3 <= 39 : )
	(D3 - X68 <= -59 : d2 d3 !d11 !d12 !d13)
	(D3 - X5 <= 0 : !d3 d5 !d7 d8 d11 d12)
	(D3 - X71 <= 0 : d1 d2 d3 d4 d7 d9 !d10 !d11)
	(D3 - X8 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12 !d13)
	(D3 - X73 <= 28 : )
	(D3 - X10 <= 0 : d1 d3 !d4 d5 !d6 d12 !d13)
	(D3 - X74 <= 0 : !d2 !d3 !d4 d6 !d7 !d8 d12)
	(D3 - X76 <= 0 : !d2 !d3 !d7 !d8 d11 d13)
	(D3 - X77 <= 0 : !d1 !d3 !d7 d8 d10 d12)
	(D3 - X14 <= 0 : !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(D3 - X15 <= 0 : d1 d3 !d4 d5 d9 d10 d11 d12 d13)
	(D3 - X17 <= 0 : d1 d3 !d4 !d11 d12 d13)
	(D3 - X23 <= 0 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 d12)
	(D3 - X24 <= 0 : !d1 d2 d3 d9 !d10 !d11)
	(D3 - X26 <= 74 : !d3 d4 !d7 !d8 !d11)
	(D3 - X29 <= 0 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(D3 - X31 <= -36 : d1)
	(D3 - X33 <= -12 : d2 d3 !d4 !d7)
	(D3 - X34 <= 0 : !d3 d7 d9 !d11 d13)
	(D3 - X34 <= 0 : !d3 d7 d9 d13)
	(D3 - X37 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(D3 - X38 <= 43 : !d1 !d2 d4 d5 d6 !d9 d10 !d11 d12 !d13)
	(D3 - X42 <= -11 : !d1 !d3 d4 !d7 d8 !d9 d11 !d12)
	(D3 - X42 <= 0 : !d1 !d3 d4 !d7 d8 d11 !d12)
	(D4 - X52 <= 0 : d1 !d3 d4 !d7 !d8 !d10 !d12)
	(D4 - X57 <= -72 : d1 !d2 !d3 d4 !d5 !d7 !d8 !d10 d12 d13)
	(D4 - X62 <= -63 : !d13)
	(D4 - D11 <= 22 : !d1 !d2 !d3 !d4 d6 d10 !d11 d12)
	(D4 - X63 <= 65 : !d2 !d4 d7)
	(D4 - X67 <= 11 : d2 !d3 d5 !d7 !d8 !d9 d10 d12 !d13)
	(D4 - X70 <= 0 : d1 d2 d4 d5 d6 d7 !d10 d12)
	(D4 - X71 <= 0 : d1 d2 d3 d4 d7 d9 !d10 !d11)
	(D4 - X8 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12 !d13)
	(D4 - X9 <= -100 : d3 d6 d10 !d11 d12)
	(D4 - X10 <= 0 : d1 d3 !d4 d5 !d6 d12 !d13)
	(D4 - X74 <= 0 : !d2 !d3 !d4 d6 !d7 !d8 d12)
	(D4 - X14 <= 0 : !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(D4 - X15 <= 0 : d1 d3 !d4 d5 d9 d10 d11 d12 d13)
	(D4 - X17 <= 0 : d1 d3 !d4 !d11 d12 d13)
	(D4 - X18 <= 0 : !d1 !d4 d5 d6 d12)
	(D4 - X20 <= 0 : !d1 !d4 d5 !d9 !d10 d12 !d13)
	(D4 - X23 <= 0 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 d12)
	(D4 - X25 <= 0 : !d2 d4 d5 d12 d13)
	(D4 - X28 <= 0 : d1 !d4 d5 d12)
	(D4 - X34 <= -24 : d1 d2 !d3 d6 d7 d9 d10 d11 !d12 d13)
	(D4 - X37 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(D4 - X38 <= 0 : !d2 d4 d5 d6 !d9 !d11 d12 !d13)
	(D4 - X41 <= 0 : !d1 !d2 d4 !d6 d11 !d13)
	(D4 - X42 <= 0 : !d1 !d3 d4 !d7 d8 d11 !d12)
	(D4 - X43 <= -93 : !d2 !d4 d5 !d6 d9 d12 d13)
	(D4 - X46 <= 0 : d4 d5 d7 d9 !d11 d12 d13)
	(D5 - D2 <= 65 : !d2 d5 !d6 !d10 !d11 d12 d13)
	(D5 - D2 <= 66 : !d3 d4 d10 d12 !d13)
	(D5 - X56 <= 0 : !d2 d3 !d5 d7 d10 d11 d12)
	(D5 - D7 <= 64 : d1 d3 !d4 d9 !d10 !d11 d12)
	(D5 - X58 <= 0 : d5 d6 d9 !d11 d12)
	(D5 - D11 <= -29 : !d3 !d4 d6 d7 !d9 !d10 d12 d13)
	(D5 - D11 <= 77 : d1 !d2 !d3 d5 d12)
	(D5 - X64 <= -46 : !d3 d12)
	(D5 - X5 <= 0 : !d3 d5 !d7 d8 d11 d12)
	(D5 - X70 <= 0 : d1 d2 d4 d5 d6 d7 !d10 d12)
	(D5 - X71 <= -33 : d1 d2 d3 d4 !d6 d7 d9 !d10 !d11 d12 !d13)
	(D5 - X8 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12 !d13)
	(D5 - X10 <= 0 : d1 d3 !d4 d5 !d6 d12 !d13)
	(D5 - X11 <= -52 : !d3 d5 !d7 !d8 !d10 d12)
	(D5 - X76 <= 39 : d1 !d2 !d3 !d5 !d7 !d8 !d9 d11 d12 d13)
	(D5 - X76 <= 61 : d1 !d2 !d3 d4 !d5 !d7 !d8 d9 !d10 d11 d12 d13)
	(D5 - X14 <= 0 : !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(D5 - X15 <= 54 : d1 d2 d3 !d4 d5 !d7 d9 d10 d11 d12 d13)
	(D5 - X15 <= 0 : d1 d3 !d4 d5 d9 d10 d11 d12 d13)
	(D5 - X82 <= 33 : d4 d12)
	(D5 - X18 <= 0 : !d1 !d4 d5 d6 d12)
	(D5 - X19 <= 31 : !d3 !d7 !d8 !d10 !d11 d12)
	(D5 - X20 <= 0 : !d1 !d4 d5 !d9 !d10 d12 !d13)
	(D5 - X85 <= 72 : d1 !d2 !d3 d4 d5 d12)
	(D5 - X23 <= 0 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 d12)
	(D5 - X25 <= 0 : !d2 d4 d5 d12 d13)
	(D5 - X28 <= 0 : d1 !d4 d5 d12)
	(D5 - X29 <= 0 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(D5 - X37 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(D5 - X38 <= 0 : !d2 d4 d5 d6 !d9 !d11 d12 !d13)
	(D5 - X43 <= 0 : !d2 !d4 d5 !d6 d9 d12 d13)
	(D5 - X45 <= -70 : !d2 d12)
	(D5 - X46 <= 0 : d4 d5 d7 d9 !d11 d12 d13)
	(D5 - X50 <= 66 : !d3 d12 !d13)
	(D6 - D1 <= -4 : !d1 !d2 !d3 d4 d6 !d7 !d8 !d11 d12)
	(D6 - X52 <= 42 : d1 d2 !d3 d4 !d7 !d8 !d10 !d12)
	(D6 - X58 <= -47 : d3 d5 d6 d7 d9 !d11 d12)
	(D6 - X58 <= 0 : d5 d6 d9 !d11 d12)
	(D6 - X28 <= -84 : d1 d3 !d4 d5 d6 !d10 !d11 d12 !d13)
	(D6 - X29 <= 0 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(D6 - X30 <= -53 : )
	(D6 - X62 <= -67 : d2 !d3 !d4 d7 !d10 d11 !d13)
	(D6 - D13 <= -72 : d1 !d2 !d3 d4 d5 !d7 !d8 d10 d11 d12)
	(D6 - X2 <= -89 : d9 !d13)
	(D6 - X35 <= 33 : d1 d2 !d4 d5 !d6 d7 d11 d12)
	(D6 - X37 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(D6 - X38 <= 0 : !d2 d4 d5 d6 !d9 !d11 d12 !d13)
	(D6 - X70 <= 0 : d1 d2 d4 d5 d6 d7 !d10 d12)
	(D6 - X41 <= 0 : !d1 !d2 d4 !d6 d11 !d13)
	(D6 - X10 <= 0 : d1 d3 !d4 d5 !d6 d12 !d13)
	(D6 - X74 <= 0 : !d2 !d3 !d4 d6 !d7 !d8 d12)
	(D6 - X43 <= 0 : !d2 !d4 d5 !d6 d9 d12 d13)
	(D6 - X15 <= -57 : d1 !d2 d3 !d4 d5 !d7 d9 d10 d11 d12 d13)
	(D6 - X15 <= -46 : d1 d3 !d4 d5 d9 d10 d11 d12 d13)
	(D6 - X49 <= 27 : d1)
	(D6 - X18 <= 0 : !d1 !d4 d5 d6 d12)
	(D7 - X52 <= 0 : d1 !d3 d4 !d7 !d8 !d10 !d12)
	(D7 - D4 <= 48 : !d2 !d3 !d7 !d8 !d10 d12)
	(D7 - X56 <= 0 : !d2 d3 !d5 d7 d10 d11 d12)
	(D7 - D8 <= 0 : !d3 !d7)
	(D7 - X60 <= 0 : !d2 !d3 !d7 d8 d9 d10 d11 !d12)
	(D7 - D12 <= -26 : !d3)
	(D7 - X65 <= -28 : !d1 d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 d12 d13)
	(D7 - X65 <= 0 : !d1 d2 !d3 !d7 !d8 !d9 !d11 d12)
	(D7 - X1 <= 33 : !d3 d4 d5 d6 d12 d13)
	(D7 - X69 <= -45 : d2 d3 !d5 d7 d11 d12 !d13)
	(D7 - X5 <= 0 : !d3 d5 !d7 d8 d11 d12)
	(D7 - X70 <= 0 : d1 d2 d4 d5 d6 d7 !d10 d12)
	(D7 - X7 <= 14 : !d1)
	(D7 - X7 <= 83 : d1 !d3 !d4 !d7 !d8 !d9 d11)
	(D7 - X71 <= 0 : d1 d2 d3 d4 d7 d9 !d10 !d11)
	(D7 - X8 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12 !d13)
	(D7 - X73 <= -77 : !d1 !d2 !d4 d5 d12)
	(D7 - X74 <= 0 : !d2 !d3 !d4 d6 !d7 !d8 d12)
	(D7 - X76 <= 0 : !d2 !d3 !d7 !d8 d11 d13)
	(D7 - X77 <= 0 : !d1 !d3 !d7 d8 d10 d12)
	(D7 - X14 <= 0 : !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(D7 - X83 <= 0 : d7 d9 d12)
	(D7 - X83 <= 81 : !d2 !d3 d7 d9 !d10 d12)
	(D7 - X84 <= -45 : d1 !d2 d6)
	(D7 - X21 <= 0 : !d1 d2 !d7 !d9 d10)
	(D7 - X86 <= -22 : d1 !d5 d7 !d9 !d10 d12)
	(D7 - X87 <= -41 : d1 !d5 d7 d9 !d10 !d11 d12)
	(D7 - X23 <= 0 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 d12)
	(D7 - X27 <= 0 : d7 d9 d10 !d12)
	(D7 - X29 <= 0 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(D7 - X32 <= 0 : d2 !d7 !d12)
	(D7 - X34 <= 0 : !d3 d7 d9 d13)
	(D7 - X35 <= 3 : d2 !d3 !d4 !d7 d8 d9)
	(D7 - X37 <= 66 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 d12)
	(D7 - X37 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(D7 - X42 <= 0 : !d1 !d3 d4 !d7 d8 d11 !d12)
	(D7 - X46 <= 0 : d4 d5 d7 d9 !d11 d12 d13)
	(D7 - X46 <= -66 : d2 d4 d5 d7 d9 !d10 !d11 d12 d13)
	(D7 - X51 <= 61 : !d1 d2 d7 d9 !d10 !d12 !d13)
	(D8 - X52 <= 0 : d1 !d3 d4 !d7 !d8 !d10 !d12)
	(D8 - D2 <= -97 : !d3 !d7)
	(D8 - X53 <= 69 : !d1 !d3 !d4 d5 !d7 !d8 d12 d13)
	(D8 - X60 <= 0 : !d2 !d3 !d7 d8 d9 d10 d11 !d12)
	(D8 - D11 <= 91 : !d3 !d4 !d7 d10 d13)
	(D8 - X62 <= 16 : !d3 !d5 !d7 d12)
	(D8 - X63 <= -68 : d2 !d3 d4 d5 !d7 d8 !d9 d10 d12)
	(D8 - X65 <= 0 : !d1 d2 !d3 !d7 !d8 !d9 !d11 d12)
	(D8 - X66 <= -22 : !d3 !d4 !d7)
	(D8 - X3 <= -53 : !d1 !d3 !d5 d6 !d7 d8 d11 d12 d13)
	(D8 - X5 <= 0 : !d3 d5 !d7 d8 d11 d12)
	(D8 - X6 <= 97 : !d3 d6 !d7 !d12)
	(D8 - X8 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12 !d13)
	(D8 - X74 <= 0 : !d2 !d3 !d4 d6 !d7 !d8 d12)
	(D8 - X11 <= -37 : !d1 !d3 !d6 !d7 d10)
	(D8 - X76 <= -100 : !d1 !d2 !d3 !d4 d6 !d7 !d8 d9 d10 d11 d13)
	(D8 - X76 <= 0 : !d2 !d3 !d7 !d8 d11 d13)
	(D8 - X77 <= 0 : !d1 !d3 !d7 d8 d10 d12)
	(D8 - X80 <= 25 : !d1 !d3 d5 !d6 !d7 !d8 d9 d12)
	(D8 - X84 <= 22 : !d1 !d3 !d4 !d5 !d7 d12)
	(D8 - X23 <= 0 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 d12)
	(D8 - X29 <= 0 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(D8 - X30 <= 93 : d1 !d3 d4 d5 !d6 !d7 d8 d9 !d10 d12 d13)
	(D8 - X31 <= 77 : d1 !d3 d4 !d5 !d6 !d7 d12)
	(D8 - X32 <= 36 : d1 d2 !d3 d4 !d6 !d7 d10 !d11 !d12 d13)
	(D8 - X37 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(D8 - X42 <= 0 : !d1 !d3 d4 !d7 d8 d11 !d12)
	(D9 - D4 <= -95 : d2 !d7 !d9 !d10 d13)
	(D9 - X58 <= 0 : d5 d6 d9 !d11 d12)
	(D9 - X60 <= 0 : !d2 !d3 !d7 d8 d9 d10 d11 !d12)
	(D9 - X65 <= 0 : !d1 d2 !d3 !d7 !d8 !d9 !d11 d12)
	(D9 - X6 <= -95 : d4 !d7)
	(D9 - X71 <= 0 : d1 d2 d3 d4 d7 d9 !d10 !d11)
	(D9 - X8 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12 !d13)
	(D9 - X73 <= 52 : d1 !d6)
	(D9 - X77 <= -59 : !d1 !d3 !d7 d8 d9 d10 !d11 d12 !d13)
	(D9 - X13 <= 84 : d1 d3 d5 d7 d9 d10 !d11 d12 !d13)
	(D9 - X14 <= 0 : !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(D9 - X15 <= 0 : d1 d3 !d4 d5 d9 d10 d11 d12 d13)
	(D9 - X83 <= 0 : d7 d9 d12)
	(D9 - X20 <= 0 : !d1 !d4 d5 !d9 !d10 d12 !d13)
	(D9 - X21 <= 0 : !d1 d2 !d7 !d9 d10)
	(D9 - X86 <= -62 : !d5 !d11 d12)
	(D9 - X86 <= 87 : !d3 !d4 d6 d7 !d9 d11 !d12)
	(D9 - X23 <= 0 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 d12)
	(D9 - X24 <= 0 : !d1 d2 d3 d9 !d10 !d11)
	(D9 - X27 <= 0 : d7 d9 d10 !d12)
	(D9 - X29 <= 0 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(D9 - X31 <= 24 : d1 d6 d7 d9 d10 !d11 d12)
	(D9 - X34 <= 0 : !d3 d7 d9 d13)
	(D9 - X36 <= -43 : !d2 d5 d12 d13)
	(D9 - X37 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(D9 - X38 <= 0 : !d2 d4 d5 d6 !d9 !d11 d12 !d13)
	(D9 - X39 <= 53 : d3 d10 !d11 d12)
	(D9 - X39 <= -100 : d1 d2 !d3 !d6 !d7 !d8 d9 d11 !d13)
	(D9 - X43 <= 0 : !d2 !d4 d5 !d6 d9 d12 d13)
	(D9 - X46 <= 0 : d4 d5 d7 d9 !d11 d12 d13)
	(D10 - X52 <= -63 : d1 !d3 d4 !d7 !d8 !d9 !d10 !d12)
	(D10 - X52 <= 0 : d1 !d3 d4 !d7 !d8 !d10 !d12)
	(D10 - X54 <= -60 : d3)
	(D10 - X56 <= -6 : !d2 d3 !d5 !d6 d7 d10 d11 d12 !d13)
	(D10 - X56 <= 0 : !d2 d3 !d5 d7 d10 d11 d12)
	(D10 - X59 <= -11 : !d3 d4 d6 !d7 !d8 !d11 d12)
	(D10 - D8 <= -34 : !d3 !d7)
	(D10 - X60 <= -89 : d1 !d2 !d3 !d4 !d7 d8 d9 d10 d11 !d12 !d13)
	(D10 - X60 <= 0 : !d2 !d3 !d7 d8 d9 d10 d11 !d12)
	(D10 - X69 <= 86 : !d2 !d10)
	(D10 - X70 <= 0 : d1 d2 d4 d5 d6 d7 !d10 d12)
	(D10 - X71 <= 0 : d1 d2 d3 d4 d7 d9 !d10 !d11)
	(D10 - X8 <= 93 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12 !d13)
	(D10 - X9 <= -8 : !d1 d2 d3 d4 !d5 d12 d13)
	(D10 - X77 <= 0 : !d1 !d3 !d7 d8 d10 d12)
	(D10 - X14 <= 0 : !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(D10 - X15 <= 0 : d1 d3 !d4 d5 d9 d10 d11 d12 d13)
	(D10 - X84 <= -26 : d3 !d13)
	(D10 - X20 <= 0 : !d1 !d4 d5 !d9 !d10 d12 !d13)
	(D10 - X21 <= 0 : !d1 d2 !d7 !d9 d10)
	(D10 - X21 <= -49 : !d1 d2 !d7 !d9 d10 !d12)
	(D10 - X24 <= 0 : !d1 d2 d3 d9 !d10 !d11)
	(D10 - X24 <= -7 : !d1 d2 d3 !d6 d9 !d10 !d11 d13)
	(D10 - X27 <= 0 : d7 d9 d10 !d12)
	(D10 - X28 <= 91 : d1 d2 d3 !d4 d5 d10 !d11 d12 !d13)
	(D10 - X29 <= 0 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(D10 - X37 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(D10 - X40 <= -21 : d2 d6 d9 !d12 d13)
	(D10 - X45 <= -17 : d1 !d2 !d3 !d7 d8 !d10 !d12 !d13)
	(D10 - X47 <= -77 : !d6 d7 d9)
	(D11 - X54 <= -95 : !d3 d4 !d7 d8 !d9 !d10 d11 !d12 d13)
	(D11 - X56 <= 62 : d1 !d2 d3 !d4 !d5 !d6 d7 d10 d11 d12 !d13)
	(D11 - X56 <= 0 : !d2 d3 !d5 d7 d10 d11 d12)
	(D11 - X58 <= 0 : d5 d6 d9 !d11 d12)
	(D11 - X60 <= 0 : !d2 !d3 !d7 d8 d9 d10 d11 !d12)
	(D11 - D10 <= 72 : !d1 !d3 !d5 d6 !d7 d8 !d9 d12 d13)
	(D11 - X64 <= -92 : d7 d10 !d11 !d12 d13)
	(D11 - X65 <= 0 : !d1 d2 !d3 !d7 !d8 !d9 !d11 d12)
	(D11 - X2 <= -7 : !d3 !d7 !d8)
	(D11 - X2 <= -12 : d1 !d2 !d3 d4 !d7 d8 !d10 !d11 !d12 d13)
	(D11 - X5 <= 0 : !d3 d5 !d7 d8 d11 d12)
	(D11 - X71 <= 0 : d1 d2 d3 d4 d7 d9 !d10 !d11)
	(D11 - X8 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12 !d13)
	(D11 - X9 <= 20 : !d5 !d10 !d11 d12)
	(D11 - X12 <= 22 : d4 d5 !d6 d10 d12 !d13)
	(D11 - X76 <= 0 : !d2 !d3 !d7 !d8 d11 d13)
	(D11 - X14 <= 47 : !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(D11 - X15 <= 0 : d1 d3 !d4 d5 d9 d10 d11 d12 d13)
	(D11 - X17 <= 0 : d1 d3 !d4 !d11 d12 d13)
	(D11 - X23 <= 0 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 d12)
	(D11 - X24 <= 0 : !d1 d2 d3 d9 !d10 !d11)
	(D11 - X25 <= -58 : !d2 d4 d5 d7 d9 d12 d13)
	(D11 - X29 <= 0 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(D11 - X37 <= -82 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 d12 d13)
	(D11 - X38 <= 0 : !d2 d4 d5 d6 !d9 !d11 d12 !d13)
	(D11 - X41 <= 0 : !d1 !d2 d4 !d6 d11 !d13)
	(D11 - X42 <= 0 : !d1 !d3 d4 !d7 d8 d11 !d12)
	(D11 - X44 <= 80 : d1 d3 d4 d6 !d11)
	(D11 - X46 <= 0 : d4 d5 d7 d9 !d11 d12 d13)
	(D12 - X52 <= 0 : d1 !d3 d4 !d7 !d8 !d10 !d12)
	(D12 - D5 <= 0 : d12)
	(D12 - X56 <= 0 : !d2 d3 !d5 d7 d10 d11 d12)
	(D12 - X57 <= 40 : !d2 !d3 d4 d11)
	(D12 - X58 <= 0 : d5 d6 d9 !d11 d12)
	(D12 - X60 <= 0 : !d2 !d3 !d7 d8 d9 d10 d11 !d12)
	(D12 - X63 <= 13 : !d5 d7 d11 d12)
	(D12 - X65 <= 0 : !d1 d2 !d3 !d7 !d8 !d9 !d11 d12)
	(D12 - X4 <= -73 : !d9 d11)
	(D12 - X69 <= 29 : d1 !d3 d5 d6 !d7 d8 d12)
	(D12 - X5 <= 0 : !d3 d5 !d7 d8 d11 d12)
	(D12 - X5 <= -89 : d2 !d3 d5 !d7 d8 d11 d12 d13)
	(D12 - X70 <= 0 : d1 d2 d4 d5 d6 d7 !d10 d12)
	(D12 - X8 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12 !d13)
	(D12 - X9 <= -82 : d1 !d2 !d5 d12)
	(D12 - X10 <= 0 : d1 d3 !d4 d5 !d6 d12 !d13)
	(D12 - X74 <= 0 : !d2 !d3 !d4 d6 !d7 !d8 d12)
	(D12 - X77 <= -90 : !d1 !d3 !d4 !d6 !d7 d8 d9 d10 d12)
	(D12 - X77 <= 0 : !d1 !d3 !d7 d8 d10 d12)
	(D12 - X14 <= 0 : !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(D12 - X15 <= 0 : d1 d3 !d4 d5 d9 d10 d11 d12 d13)
	(D12 - X80 <= 85 : d2 !d3 d4 d5 !d7 d8 d9 d12)
	(D12 - X17 <= 0 : d1 d3 !d4 !d11 d12 d13)
	(D12 - X18 <= 0 : !d1 !d4 d5 d6 d12)
	(D12 - X83 <= 0 : d7 d9 d12)
	(D12 - X84 <= 96 : )
	(D12 - X20 <= 0 : !d1 !d4 d5 !d9 !d10 d12 !d13)
	(D12 - X23 <= -67 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 d12)
	(D12 - X25 <= 0 : !d2 d4 d5 d12 d13)
	(D12 - X27 <= 0 : d7 d9 d10 !d12)
	(D12 - X28 <= 0 : d1 !d4 d5 d12)
	(D12 - X29 <= 0 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(D12 - X32 <= 0 : d2 !d7 !d12)
	(D12 - X36 <= -22 : d5 d12)
	(D12 - X37 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(D12 - X38 <= 0 : !d2 d4 d5 d6 !d9 !d11 d12 !d13)
	(D12 - X42 <= 0 : !d1 !d3 d4 !d7 d8 d11 !d12)
	(D12 - X43 <= 0 : !d2 !d4 d5 !d6 d9 d12 d13)
	(D12 - X46 <= 0 : d4 d5 d7 d9 !d11 d12 d13)
	(D13 - D6 <= -2 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d9 d11 d12)
	(D13 - D12 <= -48 : !d2 d10 !d11 d12)
	(D13 - D12 <= -37 : !d3 !d6 !d7 !d8 d10 !d11 d12)
	(D13 - X2 <= 61 : !d2 d4 !d6 !d7 d9 d10 d11 !d12)
	(D13 - X66 <= 58 : !d3 !d7 d8 d11)
	(D13 - X67 <= 97 : d3 d5 d12)
	(D13 - X8 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12 !d13)
	(D13 - X9 <= -6 : d3 d4)
	(D13 - X10 <= 0 : d1 d3 !d4 d5 !d6 d12 !d13)
	(D13 - X75 <= -71 : d2 !d3 d4 d6 !d7 !d8 !d11)
	(D13 - X12 <= -43 : !d1 d2 d3 !d4 !d5 d9 d12)
	(D13 - X76 <= 0 : !d2 !d3 !d7 !d8 d11 d13)
	(D13 - X14 <= 0 : !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(D13 - X15 <= 0 : d1 d3 !d4 d5 d9 d10 d11 d12 d13)
	(D13 - X80 <= -8 : !d1 !d2 !d3 !d5 d6 !d7 !d8 !d10 d11 d12)
	(D13 - X17 <= 0 : d1 d3 !d4 !d11 d12 d13)
	(D13 - X20 <= 0 : !d1 !d4 d5 !d9 !d10 d12 !d13)
	(D13 - X21 <= 58 : !d1 d2 !d7 !d9 d10)
	(D13 - X21 <= -47 : !d1 d2 !d3 !d4 !d6 !d7 d8 !d9 d10)
	(D13 - X87 <= -68 : d2 !d3 !d4 !d10 d11 d13)
	(D13 - X87 <= 4 : !d1 !d3 !d7 !d8 d10 !d11 !d13)
	(D13 - X25 <= 0 : !d2 d4 d5 d12 d13)
	(D13 - X26 <= -43 : d1 d3 d6 !d13)
	(D13 - X34 <= 0 : !d3 d7 d9 d13)
	(D13 - X38 <= 0 : !d2 d4 d5 d6 !d9 !d11 d12 !d13)
	(D13 - X39 <= -54 : !d3 !d4 d6 !d7 d8 d9 !d10 !d12 d13)
	(D13 - X41 <= 0 : !d1 !d2 d4 !d6 d11 !d13)
	(D13 - X41 <= -53 : !d1 !d2 d4 !d5 !d6 !d9 d11 d12 !d13)
	(D13 - X43 <= 0 : !d2 !d4 d5 !d6 d9 d12 d13)
	(D13 - X46 <= 0 : d4 d5 d7 d9 !d11 d12 d13)
	(X1 - X20 <= 38 : !d1 !d3 !d4 d5 !d9 !d10 d12 !d13)
	(X1 - X20 <= -6 : !d1 !d4 d5 !d9 !d10 d12 !d13)
	(X1 - X53 <= 36 : !d3 !d4 !d7 d8 d9 !d12 d13)
	(X1 - D6 <= 1 : !d1 !d3 d5 !d9 !d11 d12 d13)
	(X1 - D8 <= -89 : !d3 !d4 d5 !d7 d10 d12)
	(X1 - X33 <= 11 : !d3 !d4 d6 !d7 d8 !d9 !d11 !d12)
	(X1 - X3 <= -10 : !d1 d3 !d5 d6 !d7 !d9 !d10 d12 d13)
	(X1 - X67 <= -75 : d1)
	(X1 - X40 <= 56 : d2 !d3 !d7 !d8)
	(X1 - X74 <= 89 : !d2 !d3 !d4 d6 !d7 !d8 !d9 d12 d13)
	(X1 - X75 <= 13 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d10 d12)
	(X1 - X76 <= -49 : !d1 !d2 !d3 !d4 d6 !d7 !d8 !d9 d11 d13)
	(X1 - X45 <= 66 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d12 !d13)
	(X1 - X13 <= -97 : !d6 !d7 d9 !d11)
	(X1 - X47 <= 59 : !d3 !d6 !d7 d8)
	(X1 - X50 <= -38 : d1 !d2 !d6 !d7 !d10 d11 !d13)
	(X2 - X85 <= 44 : !d4 d5 !d6 d7 d12)
	(X2 - X59 <= 82 : !d1 d2 d3)
	(X2 - X60 <= -83 : !d2 !d3 !d4 !d7 d8 d9 d10 d11 !d12)
	(X2 - D10 <= -81 : )
	(X2 - X62 <= -91 : !d2 d3 !d4 !d5 !d6 !d7 !d9 d10 d12)
	(X2 - D13 <= -27 : d1 d3 !d5 d10 d11 d12)
	(X2 - D13 <= -38 : d1 d2 !d3 !d6 !d7 !d8 !d11 !d12)
	(X2 - X35 <= 71 : d3 d4 !d7 !d12)
	(X2 - X36 <= -92 : d9 d11 !d13)
	(X2 - X7 <= -74 : !d2 !d3 d4 !d6 !d7 !d8 d13)
	(X2 - X72 <= 16 : !d1 !d3 d5 d6 !d7 !d8 !d9 !d10 d11 d12 !d13)
	(X2 - X9 <= 58 : !d2 !d3 !d6 !d7 d8 d11 !d12 d13)
	(X2 - X42 <= 23 : !d1 !d2 !d3 d4 d6 !d7 d8 d10 d11 !d12)
	(X2 - X17 <= 74 : d1 d3 !d4 d6 !d7 !d10 !d11 d12 d13)
	(X3 - D4 <= -10 : !d1 !d6 d10 !d11 d13)
	(X3 - D5 <= -75 : d3 d4 d6 d7 d9 !d10 d11 d12)
	(X3 - X59 <= 26 : )
	(X3 - X61 <= 46 : !d12)
	(X3 - X77 <= 49 : !d1 d2 !d3 !d4 !d5 !d7 d8 d10 d11 d12)
	(X3 - X14 <= 47 : !d1 !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(X3 - X80 <= -19 : d3 !d6 d7 d10 d13)
	(X3 - D13 <= -45 : d1 d2 d5 !d6 d10 d12 d13)
	(X3 - D13 <= -62 : !d1 !d2 !d6 !d7 !d10 !d11 d13)
	(X3 - X82 <= 89 : d2 !d3 !d7 !d8 d10 d11 !d13)
	(X3 - X18 <= 94 : !d1 !d3 !d4 d5 d6 !d7 !d8 !d9 d10 d12)
	(X3 - X83 <= -100 : d1 d7 d9 !d11 d12)
	(X4 - X87 <= 66 : !d1 !d3 !d9 d13)
	(X4 - X40 <= -54 : !d3 !d7 d8)
	(X4 - X26 <= 74 : !d2 d6 d10 !d12 d13)
	(X4 - X59 <= 51 : d11)
	(X4 - X14 <= 76 : d1 !d2 !d3 d4 !d5 d7 d9 !d10 d11 d12 !d13)
	(X4 - X78 <= 74 : )
	(X4 - D11 <= 6 : d1 !d6)
	(X4 - X31 <= 37 : !d4 d5 !d6 d7 !d11 d12)
	(X4 - X17 <= 92 : d1 d3 !d4 !d9 !d11 d12 d13)
	(X4 - X1 <= -16 : d1 !d3 d4 !d6 !d7 !d8 d9 !d10)
	(X5 - X36 <= -30 : !d3 d5 !d7 d8 d11 d12)
	(X5 - X53 <= 40 : !d2 !d3 d4 d5 !d6 !d7 d8 d11 d12 d13)
	(X5 - X11 <= 64 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 d10 d11 d12 d13)
	(X5 - X44 <= -9 : d2 !d3 !d4 d5 !d6 !d7 d8 d9 d11 d12 d13)
	(X5 - X44 <= 14 : d1 d2 !d3 d5 d6 !d7 d8 !d10 d11 d12)
	(X5 - X13 <= 71 : !d1 !d3 d5 !d7 d8 d11 d12)
	(X5 - D10 <= -76 : !d3 d5 !d7 d8 d11 d12)
	(X5 - X62 <= 52 : !d3 d5 !d7 d8 d10 d11 d12)
	(X5 - X79 <= 73 : d1 !d3 d5 !d7 d8 d11 d12)
	(X5 - X82 <= 51 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d9 d11 d12 !d13)
	(X5 - X19 <= -84 : !d2 !d3 d5 !d6 !d7 d8 d11 d12)
	(X6 - X86 <= -9 : !d4 !d5 d6 !d7 !d9 !d10 !d11 d12)
	(X6 - X86 <= -25 : !d1 !d3 d4 d5 !d6 !d7 d8 d12)
	(X6 - D5 <= -20 : d1 d7 d12 !d13)
	(X6 - X57 <= -12 : !d1 d2 !d3 !d4 d5 !d6 !d7 !d10 d11 d12 d13)
	(X6 - X41 <= 44 : !d1 !d2 d4 !d5 !d6 d11 d12 !d13)
	(X6 - X43 <= 11 : !d2 !d4 d5 !d6 d9 d12 d13)
	(X6 - X44 <= 82 : )
	(X6 - X14 <= -90 : !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(X6 - X46 <= -50 : d2 !d3 d4 d5 d6 d7 d9 d10 !d11 d12 d13)
	(X6 - X33 <= 74 : !d1 d4 !d6 d7 d9 d12)
	(X6 - X1 <= 64 : d3 !d6 d7 d10 d11 d13)
	(X6 - X50 <= 12 : d1 d2 !d3 d5 !d6 !d7 !d8 d9 d10 d12 !d13)
	(X6 - X82 <= 50 : !d2 d4 !d7 !d9 d10 !d11)
	(X7 - X21 <= 92 : !d1 d2 !d7 !d9 d10)
	(X7 - X86 <= -50 : !d1 d13)
	(X7 - X55 <= 62 : d3 !d5 d7 d9 d12)
	(X7 - D6 <= -71 : d2 !d3 d5 !d6 !d7 d8 d9 !d11 d12 d13)
	(X7 - X58 <= 68 : !d1 !d3 d4 d5 d6 d7 d9 !d10 !d11 d12 d13)
	(X7 - X29 <= -66 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12 d13)
	(X7 - D10 <= -55 : !d3 !d9 d12)
	(X7 - X30 <= -95 : d1 !d7 !d13)
	(X7 - X32 <= -62 : d2 !d3 !d6 !d7 d8 d9 d10 !d12)
	(X7 - X64 <= 3 : d1 !d3 !d7 d8 !d9 !d12)
	(X7 - X1 <= 94 : !d1 !d2 !d7 !d9 !d12 !d13)
	(X7 - X72 <= -1 : d3 d4)
	(X7 - X9 <= -50 : d2)
	(X7 - X43 <= -24 : d1 !d2 !d4 d5 !d6 !d7 d9 !d10 d12 d13)
	(X7 - X17 <= 73 : d1 d2 d3 !d4 !d5 !d7 !d11 d12 d13)
	(X7 - X50 <= -68 : d3 d6 !d7 !d9 d10 !d11)
	(X8 - X4 <= -70 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X8 - X53 <= 96 : !d1 !d2 !d3 !d4 !d5 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X8 - D7 <= 11 : !d1 !d2 !d3 !d4 !d5 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X8 - X75 <= 86 : !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 !d11 d12 !d13)
	(X8 - X12 <= 4 : !d1 !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12 !d13)
	(X8 - X78 <= 65 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12 !d13)
	(X8 - X31 <= 82 : !d2 !d3 !d4 !d5 d6 !d7 d8 !d9 !d11 d12 !d13)
	(X8 - X63 <= 39 : !d2 !d3 !d4 !d5 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X8 - X16 <= -27 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d10 !d11 d12 !d13)
	(X8 - X33 <= -14 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d9 !d11 d12 !d13)
	(X8 - X35 <= 100 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12 !d13)
	(X9 - X53 <= -44 : !d1 d3 !d5 !d9 d10 d12)
	(X9 - D9 <= -99 : )
	(X9 - X60 <= 23 : !d2 !d3 !d7 d8 d9 d10 d11 !d12)
	(X9 - X62 <= -70 : !d7)
	(X9 - X62 <= -96 : !d3 d6 !d7 !d8 d10 !d13)
	(X9 - X31 <= -9 : !d3 d6 !d7 !d8 d11)
	(X9 - X33 <= 92 : !d1 d2 d5 !d6 !d11 d12)
	(X9 - X37 <= -21 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(X9 - X5 <= 29 : !d2 !d3 d5 !d7 d8 d11 d12)
	(X9 - X10 <= 65 : d1 !d2 d3 !d4 d5 !d6 !d9 d10 d12 !d13)
	(X9 - X79 <= 63 : d4 d5 !d9 d12 d13)
	(X9 - X15 <= -82 : d1 d3 !d4 d5 d6 d9 d10 d11 d12 d13)
	(X9 - X81 <= 56 : !d3 d4 !d7 !d8 d10 !d11 !d12 d13)
	(X9 - X50 <= 68 : !d1 d3 d6 d9 !d10 !d12 d13)
	(X10 - X55 <= -82 : d1 !d2 d3 !d4 d5 !d6 d12 !d13)
	(X10 - X55 <= 37 : d1 !d2 d3 !d4 d5 !d6 !d7 d10 d12 !d13)
	(X10 - X59 <= -39 : d1 d3 !d4 d5 !d6 d7 d9 !d11 d12 !d13)
	(X10 - D12 <= -48 : d1 !d2 d3 !d4 d5 !d6 !d9 !d11 d12 !d13)
	(X10 - D12 <= -40 : d1 d3 !d4 d5 !d6 d12 !d13)
	(X10 - X19 <= -53 : d1 d3 !d4 d5 !d6 !d11 d12 !d13)
	(X10 - X67 <= -66 : d1 !d2 d3 !d4 d5 !d6 !d10 d12 !d13)
	(X11 - X84 <= 32 : d4 d5 d9 d12)
	(X11 - X84 <= 30 : !d1 !d3 !d4 d5 d6 !d7 !d8 !d9 d12 !d13)
	(X11 - D1 <= 76 : )
	(X11 - X73 <= -66 : !d3 !d4 !d5 !d7 d8 !d9 d12)
	(X11 - X28 <= 7 : d1 !d3 !d4 d5 !d6 d7 d9 d12 !d13)
	(X11 - X76 <= 57 : !d2 !d3 d4 !d6 !d7 !d8 d11 d13)
	(X11 - X12 <= 63 : d1 !d3 !d5 !d7 !d8 !d9 d12 !d13)
	(X11 - X16 <= -57 : !d3 d5 d6 !d7 !d8 !d9 !d10 d11 d12)
	(X11 - D13 <= 59 : d1 !d3 !d5 d6 !d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X11 - X81 <= 79 : !d3 !d4 d11 !d12 !d13)
	(X12 - X53 <= 62 : !d1 d3 d4 d5 !d6 d7 d9 d11 d12 !d13)
	(X12 - X85 <= -59 : d4 !d9 d10 !d13)
	(X12 - X55 <= -3 : d6)
	(X12 - X87 <= -80 : !d1 d2 d3 d4 d6 d7 !d9 d11 !d12)
	(X12 - X40 <= 29 : )
	(X12 - D8 <= -100 : !d3 !d7)
	(X12 - X60 <= 79 : !d2 !d3 d6 !d7 d8 d9 d10 d11 !d12 !d13)
	(X12 - X60 <= -54 : !d2 !d3 !d7 d8 d9 d10 d11 !d12 d13)
	(X12 - X45 <= 31 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d11 d12)
	(X12 - X78 <= 53 : !d3 d4 !d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(X12 - X63 <= 16 : )
	(X12 - X66 <= 79 : !d3 d4 d5 !d7 !d8 !d11 d12)
	(X12 - X35 <= -68 : !d3 d4 !d7 d10)
	(X13 - X22 <= -91 : )
	(X13 - X22 <= -82 : d2 !d5 !d6 d12 !d13)
	(X13 - D7 <= -63 : d6 !d9)
	(X13 - X58 <= 97 : d5 d6 d9 !d11 d12)
	(X13 - D9 <= -73 : !d1 !d2 !d4 !d6 d9 d11 !d12 !d13)
	(X13 - X61 <= -91 : !d3 !d4 !d5 d6 !d7 !d8 d10 !d11 d12 !d13)
	(X13 - X62 <= 35 : d2 !d3 !d4 !d6 !d10 d12)
	(X13 - X32 <= -78 : d2 d3 !d6 !d7 d11 !d12)
	(X13 - X2 <= 2 : !d3 d4 !d5 !d7 !d8 d9 d11 d12 d13)
	(X13 - X67 <= -57 : d12)
	(X13 - X67 <= -30 : !d5 !d7 !d9 d11 d12 d13)
	(X13 - X69 <= 65 : !d3 !d7 d8 d9 d12)
	(X13 - X5 <= 38 : !d3 d5 !d7 d8 d10 d11 d12)
	(X13 - X70 <= -2 : d1 d2 !d3 d4 d5 d6 d7 !d10 d11 d12 !d13)
	(X13 - X8 <= 67 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 !d11 d12 !d13)
	(X13 - X73 <= -41 : !d2 !d4 !d9 d10 d11 !d12 !d13)
	(X13 - X10 <= 2 : d1 d3 !d4 d5 !d6 !d7 d12 !d13)
	(X13 - X11 <= 65 : !d4 d6 d7)
	(X13 - X46 <= 5 : d1 d2 d3 d4 d5 !d6 d7 d9 !d11 d12 d13)
	(X13 - X16 <= -53 : !d11 !d12 !d13)
	(X14 - X4 <= 55 : !d2 !d3 d4 !d5 d7 d9 !d10 !d11 d12 !d13)
	(X14 - X85 <= 4 : !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(X14 - X86 <= -90 : !d3 d4 !d5 d7 d9 !d10 !d11 d12 !d13)
	(X14 - X61 <= -32 : !d1 !d3 d4 !d5 d7 d9 !d10 !d11 d12 !d13)
	(X14 - X30 <= 6 : d2 !d3 d4 !d5 d7 d9 !d10 !d11 d12 !d13)
	(X14 - X30 <= 36 : !d3 d4 !d5 !d6 d7 d9 !d10 d11 d12 !d13)
	(X14 - X63 <= 48 : !d2 !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(X14 - X83 <= -66 : !d1 !d2 !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(X14 - X83 <= -91 : !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(X15 - X54 <= -87 : d1 d3 !d4 d5 d9 d10 d11 d12 d13)
	(X15 - X54 <= -96 : d1 d3 !d4 d5 d6 d9 d10 d11 d12 d13)
	(X15 - X72 <= 2 : d1 d3 !d4 d5 d9 d10 d11 d12 d13)
	(X15 - X45 <= 44 : d1 !d2 d3 !d4 d5 d9 d10 d11 d12 d13)
	(X15 - X30 <= 12 : d1 d3 !d4 d5 d7 d9 d10 d11 d12 d13)
	(X15 - X47 <= -87 : d1 d3 !d4 d5 d6 !d7 d9 d10 d11 d12 d13)
	(X15 - X19 <= 64 : d1 !d2 d3 !d4 d5 !d6 !d7 d9 d10 d11 d12 d13)
	(X15 - X3 <= -85 : d1 d3 !d4 d5 d6 !d7 d9 d10 d11 d12 d13)
	(X15 - X51 <= 54 : d1 d3 !d4 d5 !d6 !d7 d9 d10 d11 d12 d13)
	(X16 - X54 <= -60 : d1 !d3 !d5 d6 !d7 d8 !d9 !d11 d12)
	(X16 - X87 <= -53 : !d2 d4 d5 !d6 d12)
	(X16 - X71 <= 92 : d1 d2 d3 d4 d7 d9 !d10 !d11)
	(X16 - X24 <= 9 : !d1 d2 d3 !d6 d7 d9 !d10 !d11 !d12 d13)
	(X16 - X11 <= 91 : !d1 d5 !d7 !d9 d12 !d13)
	(X16 - X28 <= 31 : d1 !d2 !d4 d5 !d7 d12)
	(X16 - X19 <= 37 : !d7 !d12 !d13)
	(X17 - X36 <= 71 : d1 d2 d3 !d4 !d6 !d11 d12 d13)
	(X17 - X84 <= -39 : d1 d3 !d4 d6 !d7 d10 !d11 d12 d13)
	(X17 - X22 <= -63 : d1 !d2 d3 !d4 d5 !d6 !d7 !d11 d12 d13)
	(X17 - X86 <= -78 : d1 d3 !d4 !d6 !d9 !d11 d12 d13)
	(X17 - X40 <= 22 : d1 d3 !d4 !d11 d12 d13)
	(X17 - X40 <= 85 : d1 d3 !d4 !d9 d10 !d11 d12 d13)
	(X17 - D5 <= 2 : d1 d3 !d4 !d11 d12 d13)
	(X17 - X43 <= 73 : d1 !d2 d3 !d4 d5 !d6 d7 d9 !d10 !d11 d12 d13)
	(X17 - X62 <= 17 : d1 d3 !d4 d5 d7 !d11 d12 d13)
	(X17 - D11 <= -96 : d1 d3 !d4 !d5 !d9 !d11 d12 d13)
	(X17 - X48 <= 68 : d1 d3 !d4 !d5 d7 d10 !d11 d12 d13)
	(X17 - X80 <= -81 : d1 d3 !d4 d5 !d6 d7 !d11 d12 d13)
	(X18 - X68 <= 83 : !d1 !d4 d5 d6 !d7 d10 d11 d12)
	(X18 - X20 <= 89 : !d1 !d3 !d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X18 - X87 <= 73 : !d1 d3 !d4 d5 d6 !d7 !d9 d10 d12 d13)
	(X18 - X59 <= -91 : !d1 !d3 !d4 d5 d6 d12)
	(X18 - D10 <= 20 : !d1 !d4 d5 d6 d12)
	(X18 - X13 <= -11 : !d1 !d3 !d4 d5 d6 !d7 d12)
	(X18 - X64 <= -94 : !d1 !d4 d5 d6 d7 d11 d12 d13)
	(X18 - X19 <= 22 : !d1 d3 !d4 d5 d6 !d10 d11 d12 d13)
	(X19 - X52 <= -90 : d1 !d3 d4 !d7 !d8 !d10 !d12)
	(X19 - X68 <= -93 : d5 d11 d12)
	(X19 - X87 <= -56 : d2 !d3 !d7 d8 d11 !d12 !d13)
	(X19 - D5 <= 4 : d11 d12 d13)
	(X19 - D6 <= -41 : d1 !d6 !d7 d9 !d13)
	(X19 - X59 <= 36 : d2 !d3 d5 !d7 !d8 !d9 !d11 d12)
	(X19 - X61 <= 47 : !d6)
	(X19 - X14 <= 20 : d1 !d3 d4 !d5 !d6 d7 d9 !d10 d11 d12 !d13)
	(X19 - X14 <= -3 : !d3 d4 !d5 d6 d7 d9 !d10 d12 !d13)
	(X19 - X31 <= -37 : !d3 !d4 d5 !d7 !d8 d9 !d11 d12)
	(X20 - X36 <= -58 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d12 !d13)
	(X20 - D1 <= -56 : !d1 !d3 !d4 d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X20 - X86 <= 92 : !d1 d2 !d3 !d4 d5 !d7 d8 !d9 !d10 d12 !d13)
	(X20 - X7 <= -52 : !d1 !d3 !d4 d5 d6 !d7 d8 !d9 !d10 d12 !d13)
	(X20 - X59 <= -53 : !d1 !d2 !d3 !d4 d5 d7 !d9 !d10 d12 !d13)
	(X20 - X63 <= 6 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 d12 !d13)
	(X20 - D12 <= -52 : !d1 !d4 d5 !d7 !d9 !d10 d12 !d13)
	(X20 - X66 <= 30 : !d1 !d4 d5 d6 d7 !d9 !d10 d12 !d13)
	(X20 - X82 <= 13 : !d1 !d2 d3 !d4 d5 !d9 !d10 d12 !d13)
	(X21 - X53 <= -73 : !d1 d2 d3 d5 !d7 !d9 d10 d11 d12)
	(X21 - X73 <= 54 : !d1 d2 !d7 !d9 d10 !d12)
	(X21 - X26 <= -48 : !d1 d2 d5 !d6 !d7 !d9 d10 !d11 d12)
	(X21 - X26 <= 83 : !d1 d2 !d3 !d5 !d7 !d8 !d9 d10 d12 d13)
	(X21 - D10 <= -65 : !d1 d2 !d3 d6 !d7 !d8 !d9 d10 !d12)
	(X21 - D12 <= -1 : !d1 d2 !d7 !d9 d10 d13)
	(X21 - X50 <= 13 : !d1 d2 !d3 !d6 !d7 d8 !d9 d10 d11)
	(X21 - X18 <= -42 : !d1 d2 !d4 d5 d6 !d7 !d9 d10 d12)
	(X22 - D1 <= -14 : d1 d3 d6 !d11)
	(X22 - X21 <= 5 : !d1 d2 d3 d6 !d7 !d9 d10 d11 d12 !d13)
	(X22 - X56 <= -37 : !d1 !d2 d3 !d5 d7 d10 d11 d12 !d13)
	(X22 - X26 <= -61 : d1 d2 !d3 !d4 d5 d11 d12)
	(X22 - X59 <= 80 : d1 d4 !d5 !d6 d7 d12)
	(X22 - D8 <= 94 : d1 !d3 !d5 d6 !d7 d9 d12)
	(X22 - X32 <= -84 : d2 !d6 !d7 !d12)
	(X22 - X65 <= 31 : !d1 d2 !d3 !d7 !d8 !d9 !d11 d12)
	(X22 - X7 <= 89 : d7 !d9 d10 !d12)
	(X22 - X75 <= -7 : !d2 !d3 !d4 !d5 !d7 !d8 !d10 !d11 d12 d13)
	(X22 - X79 <= -82 : !d9)
	(X22 - X17 <= -34 : d1 d3 !d4 !d7 !d10 !d11 d12 d13)
	(X22 - X19 <= 65 : !d4 d7 d10 d11)
	(X23 - X68 <= -44 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 d12)
	(X23 - D10 <= 76 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 d12)
	(X23 - D12 <= 2 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 d12 d13)
	(X23 - D13 <= -33 : d1 d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d11 d12 d13)
	(X23 - X48 <= 64 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 d12)
	(X23 - X35 <= -31 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 d12)
	(X24 - X26 <= -66 : !d1 d2 d3 d4 d5 d6 d9 !d10 !d11 d12)
	(X24 - D12 <= 92 : !d1 d2 d3 d6 d7 d9 !d10 !d11 !d12 d13)
	(X24 - X31 <= -65 : !d1 d2 d3 !d4 !d5 d9 !d10 !d11 d12 !d13)
	(X24 - X36 <= -94 : !d1 d2 d3 d5 d9 !d10 !d11 d12)
	(X24 - X69 <= -1 : !d1 d2 d3 d4 !d5 !d7 d9 !d10 !d11 d12 d13)
	(X24 - X6 <= 5 : !d1 d2 d3 d5 d6 d7 d9 !d10 !d11 d12 d13)
	(X24 - X7 <= 28 : !d1 d2 d3 !d6 d9 !d10 !d11 !d12 !d13)
	(X24 - X72 <= 80 : !d1 d2 d3 d4 d6 d9 !d10 !d11 !d12)
	(X24 - X9 <= -50 : !d1 d2 d3 !d6 d7 d9 !d10 !d11 d13)
	(X24 - X11 <= 39 : !d1 d2 d3 d6 !d7 d9 !d10 !d11)
	(X24 - X48 <= -98 : !d1 d2 d3 d5 d6 d9 !d10 !d11 d12)
	(X24 - X50 <= -45 : !d1 d2 d3 !d5 d7 d9 !d10 !d11 d12 !d13)
	(X24 - X51 <= 72 : !d1 d2 d3 !d4 d5 !d6 d7 d9 !d10 !d11 d12 d13)
	(X24 - X19 <= 20 : !d1 d2 d3 d9 !d10 !d11 d12)
	(X25 - X54 <= 49 : !d2 d4 d5 d12 d13)
	(X25 - X6 <= 71 : !d1 !d2 !d3 d4 d5 !d7 !d8 !d9 d10 d11 d12 d13)
	(X25 - X75 <= -65 : !d2 d3 d4 d5 d12 d13)
	(X25 - D8 <= 32 : d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d11 d12 d13)
	(X25 - X44 <= 44 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12 d13)
	(X25 - X13 <= 26 : d1 !d2 d4 d5 d6 d7 d12 d13)
	(X25 - D10 <= 54 : !d2 d4 d5 d12 d13)
	(X25 - X78 <= -23 : !d2 d4 d5 d6 d7 d9 !d11 d12 d13)
	(X25 - X31 <= -49 : !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 d12 d13)
	(X25 - X80 <= -54 : !d2 !d3 d4 d5 !d7 d12 d13)
	(X25 - X80 <= -21 : !d2 d4 d5 d12 d13)
	(X25 - X64 <= 29 : !d2 !d3 d4 d5 d6 d7 !d9 d11 d12 d13)
	(X26 - X36 <= 32 : !d2 d10 !d12 !d13)
	(X26 - X40 <= -65 : d2 d3 d4 !d9 !d10 !d11 !d12)
	(X26 - X41 <= -8 : !d1 !d2 d3 d4 !d6 !d7 !d9 !d10 d11 !d13)
	(X26 - X25 <= -27 : !d2 !d3 d4 d5 !d7 !d8 d9 d10 d12 d13)
	(X26 - X44 <= -19 : d1 d4 d5 d6 d7 !d9 d10 d12)
	(X26 - X46 <= -19 : !d3 d4 d5 !d6 d7 d9 !d11 d12 d13)
	(X26 - X14 <= -63 : !d3 d4 !d5 d6 d7 d9 !d10 !d11 d12 !d13)
	(X26 - X48 <= 86 : d1 d5 d12)
	(X26 - X2 <= -24 : !d4 d5 !d10 d12 d13)
	(X26 - X82 <= 68 : d10)
	(X26 - X18 <= -62 : !d1 !d2 !d4 d5 d6 d7 d10 !d11 d12 !d13)
	(X27 - X85 <= -47 : !d2 !d4 d6 d7 d9 d10 d11 !d12)
	(X27 - X85 <= -70 : !d2 d7 d9 d10 d11 !d12)
	(X27 - X13 <= 77 : d3 d7 d9 d10 !d12)
	(X27 - X61 <= -91 : d1 d2 d7 d9 d10 !d12 !d13)
	(X27 - X31 <= -44 : d1 !d3 !d6 d7 d9 d10 !d12 d13)
	(X27 - X48 <= 16 : !d4 d6 d7 d9 d10 d11 !d12)
	(X27 - X16 <= 56 : !d1 d7 d9 d10 !d12 !d13)
	(X27 - X49 <= 94 : d7 d9 d10 !d12)
	(X27 - X82 <= -42 : !d1 d7 d9 d10 !d12)
	(X28 - X85 <= -48 : d1 !d3 !d4 d5 !d7 !d8 d12)
	(X28 - X22 <= -11 : d1 !d3 !d4 d5 d12)
	(X28 - X74 <= 51 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d9 d10 d11 d12)
	(X28 - X11 <= 33 : d1 !d4 d5 d12)
	(X28 - D8 <= -97 : d1 !d3 !d4 d5 !d7 d8 d12)
	(X28 - X45 <= 94 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 d12)
	(X28 - X62 <= -100 : d1 !d4 d5 d12)
	(X28 - X62 <= 34 : d1 d3 !d4 d5 !d9 !d11 d12)
	(X28 - X63 <= -31 : d1 d2 !d3 !d4 d5 d12)
	(X28 - X33 <= -22 : d1 !d3 !d4 d5 d6 !d7 d11 d12)
	(X28 - X67 <= 95 : d1 !d2 !d4 d5 d7 d9 d10 d12)
	(X28 - X19 <= 65 : d1 !d3 !d4 d5 d6 !d7 d8 !d9 d12 !d13)
	(X29 - X54 <= 24 : d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X29 - D4 <= 91 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X29 - D5 <= -94 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(X29 - D7 <= -76 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(X29 - X47 <= -76 : d1 d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(X29 - X31 <= -68 : d1 !d3 d4 d5 d6 !d7 d8 !d9 d10 !d11 d12 d13)
	(X29 - D13 <= -39 : d1 !d3 !d4 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(X29 - X82 <= 35 : d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(X29 - X51 <= -10 : d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 !d11 d12 d13)
	(X30 - D1 <= 96 : !d6)
	(X30 - X68 <= 9 : !d2 !d3 d4 !d5 !d9 !d10 d12 !d13)
	(X30 - X38 <= 9 : !d2 d4 d5 d6 !d9 !d11 d12 !d13)
	(X30 - D3 <= 9 : d1 !d6 d7 d9 d10 !d13)
	(X30 - X71 <= -15 : d1 d2 d3 d4 !d6 d7 d9 !d10 !d11)
	(X30 - X73 <= 78 : !d1 d3 d4 d6 d9 d11)
	(X30 - X41 <= 53 : !d1 !d2 !d3 d4 !d6 !d10 d11 !d13)
	(X30 - X76 <= 85 : !d2 !d3 !d4 !d7 !d8 d11 !d12 d13)
	(X30 - D12 <= -36 : !d2 !d3 !d4 !d5 d10 d12)
	(X30 - X33 <= 9 : !d3 d4 !d7 d8 d10)
	(X30 - X82 <= -67 : !d1 d2 !d4 d5 !d10 d11 d12 !d13)
	(X31 - X84 <= 78 : d5 d12)
	(X31 - X53 <= -41 : d2 d5 !d6 d9 d12 d13)
	(X31 - X22 <= 51 : !d1 !d2 !d3 d5 !d6 !d7 !d8 d10 d12)
	(X31 - D5 <= 13 : d5 d6 d12)
	(X31 - X56 <= -37 : d1 !d2 d3 !d4 !d5 d7 d9 d10 d11 d12 d13)
	(X31 - X58 <= 84 : d5 d6 d9 !d11 d12 d13)
	(X31 - X58 <= -3 : !d3 d5 d6 d9 !d11 d12)
	(X31 - X60 <= 66 : !d2 !d3 !d7 d8 d9 d10 d11 !d12)
	(X31 - X60 <= 63 : !d2 !d3 d4 !d7 d8 d9 d10 d11 !d12 !d13)
	(X31 - D10 <= 80 : d2 d3 d5 !d6 !d7 !d9 d11 d12)
	(X31 - X61 <= -42 : d1 !d2 !d4 !d6 !d9 !d10 !d11 !d12)
	(X31 - X66 <= -21 : )
	(X31 - X69 <= 30 : d2 !d5 d12 !d13)
	(X31 - X38 <= 83 : !d2 d4 d5 d6 !d9 !d11 d12 !d13)
	(X31 - X14 <= 11 : !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(X32 - D1 <= -48 : !d1 d2 d3 !d6 !d7 !d9 !d12 !d13)
	(X32 - X85 <= -78 : d1 d2 !d3 !d7 d8 d9 !d10 d11 !d12 !d13)
	(X32 - D8 <= 71 : d2 !d3 !d7 !d12)
	(X32 - X59 <= -39 : d1 d2 !d3 !d7 d8 !d9 d10 !d11 !d12 d13)
	(X32 - D11 <= -51 : d2 !d3 d4 !d7 !d8 d9 d11 !d12 !d13)
	(X32 - X31 <= 39 : d2 d3 !d7 d9 !d12)
	(X32 - X31 <= -9 : d2 !d7 !d12)
	(X32 - D13 <= 70 : !d1 d2 !d3 d4 !d7 d8 !d12 d13)
	(X32 - X4 <= -61 : d2 d3 !d6 !d7 !d11 !d12)
	(X32 - X7 <= -46 : !d1 d2 !d3 !d7 d11 !d12 d13)
	(X32 - X39 <= 36 : !d1 d2 !d4 d6 !d7 d10 !d11 !d12)
	(X32 - X40 <= -76 : d2 !d4 !d7 d11 !d12)
	(X32 - X79 <= -8 : d2 !d3 !d7 d8 !d12)
	(X32 - X81 <= 78 : d2 d3 !d4 !d6 !d7 !d11 !d12 !d13)
	(X32 - X81 <= -32 : d1 d2 !d3 d6 !d7 !d11 !d12 !d13)
	(X33 - X85 <= 44 : !d1 d2 !d3 !d7 d8 !d9)
	(X33 - D3 <= -48 : !d3 !d7 d8 !d11)
	(X33 - X70 <= 74 : d1 d2 d4 d5 d6 d7 !d10 d12)
	(X33 - X56 <= 57 : !d2 d3 !d5 d7 d10 d11 d12)
	(X33 - X41 <= -66 : !d1 !d2 !d3 d4 !d6 !d7 !d8 d10 d11 d12 !d13)
	(X33 - D8 <= -22 : !d3 !d6 !d7 !d8 !d12 d13)
	(X33 - X44 <= -7 : d1 d3 !d6 d7 !d9 !d10 !d12)
	(X33 - X77 <= 16 : !d1 !d2 !d3 !d7 d8 d9 d10 d12 d13)
	(X33 - X62 <= -80 : d4 d9 !d10 !d13)
	(X33 - X31 <= 7 : )
	(X33 - X47 <= -85 : !d1 d3 d6 !d7 !d9 !d10 d11 d12)
	(X33 - X51 <= -2 : d5 d12)
	(X34 - X69 <= 52 : !d3 d6 d7 d9 !d11 d13)
	(X34 - X53 <= -8 : !d3 d7 d9 d13)
	(X34 - D4 <= 59 : !d3 !d4 !d6 d7 d9 d10 d11 !d12 d13)
	(X34 - X9 <= 54 : !d3 d4 !d5 d7 d9 d12 d13)
	(X34 - X26 <= -38 : d1 !d3 !d6 d7 d9 d10 d13)
	(X34 - X59 <= 64 : !d2 !d3 d4 d5 d7 d9 d12 d13)
	(X34 - X59 <= -71 : d2 !d3 !d5 d7 d9 d12 d13)
	(X34 - X78 <= -22 : d1 !d2 !d3 !d5 d7 d9 d12 d13)
	(X34 - X64 <= -69 : !d3 d7 d9 d13)
	(X34 - D13 <= 64 : !d3 d4 d6 d7 d9 d12 d13)
	(X34 - X18 <= 85 : !d1 !d3 !d4 d5 d6 d7 d9 d12 d13)
	(X34 - X18 <= 71 : !d1 d2 !d3 !d4 d5 d6 d7 d9 d12 d13)
	(X34 - X35 <= -71 : !d3 d6 d7 d9 d13)
	(X35 - X53 <= -55 : d1 d3 !d5 !d6 !d7 !d10 d12)
	(X35 - D3 <= -82 : d1 !d3 !d4 !d7 !d8 d10 d12 !d13)
	(X35 - X55 <= -23 : d2 !d3 !d4 !d5 d6 d7 d9 d11 d12)
	(X35 - X7 <= -27 : d2 !d3 d4 d6 !d10 !d11 !d12)
	(X35 - X24 <= -93 : !d1 d2 d3 d6 d9 !d10 !d11)
	(X35 - X72 <= 59 : d13)
	(X35 - X75 <= -19 : d1 !d3 d13)
	(X35 - D8 <= 9 : d1 d2 !d3 d4 d6 !d7 d8 !d10 !d11 !d12)
	(X35 - X76 <= -49 : d1 !d2 !d3 !d4 !d5 !d7 !d8 d9 d10 d11 d12 d13)
	(X35 - D11 <= -82 : d2 !d3 d5 !d7 d8 d10 d12 !d13)
	(X35 - X33 <= -46 : d2 d3 !d4 !d5 !d6 d7 d12 !d13)
	(X36 - D5 <= -76 : d1 d2 d6 !d7 !d10 !d11 d12 !d13)
	(X36 - X57 <= -47 : d1 !d2)
	(X36 - X25 <= -1 : !d1 !d2 !d3 d4 d5 !d7 !d8 d9 d10 d11 d12 d13)
	(X36 - D6 <= -7 : !d2 !d3 d4 !d7 !d8 d9 !d11 d13)
	(X36 - X28 <= 59 : d1 !d3 !d4 d5 d6 !d7 !d9 !d11 d12)
	(X36 - X28 <= 65 : d1 !d3 !d4 d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X36 - X60 <= -92 : d1 !d2 !d3 !d6 !d7 d8 d9 d10 d11 !d12)
	(X36 - X61 <= -49 : d1 d2 d7 d12)
	(X36 - X61 <= 60 : !d7 !d10)
	(X36 - D13 <= 12 : d1 !d2 d3 !d5 !d6 !d7 !d9 !d10 d12)
	(X36 - X6 <= 72 : d2 d4 d5 d6 d7 d9 d11 d12)
	(X36 - X38 <= -1 : !d2 d4 d5 d6 !d9 !d10 !d11 d12 !d13)
	(X36 - X70 <= -84 : d1 d2 d4 d5 d6 d7 d9 !d10 d12)
	(X36 - X72 <= 84 : !d1 !d3 d4 d5 d6 !d7 d8 !d9 !d10 d12)
	(X36 - X42 <= -20 : !d1 d2 !d3 d4 !d6 !d7 d8 d11 !d12)
	(X37 - X22 <= 37 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 d12 d13)
	(X37 - D7 <= -99 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(X37 - X26 <= 66 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 d12)
	(X37 - X63 <= 64 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12 d13)
	(X37 - X63 <= -32 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(X37 - D13 <= 82 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12 !d13)
	(X37 - X66 <= -56 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(X37 - X2 <= 44 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(X38 - X55 <= 39 : !d1 !d2 d4 d5 d6 !d9 d10 !d11 d12 !d13)
	(X38 - D8 <= 82 : !d2 !d3 d4 d5 d6 !d7 !d9 d10 !d11 d12 !d13)
	(X38 - X44 <= 90 : !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X38 - X77 <= -54 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X38 - X45 <= -33 : !d2 d3 d4 d5 d6 !d9 !d11 d12 !d13)
	(X38 - X63 <= -86 : !d1 !d2 d4 d5 d6 !d9 !d11 d12 !d13)
	(X39 - X52 <= -88 : d1 !d3 d4 !d7 !d8 !d10 !d12 d13)
	(X39 - X4 <= 85 : !d1 !d2 !d3 !d4 d7 !d9 d10 d11)
	(X39 - X4 <= -69 : d6 !d7 d10 d11 d12 d13)
	(X39 - X36 <= 99 : !d1 d2 !d3 !d5 !d7 !d8 d9 d12 d13)
	(X39 - X5 <= -54 : !d3 !d4 d5 !d7 d8 d11 d12)
	(X39 - X74 <= 79 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d9 !d10 d12)
	(X39 - X62 <= -31 : !d1 !d3 d4 !d7 !d8 !d9 d11)
	(X39 - X31 <= 57 : d1 !d2 d4 d10 !d11 !d12 d13)
	(X39 - X47 <= 95 : !d1 !d13)
	(X39 - X32 <= -22 : d2 !d3 !d4 d6 !d7 !d8 !d12 d13)
	(X39 - D13 <= 38 : d1 d2 d3 d4 !d5 d6 d7 !d9 d12 d13)
	(X39 - X18 <= 90 : !d1 !d4 d5 d6 !d9 !d10 d12)
	(X39 - X19 <= 42 : d6 d7 d9)
	(X40 - X21 <= -49 : !d1 d2 d4 !d7 !d9 d10)
	(X40 - X86 <= 43 : !d3 !d7 d8 d12 d13)
	(X40 - X22 <= -84 : !d1 d2 !d3 !d7 d8 d10)
	(X40 - X58 <= -33 : d1 !d3 d5 d6 !d7 d8 d9 !d10 !d11 d12 !d13)
	(X40 - X26 <= -27 : d1 !d3 d5 !d6 !d7 d9 !d10 d11 d12)
	(X40 - X27 <= 19 : !d3 !d6 d7 d9 d10 !d11 !d12)
	(X40 - X28 <= 65 : d1 !d4 d5 d7 d10 d12)
	(X40 - D11 <= 54 : !d2 !d3 d4 !d6 !d7 !d8 !d11)
	(X40 - X63 <= 4 : d2 !d3 !d5 !d11 d12)
	(X40 - X66 <= 42 : d3 d6 d9 !d10 d11 !d12 d13)
	(X40 - X70 <= -7 : d1 d2 d4 d5 d6 d7 !d10 !d11 d12)
	(X40 - X71 <= 38 : d1 d2 d3 d4 d5 d7 d9 !d10 !d11 d12 d13)
	(X40 - X39 <= 24 : !d5 !d10 !d11 d12)
	(X40 - X72 <= 37 : !d1 !d2 !d3 d4 !d6 !d7 d8 !d9 d12 !d13)
	(X40 - X42 <= 47 : !d1 !d3 d4 !d7 d8 !d9 d11 !d12 d13)
	(X40 - X10 <= -37 : d1 d3 !d4 d5 !d6 !d10 d12 !d13)
	(X40 - X47 <= 6 : !d3 !d10 !d11)
	(X40 - X82 <= 22 : d1 d3 !d9)
	(X41 - X68 <= 44 : !d1 !d2 d4 !d6 !d9 d11 !d12 !d13)
	(X41 - X54 <= -58 : !d1 !d2 d4 !d6 d7 !d9 !d10 d11 d12 !d13)
	(X41 - D3 <= 80 : !d1 !d2 !d3 d4 d5 !d6 d9 d11 d12 !d13)
	(X41 - X9 <= -44 : !d1 !d2 !d3 d4 !d6 !d7 d8 d11 !d12 !d13)
	(X41 - X9 <= 62 : !d1 !d2 d4 !d6 !d7 d9 !d10 d11 d12 !d13)
	(X41 - D8 <= 31 : !d1 !d2 !d3 d4 !d6 !d7 d11 d12 !d13)
	(X41 - X30 <= 22 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d11 d12 !d13)
	(X41 - X33 <= 85 : !d1 !d2 d3 d4 !d5 !d6 !d7 d9 d11 d12 !d13)
	(X42 - X69 <= 44 : !d1 !d3 d4 d6 !d7 d8 d9 d11 !d12)
	(X42 - X41 <= 27 : !d1 !d2 !d3 d4 !d6 !d7 d8 d11 !d12 !d13)
	(X42 - D8 <= -93 : !d1 !d3 d4 !d7 d8 d9 d10 d11 !d12)
	(X42 - X12 <= -27 : !d1 !d3 d4 !d6 !d7 d8 d11 !d12)
	(X42 - X61 <= -34 : !d1 d2 !d3 d4 !d7 d8 d11 !d12 d13)
	(X42 - X50 <= 23 : !d1 !d3 d4 !d7 d8 d11 !d12)
	(X42 - X3 <= 99 : !d1 !d3 d4 !d7 d8 !d9 d11 !d12 d13)
	(X43 - D6 <= -80 : d1 !d2 d3 !d4 d5 !d6 d9 d10 d12 d13)
	(X43 - X48 <= -41 : !d2 !d4 d5 !d6 d9 d12 d13)
	(X43 - X80 <= -92 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11 d12 d13)
	(X43 - X66 <= -33 : !d2 d3 !d4 d5 !d6 d9 d12 d13)
	(X43 - X67 <= 47 : !d1 !d2 d3 !d4 d5 !d6 !d7 d9 d12 d13)
	(X44 - X85 <= -64 : !d6 !d10 d13)
	(X44 - D2 <= -1 : !d3 !d7 !d8)
	(X44 - D3 <= -7 : !d3 d4 !d6 !d7 d9 !d12 d13)
	(X44 - X87 <= 29 : d3)
	(X44 - X57 <= -18 : d4 !d6 d7 !d10 d11)
	(X44 - X25 <= 48 : !d2 !d3 d4 d5 !d7 !d8 d9 d10 !d11 d12 d13)
	(X44 - D6 <= -69 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d10 d11 d12)
	(X44 - X28 <= -48 : d1 !d3 !d4 d5 d6 !d7 d8 !d9 !d11 d12)
	(X44 - D11 <= -25 : !d1 !d3 !d10 d13)
	(X44 - X62 <= -41 : !d3 d9 d11 d12 d13)
	(X44 - X62 <= 90 : !d3 d5 !d7 d8 d12 !d13)
	(X44 - X63 <= -80 : d1 !d3 !d6 !d7 !d8 d12)
	(X44 - D13 <= 46 : )
	(X44 - X35 <= -55 : !d1 !d2 d5 !d6 !d10 d12)
	(X44 - X43 <= -69 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 !d10 d12 d13)
	(X44 - X43 <= 59 : d1 !d2 !d4 d5 !d6 !d7 d9 d10 d12 d13)
	(X44 - X48 <= 90 : d2 d3 d4 !d6 d9 !d10 d12)
	(X44 - X80 <= -72 : )
	(X44 - X81 <= -3 : !d2 !d3 !d7 d8 !d11 d13)
	(X44 - X82 <= 63 : d3 d4 d9)
	(X44 - X51 <= -37 : !d2 d10 d13)
	(X45 - X86 <= 40 : !d2 d3 d7 !d9 d12)
	(X45 - D3 <= 97 : !d2 !d3 d12 d13)
	(X45 - X57 <= 29 : !d2 d4 d6 d9 d11 !d13)
	(X45 - D7 <= -20 : !d2 d7 !d11)
	(X45 - X74 <= -43 : !d1 !d2 !d3 !d4 d6 !d7 !d8 !d9 d12 d13)
	(X45 - X59 <= -76 : d1 !d2 !d3 d6 !d10 d12)
	(X45 - X29 <= 2 : d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12 d13)
	(X45 - X78 <= 89 : !d1 !d2 d5 d12)
	(X45 - X46 <= -93 : !d2 d3 d4 d5 !d6 d7 d9 !d11 d12 d13)
	(X45 - X3 <= -52 : !d2 !d3 d5 d6 !d7 d8 !d9 d12 d13)
	(X46 - D4 <= 34 : !d3 d4 d5 d7 d9 d10 !d11 d12 d13)
	(X46 - X73 <= 72 : !d3 d4 d5 d6 d7 d9 !d10 !d11 d12 d13)
	(X46 - X44 <= 11 : !d1 !d3 d4 d5 d7 d9 !d11 d12 d13)
	(X46 - D10 <= -63 : !d2 !d3 d4 d5 d6 d7 d9 !d11 d12 d13)
	(X46 - X30 <= -36 : d3 d4 d5 d7 d9 !d11 d12 d13)
	(X46 - X30 <= 18 : !d2 d4 d5 !d6 d7 d9 !d11 d12 d13)
	(X46 - X64 <= -2 : d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d11 d12 d13)
	(X46 - X81 <= -57 : !d2 d3 d4 d5 !d6 d7 d9 !d10 !d11 d12 d13)
	(X46 - X66 <= -96 : d1 d4 d5 !d6 d7 d9 d10 !d11 d12 d13)
	(X46 - X83 <= 60 : !d1 d4 d5 d6 d7 d9 !d11 d12 d13)
	(X47 - X52 <= -25 : d1 !d3 d4 !d7 !d8 !d10 !d12 d13)
	(X47 - D2 <= 39 : !d3 d4 !d5 d6 !d7 d8 d10 d12)
	(X47 - X24 <= -8 : !d1 d2 d3 d9 !d10 !d11)
	(X47 - X40 <= -55 : !d1 !d10)
	(X47 - X41 <= 9 : !d1 !d2 d4 !d6 d11 !d13)
	(X47 - D7 <= -63 : d2 d3 !d5 d6 d7 d10 d11 d12 !d13)
	(X47 - X74 <= 32 : !d2 !d3 !d4 d6 !d7 !d8 d12 d13)
	(X47 - X60 <= 73 : !d2 !d3 !d7 d8 d9 d10 d11 !d12 d13)
	(X47 - X29 <= 30 : d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(X47 - X30 <= 35 : d3 !d5 !d6 d12)
	(X47 - X67 <= 17 : d3 !d7 d9 d10 !d13)
	(X48 - X36 <= 43 : d1 d10 d11)
	(X48 - X37 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(X48 - X72 <= -25 : !d2 !d3 d7 !d10 d11)
	(X48 - D8 <= 64 : !d1 d2 !d3 !d5 !d6 !d7 d9 d12)
	(X48 - X31 <= 19 : !d2 !d3 !d4 !d5 !d6 d7 d9 d10 d12)
	(X48 - X80 <= -62 : !d1 !d3 !d4 d5 d6 !d7 d9 !d10 d12)
	(X48 - D13 <= 97 : d1 !d2 !d3 !d7 !d8 d11 !d12 d13)
	(X48 - X34 <= 49 : !d3 !d6 d7 d9 d10 d13)
	(X48 - X19 <= -70 : !d3 d5 d6 !d7 !d8 !d9 !d10 d12)
	(X49 - X20 <= -11 : !d1 !d2 !d4 d5 d7 !d9 !d10 d12 !d13)
	(X49 - X27 <= 67 : d1 !d2 d4 !d6 d7 d9 d10 d11 !d12 d13)
	(X49 - X46 <= 70 : !d1 d4 d5 d7 d9 !d11 d12 d13)
	(X50 - X68 <= -69 : !d1 d2 !d3 d6 !d7 d8 !d11 d13)
	(X50 - X70 <= -20 : d1 d2 d4 d5 d6 d7 !d10 d12)
	(X50 - X87 <= 24 : !d3 !d7 d8 d11 d12)
	(X50 - X24 <= -24 : !d1 d2 d3 d9 !d10 !d11)
	(X50 - X8 <= -87 : d1 !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12 !d13)
	(X50 - X9 <= 72 : d1 d2 !d3 !d4 !d7 d8 d9 !d11 !d12 !d13)
	(X50 - X58 <= 45 : !d2 !d3 d5 d6 !d7 !d8 d9 !d10 !d11 d12 d13)
	(X50 - X26 <= -34 : !d1 d7 d9 d10)
	(X50 - X26 <= 88 : d1 !d4 !d5 !d7 !d9 d11 d12 d13)
	(X50 - X75 <= 22 : d1 !d2 d7 !d10 !d12 !d13)
	(X50 - X47 <= -61 : !d2 !d3 d5 d10 d11 d12 !d13)
	(X50 - D12 <= 65 : d2 !d7 d11)
	(X50 - X19 <= 58 : )
	(X51 - X36 <= 27 : )
	(X51 - X6 <= -61 : d6)
	(X51 - X71 <= 49 : d1 d2 d3 d4 d7 d9 !d10 !d11)
	(X51 - X40 <= 93 : d1 d4 !d9)
	(X51 - X57 <= 15 : !d3 !d4)
	(X51 - X9 <= -61 : !d4 d7)
	(X51 - X45 <= 59 : !d1 !d2 !d3 !d4 !d7 d8 d9 !d12)
	(X51 - X19 <= -19 : d1 !d2 d4 !d5 !d6 d7 d11 d12 !d13)
	(X51 - X19 <= -31 : !d3 !d5 d6 !d7 !d8 d12 d13)
	(X52 - X69 <= 17 : d1 !d3 d4 !d7 !d8 !d10 !d12 d13)
	(X52 - D3 <= 96 : d1 !d3 d4 !d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X52 - X39 <= 67 : d1 !d3 d4 !d6 !d7 !d8 !d10 !d12)
	(X52 - X11 <= -44 : d1 d2 !d3 d4 !d7 !d8 !d10 !d12)
	(X52 - D9 <= 64 : d1 !d2 !d3 d4 d6 !d7 !d8 !d9 !d10 !d12 !d13)
	(X52 - D13 <= -23 : d1 d2 !d3 d4 !d7 !d8 !d10 d11 !d12 !d13)
	(X52 - X82 <= 69 : d1 d2 !d3 d4 !d7 !d8 !d10 !d12)
	(X52 - X2 <= -64 : d1 !d3 d4 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X53 - X52 <= -66 : d1 !d3 d4 d6 !d7 !d8 !d9 !d10 !d12 d13)
	(X53 - X70 <= 31 : d1 d2 !d3 d4 d5 d6 d7 d9 !d10 !d11 d12 d13)
	(X53 - X39 <= -58 : d3 d4 !d6 d9 !d11 !d12 !d13)
	(X53 - X55 <= 19 : d1 !d3 !d6 !d7 !d8 d9)
	(X53 - D5 <= -49 : d2 !d3 !d4 d5 !d6 !d7 d10 !d11 d12)
	(X53 - X13 <= -77 : d12 d13)
	(X53 - X13 <= -67 : !d3 !d7 d8 !d9 d11 d12)
	(X53 - X14 <= 42 : !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(X53 - X31 <= -51 : !d3 !d7 d8 d12 !d13)
	(X53 - X33 <= 92 : !d1 d2 !d4 !d5 d12)
	(X53 - X66 <= 80 : !d10 d11)
	(X53 - X83 <= -11 : d7 d9 d12)
	(X54 - D1 <= 61 : !d1 !d7)
	(X54 - X85 <= -9 : !d1 d2 !d5 !d7 d9 !d11 d12 d13)
	(X54 - X41 <= -56 : !d1 !d2 d4 !d6 d10 d11 !d12 !d13)
	(X54 - X75 <= -34 : !d2 !d3 d5 !d7 !d8 !d10 d12 !d13)
	(X54 - X75 <= 60 : d1 !d2 !d3 d4 !d5 !d7 !d8 d12)
	(X54 - X27 <= 28 : !d1 d3 d4 !d6 d7 d9 d10 !d12 !d13)
	(X54 - X44 <= 59 : d9 !d13)
	(X54 - D10 <= 5 : !d3 !d6 !d7 d8 !d10 d11 !d12 d13)
	(X54 - D12 <= -83 : !d3 !d7 !d8 !d10 d11 !d13)
	(X54 - X47 <= -20 : d1 !d3 d4 !d7 !d8 d10 !d13)
	(X54 - X16 <= 64 : d1 d2 d3 !d6 !d7 !d9 d10)
	(X54 - X16 <= -82 : d1 d4 d5 d7 !d9 !d10 d11 d12 d13)
	(X55 - X53 <= 79 : )
	(X55 - D3 <= -52 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d10 !d12)
	(X55 - X24 <= -13 : !d1 d2 d3 !d4 d9 !d10 !d11 d13)
	(X55 - D6 <= -12 : !d2 !d3 d5 !d7 !d8 d9 !d10 !d11 d12)
	(X55 - D7 <= 90 : )
	(X55 - D7 <= -58 : !d1 !d3 !d7 !d8 !d10 !d11 d13)
	(X55 - X30 <= 13 : !d2 !d3 !d4 d5 !d7 !d11 d12)
	(X55 - X63 <= 47 : !d6 d7 !d12)
	(X55 - X35 <= 68 : d2 !d3 !d5 !d7 !d8 d9 !d10 d12)
	(X55 - X36 <= 34 : !d3 d9 !d11)
	(X55 - X70 <= -60 : d1 d2 d4 d5 d6 d7 !d10 d11 d12 d13)
	(X55 - X8 <= 25 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12 !d13)
	(X55 - X43 <= 58 : !d2 !d3 !d4 d5 !d6 !d7 d8 d9 d12 d13)
	(X55 - X78 <= -44 : !d1 !d3 d6 !d7 !d8 d9 d11)
	(X55 - X48 <= -50 : !d1 d2 d3 d4 d5 !d7 d9 d10 !d11 d12)
	(X55 - X82 <= -35 : !d3 !d5 !d7 d8 d12)
	(X55 - X50 <= 13 : d1 d9 d11)
	(X56 - X36 <= 13 : !d2 d3 !d5 d7 d10 d11 d12 !d13)
	(X56 - X54 <= -10 : !d2 d3 !d5 !d6 d7 !d9 d10 d11 d12)
	(X56 - D6 <= -1 : !d2 d3 !d5 d6 d7 d9 d10 d11 d12)
	(X56 - D9 <= -56 : !d2 d3 d4 !d5 d7 d10 d11 d12)
	(X56 - X45 <= -90 : !d2 d3 !d4 !d5 d6 d7 !d9 d10 d11 d12 d13)
	(X56 - X62 <= 15 : !d2 d3 !d5 d7 d10 d11 d12)
	(X56 - X33 <= -7 : !d2 d3 !d5 d7 d10 d11 d12)
	(X56 - X19 <= -42 : !d1 !d2 d3 !d5 d7 d9 d10 d11 d12 d13)
	(X56 - X67 <= 42 : !d2 d3 !d5 d7 d10 d11 d12)
	(X57 - X23 <= 0 : d1 d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 d12 !d13)
	(X57 - D5 <= 11 : d1 !d3 !d7 !d8 d9 d12)
	(X57 - X8 <= -100 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12 !d13)
	(X57 - D6 <= 95 : d3 !d5 d6 d7 !d9 !d10 !d11 d12)
	(X57 - D7 <= 29 : d2 d4 d6 !d9 d10 d13)
	(X57 - X12 <= -36 : !d3 !d7 !d8 !d11)
	(X57 - X13 <= 49 : !d3 d5 d6 !d7 d8 d12 d13)
	(X57 - X78 <= 49 : d1 !d4 d6 d11 d12)
	(X58 - D2 <= 92 : !d3 d5 d6 d9 !d11 d12)
	(X58 - X54 <= 21 : !d2 !d3 d5 d6 !d7 d8 d9 !d11 d12 !d13)
	(X58 - X7 <= 76 : d5 d6 d9 !d11 d12)
	(X58 - X55 <= -8 : !d1 !d3 !d4 d5 d6 !d7 d8 d9 !d10 !d11 d12)
	(X58 - X72 <= -38 : !d2 !d3 d5 d6 d9 !d11 d12)
	(X58 - D6 <= 36 : d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 !d11 d12 !d13)
	(X58 - X26 <= 22 : d3 d5 d6 d9 !d11 d12)
	(X58 - D7 <= 81 : !d1 d4 d5 d6 d9 d10 !d11 d12 !d13)
	(X58 - D8 <= 86 : d2 !d3 d4 d5 d6 !d7 d9 !d11 d12)
	(X58 - X13 <= 56 : !d3 !d4 d5 d6 !d7 !d8 d9 !d10 !d11 d12)
	(X58 - X13 <= -45 : !d1 d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(X58 - X13 <= -53 : !d2 d5 d6 d9 !d11 d12)
	(X58 - X47 <= -53 : d5 d6 d9 !d11 d12)
	(X58 - X67 <= -66 : d3 d5 d6 d9 !d11 d12)
	(X59 - X86 <= -12 : d2 d5 d9 d11 d12)
	(X59 - D10 <= -48 : )
	(X59 - D10 <= 1 : d1 d9 !d11)
	(X59 - D10 <= 64 : !d1 d2 !d3 d5 d6 !d7 d12)
	(X59 - X29 <= 63 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(X59 - X30 <= 64 : d1 !d2 !d4 !d6 d9 !d10 !d12 !d13)
	(X59 - X30 <= -21 : !d1 !d3 !d7 d8 !d9 !d11 d12 !d13)
	(X59 - X63 <= 92 : d1 !d2 d5 d6 !d9 d12)
	(X59 - D12 <= -13 : !d2 !d3 !d4 d5 !d7 d8 d9 d10 d11 d12 !d13)
	(X59 - X70 <= -39 : d1 d2 d3 d4 d5 d6 d7 !d10 d12)
	(X59 - X38 <= -51 : d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d9 !d11 d12 !d13)
	(X59 - X7 <= 81 : d1 !d3 !d7 !d11 !d12 d13)
	(X59 - X40 <= -80 : !d1 !d2 !d3 !d4 !d5 !d7 !d10 d12 !d13)
	(X59 - X10 <= 58 : d1 d3 !d4 d5 !d6 d7 d12 !d13)
	(X59 - X12 <= -80 : !d3 !d5 !d7 d8 !d10 d12 d13)
	(X59 - X77 <= 38 : !d1 !d2 !d3 !d6 !d7 d8 d10 d11 d12 d13)
	(X59 - X47 <= 31 : )
	(X59 - X47 <= 90 : d2 d5 !d6 d7 !d9 d11 d12 !d13)
	(X59 - X15 <= -87 : d1 d3 !d4 d5 d9 d10 d11 d12 d13)
	(X59 - X79 <= -96 : !d3)
	(X60 - D2 <= 71 : !d2 !d3 !d7 d8 d9 d10 d11 !d12)
	(X60 - D2 <= 85 : !d1 !d2 !d3 !d7 d8 d9 d10 d11 !d12 d13)
	(X60 - X22 <= -58 : !d1 !d2 !d3 !d7 d8 d9 d10 d11 !d12 d13)
	(X60 - X55 <= 81 : !d1 !d2 !d3 !d6 !d7 d8 d9 d10 d11 !d12 d13)
	(X60 - X55 <= -16 : d1 !d2 !d3 d4 d6 !d7 d8 d9 d10 d11 !d12 !d13)
	(X60 - X87 <= 54 : !d2 !d3 !d7 d8 d9 d10 d11 !d12)
	(X60 - X87 <= -1 : d1 !d2 !d3 d6 !d7 d8 d9 d10 d11 !d12)
	(X60 - X87 <= 26 : !d2 !d3 !d7 d8 d9 d10 d11 !d12 d13)
	(X60 - X26 <= 94 : !d2 !d3 !d7 d8 d9 d10 d11 !d12)
	(X60 - D8 <= 41 : !d1 !d2 !d3 d6 !d7 d8 d9 d10 d11 !d12 !d13)
	(X60 - D12 <= -56 : !d2 !d3 d6 !d7 d8 d9 d10 d11 !d12)
	(X60 - X16 <= -21 : !d2 !d3 !d6 !d7 d8 d9 d10 d11 !d12 !d13)
	(X60 - X66 <= -100 : !d1 !d2 !d3 !d6 !d7 d8 d9 d10 d11 !d12)
	(X61 - D1 <= -83 : d13)
	(X61 - X52 <= -20 : d1 !d3 d4 d6 !d7 !d8 !d10 !d11 !d12 !d13)
	(X61 - X53 <= -85 : !d6)
	(X61 - X29 <= 97 : d1 d2 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(X61 - X63 <= -15 : !d2 d5 !d6 d7 d9 d11 d12 d13)
	(X61 - X37 <= 40 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 !d11 d12 d13)
	(X61 - X39 <= -94 : !d1 !d2 !d3 d7 !d9 !d10 !d12 !d13)
	(X61 - X7 <= 10 : !d1 !d3 !d4 d5 !d6 !d10 d12 !d13)
	(X61 - X8 <= -31 : !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X61 - X40 <= -70 : d4 !d10 d12)
	(X61 - X10 <= -16 : d1 d3 !d4 d5 !d6 !d9 d12 !d13)
	(X61 - X75 <= -64 : !d3 !d4 d5 d7 !d10 d12 d13)
	(X61 - X79 <= 68 : d2 d3 !d4 d6 d7 !d11 d12)
	(X61 - X48 <= 69 : d1 d2 d6 !d11)
	(X61 - X49 <= -20 : !d5 d12 !d13)
	(X61 - X81 <= 34 : !d3 d6 !d7 d8 d9 d11 !d12)
	(X61 - X18 <= -69 : !d1 !d4 d5 d6 !d7 !d10 d12)
	(X61 - X83 <= -20 : d4 d7 d9 d12)
	(X62 - X85 <= -90 : d9 d13)
	(X62 - X86 <= 98 : !d2 d7 d9 !d13)
	(X62 - D3 <= -36 : )
	(X62 - X23 <= 67 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 d12 !d13)
	(X62 - X28 <= -57 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d12)
	(X62 - X30 <= 48 : !d1 !d2 d3 !d5 !d10 d11 d12)
	(X62 - X33 <= 11 : d4 d5 d6 !d9 d12)
	(X62 - X34 <= 96 : d1 !d3 d7 d9 d13)
	(X62 - X4 <= -27 : d1 d3 d4 !d5 !d6 d7 d9 d10 d12)
	(X62 - X41 <= 9 : !d1 !d2 d4 !d5 !d6 !d7 d9 !d10 d11 d12 !d13)
	(X62 - X11 <= 15 : !d13)
	(X62 - X12 <= 53 : !d3 !d6 d7 d9 d11 !d13)
	(X62 - X13 <= -93 : d3 !d6 !d7 d9 d10 !d12)
	(X62 - X45 <= 100 : !d2 d3 d6 d7 !d9 !d12)
	(X62 - X47 <= 38 : !d1 !d4 d7 !d10 !d13)
	(X62 - X49 <= 59 : )
	(X62 - X82 <= -12 : d2 !d3 d6 !d7 d8 !d11 !d12)
	(X63 - D2 <= -89 : )
	(X63 - D3 <= 76 : !d1 d11)
	(X63 - X22 <= 17 : !d2)
	(X63 - X73 <= -72 : d1 !d3 d6 !d7 !d8 !d9 !d10 !d12 d13)
	(X63 - X26 <= -54 : !d3 d4 d5 !d6 !d7 d8 !d9 d11 d12 d13)
	(X63 - X74 <= 71 : !d2 !d3 !d4 d6 !d7 !d8 d12)
	(X63 - X11 <= 9 : d1 d2 d3 !d4 !d7 !d12 !d13)
	(X63 - X27 <= -99 : !d1 !d3 !d4 d7 d9 d10 !d12 d13)
	(X63 - X44 <= 92 : !d13)
	(X63 - X62 <= 99 : !d2 d3 !d4 d10 d12)
	(X63 - X62 <= 90 : d1 !d4 !d6 !d7 !d10)
	(X63 - X47 <= -15 : !d1 !d3 !d4 !d7 !d8 d10 d11)
	(X64 - X54 <= -98 : !d7)
	(X64 - X86 <= -99 : !d2 !d4 !d6 d7 d10 !d11)
	(X64 - X39 <= -74 : !d3 !d7 d8 d9 !d10 d11)
	(X64 - X26 <= 41 : !d1 d6 !d7 !d9)
	(X64 - X60 <= -33 : !d2 !d3 d4 !d7 d8 d9 d10 d11 !d12)
	(X64 - X29 <= -63 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12 d13)
	(X65 - X54 <= 14 : !d1 d2 !d3 d4 !d7 !d8 !d9 !d10 !d11 d12 d13)
	(X65 - X39 <= -58 : !d1 d2 !d3 d6 !d7 !d8 !d9 !d11 d12 d13)
	(X65 - X47 <= -36 : !d1 d2 !d3 !d7 !d8 !d9 !d11 d12)
	(X65 - X31 <= 98 : !d1 d2 !d3 !d5 !d7 !d8 !d9 !d10 !d11 d12)
	(X65 - X48 <= -33 : !d1 d2 !d3 !d5 !d7 !d8 !d9 !d11 d12)
	(X65 - X80 <= 17 : !d1 d2 !d3 d6 !d7 !d8 !d9 !d11 d12)
	(X65 - D13 <= -71 : !d1 d2 !d3 d4 !d7 !d8 !d9 !d11 d12)
	(X65 - X3 <= 12 : !d1 d2 !d3 d5 !d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X66 - X20 <= -89 : !d1 !d3 !d4 d5 d6 !d7 d8 !d9 !d10 d11 d12 !d13)
	(X66 - X22 <= -29 : d1 d4 !d9 d12)
	(X66 - D6 <= -14 : !d2 !d3 d4 d5 d10 d12 d13)
	(X66 - X57 <= 71 : d2)
	(X66 - X28 <= -17 : d1 !d3 !d4 d5 d12)
	(X66 - X64 <= 74 : !d1 !d2 !d3 d4 d6 d7 d9 !d13)
	(X66 - D13 <= 93 : d6 d9 d10 d11 d12 d13)
	(X66 - X35 <= -24 : !d1 !d3 d5 !d6 !d7 !d8 d12)
	(X66 - X9 <= 44 : !d2 !d3 !d6 !d9 d10 d11 d12)
	(X66 - X44 <= -42 : !d1 !d3 d4 d6 !d7 d8 d9 !d10)
	(X66 - X46 <= -79 : d4 d5 d7 d9 d10 !d11 d12 d13)
	(X66 - X79 <= -26 : !d3 !d7 !d8)
	(X66 - X82 <= 95 : d2 !d6 !d11 !d12)
	(X66 - X51 <= -87 : )
	(X67 - X52 <= 39 : d1 !d3 d4 !d7 !d8 !d10 !d11 !d12 d13)
	(X67 - X5 <= 24 : d1 !d2 !d3 d5 !d6 !d7 d8 d9 d11 d12 d13)
	(X67 - X22 <= 69 : d2 !d3 d4 d11)
	(X67 - X86 <= -67 : !d1 !d3 !d7 d8 !d11 !d12)
	(X67 - D7 <= 69 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d10 d12 !d13)
	(X67 - X75 <= 9 : d7 d10 !d11)
	(X67 - X44 <= -99 : )
	(X67 - X30 <= 75 : !d1 d3 !d6 d10)
	(X68 - D1 <= -86 : !d3 !d7 !d8 d9)
	(X68 - X54 <= -40 : !d2 d3 d6 !d7 !d9 d11 !d12 !d13)
	(X68 - X57 <= 80 : d3 d5 d6 d12)
	(X68 - D10 <= 81 : !d2 !d3 !d5 d6 !d7 !d9 d10 d12)
	(X68 - X61 <= -57 : d12)
	(X68 - X30 <= -87 : !d1 d4 d6 d7 d11 d12)
	(X68 - D12 <= -33 : !d3 !d7 !d8 d10 !d13)
	(X68 - X65 <= -83 : !d1 d2 !d3 !d7 !d8 !d9 d10 !d11 d12 !d13)
	(X68 - X35 <= -57 : d2 d3 !d4 !d7 !d9 d11 !d12)
	(X68 - X36 <= 8 : !d1 !d3 !d7 !d8 d9 d10 !d11 !d13)
	(X68 - X4 <= -29 : !d1 !d3 !d4 !d7 !d8 !d10 d12)
	(X68 - X45 <= 0 : !d2 !d3 !d10 !d11 d12 !d13)
	(X68 - X14 <= -50 : !d1 d2 !d3 d4 !d5 d7 d9 !d10 d12 !d13)
	(X68 - X46 <= 64 : d4 d5 !d6 d7 d9 d10 !d11 d12 d13)
	(X68 - X18 <= -90 : !d1 !d3 !d4 d5 d6 d12)
	(X68 - X19 <= -28 : !d1 !d2 d4 !d5 d7 d9 !d11 d12)
	(X68 - X51 <= 69 : d1 d2 !d3 d4 !d5 d7 !d9 d10 d12)
	(X69 - X36 <= 29 : !d1 !d3 !d4 !d7 d8 !d9 d12)
	(X69 - X54 <= 41 : d1)
	(X69 - X70 <= -46 : d1 d2 d4 d5 d6 d7 !d10 d11 d12)
	(X69 - D3 <= 20 : !d2)
	(X69 - D9 <= -7 : !d3 !d7 !d8)
	(X69 - X29 <= -12 : d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(X69 - X48 <= -100 : d1 d2 d4 !d6 !d7 !d9 d11 d13)
	(X69 - X48 <= -74 : !d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d11)
	(X69 - X2 <= 84 : !d2)
	(X70 - X86 <= 59 : d1 d2 d4 d5 d6 d7 !d9 !d10 d12)
	(X70 - X86 <= -30 : d1 d2 d4 d5 d6 d7 !d10 d11 d12 d13)
	(X70 - X87 <= 97 : d1 d2 d4 d5 d6 d7 !d10 d12)
	(X70 - X72 <= 95 : d1 d2 d3 d4 d5 d6 d7 d9 !d10 !d11 d12)
	(X70 - D5 <= 34 : d1 d2 d4 d5 d6 d7 !d10 d11 d12)
	(X70 - X75 <= 58 : d1 d2 !d3 d4 d5 d6 d7 !d10 d11 d12)
	(X70 - X78 <= 50 : d1 d2 d4 d5 d6 d7 !d10 d12)
	(X70 - X33 <= -40 : d1 d2 d4 d5 d6 d7 !d10 d12)
	(X70 - X50 <= -16 : d1 d2 d4 d5 d6 d7 !d9 !d10 !d11 d12)
	(X70 - X83 <= -59 : d1 d2 d4 d5 d6 d7 d9 !d10 d11 d12 !d13)
	(X71 - X22 <= 0 : d1 d2 d3 d4 d6 d7 d9 !d10 !d11 !d12 d13)
	(X71 - D4 <= -81 : d1 d2 d3 d4 !d5 d7 d9 !d10 !d11 d12)
	(X71 - X87 <= -2 : d1 d2 d3 d4 d6 d7 d9 !d10 !d11 d13)
	(X71 - X26 <= -13 : d1 d2 d3 d4 d7 d9 !d10 !d11)
	(X71 - X47 <= 37 : d1 d2 d3 d4 d7 d9 !d10 !d11)
	(X72 - X21 <= -28 : !d1 d2 d5 !d7 !d9 d10 d11 d12 !d13)
	(X72 - X24 <= 77 : !d1 d2 d3 d5 d9 !d10 !d11 d12)
	(X72 - D5 <= -11 : !d1 d12 d13)
	(X72 - X28 <= 43 : d1 !d4 d5 d9 d12)
	(X72 - D13 <= 79 : d2 !d3 d4 d5 !d7 !d8 !d10 !d11 d12 d13)
	(X72 - X65 <= -39 : !d1 d2 !d3 !d4 !d7 !d8 !d9 !d11 d12)
	(X72 - X35 <= -8 : )
	(X72 - X68 <= -90 : !d2 !d3 !d4 !d5 !d7 d8 d12)
	(X72 - X5 <= -27 : !d1 !d3 d5 d6 !d7 d8 !d10 d11 d12)
	(X72 - X39 <= -19 : d1 !d3 !d5 !d7 d8 d9 !d10 d12)
	(X72 - X17 <= -43 : d1 d3 !d4 !d5 d7 d9 d10 !d11 d12 d13)
	(X72 - X81 <= -67 : d4 !d5 d9 !d10 d11 d12 d13)
	(X72 - X51 <= 14 : !d7)
	(X72 - X19 <= 57 : d1 !d3 d6 !d7 !d8 !d13)
	(X73 - X22 <= 63 : !d2 d3 d5 d7 d9 !d10 d12)
	(X73 - X87 <= 34 : d5 d7 d10 !d11 d12 d13)
	(X73 - X24 <= 22 : !d1 d2 d3 !d5 !d6 d9 !d10 !d11 d12)
	(X73 - X29 <= 89 : d1 d2 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(X73 - D11 <= -74 : d2 !d6 d9 d10 d11 !d12 !d13)
	(X73 - X64 <= 51 : !d2 !d3 d5 !d7 !d8 !d9 d11 d12 d13)
	(X73 - X65 <= 67 : !d1 d2 !d3 d4 !d7 !d8 !d9 !d11 d12)
	(X73 - X4 <= 66 : !d1 !d2 d3 d7 !d11 !d12 !d13)
	(X73 - X40 <= 23 : !d6 !d9)
	(X73 - X9 <= 80 : d10)
	(X73 - X14 <= -68 : d1 !d3 d4 !d5 !d6 d7 d9 !d10 d11 d12 !d13)
	(X73 - X51 <= -32 : !d2 d3 d5 !d7 !d9 d12)
	(X73 - X83 <= -91 : !d1 d2 !d3 !d4 d5 d7 d9 !d10 d11 d12 d13)
	(X74 - X68 <= 96 : !d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 d12 !d13)
	(X74 - X20 <= 83 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X74 - X4 <= 74 : !d2 !d3 !d4 d6 !d7 !d8 d12)
	(X74 - X86 <= -18 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d12 d13)
	(X74 - D3 <= 86 : !d2 !d3 !d4 d6 !d7 !d8 d12)
	(X74 - X6 <= -4 : !d2 !d3 !d4 d6 !d7 !d8 d12)
	(X74 - X40 <= 77 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d9 !d11 d12 d13)
	(X74 - X12 <= -35 : !d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 d12 !d13)
	(X74 - X78 <= -24 : !d2 !d3 !d4 d6 !d7 !d8 !d10 d11 d12 d13)
	(X74 - X48 <= 32 : !d2 !d3 !d4 d6 !d7 !d8 d10 !d11 d12)
	(X74 - X81 <= -52 : !d2 !d3 !d4 d6 !d7 !d8 d11 d12 !d13)
	(X75 - D1 <= 19 : !d1 d2 d3 !d5 !d11 d12)
	(X75 - X20 <= 98 : !d1 !d4 d5 d6 !d9 !d10 d11 d12 !d13)
	(X75 - X86 <= -15 : !d10 !d11)
	(X75 - X87 <= -61 : !d6 d10)
	(X75 - X87 <= 86 : !d1 d3 d7 d10 !d12 d13)
	(X75 - X87 <= 88 : !d3 !d6 !d7 d8 d11)
	(X75 - D4 <= -23 : d1 !d3 d4 !d6 !d7 !d8 d10 d11 !d12 d13)
	(X75 - D4 <= 98 : d1 !d3 d4 d5 !d6 !d7 d8 d12 d13)
	(X75 - X27 <= 77 : !d4 d7 d9 d10 !d12 d13)
	(X75 - D9 <= -77 : )
	(X75 - D11 <= 26 : d3 !d10 d13)
	(X75 - X33 <= -54 : !d1)
	(X75 - X35 <= -75 : d1 !d3 d5 d6 !d7 d8 d9 d12 d13)
	(X75 - X69 <= -14 : d12)
	(X75 - X45 <= -30 : !d2 d3 !d5 d6 d7 d9 d11 d12 d13)
	(X75 - X15 <= -2 : d1 d3 !d4 d5 !d6 d9 d10 d11 d12 d13)
	(X75 - X48 <= 79 : d3 !d7 !d9 d10 !d12)
	(X75 - X83 <= -59 : d1 !d2 !d6 d7 d9 d11 d12)
	(X76 - X68 <= -86 : !d2 !d3 !d4 !d7 !d8 d11 d12 d13)
	(X76 - X53 <= -17 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 d12 d13)
	(X76 - X57 <= -69 : !d2 !d3 !d7 !d8 d9 d10 d11 !d12 d13)
	(X76 - X61 <= 8 : !d2 !d3 !d7 !d8 d11 d13)
	(X76 - X62 <= -100 : !d2 !d3 !d7 !d8 d9 d11 d13)
	(X76 - X30 <= 55 : d1 !d2 !d3 !d5 !d7 !d8 d9 d10 d11 d12 d13)
	(X76 - X81 <= 33 : !d2 !d3 !d6 !d7 !d8 d9 d11 d12 d13)
	(X76 - X49 <= -28 : !d2 !d3 d4 !d7 !d8 d11 d12 d13)
	(X76 - X35 <= -20 : d1 !d2 !d3 !d4 !d6 !d7 !d8 d11 !d12 d13)
	(X77 - X57 <= 61 : !d1 !d2 !d3 d4 d6 !d7 d8 !d9 d10 !d11 d12)
	(X77 - X57 <= -96 : !d1 !d3 !d7 d8 d10 d12)
	(X77 - D6 <= -67 : !d1 d2 !d3 d4 d6 !d7 d8 !d9 d10 d12)
	(X77 - X26 <= 49 : !d1 d2 !d3 d5 !d6 !d7 d8 d10 d12 !d13)
	(X77 - X61 <= -69 : !d1 d2 !d3 !d6 !d7 d8 d10 d12 !d13)
	(X77 - X64 <= -15 : !d1 !d3 !d7 d8 d10 d12)
	(X77 - X33 <= -19 : !d1 d2 !d3 !d7 d8 d9 d10 d12 d13)
	(X77 - X3 <= 89 : !d1 !d3 !d7 d8 d10 d12)
	(X77 - X4 <= -41 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13)
	(X77 - X37 <= 30 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d12)
	(X77 - X6 <= -57 : !d1 !d3 !d6 !d7 d8 d10 !d11 d12)
	(X77 - X8 <= -22 : !d1 !d2 !d3 !d4 !d5 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X77 - X73 <= 66 : !d1 !d3 !d7 d8 d10 d11 d12)
	(X77 - X44 <= 65 : !d1 !d3 d4 d5 !d6 !d7 d8 d10 d12)
	(X77 - X12 <= -15 : !d1 !d2 !d3 !d4 !d5 !d7 d8 d10 d12)
	(X77 - X78 <= 45 : !d1 !d3 !d7 d8 d10 d11 d12)
	(X78 - X20 <= -21 : !d1 !d4 d5 !d9 !d10 d12 !d13)
	(X78 - X70 <= -58 : d1 d2 d3 d4 d5 d6 d7 d9 !d10 d12)
	(X78 - X70 <= 74 : d1 d2 d4 d5 d6 d7 !d10 d12)
	(X78 - X39 <= 94 : !d2 d3 !d6 !d7 d9 d10 !d13)
	(X78 - D6 <= 49 : d2 !d3 d6 !d7 d8 d9 d10 !d13)
	(X78 - D7 <= 57 : d3 d7 d9)
	(X78 - X75 <= 24 : d4 !d6 d7 !d11 d13)
	(X78 - X60 <= 9 : !d2 !d3 d6 !d7 d8 d9 d10 d11 !d12)
	(X78 - X13 <= -83 : !d1 !d3 !d4 !d5 !d10 d11 d12 !d13)
	(X78 - X77 <= -57 : !d1 !d2 !d3 d4 d5 !d7 d8 d10 d12)
	(X78 - X64 <= 24 : d1 d3 d4 d11 d12)
	(X78 - X35 <= -63 : d2 !d3 d4 !d11 !d12 d13)
	(X79 - D1 <= 68 : d1 !d2 !d5 d7 d10 d12)
	(X79 - X84 <= 41 : !d1 d2 !d3 d5 !d7 d8 !d9 d10 d12)
	(X79 - D6 <= 12 : d10)
	(X79 - X25 <= 97 : !d2 !d3 d4 d5 !d6 !d7 !d8 d12 d13)
	(X79 - X58 <= 85 : !d2 d5 d6 !d7 d9 !d10 !d11 d12)
	(X79 - X31 <= -68 : d6 d7 d13)
	(X79 - X64 <= -60 : !d3 d4 !d7 !d8)
	(X79 - D13 <= -11 : d1 d3 !d4 !d6 d11 !d12 !d13)
	(X79 - X67 <= -30 : !d12)
	(X79 - X5 <= 72 : !d3 d4 d5 !d7 d8 d9 d11 d12 d13)
	(X79 - X75 <= -38 : !d2 !d4 !d6 d7 d9 d10 d11 d12 !d13)
	(X79 - X11 <= -75 : )
	(X79 - X44 <= -59 : !d4 !d5 !d7 !d9 d12)
	(X79 - X17 <= 5 : d1 d3 !d4 !d11 d12 d13)
	(X79 - X82 <= -26 : !d3 !d4 !d7 !d8 !d10 !d11 !d12)
	(X80 - X68 <= 49 : d1 !d2 !d3 !d4 !d7 !d8 !d9 d11 d12)
	(X80 - X86 <= 89 : !d3 d4 !d6 !d7 !d9 d10)
	(X80 - X25 <= 70 : d1 !d2 !d3 d4 d5 !d7 !d8 d10 d11 d12 d13)
	(X80 - X31 <= 41 : d1 !d9 d10 d11 !d13)
	(X80 - X18 <= 94 : !d1 d3 !d4 d5 d6 !d11 d12 !d13)
	(X80 - X66 <= 44 : d5 !d6 d7 d12 !d13)
	(X80 - X66 <= -95 : !d1 d3 d4 d10 d11 d13)
	(X81 - X36 <= -91 : !d4 !d7)
	(X81 - D4 <= -94 : d3 d5 !d10 d12 !d13)
	(X81 - X8 <= -66 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d9 !d11 d12 !d13)
	(X81 - D5 <= 15 : !d6 d11 d12 d13)
	(X81 - D7 <= 69 : d2 d3 !d10 d11 d13)
	(X81 - D8 <= -8 : !d3 !d7 !d10 d13)
	(X81 - X75 <= -2 : d2 d3 !d10)
	(X81 - D13 <= 79 : !d1 d2 d3 !d5 !d7 !d9 !d11 d12 d13)
	(X81 - X50 <= -63 : d4 d5 d12)
	(X81 - X50 <= -72 : !d1 d2 !d3 !d6 !d7 !d8 d11 d12 d13)
	(X81 - X67 <= -90 : d1 !d3 !d5 !d6 !d7 d8 d9 !d10 d12 !d13)
	(X82 - X4 <= 66 : !d3 !d7 !d8 !d9 d10)
	(X82 - X36 <= 88 : !d3 d6 d10 d11 !d13)
	(X82 - X53 <= -16 : d1 d3 d4 !d6 !d7 !d9)
	(X82 - X21 <= 40 : !d1 d2 !d7 !d9 d10)
	(X82 - X69 <= -85 : !d3 d4 !d5 !d7 !d8 d12 d13)
	(X82 - X40 <= -67 : d10)
	(X82 - D9 <= -22 : d1 !d3 !d4 d5 !d7 d12 d13)
	(X82 - X76 <= -44 : !d2 !d3 d5 !d7 !d8 d11 d12 d13)
	(X82 - X61 <= -99 : d4 d9 d10 d12)
	(X82 - X31 <= -99 : d1 !d4 !d5 !d6 d9 !d11 d12)
	(X82 - X66 <= 17 : d1 d2 !d3 d5 d9 d10 d11 d12 !d13)
	(X83 - D1 <= 33 : d3 !d4 d6 d7 d9 !d11 d12)
	(X83 - D5 <= 72 : d7 d9 d12)
	(X83 - D5 <= -22 : !d1 d2 !d3 !d6 d7 d9 d10 d11 d12 d13)
	(X83 - X57 <= 6 : d1 !d2 d4 d6 d7 d9 d11 d12 !d13)
	(X83 - D6 <= 15 : d1 !d2 d3 d4 !d6 d7 d9 d10 d11 d12)
	(X83 - D9 <= 41 : d1 d4 d7 d9 d10 d12 !d13)
	(X83 - D12 <= 28 : d1 !d2 d3 !d6 d7 d9 d10 d11 d12 d13)
	(X83 - X64 <= 70 : d7 d9 d12 d13)
	(X83 - X2 <= 4 : d4 d7 d9 d12)
	(X83 - X34 <= -99 : !d3 !d4 !d5 d7 d9 d10 d12 d13)
	(X83 - X67 <= -86 : !d1 !d3 d5 !d6 d7 d9 d10 d12)
	(X83 - X7 <= -21 : d1 d2 d4 !d5 d7 d9 !d10 d12)
	(X83 - X40 <= -11 : !d2 !d5 d6 d7 d9 d12 d13)
	(X83 - X81 <= 17 : d7 d9 d12)
	(X83 - X18 <= 80 : !d1 d2 !d4 d5 d6 d7 d9 d10 !d11 d12 !d13)
	(X84 - X4 <= 1 : d4 !d6 d12)
	(X84 - X39 <= -98 : d3 d5 d6 !d7 d9 d10 d11 d12)
	(X84 - X71 <= 63 : d1 d2 d3 d4 d7 d9 !d10 !d11)
	(X84 - X72 <= -92 : !d3 !d7 !d8 d11 !d12)
	(X84 - X41 <= -92 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 d11 d12 !d13)
	(X84 - D8 <= -70 : d1 d2 !d3 d4 !d7 d8 d10 !d11 !d12)
	(X84 - X76 <= -21 : !d1 !d2 !d3 d6 !d7 !d8 !d10 d11 d13)
	(X84 - X44 <= 86 : d1 !d2 !d3 !d5 d6 !d7 !d8 d10 d12 d13)
	(X84 - X29 <= -61 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12 d13)
	(X84 - X79 <= 19 : !d1 d3 d6 !d7 d11 !d12 !d13)
	(X84 - X64 <= 90 : !d1 !d6 d10 !d13)
	(X84 - X80 <= 4 : !d3 !d4 d5 !d7 !d8 d10 !d11 d12 !d13)
	(X85 - X68 <= 68 : !d3 !d6 d12)
	(X85 - X22 <= -8 : !d1 !d3 d4 !d6 !d7 d8 d11 d13)
	(X85 - X86 <= 52 : d1 d2 !d3 !d4 !d5 d9 d12 !d13)
	(X85 - D4 <= 2 : d3)
	(X85 - X76 <= -75 : !d1 !d2 !d3 !d7 !d8 !d10 d11 d12 d13)
	(X85 - X62 <= 26 : d1 !d3 !d4 d5 !d6 d7 d12 !d13)
	(X85 - X64 <= -68 : !d2 d3 !d10)
	(X86 - X84 <= 39 : !d3 d6 !d7 d8 d13)
	(X86 - D3 <= 52 : d1 !d3 !d7 d8)
	(X86 - D4 <= -70 : d2 !d3 !d4 d5 !d7 !d8 d12 !d13)
	(X86 - X23 <= 100 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d12)
	(X86 - X56 <= 0 : !d2 d3 !d5 d6 d7 d10 d11 d12)
	(X86 - X56 <= 76 : !d2 d3 !d5 d7 d10 d11 d12)
	(X86 - X72 <= 50 : d2 !d6 !d7)
	(X86 - X75 <= 49 : )
	(X86 - X29 <= -21 : d1 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X86 - X62 <= 53 : !d12)
	(X86 - X48 <= 49 : !d5 d6 d9 !d10 !d11 d12 !d13)
	(X86 - X49 <= -89 : d4 d6 d7 !d9 d11 d12 !d13)
	(X87 - X86 <= -88 : d4 !d9 d13)
	(X87 - X55 <= 19 : !d2 d11 !d13)
	(X87 - X55 <= 48 : !d3 !d13)
	(X87 - D4 <= 37 : d1 d3 !d4 !d9 !d10 !d12 d13)
	(X87 - X26 <= -58 : d4 d6 d9 !d11 d13)
	(X87 - X59 <= -19 : d1 !d2 !d3 d4 d6 !d7 d8 d12)
	(X87 - X60 <= -13 : !d2 !d3 !d4 !d7 d8 d9 d10 d11 !d12)
	(X87 - X62 <= -92 : !d1 !d2 !d3 !d7 d9 !d11 !d12)
	(X87 - X5 <= 13 : d1 !d3 d4 d5 !d7 d8 d10 d11 d12)
	(X87 - X7 <= -49 : d2 !d3)
	(X87 - X76 <= -84 : !d2 !d3 d5 !d6 !d7 !d8 d9 !d10 d11 d12 d13)
	(X87 - X45 <= 52 : !d1 !d2 !d3 !d4 d5 !d6 d10 d11 d12)
	(X87 - X78 <= -83 : d1 !d6)
	(X87 - X15 <= 10 : d1 d2 d3 !d4 d5 d7 d9 d10 d11 d12 d13)
	(X87 - X49 <= 29 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d13)
}

