# 100TimePoints/13Decisions/Consistent/067
# 100 time points(s)
# 13 decision(s)
# 1412 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : d2 !d5 !d6 d9 d10)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : !d1 d2 !d5 !d6 d9 d10)
	(D9! : d9 : !d5 d10)
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(X1 : d3 d6 !d7 !d10 d11 d12 d13)
	(X2 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 !d11)
	(X3 : )
	(X4 : d5 d7 !d12 d13)
	(X5 : )
	(X6 : d1 d2 d3 !d5 !d6 d9 d10 d12)
	(X7 : !d6 !d10)
	(X8 : !d5 d9 d10)
	(X9 : !d2 !d4 d6 d10 !d12 d13)
	(X10 : !d2 d3 d5 !d6 d7 d10 !d13)
	(X11 : d1 d2 !d4 !d5 !d6 d9 d10)
	(X12 : )
	(X13 : d7 d12 d13)
	(X14 : )
	(X15 : !d1 d2 d4 !d5 !d6 !d7 d9 d10)
	(X16 : d2 d3 !d5 d7 d9 d10 d12)
	(X17 : )
	(X18 : )
	(X19 : !d1 d2 !d5 !d6 d9 d10 d11)
	(X20 : d5 d6 d11)
	(X21 : !d2 !d3 d4 !d5 d7 !d9 d10 !d12 d13)
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : d4 d10 !d11 !d13)
	(X28 : d1 d2 d4 !d5 !d6 d9 d10 d12 d13)
	(X29 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11)
	(X30 : )
	(X31 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 !d13)
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : !d1 d2 !d3 !d4 !d5 !d6 d9 d10)
	(X38 : !d2 d5 !d6 d7)
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : d1 d2 !d3 !d5 !d6 d9 d10)
	(X43 : )
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11)
	(X52 : !d3 d4 !d5 !d6 d9 d10 !d13)
	(X53 : d3 d4 !d5 d6 d10 d12)
	(X54 : !d5 d6 !d10 d11)
	(X55 : )
	(X56 : !d3 !d4 !d5 !d9 d10 d12 d13)
	(X57 : )
	(X58 : !d1 d2 !d5 !d6 d9 d10)
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : !d1 d2 !d5 !d6 !d7 !d8 d9 d10 d13)
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : !d1 d2 !d5 !d6 d8 d9 d10 !d13)
	(X70 : )
	(X71 : d13)
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : d11)
	(X77 : )
	(X78 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d13)
	(X79 : !d3 d4)
	(X80 : d1 d2 !d5 !d6 d9 d10 !d11)
	(X81 : !d1 d2 !d5 !d6 !d8 d9 d10 !d13)
	(X82 : )
	(X83 : )
	(X84 : )
	(X85 : )
	(X86 : d1 d2 !d5 !d6 d9 d10 !d12)
	(X87 : !d3 !d7)
}

Constraints {
	(D1 - D5 <= 39 : d2 !d3 !d5 !d6 d9 d10 !d12)
	(D1 - D6 <= -12 : d2 d4 !d5 !d6 d9 d10 d11)
	(D1 - X58 <= 0 : !d1 d2 !d5 !d6 d9 d10)
	(D1 - D8 <= 0 : !d1 d2 !d5 !d6 d9 d10)
	(D1 - D9 <= 5 : d2 !d4 !d5 !d6 !d7 d9 d10 d12)
	(D1 - D10 <= -78 : d2 d3 d4 !d5 !d6 d9 d10 !d12)
	(D1 - X62 <= 0 : !d1 d2 !d5 !d6 !d7 !d8 d9 d10 d13)
	(D1 - X65 <= 44 : !d1 d2 d4 !d5 !d6 !d8 d9 d10 !d13)
	(D1 - X2 <= 0 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 !d11)
	(D1 - X69 <= 0 : !d1 d2 !d5 !d6 d8 d9 d10 !d13)
	(D1 - X69 <= -80 : !d1 d2 !d4 !d5 !d6 d8 d9 d10 !d13)
	(D1 - X69 <= 85 : !d1 d2 !d3 !d5 !d6 d8 d9 d10 !d13)
	(D1 - X6 <= 0 : d1 d2 d3 !d5 !d6 d9 d10 d12)
	(D1 - X72 <= 26 : !d1 d2 !d5 !d6 d7 d8 d9 d10 !d12)
	(D1 - X11 <= 0 : d1 d2 !d4 !d5 !d6 d9 d10)
	(D1 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d13)
	(D1 - X15 <= 0 : !d1 d2 d4 !d5 !d6 !d7 d9 d10)
	(D1 - X80 <= 0 : d1 d2 !d5 !d6 d9 d10 !d11)
	(D1 - X81 <= 0 : !d1 d2 !d5 !d6 !d8 d9 d10 !d13)
	(D1 - X82 <= -84 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d13)
	(D1 - X19 <= 0 : !d1 d2 !d5 !d6 d9 d10 d11)
	(D1 - X19 <= 67 : !d1 d2 d4 !d5 !d6 d7 d9 d10 d11 d12)
	(D1 - X86 <= 0 : d1 d2 !d5 !d6 d9 d10 !d12)
	(D1 - X87 <= 74 : d2 !d3 !d5 !d6 !d7 d9 d10)
	(D1 - X26 <= -36 : d1 d2 d3 d4 !d5 !d6 d9 d10 !d11)
	(D1 - X27 <= -86 : d1 d2 !d3 d4 !d5 !d6 !d7 d9 d10 !d11 !d13)
	(D1 - X28 <= 0 : d1 d2 d4 !d5 !d6 d9 d10 d12 d13)
	(D1 - X29 <= -18 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 !d11)
	(D1 - X29 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11)
	(D1 - X31 <= 0 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 !d13)
	(D1 - X37 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d9 d10)
	(D1 - X42 <= 72 : d1 d2 !d3 !d5 !d6 d9 d10 d12)
	(D1 - X42 <= 0 : d1 d2 !d3 !d5 !d6 d9 d10)
	(D1 - X47 <= 0 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(D1 - X50 <= -22 : !d1 d2 !d5 !d6 d7 !d8 d9 d10)
	(D1 - X51 <= 0 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11)
	(D2 - D1 <= 0 : d2 !d5 !d6 d9 d10)
	(D2 - X58 <= 0 : !d1 d2 !d5 !d6 d9 d10)
	(D2 - D8 <= 0 : !d1 d2 !d5 !d6 d9 d10)
	(D2 - D9 <= 45 : d1 d2 !d3 !d5 !d6 d7 d9 d10 d11)
	(D2 - D9 <= 1 : !d2 !d5 !d6 d7 !d9 d10)
	(D2 - X62 <= 0 : !d1 d2 !d5 !d6 !d7 !d8 d9 d10 d13)
	(D2 - D13 <= 74 : !d1 d2 !d4 !d5 !d6 d8 d9 d10 !d12 d13)
	(D2 - X2 <= 0 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 !d11)
	(D2 - X2 <= -78 : !d1 d2 d3 !d5 !d6 !d7 !d8 d9 d10 !d11 d12)
	(D2 - X3 <= -35 : !d1 d2 d4 !d5 !d6 !d7 !d8 d9 d10 !d12 d13)
	(D2 - X69 <= 0 : !d1 d2 !d5 !d6 d8 d9 d10 !d13)
	(D2 - X6 <= 0 : d1 d2 d3 !d5 !d6 d9 d10 d12)
	(D2 - X73 <= 23 : !d5 !d13)
	(D2 - X9 <= 0 : !d2 !d4 d6 d10 !d12 d13)
	(D2 - X74 <= 11 : !d2 !d3 !d5 !d6 d7 !d9 d10 d13)
	(D2 - X10 <= 0 : !d2 d3 d5 !d6 d7 d10 !d13)
	(D2 - X11 <= 0 : d1 d2 !d4 !d5 !d6 d9 d10)
	(D2 - X14 <= -21 : d2 d3 d4 d7 !d10 d11 !d12)
	(D2 - X14 <= 71 : d3 !d4)
	(D2 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d13)
	(D2 - X79 <= 6 : !d2 !d3 d4 !d5 d6 !d10 d13)
	(D2 - X15 <= 0 : !d1 d2 d4 !d5 !d6 !d7 d9 d10)
	(D2 - X15 <= -43 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(D2 - X16 <= 0 : d2 d3 !d5 d7 d9 d10 d12)
	(D2 - X80 <= 0 : d1 d2 !d5 !d6 d9 d10 !d11)
	(D2 - X81 <= 0 : !d1 d2 !d5 !d6 !d8 d9 d10 !d13)
	(D2 - X19 <= 0 : !d1 d2 !d5 !d6 d9 d10 d11)
	(D2 - X84 <= -63 : d2 !d4 !d5 !d6 d7 !d9 d10 d12)
	(D2 - X84 <= 2 : !d2 d3 !d5 d6 d9 d10 !d11 d12)
	(D2 - X21 <= 0 : !d2 !d3 d4 !d5 d7 !d9 d10 !d12 d13)
	(D2 - X86 <= 0 : d1 d2 !d5 !d6 d9 d10 !d12)
	(D2 - X25 <= -62 : d5 d10)
	(D2 - X28 <= 0 : d1 d2 d4 !d5 !d6 d9 d10 d12 d13)
	(D2 - X28 <= -95 : d1 d2 d3 d4 !d5 !d6 d9 d10 !d11 d12 d13)
	(D2 - X29 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11)
	(D2 - X31 <= 0 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 !d13)
	(D2 - X34 <= -72 : !d2 d3 !d4 !d6 d10 d11 d12)
	(D2 - X34 <= 43 : !d1 d2 !d3 !d4 !d5 !d6 d9 d10 d12 d13)
	(D2 - X37 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d9 d10)
	(D2 - X37 <= 44 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d13)
	(D2 - X38 <= 0 : !d2 d5 !d6 d7)
	(D2 - X42 <= 0 : d1 d2 !d3 !d5 !d6 d9 d10)
	(D2 - X47 <= 0 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(D2 - X48 <= 25 : d1 d2 d4 !d5 !d6 !d7 d9 d10 !d11 d12)
	(D2 - X51 <= 0 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11)
	(D3 - X52 <= 0 : !d3 d4 !d5 !d6 d9 d10 !d13)
	(D3 - X53 <= 0 : d3 d4 !d5 d6 d10 d12)
	(D3 - X56 <= 0 : !d3 !d4 !d5 !d9 d10 d12 d13)
	(D3 - X60 <= 36 : !d2 !d4 d5 d6 !d7 !d10)
	(D3 - X1 <= -85 : d2 d3 d6 !d7 !d10 d11 d12 d13)
	(D3 - X1 <= 0 : d3 d6 !d7 !d10 d11 d12 d13)
	(D3 - X65 <= 53 : d1 d2 d3 d4 !d5 !d6 d9 d10 d11)
	(D3 - X2 <= 0 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 !d11)
	(D3 - X6 <= 0 : d1 d2 d3 !d5 !d6 d9 d10 d12)
	(D3 - X73 <= 26 : !d10 d12 !d13)
	(D3 - X10 <= 0 : !d2 d3 d5 !d6 d7 d10 !d13)
	(D3 - X11 <= -90 : d1 d2 d3 !d4 !d5 !d6 d9 d10 d13)
	(D3 - X76 <= -35 : d4 !d5 !d7 !d9 d10 d11 !d13)
	(D3 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d13)
	(D3 - X79 <= 0 : !d3 d4)
	(D3 - X80 <= -80 : d1 d2 !d5 !d6 d9 d10 !d11)
	(D3 - X16 <= 0 : d2 d3 !d5 d7 d9 d10 d12)
	(D3 - X82 <= 95 : )
	(D3 - X21 <= 0 : !d2 !d3 d4 !d5 d7 !d9 d10 !d12 d13)
	(D3 - X87 <= 0 : !d3 !d7)
	(D3 - X28 <= 83 : d1 d2 !d3 d4 !d5 !d6 d9 d10 !d11 d12 d13)
	(D3 - X29 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11)
	(D3 - X31 <= -34 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d13)
	(D3 - X31 <= 55 : !d1 d2 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d13)
	(D3 - X36 <= -13 : !d5 !d9 d10 d11)
	(D3 - X37 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d9 d10)
	(D3 - X42 <= 0 : d1 d2 !d3 !d5 !d6 d9 d10)
	(D3 - X43 <= -43 : )
	(D3 - X47 <= 0 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(D3 - X51 <= 45 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11 d12)
	(D3 - X51 <= 69 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11 !d13)
	(D4 - X52 <= 0 : !d3 d4 !d5 !d6 d9 d10 !d13)
	(D4 - D2 <= -65 : )
	(D4 - X53 <= 0 : d3 d4 !d5 d6 d10 d12)
	(D4 - X56 <= 0 : !d3 !d4 !d5 !d9 d10 d12 d13)
	(D4 - X60 <= 91 : !d5 !d6 d9 d10 d11 !d12 d13)
	(D4 - D10 <= 89 : d1 d2 !d3 !d5 !d6 d7 d9 d10 !d11 !d12)
	(D4 - D12 <= -7 : !d1 d2 !d3 !d5 !d6 !d8 d9 d10 !d11 !d13)
	(D4 - X64 <= -48 : d4)
	(D4 - X6 <= -80 : d1 d2 d3 d4 !d5 !d6 d9 d10 d12 d13)
	(D4 - X9 <= 0 : !d2 !d4 d6 d10 !d12 d13)
	(D4 - X74 <= 38 : d5)
	(D4 - X11 <= 0 : d1 d2 !d4 !d5 !d6 d9 d10)
	(D4 - X14 <= 96 : !d7)
	(D4 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d13)
	(D4 - X15 <= 51 : !d1 d2 d4 !d5 !d6 !d7 d8 d9 d10)
	(D4 - X15 <= 0 : !d1 d2 d4 !d5 !d6 !d7 d9 d10)
	(D4 - X79 <= 0 : !d3 d4)
	(D4 - X81 <= -92 : !d1 d2 d3 !d5 !d6 d7 !d8 d9 d10 !d13)
	(D4 - X81 <= 39 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 !d11 !d13)
	(D4 - X21 <= 0 : !d2 !d3 d4 !d5 d7 !d9 d10 !d12 d13)
	(D4 - X87 <= -94 : !d3 d6 !d7 d10 d12)
	(D4 - X27 <= 0 : d4 d10 !d11 !d13)
	(D4 - X28 <= 0 : d1 d2 d4 !d5 !d6 d9 d10 d12 d13)
	(D4 - X29 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11)
	(D4 - X31 <= 0 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 !d13)
	(D4 - X33 <= -67 : d2 d5 d6)
	(D4 - X33 <= 42 : !d2 !d5)
	(D4 - X37 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d9 d10)
	(D4 - X37 <= 74 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11 d13)
	(D4 - X40 <= 62 : d1 d2 !d3 !d5 !d6 d9 d10 d11 d12 d13)
	(D4 - X42 <= 2 : d1 d2 !d3 d4 !d5 !d6 d9 d10)
	(D4 - X47 <= -39 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(D4 - X51 <= 0 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11)
	(D5 - D1 <= 0 : d2 !d5 !d6 d9 d10)
	(D5 - X52 <= 0 : !d3 d4 !d5 !d6 d9 d10 !d13)
	(D5 - X53 <= 0 : d3 d4 !d5 d6 d10 d12)
	(D5 - X54 <= 0 : !d5 d6 !d10 d11)
	(D5 - X56 <= 0 : !d3 !d4 !d5 !d9 d10 d12 d13)
	(D5 - X58 <= 0 : !d1 d2 !d5 !d6 d9 d10)
	(D5 - D8 <= 0 : !d1 d2 !d5 !d6 d9 d10)
	(D5 - D8 <= -15 : !d1 d2 d4 !d5 !d6 d9 d10 !d11 d12)
	(D5 - D9 <= 0 : !d5 d10)
	(D5 - X61 <= 57 : !d2 d6 !d11 d13)
	(D5 - X62 <= 0 : !d1 d2 !d5 !d6 !d7 !d8 d9 d10 d13)
	(D5 - X1 <= -95 : d3 !d5 d6 !d7 !d10 d11 d12 d13)
	(D5 - X1 <= 17 : !d2 d3 d5 d6 !d7 !d10 d11 d12 d13)
	(D5 - X2 <= 0 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 !d11)
	(D5 - X4 <= 0 : d5 d7 !d12 d13)
	(D5 - X69 <= 0 : !d1 d2 !d5 !d6 d8 d9 d10 !d13)
	(D5 - X6 <= 0 : d1 d2 d3 !d5 !d6 d9 d10 d12)
	(D5 - X71 <= -58 : !d1 d2 d3 d4 !d5 !d6 d7 d9 d10 d13)
	(D5 - X71 <= -13 : !d1 d2 !d5 !d6 !d8 d9 d10 d13)
	(D5 - X72 <= 55 : d5 !d6)
	(D5 - X8 <= 0 : !d5 d9 d10)
	(D5 - X10 <= 0 : !d2 d3 d5 !d6 d7 d10 !d13)
	(D5 - X11 <= 0 : d1 d2 !d4 !d5 !d6 d9 d10)
	(D5 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d13)
	(D5 - X15 <= 0 : !d1 d2 d4 !d5 !d6 !d7 d9 d10)
	(D5 - X16 <= 0 : d2 d3 !d5 d7 d9 d10 d12)
	(D5 - X16 <= -47 : d2 d3 !d5 d6 d7 d9 d10 d11 d12)
	(D5 - X80 <= 0 : d1 d2 !d5 !d6 d9 d10 !d11)
	(D5 - X81 <= 0 : !d1 d2 !d5 !d6 !d8 d9 d10 !d13)
	(D5 - X19 <= 0 : !d1 d2 !d5 !d6 d9 d10 d11)
	(D5 - X84 <= 82 : d6)
	(D5 - X20 <= 0 : d5 d6 d11)
	(D5 - X21 <= 0 : !d2 !d3 d4 !d5 d7 !d9 d10 !d12 d13)
	(D5 - X86 <= 0 : d1 d2 !d5 !d6 d9 d10 !d12)
	(D5 - X24 <= 68 : )
	(D5 - X28 <= 0 : d1 d2 d4 !d5 !d6 d9 d10 d12 d13)
	(D5 - X29 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11)
	(D5 - X31 <= 0 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 !d13)
	(D5 - X32 <= 92 : d2 d3 !d5 !d9 d10 !d13)
	(D5 - X37 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d9 d10)
	(D5 - X38 <= 0 : !d2 d5 !d6 d7)
	(D5 - X42 <= 0 : d1 d2 !d3 !d5 !d6 d9 d10)
	(D5 - X47 <= 0 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(D5 - X49 <= -9 : !d5 d6 !d9 d10 !d13)
	(D5 - X51 <= 0 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11)
	(D6 - X52 <= -71 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 d10 !d13)
	(D6 - X52 <= 0 : !d3 d4 !d5 !d6 d9 d10 !d13)
	(D6 - D1 <= 0 : d2 !d5 !d6 d9 d10)
	(D6 - X53 <= 0 : d3 d4 !d5 d6 d10 d12)
	(D6 - X54 <= 0 : !d5 d6 !d10 d11)
	(D6 - X58 <= 0 : !d1 d2 !d5 !d6 d9 d10)
	(D6 - D8 <= 0 : !d1 d2 !d5 !d6 d9 d10)
	(D6 - X61 <= 76 : d4 !d5 !d9 d10 !d11 !d12 d13)
	(D6 - X62 <= 0 : !d1 d2 !d5 !d6 !d7 !d8 d9 d10 d13)
	(D6 - X62 <= -2 : !d1 d2 !d5 !d6 !d7 !d8 d9 d10 d11 d13)
	(D6 - X64 <= 29 : !d1 d2 !d4 !d5 !d6 d7 d8 d9 d10 d11 d12 d13)
	(D6 - X1 <= 0 : d3 d6 !d7 !d10 d11 d12 d13)
	(D6 - X2 <= 0 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 !d11)
	(D6 - X3 <= -3 : !d1 d2 !d5 !d6 d7 !d8 d9 d10 !d11 d13)
	(D6 - X69 <= 0 : !d1 d2 !d5 !d6 d8 d9 d10 !d13)
	(D6 - X6 <= 0 : d1 d2 d3 !d5 !d6 d9 d10 d12)
	(D6 - X71 <= -5 : d5 !d12 d13)
	(D6 - X7 <= 0 : !d6 !d10)
	(D6 - X9 <= 79 : !d2 d3 !d4 d6 d10 d11 !d12 d13)
	(D6 - X9 <= 0 : !d2 !d4 d6 d10 !d12 d13)
	(D6 - X10 <= 0 : !d2 d3 d5 !d6 d7 d10 !d13)
	(D6 - X75 <= -54 : d1 d2 !d5 !d6 d9 d10)
	(D6 - X11 <= 0 : d1 d2 !d4 !d5 !d6 d9 d10)
	(D6 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d13)
	(D6 - X15 <= -97 : !d1 d2 d3 d4 !d5 !d6 !d7 d9 d10)
	(D6 - X15 <= 0 : !d1 d2 d4 !d5 !d6 !d7 d9 d10)
	(D6 - X80 <= 0 : d1 d2 !d5 !d6 d9 d10 !d11)
	(D6 - X81 <= 0 : !d1 d2 !d5 !d6 !d8 d9 d10 !d13)
	(D6 - X19 <= 0 : !d1 d2 !d5 !d6 d9 d10 d11)
	(D6 - X20 <= 0 : d5 d6 d11)
	(D6 - X86 <= 0 : d1 d2 !d5 !d6 d9 d10 !d12)
	(D6 - X86 <= -48 : d1 d2 !d5 !d6 !d7 d9 d10 !d12 !d13)
	(D6 - X28 <= 0 : d1 d2 d4 !d5 !d6 d9 d10 d12 d13)
	(D6 - X29 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11)
	(D6 - X31 <= 0 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 !d13)
	(D6 - X32 <= 60 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 d11 d12)
	(D6 - X37 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d9 d10)
	(D6 - X38 <= 0 : !d2 d5 !d6 d7)
	(D6 - X42 <= 0 : d1 d2 !d3 !d5 !d6 d9 d10)
	(D6 - X45 <= -10 : !d2 d3 !d5 !d7 !d9 d10 !d13)
	(D6 - X47 <= 0 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(D6 - X51 <= 0 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11)
	(D7 - X21 <= 0 : !d2 !d3 d4 !d5 d7 !d9 d10 !d12 d13)
	(D7 - D4 <= -83 : !d1 d2 !d3 !d5 !d6 d9 d10 d13)
	(D7 - X87 <= 0 : !d3 !d7)
	(D7 - D5 <= -61 : )
	(D7 - X24 <= -55 : d7)
	(D7 - X62 <= 0 : !d1 d2 !d5 !d6 !d7 !d8 d9 d10 d13)
	(D7 - X31 <= 0 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 !d13)
	(D7 - X1 <= -12 : d3 d6 !d7 !d10 d11 d12 d13)
	(D7 - X3 <= -55 : d2 !d3 !d5 d6 d9 d10 d11)
	(D7 - X4 <= 0 : d5 d7 !d12 d13)
	(D7 - X38 <= 0 : !d2 d5 !d6 d7)
	(D7 - X9 <= 37 : !d2 !d4 !d5 d6 d9 d10 d11 !d12 d13)
	(D7 - X10 <= 0 : !d2 d3 d5 !d6 d7 d10 !d13)
	(D7 - X45 <= -86 : !d1 d2 d3 !d5 !d6 d8 d9 d10)
	(D7 - X77 <= 87 : !d1 d2 d3 d4 !d5 !d6 d9 d10 !d11 d13)
	(D7 - X13 <= 0 : d7 d12 d13)
	(D7 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d13)
	(D7 - X15 <= 0 : !d1 d2 d4 !d5 !d6 !d7 d9 d10)
	(D7 - X47 <= 0 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(D7 - X16 <= 0 : d2 d3 !d5 d7 d9 d10 d12)
	(D7 - X51 <= -79 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11)
	(D7 - X51 <= -81 : !d1 d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(D8 - X85 <= -69 : !d1 d2 d3 !d4 !d5 !d6 !d8 d9 d10 d12 d13)
	(D8 - D2 <= 52 : !d1 d2 !d5 !d6 !d7 d8 d9 d10 !d11 !d12 d13)
	(D8 - D7 <= -12 : !d1 d2 d3 !d5 !d6 d7 !d8 d9 d10 !d11)
	(D8 - X29 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11)
	(D8 - X62 <= 0 : !d1 d2 !d5 !d6 !d7 !d8 d9 d10 d13)
	(D8 - X64 <= 71 : !d1 d2 !d5 !d6 d9 d10 d13)
	(D8 - X64 <= -8 : !d1 d2 !d3 !d5 !d6 !d7 d8 d9 d10 d11)
	(D8 - X32 <= 16 : !d1 d2 !d5 !d6 d7 d9 d10)
	(D8 - D13 <= -70 : !d1 d2 d3 !d5 !d6 d9 d10 d13)
	(D8 - X33 <= -12 : !d1 d2 !d5 !d6 d9 d10 !d12)
	(D8 - X2 <= -17 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 !d11)
	(D8 - X68 <= 70 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 !d12 d13)
	(D8 - X68 <= -42 : !d1 d2 !d4 !d5 !d6 d9 d10)
	(D8 - X37 <= -33 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10)
	(D8 - X69 <= 0 : !d1 d2 !d5 !d6 d8 d9 d10 !d13)
	(D8 - X41 <= 72 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d10 d11 d13)
	(D8 - X74 <= 59 : !d1 d2 !d5 !d6 d9 d10)
	(D8 - X43 <= -63 : !d1 d2 !d5 !d6 d9 d10 d11 d12 !d13)
	(D8 - X12 <= 71 : !d1 d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12 !d13)
	(D8 - X13 <= 72 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 d12 d13)
	(D8 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d13)
	(D8 - X47 <= 0 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(D8 - X49 <= 8 : !d1 d2 !d5 !d6 !d7 d8 d9 d10 !d11 d13)
	(D8 - X81 <= 0 : !d1 d2 !d5 !d6 !d8 d9 d10 !d13)
	(D8 - X51 <= 0 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11)
	(D9 - D1 <= 0 : d2 !d5 !d6 d9 d10)
	(D9 - X52 <= 0 : !d3 d4 !d5 !d6 d9 d10 !d13)
	(D9 - D4 <= -5 : !d4 !d5 d6 d10 d11)
	(D9 - X56 <= 0 : !d3 !d4 !d5 !d9 d10 d12 d13)
	(D9 - X58 <= -46 : !d1 d2 !d5 !d6 d9 d10)
	(D9 - D8 <= 0 : !d1 d2 !d5 !d6 d9 d10)
	(D9 - D11 <= -99 : !d2 !d5 d10 d13)
	(D9 - X62 <= 0 : !d1 d2 !d5 !d6 !d7 !d8 d9 d10 d13)
	(D9 - X2 <= 0 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 !d11)
	(D9 - X67 <= -7 : !d2 !d5 !d6 !d7 !d9 d10 !d11 !d12 d13)
	(D9 - X69 <= 0 : !d1 d2 !d5 !d6 d8 d9 d10 !d13)
	(D9 - X6 <= 0 : d1 d2 d3 !d5 !d6 d9 d10 d12)
	(D9 - X6 <= -32 : d1 d2 d3 !d5 !d6 d9 d10 !d11 d12)
	(D9 - X8 <= 0 : !d5 d9 d10)
	(D9 - X74 <= -21 : !d5 d10)
	(D9 - X11 <= 0 : d1 d2 !d4 !d5 !d6 d9 d10)
	(D9 - X76 <= -12 : d1 d2 d3 !d5 !d6 d7 d9 d10 d11 !d13)
	(D9 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d13)
	(D9 - X15 <= 0 : !d1 d2 d4 !d5 !d6 !d7 d9 d10)
	(D9 - X16 <= 0 : d2 d3 !d5 d7 d9 d10 d12)
	(D9 - X80 <= 0 : d1 d2 !d5 !d6 d9 d10 !d11)
	(D9 - X81 <= 0 : !d1 d2 !d5 !d6 !d8 d9 d10 !d13)
	(D9 - X19 <= 0 : !d1 d2 !d5 !d6 d9 d10 d11)
	(D9 - X21 <= 0 : !d2 !d3 d4 !d5 d7 !d9 d10 !d12 d13)
	(D9 - X86 <= 0 : d1 d2 !d5 !d6 d9 d10 !d12)
	(D9 - X27 <= -12 : !d1 d2 d3 d4 !d5 !d6 d8 d9 d10 !d11 d12 !d13)
	(D9 - X28 <= 0 : d1 d2 d4 !d5 !d6 d9 d10 d12 d13)
	(D9 - X29 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11)
	(D9 - X31 <= 0 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 !d13)
	(D9 - X32 <= 72 : d1 d2 d4 !d5 !d6 d9 d10)
	(D9 - X34 <= 27 : !d1 d2 !d3 !d5 !d6 !d7 !d8 d9 d10 d13)
	(D9 - X37 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d9 d10)
	(D9 - X42 <= 0 : d1 d2 !d3 !d5 !d6 d9 d10)
	(D9 - X45 <= -96 : d2 d3 !d4 !d5 !d7 d10 !d11 !d13)
	(D9 - X47 <= 0 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(D9 - X49 <= 47 : !d1 d2 !d5 !d6 d8 d9 d10 !d11 !d13)
	(D9 - X50 <= -57 : !d4 !d5 d7 d10 !d11 d13)
	(D9 - X51 <= 0 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11)
	(D10 - D1 <= 0 : d2 !d5 !d6 d9 d10)
	(D10 - D6 <= 33 : !d3 !d5 !d9 d10 d12 !d13)
	(D10 - D8 <= 0 : !d1 d2 !d5 !d6 d9 d10)
	(D10 - D9 <= 0 : !d5 d10)
	(D10 - D11 <= 56 : !d1 d2 !d3 !d5 !d6 d9 d10 !d12)
	(D10 - D12 <= -56 : !d4 !d5 !d9 d10)
	(D10 - D13 <= -12 : d3 !d5 d9 d10 d13)
	(D10 - X1 <= 0 : d3 d6 !d7 !d10 d11 d12 d13)
	(D10 - X2 <= 0 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 !d11)
	(D10 - X6 <= 0 : d1 d2 d3 !d5 !d6 d9 d10 d12)
	(D10 - X7 <= 0 : !d6 !d10)
	(D10 - X8 <= 0 : !d5 d9 d10)
	(D10 - X9 <= 0 : !d2 !d4 d6 d10 !d12 d13)
	(D10 - X10 <= 0 : !d2 d3 d5 !d6 d7 d10 !d13)
	(D10 - X11 <= 0 : d1 d2 !d4 !d5 !d6 d9 d10)
	(D10 - X15 <= 0 : !d1 d2 d4 !d5 !d6 !d7 d9 d10)
	(D10 - X16 <= 0 : d2 d3 !d5 d7 d9 d10 d12)
	(D10 - X17 <= -25 : !d2 !d3 d5 !d7 !d10 d12 !d13)
	(D10 - X19 <= 0 : !d1 d2 !d5 !d6 d9 d10 d11)
	(D10 - X21 <= 0 : !d2 !d3 d4 !d5 d7 !d9 d10 !d12 d13)
	(D10 - X23 <= 28 : !d1 d2 !d3 d4 !d5 !d6 d8 d9 d10)
	(D10 - X24 <= 8 : !d1 d2 !d4 !d5 !d6 !d7 d9 d10 d11)
	(D10 - X27 <= 0 : d4 d10 !d11 !d13)
	(D10 - X28 <= 0 : d1 d2 d4 !d5 !d6 d9 d10 d12 d13)
	(D10 - X29 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11)
	(D10 - X31 <= 0 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 !d13)
	(D10 - X33 <= 16 : d1 d2 !d4 !d5 !d6 d9 d10 !d11 !d13)
	(D10 - X34 <= 43 : !d5 !d9 d10 d13)
	(D10 - X36 <= 13 : !d2 !d3 d4 !d5 d9 d10 d12)
	(D10 - X37 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d9 d10)
	(D10 - X42 <= 0 : d1 d2 !d3 !d5 !d6 d9 d10)
	(D10 - X44 <= 76 : )
	(D10 - X47 <= 0 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(D10 - X51 <= 0 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11)
	(D10 - X51 <= -21 : !d1 d2 d3 !d4 !d5 !d6 !d8 d9 d10 d11 d12)
	(D10 - X52 <= 51 : !d2 !d3 d4 !d5 !d6 !d7 d9 d10 d12 !d13)
	(D10 - X52 <= 0 : !d3 d4 !d5 !d6 d9 d10 !d13)
	(D10 - X53 <= 0 : d3 d4 !d5 d6 d10 d12)
	(D10 - X54 <= 0 : !d5 d6 !d10 d11)
	(D10 - X56 <= 0 : !d3 !d4 !d5 !d9 d10 d12 d13)
	(D10 - X57 <= -86 : !d1 d2 !d3 !d5 !d6 d9 d10 !d11 !d13)
	(D10 - X58 <= 0 : !d1 d2 !d5 !d6 d9 d10)
	(D10 - X62 <= 0 : !d1 d2 !d5 !d6 !d7 !d8 d9 d10 d13)
	(D10 - X65 <= 23 : d3 !d11)
	(D10 - X69 <= 0 : !d1 d2 !d5 !d6 d8 d9 d10 !d13)
	(D10 - X69 <= -68 : !d1 d2 d3 d4 !d5 !d6 d8 d9 d10 !d11 !d12 !d13)
	(D10 - X73 <= 73 : !d1 d2 !d3 !d5 !d6 !d7 !d8 d9 d10)
	(D10 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d13)
	(D10 - X78 <= 48 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d13)
	(D10 - X79 <= 84 : !d3 d4 !d5 !d7 !d9 d10 !d11)
	(D10 - X80 <= 0 : d1 d2 !d5 !d6 d9 d10 !d11)
	(D10 - X81 <= 0 : !d1 d2 !d5 !d6 !d8 d9 d10 !d13)
	(D10 - X84 <= 49 : !d1 d2 !d3 !d5 !d6 d8 d9 d10)
	(D10 - X86 <= 0 : d1 d2 !d5 !d6 d9 d10 !d12)
	(D11 - X52 <= 44 : d1 d2 !d3 d4 !d5 !d6 d9 d10 !d11 !d13)
	(D11 - X20 <= 0 : d5 d6 d11)
	(D11 - X21 <= -70 : !d2 !d3 d4 !d5 !d6 d7 !d9 d10 !d12 d13)
	(D11 - X54 <= 0 : !d5 d6 !d10 d11)
	(D11 - X55 <= 20 : d2 !d5 !d9 d10 d11 !d12)
	(D11 - X25 <= -77 : !d1 d2 !d3 !d4 !d5 !d6 !d8 d9 d10)
	(D11 - D6 <= -57 : d1 d2 !d5 !d6 d7 d9 d10 d11)
	(D11 - X58 <= 6 : !d1 d2 !d5 !d6 d9 d10)
	(D11 - D7 <= 84 : d1 d2 d4 !d5 !d6 !d7 d9 d10)
	(D11 - X27 <= 0 : d4 d10 !d11 !d13)
	(D11 - X28 <= 17 : d1 d2 d4 !d5 !d6 d9 d10 d11 d12 d13)
	(D11 - X29 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11)
	(D11 - X1 <= 0 : d3 d6 !d7 !d10 d11 d12 d13)
	(D11 - X2 <= 0 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 !d11)
	(D11 - X5 <= 64 : d2 !d5 d7 !d9 d10)
	(D11 - X7 <= -19 : !d6 !d10)
	(D11 - X76 <= 0 : d11)
	(D11 - X45 <= -44 : d1 d2 d3 !d5 !d6 d9 d10)
	(D11 - X47 <= 0 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(D11 - X80 <= 0 : d1 d2 !d5 !d6 d9 d10 !d11)
	(D11 - X80 <= -71 : d1 d2 !d5 !d6 d9 d10 !d11 d13)
	(D11 - X83 <= -78 : !d1 d2 d3 d4 !d5 !d6 d7 d8 d9 d10 !d11)
	(D11 - X19 <= 0 : !d1 d2 !d5 !d6 d9 d10 d11)
	(D11 - X51 <= 0 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11)
	(D12 - X21 <= 0 : !d2 !d3 d4 !d5 d7 !d9 d10 !d12 d13)
	(D12 - X53 <= 0 : d3 d4 !d5 d6 d10 d12)
	(D12 - X86 <= 0 : d1 d2 !d5 !d6 d9 d10 !d12)
	(D12 - X86 <= -59 : d1 d2 !d3 !d5 !d6 d9 d10 !d11 !d12)
	(D12 - D3 <= -100 : )
	(D12 - D3 <= 16 : !d4)
	(D12 - X56 <= 0 : !d3 !d4 !d5 !d9 d10 d12 d13)
	(D12 - D7 <= -94 : !d1 d2 !d5 !d6 d8 d9 d10)
	(D12 - X27 <= 99 : d4 !d5 !d6 !d9 d10 !d11 !d13)
	(D12 - D9 <= 17 : !d2 d3 d4 !d5 d6 d9 d10 d11 !d13)
	(D12 - X28 <= 0 : d1 d2 d4 !d5 !d6 d9 d10 d12 d13)
	(D12 - D10 <= -17 : d3 d4 !d5 !d9 d10 d13)
	(D12 - X30 <= 44 : !d3 d6 !d7 d13)
	(D12 - X65 <= 10 : !d3 !d5 d7 d9 d10)
	(D12 - X1 <= 0 : d3 d6 !d7 !d10 d11 d12 d13)
	(D12 - X2 <= 31 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 !d11)
	(D12 - X4 <= 0 : d5 d7 !d12 d13)
	(D12 - X6 <= 0 : d1 d2 d3 !d5 !d6 d9 d10 d12)
	(D12 - X39 <= -44 : )
	(D12 - X9 <= 0 : !d2 !d4 d6 d10 !d12 d13)
	(D12 - X13 <= 0 : d7 d12 d13)
	(D12 - X16 <= 0 : d2 d3 !d5 d7 d9 d10 d12)
	(D12 - X18 <= -35 : !d2 d6 d7 !d10)
	(D12 - X19 <= 75 : !d1 d2 !d5 !d6 d9 d10 d11 d13)
	(D13 - X52 <= 0 : !d3 d4 !d5 !d6 d9 d10 !d13)
	(D13 - D5 <= 49 : d2 !d5 d6 !d7 !d9 d10 !d11)
	(D13 - X56 <= 0 : !d3 !d4 !d5 !d9 d10 d12 d13)
	(D13 - X62 <= 0 : !d1 d2 !d5 !d6 !d7 !d8 d9 d10 d13)
	(D13 - X62 <= -36 : !d1 d2 d4 !d5 !d6 !d7 !d8 d9 d10 d12 d13)
	(D13 - D12 <= -34 : d3 !d5 d6 !d9 d10 d12 d13)
	(D13 - X1 <= 0 : d3 d6 !d7 !d10 d11 d12 d13)
	(D13 - X68 <= -28 : d5 !d7 d11 !d13)
	(D13 - X4 <= 0 : d5 d7 !d12 d13)
	(D13 - X69 <= -7 : !d1 d2 d4 !d5 !d6 d8 d9 d10 !d13)
	(D13 - X69 <= 0 : !d1 d2 !d5 !d6 d8 d9 d10 !d13)
	(D13 - X71 <= 0 : d13)
	(D13 - X9 <= 0 : !d2 !d4 d6 d10 !d12 d13)
	(D13 - X10 <= 0 : !d2 d3 d5 !d6 d7 d10 !d13)
	(D13 - X13 <= 0 : d7 d12 d13)
	(D13 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d13)
	(D13 - X81 <= 0 : !d1 d2 !d5 !d6 !d8 d9 d10 !d13)
	(D13 - X19 <= 44 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 d10 d11)
	(D13 - X21 <= -59 : !d2 !d3 d4 !d5 d7 !d9 d10 !d12 d13)
	(D13 - X27 <= 0 : d4 d10 !d11 !d13)
	(D13 - X28 <= 0 : d1 d2 d4 !d5 !d6 d9 d10 d12 d13)
	(D13 - X31 <= 0 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 !d13)
	(D13 - X34 <= -25 : !d2 d4 d6 d7 d10 d12)
	(D13 - X36 <= 57 : d1 d2 !d3 !d4 !d5 !d6 d7 d9 d10)
	(D13 - X40 <= -39 : d1 d2 !d3 !d5 !d6 d9 d10 d11 !d12)
	(D13 - X41 <= -62 : !d1 d2 !d5 !d6 !d8 d9 d10 !d11)
	(D13 - X47 <= 0 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(D13 - X49 <= 33 : !d2 !d3 !d4 !d5 !d7 !d9 d10 !d11 d13)
	(D13 - X51 <= -30 : !d1 d2 !d3 !d4 !d5 !d6 !d8 d9 d10 d11)
	(X1 - X40 <= 41 : d3 d6 !d7 !d10 d11 d12 d13)
	(X1 - D5 <= 89 : d3 !d5 d6 !d7 !d10 d11 d12 d13)
	(X1 - X59 <= -80 : d3 d6 !d7 !d10 d11 d12 d13)
	(X1 - X76 <= -99 : d3 !d4 d5 d6 !d7 !d10 d11 d12 d13)
	(X1 - D11 <= -94 : d3 d5 d6 !d7 !d10 d11 d12 d13)
	(X1 - X32 <= -56 : !d2 d3 d6 !d7 !d10 d11 d12 d13)
	(X1 - X49 <= 45 : !d2 d3 d6 !d7 !d10 d11 d12 d13)
	(X1 - X67 <= -100 : !d2 d3 !d5 d6 !d7 !d10 d11 d12 d13)
	(X2 - X36 <= -91 : !d1 d2 d3 !d4 !d5 !d6 !d8 d9 d10 !d11)
	(X2 - X57 <= 53 : !d1 d2 d3 !d5 !d6 !d7 !d8 d9 d10 !d11 d13)
	(X2 - D6 <= -89 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 !d11)
	(X2 - X74 <= 91 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 !d11 !d13)
	(X2 - X75 <= -21 : !d1 d2 d3 !d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X2 - X15 <= 12 : !d1 d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12 !d13)
	(X2 - D13 <= -49 : !d1 d2 d3 !d5 !d6 !d7 !d8 d9 d10 !d11 d13)
	(X2 - X33 <= -100 : !d1 d2 d3 !d5 !d6 d7 !d8 d9 d10 !d11 !d13)
	(X2 - X65 <= -12 : !d1 d2 d3 !d4 !d5 !d6 !d8 d9 d10 !d11)
	(X2 - X18 <= 98 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X3 - X5 <= -31 : !d2 d3 d4 !d5 d10 d12 d13)
	(X3 - X6 <= -89 : d1 d2 d3 !d5 !d6 d9 d10 d12)
	(X3 - X57 <= -75 : !d5 d6 !d7 d9 d10 d11 d12 !d13)
	(X3 - X11 <= -92 : d1 d2 !d4 !d5 !d6 !d7 d9 d10 !d11)
	(X3 - X11 <= 53 : d1 d2 !d4 !d5 !d6 d9 d10)
	(X3 - X60 <= -45 : d2 d6 !d7 !d10 !d12)
	(X3 - X30 <= -47 : d1 d2 !d4 !d5 !d6 !d7 d9 d10 d12)
	(X3 - X1 <= -18 : d3 d6 !d7 !d10 d11 d12 d13)
	(X3 - X19 <= 53 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11 d13)
	(X3 - X35 <= -21 : d2 d4 d5 d7 !d10 !d12)
	(X4 - D2 <= -20 : !d3 d5 d7 !d12 d13)
	(X4 - X22 <= -3 : d5 d7 d10 !d12 d13)
	(X4 - X38 <= 37 : !d2 d3 d5 !d6 d7 !d10 !d12 d13)
	(X4 - D4 <= -99 : d5 d7 !d12 d13)
	(X4 - X12 <= 84 : !d2 d4 d5 d7 !d12 d13)
	(X4 - D10 <= -31 : !d4 d5 d7 !d11 !d12 d13)
	(X4 - X30 <= 65 : d5 d7 d10 !d11 !d12 d13)
	(X4 - X63 <= 88 : d2 d5 !d6 d7 !d10 !d12 d13)
	(X4 - X32 <= 99 : d5 d7 !d12 d13)
	(X5 - X52 <= 3 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d13)
	(X5 - X4 <= 11 : d5 d7 !d12 d13)
	(X5 - X53 <= 97 : d3 d4 !d5 d6 d10 d12)
	(X5 - X6 <= -1 : d1 d2 d3 !d4 !d5 !d6 d9 d10 d12)
	(X5 - D5 <= -39 : d2 !d5 !d6 !d10 d13)
	(X5 - X26 <= 91 : d5 d6 !d12 d13)
	(X5 - X26 <= -78 : !d1 d2 !d3 d4 !d5 !d6 d9 d10 !d11 d12)
	(X5 - X43 <= -10 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d12)
	(X5 - X46 <= -58 : d2 d3 !d5 !d7 !d9 d10 d11 !d12)
	(X5 - X64 <= -75 : d3 !d5 !d6 !d7 !d9 d10 d11 d13)
	(X5 - X18 <= -2 : !d2 !d4 d5 !d6 !d10)
	(X5 - X67 <= -97 : )
	(X6 - X5 <= -45 : d1 d2 d3 !d5 !d6 d9 d10 d12)
	(X6 - X22 <= -79 : d1 d2 d3 !d5 !d6 d7 d9 d10 !d11 d12 d13)
	(X6 - X8 <= 65 : d1 d2 d3 !d4 !d5 !d6 !d7 d9 d10 d11 d12)
	(X6 - X57 <= -18 : d1 d2 d3 !d5 !d6 d9 d10 d12)
	(X6 - X59 <= 2 : d1 d2 d3 !d5 !d6 d9 d10 d12)
	(X6 - X75 <= -9 : d1 d2 d3 !d4 !d5 !d6 d7 d9 d10 d12)
	(X6 - X77 <= -80 : d1 d2 d3 !d4 !d5 !d6 d7 d9 d10 !d11 d12)
	(X6 - X63 <= 92 : d1 d2 d3 !d4 !d5 !d6 d9 d10 d11 d12 d13)
	(X6 - X32 <= -84 : d1 d2 d3 !d5 !d6 d9 d10 d11 d12 d13)
	(X7 - X38 <= 64 : !d2 d5 !d6 d7 !d10)
	(X7 - X87 <= -21 : !d2 !d3 d5 !d6 !d7 !d10 !d12 d13)
	(X7 - X60 <= -43 : d2 !d3 !d6 !d10 d11)
	(X7 - D11 <= 88 : !d6 !d7 !d10)
	(X7 - X82 <= 69 : !d3 d5 !d6 !d10 !d13)
	(X7 - X3 <= -43 : !d2 d5 !d6 !d10 d11 !d13)
	(X8 - X52 <= -51 : d1 d2 !d3 d4 !d5 !d6 !d7 d9 d10 d11 !d12 !d13)
	(X8 - D7 <= -23 : !d5 d9 d10 d12)
	(X8 - X11 <= -75 : d1 d2 !d4 !d5 !d6 d9 d10)
	(X8 - X59 <= 91 : !d2 d3 !d5 d7 d9 d10)
	(X8 - X62 <= -40 : !d1 d2 d4 !d5 !d6 !d7 !d8 d9 d10 d13)
	(X8 - D12 <= -71 : !d1 d2 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X8 - X16 <= -67 : d1 d2 d3 !d5 !d6 d7 d9 d10 d12 !d13)
	(X8 - X16 <= 28 : d1 d2 d3 d4 !d5 !d6 d7 d9 d10 d12 !d13)
	(X8 - X17 <= -61 : !d4 !d5 d7 d9 d10 d11 !d13)
	(X8 - X35 <= 31 : !d5 d6 d7 d9 d10 d11 !d12 d13)
	(X9 - X39 <= 56 : !d2 !d4 d5 d6 d7 d10 !d12 d13)
	(X9 - X41 <= 1 : !d2 !d3 !d4 !d5 d6 d7 !d9 d10 !d12 d13)
	(X9 - X64 <= -9 : !d2 !d3 !d4 d6 d10 !d12 d13)
	(X9 - X82 <= -56 : !d2 !d4 d5 d6 d7 d10 d11 !d12 d13)
	(X9 - X83 <= 10 : !d2 !d3 !d4 !d5 d6 d9 d10 !d12 d13)
	(X9 - X35 <= 36 : !d2 !d4 d6 d10 !d11 !d12 d13)
	(X10 - X68 <= -57 : !d2 d3 d5 !d6 d7 d10 !d13)
	(X10 - X85 <= -35 : !d2 d3 d5 !d6 d7 d10 d11 !d12 !d13)
	(X10 - X23 <= 69 : !d2 d3 d4 d5 !d6 d7 d10 d12 !d13)
	(X10 - X23 <= -57 : !d2 d3 d5 !d6 d7 d10 !d13)
	(X10 - X39 <= -44 : !d2 d3 !d4 d5 !d6 d7 d10 !d13)
	(X10 - D5 <= -76 : !d2 d3 d4 d5 !d6 d7 d10 !d13)
	(X10 - X24 <= 13 : !d2 d3 d5 !d6 d7 d10 !d13)
	(X10 - D6 <= 28 : !d2 d3 !d4 d5 !d6 d7 d10 !d13)
	(X10 - X26 <= -45 : !d2 d3 d5 !d6 d7 d10 !d11 d12 !d13)
	(X10 - X26 <= -5 : !d2 d3 d5 !d6 d7 d10 d11 d12 !d13)
	(X10 - X61 <= -86 : !d2 d3 d5 !d6 d7 d10 !d13)
	(X10 - X30 <= -43 : !d2 d3 d5 !d6 d7 d10 d11 !d12 !d13)
	(X10 - X30 <= 13 : !d2 d3 d5 !d6 d7 d10 !d13)
	(X11 - X8 <= 23 : d1 d2 !d4 !d5 !d6 d9 d10)
	(X11 - X25 <= 23 : d1 d2 !d4 !d5 !d6 d7 d9 d10)
	(X11 - X12 <= -94 : d1 d2 !d4 !d5 !d6 d9 d10 !d12)
	(X11 - X14 <= 62 : d1 d2 !d4 !d5 !d6 !d7 d9 d10)
	(X11 - X46 <= 32 : d1 d2 !d4 !d5 !d6 d9 d10 d11 !d12)
	(X11 - D12 <= 66 : d1 d2 !d4 !d5 !d6 !d7 d9 d10 d11 !d12)
	(X12 - D1 <= -31 : !d1 d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10 !d11 !d13)
	(X12 - X87 <= -4 : !d3 d5 d6 !d7 d11 d12)
	(X12 - X23 <= 21 : d4 !d5 d6 d9 d10 !d13)
	(X12 - D6 <= -8 : !d6 d10 !d11 d13)
	(X12 - X41 <= 34 : !d1 d2 d4 !d5 !d6 d8 d9 d10 d11 !d12)
	(X12 - X45 <= 79 : d4 !d5 d6 d7 !d9 d10 d13)
	(X12 - X30 <= -18 : !d3 !d5 !d9 d10)
	(X12 - X15 <= 57 : !d1 d2 d4 !d5 !d6 !d7 d8 d9 d10 d11)
	(X12 - X17 <= 60 : d2 !d3 d6 d13)
	(X12 - X50 <= 99 : )
	(X12 - X82 <= 68 : d3 !d4 !d7 !d11 d13)
	(X13 - X85 <= 73 : !d3 !d5 d7 d9 d10 d11 d12 d13)
	(X13 - X53 <= 17 : d3 d4 !d5 d6 d7 d10 d12 d13)
	(X13 - X22 <= -34 : !d1 d2 d3 !d5 !d6 d7 d8 d9 d10 !d11 d12 d13)
	(X13 - X71 <= 92 : d1 d2 d3 d4 !d5 !d6 d7 d9 d10 d11 d12 d13)
	(X13 - X29 <= -8 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 !d11 d12 d13)
	(X13 - X61 <= -79 : d3 !d4 !d5 d7 !d9 d10 !d11 d12 d13)
	(X13 - X48 <= 41 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 d12 d13)
	(X13 - X2 <= 74 : !d1 d2 d3 !d5 !d6 d7 !d8 d9 d10 !d11 d12 d13)
	(X14 - X36 <= 52 : !d2 d6 !d12)
	(X14 - D1 <= 36 : d2 !d3 !d5 !d6 d7 d9 d10 d11 d12 d13)
	(X14 - X21 <= 34 : !d2 !d3 d4 !d5 d7 !d9 d10 !d12 d13)
	(X14 - X86 <= -93 : d1 d2 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(X14 - X74 <= -15 : !d4 !d13)
	(X14 - X74 <= -16 : !d3 d5 d6 !d7 d10)
	(X14 - X78 <= 66 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d12 !d13)
	(X14 - D11 <= -20 : !d2 d3 d4 !d5 !d9 d10 !d11)
	(X14 - X48 <= -96 : !d1 d2 d3 !d5 !d6 !d7 d9 d10 !d11 d12)
	(X14 - X32 <= 50 : d2 !d4 d5 !d6 d7 d12)
	(X14 - X32 <= -38 : !d3 !d7)
	(X14 - X49 <= -100 : d5 d6)
	(X14 - X49 <= 11 : d1 d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(X14 - X65 <= -96 : !d2 !d3 d4 !d10 d11 d13)
	(X14 - X50 <= -77 : !d2 !d4 !d5 d7 !d11)
	(X15 - X69 <= -23 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12 !d13)
	(X15 - X70 <= -19 : !d1 d2 d4 !d5 !d6 !d7 d9 d10 !d12)
	(X15 - X87 <= -74 : !d1 d2 !d3 d4 !d5 !d6 !d7 d9 d10 d11)
	(X15 - X23 <= 43 : !d1 d2 d4 !d5 !d6 !d7 d9 d10 d11 !d12)
	(X15 - X73 <= -83 : !d1 d2 d4 !d5 !d6 !d7 d9 d10 d12)
	(X15 - X58 <= -86 : !d1 d2 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X15 - X27 <= -35 : !d1 d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X15 - D9 <= -86 : !d1 d2 d4 !d5 !d6 !d7 d9 d10)
	(X15 - X29 <= 85 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 !d11 d12)
	(X15 - X48 <= 91 : !d1 d2 d4 !d5 !d6 !d7 d9 d10 d12)
	(X15 - X64 <= -84 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 d12)
	(X15 - X34 <= 21 : !d1 d2 d3 d4 !d5 !d6 !d7 d8 d9 d10 d11)
	(X15 - X34 <= -10 : !d1 d2 d4 !d5 !d6 !d7 !d8 d9 d10 !d13)
	(X16 - X39 <= -56 : d2 d3 !d5 d7 d9 d10 d12)
	(X16 - X39 <= 36 : d2 d3 !d4 !d5 d7 d9 d10 !d11 d12)
	(X16 - X40 <= -2 : d2 d3 !d5 !d6 d7 d9 d10 d12 d13)
	(X16 - X24 <= 83 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d10 d12)
	(X16 - X73 <= -57 : d1 d2 d3 !d5 !d6 d7 d9 d10 d11 d12 !d13)
	(X16 - X25 <= 56 : !d1 d2 d3 !d5 !d6 d7 !d8 d9 d10 d11 d12)
	(X16 - X44 <= -28 : d1 d2 d3 !d5 !d6 d7 d9 d10 d12)
	(X16 - X19 <= -41 : !d1 d2 d3 d4 !d5 !d6 d7 d9 d10 d11 d12 !d13)
	(X17 - X5 <= -7 : d13)
	(X17 - X54 <= -44 : d2 d3 !d5 d6 !d7 !d10 d11 d12)
	(X17 - D4 <= 28 : !d1 d2 !d5 !d6 !d8 d9 d10)
	(X17 - D6 <= 43 : d1 d2 !d5 !d6 d7 d9 d10 !d12)
	(X17 - D6 <= -5 : d5 !d6 d13)
	(X17 - X12 <= 7 : !d6 !d7 d11 d13)
	(X17 - X62 <= 80 : !d1 d2 !d4 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X17 - X63 <= 13 : d2 !d6 !d7 !d10 d13)
	(X18 - X84 <= -74 : !d2 d4 !d5 d7 d9 d10 !d11 !d12 d13)
	(X18 - D2 <= 73 : d1 d2 d3 d4 !d5 !d6 d9 d10 d11 d12)
	(X18 - X56 <= 93 : !d3 !d4 !d5 !d9 d10 d12 d13)
	(X18 - X25 <= -81 : !d1 d2 !d5 !d6 d9 d10 d11 !d13)
	(X18 - D6 <= -3 : )
	(X18 - X26 <= -46 : !d2 d3 !d5 d6 d7 d10 !d11 !d12 d13)
	(X18 - X62 <= 51 : !d1 d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10 d13)
	(X18 - X32 <= 79 : !d2 d3 !d5 d6 d13)
	(X18 - X41 <= 60 : d10 !d11)
	(X18 - X42 <= -39 : d1 d2 !d3 !d5 !d6 d9 d10)
	(X18 - X43 <= 25 : !d1 d2 !d4 !d5 !d6 d8 d9 d10 d11 d12 !d13)
	(X18 - X76 <= 55 : d3 !d5 d6 d11 d12 d13)
	(X18 - X47 <= -82 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11 d12 !d13)
	(X18 - X16 <= -11 : !d1 d2 d3 !d5 !d6 d7 d8 d9 d10 d12)
	(X18 - X17 <= -80 : d1 d2 !d5 !d6 d9 d10 !d11)
	(X18 - X19 <= 39 : !d1 d2 !d5 !d6 !d7 d9 d10 d11)
	(X19 - D5 <= -61 : !d1 d2 !d5 !d6 d9 d10 d11)
	(X19 - X59 <= 4 : !d1 d2 !d5 !d6 d9 d10 d11 d12)
	(X19 - X59 <= 81 : !d1 d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X19 - X76 <= -68 : !d1 d2 !d5 !d6 d9 d10 d11)
	(X19 - X13 <= 55 : !d1 d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 d12 d13)
	(X19 - D12 <= -64 : !d1 d2 !d5 !d6 !d8 d9 d10 d11)
	(X19 - D12 <= 49 : !d1 d2 !d3 d4 !d5 !d6 !d7 d9 d10 d11 d12)
	(X19 - X48 <= 48 : !d1 d2 d4 !d5 !d6 d7 d9 d10 d11 !d12 !d13)
	(X19 - X64 <= -99 : !d1 d2 !d5 !d6 d8 d9 d10 d11 !d12 d13)
	(X19 - X64 <= 54 : !d1 d2 d3 !d5 !d6 !d7 d9 d10 d11 !d12 !d13)
	(X19 - X65 <= 100 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 d11)
	(X19 - X49 <= -33 : !d1 d2 !d5 !d6 d9 d10 d11)
	(X20 - D3 <= -32 : d2 d4 d5 d6 !d7 !d10 d11 d13)
	(X20 - X87 <= 38 : d2 !d3 d4 d5 d6 !d7 d11 !d12)
	(X20 - X25 <= -73 : !d2 !d4 d5 d6 !d10 d11)
	(X20 - D6 <= -36 : d2 d4 d5 d6 d7 d10 d11 !d12)
	(X20 - X73 <= 64 : !d2 !d3 d5 d6 !d10 d11 d12)
	(X20 - X43 <= -87 : d2 d4 d5 d6 d11 !d12 !d13)
	(X20 - X59 <= -1 : d5 d6 d11)
	(X20 - X44 <= -33 : d5 d6 d10 d11 d13)
	(X20 - X79 <= -62 : !d3 d4 d5 d6 !d7 d11 d13)
	(X20 - X64 <= -71 : d5 d6 d11)
	(X20 - X66 <= 19 : d3 d5 d6 d7 d11 d12 d13)
	(X20 - X34 <= 36 : !d4 d5 d6 !d10 d11 !d12)
	(X21 - X84 <= -85 : !d2 !d3 d4 !d5 d7 !d9 d10 !d12 d13)
	(X21 - D3 <= -56 : !d2 !d3 d4 !d5 d7 !d9 d10 !d12 d13)
	(X21 - X24 <= 69 : !d2 !d3 d4 !d5 d7 !d9 d10 !d11 !d12 d13)
	(X21 - X44 <= -31 : !d2 !d3 d4 !d5 d7 !d9 d10 !d12 d13)
	(X21 - X44 <= -37 : !d2 !d3 d4 !d5 d6 d7 !d9 d10 d11 !d12 d13)
	(X21 - D11 <= -35 : !d2 !d3 d4 !d5 d6 d7 !d9 d10 !d11 !d12 d13)
	(X22 - X36 <= -15 : !d1 d2 d3 !d5 !d6 d8 d9 d10 !d11 !d12)
	(X22 - D3 <= 81 : !d2 !d5 !d7)
	(X22 - X10 <= -44 : !d2 d3 !d4 d5 !d6 d7 d10 d12 !d13)
	(X22 - X61 <= -92 : !d1 d2 !d5 !d6 d7 d9 d10)
	(X22 - X46 <= 59 : !d5 !d9 d10 !d11)
	(X22 - D13 <= -69 : )
	(X22 - X48 <= -88 : d1 d2 d3 d4 !d5 !d6 d9 d10)
	(X22 - X34 <= -14 : d5)
	(X23 - X55 <= -58 : !d1 d2 !d5 !d6 !d7 d8 d9 d10)
	(X23 - D5 <= 41 : !d2 !d3 !d6 !d10 !d12)
	(X23 - X25 <= -24 : !d1 d2 !d3 !d5 !d6 !d7 !d8 d9 d10 d11)
	(X23 - X74 <= -37 : !d2 !d3 d6 d10 !d11 !d12)
	(X23 - X61 <= -68 : !d2 d6 d7 !d10 !d11)
	(X23 - X62 <= -18 : !d1 d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d13)
	(X24 - X68 <= 76 : d2 d3 !d5 d6 !d9 d10 d11)
	(X24 - X52 <= -36 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 d10 !d12 !d13)
	(X24 - X86 <= 98 : d1 d2 !d5 !d6 d7 d9 d10 !d12)
	(X24 - X87 <= 60 : !d3 !d7)
	(X24 - X25 <= -31 : !d1 d2 !d4 !d5 !d6 !d7 d9 d10 d12 !d13)
	(X24 - X14 <= 90 : d2 d3 d4 d5 d6 d10 d13)
	(X24 - X63 <= -81 : !d5 d6 !d7 d10 d11 !d12)
	(X24 - X64 <= 75 : !d3 d4)
	(X24 - X48 <= 74 : )
	(X24 - X33 <= -31 : )
	(X24 - X34 <= 89 : )
	(X24 - X51 <= -75 : !d1 d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X25 - X20 <= -84 : d2 !d3 d5 d6 !d7 d10 d11 d12 d13)
	(X25 - X84 <= -30 : d2 !d5 !d6 !d7 d9 d10)
	(X25 - X38 <= 65 : !d2 !d3 d5 !d6 d7 d10)
	(X25 - X23 <= 100 : d2 d3 !d5 d9 d10 d11 !d12)
	(X25 - D8 <= -42 : !d1 d2 !d5 !d6 d9 d10)
	(X25 - X46 <= -55 : !d2 !d4 !d6 !d7)
	(X25 - X79 <= 36 : !d3 d4 d5 d7 !d10 d11 !d12 d13)
	(X25 - X49 <= -9 : !d1 d2 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X25 - X18 <= -45 : !d3 d4 d6 d7 d12)
	(X26 - X22 <= 16 : d3 !d5 d9 d10)
	(X26 - X57 <= 78 : !d2 d5 !d7 d13)
	(X26 - X61 <= -99 : !d12)
	(X26 - D11 <= 7 : !d1 d2 !d3 !d5 !d6 !d7 d8 d9 d10 !d12)
	(X26 - X62 <= 76 : !d1 d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10 !d12 d13)
	(X26 - D13 <= -61 : !d1 d2 !d4 !d5 !d6 d8 d9 d10)
	(X26 - X34 <= 50 : !d1 d2 !d3 !d5 !d6 !d8 d9 d10 d13)
	(X26 - X67 <= -87 : !d1 d2 !d4 !d5 !d6 d8 d9 d10 !d11 !d12 !d13)
	(X26 - X42 <= -10 : d1 d2 !d3 !d5 !d6 d9 d10)
	(X26 - X10 <= 63 : !d2 d3 d5 !d6 d7 d10 !d13)
	(X26 - X44 <= 85 : d1 d2 !d4 !d5 !d6 !d7 d9 d10 d11)
	(X26 - X46 <= 22 : !d1 d2 d4 !d5 !d6 d8 d9 d10 d11)
	(X26 - X17 <= -33 : !d1 d2 !d5 !d6 d7 d8 d9 d10 d11 d12)
	(X27 - X86 <= -63 : d1 d2 d3 d4 !d5 !d6 d7 d9 d10 !d11 !d12 !d13)
	(X27 - D3 <= 64 : d2 d3 d4 !d5 d6 d10 !d11 !d13)
	(X27 - D4 <= 72 : d4 !d5 !d6 d7 !d9 d10 !d11 !d13)
	(X27 - D4 <= -13 : !d3 d4 !d5 d7 d10 !d11 !d13)
	(X27 - X24 <= -38 : !d1 d2 d3 d4 !d5 !d6 d8 d9 d10 !d11 !d13)
	(X27 - X60 <= 0 : d4 d7 d10 !d11 d12 !d13)
	(X27 - X64 <= -76 : d1 d2 !d3 d4 !d5 !d6 d9 d10 !d11 !d12 !d13)
	(X27 - X2 <= -48 : !d1 d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X27 - X70 <= -43 : d2 d4 !d5 d9 d10 !d11 !d12 !d13)
	(X27 - X39 <= 7 : !d2 !d3 d4 !d5 d6 !d7 !d9 d10 !d11 d12 !d13)
	(X27 - X8 <= -56 : !d2 !d3 d4 !d5 d9 d10 !d11 !d13)
	(X27 - X80 <= -40 : d1 d2 d4 !d5 !d6 d9 d10 !d11 !d13)
	(X27 - X16 <= 94 : d2 d3 d4 !d5 d7 d9 d10 !d11 d12 !d13)
	(X27 - X49 <= 6 : d1 d2 !d3 d4 !d5 !d6 d9 d10 !d11 !d13)
	(X28 - X22 <= -90 : d1 d2 d3 d4 !d5 !d6 d9 d10 d12 d13)
	(X28 - X22 <= -31 : d1 d2 d4 !d5 !d6 d9 d10 d12 d13)
	(X28 - X22 <= -96 : d1 d2 d3 d4 !d5 !d6 !d7 d9 d10 !d11 d12 d13)
	(X28 - X87 <= 67 : d1 d2 !d3 d4 !d5 !d6 !d7 d9 d10 d12 d13)
	(X28 - D5 <= 4 : d1 d2 !d3 d4 !d5 !d6 d9 d10 d12 d13)
	(X28 - X57 <= 100 : d1 d2 d4 !d5 !d6 d7 d9 d10 d12 d13)
	(X28 - X59 <= -87 : d1 d2 d4 !d5 !d6 d9 d10 d12 d13)
	(X28 - D11 <= -11 : d1 d2 d4 !d5 !d6 d9 d10 !d11 d12 d13)
	(X28 - D12 <= 100 : d1 d2 !d3 d4 !d5 !d6 !d7 d9 d10 d12 d13)
	(X28 - D12 <= -46 : d1 d2 !d3 d4 !d5 !d6 d9 d10 d12 d13)
	(X28 - X33 <= 74 : d1 d2 d4 !d5 !d6 d9 d10 d12 d13)
	(X28 - X13 <= -10 : d1 d2 d3 d4 !d5 !d6 d7 d9 d10 !d11 d12 d13)
	(X28 - X48 <= -31 : d1 d2 d3 d4 !d5 !d6 d9 d10 d12 d13)
	(X28 - X80 <= -41 : d1 d2 d4 !d5 !d6 d9 d10 !d11 d12 d13)
	(X28 - X49 <= -18 : d1 d2 d4 !d5 !d6 d9 d10 !d11 d12 d13)
	(X28 - X82 <= -29 : d1 d2 d4 !d5 !d6 d7 d9 d10 d12 d13)
	(X29 - X24 <= -48 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 !d11 !d13)
	(X29 - X75 <= 27 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11 !d13)
	(X29 - D9 <= 96 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X29 - X61 <= 30 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X29 - X13 <= -71 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 !d11 d12 d13)
	(X30 - X20 <= 71 : d2 !d4 d5 d6 !d7 d11 d13)
	(X30 - X84 <= -15 : !d1 d2 d3 !d5 !d6 d7 d8 d9 d10 !d12)
	(X30 - X86 <= -81 : d1 d2 !d5 !d6 !d7 d9 d10 !d12)
	(X30 - X86 <= -96 : d1 d2 d4 !d5 !d6 !d7 d9 d10 !d12 d13)
	(X30 - X24 <= 47 : !d2 d3 !d7 !d10 d11)
	(X30 - D8 <= 59 : !d1 d2 !d3 !d5 !d6 d8 d9 d10 !d11)
	(X30 - X60 <= -43 : !d3 d4 !d5 !d6 d7 !d9 d10 d11)
	(X30 - X28 <= -54 : d1 d2 d3 d4 !d5 !d6 d9 d10 d11 d12 d13)
	(X30 - D10 <= 73 : )
	(X30 - X32 <= -44 : !d3 d5 !d7 d10 !d11 d12)
	(X30 - X1 <= -6 : d3 d5 d6 !d7 !d10 d11 d12 d13)
	(X30 - X1 <= -80 : d2 d3 d4 d5 d6 !d7 !d10 d11 d12 d13)
	(X30 - X3 <= 32 : d4 !d5 d7 !d9 d10 !d11)
	(X30 - X67 <= 96 : d3 !d4 !d5 !d7 !d9 d10 d11 !d13)
	(X30 - X37 <= 57 : !d1 d2 !d3 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(X30 - X76 <= 82 : !d2 d11)
	(X30 - X77 <= 63 : )
	(X30 - X13 <= 92 : d2 d4 !d5 d6 d7 d9 d10 d12 d13)
	(X30 - X49 <= 41 : d2 d3 !d5 d6 d11 !d13)
	(X30 - X82 <= 78 : d4 !d10)
	(X30 - X82 <= 60 : d2 !d3 !d7)
	(X31 - X5 <= -81 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d10 d12 !d13)
	(X31 - X37 <= 15 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 !d12 !d13)
	(X31 - D2 <= 75 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 d11 !d13)
	(X31 - X23 <= 97 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 !d13)
	(X31 - X23 <= 85 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 !d12 !d13)
	(X31 - X39 <= 15 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 d12 !d13)
	(X31 - X41 <= -60 : !d1 d2 !d4 !d5 !d6 d7 d8 d9 d10 !d11 d12 !d13)
	(X31 - X58 <= -37 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 !d13)
	(X31 - X12 <= -95 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 !d13)
	(X31 - X12 <= -72 : !d1 d2 !d4 !d5 !d6 d7 d8 d9 d10 !d11 !d12 !d13)
	(X31 - X76 <= 96 : !d1 d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X31 - X30 <= -19 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d10 !d12 !d13)
	(X31 - D11 <= -10 : !d1 d2 !d4 !d5 !d6 d7 !d8 d9 d10 !d13)
	(X31 - X32 <= 3 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 !d12 !d13)
	(X32 - D1 <= -23 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 d12)
	(X32 - D1 <= 24 : d2 !d4 !d5 !d6 d9 d10 !d11 d12 d13)
	(X32 - X26 <= 36 : !d1 d2 !d3 !d4 !d5 !d6 d9 d10 !d12)
	(X32 - X31 <= 3 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 !d13)
	(X32 - X2 <= 92 : !d1 d2 d3 !d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X32 - X2 <= 88 : !d1 d2 d3 !d5 !d6 d7 !d8 d9 d10 !d11 !d13)
	(X32 - X5 <= -40 : !d5 d7)
	(X32 - X5 <= -11 : !d4 !d11 !d13)
	(X32 - X70 <= 64 : d3 d6 !d10 d11)
	(X32 - X40 <= 4 : d3)
	(X32 - X41 <= -40 : !d5 !d9 d10 !d13)
	(X32 - X73 <= 97 : !d3 d4 d5 d7 !d11 d13)
	(X32 - X10 <= 24 : !d2 d3 !d4 d5 !d6 d7 d10 !d13)
	(X32 - X12 <= -94 : d13)
	(X32 - X12 <= 13 : d2 !d3 !d5 d6 !d7 d10 d11)
	(X32 - X13 <= -59 : d2 d7 d12 d13)
	(X32 - X50 <= -45 : !d1 d2 d4 !d5 !d6 d8 d9 d10 !d12)
	(X33 - D2 <= 79 : d2 !d5 !d6 d7 !d10 d11 d12)
	(X33 - X71 <= -26 : d2 !d3 d5 d6 !d10 !d12 d13)
	(X33 - D7 <= 6 : !d1 d2 d3 !d5 !d6 d8 d9 d10 !d11 !d12 d13)
	(X33 - X26 <= 54 : d1 d2 !d3 !d4 !d5 !d6 d9 d10 d11 d12)
	(X33 - X77 <= 41 : !d2 d4 !d6)
	(X33 - X14 <= -36 : !d2 d5 d6 d7 d10)
	(X33 - X31 <= 0 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 !d13)
	(X33 - X48 <= -90 : !d10 !d12)
	(X33 - X49 <= -34 : !d4 d5 d6 !d7 d10 d12 d13)
	(X33 - X49 <= -57 : !d4 !d7 !d10 d11 d12)
	(X33 - X3 <= -85 : )
	(X33 - X67 <= 78 : !d3 d4 d5 !d10 !d12 !d13)
	(X34 - X38 <= -71 : !d2 d4 d5 !d6 d7 d12)
	(X34 - X56 <= -58 : !d3 !d4 !d5 !d9 d10 d11 d12 d13)
	(X34 - X74 <= -69 : !d2 d3 !d5 !d7 !d9 d10 !d11 !d13)
	(X34 - X59 <= -5 : !d1 d2 !d4 !d5 !d6 d8 d9 d10 !d11 !d12 d13)
	(X34 - D8 <= 56 : !d1 d2 !d5 !d6 d7 d9 d10 d11)
	(X34 - X79 <= -79 : d2 !d3 d4 !d5 !d7 !d9 d10 !d12 d13)
	(X34 - X81 <= -87 : !d1 d2 !d3 !d4 !d5 !d6 !d8 d9 d10 !d11 !d13)
	(X34 - X50 <= 98 : !d3 !d6 !d7 d12)
	(X35 - X23 <= 76 : d4 !d5 !d12)
	(X35 - X24 <= -6 : !d3 !d4 d5 !d7 !d11 d12 !d13)
	(X35 - X59 <= -39 : d2)
	(X35 - D9 <= 92 : d1 d2 d3 !d4 !d5 !d6 d9 d10 !d12)
	(X35 - D11 <= -38 : !d3 !d4 !d10 !d13)
	(X35 - X31 <= -99 : !d1 d2 !d4 !d5 !d6 d7 !d8 d9 d10 !d13)
	(X35 - X66 <= -88 : !d1 d2 !d5 !d6 d9 d10 d11)
	(X35 - X70 <= 28 : d1 d2 d3 !d4 !d5 !d6 d9 d10)
	(X35 - X9 <= 56 : !d2 !d4 d6 d10 d11 !d12 d13)
	(X35 - X74 <= 91 : d5 d10 d11)
	(X35 - X10 <= 89 : !d2 d3 d5 !d6 d7 d10 !d13)
	(X35 - X12 <= -62 : !d1 d2 !d3 !d5 !d6 !d8 d9 d10 !d11 d12)
	(X35 - X46 <= -41 : d5)
	(X36 - X4 <= 9 : d5 d7 !d12 d13)
	(X36 - X23 <= -9 : !d2 !d5 !d9 d10 !d11 !d12 d13)
	(X36 - D4 <= -73 : d2 !d3 d5 !d7 d13)
	(X36 - X72 <= -44 : d2 !d5 d7 !d12)
	(X36 - X76 <= 7 : !d1 d2 !d5 !d6 !d8 d9 d10 d11 d13)
	(X36 - D11 <= 48 : d7)
	(X36 - X30 <= -41 : d2 !d3 d5 !d7 d10 d12)
	(X36 - X47 <= 58 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11 d12 !d13)
	(X36 - X16 <= -54 : d2 d3 !d5 d7 d9 d10 d12 !d13)
	(X36 - X17 <= 5 : !d1 d2 d4 !d5 !d6 d8 d9 d10 d12)
	(X36 - X18 <= 11 : !d4 d5)
	(X36 - X50 <= -55 : d1 d2 d3 d4 !d5 !d6 d9 d10 !d13)
	(X37 - X71 <= 70 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X37 - X73 <= 41 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11)
	(X37 - X74 <= -36 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10 d13)
	(X37 - X13 <= -67 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d12 d13)
	(X37 - D11 <= -6 : !d1 d2 !d3 !d4 !d5 !d6 d9 d10)
	(X37 - X50 <= -68 : !d1 d2 !d3 !d4 !d5 !d6 d8 d9 d10 !d12 !d13)
	(X38 - X68 <= 7 : !d2 d5 !d6 d7)
	(X38 - X84 <= 61 : !d2 d5 !d6 d7 d10 !d11 !d12 !d13)
	(X38 - D3 <= -52 : !d2 d5 !d6 d7 d10 !d11)
	(X38 - X71 <= -6 : !d2 !d3 d5 !d6 d7 !d12 d13)
	(X38 - X23 <= 47 : !d2 d3 d4 d5 !d6 d7 d10 d11 d13)
	(X38 - X40 <= 63 : !d2 !d3 d5 !d6 d7 !d11 !d13)
	(X38 - D6 <= -59 : !d2 d5 !d6 d7 !d12 !d13)
	(X38 - D7 <= -33 : !d2 !d3 d5 !d6 d7 d11)
	(X38 - X74 <= 92 : !d2 d4 d5 !d6 d7 !d11 d13)
	(X38 - X60 <= 49 : !d2 d3 d5 !d6 d7 !d10 d13)
	(X38 - D13 <= 6 : !d2 !d3 !d4 d5 !d6 d7)
	(X38 - X35 <= 81 : !d2 d5 !d6 d7)
	(X39 - D2 <= 96 : d3 !d4 d5 d6 d10 !d11 !d12 !d13)
	(X39 - D2 <= -100 : !d3 !d7)
	(X39 - D4 <= -23 : !d2 !d4 !d5)
	(X39 - D8 <= -15 : !d1 d2 d3 !d4 !d5 !d6 d9 d10 !d12)
	(X39 - X28 <= 8 : d1 d2 d4 !d5 !d6 d9 d10 d11 d12 d13)
	(X39 - X2 <= -53 : !d1 d2 d3 !d5 !d6 !d7 !d8 d9 d10 !d11 d12)
	(X39 - X71 <= -77 : !d7 d13)
	(X39 - X40 <= 38 : !d3 !d4 !d5 !d6 !d7 d9 d10 d11 !d13)
	(X39 - X40 <= 42 : d1 d2 !d3 !d5 !d6 d9 d10 !d13)
	(X39 - X73 <= -78 : )
	(X39 - X42 <= 68 : d1 d2 !d3 !d4 !d5 !d6 d9 d10 d13)
	(X39 - X10 <= -68 : !d2 d3 !d4 d5 !d6 d7 d10 !d13)
	(X39 - X13 <= 30 : !d5 d7 !d9 d10 d12 d13)
	(X39 - X15 <= 96 : !d1 d2 d4 !d5 !d6 !d7 d9 d10 !d12 d13)
	(X39 - X15 <= -50 : !d1 d2 d4 !d5 !d6 !d7 d9 d10 !d11 d12 d13)
	(X39 - X16 <= -24 : d1 d2 d3 !d5 !d6 d7 d9 d10 d11 d12)
	(X39 - X49 <= -88 : d2 d3 !d4 d5 d7 !d13)
	(X40 - X52 <= -38 : !d3 d4 !d5 !d6 d9 d10 !d12 !d13)
	(X40 - X21 <= -85 : !d2 !d3 d4 !d5 d7 !d9 d10 !d12 d13)
	(X40 - D4 <= -11 : d4 !d5 !d6 !d7 !d9 d10 d11)
	(X40 - X26 <= 72 : d2 d3 d5 !d6 d10 !d11 d12 !d13)
	(X40 - D10 <= 98 : !d5 !d9 d10)
	(X40 - X80 <= -63 : d1 d2 !d5 !d6 d9 d10 !d11)
	(X40 - X80 <= -65 : d1 d2 d3 d4 !d5 !d6 d9 d10 !d11 !d12)
	(X41 - X37 <= -87 : !d1 d2 !d3 !d4 !d5 !d6 d8 d9 d10 !d11)
	(X41 - X86 <= 74 : d1 d2 d4 !d5 !d6 d9 d10 !d12 d13)
	(X41 - D6 <= -61 : !d3 !d5 d9 d10 d11 !d12 !d13)
	(X41 - X64 <= -36 : d1 d2 !d3 !d5 !d6 d7 d9 d10 d11 d12)
	(X41 - X33 <= -99 : !d1 d2 d3 !d4 !d5 !d6 d8 d9 d10)
	(X41 - X50 <= -28 : d3 !d5 d6 !d7 !d9 d10 !d11)
	(X41 - X2 <= 90 : !d1 d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X41 - X34 <= 78 : d1 d2 !d3 !d5 !d6 d7 d9 d10 d11)
	(X41 - X66 <= -73 : !d1 d2 !d5 !d6 d7 d9 d10)
	(X41 - X19 <= -36 : !d1 d2 d3 !d5 !d6 !d7 d8 d9 d10 d11 !d12 d13)
	(X42 - X36 <= 22 : d1 d2 !d3 !d4 !d5 !d6 d9 d10)
	(X42 - X52 <= -74 : d1 d2 !d3 d4 !d5 !d6 d7 d9 d10 !d11 d12 !d13)
	(X42 - D1 <= -70 : d1 d2 !d3 !d5 !d6 d9 d10)
	(X42 - X41 <= -44 : d1 d2 !d3 !d5 !d6 d9 d10 !d12 !d13)
	(X42 - X30 <= -88 : d1 d2 !d3 !d4 !d5 !d6 d9 d10)
	(X42 - X30 <= -84 : d1 d2 !d3 !d5 !d6 d9 d10)
	(X42 - X64 <= -48 : d1 d2 !d3 !d5 !d6 d7 d9 d10 !d11 d12 !d13)
	(X42 - X32 <= 47 : d1 d2 !d3 !d5 !d6 d9 d10)
	(X42 - X33 <= -12 : d1 d2 !d3 !d5 !d6 d7 d9 d10 d11 !d12)
	(X43 - X20 <= 17 : d5 d6 d11)
	(X43 - X37 <= 42 : !d1 d2 !d3 !d4 !d5 !d6 d8 d9 d10 d11 d13)
	(X43 - X6 <= -15 : d1 d2 d3 !d5 !d6 d9 d10 d12)
	(X43 - X86 <= -80 : d1 d2 d3 !d5 !d6 d7 d9 d10 !d12)
	(X43 - X39 <= -28 : !d1 d2 !d5 !d6 d9 d10)
	(X43 - X40 <= -14 : !d5 !d6 !d12)
	(X43 - X73 <= -71 : !d1 d2 d4 !d5 !d6 d8 d9 d10 d12)
	(X43 - X27 <= -99 : !d3 d4 !d5 !d7 !d9 d10 !d11 d12 !d13)
	(X43 - X59 <= 78 : !d1 d2 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X44 - D2 <= -30 : d1 d2 d3 !d5 !d6 d9 d10 !d12 !d13)
	(X44 - X39 <= -7 : d1 d2 d4 !d5 !d6 d7 d9 d10 d11 !d12 d13)
	(X44 - X58 <= 2 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d12 !d13)
	(X44 - X42 <= -67 : d1 d2 !d3 !d5 !d6 d9 d10 !d13)
	(X44 - X60 <= -4 : d2 d4 !d5 !d9 d10 d11)
	(X44 - D10 <= 8 : !d1 d2 !d5 !d6 d8 d9 d10 d11 d12)
	(X44 - D10 <= 47 : !d2 !d5 !d7 !d9 d10)
	(X44 - X61 <= -73 : d5)
	(X44 - X17 <= -41 : !d2 !d3 d7 !d11)
	(X44 - X50 <= -78 : !d2 !d4 !d5 d7 d9 d10 !d11 d12)
	(X45 - X85 <= -16 : d3 !d4 d7)
	(X45 - X40 <= -8 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 !d12)
	(X45 - D7 <= 92 : )
	(X45 - X10 <= -34 : !d2 d3 !d4 d5 !d6 d7 d10 !d11 !d12 !d13)
	(X45 - X58 <= -10 : !d1 d2 !d4 !d5 !d6 d7 !d8 d9 d10 !d11 d13)
	(X45 - X60 <= -23 : !d1 d2 d4 !d5 !d6 !d7 d8 d9 d10 d11 d12)
	(X45 - X61 <= -8 : d3 !d4 d7 !d10 !d11 d12 !d13)
	(X45 - X63 <= -91 : )
	(X45 - X47 <= -89 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(X46 - X57 <= 52 : )
	(X46 - X47 <= 88 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d12 !d13)
	(X46 - X15 <= 68 : !d1 d2 d4 !d5 !d6 !d7 d9 d10)
	(X46 - X34 <= 61 : !d5 d9 d10 d11)
	(X46 - X67 <= -10 : d4 d6 !d7 !d11 d13)
	(X46 - X3 <= -82 : !d2 d3 !d4 !d5 d6 d10 !d11 d12)
	(X47 - X36 <= -52 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(X47 - X22 <= -89 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(X47 - X23 <= 2 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(X47 - D4 <= -67 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(X47 - X25 <= 20 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(X47 - X60 <= -86 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(X47 - D10 <= 29 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(X47 - D12 <= -12 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(X47 - X67 <= 1 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(X48 - X84 <= 37 : )
	(X48 - X85 <= -99 : d1 d2 !d5 !d6 d9 d10)
	(X48 - X53 <= -51 : d3 d4 !d5 d6 d7 d9 d10 d11 d12 !d13)
	(X48 - X25 <= 28 : !d1 d2 d3 !d4 !d5 !d6 !d8 d9 d10 d12)
	(X48 - D8 <= -2 : !d1 d2 d4 !d5 !d6 d9 d10 !d11 !d13)
	(X48 - D11 <= -42 : !d2 !d4 !d5 d6 d7 !d9 d10 d11 d13)
	(X48 - X66 <= -53 : d2 !d3 d4 d5 !d7 d10 d12 d13)
	(X48 - X68 <= -46 : d4 d5 d6 !d7 d11 d13)
	(X48 - X69 <= -78 : !d1 d2 !d5 !d6 d8 d9 d10 !d11 !d13)
	(X48 - X38 <= -85 : !d2 !d4 d5 !d6 d7 d12)
	(X48 - X12 <= 19 : d1 d2 !d5 !d6 d7 d9 d10 d11 !d13)
	(X48 - X50 <= -11 : !d7 !d10)
	(X48 - X51 <= -71 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11)
	(X49 - X54 <= 92 : d2 d3 !d5 d6 !d7 !d10 d11 !d13)
	(X49 - X56 <= 79 : !d3 !d4 !d5 d6 !d7 !d9 d10 d12 d13)
	(X49 - X72 <= 91 : !d1 d2 !d5 !d6 d8 d9 d10 !d13)
	(X49 - D5 <= 85 : !d2 !d3 !d5 d7 !d9 d10)
	(X49 - X8 <= 49 : !d4 !d5 !d6 d7 d9 d10 d12 d13)
	(X49 - X76 <= 1 : !d2 d3 !d5 !d6 !d7 d9 d10 d11)
	(X49 - X45 <= -51 : !d1 d2 !d5 !d6 !d8 d9 d10)
	(X49 - X45 <= -70 : !d2 d3 !d4 !d6 !d10)
	(X49 - X14 <= -82 : !d1 d2 d3 !d5 !d6 d8 d9 d10 d12)
	(X49 - X31 <= 27 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 !d13)
	(X49 - X63 <= -89 : !d1 d2 d3 d4 !d5 !d6 d9 d10)
	(X50 - X37 <= -23 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d10 d11 !d12 !d13)
	(X50 - X38 <= 51 : !d2 !d4 d5 !d6 d7 d10 d12 d13)
	(X50 - D4 <= -61 : d4 d6 d7 !d12)
	(X50 - X55 <= 85 : !d4 d5 !d6 d7 d10 !d11 !d13)
	(X50 - X78 <= -29 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12 !d13)
	(X50 - D12 <= -50 : d2 !d3 d6 d12)
	(X50 - X64 <= -45 : )
	(X50 - X17 <= 51 : d12)
	(X50 - X17 <= 55 : )
	(X50 - X34 <= -96 : !d1 d2 d3 !d5 !d6 d8 d9 d10 !d11 d12 !d13)
	(X51 - X22 <= -41 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11)
	(X51 - X23 <= 77 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11)
	(X51 - X23 <= 55 : !d1 d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X51 - X72 <= 50 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11)
	(X51 - X45 <= -68 : !d1 d2 d3 !d4 !d5 !d6 !d8 d9 d10 d11 !d13)
	(X51 - X30 <= 67 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11 d12)
	(X51 - X64 <= -87 : !d1 d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 d11)
	(X51 - X33 <= 75 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d9 d10 d11 d12)
	(X51 - X18 <= 15 : !d1 d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X52 - D5 <= 37 : !d3 d4 !d5 !d6 d9 d10 !d13)
	(X52 - X57 <= 14 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 d10 !d13)
	(X52 - D8 <= -32 : !d1 d2 !d3 d4 !d5 !d6 d9 d10 !d13)
	(X52 - X66 <= -35 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11 !d13)
	(X52 - X3 <= -100 : d1 d2 !d3 d4 !d5 !d6 d9 d10 !d11 d12 !d13)
	(X52 - X35 <= -34 : !d2 !d3 d4 !d5 !d6 d9 d10 !d12 !d13)
	(X52 - X68 <= 76 : !d1 d2 !d3 d4 !d5 !d6 d9 d10 !d13)
	(X52 - X69 <= -72 : !d1 d2 !d3 d4 !d5 !d6 d8 d9 d10 d11 !d13)
	(X52 - X70 <= -99 : !d3 d4 !d5 !d6 d7 d9 d10 !d12 !d13)
	(X52 - X42 <= 83 : d1 d2 !d3 d4 !d5 !d6 d7 d9 d10 !d13)
	(X52 - X77 <= 22 : !d1 d2 !d3 d4 !d5 !d6 d9 d10 !d13)
	(X52 - X14 <= -64 : !d3 d4 !d5 !d6 d9 d10 !d11 !d12 !d13)
	(X52 - X15 <= 54 : !d1 d2 !d3 d4 !d5 !d6 !d7 d9 d10 d12 !d13)
	(X53 - X5 <= 49 : !d2 d3 d4 !d5 d6 d9 d10 d12 d13)
	(X53 - X39 <= 38 : d3 d4 !d5 d6 d10 d12 !d13)
	(X53 - D6 <= -66 : d2 d3 d4 !d5 d6 !d7 !d9 d10 d11 d12)
	(X53 - D7 <= 13 : d3 d4 !d5 d6 d10 d11 d12 d13)
	(X53 - X74 <= -22 : !d2 d3 d4 !d5 d6 d10 d11 d12)
	(X53 - X27 <= 42 : !d2 d3 d4 !d5 d6 d10 !d11 d12 !d13)
	(X53 - X76 <= 30 : d3 d4 !d5 d6 d10 d11 d12)
	(X53 - D10 <= 81 : d3 d4 !d5 d6 d10 d12)
	(X53 - X48 <= 88 : d3 d4 !d5 d6 !d7 !d9 d10 d12)
	(X53 - X32 <= -19 : d3 d4 !d5 d6 !d7 d10 d12)
	(X54 - X84 <= -10 : !d2 !d3 d4 !d5 d6 !d10 d11 d12 !d13)
	(X54 - X5 <= -51 : d3 !d5 d6 !d10 d11 d13)
	(X54 - X22 <= -19 : !d5 d6 !d10 d11 d12)
	(X54 - X12 <= -11 : !d4 !d5 d6 !d10 d11)
	(X54 - X44 <= 20 : d4 !d5 d6 d7 !d10 d11 !d12)
	(X55 - D4 <= -46 : !d3 !d4 !d5 d6 !d7 !d9 d10 !d11 !d12)
	(X55 - D4 <= -75 : !d4 d5 d7)
	(X55 - D5 <= -4 : )
	(X55 - X59 <= 10 : d1 d2 !d3 d4 !d5 !d6 d9 d10 d12)
	(X55 - X31 <= 37 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d10 d12 !d13)
	(X55 - X32 <= -38 : !d2 !d10 d11)
	(X55 - X1 <= 30 : d2 d3 !d4 d5 d6 !d7 !d10 d11 d12 d13)
	(X55 - X37 <= 49 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X55 - X40 <= 9 : d6 d7 d12)
	(X55 - X10 <= -66 : !d2 d3 d5 !d6 d7 d10 !d13)
	(X55 - X43 <= 48 : !d1 d2 d3 !d5 !d6 d8 d9 d10 d12)
	(X55 - X15 <= 84 : !d1 d2 d4 !d5 !d6 !d7 d8 d9 d10 d11)
	(X55 - X16 <= -96 : d2 d3 !d5 d7 d9 d10 d12)
	(X55 - X82 <= -86 : d11 !d12)
	(X55 - X18 <= 26 : !d1 d2 d3 !d5 !d6 d7 d9 d10 !d11 !d13)
	(X55 - X50 <= -58 : d1 d2 d4 !d5 !d6 d9 d10)
	(X55 - X19 <= -62 : !d1 d2 !d5 !d6 !d7 d9 d10 d11)
	(X56 - X84 <= 91 : !d3 !d4 !d5 !d9 d10 d12 d13)
	(X56 - X55 <= -10 : !d3 !d4 !d5 d6 !d9 d10 !d11 d12 d13)
	(X56 - X39 <= -73 : !d2 !d3 !d4 !d5 d6 d7 !d9 d10 d12 d13)
	(X56 - X25 <= -85 : !d2 !d3 !d4 !d5 !d7 !d9 d10 d11 d12 d13)
	(X56 - X59 <= 68 : !d2 !d3 !d4 !d5 d6 !d9 d10 d12 d13)
	(X56 - X67 <= 27 : !d2 !d3 !d4 !d5 !d6 !d9 d10 d11 d12 d13)
	(X57 - X22 <= -44 : !d5 d6 !d9 d10 !d12 !d13)
	(X57 - X58 <= 52 : !d1 d2 !d5 !d6 d7 !d8 d9 d10)
	(X57 - X59 <= 3 : !d1 d2 !d3 !d4 !d5 !d6 d8 d9 d10 d11 !d12 d13)
	(X57 - X29 <= -11 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 !d11 d12)
	(X57 - X61 <= 2 : !d1 d2 d4 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X57 - X30 <= 74 : !d5 d9 d10 d12 !d13)
	(X57 - X62 <= 45 : !d1 d2 !d3 !d5 !d6 !d7 !d8 d9 d10 d11 d13)
	(X57 - X3 <= -68 : )
	(X57 - X3 <= -12 : !d2 d7 d10 !d11)
	(X57 - X70 <= 16 : d2 !d4 !d5 !d6 d9 d10 !d12 d13)
	(X57 - X71 <= 71 : !d1 d2 !d5 !d6 d7 !d8 d9 d10 d13)
	(X57 - X39 <= -29 : d10 d13)
	(X57 - X8 <= -53 : !d1 d2 !d5 !d6 d7 !d8 d9 d10 d13)
	(X57 - X75 <= 37 : d2 d5 d12)
	(X57 - X76 <= 98 : !d4 d5 d7 !d10 d11 !d12 d13)
	(X57 - X12 <= 68 : !d4 !d6 !d7 !d10 !d12 !d13)
	(X58 - X36 <= 98 : !d1 d2 !d4 !d5 !d6 d9 d10 d12)
	(X58 - D4 <= 78 : !d1 d2 !d5 !d6 d9 d10)
	(X58 - X74 <= -75 : !d1 d2 d3 !d5 !d6 d8 d9 d10 !d11 !d12 d13)
	(X58 - X27 <= 100 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11 d12 !d13)
	(X58 - X66 <= 57 : !d1 d2 !d5 !d6 d7 d9 d10)
	(X58 - X35 <= 91 : !d1 d2 !d5 !d6 !d7 d9 d10)
	(X59 - X68 <= 51 : d2 !d3 d5 d11 !d12)
	(X59 - X85 <= -8 : d7 d10 d13)
	(X59 - D4 <= -97 : !d5)
	(X59 - D4 <= -96 : !d4 d5 d7 !d12)
	(X59 - X71 <= -43 : !d1 d2 !d3 !d5 !d6 !d7 !d8 d9 d10 d13)
	(X59 - X72 <= -85 : !d1 d2 d4 !d5 !d6 d7 !d8 d9 d10 !d12 !d13)
	(X59 - X8 <= 87 : !d1 d2 !d5 !d6 d8 d9 d10 d11)
	(X59 - X75 <= 74 : !d2 !d5 d6 !d7 !d9 d10)
	(X59 - X60 <= 30 : d2 !d5 d6 d9 d10 !d11 !d13)
	(X59 - X76 <= 44 : d1 d2 !d5 !d6 d9 d10 d11)
	(X59 - X45 <= 96 : !d1 d2 d4 !d5 !d6 !d8 d9 d10 d12 !d13)
	(X59 - X81 <= 38 : !d1 d2 !d5 !d6 d7 !d8 d9 d10 d11 d12 !d13)
	(X59 - X34 <= -98 : d4 !d5 !d6 d9 d10 !d12)
	(X59 - X34 <= 41 : )
	(X60 - X6 <= 90 : d1 d2 d3 !d5 !d6 d9 d10 d12 !d13)
	(X60 - X39 <= 76 : d2 d3 d4 d5 !d6 !d7 d10 d12)
	(X60 - X25 <= 29 : !d2 d7 d12)
	(X60 - X42 <= 31 : d1 d2 !d3 !d5 !d6 d9 d10 !d11 d12 d13)
	(X60 - D9 <= -67 : !d4 !d5 d6 !d7 d10 !d12 !d13)
	(X60 - X3 <= -95 : !d1 d2 d4 !d5 !d6 d9 d10)
	(X60 - X3 <= -33 : d2 d4 !d5 d9 d10)
	(X60 - X83 <= -10 : d1 d2 d3 !d5 !d6 d9 d10 !d11 !d12 !d13)
	(X61 - X84 <= -11 : d1 d2 d4 !d5 !d6 d9 d10 d11 !d12 !d13)
	(X61 - D1 <= -93 : d2 !d5 !d6 !d7 d9 d10 !d12)
	(X61 - X53 <= 40 : d3 d4 !d5 d6 d9 d10 d12)
	(X61 - X22 <= -70 : !d2 d4 !d5 d7 !d13)
	(X61 - X40 <= -12 : !d1 d2 !d3 !d5 !d6 !d8 d9 d10 !d13)
	(X61 - X10 <= -22 : !d2 d3 d5 !d6 d7 d10 !d13)
	(X61 - X28 <= 98 : d1 d2 d3 d4 !d5 !d6 d9 d10 d12 d13)
	(X61 - X63 <= 68 : !d3 !d5 d6 d7 !d10 d11)
	(X61 - D13 <= 8 : !d1 d2 d3 !d5 !d6 d7 !d8 d9 d10 !d11 d13)
	(X61 - X65 <= -74 : !d1 d2 !d3 !d5 !d6 !d8 d9 d10 !d12)
	(X61 - X35 <= 49 : d7 d10 !d13)
	(X61 - X35 <= 50 : !d2 !d3 !d7 !d10)
	(X62 - X39 <= -51 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 !d12 d13)
	(X62 - X74 <= 62 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 d13)
	(X62 - X76 <= 52 : !d1 d2 !d5 !d6 !d7 !d8 d9 d10 d11 d13)
	(X62 - X60 <= -31 : !d1 d2 !d5 !d6 !d7 !d8 d9 d10 d13)
	(X62 - X15 <= -21 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 !d11 d13)
	(X62 - X64 <= 39 : !d1 d2 !d5 !d6 !d7 !d8 d9 d10 d11 d13)
	(X62 - X50 <= 83 : !d1 d2 !d5 !d6 !d7 !d8 d9 d10 d11 d12 d13)
	(X62 - X83 <= 64 : !d1 d2 !d5 !d6 !d7 !d8 d9 d10 d13)
	(X63 - X52 <= 55 : !d2 !d3 d4 !d5 !d6 d7 d9 d10 !d11 !d12 !d13)
	(X63 - X6 <= 60 : d1 d2 d3 d4 !d5 !d6 d9 d10 d11 d12 d13)
	(X63 - X72 <= 6 : !d2 !d5 !d6 d11 !d12 !d13)
	(X63 - X25 <= 40 : !d5 d9 d10)
	(X63 - X42 <= 33 : d1 d2 !d3 !d5 !d6 d9 d10 !d13)
	(X63 - D9 <= 86 : !d1 d2 !d5 !d6 d9 d10)
	(X63 - D9 <= 14 : !d5 d6 d10)
	(X63 - X60 <= -98 : !d1 d2 !d3 !d5 !d6 !d8 d9 d10)
	(X63 - X62 <= -42 : !d1 d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X63 - D11 <= -3 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 !d11 d12)
	(X63 - D12 <= -31 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10)
	(X63 - X82 <= 18 : !d1 d2 !d5 !d6 d9 d10 !d13)
	(X64 - D1 <= -10 : d1 d2 !d5 !d6 d7 d9 d10 !d11 d12 !d13)
	(X64 - D2 <= -63 : d1 d2 d3 !d4 !d5 !d6 !d7 d9 d10 !d12 d13)
	(X64 - X27 <= 0 : !d1 d2 d3 d4 !d5 !d6 d9 d10 !d11 !d13)
	(X64 - X61 <= -38 : !d1 d2 !d5 !d6 !d8 d9 d10 d11 d12)
	(X64 - X33 <= -65 : !d1 d2 !d5 !d6 d7 !d8 d9 d10 d11)
	(X64 - X33 <= -66 : !d5 d7 !d9 d10 !d11 d12 !d13)
	(X64 - X1 <= 84 : !d2 d3 d4 !d5 d6 !d7 !d10 d11 d12 d13)
	(X64 - X1 <= -18 : !d2 d3 d4 d6 !d7 !d10 d11 d12 d13)
	(X64 - X66 <= 91 : )
	(X64 - X66 <= -52 : d3 !d4 d5 !d10 d12)
	(X64 - X67 <= 5 : !d4 d7 !d12)
	(X64 - X5 <= 51 : !d10)
	(X64 - X73 <= -59 : d2 d4 !d5 !d6 d7 !d9 d10 !d11 !d12 d13)
	(X64 - X10 <= 38 : !d2 d3 d5 !d6 d7 d10 d11 d12 !d13)
	(X64 - X76 <= 17 : d1 d2 !d4 !d5 !d6 d9 d10 d11)
	(X64 - X12 <= 56 : !d2 !d3 !d5 !d6 !d9 d10 d11 d13)
	(X64 - X46 <= -13 : d4 !d5 d6 d9 d10 !d12 !d13)
	(X64 - X47 <= -67 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 d12 !d13)
	(X64 - X80 <= 16 : d1 d2 !d5 !d6 d7 d9 d10 !d11)
	(X65 - X84 <= -61 : !d4 d6 d7 d12)
	(X65 - X21 <= 64 : !d2 !d3 d4 !d5 d7 !d9 d10 !d12 d13)
	(X65 - X28 <= -26 : d1 d2 d3 d4 !d5 !d6 d9 d10 d11 d12 d13)
	(X65 - X31 <= -82 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 !d13)
	(X65 - D13 <= -28 : d1 d2 d3 !d4 !d5 !d6 !d7 d9 d10 !d13)
	(X65 - X1 <= 64 : d3 d6 !d7 !d10 d11 d12 d13)
	(X65 - X33 <= -92 : )
	(X65 - X3 <= 89 : !d1 d2 !d5 !d6 d8 d9 d10 d12)
	(X65 - X68 <= -21 : !d2 d5 d6 d10)
	(X65 - X36 <= 39 : d4)
	(X65 - X37 <= 70 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X65 - X43 <= -54 : d5 !d6)
	(X65 - X45 <= 41 : !d5 !d6 !d10 d13)
	(X65 - X81 <= -46 : !d1 d2 !d5 !d6 !d8 d9 d10 d11 d12 !d13)
	(X66 - D1 <= -11 : d2 !d5 !d6 d9 d10)
	(X66 - X20 <= 53 : !d2 d3 d4 d5 d6 d7 !d10 d11)
	(X66 - X84 <= -54 : !d1 d2 !d5 !d6 !d7 d8 d9 d10 d11 !d13)
	(X66 - X69 <= -38 : !d1 d2 !d5 !d6 d8 d9 d10 !d13)
	(X66 - X9 <= 49 : !d2 d3 !d4 !d5 d6 !d7 !d9 d10 !d12 d13)
	(X66 - D6 <= -4 : !d3 !d5 !d6 d12)
	(X66 - X73 <= -57 : !d5 d10)
	(X66 - X49 <= -13 : !d1 d2 d3 !d5 !d6 d8 d9 d10)
	(X66 - X49 <= 49 : !d1 d2 d3 d4 !d5 !d6 d8 d9 d10 d11)
	(X67 - X5 <= 69 : d1 d2 !d5 !d6 d9 d10 !d11 !d12)
	(X67 - X87 <= -42 : !d1 d2 !d3 !d5 !d6 !d7 d9 d10 !d11 d13)
	(X67 - D4 <= 31 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 d11 d12 d13)
	(X67 - D12 <= -78 : !d3 !d5 d6 d7 !d9 d10 !d11 !d12)
	(X67 - X81 <= -11 : !d1 d2 !d5 !d6 !d8 d9 d10 d12 !d13)
	(X67 - X82 <= -91 : d5 d6 !d7 !d11 d12)
	(X67 - X66 <= -74 : )
	(X68 - X52 <= 65 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 d12 !d13)
	(X68 - D1 <= 41 : d2 !d4 !d5 !d6 d7 d9 d10 !d11 !d12 !d13)
	(X68 - X86 <= 40 : d1 d2 !d4 !d5 !d6 d9 d10 !d12 !d13)
	(X68 - X22 <= 56 : !d1 d2 !d5 !d6 d7 d8 d9 d10 !d11 !d12)
	(X68 - X23 <= -33 : !d3 d4 !d6 d11)
	(X68 - X26 <= -56 : )
	(X68 - X26 <= -48 : d1 d2 d3 !d5 !d6 d9 d10 d11 d12)
	(X68 - X58 <= 68 : !d1 d2 !d5 !d6 d8 d9 d10 !d13)
	(X68 - X31 <= 74 : !d1 d2 !d4 !d5 !d6 d7 d8 d9 d10 !d13)
	(X68 - X31 <= 59 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 d11 !d13)
	(X68 - X1 <= -90 : !d2 d3 d4 d6 !d7 !d10 d11 d12 d13)
	(X68 - X2 <= 48 : !d1 d2 d3 !d5 !d6 d7 !d8 d9 d10 !d11 !d13)
	(X68 - X2 <= 48 : !d1 d2 d3 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12 !d13)
	(X68 - X5 <= -3 : !d2 d5 d7 !d11 d12)
	(X68 - X11 <= 95 : d1 d2 !d4 !d5 !d6 d9 d10)
	(X68 - X78 <= -31 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d11 d12 !d13)
	(X68 - X78 <= 29 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d13)
	(X68 - X15 <= 5 : !d1 d2 d4 !d5 !d6 !d7 d8 d9 d10)
	(X68 - X49 <= -17 : !d1 d2 !d3 !d4 !d5 !d6 !d8 d9 d10)
	(X69 - X84 <= -71 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 d10 !d12 !d13)
	(X69 - X22 <= 95 : !d1 d2 !d5 !d6 d8 d9 d10 !d13)
	(X69 - D5 <= 37 : !d1 d2 d4 !d5 !d6 d8 d9 d10 !d12 !d13)
	(X69 - X40 <= 77 : !d1 d2 !d5 !d6 d8 d9 d10 d11 !d13)
	(X69 - X73 <= -84 : !d1 d2 !d3 !d5 !d6 d8 d9 d10 d11 !d13)
	(X69 - X75 <= -37 : !d1 d2 d4 !d5 !d6 d8 d9 d10 d12 !d13)
	(X69 - X60 <= -38 : !d1 d2 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d13)
	(X69 - X60 <= 23 : !d1 d2 !d3 !d5 !d6 d8 d9 d10 !d13)
	(X69 - D12 <= -4 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 d11 !d13)
	(X69 - X48 <= 94 : !d1 d2 !d5 !d6 d8 d9 d10 !d11 !d12 !d13)
	(X69 - X49 <= -49 : !d1 d2 !d3 !d4 !d5 !d6 d8 d9 d10 !d13)
	(X70 - X20 <= 15 : d5 d6 !d10 d11)
	(X70 - D2 <= -49 : !d1 d2 d3 !d5 !d6 d8 d9 d10 d12 !d13)
	(X70 - X23 <= -21 : !d1 d2 !d4 !d5 !d6 d7 d9 d10)
	(X70 - X24 <= -93 : !d1 d2 !d3 !d5 !d6 !d8 d9 d10 d12 !d13)
	(X70 - X26 <= 96 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d12)
	(X70 - X44 <= 78 : !d1 d2 d3 !d5 !d6 !d7 !d8 d9 d10 !d11 d13)
	(X70 - X61 <= 10 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10)
	(X70 - X48 <= 9 : !d1 d2 !d5 !d6 d8 d9 d10 !d12)
	(X70 - X64 <= 31 : !d1 d2 !d5 !d6 d9 d10 !d11 d12)
	(X70 - X33 <= -87 : !d5 !d7 !d9 d10 d11 d13)
	(X70 - X17 <= -5 : !d1 d2 !d3 !d5 !d6 d8 d9 d10 !d13)
	(X70 - X51 <= 45 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11 d12)
	(X71 - X21 <= 38 : !d2 !d3 d4 !d5 d7 !d9 d10 !d11 !d12 d13)
	(X71 - D5 <= -97 : d3 d4 !d5 d6 d7 d9 d10 d11 d13)
	(X71 - X57 <= -20 : !d1 d2 d4 !d5 !d6 d7 d8 d9 d10 d12 d13)
	(X71 - D7 <= 41 : d3 !d4 !d5 d6 d7 !d9 d10 d13)
	(X71 - D8 <= -62 : !d1 d2 !d5 !d6 d9 d10 d12 d13)
	(X71 - X61 <= -48 : !d6 d13)
	(X71 - D11 <= -100 : !d1 d2 !d3 !d5 !d6 d7 !d8 d9 d10 !d11 d12 d13)
	(X71 - X34 <= -28 : d4 d6 d7 d10 d13)
	(X71 - X37 <= -44 : !d1 d2 !d3 !d4 !d5 !d6 d9 d10 d13)
	(X71 - X70 <= -28 : !d2 d4 d5 !d6 !d7 d11 d13)
	(X71 - X40 <= 58 : !d2 !d5 !d9 d10 d13)
	(X71 - X72 <= 4 : d3 !d4 d6 d13)
	(X71 - X42 <= -12 : d1 d2 !d3 !d4 !d5 !d6 !d7 d9 d10 !d11 !d12 d13)
	(X71 - X12 <= 29 : !d1 d2 !d3 !d5 !d6 !d8 d9 d10 d11 d13)
	(X71 - X77 <= -9 : !d6 !d11 d13)
	(X71 - X77 <= 42 : !d1 d2 d3 !d4 !d5 !d6 !d8 d9 d10 !d12 d13)
	(X71 - X46 <= 18 : !d3 !d4 d13)
	(X72 - D1 <= 19 : !d1 d2 d3 !d5 !d6 !d7 !d8 d9 d10 d12 !d13)
	(X72 - X20 <= 8 : d5 d6 d11)
	(X72 - X20 <= -90 : !d2 d5 d6 !d7 d11 !d13)
	(X72 - X24 <= 31 : )
	(X72 - X26 <= -88 : d3 d4 !d5 d6 !d7 d11 !d13)
	(X72 - X28 <= -26 : d1 d2 d4 !d5 !d6 d9 d10 d12 d13)
	(X72 - X13 <= 29 : !d1 d2 !d5 !d6 d7 d8 d9 d10 d12 d13)
	(X72 - X30 <= -99 : !d1 d2 !d5 !d6 d8 d9 d10 d11 d12)
	(X72 - X78 <= 39 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d11 !d12 !d13)
	(X72 - X34 <= -38 : !d1 d2 !d4 !d5 !d6 d9 d10)
	(X73 - D7 <= -63 : !d1 d2 !d3 !d4 !d5 !d6 d9 d10)
	(X73 - D11 <= -37 : )
	(X73 - D12 <= -27 : !d2)
	(X73 - X33 <= -31 : !d1 d2 !d5 !d6 !d8 d9 d10 d11 !d13)
	(X73 - X2 <= 45 : !d1 d2 d3 !d4 !d5 !d6 !d8 d9 d10 !d11)
	(X73 - X37 <= 79 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d9 d10 !d12 d13)
	(X73 - X72 <= -68 : d1 d2 !d3 !d5 !d6 d9 d10 d13)
	(X73 - X74 <= 69 : !d1 d2 d3 !d5 !d6 !d7 !d8 d9 d10 !d12)
	(X73 - X42 <= 37 : d1 d2 !d3 !d5 !d6 d9 d10 d11)
	(X73 - X75 <= -73 : !d1 d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d13)
	(X73 - X12 <= -98 : )
	(X73 - X76 <= 46 : d1 d2 !d5 !d6 d9 d10 d11)
	(X73 - X47 <= 25 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d13)
	(X73 - X82 <= -33 : !d2 d3 !d5 d6 d7 d9 d10 d13)
	(X73 - X83 <= 80 : !d1 d2 !d3 !d5 !d6 d9 d10 !d11)
	(X73 - X51 <= 0 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d11 !d13)
	(X74 - X53 <= -33 : d3 d4 !d5 d6 d10 d11 d12 d13)
	(X74 - D5 <= -2 : !d4 !d5 d7 d9 d10)
	(X74 - X25 <= 66 : !d11)
	(X74 - X59 <= 93 : d7 !d12)
	(X74 - D10 <= 48 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10)
	(X74 - X29 <= -58 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11 !d12 !d13)
	(X74 - X29 <= 35 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12)
	(X74 - D12 <= 1 : !d2 !d3 !d5 d6 d9 d10 !d11 !d12 !d13)
	(X74 - X36 <= 38 : !d2 !d5 d6 d7 !d10 !d12)
	(X74 - X42 <= 44 : d1 d2 !d3 d4 !d5 !d6 d9 d10 d11)
	(X74 - X42 <= -100 : d1 d2 !d3 !d5 !d6 d9 d10)
	(X74 - X42 <= -49 : d1 d2 !d3 !d5 !d6 d9 d10 !d11 d13)
	(X74 - X13 <= -12 : d2 d4 !d5 d7 !d9 d10 d11 d12 d13)
	(X74 - X77 <= -67 : )
	(X74 - X15 <= 99 : !d1 d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11)
	(X74 - X19 <= -39 : !d1 d2 !d5 !d6 d9 d10 d11)
	(X75 - X36 <= 53 : !d1 d2 !d5 !d6 d8 d9 d10 d13)
	(X75 - X36 <= 18 : !d2 d7 d11 !d12)
	(X75 - X20 <= 37 : d3 d5 d6 !d7 d11 !d12)
	(X75 - D1 <= 32 : d1 d2 !d5 !d6 d9 d10)
	(X75 - X5 <= 92 : !d1 d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10 !d11 d13)
	(X75 - D2 <= -69 : !d1 d2 !d3 !d5 !d6 d7 !d8 d9 d10 !d11 d12)
	(X75 - X53 <= 67 : d2 d3 d4 !d5 d6 d9 d10 d11 d12)
	(X75 - X37 <= 11 : !d1 d2 !d3 !d4 !d5 !d6 d9 d10)
	(X75 - X27 <= 36 : d4 d5 d10 !d11 !d13)
	(X75 - X60 <= 77 : d4 d11 d12 !d13)
	(X75 - X16 <= -9 : d2 d3 d4 !d5 d7 d9 d10 d12)
	(X75 - X35 <= 27 : d2 d3 !d5 !d6 d7 !d9 d10 d11 !d12 d13)
	(X76 - X53 <= -25 : d3 d4 !d5 d6 d10 d11 d12)
	(X76 - X6 <= -73 : d1 d2 d3 !d5 !d6 d9 d10 d11 d12)
	(X76 - X6 <= -27 : d1 d2 d3 !d5 !d6 d9 d10 d11 d12 d13)
	(X76 - X39 <= -47 : !d1 d2 d3 !d4 !d5 !d6 d8 d9 d10 d11 !d12 d13)
	(X76 - X57 <= 52 : !d1 d2 !d3 d4 !d5 !d6 d9 d10 d11 !d12)
	(X76 - X41 <= -29 : !d1 d2 !d5 !d6 !d8 d9 d10 d11)
	(X76 - D7 <= -100 : !d1 d2 !d3 !d5 !d6 d7 d9 d10 d11 d13)
	(X76 - D12 <= 40 : d2 !d5 d6 !d9 d10 d11)
	(X76 - X33 <= 8 : d3 d7 d11)
	(X76 - X19 <= 68 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 d12)
	(X77 - X20 <= -58 : d4 d5 d6 d11 d13)
	(X77 - D1 <= 12 : !d1 d2 !d3 !d5 !d6 d8 d9 d10 !d11)
	(X77 - D4 <= 60 : d6 !d7 d11)
	(X77 - X24 <= -63 : d4 d5 !d6 d11 !d12 d13)
	(X77 - X24 <= 25 : !d3 !d5 d6 !d9 d10 !d11 d13)
	(X77 - D5 <= -32 : )
	(X77 - X26 <= 55 : !d1 d2 !d5 !d6 d7 d8 d9 d10 d12)
	(X77 - D8 <= -75 : !d1 d2 !d3 !d5 !d6 d7 d9 d10 !d12)
	(X77 - X32 <= -60 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 d13)
	(X77 - X33 <= -34 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d10 !d11)
	(X77 - X66 <= -16 : !d12)
	(X77 - X66 <= 38 : !d2 !d5 d9 d10 !d13)
	(X77 - X2 <= -44 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 !d11)
	(X77 - X43 <= -47 : !d1 d2 d3 !d5 !d6 !d7 d8 d9 d10 !d12)
	(X77 - X12 <= -74 : d3 d5 d10 d12)
	(X77 - X80 <= -41 : d1 d2 !d5 !d6 d7 d9 d10 !d11 d12 !d13)
	(X78 - D1 <= 68 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d13)
	(X78 - X22 <= -1 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d13)
	(X78 - X39 <= 76 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d13)
	(X78 - X40 <= -66 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12 !d13)
	(X78 - X72 <= -40 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12 !d13)
	(X78 - X74 <= 59 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d11 !d13)
	(X78 - D11 <= 99 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d11 !d12 !d13)
	(X78 - X15 <= 69 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d11 !d13)
	(X78 - X63 <= -84 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d11 !d13)
	(X78 - D13 <= 70 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d12 !d13)
	(X78 - X32 <= -59 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d13)
	(X79 - X20 <= 80 : !d3 d4 d5 d6 !d10 d11 !d13)
	(X79 - X54 <= 9 : !d3 d4 !d5 d6 !d10 d11)
	(X79 - X55 <= 53 : !d3 d4 d5 d6 !d10 !d11 !d12)
	(X79 - D5 <= 33 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13)
	(X79 - X73 <= 50 : d1 d2 !d3 d4 !d5 !d6 d9 d10)
	(X79 - X74 <= -29 : !d3 d4 d10)
	(X79 - X44 <= 100 : !d3 d4 !d5 d10)
	(X79 - X64 <= 1 : !d2 !d3 d4 !d12)
	(X79 - X81 <= 40 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d13)
	(X79 - X67 <= 96 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 d12 d13)
	(X80 - D2 <= 100 : d1 d2 d4 !d5 !d6 d9 d10 !d11 d12 !d13)
	(X80 - X87 <= 31 : d1 d2 !d3 !d4 !d5 !d6 !d7 d9 d10 !d11 d12)
	(X80 - D6 <= -1 : d1 d2 !d4 !d5 !d6 d9 d10 !d11)
	(X80 - X44 <= -62 : d1 d2 !d4 !d5 !d6 d9 d10 !d11 d12 d13)
	(X80 - D10 <= 9 : d1 d2 !d5 !d6 d9 d10 !d11 d13)
	(X80 - X46 <= -64 : d1 d2 !d5 !d6 d9 d10 !d11)
	(X80 - X18 <= 33 : d1 d2 d4 !d5 !d6 d7 d9 d10 !d11 d13)
	(X80 - X82 <= -96 : d1 d2 d4 !d5 !d6 d9 d10 !d11)
	(X81 - D2 <= -33 : !d1 d2 d4 !d5 !d6 !d8 d9 d10 d12 !d13)
	(X81 - D3 <= -81 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 !d11 !d12 !d13)
	(X81 - X72 <= -15 : !d1 d2 !d3 !d5 !d6 !d8 d9 d10 !d11 !d13)
	(X81 - X57 <= 63 : !d1 d2 !d5 !d6 !d8 d9 d10 !d13)
	(X81 - X41 <= -49 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 !d13)
	(X81 - X25 <= -48 : !d1 d2 !d5 !d6 !d8 d9 d10 !d12 !d13)
	(X81 - X46 <= -10 : !d1 d2 !d5 !d6 !d8 d9 d10 !d13)
	(X81 - X64 <= 91 : !d1 d2 d4 !d5 !d6 d7 !d8 d9 d10 !d11 !d13)
	(X81 - X33 <= -38 : !d1 d2 !d5 !d6 !d8 d9 d10 d12 !d13)
	(X81 - X65 <= -85 : !d1 d2 !d5 !d6 !d8 d9 d10 !d13)
	(X81 - X65 <= -58 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d13)
	(X82 - D3 <= 54 : d1 d2 !d5 !d6 d9 d10 d11 d12)
	(X82 - D4 <= 19 : d12)
	(X82 - D4 <= 35 : d1 d2 d3 !d4 !d5 !d6 d9 d10 d11 !d13)
	(X82 - X87 <= 55 : !d3 !d7)
	(X82 - X24 <= -71 : d10 d12)
	(X82 - D6 <= 32 : !d1 d2 !d5 !d6 d9 d10 d11 !d12)
	(X82 - X9 <= -95 : !d2 !d4 !d5 d6 !d7 d10 !d12 d13)
	(X82 - X27 <= -83 : d3 d4 d10 !d11 !d13)
	(X82 - X12 <= 43 : !d1 d2 d3 !d5 !d6 d8 d9 d10 !d12)
	(X82 - X77 <= 58 : d5 !d7 d10 !d12)
	(X82 - X62 <= -98 : !d1 d2 d3 !d5 !d6 !d7 !d8 d9 d10 !d11 d13)
	(X82 - D12 <= 61 : !d3 !d5 !d7 !d9 d10 !d11)
	(X82 - X49 <= 81 : )
	(X83 - D1 <= -72 : d1 d2 !d3 !d5 !d6 !d7 d9 d10 !d12 !d13)
	(X83 - X21 <= 18 : !d2 !d3 d4 !d5 !d6 d7 !d9 d10 d11 !d12 d13)
	(X83 - X53 <= -73 : d2 d3 d4 !d5 d6 d10 d12)
	(X83 - D2 <= -80 : d10)
	(X83 - X25 <= 15 : d1 d2 d3 d4 !d5 !d6 !d7 d9 d10)
	(X83 - X25 <= -3 : !d1 d2 d3 !d5 !d6 d9 d10 d11)
	(X83 - X26 <= -34 : d1 d2 !d4 !d5 !d6 d7 d9 d10)
	(X83 - D11 <= -42 : !d3 !d5 !d6 !d7 !d9 d10)
	(X83 - X39 <= -98 : d4 d6 !d7)
	(X83 - X77 <= -44 : !d4 !d5 !d7 !d9 d10 !d13)
	(X83 - X13 <= -86 : d2 !d4 !d5 !d6 d7 d9 d10 d12 d13)
	(X83 - X79 <= -14 : !d1 d2 !d3 d4 !d5 !d6 d8 d9 d10 d11)
	(X83 - X16 <= -1 : !d1 d2 d3 !d5 !d6 d7 d9 d10 d12 !d13)
	(X83 - X16 <= 61 : !d1 d2 d3 !d5 !d6 d7 d9 d10 d12 d13)
	(X83 - X81 <= 12 : !d1 d2 !d5 !d6 !d8 d9 d10 !d13)
	(X83 - X82 <= 74 : !d1 d2 !d5 !d6 d8 d9 d10)
	(X84 - X4 <= 64 : d3 d5 d6 d7 !d11 !d12 d13)
	(X84 - X22 <= -75 : !d1 d2 d4 !d5 !d6 d9 d10 !d11 !d12)
	(X84 - X55 <= 76 : d2 !d3 d4 !d5 !d6 d7 !d9 d10 !d12 d13)
	(X84 - D5 <= -87 : !d2 d3 d4 !d5 d10 !d12)
	(X84 - X42 <= 59 : d1 d2 !d3 !d5 !d6 d9 d10)
	(X84 - X27 <= 26 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11 !d12 !d13)
	(X84 - X28 <= 86 : d1 d2 !d3 d4 !d5 !d6 d9 d10 d11 d12 d13)
	(X84 - X31 <= 44 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 d10 !d13)
	(X84 - X49 <= 52 : !d3 !d5 !d7 d12)
	(X85 - X36 <= 73 : !d4 d5 !d6 d10 d12 d13)
	(X85 - X54 <= 38 : d3 !d5 d6 d7 !d10 d11 d12 d13)
	(X85 - X54 <= -63 : d3 !d4 !d5 d6 d7 !d10 d11 !d12)
	(X85 - X72 <= -90 : !d1 d2 !d5 !d6 !d8 d9 d10 !d11)
	(X85 - X57 <= -5 : d1 d2 !d5 !d6 !d7 d9 d10 d11 !d12)
	(X85 - X9 <= 82 : !d2 !d4 !d5 d6 d9 d10 !d11 !d12 d13)
	(X85 - X62 <= -21 : !d1 d2 !d5 !d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(X85 - X63 <= 92 : !d7 !d10 d12)
	(X85 - X66 <= -61 : !d5 !d9 d10)
	(X85 - X18 <= -64 : !d1 d2 !d3 !d5 !d6 d7 !d8 d9 d10 d11 d13)
	(X85 - X50 <= -74 : !d1 d2 !d4 !d5 !d6 !d7 d8 d9 d10 !d12 !d13)
	(X86 - X12 <= 50 : d1 d2 !d5 !d6 d9 d10 !d11 !d12)
	(X86 - X61 <= 86 : d1 d2 d4 !d5 !d6 d9 d10 !d12 !d13)
	(X86 - X30 <= -57 : d1 d2 !d5 !d6 d9 d10 d11 !d12)
	(X86 - X79 <= -57 : d1 d2 !d3 d4 !d5 !d6 d9 d10 !d12)
	(X86 - X63 <= 95 : d1 d2 !d5 !d6 d7 d9 d10 !d12)
	(X86 - X63 <= -53 : d1 d2 !d5 !d6 d9 d10 d11 !d12)
	(X86 - D13 <= -25 : d1 d2 !d5 !d6 d9 d10 !d12)
	(X86 - X34 <= 79 : d1 d2 !d5 !d6 d9 d10 !d12 d13)
	(X86 - X3 <= -23 : d1 d2 d3 !d5 !d6 d7 d9 d10 !d12)
	(X86 - X35 <= -41 : d1 d2 !d3 !d4 !d5 !d6 d9 d10 !d11 !d12 d13)
	(X87 - X54 <= -56 : !d3 !d5 d6 !d7 !d10 d11 d13)
	(X87 - X56 <= 4 : !d3 !d4 !d5 d6 !d7 !d9 d10 d12 d13)
	(X87 - D6 <= 39 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d11)
	(X87 - X27 <= 34 : !d3 d4 d5 d6 !d7 d10 !d11 d12 !d13)
	(X87 - D11 <= 35 : !d1 d2 !d3 !d5 !d6 !d7 d9 d10 !d13)
	(X87 - D13 <= 44 : d1 d2 !d3 !d5 !d6 !d7 d9 d10 !d12)
	(X87 - X33 <= -87 : !d3 d4 !d7)
	(X87 - X3 <= -54 : !d3 !d5 !d7)
	(X87 - X67 <= 52 : !d1 d2 !d3 !d5 !d6 !d7 d8 d9 d10 d13)
	(X87 - X36 <= 60 : !d2 !d3 !d7 d11 !d12)
	(X87 - X69 <= -16 : !d1 d2 !d3 !d5 !d6 !d7 d8 d9 d10 !d13)
	(X87 - X5 <= 26 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d11 d13)
	(X87 - X37 <= -67 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d9 d10 d11)
	(X87 - X8 <= 56 : !d3 !d5 !d7 d9 d10 !d11 d13)
	(X87 - X44 <= 64 : !d3 !d4 !d5 !d7 !d9 d10 d12 !d13)
}

