# 100TimePoints/13Decisions/Consistent/074
# 100 time points(s)
# 13 decision(s)
# 1388 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : !d1 !d3 d4 !d6 !d9 !d10 !d13)
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(D12! : d12 : d3 d4 !d6 d8 !d10)
	(D13! : d13 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : !d3 d7 !d9 !d10 d13)
	(X10 : )
	(X11 : !d1)
	(X12 : )
	(X13 : )
	(X14 : !d1 d3 !d5 !d6 !d8 !d13)
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : !d3 d4 !d5 d6 !d7 d8 d10)
	(X19 : !d1 !d3 !d4 !d5 d9 d13)
	(X20 : d1 d4 !d7 d8 d9 d10 d13)
	(X21 : )
	(X22 : )
	(X23 : d3 d4 !d6 !d7 d8 !d10 !d12)
	(X24 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X25 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12)
	(X26 : !d4 d7)
	(X27 : )
	(X28 : )
	(X29 : d3 d4 !d6 d8 !d10 d12)
	(X30 : d3 d4 d5)
	(X31 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X32 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X33 : )
	(X34 : !d4 !d7 d10)
	(X35 : )
	(X36 : !d3 !d4 d8 !d10 d13)
	(X37 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X38 : !d4 d6 !d10 d13)
	(X39 : !d1 d3 !d6 !d8)
	(X40 : )
	(X41 : d1 !d3 !d4 !d9)
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : )
	(X46 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X47 : )
	(X48 : )
	(X49 : !d5 !d8 d9 !d10 d13)
	(X50 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X51 : )
	(X52 : )
	(X53 : d3 !d4 d10 d13)
	(X54 : d1 d3 d4 !d6 d8 d9 !d10 d12)
	(X55 : )
	(X56 : )
	(X57 : d3 d4 !d5 d6 d7 d9)
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(X62 : d4 !d7 !d8 !d10 d13)
	(X63 : !d3 d6 !d8 d9 d10)
	(X64 : )
	(X65 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X66 : d3 !d7 !d8 !d9 d10)
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : )
	(X71 : !d1 d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(X72 : )
	(X73 : d3 d4 !d6 !d7 d8 !d10 d12 !d13)
	(X74 : )
	(X75 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X76 : d1)
	(X77 : !d7)
	(X78 : )
	(X79 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : )
	(X85 : )
	(X86 : )
	(X87 : )
}

Constraints {
	(D1 - X52 <= -91 : !d3 !d13)
	(D1 - D2 <= 79 : !d1 !d3 d4 !d5 !d6 !d9 !d10 !d13)
	(D1 - D2 <= 0 : !d1 !d3 d4 !d6 !d9 !d10 !d13)
	(D1 - X54 <= 0 : d1 d3 d4 !d6 d8 d9 !d10 d12)
	(D1 - X61 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(D1 - X62 <= -1 : d3 d4 !d6 !d7 !d8 !d10 d13)
	(D1 - D11 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(D1 - X63 <= 80 : !d3 d6 d7 !d8 d9 d10)
	(D1 - X1 <= -86 : d4 !d5 !d6 !d7 !d8 d9 d10)
	(D1 - X65 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D1 - X5 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D1 - X71 <= 55 : !d1 d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(D1 - X71 <= -58 : !d1 d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(D1 - X9 <= -90 : !d3 d4 d7 !d9 !d10 d13)
	(D1 - X75 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D1 - X11 <= 0 : !d1)
	(D1 - X12 <= 28 : d1 !d4 !d6 d7 !d8 d9 !d10 !d13)
	(D1 - X76 <= 0 : d1)
	(D1 - X77 <= 1 : !d4 !d7 !d8 d10)
	(D1 - X14 <= 0 : !d1 d3 !d5 !d6 !d8 !d13)
	(D1 - X79 <= 0 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(D1 - X17 <= -79 : !d3)
	(D1 - X83 <= 2 : !d1 d10)
	(D1 - X83 <= -92 : !d3 d8)
	(D1 - X19 <= -56 : !d1 !d3 !d4 !d5 d9 d13)
	(D1 - X20 <= 0 : d1 d4 !d7 d8 d9 d10 d13)
	(D1 - X24 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D1 - X25 <= 0 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12)
	(D1 - X28 <= 59 : d5 d6 d8 d13)
	(D1 - X29 <= -65 : !d1 d3 d4 d5 !d6 d8 d9 !d10 d12)
	(D1 - X29 <= -85 : !d1 d3 d4 !d6 d7 d8 !d10 d12 d13)
	(D1 - X31 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D1 - X32 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(D1 - X37 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D1 - X39 <= 0 : !d1 d3 !d6 !d8)
	(D1 - X41 <= 0 : d1 !d3 !d4 !d9)
	(D1 - X41 <= -1 : d1 !d3 !d4 d7 !d9 d13)
	(D1 - X46 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D1 - X47 <= -9 : d3 !d4 !d5 !d7 !d9)
	(D1 - X50 <= 0 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(D2 - X24 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D2 - D6 <= 26 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d9 !d10 !d13)
	(D2 - D11 <= -6 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(D2 - X31 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D2 - X65 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D2 - X67 <= 97 : !d1 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(D2 - X67 <= -39 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D2 - X5 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D2 - X37 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D2 - X71 <= 57 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(D2 - X71 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(D2 - X8 <= 45 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D2 - X10 <= 53 : !d1 !d3 d4 !d6 !d9 !d10 !d13)
	(D2 - X42 <= -11 : !d1 !d3 d4 !d5 !d6 !d7 !d9 !d10 !d13)
	(D2 - X75 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D2 - X13 <= -69 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D2 - X46 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D2 - X79 <= 0 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(D2 - X80 <= 80 : !d1 !d3 d4 !d6 !d7 !d9 !d10 !d13)
	(D2 - X50 <= 0 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(D3 - D2 <= -71 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(D3 - D2 <= 0 : !d1 !d3 d4 !d6 !d9 !d10 !d13)
	(D3 - D2 <= 89 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D3 - X53 <= 0 : d3 !d4 d10 d13)
	(D3 - X54 <= 0 : d1 d3 d4 !d6 d8 d9 !d10 d12)
	(D3 - D5 <= -48 : d4 !d5 d6 !d10)
	(D3 - X57 <= 0 : d3 d4 !d5 d6 d7 d9)
	(D3 - X61 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(D3 - X62 <= -73 : d4 d5 !d7 !d8 !d9 !d10 d13)
	(D3 - D11 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(D3 - D12 <= -63 : d3 d4 !d6 d8 !d10)
	(D3 - X63 <= 0 : !d3 d6 !d8 d9 d10)
	(D3 - X65 <= -52 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D3 - X66 <= 0 : d3 !d7 !d8 !d9 d10)
	(D3 - X5 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D3 - X71 <= -31 : !d1 d2 !d3 d4 !d6 d7 d8 !d9 !d10 !d13)
	(D3 - X71 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(D3 - X9 <= 0 : !d3 d7 !d9 !d10 d13)
	(D3 - X73 <= 0 : d3 d4 !d6 !d7 d8 !d10 d12 !d13)
	(D3 - X75 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D3 - X14 <= -69 : !d1 d3 d4 !d5 !d6 !d7 !d8 d10 !d13)
	(D3 - X14 <= 0 : !d1 d3 !d5 !d6 !d8 !d13)
	(D3 - X79 <= 0 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(D3 - X18 <= 0 : !d3 d4 !d5 d6 !d7 d8 d10)
	(D3 - X19 <= 20 : !d1 !d3 !d4 !d5 d7 d8 d9 !d10 d13)
	(D3 - X19 <= 0 : !d1 !d3 !d4 !d5 d9 d13)
	(D3 - X23 <= 0 : d3 d4 !d6 !d7 d8 !d10 !d12)
	(D3 - X24 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D3 - X25 <= 0 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12)
	(D3 - X29 <= 0 : d3 d4 !d6 d8 !d10 d12)
	(D3 - X30 <= 0 : d3 d4 d5)
	(D3 - X31 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D3 - X32 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(D3 - X36 <= 34 : !d1 !d3 !d4 !d5 d8 !d10 d13)
	(D3 - X36 <= 0 : !d3 !d4 d8 !d10 d13)
	(D3 - X37 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D3 - X39 <= 0 : !d1 d3 !d6 !d8)
	(D3 - X41 <= 56 : d1 !d3 !d4 !d5 !d9 !d10)
	(D3 - X41 <= 0 : d1 !d3 !d4 !d9)
	(D3 - X44 <= 37 : !d1 d3 d4 !d6 d8 !d10 !d12 !d13)
	(D3 - X46 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D3 - X50 <= 0 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(D4 - X52 <= 29 : )
	(D4 - X52 <= -25 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D4 - X53 <= -54 : d3 !d4 !d5 d10 d13)
	(D4 - X53 <= 0 : d3 !d4 d10 d13)
	(D4 - D2 <= 0 : !d1 !d3 d4 !d6 !d9 !d10 !d13)
	(D4 - X54 <= 0 : d1 d3 d4 !d6 d8 d9 !d10 d12)
	(D4 - X54 <= 24 : d1 d3 d4 d5 !d6 d7 d8 d9 !d10 d12 d13)
	(D4 - X57 <= 0 : d3 d4 !d5 d6 d7 d9)
	(D4 - X58 <= -64 : d3 !d5 d6 !d9 d10 d13)
	(D4 - D8 <= -85 : d1 d4 d6 !d9 d10)
	(D4 - X60 <= -79 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D4 - X61 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(D4 - X61 <= -37 : !d1 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d12 d13)
	(D4 - D11 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(D4 - X62 <= 0 : d4 !d7 !d8 !d10 d13)
	(D4 - D12 <= 0 : d3 d4 !d6 d8 !d10)
	(D4 - X64 <= -21 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D4 - X65 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D4 - X68 <= 30 : !d1 d3 d4 !d6 d8 d9 !d10 !d12 d13)
	(D4 - X5 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D4 - X70 <= -71 : !d4 d7)
	(D4 - X71 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(D4 - X73 <= 0 : d3 d4 !d6 !d7 d8 !d10 d12 !d13)
	(D4 - X75 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D4 - X12 <= -37 : !d9)
	(D4 - X79 <= 0 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(D4 - X18 <= 0 : !d3 d4 !d5 d6 !d7 d8 d10)
	(D4 - X19 <= 0 : !d1 !d3 !d4 !d5 d9 d13)
	(D4 - X20 <= 0 : d1 d4 !d7 d8 d9 d10 d13)
	(D4 - X22 <= 33 : d4 d7)
	(D4 - X87 <= -45 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D4 - X23 <= 0 : d3 d4 !d6 !d7 d8 !d10 !d12)
	(D4 - X24 <= -30 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D4 - X25 <= -63 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12)
	(D4 - X26 <= 0 : !d4 d7)
	(D4 - X29 <= 0 : d3 d4 !d6 d8 !d10 d12)
	(D4 - X30 <= 0 : d3 d4 d5)
	(D4 - X31 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D4 - X32 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(D4 - X34 <= 0 : !d4 !d7 d10)
	(D4 - X36 <= 0 : !d3 !d4 d8 !d10 d13)
	(D4 - X37 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D4 - X38 <= 0 : !d4 d6 !d10 d13)
	(D4 - X39 <= 11 : !d1 d3 d5 !d6 d7 !d8)
	(D4 - X41 <= 0 : d1 !d3 !d4 !d9)
	(D4 - X46 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D4 - X48 <= 56 : !d4 d5 d9 d10)
	(D4 - X50 <= 0 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(D5 - X57 <= 0 : d3 d4 !d5 d6 d7 d9)
	(D5 - X61 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(D5 - X62 <= -86 : d4 !d7 !d8 !d10 d13)
	(D5 - X65 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D5 - X67 <= -27 : d10)
	(D5 - X67 <= -6 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D5 - X6 <= -44 : !d1 !d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(D5 - X7 <= -48 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 !d13)
	(D5 - X8 <= -23 : d1)
	(D5 - X73 <= -98 : d1 d3 d4 d5 !d6 !d7 d8 d9 !d10 d12 !d13)
	(D5 - X75 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D5 - X76 <= -4 : d1)
	(D5 - X13 <= 30 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D5 - X14 <= 0 : !d1 d3 !d5 !d6 !d8 !d13)
	(D5 - X82 <= 86 : !d8 d9)
	(D5 - X18 <= 0 : !d3 d4 !d5 d6 !d7 d8 d10)
	(D5 - X19 <= -48 : !d1 !d3 !d4 !d5 d6 d7 d9 d13)
	(D5 - X19 <= 0 : !d1 !d3 !d4 !d5 d9 d13)
	(D5 - X24 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D5 - X25 <= 0 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12)
	(D5 - X29 <= 98 : d3 d4 !d6 d8 !d10 d12)
	(D5 - X30 <= 0 : d3 d4 d5)
	(D5 - X31 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D5 - X32 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(D5 - X44 <= -37 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D5 - X49 <= 0 : !d5 !d8 d9 !d10 d13)
	(D5 - X50 <= 0 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(D6 - D2 <= 0 : !d1 !d3 d4 !d6 !d9 !d10 !d13)
	(D6 - X54 <= -69 : d1 d3 d4 !d5 !d6 d7 d8 d9 !d10 d12)
	(D6 - X54 <= 0 : d1 d3 d4 !d6 d8 d9 !d10 d12)
	(D6 - X57 <= 0 : d3 d4 !d5 d6 d7 d9)
	(D6 - X61 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(D6 - D11 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(D6 - D12 <= 0 : d3 d4 !d6 d8 !d10)
	(D6 - X63 <= 0 : !d3 d6 !d8 d9 d10)
	(D6 - X65 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D6 - X67 <= 4 : !d3 !d7 d13)
	(D6 - X3 <= -63 : )
	(D6 - X5 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D6 - X71 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(D6 - X73 <= 0 : d3 d4 !d6 !d7 d8 !d10 d12 !d13)
	(D6 - X75 <= -39 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D6 - X12 <= 75 : !d1 !d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(D6 - X14 <= 0 : !d1 d3 !d5 !d6 !d8 !d13)
	(D6 - X79 <= 0 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(D6 - X16 <= 10 : !d1 d7 !d9 !d13)
	(D6 - X18 <= 0 : !d3 d4 !d5 d6 !d7 d8 d10)
	(D6 - X23 <= 0 : d3 d4 !d6 !d7 d8 !d10 !d12)
	(D6 - X24 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D6 - X25 <= 0 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12)
	(D6 - X29 <= 0 : d3 d4 !d6 d8 !d10 d12)
	(D6 - X31 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D6 - X32 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(D6 - X37 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D6 - X38 <= 0 : !d4 d6 !d10 d13)
	(D6 - X39 <= 0 : !d1 d3 !d6 !d8)
	(D6 - X46 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D6 - X47 <= -20 : )
	(D6 - X50 <= 0 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(D7 - D1 <= -98 : !d1 !d3 d4 d6 !d7 d10)
	(D7 - X57 <= 0 : d3 d4 !d5 d6 d7 d9)
	(D7 - D9 <= 74 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D7 - X61 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(D7 - X62 <= -99 : d4 !d7 !d8 !d9 !d10 d13)
	(D7 - X62 <= 0 : d4 !d7 !d8 !d10 d13)
	(D7 - D11 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(D7 - X63 <= 49 : d1 !d3 d6 !d8 d9 d10)
	(D7 - X65 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D7 - X66 <= 0 : d3 !d7 !d8 !d9 d10)
	(D7 - X5 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D7 - X71 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(D7 - X8 <= 62 : d4 !d6 d10)
	(D7 - X9 <= 0 : !d3 d7 !d9 !d10 d13)
	(D7 - X73 <= 0 : d3 d4 !d6 !d7 d8 !d10 d12 !d13)
	(D7 - X75 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D7 - X12 <= -48 : !d4 d5 !d6)
	(D7 - X77 <= 0 : !d7)
	(D7 - X18 <= 0 : !d3 d4 !d5 d6 !d7 d8 d10)
	(D7 - X20 <= 0 : d1 d4 !d7 d8 d9 d10 d13)
	(D7 - X85 <= -82 : !d1 d3 d4 !d6 d8 !d10 !d12)
	(D7 - X85 <= 39 : d3 !d5 !d6 d7 d8)
	(D7 - X23 <= 0 : d3 d4 !d6 !d7 d8 !d10 !d12)
	(D7 - X24 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D7 - X26 <= 0 : !d4 d7)
	(D7 - X31 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D7 - X32 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(D7 - X34 <= 0 : !d4 !d7 d10)
	(D7 - X36 <= -14 : !d3 !d4 d8 !d10 d13)
	(D7 - X37 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D7 - X46 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D7 - X47 <= 27 : !d1 d2 !d3 d4 !d6 d7 d8 !d9 !d10 !d13)
	(D7 - X50 <= 0 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(D8 - X53 <= 40 : d3 !d4 d10 d13)
	(D8 - X54 <= 0 : d1 d3 d4 !d6 d8 d9 !d10 d12)
	(D8 - X55 <= 56 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D8 - D5 <= -42 : !d10)
	(D8 - X61 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(D8 - D11 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(D8 - X62 <= 0 : d4 !d7 !d8 !d10 d13)
	(D8 - D12 <= 0 : d3 d4 !d6 d8 !d10)
	(D8 - X63 <= 0 : !d3 d6 !d8 d9 d10)
	(D8 - X1 <= 59 : d1 d8 !d10)
	(D8 - X65 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D8 - X66 <= 0 : d3 !d7 !d8 !d9 d10)
	(D8 - X5 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D8 - X8 <= 42 : d1 d3 d4 !d5 !d6 d7 d8 !d10 !d12)
	(D8 - X73 <= 0 : d3 d4 !d6 !d7 d8 !d10 d12 !d13)
	(D8 - X75 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D8 - X78 <= -44 : !d1 !d2 !d3 d4 !d5 !d6 !d9 !d10 !d13)
	(D8 - X14 <= 0 : !d1 d3 !d5 !d6 !d8 !d13)
	(D8 - X82 <= -80 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 !d13)
	(D8 - X18 <= 0 : !d3 d4 !d5 d6 !d7 d8 d10)
	(D8 - X20 <= 0 : d1 d4 !d7 d8 d9 d10 d13)
	(D8 - X23 <= 0 : d3 d4 !d6 !d7 d8 !d10 !d12)
	(D8 - X24 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D8 - X25 <= 0 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12)
	(D8 - X29 <= 0 : d3 d4 !d6 d8 !d10 d12)
	(D8 - X31 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D8 - X32 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(D8 - X33 <= -98 : d3 d4 !d5 !d6 d8 !d10 !d12 !d13)
	(D8 - X36 <= 0 : !d3 !d4 d8 !d10 d13)
	(D8 - X37 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D8 - X39 <= 0 : !d1 d3 !d6 !d8)
	(D8 - X40 <= 72 : !d4 d5 d6 !d10 d13)
	(D8 - X46 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D8 - X49 <= 0 : !d5 !d8 d9 !d10 d13)
	(D9 - D2 <= 0 : !d1 !d3 d4 !d6 !d9 !d10 !d13)
	(D9 - X54 <= 0 : d1 d3 d4 !d6 d8 d9 !d10 d12)
	(D9 - D5 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d13)
	(D9 - X57 <= 0 : d3 d4 !d5 d6 d7 d9)
	(D9 - D11 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(D9 - X63 <= 0 : !d3 d6 !d8 d9 d10)
	(D9 - X65 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D9 - X66 <= 0 : d3 !d7 !d8 !d9 d10)
	(D9 - X5 <= -93 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D9 - X5 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D9 - X69 <= -83 : !d1 !d4 d5 d7 !d13)
	(D9 - X6 <= -73 : d3 d4 !d6 d8 !d10 !d12)
	(D9 - X71 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(D9 - X9 <= 0 : !d3 d7 !d9 !d10 d13)
	(D9 - X75 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D9 - X78 <= 52 : !d1 d8 !d13)
	(D9 - X79 <= 0 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(D9 - X83 <= -43 : )
	(D9 - X19 <= 0 : !d1 !d3 !d4 !d5 d9 d13)
	(D9 - X84 <= -39 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D9 - X20 <= 100 : d1 d4 d5 d6 !d7 d8 d9 d10 d13)
	(D9 - X20 <= 0 : d1 d4 !d7 d8 d9 d10 d13)
	(D9 - X22 <= 56 : d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(D9 - X22 <= -35 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D9 - X24 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D9 - X25 <= 0 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12)
	(D9 - X31 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D9 - X32 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(D9 - X37 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D9 - X38 <= -62 : d3 !d4 d5 d6 !d8 !d9 !d10 d13)
	(D9 - X41 <= 0 : d1 !d3 !d4 !d9)
	(D9 - X46 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D9 - X49 <= 0 : !d5 !d8 d9 !d10 d13)
	(D9 - X50 <= 0 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(D10 - D1 <= 47 : d3 d4 !d6 d8 !d10 !d12 d13)
	(D10 - D2 <= 0 : !d1 !d3 d4 !d6 !d9 !d10 !d13)
	(D10 - X53 <= 0 : d3 !d4 d10 d13)
	(D10 - X54 <= 0 : d1 d3 d4 !d6 d8 d9 !d10 d12)
	(D10 - D4 <= -87 : !d9)
	(D10 - D4 <= -32 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(D10 - X61 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(D10 - D11 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(D10 - X62 <= 0 : d4 !d7 !d8 !d10 d13)
	(D10 - D12 <= 0 : d3 d4 !d6 d8 !d10)
	(D10 - X63 <= 0 : !d3 d6 !d8 d9 d10)
	(D10 - X65 <= -15 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D10 - X2 <= -63 : !d4 d5 !d7 !d8 !d10 d13)
	(D10 - X66 <= 0 : d3 !d7 !d8 !d9 d10)
	(D10 - X3 <= -32 : d10)
	(D10 - X5 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D10 - X71 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(D10 - X9 <= -6 : !d3 !d4 d5 d6 d7 !d8 !d9 !d10 d13)
	(D10 - X9 <= 0 : !d3 d7 !d9 !d10 d13)
	(D10 - X73 <= 0 : d3 d4 !d6 !d7 d8 !d10 d12 !d13)
	(D10 - X75 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D10 - X12 <= 30 : !d4 d8 !d9 d10 !d13)
	(D10 - X79 <= 0 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(D10 - X18 <= 0 : !d3 d4 !d5 d6 !d7 d8 d10)
	(D10 - X83 <= 73 : d6)
	(D10 - X20 <= 0 : d1 d4 !d7 d8 d9 d10 d13)
	(D10 - X22 <= -23 : d5 !d6 d10)
	(D10 - X23 <= 0 : d3 d4 !d6 !d7 d8 !d10 !d12)
	(D10 - X24 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D10 - X25 <= 0 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12)
	(D10 - X29 <= 0 : d3 d4 !d6 d8 !d10 d12)
	(D10 - X31 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D10 - X32 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(D10 - X34 <= 0 : !d4 !d7 d10)
	(D10 - X34 <= -3 : !d1 !d4 !d5 !d7 d9 d10 !d13)
	(D10 - X36 <= 0 : !d3 !d4 d8 !d10 d13)
	(D10 - X37 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D10 - X38 <= 0 : !d4 d6 !d10 d13)
	(D10 - X39 <= 76 : !d1 d3 d4 !d6 d7 !d8 d9)
	(D10 - X41 <= -39 : d1 !d3 !d4 d6 d7 d8 !d9 d13)
	(D10 - X43 <= -8 : d6 d8)
	(D10 - X46 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D10 - X49 <= 0 : !d5 !d8 d9 !d10 d13)
	(D10 - X50 <= -18 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(D10 - X51 <= 17 : d1 d3 d4 !d5 !d6 d7 d8 !d10 !d12 d13)
	(D11 - X24 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D11 - X58 <= 75 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D11 - X31 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D11 - X65 <= -72 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D11 - X3 <= 45 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d13)
	(D11 - X5 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D11 - X37 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D11 - X71 <= 17 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D11 - X74 <= 58 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D11 - X75 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D11 - X44 <= -88 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d13)
	(D11 - X13 <= -91 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(D11 - X45 <= -50 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D11 - X46 <= -32 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D11 - X47 <= 27 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(D11 - X81 <= 74 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D12 - X54 <= 0 : d1 d3 d4 !d6 d8 d9 !d10 d12)
	(D12 - X55 <= -46 : d3 d4 !d6 d8 !d10 !d13)
	(D12 - X23 <= 0 : d3 d4 !d6 !d7 d8 !d10 !d12)
	(D12 - X25 <= 0 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12)
	(D12 - X58 <= 97 : !d1 d3 d4 !d6 d8 !d9 !d10 d12)
	(D12 - X29 <= 0 : d3 d4 !d6 d8 !d10 d12)
	(D12 - X61 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(D12 - X32 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(D12 - X72 <= -25 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d12 !d13)
	(D12 - X73 <= 0 : d3 d4 !d6 !d7 d8 !d10 d12 !d13)
	(D12 - X43 <= 25 : d3 d4 !d5 !d6 d8 d9 !d10 !d12)
	(D12 - X43 <= 34 : d3 d4 !d6 d8 !d10 d12)
	(D12 - X43 <= -100 : d3 d4 !d6 d7 d8 !d10 d12 !d13)
	(D12 - X11 <= 50 : !d1 d3 d4 !d6 d8 d9 !d10 d12 !d13)
	(D12 - X44 <= 75 : d1 d3 d4 !d6 d7 d8 !d10 !d12)
	(D12 - X44 <= 89 : d3 d4 !d6 d8 !d10)
	(D12 - X12 <= -49 : d3 d4 !d6 d8 !d10)
	(D12 - X78 <= 10 : d3 d4 !d5 !d6 d8 !d10 d13)
	(D12 - X16 <= 77 : d3 d4 !d6 d8 !d10 !d12)
	(D12 - X16 <= -15 : d3 d4 !d6 d8 !d10)
	(D13 - D2 <= 0 : !d1 !d3 d4 !d6 !d9 !d10 !d13)
	(D13 - X53 <= 0 : d3 !d4 d10 d13)
	(D13 - D10 <= 11 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D13 - D11 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(D13 - X62 <= 0 : d4 !d7 !d8 !d10 d13)
	(D13 - X65 <= -62 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D13 - X5 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D13 - X70 <= -41 : )
	(D13 - X71 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(D13 - X8 <= -62 : d3 d4 !d6 d8 !d10 d12)
	(D13 - X73 <= 0 : d3 d4 !d6 !d7 d8 !d10 d12 !d13)
	(D13 - X9 <= 0 : !d3 d7 !d9 !d10 d13)
	(D13 - X75 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D13 - X14 <= 0 : !d1 d3 !d5 !d6 !d8 !d13)
	(D13 - X79 <= 0 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(D13 - X81 <= 100 : d3)
	(D13 - X19 <= 0 : !d1 !d3 !d4 !d5 d9 d13)
	(D13 - X20 <= 0 : d1 d4 !d7 d8 d9 d10 d13)
	(D13 - X24 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D13 - X26 <= 36 : !d4 d7)
	(D13 - X28 <= 77 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(D13 - X31 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D13 - X32 <= 0 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(D13 - X34 <= -42 : !d3 !d4 !d5 !d7 d9 d10 !d13)
	(D13 - X35 <= 57 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D13 - X36 <= 0 : !d3 !d4 d8 !d10 d13)
	(D13 - X37 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(D13 - X38 <= 0 : !d4 d6 !d10 d13)
	(D13 - X46 <= 0 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(D13 - X48 <= 80 : !d3 !d4 !d7 d8 !d10 !d13)
	(D13 - X48 <= -24 : !d1 !d2 !d3 d4 !d6 d8 !d9 !d10 !d13)
	(D13 - X49 <= 0 : !d5 !d8 d9 !d10 d13)
	(D13 - X50 <= 0 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X1 - X52 <= 29 : !d1 d3 d4 !d6 d8 !d10 !d12 !d13)
	(X1 - D1 <= -13 : !d1 d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X1 - X20 <= 79 : d1 d4 !d7 d8 d9 d10 d13)
	(X1 - X86 <= -54 : !d1 !d2 !d3 d4 d5 !d6 !d9 !d10 !d13)
	(X1 - X87 <= -100 : d1 !d3)
	(X1 - D11 <= -51 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(X1 - X32 <= 3 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X1 - X69 <= -13 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X1 - X70 <= -28 : d3 d4 !d6 d8 !d10 !d12)
	(X1 - X9 <= -35 : d1 !d3 !d6 d7 !d9 !d10 d13)
	(X1 - X77 <= 94 : d1 !d3 !d7)
	(X1 - X14 <= 52 : !d1 d3 d4 !d5 !d6 !d8 d10 !d13)
	(X1 - X78 <= -88 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X1 - X16 <= 16 : )
	(X1 - X16 <= 3 : d1 !d3 !d13)
	(X1 - X48 <= -11 : d3 d4 !d5 !d6 d7 d8 !d10 d12)
	(X1 - X80 <= 10 : )
	(X2 - X69 <= 9 : d3 d4 !d6 d8 !d10 !d12)
	(X2 - X22 <= -64 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X2 - D4 <= -40 : d3 d4 !d6 d8 !d10 d12)
	(X2 - D4 <= -4 : !d1 !d8 !d9 d10 !d13)
	(X2 - X71 <= 97 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X2 - X40 <= 62 : !d4 d5 !d6 !d7 !d9 d10 !d13)
	(X2 - X40 <= 78 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X2 - X62 <= 71 : d4 d5 !d7 !d8 !d9 !d10 d13)
	(X2 - D11 <= -39 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(X2 - X31 <= 36 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X2 - X1 <= 0 : d6 d8 !d13)
	(X2 - X33 <= 93 : d10)
	(X2 - X82 <= 62 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X2 - X19 <= -39 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d9 d13)
	(X3 - X36 <= -79 : !d3 !d4 d8 !d10 d13)
	(X3 - X23 <= -85 : d1 d3 d4 !d6 !d7 d8 !d9 !d10 !d12)
	(X3 - X42 <= -95 : !d1 d3 d4 !d6 d8 d9 !d10 !d12)
	(X3 - X10 <= -57 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X3 - X75 <= -6 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X3 - X45 <= -28 : !d1 d3 d5 d6 d13)
	(X3 - X30 <= -35 : d3 d4 d5 d6 !d7 !d8 d9 !d13)
	(X3 - X31 <= -94 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X3 - X48 <= -71 : d1 d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X3 - D13 <= 17 : !d1 !d4 !d5 d6 !d7 d9)
	(X3 - X33 <= -90 : d1 d3 d4 !d7 d8 d13)
	(X4 - X84 <= 74 : !d1 d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X4 - X5 <= 25 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X4 - X37 <= -98 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X4 - X24 <= -45 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X4 - X72 <= -40 : !d1 d2 !d3 d4 !d6 !d7 !d9 !d10 !d13)
	(X4 - D6 <= 65 : !d1 !d2 !d3 d4 d5 !d6 !d8 !d9 !d10 !d13)
	(X4 - X9 <= 0 : d1 !d3 d7 d8 !d9 !d10 d13)
	(X4 - D7 <= -12 : !d1 d3 d4 !d6 d8 !d10 !d12 d13)
	(X4 - X75 <= -3 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X4 - X11 <= 3 : !d1 d3 d4 !d6 !d7 d8 !d10 d12 d13)
	(X4 - X47 <= 48 : !d3 d4 !d5 d6 !d7 d9 d10)
	(X4 - X66 <= -19 : !d1 d3 d4 !d7 !d8 !d9 d10)
	(X5 - X4 <= -28 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X5 - X71 <= -61 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X5 - X24 <= -85 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X5 - X47 <= -58 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X5 - X67 <= 71 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X5 - X83 <= 64 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X6 - D1 <= -71 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X6 - D3 <= 10 : d6 d9 d10)
	(X6 - X57 <= 29 : !d1 d3 d4 !d5 d6 d7 !d8 d9 !d10)
	(X6 - X57 <= -19 : d1 d3 d4 !d5 d6 d7 d8 d9 d13)
	(X6 - X61 <= 3 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(X6 - X61 <= -53 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12 !d13)
	(X6 - X62 <= 75 : d1 d4 !d5 !d6 !d7 !d8 !d10 d13)
	(X6 - X68 <= -94 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X6 - X8 <= 35 : !d3 !d4 d5 d6 d7 d8 !d10 !d13)
	(X6 - X9 <= -78 : !d3 d7 d8 !d9 !d10 d13)
	(X6 - X42 <= -47 : !d1 d3 d4 !d6 !d8 !d9 !d10)
	(X6 - X43 <= -100 : d3 d4 !d6 d7 d8 !d10 !d12)
	(X6 - X44 <= -100 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X6 - X76 <= 32 : d1 !d6 !d7 !d8 d9 !d13)
	(X6 - X16 <= 55 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X6 - X80 <= 37 : d1 !d3 d4 !d6 d7 !d8 d9)
	(X6 - X80 <= 32 : d1 !d3 d4 !d9)
	(X6 - X17 <= -63 : !d1 d3 d4 !d6 d8 !d10 d12 d13)
	(X7 - X53 <= 49 : d3 !d4 d10 d13)
	(X7 - X87 <= -86 : d3 d4 !d6 d8 !d10 d12)
	(X7 - X56 <= -57 : !d5 d8 d9 d13)
	(X7 - X25 <= -73 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12 d13)
	(X7 - X26 <= -11 : !d1 d3 !d4 !d6 d7 d10)
	(X7 - D7 <= -89 : !d1 d3 d8 d10 !d13)
	(X7 - X30 <= 93 : d3 d4 d5 !d6 d8 !d9 !d10 !d12 d13)
	(X7 - X32 <= -37 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X7 - X33 <= -17 : d5 d8 d9 d10 !d13)
	(X7 - X68 <= -70 : d1 d5 d6 d13)
	(X7 - X79 <= 25 : !d1 !d2 !d3 d4 !d5 !d6 !d9 !d10 !d13)
	(X7 - X47 <= 74 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X7 - X49 <= 56 : !d1 d4 !d5 !d6 d7 !d8 d9 !d10 d13)
	(X8 - X5 <= 39 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X8 - X85 <= -71 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 !d13)
	(X8 - X54 <= -9 : d1 d3 d4 d5 !d6 d8 d9 !d10 d12)
	(X8 - X43 <= 56 : d1 d6 !d7 !d8 d10)
	(X8 - X12 <= -4 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d13)
	(X8 - X45 <= 6 : !d3 !d4 d7 d8)
	(X8 - X45 <= -67 : !d1 !d4 d5 !d6 d7 d10)
	(X8 - X82 <= -26 : d3 !d8)
	(X8 - X82 <= 90 : d1 !d6)
	(X8 - X3 <= 36 : !d1 d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X8 - X35 <= -61 : !d1 d4 d7 !d8)
	(X9 - X70 <= -42 : !d3 d5 d6 d7 d8 !d9 !d10 d13)
	(X9 - X8 <= -68 : d1 !d3 d7 !d9 !d10 d13)
	(X9 - X74 <= 91 : !d3 d7 !d9 !d10 d13)
	(X9 - X59 <= -28 : !d3 d7 !d9 !d10 d13)
	(X9 - X48 <= 1 : !d1 !d3 !d6 d7 !d9 !d10 d13)
	(X9 - X35 <= 81 : !d3 !d6 d7 !d9 !d10 d13)
	(X9 - X51 <= 50 : !d3 d4 d5 !d6 d7 !d9 !d10 d13)
	(X10 - X84 <= 42 : !d1 !d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(X10 - D1 <= -4 : d9)
	(X10 - D4 <= 93 : d1 d3 d4 !d6 !d7 d8 !d10 d12)
	(X10 - D4 <= -30 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X10 - X24 <= 51 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X10 - X60 <= 31 : !d1 d2 !d3 d4 !d5 !d6 !d9 !d10 !d13)
	(X10 - D9 <= 29 : d3 d4 d5 !d6 d8 !d10 !d12)
	(X10 - D9 <= -56 : !d10)
	(X10 - X29 <= -91 : d3 d4 !d6 d7 d8 !d9 !d10 d12)
	(X10 - X7 <= -29 : !d3 !d4 d6 !d13)
	(X10 - X41 <= -91 : d1 !d3 !d4 d5 !d9)
	(X10 - X42 <= -14 : d3 d4 !d6 !d7 d8 d9 !d10 !d12 d13)
	(X10 - X15 <= -14 : d10)
	(X10 - X48 <= -96 : d4 !d6 !d7 !d8 !d10)
	(X10 - X51 <= -9 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X11 - X22 <= -40 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X11 - D6 <= 64 : !d1 !d5 d9 !d10)
	(X11 - X58 <= -36 : !d1 !d3 !d4 !d6 d9 !d10 d13)
	(X11 - D13 <= -26 : !d1 !d3 d5 !d7 !d13)
	(X11 - X65 <= -67 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X11 - X38 <= 90 : !d1 !d4 d6 !d7 !d8 d9 !d10 d13)
	(X11 - X39 <= 52 : !d1 d3 !d6 !d8)
	(X11 - X40 <= 37 : !d1 d3 d4 !d6 d7 d8 d9 !d10 !d12)
	(X11 - X72 <= -61 : !d1 !d3 d4 !d5 d8 !d9)
	(X11 - X42 <= 54 : !d1 d6 !d8 !d9)
	(X11 - X42 <= -58 : !d1 !d13)
	(X11 - X78 <= 78 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X11 - X49 <= 2 : !d1 d3 d4 !d5 !d6 !d8 d9 !d10 d13)
	(X11 - X82 <= 70 : !d1 d5 !d6 !d8 d9 d10 !d13)
	(X12 - X20 <= -74 : d1 d4 !d7 d8 d9 d10 d13)
	(X12 - X85 <= 72 : d3 d4 !d6 !d7 d8 !d10 !d12 !d13)
	(X12 - X57 <= -88 : d3 d4 !d5 d6 d7 d9 !d10 d13)
	(X12 - X29 <= 47 : d3 d4 !d6 d8 !d10 d12)
	(X12 - X29 <= 29 : !d1 d3 d4 !d6 !d7 d8 !d10 d12)
	(X12 - X61 <= -88 : !d1 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d12 d13)
	(X12 - D11 <= -20 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X12 - X62 <= -17 : d4 !d7 !d8 !d10 d13)
	(X12 - X32 <= 15 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X12 - X65 <= -45 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X12 - X1 <= 32 : d3 d4 !d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(X12 - X70 <= -31 : !d4 d7 d10)
	(X12 - X39 <= 75 : !d1 d3 d4 !d6 d7 !d8 d10)
	(X12 - X7 <= -94 : !d1 d3 d4 !d6 d7 d8 !d10 d12 !d13)
	(X12 - X71 <= 59 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X12 - X8 <= -88 : )
	(X12 - X11 <= 54 : !d1 !d6 !d9 d10)
	(X12 - X11 <= -2 : !d1 !d4 !d9)
	(X13 - D2 <= 79 : !d1 !d3 d4 !d6 !d7 !d9 !d10 !d13)
	(X13 - X53 <= -89 : d3 !d4 d10 d13)
	(X13 - D4 <= 60 : !d1 !d3 d4 d5 d6 !d8 d9)
	(X13 - X24 <= -90 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X13 - X58 <= -59 : d1 d3 !d5 d6 d7 !d9 d10)
	(X13 - X29 <= 21 : d3 d4 !d5 !d6 d8 !d9 !d10 d12 !d13)
	(X13 - X1 <= -21 : d3)
	(X13 - X1 <= -17 : !d1 !d4 d6 !d7 !d8 !d10)
	(X13 - X67 <= 42 : d1 d3 d4 !d6 d8 !d9 !d10 !d12 !d13)
	(X13 - X3 <= -41 : !d1 d2 !d3 d4 d5 !d6 !d7 !d9 !d10 !d13)
	(X13 - X69 <= 78 : d3 d4 d5 !d6 d8 !d10 d12 !d13)
	(X13 - X73 <= 60 : d3 d4 !d6 !d7 d8 !d10 d12 !d13)
	(X13 - X75 <= -82 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X13 - X51 <= 42 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X14 - X69 <= 6 : !d1 d3 !d5 !d6 d7 !d8 !d13)
	(X14 - X86 <= 38 : !d1 d3 !d5 !d6 !d8 !d13)
	(X14 - X42 <= -59 : !d1 d3 d4 !d5 !d6 !d8 !d13)
	(X14 - X27 <= 44 : !d1 d3 !d5 !d6 !d8 d9 !d13)
	(X14 - D9 <= 77 : !d1 d3 !d5 !d6 !d7 !d8 !d9 !d13)
	(X14 - D9 <= -5 : !d1 d3 !d5 !d6 !d8 !d9 !d13)
	(X14 - D10 <= -47 : !d1 d3 !d5 !d6 !d8 d9 !d10 !d13)
	(X14 - X15 <= 91 : !d1 d3 d4 !d5 !d6 !d8 !d10 !d13)
	(X14 - X81 <= 63 : !d1 d3 !d5 !d6 !d8 !d13)
	(X15 - X4 <= 9 : !d1 d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X15 - X85 <= -13 : d1 !d3 !d4 !d5 !d7 !d8)
	(X15 - D5 <= -84 : d3 !d9)
	(X15 - X27 <= 87 : !d1 d3 d5 d6 !d7 !d9 !d10 d13)
	(X15 - X28 <= -86 : d1 d3 d4 !d6 d8 !d10 d12)
	(X15 - X45 <= -6 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X15 - X46 <= 20 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X15 - D12 <= -97 : d3 d4 !d6 !d7 d8 !d10)
	(X15 - X82 <= 7 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10)
	(X15 - X34 <= 93 : !d4 !d7 d10)
	(X15 - X2 <= 59 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X15 - X67 <= -68 : d1 d3 d4 !d6 d7 !d8 !d10 !d13)
	(X16 - D1 <= 63 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X16 - X8 <= -99 : )
	(X16 - X57 <= -14 : d1 d3 d4 !d5 d6 d7 d9 !d13)
	(X16 - X26 <= 8 : d1 !d3 !d4 d7 d9 !d13)
	(X16 - X10 <= -94 : d1 !d3 !d4 !d5 !d6 d10 !d13)
	(X16 - X61 <= 85 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12 d13)
	(X16 - X64 <= -45 : !d1 d3 d4 !d6 d8 !d10 !d12)
	(X16 - X81 <= 55 : d5 d7 !d8 d9 d10 d13)
	(X16 - X65 <= 20 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X16 - X34 <= -44 : !d4 !d5 !d6 !d7 d8 d9 d10 d13)
	(X16 - X51 <= -37 : !d3 !d4 d8 !d9 d10)
	(X17 - X4 <= -33 : d1 d4 !d7 !d8 !d9 d13)
	(X17 - X20 <= -33 : d1 d4 !d6 !d7 d8 d9 d10 d13)
	(X17 - X37 <= 23 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X17 - X86 <= -19 : d5 d13)
	(X17 - X56 <= 22 : d1 d3 d4 !d5 !d6 d7 d8 !d10 d12)
	(X17 - X9 <= -30 : !d1 !d3 d7 d8 !d9 !d10 d13)
	(X17 - X62 <= 55 : d3 d4 !d6 !d7 !d8 !d10 d13)
	(X17 - X16 <= 76 : d5 !d6 d9)
	(X17 - X1 <= -91 : d5 d6 !d8 d9)
	(X17 - X66 <= 92 : d3 d4 !d6 !d7 !d8 !d9 d10)
	(X17 - X3 <= 13 : !d1 !d3 !d4 d5 d6 !d8 d9 !d10 d13)
	(X18 - X52 <= 73 : !d3 d4 !d5 d6 !d7 d8 d10)
	(X18 - X4 <= 46 : !d1 !d3 d4 !d5 d6 !d7 d8 d10 d13)
	(X18 - X55 <= 55 : !d3 d4 !d5 d6 !d7 d8 d10)
	(X18 - X8 <= 81 : !d1 !d3 d4 !d5 d6 !d7 d8 d10 !d13)
	(X18 - D6 <= 57 : !d3 d4 !d5 d6 !d7 d8 d9 d10 !d13)
	(X18 - X11 <= -61 : !d1 !d3 d4 !d5 d6 !d7 d8 !d9 d10 !d13)
	(X18 - X76 <= 91 : d1 !d3 d4 !d5 d6 !d7 d8 d10)
	(X18 - D10 <= 90 : !d1 !d3 d4 !d5 d6 !d7 d8 d10)
	(X18 - X33 <= 83 : !d3 d4 !d5 d6 !d7 d8 d9 d10)
	(X19 - X38 <= 79 : !d1 !d3 !d4 !d5 d6 !d8 d9 !d10 d13)
	(X19 - D6 <= 5 : !d1 !d3 !d4 !d5 d6 !d7 d8 d9 !d10 d13)
	(X19 - X26 <= 63 : !d1 !d3 !d4 !d5 d7 d9 d13)
	(X19 - D8 <= -72 : !d1 !d3 !d4 !d5 d9 d13)
	(X19 - X28 <= -36 : !d1 !d3 !d4 !d5 d6 d9 d13)
	(X19 - X1 <= 39 : !d1 !d3 !d4 !d5 d9 d13)
	(X19 - X49 <= 43 : !d1 !d3 !d4 !d5 !d8 d9 !d10 d13)
	(X20 - X4 <= 92 : d1 d4 !d5 !d7 d8 d9 d10 d13)
	(X20 - D4 <= 10 : d1 d3 d4 !d7 d8 d9 d10 d13)
	(X20 - X58 <= 7 : d1 d4 !d7 d8 d9 d10 d13)
	(X20 - X28 <= -87 : d1 d4 !d6 !d7 d8 d9 d10 d13)
	(X20 - X77 <= -42 : d1 d4 d5 !d7 d8 d9 d10 d13)
	(X20 - X30 <= 44 : d1 d3 d4 d5 !d7 d8 d9 d10 d13)
	(X20 - X80 <= 23 : d1 !d3 d4 d5 d6 !d7 d8 d9 d10 d13)
	(X20 - X35 <= 35 : d1 d3 d4 !d7 d8 d9 d10 d13)
	(X21 - X85 <= 15 : !d1 !d2 !d3 d4 d5 !d6 d7 d8 !d9 !d10 !d13)
	(X21 - X23 <= -100 : d1 d3 d4 !d6 !d7 d8 !d10 !d12 !d13)
	(X21 - X42 <= -65 : d6 d8 d9 d10 !d13)
	(X21 - X60 <= 71 : d3 !d5 d6 d7 d8)
	(X21 - X12 <= -4 : !d1 d9)
	(X21 - D11 <= 24 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X21 - X31 <= 85 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X21 - X33 <= -54 : !d3 !d5 !d7 !d8 d9 d13)
	(X21 - X34 <= 25 : !d4 d5 d6 !d7 d10)
	(X22 - X53 <= -75 : d1 d3 !d4 d5 d6 d8 !d9 d10 d13)
	(X22 - X40 <= -95 : d1 !d4 !d5 d6 d7 d8 !d9 d13)
	(X22 - X57 <= 97 : d3 d4 !d5 d6 d7 d9)
	(X22 - X57 <= 48 : d3 d4 !d5 d6 d7 d8 d9 d13)
	(X22 - X10 <= 90 : !d1 !d2 !d3 d4 !d5 !d6 !d9 !d10 !d13)
	(X22 - X46 <= 47 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X22 - X30 <= 81 : d1 d3 d4 d5 !d13)
	(X22 - X47 <= 30 : d1 !d3 d4 d8 !d9 d13)
	(X22 - X47 <= -93 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X22 - X2 <= 67 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X22 - X66 <= -50 : d1 d3 !d7 !d8 !d9 d10 !d13)
	(X23 - X4 <= -35 : d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X23 - X21 <= -28 : !d1 d3 d4 !d5 !d6 !d7 d8 !d10 !d12 !d13)
	(X23 - X22 <= -70 : d3 d4 !d6 !d7 d8 !d9 !d10 !d12 !d13)
	(X23 - X10 <= -66 : d3 d4 !d6 !d7 d8 !d10 !d12)
	(X23 - X43 <= -75 : !d1 d3 d4 !d6 !d7 d8 !d10 !d12)
	(X23 - D12 <= -99 : d3 d4 !d6 !d7 d8 !d10 !d12)
	(X23 - X1 <= -43 : !d1 d3 d4 !d6 !d7 d8 !d10 !d12)
	(X24 - X70 <= -83 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X24 - D5 <= -15 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X24 - X10 <= 65 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X24 - X44 <= 100 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X24 - X3 <= -21 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X25 - X52 <= 67 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12)
	(X25 - X73 <= 22 : d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 d12 !d13)
	(X25 - X27 <= -91 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12)
	(X25 - X44 <= -57 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12)
	(X25 - D9 <= -57 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12)
	(X25 - X47 <= 13 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12)
	(X25 - X80 <= -37 : d1 d3 d4 d5 !d6 d7 d8 !d9 !d10 d12)
	(X25 - X80 <= -59 : d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 d12 !d13)
	(X25 - X35 <= 98 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12 !d13)
	(X26 - X84 <= 27 : d1 d3 !d4 !d6 d7 d8 d9 !d10)
	(X26 - X56 <= 81 : !d4 d5 d7)
	(X26 - X41 <= -30 : d1 !d3 !d4 !d5 d7 d8 !d9)
	(X26 - D6 <= -100 : !d4 d7)
	(X26 - X10 <= -65 : d3 !d4 !d6 d7 d9)
	(X26 - X59 <= -81 : !d4 !d5 d7 !d8)
	(X26 - X28 <= 39 : !d4 !d6 d7)
	(X26 - X63 <= 19 : !d3 !d4 d6 d7 !d8 d9 d10)
	(X26 - X49 <= -88 : !d3 !d4 !d5 !d6 d7 !d8 d9 !d10 d13)
	(X27 - X84 <= 1 : )
	(X27 - X5 <= 86 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X27 - X23 <= 77 : d1 d3 d4 !d6 !d7 d8 d9 !d10 !d12)
	(X27 - X56 <= 12 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(X27 - D8 <= 5 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X27 - D9 <= 73 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X27 - X60 <= 92 : !d1 !d4 d5 d8 d10 d13)
	(X27 - X28 <= 38 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X27 - X45 <= 86 : !d1 !d4 !d5 !d9)
	(X27 - X62 <= -66 : d4 !d7 !d8 !d10 d13)
	(X27 - X79 <= 17 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d9 !d10 !d13)
	(X27 - X49 <= 51 : d1 d3 d4 !d5 !d8 d9 !d10 d13)
	(X28 - D4 <= -51 : !d1 !d2 !d3 d4 !d6 !d8 !d9 !d10 !d13)
	(X28 - D5 <= -32 : d3 d4 !d6 d7 d8 !d9 !d10 !d12 !d13)
	(X28 - D6 <= -39 : d4)
	(X28 - D7 <= 74 : !d5 d6)
	(X28 - D7 <= -46 : !d4 d5 !d6 !d7 !d10)
	(X28 - X62 <= -35 : d4 d5 !d7 !d8 !d10 d13)
	(X28 - D12 <= -28 : !d1 d3 d4 !d6 d8 !d10 !d12 !d13)
	(X28 - X31 <= -25 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X28 - X34 <= -46 : d1 d3 !d4 d5 !d7 !d8 d10)
	(X28 - X39 <= 2 : !d1 d3 !d6 !d8 d13)
	(X28 - X39 <= -53 : !d1 d3 !d6 !d7 !d8 d10 !d13)
	(X28 - X78 <= -2 : d1 d5)
	(X28 - X15 <= 48 : !d1 d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X28 - X48 <= -3 : !d1 d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(X28 - X80 <= 15 : !d1 d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X28 - X83 <= -73 : d1 d3 d4 !d5 !d6 d8 d9 !d10 d12)
	(X29 - X68 <= -43 : !d1 d3 d4 !d6 d8 !d10 d12)
	(X29 - D3 <= -31 : d3 d4 !d5 !d6 d7 d8 !d10 d12 !d13)
	(X29 - X40 <= -60 : d3 d4 !d5 !d6 d8 !d10 d12)
	(X29 - X12 <= 88 : d3 d4 !d5 !d6 d7 d8 d9 !d10 d12)
	(X29 - X12 <= -61 : d3 d4 !d6 d8 !d10 d12)
	(X29 - X76 <= 13 : d1 d3 d4 !d6 d8 !d10 d12)
	(X29 - X81 <= -37 : d3 d4 !d6 d8 d9 !d10 d12 !d13)
	(X29 - X51 <= 71 : d3 d4 !d6 d8 !d9 !d10 d12)
	(X29 - X3 <= 96 : d1 d3 d4 d5 !d6 d7 d8 !d10 d12 d13)
	(X30 - X21 <= 12 : !d1 d3 d4 d5 !d6 d8 !d9 !d10 !d12)
	(X30 - X12 <= -17 : d1 d3 d4 d5 d6 !d8 d9 d10 !d13)
	(X30 - D9 <= -47 : !d1 d3 d4 d5 d9)
	(X30 - D10 <= -12 : d3 d4 d5 !d6 !d7 !d8)
	(X30 - X62 <= -85 : d3 d4 d5 d6 !d7 !d8 !d9 !d10 d13)
	(X30 - X15 <= -26 : d3 d4 d5 !d10 !d13)
	(X30 - X64 <= -100 : d3 d4 d5 !d6)
	(X30 - X2 <= 95 : d3 d4 d5 !d7 d8 !d9 !d10)
	(X30 - X83 <= 58 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12 !d13)
	(X31 - D1 <= -11 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X31 - X84 <= -34 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X31 - X69 <= 93 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X31 - X71 <= -87 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X31 - X27 <= 60 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X31 - X43 <= -4 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X31 - X15 <= -46 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X31 - X2 <= 15 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X31 - X51 <= -22 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X32 - X85 <= 1 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X32 - X12 <= 53 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X32 - X45 <= -17 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X32 - X13 <= -4 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X32 - X78 <= 48 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X32 - X30 <= 49 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X32 - X64 <= 10 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X32 - X48 <= -85 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X32 - X67 <= -60 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X32 - X3 <= -30 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X33 - X37 <= -84 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X33 - X5 <= 75 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X33 - X24 <= -95 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X33 - X75 <= -98 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X33 - D9 <= 38 : d13)
	(X33 - X64 <= -23 : d1 d4 d5 d6 !d9)
	(X33 - X64 <= 13 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X33 - X18 <= 36 : !d3 d4 !d5 d6 !d7 d8 d9 d10)
	(X33 - X50 <= -6 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X33 - X35 <= 33 : !d1 !d4 !d6 !d9 !d10 !d13)
	(X34 - X7 <= 55 : d3 !d4 !d5 !d7 d9 d10)
	(X34 - X56 <= -96 : d1 !d4 !d7 d9 d10)
	(X34 - D9 <= 7 : d3 !d4 d6 !d7 d8 d10)
	(X34 - X14 <= -90 : !d1 d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 !d13)
	(X34 - X48 <= -4 : d1 !d3 !d4 !d5 d6 !d7 d9 d10 !d13)
	(X34 - X33 <= -92 : d3 !d4 d5 !d6 !d7 !d9 d10)
	(X34 - X67 <= -34 : !d4 !d5 !d7 !d8 d10)
	(X35 - X52 <= -37 : d1 d3 !d7 d8 !d9 !d10)
	(X35 - D1 <= 50 : !d7)
	(X35 - D3 <= 87 : d1 d3 d5 !d6 d8 !d9 d10 d13)
	(X35 - X23 <= 47 : d1 d3 d4 !d6 !d7 d8 !d9 !d10 !d12)
	(X35 - X58 <= 30 : !d1 !d4 d5 d7 d9 !d13)
	(X35 - X26 <= 23 : d3 !d4 d6 d7 !d9 d10)
	(X35 - X61 <= -11 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(X35 - X5 <= -99 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X35 - X73 <= 34 : d1 d3 d4 !d5 !d6 !d7 d8 !d10 d12 !d13)
	(X35 - X41 <= -88 : d1 !d3 !d4 !d6 d7 !d9)
	(X35 - X11 <= -14 : !d1 d3 d4 !d6 d8 !d9 !d10 d12)
	(X35 - X77 <= 67 : d5 !d6 !d7 d9)
	(X35 - X80 <= -90 : d1 d3 d4 !d5 !d6 d8 !d10 d12 d13)
	(X35 - X81 <= -13 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X35 - X19 <= 14 : !d1 !d3 !d4 !d5 d7 d9 !d10 d13)
	(X36 - X38 <= 50 : !d3 !d4 d6 d8 !d10 d13)
	(X36 - X59 <= -86 : !d3 !d4 d5 !d7 d8 !d10 d13)
	(X36 - X11 <= -46 : !d1 !d3 !d4 d8 !d9 !d10 d13)
	(X36 - X76 <= 32 : d1 !d3 !d4 !d6 d8 d9 !d10 d13)
	(X37 - X68 <= -53 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X37 - X21 <= 4 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X37 - X59 <= 25 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X37 - X47 <= -72 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X37 - X64 <= -80 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X37 - X64 <= -75 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X37 - X17 <= 2 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X37 - X1 <= -45 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X37 - X67 <= -31 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X38 - D4 <= -24 : !d4 !d5 d6 d7 !d10 d13)
	(X38 - X41 <= -16 : d1 !d3 !d4 d6 !d9 !d10 d13)
	(X38 - X59 <= 5 : d1 !d4 !d5 d6 !d8 !d10 d13)
	(X38 - X15 <= -100 : !d1 !d4 d6 !d8 !d9 !d10 d13)
	(X38 - X67 <= 90 : d1 !d4 d6 d7 d8 !d9 !d10 d13)
	(X38 - X83 <= -35 : !d1 !d4 !d5 d6 !d10 d13)
	(X39 - X52 <= 79 : !d1 d3 !d4 d5 !d6 d7 !d8 d10 d13)
	(X39 - X53 <= 77 : !d1 d3 !d4 !d6 !d8 d9 d10 d13)
	(X39 - X53 <= -7 : !d1 d3 !d4 !d5 !d6 d7 !d8 d10 d13)
	(X39 - X11 <= -22 : !d1 d3 !d5 !d6 !d8 !d9 !d10 !d13)
	(X39 - X59 <= 27 : !d1 d3 !d5 !d6 !d8 !d10)
	(X39 - X59 <= 46 : !d1 d3 !d4 !d5 !d6 !d7 !d8 !d10 d13)
	(X39 - X45 <= 61 : !d1 d3 !d6 !d8 !d9)
	(X39 - X13 <= -91 : !d1 d3 d4 !d5 !d6 !d7 !d8 d9 d10 d13)
	(X39 - X82 <= 61 : !d1 d3 !d5 !d6 !d7 !d8 !d10 !d13)
	(X39 - X66 <= -72 : !d1 d3 !d6 !d7 !d8 !d9 d10)
	(X40 - X84 <= -16 : )
	(X40 - D5 <= 74 : !d8)
	(X40 - X58 <= -50 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X40 - X26 <= 48 : !d4 !d6 d7 d8 !d9 d13)
	(X40 - D7 <= 28 : d1 d5 !d6 d7 d8 !d9 !d10)
	(X40 - X59 <= 100 : !d1 !d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(X40 - X28 <= 42 : !d1)
	(X40 - X31 <= 24 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X40 - X34 <= 16 : !d1 !d4 !d7 !d8 d9 d10 !d13)
	(X40 - X5 <= 79 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X40 - X38 <= -8 : !d4 d6 !d9 !d10 d13)
	(X40 - X70 <= -94 : !d1 d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X40 - X74 <= -28 : !d1 !d3 !d4 !d5 !d6 !d8 d10)
	(X40 - X77 <= -97 : !d7)
	(X40 - X49 <= -66 : !d3 d4 !d5 !d8 d9 !d10 d13)
	(X41 - D1 <= -34 : d1 !d3 !d4 !d7 !d9 !d13)
	(X41 - X40 <= -13 : d1 !d3 !d4 d6 d7 !d8 !d9 d13)
	(X41 - D8 <= -7 : d1 !d3 !d4 d5 !d9 !d13)
	(X41 - X33 <= -22 : d1 !d3 !d4 !d8 !d9)
	(X42 - D2 <= 43 : !d1 !d3 d4 !d6 d8 !d9 !d10 !d13)
	(X42 - D4 <= -95 : )
	(X42 - X27 <= -79 : !d6)
	(X42 - X31 <= 20 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X42 - X32 <= 92 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X42 - X3 <= -63 : d1 d3 d4 !d6 d7 d8 !d10 d12)
	(X42 - X67 <= -68 : d3)
	(X42 - X67 <= -18 : d1 d3 !d4 !d7 d10 !d13)
	(X42 - X67 <= -48 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X42 - X68 <= -19 : !d3 !d4 !d5 d7 d8 !d9)
	(X42 - X69 <= -28 : !d5)
	(X42 - X9 <= -51 : d1 !d3 d7 d8 !d9 !d10 d13)
	(X42 - X11 <= 51 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 d12)
	(X42 - X11 <= 66 : !d1 !d3 !d4 d5 d6 d8 d9 !d10)
	(X42 - X45 <= -62 : d1)
	(X42 - X46 <= -11 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X42 - X16 <= -82 : !d8 !d10 d13)
	(X42 - X18 <= 1 : !d1 !d3 d4 !d5 d6 !d7 d8 d10)
	(X42 - X83 <= 4 : !d3 d4 d5 d6 d7 d9 d10 !d13)
	(X43 - D1 <= -53 : d3 !d4 !d9 d13)
	(X43 - X71 <= 9 : !d1 d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(X43 - X39 <= -45 : !d1 d3 !d4 !d6 !d7 !d8 !d13)
	(X43 - X72 <= -9 : d3 d7 d13)
	(X43 - X40 <= 30 : d1)
	(X43 - X57 <= -42 : !d1 d3 d4 !d5 d6 d7 d9 !d10 !d13)
	(X43 - X59 <= 74 : !d1 d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X43 - X75 <= 42 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X43 - D10 <= -46 : !d3 d4 d5 !d8)
	(X43 - X14 <= -37 : !d1 d3 !d5 !d6 !d8 !d13)
	(X43 - X50 <= 41 : !d1 !d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d13)
	(X43 - X67 <= -80 : !d1 !d2 !d3 d4 !d6 d8 !d9 !d10 !d13)
	(X44 - X36 <= 0 : !d3 !d4 !d5 d6 d8 !d10 d13)
	(X44 - X68 <= -74 : )
	(X44 - X68 <= -9 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X44 - X84 <= -16 : )
	(X44 - X69 <= 23 : d1 d4 !d6 d8 d9 d10 !d13)
	(X44 - X56 <= 18 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X44 - D7 <= -90 : d3 d4 !d6 !d7 d8 !d10 d12)
	(X44 - D9 <= -39 : !d1 d3 d5 d6 d8 d9)
	(X44 - X78 <= 90 : d4 !d8)
	(X44 - X30 <= -46 : !d1 d3 d4 d5 !d6 !d8 !d9 !d10)
	(X44 - X30 <= -84 : d3 d4 d5 !d6 d7 !d8 !d9 d13)
	(X44 - X32 <= -2 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X44 - X48 <= 47 : !d1 !d4 d5 !d10 d13)
	(X44 - X82 <= -88 : d1 !d4 !d6 !d7 !d9 d13)
	(X45 - D2 <= -58 : !d1 !d3 d4 !d6 d8 !d9 !d10 !d13)
	(X45 - X85 <= 56 : d3 d4 d5 !d6 d8 !d10 d12)
	(X45 - X30 <= 58 : d1 d3 d4 d5)
	(X45 - D11 <= -91 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(X45 - X2 <= 44 : !d5)
	(X45 - X2 <= -45 : d3 d4 !d5 !d6 d8 !d10 !d12 !d13)
	(X45 - X34 <= -25 : !d4 !d6 !d7 d9 d10)
	(X45 - X67 <= 40 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X45 - X35 <= 25 : d3 d4 !d5 !d6 d7 d8 !d10 !d12)
	(X45 - X38 <= 6 : !d3 !d4 d6 d7 !d10 d13)
	(X45 - X10 <= -85 : !d1 d3 d4 d5 !d6 d8 !d10 !d12)
	(X45 - X11 <= -26 : !d1 d8 !d10 d13)
	(X45 - X18 <= -76 : !d3 d4 !d5 d6 !d7 d8 !d9 d10)
	(X45 - X83 <= -5 : )
	(X46 - X52 <= -49 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X46 - X8 <= 22 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X46 - X59 <= -89 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X46 - D8 <= -45 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X46 - X27 <= -71 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X46 - D13 <= -27 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X47 - X20 <= 51 : d1 d4 !d6 !d7 d8 d9 d10 d13)
	(X47 - X38 <= 15 : d1 d3 !d4 d6 d7 d8 !d9 !d10 d13)
	(X47 - X22 <= 6 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X47 - D4 <= -11 : d1 !d3 !d4 d7 !d8 d9 d10 d13)
	(X47 - X87 <= 44 : d3 !d4 d9)
	(X47 - X11 <= 69 : !d1 d10)
	(X47 - X11 <= 70 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X47 - X61 <= -90 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(X47 - X14 <= 77 : !d1 d3 !d5 !d6 !d8 !d13)
	(X47 - D11 <= 94 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d13)
	(X47 - D13 <= 50 : d8)
	(X47 - D13 <= -40 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X47 - X67 <= 95 : !d1 !d3 d4 !d5 d6 !d7 d10)
	(X48 - X52 <= -49 : d3 !d7 d13)
	(X48 - X52 <= -38 : !d1 !d4 !d6 !d7 !d8 d13)
	(X48 - X38 <= 56 : !d4 d6 !d10 d13)
	(X48 - X87 <= -10 : !d1 d2 !d3 d4 d5 !d6 d8 !d9 !d10 !d13)
	(X48 - X39 <= -88 : !d1 d3 d4 !d5 !d6 !d7 !d8 !d9 !d10)
	(X48 - X74 <= -21 : d1 d4 d5 d6 !d9 !d10 d13)
	(X48 - D10 <= -82 : !d5 !d7 d9)
	(X48 - X77 <= -91 : !d3 !d5 !d7)
	(X48 - X47 <= 48 : d1 d3 d4 d5 !d6 d7 d8 !d9 !d10 d12)
	(X48 - D13 <= 86 : !d1 !d2 !d3 d4 !d6 !d8 !d9 !d10 !d13)
	(X48 - X33 <= -15 : d1 !d13)
	(X48 - X66 <= -46 : d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d13)
	(X48 - X67 <= -15 : d5 !d6 !d8 d9 !d13)
	(X49 - X4 <= 95 : !d5 !d8 d9 !d10 d13)
	(X49 - X52 <= -21 : !d5 !d8 d9 !d10 d13)
	(X49 - X52 <= -94 : d3 !d4 !d5 !d7 !d8 d9 !d10 d13)
	(X49 - X68 <= 16 : !d5 !d8 d9 !d10 d13)
	(X49 - X21 <= 87 : !d4 !d5 !d8 d9 !d10 d13)
	(X49 - D3 <= -19 : d3 !d4 !d5 !d8 d9 !d10 d13)
	(X49 - X72 <= 37 : !d3 !d4 !d5 !d6 !d7 !d8 d9 !d10 d13)
	(X49 - X58 <= 35 : !d4 !d5 !d8 d9 !d10 d13)
	(X49 - X43 <= -38 : d4 !d5 d6 !d8 d9 !d10 d13)
	(X49 - X28 <= 99 : !d5 !d8 d9 !d10 d13)
	(X49 - X28 <= -85 : !d5 d6 !d8 d9 !d10 d13)
	(X49 - X44 <= 93 : !d5 !d8 d9 !d10 d13)
	(X49 - X45 <= 31 : !d1 !d3 !d5 d6 !d7 !d8 d9 !d10 d13)
	(X49 - X15 <= 30 : d3 !d5 !d8 d9 !d10 d13)
	(X50 - X4 <= 60 : !d1 !d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d13)
	(X50 - X68 <= 74 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X50 - X6 <= 83 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X50 - X22 <= 54 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X50 - X58 <= 20 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X50 - X74 <= 87 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X50 - X11 <= 47 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X50 - D8 <= -8 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X50 - X44 <= -33 : !d1 !d2 !d3 d4 d5 !d6 d7 d8 !d9 !d10 !d13)
	(X50 - X13 <= 12 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X50 - X78 <= -26 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X50 - X78 <= 2 : !d1 !d2 !d3 d4 d5 !d6 d7 d8 !d9 !d10 !d13)
	(X51 - X85 <= 66 : !d1 d3 d4 !d5 !d6 d7 d8 d9 !d10 !d12)
	(X51 - X86 <= 66 : )
	(X51 - X54 <= 16 : d1 d3 d4 d5 !d6 d8 d9 !d10 d12)
	(X51 - X87 <= 38 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X51 - X56 <= 61 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X51 - X67 <= 80 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X51 - X68 <= 13 : !d1 !d2 !d3 d4 d5 !d6 !d9 !d10 !d13)
	(X51 - X36 <= -78 : !d3 !d4 d6 d8 !d10 d13)
	(X51 - X69 <= 6 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X51 - X71 <= -39 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X51 - X9 <= 8 : !d3 d5 d6 d7 d8 !d9 !d10 d13)
	(X51 - X43 <= 37 : d7 !d8 d10)
	(X51 - X12 <= 39 : !d5 !d8 d9 !d13)
	(X51 - X44 <= -11 : !d1 d3 d4 d5 !d8 d13)
	(X51 - X77 <= 4 : !d1 d3 d4 !d6 !d7 d8 d9 !d10 !d12)
	(X51 - X46 <= 93 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X52 - X87 <= 74 : d4)
	(X52 - X58 <= 86 : d3 d4 !d6 d8 !d10 !d12 !d13)
	(X52 - D7 <= 74 : !d1 d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(X52 - X62 <= -40 : d1 d4 d5 !d6 !d7 !d8 !d10 d13)
	(X52 - X32 <= 74 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X52 - X65 <= 36 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X52 - X68 <= -87 : !d1 d2 !d3 d4 !d6 d8 !d9 !d10 !d13)
	(X52 - X70 <= 39 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X52 - X8 <= 36 : !d1 !d4 d6 !d8 d9 d13)
	(X52 - X77 <= 18 : !d7)
	(X52 - X13 <= 66 : d13)
	(X52 - X46 <= -9 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X52 - X18 <= -67 : !d3 d4 !d5 d6 !d7 d8 d9 d10 !d13)
	(X52 - X19 <= 1 : !d1 !d3 !d4 !d5 d9 d13)
	(X53 - X85 <= -69 : d1 d3 !d4 !d5 !d6 d7 !d8 d10 d13)
	(X53 - X74 <= -97 : d1 d3 !d4 !d5 !d6 d9 d10 d13)
	(X53 - X11 <= 34 : !d1 d3 !d4 d5 d6 d9 d10 d13)
	(X53 - D10 <= 23 : d1 d3 !d4 !d5 d7 !d8 d9 d10 d13)
	(X53 - X16 <= 36 : d1 d3 !d4 !d5 d8 !d9 d10 d13)
	(X54 - X85 <= 53 : d1 d3 d4 !d6 d8 d9 !d10 d12)
	(X54 - X56 <= 67 : d1 d3 d4 !d6 d7 d8 d9 !d10 d12 d13)
	(X54 - X74 <= 76 : d1 d3 d4 !d6 d8 d9 !d10 d12)
	(X54 - X29 <= -75 : d1 d3 d4 !d6 d8 d9 !d10 d12)
	(X54 - X30 <= 7 : d1 d3 d4 d5 !d6 d7 d8 d9 !d10 d12 d13)
	(X54 - X3 <= -22 : d1 d3 d4 !d6 d7 d8 d9 !d10 d12 d13)
	(X55 - X84 <= -19 : !d1 !d2 !d3 d4 d5 !d6 !d9 !d10 !d13)
	(X55 - X22 <= 81 : d1 !d4 d9)
	(X55 - X56 <= 69 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X55 - D6 <= -83 : !d1 !d2 !d3 d4 !d6 !d7 !d9 !d10 !d13)
	(X55 - X11 <= 28 : !d1 d3 d4 d6 !d10 d13)
	(X55 - D8 <= 61 : !d1 !d2 !d3 d4 d5 !d6 !d9 !d10 !d13)
	(X55 - X76 <= 51 : d1 d3 d4 !d6 d8 !d9 !d10 !d12 !d13)
	(X55 - X19 <= -84 : !d1 !d3 !d4 !d5 !d8 d9 d13)
	(X56 - D2 <= -79 : !d1 !d3 d4 !d6 d8 !d9 !d10 !d13)
	(X56 - D4 <= -19 : !d6)
	(X56 - X25 <= -20 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12)
	(X56 - D10 <= -56 : !d1 d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X56 - D11 <= 69 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(X56 - X32 <= 6 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X56 - X34 <= -52 : !d4 !d7 d10)
	(X56 - X36 <= -3 : !d3 !d4 d5 d8 !d9 !d10 d13)
	(X56 - X69 <= 78 : !d1 d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X56 - X5 <= 67 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X56 - X70 <= 8 : d3 d4 !d6 d8 d9 !d10 d12)
	(X56 - X9 <= -35 : !d1 !d3 d5 d6 d7 d8 !d9 !d10 d13)
	(X56 - X49 <= 84 : d3 !d5 d7 !d8 d9 !d10 d13)
	(X57 - X6 <= 71 : d3 d4 !d5 d6 d7 d9 d13)
	(X57 - D4 <= 28 : d3 d4 !d5 d6 d7 d9)
	(X57 - X72 <= -81 : d1 d3 d4 !d5 d6 d7 !d8 d9 d10 d13)
	(X57 - D7 <= -40 : d3 d4 !d5 d6 d7 !d8 d9 d13)
	(X57 - X28 <= 94 : d3 d4 !d5 d6 d7 d9)
	(X57 - X33 <= 95 : d3 d4 !d5 d6 d7 d9 d13)
	(X57 - X51 <= -30 : d3 d4 !d5 d6 d7 d9 !d10)
	(X58 - X4 <= -88 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d9 !d10 !d13)
	(X58 - X70 <= -86 : d1 d3 !d4 d7 !d8 !d9 !d10)
	(X58 - X40 <= -54 : d6)
	(X58 - D5 <= -66 : d3 d4 !d6 d8 !d10 !d12 !d13)
	(X58 - X27 <= -26 : d6 d8 !d9 !d10)
	(X58 - X29 <= 22 : d1 d3 d4 !d6 !d7 d8 !d10 d12 d13)
	(X58 - D10 <= -68 : d3 d5 d6 !d7 d8 !d10 !d13)
	(X58 - X15 <= 90 : d1 d3 d4 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X59 - X20 <= 57 : d1 d4 d5 !d7 d8 d9 d10 d13)
	(X59 - X55 <= -78 : d1 d6 !d7 d8 d9 d13)
	(X59 - D6 <= -50 : !d3 d6 !d8 !d9)
	(X59 - X26 <= 20 : !d4 d7)
	(X59 - D8 <= 16 : !d1 d6 d9)
	(X59 - X60 <= -30 : d3 d4 !d6 d8 !d10 d12 d13)
	(X59 - X15 <= 87 : d3 d4 !d6 d7 d8 !d10 !d12)
	(X59 - X16 <= -12 : d3 d4 !d5 !d6 d8 !d10 !d12)
	(X59 - X82 <= -64 : d1 d3 d4 d5 !d6 d7 d8 d9 !d10 d12 d13)
	(X60 - X20 <= -14 : d1 !d3 d4 !d7 d8 d9 d10 d13)
	(X60 - X21 <= 32 : d1 d3 d4 !d6 !d7 d8 !d10 d12)
	(X60 - X25 <= -50 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12)
	(X60 - D7 <= -19 : d10)
	(X60 - D7 <= 50 : d3 d5 d10)
	(X60 - X59 <= -70 : d4 !d5 d6 !d9 d10)
	(X60 - X61 <= -4 : !d1 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d12)
	(X60 - X32 <= 20 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X60 - X39 <= 75 : !d1 d3 d4 !d6 !d7 !d8 d9)
	(X60 - X43 <= -88 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d13)
	(X60 - X13 <= -16 : d3 !d7 d9)
	(X60 - X16 <= -62 : !d1 d3 d4 !d6 d8 !d10 d12 !d13)
	(X60 - X50 <= -3 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X60 - X18 <= -23 : !d3 d4 !d5 d6 !d7 d8 d10)
	(X61 - X85 <= -25 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(X61 - X85 <= 73 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12 !d13)
	(X61 - X22 <= -85 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12 d13)
	(X61 - X22 <= -78 : !d1 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d12 d13)
	(X61 - X87 <= 44 : !d1 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d12)
	(X61 - X23 <= 59 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(X61 - D7 <= -51 : !d1 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d12)
	(X61 - X59 <= 58 : !d1 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d12)
	(X61 - X30 <= -86 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(X61 - X1 <= 88 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(X61 - X35 <= 8 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12 d13)
	(X61 - X4 <= -28 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12 !d13)
	(X61 - X78 <= -8 : !d1 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d12)
	(X61 - X80 <= -79 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12 d13)
	(X61 - X48 <= -27 : !d1 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d12 !d13)
	(X62 - X69 <= -99 : d1 d4 d5 !d7 !d8 !d10 d13)
	(X62 - D3 <= 3 : d4 d5 !d6 !d7 !d8 d9 !d10 d13)
	(X62 - X86 <= 100 : !d1 !d3 d4 d6 !d7 !d8 d9 !d10 d13)
	(X62 - X6 <= 42 : !d3 d4 !d5 !d7 !d8 !d10 d13)
	(X62 - X39 <= -39 : !d1 d3 d4 !d6 !d7 !d8 !d10 d13)
	(X62 - D5 <= 76 : !d3 d4 !d7 !d8 !d10 d13)
	(X62 - X42 <= -60 : d4 !d7 !d8 !d10 d13)
	(X62 - X76 <= -36 : d1 !d3 d4 !d7 !d8 d9 !d10 d13)
	(X62 - X12 <= 21 : d4 !d7 !d8 !d10 d13)
	(X62 - X13 <= -91 : d1 !d3 d4 !d7 !d8 !d10 d13)
	(X62 - X47 <= -92 : d3 d4 d5 !d6 !d7 !d8 !d10 d13)
	(X62 - X35 <= 69 : d4 !d5 !d7 !d8 !d10 d13)
	(X63 - X69 <= -81 : d1 !d3 d5 d6 !d8 d9 d10 !d13)
	(X63 - X6 <= 33 : d1 !d3 d6 !d8 d9 d10)
	(X63 - D8 <= 48 : !d1 !d3 d6 d7 !d8 d9 d10)
	(X63 - X13 <= 12 : !d3 d6 !d8 d9 d10)
	(X63 - X13 <= -17 : !d3 !d5 d6 !d8 d9 d10)
	(X63 - X15 <= 42 : !d3 d6 !d8 d9 d10)
	(X63 - X15 <= 85 : !d3 d5 d6 d7 !d8 d9 d10)
	(X63 - X1 <= 0 : !d3 d6 !d8 d9 d10)
	(X63 - X33 <= -93 : !d3 d4 !d5 d6 d7 !d8 d9 d10)
	(X64 - X20 <= 52 : d1 d4 !d5 !d6 !d7 d8 d9 d10 d13)
	(X64 - X70 <= -100 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X64 - X55 <= -88 : d1 !d4 d7 d13)
	(X64 - X55 <= -37 : !d3 d4 d5 d6 d7 !d9 !d10 d13)
	(X64 - D4 <= -24 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 !d10 !d13)
	(X64 - X11 <= 32 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X64 - X76 <= 86 : d1 !d9 !d13)
	(X64 - X76 <= 77 : d1 d6 d7 !d8 !d13)
	(X64 - X77 <= -76 : d6 !d7)
	(X64 - X82 <= -87 : d3 d4 !d6 d8 !d10 d12)
	(X64 - X82 <= 85 : d3 d4 !d6 !d7 d8 d9 !d10 d12 d13)
	(X64 - X3 <= 40 : !d3 d5 d6 !d10 d13)
	(X65 - X87 <= -49 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X65 - X42 <= -49 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X65 - D8 <= 79 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X65 - X81 <= -56 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X66 - D1 <= -95 : !d1 d3 d4 d5 d6 !d7 !d8 !d9 d10 d13)
	(X66 - X53 <= -56 : d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 d13)
	(X66 - X87 <= 52 : d1 d3 !d6 !d7 !d8 !d9 d10 !d13)
	(X66 - D6 <= -97 : d3 !d4 d6 !d7 !d8 !d9 d10)
	(X66 - X27 <= 2 : d1 d3 !d5 !d7 !d8 !d9 d10)
	(X66 - X76 <= -75 : d1 d3 !d5 !d6 !d7 !d8 !d9 d10)
	(X66 - D9 <= -93 : d1 d3 !d7 !d8 !d9 d10)
	(X66 - X45 <= 70 : d3 !d7 !d8 !d9 d10)
	(X66 - X14 <= 75 : !d1 d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 !d13)
	(X66 - X81 <= 26 : d1 d3 !d4 !d5 !d7 !d8 !d9 d10 d13)
	(X67 - X53 <= -61 : d3 !d4 !d6 !d8 d10 d13)
	(X67 - D2 <= 11 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X67 - X5 <= -83 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X67 - X8 <= 1 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 !d13)
	(X67 - X62 <= -70 : d1 d4 !d7 !d8 !d10 d13)
	(X67 - X65 <= 66 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X67 - X50 <= 75 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X68 - X84 <= -8 : d5 d6 !d7 !d8 d10)
	(X68 - X60 <= -22 : d1 d3 d4 !d5 !d6 d8 !d10 !d12)
	(X68 - X62 <= 67 : d4 !d7 !d8 !d9 !d10 d13)
	(X68 - X1 <= -24 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d13)
	(X68 - X2 <= 66 : !d1 d3 d4 !d5 !d6 !d7 d8 !d10 d12)
	(X68 - X6 <= -11 : !d7)
	(X68 - X13 <= -31 : !d1 d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X68 - X45 <= -49 : !d4 !d6 d7 !d8)
	(X68 - X15 <= 71 : !d1)
	(X68 - X80 <= -12 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 d12 d13)
	(X68 - X16 <= -75 : )
	(X68 - X82 <= 9 : !d1 d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X68 - X19 <= 55 : !d1 !d3 !d4 !d5 !d7 d9 d13)
	(X69 - X53 <= 0 : d1 d3 !d4 !d9 d10 d13)
	(X69 - X85 <= -97 : d1 d3 d4 !d5 !d6 d7 d8 !d10 !d12)
	(X69 - X86 <= 89 : d9 d13)
	(X69 - D4 <= 0 : !d1 d3 d4 !d6 d7 d8 !d9 !d10 !d12 d13)
	(X69 - D5 <= -5 : d3 d4 !d5 !d6 d8 !d10 d12)
	(X69 - D5 <= 85 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X69 - D6 <= 19 : d1 d5 d7 !d10)
	(X69 - X26 <= -17 : !d4 d7 !d10)
	(X69 - X63 <= -25 : !d3 d6 !d7 !d8 d9 d10)
	(X69 - X1 <= 98 : d1 d3 d4 d6 d10)
	(X69 - X5 <= 61 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X69 - X42 <= -21 : d3 d8 !d9)
	(X69 - X14 <= -79 : !d1 d3 !d5 !d6 d7 !d8 d9 !d13)
	(X69 - X47 <= 67 : d1 d3 d4 !d6 d8 !d10 d12)
	(X69 - X47 <= 12 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X69 - X16 <= 77 : !d1 !d8 !d9 !d13)
	(X69 - X82 <= -77 : !d1 !d6 !d13)
	(X69 - X51 <= 52 : d6 !d8 !d9 d10)
	(X70 - X85 <= -13 : !d1 d9)
	(X70 - X38 <= -4 : !d1 !d4 d6 !d7 d8 d9 !d10 d13)
	(X70 - D9 <= 13 : !d4 d8)
	(X70 - X12 <= 94 : d1 !d9 d10)
	(X70 - X77 <= -30 : !d7)
	(X70 - X14 <= 61 : !d1 d3 !d5 !d6 !d8 d9 !d10 !d13)
	(X70 - X30 <= -4 : d3 d4 d5)
	(X70 - X48 <= -65 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X70 - X34 <= -49 : !d3 !d4 !d7 !d8 d10)
	(X71 - X55 <= 75 : !d1 d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(X71 - X10 <= -62 : !d1 d2 !d3 d4 !d5 !d6 d7 !d9 !d10 !d13)
	(X71 - X28 <= -73 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d13)
	(X71 - X2 <= 97 : !d1 d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(X71 - X3 <= 87 : !d1 d2 !d3 d4 !d6 d7 d8 !d9 !d10 !d13)
	(X72 - X85 <= 10 : d3 d4 !d6 d8 !d10 d12 d13)
	(X72 - X23 <= 95 : d1 d3 d4 !d6 !d7 d8 !d10 !d12 !d13)
	(X72 - X24 <= 98 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X72 - X57 <= 12 : d3 d4 !d5 d6 d7 d9)
	(X72 - X26 <= -6 : d3 !d4 !d5 d7)
	(X72 - D8 <= -42 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X72 - X27 <= -9 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X72 - X1 <= -15 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X72 - X70 <= 52 : !d1 d3 d4 !d6 d8 !d10 !d12)
	(X72 - X76 <= -6 : d1 d5 d6 d7 !d8 d10)
	(X72 - X80 <= -68 : !d1 d3 d4 !d6 d8 d9 !d10 d12 d13)
	(X72 - X50 <= 91 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X72 - X83 <= -12 : d4 !d8 d10)
	(X73 - X6 <= 35 : d3 d4 !d5 !d6 !d7 d8 !d10 d12 !d13)
	(X73 - X86 <= -92 : d3 d4 !d6 !d7 d8 !d10 d12 !d13)
	(X73 - X55 <= 5 : d3 d4 d5 !d6 !d7 d8 !d9 !d10 d12 !d13)
	(X73 - X55 <= 86 : d1 d3 d4 !d6 !d7 d8 !d10 d12 !d13)
	(X73 - X55 <= -98 : d1 d3 d4 !d5 !d6 !d7 d8 d9 !d10 d12 !d13)
	(X73 - D4 <= 79 : d3 d4 d5 !d6 !d7 d8 !d9 !d10 d12 !d13)
	(X73 - X72 <= -4 : d1 d3 d4 !d6 !d7 d8 !d10 d12 !d13)
	(X73 - D7 <= -35 : d3 d4 d5 !d6 !d7 d8 !d10 d12 !d13)
	(X73 - D9 <= -91 : d3 d4 d5 !d6 !d7 d8 !d10 d12 !d13)
	(X73 - D9 <= -27 : d1 d3 d4 !d6 !d7 d8 !d10 d12 !d13)
	(X73 - D12 <= 80 : !d1 d3 d4 !d6 !d7 d8 !d10 d12 !d13)
	(X73 - X47 <= 59 : !d1 d3 d4 !d6 !d7 d8 !d10 d12 !d13)
	(X73 - X80 <= -71 : d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d12 !d13)
	(X73 - X80 <= -65 : d3 d4 !d6 !d7 d8 !d9 !d10 d12 !d13)
	(X73 - X80 <= -72 : d1 d3 d4 !d6 !d7 d8 !d9 !d10 d12 !d13)
	(X74 - X52 <= 95 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X74 - X6 <= -9 : d1 d3 d4 d6 !d8 d10 d13)
	(X74 - D4 <= 92 : d5 d6 !d7 !d8 !d9 d10)
	(X74 - X7 <= 96 : d3 !d4 d8 d9 d10 d13)
	(X74 - X8 <= -46 : !d3 !d4 !d13)
	(X74 - X42 <= 61 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X74 - D7 <= -38 : !d1 d3 d8 d13)
	(X74 - X27 <= -62 : !d1 d4)
	(X74 - X78 <= -97 : !d4 d5)
	(X74 - X78 <= -80 : !d1 d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X74 - X15 <= 54 : d3 d4 !d6 !d7 d8 !d9 !d10 !d12)
	(X74 - X64 <= 27 : d3 d4 !d8 !d10)
	(X75 - X86 <= 28 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X75 - X22 <= 25 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X75 - D4 <= -1 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X75 - X72 <= -18 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X75 - X58 <= 10 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X75 - D9 <= 100 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X75 - X13 <= -69 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X75 - X78 <= -90 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X75 - X31 <= -86 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X76 - X6 <= 10 : d1 d3 d4 !d5 !d6 d7 d8 !d10 !d12 !d13)
	(X76 - X6 <= -65 : d1 d3 d4 !d6 !d7 d8 !d10 !d12 d13)
	(X76 - X25 <= 7 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d12)
	(X76 - X48 <= -90 : d1)
	(X76 - X48 <= -36 : d1 !d10)
	(X76 - X2 <= -38 : d1 d3 !d5 d6 !d8 d13)
	(X76 - X67 <= -38 : d1 d4 !d7 d8 d9 !d10)
	(X76 - X3 <= 43 : d1 !d4 d5 !d6 d7 !d8 !d9 !d10 d13)
	(X77 - X84 <= 71 : d3 d4 !d6 !d7 d8 !d10 !d12)
	(X77 - X20 <= 94 : d1 d3 d4 !d7 d8 d9 d10 d13)
	(X77 - X8 <= 66 : d3 d4 d5 !d6 !d7 d8 !d9 !d10 d12 d13)
	(X77 - X41 <= 31 : d1 !d3 !d4 d5 d6 !d7 !d8 !d9)
	(X77 - X13 <= -81 : d1 !d3 d5 d6 !d7 !d8 d9 !d10)
	(X77 - X15 <= 5 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d13)
	(X77 - X79 <= -27 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d10 !d13)
	(X77 - X79 <= 66 : !d1 !d2 !d3 d4 !d6 !d7 !d9 !d10 !d13)
	(X77 - X80 <= -4 : !d1 d2 !d3 d4 !d6 !d7 !d9 !d10 !d13)
	(X77 - D13 <= -57 : !d6 !d7 !d13)
	(X77 - X67 <= -95 : d4 d5 !d7 !d8)
	(X78 - X20 <= 27 : d1 d4 !d7 d8 d9 d10 d13)
	(X78 - X6 <= -67 : d7 d10)
	(X78 - X39 <= -79 : !d1 d3 !d6 !d8 d13)
	(X78 - X79 <= -25 : !d1 !d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(X78 - X16 <= 66 : !d1 d3 d4 !d5 !d6 d8 !d9 !d10 !d12)
	(X78 - X3 <= -22 : !d3 !d5 d6 d7 !d8)
	(X79 - D3 <= -10 : !d1 !d2 !d3 d4 !d6 !d7 !d8 !d9 !d10 !d13)
	(X79 - X7 <= 51 : !d1 !d2 !d3 d4 !d6 d8 !d9 !d10 !d13)
	(X79 - X8 <= -20 : !d1 !d2 !d3 d4 !d6 d7 !d9 !d10 !d13)
	(X79 - X40 <= -67 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X79 - X16 <= 32 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X79 - X64 <= -29 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d9 !d10 !d13)
	(X79 - X64 <= 38 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X79 - X81 <= -24 : !d1 !d2 !d3 d4 !d5 !d6 !d9 !d10 !d13)
	(X79 - X51 <= 93 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X80 - X86 <= -5 : d3 !d4 !d6 !d7 !d8 !d10)
	(X80 - X87 <= 36 : d1 !d3 d6 !d7 d8 d9)
	(X80 - D5 <= -10 : d7)
	(X80 - X56 <= -6 : )
	(X80 - X27 <= 47 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 !d13)
	(X80 - X62 <= 4 : d4 !d7 !d8 !d9 !d10 d13)
	(X80 - X30 <= 65 : d3 d4 d5 d10)
	(X80 - X34 <= 25 : !d3 !d4 !d5 !d7 d9 d10)
	(X80 - X3 <= -63 : )
	(X80 - X36 <= -80 : !d3 !d4 !d5 d7 d8 !d10 d13)
	(X80 - X36 <= -31 : !d3 !d4 !d5 !d7 d8 !d10 d13)
	(X80 - X69 <= -32 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X80 - X37 <= -99 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X80 - X39 <= 14 : !d1 d3 !d6 !d8)
	(X80 - X74 <= 21 : d1 d7)
	(X80 - X42 <= 94 : d1 !d3 d5 d7)
	(X80 - X11 <= -48 : !d1 d3 d4 !d5 !d6 !d7 d8 d9 !d10 d12)
	(X80 - X83 <= 3 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X81 - X52 <= 76 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X81 - X21 <= 52 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X81 - X41 <= -90 : d1 !d3 !d4 !d6 d7 !d9 d10 !d13)
	(X81 - X11 <= -73 : !d1)
	(X81 - D9 <= -60 : d4)
	(X81 - X28 <= -56 : d3 d4 d5 !d6 d7 d8 !d9 !d10 d12)
	(X81 - X28 <= -7 : !d1 !d3 d5 !d7)
	(X81 - X13 <= 1 : !d1 d3 d4 !d6 !d7 d8 d9 !d10 d12)
	(X81 - D11 <= -20 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13)
	(X81 - X15 <= -15 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X81 - X63 <= 79 : !d3 !d4 d6 d7 !d8 d9 d10 !d13)
	(X81 - X3 <= 43 : d1 d3 d4 !d6 d7 d8 d9 !d10 !d12)
	(X82 - D1 <= -51 : d5 d9 d13)
	(X82 - X21 <= -19 : d3 d4 !d5 !d6 d8 !d10 !d12)
	(X82 - D3 <= -95 : !d1 d3 d4 !d6 d8 !d9 !d10 !d12 !d13)
	(X82 - D4 <= 34 : !d1 !d2 !d3 d4 d5 !d6 d8 !d9 !d10 !d13)
	(X82 - X29 <= 1 : d3 d4 !d6 d8 !d10 d12 d13)
	(X82 - X30 <= -30 : d1 d3 d4 d5 d6 !d7 !d8 d9 !d13)
	(X82 - D12 <= 74 : !d1 d3 d4 d5 !d6 d8 d9 !d10)
	(X82 - D12 <= -34 : !d1 d3 d4 d5 !d6 d7 d8 !d9 !d10 d12 !d13)
	(X82 - D13 <= -88 : )
	(X82 - D13 <= 8 : !d1 d2 !d3 d4 !d6 !d7 !d9 !d10 !d13)
	(X82 - X6 <= -82 : !d1 !d5 d6 d9 d13)
	(X82 - X74 <= 85 : d1 d3 d4 d8 !d9 !d10)
	(X82 - X43 <= -77 : )
	(X82 - X18 <= -19 : d1 !d3 d4 !d5 d6 !d7 d8 !d9 d10 d13)
	(X82 - X83 <= -49 : !d1 d3 d4 !d6 d8 !d10 !d12 !d13)
	(X83 - X22 <= 67 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X83 - X54 <= -57 : d1 d3 d4 !d6 !d7 d8 d9 !d10 d12)
	(X83 - X27 <= -3 : d3 d4 !d5 !d6 d8 !d10 !d12)
	(X83 - X1 <= -37 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X83 - X36 <= -46 : !d1 !d3 !d4 !d5 d6 d8 !d9 !d10 d13)
	(X83 - X68 <= 40 : d3 d4 !d5 !d6 d7 d8 d9 !d10 d12 d13)
	(X83 - X6 <= 80 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d10 !d13)
	(X83 - X71 <= 48 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X83 - X40 <= -20 : !d1 !d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 !d13)
	(X83 - X73 <= 40 : d3 d4 !d5 !d6 !d7 d8 !d10 d12 !d13)
	(X83 - X10 <= -84 : d8 !d13)
	(X83 - X11 <= -35 : !d1 !d4 d7 !d9 !d10 !d13)
	(X83 - X13 <= -6 : d3 !d4 !d5 !d7)
	(X83 - X78 <= 92 : d3 d4 !d6 d8 !d10 d12 !d13)
	(X83 - X47 <= -16 : !d1 !d3 !d4 d5 !d6 d7 !d10 !d13)
	(X83 - X48 <= -45 : d5 d8 !d9 d10)
	(X83 - X48 <= 92 : !d1 !d3 !d4 !d5 !d6 !d10)
	(X83 - X50 <= 31 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X84 - X21 <= -27 : !d1 !d4 !d6 !d7 d9 d10 d13)
	(X84 - X38 <= 34 : !d1 !d3 !d4 d6 !d7 d9 !d10 d13)
	(X84 - X22 <= 2 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X84 - X73 <= -47 : d3 d4 !d6 !d7 d8 !d9 !d10 d12 !d13)
	(X84 - X10 <= 38 : d3 d4 !d6 d8 !d10 d12)
	(X84 - X11 <= -28 : !d1 d3 d4 !d6 !d7 d8 d9 !d10 !d12 !d13)
	(X84 - D9 <= -65 : )
	(X85 - X53 <= -81 : d3 !d4 !d8 d10 d13)
	(X85 - D3 <= -32 : !d4 d6 !d10)
	(X85 - X57 <= 63 : d3 d4 !d5 d6 d7 !d8 d9 d13)
	(X85 - D8 <= -83 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X85 - X70 <= 84 : !d1 d2 !d3 d4 !d6 d7 d8 !d9 !d10 !d13)
	(X85 - X71 <= -35 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X85 - X8 <= 32 : !d1 d9 !d10)
	(X85 - X74 <= -65 : d3 !d4 d6 !d8 d9 !d13)
	(X85 - X11 <= -34 : !d1 d4)
	(X85 - X11 <= -99 : !d1 !d4 !d6 d13)
	(X85 - X11 <= -56 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X85 - X12 <= -6 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X85 - X16 <= -60 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d13)
	(X85 - X80 <= -93 : !d1 d3 d4 !d5 !d6 !d7 d8 !d10 d12 d13)
	(X85 - X17 <= 84 : !d1 !d3 !d4 !d7 d8 d9 d10)
	(X86 - D2 <= -47 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X86 - X21 <= -51 : d1 !d3 d4 !d7 !d8 !d9)
	(X86 - X55 <= -80 : !d4 !d10)
	(X86 - D4 <= 9 : !d4 d13)
	(X86 - X57 <= 52 : d3 d4 !d5 d6 d7 d9 d10 !d13)
	(X86 - X27 <= -10 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X86 - X31 <= 22 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X86 - D13 <= 21 : !d4 !d7 d8 !d10)
	(X86 - X65 <= 82 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X86 - X5 <= 84 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X86 - X38 <= 48 : !d4 !d5 d6 !d8 !d10 d13)
	(X86 - X41 <= 94 : d1 !d3 !d4 !d9)
	(X86 - X44 <= 14 : d1 !d3 d4 !d5 d8)
	(X86 - X48 <= -62 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X86 - X17 <= 23 : d1 d3 !d4 d5 d7 !d8)
	(X86 - X17 <= 80 : d3 !d4 !d6 !d8 d9 d10 !d13)
	(X86 - X49 <= -99 : !d5 !d8 d9 !d10 d13)
	(X86 - X50 <= -7 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d13)
	(X87 - X21 <= 19 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X87 - X54 <= -31 : d1 d3 d4 !d6 d8 d9 !d10 d12)
	(X87 - X23 <= -32 : !d1 d3 d4 !d5 !d6 !d7 d8 !d10 !d12 d13)
	(X87 - D4 <= -55 : !d1 d2 !d3 d4 !d6 d8 !d9 !d10 !d13)
	(X87 - X26 <= 27 : !d4 d5 d7 !d8 d13)
	(X87 - D9 <= -95 : d1 d3 !d4 d5 !d7 d9 !d13)
	(X87 - X28 <= -85 : d3 !d4 !d5 !d6 !d8)
	(X87 - X61 <= 98 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 !d12)
	(X87 - X32 <= 97 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X87 - X1 <= -25 : !d1 d3 d4 !d6 !d7 d8 !d10 !d12 !d13)
	(X87 - X35 <= 91 : !d3)
	(X87 - X37 <= -96 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X87 - X38 <= -7 : !d3 !d4 d6 !d8 !d9 !d10 d13)
	(X87 - X42 <= -64 : !d1 d2 !d3 d4 !d6 !d7 !d9 !d10 !d13)
	(X87 - X81 <= -80 : !d1 d3 !d4 !d8)
}

