# 100TimePoints/13Decisions/Consistent/076
# 100 time points(s)
# 13 decision(s)
# 1390 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : d1 !d7 !d10 d13)
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : !d1 d5 !d7 !d10)
	(D12! : d12 : )
	(D13! : d13 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : d1 !d2 d4 !d7 !d8 !d10 d13)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : d8 !d13)
	(X12 : )
	(X13 : )
	(X14 : d3 !d6 !d9)
	(X15 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d13)
	(X16 : )
	(X17 : )
	(X18 : )
	(X19 : !d8)
	(X20 : d1 !d2 d4 d6 !d7 d9 !d10 !d12 d13)
	(X21 : d1 d2 d3 d7 d12)
	(X22 : )
	(X23 : d1 !d4 !d7 !d10 d13)
	(X24 : d1 !d2 d3 d7)
	(X25 : )
	(X26 : )
	(X27 : !d2 !d9 !d13)
	(X28 : d12)
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : )
	(X33 : !d1 d2 !d3 d6 d8 !d10 !d13)
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : d1 !d2 !d3 !d5 !d6 d8 d10 !d12 !d13)
	(X38 : d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 d13)
	(X39 : )
	(X40 : !d1 d2 !d5 !d6 !d9 d10)
	(X41 : )
	(X42 : d5 d9)
	(X43 : !d1 !d2 d3 !d5 d7 d10 !d12)
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : !d1 d5 d6 !d7 d8 !d10 !d11)
	(X51 : d12)
	(X52 : )
	(X53 : d2 d3 d5 !d8 d9 !d10 !d12 d13)
	(X54 : )
	(X55 : d1 d3 d4 !d7 !d10 !d12 d13)
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : d1 !d2 d3 d4 d6 !d7 !d9 !d10 d13)
	(X63 : )
	(X64 : )
	(X65 : !d1 d5 !d7 !d10 !d11)
	(X66 : )
	(X67 : )
	(X68 : d2 d3 !d5 d6 !d7 d9 d10 d12)
	(X69 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d13)
	(X70 : !d6 d7 !d9)
	(X71 : d1 d4 !d7 !d10 d13)
	(X72 : )
	(X73 : d1 !d2 d3 !d4 d6 !d7 !d8 !d10 !d12 d13)
	(X74 : )
	(X75 : )
	(X76 : !d5 d9 !d10)
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d13)
	(X81 : )
	(X82 : d6 !d12 d13)
	(X83 : )
	(X84 : !d1 d2 d5 !d7 !d10 !d11 !d13)
	(X85 : )
	(X86 : )
	(X87 : d3 d6 !d7 d10 d13)
}

Constraints {
	(D1 - D4 <= 0 : d1 !d7 !d10 d13)
	(D1 - X55 <= 0 : d1 d3 d4 !d7 !d10 !d12 d13)
	(D1 - X56 <= -37 : d1 d2 d6 d8 !d9 d10)
	(D1 - D11 <= 0 : !d1 d5 !d7 !d10)
	(D1 - X62 <= 0 : d1 !d2 d3 d4 d6 !d7 !d9 !d10 d13)
	(D1 - X65 <= 0 : !d1 d5 !d7 !d10 !d11)
	(D1 - X5 <= 0 : d1 !d2 d4 !d7 !d8 !d10 d13)
	(D1 - X69 <= 0 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d13)
	(D1 - X71 <= 0 : d1 d4 !d7 !d10 d13)
	(D1 - X9 <= 87 : !d2 !d5 d10 d13)
	(D1 - X73 <= 0 : d1 !d2 d3 !d4 d6 !d7 !d8 !d10 !d12 d13)
	(D1 - X12 <= -5 : !d2 !d5 !d9 d13)
	(D1 - X78 <= -22 : !d1 !d3 d5 !d6 !d7 !d8 !d10 !d11 !d12)
	(D1 - X15 <= 0 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d13)
	(D1 - X80 <= 0 : d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d13)
	(D1 - X81 <= -27 : !d1 d5 !d7 !d8 d9 !d10 !d11 d12)
	(D1 - X19 <= -28 : d1 d7 !d8 !d10 d13)
	(D1 - X20 <= 31 : d1 !d2 d4 d5 d6 !d7 d9 !d10 !d12 d13)
	(D1 - X20 <= 0 : d1 !d2 d4 d6 !d7 d9 !d10 !d12 d13)
	(D1 - X84 <= 0 : !d1 d2 d5 !d7 !d10 !d11 !d13)
	(D1 - X21 <= -85 : d1 d2 d3 d5 !d6 d7 d12)
	(D1 - X21 <= 0 : d1 d2 d3 d7 d12)
	(D1 - X23 <= 0 : d1 !d4 !d7 !d10 d13)
	(D1 - X24 <= 0 : d1 !d2 d3 d7)
	(D1 - X30 <= -84 : !d7)
	(D1 - X31 <= 13 : !d1 d2 d7 d9 !d10 !d12)
	(D1 - X31 <= -90 : !d1 d2 d5 !d7 d9 !d10 !d11 d12)
	(D1 - X31 <= 69 : d1 d3 !d4 !d5 d6 !d7 d9 !d10 d13)
	(D1 - X33 <= 0 : !d1 d2 !d3 d6 d8 !d10 !d13)
	(D1 - X37 <= 0 : d1 !d2 !d3 !d5 !d6 d8 d10 !d12 !d13)
	(D1 - X38 <= 0 : d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 d13)
	(D1 - X40 <= 0 : !d1 d2 !d5 !d6 !d9 d10)
	(D1 - X43 <= 0 : !d1 !d2 d3 !d5 d7 d10 !d12)
	(D1 - X50 <= 0 : !d1 d5 d6 !d7 d8 !d10 !d11)
	(D2 - D1 <= 94 : d7)
	(D2 - X53 <= 0 : d2 d3 d5 !d8 d9 !d10 !d12 d13)
	(D2 - D4 <= -2 : d1 d4 d5 !d7 d8 !d10 !d12 d13)
	(D2 - D4 <= -58 : d1 !d4 !d7 d8 !d10 !d12 d13)
	(D2 - X62 <= 0 : d1 !d2 d3 d4 d6 !d7 !d9 !d10 d13)
	(D2 - D12 <= -93 : !d6 !d8 !d9 !d13)
	(D2 - D13 <= -64 : d1 !d3 d4 d6 !d7 d8 !d10 !d12 d13)
	(D2 - X4 <= 73 : !d1 d2 !d3 d5 !d7 !d8 !d9 !d10 d11)
	(D2 - X68 <= 0 : d2 d3 !d5 d6 !d7 d9 d10 d12)
	(D2 - X5 <= 0 : d1 !d2 d4 !d7 !d8 !d10 d13)
	(D2 - X69 <= 0 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d13)
	(D2 - X73 <= -10 : d1 !d2 d3 !d4 d6 !d7 !d8 !d10 !d12 d13)
	(D2 - X11 <= -85 : !d3 d7 d8 d9 d10 !d13)
	(D2 - X15 <= 0 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d13)
	(D2 - X80 <= 0 : d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d13)
	(D2 - X20 <= 0 : d1 !d2 d4 d6 !d7 d9 !d10 !d12 d13)
	(D2 - X84 <= 0 : !d1 d2 d5 !d7 !d10 !d11 !d13)
	(D2 - X21 <= 0 : d1 d2 d3 d7 d12)
	(D2 - X86 <= -19 : d1 d3 d4 !d7 !d10 d13)
	(D2 - X24 <= 0 : d1 !d2 d3 d7)
	(D2 - X27 <= 0 : !d2 !d9 !d13)
	(D2 - X33 <= 0 : !d1 d2 !d3 d6 d8 !d10 !d13)
	(D2 - X37 <= 0 : d1 !d2 !d3 !d5 !d6 d8 d10 !d12 !d13)
	(D2 - X38 <= 0 : d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 d13)
	(D2 - X40 <= 0 : !d1 d2 !d5 !d6 !d9 d10)
	(D2 - X43 <= 0 : !d1 !d2 d3 !d5 d7 d10 !d12)
	(D3 - X53 <= 0 : d2 d3 d5 !d8 d9 !d10 !d12 d13)
	(D3 - X55 <= 0 : d1 d3 d4 !d7 !d10 !d12 d13)
	(D3 - D5 <= -11 : !d1 !d3 d5 !d7 !d10 !d11 !d12)
	(D3 - X58 <= -65 : d1 d4 d6 !d7 !d10 d13)
	(D3 - X58 <= 81 : d1 !d2 !d3 d4 d5 !d7 !d10 d13)
	(D3 - D9 <= -81 : !d5 !d7 d12)
	(D3 - X62 <= 0 : d1 !d2 d3 d4 d6 !d7 !d9 !d10 d13)
	(D3 - X4 <= 7 : d1 d13)
	(D3 - X68 <= 0 : d2 d3 !d5 d6 !d7 d9 d10 d12)
	(D3 - X69 <= 0 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d13)
	(D3 - X6 <= -21 : )
	(D3 - X73 <= 0 : d1 !d2 d3 !d4 d6 !d7 !d8 !d10 !d12 d13)
	(D3 - X75 <= -34 : !d1 d2 d3 d5 !d7 !d10 d11 !d13)
	(D3 - X14 <= 0 : d3 !d6 !d9)
	(D3 - X15 <= 50 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(D3 - X15 <= 0 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d13)
	(D3 - X16 <= 97 : !d7)
	(D3 - X80 <= 0 : d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d13)
	(D3 - X82 <= -16 : d6 !d12 d13)
	(D3 - X21 <= 0 : d1 d2 d3 d7 d12)
	(D3 - X22 <= 33 : !d2 !d3 d7 !d9 d10 !d12)
	(D3 - X86 <= 2 : !d1)
	(D3 - X87 <= 0 : d3 d6 !d7 d10 d13)
	(D3 - X24 <= 0 : d1 !d2 d3 d7)
	(D3 - X28 <= -13 : d3 d5 d7 d9 d12)
	(D3 - X33 <= 0 : !d1 d2 !d3 d6 d8 !d10 !d13)
	(D3 - X37 <= 0 : d1 !d2 !d3 !d5 !d6 d8 d10 !d12 !d13)
	(D3 - X43 <= 0 : !d1 !d2 d3 !d5 d7 d10 !d12)
	(D3 - X46 <= -92 : !d6 !d9 !d10 d12)
	(D4 - X20 <= 0 : d1 !d2 d4 d6 !d7 d9 !d10 !d12 d13)
	(D4 - X53 <= 93 : d1 d2 d3 d4 d5 !d7 !d8 d9 !d10 !d12 d13)
	(D4 - X54 <= -89 : d1 d4 !d6 !d7 !d9 !d10 d12 d13)
	(D4 - X55 <= 0 : d1 d3 d4 !d7 !d10 !d12 d13)
	(D4 - X55 <= 69 : d1 !d2 d3 d4 d5 !d7 d9 !d10 !d12 d13)
	(D4 - X23 <= 0 : d1 !d4 !d7 !d10 d13)
	(D4 - D5 <= 25 : d1 d2 d3 d4 !d5 d6 !d7 d8 d9 !d10 !d12 d13)
	(D4 - X60 <= -64 : d1 !d7 !d8 !d9 !d10 d13)
	(D4 - X60 <= 15 : d1 d3 !d5 d6 !d7 d8 d9 !d10 d13)
	(D4 - X28 <= 56 : d1 d6 !d7 !d10 d12 d13)
	(D4 - X62 <= 0 : d1 !d2 d3 d4 d6 !d7 !d9 !d10 d13)
	(D4 - X63 <= 19 : d1 !d7 !d10 !d12 d13)
	(D4 - X66 <= 61 : d1 d2 d4 !d7 !d10 d13)
	(D4 - X5 <= 0 : d1 !d2 d4 !d7 !d8 !d10 d13)
	(D4 - X69 <= 0 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d13)
	(D4 - X38 <= 0 : d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 d13)
	(D4 - X71 <= 0 : d1 d4 !d7 !d10 d13)
	(D4 - X8 <= 10 : d1 !d7 !d10 d13)
	(D4 - X41 <= -67 : d1 !d4 !d7 !d10 d12 d13)
	(D4 - X73 <= 0 : d1 !d2 d3 !d4 d6 !d7 !d8 !d10 !d12 d13)
	(D4 - X14 <= -55 : d1 d2 d3 d5 !d6 !d7 d8 !d9 !d10 d13)
	(D4 - X15 <= 0 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d13)
	(D4 - X80 <= 0 : d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d13)
	(D4 - X81 <= 22 : d1 !d5 d6 !d7 !d10 d13)
	(D4 - X82 <= 39 : d1 d2 d6 !d7 !d10 !d12 d13)
	(D4 - X83 <= -30 : d1 !d4 !d5 !d7 d8 !d10 d13)
	(D5 - X84 <= 0 : !d1 d2 d5 !d7 !d10 !d11 !d13)
	(D5 - D2 <= 68 : d1 d4 !d7 d8 !d10 d13)
	(D5 - D2 <= -15 : !d5 d13)
	(D5 - X53 <= 0 : d2 d3 d5 !d8 d9 !d10 !d12 d13)
	(D5 - X53 <= -9 : !d1 d2 d3 d5 d6 d7 !d8 d9 !d10 !d12 d13)
	(D5 - X54 <= 70 : d1 !d4 !d7 !d10 d13)
	(D5 - X26 <= -22 : !d1 !d2 d3 d5 !d7 d9 !d10 d11 d12)
	(D5 - X59 <= -97 : d2 d5 d6 d10 !d12)
	(D5 - D11 <= 0 : !d1 d5 !d7 !d10)
	(D5 - D12 <= 81 : d1 !d2 !d3 !d5 !d7 !d10 !d13)
	(D5 - X65 <= 0 : !d1 d5 !d7 !d10 !d11)
	(D5 - X35 <= 64 : d10)
	(D5 - X36 <= 9 : !d1 d2 d5 !d6 !d7 !d8 d9 !d10 !d11 !d13)
	(D5 - X36 <= -81 : !d3 d7)
	(D5 - X68 <= 0 : d2 d3 !d5 d6 !d7 d9 d10 d12)
	(D5 - X37 <= 0 : d1 !d2 !d3 !d5 !d6 d8 d10 !d12 !d13)
	(D5 - X69 <= 0 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d13)
	(D5 - X38 <= 0 : d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 d13)
	(D5 - X40 <= 0 : !d1 d2 !d5 !d6 !d9 d10)
	(D5 - X40 <= 78 : !d1 d2 !d3 !d5 !d6 d7 !d9 d10 d12 !d13)
	(D5 - X42 <= 0 : d5 d9)
	(D5 - X42 <= 47 : d1 d2 d3 d5 d6 d7 d9 d12 d13)
	(D5 - X11 <= 73 : !d2 d3 d6 !d7 d8 d10 !d13)
	(D5 - X43 <= 0 : !d1 !d2 d3 !d5 d7 d10 !d12)
	(D5 - X76 <= 0 : !d5 d9 !d10)
	(D5 - X14 <= 5 : d1 d3 !d4 !d5 !d6 !d7 !d8 !d9 !d10 d13)
	(D5 - X80 <= 0 : d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d13)
	(D5 - X18 <= 55 : d1 !d3 d4 !d7 d9 !d10 d13)
	(D5 - X50 <= 0 : !d1 d5 d6 !d7 d8 !d10 !d11)
	(D6 - X52 <= 63 : )
	(D6 - D3 <= -49 : d1 d2 d8 !d9 d10 d12)
	(D6 - X55 <= 81 : d1 d3 d4 !d7 !d10 !d12 d13)
	(D6 - X62 <= 0 : d1 !d2 d3 d4 d6 !d7 !d9 !d10 d13)
	(D6 - X68 <= 0 : d2 d3 !d5 d6 !d7 d9 d10 d12)
	(D6 - X68 <= 79 : !d1 d2 d3 !d5 d6 !d7 !d8 d9 d10 d12 d13)
	(D6 - X6 <= 51 : d1 !d3 d5 d6 !d8 d10 d12)
	(D6 - X70 <= 0 : !d6 d7 !d9)
	(D6 - X72 <= 56 : d1 d3 !d7 d9 !d12 !d13)
	(D6 - X73 <= 0 : d1 !d2 d3 !d4 d6 !d7 !d8 !d10 !d12 d13)
	(D6 - X11 <= -89 : !d1 d5 !d7 d8 !d10 !d11 !d13)
	(D6 - X11 <= -5 : !d1 d5 !d6 !d7 d8 !d10 d11 d12 !d13)
	(D6 - X14 <= 0 : d3 !d6 !d9)
	(D6 - X15 <= -74 : d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 d12 d13)
	(D6 - X15 <= 0 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d13)
	(D6 - X80 <= 0 : d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d13)
	(D6 - X81 <= 26 : d1 !d4 !d5 !d7 !d10 d13)
	(D6 - X82 <= 0 : d6 !d12 d13)
	(D6 - X20 <= 0 : d1 !d2 d4 d6 !d7 d9 !d10 !d12 d13)
	(D6 - X21 <= -65 : d1 d2 d3 d7 d12 !d13)
	(D6 - X87 <= -57 : d1 d2 d3 d5 d6 !d7 !d9 d10 d12 d13)
	(D6 - X87 <= 0 : d3 d6 !d7 d10 d13)
	(D6 - X24 <= -5 : d1 !d2 d3 !d6 d7 d8 !d9 d10 d13)
	(D6 - X25 <= -98 : !d5 !d8 !d9 !d10)
	(D6 - X25 <= -1 : d1 !d2 d4 !d7 d8 !d10 d13)
	(D6 - X32 <= 32 : !d1 d2 !d3 d5 !d7 !d10 d11 d12 !d13)
	(D6 - X33 <= 0 : !d1 d2 !d3 d6 d8 !d10 !d13)
	(D6 - X35 <= 96 : !d2 !d3 d5 d7 d12)
	(D6 - X37 <= 0 : d1 !d2 !d3 !d5 !d6 d8 d10 !d12 !d13)
	(D6 - X38 <= 0 : d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 d13)
	(D6 - X39 <= 63 : d1 d4 !d5 d6 !d7 d8 !d10 !d12 d13)
	(D6 - X40 <= 0 : !d1 d2 !d5 !d6 !d9 d10)
	(D6 - X50 <= 0 : !d1 d5 d6 !d7 d8 !d10 !d11)
	(D6 - X50 <= 77 : !d1 d2 d5 d6 !d7 d8 !d10 !d11 d13)
	(D7 - X20 <= 0 : d1 !d2 d4 d6 !d7 d9 !d10 !d12 d13)
	(D7 - X84 <= 0 : !d1 d2 d5 !d7 !d10 !d11 !d13)
	(D7 - X21 <= 0 : d1 d2 d3 d7 d12)
	(D7 - D4 <= 0 : d1 !d7 !d10 d13)
	(D7 - X23 <= 0 : d1 !d4 !d7 !d10 d13)
	(D7 - X55 <= 0 : d1 d3 d4 !d7 !d10 !d12 d13)
	(D7 - X87 <= 0 : d3 d6 !d7 d10 d13)
	(D7 - X24 <= 0 : d1 !d2 d3 d7)
	(D7 - D11 <= 0 : !d1 d5 !d7 !d10)
	(D7 - X62 <= 0 : d1 !d2 d3 d4 d6 !d7 !d9 !d10 d13)
	(D7 - X65 <= 0 : !d1 d5 !d7 !d10 !d11)
	(D7 - X68 <= 0 : d2 d3 !d5 d6 !d7 d9 d10 d12)
	(D7 - X5 <= 0 : d1 !d2 d4 !d7 !d8 !d10 d13)
	(D7 - X69 <= 0 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d13)
	(D7 - X38 <= 0 : d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 d13)
	(D7 - X70 <= 0 : !d6 d7 !d9)
	(D7 - X71 <= 0 : d1 d4 !d7 !d10 d13)
	(D7 - X73 <= 0 : d1 !d2 d3 !d4 d6 !d7 !d8 !d10 !d12 d13)
	(D7 - X43 <= 0 : !d1 !d2 d3 !d5 d7 d10 !d12)
	(D7 - X15 <= 0 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d13)
	(D7 - X80 <= 0 : d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d13)
	(D7 - X50 <= 0 : !d1 d5 d6 !d7 d8 !d10 !d11)
	(D8 - X53 <= 0 : d2 d3 d5 !d8 d9 !d10 !d12 d13)
	(D8 - X56 <= 2 : )
	(D8 - X58 <= -2 : !d6 d7 !d8 d9 d10)
	(D8 - X60 <= -40 : !d1 !d13)
	(D8 - X29 <= -58 : !d3 !d5 d6 d7 !d8 !d9 d10 !d13)
	(D8 - X62 <= -31 : d1 !d2 d3 d4 d6 !d7 !d8 !d9 !d10 !d12 d13)
	(D8 - X1 <= -27 : !d1 d3 d6 d9 !d10 !d12)
	(D8 - X33 <= 0 : !d1 d2 !d3 d6 d8 !d10 !d13)
	(D8 - X69 <= 43 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d12 d13)
	(D8 - X69 <= 0 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d13)
	(D8 - X5 <= 0 : d1 !d2 d4 !d7 !d8 !d10 d13)
	(D8 - X37 <= 0 : d1 !d2 !d3 !d5 !d6 d8 d10 !d12 !d13)
	(D8 - X72 <= -64 : d6 d7 d13)
	(D8 - X73 <= 0 : d1 !d2 d3 !d4 d6 !d7 !d8 !d10 !d12 d13)
	(D8 - X11 <= 0 : d8 !d13)
	(D8 - X47 <= 66 : d8)
	(D8 - X79 <= 2 : !d1 d5 !d7 !d10 !d11)
	(D8 - X15 <= 0 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d13)
	(D8 - X50 <= 0 : !d1 d5 d6 !d7 d8 !d10 !d11)
	(D8 - X19 <= 0 : !d8)
	(D9 - X20 <= 0 : d1 !d2 d4 d6 !d7 d9 !d10 !d12 d13)
	(D9 - X21 <= -4 : d1 d2 d3 d5 d7 d9 d12 d13)
	(D9 - X85 <= -1 : !d3 !d5 d6 !d8 d9 d10)
	(D9 - X53 <= 0 : d2 d3 d5 !d8 d9 !d10 !d12 d13)
	(D9 - X27 <= 0 : !d2 !d9 !d13)
	(D9 - X62 <= 0 : d1 !d2 d3 d4 d6 !d7 !d9 !d10 d13)
	(D9 - D12 <= -5 : d7 d8 !d9 d12)
	(D9 - X32 <= -33 : d2 d3 !d5 !d7 !d8)
	(D9 - X1 <= -61 : d12)
	(D9 - X68 <= 0 : d2 d3 !d5 d6 !d7 d9 d10 d12)
	(D9 - X69 <= 0 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d13)
	(D9 - X38 <= -88 : d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 d13)
	(D9 - X70 <= 0 : !d6 d7 !d9)
	(D9 - X40 <= 0 : !d1 d2 !d5 !d6 !d9 d10)
	(D9 - X74 <= 54 : d1 d2 !d3 d5 d7 d9 d10)
	(D9 - X42 <= 0 : d5 d9)
	(D9 - X76 <= 0 : !d5 d9 !d10)
	(D9 - X14 <= 0 : d3 !d6 !d9)
	(D9 - X15 <= 0 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d13)
	(D9 - X49 <= 20 : !d1 d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d11 d12 !d13)
	(D9 - X17 <= 5 : !d5 !d7 d8 d9 d10 d12 !d13)
	(D9 - X19 <= -24 : !d1 d3 d7 !d8 d9 d10 !d12)
	(D9 - X83 <= -72 : d1 !d2 d4 !d5 !d7 d8 !d9 !d10 !d12 d13)
	(D10 - X53 <= -5 : d2 d3 d5 d7 !d8 d9 !d10 !d12 d13)
	(D10 - X53 <= 0 : d2 d3 d5 !d8 d9 !d10 !d12 d13)
	(D10 - X54 <= 74 : d1 !d4 !d6 !d7 d9 !d10 d12 d13)
	(D10 - D4 <= 0 : d1 !d7 !d10 d13)
	(D10 - X55 <= 0 : d1 d3 d4 !d7 !d10 !d12 d13)
	(D10 - X61 <= -71 : d6 d8)
	(D10 - D11 <= 0 : !d1 d5 !d7 !d10)
	(D10 - X62 <= 0 : d1 !d2 d3 d4 d6 !d7 !d9 !d10 d13)
	(D10 - X64 <= -6 : !d1 d5 !d7 !d8 !d10 !d11 !d12 d13)
	(D10 - X1 <= 22 : d5)
	(D10 - X65 <= 0 : !d1 d5 !d7 !d10 !d11)
	(D10 - X68 <= 0 : d2 d3 !d5 d6 !d7 d9 d10 d12)
	(D10 - X5 <= 0 : d1 !d2 d4 !d7 !d8 !d10 d13)
	(D10 - X69 <= 0 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d13)
	(D10 - X6 <= 48 : d1 !d2 !d3 d4 !d7 d8 !d10 !d12 d13)
	(D10 - X71 <= 0 : d1 d4 !d7 !d10 d13)
	(D10 - X73 <= 0 : d1 !d2 d3 !d4 d6 !d7 !d8 !d10 !d12 d13)
	(D10 - X10 <= 69 : )
	(D10 - X11 <= -81 : d2 d6 !d7 d8 !d10 d12 !d13)
	(D10 - X76 <= 0 : !d5 d9 !d10)
	(D10 - X15 <= 0 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d13)
	(D10 - X80 <= 0 : d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d13)
	(D10 - X83 <= -5 : )
	(D10 - X20 <= 0 : d1 !d2 d4 d6 !d7 d9 !d10 !d12 d13)
	(D10 - X84 <= 0 : !d1 d2 d5 !d7 !d10 !d11 !d13)
	(D10 - X86 <= 49 : d1 d2 d4 !d6 !d7 !d9 !d10 !d12 d13)
	(D10 - X23 <= 0 : d1 !d4 !d7 !d10 d13)
	(D10 - X87 <= 0 : d3 d6 !d7 d10 d13)
	(D10 - X33 <= 0 : !d1 d2 !d3 d6 d8 !d10 !d13)
	(D10 - X37 <= 0 : d1 !d2 !d3 !d5 !d6 d8 d10 !d12 !d13)
	(D10 - X38 <= 0 : d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 d13)
	(D10 - X40 <= 0 : !d1 d2 !d5 !d6 !d9 d10)
	(D10 - X43 <= 0 : !d1 !d2 d3 !d5 d7 d10 !d12)
	(D10 - X44 <= 21 : !d1 !d3 d5 !d6 !d7 !d10 d11 !d12)
	(D10 - X50 <= 0 : !d1 d5 d6 !d7 d8 !d10 !d11)
	(D11 - X84 <= 0 : !d1 d2 d5 !d7 !d10 !d11 !d13)
	(D11 - D8 <= 0 : !d1 d5 !d7 !d10 !d12)
	(D11 - D9 <= 68 : !d1 d5 !d6 !d7 !d8 !d10)
	(D11 - X60 <= 69 : !d1 !d3 d5 !d7 !d10 d12)
	(D11 - D10 <= 79 : !d1 d5 !d6 !d7 !d8 !d10 d11 !d13)
	(D11 - X31 <= -91 : !d1 d5 !d7 !d10)
	(D11 - X65 <= 0 : !d1 d5 !d7 !d10 !d11)
	(D11 - X36 <= -79 : !d1 d3 d5 d6 !d7 !d9 !d10 !d13)
	(D11 - X41 <= -47 : !d1 d2 d5 !d7 !d8 d9 !d10 d11 d12 d13)
	(D11 - X41 <= -31 : !d1 !d2 d5 d6 !d7 !d8 !d10 !d11)
	(D11 - X42 <= -49 : !d1 !d2 !d3 d5 !d7 d9 !d10 !d11 !d13)
	(D11 - X11 <= 37 : !d1 d2 d5 !d6 !d7 d8 !d10 !d12 !d13)
	(D11 - X77 <= -34 : !d1 d2 d3 d5 d6 !d7 d8 !d10 d11 !d12)
	(D11 - X49 <= 42 : !d1 d5 !d7 !d10 !d12)
	(D11 - X50 <= 0 : !d1 d5 d6 !d7 d8 !d10 !d11)
	(D12 - X20 <= 0 : d1 !d2 d4 d6 !d7 d9 !d10 !d12 d13)
	(D12 - X21 <= 0 : d1 d2 d3 d7 d12)
	(D12 - X53 <= 0 : d2 d3 d5 !d8 d9 !d10 !d12 d13)
	(D12 - X55 <= 0 : d1 d3 d4 !d7 !d10 !d12 d13)
	(D12 - X28 <= 0 : d12)
	(D12 - X66 <= -37 : !d7)
	(D12 - X68 <= 0 : d2 d3 !d5 d6 !d7 d9 d10 d12)
	(D12 - X5 <= -67 : d1 !d2 d4 !d7 !d8 !d10 d13)
	(D12 - X37 <= 0 : d1 !d2 !d3 !d5 !d6 d8 d10 !d12 !d13)
	(D12 - X39 <= 90 : !d3 !d5 d8 !d9)
	(D12 - X8 <= -28 : !d1 !d3 d5 !d7 !d10 !d11 d12 !d13)
	(D12 - X73 <= 0 : d1 !d2 d3 !d4 d6 !d7 !d8 !d10 !d12 d13)
	(D12 - X43 <= 0 : !d1 !d2 d3 !d5 d7 d10 !d12)
	(D12 - X15 <= -22 : d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 d13)
	(D12 - X82 <= 0 : d6 !d12 d13)
	(D12 - X51 <= 0 : d12)
	(D13 - D1 <= -72 : !d2)
	(D13 - X53 <= 0 : d2 d3 d5 !d8 d9 !d10 !d12 d13)
	(D13 - X55 <= 0 : d1 d3 d4 !d7 !d10 !d12 d13)
	(D13 - X55 <= -16 : d1 !d2 d3 d4 !d7 d8 !d10 !d12 d13)
	(D13 - D4 <= 0 : d1 !d7 !d10 d13)
	(D13 - D10 <= 18 : !d1 d2 d3 d5 !d7 !d8 !d9 !d10 !d11 !d13)
	(D13 - X61 <= -68 : !d1 d2 d5 !d7 !d8 !d9 !d10 d11)
	(D13 - X62 <= 0 : d1 !d2 d3 d4 d6 !d7 !d9 !d10 d13)
	(D13 - X67 <= 89 : !d1 d2 d5 !d7 !d10 !d11 !d12)
	(D13 - X5 <= 0 : d1 !d2 d4 !d7 !d8 !d10 d13)
	(D13 - X69 <= 0 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d13)
	(D13 - X71 <= 0 : d1 d4 !d7 !d10 d13)
	(D13 - X73 <= 0 : d1 !d2 d3 !d4 d6 !d7 !d8 !d10 !d12 d13)
	(D13 - X75 <= -50 : d1 !d5 d6 d8 !d9 !d10 !d12)
	(D13 - X75 <= -26 : d3 !d7 d12)
	(D13 - X11 <= 0 : d8 !d13)
	(D13 - X15 <= 0 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d13)
	(D13 - X80 <= 0 : d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d13)
	(D13 - X82 <= 0 : d6 !d12 d13)
	(D13 - X20 <= 0 : d1 !d2 d4 d6 !d7 d9 !d10 !d12 d13)
	(D13 - X84 <= 0 : !d1 d2 d5 !d7 !d10 !d11 !d13)
	(D13 - X23 <= 0 : d1 !d4 !d7 !d10 d13)
	(D13 - X87 <= 0 : d3 d6 !d7 d10 d13)
	(D13 - X27 <= 0 : !d2 !d9 !d13)
	(D13 - X29 <= 98 : d2 !d3 !d7)
	(D13 - X32 <= 100 : d1 !d2 d3)
	(D13 - X33 <= 0 : !d1 d2 !d3 d6 d8 !d10 !d13)
	(D13 - X37 <= 64 : d1 !d2 !d3 !d5 !d6 d8 !d9 d10 !d12 !d13)
	(D13 - X37 <= 0 : d1 !d2 !d3 !d5 !d6 d8 d10 !d12 !d13)
	(D13 - X38 <= 0 : d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 d13)
	(D13 - X44 <= 37 : !d2 d13)
	(X1 - X20 <= -81 : d1 !d2 d4 d6 !d7 !d8 d9 !d10 !d12 d13)
	(X1 - X55 <= -20 : d1 d2 d3 d4 d5 d6 !d7 d9 !d10 !d12 d13)
	(X1 - X24 <= 42 : d1 !d2 d3 !d5 d7)
	(X1 - X40 <= -95 : !d1 d2 !d5 !d6 d7 d8 !d9 d10 !d12 d13)
	(X1 - X44 <= -88 : !d1 d5)
	(X1 - X44 <= 33 : !d1 d5 !d7 !d10 d11)
	(X1 - D10 <= 75 : d1 !d3 d4 d5 d6 !d7 !d9 !d10 d13)
	(X1 - X17 <= 2 : !d1 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X2 - D1 <= 83 : !d1 d3 !d13)
	(X2 - X6 <= -43 : d5 !d6 d10 !d13)
	(X2 - X56 <= 13 : d1 !d2 !d3 !d4 !d7 !d10 d12 d13)
	(X2 - X42 <= -59 : !d2 d5 !d7 d9 d10 d12)
	(X2 - D8 <= 6 : d5 d7 !d10)
	(X2 - X27 <= 77 : d1 !d2 !d9 d10 !d12 !d13)
	(X2 - D13 <= 53 : !d1 d2 d5 !d7 !d10 d11)
	(X2 - X64 <= -91 : d1 !d2 !d4 d5 d6 !d7 d8 !d9 !d10 d13)
	(X2 - X66 <= -63 : d1 !d2 d3 d4 !d7 !d10 d13)
	(X3 - D2 <= 63 : !d1 !d2 d3 d5 d6 !d7 d8 !d10 !d11)
	(X3 - D3 <= 43 : d2 d7 !d9 d10)
	(X3 - D3 <= 9 : d1 !d2 !d4 d6 !d7 !d10 !d12 d13)
	(X3 - X54 <= 10 : d1 d4 !d7 !d8 d9 !d10 d13)
	(X3 - D7 <= -1 : )
	(X3 - D7 <= 50 : !d1 !d3 !d5 d10)
	(X3 - X27 <= 93 : d1 !d2 d6 !d9 d12 !d13)
	(X3 - X36 <= 55 : !d2 d3 !d5 d6)
	(X3 - X68 <= 18 : d2 d3 !d5 d6 !d7 d9 d10 d12)
	(X3 - X4 <= 13 : !d1 !d2 d5 !d7 !d9 !d10 d11 d12 d13)
	(X3 - X7 <= 16 : )
	(X3 - X39 <= 97 : d2 !d6 d8 d9 d10 !d12 !d13)
	(X3 - X10 <= -53 : !d1 d5 !d7 !d10 !d11 d12)
	(X3 - X13 <= -90 : !d12 d13)
	(X3 - X17 <= 59 : d5 !d7 !d10 d12 !d13)
	(X3 - X83 <= 41 : !d1 !d5)
	(X3 - X19 <= 42 : d1 d5 !d7 !d8 d10)
	(X4 - X52 <= 25 : d3 d13)
	(X4 - X85 <= -29 : d1 !d2 d4 d5 !d7 d8 !d10 d13)
	(X4 - X53 <= 97 : d2 d3 d5 !d8 d9 !d10 !d12 d13)
	(X4 - D6 <= -51 : d1 d3 !d4 !d5 !d6 !d7 !d8 !d10 !d12 d13)
	(X4 - X25 <= 65 : !d1 !d2 d5 !d7 !d9 !d10 !d11 !d12 d13)
	(X4 - D8 <= -48 : d3 d9 d10 d12 d13)
	(X4 - X60 <= 66 : d6 d7 d12 d13)
	(X4 - D9 <= -74 : d1 d2 !d4 !d7 !d10 d13)
	(X4 - D12 <= 80 : d1 !d7 !d10)
	(X4 - X34 <= -90 : !d2 !d8 !d9 d10 d12 !d13)
	(X4 - X36 <= -95 : d3 !d12)
	(X4 - X6 <= -91 : )
	(X4 - X41 <= 79 : d8)
	(X4 - X75 <= -48 : !d1 d2 !d3 d5 !d7 d8 d9 !d10 d11 d12 d13)
	(X4 - X11 <= -82 : !d1 !d2 !d3 d5 !d7 d8 !d10 !d11 d12 !d13)
	(X4 - X44 <= 0 : )
	(X4 - X46 <= -80 : !d2 d9 !d10)
	(X4 - X80 <= -37 : d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d13)
	(X4 - X19 <= -5 : !d8)
	(X4 - X19 <= 1 : d2 !d6 !d7 !d8 !d9 !d10 d12 d13)
	(X4 - X51 <= 99 : !d1 !d2 !d7 !d8 d9 d12 !d13)
	(X5 - X39 <= 76 : d1 !d2 d4 !d7 !d8 !d9 !d10 d13)
	(X5 - X9 <= 82 : d1 !d2 d4 d5 !d7 !d8 !d9 !d10 d12 d13)
	(X5 - D7 <= -16 : d1 !d2 d4 !d5 d6 !d7 !d8 !d10 d13)
	(X5 - X44 <= -60 : d1 !d2 d3 d4 !d5 !d7 !d8 !d10 !d12 d13)
	(X5 - D9 <= 95 : d1 !d2 !d3 d4 !d7 !d8 !d10 !d12 d13)
	(X5 - X61 <= -65 : d1 !d2 d4 !d6 !d7 !d8 !d10 !d12 d13)
	(X5 - X81 <= -64 : d1 !d2 !d3 d4 !d7 !d8 d9 !d10 d13)
	(X5 - X2 <= -15 : d1 !d2 d3 d4 d6 !d7 !d8 !d10 d13)
	(X6 - X36 <= 81 : !d5 !d6 !d7)
	(X6 - X85 <= -23 : d1 d3 d4 !d5 !d7 !d10 !d12 d13)
	(X6 - X54 <= -22 : !d1 d2 d3 d5 !d7 d8 d9 !d10 !d11 d13)
	(X6 - X9 <= -15 : !d5 !d7 !d9 d12 !d13)
	(X6 - X10 <= 39 : d1 !d4 !d7 !d10 d13)
	(X6 - X76 <= 78 : d1 !d5 d9 !d10 !d12 !d13)
	(X6 - X45 <= 77 : d1 d2 d3 d7 d12)
	(X6 - X45 <= -26 : !d1 d2 d6 !d7 d10 !d12)
	(X6 - X30 <= 5 : !d2 !d6 !d8 !d9)
	(X6 - X83 <= -36 : d1 d2 !d3 d5 !d8 !d10 d13)
	(X7 - X52 <= 90 : d1 d4 d5 d6 !d7 !d8 d9 !d10 !d12 d13)
	(X7 - X56 <= 69 : !d1 d2 d5 d7 d10 !d12)
	(X7 - X58 <= 1 : !d2 !d3)
	(X7 - X59 <= -24 : !d1 d2 d5 !d7 !d10 d11 d12)
	(X7 - D10 <= -34 : !d2 d3 d12)
	(X7 - X63 <= 95 : d1 !d2 d5 !d6 !d8 d10)
	(X7 - D13 <= -46 : d1 d2 !d4 d6 !d7 !d10 d12 d13)
	(X7 - X34 <= 18 : d5 !d6 d10)
	(X7 - X34 <= -50 : !d2 d3 d5 d7 !d8 d9 d12 !d13)
	(X7 - X66 <= -31 : d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d13)
	(X7 - X36 <= 67 : d1 !d4 !d6 !d7 !d10 d13)
	(X7 - X69 <= 19 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d13)
	(X7 - X71 <= -79 : d1 !d3 d4 !d5 !d6 !d7 !d10 !d12 d13)
	(X7 - X71 <= 86 : d1 !d3 d4 !d6 !d7 d9 !d10 d13)
	(X7 - X72 <= 89 : d1 d3 !d5 !d7 !d8 d9 d12 d13)
	(X7 - X8 <= -9 : !d2 !d8 d9 !d12)
	(X7 - X42 <= -54 : !d1 d3 d5 !d8 d9 d10 !d13)
	(X7 - X11 <= 36 : d1 !d2 d3 !d6 d8 !d9 d12 !d13)
	(X7 - X11 <= 36 : !d1 !d3 !d5 !d7 d8 d10 !d13)
	(X7 - X78 <= 72 : d1 d7 d10 !d12)
	(X8 - X36 <= 75 : d1 !d2 !d8)
	(X8 - X7 <= 2 : )
	(X8 - X42 <= 7 : d1 d2 !d4 d5 !d7 d9 !d10 d13)
	(X8 - X42 <= 62 : !d2 d5 d6 !d8 d9)
	(X8 - D7 <= 49 : )
	(X8 - D8 <= 92 : !d1 d5 !d7 !d10 !d11)
	(X8 - X29 <= 38 : d1 d2 d4 !d7 d9 !d10 d12 d13)
	(X8 - X62 <= 75 : d1 !d2 d3 d4 d6 !d7 d8 !d9 !d10 !d12 d13)
	(X8 - X47 <= -81 : !d1 d3 d5 !d7 d9 !d10 !d11)
	(X8 - X64 <= 12 : d1 !d4 d5 !d6 !d7 !d8 !d10 d13)
	(X8 - X48 <= 91 : !d1 !d2 !d3 d5 !d7 d8 d9 !d10 !d11 !d13)
	(X9 - X36 <= -53 : d3 !d5 d6 !d8 d9 !d13)
	(X9 - X4 <= -14 : d1 d3 d7)
	(X9 - X37 <= -85 : d1 !d2 !d3 !d5 !d6 !d7 d8 d10 !d12 !d13)
	(X9 - X27 <= -63 : !d1 !d2 !d7 !d9 d10 !d12 !d13)
	(X9 - X45 <= 8 : !d2 d3 !d5 d8 !d9)
	(X9 - X82 <= -89 : !d3 !d5 d6 !d12 d13)
	(X9 - X3 <= 23 : d2)
	(X9 - X3 <= 1 : !d1 d2 d3 d8 d9 d10 d12)
	(X10 - X36 <= -27 : !d1 d5 !d7 !d10 !d11)
	(X10 - X39 <= 11 : !d1 d3 d5 !d7 !d8 !d10 !d11 !d12 d13)
	(X10 - X44 <= -46 : !d1 !d5 d7 d10 !d12)
	(X10 - X46 <= -94 : d1 d3 !d5 !d7 d10 !d12)
	(X10 - X47 <= 57 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d10 d13)
	(X10 - X80 <= 91 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d13)
	(X10 - X18 <= -90 : !d1 d3 d5 !d6 !d7 !d8 !d10 !d11 !d13)
	(X10 - X66 <= -68 : !d3 d5 d9 d10 !d13)
	(X10 - X3 <= -74 : d1 !d2 !d3 d6 d10 !d12)
	(X10 - X67 <= -76 : !d1 !d2 !d6 !d7 !d9 !d12 !d13)
	(X11 - D1 <= -87 : d8 !d13)
	(X11 - X85 <= 50 : !d1 d5 !d7 d8 !d10 !d11 !d13)
	(X11 - D3 <= 3 : d8 d9 !d13)
	(X11 - X27 <= -67 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 d11 !d13)
	(X11 - X59 <= 13 : !d3 !d6 d8 d10 !d13)
	(X11 - X29 <= 81 : d1 d7 d8 !d13)
	(X11 - D11 <= 99 : !d1 !d2 d3 d5 d6 !d7 d8 !d9 !d10 !d11 d12 !d13)
	(X11 - X66 <= -12 : !d1 !d2 d3 d5 !d6 !d7 d8 !d10 !d11 !d13)
	(X11 - X3 <= -48 : !d1 d5 !d7 d8 !d10 !d11 !d13)
	(X11 - X35 <= 59 : !d1 d2 d5 d6 !d7 d8 d9 !d10 d11 d12 !d13)
	(X11 - X68 <= -48 : d2 d3 !d5 d6 !d7 d8 d9 d10 d12 !d13)
	(X11 - X36 <= -54 : d8 !d13)
	(X11 - X9 <= -3 : !d3 d8 d10 !d13)
	(X11 - X79 <= -96 : d1 !d2 d8 d12 !d13)
	(X11 - X16 <= 67 : d2 d3 !d5 d8 !d9 d12 !d13)
	(X12 - D1 <= -100 : !d2 !d3 !d5 d8)
	(X12 - X21 <= -94 : d1 d2 d3 d7 d12 !d13)
	(X12 - D3 <= 41 : !d2 !d5 !d10)
	(X12 - X54 <= -15 : d1 d3 d7 !d9 d10)
	(X12 - X26 <= 63 : d1 d5 !d7 d8 d10 d12 !d13)
	(X12 - X28 <= -39 : d1 d3 !d4 d5 !d7 d8 !d10 d12 d13)
	(X12 - X63 <= 40 : d2 d6 d10 !d13)
	(X12 - X67 <= -27 : d1 !d2 !d3 !d4 !d5 !d7 !d10 !d12 d13)
	(X12 - X69 <= 97 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d13)
	(X12 - X70 <= -44 : d1 d2 d3 !d6 d7 !d8 !d9 d10 !d13)
	(X12 - X10 <= 60 : !d1 d2 !d3 d5 d6 !d7 !d10 !d11 !d13)
	(X12 - X75 <= -83 : !d1 d5 !d7 d9 !d10 !d11)
	(X12 - X49 <= 56 : d1 d2 !d3 d5 !d6 !d8 d10 !d13)
	(X13 - X52 <= -26 : d1 !d3 d4 !d7 !d10 d13)
	(X13 - D3 <= 91 : d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 d13)
	(X13 - X71 <= 80 : d1 d4 !d7 !d10 d13)
	(X13 - X39 <= -30 : !d5 !d6 !d7 !d8 d9 d10)
	(X13 - X72 <= 99 : !d7 d8 d12)
	(X13 - X58 <= -98 : !d2 d3 !d5 d6 d7 !d8)
	(X13 - X28 <= 100 : d1 !d6 d10 d12)
	(X13 - X61 <= 85 : d2 !d5 !d9 !d13)
	(X13 - X31 <= -92 : !d1 d10 d12)
	(X13 - X48 <= -9 : d1 !d4 !d7 !d10 d12 d13)
	(X13 - X83 <= -72 : !d1 d5 !d7 !d8 !d10 !d11 !d12)
	(X14 - X5 <= -26 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12 d13)
	(X14 - X39 <= -47 : d2 d3 !d5 !d6 !d9 !d10 !d12 d13)
	(X14 - X24 <= -26 : d1 !d2 d3 !d6 d7 !d9 d10 !d12)
	(X14 - D5 <= -57 : d1 d3 !d6 d7 !d9 !d12)
	(X14 - X41 <= -63 : !d2 d3 !d6 !d9)
	(X14 - X27 <= 35 : !d1 !d2 d3 d5 !d6 !d7 !d9 !d10 d11 !d13)
	(X14 - X61 <= -22 : d1 !d2 d3 !d6 !d9 d10 !d12)
	(X14 - X18 <= 1 : d1 d3 !d6 d8 !d9 d12 d13)
	(X14 - X3 <= 80 : d3 !d6 !d9 d10 d13)
	(X14 - X67 <= 47 : !d1 d2 d3 !d5 !d6 d8 !d9 !d10 d12 d13)
	(X15 - X69 <= -19 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d12 d13)
	(X15 - D4 <= 33 : d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 d13)
	(X15 - X71 <= 95 : d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 d13)
	(X15 - X72 <= -96 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X15 - X56 <= -26 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d13)
	(X15 - X57 <= -94 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d13)
	(X15 - X59 <= -74 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X15 - X59 <= -53 : d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 d13)
	(X15 - X12 <= -14 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X15 - X28 <= 47 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d12 d13)
	(X15 - X45 <= 89 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d12 d13)
	(X15 - X45 <= 100 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d13)
	(X16 - D6 <= 61 : d1 !d2 !d4 d5 !d7 !d8 !d10 !d12 d13)
	(X16 - X41 <= 34 : !d1 d2 d3 d5 !d7 d8 d9 !d10 d11 d13)
	(X16 - X74 <= 12 : !d1 d5 d6 !d7 !d9 !d10 !d11 d13)
	(X16 - X26 <= -26 : !d2 !d9 d13)
	(X16 - X28 <= 15 : d1 !d2 !d3 d5 !d6 !d8 !d10 d12)
	(X16 - X44 <= 43 : d1 !d3 d4 d5 d6 !d7 !d10 d13)
	(X16 - D12 <= -24 : d1 d2 !d3 d4 !d7 !d9 !d10 !d12 d13)
	(X16 - X32 <= 95 : !d1 !d2 d5 !d7 d9 !d10 d11)
	(X16 - X67 <= 54 : !d1 d5 !d7 !d8 !d10 d11 d13)
	(X17 - X20 <= -25 : d1 !d2 d3 d4 d6 !d7 d9 !d10 !d12 d13)
	(X17 - X53 <= 59 : d1 d2 d3 !d4 d5 !d7 !d8 d9 !d10 !d12 d13)
	(X17 - X27 <= -67 : !d1 !d2 d3 d6 !d9 d10 d12 !d13)
	(X17 - D9 <= 94 : !d2 d3 d9)
	(X17 - D10 <= 74 : d1 !d4 d5 !d7 !d10 d13)
	(X17 - X30 <= 89 : d1 d2 !d4 d5 !d7 !d10 d12 d13)
	(X17 - X2 <= 47 : !d1 d7 !d8 d10)
	(X17 - X34 <= 84 : d1 !d2 d3 d4 !d7 !d10 d13)
	(X17 - X70 <= -64 : !d3 !d6 d7 !d9 !d10)
	(X17 - X70 <= 77 : !d2 !d6 d7 !d8 !d9 d10 !d12)
	(X17 - X39 <= 17 : !d1 d2 d3 d5 !d7 !d10 !d11 d13)
	(X17 - X72 <= 14 : d1 d4 !d7 !d10 d13)
	(X17 - X74 <= -56 : !d1 d2 !d5 d6)
	(X17 - X48 <= 1 : !d1 d5 d6 !d7 d9 !d10 d11 !d12 !d13)
	(X17 - X51 <= -87 : !d1 d3 d5 d6 !d7 !d10 d11 d12)
	(X18 - X23 <= 88 : d1 !d2 !d3 !d4 !d7 d8 !d10 d13)
	(X18 - D7 <= 10 : !d2 d5 !d7 !d9 d10 !d12)
	(X18 - X58 <= -46 : d1 d4 !d7 d8 !d10 d12 d13)
	(X18 - D10 <= 92 : !d1 d2 !d3 d5 !d7 d9 !d10 d11)
	(X18 - X62 <= -46 : d1 !d2 d3 d4 d6 !d7 !d9 !d10 !d12 d13)
	(X18 - X69 <= 17 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d13)
	(X18 - X7 <= -64 : d1 !d2 d3 d6 !d9 !d10 !d12)
	(X18 - X8 <= 88 : d2 d5 d7 !d8 !d9 !d10 d12 d13)
	(X18 - X40 <= -15 : !d1 d2 d3 !d5 !d6 !d9 d10 !d12 !d13)
	(X18 - X42 <= -80 : d1 !d4 d5 !d7 d9 !d10 d13)
	(X18 - X43 <= -43 : !d1 !d2 d3 !d5 d7 d8 d9 d10 !d12 !d13)
	(X18 - X14 <= 31 : d1 d3 !d4 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X18 - X47 <= -55 : d2 !d5 !d7 !d8 d9 !d12)
	(X19 - X85 <= 93 : d2 !d8 !d10)
	(X19 - X72 <= -49 : d1 d2 d3 !d7 !d8 d10 !d12 d13)
	(X19 - X26 <= -61 : !d8)
	(X19 - X58 <= -76 : d1 !d4 !d6 !d7 !d8 !d9 !d10 d12 d13)
	(X19 - X43 <= -12 : !d1 !d2 d3 !d5 d6 d7 !d8 d10 !d12)
	(X19 - X75 <= 75 : d2 !d7 !d8 d10 !d13)
	(X19 - X13 <= -63 : !d7 !d8 d13)
	(X19 - X82 <= 50 : !d1 d5 d6 !d7 !d8 !d10 d11 !d12 d13)
	(X20 - X72 <= 82 : d1 !d2 d4 d6 !d7 !d8 d9 !d10 !d12 d13)
	(X20 - X56 <= -23 : d1 !d2 d4 d6 !d7 d9 !d10 !d12 d13)
	(X20 - X25 <= 98 : d1 !d2 d4 d6 !d7 d8 d9 !d10 !d12 d13)
	(X20 - X59 <= -24 : d1 !d2 d4 d6 !d7 d9 !d10 !d12 d13)
	(X20 - X60 <= -89 : d1 !d2 !d3 d4 d6 !d7 d9 !d10 !d12 d13)
	(X20 - X61 <= 52 : d1 !d2 d4 d6 !d7 d9 !d10 !d12 d13)
	(X20 - X45 <= 58 : d1 !d2 d4 !d5 d6 !d7 d9 !d10 !d12 d13)
	(X20 - X1 <= 85 : d1 !d2 d3 d4 !d5 d6 !d7 d9 !d10 !d12 d13)
	(X20 - X82 <= 80 : d1 !d2 !d3 d4 d6 !d7 d9 !d10 !d12 d13)
	(X20 - X3 <= -16 : d1 !d2 d4 d6 !d7 d8 d9 !d10 !d12 d13)
	(X21 - X52 <= 20 : d1 d2 d3 d6 d7 d8 d10 d12)
	(X21 - X39 <= 83 : d1 d2 d3 d7 !d8 d12 d13)
	(X21 - X25 <= 55 : d1 d2 d3 d7 d12)
	(X21 - X60 <= 53 : d1 d2 d3 d7 !d9 d10 d12)
	(X21 - X61 <= 68 : d1 d2 d3 !d5 d7 d10 d12)
	(X21 - X77 <= 20 : d1 d2 d3 !d6 d7 d8 !d9 d12)
	(X21 - X1 <= 96 : d1 d2 d3 !d6 d7 !d8 d12)
	(X21 - X1 <= 33 : d1 d2 d3 d5 d6 d7 !d9 !d10 d12)
	(X22 - X85 <= 1 : !d1 d5 !d7 !d10 !d11 d12)
	(X22 - D3 <= 58 : !d1 d2 d5 d6 !d7 !d10 d11 !d13)
	(X22 - X54 <= 80 : d1 !d2 d3 !d4 !d5 d6 !d7 d9 !d10 d13)
	(X22 - X8 <= 7 : !d2 !d3 !d5 !d9 d10)
	(X22 - X72 <= 81 : d3 d7 !d9 !d12 !d13)
	(X22 - X58 <= 100 : d1 !d3 d4 d5 d6 !d7 !d9 !d10 d13)
	(X22 - X75 <= -6 : !d5 d8 d13)
	(X22 - X28 <= -76 : !d1 !d2 d5 !d7 !d9 !d10 !d11 d12)
	(X22 - D13 <= 100 : !d1 d3 d5 !d6 !d7 !d9 !d10 !d11 d12)
	(X23 - D4 <= -82 : d1 !d4 !d7 !d10 d13)
	(X23 - X73 <= -51 : d1 !d2 d3 !d4 d6 !d7 !d8 !d10 !d12 d13)
	(X23 - X74 <= -72 : d1 !d4 d6 !d7 !d10 d12 d13)
	(X23 - X59 <= -74 : d1 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 d13)
	(X23 - X30 <= 38 : d1 !d2 !d4 !d5 d6 !d7 !d9 !d10 d12 d13)
	(X23 - X30 <= -54 : d1 d3 !d4 !d5 d6 !d7 !d8 !d9 !d10 d12 d13)
	(X23 - X1 <= 24 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d9 !d10 !d12 d13)
	(X23 - X1 <= 87 : d1 d2 !d4 d6 !d7 !d8 !d10 d12 d13)
	(X23 - X82 <= 84 : d1 d2 !d4 d6 !d7 !d10 !d12 d13)
	(X23 - X35 <= 72 : d1 !d3 !d4 d5 !d7 d8 !d10 d12 d13)
	(X24 - X36 <= 21 : d1 !d2 d3 !d5 d7 !d12 d13)
	(X24 - X6 <= 81 : d1 !d2 d3 !d5 !d6 d7 d8)
	(X24 - D5 <= -16 : d1 !d2 d3 !d5 !d6 d7 d8)
	(X24 - X12 <= 11 : d1 !d2 d3 !d6 d7 d10 d12)
	(X24 - X28 <= -79 : d1 !d2 d3 d7 !d8 d12)
	(X24 - D9 <= -15 : d1 !d2 d3 d5 d6 d7 !d8 d10 !d12)
	(X24 - X13 <= -46 : d1 !d2 d3 !d5 !d6 d7)
	(X25 - X53 <= -73 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d12 d13)
	(X25 - D5 <= -32 : d1 !d5 d6 d7 d8 !d9 d12)
	(X25 - X57 <= -38 : d1 d2 !d5 !d7 d10 !d12)
	(X25 - D9 <= -60 : d1 d2 d3 !d4 !d5 !d6 !d7 !d10 d13)
	(X25 - X62 <= 85 : d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d13)
	(X25 - D11 <= -75 : !d1 d5 d6 !d7 d8 !d9 !d10 !d11)
	(X25 - X4 <= -54 : d5 d10 d13)
	(X25 - X70 <= -66 : d5 !d6 d7 !d9 !d10 d12)
	(X25 - X39 <= 75 : !d8)
	(X25 - X7 <= 65 : d2 !d3 d6 d10)
	(X25 - X8 <= -36 : !d1 !d3 d5 !d7 d9 !d10 !d11 d13)
	(X25 - X15 <= 39 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d13)
	(X25 - X79 <= 22 : d1 d4 d5 d6 !d7 !d10 d12 d13)
	(X25 - X17 <= -44 : d5 d6 d7 d8 !d9 d10 !d12 d13)
	(X26 - X69 <= 77 : d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 d13)
	(X26 - X6 <= 66 : d1 !d4 !d5 !d7 d8 !d10 d13)
	(X26 - X41 <= 23 : !d1 !d2 !d3 !d5 d7 !d10 !d13)
	(X26 - X28 <= 97 : d1 !d2 d3 d6 d7 d8 d10 d12 !d13)
	(X26 - X29 <= 25 : d1 !d2 d13)
	(X26 - X29 <= 64 : !d1 !d2 d3 d5 !d6 !d7 d8 !d10 d11 !d13)
	(X26 - D10 <= -63 : !d1 d5 d6 !d7 !d10 !d11)
	(X26 - X66 <= 47 : d1 d5 d6 !d13)
	(X26 - X66 <= -48 : !d1 !d2 d3 d5 !d6 d8 d9 d10 !d13)
	(X26 - X51 <= 7 : d1 !d2 d3 !d4 !d7 d9 !d10 d12 d13)
	(X27 - D2 <= 90 : !d2 !d9 d10 !d13)
	(X27 - X25 <= -45 : !d2 d3 !d9 d12 !d13)
	(X27 - X43 <= -84 : !d1 !d2 d3 !d5 d7 !d9 d10 !d12 !d13)
	(X27 - X29 <= 74 : !d2 !d9 d12 !d13)
	(X27 - D13 <= -55 : !d1 !d2 d3 d5 d6 !d7 !d9 !d10 !d11 !d12 !d13)
	(X27 - X49 <= 89 : d1 !d2 d3 !d5 !d8 !d9 !d10 !d13)
	(X27 - X34 <= 44 : d1 !d2 d5 d7 d8 !d9 !d12 !d13)
	(X27 - X2 <= -64 : !d1 !d2 d6 !d9 d10 !d13)
	(X27 - X2 <= 14 : !d1 !d2 d5 !d7 d8 !d9 !d10 !d11 !d13)
	(X27 - X19 <= -51 : !d2 d7 !d8 !d9 !d13)
	(X28 - X4 <= 65 : d3 d10 d12 !d13)
	(X28 - D1 <= -81 : !d1 !d2 !d3 !d5 !d7 !d8 d9 !d10 d12)
	(X28 - D2 <= -45 : d1 d3 d4 d5 !d7 !d9 !d10 d12 d13)
	(X28 - X87 <= 100 : d3 d5 d6 !d7 d10 d12 d13)
	(X28 - X8 <= 57 : d1 d2 !d4 !d5 !d7 !d10 d12 d13)
	(X28 - X40 <= 20 : !d1 d2 !d5 !d6 !d9 d10 d12)
	(X28 - X25 <= -51 : !d1 d2 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X28 - X42 <= -67 : !d1 d3 d5 d6 !d7 d9 !d10 !d11 d12)
	(X28 - X60 <= -84 : d1 !d4 !d5 !d7 d8 d9 !d10 d12 d13)
	(X28 - X47 <= 57 : !d1 d5 d6 !d7 !d10 d11 d12)
	(X28 - X79 <= 64 : d12)
	(X28 - X16 <= 41 : d2 d3 d12)
	(X29 - D4 <= 13 : d1 !d3 d4 !d6 !d7 !d8 !d9 !d10 d12 d13)
	(X29 - D6 <= 33 : !d1 d3 d5 !d7 !d8 !d9 !d10 !d11)
	(X29 - X58 <= -47 : d1 !d3 d4 d6 !d7 !d8 !d10 d13)
	(X29 - X26 <= 63 : !d1 !d6 !d8 d13)
	(X29 - D10 <= 54 : !d1 d3 d5 !d7 !d10 d11 d12 d13)
	(X29 - X64 <= 76 : !d1 !d2 d5 !d7 !d10 !d11 !d12)
	(X29 - X1 <= -46 : !d2 d3 !d5 d6 d7 d13)
	(X29 - X69 <= 54 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d13)
	(X29 - X38 <= 53 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d12 d13)
	(X29 - X39 <= 41 : d7 !d8 d9 d10 !d13)
	(X29 - X9 <= -37 : d1 !d3 d4 !d5 !d6 !d7 !d10 d13)
	(X29 - X16 <= 8 : !d2 !d3 d6 d7 d8 !d12 d13)
	(X29 - X49 <= -69 : d1 !d4 d5 !d6 !d7 d8 !d10 d12 d13)
	(X29 - X51 <= -32 : d1 d4 !d5 !d7 d9 !d10 d12 d13)
	(X30 - X4 <= -44 : d1 d4 !d7 !d10 d13)
	(X30 - X87 <= 72 : d3 d5 d6 !d7 d9 d10 !d12 d13)
	(X30 - X87 <= 75 : !d2 d3 d6 !d7 !d8 d10 d12 d13)
	(X30 - X56 <= 45 : d5 d6 d10)
	(X30 - X72 <= -69 : !d1 !d3 !d6 !d12)
	(X30 - X40 <= 13 : !d1 d2 d3 !d5 !d6 d7 d8 !d9 d10 !d12)
	(X30 - X41 <= -96 : !d1 !d2 d5 !d7 !d8 d9 !d10 d11 !d12)
	(X30 - D6 <= -82 : d1 !d2 !d3 !d4 d6 !d7 !d10 !d12 d13)
	(X30 - X62 <= 55 : d1 !d2 d3 d4 d5 d6 !d7 !d9 !d10 d13)
	(X30 - X31 <= -35 : !d2 !d3 d5 d10 d13)
	(X30 - X49 <= -93 : !d1 d2 !d6 !d7 !d10)
	(X30 - X50 <= 35 : !d1 d5 d6 !d7 d8 !d10 !d11 d12)
	(X31 - D1 <= 29 : d7 !d13)
	(X31 - X39 <= 20 : d1 d2 d4 !d5 d6 !d7 !d8 !d9 !d10 d13)
	(X31 - X9 <= -56 : !d1 d2 d5 !d6 !d7 d9 !d10 d11 d12)
	(X31 - X10 <= -61 : !d2 d3 d6 d7 d8 !d12)
	(X31 - X74 <= -77 : )
	(X31 - X29 <= 30 : !d1 d2 d5 !d7 !d8 !d9 !d10 !d11)
	(X31 - X29 <= 39 : !d1 d2 d5 d6 !d7 d8 !d10 !d11 d13)
	(X31 - X45 <= -35 : d6 !d9)
	(X31 - X46 <= 61 : )
	(X31 - X33 <= -54 : !d1 d2 !d3 d5 d6 !d7 d8 !d9 !d10 d11 !d13)
	(X31 - X49 <= 26 : !d6 d10)
	(X31 - X34 <= 94 : !d1 !d3 !d6 d7 !d9 !d10)
	(X31 - X83 <= 94 : d1 !d5 d7 !d8 !d9 !d10 !d12)
	(X32 - X52 <= 87 : !d10)
	(X32 - X52 <= -6 : d1 !d2 d3 !d4 !d6 !d7 !d10 d13)
	(X32 - X84 <= -30 : !d1 d2 d3 d5 !d7 !d8 !d10 !d11 d12 !d13)
	(X32 - X85 <= -66 : !d7 d8)
	(X32 - X21 <= -5 : d1 d2 d3 d7 d12)
	(X32 - X87 <= 22 : d3 d6 !d7 d10 d13)
	(X32 - X56 <= 69 : d2 !d3 d5 d6 !d8 !d10)
	(X32 - X27 <= 100 : !d2 !d3 !d6 d7 d8 !d9 !d10 d12 !d13)
	(X32 - X68 <= 61 : d2 d3 !d5 d6 !d7 !d8 d9 d10 d12 !d13)
	(X32 - X5 <= 87 : d1 !d2 d4 !d6 !d7 !d8 !d10 !d12 d13)
	(X32 - X5 <= -78 : d1 !d2 d4 !d6 !d7 !d8 d9 !d10 !d12 d13)
	(X32 - X41 <= 13 : !d1 !d2 d6 d7 !d8 d10 !d13)
	(X32 - X10 <= -82 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 d12 d13)
	(X32 - X11 <= -81 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 d11 !d13)
	(X32 - X16 <= 59 : d2 !d5 d9 !d13)
	(X32 - X82 <= -80 : !d1 d5 d6 !d7 !d10 d11 !d12 d13)
	(X33 - X57 <= -33 : !d1 d2 !d3 !d5 d6 d8 d9 !d10 !d13)
	(X33 - X57 <= -84 : !d1 d2 !d3 d5 d6 !d7 d8 !d9 !d10 !d11 !d13)
	(X33 - X76 <= -75 : !d1 d2 !d3 !d5 d6 !d7 d8 d9 !d10 d12 !d13)
	(X33 - X29 <= -100 : !d1 d2 !d3 d6 d8 !d10 !d13)
	(X33 - X45 <= 8 : !d1 d2 !d3 d6 d8 d9 !d10 !d13)
	(X33 - X48 <= -14 : !d1 d2 !d3 d5 d6 d8 !d10 d12 !d13)
	(X33 - X81 <= -67 : !d1 d2 !d3 d6 d7 d8 !d10 d12 !d13)
	(X33 - X83 <= -86 : !d1 d2 !d3 d5 d6 !d7 d8 !d9 !d10 !d11 !d13)
	(X34 - X86 <= -51 : d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12 d13)
	(X34 - X23 <= 97 : d1 d2 !d4 !d7 d8 !d10 d13)
	(X34 - D5 <= 11 : d1 d4 d5 !d7 d9 !d10 d13)
	(X34 - X28 <= -73 : !d1 !d7 d12 !d13)
	(X34 - X32 <= 10 : d1 !d2 d6 d7 !d12)
	(X34 - X36 <= 40 : d5 d10)
	(X34 - X5 <= -65 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d9 !d10 d12 d13)
	(X34 - X41 <= 63 : d5)
	(X34 - X44 <= 99 : !d5 !d9 d10)
	(X34 - X12 <= 49 : !d1 !d2 d3 d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X34 - X45 <= -98 : d2 !d6 d7 d8 d9 !d12)
	(X34 - X48 <= -55 : d1 d2 d4 !d7 !d10 d13)
	(X34 - X51 <= 59 : d1 d6 d7 d8 d10 d12 !d13)
	(X34 - X51 <= 37 : !d2 !d5 d9 !d10 d12 !d13)
	(X35 - X20 <= -80 : d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 !d10 !d12 d13)
	(X35 - X20 <= 97 : d1 !d2 !d3 d4 !d5 d6 !d7 d9 !d10 !d12 d13)
	(X35 - X85 <= 94 : d9)
	(X35 - X85 <= -80 : d1 d4 d5 !d7 !d10 d12 d13)
	(X35 - D4 <= 30 : d1 d4 d5 !d7 d8 d9 !d10 !d12 d13)
	(X35 - X55 <= -11 : d1 d3 d4 !d7 !d10 !d12 d13)
	(X35 - X23 <= -26 : d1 !d2 !d4 !d6 !d7 !d9 !d10 !d12 d13)
	(X35 - X64 <= 18 : d1 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 d13)
	(X35 - X67 <= 89 : )
	(X35 - X38 <= -75 : d1 !d2 d3 !d4 d5 !d6 !d7 !d9 !d10 d13)
	(X35 - X73 <= -82 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d10 !d12 d13)
	(X35 - X46 <= 12 : !d1 !d2 !d3 d5 !d6 !d7 !d10)
	(X35 - X47 <= 54 : !d1 d2 d3 d5 !d7 d9 !d10 !d11 d12 !d13)
	(X35 - X80 <= -45 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d10 d12 d13)
	(X35 - X83 <= -88 : !d1 !d2 d3 !d5 d6 !d7 !d8 !d9 !d12)
	(X36 - X6 <= 79 : !d1 d5 !d7 !d8 d9 !d10 !d11 !d12)
	(X36 - X72 <= -18 : d1 !d3 d10)
	(X36 - X40 <= -7 : !d1 d2 !d5 !d6 !d9 d10 d13)
	(X36 - X25 <= -17 : )
	(X36 - X10 <= 93 : d2 d9)
	(X36 - D9 <= 64 : !d2 !d7 !d8 d9)
	(X36 - X13 <= -39 : d1 d2 d4 d5 !d7 !d8 d9 !d10 d13)
	(X36 - X49 <= 44 : !d1 !d2 d5 !d7 !d8 !d10 !d11 d12)
	(X36 - X82 <= -72 : !d3 d5 d6 !d7 !d12 d13)
	(X37 - X22 <= -77 : d1 !d2 !d3 !d5 !d6 !d7 d8 d9 d10 !d12 !d13)
	(X37 - X41 <= -95 : d1 !d2 !d3 !d5 !d6 d8 d10 !d12 !d13)
	(X37 - X26 <= -25 : d1 !d2 !d3 !d5 !d6 d8 !d9 d10 !d12 !d13)
	(X37 - X11 <= 53 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 d10 !d12 !d13)
	(X37 - X45 <= 38 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 d10 !d12 !d13)
	(X37 - X13 <= 21 : d1 !d2 !d3 !d5 !d6 d8 d10 !d12 !d13)
	(X37 - D12 <= -82 : d1 !d2 !d3 !d5 !d6 d8 d10 !d12 !d13)
	(X37 - X47 <= 4 : d1 !d2 !d3 !d5 !d6 d8 d10 !d12 !d13)
	(X37 - X48 <= -92 : d1 !d2 !d3 !d5 !d6 d7 d8 d10 !d12 !d13)
	(X37 - D13 <= 37 : d1 !d2 !d3 !d5 !d6 d8 d9 d10 !d12 !d13)
	(X38 - X23 <= -95 : d1 !d2 !d4 d5 !d6 !d7 !d8 !d9 !d10 d13)
	(X38 - X7 <= -95 : d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 d13)
	(X38 - X41 <= 23 : d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 !d12 d13)
	(X38 - X26 <= 40 : d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d13)
	(X38 - X58 <= 4 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 d13)
	(X38 - X59 <= -37 : d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X38 - X44 <= 75 : d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 d13)
	(X38 - D10 <= 91 : d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 d13)
	(X38 - X61 <= 44 : d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 d13)
	(X38 - X64 <= -93 : d1 !d2 d3 !d4 d5 !d6 !d7 !d9 !d10 d12 d13)
	(X38 - D13 <= -46 : d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d13)
	(X38 - X3 <= -53 : d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 d13)
	(X39 - X84 <= 26 : !d1 d2 !d3 d5 !d7 !d9 !d10 !d11 !d13)
	(X39 - X20 <= -71 : d1 !d2 d4 d5 d6 !d7 d9 !d10 !d12 d13)
	(X39 - X55 <= -65 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d12 d13)
	(X39 - X57 <= 70 : d1 d2 d4 d5 d6 !d7 d8 !d9 !d10 d13)
	(X39 - D8 <= -40 : !d1 !d2 d3 d5 d6 !d7 !d10 !d11 !d12 d13)
	(X39 - X64 <= 69 : )
	(X39 - X66 <= -56 : d7 d8 !d10)
	(X39 - X70 <= -93 : d1 !d2 !d3 !d6 d7 !d9)
	(X39 - X40 <= -60 : !d1 d2 !d5 !d6 !d9 d10)
	(X39 - X9 <= 61 : d1 !d3 !d5 d7 !d10)
	(X39 - X41 <= -41 : d7)
	(X39 - X10 <= -13 : d1 !d3 d4 !d7 !d8 !d10 d12 d13)
	(X39 - X76 <= 22 : d1 d2 d3 d4 !d5 d6 !d7 !d8 d9 !d10 d12 d13)
	(X39 - X45 <= 1 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 !d10 d13)
	(X40 - X86 <= 30 : !d1 d2 !d3 !d5 !d6 d7 !d8 !d9 d10)
	(X40 - X54 <= -87 : !d1 d2 !d5 !d6 !d9 d10)
	(X40 - X7 <= 37 : !d1 d2 d3 !d5 !d6 !d7 d8 !d9 d10)
	(X40 - X41 <= 94 : !d1 d2 !d5 !d6 !d9 d10 d13)
	(X40 - X61 <= 14 : !d1 d2 !d5 !d6 d8 !d9 d10)
	(X40 - X30 <= 68 : !d1 d2 !d3 !d5 !d6 d7 !d9 d10 !d12)
	(X40 - X1 <= -49 : !d1 d2 !d5 !d6 d7 !d8 !d9 d10 !d12)
	(X40 - X83 <= -58 : !d1 d2 !d5 !d6 d7 d8 !d9 d10 d12 d13)
	(X41 - X4 <= 89 : !d1 d5 !d6 !d7 !d8 !d10 !d11)
	(X41 - X37 <= -77 : d1 !d2 !d3 !d5 !d6 d8 d9 d10 !d12 !d13)
	(X41 - X25 <= -89 : d1 d2 d4 d6 !d7 !d10 d12 d13)
	(X41 - X58 <= 47 : d1 d6 !d9)
	(X41 - X43 <= 64 : !d1 !d2 d3 !d5 d7 d10 !d12)
	(X41 - X28 <= 78 : !d1 !d2 d3 d7 !d8 d12 !d13)
	(X41 - X63 <= 65 : !d1 d2 d5 !d6 !d7 !d8 !d9 !d10 d11 d12)
	(X41 - X80 <= -86 : d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d13)
	(X42 - X22 <= 56 : !d1 d5 !d7 d9 !d10 !d11)
	(X42 - D4 <= 18 : d1 d2 !d4 d5 !d7 d9 !d10 d13)
	(X42 - X23 <= -14 : d1 d2 !d4 d5 !d7 d8 d9 !d10 d12 d13)
	(X42 - X56 <= -34 : !d1 d2 d3 d5 !d7 d8 d9 !d10 !d11 !d12 d13)
	(X42 - D5 <= 85 : d1 d5 d7 d8 d9 !d12 d13)
	(X42 - D6 <= 78 : d1 d2 !d3 d5 d9 !d12 d13)
	(X42 - X29 <= -24 : !d1 !d2 !d3 d5 !d6 !d7 d9 !d10 !d11 !d13)
	(X42 - X77 <= 91 : !d3 d5 !d8 d9 d10)
	(X42 - X46 <= -67 : d1 d3 !d4 d5 d6 !d7 !d8 d9 !d10 d12 d13)
	(X42 - X79 <= 29 : !d1 !d2 d5 !d7 d9 !d10 !d11 d12 !d13)
	(X42 - X1 <= 73 : d5 d9)
	(X42 - X18 <= 19 : d1 !d2 d4 d5 !d7 d9 !d10 d13)
	(X43 - X36 <= 39 : !d1 !d2 d3 !d5 d7 d10 !d12)
	(X43 - X22 <= 68 : !d1 !d2 d3 !d5 d7 !d8 d10 !d12)
	(X43 - X8 <= -55 : !d1 !d2 d3 !d5 d7 d8 d10 !d12)
	(X43 - D5 <= 97 : !d1 !d2 d3 !d5 d7 d8 d10 !d12)
	(X43 - D6 <= 3 : !d1 !d2 d3 !d5 d6 d7 !d8 d10 !d12)
	(X43 - X67 <= -86 : !d1 !d2 d3 !d5 d6 d7 !d8 d10 !d12)
	(X43 - X35 <= -48 : !d1 !d2 d3 !d5 d7 d10 !d12)
	(X44 - X55 <= -43 : d1 d2 d3 d4 !d5 !d7 !d9 !d10 !d12 d13)
	(X44 - X25 <= 82 : !d1 d5 d6 !d7 d9 !d10 !d11 !d12 !d13)
	(X44 - X29 <= 85 : !d6 !d7 !d9 d12 !d13)
	(X44 - X29 <= 58 : d1 !d2 !d12)
	(X44 - X61 <= -66 : !d1 d2 d5 !d7 !d10 d11)
	(X44 - X63 <= 24 : d5 !d13)
	(X44 - X65 <= 2 : !d1 d2 d3 d5 !d6 !d7 !d10 !d11 d13)
	(X44 - X42 <= -3 : d5 d7 d9 !d10)
	(X44 - X75 <= 69 : d7 !d8 !d9 d10)
	(X44 - X12 <= -98 : d1 d3 d4 d5 !d7 d8 d9 !d10 d13)
	(X44 - X45 <= 34 : d1 d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d12 d13)
	(X44 - X14 <= 89 : d3 !d6 d7 !d8 !d9 !d10 d13)
	(X44 - X16 <= 47 : d1 d4 d6 !d7 !d10 !d12 d13)
	(X44 - X17 <= -65 : d1 d4 d5 !d6 !d7 !d10 !d12 d13)
	(X44 - X51 <= 13 : !d3 !d7 d12 !d13)
	(X45 - D3 <= 37 : !d10 !d12)
	(X45 - D3 <= 48 : !d1 d5 d6 !d7 !d10 d11 d12)
	(X45 - X56 <= 79 : d1 d2 d5 d9 !d10 d12)
	(X45 - X26 <= 77 : d1 d7 d10 d12)
	(X45 - D8 <= -52 : !d1 d5)
	(X45 - D9 <= -58 : d2 d8 d12)
	(X45 - X60 <= 52 : !d1 !d3 d5 d6 !d7 !d8 !d10 d11 !d13)
	(X45 - X30 <= -4 : d2 d3 !d5 !d9 !d10)
	(X45 - X31 <= -3 : !d1 d3 !d7 d8)
	(X45 - X33 <= -30 : !d1 d2 !d3 d5 d6 d8 !d10 !d13)
	(X45 - X34 <= -24 : d1 d3 d7 d10 d12)
	(X45 - X34 <= -40 : d1 !d2 d3 d4 d5 !d7 !d10 !d12 d13)
	(X45 - X6 <= 39 : d1 !d2 !d3 d4 !d7 !d8 !d9 !d10 !d12 d13)
	(X45 - X42 <= -82 : d5 d6 d9)
	(X45 - X77 <= -87 : d6 !d7 d8 d9 !d10 d12 !d13)
	(X45 - X78 <= -57 : !d1 d5 !d7 !d9 !d10 !d11)
	(X45 - X79 <= -36 : d2 d5 d6 d7 !d8 d13)
	(X45 - X16 <= 1 : !d2 d5 d7 d8 !d9 !d10 d13)
	(X45 - X19 <= 68 : d1 !d3 d4 !d6 !d7 !d8 !d10 d13)
	(X46 - X20 <= 20 : d1 !d2 d4 !d5 d6 !d7 d9 !d10 !d12 d13)
	(X46 - X22 <= 18 : d5)
	(X46 - X6 <= 45 : d1 !d4 !d7 d9 !d10 !d12 d13)
	(X46 - X54 <= -7 : d1 !d3 d6 d7 !d10 !d12)
	(X46 - X39 <= -59 : !d1 d2 d6 d10 d13)
	(X46 - X24 <= 10 : d1 !d2 d3 d7)
	(X46 - X41 <= 25 : d1 d2 !d5 !d6 d7 d8 !d9 !d10)
	(X46 - X59 <= -90 : d1 !d2 !d4 !d7 d9 !d10 d13)
	(X46 - X11 <= -30 : !d1 !d3 d5 d8 !d10 d12 !d13)
	(X46 - X45 <= 16 : d2 !d5 !d6 !d7 !d13)
	(X46 - X33 <= 97 : !d1 d2 !d3 d5 d6 d8 !d9 !d10 !d13)
	(X46 - X67 <= -11 : d1 !d5)
	(X47 - X53 <= -95 : !d1 d2 d3 d5 !d7 !d8 d9 !d10 d11 !d12 d13)
	(X47 - X85 <= -76 : !d1 !d9 !d12)
	(X47 - X22 <= -59 : !d3 !d5 !d6 d8)
	(X47 - X71 <= -98 : d1 d4 !d7 d8 !d10 d13)
	(X47 - X72 <= -13 : !d13)
	(X47 - X26 <= -85 : d2 !d5 d10)
	(X47 - X42 <= 72 : !d1 !d3 d5 !d7 d9 !d10 !d11 !d13)
	(X47 - X46 <= -70 : d1 !d3 !d5 d7 d12 !d13)
	(X47 - X30 <= 37 : !d1 d2 d3 d5 !d7 !d8 !d13)
	(X47 - X32 <= 56 : d1 !d2 !d3 d4 !d6 !d7 !d10 d13)
	(X47 - X50 <= -49 : !d1 d3 d5 d6 !d7 d8 !d9 !d10 !d11 d12)
	(X47 - X83 <= 75 : !d1 !d9 d13)
	(X48 - X53 <= 71 : d2 d3 d5 d7 !d8 d9 !d10 !d12 d13)
	(X48 - X22 <= -56 : d1 d2 d7 d9 !d10 d12)
	(X48 - X6 <= 41 : d1 d2 d5 d9 d10 d13)
	(X48 - D4 <= 16 : d1 d3 d6 !d7 !d10 d13)
	(X48 - X56 <= -57 : !d1 !d2 d5 d10 d12)
	(X48 - X25 <= -15 : !d5)
	(X48 - X73 <= -12 : d1 !d2 d3 !d4 !d5 d6 !d7 !d8 d9 !d10 !d12 d13)
	(X48 - X26 <= -81 : )
	(X48 - D11 <= -4 : !d1 d5 !d7 !d10)
	(X48 - X62 <= -2 : d1 !d2 d3 d4 d6 !d7 !d9 !d10 !d12 d13)
	(X48 - X83 <= 25 : d1 !d4 !d5 !d7 d9 !d10 d13)
	(X48 - X83 <= 27 : !d2 d7 d8 d9 !d10 d12 d13)
	(X48 - X67 <= 37 : d1 d4 !d7 !d10 d13)
	(X49 - X52 <= -90 : !d1 d2 d10 d12 !d13)
	(X49 - X85 <= -35 : !d6)
	(X49 - X23 <= 29 : d1 d3 !d4 !d7 d9 !d10 !d12 d13)
	(X49 - D4 <= 64 : d1 d2 !d4 !d7 !d10 d13)
	(X49 - X57 <= -60 : !d1 d8 d10 !d12 d13)
	(X49 - D8 <= 96 : d5 !d6 !d8 !d12 !d13)
	(X49 - X60 <= -92 : d6 !d8 d9 d10)
	(X49 - X34 <= -17 : d2 !d6 d7 d8 d9 d10 d12)
	(X49 - X39 <= 43 : !d1 !d3 d5 !d7 !d10 d11)
	(X49 - X72 <= -19 : d3)
	(X49 - X41 <= 75 : d1 d4 !d7 !d8 !d10 d12 d13)
	(X49 - X43 <= 25 : !d1 !d2 d3 !d5 d7 !d8 !d9 d10 !d12)
	(X49 - X45 <= -63 : d1 d4 d5 !d7 !d10 d13)
	(X49 - X47 <= 0 : d1 d4 d5 d6 !d7 d8 !d10 d12 d13)
	(X49 - X80 <= -89 : d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d13)
	(X49 - X16 <= 49 : d8)
	(X50 - X36 <= -59 : !d1 d3 d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X50 - X86 <= 24 : !d1 !d3 d5 d6 !d7 d8 !d9 !d10 !d11 !d12 d13)
	(X50 - X56 <= -56 : !d1 !d3 d5 d6 !d7 d8 d9 !d10 !d11 d13)
	(X50 - X72 <= -35 : !d1 !d2 d5 d6 !d7 d8 !d10 !d11 d12)
	(X50 - X8 <= -50 : !d1 d2 d5 d6 !d7 d8 !d9 !d10 !d11 !d13)
	(X50 - X59 <= -26 : !d1 !d2 !d3 d5 d6 !d7 d8 !d10 !d11 !d12)
	(X50 - D12 <= -100 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 !d11 d13)
	(X51 - X21 <= 31 : d1 d2 d3 !d6 d7 !d8 !d9 d10 d12 !d13)
	(X51 - X54 <= 85 : d1 !d2 d4 !d7 !d10 d12 d13)
	(X51 - X22 <= -37 : d7 d12)
	(X51 - D6 <= 35 : d12)
	(X51 - X26 <= 64 : d1 d2 !d4 !d5 !d7 !d9 !d10 d12 d13)
	(X51 - D11 <= -50 : !d1 d2 d5 !d7 !d10 d11 d12)
	(X51 - X62 <= 88 : d1 !d2 d3 d4 d6 !d7 !d9 !d10 d12 d13)
	(X51 - X35 <= 12 : d1 !d2 d3 !d4 !d7 d8 !d10 d12 d13)
	(X51 - X35 <= 57 : !d2 d3 !d5 !d6 d7 !d9 d12)
	(X51 - X68 <= 98 : d1 d2 d3 !d5 d6 !d7 d9 d10 d12)
	(X51 - X5 <= 48 : d1 !d2 !d3 d4 d6 !d7 !d8 d9 !d10 d12 d13)
	(X51 - X7 <= -57 : !d1 d12)
	(X51 - X8 <= -61 : !d1 !d2 !d5 d7 d9 d12 d13)
	(X51 - X74 <= -97 : d1 d2 d3 !d5 !d6 d7 d9 d12 d13)
	(X51 - X42 <= -81 : d5 !d6 d9 d12)
	(X51 - X77 <= -67 : !d3 d6 d8 d9 d12)
	(X51 - X46 <= -30 : d1 d3 !d5 d7 d8 d9 !d10 d12 d13)
	(X51 - X15 <= -82 : d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 d12 d13)
	(X51 - X50 <= 46 : !d1 d5 d6 !d7 d8 !d10 !d11 d12)
	(X52 - X36 <= -38 : !d1 !d2 d3 d6 d7 !d8)
	(X52 - D5 <= -8 : !d1 d3 d5 !d7 d9 !d10 !d11)
	(X52 - X75 <= -86 : d1 d2 !d3 !d4 !d7 d8 d9 !d10 !d12 d13)
	(X52 - X46 <= 5 : d1 d2 !d4 !d6 !d7 d9 !d10 !d12 d13)
	(X52 - X79 <= -84 : !d1 d2 !d3 d5 !d6 !d7 !d10 d11 d13)
	(X52 - X17 <= 94 : !d1 d2 !d3 d5 !d7 !d8 d9 !d10 d11 !d12 !d13)
	(X52 - X50 <= 22 : !d1 d5 d6 !d7 d8 !d10 !d11)
	(X52 - X2 <= -86 : d1 !d4 d6 !d7 !d10 !d12 d13)
	(X53 - D1 <= -69 : !d1 d2 d3 d5 !d7 !d8 d9 !d10 d11 !d12 d13)
	(X53 - D6 <= -79 : !d1 d2 d3 d5 !d7 !d8 d9 !d10 d11 !d12 d13)
	(X53 - X75 <= -18 : d1 d2 d3 d5 !d8 d9 !d10 !d12 d13)
	(X53 - X60 <= -71 : d2 d3 d5 !d8 d9 !d10 !d12 d13)
	(X53 - X30 <= -22 : !d1 d2 d3 d5 !d7 !d8 d9 !d10 !d11 !d12 d13)
	(X53 - X81 <= -53 : d1 d2 d3 !d4 d5 !d7 !d8 d9 !d10 !d12 d13)
	(X53 - X1 <= -81 : d1 d2 d3 !d4 d5 !d7 !d8 d9 !d10 !d12 d13)
	(X54 - X36 <= -45 : d2 !d5)
	(X54 - X38 <= -76 : d1 !d2 !d4 d5 !d6 !d7 !d8 !d9 !d10 !d12 d13)
	(X54 - X22 <= -41 : !d1 d2 d3 d5 !d7 !d10 !d11)
	(X54 - X22 <= 49 : d1 d2 d3 d4 d6 !d7 d8 !d9 !d10 d13)
	(X54 - X7 <= -84 : d1 d4 d6 !d7 d9 !d10 !d12 d13)
	(X54 - D5 <= -80 : !d3)
	(X54 - D6 <= 65 : d1 d5)
	(X54 - D10 <= -23 : !d2 d3 d6 d7 !d9 d13)
	(X54 - X78 <= 22 : !d2 !d7 !d12 !d13)
	(X54 - X32 <= -85 : d2)
	(X54 - X81 <= -18 : d1 !d4 d6 !d7 !d9 !d10 d13)
	(X54 - X33 <= 88 : !d1 d2 !d3 !d5 d6 d8 !d10 !d13)
	(X54 - X18 <= -15 : !d3 d6 d7 !d8)
	(X55 - X54 <= -97 : d1 !d2 d3 d4 !d7 !d10 !d12 d13)
	(X55 - X12 <= -24 : d1 d3 d4 !d7 !d10 !d12 d13)
	(X55 - X78 <= 13 : d1 d3 d4 !d7 !d10 !d12 d13)
	(X55 - X66 <= -31 : d1 !d2 d3 d4 d5 d6 !d7 !d10 !d12 d13)
	(X56 - X20 <= -71 : d1 !d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d12 d13)
	(X56 - D2 <= -96 : !d1 !d3 d5 !d6 !d7 d8 !d10 !d11 d12)
	(X56 - X23 <= 41 : d1 !d4 d6 !d7 !d10 d12 d13)
	(X56 - D8 <= -14 : !d5 !d9 d10 !d12)
	(X56 - X29 <= 52 : d1 d4 !d7 !d10 d13)
	(X56 - X30 <= -49 : d1)
	(X56 - X63 <= -94 : !d1 d2 !d3 d5 !d7 d8 !d9 !d10 d11 !d13)
	(X56 - X11 <= 42 : !d1 d2 d5 !d6 !d7 d8 !d10 !d11 !d13)
	(X56 - X13 <= 23 : d1 d2 d3 !d4 d5 !d7 !d10 d13)
	(X56 - X45 <= 94 : !d1 d3 d5 !d6 !d7 !d9 d10 !d12 !d13)
	(X56 - X77 <= -85 : !d1 d5 !d7 !d10 d11 d13)
	(X56 - X47 <= 2 : !d1 d5 !d7 !d10 d11)
	(X56 - X49 <= -66 : !d1 d2 d3 d5 d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X57 - X84 <= 23 : !d1 d2 d5 !d7 !d8 !d9 !d10 !d11 !d13)
	(X57 - X69 <= 37 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d12 d13)
	(X57 - X85 <= 45 : )
	(X57 - D5 <= -92 : d1 d3 !d7 !d8 d9 d10 !d12)
	(X57 - X25 <= 80 : !d3)
	(X57 - X12 <= -35 : d1 d4 !d5 !d6 !d7 d9 !d10 d12 d13)
	(X57 - X77 <= 11 : d3 !d13)
	(X57 - X77 <= 82 : !d1 !d2 d9 d10 !d13)
	(X57 - X63 <= 85 : !d1 d5 !d7 !d9 !d10 !d11 d12 d13)
	(X57 - X47 <= -100 : d6 !d8 d9 !d10)
	(X58 - X52 <= 84 : !d1 !d2 !d3 d5 !d7 !d8 d9 !d10 d11 !d13)
	(X58 - X22 <= -30 : !d3 d7 !d9 !d10)
	(X58 - X54 <= -9 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 !d10 d13)
	(X58 - X87 <= 59 : !d1 d3 d5 d6 !d7 d8 !d9 d10 d13)
	(X58 - X24 <= -65 : d1 !d2 d3 d7 d13)
	(X58 - D11 <= -21 : !d1 d2 !d3 d5 !d7 !d10 !d12)
	(X58 - X63 <= -96 : !d1 d5 d6)
	(X58 - X32 <= -2 : )
	(X58 - X34 <= -4 : !d1 !d2 d5 d8 d10 d12 d13)
	(X58 - X71 <= -15 : d1 d4 !d7 !d8 !d9 !d10 !d12 d13)
	(X58 - X10 <= 38 : !d1 d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(X58 - X77 <= 56 : !d1 d2 d5 !d7 d9 !d10 d11 !d13)
	(X58 - X17 <= -55 : d1 !d3 d4 !d5 d6 !d7 !d10 d13)
	(X58 - X50 <= 39 : !d1 d5 d6 !d7 d8 !d9 !d10 !d11 !d13)
	(X58 - X83 <= 60 : !d1 d5 !d7 d9 !d10 d11)
	(X59 - X20 <= 97 : d1 !d2 d4 !d5 d6 !d7 d9 !d10 !d12 d13)
	(X59 - X52 <= 51 : !d1 d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X59 - X52 <= 25 : !d1 !d2 d3 d10)
	(X59 - X69 <= 39 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d12 d13)
	(X59 - X69 <= -6 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d12 d13)
	(X59 - X54 <= 22 : !d6 d8)
	(X59 - X9 <= -92 : d1 !d2 !d4 !d6 !d7 d8 !d9 !d10 d13)
	(X59 - X45 <= -59 : !d1 !d8 d9)
	(X59 - X30 <= -55 : d1 !d2 d3 d4 !d6 !d7 d9 !d10 d13)
	(X59 - X30 <= -77 : d1 !d2 d4 d5 !d7 d9 !d10 d13)
	(X59 - X64 <= -3 : d1 !d4 !d6 !d7 !d9 !d10 !d12 d13)
	(X59 - X3 <= -13 : d1)
	(X60 - X21 <= 81 : d1 d2 d3 !d6 d7 d9 d12)
	(X60 - X86 <= 79 : d1 d3 !d4 !d7 !d9 !d10 d13)
	(X60 - X27 <= 15 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(X60 - X59 <= -93 : !d1 d5 !d7 d8 d9 !d10 d11 d13)
	(X60 - D10 <= 32 : d1 d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d13)
	(X60 - X33 <= 81 : !d1 d2 !d3 d5 d6 !d7 d8 !d10 d11 !d13)
	(X60 - X34 <= -81 : d1 !d4 !d7 !d8 !d10 d12 d13)
	(X60 - X36 <= 26 : d1 !d3 d6 d7 d9)
	(X60 - X37 <= 94 : d1 !d2 !d3 !d5 !d6 d7 d8 d10 !d12 !d13)
	(X60 - X5 <= -4 : d1 !d2 d4 !d6 !d7 !d8 !d9 !d10 d13)
	(X60 - X71 <= -57 : d1 d4 !d7 d8 !d10 d13)
	(X60 - X40 <= 91 : !d1 d2 d3 !d5 !d6 d8 !d9 d10 d12 d13)
	(X60 - X13 <= -38 : !d1 d3 d6 d7 !d8 d10)
	(X60 - X78 <= -13 : !d1 d2 d6 !d7 !d9 !d10 !d12)
	(X61 - D1 <= 19 : d1 d3 !d4 !d5 !d7 !d9 !d10 !d12 d13)
	(X61 - X85 <= 57 : !d1 d3 d5 !d6 !d7 d9 !d10 !d11)
	(X61 - X70 <= 10 : !d6 d7 !d9)
	(X61 - X24 <= -4 : d1 !d2 d3 !d6 d7 d8 !d9 !d10)
	(X61 - X41 <= 17 : d1 !d2 d5 d8 d10 d12)
	(X61 - X58 <= -48 : !d5 !d7 d10)
	(X61 - X44 <= -11 : !d1 d3 !d5 !d7 !d10)
	(X61 - X1 <= -66 : !d1 d5 !d6 !d7 !d10 d11)
	(X61 - X18 <= -61 : d5 d8 !d10)
	(X62 - D1 <= 58 : d1 !d2 d3 d4 d5 d6 !d7 !d9 !d10 !d12 d13)
	(X62 - X52 <= 84 : d1 !d2 d3 d4 d5 d6 !d7 !d9 !d10 d13)
	(X62 - X9 <= 54 : d1 !d2 d3 d4 d5 d6 !d7 !d9 !d10 d12 d13)
	(X62 - X26 <= -14 : d1 !d2 d3 d4 d5 d6 !d7 d8 !d9 !d10 d13)
	(X62 - X78 <= 100 : d1 !d2 d3 d4 d6 !d7 !d8 !d9 !d10 d13)
	(X62 - X46 <= -86 : d1 !d2 d3 d4 d5 d6 !d7 !d9 !d10 d12 d13)
	(X62 - X46 <= -52 : d1 !d2 d3 d4 d6 !d7 !d9 !d10 d13)
	(X62 - X47 <= -87 : d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d13)
	(X62 - X63 <= 62 : d1 !d2 d3 d4 d6 !d7 !d9 !d10 d13)
	(X62 - X82 <= -98 : d1 !d2 d3 d4 d5 d6 !d7 !d9 !d10 !d12 d13)
	(X62 - X18 <= -17 : d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 d13)
	(X63 - X36 <= 27 : !d1 d5 !d7 !d8 !d10 !d11 !d13)
	(X63 - X36 <= 51 : d1 !d3 !d4 !d7 d8 !d10 d12 d13)
	(X63 - X72 <= -26 : !d2 !d3)
	(X63 - X42 <= -78 : d5 d9 !d10)
	(X63 - X44 <= -47 : !d1 d2 !d3 d5 !d7 !d9 !d10 !d11)
	(X63 - D12 <= -82 : d2 d5 !d6 d8)
	(X63 - D12 <= -69 : !d2 d3 !d5 !d6 !d7 d9 d10 !d12 !d13)
	(X63 - X47 <= 61 : d7 !d13)
	(X63 - X18 <= 42 : !d1 d3 d9 d10)
	(X63 - X18 <= -86 : )
	(X63 - X82 <= 14 : !d5 d6 !d7 !d8 d9 !d12 d13)
	(X63 - X51 <= -95 : d2 d6 d12)
	(X64 - X22 <= -15 : d6 d8)
	(X64 - X27 <= -53 : !d2 d3 d6 d7 !d9 !d13)
	(X64 - X60 <= 35 : !d1 !d2 !d3 d5 !d6 !d7 !d10 d11 !d13)
	(X64 - D9 <= 93 : d1 d2 d3 d5 d8 !d9 !d10 d12)
	(X64 - X33 <= -31 : !d1 d2 !d3 !d5 d6 !d7 d8 !d10 !d13)
	(X64 - X33 <= 51 : !d1 d2 !d3 !d5 d6 d8 !d9 !d10 !d13)
	(X64 - X65 <= 27 : !d1 d2 d5 !d7 d8 d9 !d10 !d11)
	(X64 - X36 <= 94 : d2 d5 !d8 !d9 d10)
	(X64 - X38 <= -49 : d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X64 - X43 <= -14 : !d1 !d2 d3 !d5 d7 d8 d10 !d12 d13)
	(X64 - X78 <= -91 : d1 d3 d4 !d6 !d7 d9 !d10 !d12 d13)
	(X64 - X15 <= 21 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d13)
	(X64 - X47 <= -16 : !d1 !d3 d5 !d6 !d7 !d10 d11 !d13)
	(X64 - X19 <= 14 : !d5 !d6 !d8 d10 d13)
	(X65 - X6 <= -98 : !d1 !d3 d5 !d7 !d8 !d10 !d11 d13)
	(X65 - X9 <= 86 : !d1 d5 !d7 !d10 !d11)
	(X65 - D8 <= 31 : !d1 d2 d5 !d6 !d7 d8 d9 !d10 !d11 d12 !d13)
	(X65 - X75 <= 47 : !d1 d3 d5 !d7 !d9 !d10 !d11)
	(X65 - X13 <= 26 : !d1 d3 d5 d6 !d7 !d10 !d11 d13)
	(X65 - X63 <= -62 : !d1 d3 d5 !d7 d8 !d9 !d10 !d11)
	(X65 - X32 <= -60 : !d1 d5 !d7 !d9 !d10 !d11)
	(X65 - X1 <= -87 : !d1 d5 !d7 !d10 !d11)
	(X65 - X1 <= 33 : !d1 !d2 d5 d6 !d7 !d8 !d10 !d11 !d12)
	(X65 - X18 <= -3 : !d1 d3 d5 !d6 !d7 d9 !d10 !d11)
	(X65 - X19 <= -16 : !d1 !d2 d5 !d7 !d8 !d9 !d10 !d11 !d12)
	(X66 - X37 <= 59 : d1 !d2 !d3 !d5 !d6 d8 d10 !d12 !d13)
	(X66 - X85 <= -93 : !d2 d7)
	(X66 - X71 <= 27 : d1 !d2 d4 !d7 !d8 !d9 !d10 d13)
	(X66 - X41 <= 54 : d1 !d3 d4 !d5 !d6 !d7 !d9 !d10 d13)
	(X66 - X58 <= 80 : )
	(X66 - X43 <= -12 : !d1 !d2 d3 !d5 d7 d8 !d9 d10 !d12 !d13)
	(X66 - X60 <= 11 : !d1 d5 !d6 !d7 d8 !d10 !d11)
	(X66 - X60 <= 74 : d1 d2 !d4 !d7 !d10 d12 d13)
	(X66 - X29 <= -82 : !d1 d5 !d7 d8 !d10 !d11)
	(X66 - X14 <= 29 : d1 d2 d3 !d6 d7 !d9 d13)
	(X66 - X65 <= -31 : !d1 d3 d5 !d7 !d10 !d11 d13)
	(X66 - X17 <= 80 : !d1 d6 !d9 d10 d12 !d13)
	(X66 - X83 <= -93 : d10)
	(X67 - X52 <= -29 : d2 d3 !d6 !d8 d10 d13)
	(X67 - X52 <= 2 : !d2 !d5 !d6 d7 d8 d9 d10 !d12)
	(X67 - X53 <= 35 : !d1 d2 d3 d5 !d8 d9 !d10 !d12 d13)
	(X67 - D4 <= -53 : d1 !d7 !d10 d13)
	(X67 - X58 <= -40 : !d2 !d5 !d7 !d9 !d10 !d13)
	(X67 - X27 <= 62 : !d2 !d5 !d9 !d13)
	(X67 - X60 <= -27 : d1 d3 d5 d7 d13)
	(X67 - X28 <= -88 : !d1 d3 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X67 - X62 <= -4 : d1 !d2 d3 d4 d6 !d7 !d9 !d10 d13)
	(X67 - X64 <= 65 : d2 !d3 d7 !d8)
	(X67 - X5 <= 28 : d1 !d2 d4 !d7 !d8 !d10 d12 d13)
	(X67 - X70 <= -94 : d2 d3 !d5 !d6 d7 !d9 !d12)
	(X67 - X39 <= -47 : !d1 d3 d5 !d7 !d10 !d11 !d13)
	(X67 - X41 <= -37 : !d3 !d7)
	(X67 - X9 <= -9 : !d3 !d5 d6 d7)
	(X67 - X11 <= -48 : !d1 d8 !d13)
	(X67 - X16 <= 70 : d8 !d13)
	(X67 - X51 <= 34 : !d1 d5 !d7 !d10 !d11 d12)
	(X68 - X52 <= -29 : !d1 d2 d3 !d5 d6 !d7 d9 d10 d12)
	(X68 - X54 <= 67 : d2 d3 !d5 d6 !d7 d9 d10 d12 !d13)
	(X68 - X6 <= 83 : !d1 d2 d3 !d5 d6 !d7 d8 d9 d10 d12 !d13)
	(X68 - X25 <= -26 : d2 d3 !d5 d6 !d7 d8 d9 d10 d12 d13)
	(X68 - X9 <= 69 : d2 d3 !d5 d6 !d7 !d8 d9 d10 d12 !d13)
	(X68 - X58 <= 27 : !d1 d2 d3 !d5 d6 !d7 !d8 d9 d10 d12 !d13)
	(X68 - D8 <= -7 : !d1 d2 d3 !d5 d6 !d7 !d8 d9 d10 d12)
	(X68 - X77 <= 66 : d2 d3 !d5 d6 !d7 d9 d10 d12)
	(X68 - X77 <= 83 : !d1 d2 d3 !d5 d6 !d7 !d8 d9 d10 d12 d13)
	(X68 - X45 <= -12 : d2 d3 !d5 d6 !d7 d9 d10 d12 d13)
	(X68 - X30 <= 2 : d2 d3 !d5 d6 !d7 !d8 d9 d10 d12 !d13)
	(X68 - X49 <= -6 : d1 d2 d3 !d5 d6 !d7 d9 d10 d12)
	(X68 - X49 <= -56 : d2 d3 !d5 d6 !d7 d9 d10 d12)
	(X68 - X67 <= 12 : d1 d2 d3 !d5 d6 !d7 d9 d10 d12)
	(X69 - X85 <= -53 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X69 - X54 <= 20 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d12 d13)
	(X69 - X22 <= -47 : d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d13)
	(X69 - X39 <= 100 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d13)
	(X69 - X39 <= 63 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d13)
	(X69 - X8 <= 10 : d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 d13)
	(X69 - X57 <= -80 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d12 d13)
	(X69 - X13 <= 53 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d13)
	(X69 - X45 <= 78 : d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12 d13)
	(X69 - X30 <= -93 : d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d12 d13)
	(X69 - X32 <= 14 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d13)
	(X69 - X80 <= -2 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d13)
	(X69 - X67 <= -37 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d13)
	(X70 - X54 <= -9 : !d1 !d2 !d3 d5 !d6 d7 !d9 d12 !d13)
	(X70 - X25 <= -69 : d3 d5 !d6 d7 !d8 !d9 !d13)
	(X70 - X59 <= 98 : d2 !d3 d5 !d6 d7 !d8 !d9)
	(X70 - X60 <= 72 : !d6 d7 !d9)
	(X70 - X29 <= -51 : !d1 !d3 !d5 !d6 d7 !d9 !d10 !d12)
	(X70 - X31 <= 13 : !d1 d2 d3 !d5 !d6 d7 !d9 d12)
	(X70 - X32 <= 41 : !d3 !d5 !d6 d7 !d9 d10)
	(X70 - X66 <= -15 : !d1 d2 d3 !d6 d7 !d9)
	(X70 - X8 <= -17 : !d6 d7 !d9 d10)
	(X70 - X11 <= 89 : !d5 !d6 d7 d8 !d9 !d10 !d13)
	(X70 - X11 <= 26 : !d1 !d2 d3 !d6 d7 d8 !d9 !d10 !d12 !d13)
	(X70 - X16 <= -80 : d2 !d3 !d6 d7 !d8 !d9 !d10 d13)
	(X70 - X49 <= 26 : d3 d5 !d6 d7 !d9)
	(X70 - X49 <= 61 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 d12 !d13)
	(X70 - X83 <= 57 : d2 !d6 d7 !d9 d10 d12 d13)
	(X70 - X51 <= 24 : !d2 d3 !d6 d7 !d9 d12 !d13)
	(X71 - D2 <= -96 : d1 d4 d5 d6 !d7 d8 d9 !d10 d13)
	(X71 - D5 <= -91 : d1 d2 d4 !d5 d6 !d7 !d8 !d10 !d12 d13)
	(X71 - D7 <= 9 : d1 !d2 !d3 d4 d5 !d7 !d8 !d10 d12 d13)
	(X71 - X42 <= -2 : d1 !d2 d4 d5 !d7 d9 !d10 d13)
	(X71 - X76 <= 67 : d1 !d3 d4 !d5 !d7 d9 !d10 d12 d13)
	(X71 - X13 <= 57 : d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d12 d13)
	(X71 - X46 <= -60 : d1 !d2 d4 !d7 !d8 !d10 d13)
	(X71 - D13 <= -4 : d1 !d2 d4 d5 !d7 !d10 d13)
	(X71 - X48 <= -82 : d1 d2 d4 !d5 d6 !d7 !d9 !d10 d12 d13)
	(X71 - X48 <= 80 : d1 !d3 d4 !d5 d6 !d7 !d8 !d10 d13)
	(X71 - X17 <= -86 : d1 d4 !d7 !d10 !d12 d13)
	(X71 - X66 <= -32 : d1 d2 d4 !d7 d8 !d9 !d10 d13)
	(X72 - D5 <= -25 : !d2 !d3 !d5 !d6 !d7 !d8 !d10 d12)
	(X72 - X29 <= -96 : !d1 d5 !d6 !d8 d9 d10 !d12 d13)
	(X72 - X62 <= 78 : d1 !d2 d3 d4 d6 !d7 !d8 !d9 !d10 d12 d13)
	(X72 - X65 <= -7 : !d1 d5 d6 !d7 !d10 !d11)
	(X72 - X3 <= 46 : !d1 d2 d5 !d6 !d7 d8 !d10 !d11 !d12 !d13)
	(X72 - X4 <= 37 : !d1 d5 !d6 !d7 !d10 !d11)
	(X72 - X6 <= -69 : !d1 d6 !d7)
	(X72 - X6 <= -44 : )
	(X72 - X38 <= 22 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d10 !d12 d13)
	(X72 - X40 <= -90 : !d1 d2 d3 !d5 !d6 !d9 d10)
	(X72 - X9 <= 7 : d1 d4 !d7 !d9 !d10 d12 d13)
	(X72 - X9 <= 19 : !d1 d2 !d3 d5 !d7 d8 d9 !d10 !d11 d12)
	(X72 - X46 <= -20 : )
	(X72 - X46 <= 46 : d1 !d4 !d7 !d10 d13)
	(X72 - X16 <= -90 : !d1 !d7 d12 !d13)
	(X72 - X80 <= -13 : d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d13)
	(X72 - X17 <= -78 : !d1 d5 d7 !d12)
	(X72 - X19 <= 92 : d7 !d8 !d10 d13)
	(X73 - X52 <= 0 : d1 !d2 d3 !d4 d6 !d7 !d8 d9 !d10 !d12 d13)
	(X73 - X36 <= 84 : d1 !d2 d3 !d4 d6 !d7 !d8 d9 !d10 !d12 d13)
	(X73 - X75 <= -15 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 !d10 !d12 d13)
	(X73 - X59 <= -38 : d1 !d2 d3 !d4 d6 !d7 !d8 !d10 !d12 d13)
	(X73 - X61 <= 65 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d10 !d12 d13)
	(X73 - X46 <= 45 : d1 !d2 d3 !d4 d6 !d7 !d8 !d10 !d12 d13)
	(X73 - X63 <= -7 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d10 !d12 d13)
	(X73 - X1 <= 82 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d10 !d12 d13)
	(X74 - X84 <= -63 : !d1 d2 d3 d5 !d7 !d9 !d10 !d11 !d13)
	(X74 - X87 <= 34 : !d2 d3 d6 !d7 !d8 !d9 d10 d13)
	(X74 - X23 <= -4 : d1 !d4 !d7 !d10 d13)
	(X74 - X72 <= -35 : !d1 !d2 d6 d7 !d8 !d9 d12 !d13)
	(X74 - D6 <= -96 : !d1 !d3 !d6 d8 !d9 !d12)
	(X74 - D6 <= -65 : d1 !d2 d5 !d6 d7)
	(X74 - X41 <= 21 : !d1 d6 d9 d10)
	(X74 - X26 <= 22 : d1 d3 !d4 !d7 d8 !d10 d12 d13)
	(X74 - X26 <= -48 : !d1 !d2 !d6 d7 d12)
	(X74 - X75 <= -62 : d2 !d5 d6 d7 !d13)
	(X74 - X32 <= 96 : )
	(X74 - X33 <= 20 : !d1 d2 !d3 d5 d6 !d7 d8 !d10 !d11 !d12 !d13)
	(X74 - X2 <= -34 : d2 !d12)
	(X74 - X2 <= 57 : d8 d12)
	(X74 - X3 <= -88 : d1)
	(X75 - X21 <= -71 : d1 d2 d3 d7 d12)
	(X75 - D8 <= -57 : d1 d2 d3 !d4 d5 !d7 !d8 !d9 !d10 d13)
	(X75 - D8 <= -7 : d1 d2 !d3 d4 !d7 d8 !d9 !d10 d12 d13)
	(X75 - X27 <= -54 : !d1 !d2 !d3 d5 !d7 !d8 !d9 !d10 d11 d12 !d13)
	(X75 - X46 <= -28 : !d9)
	(X75 - D12 <= 11 : )
	(X75 - X48 <= 22 : !d1 !d6 !d7 d9 d10 d13)
	(X75 - X50 <= -45 : !d1 !d3 d5 d6 !d7 d8 !d10 !d11 !d13)
	(X75 - X34 <= -49 : !d1 d2 !d3 d5 d6 !d7 !d9 !d10 d11 d13)
	(X75 - X51 <= -66 : !d2 d5 !d7 d9 !d10 d12 !d13)
	(X76 - X72 <= -47 : !d1 !d5 d6 d7 d8 d9 !d10 d12 !d13)
	(X76 - X56 <= 0 : d1 !d2 !d4 !d5 !d7 d9 !d10 !d12 d13)
	(X76 - X75 <= 2 : d3 !d5 d9 !d10 !d12 !d13)
	(X76 - X75 <= 93 : d1 !d3 !d4 !d5 d6 !d7 !d8 d9 !d10 d13)
	(X76 - X13 <= -100 : d2 !d3 !d5 d9 !d10 !d12 !d13)
	(X76 - X30 <= -61 : !d5 d9 !d10)
	(X76 - X30 <= -74 : d2 !d5 d9 !d10)
	(X76 - X47 <= -25 : d3 !d5 !d6 !d8 d9 !d10 !d13)
	(X76 - X81 <= 22 : !d2 !d3 !d5 !d6 d7 d8 d9 !d10)
	(X76 - X82 <= 62 : d2 !d5 d6 d7 d9 !d10 !d12 d13)
	(X76 - X82 <= 18 : d1 !d5 d6 d9 !d10 !d12 d13)
	(X76 - X82 <= 77 : d1 !d3 d4 !d5 d6 !d7 d8 d9 !d10 !d12 d13)
	(X76 - X18 <= -3 : !d5 d9 !d10)
	(X76 - X2 <= -16 : d3 !d5 d6 !d7 !d8 d9 !d10)
	(X77 - X86 <= 17 : )
	(X77 - X23 <= -71 : d1 !d4 !d7 !d10 d12 d13)
	(X77 - D4 <= 80 : d1 !d2 d3 d6 !d7 !d10 d13)
	(X77 - X24 <= 30 : d1 !d2 d3 !d6 d7 !d13)
	(X77 - X24 <= -2 : d1 !d2 d3 d7 d9 d10)
	(X77 - X57 <= -60 : d2 d3 !d5 d7 !d8 d12)
	(X77 - X26 <= -44 : !d5)
	(X77 - X62 <= -93 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d13)
	(X77 - X1 <= -19 : )
	(X77 - X66 <= -98 : d1 d2 !d3 !d4 d5 !d6 !d7 !d10 d13)
	(X77 - X4 <= -96 : !d1 d5 d6 !d7 !d9 !d10 !d11 d13)
	(X77 - X68 <= 20 : d2 d3 !d5 d6 !d7 d9 d10 d12)
	(X77 - X73 <= 79 : d1 !d2 d3 !d4 !d5 d6 !d7 !d8 !d10 !d12 d13)
	(X77 - X42 <= -44 : d2 d5 d9 !d10)
	(X77 - X75 <= 48 : d1 !d3 !d4 d5 !d6 !d7 !d9 !d10 d13)
	(X77 - X44 <= 33 : d1 !d3 d4 !d7 d8 d9 !d10 d13)
	(X77 - X46 <= 95 : d1 d4 d6 !d7 !d10 d13)
	(X77 - X47 <= -60 : )
	(X77 - X49 <= 85 : d2 !d5 !d6 !d7 d8 !d9 !d13)
	(X77 - X50 <= 65 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 !d11 !d12)
	(X77 - X51 <= 55 : d1 !d4 d6 !d7 !d8 !d10 d12 d13)
	(X78 - X84 <= 51 : !d1 d2 !d3 d5 !d7 !d9 !d10 !d11 !d13)
	(X78 - X54 <= 49 : d1 d3 !d4 d5 d6 !d7 !d10 !d12 d13)
	(X78 - D4 <= 3 : d1 !d7 !d10 d13)
	(X78 - X56 <= 40 : d1 !d5 !d6 !d7 d8 d9 d13)
	(X78 - D5 <= 19 : d1 d2 d4 !d6 !d7 d8 d9 !d10 d12 d13)
	(X78 - X3 <= 10 : d2 !d5 d10 !d13)
	(X78 - X6 <= -19 : !d1 d2 !d5 d6 !d10 !d12)
	(X78 - X39 <= -85 : d1 d10)
	(X78 - X40 <= 55 : !d1 d2 !d5 !d6 !d9 d10)
	(X78 - X42 <= 76 : d5 d9)
	(X78 - X43 <= -38 : !d1 !d2 d3 !d5 d7 d8 d10 !d12 d13)
	(X78 - X75 <= -10 : d1 !d12)
	(X78 - X46 <= -13 : )
	(X79 - X85 <= 68 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9 !d10 d13)
	(X79 - X70 <= 95 : !d1 !d6 d7 !d9)
	(X79 - X70 <= -21 : !d6 d7 !d9 !d10 !d13)
	(X79 - X6 <= 63 : !d1 d2 d3 d5 !d7 !d8 d9 !d10 d11)
	(X79 - X56 <= 2 : d1 !d2 d5 !d6 d7 !d9 !d10 !d13)
	(X79 - X26 <= -22 : )
	(X79 - X26 <= -4 : !d5 d6 !d7 d8 d9 d12 !d13)
	(X79 - X26 <= 73 : d1 d2 d3 d5 d7 !d8 !d12 d13)
	(X79 - D8 <= -90 : !d1 d2 d5 !d8 !d9 d10 !d12)
	(X79 - X45 <= -10 : !d5)
	(X79 - D11 <= 72 : !d1 !d2 d5 !d7 d8 d9 !d10)
	(X79 - X62 <= 62 : d1 !d2 d3 d4 d6 !d7 !d8 !d9 !d10 d13)
	(X79 - X30 <= -29 : d2 d3 !d5 !d7 !d8 !d12)
	(X80 - X7 <= 82 : d1 d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 d13)
	(X80 - X12 <= 38 : d1 d2 !d3 d4 !d5 !d6 !d7 !d10 !d12 d13)
	(X80 - D13 <= 8 : d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d12 d13)
	(X80 - X16 <= 6 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d10 !d12 d13)
	(X80 - X17 <= 59 : d1 d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d13)
	(X80 - X3 <= -17 : d1 d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 d12 d13)
	(X81 - D1 <= -90 : d5 !d7 d10 d13)
	(X81 - X53 <= 29 : d2 d3 d5 d6 !d8 d9 !d10 !d12 d13)
	(X81 - X5 <= -14 : d1 !d2 d3 d4 !d7 !d8 !d9 !d10 !d12 d13)
	(X81 - X38 <= 27 : d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 !d12 d13)
	(X81 - X7 <= -81 : d1 d3 d4 d5 !d6 !d7 !d8 !d9 !d10 d12 d13)
	(X81 - X57 <= -42 : d3 !d7 !d9 d10 d12)
	(X81 - D6 <= 39 : d1 !d3 d6 !d8 d13)
	(X81 - X43 <= -50 : !d1 !d2 d3 !d5 d7 !d8 d10 !d12)
	(X81 - X14 <= -9 : d3 !d6 !d9)
	(X81 - X14 <= -30 : !d1 d2 d3 !d5 !d6 !d9 !d13)
	(X81 - X32 <= 44 : d1 d7 d9 !d13)
	(X82 - D1 <= -74 : d1 !d2 d3 d4 d5 d6 !d7 d9 !d10 !d12 d13)
	(X82 - X5 <= -98 : d1 !d2 d4 d6 !d7 !d8 d9 !d10 !d12 d13)
	(X82 - X6 <= -21 : d1 d6 d7 !d12 d13)
	(X82 - X56 <= 80 : !d2 !d3 d6 !d12 d13)
	(X82 - X8 <= 43 : !d1 d6 !d7 d8 !d12 d13)
	(X82 - X25 <= 71 : d5 d6 !d12 d13)
	(X82 - X9 <= -65 : !d1 !d2 d3 d5 d6 !d7 d8 !d9 !d10 !d11 !d12 d13)
	(X82 - X44 <= 7 : d2 d3 d6 !d12 d13)
	(X82 - X44 <= 71 : !d1 !d2 d5 d6 !d7 d8 !d10 d11 !d12 d13)
	(X82 - X29 <= -38 : d1 d4 d6 !d7 !d8 !d9 !d10 !d12 d13)
	(X82 - X62 <= 98 : d1 !d2 d3 d4 d6 !d7 !d9 !d10 !d12 d13)
	(X82 - D11 <= 40 : !d1 d5 d6 !d7 !d10 !d12 d13)
	(X82 - D13 <= 27 : !d1 d6 !d12 d13)
	(X83 - X21 <= 34 : d1 d2 d3 d6 d7 d9 d10 d12 !d13)
	(X83 - X85 <= -87 : !d1 !d5 !d7 d9 !d10 !d13)
	(X83 - X87 <= -41 : d1 d3 d6 !d7 d9 d10 d13)
	(X83 - X30 <= -9 : d5 d7 !d12)
	(X83 - X71 <= 79 : d1 !d2 d4 !d6 !d7 d8 !d10 d12 d13)
	(X83 - X7 <= 13 : d1 d13)
	(X83 - X41 <= 96 : !d1 d5 !d7 !d10 !d11 !d13)
	(X83 - X74 <= 76 : !d1 !d8 !d13)
	(X83 - X45 <= -39 : d1 d2 d3 d5 d12)
	(X83 - X13 <= 36 : !d1 d9)
	(X83 - X46 <= -91 : d1 d6 !d12)
	(X83 - X16 <= -84 : d7)
	(X83 - X17 <= 31 : d1 !d5 !d6 !d7 !d9 d13)
	(X83 - X82 <= -50 : d6 !d12 d13)
	(X84 - D1 <= -60 : !d1 d2 d5 !d7 !d10 !d11 !d13)
	(X84 - X4 <= 92 : !d1 d2 d3 d5 !d6 !d7 d8 !d10 !d11 d12 !d13)
	(X84 - X74 <= -26 : !d1 d2 d5 !d7 d9 !d10 !d11 !d12 !d13)
	(X84 - D7 <= 84 : !d1 d2 d5 !d7 !d10 !d11 !d13)
	(X84 - X59 <= 64 : !d1 d2 d5 !d7 d8 !d9 !d10 !d11 !d13)
	(X84 - D10 <= 38 : !d1 d2 d5 !d7 !d10 !d11 !d13)
	(X84 - X64 <= 71 : !d1 d2 d5 d6 !d7 d8 !d10 !d11 !d13)
	(X84 - X48 <= -92 : !d1 d2 d5 !d7 d8 !d10 !d11 !d13)
	(X84 - X81 <= -45 : !d1 d2 !d3 d5 !d7 d8 !d9 !d10 !d11 !d13)
	(X84 - X50 <= 9 : !d1 d2 d5 d6 !d7 d8 !d10 !d11 !d13)
	(X85 - X84 <= 28 : !d1 d2 d5 d6 !d7 !d9 !d10 !d11 !d13)
	(X85 - X22 <= 3 : !d1)
	(X85 - X55 <= 98 : d1 d3 d4 !d7 d9 !d10 !d12 d13)
	(X85 - X56 <= 76 : d2 d3 d7 d10 !d12 !d13)
	(X85 - X58 <= 6 : d1 d2 !d3 d5 d13)
	(X85 - D7 <= 81 : d1 d3 d4 !d7 !d8 d9 !d10 d12 d13)
	(X85 - X63 <= 40 : d1 d4 d5 !d7 d8 d9 !d10 d13)
	(X85 - X63 <= 40 : !d3 !d5 !d8 d9 d10 d12)
	(X85 - D13 <= -82 : d6 d7 !d8 !d12 !d13)
	(X85 - X33 <= -57 : !d1 d2 !d3 d6 d8 !d9 !d10 !d13)
	(X85 - X2 <= 96 : !d1 d5 !d7 d8 !d10 d11)
	(X85 - X2 <= -48 : d1 !d4 d6 !d7 d8 d9 !d10 d12 d13)
	(X85 - X68 <= -54 : d2 d3 !d5 d6 !d7 d8 d9 d10 d12)
	(X85 - X68 <= -71 : !d1 d2 d3 !d5 d6 !d7 !d8 d9 d10 d12)
	(X85 - X68 <= 52 : d2 d3 !d5 d6 !d7 d8 d9 d10 d12 !d13)
	(X85 - X71 <= 20 : d1 !d2 d4 !d7 d9 !d10 d12 d13)
	(X85 - X78 <= -74 : !d1 !d5 d13)
	(X85 - X80 <= -73 : d1 d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d13)
	(X85 - X17 <= 78 : !d1 d2 d5 !d7 d9 !d10 d11)
	(X85 - X82 <= 15 : !d1 !d2 d3 !d5 d6 !d7 !d9 !d12 d13)
	(X85 - X51 <= -41 : d1 !d3 !d4 !d7 d9 !d10 d12 d13)
	(X86 - X70 <= -92 : !d1 !d6 d7 !d9)
	(X86 - X7 <= -55 : !d3)
	(X86 - X87 <= 34 : !d2 d3 d6 !d7 !d9 d10 d13)
	(X86 - X40 <= 4 : !d1 d2 !d5 !d6 !d7 !d9 d10)
	(X86 - D5 <= 89 : d1 !d2 d4 !d7 d9 !d10 !d12 d13)
	(X86 - X24 <= -36 : d1 !d2 d3 d5 !d6 d7 d9)
	(X86 - X74 <= -80 : d3 !d5 !d7 !d12 !d13)
	(X86 - D8 <= -60 : d13)
	(X86 - D10 <= 67 : d1 !d4 d6 !d7 !d10 d13)
	(X86 - D13 <= 47 : d2)
	(X87 - X68 <= -45 : d2 d3 !d5 d6 !d7 d9 d10 d12 d13)
	(X87 - X6 <= 38 : !d1 d3 d6 !d7 d9 d10 d12 d13)
	(X87 - X56 <= 55 : d3 d5 d6 !d7 !d8 d10 !d12 d13)
	(X87 - X8 <= 95 : !d1 d3 d6 !d7 d9 d10 d12 d13)
	(X87 - X75 <= -68 : d2 d3 d6 !d7 d10 d12 d13)
	(X87 - D10 <= 69 : !d2 d3 d5 d6 !d7 d8 d10 !d12 d13)
	(X87 - X47 <= 20 : d3 d5 d6 !d7 d10 d13)
	(X87 - X81 <= 36 : d3 d6 !d7 d10 d13)
	(X87 - X49 <= 2 : d1 d3 !d5 d6 !d7 d9 d10 d13)
	(X87 - X82 <= 100 : d3 d6 !d7 d10 !d12 d13)
	(X87 - X67 <= -97 : d1 d3 d6 !d7 d10 d13)
}

