# 100TimePoints/13Decisions/Consistent/082
# 100 time points(s)
# 13 decision(s)
# 1350 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : !d1 !d4)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : !d1 d4)
	(D10! : d10 : !d1 !d2 d4 d6 d9)
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(X1 : !d2 !d4)
	(X2 : !d1 !d2 d4 d6 !d8 d9 !d10 d11)
	(X3 : )
	(X4 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11)
	(X5 : !d1 !d3 !d4 d5 d6 !d7 d8 !d13)
	(X6 : !d1 d2 d4 !d5 d6 !d8 !d9 d12 d13)
	(X7 : !d1 !d2 !d4 d5 !d8 d11)
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : !d4)
	(X13 : !d2 d4 d5 !d8)
	(X14 : !d1 !d2 d4 d6 d9 !d10)
	(X15 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(X16 : )
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : !d1 !d2 d4 d9)
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : !d1 !d2 d4 d6 d7 d9 !d10 !d11 d12)
	(X27 : d1 d5 !d6 d7 !d8 !d12)
	(X28 : )
	(X29 : d2 d4 !d11)
	(X30 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12)
	(X31 : !d2 d5 d12 d13)
	(X32 : !d7 !d11 !d12)
	(X33 : !d1 !d2 d4 d6 d9 d10 !d12 d13)
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : !d1 d3 !d4 !d6 d7)
	(X38 : )
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : )
	(X46 : !d1 d2 d4 d5 d6 !d8 !d9 !d11)
	(X47 : !d1 !d2 d4 !d5 !d6 !d9 !d12)
	(X48 : d4 !d8 !d11)
	(X49 : )
	(X50 : )
	(X51 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9)
	(X52 : d11)
	(X53 : )
	(X54 : d1 !d2 !d4 !d7 d8 d11 d12 !d13)
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : d1 !d2 d4 !d5 !d11 d12)
	(X59 : !d1 !d3 !d4 d7 !d8 !d11 !d12)
	(X60 : d4 d6 !d7 !d12)
	(X61 : )
	(X62 : !d1 !d2 !d3 !d4 !d5 !d6 d11)
	(X63 : !d1 !d2 d4 d6 d9 d10 d11 !d12 d13)
	(X64 : !d1 d3 !d4 d7)
	(X65 : )
	(X66 : )
	(X67 : !d1 d4 d5 d9 d11)
	(X68 : )
	(X69 : !d1 d2 d4 !d9 !d13)
	(X70 : )
	(X71 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(X72 : d1 d4 d6 d7 !d11 !d12)
	(X73 : )
	(X74 : !d1 d4 d6 d7 d8 d9 d11 !d13)
	(X75 : !d1 d4 !d6 !d9 !d12 d13)
	(X76 : )
	(X77 : )
	(X78 : )
	(X79 : !d1 d4 d5 d6 d8 !d9)
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : d2 !d4 !d6 d13)
	(X85 : )
	(X86 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d12 !d13)
	(X87 : )
}

Constraints {
	(D1 - D2 <= 54 : !d1 d4 d5 d6 !d7 !d8 d9 d11)
	(D1 - D3 <= 0 : !d1 !d4)
	(D1 - X54 <= 0 : d1 !d2 !d4 !d7 d8 d11 d12 !d13)
	(D1 - X55 <= -19 : !d1 !d3 !d4 d6 !d8 !d11)
	(D1 - X58 <= 0 : d1 !d2 d4 !d5 !d11 d12)
	(D1 - X59 <= 0 : !d1 !d3 !d4 d7 !d8 !d11 !d12)
	(D1 - D9 <= 0 : !d1 d4)
	(D1 - D10 <= 0 : !d1 !d2 d4 d6 d9)
	(D1 - X62 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 d11)
	(D1 - X63 <= 0 : !d1 !d2 d4 d6 d9 d10 d11 !d12 d13)
	(D1 - X64 <= 0 : !d1 d3 !d4 d7)
	(D1 - X2 <= 57 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d11 d13)
	(D1 - X2 <= 0 : !d1 !d2 d4 d6 !d8 d9 !d10 d11)
	(D1 - X67 <= 0 : !d1 d4 d5 d9 d11)
	(D1 - X67 <= 19 : !d1 d2 d4 d5 d6 !d8 d9 d11 d12)
	(D1 - X4 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11)
	(D1 - X5 <= 0 : !d1 !d3 !d4 d5 d6 !d7 d8 !d13)
	(D1 - X69 <= 0 : !d1 d2 d4 !d9 !d13)
	(D1 - X6 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d9 d12 d13)
	(D1 - X7 <= 0 : !d1 !d2 !d4 d5 !d8 d11)
	(D1 - X71 <= 0 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(D1 - X72 <= 0 : d1 d4 d6 d7 !d11 !d12)
	(D1 - X9 <= -94 : !d1 !d2 d4 !d9)
	(D1 - X74 <= 0 : !d1 d4 d6 d7 d8 d9 d11 !d13)
	(D1 - X74 <= 50 : !d1 d4 d5 d6 d7 d8 d9 d11 d12 !d13)
	(D1 - X75 <= 0 : !d1 d4 !d6 !d9 !d12 d13)
	(D1 - X14 <= 0 : !d1 !d2 d4 d6 d9 !d10)
	(D1 - X15 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(D1 - X79 <= 0 : !d1 d4 d5 d6 d8 !d9)
	(D1 - X18 <= -84 : !d1 !d3 !d4 d5 !d7 d8 d13)
	(D1 - X20 <= 0 : !d1 !d2 d4 d9)
	(D1 - X86 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d12 !d13)
	(D1 - X26 <= 0 : !d1 !d2 d4 d6 d7 d9 !d10 !d11 d12)
	(D1 - X27 <= 0 : d1 d5 !d6 d7 !d8 !d12)
	(D1 - X30 <= 0 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12)
	(D1 - X33 <= 0 : !d1 !d2 d4 d6 d9 d10 !d12 d13)
	(D1 - X37 <= 0 : !d1 d3 !d4 !d6 d7)
	(D1 - X46 <= 0 : !d1 d2 d4 d5 d6 !d8 !d9 !d11)
	(D1 - X47 <= 88 : !d1 !d2 d4 !d5 !d6 d7 !d8 !d9 d11 !d12 d13)
	(D1 - X47 <= 0 : !d1 !d2 d4 !d5 !d6 !d9 !d12)
	(D1 - X49 <= -30 : !d1 d4 !d5 d9)
	(D1 - X51 <= 0 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9)
	(D2 - X54 <= 0 : d1 !d2 !d4 !d7 d8 d11 d12 !d13)
	(D2 - X58 <= 0 : d1 !d2 d4 !d5 !d11 d12)
	(D2 - D10 <= 0 : !d1 !d2 d4 d6 d9)
	(D2 - X62 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 d11)
	(D2 - X63 <= 0 : !d1 !d2 d4 d6 d9 d10 d11 !d12 d13)
	(D2 - D13 <= 79 : !d1 d4 d5 d6 !d8 !d9 d11)
	(D2 - X1 <= 0 : !d2 !d4)
	(D2 - X2 <= 0 : !d1 !d2 d4 d6 !d8 d9 !d10 d11)
	(D2 - X4 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11)
	(D2 - X69 <= 0 : !d1 d2 d4 !d9 !d13)
	(D2 - X6 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d9 d12 d13)
	(D2 - X7 <= 0 : !d1 !d2 !d4 d5 !d8 d11)
	(D2 - X10 <= -76 : d11 !d13)
	(D2 - X75 <= -79 : !d1 d4 d5 !d6 d8 !d9 !d12 d13)
	(D2 - X13 <= 0 : !d2 d4 d5 !d8)
	(D2 - X14 <= 0 : !d1 !d2 d4 d6 d9 !d10)
	(D2 - X15 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(D2 - X16 <= -64 : d11)
	(D2 - X19 <= -60 : !d1 !d4 d6 d8 d12)
	(D2 - X20 <= 0 : !d1 !d2 d4 d9)
	(D2 - X84 <= 0 : d2 !d4 !d6 d13)
	(D2 - X86 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d12 !d13)
	(D2 - X23 <= 40 : !d1 !d2 d4 d6 d9 d10)
	(D2 - X24 <= -84 : !d1 d3 !d4 !d8 d11 d12)
	(D2 - X26 <= 0 : !d1 !d2 d4 d6 d7 d9 !d10 !d11 d12)
	(D2 - X29 <= 0 : d2 d4 !d11)
	(D2 - X30 <= 0 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12)
	(D2 - X31 <= 88 : !d1 !d2 d4 d5 d6 d9 !d10 !d11 d12 d13)
	(D2 - X31 <= 0 : !d2 d5 d12 d13)
	(D2 - X33 <= 0 : !d1 !d2 d4 d6 d9 d10 !d12 d13)
	(D2 - X34 <= -17 : !d1 d3 !d4 !d6 !d8)
	(D2 - X46 <= 0 : !d1 d2 d4 d5 d6 !d8 !d9 !d11)
	(D2 - X47 <= 0 : !d1 !d2 d4 !d5 !d6 !d9 !d12)
	(D2 - X51 <= 0 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9)
	(D3 - X85 <= -65 : !d1 !d2 !d4 !d6)
	(D3 - X86 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d12 !d13)
	(D3 - D4 <= 22 : !d1 !d4)
	(D3 - D8 <= -1 : !d1 !d4 d5 d6)
	(D3 - X59 <= 0 : !d1 !d3 !d4 d7 !d8 !d11 !d12)
	(D3 - D11 <= -60 : !d1 !d3 !d4)
	(D3 - X30 <= 0 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12)
	(D3 - X62 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 d11)
	(D3 - X31 <= -99 : !d1 !d2 d3 !d4 d5 d12 d13)
	(D3 - X32 <= -20 : !d1 !d4 !d7 !d11 !d12)
	(D3 - X64 <= 0 : !d1 d3 !d4 d7)
	(D3 - X34 <= 84 : !d1 d2 !d4 !d6)
	(D3 - X5 <= 0 : !d1 !d3 !d4 d5 d6 !d7 d8 !d13)
	(D3 - X5 <= 86 : !d1 d2 !d3 !d4 d5 d6 !d7 d8 !d11 d12 !d13)
	(D3 - X37 <= 0 : !d1 d3 !d4 !d6 d7)
	(D3 - X42 <= -93 : !d1 !d3 !d4 d5 !d6 !d7)
	(D3 - X10 <= 34 : !d1 !d3 !d4 !d5 d6 !d8 d11)
	(D3 - X77 <= -19 : !d1 d2 !d4 !d8 !d12)
	(D3 - X77 <= -79 : !d1 d3 !d4 d6 d8 !d11 d13)
	(D3 - X18 <= 18 : !d1 d2 d3 !d4 !d6 !d8 !d12)
	(D3 - X19 <= -78 : !d1 !d4)
	(D3 - X83 <= -56 : !d1 !d4 d6 !d7 !d8 d11 d12 !d13)
	(D4 - D3 <= 0 : !d1 !d4)
	(D4 - X54 <= 0 : d1 !d2 !d4 !d7 d8 d11 d12 !d13)
	(D4 - X58 <= 0 : d1 !d2 d4 !d5 !d11 d12)
	(D4 - X59 <= 0 : !d1 !d3 !d4 d7 !d8 !d11 !d12)
	(D4 - X60 <= 0 : d4 d6 !d7 !d12)
	(D4 - D9 <= 0 : !d1 d4)
	(D4 - D10 <= 0 : !d1 !d2 d4 d6 d9)
	(D4 - X62 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 d11)
	(D4 - X63 <= 0 : !d1 !d2 d4 d6 d9 d10 d11 !d12 d13)
	(D4 - D13 <= 8 : !d1 d3 !d4)
	(D4 - X64 <= 0 : !d1 d3 !d4 d7)
	(D4 - X1 <= 0 : !d2 !d4)
	(D4 - X66 <= -18 : !d1 d4 !d7 !d9)
	(D4 - X2 <= 0 : !d1 !d2 d4 d6 !d8 d9 !d10 d11)
	(D4 - X67 <= 0 : !d1 d4 d5 d9 d11)
	(D4 - X4 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11)
	(D4 - X5 <= 0 : !d1 !d3 !d4 d5 d6 !d7 d8 !d13)
	(D4 - X69 <= 0 : !d1 d2 d4 !d9 !d13)
	(D4 - X6 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d9 d12 d13)
	(D4 - X7 <= 0 : !d1 !d2 !d4 d5 !d8 d11)
	(D4 - X71 <= 0 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(D4 - X72 <= 0 : d1 d4 d6 d7 !d11 !d12)
	(D4 - X74 <= 0 : !d1 d4 d6 d7 d8 d9 d11 !d13)
	(D4 - X75 <= 0 : !d1 d4 !d6 !d9 !d12 d13)
	(D4 - X12 <= 0 : !d4)
	(D4 - X13 <= 0 : !d2 d4 d5 !d8)
	(D4 - X14 <= 0 : !d1 !d2 d4 d6 d9 !d10)
	(D4 - X15 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(D4 - X79 <= 0 : !d1 d4 d5 d6 d8 !d9)
	(D4 - X16 <= -22 : !d1 !d2 !d3 !d4)
	(D4 - X81 <= -72 : !d1 !d2 d4 !d5 d6 !d7 d9 !d10 d11 d12 d13)
	(D4 - X20 <= 0 : !d1 !d2 d4 d9)
	(D4 - X84 <= 0 : d2 !d4 !d6 d13)
	(D4 - X86 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d12 !d13)
	(D4 - X26 <= 0 : !d1 !d2 d4 d6 d7 d9 !d10 !d11 d12)
	(D4 - X29 <= 0 : d2 d4 !d11)
	(D4 - X30 <= -23 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12)
	(D4 - X33 <= 0 : !d1 !d2 d4 d6 d9 d10 !d12 d13)
	(D4 - X37 <= 0 : !d1 d3 !d4 !d6 d7)
	(D4 - X43 <= 51 : !d1 !d2 d4 !d5 d6 d9 d10 d11)
	(D4 - X46 <= 0 : !d1 d2 d4 d5 d6 !d8 !d9 !d11)
	(D4 - X47 <= 0 : !d1 !d2 d4 !d5 !d6 !d9 !d12)
	(D4 - X48 <= 0 : d4 !d8 !d11)
	(D4 - X51 <= 0 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9)
	(D5 - X58 <= 0 : d1 !d2 d4 !d5 !d11 d12)
	(D5 - X60 <= -40 : d4 d6 !d7 !d12)
	(D5 - X62 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 d11)
	(D5 - D13 <= 13 : !d1 !d2 d4 d6 d8 d9 !d10)
	(D5 - X1 <= -78 : d1 !d2 !d4 !d6 d7 !d8 d12)
	(D5 - X67 <= 0 : !d1 d4 d5 d9 d11)
	(D5 - X68 <= 69 : d4 d11)
	(D5 - X68 <= 72 : !d1 !d2 d4 d6 d7 d9 d10)
	(D5 - X4 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11)
	(D5 - X5 <= 0 : !d1 !d3 !d4 d5 d6 !d7 d8 !d13)
	(D5 - X6 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d9 d12 d13)
	(D5 - X70 <= -95 : !d1 !d2 d4 !d5 d6 !d7 d9 d10 d12 d13)
	(D5 - X7 <= 0 : !d1 !d2 !d4 d5 !d8 d11)
	(D5 - X13 <= 0 : !d2 d4 d5 !d8)
	(D5 - X15 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(D5 - X79 <= 0 : !d1 d4 d5 d6 d8 !d9)
	(D5 - X86 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d12 !d13)
	(D5 - X25 <= -52 : )
	(D5 - X27 <= 0 : d1 d5 !d6 d7 !d8 !d12)
	(D5 - X30 <= 0 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12)
	(D5 - X31 <= 0 : !d2 d5 d12 d13)
	(D5 - X36 <= 17 : !d4 !d6 d7 d8 d11 d13)
	(D5 - X44 <= 11 : !d1 !d3 !d4 d5 d6 !d12 d13)
	(D5 - X45 <= -22 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 d11 d12)
	(D5 - X46 <= 0 : !d1 d2 d4 d5 d6 !d8 !d9 !d11)
	(D5 - X47 <= 0 : !d1 !d2 d4 !d5 !d6 !d9 !d12)
	(D5 - X49 <= 100 : !d1 d2 !d3 !d4 !d12 d13)
	(D5 - X50 <= -72 : !d1 d3 !d4 d8)
	(D5 - X51 <= 0 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9)
	(D6 - D1 <= -42 : d1 d2 !d4 !d6 d13)
	(D6 - X58 <= 89 : d1 !d2 d4 !d5 d7 d8 !d11 d12)
	(D6 - X59 <= 62 : !d1 !d3 !d4 d7 !d8 !d11 !d12)
	(D6 - X60 <= 81 : d4 d6 !d7 !d11 !d12)
	(D6 - X60 <= 0 : d4 d6 !d7 !d12)
	(D6 - D10 <= 0 : !d1 !d2 d4 d6 d9)
	(D6 - X62 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 d11)
	(D6 - X63 <= 0 : !d1 !d2 d4 d6 d9 d10 d11 !d12 d13)
	(D6 - X2 <= 0 : !d1 !d2 d4 d6 !d8 d9 !d10 d11)
	(D6 - X4 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11)
	(D6 - X5 <= 0 : !d1 !d3 !d4 d5 d6 !d7 d8 !d13)
	(D6 - X6 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d9 d12 d13)
	(D6 - X71 <= 0 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(D6 - X8 <= 29 : !d1 !d2 d4 d6 !d8 d9 !d10)
	(D6 - X72 <= 0 : d1 d4 d6 d7 !d11 !d12)
	(D6 - X74 <= 0 : !d1 d4 d6 d7 d8 d9 d11 !d13)
	(D6 - X75 <= 0 : !d1 d4 !d6 !d9 !d12 d13)
	(D6 - X76 <= -94 : !d1 d4 !d7 !d9 d12 !d13)
	(D6 - X14 <= 96 : !d1 !d2 d4 d5 d6 d7 d9 !d10 !d11 d12 d13)
	(D6 - X14 <= 0 : !d1 !d2 d4 d6 d9 !d10)
	(D6 - X79 <= -92 : !d1 d4 d5 d6 d8 !d9)
	(D6 - X15 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(D6 - X16 <= -20 : !d1 d2 d4 d5 !d6 d7 d8 !d11 d12)
	(D6 - X81 <= 25 : !d2 !d4)
	(D6 - X84 <= 0 : d2 !d4 !d6 d13)
	(D6 - X86 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d12 !d13)
	(D6 - X26 <= 0 : !d1 !d2 d4 d6 d7 d9 !d10 !d11 d12)
	(D6 - X27 <= 0 : d1 d5 !d6 d7 !d8 !d12)
	(D6 - X30 <= 0 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12)
	(D6 - X31 <= -99 : !d1 !d2 d4 d5 !d7 d8 d9 !d11 d12 d13)
	(D6 - X33 <= 0 : !d1 !d2 d4 d6 d9 d10 !d12 d13)
	(D6 - X37 <= 0 : !d1 d3 !d4 !d6 d7)
	(D6 - X41 <= 42 : !d1 d4 d6 !d7 !d9)
	(D6 - X44 <= 25 : !d1 d2 !d3 !d4 !d13)
	(D6 - X46 <= 0 : !d1 d2 d4 d5 d6 !d8 !d9 !d11)
	(D6 - X47 <= 0 : !d1 !d2 d4 !d5 !d6 !d9 !d12)
	(D6 - X51 <= 0 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9)
	(D7 - X52 <= -4 : !d1 !d2 d3 !d4 !d7 d11)
	(D7 - X54 <= 0 : d1 !d2 !d4 !d7 d8 d11 d12 !d13)
	(D7 - X59 <= 0 : !d1 !d3 !d4 d7 !d8 !d11 !d12)
	(D7 - X60 <= 0 : d4 d6 !d7 !d12)
	(D7 - X64 <= 0 : !d1 d3 !d4 d7)
	(D7 - X66 <= -20 : !d1 !d2 d4 !d6 !d9 !d12)
	(D7 - X2 <= -2 : !d1 !d2 d4 d6 d7 !d8 d9 !d10 d11 !d12 d13)
	(D7 - X4 <= -56 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11 !d12)
	(D7 - X5 <= 0 : !d1 !d3 !d4 d5 d6 !d7 d8 !d13)
	(D7 - X70 <= 91 : d6 d12)
	(D7 - X71 <= 0 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(D7 - X72 <= -47 : d1 d2 d4 d5 d6 d7 !d11 !d12)
	(D7 - X72 <= 0 : d1 d4 d6 d7 !d11 !d12)
	(D7 - X9 <= 80 : !d1 !d2 d3 !d4 !d5 !d11 d13)
	(D7 - X74 <= 0 : !d1 d4 d6 d7 d8 d9 d11 !d13)
	(D7 - X75 <= -41 : !d1 d4 d5 !d6 d7 !d8 !d9 !d11 !d12 d13)
	(D7 - X14 <= -24 : !d1 !d2 d4 !d5 d6 d7 d8 d9 !d10 !d12)
	(D7 - X19 <= 6 : d1 d5 d8 !d11 d12 !d13)
	(D7 - X20 <= 67 : !d1 !d2 d4 d6 !d8 d9 d10 d12 !d13)
	(D7 - X84 <= -30 : !d1 d2 !d3 !d4 !d6 !d7 !d11 !d12 d13)
	(D7 - X86 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d12 !d13)
	(D7 - X26 <= 0 : !d1 !d2 d4 d6 d7 d9 !d10 !d11 d12)
	(D7 - X27 <= 0 : d1 d5 !d6 d7 !d8 !d12)
	(D7 - X29 <= 3 : !d1 d2 d4 d9 !d11 !d12)
	(D7 - X30 <= 0 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12)
	(D7 - X32 <= 0 : !d7 !d11 !d12)
	(D7 - X33 <= 4 : !d1 !d2 d4 d5 d6 !d8 d9 d10 !d12 d13)
	(D7 - X37 <= 0 : !d1 d3 !d4 !d6 d7)
	(D7 - X46 <= -72 : !d1 d2 d4 d5 d6 !d8 !d9 !d11)
	(D7 - X51 <= 0 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9)
	(D8 - D1 <= -46 : !d1 d4 !d6 !d9)
	(D8 - X52 <= -49 : d1 d11)
	(D8 - X52 <= 60 : !d1 d3 !d4 !d5 !d7 d8 d11 !d13)
	(D8 - D2 <= -15 : !d1 !d2 d4 d5 d6 d7 d8 d9 d10 !d13)
	(D8 - X54 <= 0 : d1 !d2 !d4 !d7 d8 d11 d12 !d13)
	(D8 - X59 <= 0 : !d1 !d3 !d4 d7 !d8 !d11 !d12)
	(D8 - X61 <= -44 : !d1 d3 !d4 d13)
	(D8 - X63 <= -85 : !d1 !d2 d4 d6 d7 d9 d10 d11 !d12 d13)
	(D8 - X2 <= -4 : !d1 !d2 d4 d6 !d8 d9 !d10 d11 !d13)
	(D8 - X2 <= 0 : !d1 !d2 d4 d6 !d8 d9 !d10 d11)
	(D8 - X3 <= 27 : !d4 d5 !d7)
	(D8 - X4 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11)
	(D8 - X5 <= 0 : !d1 !d3 !d4 d5 d6 !d7 d8 !d13)
	(D8 - X6 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d9 d12 d13)
	(D8 - X7 <= -49 : !d1 !d2 !d3 !d4 d5 d6 !d8 d11 d13)
	(D8 - X7 <= 0 : !d1 !d2 !d4 d5 !d8 d11)
	(D8 - X71 <= 0 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(D8 - X72 <= -66 : d1 !d2 d4 d6 d7 !d11 !d12)
	(D8 - X74 <= 0 : !d1 d4 d6 d7 d8 d9 d11 !d13)
	(D8 - X77 <= -61 : !d1 !d2 d4 d5 d6 !d7 d8 d9 d10 d11 !d12 d13)
	(D8 - X13 <= 0 : !d2 d4 d5 !d8)
	(D8 - X15 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(D8 - X79 <= 0 : !d1 d4 d5 d6 d8 !d9)
	(D8 - X18 <= 46 : !d8)
	(D8 - X20 <= -58 : !d1 !d2 d4 !d7 d9 d12)
	(D8 - X86 <= -37 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d12 !d13)
	(D8 - X27 <= 0 : d1 d5 !d6 d7 !d8 !d12)
	(D8 - X30 <= 0 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12)
	(D8 - X46 <= 0 : !d1 d2 d4 d5 d6 !d8 !d9 !d11)
	(D8 - X48 <= 0 : d4 !d8 !d11)
	(D8 - X50 <= 36 : )
	(D8 - X51 <= 0 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9)
	(D9 - D1 <= 88 : !d1 d2 d4 !d8)
	(D9 - X53 <= -37 : !d1 !d2 d4 !d6 d7 !d8 !d9 d11 d13)
	(D9 - X56 <= 91 : !d1 d4 d5 d6 !d9 !d11 d12 d13)
	(D9 - X61 <= -4 : !d1 d2 d4 d6 d8 d9)
	(D9 - D10 <= 0 : !d1 !d2 d4 d6 d9)
	(D9 - X63 <= 0 : !d1 !d2 d4 d6 d9 d10 d11 !d12 d13)
	(D9 - X2 <= 0 : !d1 !d2 d4 d6 !d8 d9 !d10 d11)
	(D9 - X67 <= 0 : !d1 d4 d5 d9 d11)
	(D9 - X4 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11)
	(D9 - X69 <= 0 : !d1 d2 d4 !d9 !d13)
	(D9 - X6 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d9 d12 d13)
	(D9 - X71 <= 0 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(D9 - X74 <= 0 : !d1 d4 d6 d7 d8 d9 d11 !d13)
	(D9 - X75 <= 0 : !d1 d4 !d6 !d9 !d12 d13)
	(D9 - X76 <= -52 : !d1 !d2 d4 d6 !d8 d9 d10 d11 !d13)
	(D9 - X14 <= 0 : !d1 !d2 d4 d6 d9 !d10)
	(D9 - X15 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(D9 - X79 <= 0 : !d1 d4 d5 d6 d8 !d9)
	(D9 - X20 <= 0 : !d1 !d2 d4 d9)
	(D9 - X22 <= 20 : !d1 d2 d4 !d5 !d8 d9 d12 d13)
	(D9 - X26 <= 33 : !d1 !d2 d4 !d5 d6 d7 d9 !d10 !d11 d12)
	(D9 - X26 <= 0 : !d1 !d2 d4 d6 d7 d9 !d10 !d11 d12)
	(D9 - X29 <= -13 : !d1 d2 d4 d8 !d11)
	(D9 - X31 <= 40 : !d1 !d2 d4 d5 d12 d13)
	(D9 - X31 <= -95 : !d1 !d2 d4 d5 !d7 !d8 d12 d13)
	(D9 - X32 <= -6 : !d1 d4 !d7 !d8 !d11 !d12)
	(D9 - X33 <= 0 : !d1 !d2 d4 d6 d9 d10 !d12 d13)
	(D9 - X38 <= 28 : !d1 !d2 d4 !d5 d6 d8 d9 !d10)
	(D9 - X40 <= -89 : !d1 d2 d4)
	(D9 - X41 <= 24 : !d1 d4 d6 d9 d11 d12)
	(D9 - X45 <= 56 : !d1 d4 !d8 !d11 !d12)
	(D9 - X45 <= 38 : !d1 d4 !d5 !d8 !d13)
	(D9 - X46 <= 0 : !d1 d2 d4 d5 d6 !d8 !d9 !d11)
	(D9 - X47 <= 57 : !d1 !d2 d4 !d5 !d6 !d8 !d9 d11 !d12 d13)
	(D9 - X47 <= 0 : !d1 !d2 d4 !d5 !d6 !d9 !d12)
	(D9 - X51 <= 0 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9)
	(D10 - D1 <= -35 : !d1 !d2 d4 d6 d8 d9 d10)
	(D10 - D7 <= 2 : !d1 !d2 d4 d6 d9 !d10 !d12 !d13)
	(D10 - X26 <= 0 : !d1 !d2 d4 d6 d7 d9 !d10 !d11 d12)
	(D10 - D9 <= 70 : !d1 !d2 d4 d6 !d8 d9 d11 d12)
	(D10 - D12 <= -38 : !d1 !d2 d4 d6 !d8 d9 !d12)
	(D10 - X63 <= 0 : !d1 !d2 d4 d6 d9 d10 d11 !d12 d13)
	(D10 - D13 <= -69 : !d1 !d2 d4 !d5 d6 d7 d8 d9 !d11 d13)
	(D10 - X33 <= 0 : !d1 !d2 d4 d6 d9 d10 !d12 d13)
	(D10 - X2 <= 0 : !d1 !d2 d4 d6 !d8 d9 !d10 d11)
	(D10 - X4 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11)
	(D10 - X14 <= 0 : !d1 !d2 d4 d6 d9 !d10)
	(D10 - X15 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(D10 - X48 <= -5 : !d1 !d2 d4 d6 !d8 d9 !d11)
	(D10 - X49 <= -67 : !d1 !d2 d4 d5 d6 !d7 d9 d13)
	(D10 - X19 <= 58 : !d1 !d2 d4 d6 d9)
	(D11 - D1 <= -5 : !d1 d3 !d4 !d11)
	(D11 - X52 <= 0 : d11)
	(D11 - X54 <= 0 : d1 !d2 !d4 !d7 d8 d11 d12 !d13)
	(D11 - X58 <= 14 : d1 !d2 d4 !d5 d7 d8 !d11 d12)
	(D11 - X58 <= 0 : d1 !d2 d4 !d5 !d11 d12)
	(D11 - X59 <= 0 : !d1 !d3 !d4 d7 !d8 !d11 !d12)
	(D11 - D10 <= 73 : !d1 !d2 d4 d5 d6 d9 !d10 !d11 d13)
	(D11 - X62 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 d11)
	(D11 - X63 <= 0 : !d1 !d2 d4 d6 d9 d10 d11 !d12 d13)
	(D11 - X64 <= -23 : !d1 d3 !d4 d6 d7 d11 d12 !d13)
	(D11 - X2 <= 0 : !d1 !d2 d4 d6 !d8 d9 !d10 d11)
	(D11 - X67 <= 0 : !d1 d4 d5 d9 d11)
	(D11 - X67 <= 64 : !d1 !d2 d4 d5 d6 !d7 d8 d9 !d10 d11 d12 d13)
	(D11 - X4 <= -90 : !d1 !d2 d4 !d5 d6 d7 !d8 d9 d10 !d11 d13)
	(D11 - X4 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11)
	(D11 - X7 <= 0 : !d1 !d2 !d4 d5 !d8 d11)
	(D11 - X71 <= 0 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(D11 - X72 <= 0 : d1 d4 d6 d7 !d11 !d12)
	(D11 - X9 <= -89 : !d1 !d2 d4 d6 d8 d9 !d10)
	(D11 - X74 <= 0 : !d1 d4 d6 d7 d8 d9 d11 !d13)
	(D11 - X12 <= -17 : d2 !d4 !d5 !d7 !d8 d11 d12)
	(D11 - X15 <= -66 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(D11 - X87 <= 4 : !d1 !d2 d4 d6 d9 !d10)
	(D11 - X26 <= 0 : !d1 !d2 d4 d6 d7 d9 !d10 !d11 d12)
	(D11 - X29 <= 0 : d2 d4 !d11)
	(D11 - X31 <= 32 : !d2 d4 d5 d12 d13)
	(D11 - X31 <= -24 : !d1 !d2 d4 d5 d6 d7 d9 !d10 d12 d13)
	(D11 - X32 <= 0 : !d7 !d11 !d12)
	(D11 - X34 <= 79 : !d1 d4 !d8 !d9 d11)
	(D11 - X35 <= 87 : d1 d2 !d12 !d13)
	(D11 - X40 <= -42 : !d1 d3 !d4 d5 d11 !d12)
	(D11 - X45 <= -91 : d6)
	(D11 - X46 <= 0 : !d1 d2 d4 d5 d6 !d8 !d9 !d11)
	(D11 - X47 <= 64 : !d1 !d2 d4 !d5 !d6 d8 !d9 !d11 !d12)
	(D11 - X48 <= 0 : d4 !d8 !d11)
	(D12 - D2 <= 74 : !d1 !d2 d4 !d6 !d7 !d8 d9 d11 d12 !d13)
	(D12 - X54 <= 36 : d1 !d2 !d4 d6 !d7 d8 d11 d12 !d13)
	(D12 - X54 <= 0 : d1 !d2 !d4 !d7 d8 d11 d12 !d13)
	(D12 - X58 <= -97 : d1 !d2 d4 !d5 d6 !d8 !d11 d12)
	(D12 - X58 <= 0 : d1 !d2 d4 !d5 !d11 d12)
	(D12 - X59 <= 0 : !d1 !d3 !d4 d7 !d8 !d11 !d12)
	(D12 - D9 <= 53 : !d1 !d2 d4 !d5 d8 !d9 !d11 !d13)
	(D12 - X60 <= 0 : d4 d6 !d7 !d12)
	(D12 - X63 <= 0 : !d1 !d2 d4 d6 d9 d10 d11 !d12 d13)
	(D12 - X2 <= -95 : !d1 !d2 d4 !d5 d6 !d7 !d8 d9 !d10 d11 d12 d13)
	(D12 - X6 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d9 d12 d13)
	(D12 - X71 <= 0 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(D12 - X72 <= 0 : d1 d4 d6 d7 !d11 !d12)
	(D12 - X75 <= 0 : !d1 d4 !d6 !d9 !d12 d13)
	(D12 - X12 <= 2 : !d4 !d5 !d11 d12 !d13)
	(D12 - X15 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(D12 - X80 <= -19 : !d1 !d2 d4 d6 !d7 d9 d10 d11 !d13)
	(D12 - X83 <= -62 : !d1 d2 d3 !d4 d5 !d6 d11)
	(D12 - X86 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d12 !d13)
	(D12 - X26 <= 0 : !d1 !d2 d4 d6 d7 d9 !d10 !d11 d12)
	(D12 - X27 <= 0 : d1 d5 !d6 d7 !d8 !d12)
	(D12 - X29 <= -66 : !d1 d2 d4 !d5 !d6 !d7 d9 !d11 !d13)
	(D12 - X30 <= 0 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12)
	(D12 - X31 <= 0 : !d2 d5 d12 d13)
	(D12 - X32 <= 0 : !d7 !d11 !d12)
	(D12 - X33 <= 0 : !d1 !d2 d4 d6 d9 d10 !d12 d13)
	(D12 - X36 <= 57 : d2 !d4 d5 !d8 d11 d13)
	(D12 - X39 <= 32 : !d1 d2 !d3 !d4 !d6 d7 d11)
	(D12 - X42 <= -33 : !d1 !d2 d4 d5 d7 d8 !d9 !d12 d13)
	(D12 - X44 <= -56 : !d1 !d2 d4 d6 !d7 d8 d9 !d10 d11 d12 !d13)
	(D12 - X44 <= -9 : !d1 !d2 d4 !d5 d6 d7 !d8 d9 !d10 !d11 !d12 d13)
	(D12 - X47 <= 0 : !d1 !d2 d4 !d5 !d6 !d9 !d12)
	(D13 - X20 <= -76 : !d1 !d2 d4 d6 d8 d9 !d10 !d12 d13)
	(D13 - X84 <= 0 : d2 !d4 !d6 d13)
	(D13 - X21 <= 71 : !d1 !d2 d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(D13 - X54 <= 0 : d1 !d2 !d4 !d7 d8 d11 d12 !d13)
	(D13 - X86 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d12 !d13)
	(D13 - D5 <= 82 : !d1 !d3 !d4 !d5 !d6 d8 !d11)
	(D13 - X24 <= -91 : !d1 !d2 d4 d6 d7 d9 d10 !d13)
	(D13 - X57 <= -30 : !d1 !d2 d4 !d5 d6 !d7 d9 !d10)
	(D13 - X61 <= 35 : d6 !d11)
	(D13 - X31 <= 0 : !d2 d5 d12 d13)
	(D13 - X63 <= 0 : !d1 !d2 d4 d6 d9 d10 d11 !d12 d13)
	(D13 - X33 <= 0 : !d1 !d2 d4 d6 d9 d10 !d12 d13)
	(D13 - X5 <= 0 : !d1 !d3 !d4 d5 d6 !d7 d8 !d13)
	(D13 - X69 <= 0 : !d1 d2 d4 !d9 !d13)
	(D13 - X6 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d9 d12 d13)
	(D13 - X40 <= 96 : !d1 d2 d5 !d6 d7)
	(D13 - X74 <= 0 : !d1 d4 d6 d7 d8 d9 d11 !d13)
	(D13 - X75 <= 0 : !d1 d4 !d6 !d9 !d12 d13)
	(D13 - X15 <= 0 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(D13 - X80 <= -39 : )
	(D13 - X17 <= 43 : !d1 !d2 d3 !d4 !d5 !d11)
	(D13 - X19 <= -10 : !d1 d5 !d6 !d11)
	(X1 - X52 <= -52 : !d2 !d4 d6 d8 d11)
	(X1 - X22 <= -24 : !d1 !d2 !d3 !d4)
	(X1 - D4 <= -42 : !d1 !d2 !d4 d5 !d6 d7 !d8 d11)
	(X1 - X23 <= 51 : !d2 !d4 d11 !d13)
	(X1 - X87 <= 83 : !d1 !d2 !d4 d6 d7 d12)
	(X1 - X87 <= -46 : !d2 !d4 !d6 !d11)
	(X1 - X56 <= 88 : !d1 !d2 !d4 !d5 !d7 d11)
	(X1 - D8 <= 78 : !d2 !d4 d7 !d11)
	(X1 - X44 <= 20 : !d1 !d2 !d3 !d4 d5 !d11)
	(X1 - X45 <= 24 : !d1 !d2 !d3 !d4 !d12 d13)
	(X1 - X16 <= -24 : d1 !d2 !d4 !d7 d11)
	(X2 - X39 <= 67 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d11)
	(X2 - X39 <= -57 : !d1 !d2 d4 d6 !d8 d9 !d10 d11)
	(X2 - X10 <= -58 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d11 !d12 d13)
	(X2 - X61 <= -40 : !d1 !d2 d4 d5 d6 d7 !d8 d9 !d10 d11)
	(X2 - X14 <= 56 : !d1 !d2 d4 d6 !d8 d9 !d10 d11 !d12)
	(X2 - X78 <= 70 : !d1 !d2 d4 !d5 d6 !d7 !d8 d9 !d10 d11 d13)
	(X2 - D12 <= 57 : !d1 !d2 d4 d6 !d8 d9 !d10 d11)
	(X3 - X20 <= -93 : !d1 !d2 d4 d5 d9 !d11)
	(X3 - X87 <= 14 : d1 d6 d7 !d8 d13)
	(X3 - X26 <= 68 : !d1 !d2 d4 d6 d7 d9 !d10 !d11 d12)
	(X3 - D7 <= -45 : d1 !d2 !d4 !d7 !d8 d12)
	(X3 - X30 <= -18 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 d11 !d12)
	(X3 - X34 <= 83 : !d1 d2 d4 !d9 !d11 !d12)
	(X3 - X2 <= 91 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d11 !d12 !d13)
	(X3 - X69 <= 3 : !d1 d2 d4 d6 !d7 d8 !d9 !d13)
	(X3 - X73 <= -51 : !d1 d4 !d5 !d8 !d9 d11 d13)
	(X3 - X44 <= 22 : !d1 !d3 !d4 !d5 !d7 d8 d12 !d13)
	(X3 - X46 <= 41 : !d1 d2 d4 d5 d6 !d8 !d9 !d11)
	(X3 - X79 <= -65 : !d1 d4 d5 d6 d8 !d9 d12 !d13)
	(X3 - X51 <= 98 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9)
	(X4 - D2 <= 44 : !d1 !d2 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X4 - X55 <= 10 : !d1 !d2 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X4 - X42 <= -20 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11 d12)
	(X4 - X60 <= 41 : !d1 !d2 d4 !d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X4 - X48 <= -98 : !d1 !d2 d4 !d5 d6 d7 !d8 d9 d10 !d11 d12 d13)
	(X4 - X35 <= -71 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11)
	(X5 - X53 <= -83 : !d1 !d3 !d4 d5 d6 !d7 d8 !d12 !d13)
	(X5 - X73 <= -7 : !d1 !d3 !d4 d5 d6 !d7 d8 d12 !d13)
	(X5 - X61 <= -56 : !d1 !d3 !d4 d5 d6 !d7 d8 d11 !d12 !d13)
	(X5 - X80 <= 63 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d11 !d12 !d13)
	(X5 - X1 <= 20 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d13)
	(X5 - X18 <= -45 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d11 d12 !d13)
	(X5 - X3 <= 30 : !d1 !d3 !d4 d5 d6 !d7 d8 !d13)
	(X6 - D1 <= 12 : !d1 d2 d4 !d5 d6 !d8 !d9 d12 d13)
	(X6 - D2 <= -36 : !d1 d2 d4 !d5 d6 !d8 !d9 d12 d13)
	(X6 - D4 <= 39 : !d1 d2 d4 !d5 d6 !d8 !d9 d12 d13)
	(X6 - X57 <= -62 : !d1 d2 d4 !d5 d6 !d7 !d8 !d9 d11 d12 d13)
	(X6 - X11 <= 87 : !d1 d2 d4 !d5 d6 !d7 !d8 !d9 d12 d13)
	(X6 - X43 <= -93 : !d1 d2 d4 !d5 d6 !d7 !d8 !d9 !d11 d12 d13)
	(X6 - D11 <= -36 : !d1 d2 d4 !d5 d6 !d8 !d9 d12 d13)
	(X6 - X80 <= -63 : !d1 d2 d4 !d5 d6 !d7 !d8 !d9 d12 d13)
	(X6 - X34 <= -4 : !d1 d2 d4 !d5 d6 !d8 !d9 !d11 d12 d13)
	(X6 - X66 <= -97 : !d1 d2 d4 !d5 d6 !d7 !d8 !d9 d11 d12 d13)
	(X6 - X83 <= 46 : !d1 d2 d4 !d5 d6 d7 !d8 !d9 d12 d13)
	(X6 - X35 <= -56 : !d1 d2 d4 !d5 d6 !d8 !d9 d12 d13)
	(X7 - X81 <= 6 : !d1 !d2 !d4 d5 !d8 d11 !d12)
	(X7 - X81 <= 70 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d11 !d12)
	(X7 - X1 <= -26 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d11 !d12)
	(X7 - X34 <= 22 : !d1 !d2 !d3 !d4 d5 !d8 d11)
	(X7 - X35 <= -46 : !d1 !d2 !d3 !d4 d5 !d8 d11)
	(X8 - X52 <= -23 : !d1 !d3 !d4 d6 d7 d11 d12)
	(X8 - X6 <= 20 : !d1 d2 d4 !d5 d6 !d8 !d9 d11 d12 d13)
	(X8 - X87 <= 19 : !d1 !d2 d4 d5 d6 d7 !d9 d11 d13)
	(X8 - X39 <= -50 : d2 !d4 d6 !d7 !d8 d12)
	(X8 - X43 <= -55 : !d1 !d2 d4 d5 d6 d7 !d8 d9 !d10 d11 !d12 d13)
	(X8 - X44 <= 83 : !d11)
	(X8 - X45 <= -7 : )
	(X8 - D11 <= 14 : !d1 d2 d3 !d4 !d5 d6 !d8 d13)
	(X8 - X48 <= -40 : d4 !d8 !d11)
	(X8 - X80 <= -69 : d1 !d2 !d4 d5 d6 !d7 !d11 !d12)
	(X8 - X81 <= 24 : !d1 !d2 d4 d5 d6 !d8 d9 !d10)
	(X9 - X85 <= 71 : )
	(X9 - X22 <= 91 : !d1 !d2 !d3 !d4 !d5 d8 d13)
	(X9 - X22 <= 67 : !d1 !d2 d4 d6 d9 d10)
	(X9 - X58 <= -61 : d1 !d2 d4 !d5 !d7 d8 !d11 d12 d13)
	(X9 - D12 <= -53 : !d1 d4 !d7 d8 !d9 d11 d12)
	(X9 - D13 <= -55 : !d1 !d2 d4 !d5 d6 d9 d10 d11 !d12)
	(X9 - X1 <= 12 : !d2 !d4 !d11)
	(X9 - X3 <= 43 : )
	(X9 - X36 <= 8 : !d1 !d2 !d3 !d4 !d6 d7 !d8 !d13)
	(X9 - X5 <= 56 : !d1 !d3 !d4 d5 d6 !d7 d8 d12 !d13)
	(X9 - X73 <= 12 : d1 !d4 !d5 !d7 !d8 d12)
	(X9 - X43 <= 79 : !d1 d3 !d4 d5)
	(X9 - X77 <= 88 : !d1 !d3 !d4 d11 d13)
	(X9 - X47 <= 94 : !d1 !d2 d4 !d5 !d6 d8 !d9 !d12)
	(X9 - X80 <= 23 : !d1 d3 !d4 d11)
	(X9 - X49 <= -60 : d1 d4 !d5 d7 d11 d13)
	(X9 - X82 <= -52 : !d4 !d5 d6 d7 d12 d13)
	(X10 - D2 <= -60 : !d4)
	(X10 - X24 <= 31 : !d1 !d2 !d4 !d5 !d7)
	(X10 - X24 <= -51 : !d1 d3 !d4 d5 !d6 !d7 !d12)
	(X10 - D6 <= 27 : !d1 !d2 d3 !d4 !d5 d8 d12 !d13)
	(X10 - X27 <= -57 : d1 d2 d4 d5 !d6 d7 !d8 !d12 !d13)
	(X10 - D8 <= -84 : !d1 !d2 d3 !d4 !d5 d8 !d11)
	(X10 - D9 <= -86 : !d1 !d2 d4 !d5 d7 d8 !d9 d11 !d12)
	(X10 - D10 <= 62 : !d1 !d2 d4 d6 d9 d11 d12 !d13)
	(X10 - X1 <= 68 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d11 !d13)
	(X10 - X66 <= -89 : !d1 d4 !d5 d9 !d12)
	(X10 - X66 <= -9 : !d1 d3 !d4 !d5 !d11)
	(X10 - X69 <= 9 : !d1 d2 d4 !d5 !d9 !d11 !d13)
	(X10 - X7 <= -37 : !d1 !d2 !d4 d5 !d6 !d8 d11 d12)
	(X10 - X73 <= -34 : !d1 d2 d3 !d4 d6 d11 d12 d13)
	(X10 - X13 <= 52 : !d1 !d2 d4 d5 !d7 !d8 !d12)
	(X10 - X77 <= -83 : !d1 !d2 d4 d6 d7 !d8 d9 d10)
	(X10 - X46 <= 79 : !d1 d2 d4 d5 d6 !d7 !d8 !d9 !d11)
	(X10 - X46 <= -91 : !d1 d2 d4 d5 d6 !d8 !d9 !d11 d12)
	(X10 - X50 <= -15 : d4 !d6 d7)
	(X11 - D1 <= 55 : !d1 d4 d6 !d9 d12)
	(X11 - X20 <= 45 : !d1 !d2 d4 d5 d6 d7 !d8 d9 !d10 d12 d13)
	(X11 - D3 <= -73 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d11 !d12 d13)
	(X11 - D3 <= -21 : !d1 !d4)
	(X11 - D3 <= -21 : !d1 d3 !d4 d5 d6 !d12 !d13)
	(X11 - X74 <= 32 : !d1 !d2 d4 d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X11 - D7 <= 36 : !d1 !d4 !d6 !d7 !d8 d11 d12 !d13)
	(X11 - X60 <= 22 : d1 d4 d6 !d7 d11 !d12)
	(X11 - X60 <= -49 : !d1 d2 d4 d6 !d7 !d8 d11 !d12)
	(X11 - X60 <= 77 : !d1 d4 d6 !d7 !d9 !d12)
	(X11 - X76 <= 62 : !d1 d2 d3 !d4 !d5 d7 d8)
	(X11 - X13 <= -13 : !d1 !d2 d4 d5 !d6 !d7 !d8 d9)
	(X11 - X30 <= -49 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d11 !d12)
	(X11 - X51 <= 61 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9 !d11 d12 d13)
	(X11 - X51 <= 2 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9 d11 !d12)
	(X12 - X68 <= 62 : !d1 !d3 !d4 !d5 d13)
	(X12 - X54 <= 65 : d1 !d2 !d4 !d7 d8 d11 d12 !d13)
	(X12 - X43 <= 84 : !d1 d2 d3 !d4 !d5 d8 d11 !d12)
	(X12 - D12 <= 63 : !d4)
	(X12 - X64 <= 30 : !d1 d2 d3 !d4 d6 d7 !d11 !d12 d13)
	(X12 - X16 <= 7 : !d1 !d2 !d4 !d5 d12 !d13)
	(X12 - X1 <= -24 : !d1 !d2 !d3 !d4 !d5 !d6 !d12 d13)
	(X12 - X1 <= -50 : !d2 !d4 !d6 !d11)
	(X12 - X49 <= 36 : d1 !d4 d5 d7 d8 d11 !d12 !d13)
	(X13 - D2 <= -39 : !d1 !d2 d4 d5 d6 !d8 d9 !d10 d11)
	(X13 - X55 <= -10 : !d1 !d2 d4 d5 d7 !d8 !d9)
	(X13 - X56 <= 78 : d1 !d2 d4 d5 d6 !d7 !d8 d12)
	(X13 - D10 <= 38 : !d1 !d2 d4 d5 d6 !d7 !d8 d9 d12)
	(X13 - D11 <= 52 : !d2 d4 d5 !d8)
	(X13 - D12 <= -44 : !d1 !d2 d4 d5 d6 !d8 d9 !d10 !d12)
	(X13 - X32 <= -64 : !d1 !d2 d4 d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X13 - D13 <= 19 : !d1 !d2 d4 d5 d6 !d7 !d8 d9 !d10 d11 d12 d13)
	(X13 - X82 <= -57 : !d1 !d2 d4 d5 d6 !d7 !d8 d9 d10 !d13)
	(X14 - D2 <= 12 : !d1 !d2 d4 d6 !d7 d9 !d10)
	(X14 - X23 <= 31 : !d1 !d2 d4 d6 !d7 !d8 d9 !d10 !d11 d12 !d13)
	(X14 - X41 <= -96 : !d1 !d2 d4 d5 d6 d9 !d10)
	(X14 - X73 <= -69 : !d1 !d2 d4 d6 d9 !d10)
	(X14 - D10 <= 56 : !d1 !d2 d4 !d5 d6 !d7 d9 !d10 d11 d13)
	(X14 - X32 <= -8 : !d1 !d2 d4 d6 !d7 d9 !d10 !d11 !d12)
	(X14 - X2 <= -73 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d11 !d13)
	(X15 - X36 <= -78 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(X15 - X87 <= -93 : !d1 !d2 d4 !d5 d6 d7 !d8 d9 !d10 !d11 d12 !d13)
	(X15 - X43 <= -89 : !d1 !d2 d4 !d5 d6 d7 !d8 d9 !d10 d12 !d13)
	(X15 - X28 <= -4 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(X15 - X19 <= 28 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d11 d12 !d13)
	(X16 - X4 <= 80 : !d1 !d2 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d13)
	(X16 - X70 <= 44 : !d1 d2 d4 d5 d7 !d9 !d11)
	(X16 - X23 <= -69 : )
	(X16 - X7 <= -64 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d11 d12)
	(X16 - X25 <= -2 : !d1 !d2 d4 d5 d6 d8 d9 !d10 !d12 d13)
	(X16 - X43 <= 33 : !d1 d4 !d5 !d9 !d12)
	(X16 - X59 <= -33 : !d1 !d3 !d4 d6 d7 !d8 !d11 !d12)
	(X16 - D10 <= -2 : !d1 !d2 d4 d6 d9 !d13)
	(X16 - X46 <= 1 : !d1 d2 d4 d5 d6 !d8 !d9 !d11 !d13)
	(X16 - X80 <= -34 : !d5)
	(X16 - X33 <= 95 : !d1 !d2 d4 d6 !d7 d8 d9 d10 !d12 d13)
	(X17 - D1 <= 89 : !d1 d2 d3 !d4 d5 !d6 d7)
	(X17 - X87 <= 100 : !d1 d4 d5 d8 d9 d12 !d13)
	(X17 - D5 <= 80 : !d1 !d2 d4 d9)
	(X17 - X25 <= 69 : !d2 d5 d6 d7 !d11 !d13)
	(X17 - D6 <= 18 : !d1 d2 d4 d5 !d9 !d12 d13)
	(X17 - X61 <= 87 : !d1 d2 !d3 !d4 !d11)
	(X17 - D10 <= 98 : !d1 !d2 d4 d6 d9)
	(X17 - X31 <= 61 : !d1 !d2 d4 d5 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X17 - X3 <= -65 : !d1 !d2 d4 d6 d9 d10 d12)
	(X17 - X69 <= 45 : !d1 d2 d4 !d8 !d9 !d12 !d13)
	(X17 - X37 <= -80 : !d1 d3 !d4 d5 !d6 d7 !d11 !d13)
	(X17 - X11 <= 62 : !d1 d2 d4 !d5 !d7 d8 !d9 d11 d12)
	(X17 - X12 <= 91 : d1 !d4 !d5 !d8)
	(X17 - X46 <= 20 : !d1 d2 d4 d5 d6 !d8 !d9 !d11)
	(X17 - X46 <= -9 : !d1 d2 d4 d5 d6 !d8 !d9 !d11 !d12 !d13)
	(X17 - X47 <= 44 : !d1 !d2 d4 !d5 !d6 !d7 !d8 !d9 !d12)
	(X17 - X19 <= 85 : !d1 d4 !d5 d7 d9 !d11)
	(X18 - X84 <= -11 : !d1 d2 !d3 !d4 !d6 !d7 !d8 d13)
	(X18 - X84 <= -93 : d2 !d4 !d6 d13)
	(X18 - X53 <= -27 : !d1 d2 d4 d9 d11 d12)
	(X18 - D2 <= 40 : !d7 !d11 !d12)
	(X18 - X86 <= 97 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d11 !d12 !d13)
	(X18 - X23 <= -48 : !d1 d4 !d7 d8 d9 !d12 !d13)
	(X18 - X57 <= -64 : !d4 !d8 !d12)
	(X18 - D11 <= 31 : !d1 !d2 d4 d6 d7 d8 d9 !d10 !d11 !d12 d13)
	(X18 - X67 <= 3 : !d1 !d2 d4 d5 d6 d7 d9 !d10 d11 !d12 d13)
	(X18 - X35 <= 88 : !d1 !d2 d4 d6 d7 d9 !d11)
	(X18 - X73 <= 58 : !d1 !d2 d4 d5 d6 !d7 !d8 d9 !d10 d12)
	(X18 - X9 <= -57 : )
	(X18 - X10 <= -30 : !d1 d4 d7 !d8 !d9 d12)
	(X18 - X14 <= -19 : !d1 !d2 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d13)
	(X18 - X78 <= 24 : !d1 !d2 !d3 !d4 !d5 !d6 d8 d11)
	(X19 - X4 <= -16 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11 d12 d13)
	(X19 - X4 <= 51 : !d1 !d2 d4 !d5 d6 d7 !d8 d9 d10 !d11)
	(X19 - X70 <= -84 : d2)
	(X19 - D4 <= -44 : !d4)
	(X19 - X40 <= -50 : d1 d7 d8 !d11 !d12 !d13)
	(X19 - D8 <= -51 : d1 !d5 !d6 !d8 d13)
	(X19 - X59 <= 58 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d11 !d12 d13)
	(X19 - X28 <= -96 : )
	(X19 - X29 <= 32 : d2 d4 !d5 d7 d8 !d11 d13)
	(X20 - X52 <= -68 : !d1 !d2 d4 !d5 d6 !d7 d8 d9 d11 d12)
	(X20 - X87 <= 70 : !d1 !d2 d4 d6 !d7 !d8 d9 d10 d12)
	(X20 - D6 <= -58 : !d1 !d2 d4 !d6 !d7 !d8 d9)
	(X20 - X57 <= 61 : !d1 !d2 d4 !d7 d9 d11 !d12 !d13)
	(X20 - X26 <= 81 : !d1 !d2 d4 d6 d7 d9 !d10 !d11 d12)
	(X20 - X15 <= -21 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d11 d12 !d13)
	(X20 - X15 <= 7 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(X20 - X50 <= 8 : !d1 !d2 d4 d9)
	(X21 - X69 <= 65 : !d1 d2 d4 !d9 !d13)
	(X21 - X69 <= 21 : !d1 d2 d4 !d6 !d9 d11 !d13)
	(X21 - X6 <= -52 : !d1 d2 d4 !d5 d6 !d8 !d9 d12 d13)
	(X21 - D5 <= 78 : !d4)
	(X21 - X74 <= -50 : !d1 d4 !d5 d6 d7 d8 d9 d11 !d13)
	(X21 - X13 <= 42 : !d1 !d2 d4 d5 d6 d7 !d8 d9 d10 !d11)
	(X21 - D13 <= -82 : !d1 !d6)
	(X21 - X81 <= 25 : !d1 d4 !d5 !d6 d8 d9 d11 d12 !d13)
	(X21 - X65 <= -37 : !d1 d4 !d9 d11)
	(X21 - X34 <= 60 : !d1 !d2 d4 d6 d9 d10)
	(X21 - X35 <= 34 : !d1 !d2 d4 d6 !d7 d9 d10 d12)
	(X22 - D1 <= -59 : !d1 d4 d9 d13)
	(X22 - D3 <= 93 : !d1 !d4 !d6 d7 !d8 d11 d13)
	(X22 - X24 <= -88 : !d1 !d2 d4 d6 d8 d9 d10 !d11 d13)
	(X22 - D9 <= -17 : !d1 d4 !d7 !d9 !d12)
	(X22 - X62 <= 79 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d11 !d12)
	(X22 - D12 <= 1 : )
	(X22 - X33 <= -58 : !d1 !d2 d4 !d5 d6 d9 d10 !d12 d13)
	(X22 - X66 <= -65 : !d1 d3 !d4 !d5 !d6 !d8 !d13)
	(X22 - X4 <= -27 : !d1 !d2 d4 !d5 d6 d7 !d8 d9 d10 !d11)
	(X22 - X8 <= -93 : d4 !d6 !d8 !d13)
	(X22 - X9 <= -50 : !d1 !d2 d4 d6 d9 d10 d12)
	(X22 - X74 <= -27 : !d1 !d2 d4 d5 d6 d7 d8 d9 !d10 d11 !d13)
	(X22 - X12 <= 31 : !d1 d3 !d4 !d5 !d6 d13)
	(X22 - X46 <= -44 : !d1 d2 d4 d5 d6 !d8 !d9 !d11)
	(X22 - X81 <= 100 : !d1 d2 d4 d8 d9)
	(X23 - X84 <= -74 : d2 !d4 !d6 !d12 d13)
	(X23 - X5 <= 37 : !d1 !d3 !d4 d5 d6 !d7 d8 !d13)
	(X23 - X24 <= -91 : !d1 d2 !d3 !d4 d7 d8 !d13)
	(X23 - X8 <= 13 : )
	(X23 - X73 <= -41 : !d1 d3 !d4 d5 !d7 d8 !d11 d12 d13)
	(X23 - D9 <= 57 : !d1 d4)
	(X23 - X79 <= -73 : !d1 d2 d4 d5 d6 d8 !d9 !d13)
	(X23 - X80 <= -12 : !d1 !d2 !d3 !d4 !d6 !d8 !d11)
	(X23 - X33 <= 73 : !d1 !d2 d4 d6 d9 d10 !d11 !d12 d13)
	(X23 - X18 <= 27 : d2 d6 d12 d13)
	(X23 - X50 <= -43 : !d1 !d2 d4 !d6 d9 !d11 d12 d13)
	(X24 - X21 <= -51 : !d1 !d4 d6 !d8 d11 d13)
	(X24 - X54 <= 73 : d1 !d2 !d4 d5 !d7 d8 d11 d12 !d13)
	(X24 - X56 <= 56 : !d1 !d2 d4 !d5 d6 d7 d9 d10 !d11 !d12)
	(X24 - X41 <= 7 : !d1 !d2 d4 d5 d6 d7 d8 d9 !d10 !d12 !d13)
	(X24 - X42 <= -91 : !d8 !d12)
	(X24 - X75 <= 13 : !d1 d4 !d6 !d9 !d12 d13)
	(X24 - X13 <= -20 : !d2 d4 d5 !d8 !d11 !d12)
	(X24 - X29 <= -5 : !d1 d2 d4 !d6 d7 !d11)
	(X24 - X45 <= 84 : !d1 d3 !d4)
	(X24 - D12 <= 50 : )
	(X24 - X1 <= -70 : !d1 !d2 !d4 d5 !d6 d7 !d8 d12 !d13)
	(X24 - X34 <= -54 : d5 !d6 d7 !d11 d12)
	(X25 - X7 <= -17 : !d1 !d2 !d4 d5 !d8 d11)
	(X25 - X8 <= 73 : d1 !d2 d4 d5 !d7 !d8 !d11)
	(X25 - X56 <= -16 : !d1 !d3 !d4 !d5 !d11 d13)
	(X25 - X27 <= 57 : d1 d2 d5 !d6 d7 !d8 !d12)
	(X25 - D10 <= 58 : !d1 !d2 d4 !d5 d6 d9 d10)
	(X25 - X29 <= 48 : d2 d4 !d11 d13)
	(X25 - X78 <= 46 : !d1 d3 !d4 d6 d8 !d11 !d12 d13)
	(X25 - X80 <= -43 : !d1 d4 d9 !d11)
	(X25 - X48 <= -46 : !d1 !d2 d4 d5 d6 !d7 !d8 d9 d10 !d11 d13)
	(X25 - X49 <= 91 : !d1 !d2 d4 d6 d7 d9 !d10 !d12 !d13)
	(X26 - X21 <= -79 : !d1 !d2 d4 d6 d7 !d8 d9 !d10 !d11 d12)
	(X26 - X45 <= 80 : !d1 !d2 d4 d5 d6 d7 !d8 d9 !d10 !d11 d12)
	(X26 - X78 <= -79 : !d1 !d2 d4 d5 d6 d7 !d8 d9 !d10 !d11 d12 !d13)
	(X27 - X53 <= 58 : d1 d4 d5 !d6 d7 !d8 !d11 !d12)
	(X27 - X24 <= -43 : d1 d5 !d6 d7 !d8 !d12)
	(X27 - X11 <= 33 : d1 d4 d5 !d6 d7 !d8 !d11 !d12)
	(X27 - X78 <= -87 : d1 d5 !d6 d7 !d8 !d12)
	(X28 - D2 <= 62 : !d1 !d2 d4 d6 !d7 d9 !d10 !d11 d12)
	(X28 - X37 <= 18 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d13)
	(X28 - X21 <= -98 : d1 d2 !d4 d5 !d6 d7 d11 !d13)
	(X28 - X71 <= 63 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(X28 - X7 <= -45 : !d1 !d2 !d3 !d4 d5 !d8 d11 d12)
	(X28 - X56 <= 60 : !d1 !d2 d4 d6 d7 d8 d9 !d10 d11 d13)
	(X28 - X24 <= -6 : d1 d2 !d5 !d6 d11 !d12)
	(X28 - X11 <= 17 : !d1 !d2 d4 d6 !d8 d9 !d10 !d11 !d13)
	(X28 - D9 <= 13 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 !d13)
	(X28 - X60 <= -75 : !d1 !d2 d4 !d5 d6 !d7 d9 d10 !d12)
	(X28 - D11 <= -98 : !d1 d2 !d3 !d4 !d5 d7 d13)
	(X28 - X15 <= 48 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(X29 - X24 <= -69 : !d1 d2 d4 !d7 d9 !d11)
	(X29 - X56 <= -26 : !d1 d2 d4 d7 !d11 !d13)
	(X29 - X72 <= -28 : d1 d2 d4 d6 d7 !d11 !d12 !d13)
	(X29 - X57 <= 9 : d2 d4 !d8 !d11)
	(X29 - X42 <= 87 : d2 d4 !d5 !d8 !d11)
	(X29 - X42 <= -23 : d2 d4 !d7 d8 !d11 !d12 d13)
	(X29 - X11 <= -6 : d2 d4 d5 !d7 !d11 d12)
	(X29 - X75 <= 100 : !d1 d2 d4 !d5 !d6 d7 !d9 !d11 !d12 d13)
	(X29 - X79 <= 17 : !d1 d2 d4 d5 d6 d8 !d9 !d11)
	(X29 - X35 <= -78 : !d1 d2 d4 !d9 !d11)
	(X30 - X85 <= -48 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12)
	(X30 - X37 <= 9 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12)
	(X30 - X70 <= -42 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12 !d13)
	(X30 - X9 <= -39 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d11 !d12 !d13)
	(X30 - D6 <= -74 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d11 !d12 d13)
	(X30 - X41 <= -49 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12)
	(X30 - X73 <= 5 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12)
	(X30 - X42 <= 55 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d11 !d12)
	(X30 - D13 <= -26 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d11 !d12)
	(X30 - D13 <= 28 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12 d13)
	(X30 - X81 <= -5 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12 !d13)
	(X30 - X66 <= -9 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12)
	(X30 - X83 <= 58 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12)
	(X31 - X36 <= 99 : !d2 d5 d7 d12 d13)
	(X31 - X85 <= 86 : !d2 d5 !d6 !d8 d11 d12 d13)
	(X31 - D2 <= 1 : !d2 d4 d5 !d6 d7 d12 d13)
	(X31 - X21 <= -78 : !d1 !d2 d4 d5 d6 d7 d9 !d10 d12 d13)
	(X31 - X26 <= -33 : !d1 !d2 d4 d5 d6 d7 !d8 d9 !d10 !d11 d12 d13)
	(X31 - X42 <= -84 : d1 !d2 d5 !d7 !d8 d12 d13)
	(X31 - D8 <= 52 : !d1 !d2 !d3 !d4 d5 !d7 d8 d12 d13)
	(X31 - X61 <= 94 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d12 d13)
	(X31 - X61 <= 86 : !d2 d5 d7 d8 !d11 d12 d13)
	(X31 - X77 <= -89 : !d1 !d2 d4 d5 d6 d9 !d10 d11 d12 d13)
	(X31 - X34 <= 30 : !d2 d5 d12 d13)
	(X32 - D3 <= -99 : !d1 !d3 !d4 d6 !d7 !d11 !d12 d13)
	(X32 - D5 <= -12 : !d1 !d3 !d4 !d7 !d11 !d12 !d13)
	(X32 - X73 <= 40 : !d5 !d7 !d8 !d11 !d12 d13)
	(X32 - X12 <= 87 : !d1 !d2 d3 !d4 !d5 !d7 d8 !d11 !d12)
	(X32 - D10 <= 24 : !d1 !d2 d4 d5 d6 !d7 d8 d9 !d10 !d11 !d12 !d13)
	(X32 - X77 <= -36 : !d1 !d3 !d4 d5 !d7 d8 !d11 !d12)
	(X32 - X16 <= 96 : !d1 !d2 !d3 !d4 d6 !d7 !d11 !d12)
	(X32 - X1 <= -27 : !d2 !d4 d6 !d7 d8 !d11 !d12 !d13)
	(X32 - X33 <= -49 : !d1 !d2 d4 d6 !d7 d9 d10 !d11 !d12 d13)
	(X32 - X81 <= 82 : d1 !d2 !d7 !d11 !d12)
	(X32 - X50 <= 27 : d1 !d2 !d5 d6 !d7 d8 !d11 !d12 d13)
	(X33 - X52 <= 60 : !d1 !d2 d4 d6 d7 d9 d10 d11 !d12 d13)
	(X33 - X21 <= -35 : !d1 !d2 d4 d5 d6 !d7 !d8 d9 d10 !d12 d13)
	(X33 - X23 <= 87 : !d1 !d2 d4 d6 d9 d10 !d12 d13)
	(X33 - X87 <= -31 : !d1 !d2 d4 !d5 d6 d8 d9 d10 !d12 d13)
	(X33 - X40 <= -65 : !d1 !d2 d4 d5 d6 d9 d10 d11 !d12 d13)
	(X33 - D6 <= 69 : !d1 !d2 d4 d6 d9 d10 !d12 d13)
	(X33 - X9 <= 99 : !d1 !d2 d4 d6 d9 d10 !d12 d13)
	(X33 - X11 <= -15 : !d1 !d2 d4 d5 d6 !d8 d9 d10 !d12 d13)
	(X33 - D9 <= -64 : !d1 !d2 d4 d6 !d8 d9 d10 !d12 d13)
	(X33 - X81 <= -33 : !d1 !d2 d4 d6 d7 d9 d10 !d12 d13)
	(X33 - X67 <= 74 : !d1 !d2 d4 d5 d6 d9 d10 d11 !d12 d13)
	(X34 - X22 <= -41 : )
	(X34 - D4 <= -81 : !d1 !d3 !d4 !d6 !d7 !d11 d12)
	(X34 - X8 <= 96 : !d1 !d2 !d3 !d4 d6 d7 !d11 d13)
	(X34 - X61 <= -30 : d1 !d2 !d4 !d7 d8 d13)
	(X34 - X29 <= 10 : d1 d2 d4 !d5 !d6 d7 !d8 !d11 !d13)
	(X34 - X63 <= 71 : !d1 !d2 d4 d5 d6 d7 d9 d10 d11 !d12 d13)
	(X34 - X48 <= 43 : !d1 !d2 d4 !d5 d6 !d7 !d8 d9 d10 !d11 d13)
	(X34 - D13 <= -43 : !d1 d2 d3 !d4 !d6 !d7 d11)
	(X34 - X17 <= -31 : !d1 !d2 d4 d5 d6 !d8 d9 d10 d11)
	(X34 - X83 <= 79 : d2 !d4 d8)
	(X35 - X69 <= -48 : !d1 d2 d4 !d5 !d7 !d9 !d11 !d12 !d13)
	(X35 - X22 <= -63 : !d1 d3 !d4 d5 d6 !d7 d8 !d11 d12 !d13)
	(X35 - X25 <= 33 : !d2 !d4 !d7 !d11 !d12)
	(X35 - X12 <= 33 : !d1 !d3 !d4 d7 d11 d12 d13)
	(X35 - X46 <= 21 : !d1 d2 d4 d5 d6 !d8 !d9 !d11)
	(X35 - X46 <= -70 : !d1 d2 d4 d5 d6 !d7 !d8 !d9 !d11 d12 !d13)
	(X35 - X15 <= -65 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(X35 - X64 <= 79 : !d1 d3 !d4 d7)
	(X35 - X3 <= -48 : d1 !d4 d5 d7 d8 !d12)
	(X35 - X3 <= 88 : !d1 !d2 d4 !d7 !d9 d11 !d13)
	(X36 - X68 <= 63 : d1 !d4 d11 !d12)
	(X36 - X40 <= -94 : !d1 !d2 d4 d5 !d6 d7 !d8 !d9 d13)
	(X36 - X9 <= 50 : !d1 d2 d4 d9 !d12)
	(X36 - X9 <= -16 : !d1 !d2 d4 d5 d6 d9 d10 !d11 d13)
	(X36 - X42 <= 78 : !d1)
	(X36 - X42 <= 89 : !d1 !d2 d4 d6 !d7 !d8 d9 d10 !d13)
	(X36 - D8 <= 38 : d6)
	(X36 - X12 <= 9 : !d2 !d4 d7)
	(X36 - X76 <= 48 : !d1 !d3 !d4 !d5 !d6 !d7 !d11 !d13)
	(X36 - X63 <= -61 : !d1 !d2 d4 d6 d9 d10 d11 !d12 d13)
	(X36 - X81 <= -75 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8)
	(X36 - X17 <= 2 : !d1 d4 d5 !d8 !d9 !d11 !d12)
	(X36 - X33 <= -82 : !d1 !d2 d4 d6 d9 d10 !d12 d13)
	(X36 - X83 <= -62 : !d1 !d2 d4 !d5 d7 !d9 d11 !d12 d13)
	(X37 - X68 <= 25 : !d1 d2 d3 !d4 !d5 !d6 d7 !d11 d13)
	(X37 - X21 <= -69 : !d1 !d2 d3 !d4 !d6 d7)
	(X37 - X22 <= -85 : !d1 !d2 d3 !d4 !d6 d7 !d11 d13)
	(X37 - D4 <= -26 : !d1 d3 !d4 !d6 d7)
	(X37 - D5 <= -22 : !d1 d3 !d4 !d6 d7 d8 !d12)
	(X37 - X40 <= -18 : !d1 !d2 d3 !d4 !d6 d7)
	(X37 - X11 <= 40 : !d1 d3 !d4 d5 !d6 d7 d8 !d12)
	(X38 - X20 <= 40 : !d1 !d2 d4 d5 !d6 d8 d9 d11 d12 d13)
	(X38 - X69 <= -41 : !d1 d2 d4 !d5 d6 !d7 !d9 !d13)
	(X38 - X77 <= 99 : )
	(X38 - X61 <= -46 : d6 !d8 !d11 !d12)
	(X38 - D10 <= 45 : !d1 !d2 d4 d5 d6 d7 d9 d12)
	(X38 - X79 <= 16 : !d1 d4 d5 d6 d7 d8 !d9 d11)
	(X38 - X48 <= 95 : !d1 d4 !d6 !d7 !d8 !d11 !d12)
	(X38 - D13 <= -75 : !d1 !d2 d4 d5 d6 !d7 !d8 !d9 d12)
	(X38 - X81 <= -94 : !d1 d2 d3 !d4 !d5 d6 !d7 !d11 d12 d13)
	(X38 - X83 <= -30 : !d1 d4 !d5 d6 d8 d9 !d11 !d12)
	(X38 - X83 <= -100 : !d1 d2 d12)
	(X39 - X20 <= -56 : !d1 !d2 d4 d6 d7 d9 !d10)
	(X39 - D2 <= -30 : d2 !d4 !d13)
	(X39 - X71 <= 18 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(X39 - X58 <= -29 : d1 !d2 d4 !d5 !d11 d12)
	(X39 - D8 <= -10 : !d1 !d3 !d4 d5 !d6 !d8 !d11)
	(X39 - X14 <= 12 : !d1 !d2 d4 d6 d9 !d10)
	(X39 - X30 <= -42 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d11 !d12 d13)
	(X39 - D12 <= 41 : !d1 d2 d4 !d6 d8 !d9 d13)
	(X39 - X1 <= 14 : !d2 !d4 !d7 !d12)
	(X39 - X3 <= 42 : !d1 !d2 d3 !d4 !d6 !d7)
	(X40 - D1 <= -5 : !d1 d2 d4 !d5 !d6 !d9)
	(X40 - X52 <= 9 : !d1 d2 d4 d5 d7 d8 d11 d13)
	(X40 - X86 <= -2 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d12 !d13)
	(X40 - X56 <= -86 : d2 !d4 !d6 !d11 d13)
	(X40 - X25 <= 98 : !d1 !d2 d4 d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X40 - X27 <= -47 : d1 d4 d5 !d6 d7 !d8 !d12)
	(X40 - D12 <= 87 : !d1 d4 !d5 !d9)
	(X40 - X64 <= 5 : !d1 d2 d3 !d4 !d6 d7 !d11 d13)
	(X40 - X67 <= 95 : !d1 d2 d4 d5 !d6 d7 !d8 d9 d11)
	(X40 - X71 <= -68 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(X40 - X9 <= -99 : )
	(X40 - X45 <= 50 : !d1 !d2 d4 d5 d6 d9 d10 d13)
	(X40 - X46 <= 23 : !d1 d2 d4 d5 d6 !d8 !d9 !d11 !d13)
	(X40 - X49 <= 24 : !d1 !d2 d4 d6 d7 d9 !d10 !d13)
	(X41 - X20 <= 18 : !d1 !d2 d4 d9)
	(X41 - D2 <= -75 : d4 d5)
	(X41 - X54 <= 20 : d1 !d2 !d4 !d7 d8 d11 d12 !d13)
	(X41 - D3 <= 16 : !d1 !d4)
	(X41 - X87 <= -37 : !d1 d4 d9)
	(X41 - X73 <= 93 : !d1 d2 d4 d8 d9)
	(X41 - D6 <= -66 : !d1 d2 d4 d8 !d9 d12 !d13)
	(X41 - X10 <= 24 : !d1 d3 !d4 !d5 d7 !d8 !d12 d13)
	(X41 - X11 <= -29 : d1 !d2)
	(X41 - X35 <= -88 : !d1 !d2 d4 d6 !d7 d8 d9 !d10 !d12 d13)
	(X42 - D1 <= 36 : !d1 d4 !d5 !d9 d12 !d13)
	(X42 - D1 <= 47 : !d1 d2 d3 !d4 !d7 d8 d12)
	(X42 - X54 <= -2 : d1 !d2 !d4 d5 !d7 d8 d11 d12 !d13)
	(X42 - X70 <= 56 : d4)
	(X42 - X44 <= -52 : d2 !d13)
	(X42 - X30 <= -49 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12 !d13)
	(X42 - X16 <= 25 : !d1 d2 d3 !d4 d5 !d12 !d13)
	(X43 - X5 <= 6 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d12 !d13)
	(X43 - X21 <= 39 : !d1 d4 !d7 !d8 d9 !d11 !d12 d13)
	(X43 - D3 <= 92 : !d1 d3 !d4 !d6)
	(X43 - X71 <= -4 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(X43 - X72 <= -41 : d1 d4 d6 d7 !d11 !d12 !d13)
	(X43 - D5 <= -34 : d1 !d4 d5 d13)
	(X43 - X9 <= -29 : !d1 !d2 d4 d6 d9 !d10)
	(X43 - X27 <= 57 : d1 d5 !d6 d7 !d8 !d12)
	(X43 - X77 <= -36 : !d1 !d3 !d4 !d5 d6 !d12)
	(X43 - X77 <= -70 : !d1 !d2 d4 d5 d6 d9 d10)
	(X43 - X32 <= -87 : !d1 !d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 !d12 !d13)
	(X43 - X51 <= 9 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9 d11 d13)
	(X44 - X52 <= -58 : !d1 !d2 d4 d6 d9 d10 d11)
	(X44 - X4 <= -15 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(X44 - X5 <= 24 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d13)
	(X44 - D7 <= 65 : !d1 d4 !d8 d9)
	(X44 - X58 <= 58 : d1 !d2 d4 !d5 !d11 d12)
	(X44 - X74 <= -17 : !d1 d4 d6 d7 d8 d9 d11 !d13)
	(X44 - X75 <= -40 : !d1 d4 d5 !d6 !d7 d8 !d9 !d12 d13)
	(X44 - X11 <= 23 : !d1 !d2 d4 d5 d6 d9 d10 !d13)
	(X44 - X64 <= 6 : !d1 !d2 d3 !d4 d7 d12 !d13)
	(X44 - X17 <= -73 : d4 !d5 d8 d11 d12 d13)
	(X44 - X18 <= -88 : !d1 d3 !d4 d5)
	(X44 - X3 <= 62 : !d1 !d3 !d4 d5 d6 d7 d8 !d13)
	(X45 - X53 <= 21 : !d2 d4 !d8 !d13)
	(X45 - X23 <= 16 : !d1 d4 !d5 !d8 !d9 !d12)
	(X45 - X55 <= -30 : !d1 !d2 d4 d6 d9 d10 d12)
	(X45 - D6 <= 75 : !d1 !d2 d4 d6 d9 !d10 d11 d13)
	(X45 - X28 <= -16 : )
	(X45 - X62 <= -73 : !d1 !d2 !d3 !d4 !d5 !d6 d11 !d13)
	(X45 - X34 <= -17 : !d1 !d2 d4 d6 !d8 d9 d10 !d11 !d12 d13)
	(X45 - X70 <= 83 : d1 !d2 d4 d6 !d8 d11 d12 d13)
	(X45 - X76 <= 21 : !d1 !d3 !d4 !d8)
	(X45 - X49 <= 5 : !d1 d4 d5 !d6 d7 d13)
	(X45 - X50 <= -94 : !d1 d3 !d4 !d5 d6 !d7 !d8 !d11 d12)
	(X45 - X19 <= 73 : !d1 !d2 d4 d6 !d8 d9 d10)
	(X45 - X51 <= -64 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9 d11 d12 !d13)
	(X46 - X36 <= -45 : !d1 d2 d4 d5 d6 !d8 !d9 !d11)
	(X46 - D2 <= 34 : !d1 d2 d4 d5 d6 !d8 !d9 !d11)
	(X46 - X56 <= -90 : !d1 d2 d4 d5 d6 !d8 !d9 !d11 !d12)
	(X46 - D12 <= -85 : !d1 d2 d4 d5 d6 !d8 !d9 !d11)
	(X46 - X18 <= 23 : !d1 d2 d4 d5 d6 d7 !d8 !d9 !d11 !d13)
	(X46 - X35 <= 90 : !d1 d2 d4 d5 d6 d7 !d8 !d9 !d11 !d12)
	(X47 - X21 <= 66 : !d1 !d2 d4 !d5 !d6 !d9 d11 !d12)
	(X47 - X75 <= 26 : !d1 !d2 d4 !d5 !d6 !d9 d11 !d12 d13)
	(X47 - X44 <= 90 : !d1 !d2 d4 !d5 !d6 !d7 !d9 !d12)
	(X47 - X83 <= 30 : !d1 !d2 d4 !d5 !d6 !d7 !d9 d11 !d12 !d13)
	(X47 - X19 <= -90 : !d1 !d2 d4 !d5 !d6 d7 !d9 !d12 d13)
	(X48 - D1 <= 54 : !d1 !d2 d4 d7 !d8 d9 !d11 !d13)
	(X48 - D2 <= 66 : !d1 !d2 d4 d5 d6 d7 !d8 d9 d10 !d11 !d13)
	(X48 - X87 <= 77 : !d1 !d2 d4 !d5 d6 !d7 !d8 d9 d10 !d11)
	(X48 - X55 <= -86 : !d1 d2 d4 !d8 !d9 !d11)
	(X48 - X56 <= -10 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 !d11 d12)
	(X48 - D5 <= 10 : !d1 !d2 d4 d6 !d8 d9 !d11)
	(X48 - X75 <= -82 : !d1 d4 !d5 !d6 d7 !d8 !d9 !d11 !d12 d13)
	(X48 - X75 <= 99 : !d1 d4 !d6 !d8 !d9 !d11 !d12 d13)
	(X48 - X27 <= 3 : d1 d4 d5 !d6 d7 !d8 !d11 !d12)
	(X48 - X77 <= -87 : !d1 d4 !d6 !d8 !d9 !d11 d13)
	(X48 - X82 <= 69 : !d1 !d2 d4 d6 d7 !d8 d9 d10 !d11)
	(X48 - X18 <= 78 : d4 !d8 !d11)
	(X49 - X68 <= 80 : !d1 d4 !d5 !d9 !d12)
	(X49 - X24 <= -57 : !d2 d4 d5 !d11)
	(X49 - X74 <= 18 : !d1 d4 d6 d7 d8 d9 d11 !d12 !d13)
	(X49 - D7 <= -77 : !d1 d4 !d6 d8 !d9 d11)
	(X49 - X75 <= -36 : !d1 d4 !d6 !d9 !d12 d13)
	(X49 - X13 <= 52 : !d2 d4 d5 !d8)
	(X49 - X62 <= -38 : !d1 !d2 !d3 !d4 !d5 !d6 d11 d12)
	(X49 - D11 <= 16 : !d1 !d2 d4 d6 !d7 d9 d10 d11 d12 !d13)
	(X49 - X32 <= 73 : !d1 !d2 d4 !d5 d6 !d7 d9 !d10 !d11 !d12)
	(X49 - X80 <= 41 : d1 d5 !d6)
	(X49 - X1 <= 84 : !d1 !d2 d3 !d4 !d6 !d8 !d12 d13)
	(X49 - X1 <= 5 : !d2 !d4 !d7)
	(X49 - X3 <= 83 : !d1 d2 d5 !d7 d11 !d12)
	(X49 - X3 <= 27 : d4 d5 !d7 d8 !d11 d12 d13)
	(X50 - X68 <= 92 : !d4)
	(X50 - X20 <= -48 : !d1 !d2 d4 d9)
	(X50 - D1 <= -16 : !d1 d2 d4 d6 !d7 !d8 !d11 d12 d13)
	(X50 - X37 <= 57 : !d1 d3 !d4 !d6 d7 !d13)
	(X50 - X70 <= -55 : !d1 !d3 !d4 !d5 d7)
	(X50 - X87 <= -24 : !d1 !d2 d4 !d5 d6 d7 !d8 d9 d11 !d12 d13)
	(X50 - X23 <= -5 : !d6 !d12)
	(X50 - D6 <= 98 : !d1 d4 !d9 !d11 !d12)
	(X50 - D7 <= 10 : d1 d6 d7 d12)
	(X50 - X64 <= -88 : !d1 d2 d3 !d4 d7 d8)
	(X50 - X83 <= -100 : !d1 !d2 d4 !d5 d6 d8 d9 !d12)
	(X51 - X85 <= -53 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9)
	(X51 - X42 <= 88 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9 !d11)
	(X51 - X11 <= -30 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9 d13)
	(X51 - X11 <= -23 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9 !d12 d13)
	(X51 - X11 <= 37 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9 !d12)
	(X51 - X76 <= -89 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9)
	(X51 - X61 <= 42 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9)
	(X51 - X17 <= -89 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9 !d12)
	(X51 - X18 <= -84 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9)
	(X52 - X23 <= 27 : !d1 d2 d5 d6 d7 d11)
	(X52 - X23 <= -30 : !d1 !d2 d4 d5 d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X52 - D12 <= -96 : d1 !d5 !d7 d11 d12)
	(X52 - X1 <= 21 : !d1 !d2 d3 !d4 !d6 d11)
	(X52 - X34 <= -42 : !d1 !d2 d3 !d4 !d5 !d6 d7 d8 d11)
	(X52 - X69 <= 30 : !d1 d2 d4 d5 !d6 !d7 d8 !d9 d11 d12 !d13)
	(X52 - X37 <= 58 : !d1 !d2 d3 !d4 !d6 d7 d11 !d12)
	(X52 - X6 <= -52 : !d1 d2 d4 !d5 d6 !d7 !d8 !d9 d11 d12 d13)
	(X52 - X71 <= -47 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(X52 - X9 <= 100 : !d1 d2 d3 !d4 d5 d7 d11 d13)
	(X52 - X44 <= 66 : d1 d4 d5 d11 !d12)
	(X52 - X44 <= 85 : !d1 !d2 d4 d6 d7 !d9 d11)
	(X52 - X45 <= -54 : !d4 d11 d13)
	(X52 - X14 <= 86 : !d1 !d2 d4 d5 d6 d9 !d10 d11 !d12 !d13)
	(X52 - X14 <= -51 : !d1 !d2 d4 !d5 d6 d8 d9 !d10 d11)
	(X52 - X79 <= -27 : !d1 d4 d5 d6 d8 !d9 d11)
	(X52 - X79 <= 87 : !d1 d2 d4 d5 d6 d8 !d9 d11 !d12)
	(X52 - X47 <= -3 : !d1 !d2 d4 !d5 !d6 !d7 d8 !d9 d11 !d12 d13)
	(X52 - X18 <= -43 : d11)
	(X52 - X19 <= 12 : d11)
	(X53 - X68 <= 97 : !d1 d2 d3 !d4 !d7 d11)
	(X53 - X4 <= 78 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11)
	(X53 - D1 <= 43 : !d2 !d11)
	(X53 - X21 <= 58 : !d2)
	(X53 - D3 <= -37 : !d1 d2 !d4 !d13)
	(X53 - X23 <= -90 : !d1 d2 d4 d6 !d7 d8 d9 d11 !d12 !d13)
	(X53 - X40 <= 58 : !d4 !d5 d7 !d8 d13)
	(X53 - X56 <= 83 : d1 !d2 !d4 !d6 d11 d12)
	(X53 - D10 <= 38 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10)
	(X53 - D10 <= -63 : !d1 !d2 d4 d6 !d7 d9 !d12)
	(X53 - X17 <= 75 : !d1 !d2 d4 d6 d9 !d10 !d11 !d13)
	(X53 - X1 <= 39 : !d2 !d4)
	(X54 - D1 <= 23 : d1 !d2 !d4 !d7 d8 d11 d12 !d13)
	(X54 - X70 <= -61 : d1 !d2 !d4 d5 !d7 d8 d11 d12 !d13)
	(X54 - X55 <= -79 : d1 !d2 !d4 d6 !d7 d8 d11 d12 !d13)
	(X54 - X40 <= -38 : d1 !d2 !d4 d6 !d7 d8 d11 d12 !d13)
	(X54 - D12 <= -94 : d1 !d2 !d4 d6 !d7 d8 d11 d12 !d13)
	(X54 - X83 <= 99 : d1 !d2 !d4 !d7 d8 d11 d12 !d13)
	(X55 - X8 <= 86 : !d4 d6 !d11)
	(X55 - D6 <= -60 : !d1 d4 d6 d9 !d13)
	(X55 - X9 <= -30 : !d1 d4 !d9)
	(X55 - X41 <= -58 : !d1 !d3 !d4 !d5 !d7 d8 !d11 d13)
	(X55 - X26 <= 71 : !d1 !d2 d4 d6 d7 d9 !d10 !d11 d12)
	(X55 - X26 <= 63 : !d1 !d2 d4 d5 d6 d7 d9 !d10 !d11 d12)
	(X55 - X75 <= 65 : !d1 d4 !d6 !d9 !d12 d13)
	(X55 - D12 <= 75 : !d1 d3 !d4)
	(X55 - X63 <= 14 : !d1 !d2 d4 !d5 d6 d9 d10 d11 !d12 d13)
	(X55 - X48 <= -36 : d4 d5 !d8 !d11 !d12)
	(X55 - X66 <= -4 : !d1 !d2 d4 !d5 d6 !d7 d9 !d10 !d11 !d12)
	(X55 - X3 <= -25 : !d1 !d3 !d4 !d5 d7 d12)
	(X56 - X36 <= 12 : !d1 !d2 d4 d6 d9 d10)
	(X56 - X38 <= 11 : !d1 !d2 d3 !d4 !d7 d11 !d12)
	(X56 - D5 <= -49 : !d1 d2 d4 d5 !d8 !d9 d12 !d13)
	(X56 - X8 <= -18 : )
	(X56 - X10 <= 71 : !d1 !d2 d4 !d6 d9)
	(X56 - X43 <= -37 : !d1 !d7 d8 !d11 !d12 d13)
	(X56 - X77 <= 18 : !d1 !d2 d4 d6 d9 d10 !d11)
	(X56 - X17 <= -47 : !d1 !d2 d4 d8 !d9 d12)
	(X56 - X34 <= 46 : !d1 !d2 d4 d5 d6 d8 d9 !d10 !d11 d12)
	(X56 - X51 <= -7 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9 d13)
	(X56 - X67 <= -35 : !d1 d4 d5 d7 d9 d11)
	(X57 - D1 <= -91 : )
	(X57 - X24 <= -74 : !d1 d4 !d7 !d9 !d13)
	(X57 - X60 <= -28 : d4 d6 !d7 !d12)
	(X57 - D10 <= -72 : !d1 !d2 d4 d5 d6 d7 d8 d9)
	(X57 - D12 <= 55 : d2)
	(X57 - X34 <= -67 : d1 d6 !d7 !d11 d13)
	(X57 - X35 <= 40 : !d2)
	(X57 - X71 <= -28 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(X57 - X42 <= 86 : !d6 d7 !d8 d11)
	(X57 - X47 <= 75 : !d1 !d2 d4 !d5 !d6 !d9 d11 !d12)
	(X57 - X79 <= -75 : !d1 !d2 d4 d5 d6 d8 !d9)
	(X57 - X48 <= -42 : !d1 d4 d5 !d8 !d9 !d11 d13)
	(X57 - X17 <= 41 : !d1 !d2 d4 d6 d9 !d10 d11 !d13)
	(X57 - X49 <= -7 : !d7)
	(X57 - X83 <= 20 : d1 !d5 !d7 !d11 d12)
	(X58 - X36 <= 57 : d1 !d2 d4 !d5 d6 !d7 !d11 d12)
	(X58 - X24 <= -57 : d1 !d2 d4 !d5 !d6 !d11 d12 d13)
	(X58 - X9 <= -36 : d1 !d2 d4 !d5 !d6 !d11 d12)
	(X58 - X78 <= -55 : d1 !d2 d4 !d5 !d11 d12 d13)
	(X58 - D12 <= -41 : d1 !d2 d4 !d5 !d11 d12)
	(X58 - X50 <= -99 : d1 !d2 d4 !d5 d8 !d11 d12)
	(X58 - X19 <= 9 : d1 !d2 d4 !d5 d6 !d8 !d11 d12)
	(X58 - X35 <= -21 : d1 !d2 d4 !d5 !d11 d12)
	(X59 - X39 <= 50 : !d1 !d3 !d4 !d5 d7 !d8 !d11 !d12)
	(X59 - X41 <= -38 : !d1 !d3 !d4 d7 !d8 !d11 !d12)
	(X59 - X10 <= -24 : !d1 !d3 !d4 d7 !d8 !d11 !d12 !d13)
	(X59 - X42 <= 88 : !d1 !d3 !d4 d7 !d8 !d11 !d12)
	(X59 - X42 <= -10 : !d1 !d3 !d4 d6 d7 !d8 !d11 !d12)
	(X59 - X45 <= -63 : !d1 !d3 !d4 d6 d7 !d8 !d11 !d12)
	(X59 - D11 <= 55 : !d1 d2 !d3 !d4 !d5 d7 !d8 !d11 !d12)
	(X59 - D12 <= -93 : !d1 !d3 !d4 d7 !d8 !d11 !d12)
	(X59 - X80 <= 71 : !d1 !d2 !d3 !d4 d6 d7 !d8 !d11 !d12 d13)
	(X59 - X83 <= 60 : !d1 !d2 !d3 !d4 d6 d7 !d8 !d11 !d12 !d13)
	(X59 - X3 <= 52 : !d1 !d2 !d3 !d4 d6 d7 !d8 !d11 !d12)
	(X59 - X35 <= 87 : !d1 !d3 !d4 d6 d7 !d8 !d11 !d12)
	(X60 - X68 <= -3 : d4 d5 d6 !d7 !d11 !d12)
	(X60 - X70 <= 22 : !d1 !d2 d4 d5 d6 !d7 d9 d10 !d12 d13)
	(X60 - X38 <= -48 : !d1 !d2 d4 !d5 d6 !d7 !d8 d9 d10 !d12 !d13)
	(X60 - X55 <= 25 : d1 !d2 d4 !d5 d6 !d7 !d8 d11 !d12 !d13)
	(X60 - X43 <= 72 : d4 d6 !d7 d8 !d12)
	(X60 - X43 <= -29 : !d1 d4 !d5 d6 !d7 d8 !d9 !d12)
	(X60 - D9 <= -44 : !d1 !d2 d4 d6 !d7 !d12)
	(X60 - X78 <= 0 : d4 d6 !d7 !d12)
	(X60 - D13 <= -91 : d2 d4 d6 !d7 d11 !d12)
	(X60 - X81 <= 34 : !d2 d4 d6 !d7 !d12)
	(X60 - X2 <= -30 : !d1 !d2 d4 d6 !d7 !d8 d9 !d10 d11 !d12 d13)
	(X61 - X20 <= 33 : !d1 !d2 d4 !d6 d7 d9)
	(X61 - X52 <= 13 : !d1 !d2 d4 d6 !d7 d8 d9 !d10 d11 d13)
	(X61 - D1 <= -35 : !d1 !d2 d4 d5 d6 !d7 d9 !d10 !d13)
	(X61 - X85 <= 45 : !d1 d2 d4 !d6 !d9 d11 d12 d13)
	(X61 - X23 <= 6 : !d1 d4 !d5 !d9 d13)
	(X61 - X24 <= -77 : )
	(X61 - X25 <= -78 : !d1 !d2 d4 d5 d6 !d7 d8 d9 !d10)
	(X61 - X28 <= 34 : !d1 d3 !d4 !d6 !d11 !d12)
	(X61 - D10 <= -34 : !d1 !d2 d4 d5 d6 !d8 d9 !d12)
	(X61 - X62 <= 60 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 !d12 d13)
	(X61 - X31 <= 59 : !d1 !d2 d4 d5 d6 d7 d9 !d10 d11 d12 d13)
	(X61 - X65 <= 36 : !d2 d4)
	(X61 - X34 <= -87 : !d1 !d2 d4 d6 d7 !d8 d9 d10 d12)
	(X61 - X36 <= -96 : !d1 d4 d8 !d9)
	(X61 - X72 <= 20 : d1 d4 d6 d7 !d11 !d12)
	(X61 - X12 <= -4 : d1 !d2 !d4)
	(X61 - X16 <= 70 : !d1 d13)
	(X61 - X17 <= -55 : !d1 d2 !d4 d6 d8 d12)
	(X61 - X51 <= -18 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9)
	(X61 - X51 <= -63 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9 !d11)
	(X61 - X19 <= -76 : !d1 d2 !d3 !d4 !d5 !d8)
	(X62 - X36 <= 25 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d11 !d13)
	(X62 - X53 <= -71 : !d1 !d2 !d3 !d4 !d5 !d6 d7 d11 !d13)
	(X62 - D3 <= -52 : !d1 !d2 !d3 !d4 !d5 !d6 d7 d11 d13)
	(X62 - X87 <= -53 : !d1 !d2 !d3 !d4 !d5 !d6 d11 d12)
	(X62 - X65 <= 47 : !d1 !d2 !d3 !d4 !d5 !d6 !d8 d11 d12 !d13)
	(X62 - X18 <= 74 : !d1 !d2 !d3 !d4 !d5 !d6 d7 d11 d13)
	(X63 - D2 <= 86 : !d1 !d2 d4 d6 d9 d10 d11 !d12 d13)
	(X63 - X22 <= 66 : !d1 !d2 d4 d6 !d8 d9 d10 d11 !d12 d13)
	(X63 - D5 <= -39 : !d1 !d2 d4 !d5 d6 !d7 d9 d10 d11 !d12 d13)
	(X63 - D9 <= -39 : !d1 !d2 d4 d6 d9 d10 d11 !d12 d13)
	(X63 - X33 <= -11 : !d1 !d2 d4 d6 !d7 d9 d10 d11 !d12 d13)
	(X63 - X3 <= -19 : !d1 !d2 d4 !d5 d6 d9 d10 d11 !d12 d13)
	(X63 - X36 <= 28 : !d1 !d2 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X63 - X39 <= 41 : !d1 !d2 d4 d6 d9 d10 d11 !d12 d13)
	(X63 - X10 <= -89 : !d1 !d2 d4 d6 d9 d10 d11 !d12 d13)
	(X63 - X76 <= 23 : !d1 !d2 d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d13)
	(X63 - X44 <= -48 : !d1 !d2 d4 d5 d6 d9 d10 d11 !d12 d13)
	(X63 - X16 <= 14 : !d1 !d2 d4 !d5 d6 d7 d9 d10 d11 !d12 d13)
	(X63 - X17 <= 71 : !d1 !d2 d4 d6 d8 d9 d10 d11 !d12 d13)
	(X63 - X81 <= -7 : !d1 !d2 d4 d6 d8 d9 d10 d11 !d12 d13)
	(X63 - X50 <= -88 : !d1 !d2 d4 d6 !d7 d9 d10 d11 !d12 d13)
	(X64 - D2 <= 45 : !d1 d3 !d4 !d6 d7 !d8 d11)
	(X64 - D2 <= 92 : !d1 d3 !d4 d5 d6 d7 d12 !d13)
	(X64 - X53 <= -76 : !d1 d3 !d4 d7 d8 !d11 !d12)
	(X64 - X56 <= 3 : !d1 d3 !d4 d7 d11 d13)
	(X64 - X73 <= -52 : !d1 d3 !d4 d7 d12)
	(X64 - X57 <= 31 : !d1 !d2 d3 !d4 !d6 d7)
	(X64 - D8 <= -84 : !d1 d3 !d4 d7)
	(X64 - X66 <= -8 : !d1 d3 !d4 d7)
	(X65 - X20 <= -7 : !d1 !d2 d4 d5 !d6 !d7 d8 d9 d11)
	(X65 - X36 <= -12 : !d1 !d2 d4 d5 d6 !d8 d9 d10 d12 d13)
	(X65 - X76 <= -12 : !d1 d2 d4 d6 d7 !d9 !d11 !d12 !d13)
	(X65 - X77 <= 3 : !d1 d4 !d9)
	(X65 - X30 <= 76 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12)
	(X65 - X31 <= -61 : !d1 !d2 d5 d12 d13)
	(X65 - X15 <= 9 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(X65 - X48 <= 84 : d4 d5 d7 !d8 !d11)
	(X65 - X34 <= 49 : !d1 !d2 d4 !d5 d6 d9 !d10)
	(X66 - D1 <= 56 : !d1 !d2 d4 !d5 d6 !d7 !d8 d9 !d10 d12)
	(X66 - X7 <= -4 : !d1 !d2 !d4 d5 !d8 d11)
	(X66 - X8 <= -86 : !d1 !d2 d4 d6 !d7 d9 d10 d11)
	(X66 - X26 <= -100 : !d1 !d2 d4 d6 d7 !d8 d9 !d10 !d11 d12 !d13)
	(X66 - D9 <= 69 : !d1 d2 d4 !d9 !d12)
	(X66 - X15 <= -81 : !d1 !d2 d4 !d5 d6 !d7 !d8 d9 !d10 d12 !d13)
	(X66 - X63 <= 14 : !d1 !d2 d4 d6 d9 d10 d11 !d12 d13)
	(X66 - X1 <= -77 : !d1 !d2 !d3 !d4 d12)
	(X67 - X68 <= -9 : !d1 !d2 d4 d5 d6 d7 d9 d10 d11 !d12)
	(X67 - X52 <= -94 : !d1 !d2 d4 d5 d6 d8 d9 !d10 d11 d12)
	(X67 - X38 <= 83 : !d1 d4 d5 d7 d9 d11 d13)
	(X67 - X43 <= 33 : !d1 d2 d4 d5 d8 d9 d11 !d12 d13)
	(X67 - X76 <= 28 : !d1 d2 d4 d5 d6 d9 d11)
	(X67 - X78 <= 63 : !d1 d4 d5 !d6 d9 d11)
	(X67 - X31 <= -63 : !d1 !d2 d4 d5 d8 d9 d11 d12 d13)
	(X67 - X50 <= -95 : !d1 !d2 d4 d5 d6 d9 d10 d11 d12)
	(X68 - X23 <= 57 : !d1 !d2 !d3 !d4 d5 !d8 !d11 d12)
	(X68 - X56 <= 19 : !d4 d12 !d13)
	(X68 - X57 <= -39 : !d1 !d2 d4 !d7 d9)
	(X68 - X59 <= 60 : !d1 !d3 !d4 d7 !d8 !d11 !d12)
	(X68 - X27 <= -32 : d1 !d2 d5 !d6 d7 !d8 !d12)
	(X68 - X60 <= 96 : !d1 d2 d4 d5 d6 !d7 d9 d11 !d12)
	(X68 - X80 <= -45 : !d1 !d2 d3 !d4 d7 !d13)
	(X68 - X49 <= 15 : d1 !d4 !d11 d12)
	(X68 - X66 <= -73 : !d1 !d2 d4 d5 d6 !d8 d9 d10 d12 !d13)
	(X68 - X19 <= -47 : !d2 d11)
	(X68 - X51 <= -46 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9)
	(X69 - D1 <= 78 : !d1 d2 d4 !d9 d12 !d13)
	(X69 - X46 <= 4 : !d1 d2 d4 d5 d6 !d7 !d8 !d9 !d11 d12 !d13)
	(X69 - X80 <= 64 : !d1 d2 d4 d5 !d6 d8 !d9 !d11 !d12 !d13)
	(X69 - X16 <= 72 : !d1 d2 d4 !d5 d6 !d9 !d13)
	(X69 - D13 <= 40 : !d1 d2 d4 !d9 !d13)
	(X70 - X55 <= 27 : d4 !d5 !d13)
	(X70 - X41 <= 69 : !d1 !d2 d4 d9 d12 !d13)
	(X70 - D8 <= -19 : d5 d13)
	(X70 - X62 <= -89 : !d1 !d2 !d3 !d4 !d5 !d6 d8 d11)
	(X70 - X15 <= -54 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d12 !d13)
	(X70 - X49 <= -66 : !d1 !d2 d4 d5 !d8 d9 !d11 d13)
	(X70 - X49 <= 26 : !d1 !d2 d4 !d5 d6 !d7 !d8 d9 d10 !d12)
	(X70 - X67 <= 69 : !d1 d4 d5 d9 d11 !d13)
	(X71 - X22 <= -39 : !d1 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12 d13)
	(X71 - D4 <= 60 : !d1 !d2 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(X71 - X57 <= 18 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(X71 - D7 <= 36 : !d1 !d2 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(X71 - X61 <= 44 : !d1 d2 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X71 - X19 <= 57 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12 d13)
	(X71 - X83 <= 77 : !d1 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12 d13)
	(X72 - X61 <= 27 : d1 d4 !d5 d6 d7 !d11 !d12 !d13)
	(X72 - X45 <= -30 : d1 !d2 d4 d6 d7 !d11 !d12)
	(X72 - X48 <= -64 : d1 d4 d5 d6 d7 !d8 !d11 !d12 d13)
	(X72 - X17 <= -80 : d1 d4 d6 d7 !d11 !d12)
	(X72 - X50 <= 70 : d1 d4 !d5 d6 d7 d8 !d11 !d12 !d13)
	(X72 - X18 <= -14 : d1 d4 d6 d7 !d8 !d11 !d12)
	(X72 - X83 <= 17 : d1 d4 d6 d7 !d11 !d12)
	(X73 - X39 <= -62 : !d1 d3 !d4 !d12 d13)
	(X73 - D4 <= -59 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(X73 - X40 <= -11 : !d1 !d2 d4 d6 d8 d9 d10)
	(X73 - D7 <= -46 : !d1 !d2 d4 !d5 d6 d9 d10 !d11 !d13)
	(X73 - X58 <= -19 : d1 !d2 d4 !d5 !d8 !d11 d12)
	(X73 - D10 <= 3 : !d1 !d2 d4 d6 d9 d10)
	(X73 - X78 <= -28 : !d1 !d2 d4 !d5 d6 d9 d10 d11 !d12 d13)
	(X73 - X31 <= -69 : d1 !d2 d5 !d6 d8 d12 d13)
	(X73 - X81 <= 81 : !d1 !d3 !d4 !d5 d7 !d8 d11)
	(X73 - X2 <= -4 : !d1 !d2 d4 d6 !d8 d9 !d10 d11 !d13)
	(X73 - X35 <= 54 : !d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11 !d12)
	(X74 - D1 <= 32 : !d1 !d2 d4 d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X74 - X52 <= -87 : !d1 d4 d6 d7 d8 d9 d11 !d13)
	(X74 - X85 <= 52 : !d1 !d2 d4 d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X74 - D2 <= 69 : !d1 d4 d6 d7 d8 d9 d11 !d13)
	(X74 - X23 <= 76 : !d1 d2 d4 d5 d6 d7 d8 d9 d11 d12 !d13)
	(X74 - X24 <= 91 : !d1 d4 d6 d7 d8 d9 d11 !d13)
	(X74 - D5 <= -12 : !d1 !d2 d4 !d5 d6 d7 d8 d9 !d10 d11 !d13)
	(X74 - D8 <= 26 : !d1 !d2 d4 d6 d7 d8 d9 !d10 d11 !d13)
	(X74 - X3 <= 78 : !d1 d4 d6 d7 d8 d9 d11 !d13)
	(X74 - X41 <= 58 : !d1 !d2 d4 !d5 d6 d7 d8 d9 !d10 d11 !d13)
	(X74 - X42 <= 6 : !d1 d4 !d5 d6 d7 d8 d9 d11 !d12 !d13)
	(X74 - X11 <= -85 : !d1 !d2 d4 !d5 d6 d7 d8 d9 d11 d12 !d13)
	(X74 - X78 <= -14 : !d1 d4 d6 d7 d8 d9 d11 d12 !d13)
	(X74 - X16 <= -67 : !d1 !d2 d4 d6 d7 d8 d9 d11 !d13)
	(X74 - X17 <= 53 : !d1 !d2 d4 d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X74 - X49 <= 73 : !d1 d2 d4 d6 d7 d8 d9 d11 !d13)
	(X75 - X68 <= -36 : !d1 d4 !d6 !d9 !d12 d13)
	(X75 - X22 <= -46 : !d1 d4 d5 !d6 !d9 !d12 d13)
	(X75 - X55 <= 28 : !d1 d4 !d6 !d9 !d12 d13)
	(X75 - X71 <= 71 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12 d13)
	(X75 - X87 <= 67 : !d1 d2 d4 !d6 !d9 !d12 d13)
	(X75 - X24 <= -27 : !d1 d4 !d5 !d6 !d8 !d9 !d12 d13)
	(X75 - X24 <= -29 : !d1 !d2 d4 !d6 !d8 !d9 d11 !d12 d13)
	(X75 - X77 <= 37 : !d1 d2 d4 !d6 d7 !d9 !d12 d13)
	(X75 - X47 <= 99 : !d1 !d2 d4 !d5 !d6 d8 !d9 d11 !d12 d13)
	(X75 - D12 <= -92 : !d1 d4 !d6 d7 d8 !d9 !d12 d13)
	(X75 - X32 <= -5 : !d1 d2 d4 d5 !d6 !d7 !d8 !d9 !d11 !d12 d13)
	(X75 - X35 <= -57 : !d1 d4 !d5 !d6 d8 !d9 !d12 d13)
	(X75 - X19 <= -28 : !d1 !d2 d4 d5 !d6 d7 d8 !d9 d11 !d12 d13)
	(X76 - X52 <= -97 : d1 d2 !d5 !d6 d7 !d8 d11 d12)
	(X76 - X23 <= 94 : !d1 d3 !d4)
	(X76 - X58 <= -65 : d1 !d2 d4 !d5 d8 !d11 d12 !d13)
	(X76 - X26 <= -15 : !d1 !d2 d4 d6 d7 d9 !d10 !d11 d12)
	(X76 - X59 <= 61 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 !d11 !d12 d13)
	(X76 - X27 <= 3 : d1 d5 !d6 d7 !d8 !d11 !d12)
	(X76 - D8 <= -98 : !d1 !d2 d4 d6 d9 d10 !d12)
	(X76 - X30 <= -79 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d11 !d12)
	(X76 - X33 <= 56 : !d1 !d2 d4 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(X76 - X2 <= 97 : !d1 !d2 d4 !d5 d6 !d8 d9 !d10 d11 d13)
	(X76 - X67 <= -92 : !d1 !d2 d4 d5 d6 !d7 d9 !d10 d11 d12 d13)
	(X76 - X67 <= -72 : !d1 !d2 d4 d5 d6 d9 d10 d11 !d12)
	(X76 - X70 <= 84 : !d1 d3 !d4 d11 !d12)
	(X76 - X38 <= 13 : )
	(X76 - X8 <= -100 : !d1 d3 !d4 !d6)
	(X76 - X40 <= -34 : d4 !d6 d7 d11 !d12 d13)
	(X76 - X41 <= 7 : !d1 !d2 !d3 !d4 !d5 d13)
	(X76 - X43 <= 86 : !d4 !d7 !d8 !d12 !d13)
	(X76 - X46 <= -27 : !d1 d2 d4 d5 d6 !d7 !d8 !d9 !d11 d12)
	(X76 - X48 <= 23 : d1 d4 d5 !d6 !d8 !d11 d12)
	(X76 - X81 <= -22 : !d1 d4 d6 !d9 !d12)
	(X76 - X50 <= -56 : !d1 !d2 d4 d6 !d7 d8 d9 !d10 !d11 d13)
	(X77 - X36 <= -74 : !d1 !d2 !d3 !d4 d5 d7 !d8 !d13)
	(X77 - X23 <= 64 : )
	(X77 - X71 <= -77 : !d1 d2 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(X77 - X41 <= 9 : !d1 !d3 !d4 d6 !d7 !d11 !d13)
	(X77 - X29 <= -46 : !d1 d2 d4 !d9 !d11)
	(X77 - X46 <= -50 : !d1 d2 d4 d5 d6 !d8 !d9 !d11 !d12)
	(X77 - X79 <= -57 : !d1 d4 d5 d6 d8 !d9)
	(X77 - X1 <= -58 : !d2 !d4 !d7)
	(X77 - X82 <= -88 : !d1 !d2 d4 d6 !d7 d9 d10 d13)
	(X78 - X6 <= -30 : !d1 d2 d4 !d5 d6 !d7 !d8 !d9 d12 d13)
	(X78 - D7 <= -54 : d1)
	(X78 - D7 <= -87 : !d1 d2 d3 !d4 !d5 d6 d7 d12 !d13)
	(X78 - X45 <= 87 : !d1 !d2 !d3 !d4 !d13)
	(X78 - X45 <= 67 : !d4 d5 !d13)
	(X78 - X16 <= -58 : !d5 d6 d7)
	(X78 - X3 <= 36 : )
	(X79 - X38 <= -73 : !d1 d2 d4 d5 d6 !d7 d8 !d9 d13)
	(X79 - X87 <= -45 : !d1 !d2 d4 d5 d6 d7 d8 !d9 d11 !d12 !d13)
	(X79 - D6 <= 11 : !d1 !d2 d4 d5 d6 d8 !d9)
	(X79 - X60 <= -62 : !d1 d4 d5 d6 !d7 d8 !d9 !d12 d13)
	(X79 - X77 <= 64 : !d1 d4 d5 d6 d7 d8 !d9 d13)
	(X80 - X56 <= -35 : d1 !d7 d11 d13)
	(X80 - D12 <= 18 : !d1 !d2 !d6 d7 d11)
	(X80 - D13 <= 14 : d1)
	(X80 - D13 <= 43 : !d1 d4 d5 !d7 d9 !d11 !d12)
	(X80 - X1 <= -47 : !d1 !d2 !d3 !d4 !d5 d7 d8 !d13)
	(X80 - X37 <= -18 : !d1 !d2 d3 !d4 !d5 !d6 d7 d8 d12 !d13)
	(X80 - X71 <= 61 : !d1 d4 !d6 !d7 !d8 !d9 d11 !d12 d13)
	(X80 - X73 <= -18 : !d1 !d3 !d4 d13)
	(X80 - X41 <= -61 : !d1 !d2 d4 !d5 d6 !d9)
	(X80 - X45 <= 90 : d1 !d4 !d5 d8 !d11)
	(X80 - X78 <= -4 : !d1 !d2 d4 !d6 d7 d8 !d9 !d12)
	(X80 - X81 <= -33 : !d2 d4 !d5 !d7 d8 !d13)
	(X80 - X50 <= -4 : !d1 !d3 !d4 !d5 !d6)
	(X80 - X51 <= 13 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9 !d11 d12 !d13)
	(X81 - X5 <= 2 : !d1 d2 !d3 !d4 d5 d6 !d7 d8 d11 !d13)
	(X81 - X86 <= 34 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d12 !d13)
	(X81 - X23 <= -95 : d1 !d6 d7 d8 !d12)
	(X81 - X8 <= -91 : !d1 !d2 d4 d6 d7 !d8 d9 d10 !d12)
	(X81 - X11 <= -47 : !d1 !d5)
	(X81 - X60 <= -21 : !d1 d2 d4 d5 d6 !d7 !d9 !d12 d13)
	(X81 - X29 <= -72 : d2 d4 !d11)
	(X81 - X62 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 d7 d11 d12 d13)
	(X81 - X32 <= 42 : !d1 !d2 d3 !d4 !d7 !d11 !d12 d13)
	(X81 - X16 <= -62 : !d1 d4 d6 !d9)
	(X81 - X67 <= -30 : !d1 !d2 d4 d5 d6 !d7 d8 d9 !d10 d11)
	(X82 - X20 <= -49 : !d1 !d2 d4 !d5 d9 d12 d13)
	(X82 - X71 <= 86 : !d1 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X82 - X8 <= -51 : !d1 d2 !d3 !d4 d6 !d8 d12)
	(X82 - X43 <= -86 : !d7)
	(X82 - D10 <= 2 : !d1 !d2 d4 d6 d7 d8 d9 !d10 d11 !d13)
	(X82 - X45 <= -69 : !d1 d4 !d6 d9 !d11 d12)
	(X82 - X14 <= 58 : !d1 !d2 d4 d6 d9 !d10)
	(X82 - X79 <= -46 : !d1 d4 d5 d6 d8 !d9 d12)
	(X82 - X64 <= -56 : !d1 !d2 d3 !d4 d7 d12)
	(X82 - X64 <= 85 : !d1 d3 !d4 d6 d7 d8 d11)
	(X82 - X64 <= -10 : !d1 d2 d3 !d4 d5 d7 d8 !d11 d12 !d13)
	(X82 - X1 <= -11 : !d2 !d4 d8 !d11 !d13)
	(X82 - X2 <= 55 : !d1 !d2 d4 d6 d7 !d8 d9 !d10 d11)
	(X82 - X83 <= 55 : !d1 d4 !d6 d8 d9)
	(X83 - X52 <= -13 : !d1 !d2 d4 d6 d9 !d10 d11 !d12 d13)
	(X83 - D5 <= -54 : !d1 d2 d4 d8 d9 d11 !d13)
	(X83 - D6 <= 95 : d1 d2 !d4 !d6 !d7 d11)
	(X83 - D8 <= -15 : d1 d11 !d12)
	(X83 - X59 <= -90 : !d1 !d3 !d4 d7 !d8 !d11 !d12)
	(X83 - X30 <= -76 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 d11 !d12)
	(X83 - X38 <= -69 : !d1 d4 !d8 !d9 !d12)
	(X83 - X70 <= 13 : !d1 !d2 d4 d5 d6 d7 d8 d9 d10 !d12)
	(X83 - X39 <= 17 : d5 d12)
	(X83 - X76 <= -93 : d1 !d2 d5 d7 !d8 !d13)
	(X83 - X44 <= -79 : !d1 !d2 d3 !d4 !d8 d11)
	(X83 - X48 <= 57 : !d1 d2 d4 !d6 d7 !d8 d9 !d11)
	(X83 - X80 <= 61 : !d1 d4 !d8 !d9 !d13)
	(X84 - X52 <= 86 : !d1 d2 !d3 !d4 !d5 !d6 d11 d13)
	(X84 - X23 <= -52 : d2 !d4 !d6 d8 d11 d12 d13)
	(X84 - X23 <= 40 : d2 !d4 !d6 d13)
	(X84 - D4 <= -58 : !d1 d2 !d4 !d6 !d7 !d11 d12 d13)
	(X84 - X87 <= 67 : d1 d2 !d4 !d5 !d6 !d8 d11 d12 d13)
	(X84 - X42 <= -88 : !d1 d2 !d3 !d4 !d5 !d6 d13)
	(X84 - X11 <= -39 : !d1 d2 !d4 !d6 d12 d13)
	(X84 - X12 <= 66 : d2 !d4 !d5 !d6 d7 d13)
	(X84 - X30 <= -20 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d12 d13)
	(X84 - D13 <= -41 : !d1 d2 !d3 !d4 !d6 !d8 d13)
	(X84 - X64 <= 30 : !d1 d2 d3 !d4 !d6 d7 d13)
	(X84 - X49 <= 57 : d2 !d4 !d6 d13)
	(X84 - X19 <= -38 : d2 !d4 !d5 !d6 d7 d11 d13)
	(X85 - X21 <= 43 : !d1 !d2 d3 !d4 d6 d8 d13)
	(X85 - X26 <= -27 : !d1 !d2 d4 d5 d6 d7 d8 d9 !d10 !d11 d12 !d13)
	(X85 - X59 <= -16 : !d1 d2 !d3 !d4 d5 d7 !d8 !d11 !d12)
	(X85 - X63 <= 39 : !d1 !d2 d4 d5 d6 d9 d10 d11 !d12 d13)
	(X85 - X31 <= -37 : !d1 !d2 d3 !d4 d5 !d7 d11 d12 d13)
	(X85 - X3 <= -26 : !d4 !d6 !d8)
	(X85 - X36 <= -85 : !d2 !d4 !d6 !d13)
	(X85 - X68 <= -18 : !d1 !d2 d4 !d5 !d9 !d12)
	(X85 - X70 <= 62 : !d1 !d2 d4 d5 !d6 d9 !d11 d12)
	(X85 - X40 <= -18 : !d1 !d2 d4 d6 d7 d8 d9 d10 d11 d12)
	(X85 - X11 <= -81 : )
	(X85 - X12 <= 88 : d1 !d2 !d4 !d5 d6 d11 !d12 !d13)
	(X85 - X14 <= 58 : !d1 !d2 d4 d5 d6 d8 d9 !d10 !d13)
	(X86 - X22 <= 67 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d11 !d12 !d13)
	(X86 - X38 <= 10 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d11 !d12 !d13)
	(X86 - X40 <= -63 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d12 !d13)
	(X86 - X41 <= -81 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d11 !d12 !d13)
	(X86 - D8 <= -78 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d11 !d12 !d13)
	(X86 - D11 <= 34 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d12 !d13)
	(X86 - X65 <= 24 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d12 !d13)
	(X86 - X50 <= 52 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d12 !d13)
	(X86 - X82 <= 64 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d12 !d13)
	(X86 - X83 <= 58 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d12 !d13)
	(X87 - X20 <= -54 : !d1 !d2 d4 d7 d9)
	(X87 - X85 <= 81 : d1 !d4 d5 !d7 d8 !d11 !d12 d13)
	(X87 - X56 <= -51 : d8)
	(X87 - X26 <= 80 : !d1 !d2 d4 d5 d6 d7 d8 d9 !d10 !d11 d12)
	(X87 - X27 <= -41 : d1 d5 !d6 d7 !d8 !d12)
	(X87 - D11 <= -42 : !d1 !d2 d4 d6 d9 d10 !d11 !d13)
	(X87 - X63 <= -18 : !d1 !d2 d4 d5 d6 d9 d10 d11 !d12 d13)
	(X87 - X3 <= 68 : !d2 !d4 !d6 !d8 d12 !d13)
	(X87 - X36 <= -12 : !d12)
	(X87 - X68 <= 33 : !d1 !d2 d4 d6 d9 !d10 !d13)
	(X87 - X37 <= -96 : !d1 d3 !d4 !d6 d7)
	(X87 - X39 <= 58 : !d1 d4 d5 !d6 !d7 d8)
	(X87 - X41 <= 29 : !d1 !d2 d4 d5 d6 d7 d9 !d10 !d12)
	(X87 - X79 <= -38 : !d1 !d2 d4 d5 d6 d8 !d9 !d12)
	(X87 - X48 <= 0 : !d1 !d2 d4 d6 !d8 !d9 !d11 d12 !d13)
}

