# 100TimePoints/13Decisions/Consistent/093
# 100 time points(s)
# 13 decision(s)
# 1412 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : !d3 d6 d7 d8 !d12)
	(D3! : d3 : )
	(D4! : d4 : !d3 !d6 d8 d9 !d12)
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : !d2 !d3 d6 d7 d8 !d12)
	(D11! : d11 : )
	(D12! : d12 : !d3)
	(D13! : d13 : )
	(X1 : d2 !d3 !d5 d6 d7 d8 !d12)
	(X2 : )
	(X3 : d3 d5 !d6)
	(X4 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(X5 : )
	(X6 : !d3 !d6 d8 d9)
	(X7 : !d1 !d3 d6 d8 !d9 d11 d13)
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : !d3 d12)
	(X14 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X15 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(X16 : d1 !d3 d12)
	(X17 : )
	(X18 : !d3 d4 !d6 d8 d9 !d12)
	(X19 : )
	(X20 : )
	(X21 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(X22 : !d3 !d7 !d8 !d12)
	(X23 : )
	(X24 : )
	(X25 : !d2 !d3 d6 d7 d8 !d12)
	(X26 : )
	(X27 : )
	(X28 : )
	(X29 : )
	(X30 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X31 : )
	(X32 : !d1 d2 !d3 d6 d7 d8 !d9 !d12)
	(X33 : )
	(X34 : )
	(X35 : !d3 !d5 d8 d12)
	(X36 : !d2 !d3 d6 d7 d8 d9 d11 !d12)
	(X37 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X38 : !d1 !d3 d4 !d6 d7 d8 d9 !d12)
	(X39 : )
	(X40 : )
	(X41 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(X42 : !d3 !d5 !d6 !d11 d12)
	(X43 : )
	(X44 : d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : !d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : !d6 d7 d9 !d13)
	(X60 : !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12)
	(X61 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X62 : !d2 !d3 d5 d6 d7 d8 !d12 !d13)
	(X63 : )
	(X64 : d3 !d5 !d6 !d8 !d9)
	(X65 : )
	(X66 : d11)
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : d1 !d3 d5 d6 !d7 !d8 !d9 d12)
	(X71 : )
	(X72 : )
	(X73 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X74 : )
	(X75 : )
	(X76 : )
	(X77 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(X78 : )
	(X79 : !d3 d6 !d12)
	(X80 : )
	(X81 : )
	(X82 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(X83 : )
	(X84 : )
	(X85 : d1 d6 d13)
	(X86 : d5 d8)
	(X87 : d3)
}

Constraints {
	(D1 - X21 <= 0 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(D1 - X85 <= 0 : d1 d6 d13)
	(D1 - X54 <= -15 : d1 !d3 d4 d5 !d6 !d7 d8 d9 d11 !d12)
	(D1 - X24 <= -77 : d1 !d3 !d4 !d6 !d7 d8 d9 !d12)
	(D1 - X28 <= 85 : !d1 d2 !d3 d6 d7 d8 !d12)
	(D1 - D9 <= -52 : !d1 !d2 !d3 d6 d7 d8 !d9 d10 !d12 d13)
	(D1 - X61 <= 0 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(D1 - X64 <= 36 : d1 d3 !d5 !d6 !d7 !d8 !d9 d11 !d13)
	(D1 - X32 <= 0 : !d1 d2 !d3 d6 d7 d8 !d9 !d12)
	(D1 - X34 <= -35 : d1 d2 !d3 d6 d7 d8 !d11 !d12)
	(D1 - X4 <= 0 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(D1 - X37 <= 0 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(D1 - X38 <= 0 : !d1 !d3 d4 !d6 d7 d8 d9 !d12)
	(D1 - X70 <= 0 : d1 !d3 d5 d6 !d7 !d8 !d9 d12)
	(D1 - X7 <= 0 : !d1 !d3 d6 d8 !d9 d11 d13)
	(D1 - X41 <= 0 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(D1 - X75 <= 40 : d1 !d2 !d3 d6 d7 d8 !d9 d10 !d12)
	(D1 - X14 <= -47 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D1 - X79 <= -26 : !d3 d6 !d12)
	(D1 - X15 <= 0 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(D1 - X16 <= 0 : d1 !d3 d12)
	(D1 - X17 <= 40 : d1 !d3 d4 d5 !d6 d8 d9 !d12)
	(D1 - X82 <= 0 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(D2 - X53 <= 44 : !d3 d6 d7 d8 d9 d11 !d12)
	(D2 - X57 <= -62 : !d3 !d5 d6 d7 d8 !d11 !d12)
	(D2 - D8 <= 33 : d1 !d2 !d3 d5 d6 d7 d8 !d10 d11 !d12)
	(D2 - X60 <= -19 : !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12)
	(D2 - X61 <= 0 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(D2 - D10 <= 0 : !d2 !d3 d6 d7 d8 !d12)
	(D2 - X62 <= 0 : !d2 !d3 d5 d6 d7 d8 !d12 !d13)
	(D2 - X1 <= 0 : d2 !d3 !d5 d6 d7 d8 !d12)
	(D2 - X68 <= -16 : !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(D2 - X4 <= -7 : !d1 !d2 !d3 d5 d6 d7 d8 d10 !d12 d13)
	(D2 - X4 <= 0 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(D2 - X8 <= -25 : !d3 !d5 d6 d7 d8 !d12 !d13)
	(D2 - X73 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D2 - X77 <= 0 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(D2 - X14 <= -94 : !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(D2 - X14 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D2 - X79 <= 55 : d1 !d2 !d3 d6 d7 d8 !d10 d11 !d12 d13)
	(D2 - X82 <= 0 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(D2 - X85 <= 68 : d1 !d2 !d3 d5 d6 d7 d8 !d10 d11 !d12 d13)
	(D2 - X21 <= 0 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(D2 - X24 <= -67 : !d2 !d3 d5 d6 d7 d8 !d9 !d12 d13)
	(D2 - X25 <= 0 : !d2 !d3 d6 d7 d8 !d12)
	(D2 - X28 <= 81 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 d11 !d12)
	(D2 - X30 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D2 - X32 <= 0 : !d1 d2 !d3 d6 d7 d8 !d9 !d12)
	(D2 - X36 <= 0 : !d2 !d3 d6 d7 d8 d9 d11 !d12)
	(D2 - X41 <= 0 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(D2 - X44 <= 0 : d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(D2 - X45 <= -21 : d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(D2 - X46 <= 94 : !d2 !d3 !d5 d6 d7 d8 !d11 !d12)
	(D2 - X51 <= -65 : !d3 d6 d7 d8 d9 !d12)
	(D3 - X52 <= 0 : !d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(D3 - D2 <= 0 : !d3 d6 d7 d8 !d12)
	(D3 - D4 <= 0 : !d3 !d6 d8 d9 !d12)
	(D3 - D5 <= -49 : !d3 d6 !d7 !d12 !d13)
	(D3 - X60 <= 0 : !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12)
	(D3 - D10 <= 0 : !d2 !d3 d6 d7 d8 !d12)
	(D3 - X61 <= 0 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(D3 - X62 <= 0 : !d2 !d3 d5 d6 d7 d8 !d12 !d13)
	(D3 - D12 <= 0 : !d3)
	(D3 - X64 <= 0 : d3 !d5 !d6 !d8 !d9)
	(D3 - X1 <= 0 : d2 !d3 !d5 d6 d7 d8 !d12)
	(D3 - X66 <= -72 : !d1 !d3 !d4 d5 !d6 d7 d8 d9 d11 !d12)
	(D3 - X3 <= 0 : d3 d5 !d6)
	(D3 - X4 <= 0 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(D3 - X6 <= 0 : !d3 !d6 d8 d9)
	(D3 - X70 <= 0 : d1 !d3 d5 d6 !d7 !d8 !d9 d12)
	(D3 - X7 <= 0 : !d1 !d3 d6 d8 !d9 d11 d13)
	(D3 - X9 <= -3 : d1 !d3 d6 !d12 !d13)
	(D3 - X73 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D3 - X74 <= -66 : !d1 !d2 !d3 d5 d6 d7 d8 d9 d10 !d12 !d13)
	(D3 - X75 <= 76 : !d2 !d3 d5 d6 d7 d8 d9 !d12)
	(D3 - X13 <= 0 : !d3 d12)
	(D3 - X77 <= 0 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(D3 - X14 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D3 - X15 <= 0 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(D3 - X79 <= 0 : !d3 d6 !d12)
	(D3 - X16 <= 0 : d1 !d3 d12)
	(D3 - X18 <= 0 : !d3 d4 !d6 d8 d9 !d12)
	(D3 - X82 <= 0 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(D3 - X21 <= 0 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(D3 - X22 <= 0 : !d3 !d7 !d8 !d12)
	(D3 - X87 <= 0 : d3)
	(D3 - X25 <= 0 : !d2 !d3 d6 d7 d8 !d12)
	(D3 - X30 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D3 - X32 <= -92 : !d1 d2 !d3 d6 d7 d8 !d9 !d11 !d12)
	(D3 - X32 <= 0 : !d1 d2 !d3 d6 d7 d8 !d9 !d12)
	(D3 - X35 <= 0 : !d3 !d5 d8 d12)
	(D3 - X36 <= 0 : !d2 !d3 d6 d7 d8 d9 d11 !d12)
	(D3 - X37 <= 0 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(D3 - X38 <= 0 : !d1 !d3 d4 !d6 d7 d8 d9 !d12)
	(D3 - X41 <= 0 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(D3 - X42 <= 0 : !d3 !d5 !d6 !d11 d12)
	(D3 - X44 <= 0 : d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(D3 - X45 <= 8 : !d1 !d3 !d4 !d6 d8 d9 !d11 !d12)
	(D4 - X84 <= -12 : !d1 !d3 !d6 d8 d9 !d11 !d12)
	(D4 - X52 <= 0 : !d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(D4 - X38 <= 0 : !d1 !d3 d4 !d6 d7 d8 d9 !d12)
	(D4 - X38 <= 7 : !d1 !d3 d4 !d6 d7 d8 d9 d11 !d12 !d13)
	(D4 - D3 <= -76 : !d3 d4 !d6 !d7 d8 d9 !d12 d13)
	(D4 - X72 <= -28 : !d3 !d5 !d6 !d7 d8 d9 !d12 !d13)
	(D4 - X74 <= 10 : !d3 !d6 d8 d9 d11 !d12)
	(D4 - X10 <= 31 : !d1 !d3 !d5 !d6 d8 d9 !d12)
	(D4 - X59 <= 6 : !d1 !d3 !d4 !d6 d7 d8 d9 !d11 !d12 !d13)
	(D4 - X11 <= -11 : !d3 !d4 !d6 d8 d9 !d11 !d12)
	(D4 - X78 <= -48 : !d1 !d3 d4 d5 !d6 d8 d9 !d12 !d13)
	(D4 - X15 <= 0 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(D4 - X18 <= 0 : !d3 d4 !d6 d8 d9 !d12)
	(D5 - X52 <= 0 : !d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(D5 - X21 <= 0 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(D5 - X86 <= 0 : d5 d8)
	(D5 - D4 <= -32 : !d3 !d6 !d7 d8 d9 !d12 !d13)
	(D5 - X58 <= 26 : d2 !d3 d5 d6 d7 d8 !d11 !d12)
	(D5 - X27 <= -18 : d3 !d5 d6 !d7 d8 !d11 d13)
	(D5 - X27 <= -81 : !d1 !d2 !d3 d6 d7 d8 d10 d11 !d12 !d13)
	(D5 - X60 <= 0 : !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12)
	(D5 - X62 <= 0 : !d2 !d3 d5 d6 d7 d8 !d12 !d13)
	(D5 - X64 <= 0 : d3 !d5 !d6 !d8 !d9)
	(D5 - X1 <= 0 : d2 !d3 !d5 d6 d7 d8 !d12)
	(D5 - X3 <= 0 : d3 d5 !d6)
	(D5 - X35 <= 0 : !d3 !d5 d8 d12)
	(D5 - X37 <= -68 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(D5 - X69 <= 37 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D5 - X70 <= 0 : d1 !d3 d5 d6 !d7 !d8 !d9 d12)
	(D5 - X41 <= 0 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(D5 - X42 <= 0 : !d3 !d5 !d6 !d11 d12)
	(D5 - X44 <= 0 : d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(D5 - X77 <= 0 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(D5 - X78 <= 100 : !d5)
	(D5 - X16 <= 31 : d1 !d3 d5 !d8 d12 !d13)
	(D5 - X17 <= 72 : d2 !d3 d6 d7 d8 !d12 !d13)
	(D5 - X82 <= -65 : !d1 !d2 !d3 !d5 d6 d7 d8 !d10 !d11 !d12 !d13)
	(D6 - X52 <= -27 : !d3 !d4 d5 !d6 d7 d8 d9 d11 !d12)
	(D6 - X52 <= 0 : !d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(D6 - D2 <= 0 : !d3 d6 d7 d8 !d12)
	(D6 - D4 <= 0 : !d3 !d6 d8 d9 !d12)
	(D6 - X57 <= 67 : !d1 !d3 d4 !d5 !d6 d8 d9 !d12)
	(D6 - X59 <= 0 : !d6 d7 d9 !d13)
	(D6 - X60 <= 0 : !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12)
	(D6 - D10 <= 0 : !d2 !d3 d6 d7 d8 !d12)
	(D6 - X61 <= 0 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(D6 - X62 <= 50 : !d2 !d3 d5 d6 d7 d8 !d11 !d12 !d13)
	(D6 - X62 <= 0 : !d2 !d3 d5 d6 d7 d8 !d12 !d13)
	(D6 - D11 <= -34 : !d2 !d3 d6 d7 d8 !d9 !d10 d11 !d12)
	(D6 - D13 <= 76 : )
	(D6 - X64 <= 0 : d3 !d5 !d6 !d8 !d9)
	(D6 - X65 <= 86 : d1 d2 !d3 !d5 d6 d7 d8 !d9 !d11 !d12)
	(D6 - X1 <= 0 : d2 !d3 !d5 d6 d7 d8 !d12)
	(D6 - X3 <= 0 : d3 d5 !d6)
	(D6 - X4 <= 0 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(D6 - X5 <= 78 : d3 !d8 !d9 d13)
	(D6 - X6 <= 0 : !d3 !d6 d8 d9)
	(D6 - X70 <= 0 : d1 !d3 d5 d6 !d7 !d8 !d9 d12)
	(D6 - X7 <= 0 : !d1 !d3 d6 d8 !d9 d11 d13)
	(D6 - X9 <= -69 : !d1 !d2 !d3 d6 d7 d8 d9 !d10 !d11 !d12)
	(D6 - X73 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D6 - X77 <= 0 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(D6 - X14 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D6 - X79 <= 89 : !d1 !d2 !d3 d6 d7 d8 !d10 !d12 d13)
	(D6 - X79 <= 0 : !d3 d6 !d12)
	(D6 - X15 <= 0 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(D6 - X18 <= 0 : !d3 d4 !d6 d8 d9 !d12)
	(D6 - X82 <= 0 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(D6 - X21 <= 0 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(D6 - X85 <= 0 : d1 d6 d13)
	(D6 - X24 <= -24 : )
	(D6 - X25 <= 0 : !d2 !d3 d6 d7 d8 !d12)
	(D6 - X30 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D6 - X32 <= 0 : !d1 d2 !d3 d6 d7 d8 !d9 !d12)
	(D6 - X36 <= 0 : !d2 !d3 d6 d7 d8 d9 d11 !d12)
	(D6 - X37 <= 0 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(D6 - X38 <= 0 : !d1 !d3 d4 !d6 d7 d8 d9 !d12)
	(D6 - X41 <= 0 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(D6 - X42 <= 0 : !d3 !d5 !d6 !d11 d12)
	(D6 - X44 <= 0 : d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(D7 - D1 <= 69 : d3 !d6 d7 !d9 d11)
	(D7 - D2 <= 0 : !d3 d6 d7 d8 !d12)
	(D7 - D8 <= -76 : )
	(D7 - X59 <= 0 : !d6 d7 d9 !d13)
	(D7 - X60 <= 0 : !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12)
	(D7 - D10 <= 0 : !d2 !d3 d6 d7 d8 !d12)
	(D7 - X61 <= 0 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(D7 - X62 <= 0 : !d2 !d3 d5 d6 d7 d8 !d12 !d13)
	(D7 - X1 <= 0 : d2 !d3 !d5 d6 d7 d8 !d12)
	(D7 - X4 <= 0 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(D7 - X70 <= 0 : d1 !d3 d5 d6 !d7 !d8 !d9 d12)
	(D7 - X73 <= 15 : !d2 !d3 d5 d6 d7 d8 d9 d10 !d12)
	(D7 - X73 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D7 - X13 <= -22 : !d3 d7 d9 d12)
	(D7 - X77 <= 0 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(D7 - X14 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D7 - X17 <= 48 : !d3 !d4 !d5 !d6 d8 d9 d11 !d12)
	(D7 - X82 <= 0 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(D7 - X21 <= 0 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(D7 - X22 <= 0 : !d3 !d7 !d8 !d12)
	(D7 - X23 <= 68 : d1 !d3 !d4 !d5 !d6 d7 d8 d9 d11 !d12)
	(D7 - X25 <= 0 : !d2 !d3 d6 d7 d8 !d12)
	(D7 - X30 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D7 - X32 <= 0 : !d1 d2 !d3 d6 d7 d8 !d9 !d12)
	(D7 - X33 <= 46 : )
	(D7 - X36 <= 0 : !d2 !d3 d6 d7 d8 d9 d11 !d12)
	(D7 - X37 <= 0 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(D7 - X38 <= 0 : !d1 !d3 d4 !d6 d7 d8 d9 !d12)
	(D7 - X41 <= 0 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(D7 - X44 <= 0 : d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(D7 - X46 <= -46 : d1 !d2 !d3 d6 d7 d8 !d10 !d12)
	(D7 - X50 <= 44 : d1 d5 d6 !d8 d11)
	(D8 - X52 <= 0 : !d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(D8 - D2 <= 0 : !d3 d6 d7 d8 !d12)
	(D8 - X54 <= -70 : d1 d6 d7 d8)
	(D8 - D4 <= 0 : !d3 !d6 d8 d9 !d12)
	(D8 - X60 <= 0 : !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12)
	(D8 - X61 <= -93 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 d10 d11 !d12 d13)
	(D8 - X61 <= 0 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(D8 - D10 <= 0 : !d2 !d3 d6 d7 d8 !d12)
	(D8 - X62 <= 0 : !d2 !d3 d5 d6 d7 d8 !d12 !d13)
	(D8 - X64 <= 0 : d3 !d5 !d6 !d8 !d9)
	(D8 - X1 <= 0 : d2 !d3 !d5 d6 d7 d8 !d12)
	(D8 - X2 <= -68 : d6 d7)
	(D8 - X3 <= 46 : d3 d5 !d6)
	(D8 - X4 <= 0 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(D8 - X69 <= 11 : !d1 !d2 !d3 d5 d6 d7 d8 !d10 d11 !d12 !d13)
	(D8 - X5 <= -87 : !d1 d2 !d3 d6 d7 d8 !d11 !d12 !d13)
	(D8 - X6 <= 0 : !d3 !d6 d8 d9)
	(D8 - X70 <= 0 : d1 !d3 d5 d6 !d7 !d8 !d9 d12)
	(D8 - X7 <= 0 : !d1 !d3 d6 d8 !d9 d11 d13)
	(D8 - X73 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D8 - X11 <= 60 : !d5 !d7 !d8)
	(D8 - X13 <= -82 : !d3 d12)
	(D8 - X77 <= 0 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(D8 - X14 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D8 - X15 <= 0 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(D8 - X16 <= 82 : d1 !d3 d5 !d6 !d7 d11 d12)
	(D8 - X18 <= 0 : !d3 d4 !d6 d8 d9 !d12)
	(D8 - X82 <= 0 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(D8 - X85 <= 36 : d1 d3 d6 d13)
	(D8 - X21 <= -56 : d1 !d2 !d3 d5 d6 d7 d8 !d9 d10 d11 !d12)
	(D8 - X21 <= 0 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(D8 - X22 <= 0 : !d3 !d7 !d8 !d12)
	(D8 - X86 <= 0 : d5 d8)
	(D8 - X87 <= 96 : d3 d6 !d9)
	(D8 - X25 <= 0 : !d2 !d3 d6 d7 d8 !d12)
	(D8 - X30 <= -44 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D8 - X32 <= 0 : !d1 d2 !d3 d6 d7 d8 !d9 !d12)
	(D8 - X35 <= 0 : !d3 !d5 d8 d12)
	(D8 - X36 <= 0 : !d2 !d3 d6 d7 d8 d9 d11 !d12)
	(D8 - X37 <= 0 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(D8 - X38 <= 0 : !d1 !d3 d4 !d6 d7 d8 d9 !d12)
	(D8 - X38 <= -31 : !d1 !d3 d4 !d5 !d6 d7 d8 d9 d11 !d12 !d13)
	(D8 - X41 <= 0 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(D8 - X44 <= 0 : d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(D9 - X52 <= 0 : !d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(D9 - X52 <= -62 : !d3 !d4 d5 !d6 d8 d9 d11 !d12 !d13)
	(D9 - D4 <= 0 : !d3 !d6 d8 d9 !d12)
	(D9 - D6 <= 11 : !d1 !d3 d12)
	(D9 - X59 <= 0 : !d6 d7 d9 !d13)
	(D9 - X60 <= -41 : !d2 !d3 !d5 d6 d7 d8 !d9 !d10 d11 !d12)
	(D9 - X61 <= 0 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(D9 - X32 <= 0 : !d1 d2 !d3 d6 d7 d8 !d9 !d12)
	(D9 - X64 <= 0 : d3 !d5 !d6 !d8 !d9)
	(D9 - X1 <= 8 : d2 !d3 !d5 d6 d7 d8 d9 !d12)
	(D9 - X34 <= 23 : !d2 !d3 d5 d6 d7 d8 !d12 d13)
	(D9 - X36 <= 0 : !d2 !d3 d6 d7 d8 d9 d11 !d12)
	(D9 - X37 <= 0 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(D9 - X6 <= 0 : !d3 !d6 d8 d9)
	(D9 - X38 <= 0 : !d1 !d3 d4 !d6 d7 d8 d9 !d12)
	(D9 - X70 <= 0 : d1 !d3 d5 d6 !d7 !d8 !d9 d12)
	(D9 - X7 <= 0 : !d1 !d3 d6 d8 !d9 d11 d13)
	(D9 - X73 <= 93 : !d2 !d3 d6 d7 d8 !d9 d10 !d12)
	(D9 - X75 <= 37 : !d3 d4 !d6 d8 d9 !d11 !d12)
	(D9 - X44 <= -100 : !d1 d2 !d3 !d5 d6 d7 d8 d11 !d12 !d13)
	(D9 - X76 <= 63 : !d1 !d3 !d9 !d12 !d13)
	(D9 - X14 <= -56 : !d2 !d3 d6 d7 d8 d10 d11 !d12)
	(D9 - X79 <= 2 : !d2 !d3 d6 d7 d8 !d10 !d12)
	(D9 - X15 <= 0 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(D9 - X18 <= 0 : !d3 d4 !d6 d8 d9 !d12)
	(D10 - X84 <= -69 : !d2 !d3 d6 d7 d8 !d12 d13)
	(D10 - X21 <= 0 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(D10 - X23 <= -55 : !d2 !d3 !d5 d6 d7 d8 d9 d10 !d12 !d13)
	(D10 - X25 <= -93 : !d1 !d2 !d3 d6 d7 d8 !d10 !d12)
	(D10 - D8 <= 55 : !d1 !d2 !d3 d6 d7 d8 !d9 d10 !d11 !d12 d13)
	(D10 - X60 <= 35 : !d2 !d3 !d5 d6 d7 d8 d9 !d10 d11 !d12)
	(D10 - X60 <= 0 : !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12)
	(D10 - X29 <= 33 : d1 !d2 !d3 d6 d7 d8 !d12)
	(D10 - X61 <= 0 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(D10 - X30 <= -7 : !d2 !d3 d6 d7 d8 !d9 d10 !d12)
	(D10 - X30 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D10 - X66 <= 17 : !d2 !d3 d5 d6 d7 d8 d11 !d12)
	(D10 - X4 <= 0 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(D10 - X41 <= 0 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(D10 - X73 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D10 - X74 <= -86 : !d2 !d3 d6 d7 d8 !d11 !d12 !d13)
	(D10 - X77 <= 0 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(D10 - X14 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D10 - X47 <= 96 : !d1 !d2 !d3 !d5 d6 d7 d8 !d10 !d12)
	(D10 - X82 <= 0 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(D10 - X83 <= 43 : !d2 !d3 d6 d7 d8 !d9 d11 !d12)
	(D11 - X52 <= 0 : !d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(D11 - X23 <= 24 : !d2 !d3 !d5 d6 d7 d8 d10 !d12)
	(D11 - D7 <= -41 : !d2 !d3 d6 d7 d8 !d12)
	(D11 - X60 <= 0 : !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12)
	(D11 - X61 <= 0 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(D11 - X31 <= -79 : !d3 d4 !d6 d8 d9 !d12)
	(D11 - X66 <= 0 : d11)
	(D11 - X4 <= -81 : !d1 !d2 !d3 d6 d7 d8 d9 d10 !d12 d13)
	(D11 - X36 <= 0 : !d2 !d3 d6 d7 d8 d9 d11 !d12)
	(D11 - X37 <= 0 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(D11 - X7 <= 0 : !d1 !d3 d6 d8 !d9 d11 d13)
	(D11 - X41 <= 0 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(D11 - X10 <= 81 : )
	(D11 - X42 <= 0 : !d3 !d5 !d6 !d11 d12)
	(D11 - X11 <= -21 : d1 d3 !d5 d7 d11)
	(D11 - X44 <= 0 : d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(D11 - X77 <= 0 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(D11 - X47 <= -10 : !d1 !d8 d11)
	(D11 - X15 <= 0 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(D11 - X82 <= -43 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(D11 - X82 <= 39 : !d1 !d2 !d3 !d5 d6 d7 d8 !d10 !d11 !d12 !d13)
	(D11 - X51 <= -35 : d13)
	(D12 - X52 <= 0 : !d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(D12 - D2 <= 40 : d1 d2 !d3 d6 d7 d8 !d12)
	(D12 - D2 <= 0 : !d3 d6 d7 d8 !d12)
	(D12 - D4 <= 0 : !d3 !d6 d8 d9 !d12)
	(D12 - X60 <= 0 : !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12)
	(D12 - D10 <= 6 : !d2 !d3 d6 d7 d8 !d12 !d13)
	(D12 - D10 <= 0 : !d2 !d3 d6 d7 d8 !d12)
	(D12 - X61 <= 0 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(D12 - X62 <= 0 : !d2 !d3 d5 d6 d7 d8 !d12 !d13)
	(D12 - X1 <= 0 : d2 !d3 !d5 d6 d7 d8 !d12)
	(D12 - X4 <= 0 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(D12 - X6 <= 58 : !d3 d5 !d6 d8 d9 !d11 !d12)
	(D12 - X70 <= 0 : d1 !d3 d5 d6 !d7 !d8 !d9 d12)
	(D12 - X73 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D12 - X13 <= 0 : !d3 d12)
	(D12 - X77 <= 0 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(D12 - X14 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D12 - X15 <= 0 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(D12 - X79 <= 0 : !d3 d6 !d12)
	(D12 - X16 <= 0 : d1 !d3 d12)
	(D12 - X18 <= 0 : !d3 d4 !d6 d8 d9 !d12)
	(D12 - X82 <= 0 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(D12 - X85 <= -88 : d1 !d2 !d3 !d5 d6 d7 d8 !d9 d10 !d12 d13)
	(D12 - X21 <= 0 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(D12 - X22 <= 0 : !d3 !d7 !d8 !d12)
	(D12 - X25 <= 0 : !d2 !d3 d6 d7 d8 !d12)
	(D12 - X28 <= -90 : !d3 d4 !d5 !d6 !d7 d8 d9 !d12)
	(D12 - X30 <= 0 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D12 - X32 <= 0 : !d1 d2 !d3 d6 d7 d8 !d9 !d12)
	(D12 - X35 <= 0 : !d3 !d5 d8 d12)
	(D12 - X36 <= 0 : !d2 !d3 d6 d7 d8 d9 d11 !d12)
	(D12 - X37 <= 0 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(D12 - X38 <= 69 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d11 !d12)
	(D12 - X38 <= -26 : !d1 !d3 d4 !d6 d7 d8 d9 !d12)
	(D12 - X41 <= 0 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(D12 - X42 <= 0 : !d3 !d5 !d6 !d11 d12)
	(D12 - X44 <= 0 : d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(D12 - X50 <= -44 : !d3 !d8 !d9 !d11)
	(D13 - X58 <= -96 : d1 !d3 d7 !d9 d11 d12 d13)
	(D13 - X59 <= 0 : !d6 d7 d9 !d13)
	(D13 - X60 <= -48 : !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12 d13)
	(D13 - X61 <= 0 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(D13 - X62 <= 0 : !d2 !d3 d5 d6 d7 d8 !d12 !d13)
	(D13 - X67 <= -29 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 !d10 d11 !d12)
	(D13 - X3 <= -71 : d3 d5 !d6 d9)
	(D13 - X4 <= 0 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(D13 - X5 <= 78 : d2 !d3 d6 d7 d8 !d12)
	(D13 - X7 <= 0 : !d1 !d3 d6 d8 !d9 d11 d13)
	(D13 - X10 <= 53 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12 d13)
	(D13 - X76 <= -2 : d1 !d3 d4 d5 !d6 !d7 d8 d9 !d12 d13)
	(D13 - X14 <= 51 : !d1 !d2 !d3 d6 d7 d8 d10 !d12)
	(D13 - X79 <= 4 : !d1 !d2 !d3 d6 d7 d8 d9 !d10 !d12 !d13)
	(D13 - X79 <= -25 : d2 !d3 d6 d7 d8 !d9 !d12 d13)
	(D13 - X15 <= 0 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(D13 - X17 <= 54 : d2 !d3 !d5 d6 d7 d8 !d9 d11 !d12)
	(D13 - X85 <= 0 : d1 d6 d13)
	(D13 - X87 <= 41 : d3 !d5 d9)
	(D13 - X24 <= -55 : !d2 !d3 !d5 d6 d7 d8 !d11 !d12 d13)
	(D13 - X26 <= 1 : !d6 d8 d9 d11)
	(D13 - X27 <= -28 : !d1 !d3 !d6 !d7 d11 !d12)
	(D13 - X37 <= 0 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(D13 - X39 <= 73 : !d1 d3 !d5 !d6 !d9)
	(D13 - X41 <= 0 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(D13 - X47 <= 87 : !d2 !d3 d6 d7 d8 d10 !d12)
	(D13 - X47 <= -30 : d2 !d3 !d5 d6 d7 d8 !d9 !d12 !d13)
	(X1 - X20 <= 50 : d2 !d3 !d5 d6 d7 d8 !d12)
	(X1 - D6 <= -70 : d2 !d3 !d5 d6 d7 d8 !d12)
	(X1 - X74 <= 5 : d2 !d3 !d5 d6 d7 d8 !d11 !d12)
	(X1 - X79 <= -73 : d2 !d3 !d5 d6 d7 d8 !d12)
	(X1 - X48 <= 19 : d1 d2 !d3 !d5 d6 d7 d8 !d11 !d12)
	(X1 - X17 <= -91 : d2 !d3 !d5 d6 d7 d8 !d9 !d12 d13)
	(X1 - X67 <= -85 : d2 !d3 !d5 d6 d7 d8 d9 !d11 !d12 d13)
	(X1 - X51 <= -11 : d2 !d3 !d5 d6 d7 d8 !d9 !d12)
	(X1 - X51 <= 50 : d2 !d3 !d5 d6 d7 d8 d9 !d11 !d12 d13)
	(X2 - X54 <= -71 : d2 !d3 d6 d7 d8 !d12)
	(X2 - X23 <= -46 : d3 d5 d6 d8 !d9 d13)
	(X2 - D10 <= 61 : !d2 !d3 d6 d7 d8 d11 !d12)
	(X2 - X61 <= -83 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X2 - X29 <= 29 : !d1 !d2 !d3 d6 d7 d8 d9 !d12 d13)
	(X2 - D11 <= 89 : !d3 d4 !d5 !d6 d8 d9 !d12)
	(X2 - D13 <= -33 : !d2 !d3 d5 d6 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X2 - X33 <= 88 : d1 d3 !d5 d6 d8 d11)
	(X2 - X33 <= -29 : )
	(X2 - X34 <= -20 : d1 !d3 d5 d6 !d8 !d11 d12)
	(X2 - X68 <= -31 : d1 !d3 !d7 d9 !d11 d12 !d13)
	(X2 - X36 <= 38 : !d2 !d3 d6 d7 d8 d9 d11 !d12)
	(X2 - X72 <= -18 : !d3 d4 !d6 d8 d9 !d12 !d13)
	(X2 - X41 <= 44 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X2 - X45 <= -50 : !d2 !d3 !d5 d6 d7 d8 d10 !d12)
	(X2 - X78 <= -38 : !d3 d5 !d6 d9 d11)
	(X2 - X83 <= 53 : d1 !d3 d4 !d6 !d7 d8 d9 d11 !d12 d13)
	(X3 - X39 <= -8 : d3 d5 !d6 d8 !d11 d13)
	(X3 - X72 <= 56 : d3 d5 !d6 !d13)
	(X3 - X74 <= 53 : d3 d5 !d6)
	(X3 - X43 <= 50 : !d1 d3 d5 !d6 !d9)
	(X3 - X12 <= -30 : d3 d5 !d6)
	(X3 - X28 <= -45 : d3 d5 !d6 d7)
	(X3 - X28 <= 90 : !d1 d3 d5 !d6 !d7 d8 d9 d13)
	(X3 - X45 <= 15 : !d1 d3 d5 !d6 d8 !d11 d13)
	(X3 - X45 <= 65 : d3 d5 !d6 !d7 !d9 d11 !d13)
	(X3 - X46 <= -1 : d3 d5 !d6 !d8 !d9 d11)
	(X3 - X33 <= -90 : d3 d5 !d6)
	(X3 - X17 <= 74 : d3 d5 !d6 !d7 !d11)
	(X3 - X81 <= -66 : d1 d3 d5 !d6)
	(X4 - D1 <= 3 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 d10 !d12 d13)
	(X4 - X53 <= -85 : !d1 !d2 !d3 d6 d7 d8 !d9 d10 !d11 !d12 d13)
	(X4 - X54 <= 59 : !d1 !d2 !d3 d5 d6 d7 d8 d10 !d12 d13)
	(X4 - X23 <= -23 : !d1 !d2 !d3 d6 d7 d8 !d9 d10 !d12 d13)
	(X4 - X39 <= 1 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(X4 - X8 <= -90 : !d1 !d2 !d3 !d5 d6 d7 d8 !d9 d10 !d12 d13)
	(X4 - X29 <= 33 : !d1 !d2 !d3 d6 d7 d8 d9 d10 !d12 d13)
	(X4 - X78 <= 62 : !d1 !d2 !d3 d5 d6 d7 d8 d9 d10 !d12 d13)
	(X4 - X67 <= 61 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(X4 - X51 <= -87 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(X5 - X25 <= 60 : !d2 !d3 d5 d6 d7 d8 !d9 d10 d11 !d12)
	(X5 - X57 <= 13 : !d1 d3 d5 d6 d7 !d8 d11 !d13)
	(X5 - X11 <= 76 : !d7)
	(X5 - X11 <= -7 : !d3 d4 !d5 !d6 d8 d9 !d12 !d13)
	(X5 - X43 <= 87 : !d3 !d4 !d5 !d6 d8 d9 !d12)
	(X5 - X61 <= 51 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X5 - D10 <= -16 : !d2 !d3 d5 d6 d7 d8 !d9 d11 !d12)
	(X5 - X30 <= 62 : !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(X5 - X46 <= -99 : !d2 !d3 d6 d7 d8 !d12)
	(X5 - X64 <= 10 : !d1 d3 !d5 !d6 d7 !d8 !d9 d11)
	(X5 - X48 <= -97 : d2 !d3 d5 d6 d7 d8 !d9 !d11 !d12 d13)
	(X5 - X2 <= -99 : !d3 !d4 !d6 d8 d9 d11 !d12 !d13)
	(X6 - X84 <= -77 : !d1 !d3 !d6 d8 d9 d13)
	(X6 - X86 <= 13 : d1 !d3 d5 !d6 d7 d8 d9 !d11 d12)
	(X6 - X38 <= 0 : !d1 !d3 d4 !d6 d7 d8 d9 d11 !d12 d13)
	(X6 - D4 <= -40 : !d3 !d4 d5 !d6 d8 d9 !d12)
	(X6 - D4 <= 3 : !d3 d4 d5 !d6 d8 d9 !d12)
	(X6 - X23 <= 44 : !d1 !d3 d5 !d6 d8 d9 d12)
	(X6 - X56 <= 55 : !d3 !d6 d7 d8 d9 !d11 d13)
	(X6 - X8 <= 85 : !d3 !d4 !d6 d8 d9 !d12)
	(X6 - X74 <= 84 : !d3 !d6 !d7 d8 d9 d12)
	(X6 - X76 <= -67 : !d3 !d6 d8 d9)
	(X6 - X51 <= 3 : !d3 !d6 d8 d9 d11 d12)
	(X6 - X83 <= -14 : !d3 !d6 d7 d8 d9 !d11 d12)
	(X7 - X68 <= -45 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 d10 d11 !d12 d13)
	(X7 - X53 <= -57 : !d1 !d3 d6 d8 !d9 d11 d13)
	(X7 - X39 <= -46 : !d1 !d2 !d3 d6 d7 d8 !d9 !d10 d11 !d12 d13)
	(X7 - X72 <= -75 : !d1 !d2 !d3 d6 d7 d8 !d9 d10 d11 !d12 d13)
	(X7 - X9 <= 74 : !d1 !d3 d6 !d7 d8 !d9 d11 d13)
	(X7 - X58 <= -2 : !d1 !d2 !d3 !d5 d6 d7 d8 !d9 !d10 d11 !d12 d13)
	(X7 - X58 <= -19 : !d1 !d2 !d3 d6 d7 d8 !d9 !d10 d11 !d12 d13)
	(X7 - X11 <= 22 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 d10 d11 !d12 d13)
	(X7 - X11 <= -72 : !d1 !d3 d5 d6 d7 d8 !d9 d11 d13)
	(X7 - D8 <= 70 : !d1 !d3 d5 d6 d7 d8 !d9 d11 d12 d13)
	(X7 - X30 <= -35 : !d1 !d2 !d3 !d5 d6 d7 d8 !d9 d10 d11 !d12 d13)
	(X7 - X66 <= -46 : !d1 d2 !d3 !d5 d6 d7 d8 !d9 d11 !d12 d13)
	(X8 - D1 <= 64 : d1 !d3 !d4 d5 !d6 d7 d8 d9 !d12 !d13)
	(X8 - X85 <= -49 : d1 d2 !d3 d6 d7 d8 !d12 d13)
	(X8 - X24 <= 28 : !d3 !d4 !d6 d7 d8 d9 !d12)
	(X8 - X42 <= -91 : !d3 !d5 !d6 !d11 d12)
	(X8 - D7 <= 73 : d1 !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12 !d13)
	(X8 - X28 <= 76 : !d3 !d6 d7 d8 d9 d12)
	(X8 - X60 <= -98 : !d1 !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12)
	(X8 - X60 <= -90 : !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12)
	(X8 - D10 <= -71 : !d2 !d3 d6 d7 d8 !d12)
	(X8 - X14 <= 0 : !d1 !d2 !d3 d6 d7 d8 d10 d11 !d12)
	(X8 - X15 <= 81 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(X8 - D13 <= 61 : !d1 !d3 d5 d6 !d7 d8 d11 d12)
	(X9 - X4 <= -90 : !d1 !d2 !d3 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(X9 - D3 <= -40 : d1 d2 !d3 !d5 d6 d7 d8 d9 !d12)
	(X9 - X22 <= -42 : d1 !d3 d6 !d7 !d8 !d12)
	(X9 - X43 <= -39 : d2 !d3 d5 d6 d7 d8 !d12)
	(X9 - D8 <= 6 : !d3 d6 d12 !d13)
	(X9 - X12 <= -69 : !d1 !d3 !d5 d6 !d8 !d9 d12 !d13)
	(X9 - X76 <= -74 : d1 !d2 !d3 d6 d7 d8 !d9 !d10 !d12 d13)
	(X9 - X34 <= -84 : d1 !d3 d5 d6 !d8 d11 d12)
	(X9 - X18 <= -12 : !d3 d4 !d6 d8 d9 !d12)
	(X10 - X84 <= -99 : !d3 !d8 d12)
	(X10 - X22 <= -82 : !d3 d5 !d6 !d7 !d8 !d9 !d12)
	(X10 - X39 <= -7 : d1 !d3 d5 d6 !d9 d12)
	(X10 - X56 <= -30 : d1 !d3 d7 !d8 d11 d12 !d13)
	(X10 - X26 <= -53 : !d1 !d2 !d3 d5 d6 d7 d8 !d12)
	(X10 - X32 <= -70 : !d1 d2 !d3 d6 d7 d8 !d9 !d12)
	(X10 - X48 <= 61 : !d2 !d3 d5 d6 d7 d8 !d10 !d12 d13)
	(X10 - X17 <= 22 : d1 !d3 !d4 !d6 d8 d9 !d12)
	(X10 - X17 <= -79 : d1 !d3 !d4 !d5 !d6 d8 d9 d11 !d12 !d13)
	(X10 - X19 <= -24 : d1 d3)
	(X10 - X83 <= 69 : !d2 !d3 d6 d7 d8 !d10 !d12)
	(X11 - X21 <= -96 : d1 !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(X11 - X56 <= 17 : d1 d3 d5 d6 d7 d11)
	(X11 - X1 <= -97 : d2 !d3 !d5 d6 d7 d8 !d9 !d11 !d12 !d13)
	(X11 - X2 <= -28 : )
	(X11 - X35 <= 63 : !d3 !d5 d8 d12)
	(X11 - X68 <= 42 : !d3 d4 !d6 d8 d9 !d12 !d13)
	(X11 - X72 <= 6 : !d2 !d3 d6 d7 d8 !d11 !d12)
	(X11 - X42 <= -62 : d1 !d3 !d5 !d6 !d11 d12)
	(X11 - X45 <= -55 : !d3 d12)
	(X11 - X46 <= 84 : d3 !d6 d7 !d11)
	(X11 - X14 <= 35 : !d1 !d2 !d3 d6 d7 d8 d10 !d12)
	(X11 - X78 <= -49 : d5 !d7 d8 d13)
	(X11 - X18 <= -30 : !d3 d4 !d6 !d7 d8 d9 !d12 d13)
	(X11 - X19 <= 9 : !d1 !d3 d5 !d6 !d8 d9 d12 d13)
	(X12 - X84 <= -57 : d5)
	(X12 - X84 <= -73 : d1 !d2 !d3 d6 d7 d8 d9 d10 !d11 !d12)
	(X12 - X38 <= 74 : !d1 !d3 d4 d5 !d6 d7 d8 d9 !d12)
	(X12 - D7 <= 9 : d2 !d3 d6 d7 d8 !d12)
	(X12 - X27 <= -31 : !d3 !d4 d5 !d6 !d7 d8 d9 !d11 !d12 !d13)
	(X12 - D9 <= 59 : d1 !d2 !d3 d5 d6 d7 d8 !d9 !d10 !d12)
	(X12 - D9 <= -53 : !d1 !d3 d5 !d6 !d7 !d8 d9)
	(X12 - X14 <= 71 : !d2 !d3 d6 d7 d8 d9 d10 !d12)
	(X12 - X78 <= 31 : !d2 !d3 d6 d7 d8 !d9 !d12)
	(X12 - X79 <= 28 : !d1 !d2 !d3 d6 d7 d8 d10 d11 !d12)
	(X12 - X47 <= -94 : )
	(X12 - X33 <= -57 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(X13 - X56 <= 99 : d1 !d3 d6 d9 d12)
	(X13 - D6 <= 16 : !d3 !d5 !d6 d8 !d9 !d11 d12 d13)
	(X13 - D8 <= 31 : !d1 !d3 !d6 d9 d12)
	(X13 - D11 <= 75 : !d3 !d5 !d11 d12 d13)
	(X13 - X33 <= -94 : !d3 d9 d12 !d13)
	(X13 - X66 <= 42 : !d3 d6 !d7 d8 d11 d12)
	(X13 - X69 <= 10 : !d1 !d3 !d5 d6 !d8 d12)
	(X13 - X7 <= 11 : !d1 !d3 d5 d6 d8 !d9 d11 d12 d13)
	(X13 - X10 <= 85 : !d1 !d3 !d8 d12)
	(X13 - X47 <= 80 : d1 !d3 !d5 !d7 d11 d12 d13)
	(X13 - X47 <= -17 : d1 !d3 !d5 d6 !d11 d12 !d13)
	(X13 - X81 <= 44 : !d1 !d3 !d5 d7 d8 !d11 d12)
	(X13 - X49 <= 2 : !d3 !d5 !d7 d11 d12)
	(X13 - X51 <= 44 : d1 !d3 d5 !d6 !d7 !d8 d11 d12 !d13)
	(X14 - X68 <= -63 : !d1 !d2 !d3 d6 d7 d8 !d9 d10 d11 !d12)
	(X14 - X54 <= 60 : d1 !d2 !d3 !d5 d6 d7 d8 d9 d10 !d12 !d13)
	(X14 - X7 <= 7 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 d10 d11 !d12 d13)
	(X14 - D5 <= -40 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X14 - D5 <= 100 : d1 !d2 !d3 d5 d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X14 - X26 <= 91 : !d2 !d3 !d5 d6 d7 d8 !d9 d10 !d11 !d12 d13)
	(X14 - X75 <= -90 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X14 - X45 <= -87 : !d1 !d2 !d3 d6 d7 d8 d10 d11 !d12)
	(X14 - X77 <= 2 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(X14 - D11 <= -31 : d1 !d2 !d3 !d5 d6 d7 d8 d10 !d11 !d12 d13)
	(X14 - X79 <= 44 : !d2 !d3 !d5 d6 d7 d8 d9 d10 !d12)
	(X14 - X65 <= 61 : !d2 !d3 d5 d6 d7 d8 !d9 d10 !d12)
	(X15 - X20 <= 98 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(X15 - X40 <= -95 : d1 !d3 !d4 !d5 !d6 !d7 d8 d9 !d11 !d12 d13)
	(X15 - D5 <= -72 : d1 !d3 !d4 !d5 !d6 d8 d9 !d11 !d12 d13)
	(X15 - X74 <= 87 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(X15 - D8 <= 48 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(X15 - D9 <= 9 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(X15 - X31 <= 30 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(X15 - X49 <= 10 : d1 !d3 !d4 !d5 !d6 d8 d9 !d11 !d12 d13)
	(X15 - X50 <= 42 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(X16 - D1 <= -42 : d1 !d3 !d6 d8 d12)
	(X16 - X69 <= -46 : d1 !d3 d9 d12 d13)
	(X16 - X85 <= 94 : d1 !d3 d6 !d8 d11 d12 d13)
	(X16 - X70 <= 96 : d1 !d3 d5 d6 !d7 !d8 !d9 d12 !d13)
	(X16 - X57 <= 58 : d1 !d3 d12)
	(X16 - X26 <= 35 : d1 !d3 d5 d6 d11 d12 !d13)
	(X16 - X46 <= -24 : d1 !d3 !d7 d11 d12)
	(X16 - D13 <= 27 : d1 !d3 d12)
	(X16 - X81 <= -17 : d1 !d3 d7 !d8 d11 d12)
	(X17 - X37 <= -18 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X17 - X21 <= 64 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(X17 - X69 <= -85 : !d1 !d3 !d4 !d6 d8 d9 !d12 d13)
	(X17 - X6 <= -83 : d1 !d3 !d4 !d6 !d7 d8 d9 !d11 !d12 d13)
	(X17 - X56 <= -55 : !d1 !d3)
	(X17 - X26 <= 16 : !d1 d5 d9)
	(X17 - X59 <= -84 : !d3 d4 !d5 !d6 d7 d8 d9 !d12 !d13)
	(X17 - X43 <= -46 : !d1 !d3 d4 !d6 d8 d9 !d12)
	(X17 - X45 <= -25 : d2 !d3 d6 d7 d8 d11 !d12 d13)
	(X17 - X61 <= -8 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X17 - X16 <= 44 : d1 !d3 d9 d11 d12)
	(X17 - X16 <= 99 : d1 !d3 !d5 d8 !d9 d12 !d13)
	(X17 - X50 <= 26 : d6)
	(X18 - X23 <= 42 : !d3 d4 !d5 !d6 d8 d9 !d12)
	(X18 - X71 <= 5 : !d3 d4 !d6 d8 d9 !d12)
	(X18 - X40 <= -4 : !d3 d4 !d6 d8 d9 !d12)
	(X18 - X57 <= -89 : !d3 d4 d5 !d6 d8 d9 !d11 !d12 !d13)
	(X18 - X75 <= -38 : !d3 d4 !d6 d8 d9 !d12)
	(X18 - X28 <= -27 : d1 !d3 d4 !d6 d8 d9 !d12)
	(X18 - X28 <= 11 : !d3 d4 !d6 d8 d9 d11 !d12 d13)
	(X18 - X29 <= -50 : !d3 d4 d5 !d6 d7 d8 d9 !d12)
	(X18 - D11 <= -50 : !d3 d4 !d5 !d6 !d7 d8 d9 !d12)
	(X18 - X63 <= -35 : !d3 d4 !d6 d7 d8 d9 !d12)
	(X19 - X7 <= -75 : !d1 !d3 d6 !d7 d8 !d9 d11 d12 d13)
	(X19 - X71 <= -17 : !d7 !d8)
	(X19 - X87 <= -65 : d1 d3 !d7 d13)
	(X19 - X40 <= 73 : d1 d7 !d8 d9 d11)
	(X19 - X61 <= 43 : !d1 !d2 !d3 d5 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X19 - X17 <= -66 : !d2 !d3 !d5 d6 d7 d8 d9 !d10 !d11 !d12)
	(X19 - X17 <= -85 : !d1 !d2 !d3 d6 d7 d8 !d9 d10 !d12)
	(X19 - X50 <= -39 : !d3 !d5 !d7 d8 !d9 !d11)
	(X20 - D1 <= -26 : )
	(X20 - X53 <= -95 : d1 !d3 d4 !d6 d8 d9 d11 !d12)
	(X20 - X23 <= -71 : !d1 !d3 d4 !d6 d8 d9 d11 !d12)
	(X20 - X87 <= 24 : d3 !d6 d8)
	(X20 - D5 <= 28 : d2 !d3 d5 d6 d7 d8 !d9 d11 !d12 d13)
	(X20 - X28 <= 1 : d6)
	(X20 - X28 <= -26 : d1 !d2 !d3 d5 d6 d7 d8 d9 d10 !d12)
	(X20 - D9 <= -72 : d2 !d3 d6 d7 d8 d11 !d12)
	(X20 - X63 <= -8 : d1 !d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13)
	(X20 - X31 <= -55 : )
	(X20 - D13 <= -68 : d1 !d3 d4 !d6 d7 d8 d9 !d11 !d12 !d13)
	(X20 - X32 <= -10 : !d1 d2 !d3 !d5 d6 d7 d8 !d9 d11 !d12 !d13)
	(X20 - X66 <= -36 : !d1 !d3 d4 !d6 !d7 d8 d9 d11 !d12)
	(X20 - X68 <= -99 : d1 !d2 !d3 !d5 d6 d7 d8 d9 d10 !d12)
	(X20 - X41 <= 27 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X20 - X75 <= 81 : d2 !d3 d6 d7 d8 !d9 !d12)
	(X20 - X11 <= 0 : d1 d2 !d3 d6 d7 d8 d11 !d12 d13)
	(X20 - X46 <= 68 : d3 d5 d7 !d8 !d13)
	(X20 - X81 <= 60 : !d2 !d3 d6 d7 d8 d10 d11 !d12 d13)
	(X20 - X19 <= 28 : d3 d6)
	(X21 - X39 <= 35 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(X21 - D5 <= -42 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d12 d13)
	(X21 - X76 <= -58 : d1 !d2 !d3 d5 d6 d7 d8 !d9 d10 !d12)
	(X21 - X78 <= -25 : d1 !d2 !d3 d5 d6 d7 d8 d9 d10 !d11 !d12 !d13)
	(X21 - D12 <= 22 : d1 !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(X22 - X84 <= 5 : !d3 !d5 !d7 !d8 !d9 d11 !d12 !d13)
	(X22 - X72 <= -74 : !d1 !d3 !d7 !d8 d9 !d12)
	(X22 - X57 <= 81 : !d3 !d7 !d8 d11 !d12 d13)
	(X22 - D9 <= 83 : d1 !d3 d5 d6 !d7 !d8 d9 !d11 !d12 d13)
	(X22 - D12 <= -82 : !d3 d5 !d7 !d8 !d9 !d11 !d12)
	(X22 - X50 <= -89 : !d3 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X22 - X51 <= 54 : d1 !d3 !d7 !d8 !d9 d11 !d12 d13)
	(X23 - X37 <= 30 : !d1 !d3 d5 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X23 - D3 <= 92 : !d1 !d3 d4 !d6 d7 d8 d9 d11 !d12 !d13)
	(X23 - D5 <= -45 : !d2 !d3 d5 d6 d7 d8 !d10 !d12 !d13)
	(X23 - X74 <= 52 : d3 !d5 !d6 !d8 d9 d13)
	(X23 - X59 <= -60 : d1 !d3 !d4 !d6 d7 d8 d9 !d12 !d13)
	(X23 - X29 <= -51 : !d1 d2 !d3 d6 d7 d8 !d12 d13)
	(X23 - X30 <= 82 : d1 !d2 !d3 d6 d7 d8 !d9 d10 !d11 !d12)
	(X23 - X62 <= 94 : d1 !d2 !d3 d5 d6 d7 d8 !d12 !d13)
	(X23 - X15 <= 18 : d1 !d3 !d4 d5 !d6 d7 d8 d9 !d11 !d12 d13)
	(X23 - X15 <= -30 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(X23 - X31 <= 97 : d3 !d5 !d8 d13)
	(X23 - X80 <= -75 : )
	(X23 - X66 <= -5 : d1 d2 !d3 !d5 d6 d7 d8 !d9 d11 !d12 !d13)
	(X24 - X23 <= -34 : !d1 d5 d7 d11)
	(X24 - D6 <= -46 : !d3 !d4 !d6 !d7 d8 d9 !d12)
	(X24 - X58 <= -13 : )
	(X24 - X60 <= -73 : d1 !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12 !d13)
	(X24 - X62 <= 33 : !d1 !d2 !d3 d5 d6 d7 d8 d11 !d12 !d13)
	(X24 - X30 <= -15 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(X24 - X64 <= -45 : d3 !d5 !d6 !d8 !d9)
	(X24 - X37 <= -49 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X24 - X40 <= -92 : !d2 !d3 !d5 d6 d7 d8 !d12)
	(X24 - X10 <= 34 : )
	(X24 - X13 <= -35 : !d1 !d3 !d7 d8 !d9 !d11 d12)
	(X24 - X46 <= -87 : !d2 !d3 !d5 d6 d7 d8 !d10 !d12 !d13)
	(X24 - X15 <= -18 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(X25 - D2 <= -71 : !d2 !d3 d6 d7 d8 !d9 !d12 !d13)
	(X25 - D8 <= 30 : !d2 !d3 d6 d7 d8 !d12 !d13)
	(X25 - D8 <= 68 : !d1 !d2 !d3 !d5 d6 d7 d8 !d10 !d11 !d12)
	(X25 - D12 <= -45 : !d2 !d3 d5 d6 d7 d8 !d9 d11 !d12)
	(X25 - X66 <= -8 : !d1 !d2 !d3 d6 d7 d8 d11 !d12)
	(X26 - X20 <= -21 : !d3 d6 d7 !d12)
	(X26 - X55 <= 89 : d1 d2 !d3 d5 d6 d7 d8 !d11 !d12)
	(X26 - X74 <= 81 : d6 d8 d9 d13)
	(X26 - D9 <= -20 : !d3 !d5 d7 !d8 !d9 d11 d13)
	(X26 - X47 <= 3 : )
	(X26 - X64 <= -77 : !d1 d3 !d5 !d6 !d7 !d8 !d9 !d11)
	(X26 - X64 <= 20 : d3 !d5 !d6 !d7 !d8 !d9 d13)
	(X26 - X65 <= -70 : !d6 d7 !d8)
	(X26 - X1 <= -93 : d2 !d3 !d5 d6 d7 d8 !d11 !d12)
	(X26 - X82 <= 83 : !d1 !d2 !d3 d6 d7 d8 d9 !d10 !d11 !d12 d13)
	(X26 - X83 <= -67 : !d2 !d3 d6 d7 d8 !d10 !d12)
	(X26 - X51 <= -8 : d3 !d9 !d13)
	(X26 - X3 <= -11 : d1 d3 d5 !d6 !d8)
	(X27 - X36 <= -28 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 d11 !d12 d13)
	(X27 - X84 <= -75 : !d3 !d11 !d12)
	(X27 - X5 <= -98 : !d3 d4 !d5 !d6 d7 d8 d9 !d12 !d13)
	(X27 - X23 <= -95 : d1 !d2 !d3 !d5 d6 d7 d8 d10 !d12 d13)
	(X27 - X71 <= -100 : d1 d2 !d3 !d5 d6 d7 d8 !d12)
	(X27 - X56 <= 96 : !d1 !d3 d4 !d5 !d6 d8 d9 !d12)
	(X27 - X24 <= 43 : d2 !d3 d5 d6 d7 d8 !d11 !d12)
	(X27 - X42 <= 61 : d1 !d3 !d5 !d6 !d7 !d9 !d11 d12 d13)
	(X27 - X44 <= 74 : d2 !d3 !d5 d6 d7 d8 d11 !d12 d13)
	(X27 - X64 <= -32 : d3 !d5 !d6 !d8 !d9)
	(X27 - X64 <= -18 : d3 !d5 !d6 !d7 !d8 !d9 d11)
	(X28 - X52 <= 82 : !d3 !d4 d5 !d6 d8 d9 d11 !d12 d13)
	(X28 - X54 <= 35 : d9)
	(X28 - D5 <= -91 : !d2 !d3 !d5 d6 d7 d8 !d9 !d10 d11 !d12)
	(X28 - D6 <= -67 : !d3 !d4 !d5 !d6 d8 d9 !d12)
	(X28 - X60 <= -86 : !d2 !d3 !d5 d6 d7 d8 !d9 !d10 d11 !d12)
	(X28 - X29 <= -35 : d3 d8 d9 !d11)
	(X28 - D13 <= -5 : d3 !d5 !d6 d11)
	(X28 - X9 <= 34 : !d2 !d3 d6 d7 d8 d10 !d12 !d13)
	(X28 - X12 <= -79 : !d1 !d3 d12 !d13)
	(X28 - X45 <= 24 : !d3 !d4 !d6 d8 d9 !d11 !d12)
	(X28 - X46 <= -1 : !d2 !d3 d6 d7 d8 d10 !d12 !d13)
	(X28 - X14 <= -10 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X28 - X15 <= -49 : d1 !d3 !d4 d5 !d6 !d7 d8 d9 !d11 !d12 d13)
	(X28 - X49 <= 43 : d2 !d3 d6 d7 d8 d9 !d12)
	(X28 - X82 <= 36 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(X29 - X54 <= 40 : !d3 d12)
	(X29 - D5 <= -68 : )
	(X29 - X59 <= -46 : !d3 !d4 !d5 !d6 d7 d8 d9 d11 !d12 !d13)
	(X29 - X61 <= 64 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X29 - D12 <= 78 : d1 !d3 !d4 !d5 !d6 d8 d9 !d12)
	(X29 - D13 <= 97 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X29 - X64 <= 94 : !d1 d3 !d5 !d6 !d8 !d9 d11)
	(X29 - X64 <= 96 : d3 !d5 !d6 !d8 !d9)
	(X29 - X32 <= 85 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d12)
	(X29 - X65 <= 30 : d2 !d3 d5 d6 d7 d8 !d11 !d12)
	(X29 - X66 <= 32 : d11)
	(X29 - X6 <= 59 : d1 !d3 !d6 d8 d9 d12 !d13)
	(X29 - X10 <= 71 : d1 !d2 !d3 d6 d7 d8 !d9 d10 !d12 !d13)
	(X29 - X76 <= -71 : d1 d5 !d6 d7)
	(X29 - X76 <= 4 : !d1 !d3 !d4 !d6 d7 d8 d9 !d12)
	(X29 - X12 <= 73 : d2 !d3 d6 d7 d8 d9 !d11 !d12)
	(X29 - X79 <= -88 : d1 d2 !d3 d6 d7 d8 !d12 !d13)
	(X29 - X48 <= 62 : !d3 d4 d5 !d6 d8 d9 !d11 !d12 d13)
	(X30 - D1 <= -85 : !d1 !d2 !d3 d6 d7 d8 !d9 d10 d11 !d12)
	(X30 - X20 <= 42 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X30 - X71 <= -51 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X30 - X40 <= -18 : !d2 !d3 d6 d7 d8 d9 d10 !d12)
	(X30 - X25 <= -59 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X30 - X11 <= 40 : !d1 !d2 !d3 d6 d7 d8 d10 !d12)
	(X30 - X28 <= 37 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 !d13)
	(X30 - D9 <= -40 : !d2 !d3 d5 d6 d7 d8 d9 d10 d11 !d12)
	(X30 - X29 <= 12 : d1 !d2 !d3 !d5 d6 d7 d8 d10 !d12 !d13)
	(X30 - X49 <= -53 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X31 - X84 <= -2 : !d6 !d7 !d8 d9 !d13)
	(X31 - X71 <= -31 : d1 !d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12)
	(X31 - X26 <= -15 : d1 !d3 !d5 !d6 d9 d12)
	(X31 - D8 <= -7 : !d1 !d3 d4 !d6 d8 d9 d11 !d12 !d13)
	(X31 - X60 <= -78 : !d1 !d2 !d3 !d5 d6 d7 d8 !d9 !d10 d11 !d12)
	(X31 - D9 <= -67 : !d3 d5 d7 !d8 d9 d13)
	(X31 - X47 <= 42 : d3 !d6 !d9)
	(X31 - X48 <= -91 : !d2 !d3 d6 d7 d8 d10 !d11 !d12 !d13)
	(X32 - X53 <= -92 : !d1 d2 !d3 d6 d7 d8 !d9 !d11 !d12)
	(X32 - X56 <= 49 : !d1 d2 !d3 d5 d6 d7 d8 !d9 d11 !d12 !d13)
	(X32 - X56 <= -92 : !d1 d2 !d3 d6 d7 d8 !d9 !d12 d13)
	(X32 - X26 <= -60 : !d1 d2 !d3 !d5 d6 d7 d8 !d9 !d12 d13)
	(X32 - X28 <= 78 : !d1 d2 !d3 d6 d7 d8 !d9 !d12)
	(X32 - X28 <= -8 : !d1 d2 !d3 d6 d7 d8 !d9 !d12 d13)
	(X32 - X63 <= 73 : !d1 d2 !d3 d6 d7 d8 !d9 !d12)
	(X32 - X31 <= -26 : !d1 d2 !d3 d6 d7 d8 !d9 d11 !d12 d13)
	(X32 - X67 <= 74 : !d1 d2 !d3 d6 d7 d8 !d9 !d12)
	(X32 - X39 <= -21 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d12)
	(X32 - X9 <= 92 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d12)
	(X32 - X10 <= 2 : !d1 d2 !d3 d6 d7 d8 !d9 d11 !d12 !d13)
	(X32 - X46 <= -79 : !d1 d2 !d3 !d5 d6 d7 d8 !d9 !d12 !d13)
	(X32 - X47 <= 7 : !d1 d2 !d3 !d5 d6 d7 d8 !d9 !d12)
	(X32 - X17 <= -23 : !d1 d2 !d3 d6 d7 d8 !d9 !d11 !d12)
	(X32 - X81 <= 78 : !d1 d2 !d3 !d5 d6 d7 d8 !d9 !d12 d13)
	(X33 - X21 <= 99 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(X33 - D8 <= -51 : d1 !d8 d9 !d11 d13)
	(X33 - X61 <= 39 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X33 - X63 <= 37 : d2 !d3 d6 d7 d8 !d12 !d13)
	(X33 - D13 <= -99 : d3 d5 d7 d8 d13)
	(X33 - X64 <= 80 : d3 !d5 !d6 !d7 !d8 !d9)
	(X33 - X34 <= -30 : !d1 !d2 !d3 d5 d6 d7 d8 !d10 !d11 !d12 d13)
	(X33 - X3 <= 23 : d3 d5 !d6 d8 !d9 d11)
	(X33 - X6 <= -60 : d1 !d3 d4 !d6 d7 d8 d9 !d12 d13)
	(X33 - X71 <= 94 : d1 !d2 !d3 d6 d7 d8 !d12 !d13)
	(X33 - X73 <= 13 : d1 !d2 !d3 d6 d7 d8 d9 d10 !d12 !d13)
	(X33 - X43 <= 5 : !d2 !d3 d5 d6 d7 d8 !d12 !d13)
	(X33 - X13 <= 57 : !d3 !d5 d6 !d8 d9 d11 d12 !d13)
	(X33 - X78 <= -28 : !d6 d13)
	(X33 - X82 <= 19 : !d1 !d2 !d3 d6 d7 d8 !d9 !d10 !d11 !d12 d13)
	(X34 - X53 <= -91 : d1 d9)
	(X34 - X76 <= 89 : )
	(X34 - X76 <= -37 : !d1 !d3 d5 d6 d12 !d13)
	(X34 - X60 <= -58 : !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12 !d13)
	(X34 - X44 <= 83 : d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(X34 - X45 <= 22 : d2 !d3 d6 d7 d8 !d12)
	(X34 - D12 <= 31 : d1 !d3 d5 !d7 !d8 d9 d11 d13)
	(X34 - X17 <= 43 : !d3 d5 d6 !d7 !d12)
	(X34 - X3 <= 22 : d1 d3 d5 !d6 !d9 !d11)
	(X34 - X3 <= -9 : d3 d5 !d6 d13)
	(X34 - X83 <= 84 : !d1 d5 !d7 !d8)
	(X35 - X39 <= -50 : d1 !d3 !d5 d8 !d11 d12 d13)
	(X35 - X71 <= -20 : !d3 !d5 d8 d12)
	(X35 - X72 <= -99 : d1 !d3 !d5 d6 d8 d12)
	(X35 - X74 <= -42 : d1 !d3 !d5 d8 d12)
	(X35 - X74 <= -33 : !d1 !d3 !d5 d8 d12)
	(X35 - X10 <= 28 : !d3 !d5 !d6 d8 !d9 d12)
	(X35 - X28 <= -13 : !d1 !d3 !d5 !d7 d8 d12)
	(X35 - X49 <= -88 : !d3 !d5 d8 d9 d12)
	(X35 - X33 <= -96 : !d3 !d5 d6 d8 !d11 d12)
	(X36 - X4 <= -70 : !d1 !d2 !d3 d5 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X36 - X21 <= 94 : d1 !d2 !d3 d5 d6 d7 d8 d9 d10 d11 !d12)
	(X36 - X86 <= 59 : d1 !d2 !d3 d5 d6 d7 d8 d9 d10 d11 !d12)
	(X36 - X73 <= 44 : !d2 !d3 d6 d7 d8 d9 d10 d11 !d12)
	(X36 - D6 <= -9 : !d2 !d3 d6 d7 d8 d9 d11 !d12 d13)
	(X36 - X75 <= 51 : !d2 !d3 d6 d7 d8 d9 d11 !d12)
	(X36 - X77 <= -83 : !d2 !d3 d5 d6 d7 d8 d9 d10 d11 !d12)
	(X36 - D13 <= 42 : !d2 !d3 !d5 d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X36 - X65 <= 98 : !d2 !d3 d5 d6 d7 d8 d9 d11 !d12)
	(X36 - X65 <= 91 : d1 !d2 !d3 d6 d7 d8 d9 !d10 d11 !d12 d13)
	(X36 - X81 <= 30 : !d1 !d2 !d3 d6 d7 d8 d9 !d10 d11 !d12)
	(X36 - X67 <= 73 : !d2 !d3 d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X37 - X84 <= 93 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X37 - X53 <= 21 : !d1 !d3 !d5 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X37 - X71 <= -56 : !d1 !d3 d5 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X37 - X74 <= -2 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X37 - X29 <= 27 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X37 - X48 <= 12 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X37 - X51 <= -77 : !d1 !d3 d5 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X38 - X71 <= -36 : !d1 !d3 d4 !d6 d7 d8 d9 !d12 d13)
	(X38 - X8 <= 58 : !d1 !d3 d4 !d6 d7 d8 d9 d11 !d12)
	(X38 - X26 <= -29 : !d1 !d3 d4 !d6 d7 d8 d9 !d12 d13)
	(X38 - X12 <= -35 : !d1 !d3 d4 d5 !d6 d7 d8 d9 !d12)
	(X38 - X63 <= -34 : !d1 !d3 d4 !d6 d7 d8 d9 !d12 d13)
	(X38 - X66 <= -65 : !d1 !d3 d4 !d6 d7 d8 d9 d11 !d12 !d13)
	(X38 - X18 <= 73 : !d1 !d3 d4 !d6 d7 d8 d9 !d12)
	(X39 - X4 <= -36 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(X39 - X21 <= -82 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d11 !d12)
	(X39 - X54 <= 22 : !d3 !d4 !d6 !d7 d8 d9 !d12 !d13)
	(X39 - X42 <= 59 : !d3 !d5 !d6 d8 !d11 d12)
	(X39 - X76 <= 56 : !d2 !d3 d6 d7 d8 !d12)
	(X39 - X28 <= -20 : !d2 !d3 d5 d6 d7 d8 !d10 !d12)
	(X39 - X45 <= 81 : d1 !d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(X39 - X13 <= 29 : !d3 d7 !d9 d12)
	(X39 - X48 <= 34 : !d2 !d3 d5 d6 d7 d8 !d9 !d10 !d12)
	(X40 - D1 <= -64 : !d1 !d3 d5 !d6 !d7 !d8 !d9)
	(X40 - X87 <= -72 : d3 !d5 d7 !d9 !d13)
	(X40 - D6 <= 100 : !d3 !d9 d11 !d13)
	(X40 - X26 <= -72 : !d3 d4 !d6 d8 d9 d11 !d12)
	(X40 - X63 <= 37 : d1 !d2 !d3 d6 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X40 - X64 <= 76 : d1 d3 !d5 !d6 !d8 !d9)
	(X40 - X66 <= -98 : !d3 d6 !d7 d11 d12 d13)
	(X40 - X6 <= -43 : !d3 !d5 !d6 !d7 d8 d9 d12 d13)
	(X40 - X10 <= 100 : !d3 !d5 d6 d7 d11 d12 !d13)
	(X40 - X44 <= 54 : d1 d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(X40 - X46 <= -7 : !d1 !d2 !d3 !d5 d6 d7 d8 !d9 d11 !d12)
	(X40 - X47 <= 69 : !d1 !d3 !d5 d6 d12)
	(X40 - X18 <= 16 : d1 !d3 d4 d5 !d6 d7 d8 d9 !d12)
	(X41 - X54 <= -64 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(X41 - X8 <= 27 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(X41 - X25 <= -90 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(X41 - X43 <= -43 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(X41 - X30 <= 30 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(X41 - X46 <= -92 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(X41 - X47 <= 48 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X41 - X31 <= -33 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X41 - X80 <= 21 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(X41 - X33 <= 85 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(X41 - X2 <= -25 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(X42 - X6 <= 20 : !d3 !d5 !d6 d8 d9 !d11 d12)
	(X42 - X56 <= 88 : !d3 !d5 !d6 d7 d8 !d11 d12)
	(X42 - D7 <= -25 : d1 !d3 !d5 !d6 d7 !d11 d12 !d13)
	(X42 - X27 <= 20 : !d3 !d5 !d6 !d11 d12)
	(X42 - X11 <= 29 : d1 !d3 !d5 !d6 !d8 !d11 d12)
	(X42 - X49 <= -18 : !d1 !d3 !d5 !d6 !d7 d9 !d11 d12 !d13)
	(X42 - X2 <= -46 : d1 !d3 !d5 !d6 d7 !d8 !d11 d12 d13)
	(X42 - X51 <= -37 : d1 !d3 !d5 !d6 !d8 d9 !d11 d12)
	(X42 - X67 <= 4 : !d3 !d5 !d6 !d8 !d11 d12)
	(X43 - D1 <= 15 : )
	(X43 - X85 <= 1 : d1 d6 !d9 !d11 d13)
	(X43 - D7 <= 17 : )
	(X43 - X58 <= -48 : !d2 !d3 d6 d7 d8 d9 d10 !d12)
	(X43 - X27 <= -55 : d1 !d2 !d3 d6 d7 d8 d9 !d12 d13)
	(X43 - D9 <= -43 : !d3 !d4 !d6 d7 d8 d9 !d12 !d13)
	(X43 - X32 <= -30 : !d1 d2 !d3 d6 d7 d8 !d9 !d12)
	(X43 - X65 <= -91 : !d7 d9)
	(X43 - X34 <= -85 : !d5 !d6 d8 d9)
	(X43 - X12 <= 85 : !d3 !d13)
	(X43 - X45 <= -66 : d1 !d3 !d4 !d6 d8 d9 !d12 !d13)
	(X43 - X83 <= -72 : !d2 !d3 d6 d7 d8 !d9 d10 !d12)
	(X43 - X51 <= 56 : d1 !d2 !d3 d6 d7 d8 d9 !d10 !d12)
	(X44 - X55 <= 49 : d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(X44 - X8 <= -81 : d2 !d3 !d5 d6 d7 d8 d9 d11 !d12 !d13)
	(X44 - X40 <= -10 : d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(X44 - X56 <= 4 : d1 d2 !d3 !d5 d6 d7 d8 d11 !d12 d13)
	(X44 - X26 <= 50 : d1 d2 !d3 !d5 d6 d7 d8 d11 !d12 !d13)
	(X44 - X28 <= 77 : d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(X44 - X12 <= 55 : d1 d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(X44 - D11 <= -92 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d11 !d12)
	(X45 - X22 <= 66 : !d1 !d3 !d5 d6 !d7 !d8 d11 !d12 !d13)
	(X45 - D3 <= 88 : d1 !d3 d9 d11 d12 d13)
	(X45 - D4 <= -35 : !d3 !d6 d8 d9 !d12)
	(X45 - X26 <= -48 : )
	(X45 - X60 <= 69 : !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12)
	(X45 - D10 <= 70 : d1 !d2 !d3 d6 d7 d8 !d9 !d10 !d12 !d13)
	(X45 - X61 <= 37 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X45 - X67 <= 51 : d1 !d3 !d4 d5 !d6 d8 d9 !d12)
	(X45 - X5 <= -27 : )
	(X45 - X5 <= -87 : d1 !d3 !d8 !d9 !d12)
	(X45 - X39 <= -71 : !d1 !d3 d6 !d12)
	(X45 - X44 <= -18 : d2 !d3 !d5 d6 d7 d8 d9 d11 !d12)
	(X45 - X76 <= -74 : d6 !d8 !d9 d11)
	(X45 - X13 <= 7 : !d1 !d3 !d6 !d7 !d8 !d9 !d11 d12)
	(X45 - X79 <= -95 : !d2 !d3 d6 d7 d8 !d12 !d13)
	(X45 - X48 <= -64 : !d11)
	(X45 - X83 <= 54 : !d1 d2 !d3 d6 d7 d8 !d11 !d12)
	(X46 - X20 <= 32 : !d5 !d6)
	(X46 - X54 <= 11 : !d1 d5 !d9)
	(X46 - X7 <= 25 : !d1 !d3 d5 d6 d8 !d9 d11 d13)
	(X46 - D4 <= -39 : !d3 !d4 !d5 !d6 d8 d9 !d12)
	(X46 - X55 <= 98 : !d2 !d3 d6 d7 d8 !d10 !d12)
	(X46 - X42 <= -98 : !d3 !d5 !d6 d8 !d11 d12 d13)
	(X46 - X44 <= -42 : d2 !d3 !d5 d6 d7 d8 d9 d11 !d12 !d13)
	(X46 - X12 <= -58 : !d1 !d2 !d3 d6 d7 d8 d10 !d11 !d12 !d13)
	(X46 - X13 <= 57 : !d3 d6 !d8 !d9 !d11 d12 !d13)
	(X46 - D11 <= -58 : !d1 d2 !d3 d5 d6 d7 d8 !d12)
	(X46 - X16 <= -51 : d1 !d3 d5 d7 d12)
	(X46 - X83 <= -58 : !d1 !d2 !d3 !d5 d6 d7 d8 !d9 d10 !d12 d13)
	(X47 - X4 <= 23 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 !d12 d13)
	(X47 - X84 <= 51 : d1 d3 !d6 d7 d8 !d9 !d11)
	(X47 - X5 <= 39 : d3 d5 !d8 !d9)
	(X47 - X7 <= 42 : !d1 d2 !d3 !d5 d6 d7 d8 !d9 d11 !d12 d13)
	(X47 - X25 <= -43 : !d2 !d3 d6 d7 d8 !d12)
	(X47 - X73 <= 25 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 d10 !d12)
	(X47 - X44 <= 38 : d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(X47 - X76 <= -45 : !d3 d5 !d7 !d9 d11 d12)
	(X47 - X45 <= 14 : !d1 !d3 d4 !d6 d7 d8 d9 !d11 !d12)
	(X47 - X14 <= 90 : !d2 !d3 d6 d7 d8 d10 d11 !d12 d13)
	(X47 - D12 <= -96 : !d3 d4 !d6 d8 d9 !d12 !d13)
	(X47 - X32 <= -76 : !d1 d2 !d3 d6 d7 d8 !d9 !d12 !d13)
	(X48 - X20 <= -34 : !d2 !d3 d6 d7 d8 !d9 !d10 d11 !d12 !d13)
	(X48 - D1 <= 2 : )
	(X48 - X22 <= 74 : !d3 d6 !d7 !d8 !d12 d13)
	(X48 - X86 <= 54 : d2 !d3 d5 d6 d7 d8 !d12 !d13)
	(X48 - D4 <= -52 : !d3 d5 !d6 d8 d9 !d12)
	(X48 - X23 <= -29 : !d2 !d3 d6 d7 d8 !d9 !d10 !d12)
	(X48 - D5 <= 8 : !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(X48 - X26 <= -100 : )
	(X48 - X27 <= 90 : !d3 !d5 d6 d7 !d8 !d11 d12 d13)
	(X48 - X28 <= -74 : d6 !d9 d11 !d13)
	(X48 - X62 <= -32 : !d2 !d3 d5 d6 d7 d8 !d9 !d11 !d12 !d13)
	(X48 - D13 <= -6 : d1 d3 !d5 !d9 !d11)
	(X48 - X36 <= 94 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 d10 d11 !d12)
	(X48 - X9 <= 76 : !d2 !d3 d5 d6 d7 d8 !d12)
	(X48 - X12 <= 50 : !d3 d6 !d9 !d12)
	(X48 - X14 <= 4 : !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(X48 - X19 <= 18 : !d3 !d7 d11 d12)
	(X49 - X87 <= 20 : d1 d3 d6 d7 !d11)
	(X49 - X56 <= -4 : !d3 !d7 !d8 !d9 d11 d12)
	(X49 - D5 <= -55 : d11)
	(X49 - X26 <= 58 : !d3 !d4 !d5 !d6 d8 d9 !d12 !d13)
	(X49 - D7 <= 2 : !d3 d4 d5 !d6 d7 d8 d9 !d11 !d12 !d13)
	(X49 - X27 <= 63 : d1 !d2 !d3 d6 d7 d8 d9 !d10 !d12 d13)
	(X49 - D8 <= -8 : !d6 !d8)
	(X49 - D11 <= -77 : !d3 !d4 !d6 d8 d9 !d12)
	(X49 - X33 <= 96 : d1 !d3 !d4 !d6 d8 d9 !d12)
	(X49 - X3 <= -41 : !d1 d3 d5 !d6 d11)
	(X49 - X69 <= -50 : !d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(X49 - X5 <= 21 : d6 d8 d9)
	(X49 - X70 <= 86 : d1 !d3 d5 d6 !d7 !d8 !d9 d11 d12)
	(X49 - X72 <= 92 : )
	(X49 - X73 <= 16 : !d2 !d3 d5 d6 d7 d8 d10 !d11 !d12)
	(X49 - X42 <= -82 : !d3 !d5 !d6 d7 !d11 d12)
	(X49 - X44 <= -28 : d1 d2 !d3 !d5 d6 d7 d8 !d9 d11 !d12 !d13)
	(X49 - X13 <= 37 : !d1 !d3 d9 d12)
	(X49 - X17 <= -83 : !d1 !d3 !d4 !d6 d7 d8 d9 !d12 !d13)
	(X49 - X19 <= 76 : !d3 d5 d6 d7 !d12)
	(X49 - X19 <= -86 : !d3 d7 d8 !d9 d11 d12)
	(X50 - X4 <= 95 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(X50 - X69 <= -53 : !d3 d4 !d6 d8 d9 !d12)
	(X50 - X70 <= 9 : d1 !d3 d5 d6 !d7 !d8 !d9 d11 d12 d13)
	(X50 - X6 <= 51 : !d3 d4 !d5 !d6 d8 d9 !d12)
	(X50 - X23 <= -70 : d1 !d2 !d3 d6 d7 d8 d9 d10 !d12 !d13)
	(X50 - X24 <= -94 : d1 !d3 !d4 !d6 !d7 d8 d9 !d12 d13)
	(X50 - X26 <= -25 : )
	(X50 - X31 <= -18 : d5 d7 !d11)
	(X50 - X16 <= -36 : d1 !d3 !d6 d12)
	(X50 - X17 <= -42 : !d3 !d4 !d6 !d7 d8 d9 !d12)
	(X50 - X81 <= -44 : !d3 !d6 d8 d11 !d12 d13)
	(X50 - X66 <= -27 : d3 !d5 !d6 d8 !d9 d11 d13)
	(X51 - X52 <= -36 : !d3 !d4 d5 !d6 d8 d9 d11 !d12 !d13)
	(X51 - D3 <= -35 : !d1 !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(X51 - X24 <= -17 : !d7 !d8 d9)
	(X51 - X59 <= -9 : d1 !d3 !d6 d7 d9 !d13)
	(X51 - X30 <= -16 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X51 - X32 <= 37 : !d1 d2 !d3 d6 d7 d8 !d9 !d12)
	(X51 - X1 <= -82 : d2 !d3 !d5 d6 d7 d8 !d11 !d12)
	(X51 - X33 <= -60 : !d1 !d2 !d3 d6 d7 d8 !d10 !d12)
	(X51 - X66 <= -22 : !d3 !d6 !d7 d8 d11)
	(X51 - X35 <= -60 : d1 !d3 !d5 d6 d8 d12)
	(X51 - X40 <= 68 : d1 !d3 !d4 !d6 !d7 d8 d9 !d12 d13)
	(X51 - X46 <= 51 : !d3 d11 !d12 d13)
	(X51 - X47 <= 47 : d3 d5 !d9)
	(X51 - X79 <= -33 : d2 !d3 d5 d6 d7 d8 !d12 !d13)
	(X52 - D1 <= -87 : !d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(X52 - X84 <= 91 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(X52 - X23 <= 98 : !d1 !d3 !d4 d5 !d6 !d7 d8 d9 d11 !d12)
	(X52 - X55 <= 21 : !d3 !d4 d5 !d6 !d7 d8 d9 d11 !d12)
	(X52 - X57 <= 87 : !d3 !d4 d5 !d6 d7 d8 d9 d11 !d12)
	(X52 - D13 <= 18 : !d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(X52 - X66 <= 89 : !d3 !d4 d5 !d6 d8 d9 d11 !d12 !d13)
	(X52 - X67 <= -45 : !d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(X52 - X68 <= -18 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(X52 - X9 <= 98 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d12 !d13)
	(X52 - X45 <= -27 : !d1 !d3 !d4 d5 !d6 d7 d8 d9 d11 !d12)
	(X52 - X50 <= -19 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(X52 - X19 <= 67 : !d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(X53 - X86 <= 64 : d5 d8 !d9)
	(X53 - X24 <= 1 : d2 !d3 d5 d6 d7 d8 !d9 !d12 d13)
	(X53 - X8 <= -32 : !d2 !d3 !d5 d6 d7 d8 !d10 !d12)
	(X53 - X41 <= 58 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(X53 - X26 <= 12 : !d3 d4 !d6 d8 d9 !d12 d13)
	(X53 - X77 <= 99 : d1 !d2 !d3 d5 d6 d7 d8 d10 d11 !d12 d13)
	(X53 - X29 <= 57 : !d1 !d3 !d7)
	(X53 - X30 <= 32 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X53 - X15 <= 75 : d1 !d3 !d4 d5 !d6 d8 d9 !d11 !d12 d13)
	(X53 - X80 <= -44 : !d2 !d3 d6 d7 d8 !d10 d11 !d12)
	(X53 - X65 <= -67 : d1 d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(X53 - X17 <= 97 : d7 d13)
	(X54 - X21 <= -88 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d12 !d13)
	(X54 - X21 <= -96 : d1 !d2 !d3 d5 d6 d7 d8 d9 d10 !d12 !d13)
	(X54 - D2 <= -47 : !d3 !d5 d6 d7 d8 d11 !d12 !d13)
	(X54 - X56 <= -4 : !d3 d4 d5 !d6 d8 d9 !d11 !d12)
	(X54 - D10 <= 7 : !d1 !d2 !d3 !d5 d6 d7 d8 !d10 !d12)
	(X54 - D12 <= 10 : !d3 d4 !d6 d7 d8 d9 !d12)
	(X54 - X34 <= 42 : d6 d8 !d9)
	(X54 - X67 <= 79 : !d1 !d3 !d4 !d6 d7 d8 d9 !d12 !d13)
	(X54 - X71 <= 51 : d2 !d3 d6 d7 d8 !d9 d11 !d12 d13)
	(X54 - X40 <= 45 : d2 !d3 d5 d6 d7 d8 !d12)
	(X54 - X72 <= -33 : d1 d2 !d3 d5 d6 d7 d8 !d9 !d12)
	(X54 - X10 <= 100 : !d1 d2 !d3 d5 d6 d7 d8 d9 d11 !d12)
	(X54 - X11 <= 75 : !d3 !d4 !d5 !d6 !d7 d8 d9 !d12 d13)
	(X54 - X16 <= 90 : d1 !d3 !d7 !d9 !d11 d12)
	(X55 - X86 <= -63 : d2 !d3 d5 d6 d7 d8 !d12)
	(X55 - X71 <= -11 : !d1 d2 !d3 d5 d6 d7 d8 d11 !d12)
	(X55 - X87 <= 75 : !d1 d3 !d6 d9 !d11)
	(X55 - X12 <= 76 : )
	(X55 - D9 <= 26 : d1 !d2 !d3 !d5 d6 d7 d8 !d10 !d12)
	(X55 - D10 <= 99 : !d2 !d3 !d5 d6 d7 d8 !d12)
	(X55 - X14 <= -40 : d1 !d2 !d3 d6 d7 d8 !d9 d10 !d12)
	(X55 - X31 <= -28 : )
	(X55 - X50 <= -87 : !d3 !d5 !d6 d7 d8 d11 d12 !d13)
	(X55 - X3 <= 11 : !d1 d3 d5 !d6 d7 !d9 !d11)
	(X56 - X53 <= 90 : d9)
	(X56 - X53 <= -58 : !d3 !d4 !d6 !d7 d8 d9 !d12 d13)
	(X56 - X6 <= -93 : !d3 !d6 d8 d9 d12)
	(X56 - X86 <= -7 : !d2 !d3 d5 d6 d7 d8 !d12)
	(X56 - X71 <= 83 : !d2 !d3 d6 d7 d8 !d10 d11 !d12 !d13)
	(X56 - X24 <= -20 : !d3 !d5 d8)
	(X56 - D6 <= 0 : d1 !d3 d5 !d6 d7 !d9 !d12)
	(X56 - X74 <= -46 : )
	(X56 - X75 <= 75 : !d3 d4 !d6 d8 d9 !d11 !d12 !d13)
	(X56 - X12 <= 98 : !d2 !d3 d6 d7 d8 !d9 !d10 !d12)
	(X56 - D11 <= 76 : !d2 !d3 d6 d7 d8 !d9 d10 !d12 !d13)
	(X56 - X66 <= -56 : !d1 !d3 d4 !d5 !d6 d7 d8 d9 d11 !d12)
	(X56 - X19 <= -72 : !d1 !d3 d12 d13)
	(X57 - X52 <= 56 : !d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(X57 - D6 <= 89 : !d1 !d3 d4 !d6 d8 d9 !d12)
	(X57 - X11 <= -20 : !d1 !d3 d7 !d8 !d9 !d11 d12)
	(X57 - X62 <= 100 : !d1 !d2 !d3 d5 d6 d7 d8 d9 !d10 !d12 !d13)
	(X57 - X80 <= 12 : !d2 !d3 d6 d7 d8 !d10 !d12 d13)
	(X57 - X1 <= 10 : !d1 d2 !d3 !d5 d6 d7 d8 !d12 !d13)
	(X57 - X65 <= 66 : d2 !d3 d6 d7 d8 !d11 !d12)
	(X58 - X84 <= 75 : d1 d2 !d3 d6 d7 d8 !d11 !d12 !d13)
	(X58 - X22 <= 83 : !d3 !d7 !d8 d11 !d12)
	(X58 - X54 <= -18 : d11)
	(X58 - X55 <= 36 : d3 !d5 !d6 d8 d9 d13)
	(X58 - D9 <= 20 : d3 d8 !d13)
	(X58 - D9 <= -29 : !d2 !d3 d6 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X58 - X28 <= -2 : )
	(X58 - X28 <= 20 : !d6 d8)
	(X58 - X32 <= 91 : !d1 d2 !d3 d6 d7 d8 !d9 !d12)
	(X58 - X64 <= 100 : d1 d3 !d5 !d6 !d8 !d9)
	(X58 - X69 <= 71 : !d1 d3 d9 d11)
	(X58 - X8 <= -65 : d2 !d3 d6 d7 d8 d9 d11 !d12 d13)
	(X58 - X41 <= -66 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(X58 - X11 <= -39 : !d3 !d4 d5 !d6 d8 d9 !d12 d13)
	(X58 - X75 <= -5 : d2 !d3 d5 d6 d7 d8 !d9 !d12)
	(X58 - X43 <= 62 : !d2 !d3 d6 d7 d8 !d10 !d12 !d13)
	(X58 - X76 <= -62 : !d3 !d4 !d6 !d7 d8 d9 d11 !d12 !d13)
	(X58 - X76 <= 15 : !d3 d5 d6 d9 d12)
	(X59 - X68 <= -86 : d3 !d6 d7 d9 d11 !d13)
	(X59 - D1 <= -78 : !d3 !d6 d7 d9 d12 !d13)
	(X59 - X84 <= -52 : d1 d5 !d6 d7 d9 d11 !d13)
	(X59 - X69 <= 94 : !d3 !d6 d7 d9 d11 !d12 !d13)
	(X59 - X38 <= 89 : !d1 !d3 d4 !d6 d7 d8 d9 !d12 !d13)
	(X59 - D5 <= 19 : !d6 d7 d9 d11 !d13)
	(X59 - X40 <= 72 : !d1 !d6 d7 d9 d11 !d13)
	(X59 - X42 <= 21 : !d3 !d5 !d6 d7 d9 !d11 d12 !d13)
	(X59 - X75 <= -37 : d1 !d3 !d4 !d6 d7 d8 d9 !d11 !d12 !d13)
	(X59 - X11 <= -83 : d1 !d3 !d4 !d6 d7 d8 d9 d11 !d12 !d13)
	(X59 - X3 <= -4 : d3 d5 !d6 d7 d9 !d13)
	(X60 - X36 <= 66 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 !d10 d11 !d12)
	(X60 - X84 <= 67 : !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12)
	(X60 - X23 <= -60 : !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12)
	(X60 - X10 <= 17 : d1 !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12 d13)
	(X60 - D10 <= 10 : !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12)
	(X60 - X46 <= 71 : d1 !d2 !d3 !d5 d6 d7 d8 d9 !d10 d11 !d12)
	(X61 - X84 <= -75 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X61 - D3 <= -4 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X61 - X23 <= 57 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X61 - X57 <= 79 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X61 - X25 <= 41 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X61 - X43 <= 46 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X61 - X30 <= 38 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X61 - X46 <= 74 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X61 - X48 <= 83 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X61 - X65 <= -10 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X61 - X34 <= -69 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X62 - X36 <= 11 : !d2 !d3 d5 d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X62 - D2 <= 70 : !d1 !d2 !d3 d5 d6 d7 d8 d10 !d12 !d13)
	(X62 - X39 <= 9 : !d2 !d3 d5 d6 d7 d8 !d10 !d12 !d13)
	(X62 - X24 <= -97 : !d2 !d3 d5 d6 d7 d8 d10 !d12 !d13)
	(X62 - X75 <= -68 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12 !d13)
	(X62 - X43 <= 6 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d12 !d13)
	(X62 - X28 <= -12 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 !d12 !d13)
	(X62 - X29 <= 37 : !d2 !d3 d5 d6 d7 d8 !d12 !d13)
	(X62 - X46 <= 96 : !d2 !d3 d5 d6 d7 d8 !d9 !d11 !d12 !d13)
	(X62 - X50 <= 89 : !d2 !d3 d5 d6 d7 d8 d9 d10 !d12 !d13)
	(X62 - X50 <= 57 : !d1 !d2 !d3 d5 d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X62 - X82 <= 26 : !d1 !d2 !d3 d5 d6 d7 d8 !d10 !d11 !d12 !d13)
	(X62 - X51 <= 29 : !d2 !d3 d5 d6 d7 d8 d9 d11 !d12 !d13)
	(X63 - D1 <= -23 : !d1 !d5 !d8)
	(X63 - X53 <= 73 : !d3 !d7 d9 !d11 d12 d13)
	(X63 - D5 <= -95 : !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(X63 - D10 <= -40 : !d2 !d3 d5 d6 d7 d8 !d11 !d12 d13)
	(X63 - D10 <= 28 : !d2 !d3 d5 d6 d7 d8 d9 d11 !d12)
	(X63 - X31 <= 44 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 d10 !d12 d13)
	(X63 - X2 <= -85 : !d1 !d3 !d5 d8 !d9 !d12 !d13)
	(X63 - X3 <= -8 : d1 d3 d5 !d6 d8)
	(X63 - X11 <= 12 : !d2 !d3 d6 d7 d8 !d10 d11 !d12)
	(X63 - X13 <= -70 : !d1 !d3 d7 !d11 d12)
	(X63 - X46 <= 78 : )
	(X63 - X47 <= 9 : !d3 d4 !d5 !d6 d7 d8 d9 !d12 !d13)
	(X63 - X18 <= 46 : !d1 !d3 d4 !d6 d8 d9 !d12 !d13)
	(X63 - X83 <= -18 : d1 !d6 !d9)
	(X64 - X68 <= 16 : !d1 d3 !d5 !d6 !d8 !d9 !d11 !d13)
	(X64 - X8 <= 49 : d3 !d5 !d6 !d8 !d9)
	(X64 - D5 <= -22 : d3 !d5 !d6 !d8 !d9)
	(X64 - X58 <= -49 : d3 !d5 !d6 !d8 !d9 !d11)
	(X64 - D7 <= 89 : d3 !d5 !d6 d7 !d8 !d9 d11)
	(X64 - X43 <= 64 : d3 !d5 !d6 !d8 !d9 !d13)
	(X64 - X28 <= 7 : !d1 d3 !d5 !d6 !d8 !d9 d11)
	(X64 - X45 <= -40 : d3 !d5 !d6 !d8 !d9)
	(X64 - X66 <= -85 : !d1 d3 !d5 !d6 !d8 !d9 d11)
	(X64 - X51 <= 75 : d3 !d5 !d6 !d8 !d9)
	(X65 - X38 <= 11 : !d1 !d3 d4 !d6 d7 d8 d9 !d11 !d12)
	(X65 - X86 <= 57 : d1 d5 d8)
	(X65 - X86 <= 9 : !d1 !d3 !d4 d5 !d6 d8 d9 !d12 d13)
	(X65 - X73 <= -46 : d1 !d2 !d3 !d5 d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X65 - X59 <= -7 : !d3 !d4 d5 !d6 d7 d8 d9 !d11 !d12 !d13)
	(X65 - X76 <= -3 : !d1 !d3 d6 d7 d9 !d12 !d13)
	(X65 - X28 <= 64 : !d1 !d3 !d4 d5 !d6 d8 d9 !d12 d13)
	(X65 - X61 <= 91 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X65 - D12 <= 16 : !d3 d5 d6)
	(X65 - X82 <= 40 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(X65 - X3 <= -68 : d3 d5 !d6 !d7 !d9)
	(X65 - X51 <= -74 : !d1 !d3 d5 !d6 !d12 !d13)
	(X66 - X84 <= -79 : d1 !d3 d4 !d6 d8 d9 d11 !d12)
	(X66 - D2 <= 62 : !d3 d6 d7 d8 d11 !d12)
	(X66 - X86 <= -52 : !d2 !d3 d5 d6 d7 d8 d9 !d10 d11 !d12)
	(X66 - X87 <= 74 : d3 !d5 !d7 d9 d11 !d13)
	(X66 - X71 <= -47 : !d2 !d3 d6 d7 d8 !d10 d11 !d12 !d13)
	(X66 - X56 <= 1 : !d8 d11)
	(X66 - X9 <= -64 : d2 !d3 d6 d7 d8 d11 !d12)
	(X66 - X58 <= -51 : !d1 d3 d11)
	(X66 - X78 <= -17 : !d1 d8 d11)
	(X66 - X32 <= 29 : !d1 d2 !d3 d6 d7 d8 !d9 d11 !d12)
	(X66 - X67 <= 44 : d11)
	(X67 - X36 <= -33 : !d1 !d2 !d3 d5 d6 d7 d8 d9 d11 !d12 d13)
	(X67 - X37 <= 38 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X67 - X53 <= -15 : d6 !d13)
	(X67 - X69 <= -99 : !d1 !d3 d4 !d6 d8 d9 !d12)
	(X67 - X54 <= 16 : d3 !d5 d6 d7 d8)
	(X67 - X58 <= 1 : !d3 !d4 !d5 !d6 d8 d9 !d12)
	(X67 - X29 <= 52 : !d1 !d3 d11 d12)
	(X67 - X29 <= 91 : !d2 !d3 !d5 d6 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X67 - X62 <= -8 : !d2 !d3 d5 d6 d7 d8 !d11 !d12 !d13)
	(X68 - X36 <= -64 : !d2 !d3 d6 d7 d8 d9 d11 !d12 d13)
	(X68 - X69 <= -57 : d1 !d5 d6 !d8)
	(X68 - X7 <= -14 : !d1 !d2 !d3 !d5 d6 d7 d8 !d9 d10 d11 !d12 d13)
	(X68 - X25 <= 57 : !d2 !d3 d6 d7 d8 d10 !d11 !d12)
	(X68 - X75 <= 34 : )
	(X68 - X76 <= -80 : d1 !d3 d5 !d7 d9 !d12)
	(X68 - X46 <= -6 : !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X68 - X17 <= 83 : !d1 !d3 !d4 !d5 !d6 d8 d9 d11 !d12)
	(X68 - X17 <= -56 : !d2 !d3 !d5 d6 d7 d8 d9 !d10 !d12 !d13)
	(X68 - X18 <= 47 : !d3 d4 !d6 d8 d9 d11 !d12)
	(X69 - X36 <= -48 : !d2 !d3 d6 d7 d8 d9 d11 !d12)
	(X69 - X4 <= -78 : !d1 !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(X69 - X37 <= -4 : !d1 !d3 d5 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X69 - X87 <= 73 : !d1 d3 d9)
	(X69 - X87 <= 55 : !d1 d3 !d6 !d8 !d11)
	(X69 - X74 <= -6 : d1 !d3 !d4 !d6 d8 d9 !d12 d13)
	(X69 - D7 <= 70 : !d1 !d3 d4 !d6 d8 d9 !d12)
	(X69 - X75 <= -72 : !d1 d3 !d6 d7)
	(X69 - X11 <= 95 : d1 !d3 !d6 d12 d13)
	(X69 - X60 <= -93 : !d1 !d2 !d3 !d5 d6 d7 d8 !d10 d11 !d12)
	(X69 - X77 <= 3 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(X69 - X80 <= 61 : !d1 !d2 !d3 d6 d7 d8 !d9 !d10 !d12)
	(X70 - D1 <= -46 : d1 !d3 d5 d6 !d7 !d8 !d9 d12)
	(X70 - D3 <= 0 : d1 !d3 d5 d6 !d7 !d8 !d9 d12)
	(X70 - X55 <= -19 : d1 !d3 d5 d6 !d7 !d8 !d9 d12)
	(X70 - X72 <= 61 : d1 !d3 d5 d6 !d7 !d8 !d9 d12)
	(X70 - D12 <= 62 : d1 !d3 d5 d6 !d7 !d8 !d9 d11 d12)
	(X70 - X16 <= 76 : d1 !d3 d5 d6 !d7 !d8 !d9 d12)
	(X70 - X34 <= 54 : d1 !d3 d5 d6 !d7 !d8 !d9 d12 d13)
	(X70 - X51 <= 49 : d1 !d3 d5 d6 !d7 !d8 !d9 d12)
	(X71 - X6 <= 86 : d1 !d3 !d5 !d6 d8 d9 d13)
	(X71 - X56 <= -15 : !d3 d4 !d5 !d6 d7 d8 d9 !d12)
	(X71 - X74 <= 76 : !d6 d7)
	(X71 - X75 <= -41 : !d7 d11)
	(X71 - X76 <= 41 : !d3 d5 d7 d8 !d9 d12)
	(X71 - D9 <= -93 : !d3 d4 d5 !d6 d7 d8 d9 !d12)
	(X71 - D11 <= 50 : d3 !d5 d6 d7)
	(X71 - X79 <= 30 : !d3 d6 !d7 !d12 !d13)
	(X71 - X48 <= 9 : !d1 !d2 !d3 !d5 d6 d7 d8 !d12 d13)
	(X72 - D3 <= 28 : !d3 d12)
	(X72 - D3 <= 73 : !d3 d6 d9)
	(X72 - X56 <= 18 : d1 d11)
	(X72 - X25 <= -75 : !d2 !d3 d6 d7 d8 !d12)
	(X72 - D7 <= -59 : d1 !d3 !d7 !d8 !d9 d12)
	(X72 - X59 <= -33 : !d3 d4 !d6 d7 d8 d9 d11 !d12 !d13)
	(X72 - X62 <= -92 : d1 !d2 !d3 d5 d6 d7 d8 !d12 !d13)
	(X72 - X31 <= -52 : )
	(X72 - D12 <= 58 : d1 d2 !d3 !d5 d6 d7 d8 d9 !d12)
	(X72 - X32 <= 77 : !d1 d2 !d3 d6 d7 d8 !d9 d11 !d12)
	(X72 - X2 <= 20 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(X72 - X2 <= -35 : !d2 !d3 d6 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X72 - X3 <= -60 : !d1 d3 d5 !d6 d7)
	(X72 - X35 <= -81 : d1 !d3 !d5 !d6 d7 d8 d9 d12)
	(X72 - X36 <= -5 : !d2 !d3 !d5 d6 d7 d8 d9 d11 !d12)
	(X72 - X40 <= 20 : d1 !d3 !d4 !d5 !d6 d8 d9 !d11 !d12 !d13)
	(X72 - X42 <= -59 : d1 !d3 !d5 !d6 d7 !d9 !d11 d12)
	(X72 - X45 <= -54 : !d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(X72 - X13 <= 82 : d1 !d3 d8 d9 !d11 d12 d13)
	(X72 - X80 <= 59 : !d1 !d3 !d5 !d6 d8 d11 !d12)
	(X72 - X18 <= -73 : d1 !d3 d4 d5 !d6 !d7 d8 d9 !d12 d13)
	(X72 - X19 <= -72 : !d3 d6 !d7 d8 d9 d12)
	(X73 - X20 <= -78 : !d2 !d3 d5 d6 d7 d8 !d9 d10 !d12)
	(X73 - X23 <= 8 : d1 !d2 !d3 !d5 d6 d7 d8 !d9 d10 d11 !d12 d13)
	(X73 - X26 <= 28 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X73 - X27 <= 26 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X73 - X28 <= -2 : !d1 !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(X73 - X61 <= 9 : !d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X73 - X66 <= -37 : d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 !d12)
	(X73 - X2 <= 74 : !d1 !d2 !d3 d6 d7 d8 d10 d11 !d12 !d13)
	(X73 - X68 <= 26 : d1 !d2 !d3 !d5 d6 d7 d8 d10 !d12)
	(X73 - X71 <= -6 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(X73 - X72 <= -61 : d1 !d2 !d3 d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X73 - X41 <= 71 : !d1 !d2 !d3 !d5 d6 d7 d8 !d9 d10 d11 !d12 d13)
	(X73 - X78 <= 32 : !d2 !d3 !d5 d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X73 - X79 <= -10 : !d2 !d3 d6 d7 d8 d10 !d11 !d12 !d13)
	(X74 - X4 <= 98 : !d1 !d2 !d3 d5 d6 d7 d8 d10 !d12 d13)
	(X74 - D2 <= 67 : d1 !d3 d5 d6 d7 d8 d11 !d12)
	(X74 - X70 <= -85 : d1 !d3 d5 d6 !d7 !d8 !d9 !d11 d12)
	(X74 - D6 <= -51 : !d2 !d3 d6 d7 d8 d11 !d12)
	(X74 - X25 <= -5 : !d2 !d3 d5 d6 d7 d8 !d10 !d12)
	(X74 - X10 <= -14 : d3 d7 !d9 d11)
	(X74 - X46 <= 95 : !d2 !d3 d6 d7 d8 d9 d11 !d12 !d13)
	(X74 - X16 <= 2 : d1 !d3 !d5 d6 d7 !d8 !d11 d12)
	(X74 - X65 <= -37 : !d1 !d3 !d6 !d9)
	(X74 - X83 <= 45 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X75 - X21 <= 10 : d1 !d2 !d3 d5 d6 d7 d8 !d9 d10 !d12)
	(X75 - X56 <= 93 : !d3 !d4 !d6 d8 d9 !d11 !d12)
	(X75 - D8 <= -61 : !d2 !d3 d6 d7 d8 d10 !d12 d13)
	(X75 - D11 <= 7 : !d13)
	(X75 - X30 <= -32 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X75 - X7 <= 85 : !d1 !d3 d6 !d7 d8 !d9 d11 d12 d13)
	(X75 - X8 <= -96 : !d1 d6 !d7 d8)
	(X75 - X9 <= 3 : d1 !d3 d4 !d5 !d6 d7 d8 d9 !d12)
	(X75 - X43 <= -77 : )
	(X75 - X43 <= 19 : !d1 !d2 !d3 d5 d6 d7 d8 d9 d10 !d11 !d12)
	(X75 - X44 <= 48 : d2 !d3 !d5 d6 d7 d8 !d9 d11 !d12 !d13)
	(X75 - X15 <= -71 : d1 !d3 !d4 !d6 d8 d9 !d11 !d12 d13)
	(X75 - X16 <= -90 : d1 !d3 d12)
	(X75 - X83 <= -31 : !d2 !d3 d6 d7 d8 !d12)
	(X76 - X21 <= -90 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(X76 - X87 <= -71 : !d1 d3 d6 !d8 d9 !d11)
	(X76 - X25 <= 19 : !d2 !d3 d6 d7 d8 !d10 d11 !d12 d13)
	(X76 - X58 <= -46 : !d2 !d3 !d5 d6 d7 d8 d10 !d12)
	(X76 - D9 <= -21 : d5 !d8)
	(X76 - X28 <= -95 : d2 !d3 d6 d7 d8 !d12 !d13)
	(X76 - X62 <= 83 : !d2 !d3 d5 d6 d7 d8 !d9 d11 !d12 !d13)
	(X76 - X65 <= -49 : !d5 d6 !d7)
	(X76 - X2 <= 100 : )
	(X76 - X38 <= -3 : !d1 !d3 d4 !d6 d7 d8 d9 !d12)
	(X76 - X71 <= -94 : !d3 d4 d5 !d6 d8 d9 d11 !d12 d13)
	(X76 - X73 <= 7 : !d2 !d3 d6 d7 d8 !d9 d10 !d12 d13)
	(X76 - X44 <= 62 : !d1 d2 !d3 !d5 d6 d7 d8 d11 !d12)
	(X76 - X16 <= -30 : d1 !d3 d12 !d13)
	(X77 - X68 <= -30 : !d2 !d3 d5 d6 d7 d8 !d9 d10 d11 !d12)
	(X77 - X12 <= -62 : !d2 !d3 d5 d6 d7 d8 !d9 d10 d11 !d12 d13)
	(X77 - X31 <= -14 : !d1 !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(X77 - X31 <= 53 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12 !d13)
	(X77 - X34 <= -9 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(X77 - X19 <= 20 : d1 !d2 !d3 d5 d6 d7 d8 !d9 d10 d11 !d12 d13)
	(X77 - X67 <= -56 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12)
	(X78 - X20 <= 19 : !d2 !d3 d6 d7 d8 !d10 !d12)
	(X78 - X54 <= -69 : !d9)
	(X78 - X23 <= -42 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X78 - D6 <= 86 : !d1 !d2 !d3 d6 d7 d8 d9 !d11 !d12)
	(X78 - X58 <= 40 : d3 !d8 d13)
	(X78 - X29 <= 19 : !d3 d4 !d6 d8 d9 !d12)
	(X78 - X31 <= -99 : d1 !d2 !d3 d6 d7 d8 !d10 !d12)
	(X78 - X1 <= -19 : !d1 d2 !d3 !d5 d6 d7 d8 d11 !d12 !d13)
	(X78 - X38 <= 24 : !d1 !d3 d4 !d6 d7 d8 d9 !d11 !d12)
	(X78 - X71 <= 8 : d7)
	(X78 - X74 <= -1 : d3 d6 !d8 !d9 !d11 d13)
	(X78 - X77 <= 91 : !d2 !d3 d5 d6 d7 d8 !d9 d10 d11 !d12 !d13)
	(X78 - X14 <= 41 : d1 !d2 !d3 d6 d7 d8 d10 !d12)
	(X78 - X16 <= -74 : d1 !d3 d12)
	(X78 - X16 <= -3 : d1 !d3 !d5 !d9 d11 d12)
	(X78 - X18 <= -82 : !d3 d4 !d6 d8 d9 !d12)
	(X79 - X36 <= 40 : !d2 !d3 !d5 d6 d7 d8 d9 !d10 d11 !d12)
	(X79 - X5 <= 15 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12 d13)
	(X79 - X53 <= 59 : !d2 !d3 d6 d7 d8 d10 !d12)
	(X79 - D5 <= -27 : !d3 d6 d9 !d12)
	(X79 - X8 <= -87 : d1 !d2 !d3 d5 d6 d7 d8 d10 d11 !d12 d13)
	(X79 - X73 <= -47 : !d2 !d3 !d5 d6 d7 d8 d10 !d12)
	(X79 - X27 <= 30 : !d3 d6 !d12)
	(X79 - D8 <= 48 : !d2 !d3 !d5 d6 d7 d8 !d10 !d12)
	(X79 - X75 <= -5 : !d3 d6 !d7 d8 !d9 d11 !d12 d13)
	(X79 - X80 <= 6 : d1 !d3 d5 d6 !d8 d9 d11 !d12 d13)
	(X80 - X21 <= -78 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d12 !d13)
	(X80 - X21 <= 53 : d1 !d2 !d3 d5 d6 d7 d8 d10 d11 !d12 d13)
	(X80 - X37 <= -53 : !d1 !d3 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X80 - X70 <= 41 : d1 !d3 d5 d6 !d7 !d8 !d9 d12)
	(X80 - X86 <= 22 : d2 !d3 d5 d6 d7 d8 !d9 !d12)
	(X80 - X39 <= 31 : !d9)
	(X80 - D6 <= 52 : )
	(X80 - X12 <= 67 : !d5 !d6 !d7 d8 d11)
	(X80 - X30 <= 49 : d1 !d2 !d3 d6 d7 d8 d9 d10 !d11 !d12 !d13)
	(X80 - X63 <= 98 : !d2 !d3 d5 d6 d7 d8 d10 d11 !d12 d13)
	(X80 - D13 <= -91 : d1 d7 !d13)
	(X80 - D13 <= -64 : d2 !d3 !d5 d6 d7 d8 !d12)
	(X80 - X50 <= 4 : d6 d9)
	(X80 - X82 <= 79 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12 !d13)
	(X81 - X36 <= 11 : !d2 !d3 d6 d7 d8 d9 d11 !d12 d13)
	(X81 - X36 <= -2 : !d1 !d2 !d3 d6 d7 d8 d9 d11 !d12)
	(X81 - X37 <= -66 : !d1 !d3 d5 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X81 - X21 <= 67 : d1 !d2 !d3 d5 d6 d7 d8 !d9 d10 !d11 !d12 d13)
	(X81 - X87 <= 54 : d3 d8)
	(X81 - D6 <= -23 : d1 !d3 !d5 d6 d8 !d9 d12)
	(X81 - D7 <= 16 : !d1 !d2 !d3 d6 d7 d8 d10 !d12)
	(X81 - D8 <= -43 : !d3 !d7 !d11 d12 d13)
	(X81 - X11 <= -64 : d1 !d3 d5 !d6 d9 d12)
	(X81 - X30 <= -81 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X81 - X79 <= 78 : !d3 d5 d6 !d8 !d11 !d12)
	(X81 - X65 <= 1 : !d1 d2 !d3 d5 d6 d7 d8 d9 !d12)
	(X81 - X50 <= -87 : d1 !d2 !d3 !d5 d6 d7 d8 !d9 d10 d11 !d12)
	(X82 - D1 <= 25 : !d1 !d2 !d3 !d5 d6 d7 d8 !d9 !d10 !d11 !d12)
	(X82 - X68 <= 92 : !d1 !d2 !d3 d5 d6 d7 d8 !d10 !d11 !d12 d13)
	(X82 - X39 <= -7 : !d1 !d2 !d3 !d5 d6 d7 d8 !d9 !d10 !d11 !d12 d13)
	(X82 - X9 <= 68 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(X82 - D7 <= -86 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(X82 - D9 <= -69 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(X82 - X76 <= 1 : !d1 !d2 !d3 d6 d7 d8 d9 !d10 !d11 !d12 d13)
	(X82 - D10 <= -57 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(X82 - D10 <= 83 : !d1 !d2 !d3 d5 d6 d7 d8 !d10 !d11 !d12)
	(X82 - X79 <= -79 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 !d10 !d11 !d12)
	(X82 - X79 <= -70 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(X82 - X79 <= 32 : !d1 !d2 !d3 d5 d6 d7 d8 d9 !d10 !d11 !d12)
	(X82 - X49 <= -94 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(X82 - X65 <= -43 : !d1 !d2 !d3 d6 d7 d8 !d10 !d11 !d12)
	(X83 - X38 <= -5 : !d1 !d3 d4 !d6 d7 d8 d9 !d12)
	(X83 - D3 <= 39 : !d3 d7 d12)
	(X83 - X39 <= -21 : !d1 !d2 !d3 d5 d6 d7 d8 !d10 !d12 d13)
	(X83 - X72 <= -75 : d3 d5 d11)
	(X83 - X8 <= -97 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d11 !d12)
	(X83 - X57 <= -13 : !d5 d6 !d7 !d8 d9 d11)
	(X83 - X58 <= -83 : !d1 !d3 d4 !d6 d8 d9 d11 !d12)
	(X83 - X64 <= 19 : !d1 d3 !d5 !d6 !d8 !d9 d13)
	(X83 - X16 <= 87 : d1 !d3 d5 d6 !d7 !d8 !d11 d12)
	(X83 - X82 <= 79 : !d1 !d2 !d3 d6 d7 d8 d9 !d10 !d11 !d12)
	(X83 - X67 <= 88 : d1 !d2 !d3 d6 d7 d8 !d11 !d12 !d13)
	(X83 - X19 <= -60 : !d3 !d7 d12 !d13)
	(X84 - X76 <= 9 : !d1 d3 !d6 !d9)
	(X84 - X29 <= -68 : !d2 !d3 d5 d6 d7 d8 !d9 d10 !d11 !d12)
	(X84 - X17 <= 94 : d1 d2 !d3 d5 d6 d7 d8 d9 !d12)
	(X85 - X20 <= 13 : d1 d6 d13)
	(X85 - D3 <= -16 : d1 !d2 !d3 d6 d7 d8 !d10 !d12 d13)
	(X85 - X54 <= -61 : d1 d2 !d3 d6 d7 d8 !d9 !d12 d13)
	(X85 - D5 <= -71 : d1 !d2 !d3 d5 d6 d7 d8 d11 !d12 d13)
	(X85 - X56 <= -79 : d1 !d2 !d3 !d5 d6 d7 d8 d11 !d12 d13)
	(X85 - D6 <= -37 : d1 !d2 !d3 !d5 d6 d7 d8 !d12 d13)
	(X85 - D7 <= -60 : d1 d3 d6 !d7 d13)
	(X85 - D12 <= 50 : d1 !d2 !d3 !d5 d6 d7 d8 !d9 d11 !d12 d13)
	(X85 - X2 <= 21 : d1 d3 !d5 d6 !d9 d11 d13)
	(X85 - X69 <= -34 : d1 !d3 d5 d6 !d8 d9 !d12 d13)
	(X85 - X39 <= 53 : d1 d2 !d3 d5 d6 d7 d8 !d11 !d12 d13)
	(X85 - X72 <= 21 : d1 !d3 !d5 d6 !d11 !d12 d13)
	(X85 - X73 <= 0 : d1 !d2 !d3 d6 d7 d8 d10 d11 !d12 d13)
	(X85 - X75 <= -19 : d1 !d3 d6 d11 d12 d13)
	(X85 - X11 <= -40 : d1 d2 !d3 d6 d7 d8 d9 !d12 d13)
	(X85 - X12 <= -28 : d1 d3 d5 d6 d7 !d8 d13)
	(X85 - X16 <= -98 : d1 !d3 d5 d6 !d7 !d8 d11 d12 d13)
	(X85 - X50 <= -32 : d1 d6 d13)
	(X86 - X20 <= 11 : !d2 !d3 d5 d6 d7 d8 d9 d11 !d12 d13)
	(X86 - X23 <= -1 : !d2 !d3 d5 d6 d7 d8 d10 !d12)
	(X86 - X26 <= -28 : !d3 d5 d8 d12 !d13)
	(X86 - X58 <= 79 : !d3 d4 d5 !d6 d8 d9 !d12)
	(X86 - X11 <= 12 : d1 d5 d6 d8 d11)
	(X86 - D9 <= -8 : d2 !d3 d5 d6 d7 d8 d11 !d12 d13)
	(X86 - X29 <= -98 : !d3 d5 !d6 d8 d12 d13)
	(X86 - X2 <= 74 : d2 !d3 d5 d6 d7 d8 d9 d11 !d12 d13)
	(X86 - X18 <= -92 : d1 !d3 d4 d5 !d6 d8 d9 d11 !d12 d13)
	(X86 - X66 <= -45 : d5 d6 d8 d11)
	(X86 - X19 <= 19 : !d3 d5 !d6 d8 d12)
	(X87 - X20 <= 50 : d3)
	(X87 - X85 <= -27 : d1 d3 d6 d7 d13)
	(X87 - X5 <= 32 : !d1 d3 d5 d6 !d11 d13)
	(X87 - X71 <= 36 : d1 d3 !d6 d7 d8 !d11)
	(X87 - D5 <= 67 : d3 d7 !d9 d13)
	(X87 - D8 <= -13 : d3 !d5 !d6 !d7)
	(X87 - X11 <= -42 : d3 d8 d11 !d13)
	(X87 - X59 <= -91 : d3 !d6 d7 d9 !d13)
	(X87 - X50 <= -58 : d1 d3 d6 !d8 d9 !d11)
}

