# 100TimePoints/12Decisions/Consistent/016
# 100 time points(s)
# 12 decision(s)
# 1283 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : !d3 d11 d12)
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : d1 !d3)
	(D11! : d11 : )
	(D12! : d12 : d11)
	(X1 : !d1 d2 !d3 !d5 d8 !d9 d11 d12)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !d2 !d4 !d6 !d8 d9 d11 d12)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : )
	(X15 : d1 !d3 d4 d8 !d10)
	(X16 : d1 !d2 !d3 d9 !d10 !d11)
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : !d2 !d3 d5 d11 d12)
	(X21 : )
	(X22 : d1 !d3 !d4 d5 !d6 d9 d11 d12)
	(X23 : )
	(X24 : )
	(X25 : d1 !d2 !d3 !d6 d7 d11)
	(X26 : d1 d3 d7 !d8 d9 d11 d12)
	(X27 : )
	(X28 : !d3 d5 d11 d12)
	(X29 : )
	(X30 : )
	(X31 : d1 d2 !d3 !d7 !d8 !d10 d11 d12)
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : d1 !d3 !d6 d10)
	(X37 : d1 !d2 !d3 d4 !d6 d10 !d11)
	(X38 : !d3 d5 d7 !d9 d11 d12)
	(X39 : )
	(X40 : d1 d3 d4 !d6 d8 !d11)
	(X41 : !d4 d8 d9 d11 !d12)
	(X42 : )
	(X43 : d1 d2 !d4 d8 d9 d11 d12)
	(X44 : )
	(X45 : d1 d2 !d3 d6 d7 !d11)
	(X46 : )
	(X47 : )
	(X48 : d3 d4 d8 d9 !d11)
	(X49 : )
	(X50 : d1 !d2 !d3 d5 d7 d8 !d10 d11 d12)
	(X51 : d1 !d3 d10 d11 !d12)
	(X52 : d1 !d3 !d6 d10)
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : !d1 !d2 !d6 d7 d9 d11 !d12)
	(X58 : )
	(X59 : d1 d2 !d3 !d5 !d6 d7 !d9 d10 d11 d12)
	(X60 : d1 !d3 d6 !d8 !d9 !d10 d11)
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : d1 !d2 !d3 !d6 d7 d8 d10 !d11)
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : !d9)
	(X69 : )
	(X70 : )
	(X71 : d1 !d2 !d3 d10)
	(X72 : )
	(X73 : !d1 !d3 !d5 d9 d11 d12)
	(X74 : )
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : d1 !d3 !d6 !d7 d10)
	(X79 : !d2 d3 d4 !d7 !d8 d11 !d12)
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : )
	(X85 : d1 d3 d4 !d7 !d9 d11 !d12)
	(X86 : )
	(X87 : )
	(X88 : d1 !d7 !d9 d11 !d12)
}

Constraints {
	(D1 - X54 <= -53 : d1 !d3 !d4 d5 d6 d8 d9 d10 d11 d12)
	(D1 - D3 <= 46 : !d11)
	(D1 - X57 <= 0 : !d1 !d2 !d6 d7 d9 d11 !d12)
	(D1 - X58 <= -13 : d1 !d2 !d3 d5 d6 d7 d11 d12)
	(D1 - X59 <= 0 : d1 d2 !d3 !d5 !d6 d7 !d9 d10 d11 d12)
	(D1 - X60 <= 0 : d1 !d3 d6 !d8 !d9 !d10 d11)
	(D1 - X62 <= -53 : !d1 !d2 !d4)
	(D1 - D10 <= 0 : d1 !d3)
	(D1 - X63 <= -39 : !d1 !d3)
	(D1 - D12 <= -64 : d11)
	(D1 - X64 <= 0 : d1 !d2 !d3 !d6 d7 d8 d10 !d11)
	(D1 - X1 <= 0 : !d1 d2 !d3 !d5 d8 !d9 d11 d12)
	(D1 - X67 <= 69 : !d2 !d3 !d4 !d5 !d7 !d9 d11 d12)
	(D1 - X4 <= 36 : !d2 d3 d4 d6 !d8 d11)
	(D1 - X70 <= -40 : d1 d3 d7 d9 !d11)
	(D1 - X6 <= 61 : d1 d2 !d3 d5 d7 !d8 !d9 d11 d12)
	(D1 - X71 <= 0 : d1 !d2 !d3 d10)
	(D1 - X73 <= -48 : !d1 !d2 !d3 !d5 !d8 d9 d11 d12)
	(D1 - X73 <= -95 : !d1 !d3 d4 !d5 d9 d11 d12)
	(D1 - X73 <= 0 : !d1 !d3 !d5 d9 d11 d12)
	(D1 - X10 <= -98 : d9 d11)
	(D1 - X75 <= -55 : !d1 !d2 !d3 d5 !d7 !d8 d11 d12)
	(D1 - X78 <= 0 : d1 !d3 !d6 !d7 d10)
	(D1 - X15 <= 0 : d1 !d3 d4 d8 !d10)
	(D1 - X16 <= 0 : d1 !d2 !d3 d9 !d10 !d11)
	(D1 - X81 <= -8 : d1 d2 !d3 d4 d10 d11 !d12)
	(D1 - X85 <= 97 : d1 d3 d4 !d7 d8 !d9 d11 !d12)
	(D1 - X85 <= 0 : d1 d3 d4 !d7 !d9 d11 !d12)
	(D1 - X21 <= -81 : !d1 !d2 d3 !d4 d8 d11 !d12)
	(D1 - X86 <= 27 : d1 !d3 !d5 !d6 d7 d10 d11 d12)
	(D1 - X22 <= 0 : d1 !d3 !d4 d5 !d6 d9 d11 d12)
	(D1 - X88 <= 0 : d1 !d7 !d9 d11 !d12)
	(D1 - X25 <= 0 : d1 !d2 !d3 !d6 d7 d11)
	(D1 - X26 <= 0 : d1 d3 d7 !d8 d9 d11 d12)
	(D1 - X29 <= 76 : d2 !d3 !d5 d11 d12)
	(D1 - X31 <= 0 : d1 d2 !d3 !d7 !d8 !d10 d11 d12)
	(D1 - X36 <= 0 : d1 !d3 !d6 d10)
	(D1 - X37 <= 0 : d1 !d2 !d3 d4 !d6 d10 !d11)
	(D1 - X40 <= 0 : d1 d3 d4 !d6 d8 !d11)
	(D1 - X43 <= 0 : d1 d2 !d4 d8 d9 d11 d12)
	(D1 - X45 <= 76 : d1 d2 !d3 d6 d7 d8 !d9 d10 !d11)
	(D1 - X45 <= 0 : d1 d2 !d3 d6 d7 !d11)
	(D1 - X48 <= 66 : d3 d4 d6 d8 d9 !d11)
	(D1 - X50 <= 0 : d1 !d2 !d3 d5 d7 d8 !d10 d11 d12)
	(D1 - X51 <= 0 : d1 !d3 d10 d11 !d12)
	(D1 - X52 <= 0 : d1 !d3 !d6 d10)
	(D2 - X57 <= 0 : !d1 !d2 !d6 d7 d9 d11 !d12)
	(D2 - X59 <= 0 : d1 d2 !d3 !d5 !d6 d7 !d9 d10 d11 d12)
	(D2 - D8 <= 14 : !d1 d3 d4 !d6 !d8)
	(D2 - D10 <= -76 : d1 !d3 d5 d9 d11 d12)
	(D2 - X62 <= -38 : d1 d2 !d3 !d4 !d7 !d10)
	(D2 - X64 <= 0 : d1 !d2 !d3 !d6 d7 d8 d10 !d11)
	(D2 - X1 <= 0 : !d1 d2 !d3 !d5 d8 !d9 d11 d12)
	(D2 - X66 <= 72 : !d1 !d2 !d3 d4 !d5 d8 !d9 d11 d12)
	(D2 - X67 <= 78 : d1 !d2 d7 d8)
	(D2 - X5 <= 0 : !d2 !d4 !d6 !d8 d9 d11 d12)
	(D2 - X71 <= 0 : d1 !d2 !d3 d10)
	(D2 - X77 <= -30 : !d2 d3 d6 d7 !d8 d11)
	(D2 - X79 <= 0 : !d2 d3 d4 !d7 !d8 d11 !d12)
	(D2 - X16 <= -53 : d1 !d2 !d3 !d8 d9 !d10 !d11)
	(D2 - X16 <= 0 : d1 !d2 !d3 d9 !d10 !d11)
	(D2 - X20 <= 0 : !d2 !d3 d5 d11 d12)
	(D2 - X21 <= 71 : d1 d2 !d3 !d7 !d10 !d11)
	(D2 - X21 <= -90 : d1 !d3 d4 !d5 !d7 d10 d11 d12)
	(D2 - X85 <= 15 : d1 d3 d4 d6 !d7 !d8 !d9 d11 !d12)
	(D2 - X25 <= -78 : d1 !d2 !d3 !d6 d7 d11 !d12)
	(D2 - X25 <= 0 : d1 !d2 !d3 !d6 d7 d11)
	(D2 - X30 <= 94 : d1 d2 !d3 d6 d8 d9 !d10 d11 d12)
	(D2 - X31 <= 0 : d1 d2 !d3 !d7 !d8 !d10 d11 d12)
	(D2 - X37 <= -21 : d1 !d2 !d3 d4 !d6 d10 !d11)
	(D2 - X42 <= -12 : d1 !d3 !d4 !d6 d7 d10)
	(D2 - X43 <= -64 : d1 d2 !d3 !d4 !d5 d8 d9 d10 d11 d12)
	(D2 - X43 <= 0 : d1 d2 !d4 d8 d9 d11 d12)
	(D2 - X45 <= 0 : d1 d2 !d3 d6 d7 !d11)
	(D2 - X50 <= -49 : d1 !d2 !d3 d5 d7 d8 d9 !d10 d11 d12)
	(D2 - X50 <= 0 : d1 !d2 !d3 d5 d7 d8 !d10 d11 d12)
	(D3 - D5 <= 0 : !d3 d11 d12)
	(D3 - X59 <= 0 : d1 d2 !d3 !d5 !d6 d7 !d9 d10 d11 d12)
	(D3 - X60 <= 0 : d1 !d3 d6 !d8 !d9 !d10 d11)
	(D3 - D10 <= 0 : d1 !d3)
	(D3 - D11 <= 75 : d1 !d3 !d4 d6 d7 !d9 d10 !d11)
	(D3 - X64 <= 0 : d1 !d2 !d3 !d6 d7 d8 d10 !d11)
	(D3 - X1 <= 0 : !d1 d2 !d3 !d5 d8 !d9 d11 d12)
	(D3 - X3 <= 35 : d1 !d2 !d3 !d4 !d5 !d6 d10 d11 d12)
	(D3 - X71 <= 0 : d1 !d2 !d3 d10)
	(D3 - X73 <= 80 : !d1 !d3 !d5 !d8 d9 d11 d12)
	(D3 - X73 <= 0 : !d1 !d3 !d5 d9 d11 d12)
	(D3 - X74 <= 62 : d1 !d3 !d8 d10 d11 d12)
	(D3 - X74 <= -75 : d1 !d3 !d5 !d8 d9 d10 d11 d12)
	(D3 - X76 <= -24 : d1 d2 !d3 d7 !d10 d11)
	(D3 - X78 <= 0 : d1 !d3 !d6 !d7 d10)
	(D3 - X79 <= -58 : !d2 d3 d4 !d7 !d8 d9 d11 !d12)
	(D3 - X79 <= 0 : !d2 d3 d4 !d7 !d8 d11 !d12)
	(D3 - X15 <= 0 : d1 !d3 d4 d8 !d10)
	(D3 - X16 <= 0 : d1 !d2 !d3 d9 !d10 !d11)
	(D3 - X20 <= 0 : !d2 !d3 d5 d11 d12)
	(D3 - X85 <= 0 : d1 d3 d4 !d7 !d9 d11 !d12)
	(D3 - X22 <= 0 : d1 !d3 !d4 d5 !d6 d9 d11 d12)
	(D3 - X87 <= 94 : !d1 d11 d12)
	(D3 - X25 <= 0 : d1 !d2 !d3 !d6 d7 d11)
	(D3 - X26 <= 0 : d1 d3 d7 !d8 d9 d11 d12)
	(D3 - X28 <= 0 : !d3 d5 d11 d12)
	(D3 - X31 <= 0 : d1 d2 !d3 !d7 !d8 !d10 d11 d12)
	(D3 - X36 <= -56 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d10 d11 d12)
	(D3 - X36 <= 0 : d1 !d3 !d6 d10)
	(D3 - X37 <= 0 : d1 !d2 !d3 d4 !d6 d10 !d11)
	(D3 - X38 <= 0 : !d3 d5 d7 !d9 d11 d12)
	(D3 - X40 <= 0 : d1 d3 d4 !d6 d8 !d11)
	(D3 - X45 <= 0 : d1 d2 !d3 d6 d7 !d11)
	(D3 - X46 <= 45 : )
	(D3 - X48 <= 0 : d3 d4 d8 d9 !d11)
	(D3 - X50 <= 0 : d1 !d2 !d3 d5 d7 d8 !d10 d11 d12)
	(D3 - X51 <= 0 : d1 !d3 d10 d11 !d12)
	(D3 - X52 <= 0 : d1 !d3 !d6 d10)
	(D4 - X85 <= 0 : d1 d3 d4 !d7 !d9 d11 !d12)
	(D4 - X22 <= 0 : d1 !d3 !d4 d5 !d6 d9 d11 d12)
	(D4 - X65 <= -3 : d1 d2 !d3 d5 !d6 d10 d11 d12)
	(D4 - X5 <= 0 : !d2 !d4 !d6 !d8 d9 d11 d12)
	(D4 - X37 <= 0 : d1 !d2 !d3 d4 !d6 d10 !d11)
	(D4 - X8 <= -77 : !d1 !d2 !d3 d4 !d5 d6 d11 d12)
	(D4 - X40 <= 0 : d1 d3 d4 !d6 d8 !d11)
	(D4 - X41 <= 0 : !d4 d8 d9 d11 !d12)
	(D4 - X43 <= 0 : d1 d2 !d4 d8 d9 d11 d12)
	(D4 - X46 <= -3 : !d6)
	(D4 - X46 <= -37 : d1 !d3 !d10)
	(D4 - X79 <= 0 : !d2 d3 d4 !d7 !d8 d11 !d12)
	(D4 - X79 <= -6 : !d1 !d2 d3 d4 !d7 !d8 d11 !d12)
	(D4 - X15 <= 0 : d1 !d3 d4 d8 !d10)
	(D4 - X48 <= 0 : d3 d4 d8 d9 !d11)
	(D4 - X81 <= -32 : d6 !d7 d9 d11)
	(D4 - X83 <= -83 : !d6 !d8)
	(D5 - D1 <= -41 : d1 d2 !d3 d4 !d9 d11 d12)
	(D5 - X22 <= 0 : d1 !d3 !d4 d5 !d6 d9 d11 d12)
	(D5 - X23 <= -21 : d1 d2 !d3 d5 d11 d12)
	(D5 - X55 <= -60 : !d1 d2 !d3 !d4 !d6 !d7 d11 d12)
	(D5 - X59 <= 0 : d1 d2 !d3 !d5 !d6 d7 !d9 d10 d11 d12)
	(D5 - X28 <= 0 : !d3 d5 d11 d12)
	(D5 - X1 <= 0 : !d1 d2 !d3 !d5 d8 !d9 d11 d12)
	(D5 - X2 <= -97 : !d2 !d3 !d4 !d5 d6 d11 d12)
	(D5 - X3 <= 39 : d1 !d2 !d3 !d4 d5 d8 d11 d12)
	(D5 - X3 <= -36 : !d2 !d3 d5 !d6 d9 d11 d12)
	(D5 - X35 <= -61 : !d1 d2 !d3 !d7 !d8 !d9 d11 d12)
	(D5 - X38 <= 0 : !d3 d5 d7 !d9 d11 d12)
	(D5 - X8 <= -30 : !d3 d11 d12)
	(D5 - X73 <= 0 : !d1 !d3 !d5 d9 d11 d12)
	(D5 - X49 <= 54 : d1 !d3 d5 d6 d7 !d10 d11 d12)
	(D5 - X50 <= 0 : d1 !d2 !d3 d5 d7 d8 !d10 d11 d12)
	(D5 - X20 <= 0 : !d2 !d3 d5 d11 d12)
	(D6 - X54 <= -92 : !d1)
	(D6 - D3 <= 76 : d1 d2 !d3 d5 !d6 d8 d10 d11 d12)
	(D6 - X56 <= 56 : d1 !d3 !d5 !d6 !d8 !d10 d11 d12)
	(D6 - X57 <= 0 : !d1 !d2 !d6 d7 d9 d11 !d12)
	(D6 - X59 <= 0 : d1 d2 !d3 !d5 !d6 d7 !d9 d10 d11 d12)
	(D6 - X60 <= 0 : d1 !d3 d6 !d8 !d9 !d10 d11)
	(D6 - X61 <= -44 : !d3 !d4 !d5 !d6 !d7 !d8 !d9 d11 d12)
	(D6 - D12 <= -77 : d1 !d3 d4 !d5 d7 d9 !d10 d11 d12)
	(D6 - X64 <= 0 : d1 !d2 !d3 !d6 d7 d8 d10 !d11)
	(D6 - X65 <= -6 : !d4 d11)
	(D6 - X1 <= 38 : !d1 d2 !d3 !d5 !d7 d8 !d9 d11 d12)
	(D6 - X68 <= -56 : d1 !d2 !d3 !d5 d6 !d9 d10 d11 d12)
	(D6 - X5 <= 0 : !d2 !d4 !d6 !d8 d9 d11 d12)
	(D6 - X71 <= 13 : d1 !d2 !d3 !d8 d9 d10)
	(D6 - X78 <= 0 : d1 !d3 !d6 !d7 d10)
	(D6 - X79 <= -32 : d1 !d2 d3 d4 !d7 !d8 !d9 d11 !d12)
	(D6 - X17 <= -75 : d1 !d3 d4 d6 d7 !d8 !d9 !d10 d11)
	(D6 - X19 <= -29 : !d2 !d8 d11 d12)
	(D6 - X84 <= 20 : !d2 d4 d6 !d7 d11 d12)
	(D6 - X22 <= 0 : d1 !d3 !d4 d5 !d6 d9 d11 d12)
	(D6 - X25 <= 0 : d1 !d2 !d3 !d6 d7 d11)
	(D6 - X29 <= 27 : !d9)
	(D6 - X36 <= 0 : d1 !d3 !d6 d10)
	(D6 - X37 <= 0 : d1 !d2 !d3 d4 !d6 d10 !d11)
	(D6 - X40 <= 0 : d1 d3 d4 !d6 d8 !d11)
	(D6 - X45 <= 0 : d1 d2 !d3 d6 d7 !d11)
	(D6 - X51 <= -40 : d1 !d3 d4 d10 d11 !d12)
	(D6 - X52 <= 0 : d1 !d3 !d6 d10)
	(D7 - X21 <= -8 : d2 d8 d11 d12)
	(D7 - X85 <= 0 : d1 d3 d4 !d7 !d9 d11 !d12)
	(D7 - X87 <= -20 : d2 d3 d8 d11 d12)
	(D7 - D4 <= 97 : !d1)
	(D7 - X88 <= 0 : d1 !d7 !d9 d11 !d12)
	(D7 - X25 <= -76 : d1 !d2 !d3 !d6 d7 d10 d11 d12)
	(D7 - X25 <= 0 : d1 !d2 !d3 !d6 d7 d11)
	(D7 - X57 <= 0 : !d1 !d2 !d6 d7 d9 d11 !d12)
	(D7 - X58 <= 40 : d1 !d3 !d4 !d6 !d9 d10 d11)
	(D7 - X26 <= 0 : d1 d3 d7 !d8 d9 d11 d12)
	(D7 - X59 <= 0 : d1 d2 !d3 !d5 !d6 d7 !d9 d10 d11 d12)
	(D7 - X31 <= 0 : d1 d2 !d3 !d7 !d8 !d10 d11 d12)
	(D7 - X64 <= 0 : d1 !d2 !d3 !d6 d7 d8 d10 !d11)
	(D7 - X3 <= -63 : )
	(D7 - X67 <= 89 : d1 !d3 !d4 d8 d9 d10 !d11)
	(D7 - X5 <= 80 : d1 !d2 d3 !d4 !d6 !d7 !d8 d9 d11 d12)
	(D7 - X38 <= 0 : !d3 d5 d7 !d9 d11 d12)
	(D7 - X72 <= -56 : !d2 !d3 d4 !d5 d6 !d7 d9 d11 d12)
	(D7 - X45 <= 0 : d1 d2 !d3 d6 d7 !d11)
	(D7 - X78 <= 0 : d1 !d3 !d6 !d7 d10)
	(D7 - X78 <= -19 : d1 d2 !d3 !d6 !d7 d8 d10 d11 d12)
	(D7 - X47 <= 87 : d1 !d3 d4 !d5 d6 !d8 !d9 d11 d12)
	(D7 - X79 <= 0 : !d2 d3 d4 !d7 !d8 d11 !d12)
	(D7 - X50 <= 0 : d1 !d2 !d3 d5 d7 d8 !d10 d11 d12)
	(D8 - X85 <= -49 : d1 d2 d3 d4 !d7 d8 !d9 d11 !d12)
	(D8 - D2 <= -12 : !d2 d3 d7 d8 !d9 !d11)
	(D8 - X55 <= -7 : !d1 d3 d8)
	(D8 - X26 <= 0 : d1 d3 d7 !d8 d9 d11 d12)
	(D8 - X28 <= 67 : d1 !d3 d4 d5 d8 d9 d11 d12)
	(D8 - X60 <= 0 : d1 !d3 d6 !d8 !d9 !d10 d11)
	(D8 - D9 <= -95 : !d2 d7 !d9 !d11)
	(D8 - D11 <= -40 : d1 !d3 !d4 d5 !d6 !d7 d10 d11 d12)
	(D8 - X31 <= 0 : d1 d2 !d3 !d7 !d8 !d10 d11 d12)
	(D8 - X64 <= 0 : d1 !d2 !d3 !d6 d7 d8 d10 !d11)
	(D8 - X1 <= 0 : !d1 d2 !d3 !d5 d8 !d9 d11 d12)
	(D8 - X35 <= -63 : !d3 !d4 !d5 d6 !d7 d11 d12)
	(D8 - X5 <= 0 : !d2 !d4 !d6 !d8 d9 d11 d12)
	(D8 - X71 <= -26 : d1 !d2 !d3 d5 !d7 d10 d11 d12)
	(D8 - X40 <= 0 : d1 d3 d4 !d6 d8 !d11)
	(D8 - X73 <= -74 : !d1 !d3 !d5 !d6 !d8 d9 d11 d12)
	(D8 - X41 <= 0 : !d4 d8 d9 d11 !d12)
	(D8 - X43 <= 0 : d1 d2 !d4 d8 d9 d11 d12)
	(D8 - X14 <= -99 : d6 d11 !d12)
	(D8 - X79 <= 0 : !d2 d3 d4 !d7 !d8 d11 !d12)
	(D8 - X79 <= 16 : !d1 !d2 d3 d4 !d7 !d8 !d9 d11 !d12)
	(D8 - X15 <= 0 : d1 !d3 d4 d8 !d10)
	(D8 - X48 <= 0 : d3 d4 d8 d9 !d11)
	(D8 - X50 <= 46 : d1 !d2 !d3 d4 d5 d7 d8 !d10 d11 d12)
	(D8 - X50 <= 0 : d1 !d2 !d3 d5 d7 d8 !d10 d11 d12)
	(D8 - X51 <= -59 : d1 !d3 d6 !d8 d10 d11 !d12)
	(D9 - X53 <= 80 : !d1 !d3 !d4 d5 !d7 !d8 d9 d11 d12)
	(D9 - X85 <= 0 : d1 d3 d4 !d7 !d9 d11 !d12)
	(D9 - X22 <= 0 : d1 !d3 !d4 d5 !d6 d9 d11 d12)
	(D9 - X55 <= -43 : d1 !d2 !d3 d5 !d6 !d9 !d10 d11 d12)
	(D9 - X88 <= 0 : d1 !d7 !d9 d11 !d12)
	(D9 - X57 <= 0 : !d1 !d2 !d6 d7 d9 d11 !d12)
	(D9 - X26 <= 0 : d1 d3 d7 !d8 d9 d11 d12)
	(D9 - X59 <= 0 : d1 d2 !d3 !d5 !d6 d7 !d9 d10 d11 d12)
	(D9 - X60 <= 0 : d1 !d3 d6 !d8 !d9 !d10 d11)
	(D9 - X29 <= 27 : !d1 !d2 !d3 d4 !d6 !d8 d11 d12)
	(D9 - X1 <= 0 : !d1 d2 !d3 !d5 d8 !d9 d11 d12)
	(D9 - X36 <= 71 : d1 !d2 !d3 !d6 d7 !d9 d10 d11)
	(D9 - X68 <= 0 : !d9)
	(D9 - X5 <= 0 : !d2 !d4 !d6 !d8 d9 d11 d12)
	(D9 - X38 <= 0 : !d3 d5 d7 !d9 d11 d12)
	(D9 - X40 <= -35 : d1 d3 d4 !d6 !d7 d8 !d11)
	(D9 - X41 <= 0 : !d4 d8 d9 d11 !d12)
	(D9 - X73 <= 0 : !d1 !d3 !d5 d9 d11 d12)
	(D9 - X42 <= 6 : d1 !d3 !d8 !d9 d10)
	(D9 - X43 <= 0 : d1 d2 !d4 d8 d9 d11 d12)
	(D9 - X16 <= 0 : d1 !d2 !d3 d9 !d10 !d11)
	(D9 - X48 <= 0 : d3 d4 d8 d9 !d11)
	(D10 - X53 <= 16 : d1 !d3 !d5 d11 d12)
	(D10 - X88 <= 3 : d1 !d3 !d7 d8 !d9 !d10 d11 !d12)
	(D10 - D4 <= -22 : d1 !d3 !d5 d11 d12)
	(D10 - X59 <= 0 : d1 d2 !d3 !d5 !d6 d7 !d9 d10 d11 d12)
	(D10 - X60 <= 0 : d1 !d3 d6 !d8 !d9 !d10 d11)
	(D10 - D9 <= -63 : d1 !d2 !d3 d7)
	(D10 - D11 <= 63 : d1 !d2 !d3 !d6 !d11)
	(D10 - X31 <= 0 : d1 d2 !d3 !d7 !d8 !d10 d11 d12)
	(D10 - X64 <= 0 : d1 !d2 !d3 !d6 d7 d8 d10 !d11)
	(D10 - X2 <= 97 : d1 !d3 !d4 !d5 !d6 d10 d11 d12)
	(D10 - X36 <= 0 : d1 !d3 !d6 d10)
	(D10 - X37 <= 0 : d1 !d2 !d3 d4 !d6 d7 !d8 d10 !d11)
	(D10 - X37 <= 0 : d1 !d2 !d3 d4 !d6 d10 !d11)
	(D10 - X71 <= 0 : d1 !d2 !d3 d10)
	(D10 - X41 <= -94 : d1 !d3 !d4 d8 d9 d11 !d12)
	(D10 - X78 <= 0 : d1 !d3 !d6 !d7 d10)
	(D10 - X15 <= 0 : d1 !d3 d4 d8 !d10)
	(D10 - X16 <= 0 : d1 !d2 !d3 d9 !d10 !d11)
	(D10 - X50 <= 0 : d1 !d2 !d3 d5 d7 d8 !d10 d11 d12)
	(D10 - X51 <= 0 : d1 !d3 d10 d11 !d12)
	(D10 - X52 <= 0 : d1 !d3 !d6 d10)
	(D11 - D2 <= -19 : d11)
	(D11 - D5 <= 0 : !d3 d11 d12)
	(D11 - X57 <= 0 : !d1 !d2 !d6 d7 d9 d11 !d12)
	(D11 - D7 <= -27 : d1 !d3 d6 d9 d10 !d11)
	(D11 - X59 <= 0 : d1 d2 !d3 !d5 !d6 d7 !d9 d10 d11 d12)
	(D11 - X60 <= 0 : d1 !d3 d6 !d8 !d9 !d10 d11)
	(D11 - X63 <= -42 : !d1 !d2 d4 !d7 !d8 !d9 d11 d12)
	(D11 - D12 <= 0 : d11)
	(D11 - D12 <= 12 : d1 !d3 d7 d9 !d10 d11)
	(D11 - X64 <= 0 : d1 !d2 !d3 !d6 d7 d8 d10 !d11)
	(D11 - X1 <= 0 : !d1 d2 !d3 !d5 d8 !d9 d11 d12)
	(D11 - X69 <= -35 : d4 d8 d11)
	(D11 - X5 <= 0 : !d2 !d4 !d6 !d8 d9 d11 d12)
	(D11 - X8 <= 86 : d4)
	(D11 - X73 <= 0 : !d1 !d3 !d5 d9 d11 d12)
	(D11 - X79 <= 0 : !d2 d3 d4 !d7 !d8 d11 !d12)
	(D11 - X16 <= 0 : d1 !d2 !d3 d9 !d10 !d11)
	(D11 - X20 <= 0 : !d2 !d3 d5 d11 d12)
	(D11 - X85 <= 0 : d1 d3 d4 !d7 !d9 d11 !d12)
	(D11 - X22 <= 0 : d1 !d3 !d4 d5 !d6 d9 d11 d12)
	(D11 - X88 <= 0 : d1 !d7 !d9 d11 !d12)
	(D11 - X25 <= 0 : d1 !d2 !d3 !d6 d7 d11)
	(D11 - X26 <= 0 : d1 d3 d7 !d8 d9 d11 d12)
	(D11 - X26 <= -74 : d1 d2 d3 !d4 !d6 d7 !d8 d9 d11 d12)
	(D11 - X28 <= 0 : !d3 d5 d11 d12)
	(D11 - X31 <= 0 : d1 d2 !d3 !d7 !d8 !d10 d11 d12)
	(D11 - X37 <= 0 : d1 !d2 !d3 d4 !d6 d10 !d11)
	(D11 - X38 <= 15 : !d3 d4 d5 !d6 d7 !d9 d11 d12)
	(D11 - X38 <= 0 : !d3 d5 d7 !d9 d11 d12)
	(D11 - X40 <= 0 : d1 d3 d4 !d6 d8 !d11)
	(D11 - X41 <= -42 : !d3 !d4 !d6 !d7 d8 d9 d11 !d12)
	(D11 - X41 <= 0 : !d4 d8 d9 d11 !d12)
	(D11 - X43 <= 0 : d1 d2 !d4 d8 d9 d11 d12)
	(D11 - X45 <= 0 : d1 d2 !d3 d6 d7 !d11)
	(D11 - X47 <= -96 : d8 d11 !d12)
	(D11 - X48 <= 0 : d3 d4 d8 d9 !d11)
	(D11 - X49 <= -67 : !d3 !d4 d5 d8 d11 d12)
	(D11 - X50 <= -74 : d1 !d2 !d3 d5 d7 d8 !d10 d11 d12)
	(D11 - X51 <= 0 : d1 !d3 d10 d11 !d12)
	(D12 - X53 <= 50 : d1 !d3 d5 !d6 !d7 d11 d12)
	(D12 - D5 <= 0 : !d3 d11 d12)
	(D12 - X57 <= 0 : !d1 !d2 !d6 d7 d9 d11 !d12)
	(D12 - D6 <= 5 : !d1 !d3 d5 !d9 d11 d12)
	(D12 - X59 <= 0 : d1 d2 !d3 !d5 !d6 d7 !d9 d10 d11 d12)
	(D12 - X61 <= 37 : d11)
	(D12 - X1 <= 48 : !d1 d2 !d3 !d5 d7 d8 !d9 d11 d12)
	(D12 - X1 <= 0 : !d1 d2 !d3 !d5 d8 !d9 d11 d12)
	(D12 - X69 <= 11 : !d3 !d4 d5 !d6 d11 d12)
	(D12 - X5 <= 0 : !d2 !d4 !d6 !d8 d9 d11 d12)
	(D12 - X6 <= 83 : d1 !d2 d7 d9 d11)
	(D12 - X73 <= 0 : !d1 !d3 !d5 d9 d11 d12)
	(D12 - X79 <= 0 : !d2 d3 d4 !d7 !d8 d11 !d12)
	(D12 - X81 <= -36 : !d1 d11)
	(D12 - X19 <= -82 : d1 !d2 !d3 !d4 d6 d8 d9 !d10 d11 d12)
	(D12 - X19 <= -84 : !d2 d11)
	(D12 - X83 <= 2 : !d1 d6 d9 d11)
	(D12 - X20 <= -85 : !d2 !d3 d5 d7 d8 d9 d11 d12)
	(D12 - X20 <= 0 : !d2 !d3 d5 d11 d12)
	(D12 - X85 <= 0 : d1 d3 d4 !d7 !d9 d11 !d12)
	(D12 - X85 <= 47 : d1 !d2 d3 d4 !d7 d8 !d9 d11 !d12)
	(D12 - X22 <= 0 : d1 !d3 !d4 d5 !d6 d9 d11 d12)
	(D12 - X87 <= -84 : !d1 d2 !d8 !d9 d11 !d12)
	(D12 - X24 <= -90 : d1 !d3 d7 d8 !d9 !d10 d11 !d12)
	(D12 - X88 <= -43 : d1 d4 !d7 !d9 d11 !d12)
	(D12 - X88 <= 0 : d1 !d7 !d9 d11 !d12)
	(D12 - X26 <= 0 : d1 d3 d7 !d8 d9 d11 d12)
	(D12 - X27 <= 85 : d2 !d3 d5 d11 d12)
	(D12 - X28 <= 0 : !d3 d5 d11 d12)
	(D12 - X31 <= 0 : d1 d2 !d3 !d7 !d8 !d10 d11 d12)
	(D12 - X38 <= 0 : !d3 d5 d7 !d9 d11 d12)
	(D12 - X41 <= 0 : !d4 d8 d9 d11 !d12)
	(D12 - X43 <= 0 : d1 d2 !d4 d8 d9 d11 d12)
	(D12 - X47 <= -15 : d1 !d2 d3 d8 d11)
	(D12 - X50 <= 0 : d1 !d2 !d3 d5 d7 d8 !d10 d11 d12)
	(D12 - X51 <= 0 : d1 !d3 d10 d11 !d12)
	(X1 - X86 <= -65 : !d1 d2 !d3 d4 !d5 d8 !d9 d11 d12)
	(X1 - D5 <= 30 : !d1 d2 !d3 !d4 !d5 !d7 d8 !d9 d11 d12)
	(X1 - X42 <= -80 : !d1 d2 !d3 !d4 !d5 !d7 d8 !d9 d11 d12)
	(X1 - D6 <= 34 : !d1 d2 !d3 d4 !d5 d8 !d9 d11 d12)
	(X1 - X75 <= 79 : !d1 d2 !d3 d4 !d5 d6 d8 !d9 d11 d12)
	(X1 - X75 <= -48 : !d1 d2 !d3 !d5 !d6 d7 d8 !d9 d11 d12)
	(X1 - X76 <= 32 : !d1 d2 !d3 !d5 !d7 d8 !d9 d11 d12)
	(X1 - X76 <= 17 : !d1 d2 !d3 !d5 d8 !d9 d11 d12)
	(X1 - X77 <= 18 : !d1 d2 !d3 !d5 d8 !d9 d11 d12)
	(X1 - X29 <= -39 : !d1 d2 !d3 d4 !d5 d7 d8 !d9 d11 d12)
	(X1 - X49 <= -25 : !d1 d2 !d3 d4 !d5 d8 !d9 d11 d12)
	(X1 - X3 <= 12 : !d1 d2 !d3 !d5 d7 d8 !d9 d11 d12)
	(X1 - X83 <= -97 : !d1 d2 !d3 !d5 d6 d8 !d9 d11 d12)
	(X2 - X72 <= 0 : !d1 d2 d3)
	(X2 - X41 <= 2 : !d3 !d4 d6 d7 d8 d9 d11 !d12)
	(X2 - X58 <= -18 : d1 d2 !d3 d6 d7 d9 d10)
	(X2 - X76 <= -2 : d1 !d3 !d5 d6 d7 d9 !d10 d11 d12)
	(X2 - X61 <= -63 : )
	(X2 - X79 <= -11 : d1 !d2 d3 d4 !d7 !d8 d11 !d12)
	(X2 - X48 <= -2 : d1 d2 d3 d4 d7 d8 d9 !d11)
	(X2 - X1 <= -82 : !d1 d2 !d3 !d5 d6 d8 !d9 d11 d12)
	(X2 - X82 <= -94 : d1 d2 !d3 d4 d6 d8 !d9 d10 d11 !d12)
	(X2 - X4 <= -70 : d2 d3 d6 d9 d11)
	(X3 - D2 <= -28 : )
	(X3 - X57 <= 85 : !d1 !d2 !d6 d7 !d8 d9 d11 !d12)
	(X3 - X27 <= 57 : )
	(X3 - X65 <= 57 : !d6)
	(X3 - X66 <= 19 : d1 !d3 d4 !d5 d7 !d10 d11 d12)
	(X3 - X35 <= -72 : d1 !d3 !d4 d8)
	(X3 - X35 <= -46 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d11 d12)
	(X3 - X67 <= 32 : !d2 !d3 !d4)
	(X3 - X68 <= -1 : !d3 !d5 !d6 !d9 d11 d12)
	(X3 - X16 <= -66 : d1 !d2 !d3 !d6 d7 d9 !d10 !d11)
	(X3 - X81 <= -67 : !d2 !d3 d4 !d5 d6 !d8 d11 d12)
	(X3 - X82 <= -54 : d1 d3 d7 d11 !d12)
	(X3 - X82 <= -84 : d1 !d3 !d4 !d5 !d6 d9 d10 d11 d12)
	(X3 - X50 <= -5 : d1 !d2 !d3 d5 d7 d8 !d10 d11 d12)
	(X3 - X51 <= 14 : d1 d2 !d3 d4 d6 d8 d10 d11 !d12)
	(X4 - X37 <= -68 : d1 !d2 !d3 d4 !d6 !d7 !d9 d10 !d11)
	(X4 - X40 <= -35 : d1 d3 d4 !d6 d8 !d11)
	(X4 - X8 <= 62 : d3 d6 !d7 d8 d11 d12)
	(X4 - X73 <= -100 : !d1 !d2 !d3 !d5 !d6 d7 d9 d11 d12)
	(X4 - X25 <= 13 : d1 !d2 !d3 !d6 d7 d10 d11 !d12)
	(X4 - D5 <= -77 : !d3 !d8 d11 d12)
	(X4 - X42 <= -21 : d1 !d2 !d3 d5 d7 d10 d11 d12)
	(X4 - X27 <= 6 : d2 d7 d11 d12)
	(X4 - X76 <= -55 : d1 !d2 !d3 !d7 !d8 !d9 d10)
	(X4 - X30 <= -47 : !d2 !d4)
	(X4 - X31 <= 71 : d1 d2 !d3 d4 d6 !d7 !d8 d9 !d10 d11 d12)
	(X4 - X82 <= -70 : !d2)
	(X5 - D2 <= -7 : d1 !d2 !d3 !d4 !d6 d7 !d8 d9 !d10 d11 d12)
	(X5 - X39 <= 75 : !d2 !d3 !d4 !d5 !d6 !d7 !d8 d9 d11 d12)
	(X5 - X55 <= -90 : !d2 d3 !d4 !d6 !d7 !d8 d9 d11 d12)
	(X5 - D3 <= -84 : !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d11 d12)
	(X5 - X25 <= 3 : d1 !d2 !d3 !d4 !d6 d7 !d8 d9 d10 d11 d12)
	(X5 - X75 <= -75 : !d1 !d2 !d4 !d6 !d8 d9 d11 d12)
	(X5 - D7 <= 25 : d1 !d2 !d3 !d4 !d6 !d8 d9 d10 d11 d12)
	(X5 - X29 <= -1 : !d2 !d4 !d6 !d8 d9 d11 d12)
	(X5 - D11 <= -94 : !d2 d3 !d4 !d6 !d8 d9 d11 d12)
	(X5 - X34 <= 85 : d1 !d2 !d3 !d4 !d6 d7 !d8 d9 d10 d11 d12)
	(X5 - X67 <= -47 : !d2 d3 !d4 !d6 !d8 d9 d11 d12)
	(X6 - X37 <= -7 : d1 !d2 !d3 d4 !d6 d7 !d8 d10 !d11)
	(X6 - X70 <= 94 : d1 !d2)
	(X6 - D3 <= -44 : d1 d3)
	(X6 - X25 <= 9 : d1 !d2 !d3 !d5 !d6 d7 d8 !d9 !d10 d11 d12)
	(X6 - X10 <= 29 : d3 d4 d9 !d11)
	(X6 - X43 <= 21 : d1 d2 !d4 d8 d9 d11 d12)
	(X6 - X78 <= 94 : d1 d2 !d3 !d5 !d6 !d7 !d8 d10 d11 d12)
	(X6 - X35 <= 82 : d1 !d3 !d4 !d6 !d7 d9 d11 d12)
	(X6 - X19 <= -54 : d1 !d3 d5 d6 d7 !d10 d11 d12)
	(X6 - X51 <= -60 : d1 !d3 !d8 d9 d10 d11 !d12)
	(X6 - X4 <= 33 : !d2 !d3 d4 d6 !d8)
	(X7 - D3 <= -48 : !d3 d5 d9 d11 d12)
	(X7 - X40 <= 88 : d1 d3 d4 !d6 d7 d8 !d11)
	(X7 - X88 <= 12 : d1 d4 !d7 !d9 d11 !d12)
	(X7 - D4 <= -55 : d1 !d2 !d3 d4 d5 d6 !d8 !d9 !d10 d11 d12)
	(X7 - X41 <= 25 : d1 d2 !d4 d8 d9 d11 !d12)
	(X7 - X42 <= 17 : !d8)
	(X7 - D7 <= -9 : !d3 !d4 d5 !d9 d11 d12)
	(X7 - X29 <= 37 : d11 d12)
	(X7 - X61 <= 93 : d1 !d3 !d5 !d6 d8 !d9 !d10 d11 d12)
	(X7 - X33 <= 4 : d1 !d2 d3 d4 d6 d8 d11 !d12)
	(X7 - X36 <= 62 : d1 !d2 !d3 !d5 !d6 d8 !d9 d10 d11 d12)
	(X8 - X69 <= -29 : d2 d3 d7 d9 d11 !d12)
	(X8 - X53 <= 30 : d1 d3 !d4 d6 d9 d11 d12)
	(X8 - X56 <= 70 : !d3 d4 !d5 !d7 d11 d12)
	(X8 - X44 <= -67 : !d7 d8)
	(X8 - D10 <= 70 : d1 !d2 !d3 !d7)
	(X8 - X18 <= -83 : d1 !d3 !d4 d6 !d10 d11 !d12)
	(X8 - X66 <= -81 : !d1 !d3 !d4 d5 !d6 !d8 d11 d12)
	(X9 - X24 <= -96 : d1 !d2 d3 d4 !d6 !d11)
	(X9 - X25 <= -95 : d1 !d2 !d3 !d4 !d6 d7 d11 !d12)
	(X9 - X58 <= -90 : d1 !d2 !d3 d7 d8 d9 d10 d11 d12)
	(X9 - X29 <= -29 : d1 d2 !d3 !d4 d6 d7 d8 d10)
	(X9 - X34 <= 0 : !d1 d3 d6)
	(X9 - X67 <= 54 : !d2 !d3 d4 d5 !d6 d7 !d9 d11 d12)
	(X9 - X38 <= -35 : d1 !d3 d5 d7 d8 !d9 d10 d11 d12)
	(X9 - X71 <= -30 : d1 !d2 !d3 !d5 d7 d10 d11 d12)
	(X9 - X40 <= 27 : d1 d2 d3 d4 !d6 d8 !d9 !d11)
	(X9 - X42 <= -98 : d3 d4 d7 d8 d9)
	(X9 - X74 <= -86 : d3 d8 !d11)
	(X9 - X76 <= 100 : d1 !d3 d10)
	(X9 - X50 <= 70 : d1 !d2 !d3 d5 d7 d8 !d10 d11 d12)
	(X9 - X18 <= -88 : d6 !d7)
	(X10 - X37 <= -58 : d1 !d2 !d3 d4 !d6 d10 !d11)
	(X10 - D1 <= 25 : d1 d2 !d3 !d4 !d5 !d6 d8 !d10 d11 d12)
	(X10 - X55 <= 7 : d8 d9)
	(X10 - X40 <= -25 : d1 d3 d4 !d6 d7 d8 d9 !d11)
	(X10 - X1 <= 62 : !d1 d2 !d3 !d5 d8 !d9 d11 d12)
	(X10 - X36 <= -60 : d1 d2 !d3 d5 !d6 d8 d10 d11 d12)
	(X10 - X4 <= -95 : !d2 !d4 !d8)
	(X11 - X24 <= -55 : d1 !d2 !d8 d9)
	(X11 - X10 <= 81 : d1 !d3 !d4 !d5 d6 d7 d10 d11 d12)
	(X11 - X78 <= 100 : d1 !d3 !d4 !d5 !d6 !d7 d10 d11 d12)
	(X11 - X62 <= -98 : d1 !d3 !d5 !d6 !d7 d9 !d10 d11 d12)
	(X11 - X31 <= 59 : d1 d2 !d3 d4 d5 !d7 !d8 !d10 d11 d12)
	(X11 - X31 <= 98 : d1 d2 !d3 !d7 !d8 !d10 d11 d12)
	(X11 - X66 <= -69 : d1 !d3 !d5 !d8 d11 d12)
	(X11 - X20 <= -46 : !d2 !d3 d5 d11 d12)
	(X12 - X21 <= 54 : d1 d2 !d3 !d4 d5 d7 d10 d11 d12)
	(X12 - X38 <= 2 : !d1 d2 !d3 d5 d6 d7 !d8 !d9 d11 d12)
	(X12 - X23 <= -51 : d11 d12)
	(X12 - X24 <= -51 : d1 d2 !d3 !d4 d5 !d6 !d8 !d10 d11 d12)
	(X12 - X72 <= 26 : d3 d6 d9 d11 !d12)
	(X12 - D5 <= -70 : !d3 d5 d11 d12)
	(X12 - X43 <= -77 : d1 d2 !d4 d6 d8 d9 d11 d12)
	(X12 - X62 <= 9 : d1 !d3 d4 !d9 d10 d11 d12)
	(X12 - X78 <= -89 : d1 !d2 !d3 d5 !d6 !d7 d10 d11 d12)
	(X13 - X85 <= 63 : d1 d3 d4 d6 !d7 !d9 d11 !d12)
	(X13 - X88 <= 5 : d1 d2 d3 !d7 !d9 d11 !d12)
	(X13 - X29 <= -26 : )
	(X13 - X29 <= 12 : !d2 d3 d6 d8 d9)
	(X13 - D9 <= 85 : d1 !d3 d7 d9 d10 !d11)
	(X13 - X32 <= 0 : )
	(X13 - X33 <= 28 : d9 d11 !d12)
	(X13 - X3 <= 56 : d1 !d3 !d10 d11 d12)
	(X13 - X38 <= -19 : !d3 d5 d7 !d9 d11 d12)
	(X13 - X8 <= -22 : !d1 !d6 !d11)
	(X13 - X9 <= 70 : d1 !d2 !d3 !d10 d11 d12)
	(X13 - X12 <= -62 : !d6 d9)
	(X13 - X14 <= 40 : !d7 !d9)
	(X13 - X14 <= -34 : d1 !d3 d8 d10 d11 d12)
	(X13 - X18 <= 69 : !d1 !d2 !d3 d4 d6 d7 !d9 d11 d12)
	(X14 - X38 <= 96 : !d1 !d3 !d4 d5 !d6 d7 !d9 d11 d12)
	(X14 - D5 <= 7 : d1 !d3 !d6 d8 d11 d12)
	(X14 - X57 <= 51 : !d1 !d2 d3 d4 !d6 d7 d8 d9 d11 !d12)
	(X14 - X75 <= -81 : d1 d2 !d3 !d4 !d5 !d7 !d10 d11 d12)
	(X14 - X28 <= -87 : !d2 !d3 d5 d6 !d9 d11 d12)
	(X14 - X62 <= 64 : )
	(X14 - X17 <= -18 : !d2 !d6 d7 d8 !d9)
	(X14 - X50 <= -55 : d1 !d2 !d3 d5 d7 d8 !d10 d11 d12)
	(X14 - X19 <= -88 : d9)
	(X14 - X83 <= 38 : !d2 d11 d12)
	(X15 - D3 <= 45 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X15 - X9 <= -72 : d1 !d3 d4 d5 d7 d8 !d10 d11 d12)
	(X15 - X45 <= 93 : d1 d2 !d3 d4 d6 d7 d8 !d9 !d10 !d11)
	(X15 - X63 <= -96 : d1 !d3 d4 d6 d8 d9 !d10 d11 !d12)
	(X15 - X66 <= 36 : d1 !d2 !d3 d4 d5 !d7 d8 !d10 d11 d12)
	(X15 - X35 <= -90 : d1 !d3 d4 !d5 !d6 d7 d8 !d10 d11 d12)
	(X16 - X53 <= -31 : d1 !d2 !d3 d6 !d7 !d8 d9 !d10 !d11)
	(X16 - X21 <= 94 : d1 !d2 !d3 !d4 !d8 d9 !d10 !d11)
	(X16 - X6 <= -62 : d1 !d2 !d3 !d4 d9 !d10 !d11)
	(X16 - D7 <= 29 : d1 !d2 !d3 d9 !d10 !d11)
	(X16 - X12 <= 32 : d1 !d2 !d3 d4 d6 d9 !d10 !d11)
	(X16 - X29 <= 57 : d1 !d2 !d3 d7 d9 !d10 !d11)
	(X16 - X65 <= -46 : d1 !d2 !d3 d4 !d7 d9 !d10 !d11)
	(X16 - X33 <= 61 : d1 !d2 !d3 d9 !d10 !d11)
	(X16 - X2 <= 96 : d1 !d2 !d3 !d4 !d6 d8 d9 !d10 !d11)
	(X16 - X19 <= -44 : d1 !d2 !d3 !d4 d6 d8 d9 !d10 !d11)
	(X16 - X19 <= 72 : d1 !d2 !d3 d9 !d10 !d11)
	(X17 - X86 <= -48 : !d1 !d3 d6 !d8 d11 !d12)
	(X17 - D5 <= 97 : !d2 !d3 d4 d11 d12)
	(X17 - X26 <= -4 : d1 d3 !d4 d7 !d8 d9 d11 d12)
	(X17 - X3 <= 23 : d1 !d3 d10 d11 d12)
	(X17 - X71 <= 19 : d1 !d2 !d3 d5 d10 d11 d12)
	(X17 - X8 <= -90 : !d1 d6)
	(X17 - X9 <= 67 : d1 !d2 !d3 !d5 d6 !d7 !d9 !d10 d11 d12)
	(X17 - X11 <= 62 : !d4 !d9)
	(X17 - X46 <= -65 : d2 d3)
	(X17 - X14 <= 61 : d3 d6 d11 d12)
	(X17 - X47 <= 40 : d4)
	(X17 - X79 <= -26 : d1 !d2 d3 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(X17 - X50 <= 6 : d1 !d2 !d3 !d4 d5 d6 d7 d8 !d10 d11 d12)
	(X17 - X82 <= -98 : d1 !d2 !d3 !d7 !d8 !d9 d10 !d11)
	(X17 - X83 <= 5 : !d1 !d3 d4 !d5 !d6 d11 d12)
	(X18 - X85 <= -75 : d1 d3 d4 !d7 !d9 d11 !d12)
	(X18 - X86 <= -49 : !d1 !d2 !d3 !d5 d7 d11 d12)
	(X18 - X55 <= -13 : !d1 !d6 d8 !d9)
	(X18 - D6 <= 82 : !d1 d2 d4 d7 d8 d11 !d12)
	(X18 - X29 <= 75 : !d1 d2 d4 d6 d8 d11 !d12)
	(X18 - X3 <= -25 : d1 d2 !d3 !d5 !d6 d7 d9 d10 d11 d12)
	(X18 - X37 <= 33 : d1 !d2 !d3 d4 !d6 d9 d10 !d11)
	(X18 - X38 <= -28 : !d3 d5 d7 !d8 !d9 d11 d12)
	(X18 - X72 <= -96 : !d3 !d5 d7 d11 d12)
	(X18 - X12 <= -82 : d1 !d2 !d3 d4 !d7 d10 !d11)
	(X18 - X78 <= -54 : d1 !d3 !d6 !d7 d9 d10 d11 !d12)
	(X18 - X80 <= -26 : !d1 !d2 !d3 !d4 d5 d7 d8 d9 d11 d12)
	(X18 - X49 <= 87 : d2 d7 d9 d11 d12)
	(X18 - X49 <= 37 : !d1 !d7 !d8)
	(X18 - X84 <= -28 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d11 d12)
	(X19 - D5 <= -33 : d1 !d2 !d3 d4 !d5 d6 d7 !d9 d11 d12)
	(X19 - D5 <= 43 : d1 !d3 d4 !d6 d7 d9 d10 d11 d12)
	(X19 - X58 <= 81 : !d3 d5 !d6 d8 d11 d12)
	(X19 - X27 <= -72 : d1 !d3 d5 !d6 !d7 !d10 d11 d12)
	(X19 - X28 <= -3 : !d3 d5 !d6 d11 d12)
	(X19 - D9 <= -66 : d1 !d3 d4 !d9 d10 d11 !d12)
	(X19 - X29 <= 50 : d1 d2 !d3 d10)
	(X19 - X64 <= 35 : d1 !d2 !d3 d4 !d6 d7 d8 !d9 d10 !d11)
	(X19 - X1 <= -71 : !d1 d2 !d3 d4 !d5 d8 !d9 d11 d12)
	(X19 - X43 <= -64 : d1 d2 !d4 d8 d9 d11 d12)
	(X19 - X76 <= -76 : !d1 d3 !d4 !d6 d7 !d8 d9)
	(X19 - X76 <= 18 : d1 !d3 d4 d5 d6 d8 d11 d12)
	(X19 - X44 <= 47 : d1 !d2 !d3 !d6 d8 d10 d11)
	(X19 - X77 <= 45 : d1 !d3 !d4 d5 !d7 d10 d11 d12)
	(X19 - X14 <= -14 : !d3 d9)
	(X19 - X47 <= -96 : d1 !d3 d5 !d10 d11 d12)
	(X19 - X52 <= 53 : d1 !d2 !d3 d4 !d6 d7 d10 d11 !d12)
	(X20 - X53 <= -90 : !d1 !d2 !d3 d5 !d7 !d8 d11 d12)
	(X20 - X21 <= -95 : d1 !d2 !d3 d5 d6 d7 d10 d11 d12)
	(X20 - X38 <= 62 : d1 !d2 !d3 d4 d5 d7 !d9 !d10 d11 d12)
	(X20 - X39 <= 77 : !d1 !d2 !d3 d5 !d7 !d9 d11 d12)
	(X20 - X75 <= -26 : d1 !d2 !d3 d5 d8 !d10 d11 d12)
	(X20 - X77 <= -50 : !d2 !d3 d5 d6 d7 d11 d12)
	(X20 - D10 <= -46 : d1 !d2 !d3 d5 d8 d11 d12)
	(X20 - X83 <= -57 : d1 !d2 !d3 d5 d6 d9 !d10 d11 d12)
	(X20 - X4 <= -41 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 d11 d12)
	(X21 - X39 <= -80 : d1 !d3 d4 d6 !d9 !d10 d11 !d12)
	(X21 - X72 <= 72 : d2 d3 d4 !d6 !d8 !d9 d11)
	(X21 - D5 <= 4 : d2 !d3 !d4 !d8 d11 d12)
	(X21 - X11 <= 26 : !d2 !d7 !d9 !d11)
	(X21 - D8 <= 22 : !d1 !d2 !d3 d6 !d7 !d8 d11 d12)
	(X21 - X45 <= 24 : d1 d2 !d3 d6 d7 !d11)
	(X21 - D10 <= -64 : d1 !d3 !d4 d6 !d7 d9 d11 d12)
	(X21 - X63 <= 54 : d1 d2 !d3 !d4 d5 !d6 !d7 !d8 !d10 d11 d12)
	(X21 - X65 <= -46 : !d2 d4)
	(X21 - X81 <= -98 : d9)
	(X21 - X84 <= 69 : )
	(X22 - X5 <= -26 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 d11 d12)
	(X22 - D6 <= -5 : d1 !d3 !d4 d5 !d6 d7 d9 !d10 d11 d12)
	(X22 - X61 <= -72 : d1 !d3 !d4 d5 !d6 d9 d11 d12)
	(X22 - X61 <= -13 : d1 !d3 !d4 d5 !d6 !d8 d9 d11 d12)
	(X22 - X14 <= -86 : d1 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 d11 d12)
	(X22 - X81 <= -96 : d1 !d3 !d4 d5 !d6 !d7 !d8 d9 d11 d12)
	(X22 - X65 <= -10 : d1 !d3 !d4 d5 !d6 d9 !d10 d11 d12)
	(X22 - X35 <= -7 : d1 !d2 !d3 !d4 d5 !d6 d8 d9 d11 d12)
	(X22 - X19 <= 27 : d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d11 d12)
	(X22 - X19 <= -96 : d1 !d3 !d4 d5 !d6 d7 d9 d11 d12)
	(X22 - X83 <= 42 : d1 !d3 !d4 d5 !d6 d9 d11 d12)
	(X22 - X4 <= 22 : d1 !d3 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d12)
	(X23 - X53 <= 77 : d1 d2 !d3 !d6 !d10 d11 d12)
	(X23 - X54 <= -21 : d2 !d3 d7)
	(X23 - X87 <= 33 : !d7)
	(X23 - X26 <= 60 : d1 d3 d7 !d8 d9 d11 d12)
	(X23 - D8 <= 77 : d1 !d2 !d3 d4 !d5 d6 !d10 d11 d12)
	(X23 - D8 <= 39 : d1 !d3 !d6 !d7 !d8 d9 d11 !d12)
	(X23 - X64 <= -26 : d1 !d2 !d3 !d6 d7 d8 d10 !d11)
	(X23 - X67 <= -15 : d1 !d3 d5 !d10 d11 d12)
	(X23 - X36 <= -95 : d1 !d2 !d3 d4 !d6 d7 !d8 d10 d11 d12)
	(X23 - X38 <= 65 : !d3 d5 d7 !d9 d11 d12)
	(X23 - X40 <= 83 : d1 d2 d3 d4 !d6 d8 d9 !d11)
	(X23 - X9 <= 17 : d1 !d3 !d4 !d6 !d8 !d10 d11 !d12)
	(X23 - X46 <= 54 : d1 !d3 d9 !d10)
	(X23 - X47 <= 32 : d1 d3 !d8 !d11)
	(X23 - X84 <= -10 : !d3 !d5 !d6 !d7 !d8 d11 d12)
	(X24 - X55 <= 97 : d1 !d2 !d3 d7 !d9 !d10 !d11)
	(X24 - X88 <= -5 : d1 d6 !d7 !d8 !d9 d11 !d12)
	(X24 - X58 <= 97 : d1 !d3 !d4 !d5 !d7 !d8 d9 !d10 d11 d12)
	(X24 - X27 <= 23 : d3 !d8 d11 !d12)
	(X24 - X27 <= -2 : )
	(X24 - X60 <= 8 : d1 !d2 !d3 d6 !d8 !d9 !d10 d11)
	(X24 - X64 <= 9 : d1 !d2 !d3 d4 !d6 d7 d8 d10 !d11)
	(X24 - X2 <= 32 : d3 d7 d8 d11 d12)
	(X24 - X2 <= 7 : d1 !d2 !d3 !d6 d8 d10)
	(X24 - X68 <= 62 : d1 !d3 d8 !d9 d11 d12)
	(X24 - X45 <= 99 : d1 d2 !d3 d6 d7 !d8 !d9 d10 !d11)
	(X24 - X16 <= -6 : d1 !d2 !d3 d9 !d10 !d11)
	(X24 - X48 <= -96 : d1 d3 d4 d8 d9 !d11)
	(X24 - X84 <= 25 : d1 d3 d8 !d9)
	(X24 - X20 <= -6 : d1 !d2 !d3 d5 d10 d11 d12)
	(X25 - D1 <= 5 : d1 !d2 !d3 !d4 !d6 d7 d11)
	(X25 - X22 <= 91 : d1 !d2 !d3 !d4 d5 !d6 d7 d9 d11 d12)
	(X25 - X24 <= -61 : d1 !d2 !d3 d4 !d6 d7 !d8 !d9 d10 d11 !d12)
	(X25 - D11 <= -51 : d1 !d2 !d3 !d6 d7 !d8 d11)
	(X25 - X35 <= 6 : d1 !d2 !d3 !d6 d7 !d8 d11)
	(X25 - X36 <= -55 : d1 !d2 !d3 !d4 !d6 d7 !d9 d10 d11)
	(X25 - X41 <= -25 : d1 !d2 !d3 !d4 !d6 d7 d8 d9 d11 !d12)
	(X25 - X42 <= -74 : d1 !d2 !d3 !d4 !d6 d7 !d8 !d10 d11)
	(X25 - X74 <= -25 : d1 !d2 !d3 d5 !d6 d7 !d8 !d9 d11 d12)
	(X25 - X12 <= -21 : d1 !d2 !d3 d5 !d6 d7 !d9 d11 d12)
	(X25 - X14 <= -98 : d1 !d2 !d3 !d6 d7 d10 d11)
	(X25 - X14 <= -35 : d1 !d2 !d3 !d6 d7 d11)
	(X25 - X15 <= 99 : d1 !d2 !d3 d4 !d6 d7 d8 !d10 d11)
	(X25 - X80 <= 89 : d1 !d2 !d3 !d6 d7 !d8 d11)
	(X26 - X21 <= 68 : d1 d2 d3 !d6 d7 !d8 d9 d11 d12)
	(X26 - X39 <= -13 : d1 d3 d4 d7 !d8 d9 d11 d12)
	(X26 - X81 <= -69 : d1 d3 d6 d7 !d8 d9 d11 d12)
	(X27 - D4 <= 38 : d11 !d12)
	(X27 - X57 <= -40 : !d1 !d2 !d3 !d4 !d6 d7 !d8 d9 d11 !d12)
	(X27 - X41 <= -37 : !d1 !d4 d7 d8 d9 d11 !d12)
	(X27 - X25 <= -13 : d1 !d2 !d3 !d6 d7 d10 d11 !d12)
	(X27 - D7 <= 91 : !d3 !d5 !d6 !d7 d8 d11 d12)
	(X27 - X76 <= -72 : d1 d2 !d3 d4 d8 d10 d11)
	(X27 - D11 <= -47 : )
	(X27 - X63 <= 100 : )
	(X27 - X80 <= -81 : d1 !d3 !d5 !d6 !d10 d11 d12)
	(X27 - X67 <= -51 : !d1 d11 !d12)
	(X28 - D1 <= -55 : d2 !d3 !d4 d5 d6 d7 d11 d12)
	(X28 - X21 <= 77 : !d1 !d3 d5 !d7 d11 d12)
	(X28 - X22 <= 74 : d1 !d2 !d3 !d4 d5 !d6 d7 d9 d11 d12)
	(X28 - X24 <= -63 : !d1 !d2 !d3 d5 !d7 d11 d12)
	(X28 - D8 <= -12 : d1 !d3 !d4 d5 d6 d11 d12)
	(X28 - D9 <= -51 : !d1 !d3 !d4 d5 !d6 !d7 !d8 !d9 d11 d12)
	(X28 - D9 <= -50 : d1 !d3 !d4 d5 !d10 d11 d12)
	(X28 - X62 <= 7 : d1 !d2 !d3 d5 !d6 d9 d10 d11 d12)
	(X28 - D12 <= 35 : d1 !d3 !d4 d5 d6 !d8 d10 d11 d12)
	(X28 - X42 <= 38 : d1 !d3 d5 !d8 !d10 d11 d12)
	(X28 - X75 <= 25 : d1 d2 !d3 !d4 d5 d7 d8 !d10 d11 d12)
	(X28 - X76 <= -9 : !d3 !d4 d5 d6 !d8 !d9 d11 d12)
	(X28 - X78 <= -26 : d1 !d2 !d3 d5 !d6 !d7 d10 d11 d12)
	(X28 - X50 <= 38 : d1 !d2 !d3 d5 !d6 d7 d8 !d9 !d10 d11 d12)
	(X29 - D1 <= -93 : d1 !d3 d4 !d7 !d10 !d11)
	(X29 - X22 <= 56 : d1 !d3 !d4 d5 !d6 d9 d11 d12)
	(X29 - X58 <= -57 : d1 !d2 !d3 !d4 d5 d6 d7 d11 d12)
	(X29 - X34 <= 35 : )
	(X29 - X8 <= 46 : !d2 !d3 !d4 !d8 d11 !d12)
	(X29 - X73 <= -16 : !d1 !d2 !d3 !d5 d6 d9 d11 d12)
	(X29 - X76 <= -38 : )
	(X29 - X77 <= -62 : !d3 d6 !d7 !d8 !d11)
	(X29 - X45 <= 32 : d1 d2 !d3 d6 d7 d9 !d11)
	(X29 - X78 <= -59 : d1 !d3 d4 !d6 !d7 !d8 !d9 d10 d11)
	(X29 - X80 <= -14 : d1 !d3 !d5 !d6 !d10 d11 d12)
	(X29 - X49 <= 41 : d1 !d3 !d4 !d8 d9 d11 d12)
	(X29 - X83 <= 35 : !d1 !d3 d4 !d6 !d8 !d9 d11 d12)
	(X30 - X37 <= 70 : d1 !d2 !d3 d4 !d6 d9 d10 !d11)
	(X30 - X37 <= -24 : d1 !d2 !d3 d4 !d6 !d7 d10 !d11)
	(X30 - X70 <= 68 : !d11)
	(X30 - X6 <= 0 : !d1 !d3 d4 d5 d7 !d9 d11 d12)
	(X30 - X73 <= 87 : !d1 !d3 d4 !d5 d9 d11 d12)
	(X30 - X60 <= 94 : d1 !d3 d4 d6 !d8 !d9 !d10 d11)
	(X30 - D9 <= -31 : !d1 !d3 d5 !d8 d11 d12)
	(X30 - X61 <= 56 : d1 d2 !d3 d6 !d7 d10)
	(X30 - X45 <= -62 : d1 d2 !d3 !d4 d6 d7 !d11)
	(X30 - X79 <= -86 : !d2 d3 d4 !d7 !d8 d11 !d12)
	(X30 - X17 <= 91 : !d1 d3 d7 !d8 d9 d11)
	(X30 - X81 <= 64 : d1 !d2 !d3 !d7)
	(X30 - X51 <= 78 : d1 !d3 !d4 d6 !d9 d10 d11 !d12)
	(X31 - D3 <= -54 : d1 d2 !d3 d6 !d7 !d8 !d10 d11 d12)
	(X31 - X12 <= 58 : d1 d2 !d3 !d4 !d5 !d7 !d8 d9 !d10 d11 d12)
	(X31 - X61 <= 60 : d1 d2 !d3 d4 !d7 !d8 d9 !d10 d11 d12)
	(X31 - X13 <= 86 : d1 d2 !d3 !d4 !d5 !d7 !d8 !d10 d11 d12)
	(X31 - X30 <= 25 : d1 d2 !d3 d4 !d6 !d7 !d8 !d10 d11 d12)
	(X31 - X80 <= 63 : d1 d2 !d3 !d7 !d8 !d10 d11 d12)
	(X32 - D2 <= -24 : d1 !d3 !d5 d6 d7 d8 !d10 d11 d12)
	(X32 - X72 <= 7 : d2)
	(X32 - X88 <= -6 : d1 !d3 !d7 !d9 d10 d11 !d12)
	(X32 - X57 <= -30 : !d1 !d2 !d6 d7 d9 d11 !d12)
	(X32 - D5 <= 93 : d1 !d3 !d6 !d10 d11 d12)
	(X32 - X11 <= 28 : !d3 !d8 !d9 d11 !d12)
	(X32 - X48 <= 96 : !d2 d3 d4 !d7 d8 d9 !d11)
	(X32 - X51 <= 44 : d1 !d3 d10 d11 !d12)
	(X32 - X52 <= -52 : d1 !d3 d4 !d6 d7 d8 d10)
	(X33 - D2 <= -12 : d1 d2 !d3 !d4 d6 !d7 !d10 d11 !d12)
	(X33 - X86 <= 65 : d1 !d3 d5 d11 d12)
	(X33 - X65 <= 5 : )
	(X33 - X1 <= -54 : !d1 d2 !d3 !d5 d6 d8 !d9 d11 d12)
	(X33 - X2 <= 54 : d2 !d6)
	(X33 - X8 <= -89 : d3 !d4 !d11)
	(X33 - X74 <= 26 : !d7)
	(X33 - X42 <= 90 : !d1 !d3 !d5 d6 d11 d12)
	(X33 - X44 <= -11 : )
	(X33 - X46 <= -34 : !d1 d2 !d3 d8 d9 d11)
	(X33 - X79 <= -98 : !d2 d3 d4 !d7 !d8 d11 !d12)
	(X33 - X15 <= -75 : d1 !d3 d4 d6 !d7 d8 d9 !d10 d11 d12)
	(X33 - X52 <= -84 : d1 d2 !d3 !d6 !d9 d10 d11)
	(X33 - X52 <= 66 : d1 !d3 !d6 d9 d10 !d11)
	(X34 - X54 <= -99 : !d4)
	(X34 - D3 <= 34 : )
	(X34 - X87 <= -57 : d1 d2 !d3 !d4 !d7 !d8 d10 d11 !d12)
	(X34 - D5 <= 59 : !d3 d8 d11 d12)
	(X34 - X58 <= 65 : d1 d2 d3 !d4 !d6 d9 !d11)
	(X34 - X59 <= 52 : d1 d2 !d3 !d4 !d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X34 - X61 <= 46 : !d1 !d2 !d3 d5 !d6 d9 d11 d12)
	(X34 - D10 <= 50 : d1 d2 !d3 d7 d8)
	(X34 - D10 <= -14 : d1 !d3 !d6 d7 !d8 !d10)
	(X34 - X35 <= 11 : d1 !d2 !d3 d4 d5 d7 d9 d10 d11 d12)
	(X34 - X9 <= 28 : !d1 !d4 d8 !d11)
	(X34 - X41 <= 11 : d1 !d4 d6 !d7 d8 d9 d11 !d12)
	(X34 - X75 <= -77 : !d3)
	(X34 - X78 <= -63 : d1 !d3 !d6 !d7 d10)
	(X34 - X16 <= 87 : d1 !d2 !d3 !d6 d9 !d10 !d11)
	(X34 - X81 <= 39 : !d3 d8 d11 !d12)
	(X34 - X20 <= -66 : d1 !d2 !d3 d4 d5 !d7 !d9 !d10 d11 d12)
	(X35 - X86 <= -68 : !d1 !d3 d4 !d6 !d7 !d9 !d11)
	(X35 - D2 <= -7 : d1 !d3 d6 d7 !d8 !d9 !d10 d11 !d12)
	(X35 - X7 <= 38 : d3 d4 !d7 d8 d11 !d12)
	(X35 - X24 <= 95 : !d2 !d3 d5 d11 d12)
	(X35 - X59 <= 11 : d1 d2 !d3 !d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X35 - X45 <= 91 : d1 d2 !d3 d6 d7 !d11)
	(X35 - X78 <= 8 : d1 !d3 !d6 !d7 d10)
	(X35 - X15 <= 100 : d1 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11 d12)
	(X35 - X80 <= -22 : !d1 d2 d3 d8)
	(X35 - X49 <= 43 : d2 d6 !d7 !d8 d9 d11 d12)
	(X36 - X70 <= -26 : d1 !d3 d4 !d5 !d6 d8 d10 d11 d12)
	(X36 - D4 <= 76 : d1 !d3 !d6 d10)
	(X36 - X25 <= -21 : d1 !d2 !d3 d4 !d6 d7 d8 d9 d10 d11)
	(X36 - D6 <= 56 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10 d11 d12)
	(X36 - X59 <= 99 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10 d11 d12)
	(X36 - X76 <= 13 : d1 !d3 !d6 !d7 !d8 !d9 d10 !d11)
	(X36 - X30 <= -93 : d1 !d3 !d4 !d6 d7 d8 !d9 d10 !d11)
	(X36 - X46 <= -67 : d1 !d3 !d6 d10 d11 !d12)
	(X36 - X14 <= -62 : d1 d2 !d3 d5 !d6 d10 d11 d12)
	(X37 - X70 <= -54 : d1 !d2 !d3 d4 !d6 !d8 d10 !d11)
	(X37 - X54 <= -27 : d1 !d2 !d3 d4 !d6 d10 !d11)
	(X37 - X6 <= 99 : d1 !d2 !d3 d4 !d6 d7 !d8 d9 d10 !d11)
	(X37 - X55 <= -3 : d1 !d2 !d3 d4 !d6 d8 !d9 d10 !d11)
	(X37 - X23 <= -10 : d1 !d2 !d3 d4 !d6 d7 d10 !d11)
	(X37 - X8 <= 79 : d1 !d2 !d3 d4 !d6 !d8 d10 !d11)
	(X37 - X42 <= 18 : d1 !d2 !d3 d4 !d6 d8 d10 !d11)
	(X37 - X47 <= 30 : d1 !d2 !d3 d4 !d6 d7 d9 d10 !d11)
	(X37 - X64 <= 47 : d1 !d2 !d3 d4 !d6 d7 d8 d10 !d11)
	(X38 - X21 <= 43 : !d3 d5 d6 d7 !d9 d11 d12)
	(X38 - D1 <= -23 : !d3 d4 d5 d7 !d9 d11 d12)
	(X38 - X86 <= -27 : d1 !d2 !d3 d5 d7 !d8 !d9 d10 d11 d12)
	(X38 - D2 <= -66 : !d3 d5 d6 d7 !d8 !d9 d11 d12)
	(X38 - D9 <= -96 : !d3 d5 d7 !d9 d11 d12)
	(X38 - X2 <= -1 : d1 d2 !d3 d5 d7 !d9 d10 d11 d12)
	(X38 - X3 <= 94 : !d2 !d3 d4 d5 d7 !d9 d11 d12)
	(X38 - X4 <= -78 : !d3 d5 d7 d8 !d9 d11 d12)
	(X39 - X8 <= 83 : d1 !d2 !d3 d4 d8 d9 !d10 d11)
	(X39 - X27 <= 65 : !d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 d12)
	(X39 - X77 <= 93 : !d1 d2 d3 !d4 d9 d11 !d12)
	(X39 - X48 <= 91 : d3 d4 d8 d9 !d11)
	(X40 - X53 <= -69 : d1 !d2 d3 d4 !d6 d7 d8 d9 !d11)
	(X40 - D2 <= -71 : d1 d3 d4 !d6 d8 !d11)
	(X40 - X14 <= -28 : d1 d3 d4 !d6 d8 !d9 !d11)
	(X41 - X21 <= -1 : d1 !d3 !d4 d7 d8 d9 d10 d11 !d12)
	(X41 - X70 <= -75 : !d4 d8 d9 d11 !d12)
	(X41 - X54 <= 97 : d1 !d3 !d4 d6 d8 d9 !d10 d11 !d12)
	(X41 - X56 <= -83 : d2 !d4 d8 d9 d11 !d12)
	(X41 - X9 <= -29 : !d1 d3 !d4 !d7 d8 d9 d11 !d12)
	(X41 - X42 <= 6 : !d4 d8 d9 d11 !d12)
	(X41 - X27 <= 48 : d1 d2 !d3 !d4 d8 d9 !d10 d11 !d12)
	(X41 - X44 <= 49 : !d4 d6 d8 d9 d11 !d12)
	(X41 - X13 <= 58 : !d4 d8 d9 d11 !d12)
	(X41 - X62 <= 27 : !d1 !d2 !d4 !d6 !d7 d8 d9 d11 !d12)
	(X41 - X32 <= -61 : d1 !d3 !d4 d6 d7 d8 d9 d10 d11 !d12)
	(X41 - X17 <= 88 : d1 d2 !d3 !d4 d8 d9 d10 d11 !d12)
	(X42 - X85 <= 17 : d1 d3 d4 !d7 !d9 d11 !d12)
	(X42 - X5 <= 19 : !d2 !d4 !d6 !d8 d9 d11 d12)
	(X42 - X23 <= 78 : )
	(X42 - X25 <= -47 : d1 !d2 !d3 !d6 d7 d10 d11)
	(X42 - X28 <= -40 : !d3 d5 d11 d12)
	(X42 - X29 <= -36 : !d4 d6 d9)
	(X43 - D2 <= 71 : d1 d2 !d4 !d7 d8 d9 d11 d12)
	(X43 - X9 <= -40 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 d9 !d10 d11 d12)
	(X43 - X28 <= -68 : d1 d2 !d3 !d4 d5 d8 d9 !d10 d11 d12)
	(X43 - X33 <= 10 : d1 d2 !d3 !d4 d6 d8 d9 d11 d12)
	(X43 - X33 <= -79 : d1 d2 !d4 !d7 d8 d9 d11 d12)
	(X43 - X81 <= 49 : d1 d2 !d3 !d4 d5 !d7 d8 d9 d11 d12)
	(X44 - X37 <= -99 : d1 !d2 !d3 d4 !d6 d7 !d8 d10 !d11)
	(X44 - D2 <= -100 : !d2 !d3 d7 !d8 !d11)
	(X44 - X41 <= 87 : d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d12)
	(X44 - X9 <= 91 : d1 d9)
	(X44 - X58 <= 50 : d1 !d3 d6 d10 d11)
	(X44 - X43 <= -87 : d1 d2 !d3 !d4 d8 d9 d10 d11 d12)
	(X44 - X27 <= 54 : !d2 d3 !d8 d11 d12)
	(X44 - X45 <= -4 : d1 d2 !d3 d6 d7 d10 !d11)
	(X44 - X13 <= 41 : d1 !d3 !d4 !d7 d9 !d10)
	(X44 - X13 <= -5 : !d1 !d3 d5 d6 d8 d9 d11 d12)
	(X44 - X84 <= 46 : !d2 d3 !d6 !d8 !d9 d11)
	(X45 - X55 <= 100 : d1 d2 !d3 d6 d7 !d8 !d11)
	(X45 - X56 <= 25 : d1 d2 !d3 d6 d7 d8 !d9 !d11)
	(X45 - X9 <= 70 : d1 d2 !d3 d6 d7 !d11)
	(X45 - X75 <= 50 : d1 d2 !d3 d6 d7 d8 !d11)
	(X45 - X46 <= -64 : d1 d2 !d3 d6 d7 !d11)
	(X45 - X30 <= -91 : d1 d2 !d3 !d4 d6 d7 !d9 d10 !d11)
	(X45 - D10 <= 62 : d1 d2 !d3 d6 d7 !d11)
	(X45 - X66 <= 39 : d1 d2 !d3 d4 d6 d7 !d11)
	(X46 - X5 <= 45 : !d1 !d2 !d4 !d6 !d7 !d8 d9 d11 d12)
	(X46 - D2 <= -95 : !d1 d4 !d6 !d7 !d8 d11)
	(X46 - D6 <= -5 : d1 d2 !d3 !d6 !d7 !d8 !d9 d10)
	(X46 - D8 <= -84 : d1 !d2 !d3 !d6 !d8 d9 !d10 d11 d12)
	(X46 - X29 <= -44 : )
	(X46 - X77 <= 13 : d1 !d3 d4 !d5 !d7 !d9 d11 d12)
	(X46 - X64 <= 10 : d1 !d2 !d3 !d4 !d6 d7 d8 d10 !d11)
	(X46 - D12 <= -31 : !d1 d3 !d6 d8 d9 d11)
	(X46 - X83 <= 25 : d1 !d3 d4 !d8 d9 d10 d11 !d12)
	(X47 - X85 <= -79 : d1 !d2 d3 d4 d6 !d7 !d9 d11 !d12)
	(X47 - X54 <= -54 : !d1 d2 !d3 !d4 !d5 d6 !d8 d9 d11 d12)
	(X47 - D3 <= 4 : d1 !d2 !d3 !d4 !d6 !d7 !d8 d9 d10 !d11)
	(X47 - X23 <= 93 : !d1 d3 !d4 !d7 d11 d12)
	(X47 - X24 <= 97 : !d2 d8 d11)
	(X47 - X57 <= 67 : !d1 !d2 d4 !d6 d7 d9 d11 !d12)
	(X47 - X26 <= 84 : d1 d3 d7 !d8 d9 d11 d12)
	(X47 - X38 <= 96 : !d3 !d4 d5 d7 !d9 d11 d12)
	(X47 - X71 <= 98 : d1 !d2 !d3 !d6 d7 !d9 d10 d11 !d12)
	(X47 - X10 <= -52 : !d2 !d3 d4 !d5 !d7 d8 d11 d12)
	(X47 - X45 <= -59 : d1 d2 !d3 d6 d7 !d11)
	(X47 - X51 <= -49 : d1 d2 !d3 d6 d10 d11 !d12)
	(X47 - X84 <= -45 : d1 d2 !d3 d4 !d5 d7 !d9 d10 d11 d12)
	(X48 - D1 <= -86 : !d1 d2 d3 d4 d6 !d7 d8 d9 !d11)
	(X48 - X69 <= 20 : !d2 d3 d4 !d6 !d7 d8 d9 !d11)
	(X48 - X39 <= -78 : d3 d4 d8 d9 !d11)
	(X48 - X87 <= -92 : !d1 !d2 d3 d4 d8 d9 !d11)
	(X48 - D4 <= 35 : d3 d4 d8 d9 !d11)
	(X48 - X8 <= -68 : d1 d2 d3 d4 d6 d8 d9 !d11)
	(X48 - D9 <= 27 : d1 d3 d4 d6 d8 d9 !d11)
	(X48 - X47 <= 93 : d3 d4 !d7 d8 d9 !d11)
	(X48 - X18 <= -83 : !d1 d3 d4 !d7 d8 d9 !d11)
	(X48 - X35 <= -86 : d1 !d2 d3 d4 !d6 !d7 d8 d9 !d11)
	(X48 - X19 <= 99 : !d1 d2 d3 d4 d8 d9 !d11)
	(X49 - D2 <= 100 : d2 !d3 d4 d6 d11)
	(X49 - X23 <= -76 : !d1 !d4 !d7 !d8 !d11)
	(X49 - X55 <= 95 : d7 d8 d9)
	(X49 - X25 <= 62 : d1 !d2 !d3 !d6 d7 !d9 d11)
	(X49 - D6 <= 28 : !d1 !d3 !d4 d5 d6 d9 d11 d12)
	(X49 - X60 <= 29 : d1 !d3 d6 !d8 !d9 !d10 d11)
	(X49 - X61 <= 36 : d1 !d3 !d4 !d6 !d8 d9 !d10 d11 d12)
	(X49 - X32 <= -17 : !d3)
	(X49 - X3 <= -88 : d1 !d3 !d4 !d6 !d7 d8 d10)
	(X49 - X36 <= -22 : d1 !d3 !d4 d5 !d6 !d8 d10 d11 d12)
	(X49 - X6 <= -24 : !d2 d7 d8 !d9 d11 !d12)
	(X49 - X72 <= -52 : )
	(X49 - X78 <= 29 : d1 !d3 !d6 !d7 !d8 d9 d10 d11 d12)
	(X49 - X80 <= -87 : d1 !d3 !d4 !d5 !d6 d7 d9 !d10 d11 d12)
	(X49 - X52 <= -62 : d1 d2 !d3 d4 !d6 d8 !d9 d10)
	(X50 - D3 <= -66 : d1 !d2 !d3 !d4 d5 d7 d8 !d10 d11 d12)
	(X50 - D4 <= 14 : d1 !d2 !d3 !d4 d5 d7 d8 !d10 d11 d12)
	(X50 - X72 <= -24 : d1 !d2 !d3 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(X50 - X56 <= 83 : d1 !d2 !d3 d5 d7 d8 !d10 d11 d12)
	(X50 - X9 <= 62 : d1 !d2 !d3 d5 d6 d7 d8 !d9 !d10 d11 d12)
	(X50 - X75 <= -31 : d1 !d2 !d3 d5 d7 d8 !d10 d11 d12)
	(X50 - X27 <= -87 : d1 !d2 !d3 d5 d7 d8 !d10 d11 d12)
	(X50 - X63 <= 43 : d1 !d2 !d3 d5 d6 d7 d8 !d10 d11 d12)
	(X51 - X71 <= -15 : d1 !d2 !d3 !d6 d7 !d9 d10 d11 !d12)
	(X51 - X7 <= 34 : d1 !d3 d10 d11 !d12)
	(X51 - X9 <= -52 : d1 d2 !d3 !d4 d8 d10 d11 !d12)
	(X51 - X25 <= 32 : d1 !d2 !d3 !d4 !d6 d7 d8 d9 d10 d11 !d12)
	(X51 - X75 <= -23 : d1 !d2 !d3 d4 d6 !d7 !d9 d10 d11 !d12)
	(X51 - D10 <= -83 : d1 !d3 d10 d11 !d12)
	(X51 - D11 <= 43 : d1 !d3 !d7 !d8 !d9 d10 d11 !d12)
	(X51 - X49 <= -50 : d1 !d3 d4 !d6 !d8 d10 d11 !d12)
	(X52 - D1 <= 40 : d1 !d3 !d6 d10)
	(X52 - X55 <= 36 : d1 d2 !d3 d4 d5 !d6 d10 d11 d12)
	(X52 - X24 <= -38 : d1 !d3 !d6 d10)
	(X52 - X25 <= 20 : d1 !d2 !d3 !d4 !d6 d7 d10 d11)
	(X52 - X75 <= -44 : d1 !d3 d4 !d6 !d7 d8 d10 !d11)
	(X52 - D7 <= -45 : d1 !d2 !d3 !d4 !d6 d9 d10 d11 d12)
	(X52 - X76 <= 83 : d1 !d3 !d4 d5 !d6 d9 d10 d11 d12)
	(X52 - X64 <= -55 : d1 !d2 !d3 d4 !d6 d7 d8 !d9 d10 !d11)
	(X52 - X33 <= -33 : d1 d2 !d3 !d6 d7 !d8 d9 d10 d11 !d12)
	(X52 - X81 <= -39 : d1 !d3 !d4 !d6 d7 d8 d9 d10 d11 d12)
	(X52 - X67 <= 11 : d1 d2 !d3 d4 !d6 d7 !d8 d9 d10 d11 !d12)
	(X52 - X20 <= -25 : d1 !d2 !d3 d5 !d6 d10 d11 d12)
	(X53 - X25 <= 78 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 d11 d12)
	(X53 - X41 <= -88 : d1 d2 !d3 !d4 d6 d8 d9 d10 d11 !d12)
	(X53 - X10 <= -39 : !d1 !d2 d3 !d4 !d6 d7 d11 d12)
	(X53 - X78 <= -56 : d1 !d2 !d3 !d6 !d7 !d8 d10 d11 !d12)
	(X53 - X82 <= -56 : )
	(X53 - X4 <= 56 : d1 !d2 !d3 d5 !d6 d9 d10 d11 d12)
	(X53 - X4 <= -39 : d1 !d2 d3 !d6 !d7 !d8)
	(X53 - X36 <= 100 : d1 !d3 !d4 d5 !d6 d10 d11 d12)
	(X54 - X21 <= 73 : d1 !d3 !d5 d10 d11 d12)
	(X54 - X87 <= 91 : !d3 d5 d11 d12)
	(X54 - X72 <= -49 : !d2 !d4 !d6 !d8 d11 !d12)
	(X54 - X9 <= 61 : d1 d2 !d3 d6 !d10 !d11)
	(X54 - D5 <= -34 : !d1 !d3 !d7 !d8 d11 d12)
	(X54 - X13 <= 74 : d1 d6 d11 !d12)
	(X54 - X34 <= 53 : d2 !d3 d5 d8 !d9 d11 d12)
	(X54 - X35 <= -63 : !d1 !d2 d3 d4 !d6 d7 !d9 !d11)
	(X54 - X3 <= 11 : !d1 !d2 !d4 d7 d8 !d9 d11 !d12)
	(X54 - X20 <= 85 : !d2 !d3 d5 d11 d12)
	(X55 - X28 <= -51 : !d3 !d4 d5 !d9 d11 d12)
	(X55 - X60 <= -93 : d1 !d3 d6 !d8 !d9 !d10 d11)
	(X55 - X32 <= -28 : !d1 !d2 !d3 d5 !d6 d11 d12)
	(X55 - X65 <= 53 : !d9 d11 !d12)
	(X55 - X68 <= 94 : d1 d2 !d3 d5 d6 d8 !d9 !d10 d11 d12)
	(X55 - X38 <= 76 : d1 !d3 d4 d5 d7 !d8 !d9 d10 d11 d12)
	(X55 - X7 <= 36 : !d3 !d4 d6 d7 d8 !d11)
	(X55 - X11 <= -50 : d1 !d3 !d4 d8 !d10 d11 d12)
	(X55 - X13 <= 40 : d2 !d3 d8 !d9 d11 d12)
	(X55 - X78 <= -51 : d1 !d3 !d6 !d7 d10)
	(X55 - X49 <= 0 : d1 !d2 !d3 !d4 d5 d7 d8 !d10 d11 d12)
	(X55 - X82 <= -8 : d7)
	(X55 - X50 <= -56 : d1 !d2 !d3 d4 d5 d6 d7 d8 !d10 d11 d12)
	(X55 - X51 <= 71 : d1 d2 !d3 !d4 d10 d11 !d12)
	(X56 - X69 <= -52 : d1 !d3 d6 d7 d9 !d10 d11 !d12)
	(X56 - X37 <= -45 : d1 !d2 !d3 d4 !d6 !d8 d10 !d11)
	(X56 - D6 <= -53 : )
	(X56 - X42 <= -68 : !d2)
	(X56 - X15 <= 81 : d1 !d3 d4 d8 !d10)
	(X56 - X17 <= 32 : !d3 !d5 !d6 !d7 d11 d12)
	(X56 - X35 <= 66 : d3 d11 !d12)
	(X56 - X4 <= 12 : d1 d2 !d6 !d9 d11)
	(X57 - X86 <= 98 : !d1 !d2 !d3 d4 !d6 d7 !d8 d9 d11 !d12)
	(X57 - D4 <= 79 : !d1 !d2 d3 !d4 !d6 d7 d8 d9 d11 !d12)
	(X57 - X9 <= 78 : !d1 !d2 !d6 d7 d9 d11 !d12)
	(X57 - X58 <= 78 : !d1 !d2 !d6 d7 d9 d11 !d12)
	(X57 - X44 <= 54 : !d1 !d2 !d6 d7 d9 d11 !d12)
	(X57 - X77 <= 28 : !d1 !d2 !d3 d4 !d6 d7 d9 d11 !d12)
	(X58 - X55 <= 54 : d1 !d3 d5 d8 d9 d10 d11 d12)
	(X58 - D7 <= 84 : d2 !d3 !d7 !d8 d9)
	(X58 - D9 <= -73 : !d1 d2 !d3 d4 !d5 !d7 d9 d11 d12)
	(X58 - X31 <= -24 : d1 d2 !d3 d5 !d7 !d8 !d10 d11 d12)
	(X58 - X64 <= -34 : d1 !d2 !d3 d4 !d6 d7 d8 d10 !d11)
	(X58 - D12 <= 15 : !d1 d11)
	(X58 - D12 <= 94 : !d1 d3 d11 d12)
	(X58 - X33 <= -98 : !d3 !d5 d7 d11 d12)
	(X58 - X5 <= -16 : !d2 !d4 !d6 !d8 d9 d11 d12)
	(X58 - X71 <= 8 : d1 !d2 !d3 !d5 !d9 d10 d11 d12)
	(X58 - X42 <= 60 : !d7 d11 !d12)
	(X58 - X45 <= -26 : d1 d2 !d3 d6 d7 !d11)
	(X58 - X78 <= -66 : d1 d2 !d3 d5 !d6 !d7 !d8 d10 d11 d12)
	(X58 - X14 <= 8 : d1 d11)
	(X58 - X15 <= 72 : d1 !d3 d4 !d5 d8 !d10 d11 d12)
	(X58 - X19 <= 4 : d1 !d2 !d3 d5 d8 !d9 d10 d11 d12)
	(X59 - X70 <= 14 : d1 d2 !d3 !d5 !d6 d7 !d9 d10 d11 d12)
	(X59 - X54 <= 4 : d1 d2 !d3 !d5 !d6 d7 !d9 d10 d11 d12)
	(X59 - X87 <= -17 : d1 d2 !d3 !d5 !d6 d7 !d9 d10 d11 d12)
	(X59 - X55 <= -73 : d1 d2 !d3 !d4 !d5 !d6 d7 !d9 d10 d11 d12)
	(X59 - X56 <= 29 : d1 d2 !d3 d4 !d5 !d6 d7 !d9 d10 d11 d12)
	(X59 - X11 <= -22 : d1 d2 !d3 !d4 !d5 !d6 d7 !d9 d10 d11 d12)
	(X59 - X27 <= 95 : d1 d2 !d3 !d5 !d6 d7 !d8 !d9 d10 d11 d12)
	(X59 - X47 <= -23 : d1 d2 !d3 !d5 !d6 d7 !d9 d10 d11 d12)
	(X59 - X17 <= 92 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10 d11 d12)
	(X59 - X2 <= 99 : d1 d2 !d3 !d5 !d6 d7 !d9 d10 d11 d12)
	(X60 - X86 <= -94 : d1 !d3 d4 d6 !d8 !d9 !d10 d11 !d12)
	(X60 - X55 <= 75 : d1 d2 !d3 d4 d5 d6 !d8 !d9 !d10 d11 d12)
	(X60 - D4 <= 37 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d11 !d12)
	(X60 - X28 <= 41 : d1 !d2 !d3 d5 d6 !d8 !d9 !d10 d11 d12)
	(X60 - D11 <= -57 : d1 !d3 !d5 d6 !d7 !d8 !d9 !d10 d11 d12)
	(X60 - X33 <= -73 : d1 !d3 !d4 d6 !d8 !d9 !d10 d11)
	(X60 - X66 <= -4 : d1 !d3 d6 !d8 !d9 !d10 d11 !d12)
	(X60 - X67 <= 56 : d1 !d3 !d5 d6 !d8 !d9 !d10 d11 d12)
	(X60 - X6 <= -52 : d1 !d3 d6 !d8 !d9 !d10 d11 !d12)
	(X60 - X9 <= 38 : d1 !d2 !d3 d4 d6 !d8 !d9 !d10 d11)
	(X60 - X11 <= -80 : d1 !d2 !d3 d6 !d8 !d9 !d10 d11 d12)
	(X60 - X14 <= 45 : d1 d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 d11)
	(X60 - X83 <= 20 : d1 !d3 d6 d7 !d8 !d9 !d10 d11 d12)
	(X60 - X19 <= -58 : d1 !d3 d6 !d8 !d9 !d10 d11)
	(X60 - X20 <= 3 : d1 !d2 !d3 d5 d6 d7 !d8 !d9 !d10 d11 d12)
	(X61 - X5 <= 34 : !d2 !d4 !d6 !d8 d9 d11 d12)
	(X61 - X69 <= 10 : d1 !d3 d4 !d6 !d10 !d11)
	(X61 - X38 <= 23 : !d3 d5 d7 !d9 d11 d12)
	(X61 - X55 <= -65 : !d1)
	(X61 - X45 <= -83 : d1 d2 !d3 d6 d7 !d11)
	(X61 - X65 <= -92 : d1 !d3 !d5 d9 d11 d12)
	(X61 - X34 <= 9 : d2 !d8)
	(X61 - X34 <= -47 : !d2 d4 !d6 d7 d9)
	(X61 - X4 <= 93 : d8)
	(X61 - X52 <= 50 : d1 !d3 !d5 !d6 d7 d10 d11 d12)
	(X62 - X53 <= 20 : d1 !d2 !d3 !d10 d11 !d12)
	(X62 - D2 <= 15 : d1 d2 d3 d6 !d11)
	(X62 - X71 <= -33 : d1 !d2 !d3 d4 !d6 !d7 !d9 d10)
	(X62 - X57 <= 46 : !d1 !d2 d3 !d6 d7 d8 d9 d11 !d12)
	(X62 - X42 <= -26 : d1 !d2 !d3 d4 d5 !d7 !d9 !d10 d11 d12)
	(X62 - X42 <= -29 : !d3 !d5 d7 d8 d9 d11 d12)
	(X62 - X11 <= -32 : d1 d2 !d3 d4 !d6 !d7 d10 !d11)
	(X62 - X28 <= 81 : !d3 d5 d11 d12)
	(X62 - X45 <= -60 : d1 d2 !d3 d6 d7 d9 d10 !d11)
	(X62 - X47 <= -4 : !d1 !d3 !d4 !d6 !d8)
	(X62 - X51 <= -71 : d1 !d3 d8 !d9 d10 d11 !d12)
	(X63 - D1 <= 64 : d1 !d2 !d3 d4 d7 !d8 d9 d10 d11 d12)
	(X63 - X22 <= 20 : d1 d2 !d3 !d4 d5 !d6 !d8 d9 d11 d12)
	(X63 - D3 <= 76 : d1 !d3 !d9 d10 d11 d12)
	(X63 - X7 <= -95 : )
	(X63 - X8 <= -90 : !d2 !d3 d5 d11 d12)
	(X63 - X26 <= -52 : d1 d2 d3 !d6 d7 !d8 d9 d11 d12)
	(X63 - X45 <= 73 : d1 d2 !d3 d6 d7 !d11)
	(X63 - D9 <= -20 : d1 d2 d6 d7 d11)
	(X63 - X78 <= -76 : d1 !d3 !d6 !d7 !d9 d10 !d11)
	(X63 - X67 <= 44 : !d4)
	(X64 - X37 <= -28 : d1 !d2 !d3 d4 !d6 d7 d8 d10 !d11)
	(X64 - X6 <= -80 : d1 !d2 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(X64 - X6 <= -96 : d1 !d2 !d3 !d6 d7 d8 d10 !d11)
	(X64 - D3 <= 85 : d1 !d2 !d3 !d4 !d6 d7 d8 d10 !d11)
	(X64 - X74 <= 19 : d1 !d2 !d3 !d4 !d6 d7 d8 d10 !d11)
	(X64 - X44 <= 67 : d1 !d2 !d3 !d6 d7 d8 d10 !d11)
	(X64 - X80 <= 51 : d1 !d2 !d3 !d6 d7 d8 !d9 d10 !d11)
	(X64 - X83 <= 30 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d11)
	(X64 - X68 <= -76 : d1 !d2 !d3 !d4 !d6 d7 d8 !d9 d10 !d11)
	(X64 - X84 <= 82 : d1 !d2 !d3 d4 !d6 d7 d8 d9 d10 !d11)
	(X64 - X52 <= -99 : d1 !d2 !d3 !d6 d7 d8 d10 !d11)
	(X65 - D3 <= -31 : )
	(X65 - X56 <= -60 : d4 !d9 d11)
	(X65 - X59 <= -13 : d1 d2 !d3 !d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X65 - X29 <= 0 : !d1 d3 d9)
	(X65 - D11 <= -45 : !d3 !d4 d6 !d8 !d11)
	(X65 - X63 <= -26 : !d1 !d3 !d5 d11 d12)
	(X65 - X67 <= 39 : d11)
	(X65 - X37 <= 68 : d1 !d2 !d3 d4 !d6 !d8 d10 !d11)
	(X65 - X70 <= -40 : )
	(X65 - X6 <= -31 : d2 !d3 d4 d5 !d7 d9 d11 d12)
	(X65 - X8 <= 46 : d2 !d3 d6 d9 !d11)
	(X65 - X74 <= -27 : d4 d7 d11 !d12)
	(X65 - X74 <= 9 : d3 d4 !d6 !d7 d11 !d12)
	(X65 - X14 <= 26 : d8 !d9)
	(X65 - X19 <= -50 : d1 !d2 !d3 !d4 d6 d9 d10 d11 !d12)
	(X65 - X19 <= 6 : d1 d2 !d3 !d10 d11 d12)
	(X66 - X26 <= -60 : d1 d2 d3 !d6 d7 !d8 d9 d11 d12)
	(X66 - D8 <= 46 : d1 !d3 d4 d5 d6 d7 d9 d11 d12)
	(X66 - X44 <= -74 : d1 !d3 !d5 d6 d7 d8 d10 d11 d12)
	(X66 - X29 <= 85 : d6 d8 !d9)
	(X66 - X15 <= 69 : d1 !d2 !d3 d4 !d6 d7 d8 d9 !d10 !d11)
	(X66 - X2 <= 70 : )
	(X66 - X36 <= 86 : d1 !d3 !d6 d10)
	(X66 - X84 <= -16 : !d3 d5 d11 d12)
	(X67 - X54 <= 74 : !d6 d8 !d9 d11)
	(X67 - X7 <= 6 : d1 d4 d6 !d9)
	(X67 - X23 <= -91 : d1 !d3 d4 !d6 !d10 !d11)
	(X67 - X88 <= -43 : d1 !d3 !d4 !d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X67 - X26 <= -96 : d1 !d2 d3 d4 d6 d7 !d8 d9 d11 d12)
	(X67 - X47 <= 35 : !d1 d2 !d8 !d9 d11 d12)
	(X67 - X47 <= 37 : !d2 !d3 !d4 !d6 d7 d8 d11 !d12)
	(X67 - D11 <= 25 : d2 !d3 d5 !d6 d8 d9 d11 d12)
	(X67 - X33 <= 31 : !d11)
	(X67 - X19 <= 41 : !d2 d6 d8)
	(X67 - X52 <= 63 : d1 !d3 d5 !d6 d7 d10 d11 d12)
	(X68 - D1 <= -6 : d1 !d2 !d3 !d8 !d9 d10 d11 d12)
	(X68 - X54 <= -85 : !d9 d11 !d12)
	(X68 - X54 <= -25 : !d2 !d9 !d11)
	(X68 - D3 <= 97 : !d3 !d4 d5 !d6 !d9 d11 d12)
	(X68 - X72 <= 16 : d8 !d9)
	(X68 - X11 <= -18 : !d9 d11)
	(X68 - X62 <= 41 : !d9)
	(X68 - X32 <= 30 : d2 d4 !d7 !d8 !d9 d11 d12)
	(X68 - X82 <= -73 : d1 !d3 !d5 !d7 !d8 !d9 d11 d12)
	(X69 - X7 <= -75 : d1 !d2 !d6 !d7 !d11)
	(X69 - X26 <= 71 : d1 d3 d7 !d8 d9 d11 d12)
	(X69 - X29 <= -100 : !d1 !d3 d5 d6 d11 d12)
	(X69 - D10 <= 66 : d1 d2 !d3 d4 d10)
	(X69 - X47 <= 4 : d1 d2 !d3 d4 d10 d11 !d12)
	(X69 - X80 <= -91 : d1 d3 d4 d8 !d9 d11)
	(X69 - X50 <= 64 : d1 !d2 !d3 d4 d5 !d6 d7 d8 !d10 d11 d12)
	(X69 - X66 <= -99 : !d1 !d3 !d6 !d11)
	(X69 - X18 <= -57 : d3 !d7)
	(X69 - X19 <= 75 : d2 d4 d8 d11)
	(X69 - X83 <= -19 : !d3 d5 !d6 !d7 d8 d11 d12)
	(X69 - X84 <= 100 : d1 !d2 !d3 d4 d6 !d7 d10)
	(X70 - X55 <= -72 : !d3 !d7)
	(X70 - X88 <= -89 : d1 !d3 d4 !d7 !d9 d10 d11 !d12)
	(X70 - X60 <= -91 : d1 !d3 !d4 d5 d6 !d8 !d9 !d10 d11 d12)
	(X70 - D10 <= 51 : d1 !d3 d6 d8 d9 d10)
	(X70 - X62 <= 77 : d1 d2 !d3 !d6 !d7 d8 d10)
	(X70 - X35 <= -64 : d1 d3 d6 !d7 !d8 d11 d12)
	(X70 - X20 <= -89 : !d2 !d3 d5 !d8 d11 d12)
	(X71 - X5 <= 62 : d1 !d2 !d3 !d4 !d6 !d8 d9 d10 d11 d12)
	(X71 - X86 <= 6 : d1 !d2 !d3 !d6 d7 d10 d11 d12)
	(X71 - X86 <= -84 : d1 !d2 !d3 !d8 d10)
	(X71 - X6 <= -57 : d1 !d2 !d3 !d4 d5 d6 d7 d10 d11 d12)
	(X71 - X70 <= 8 : d1 !d2 !d3 !d4 d6 d8 d9 d10 d11 !d12)
	(X71 - X72 <= 50 : d1 !d2 !d3 d10)
	(X71 - X8 <= 25 : d1 !d2 !d3 !d4 !d5 !d8 !d9 d10 d11 d12)
	(X71 - X74 <= -74 : d1 !d2 !d3 !d9 d10)
	(X71 - D6 <= -27 : d1 !d2 !d3 d4 d10 d11 !d12)
	(X71 - D7 <= -29 : d1 !d2 !d3 !d4 !d6 d7 d8 d10 d11 d12)
	(X71 - D10 <= 74 : d1 !d2 !d3 d10)
	(X71 - D11 <= 29 : d1 !d2 !d3 d4 !d5 !d9 d10 d11 d12)
	(X71 - X34 <= 20 : d1 !d2 !d3 !d5 d7 !d9 d10 d11 d12)
	(X72 - D5 <= 65 : d1 !d3 d6 d11 d12)
	(X72 - X26 <= -96 : d1 d3 d7 !d8 d9 d11 d12)
	(X72 - X60 <= 55 : d1 !d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 d12)
	(X72 - X61 <= -79 : d1 !d3 !d7 d8 !d10 !d11)
	(X72 - X30 <= -46 : d1 d2 d3 !d7 d11 d12)
	(X72 - D10 <= 80 : d1 d2 !d3 d4 !d6 !d7 d8 d11 d12)
	(X72 - X69 <= -61 : d1 !d3 !d10)
	(X72 - X37 <= 79 : d1 !d2 !d3 d4 !d6 !d7 !d9 d10 !d11)
	(X72 - X38 <= -49 : d1 d2 !d3 d5 d6 d7 !d8 !d9 !d10 d11 d12)
	(X72 - X7 <= 92 : !d1 d2 !d4 !d8 !d9)
	(X72 - X40 <= 41 : d1 d3 d4 !d6 d8 !d11)
	(X72 - X10 <= 14 : d2 !d3 !d4 !d5 d6 d11 d12)
	(X72 - X42 <= 0 : d1 !d4 d7 !d8 !d11)
	(X72 - X77 <= -76 : !d2 d3 d8)
	(X72 - X81 <= -96 : d1 !d2 !d3 d4 !d6 d9 !d10 d11 !d12)
	(X72 - X51 <= -5 : d1 !d2 !d3 !d6 !d9 d10 d11 !d12)
	(X72 - X51 <= 28 : d1 !d3 d10 d11 !d12)
	(X73 - X87 <= 32 : !d1 !d3 !d4 !d5 d9 d11 d12)
	(X73 - X23 <= -15 : !d1 !d3 !d5 d9 d11 d12)
	(X73 - X8 <= -14 : !d1 !d2 !d3 !d4 !d5 d9 d11 d12)
	(X73 - D6 <= -65 : !d1 !d2 !d3 !d5 d9 d11 d12)
	(X73 - X11 <= -72 : !d1 !d3 !d5 d9 d11 d12)
	(X73 - X34 <= 40 : !d1 !d3 !d5 !d6 !d7 d8 d9 d11 d12)
	(X73 - X67 <= 47 : !d1 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12)
	(X73 - X84 <= 12 : !d1 !d3 !d5 !d7 d9 d11 d12)
	(X74 - D1 <= -83 : d6)
	(X74 - X86 <= -80 : !d3 !d4 !d5 d11 d12)
	(X74 - X87 <= -5 : )
	(X74 - X7 <= 62 : d2 d3 d4 !d6 d11 d12)
	(X74 - X23 <= 1 : !d1 !d7)
	(X74 - X11 <= -86 : d1 !d3 !d4 !d5 !d6 !d7 d8 d9 d11 d12)
	(X74 - X18 <= 22 : d8 d9)
	(X74 - X82 <= 94 : d1 !d3 !d4 !d6 d7 d10 !d11)
	(X75 - X69 <= 35 : !d8 d9 d11 !d12)
	(X75 - X54 <= -11 : !d2 d3 d4 d7 !d9 d11 d12)
	(X75 - X23 <= -12 : !d1 !d3 d8 d11)
	(X75 - X7 <= 40 : !d2 d11 !d12)
	(X75 - X72 <= -78 : !d8 d9)
	(X75 - X8 <= 16 : d1 !d3 d4 d7 !d10)
	(X75 - X45 <= 82 : d1 d2 !d3 d6 d7 d8 d9 !d11)
	(X75 - X50 <= 53 : d1 !d2 !d3 d5 !d6 d7 d8 !d10 d11 d12)
	(X75 - X34 <= -55 : !d1 !d6 !d8 d9 !d11)
	(X76 - X87 <= -72 : d1 d2 d3 d4 d6 d8 !d11)
	(X76 - X25 <= 91 : d1 !d2 !d3 d4 !d5 !d6 d7 d10 d11 d12)
	(X76 - X59 <= 52 : d1 d2 !d3 !d4 !d5 !d6 d7 !d9 d10 d11 d12)
	(X76 - X60 <= -94 : d1 !d2 !d3 d4 d5 d6 d7 !d8 !d9 !d10 d11 d12)
	(X76 - D10 <= 57 : d1 !d3 !d7 d8 d11 !d12)
	(X76 - X62 <= -56 : !d1 !d3 d11)
	(X76 - X30 <= 36 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d11 d12)
	(X76 - D11 <= -69 : d1 d2 !d3 d6 !d8 d10 d11 d12)
	(X76 - X32 <= 16 : d4 d6 d7 !d8 d9 d11 !d12)
	(X76 - X71 <= -95 : d1 !d2 !d3 d10 d11)
	(X76 - X41 <= 30 : d1 !d2 !d3 !d4 d6 d7 d8 d9 !d10 d11 !d12)
	(X76 - X74 <= -27 : )
	(X76 - X10 <= -33 : )
	(X76 - X42 <= 64 : )
	(X76 - X11 <= -58 : d1 !d3 !d5 !d6 d8 !d9 d11 d12)
	(X76 - X12 <= 73 : d1 !d2 !d3 !d4 !d6 d7 !d9 !d10 d11 !d12)
	(X76 - X20 <= -7 : !d2 !d3 d5 !d7 d11 d12)
	(X77 - X71 <= 59 : d1 !d2 !d3 !d4 d7 !d8 d10 !d11)
	(X77 - X9 <= -78 : !d6 !d7 d9 d11)
	(X77 - X43 <= -90 : d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 d12)
	(X77 - X75 <= -1 : !d2 !d3 !d7 d8 !d11)
	(X77 - X29 <= -100 : !d1 !d2 d4 d8 !d9 d11 d12)
	(X77 - X78 <= -3 : d1 !d3 !d5 !d6 !d7 !d8 d10 d11 d12)
	(X77 - X63 <= -48 : d4 !d6)
	(X77 - X63 <= -78 : d1 !d3 d6 d8 !d10 d11 !d12)
	(X77 - X1 <= 60 : !d1 d2 !d3 !d5 !d6 d8 !d9 d11 d12)
	(X77 - X83 <= -74 : !d1 !d2 d4 d7 d8 d9 d11 d12)
	(X78 - X23 <= 99 : d1 d2 !d3 d4 !d5 !d6 !d7 d9 d10 d11 d12)
	(X78 - D4 <= -39 : d1 !d3 !d4 !d5 !d6 !d7 d10 d11 d12)
	(X78 - X72 <= -21 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 d11 d12)
	(X78 - X9 <= 56 : d1 d2 !d3 !d6 !d7 !d9 d10 d11 !d12)
	(X78 - D12 <= 85 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d9 d10 d11 d12)
	(X78 - X2 <= -55 : d1 !d3 !d6 !d7 d10 d11 d12)
	(X78 - X36 <= 53 : d1 !d3 !d4 !d6 !d7 d10)
	(X78 - X36 <= 58 : d1 !d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X78 - X84 <= 5 : d1 !d3 !d4 !d5 !d6 !d7 d10 d11 d12)
	(X79 - X21 <= 15 : !d2 d3 d4 !d7 !d8 d11 !d12)
	(X79 - X39 <= -80 : !d2 d3 d4 !d7 !d8 d9 d11 !d12)
	(X79 - X9 <= -61 : !d1 !d2 d3 d4 !d7 !d8 d11 !d12)
	(X79 - X14 <= -2 : !d1 !d2 d3 d4 !d7 !d8 d9 d11 !d12)
	(X79 - X80 <= 45 : !d2 d3 d4 !d6 !d7 !d8 d11 !d12)
	(X79 - X81 <= 32 : !d2 d3 d4 !d7 !d8 !d9 d11 !d12)
	(X79 - X34 <= -22 : d1 !d2 d3 d4 !d7 !d8 d11 !d12)
	(X79 - X34 <= 42 : !d1 !d2 d3 d4 !d7 !d8 d11 !d12)
	(X80 - X5 <= 88 : d1 !d2 !d3 !d4 !d6 !d8 d9 !d10 d11 d12)
	(X80 - D1 <= -52 : d1 !d3 d10 d11 d12)
	(X80 - X22 <= 56 : d1 !d3 !d4 d5 !d6 d9 d11 d12)
	(X80 - X73 <= -56 : !d1 d2 !d3 !d4 !d5 d9 d11 d12)
	(X80 - X73 <= 27 : !d1 !d3 !d5 d9 d11 d12)
	(X80 - D6 <= -67 : d2)
	(X80 - D9 <= -48 : )
	(X80 - D9 <= -28 : d1 !d3 !d6 d8 d9 !d10 d11 d12)
	(X80 - X77 <= 96 : !d1)
	(X80 - X77 <= 64 : !d3 !d4 d5 d9 d11 d12)
	(X80 - X78 <= -11 : d1 !d2 !d3 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X80 - X17 <= -65 : d1 !d2 d3 d4 !d7)
	(X81 - X24 <= -22 : d8 d11 d12)
	(X81 - X57 <= 12 : !d1 !d2 d4 !d6 d7 d9 d11 !d12)
	(X81 - X57 <= 18 : !d1 !d2 d4 !d6 d7 d8 d9 d11 !d12)
	(X81 - X42 <= 25 : !d1 !d2 !d3 d6 d11)
	(X81 - X29 <= 55 : d1 d2 !d3 !d4 !d8 !d9 !d10)
	(X81 - X14 <= -7 : d1 d2 !d3 !d8 d10)
	(X81 - X32 <= -8 : !d9)
	(X81 - X18 <= 29 : d2 !d3 d5 !d7 d8 d11 d12)
	(X81 - X52 <= -13 : d1 !d2 !d3 !d5 !d6 !d7 d8 d10 d11 d12)
	(X82 - X55 <= -31 : d2 !d3 !d4 d5 d7 d11 d12)
	(X82 - X40 <= 20 : d1 d2 d3 d4 !d6 !d7 d8 d9 !d11)
	(X82 - D6 <= 37 : d6 d11 !d12)
	(X82 - X10 <= 90 : d1 d2 !d3 !d4 d7 !d9 !d10 d11 !d12)
	(X82 - X74 <= 98 : !d3 d4 d5 d6 !d7 d11 d12)
	(X82 - X81 <= -42 : !d1 !d7 d9 d11 d12)
	(X82 - X34 <= -10 : d1 !d3 d4 d6 !d8 d9 d11 !d12)
	(X82 - X34 <= 45 : d1 !d2 d3 !d8 !d9 d11 d12)
	(X82 - X52 <= 20 : d1 d2 !d3 !d6 !d7 !d8 d9 d10 d11)
	(X83 - X53 <= 60 : d2 !d3 d8 d9 d11 !d12)
	(X83 - X87 <= 20 : d1 !d3 !d4 !d5 !d6 d10 d11 d12)
	(X83 - X23 <= -1 : d1 !d3 d6 !d7 d9 !d10 d11)
	(X83 - D3 <= -42 : d1 d2 !d3 d7 d8 !d10 !d11)
	(X83 - D5 <= 98 : !d3 d4 d9 d11 d12)
	(X83 - X4 <= 72 : d2 d4 d6 d7 d11)
	(X83 - X5 <= 16 : d1 !d2 !d3 !d4 !d6 !d7 !d8 d9 !d10 d11 d12)
	(X83 - X8 <= 98 : !d3 d4 !d5 d9 d11 d12)
	(X83 - X40 <= -15 : d1 d3 d4 !d6 d8 !d11)
	(X83 - X41 <= -84 : d1 !d3 !d4 d8 d9 !d10 d11 !d12)
	(X83 - X41 <= 26 : !d4 d8 d9 d11 !d12)
	(X83 - X74 <= -79 : d2 !d3)
	(X83 - X10 <= 40 : d1 !d2 !d3 !d4 !d5 !d7 !d8 d9 d10 d11 d12)
	(X83 - X12 <= 38 : !d8)
	(X83 - X47 <= -2 : d1 !d2 !d3 d6 !d7 d10 d11 !d12)
	(X83 - X15 <= 34 : d1 !d3 d4 d7 d8 d9 !d10)
	(X83 - X16 <= -18 : d1 !d2 !d3 d4 d9 !d10 !d11)
	(X83 - X19 <= -80 : !d2 !d11)
	(X83 - X84 <= -3 : !d3 d5 d8 d11 d12)
	(X84 - D5 <= -1 : !d1 !d2 !d3 !d4 !d5 !d7 !d8 d11 d12)
	(X84 - D5 <= 29 : !d2 !d3 !d5 d6 d9 d11 d12)
	(X84 - X27 <= 16 : d1 !d3 !d4 d8 d9 d10 !d11)
	(X84 - D9 <= -68 : !d3 d4 !d7 d8 d9 d11 !d12)
	(X84 - X63 <= 47 : d4 !d6 !d9 d11)
	(X84 - X31 <= -4 : d1 d2 !d3 !d7 !d8 !d10 d11 d12)
	(X84 - X49 <= 93 : d1 !d3 !d4 d9 d10 d11 !d12)
	(X85 - X21 <= -48 : d1 d2 d3 d4 !d7 d8 !d9 d11 !d12)
	(X85 - X6 <= -54 : d1 d2 d3 d4 !d7 !d9 d11 !d12)
	(X85 - X24 <= 6 : d1 d3 d4 d6 !d7 !d9 d11 !d12)
	(X85 - X9 <= -79 : d1 d3 d4 !d6 !d7 !d9 d11 !d12)
	(X85 - X10 <= 40 : d1 d3 d4 !d7 !d8 !d9 d11 !d12)
	(X85 - X77 <= 95 : d1 d3 d4 !d7 !d9 d11 !d12)
	(X85 - D9 <= 5 : d1 d2 d3 d4 !d7 !d8 !d9 d11 !d12)
	(X85 - X62 <= 98 : d1 d3 d4 !d7 !d8 !d9 d11 !d12)
	(X85 - X66 <= -61 : d1 d3 d4 !d7 !d9 d11 !d12)
	(X85 - X2 <= -41 : d1 d3 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(X86 - D6 <= 63 : d3 !d4 d7)
	(X86 - X10 <= -89 : )
	(X86 - X47 <= 42 : !d1 d2 !d3 d5 d6 d7 !d8 d11 d12)
	(X86 - X33 <= 22 : d6 d11 d12)
	(X86 - X4 <= 21 : !d4 !d7 d11 !d12)
	(X86 - X20 <= -41 : !d1 !d2 !d3 !d4 d5 d8 d9 d11 d12)
	(X87 - X22 <= -58 : d1 !d3 !d4 d5 !d6 !d8 d9 d11 d12)
	(X87 - X71 <= -68 : d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d10 d11 d12)
	(X87 - X55 <= -63 : d1 !d3 !d4 !d6 !d7 d10)
	(X87 - D4 <= 1 : d1 !d2 !d3 d4 d8 d9 !d10)
	(X87 - X57 <= 63 : !d1 !d2 !d6 d7 !d8 d9 d11 !d12)
	(X87 - X42 <= -6 : )
	(X87 - X58 <= 72 : !d3 !d5 d11 d12)
	(X87 - X47 <= 0 : d7 d8)
	(X87 - X83 <= 32 : d1 !d2 !d3 !d8 d9 !d10 !d11)
	(X87 - X35 <= 17 : d1 !d3 !d6 d8 !d10 !d11)
	(X87 - X20 <= -16 : !d2 !d3 d5 d11 d12)
	(X88 - X21 <= 34 : d1 d2 !d3 !d4 !d7 !d9 d10 d11 !d12)
	(X88 - X54 <= -18 : d1 d3 d4 !d7 !d9 d11 !d12)
	(X88 - X23 <= -41 : d1 d3 !d4 !d6 !d7 !d9 d11 !d12)
	(X88 - X7 <= 66 : d1 d6 !d7 !d9 d11 !d12)
	(X88 - D3 <= 2 : d1 d2 d3 !d6 !d7 d8 !d9 d11 !d12)
	(X88 - X12 <= -74 : d1 d3 !d7 !d8 !d9 d11 !d12)
	(X88 - X77 <= 82 : d1 !d2 !d7 !d8 !d9 d11 !d12)
	(X88 - X61 <= 59 : d1 d2 !d3 !d4 !d7 !d9 d10 d11 !d12)
	(X88 - X15 <= 4 : d1 !d3 d4 !d7 d8 !d9 !d10 d11 !d12)
	(X88 - X32 <= 1 : d1 !d3 d4 !d7 d8 !d9 d10 d11 !d12)
	(X88 - X2 <= -45 : d1 d2 !d3 !d4 d6 !d7 !d9 d10 d11 !d12)
}

