# 100TimePoints/12Decisions/Consistent/017
# 100 time points(s)
# 12 decision(s)
# 1293 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : d11)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : d2 !d3 !d7 d10)
	(D6! : d6 : )
	(D7! : d7 : d2)
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(X1 : d2 !d3 d4 !d7 !d9 !d11 !d12)
	(X2 : !d1 d3 !d4 !d8 d9 !d10 d11)
	(X3 : !d1 !d2 d3 !d6 !d9 d11)
	(X4 : d2 d4 !d8 !d9 !d10 !d11 !d12)
	(X5 : d2 !d3 d5 !d6 !d7 d10 !d11 d12)
	(X6 : d2 d4 d6 !d7 !d8 !d9 d11)
	(X7 : )
	(X8 : d2 !d3 !d5 !d6 !d7 d8 d10)
	(X9 : )
	(X10 : d2 !d4 d7 d9)
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : )
	(X15 : d12)
	(X16 : )
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : )
	(X21 : d1 d2 !d3 !d7 d8 !d9 d11)
	(X22 : !d2 d8)
	(X23 : )
	(X24 : d1 d2 d3 !d4 d7 !d8 d11 !d12)
	(X25 : )
	(X26 : )
	(X27 : )
	(X28 : )
	(X29 : !d1 d8 d11)
	(X30 : d1 d2 d3 !d4 d7 d8 !d9 d10 d11 d12)
	(X31 : )
	(X32 : )
	(X33 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(X34 : !d10 d11)
	(X35 : )
	(X36 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(X37 : )
	(X38 : d1 !d2 !d6 d8 d11)
	(X39 : )
	(X40 : )
	(X41 : d3 !d4 !d8 d9 !d12)
	(X42 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X43 : d2 !d4 d6 !d9 !d10)
	(X44 : )
	(X45 : !d4 d8 !d12)
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : d2 !d3 d5 !d7 d10)
	(X50 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(X51 : !d11)
	(X52 : )
	(X53 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(X54 : )
	(X55 : )
	(X56 : !d2 d3 !d4 d10 !d12)
	(X57 : d1 d2 d3 !d4 !d7 !d8 d9 d11)
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : d2 !d4 !d7 !d9 !d10 d12)
	(X62 : d2 d4 d7 d8 d9)
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : )
	(X71 : )
	(X72 : )
	(X73 : d1 d6 !d9 !d10 d11 d12)
	(X74 : )
	(X75 : )
	(X76 : )
	(X77 : d2 !d3 d5 !d7 d10)
	(X78 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(X79 : !d1 d2 d3 d4 !d7 !d9 d11)
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : )
	(X85 : d1 !d2 !d4 d6 d9 !d10 d11 !d12)
	(X86 : )
	(X87 : d2 !d3 d5 !d7 d8 d9 d10 !d11 !d12)
	(X88 : )
}

Constraints {
	(D1 - X21 <= 0 : d1 d2 !d3 !d7 d8 !d9 d11)
	(D1 - X53 <= 0 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(D1 - X85 <= 0 : d1 !d2 !d4 d6 d9 !d10 d11 !d12)
	(D1 - D2 <= 14 : d1 d2 !d3 !d5 d6 !d7 d8 d10 d11)
	(D1 - X24 <= 0 : d1 d2 d3 !d4 d7 !d8 d11 !d12)
	(D1 - X57 <= 0 : d1 d2 d3 !d4 !d7 !d8 d9 d11)
	(D1 - X27 <= -18 : d2 d7 d11)
	(D1 - X59 <= 31 : d1 d11 !d12)
	(D1 - X29 <= 0 : !d1 d8 d11)
	(D1 - X62 <= 56 : !d1 d2 d4 d7 d8 d9 d10 d11)
	(D1 - X62 <= -98 : !d1 d2 d4 !d6 d7 d8 d9 !d10 d11 !d12)
	(D1 - X30 <= 0 : d1 d2 d3 !d4 d7 d8 !d9 d10 d11 d12)
	(D1 - X31 <= -30 : d2 d3 !d7 !d8 !d9 d11)
	(D1 - X2 <= 0 : !d1 d3 !d4 !d8 d9 !d10 d11)
	(D1 - X3 <= 0 : !d1 !d2 d3 !d6 !d9 d11)
	(D1 - X36 <= -28 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 d11 !d12)
	(D1 - X38 <= 0 : d1 !d2 !d6 d8 d11)
	(D1 - X73 <= 0 : d1 d6 !d9 !d10 d11 d12)
	(D1 - X73 <= 92 : d1 d2 d3 !d4 d6 !d7 d8 !d9 !d10 d11 d12)
	(D1 - X42 <= 0 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(D1 - X11 <= 20 : !d6 d11)
	(D1 - X13 <= 40 : d1 d2 d3 d6 d8 d11 !d12)
	(D1 - X78 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(D1 - X79 <= 0 : !d1 d2 d3 d4 !d7 !d9 d11)
	(D2 - X53 <= 0 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(D2 - X56 <= 0 : !d2 d3 !d4 d10 !d12)
	(D2 - D5 <= 0 : d2 !d3 !d7 d10)
	(D2 - X57 <= 0 : d1 d2 d3 !d4 !d7 !d8 d9 d11)
	(D2 - D7 <= 0 : d2)
	(D2 - X61 <= 0 : d2 !d4 !d7 !d9 !d10 d12)
	(D2 - D10 <= -1 : d2 !d3 d5 !d7 d8 d10 d11 !d12)
	(D2 - D10 <= -80 : !d2 d6 d8 !d10)
	(D2 - X62 <= 0 : d2 d4 d7 d8 d9)
	(D2 - X1 <= 0 : d2 !d3 d4 !d7 !d9 !d11 !d12)
	(D2 - X3 <= 0 : !d1 !d2 d3 !d6 !d9 d11)
	(D2 - X4 <= 0 : d2 d4 !d8 !d9 !d10 !d11 !d12)
	(D2 - X69 <= -98 : !d2 !d3 !d4 d8 d9 !d11)
	(D2 - X69 <= 41 : d2 !d3 !d4 !d5 !d7 !d9 d10 !d11)
	(D2 - X5 <= 0 : d2 !d3 d5 !d6 !d7 d10 !d11 d12)
	(D2 - X6 <= 0 : d2 d4 d6 !d7 !d8 !d9 d11)
	(D2 - X8 <= 0 : d2 !d3 !d5 !d6 !d7 d8 d10)
	(D2 - X10 <= 0 : d2 !d4 d7 d9)
	(D2 - X77 <= 0 : d2 !d3 d5 !d7 d10)
	(D2 - X78 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(D2 - X15 <= 98 : !d2 d3 d4 !d8 d9 d10 d11 d12)
	(D2 - X79 <= 0 : !d1 d2 d3 d4 !d7 !d9 d11)
	(D2 - X21 <= 0 : d1 d2 !d3 !d7 d8 !d9 d11)
	(D2 - X85 <= 0 : d1 !d2 !d4 d6 d9 !d10 d11 !d12)
	(D2 - X22 <= 0 : !d2 d8)
	(D2 - X23 <= -66 : d1 d2 !d3 !d6 d7 d10 d11 !d12)
	(D2 - X87 <= 0 : d2 !d3 d5 !d7 d8 d9 d10 !d11 !d12)
	(D2 - X24 <= 0 : d1 d2 d3 !d4 d7 !d8 d11 !d12)
	(D2 - X30 <= -19 : d1 d2 d3 !d4 d7 d8 !d9 d10 d11 d12)
	(D2 - X31 <= 24 : !d9)
	(D2 - X31 <= 4 : !d1 d2 d4 d7 !d9 !d10 d11 d12)
	(D2 - X33 <= 0 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(D2 - X36 <= 0 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(D2 - X38 <= 0 : d1 !d2 !d6 d8 d11)
	(D2 - X42 <= 0 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(D2 - X43 <= 0 : d2 !d4 d6 !d9 !d10)
	(D2 - X49 <= 0 : d2 !d3 d5 !d7 d10)
	(D2 - X50 <= 0 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(D3 - X53 <= 0 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(D3 - X56 <= -18 : !d2 d3 !d4 !d8 d10 !d12)
	(D3 - X56 <= 0 : !d2 d3 !d4 d10 !d12)
	(D3 - D5 <= 0 : d2 !d3 !d7 d10)
	(D3 - X57 <= 0 : d1 d2 d3 !d4 !d7 !d8 d9 d11)
	(D3 - X1 <= 0 : d2 !d3 d4 !d7 !d9 !d11 !d12)
	(D3 - X66 <= 2 : !d1 d2 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(D3 - X2 <= 0 : !d1 d3 !d4 !d8 d9 !d10 d11)
	(D3 - X67 <= 23 : d2 d8 d9 !d11)
	(D3 - X3 <= 0 : !d1 !d2 d3 !d6 !d9 d11)
	(D3 - X5 <= 0 : d2 !d3 d5 !d6 !d7 d10 !d11 d12)
	(D3 - X8 <= 0 : d2 !d3 !d5 !d6 !d7 d8 d10)
	(D3 - X13 <= -66 : d2 !d4 !d6 !d7 d9 !d11 d12)
	(D3 - X77 <= 0 : d2 !d3 d5 !d7 d10)
	(D3 - X78 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(D3 - X79 <= 0 : !d1 d2 d3 d4 !d7 !d9 d11)
	(D3 - X21 <= 0 : d1 d2 !d3 !d7 d8 !d9 d11)
	(D3 - X87 <= 0 : d2 !d3 d5 !d7 d8 d9 d10 !d11 !d12)
	(D3 - X24 <= 0 : d1 d2 d3 !d4 d7 !d8 d11 !d12)
	(D3 - X27 <= 95 : d9)
	(D3 - X29 <= -29 : !d1 d8 d11)
	(D3 - X30 <= 0 : d1 d2 d3 !d4 d7 d8 !d9 d10 d11 d12)
	(D3 - X31 <= -94 : !d1 d2 !d3 !d5 !d6 !d7 d8 d10 d11 d12)
	(D3 - X33 <= 0 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(D3 - X36 <= 0 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(D3 - X41 <= 0 : d3 !d4 !d8 d9 !d12)
	(D3 - X42 <= 0 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(D3 - X49 <= 0 : d2 !d3 d5 !d7 d10)
	(D3 - X50 <= 0 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(D3 - X51 <= 69 : d2 !d3 d4 !d5 !d6 !d7 d10 !d11)
	(D4 - X53 <= 0 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(D4 - X56 <= 0 : !d2 d3 !d4 d10 !d12)
	(D4 - X56 <= -89 : !d1 !d2 d3 !d4 d10 d11 !d12)
	(D4 - X57 <= 0 : d1 d2 d3 !d4 !d7 !d8 d9 d11)
	(D4 - X61 <= -40 : d2 !d4 !d7 d8 !d9 !d10 d12)
	(D4 - X61 <= 0 : d2 !d4 !d7 !d9 !d10 d12)
	(D4 - X62 <= 0 : d2 d4 d7 d8 d9)
	(D4 - X63 <= -71 : d10 !d12)
	(D4 - X1 <= 0 : d2 !d3 d4 !d7 !d9 !d11 !d12)
	(D4 - X2 <= 0 : !d1 d3 !d4 !d8 d9 !d10 d11)
	(D4 - X67 <= 72 : d1 !d2 d4 !d9 !d10 d11)
	(D4 - X68 <= 81 : d1 d8 d11)
	(D4 - X4 <= 0 : d2 d4 !d8 !d9 !d10 !d11 !d12)
	(D4 - X5 <= -95 : d2 !d3 !d4 d5 !d6 !d7 d9 d10 !d11 d12)
	(D4 - X6 <= 0 : d2 d4 d6 !d7 !d8 !d9 d11)
	(D4 - X9 <= -7 : d1 !d4 d10 d11 d12)
	(D4 - X10 <= 0 : d2 !d4 d7 d9)
	(D4 - X12 <= -100 : d2 !d3 !d5 !d6 !d7 d8 d9 d10 d12)
	(D4 - X77 <= -100 : d2 !d3 !d4 d5 !d7 !d8 d10 !d12)
	(D4 - X78 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(D4 - X79 <= 0 : !d1 d2 d3 d4 !d7 !d9 d11)
	(D4 - X20 <= 59 : )
	(D4 - X85 <= 0 : d1 !d2 !d4 d6 d9 !d10 d11 !d12)
	(D4 - X24 <= 0 : d1 d2 d3 !d4 d7 !d8 d11 !d12)
	(D4 - X25 <= -100 : !d1 !d2 d4 !d10 d11 d12)
	(D4 - X30 <= 0 : d1 d2 d3 !d4 d7 d8 !d9 d10 d11 d12)
	(D4 - X33 <= 0 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(D4 - X36 <= -15 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(D4 - X36 <= 0 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(D4 - X38 <= 45 : d1 !d2 !d3 d4 !d6 d8 d9 d10 d11)
	(D4 - X41 <= 0 : d3 !d4 !d8 d9 !d12)
	(D4 - X43 <= -79 : d2 d3 !d4 d6 d7 d8 !d9 !d10 !d11)
	(D4 - X43 <= 0 : d2 !d4 d6 !d9 !d10)
	(D4 - X45 <= 0 : !d4 d8 !d12)
	(D4 - X50 <= 0 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(D4 - X52 <= -48 : d2 d4 !d6 !d7 d9 d10 !d11 !d12)
	(D5 - X21 <= 3 : d1 d2 !d3 !d5 !d6 !d7 d8 !d9 d10 d11)
	(D5 - X53 <= 0 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(D5 - X54 <= -40 : d2 !d3 !d7 d10)
	(D5 - X55 <= -56 : d2 !d3 !d4 !d7 d10 !d11)
	(D5 - X87 <= 0 : d2 !d3 d5 !d7 d8 d9 d10 !d11 !d12)
	(D5 - X25 <= 63 : d2 !d3 !d7 d8 d10)
	(D5 - D8 <= -53 : d2 !d3 !d4 !d6 !d7 !d8 d9 d10)
	(D5 - X33 <= 0 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(D5 - X36 <= 0 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(D5 - X5 <= 0 : d2 !d3 d5 !d6 !d7 d10 !d11 d12)
	(D5 - X6 <= -63 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d11)
	(D5 - X40 <= -58 : d2 !d3 d4 !d7 d9 d10)
	(D5 - X8 <= 0 : d2 !d3 !d5 !d6 !d7 d8 d10)
	(D5 - X42 <= 0 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(D5 - X77 <= 0 : d2 !d3 d5 !d7 d10)
	(D5 - X78 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(D5 - X16 <= 54 : !d1 d2 !d3 !d4 d5 d6 !d7 d9 d10 d11)
	(D5 - X49 <= 0 : d2 !d3 d5 !d7 d10)
	(D5 - X50 <= 0 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(D6 - X53 <= 0 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(D6 - X85 <= 0 : d1 !d2 !d4 d6 d9 !d10 d11 !d12)
	(D6 - D2 <= -90 : )
	(D6 - X26 <= 42 : d1 d6 !d8 d11 d12)
	(D6 - X30 <= -96 : d1 d2 d3 !d4 !d6 d7 d8 !d9 d10 d11 d12)
	(D6 - X64 <= -58 : d2 !d4 !d6 !d9)
	(D6 - X33 <= 0 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(D6 - X66 <= -33 : d2 d3 d4 !d6 !d7 d8 !d9 !d11 !d12)
	(D6 - X3 <= 0 : !d1 !d2 d3 !d6 !d9 d11)
	(D6 - X36 <= 0 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(D6 - X5 <= 0 : d2 !d3 d5 !d6 !d7 d10 !d11 d12)
	(D6 - X6 <= 0 : d2 d4 d6 !d7 !d8 !d9 d11)
	(D6 - X38 <= 0 : d1 !d2 !d6 d8 d11)
	(D6 - X8 <= 0 : d2 !d3 !d5 !d6 !d7 d8 d10)
	(D6 - X41 <= 57 : d3 !d4 !d8 d9 d10 !d12)
	(D6 - X73 <= 0 : d1 d6 !d9 !d10 d11 d12)
	(D6 - X42 <= 0 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(D6 - X43 <= 0 : d2 !d4 d6 !d9 !d10)
	(D6 - X12 <= 37 : d2 !d3 d5 !d7 d8 d10 !d12)
	(D6 - X77 <= -67 : d2 !d3 d5 !d7 d10)
	(D6 - X78 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(D6 - X48 <= -9 : d1 d2 !d3 !d4 d5 d6 !d7 d10 d11)
	(D6 - X50 <= 0 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(D7 - X53 <= 0 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(D7 - D5 <= 0 : d2 !d3 !d7 d10)
	(D7 - X57 <= 0 : d1 d2 d3 !d4 !d7 !d8 d9 d11)
	(D7 - X61 <= 0 : d2 !d4 !d7 !d9 !d10 d12)
	(D7 - X62 <= 0 : d2 d4 d7 d8 d9)
	(D7 - X65 <= -65 : !d1 d2 d3 d8 !d9 !d10 d11)
	(D7 - X1 <= 0 : d2 !d3 d4 !d7 !d9 !d11 !d12)
	(D7 - X4 <= -5 : d2 d3 d4 d6 !d8 !d9 !d10 !d11 !d12)
	(D7 - X5 <= 0 : d2 !d3 d5 !d6 !d7 d10 !d11 d12)
	(D7 - X6 <= 0 : d2 d4 d6 !d7 !d8 !d9 d11)
	(D7 - X8 <= 0 : d2 !d3 !d5 !d6 !d7 d8 d10)
	(D7 - X10 <= 0 : d2 !d4 d7 d9)
	(D7 - X77 <= 0 : d2 !d3 d5 !d7 d10)
	(D7 - X78 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(D7 - X79 <= 0 : !d1 d2 d3 d4 !d7 !d9 d11)
	(D7 - X21 <= 41 : d1 d2 !d3 !d7 d8 !d9 d11 !d12)
	(D7 - X21 <= 0 : d1 d2 !d3 !d7 d8 !d9 d11)
	(D7 - X87 <= 83 : d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11 !d12)
	(D7 - X87 <= 0 : d2 !d3 d5 !d7 d8 d9 d10 !d11 !d12)
	(D7 - X24 <= 0 : d1 d2 d3 !d4 d7 !d8 d11 !d12)
	(D7 - X30 <= 0 : d1 d2 d3 !d4 d7 d8 !d9 d10 d11 d12)
	(D7 - X33 <= 0 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(D7 - X36 <= 0 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(D7 - X42 <= 0 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(D7 - X45 <= -80 : d2 !d3 !d4 d5 !d7 d8 d10 !d12)
	(D7 - X49 <= 0 : d2 !d3 d5 !d7 d10)
	(D7 - X50 <= 0 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(D8 - X53 <= 0 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(D8 - X54 <= 46 : !d2 !d4 d6 d9 !d10 d11)
	(D8 - X54 <= 46 : d2 !d3 d5 !d7 d10 d11)
	(D8 - X56 <= -100 : !d2 d3 !d4 d9 d10 !d11 !d12)
	(D8 - X57 <= 0 : d1 d2 d3 !d4 !d7 !d8 d9 d11)
	(D8 - D7 <= -7 : !d1 d2 d11)
	(D8 - X60 <= 7 : d2 !d3 !d4 d5 !d7 !d9 d10 !d11)
	(D8 - X62 <= 0 : d2 d4 d7 d8 d9)
	(D8 - X2 <= 0 : !d1 d3 !d4 !d8 d9 !d10 d11)
	(D8 - X3 <= -37 : !d1 !d2 d3 !d6 d8 !d9 d11)
	(D8 - X3 <= -12 : !d1 !d2 d3 d4 !d6 !d9 d11 d12)
	(D8 - X68 <= -27 : d2 !d3 d4 !d5 !d7 d8 d9 d10 d11 d12)
	(D8 - X4 <= 0 : d2 d4 !d8 !d9 !d10 !d11 !d12)
	(D8 - X69 <= 95 : )
	(D8 - X6 <= 0 : d2 d4 d6 !d7 !d8 !d9 d11)
	(D8 - X8 <= 0 : d2 !d3 !d5 !d6 !d7 d8 d10)
	(D8 - X9 <= 69 : d2 !d3 !d5 !d7 d8 !d9 d10 !d11 d12)
	(D8 - X83 <= -39 : !d4 d8 d12)
	(D8 - X21 <= 0 : d1 d2 !d3 !d7 d8 !d9 d11)
	(D8 - X22 <= 0 : !d2 d8)
	(D8 - X87 <= 0 : d2 !d3 d5 !d7 d8 d9 d10 !d11 !d12)
	(D8 - X24 <= 0 : d1 d2 d3 !d4 d7 !d8 d11 !d12)
	(D8 - X29 <= 0 : !d1 d8 d11)
	(D8 - X30 <= 0 : d1 d2 d3 !d4 d7 d8 !d9 d10 d11 d12)
	(D8 - X32 <= 14 : )
	(D8 - X33 <= 0 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(D8 - X36 <= 0 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(D8 - X38 <= 0 : d1 !d2 !d6 d8 d11)
	(D8 - X41 <= 0 : d3 !d4 !d8 d9 !d12)
	(D8 - X42 <= 0 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(D8 - X45 <= 0 : !d4 d8 !d12)
	(D8 - X50 <= -75 : d2 !d3 d4 d5 d6 !d7 d9 d10 d11 d12)
	(D9 - D3 <= -96 : !d1 d2 !d4 d7 d8 !d9 d11 !d12)
	(D9 - X57 <= 0 : d1 d2 d3 !d4 !d7 !d8 d9 d11)
	(D9 - X61 <= 0 : d2 !d4 !d7 !d9 !d10 d12)
	(D9 - X62 <= 0 : d2 d4 d7 d8 d9)
	(D9 - X1 <= 0 : d2 !d3 d4 !d7 !d9 !d11 !d12)
	(D9 - X2 <= 0 : !d1 d3 !d4 !d8 d9 !d10 d11)
	(D9 - X3 <= 0 : !d1 !d2 d3 !d6 !d9 d11)
	(D9 - X68 <= -63 : d1 !d2 !d3 d6 d8 d9 d11 !d12)
	(D9 - X4 <= 0 : d2 d4 !d8 !d9 !d10 !d11 !d12)
	(D9 - X6 <= 0 : d2 d4 d6 !d7 !d8 !d9 d11)
	(D9 - X73 <= 0 : d1 d6 !d9 !d10 d11 d12)
	(D9 - X10 <= 0 : d2 !d4 d7 d9)
	(D9 - X75 <= 93 : !d1 d3 d4 d9 !d10 d11)
	(D9 - X78 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(D9 - X79 <= 0 : !d1 d2 d3 d4 !d7 !d9 d11)
	(D9 - X81 <= -61 : !d9)
	(D9 - X21 <= 0 : d1 d2 !d3 !d7 d8 !d9 d11)
	(D9 - X85 <= 0 : d1 !d2 !d4 d6 d9 !d10 d11 !d12)
	(D9 - X87 <= 0 : d2 !d3 d5 !d7 d8 d9 d10 !d11 !d12)
	(D9 - X30 <= 0 : d1 d2 d3 !d4 d7 d8 !d9 d10 d11 d12)
	(D9 - X33 <= 0 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(D9 - X36 <= 0 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(D9 - X41 <= 0 : d3 !d4 !d8 d9 !d12)
	(D9 - X42 <= 0 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(D9 - X43 <= 0 : d2 !d4 d6 !d9 !d10)
	(D9 - X45 <= -93 : d2 !d4 d6 d7 d8 d11 !d12)
	(D10 - X53 <= 0 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(D10 - X56 <= 0 : !d2 d3 !d4 d10 !d12)
	(D10 - X57 <= -67 : d1 d2 d3 !d4 !d6 !d7 !d8 d9 d11 !d12)
	(D10 - D5 <= 0 : d2 !d3 !d7 d10)
	(D10 - X61 <= 0 : d2 !d4 !d7 !d9 !d10 d12)
	(D10 - X62 <= -100 : d2 d4 d7 d8 d9 !d11)
	(D10 - X2 <= 6 : !d1 d2 d3 !d4 d6 !d8 d9 !d10 d11)
	(D10 - X2 <= 0 : !d1 d3 !d4 !d8 d9 !d10 d11)
	(D10 - X4 <= 0 : d2 d4 !d8 !d9 !d10 !d11 !d12)
	(D10 - X5 <= 0 : d2 !d3 d5 !d6 !d7 d10 !d11 d12)
	(D10 - X8 <= 0 : d2 !d3 !d5 !d6 !d7 d8 d10)
	(D10 - X73 <= -51 : d1 d2 d6 d8 !d9 !d10 d11 d12)
	(D10 - X73 <= 0 : d1 d6 !d9 !d10 d11 d12)
	(D10 - X10 <= -96 : d2 d3 !d4 d7 d8 d9)
	(D10 - X74 <= 100 : d2 !d3 d5 !d6 !d7 d10)
	(D10 - X75 <= 43 : d8 !d10)
	(D10 - X12 <= 87 : d2 !d3 !d4 d5 !d7 d10)
	(D10 - X77 <= 0 : d2 !d3 d5 !d7 d10)
	(D10 - X78 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(D10 - X79 <= -32 : !d1 d2 d3 d4 d6 !d7 !d9 d11)
	(D10 - X85 <= 0 : d1 !d2 !d4 d6 d9 !d10 d11 !d12)
	(D10 - X87 <= 0 : d2 !d3 d5 !d7 d8 d9 d10 !d11 !d12)
	(D10 - X30 <= 0 : d1 d2 d3 !d4 d7 d8 !d9 d10 d11 d12)
	(D10 - X32 <= -44 : !d2 !d8 d12)
	(D10 - X33 <= 0 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(D10 - X34 <= 93 : !d1 d2 d6 d7 d8 !d9 !d10 d11)
	(D10 - X34 <= 0 : !d10 d11)
	(D10 - X36 <= 0 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(D10 - X42 <= 0 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(D10 - X43 <= 0 : d2 !d4 d6 !d9 !d10)
	(D10 - X44 <= 6 : !d1 d2 !d3 d6 d7 d8 !d10 d11)
	(D10 - X46 <= 54 : !d2 !d4 d8 !d12)
	(D10 - X49 <= 0 : d2 !d3 d5 !d7 d10)
	(D10 - X50 <= -16 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(D11 - D1 <= 0 : d11)
	(D11 - X53 <= 0 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(D11 - X57 <= 0 : d1 d2 d3 !d4 !d7 !d8 d9 d11)
	(D11 - X58 <= -22 : d12)
	(D11 - X1 <= 0 : d2 !d3 d4 !d7 !d9 !d11 !d12)
	(D11 - X66 <= -9 : !d1 !d2 d11)
	(D11 - X2 <= 0 : !d1 d3 !d4 !d8 d9 !d10 d11)
	(D11 - X3 <= 0 : !d1 !d2 d3 !d6 !d9 d11)
	(D11 - X4 <= 0 : d2 d4 !d8 !d9 !d10 !d11 !d12)
	(D11 - X5 <= 0 : d2 !d3 d5 !d6 !d7 d10 !d11 d12)
	(D11 - X6 <= 0 : d2 d4 d6 !d7 !d8 !d9 d11)
	(D11 - X73 <= 0 : d1 d6 !d9 !d10 d11 d12)
	(D11 - X74 <= -30 : d2 !d3 d7 d10 !d11)
	(D11 - X78 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(D11 - X79 <= 0 : !d1 d2 d3 d4 !d7 !d9 d11)
	(D11 - X80 <= 36 : d2 d3 !d4 d7 d10 !d12)
	(D11 - X80 <= -57 : d3 !d4 !d8 !d10 d11 d12)
	(D11 - X83 <= 55 : !d8 d10)
	(D11 - X84 <= 77 : d1 d2 d4 d7 !d9 !d10 d11 d12)
	(D11 - X21 <= 0 : d1 d2 !d3 !d7 d8 !d9 d11)
	(D11 - X85 <= 0 : d1 !d2 !d4 d6 d9 !d10 d11 !d12)
	(D11 - X87 <= 0 : d2 !d3 d5 !d7 d8 d9 d10 !d11 !d12)
	(D11 - X24 <= 0 : d1 d2 d3 !d4 d7 !d8 d11 !d12)
	(D11 - X28 <= 26 : d2 !d6 d7 d11 d12)
	(D11 - X29 <= 0 : !d1 d8 d11)
	(D11 - X30 <= 0 : d1 d2 d3 !d4 d7 d8 !d9 d10 d11 d12)
	(D11 - X33 <= 0 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(D11 - X34 <= 0 : !d10 d11)
	(D11 - X38 <= 0 : d1 !d2 !d6 d8 d11)
	(D11 - X42 <= 0 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(D11 - X50 <= 0 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(D11 - X51 <= 0 : !d11)
	(D11 - X52 <= -29 : d2 !d3 d4 d7 d8 d9 d10 d12)
	(D12 - X53 <= 0 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(D12 - X85 <= 0 : d1 !d2 !d4 d6 d9 !d10 d11 !d12)
	(D12 - X87 <= 0 : d2 !d3 d5 !d7 d8 d9 d10 !d11 !d12)
	(D12 - X24 <= 0 : d1 d2 d3 !d4 d7 !d8 d11 !d12)
	(D12 - X56 <= 0 : !d2 d3 !d4 d10 !d12)
	(D12 - X59 <= 65 : d2 !d3 d5 !d7 d10)
	(D12 - X61 <= 0 : d2 !d4 !d7 !d9 !d10 d12)
	(D12 - X62 <= -12 : d1 d2 d4 !d6 d7 d8 d9 d11)
	(D12 - X30 <= 0 : d1 d2 d3 !d4 d7 d8 !d9 d10 d11 d12)
	(D12 - X63 <= -55 : d2 !d3 !d4 !d5 d6 !d7 !d8 d10 !d11 !d12)
	(D12 - X64 <= 21 : d1 d2 !d3 d5 !d7 d10 d11)
	(D12 - X65 <= 65 : d3 d12)
	(D12 - X1 <= 0 : d2 !d3 d4 !d7 !d9 !d11 !d12)
	(D12 - X3 <= -16 : !d1 !d2 d3 !d6 d8 !d9 d10 d11)
	(D12 - X4 <= 0 : d2 d4 !d8 !d9 !d10 !d11 !d12)
	(D12 - X5 <= 0 : d2 !d3 d5 !d6 !d7 d10 !d11 d12)
	(D12 - X39 <= -56 : )
	(D12 - X41 <= 0 : d3 !d4 !d8 d9 !d12)
	(D12 - X73 <= 0 : d1 d6 !d9 !d10 d11 d12)
	(D12 - X42 <= 0 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(D12 - X45 <= 0 : !d4 d8 !d12)
	(D12 - X78 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(D12 - X15 <= 0 : d12)
	(D12 - X50 <= 0 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(X1 - X11 <= -6 : d2 !d3 d4 d6 !d7 !d9 d10 !d11 !d12)
	(X1 - X64 <= 86 : d2 !d3 d4 !d6 !d7 !d9 !d11 !d12)
	(X1 - X32 <= -45 : d2 !d3 d4 !d7 !d9 !d11 !d12)
	(X1 - X65 <= -40 : d2 !d3 d4 d5 !d7 !d9 d10 !d11 !d12)
	(X1 - X66 <= 30 : d2 !d3 d4 !d6 !d7 d8 !d9 !d11 !d12)
	(X2 - X41 <= -100 : !d1 d2 d3 !d4 d7 !d8 d9 !d10 d11 !d12)
	(X2 - X74 <= -82 : !d1 d3 !d4 !d6 !d8 d9 !d10 d11 d12)
	(X2 - X13 <= 74 : !d1 d2 d3 !d4 !d7 !d8 d9 !d10 d11 !d12)
	(X2 - X81 <= -92 : !d1 d2 d3 !d4 d6 d7 !d8 d9 !d10 d11)
	(X2 - X18 <= -31 : !d1 d3 !d4 !d8 d9 !d10 d11 !d12)
	(X2 - X82 <= 66 : !d1 d3 !d4 !d6 !d8 d9 !d10 d11 !d12)
	(X2 - X19 <= -36 : !d1 d2 d3 !d4 !d7 !d8 d9 !d10 d11)
	(X2 - X20 <= -58 : !d1 !d2 d3 !d4 !d6 !d8 d9 !d10 d11 !d12)
	(X2 - X68 <= -35 : !d1 !d2 d3 !d4 !d6 !d8 d9 !d10 d11)
	(X3 - X86 <= 82 : !d1 !d2 d3 d4 !d6 !d9 d11)
	(X3 - X7 <= 53 : !d1 !d2 d3 !d6 !d9 d11)
	(X3 - X88 <= -95 : !d1 !d2 d3 !d4 !d6 !d9 d11 d12)
	(X3 - X74 <= 44 : !d1 !d2 d3 !d6 !d9 d10 d11)
	(X3 - X58 <= -47 : !d1 !d2 d3 !d6 !d9 d10 d11)
	(X3 - X44 <= 60 : !d1 !d2 d3 !d6 !d8 !d9 d11)
	(X3 - X28 <= 1 : !d1 !d2 d3 d4 !d6 d8 !d9 d11)
	(X3 - X28 <= -71 : !d1 !d2 d3 !d6 !d9 d11)
	(X3 - X28 <= 12 : !d1 !d2 d3 !d6 d8 !d9 d11 d12)
	(X3 - X45 <= 5 : !d1 !d2 d3 !d4 !d6 d8 !d9 d10 d11 !d12)
	(X3 - X63 <= 13 : !d1 !d2 d3 !d6 !d9 d11 d12)
	(X3 - X19 <= -36 : !d1 !d2 d3 !d4 !d6 d8 !d9 d11)
	(X4 - X39 <= -7 : d2 d4 !d8 !d9 !d10 !d11 !d12)
	(X4 - X9 <= -3 : d2 !d3 d4 !d8 !d9 !d10 !d11 !d12)
	(X4 - X74 <= -91 : d2 !d3 d4 d6 !d8 !d9 !d10 !d11 !d12)
	(X4 - X27 <= 50 : d2 !d3 d4 !d6 !d8 !d9 !d10 !d11 !d12)
	(X4 - D7 <= -8 : d2 d4 !d7 !d8 !d9 !d10 !d11 !d12)
	(X4 - X46 <= -84 : d2 d3 d4 !d8 !d9 !d10 !d11 !d12)
	(X4 - D10 <= 31 : d2 d3 d4 !d8 !d9 !d10 !d11 !d12)
	(X4 - X81 <= -32 : d2 d4 !d8 !d9 !d10 !d11 !d12)
	(X4 - X81 <= -98 : d2 d4 d7 !d8 !d9 !d10 !d11 !d12)
	(X4 - X19 <= -61 : d2 d4 !d6 !d8 !d9 !d10 !d11 !d12)
	(X5 - X23 <= 94 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X5 - D3 <= -6 : d2 !d3 d5 !d6 !d7 d10 !d11 d12)
	(X5 - D4 <= -42 : d2 !d3 d5 !d6 !d7 d10 !d11 d12)
	(X5 - X59 <= 63 : d2 !d3 !d4 d5 !d6 !d7 !d9 d10 !d11 d12)
	(X5 - X12 <= 34 : d2 !d3 !d4 d5 !d6 !d7 !d8 d10 !d11 d12)
	(X5 - X12 <= 34 : d2 !d3 d5 !d6 !d7 d10 !d11 d12)
	(X5 - X76 <= 15 : d2 !d3 d5 !d6 !d7 d10 !d11 d12)
	(X5 - X77 <= 21 : d2 !d3 d4 d5 !d6 !d7 d10 !d11 d12)
	(X5 - X16 <= 84 : d2 !d3 d5 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X5 - X49 <= 96 : d2 !d3 d5 !d6 !d7 d8 d10 !d11 d12)
	(X5 - X84 <= -20 : d2 !d3 d4 d5 !d6 !d7 d8 d10 !d11 d12)
	(X6 - X86 <= -59 : d2 d3 d4 d6 !d7 !d8 !d9 d11 !d12)
	(X6 - X71 <= 42 : d2 d4 d6 !d7 !d8 !d9 d10 d11)
	(X6 - X46 <= 51 : d2 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 d12)
	(X6 - X31 <= 76 : !d1 d2 !d3 d4 d6 !d7 !d8 !d9 d11 !d12)
	(X6 - X65 <= 24 : d2 d4 d6 !d7 !d8 !d9 d11)
	(X6 - X50 <= 8 : d1 d2 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 d12)
	(X6 - X83 <= 28 : !d1 d2 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11)
	(X7 - X53 <= 73 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(X7 - X5 <= -80 : d2 !d3 d5 !d6 !d7 !d8 d10 !d11 d12)
	(X7 - X21 <= -7 : d1 d2 !d3 !d4 !d5 !d7 d8 !d9 d10 d11 !d12)
	(X7 - X28 <= 53 : d2 !d3 !d4 d5 !d7 d8 d9 d10)
	(X7 - X76 <= -71 : )
	(X7 - X77 <= 67 : d2 !d3 !d4 d5 !d7 !d8 d10 !d11)
	(X7 - X78 <= 61 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 !d12)
	(X7 - X17 <= -28 : d2 !d3 d5 !d7 d10 d12)
	(X7 - X50 <= 88 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(X7 - X51 <= -87 : d2 !d3 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X8 - D1 <= -81 : d2 !d3 !d5 !d6 !d7 d8 d10 d11)
	(X8 - X25 <= 98 : !d1 d2 !d3 !d5 !d6 !d7 d8 d9 d10 d11 d12)
	(X8 - D5 <= 85 : d2 !d3 !d5 !d6 !d7 d8 d10)
	(X8 - D6 <= -38 : d2 !d3 d4 !d5 !d6 !d7 d8 d10)
	(X8 - X11 <= -84 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 d10 d11)
	(X8 - X28 <= 65 : d2 !d3 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X8 - X13 <= -89 : d2 !d3 !d5 !d6 !d7 d8 d10 d11 d12)
	(X8 - X45 <= 19 : d2 !d3 !d4 !d5 !d6 !d7 d8 d10 !d11 !d12)
	(X9 - D1 <= 25 : d2 d3 !d7 !d8 d11)
	(X9 - D2 <= 59 : !d6 d10)
	(X9 - X57 <= 26 : d1 d2 d3 !d4 d6 !d7 !d8 d9 d10 d11 !d12)
	(X9 - D8 <= 56 : d2 !d7 !d11 !d12)
	(X9 - D9 <= 42 : !d12)
	(X9 - D9 <= 66 : d2 !d3 d4 d5 !d7 d8 d10 d11 d12)
	(X9 - X62 <= -2 : d2 d3 d4 !d6 d7 d8 d9)
	(X9 - D10 <= -36 : !d2 !d6 d8 !d10 d12)
	(X9 - X31 <= -75 : )
	(X9 - D11 <= 26 : d1 d2 !d3 !d5 !d7 !d8 !d9 d10 d11 !d12)
	(X9 - X64 <= 33 : d2 d4 !d6 !d7 d9 d11)
	(X9 - X65 <= -22 : !d6 d10)
	(X9 - X66 <= 87 : d2 !d4 !d6 !d8 !d11)
	(X9 - X4 <= -23 : d2 d4 d6 !d8 !d9 !d10 !d11 !d12)
	(X9 - X36 <= 30 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(X9 - X10 <= 68 : d2 !d4 d7 d9)
	(X10 - X59 <= -56 : d1 d2 !d4 d7 d9 d11)
	(X10 - D7 <= -59 : d2 d3 !d4 !d6 d7 d9 !d10 d11)
	(X10 - D11 <= 50 : d2 !d4 d7 d9 d11)
	(X10 - D11 <= 6 : !d1 d2 !d4 d6 d7 d8 d9 !d10 d11)
	(X10 - X15 <= -16 : !d1 d2 !d4 d7 !d8 d9 d11 d12)
	(X10 - X80 <= -96 : d2 !d4 d6 d7 !d8 d9 d10 !d11)
	(X10 - X66 <= -90 : d2 !d4 d7 d9)
	(X10 - X35 <= 34 : d2 !d4 d7 d9)
	(X11 - D4 <= 74 : !d1 d2 d3 !d6 !d7 d10 d11 d12)
	(X11 - X27 <= -89 : d1 d2 !d3 d6 !d7 !d9 d11 !d12)
	(X11 - X59 <= -10 : !d2 !d10)
	(X11 - X60 <= 46 : d1 d3 d11)
	(X11 - X63 <= 76 : d1 d2 !d3 !d5 !d7 d8 !d9 d10 d11)
	(X11 - X31 <= 32 : d2 !d3 !d5 !d7 !d8 d9 d10 d11 d12)
	(X11 - X2 <= 4 : !d1 d2 d3 !d4 !d8 d9 !d10 d11)
	(X11 - X76 <= 40 : d2 !d7 !d9)
	(X11 - X45 <= 65 : d1 d2 !d4 !d7 d8 d11 !d12)
	(X11 - X46 <= 45 : !d2 d3 !d6 !d8 d9 d11)
	(X11 - X47 <= -91 : !d1 d8 d9 !d10 d11)
	(X11 - X80 <= 31 : !d1 !d2 !d3 !d6 !d10 d11)
	(X11 - X48 <= -13 : d2 d4 d6 d7 !d8 !d10 d11)
	(X11 - X48 <= 43 : d1 d2 d3 d4 !d7 d8 !d9 !d10 d11)
	(X11 - X49 <= -77 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 d9 d10 d11 d12)
	(X12 - D1 <= -66 : !d1 d2 !d4 d6 d7 d10 d11)
	(X12 - X21 <= 88 : d1 d2 !d3 !d7 d8 !d9 d11)
	(X12 - D2 <= -15 : )
	(X12 - X24 <= -15 : d1 d2 d3 !d4 !d6 d7 !d8 d11 !d12)
	(X12 - X28 <= -66 : d2 !d3 !d4 d5 !d7 !d8 !d9 d10)
	(X12 - X61 <= -37 : d2 !d3 !d4 !d6 !d7 d8 !d9 !d10 d12)
	(X12 - X62 <= 31 : d2 !d3 d4 d7 d8 d9)
	(X12 - X64 <= -73 : !d1 d2 !d3 d4 d6 !d7 d8 d11)
	(X12 - X65 <= 69 : d8 d11)
	(X12 - X1 <= -26 : d2 !d3 d4 !d7 d8 !d9 !d10 !d11 !d12)
	(X12 - X37 <= 27 : !d2 !d9)
	(X12 - X9 <= -73 : )
	(X12 - X43 <= -73 : d2 d3 !d4 d6 d7 !d9 !d10)
	(X12 - X17 <= -12 : !d1 d2 !d6 !d9 !d10 d11)
	(X12 - X82 <= 63 : !d1 !d2 d4 d8 d9 d11)
	(X12 - X20 <= 80 : d1 d11)
	(X13 - X85 <= 80 : d1 !d2 !d4 d6 d9 !d10 d11 !d12)
	(X13 - D2 <= 92 : )
	(X13 - X23 <= 91 : d6 d9)
	(X13 - D7 <= 52 : d2 !d3 d4 d5 !d7 !d8 d10 !d12)
	(X13 - X62 <= 53 : d2 !d3 d4 d7 d8 d9)
	(X13 - D12 <= 45 : d2 !d3 d5 !d6 !d7 d10 d11)
	(X13 - X32 <= -6 : d2 !d3 !d5 d6 !d7 d10)
	(X13 - X36 <= -93 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11)
	(X13 - X37 <= 63 : )
	(X13 - X38 <= -75 : d1 !d2 !d3 !d4 !d6 d8 d11 d12)
	(X13 - X42 <= -43 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X13 - X44 <= 71 : !d1 d2 !d3 !d4 d5 !d7 !d8 d10 d11)
	(X13 - X50 <= -52 : d1 d2 !d3 d4 d5 d6 !d7 !d9 d10 d11 d12)
	(X13 - X20 <= 39 : d2 !d4 !d9)
	(X13 - X52 <= 33 : d2 d3 d4 !d6 d7 !d8 !d9 d11 d12)
	(X14 - X21 <= 41 : d1 d2 !d3 !d7 d8 !d9 d11)
	(X14 - X71 <= -12 : d1 !d2 d3 d11)
	(X14 - X10 <= -37 : !d1 d2 !d4 d7 !d8 d9 !d10 d11 !d12)
	(X14 - D6 <= 76 : !d4)
	(X14 - X26 <= 55 : d1 d11)
	(X14 - D8 <= -19 : !d1 !d2 !d10 d11)
	(X14 - X60 <= -48 : d6 !d10 d12)
	(X14 - X44 <= 21 : d1 d2 !d3 !d4 d5 d6 !d7 d10 d11 !d12)
	(X14 - X78 <= 40 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(X14 - X66 <= 72 : d1 d2 !d3 d5 !d6 !d7 !d9 d10 d11 d12)
	(X14 - X34 <= 63 : !d10 d11)
	(X15 - X37 <= -83 : d2 !d3 d5 !d7 !d8 !d9 d10 d11 d12)
	(X15 - X86 <= 21 : d1 d3 !d8 !d10 d11 d12)
	(X15 - X40 <= -100 : d12)
	(X15 - X25 <= 98 : !d1 d2 d3 d4 d7 d8 d9 d11 d12)
	(X15 - X57 <= -7 : d1 d2 d3 !d4 !d7 !d8 d9 d11 d12)
	(X15 - X58 <= -60 : d10 !d11 d12)
	(X15 - D6 <= -68 : d1 d2 d3 d4 !d6 d8 d9 d11 d12)
	(X15 - X27 <= 31 : !d2 d3 d6 d10 d12)
	(X15 - X27 <= -36 : d1 d2 !d3 d4 d5 d6 !d7 d8 d10 d11 d12)
	(X15 - X49 <= -87 : d2 !d3 !d4 d5 !d7 !d8 d10 !d11 d12)
	(X15 - X49 <= -28 : d2 !d3 d5 !d6 !d7 d10 d12)
	(X15 - X2 <= -10 : !d1 d2 d3 !d4 d6 !d7 !d8 d9 !d10 d11 d12)
	(X15 - X19 <= 36 : !d1 d2 d4 d7 d11 d12)
	(X15 - X20 <= -14 : d1 d2 !d3 !d5 !d6 !d7 !d9 d10 d11 d12)
	(X16 - X53 <= -4 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(X16 - D1 <= 56 : !d1 d4 !d8 d11)
	(X16 - X39 <= 90 : !d1 d2 d4 d7 !d10 d11 d12)
	(X16 - D4 <= -18 : d2 d3 d4 !d6 !d7 d9 d12)
	(X16 - X76 <= 18 : d1 d2 !d4 !d7 !d8 d9 d11)
	(X16 - X29 <= 47 : !d1 d8 d11 !d12)
	(X16 - X14 <= -78 : !d1 d4 d11 d12)
	(X16 - X62 <= -25 : d2 d4 d7 d8 d9)
	(X16 - X47 <= -54 : !d1 d2 d6 d11 !d12)
	(X16 - X48 <= -14 : d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X16 - X33 <= 31 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(X16 - X1 <= -44 : d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X17 - X71 <= 62 : !d1 d2 d4 !d7 !d9 d11 !d12)
	(X17 - X73 <= 40 : d1 d3 d6 !d8 !d9 !d10 d11 d12)
	(X17 - X73 <= 69 : d1 !d3 d6 d8 !d9 !d10 d11 d12)
	(X17 - X74 <= -20 : d2 d4 d6 !d7 d9 !d10 d11 !d12)
	(X17 - X26 <= -38 : !d2 d4 !d9 d11 d12)
	(X17 - X75 <= -35 : d2 d6 !d11 !d12)
	(X17 - X62 <= -24 : d1 d2 d4 d7 d8 d9 d11)
	(X17 - X1 <= 4 : d2 !d3 d4 !d7 !d9 !d11 !d12)
	(X17 - X2 <= -44 : !d1 d3 !d4 !d8 d9 !d10 d11)
	(X18 - X53 <= -27 : d1 d2 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12)
	(X18 - X7 <= -18 : d2 d7 d9)
	(X18 - X43 <= 85 : d2 !d4 d6 !d9 !d10)
	(X18 - X12 <= 34 : d2 d3 d6 d7 !d9 !d11 d12)
	(X18 - X61 <= 18 : !d1 d2 d3 !d4 d6 !d7 !d8 !d9 !d10 d11 d12)
	(X18 - X77 <= -52 : d2 !d3 !d4 d5 !d7 d10 !d11)
	(X18 - D9 <= 28 : )
	(X18 - X48 <= -69 : !d11 !d12)
	(X18 - X48 <= 79 : d1 d2 d4 d7 !d8 !d10 d11 d12)
	(X18 - X83 <= 29 : !d9)
	(X19 - X86 <= -43 : d2 !d3 !d4 !d6 d7 d9 !d10 d11)
	(X19 - X87 <= 18 : d2 !d3 d5 d6 !d7 d8 d9 d10 !d11 !d12)
	(X19 - X26 <= 53 : d2 d4 !d6 d7 !d8 !d9 d12)
	(X19 - X60 <= 10 : )
	(X19 - X60 <= -31 : !d1 d2 !d3 !d4 !d5 !d7 !d8 !d9 d10 d11)
	(X19 - X31 <= -69 : d2 !d3 d5 d6 !d7 !d9 d10 !d11)
	(X19 - X34 <= -85 : !d6 d9 !d10 d11)
	(X19 - X36 <= -77 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11)
	(X19 - X6 <= -26 : d2 d3 d4 d6 !d7 !d8 !d9 d11)
	(X19 - X75 <= 24 : !d3 !d8 !d9 !d10 d12)
	(X19 - X44 <= 10 : d2 !d3 !d4 !d5 !d7 !d9 d10 !d11)
	(X19 - X45 <= 90 : !d3 !d4 d8 !d12)
	(X19 - X48 <= -46 : d1 !d3 !d9 d10 d11 !d12)
	(X19 - X81 <= 45 : d2 !d3 d4 !d5 !d7 d10 d12)
	(X19 - X18 <= 26 : !d1 d2 !d3 d5 !d7 d8 d10 d11 !d12)
	(X19 - X51 <= -7 : d2 !d7 !d11)
	(X19 - X20 <= 4 : d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 !d11)
	(X20 - X21 <= 52 : d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11)
	(X20 - X53 <= 67 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(X20 - X39 <= 41 : )
	(X20 - X39 <= -90 : !d2 d3 !d4 d9 d10 !d11)
	(X20 - X40 <= 22 : d2 !d6 d8)
	(X20 - X29 <= -88 : !d1 !d4 d8 d11)
	(X20 - X82 <= 93 : d2 !d3 d5 !d7 d9 d10 !d11 d12)
	(X20 - X50 <= 41 : d2 !d3 d4 d5 d6 !d7 d9 d10 d11 d12)
	(X20 - X67 <= -80 : d1 d2 !d3 d5 !d7 d8 d10 d11 !d12)
	(X21 - X26 <= 83 : d1 d2 !d3 !d7 d8 !d9 d11)
	(X21 - X59 <= -90 : d1 d2 !d3 !d4 !d7 d8 !d9 d11)
	(X21 - D8 <= -40 : d1 d2 !d3 d6 !d7 d8 !d9 d11)
	(X21 - X60 <= 70 : d1 d2 !d3 d6 !d7 d8 !d9 d11)
	(X21 - X66 <= 41 : d1 d2 !d3 !d6 !d7 d8 !d9 d11)
	(X21 - X67 <= -98 : d1 d2 !d3 !d5 !d7 d8 !d9 d10 d11)
	(X21 - X70 <= 55 : d1 d2 !d3 !d7 d8 !d9 !d10 d11)
	(X21 - X39 <= 58 : d1 d2 !d3 !d4 !d7 d8 !d9 d11)
	(X21 - X8 <= -52 : d1 d2 !d3 !d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X21 - X74 <= 74 : d1 d2 !d3 !d7 d8 !d9 d11)
	(X21 - X45 <= -15 : d1 d2 !d3 !d4 !d5 !d7 d8 !d9 d10 d11 !d12)
	(X21 - X17 <= -23 : d1 d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(X21 - X17 <= 12 : d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(X21 - X82 <= -11 : d1 d2 !d3 !d7 d8 !d9 d11)
	(X21 - X19 <= -66 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X22 - X85 <= -99 : d1 !d2 !d4 d6 d8 d9 !d10 d11 !d12)
	(X22 - X54 <= 30 : d1 !d2 !d4 d6 d8 d11 !d12)
	(X22 - X55 <= -68 : !d2 d8 d11 d12)
	(X22 - X88 <= -16 : !d2 d8)
	(X22 - D8 <= 10 : !d2 !d3 d6 d8 d9 d11 !d12)
	(X22 - D10 <= -67 : !d2 !d4 d8)
	(X22 - X47 <= -71 : !d2 d3 !d6 d8 d10 d11 d12)
	(X22 - X32 <= 21 : d1 !d2 d3 d8 !d9 !d10 d11 d12)
	(X22 - X81 <= 80 : d1 !d2 d3 d8 !d9 d11)
	(X22 - X67 <= 65 : !d2 d8)
	(X22 - X83 <= 76 : d1 !d2 d8 d11)
	(X22 - X52 <= 46 : !d2 d4 d8 !d9 d10 !d11)
	(X23 - X53 <= 40 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(X23 - D3 <= 24 : d2 d3 !d4 d7 d10 d11)
	(X23 - X24 <= 66 : d1 d2 d3 !d4 d7 !d8 d9 !d10 d11 !d12)
	(X23 - D4 <= 2 : )
	(X23 - D6 <= 4 : d2 !d3 d5 !d7 d8 d10 !d11 d12)
	(X23 - X45 <= 22 : d2 !d3 !d4 d5 !d7 d8 d10 !d12)
	(X23 - X47 <= 69 : d2 d3 !d4 d6 d7 d10 !d11 d12)
	(X23 - X35 <= -8 : d2 !d6 !d7 !d8 d11 d12)
	(X23 - X35 <= 82 : )
	(X24 - X70 <= -48 : d1 d2 d3 !d4 !d6 d7 !d8 d11 !d12)
	(X24 - X10 <= 79 : d1 d2 d3 !d4 d7 !d8 d9 d11 !d12)
	(X24 - X76 <= -85 : d1 d2 d3 !d4 d7 !d8 d11 !d12)
	(X24 - X31 <= -4 : d1 d2 d3 !d4 d7 !d8 d10 d11 !d12)
	(X24 - X82 <= -99 : d1 d2 d3 !d4 d7 !d8 !d9 d10 d11 !d12)
	(X24 - X83 <= 96 : d1 d2 d3 !d4 d6 d7 !d8 d9 d11 !d12)
	(X24 - X84 <= 59 : d1 d2 d3 !d4 !d6 d7 !d8 d10 d11 !d12)
	(X25 - X39 <= -71 : !d1 d2 d3 !d6 d8 d11 !d12)
	(X25 - X44 <= -56 : )
	(X25 - X61 <= 86 : !d1 d2 !d3 !d4 !d7 d8 !d9 !d10 d11 d12)
	(X25 - X29 <= 77 : !d1 !d2 !d3 d8 d9 d11 d12)
	(X25 - D9 <= -30 : d1 d10 d11)
	(X25 - X32 <= 59 : d2 !d3 !d4 d5 !d7 d10)
	(X25 - X33 <= -57 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X25 - X83 <= 74 : !d4 !d6 !d10)
	(X25 - X68 <= 11 : d2 !d7 !d10 !d12)
	(X25 - X52 <= 31 : d1 d10 d11)
	(X26 - X39 <= -99 : d2 d3 !d4 !d6 d7 d9 !d11)
	(X26 - X73 <= 80 : d1 d6 !d9 !d10 d11 d12)
	(X26 - X42 <= -81 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X26 - X45 <= -19 : d2 !d4 d7 d8 d11 !d12)
	(X26 - X14 <= -19 : !d1 d3 d4 d11)
	(X26 - X46 <= -14 : d2 d4 !d6 d7 !d9)
	(X26 - X15 <= 47 : d2 !d4 !d6 d12)
	(X26 - X1 <= 7 : d2 !d3 d4 d5 !d7 !d9 d10 !d11 !d12)
	(X26 - X50 <= 52 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(X26 - X50 <= 23 : d2 !d3 d4 d5 d6 !d7 !d9 d10 d11 d12)
	(X26 - X52 <= 37 : d4 !d6)
	(X27 - X87 <= 51 : d2 !d3 d5 !d7 d8 d9 d10 !d11 !d12)
	(X27 - D7 <= -84 : d1 d2 d4 !d7 d8 d10 d11 d12)
	(X27 - X29 <= -44 : !d1 d8 d11)
	(X27 - X31 <= 94 : d2 !d3 d4 !d5 !d6 !d7 !d8 d10 !d11)
	(X27 - X67 <= 55 : !d2 !d6 !d9)
	(X27 - X4 <= 29 : d2 d4 !d6 !d8 !d9 !d10 !d11 !d12)
	(X27 - X70 <= 50 : )
	(X27 - X40 <= -53 : d1 d2 d3 d4 !d7 d11)
	(X27 - X8 <= -12 : d2 !d3 !d5 !d6 !d7 d8 d10 d12)
	(X27 - X73 <= 78 : d1 d3 d4 d6 !d8 !d9 !d10 d11 d12)
	(X27 - X46 <= 23 : d1 d2 d11 d12)
	(X27 - X46 <= -73 : d2 !d3 d4 !d5 !d6 !d7 d10)
	(X27 - X49 <= 12 : d2 !d3 d5 !d7 d10)
	(X27 - X19 <= 4 : d2 !d4 d7 !d11)
	(X28 - X6 <= -34 : d1 d2 d4 d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X28 - X7 <= -75 : d11)
	(X28 - X76 <= -61 : )
	(X28 - X76 <= -47 : !d3)
	(X28 - X76 <= -55 : !d1 d2 !d3 !d6 !d7 !d8 !d9 !d10 d11)
	(X28 - X17 <= 83 : !d2 d8 d10 d11 !d12)
	(X28 - X51 <= 19 : !d11 !d12)
	(X29 - X88 <= -68 : !d1 d2 d4 !d6 d7 d8 d9 d11)
	(X29 - X75 <= -52 : !d1 d2 !d3 d4 !d5 !d7 d8 d10 d11 d12)
	(X29 - X27 <= 0 : !d1 d2 !d3 !d4 d8 !d9 d11 d12)
	(X29 - X79 <= -35 : !d1 d2 d3 d4 !d7 d8 !d9 d11)
	(X29 - X16 <= -57 : !d1 !d2 d3 d8 d11)
	(X29 - X32 <= -59 : !d1 !d2 d3 d6 d8 d10 d11 d12)
	(X29 - D12 <= 5 : !d1 d2 d8 d11)
	(X29 - X34 <= -71 : !d1 d2 !d7 d8 !d10 d11)
	(X29 - X83 <= -82 : !d1 !d3 d6 d8 !d9 d11)
	(X30 - X55 <= -77 : d1 d2 d3 !d4 d7 d8 !d9 d10 d11 d12)
	(X30 - D3 <= 49 : d1 d2 d3 !d4 d7 d8 !d9 d10 d11 d12)
	(X30 - X72 <= 64 : d1 d2 d3 !d4 !d6 d7 d8 !d9 d10 d11 d12)
	(X30 - X88 <= 83 : d1 d2 d3 !d4 d7 d8 !d9 d10 d11 d12)
	(X30 - X44 <= -87 : d1 d2 d3 !d4 !d6 d7 d8 !d9 d10 d11 d12)
	(X30 - X31 <= -51 : d1 d2 d3 !d4 d7 d8 !d9 d10 d11 d12)
	(X30 - X48 <= 18 : d1 d2 d3 !d4 d6 d7 d8 !d9 d10 d11 d12)
	(X30 - D12 <= -2 : d1 d2 d3 !d4 d7 d8 !d9 d10 d11 d12)
	(X30 - X82 <= 100 : d1 d2 d3 !d4 !d6 d7 d8 !d9 d10 d11 d12)
	(X30 - X67 <= -17 : d1 d2 d3 !d4 d7 d8 !d9 d10 d11 d12)
	(X31 - X22 <= 42 : !d2 d3 !d4 !d6 d8 d9 !d11 !d12)
	(X31 - X26 <= -75 : d2 d7 !d8 d9 d10 !d11 d12)
	(X31 - X61 <= 4 : d1 d2 !d4 !d7 !d8 !d9 !d10 d11 d12)
	(X31 - X68 <= -92 : d2 !d4 !d8 d11 d12)
	(X31 - X38 <= 51 : d1 !d2 d3 !d6 d8 d11 !d12)
	(X31 - X7 <= -24 : )
	(X31 - X11 <= -95 : d2 !d3 d4 d11)
	(X31 - X76 <= -17 : d1 d3 d11)
	(X31 - X45 <= -69 : d2 !d3 !d4 d5 !d6 !d7 d8 d9 d10 !d12)
	(X31 - X13 <= -7 : d1 d2 !d3 d6 !d7 d9 !d10 d11 d12)
	(X31 - X49 <= 53 : !d1 d2 !d3 d4 d5 !d7 d8 !d9 d10 d11)
	(X31 - X49 <= 86 : d2 !d3 d5 !d6 !d7 d9 d10)
	(X31 - X50 <= 12 : d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X31 - X51 <= -67 : !d11)
	(X32 - X23 <= -39 : d2 d3 !d4 !d7 d9 !d10)
	(X32 - D3 <= -81 : d2 d6 d7 d8 d9 d10 !d11 d12)
	(X32 - X55 <= -92 : d1 d2 !d3 !d4 !d6 d7 d11)
	(X32 - X87 <= 40 : d2 !d3 !d4 d5 !d7 d8 d9 d10 !d11 !d12)
	(X32 - D4 <= -13 : d6 !d11)
	(X32 - X25 <= -19 : d3 d6 !d9 d10 !d12)
	(X32 - X25 <= 90 : !d2 d10 !d11)
	(X32 - D7 <= -91 : d2 !d3 d4 d5 !d7 !d9 d10 !d12)
	(X32 - D9 <= 13 : d2 !d3 d4 d5 d6 !d7 d9 d10 !d11)
	(X32 - X63 <= -70 : d1 !d2 !d10 d11 d12)
	(X32 - X9 <= -67 : !d2 !d3 !d4 !d8 d9 !d11)
	(X32 - X41 <= -93 : !d1 d2 d3 !d4 d7 !d8 d9 d11 !d12)
	(X32 - X74 <= 95 : d2 !d3 d5 !d7 !d8 !d9 d10 d11 d12)
	(X32 - X43 <= -94 : d2 !d4 d6 !d9 !d10 d11)
	(X32 - X76 <= 40 : )
	(X32 - X45 <= -7 : d2 !d4 !d6 !d7 d8 !d12)
	(X32 - X47 <= 2 : d2 !d3 !d6 !d7 !d8 !d10 d11)
	(X33 - X23 <= 48 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 !d12)
	(X33 - X25 <= -26 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(X33 - D6 <= 94 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(X33 - X45 <= 88 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 !d12)
	(X33 - X32 <= 3 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X33 - X64 <= 46 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(X33 - X19 <= 48 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 !d12)
	(X33 - X20 <= 77 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(X34 - D3 <= 71 : !d1 d4 !d8 !d10 d11)
	(X34 - X71 <= 49 : d8 !d10 d11 d12)
	(X34 - X10 <= -47 : d2 !d4 d7 d9 !d10 d11 d12)
	(X34 - X27 <= 62 : d1 !d10 d11 d12)
	(X34 - X11 <= -66 : !d2 d3 !d9 !d10 d11)
	(X34 - X15 <= -15 : d1 !d2 !d3 d6 !d8 !d9 !d10 d11 d12)
	(X34 - X17 <= -87 : d1 d2 d7 !d9 !d10 d11)
	(X35 - X53 <= -35 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(X35 - X54 <= 64 : )
	(X35 - X6 <= -24 : d2 d4 d6 !d7 !d8 !d9 d11)
	(X35 - X71 <= 82 : d1 !d2 d4 !d9 d11)
	(X35 - X72 <= 83 : d12)
	(X35 - X59 <= 17 : d2 !d3 !d5 !d7 d10 !d11)
	(X35 - X46 <= 1 : d4 !d6 d12)
	(X35 - X64 <= 9 : !d2 d3 d6 d8 d12)
	(X35 - X65 <= -67 : )
	(X35 - X66 <= -58 : d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d11)
	(X36 - X86 <= 77 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(X36 - X39 <= 15 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(X36 - D4 <= -41 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(X36 - X26 <= 67 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(X36 - X28 <= 68 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11)
	(X36 - X28 <= 0 : d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 d11 d12)
	(X36 - X80 <= -7 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(X36 - X66 <= -88 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(X36 - X83 <= 51 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11)
	(X36 - X83 <= 34 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11 !d12)
	(X36 - X67 <= -78 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 d11 d12)
	(X36 - X19 <= 87 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(X36 - X20 <= -31 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11)
	(X37 - X22 <= 8 : !d2 d3 !d6 d8 d10 d12)
	(X37 - D6 <= -3 : d1 d2 !d3 d5 !d6 !d7 d8 !d9 d10 d11)
	(X37 - X59 <= -39 : d2 !d3 !d4 d7 !d8 !d12)
	(X37 - X43 <= 63 : d1 d2 d3 !d4 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X37 - X63 <= 49 : d3 !d6 !d8 !d10 !d11)
	(X37 - X64 <= 42 : !d3 d6 !d9 d10 !d11 d12)
	(X37 - X50 <= -45 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(X37 - X83 <= -11 : !d3 !d4 !d9 !d10)
	(X37 - X68 <= -80 : !d2 d4 !d6 !d8 d11)
	(X38 - X54 <= -63 : d1 !d2 !d6 d8 !d9 !d10 d11 !d12)
	(X38 - D3 <= 38 : d1 !d2 d3 !d6 d8 !d9 d11)
	(X38 - X74 <= -27 : d1 !d2 !d6 d8 d11)
	(X38 - D8 <= 16 : d1 !d2 d3 !d6 d8 d9 d10 d11)
	(X38 - X34 <= -20 : d1 !d2 d3 !d4 !d6 d8 d9 !d10 d11)
	(X38 - X35 <= 89 : d1 !d2 !d6 d8 d11)
	(X39 - D2 <= 8 : !d3 !d4 d6 d8 d12)
	(X39 - X55 <= -98 : !d2 d6)
	(X39 - X56 <= -24 : !d2 d3 !d4 d6 d8 d10 d11 !d12)
	(X39 - X56 <= -35 : !d2 d3 !d4 d10 !d12)
	(X39 - X27 <= 71 : d2 !d3 !d4 !d5 !d7 !d9 d10)
	(X39 - X30 <= -78 : d1 d2 d3 !d4 !d6 d7 d8 !d9 d10 d11 d12)
	(X39 - X1 <= -46 : d2 !d3 d4 !d7 !d9 !d11 !d12)
	(X39 - X33 <= -30 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X39 - X35 <= -36 : d2 !d4 !d10)
	(X39 - X7 <= 13 : d2 !d3 !d4 !d5 !d7 d10 !d11)
	(X39 - X10 <= 95 : d2 d3 !d4 d7 d9 !d11 !d12)
	(X39 - X75 <= 59 : d1 d11)
	(X39 - X43 <= -22 : d2 !d4 d6 !d9 !d10)
	(X39 - X13 <= -98 : !d4 d6 !d10)
	(X40 - X85 <= 76 : d1 !d2 d3 !d4 d6 d9 !d10 d11 !d12)
	(X40 - X54 <= 47 : !d1 !d2 !d3 d8 !d10 d11 d12)
	(X40 - X87 <= 29 : d2 !d3 d5 !d7 d8 d9 d10 !d11 !d12)
	(X40 - D11 <= -28 : d2 !d3 d5 !d6 !d7 d10 d11)
	(X40 - X65 <= 62 : d2 !d4 !d6 !d9 !d10)
	(X40 - X67 <= -38 : d1 d3 d4 !d9 d11)
	(X40 - X36 <= -47 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(X40 - X4 <= 14 : d2 !d3 d4 !d8 !d9 !d10 !d11 !d12)
	(X40 - X5 <= -86 : d2 !d3 !d4 d5 !d6 !d7 !d8 d10 !d11 d12)
	(X40 - X69 <= 10 : d2 d4 !d7 d8 d11)
	(X40 - X72 <= -1 : !d1 d2 !d3 !d5 d6 !d7 !d9 d10 d11 !d12)
	(X40 - X42 <= -20 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X40 - X13 <= -92 : d2 !d3 !d5 d6 !d7 !d8 d10)
	(X40 - X79 <= -62 : !d1 d2 d3 d4 !d7 !d9 d10 d11 d12)
	(X40 - X17 <= 33 : d2 !d4 d6 !d7 !d9)
	(X41 - X74 <= 13 : d3 !d4 d6 !d8 d9 !d11 !d12)
	(X41 - X76 <= 91 : d3 !d4 !d8 d9 d11 !d12)
	(X41 - D8 <= 65 : !d2 d3 !d4 !d8 d9 !d10 !d12)
	(X41 - X16 <= -74 : d2 d3 !d4 d6 !d7 !d8 d9 !d11 !d12)
	(X41 - X65 <= -5 : d2 d3 !d4 !d7 !d8 d9 d11 !d12)
	(X41 - X17 <= 43 : d2 d3 !d4 d6 !d8 d9 !d10 d11 !d12)
	(X41 - X51 <= 84 : d2 d3 !d4 !d6 !d8 d9 !d11 !d12)
	(X42 - X26 <= -80 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X42 - X58 <= -42 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X42 - X75 <= -8 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X42 - X28 <= 41 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X42 - D12 <= 56 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X42 - X19 <= 52 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X43 - X7 <= 31 : d1 d2 d3 !d4 d6 d8 !d9 !d10 d11)
	(X43 - X88 <= 91 : !d1 d2 d3 !d4 d6 !d8 !d9 !d10 d11 !d12)
	(X43 - X72 <= 57 : d2 !d3 !d4 d6 d8 !d9 !d10)
	(X43 - X73 <= -38 : d1 d2 !d4 d6 d8 !d9 !d10 d11 d12)
	(X43 - X26 <= -5 : d2 !d4 d6 d8 !d9 !d10 d12)
	(X43 - X59 <= -93 : d2 d3 !d4 d6 d7 !d9 !d10 !d11)
	(X43 - D8 <= 30 : d2 d3 !d4 d6 d8 !d9 !d10 !d12)
	(X43 - X81 <= -14 : d2 !d4 d6 !d9 !d10)
	(X43 - X17 <= 74 : !d1 d2 !d3 !d4 d6 !d7 !d9 !d10 d11 !d12)
	(X43 - X35 <= 35 : d2 !d4 d6 !d9 !d10 !d11)
	(X43 - X35 <= 43 : d2 !d4 d6 d7 !d9 !d10 !d11)
	(X43 - X52 <= -86 : d2 !d4 d6 !d7 !d9 !d10)
	(X44 - X38 <= 18 : d1 !d2 d3 d4 !d6 d8 !d9 d11 !d12)
	(X44 - X23 <= 20 : d4 d6 d10)
	(X44 - X40 <= 98 : !d1 d2 d3 d4 d7 !d8 !d10 d11)
	(X44 - X27 <= 67 : d2 !d3 d4 !d6 d7 d10)
	(X44 - X29 <= -91 : !d1 d2 d7 d8 d9 d10 d11)
	(X44 - D10 <= -56 : !d1 !d2 d3 !d8 d9 d11 !d12)
	(X44 - X14 <= 91 : !d1 d6 d11)
	(X44 - X15 <= -31 : d9 d12)
	(X44 - X2 <= -25 : !d1 d2 d3 !d4 d7 !d8 d9 !d10 d11 d12)
	(X44 - X51 <= -3 : d2 d4 d7 !d11)
	(X44 - X68 <= -17 : !d3)
	(X44 - X36 <= 89 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11 !d12)
	(X45 - X21 <= -90 : d1 d2 !d3 !d4 d6 !d7 d8 !d9 d11 !d12)
	(X45 - X40 <= 27 : d2 !d3 !d4 !d5 !d7 d8 d10 d11 !d12)
	(X45 - X40 <= -10 : !d4 !d6 d8 !d12)
	(X45 - D6 <= -86 : d1 d3 !d4 d6 d8 !d10 d11 !d12)
	(X45 - X47 <= 81 : !d4 d8 !d9 !d12)
	(X45 - X16 <= -34 : d2 !d3 !d4 !d5 d6 !d7 d8 d10 d11 !d12)
	(X45 - X18 <= -39 : !d1 !d2 d3 !d4 d8 d10 d11 !d12)
	(X46 - X5 <= 49 : d2 !d3 d5 !d6 !d7 d10 !d11 d12)
	(X46 - X6 <= 32 : d2 d3 d4 d6 !d7 !d8 !d9 d11)
	(X46 - X27 <= 43 : d2 d3 d7 !d12)
	(X46 - X63 <= 70 : d2 !d3 d5 !d7 !d9 d10 d12)
	(X46 - X65 <= 8 : d2 d4 d7 !d8 d9 !d11 !d12)
	(X46 - X18 <= 13 : d1 d2 !d3 !d4 d5 !d7 !d9 d10 d11)
	(X46 - X50 <= -15 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(X46 - X52 <= -25 : d2 d4 !d10)
	(X46 - X84 <= 26 : d4 !d10)
	(X46 - X68 <= -48 : !d1 !d2 !d3 !d4 d6 !d8 !d9 d11 !d12)
	(X47 - X69 <= -65 : d1 d2 d3 !d7 d11)
	(X47 - X85 <= 18 : d1 !d2 !d4 d6 d8 d9 !d10 d11 !d12)
	(X47 - X22 <= -30 : !d2 d3 d6 d8 d10)
	(X47 - X56 <= 9 : !d2 d3 !d4 !d8 d10 !d12)
	(X47 - X43 <= -49 : d2 !d4 d6 d8 !d9 !d10)
	(X47 - X12 <= -69 : !d2 d3 !d4 !d6 !d11)
	(X47 - X14 <= -79 : !d1 !d3 d6 d11)
	(X47 - X31 <= 43 : !d2 d3 d6 !d12)
	(X47 - X50 <= -59 : !d1 d2 !d3 d4 d5 d6 !d7 !d9 d10 d11 d12)
	(X47 - X35 <= -13 : !d9 !d10)
	(X48 - X21 <= 26 : d1 d2 !d3 !d6 !d7 d8 !d9 d11 !d12)
	(X48 - X86 <= 39 : d1 d2 !d3 d5 !d6 !d7 d9 d10 d11 d12)
	(X48 - X61 <= -50 : d1 d2 !d4 !d6 !d7 d8 !d9 !d10 d11 d12)
	(X48 - X64 <= 21 : d2 !d3 !d6 d7 !d8 d10 d11)
	(X48 - X66 <= -81 : !d2 !d4 !d10)
	(X48 - X34 <= 8 : d2 !d3 d4 !d8 d9 !d10 d11 d12)
	(X48 - X68 <= -6 : d1 !d3 !d6 !d8 d9 d11)
	(X48 - X73 <= -36 : d1 d6 !d9 !d10 d11 d12)
	(X48 - X10 <= -6 : d2 !d4 d6 d7 d8 d9 d10)
	(X48 - X11 <= 68 : d1 d2 d3 d7 d11 d12)
	(X48 - X44 <= 94 : !d1 d2 !d3 d4 !d9 !d10 d11 !d12)
	(X48 - X12 <= 14 : d1 d2 d3 d7 !d8 d9 d10 d11)
	(X48 - X81 <= 60 : d1 d2 !d3 !d5 !d7 d10 d11)
	(X48 - X82 <= 69 : !d1 !d2 d3 d6 d11)
	(X49 - X70 <= 81 : d2 !d3 d4 d5 d6 !d7 d10 d11 !d12)
	(X49 - X11 <= 41 : d2 !d3 d5 !d7 d10 d12)
	(X49 - D8 <= 56 : !d1 d2 !d3 d5 !d7 !d8 d10 d11)
	(X49 - D11 <= -70 : d1 d2 !d3 !d4 d5 !d7 d10 d11 d12)
	(X50 - D2 <= 86 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(X50 - X6 <= -92 : d2 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 d12)
	(X50 - X72 <= 6 : d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 d12)
	(X50 - X72 <= -69 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(X50 - X46 <= 10 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 d12)
	(X50 - X15 <= -38 : d1 d2 !d3 d4 d5 d6 !d7 d8 d10 d11 d12)
	(X50 - X47 <= 71 : d2 !d3 d4 d5 d6 !d7 d8 d10 d11 d12)
	(X50 - X63 <= 80 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(X50 - X48 <= 33 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(X51 - X37 <= -45 : d2 !d3 !d5 !d7 d10 !d11)
	(X51 - X39 <= 94 : d2 !d3 !d4 d7 !d9 d10 !d11 d12)
	(X51 - X39 <= -56 : d2 !d3 d5 !d7 d8 d9 d10 !d11 d12)
	(X51 - X23 <= 46 : d2 !d11)
	(X51 - X41 <= 61 : d2 d3 !d4 d6 !d8 d9 d10 !d11 !d12)
	(X51 - X10 <= -60 : d2 !d4 d7 d9 !d11)
	(X51 - X61 <= 51 : d2 !d4 !d7 !d9 !d10 !d11 d12)
	(X51 - X14 <= -89 : d2 d8 !d11)
	(X51 - X80 <= 25 : !d6 d10 !d11)
	(X51 - X64 <= -35 : !d11 d12)
	(X51 - X49 <= 24 : d2 !d3 d5 !d7 !d8 d10 !d11)
	(X51 - X82 <= -78 : d2 !d7 !d9 !d10 !d11)
	(X51 - X67 <= 4 : !d4 d8 !d11)
	(X52 - X71 <= 64 : )
	(X52 - X56 <= -82 : d1 !d2 d3 !d4 d10 d11 !d12)
	(X52 - X24 <= 87 : d1 d2 d3 !d4 !d6 d7 !d8 d9 d11 !d12)
	(X52 - D5 <= 2 : d1 d2 !d3 !d5 !d6 !d7 d10 d11 !d12)
	(X52 - X58 <= 32 : d2 !d3 d4 d5 !d7 d8 d10 !d11 d12)
	(X52 - X44 <= -10 : d1 !d2 d4 d6 d9 !d10 d11 !d12)
	(X52 - X62 <= 73 : d2 !d3 d4 d6 d7 d8 d9 d10 d12)
	(X52 - X16 <= -15 : !d1 !d4 !d9 d11)
	(X52 - X16 <= 100 : !d2 d10 !d12)
	(X52 - X32 <= 99 : d4 !d8 d9 d10 !d11 !d12)
	(X52 - X68 <= -49 : )
	(X53 - X37 <= 75 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 d11 !d12)
	(X53 - D1 <= 21 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 d11 !d12)
	(X53 - X55 <= -85 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(X53 - D6 <= -94 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(X53 - X11 <= 79 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(X53 - X28 <= -65 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(X53 - X44 <= 59 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(X53 - D10 <= 100 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(X53 - D11 <= -97 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 d11 !d12)
	(X53 - X63 <= 71 : d1 d2 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12)
	(X53 - X52 <= -30 : d1 d2 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12)
	(X54 - D4 <= 2 : d6 !d11 !d12)
	(X54 - X58 <= 84 : d1 d2 !d7 !d9 d11 !d12)
	(X54 - X59 <= -1 : !d3 !d10 !d11)
	(X54 - D7 <= -21 : d2 !d3 d4 d5 d6 !d7 d9 d10)
	(X54 - X62 <= 15 : d1 d2 d4 d7 d8 d9 d10 d11)
	(X54 - D11 <= 44 : d1 !d8 d11)
	(X54 - X66 <= 58 : !d1 !d2 !d4 d6 !d8 d11)
	(X54 - X3 <= 68 : !d1 !d2 d3 !d6 !d9 d11 !d12)
	(X54 - X5 <= -33 : d2 !d3 d5 !d6 !d7 d8 d10 !d11 d12)
	(X54 - X70 <= -93 : d2 !d3 d5 !d6 !d7 d10)
	(X54 - X41 <= -84 : d3 !d4 !d8 d9 !d12)
	(X54 - X15 <= -3 : d2 !d3 !d4 d5 !d7 d10 d12)
	(X54 - X20 <= 59 : d1 d2 d6 d7 d8 d11)
	(X55 - X11 <= -74 : d2 !d3 !d7)
	(X55 - X76 <= 31 : )
	(X55 - X28 <= 94 : !d1 d2 !d3 !d4 !d5 !d7 d8 d9 d10 d11)
	(X55 - X29 <= 4 : !d1 !d2 !d3 d8 d10 d11)
	(X55 - X79 <= -64 : !d1 d2 d3 d4 !d7 !d8 !d9 d11 !d12)
	(X55 - X20 <= 9 : d2 !d3 !d4 d5 !d7 !d8 d10 !d12)
	(X56 - X70 <= -91 : d1 !d2 d3 !d4 d10 d11 !d12)
	(X56 - X38 <= -35 : d1 !d2 d3 !d4 !d6 d8 !d9 d10 d11 !d12)
	(X56 - D4 <= -58 : !d2 d3 !d4 !d6 d9 d10 !d12)
	(X56 - D12 <= -21 : !d2 d3 !d4 d6 !d9 d10 !d12)
	(X56 - D12 <= -94 : !d2 d3 !d4 d10 !d12)
	(X56 - X81 <= -92 : !d2 d3 !d4 d10 !d12)
	(X56 - X82 <= 21 : !d2 d3 !d4 d6 !d8 d10 !d12)
	(X56 - X83 <= 27 : !d2 d3 !d4 d10 !d11 !d12)
	(X56 - X52 <= 53 : d1 !d2 d3 !d4 d6 !d8 d10 d11 !d12)
	(X57 - X70 <= 28 : d1 d2 d3 !d4 !d7 !d8 d9 d11 d12)
	(X57 - X70 <= 89 : d1 d2 d3 !d4 !d7 !d8 d9 d11 !d12)
	(X57 - X39 <= -85 : d1 d2 d3 !d4 !d6 !d7 !d8 d9 d11)
	(X57 - X58 <= 46 : d1 d2 d3 !d4 !d7 !d8 d9 !d10 d11)
	(X57 - X75 <= -39 : d1 d2 d3 !d4 !d7 !d8 d9 d11)
	(X57 - X76 <= -4 : d1 d2 d3 !d4 !d7 !d8 d9 d11 !d12)
	(X57 - X32 <= 73 : d1 d2 d3 !d4 !d7 !d8 d9 d11)
	(X57 - X80 <= 22 : d1 d2 d3 !d4 !d7 !d8 d9 d11)
	(X57 - X18 <= 23 : d1 d2 d3 !d4 !d7 !d8 d9 d11)
	(X58 - X23 <= -48 : d2 d4 !d7 !d11)
	(X58 - X24 <= 94 : d1 d2 d3 !d4 d6 d7 !d8 d9 d10 d11 !d12)
	(X58 - X56 <= 56 : !d2 d3 !d4 d10 !d12)
	(X58 - D6 <= -62 : !d1 !d2 d3 d4 d8 d11)
	(X58 - X59 <= -66 : d1 d6 d11 d12)
	(X58 - X29 <= -90 : !d1 !d4 d8 d11)
	(X58 - X62 <= -79 : d2 d3 d4 d7 d8 d9)
	(X58 - D11 <= -98 : d2 !d3 d5 !d7 d8 !d9 d10 !d11 d12)
	(X58 - X64 <= 44 : !d1 !d4 d11)
	(X58 - X38 <= 43 : d1 !d2 d4 !d6 d8 d9 d11 !d12)
	(X58 - X9 <= 28 : d1 d2 d3 d6 d7 !d8 d10 d11 !d12)
	(X58 - X45 <= 99 : !d4 !d6 d8 d9 !d12)
	(X58 - X15 <= -18 : d2 d3 !d7 d12)
	(X58 - X49 <= -43 : d2 !d3 d5 !d7 !d8 d10 d11)
	(X58 - X19 <= -55 : !d1 d2 !d7 d10 d11)
	(X59 - X21 <= -66 : d1 d2 !d3 !d5 !d7 d8 !d9 d10 d11 !d12)
	(X59 - X85 <= -91 : d1 !d2 d3 !d4 d6 d9 !d10 d11 !d12)
	(X59 - X55 <= 21 : d2 d7 !d9 d10 d11)
	(X59 - X11 <= -19 : d4 !d8)
	(X59 - D10 <= -57 : d1 d2 d3 !d6 d11)
	(X59 - X46 <= -12 : !d1 d2 !d4 d6 d7 d9 d11)
	(X59 - X79 <= -97 : !d1 d2 d3 d4 !d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X59 - X47 <= -100 : d2 !d3 !d4 d5 !d6 !d7 d10)
	(X59 - X16 <= -41 : d4 d6 d8 d11 !d12)
	(X60 - X53 <= 41 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(X60 - X54 <= -55 : d2 d7)
	(X60 - X56 <= 74 : d1 !d2 d3 !d4 !d6 d9 d10 d11 !d12)
	(X60 - X56 <= -75 : !d2 d3 !d4 d9 d10 d11 !d12)
	(X60 - X59 <= -85 : d1 d2 !d3 d5 !d7 d8 d10 d11)
	(X60 - X28 <= -18 : d2 !d3 !d5 !d7 d10 d11 !d12)
	(X60 - D8 <= -94 : d1 d2 !d3 !d4 d5 !d7 d10 d11 !d12)
	(X60 - D10 <= -77 : d2 !d3 d5 !d7 d10)
	(X60 - X66 <= 94 : d3 d8 !d12)
	(X60 - X69 <= -23 : )
	(X60 - X5 <= -26 : d2 !d3 !d4 d5 !d6 !d7 d9 d10 !d11 d12)
	(X60 - X6 <= 1 : d2 d4 d6 !d7 !d8 !d9 d11)
	(X60 - X39 <= -77 : !d2 d3 !d4 !d9 d12)
	(X60 - X42 <= 9 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X60 - X10 <= -55 : d2 !d4 d6 d7 d8 d9 !d11)
	(X60 - X43 <= -31 : d1 d2 !d4 d6 !d9 !d10 d11)
	(X60 - X49 <= -55 : d2 !d3 d5 d6 !d7 !d8 !d9 d10)
	(X61 - X69 <= 51 : d1 d2 d3 !d4 d6 !d7 !d8 !d9 !d10 d11 d12)
	(X61 - X86 <= -71 : d1 d2 !d4 !d7 !d9 !d10 d11 d12)
	(X61 - X86 <= 73 : d2 !d4 !d7 !d9 !d10 d11 d12)
	(X61 - X7 <= -48 : d2 !d3 !d4 !d7 !d9 !d10 !d11 d12)
	(X61 - X74 <= -70 : d2 !d3 !d4 !d7 !d8 !d9 !d10 d12)
	(X61 - X43 <= 66 : d1 d2 !d3 !d4 d6 !d7 !d9 !d10 d11 d12)
	(X61 - X28 <= -69 : d1 d2 !d4 !d7 !d8 !d9 !d10 d11 d12)
	(X61 - X13 <= -12 : d2 !d3 !d4 d6 !d7 !d9 !d10 d11 d12)
	(X61 - X18 <= -4 : d2 !d4 !d7 !d9 !d10 d12)
	(X61 - X35 <= 100 : !d1 d2 !d3 !d4 d6 !d7 !d9 !d10 d11 d12)
	(X62 - D1 <= -51 : d2 d3 d4 !d6 d7 d8 d9 !d10 d11 d12)
	(X62 - X39 <= 4 : !d1 d2 d4 d7 d8 d9 d11)
	(X62 - X71 <= 7 : d1 d2 d4 !d6 d7 d8 d9 d10 d11 !d12)
	(X62 - X26 <= 14 : d1 d2 d4 d7 d8 d9 !d10 d11)
	(X62 - X28 <= -3 : d1 d2 !d3 d4 d6 d7 d8 d9 d10 d11 !d12)
	(X62 - X46 <= 99 : d2 d3 d4 d7 d8 d9)
	(X62 - X82 <= 100 : d2 d4 d7 d8 d9 !d12)
	(X62 - X34 <= -50 : d2 !d3 d4 d7 d8 d9 !d10 d11)
	(X62 - X52 <= 53 : d2 d4 d6 d7 d8 d9 d11)
	(X63 - X24 <= -83 : d1 d2 d3 !d4 d7 !d8 d11 !d12)
	(X63 - X26 <= -81 : d4 d10)
	(X63 - X43 <= -27 : d1 d2 !d3 !d4 d6 d7 d8 !d9 !d10 d11)
	(X63 - X60 <= 83 : !d1 !d2 !d3 !d6 !d10 d11)
	(X63 - X76 <= 19 : d1 d2 !d3 d6 d7 !d8 d10 d11 !d12)
	(X63 - X29 <= -26 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12)
	(X63 - D11 <= 24 : !d2 d4 d9)
	(X63 - X15 <= 34 : !d1 d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 d12)
	(X63 - X64 <= -81 : )
	(X64 - X86 <= 25 : !d1 d6 d8 !d10 d11 !d12)
	(X64 - X43 <= -45 : !d1 d2 !d4 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X64 - X12 <= -92 : !d1 d2 d3 d6 d8 !d9 d11 !d12)
	(X64 - X77 <= 4 : d2 !d3 d5 !d7 d10)
	(X64 - X45 <= -1 : d2 !d3 !d4 !d5 !d7 d8 d10 !d12)
	(X64 - X14 <= -41 : !d12)
	(X64 - X79 <= 84 : !d1 d2 d3 d4 !d7 !d9 d11)
	(X64 - X79 <= -12 : !d1 d2 d3 d4 !d6 !d7 !d8 !d9 !d10 d11 d12)
	(X64 - X47 <= -54 : d1 d2 d6 !d8 d9 d11)
	(X64 - X17 <= 76 : d2 d6 !d7 !d9 !d10 !d11 !d12)
	(X64 - X66 <= -23 : d2 !d3 !d7)
	(X64 - X82 <= 65 : !d1 !d6 d11)
	(X65 - X24 <= -67 : d1 d2 d3 !d4 d7 !d8 !d9 d11 !d12)
	(X65 - X57 <= 3 : d1 d2 d3 !d4 d6 !d7 !d8 d9 !d10 d11 !d12)
	(X65 - X27 <= -61 : )
	(X65 - X77 <= -93 : d2 !d3 d5 d6 !d7 d10 d12)
	(X65 - X62 <= -93 : d2 d4 d7 d8 d9)
	(X65 - X62 <= -83 : !d1 d2 d3 d4 !d6 d7 d8 d9 d10 d11 !d12)
	(X65 - X33 <= -27 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X66 - X53 <= -23 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d10 d11 !d12)
	(X66 - X87 <= 16 : d2 !d3 d5 !d7 d8 d9 d10 !d11 !d12)
	(X66 - X60 <= 78 : !d3)
	(X66 - X31 <= 9 : d2 d7)
	(X66 - X63 <= -60 : !d1 d2 d4 !d7 !d10 d11)
	(X66 - D12 <= 97 : d2 !d3 !d4 d5 !d7 d10)
	(X66 - X67 <= 28 : d2 !d3 d5 !d7 d9 d10)
	(X66 - X36 <= 97 : d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(X66 - X6 <= 78 : d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d11)
	(X66 - X76 <= 63 : d2 !d3 !d4 !d5 !d6 !d7 d9 d10)
	(X66 - X78 <= -27 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 d10 d11 !d12)
	(X66 - X48 <= -54 : d2 !d4 d6 d7 !d8 !d9 !d12)
	(X66 - X83 <= -9 : !d1 d2 !d3 d4 d6 !d7 !d8 !d9 d10 d11)
	(X67 - X8 <= -19 : d1 d2 !d3 !d5 !d6 !d7 d8 d10 d11 d12)
	(X67 - X10 <= 0 : d2 !d3 !d4 d7 d9)
	(X67 - X10 <= 75 : !d1 d2 !d4 d7 d8 d9 d11)
	(X67 - X74 <= 46 : d2 !d3 !d5 d6 !d7 !d8 d10 !d11 d12)
	(X67 - X75 <= 45 : !d2 !d8)
	(X67 - X29 <= 27 : !d1 d2 !d6 d7 d8 !d9 d11)
	(X67 - X61 <= -56 : d2 !d4 d6 !d7 !d9 !d10 !d11 d12)
	(X67 - X65 <= -60 : d2 d4 d6 !d7 !d9 d10 d12)
	(X67 - X17 <= -28 : d2 d3 d4 d6 d8 !d9 d10 d11 !d12)
	(X67 - X82 <= -8 : !d2 d4 !d10)
	(X67 - X50 <= 72 : d2 !d3 d4 d5 d6 !d7 d10 d11 d12)
	(X68 - X37 <= 19 : d1 d2 !d3 !d4 !d5 !d7 d8 d10 d11)
	(X68 - D2 <= 78 : d2 !d6 !d7 d9 d10 !d11)
	(X68 - X87 <= 73 : d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12)
	(X68 - X56 <= 74 : !d2 d3 !d4 !d6 d10 !d12)
	(X68 - X72 <= 33 : !d1 d2 !d6 d7 d8 d10 d11 !d12)
	(X68 - X40 <= 82 : d6 !d10)
	(X68 - X14 <= 20 : d1 d2 d9 !d10 d11 !d12)
	(X68 - X48 <= -93 : d1 d4 !d9 !d10 d11 d12)
	(X68 - X33 <= -30 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(X68 - X84 <= 92 : )
	(X69 - X5 <= 1 : d2 !d3 d4 d5 !d6 !d7 d10 !d11 d12)
	(X69 - D1 <= -9 : d1 !d2 d3 !d6 d8 !d9 d10 d11 !d12)
	(X69 - X24 <= -88 : d1 d2 d3 !d4 d7 !d8 !d10 d11 !d12)
	(X69 - D5 <= -66 : d2 !d3 !d7 d10)
	(X69 - X57 <= 44 : d1 d2 d3 !d4 d6 !d7 !d8 d9 d10 d11 d12)
	(X69 - X28 <= -98 : d2 d6 d11)
	(X69 - X14 <= -81 : !d1 d2 d7 !d8 d11 !d12)
	(X69 - X14 <= -68 : d2 !d3 !d5 !d6 !d7 !d9 d10 !d11)
	(X69 - X16 <= -88 : !d9 d10)
	(X69 - D12 <= -19 : d2 d3 d7)
	(X69 - X80 <= -7 : !d2 !d6 !d10 d12)
	(X69 - X67 <= 96 : !d1 d2 !d6 d7 d11 d12)
	(X69 - X20 <= -38 : !d12)
	(X70 - X54 <= 67 : d1 d4 d6 d8 !d10 d11)
	(X70 - X54 <= -2 : d2 !d3 !d5 !d6 !d7 d10 !d11)
	(X70 - D4 <= -7 : d2 !d3 d6 d7 d12)
	(X70 - D7 <= 34 : !d1 d2 !d3 d11)
	(X70 - X60 <= -37 : !d1 d2 !d3 d5 !d7 !d9 d10 d11 !d12)
	(X70 - X61 <= -17 : !d1 d2 !d4 !d6 !d7 !d8 !d9 !d10 d11 d12)
	(X70 - X32 <= -57 : d2 !d3 !d5 d6 !d7 d10 d12)
	(X70 - X2 <= -76 : !d1 d2 d3 !d4 d6 !d8 d9 !d10 d11)
	(X70 - X9 <= 94 : d2 !d3 !d5 !d7 d8 d10 !d12)
	(X70 - X11 <= 33 : d2 d3 !d6 !d7)
	(X70 - X75 <= 12 : d1 d2 d3 !d7 !d8 !d9 !d10 d11 !d12)
	(X70 - X46 <= 48 : d2 d6 d7 d10 d12)
	(X70 - X46 <= 18 : d3)
	(X70 - X78 <= -52 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(X70 - X16 <= -73 : !d4 d9 !d10 !d11 !d12)
	(X70 - X80 <= -21 : d12)
	(X71 - X56 <= 90 : !d2 d3 !d4 !d9 d10 !d12)
	(X71 - X9 <= -32 : d2 !d3 !d10 !d11 d12)
	(X71 - X25 <= -70 : d1 d2 !d3 !d4 !d5 !d7 !d8 d9 d10 d11)
	(X71 - D7 <= -38 : d2 d3 !d7 d8 d9 !d10 d12)
	(X71 - X43 <= -44 : d2 !d3 !d4 d6 d7 d8 !d9 !d10 !d12)
	(X71 - X45 <= -95 : !d4 d8 !d12)
	(X71 - X46 <= 32 : )
	(X71 - X80 <= 72 : !d1 d2 !d3 d5 !d7 d10 d11 !d12)
	(X71 - X66 <= 29 : )
	(X72 - X54 <= 29 : d2 d3)
	(X72 - X88 <= 73 : )
	(X72 - X65 <= 30 : d2 !d4 !d7 !d11)
	(X72 - X7 <= -46 : )
	(X72 - X40 <= 44 : !d8 !d11)
	(X72 - X73 <= -60 : d1 d2 d4 d6 !d7 !d9 !d10 d11 d12)
	(X72 - X42 <= 49 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X72 - X77 <= 34 : d1 d2 !d3 d5 !d7 d10 d11)
	(X72 - X46 <= 44 : d1 !d2 d6 d8 !d9 d11)
	(X72 - X81 <= -18 : !d1 !d4 !d9 d11 !d12)
	(X72 - X49 <= -69 : d2 !d3 d5 !d6 !d7 !d8 d9 d10 d11 d12)
	(X72 - X82 <= 25 : d3 !d6 d8 d9 d11 !d12)
	(X72 - X20 <= -5 : )
	(X73 - X86 <= -18 : d1 !d2 !d4 d6 !d8 !d9 !d10 d11 d12)
	(X73 - X26 <= -40 : d1 d2 d6 !d7 !d9 !d10 d11 d12)
	(X73 - D9 <= 3 : d1 d2 d6 !d7 d8 !d9 !d10 d11 d12)
	(X73 - D11 <= -15 : d1 d3 d6 d8 !d9 !d10 d11 d12)
	(X73 - X31 <= 73 : d1 d6 !d9 !d10 d11 d12)
	(X73 - X34 <= 8 : d1 d2 d4 d6 d7 d8 !d9 !d10 d11 d12)
	(X73 - X7 <= -36 : d1 d2 !d4 d6 !d7 d8 !d9 !d10 d11 d12)
	(X73 - X43 <= -19 : d1 d2 !d4 d6 !d9 !d10 d11 d12)
	(X73 - X46 <= -76 : d1 d2 d3 d4 d6 d7 !d9 !d10 d11 d12)
	(X73 - X47 <= -20 : d1 !d3 d6 !d8 !d9 !d10 d11 d12)
	(X73 - X17 <= 91 : d1 d2 d3 d4 d6 d7 !d9 !d10 d11 d12)
	(X73 - X19 <= -57 : d1 !d2 d3 d6 !d9 !d10 d11 d12)
	(X73 - X20 <= -85 : d1 d6 !d9 !d10 d11 d12)
	(X74 - X5 <= 78 : d2 !d3 d4 d5 !d6 !d7 !d8 d10 !d11 d12)
	(X74 - D1 <= 55 : d3 d4 !d6 d11)
	(X74 - X23 <= -54 : d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X74 - X72 <= 68 : d1 d2 !d3 d4 d7 d8 d9 d10 d11 !d12)
	(X74 - X75 <= -74 : !d1 !d3 d6 d10 d11 d12)
	(X74 - X28 <= 99 : d2 d3 !d4 !d7 d8 !d9 d10)
	(X74 - X80 <= 1 : d2 d4 d7 !d9 d11)
	(X74 - X33 <= 1 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 !d12)
	(X74 - X81 <= 85 : d2 !d3 d5 !d6 !d7 d9 d10)
	(X74 - X20 <= 7 : !d1 d2 d7 d8 d9 d11 d12)
	(X75 - X5 <= -33 : d2 !d3 d4 d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X75 - X69 <= 26 : d2 !d3 !d4 !d7 d8 d9)
	(X75 - X6 <= 35 : d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d11)
	(X75 - X73 <= 16 : d1 d6 !d9 !d10 d11 d12)
	(X75 - X11 <= -22 : !d2 d6 d8 !d9 !d10)
	(X75 - X28 <= -72 : )
	(X75 - X64 <= 84 : d1 d2 !d3 d5 d6 !d7 !d8 d9 d10 d11)
	(X75 - X49 <= 30 : d2 !d3 d5 d6 !d7 !d8 !d9 d10 !d11)
	(X75 - X65 <= -9 : !d3 d10)
	(X76 - D4 <= 90 : d1 !d3 d11)
	(X76 - X61 <= 23 : d2 !d4 !d7 !d9 !d10 d12)
	(X76 - X66 <= 30 : !d3)
	(X76 - X3 <= 87 : !d1 !d2 d3 !d6 !d9 d11)
	(X76 - X5 <= 2 : d2 !d3 d5 !d6 !d7 d10 !d11 d12)
	(X76 - X72 <= 8 : !d1 d2 d3 d4 !d6 !d7 d9 d11 !d12)
	(X76 - X8 <= 59 : d2 !d3 !d5 !d6 !d7 d8 d9 d10)
	(X76 - X73 <= 45 : d1 !d3 d6 !d8 !d9 !d10 d11 d12)
	(X76 - X42 <= 42 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X76 - X42 <= -2 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X76 - X46 <= 68 : d1 !d4 d11 !d12)
	(X76 - X47 <= -10 : d2 !d3 !d4 !d5 !d7 !d8 d10 !d12)
	(X76 - X80 <= 73 : d2 !d3 !d5 !d6 !d7 !d9 d10 !d11)
	(X76 - X84 <= -33 : !d2 d3)
	(X77 - X54 <= -24 : d2 !d3 !d4 d5 !d6 !d7 !d9 d10 !d12)
	(X77 - X7 <= -74 : !d1 d2 !d3 d5 !d7 d10 d11)
	(X77 - D5 <= 49 : d2 !d3 d5 !d7 d10 !d12)
	(X77 - X58 <= 47 : d2 !d3 d5 !d7 !d8 d10 !d11)
	(X77 - X11 <= 88 : !d1 d2 !d3 !d4 d5 !d7 d10 d11 d12)
	(X77 - X31 <= 98 : d1 d2 !d3 d4 d5 !d7 d10 d11)
	(X77 - X32 <= 48 : !d1 d2 !d3 d5 !d7 d10 d11 !d12)
	(X77 - X64 <= 17 : d2 !d3 d5 !d7 d9 d10 d11)
	(X77 - X49 <= 38 : d2 !d3 d4 d5 !d7 !d8 d10 d11 d12)
	(X77 - X65 <= -76 : d2 !d3 d5 !d7 d10)
	(X77 - X52 <= 94 : d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(X78 - X70 <= 98 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 !d12)
	(X78 - X72 <= -78 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 d10 d11 !d12)
	(X78 - D4 <= 25 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(X78 - D9 <= 42 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(X78 - X63 <= -54 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(X78 - X65 <= -97 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 d10 d11 !d12)
	(X78 - X18 <= -86 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(X78 - X52 <= 91 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(X79 - X86 <= -35 : !d1 d2 d3 d4 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X79 - X58 <= 19 : !d1 d2 d3 d4 !d7 !d9 d11)
	(X79 - X14 <= -39 : !d1 d2 d3 d4 !d7 !d9 d11 !d12)
	(X79 - X47 <= 38 : !d1 d2 d3 d4 d6 !d7 !d9 d11)
	(X79 - X66 <= 99 : !d1 d2 d3 d4 !d7 !d9 d11)
	(X79 - X84 <= -79 : !d1 d2 d3 d4 !d7 !d8 !d9 !d10 d11)
	(X80 - X5 <= 48 : d2 !d3 d5 !d6 !d7 d10 !d11 d12)
	(X80 - X70 <= 45 : d2 !d3 !d4 d5 !d6 !d7 d8 d10 d12)
	(X80 - X57 <= -12 : d1 d2 d3 !d4 !d7 !d8 d9 !d10 d11)
	(X80 - X73 <= -24 : d1 d2 d4 d6 d7 !d9 !d10 d11 d12)
	(X80 - X59 <= -4 : d2 !d3 !d7 !d8 d9 !d11 !d12)
	(X80 - X44 <= 20 : d2 !d3 !d6 d8 !d10 d11 d12)
	(X80 - X76 <= 13 : !d12)
	(X80 - D8 <= -14 : !d4 d6 !d8 !d10 d11 d12)
	(X80 - X29 <= -15 : !d1 !d4 d6 d8 d9 d10 d11)
	(X80 - X15 <= -95 : !d1 !d2 !d8 d9 d11 d12)
	(X81 - D1 <= 63 : d4 d11)
	(X81 - X55 <= 80 : d1 !d3 d6 d8 !d10 d11 !d12)
	(X81 - X23 <= 92 : d2 !d3 d5 !d7 d10 d11)
	(X81 - D4 <= -100 : d1 d2 d3 !d4 d6 d8 d11 d12)
	(X81 - X57 <= -79 : d1 d2 d3 !d4 d6 !d7 !d8 d9 d11 !d12)
	(X81 - X28 <= -2 : d1 !d4 !d6 d11)
	(X81 - X62 <= -11 : d2 d3 d4 d7 d8 d9 d12)
	(X81 - X35 <= -34 : d2 !d3 !d6 !d7 !d8 !d10)
	(X81 - X36 <= -6 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 d11 !d12)
	(X81 - X6 <= 30 : d2 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11)
	(X81 - X7 <= -100 : !d8 !d11)
	(X81 - X73 <= 78 : d1 d4 d6 !d8 !d9 !d10 d11 d12)
	(X81 - X11 <= -36 : !d2 d3 d8 !d9 !d10 !d11)
	(X81 - X47 <= -80 : d3 !d11)
	(X82 - X88 <= 8 : d6 d9 !d10)
	(X82 - X88 <= 72 : d2 !d3 !d5 !d7 d8 d10 !d11)
	(X82 - X11 <= 49 : !d1 d2 d6 d11 d12)
	(X82 - X12 <= 99 : d11)
	(X82 - D9 <= 7 : !d1 d2 d6 !d7 d9 d10 d11 !d12)
	(X82 - X46 <= -65 : !d4 d6 d9 !d12)
	(X82 - X79 <= -51 : !d1 d2 d3 d4 !d7 !d8 !d9 d11 d12)
	(X82 - D11 <= -9 : !d4)
	(X82 - X35 <= 41 : d2 d3 !d6 d7 d8 d11 d12)
	(X82 - X68 <= 92 : !d8 !d10 !d11)
	(X83 - X21 <= 67 : d1 d2 !d3 !d4 !d7 d8 !d9 d10 d11)
	(X83 - X55 <= -21 : d2 d8 d9)
	(X83 - X60 <= -80 : d2 !d7 d8 !d10 d11 d12)
	(X83 - X61 <= 16 : d2 !d4 !d6 !d7 d8 !d9 !d10 d11 d12)
	(X83 - X67 <= 13 : d2 !d3 !d4 !d5 !d7 d10 d12)
	(X83 - X35 <= -6 : !d2 !d9 d10 !d11 !d12)
	(X83 - X73 <= -60 : d1 d2 d4 d6 !d7 !d9 !d10 d11 d12)
	(X83 - X76 <= -15 : d2 d3 !d6 !d7 d11)
	(X83 - X44 <= 14 : !d2 d3 d4 d6 d11 d12)
	(X83 - X13 <= 14 : d2 !d3 d5 !d7 d10 !d12)
	(X83 - X80 <= 4 : d1 d2 !d3 !d5 d6 !d7 !d8 d10 d11 d12)
	(X83 - X19 <= 36 : d2 !d7 d10 d11)
	(X83 - X52 <= -92 : d2 d4 d7 !d9 !d10 d11 d12)
	(X84 - X26 <= 46 : d2 !d3 d5 !d7 d8 d9 d10 d12)
	(X84 - X11 <= 56 : !d1 d2 d3 !d4 d6 !d7 d11 !d12)
	(X84 - X75 <= 68 : d2 d3 d4 d7 d9)
	(X84 - X12 <= -53 : !d1 d2 !d3 d4 d5 d6 !d7 d8 d10 d11)
	(X84 - X76 <= -4 : d2 !d3 !d7 d9)
	(X84 - X61 <= -82 : d1 d2 !d4 !d7 !d9 !d10 d11 d12)
	(X84 - X65 <= 88 : d2 !d7 !d8 !d10 !d11)
	(X84 - X65 <= -33 : )
	(X84 - X2 <= 45 : !d1 d2 d3 !d4 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X84 - X66 <= 65 : d1 d11)
	(X84 - X35 <= 14 : d2 !d3 d5 d6 !d7 d10 !d11)
	(X85 - X37 <= 96 : d1 !d2 !d4 d6 d9 !d10 d11 !d12)
	(X85 - D1 <= 42 : d1 !d2 !d4 d6 d9 !d10 d11 !d12)
	(X85 - D4 <= 10 : d1 !d2 !d4 d6 d9 !d10 d11 !d12)
	(X85 - X72 <= 6 : d1 !d2 !d3 !d4 d6 d9 !d10 d11 !d12)
	(X85 - X41 <= -78 : d1 !d2 d3 !d4 d6 !d8 d9 !d10 d11 !d12)
	(X85 - X44 <= -73 : d1 !d2 !d4 d6 d9 !d10 d11 !d12)
	(X85 - X45 <= 72 : d1 !d2 !d4 d6 d8 d9 !d10 d11 !d12)
	(X85 - X63 <= -97 : d1 !d2 !d3 !d4 d6 d9 !d10 d11 !d12)
	(X85 - X17 <= 6 : d1 !d2 !d3 !d4 d6 d8 d9 !d10 d11 !d12)
	(X85 - X17 <= -37 : d1 !d2 !d4 d6 d9 !d10 d11 !d12)
	(X85 - X68 <= -69 : d1 !d2 !d4 d6 d9 !d10 d11 !d12)
	(X85 - X84 <= -80 : d1 !d2 !d4 d6 d9 !d10 d11 !d12)
	(X86 - X22 <= -6 : !d2 !d4 d8 !d11)
	(X86 - X55 <= 45 : !d2 d3)
	(X86 - X58 <= 17 : !d1 !d2 !d4 d6 d9 d11 !d12)
	(X86 - D6 <= -57 : d1 d2 d3 d6 !d7 !d9 !d10 d11 !d12)
	(X86 - D11 <= 24 : d2 d3 !d4 !d6 !d7 !d10)
	(X86 - D11 <= -80 : !d1 !d2 !d3 d11 d12)
	(X86 - X65 <= -50 : !d3 d4 !d6 d8 !d10 !d11 !d12)
	(X87 - X23 <= 51 : d2 !d3 d5 !d7 d8 d9 d10 !d11 !d12)
	(X87 - D5 <= 47 : d2 !d3 !d4 d5 !d7 d8 d9 d10 !d11 !d12)
	(X87 - D6 <= -29 : d2 !d3 d5 !d7 d8 d9 d10 !d11 !d12)
	(X87 - D10 <= 84 : d2 !d3 d5 !d7 d8 d9 d10 !d11 !d12)
	(X87 - X14 <= 9 : d2 !d3 d5 !d7 d8 d9 d10 !d11 !d12)
	(X87 - X64 <= -95 : d2 !d3 !d4 d5 !d7 d8 d9 d10 !d11 !d12)
	(X88 - X86 <= -34 : !d1 d2 !d3 !d5 !d7 d9 d10 d11)
	(X88 - X54 <= 88 : d1 d2 !d3 !d4 d5 !d7 d10 d11)
	(X88 - X54 <= 70 : d2 !d3 !d5 !d6 !d7 d10)
	(X88 - D2 <= 71 : !d1 !d2 !d4 d6 !d10 d11 d12)
	(X88 - X22 <= 85 : !d1 !d2 d8 d11 !d12)
	(X88 - D3 <= 81 : d2 !d3 d5 !d7 !d8 d10 d11)
	(X88 - X28 <= -56 : d2 !d3 d5 !d7 d10)
	(X88 - D10 <= 13 : !d1 d2 d6 d8 d9 !d10 d11 !d12)
	(X88 - X64 <= -92 : d4 !d8 d11)
	(X88 - X6 <= -58 : !d1 d2 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 d12)
	(X88 - X8 <= -44 : d1 d2 !d3 !d5 !d6 !d7 d8 !d9 d10 d11)
	(X88 - X8 <= 76 : d2 !d3 !d5 !d6 !d7 d8 d10 d11)
	(X88 - X9 <= -79 : !d1 !d2 !d3 !d4 d10 d11)
	(X88 - X13 <= 83 : d2 !d7)
	(X88 - X20 <= -78 : !d6 d8 !d9 !d10 !d11 d12)
	(X88 - X20 <= -95 : d1 !d3 d6 d11 d12)
}

