# 100TimePoints/12Decisions/Consistent/018
# 100 time points(s)
# 12 decision(s)
# 1261 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : !d3 d4 d7 d9)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : d4 !d7 d9 !d11)
	(D7! : d7 : d4 d9)
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : d8 d9)
	(D11! : d11 : )
	(D12! : d12 : )
	(X1 : )
	(X2 : )
	(X3 : d4 d5 !d7 d9 d11 d12)
	(X4 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(X5 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : !d9)
	(X12 : d2 !d3 d4 d5 d8 d9 d10 !d11)
	(X13 : )
	(X14 : d8 !d9 !d11 d12)
	(X15 : d3 !d5 !d9)
	(X16 : )
	(X17 : )
	(X18 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(X19 : )
	(X20 : )
	(X21 : d2 !d3 d5 !d9)
	(X22 : d1 !d3 d4 d7 d9)
	(X23 : )
	(X24 : d3 d8 d9 !d10 !d11 !d12)
	(X25 : )
	(X26 : !d1 d2 !d3 d4 d7 d9)
	(X27 : )
	(X28 : )
	(X29 : )
	(X30 : d4 d5 !d6 !d7 d9 !d11)
	(X31 : d3 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(X32 : !d1 !d3 d4 d7 !d8 d9 !d11 !d12)
	(X33 : )
	(X34 : )
	(X35 : d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(X36 : !d4 d5 !d9 d11 d12)
	(X37 : )
	(X38 : )
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X43 : d4 !d6 !d7 d8 d9 !d10 !d11)
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : d3 d4 d6 !d7 !d8 d9 !d11 d12)
	(X56 : )
	(X57 : )
	(X58 : d3 d9)
	(X59 : d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(X60 : )
	(X61 : )
	(X62 : )
	(X63 : d2 d4 !d7 !d8 d9 d11 !d12)
	(X64 : )
	(X65 : )
	(X66 : d1 d2 !d3 d4 d7 d8 d9 !d10 d11 d12)
	(X67 : )
	(X68 : d4 !d6 !d7 d8 d9 !d11 d12)
	(X69 : !d9)
	(X70 : d3 d4 d6 !d7 d8 d9 d10 !d11)
	(X71 : )
	(X72 : d1 !d3 d4 d7 d9)
	(X73 : d2 !d4 !d5 !d9 d11)
	(X74 : )
	(X75 : !d3 d8 !d9)
	(X76 : !d2 d4 !d5 d7 !d8 d9)
	(X77 : )
	(X78 : !d3 !d4 !d12)
	(X79 : !d4 d8 d9 !d12)
	(X80 : )
	(X81 : d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X82 : )
	(X83 : )
	(X84 : )
	(X85 : )
	(X86 : )
	(X87 : !d2 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X88 : d4 !d6 !d7 d9 !d11 !d12)
}

Constraints {
	(D1 - X22 <= -40 : d1 !d3 d4 d5 d7 d9 !d11)
	(D1 - X22 <= 0 : d1 !d3 d4 d7 d9)
	(D1 - X40 <= 23 : !d3 d4 d7 d9)
	(D1 - X72 <= 0 : d1 !d3 d4 d7 d9)
	(D1 - X57 <= 52 : d2 !d3 d4 d5 d7 d8 d9 !d10)
	(D1 - X26 <= 0 : !d1 d2 !d3 d4 d7 d9)
	(D1 - X76 <= 52 : !d2 !d3 d4 !d5 d7 !d8 d9)
	(D1 - X61 <= -91 : !d3 d4 d7 d9)
	(D1 - X46 <= -29 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d12)
	(D1 - X32 <= 0 : !d1 !d3 d4 d7 !d8 d9 !d11 !d12)
	(D1 - X66 <= 0 : d1 d2 !d3 d4 d7 d8 d9 !d10 d11 d12)
	(D1 - X67 <= -78 : d2 !d3 d4 d7 !d8 d9 d11)
	(D2 - X21 <= 0 : d2 !d3 d5 !d9)
	(D2 - X22 <= -63 : d1 !d3 d4 d7 d9)
	(D2 - X87 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D2 - X26 <= -78 : !d1 d2 !d3 d4 !d5 d7 !d8 d9 d11)
	(D2 - X26 <= 0 : !d1 d2 !d3 d4 d7 d9)
	(D2 - D7 <= -14 : d1 d2 !d3 d4 !d5 d7 d8 d9 d10 d11)
	(D2 - X63 <= 0 : d2 d4 !d7 !d8 d9 d11 !d12)
	(D2 - X66 <= 0 : d1 d2 !d3 d4 d7 d8 d9 !d10 d11 d12)
	(D2 - X36 <= -35 : d2 d3 !d4 d5 !d9 d11 d12)
	(D2 - X4 <= 0 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(D2 - X5 <= 0 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(D2 - X73 <= -83 : d2 !d4 !d5 !d9 d11)
	(D2 - X42 <= 0 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D2 - X12 <= 0 : d2 !d3 d4 d5 d8 d9 d10 !d11)
	(D2 - X76 <= 0 : !d2 d4 !d5 d7 !d8 d9)
	(D2 - X49 <= 23 : )
	(D2 - X18 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(D3 - D1 <= 0 : !d3 d4 d7 d9)
	(D3 - X54 <= 73 : !d2 d4 !d5 d7 d9 !d11)
	(D3 - X55 <= 0 : d3 d4 d6 !d7 !d8 d9 !d11 d12)
	(D3 - X58 <= 0 : d3 d9)
	(D3 - X61 <= -49 : d2 d4 d7 d9 d11 d12)
	(D3 - X66 <= 0 : d1 d2 !d3 d4 d7 d8 d9 !d10 d11 d12)
	(D3 - X4 <= 0 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(D3 - X5 <= 0 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(D3 - X70 <= 0 : d3 d4 d6 !d7 d8 d9 d10 !d11)
	(D3 - X72 <= 0 : d1 !d3 d4 d7 d9)
	(D3 - X9 <= 95 : !d3 d4 d6 !d7 d8 d9 !d10 !d11)
	(D3 - X75 <= 0 : !d3 d8 !d9)
	(D3 - X76 <= 89 : d1 !d2 !d3 d4 !d5 d7 !d8 d9)
	(D3 - X12 <= 0 : d2 !d3 d4 d5 d8 d9 d10 !d11)
	(D3 - X78 <= 0 : !d3 !d4 !d12)
	(D3 - X15 <= 0 : d3 !d5 !d9)
	(D3 - X16 <= -57 : !d4)
	(D3 - X17 <= 71 : d8 d9 !d10 d12)
	(D3 - X81 <= 18 : d2 !d3 d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(D3 - X82 <= -10 : )
	(D3 - X19 <= -18 : !d2 !d4 d5 d8 d9 !d12)
	(D3 - X21 <= 0 : d2 !d3 d5 !d9)
	(D3 - X22 <= 73 : d1 !d3 d4 !d5 d7 d9 d12)
	(D3 - X22 <= 0 : d1 !d3 d4 d7 d9)
	(D3 - X24 <= 0 : d3 d8 d9 !d10 !d11 !d12)
	(D3 - X26 <= 0 : !d1 d2 !d3 d4 d5 d7 !d8 d9 !d11)
	(D3 - X26 <= 0 : !d1 d2 !d3 d4 d7 d9)
	(D3 - X31 <= 0 : d3 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(D3 - X32 <= 0 : !d1 !d3 d4 d7 !d8 d9 !d11 !d12)
	(D3 - X37 <= -5 : d1 !d3 d4 d7 d9 d11)
	(D3 - X42 <= 0 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D3 - X47 <= 0 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D3 - X50 <= 92 : d8)
	(D4 - D1 <= 0 : !d3 d4 d7 d9)
	(D4 - X55 <= 0 : d3 d4 d6 !d7 !d8 d9 !d11 d12)
	(D4 - X56 <= 95 : d4 !d5 d8 !d9 d11)
	(D4 - D5 <= -50 : !d2 d3 !d4 d9)
	(D4 - D6 <= 0 : d4 !d7 d9 !d11)
	(D4 - X59 <= -60 : d2 d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(D4 - X59 <= 0 : d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(D4 - D7 <= 0 : d4 d9)
	(D4 - D11 <= -40 : !d4 d5 !d11)
	(D4 - X63 <= 0 : d2 d4 !d7 !d8 d9 d11 !d12)
	(D4 - X66 <= 0 : d1 d2 !d3 d4 d7 d8 d9 !d10 d11 d12)
	(D4 - X3 <= 0 : d4 d5 !d7 d9 d11 d12)
	(D4 - X3 <= 15 : d3 d4 d5 !d7 d8 d9 d10 d11 d12)
	(D4 - X4 <= 0 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(D4 - X68 <= 0 : d4 !d6 !d7 d8 d9 !d11 d12)
	(D4 - X5 <= 0 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(D4 - X70 <= 0 : d3 d4 d6 !d7 d8 d9 d10 !d11)
	(D4 - X8 <= 96 : d4 d8 d9 !d10 !d12)
	(D4 - X72 <= 0 : d1 !d3 d4 d7 d9)
	(D4 - X73 <= -83 : d2 d3 !d4 !d5 !d9 d11)
	(D4 - X73 <= 0 : d2 !d4 !d5 !d9 d11)
	(D4 - X12 <= 0 : d2 !d3 d4 d5 d8 d9 d10 !d11)
	(D4 - X76 <= 0 : !d2 d4 !d5 d7 !d8 d9)
	(D4 - X78 <= 0 : !d3 !d4 !d12)
	(D4 - X79 <= 0 : !d4 d8 d9 !d12)
	(D4 - X80 <= 15 : )
	(D4 - X81 <= 0 : d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(D4 - X18 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(D4 - X19 <= 93 : d3 d4 !d7 d8 d9 d10 d11)
	(D4 - X22 <= 0 : d1 !d3 d4 d7 d9)
	(D4 - X87 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D4 - X88 <= 0 : d4 !d6 !d7 d9 !d11 !d12)
	(D4 - X26 <= 0 : !d1 d2 !d3 d4 d7 d9)
	(D4 - X27 <= 99 : !d8)
	(D4 - X27 <= -27 : d8 !d11)
	(D4 - X27 <= -15 : !d2 d3 !d4 !d5 d8 d9 !d10 d11 d12)
	(D4 - X28 <= 0 : d11)
	(D4 - X28 <= -94 : !d4 !d5 !d8 !d11)
	(D4 - X29 <= -63 : d3 d4 d7 !d8 d9 d12)
	(D4 - X30 <= 0 : d4 d5 !d6 !d7 d9 !d11)
	(D4 - X31 <= 0 : d3 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(D4 - X32 <= 0 : !d1 !d3 d4 d7 !d8 d9 !d11 !d12)
	(D4 - X35 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(D4 - X36 <= 49 : !d2 !d3 !d4 d5 !d8 !d9 d11 d12)
	(D4 - X36 <= 0 : !d4 d5 !d9 d11 d12)
	(D4 - X42 <= 0 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D4 - X43 <= 0 : d4 !d6 !d7 d8 d9 !d10 !d11)
	(D4 - X47 <= 0 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D5 - D1 <= -18 : !d3 d4 d7 d9)
	(D5 - D2 <= 56 : d2 !d4 !d5 !d8 !d9 d11 d12)
	(D5 - X56 <= -62 : !d1 !d3 d4 d7 d9 !d11)
	(D5 - D6 <= 2 : d2 !d3 d4 d5 !d7 d8 d9 !d10 !d11)
	(D5 - X60 <= 38 : !d3 d4 d7 d9 !d11 d12)
	(D5 - X65 <= -49 : d2 !d3 d4 d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(D5 - X3 <= 0 : d4 d5 !d7 d9 d11 d12)
	(D5 - X4 <= 0 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(D5 - X5 <= 0 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(D5 - X71 <= -85 : )
	(D5 - X73 <= 0 : d2 !d4 !d5 !d9 d11)
	(D5 - X10 <= 94 : !d2 d3 d4 d7 d8 d9 !d10 !d11 d12)
	(D5 - X11 <= 88 : !d9 !d12)
	(D5 - X12 <= 0 : d2 !d3 d4 d5 d8 d9 d10 !d11)
	(D5 - X76 <= 0 : !d2 d4 !d5 d7 !d8 d9)
	(D5 - X13 <= 95 : d2 !d4 d5 !d8 !d9 d11 d12)
	(D5 - X15 <= 0 : d3 !d5 !d9)
	(D5 - X81 <= 0 : d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(D5 - X18 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(D5 - X21 <= 0 : d2 !d3 d5 !d9)
	(D5 - X86 <= 52 : !d2 !d4 d8 d12)
	(D5 - X87 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D5 - X29 <= 97 : d2 d3 d4 d5 d8 !d9)
	(D5 - X30 <= 0 : d4 d5 !d6 !d7 d9 !d11)
	(D5 - X35 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(D5 - X36 <= 0 : !d4 d5 !d9 d11 d12)
	(D5 - X38 <= 70 : !d2 d4 !d5 d7 !d8 d9 d11)
	(D5 - X47 <= 0 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D6 - X55 <= 0 : d3 d4 d6 !d7 !d8 d9 !d11 d12)
	(D6 - X87 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D6 - D4 <= -96 : d4 d6 !d7 d8 d9 !d11)
	(D6 - X88 <= 0 : d4 !d6 !d7 d9 !d11 !d12)
	(D6 - X59 <= 0 : d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(D6 - X30 <= 0 : d4 d5 !d6 !d7 d9 !d11)
	(D6 - X31 <= 0 : d3 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(D6 - X35 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(D6 - X68 <= 0 : d4 !d6 !d7 d8 d9 !d11 d12)
	(D6 - X70 <= 0 : d3 d4 d6 !d7 d8 d9 d10 !d11)
	(D6 - X70 <= 34 : d2 d3 d4 d6 !d7 d8 d9 d10 !d11 d12)
	(D6 - X41 <= 94 : d4 !d7 d9 !d11)
	(D6 - X74 <= -58 : d4 d6 !d7 !d8 d9 !d11)
	(D6 - X42 <= 0 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D6 - X43 <= 0 : d4 !d6 !d7 d8 d9 !d10 !d11)
	(D6 - X43 <= 98 : d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D6 - X43 <= 13 : d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D6 - X46 <= 92 : d4 !d7 d9 !d11)
	(D6 - X47 <= -34 : d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D6 - X47 <= 0 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D6 - X49 <= 25 : !d2 d3 d4 !d6 !d7 d9 !d11 !d12)
	(D6 - X81 <= 0 : d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(D6 - X18 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(D7 - D1 <= 0 : !d3 d4 d7 d9)
	(D7 - X55 <= 0 : d3 d4 d6 !d7 !d8 d9 !d11 d12)
	(D7 - D4 <= -27 : d4 d9)
	(D7 - D6 <= 0 : d4 !d7 d9 !d11)
	(D7 - X59 <= 0 : d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(D7 - X63 <= 0 : d2 d4 !d7 !d8 d9 d11 !d12)
	(D7 - X64 <= -83 : d4 d7 d8 d9 !d10)
	(D7 - X66 <= 0 : d1 d2 !d3 d4 d7 d8 d9 !d10 d11 d12)
	(D7 - X3 <= 0 : d4 d5 !d7 d9 d11 d12)
	(D7 - X4 <= 0 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(D7 - X68 <= 0 : d4 !d6 !d7 d8 d9 !d11 d12)
	(D7 - X5 <= 0 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(D7 - X6 <= 48 : !d1 !d2 !d3 d4 d7 d8 d9 !d10)
	(D7 - X70 <= 0 : d3 d4 d6 !d7 d8 d9 d10 !d11)
	(D7 - X72 <= 0 : d1 !d3 d4 d7 d9)
	(D7 - X76 <= 0 : !d2 d4 !d5 d7 !d8 d9)
	(D7 - X81 <= 0 : d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(D7 - X18 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(D7 - X22 <= 0 : d1 !d3 d4 d7 d9)
	(D7 - X23 <= 98 : d4 d9 !d12)
	(D7 - X87 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D7 - X88 <= 0 : d4 !d6 !d7 d9 !d11 !d12)
	(D7 - X26 <= 0 : !d1 d2 !d3 d4 d7 d9)
	(D7 - X28 <= -82 : !d2 d4 d5 d6 !d7 !d8 d9 !d11)
	(D7 - X29 <= 7 : !d1 !d3 d4 !d5 d7 d8 d9)
	(D7 - X30 <= 0 : d4 d5 !d6 !d7 d9 !d11)
	(D7 - X31 <= 0 : d3 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(D7 - X32 <= 0 : !d1 !d3 d4 d7 !d8 d9 !d11 !d12)
	(D7 - X35 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(D7 - X42 <= 0 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D7 - X43 <= 0 : d4 !d6 !d7 d8 d9 !d10 !d11)
	(D7 - X47 <= 0 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D7 - X48 <= 46 : !d1 !d3 d4 !d5 d7 d9 d11 !d12)
	(D8 - D3 <= -9 : )
	(D8 - X55 <= 0 : d3 d4 d6 !d7 !d8 d9 !d11 d12)
	(D8 - X59 <= 0 : d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(D8 - X62 <= 48 : d4 d5 !d7 d8 d9 !d10)
	(D8 - D10 <= 0 : d8 d9)
	(D8 - X63 <= -69 : d2 d3 d4 !d5 !d7 !d8 d9 d11 !d12)
	(D8 - X63 <= 0 : d2 d4 !d7 !d8 d9 d11 !d12)
	(D8 - D12 <= 51 : !d1 !d3 d4 d7 d9 !d12)
	(D8 - X66 <= 0 : d1 d2 !d3 d4 d7 d8 d9 !d10 d11 d12)
	(D8 - X4 <= 0 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(D8 - X68 <= 0 : d4 !d6 !d7 d8 d9 !d11 d12)
	(D8 - X5 <= 0 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(D8 - X70 <= 0 : d3 d4 d6 !d7 d8 d9 d10 !d11)
	(D8 - X75 <= -21 : !d3 d4 d8 !d9 !d11)
	(D8 - X75 <= 0 : !d3 d8 !d9)
	(D8 - X12 <= 0 : d2 !d3 d4 d5 d8 d9 d10 !d11)
	(D8 - X76 <= 0 : !d2 d4 !d5 d7 !d8 d9)
	(D8 - X14 <= 0 : d8 !d9 !d11 d12)
	(D8 - X79 <= 0 : !d4 d8 d9 !d12)
	(D8 - X81 <= 0 : d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(D8 - X18 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(D8 - X22 <= 55 : d1 !d2 !d3 d4 !d5 d7 d8 d9)
	(D8 - X23 <= -40 : d1 d2 !d3 d4 d5 d7 d9)
	(D8 - X87 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D8 - X24 <= 0 : d3 d8 d9 !d10 !d11 !d12)
	(D8 - X31 <= 0 : d3 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(D8 - X32 <= 0 : !d1 !d3 d4 d7 !d8 d9 !d11 !d12)
	(D8 - X35 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(D8 - X42 <= 0 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D8 - X43 <= -15 : d2 d4 !d6 !d7 d8 d9 !d10 !d11)
	(D8 - X43 <= 0 : d4 !d6 !d7 d8 d9 !d10 !d11)
	(D8 - X44 <= 64 : !d3 d4 d6 !d7 d8 d9 !d10 !d11)
	(D8 - X45 <= 93 : d3 d9)
	(D8 - X47 <= 0 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D9 - D1 <= 0 : !d3 d4 d7 d9)
	(D9 - X54 <= 53 : !d2 d5)
	(D9 - X55 <= 0 : d3 d4 d6 !d7 !d8 d9 !d11 d12)
	(D9 - D6 <= -22 : d4 d6 !d7 d8 d9 !d11 d12)
	(D9 - D6 <= 0 : d4 !d7 d9 !d11)
	(D9 - X58 <= 0 : d3 d9)
	(D9 - D7 <= 0 : d4 d9)
	(D9 - X59 <= 0 : d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(D9 - D10 <= 0 : d8 d9)
	(D9 - X63 <= -84 : d2 d4 !d7 !d8 d9 d11 !d12)
	(D9 - X66 <= 0 : d1 d2 !d3 d4 d7 d8 d9 !d10 d11 d12)
	(D9 - X3 <= 0 : d4 d5 !d7 d9 d11 d12)
	(D9 - X4 <= 0 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(D9 - X68 <= 0 : d4 !d6 !d7 d8 d9 !d11 d12)
	(D9 - X5 <= 0 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(D9 - X69 <= 0 : !d9)
	(D9 - X70 <= 0 : d3 d4 d6 !d7 d8 d9 d10 !d11)
	(D9 - X70 <= 73 : !d2 d3 d4 d6 !d7 d8 d9 d10 !d11 d12)
	(D9 - X6 <= -67 : !d2 d8 d9 d10)
	(D9 - X72 <= 0 : d1 !d3 d4 d7 d9)
	(D9 - X73 <= 53 : d2 !d3 !d4 !d5 !d9 d11)
	(D9 - X73 <= 0 : d2 !d4 !d5 !d9 d11)
	(D9 - X11 <= 0 : !d9)
	(D9 - X75 <= 0 : !d3 d8 !d9)
	(D9 - X12 <= 0 : d2 !d3 d4 d5 d8 d9 d10 !d11)
	(D9 - X12 <= -96 : d2 !d3 d4 d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(D9 - X76 <= 0 : !d2 d4 !d5 d7 !d8 d9)
	(D9 - X14 <= 0 : d8 !d9 !d11 d12)
	(D9 - X15 <= 0 : d3 !d5 !d9)
	(D9 - X79 <= 0 : !d4 d8 d9 !d12)
	(D9 - X81 <= 0 : d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(D9 - X18 <= -8 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(D9 - X18 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(D9 - X21 <= 0 : d2 !d3 d5 !d9)
	(D9 - X22 <= 0 : d1 !d3 d4 d7 d9)
	(D9 - X87 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D9 - X24 <= 0 : d3 d8 d9 !d10 !d11 !d12)
	(D9 - X88 <= 0 : d4 !d6 !d7 d9 !d11 !d12)
	(D9 - X26 <= 0 : !d1 d2 !d3 d4 d7 d9)
	(D9 - X30 <= 0 : d4 d5 !d6 !d7 d9 !d11)
	(D9 - X31 <= 0 : d3 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(D9 - X32 <= 0 : !d1 !d3 d4 d7 !d8 d9 !d11 !d12)
	(D9 - X34 <= 34 : )
	(D9 - X35 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(D9 - X36 <= 0 : !d4 d5 !d9 d11 d12)
	(D9 - X42 <= 0 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D9 - X43 <= 0 : d4 !d6 !d7 d8 d9 !d10 !d11)
	(D9 - X47 <= 0 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D10 - X87 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D10 - X24 <= 0 : d3 d8 d9 !d10 !d11 !d12)
	(D10 - D6 <= -3 : !d2 d4 !d5 !d6 !d7 d8 d9 !d11)
	(D10 - X59 <= 0 : d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(D10 - D9 <= 16 : d3 d4 !d6 !d7 d8 d9 d10 !d11)
	(D10 - X31 <= 0 : d3 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(D10 - X66 <= 0 : d1 d2 !d3 d4 d7 d8 d9 !d10 d11 d12)
	(D10 - X35 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(D10 - X4 <= 0 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(D10 - X70 <= 0 : d3 d4 d6 !d7 d8 d9 d10 !d11)
	(D10 - X70 <= -80 : d3 d4 d6 !d7 d8 d9 d10 !d11 d12)
	(D10 - X42 <= 0 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D10 - X43 <= 0 : d4 !d6 !d7 d8 d9 !d10 !d11)
	(D10 - X44 <= -91 : !d2 d4 !d5 !d6 !d7 d8 d9 !d10 !d11)
	(D10 - X12 <= 0 : d2 !d3 d4 d5 d8 d9 d10 !d11)
	(D10 - X47 <= 0 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D10 - X80 <= 41 : d2 d3 d4 d7 d8 d9 !d12)
	(D10 - X48 <= 20 : d4 d6 !d7 d8 d9 !d11)
	(D10 - X81 <= 0 : d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(D10 - X18 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(D11 - X55 <= 0 : d3 d4 d6 !d7 !d8 d9 !d11 d12)
	(D11 - D5 <= -27 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d11 d12)
	(D11 - D6 <= 0 : d4 !d7 d9 !d11)
	(D11 - X59 <= 0 : d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(D11 - X63 <= 0 : d2 d4 !d7 !d8 d9 d11 !d12)
	(D11 - X65 <= 12 : !d5 d8 d9 !d10)
	(D11 - X66 <= 0 : d1 d2 !d3 d4 d7 d8 d9 !d10 d11 d12)
	(D11 - X3 <= 0 : d4 d5 !d7 d9 d11 d12)
	(D11 - X68 <= 0 : d4 !d6 !d7 d8 d9 !d11 d12)
	(D11 - X5 <= 0 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(D11 - X70 <= 0 : d3 d4 d6 !d7 d8 d9 d10 !d11)
	(D11 - X73 <= 0 : d2 !d4 !d5 !d9 d11)
	(D11 - X12 <= 0 : d2 !d3 d4 d5 d8 d9 d10 !d11)
	(D11 - X14 <= 0 : d8 !d9 !d11 d12)
	(D11 - X80 <= -53 : )
	(D11 - X16 <= 7 : d8)
	(D11 - X81 <= 0 : d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(D11 - X18 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(D11 - X85 <= 15 : !d2 d4 !d6 !d7 d9 !d11 d12)
	(D11 - X87 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D11 - X24 <= 0 : d3 d8 d9 !d10 !d11 !d12)
	(D11 - X88 <= 0 : d4 !d6 !d7 d9 !d11 !d12)
	(D11 - X30 <= 0 : d4 d5 !d6 !d7 d9 !d11)
	(D11 - X31 <= 0 : d3 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(D11 - X32 <= 0 : !d1 !d3 d4 d7 !d8 d9 !d11 !d12)
	(D11 - X35 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(D11 - X36 <= 92 : !d3 !d4 d5 d8 !d9 d11 d12)
	(D11 - X36 <= 0 : !d4 d5 !d9 d11 d12)
	(D11 - X42 <= 0 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D11 - X43 <= -89 : d4 !d6 !d7 d8 d9 !d10 !d11)
	(D11 - X47 <= 0 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D12 - X55 <= 0 : d3 d4 d6 !d7 !d8 d9 !d11 d12)
	(D12 - X56 <= 63 : !d9 !d11)
	(D12 - X59 <= 0 : d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(D12 - X60 <= -45 : d3 d4 !d7 d8 d9 d10 !d11)
	(D12 - D9 <= -20 : !d3)
	(D12 - D10 <= -88 : d1 !d2 !d3 d4 d7 d8 d9)
	(D12 - X63 <= 0 : d2 d4 !d7 !d8 d9 d11 !d12)
	(D12 - X66 <= 0 : d1 d2 !d3 d4 d7 d8 d9 !d10 d11 d12)
	(D12 - X3 <= 0 : d4 d5 !d7 d9 d11 d12)
	(D12 - X4 <= 0 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(D12 - X68 <= 0 : d4 !d6 !d7 d8 d9 !d11 d12)
	(D12 - X5 <= 0 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(D12 - X6 <= 55 : d3 d4 !d6 !d7 d8 d9 !d11 d12)
	(D12 - X6 <= -51 : !d1 !d3 d4 d5 d7 !d8 d9 !d11 d12)
	(D12 - X8 <= -66 : !d3 d4 !d7 !d8 d9)
	(D12 - X14 <= 0 : d8 !d9 !d11 d12)
	(D12 - X78 <= 0 : !d3 !d4 !d12)
	(D12 - X79 <= 0 : !d4 d8 d9 !d12)
	(D12 - X17 <= -88 : d1 d2 !d3 d4 d7 d9)
	(D12 - X81 <= 0 : d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(D12 - X18 <= -96 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(D12 - X18 <= 54 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(D12 - X83 <= 35 : d1 !d3 d4 d7 d9 d11)
	(D12 - X84 <= 56 : !d8 !d9)
	(D12 - X87 <= 0 : !d2 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D12 - X88 <= 0 : d4 !d6 !d7 d9 !d11 !d12)
	(D12 - X88 <= -47 : d2 !d3 d4 !d6 !d7 d9 !d11 !d12)
	(D12 - X24 <= 0 : d3 d8 d9 !d10 !d11 !d12)
	(D12 - X26 <= -63 : !d1 d2 !d3 d4 d5 d7 !d8 d9)
	(D12 - X31 <= 11 : d2 d3 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(D12 - X31 <= 0 : d3 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(D12 - X32 <= 60 : !d1 !d3 d4 !d5 d7 !d8 d9 !d11 !d12)
	(D12 - X32 <= 0 : !d1 !d3 d4 d7 !d8 d9 !d11 !d12)
	(D12 - X36 <= 0 : !d4 d5 !d9 d11 d12)
	(D12 - X42 <= 0 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D12 - X46 <= 62 : )
	(D12 - X47 <= 0 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(D12 - X51 <= -99 : d4 !d6 !d7 d8 d9 !d10 !d11)
	(X1 - X69 <= -32 : d2 d3 d5 !d9 !d11)
	(X1 - X86 <= -1 : !d4 !d11)
	(X1 - X74 <= 72 : )
	(X1 - D8 <= 2 : d2 !d4 d5 d12)
	(X1 - X12 <= 23 : d2 !d3 d4 d5 d8 d9 d10 !d11)
	(X1 - X29 <= 57 : !d1 !d3 d4 !d5 d7 d8 d9 d10 !d12)
	(X1 - X31 <= 88 : d2 d3 d4 !d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X1 - X64 <= 45 : d4 !d5 !d6 !d7 d9 !d11 d12)
	(X1 - X34 <= 6 : d4 d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X2 - X87 <= 94 : !d2 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X2 - D3 <= 82 : d4 !d7 d9)
	(X2 - X8 <= -56 : !d1 !d3 d4 d7 d8 d9 d10)
	(X2 - X73 <= 51 : d2 d3 !d4 !d5 !d9 d11 d12)
	(X2 - X76 <= -60 : !d2 !d3 d4 !d5 d7 !d8 d9)
	(X2 - X29 <= 21 : d2 d3 d4 !d7 d8 d9 d11)
	(X2 - X36 <= -97 : !d2 !d4 d5 d8 !d9 d11 d12)
	(X3 - X85 <= 64 : d2 d4 d5 !d7 d8 d9 !d10 d11 d12)
	(X3 - X71 <= 51 : d2 d3 d4 d5 !d7 d8 d9 d10 d11 d12)
	(X3 - D4 <= -53 : d4 d5 !d7 d8 d9 !d10 d11 d12)
	(X3 - X8 <= -64 : d4 d5 !d7 d9 d11 d12)
	(X3 - X77 <= 83 : !d3 d4 d5 !d7 !d8 d9 d11 d12)
	(X3 - X13 <= 81 : d4 d5 !d7 d9 d11 d12)
	(X3 - X62 <= 24 : d4 d5 !d7 !d8 d9 d11 d12)
	(X3 - X33 <= 43 : d4 d5 !d7 d8 d9 d10 d11 d12)
	(X3 - X19 <= 45 : !d3 d4 d5 !d7 !d8 d9 d11 d12)
	(X3 - X52 <= -41 : d2 !d3 d4 d5 !d7 d9 d11 d12)
	(X4 - X53 <= 62 : !d2 d3 d4 d5 d7 d8 d9 d10 !d11 !d12)
	(X4 - X29 <= -82 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(X4 - X62 <= -94 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(X4 - D11 <= 58 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(X5 - X9 <= -12 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(X5 - X50 <= 74 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(X5 - X52 <= -82 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(X5 - X20 <= -9 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(X6 - X37 <= -92 : !d2 d4 !d5 !d7 d8 d9 d10 !d12)
	(X6 - X70 <= -85 : d2 d3 d4 d6 !d7 d8 d9 d10 !d11)
	(X6 - X73 <= -42 : d2 !d4 !d5 !d9 d11)
	(X6 - X43 <= 72 : d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X6 - X29 <= 95 : !d3 d4 d6 !d7 d8 d9 !d10 !d11)
	(X6 - X14 <= 74 : d2 d4 !d5 d8 !d9 !d11 d12)
	(X6 - X14 <= -95 : d2 !d5 d8 !d9 !d11 d12)
	(X6 - X32 <= -47 : !d1 !d3 d4 d7 !d8 d9 !d11 !d12)
	(X6 - X4 <= 61 : !d2 d3 d4 d5 d7 d8 d9 d10 d11 !d12)
	(X7 - D1 <= -97 : !d1 d2 !d3 d4 !d5 d7 d8 d9 d10 d12)
	(X7 - X8 <= -19 : !d8)
	(X7 - X59 <= 100 : d4 !d5 d6 !d7 d8 d9 d10 !d11 !d12)
	(X7 - X44 <= 69 : !d1 !d3 d4 !d5 d7 d8 d9 d12)
	(X7 - X13 <= -94 : d3 d8)
	(X7 - X61 <= 56 : !d2 d4 !d5 !d7 d8 d9 d10)
	(X7 - X48 <= 20 : !d3 d5 !d8)
	(X7 - X18 <= 48 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(X7 - X52 <= 64 : d1 !d3 d4 d7 d8 d9 !d10)
	(X8 - X5 <= 86 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(X8 - X70 <= 87 : !d2 d3 d4 d6 !d7 d8 d9 d10 !d11)
	(X8 - X88 <= 21 : d4 !d6 !d7 d9 !d11 !d12)
	(X8 - X73 <= -15 : d2 !d4 !d5 !d9 d11)
	(X8 - X10 <= -58 : !d11)
	(X8 - D10 <= 56 : !d1 !d3 d4 d5 d7 d8 d9)
	(X8 - X31 <= -7 : d2 d3 d4 !d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X8 - X64 <= -69 : d3 d4 !d7 d9 !d12)
	(X8 - X33 <= -25 : )
	(X8 - X65 <= -24 : d4 !d5 d6 !d7 d8 d9 !d11)
	(X8 - X51 <= -77 : d3 d12)
	(X8 - X51 <= 98 : d8 d9 d10)
	(X8 - X51 <= -69 : d3 d5)
	(X8 - X36 <= 96 : d3 !d4 d5 d8 !d9 d11 d12)
	(X9 - X88 <= -11 : d4 d5 !d6 !d7 d9 !d11 !d12)
	(X9 - D5 <= 22 : d8 d9 !d10)
	(X9 - D5 <= -13 : d2 d4 d6 !d7 d8 d9 !d11)
	(X9 - X1 <= -86 : d2 d4 !d9)
	(X9 - X68 <= -39 : d3 d4 !d5 !d6 !d7 d8 d9 !d11 d12)
	(X9 - X69 <= -77 : !d9)
	(X9 - X41 <= -43 : !d2 d8 d9 d10 d12)
	(X9 - X13 <= 68 : )
	(X9 - X78 <= -14 : !d3 !d4 !d12)
	(X9 - X46 <= -64 : d2 d3 d4 d6 !d7 d8 d9 !d10 !d11)
	(X9 - X80 <= 83 : d3 d4 d5 !d6 !d7 !d8 d9 !d11 !d12)
	(X9 - X48 <= 95 : !d1 !d2 !d3 d4 !d5 d7 d8 d9 d10 d11)
	(X9 - X16 <= -72 : d8 d12)
	(X9 - X81 <= -25 : d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X9 - X19 <= 83 : d2 !d4 !d5)
	(X9 - X51 <= -10 : !d1 d2 !d3 d4 d7 d8 d9 !d11)
	(X10 - X21 <= -37 : d2 !d3 d5 !d9)
	(X10 - X55 <= 92 : d3 d4 d5 d6 !d7 !d8 d9 !d11 d12)
	(X10 - X39 <= 5 : d3 !d5 d12)
	(X10 - X87 <= -31 : !d2 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X10 - X41 <= -67 : d4 d6 !d7 d9 !d11 d12)
	(X10 - X60 <= 44 : d3)
	(X10 - D10 <= -11 : d2 d3 d4 d8 d9 !d12)
	(X10 - X47 <= 24 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X10 - X33 <= -69 : d2 d4 d6 !d7 d9 !d11)
	(X10 - X18 <= 77 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X10 - X52 <= -77 : !d3 d4 !d6 !d7 d9 !d11)
	(X11 - X57 <= 95 : d3 !d9)
	(X11 - X73 <= 11 : d2 !d3 !d4 !d5 !d8 !d9 d11 d12)
	(X11 - D9 <= 44 : !d3 !d9 !d11)
	(X11 - X46 <= -21 : d3 !d4 !d9)
	(X11 - X62 <= -89 : !d9)
	(X11 - X15 <= -76 : d3 !d5 !d9)
	(X11 - X80 <= 96 : !d9 !d11)
	(X11 - X17 <= 33 : !d4 !d5 !d9 d12)
	(X11 - X17 <= 12 : !d2 !d5 !d8 !d9 d11)
	(X11 - X19 <= -75 : d3 !d9)
	(X12 - D3 <= 8 : d2 !d3 d4 d5 !d7 d8 d9 d10 !d11)
	(X12 - D4 <= -70 : !d1 d2 !d3 d4 d5 d7 d8 d9 d10 !d11)
	(X12 - X56 <= -44 : !d1 d2 !d3 d4 d5 d7 d8 d9 d10 !d11 !d12)
	(X12 - X59 <= -78 : d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11 !d12)
	(X12 - X60 <= 65 : d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11 d12)
	(X12 - X29 <= -37 : d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11 !d12)
	(X12 - D10 <= -80 : d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X12 - X1 <= 2 : d2 !d3 d4 d5 d8 d9 d10 !d11)
	(X12 - X6 <= 89 : d2 !d3 d4 d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X12 - X8 <= 67 : !d1 d2 !d3 d4 d5 d7 d8 d9 d10 !d11 !d12)
	(X12 - X9 <= 50 : d2 !d3 d4 d5 d8 d9 d10 !d11)
	(X12 - X74 <= -12 : d2 !d3 d4 d5 d8 d9 d10 !d11)
	(X12 - X44 <= -47 : d2 !d3 d4 d5 !d7 d8 d9 d10 !d11)
	(X12 - X77 <= -49 : d2 !d3 d4 d5 d7 d8 d9 d10 !d11 d12)
	(X12 - X48 <= 34 : d2 !d3 d4 d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X12 - X51 <= -100 : d1 d2 !d3 d4 d5 d7 d8 d9 d10 !d11 !d12)
	(X12 - X19 <= -1 : d2 !d3 d4 d5 !d7 d8 d9 d10 !d11)
	(X13 - D2 <= -37 : d1 !d2 !d3 d4 d7 !d8 d9 d12)
	(X13 - X71 <= -77 : !d1 !d3 d4 d5 d7 d8 d9 !d10 !d11)
	(X13 - X9 <= -17 : d3 !d4 !d5)
	(X13 - X25 <= 16 : !d3 !d5 d8 !d9 !d11)
	(X13 - X42 <= 41 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X13 - D9 <= 37 : !d1 !d3 d4 !d5 d7 d8 d9 d10 !d11)
	(X13 - X77 <= -79 : d5 !d9 d11 d12)
	(X13 - X77 <= -64 : d1 d2 !d3 d4 d7 d9)
	(X13 - X62 <= 82 : !d3)
	(X13 - X15 <= -85 : d2 d3 d4 !d5 !d9 !d11)
	(X13 - X32 <= -51 : !d1 !d3 d4 d7 !d8 d9 !d11 !d12)
	(X13 - X51 <= -88 : )
	(X13 - X84 <= -82 : d4 d6 !d7 d9 !d11)
	(X14 - X6 <= 98 : d8 !d9 !d11 d12)
	(X14 - X38 <= -49 : !d3 !d4 !d5 d8 !d9 !d11 d12)
	(X14 - X71 <= 80 : d5 d8 !d9 !d11 d12)
	(X14 - D4 <= -57 : !d4 d5 d8 !d9 !d11 d12)
	(X14 - X77 <= -61 : d2 !d4 d8 !d9 !d11 d12)
	(X14 - X46 <= -71 : d4 d8 !d9 !d11 d12)
	(X14 - X62 <= 68 : !d3 d8 !d9 !d11 d12)
	(X14 - X1 <= -32 : !d3 d8 !d9 !d11 d12)
	(X14 - X17 <= 86 : !d3 d5 d8 !d9 !d11 d12)
	(X14 - X51 <= -26 : d8 !d9 !d11 d12)
	(X14 - X51 <= 24 : d2 !d5 d8 !d9 !d11 d12)
	(X14 - X20 <= -93 : !d2 d3 !d4 !d5 d8 !d9 !d11 d12)
	(X15 - X37 <= -74 : d3 !d4 !d5 d8 !d9)
	(X15 - D2 <= 99 : d3 !d5 !d9 d11)
	(X15 - X46 <= -42 : d3 !d5 d8 !d9 !d12)
	(X15 - X65 <= -18 : d2 d3 !d5 !d9 d11)
	(X15 - X50 <= 64 : d3 !d4 !d5 d8 !d9 d12)
	(X15 - X67 <= -57 : d3 !d5 d8 !d9)
	(X16 - X38 <= -56 : )
	(X16 - D3 <= 46 : d8 !d9)
	(X16 - X71 <= -87 : )
	(X16 - X60 <= 35 : !d1 d2 !d3 d4 d5 d7 d8 d9)
	(X16 - X44 <= 41 : d5)
	(X16 - X30 <= 43 : !d3 d4 d5 !d6 !d7 d8 d9 !d11 !d12)
	(X16 - X63 <= -88 : d2 d4 !d5 !d7 !d8 d9 d11 !d12)
	(X16 - D12 <= 95 : d2 !d3 !d5 d8 d9 d10 !d11 !d12)
	(X16 - X66 <= 0 : d1 d2 !d3 d4 d7 d8 d9 !d10 d11 d12)
	(X16 - X83 <= 36 : !d8)
	(X16 - X52 <= -49 : d3 d4 d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X17 - D1 <= -78 : !d3 d4 d7 !d8 d9)
	(X17 - D2 <= -93 : d2 !d3 !d4 d8 d9 d10)
	(X17 - X23 <= 79 : d2 d4 d6 !d7 !d8 d9 !d11 d12)
	(X17 - D3 <= -5 : !d2 d4 d5 d7 d8 d9 !d10 !d11 d12)
	(X17 - X29 <= -83 : !d3 d4 !d5 d6 !d7 !d8 d9 !d11 d12)
	(X17 - D12 <= 46 : !d2 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(X17 - X36 <= -8 : !d2 !d4 d5 !d9 d11 d12)
	(X17 - X39 <= -81 : d3 d4 d5 d6 !d7 d8 d9 !d11 !d12)
	(X17 - X12 <= 63 : d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11 d12)
	(X17 - X14 <= 12 : d8 !d9 !d11 d12)
	(X17 - X78 <= 48 : !d3 !d4 !d11 !d12)
	(X17 - X79 <= -30 : !d4 d8 d9 !d12)
	(X17 - X80 <= -33 : !d3 d4 !d5 !d7 d9 d12)
	(X17 - X16 <= 16 : !d2 d3 d4)
	(X17 - X82 <= 13 : !d3 !d5 d8 d9 d11)
	(X17 - X83 <= 77 : d1 !d2 !d3 d4 d7 !d8 d9 !d11 d12)
	(X17 - X19 <= -82 : d2 d4 !d5 d6 !d7 !d8 d9 !d11)
	(X18 - D2 <= -60 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(X18 - X54 <= 52 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(X18 - X23 <= 71 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X18 - X23 <= 94 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(X18 - X39 <= -32 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(X18 - D6 <= -56 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X18 - X46 <= -68 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(X18 - X52 <= -81 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(X19 - X88 <= 64 : !d2 d4 !d5 !d6 !d7 d8 d9 !d11 !d12)
	(X19 - D7 <= 6 : d1 !d3 d4 d7 d9 d11)
	(X19 - X75 <= 61 : !d3 !d4 !d5 d8 !d9 d11)
	(X19 - X14 <= -25 : d5 d8 !d9 !d11 d12)
	(X19 - X63 <= -69 : d2 !d3 d4 !d7 !d8 d9 d11 !d12)
	(X19 - X64 <= 81 : d2 d3 d4 !d7 !d8 d9 d11)
	(X19 - X81 <= 8 : !d3 d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X19 - X35 <= 88 : d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(X19 - X84 <= 53 : d1 !d2 !d3 d4 d7 d8 d9 d10 d11 !d12)
	(X19 - X52 <= -70 : d1 !d3 d4 !d5 d7 d9 !d11 d12)
	(X20 - X86 <= 33 : !d2 d4 d6 !d7 d8 d9 d10 !d11)
	(X20 - X23 <= -47 : )
	(X20 - X7 <= 93 : !d2 !d3 d4 !d6 !d7 d8 d9 d10 !d11)
	(X20 - X57 <= 70 : d2 !d4 !d5 !d9 !d11 d12)
	(X20 - D6 <= 71 : d3 d4 !d7 !d8 d9 !d11 d12)
	(X20 - X76 <= 78 : !d2 d4 !d5 d7 !d8 d9)
	(X20 - X77 <= 76 : )
	(X20 - X81 <= 84 : d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X20 - X51 <= 28 : !d1 d2 !d3 d4 d7 d9 d11 d12)
	(X20 - X84 <= 70 : d4 !d6 !d7 d8 d9 d10 !d11)
	(X20 - X36 <= -14 : d3 !d4 d5 !d9 d11 d12)
	(X20 - X4 <= -46 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(X21 - X86 <= -90 : d2 !d3 d5 !d9)
	(X21 - X56 <= 1 : d2 !d3 d4 d5 d8 !d9)
	(X21 - X74 <= 90 : d2 !d3 d4 d5 !d9 !d11 !d12)
	(X21 - X45 <= -43 : d2 !d3 d5 !d9 !d11)
	(X21 - X14 <= 56 : d2 !d3 d5 d8 !d9 !d11 d12)
	(X21 - X64 <= 85 : d2 !d3 d5 !d9 !d12)
	(X22 - X40 <= -81 : d1 d2 !d3 d4 d5 d7 d8 d9 !d10)
	(X22 - X57 <= 47 : d1 d2 !d3 d4 d7 d8 d9 !d10 d11 d12)
	(X22 - X74 <= 37 : d1 !d2 !d3 d4 d5 d7 d9)
	(X22 - X48 <= 21 : d1 !d3 d4 d7 d9)
	(X22 - X66 <= 88 : d1 d2 !d3 d4 d7 d8 d9 !d10 d11 d12)
	(X22 - X34 <= 4 : d1 !d3 d4 d7 d8 d9 !d10 d11)
	(X22 - X82 <= 81 : d1 !d2 !d3 d4 !d5 d7 d9 d12)
	(X22 - X67 <= -9 : d1 !d3 d4 d7 d9)
	(X23 - X87 <= 17 : !d2 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X23 - D6 <= -33 : d2 d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X23 - X28 <= -66 : !d1 !d3 d4 d5 d7 d8 d9 d11 d12)
	(X23 - D10 <= 58 : d8 d9 !d10)
	(X23 - X62 <= 13 : !d2 d4 !d5 !d6 !d7 d9 !d11 !d12)
	(X23 - D11 <= -48 : d8 !d12)
	(X23 - D12 <= -29 : !d2 d3 d4 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X23 - X32 <= 61 : !d1 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(X23 - X67 <= 11 : !d1 !d3 d4 d7 d8 d9 !d10 !d11 !d12)
	(X23 - X4 <= -19 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(X23 - X74 <= -38 : )
	(X23 - X75 <= 5 : d2 !d3 !d4 d5 d8 !d9)
	(X23 - X44 <= 97 : d2 d3 d11 d12)
	(X23 - X76 <= 95 : !d2 d3 d4 !d5 d7 !d8 d9)
	(X23 - X12 <= 23 : !d1 d2 !d3 d4 d5 d7 d8 d9 d10 !d11 d12)
	(X24 - X85 <= -12 : d3 d4 !d5 d8 d9 !d10 !d11 !d12)
	(X24 - X38 <= -31 : d3 d8 d9 !d10 !d11 !d12)
	(X24 - X7 <= -32 : d3 d5 d8 d9 !d10 !d11 !d12)
	(X24 - D4 <= 43 : !d2 d3 d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X24 - X25 <= -77 : d3 d4 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X24 - X74 <= -91 : !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X24 - X79 <= -18 : !d2 d3 !d4 d5 d8 d9 !d10 !d11 !d12)
	(X24 - D12 <= 30 : d3 d4 d7 d8 d9 !d10 !d11 !d12)
	(X24 - X33 <= 30 : d3 d4 d7 d8 d9 !d10 !d11 !d12)
	(X24 - X17 <= 90 : !d2 d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X24 - X81 <= 57 : d3 d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X25 - X22 <= -79 : d1 !d2 !d3 d4 d7 d8 d9 d10)
	(X25 - D3 <= -12 : !d2 d4 !d7 d8 d9 !d10 !d12)
	(X25 - X63 <= -82 : d2 d4 !d7 !d8 d9 d11 !d12)
	(X25 - X64 <= 54 : !d2 d3 !d4 !d9 d11)
	(X25 - X1 <= -98 : d5)
	(X25 - X66 <= -83 : d1 d2 !d3 d4 d7 d8 d9 !d10 d11 d12)
	(X25 - X3 <= -7 : d4 d5 !d7 d9 d11 d12)
	(X25 - X71 <= -20 : d3 !d4 !d9 d11)
	(X25 - X13 <= 36 : )
	(X25 - X46 <= -31 : )
	(X25 - X47 <= 22 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X25 - X17 <= 53 : !d2 d4 d7 d8 d9 !d10 !d11 d12)
	(X25 - X18 <= 15 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X25 - X18 <= -33 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(X25 - X83 <= 91 : d2 !d3 !d4 d5 d8 d11 !d12)
	(X25 - X83 <= 99 : d2 !d4 !d8 !d12)
	(X25 - X19 <= 77 : d4 d7 d9 d12)
	(X26 - X54 <= 82 : !d1 d2 !d3 d4 d5 d7 d8 d9 d10 d11 d12)
	(X26 - X25 <= 66 : !d1 d2 !d3 d4 d5 d7 d9 !d12)
	(X26 - D8 <= 51 : !d1 d2 !d3 d4 d7 d9)
	(X26 - X77 <= -71 : !d1 d2 !d3 d4 d7 d9)
	(X26 - X45 <= 62 : !d1 d2 !d3 d4 !d5 d7 !d8 d9 !d12)
	(X26 - X64 <= 85 : !d1 d2 !d3 d4 !d5 d7 !d8 d9 !d12)
	(X26 - X49 <= 60 : !d1 d2 !d3 d4 !d5 d7 d8 d9 d10 !d12)
	(X26 - X83 <= 28 : !d1 d2 !d3 d4 d7 d8 d9 !d10 !d11 d12)
	(X27 - X85 <= -65 : !d4 d5 d8 d9 d10 d11)
	(X27 - D1 <= -80 : !d1 d2 !d3 d4 d7 d8 d9)
	(X27 - D2 <= 64 : !d1 !d3 d4 d5 d7 d9 d11)
	(X27 - X22 <= -11 : d1 d2 !d3 d4 d5 d7 d9)
	(X27 - X88 <= -66 : d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d11 !d12)
	(X27 - X58 <= -57 : d3 d4 d5 d7 d8 d9 d10 d11 !d12)
	(X27 - X63 <= -49 : d2 d4 !d5 !d7 !d8 d9 d11 !d12)
	(X27 - X34 <= 86 : d3 d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X27 - X35 <= -1 : d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(X27 - X69 <= 59 : !d3 d4 d8 !d9)
	(X27 - X70 <= 58 : d3 d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X27 - X7 <= 15 : d2 d9 !d11)
	(X27 - X9 <= 55 : !d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X27 - X74 <= -23 : d4 d5 d6 !d7 d9 !d11)
	(X27 - X42 <= 84 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X27 - X48 <= 24 : )
	(X27 - X48 <= -89 : !d2 d3 d4 d6 !d7 !d8 d9 !d11 !d12)
	(X27 - X16 <= -75 : !d3 !d4 d11)
	(X27 - X82 <= 31 : d1 d2 !d3 d4 d7 d8 d9 d10 d11)
	(X28 - X85 <= 31 : )
	(X28 - X70 <= 51 : d3 d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X28 - X86 <= 83 : !d3 d4 !d5 !d6 !d7 !d8 d9 !d11 d12)
	(X28 - X61 <= 20 : d1 d2 !d3 d4 d7 d9 d12)
	(X28 - D9 <= -78 : d2 !d5 d8 !d9 d12)
	(X28 - X17 <= 18 : !d2 !d3 d4 !d7 d8 d9 !d10 d11 d12)
	(X28 - X65 <= -9 : !d1 !d2 !d3 d4 d7 d9 d12)
	(X28 - X3 <= 56 : d2 !d3 d4 d5 !d7 d9 d11 d12)
	(X28 - X4 <= 10 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(X29 - X38 <= 91 : d5 d8 d9 d10 d12)
	(X29 - X59 <= 8 : d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(X29 - X28 <= 53 : d9 !d11)
	(X29 - X60 <= -94 : !d9 d11 d12)
	(X29 - X13 <= -51 : )
	(X29 - X63 <= 83 : d2 d4 !d7 !d8 d9 d11 !d12)
	(X29 - X48 <= -84 : d5 !d11 d12)
	(X29 - X35 <= -8 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X29 - X67 <= 44 : d2 d4 !d7 d8 d9 !d10 !d12)
	(X29 - X20 <= 15 : !d4 d5 !d8 d11)
	(X30 - X86 <= 71 : d4 d5 !d6 !d7 !d8 d9 !d11 !d12)
	(X30 - X56 <= -74 : d2 d3 d4 d5 !d6 !d7 d8 d9 !d11)
	(X30 - X56 <= -70 : !d3 d4 d5 !d6 !d7 !d8 d9 !d11)
	(X30 - X8 <= 30 : d4 d5 !d6 !d7 d9 !d11)
	(X30 - X29 <= -81 : d4 d5 !d6 !d7 d9 !d11)
	(X30 - X50 <= 70 : d2 d3 d4 d5 !d6 !d7 !d8 d9 !d11 d12)
	(X31 - D5 <= -65 : !d2 d3 d4 !d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X31 - X41 <= 47 : d3 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(X31 - D11 <= 32 : d3 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(X31 - X34 <= -11 : d2 d3 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(X31 - X20 <= -94 : d3 d4 d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X32 - X65 <= 76 : !d1 d2 !d3 d4 !d5 d7 !d8 d9 !d11 !d12)
	(X32 - X19 <= 15 : !d1 !d3 d4 d7 !d8 d9 !d11 !d12)
	(X33 - X9 <= 38 : d4 d5 !d6 !d7 d9 !d11)
	(X33 - X25 <= 78 : !d11)
	(X33 - X60 <= -13 : d4 !d7 d9 d12)
	(X33 - X12 <= 91 : d2 !d3 d4 d5 d8 d9 d10 !d11)
	(X33 - X12 <= 41 : d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11 d12)
	(X33 - X77 <= -84 : d1 !d2 !d3 d4 d7 d8 d9 d10)
	(X33 - D9 <= 43 : d4 d6 !d7 d8 d9 !d10 !d11 d12)
	(X33 - X47 <= 10 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X33 - X15 <= -28 : d3 !d5 !d9)
	(X33 - X49 <= 74 : !d2 d3 !d4 d5 d8 d9 d10 !d11 !d12)
	(X33 - X84 <= 13 : d4 !d7 d8 d9 d10)
	(X34 - X53 <= 29 : d2 d4 d7 d8 d9 d10)
	(X34 - X22 <= 11 : d1 !d3 d4 d7 !d8 d9)
	(X34 - X6 <= 73 : d3 d4 !d5 d8 d9 d10 !d12)
	(X34 - X71 <= -4 : !d2 d4 !d5 d7 d8 d9 !d10)
	(X34 - X24 <= -33 : d3 d4 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X34 - X10 <= -66 : !d4 !d5 !d8 !d9)
	(X34 - X58 <= -55 : d3 d4 d6 !d7 d9 !d11 d12)
	(X34 - X44 <= -91 : !d2 d5 d11)
	(X34 - D10 <= -41 : d4 d8 d9 d10)
	(X34 - X15 <= -21 : d3 !d5 !d9 d11)
	(X34 - X32 <= -18 : !d1 !d3 d4 d7 !d8 d9 !d11 !d12)
	(X35 - X40 <= 10 : d4 d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X35 - D6 <= -96 : !d2 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(X35 - X28 <= 81 : d4 d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X35 - X46 <= -3 : !d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(X35 - X46 <= -28 : !d2 d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(X35 - X1 <= -55 : !d2 d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(X35 - X33 <= 29 : !d2 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(X36 - X21 <= 38 : d2 !d3 !d4 d5 d8 !d9 d11 d12)
	(X36 - D8 <= -14 : !d2 !d3 !d4 d5 d8 !d9 d11 d12)
	(X36 - X65 <= -82 : !d4 d5 !d9 d11 d12)
	(X37 - X24 <= -45 : d2 d3 d4 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X37 - X41 <= -28 : d8 d9 d10)
	(X37 - X42 <= 2 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X37 - X11 <= -15 : !d4 !d9 !d12)
	(X37 - D10 <= 79 : d1 !d3 d4 d7 d8 d9 d11 !d12)
	(X37 - X46 <= 16 : d3 !d4 d5 d8 d9 d10 d11 !d12)
	(X37 - D12 <= -70 : d4 !d6 !d7 d8 d9 !d10 !d11)
	(X37 - X65 <= 14 : d4 d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X37 - X20 <= -12 : d1 !d2 !d3 d4 d7 d9 !d11)
	(X38 - D8 <= 24 : d5 d8 !d9 !d12)
	(X38 - X64 <= -52 : !d4 d5 d8 d9 d10)
	(X38 - X65 <= -85 : d4 !d5 !d7 d9 d11)
	(X38 - X34 <= 89 : !d2 d3 !d4)
	(X38 - X5 <= 76 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(X38 - X73 <= -77 : d2 d3 !d4 !d5 d8 !d9 d11 !d12)
	(X38 - X74 <= -35 : )
	(X38 - X13 <= 48 : d1 d2 !d3 d4 d5 d7 d8 d9 d10 !d11)
	(X38 - X78 <= 37 : d2 !d3 !d4 d5 d8 d9 d10 !d12)
	(X38 - X81 <= -29 : !d3 d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X38 - X18 <= -66 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(X38 - X51 <= -11 : !d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11)
	(X38 - X20 <= -42 : )
	(X38 - X20 <= 84 : d2 d4 d6 !d7 d8 d9 d10 !d11 d12)
	(X39 - X86 <= -45 : !d2 !d4 !d11)
	(X39 - X86 <= -69 : !d1 !d3 d4 !d5 d7 !d8 d9 !d11 !d12)
	(X39 - X40 <= -54 : !d1 d2 !d3 d4 d7 d9)
	(X39 - X24 <= 29 : d3 !d5 d8 d9 !d10 !d11 !d12)
	(X39 - X11 <= 6 : d4 !d5 !d9)
	(X39 - X31 <= 98 : d3 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(X39 - X79 <= 14 : d2 !d4 !d5 d8 d9 !d11 !d12)
	(X39 - X79 <= 32 : d2 d3 !d4 d5 d8 d9 d11 !d12)
	(X39 - X20 <= -61 : )
	(X40 - X21 <= 20 : d2 !d3 d5 d8 !d9)
	(X40 - D1 <= 85 : d1 !d3 d4 !d5 d7 d9 d11)
	(X40 - D4 <= -8 : !d5 d8 d9 d10)
	(X40 - D8 <= -30 : !d11 d12)
	(X40 - D12 <= -74 : !d1 !d3 d4 d7 d8 d9 d10)
	(X40 - X64 <= 28 : d2 d3 d4 d11 d12)
	(X40 - X32 <= -54 : !d1 !d2 !d3 d4 d7 !d8 d9 !d11 !d12)
	(X40 - X33 <= -29 : !d5)
	(X40 - X34 <= 21 : d4 !d7 d9 !d12)
	(X40 - X34 <= -49 : !d1 !d3 d4 d7 !d8 d9)
	(X40 - X5 <= -43 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(X40 - X70 <= 67 : d2 d3 d4 d5 d6 !d7 d8 d9 d10 !d11 d12)
	(X40 - X78 <= 85 : !d3 !d4 d8 d9 d10 !d12)
	(X40 - X80 <= -25 : d1 !d3 d4 d7 d9 !d12)
	(X40 - X83 <= 17 : d4 d5 d6 !d7 d9 !d11)
	(X41 - X70 <= 49 : d3 d4 d6 !d7 d8 d9 d10 !d11)
	(X41 - X7 <= 28 : !d2 !d3 !d4 d5 d8 d9 !d10)
	(X41 - D3 <= -50 : d4 d5 !d7 d8 d9 d10 d12)
	(X41 - X56 <= -87 : d1 d2 !d3 d4 d5 d7 d8 d9 !d10 !d11)
	(X41 - D9 <= 43 : !d3 !d4 !d9 !d12)
	(X41 - X79 <= -92 : d2 !d4 d8 d9 d11 !d12)
	(X41 - X63 <= -65 : d2 d4 !d7 !d8 d9 d11 !d12)
	(X41 - X16 <= -92 : !d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d11)
	(X41 - D12 <= -65 : d3 d4 d6 !d7 d8 d9 d10 !d11 d12)
	(X41 - X64 <= 84 : !d2 !d3 d4 !d5 !d7 d8 d9 d10)
	(X41 - X66 <= 70 : d1 d2 !d3 d4 !d5 d7 d8 d9 !d10 d11 d12)
	(X41 - X67 <= 28 : !d1 !d3 d4 d7 d9)
	(X42 - X37 <= 16 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X42 - X8 <= -57 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X42 - X9 <= 68 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X42 - X41 <= 58 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X42 - D6 <= -41 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X42 - X29 <= 7 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X42 - X80 <= -12 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X42 - X49 <= -95 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X42 - X51 <= -10 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X43 - D2 <= 81 : d2 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X43 - X88 <= 24 : d2 d4 d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X43 - X57 <= -80 : d4 !d6 !d7 d8 d9 !d10 !d11)
	(X43 - X10 <= 31 : d4 !d6 !d7 d8 d9 !d10 !d11)
	(X43 - X42 <= 15 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X43 - D12 <= -100 : d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X43 - X80 <= -65 : d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11)
	(X43 - X1 <= 84 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11)
	(X43 - X50 <= -15 : d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(X43 - X82 <= -21 : d4 !d6 !d7 d8 d9 !d10 !d11)
	(X43 - X67 <= 3 : !d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(X43 - X35 <= 78 : d2 !d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(X44 - X21 <= 89 : d2 !d3 !d4 d5 !d8 !d9 !d12)
	(X44 - X86 <= 41 : !d4 !d12)
	(X44 - X72 <= -99 : d1 !d2 !d3 d4 d7 !d8 d9 d12)
	(X44 - X72 <= -100 : d1 !d3 d4 !d5 d7 d8 d9)
	(X44 - X57 <= 71 : d2 !d4 !d5 !d8)
	(X44 - D6 <= 75 : d3 d4 !d5 !d7 d8 d9 !d11 !d12)
	(X44 - X76 <= 43 : !d2 d3 d4 !d5 d7 !d8 d9 d11)
	(X44 - X47 <= -70 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X44 - X79 <= 21 : !d3 !d4 d8 d9 !d12)
	(X44 - X64 <= -17 : d4 d5 !d6 !d7 d9 !d11)
	(X44 - X33 <= 15 : !d2 d12)
	(X45 - D3 <= -14 : d4 d6 !d7 d9 !d11)
	(X45 - X23 <= 50 : d2 !d9 d12)
	(X45 - X8 <= -46 : !d3 !d4 !d5 d8 d9 !d10)
	(X45 - X41 <= 55 : !d3 d4 !d6 !d7 d8 d9 d10 !d11)
	(X45 - X74 <= 81 : !d3 !d4)
	(X45 - X62 <= -48 : !d3 d4 d6 !d7 !d8 d9 !d11)
	(X45 - X47 <= -25 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X45 - X15 <= 71 : d3 d4 !d5 !d9 d12)
	(X45 - X66 <= -59 : d1 d2 !d3 d4 d5 d7 d8 d9 !d10 d11 d12)
	(X45 - X67 <= -80 : d3 d8 d9)
	(X46 - X53 <= -18 : !d1 d2 !d3 d4 d7 d8 d9 !d10 !d11 d12)
	(X46 - D2 <= 1 : d1 d2 !d3 d4 d7 d8 d9 d12)
	(X46 - X22 <= 34 : d1 !d2 !d3 d4 d7 d8 d9 d11 !d12)
	(X46 - X58 <= -86 : d2 d3 d4 d7 d8 d9 !d11 !d12)
	(X46 - X58 <= -99 : d3 d4 !d6 !d7 d9 !d11)
	(X46 - X58 <= -75 : !d2 d3 d4 d5 d6 !d7 d8 d9 !d11 !d12)
	(X46 - D10 <= -99 : d4 d8 d9 !d12)
	(X46 - X40 <= 11 : !d3 !d4 d5 d8 d9 !d10 !d12)
	(X46 - X75 <= 53 : !d2 !d3 d4 d8 !d9 d11 d12)
	(X46 - X43 <= 43 : !d2 d4 !d6 !d7 d8 d9 !d10 !d11)
	(X46 - X79 <= 3 : d3 !d4 d8 d9 !d12)
	(X46 - X48 <= 31 : !d2 d3 d4 d6 !d7 d8 d9 !d10 !d11)
	(X46 - X81 <= 84 : d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X46 - X82 <= 57 : !d8 !d11)
	(X46 - X51 <= -17 : d2 d3 d4 !d5 d6 !d7 d8 d9 d10 !d11 d12)
	(X46 - X83 <= 21 : d2 d4 !d5 d6 !d7 d8 d9 !d10 !d11)
	(X47 - X71 <= -68 : !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X47 - X39 <= 0 : !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X47 - X58 <= -44 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X47 - X43 <= -95 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X47 - D8 <= -79 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X47 - X48 <= -99 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X47 - X1 <= -61 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X47 - X1 <= -43 : !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X47 - X82 <= -54 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X47 - X67 <= -76 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X48 - D3 <= 75 : !d4 !d9 !d11 d12)
	(X48 - X55 <= -10 : d3 d4 d6 !d7 !d8 d9 !d11 d12)
	(X48 - X30 <= -84 : d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X48 - D10 <= -91 : d8 d9)
	(X48 - X34 <= 95 : )
	(X48 - X36 <= -28 : !d4 d5 !d9 d11 d12)
	(X48 - X5 <= -63 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(X48 - X42 <= 44 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X48 - X12 <= 38 : d2 !d3 d4 d5 d8 d9 d10 !d11)
	(X48 - X12 <= -87 : d2 !d3 d4 d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X48 - X77 <= -40 : d3 d4 !d7 d8 d9 !d10 d12)
	(X48 - X14 <= -89 : d8 !d9 !d11 d12)
	(X48 - X50 <= 31 : !d3 !d9)
	(X48 - X19 <= -90 : )
	(X48 - X84 <= -41 : d2 d4 d6 !d7 d9 !d11)
	(X49 - X37 <= -87 : !d2 d4 !d5 d6 !d7 d8 d9 d10 !d11 d12)
	(X49 - X5 <= -63 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(X49 - X70 <= 10 : !d2 d3 d4 !d5 d6 !d7 d8 d9 d10 !d11 d12)
	(X49 - D10 <= 40 : !d1 !d2 !d3 d4 d7 d8 d9 !d11 d12)
	(X49 - X31 <= 50 : d2 d3 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(X49 - X79 <= -40 : !d2 !d4 d5 d8 d9 !d12)
	(X49 - X81 <= 82 : !d3 d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X49 - X51 <= -29 : d1 d2 !d3 d4 d5 d7 d9 !d12)
	(X49 - X4 <= 48 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(X50 - D2 <= -11 : !d2 d3 !d5 d8 d9 d10)
	(X50 - X23 <= 53 : d3 d4 !d7 d9)
	(X50 - X26 <= -85 : !d1 d2 !d3 d4 d7 d8 d9 d11 !d12)
	(X50 - X59 <= 94 : d4 !d5 d6 !d7 d8 d9 d10 !d11 !d12)
	(X50 - X28 <= 88 : d1 !d2 !d3 d4 !d5 d7 d9 d11)
	(X50 - X61 <= -9 : !d2 d3 !d9 d11 !d12)
	(X50 - X29 <= 35 : d2 d4 d6 !d7 d8 d9 d10 !d11)
	(X50 - X66 <= 74 : d1 d2 !d3 d4 !d5 d7 d8 d9 !d10 d11 d12)
	(X50 - X67 <= -7 : d1 !d2 !d3 d4 d7 d8 d9 d10 !d11 !d12)
	(X50 - X69 <= -62 : d8 !d9)
	(X50 - X41 <= 50 : !d2 d4 !d6 !d7 d8 d9 !d11)
	(X50 - X10 <= -40 : d4 !d7 d8 d9 !d10 d11 d12)
	(X50 - X44 <= 33 : !d1 !d3 d4 !d5 d7 d8 d9 !d12)
	(X50 - X15 <= -92 : d3 !d5 !d9 !d12)
	(X50 - X20 <= 84 : d4 !d5 !d7 d8 d9 !d10 !d12)
	(X51 - X23 <= 27 : d2 d4 d5 d7 d8 d9 !d10)
	(X51 - X71 <= 5 : !d2 d4 d5 !d6 !d7 d8 d9 !d11 !d12)
	(X51 - X24 <= -79 : !d2 d3 !d4 d5 d8 d9 !d10 !d11 !d12)
	(X51 - X88 <= -76 : d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X51 - X57 <= 9 : !d1 !d3 d4 d7 d9)
	(X51 - X59 <= -4 : d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(X51 - X60 <= -38 : d4 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X51 - X60 <= 51 : !d3 d4 d6 !d7 d8 d9 d10 !d11)
	(X51 - X34 <= 58 : !d4 !d5 d8 d9 !d10)
	(X51 - X84 <= -15 : d5 !d9 !d11 d12)
	(X52 - X69 <= -57 : !d9)
	(X52 - X70 <= -46 : d3 d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(X52 - X70 <= -18 : !d2 d3 d4 d6 !d7 d8 d9 d10 !d11)
	(X52 - X22 <= 84 : d1 !d2 !d3 d4 d5 d7 d9 !d11)
	(X52 - X86 <= -33 : d2 !d3 d4 !d6 !d7 d8 d9 !d11 d12)
	(X52 - X39 <= -35 : d2 d5 d9 d12)
	(X52 - D7 <= 49 : !d3 d4 !d5 d6 !d7 d9 !d11 d12)
	(X52 - X43 <= -61 : d4 !d6 !d7 d8 d9 !d10 !d11)
	(X52 - X30 <= 95 : d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(X52 - D12 <= 6 : d3 d4 !d9 d12)
	(X52 - X81 <= 67 : d2 d3 d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X52 - X51 <= 54 : !d3 d4 d5 !d9 d11)
	(X53 - D2 <= -99 : d12)
	(X53 - D2 <= 81 : d1 d2 !d3 d4 d7 d8 d9 d10 !d12)
	(X53 - X55 <= 8 : d2 d3 d4 d6 !d7 !d8 d9 !d11 d12)
	(X53 - X88 <= 31 : d4 !d6 !d7 d9 !d11 !d12)
	(X53 - X26 <= 56 : !d1 d2 !d3 d4 d7 d9)
	(X53 - D10 <= -78 : d8 d9)
	(X53 - D11 <= -50 : d5 d8 d9 !d10 !d11 !d12)
	(X53 - X1 <= -22 : d9)
	(X53 - X34 <= -73 : d2 !d8 !d9)
	(X53 - X3 <= 80 : d4 d5 !d7 !d8 d9 d11 d12)
	(X53 - X3 <= -96 : !d2 d4 d5 !d7 d9 d11 d12)
	(X53 - X67 <= -9 : !d2 d3 d4 d5 !d6 !d7 d8 d9 !d11)
	(X53 - X8 <= -1 : d1 !d3 d4 !d5 d7 d8 d9 !d10 d11)
	(X53 - X9 <= 82 : d3 d5)
	(X53 - X9 <= 9 : !d1 d2 !d3 d4 d7 d8 d9 d10 !d11)
	(X53 - X74 <= -39 : d3 !d9 !d11 d12)
	(X53 - X76 <= -26 : !d2 d3 d4 !d5 d7 !d8 d9 !d11 !d12)
	(X54 - X69 <= 71 : d4 !d5 d8 !d9 !d12)
	(X54 - D6 <= 62 : !d3 d4 !d7 d9 !d11)
	(X54 - X59 <= 49 : d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(X54 - D8 <= -63 : d2 d5 !d8 !d9)
	(X54 - X47 <= -3 : !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X54 - X64 <= 40 : d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X54 - D12 <= 60 : d4 !d5 d6 !d7 d9 !d11)
	(X54 - X49 <= -7 : d1 !d2 !d3 d4 d7 !d8 d9 !d11)
	(X54 - X67 <= -8 : !d1 !d2 !d3 d4 !d5 d7 d8 d9 d10 !d11 !d12)
	(X55 - X53 <= 7 : d3 d4 d5 d6 !d7 !d8 d9 !d11 d12)
	(X55 - X71 <= 26 : d2 d3 d4 d5 d6 !d7 !d8 d9 !d11 d12)
	(X55 - X40 <= -4 : d3 d4 d6 !d7 !d8 d9 !d11 d12)
	(X55 - X9 <= -68 : d3 d4 !d5 d6 !d7 !d8 d9 !d11 d12)
	(X55 - D5 <= 1 : !d2 d3 d4 d6 !d7 !d8 d9 !d11 d12)
	(X55 - X10 <= -100 : d2 d3 d4 d5 d6 !d7 !d8 d9 !d11 d12)
	(X55 - X13 <= -75 : d2 d3 d4 d5 d6 !d7 !d8 d9 !d11 d12)
	(X55 - X1 <= 66 : d3 d4 d6 !d7 !d8 d9 !d11 d12)
	(X55 - X83 <= -11 : d3 d4 d5 d6 !d7 !d8 d9 !d11 d12)
	(X56 - D1 <= -87 : d1 !d2 !d3 d4 d7 d9)
	(X56 - D2 <= 8 : d1 !d3 d4 d7 d8 d9 !d10)
	(X56 - X23 <= -59 : !d4 !d8 !d9)
	(X56 - X25 <= 45 : d2 !d3 d5 d11)
	(X56 - D7 <= 94 : d4 d9 d11)
	(X56 - X67 <= 86 : d2 d4 !d5 !d6 !d7 !d8 d9 !d11 !d12)
	(X56 - X3 <= 39 : d4 d5 !d7 d8 d9 d10 d11 d12)
	(X56 - X36 <= -63 : d2 d3 !d4 d5 !d9 d11 d12)
	(X56 - X5 <= 68 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(X56 - X70 <= 20 : d3 d4 !d5 d6 !d7 d8 d9 d10 !d11 !d12)
	(X56 - X43 <= 62 : d4 !d6 !d7 d8 d9 !d10 !d11)
	(X56 - X15 <= 52 : d3 !d4 !d5 !d9 !d11 !d12)
	(X56 - X48 <= 43 : )
	(X56 - X80 <= 9 : !d4)
	(X56 - X49 <= 90 : )
	(X56 - X51 <= 13 : )
	(X57 - X53 <= 99 : d8 !d11)
	(X57 - X24 <= 53 : d3 d8 d9 !d10 !d11 !d12)
	(X57 - X62 <= -48 : d2 d4 d5 d6 !d7 d9 !d11)
	(X57 - X62 <= 60 : d4 d6 !d7 d9 !d11)
	(X57 - X30 <= 71 : d4 d5 !d6 !d7 d9 !d11)
	(X57 - X34 <= 89 : !d1 !d3 d4 d5 d7 d8 d9 d10)
	(X57 - X67 <= -4 : d1 d2 !d3 d4 d7 d8 d9 !d10)
	(X57 - X4 <= -10 : !d2 d3 d4 d5 d7 d8 d9 d10 !d11 !d12)
	(X57 - X39 <= 89 : !d3 d4 d5 d8 d9 !d10)
	(X57 - X73 <= 10 : d2 !d4 !d5 d8 !d9 d11 !d12)
	(X57 - X10 <= -51 : d4 !d7 d8 d9 !d10 d12)
	(X57 - X10 <= -15 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(X57 - X76 <= -51 : !d2 d4 !d5 d7 !d8 d9)
	(X57 - X47 <= -60 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X57 - X15 <= -24 : d3 d4 !d5 !d8 !d9 d11)
	(X57 - X81 <= -97 : d2 !d3 d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X58 - X85 <= -60 : d2 d3 d4 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X58 - X6 <= 92 : !d2 d3 d4 d7 d9)
	(X58 - X8 <= -68 : d3 !d5 d9 !d11 d12)
	(X58 - X74 <= -97 : d3 d4 !d5 !d7 d8 d9 d10 d12)
	(X58 - D7 <= -83 : !d2 d3 d4 d5 d8 d9 d10 d12)
	(X58 - X43 <= 92 : d3 d4 !d6 !d7 d8 d9 !d10 !d11)
	(X58 - X60 <= 59 : d3 d9)
	(X58 - D9 <= -84 : d3 !d4 d8 d9 d10 !d11)
	(X58 - X13 <= -11 : d3 d4 d5 !d7 d8 d9 !d10 d11 d12)
	(X58 - X47 <= 56 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X59 - X57 <= -46 : d3 d4 !d5 d6 !d7 d8 d9 d10 !d11 !d12)
	(X59 - X58 <= -23 : d3 d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(X59 - X61 <= -21 : d4 !d5 d6 !d7 d8 d9 d10 !d11 !d12)
	(X59 - X29 <= -11 : d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(X59 - X48 <= -12 : d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(X60 - X26 <= -9 : !d1 d2 !d3 d4 d7 d9)
	(X60 - X27 <= -46 : )
	(X60 - X30 <= -34 : d4 d5 !d6 !d7 d9 !d11 d12)
	(X60 - D10 <= -7 : d3 d4 !d6 !d7 d8 d9 !d11 !d12)
	(X60 - X33 <= -22 : )
	(X60 - X3 <= -51 : d4 d5 !d7 d8 d9 d10 d11 d12)
	(X60 - X68 <= -92 : d3 d4 !d5 !d6 !d7 d8 d9 !d11 d12)
	(X60 - X36 <= -82 : !d4 d5 !d8 !d9 d11 d12)
	(X60 - X38 <= -15 : !d4)
	(X60 - X16 <= -8 : )
	(X60 - X50 <= 79 : !d2 d4 !d5 d6 !d7 d9 !d11 !d12)
	(X60 - X18 <= -15 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(X60 - X19 <= -77 : !d1 !d3 d4 d7 d9)
	(X61 - X23 <= -12 : d1 !d3 d4 d7 d8 d9)
	(X61 - X72 <= 40 : d1 d2 !d3 d4 !d5 d7 d8 d9 d10 d11 d12)
	(X61 - X24 <= -35 : d3 !d5 d8 d9 !d10 !d11 !d12)
	(X61 - X58 <= -95 : d2 d3 d4 !d8 d9)
	(X61 - X60 <= -19 : d2 d4 d6 !d7 d9 !d11 d12)
	(X61 - X46 <= -7 : !d1 !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11)
	(X61 - D11 <= -81 : d5 d8 d9 !d10 d12)
	(X61 - X3 <= -16 : d2 !d3 d4 d5 !d7 d8 d9 d10 d11 d12)
	(X62 - X85 <= 15 : d3 d5 d8 d9)
	(X62 - X53 <= -18 : d8 d9 !d10 !d12)
	(X62 - X6 <= -56 : d4 !d6 !d7 d8 d9 d10 !d11)
	(X62 - X6 <= 58 : d1 !d2 !d3 d4 d7 d9)
	(X62 - X55 <= 17 : d3 d4 d6 !d7 !d8 d9 !d11 d12)
	(X62 - X24 <= 91 : d2 d3 d4 d7 d8 d9 !d10 !d11 !d12)
	(X62 - X88 <= 41 : d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d11 !d12)
	(X62 - D7 <= 5 : d2 d3 d4 d5 d6 !d7 d9 !d11 d12)
	(X62 - X60 <= 62 : d1 !d3 d4 d7 d8 d9 !d10)
	(X62 - X45 <= -51 : !d4 d8 !d11)
	(X62 - X16 <= -8 : !d2 d4 d5 !d7 d9 d11)
	(X62 - X2 <= -65 : d1 !d3 d4 d5 d7 d8 d9 d10 !d11)
	(X63 - X54 <= -28 : d2 !d3 d4 !d7 !d8 d9 d11 !d12)
	(X63 - X57 <= -30 : d2 d4 d5 !d7 !d8 d9 d11 !d12)
	(X63 - X74 <= -26 : d2 d4 !d7 !d8 d9 d11 !d12)
	(X63 - X28 <= -15 : d2 d4 !d5 !d7 !d8 d9 d11 !d12)
	(X63 - X44 <= -11 : d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(X63 - X64 <= -99 : d2 d3 d4 !d7 !d8 d9 d11 !d12)
	(X63 - X17 <= -68 : d2 d4 !d7 !d8 d9 d11 !d12)
	(X63 - X34 <= 42 : d2 d4 !d7 !d8 d9 d11 !d12)
	(X63 - X52 <= -9 : d2 d3 d4 !d7 !d8 d9 d11 !d12)
	(X64 - X23 <= 7 : !d3 d4 !d6 !d7 d8 d9 d10 !d11)
	(X64 - X57 <= -49 : d4 !d5 d6 !d7 d9 !d11)
	(X64 - X28 <= -24 : d8)
	(X64 - X60 <= 68 : !d1 !d2 !d3 d4 d7 d8 d9 d10)
	(X64 - X32 <= 26 : !d1 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(X64 - X2 <= -30 : !d2 d5 !d9 d12)
	(X64 - X4 <= -27 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(X64 - X69 <= -2 : d2 d3 !d9)
	(X64 - X71 <= 0 : d4 d7 d8 d9 d10 d12)
	(X64 - X8 <= 68 : d2 d4 !d6 !d7 d9 !d11)
	(X64 - X43 <= 14 : d4 !d6 !d7 d8 d9 !d10 !d11)
	(X64 - X76 <= 20 : !d1 !d2 !d3 d4 !d5 d7 !d8 d9)
	(X64 - X77 <= 50 : d3 !d4 !d5 !d11 !d12)
	(X64 - X16 <= -54 : !d8 d9 !d12)
	(X65 - X22 <= 1 : d1 !d2 !d3 d4 d7 d8 d9)
	(X65 - X86 <= -72 : !d4 !d9 d11)
	(X65 - X87 <= 32 : !d2 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X65 - X88 <= -68 : !d3 d4 !d6 !d7 d9 !d11 !d12)
	(X65 - D5 <= -28 : d2 d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X65 - D7 <= 16 : d4 !d6 !d7 d9 !d11 d12)
	(X65 - D8 <= -84 : !d2 d4 !d5 d7 d8 d9 d10)
	(X65 - X61 <= -79 : )
	(X65 - X38 <= 8 : !d4 !d8 !d9 d11 d12)
	(X65 - X38 <= -22 : !d2 d4 !d8)
	(X65 - X77 <= -97 : d2 d4 d8 d9 !d10)
	(X65 - X47 <= 83 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X65 - X79 <= -24 : !d4 d8 d9 !d12)
	(X65 - X19 <= 38 : !d4 !d5 d9 !d12)
	(X66 - X57 <= -75 : d1 d2 !d3 d4 d7 d8 d9 !d10 d11 d12)
	(X66 - X64 <= 26 : d1 d2 !d3 d4 d7 d8 d9 !d10 d11 d12)
	(X66 - X52 <= 2 : d1 d2 !d3 d4 !d5 d7 d8 d9 !d10 d11 d12)
	(X67 - X73 <= -18 : d2 !d4 !d5 d8 !d9 d11 d12)
	(X67 - X27 <= 55 : !d1 !d3 d4 !d5 d7 d9)
	(X67 - X27 <= 39 : !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d11)
	(X67 - D9 <= -59 : !d2 d4 d5 !d8 !d9 !d11)
	(X67 - X64 <= 95 : !d3 d4 !d5 !d7 d9)
	(X67 - X32 <= 45 : !d1 !d3 d4 d5 d7 !d8 d9 !d11 !d12)
	(X67 - X3 <= 1 : d2 d3 d4 d5 !d7 d8 d9 d10 d11 d12)
	(X67 - X36 <= -19 : !d4 d5 !d8 !d9 d11 d12)
	(X68 - X23 <= 95 : d2 d3 d4 !d5 !d6 !d7 d8 d9 !d11 d12)
	(X68 - D4 <= 38 : d3 d4 !d6 !d7 d8 d9 !d11 d12)
	(X68 - X25 <= 38 : d2 !d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X68 - D5 <= -98 : d4 !d6 !d7 d8 d9 !d11 d12)
	(X68 - X74 <= 75 : !d2 d4 !d6 !d7 d8 d9 !d11 d12)
	(X68 - X10 <= 77 : d4 !d6 !d7 d8 d9 !d11 d12)
	(X68 - X28 <= 32 : !d3 d4 !d5 !d6 !d7 d8 d9 !d11 d12)
	(X68 - X60 <= 93 : d4 !d6 !d7 d8 d9 !d11 d12)
	(X68 - D9 <= -10 : d2 d4 d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X68 - X29 <= 24 : d4 !d6 !d7 d8 d9 !d11 d12)
	(X68 - X65 <= 59 : !d2 d3 d4 !d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X68 - X34 <= -94 : !d3 d4 d5 !d6 !d7 d8 d9 !d11 d12)
	(X69 - X60 <= -29 : d3 !d4 !d5 !d8 !d9)
	(X69 - X83 <= -43 : d4 !d8 !d9 d11)
	(X69 - X67 <= -68 : d2 !d4 !d9 !d11 !d12)
	(X70 - X6 <= -88 : d3 d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(X70 - X23 <= 32 : d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X70 - X23 <= 40 : d3 d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(X70 - X41 <= 22 : d3 d4 d6 !d7 d8 d9 d10 !d11)
	(X70 - X28 <= 20 : d3 d4 d6 !d7 d8 d9 d10 !d11)
	(X70 - X16 <= 97 : d3 d4 d6 !d7 d8 d9 d10 !d11)
	(X70 - X16 <= 84 : d3 d4 d6 !d7 d8 d9 d10 !d11 d12)
	(X70 - D12 <= 4 : d3 d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(X70 - X82 <= -20 : d3 d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X70 - X50 <= -1 : d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X70 - X83 <= -78 : d3 d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X70 - X83 <= 64 : d3 d4 d5 d6 !d7 d8 d9 d10 !d11 !d12)
	(X70 - X19 <= -88 : !d2 d3 d4 d6 !d7 d8 d9 d10 !d11 d12)
	(X70 - X84 <= 97 : d3 d4 d6 !d7 d8 d9 d10 !d11 d12)
	(X71 - X6 <= 77 : d4 !d7 d8 d9 d10 d11 d12)
	(X71 - X88 <= -5 : d4 !d5 !d6 !d7 !d8 d9 !d11 !d12)
	(X71 - X88 <= 87 : d3 d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X71 - D4 <= -5 : !d3 !d4 d8 d9 d10 d12)
	(X71 - X73 <= 94 : d2 !d4 !d5 !d8 !d9 d11)
	(X71 - X42 <= 14 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X71 - D6 <= 43 : d2 d4 !d7 d8 d9 d10 !d11 !d12)
	(X71 - X61 <= -39 : d5 !d11)
	(X71 - X29 <= -90 : d2 d4 d5 d7 d8 d9 !d10 d11 !d12)
	(X71 - D12 <= -78 : d3 d4 d7 d8 d9 d10)
	(X71 - X65 <= -23 : d3 !d4 d11)
	(X71 - X82 <= 74 : !d3 d4 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X72 - X8 <= -43 : d1 !d3 d4 d7 !d8 d9)
	(X72 - X28 <= -45 : d1 !d2 !d3 d4 d7 d9)
	(X72 - X80 <= -12 : d1 !d2 !d3 d4 d5 d7 d9 !d11)
	(X72 - X48 <= 74 : d1 d2 !d3 d4 d7 d9)
	(X72 - X65 <= -28 : d1 !d3 d4 d7 d8 d9 d10)
	(X72 - X17 <= -8 : d1 !d3 d4 d7 d9 !d12)
	(X72 - X83 <= -61 : d1 !d3 d4 d7 d9)
	(X73 - X37 <= -88 : d2 !d4 !d5 !d9 d11)
	(X73 - X39 <= 9 : d2 !d4 !d5 !d9 d11)
	(X73 - X23 <= -18 : d2 !d3 !d4 !d5 !d8 !d9 d11)
	(X73 - X10 <= -75 : d2 !d4 !d5 !d9 d11)
	(X73 - X28 <= -11 : d2 !d4 !d5 !d9 d11)
	(X73 - X78 <= -82 : d2 !d3 !d4 !d5 d8 !d9 d11 !d12)
	(X73 - X80 <= -89 : d2 !d4 !d5 !d8 !d9 d11 !d12)
	(X73 - X48 <= -19 : d2 !d3 !d4 !d5 !d9 d11)
	(X73 - X33 <= 36 : d2 !d4 !d5 !d9 d11)
	(X73 - X50 <= 90 : d2 !d3 !d4 !d5 !d9 d11)
	(X73 - X2 <= -46 : d2 !d4 !d5 !d9 d11 !d12)
	(X74 - X54 <= -20 : d4 d6 !d7 d9 !d11)
	(X74 - X6 <= -64 : !d3 !d4 d5 d8 d9 !d10 !d12)
	(X74 - X75 <= 18 : !d3 !d4 d5 d8 !d9 !d11 !d12)
	(X74 - X44 <= 18 : d1 !d3 d4 d7 !d8 d9 d11)
	(X74 - D11 <= -46 : !d1 !d2 !d3 d4 d7 d8 d9 !d10)
	(X75 - X53 <= 31 : !d2 !d3 !d5 d8 !d9)
	(X75 - X74 <= -22 : !d3 d8 !d9 d11 !d12)
	(X75 - X11 <= 74 : !d3 !d4 d5 d8 !d9 d11)
	(X75 - X34 <= -19 : !d2 !d3 d5 d8 !d9 d12)
	(X75 - X2 <= 90 : !d3 d8 !d9 d12)
	(X75 - X20 <= 75 : !d3 d8 !d9)
	(X76 - D1 <= 58 : !d2 !d3 d4 !d5 d7 !d8 d9 !d11)
	(X76 - X86 <= 23 : !d2 d3 d4 !d5 d7 !d8 d9 d11)
	(X76 - X86 <= -15 : !d2 d4 !d5 d7 !d8 d9)
	(X76 - X71 <= -65 : !d2 d4 !d5 d7 !d8 d9 !d12)
	(X76 - X56 <= -30 : !d2 !d3 d4 !d5 d7 !d8 d9 !d11 d12)
	(X76 - X41 <= 67 : !d2 d3 d4 !d5 d7 !d8 d9)
	(X76 - D11 <= 14 : !d2 d4 !d5 d7 !d8 d9 !d11)
	(X76 - X50 <= 35 : !d1 !d2 !d3 d4 !d5 d7 !d8 d9 d11)
	(X76 - X67 <= -53 : !d2 d4 !d5 d7 !d8 d9 !d11 !d12)
	(X76 - X83 <= 21 : !d2 d4 !d5 d7 !d8 d9 d11)
	(X77 - D3 <= -70 : !d1 !d2 !d3 d4 d7 d8 d9 !d10 !d11)
	(X77 - X72 <= 84 : d1 d2 !d3 d4 d7 d8 d9 d10 d11)
	(X77 - X41 <= 74 : d3 d4 !d7 d8 d9)
	(X77 - D8 <= 68 : d1 !d3 d4 d7 d8 d9 d10)
	(X77 - D9 <= 81 : d2 d4 d6 !d7 d8 d9 !d10 !d11 d12)
	(X77 - X32 <= 94 : !d1 !d3 d4 d7 !d8 d9 !d11 !d12)
	(X77 - X33 <= 87 : d3 !d4 d8 d9 !d10 !d11 !d12)
	(X78 - X53 <= 54 : !d3 !d4 d8 d9 !d10 !d12)
	(X78 - X86 <= -97 : !d3 !d4 !d8 !d12)
	(X78 - D3 <= -79 : d2 !d3 !d4 !d12)
	(X78 - D5 <= -86 : d2 !d3 !d4 !d5 !d11 !d12)
	(X78 - X44 <= -37 : !d2 !d3 !d4 d5 !d8 !d11 !d12)
	(X78 - X79 <= -70 : d2 !d3 !d4 !d5 d8 d9 d11 !d12)
	(X78 - X64 <= -18 : d2 !d3 !d4 d5 !d12)
	(X78 - X34 <= 99 : !d3 !d4 d8 d9 d10 !d12)
	(X79 - X71 <= 94 : d2 !d3 !d4 d8 d9 !d11 !d12)
	(X79 - X58 <= -93 : d3 !d4 d8 d9 !d12)
	(X79 - D12 <= -93 : d2 !d3 !d4 !d5 d8 d9 !d10 d11 !d12)
	(X80 - X85 <= 0 : d2 d4 !d6 !d7 d8 d9 !d10 !d11)
	(X80 - D2 <= 59 : d1 d2 !d3 d4 d7 d9 !d11 d12)
	(X80 - X59 <= -67 : d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(X80 - D7 <= -69 : !d1 d2 !d3 d4 d5 d7 d8 d9 !d11)
	(X80 - X60 <= 94 : !d2 !d5 d12)
	(X80 - X61 <= -73 : d2 d3 d4 d7 !d8 d9 !d11)
	(X80 - X63 <= -42 : d2 d4 !d7 !d8 d9 d11 !d12)
	(X80 - X65 <= 62 : !d2 !d3 d12)
	(X80 - X68 <= 90 : d4 !d6 !d7 d8 d9 !d11 d12)
	(X80 - X75 <= -91 : !d2 !d3 !d4 d5 d8 !d9 d11 d12)
	(X80 - X75 <= -69 : d2 !d3 !d4 d5 d8 !d9 !d11 !d12)
	(X80 - X50 <= 84 : d1 d2 !d3 d4 !d5 d7 d8 d9 d10 d12)
	(X80 - X82 <= -99 : )
	(X80 - X52 <= -69 : !d1 !d3 d4 d7 d8 d9 d10 !d12)
	(X81 - X6 <= 82 : d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X81 - X7 <= 16 : !d3 d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X81 - D4 <= 27 : !d2 d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X81 - D5 <= 17 : d2 d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X81 - D10 <= -29 : !d3 d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X81 - X80 <= 60 : d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X81 - X64 <= 62 : !d2 d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X81 - X50 <= 66 : d2 d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X81 - X82 <= -52 : d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X81 - X51 <= 51 : d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X82 - X57 <= 70 : d2 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(X82 - D6 <= 34 : d2 d3 d4 !d5 d6 !d7 d8 d9 !d11 !d12)
	(X82 - X43 <= 49 : d2 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(X82 - X59 <= -96 : d2 d4 d6 !d7 d8 d9 d10 !d11 !d12)
	(X82 - X45 <= 82 : !d1 d2 !d3 d4 !d5 d7 d8 d9 d10)
	(X82 - X77 <= -82 : d9 !d11)
	(X82 - X63 <= 64 : d2 d3 d4 !d5 !d7 !d8 d9 d11 !d12)
	(X82 - X31 <= 57 : !d2 d3 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(X82 - X3 <= -39 : !d2 !d3 d4 d5 !d7 d8 d9 d10 d11 d12)
	(X82 - X68 <= -59 : d4 !d6 !d7 d8 d9 !d11 d12)
	(X83 - X22 <= -64 : d1 !d3 d4 d7 d9)
	(X83 - X55 <= -52 : d3 d4 d6 !d7 !d8 d9 !d11 d12)
	(X83 - D4 <= -58 : d1 d2 !d3 d4 d7 d8 d9 !d10 !d12)
	(X83 - X26 <= 62 : !d1 d2 !d3 d4 d7 d9)
	(X83 - D9 <= -18 : d4 !d5 d6 !d7 d8 d9 !d11)
	(X83 - X63 <= 35 : d2 d4 !d7 !d8 d9 d11 !d12)
	(X83 - X31 <= -9 : d3 d4 d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X83 - X33 <= 69 : d3 d8 d9 !d12)
	(X83 - X35 <= -75 : d2 d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(X83 - X67 <= -13 : !d4 !d12)
	(X83 - X36 <= -92 : !d4 d5 !d9 d11 d12)
	(X83 - X12 <= -100 : d2 !d3 d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(X83 - X16 <= 34 : )
	(X83 - X49 <= 11 : !d2 !d11)
	(X83 - X52 <= 62 : d3 d5 d8 d9 !d10 !d11)
	(X84 - D1 <= -23 : d1 d2 !d3 d4 d7 d9 !d11)
	(X84 - X22 <= 33 : d1 d2 !d3 d4 d7 d8 d9 d11)
	(X84 - X39 <= -18 : !d2 !d4 d9 !d12)
	(X84 - X88 <= 17 : d4 !d6 !d7 d9 !d11 !d12)
	(X84 - X72 <= 87 : d1 !d3 d4 !d5 d7 !d8 d9)
	(X84 - X10 <= 98 : d3 d5 !d9 !d11 d12)
	(X84 - X26 <= -68 : !d1 d2 !d3 d4 d7 d9 !d11)
	(X84 - D6 <= 29 : !d2 d4 !d5 !d7 d8 d9 d10 !d11)
	(X84 - X62 <= -97 : !d2 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(X84 - D12 <= 64 : d3 !d4 d8 d9 d10 d12)
	(X85 - X21 <= 99 : d2 !d3 d5 !d9 d11)
	(X85 - X37 <= 18 : d1 !d3 d4 d5 d7 d8 d9 !d10 d12)
	(X85 - D3 <= 91 : d5 !d12)
	(X85 - D3 <= 29 : !d1 !d3 d4 d5 d7 d8 d9 !d10 d11 d12)
	(X85 - X57 <= 47 : d4 !d7 d8 d9 !d10)
	(X85 - X42 <= 43 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X85 - X11 <= -15 : !d4 d5 !d9)
	(X85 - D10 <= 87 : d8 d9 !d10 d11 d12)
	(X85 - X63 <= 88 : d2 d4 !d7 !d8 d9 d11 !d12)
	(X85 - X33 <= -85 : !d2 d4 !d7 d9)
	(X85 - X49 <= 17 : !d4 d9 d11)
	(X85 - X66 <= 38 : d1 d2 !d3 d4 !d5 d7 d8 d9 !d10 d11 d12)
	(X85 - X20 <= -63 : d2 d4 d5 d6 !d7 !d8 d9 !d11)
	(X86 - X53 <= -88 : d2)
	(X86 - X55 <= 12 : d3 d4 d6 !d7 !d8 d9 !d11 d12)
	(X86 - D6 <= 27 : d4 !d7 d9 !d11)
	(X86 - X28 <= 67 : d4 d8 d9 d10)
	(X86 - X62 <= -11 : d4 d8 d12)
	(X86 - X1 <= 84 : !d1 !d2 !d3 d4 d7 d8 d9 !d10 !d12)
	(X86 - X4 <= 100 : !d2 d3 d4 d5 d7 d8 d9 d10 !d12)
	(X86 - X36 <= 83 : !d2 !d4 d5 d8 !d9 d11 d12)
	(X86 - X5 <= -54 : !d2 d3 d4 d5 !d7 !d8 d9 d11 !d12)
	(X86 - X40 <= 65 : d2 d4 !d5 !d6 !d7 !d8 d9 !d11 d12)
	(X86 - X43 <= 48 : d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X86 - X77 <= 88 : !d4 !d12)
	(X86 - X47 <= 44 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X87 - X33 <= 91 : !d2 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X87 - X34 <= -88 : !d2 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X88 - D2 <= -43 : d4 !d6 !d7 d9 !d11 !d12)
	(X88 - D4 <= -58 : d2 !d3 d4 d5 !d6 !d7 d9 !d11 !d12)
	(X88 - X35 <= 59 : !d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
}

