# 100TimePoints/12Decisions/Consistent/024
# 100 time points(s)
# 12 decision(s)
# 1289 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : !d1 !d6 !d8 d9 !d10 !d11)
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : !d1 !d8 d9 !d11)
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(X1 : d4 d7 d8 !d9)
	(X2 : d4 d7)
	(X3 : !d1 d3 d8 !d10)
	(X4 : d1 d3 d4 !d7 d9 !d12)
	(X5 : )
	(X6 : !d1 d5 !d6 !d8 d9 !d11 !d12)
	(X7 : )
	(X8 : !d1 !d5 d6 d7 !d8 d9 !d11)
	(X9 : )
	(X10 : )
	(X11 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11)
	(X12 : !d1 !d3 !d4 d6 !d7 !d8 d9 !d11)
	(X13 : )
	(X14 : )
	(X15 : !d1 !d2 d4 !d6 !d8 d9 !d10 !d11 !d12)
	(X16 : )
	(X17 : d7)
	(X18 : !d7 d9)
	(X19 : )
	(X20 : )
	(X21 : !d1 !d2 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(X22 : )
	(X23 : !d1 !d3 d5 d6 !d8 d9 !d11)
	(X24 : )
	(X25 : d1 !d3 !d5 !d7 !d8 d10 d11 d12)
	(X26 : !d1 d5 !d6 !d8 d9 d10 !d11 d12)
	(X27 : )
	(X28 : d1 d3 !d4 d8 !d12)
	(X29 : d3 !d4 !d9 d11)
	(X30 : !d3 !d7 !d12)
	(X31 : )
	(X32 : !d11)
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : d3 d5 d7 d11)
	(X38 : )
	(X39 : d7 d10 !d12)
	(X40 : !d11)
	(X41 : )
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : !d3 !d5 !d7 !d9 !d11)
	(X46 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(X47 : d3 d8 !d11 d12)
	(X48 : !d1 !d2 !d6 !d8 d9 !d10 !d11)
	(X49 : )
	(X50 : d1 d8 !d9 d10 !d11)
	(X51 : )
	(X52 : d1 d5)
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : !d1 !d2 !d5 !d6 !d8 d9 !d10 !d11)
	(X57 : )
	(X58 : )
	(X59 : !d1 d3 !d7 !d9 d10)
	(X60 : )
	(X61 : )
	(X62 : d1 d3 d4 !d5 d7 d8 !d9)
	(X63 : !d1 d4 !d5 !d9)
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X68 : )
	(X69 : )
	(X70 : )
	(X71 : d3)
	(X72 : d3 !d4 !d5 d9 d11)
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : d1 d4 !d5 d8 !d9 !d10 d12)
	(X79 : !d3 d4 !d5)
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : )
	(X85 : !d1 d3 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X86 : )
	(X87 : !d1 !d7 d8 d9)
	(X88 : )
}

Constraints {
	(D1 - D2 <= 0 : !d1 !d6 !d8 d9 !d10 !d11)
	(D1 - X56 <= 0 : !d1 !d2 !d5 !d6 !d8 d9 !d10 !d11)
	(D1 - D6 <= 0 : !d1 !d8 d9 !d11)
	(D1 - X59 <= 0 : !d1 d3 !d7 !d9 d10)
	(D1 - D9 <= 69 : !d1 d3 !d4 d5 d7 !d8 !d10)
	(D1 - X62 <= 0 : d1 d3 d4 !d5 d7 d8 !d9)
	(D1 - X63 <= 0 : !d1 d4 !d5 !d9)
	(D1 - X66 <= -24 : )
	(D1 - X3 <= 0 : !d1 d3 d8 !d10)
	(D1 - X67 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D1 - X4 <= 0 : d1 d3 d4 !d7 d9 !d12)
	(D1 - X6 <= 0 : !d1 d5 !d6 !d8 d9 !d11 !d12)
	(D1 - X8 <= 0 : !d1 !d5 d6 d7 !d8 d9 !d11)
	(D1 - X74 <= 69 : d8 d9 d11 !d12)
	(D1 - X74 <= 65 : !d1 !d2 d4 !d6 d7 !d8 d9 !d10 !d11 d12)
	(D1 - X11 <= 0 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11)
	(D1 - X12 <= 0 : !d1 !d3 !d4 d6 !d7 !d8 d9 !d11)
	(D1 - X78 <= 0 : d1 d4 !d5 d8 !d9 !d10 d12)
	(D1 - X79 <= 62 : d1 !d3 d4 !d5 d9 !d11)
	(D1 - X15 <= 0 : !d1 !d2 d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D1 - X81 <= -11 : )
	(D1 - X21 <= 0 : !d1 !d2 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D1 - X85 <= 0 : !d1 d3 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D1 - X23 <= 0 : !d1 !d3 d5 d6 !d8 d9 !d11)
	(D1 - X87 <= 0 : !d1 !d7 d8 d9)
	(D1 - X25 <= 0 : d1 !d3 !d5 !d7 !d8 d10 d11 d12)
	(D1 - X26 <= 0 : !d1 d5 !d6 !d8 d9 d10 !d11 d12)
	(D1 - X27 <= -62 : !d1 !d6 !d7 !d8 d9 !d11 !d12)
	(D1 - X28 <= 0 : d1 d3 !d4 d8 !d12)
	(D1 - X32 <= 23 : !d1 d2 !d4 !d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D1 - X37 <= -28 : !d1 d3 d5 d7 d10 d11 !d12)
	(D1 - X46 <= 0 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(D1 - X48 <= 0 : !d1 !d2 !d6 !d8 d9 !d10 !d11)
	(D1 - X50 <= 0 : d1 d8 !d9 d10 !d11)
	(D1 - X52 <= 0 : d1 d5)
	(D2 - X21 <= 0 : !d1 !d2 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D2 - X56 <= 0 : !d1 !d2 !d5 !d6 !d8 d9 !d10 !d11)
	(D2 - X75 <= -40 : !d1 d4 !d6 d7 !d8 d9 !d10 !d11)
	(D2 - D8 <= 40 : !d1 !d6 !d8 d9 !d10 !d11)
	(D2 - X13 <= -98 : !d1 d2 !d4 !d6 !d8 d9 !d10 !d11 d12)
	(D2 - X14 <= -48 : !d1 d5 !d6 !d8 d9 !d10 !d11)
	(D2 - X46 <= -28 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 !d11 d12)
	(D2 - X46 <= 0 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(D2 - X15 <= 0 : !d1 !d2 d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D2 - X48 <= 0 : !d1 !d2 !d6 !d8 d9 !d10 !d11)
	(D2 - X18 <= -45 : !d1 d4 !d6 !d7 !d8 d9 !d10 !d11)
	(D2 - X82 <= -7 : !d1 !d6 !d8 d9 !d10 !d11)
	(D2 - X67 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D3 - D6 <= -10 : !d1 d4 d5 !d8 d9 !d11 !d12)
	(D3 - X59 <= 0 : !d1 d3 !d7 !d9 d10)
	(D3 - X62 <= 0 : d1 d3 d4 !d5 d7 d8 !d9)
	(D3 - X3 <= 0 : !d1 d3 d8 !d10)
	(D3 - X67 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D3 - X4 <= 0 : d1 d3 d4 !d7 d9 !d12)
	(D3 - X5 <= -43 : !d1 !d2 d4 !d6 d7 !d8 d9 !d10 !d11)
	(D3 - X71 <= 0 : d3)
	(D3 - X8 <= -67 : !d1 d3 !d5 d6 d7 !d8 d9 d10 !d11 d12)
	(D3 - X72 <= 0 : d3 !d4 !d5 d9 d11)
	(D3 - X11 <= 0 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11)
	(D3 - X12 <= 0 : !d1 !d3 !d4 d6 !d7 !d8 d9 !d11)
	(D3 - X77 <= -60 : !d1 !d4 d8 d10)
	(D3 - X79 <= 0 : !d3 d4 !d5)
	(D3 - X17 <= 31 : d1 d3 !d4 d7 d8 d11)
	(D3 - X85 <= 0 : !d1 d3 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D3 - X86 <= 0 : d1 d3 d4 !d7 !d8 !d9 !d11)
	(D3 - X87 <= -81 : !d1 d3 d5 !d7 d8 d9 d12)
	(D3 - X23 <= 0 : !d1 !d3 d5 d6 !d8 d9 !d11)
	(D3 - X25 <= 0 : d1 !d3 !d5 !d7 !d8 d10 d11 d12)
	(D3 - X27 <= -37 : d1 d3 d4 !d5 d8)
	(D3 - X28 <= 0 : d1 d3 !d4 d8 !d12)
	(D3 - X29 <= -83 : d1 d3 !d4 d5 d7 !d9 d11)
	(D3 - X29 <= 0 : d3 !d4 !d9 d11)
	(D3 - X30 <= 0 : !d3 !d7 !d12)
	(D3 - X33 <= 31 : d3 d7 d8 !d10 d12)
	(D3 - X37 <= 51 : !d1 d3 d5 d7 d11)
	(D3 - X37 <= 0 : d3 d5 d7 d11)
	(D3 - X39 <= -48 : d7 d10 !d12)
	(D3 - X41 <= -45 : !d1 !d3 d4 d8 d11)
	(D3 - X43 <= -38 : !d1 d2 d5 !d6 !d8 d9 !d10 !d11 d12)
	(D3 - X45 <= 0 : !d3 !d5 !d7 !d9 !d11)
	(D3 - X46 <= 0 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(D3 - X47 <= 0 : d3 d8 !d11 d12)
	(D3 - X51 <= 29 : !d1 !d4 d5 d10)
	(D4 - X55 <= -39 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(D4 - X60 <= -27 : d1 !d3 !d8 d11)
	(D4 - D9 <= 75 : )
	(D4 - X62 <= 0 : d1 d3 d4 !d5 d7 d8 !d9)
	(D4 - X63 <= 0 : !d1 d4 !d5 !d9)
	(D4 - X1 <= 0 : d4 d7 d8 !d9)
	(D4 - X2 <= 0 : d4 d7)
	(D4 - X67 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D4 - X4 <= 0 : d1 d3 d4 !d7 d9 !d12)
	(D4 - X69 <= 50 : !d3 d4 !d5 d7)
	(D4 - X72 <= 0 : d3 !d4 !d5 d9 d11)
	(D4 - X11 <= 0 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11)
	(D4 - X12 <= 0 : !d1 !d3 !d4 d6 !d7 !d8 d9 !d11)
	(D4 - X78 <= 96 : d1 d3 d4 !d5 d8 !d9 !d10 d12)
	(D4 - X78 <= 0 : d1 d4 !d5 d8 !d9 !d10 d12)
	(D4 - X15 <= 0 : !d1 !d2 d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D4 - X79 <= 0 : !d3 d4 !d5)
	(D4 - X17 <= -62 : d5 d7 d9)
	(D4 - X81 <= 40 : )
	(D4 - X21 <= 0 : !d1 !d2 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D4 - X28 <= 0 : d1 d3 !d4 d8 !d12)
	(D4 - X29 <= 0 : d3 !d4 !d9 d11)
	(D4 - X30 <= -3 : !d1 !d3 d6 !d7 !d8 d9 !d11 !d12)
	(D4 - X37 <= -76 : d3 !d4 d5 d7 d11)
	(D4 - X41 <= 5 : !d1 d5 !d9 d10)
	(D4 - X41 <= 94 : d3 d7)
	(D4 - X45 <= 51 : !d3 !d5 !d7 !d9 !d11 d12)
	(D5 - X56 <= 0 : !d1 !d2 !d5 !d6 !d8 d9 !d10 !d11)
	(D5 - X58 <= -50 : !d1 !d2 d3 !d4 d5 !d6 !d8 d9 !d10 !d11)
	(D5 - X62 <= 0 : d1 d3 d4 !d5 d7 d8 !d9)
	(D5 - D11 <= -31 : !d4 d7 d8 !d9)
	(D5 - X63 <= 0 : !d1 d4 !d5 !d9)
	(D5 - D12 <= 58 : d1 d5 d10)
	(D5 - X3 <= -75 : !d1 d3 d4 !d5 !d7 d8 !d10 !d11 d12)
	(D5 - X67 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D5 - X4 <= 49 : d1 d3 d4 !d7 !d8 d9 !d12)
	(D5 - X68 <= 11 : d1 !d3 d4 d5 d11 d12)
	(D5 - X5 <= -67 : d3 !d8)
	(D5 - X6 <= 0 : !d1 d5 !d6 !d8 d9 !d11 !d12)
	(D5 - X8 <= 0 : !d1 !d5 d6 d7 !d8 d9 !d11)
	(D5 - X72 <= 0 : d3 !d4 !d5 d9 d11)
	(D5 - X11 <= 0 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11)
	(D5 - X76 <= 34 : !d1 d3 d4 !d7 d8 d9 d11 d12)
	(D5 - X78 <= 0 : d1 d4 !d5 d8 !d9 !d10 d12)
	(D5 - X79 <= 0 : !d3 d4 !d5)
	(D5 - X17 <= 2 : !d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(D5 - X23 <= 0 : !d1 !d3 d5 d6 !d8 d9 !d11)
	(D5 - X25 <= 0 : d1 !d3 !d5 !d7 !d8 d10 d11 d12)
	(D5 - X26 <= 0 : !d1 d5 !d6 !d8 d9 d10 !d11 d12)
	(D5 - X27 <= -19 : !d1 !d3 !d6 !d7 !d8 d9 d10 !d11)
	(D5 - X37 <= 0 : d3 d5 d7 d11)
	(D5 - X45 <= 0 : !d3 !d5 !d7 !d9 !d11)
	(D5 - X50 <= -97 : d1 d8 !d9 d10 !d11)
	(D5 - X51 <= -73 : !d1 d3 !d5 d8 !d9 d10 d11 !d12)
	(D5 - X52 <= 0 : d1 d5)
	(D6 - D1 <= 0 : !d1 !d8 d9 d10 !d11)
	(D6 - D1 <= -71 : !d1 !d2 d3 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(D6 - X21 <= 0 : !d1 !d2 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D6 - X85 <= 0 : !d1 d3 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D6 - D2 <= 0 : !d1 !d6 !d8 d9 !d10 !d11)
	(D6 - X23 <= 0 : !d1 !d3 d5 d6 !d8 d9 !d11)
	(D6 - D4 <= 36 : !d1 !d2 !d3 !d6 !d8 d9 !d10 !d11)
	(D6 - X56 <= 0 : !d1 !d2 !d5 !d6 !d8 d9 !d10 !d11)
	(D6 - X26 <= 58 : !d1 d4 d5 !d6 !d8 d9 d10 !d11 d12)
	(D6 - X26 <= 0 : !d1 d5 !d6 !d8 d9 d10 !d11 d12)
	(D6 - D12 <= -92 : !d1 d2 !d3 !d4 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(D6 - X34 <= 26 : !d1 d2 !d4 !d6 d7 !d8 d9 !d10 !d11 d12)
	(D6 - X67 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D6 - X69 <= -13 : !d1 !d8 d9 !d11)
	(D6 - X6 <= 0 : !d1 d5 !d6 !d8 d9 !d11 !d12)
	(D6 - X8 <= 0 : !d1 !d5 d6 d7 !d8 d9 !d11)
	(D6 - X41 <= 22 : !d1 !d3 d4 d6 !d7 !d8 d9 !d10 !d11)
	(D6 - X12 <= 0 : !d1 !d3 !d4 d6 !d7 !d8 d9 !d11)
	(D6 - X46 <= 0 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(D6 - X79 <= -78 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(D6 - X15 <= 0 : !d1 !d2 d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D6 - X80 <= 77 : !d1 !d8 d9 !d11)
	(D6 - X80 <= -97 : !d1 d5 !d7 !d8 d9 d10 !d11)
	(D6 - X48 <= 0 : !d1 !d2 !d6 !d8 d9 !d10 !d11)
	(D6 - X18 <= 18 : !d1 !d3 d4 !d5 !d7 !d8 d9 !d11 !d12)
	(D7 - X55 <= 79 : !d1 d3 d4 !d6 !d7 !d8 d9 d10 !d11)
	(D7 - X56 <= 58 : !d1 !d2 d3 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(D7 - X59 <= 0 : !d1 d3 !d7 !d9 d10)
	(D7 - X62 <= 0 : d1 d3 d4 !d5 d7 d8 !d9)
	(D7 - X63 <= -8 : !d1 d4 !d5 !d8 !d9 d11 d12)
	(D7 - X1 <= 0 : d4 d7 d8 !d9)
	(D7 - X2 <= 0 : d4 d7)
	(D7 - X67 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D7 - X4 <= 0 : d1 d3 d4 !d7 d9 !d12)
	(D7 - X8 <= 0 : !d1 !d5 d6 d7 !d8 d9 !d11)
	(D7 - X11 <= 0 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11)
	(D7 - X76 <= 94 : d5 d7 !d8 !d9 d11 d12)
	(D7 - X12 <= 0 : !d1 !d3 !d4 d6 !d7 !d8 d9 !d11)
	(D7 - X79 <= 50 : d1 !d3 d4 !d5 !d8)
	(D7 - X17 <= 0 : d7)
	(D7 - X18 <= 0 : !d7 d9)
	(D7 - X85 <= 0 : !d1 d3 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D7 - X86 <= 8 : d3 d5 d8 !d9 !d10)
	(D7 - X87 <= -100 : !d1 d3 !d7 d8 d9)
	(D7 - X87 <= 0 : !d1 !d7 d8 d9)
	(D7 - X87 <= 1 : !d1 !d4 !d7 d8 d9 d11 d12)
	(D7 - X23 <= -84 : !d1 !d3 d5 d6 !d7 !d8 d9 !d11)
	(D7 - X25 <= -69 : d1 !d3 !d5 !d7 !d8 d9 d10 d11 d12)
	(D7 - X25 <= 0 : d1 !d3 !d5 !d7 !d8 d10 d11 d12)
	(D7 - X30 <= 0 : !d3 !d7 !d12)
	(D7 - X37 <= 0 : d3 d5 d7 d11)
	(D7 - X39 <= 0 : d7 d10 !d12)
	(D7 - X45 <= 0 : !d3 !d5 !d7 !d9 !d11)
	(D7 - X49 <= 96 : !d3 !d9 d10)
	(D7 - X52 <= -2 : d1 d3 d4 d5 !d7 d9 !d10)
	(D8 - D2 <= 0 : !d1 !d6 !d8 d9 !d10 !d11)
	(D8 - D4 <= 62 : d7)
	(D8 - X56 <= 0 : !d1 !d2 !d5 !d6 !d8 d9 !d10 !d11)
	(D8 - X58 <= 18 : !d4 !d5)
	(D8 - D6 <= 0 : !d1 !d8 d9 !d11)
	(D8 - X61 <= -23 : d1 d4 !d5 !d7 d10 !d11)
	(D8 - X62 <= 0 : d1 d3 d4 !d5 d7 d8 !d9)
	(D8 - X63 <= -99 : !d1 d4 !d5 !d9)
	(D8 - D12 <= -10 : d1 !d4 d5 !d7 !d9 d10 !d11)
	(D8 - X1 <= 0 : d4 d7 d8 !d9)
	(D8 - X3 <= 0 : !d1 d3 d8 !d10)
	(D8 - X67 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D8 - X6 <= 0 : !d1 d5 !d6 !d8 d9 !d11 !d12)
	(D8 - X8 <= 0 : !d1 !d5 d6 d7 !d8 d9 !d11)
	(D8 - X74 <= -27 : d1 !d5 !d7 d8 d9 d10)
	(D8 - X11 <= 0 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11)
	(D8 - X12 <= 0 : !d1 !d3 !d4 d6 !d7 !d8 d9 !d11)
	(D8 - X78 <= 0 : d1 d4 !d5 d8 !d9 !d10 d12)
	(D8 - X14 <= 25 : !d1 d2 d4 !d6 !d8 d9 !d10 !d11 d12)
	(D8 - X15 <= 0 : !d1 !d2 d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D8 - X17 <= 95 : d1 d4 d7 d8 d10 !d11 !d12)
	(D8 - X82 <= -30 : !d4 d5 d7 d8 !d10 d11 !d12)
	(D8 - X21 <= 0 : !d1 !d2 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D8 - X85 <= 0 : !d1 d3 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D8 - X23 <= 0 : !d1 !d3 d5 d6 !d8 d9 !d11)
	(D8 - X87 <= 0 : !d1 !d7 d8 d9)
	(D8 - X88 <= -12 : !d1 d6 !d7 !d8 d9 !d11)
	(D8 - X88 <= 84 : !d1 !d3 d5 !d7)
	(D8 - X25 <= 0 : d1 !d3 !d5 !d7 !d8 d10 d11 d12)
	(D8 - X26 <= 0 : !d1 d5 !d6 !d8 d9 d10 !d11 d12)
	(D8 - X26 <= 95 : !d1 !d3 d5 !d6 d7 !d8 d9 d10 !d11 d12)
	(D8 - X28 <= 0 : d1 d3 !d4 d8 !d12)
	(D8 - X33 <= 40 : !d1 d3 d4 d6 !d8 d9 !d10 !d11)
	(D8 - X46 <= 0 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(D8 - X47 <= 0 : d3 d8 !d11 d12)
	(D8 - X48 <= 0 : !d1 !d2 !d6 !d8 d9 !d10 !d11)
	(D8 - X50 <= 0 : d1 d8 !d9 d10 !d11)
	(D8 - X51 <= 32 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(D9 - D2 <= 0 : !d1 !d6 !d8 d9 !d10 !d11)
	(D9 - X56 <= 0 : !d1 !d2 !d5 !d6 !d8 d9 !d10 !d11)
	(D9 - D6 <= 0 : !d1 !d8 d9 !d11)
	(D9 - D7 <= -71 : d1 d7)
	(D9 - X59 <= 0 : !d1 d3 !d7 !d9 d10)
	(D9 - D10 <= -8 : d5 !d8)
	(D9 - X62 <= 0 : d1 d3 d4 !d5 d7 d8 !d9)
	(D9 - X63 <= 0 : !d1 d4 !d5 !d9)
	(D9 - X1 <= 0 : d4 d7 d8 !d9)
	(D9 - X2 <= -39 : d4 !d5 d7 !d9 d12)
	(D9 - X3 <= 29 : !d1 d3 d5 d8 d9 !d10 d11)
	(D9 - X67 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D9 - X4 <= 0 : d1 d3 d4 !d7 d9 !d12)
	(D9 - X6 <= 0 : !d1 d5 !d6 !d8 d9 !d11 !d12)
	(D9 - X8 <= 0 : !d1 !d5 d6 d7 !d8 d9 !d11)
	(D9 - X8 <= 69 : !d1 !d3 d4 !d5 d6 d7 !d8 d9 !d10 !d11 d12)
	(D9 - X72 <= 85 : d3 !d4 !d5 d9 d10 d11)
	(D9 - X72 <= 0 : d3 !d4 !d5 d9 d11)
	(D9 - X12 <= 0 : !d1 !d3 !d4 d6 !d7 !d8 d9 !d11)
	(D9 - X77 <= 3 : !d1 d4 !d9)
	(D9 - X78 <= 0 : d1 d4 !d5 d8 !d9 !d10 d12)
	(D9 - X15 <= 0 : !d1 !d2 d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D9 - X18 <= 0 : !d7 d9)
	(D9 - X21 <= 0 : !d1 !d2 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D9 - X85 <= 0 : !d1 d3 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D9 - X23 <= 0 : !d1 !d3 d5 d6 !d8 d9 !d11)
	(D9 - X87 <= 0 : !d1 !d7 d8 d9)
	(D9 - X26 <= 0 : !d1 d5 !d6 !d8 d9 d10 !d11 d12)
	(D9 - X29 <= 0 : d3 !d4 !d9 d11)
	(D9 - X30 <= 81 : !d1 !d3 !d5 d6 !d7 !d8 d9 !d11 !d12)
	(D9 - X39 <= -45 : d7 d9 d10 d11 !d12)
	(D9 - X45 <= 0 : !d3 !d5 !d7 !d9 !d11)
	(D9 - X46 <= 0 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(D9 - X48 <= 0 : !d1 !d2 !d6 !d8 d9 !d10 !d11)
	(D9 - X50 <= 0 : d1 d8 !d9 d10 !d11)
	(D10 - D2 <= 0 : !d1 !d6 !d8 d9 !d10 !d11)
	(D10 - X56 <= 0 : !d1 !d2 !d5 !d6 !d8 d9 !d10 !d11)
	(D10 - X59 <= 0 : !d1 d3 !d7 !d9 d10)
	(D10 - X59 <= 18 : !d1 d3 !d7 !d8 !d9 d10 !d11)
	(D10 - D9 <= -16 : )
	(D10 - X3 <= 0 : !d1 d3 d8 !d10)
	(D10 - X3 <= -55 : !d1 d3 !d5 d8 !d10 !d12)
	(D10 - X67 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D10 - X71 <= 37 : d3 d10 !d12)
	(D10 - X72 <= 80 : d3 !d4 !d5 d9 d11)
	(D10 - X11 <= 0 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11)
	(D10 - X13 <= 87 : )
	(D10 - X78 <= 0 : d1 d4 !d5 d8 !d9 !d10 d12)
	(D10 - X15 <= 0 : !d1 !d2 d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D10 - X82 <= -71 : d11)
	(D10 - X82 <= -54 : d1)
	(D10 - X21 <= 80 : !d1 !d2 d3 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D10 - X21 <= 0 : !d1 !d2 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D10 - X85 <= 0 : !d1 d3 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D10 - X23 <= -77 : !d1 !d3 d4 d5 d6 !d8 d9 d10 !d11)
	(D10 - X88 <= 62 : d5 d9 !d10 !d12)
	(D10 - X25 <= 0 : d1 !d3 !d5 !d7 !d8 d10 d11 d12)
	(D10 - X26 <= 0 : !d1 d5 !d6 !d8 d9 d10 !d11 d12)
	(D10 - X31 <= 71 : !d1 !d3 d7 d11 d12)
	(D10 - X36 <= 74 : d3 !d7 d8 d9 !d10)
	(D10 - X39 <= 0 : d7 d10 !d12)
	(D10 - X44 <= 11 : !d1 !d3 !d5 d6 !d7 !d8 d9 d10 !d11 !d12)
	(D10 - X46 <= 0 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(D10 - X48 <= -88 : !d1 !d2 !d3 d5 !d6 !d8 d9 !d10 !d11)
	(D10 - X48 <= 0 : !d1 !d2 !d6 !d8 d9 !d10 !d11)
	(D10 - X50 <= 0 : d1 d8 !d9 d10 !d11)
	(D11 - D2 <= 0 : !d1 !d6 !d8 d9 !d10 !d11)
	(D11 - X56 <= 0 : !d1 !d2 !d5 !d6 !d8 d9 !d10 !d11)
	(D11 - D6 <= 0 : !d1 !d8 d9 !d11)
	(D11 - D7 <= 85 : !d1 d3 !d4 !d5 d6 !d7 !d8 d9 !d11 !d12)
	(D11 - X66 <= -57 : !d1 !d3 d6 d7 !d8 d9 d10 !d11)
	(D11 - X67 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D11 - X6 <= 0 : !d1 d5 !d6 !d8 d9 !d11 !d12)
	(D11 - X8 <= 0 : !d1 !d5 d6 d7 !d8 d9 !d11)
	(D11 - X72 <= 0 : d3 !d4 !d5 d9 d11)
	(D11 - X9 <= -16 : !d1 d6 !d8 d9 !d11)
	(D11 - X11 <= 0 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11)
	(D11 - X12 <= 0 : !d1 !d3 !d4 d6 !d7 !d8 d9 !d11)
	(D11 - X78 <= -11 : d1 d4 !d5 d8 !d9 !d10 !d11 d12)
	(D11 - X15 <= -27 : !d1 !d2 !d3 d4 d5 !d6 !d8 d9 !d10 !d11 !d12)
	(D11 - X15 <= 0 : !d1 !d2 d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D11 - X79 <= -98 : d1 !d3 d4 !d5 d7 d8 !d10 !d11)
	(D11 - X16 <= 97 : !d1 !d3 d4 !d8 !d11)
	(D11 - X17 <= 22 : !d1 !d3 !d6 d7 !d8 d9 !d11 !d12)
	(D11 - X21 <= 0 : !d1 !d2 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D11 - X85 <= 0 : !d1 d3 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D11 - X23 <= 0 : !d1 !d3 d5 d6 !d8 d9 !d11)
	(D11 - X25 <= 0 : d1 !d3 !d5 !d7 !d8 d10 d11 d12)
	(D11 - X26 <= 0 : !d1 d5 !d6 !d8 d9 d10 !d11 d12)
	(D11 - X29 <= 0 : d3 !d4 !d9 d11)
	(D11 - X31 <= 34 : d4 d8 !d10 d11)
	(D11 - X32 <= 0 : !d11)
	(D11 - X35 <= -94 : d1 !d7 !d10 !d11 !d12)
	(D11 - X37 <= 0 : d3 d5 d7 d11)
	(D11 - X38 <= -37 : d4 !d7)
	(D11 - X40 <= 0 : !d11)
	(D11 - X43 <= 79 : !d1 d2 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(D11 - X45 <= 0 : !d3 !d5 !d7 !d9 !d11)
	(D11 - X46 <= 0 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(D11 - X47 <= 0 : d3 d8 !d11 d12)
	(D11 - X48 <= 0 : !d1 !d2 !d6 !d8 d9 !d10 !d11)
	(D11 - X50 <= 0 : d1 d8 !d9 d10 !d11)
	(D12 - X58 <= -81 : !d1 !d3 d6 !d7 !d8 d9 d10 !d11 d12)
	(D12 - D8 <= -59 : !d1 d4 !d7 d8 !d10 d12)
	(D12 - X61 <= 29 : !d5 d8 d10)
	(D12 - X65 <= -21 : )
	(D12 - X2 <= -37 : d3 d4 !d5 d7 !d8 !d10 d11)
	(D12 - X68 <= -7 : !d1 !d2 d3 d4 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(D12 - X4 <= 0 : d1 d3 d4 !d7 d9 !d12)
	(D12 - X6 <= 0 : !d1 d5 !d6 !d8 d9 !d11 !d12)
	(D12 - X72 <= 6 : d3 !d4 !d5 d7 d9 d11)
	(D12 - X72 <= 72 : d3 !d4 !d5 d7 d9 d10 d11 !d12)
	(D12 - X78 <= 0 : d1 d4 !d5 d8 !d9 !d10 d12)
	(D12 - X15 <= 0 : !d1 !d2 d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D12 - X81 <= 90 : !d1 d3 d6 d7 !d8 d9 !d10 !d11 d12)
	(D12 - X20 <= -20 : d5 !d10 d11 d12)
	(D12 - X21 <= -86 : !d1 !d2 !d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(D12 - X21 <= 0 : !d1 !d2 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D12 - X85 <= 0 : !d1 d3 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D12 - X25 <= 0 : d1 !d3 !d5 !d7 !d8 d10 d11 d12)
	(D12 - X26 <= 0 : !d1 d5 !d6 !d8 d9 d10 !d11 d12)
	(D12 - X28 <= 0 : d1 d3 !d4 d8 !d12)
	(D12 - X29 <= 36 : d3 !d4 d5 !d8 !d9 !d10 d11 !d12)
	(D12 - X30 <= 0 : !d3 !d7 !d12)
	(D12 - X33 <= 67 : !d1 !d3 d4 d6 d7 !d8 d9 d10 !d11 !d12)
	(D12 - X38 <= -1 : !d1 !d4 d5 d6 d7 !d8 d9 !d11 d12)
	(D12 - X39 <= -14 : d7 d10 !d12)
	(D12 - X46 <= 0 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(D12 - X47 <= 0 : d3 d8 !d11 d12)
	(D12 - X49 <= -57 : )
	(D12 - X49 <= -89 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 !d12)
	(X1 - X54 <= 27 : d4 d7 d8 !d9)
	(X1 - X7 <= 27 : d4 d7 d8 !d9 d12)
	(X1 - X41 <= -94 : d4 d5 d7 d8 !d9 d10)
	(X1 - X44 <= -95 : !d3 d4 d5 d7 d8 !d9 d10)
	(X1 - X61 <= -90 : !d3 d4 d7 d8 !d9 !d10)
	(X1 - X63 <= -80 : !d1 d4 !d5 d7 d8 !d9 !d10)
	(X1 - D12 <= 25 : !d1 d3 d4 d5 d7 d8 !d9 d10 d11)
	(X1 - X16 <= -91 : d1 !d3 d4 !d5 d7 d8 !d9 d10 !d12)
	(X1 - X33 <= -82 : d3 d4 d7 d8 !d9)
	(X1 - X3 <= 92 : !d1 d3 d4 d7 d8 !d9 !d10)
	(X1 - X3 <= -35 : !d1 d3 d4 d5 d7 d8 !d9 !d10 !d12)
	(X1 - X20 <= 81 : d4 d7 d8 !d9 !d10 d11)
	(X2 - X24 <= -67 : d1 d3 d4 d7 !d9 !d10 d12)
	(X2 - X42 <= 9 : d4 d7 d8 d10)
	(X2 - X76 <= -36 : d4 d7)
	(X2 - D9 <= -92 : d4 d7 !d9 !d12)
	(X2 - D12 <= 85 : d1 !d3 d4 d5 d7 d8 !d10 d12)
	(X2 - X48 <= 77 : !d1 !d2 !d3 d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X2 - X34 <= 84 : d4 d7 !d11)
	(X2 - X20 <= 2 : d4 d7)
	(X2 - X36 <= 84 : !d1 d2 d4 !d6 d7 !d8 d9 !d10 !d11)
	(X3 - X7 <= 16 : !d1 d3 d8 !d10 !d11 !d12)
	(X3 - X72 <= 73 : !d1 d3 !d4 !d5 d8 d9 !d10 d11 !d12)
	(X3 - X27 <= -71 : !d1 d3 !d4 d5 d8 !d9 !d10)
	(X3 - X43 <= 33 : !d1 d3 d8 !d10)
	(X3 - X13 <= -52 : !d1 d3 d8 !d10)
	(X3 - X14 <= -73 : !d1 d3 d4 !d5 d7 d8 d9 !d10 !d12)
	(X3 - X32 <= 62 : !d1 d3 !d4 d5 !d7 d8 !d10 !d11)
	(X4 - X22 <= 88 : d1 d3 d4 !d7 d8 d9 !d10 !d11 !d12)
	(X4 - X43 <= -23 : d1 d3 d4 d5 !d7 d9 !d10 !d11 !d12)
	(X4 - X76 <= -50 : d1 d3 d4 !d7 d9 !d12)
	(X4 - X14 <= -70 : d1 d3 d4 !d7 d9 d10 !d12)
	(X5 - X37 <= -42 : d3 d5 d7 d9 d11 d12)
	(X5 - X85 <= 1 : !d1 d3 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X5 - X22 <= -78 : d9 !d10)
	(X5 - X55 <= 35 : !d1 !d2 !d4 d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X5 - X56 <= -100 : !d1 !d2 d3 !d4 !d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X5 - D5 <= -96 : !d1 !d6 !d8 d9 !d11 d12)
	(X5 - X43 <= 24 : !d1 !d3 d5 d6 d7 !d8 d9 d10 !d11 d12)
	(X5 - D10 <= -64 : !d1 !d4 d6 !d7 !d8 d9 d10 !d11 !d12)
	(X5 - X50 <= -69 : d1 !d4 !d5 d7 d8 !d9 d10 !d11 !d12)
	(X6 - X54 <= -21 : !d1 !d2 d3 d5 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X6 - X54 <= -61 : !d1 !d2 d3 d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X6 - D3 <= 52 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X6 - X40 <= -76 : !d1 d5 !d6 !d8 d9 !d11 !d12)
	(X6 - X58 <= -85 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X6 - D7 <= 34 : !d1 d5 !d6 !d7 !d8 d9 !d11 !d12)
	(X6 - X60 <= 37 : !d1 d5 !d6 !d7 !d8 d9 !d11 !d12)
	(X6 - X61 <= 47 : !d1 d5 !d6 !d8 d9 d10 !d11 !d12)
	(X6 - X30 <= -4 : !d1 !d3 !d4 d5 !d6 !d7 !d8 d9 !d11 !d12)
	(X6 - X30 <= -57 : !d1 !d3 d5 !d6 !d7 !d8 d9 !d11 !d12)
	(X6 - D12 <= 57 : !d1 d5 !d6 !d7 !d8 d9 !d11 !d12)
	(X6 - X49 <= 64 : !d1 d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X6 - X18 <= -29 : !d1 d2 !d4 d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X6 - X36 <= -21 : !d1 d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X7 - X70 <= 44 : !d1 d4 !d5 d6 !d7 !d8 d9 !d11)
	(X7 - X71 <= 10 : d3)
	(X7 - X39 <= 24 : d7 d10 !d11 !d12)
	(X7 - X73 <= -92 : !d1 !d2 !d6 !d8 d9 !d10 !d11)
	(X7 - X9 <= 82 : !d1 d2 d3 d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X7 - X10 <= -74 : !d1 !d2 !d6 !d8 d9 !d10 !d11 !d12)
	(X7 - X62 <= 79 : d1 d3 d4 !d5 d7 d8 !d9 !d10 !d12)
	(X7 - X64 <= -31 : d1 d4 d7 !d8 d11)
	(X7 - X80 <= 95 : !d1 !d2 d4 !d6 !d8 d9 !d10 !d11)
	(X7 - X17 <= 82 : !d1 d7 !d9)
	(X8 - D3 <= 48 : !d1 d4 !d5 d6 d7 !d8 d9 !d11)
	(X8 - X41 <= 92 : !d1 !d5 d6 d7 !d8 d9 !d10 !d11)
	(X8 - X73 <= -51 : !d1 !d5 d6 d7 !d8 d9 !d10 !d11 !d12)
	(X8 - D6 <= 83 : !d1 !d5 d6 d7 !d8 d9 d10 !d11)
	(X8 - X74 <= -18 : !d1 d4 !d5 d6 d7 !d8 d9 !d10 !d11 d12)
	(X8 - X58 <= 92 : !d1 !d5 d6 d7 !d8 d9 !d10 !d11)
	(X8 - X76 <= -88 : !d1 !d4 !d5 d6 d7 !d8 d9 !d11)
	(X8 - D11 <= 18 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 !d10 !d11 d12)
	(X8 - X65 <= 0 : !d1 !d3 !d5 d6 d7 !d8 d9 !d11)
	(X8 - X66 <= -12 : !d1 !d5 d6 d7 !d8 d9 !d11 d12)
	(X9 - X28 <= -77 : d1 d3 !d4 !d5 d8 !d12)
	(X9 - X32 <= -98 : !d1 d6 !d8 d9 !d11)
	(X9 - X1 <= 9 : d4 d7 d8 !d9 d11)
	(X9 - X2 <= 42 : d4 d7 d8 !d11 d12)
	(X9 - X66 <= 91 : !d1 !d3 d6 !d8 d9 d10 !d11)
	(X9 - X34 <= 21 : )
	(X9 - X67 <= 54 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X9 - X68 <= -3 : d11)
	(X9 - X68 <= -100 : !d1 !d3 !d6 !d8 d9 d10 !d11)
	(X9 - X4 <= 43 : d1 d3 d4 !d7 d9 d10 !d12)
	(X9 - X70 <= 88 : !d1 !d3 d4 !d5 d7 !d8 d11)
	(X9 - X74 <= -90 : !d1 d5 d7 !d11)
	(X9 - X45 <= 35 : !d1 !d3 d4 !d5 !d7 !d9 d10 !d11)
	(X9 - X14 <= 69 : !d1 d2 !d5 !d6 d7 !d8 d9 !d10 !d11 d12)
	(X9 - X78 <= -96 : d1 !d3 d4 !d5 d7 d8 !d9 !d10 d12)
	(X9 - X52 <= 87 : d1 d5)
	(X10 - X70 <= -6 : !d3 !d8 d9 d10 d11 d12)
	(X10 - X44 <= 7 : !d4)
	(X10 - X44 <= -12 : !d1 !d2 d3 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X10 - X14 <= 46 : d5 d7 d8 d9 !d11)
	(X10 - D10 <= -9 : d1 !d7 !d11)
	(X10 - D10 <= -16 : d1)
	(X10 - X31 <= 4 : !d4 d8 !d10 !d11)
	(X10 - X16 <= 23 : !d1 d2 !d6 !d8 d9 !d10 !d11)
	(X10 - X33 <= 28 : !d1 !d3 d6 !d8 d9 !d11)
	(X10 - X82 <= 2 : !d1 d4 d6 !d8 d9 !d10 !d11)
	(X10 - X83 <= 60 : d3 !d9 !d11)
	(X11 - X58 <= 95 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11 !d12)
	(X11 - X60 <= -53 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11 d12)
	(X11 - X76 <= -16 : !d1 !d3 !d4 !d5 !d7 !d8 d9 d10 d11)
	(X11 - X13 <= -66 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11 d12)
	(X11 - X61 <= -97 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11 !d12)
	(X11 - D10 <= 87 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11)
	(X11 - D10 <= -72 : !d1 !d3 !d4 !d5 !d7 !d8 d9 d10 d11)
	(X11 - X30 <= 39 : !d1 !d3 !d4 !d5 !d7 !d8 d9 d10 d11 !d12)
	(X11 - X80 <= 16 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11 d12)
	(X11 - X51 <= 57 : !d1 !d3 !d4 !d5 !d7 !d8 !d9 d10 d11 d12)
	(X11 - X83 <= 87 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11)
	(X11 - X84 <= -71 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11 !d12)
	(X12 - X22 <= -2 : !d1 !d3 !d4 d5 d6 !d7 !d8 d9 !d11 !d12)
	(X12 - X61 <= 91 : !d1 !d3 !d4 d6 !d7 !d8 d9 d10 !d11 !d12)
	(X12 - D10 <= -76 : !d1 !d3 !d4 d6 !d7 !d8 d9 !d10 !d11 d12)
	(X12 - X32 <= -3 : !d1 !d3 !d4 d6 !d7 !d8 d9 !d11)
	(X12 - X81 <= -52 : !d1 !d3 !d4 d6 !d7 !d8 d9 !d11)
	(X12 - X34 <= 26 : !d1 !d3 !d4 d6 !d7 !d8 d9 !d11)
	(X12 - X84 <= 16 : !d1 !d3 !d4 d6 !d7 !d8 d9 !d10 !d11)
	(X13 - D2 <= -39 : !d1 d4 d5 !d6 !d8 d9 !d10 !d11)
	(X13 - X25 <= -98 : d1 !d3 !d5 !d7 !d8 !d9 d10 d11 d12)
	(X13 - D6 <= 100 : !d1 !d3 !d5 d6 !d8 d9 !d11)
	(X13 - D8 <= -37 : d3 !d7 d8 !d9 !d10)
	(X13 - X63 <= 20 : !d1 !d3 d4 !d5 d7 !d8 !d9 !d10)
	(X13 - X32 <= 97 : !d1 !d2 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X13 - X2 <= -77 : !d1 d2 !d3 d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X13 - X3 <= 45 : !d1 d3 d8 !d10)
	(X13 - X3 <= -47 : !d1 d3 d5 d7 d8 d9 !d10 d11)
	(X13 - X9 <= -62 : d1 d3 !d4 !d5 d7 d11 d12)
	(X13 - X44 <= -90 : d1 !d4 d5 d7 !d8 !d9)
	(X13 - X12 <= -68 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d12)
	(X13 - X46 <= 85 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(X13 - X19 <= 37 : d4 !d8)
	(X14 - X73 <= -62 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11)
	(X14 - X10 <= 17 : d5 d8 d11)
	(X14 - D7 <= 23 : !d1 !d2 !d4 !d6 d7 !d8 d9 !d10 !d11 d12)
	(X14 - X28 <= -50 : d1 d3 !d4 d7 d8 !d10 d11 !d12)
	(X14 - X31 <= -36 : d12)
	(X14 - X50 <= 15 : d1 !d4 d8 !d9 d10 !d11)
	(X14 - X52 <= 9 : d1 d4 d5 d7 !d8 !d9 d10 !d11 d12)
	(X14 - X52 <= 86 : d1 d3 !d4 d5)
	(X15 - X69 <= 6 : !d1 !d2 d4 !d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X15 - D4 <= -7 : !d1 !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X15 - X32 <= 32 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X15 - X48 <= 14 : !d1 !d2 d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X15 - X81 <= 70 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X15 - X65 <= 97 : !d1 !d2 d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X15 - X17 <= 20 : !d1 !d2 d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X15 - X34 <= 60 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X16 - X71 <= 58 : d3 d11)
	(X16 - X60 <= 52 : d3 !d4 d5 !d7 !d9 !d10 d12)
	(X16 - X30 <= 40 : !d3 d4 !d7 !d12)
	(X16 - X78 <= 72 : d1 d4 !d5 d7 d8 !d9 !d10 d12)
	(X16 - X48 <= -46 : !d1 !d2 !d4 !d6 !d8 d9 !d10 !d11)
	(X16 - X33 <= 20 : d1 d10 d12)
	(X16 - X52 <= 48 : d1 d5)
	(X16 - X68 <= -2 : !d1 d2 !d6 !d8 d9 !d10 !d11)
	(X16 - X36 <= 53 : !d1 d8 !d9 d10 d11 d12)
	(X17 - X24 <= -1 : !d1 !d2 !d4 !d6 d7 !d8 d9 !d10 !d11)
	(X17 - X8 <= -32 : !d1 d4 !d5 d6 d7 !d8 d9 !d11)
	(X17 - X40 <= 35 : !d1 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X17 - X27 <= -52 : !d1 !d4 !d5 d7 d8 !d9 !d11 d12)
	(X17 - X29 <= -76 : d3 !d4 d7 !d9 !d10 d11)
	(X17 - X47 <= 28 : d3 d7 d8 !d11 d12)
	(X17 - X48 <= 3 : !d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(X17 - X82 <= 100 : !d1 !d5 d7 d8 d11)
	(X17 - X82 <= 36 : d7)
	(X18 - X21 <= -55 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X18 - D3 <= -2 : !d3 !d7 d9 d11)
	(X18 - X31 <= -71 : !d1 d6 !d7 !d8 d9 !d11 !d12)
	(X18 - D12 <= 65 : !d1 !d7 d9 d11)
	(X18 - X51 <= 71 : !d1 d2 d3 d4 !d6 !d7 !d8 d9 !d10 !d11)
	(X18 - X52 <= 76 : d1 !d3 d4 d5 !d7 d9 d11 d12)
	(X19 - X5 <= 40 : d1 !d3 d5 d7 d8 !d10 d11)
	(X19 - D1 <= 14 : !d1 !d2 !d3 !d6 !d8 d9 !d10 !d11 !d12)
	(X19 - X7 <= -23 : d7)
	(X19 - X56 <= 88 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X19 - X88 <= 96 : !d1 !d4)
	(X19 - X26 <= 64 : !d1 d5 !d6 !d8 d9 d10 !d11 d12)
	(X19 - X11 <= 8 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11 d12)
	(X19 - X65 <= 22 : )
	(X19 - X66 <= -38 : !d4 d7 d9 d10 !d12)
	(X19 - X83 <= -2 : )
	(X19 - X52 <= 25 : d1 !d3 d5 !d10 !d12)
	(X19 - X68 <= -83 : d1 d7 d8 !d9 !d11 d12)
	(X20 - X55 <= 45 : !d1 d3 d4 !d6 !d8 d9 !d10 !d11 !d12)
	(X20 - X59 <= 21 : !d1 d3 !d4 !d7 !d9 d10 d11 d12)
	(X20 - X14 <= 11 : !d1 !d2 d3 d4 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X20 - X46 <= 38 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(X20 - X3 <= -60 : !d1 d3 !d5 d8 !d10)
	(X21 - X53 <= 83 : !d1 !d2 d3 !d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X21 - X38 <= -37 : !d1 !d2 !d4 !d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X21 - X24 <= -5 : !d1 !d2 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(X21 - X73 <= -21 : !d1 !d2 !d4 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X21 - X9 <= 76 : !d1 !d2 d3 !d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X21 - D7 <= 35 : !d1 !d2 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(X21 - X13 <= -5 : !d1 !d2 d3 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(X21 - X32 <= -50 : !d1 !d2 !d4 !d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X21 - X48 <= -58 : !d1 !d2 !d3 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(X22 - X88 <= 59 : d3 d7 d8 d9 d10 !d11)
	(X22 - X12 <= -86 : !d1 !d3 !d4 d6 !d7 !d8 d9 !d11)
	(X22 - X15 <= -77 : !d1 !d2 d4 !d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X22 - X17 <= 95 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X22 - X34 <= 96 : d1 d3 !d5 !d9)
	(X23 - X86 <= 13 : !d1 !d3 d4 d5 d6 !d8 d9 !d11)
	(X23 - X24 <= 94 : !d1 !d3 !d4 d5 d6 !d8 d9 !d11)
	(X23 - X24 <= -81 : !d1 !d3 d5 d6 !d8 d9 !d11)
	(X23 - X58 <= -87 : !d1 !d3 !d4 d5 d6 !d7 !d8 d9 !d11 !d12)
	(X23 - X44 <= 1 : !d1 !d3 d5 d6 !d8 d9 !d11)
	(X23 - X14 <= 61 : !d1 !d3 d5 d6 !d8 d9 !d10 !d11)
	(X23 - X30 <= 87 : !d1 !d3 d4 d5 d6 !d7 !d8 d9 !d11 !d12)
	(X23 - X81 <= -98 : !d1 !d3 !d4 d5 d6 !d8 d9 !d11)
	(X24 - X53 <= 55 : !d1 d3 !d5 d6 !d7 !d8 d9 !d11)
	(X24 - X85 <= -23 : !d1 d3 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X24 - X22 <= -36 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11)
	(X24 - X87 <= 53 : !d1 !d7 d8 d9)
	(X24 - D8 <= -96 : )
	(X24 - X32 <= 27 : d3 d5 d8 !d11 !d12)
	(X24 - X65 <= -99 : d12)
	(X24 - X33 <= 22 : !d8 d10 !d11)
	(X24 - X2 <= 40 : !d1 d4 d7 d9 d10 d11)
	(X24 - X7 <= -18 : !d4 !d5 !d11)
	(X24 - X11 <= -95 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11)
	(X24 - X76 <= -86 : d4)
	(X24 - X77 <= 68 : !d3 !d4 d5 d7 d9 !d10 d11 !d12)
	(X24 - X17 <= -28 : !d1 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X24 - X51 <= 34 : )
	(X24 - X84 <= 42 : d7 !d8 d12)
	(X25 - X24 <= 88 : d1 !d3 !d5 !d7 !d8 !d9 d10 d11 d12)
	(X25 - D5 <= -88 : d1 !d3 !d5 !d7 !d8 d9 d10 d11 d12)
	(X25 - D5 <= -53 : d1 !d3 !d5 !d7 !d8 d10 d11 d12)
	(X25 - X74 <= -9 : d1 !d3 !d5 !d7 !d8 d10 d11 d12)
	(X25 - X31 <= 46 : d1 !d3 !d5 !d7 !d8 d10 d11 d12)
	(X25 - X80 <= -73 : d1 !d3 !d5 !d7 !d8 d10 d11 d12)
	(X25 - X65 <= 87 : d1 !d3 !d4 !d5 !d7 !d8 d9 d10 d11 d12)
	(X25 - X51 <= -87 : d1 !d3 !d5 !d7 !d8 d10 d11 d12)
	(X25 - X84 <= -54 : d1 !d3 !d5 !d7 !d8 d10 d11 d12)
	(X26 - X53 <= 90 : !d1 d4 d5 !d6 !d8 d9 d10 !d11 d12)
	(X26 - D4 <= 23 : !d1 !d3 d5 !d6 !d8 d9 d10 !d11 d12)
	(X26 - D7 <= 91 : !d1 d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11 d12)
	(X26 - X80 <= -24 : !d1 !d3 d5 !d6 d7 !d8 d9 d10 !d11 d12)
	(X27 - X38 <= -86 : !d1 d2 d3 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X27 - X87 <= 85 : !d1 !d7 d8 d9)
	(X27 - D3 <= 55 : !d1 !d2 !d6 !d8 d9 !d10 !d11)
	(X27 - X39 <= 43 : d3 d7 !d8 d10 !d12)
	(X27 - D4 <= -59 : !d1 !d3 d9 d11)
	(X27 - X28 <= 48 : d1 d3 !d4 d8 !d11 !d12)
	(X27 - X49 <= 25 : d1 !d4 !d7 d10 d11 d12)
	(X27 - X81 <= 13 : !d1 d5 !d6 !d8 d9 !d10 !d11)
	(X27 - X82 <= 43 : !d3 d4 !d12)
	(X27 - X67 <= -90 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X27 - X68 <= -19 : !d1 d2 !d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X28 - X71 <= -79 : d1 d3 !d4 d5 d7 d8 d11 !d12)
	(X28 - X75 <= 87 : d1 d3 !d4 !d7 d8 !d12)
	(X28 - X14 <= -69 : d1 d3 !d4 d8 d9 !d12)
	(X28 - X31 <= 32 : d1 d3 !d4 !d5 d8 !d12)
	(X28 - X64 <= 78 : d1 d3 !d4 d5 !d7 d8 !d9 d11 !d12)
	(X28 - X50 <= 32 : d1 d3 !d4 !d7 d8 !d9 d10 !d11 !d12)
	(X28 - X18 <= -21 : d1 d3 !d4 !d7 d8 d9 d10 !d12)
	(X29 - X54 <= -20 : !d1 d3 !d4 !d5 !d9 d11 d12)
	(X29 - X59 <= 7 : !d1 d3 !d4 !d7 d8 !d9 d10 d11 d12)
	(X29 - X77 <= 36 : d3 !d4 !d7 !d9 d11)
	(X29 - D9 <= -38 : d3 !d4 d7 d8 !d9 d11)
	(X29 - X14 <= -29 : d3 !d4 !d5 !d8 !d9 d10 d11 !d12)
	(X29 - X49 <= -18 : !d1 d3 !d4 !d5 !d8 !d9 d10 d11 !d12)
	(X30 - X5 <= 52 : !d1 !d3 d6 !d7 !d8 d9 !d11 !d12)
	(X30 - X55 <= -11 : !d1 d2 !d3 d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X30 - X40 <= -86 : !d1 !d3 !d4 !d7 d8 d10 !d11 !d12)
	(X30 - D8 <= -66 : d1 !d3 !d7 !d11 !d12)
	(X30 - X66 <= 2 : !d1 !d3 !d6 !d7 !d8 d9 !d11 !d12)
	(X30 - X51 <= 7 : d1 !d3 d4 !d5 !d7 d11 !d12)
	(X30 - X36 <= 56 : !d3 !d7 !d12)
	(X30 - X20 <= 88 : !d3 !d7 !d12)
	(X30 - X20 <= 66 : !d1 d2 !d3 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X31 - X21 <= -34 : !d1 !d2 d3 !d4 d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X31 - X71 <= -89 : d3 d5 !d10 d11)
	(X31 - X41 <= 3 : d9)
	(X31 - X25 <= -52 : d1 !d3 !d5 !d7 !d8 d10 d11 d12)
	(X31 - X73 <= 90 : )
	(X31 - X43 <= -80 : d3 d5 !d7 !d8 !d9 d10)
	(X31 - D9 <= 97 : !d1 d3 d4 d6 d7 !d8 d9 !d11)
	(X31 - D10 <= -69 : !d1 !d2 d5 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X31 - X79 <= 36 : !d1 !d3 d4 !d5 !d9 d11 d12)
	(X31 - X3 <= -12 : !d1 d3 !d4 d8 !d9 !d10)
	(X32 - X55 <= -67 : !d1 d4 d7 d8 d9 !d10 !d11)
	(X32 - X8 <= -29 : !d1 d3 !d5 d6 d7 !d8 d9 d10 !d11)
	(X32 - X76 <= -97 : !d11)
	(X32 - X80 <= -77 : d8 d10 !d11)
	(X32 - X49 <= -87 : !d1 !d2 !d6 !d8 d9 !d10 !d11)
	(X32 - X81 <= -45 : !d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(X32 - X67 <= -63 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X32 - X51 <= 25 : !d1 d4 d5 !d6 !d8 d9 !d11)
	(X32 - X36 <= 56 : d1 !d10 !d11)
	(X33 - X55 <= 40 : !d5 !d7 !d11 !d12)
	(X33 - D7 <= -30 : )
	(X33 - X66 <= -1 : !d1 d3 d10 !d11 !d12)
	(X33 - X71 <= 46 : !d1 d3 d6 !d8 d9 !d11)
	(X33 - X72 <= 66 : d3 !d4 !d5 d7 d9 d11 d12)
	(X33 - X40 <= 55 : !d1 d2 d3 d4 !d6 !d8 d9 !d10 !d11)
	(X33 - X41 <= -9 : !d1 d4 d6 d7 !d8 d9 !d11 d12)
	(X33 - X11 <= -4 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11)
	(X33 - X77 <= -70 : d4 d8 d10)
	(X33 - X46 <= 64 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(X33 - X49 <= -87 : d5)
	(X33 - X17 <= -4 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X33 - X82 <= -19 : !d1 d2 !d3 d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X33 - X50 <= 53 : d1 !d4 d8 !d9 d10 !d11 d12)
	(X33 - X19 <= -12 : d1 d3 d5 !d7 d8 !d9 !d10 !d11 d12)
	(X34 - X21 <= -95 : !d1 !d2 !d3 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(X34 - X21 <= -20 : !d1 !d2 !d3 !d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X34 - X53 <= -59 : !d1 !d5 d6 d7 !d8 d9 d10 !d11)
	(X34 - X55 <= -47 : !d1 !d5 !d7 d8 d9 d11)
	(X34 - D6 <= 99 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11)
	(X34 - X61 <= 25 : )
	(X34 - D10 <= -100 : d5 !d7 d9 !d11 d12)
	(X34 - X62 <= -96 : d1 d3 d4 !d5 d7 d8 !d9 d11)
	(X34 - X17 <= -61 : !d5 d7)
	(X34 - X17 <= 48 : !d4 d7 !d10 d11 !d12)
	(X34 - X49 <= 17 : d1 !d4 !d5 !d12)
	(X34 - X33 <= 23 : !d1 !d3 d5 !d6 !d8 d9 d10 !d11 !d12)
	(X34 - X84 <= -66 : !d4 !d7 d8 !d9)
	(X34 - X20 <= -67 : d5 d7 !d8 d9 d12)
	(X35 - X69 <= -60 : !d5 !d8 d12)
	(X35 - X69 <= 7 : !d1 !d2 !d6 !d8 d9 !d10 !d11)
	(X35 - X70 <= -75 : !d5 !d7 d11)
	(X35 - D3 <= 66 : !d1 d2 !d3 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X35 - X25 <= -88 : d1 !d3 !d4 !d5 !d7 !d8 d10 d11 d12)
	(X35 - X58 <= 30 : d12)
	(X35 - X58 <= 27 : !d1 d2 !d4 !d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X35 - X59 <= -3 : !d1 d3 d4 !d7 d8 !d9 d10)
	(X35 - X59 <= -17 : !d1 d3 d5 !d7 !d9 d10 !d12)
	(X35 - X43 <= 97 : !d1 d10 d12)
	(X35 - X28 <= -42 : d1 d3 !d4 d8 d9 !d10 !d12)
	(X35 - X62 <= -83 : d1 d3 d4 !d5 d7 d8 !d9 !d12)
	(X35 - D10 <= 77 : !d1 d2 !d6 d7 !d8 d9 !d10 !d11)
	(X35 - X79 <= 11 : d1 !d3 d4 !d5 !d10 !d12)
	(X35 - X4 <= -38 : d1 d3 d4 !d7 d9 d10 !d11 !d12)
	(X36 - X6 <= 48 : !d1 d3 d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X36 - X38 <= 44 : )
	(X36 - D4 <= 52 : )
	(X36 - X12 <= -97 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11)
	(X36 - X61 <= -3 : !d1 d3 d5 !d7 d8 !d9 d11 !d12)
	(X36 - D9 <= -50 : !d1 d2 d3 !d5 !d6 !d8 d9 !d10 !d11)
	(X36 - X14 <= -84 : !d8 d11)
	(X36 - X46 <= 39 : !d1 !d2 d3 !d5 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X36 - X49 <= -76 : !d1 d2 !d6 d7 !d8 d9 !d10 !d11)
	(X36 - X49 <= -16 : !d1 !d7 d11 d12)
	(X36 - X34 <= 94 : !d1 d7 d10 !d12)
	(X36 - X84 <= 15 : d8)
	(X37 - X43 <= 59 : d1 d3 d5 d7 !d8 d9 d11 d12)
	(X37 - X76 <= 73 : d3 d5 d7 d11)
	(X37 - D9 <= -33 : !d1 d3 d5 d7 d8 !d9 d10 d11 d12)
	(X38 - D4 <= -76 : !d1 !d6 d7 !d8 d9 !d11)
	(X38 - X25 <= 69 : d1 !d3 !d5 !d7 !d8 d10 d11 d12)
	(X38 - X59 <= 2 : !d1 d3 !d5 !d7 !d8 !d9 d10)
	(X38 - D12 <= 94 : d11)
	(X38 - X67 <= 97 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X38 - X35 <= -79 : !d1 !d7)
	(X38 - X5 <= 34 : !d1 d3 !d4 d6 !d7 !d8 d9 !d11 !d12)
	(X38 - X71 <= 56 : d3 !d12)
	(X38 - X71 <= -29 : !d1 !d2 d3 d4 !d5 !d6 !d8 d9 !d10 !d11)
	(X38 - X72 <= 26 : d3 !d4 !d5 d9 d11)
	(X38 - X72 <= -4 : d1 d3 !d4 !d5 !d7 d8 d9 !d10 d11 d12)
	(X38 - X8 <= 18 : !d1 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X38 - X43 <= -72 : !d3 !d4 d8 d9 !d10 d11 !d12)
	(X38 - X16 <= 18 : !d1 !d3 d4 !d6 !d7 !d8 d9 !d11)
	(X38 - X48 <= -18 : !d1 !d2 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X38 - X84 <= -73 : !d3 !d7 d8 !d9)
	(X39 - X37 <= 6 : d3 !d4 d5 d7 d10 d11 !d12)
	(X39 - X70 <= 68 : !d3 !d4 d7 d10 !d12)
	(X39 - X7 <= -68 : !d1 !d3 d6 d7 !d8 d9 d10 !d11 !d12)
	(X39 - X76 <= -54 : d1 !d3 !d5 d7 d10 !d12)
	(X39 - D10 <= 12 : !d3 d7 d9 d10 !d12)
	(X39 - D12 <= -13 : d1 !d4 d7 d9 d10 d11 !d12)
	(X39 - X16 <= 81 : !d1 !d3 d7 d10 !d12)
	(X39 - X33 <= -52 : !d3 d7 d10 !d12)
	(X39 - X51 <= 6 : !d1 !d4 !d5 d7 d9 d10 !d12)
	(X40 - X86 <= 92 : d5 !d8 !d11 d12)
	(X40 - X88 <= 0 : !d1 d6 !d8 d9 !d11 !d12)
	(X40 - X27 <= 58 : d1 !d7 !d10 !d11)
	(X40 - D9 <= 85 : !d1 !d3 !d4 d6 !d8 d9 d10 !d11 d12)
	(X40 - X79 <= 56 : d1 !d3 d4 !d5 d7 !d9 !d11)
	(X40 - X48 <= -97 : !d1 !d2 !d6 !d8 d9 !d10 !d11)
	(X40 - X33 <= 46 : d1 d4 !d11)
	(X40 - X2 <= -39 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 d9 !d10 !d11 d12)
	(X40 - X82 <= 32 : !d1 !d5 !d6 !d8 d9 d10 !d11 d12)
	(X40 - X20 <= 59 : !d1 d2 !d6 d7 !d8 d9 !d10 !d11)
	(X41 - X69 <= -17 : !d7 !d8 d10 d11)
	(X41 - X69 <= 28 : !d1 !d4 d6 !d8 d9 d10 !d11)
	(X41 - X86 <= -32 : !d1 d2 !d6 !d8 d9 !d10 !d11)
	(X41 - X38 <= -3 : !d1 !d2 !d6 !d8 d9 !d10 !d11)
	(X41 - X56 <= -28 : !d1 !d2 !d5 !d6 !d8 d9 !d10 !d11 d12)
	(X41 - X10 <= 54 : d1 !d7 d8 d9 !d10)
	(X41 - D8 <= -5 : d1 !d8 d9 d10 d11)
	(X41 - X46 <= -74 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(X41 - X47 <= 76 : d1 d3 d8 !d9 d10 !d11 d12)
	(X41 - X47 <= 72 : d3 !d4 d8 d9 d10 !d11 d12)
	(X41 - X82 <= 18 : d1 !d8 d9 !d10 d11)
	(X42 - X86 <= 20 : d5 !d10)
	(X42 - X56 <= 55 : !d1 !d2 !d3 !d5 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X42 - X56 <= 50 : !d1 !d2 d4 !d5 !d6 !d8 d9 !d10 !d11)
	(X42 - X58 <= 81 : !d1 d8 !d9)
	(X42 - D9 <= -61 : !d1 d5 !d6 !d7 !d8 d9 d10 !d11 d12)
	(X42 - D12 <= 94 : !d1 !d2 d3 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X42 - X66 <= 84 : !d3 !d10 d11 d12)
	(X42 - X4 <= 0 : d1 d3 d4 !d7 d9 !d12)
	(X42 - X13 <= 62 : d9 !d10)
	(X42 - X45 <= 9 : !d1 !d3 !d5 !d7 !d9 d10 !d11 !d12)
	(X42 - X15 <= 100 : !d1 !d2 d4 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X42 - X16 <= -64 : !d1 !d4 !d5 d7 !d9 d10)
	(X42 - X49 <= -70 : !d3 !d8 d9 !d11)
	(X42 - X83 <= 89 : !d1 !d2 !d3 !d4 !d5 !d6 !d8 d9 !d10 !d11)
	(X42 - X52 <= -44 : d1 d3 d5 d7 !d8 d9 !d11)
	(X43 - X5 <= 13 : d3)
	(X43 - X39 <= -50 : !d1 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X43 - X27 <= -56 : !d1 !d2 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X43 - D7 <= -20 : )
	(X43 - X28 <= 6 : d1 d3 !d4 !d5 d8 !d10 d11 !d12)
	(X43 - D8 <= 51 : d1 !d4 d7 !d10 d12)
	(X43 - X13 <= 2 : d5 !d9 d10)
	(X43 - X32 <= 80 : !d3 !d7 !d8 d10 !d11 !d12)
	(X44 - X21 <= 57 : !d1 !d2 !d4 d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X44 - X22 <= 6 : !d5)
	(X44 - D4 <= 49 : d11)
	(X44 - X29 <= 45 : d3 !d4 d5 !d9 d11)
	(X44 - X61 <= -82 : !d1 d2 !d6 !d8 d9 !d10 !d11)
	(X44 - X30 <= -44 : !d1 !d3 !d6 !d7 !d8 d9 d10 !d11 !d12)
	(X44 - X3 <= -17 : !d1 d3 !d7 d8 !d10 d12)
	(X44 - X69 <= 80 : !d8 d10 d11)
	(X44 - X6 <= -99 : !d1 !d2 !d3 d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X44 - X39 <= -24 : !d1 !d3 d4 d5 d7 !d8 d10 d11 !d12)
	(X44 - X76 <= -10 : )
	(X44 - X76 <= 15 : d1 !d3 !d4 d11 d12)
	(X44 - X76 <= -89 : !d1 d3 !d4 d6 d7 !d8 d9 !d11)
	(X44 - X12 <= -56 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d9 !d11)
	(X44 - X15 <= 27 : !d1 !d2 d4 !d6 !d8 d9 !d10 !d11 !d12)
	(X44 - X17 <= -70 : !d1 d2 !d6 d7 !d8 d9 !d10 !d11)
	(X45 - X55 <= -84 : !d3 !d5 !d7 !d9 !d11)
	(X45 - X7 <= 21 : !d3 d4 !d5 !d7 !d9 !d11)
	(X45 - X41 <= 84 : d1 !d3 !d4 !d5 !d7 d8 !d9 !d11 d12)
	(X45 - X73 <= -14 : !d3 !d5 !d7 !d9 !d11)
	(X45 - X63 <= -39 : !d1 !d3 d4 !d5 !d7 d8 !d9 !d11 !d12)
	(X45 - X65 <= -43 : d1 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d11)
	(X45 - X50 <= 19 : d1 !d3 !d5 !d7 d8 !d9 d10 !d11)
	(X45 - X66 <= -67 : !d3 !d5 !d7 !d9 !d11 d12)
	(X45 - X51 <= 8 : !d3 !d5 !d7 !d9 !d11)
	(X45 - X83 <= -6 : !d1 !d3 d4 !d5 !d7 !d9 !d11)
	(X45 - X83 <= -37 : !d3 !d5 !d7 !d9 !d11)
	(X45 - X20 <= 9 : !d1 !d3 !d5 !d7 !d9 !d11 d12)
	(X46 - X24 <= 90 : !d1 !d2 d3 !d5 !d6 !d8 d9 !d10 !d11 d12)
	(X46 - X57 <= 7 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 !d11 d12)
	(X46 - D5 <= 7 : !d1 !d2 d3 d5 !d6 !d8 d9 !d10 !d11 d12)
	(X46 - X60 <= 85 : !d1 !d2 d3 !d5 !d6 !d8 d9 !d10 !d11 d12)
	(X46 - D9 <= 0 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(X46 - X17 <= 72 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 !d11 d12)
	(X46 - X34 <= -35 : !d1 !d2 d3 !d5 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X46 - X35 <= 96 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(X46 - X51 <= 7 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 !d11 d12)
	(X47 - X24 <= -54 : d3 !d4 !d5 d7 d8 d9 d10 !d11 d12)
	(X47 - X88 <= -15 : d1 d3 d4 !d5 !d7 d8 d9 !d10 !d11 d12)
	(X47 - X58 <= -10 : d3 d7 d8 !d11 d12)
	(X47 - X66 <= -98 : d3 !d4 !d7 d8 !d11 d12)
	(X47 - X3 <= 79 : !d1 d3 d4 d8 !d10 !d11 d12)
	(X47 - X38 <= -49 : d1 d3 !d4 d8 !d11 d12)
	(X47 - X9 <= 57 : !d1 d3 !d4 !d7 d8 !d10 !d11 d12)
	(X47 - X74 <= 2 : !d1 d3 !d4 d5 d8 !d11 d12)
	(X47 - X10 <= 66 : d3 d8 !d9 !d11 d12)
	(X47 - X43 <= -11 : d3 d8 !d11 d12)
	(X47 - X43 <= -81 : d3 !d4 !d5 d8 !d11 d12)
	(X47 - X77 <= 7 : d3 d5 d8 !d10 !d11 d12)
	(X47 - X16 <= 71 : d3 d5 d7 d8 !d11 d12)
	(X47 - X84 <= -55 : d3 d8 !d11 d12)
	(X48 - X5 <= -69 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X48 - X38 <= 56 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 !d12)
	(X48 - X55 <= 47 : !d1 !d2 !d4 !d6 !d8 d9 !d10 !d11)
	(X48 - D4 <= 99 : !d1 !d2 !d4 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X48 - X42 <= -23 : !d1 !d2 !d3 d5 !d6 !d8 d9 !d10 !d11)
	(X48 - X60 <= -40 : !d1 !d2 !d6 !d7 !d8 d9 !d10 !d11)
	(X48 - D9 <= -45 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 !d11)
	(X48 - X65 <= 73 : !d1 !d2 !d3 d4 !d6 !d8 d9 !d10 !d11 d12)
	(X48 - X82 <= 42 : !d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(X48 - X34 <= 96 : !d1 !d2 d4 !d6 !d8 d9 !d10 !d11 !d12)
	(X48 - X36 <= 33 : !d1 !d2 !d5 !d6 !d8 d9 !d10 !d11)
	(X48 - X20 <= -82 : !d1 !d2 !d6 !d7 !d8 d9 !d10 !d11)
	(X49 - X55 <= -61 : !d3 !d5 !d7 d12)
	(X49 - X24 <= 5 : !d1 d2 !d6 !d8 d9 !d10 !d11)
	(X49 - X88 <= 76 : d1 d4 !d8 !d9 !d10)
	(X49 - X11 <= 95 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11 d12)
	(X49 - X12 <= 41 : !d1 !d3 !d4 d6 !d7 !d8 d9 !d11 !d12)
	(X49 - X77 <= -98 : !d1 d12)
	(X49 - X32 <= 71 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X49 - X65 <= -26 : !d1 !d2 !d3 d4 !d6 d7 !d8 d9 !d10 !d11)
	(X49 - X1 <= -74 : d4 d7 d8 !d9)
	(X49 - X81 <= 47 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X49 - X36 <= -55 : !d5 d9 !d12)
	(X50 - D3 <= -25 : d1 !d3 d4 d7 d8 !d9 d10 !d11 !d12)
	(X50 - X60 <= 16 : d1 d4 d8 !d9 d10 !d11)
	(X50 - D8 <= -67 : d1 d8 !d9 d10 !d11)
	(X50 - D11 <= -88 : d1 !d7 d8 !d9 d10 !d11)
	(X50 - X31 <= -27 : d1 !d3 d5 d8 !d9 d10 !d11)
	(X50 - D12 <= -81 : d1 d3 d4 d5 d7 d8 !d9 d10 !d11 d12)
	(X50 - X39 <= -12 : d1 d7 d8 !d9 d10 !d11 !d12)
	(X50 - X40 <= 83 : d1 !d7 d8 !d9 d10 !d11 d12)
	(X50 - X73 <= 97 : d1 !d3 d4 !d7 d8 !d9 d10 !d11)
	(X50 - X41 <= -94 : d1 !d3 !d4 d5 !d7 d8 !d9 d10 !d11 d12)
	(X50 - X75 <= -8 : d1 !d7 d8 !d9 d10 !d11)
	(X50 - X45 <= -84 : d1 !d3 !d4 !d5 !d7 d8 !d9 d10 !d11)
	(X50 - X52 <= 40 : d1 d3 d5 d8 !d9 d10 !d11 !d12)
	(X51 - X86 <= -84 : d1 !d4 !d7 d9 d10 !d11 d12)
	(X51 - X23 <= 6 : !d1 !d3 !d4 d5 d6 !d8 d9 !d11 !d12)
	(X51 - X88 <= 58 : !d1 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X51 - D4 <= -45 : !d10)
	(X51 - X26 <= -80 : !d1 d5 !d6 !d8 d9 d10 !d11 d12)
	(X51 - X64 <= -26 : !d1 d5 d7 d8 !d9 d12)
	(X51 - X65 <= 90 : d5 !d9)
	(X51 - X67 <= -75 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X51 - X37 <= 51 : d3 !d4 d5 d7 d9 d11 d12)
	(X51 - X7 <= 81 : !d1 d5 d6 d7 !d8 d9 !d11 !d12)
	(X51 - X12 <= 88 : !d1 !d3 !d4 d6 !d7 !d8 d9 !d11)
	(X51 - X44 <= -89 : !d1 !d4 !d6 !d8 d9 !d11)
	(X51 - X52 <= -87 : d1 d3 !d4 d5 d8 d11 !d12)
	(X52 - X53 <= 50 : d1 d5 d7 d9)
	(X52 - X86 <= 99 : d1 d5)
	(X52 - X54 <= 10 : d1 d5)
	(X52 - X7 <= 37 : d1 d5 !d10 !d12)
	(X52 - X58 <= 92 : d1 !d3 d4 d5)
	(X52 - X42 <= -91 : d1 d5 d7 d8)
	(X52 - X44 <= -58 : d1 d5)
	(X52 - X44 <= 30 : d1 d5 d9)
	(X52 - X49 <= 62 : d1 d4 d5 !d8 d9 !d12)
	(X52 - X1 <= -59 : d1 !d3 d4 d5 d7 d8 !d9 !d10)
	(X52 - X51 <= 19 : d1 d5 d7)
	(X52 - X35 <= -15 : d1 d3 d5 !d7 !d9)
	(X53 - X41 <= 78 : d3 !d4 !d5 !d7 d8 !d10 !d11)
	(X53 - X9 <= -87 : d1 d3 d5 d10)
	(X53 - X27 <= -60 : !d1 d2 !d3 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X53 - X13 <= -26 : )
	(X53 - D9 <= -50 : !d1 d2 !d6 !d8 d9 !d10 !d11)
	(X53 - X46 <= 69 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(X53 - X47 <= 58 : d3 d4 !d7 d8 d9 !d11 d12)
	(X53 - X16 <= 48 : d1 !d3 !d4 d8 d9 d11 d12)
	(X53 - X64 <= 7 : !d1 d3 !d5 !d6 !d8 d9 d10 !d11 !d12)
	(X53 - X82 <= -13 : d1 !d3 !d7 d8 d9 !d10 d12)
	(X54 - X23 <= -35 : !d1 !d3 d5 d6 !d8 d9 !d11)
	(X54 - X25 <= -34 : d1 !d3 !d5 !d7 !d8 d10 d11 d12)
	(X54 - X29 <= 89 : !d1 d3 !d4 d7 !d9 d11 !d12)
	(X54 - X64 <= -45 : !d1 d5 !d6 !d8 d9 !d10 !d11 d12)
	(X54 - X69 <= 49 : !d1 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X54 - X8 <= 48 : !d1 d3 !d5 d6 d7 !d8 d9 !d11)
	(X54 - X74 <= -35 : !d10)
	(X54 - X42 <= -20 : !d1 !d2 d3 d5 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X54 - X43 <= -64 : !d3 d4 !d5 d8 !d11 d12)
	(X54 - X45 <= -54 : d1 !d3 !d5 !d7 !d8 !d9 !d11 !d12)
	(X54 - X13 <= -38 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X54 - X14 <= -26 : !d1 !d3 d4 d5 d7 !d10 d11 d12)
	(X54 - X79 <= 73 : !d3 d4 !d5 d11 !d12)
	(X55 - X85 <= -10 : !d1 d3 !d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X55 - D2 <= 16 : !d1 d2 !d3 !d4 !d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X55 - X87 <= -50 : !d1 !d4 !d7 d8 d9 d12)
	(X55 - X10 <= -23 : !d1 d2 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X55 - D7 <= -36 : !d1 d4 !d12)
	(X55 - D7 <= 89 : d1 d3 d4 d7 d8 d10 !d11 d12)
	(X55 - X43 <= 95 : !d1 !d3 d4 !d6 d7 !d8 d9 !d11 d12)
	(X55 - X13 <= -20 : d3 d7)
	(X55 - X17 <= 36 : d3 d7 !d8 d10)
	(X55 - X49 <= -4 : !d1 !d2 d4 !d6 !d8 d9 !d10 !d11)
	(X55 - X65 <= 100 : !d1 !d2 !d5 !d6 !d8 d9 !d10 !d11)
	(X55 - X82 <= 92 : !d1 d6 !d8 d9 d10 !d11 !d12)
	(X55 - X20 <= 73 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11)
	(X56 - X54 <= -81 : !d1 !d2 !d3 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X56 - X27 <= 77 : !d1 !d2 d4 !d5 !d6 !d8 d9 !d10 !d11)
	(X56 - X43 <= -50 : !d1 !d2 !d3 !d5 !d6 !d8 d9 !d10 !d11)
	(X56 - D7 <= 52 : !d1 !d2 !d5 !d6 !d8 d9 !d10 !d11)
	(X56 - X13 <= 45 : !d1 !d2 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X56 - X14 <= 29 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12)
	(X56 - X30 <= 65 : !d1 !d2 !d3 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X57 - X54 <= -97 : !d1 !d2 d4 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X57 - X86 <= 40 : d1 !d5 d9 !d10 d11)
	(X57 - X88 <= -28 : !d1 d2 !d6 !d8 d9 !d10 !d11)
	(X57 - X61 <= 55 : d3 !d4 d5 d8 !d9 d10 d11 !d12)
	(X57 - D9 <= 87 : d4 !d5 !d7 !d9 !d10 !d11 !d12)
	(X57 - X30 <= 28 : !d1 !d3 !d4 !d7 d8 !d9 !d12)
	(X57 - X63 <= -46 : !d1 d4 !d5 !d9)
	(X57 - X32 <= -57 : d1 d3 d4 !d7 !d9 !d11)
	(X57 - X66 <= -89 : !d1 !d5 !d6 !d7 !d8 d9 d10 !d11)
	(X57 - X66 <= -80 : )
	(X57 - X69 <= 82 : d1)
	(X57 - X7 <= -54 : )
	(X57 - X42 <= 80 : !d1 d2 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X57 - X43 <= 64 : !d1 d5 d7 d8 !d9 !d11 d12)
	(X57 - X47 <= -41 : !d1 d3 d4 d5 d8 d9 !d11 d12)
	(X57 - X49 <= -90 : d1 !d8 d11 !d12)
	(X57 - X49 <= 39 : !d10 d12)
	(X57 - X52 <= 76 : d1 !d3 d5 !d7 !d10 !d11)
	(X58 - X55 <= 2 : !d1 d8 !d9)
	(X58 - D5 <= 64 : d3 d5 d8 !d10 d11)
	(X58 - X25 <= -74 : d1 !d3 !d4 !d5 !d7 !d8 d10 d11 d12)
	(X58 - X26 <= -31 : !d1 !d3 d4 d5 !d6 !d8 d9 d10 !d11 d12)
	(X58 - X27 <= -20 : !d3 !d11)
	(X58 - X28 <= -56 : d1 d3 !d4 !d7 d8 !d11 !d12)
	(X58 - X29 <= 47 : d1 d3 !d4 !d5 d7 !d9 !d10 d11)
	(X58 - X35 <= 60 : d12)
	(X58 - X35 <= 92 : !d1 !d7 d8 !d9 d12)
	(X58 - X39 <= -21 : d7 d10 !d12)
	(X58 - X9 <= 59 : !d1 d3 d8 d10 d12)
	(X58 - X41 <= 70 : !d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X58 - X11 <= -51 : !d1 !d3 !d4 !d5 !d7 !d8 d9 d10 d11 d12)
	(X58 - X46 <= 95 : !d1 !d2 d3 !d4 !d6 !d8 d9 !d10 !d11 d12)
	(X58 - X79 <= 100 : !d3 d4 !d5)
	(X58 - X80 <= -15 : !d1 d4 d6 !d8 d9 !d11)
	(X58 - X18 <= 2 : !d7 d9)
	(X58 - X52 <= -26 : d1 !d3 d5 d9 d11 d12)
	(X59 - X53 <= -17 : !d1 d3 !d4 !d7 !d8 !d9 d10)
	(X59 - X38 <= -68 : !d1 d3 !d5 !d7 d8 !d9 d10 d11 d12)
	(X59 - X76 <= 64 : !d1 d3 !d7 !d9 d10 d12)
	(X59 - D9 <= 26 : !d1 d3 !d5 !d7 !d9 d10)
	(X59 - X64 <= -74 : !d1 d3 !d7 d8 !d9 d10)
	(X59 - X51 <= -45 : !d1 d3 d5 !d7 !d9 d10 d12)
	(X60 - X70 <= 1 : d1 !d4 d5 !d7 !d9 !d10 !d11)
	(X60 - X7 <= 93 : !d1 d5 !d6 !d7 !d8 d9 !d11)
	(X60 - X71 <= -67 : !d1 d3 !d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X60 - X24 <= -83 : !d1 !d2 !d4 !d6 !d8 d9 !d10 !d11 d12)
	(X60 - X8 <= -50 : !d1 !d5 d6 d7 !d8 d9 !d11 d12)
	(X60 - X57 <= -73 : !d1 !d2 d3 d4 d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X60 - X12 <= 4 : !d1 !d3 !d4 d6 !d7 !d8 d9 !d11)
	(X60 - X78 <= -30 : d1 !d3 d4 !d5 d7 d8 !d9 !d10 d12)
	(X60 - X63 <= -70 : !d1 d4 !d5 !d9)
	(X60 - X80 <= 71 : d1 d4 d8 d11 !d12)
	(X60 - X18 <= 64 : d1 !d7 d9)
	(X60 - X18 <= -18 : !d1 !d2 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X61 - X85 <= -13 : !d1 d3 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X61 - X5 <= -30 : )
	(X61 - D2 <= 13 : !d1 !d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X61 - X22 <= -71 : !d1 d5 !d6 d7 !d8 d9 d10 !d11 d12)
	(X61 - X23 <= 17 : !d1 !d3 d4 d5 d6 !d8 d9 !d11)
	(X61 - X87 <= 52 : !d1 !d5 !d7 d8 d9 !d11 !d12)
	(X61 - X9 <= -56 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X61 - X30 <= -38 : !d3 !d7 !d12)
	(X61 - X15 <= -61 : !d1 !d2 d4 !d6 !d8 d9 !d10 !d11 !d12)
	(X61 - X67 <= -96 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X61 - X84 <= -37 : !d1 !d3 !d4 !d6 !d7 !d8 d9 d10 !d11)
	(X62 - X53 <= -37 : d1 d3 d4 !d5 d7 d8 !d9 !d11)
	(X62 - X55 <= 75 : d1 d3 d4 !d5 d7 d8 !d9 d10 d11)
	(X62 - X24 <= -75 : d1 d3 d4 !d5 d7 d8 !d9)
	(X62 - D8 <= 76 : d1 d3 d4 !d5 d7 d8 !d9 !d11)
	(X62 - X47 <= 99 : d1 d3 d4 !d5 d7 d8 !d9 !d11 d12)
	(X62 - X47 <= -32 : d1 d3 d4 !d5 d7 d8 !d9 d10 !d11 d12)
	(X62 - X64 <= -53 : d1 d3 d4 !d5 d7 d8 !d9 d11 !d12)
	(X62 - X84 <= -68 : d1 d3 d4 !d5 d7 d8 !d9 !d11 d12)
	(X62 - X36 <= -96 : d1 d3 d4 !d5 d7 d8 !d9)
	(X63 - X38 <= -45 : !d1 d4 !d5 !d9)
	(X63 - X57 <= -9 : !d1 d3 d4 !d5 d7 !d9 d12)
	(X63 - X61 <= -12 : !d1 d4 !d5 !d9)
	(X63 - D10 <= -91 : !d1 d4 !d5 d7 !d9 !d10 !d11 !d12)
	(X63 - X79 <= -18 : !d1 !d3 d4 !d5 d7 !d9 !d10 !d11)
	(X63 - X80 <= -28 : !d1 !d3 d4 !d5 !d8 !d9)
	(X63 - X33 <= -53 : !d1 d4 !d5 !d7 d8 !d9 d11)
	(X63 - X51 <= -5 : !d1 d4 !d5 !d8 !d9 d10 d12)
	(X63 - X51 <= 29 : !d1 d3 d4 !d5 !d9 d10 d11 !d12)
	(X64 - D1 <= 1 : !d1 !d2 !d6 !d8 d9 !d10 !d11)
	(X64 - X86 <= -48 : d3 d4 d5 d7 !d9 d11)
	(X64 - X54 <= 71 : !d1 !d2 !d6 !d8 d9 !d10 !d11)
	(X64 - D6 <= -81 : !d1 d3 !d5 d6 !d8 d9 d10 !d11)
	(X64 - X74 <= 50 : !d4 d9 !d10)
	(X64 - X11 <= -52 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11)
	(X64 - X27 <= 18 : d5 d8 d11)
	(X64 - X16 <= 90 : !d1 !d5 !d9 d10 d12)
	(X64 - X16 <= 53 : d5 !d7 !d8 !d9 !d11)
	(X64 - X50 <= 20 : d1 !d7 d8 !d9 d10 !d11)
	(X64 - X3 <= 11 : !d1 d3 d8 !d10)
	(X65 - X22 <= 82 : d3 !d4 !d7 !d8 !d9 d10 d11 d12)
	(X65 - D4 <= -5 : !d1 d2 !d5 !d6 !d8 d9 !d10 !d11)
	(X65 - X41 <= 48 : d3 d4 !d9 d11 !d12)
	(X65 - X76 <= -88 : !d1 d4 d6 !d8 d9 !d11 !d12)
	(X65 - X31 <= -58 : !d1 d4 d6 d7 !d8 d9 !d11)
	(X65 - X2 <= -33 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X65 - X3 <= 91 : !d1 d3 !d4 d5 d7 d8 !d10 !d12)
	(X65 - X52 <= 15 : d1 d5 !d8 d12)
	(X66 - X85 <= 73 : !d1 d3 !d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X66 - X56 <= 5 : !d1 !d2 d3 !d4 !d5 !d6 !d8 d9 !d10 !d11)
	(X66 - X29 <= -92 : d3 !d4 !d9 d11 d12)
	(X66 - X29 <= 13 : d3 !d4 !d5 d7 !d9 !d10 d11)
	(X66 - D10 <= 25 : !d1 !d6 d7 !d8 d9 !d11)
	(X66 - X31 <= 37 : !d1 !d6 !d8 d9 !d10 !d11)
	(X66 - X31 <= 9 : !d4 d8)
	(X66 - X31 <= 61 : !d4 !d5 d7 d11)
	(X66 - X64 <= 35 : !d1 d4)
	(X66 - X1 <= -99 : d3 d4 d7 d8 !d9)
	(X66 - X3 <= -25 : !d1 d3 d4 !d5 d8 d9 !d10 d11 !d12)
	(X66 - X38 <= 10 : )
	(X66 - X8 <= 16 : !d1 !d5 d6 d7 !d8 d9 !d11)
	(X66 - X13 <= 4 : d10)
	(X66 - X51 <= -63 : !d7 d10)
	(X66 - X52 <= 39 : d1 d5 d10)
	(X66 - X52 <= 29 : d1 !d4 d5 !d9 d12)
	(X67 - X38 <= 97 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X67 - X41 <= -1 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X67 - X43 <= 77 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X67 - X44 <= -48 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X67 - X13 <= 20 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X67 - D10 <= 13 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X67 - X65 <= 87 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X67 - X19 <= -21 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X67 - X83 <= -87 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X68 - X22 <= 11 : !d1 !d3 !d4 !d5 !d7 !d8 !d9 !d11)
	(X68 - X88 <= -33 : !d1 !d5 !d8 d9 d11 !d12)
	(X68 - X57 <= 84 : d3 !d4 !d7 d10 d11)
	(X68 - X79 <= -3 : !d1 !d3 d4 !d5 d6 !d8 d9 !d10 !d11)
	(X68 - X3 <= -79 : !d1 d3 !d4 d8 !d10 d12)
	(X68 - X51 <= 21 : d1 !d4 d5 d8 !d12)
	(X69 - X74 <= 86 : !d1 d4 !d6 d7 !d8 d9 d10 !d11 d12)
	(X69 - X29 <= -10 : !d1 d3 !d4 !d5 !d7 !d8 !d9 d11)
	(X69 - X29 <= -82 : d3 !d4 !d9 !d10 d11)
	(X69 - X45 <= 6 : !d3 d4 !d5 !d7 !d8 !d9 !d10 !d11)
	(X69 - X64 <= -41 : !d1 d2 !d6 d7 !d8 d9 !d10 !d11)
	(X69 - X18 <= -71 : !d1 d2 d4 !d6 !d7 !d8 d9 !d10 !d11)
	(X69 - X51 <= -100 : )
	(X69 - X36 <= 28 : !d1 d6 !d7 !d8 d9 !d11)
	(X70 - D1 <= -35 : d9 !d11)
	(X70 - X53 <= -26 : d1 !d3 d4 !d7 d8 d10)
	(X70 - X57 <= -25 : !d1 d4 d5 d6 !d8 d9 !d11)
	(X70 - D8 <= -99 : !d1 d4 !d6 !d8 d9 !d11)
	(X70 - X61 <= -10 : d9)
	(X70 - X30 <= 76 : !d3 !d7 d11 !d12)
	(X70 - X33 <= 74 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X70 - X1 <= 82 : d4 !d5 d7 d8 !d9 d11 d12)
	(X70 - X4 <= -57 : d1 d3 d4 !d7 d9 !d12)
	(X70 - X68 <= -47 : )
	(X70 - X71 <= 48 : d3)
	(X70 - X74 <= -33 : d4 d7 !d8 !d9)
	(X70 - X42 <= 84 : !d7 !d8 d10 d11)
	(X70 - X10 <= 3 : d1 d4 d5 !d7 d8 !d11 !d12)
	(X71 - D1 <= 78 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11)
	(X71 - D3 <= -26 : !d1 d2 d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X71 - X26 <= 17 : !d1 d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11 d12)
	(X71 - X58 <= -98 : d3 d8 !d11)
	(X71 - D7 <= -26 : d3 !d7 d8)
	(X71 - X29 <= 86 : d1 d3 !d4 !d9 d10 d11)
	(X71 - X29 <= 96 : d3 !d4 !d8 !d9 d11 !d12)
	(X71 - D9 <= -4 : !d1 d3 !d5 !d8 d9 d10 !d11 !d12)
	(X71 - X35 <= 89 : !d1 d3 !d5 d8 d10 d11 d12)
	(X71 - X5 <= 57 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d9 !d10 !d11)
	(X71 - X6 <= 11 : !d1 d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d12)
	(X71 - X72 <= -20 : d3 !d4 !d5 d9 d11)
	(X71 - X10 <= 19 : !d1 d3 !d4 d6 !d7 !d8 d9 !d11)
	(X71 - X76 <= -26 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d9 !d10 !d11)
	(X71 - X13 <= 96 : d1 d3 d5 d8 !d11)
	(X71 - X14 <= 87 : !d1 d2 d3 !d6 !d8 d9 !d10 !d11)
	(X71 - X17 <= -40 : d3 d4 d7)
	(X71 - X83 <= 49 : d3 !d4 !d5 !d8 !d10 d11)
	(X72 - D1 <= -75 : d3 !d4 !d5 d9 d11)
	(X72 - X24 <= 11 : d1 d3 !d4 !d5 d9 d11)
	(X72 - D4 <= -22 : d3 !d4 !d5 d7 d8 d9 !d10 d11)
	(X72 - X73 <= -69 : d3 !d4 !d5 d7 d9 !d10 d11 d12)
	(X72 - X74 <= -2 : d1 d3 !d4 !d5 d7 !d8 d9 d10 d11)
	(X72 - X42 <= 55 : d3 !d4 !d5 !d8 d9 d11)
	(X72 - X43 <= 86 : d3 !d4 !d5 !d7 d9 d11)
	(X73 - D2 <= 26 : !d1 d3 d5 !d6 d7 !d8 d9 !d10 !d11 d12)
	(X73 - D5 <= -20 : !d1 !d2 d3 d4 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X73 - X46 <= 78 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(X73 - X47 <= -66 : !d1 d3 d4 !d5 d8 !d11 d12)
	(X73 - X81 <= 21 : !d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X73 - X82 <= -37 : !d1 d4 !d7 d8)
	(X73 - X34 <= -93 : !d1 d5 d8 d12)
	(X73 - X18 <= 56 : !d1 !d3 d5 !d7 d9 d10 d12)
	(X73 - X3 <= -26 : !d1 d3 d4 d5 !d7 d8 !d10 d11)
	(X73 - X68 <= 67 : !d1 !d3 d4 !d7 !d10 d11)
	(X74 - D1 <= 42 : !d1 d4 !d5 !d6 !d8 d9 !d11)
	(X74 - X23 <= -98 : !d1 !d3 d5 d6 !d8 d9 !d11)
	(X74 - X56 <= 41 : !d1 !d2 d4 !d5 !d6 !d8 d9 !d10 !d11 d12)
	(X74 - X32 <= -76 : d3 !d7 !d8 !d11)
	(X74 - X67 <= 52 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X74 - X71 <= -9 : d3 !d5 d11 d12)
	(X74 - X72 <= -66 : !d1 d3 !d4 !d5 d9 d11 d12)
	(X74 - X41 <= -89 : !d5 d8 !d9 !d10)
	(X74 - X75 <= 91 : !d3 d5 !d10)
	(X74 - X43 <= 95 : !d1 !d3 !d5 d6 !d8 d9 !d10 !d11)
	(X74 - X44 <= 25 : !d4 !d7 !d8 d9 d11)
	(X74 - X77 <= 65 : )
	(X74 - X48 <= 32 : !d1 !d2 !d6 !d8 d9 !d10 !d11)
	(X74 - X82 <= 35 : d7 !d9 d10 d11 !d12)
	(X74 - X20 <= -27 : !d1 !d6 !d7 !d8 d9 !d11)
	(X74 - X84 <= -23 : !d1 d2 d3 d4 !d6 !d8 d9 !d10 !d11 !d12)
	(X75 - X53 <= -3 : d4 d7 !d8 !d9 !d10 d11)
	(X75 - X70 <= -43 : !d1 !d2 !d5 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X75 - X41 <= -31 : !d1 !d4 !d5 !d6 !d8 d9 d10 !d11 !d12)
	(X75 - X27 <= 65 : !d1 !d6 !d8 d9 !d11)
	(X75 - X77 <= 62 : !d1 !d2 !d3 d5 !d6 !d8 d9 !d10 !d11)
	(X75 - X4 <= -53 : d1 d3 d4 !d7 d8 d9 d10 !d12)
	(X76 - X21 <= -41 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X76 - D1 <= -78 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X76 - X70 <= -74 : !d1 d2 d3 !d5 !d6 !d8 d9 !d10 !d11)
	(X76 - X73 <= -41 : d8 !d10 d12)
	(X76 - X26 <= -4 : !d1 !d3 d5 !d6 d7 !d8 d9 d10 !d11 d12)
	(X76 - X42 <= 37 : !d1 d7 d8 !d9 !d11 d12)
	(X76 - D10 <= -77 : !d1 d3 d6 !d8 d9 !d11)
	(X76 - D11 <= 5 : !d1 !d5 !d6 !d8 d9 d10 !d11)
	(X76 - X32 <= 37 : d3 !d4 !d5 !d11)
	(X76 - X2 <= -83 : !d1 d4 !d5 d6 d7 !d8 d9 !d11 !d12)
	(X76 - X20 <= 43 : d1 d3 d7 !d9 d10)
	(X76 - X84 <= 2 : )
	(X77 - X85 <= 9 : !d1 d3 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X77 - X21 <= 98 : !d1 !d2 !d4 !d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X77 - D4 <= -78 : !d7 !d8 d9)
	(X77 - D9 <= -93 : d1 !d5 d7 !d8 d10 d12)
	(X77 - X30 <= -12 : !d3 d4 !d7 d9 !d10 !d12)
	(X77 - X62 <= -98 : d1 d3 d4 !d5 d7 d8 !d9 d10 !d11)
	(X77 - X67 <= 46 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X77 - X68 <= 92 : !d1 !d4 d6 !d8 d9 !d11 !d12)
	(X77 - X73 <= 92 : d3 d11)
	(X77 - X9 <= 17 : !d1 !d8 d9 !d11 d12)
	(X77 - X13 <= -90 : d1 d3 !d4 !d7 d11 !d12)
	(X77 - X82 <= 45 : d1 !d3 d5 !d7 d10 !d11 d12)
	(X77 - X19 <= -82 : !d3 !d4 d8 !d12)
	(X78 - X86 <= -15 : d1 d3 d4 !d5 d8 !d9 !d10 d12)
	(X78 - X71 <= 87 : d1 d3 d4 !d5 d7 d8 !d9 !d10 d12)
	(X78 - X7 <= -95 : d1 d4 !d5 d7 d8 !d9 !d10 d12)
	(X78 - X73 <= 83 : d1 d4 !d5 d8 !d9 !d10 d12)
	(X78 - X61 <= 86 : d1 d3 d4 !d5 !d7 d8 !d9 !d10 d12)
	(X78 - X79 <= 25 : d1 !d3 d4 !d5 d8 !d9 !d10 !d11 d12)
	(X78 - X68 <= 99 : d1 d4 !d5 d8 !d9 !d10 d12)
	(X78 - X20 <= 96 : d1 !d3 d4 !d5 d8 !d9 !d10 d12)
	(X79 - X10 <= 3 : !d3 d4 !d5 !d7 d8 !d9 d12)
	(X79 - X75 <= 21 : !d1 !d3 d4 !d5 d6 d7 !d8 d9 !d11)
	(X79 - X76 <= 11 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X79 - X15 <= 16 : !d1 !d2 !d3 d4 !d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X79 - X19 <= 37 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12)
	(X79 - X35 <= 49 : d1 !d3 d4 !d5)
	(X79 - X51 <= -18 : !d1 !d3 d4 !d5 d6 !d8 d9 !d11)
	(X80 - X21 <= 73 : !d1 !d2 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(X80 - X22 <= -37 : d5 !d11)
	(X80 - X54 <= -13 : !d3 d4 !d10)
	(X80 - X55 <= 87 : )
	(X80 - X66 <= -34 : d3 !d7 !d9 !d11)
	(X80 - X2 <= -60 : !d1 d4 !d5 d6 d7 !d8 d9 !d10 !d11 d12)
	(X80 - X36 <= 34 : d1 d7 !d8 d12)
	(X80 - X6 <= -14 : !d1 !d3 d5 !d6 d7 !d8 d9 !d11 !d12)
	(X80 - X73 <= 4 : )
	(X80 - X45 <= -94 : !d3 !d5 !d7 !d9 !d11)
	(X80 - X14 <= -42 : !d1 d8)
	(X80 - X78 <= -4 : d1 d3 d4 !d5 d8 !d9 !d10 !d11 d12)
	(X80 - X79 <= -90 : d1 !d3 d4 !d5 !d7 d8 d11 d12)
	(X80 - X81 <= 97 : d1 !d3 d5 d7 d9 !d10 !d11 d12)
	(X80 - X83 <= -72 : !d1 d2 !d6 !d7 !d8 d9 !d10 !d11)
	(X80 - X52 <= -2 : d1 d5 !d12)
	(X80 - X84 <= 56 : d7 !d8 d11 d12)
	(X81 - X22 <= 26 : d1 !d5 d9 !d11)
	(X81 - X87 <= 5 : !d1 d4 d5 !d7 d8 d9 !d10)
	(X81 - X8 <= 41 : !d1 !d5 d6 d7 !d8 d9 !d11 d12)
	(X81 - X41 <= -59 : !d1 d6 !d8 d9 !d11)
	(X81 - X12 <= 100 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d9 !d11)
	(X81 - X46 <= 83 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X81 - X31 <= -9 : !d1 d3 !d5 d6 !d8 d9 !d10 !d11 !d12)
	(X81 - X17 <= -5 : d7)
	(X81 - X2 <= 53 : d1 d4 d7 !d8 !d9 d11 d12)
	(X81 - X84 <= -44 : !d1 d6 !d8 d9 !d11 !d12)
	(X82 - X38 <= -4 : !d1 d4 !d5 !d6 !d8 d9 !d11)
	(X82 - X8 <= -99 : !d1 !d5 d6 d7 !d8 d9 !d11)
	(X82 - X58 <= 78 : d5 d7 d8 !d9 d10 !d11 d12)
	(X82 - X29 <= -11 : d3 !d4 !d8 !d9 d11)
	(X82 - X15 <= -38 : !d1 !d2 d4 !d6 !d8 d9 !d10 !d11 !d12)
	(X82 - X16 <= -43 : !d5 !d9)
	(X82 - X17 <= 38 : d7)
	(X82 - X33 <= 10 : !d1 !d2 d3 !d4 !d6 !d8 d9 !d10 !d11)
	(X82 - X65 <= 91 : !d5)
	(X82 - X35 <= 23 : !d1 d6 !d7 !d8 d9 !d11)
	(X82 - X51 <= 27 : d1 !d5 !d9)
	(X83 - X71 <= 10 : d3 d7 d8 d9 !d10 !d11 !d12)
	(X83 - X71 <= 83 : d3 !d4 d5 !d7 d8 !d11)
	(X83 - X72 <= 100 : d3 !d4 !d5 d7 !d8 d9 d10 d11)
	(X83 - X75 <= 38 : d7 !d8 d9 d10)
	(X83 - X28 <= 30 : d1 d3 !d4 d5 d8 d9 d11 !d12)
	(X83 - X60 <= 67 : d1 !d4 d5 !d7 !d8 !d10 !d12)
	(X83 - X76 <= -29 : !d1 d2 !d4 !d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X83 - X46 <= 47 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d12)
	(X83 - X63 <= -79 : !d1 !d3 d4 !d5 d7 !d9 !d10 !d12)
	(X83 - D12 <= 12 : )
	(X83 - X48 <= -81 : !d1 !d2 d4 !d6 !d8 d9 !d10 !d11 d12)
	(X83 - X32 <= 24 : d1 !d5 !d7 d9 d10 !d11)
	(X83 - X20 <= 95 : d1 d4 !d7 d8 d11)
	(X83 - X20 <= -25 : !d1 d4 !d6 !d8 d9 !d11 d12)
	(X83 - X20 <= 50 : !d1 !d3 !d4 !d8 d10 !d11)
	(X84 - D1 <= 47 : !d1 d2 d5 !d6 !d8 d9 !d10 !d11 d12)
	(X84 - X23 <= 84 : !d1 !d3 d5 d6 d7 !d8 d9 !d10 !d11)
	(X84 - X87 <= -59 : !d1 !d3 !d7 d8 d9 d12)
	(X84 - X11 <= 42 : !d1 !d3 !d4 !d5 !d7 !d8 d10 d11)
	(X84 - X76 <= -19 : !d12)
	(X84 - X29 <= -6 : d3 !d4 !d5 !d8 !d9 d11 d12)
	(X84 - X30 <= 73 : !d3 !d4 !d7 !d11 !d12)
	(X84 - X30 <= -90 : !d1 !d3 d4 d6 !d7 !d8 d9 !d11 !d12)
	(X84 - X81 <= 21 : d4 d9 !d10 d11 d12)
	(X84 - X18 <= -43 : !d1 d2 !d3 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X84 - X68 <= -26 : !d1 !d3 d7 !d8 !d9 d10 !d12)
	(X85 - X71 <= 42 : !d1 d3 d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X85 - D5 <= -37 : !d1 d3 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X85 - X57 <= -13 : !d1 d3 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X85 - X61 <= 75 : !d1 d3 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X85 - X31 <= 37 : !d1 d3 d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X85 - X80 <= -71 : !d1 d3 d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X86 - X21 <= -52 : !d1 !d2 !d4 !d5 !d6 !d8 d9 !d10 !d11 !d12)
	(X86 - X38 <= 94 : !d1 d4 !d6 d7 !d8 d9 d10 !d11)
	(X86 - X55 <= -55 : !d1 !d2 !d3 !d6 !d8 d9 !d10 !d11)
	(X86 - X74 <= -42 : !d1 !d4 !d5 !d6 !d7 !d8 d9 !d11)
	(X86 - X28 <= 98 : d1 d3 !d4 d5 d8 !d10 !d12)
	(X86 - X62 <= -36 : d1 d3 d4 !d5 d7 d8 !d9 d10 d12)
	(X86 - X15 <= 65 : !d1 !d2 d3 d4 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X86 - X15 <= 72 : !d1 !d2 d3 d4 !d6 !d8 d9 !d10 !d11 !d12)
	(X86 - X82 <= 26 : d8 !d11)
	(X87 - X38 <= 72 : !d1 !d7 d8 d9)
	(X87 - X40 <= 17 : !d1 d4 !d5 !d7 d8 d9 !d10 !d11)
	(X87 - X57 <= 52 : !d1 d3 !d7 d8 d9 d11 !d12)
	(X87 - X57 <= 7 : !d1 d3 !d4 d5 !d7 d8 d9 d10 d11 d12)
	(X87 - D5 <= -38 : !d1 d5 !d7 d8 d9 d10 d11 !d12)
	(X87 - X43 <= 52 : !d1 d3 !d7 d8 d9 d10 !d12)
	(X87 - X84 <= -87 : !d1 d4 !d5 !d7 d8 d9 d10 d11)
	(X88 - X38 <= 10 : !d1 !d3 d4 d5 !d9 d12)
	(X88 - X39 <= 5 : !d1 !d3 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X88 - X87 <= 93 : !d1 d3 !d5 !d7 d8 d9 !d11)
	(X88 - X24 <= 60 : !d8)
	(X88 - X56 <= -44 : !d1 !d2 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X88 - X44 <= 55 : !d4 d7 d8 !d10 !d11)
	(X88 - X12 <= -5 : !d1 !d3 !d4 d6 !d7 !d8 d9 d10 !d11 d12)
	(X88 - X45 <= -5 : !d3 !d5 !d7 !d9 !d11 !d12)
	(X88 - X45 <= 30 : !d1 !d3 !d5 !d7 d8 !d9 !d10 !d11 !d12)
	(X88 - X17 <= -34 : !d4 !d5 d7 d8 !d12)
}

