# 100TimePoints/12Decisions/Consistent/030
# 100 time points(s)
# 12 decision(s)
# 1297 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : d3 d4 !d5 d6 !d7 !d9 !d10)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : d4 !d5 !d7 !d9)
	(D11! : d11 : )
	(D12! : d12 : )
	(X1 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(X2 : )
	(X3 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X4 : d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(X5 : d9)
	(X6 : )
	(X7 : d2 d4 !d5 !d6 !d7 !d9 d10 !d12)
	(X8 : )
	(X9 : d4 !d5 !d7 !d9 d10)
	(X10 : d2 !d8 d12)
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : d3 d4 d6 !d9 d12)
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : !d5 d8 !d11 d12)
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : d2 !d6 !d7)
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : d2 d3 d4 d5 !d6 d9 !d11 !d12)
	(X27 : )
	(X28 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X29 : !d4 d12)
	(X30 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X31 : !d2 !d3 !d4 !d5 !d6 d7 d8 d12)
	(X32 : )
	(X33 : d4 !d5 !d7 !d9 !d10 d11)
	(X34 : )
	(X35 : )
	(X36 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d12)
	(X37 : !d5 !d7 !d8 d9)
	(X38 : !d3 d4 !d5 !d7 !d9 !d10)
	(X39 : )
	(X40 : !d3 !d4 !d5 d7 d11 !d12)
	(X41 : )
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X46 : )
	(X47 : )
	(X48 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X49 : )
	(X50 : d4 !d5 !d7 !d9 d10 !d12)
	(X51 : )
	(X52 : d2 !d3 d4 !d5 d7 !d9 d12)
	(X53 : !d6 !d8 d9 d11)
	(X54 : d2 !d3 d4 !d5 !d7 !d9 d10 !d11 d12)
	(X55 : d3 !d4 !d6 d7 d8 d12)
	(X56 : )
	(X57 : !d3 d4 !d5 d6 !d7 !d9 !d10)
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : !d5 d7 !d8 d9)
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X68 : !d5)
	(X69 : )
	(X70 : d9)
	(X71 : )
	(X72 : !d4 d8 !d11)
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : d5 !d6)
	(X77 : )
	(X78 : )
	(X79 : d4 !d6 d7 !d8 !d12)
	(X80 : )
	(X81 : )
	(X82 : !d5 d6 !d8 d9 d12)
	(X83 : )
	(X84 : )
	(X85 : !d3 d4 !d5 !d7 !d9 !d10)
	(X86 : )
	(X87 : )
	(X88 : )
}

Constraints {
	(D1 - X21 <= -68 : !d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(D1 - D3 <= -54 : d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(D1 - X60 <= -50 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11)
	(D1 - X60 <= -47 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(D1 - X28 <= 0 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D1 - D9 <= -66 : d3 d4 !d5 d6 !d7 !d9 !d10)
	(D1 - X61 <= 89 : d3 d4 !d5 d6 !d7 !d9 !d10)
	(D1 - X30 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D1 - X64 <= -9 : !d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11)
	(D1 - X33 <= -80 : !d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D1 - X1 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(D1 - X3 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D1 - X67 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D1 - X8 <= -84 : d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D1 - X10 <= 16 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(D1 - X45 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D1 - X14 <= -100 : d1 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(D1 - X48 <= 0 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D2 - X22 <= 0 : d2 !d6 !d7)
	(D2 - X22 <= -7 : d2 !d3 !d5 !d6 !d7 d9 !d12)
	(D2 - X54 <= 0 : d2 !d3 d4 !d5 !d7 !d9 d10 !d11 d12)
	(D2 - X55 <= 91 : d3 !d4 d5 !d6 d7 d8 d9 !d11 d12)
	(D2 - D4 <= -52 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11)
	(D2 - D4 <= 88 : )
	(D2 - X56 <= -68 : d4 !d12)
	(D2 - X26 <= 0 : d2 d3 d4 d5 !d6 d9 !d11 !d12)
	(D2 - X59 <= -74 : d3 d7 d8 !d9 d12)
	(D2 - D8 <= -2 : !d7)
	(D2 - D8 <= 96 : !d2 !d3 d4 !d5)
	(D2 - X28 <= 0 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D2 - D11 <= -43 : d2 d4 d7 d8 !d11 d12)
	(D2 - X31 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 d8 d12)
	(D2 - X67 <= 97 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D2 - X36 <= 0 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d12)
	(D2 - X7 <= 0 : d2 d4 !d5 !d6 !d7 !d9 d10 !d12)
	(D2 - X10 <= 0 : d2 !d8 d12)
	(D2 - X13 <= 92 : d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d11 !d12)
	(D2 - X82 <= -38 : !d5 d6 !d8 d9 d12)
	(D2 - X51 <= 20 : d5 !d8 !d11)
	(D2 - X52 <= 76 : d2 !d3 d4 !d5 d6 d7 !d9 !d11 d12)
	(D2 - X52 <= 0 : d2 !d3 d4 !d5 d7 !d9 d12)
	(D3 - X53 <= 50 : d2 !d4 !d6 !d7 !d8 d9 d11)
	(D3 - D1 <= 0 : d3 d4 !d5 d6 !d7 !d9 !d10)
	(D3 - X54 <= 0 : d2 !d3 d4 !d5 !d7 !d9 d10 !d11 d12)
	(D3 - X55 <= 96 : d3 !d4 !d6 d7 d8 !d11 d12)
	(D3 - X55 <= 0 : d3 !d4 !d6 d7 d8 d12)
	(D3 - D5 <= -4 : d3 d4 !d5 !d7 !d9 !d10)
	(D3 - X57 <= 0 : !d3 d4 !d5 d6 !d7 !d9 !d10)
	(D3 - D6 <= 50 : d1 d3 d4 !d5 d6 !d7 !d9 !d10 !d11)
	(D3 - X59 <= -36 : d4 !d5 !d7 !d8 !d9 d10 !d11 d12)
	(D3 - X64 <= 39 : !d3 !d4 !d5)
	(D3 - X1 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(D3 - X2 <= 30 : !d2 !d7)
	(D3 - X3 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D3 - X67 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D3 - X6 <= -25 : !d2 d3 d7 !d9)
	(D3 - X72 <= 79 : !d4 d8 !d11)
	(D3 - X11 <= 70 : d2 d4 !d5 !d6 !d7 !d9 d10 d12)
	(D3 - X14 <= 0 : d3 d4 d6 !d9 d12)
	(D3 - X14 <= -49 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(D3 - X83 <= 99 : d4 d5 d6 !d7 !d9 d11)
	(D3 - X83 <= 84 : !d4 !d12)
	(D3 - X84 <= -96 : !d3 !d5 d6 d7 !d8 !d11)
	(D3 - X85 <= 0 : !d3 d4 !d5 !d7 !d9 !d10)
	(D3 - X23 <= 18 : d3 !d7 !d8 d9 !d11 !d12)
	(D3 - X88 <= -54 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 !d11)
	(D3 - X26 <= 0 : d2 d3 d4 d5 !d6 d9 !d11 !d12)
	(D3 - X28 <= 0 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D3 - X30 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D3 - X31 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 d8 d12)
	(D3 - X36 <= 0 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d12)
	(D3 - X38 <= 0 : !d3 d4 !d5 !d7 !d9 !d10)
	(D3 - X40 <= 0 : !d3 !d4 !d5 d7 d11 !d12)
	(D3 - X42 <= 37 : d2 !d4 d7 d8 !d9 !d11)
	(D3 - X45 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D3 - X48 <= 100 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D3 - X48 <= 0 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D3 - X52 <= 0 : d2 !d3 d4 !d5 d7 !d9 d12)
	(D4 - D1 <= 0 : d3 d4 !d5 d6 !d7 !d9 !d10)
	(D4 - X54 <= 0 : d2 !d3 d4 !d5 !d7 !d9 d10 !d11 d12)
	(D4 - X55 <= 0 : d3 !d4 !d6 d7 d8 d12)
	(D4 - X57 <= 0 : !d3 d4 !d5 d6 !d7 !d9 !d10)
	(D4 - X57 <= 59 : !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D4 - D10 <= 0 : d4 !d5 !d7 !d9)
	(D4 - X1 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(D4 - X3 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D4 - X67 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D4 - X4 <= 0 : d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(D4 - X7 <= 0 : d2 d4 !d5 !d6 !d7 !d9 d10 !d12)
	(D4 - X72 <= 0 : !d4 d8 !d11)
	(D4 - X9 <= 0 : d4 !d5 !d7 !d9 d10)
	(D4 - X10 <= -48 : d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12)
	(D4 - X13 <= 0 : d4 !d5 !d7 !d9 d10 !d11)
	(D4 - X14 <= 0 : d3 d4 d6 !d9 d12)
	(D4 - X79 <= 0 : d4 !d6 d7 !d8 !d12)
	(D4 - X84 <= -14 : d2 d3 !d7 d8 d9 !d12)
	(D4 - X21 <= -7 : d3 !d4 !d12)
	(D4 - X85 <= 0 : !d3 d4 !d5 !d7 !d9 !d10)
	(D4 - X25 <= -62 : )
	(D4 - X25 <= 87 : d1 !d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D4 - X26 <= 0 : d2 d3 d4 d5 !d6 d9 !d11 !d12)
	(D4 - X27 <= 97 : )
	(D4 - X28 <= 0 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D4 - X28 <= 42 : !d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d12)
	(D4 - X28 <= 62 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d11)
	(D4 - X29 <= 0 : !d4 d12)
	(D4 - X30 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D4 - X31 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 d8 d12)
	(D4 - X33 <= 0 : d4 !d5 !d7 !d9 !d10 d11)
	(D4 - X36 <= 0 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d12)
	(D4 - X38 <= 0 : !d3 d4 !d5 !d7 !d9 !d10)
	(D4 - X40 <= 0 : !d3 !d4 !d5 d7 d11 !d12)
	(D4 - X42 <= 62 : !d2 d4 !d5 d6 !d7 !d9 !d10 !d11)
	(D4 - X45 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D4 - X46 <= -95 : d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D4 - X47 <= 25 : d2 d5 d8 d9 d11 d12)
	(D4 - X48 <= 0 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D4 - X50 <= 0 : d4 !d5 !d7 !d9 d10 !d12)
	(D4 - X52 <= 0 : d2 !d3 d4 !d5 d7 !d9 d12)
	(D5 - D1 <= 0 : d3 d4 !d5 d6 !d7 !d9 !d10)
	(D5 - X54 <= 0 : d2 !d3 d4 !d5 !d7 !d9 d10 !d11 d12)
	(D5 - X57 <= 0 : !d3 d4 !d5 d6 !d7 !d9 !d10)
	(D5 - X60 <= 9 : d5 d7 d8 !d9 !d11)
	(D5 - X60 <= -25 : !d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d12)
	(D5 - D8 <= -47 : d4 !d5 d6 !d7 !d9 d10 !d11 d12)
	(D5 - D10 <= 0 : d4 !d5 !d7 !d9)
	(D5 - X62 <= 0 : !d5 d7 !d8 d9)
	(D5 - X1 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(D5 - X66 <= 27 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(D5 - X3 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D5 - X67 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D5 - X4 <= 0 : d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(D5 - X68 <= 0 : !d5)
	(D5 - X7 <= 0 : d2 d4 !d5 !d6 !d7 !d9 d10 !d12)
	(D5 - X9 <= 0 : d4 !d5 !d7 !d9 d10)
	(D5 - X10 <= 10 : d2 d3 !d4 d6 d7 !d8 !d9 d11 d12)
	(D5 - X76 <= 0 : d5 !d6)
	(D5 - X17 <= -12 : !d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12)
	(D5 - X18 <= -21 : !d5 d8 !d11 d12)
	(D5 - X82 <= 0 : !d5 d6 !d8 d9 d12)
	(D5 - X84 <= 76 : !d2 d5 !d11)
	(D5 - X85 <= 0 : !d3 d4 !d5 !d7 !d9 !d10)
	(D5 - X85 <= 51 : !d3 d4 !d5 !d7 !d9 !d10 !d11 !d12)
	(D5 - X88 <= 70 : d1 d3 d4 !d5 d6 !d7 !d9 !d10 d11 !d12)
	(D5 - X26 <= 0 : d2 d3 d4 d5 !d6 d9 !d11 !d12)
	(D5 - X28 <= 0 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D5 - X28 <= -64 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(D5 - X30 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D5 - X31 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 d8 d12)
	(D5 - X33 <= 0 : d4 !d5 !d7 !d9 !d10 d11)
	(D5 - X36 <= 0 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d12)
	(D5 - X37 <= 0 : !d5 !d7 !d8 d9)
	(D5 - X38 <= 0 : !d3 d4 !d5 !d7 !d9 !d10)
	(D5 - X39 <= -60 : !d2 !d3 !d6 d7 !d8 !d11)
	(D5 - X40 <= 65 : !d3 !d4 !d5 d7 !d9 d11 !d12)
	(D5 - X40 <= 0 : !d3 !d4 !d5 d7 d11 !d12)
	(D5 - X45 <= 50 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d12)
	(D5 - X45 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D5 - X48 <= 0 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D5 - X50 <= 0 : d4 !d5 !d7 !d9 d10 !d12)
	(D5 - X52 <= 0 : d2 !d3 d4 !d5 d7 !d9 d12)
	(D6 - D1 <= 0 : d3 d4 !d5 d6 !d7 !d9 !d10)
	(D6 - X53 <= 0 : !d6 !d8 d9 d11)
	(D6 - X22 <= 0 : d2 !d6 !d7)
	(D6 - X55 <= 0 : d3 !d4 !d6 d7 d8 d12)
	(D6 - X57 <= 0 : !d3 d4 !d5 d6 !d7 !d9 !d10)
	(D6 - X26 <= 0 : d2 d3 d4 d5 !d6 d9 !d11 !d12)
	(D6 - X59 <= -72 : !d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10)
	(D6 - X59 <= 90 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(D6 - X28 <= 0 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D6 - X30 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D6 - X31 <= -66 : !d2 !d3 !d4 !d5 !d6 d7 d8 d12)
	(D6 - X1 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(D6 - X66 <= -26 : !d3 d8 !d9)
	(D6 - X3 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D6 - X67 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D6 - X4 <= 0 : d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(D6 - X6 <= -15 : !d3 !d8 !d11)
	(D6 - X7 <= 0 : d2 d4 !d5 !d6 !d7 !d9 d10 !d12)
	(D6 - X76 <= 0 : d5 !d6)
	(D6 - X45 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D6 - X14 <= 0 : d3 d4 d6 !d9 d12)
	(D6 - X79 <= 83 : d4 d5 !d6 d7 !d8 !d12)
	(D6 - X79 <= 0 : d4 !d6 d7 !d8 !d12)
	(D6 - X48 <= 0 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D6 - X82 <= 0 : !d5 d6 !d8 d9 d12)
	(D7 - D1 <= 0 : d3 d4 !d5 d6 !d7 !d9 !d10)
	(D7 - X54 <= 0 : d2 !d3 d4 !d5 !d7 !d9 d10 !d11 d12)
	(D7 - X55 <= 0 : d3 !d4 !d6 d7 d8 d12)
	(D7 - X57 <= 0 : !d3 d4 !d5 d6 !d7 !d9 !d10)
	(D7 - X58 <= -97 : d2 d3 d4 !d9)
	(D7 - D10 <= 0 : d4 !d5 !d7 !d9)
	(D7 - X62 <= 0 : !d5 d7 !d8 d9)
	(D7 - X1 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(D7 - X3 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D7 - X67 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D7 - X4 <= 0 : d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(D7 - X6 <= -21 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10)
	(D7 - X7 <= 0 : d2 d4 !d5 !d6 !d7 !d9 d10 !d12)
	(D7 - X9 <= 0 : d4 !d5 !d7 !d9 d10)
	(D7 - X78 <= -9 : !d4 !d5 d6 !d8 d9 !d11 !d12)
	(D7 - X78 <= -75 : d2 !d4 d5 d7 d9)
	(D7 - X79 <= 0 : d4 !d6 d7 !d8 !d12)
	(D7 - X85 <= 0 : !d3 d4 !d5 !d7 !d9 !d10)
	(D7 - X22 <= 0 : d2 !d6 !d7)
	(D7 - X88 <= -47 : d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 !d11)
	(D7 - X28 <= 0 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D7 - X30 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D7 - X31 <= -85 : !d2 !d3 !d4 !d5 !d6 d7 d8 !d11 d12)
	(D7 - X31 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 d8 d12)
	(D7 - X33 <= 0 : d4 !d5 !d7 !d9 !d10 d11)
	(D7 - X36 <= 0 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d12)
	(D7 - X37 <= 0 : !d5 !d7 !d8 d9)
	(D7 - X38 <= 0 : !d3 d4 !d5 !d7 !d9 !d10)
	(D7 - X39 <= 42 : !d4 !d5 !d7 !d8 !d9 !d11)
	(D7 - X40 <= 0 : !d3 !d4 !d5 d7 d11 !d12)
	(D7 - X45 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D7 - X48 <= 0 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D7 - X50 <= 0 : d4 !d5 !d7 !d9 d10 !d12)
	(D7 - X52 <= 0 : d2 !d3 d4 !d5 d7 !d9 d12)
	(D8 - X53 <= 0 : !d6 !d8 d9 d11)
	(D8 - X55 <= 0 : d3 !d4 !d6 d7 d8 d12)
	(D8 - X62 <= 0 : !d5 d7 !d8 d9)
	(D8 - X1 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(D8 - X8 <= 49 : !d2 !d5 !d6 !d9 d11 !d12)
	(D8 - X72 <= 0 : !d4 d8 !d11)
	(D8 - X10 <= 0 : d2 !d8 d12)
	(D8 - X10 <= -86 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 d12)
	(D8 - X75 <= 78 : !d3 !d5 d6 d9)
	(D8 - X11 <= 92 : d4 d5 !d8 !d9 !d11 d12)
	(D8 - X78 <= -66 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d12)
	(D8 - X15 <= 34 : !d2 d9)
	(D8 - X79 <= 0 : d4 !d6 d7 !d8 !d12)
	(D8 - X16 <= 88 : d2 !d3 d4 !d5 !d7 d8 !d9 d10 !d12)
	(D8 - X18 <= 0 : !d5 d8 !d11 d12)
	(D8 - X82 <= 0 : !d5 d6 !d8 d9 d12)
	(D8 - X21 <= -48 : d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D8 - X86 <= -91 : d2 !d7)
	(D8 - X87 <= -66 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 d11 !d12)
	(D8 - X26 <= -59 : d2 d3 d4 d5 !d6 d9 !d11 !d12)
	(D8 - X30 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D8 - X31 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 d8 d11 d12)
	(D8 - X31 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 d8 d12)
	(D8 - X32 <= 50 : d2 d3 d4 !d6 d7)
	(D8 - X36 <= 0 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d12)
	(D8 - X37 <= 0 : !d5 !d7 !d8 d9)
	(D8 - X45 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D8 - X48 <= 0 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D9 - D1 <= 0 : d3 d4 !d5 d6 !d7 !d9 !d10)
	(D9 - X53 <= 0 : !d6 !d8 d9 d11)
	(D9 - X54 <= 0 : d2 !d3 d4 !d5 !d7 !d9 d10 !d11 d12)
	(D9 - X56 <= 90 : d2 !d3 d7 d8 d11 d12)
	(D9 - X57 <= 0 : !d3 d4 !d5 d6 !d7 !d9 !d10)
	(D9 - X59 <= -98 : d2 d3 d4 !d5 !d6 !d7 !d9 d10 !d12)
	(D9 - X60 <= -55 : d2 d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(D9 - X60 <= -4 : d2 !d3 d8)
	(D9 - D10 <= 0 : d4 !d5 !d7 !d9)
	(D9 - X62 <= 0 : !d5 d7 !d8 d9)
	(D9 - X1 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(D9 - X66 <= 66 : d4 d9)
	(D9 - X3 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D9 - X67 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D9 - X4 <= 0 : d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(D9 - X5 <= 0 : d9)
	(D9 - X70 <= 0 : d9)
	(D9 - X70 <= -48 : !d2 d9)
	(D9 - X7 <= 0 : d2 d4 !d5 !d6 !d7 !d9 d10 !d12)
	(D9 - X8 <= -75 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 !d12)
	(D9 - X9 <= 0 : d4 !d5 !d7 !d9 d10)
	(D9 - X10 <= -46 : d2 !d8 d12)
	(D9 - X75 <= 67 : !d2 d4 !d5 d9)
	(D9 - X76 <= 88 : d5 !d6)
	(D9 - X14 <= 0 : d3 d4 d6 !d9 d12)
	(D9 - X82 <= 16 : d3 !d5 d6 !d7 !d8 d9 !d11 d12)
	(D9 - X82 <= 0 : !d5 d6 !d8 d9 d12)
	(D9 - X85 <= 0 : !d3 d4 !d5 !d7 !d9 !d10)
	(D9 - X26 <= 0 : d2 d3 d4 d5 !d6 d9 !d11 !d12)
	(D9 - X28 <= 0 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D9 - X30 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D9 - X33 <= 0 : d4 !d5 !d7 !d9 !d10 d11)
	(D9 - X33 <= -26 : !d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 d11 d12)
	(D9 - X36 <= 0 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d12)
	(D9 - X37 <= 0 : !d5 !d7 !d8 d9)
	(D9 - X38 <= 0 : !d3 d4 !d5 !d7 !d9 !d10)
	(D9 - X42 <= -68 : d4 d7)
	(D9 - X43 <= -22 : d3 !d5 !d7 d9 d11)
	(D9 - X45 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D9 - X48 <= 0 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D9 - X50 <= 0 : d4 !d5 !d7 !d9 d10 !d12)
	(D9 - X52 <= 0 : d2 !d3 d4 !d5 d7 !d9 d12)
	(D10 - D1 <= 0 : d3 d4 !d5 d6 !d7 !d9 !d10)
	(D10 - X54 <= 0 : d2 !d3 d4 !d5 !d7 !d9 d10 !d11 d12)
	(D10 - X57 <= 0 : !d3 d4 !d5 d6 !d7 !d9 !d10)
	(D10 - D7 <= -93 : d3 d4 !d5 d6 !d7 !d9 d10)
	(D10 - X60 <= -22 : d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D10 - D9 <= 58 : d4 !d5 !d7 !d9 !d10 !d11 d12)
	(D10 - X1 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(D10 - X1 <= 89 : !d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 d12)
	(D10 - X66 <= 63 : !d2 d4 !d5 d6 !d7 !d8 !d9 d10 d11 d12)
	(D10 - X3 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D10 - X67 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D10 - X4 <= 0 : d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(D10 - X7 <= 0 : d2 d4 !d5 !d6 !d7 !d9 d10 !d12)
	(D10 - X9 <= 0 : d4 !d5 !d7 !d9 d10)
	(D10 - X83 <= -27 : d2 d4 !d5 !d7 !d8 !d9)
	(D10 - X85 <= 0 : !d3 d4 !d5 !d7 !d9 !d10)
	(D10 - X22 <= -25 : d2 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(D10 - X28 <= 0 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(D10 - X30 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D10 - X33 <= 0 : d4 !d5 !d7 !d9 !d10 d11)
	(D10 - X33 <= 38 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11)
	(D10 - X36 <= 0 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d12)
	(D10 - X38 <= 0 : !d3 d4 !d5 !d7 !d9 !d10)
	(D10 - X45 <= 0 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D10 - X48 <= 0 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D10 - X50 <= 0 : d4 !d5 !d7 !d9 d10 !d12)
	(D10 - X50 <= 29 : d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d11 !d12)
	(D10 - X51 <= -73 : d4 !d5 !d7 !d9)
	(D11 - X53 <= 0 : !d6 !d8 d9 d11)
	(D11 - D2 <= 55 : !d2 d3 d5 !d7 d9 d11 !d12)
	(D11 - X54 <= 0 : d2 !d3 d4 !d5 !d7 !d9 d10 !d11 d12)
	(D11 - D4 <= 21 : d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(D11 - X26 <= -90 : d2 d3 d4 d5 !d6 d9 !d11 !d12)
	(D11 - X60 <= -75 : )
	(D11 - X29 <= -82 : d2 !d4 !d7 !d8 !d11 d12)
	(D11 - X64 <= 97 : d4 !d5 !d7 !d9 !d10)
	(D11 - X33 <= 0 : d4 !d5 !d7 !d9 !d10 d11)
	(D11 - X4 <= 0 : d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(D11 - X40 <= 0 : !d3 !d4 !d5 d7 d11 !d12)
	(D11 - X72 <= 0 : !d4 d8 !d11)
	(D11 - X9 <= 28 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 d11 d12)
	(D11 - X43 <= -19 : d3 !d4 d9 d11 !d12)
	(D11 - X48 <= 0 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D11 - X81 <= -12 : d3 d4 !d6 d12)
	(D11 - X18 <= 0 : !d5 d8 !d11 d12)
	(D11 - X83 <= -30 : !d4 d5 d6 !d7 !d9)
	(D12 - X53 <= -74 : !d3 !d6 !d7 !d8 d9 d11 d12)
	(D12 - X54 <= 0 : d2 !d3 d4 !d5 !d7 !d9 d10 !d11 d12)
	(D12 - X55 <= 0 : d3 !d4 !d6 d7 d8 d12)
	(D12 - X57 <= -17 : d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(D12 - D6 <= -79 : !d3 d4 !d5 !d7 d8 !d9 !d10)
	(D12 - X59 <= 73 : d3)
	(D12 - X63 <= -75 : !d2 !d3 d4 !d6)
	(D12 - X65 <= 80 : !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12)
	(D12 - X1 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(D12 - X67 <= 42 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(D12 - X4 <= 0 : d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(D12 - X7 <= 0 : d2 d4 !d5 !d6 !d7 !d9 d10 !d12)
	(D12 - X10 <= 0 : d2 !d8 d12)
	(D12 - X10 <= -82 : d2 !d3 d5 d6 d7 !d8 !d11 d12)
	(D12 - X12 <= -50 : d3 d4 !d5 !d6 !d7 !d9 d10 d11)
	(D12 - X76 <= -46 : !d4 d5 !d6 !d9 !d11 !d12)
	(D12 - X14 <= 0 : d3 d4 d6 !d9 d12)
	(D12 - X79 <= 0 : d4 !d6 d7 !d8 !d12)
	(D12 - X18 <= 0 : !d5 d8 !d11 d12)
	(D12 - X82 <= 0 : !d5 d6 !d8 d9 d12)
	(D12 - X26 <= 0 : d2 d3 d4 d5 !d6 d9 !d11 !d12)
	(D12 - X29 <= 0 : !d4 d12)
	(D12 - X31 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 d8 d12)
	(D12 - X36 <= 0 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d12)
	(D12 - X40 <= 0 : !d3 !d4 !d5 d7 d11 !d12)
	(D12 - X48 <= 0 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D12 - X49 <= 1 : d11)
	(D12 - X50 <= 0 : d4 !d5 !d7 !d9 d10 !d12)
	(D12 - X52 <= 0 : d2 !d3 d4 !d5 d7 !d9 d12)
	(X1 - D8 <= 27 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X1 - D12 <= -49 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(X1 - X66 <= -5 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(X1 - X66 <= 73 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 d12)
	(X1 - X3 <= 18 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(X2 - X55 <= 7 : d2 d3 !d4 d5 !d6 d7 d8 d12)
	(X2 - X56 <= 37 : d1 !d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X2 - D4 <= -3 : d4 !d5 !d7 !d9 d10)
	(X2 - X25 <= -95 : d4 !d5 !d7 !d8 !d9 !d10 d11 d12)
	(X2 - D6 <= -2 : !d2 d4 !d5 d6 !d7 !d9 !d10)
	(X2 - X61 <= -90 : )
	(X2 - X4 <= -34 : d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(X2 - X40 <= -79 : !d2 !d3 !d4 !d5 d6 d7 !d9 d11 !d12)
	(X2 - X75 <= -85 : !d4 !d5)
	(X2 - X43 <= -87 : !d3 !d4 !d5 d6 !d7 !d8)
	(X2 - X76 <= 76 : !d2 d5 !d6 !d9)
	(X2 - X13 <= 94 : !d5 !d11 !d12)
	(X2 - X78 <= 2 : d2 d4 d8 !d11 d12)
	(X2 - X46 <= 93 : !d2 !d4 d7 d9 !d12)
	(X2 - X47 <= 91 : !d3 d6 !d7 d8 !d11 !d12)
	(X2 - X49 <= 55 : !d2 d7 d12)
	(X3 - X71 <= -100 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X3 - X16 <= -45 : !d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12)
	(X3 - X19 <= 17 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 !d11)
	(X4 - X6 <= 5 : d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X4 - X23 <= 23 : !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X4 - X8 <= -47 : d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(X4 - X10 <= 28 : d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X4 - X27 <= 51 : d2 d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(X4 - X43 <= -65 : !d2 d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(X4 - X13 <= -92 : !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X4 - X46 <= -67 : d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(X4 - X78 <= -13 : !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X4 - D11 <= 55 : d2 d4 !d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X4 - X34 <= 45 : d2 d4 !d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X5 - X6 <= -28 : d3 d4 d6 d7 d9 !d11 !d12)
	(X5 - X23 <= -83 : !d5 !d7 d9 d12)
	(X5 - X73 <= 45 : d2 d6 d7 d9 !d11)
	(X5 - X74 <= 35 : d3 d4 d5 !d6 !d7 d8 d9 !d11 d12)
	(X5 - X62 <= 5 : !d5 d7 !d8 d9 d12)
	(X5 - X78 <= 87 : !d3 d9)
	(X5 - X65 <= -21 : !d5 d6 d9)
	(X6 - X85 <= 55 : !d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(X6 - D1 <= 55 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(X6 - D1 <= 16 : !d2 d3 d4 !d5 d6 !d7 !d9 !d10 d11 !d12)
	(X6 - D3 <= 16 : d2 d3 d6 d7 d12)
	(X6 - X7 <= -61 : d2 d4 !d5 !d6 !d7 !d9 d10 !d12)
	(X6 - X74 <= 52 : d2 d3 d4 !d5 !d6 !d9 d11 d12)
	(X6 - X74 <= -81 : !d2 !d4 d6 d9 !d11 !d12)
	(X6 - D6 <= 44 : !d3 !d5 !d6 !d7 d9 !d12)
	(X6 - D9 <= -6 : d4 !d7 d11 d12)
	(X6 - D9 <= 80 : !d2 !d3 d4 !d5 !d7 !d9 !d10 d12)
	(X6 - X29 <= 20 : !d4 d5 d12)
	(X6 - X79 <= -88 : !d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d11 !d12)
	(X6 - X52 <= 96 : d2 !d3 d4 !d5 d6 d7 !d9 d11 d12)
	(X7 - X8 <= -20 : d2 d3 d4 !d5 !d6 !d7 !d9 d10 !d12)
	(X7 - D5 <= -97 : d2 !d3 d4 !d5 !d6 !d7 !d9 d10 !d11 !d12)
	(X7 - X25 <= -47 : d2 d3 d4 !d5 !d6 !d7 !d9 d10 !d12)
	(X7 - X59 <= -20 : d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d11 !d12)
	(X7 - X78 <= -74 : d2 d4 !d5 !d6 !d7 !d9 d10 !d12)
	(X7 - X50 <= -2 : d2 d4 !d5 !d6 !d7 d8 !d9 d10 !d12)
	(X7 - X19 <= -99 : d2 d4 !d5 !d6 !d7 !d9 d10 d11 !d12)
	(X7 - X51 <= 16 : d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X8 - X5 <= 98 : !d6 !d8 d9 d12)
	(X8 - X88 <= -100 : !d2 !d5 d6 d8 d12)
	(X8 - X25 <= 27 : d2 !d5 !d7 !d9 d11)
	(X8 - D8 <= 65 : !d4 d5 !d7 !d11 !d12)
	(X8 - X29 <= 93 : !d4 d5 d12)
	(X8 - X31 <= -1 : !d2 !d3 !d4 !d5 !d6 d7 d8 d12)
	(X8 - X31 <= -68 : !d2 !d3 !d4 !d5 !d6 d7 d8 d11 d12)
	(X8 - X2 <= -52 : d6)
	(X8 - X35 <= -43 : d4 !d5 !d7 !d9 !d10 d12)
	(X8 - X83 <= 56 : !d2 !d4 d5)
	(X9 - X21 <= 40 : d3 d4 !d5 !d7 d8 !d9 d10 d11)
	(X9 - X21 <= -54 : !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X9 - D2 <= 34 : !d2 d4 !d5 d6 !d7 !d9 d10 !d12)
	(X9 - X54 <= 74 : d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X9 - X54 <= 88 : d2 !d3 d4 !d5 !d7 !d8 !d9 d10 !d11 d12)
	(X9 - X88 <= -48 : !d2 d4 !d5 !d6 !d7 !d9 d10)
	(X9 - D6 <= -83 : !d2 d4 !d5 !d7 !d9 d10)
	(X9 - D7 <= 52 : !d3 d4 !d5 !d7 !d9 d10 d11)
	(X9 - X27 <= -91 : d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X9 - D9 <= -37 : d4 !d5 !d7 !d9 d10 !d11 !d12)
	(X9 - X6 <= 4 : d4 !d5 !d7 d8 !d9 d10 d11)
	(X9 - X10 <= 71 : d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11 d12)
	(X9 - X11 <= 39 : d4 !d5 !d7 d8 !d9 d10 d11)
	(X9 - X46 <= -1 : !d2 !d3 d4 !d5 !d7 !d8 !d9 d10 d11 d12)
	(X9 - X81 <= -54 : d4 !d5 d6 !d7 !d9 d10)
	(X9 - X50 <= 36 : d2 !d3 d4 !d5 d6 !d7 !d9 d10 !d12)
	(X10 - X85 <= -96 : d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(X10 - X53 <= 49 : d2 d4 !d5 !d6 !d8 d9 d11 d12)
	(X10 - D2 <= 79 : d2 !d8 d12)
	(X10 - X38 <= -64 : d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 d11 d12)
	(X10 - D4 <= 31 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d11 d12)
	(X10 - X9 <= 21 : d2 d4 !d5 !d7 !d8 !d9 d10 d12)
	(X10 - X32 <= 83 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(X10 - X80 <= 78 : d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 d12)
	(X10 - X33 <= -98 : d2 d4 !d5 !d7 !d8 !d9 !d10 d11 d12)
	(X10 - X35 <= -62 : d2 !d3 d4 !d5 !d7 !d8 !d9 d10 d12)
	(X10 - X4 <= 4 : d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X11 - D2 <= 39 : d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 !d12)
	(X11 - X70 <= 39 : d2 d9)
	(X11 - X38 <= -96 : !d3 d4 !d5 !d7 !d8 !d9 !d10 d11)
	(X11 - X71 <= -5 : d3 d4 !d5 !d6 d7 d8 !d11)
	(X11 - X24 <= -30 : d1 !d2 d3 d4 !d5 d6 !d7 !d9 !d10 d11 !d12)
	(X11 - X59 <= 64 : d2 d3 d5 d6 d7 d9)
	(X11 - X27 <= 83 : d12)
	(X11 - X44 <= -27 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11)
	(X11 - X28 <= -51 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X11 - X29 <= 55 : !d2 !d4 !d6 d7 d8 d9 !d11 d12)
	(X11 - X14 <= -71 : !d2 d3 d4 d6 !d9 !d11 d12)
	(X11 - X48 <= 33 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X12 - X69 <= 2 : !d9 d12)
	(X12 - X69 <= 42 : d2 !d3 !d4 !d5 d6 d7 !d8 !d9)
	(X12 - X69 <= -71 : !d3 !d9 !d11)
	(X12 - X86 <= 37 : d2 d6 d12)
	(X12 - X6 <= -36 : !d1 !d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X12 - D3 <= 10 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X12 - X40 <= 55 : d2 !d3 !d4 !d5 d7 d11 !d12)
	(X12 - X56 <= 41 : d3 !d7 !d11 d12)
	(X12 - X46 <= -88 : !d3)
	(X12 - X19 <= 24 : !d2 !d4 !d5 d6 !d8)
	(X13 - D1 <= -62 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11)
	(X13 - X70 <= -82 : d3 d6 d7 d8 d9 !d12)
	(X13 - X6 <= -13 : !d4)
	(X13 - X26 <= -54 : d2 d3 d4 d5 !d6 d9 !d11 !d12)
	(X13 - X75 <= -32 : d1 !d2 d3 d4 !d5 d6 !d7 !d9 !d10 d11 d12)
	(X13 - X43 <= -21 : )
	(X13 - X12 <= -12 : d2 d3 d4 !d5 !d7 !d9 d10)
	(X13 - X76 <= -12 : !d3 d4 d5 !d6 !d7)
	(X13 - X14 <= -22 : d2 d3 d4 d6 !d9 d12)
	(X13 - X65 <= -85 : )
	(X13 - X3 <= 99 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 !d12)
	(X14 - X59 <= -16 : d2 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(X14 - X59 <= 55 : !d2 d3 d4 !d5 d6 !d7 !d9 d10 !d11 d12)
	(X14 - X47 <= -29 : d3 d4 d6 d8 !d9 d12)
	(X14 - X34 <= 5 : d3 d4 d6 !d9 !d11 d12)
	(X14 - X18 <= 21 : d3 d4 !d5 d6 d8 !d9 !d11 d12)
	(X14 - X67 <= -62 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(X14 - X84 <= 44 : d3 d4 d6 !d7 !d9 d12)
	(X15 - X21 <= -9 : )
	(X15 - X54 <= 12 : d2 !d3 d4 !d5 !d6 !d7 !d9 d10 !d11 d12)
	(X15 - X23 <= 22 : d6)
	(X15 - X28 <= 21 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 !d11 !d12)
	(X15 - X60 <= -33 : !d6)
	(X15 - X64 <= 44 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X15 - X36 <= 50 : d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d12)
	(X15 - X6 <= 43 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 !d12)
	(X15 - X72 <= 18 : !d2 d3 !d4 d6 d7 d8 d9 !d11)
	(X15 - X77 <= 72 : d3 d5 !d9)
	(X15 - X45 <= 44 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11)
	(X15 - X50 <= -18 : d4 !d5 !d7 d8 !d9 d10 d11 !d12)
	(X15 - X52 <= 40 : d2 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X16 - X85 <= -76 : !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11)
	(X16 - X85 <= 85 : d2 !d3 d4 !d5 !d7 !d9 !d10)
	(X16 - X43 <= 14 : !d3 !d6)
	(X16 - X77 <= 54 : d7)
	(X16 - X64 <= 72 : !d6)
	(X16 - X1 <= -3 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X16 - X83 <= -97 : d4 !d5 !d7 !d9 d10)
	(X16 - X51 <= -85 : d4 !d5 !d7 d8 !d9 d10 !d11 d12)
	(X16 - X52 <= -85 : d2 !d3 d4 !d5 d7 !d9 d12)
	(X16 - X84 <= 22 : d2 !d4 !d5 !d6 !d7 d12)
	(X17 - X87 <= 79 : d5 d6 !d11)
	(X17 - X87 <= -29 : d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d11)
	(X17 - D3 <= 88 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 !d11)
	(X17 - X88 <= 14 : d2 !d3 d4 !d5 d6 d7 d11)
	(X17 - X42 <= -49 : !d2 d4 d8 !d9 !d11 !d12)
	(X17 - X76 <= 79 : !d3 d4 d5 !d6 !d7 d8 d12)
	(X17 - X35 <= -91 : d1 d3 d4 !d5 d6 !d7 !d9 !d10 !d11 d12)
	(X17 - X35 <= 37 : !d2 d4 !d5 !d7 !d9 d10 d11)
	(X17 - X19 <= 15 : !d3 d4 d9 d12)
	(X18 - X5 <= 98 : d2 d4 !d5 d8 d9 !d11 d12)
	(X18 - X54 <= -57 : d2 !d3 d4 !d5 !d7 d8 !d9 d10 !d11 d12)
	(X18 - X88 <= -56 : !d2 !d5 d8 !d11 d12)
	(X18 - X47 <= -62 : d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d11 d12)
	(X18 - X64 <= 46 : d4 !d5 d6 !d7 d8 !d9 !d10 !d11 d12)
	(X19 - D2 <= 73 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11)
	(X19 - X24 <= 14 : )
	(X19 - X60 <= 98 : d4 !d5 !d6 !d7 d8 !d9 !d10 !d11)
	(X19 - X62 <= 94 : !d5 d7 !d8 d9 d11)
	(X19 - X35 <= 87 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X19 - X68 <= 84 : !d4 !d5 d9 d11)
	(X19 - X6 <= -75 : !d3 d4 !d5 !d7 !d9 !d10 d12)
	(X19 - X7 <= -2 : d2 d4 !d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X19 - X72 <= -80 : !d3 !d4 d8 !d11)
	(X19 - X73 <= 92 : !d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11)
	(X19 - X43 <= 9 : !d7)
	(X19 - X44 <= 86 : !d6 !d8 !d12)
	(X19 - X78 <= -62 : !d2 !d4 d5 !d6 d7 d8 !d11)
	(X19 - X47 <= -7 : !d7)
	(X19 - X80 <= 80 : d11)
	(X19 - X82 <= -72 : d3 !d5 d6 d7 !d8 d9 !d11 d12)
	(X20 - X53 <= -5 : d2 d4 d5 !d6 !d8 d9 d11)
	(X20 - X22 <= -6 : d2 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(X20 - X58 <= -23 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X20 - X43 <= -67 : d4 !d5 !d7 !d9 d10 !d11)
	(X20 - X43 <= -21 : d1 !d2 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(X20 - X59 <= 48 : d3 d4 d5 d6 d7 d8 d12)
	(X20 - X62 <= -8 : !d2 d3 !d4 !d5 d7 !d8 d9 !d11)
	(X20 - X78 <= 30 : d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X20 - X80 <= 39 : !d3 !d4 !d6 !d7)
	(X20 - X49 <= -36 : !d3 !d4 !d6 d8 !d9 !d12)
	(X20 - X4 <= 44 : !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X21 - X85 <= 32 : !d2 !d3 d4 !d5 !d7 !d8 !d9 !d10)
	(X21 - X85 <= 31 : !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d11)
	(X21 - X71 <= 18 : !d5 d7)
	(X21 - X40 <= -35 : !d2 !d3 !d4 !d5 !d6 d7 d8 d11 !d12)
	(X21 - X59 <= 25 : d2 d4 !d5 !d7 !d9 d10 d11 !d12)
	(X21 - D9 <= -33 : d3 !d8)
	(X21 - X14 <= 86 : !d1 !d2 d3 d4 !d5 d6 !d7 !d9 !d10 d11 d12)
	(X21 - X14 <= 26 : !d1 !d2 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(X21 - X49 <= -99 : !d6 !d7 !d9 !d12)
	(X21 - X2 <= 51 : !d4 d7 !d8 d9)
	(X21 - X35 <= -96 : )
	(X21 - X4 <= -7 : d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(X21 - X20 <= 87 : !d2 d5 !d6 d7 !d9 d11 !d12)
	(X22 - X70 <= 74 : d2 !d4 d5 !d6 !d7 d8 d9 d11 !d12)
	(X22 - D2 <= 43 : d2 !d3 !d4 d5 !d6 !d7 d9 !d12)
	(X22 - X88 <= -38 : d2 d4 !d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X22 - X73 <= 51 : d2 !d5 !d6 !d7 !d8 !d11)
	(X22 - D6 <= -27 : d2 !d3 d5 !d6 !d7 d8 d9 !d11)
	(X22 - D10 <= 61 : d2 d4 !d5 !d6 !d7 !d8 !d9 d11)
	(X22 - X65 <= -100 : d2 !d4 d5 !d6 !d7 d9)
	(X22 - X33 <= -33 : d2 d4 !d5 !d6 !d7 !d9 !d10 d11)
	(X22 - X20 <= -10 : d2 d3 !d6 !d7)
	(X23 - X21 <= 75 : )
	(X23 - D1 <= -16 : !d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X23 - X22 <= 23 : d2 d4 !d5 !d6 !d7 !d9 d10)
	(X23 - X55 <= -94 : d2 d3 !d4 !d6 d7 d8 !d9 d12)
	(X23 - X87 <= -83 : d3 !d4 !d7 d11)
	(X23 - X24 <= -48 : !d2 d4 !d5 !d6 !d7 !d9 d10 d12)
	(X23 - X26 <= -47 : d2 d3 d4 d5 !d6 d9 !d11 !d12)
	(X23 - X64 <= -24 : d2 d4 !d5 d6 !d7 !d9 d10 d11)
	(X23 - X64 <= 61 : !d3 d4 !d5 !d6 !d7 !d9 !d10)
	(X23 - X36 <= -88 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d11 !d12)
	(X23 - X7 <= -2 : d2 d3 d4 !d5 !d6 !d7 !d9 d10 !d12)
	(X23 - X75 <= 14 : !d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d11 !d12)
	(X23 - X13 <= 15 : !d2 !d3 d4 !d8 !d9 d11)
	(X23 - X15 <= -29 : d2 !d8)
	(X23 - X47 <= 57 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(X23 - X50 <= 72 : d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 !d12)
	(X24 - X54 <= 30 : d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(X24 - X55 <= -95 : !d2 d3 !d4 !d6 d7 d8 !d11 d12)
	(X24 - X25 <= 54 : !d2 d3)
	(X24 - D5 <= -25 : )
	(X24 - X58 <= 52 : d4 !d6 !d7 !d8)
	(X24 - X26 <= -53 : d2 d3 d4 d5 !d6 !d7 d9 !d11 !d12)
	(X24 - D7 <= 35 : !d2 d4 !d5 !d6 !d7 d8 !d9 d10)
	(X24 - X27 <= -71 : d2 d4 !d5 !d7 !d8 !d9 d10)
	(X24 - D10 <= 17 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12)
	(X24 - X35 <= 32 : !d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 !d11 !d12)
	(X24 - X67 <= -34 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 d11)
	(X24 - X36 <= 95 : d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d11 !d12)
	(X24 - X8 <= 73 : d2 !d3 d6 !d7 d8 !d11 !d12)
	(X24 - X74 <= 71 : !d2 !d3 !d6 !d7 !d8 d9 d12)
	(X24 - X77 <= -13 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X24 - X78 <= 56 : d4 !d5 !d7 !d9 d10 !d11 !d12)
	(X25 - X69 <= -33 : d2 !d3 d7 d8 !d9 !d12)
	(X25 - X22 <= -69 : d2 d4 !d5 !d6 !d7 !d9 d10)
	(X25 - X56 <= 71 : !d2 !d3 d4 d5 d7 !d8 d9 !d12)
	(X25 - X41 <= 75 : d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X25 - X44 <= -85 : d3 d7)
	(X25 - X45 <= -93 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11)
	(X25 - X62 <= 37 : d3 d4 !d5 d6 d7 !d8 d9 d11)
	(X25 - X14 <= 44 : d3 d4 !d5 d6 !d7 d8 !d9 d10 d12)
	(X25 - D12 <= -34 : !d3 !d6 !d7 d9)
	(X25 - X17 <= 45 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d12)
	(X26 - X6 <= 17 : d2 d3 d4 d5 !d6 d9 !d11 !d12)
	(X26 - X88 <= 10 : d2 d3 d4 d5 !d6 !d8 d9 !d11 !d12)
	(X26 - X75 <= -48 : d2 d3 d4 d5 !d6 d9 !d11 !d12)
	(X26 - X59 <= -95 : d2 d3 d4 d5 !d6 d9 !d11 !d12)
	(X26 - X35 <= 37 : d2 d3 d4 d5 !d6 d9 !d11 !d12)
	(X26 - X83 <= 19 : d2 d3 d4 d5 !d6 d9 !d11 !d12)
	(X27 - X53 <= -33 : !d4 !d5 !d6 !d8 d9 d11)
	(X27 - X7 <= 51 : d2 d3 d4 !d5 !d6 !d7 !d9 d10 !d12)
	(X27 - X25 <= 84 : )
	(X27 - X10 <= 16 : d2 !d3 d4 !d5 !d7 !d8 !d9 d10 d12)
	(X27 - X43 <= 26 : d2 d3 d4 !d5 d6 !d7 !d9 d10 !d11 !d12)
	(X27 - X11 <= 82 : d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X27 - X76 <= 55 : d2 d3 d5 !d6 !d8 d11)
	(X27 - X45 <= -83 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X27 - X46 <= 22 : d2 !d3 !d4 !d9)
	(X27 - X16 <= -66 : )
	(X27 - X80 <= 17 : d7)
	(X28 - X56 <= 47 : !d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11)
	(X28 - D4 <= 16 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X28 - X73 <= -35 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(X28 - X74 <= 22 : !d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11)
	(X28 - X60 <= -37 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(X28 - X61 <= 27 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 !d11)
	(X28 - D9 <= -23 : !d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d11)
	(X28 - X13 <= 6 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X28 - X14 <= 23 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(X28 - X3 <= -60 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X29 - X71 <= -81 : !d4 !d5 d9 d12)
	(X29 - X56 <= 27 : !d4 d6 !d7 d9 d12)
	(X29 - D5 <= 61 : !d4 d12)
	(X29 - X10 <= 58 : d2 !d4 d5 !d8 d9 d12)
	(X29 - D8 <= 78 : d2 !d4 d12)
	(X29 - X64 <= 81 : !d4 d6 !d7 d11 d12)
	(X29 - D12 <= -79 : d3 !d4 d5 !d6 !d8 d12)
	(X29 - X34 <= -27 : !d2 d3 !d4 d5 d12)
	(X30 - X69 <= -15 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X30 - X86 <= 64 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11)
	(X30 - D3 <= 17 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11)
	(X30 - D5 <= -64 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11)
	(X30 - X58 <= -81 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X30 - X27 <= 80 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11)
	(X30 - X43 <= -36 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d12)
	(X30 - X45 <= 85 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11)
	(X30 - X45 <= -6 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X30 - X63 <= 9 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11)
	(X30 - X35 <= 21 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X30 - X84 <= -41 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X30 - X20 <= 13 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X30 - X20 <= 67 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X31 - X71 <= -80 : !d2 !d3 !d4 !d5 !d6 d7 d8 !d11 d12)
	(X31 - D5 <= 79 : !d2 !d3 !d4 !d5 !d6 d7 d8 d12)
	(X31 - X11 <= -68 : !d2 !d3 !d4 !d5 !d6 d7 d8 !d9 d12)
	(X31 - D8 <= -84 : !d2 !d3 !d4 !d5 !d6 d7 d8 !d9 d12)
	(X31 - X64 <= -81 : !d2 !d3 !d4 !d5 !d6 d7 d8 d9 !d11 d12)
	(X32 - X53 <= 37 : d5 !d6 d7 !d8 d9 d11)
	(X32 - X63 <= -79 : d4 !d5 !d6 !d9 !d12)
	(X32 - D11 <= -35 : d2 !d3 d6 d7 !d12)
	(X32 - X65 <= -42 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X32 - X65 <= -78 : )
	(X32 - X2 <= 19 : !d2 !d3 d4 !d5 !d7 !d9 d10 !d12)
	(X32 - X35 <= 15 : d3 !d8 !d12)
	(X32 - X3 <= 48 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X32 - X70 <= 4 : d2 !d3 d4 d5 !d6 d9 !d11)
	(X32 - X40 <= 79 : !d3 !d4 !d5 d7 d11 !d12)
	(X32 - X11 <= -79 : !d2 d5)
	(X32 - X45 <= 95 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X32 - X46 <= -65 : d2 d7 d8 d11)
	(X32 - X15 <= -25 : d4 !d5 !d6 !d7 !d9 !d10)
	(X32 - X51 <= 6 : !d4 d8)
	(X32 - X51 <= -92 : d2 !d3 !d11)
	(X32 - X20 <= -39 : d1 !d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X33 - D1 <= -45 : !d1 !d2 d3 d4 !d5 d6 !d7 !d9 !d10 d11)
	(X33 - D4 <= -46 : d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d11 d12)
	(X33 - X74 <= 56 : d4 !d5 d6 !d7 d8 !d9 !d10 d11)
	(X33 - X42 <= 12 : d2 !d3 d4 !d5 !d7 !d9 !d10 d11)
	(X33 - X59 <= 59 : d4 !d5 !d6 !d7 !d9 !d10 d11)
	(X33 - X28 <= -3 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d11)
	(X33 - X61 <= 61 : !d3 d4 !d5 !d7 d8 !d9 !d10 d11)
	(X33 - X63 <= 10 : d4 !d5 !d7 !d9 !d10 d11)
	(X33 - D11 <= 68 : d1 d3 d4 !d5 d6 !d7 !d9 !d10 d11 d12)
	(X33 - X81 <= -43 : d4 !d5 !d7 !d8 !d9 !d10 d11)
	(X33 - X84 <= 94 : !d3 d4 !d5 !d7 !d8 !d9 !d10 d11)
	(X33 - X84 <= -28 : !d1 !d2 d3 d4 !d5 d6 !d7 !d9 !d10 d11)
	(X34 - X21 <= 41 : d4 !d5 !d7 !d9 d10 !d11 !d12)
	(X34 - X56 <= -75 : d4 !d5 !d7 !d8 !d9 d10 !d11 d12)
	(X34 - X24 <= 3 : d2 d3 !d5 !d6 d8 !d9 !d11)
	(X34 - X28 <= -11 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d11)
	(X34 - X62 <= -57 : !d2 d3 !d4 !d5 d7 !d8 d9 d11 d12)
	(X34 - X1 <= 14 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X34 - X33 <= -46 : !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 d12)
	(X34 - X66 <= -85 : d3 d4 d5 !d6 d9 d11 d12)
	(X34 - X70 <= -100 : d3 d5 d6 !d7 d9 !d12)
	(X34 - X40 <= 72 : !d3 !d4 !d5 d6 d7 !d9 d11 !d12)
	(X34 - X10 <= -84 : d2 d4 !d5 !d6 !d7 !d8 !d9 d10 d12)
	(X34 - X75 <= -96 : d2 !d3 !d5 !d8 !d9 !d11 !d12)
	(X34 - X16 <= -34 : d2 d3 !d5 d6 d7 d9)
	(X35 - X55 <= -76 : d3 !d4 !d6 d7 d8 d11 d12)
	(X35 - X57 <= 89 : !d3 d4 !d5 d6 !d7 !d9 !d10 d11 d12)
	(X35 - D5 <= -58 : d2 d4 !d5 !d7 !d9 d10 !d11)
	(X35 - X27 <= -58 : !d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d11 !d12)
	(X35 - D7 <= -4 : !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X35 - X28 <= -32 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X35 - X63 <= 31 : d3 !d4 d5 d9 !d12)
	(X35 - X34 <= -97 : d9)
	(X35 - X9 <= 79 : d3 d4 !d5 !d7 !d9 d10 d11 !d12)
	(X35 - X74 <= 67 : !d4 d7 !d8 !d9)
	(X35 - X14 <= -26 : d3 d4 !d5 d6 !d7 !d9 d10 d11 d12)
	(X35 - X49 <= 11 : )
	(X35 - X52 <= 77 : d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d12)
	(X35 - X84 <= -86 : d2 !d3 !d4 !d6 !d7 d8 d9)
	(X36 - X24 <= 60 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d12)
	(X36 - X64 <= 80 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d12)
	(X36 - X64 <= 1 : d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X36 - X16 <= 57 : d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d12)
	(X36 - X81 <= -84 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d12)
	(X36 - X19 <= 39 : d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X37 - X69 <= -18 : d3 !d4 !d5 !d6 !d7 !d8 d9 d12)
	(X37 - X87 <= 73 : !d4 !d5 !d7 !d8 d9)
	(X37 - X74 <= 39 : d2 !d5 d6 !d7 !d8 d9 d12)
	(X37 - X61 <= -5 : !d5 d6 !d7 !d8 d9 !d11)
	(X37 - X78 <= -5 : !d2 !d5 d6 !d7 !d8 d9 d11)
	(X37 - X15 <= 63 : d2 d3 !d5 !d7 !d8 d9)
	(X37 - X65 <= 19 : !d3 !d4 !d5 !d7 !d8 d9 d12)
	(X37 - X35 <= -8 : !d5 !d7 !d8 d9 d12)
	(X38 - X71 <= -37 : !d3 d4 !d5 !d7 d8 !d9 !d10 d11 d12)
	(X38 - D5 <= -6 : d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11)
	(X38 - X58 <= 62 : d2 !d3 d4 !d5 !d7 !d9 !d10 !d12)
	(X38 - X16 <= 11 : d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11)
	(X38 - X66 <= -9 : !d3 d4 !d5 !d7 !d9 !d10 d12)
	(X39 - X22 <= 57 : d2 d4 !d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X39 - D2 <= -83 : d6 d8 d11)
	(X39 - X58 <= -95 : d3 d4 !d5 !d7 !d8 !d9 d10)
	(X39 - D7 <= 35 : d4 !d5 !d6 !d7 !d9 d10 d11)
	(X39 - X61 <= 36 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 !d11 d12)
	(X39 - X31 <= 6 : !d2 !d3 !d4 !d5 !d6 d7 d8 d12)
	(X39 - X2 <= -89 : d3 d4 !d5 !d7 !d8 !d9 d10)
	(X39 - X34 <= 57 : )
	(X39 - X3 <= -41 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d12)
	(X39 - X3 <= -12 : !d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 d12)
	(X39 - X9 <= 92 : !d2 d4 !d5 !d7 !d8 !d9 d10 d11 d12)
	(X39 - X42 <= -28 : d7)
	(X39 - X11 <= 4 : d2 !d4 !d5 d7 d8 d11 d12)
	(X39 - X76 <= 63 : d5 !d6)
	(X40 - X69 <= -67 : !d3 !d4 !d5 d7 d11 !d12)
	(X40 - X6 <= -3 : !d3 !d4 !d5 d7 d11 !d12)
	(X40 - X39 <= 20 : !d3 !d4 !d5 d7 !d9 d11 !d12)
	(X40 - X42 <= 86 : !d3 !d4 !d5 !d6 d7 d11 !d12)
	(X40 - X44 <= 98 : !d3 !d4 !d5 d7 d8 !d9 d11 !d12)
	(X40 - D9 <= -11 : !d2 !d3 !d4 !d5 d7 d11 !d12)
	(X40 - X63 <= 81 : !d3 !d4 !d5 d7 d11 !d12)
	(X40 - X47 <= -17 : d2 !d3 !d4 !d5 d7 d9 d11 !d12)
	(X40 - X64 <= 50 : !d3 !d4 !d5 d7 d8 d9 d11 !d12)
	(X40 - X17 <= -89 : !d3 !d4 !d5 !d6 d7 d11 !d12)
	(X40 - X81 <= 83 : !d3 !d4 !d5 d7 d11 !d12)
	(X41 - X21 <= -76 : !d9 d11)
	(X41 - X86 <= -68 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X41 - D3 <= 75 : d2 !d4 !d5 d11 !d12)
	(X41 - D3 <= 78 : !d2 !d3 d5 d8 d11)
	(X41 - X27 <= 23 : )
	(X41 - X28 <= -8 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X41 - D8 <= -30 : d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X41 - D12 <= -28 : d3 !d4 !d5 !d7 d8 !d9)
	(X41 - X64 <= -87 : d1 !d2 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(X41 - X39 <= -97 : !d2 !d3 d4 !d6 d7 !d11)
	(X41 - X9 <= -47 : d4 !d5 !d7 !d9 d10)
	(X41 - X13 <= 12 : !d3 !d6)
	(X41 - X15 <= 60 : !d3 !d5 d8 d9 d11)
	(X41 - X48 <= 39 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X41 - X50 <= 73 : d2 d4 !d5 !d6 !d7 d8 !d9 d10 !d12)
	(X41 - X82 <= 31 : !d5 d6 !d8 d9 d12)
	(X41 - X83 <= 74 : !d4 d6 d7 d8 !d11 d12)
	(X41 - X83 <= -89 : !d2 !d3 !d6 d7 !d11 d12)
	(X42 - X53 <= -76 : d3 d4 !d5 !d6 !d8 d9 d11)
	(X42 - X8 <= 23 : d2 d4 !d5 !d6 !d7 !d9 d10)
	(X42 - X75 <= -79 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12)
	(X42 - X75 <= 30 : d3 d5 !d6 !d7 d11 d12)
	(X42 - X29 <= 10 : !d2 d3 !d4 !d6 d9 d12)
	(X42 - X78 <= -94 : d2 d3 !d5 !d6 d7 d9)
	(X42 - X63 <= -17 : !d2 !d3 d4 !d5 !d7 !d9 d10 !d12)
	(X42 - X16 <= -51 : d2 d4 !d5 !d7 !d9 d10 d12)
	(X42 - X83 <= 42 : d2 d5 !d12)
	(X42 - X36 <= 46 : d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X42 - X36 <= 48 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d11 !d12)
	(X43 - X88 <= 58 : d2 d3 !d4 d5 d7 d8 d11)
	(X43 - X88 <= -68 : !d3 !d6 !d8)
	(X43 - X42 <= 49 : !d5 d7 !d8)
	(X43 - X42 <= -64 : d2 !d4 !d7 d9 !d12)
	(X43 - D12 <= -17 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X43 - X49 <= -94 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X43 - X33 <= 1 : d4 !d5 !d7 !d9 !d10 d11)
	(X43 - X18 <= 95 : d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d11 d12)
	(X43 - X19 <= -35 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X43 - X3 <= 45 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 !d11)
	(X44 - X55 <= -63 : d3 !d4 !d5 !d6 d7 d8 d11 d12)
	(X44 - X40 <= -66 : !d3 !d4 !d5 d7 d11 !d12)
	(X44 - X72 <= 12 : !d4 d7 d8 !d9 !d11 !d12)
	(X44 - X88 <= -3 : d2 !d3 !d9 !d12)
	(X44 - X42 <= 88 : )
	(X44 - D7 <= 86 : !d8 !d11)
	(X44 - X48 <= -20 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X44 - X48 <= 29 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X44 - X16 <= 12 : !d2 d4 !d6 !d7 d8 !d9 !d11)
	(X44 - X34 <= -76 : !d12)
	(X44 - X35 <= -71 : !d3 d4 !d5 d6 d9)
	(X44 - X84 <= 7 : !d5)
	(X44 - X84 <= 87 : d2 d3 d4 !d5 !d7 !d9 d10 !d11 !d12)
	(X45 - X71 <= 95 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X45 - D3 <= -88 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(X45 - X44 <= 69 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11)
	(X45 - X78 <= -17 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X45 - X14 <= -17 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(X45 - X64 <= 43 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X45 - X51 <= -58 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(X45 - X51 <= -89 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11)
	(X45 - X84 <= -15 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X45 - X20 <= 21 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d12)
	(X46 - X53 <= 3 : !d6 !d8 d9 d11)
	(X46 - X40 <= -24 : !d3 !d4 !d5 d7 d11 !d12)
	(X46 - X75 <= 6 : d4 !d5 d6 !d7 !d8 !d9 d10)
	(X46 - X60 <= -48 : d11)
	(X46 - X29 <= -82 : !d4 !d6 d12)
	(X46 - X78 <= -23 : d2 d3 !d7)
	(X46 - X78 <= 42 : !d2 d3 d6 d7 !d8 d11 !d12)
	(X46 - D10 <= 31 : d2 d3 d4 !d5 !d7 !d9 d10 d11)
	(X46 - X30 <= 86 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 d12)
	(X46 - D11 <= 68 : !d2 d4 !d5 d9 !d11 d12)
	(X46 - X18 <= -65 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d11 d12)
	(X46 - X83 <= -81 : d7 !d9 !d12)
	(X46 - X83 <= -82 : !d3 d4 !d5 !d7 !d9 d10 d11 d12)
	(X46 - X20 <= 96 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 !d11)
	(X47 - D5 <= 40 : !d2 d3 d4 !d5 !d6 !d7 !d9 d10)
	(X47 - X74 <= 33 : d2 !d5 !d6 d7 !d8 !d9 d11 d12)
	(X47 - X76 <= 67 : d5 !d6)
	(X47 - X50 <= 13 : d4 !d5 !d6 !d7 !d9 d10 !d12)
	(X47 - X20 <= 55 : !d6 d8 d11)
	(X48 - X23 <= 1 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X48 - D7 <= -61 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X48 - X78 <= 98 : d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X48 - X80 <= 10 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X48 - X49 <= 88 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X49 - X87 <= -26 : )
	(X49 - X41 <= 66 : !d4 d5 !d7 d9)
	(X49 - X43 <= 19 : !d4 d5 !d6 !d12)
	(X49 - D11 <= 0 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 !d11)
	(X49 - X81 <= -17 : d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 !d12)
	(X49 - X81 <= -4 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 d11)
	(X49 - X35 <= 46 : d4 !d5 !d7 !d9 d10 !d11)
	(X50 - X71 <= 5 : d2 d4 !d5 d6 !d7 !d9 d10 !d12)
	(X50 - X88 <= -45 : !d3 d4 !d5 !d7 !d9 d10 !d12)
	(X50 - X8 <= 42 : d4 !d5 !d7 !d8 !d9 d10 !d12)
	(X50 - X42 <= -49 : d2 d4 !d5 !d7 d8 !d9 d10 !d12)
	(X50 - D7 <= -35 : d2 d4 !d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X50 - X75 <= 72 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d12)
	(X50 - X27 <= -35 : !d3 d4 !d5 !d7 !d9 d10 !d12)
	(X50 - X84 <= -16 : !d2 d3 d4 !d5 !d7 !d9 d10 d11 !d12)
	(X51 - X53 <= 84 : d3 !d6 !d8 d9 d11)
	(X51 - X54 <= -39 : d2 !d3 d4 !d5 d6 !d7 !d9 d10 !d11 d12)
	(X51 - X86 <= 91 : !d2 !d3 d4 d5 !d6 d8)
	(X51 - X55 <= -12 : !d2 d3 !d4 !d6 d7 d8 !d11 d12)
	(X51 - X23 <= 40 : !d2 !d3 d4 !d5 !d7 d8 !d9 d10 d11)
	(X51 - D4 <= 42 : )
	(X51 - X26 <= -66 : d2 d3 d4 d5 !d6 !d8 d9 !d11 !d12)
	(X51 - X61 <= 29 : !d2 !d4 d5 d6 !d9)
	(X51 - X36 <= 70 : d2 d3 d4 !d5 !d7 !d8 !d9 d10 d11 !d12)
	(X51 - X68 <= 65 : !d5 d7)
	(X51 - X37 <= 93 : !d5 !d7 !d8 d9)
	(X51 - X41 <= 25 : d4 !d5 d6 !d7 !d9 d10 !d11 d12)
	(X51 - X76 <= -92 : d2 !d3 d5 !d6 d7 d8 d9)
	(X51 - X17 <= 24 : d3 d4 d5 !d6)
	(X51 - X17 <= 47 : !d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d11 !d12)
	(X52 - X12 <= -20 : d2 !d3 d4 !d5 d7 !d9 d11 d12)
	(X52 - X65 <= 30 : d2 !d3 d4 !d5 !d6 d7 !d9 d11 d12)
	(X53 - X6 <= -57 : !d2 !d6 !d8 d9 d11 !d12)
	(X53 - D3 <= 64 : d2 !d3 !d6 !d8 d9 d11 d12)
	(X53 - D4 <= 31 : d2 d3 d5 !d6 d7 !d8 d9 d11)
	(X53 - D5 <= -31 : !d6 !d8 d9 d11)
	(X53 - X25 <= -96 : !d4 d5 !d6 !d8 d9 d11)
	(X53 - X29 <= 80 : !d4 !d5 !d6 d7 !d8 d9 d11 d12)
	(X53 - D11 <= -4 : d2 !d4 !d6 d7 !d8 d9 d11 !d12)
	(X54 - X74 <= -38 : d2 !d3 d4 !d5 !d7 !d9 d10 !d11 d12)
	(X54 - X75 <= 80 : d2 !d3 d4 !d5 d6 !d7 !d9 d10 !d11 d12)
	(X54 - X27 <= -59 : d2 !d3 d4 !d5 !d7 !d9 d10 !d11 d12)
	(X54 - X63 <= 32 : d2 !d3 d4 !d5 d6 !d7 !d9 d10 !d11 d12)
	(X54 - X47 <= -11 : d2 !d3 d4 !d5 !d7 d8 !d9 d10 !d11 d12)
	(X54 - D12 <= -61 : d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(X54 - X32 <= -27 : d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(X54 - X49 <= 56 : d2 !d3 d4 !d5 !d7 !d9 d10 !d11 d12)
	(X54 - X81 <= 8 : d2 !d3 d4 !d5 !d7 !d9 d10 !d11 d12)
	(X54 - X17 <= 93 : d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X54 - X19 <= 99 : d2 !d3 d4 !d5 d6 !d7 !d9 d10 !d11 d12)
	(X54 - X19 <= 9 : d2 !d3 d4 !d5 !d7 !d8 !d9 d10 !d11 d12)
	(X55 - X21 <= 59 : d3 !d4 !d6 d7 d8 d12)
	(X55 - X39 <= -39 : !d2 d3 !d4 !d6 d7 d8 !d9 !d11 d12)
	(X55 - X15 <= -93 : d2 d3 !d4 d5 !d6 d7 d8 d12)
	(X55 - X66 <= 39 : d3 !d4 d5 !d6 d7 d8 d11 d12)
	(X56 - D3 <= 74 : d1 d3 d4 !d5 d6 !d7 !d9 !d10 !d11 d12)
	(X56 - X40 <= 72 : d2 !d3 !d4 !d5 d7 d11 !d12)
	(X56 - X25 <= 9 : d2 d4 !d5 !d7 d8 !d9 !d10 !d12)
	(X56 - X10 <= 86 : d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(X56 - X59 <= 0 : !d2 d5 d6 d9)
	(X56 - X61 <= 89 : !d11)
	(X56 - X63 <= -53 : d4 !d8 !d9 d11)
	(X56 - X35 <= 4 : !d7)
	(X56 - X83 <= -49 : d2 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X56 - X19 <= -50 : !d3 !d5 d6 !d7 !d9)
	(X57 - X38 <= -86 : !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11)
	(X57 - X42 <= 71 : d2 !d3 d4 !d5 d6 !d7 !d9 !d10 !d11 !d12)
	(X57 - X60 <= 8 : !d2 !d3 d4 !d5 d6 !d7 !d9 !d10 !d11 d12)
	(X57 - X77 <= 2 : !d3 d4 !d5 d6 !d7 !d9 !d10)
	(X57 - X78 <= 92 : !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d12)
	(X57 - D12 <= 89 : !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11)
	(X57 - X32 <= 98 : d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X57 - X51 <= 32 : !d3 d4 !d5 d6 !d7 !d9 !d10)
	(X58 - X86 <= 61 : d2 d4 d6 d7 d11 d12)
	(X58 - X86 <= 77 : d6 !d8)
	(X58 - X56 <= 96 : )
	(X58 - X65 <= -35 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X58 - X65 <= -5 : )
	(X58 - X34 <= 76 : !d9)
	(X58 - X67 <= 90 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X58 - X7 <= 68 : d2 d4 !d5 !d6 !d7 !d9 d10 !d12)
	(X58 - X42 <= -91 : )
	(X58 - X10 <= 22 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(X58 - X11 <= -73 : !d3 !d6 !d8 d11)
	(X58 - X45 <= -67 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(X58 - X14 <= 36 : !d2 d3 d4 !d5 d6 !d7 !d9 !d10 d11 d12)
	(X58 - X48 <= 97 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X58 - X81 <= -99 : d3 !d4 !d6)
	(X58 - X19 <= -2 : d4 d5)
	(X58 - X84 <= -56 : !d2 !d4 !d5 !d6 d7 d8 d9 !d11 d12)
	(X59 - D2 <= 29 : d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X59 - X28 <= 97 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d11)
	(X59 - X31 <= -78 : !d2 !d3 !d4 !d5 !d6 d7 d8 d12)
	(X59 - X47 <= -4 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 d11)
	(X59 - X50 <= -71 : d3 d4 !d5 !d7 !d9 d10 d11 !d12)
	(X59 - X35 <= 95 : d2 d3 d5 !d6 d7 d8 d9 !d12)
	(X60 - X39 <= -56 : d4 !d5 d6 !d7 !d9 !d10)
	(X60 - X72 <= 5 : !d4 d8 !d9 !d11)
	(X60 - D6 <= -70 : )
	(X60 - X27 <= 59 : d4 !d5 !d7 !d9 d10)
	(X60 - X13 <= -59 : d2 !d6 d7 d8 d9 !d11 !d12)
	(X60 - X31 <= 98 : !d2 !d3 !d4 !d5 !d6 d7 d8 d9 d12)
	(X60 - X18 <= 34 : !d3 !d4 !d5 d6 !d7 d8 !d11 d12)
	(X61 - D2 <= -53 : d4 !d5 d6 !d7 d8 !d9 !d10 d11)
	(X61 - D2 <= 78 : !d2 d7 d12)
	(X61 - X40 <= 88 : !d3 !d4 !d5 d6 d7 d8 d9 d11 !d12)
	(X61 - X40 <= 90 : !d3 !d4 !d5 d7 d8 d11 !d12)
	(X61 - X73 <= -93 : !d3 !d6 !d8 !d12)
	(X61 - D5 <= 67 : !d2 !d3 d5 !d7 d8 !d11)
	(X61 - D6 <= -34 : d4 !d5 d6 !d7 !d9 d10)
	(X61 - X31 <= -40 : !d2 !d3 !d4 !d5 !d6 d7 d8 d12)
	(X61 - X80 <= 87 : d4 !d5 !d6 !d7 !d8 !d9 !d10 d11)
	(X61 - X33 <= 78 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X61 - X1 <= -99 : !d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(X61 - X67 <= 9 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(X61 - X4 <= 31 : d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(X61 - X84 <= -78 : d2 d4 !d5 !d7 !d12)
	(X62 - X70 <= -65 : !d2 d3 !d4 !d5 d6 d7 !d8 d9 d12)
	(X62 - X70 <= -20 : !d3 d4 !d5 !d6 d7 !d8 d9 !d11 !d12)
	(X62 - X6 <= -24 : d2 !d3 !d4 !d5 d7 !d8 d9)
	(X62 - X60 <= -5 : !d3 !d5 !d6 d7 !d8 d9 !d11 d12)
	(X62 - X12 <= 59 : !d2 !d4 !d5 !d6 d7 !d8 d9)
	(X62 - X61 <= -52 : !d5 d7 !d8 d9)
	(X62 - X61 <= 78 : !d3 !d5 d7 !d8 d9 d11 !d12)
	(X62 - X63 <= 16 : !d4 !d5 !d6 d7 !d8 d9)
	(X62 - D12 <= 39 : d2 d3 d4 !d5 d7 !d8 d9)
	(X62 - X2 <= 48 : !d4 !d5 d7 !d8 d9)
	(X62 - X19 <= 43 : !d2 d3 d4 !d5 !d6 d7 !d8 d9 !d12)
	(X62 - X68 <= 48 : !d5 d7 !d8 d9)
	(X62 - X20 <= 28 : !d5 d7 !d8 d9)
	(X63 - X7 <= 29 : d2 d4 !d5 !d6 !d7 d8 !d9 d10 !d12)
	(X63 - X73 <= -53 : d4 !d6 !d9 !d12)
	(X63 - X76 <= 73 : d2 d5 !d6 d8 d12)
	(X63 - X28 <= -58 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X63 - X30 <= 24 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X63 - D11 <= -93 : )
	(X63 - X81 <= -30 : d4 !d5 !d7 d8 !d9 d10)
	(X63 - X66 <= 84 : !d8)
	(X63 - X3 <= 41 : !d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d11 d12)
	(X63 - X52 <= -21 : d2 !d3 d4 !d5 d7 !d9 d11 d12)
	(X64 - X21 <= 52 : !d6 !d7)
	(X64 - X21 <= 53 : d2 !d3 d4 d9 !d12)
	(X64 - X9 <= 80 : d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X64 - X76 <= 39 : d3 d5 !d6 d8 !d11)
	(X64 - X14 <= 8 : d2 d3 d4 !d5 d6 !d9 d11 d12)
	(X64 - X18 <= 20 : !d5 !d6 d8 !d11 d12)
	(X64 - X2 <= 84 : !d6 !d7 d9 d11 !d12)
	(X65 - X22 <= -13 : d2 !d3 !d6 !d7 !d8 !d9 d11)
	(X65 - X55 <= -93 : !d2 d3 !d4 !d5 !d6 d7 d8 d9 d12)
	(X65 - X23 <= -5 : d2 !d3 !d5 !d6 d7 d9)
	(X65 - D4 <= -43 : d2 !d4 !d5 !d9 d11)
	(X65 - D4 <= -80 : !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(X65 - D5 <= -2 : d3 d4 !d5 !d7 d8 !d9 d10 !d11)
	(X65 - D9 <= -86 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X65 - D9 <= 77 : d4 d5 !d6)
	(X65 - X36 <= -51 : d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X65 - X40 <= -78 : !d3 !d4 !d5 d6 d7 d8 d11 !d12)
	(X65 - X40 <= -78 : !d3 !d4 !d5 d7 !d8 d11 !d12)
	(X65 - X73 <= 21 : d2 d4 !d5 !d7 d8 !d9 !d10)
	(X65 - X10 <= 66 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(X65 - X74 <= 25 : !d2 d4 d5 !d7)
	(X65 - X43 <= 11 : d4 !d5 !d7 !d8 !d9 d10 !d11 d12)
	(X65 - X11 <= -51 : d4 !d5 d6 d9)
	(X65 - X75 <= 59 : d4 !d5 d6 !d7 d8 !d9 d10 d11)
	(X65 - X45 <= 87 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11)
	(X65 - X14 <= -81 : d3 d4 !d5 d6 !d9 d12)
	(X65 - X46 <= -18 : d1 !d2 d3 d4 !d5 d6 !d7 !d9 !d10 d11)
	(X65 - X79 <= -18 : !d2 d3 d4 !d5 !d6 d7 !d8 d11 !d12)
	(X65 - X83 <= -16 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(X66 - X87 <= -76 : d2 d4 !d11)
	(X66 - X56 <= 99 : d4 !d6 !d11 d12)
	(X66 - X57 <= 30 : !d3 d4 !d5 d6 !d7 !d9 !d10)
	(X66 - X59 <= 4 : d3 d7)
	(X66 - X75 <= 73 : !d2 !d3 !d4 !d6 d7 d12)
	(X66 - X43 <= -4 : d3)
	(X66 - D8 <= 81 : d3 d4 d6 d9)
	(X66 - D8 <= 54 : !d2 !d3 d5 !d6 !d8 d11 !d12)
	(X66 - X76 <= 31 : !d3 d4 d5 !d6 !d11)
	(X66 - X61 <= -98 : !d7 !d12)
	(X66 - X29 <= -62 : d3 !d4 d6 !d7 d11 d12)
	(X66 - X16 <= -40 : )
	(X67 - X58 <= 41 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 !d11)
	(X67 - X11 <= -77 : !d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10)
	(X67 - X33 <= -28 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 d11)
	(X67 - X34 <= -98 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X67 - X34 <= 24 : !d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10)
	(X67 - X2 <= 1 : !d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 d12)
	(X68 - X5 <= 96 : d4 !d5 d9 !d12)
	(X68 - X86 <= -99 : !d5)
	(X68 - D5 <= -31 : d1 d3 d4 !d5 d6 !d7 !d9 !d10 d11 d12)
	(X68 - X43 <= 19 : d4 !d5 !d7 d8 !d9 !d10 !d11 !d12)
	(X68 - X59 <= 50 : !d3 !d5 d7 d8 !d9 d11)
	(X68 - X60 <= -20 : !d5)
	(X68 - X13 <= 78 : !d5 d6)
	(X68 - X47 <= -34 : !d5 !d7 d8 !d11)
	(X68 - X31 <= 59 : !d2 !d3 !d4 !d5 !d6 d7 d8 d12)
	(X68 - X48 <= -22 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X68 - X16 <= 65 : !d5 !d12)
	(X68 - X66 <= -67 : !d2 !d5 d6 d9 d12)
	(X68 - X66 <= -36 : !d3 d4 !d5 !d7 !d8 !d9 !d10 d11 !d12)
	(X69 - D2 <= 47 : d2 !d4 d5 d6 !d7 d9 d12)
	(X69 - X87 <= 50 : !d3 !d5 !d11)
	(X69 - X55 <= 76 : d2 d3 !d4 !d6 d7 d8 d12)
	(X69 - X57 <= 60 : !d3 d4 !d5 d6 !d7 !d9 !d10)
	(X69 - D5 <= 0 : !d4 d5 d8 d9 !d11)
	(X69 - X48 <= 99 : d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X69 - X64 <= 41 : !d2 d4 !d5 !d7 !d8 !d9 !d10 d12)
	(X69 - X65 <= 36 : d3 d4 !d6 d9 !d11 d12)
	(X69 - X33 <= -54 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X69 - X82 <= 22 : d2 d3 !d5 d6 d7 !d8 d9 d12)
	(X69 - X50 <= -35 : d4 !d5 !d7 !d9 d10 !d12)
	(X70 - D2 <= 16 : !d2 !d4 d6 d9 !d11 !d12)
	(X70 - X22 <= 1 : d2 !d6 !d7 d9)
	(X70 - X86 <= -46 : d3 d9)
	(X70 - D7 <= 10 : d2 !d3 !d8 d9 d12)
	(X70 - D8 <= -70 : !d4 d9 d12)
	(X70 - D9 <= 69 : d2 d5 d7 d9 d12)
	(X70 - X64 <= -76 : d5 d8 d9 d11 d12)
	(X70 - X65 <= -12 : d9)
	(X70 - X37 <= 99 : d4 !d5 !d7 !d8 d9 d11)
	(X70 - X39 <= -81 : !d3 !d4 !d7 d9)
	(X70 - X41 <= 17 : !d4 d9 d11)
	(X70 - X80 <= -32 : d2 d4 d5 !d7 d9 d11 d12)
	(X70 - X19 <= 56 : !d8 d9 d11)
	(X71 - X37 <= -14 : !d5 d6 !d7 !d8 d9)
	(X71 - X5 <= 76 : d6 !d7 d9 !d12)
	(X71 - D2 <= 4 : !d1 !d2 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X71 - D3 <= 13 : d11)
	(X71 - X24 <= 65 : !d6 d8 !d12)
	(X71 - X58 <= -10 : )
	(X71 - X43 <= 7 : d4 d6 d7 !d9 d11 d12)
	(X71 - X75 <= 14 : d2 d4 d5 d9 d12)
	(X71 - X44 <= -65 : !d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X71 - X48 <= -52 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X71 - X48 <= -34 : d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X71 - X67 <= 72 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(X71 - X68 <= 65 : !d2 !d5)
	(X72 - D2 <= -1 : !d2 !d3 !d4 d6 d8 !d9 !d11 d12)
	(X72 - X70 <= -34 : !d4 d5 d8 d9 !d11 !d12)
	(X72 - X87 <= -31 : d2 !d4 !d6 d8 !d9 !d11)
	(X72 - X42 <= -12 : d2 !d4 !d7 d8 !d11 d12)
	(X72 - X81 <= -52 : d3 !d4 !d6 !d7 d8 !d11 d12)
	(X73 - X37 <= -70 : d2 !d4 !d5 !d7 !d8 d9 d11 d12)
	(X73 - D3 <= -79 : d4 !d5 !d7 !d8 !d9 d10 d12)
	(X73 - X60 <= 20 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X73 - X63 <= -64 : !d6 d11 d12)
	(X73 - X15 <= 58 : d4 !d5 !d7 !d9 d10 d12)
	(X73 - X35 <= -84 : !d3 d5 !d7 !d9 !d11)
	(X73 - X20 <= -58 : !d3 !d4 !d5 !d8 d12)
	(X74 - X5 <= -48 : d4 !d7 d9)
	(X74 - X21 <= -51 : !d2 d3 d4 d5 d6 d11)
	(X74 - X86 <= 76 : !d2 !d3)
	(X74 - X86 <= -20 : !d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X74 - D2 <= -33 : d2 !d11 !d12)
	(X74 - X72 <= -10 : !d4 d5 d8 !d9 !d11 !d12)
	(X74 - X76 <= -47 : !d2 d3 d4 d5 !d6 d7 d12)
	(X74 - X2 <= -38 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X74 - X52 <= 45 : d2 !d3 d4 !d5 !d6 d7 !d9 d12)
	(X75 - D1 <= 37 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X75 - X22 <= -26 : d2 d4 !d6 !d7 !d8 !d9 !d11 d12)
	(X75 - X23 <= -63 : !d2 !d3 d5 d6 d7 d8)
	(X75 - X56 <= 62 : !d5 d9 d12)
	(X75 - X88 <= -13 : !d3 !d6 d7 d8 !d11)
	(X75 - X58 <= 42 : d3 d5 !d6 d7 !d9)
	(X75 - D8 <= 75 : )
	(X75 - D9 <= 80 : !d3 d6 !d11)
	(X75 - D10 <= -33 : d4 !d5 !d6 !d7 d8 !d9 !d10 !d11 !d12)
	(X75 - X31 <= 19 : !d2 !d3 !d4 !d5 !d6 d7 d8 d11 d12)
	(X75 - X65 <= -15 : !d3 !d5)
	(X75 - X39 <= -17 : !d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10)
	(X75 - X40 <= 30 : !d3 !d4 !d5 d7 d8 d11 !d12)
	(X75 - X10 <= -96 : d2 !d4 !d5 d6 !d8 !d9 !d11 d12)
	(X75 - X81 <= 83 : d4 !d5 !d7 !d9 d10 !d12)
	(X76 - X69 <= -89 : !d2 d5 !d6 d9)
	(X76 - X70 <= 28 : !d2 d3 !d4 d5 !d6 d7 d9 d12)
	(X76 - X23 <= -91 : !d2 d5 !d6 d9)
	(X76 - X56 <= 10 : d2 !d3 !d4 d5 !d6 d8 d12)
	(X76 - X10 <= -97 : d2 d3 d4 d5 !d6 !d7 !d8 d11 d12)
	(X76 - X11 <= -26 : d3 d4 d5 !d6 !d7 !d11 d12)
	(X76 - X15 <= 61 : d2 d5 !d6 d8 d9 !d11 !d12)
	(X76 - X66 <= 98 : d5 !d6 d9)
	(X76 - X2 <= 23 : !d3 d5 !d6 d11)
	(X76 - X19 <= 2 : d2 d3 d4 d5 !d6 d8 !d9)
	(X77 - X5 <= 59 : d2 d4 !d6 d9)
	(X77 - X26 <= 51 : d2 d3 d4 d5 !d6 !d8 d9 !d11 !d12)
	(X77 - X27 <= -84 : d3 d4 d6 d7 d9 !d11 d12)
	(X77 - X28 <= -5 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 !d11)
	(X77 - X62 <= 32 : d3 d4 !d5 d7 !d8 d9)
	(X77 - X16 <= 5 : !d2 d3 d4 !d5 d6 !d7 d8 !d9 d10 d11)
	(X77 - X49 <= 94 : d2 d4 !d5 !d6 !d7 !d9 !d10)
	(X77 - X3 <= -12 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d12)
	(X77 - X3 <= -68 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 d11)
	(X78 - D1 <= -91 : d3 d4 !d5 d6 !d7 !d9 !d10)
	(X78 - D4 <= -70 : !d5 d8 d9 d11)
	(X78 - D4 <= -34 : !d2 d3 d4 !d5 !d7 !d9 !d10 !d12)
	(X78 - D5 <= -32 : d1 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(X78 - X57 <= -87 : !d3 d4 !d5 d6 !d7 !d9 !d10)
	(X78 - D7 <= -12 : !d8)
	(X78 - X27 <= 46 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 !d11)
	(X78 - X28 <= 1 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d11 !d12)
	(X78 - D12 <= -16 : d3 d4 !d5 !d7 !d9 d10 !d12)
	(X78 - X32 <= 73 : d5)
	(X78 - X1 <= 52 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d12)
	(X78 - X37 <= 21 : d2 !d4 !d5 !d7 !d8 d9 d11)
	(X78 - X6 <= -90 : d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10)
	(X78 - X39 <= -37 : d11)
	(X78 - X42 <= 64 : d4 !d5 !d6 d7 !d9 d11 d12)
	(X78 - X76 <= -7 : d3 d5 !d6 d8 !d9 !d12)
	(X78 - X77 <= -44 : )
	(X78 - X19 <= -86 : d2 d4 d9 d11 d12)
	(X78 - X19 <= 64 : )
	(X78 - X84 <= 89 : !d2 !d4 d5 d7 !d8 d9 d12)
	(X79 - X23 <= 87 : d4 !d6 d7 !d8 !d12)
	(X79 - D5 <= -43 : d4 !d6 d7 !d8 !d12)
	(X79 - X75 <= -47 : d3 d4 !d6 d7 !d8 !d11 !d12)
	(X79 - X11 <= 62 : d4 !d6 d7 !d8 !d9 d11 !d12)
	(X79 - D9 <= -14 : d2 d4 !d5 !d6 d7 !d8 !d11 !d12)
	(X79 - X15 <= 6 : !d3 d4 !d6 d7 !d8 !d9 d11 !d12)
	(X80 - X23 <= -48 : !d3 d5 d12)
	(X80 - X24 <= -38 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 d11 d12)
	(X80 - D4 <= 23 : !d8)
	(X80 - X9 <= 25 : d4 !d5 !d7 !d9 d10 !d11)
	(X80 - X25 <= -39 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X80 - X74 <= 43 : d6)
	(X80 - X42 <= -77 : d5 d6 !d7 d9 d12)
	(X80 - X26 <= 25 : d2 d3 d4 d5 !d6 d9 !d11 !d12)
	(X80 - X60 <= 31 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X80 - X28 <= -10 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(X80 - X2 <= 74 : d5 d9)
	(X80 - X2 <= -54 : !d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X81 - X53 <= 85 : d5 !d6 d7 !d8 d9 d11 !d12)
	(X81 - X6 <= -70 : !d8)
	(X81 - X8 <= -88 : d2 d6 !d7 !d8 d9 d11 d12)
	(X81 - X24 <= -22 : d3 !d4 d5 d9 d12)
	(X81 - X41 <= 44 : !d2 !d3 d4 !d5 !d7 !d9 d10 d11)
	(X81 - X41 <= -12 : !d2 d3 d4 !d5 !d7 !d9 !d10 d11 !d12)
	(X81 - X73 <= -43 : d4 !d5 d8 d9 d11)
	(X81 - X25 <= 31 : !d5)
	(X81 - D8 <= 35 : !d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d11 d12)
	(X81 - X61 <= -89 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X81 - X18 <= 71 : d3 !d4 !d5 !d6 d8 d9 !d11 d12)
	(X81 - X51 <= 93 : d2 d4 !d5 d6 !d7 !d9 !d10 !d11 !d12)
	(X81 - X84 <= -94 : d4)
	(X82 - D3 <= 78 : d2 d3 d4 !d5 d6 d7 !d8 d9 d12)
	(X82 - X56 <= -85 : d2 !d5 d6 !d7 !d8 d9 d11 d12)
	(X82 - X56 <= -76 : !d2 d3 !d5 d6 !d8 d9 d11 d12)
	(X82 - X43 <= -31 : d2 !d3 !d5 d6 !d8 d9 d12)
	(X82 - X44 <= -71 : !d5 d6 !d8 d9 d11 d12)
	(X82 - X32 <= -92 : !d5 d6 !d8 d9 d12)
	(X82 - X66 <= 88 : !d5 d6 !d7 !d8 d9 d12)
	(X82 - X2 <= 32 : !d3 !d5 d6 !d8 d9 d12)
	(X82 - X20 <= 3 : !d5 d6 !d8 d9 d12)
	(X83 - X53 <= 87 : d3 d4 !d6 d7 !d8 d9 d11 d12)
	(X83 - D4 <= -98 : !d2 d5 d6 d7 !d9 d12)
	(X83 - X25 <= -86 : !d4 !d8)
	(X83 - X27 <= -70 : !d1 d2 d3 d4 !d5 d6 !d7 !d9 !d10 !d11)
	(X83 - D11 <= -15 : d5 !d7 !d9 !d11)
	(X83 - X33 <= 75 : !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X83 - X66 <= 66 : !d4)
	(X83 - X38 <= 33 : !d2 !d3 d4 !d5 !d7 !d9 !d10 d11 !d12)
	(X83 - X39 <= 4 : d3 d9)
	(X83 - X76 <= -55 : d3 d4 d5 !d6 d9 !d12)
	(X83 - X47 <= -8 : !d2 d4 !d5 d6 !d7 d8 !d9 !d10 !d12)
	(X83 - X15 <= 21 : !d3 d5 d6 !d8 d9 d11)
	(X83 - X17 <= 22 : d4 !d8)
	(X83 - X51 <= 83 : )
	(X84 - D3 <= 72 : !d4 !d5 d6 d11 !d12)
	(X84 - X40 <= 55 : !d2 !d3 !d4 !d5 !d6 d7 d8 d9 d11 !d12)
	(X84 - X56 <= -80 : d11)
	(X84 - D4 <= -91 : !d11)
	(X84 - X43 <= -58 : !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(X84 - D8 <= 11 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X84 - D10 <= 27 : !d3 d4 !d5 !d6 !d7 d8 !d9)
	(X84 - X79 <= -77 : !d3 d4 d5 !d6 d7 !d8 !d11 !d12)
	(X84 - X52 <= -45 : d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d12)
	(X85 - D2 <= 62 : !d3 d4 !d5 d6 !d7 !d9 !d10 d11)
	(X85 - X38 <= -20 : !d3 d4 !d5 !d7 !d9 !d10 !d12)
	(X85 - X86 <= 6 : !d3 d4 !d5 d6 !d7 !d9 !d10)
	(X85 - X73 <= -79 : !d2 !d3 d4 !d5 !d7 d8 !d9 !d10 !d11 d12)
	(X85 - X73 <= 3 : d2 !d3 d4 !d5 d6 !d7 !d9 !d10 !d11 !d12)
	(X85 - X75 <= 62 : !d3 d4 !d5 d6 !d7 !d9 !d10)
	(X85 - X13 <= 66 : !d3 d4 !d5 !d7 d8 !d9 !d10 d12)
	(X85 - X46 <= -62 : !d3 d4 !d5 d6 !d7 !d9 !d10)
	(X85 - X2 <= -40 : !d3 d4 !d5 !d7 !d9 !d10 !d12)
	(X85 - X84 <= 1 : !d2 !d3 d4 !d5 !d7 !d9 !d10 d11 !d12)
	(X86 - D2 <= 38 : !d8)
	(X86 - X87 <= -18 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d12)
	(X86 - X87 <= 26 : !d3 d6)
	(X86 - X72 <= -40 : !d4 d5 !d6 d7 d8 !d11 !d12)
	(X86 - X56 <= -31 : !d4 d6)
	(X86 - X40 <= -5 : !d3 !d4 !d5 d7 d11 !d12)
	(X86 - X57 <= -49 : !d3 d4 !d5 d6 !d7 !d9 !d10 d11)
	(X86 - X75 <= -98 : !d4 d12)
	(X86 - X12 <= 23 : !d2 !d6 d8 d11 !d12)
	(X86 - X60 <= 65 : d2 !d4 !d5 !d6 !d11 !d12)
	(X86 - X62 <= -47 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(X86 - X18 <= 33 : d4 !d5 !d7 d8 !d9 !d10 !d11 d12)
	(X87 - X37 <= -99 : d2 !d5 !d7 !d8 d9 !d12)
	(X87 - X86 <= -11 : !d2 d4 !d7 !d9)
	(X87 - X76 <= -25 : d5 !d6)
	(X87 - X46 <= 16 : !d4 d6 d9)
	(X87 - X32 <= -66 : )
	(X87 - D12 <= -2 : !d4 !d5 d12)
	(X87 - X81 <= 73 : d2 d4 d8 d9)
	(X87 - X81 <= -65 : )
	(X87 - X33 <= 100 : !d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X87 - X19 <= 45 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X87 - X36 <= 66 : d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d12)
	(X88 - X58 <= 84 : d2 d3 d4 !d5 d6 !d7 !d9 !d10 !d11 !d12)
	(X88 - D7 <= 68 : d5 d8 !d11 !d12)
	(X88 - D9 <= 9 : !d2)
	(X88 - X63 <= -47 : d1 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X88 - X31 <= 33 : !d2 !d3 !d4 !d5 !d6 d7 d8 !d9 d12)
	(X88 - X66 <= -56 : )
	(X88 - X3 <= 22 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X88 - X3 <= -50 : !d1 !d2 d3 d4 !d5 d6 !d7 !d9 !d10 !d11 !d12)
	(X88 - X35 <= 75 : d12)
	(X88 - X35 <= -75 : d2 d5 !d7)
	(X88 - X74 <= 43 : d2 !d4 d5 !d8 !d9 d12)
	(X88 - X42 <= -66 : !d6)
	(X88 - X76 <= 31 : d3 d5 !d6 !d8 !d9 !d12)
	(X88 - X77 <= -57 : !d7 !d9 !d12)
	(X88 - X47 <= -47 : d3 !d4 d5 d6 !d12)
	(X88 - X18 <= 13 : d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d11 d12)
}

