# 100TimePoints/12Decisions/Consistent/032
# 100 time points(s)
# 12 decision(s)
# 1262 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(X1 : )
	(X2 : )
	(X3 : d5 d6 !d8 d9 !d10 d12)
	(X4 : !d10 d12)
	(X5 : )
	(X6 : !d1)
	(X7 : d1 d6 d7 d8 d9 !d10 d11)
	(X8 : )
	(X9 : !d8 !d10 !d11)
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : d1 !d2 !d3 !d5 d6 !d8 !d9 !d11)
	(X14 : !d4 d9)
	(X15 : )
	(X16 : d1 !d2 d4 d8 d10 !d11 !d12)
	(X17 : d1 d3 d4 !d9 !d11 d12)
	(X18 : !d1 !d3 d4 d6 !d7 !d10)
	(X19 : !d1 !d3 d4 d8 d9 d10 !d11 !d12)
	(X20 : d2 !d3 d4 !d5 !d7 d8 !d10)
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : !d1 d2 d4 d6 d8 d11)
	(X25 : )
	(X26 : !d1 !d3 d4 d5 !d7 d10 d11)
	(X27 : )
	(X28 : !d1 !d2 d5 !d6 d8)
	(X29 : !d4 d8 d9 d11 !d12)
	(X30 : !d1 d8 d11)
	(X31 : !d2 d3 d6)
	(X32 : d1 !d4 d5 d10)
	(X33 : )
	(X34 : )
	(X35 : !d11 d12)
	(X36 : )
	(X37 : d1 !d2 !d10)
	(X38 : )
	(X39 : )
	(X40 : !d2 d3 !d6 d8 d10 d11)
	(X41 : )
	(X42 : !d2 d4 !d8 d10 d12)
	(X43 : )
	(X44 : )
	(X45 : !d4 !d6 !d7 d8 !d9 !d12)
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : d3 d4 !d5 d6 !d9)
	(X52 : )
	(X53 : !d3 d4 d6 d8 !d9 d11 d12)
	(X54 : d3 d4 d5 !d7 !d8 !d9 d10)
	(X55 : d9 d11)
	(X56 : !d1 d3 !d4 !d6 !d9 d10)
	(X57 : )
	(X58 : d1 d2 d5 !d7 !d8)
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : )
	(X63 : !d5)
	(X64 : !d1 !d11)
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : d1 !d3 d5 !d7 d11)
	(X69 : )
	(X70 : !d1 d2 d5 d6 d7 !d8 d9 !d10 d11)
	(X71 : d6)
	(X72 : d1 d2 !d4 d5 !d7 d8 d9 !d10 !d12)
	(X73 : )
	(X74 : )
	(X75 : !d1)
	(X76 : )
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : )
	(X81 : d3 d7 d8 d11)
	(X82 : !d1 d2 !d3 d4 !d5 d7 !d8 !d11 !d12)
	(X83 : !d2 d4 d6 !d7 !d12)
	(X84 : )
	(X85 : )
	(X86 : !d2 d6 !d7 d8)
	(X87 : )
	(X88 : !d1 !d3 !d6 !d11 !d12)
}

Constraints {
	(D1 - D3 <= -74 : )
	(D1 - X56 <= 0 : !d1 d3 !d4 !d6 !d9 d10)
	(D1 - D5 <= -77 : !d2 !d3 !d4 d6 !d8 d9 d11)
	(D1 - X58 <= -97 : d1 d2 d4 d5 !d7 !d8 !d9 !d12)
	(D1 - X58 <= 0 : d1 d2 d5 !d7 !d8)
	(D1 - X61 <= -28 : d2 !d3 d4 !d5 d6 !d7 !d8 d12)
	(D1 - D10 <= -55 : !d2 d8 d9 !d11)
	(D1 - D10 <= -36 : !d2 !d5 !d9)
	(D1 - X64 <= 0 : !d1 !d11)
	(D1 - X65 <= -58 : d5 !d7 !d8 !d10)
	(D1 - X68 <= 0 : d1 !d3 d5 !d7 d11)
	(D1 - X6 <= 0 : !d1)
	(D1 - X70 <= 0 : !d1 d2 d5 d6 d7 !d8 d9 !d10 d11)
	(D1 - X7 <= 0 : d1 d6 d7 d8 d9 !d10 d11)
	(D1 - X72 <= 0 : d1 d2 !d4 d5 !d7 d8 d9 !d10 !d12)
	(D1 - X75 <= 0 : !d1)
	(D1 - X13 <= 0 : d1 !d2 !d3 !d5 d6 !d8 !d9 !d11)
	(D1 - X78 <= -90 : d3 d6 !d7 d8)
	(D1 - X79 <= -31 : d4 !d5 d7 d8 !d9)
	(D1 - X16 <= 0 : d1 !d2 d4 d8 d10 !d11 !d12)
	(D1 - X17 <= 0 : d1 d3 d4 !d9 !d11 d12)
	(D1 - X18 <= 0 : !d1 !d3 d4 d6 !d7 !d10)
	(D1 - X82 <= 0 : !d1 d2 !d3 d4 !d5 d7 !d8 !d11 !d12)
	(D1 - X19 <= -18 : !d1 !d3 d4 d8 d9 d10 !d11 !d12)
	(D1 - X24 <= 0 : !d1 d2 d4 d6 d8 d11)
	(D1 - X88 <= 0 : !d1 !d3 !d6 !d11 !d12)
	(D1 - X26 <= 0 : !d1 !d3 d4 d5 !d7 d10 d11)
	(D1 - X28 <= 0 : !d1 !d2 d5 !d6 d8)
	(D1 - X30 <= 0 : !d1 d8 d11)
	(D1 - X32 <= 0 : d1 !d4 d5 d10)
	(D1 - X37 <= 0 : d1 !d2 !d10)
	(D1 - X40 <= -82 : !d2 d3 !d6 d8 d10 d11)
	(D2 - X53 <= 48 : d2 !d3 d4 d6 d8 !d9 d11 d12)
	(D2 - D1 <= 66 : )
	(D2 - X86 <= 0 : !d2 d6 !d7 d8)
	(D2 - X24 <= 0 : !d1 d2 d4 d6 d8 d11)
	(D2 - X58 <= 0 : d1 d2 d5 !d7 !d8)
	(D2 - D7 <= -35 : d1 d2 !d3 d4 d8 !d9 !d10 d11)
	(D2 - X28 <= 0 : !d1 !d2 d5 !d6 d8)
	(D2 - D9 <= -30 : d2 !d3 d4 !d6 d7 !d10 d11)
	(D2 - X31 <= 0 : !d2 d3 d6)
	(D2 - X37 <= 0 : d1 !d2 !d10)
	(D2 - X6 <= -96 : !d1 !d3 d10)
	(D2 - X70 <= 0 : !d1 d2 d5 d6 d7 !d8 d9 !d10 d11)
	(D2 - X39 <= -27 : d2 !d3 d4 !d5 d6 !d7 !d9 !d10)
	(D2 - X40 <= 51 : !d2 d3 !d5 !d6 d8 !d9 d10 d11)
	(D2 - X40 <= 0 : !d2 d3 !d6 d8 d10 d11)
	(D2 - X72 <= 0 : d1 d2 !d4 d5 !d7 d8 d9 !d10 !d12)
	(D2 - X42 <= -31 : !d1 !d2 d4 d5 d7 !d8 d9 d10 !d11 d12)
	(D2 - X42 <= 0 : !d2 d4 !d8 d10 d12)
	(D2 - X13 <= 0 : d1 !d2 !d3 !d5 d6 !d8 !d9 !d11)
	(D2 - X46 <= 91 : !d1 d4 d5 d8 !d9 !d10 !d11)
	(D2 - X16 <= 0 : d1 !d2 d4 d8 d10 !d11 !d12)
	(D2 - X49 <= -37 : d2 d5 !d6 !d7)
	(D2 - X17 <= -11 : d1 !d2 d3 d4 !d8 !d9 d10 !d11 d12)
	(D2 - X82 <= 0 : !d1 d2 !d3 d4 !d5 d7 !d8 !d11 !d12)
	(D2 - X83 <= 0 : !d2 d4 d6 !d7 !d12)
	(D2 - X20 <= 0 : d2 !d3 d4 !d5 !d7 d8 !d10)
	(D3 - X53 <= 21 : !d2 !d3 d4 d5 d6 !d7 d8 !d9 d11 d12)
	(D3 - X53 <= 0 : !d3 d4 d6 d8 !d9 d11 d12)
	(D3 - X54 <= 0 : d3 d4 d5 !d7 !d8 !d9 d10)
	(D3 - X56 <= 0 : !d1 d3 !d4 !d6 !d9 d10)
	(D3 - D6 <= -34 : d3 d4 d7 !d12)
	(D3 - D6 <= 95 : d1 !d2 d3 !d5 !d6)
	(D3 - X60 <= -2 : )
	(D3 - X63 <= -75 : !d1 !d2 d3 !d4 !d5 !d11)
	(D3 - X68 <= 0 : d1 !d3 d5 !d7 d11)
	(D3 - X5 <= -5 : !d12)
	(D3 - X6 <= -37 : !d1 d4 d5)
	(D3 - X71 <= 90 : d1 d3 d4 d6 !d7 d9 d12)
	(D3 - X9 <= 31 : !d3 !d8 d9 !d10 !d11)
	(D3 - X10 <= 45 : d3 !d5 d6)
	(D3 - X13 <= 0 : d1 !d2 !d3 !d5 d6 !d8 !d9 !d11)
	(D3 - X78 <= 55 : !d1 !d2 d3 !d4 !d6 d8 d10 d12)
	(D3 - X17 <= 0 : d1 d3 d4 !d9 !d11 d12)
	(D3 - X81 <= 0 : d3 d7 d8 d11)
	(D3 - X18 <= 16 : !d1 !d3 d4 !d5 d6 !d7 !d10)
	(D3 - X18 <= 0 : !d1 !d3 d4 d6 !d7 !d10)
	(D3 - X82 <= 0 : !d1 d2 !d3 d4 !d5 d7 !d8 !d11 !d12)
	(D3 - X19 <= 0 : !d1 !d3 d4 d8 d9 d10 !d11 !d12)
	(D3 - X84 <= -86 : d10)
	(D3 - X20 <= 0 : d2 !d3 d4 !d5 !d7 d8 !d10)
	(D3 - X23 <= -64 : !d3 d4 d5 !d6 !d7 !d9 d10 !d11 d12)
	(D3 - X88 <= 74 : !d1 d2 !d3 !d5 !d6 !d7 !d9 !d11 !d12)
	(D3 - X88 <= 0 : !d1 !d3 !d6 !d11 !d12)
	(D3 - X26 <= 0 : !d1 !d3 d4 d5 !d7 d10 d11)
	(D3 - X31 <= 0 : !d2 d3 d6)
	(D3 - X40 <= 0 : !d2 d3 !d6 d8 d10 d11)
	(D3 - X46 <= 10 : !d4 !d5 d11 d12)
	(D3 - X49 <= 91 : !d4 !d5 !d7 !d8 !d9 !d11 !d12)
	(D3 - X51 <= 0 : d3 d4 !d5 d6 !d9)
	(D4 - X53 <= 0 : !d3 d4 d6 d8 !d9 d11 d12)
	(D4 - X54 <= 0 : d3 d4 d5 !d7 !d8 !d9 d10)
	(D4 - X56 <= 0 : !d1 d3 !d4 !d6 !d9 d10)
	(D4 - X58 <= -51 : d1 d2 d5 d6 !d7 !d8 d9 d10)
	(D4 - X60 <= -82 : !d1 !d2 !d4 d5 !d7 !d12)
	(D4 - D12 <= 25 : d1 !d4 !d6 !d9 !d11 d12)
	(D4 - X68 <= -42 : d1 !d3 d5 d6 !d7 !d8 !d10 d11)
	(D4 - X4 <= -98 : d1 d2 !d3 d6 d8 !d10 !d11 d12)
	(D4 - X69 <= -20 : !d1 !d4 d6 d8 !d9 !d10 !d12)
	(D4 - X70 <= -93 : !d1 d2 d3 d5 d6 d7 !d8 d9 !d10 d11 d12)
	(D4 - X71 <= -57 : d1 !d3 d4 d5 d6 d10 d11)
	(D4 - X8 <= 24 : d3 !d4 !d5 !d6 !d8 !d10)
	(D4 - X72 <= 0 : d1 d2 !d4 d5 !d7 d8 d9 !d10 !d12)
	(D4 - X11 <= -53 : !d4 !d5 d7 d8 !d9 !d11)
	(D4 - X14 <= 0 : !d4 d9)
	(D4 - X16 <= 53 : d1 !d2 d4 !d7 d8 d10 !d11 !d12)
	(D4 - X16 <= 0 : d1 !d2 d4 d8 d10 !d11 !d12)
	(D4 - X81 <= 54 : d3 !d6 d7 d8 !d9 d11)
	(D4 - X17 <= 0 : d1 d3 d4 !d9 !d11 d12)
	(D4 - X18 <= 0 : !d1 !d3 d4 d6 !d7 !d10)
	(D4 - X82 <= 0 : !d1 d2 !d3 d4 !d5 d7 !d8 !d11 !d12)
	(D4 - X19 <= 0 : !d1 !d3 d4 d8 d9 d10 !d11 !d12)
	(D4 - X83 <= 0 : !d2 d4 d6 !d7 !d12)
	(D4 - X20 <= 0 : d2 !d3 d4 !d5 !d7 d8 !d10)
	(D4 - X24 <= 0 : !d1 d2 d4 d6 d8 d11)
	(D4 - X26 <= 0 : !d1 !d3 d4 d5 !d7 d10 d11)
	(D4 - X29 <= 0 : !d4 d8 d9 d11 !d12)
	(D4 - X32 <= 0 : d1 !d4 d5 d10)
	(D4 - X37 <= 90 : d1 !d2 !d3 d4 d9 !d10)
	(D4 - X42 <= 0 : !d2 d4 !d8 d10 d12)
	(D4 - X45 <= 0 : !d4 !d6 !d7 d8 !d9 !d12)
	(D4 - X51 <= 0 : d3 d4 !d5 d6 !d9)
	(D5 - X21 <= 15 : !d1 d2 !d3 d5 d8 !d9)
	(D5 - X54 <= 45 : d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11)
	(D5 - X54 <= 0 : d3 d4 d5 !d7 !d8 !d9 d10)
	(D5 - D2 <= -75 : d1 d2 d5 !d6 !d7 d8 d9 d10 !d12)
	(D5 - X56 <= 98 : !d1 d3 !d4 !d5 !d6 d8 !d9 d10)
	(D5 - X56 <= -72 : !d1 d3 !d4 !d6 !d9 d10)
	(D5 - X26 <= 0 : !d1 !d3 d4 d5 !d7 d10 d11)
	(D5 - X58 <= 0 : d1 d2 d5 !d7 !d8)
	(D5 - X28 <= 0 : !d1 !d2 d5 !d6 d8)
	(D5 - X29 <= -97 : !d4 d8 d9 d10 d11 !d12)
	(D5 - D11 <= -77 : d2 d6 !d7 !d9 !d10 !d12)
	(D5 - X63 <= 0 : !d5)
	(D5 - X32 <= 0 : d1 !d4 d5 d10)
	(D5 - X33 <= -14 : !d1 !d7 !d8)
	(D5 - X33 <= 74 : !d2 d8)
	(D5 - X3 <= 0 : d5 d6 !d8 d9 !d10 d12)
	(D5 - X68 <= -17 : d1 !d3 d5 !d7 d11)
	(D5 - X5 <= 86 : !d1 !d3 d5 d7 !d9 d10 !d12)
	(D5 - X70 <= 0 : !d1 d2 d5 d6 d7 !d8 d9 !d10 d11)
	(D5 - X72 <= 0 : d1 d2 !d4 d5 !d7 d8 d9 !d10 !d12)
	(D5 - X43 <= 12 : !d1 d3 d4 d5 !d8 !d9 !d10 d12)
	(D5 - X13 <= 0 : d1 !d2 !d3 !d5 d6 !d8 !d9 !d11)
	(D5 - X14 <= 31 : d3 !d4 !d7 d9 d10 !d11 !d12)
	(D5 - X82 <= 0 : !d1 d2 !d3 d4 !d5 d7 !d8 !d11 !d12)
	(D5 - X51 <= 0 : d3 d4 !d5 d6 !d9)
	(D5 - X20 <= 0 : d2 !d3 d4 !d5 !d7 d8 !d10)
	(D6 - X53 <= 0 : !d3 d4 d6 d8 !d9 d11 d12)
	(D6 - X56 <= 0 : !d1 d3 !d4 !d6 !d9 d10)
	(D6 - X59 <= 25 : d9 d10)
	(D6 - X59 <= -55 : )
	(D6 - D10 <= -11 : !d1 !d5)
	(D6 - X1 <= 47 : d1 d4 !d5 !d6 !d7 !d8 !d11)
	(D6 - X66 <= 96 : !d1 d2 d3 !d5 d7 !d11)
	(D6 - X3 <= 0 : d5 d6 !d8 d9 !d10 d12)
	(D6 - X70 <= 0 : !d1 d2 d5 d6 d7 !d8 d9 !d10 d11)
	(D6 - X7 <= 0 : d1 d6 d7 d8 d9 !d10 d11)
	(D6 - X71 <= 0 : d6)
	(D6 - X10 <= -49 : !d1 !d3 d5 !d6 !d7 d8 !d9 !d10 d11)
	(D6 - X77 <= -17 : !d7 !d9)
	(D6 - X13 <= 0 : d1 !d2 !d3 !d5 d6 !d8 !d9 !d11)
	(D6 - X82 <= -96 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 !d9 d10 !d11 !d12)
	(D6 - X18 <= 0 : !d1 !d3 d4 d6 !d7 !d10)
	(D6 - X83 <= 0 : !d2 d4 d6 !d7 !d12)
	(D6 - X86 <= 0 : !d2 d6 !d7 d8)
	(D6 - X88 <= 87 : !d1 !d2 !d3 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D6 - X88 <= 0 : !d1 !d3 !d6 !d11 !d12)
	(D6 - X24 <= 0 : !d1 d2 d4 d6 d8 d11)
	(D6 - X28 <= 0 : !d1 !d2 d5 !d6 d8)
	(D6 - X30 <= -88 : !d1 !d2 d4 d8 !d9 d11 !d12)
	(D6 - X31 <= 86 : !d1 !d2 d3 d6)
	(D6 - X31 <= 0 : !d2 d3 d6)
	(D6 - X37 <= -18 : d1 !d2 !d5 !d8 !d10 d12)
	(D6 - X40 <= 0 : !d2 d3 !d6 d8 d10 d11)
	(D6 - X42 <= -78 : !d2 d4 !d8 d10 d12)
	(D6 - X43 <= -84 : !d4)
	(D6 - X44 <= -84 : !d1 !d2 !d9)
	(D6 - X45 <= 0 : !d4 !d6 !d7 d8 !d9 !d12)
	(D6 - X47 <= -99 : !d8 d11 d12)
	(D6 - X51 <= 0 : d3 d4 !d5 d6 !d9)
	(D6 - X52 <= -20 : !d1 !d5 !d9 !d11 d12)
	(D6 - X52 <= -12 : !d1 !d2 d5 d6 !d7 !d8 d9 !d10 !d12)
	(D7 - X54 <= 0 : d3 d4 d5 !d7 !d8 !d9 d10)
	(D7 - X86 <= 0 : !d2 d6 !d7 d8)
	(D7 - D3 <= 49 : d2 d3 d5 d9)
	(D7 - X24 <= 68 : !d1 d2 d4 d5 d6 d7 d8 d11 !d12)
	(D7 - X26 <= 0 : !d1 !d3 d4 d5 !d7 d10 d11)
	(D7 - X58 <= 0 : d1 d2 d5 !d7 !d8)
	(D7 - X62 <= 66 : !d1 d2 !d4 !d8 d9 d10 !d11)
	(D7 - X30 <= 18 : !d1 !d4 !d6 d8 !d10 d11 !d12)
	(D7 - X3 <= -79 : d1 !d2 !d4 d5 d6 !d7 !d8 d9 !d10 d12)
	(D7 - X68 <= 0 : d1 !d3 d5 !d7 d11)
	(D7 - X37 <= -6 : d1 !d2 d4 d5 !d10)
	(D7 - X38 <= 11 : !d2 d6 !d9 d12)
	(D7 - X70 <= 0 : !d1 d2 d5 d6 d7 !d8 d9 !d10 d11)
	(D7 - X7 <= 0 : d1 d6 d7 d8 d9 !d10 d11)
	(D7 - X72 <= 0 : d1 d2 !d4 d5 !d7 d8 d9 !d10 !d12)
	(D7 - X73 <= 71 : !d1 !d2 !d7)
	(D7 - X45 <= 0 : !d4 !d6 !d7 d8 !d9 !d12)
	(D7 - X15 <= -73 : !d6)
	(D7 - X81 <= 0 : d3 d7 d8 d11)
	(D7 - X18 <= 48 : !d1 !d3 d4 d6 !d7 !d8 !d10)
	(D7 - X18 <= 0 : !d1 !d3 d4 d6 !d7 !d10)
	(D7 - X82 <= 0 : !d1 d2 !d3 d4 !d5 d7 !d8 !d11 !d12)
	(D7 - X83 <= 0 : !d2 d4 d6 !d7 !d12)
	(D7 - X52 <= 74 : d1 d2 !d4)
	(D7 - X20 <= 0 : d2 !d3 d4 !d5 !d7 d8 !d10)
	(D8 - X53 <= 0 : !d3 d4 d6 d8 !d9 d11 d12)
	(D8 - X54 <= 19 : !d1 d3 d4 d5 d6 !d7 !d8 !d9 d10 !d11)
	(D8 - X54 <= 0 : d3 d4 d5 !d7 !d8 !d9 d10)
	(D8 - X58 <= 0 : d1 d2 d5 !d7 !d8)
	(D8 - X59 <= 65 : !d1 d2 !d8 !d10 d11 d12)
	(D8 - X2 <= 74 : !d2 d4 !d10 d11)
	(D8 - X3 <= 0 : d5 d6 !d8 d9 !d10 d12)
	(D8 - X70 <= 0 : !d1 d2 d5 d6 d7 !d8 d9 !d10 d11)
	(D8 - X7 <= 0 : d1 d6 d7 d8 d9 !d10 d11)
	(D8 - X72 <= 0 : d1 d2 !d4 d5 !d7 d8 d9 !d10 !d12)
	(D8 - X9 <= 0 : !d8 !d10 !d11)
	(D8 - X13 <= 0 : d1 !d2 !d3 !d5 d6 !d8 !d9 !d11)
	(D8 - X16 <= 0 : d1 !d2 d4 d8 d10 !d11 !d12)
	(D8 - X17 <= 27 : d1 !d2 d3 d4 d5 d8 !d9 d10 !d11 d12)
	(D8 - X81 <= 0 : d3 d7 d8 d11)
	(D8 - X81 <= 98 : d1 !d2 d3 d6 d7 d8 d11 d12)
	(D8 - X82 <= 0 : !d1 d2 !d3 d4 !d5 d7 !d8 !d11 !d12)
	(D8 - X19 <= 0 : !d1 !d3 d4 d8 d9 d10 !d11 !d12)
	(D8 - X84 <= 18 : )
	(D8 - X20 <= 0 : d2 !d3 d4 !d5 !d7 d8 !d10)
	(D8 - X86 <= 0 : !d2 d6 !d7 d8)
	(D8 - X24 <= 0 : !d1 d2 d4 d6 d8 d11)
	(D8 - X28 <= 0 : !d1 !d2 d5 !d6 d8)
	(D8 - X29 <= 0 : !d4 d8 d9 d11 !d12)
	(D8 - X29 <= -29 : !d4 !d6 d8 d9 !d10 d11 !d12)
	(D8 - X30 <= 0 : !d1 d8 d11)
	(D8 - X40 <= 0 : !d2 d3 !d6 d8 d10 d11)
	(D8 - X42 <= 0 : !d2 d4 !d8 d10 d12)
	(D8 - X45 <= 0 : !d4 !d6 !d7 d8 !d9 !d12)
	(D9 - X53 <= 0 : !d3 d4 d6 d8 !d9 d11 d12)
	(D9 - X54 <= 0 : d3 d4 d5 !d7 !d8 !d9 d10)
	(D9 - X55 <= 0 : d9 d11)
	(D9 - X56 <= 0 : !d1 d3 !d4 !d6 !d9 d10)
	(D9 - D6 <= -44 : d2 d6 d8 !d9 d11 !d12)
	(D9 - X63 <= 24 : !d1 d2 !d3 !d4 !d5 !d8 d12)
	(D9 - D12 <= 27 : d1 !d7 !d12)
	(D9 - X3 <= 0 : d5 d6 !d8 d9 !d10 d12)
	(D9 - X69 <= 45 : !d7 d8 !d9 !d12)
	(D9 - X70 <= 0 : !d1 d2 d5 d6 d7 !d8 d9 !d10 d11)
	(D9 - X7 <= 0 : d1 d6 d7 d8 d9 !d10 d11)
	(D9 - X72 <= 0 : d1 d2 !d4 d5 !d7 d8 d9 !d10 !d12)
	(D9 - X74 <= 5 : d3 !d4 d11)
	(D9 - X13 <= 0 : d1 !d2 !d3 !d5 d6 !d8 !d9 !d11)
	(D9 - X14 <= 0 : !d4 d9)
	(D9 - X15 <= 98 : d2 d3 d6 !d8)
	(D9 - X17 <= 0 : d1 d3 d4 !d9 !d11 d12)
	(D9 - X19 <= 0 : !d1 !d3 d4 d8 d9 d10 !d11 !d12)
	(D9 - X22 <= 9 : d4 !d7 !d11)
	(D9 - X27 <= 55 : !d1)
	(D9 - X29 <= 0 : !d4 d8 d9 d11 !d12)
	(D9 - X34 <= -32 : d1 d2 !d5 !d8 d12)
	(D9 - X37 <= -8 : d1 !d2 !d4 !d5 !d10 d12)
	(D9 - X38 <= 19 : !d5 d9 d12)
	(D9 - X40 <= -30 : !d1 !d2 d3 !d6 d8 d9 d10 d11 !d12)
	(D9 - X44 <= -35 : d1 d2 !d6 d7 d11)
	(D9 - X45 <= 0 : !d4 !d6 !d7 d8 !d9 !d12)
	(D9 - X51 <= 0 : d3 d4 !d5 d6 !d9)
	(D10 - X54 <= 0 : d3 d4 d5 !d7 !d8 !d9 d10)
	(D10 - X56 <= 0 : !d1 d3 !d4 !d6 !d9 d10)
	(D10 - X26 <= 0 : !d1 !d3 d4 d5 !d7 d10 d11)
	(D10 - X63 <= 88 : d3 !d4 !d5 !d6 d9)
	(D10 - D12 <= -47 : d1 d5 !d6 !d7 d8 !d10 !d11)
	(D10 - D12 <= 56 : d3 !d9 d10)
	(D10 - X32 <= 0 : d1 !d4 d5 d10)
	(D10 - X3 <= 0 : d5 d6 !d8 d9 !d10 d12)
	(D10 - X4 <= 0 : !d10 d12)
	(D10 - X37 <= 0 : d1 !d2 !d10)
	(D10 - X70 <= 0 : !d1 d2 d5 d6 d7 !d8 d9 !d10 d11)
	(D10 - X7 <= 0 : d1 d6 d7 d8 d9 !d10 d11)
	(D10 - X40 <= 0 : !d2 d3 !d6 d8 d10 d11)
	(D10 - X72 <= 0 : d1 d2 !d4 d5 !d7 d8 d9 !d10 !d12)
	(D10 - X9 <= 0 : !d8 !d10 !d11)
	(D10 - X42 <= -47 : d1 !d2 d4 d6 !d8 !d9 d10 d11 d12)
	(D10 - X42 <= 0 : !d2 d4 !d8 d10 d12)
	(D10 - X13 <= -13 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 !d11)
	(D10 - X16 <= 0 : d1 !d2 d4 d8 d10 !d11 !d12)
	(D10 - X18 <= 0 : !d1 !d3 d4 d6 !d7 !d10)
	(D10 - X19 <= 0 : !d1 !d3 d4 d8 d9 d10 !d11 !d12)
	(D10 - X20 <= 0 : d2 !d3 d4 !d5 !d7 d8 !d10)
	(D11 - X53 <= 0 : !d3 d4 d6 d8 !d9 d11 d12)
	(D11 - X54 <= -30 : !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(D11 - X55 <= 0 : d9 d11)
	(D11 - D6 <= -93 : d4 !d5 !d6 d7 d8 !d9 !d11)
	(D11 - D7 <= 93 : d3 d4 !d5 d10 d11)
	(D11 - X59 <= 85 : d3 d5 d6 !d9)
	(D11 - D12 <= 9 : !d1 !d2 d4 !d9 d10 d11)
	(D11 - X64 <= 0 : !d1 !d11)
	(D11 - X1 <= 47 : d1 d5 d7 !d8 d9 !d11)
	(D11 - X68 <= 0 : d1 !d3 d5 !d7 d11)
	(D11 - X5 <= -86 : )
	(D11 - X70 <= 0 : !d1 d2 d5 d6 d7 !d8 d9 !d10 d11)
	(D11 - X70 <= 22 : !d1 d2 d5 d6 d7 !d8 d9 !d10 d11 !d12)
	(D11 - X7 <= 0 : d1 d6 d7 d8 d9 !d10 d11)
	(D11 - X9 <= 0 : !d8 !d10 !d11)
	(D11 - X13 <= 0 : d1 !d2 !d3 !d5 d6 !d8 !d9 !d11)
	(D11 - X78 <= -70 : !d3 d9 d10 !d11 d12)
	(D11 - X16 <= 0 : d1 !d2 d4 d8 d10 !d11 !d12)
	(D11 - X17 <= 0 : d1 d3 d4 !d9 !d11 d12)
	(D11 - X81 <= 0 : d3 d7 d8 d11)
	(D11 - X82 <= 0 : !d1 d2 !d3 d4 !d5 d7 !d8 !d11 !d12)
	(D11 - X19 <= 0 : !d1 !d3 d4 d8 d9 d10 !d11 !d12)
	(D11 - X24 <= 0 : !d1 d2 d4 d6 d8 d11)
	(D11 - X88 <= 0 : !d1 !d3 !d6 !d11 !d12)
	(D11 - X26 <= 0 : !d1 !d3 d4 d5 !d7 d10 d11)
	(D11 - X29 <= 0 : !d4 d8 d9 d11 !d12)
	(D11 - X30 <= 0 : !d1 d8 d11)
	(D11 - X32 <= -75 : d1 !d4 d5 d10)
	(D11 - X35 <= 0 : !d11 d12)
	(D11 - X40 <= 0 : !d2 d3 !d6 d8 d10 d11)
	(D12 - X85 <= -7 : !d1 !d2 d4 !d5 !d7 d9 d10 d11 !d12)
	(D12 - X53 <= 0 : !d3 d4 d6 d8 !d9 d11 d12)
	(D12 - D3 <= 21 : d1 d3 !d4 !d6 !d8 !d9 d11)
	(D12 - X88 <= 0 : !d1 !d3 !d6 !d11 !d12)
	(D12 - X59 <= 6 : !d1 d3 !d7 !d8 !d10)
	(D12 - X28 <= 39 : !d1 !d2 d3 d5 !d6 d8 d9 !d11)
	(D12 - X29 <= 0 : !d4 d8 d9 d11 !d12)
	(D12 - X33 <= -24 : d1 !d6 !d8 d9 !d10)
	(D12 - X2 <= -91 : !d1 d3 !d6 !d8 !d9)
	(D12 - X3 <= 0 : d5 d6 !d8 d9 !d10 d12)
	(D12 - X35 <= 0 : !d11 d12)
	(D12 - X36 <= 19 : !d7 d11)
	(D12 - X4 <= 0 : !d10 d12)
	(D12 - X69 <= -37 : !d1 d6 !d7 !d9 d10 d12)
	(D12 - X72 <= 0 : d1 d2 !d4 d5 !d7 d8 d9 !d10 !d12)
	(D12 - X9 <= -70 : !d4 !d7 !d8 !d9 !d10 !d11)
	(D12 - X42 <= 0 : !d2 d4 !d8 d10 d12)
	(D12 - X45 <= -47 : d1 d2 !d4 !d6 !d7 d8 !d9 !d11 !d12)
	(D12 - X45 <= 0 : !d4 !d6 !d7 d8 !d9 !d12)
	(D12 - X14 <= -10 : !d4 d5 !d8 d9 d10 d12)
	(D12 - X16 <= 0 : d1 !d2 d4 d8 d10 !d11 !d12)
	(D12 - X17 <= -98 : d1 d2 d3 d4 d5 !d8 !d9 !d11 d12)
	(D12 - X17 <= 0 : d1 d3 d4 !d9 !d11 d12)
	(D12 - X82 <= 0 : !d1 d2 !d3 d4 !d5 d7 !d8 !d11 !d12)
	(D12 - X19 <= 0 : !d1 !d3 d4 d8 d9 d10 !d11 !d12)
	(D12 - X83 <= 0 : !d2 d4 d6 !d7 !d12)
	(X1 - X12 <= 22 : )
	(X1 - X44 <= 67 : )
	(X1 - X45 <= 2 : d1 !d4 !d6 !d7 d8 !d9 !d11 !d12)
	(X1 - X79 <= 0 : d4 d7 d9)
	(X1 - X31 <= -32 : d1 !d2 d3 !d4 d6 d8 !d9 d10 !d11 !d12)
	(X1 - X17 <= 77 : d1 d3 d4 !d7 !d9 !d10 !d11 d12)
	(X1 - X4 <= -56 : !d10 d12)
	(X1 - X84 <= -88 : !d1 d4 d8 !d10 d12)
	(X2 - D1 <= 30 : d1 d2 !d3 !d10)
	(X2 - X40 <= -74 : d1 !d2 d3 !d6 d8 d10 d11)
	(X2 - X74 <= 85 : !d1 d2 !d5 d9 !d10 !d12)
	(X2 - X61 <= -14 : d4)
	(X2 - X13 <= 51 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 !d11 !d12)
	(X2 - X14 <= -44 : d1 !d2 d3 !d4 d7 d8 d9)
	(X2 - X15 <= 26 : !d2 d5 !d6)
	(X2 - X64 <= 28 : !d1 !d3 d4 !d6 d7 !d11)
	(X2 - X48 <= -4 : d1 !d7)
	(X2 - X1 <= -61 : !d2 d3 d4 d9 !d11 !d12)
	(X2 - X67 <= -32 : !d1 d4 d6 d10 d12)
	(X3 - X6 <= -76 : !d1 !d3 !d4 d5 d6 !d7 !d8 d9 !d10 d11 d12)
	(X3 - D3 <= 36 : d1 d2 d5 d6 d7 !d8 d9 !d10 d12)
	(X3 - X55 <= 31 : d1 d2 d5 d6 d7 !d8 d9 !d10 d11 d12)
	(X3 - X55 <= -24 : d2 d5 d6 d7 !d8 d9 !d10 d11 d12)
	(X3 - D4 <= -3 : !d1 d2 d5 d6 !d8 d9 !d10 d12)
	(X3 - X57 <= 55 : d5 d6 !d8 d9 !d10 d12)
	(X3 - X41 <= 65 : d1 d2 !d3 d5 d6 !d8 d9 !d10 d11 d12)
	(X3 - X11 <= 51 : d2 !d4 d5 d6 !d8 d9 !d10 !d11 d12)
	(X3 - X1 <= -84 : d2 d5 d6 d7 !d8 d9 !d10 d11 d12)
	(X3 - X50 <= 7 : d5 d6 !d8 d9 !d10 d12)
	(X4 - X86 <= 41 : !d2 d3 d6 !d7 d8 d9 !d10 !d11 d12)
	(X4 - X55 <= 61 : !d2 !d3 d4 d6 !d7 d9 !d10 d11 d12)
	(X4 - X60 <= 25 : !d4 d6 d7 !d8 !d10 d12)
	(X4 - X28 <= 95 : !d1 !d2 d5 !d6 d7 d8 !d10 d12)
	(X4 - X31 <= -69 : !d2 d3 d5 d6 d7 !d8 d9 !d10 d12)
	(X4 - X34 <= -1 : !d7 !d8 d9 !d10 d12)
	(X4 - X36 <= 13 : !d2 d8 !d10 d12)
	(X4 - X9 <= 63 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10 !d11 d12)
	(X4 - X10 <= 38 : d3 d5 !d10 d12)
	(X4 - X11 <= -87 : d1 !d3 !d5 !d6 d7 !d9 !d10 d11 d12)
	(X4 - X44 <= -98 : d3 d4 !d6 d7 d8 !d9 !d10 d12)
	(X4 - X44 <= 51 : d2 !d3 d5 !d7 d8 d9 !d10 d12)
	(X4 - X79 <= 98 : !d1 d3 !d6 d7 !d10 d12)
	(X4 - X47 <= -27 : !d1 d2 d3 !d5 !d7 !d8 !d10 d11 d12)
	(X4 - X47 <= -5 : !d3 d5 d6 d7 !d10 d12)
	(X5 - X21 <= 35 : !d4 d8 d9 !d10 !d11)
	(X5 - X38 <= -67 : !d1 d2 !d3 d4 !d6 d7 d9)
	(X5 - D3 <= -59 : d1 !d3 !d4 d5 d11)
	(X5 - X87 <= -62 : d2 d7)
	(X5 - D4 <= 56 : d2 d3 d6 !d7 !d10 !d12)
	(X5 - D4 <= 39 : !d3 d5 d6 !d10 !d11)
	(X5 - X73 <= 48 : d2 d3 !d4 d11 d12)
	(X5 - X74 <= -66 : d2 d4 d6 d11 !d12)
	(X5 - X74 <= -21 : !d2 d3 !d12)
	(X5 - X75 <= -39 : !d1 !d7)
	(X5 - X60 <= -37 : !d1 d2 d6 d10 d11)
	(X5 - X80 <= 23 : )
	(X5 - X3 <= 16 : d5 d6 !d8 d9 !d10 d12)
	(X6 - D1 <= -78 : !d1 d6 !d7)
	(X6 - X87 <= -91 : !d1 !d3 d4 d10)
	(X6 - X40 <= 86 : !d1 !d2 d3 d5 !d6 d8 d10 d11 d12)
	(X6 - X88 <= -34 : !d1 !d2 !d3 d4 !d6 !d9 !d11 !d12)
	(X6 - D8 <= 18 : !d1 !d8)
	(X6 - D8 <= -6 : !d1 d3 !d4 !d5 !d8 !d9 d10)
	(X6 - X61 <= -47 : !d1 d2 !d3 !d5 d6 d9 d10 d12)
	(X6 - X80 <= 99 : !d1 d2 !d6 !d8 d12)
	(X6 - X80 <= 45 : !d1 d6 d7 d10 !d11)
	(X6 - X65 <= -87 : !d1 d11)
	(X6 - X18 <= 51 : !d1 d2 !d3 d4 !d5 d6 !d7 !d9 !d10 d12)
	(X6 - X84 <= -81 : !d1)
	(X7 - X5 <= 1 : d1 d6 d7 d8 d9 !d10 d11)
	(X7 - X69 <= -46 : d1 !d2 d6 d7 d8 d9 !d10 d11)
	(X7 - X8 <= -71 : d1 !d2 d3 d6 d7 d8 d9 !d10 d11 d12)
	(X7 - X73 <= -84 : d1 d3 d5 d6 d7 d8 d9 !d10 d11)
	(X7 - X74 <= -42 : d1 d2 d3 d4 d5 d6 d7 d8 d9 !d10 d11)
	(X7 - X59 <= -23 : d1 d4 d6 d7 d8 d9 !d10 d11)
	(X7 - X59 <= 26 : d1 d3 d6 d7 d8 d9 !d10 d11)
	(X7 - X14 <= 31 : d1 d2 !d4 d6 d7 d8 d9 !d10 d11 !d12)
	(X7 - X63 <= 22 : d1 d2 !d4 !d5 d6 d7 d8 d9 !d10 d11)
	(X7 - X80 <= -82 : d1 !d3 d6 d7 d8 d9 !d10 d11 !d12)
	(X7 - X1 <= -80 : d1 d3 !d4 d5 d6 d7 d8 d9 !d10 d11)
	(X7 - X49 <= -99 : d1 d4 d6 d7 d8 d9 !d10 d11)
	(X8 - X37 <= 51 : d1 !d2 !d3 !d10 d12)
	(X8 - X86 <= 82 : !d2 d6 !d7 d8 !d10)
	(X8 - X86 <= 47 : !d2 d6 !d7 d8)
	(X8 - X6 <= -47 : !d1 !d2 !d3 d5 !d8 !d10 !d11)
	(X8 - X55 <= 1 : !d3 d4 !d6 d9 !d10 d11)
	(X8 - X23 <= -45 : d4)
	(X8 - X76 <= -70 : !d1 d2 !d4 d6 d7 d8 !d9 d10 !d12)
	(X8 - X28 <= 17 : !d1 !d2 d5 !d6 d8 !d9 !d10 d11)
	(X8 - X78 <= 74 : d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X8 - X31 <= -71 : !d2 d3 !d4 d6 d8 !d9 !d12)
	(X8 - X17 <= 27 : d1 !d2 d3 d4 !d5 d6 !d7 !d9 d10 !d11 d12)
	(X8 - X66 <= -45 : !d5 !d6)
	(X8 - X18 <= 50 : !d1 !d3 d4 !d5 d6 !d7 !d10 d11)
	(X9 - X21 <= 40 : d1 !d8 !d10 !d11 !d12)
	(X9 - X12 <= -76 : d1 d2 d3 d4 !d8 d9 !d10 !d11)
	(X9 - X14 <= -23 : d3 !d4 !d8 d9 !d10 !d11)
	(X9 - X79 <= 38 : d1 d2 !d3 d4 !d7 !d8 !d9 !d10 !d11 d12)
	(X9 - X15 <= -69 : d2 d5 !d8 d9 !d10 !d11)
	(X9 - X31 <= 68 : !d2 d3 !d4 d6 !d8 !d10 !d11 d12)
	(X9 - X17 <= 37 : d1 d3 d4 !d8 !d9 !d10 !d11 d12)
	(X9 - X17 <= -45 : d1 d3 d4 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X10 - X53 <= 48 : d2 !d3 d4 d6 d7 d8 !d9 d11 d12)
	(X10 - D1 <= 61 : !d2 !d3 d5 !d6 d8 d9 !d11)
	(X10 - X27 <= 25 : !d2 d4 !d6 d9)
	(X10 - X30 <= -63 : !d1 !d3 d6 d8 d10 d11)
	(X10 - X64 <= -100 : !d1 !d5 !d11)
	(X10 - X38 <= -24 : !d3 !d5 !d6 d8 !d10 d11)
	(X10 - X9 <= 83 : !d1 !d2 !d5 !d6 d7 !d8 !d10 !d11 d12)
	(X10 - X75 <= 67 : !d1)
	(X10 - X76 <= 40 : !d1 !d3 d4 !d5 d7 d10)
	(X10 - X78 <= 10 : !d2 d3 d4 d6 !d8 d9 !d12)
	(X10 - X15 <= -15 : d1 d5 d6 !d8 d9 d10 !d11 d12)
	(X10 - X16 <= 99 : d1 !d2 d3 d4 !d5 d8 d10 !d11 !d12)
	(X10 - X81 <= -84 : !d1 d3 d7 d8 d11 !d12)
	(X10 - X17 <= -31 : d1 !d2 d3 d4 d5 d7 !d8 !d9 !d11 d12)
	(X10 - X84 <= -67 : !d1 d2 !d5 d7 d10 !d11)
	(X11 - X37 <= -44 : d1 !d2 d3 d5 d6 d7 !d8 !d9 !d10 !d12)
	(X11 - X86 <= 94 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 !d11 d12)
	(X11 - X39 <= -75 : d1 d2 d5 d8 !d9 d10 d12)
	(X11 - X39 <= 91 : d2 d3)
	(X11 - D5 <= -45 : !d1 d2 d3 d5 !d10 d12)
	(X11 - X59 <= 0 : !d1 !d5 d6 d9)
	(X11 - X45 <= 9 : d2 !d3 !d4 !d6 !d7 d8 !d9 !d12)
	(X11 - X13 <= -11 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 !d11 d12)
	(X11 - X62 <= -52 : !d2 !d3 d4 d7 d8 d12)
	(X11 - X63 <= 92 : d1 !d2 d4 !d5 d7 !d10 !d12)
	(X11 - X31 <= -79 : d1 !d2 d3 !d4 d5 d6 d7 !d9 d10 d12)
	(X11 - X50 <= -57 : d2 !d7 !d10)
	(X12 - X55 <= -83 : d9 d11)
	(X12 - X8 <= 98 : !d5 !d6 !d8 d11 d12)
	(X12 - X30 <= 67 : !d1 d4 d8 d11 !d12)
	(X12 - X31 <= 23 : !d2 d3 !d5 d6 d7 d8 d9 !d10 !d12)
	(X12 - X80 <= -74 : !d2 d9 !d10 d12)
	(X12 - X81 <= 46 : d3 d7 d8 d10 d11)
	(X12 - X3 <= 87 : d1 d5 d6 !d8 d9 !d10 d12)
	(X13 - D4 <= -3 : d1 !d2 !d3 !d5 d6 d7 !d8 !d9 !d11 !d12)
	(X13 - X73 <= 98 : d1 !d2 !d3 !d5 d6 !d8 !d9 !d11)
	(X13 - X43 <= 14 : d1 !d2 !d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(X13 - X27 <= -93 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(X13 - D8 <= 65 : d1 !d2 !d3 !d5 d6 !d8 !d9 !d11)
	(X13 - X79 <= 15 : d1 !d2 !d3 !d5 d6 !d8 !d9 !d11)
	(X13 - D12 <= 27 : d1 !d2 !d3 !d5 d6 !d8 !d9 !d11 d12)
	(X14 - X88 <= 13 : !d1 !d3 !d4 !d6 d9 d10 !d11 !d12)
	(X14 - D5 <= 21 : !d3 !d4 !d6 d9)
	(X14 - X57 <= 64 : !d2 !d4 !d5 !d6 d7 !d8 d9 d11 d12)
	(X14 - X25 <= 62 : !d4 d9 d10)
	(X14 - X74 <= -66 : d2 !d4 d5 d7 d9 d11 !d12)
	(X14 - X28 <= 73 : !d1 !d2 !d4 d5 !d6 d8 d9)
	(X14 - D10 <= -41 : !d4 d9)
	(X14 - X31 <= -34 : d1 !d2 d3 !d4 !d5 d6 !d8 d9 !d10)
	(X14 - X34 <= -74 : !d1 !d2 d3 !d4 !d8 d9 !d10)
	(X15 - X7 <= 1 : d1 d2 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11)
	(X15 - X88 <= 32 : !d1 d2 !d3 d4 !d6 d8 !d9 !d11 !d12)
	(X15 - X25 <= -20 : d1 !d8)
	(X15 - X73 <= -91 : !d2 !d3 !d6 !d8 !d12)
	(X15 - X26 <= -51 : !d1 d2 !d3 d4 d5 !d7 d10 d11)
	(X15 - X28 <= -1 : !d1 !d2 d5 !d6 d8 d9 !d12)
	(X15 - X77 <= -39 : d1 d4 d5 d7 !d9)
	(X15 - X45 <= 91 : !d4 !d5 !d6 !d7 d8 !d9 !d12)
	(X15 - X48 <= -58 : !d3 d8 d10 !d11)
	(X15 - X50 <= -2 : !d1 !d2 d3 d4 !d5 d6 d8 !d11 d12)
	(X15 - X3 <= -66 : d5 d6 !d8 d9 !d10 d12)
	(X15 - X36 <= 92 : d1 d2 !d3 d5 d6 d8)
	(X16 - X39 <= 72 : d1 !d2 !d3 d4 d8 d10 !d11 !d12)
	(X16 - X73 <= -71 : d1 !d2 d4 !d7 d8 d9 d10 !d11 !d12)
	(X16 - D8 <= 62 : d1 !d2 d4 !d5 d8 d10 !d11 !d12)
	(X16 - X62 <= 38 : d1 !d2 !d3 d4 !d5 !d6 d8 d9 d10 !d11 !d12)
	(X16 - X47 <= 71 : d1 !d2 !d3 d4 d8 d10 !d11 !d12)
	(X16 - X80 <= -23 : d1 !d2 d3 d4 d8 !d9 d10 !d11 !d12)
	(X16 - X65 <= 50 : d1 !d2 d4 d5 !d6 d7 d8 d9 d10 !d11 !d12)
	(X16 - X49 <= 37 : d1 !d2 d4 d8 d10 !d11 !d12)
	(X17 - X67 <= -48 : d1 d3 d4 d5 d8 !d9 !d10 !d11 d12)
	(X17 - X36 <= -45 : d1 d3 d4 !d9 !d10 !d11 d12)
	(X18 - X69 <= 1 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d9 !d10)
	(X18 - X85 <= -83 : !d1 !d2 !d3 d4 d6 !d7 !d10 !d12)
	(X18 - X86 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d10)
	(X18 - X11 <= 25 : !d1 d2 !d3 d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X18 - X43 <= 78 : !d1 !d3 d4 d5 d6 !d7 !d8 !d9 !d10 d11 d12)
	(X18 - X75 <= 27 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d10 !d12)
	(X18 - X77 <= -11 : !d1 !d3 d4 d6 !d7 !d10)
	(X18 - X35 <= -98 : !d1 !d3 d4 d6 !d7 d9 !d10 !d11 d12)
	(X19 - X41 <= -80 : !d1 !d3 d4 !d5 d8 d9 d10 !d11 !d12)
	(X19 - D7 <= 81 : !d1 !d3 d4 !d5 d8 d9 d10 !d11 !d12)
	(X19 - D9 <= -97 : !d1 !d3 d4 !d7 d8 d9 d10 !d11 !d12)
	(X19 - X1 <= 98 : !d1 !d3 d4 d7 d8 d9 d10 !d11 !d12)
	(X20 - X71 <= -24 : d2 !d3 d4 !d5 d6 !d7 d8 !d10)
	(X20 - X88 <= -99 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d11 !d12)
	(X20 - X24 <= -23 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11)
	(X20 - X75 <= 59 : !d1 d2 !d3 d4 !d5 !d7 d8 d9 !d10 !d11)
	(X21 - X69 <= 52 : !d3 d5 d7)
	(X21 - X22 <= -43 : !d2 d3 !d5 !d7 !d9 d10 !d11)
	(X21 - X39 <= -51 : !d5)
	(X21 - D4 <= 80 : d1 !d7)
	(X21 - X88 <= -50 : !d1 !d3 !d6 !d7 !d11 !d12)
	(X21 - X73 <= 30 : )
	(X21 - X28 <= 20 : !d1 !d2 !d3 d5 !d6 !d7 d8 d9 d10 !d11)
	(X21 - D9 <= -96 : d1 d2 d3 !d5 d8 d10 d11 !d12)
	(X21 - X33 <= 7 : d2 !d3 !d7 !d9 !d11)
	(X21 - X67 <= -10 : !d2 d3 !d4 !d9 d11)
	(X21 - X68 <= -36 : d1 d2 !d3 d4 d5 !d7 !d10 d11 d12)
	(X22 - X44 <= 74 : d1 d2 d3 d4 d7 d8 d12)
	(X22 - X29 <= -99 : d1 !d3 !d4 d5 d6 d8 d9 !d10 d11 !d12)
	(X22 - X30 <= -79 : !d1 d6 d8 d11)
	(X22 - X78 <= -53 : d2 !d3 !d4 !d5 d7 !d8)
	(X22 - X46 <= -60 : !d1 d3 d5 !d8 d10)
	(X22 - X15 <= -69 : !d1 d2 !d3 !d4 d12)
	(X22 - X2 <= 62 : d1 !d9 !d10)
	(X22 - X36 <= 22 : d10 !d11)
	(X22 - X84 <= -30 : !d1 d3)
	(X23 - X21 <= 44 : )
	(X23 - X24 <= -68 : !d1 d2 d4 d5 d6 d8 d10 d11)
	(X23 - D4 <= 62 : !d1 d4 d5 !d7 d8 d9 !d12)
	(X23 - X59 <= -58 : !d4 !d7 !d8 !d10 !d11 !d12)
	(X23 - D8 <= -95 : d1 !d2 d6 d8)
	(X23 - X64 <= 66 : !d1 d2 d3 !d5 !d11)
	(X23 - X2 <= 15 : !d2 !d5 d12)
	(X23 - X66 <= 66 : !d1 d2 !d3 d4 !d9 d12)
	(X23 - X37 <= 39 : d1 !d2 d3 !d4 !d10 !d11 d12)
	(X23 - X72 <= 71 : d1 d2 !d4 d5 d6 !d7 d8 d9 !d10 !d12)
	(X23 - X43 <= -75 : d1 d2)
	(X23 - X76 <= -17 : !d4 d5)
	(X23 - X76 <= 45 : d2 !d3 d6 !d8 !d12)
	(X23 - X77 <= -48 : )
	(X23 - X47 <= 15 : d5 !d8 d9 d10 d11 d12)
	(X23 - X48 <= 57 : !d6 !d12)
	(X23 - X81 <= 26 : d1 d2 d3 d5 d6 d7 d8 d10 d11)
	(X23 - X82 <= 20 : !d1 d2 !d3 d4 !d5 d7 !d8 !d10 !d11 !d12)
	(X24 - X38 <= -33 : !d1 d2 d3 d4 d6 d7 d8 d10 d11)
	(X24 - X38 <= -21 : !d1 d2 !d3 d4 !d5 d6 d7 d8 !d9 d11 !d12)
	(X24 - D2 <= -74 : !d1 d2 d4 d6 d8 d11)
	(X24 - X87 <= 32 : !d1 d2 d4 d6 !d7 d8 d9 d11)
	(X24 - X8 <= 81 : !d1 d2 d4 d5 d6 d8 d11)
	(X24 - D4 <= -100 : !d1 d2 d4 d6 d7 d8 d9 d10 d11 d12)
	(X24 - X26 <= -55 : !d1 d2 !d3 d4 d5 d6 !d7 d8 d10 d11)
	(X24 - X44 <= -54 : !d1 d2 !d3 d4 d6 d8 d11)
	(X24 - X60 <= -15 : !d1 d2 d3 d4 d5 d6 d8 d11 !d12)
	(X24 - X78 <= 42 : !d1 d2 d4 d6 !d7 d8 !d9 d11 !d12)
	(X24 - X80 <= 27 : !d1 d2 !d3 d4 d5 d6 d8 !d9 d11 d12)
	(X25 - D1 <= -57 : d2 !d4 !d6 d7 d10 !d11 !d12)
	(X25 - X38 <= -98 : d1 d2 d7 d8 d12)
	(X25 - X38 <= 43 : d1 !d4 d5 !d7 d11)
	(X25 - X6 <= 63 : !d1)
	(X25 - X44 <= -51 : d3 d7 !d9 d11)
	(X25 - X60 <= 39 : !d3)
	(X25 - X77 <= -9 : !d4 d6)
	(X25 - X14 <= 36 : d2 d3 !d4 d7 d9)
	(X25 - X48 <= 49 : d1 !d4 d7 d9 !d12)
	(X25 - X19 <= -22 : !d1 !d3 d4 d8 d9 d10 !d11 !d12)
	(X25 - X67 <= 43 : d1 d3 !d4 d6 !d7 d8 !d10 d11 !d12)
	(X26 - X69 <= 71 : !d1 !d2 !d3 d4 d5 !d7 d10 d11 d12)
	(X26 - X6 <= 63 : !d1 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11)
	(X26 - X87 <= 9 : !d1 !d2 !d3 d4 d5 !d7 d10 d11 d12)
	(X26 - X23 <= -45 : !d1 !d2 !d3 d4 d5 !d7 d9 d10 d11 d12)
	(X26 - X71 <= -1 : !d1 !d3 d4 d5 d6 !d7 !d8 d10 d11)
	(X26 - X25 <= 62 : !d1 !d3 d4 d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X26 - X10 <= 68 : !d1 !d3 d4 d5 !d7 !d8 d10 d11)
	(X26 - X10 <= 59 : !d1 !d3 d4 d5 !d7 d9 d10 d11)
	(X26 - X11 <= 4 : !d1 !d3 d4 d5 d6 !d7 d10 d11)
	(X26 - X77 <= -5 : !d1 !d3 d4 d5 d6 !d7 !d9 d10 d11)
	(X26 - X33 <= -46 : !d1 !d3 d4 d5 !d7 d10 d11)
	(X26 - X49 <= -68 : !d1 !d3 d4 d5 !d7 !d8 d10 d11)
	(X27 - X58 <= -81 : d1 d2 d5 !d7 !d8)
	(X27 - X10 <= 78 : !d1 !d10 d11)
	(X27 - X10 <= -78 : !d5 d9 d11)
	(X27 - X76 <= -17 : )
	(X27 - D8 <= 16 : !d3 !d10)
	(X27 - X13 <= 69 : d1 !d2 !d3 !d5 d6 !d8 !d9 !d11)
	(X27 - D9 <= 90 : !d2 !d3 d11 !d12)
	(X27 - X15 <= -29 : d2 !d5 !d6 d7)
	(X27 - X79 <= -97 : d1 d2 d4 !d5 !d6 !d7)
	(X27 - X68 <= -41 : d1 !d2 !d3 d5 !d7 !d9 d11)
	(X28 - D3 <= -86 : !d1 !d2 d4 d5 !d6 d8 d10 !d11)
	(X28 - X12 <= -91 : !d1 !d2 !d3 d5 !d6 d8 d10 !d11 d12)
	(X28 - X15 <= -65 : !d1 !d2 !d4 d5 !d6 d8 !d9 d10)
	(X28 - X4 <= 23 : !d1 !d2 d4 d5 !d6 d8 !d10 d11 d12)
	(X28 - X36 <= -13 : !d1 !d2 d3 d5 !d6 d8 d10 !d11 !d12)
	(X28 - X36 <= 19 : !d1 !d2 d5 !d6 d8 !d9)
	(X29 - X85 <= 88 : !d1 !d3 !d4 d7 d8 d9 d10 d11 !d12)
	(X29 - X38 <= -57 : d1 !d4 !d7 d8 d9 d11 !d12)
	(X29 - X6 <= -95 : !d1 !d4 d7 d8 d9 d10 d11 !d12)
	(X29 - D5 <= 14 : d1 d3 !d4 !d5 d7 d8 d9 d11 !d12)
	(X29 - D6 <= -92 : !d4 d7 d8 d9 d10 d11 !d12)
	(X29 - X75 <= 89 : !d1 !d4 !d5 d8 d9 d10 d11 !d12)
	(X29 - X61 <= -14 : !d1 !d3 !d4 d8 d9 d11 !d12)
	(X29 - X77 <= 85 : !d3 !d4 d8 d9 d11 !d12)
	(X29 - X80 <= -15 : !d4 d8 d9 d11 !d12)
	(X30 - X22 <= 30 : !d1 d5 d7 d8 d10 d11 d12)
	(X30 - X56 <= 45 : !d1 d3 !d4 !d5 !d6 d8 !d9 d10 d11 d12)
	(X30 - X25 <= -93 : !d1 !d6 d8 !d9 d11 d12)
	(X30 - X57 <= 25 : !d1 d5 d8 d9 !d10 d11)
	(X30 - X26 <= 58 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 d10 d11)
	(X30 - X60 <= 27 : !d1 !d3 d8 !d9 d11)
	(X30 - X28 <= 92 : !d1 !d2 d3 d5 !d6 !d7 d8 d9 d11 d12)
	(X30 - X62 <= 90 : !d1 !d5 !d7 d8 d10 d11 !d12)
	(X30 - X62 <= 47 : !d1 d2 !d4 d6 d8 d11)
	(X30 - D12 <= -39 : !d1 d8 d10 d11)
	(X30 - X66 <= -69 : !d1 d8 !d10 d11)
	(X30 - X11 <= -3 : !d1 d8 d11)
	(X30 - X75 <= -97 : !d1 !d2 d8 d11 !d12)
	(X30 - X76 <= 14 : !d1 d2 d3 d5 d7 d8 d11)
	(X30 - X83 <= -2 : !d1 !d2 d3 d4 d6 !d7 d8 d9 d11 !d12)
	(X31 - X55 <= 6 : !d2 d3 d4 !d5 d6 !d8 d9 d11)
	(X31 - X57 <= 87 : !d2 d3 d6)
	(X31 - X1 <= 55 : !d2 d3 d4 d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X31 - X65 <= 89 : !d2 d3 d6 d12)
	(X31 - X2 <= 58 : !d2 d3 d6)
	(X31 - X7 <= 20 : d1 !d2 d3 d6 d7 d8 d9 !d10 d11 d12)
	(X31 - X9 <= -34 : !d2 d3 d6 !d8 !d10 !d11)
	(X31 - X9 <= 8 : !d1 !d2 d3 !d5 d6 !d8 !d10 !d11)
	(X31 - X10 <= 11 : !d2 d3 d5 d6 d8 d10)
	(X31 - X43 <= 43 : !d1 !d2 d3 !d4 !d5 d6 d7 !d9 d10 !d11)
	(X31 - X11 <= -95 : !d2 d3 d5 d6 d7 d8 !d9 d10)
	(X31 - X77 <= -83 : !d2 d3 d6)
	(X31 - X46 <= 33 : !d1 !d2 d3 !d5 d6)
	(X31 - X17 <= -33 : d1 !d2 d3 d4 d6 d8 !d9 !d10 !d11 d12)
	(X32 - X22 <= 54 : d1 !d4 d5 d10)
	(X32 - X39 <= 36 : d1 !d4 d5 d6 d10 !d11)
	(X32 - X57 <= 20 : d1 !d4 d5 d6 d7 !d9 d10)
	(X32 - X43 <= 93 : d1 d2 !d4 d5 d6 !d7 d8 d10 d12)
	(X32 - X14 <= 33 : d1 !d2 !d3 !d4 d5 d9 d10)
	(X32 - X47 <= 87 : d1 !d4 d5 !d6 d8 d10)
	(X32 - X79 <= -34 : d1 d3 !d4 d5 !d6 d7 !d8 d10 !d12)
	(X32 - X33 <= 89 : d1 !d4 d5 d10 !d12)
	(X32 - X1 <= 31 : d1 !d3 !d4 d5 !d8 d10)
	(X32 - X50 <= -50 : d1 !d3 !d4 d5 d10 !d12)
	(X32 - X52 <= 23 : d1 d2 !d4 d5 !d7 !d8 d9 d10)
	(X33 - X23 <= -36 : d1 !d2 !d6 d7 d8 d10 d11 !d12)
	(X33 - D4 <= -11 : d1 d4 !d5 d6 !d7 !d9 !d12)
	(X33 - D4 <= 16 : d3)
	(X33 - D4 <= 94 : !d4)
	(X33 - D6 <= 82 : d2 !d3 !d5 !d6 !d7 d9 d11 d12)
	(X33 - D8 <= 81 : !d8 !d10)
	(X33 - X30 <= -67 : !d1 d8 d11)
	(X33 - D12 <= -47 : d1 !d2 d9)
	(X33 - X3 <= -96 : d2 !d3 d5 d6 !d8 d9 !d10 d12)
	(X33 - X4 <= -51 : !d10 d12)
	(X33 - X68 <= 81 : d1 d2 !d3 d5 !d6 !d7 !d8 d10 d11 d12)
	(X33 - X70 <= -16 : !d1 d2 d5 d6 d7 !d8 d9 !d10 d11)
	(X33 - X43 <= -83 : !d1 !d4 !d5 d6 !d7 d8 !d11 !d12)
	(X33 - X46 <= 15 : !d1 d5 !d7 d8 !d10 d11 d12)
	(X33 - X81 <= -66 : d3 d4 d6 d7 d8 d11)
	(X33 - X82 <= -57 : !d1 d2 !d3 d4 !d5 d7 !d8 d10 !d11 !d12)
	(X34 - X37 <= 71 : d1 !d2 !d10)
	(X34 - X70 <= -6 : !d1 d2 d5 d6 d7 !d8 d9 !d10 d11)
	(X34 - X43 <= 17 : !d3 !d4 d8 d9 !d10 d12)
	(X34 - X13 <= -82 : d1 !d2 !d3 d4 !d5 d6 !d8 !d9 !d11 d12)
	(X34 - D9 <= 64 : d4 !d6 d7 !d8 !d9 !d10 !d11)
	(X34 - X49 <= 73 : d2 !d4 !d5 !d6 !d8 d10 d11)
	(X34 - X18 <= 56 : !d1 !d3 d4 d6 !d7 !d10)
	(X35 - X6 <= -93 : !d1 d2 !d3 d6 !d8 d10 !d11 d12)
	(X35 - D2 <= -41 : d1 d3 !d5 d6 !d7 d8 !d9 !d11 d12)
	(X35 - X71 <= -36 : d1 !d3 !d5 d6 d10 !d11 d12)
	(X35 - X14 <= -11 : !d3 !d4 !d5 d9 !d10 !d11 d12)
	(X35 - X48 <= 57 : d1 d6 !d10 !d11 d12)
	(X35 - D12 <= 31 : d1 !d2 !d11 d12)
	(X36 - D1 <= -67 : !d1 !d2 d3 d4 d5 d7 d8 !d11)
	(X36 - D6 <= 84 : d1 d6 !d7 !d8 d9 !d11)
	(X36 - X12 <= 32 : !d1 d2 !d3 !d5 d6 d8)
	(X36 - X45 <= -57 : !d4 !d6 !d7 d8 !d9 !d12)
	(X36 - X78 <= -44 : d2)
	(X36 - X15 <= -19 : d3 !d9)
	(X36 - X16 <= 75 : d1 !d2 d4 d8 d10 !d11 !d12)
	(X36 - X49 <= 71 : !d2 !d7 !d8 d10)
	(X37 - X69 <= 22 : d1 !d2 d6 !d10 d11)
	(X37 - X87 <= -55 : d1 !d2 d5 d6 d8 !d10)
	(X37 - X25 <= 37 : d1 !d2 d3 !d7 d9 !d10 !d11 !d12)
	(X37 - X76 <= -19 : d1 !d2 d8 d9 !d10)
	(X37 - X14 <= 85 : d1 !d2 !d4 d5 !d8 d9 !d10 d11 !d12)
	(X37 - D10 <= 10 : d1 !d2 d6 d7 !d10)
	(X37 - X62 <= -6 : d1 !d2 d5 d7 !d8 !d10 !d11)
	(X37 - X47 <= -89 : d1 !d2 !d6 d8 d9 !d10 !d11 !d12)
	(X37 - X79 <= -70 : d1 !d2 d3 !d4 !d7 !d9 !d10 !d12)
	(X37 - X80 <= 87 : d1 !d2 d3 d5 !d10 !d11)
	(X38 - X8 <= 89 : !d3 !d5 d10 !d12)
	(X38 - X26 <= -88 : !d1 !d3 d4 d5 !d7 d10 d11)
	(X38 - X75 <= -20 : !d1 d2 !d5 d6 d8 !d9 d11 !d12)
	(X38 - X13 <= 62 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X38 - X78 <= -88 : d1 !d2 !d4 d7 !d8 !d10 !d11)
	(X38 - X30 <= -19 : !d1 !d5 d7 d8 !d10 d11)
	(X38 - X33 <= 93 : d7 d8)
	(X39 - X22 <= 78 : d4 d5 !d7 d10 !d11 d12)
	(X39 - X24 <= -79 : !d1 d2 d4 d6 d8 !d10 d11)
	(X39 - D4 <= 23 : !d1 !d4 d5 !d6 d7 !d10)
	(X39 - X72 <= 44 : d1 d2 !d4 d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X39 - X9 <= 26 : !d7 !d8 !d10 !d11)
	(X39 - X25 <= 14 : !d5)
	(X39 - X74 <= -61 : !d2 !d6 d9 !d11)
	(X39 - X11 <= 72 : )
	(X39 - D7 <= -98 : !d1 d2 d6 d7 d8 !d12)
	(X39 - X12 <= 61 : d2 d4 !d5 d12)
	(X39 - X33 <= -50 : d1 d4 d7 !d10 d11 d12)
	(X40 - D3 <= 17 : !d1 !d2 d3 !d5 !d6 d7 d8 d10 d11)
	(X40 - X87 <= 23 : d1 !d2 d3 d5 !d6 d8 d10 d11 d12)
	(X40 - X8 <= -61 : !d2 d3 !d4 d5 !d6 d8 d10 d11 !d12)
	(X40 - X8 <= 85 : !d2 d3 d5 !d6 d8 d9 d10 d11)
	(X40 - D5 <= 63 : !d2 d3 !d6 d8 d10 d11)
	(X40 - X27 <= -72 : !d2 d3 !d4 d5 !d6 d8 d9 d10 d11)
	(X40 - X43 <= 9 : !d2 d3 !d6 d8 d10 d11)
	(X40 - X76 <= 91 : !d2 d3 !d6 d8 d10 d11)
	(X40 - X12 <= 31 : !d2 d3 d4 !d6 d8 d10 d11)
	(X40 - X78 <= 63 : d1 !d2 d3 !d6 !d7 d8 d10 d11 d12)
	(X40 - X14 <= 3 : !d1 !d2 d3 !d4 d5 !d6 d8 d9 d10 d11 d12)
	(X40 - X34 <= -43 : !d2 d3 !d6 !d7 d8 d10 d11)
	(X40 - X67 <= 7 : !d2 d3 !d4 !d5 !d6 !d7 d8 d10 d11)
	(X41 - X54 <= -71 : !d1 !d2 d3 d4 d5 !d7 !d8 !d9 d10 !d12)
	(X41 - X39 <= 49 : d1 d3 !d5 d6 !d9)
	(X41 - D4 <= 37 : d9)
	(X41 - D5 <= -31 : d5 !d11)
	(X41 - D6 <= -33 : d7 d8 d9 d12)
	(X41 - X77 <= -10 : d1 !d2 d4 !d5 !d7 !d8 !d11 d12)
	(X41 - X31 <= 38 : !d1 !d2 d3 d6 d7 !d12)
	(X42 - X85 <= -43 : !d1 !d2 !d3 d4 !d8 d10 d11 d12)
	(X42 - X69 <= 48 : d1 !d2 d4 d5 d7 !d8 d10 d11 d12)
	(X42 - D1 <= -55 : d1 !d2 d4 d6 d7 !d8 d10 d11 d12)
	(X42 - D4 <= -41 : !d2 d4 !d5 !d8 d10 d12)
	(X42 - D7 <= -59 : !d2 d4 !d8 d10 d12)
	(X42 - X44 <= 40 : !d2 d4 !d8 d10 d12)
	(X42 - D9 <= 13 : !d2 d4 !d5 !d8 d10 d12)
	(X42 - X48 <= 44 : !d2 d4 d5 !d8 d9 d10 d12)
	(X42 - X49 <= -93 : d1 !d2 !d3 d4 !d8 d10 d12)
	(X43 - D1 <= 3 : d1 !d4 d5 !d8 d9)
	(X43 - X23 <= 65 : d1 !d2 d5 d7 d9 d11)
	(X43 - X87 <= 63 : d2 d4 !d5 !d7 !d12)
	(X43 - X57 <= -86 : )
	(X43 - X57 <= -31 : d1 !d2 d9 d12)
	(X43 - X60 <= 46 : d1 d2 !d3 d6 d8 d9 !d10)
	(X43 - X30 <= 95 : !d1 !d4 !d6 d8 d11 d12)
	(X43 - D12 <= 79 : d1 d4 d5 !d7 d8)
	(X43 - D12 <= -39 : !d2 !d3 d5 !d6 d9 !d10 !d11)
	(X43 - X33 <= -67 : d2 !d5 d9 d10)
	(X43 - X34 <= -17 : d2 !d3 d4 d5 d10 d12)
	(X43 - X7 <= 80 : d1 d2 d6 d7 d8 d9 !d10 d11)
	(X43 - X42 <= 21 : !d2 d4 !d8 d10 d12)
	(X43 - X75 <= 11 : !d1 !d3 !d4 !d7 d8 !d11)
	(X43 - X77 <= 98 : d9)
	(X43 - X79 <= -50 : !d1 !d2 !d3 !d4 d8)
	(X43 - X82 <= -47 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 !d10 !d11 !d12)
	(X44 - X86 <= 70 : !d1 !d2 !d4 !d5 d6 !d7 d8 d9)
	(X44 - X22 <= 43 : !d1 d3 d6 !d7 d8 d9 !d10 !d12)
	(X44 - X73 <= 79 : !d1 d2 d3 d5 !d6 d9 !d12)
	(X44 - X25 <= 14 : !d1 d4 !d6 !d7 !d9 !d11 d12)
	(X44 - X61 <= -21 : d5 !d6 !d9 !d10 !d12)
	(X44 - D9 <= -88 : !d7 !d9)
	(X44 - X62 <= 12 : d1 !d2 !d8 !d11 !d12)
	(X44 - X64 <= -90 : !d1 !d2 d4 !d5 !d9 !d10 !d11 !d12)
	(X44 - X84 <= 40 : d1 d3 d5 !d7 d8 !d9)
	(X45 - D2 <= -69 : !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X45 - X88 <= 53 : !d1 d2 !d3 !d4 !d6 !d7 d8 !d9 !d11 !d12)
	(X45 - X41 <= 56 : !d4 d5 !d6 !d7 d8 !d9 !d10 !d12)
	(X45 - X75 <= 81 : !d1 !d4 !d6 !d7 d8 !d9 !d12)
	(X45 - D8 <= -19 : !d2 !d4 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X45 - X62 <= 52 : !d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X45 - X49 <= -91 : !d1 !d4 !d5 !d6 !d7 d8 !d9 d10 !d12)
	(X45 - X2 <= -30 : d1 !d4 !d6 !d7 d8 !d9 !d12)
	(X46 - X85 <= 44 : d3 !d5 !d6 d8 !d12)
	(X46 - X87 <= 57 : d1 !d2 d3 d7 !d8 d9 !d12)
	(X46 - X39 <= -94 : d2 d3 !d11)
	(X46 - X24 <= 90 : !d1 d2 d4 d6 d8 d11)
	(X46 - X8 <= 23 : !d7)
	(X46 - X10 <= -84 : !d5 d7)
	(X46 - X10 <= -45 : d9)
	(X46 - X10 <= 62 : !d5 d8 !d10)
	(X46 - X59 <= -32 : d7 !d11)
	(X46 - X75 <= 89 : !d1 !d3 !d4 !d6 d8 !d9)
	(X46 - X17 <= 25 : d1 d3 d4 !d5 !d6 !d9 d10 !d11 d12)
	(X47 - X69 <= -35 : d1 !d6 d8 !d11 !d12)
	(X47 - X73 <= 53 : d9)
	(X47 - X74 <= -12 : !d1 !d2 d7 d8 !d9)
	(X47 - X74 <= 8 : d1 !d2 d3 d4 d5 !d6 d7 !d8 d9)
	(X47 - D6 <= -80 : !d1 d2 !d3 !d5 !d9 !d11 !d12)
	(X47 - X11 <= -94 : !d8 d11)
	(X47 - D12 <= -73 : !d1 !d10 !d12)
	(X47 - X19 <= 36 : !d1 d2 !d3 d4 !d6 d8 d9 d10 !d11 !d12)
	(X47 - X36 <= 87 : !d9 d12)
	(X47 - X68 <= -34 : d1 !d2 !d3 d5 !d6 !d7 d8 d9 !d10 d11)
	(X48 - X75 <= -28 : !d1 d2 !d4 !d5 !d7 !d8 !d10 !d12)
	(X48 - X75 <= -12 : !d1 !d2 d5 d6 !d11)
	(X48 - X27 <= 53 : !d3 !d4 !d5 d7 d8 d9 d10)
	(X48 - D10 <= -89 : !d2 !d7 !d9 d11)
	(X48 - X62 <= -9 : )
	(X48 - X32 <= 47 : d1 !d4 d5 d10)
	(X48 - X33 <= -82 : !d1 !d2 !d5 !d6 d7 !d9 d10 d11 !d12)
	(X48 - X18 <= 13 : !d1 !d3 d4 d5 d6 !d7 !d10 !d12)
	(X48 - X50 <= 65 : d8)
	(X49 - X53 <= -84 : !d3 d4 d5 d6 d8 !d9 d11 d12)
	(X49 - X22 <= 5 : d2 !d5 !d6 d7 !d8 !d11 d12)
	(X49 - D5 <= 86 : !d1 !d8 d9)
	(X49 - X27 <= 31 : !d1 !d3 d5 !d7 d8 d9 d12)
	(X49 - X59 <= -14 : !d4 !d8 d9 d12)
	(X49 - X60 <= 17 : )
	(X49 - X63 <= -75 : d3 d4 !d5 !d6 d11)
	(X49 - D12 <= 45 : d6 !d8 !d10 !d11 d12)
	(X49 - X64 <= -99 : !d1 d3 d8 d10 !d11)
	(X49 - X34 <= 96 : !d1 d4 d6 d9 d10 d11)
	(X49 - X5 <= -56 : !d2 !d3 !d4 !d7 !d8)
	(X49 - X75 <= 59 : !d1 d6 !d7 d10)
	(X49 - X12 <= -54 : !d1 d3 d5 d11 !d12)
	(X49 - X12 <= -96 : d1 !d2 !d5 !d6 d8 d10 !d11)
	(X49 - X76 <= 55 : )
	(X49 - X47 <= -70 : !d2 !d4 !d5)
	(X49 - X19 <= 0 : !d1 d2 !d3 d4 d5 d8 d9 d10 !d11 !d12)
	(X50 - X87 <= -98 : d2 d6 !d9 d11)
	(X50 - D3 <= -49 : d3 d4 d6 !d8 d10 !d11)
	(X50 - D8 <= -64 : !d1 d6 !d9 d10 d12)
	(X50 - X28 <= 95 : !d1 !d2 !d3 !d4 d5 !d6 d7 d8 d9 d12)
	(X50 - X29 <= -32 : d2 !d4 d8 d9 d11 !d12)
	(X50 - D12 <= 84 : !d1 !d2 !d5 !d6 !d7 d10 !d11)
	(X50 - X35 <= -29 : !d11 d12)
	(X50 - X36 <= 88 : d3 !d5 d6 d7 !d8 d9 d10)
	(X50 - X73 <= -69 : d2 !d4 !d5 d6 d10 d12)
	(X50 - X43 <= 70 : !d4 !d7 d9 !d10 d11 d12)
	(X50 - X44 <= 31 : !d3 !d4 !d5)
	(X50 - X47 <= -88 : d1 !d4 d6 !d11)
	(X50 - X15 <= 73 : !d1 d4 d7 !d12)
	(X50 - X15 <= -76 : !d2 d3 d4 !d5 d7 d8)
	(X51 - X21 <= 35 : !d1 d2 d3 d4 !d5 d6 !d7 d8 !d9)
	(X51 - X24 <= -78 : !d1 d2 d3 d4 !d5 d6 d7 d8 !d9 !d10 d11 d12)
	(X51 - X74 <= 65 : d1 d3 d4 !d5 d6 d8 !d9)
	(X51 - X43 <= -3 : d2 d3 d4 !d5 d6 !d9 !d10)
	(X51 - D7 <= 8 : d3 d4 !d5 d6 !d9 d11)
	(X51 - X78 <= -22 : d3 d4 !d5 d6 d7 !d8 !d9)
	(X51 - X47 <= 65 : d1 !d2 d3 d4 !d5 d6 d7 !d9 !d10 d11 d12)
	(X51 - X34 <= 43 : d3 d4 !d5 d6 d7 !d8 !d9)
	(X51 - X35 <= 76 : d1 d3 d4 !d5 d6 !d9 d10 !d11 d12)
	(X51 - X4 <= -56 : d3 d4 !d5 d6 d8 !d9 !d10 d12)
	(X52 - X86 <= -51 : !d2 d6 !d7 d8 !d9)
	(X52 - X24 <= -2 : !d1 d2 d4 d6 !d7 d8 !d10 d11)
	(X52 - X58 <= -9 : d1 d2 d5 !d7 !d8 !d10)
	(X52 - X75 <= 91 : !d1 d2 d5 d6 d7)
	(X52 - D7 <= -76 : !d4 !d7 d8 d10)
	(X52 - D8 <= -49 : )
	(X52 - X78 <= 79 : !d1 d2 d4 !d5 !d6 d7 d9 d11)
	(X52 - X79 <= 29 : !d1 d3 !d5 !d7 !d9 !d10 d12)
	(X52 - X31 <= -98 : !d2 d3 d6)
	(X52 - X32 <= 54 : d1 !d2 d3 !d4 d5 d10)
	(X52 - X3 <= 55 : d5 d6 !d8 d9 !d10 d12)
	(X52 - X84 <= 62 : !d1 d5)
	(X53 - D1 <= 11 : !d1 !d3 d4 d6 d8 !d9 d11 d12)
	(X53 - X22 <= -14 : !d3 d4 d5 d6 d8 !d9 d10 d11 d12)
	(X53 - D8 <= -63 : !d3 d4 d6 d7 d8 !d9 !d10 d11 d12)
	(X53 - X76 <= 44 : !d3 d4 d6 d8 !d9 d11 d12)
	(X53 - X79 <= 94 : !d2 !d3 d4 d6 d8 !d9 d11 d12)
	(X53 - X34 <= 36 : !d2 !d3 d4 !d5 d6 d8 !d9 !d10 d11 d12)
	(X54 - X42 <= 78 : !d2 d3 d4 d5 !d7 !d8 !d9 d10 d12)
	(X54 - X62 <= 93 : !d1 d2 d3 d4 d5 d6 !d7 !d8 !d9 d10 !d12)
	(X54 - X65 <= 83 : d1 d3 d4 d5 !d7 !d8 !d9 d10 !d12)
	(X55 - X37 <= 80 : d1 !d2 d9 !d10 d11)
	(X55 - X73 <= -72 : !d4 d9 !d10 d11)
	(X55 - X75 <= 21 : !d1 d3 d5 !d6 d8 d9 d10 d11)
	(X55 - X76 <= -66 : d1 !d7 d8 d9 d11)
	(X55 - X44 <= -66 : !d1 d2 d3 !d5 d6 d8 d9 !d10 d11)
	(X55 - X48 <= -63 : !d1 d5 d8 d9 d11 d12)
	(X55 - X33 <= 69 : d1 d2 !d5 d6 d9 d10 d11 !d12)
	(X55 - X36 <= 37 : !d1 d5 d7 d8 d9 d11 !d12)
	(X56 - D1 <= -27 : !d1 d3 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11 d12)
	(X56 - D2 <= 87 : !d1 d2 d3 !d4 !d6 !d9 d10)
	(X56 - X60 <= 36 : !d1 d3 !d4 !d6 !d7 !d8 !d9 d10 d12)
	(X56 - X61 <= 71 : !d1 !d2 d3 !d4 !d6 !d9 d10 d11 d12)
	(X56 - X52 <= -62 : !d1 d2 d3 !d4 !d5 !d6 !d9 d10 !d12)
	(X57 - X53 <= 75 : !d1 !d3 d4 d6 d8 !d9 !d10 d11 d12)
	(X57 - X54 <= 98 : !d2 d3 d4 d5 !d7 !d8 !d9 d10 !d12)
	(X57 - X55 <= 70 : d2 d3 d4 d5 !d8 d9 d10 d11 !d12)
	(X57 - D3 <= -40 : d1 !d7 !d9 !d10)
	(X57 - X56 <= 64 : !d1 d3 !d4 !d6 !d9 d10)
	(X57 - X25 <= -39 : d2 !d4 !d9 d11)
	(X57 - X60 <= -5 : !d3 d5)
	(X57 - X35 <= -2 : d2 d9 d10 !d11 d12)
	(X57 - X5 <= -16 : d2 !d3 d4 d9 d12)
	(X57 - X39 <= 19 : d1 d2 !d3 !d7 !d8 d9 !d10 d11)
	(X57 - X14 <= -86 : !d1 !d4 !d6 !d7 d9 d11 d12)
	(X57 - X14 <= -88 : d1 !d4 !d7 !d8 d9 d10)
	(X57 - X14 <= -81 : !d4 d5 d6 !d8 d9 !d11)
	(X57 - X46 <= 77 : !d2 !d5 !d6 !d7)
	(X57 - X83 <= -47 : !d2 d4 d6 !d7 !d12)
	(X57 - X83 <= 16 : d1 !d2 d3 d4 d6 !d7 d9 !d12)
	(X58 - D3 <= -49 : d1 d2 d5 !d7 !d8)
	(X58 - X87 <= -67 : d1 d2 d3 d4 d5 !d7 !d8 d12)
	(X58 - D4 <= 97 : d1 d2 d3 d4 d5 !d7 !d8 !d11 d12)
	(X58 - X25 <= -21 : d1 d2 d3 d5 !d7 !d8 !d9 !d10 !d12)
	(X58 - D6 <= 79 : d1 d2 d3 d5 !d7 !d8 d9 !d10)
	(X58 - D6 <= 76 : d1 d2 !d3 d5 !d7 !d8 !d9)
	(X58 - X44 <= 66 : d1 d2 d5 !d7 !d8)
	(X58 - X65 <= -88 : d1 d2 d4 d5 !d7 !d8 !d10 d11)
	(X58 - X65 <= 25 : d1 d2 d3 d5 !d6 !d7 !d8 !d10)
	(X58 - X33 <= 32 : d1 d2 d3 !d4 d5 !d7 !d8 d9 d11 !d12)
	(X58 - X49 <= 26 : d1 d2 !d4 d5 !d7 !d8 !d9 !d11 d12)
	(X58 - X35 <= 22 : d1 d2 d3 d5 !d7 !d8 d9 !d11 d12)
	(X59 - X8 <= 9 : !d8)
	(X59 - X10 <= -29 : !d1 d2 !d6 d7 d8 !d9 !d10 d12)
	(X59 - X27 <= -31 : d3 !d4 d6 d7 d11)
	(X59 - X62 <= 52 : d2 d3 d4 d5 d6 !d8 !d9 !d12)
	(X59 - X79 <= -10 : d3 d4 !d6 !d8 d10 d12)
	(X59 - X79 <= -89 : !d2 d6 d9 d11 !d12)
	(X59 - X18 <= -89 : !d1 d2 !d3 d4 d6 !d7 !d10 d12)
	(X59 - X82 <= 42 : !d1 d2 !d3 d4 !d5 d7 !d8 !d10 !d11 !d12)
	(X59 - X35 <= 59 : !d3 !d11 d12)
	(X59 - X84 <= 32 : !d2 !d7 !d8)
	(X59 - X68 <= -28 : d1 !d3 d5 !d7 d11)
	(X59 - X36 <= 17 : d4 d6 !d8 d9 d11)
	(X60 - X85 <= -73 : !d1 d9 !d12)
	(X60 - D6 <= -7 : )
	(X60 - X28 <= -3 : !d1 !d2 d5 !d6 d8 d12)
	(X60 - X29 <= 55 : !d4 d7 d8 d9 d10 d11 !d12)
	(X60 - D9 <= 96 : !d3 !d4 d7 d8 d10 !d12)
	(X60 - X78 <= -74 : d1 d3 d6 d9 !d11)
	(X60 - X14 <= -40 : !d3 !d4 d5 d7 d9 !d12)
	(X60 - X46 <= -100 : )
	(X60 - X82 <= 26 : !d1 d2 !d3 d4 !d5 d7 !d8 !d11 !d12)
	(X60 - X82 <= 3 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d11 !d12)
	(X60 - X50 <= -57 : d1 !d4 d5 d6 !d8 !d10 !d11 !d12)
	(X60 - X35 <= 65 : !d10 !d11 d12)
	(X60 - X84 <= -69 : !d1 d4 !d5 !d6 d9 d10 d11 !d12)
	(X61 - D2 <= 1 : !d2 !d3 d7 d8 d10)
	(X61 - X55 <= 14 : !d2 !d3 !d4 !d6 d7 d9 d10 d11 d12)
	(X61 - D4 <= 97 : d1 !d3 d5 d6 !d7 d8 !d10 !d11)
	(X61 - X57 <= -2 : !d1 d2 !d6 !d7 !d9 d10 !d12)
	(X61 - X9 <= -12 : !d3 !d4 !d5 d7 !d8 d9 !d10 !d11 !d12)
	(X61 - X75 <= -54 : !d1 d2 d8)
	(X61 - X12 <= 80 : !d3 d4 !d6 d10 !d11 d12)
	(X61 - X81 <= -3 : d3 !d4 !d6 d7 d8 !d10 d11)
	(X61 - X50 <= 95 : !d4 d7 !d9 d12)
	(X61 - X66 <= -3 : )
	(X61 - X66 <= 41 : d1 !d3 d4 d5 d8 !d10 d12)
	(X61 - X36 <= 41 : d2 d4 !d5 !d6 !d7 !d10 !d12)
	(X61 - X52 <= 13 : !d1 !d2 d5 !d8 !d9)
	(X62 - X39 <= 42 : d1 !d2 d3 !d7 !d8 !d10 d11)
	(X62 - X88 <= -81 : !d1 !d2 !d3 d4 !d6 d7 d9 !d10 !d11 !d12)
	(X62 - X74 <= 85 : !d7 d9 !d10 !d12)
	(X62 - X42 <= -88 : !d1 !d2 d4 !d6 !d7 !d8 d10 !d11 d12)
	(X62 - X26 <= -28 : !d1 !d3 d4 d5 !d7 d10 d11)
	(X62 - X60 <= 87 : d1 !d4 !d5 d7 d8 !d9 !d11 !d12)
	(X62 - X45 <= -19 : !d4 !d6 !d7 d8 !d9 !d12)
	(X62 - X30 <= 25 : !d1 d4 !d5 d8 !d9 d11 d12)
	(X63 - D1 <= -68 : !d1 !d2 !d4 !d5 d7 d8 !d11)
	(X63 - D3 <= 8 : d1 d3 !d4 !d5 !d6 d7 !d8 d11)
	(X63 - X24 <= 94 : !d1 d2 !d3 d4 !d5 d6 d8 d11)
	(X63 - D5 <= 52 : !d5 !d7)
	(X63 - X59 <= -87 : !d1 d2 !d5 !d7 d12)
	(X63 - X60 <= -94 : d1 d3 d4 !d5 !d7 d9)
	(X63 - X60 <= 79 : !d3 !d5)
	(X63 - X5 <= -26 : d1 !d2 !d3 d4 !d5 !d7 !d9 d11)
	(X63 - X41 <= 51 : d1 !d5 d6 !d9 d11 !d12)
	(X63 - X41 <= -52 : d2 d3 !d5 !d6 d9 !d11 !d12)
	(X63 - X74 <= -67 : d1 d2 !d4 !d5 d10)
	(X63 - X12 <= 71 : !d2 !d5 !d7 d8 !d11 !d12)
	(X63 - X48 <= -20 : d2 d3 !d4 !d5 d8 d10 !d11 !d12)
	(X63 - X50 <= 34 : !d1 !d5 d6 !d7 d9 !d10 !d11 !d12)
	(X63 - X84 <= -29 : !d3 !d5 !d6 !d7 !d8 d9 d12)
	(X64 - X21 <= -23 : !d1 !d6 !d7 !d8 !d11)
	(X64 - X12 <= 41 : !d1 !d3 !d11)
	(X65 - D1 <= -21 : )
	(X65 - X87 <= -16 : d3 !d5 !d8 d11 !d12)
	(X65 - X88 <= -60 : !d1 !d3 !d6 !d11 !d12)
	(X65 - X9 <= 79 : d2 !d4 d6 !d8 !d10 !d11 d12)
	(X65 - D5 <= -76 : !d1 !d6 d7 d10 d11)
	(X65 - X59 <= 22 : !d5 !d6 d9 !d10 !d11 !d12)
	(X65 - X61 <= 38 : !d2 !d3 !d4 d5 !d6 !d7 d10 !d11)
	(X65 - X61 <= -63 : d1 !d2 !d3 d6 !d7 d8 !d9 d11)
	(X65 - D10 <= 85 : d7 !d10 !d12)
	(X65 - X78 <= 66 : !d3 d5 d6 d7 d8 !d9 d10 d12)
	(X65 - X51 <= -39 : !d1 d2 d3 d4 !d5 d6 !d8 !d9 d10 d11)
	(X65 - X36 <= -2 : !d1 d7 !d12)
	(X66 - X54 <= 20 : !d1 d3 d4 d5 !d7 !d8 !d9 d10 !d11)
	(X66 - X25 <= 23 : d1 !d4 d5 !d8 d10 d11)
	(X66 - X59 <= -14 : !d1 d4 !d6 !d7 !d9 !d10 !d12)
	(X66 - X59 <= -11 : d2 d5)
	(X66 - X30 <= 59 : !d1 d3 d7 d8 d11)
	(X66 - X64 <= -3 : !d1 d3 !d4 !d5 d7 !d8 !d10 !d11 !d12)
	(X66 - X32 <= -75 : d1 !d4 d5 d10)
	(X66 - X67 <= 44 : d2 !d5 d6 !d8 d11 d12)
	(X66 - X5 <= -44 : !d2 !d3 !d5 d6 !d7 !d10 !d11 d12)
	(X66 - X6 <= -36 : !d1 d2 d4 !d5 !d6 d10)
	(X66 - X47 <= -6 : d2 d7 !d10 d11)
	(X66 - X47 <= 59 : !d1 d3 d4 !d6 !d7 d8 !d12)
	(X66 - X79 <= 74 : d11)
	(X66 - X18 <= 5 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11)
	(X66 - X18 <= 99 : !d1 !d3 d4 d6 !d7 d9 !d10)
	(X66 - X84 <= 87 : d1 d4 d6 !d10)
	(X67 - X86 <= 63 : d1 !d2 d6 !d7 d8 !d12)
	(X67 - X57 <= 81 : d1 d2 !d3 d11)
	(X67 - D6 <= 62 : d7 d8 !d10 d11 !d12)
	(X67 - X42 <= -6 : !d2 d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X67 - D8 <= -90 : d3 !d7 d8 !d9 d10 !d11)
	(X67 - X12 <= -1 : !d1 !d3 !d5 d6 !d7 !d10 d11)
	(X67 - X61 <= -94 : !d1 !d3 !d5 !d7 !d10 d11)
	(X67 - X1 <= -85 : d3 d5 d7 !d11)
	(X67 - X49 <= 0 : d1 !d2 d6)
	(X67 - X66 <= 72 : !d2 d3 !d4 !d7 d11)
	(X67 - X82 <= 53 : !d1 d2 !d3 d4 !d5 d7 !d8 !d9 !d11 !d12)
	(X67 - X51 <= -41 : !d1 d2 d3 d4 !d5 d6 !d7 d8 !d9)
	(X68 - X53 <= 78 : d1 !d3 d4 d5 d6 !d7 d8 !d9 d11 d12)
	(X68 - D3 <= -29 : d1 !d3 d5 !d7 !d8 d11)
	(X68 - X58 <= 5 : d1 d2 !d3 d5 d6 !d7 !d8 !d9 !d10 d11 d12)
	(X68 - D6 <= 66 : d1 !d3 !d4 d5 !d7 d11 d12)
	(X68 - X59 <= 64 : d1 d2 !d3 d5 d6 !d7 !d9 d11)
	(X68 - D11 <= 43 : d1 !d3 !d4 d5 !d6 !d7 d11)
	(X68 - X37 <= -97 : d1 !d2 !d3 d5 !d7 d9 !d10 d11 !d12)
	(X68 - X5 <= -2 : d1 !d3 d5 !d7 d11)
	(X68 - X72 <= 34 : d1 d2 !d3 !d4 d5 !d7 d8 d9 !d10 d11 !d12)
	(X68 - X73 <= -3 : d1 d2 !d3 d5 !d7 d11)
	(X68 - X11 <= -10 : d1 !d3 d5 !d6 !d7 !d9 d11)
	(X68 - X12 <= 86 : d1 !d3 d5 !d7 !d8 d9 d11)
	(X68 - X52 <= -66 : d1 d2 !d3 !d4 d5 !d7 !d8 d9 d10 d11 !d12)
	(X69 - X7 <= -24 : d1 !d2 !d4 !d5 d6 d7 d8 d9 !d10 d11 !d12)
	(X69 - X7 <= -68 : d1 !d2 !d3 !d5 d6 d7 d8 d9 !d10 d11)
	(X69 - X9 <= 52 : !d3 !d4 !d5 d6 d7 !d8 !d10 !d11)
	(X69 - X10 <= -9 : !d3 d5 !d6 !d9 !d12)
	(X69 - X28 <= -74 : !d1 !d2 !d3 !d4 d5 !d6 d8 d10 !d12)
	(X69 - X47 <= -12 : d1 !d2 !d3 d4 d5 !d8)
	(X69 - X15 <= -31 : d1 d5 d6 d11 !d12)
	(X69 - X15 <= -32 : d3 !d5 d8 !d9 d10)
	(X69 - X32 <= 75 : d1 d2 !d3 !d4 d5 !d6 !d8 d9 d10)
	(X69 - X32 <= 60 : d1 !d4 d5 d10)
	(X69 - D12 <= -97 : d2 !d4 d5)
	(X69 - X33 <= 9 : d7)
	(X70 - X5 <= 69 : !d1 d2 !d3 d5 d6 d7 !d8 d9 !d10 d11)
	(X70 - X12 <= 93 : !d1 d2 d4 d5 d6 d7 !d8 d9 !d10 d11 !d12)
	(X70 - X77 <= -80 : !d1 d2 !d3 d4 d5 d6 d7 !d8 d9 !d10 d11)
	(X70 - X62 <= -7 : !d1 d2 !d4 d5 d6 d7 !d8 d9 !d10 d11)
	(X70 - D12 <= -92 : !d1 d2 d5 d6 d7 !d8 d9 !d10 d11)
	(X70 - X48 <= 4 : !d1 d2 d4 d5 d6 d7 !d8 d9 !d10 d11 d12)
	(X70 - X49 <= 35 : !d1 d2 d5 d6 d7 !d8 d9 !d10 d11)
	(X70 - X52 <= 55 : !d1 d2 !d4 d5 d6 d7 !d8 d9 !d10 d11 d12)
	(X71 - X69 <= -85 : !d1 d6 d10)
	(X71 - X54 <= -46 : d3 d4 d5 d6 !d7 !d8 !d9 d10)
	(X71 - X87 <= -93 : !d2 d6 d9 d10)
	(X71 - D5 <= 98 : !d5 d6 d7 !d8 !d10 d11 !d12)
	(X71 - X10 <= -84 : !d1 d5 d6 d7 d12)
	(X71 - D7 <= -32 : d1 d3 !d4 d6 d8 d10 !d11 !d12)
	(X71 - D11 <= 23 : !d1 d5 d6 d7 !d8 !d12)
	(X71 - D11 <= -23 : !d1 d2 !d5 d6 d9 !d10 d11 d12)
	(X71 - X34 <= -16 : !d3 d6 !d8 d10 !d11)
	(X71 - X51 <= -73 : d3 d4 !d5 d6 !d9 d12)
	(X72 - D1 <= -63 : d1 d2 !d4 d5 !d7 d8 d9 !d10 !d12)
	(X72 - D4 <= 60 : d1 d2 !d4 d5 !d6 !d7 d8 d9 !d10 !d12)
	(X72 - D4 <= 66 : d1 d2 !d4 d5 !d7 d8 d9 !d10 !d12)
	(X72 - X12 <= 43 : d1 d2 !d4 d5 !d7 d8 d9 !d10 !d12)
	(X72 - X46 <= -11 : d1 d2 !d4 d5 !d7 d8 d9 !d10 !d12)
	(X72 - X80 <= 64 : d1 d2 !d4 d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X72 - D12 <= -75 : d1 d2 !d4 d5 !d7 d8 d9 !d10 !d12)
	(X72 - X52 <= -51 : d1 d2 !d3 !d4 d5 !d7 d8 d9 !d10 !d11 !d12)
	(X73 - X41 <= -20 : !d4 !d5 d6 !d7 d8 d10 !d12)
	(X73 - X42 <= 42 : d1 !d2 d4 d5 d6 !d8 !d9 d10 !d11 d12)
	(X73 - X14 <= 57 : !d3 !d4 d8 d9)
	(X73 - X33 <= -82 : !d2 !d9)
	(X73 - X18 <= 36 : !d1 !d3 d4 d6 !d7 !d8 d9 !d10 d12)
	(X73 - X20 <= 86 : d2 !d3 d4 !d5 !d7 d8 !d10 !d11)
	(X74 - D2 <= -53 : d2 d4 d12)
	(X74 - D7 <= -71 : !d9 d12)
	(X74 - X62 <= 20 : !d3 !d9)
	(X74 - X64 <= -43 : !d1 d4 !d6 d8 d9 !d11)
	(X74 - D12 <= 79 : d5)
	(X74 - X3 <= -4 : d1 !d3 d5 d6 !d8 d9 !d10 !d11 d12)
	(X74 - X5 <= 91 : d3 !d8 d11)
	(X74 - X39 <= -94 : d1 d4 d6 d7 d8 d9 d10)
	(X74 - X42 <= 5 : !d1 !d2 d4 !d5 !d7 !d8 d10 !d11 d12)
	(X74 - X11 <= 60 : !d2 !d5 !d7 d8 d11 !d12)
	(X74 - X76 <= -37 : !d1 d6 d8 !d9 !d10 d11)
	(X74 - X47 <= -15 : !d1 d2 !d5 !d8 !d9 !d10 !d11 !d12)
	(X74 - X80 <= -16 : !d1 !d3 !d6 !d7 d8 d9 !d10 d11)
	(X74 - X20 <= -8 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d11 !d12)
	(X75 - X21 <= -4 : !d1)
	(X75 - X86 <= -59 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9 !d10)
	(X75 - D2 <= 24 : !d1 !d3 !d4 !d5 !d6 d7 !d9 d12)
	(X75 - X22 <= 82 : !d1 d3 !d6 !d8 !d11 !d12)
	(X75 - X40 <= 53 : !d1 !d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 d11)
	(X75 - X24 <= -33 : !d1 d2 d4 !d5 d6 d8 d9 d11)
	(X75 - X56 <= 53 : !d1 d3 !d4 !d6 d7 !d8 !d9 d10 d11)
	(X75 - D5 <= 72 : !d1 d4 d5 !d6 !d9)
	(X75 - X73 <= 9 : !d1 !d2 !d3 !d7 !d11)
	(X75 - X78 <= 12 : !d1 d10)
	(X75 - X48 <= -11 : !d1 !d2 d5 !d10 d11)
	(X75 - X35 <= 51 : !d1 !d4 !d11 d12)
	(X75 - X35 <= 95 : !d1 !d3 d5 !d6 !d9 !d11 d12)
	(X76 - X72 <= 39 : d1 d2 !d4 d5 !d7 d8 d9 !d10 !d12)
	(X76 - X61 <= 76 : !d2 !d3 !d5 !d6 !d7 d8 d11)
	(X76 - X29 <= -55 : !d1 d2 !d4 d5 !d7 d8 d9 d10 d11 !d12)
	(X76 - X14 <= 31 : !d2 !d4 !d5 d9 !d11 d12)
	(X76 - X15 <= -4 : )
	(X76 - X15 <= -98 : d3 d7 d8)
	(X76 - X82 <= -20 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d11 !d12)
	(X76 - X83 <= -2 : !d2 d4 d6 !d7 d10 !d12)
	(X77 - X22 <= 6 : d2 !d3 d4 !d6 !d9 d10)
	(X77 - X55 <= 25 : !d2 !d4 !d7 !d8 d9 !d10 d11 d12)
	(X77 - X1 <= -27 : !d4 !d6 d7 d11)
	(X77 - X2 <= -32 : d3 !d6 !d7 d10 d11 d12)
	(X77 - X34 <= 42 : )
	(X77 - X67 <= -73 : d1 d3 !d5 d6 d7 !d9)
	(X77 - X4 <= -74 : !d3 !d4 !d8 !d10 d12)
	(X77 - X71 <= -80 : !d1 d6)
	(X77 - X8 <= 100 : !d2 d4 !d5 d9 d10 !d12)
	(X77 - X10 <= -45 : d9)
	(X77 - X43 <= -91 : !d3 !d4 d6 !d9 d10)
	(X77 - X11 <= -34 : d1 d5 !d8)
	(X77 - X44 <= -79 : !d3 !d4 d6 !d10)
	(X77 - X79 <= 27 : d4 !d6)
	(X78 - X86 <= 98 : d1 !d2 !d3 !d5 d6 !d7 d8 d11)
	(X78 - X86 <= -5 : d1 !d2 d4 !d5 d6 !d7 d8 d9 d10 d11 d12)
	(X78 - X22 <= 0 : d5 !d8 d11 d12)
	(X78 - X70 <= 28 : !d1 d2 !d3 d5 d6 d7 !d8 d9 !d10 d11)
	(X78 - X6 <= 16 : !d1 !d6 d7 d8)
	(X78 - X42 <= -67 : d1 !d2 !d3 d4 d5 !d7 !d8 d10 d11 d12)
	(X78 - X43 <= 7 : !d1 d5 d6 !d10 !d11)
	(X78 - X12 <= 63 : !d1 !d9 !d10 !d12)
	(X78 - X61 <= -90 : !d4 d5 d6 d7 !d9 !d11 d12)
	(X78 - X62 <= -19 : d4 !d10)
	(X78 - X62 <= -90 : d1 !d2 d4 !d5 !d7 d8 d10 d11)
	(X78 - X49 <= 48 : )
	(X78 - X84 <= -48 : d5 d12)
	(X79 - D1 <= -89 : d3 !d4 !d7 d8 d12)
	(X79 - X86 <= 48 : !d2 !d5 d6 !d7 d8)
	(X79 - D3 <= -38 : d11)
	(X79 - X28 <= -21 : !d1 !d2 !d3 d5 !d6 d8)
	(X79 - D9 <= -7 : d2 !d6 d7 d9 d11 !d12)
	(X79 - X29 <= -36 : !d4 d8 d9 d11 !d12)
	(X79 - X30 <= 60 : !d1 !d2 d4 d6 d8 d9 d10 d11 !d12)
	(X79 - X64 <= -81 : !d1 !d2 d4 !d5 !d6 d8 !d11 !d12)
	(X79 - X3 <= 42 : d5 d6 !d8 d9 !d10 d12)
	(X79 - X67 <= 8 : !d1 d4 !d9 !d12)
	(X80 - X5 <= 62 : !d2 !d3 !d6 d7 d9 d10)
	(X80 - X70 <= 74 : !d1 d2 d4 d5 d6 d7 !d8 d9 !d10 d11)
	(X80 - X88 <= -82 : !d1 !d3 !d4 !d6 d8 !d9 !d10 !d11 !d12)
	(X80 - X10 <= -86 : )
	(X80 - X12 <= -25 : d4 !d6)
	(X80 - X78 <= 57 : !d1 !d3 !d6 !d9)
	(X80 - D10 <= 78 : d3 !d7 d9 d11)
	(X80 - X47 <= -45 : d1 d2 d7)
	(X80 - X66 <= -36 : !d3 !d7 !d8 d9 !d11)
	(X81 - X37 <= 39 : d1 !d2 d3 d7 d8 !d10 d11 d12)
	(X81 - X8 <= -100 : !d2 d3 d7 d8 d9 !d10 d11)
	(X81 - X8 <= -65 : !d1 !d2 d3 d7 d8 d10 d11)
	(X81 - D7 <= -76 : d2 d3 !d6 d7 d8 !d9 d11)
	(X81 - X28 <= -50 : !d1 !d2 d3 d4 d5 !d6 d7 d8 !d9 !d10 d11 !d12)
	(X81 - X4 <= -70 : d3 d5 !d6 d7 d8 !d10 d11 d12)
	(X82 - X22 <= -11 : !d1 d2 !d3 d4 !d5 d7 !d8 !d11 !d12)
	(X82 - X8 <= -53 : !d1 d2 !d3 d4 !d5 d7 !d8 !d9 d10 !d11 !d12)
	(X82 - D7 <= 30 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d10 !d11 !d12)
	(X82 - X61 <= 71 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(X82 - X78 <= 36 : !d1 d2 !d3 d4 !d5 d7 !d8 !d11 !d12)
	(X82 - D12 <= -37 : !d1 d2 !d3 d4 !d5 d7 !d8 !d11 !d12)
	(X82 - X64 <= -47 : !d1 d2 !d3 d4 !d5 d7 !d8 !d11 !d12)
	(X82 - X67 <= 88 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d10 !d11 !d12)
	(X83 - D1 <= 5 : d1 !d2 !d3 d4 d6 !d7 !d10 !d12)
	(X83 - D1 <= -11 : !d2 d4 d6 !d7 !d8 d11 !d12)
	(X83 - X22 <= -90 : !d2 d4 d6 !d7 !d12)
	(X83 - D5 <= -83 : !d1 !d2 !d3 d4 d6 !d7 !d12)
	(X83 - X57 <= -89 : !d2 d3 d4 !d5 d6 !d7 d9 !d11 !d12)
	(X83 - D6 <= -64 : !d2 d3 d4 d6 !d7 d9 !d12)
	(X83 - X59 <= 83 : !d1 !d2 d4 !d5 d6 !d7 d10 !d12)
	(X83 - X30 <= -83 : !d1 !d2 !d3 d4 d6 !d7 d8 d11 !d12)
	(X83 - X71 <= -2 : d1 !d2 d4 d6 !d7 !d9 !d11 !d12)
	(X83 - X43 <= 94 : !d2 d4 d6 !d7 !d12)
	(X83 - X44 <= -17 : !d1 !d2 d4 d6 !d7 !d8 d9 !d12)
	(X83 - X46 <= -71 : !d2 !d3 d4 !d5 d6 !d7 d11 !d12)
	(X83 - X78 <= 49 : !d1 !d2 !d3 d4 d6 !d7 d8 !d9 d10 d11 !d12)
	(X83 - X15 <= -57 : !d1 !d2 d4 d6 !d7 !d8 !d12)
	(X84 - X39 <= 77 : !d10 !d11)
	(X84 - X72 <= 90 : d1 d2 !d3 !d4 d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X84 - X40 <= -3 : !d2 d3 d5 !d6 d8 d10 d11 d12)
	(X84 - X57 <= -74 : d1 !d5)
	(X84 - X43 <= -69 : !d1 !d2 !d7 d8 d9)
	(X84 - X11 <= -25 : d1 d2 !d3 d4 d5 !d7 d12)
	(X84 - X60 <= 94 : d2 d10 !d11)
	(X84 - X31 <= 12 : !d2 d3 d6)
	(X84 - X81 <= 68 : d1 d3 !d5 d6 d7 d8 d9 d10 d11)
	(X84 - X19 <= -58 : !d1 !d3 d4 d6 d7 d8 d9 d10 !d11 !d12)
	(X84 - X35 <= 14 : !d1 !d3 !d4 !d5 d6 !d7 !d9 !d11 d12)
	(X85 - D2 <= -82 : !d1 d2 d4 !d6 !d7 d8 d11 !d12)
	(X85 - X56 <= 93 : !d1 d3 !d4 !d6 !d8 !d9 d10 !d12)
	(X85 - X25 <= 83 : )
	(X85 - D7 <= -21 : d1 !d3 d4 !d8 d9 d10)
	(X85 - D9 <= -38 : !d1 d3 d5 d6 d8 d9 !d11)
	(X85 - D11 <= -7 : !d2 d5 !d6 !d8 d9)
	(X85 - X64 <= 85 : !d1 !d11)
	(X85 - X64 <= -28 : !d1 !d2 !d3 !d4 d5 !d9 !d11)
	(X85 - X68 <= 40 : d1 !d3 d4 d5 d6 !d7 d8 !d9 !d10 d11)
	(X85 - X38 <= 3 : !d3 d8 !d11)
	(X85 - X43 <= 68 : d1 !d3 d4 !d5 !d6 !d8 d9 d10 !d11)
	(X85 - X75 <= 67 : !d1 !d2 d9 d10 d11 d12)
	(X85 - X11 <= -17 : d9)
	(X85 - X45 <= -7 : !d4 !d6 !d7 d8 !d9 !d12)
	(X85 - X46 <= -11 : d1 !d2 !d3 d7 !d9 !d10 d11)
	(X85 - X16 <= -35 : d1 !d2 d3 d4 d8 d10 !d11 !d12)
	(X85 - X51 <= 72 : d3 d4 !d5 d6 !d9)
	(X85 - X84 <= -65 : !d2 d3 !d4 d5 d6 !d8 !d9 !d11 !d12)
	(X85 - X84 <= -13 : !d1 !d3 d4 !d9 !d11 !d12)
	(X86 - X21 <= 40 : !d1 !d2 !d4 d6 !d7 d8 d11)
	(X86 - X46 <= -86 : !d1 !d2 d6 !d7 d8 !d9 !d10)
	(X86 - X48 <= -72 : !d1 !d2 !d4 !d5 d6 !d7 d8 d9 !d11 !d12)
	(X86 - X65 <= -11 : !d1 !d2 !d3 d6 !d7 d8 d11 d12)
	(X86 - X83 <= 27 : !d2 d4 d6 !d7 d8 !d12)
	(X86 - X35 <= -19 : !d2 d3 d5 d6 !d7 d8 d9 d10 !d11 d12)
	(X86 - X51 <= -82 : !d2 d3 d4 !d5 d6 !d7 d8 !d9)
	(X87 - X57 <= 31 : !d8 d9 d11)
	(X87 - D7 <= -17 : !d6 d7 d8 !d11)
	(X87 - D8 <= 75 : d3 d9)
	(X87 - X77 <= -99 : !d2 !d3 !d9 d10 d11 !d12)
	(X87 - X32 <= 9 : d1 d2 d3 !d4 d5 !d9 d10 d12)
	(X87 - X48 <= 67 : d1 !d4 d5 !d7 !d9 !d10 !d11)
	(X87 - D12 <= -73 : !d3 d5 !d9 !d12)
	(X87 - X67 <= -72 : !d1 d4 !d5 d7 !d10)
	(X87 - X84 <= 21 : )
	(X88 - X85 <= -18 : !d1 !d3 !d5 !d6 d8 !d9 !d10 !d11 !d12)
	(X88 - X59 <= 62 : !d1 !d3 d4 !d6 !d7 !d8 !d11 !d12)
	(X88 - X61 <= 49 : !d1 !d3 !d6 !d8 !d9 d10 !d11 !d12)
	(X88 - D9 <= -58 : !d1 !d3 !d6 !d7 d10 !d11 !d12)
	(X88 - X64 <= 47 : !d1 !d3 !d6 !d9 d10 !d11 !d12)
	(X88 - X65 <= -6 : !d1 !d3 !d6 !d11 !d12)
	(X88 - X69 <= -5 : !d1 !d3 !d6 d8 !d11 !d12)
	(X88 - X39 <= -15 : !d1 !d2 !d3 d4 !d6 d7 !d11 !d12)
	(X88 - X75 <= 10 : !d1 !d3 !d5 !d6 !d11 !d12)
	(X88 - X43 <= 45 : !d1 !d3 !d6 d7 !d11 !d12)
	(X88 - X77 <= -69 : !d1 d2 !d3 !d4 d5 !d6 d7 !d10 !d11 !d12)
	(X88 - X47 <= 27 : !d1 !d3 !d4 !d6 !d11 !d12)
	(X88 - X48 <= -97 : !d1 d2 !d3 !d5 !d6 d8 !d9 !d11 !d12)
	(X88 - X49 <= 81 : !d1 !d2 !d3 !d4 !d5 !d6 !d11 !d12)
	(X88 - X84 <= -94 : !d1 !d3 !d6 !d7 !d11 !d12)
}

