# 100TimePoints/12Decisions/Consistent/035
# 100 time points(s)
# 12 decision(s)
# 1276 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : d1 !d2 !d3 !d4 d7 !d11)
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : d4 d6)
	(D11! : d11 : )
	(D12! : d12 : d4)
	(X1 : )
	(X2 : )
	(X3 : !d1 d4 d6 d10 d11)
	(X4 : )
	(X5 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : !d1 !d7 d8 d9 !d11)
	(X10 : )
	(X11 : )
	(X12 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(X13 : )
	(X14 : )
	(X15 : d2 !d4 d6 !d9 !d11)
	(X16 : )
	(X17 : !d1 !d3 d4 d6 d8 d9 !d10)
	(X18 : )
	(X19 : d1 !d2 !d9)
	(X20 : d1 d2 !d3 d4 d6 !d8 !d9 d12)
	(X21 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(X22 : )
	(X23 : )
	(X24 : d1 !d2 d4 !d7 d11 d12)
	(X25 : )
	(X26 : !d3)
	(X27 : !d1 d4 d6 d8 !d9 d10)
	(X28 : )
	(X29 : !d2 d3 !d4 d6 d7 !d11)
	(X30 : !d1 d2 d4 !d11 d12)
	(X31 : )
	(X32 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11)
	(X33 : !d1 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(X34 : d1 d2 d3 d4 d9)
	(X35 : )
	(X36 : )
	(X37 : d1 d4 d6 !d7 !d10)
	(X38 : )
	(X39 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(X40 : )
	(X41 : )
	(X42 : d4 d6 !d10 d11)
	(X43 : )
	(X44 : d11)
	(X45 : )
	(X46 : )
	(X47 : !d1 d2 !d3 d4 d6 d9 !d10 d12)
	(X48 : d3 !d8)
	(X49 : )
	(X50 : )
	(X51 : !d11)
	(X52 : d2 d4 d6 !d8 !d10)
	(X53 : )
	(X54 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(X55 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : !d3)
	(X60 : d4 d6 d7 d8 d9 !d11 d12)
	(X61 : )
	(X62 : )
	(X63 : !d2 d3 !d6 d8)
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : !d2 !d3 !d4 !d7 d8 d11)
	(X68 : d2 d3 !d4 !d7 d11)
	(X69 : )
	(X70 : )
	(X71 : !d1 d4 !d6 !d7 d8 d9 !d12)
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : !d1 d2 d4 d7 d8 d11 !d12)
	(X77 : )
	(X78 : )
	(X79 : !d1 !d3 d4 d6 d8 !d9 !d10)
	(X80 : )
	(X81 : )
	(X82 : !d1 d4 d7 d12)
	(X83 : )
	(X84 : )
	(X85 : )
	(X86 : )
	(X87 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(X88 : )
}

Constraints {
	(D1 - X54 <= 0 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(D1 - X55 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(D1 - D4 <= -100 : !d1 !d7 d9)
	(D1 - X57 <= 0 : d1 d3 d4 !d6 d7 d8 !d9 d11)
	(D1 - D5 <= 0 : d1 !d2 !d3 !d4 d7 !d11)
	(D1 - X2 <= -82 : !d1)
	(D1 - X3 <= 0 : !d1 d4 d6 d10 d11)
	(D1 - X5 <= -13 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(D1 - X71 <= 0 : !d1 d4 !d6 !d7 d8 d9 !d12)
	(D1 - X8 <= -38 : )
	(D1 - X9 <= 0 : !d1 !d7 d8 d9 !d11)
	(D1 - X12 <= 0 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(D1 - X76 <= 0 : !d1 d2 d4 d7 d8 d11 !d12)
	(D1 - X79 <= 12 : !d1 d2 !d3 d4 d6 d8 !d9 !d10)
	(D1 - X79 <= 0 : !d1 !d3 d4 d6 d8 !d9 !d10)
	(D1 - X80 <= -6 : !d1 d3 !d4 d6 !d8 !d11)
	(D1 - X17 <= 0 : !d1 !d3 d4 d6 d8 d9 !d10)
	(D1 - X82 <= 0 : !d1 d4 d7 d12)
	(D1 - X19 <= 0 : d1 !d2 !d9)
	(D1 - X20 <= 0 : d1 d2 !d3 d4 d6 !d8 !d9 d12)
	(D1 - X21 <= -39 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(D1 - X23 <= -13 : !d4)
	(D1 - X87 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(D1 - X24 <= 0 : d1 !d2 d4 !d7 d11 d12)
	(D1 - X27 <= 0 : !d1 d4 d6 d8 !d9 d10)
	(D1 - X28 <= -58 : !d2 d6)
	(D1 - X30 <= 0 : !d1 d2 d4 !d11 d12)
	(D1 - X32 <= 0 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11)
	(D1 - X33 <= 0 : !d1 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(D1 - X34 <= 0 : d1 d2 d3 d4 d9)
	(D1 - X37 <= 0 : d1 d4 d6 !d7 !d10)
	(D1 - X39 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(D1 - X45 <= -85 : d1 d3 d6 d11)
	(D1 - X47 <= 0 : !d1 d2 !d3 d4 d6 d9 !d10 d12)
	(D1 - X51 <= -58 : d1 !d11)
	(D2 - X54 <= 0 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(D2 - X55 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(D2 - D5 <= 0 : d1 !d2 !d3 !d4 d7 !d11)
	(D2 - X59 <= -90 : !d1 !d3 d4 d6 d10 !d11)
	(D2 - X60 <= 97 : d1 d2 d3 d4 d6 d7 d8 d9 d10 !d11 d12)
	(D2 - X63 <= 0 : !d2 d3 !d6 d8)
	(D2 - X67 <= 0 : !d2 !d3 !d4 !d7 d8 d11)
	(D2 - X68 <= 0 : d2 d3 !d4 !d7 d11)
	(D2 - X5 <= 0 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(D2 - X6 <= 100 : !d2 !d6 !d7 !d8)
	(D2 - X12 <= 0 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(D2 - X76 <= 0 : !d1 d2 d4 d7 d8 d11 !d12)
	(D2 - X15 <= 0 : d2 !d4 d6 !d9 !d11)
	(D2 - X19 <= 0 : d1 !d2 !d9)
	(D2 - X20 <= 0 : d1 d2 !d3 d4 d6 !d8 !d9 d12)
	(D2 - X21 <= 0 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(D2 - X87 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(D2 - X24 <= 0 : d1 !d2 d4 !d7 d11 d12)
	(D2 - X29 <= 0 : !d2 d3 !d4 d6 d7 !d11)
	(D2 - X30 <= 91 : !d1 d2 d4 !d9 !d11 d12)
	(D2 - X30 <= 0 : !d1 d2 d4 !d11 d12)
	(D2 - X32 <= 0 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11)
	(D2 - X33 <= 68 : !d1 d3 d4 d6 d7 !d8 !d9 d10 !d11 d12)
	(D2 - X34 <= 0 : d1 d2 d3 d4 d9)
	(D2 - X39 <= -77 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(D2 - X40 <= 36 : )
	(D2 - X47 <= 49 : !d1 d2 !d3 d4 d6 d7 !d8 d9 !d10 d12)
	(D2 - X47 <= 0 : !d1 d2 !d3 d4 d6 d9 !d10 d12)
	(D2 - X47 <= -89 : !d1 d2 !d3 d4 d6 !d8 d9 !d10 !d11 d12)
	(D2 - X52 <= 0 : d2 d4 d6 !d8 !d10)
	(D2 - X52 <= -30 : d2 !d3 d4 d6 !d8 !d9 !d10)
	(D3 - X54 <= 0 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(D3 - X55 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(D3 - D5 <= 0 : d1 !d2 !d3 !d4 d7 !d11)
	(D3 - D6 <= -29 : !d3 d4 d6 !d9 !d11 !d12)
	(D3 - X59 <= 0 : !d3)
	(D3 - X63 <= 0 : !d2 d3 !d6 d8)
	(D3 - X66 <= 54 : d2 !d3 d4 !d7 d9 !d12)
	(D3 - X67 <= 0 : !d2 !d3 !d4 !d7 d8 d11)
	(D3 - X68 <= 0 : d2 d3 !d4 !d7 d11)
	(D3 - X5 <= 0 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(D3 - X8 <= -76 : d3 d4 d6 !d7 d8 d11)
	(D3 - X9 <= -89 : !d1 !d2 d3 !d7 d8 d9 !d11)
	(D3 - X79 <= 0 : !d1 !d3 d4 d6 d8 !d9 !d10)
	(D3 - X16 <= -1 : !d2 !d3 d4 d6 !d9 d10 !d11 !d12)
	(D3 - X17 <= 0 : !d1 !d3 d4 d6 d8 d9 !d10)
	(D3 - X18 <= -12 : !d2 d4 d6 !d7 !d8 d10 !d11)
	(D3 - X20 <= -51 : d1 d2 !d3 d4 d6 !d7 !d8 !d9 d11 d12)
	(D3 - X20 <= 0 : d1 d2 !d3 d4 d6 !d8 !d9 d12)
	(D3 - X21 <= 0 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(D3 - X22 <= 81 : d1 d2 d3 d4 !d9 !d11 d12)
	(D3 - X87 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(D3 - X26 <= 0 : !d3)
	(D3 - X29 <= 0 : !d2 d3 !d4 d6 d7 !d11)
	(D3 - X32 <= 66 : d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 !d11)
	(D3 - X32 <= 0 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11)
	(D3 - X33 <= 0 : !d1 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(D3 - X34 <= 0 : d1 d2 d3 d4 d9)
	(D3 - X36 <= -60 : )
	(D3 - X39 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(D3 - X47 <= 0 : !d1 d2 !d3 d4 d6 d9 !d10 d12)
	(D3 - X48 <= 0 : d3 !d8)
	(D3 - X48 <= -83 : !d2 d3 d4 d6 !d8 d9 !d11 d12)
	(D4 - X54 <= 9 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d11)
	(D4 - X54 <= 0 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(D4 - X55 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(D4 - D5 <= 0 : d1 !d2 !d3 !d4 d7 !d11)
	(D4 - X58 <= -4 : !d2 d3 d6)
	(D4 - X59 <= -95 : !d2 !d3 d4 d6 d8 d10)
	(D4 - X60 <= 0 : d4 d6 d7 d8 d9 !d11 d12)
	(D4 - D10 <= 0 : d4 d6)
	(D4 - D12 <= 0 : d4)
	(D4 - D12 <= 93 : !d2 d4 d6 !d7 !d10)
	(D4 - X3 <= 0 : !d1 d4 d6 d10 d11)
	(D4 - X3 <= 82 : !d1 d2 !d3 d4 d6 d7 !d8 !d9 d10 d11 d12)
	(D4 - X67 <= 0 : !d2 !d3 !d4 !d7 d8 d11)
	(D4 - X68 <= 0 : d2 d3 !d4 !d7 d11)
	(D4 - X5 <= 0 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(D4 - X71 <= 0 : !d1 d4 !d6 !d7 d8 d9 !d12)
	(D4 - X8 <= 91 : d1 d3 d4 d6 !d7 d9 d10 !d11 d12)
	(D4 - X12 <= 0 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(D4 - X12 <= 15 : d1 d2 d4 d6 d7 d8 !d10 !d11 !d12)
	(D4 - X76 <= 0 : !d1 d2 d4 d7 d8 d11 !d12)
	(D4 - X13 <= 14 : d1 !d3 d7 !d11)
	(D4 - X15 <= 0 : d2 !d4 d6 !d9 !d11)
	(D4 - X79 <= 0 : !d1 !d3 d4 d6 d8 !d9 !d10)
	(D4 - X17 <= 0 : !d1 !d3 d4 d6 d8 d9 !d10)
	(D4 - X82 <= 0 : !d1 d4 d7 d12)
	(D4 - X20 <= 0 : d1 d2 !d3 d4 d6 !d8 !d9 d12)
	(D4 - X21 <= 0 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(D4 - X87 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(D4 - X24 <= 0 : d1 !d2 d4 !d7 d11 d12)
	(D4 - X27 <= 0 : !d1 d4 d6 d8 !d9 d10)
	(D4 - X29 <= 0 : !d2 d3 !d4 d6 d7 !d11)
	(D4 - X30 <= 0 : !d1 d2 d4 !d11 d12)
	(D4 - X31 <= 61 : !d2 d3 d4 d6 d7 d10 !d11 !d12)
	(D4 - X32 <= 0 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11)
	(D4 - X33 <= 0 : !d1 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(D4 - X34 <= 0 : d1 d2 d3 d4 d9)
	(D4 - X35 <= 86 : !d1 d4 !d6 d12)
	(D4 - X37 <= 0 : d1 d4 d6 !d7 !d10)
	(D4 - X39 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(D4 - X42 <= 0 : d4 d6 !d10 d11)
	(D4 - X47 <= 0 : !d1 d2 !d3 d4 d6 d9 !d10 d12)
	(D4 - X52 <= 0 : d2 d4 d6 !d8 !d10)
	(D5 - X85 <= 6 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(D5 - X85 <= 92 : d1 !d2 !d3 !d4 d7 !d11)
	(D5 - X53 <= 70 : d1 !d2 !d3 !d4 d7 !d8 !d11)
	(D5 - X21 <= 0 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(D5 - X54 <= 0 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(D5 - X55 <= 53 : d1 !d2 !d3 !d4 d5 d6 d7 d8 d9 !d11)
	(D5 - X55 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(D5 - X87 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(D5 - D4 <= 47 : d1 !d2 !d3 !d4 !d5 d7 d8 !d9 !d11)
	(D5 - X58 <= 32 : d1 !d2 !d3 !d4 d5 !d6 d7 !d11)
	(D5 - D11 <= -55 : d1 !d2 !d3 !d4 d6 d7 !d11)
	(D5 - X32 <= 0 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11)
	(D5 - X1 <= 70 : d1 !d2 !d3 !d4 d5 d7 d8 d9 !d11)
	(D5 - X35 <= 4 : d1 !d2 !d3 !d4 d6 d7 !d11)
	(D5 - X5 <= 0 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(D5 - X39 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(D5 - X73 <= 82 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d11)
	(D5 - X73 <= 13 : d1 !d2 !d3 !d4 d7 !d11)
	(D5 - X43 <= -18 : d1 !d2 !d3 !d4 !d5 d7 d8 !d11)
	(D5 - X11 <= -26 : d1 !d2 !d3 !d4 !d6 d7 !d9 !d11)
	(D5 - X78 <= -94 : d1 !d2 !d3 !d4 d7 d9 !d11)
	(D5 - X14 <= -85 : d1 !d2 !d3 !d4 d7 !d8 !d9 !d11)
	(D5 - X46 <= 28 : d1 !d2 !d3 !d4 d7 !d8 !d11)
	(D6 - X55 <= 30 : d1 !d2 !d3 !d4 d5 d6 d7 !d9 !d11)
	(D6 - X60 <= 0 : d4 d6 d7 d8 d9 !d11 d12)
	(D6 - D10 <= 0 : d4 d6)
	(D6 - X63 <= 0 : !d2 d3 !d6 d8)
	(D6 - X3 <= 0 : !d1 d4 d6 d10 d11)
	(D6 - X71 <= 0 : !d1 d4 !d6 !d7 d8 d9 !d12)
	(D6 - X74 <= 100 : d1 d2 d3 !d4 d7)
	(D6 - X12 <= 0 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(D6 - X15 <= 0 : d2 !d4 d6 !d9 !d11)
	(D6 - X79 <= 0 : !d1 !d3 d4 d6 d8 !d9 !d10)
	(D6 - X17 <= 0 : !d1 !d3 d4 d6 d8 d9 !d10)
	(D6 - X19 <= -90 : d1 !d2 !d3 !d4 !d5 d7 !d9 !d11)
	(D6 - X20 <= 0 : d1 d2 !d3 d4 d6 !d8 !d9 d12)
	(D6 - X21 <= 0 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(D6 - X27 <= 0 : !d1 d4 d6 d8 !d9 d10)
	(D6 - X29 <= 0 : !d2 d3 !d4 d6 d7 !d11)
	(D6 - X33 <= 0 : !d1 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(D6 - X37 <= 0 : d1 d4 d6 !d7 !d10)
	(D6 - X39 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(D6 - X42 <= 0 : d4 d6 !d10 d11)
	(D6 - X45 <= 51 : d4 !d11 d12)
	(D6 - X47 <= 0 : !d1 d2 !d3 d4 d6 d9 !d10 d12)
	(D6 - X49 <= 98 : !d1 !d3 d4 d6 d8 !d9 !d11 !d12)
	(D6 - X51 <= -63 : d2 !d3 d4 d6 !d8 d9 !d10 !d11 d12)
	(D6 - X52 <= -99 : d2 d3 d4 d6 d7 !d8 !d10)
	(D6 - X52 <= 0 : d2 d4 d6 !d8 !d10)
	(D7 - X54 <= 0 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(D7 - X55 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(D7 - D5 <= 0 : d1 !d2 !d3 !d4 d7 !d11)
	(D7 - X58 <= 88 : !d3 !d9 !d11)
	(D7 - X60 <= 0 : d4 d6 d7 d8 d9 !d11 d12)
	(D7 - X64 <= -45 : )
	(D7 - X67 <= 0 : !d2 !d3 !d4 !d7 d8 d11)
	(D7 - X68 <= 0 : d2 d3 !d4 !d7 d11)
	(D7 - X5 <= 0 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(D7 - X71 <= 0 : !d1 d4 !d6 !d7 d8 d9 !d12)
	(D7 - X72 <= 62 : !d1)
	(D7 - X73 <= -94 : d8)
	(D7 - X9 <= 0 : !d1 !d7 d8 d9 !d11)
	(D7 - X12 <= 0 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(D7 - X76 <= 0 : !d1 d2 d4 d7 d8 d11 !d12)
	(D7 - X80 <= -10 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d11)
	(D7 - X82 <= 0 : !d1 d4 d7 d12)
	(D7 - X21 <= 0 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(D7 - X87 <= -74 : d1 !d2 !d3 !d4 d5 !d6 d7 !d9 !d11)
	(D7 - X87 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(D7 - X24 <= 0 : d1 !d2 d4 !d7 d11 d12)
	(D7 - X26 <= 31 : !d3 d4 d6 d8)
	(D7 - X29 <= 0 : !d2 d3 !d4 d6 d7 !d11)
	(D7 - X31 <= 90 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(D7 - X31 <= -27 : !d4 !d6 d7)
	(D7 - X32 <= 0 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11)
	(D7 - X33 <= 0 : !d1 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(D7 - X34 <= 1 : d1 d2 d3 d4 d6 d7 d9 !d11 d12)
	(D7 - X34 <= 82 : d1 d2 d3 d4 d7 d8 d9 !d12)
	(D7 - X37 <= -68 : d1 d3 d4 d6 !d7 !d9 !d10)
	(D7 - X37 <= 0 : d1 d4 d6 !d7 !d10)
	(D7 - X39 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(D7 - X44 <= 91 : d1 !d3 d4 d7 !d8 d11)
	(D8 - X56 <= 93 : d4)
	(D8 - X58 <= -75 : d2 d4 d6 d7 !d10 !d11 !d12)
	(D8 - X58 <= -28 : d1 !d2 !d3 !d4 !d5 !d6 d7 d8 !d9 !d11)
	(D8 - X60 <= 0 : d4 d6 d7 d8 d9 !d11 d12)
	(D8 - D9 <= -97 : d1 !d2 !d3 !d4 !d5 d6 d7 !d11)
	(D8 - X63 <= 0 : !d2 d3 !d6 d8)
	(D8 - X66 <= 87 : d2 !d6 d7 !d8)
	(D8 - X67 <= 0 : !d2 !d3 !d4 !d7 d8 d11)
	(D8 - X5 <= 0 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(D8 - X71 <= 0 : !d1 d4 !d6 !d7 d8 d9 !d12)
	(D8 - X9 <= 0 : !d1 !d7 d8 d9 !d11)
	(D8 - X10 <= 85 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(D8 - X12 <= 0 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(D8 - X76 <= 0 : !d1 d2 d4 d7 d8 d11 !d12)
	(D8 - X77 <= 89 : d1 !d2 !d3 !d4 !d5 d7 !d9 !d11)
	(D8 - X79 <= 0 : !d1 !d3 d4 d6 d8 !d9 !d10)
	(D8 - X17 <= 0 : !d1 !d3 d4 d6 d8 d9 !d10)
	(D8 - X17 <= -91 : !d1 !d3 d4 d6 d8 d9 !d10 !d12)
	(D8 - X20 <= 0 : d1 d2 !d3 d4 d6 !d8 !d9 d12)
	(D8 - X27 <= 0 : !d1 d4 d6 d8 !d9 d10)
	(D8 - X29 <= -65 : !d1 !d2 d3 !d4 d6 d7 d9 !d11)
	(D8 - X32 <= 0 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11)
	(D8 - X33 <= 0 : !d1 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(D8 - X37 <= 0 : d1 d3 d4 d6 !d7 !d9 !d10 d12)
	(D8 - X39 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(D8 - X48 <= 0 : d3 !d8)
	(D8 - X51 <= -9 : !d11)
	(D8 - X52 <= 0 : d2 d4 d6 !d8 !d10)
	(D9 - X53 <= -60 : !d1 d2 d4 d6 !d7 d9 !d10 d12)
	(D9 - X21 <= 0 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(D9 - X54 <= -58 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(D9 - D3 <= -78 : !d2 d3 d4 d6 !d7 !d8 !d10 !d12)
	(D9 - X87 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(D9 - X58 <= -68 : d3 d4 d6 d10 !d11 !d12)
	(D9 - X27 <= 0 : !d1 d4 d6 d8 !d9 d10)
	(D9 - X60 <= 0 : d4 d6 d7 d8 d9 !d11 d12)
	(D9 - X32 <= 0 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11)
	(D9 - X34 <= 0 : d1 d2 d3 d4 d9)
	(D9 - X5 <= 0 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(D9 - X70 <= -23 : )
	(D9 - X39 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(D9 - X71 <= 0 : !d1 d4 !d6 !d7 d8 d9 !d12)
	(D9 - X9 <= 0 : !d1 !d7 d8 d9 !d11)
	(D9 - X9 <= -83 : !d1 d4 d6 !d7 d8 d9 d10 !d11 d12)
	(D9 - X10 <= -7 : !d9)
	(D9 - X15 <= 0 : d2 !d4 d6 !d9 !d11)
	(D9 - X47 <= 0 : !d1 d2 !d3 d4 d6 d9 !d10 d12)
	(D9 - X79 <= 0 : !d1 !d3 d4 d6 d8 !d9 !d10)
	(D9 - X81 <= -31 : d2 d4 d12)
	(D9 - X49 <= 64 : !d3 !d4 d6 !d7 d8 d11)
	(D9 - X17 <= 0 : !d1 !d3 d4 d6 d8 d9 !d10)
	(D9 - X19 <= 0 : d1 !d2 !d9)
	(D9 - X20 <= 0 : d1 d2 !d3 d4 d6 !d8 !d9 d12)
	(D10 - X85 <= -99 : !d1 d4 d6 !d7 !d9)
	(D10 - X22 <= -81 : d4 d6 !d9)
	(D10 - D3 <= -90 : !d1 d4 d6 !d9 d11 d12)
	(D10 - X88 <= 7 : d4 d6 !d7 d9 !d10)
	(D10 - X59 <= -77 : !d2 !d3 d4 d6 !d8 !d11 !d12)
	(D10 - X27 <= 0 : !d1 d4 d6 d8 !d9 d10)
	(D10 - X33 <= 0 : !d1 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(D10 - X3 <= 0 : !d1 d4 d6 d10 d11)
	(D10 - X37 <= 0 : d1 d4 d6 !d7 !d10)
	(D10 - X40 <= -57 : !d3 d4 d6)
	(D10 - X10 <= 82 : !d2 d4 d6 d9 d10 d11 !d12)
	(D10 - X42 <= 0 : d4 d6 !d10 d11)
	(D10 - X12 <= 0 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(D10 - X46 <= -27 : d3 d4 d6 d9 d12)
	(D10 - X47 <= 0 : !d1 d2 !d3 d4 d6 d9 !d10 d12)
	(D10 - X79 <= 0 : !d1 !d3 d4 d6 d8 !d9 !d10)
	(D10 - X48 <= -75 : !d1 d2 d3 d4 d6 !d8)
	(D10 - X17 <= 0 : !d1 !d3 d4 d6 d8 d9 !d10)
	(D10 - X18 <= 82 : d1 d4 d6 !d7 !d8 !d10 !d11)
	(D10 - X52 <= 0 : d2 d4 d6 !d8 !d10)
	(D11 - X54 <= 0 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(D11 - X55 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(D11 - D5 <= 0 : d1 !d2 !d3 !d4 d7 !d11)
	(D11 - X60 <= 0 : d4 d6 d7 d8 d9 !d11 d12)
	(D11 - D10 <= 73 : d4 d6)
	(D11 - X65 <= 80 : d1 !d2 !d3 !d4 !d5 d7 d8 !d11)
	(D11 - X67 <= -37 : !d2 !d3 !d4 !d6 !d7 d8 d9 d11)
	(D11 - X67 <= -80 : !d2 !d3 !d4 !d6 !d7 d8 !d9 d11)
	(D11 - X67 <= -85 : !d2 !d3 !d4 !d6 !d7 d8 d11)
	(D11 - X67 <= 0 : !d2 !d3 !d4 !d7 d8 d11)
	(D11 - X3 <= 0 : !d1 d4 d6 d10 d11)
	(D11 - X68 <= 31 : d1 d2 d3 !d4 d6 !d7 !d8 !d9 d11)
	(D11 - X68 <= 0 : d2 d3 !d4 !d7 d11)
	(D11 - X5 <= 0 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(D11 - X6 <= -3 : d4 d11)
	(D11 - X9 <= 0 : !d1 !d7 d8 d9 !d11)
	(D11 - X74 <= 59 : d1 !d2 !d3 d4 d6 !d8 d10 d11)
	(D11 - X12 <= 0 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(D11 - X76 <= 0 : !d1 d2 d4 d7 d8 d11 !d12)
	(D11 - X13 <= -56 : d4 d6 d7 d10 d11)
	(D11 - X15 <= 0 : d2 !d4 d6 !d9 !d11)
	(D11 - X83 <= -24 : !d4 !d9)
	(D11 - X21 <= 0 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(D11 - X22 <= 36 : d2 d4 d6 d7 !d8 d9 d10 !d12)
	(D11 - X23 <= -29 : )
	(D11 - X87 <= -94 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(D11 - X24 <= 15 : d1 !d2 d4 d6 !d7 d11 d12)
	(D11 - X24 <= 0 : d1 !d2 d4 !d7 d11 d12)
	(D11 - X29 <= 46 : !d1 !d2 d3 !d4 d6 d7 !d11)
	(D11 - X29 <= 0 : !d2 d3 !d4 d6 d7 !d11)
	(D11 - X30 <= 0 : !d1 d2 d4 !d11 d12)
	(D11 - X32 <= 0 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11)
	(D11 - X33 <= 0 : !d1 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(D11 - X39 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(D11 - X41 <= 62 : d1 !d2 d4 d6 !d7 d8)
	(D11 - X42 <= 0 : d4 d6 !d10 d11)
	(D11 - X43 <= -86 : )
	(D11 - X44 <= 0 : d11)
	(D11 - X47 <= -59 : !d1 d2 !d3 d4 d6 d7 !d8 d9 !d10 d12)
	(D11 - X51 <= 0 : !d11)
	(D12 - X53 <= 67 : d1 d4 d6 !d7 !d8 !d9 d10)
	(D12 - X22 <= 20 : d3 d4 d6 d8 !d9 !d10 d12)
	(D12 - X22 <= -41 : d2 !d3 d4 d6 d10 d12)
	(D12 - X24 <= 0 : d1 !d2 d4 !d7 d11 d12)
	(D12 - X58 <= 84 : d1 d4 !d9 d11 d12)
	(D12 - X27 <= 51 : !d1 !d2 d4 d6 d8 !d9 d10)
	(D12 - X60 <= 0 : d4 d6 d7 d8 d9 !d11 d12)
	(D12 - X30 <= 0 : !d1 d2 d4 !d11 d12)
	(D12 - X33 <= 0 : !d1 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(D12 - X71 <= -4 : !d1 d2 d4 !d6 !d7 d8 d9 !d11 !d12)
	(D12 - X71 <= 0 : !d1 d4 !d6 !d7 d8 d9 !d12)
	(D12 - X72 <= -46 : !d1 !d2 d3 d4 d6 d7 d11)
	(D12 - X42 <= 20 : !d2 d3 d4 d6 !d10 d11)
	(D12 - X43 <= -81 : d1 !d2 d3 d4 d6 d7 !d10)
	(D12 - X76 <= 0 : !d1 d2 d4 d7 d8 d11 !d12)
	(D12 - X47 <= 0 : !d1 d2 !d3 d4 d6 d9 !d10 d12)
	(D12 - X47 <= 47 : !d1 d2 !d3 d4 d6 d7 d9 !d10 d11 d12)
	(D12 - X80 <= -83 : d3 d4 !d6 !d9 d11 d12)
	(D12 - X48 <= 81 : d3 d4 !d8)
	(D12 - X82 <= 0 : !d1 d4 d7 d12)
	(D12 - X20 <= 0 : d1 d2 !d3 d4 d6 !d8 !d9 d12)
	(X1 - X88 <= -24 : d1)
	(X1 - X58 <= 39 : d3 d4 !d6 !d8 d9 !d12)
	(X1 - X10 <= 22 : !d1 !d2 !d3 d4 d6 !d7 d8 !d10 !d11)
	(X1 - X61 <= -2 : !d1 d4 d6 d8 d9 d10 d11)
	(X1 - X34 <= -19 : d1 d2 d3 d4 !d7 d9)
	(X2 - X38 <= -33 : d1 d3 d4 d7 !d8 !d12)
	(X2 - X55 <= -24 : d1 !d2 !d3 !d4 d5 d6 d7 d8 d9 !d11)
	(X2 - X74 <= -41 : d1 d3 !d4 d7 !d8 !d9)
	(X2 - X27 <= -42 : !d1 d4 d6 d7 d8 !d9 d10)
	(X2 - X46 <= -68 : d2 d4 d6 d10 d12)
	(X2 - X46 <= 81 : d4 d6 !d7 d10 !d11)
	(X2 - X46 <= 72 : )
	(X2 - X64 <= -22 : !d1 d4 !d6 d12)
	(X2 - X1 <= -43 : !d2 d4 d6 !d10 !d12)
	(X2 - X83 <= 56 : !d2 d4 d6 !d7 !d9 d10 !d11 !d12)
	(X3 - X85 <= -100 : !d1 d4 d6 d10 d11)
	(X3 - X53 <= -24 : !d1 d4 d6 !d7 !d9 d10 d11)
	(X3 - X8 <= -99 : !d1 d4 d6 d10 d11)
	(X3 - X27 <= 11 : !d1 d4 d6 d7 d8 !d9 d10 d11 !d12)
	(X3 - D9 <= -56 : !d1 d4 d6 d10 d11)
	(X3 - X62 <= -98 : !d1 d4 d6 d10 d11)
	(X3 - X2 <= 42 : !d1 d2 d3 d4 d6 !d7 !d9 d10 d11 !d12)
	(X3 - X66 <= 11 : !d1 d2 d4 d6 d10 d11 !d12)
	(X4 - X5 <= -50 : d1 !d2 !d3 !d4 d5 d6 d7 d8 !d9 !d11)
	(X4 - X70 <= -88 : !d2 d3 d4 d6 !d9 !d10)
	(X4 - X71 <= -27 : !d1 d4 !d6 !d7 d8 d9 !d12)
	(X4 - X24 <= 93 : d1 !d2 d4 !d7 d9 d11 d12)
	(X4 - X88 <= -18 : )
	(X4 - X42 <= 16 : !d1 d4 d6 !d7 d9 !d10 d11)
	(X4 - D11 <= 68 : !d2 d3 d4 d6 !d7 !d9 !d10 d11 !d12)
	(X4 - X64 <= -62 : !d9)
	(X5 - X87 <= 17 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(X5 - X88 <= -53 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(X5 - D5 <= -39 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(X5 - D8 <= -32 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(X5 - X28 <= 98 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(X5 - D9 <= 1 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(X5 - X78 <= 46 : d1 !d2 !d3 !d4 d5 d6 d7 d8 !d9 !d11)
	(X5 - X83 <= -63 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(X5 - X35 <= 48 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(X6 - X5 <= -74 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(X6 - X21 <= -23 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(X6 - D2 <= 69 : !d3 d11)
	(X6 - X57 <= 84 : d2 d4 d6 !d7 d10 !d11)
	(X6 - X27 <= 76 : !d1 !d3 d4 d6 d8 !d9 d10)
	(X6 - X60 <= 94 : d4 d6 d7 d8 d9 !d11 d12)
	(X6 - X78 <= -22 : d3 !d4 !d6 !d7 !d11)
	(X6 - X48 <= 84 : d3 !d4 !d7 !d8 !d11)
	(X7 - X22 <= 86 : !d2 !d3 d4 d6 d7 d8 !d10 d11)
	(X7 - X86 <= 89 : !d2 !d4 !d9 d11)
	(X7 - X87 <= 31 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(X7 - D3 <= 42 : !d1 !d3 !d6 !d8 !d11)
	(X7 - X57 <= 5 : !d1 d3 d4 d8 !d12)
	(X7 - D5 <= -36 : d1 !d2 !d3 !d4 d5 !d6 d7 !d11)
	(X7 - X26 <= -53 : !d2 !d3 !d4 !d7 d9 !d11)
	(X7 - D11 <= 71 : !d1 d2 d3 d4 d6 !d9 !d10 d12)
	(X7 - X68 <= 21 : d2 d3 !d4 !d7 d8 d9 d11)
	(X7 - X40 <= 66 : !d1 d4 d6 d9 !d10)
	(X7 - X72 <= 76 : !d2 d3 d4 d6 d7 d10 d12)
	(X7 - X41 <= 86 : d1 !d2 !d3 !d4 d5 d6 d7 d9 !d11)
	(X7 - X74 <= -85 : d1 d4 d6 d7 d8 d9 !d10 !d12)
	(X7 - X42 <= 14 : !d3 d4 d6 !d10 d11)
	(X7 - X75 <= -17 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 !d11)
	(X7 - X77 <= 19 : !d9 d11)
	(X7 - X20 <= -29 : d1 d2 !d3 d4 d6 !d8 !d9 d11 d12)
	(X8 - X5 <= -51 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(X8 - X55 <= 59 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(X8 - X41 <= -9 : !d2 d3 d4 d6 d10)
	(X8 - X74 <= -93 : d4 d6 !d7 d10)
	(X8 - X74 <= -22 : !d2 d4 d6 d8 !d9 d10 !d11 !d12)
	(X8 - X47 <= -2 : !d1 d2 !d3 d4 d6 d9 !d10 d11 d12)
	(X8 - X50 <= -4 : !d6 !d7 d8 !d9 d11)
	(X8 - X68 <= -17 : !d1 d2 d3 !d4 !d7 !d9 d11)
	(X9 - X7 <= 11 : !d1 !d7 d8 d9 !d11)
	(X9 - X57 <= 30 : !d1 d4 d6 !d7 d8 d9 !d10 !d11)
	(X9 - D6 <= 23 : !d1 !d7 d8 d9 !d11)
	(X9 - X10 <= 99 : !d1 !d3 d4 !d7 d8 d9 !d11 d12)
	(X9 - X11 <= -40 : !d1 !d7 d8 d9 !d11)
	(X9 - X31 <= 98 : !d1 !d7 d8 d9 !d11)
	(X9 - X16 <= -34 : !d1 !d4 !d7 d8 d9 !d11)
	(X9 - X2 <= -17 : !d1 d2 !d3 d4 d6 !d7 d8 d9 d10 !d11 d12)
	(X9 - X83 <= -37 : !d1 !d2 !d4 !d6 !d7 d8 d9 !d11)
	(X10 - X21 <= 90 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(X10 - X56 <= -43 : !d1 d3 d4 !d7 d8 d12)
	(X10 - X56 <= 61 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 !d11)
	(X10 - X27 <= -1 : !d1 d4 d6 d8 !d9 d10 !d11)
	(X10 - D11 <= 89 : !d1 !d6 !d7 !d8 d9)
	(X10 - X66 <= 41 : !d3 !d6 d7 d8 !d9 d11)
	(X11 - X24 <= 80 : d1 !d2 d4 d6 !d7 d8 !d10 d11 d12)
	(X11 - X75 <= -53 : d2 d3 d4 d6 !d7 d8 d9 !d10 d11)
	(X11 - X77 <= 15 : d1 !d2 !d3 !d4 !d5 d7 d8 !d11)
	(X11 - D9 <= -57 : !d1 d4 !d7 !d8 d9 !d11 d12)
	(X11 - X46 <= 38 : d2 d3 d4 !d7 d11 d12)
	(X11 - D11 <= 51 : !d1)
	(X11 - X79 <= -59 : !d1 !d3 d4 d6 d8 !d9 !d10 d11 d12)
	(X11 - D12 <= -99 : d4 !d6 d8 d12)
	(X11 - X17 <= -4 : !d1 !d2 !d3 d4 d6 d8 d9 !d10 !d11)
	(X11 - X17 <= -81 : !d1 !d3 d4 d6 d8 d9 !d10 !d11)
	(X11 - X81 <= 66 : !d1 d2 d4 !d7 !d8 d9 !d11)
	(X11 - X81 <= -13 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(X11 - X36 <= -100 : d2 d3 d4 d6 d9 !d10 d11 d12)
	(X11 - X36 <= -42 : d1 !d2 d4 d6 !d7 !d9 d10)
	(X11 - X68 <= -21 : d2 d3 !d4 !d7 d11)
	(X12 - X78 <= 41 : d1 d2 !d3 d4 d6 d7 d8 !d10 !d11)
	(X12 - X31 <= -56 : d1 d2 !d3 d4 d6 d7 d8 !d9 !d10 !d11)
	(X12 - X64 <= 11 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(X12 - X1 <= 13 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(X12 - X1 <= 11 : d1 d2 d4 d6 d7 d8 d9 !d10 !d11)
	(X12 - X2 <= 46 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(X12 - X2 <= -33 : d1 d2 d4 d6 d7 d8 d9 !d10 !d11 d12)
	(X13 - X5 <= -56 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 !d9 !d11)
	(X13 - X23 <= 62 : d2 !d3 d4 !d9)
	(X13 - X88 <= 0 : d1 !d2 d4 d6 d8 d10)
	(X13 - X57 <= -14 : )
	(X13 - X74 <= -4 : d3 d4 !d7 d9 d12)
	(X13 - X74 <= 36 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(X13 - X27 <= -40 : !d1 d4 d6 d8 !d9 d10)
	(X13 - X28 <= 28 : d1 d3 d7 d8 d11)
	(X13 - X46 <= 16 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(X13 - X46 <= -77 : d1 !d2 d4 !d6 d8 !d9 d12)
	(X13 - X31 <= -11 : !d1 !d3 d4 d6 !d7 d8 !d9 d11 !d12)
	(X13 - X16 <= 44 : d7)
	(X13 - X50 <= -51 : d2 !d3 d4 d6 !d8 d9 d10 d11 !d12)
	(X14 - D2 <= 16 : d2 d8 d9)
	(X14 - D7 <= -34 : d1 !d2 !d3 !d4 !d5 d6 d7 !d11)
	(X14 - D11 <= -5 : d3 d4 d11 d12)
	(X14 - X1 <= 9 : d1 d2 d4 d6 d7 d8 !d10 d12)
	(X14 - X66 <= -30 : !d2 d3 d4 d6 !d7 !d10 d11)
	(X14 - X5 <= -30 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 !d9 !d11)
	(X14 - X9 <= -24 : !d1 !d4 !d7 d8 d9 !d11)
	(X14 - X43 <= -94 : !d4 !d6 d7 !d9)
	(X14 - X79 <= -21 : !d1 !d2 !d3 d4 d6 d7 d8 !d9 !d10 d12)
	(X14 - X80 <= -71 : d2 !d3 d4 d6 d10)
	(X14 - X81 <= 38 : !d1 d4 d6 !d9 !d10 d12)
	(X14 - X81 <= 24 : !d2 d4 d6 !d8 !d10 d11 d12)
	(X14 - X82 <= -81 : !d1 d2 d4 d7 d12)
	(X14 - X50 <= -36 : d1 !d2 !d4 !d6 !d8)
	(X14 - X19 <= 90 : d1 !d2 !d3 d4 d6 d8 !d9 d10 !d11 !d12)
	(X14 - X84 <= 28 : !d2 d7)
	(X15 - X53 <= 15 : d2 d3 !d4 d6 d7 !d9 !d11)
	(X15 - X6 <= -39 : !d1 d2 !d4 d6 !d9 !d11)
	(X15 - X38 <= -64 : d1 d2 !d4 d6 !d9 !d11)
	(X15 - X58 <= -22 : d1 d2 !d3 !d4 d6 d7 !d9 !d11)
	(X15 - X74 <= 30 : d1 d2 !d4 d6 !d8 !d9 !d11)
	(X15 - X43 <= 85 : d2 !d4 d6 !d9 !d11)
	(X15 - D8 <= 62 : d2 d3 !d4 d6 !d9 !d11)
	(X15 - X13 <= -90 : d2 !d4 d6 !d9 !d11)
	(X15 - X18 <= 71 : d2 !d3 !d4 d6 !d9 !d11)
	(X16 - X37 <= -59 : d1 d4 d6 !d7 !d10 !d11 !d12)
	(X16 - D2 <= 19 : !d2 d4 d6 d7 !d10 d12)
	(X16 - D9 <= -69 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(X16 - X1 <= -95 : )
	(X17 - D4 <= 35 : !d1 !d3 d4 d6 d8 d9 !d10)
	(X17 - X73 <= 56 : !d1 !d3 d4 d6 d8 d9 !d10 !d12)
	(X17 - X26 <= -57 : !d1 !d3 d4 d6 d8 d9 !d10 !d11 !d12)
	(X17 - D11 <= 83 : !d1 !d3 d4 d6 d7 d8 d9 !d10 !d12)
	(X18 - X55 <= -88 : d1 !d2 !d3 !d4 d5 d6 d7 d9 !d11)
	(X18 - X74 <= 69 : d2 d4 d6 d10 !d12)
	(X18 - X10 <= -35 : !d3 d4 !d6 !d9 d11 d12)
	(X18 - X43 <= -69 : )
	(X18 - D8 <= -33 : d1 !d2 !d3 !d4 d5 !d6 d7 !d8 !d11)
	(X18 - X29 <= 14 : !d1 !d2 d3 !d4 d6 d7 d9 !d11)
	(X18 - X50 <= -40 : !d4)
	(X18 - X82 <= 93 : !d1 !d2 d3 d4 d6 d7 d9 d10 !d11 d12)
	(X18 - X20 <= -33 : d1 d2 !d3 d4 d6 d7 !d8 !d9 d12)
	(X18 - X84 <= -34 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(X19 - X86 <= -83 : d1 !d2 !d9)
	(X19 - X56 <= -15 : d1 !d2 !d9)
	(X19 - X57 <= 83 : d1 !d2 !d9)
	(X19 - X42 <= 16 : d1 !d2 d4 d6 !d9 !d10 d11)
	(X19 - X13 <= -79 : d1 !d2 !d3 d4 d6 d7 !d9 !d10 !d11)
	(X19 - X48 <= -57 : d1 !d2 d3 d6 d7 !d8 !d9)
	(X19 - X51 <= -81 : d1 !d2 !d9 !d11)
	(X20 - X69 <= -4 : d1 d2 !d3 d4 d6 !d8 !d9 d10 d12)
	(X20 - X57 <= 13 : d1 d2 !d3 d4 d6 !d8 !d9 d12)
	(X20 - D6 <= -65 : d1 d2 !d3 d4 d6 !d8 !d9 !d11 d12)
	(X20 - D6 <= -64 : d1 d2 !d3 d4 d6 !d8 !d9 d12)
	(X20 - X77 <= -90 : d1 d2 !d3 d4 d6 !d8 !d9 d10 d12)
	(X20 - X78 <= -97 : d1 d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d12)
	(X20 - D10 <= 31 : d1 d2 !d3 d4 d6 !d8 !d9 !d10 d12)
	(X21 - D2 <= -29 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 !d11)
	(X21 - X22 <= 19 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(X21 - X70 <= 58 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(X21 - D4 <= 26 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(X21 - X41 <= -29 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(X21 - X32 <= -39 : d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 !d11)
	(X21 - X50 <= -23 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(X21 - X18 <= -63 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 !d11)
	(X21 - X35 <= -53 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(X22 - D1 <= -64 : d2 !d4 d7)
	(X22 - X24 <= -47 : d1 !d2 d4 d6 !d7 !d8 d9 d10 d11 d12)
	(X22 - X28 <= -10 : !d7)
	(X22 - D9 <= -41 : d1 !d2 d4 !d6 d8 d9 d11 d12)
	(X22 - X29 <= 100 : d1 !d2 d3 !d4 d6 d7 d8 d9 !d11)
	(X22 - X62 <= -71 : d1 d4 d6 d10)
	(X22 - X63 <= -50 : !d2 d3 !d4 !d6 !d7 d8 !d9 d11)
	(X22 - X67 <= -80 : !d1 !d2 !d3 !d4 !d7 d8 !d9 d11)
	(X22 - X67 <= 28 : !d2 !d3 !d4 !d7 d8 d11)
	(X22 - X5 <= -91 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(X22 - X41 <= -76 : !d1 d2 d3 d4)
	(X22 - X10 <= 94 : d1 d2 d4 d6 d7 d8 d10 !d11)
	(X22 - X10 <= 87 : d11)
	(X22 - X44 <= -1 : d1 d4 d6 d8 !d10 d11)
	(X22 - X48 <= 98 : d1 d3 !d4 d6 !d8)
	(X22 - X81 <= -48 : d1 !d2 !d3 !d4 d5 d7 !d8 !d11)
	(X22 - X20 <= 36 : d1 d2 !d3 d4 d6 !d8 !d9 d12)
	(X23 - X6 <= -41 : !d1 d2 d6)
	(X23 - X70 <= -81 : !d1 !d3 d4 d6 d8 d10 d12)
	(X23 - X7 <= -69 : d1 !d2 d4 d6 d9 d10)
	(X23 - X88 <= -66 : !d3 !d4 !d6 d8 d9)
	(X23 - X60 <= 55 : d2 d3 d4 d6 d7 d8 d9 !d11 d12)
	(X23 - X77 <= 19 : )
	(X23 - X45 <= -65 : !d1 d2 d4 d6 d7 d10)
	(X23 - X51 <= 68 : !d2 d3 d4 d6 d7 d8 d9 !d10 !d11 !d12)
	(X23 - X36 <= 20 : d2 !d3 d4 d6 d10)
	(X24 - D2 <= 26 : d1 !d2 d4 !d7 d11 d12)
	(X24 - X41 <= -32 : d1 !d2 d4 d6 !d7 d11 d12)
	(X24 - X11 <= -80 : d1 !d2 d4 !d7 d11 d12)
	(X24 - X59 <= 81 : d1 !d2 !d3 d4 !d7 !d8 d9 d11 d12)
	(X24 - X77 <= -98 : d1 !d2 d4 d6 !d7 !d8 !d9 d10 d11 d12)
	(X24 - X45 <= 36 : d1 !d2 d3 d4 d6 !d7 d8 d10 d11 d12)
	(X24 - D11 <= -97 : d1 !d2 !d3 d4 !d7 d9 d11 d12)
	(X24 - X64 <= 47 : d1 !d2 d4 !d7 !d9 d11 d12)
	(X24 - X65 <= 14 : d1 !d2 !d3 d4 !d6 !d7 !d8 d11 d12)
	(X24 - X1 <= -39 : d1 !d2 d3 d4 d6 !d7 d9 !d10 d11 d12)
	(X25 - X86 <= -87 : d1 d3 !d4 d6 d7)
	(X25 - X41 <= -2 : !d2 d4 d6 !d8 !d10 d11)
	(X25 - X58 <= -12 : d1 d4 d6 d7 d10 !d11 d12)
	(X25 - D6 <= -17 : !d1 d4 d6 !d10 !d12)
	(X25 - X26 <= -46 : d2 !d3 d4 d6 d10 !d11)
	(X25 - X11 <= 85 : !d2 d3 !d9)
	(X25 - D8 <= 42 : d1 !d3 d4 d6 d9)
	(X25 - X79 <= -37 : !d1 !d3 d4 d6 d8 !d9 !d10)
	(X25 - X33 <= 35 : !d1 d2 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(X25 - X82 <= -77 : !d1 d4 d7 d8 !d9 !d11 d12)
	(X25 - X34 <= -96 : d1 d2 d3 d4 d6 d9)
	(X26 - X70 <= 41 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(X26 - X87 <= 28 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 !d11)
	(X26 - X60 <= -91 : !d3 d4 d6 d7 d8 d9 !d11 d12)
	(X26 - X28 <= -81 : !d3)
	(X26 - X45 <= 18 : !d1 d2 !d3 !d6 !d8 !d9)
	(X26 - X14 <= -11 : !d3 d4 !d6 !d7 !d8 d11 d12)
	(X26 - D10 <= 12 : !d2 !d3 d4 d6 !d8 !d12)
	(X26 - X81 <= -37 : d1 d2 !d3 !d8 d9 !d11)
	(X26 - X49 <= -58 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d11)
	(X26 - X36 <= -72 : !d2 !d3 d4 d6 !d8 !d10)
	(X26 - X4 <= 32 : !d3 d4 !d7 !d8 d11 d12)
	(X27 - X74 <= -51 : !d1 !d2 d4 d6 d8 !d9 d10 d11 !d12)
	(X27 - X13 <= -62 : !d1 d2 !d3 d4 d6 d8 !d9 d10 !d12)
	(X27 - X62 <= 87 : !d1 d4 d6 d8 !d9 d10)
	(X27 - X49 <= -26 : !d1 d4 d6 d8 !d9 d10 !d11 !d12)
	(X27 - X3 <= 86 : !d1 d4 d6 d8 !d9 d10 d11)
	(X27 - X3 <= 42 : !d1 !d3 d4 d6 d7 d8 !d9 d10 d11 !d12)
	(X28 - X75 <= 1 : d4 !d6 d8 !d12)
	(X28 - X12 <= -4 : d1 d2 d4 d6 d7 d8 !d9 !d10 !d11)
	(X28 - X78 <= -34 : d1 d2 d3 !d4 !d7 !d9)
	(X28 - D11 <= 91 : d3 d4 d6 !d7 !d10 !d11)
	(X28 - X16 <= 0 : d4 d6 !d10)
	(X28 - X16 <= 30 : !d9)
	(X28 - X65 <= -7 : !d1 d2 d3 d4 d6 d9 !d10)
	(X28 - X17 <= 74 : !d1 !d3 d4 d6 d8 d9 !d10 d12)
	(X28 - X81 <= 12 : )
	(X28 - X2 <= -89 : !d1 d2 d4 d9 d11 !d12)
	(X28 - X67 <= 59 : !d1 !d2 !d3 !d4 !d7 d8 d9 d11)
	(X29 - X7 <= 32 : d1 !d2 d3 !d4 d6 d7 !d11)
	(X29 - X75 <= 34 : !d1 !d2 d3 !d4 d6 d7 !d8 !d11)
	(X29 - X77 <= -51 : !d2 d3 !d4 d6 d7 !d8 d9 !d11)
	(X29 - X80 <= 31 : d1 !d2 d3 !d4 d6 d7 !d8 !d11)
	(X29 - X65 <= -58 : !d2 d3 !d4 d6 d7 !d8 !d11)
	(X29 - X49 <= -77 : d1 !d2 d3 !d4 d6 d7 !d11)
	(X30 - X38 <= 69 : !d1 d2 d4 !d11 d12)
	(X30 - X88 <= 56 : !d1 d2 d4 !d11 d12)
	(X30 - X72 <= 11 : !d1 d2 !d3 d4 !d7 !d9 !d11 d12)
	(X30 - X57 <= 68 : !d1 d2 d4 !d7 !d8 !d11 d12)
	(X30 - X74 <= 27 : !d1 d2 d3 d4 d6 d9 d10 !d11 d12)
	(X30 - X27 <= 51 : !d1 d2 d4 d6 !d7 d8 !d9 d10 !d11 d12)
	(X30 - X75 <= -73 : !d1 d2 d3 d4 d6 d7 d10 !d11 d12)
	(X30 - D7 <= -42 : !d1 d2 d4 d6 d7 d10 !d11 d12)
	(X30 - X28 <= 27 : !d1 d2 d4 d7 !d11 d12)
	(X30 - X28 <= 79 : !d1 d2 d3 d4 d6 d10 !d11 d12)
	(X30 - X47 <= 78 : !d1 d2 !d3 d4 d6 !d7 d8 d9 !d10 !d11 d12)
	(X30 - D11 <= -50 : !d1 d2 d4 d6 !d9 !d10 !d11 d12)
	(X30 - X64 <= -33 : !d1 d2 d3 d4 !d11 d12)
	(X31 - X24 <= -55 : d1 !d2 d4 !d7 d11 d12)
	(X31 - X56 <= 5 : d2 !d3 !d8 d11)
	(X31 - X58 <= -94 : d1 d2 d3 !d4 !d6 d7 d9)
	(X31 - X76 <= 2 : !d1 d2 !d3 d4 d7 d8 !d9 d11 !d12)
	(X31 - X44 <= -55 : d11)
	(X31 - X48 <= 95 : d3 d7 !d8)
	(X31 - X17 <= 2 : !d1 !d3 d4 d6 d8 d9 !d10 !d12)
	(X31 - X3 <= 2 : !d1 d2 d4 d6 d8 d10 d11 d12)
	(X31 - X68 <= 44 : !d1 d2 d3 !d4 !d6 !d7 d9 d11)
	(X32 - D2 <= 95 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11)
	(X32 - X7 <= -62 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11)
	(X32 - X25 <= -85 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11)
	(X32 - X81 <= -73 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11)
	(X33 - X53 <= -66 : !d1 d3 d4 d6 d7 !d8 !d9 d10 !d11 d12)
	(X33 - D1 <= -72 : !d1 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(X33 - X86 <= -43 : !d1 d3 d4 d6 d7 !d8 !d9 d10 !d11 d12)
	(X33 - D4 <= 41 : !d1 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(X33 - X56 <= -85 : !d1 d2 d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(X33 - X58 <= -65 : !d1 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(X33 - X28 <= 12 : !d1 d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(X33 - X62 <= -3 : !d1 d3 d4 d6 d7 !d8 !d9 d10 !d11 d12)
	(X33 - D10 <= 33 : !d1 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(X33 - D11 <= -7 : !d1 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(X33 - D11 <= -50 : !d1 !d2 d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(X33 - X2 <= -60 : !d1 d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(X33 - X38 <= 40 : !d1 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(X33 - X81 <= 13 : !d1 !d2 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(X33 - X49 <= -28 : !d1 d2 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(X34 - X25 <= -95 : d1 d2 d3 d4 d6 !d8 d9 !d10)
	(X34 - X43 <= -43 : d1 d2 d3 d4 d6 d9 d10)
	(X34 - X43 <= -38 : d1 d2 d3 d4 d6 d8 d9 !d10 d11 !d12)
	(X34 - X60 <= 65 : d1 d2 d3 d4 d6 d7 d8 d9 !d11 d12)
	(X34 - X66 <= 44 : d1 d2 d3 d4 d6 d8 d9 d10 d12)
	(X34 - X52 <= -31 : d1 d2 d3 d4 d6 !d8 d9 !d10 !d11)
	(X35 - X53 <= -69 : !d2 !d3 d4 d7 !d12)
	(X35 - X85 <= -20 : d2 !d3 !d4)
	(X35 - X54 <= -74 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(X35 - D2 <= -23 : )
	(X35 - X55 <= -9 : d1 !d2 !d3 !d4 d5 !d6 d7 !d11)
	(X35 - X24 <= -96 : d1 !d2 d4 !d7 d8 !d9 d11 d12)
	(X35 - X26 <= -55 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(X35 - X28 <= 77 : d3 d4 !d6 !d12)
	(X35 - D10 <= 7 : d4 d6)
	(X35 - D12 <= -2 : d1 d2 d3 d4 d6 d7 d11 !d12)
	(X35 - X68 <= 85 : !d1 d2 d3 !d4 d6 !d7 d8 d11)
	(X35 - X72 <= -17 : !d2 d4 d6 !d8 d9 d10 d11 !d12)
	(X35 - X16 <= -62 : !d2 d4 d8 !d9 d11 !d12)
	(X35 - X49 <= -79 : d1 !d2 !d3 !d4 d5 d6 d7 d8 d9 !d11)
	(X35 - X84 <= 64 : d1 !d2 d4 d6 !d8 !d10 d11 !d12)
	(X36 - D4 <= 81 : d4 d6 d7 !d9 d10 !d11)
	(X36 - X57 <= -45 : !d2 !d3 d4 d6 !d10)
	(X36 - X62 <= 95 : d1 !d2 !d3 d4 d6 d7 !d9 d10 d11)
	(X36 - X63 <= -34 : !d2 d3 !d6 d8)
	(X36 - X81 <= -29 : !d2 d4 d6 d7 d9 !d10)
	(X36 - X65 <= 40 : !d3 d6)
	(X36 - X34 <= -52 : d1 d2 d3 d4 d9)
	(X36 - X50 <= 30 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 !d11)
	(X36 - X82 <= -84 : !d1 !d2 d4 d6 d7 d10 d12)
	(X36 - X51 <= 9 : d2 d3 d4 !d7 d9 !d11)
	(X36 - X84 <= -77 : d4 d6 d10 !d12)
	(X36 - X84 <= -64 : d1 !d2 !d3 !d4 d5 d7 !d8 !d11)
	(X37 - X23 <= -17 : d1 d4 d6 !d7 !d9 !d10 !d12)
	(X37 - X25 <= 17 : d1 d2 d4 d6 !d7 !d8 !d9 !d10 d11)
	(X37 - D7 <= 5 : d1 d4 d6 !d7 !d10)
	(X37 - X77 <= -60 : d1 !d2 d4 d6 !d7 !d8 !d10 !d11)
	(X37 - X14 <= -13 : d1 d3 d4 d6 !d7 d8 d9 !d10 d11 d12)
	(X37 - D12 <= -6 : d1 d3 d4 d6 !d7 d8 !d10 !d11 d12)
	(X37 - X64 <= -95 : d1 d4 d6 !d7 !d10 d11 d12)
	(X37 - X66 <= -45 : d1 d4 d6 !d7 d8 !d10 d11)
	(X38 - X21 <= 64 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(X38 - D1 <= -88 : d1 d4 d6 d8 d10 !d11 d12)
	(X38 - X8 <= -50 : d2 d4 d6 !d7 !d8 !d9 d10 d11 !d12)
	(X38 - X72 <= -17 : !d6)
	(X38 - X9 <= -11 : !d1 d3 d4 !d7 d8 d9 !d11 d12)
	(X38 - X41 <= -50 : !d2)
	(X38 - D5 <= -99 : d1 !d2 !d3 !d4 d7 !d11)
	(X38 - X27 <= -44 : !d1 !d2 !d3 d4 d6 d8 !d9 d10 !d11 d12)
	(X38 - X81 <= -32 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(X38 - X50 <= -82 : d9)
	(X39 - X6 <= -36 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(X39 - X38 <= 25 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(X39 - X59 <= 44 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(X39 - D7 <= -87 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(X39 - X1 <= -73 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(X40 - D4 <= 52 : !d1 d4 d6 !d7 !d10 d11 d12)
	(X40 - X25 <= -12 : !d1 !d2 d4 d6 !d8 !d10 !d12)
	(X40 - D6 <= 66 : d7)
	(X40 - X28 <= 78 : !d3 d4 d6 d8 d9 !d10)
	(X40 - X30 <= -95 : !d1 d2 d4 d8 !d11 d12)
	(X40 - X35 <= -89 : d4 d12)
	(X40 - X4 <= -70 : d1 !d9)
	(X40 - X6 <= -58 : d1 !d3 d4 d6 !d8 d9 d10 d11)
	(X40 - X8 <= 35 : d3 d4 d6 !d8 !d10)
	(X40 - X75 <= -11 : d4 d12)
	(X40 - X11 <= 27 : !d4 d6 !d7 !d8 d9 d11)
	(X40 - X77 <= -99 : !d1 d3 d4 d6 !d7 d9 d10 d11)
	(X40 - X50 <= 7 : !d4 d8)
	(X40 - X83 <= 66 : d1 !d2 !d3 !d4 d5 d7 d8 !d11)
	(X41 - X55 <= 50 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(X41 - X9 <= -94 : !d1 !d3 d4 d6 !d7 d8 d9 !d10 !d11)
	(X41 - X74 <= 27 : !d1 !d2 d3 !d4 d6 !d7 d8)
	(X41 - X74 <= -82 : d1 !d2 !d3 !d6 !d7)
	(X41 - D6 <= -93 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(X41 - X12 <= 43 : d1 d2 d3 d4 d6 d7 d8 !d9 !d10 !d11)
	(X41 - X44 <= -27 : !d2 d3 d4 d6 d8 !d10 d11)
	(X41 - X46 <= -99 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d11)
	(X41 - X65 <= -65 : )
	(X42 - D2 <= -82 : d4 d6 !d10 d11 d12)
	(X42 - X40 <= 28 : !d3 d4 d6 !d10 d11)
	(X42 - X26 <= 49 : d1 d2 !d3 d4 d6 !d7 !d9 !d10 d11 d12)
	(X42 - D7 <= -81 : d1 !d3 d4 d6 d8 !d10 d11 !d12)
	(X42 - X75 <= -34 : !d2 d4 d6 d8 !d10 d11)
	(X42 - X81 <= 34 : d2 !d3 d4 d6 !d10 d11)
	(X42 - X1 <= -64 : d4 d6 !d10 d11)
	(X43 - D2 <= 79 : )
	(X43 - X56 <= 25 : )
	(X43 - X27 <= -95 : !d1 !d2 d4 d6 !d7 d8 !d9 d10 !d12)
	(X43 - X35 <= 63 : d2 d3 d4 !d6 d7 !d9 d12)
	(X43 - X35 <= 0 : !d1 d4 d6 d10 d11)
	(X43 - X68 <= -93 : d2 d3 !d4 !d7 d11)
	(X43 - X70 <= 7 : d1 d4 d6 !d9 !d10 !d11 !d12)
	(X43 - X72 <= -36 : )
	(X43 - X10 <= 32 : )
	(X43 - X77 <= 68 : d4 d6 d9 !d10)
	(X43 - X47 <= -69 : !d1 d2 !d3 d4 d6 !d8 d9 !d10 d12)
	(X43 - X79 <= -11 : !d1 d2 !d3 d4 d6 d7 d8 !d9 !d10 !d12)
	(X43 - X16 <= -60 : )
	(X43 - X18 <= 24 : !d1 d4 d6 !d9 !d10 d11)
	(X43 - X19 <= 86 : d1 !d2 !d6 !d7 !d8 !d9 d11)
	(X44 - X85 <= 11 : d3 d6 d11)
	(X44 - X23 <= 36 : d2 d11)
	(X44 - X23 <= 60 : d1 !d3 d4 d8 d11 !d12)
	(X44 - X25 <= 59 : !d2 d7 d11)
	(X44 - X27 <= -47 : !d1 !d3 d4 d6 d8 !d9 d10 d11)
	(X44 - X27 <= -59 : !d1 !d2 d3 d4 d6 d8 !d9 d10 d11)
	(X44 - X49 <= 37 : d2 !d3 d4 d6 !d7 d8 d10 d11)
	(X44 - X35 <= 17 : d1 d3 d4 !d8 d11 d12)
	(X44 - X20 <= -39 : d1 d2 !d3 d4 d6 !d8 !d9 d11 d12)
	(X45 - X71 <= 47 : !d1 !d3 d4 !d6 !d7 d8 d9 !d12)
	(X45 - X73 <= 58 : d8 !d9)
	(X45 - X76 <= 76 : !d1 d2 d4 !d6 d7 d8 d11 !d12)
	(X45 - X12 <= -45 : d1 d2 d4 d6 d7 d8 !d10 !d11 d12)
	(X45 - X62 <= 9 : !d2 d4 d6 d8 d9 d10)
	(X45 - D10 <= -28 : !d1 !d2 d3 d4 d6 !d8 d12)
	(X45 - X65 <= -76 : d9 !d11)
	(X45 - X81 <= 11 : d2 !d4 !d8 !d9 !d11)
	(X45 - X49 <= 38 : d2 d4 d6 !d9 !d11 d12)
	(X45 - X82 <= -98 : !d1 d2 d3 d4 d6 d7 !d8 !d9 d10 d11 d12)
	(X45 - X36 <= -52 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(X46 - X53 <= -64 : d1 d4 d6 !d7 !d10)
	(X46 - X55 <= 35 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 !d11)
	(X46 - X88 <= -9 : d1 !d4 !d6 d7 d9)
	(X46 - X57 <= -97 : !d11)
	(X46 - X57 <= 81 : !d2 d3 !d4 d6 !d9 d11)
	(X46 - X58 <= 33 : !d1 d4 d7 !d11 d12)
	(X46 - X59 <= -53 : !d2 !d3 !d4 !d7 d8 !d11)
	(X46 - D8 <= -28 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(X46 - X33 <= 64 : !d1 !d2 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(X46 - X37 <= 70 : d1 d4 d6 !d7 !d10 d11 !d12)
	(X46 - X38 <= 54 : d1 d4 d6 d7 !d8 d10 d11 !d12)
	(X46 - X72 <= -36 : !d2 !d3 d4 !d6 d11 !d12)
	(X46 - X76 <= 94 : !d1 d2 !d3 d4 d7 d8 d11 !d12)
	(X46 - X13 <= -79 : d1 d2 d4 !d6 d7 d8 !d12)
	(X46 - X45 <= -72 : !d2 !d3 d4 d6 d10 !d12)
	(X47 - X70 <= 32 : !d1 d2 !d3 d4 d6 d7 d9 !d10 d12)
	(X47 - D2 <= 8 : !d1 d2 !d3 d4 d6 d9 !d10 d12)
	(X47 - X86 <= 23 : !d1 d2 !d3 d4 d6 d7 !d8 d9 !d10 !d11 d12)
	(X47 - X88 <= -52 : !d1 d2 !d3 d4 d6 d9 !d10 d12)
	(X47 - D6 <= 94 : !d1 d2 !d3 d4 d6 d9 !d10 d12)
	(X47 - X75 <= -87 : !d1 d2 !d3 d4 d6 d7 !d8 d9 !d10 d11 d12)
	(X47 - X43 <= -47 : !d1 d2 !d3 d4 d6 d7 !d8 d9 !d10 d11 d12)
	(X47 - D7 <= -69 : !d1 d2 !d3 d4 d6 d7 !d8 d9 !d10 !d11 d12)
	(X47 - D7 <= 85 : !d1 d2 !d3 d4 d6 d9 !d10 !d11 d12)
	(X47 - X77 <= -41 : !d1 d2 !d3 d4 d6 d9 !d10 d12)
	(X47 - D10 <= -84 : !d1 d2 !d3 d4 d6 d8 d9 !d10 d12)
	(X47 - X18 <= 73 : !d1 d2 !d3 d4 d6 d8 d9 !d10 !d11 d12)
	(X48 - X37 <= 3 : d1 !d2 d3 d4 d6 !d7 !d8 d9 !d10)
	(X48 - X10 <= 90 : d3 d4 d6 !d8 d9 !d11 d12)
	(X48 - X61 <= -96 : d3 d4 d6 !d8 d9 !d10 d12)
	(X48 - X2 <= -81 : d3 d4 d7 !d8 d12)
	(X48 - X68 <= -31 : d1 d2 d3 !d4 !d7 !d8 d11)
	(X49 - X24 <= 53 : d1 !d2 d3 d4 d6 !d7 !d9 !d10 d11 d12)
	(X49 - X72 <= 12 : d1 d2 d4 d6 !d7 !d9 !d10 d12)
	(X49 - D5 <= -70 : d1 !d2 !d3 !d4 d5 d6 d7 d8 !d11)
	(X49 - D7 <= -33 : !d1 d2 d4 d6 d8 d10 !d11 !d12)
	(X49 - X29 <= 69 : !d1 !d2 d3 !d4 d6 d7 d9 !d11)
	(X49 - X14 <= -36 : )
	(X49 - X16 <= 13 : d1 d4 !d8)
	(X49 - X48 <= -27 : d3 d4 !d8 d9 d12)
	(X49 - X81 <= -55 : !d2 !d4 !d8 !d9 !d11)
	(X49 - X18 <= 44 : d4 d6 !d9 d10)
	(X49 - X67 <= 39 : !d2 !d3 !d4 !d7 d8 d9 d11)
	(X50 - X53 <= 98 : d1 !d7)
	(X50 - X54 <= 34 : d1 !d2 !d3 !d4 !d5 d6 d7 !d11)
	(X50 - X54 <= 87 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d11)
	(X50 - X24 <= 8 : d1 !d2 d4 d6 !d7 !d9 d11 d12)
	(X50 - X56 <= -60 : d2)
	(X50 - D5 <= 92 : d1 !d2 !d3 !d4 !d5 !d6 d7 d8 d9 !d11)
	(X50 - X26 <= 31 : !d3 d4 d9 d11 !d12)
	(X50 - X60 <= -67 : !d2 d3 d4 d6 d7 d8 d9 d10 !d11 d12)
	(X50 - X29 <= -32 : !d1 !d2 d3 !d4 d6 d7 !d8 !d11)
	(X50 - X63 <= 30 : !d2 d3 d4 !d6 d8 d9 !d12)
	(X50 - X33 <= 20 : !d1 d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(X50 - X1 <= -37 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(X50 - X3 <= -55 : !d1 d2 d4 d6 d10 d11 d12)
	(X50 - X37 <= -54 : d1 d4 d6 !d7 !d8 !d9 !d10 !d11)
	(X50 - X70 <= 54 : d1 !d3 d4 d6 !d9 d10 !d11)
	(X50 - X46 <= -62 : !d1 d3 d4 d6 !d7 d10 d12)
	(X50 - X48 <= 71 : !d2 d3 !d8)
	(X51 - X85 <= -11 : !d1 d4 !d6 d7 d9 !d11)
	(X51 - X5 <= -24 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(X51 - X56 <= -27 : !d1 d2 d4 d6 !d8 !d9 !d10 !d11 d12)
	(X51 - X9 <= 44 : !d1 d4 d6 !d7 d8 d9 d10 !d11)
	(X51 - X9 <= 19 : !d1 !d3 d4 !d7 d8 d9 !d11 d12)
	(X51 - X41 <= -58 : d2 !d3 d4 !d6 d8 d9 !d11 !d12)
	(X51 - D5 <= -45 : d1 !d2 !d3 !d4 d7 !d11)
	(X51 - X74 <= 30 : d4 !d6 d7 d8 !d11)
	(X51 - X26 <= -7 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 !d11)
	(X51 - X81 <= 18 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(X51 - X81 <= -74 : !d1 d2 d3 !d4 d7 d8 !d11)
	(X51 - X81 <= 74 : !d1 d2 !d3 d4 !d6 d9 !d11 !d12)
	(X52 - D4 <= -62 : d2 d4 d6 !d8 !d10)
	(X52 - X74 <= -98 : d2 d3 d4 d6 !d8 d9 !d10 !d11 !d12)
	(X52 - D10 <= -2 : d1 d2 d4 d6 !d8 !d10 !d12)
	(X52 - D10 <= 80 : d1 d2 !d3 d4 d6 !d7 !d8 !d10)
	(X52 - X65 <= -80 : d2 d3 d4 d6 !d8 d9 !d10)
	(X52 - X20 <= 59 : d1 d2 !d3 d4 d6 !d8 !d9 !d10 d12)
	(X53 - X54 <= -72 : d1 !d2 !d3 !d4 !d5 d7 d9 !d11)
	(X53 - X70 <= 79 : d2 !d3 !d4 !d7 !d8 !d11)
	(X53 - D7 <= 66 : d1 !d2 !d3 !d4 !d5 d7 !d8 d9 !d11)
	(X53 - D11 <= 59 : !d2 !d3 d4 d6 d7 !d8 d10 d11)
	(X53 - X32 <= 95 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11)
	(X53 - X33 <= 53 : !d1 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(X53 - X35 <= -60 : )
	(X53 - X4 <= 65 : d1 !d2 !d3 !d4 !d5 d7 d8 !d11)
	(X53 - X84 <= -55 : !d1 d2 !d3 d4 d6 d7 d10 d11 d12)
	(X54 - X22 <= -99 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(X54 - X25 <= -74 : d1 !d2 !d3 !d4 !d5 d6 d7 !d11)
	(X54 - X57 <= 4 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d11)
	(X54 - D7 <= -53 : d1 !d2 !d3 !d4 !d5 d7 d8 !d11)
	(X54 - X61 <= 88 : d1 !d2 !d3 !d4 !d5 d6 d7 d8 !d11)
	(X54 - X32 <= -5 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11)
	(X54 - X35 <= -51 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(X54 - X69 <= -96 : d1 !d2 !d3 !d4 !d5 d6 d7 !d11)
	(X54 - X6 <= -23 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(X54 - X70 <= 3 : d1 !d2 !d3 !d4 !d5 d7 !d9 !d11)
	(X54 - X40 <= 8 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(X54 - X8 <= -19 : d1 !d2 !d3 !d4 !d5 d7 d9 !d11)
	(X54 - X45 <= -62 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(X54 - X14 <= 79 : d1 !d2 !d3 !d4 !d5 d7 d9 !d11)
	(X55 - D4 <= 69 : d1 !d2 !d3 !d4 d5 d7 !d8 !d11)
	(X55 - X16 <= 6 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(X55 - X81 <= 16 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(X56 - D2 <= -2 : !d6)
	(X56 - X26 <= 50 : d1 d2 !d3 !d4 d7 d8 !d9)
	(X56 - X26 <= 6 : !d3 !d9)
	(X56 - D6 <= 54 : !d1 !d9 !d11)
	(X56 - X10 <= -10 : !d2 !d8)
	(X56 - D7 <= 10 : !d2 !d3 d4 !d12)
	(X56 - X11 <= -99 : !d3 !d6)
	(X56 - X60 <= -23 : d1 d4 d6 d7 d8 d9 !d11 d12)
	(X56 - X13 <= 86 : !d1 !d3 d4 d6 d7 !d8 d10 !d11)
	(X56 - X62 <= 82 : d8)
	(X56 - X47 <= -100 : !d1 d2 !d3 d4 d6 d9 !d10 d12)
	(X56 - X17 <= 34 : !d1 !d2 !d3 d4 d6 d7 d8 d9 !d10 d11 d12)
	(X56 - X20 <= -26 : d1 d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d12)
	(X57 - D1 <= 51 : d1 d2 !d3 d4)
	(X57 - X21 <= 35 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(X57 - X58 <= 99 : !d3 !d6 d7 d8)
	(X57 - D6 <= -49 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 !d11)
	(X57 - D8 <= 90 : !d3 d4 d6 !d10)
	(X57 - X29 <= -7 : !d1 !d2 d3 !d4 d6 d7 !d11)
	(X57 - X2 <= 87 : !d1 d3 !d4 d8 !d9)
	(X57 - X36 <= -93 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(X57 - X36 <= -61 : d1 !d2 !d3 !d4 d5 d6 d7 d8 !d9 !d11)
	(X57 - X39 <= 73 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(X57 - X73 <= 30 : d1 d3 d4 d6 d8 !d9 !d10 d11)
	(X57 - X44 <= 39 : d4 d6 d7 d8 !d9 d10 d11 !d12)
	(X57 - X16 <= 21 : )
	(X57 - X49 <= -58 : !d2 d3 d4 !d6 !d9 !d11 d12)
	(X57 - X18 <= 27 : !d3 d4 d6 d9 d11 d12)
	(X57 - X51 <= -54 : d2 d3 d4 d6 d10 !d11)
	(X57 - X83 <= 2 : !d2 d4 d6 d10)
	(X57 - X52 <= 49 : d2 d3 d4 d6 d7 !d8 !d9 !d10 !d11)
	(X57 - X52 <= -3 : d2 d4 d6 !d8 !d10)
	(X58 - X88 <= -52 : d3 d4 d6 d7 !d8 d10 d12)
	(X58 - X63 <= -27 : d1 !d2 d3 !d6 d8)
	(X58 - X65 <= -85 : d2 d3 d7 d11)
	(X58 - X37 <= -60 : d1 !d3 d4 d6 !d7 !d10)
	(X58 - X6 <= 73 : d1 !d2 d4 d8 !d11 d12)
	(X58 - X7 <= 84 : !d3 d4 d6 d10)
	(X58 - X43 <= 48 : d4 d6 !d11 !d12)
	(X58 - X43 <= -22 : d1 !d2 !d3 !d4 !d5 !d6 d7 d8 !d11)
	(X58 - X43 <= 16 : !d1 !d2 d3 d7 d8)
	(X58 - X75 <= 49 : !d1)
	(X58 - X12 <= -56 : d1 d2 d4 d6 d7 d8 !d9 !d10 !d11 d12)
	(X58 - X45 <= 17 : !d1 d4 d6 !d7 d8 !d10 !d11)
	(X58 - X45 <= 66 : )
	(X58 - X78 <= -61 : d1 !d2 !d3 !d4 !d5 d6 d7 !d11)
	(X58 - X79 <= -11 : !d1 !d3 d4 d6 d8 !d9 !d10)
	(X58 - X79 <= 93 : !d1 !d3 d4 d6 !d7 d8 !d9 !d10 !d12)
	(X58 - X80 <= 78 : !d4 d8)
	(X59 - X21 <= 80 : d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 !d11)
	(X59 - X38 <= -7 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d11)
	(X59 - X38 <= -90 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(X59 - X56 <= 57 : !d1 !d3 d4 d6 !d8 d10)
	(X59 - D6 <= 39 : d1 !d3 d6 d8 d9)
	(X59 - X75 <= 49 : !d1 d2 !d3 d4 d6 d7 d8 d10 d12)
	(X59 - X12 <= -33 : d1 d2 !d3 d4 d6 d7 d8 !d10 !d11)
	(X59 - D10 <= -24 : d1 !d3 d4 d6)
	(X59 - X16 <= -49 : !d3)
	(X59 - X66 <= -61 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 !d11)
	(X59 - X66 <= -8 : d1 !d3 d4 d6 d9 d10 d11 !d12)
	(X60 - D2 <= 18 : d4 d6 d7 d8 d9 !d11 d12)
	(X60 - D3 <= -72 : d1 d2 d4 d6 d7 d8 d9 !d11 d12)
	(X60 - X45 <= 45 : d1 !d2 !d3 d4 d6 d7 d8 d9 d10 !d11 d12)
	(X60 - X45 <= -32 : !d2 d3 d4 d6 d7 d8 d9 !d10 !d11 d12)
	(X60 - X80 <= 36 : d4 d6 d7 d8 d9 !d11 d12)
	(X60 - X80 <= -61 : d1 !d3 d4 d6 d7 d8 d9 !d11 d12)
	(X60 - X82 <= 86 : !d1 d2 !d3 d4 d6 d7 d8 d9 !d11 d12)
	(X60 - X50 <= 36 : !d2 d4 d6 d7 d8 d9 !d11 d12)
	(X61 - X38 <= 56 : d1 !d2 !d3 !d4 !d5 d7 !d9 !d11)
	(X61 - X22 <= 59 : d4 d6 !d9 !d10)
	(X61 - X55 <= 93 : d1 !d2 !d3 !d4 d5 d6 d7 !d11)
	(X61 - D6 <= 50 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d11)
	(X61 - X10 <= 79 : d6)
	(X61 - X59 <= -21 : !d3 d7)
	(X61 - X33 <= -100 : !d1 d3 d4 d6 d7 !d8 d10 !d11 d12)
	(X61 - X17 <= -76 : !d1 !d3 d4 d6 d8 d9 !d10 !d11)
	(X62 - X53 <= 39 : )
	(X62 - X54 <= 82 : d1 !d2 !d3 !d4 !d5 d7 !d11)
	(X62 - X54 <= -22 : d1 !d2 !d3 !d4 !d5 d7 !d9 !d11)
	(X62 - X55 <= -40 : d1 !d2 !d3 !d4 d5 d6 d7 !d11)
	(X62 - D6 <= 41 : d4 d6 d7)
	(X62 - X27 <= -72 : !d1 d4 d6 !d7 d8 !d9 d10 d11 !d12)
	(X62 - X30 <= 42 : !d1 d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(X62 - X33 <= 10 : !d1 d2 d3 d4 d6 d7 !d8 !d9 d10 !d11 d12)
	(X62 - X34 <= 78 : d1 d2 d3 d4 !d6 d9)
	(X62 - X34 <= 99 : d1 d2 d3 d4 d9)
	(X62 - X2 <= 75 : !d1 d3 d4 !d6 d7 d8 d12)
	(X62 - X66 <= 80 : d4 d6 d12)
	(X62 - X36 <= 34 : d9 d11)
	(X62 - X70 <= -39 : d4 d6 d9 !d10 !d12)
	(X62 - X8 <= 0 : d3 d4 !d6 d7 !d8 d9 d11 d12)
	(X62 - X74 <= 12 : d1 !d2 !d3 d4 d6 !d10)
	(X62 - X77 <= 78 : d2 d4 d6 d8 d10)
	(X62 - X77 <= -90 : !d2 d3)
	(X62 - X81 <= -68 : d1 d4 !d7 !d8)
	(X62 - X49 <= 10 : d1 d3 d4 !d6 d7 !d9 d11)
	(X62 - X49 <= -59 : !d3 d4 d6 !d7 !d8 d10)
	(X62 - X49 <= -39 : d1 !d2 d4 !d7 d8)
	(X62 - X51 <= -15 : d1 !d2 !d3 !d4 !d5 d7 d8 !d11)
	(X63 - X38 <= -91 : !d2 d3 !d6 d7 d8 d11)
	(X63 - X70 <= 4 : !d2 d3 d4 !d6 d8 !d12)
	(X63 - X74 <= 18 : d1 !d2 d3 d4 !d6 !d7 d8)
	(X63 - D6 <= 25 : d1 !d2 d3 d4 !d6 !d7 d8 d11)
	(X63 - D7 <= -40 : d1 !d2 d3 !d6 d7 d8 d9)
	(X63 - X51 <= 25 : !d2 d3 !d6 d8 !d11)
	(X63 - X36 <= 16 : !d2 d3 d4 !d6 d8 !d12)
	(X64 - X70 <= 68 : !d2 !d3 d4 d6 !d7 !d10 !d11 d12)
	(X64 - X71 <= -18 : !d1 d4 !d6 !d7 d8 d9 !d12)
	(X64 - X39 <= 52 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(X64 - X28 <= 19 : d1 d4 d6 d8 !d9 d10)
	(X64 - X76 <= -30 : !d1 d2 d4 !d6 d7 d8 !d9 d11 !d12)
	(X64 - X78 <= 25 : )
	(X64 - D10 <= 71 : !d2 d4 d6 d8 d9 d10 !d11)
	(X64 - X49 <= 94 : !d4)
	(X64 - X2 <= 19 : d4 d6 d7 !d10)
	(X64 - X51 <= -70 : !d1 !d2 !d3 d4 d6 d8 !d11 d12)
	(X65 - X85 <= -2 : d1 !d2 !d3 !d4 !d5 d6 d7 !d11)
	(X65 - X37 <= -50 : d1 d4 d6 !d7 d8 d9 !d10)
	(X65 - X70 <= -17 : d1 d2 d3 !d6 d9 !d11)
	(X65 - X23 <= 41 : d4 !d8 !d12)
	(X65 - X25 <= -33 : !d2 d4 d6 !d7 !d10)
	(X65 - X74 <= -74 : d1 d4 !d6 !d11 d12)
	(X65 - X28 <= -7 : d2 d4 d11 d12)
	(X65 - X60 <= -32 : d2 d3 d4 d6 d7 d8 d9 !d11 d12)
	(X65 - X62 <= 18 : !d3 d4 !d9 d11 d12)
	(X65 - X83 <= -71 : !d1 !d2 d3 d4 d6 d10)
	(X65 - X20 <= 13 : d1 d2 !d3 d4 d6 d7 !d8 !d9 d12)
	(X66 - X69 <= -17 : !d9)
	(X66 - X54 <= 79 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d9 !d11)
	(X66 - D4 <= 88 : !d2 d4 d6)
	(X66 - X8 <= 90 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(X66 - X73 <= -8 : !d3 d4 !d9 !d12)
	(X66 - X28 <= 38 : d2 !d3 d4 d6 !d7 !d8 !d10)
	(X66 - X60 <= -80 : d1 d2 d4 d6 d7 d8 d9 !d11 d12)
	(X66 - X61 <= 96 : !d2 !d4 d6 !d7 !d9)
	(X66 - X32 <= 90 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11)
	(X66 - D12 <= 7 : d1 !d3 d4 !d6)
	(X66 - X4 <= 16 : d11)
	(X66 - X20 <= 70 : d1 d2 !d3 d4 d6 !d8 !d9 d10 d12)
	(X67 - X69 <= -5 : !d2 !d3 !d4 !d6 !d7 d8 !d9 d11)
	(X67 - X88 <= 51 : !d1 !d2 !d3 !d4 d6 !d7 d8 !d9 d11)
	(X67 - D6 <= -69 : !d2 !d3 !d4 d6 !d7 d8 d11)
	(X67 - X11 <= -19 : d1 !d2 !d3 !d4 !d7 d8 d11)
	(X67 - X13 <= -57 : !d2 !d3 !d4 !d7 d8 d11)
	(X67 - X31 <= 12 : !d2 !d3 !d4 !d7 d8 d11)
	(X67 - X1 <= 12 : !d2 !d3 !d4 !d7 d8 !d9 d11)
	(X67 - X83 <= -70 : !d2 !d3 !d4 !d6 !d7 d8 d11)
	(X68 - X56 <= -51 : d2 d3 !d4 !d7 d11)
	(X68 - D7 <= 49 : d1 d2 d3 !d4 !d7 d9 d11)
	(X69 - X21 <= 76 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 !d11)
	(X69 - X21 <= 46 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(X69 - D1 <= -97 : !d2 !d3 d4 d6 d12)
	(X69 - X24 <= 54 : d1 !d2 d4 d6 !d7 !d8 !d10 d11 d12)
	(X69 - X25 <= 95 : !d1 d2 d4 d6 d8 !d11 !d12)
	(X69 - X3 <= -93 : !d1 d2 !d3 d4 d6 d8 !d9 d10 d11 !d12)
	(X69 - X5 <= -9 : d1 !d2 !d3 !d4 d5 d6 d7 d8 !d9 !d11)
	(X69 - X7 <= 31 : !d1 !d2 !d3 d4 d6 !d7 d8 d10 d12)
	(X69 - X41 <= 14 : !d1 d4 d6 !d10 !d11 d12)
	(X69 - X75 <= -96 : !d1 d6 !d7 d8 d9)
	(X69 - X44 <= -59 : d1 d4 !d7 d8 !d9 d11)
	(X69 - X46 <= 63 : d3 d4 d6 d7 !d10)
	(X69 - X15 <= -87 : !d1 d2 !d4 d6 !d9 !d11)
	(X69 - X81 <= 81 : d1 !d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d11)
	(X69 - X83 <= 3 : !d2 d3 d4 !d6 d7 d9 !d11 !d12)
	(X69 - X52 <= 91 : d2 d3 d4 d6 !d8 d9 !d10)
	(X70 - X9 <= -16 : !d1 d2 d3 d4 d6 !d7 d8 d9 d10 !d11)
	(X70 - X57 <= 72 : !d1 d2 d3 d4 d6 !d8 !d10)
	(X70 - X63 <= -18 : !d2 d3 !d6 d8)
	(X70 - X80 <= 28 : )
	(X70 - X64 <= 23 : )
	(X70 - X49 <= 23 : !d4 d6)
	(X70 - X83 <= 53 : d1 !d3 d4 d6 !d10 !d11 !d12)
	(X70 - X52 <= 18 : !d1 d2 !d3 d4 d6 !d8 d9 !d10 d11)
	(X71 - D2 <= -84 : !d1 d4 !d6 !d7 d8 d9 !d12)
	(X71 - X22 <= -88 : !d1 d2 d4 !d6 !d7 d8 d9 !d12)
	(X71 - X7 <= 56 : !d1 !d2 d3 d4 !d6 !d7 d8 d9 !d11 !d12)
	(X71 - X41 <= 46 : !d1 !d2 d3 d4 !d6 !d7 d8 d9 !d11 !d12)
	(X71 - X10 <= 69 : !d1 d2 d3 d4 !d6 !d7 d8 d9 !d12)
	(X71 - X45 <= -55 : !d1 !d2 d4 !d6 !d7 d8 d9 !d12)
	(X71 - D11 <= 85 : !d1 d2 d4 !d6 !d7 d8 d9 !d12)
	(X71 - X64 <= 97 : !d1 !d3 d4 !d6 !d7 d8 d9 d11 !d12)
	(X72 - X21 <= -93 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d11)
	(X72 - D2 <= 26 : !d9)
	(X72 - X87 <= 67 : d1 !d2 !d3 !d4 d5 !d6 d7 !d9 !d11)
	(X72 - X88 <= -23 : !d4 d7 !d9)
	(X72 - X40 <= 38 : d2 d4 !d6 !d7 d8 !d11 !d12)
	(X72 - X60 <= -25 : d4 d6 d7 d8 d9 !d11 d12)
	(X72 - X13 <= 87 : !d3 d4 !d6 d7 !d8 !d9 d12)
	(X72 - X50 <= 7 : d1 d2 d4 d6 d8 !d9 !d10 !d11 d12)
	(X72 - X50 <= 56 : !d1 d2 !d3 d4 d6 !d7 !d10 !d11)
	(X72 - X20 <= -96 : d1 d2 !d3 d4 d6 !d8 !d9 !d11 d12)
	(X72 - X68 <= -41 : d1 d2 d3 !d4 !d6 !d7 !d9 d11)
	(X73 - X23 <= -84 : !d4 d9)
	(X73 - X87 <= -71 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(X73 - D3 <= 13 : d9)
	(X73 - X24 <= -47 : d1 !d2 !d3 d4 d6 !d7 !d8 d9 d10 d11 d12)
	(X73 - X88 <= -54 : !d6 !d8)
	(X73 - X28 <= 48 : d1 !d2 !d3 !d4 d5 d6 d7 !d9 !d11)
	(X73 - D8 <= -65 : !d1 !d3 d4 d11 d12)
	(X73 - D9 <= 33 : !d3 !d7 !d8)
	(X73 - D11 <= -55 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d9 !d11)
	(X73 - X32 <= -28 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11)
	(X73 - X1 <= -1 : d3 d9 d11)
	(X74 - X87 <= -68 : d1 !d2 !d3 !d4 d5 !d6 d7 !d9 !d11)
	(X74 - X56 <= -22 : !d1 !d3 !d4 !d6 d9 d11)
	(X74 - X24 <= 63 : d1 !d2 d4 !d6 !d7 d8 d11 d12)
	(X74 - X88 <= -99 : d2 !d3 d4 d6 !d7 !d9 d10)
	(X74 - X42 <= -17 : d1 !d2 d4 d6 d7 d8 d9 !d10 d11 d12)
	(X74 - D6 <= 99 : !d1 d2 !d3 d4 d11 d12)
	(X74 - X58 <= 16 : d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 !d11)
	(X74 - D9 <= -6 : !d1 d4 d6 !d7 !d10 !d11)
	(X74 - X48 <= -53 : d3 !d6 !d8)
	(X74 - X18 <= -42 : !d1 d2 !d3 d4 !d6 d7 !d9 d11)
	(X74 - X18 <= -82 : !d1 !d2 d4 d6 !d7 d8 !d9 !d10 !d11)
	(X74 - X68 <= 45 : d2 d3 !d4 !d7 d11)
	(X75 - X53 <= -99 : d3 d4 d6 !d7 !d9 !d10 d12)
	(X75 - X57 <= 80 : d1 !d2 !d3 !d4 d5 d7 !d11)
	(X75 - X25 <= 62 : d3 !d4)
	(X75 - X59 <= 12 : !d3)
	(X75 - X31 <= -53 : !d1 d2 d4 d6 !d7 d9 d10 !d11)
	(X75 - X64 <= -65 : d1 d4 !d6 d7 d8 d12)
	(X75 - X65 <= -3 : d1 d2 !d3 !d4 d7 !d9 !d11)
	(X75 - X3 <= -94 : !d1 d4 d6 !d7 d8 !d9 d10 d11 !d12)
	(X75 - X5 <= -40 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(X75 - X39 <= 67 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(X75 - X41 <= -61 : d4 d6 !d7 !d10 !d11 d12)
	(X75 - X76 <= 69 : !d1 d2 d4 !d6 d7 d8 d11 !d12)
	(X75 - X76 <= -95 : !d1 d2 !d3 d4 d6 d7 d8 d9 d10 d11 !d12)
	(X75 - X14 <= 25 : d1 d7)
	(X75 - X83 <= -28 : !d6 d9 d11)
	(X76 - X69 <= -36 : !d1 d2 d3 d4 d6 d7 d8 d11 !d12)
	(X76 - X70 <= -77 : !d1 d2 d4 d7 d8 d11 !d12)
	(X76 - D3 <= -85 : !d1 d2 d3 d4 d7 d8 d11 !d12)
	(X76 - X74 <= 20 : !d1 d2 !d3 d4 d7 d8 !d9 d11 !d12)
	(X76 - D12 <= 88 : !d1 d2 d4 d7 d8 !d9 d11 !d12)
	(X76 - X17 <= 21 : !d1 d2 !d3 d4 d6 d7 d8 d9 !d10 d11 !d12)
	(X76 - X49 <= 82 : !d1 d2 d4 d7 d8 !d9 d11 !d12)
	(X77 - X69 <= -84 : d4 !d12)
	(X77 - X70 <= -97 : d3 d4 d6 d9 !d11 d12)
	(X77 - X7 <= 67 : !d2 d4 d6 !d7 d8 d10)
	(X77 - X56 <= -85 : d1 !d2 !d3 !d4 d5 d7 d9 !d11)
	(X77 - D6 <= -5 : d1 d2 d4 d6 !d7 !d8 d9 !d11 d12)
	(X77 - X58 <= 93 : d1 !d2 d3 d4 d6 !d8 d9 !d10 d11 d12)
	(X77 - X60 <= -40 : d4 d6 d7 d8 d9 !d10 !d11 d12)
	(X77 - X47 <= -38 : !d1 d2 !d3 d4 d6 d9 !d10 d12)
	(X77 - X80 <= -72 : !d1 !d11)
	(X77 - X2 <= -48 : d1 d2 d4 d6 !d7 !d9 !d10 d12)
	(X77 - X19 <= 10 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d11)
	(X77 - X68 <= 96 : d1 d2 d3 !d4 !d6 !d7 d9 d11)
	(X78 - D3 <= 28 : !d1 d2 d3 !d4 d6 !d7 d8)
	(X78 - D9 <= -28 : d1 !d2 d4 d6 d7 d9 d10 d12)
	(X78 - X31 <= 35 : d1 !d2 !d3 !d4 d5 d7 !d8 d9 !d11)
	(X78 - X66 <= 54 : !d2 d3 d4 d6 d8 !d9 d10)
	(X78 - X67 <= 82 : !d2 !d3 !d4 !d7 d8 d9 d11)
	(X78 - X36 <= -46 : d1 !d2 !d3 !d4 !d5 d6 d7 d8 !d11)
	(X78 - X73 <= -40 : d4)
	(X78 - X9 <= -71 : !d1 d4 d6 !d7 d8 d9 !d10 !d11)
	(X78 - X43 <= 5 : )
	(X78 - X13 <= 80 : d3)
	(X78 - X46 <= -55 : d1 d2 !d3 d4 !d6 d8 !d9 !d12)
	(X78 - X47 <= 4 : !d1 d2 !d3 d4 d6 !d7 d9 !d10 d12)
	(X78 - X84 <= -11 : d4 d6 !d8 !d10)
	(X79 - X85 <= -91 : !d1 !d3 d4 d6 d7 d8 !d9 !d10 d11 !d12)
	(X79 - X69 <= -50 : !d1 !d2 !d3 d4 d6 d8 !d9 !d10 !d11)
	(X79 - D2 <= -53 : !d1 !d3 d4 d6 !d7 d8 !d9 !d10 !d11 !d12)
	(X79 - X86 <= -92 : !d1 d2 !d3 d4 d6 d8 !d9 !d10)
	(X79 - D3 <= -86 : !d1 !d2 !d3 d4 d6 d7 d8 !d9 !d10)
	(X79 - D3 <= -38 : !d1 d2 !d3 d4 d6 d7 d8 !d9 !d10 !d12)
	(X79 - D4 <= 25 : !d1 !d3 d4 d6 !d7 d8 !d9 !d10 !d12)
	(X79 - X44 <= -50 : !d1 !d2 !d3 d4 d6 d8 !d9 !d10 d11)
	(X79 - X77 <= -51 : !d1 !d3 d4 d6 d8 !d9 !d10)
	(X79 - X30 <= 100 : !d1 d2 !d3 d4 d6 d8 !d9 !d10 !d11 d12)
	(X79 - X62 <= 14 : !d1 !d2 !d3 d4 d6 d8 !d9 !d10 !d12)
	(X79 - X51 <= -35 : !d1 !d2 !d3 d4 d6 !d7 d8 !d9 !d10 !d11)
	(X79 - X4 <= 8 : !d1 !d3 d4 d6 d8 !d9 !d10)
	(X80 - X53 <= -41 : d1 d2 d4 d6 !d8 !d10 d11)
	(X80 - X87 <= -89 : d1 !d2 !d3 !d4 d5 !d6 d7 !d9 !d11)
	(X80 - X8 <= 29 : d1 d2 d3 !d4 d8)
	(X80 - X73 <= 1 : d2 !d3 d4 d6 d7 !d9 !d10 d12)
	(X80 - X27 <= -23 : !d1 d4 d6 d8 !d9 d10)
	(X80 - X13 <= -34 : d3 d4 d6 d7 !d8 !d9 d10 d11)
	(X80 - X13 <= -96 : )
	(X80 - X47 <= 25 : !d1 d2 !d3 d4 d6 d9 !d10 d12)
	(X80 - D12 <= 56 : d4 d6 !d10 !d11 d12)
	(X80 - X34 <= 1 : d1 d2 d3 d4 d9)
	(X80 - X50 <= 24 : d1 !d2 !d4)
	(X80 - X83 <= -90 : d4 d7 d8 d11 !d12)
	(X81 - X69 <= -42 : !d2 !d3 d4 d6 !d7 !d10 !d12)
	(X81 - X70 <= -46 : d1 d4 !d6 d11 !d12)
	(X81 - X70 <= 23 : d4 d12)
	(X81 - X70 <= -33 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(X81 - D4 <= 57 : d2 !d3 d6 d7 d8 d11)
	(X81 - X74 <= -94 : d4 !d6 d7 d8 !d12)
	(X81 - D11 <= 49 : d1 d4 !d6 !d9 !d11 !d12)
	(X81 - X16 <= 92 : d2 !d11)
	(X81 - X80 <= 63 : d3 !d4 !d7 d9)
	(X81 - D12 <= 40 : d1 d4 d6 d9)
	(X81 - X50 <= 99 : d1 !d2 !d3 !d4 d5 d7 !d8 !d11)
	(X81 - X83 <= 87 : d4)
	(X81 - X20 <= 93 : d1 d2 !d3 d4 d6 !d7 !d8 !d9 d10 d12)
	(X82 - X86 <= 11 : !d1 d2 d4 d6 d7 !d8 !d10 d11 d12)
	(X82 - X40 <= 85 : !d1 d2 d4 d6 d7 !d9 d10 d12)
	(X82 - X73 <= -57 : !d1 d2 d3 d4 d7 d12)
	(X82 - X59 <= 89 : !d1 !d3 d4 d7 d8 !d9 d11 d12)
	(X82 - X27 <= -68 : !d1 d2 d4 d6 d7 d8 !d9 d10 d11 d12)
	(X82 - X60 <= -92 : !d1 !d2 d4 d6 d7 d8 d9 !d11 d12)
	(X82 - X60 <= -61 : !d1 !d2 d3 d4 d6 d7 d8 d9 !d11 d12)
	(X82 - X14 <= 27 : !d1 d4 d6 d7 d8 !d10 d12)
	(X82 - X46 <= -62 : !d1 d4 d7 d12)
	(X82 - D11 <= 65 : !d1 d2 !d3 d4 !d6 d7 !d9 d12)
	(X82 - X49 <= -3 : !d1 d2 d3 d4 !d6 d7 !d9 d12)
	(X83 - X6 <= 2 : !d1 !d6 d7 !d9 d11)
	(X83 - X7 <= 17 : d1 !d2 !d3 !d6 !d7 !d8 !d9 d11)
	(X83 - D8 <= 82 : !d2 d4 d11 !d12)
	(X83 - X60 <= -26 : d4 d6 d7 d8 d9 !d11 d12)
	(X83 - D9 <= 86 : )
	(X83 - D12 <= -76 : d4 d8)
	(X83 - X65 <= -50 : !d1 d4 d7 !d8 d9)
	(X83 - X66 <= 88 : d7)
	(X83 - X52 <= -32 : d2 !d3 d4 d6 !d7 !d8 d9 !d10)
	(X84 - X5 <= -50 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(X84 - X39 <= -36 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(X84 - X75 <= 36 : !d1 !d2 d4 d7 d8 !d12)
	(X84 - X59 <= 31 : d1 d2 !d3 d4 d6 d7 !d12)
	(X84 - X43 <= -82 : !d2 d3 d8)
	(X84 - X44 <= -8 : d2 d3 d4 d6 d10 d11)
	(X84 - X63 <= 83 : !d1 !d2 d3 !d4 !d6 d8 d11)
	(X84 - X65 <= -80 : !d6 !d7 !d9 d11)
	(X84 - X33 <= -25 : !d1 d3 d4 d6 d7 !d8 !d9 d10 !d11 d12)
	(X84 - X19 <= 21 : d1 !d2 !d3 d4 d7 !d9 d12)
	(X84 - X4 <= -36 : !d2 d4 d6 d7 d9 !d10)
	(X85 - X7 <= -12 : !d2 !d3 d4 d6 d7 d9 d10)
	(X85 - X71 <= -84 : !d1 d4 !d6 !d7 d8 d9 !d12)
	(X85 - X56 <= -40 : d1 !d9 !d11)
	(X85 - X72 <= -88 : !d1 d4 !d6 d7 d8 !d11 d12)
	(X85 - D8 <= -14 : !d11)
	(X85 - X13 <= -8 : d4 !d6 d9 !d12)
	(X85 - X16 <= -20 : d1 !d2 !d3 !d4 d5 !d6 d7 d9 !d11)
	(X85 - X64 <= 76 : d1 d4 d11 d12)
	(X85 - X2 <= -72 : !d3 !d4 !d7 !d8 !d9 !d11)
	(X85 - X82 <= 78 : !d1 d4 d7 d12)
	(X85 - X68 <= -73 : d2 d3 !d4 !d7 !d8 d11)
	(X86 - X23 <= 74 : !d2 !d4)
	(X86 - X24 <= -81 : d1 !d2 !d3 d4 d6 !d7 !d8 !d9 d11 d12)
	(X86 - D5 <= 86 : d1 !d2 !d3 !d4 d5 d6 d7 d8 !d9 !d11)
	(X86 - D6 <= 75 : d1 !d2 !d3 !d4 !d5 d7 d9 !d11)
	(X86 - D6 <= -73 : !d3 d4 d6 !d9 !d10)
	(X86 - X28 <= 92 : !d1 !d2 d4 d6 d10 !d11)
	(X86 - X61 <= -20 : d1 !d2 !d3 !d4 d5 d7 !d8 !d11)
	(X86 - X61 <= 18 : !d3 d4 d6 !d7 !d10 d12)
	(X86 - X31 <= -80 : d4 d6 d10 d11)
	(X86 - X2 <= 15 : d3 d4 !d6)
	(X86 - X6 <= -10 : d7)
	(X86 - X10 <= -48 : !d1 !d2 d4 d6 d7 !d10 d11)
	(X86 - X79 <= -94 : !d1 !d3 d4 d6 d7 d8 !d9 !d10)
	(X86 - X15 <= 32 : d2 !d4 d6 !d9 !d11)
	(X86 - X81 <= 44 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(X86 - X19 <= -56 : d1 !d2 !d3 !d4 d7 !d9 !d11)
	(X86 - X52 <= 17 : d2 d4 d6 !d8 !d9 !d10)
	(X87 - D2 <= -76 : d1 !d2 !d3 !d4 d5 !d6 d7 !d9 !d11)
	(X87 - X70 <= -74 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d11)
	(X87 - X8 <= 10 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(X87 - X75 <= -51 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(X87 - D7 <= 27 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(X87 - X28 <= -27 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(X87 - X77 <= 61 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(X87 - X46 <= 9 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(X87 - X80 <= 71 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(X87 - X36 <= 5 : d1 !d2 !d3 !d4 d5 !d6 d7 !d9 !d11)
	(X88 - X85 <= 29 : d3 !d4 !d7 d9)
	(X88 - X57 <= 8 : d2 d4 d6 d9 d10 d11)
	(X88 - D6 <= 93 : d4 d6 !d7 !d10)
	(X88 - X60 <= 78 : !d1 d4 d6 d7 d8 d9 !d10 !d11 d12)
	(X88 - X29 <= 33 : !d2 d3 !d4 d6 d7 !d8 !d11)
	(X88 - X66 <= 92 : d3 d4 d6 !d9 !d10 d12)
	(X88 - X66 <= 53 : !d1 d2 d4 !d6 d7 d8 d9 d11 !d12)
	(X88 - X4 <= -62 : d4 d6 !d8 d10 d11 d12)
	(X88 - X6 <= 98 : d1 d2 d3 d4 d7 !d8 !d9 d12)
	(X88 - X75 <= 86 : d4 d6 !d12)
	(X88 - X12 <= -82 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(X88 - X15 <= -21 : d2 !d4 d6 d8 !d9 !d11)
	(X88 - X48 <= -11 : d2 d3 !d8)
	(X88 - X50 <= 52 : d2 !d3 d4 d6 !d10)
	(X88 - X52 <= 63 : !d1 d2 d4 d6 !d8 !d10 !d12)
}

