# 100TimePoints/12Decisions/Consistent/038
# 100 time points(s)
# 12 decision(s)
# 1308 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : !d7 !d9)
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : d1)
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !d1 !d9 d10 !d12)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : !d1 d3 !d4 d5 !d6 d9 d11 !d12)
	(X11 : !d4 !d5 d6 !d7 !d12)
	(X12 : )
	(X13 : d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(X14 : d1 !d7 d8)
	(X15 : )
	(X16 : )
	(X17 : !d1 !d2 !d6 !d7 !d9 !d10)
	(X18 : !d9 !d11)
	(X19 : )
	(X20 : d1 !d2 d3 !d4 !d7 d8 !d9)
	(X21 : )
	(X22 : !d1 !d4 !d5 !d6 !d7 d12)
	(X23 : d2 !d7 !d9)
	(X24 : )
	(X25 : !d2 !d4 !d7 !d9 !d12)
	(X26 : )
	(X27 : )
	(X28 : !d2 d3 d5 !d7 !d9 d10 !d11)
	(X29 : )
	(X30 : )
	(X31 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(X32 : )
	(X33 : d2 !d4 !d7 !d9 d11)
	(X34 : d5)
	(X35 : d1 !d5 !d7 d8 d11)
	(X36 : d1 !d5 d8 d9 d11)
	(X37 : !d2 !d3 d4 !d6 !d7 !d9 !d12)
	(X38 : )
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : d3 d9 d12)
	(X43 : )
	(X44 : )
	(X45 : !d1 d3 !d5 d7 !d10 !d12)
	(X46 : )
	(X47 : !d2 d3 d4 d5 !d7 !d9 d10 d11 !d12)
	(X48 : d1 !d2 d6 !d7 d8 !d9 !d11 !d12)
	(X49 : d1 !d2 d5 !d7 !d8 !d9)
	(X50 : )
	(X51 : d1 !d3 d5 !d8 d9 !d10)
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : d1 !d6 d7 d8 !d10 !d11)
	(X56 : !d1 !d3 !d4 d9 d11 !d12)
	(X57 : d1 d2 d4 !d6 !d7 !d8 !d9 !d10)
	(X58 : )
	(X59 : )
	(X60 : d1 d2 d5 !d6 !d7 d8 !d9 d10)
	(X61 : d1 !d3 !d4 !d6 d7 !d9 d10 !d12)
	(X62 : )
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : d1 d3 !d5 d9 d10 !d11)
	(X70 : d1 !d3 d4 d7 d8 d9 d11 !d12)
	(X71 : )
	(X72 : )
	(X73 : d2 !d3 d4 !d6 !d7 !d9 d10 !d11)
	(X74 : d1 !d3 !d4 d5 d7 !d8 !d10 !d11)
	(X75 : d2 d3 d5 !d7 !d9 !d10 !d12)
	(X76 : )
	(X77 : )
	(X78 : d3 d4 d9)
	(X79 : )
	(X80 : d2 !d4 !d7 !d9 d10 d11 d12)
	(X81 : )
	(X82 : d1 d2 d6 !d7 d8 !d9)
	(X83 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d12)
	(X84 : )
	(X85 : )
	(X86 : d3 d4 !d9 !d12)
	(X87 : d1 d2 !d5 !d7 d8 !d9)
	(X88 : )
}

Constraints {
	(D1 - X55 <= 0 : d1 !d6 d7 d8 !d10 !d11)
	(D1 - X56 <= 0 : !d1 !d3 !d4 d9 d11 !d12)
	(D1 - X57 <= 0 : d1 d2 d4 !d6 !d7 !d8 !d9 !d10)
	(D1 - D7 <= 30 : !d1 !d2 d4 !d6 !d7 !d9)
	(D1 - D8 <= 0 : d1)
	(D1 - X60 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10)
	(D1 - X61 <= 0 : d1 !d3 !d4 !d6 d7 !d9 d10 !d12)
	(D1 - D11 <= -100 : !d2 !d7 !d9 d12)
	(D1 - X65 <= 63 : !d1 d3 !d6 d7 !d9)
	(D1 - X66 <= 97 : !d2 d3 !d4 !d7 !d9 d10 d11)
	(D1 - X5 <= 0 : !d1 !d9 d10 !d12)
	(D1 - X69 <= 0 : d1 d3 !d5 d9 d10 !d11)
	(D1 - X70 <= 0 : d1 !d3 d4 d7 d8 d9 d11 !d12)
	(D1 - X71 <= -86 : )
	(D1 - X73 <= 14 : d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 !d11 !d12)
	(D1 - X10 <= 0 : !d1 d3 !d4 d5 !d6 d9 d11 !d12)
	(D1 - X74 <= 0 : d1 !d3 !d4 d5 d7 !d8 !d10 !d11)
	(D1 - X13 <= 0 : d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(D1 - X14 <= 0 : d1 !d7 d8)
	(D1 - X15 <= -41 : !d2 d3 d5 !d7 !d9)
	(D1 - X16 <= 54 : d3 !d4 !d6 !d7 d9)
	(D1 - X17 <= 0 : !d1 !d2 !d6 !d7 !d9 !d10)
	(D1 - X82 <= 0 : d1 d2 d6 !d7 d8 !d9)
	(D1 - X19 <= 71 : d1 !d3 !d9)
	(D1 - X83 <= 0 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d12)
	(D1 - X20 <= 0 : d1 !d2 d3 !d4 !d7 d8 !d9)
	(D1 - X86 <= 98 : !d1 d3 d4 !d9 d10 !d11 !d12)
	(D1 - X22 <= 0 : !d1 !d4 !d5 !d6 !d7 d12)
	(D1 - X87 <= 0 : d1 d2 !d5 !d7 d8 !d9)
	(D1 - X31 <= 0 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(D1 - X35 <= 0 : d1 !d5 !d7 d8 d11)
	(D1 - X36 <= 0 : d1 !d5 d8 d9 d11)
	(D1 - X44 <= 5 : !d1 d2 !d4 !d5 !d6 !d7 !d9 d11)
	(D1 - X45 <= 0 : !d1 d3 !d5 d7 !d10 !d12)
	(D1 - X48 <= 0 : d1 !d2 d6 !d7 d8 !d9 !d11 !d12)
	(D1 - X49 <= 0 : d1 !d2 d5 !d7 !d8 !d9)
	(D1 - X51 <= 0 : d1 !d3 d5 !d8 d9 !d10)
	(D2 - X53 <= -41 : d1 !d2 !d4 !d7 d8 !d9)
	(D2 - X57 <= 0 : d1 d2 d4 !d6 !d7 !d8 !d9 !d10)
	(D2 - X60 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10)
	(D2 - X3 <= -21 : d1 !d2 !d3 !d4 !d6 !d7 !d9 d11 !d12)
	(D2 - X71 <= -25 : d1 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(D2 - X71 <= -87 : d1 !d7 !d8 !d9)
	(D2 - X9 <= -78 : !d7 !d9 d11 d12)
	(D2 - X73 <= 0 : d2 !d3 d4 !d6 !d7 !d9 d10 !d11)
	(D2 - X75 <= 0 : d2 d3 d5 !d7 !d9 !d10 !d12)
	(D2 - X77 <= -35 : !d2 d5 d6 !d7 !d9 !d10)
	(D2 - X13 <= 0 : d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(D2 - X80 <= 0 : d2 !d4 !d7 !d9 d10 d11 d12)
	(D2 - X17 <= 0 : !d1 !d2 !d6 !d7 !d9 !d10)
	(D2 - X82 <= 0 : d1 d2 d6 !d7 d8 !d9)
	(D2 - X83 <= 0 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d12)
	(D2 - X20 <= 0 : d1 !d2 d3 !d4 !d7 d8 !d9)
	(D2 - X23 <= 0 : d2 !d7 !d9)
	(D2 - X87 <= 0 : d1 d2 !d5 !d7 d8 !d9)
	(D2 - X25 <= 96 : !d2 !d4 !d6 !d7 !d9 d10 d11 !d12)
	(D2 - X25 <= 0 : !d2 !d4 !d7 !d9 !d12)
	(D2 - X28 <= 0 : !d2 d3 d5 !d7 !d9 d10 !d11)
	(D2 - X30 <= 66 : d1 d2 d6 !d7 !d8 !d9 d11 d12)
	(D2 - X31 <= 0 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(D2 - X33 <= 0 : d2 !d4 !d7 !d9 d11)
	(D2 - X35 <= 55 : d1 d2 !d3 !d5 !d7 d8 !d9 d10 d11 !d12)
	(D2 - X37 <= 0 : !d2 !d3 d4 !d6 !d7 !d9 !d12)
	(D2 - X47 <= 0 : !d2 d3 d4 d5 !d7 !d9 d10 d11 !d12)
	(D2 - X48 <= 0 : d1 !d2 d6 !d7 d8 !d9 !d11 !d12)
	(D2 - X49 <= 0 : d1 !d2 d5 !d7 !d8 !d9)
	(D2 - X52 <= 82 : !d7 !d9)
	(D3 - X56 <= 0 : !d1 !d3 !d4 d9 d11 !d12)
	(D3 - X56 <= -30 : !d1 !d3 !d4 d6 d7 d9 d10 d11 !d12)
	(D3 - X59 <= -17 : d2 !d7 !d9 d11)
	(D3 - X61 <= 0 : d1 !d3 !d4 !d6 d7 !d9 d10 !d12)
	(D3 - X3 <= -39 : !d6 d7 !d11 d12)
	(D3 - X69 <= 0 : d1 d3 !d5 d9 d10 !d11)
	(D3 - X70 <= 0 : d1 !d3 d4 d7 d8 d9 d11 !d12)
	(D3 - X72 <= 39 : d1 !d6 !d8 d9 !d11)
	(D3 - X73 <= 0 : d2 !d3 d4 !d6 !d7 !d9 d10 !d11)
	(D3 - X10 <= 0 : !d1 d3 !d4 d5 !d6 d9 d11 !d12)
	(D3 - X74 <= 0 : d1 !d3 !d4 d5 d7 !d8 !d10 !d11)
	(D3 - X75 <= 0 : d2 d3 d5 !d7 !d9 !d10 !d12)
	(D3 - X13 <= 0 : d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(D3 - X78 <= 0 : d3 d4 d9)
	(D3 - X14 <= 35 : d1 d2 !d5 d6 !d7 d8 !d9 !d11 d12)
	(D3 - X17 <= -100 : !d1 !d2 d3 !d6 !d7 !d9 !d10 d12)
	(D3 - X83 <= 0 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d12)
	(D3 - X20 <= 0 : d1 !d2 d3 !d4 !d7 d8 !d9)
	(D3 - X86 <= 0 : d3 d4 !d9 !d12)
	(D3 - X26 <= 11 : !d4 d6 !d7 d9)
	(D3 - X28 <= 0 : !d2 d3 d5 !d7 !d9 d10 !d11)
	(D3 - X31 <= 0 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(D3 - X37 <= 0 : !d2 !d3 d4 !d6 !d7 !d9 !d12)
	(D3 - X42 <= 0 : d3 d9 d12)
	(D3 - X45 <= 0 : !d1 d3 !d5 d7 !d10 !d12)
	(D3 - X47 <= 0 : !d2 d3 d4 d5 !d7 !d9 d10 d11 !d12)
	(D3 - X51 <= 0 : d1 !d3 d5 !d8 d9 !d10)
	(D4 - X56 <= 0 : !d1 !d3 !d4 d9 d11 !d12)
	(D4 - D5 <= -68 : )
	(D4 - X57 <= 0 : d1 d2 d4 !d6 !d7 !d8 !d9 !d10)
	(D4 - D8 <= 75 : d1 d3 !d4 !d6 !d10 !d12)
	(D4 - X61 <= 0 : d1 !d3 !d4 !d6 d7 !d9 d10 !d12)
	(D4 - X61 <= -54 : d1 !d3 !d4 !d6 d7 !d9 d10 d11 !d12)
	(D4 - D12 <= 93 : !d1 !d3 d5 d9 d10 !d11)
	(D4 - X70 <= 0 : d1 !d3 d4 d7 d8 d9 d11 !d12)
	(D4 - X72 <= -1 : d1 d2 d5 !d7 !d8 !d9 !d10 !d12)
	(D4 - X73 <= 0 : d2 !d3 d4 !d6 !d7 !d9 d10 !d11)
	(D4 - X10 <= 0 : !d1 d3 !d4 d5 !d6 d9 d11 !d12)
	(D4 - X74 <= 0 : d1 !d3 !d4 d5 d7 !d8 !d10 !d11)
	(D4 - X11 <= -76 : d1 !d3 !d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(D4 - X11 <= 0 : !d4 !d5 d6 !d7 !d12)
	(D4 - X13 <= 0 : d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(D4 - X78 <= 0 : d3 d4 d9)
	(D4 - X80 <= 0 : d2 !d4 !d7 !d9 d10 d11 d12)
	(D4 - X81 <= -10 : d1 d3 d4 !d6 !d8 !d9 d10 !d11)
	(D4 - X81 <= -90 : !d2 !d3 !d6 !d7 !d9 d12)
	(D4 - X83 <= 0 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d12)
	(D4 - X20 <= 0 : d1 !d2 d3 !d4 !d7 d8 !d9)
	(D4 - X21 <= 71 : d1 !d2 d3 !d4 !d6 !d7 d8 !d9)
	(D4 - X22 <= 0 : !d1 !d4 !d5 !d6 !d7 d12)
	(D4 - X86 <= 0 : d3 d4 !d9 !d12)
	(D4 - X25 <= 0 : !d2 !d4 !d7 !d9 !d12)
	(D4 - X31 <= 0 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(D4 - X33 <= 0 : d2 !d4 !d7 !d9 d11)
	(D4 - X37 <= 0 : !d2 !d3 d4 !d6 !d7 !d9 !d12)
	(D4 - X38 <= -87 : d1 d3 !d4 d6 !d8 d11 !d12)
	(D4 - X44 <= -94 : !d4 d7 d10)
	(D4 - X47 <= -7 : d1 !d2 d3 d4 d5 !d7 d8 !d9 d10 d11 !d12)
	(D4 - X47 <= 0 : !d2 d3 d4 d5 !d7 !d9 d10 d11 !d12)
	(D4 - X48 <= 19 : d1 !d2 d6 !d7 d8 !d9 d10 !d11 !d12)
	(D5 - X60 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10)
	(D5 - X68 <= -7 : d1 !d3 !d4 !d5 !d6 !d8 d12)
	(D5 - X5 <= 68 : !d1 !d9 d10 !d12)
	(D5 - X69 <= 0 : d1 d3 !d5 d9 d10 !d11)
	(D5 - X10 <= 0 : !d1 d3 !d4 d5 !d6 d9 d11 !d12)
	(D5 - X10 <= 63 : !d1 d3 !d4 d5 !d6 d9 d10 d11 !d12)
	(D5 - X74 <= 0 : d1 !d3 !d4 d5 d7 !d8 !d10 !d11)
	(D5 - X11 <= 0 : !d4 !d5 d6 !d7 !d12)
	(D5 - X75 <= 0 : d2 d3 d5 !d7 !d9 !d10 !d12)
	(D5 - X77 <= 5 : d1 !d2 !d3 !d4 !d5 !d7 d8 !d9 d10 d12)
	(D5 - X16 <= 75 : d1 !d3 d5 !d8 !d10)
	(D5 - X81 <= 18 : !d1 d4 !d5 !d6 d9 d12)
	(D5 - X83 <= 0 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d12)
	(D5 - X84 <= 72 : !d4 d5 !d9)
	(D5 - X86 <= 38 : d1 d3 d4 d6 !d7 d8 !d9 !d12)
	(D5 - X22 <= 0 : !d1 !d4 !d5 !d6 !d7 d12)
	(D5 - X87 <= 0 : d1 d2 !d5 !d7 d8 !d9)
	(D5 - X24 <= -7 : !d9)
	(D5 - X88 <= 58 : d2 d4 !d6 !d7 !d9 d10 d12)
	(D5 - X28 <= 0 : !d2 d3 d5 !d7 !d9 d10 !d11)
	(D5 - X31 <= 0 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(D5 - X34 <= 0 : d5)
	(D5 - X35 <= 42 : d1 d2 d3 d4 !d5 !d6 !d7 d8 !d9 d11 d12)
	(D5 - X35 <= 0 : d1 !d5 !d7 d8 d11)
	(D5 - X36 <= 0 : d1 !d5 d8 d9 d11)
	(D5 - X45 <= 0 : !d1 d3 !d5 d7 !d10 !d12)
	(D5 - X47 <= 0 : !d2 d3 d4 d5 !d7 !d9 d10 d11 !d12)
	(D5 - X49 <= 0 : d1 !d2 d5 !d7 !d8 !d9)
	(D5 - X51 <= 0 : d1 !d3 d5 !d8 d9 !d10)
	(D5 - X52 <= -77 : !d1 d2 !d7 !d9 !d10)
	(D6 - X22 <= 0 : !d1 !d4 !d5 !d6 !d7 d12)
	(D6 - X23 <= 26 : d1 d2 !d3 !d5 d6 !d7 d8 !d9 !d10)
	(D6 - X55 <= 0 : d1 !d6 d7 d8 !d10 !d11)
	(D6 - X57 <= 0 : d1 d2 d4 !d6 !d7 !d8 !d9 !d10)
	(D6 - X60 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10)
	(D6 - D9 <= 29 : !d3 d9 !d12)
	(D6 - X61 <= 0 : d1 !d3 !d4 !d6 d7 !d9 d10 !d12)
	(D6 - X30 <= -100 : !d1 d3)
	(D6 - X37 <= 0 : !d2 !d3 d4 !d6 !d7 !d9 !d12)
	(D6 - X72 <= 6 : d1 !d3 !d4 !d5 !d7 !d12)
	(D6 - X8 <= 56 : )
	(D6 - X73 <= 36 : d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(D6 - X73 <= 0 : d2 !d3 d4 !d6 !d7 !d9 d10 !d11)
	(D6 - X10 <= 0 : !d1 d3 !d4 d5 !d6 d9 d11 !d12)
	(D6 - X10 <= 14 : !d1 d3 !d4 d5 !d6 d7 d9 d10 d11 !d12)
	(D6 - X11 <= 0 : !d4 !d5 d6 !d7 !d12)
	(D6 - X13 <= 0 : d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(D6 - X15 <= -96 : d1 d5 d10)
	(D6 - X48 <= 0 : d1 !d2 d6 !d7 d8 !d9 !d11 !d12)
	(D6 - X17 <= 0 : !d1 !d2 !d6 !d7 !d9 !d10)
	(D6 - X82 <= 0 : d1 d2 d6 !d7 d8 !d9)
	(D7 - D2 <= 0 : !d7 !d9)
	(D7 - X55 <= 0 : d1 !d6 d7 d8 !d10 !d11)
	(D7 - D4 <= 42 : d1 d8)
	(D7 - X57 <= 0 : d1 d2 d4 !d6 !d7 !d8 !d9 !d10)
	(D7 - X60 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10)
	(D7 - X61 <= 0 : d1 !d3 !d4 !d6 d7 !d9 d10 !d12)
	(D7 - X62 <= 59 : !d1 !d4 !d5 !d6 d9 !d12)
	(D7 - X1 <= 64 : !d9)
	(D7 - X69 <= 49 : d1 d3 !d5 !d8 d9 d10 !d11)
	(D7 - X70 <= 0 : d1 !d3 d4 d7 d8 d9 d11 !d12)
	(D7 - X73 <= 0 : d2 !d3 d4 !d6 !d7 !d9 d10 !d11)
	(D7 - X74 <= 0 : d1 !d3 !d4 d5 d7 !d8 !d10 !d11)
	(D7 - X11 <= 0 : !d4 !d5 d6 !d7 !d12)
	(D7 - X75 <= 0 : d2 d3 d5 !d7 !d9 !d10 !d12)
	(D7 - X13 <= 0 : d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(D7 - X78 <= -24 : d1 d3 d4 !d5 !d8 d9)
	(D7 - X14 <= 0 : d1 !d7 d8)
	(D7 - X80 <= 0 : d2 !d4 !d7 !d9 d10 d11 d12)
	(D7 - X17 <= 0 : !d1 !d2 !d6 !d7 !d9 !d10)
	(D7 - X82 <= 0 : d1 d2 d6 !d7 d8 !d9)
	(D7 - X83 <= 0 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d12)
	(D7 - X20 <= 0 : d1 !d2 d3 !d4 !d7 d8 !d9)
	(D7 - X22 <= 0 : !d1 !d4 !d5 !d6 !d7 d12)
	(D7 - X23 <= 0 : d2 !d7 !d9)
	(D7 - X87 <= 0 : d1 d2 !d5 !d7 d8 !d9)
	(D7 - X25 <= 0 : !d2 !d4 !d7 !d9 !d12)
	(D7 - X28 <= 1 : d1 !d2 d3 d5 !d7 !d8 !d9 d10 !d11)
	(D7 - X28 <= 0 : !d2 d3 d5 !d7 !d9 d10 !d11)
	(D7 - X30 <= -2 : !d1 d3 !d9 d11)
	(D7 - X31 <= 0 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(D7 - X33 <= 0 : d2 !d4 !d7 !d9 d11)
	(D7 - X35 <= 0 : d1 !d5 !d7 d8 d11)
	(D7 - X37 <= 0 : !d2 !d3 d4 !d6 !d7 !d9 !d12)
	(D7 - X40 <= 63 : d1 d3 d6 !d7 !d8 !d9 !d11 d12)
	(D7 - X45 <= 42 : !d1 d3 d4 !d5 d7 !d10 !d11 !d12)
	(D7 - X45 <= 0 : !d1 d3 !d5 d7 !d10 !d12)
	(D7 - X46 <= -34 : d1 d3 !d5 !d8 !d10)
	(D7 - X47 <= 0 : !d2 d3 d4 d5 !d7 !d9 d10 d11 !d12)
	(D7 - X48 <= 54 : d1 !d2 !d3 !d4 d6 !d7 d8 !d9 !d11 !d12)
	(D7 - X48 <= 0 : d1 !d2 d6 !d7 d8 !d9 !d11 !d12)
	(D7 - X49 <= 0 : d1 !d2 d5 !d7 !d8 !d9)
	(D8 - X55 <= 0 : d1 !d6 d7 d8 !d10 !d11)
	(D8 - X57 <= 0 : d1 d2 d4 !d6 !d7 !d8 !d9 !d10)
	(D8 - D6 <= -32 : d1 d2 !d4 d5 !d6 !d7 !d9 !d12)
	(D8 - X58 <= 6 : d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(D8 - X60 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10)
	(D8 - D12 <= -84 : d1 !d2 !d3 d5 !d7 d8 !d9 d10 d12)
	(D8 - X65 <= -91 : d1)
	(D8 - X2 <= 16 : d1 d3 !d4 d9 !d10 d12)
	(D8 - X3 <= 60 : d1 !d2 !d3 !d7 !d9)
	(D8 - X68 <= 80 : d1 !d2 d5 !d7 d8 !d9 d10 d12)
	(D8 - X70 <= 0 : d1 !d3 d4 d7 d8 d9 d11 !d12)
	(D8 - X74 <= 0 : d1 !d3 !d4 d5 d7 !d8 !d10 !d11)
	(D8 - X12 <= -81 : d1 !d2 !d3 d6 !d7 !d9 d10)
	(D8 - X13 <= -17 : d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 !d10 !d11)
	(D8 - X13 <= 0 : d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(D8 - X77 <= -89 : d1 d3 d4 !d5 d6 !d9 d11 d12)
	(D8 - X14 <= 0 : d1 !d7 d8)
	(D8 - X81 <= -5 : d1 d2 d3 !d7 !d9 !d10 d11)
	(D8 - X82 <= 0 : d1 d2 d6 !d7 d8 !d9)
	(D8 - X83 <= 0 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d12)
	(D8 - X20 <= 0 : d1 !d2 d3 !d4 !d7 d8 !d9)
	(D8 - X23 <= -22 : d1 d2 !d4 !d5 !d7 !d9)
	(D8 - X87 <= 0 : d1 d2 !d5 !d7 d8 !d9)
	(D8 - X31 <= 0 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(D8 - X35 <= 0 : d1 !d5 !d7 d8 d11)
	(D8 - X36 <= 0 : d1 !d5 d8 d9 d11)
	(D8 - X36 <= 97 : d1 !d4 !d5 d6 !d7 d8 d9 d11 d12)
	(D8 - X39 <= 22 : d1 !d3 d7 !d9)
	(D8 - X46 <= -46 : d1 !d2 d4 d6 !d7 !d9 !d10 d12)
	(D8 - X48 <= 0 : d1 !d2 d6 !d7 d8 !d9 !d11 !d12)
	(D8 - X49 <= 0 : d1 !d2 d5 !d7 !d8 !d9)
	(D8 - X51 <= 0 : d1 !d3 d5 !d8 d9 !d10)
	(D9 - D2 <= 0 : !d7 !d9)
	(D9 - X56 <= 0 : !d1 !d3 !d4 d9 d11 !d12)
	(D9 - X57 <= 0 : d1 d2 d4 !d6 !d7 !d8 !d9 !d10)
	(D9 - D6 <= 80 : !d4 !d7)
	(D9 - X60 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10)
	(D9 - X61 <= 0 : d1 !d3 !d4 !d6 d7 !d9 d10 !d12)
	(D9 - X5 <= 0 : !d1 !d9 d10 !d12)
	(D9 - X69 <= 0 : d1 d3 !d5 d9 d10 !d11)
	(D9 - X70 <= 0 : d1 !d3 d4 d7 d8 d9 d11 !d12)
	(D9 - X72 <= 66 : d2 !d3 !d7 !d9 d10 d11)
	(D9 - X73 <= 0 : d2 !d3 d4 !d6 !d7 !d9 d10 !d11)
	(D9 - X10 <= 0 : !d1 d3 !d4 d5 !d6 d9 d11 !d12)
	(D9 - X75 <= 0 : d2 d3 d5 !d7 !d9 !d10 !d12)
	(D9 - X13 <= 0 : d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(D9 - X78 <= 0 : d3 d4 d9)
	(D9 - X80 <= 0 : d2 !d4 !d7 !d9 d10 d11 d12)
	(D9 - X17 <= 0 : !d1 !d2 !d6 !d7 !d9 !d10)
	(D9 - X18 <= 0 : !d9 !d11)
	(D9 - X82 <= 0 : d1 d2 d6 !d7 d8 !d9)
	(D9 - X83 <= 0 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d12)
	(D9 - X20 <= 0 : d1 !d2 d3 !d4 !d7 d8 !d9)
	(D9 - X86 <= 0 : d3 d4 !d9 !d12)
	(D9 - X23 <= 0 : d2 !d7 !d9)
	(D9 - X87 <= 0 : d1 d2 !d5 !d7 d8 !d9)
	(D9 - X25 <= 0 : !d2 !d4 !d7 !d9 !d12)
	(D9 - X28 <= 0 : !d2 d3 d5 !d7 !d9 d10 !d11)
	(D9 - X31 <= 0 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(D9 - X32 <= -74 : d1 !d3 !d5 !d8)
	(D9 - X33 <= 24 : d2 !d4 !d5 !d7 !d9 d11)
	(D9 - X33 <= 0 : d2 !d4 !d7 !d9 d11)
	(D9 - X34 <= -98 : !d1 !d4 d5 d6 !d10 d11 !d12)
	(D9 - X36 <= 0 : d1 !d5 d8 d9 d11)
	(D9 - X37 <= 0 : !d2 !d3 d4 !d6 !d7 !d9 !d12)
	(D9 - X42 <= 0 : d3 d9 d12)
	(D9 - X47 <= 0 : !d2 d3 d4 d5 !d7 !d9 d10 d11 !d12)
	(D9 - X48 <= 0 : d1 !d2 d6 !d7 d8 !d9 !d11 !d12)
	(D9 - X49 <= 0 : d1 !d2 d5 !d7 !d8 !d9)
	(D9 - X51 <= 0 : d1 !d3 d5 !d8 d9 !d10)
	(D10 - D1 <= -51 : d2 !d4 !d5 d6 !d7 !d9)
	(D10 - X55 <= 0 : d1 !d6 d7 d8 !d10 !d11)
	(D10 - X57 <= 0 : d1 d2 d4 !d6 !d7 !d8 !d9 !d10)
	(D10 - X59 <= 17 : d1 d8 !d10 d12)
	(D10 - X28 <= 0 : !d2 d3 d5 !d7 !d9 d10 !d11)
	(D10 - X60 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10)
	(D10 - X61 <= 0 : d1 !d3 !d4 !d6 d7 !d9 d10 !d12)
	(D10 - X63 <= 21 : d5 d12)
	(D10 - X31 <= 0 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(D10 - D12 <= -53 : d1 !d6 !d7)
	(D10 - D12 <= -9 : !d2 !d4 !d5 !d7 !d9 !d10 d11 !d12)
	(D10 - D12 <= 95 : d1 !d2 !d4 !d5 !d6 !d7 d8 !d9 d11)
	(D10 - X5 <= 0 : !d1 !d9 d10 !d12)
	(D10 - X69 <= 0 : d1 d3 !d5 d9 d10 !d11)
	(D10 - X73 <= 0 : d2 !d3 d4 !d6 !d7 !d9 d10 !d11)
	(D10 - X74 <= 0 : d1 !d3 !d4 d5 d7 !d8 !d10 !d11)
	(D10 - X75 <= 0 : d2 d3 d5 !d7 !d9 !d10 !d12)
	(D10 - X44 <= -86 : d3 !d10 !d11)
	(D10 - X45 <= 0 : !d1 d3 !d5 d7 !d10 !d12)
	(D10 - X47 <= 0 : !d2 d3 d4 d5 !d7 !d9 d10 d11 !d12)
	(D10 - X80 <= 0 : d2 !d4 !d7 !d9 d10 d11 d12)
	(D10 - X81 <= 84 : d1 !d2 !d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D10 - X17 <= 0 : !d1 !d2 !d6 !d7 !d9 !d10)
	(D10 - X83 <= -42 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d12)
	(D10 - X51 <= 0 : d1 !d3 d5 !d8 d9 !d10)
	(D10 - X84 <= -53 : d2 d6 !d7 !d9 !d10 d11 d12)
	(D11 - X55 <= 0 : d1 !d6 d7 d8 !d10 !d11)
	(D11 - X56 <= 0 : !d1 !d3 !d4 d9 d11 !d12)
	(D11 - D7 <= -96 : )
	(D11 - D10 <= 55 : d5 !d7 !d9 !d11)
	(D11 - X2 <= 13 : d1 d3 !d4 !d5 !d10 d11 !d12)
	(D11 - X66 <= -23 : d1 d4 !d5 d7 d8 d10 d11)
	(D11 - X69 <= 0 : d1 d3 !d5 d9 d10 !d11)
	(D11 - X70 <= -49 : d1 !d3 d4 d7 d8 d9 d11 !d12)
	(D11 - X8 <= -88 : d1 !d4 d12)
	(D11 - X73 <= 0 : d2 !d3 d4 !d6 !d7 !d9 d10 !d11)
	(D11 - X10 <= 0 : !d1 d3 !d4 d5 !d6 d9 d11 !d12)
	(D11 - X74 <= 0 : d1 !d3 !d4 d5 d7 !d8 !d10 !d11)
	(D11 - X13 <= 0 : d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(D11 - X80 <= 0 : d2 !d4 !d7 !d9 d10 d11 d12)
	(D11 - X18 <= 0 : !d9 !d11)
	(D11 - X84 <= 33 : !d2 d3 d4 !d7 !d9)
	(D11 - X21 <= -7 : !d2 !d7 !d9)
	(D11 - X28 <= 0 : !d2 d3 d5 !d7 !d9 d10 !d11)
	(D11 - X31 <= 0 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(D11 - X33 <= 0 : d2 !d4 !d7 !d9 d11)
	(D11 - X35 <= 0 : d1 !d5 !d7 d8 d11)
	(D11 - X36 <= -69 : d1 d3 d4 !d5 !d6 d7 d8 d9 d10 d11)
	(D11 - X36 <= 0 : d1 !d5 d8 d9 d11)
	(D11 - X42 <= 29 : d1 d3 d8 d9 !d11 d12)
	(D11 - X44 <= 83 : )
	(D11 - X45 <= -46 : !d1 d3 !d5 d7 !d10 !d12)
	(D11 - X47 <= 0 : !d2 d3 d4 d5 !d7 !d9 d10 d11 !d12)
	(D11 - X48 <= 0 : d1 !d2 d6 !d7 d8 !d9 !d11 !d12)
	(D12 - X56 <= 0 : !d1 !d3 !d4 d9 d11 !d12)
	(D12 - X59 <= 94 : d5 d6 !d7 d9 !d10 !d11)
	(D12 - X60 <= -64 : d1 d2 d5 !d6 !d7 d8 !d9 d10)
	(D12 - X61 <= 0 : d1 !d3 !d4 !d6 d7 !d9 d10 !d12)
	(D12 - D10 <= 54 : d3 !d4 !d9 d10 !d12)
	(D12 - D11 <= -60 : d1 !d7 !d8 d9)
	(D12 - X66 <= -19 : d7)
	(D12 - X66 <= -86 : !d2 !d5 !d7 !d9 d12)
	(D12 - X5 <= 0 : !d1 !d9 d10 !d12)
	(D12 - X70 <= 0 : d1 !d3 d4 d7 d8 d9 d11 !d12)
	(D12 - X9 <= 22 : d1 !d2 d3 d6 !d7 !d8 !d9 d10)
	(D12 - X10 <= 0 : !d1 d3 !d4 d5 !d6 d9 d11 !d12)
	(D12 - X11 <= 0 : !d4 !d5 d6 !d7 !d12)
	(D12 - X75 <= 0 : d2 d3 d5 !d7 !d9 !d10 !d12)
	(D12 - X79 <= -98 : !d9)
	(D12 - X80 <= 16 : d2 !d4 d5 !d7 !d9 d10 d11 d12)
	(D12 - X80 <= 0 : d2 !d4 !d7 !d9 d10 d11 d12)
	(D12 - X82 <= -45 : d1 d2 d6 !d7 d8 !d9)
	(D12 - X83 <= 0 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d12)
	(D12 - X22 <= 0 : !d1 !d4 !d5 !d6 !d7 d12)
	(D12 - X86 <= 0 : d3 d4 !d9 !d12)
	(D12 - X25 <= 0 : !d2 !d4 !d7 !d9 !d12)
	(D12 - X37 <= 0 : !d2 !d3 d4 !d6 !d7 !d9 !d12)
	(D12 - X41 <= 46 : d6)
	(D12 - X42 <= 0 : d3 d9 d12)
	(D12 - X45 <= 0 : !d1 d3 !d5 d7 !d10 !d12)
	(D12 - X47 <= 0 : !d2 d3 d4 d5 !d7 !d9 d10 d11 !d12)
	(D12 - X48 <= 0 : d1 !d2 d6 !d7 d8 !d9 !d11 !d12)
	(X1 - X73 <= 27 : d2 !d3 d4 !d6 !d7 !d9 d10 !d11)
	(X1 - X41 <= 54 : d1 !d4 !d5 !d8 !d9 !d12)
	(X1 - X42 <= 88 : !d1 d3 d7 d9 !d10 !d11 d12)
	(X1 - D10 <= -48 : d1 !d3 !d4 !d5 d11 d12)
	(X1 - X64 <= 47 : d1 d2 !d3 d5 d6 !d7 d8 !d9 d10)
	(X1 - X67 <= -25 : d5 d7 !d10 d12)
	(X1 - X35 <= 84 : d1 !d4 !d5 !d7 d8 !d9 !d10 d11 !d12)
	(X2 - X37 <= -59 : d1 !d2 !d3 d4 !d6 !d7 d8 !d9 !d12)
	(X2 - X6 <= 56 : d7)
	(X2 - D3 <= 29 : !d3 !d5 d7 d9)
	(X2 - X11 <= 81 : d1 !d2 d3 !d4 !d5 d6 !d7 !d9 !d12)
	(X2 - X61 <= 100 : d1 !d3 !d4 !d6 d7 !d9 d10 !d12)
	(X2 - X78 <= -22 : d1 d3 d4 !d5 d7 d8 d9 d12)
	(X2 - D11 <= -65 : d1 !d3 d7 !d8 d9 !d12)
	(X2 - D12 <= -71 : d2 !d7 !d9 !d10 !d12)
	(X2 - X1 <= -93 : d1 !d2 d5 !d6 !d7 !d9 !d11)
	(X2 - X84 <= 43 : d1 !d3 !d5 !d8 d9 d12)
	(X3 - X55 <= 65 : d1 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X3 - X55 <= -52 : d1 !d6 d7 d8 !d10 !d11)
	(X3 - X28 <= -45 : d1 !d2 d3 d5 !d7 !d9 d10 !d11)
	(X3 - D9 <= -25 : d1 !d2 !d3 !d4 d6 !d7 d8 !d9 d11)
	(X3 - X65 <= 77 : !d7 d10 d11 d12)
	(X3 - X66 <= 50 : d1 d8 !d9 !d10 !d12)
	(X3 - X36 <= 42 : d1 d4 !d5 d8 d9 d11)
	(X3 - X41 <= 44 : d1 d2 !d5 d6 !d7 !d8 !d9 d11)
	(X3 - X42 <= 58 : d3 !d5 d6 !d7 d9 !d10 d12)
	(X3 - X74 <= -97 : d1 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X3 - X43 <= -45 : !d1 !d3 !d10 !d11 d12)
	(X3 - X76 <= 85 : !d2 d4 !d6 !d7 !d9 d11 d12)
	(X3 - X18 <= -44 : d1 !d3 !d4 d5 !d7 d8 !d9 d10 !d11)
	(X3 - X51 <= -59 : d1 !d3 d5 !d8 d9 !d10 d11)
	(X4 - X70 <= -41 : d1 !d3 d4 d6 d7 d8 d9 d10 d11 !d12)
	(X4 - X70 <= 98 : d1 !d3 d4 d7 d8 d9 d10 d11 !d12)
	(X4 - X55 <= 33 : d1 !d6 d7 d8 !d10 !d11)
	(X4 - X71 <= 37 : !d2 d3 !d4 d5 !d6 !d7 !d9 d11)
	(X4 - X7 <= -53 : !d2 d5 d6 !d7 !d9 d12)
	(X4 - X88 <= -27 : d1 d3 d7 d8 !d9 !d10)
	(X4 - X72 <= 44 : !d1 !d2 d4 !d7 !d9)
	(X4 - X43 <= 24 : )
	(X4 - X43 <= 31 : d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(X4 - X28 <= 4 : !d2 d3 d5 !d7 !d9 d10 !d11)
	(X4 - X15 <= -70 : d1 !d8 !d11)
	(X5 - D5 <= 59 : !d1 !d4 d5 !d9 d10 !d12)
	(X5 - X59 <= -30 : !d1 d5 d6 !d9 d10 d11 !d12)
	(X5 - X28 <= -2 : !d1 !d2 d3 d5 !d7 !d9 d10 !d11 !d12)
	(X5 - X15 <= -66 : !d1 !d2 !d7 !d9 d10 !d12)
	(X5 - X1 <= 22 : !d1 !d4 d7 !d9 d10 !d11 !d12)
	(X5 - X3 <= 66 : !d1 !d3 d7 !d9 d10 d11 !d12)
	(X5 - X67 <= 13 : !d1 !d9 d10 !d12)
	(X6 - D3 <= -38 : !d1 d4 d5 !d9 d10 !d12)
	(X6 - X61 <= -14 : d1 !d3 !d4 !d6 d7 !d9 d10 !d12)
	(X6 - X29 <= 25 : d1 d5 !d8 !d9 !d11 !d12)
	(X6 - X31 <= 28 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(X6 - X32 <= 35 : !d1 !d3 !d10)
	(X6 - X34 <= -69 : d5 d6 !d10)
	(X6 - X68 <= 90 : d5 d10 !d11 !d12)
	(X6 - X72 <= 72 : d2 d3 d6 !d7 !d9 d11 !d12)
	(X6 - X72 <= -100 : d4 !d5 d7 d9)
	(X6 - X74 <= 56 : d1 !d3 !d4 d5 d7 !d8 !d10 !d11)
	(X6 - X76 <= -22 : !d7 !d9 !d10)
	(X6 - X79 <= 64 : !d2 !d4 !d6 !d7 !d9 !d10 !d11 d12)
	(X6 - X15 <= -46 : d9)
	(X6 - X50 <= 16 : )
	(X6 - X19 <= -49 : !d1 d2 !d7 !d9 d11 !d12)
	(X7 - D1 <= 82 : !d3 !d6 d7 !d9 !d10)
	(X7 - X54 <= -77 : d1 d8)
	(X7 - X87 <= -55 : d1 d2 !d4 !d5 !d7 d8 !d9 d10)
	(X7 - D6 <= 52 : d1 d8 !d9 d11)
	(X7 - X59 <= 97 : !d2 d3 !d4 d5 !d7 !d9 !d10 !d11)
	(X7 - X61 <= -74 : d1 !d3 !d4 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(X7 - X31 <= 60 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11 d12)
	(X7 - X4 <= -12 : !d1 d4)
	(X7 - X4 <= -60 : d1 !d3 d4 !d6 d7 !d8 !d9)
	(X7 - X69 <= 83 : d1 d3 !d5 d9 d10 !d11)
	(X7 - X39 <= 93 : !d5 d6 d9 !d10 d11 d12)
	(X7 - X8 <= 46 : d1 d4 d5 d6 !d8 d9 d11)
	(X7 - X12 <= -100 : d1 !d2 !d4 !d5 !d7 !d8 !d9 !d12)
	(X7 - X79 <= -88 : !d1 d3 !d4 !d5 d10 d11)
	(X8 - X54 <= 29 : d1 d3 !d4 d6 !d7 !d8 d11 !d12)
	(X8 - X22 <= 48 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 !d9 d12)
	(X8 - D4 <= -52 : d1 !d4 d5 d6 !d8 d9 !d10 !d12)
	(X8 - D4 <= 65 : d1 !d3 !d6 !d8 d10 !d11)
	(X8 - X88 <= -59 : d1 d3 !d4 d5 d6 !d10)
	(X8 - X56 <= -44 : !d1 !d3 !d4 !d6 d7 d9 d11 !d12)
	(X8 - X57 <= 94 : d1 d2 d4 d5 !d6 !d7 !d8 !d9 !d10)
	(X8 - X69 <= 88 : d1 d3 !d5 d9 d10 !d11)
	(X8 - X37 <= -73 : !d2 !d3 d4 !d6 !d7 !d9 !d12)
	(X8 - X39 <= 27 : )
	(X8 - X12 <= 56 : !d1 d5 d10 d11 !d12)
	(X8 - X14 <= -82 : d1 d2 !d7 d8 !d9 d12)
	(X8 - X46 <= -87 : d10)
	(X8 - X47 <= -94 : !d2 d3 d4 d5 !d7 !d9 d10 d11 !d12)
	(X8 - X82 <= 9 : d1 d2 !d4 d6 !d7 d8 !d9 d10)
	(X8 - X52 <= 43 : !d3)
	(X9 - X5 <= 25 : !d1 !d9 d10 !d12)
	(X9 - X54 <= -22 : !d4 d5 !d6 d7 !d9 !d10 !d11 d12)
	(X9 - X42 <= 80 : d3 d9 d12)
	(X9 - X11 <= 4 : !d4 !d5 d6 !d7 !d12)
	(X9 - D10 <= -10 : d1 d3 !d4 !d6 !d7 !d8 d9 !d10)
	(X9 - X46 <= -35 : d1 !d4 !d5 !d7 d8 !d9 d10)
	(X9 - X78 <= 79 : d3 d4 !d6 d9)
	(X9 - X62 <= -57 : d1 d2 d3 d5 !d6 !d7 !d8 !d9 !d10)
	(X9 - D12 <= 23 : )
	(X9 - X1 <= 33 : !d2 !d3 !d6 !d7 !d9 !d11 d12)
	(X9 - X3 <= -18 : d1 d2 !d4 d5 d6 !d7 !d8 !d9 !d10 d12)
	(X9 - X84 <= 54 : )
	(X10 - X54 <= -41 : !d1 d3 !d4 d5 !d6 d9 d11 !d12)
	(X10 - X58 <= -94 : !d1 d3 !d4 d5 !d6 !d7 d9 d10 d11 !d12)
	(X10 - D7 <= -71 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X10 - X15 <= -40 : !d1 d3 !d4 d5 !d6 d7 d9 d11 !d12)
	(X10 - X15 <= 9 : !d1 d3 !d4 d5 !d6 d9 d11 !d12)
	(X10 - X3 <= -6 : !d1 d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(X11 - X54 <= -50 : d2 d3 !d4 !d5 d6 !d7 !d9 d11 !d12)
	(X11 - X39 <= 4 : !d1 !d4 !d5 d6 !d7 d9 !d11 !d12)
	(X11 - X56 <= 24 : !d1 !d3 !d4 !d5 d6 !d7 d9 d11 !d12)
	(X11 - D8 <= 63 : d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 !d10 !d12)
	(X11 - X62 <= -6 : !d4 !d5 d6 !d7 !d10 d11 !d12)
	(X11 - X79 <= -65 : d1 d2 !d4 !d5 d6 !d7 !d9 !d12)
	(X11 - X18 <= 54 : !d3 !d4 !d5 d6 !d7 !d9 d10 !d11 !d12)
	(X11 - X2 <= -91 : !d4 !d5 d6 !d7 d11 !d12)
	(X12 - X85 <= 17 : d1 !d3 d7 !d8 !d9)
	(X12 - D1 <= -74 : d1 !d3 d5 !d8 d9 d10 d11)
	(X12 - X23 <= 54 : d1 d2 !d3 !d5 !d6 !d7 !d8 !d9 !d12)
	(X12 - X60 <= 47 : d1 d2 d3 d4 d5 !d6 !d7 d8 !d9 d10 d11)
	(X12 - X63 <= -94 : d3 d5 !d6 d7 !d9 d11 !d12)
	(X12 - D11 <= -4 : d1 !d3 !d8 !d10 !d11)
	(X12 - X31 <= -31 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11 !d12)
	(X12 - X80 <= -24 : d2 !d3 !d4 !d7 !d9 d10 d11 d12)
	(X12 - X2 <= 70 : d1 d6 !d7 d8 d9 d11 !d12)
	(X13 - X53 <= -66 : d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 d10 !d11)
	(X13 - X72 <= 13 : d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(X13 - X41 <= 62 : d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(X13 - X27 <= 39 : d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(X13 - D7 <= -77 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 !d11)
	(X13 - D9 <= -48 : d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 !d11 !d12)
	(X13 - X46 <= -61 : d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 d10 !d11)
	(X14 - X8 <= -86 : d1 !d7 d8)
	(X14 - X8 <= 85 : d1 d3 d5 d6 !d7 d8 !d9 !d11)
	(X14 - X72 <= -56 : d1 d3 d6 !d7 d8 d9 !d10 d11 d12)
	(X14 - X11 <= 55 : d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 !d10 !d12)
	(X14 - X59 <= -92 : d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d12)
	(X14 - X30 <= 60 : d1 !d4 !d6 !d7 d8 d9)
	(X14 - X79 <= -62 : d1 !d3 d6 !d7 d8 d12)
	(X14 - X34 <= 47 : d1 !d2 d3 d5 !d6 !d7 d8 !d9 !d11)
	(X14 - X36 <= -84 : d1 !d4 !d5 !d7 d8 d9 d10 d11)
	(X15 - X21 <= -46 : d2 !d4 !d7 !d9 !d10 !d12)
	(X15 - X86 <= 90 : d1 d3 d4 !d5 d6 !d9 !d10 !d11 !d12)
	(X15 - X54 <= -87 : d2 !d5 !d7 !d9 !d10)
	(X15 - X23 <= 87 : d2 d4 d5 !d6 !d7 !d9 !d10)
	(X15 - X55 <= -71 : d1 !d6 d7 d8 !d9 !d10 !d11)
	(X15 - X24 <= 9 : !d1 !d3 d7 d11)
	(X15 - X57 <= 12 : d1 d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d10 d11)
	(X15 - D7 <= -46 : !d1 !d3 d5 d7 d10 d12)
	(X15 - X30 <= -38 : d1 d2 !d6 !d7 !d8 !d9 d11)
	(X15 - X31 <= 88 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(X15 - X1 <= 71 : d1 d2 !d4 d5 !d7 !d8 !d9 d11)
	(X15 - X37 <= 69 : d1 !d2 !d3 d4 d5 !d6 !d7 !d9 !d11 !d12)
	(X15 - X69 <= 31 : d1 d3 !d5 d6 d9 d10 !d11 d12)
	(X15 - X69 <= -86 : d1 d3 !d5 !d6 d9 d10 !d11 !d12)
	(X15 - X39 <= -4 : d1 !d2 d5 !d7 d8 !d9 d11)
	(X15 - X76 <= -56 : d1 d2 d5 !d6 !d7 !d9 !d10 !d11)
	(X15 - X18 <= -80 : !d3 !d9 !d11)
	(X16 - X38 <= -43 : !d1 !d2 d3 d6 !d7 !d9 d10 !d11)
	(X16 - D2 <= 11 : !d7 !d9)
	(X16 - D4 <= 61 : d1 d2 d4 !d5 !d6 !d7 !d8 !d9 d10 d12)
	(X16 - D6 <= 98 : d1 d6 !d7 d8 !d11 !d12)
	(X16 - X12 <= -98 : d1 d8 !d9)
	(X16 - X14 <= -28 : d1 !d4 d6 !d7 d8 d9 d10 d11)
	(X16 - X47 <= -84 : !d1 !d2 d3 d4 d5 !d7 !d9 d10 d11 !d12)
	(X16 - X65 <= -28 : d2 d3 !d5 !d7 !d9 !d12)
	(X16 - X1 <= -54 : d1 d3 !d5 d8 !d12)
	(X16 - X66 <= 1 : )
	(X16 - X66 <= 70 : d1 !d3 d4 !d6 d7 !d9 !d11 d12)
	(X16 - X50 <= -43 : d1 !d2 d3 !d6 !d7 d8 !d9 !d10 d11)
	(X16 - X35 <= -58 : d1 !d3 !d4 !d5 !d7 d8 d11)
	(X17 - X85 <= -6 : !d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 d12)
	(X17 - D3 <= -2 : !d1 !d2 !d4 !d6 !d7 !d9 !d10)
	(X17 - X72 <= 95 : !d1 !d2 d4 !d6 !d7 !d9 !d10)
	(X17 - X9 <= -60 : !d1 !d2 !d3 !d4 !d6 !d7 !d9 !d10 !d11 !d12)
	(X17 - X41 <= -84 : !d1 !d2 !d4 !d6 !d7 !d9 !d10 !d11 d12)
	(X17 - X16 <= -41 : !d1 !d2 !d3 !d4 !d6 !d7 !d9 !d10 d12)
	(X17 - X16 <= -12 : !d1 !d2 d5 !d6 !d7 !d9 !d10 !d12)
	(X17 - X65 <= -33 : !d1 !d2 d5 !d6 !d7 !d9 !d10 !d12)
	(X17 - X50 <= -11 : !d1 !d2 !d6 !d7 !d9 !d10 d11)
	(X17 - X19 <= 80 : !d1 !d2 d4 !d6 !d7 !d9 !d10 d12)
	(X18 - X85 <= 58 : !d9 !d11)
	(X18 - X37 <= 45 : d1 !d2 !d3 d4 !d6 !d7 d8 !d9 !d10 !d11 !d12)
	(X18 - X7 <= 58 : !d9 !d11)
	(X18 - X58 <= -10 : d5 !d9 !d11)
	(X18 - X75 <= -97 : d1 d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X18 - X11 <= -73 : d3 !d4 !d5 d6 !d7 !d9 !d11 !d12)
	(X18 - X61 <= 24 : d1 !d3 !d4 d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X18 - X14 <= -42 : d1 !d2 d3 !d6 !d7 d8 !d9 !d11)
	(X18 - D11 <= 25 : d2 d3 !d5 !d6 !d7 !d9 d10 !d11)
	(X18 - X67 <= -36 : d1 d2 d3 !d5 !d7 d8 !d9 d10 !d11 !d12)
	(X18 - X52 <= -70 : d6 !d9 !d10 !d11)
	(X19 - X22 <= 32 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d9 d10 !d11 d12)
	(X19 - X24 <= -92 : d1 d2 d3 !d5 !d7 !d8 !d9 d10)
	(X19 - X59 <= 14 : d1 d3 d4 d5 !d6 d8 d9 d10)
	(X19 - X44 <= -97 : d2 d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(X19 - X30 <= -31 : !d2 !d7 !d9 !d11 d12)
	(X19 - X64 <= 66 : !d3 !d5 d7 !d10 d11)
	(X19 - X34 <= -100 : d2 d3 d5 !d7 !d9 !d10 !d12)
	(X19 - X2 <= 39 : d1 !d2 d3 !d7 !d8 !d9 !d10 d11 d12)
	(X19 - X83 <= -91 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d12)
	(X20 - X54 <= -74 : d1 !d2 d3 !d4 !d5 !d7 d8 !d9 d11)
	(X20 - X71 <= 97 : d1 !d2 d3 !d4 d5 !d7 d8 !d9 !d11 !d12)
	(X20 - X43 <= -53 : d1 !d2 d3 !d4 !d7 d8 !d9)
	(X20 - D8 <= 36 : d1 !d2 d3 !d4 !d5 !d7 d8 !d9 !d10)
	(X20 - X44 <= 28 : d1 !d2 d3 !d4 !d7 d8 !d9 !d10)
	(X20 - X29 <= -35 : d1 !d2 d3 !d4 d5 d6 !d7 d8 !d9 !d10)
	(X20 - X32 <= -55 : d1 !d2 d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X20 - X18 <= -65 : d1 !d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d11)
	(X21 - X37 <= -15 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X21 - X85 <= 20 : d1 !d5 !d6 !d7 d8 !d9 !d12)
	(X21 - X7 <= -49 : d1 d3 d5 d6 !d7 !d8 d10 !d11 !d12)
	(X21 - X41 <= 53 : !d6 d7 !d11)
	(X21 - X12 <= 11 : d1 d3 !d6 d7 !d10 !d11)
	(X21 - X30 <= -6 : d1 d3 d4 d5 !d7 d8 d10 d11)
	(X21 - X62 <= 11 : !d1 d2 d4 d6 !d7 !d9 !d10)
	(X21 - X63 <= 74 : )
	(X21 - X32 <= -98 : d5 d7 !d9 !d10)
	(X21 - X32 <= -74 : !d1 !d2 d3 d4 !d7 !d9 !d10 d11)
	(X21 - X65 <= 51 : )
	(X21 - X66 <= -40 : !d4 d5 d6 d10 d11)
	(X21 - X34 <= -47 : d3 d4 d5)
	(X22 - X53 <= -53 : !d1 !d4 !d5 !d6 !d7 !d9 !d10 d11 d12)
	(X22 - X21 <= 31 : !d1 d2 !d4 !d5 !d6 !d7 !d9 !d10 d12)
	(X22 - X7 <= -46 : !d1 !d4 !d5 !d6 !d7 !d9 !d10 d11 d12)
	(X22 - X39 <= 44 : !d1 !d2 !d4 !d5 !d6 !d7 !d9 d12)
	(X22 - X43 <= -77 : !d1 !d4 !d5 !d6 !d7 d11 d12)
	(X22 - X59 <= -30 : !d1 !d4 !d5 !d6 !d7 !d9 d12)
	(X22 - X29 <= -91 : !d1 !d2 d3 !d4 !d5 !d6 !d7 !d9 d11 d12)
	(X22 - X80 <= 73 : !d1 d2 !d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(X22 - X68 <= 6 : !d1 !d4 !d5 !d6 !d7 d9 !d10 d12)
	(X23 - X87 <= -16 : d1 d2 d4 !d5 d6 !d7 d8 !d9 !d11 d12)
	(X23 - X71 <= 68 : d1 d2 d3 !d6 !d7 d8 !d9 !d10 d12)
	(X23 - X71 <= -9 : d2 !d4 !d7 !d9)
	(X23 - D3 <= -32 : d2 !d7 !d9)
	(X23 - X8 <= -35 : d1 d2 !d7 d8 !d9)
	(X23 - D9 <= -71 : d2 d5 !d6 !d7 !d9 d11)
	(X23 - D9 <= 75 : d2 !d7 !d9)
	(X23 - X66 <= -41 : d1 d2 d6 !d7 !d9 d10 !d11)
	(X24 - X5 <= -88 : !d1 !d3 d6 d7 !d9 d10 !d12)
	(X24 - D2 <= -64 : d5 !d7 !d9)
	(X24 - X71 <= 52 : d2 !d6 !d7 !d9 !d11)
	(X24 - D5 <= -83 : d1 d5 !d6 !d7 d8)
	(X24 - D7 <= 3 : d1 d2 !d7 !d8 !d9)
	(X24 - X61 <= 39 : d1 !d3 !d4 !d5 !d6 d7 !d9 d10 !d11 !d12)
	(X24 - X62 <= -71 : d1 d2 d5 !d7 !d8 !d9 !d10 !d11)
	(X24 - X62 <= -50 : d1 d4 d8 d12)
	(X24 - X30 <= -19 : d1 d3 !d11)
	(X24 - X33 <= -37 : d2 !d4 !d7 !d9 d11)
	(X24 - X19 <= 88 : d1 d8)
	(X24 - X20 <= -47 : d1 !d2 d3 !d4 !d7 d8 !d9 d10 d12)
	(X25 - D2 <= 87 : !d2 !d4 !d7 !d9 !d12)
	(X25 - D3 <= 7 : !d2 !d4 !d5 !d6 !d7 !d9 !d11 !d12)
	(X25 - D5 <= 2 : d1 !d2 d3 !d4 d6 !d7 !d9 d10 !d12)
	(X25 - X29 <= 21 : !d2 !d4 !d7 !d9 !d10 !d12)
	(X25 - X62 <= -10 : d1 !d2 !d4 !d5 !d7 d8 !d9 d10 d11 !d12)
	(X25 - X65 <= 41 : d1 !d2 !d3 !d4 !d7 !d8 !d9 !d12)
	(X25 - X34 <= 44 : !d1 !d2 !d4 d5 !d7 !d9 d10 !d12)
	(X25 - X68 <= 60 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d12)
	(X25 - X5 <= 25 : !d1 !d2 !d4 d6 !d7 !d9 d10 d11 !d12)
	(X25 - X38 <= -12 : d1 !d2 !d4 !d7 d8 !d9 !d12)
	(X25 - X7 <= 98 : !d2 !d4 !d7 !d9 d10 !d12)
	(X25 - X8 <= -65 : !d1 !d2 !d3 !d4 !d6 !d7 !d9 !d10 !d12)
	(X25 - X14 <= -20 : d1 !d2 d3 !d4 d5 !d7 d8 !d9 d10 !d12)
	(X25 - X15 <= 97 : d1 !d2 !d4 !d7 !d9 d10 !d12)
	(X25 - X19 <= 45 : !d2 !d4 !d6 !d7 !d9 !d12)
	(X26 - X21 <= -12 : !d3 d6)
	(X26 - D2 <= 85 : d1 d3 !d7 d8 !d9 d12)
	(X26 - X88 <= 83 : d1 d4 d9)
	(X26 - X9 <= -83 : !d3 !d4 !d5 d6 !d7 d9 !d10 d11 !d12)
	(X26 - X27 <= 14 : )
	(X26 - X27 <= 54 : d1 !d2 d5 !d7 !d8 !d9 !d11 !d12)
	(X26 - X28 <= -79 : d1 !d2 d3 d5 d6 !d7 d8 !d9 d10 !d11)
	(X26 - X12 <= -50 : !d2 !d7 !d9)
	(X26 - X29 <= 42 : d3 d5 d9 !d10 !d12)
	(X26 - X18 <= 80 : d4 !d5 d7 !d9 !d11 !d12)
	(X26 - X18 <= -93 : !d3 !d4 !d5 d7 !d9 !d11 !d12)
	(X26 - X34 <= -47 : d1 d5 d7 d8 !d9)
	(X27 - X86 <= -27 : d1 d2 d3 d4 d5 !d7 !d8 !d9 !d12)
	(X27 - X23 <= 24 : !d1 d2 !d4 d6 !d7 !d9 !d12)
	(X27 - X88 <= -13 : d1 !d2 d6 !d7 !d8 !d9 d10)
	(X27 - X26 <= -90 : !d6 !d10)
	(X27 - X58 <= 84 : d1 d4 d8 !d11)
	(X27 - X62 <= -22 : )
	(X27 - X31 <= 12 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11 d12)
	(X27 - X68 <= 75 : !d1 d6 !d7 d9 !d12)
	(X27 - X7 <= 11 : d1 !d8 !d9)
	(X27 - X40 <= 50 : d1 d2 !d4 !d5 d6 !d7 !d8 !d9 d11)
	(X27 - X8 <= -4 : !d5)
	(X27 - X74 <= 82 : d1 !d3 !d4 d5 d7 !d8 !d10 !d11)
	(X27 - X46 <= 14 : d3 d7 d9)
	(X27 - X51 <= 48 : d1 !d3 d5 !d6 !d8 d9 !d10 !d11)
	(X28 - X88 <= -100 : d1 !d2 d3 d5 d6 !d7 d8 !d9 d10 !d11)
	(X28 - D6 <= -51 : d1 !d2 d3 d4 d5 !d7 !d8 !d9 d10 !d11)
	(X28 - X81 <= 66 : !d1 !d2 d3 d4 d5 d6 !d7 !d9 d10 !d11 !d12)
	(X28 - X67 <= -64 : !d1 !d2 d3 d5 !d6 !d7 !d9 d10 !d11)
	(X28 - X19 <= -82 : !d2 d3 d5 d6 !d7 !d9 d10 !d11)
	(X28 - X3 <= 75 : d1 !d2 d3 d5 d6 !d7 !d8 !d9 d10 !d11)
	(X29 - X54 <= -28 : d1 !d2 d5 !d7 d8 !d9)
	(X29 - X23 <= -46 : d2 !d7 !d9 d10)
	(X29 - X87 <= 25 : d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9)
	(X29 - X42 <= -53 : d1 d3 d4 !d5 d7 !d8 d9 !d11 d12)
	(X29 - X14 <= -36 : d1 !d7 d8)
	(X29 - X63 <= -89 : !d3 d4 !d11 d12)
	(X29 - D11 <= -87 : d4 !d5 d6 d7 d9)
	(X29 - X79 <= 97 : !d6 d9)
	(X29 - X33 <= 68 : d2 !d4 !d7 !d9 d11)
	(X29 - X18 <= 20 : !d9 !d11)
	(X29 - X68 <= -80 : d1 !d2 d4 !d7 d8 !d9 d11)
	(X30 - D2 <= -4 : d1 !d2 d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(X30 - X71 <= -74 : d1 d2 !d3 d4 d5 !d6 !d7 !d9 !d10)
	(X30 - D5 <= 86 : d1 !d3 !d4 d6 d7 d8 d9 d10)
	(X30 - X28 <= 71 : !d2 d3 d5 !d7 !d9 d10 !d11)
	(X30 - X12 <= 57 : !d5)
	(X30 - X46 <= -54 : !d1 d2 !d3 d4 !d5 d6 !d7 !d9)
	(X30 - X16 <= -86 : d1 d2 !d3 d4 d5 !d7 !d9 d10 d11 d12)
	(X30 - D12 <= 25 : !d2 !d3 !d4 d5 !d7 !d9 !d10)
	(X31 - D2 <= 34 : d1 d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 d11)
	(X31 - X23 <= 91 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11 !d12)
	(X31 - X58 <= -10 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(X31 - X14 <= 8 : d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X31 - X15 <= -65 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11 !d12)
	(X31 - X2 <= -77 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(X32 - X69 <= 25 : d1 d3 !d5 d7 d9 d10 !d11)
	(X32 - X86 <= 11 : d3 d4 !d9 !d12)
	(X32 - X56 <= 59 : !d1 !d3 !d4 d9 d11 !d12)
	(X32 - X25 <= 84 : !d2 !d4 !d7 !d9 !d12)
	(X32 - X26 <= 9 : d1 d3 d8 !d10 !d11 d12)
	(X32 - X74 <= 67 : d1 !d3 !d4 d5 d7 !d8 !d10 !d11)
	(X32 - D8 <= 11 : d1 d2 !d7 !d9 !d10 !d11)
	(X32 - D8 <= -81 : d1 d4 d5 d6 d9 !d10)
	(X32 - X76 <= 76 : !d1 !d2 !d5 d6 !d7 !d9)
	(X32 - X48 <= -97 : d1 !d2 d6 !d7 d8 !d9 !d11 !d12)
	(X32 - X65 <= -45 : d6 d9 d11)
	(X32 - X18 <= -93 : !d3 !d5 !d9 d10 !d11)
	(X33 - X39 <= 96 : d2 !d4 !d7 !d9 d11)
	(X33 - X26 <= 20 : d1 d2 d3 !d4 !d5 !d7 !d8 !d9 d11 !d12)
	(X33 - X14 <= -93 : d1 d2 !d3 !d4 !d7 d8 !d9 d10 d11 d12)
	(X33 - D11 <= 14 : d1 d2 !d4 !d5 !d7 !d8 !d9 d11)
	(X33 - X63 <= -7 : d2 !d4 !d7 !d9 d11)
	(X33 - X50 <= 44 : !d1 d2 !d4 !d5 !d6 !d7 !d9 d11)
	(X33 - X19 <= -75 : d1 d2 !d4 !d7 d8 !d9 d11 d12)
	(X33 - X68 <= -74 : d2 !d4 !d7 !d9 d11)
	(X33 - X52 <= -53 : d1 d2 d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 d11)
	(X34 - X55 <= 34 : d1 d5 !d6 d7 d8 !d10 !d11 d12)
	(X34 - X25 <= -77 : !d2 !d3 !d4 d5 !d7 !d9 !d11 !d12)
	(X34 - X31 <= -67 : d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X34 - X32 <= 71 : d5 !d7 !d9 d10 !d11)
	(X34 - X32 <= 39 : d1 d5 !d7 d8 d9)
	(X34 - X33 <= 96 : d2 !d4 d5 !d7 !d9 d11)
	(X34 - X5 <= -19 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d9 d10 !d12)
	(X34 - X39 <= -95 : d1 d4 d5 !d8 !d12)
	(X34 - X72 <= -42 : !d1 d2 d3 d5 !d6 !d7 !d9 d11)
	(X34 - X41 <= -42 : !d1 d2 d5 d6 !d7 !d9 d10)
	(X34 - X12 <= -85 : d1 d2 d5 !d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X34 - X14 <= -98 : d1 d3 !d4 d5 !d6 !d7 d8 !d10)
	(X34 - X46 <= 76 : d1 d5 d7 d8 !d9)
	(X34 - X82 <= -8 : d1 d2 !d3 d4 d5 d6 !d7 d8 !d9 !d11 !d12)
	(X34 - X18 <= -24 : d1 d3 d5 !d9 !d11 !d12)
	(X35 - X24 <= 22 : d1 !d4 !d5 !d7 d8 d9 !d10 d11 !d12)
	(X35 - D4 <= 92 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 d11)
	(X35 - X26 <= -73 : d1 d2 !d3 !d5 !d7 d8 !d9 !d10 d11)
	(X35 - X11 <= 10 : d1 !d4 !d5 d6 !d7 d8 !d9 d11 !d12)
	(X35 - D8 <= -83 : d1 !d5 !d7 d8 d11)
	(X35 - X44 <= -99 : d1 !d5 !d7 d8 d11)
	(X35 - X63 <= 48 : d1 !d2 d3 !d5 !d7 d8 !d9 d10 d11 d12)
	(X35 - D12 <= 69 : d1 !d5 !d7 d8 d11)
	(X36 - X38 <= 48 : d1 !d5 d8 d9 d11)
	(X36 - X70 <= -24 : d1 !d3 d4 !d5 d7 d8 d9 d10 d11 !d12)
	(X36 - X71 <= 2 : d1 d3 !d5 d6 !d7 d8 d9 !d10 d11 d12)
	(X36 - X41 <= 62 : d1 !d5 d8 d9 d11)
	(X36 - D5 <= 55 : d1 d3 !d5 d8 d9 d10 d11 d12)
	(X36 - X44 <= 97 : d1 !d3 !d5 d7 d8 d9 d11)
	(X36 - D8 <= -66 : d1 !d5 d8 d9 d11)
	(X36 - X29 <= -70 : d1 !d3 !d4 !d5 !d7 d8 d9 d10 d11 !d12)
	(X36 - X46 <= -72 : d1 d3 d4 !d5 d8 d9 !d10 d11)
	(X36 - D10 <= -8 : d1 d3 !d4 !d5 d6 d8 d9 d11 !d12)
	(X36 - X78 <= 97 : d1 d3 d4 !d5 d6 d8 d9 d11)
	(X36 - X3 <= 5 : d1 !d5 !d6 d8 d9 d10 d11 d12)
	(X37 - X21 <= -94 : d1 !d2 !d3 d4 !d6 !d7 !d9 !d12)
	(X37 - X39 <= 89 : d1 !d2 !d3 d4 !d6 !d7 d8 !d9 !d10 !d11 !d12)
	(X37 - X58 <= 65 : !d1 !d2 !d3 d4 !d6 !d7 !d9 !d12)
	(X37 - X26 <= -71 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 d11 !d12)
	(X37 - D9 <= 28 : !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d11 !d12)
	(X37 - X62 <= 29 : d1 !d2 !d3 d4 !d6 !d7 !d8 !d9 !d11 !d12)
	(X37 - X32 <= -41 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d12)
	(X37 - X32 <= -16 : d1 !d2 !d3 d4 !d6 !d7 d8 !d9 !d12)
	(X37 - X16 <= -17 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 !d12)
	(X37 - X34 <= -42 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X37 - X67 <= -49 : !d2 !d3 d4 !d6 !d7 !d9 !d12)
	(X37 - X52 <= 49 : !d1 !d2 !d3 d4 !d6 !d7 !d9 d11 !d12)
	(X38 - X58 <= -32 : d1 !d2 d4 !d7 !d8 !d9 d10)
	(X38 - D7 <= 86 : !d3)
	(X38 - X62 <= 16 : !d1 d6 d11)
	(X38 - X46 <= -51 : d1 !d2 !d4 !d7 d8 !d9 d11 d12)
	(X38 - X30 <= 31 : d1 d2 !d3 !d7 !d8 !d9 d11)
	(X38 - X79 <= -46 : !d3 !d4 !d5 d7 !d9 d10 d11 d12)
	(X38 - X47 <= -89 : d1 !d2 d3 d4 d5 !d7 !d8 !d9 d10 d11 !d12)
	(X38 - X49 <= 96 : d1 !d2 d5 !d7 !d8 !d9)
	(X38 - X35 <= -93 : d1 !d3 !d5 !d7 d8 d11 !d12)
	(X38 - X68 <= 16 : !d1 !d7 !d9 !d10)
	(X38 - X52 <= 12 : d3 !d6 !d7 d11)
	(X39 - X85 <= -93 : d1 d5 d8 d9 d11)
	(X39 - X88 <= 74 : d6 d12)
	(X39 - X43 <= 79 : d1 d3)
	(X39 - X78 <= -94 : d1 d3 d4 d7 d9)
	(X39 - X79 <= -50 : d1 !d3 d5 d7 d8 !d11 d12)
	(X39 - X31 <= 87 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11 !d12)
	(X39 - D12 <= -27 : d1 d2 !d3 d4 !d7 !d8 !d9 !d11 !d12)
	(X39 - X51 <= 70 : d1 !d3 d5 !d8 d9 !d10)
	(X39 - X20 <= 30 : d1 !d2 d3 !d4 d5 !d7 d8 !d9 !d10 !d12)
	(X39 - X36 <= -98 : d1 d3 !d4 !d5 d6 d7 d8 d9 d11 d12)
	(X40 - X22 <= -86 : !d1 !d4 !d5 !d6 !d7 d9 !d10 !d11 d12)
	(X40 - X23 <= -97 : d2 !d4 d5 !d7 !d9 !d10 !d11 d12)
	(X40 - X88 <= 85 : !d1 d3 !d4 d5 !d7 d10 !d11 !d12)
	(X40 - X25 <= -3 : !d1 !d2 !d3 !d4 !d5 !d7 !d9 !d12)
	(X40 - D5 <= -15 : d1 !d3 !d7 !d8 d11)
	(X40 - X29 <= 16 : d1 !d4 d8 !d12)
	(X40 - X62 <= -55 : d1 d8 d10 !d12)
	(X40 - X66 <= 78 : d1 !d3 d5 d6 d7 d9 !d10 d12)
	(X40 - X3 <= 20 : d3 d4 !d5 !d11)
	(X40 - X3 <= -88 : d2 !d4 d5 !d7 !d9 !d11)
	(X40 - X68 <= 80 : d1 d2 d5 d6 !d7 !d8 !d9 !d10 d11)
	(X40 - X36 <= -9 : d1 !d3 d4 !d5 !d6 d7 d8 d9 d11 !d12)
	(X40 - X38 <= 69 : d2 d5 !d6 !d7 !d9)
	(X40 - X6 <= -40 : d1 !d3 d4 d6 !d8 d9)
	(X40 - X6 <= -3 : d1 !d2 d3 d5 d6 !d7 !d8 !d9 d10)
	(X40 - X73 <= 29 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X40 - X75 <= 74 : d1 d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X40 - X12 <= -75 : d1 d6 !d7 !d8 !d9)
	(X41 - X87 <= 56 : d1 d2 d3 !d5 !d7 d8 !d9 !d11)
	(X41 - X73 <= 25 : d2 !d3 d4 !d6 !d7 !d9 d10 !d11)
	(X41 - D5 <= 1 : d1 d5 !d6 d8 d9 !d10)
	(X41 - X26 <= 34 : !d1 d2 !d4 d5 d6 !d7 !d9 d10)
	(X41 - X43 <= 8 : d1 d2 d4 !d7 d8 !d9 !d10 d11)
	(X41 - X43 <= 13 : d1 !d2 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X41 - D7 <= -62 : d1 d3 d5 !d6 !d7 !d9)
	(X41 - D8 <= 48 : d1 !d2 d3 !d7 !d9 d12)
	(X41 - X46 <= 18 : !d2 d3 !d4 !d7 !d9 d11)
	(X41 - X79 <= 90 : !d1 d3 d4 d5 d6 !d7 d10 !d12)
	(X41 - X64 <= -84 : d1 d2 !d4 !d7 !d8 !d9 d10 d11 !d12)
	(X42 - X21 <= -89 : d3 d9 d10 d12)
	(X42 - X22 <= -58 : !d1 d3 !d4 !d5 !d6 !d7 d9 d12)
	(X42 - X39 <= 90 : d1 d3 d9 d12)
	(X42 - X58 <= 78 : !d1 d3 d7 d9 !d11 d12)
	(X42 - X27 <= -42 : d1 d3 d6 !d7 !d8 d9 d11 d12)
	(X42 - X59 <= -99 : d1 d3 d7 d9 !d10 d12)
	(X42 - X59 <= -65 : d1 d3 !d4 d5 !d8 d9 !d11 d12)
	(X42 - X76 <= 30 : d1 d3 d6 d7 !d8 d9 d10 !d11 d12)
	(X42 - X63 <= -100 : d1 d3 !d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X42 - X65 <= 89 : d1 d3 !d4 !d5 d8 d9 d12)
	(X42 - X2 <= 38 : d3 !d6 d9 d11 d12)
	(X42 - X35 <= 91 : d1 d3 !d5 !d6 !d7 d8 d9 d10 d11 d12)
	(X42 - X3 <= 40 : d1 d3 d7 !d8 d9 d12)
	(X43 - X7 <= -13 : d1 d2 !d3 d6 !d7 d8 !d9 !d11)
	(X43 - X72 <= 22 : d1 d4 !d5 !d8)
	(X43 - X72 <= -30 : d1 !d3 !d4 !d7 d9 d10)
	(X43 - X8 <= -99 : d1 !d2 !d3 !d5 !d7 d8 !d9 !d11)
	(X43 - X12 <= -78 : !d5 !d7)
	(X43 - D12 <= -56 : d1 !d2 !d3 !d4 d5 !d7 d8 !d9 d10)
	(X43 - X1 <= -14 : !d1 d3 !d9 !d10)
	(X43 - X3 <= 78 : !d3 !d12)
	(X43 - X20 <= 96 : d1 !d2 d3 !d4 !d7 d8 !d9 d10)
	(X44 - X53 <= -63 : !d1 !d2 !d5 !d7 !d9 d10 !d11)
	(X44 - D2 <= -21 : d1 !d2 !d7 !d8 !d9 d11 d12)
	(X44 - X22 <= 37 : !d1 !d4 !d5 !d6 !d7 d12)
	(X44 - X38 <= 63 : d10)
	(X44 - X12 <= 92 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11)
	(X44 - X14 <= 39 : d1 !d7 d8)
	(X44 - X46 <= 15 : d1 d3 !d6 d7)
	(X44 - X32 <= -53 : !d1 !d2 d5 !d6 !d7 !d9 d10 d12)
	(X44 - X64 <= 43 : !d2 d4 d6 !d7 !d9)
	(X44 - X48 <= 3 : d1 !d2 d3 d6 !d7 d8 !d9 !d11 !d12)
	(X44 - X81 <= 72 : d2 d4 !d7 !d9 !d12)
	(X45 - X85 <= 44 : !d1 d3 !d4 !d5 d6 d7 !d10 !d12)
	(X45 - D3 <= 58 : !d1 d3 !d5 !d6 d7 !d10 !d12)
	(X45 - X71 <= 98 : !d1 d3 d4 !d5 !d6 d7 !d10 !d12)
	(X45 - X8 <= -28 : !d1 d3 !d5 d7 !d10 !d12)
	(X45 - X12 <= -56 : !d1 d3 !d5 d7 !d10 d11 !d12)
	(X45 - X62 <= -53 : !d1 d3 !d5 !d6 d7 !d10 d11 !d12)
	(X46 - X21 <= -22 : d1 !d2 d3 !d4 d6 !d7 !d9 d12)
	(X46 - X85 <= -43 : d1 !d4 !d6 !d8 !d11 d12)
	(X46 - D2 <= 14 : !d1 d3 !d5 !d7 !d9)
	(X46 - X54 <= 73 : d2 !d4 d5 !d6 !d7 !d9 d10 d11 d12)
	(X46 - X54 <= -61 : !d1 !d2 !d6 !d7 !d9 d10)
	(X46 - X58 <= -35 : d1 d4 d5 d7 !d9 d10 !d12)
	(X46 - X59 <= 75 : d1 d3 d5 d7 !d8 !d9)
	(X46 - D10 <= 93 : !d1)
	(X46 - X30 <= -38 : d1 !d4 !d5 !d8)
	(X46 - D11 <= -57 : d4)
	(X46 - X69 <= 32 : d1 d3 !d5 !d7 d9 d10 !d11 !d12)
	(X46 - X10 <= 79 : !d1 d3 !d4 d5 !d6 !d7 d9 d11 !d12)
	(X46 - X42 <= 27 : d1 d3 !d5 d7 d9 d12)
	(X46 - X49 <= 67 : d1 !d2 d5 !d7 !d8 !d9 d11)
	(X46 - X82 <= 75 : d1 d2 d5 d6 !d7 d8 !d9 !d12)
	(X47 - D2 <= -32 : !d2 d3 d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(X47 - X6 <= -99 : d1 !d2 d3 d4 d5 !d7 d8 !d9 d10 d11 !d12)
	(X47 - X54 <= 16 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X47 - X59 <= 7 : !d1 !d2 d3 d4 d5 !d7 !d9 d10 d11 !d12)
	(X47 - X30 <= -35 : !d2 d3 d4 d5 !d7 !d9 d10 d11 !d12)
	(X48 - X7 <= 19 : d1 !d2 d3 d4 d6 !d7 d8 !d9 !d11 !d12)
	(X48 - D7 <= 71 : d1 !d2 d3 !d5 d6 !d7 d8 !d9 !d10 !d11 !d12)
	(X48 - X44 <= -9 : d1 !d2 d6 !d7 d8 !d9 !d11 !d12)
	(X48 - D10 <= 77 : d1 !d2 !d4 d6 !d7 d8 !d9 !d11 !d12)
	(X48 - X34 <= -16 : d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 !d11 !d12)
	(X48 - X66 <= -99 : d1 !d2 d4 !d5 d6 !d7 d8 !d9 !d11 !d12)
	(X49 - D3 <= 7 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d9 d11)
	(X49 - X8 <= -11 : d1 !d2 d4 d5 !d7 !d8 !d9 !d10)
	(X49 - D5 <= -20 : d1 !d2 d5 !d7 !d8 !d9 d10 !d11 d12)
	(X49 - X26 <= -41 : d1 !d2 d5 !d7 !d8 !d9)
	(X49 - X26 <= 4 : d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10)
	(X49 - X62 <= 56 : d1 !d2 d4 d5 !d7 !d8 !d9)
	(X49 - X81 <= 83 : d1 !d2 d3 !d4 d5 !d7 !d8 !d9 !d11 d12)
	(X49 - X67 <= 23 : d1 !d2 d5 !d6 !d7 !d8 !d9 !d10 !d12)
	(X49 - X68 <= -24 : d1 !d2 !d4 d5 d6 !d7 !d8 !d9 !d10 d11)
	(X50 - X54 <= -47 : d10)
	(X50 - X86 <= 96 : d1 d3 d4 d6 !d9 !d12)
	(X50 - X38 <= -20 : !d5 !d7 d11)
	(X50 - X87 <= 99 : d1 d2 !d5 !d7 d8 !d9 !d10 d12)
	(X50 - D5 <= 35 : d1 d3 d4 d5 d8 !d9 d12)
	(X50 - X43 <= 16 : d1 d2 !d4 !d5 d6 !d7 !d9 d10 d11)
	(X50 - X28 <= -1 : !d2 d3 d5 d6 !d7 !d9 d10 !d11)
	(X50 - X61 <= 2 : d1 !d3 !d4 !d6 d7 !d9 d10 !d12)
	(X50 - D10 <= 15 : !d1 d4 d9 !d11)
	(X50 - X14 <= 59 : d1 !d7 d8)
	(X50 - X47 <= 94 : !d1 !d2 d3 d4 d5 !d7 !d9 d10 d11 !d12)
	(X51 - X21 <= -78 : d1 !d3 d5 !d8 d9 !d10 d12)
	(X51 - X7 <= -28 : d1 !d3 d4 d5 !d8 d9 !d10 d11)
	(X51 - X8 <= -20 : d1 !d3 d5 d7 !d8 d9 !d10 d12)
	(X51 - X26 <= -5 : d1 !d3 d5 !d8 d9 !d10 !d12)
	(X51 - X77 <= 22 : d1 !d3 d5 d7 !d8 d9 !d10 d11 !d12)
	(X51 - D9 <= -90 : d1 !d3 d4 d5 !d7 !d8 d9 !d10 !d12)
	(X51 - X1 <= -23 : d1 !d3 d4 d5 !d6 !d8 d9 !d10 d11 !d12)
	(X52 - D3 <= 80 : d1 !d4 !d6 d7 d8 d10)
	(X52 - X87 <= -57 : d1 d2 !d3 !d5 d6 !d7 d8 !d9)
	(X52 - X63 <= 36 : )
	(X52 - X31 <= -87 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(X52 - X65 <= -28 : !d4 !d9)
	(X52 - X66 <= 16 : d2 d4 !d7 !d9 !d11 !d12)
	(X52 - X5 <= -49 : !d1 d3 !d9 d10 !d12)
	(X52 - X70 <= -85 : d1 !d3 d4 !d5 d7 d8 d9 !d10 d11 !d12)
	(X52 - X40 <= 8 : d1 d4 !d5 !d8 d11)
	(X52 - X11 <= -42 : !d1 !d2 d3 !d4 !d5 d6 !d7 !d9 !d12)
	(X52 - X11 <= -50 : !d4 !d5 d6 !d7 d11 !d12)
	(X52 - X75 <= -64 : d2 d3 d5 !d7 !d9 !d10 !d12)
	(X52 - X46 <= -77 : d1 !d2 !d7 !d8 !d9 d10 !d11 !d12)
	(X52 - X80 <= 94 : d2 !d3 !d4 !d7 !d9 d10 d11 d12)
	(X52 - X51 <= -69 : d1 !d3 !d4 d5 !d8 d9 !d10)
	(X52 - X84 <= -29 : d3 !d5 d9 !d10 !d11 d12)
	(X53 - X86 <= -24 : d1 d2 d3 d4 !d5 !d6 !d7 !d8 !d9 !d12)
	(X53 - X86 <= -26 : d3 d4 !d5 !d9 !d12)
	(X53 - D2 <= -54 : !d1 d2 !d6 !d7 !d9 !d11)
	(X53 - X22 <= 33 : !d1 !d4 !d5 !d6 !d7 d12)
	(X53 - X54 <= 54 : d1 !d4 !d6 !d8 d10 d11)
	(X53 - X41 <= -36 : !d1 !d3 !d7 d9 !d10 d11 d12)
	(X53 - X57 <= 56 : d1 d2 d4 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X53 - X74 <= 92 : d1 !d3 !d4 d5 d7 !d8 !d10 !d11)
	(X53 - X77 <= -2 : d1 d3 d8)
	(X53 - X46 <= 67 : d1 d4 !d10)
	(X53 - X33 <= 18 : d1 d2 !d4 d6 !d7 !d9 d11 !d12)
	(X53 - X68 <= -84 : d1 d4 d5 !d6 d7 !d8 !d9 !d11)
	(X54 - X53 <= -31 : d1 d2 !d5 d6 !d7 !d9)
	(X54 - X87 <= -40 : d1 d2 d4 !d5 !d7 d8 !d9 !d10 d11 !d12)
	(X54 - X88 <= 93 : d1 !d3 d4 d5 d8 d9)
	(X54 - X57 <= -94 : d1 d2 d4 !d6 !d7 !d8 !d9 !d10)
	(X54 - X33 <= -96 : !d1 d2 !d4 !d6 !d7 !d9 d10 d11 d12)
	(X54 - X36 <= 71 : d1 !d5 d8 d9 d11)
	(X54 - X5 <= 32 : !d1 d4 !d5 d6 !d9 d10 !d12)
	(X54 - X5 <= 97 : !d1 !d2 d5 !d6 !d7 !d9 d10 !d12)
	(X54 - X39 <= 5 : d1 d7 !d8 d9 d11 d12)
	(X54 - X42 <= -19 : d3 d9 d12)
	(X54 - X75 <= 81 : d1 d2 d3 d5 d6 !d7 !d8 !d9 !d10 !d12)
	(X54 - X45 <= 92 : !d1 d3 !d5 d7 d9 !d10 !d12)
	(X54 - X18 <= -38 : !d1 !d6 d7 !d9 !d10 !d11)
	(X54 - X19 <= 21 : d3 d9 d12)
	(X55 - X71 <= 62 : d1 !d6 d7 d8 d9 !d10 !d11 d12)
	(X55 - X8 <= -46 : d1 !d3 d5 !d6 d7 d8 !d9 !d10 !d11 d12)
	(X55 - X9 <= 35 : d1 !d6 d7 d8 !d9 !d10 !d11 d12)
	(X55 - X26 <= 43 : d1 d5 !d6 d7 d8 !d10 !d11)
	(X55 - X32 <= -82 : d1 d4 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X55 - X67 <= 31 : d1 !d6 d7 d8 !d10 !d11)
	(X55 - X52 <= 23 : d1 !d4 !d6 d7 d8 !d10 !d11 d12)
	(X56 - X85 <= -88 : !d1 !d3 !d4 d9 d11 !d12)
	(X56 - X72 <= -25 : !d1 !d3 !d4 !d5 !d6 d9 d11 !d12)
	(X56 - X41 <= 71 : !d1 !d3 !d4 d9 d10 d11 !d12)
	(X56 - X11 <= -54 : !d1 !d3 !d4 !d5 d6 !d7 d9 d11 !d12)
	(X56 - X59 <= -93 : !d1 !d3 !d4 !d6 d7 d9 d11 !d12)
	(X56 - X62 <= 92 : !d1 !d3 !d4 d7 d9 d10 d11 !d12)
	(X56 - X1 <= 81 : !d1 !d3 !d4 !d7 d9 d11 !d12)
	(X56 - X4 <= 11 : !d1 !d3 !d4 !d7 d9 !d10 d11 !d12)
	(X56 - X84 <= -53 : !d1 !d3 !d4 d9 d11 !d12)
	(X57 - X86 <= -69 : d1 d2 d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d12)
	(X57 - X41 <= 76 : d1 d2 !d3 d4 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X57 - X59 <= -92 : d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d11)
	(X57 - X76 <= 59 : d1 d2 d3 d4 d5 !d6 !d7 !d8 !d9 !d10)
	(X57 - X32 <= 23 : d1 d2 d4 !d6 !d7 !d8 !d9 !d10 d12)
	(X57 - X1 <= -62 : d1 d2 d4 !d6 !d7 !d8 !d9 !d10)
	(X57 - X19 <= -35 : d1 d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X58 - X53 <= 80 : !d12)
	(X58 - X21 <= 57 : d1 d2 d3 !d6 !d7 !d8 !d9 d10 d11)
	(X58 - X23 <= 63 : d1 d2 !d3 !d7 d8 !d9 d10 d12)
	(X58 - X24 <= -35 : d1 d2 !d7 !d8 !d9)
	(X58 - X88 <= -25 : d1 !d2 !d3 !d7 !d8 !d9 !d10 d11)
	(X58 - X25 <= -35 : !d2 !d4 d5 d6 !d7 !d9 !d10 !d12)
	(X58 - X65 <= 95 : d1 !d3 d4 !d6 d9 d10)
	(X58 - X69 <= -38 : d1 d3 d4 !d5 d9 d10 !d11 d12)
	(X58 - X71 <= 52 : d1 !d2 !d4 !d5 d6 !d7 !d9 !d10 d11)
	(X58 - X8 <= 10 : !d3 d4 !d6 !d7)
	(X58 - X47 <= 57 : d1 !d2 d3 d4 d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(X58 - X48 <= -49 : d1 !d2 d6 !d7 d8 !d9 !d11 !d12)
	(X58 - X51 <= -91 : d1 !d3 d5 !d8 d9 !d10 !d11)
	(X58 - X19 <= -98 : !d1 d4 !d12)
	(X58 - X52 <= -67 : d3 d4 !d5 d6 !d9 !d10 !d12)
	(X59 - X22 <= 71 : !d1 !d4 !d5 !d6 !d7 d9 !d10 d12)
	(X59 - X23 <= 70 : d1 d2 d6 !d7 !d8 !d9 !d10 d11 d12)
	(X59 - X26 <= -74 : !d1 !d2 d4 d6 !d7 !d9 d11 !d12)
	(X59 - X61 <= 91 : d1 !d3 !d4 !d6 d7 !d9 d10 !d11 !d12)
	(X59 - X29 <= -86 : d2 !d7 !d9)
	(X59 - X64 <= 17 : d3 !d4 !d6 d9 !d10 d11)
	(X59 - X33 <= -95 : !d1 d2 d3 !d4 d6 !d7 !d9 d11 !d12)
	(X59 - X66 <= -77 : d4 !d5 d7 !d10 !d11)
	(X59 - X66 <= -13 : !d3 !d5 d6 !d7)
	(X59 - X2 <= -55 : d1 d4 !d5 !d8 d9 d11 !d12)
	(X59 - X72 <= 31 : d10)
	(X59 - X9 <= -43 : d3 !d4 !d7 d12)
	(X59 - X76 <= 3 : !d1 !d3 !d4 d5 d6)
	(X59 - X80 <= -73 : !d1 d2 d3 !d4 d5 !d7 !d9 d10 d11 d12)
	(X59 - X19 <= -82 : !d1 !d4 !d6 d9 !d10 !d11)
	(X60 - D1 <= -18 : d1 d2 d3 d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X60 - X39 <= -23 : d1 d2 d4 d5 !d6 !d7 d8 !d9 d10 !d12)
	(X60 - X43 <= 19 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d12)
	(X60 - X12 <= -51 : d1 d2 d5 !d6 !d7 d8 !d9 d10 d11)
	(X60 - X14 <= 16 : d1 d2 d5 !d6 !d7 d8 !d9 d10)
	(X60 - D11 <= -59 : d1 d2 d3 d5 !d6 !d7 d8 !d9 d10)
	(X60 - X80 <= -85 : d1 d2 !d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X60 - X3 <= 27 : d1 d2 d5 !d6 !d7 d8 !d9 d10)
	(X61 - X6 <= 64 : d1 !d3 !d4 !d6 d7 !d9 d10 !d12)
	(X61 - D7 <= -97 : d1 !d3 !d4 !d6 d7 !d9 d10 d11 !d12)
	(X61 - D12 <= -52 : d1 !d3 !d4 !d6 d7 !d9 d10 !d12)
	(X61 - X16 <= -69 : d1 !d3 !d4 !d6 d7 d8 !d9 d10 !d12)
	(X62 - X22 <= 80 : !d1 d2 !d4 !d5 !d6 !d7 !d9 !d10 d12)
	(X62 - X54 <= -78 : !d9)
	(X62 - D3 <= 10 : !d1 d3 !d5 d6 !d7 d10 !d12)
	(X62 - X56 <= 87 : !d1 !d3 !d4 !d7 d9 d11 !d12)
	(X62 - X26 <= 92 : d1 d8)
	(X62 - X58 <= -53 : !d1 !d2 !d5 d6 !d7 !d9 !d10 d12)
	(X62 - D8 <= 91 : d1 !d2 d3 d5 !d7 !d8 !d9 !d12)
	(X62 - X31 <= 48 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11 !d12)
	(X62 - X37 <= 73 : !d2 !d3 d4 !d6 !d7 !d9 d10 !d12)
	(X62 - X69 <= -45 : d1 d3 !d5 d9 d10 !d11)
	(X62 - X69 <= -80 : d1 d3 !d4 !d5 d6 d9 d10 !d11)
	(X62 - X45 <= 31 : !d1 d3 !d5 d7 !d10 d11 !d12)
	(X62 - X47 <= -43 : d1 !d2 d3 d4 d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(X62 - X17 <= 62 : !d1 !d2 !d3 !d4 !d6 !d7 !d9 !d10 d11 !d12)
	(X62 - X81 <= 75 : d1 !d5 !d9 d10 d11 d12)
	(X62 - X51 <= -37 : d1 !d3 d5 d6 d7 !d8 d9 !d10 d12)
	(X63 - X21 <= 28 : d1 d3 d6 !d9)
	(X63 - X70 <= 92 : d1 !d3 d4 d7 d8 d9 d11 !d12)
	(X63 - X24 <= 30 : d9 d11)
	(X63 - X10 <= -85 : !d1 d3 !d4 d5 !d6 d9 d11 !d12)
	(X63 - X43 <= 91 : d1 !d2 d4 !d6 !d7 !d8 !d9 !d11)
	(X63 - X11 <= -42 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d11 !d12)
	(X63 - X64 <= -5 : !d4 !d5 !d6 d7 !d11 d12)
	(X64 - X71 <= 50 : d12)
	(X64 - X71 <= 86 : !d1 !d2 !d6 !d7 !d9 !d10)
	(X64 - X72 <= 82 : )
	(X64 - X41 <= -34 : d2 !d3 !d4 !d7 !d9 !d11 !d12)
	(X64 - X58 <= -91 : !d1 !d5 !d11 d12)
	(X64 - X10 <= 63 : !d1 d3 !d4 d5 !d6 d9 d11 !d12)
	(X64 - X60 <= -32 : d1 d2 !d3 d5 !d6 !d7 d8 !d9 d10 !d12)
	(X64 - X13 <= -22 : d1 !d2 d3 !d4 !d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X64 - X78 <= 24 : d3 d4 !d7 d9)
	(X64 - X47 <= 64 : !d1 !d2 d3 d4 d5 !d7 !d9 d10 d11 !d12)
	(X64 - X82 <= -69 : d1 d2 !d3 !d4 d5 d6 !d7 d8 !d9 d12)
	(X64 - X18 <= 29 : d1 !d3 d6 d7 !d8 !d9 d10 !d11)
	(X64 - X36 <= 88 : d1 d3 !d5 d6 d7 d8 d9 d11)
	(X65 - X53 <= -71 : !d1 !d3 d6 !d7 !d9 !d10 !d12)
	(X65 - X54 <= -15 : !d3 d4 d5 d6 !d7 d9 !d11)
	(X65 - X72 <= -96 : !d1 !d4 !d5 !d6 d7 d9 d12)
	(X65 - X88 <= -27 : !d2 d3 !d7 !d9 d10 d11 !d12)
	(X65 - X60 <= -5 : d1 d2 d5 !d6 !d7 d8 !d9 d10 d12)
	(X65 - X28 <= -8 : d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X65 - X45 <= -62 : !d1 d3 !d5 d7 !d10 !d11 !d12)
	(X65 - X78 <= -69 : d1 d3 d4 d5 d6 d7 d8 d9)
	(X65 - X14 <= -95 : d1 !d2 !d5 !d7 d8 !d9)
	(X65 - X48 <= -14 : d1 !d2 d3 d6 !d7 d8 !d9 !d11 !d12)
	(X65 - X3 <= 94 : d1 !d3 !d5 d8 d12)
	(X65 - X36 <= 9 : d1 !d5 d8 d9 !d10 d11)
	(X66 - X21 <= 72 : d2 !d7 !d9 !d10 d11 d12)
	(X66 - X86 <= -89 : d3 d4 d5 !d9 !d12)
	(X66 - X54 <= 69 : d6 d12)
	(X66 - X22 <= 29 : !d1 d2 !d4 !d5 !d6 !d7 !d9 d10 d12)
	(X66 - X87 <= -86 : d1 d2 !d5 !d7 d8 !d9 d11 d12)
	(X66 - X56 <= 10 : !d1 !d3 !d4 d5 !d6 d9 d11 !d12)
	(X66 - X60 <= 27 : d1 d2 d5 !d6 !d7 d8 !d9 d10)
	(X66 - D9 <= -94 : d1 !d2 d4 !d5 !d6 !d7 !d9 !d10 d12)
	(X66 - X62 <= 18 : !d1 !d5)
	(X66 - X62 <= -58 : !d6 d10)
	(X66 - X63 <= 0 : !d1 !d6)
	(X66 - X4 <= -34 : !d1 d4)
	(X66 - X37 <= -62 : !d1 !d2 !d3 d4 !d6 !d7 !d9 !d10 !d11 !d12)
	(X66 - X37 <= 48 : !d1 !d2 !d3 d4 !d6 !d7 !d9 d10 !d12)
	(X66 - X7 <= -8 : d1 d10 d12)
	(X66 - X10 <= 79 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X66 - X77 <= 51 : !d3 !d4 !d6 d9 d11)
	(X66 - X84 <= -87 : d7 !d11)
	(X67 - X85 <= -40 : !d1 d3 !d4 d6 !d10 !d12)
	(X67 - X53 <= -57 : )
	(X67 - X86 <= -78 : d3 d4 !d9 d10 !d12)
	(X67 - X26 <= 41 : d1 d3 d6 !d7 !d8 !d9 !d12)
	(X67 - X74 <= 57 : d1 !d3 !d4 d5 d7 !d8 !d10 !d11)
	(X67 - X58 <= 67 : d1 d7 !d8 d10 d11 !d12)
	(X67 - X60 <= -12 : d1 d2 d3 d5 !d6 !d7 d8 !d9 d10 d12)
	(X67 - D10 <= 1 : )
	(X67 - X80 <= 41 : d1 d2 !d4 !d7 d8 !d9 d10 d11 d12)
	(X67 - X64 <= -81 : !d2 d3 !d6 !d7 !d9 d11)
	(X67 - X49 <= -80 : d1 !d2 d5 !d7 !d8 !d9)
	(X67 - X50 <= -94 : d6 !d7)
	(X68 - X21 <= -51 : !d1 !d2 !d3 !d7 !d9 !d10 d12)
	(X68 - X5 <= -11 : !d1 !d2 d4 d6 !d7 !d9 d10 d11 !d12)
	(X68 - X7 <= 71 : d1 !d3 !d4 d7 !d8 !d9)
	(X68 - X56 <= -73 : !d1 !d3 !d4 d9 d11 !d12)
	(X68 - X9 <= 20 : d1 !d2 !d6 !d7 !d8 !d9)
	(X68 - D6 <= 36 : !d4 d5 d10)
	(X68 - X13 <= 55 : d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(X68 - X32 <= 23 : d1 !d2 !d7 !d8 !d9)
	(X68 - X18 <= -27 : !d1 d2 !d3 d5 !d7 !d9 !d10 !d11)
	(X69 - X6 <= -64 : d1 d3 !d5 d6 d9 d10 !d11 d12)
	(X69 - X44 <= -4 : d1 d3 !d5 d9 d10 !d11)
	(X69 - X46 <= -38 : d1 d3 d4 !d5 d9 d10 !d11 !d12)
	(X69 - D11 <= -99 : d1 d3 !d5 d9 d10 !d11)
	(X69 - X16 <= -69 : d1 d3 d4 !d5 d7 d8 d9 d10 !d11)
	(X69 - D12 <= 89 : d1 d3 !d5 d9 d10 !d11)
	(X69 - X65 <= 16 : d1 d3 !d5 d9 d10 !d11)
	(X69 - X84 <= 86 : d1 d3 !d5 d9 d10 !d11)
	(X70 - X21 <= -52 : d1 !d3 d4 d7 d8 d9 d11 !d12)
	(X70 - X6 <= 97 : d1 !d3 d4 d7 d8 d9 d11 !d12)
	(X70 - X39 <= -75 : d1 !d3 d4 !d5 d7 d8 d9 d11 !d12)
	(X70 - X40 <= 49 : d1 !d3 d4 d5 d7 d8 d9 !d10 d11 !d12)
	(X70 - X30 <= -61 : d1 !d3 d4 !d5 d7 d8 d9 d11 !d12)
	(X70 - X30 <= 55 : d1 !d3 d4 d7 d8 d9 d11 !d12)
	(X70 - X64 <= -85 : d1 !d3 d4 d7 d8 d9 !d10 d11 !d12)
	(X71 - X39 <= -43 : d1 !d3 d5 !d7 !d8 !d9 d12)
	(X71 - X58 <= -48 : d5 !d6 !d9 d11)
	(X71 - X46 <= -55 : d4)
	(X71 - X14 <= 94 : d1 !d4 !d5 !d7 d8 d9 !d11 d12)
	(X71 - D10 <= -13 : d1 !d2 !d5 d6 !d7 !d8 !d9)
	(X71 - X79 <= 60 : d1 !d3 d4 !d5 !d6 d7 d8 !d9 !d11 !d12)
	(X71 - X18 <= -90 : !d3 !d4 d6 d7 !d9 !d11)
	(X71 - X36 <= -65 : d1 !d5 d6 d8 d9 d11 !d12)
	(X71 - X4 <= -3 : !d2 !d7 !d9 !d12)
	(X72 - X87 <= -24 : d1 d2 d4 !d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X72 - X25 <= -12 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d9 d10 !d12)
	(X72 - X59 <= -11 : )
	(X72 - X62 <= -93 : d1 !d3 !d4 !d5 d7 !d8 d9 !d10)
	(X72 - X2 <= -73 : d9 !d12)
	(X72 - X38 <= 71 : d1 d3 !d5 !d6 !d7 !d8 !d9 d10 !d11)
	(X72 - X40 <= -20 : !d1 !d3 !d5 !d9 d10 !d11 !d12)
	(X72 - X11 <= 89 : d1 !d4 !d5 d6 !d7 !d12)
	(X72 - X44 <= 8 : d3 !d10)
	(X72 - X44 <= 27 : d1 d3 !d5 d8 d11)
	(X72 - X78 <= 93 : d1 d3 d4 d5 !d6 d8 d9 d11)
	(X72 - X78 <= -41 : d1 d3 d4 d5 !d7 !d8 d9 !d10 d11 !d12)
	(X72 - X80 <= 37 : d1 d2 !d4 !d6 !d7 !d9 d10 d11 d12)
	(X72 - X80 <= 87 : d2 !d4 !d7 !d9 d10 d11 d12)
	(X72 - X16 <= -34 : !d6 d7)
	(X72 - X18 <= 24 : !d2 d5 !d7 !d9 !d10 !d11 d12)
	(X73 - D1 <= 13 : !d1 d2 !d3 d4 !d6 !d7 !d9 d10 !d11)
	(X73 - X21 <= 100 : d2 !d3 d4 !d6 !d7 !d9 d10 !d11 !d12)
	(X73 - X5 <= -12 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d9 d10 !d11 !d12)
	(X73 - X87 <= -81 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 !d11)
	(X73 - D4 <= -23 : d1 d2 !d3 d4 d5 !d6 !d7 !d9 d10 !d11)
	(X73 - X64 <= 81 : d1 d2 !d3 d4 !d6 !d7 !d9 d10 !d11)
	(X73 - X84 <= 0 : d2 !d3 d4 !d6 !d7 !d9 d10 !d11)
	(X73 - X68 <= 79 : d2 !d3 d4 d5 !d6 !d7 !d9 d10 !d11)
	(X74 - X39 <= 55 : d1 !d3 !d4 d5 d7 !d8 !d10 !d11 d12)
	(X74 - X40 <= -49 : d1 !d3 !d4 d5 d7 !d8 d9 !d10 !d11 d12)
	(X74 - X12 <= -43 : d1 !d3 !d4 d5 d7 !d8 !d9 !d10 !d11 d12)
	(X74 - X18 <= 15 : d1 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X74 - X66 <= -19 : d1 !d3 !d4 d5 d6 d7 !d8 d9 !d10 !d11 !d12)
	(X74 - X67 <= 50 : d1 !d3 !d4 d5 d7 !d8 !d9 !d10 !d11)
	(X75 - X85 <= 31 : d2 d3 d5 d6 !d7 !d9 !d10 d11 !d12)
	(X75 - D1 <= 20 : d1 d2 d3 d4 d5 !d7 d8 !d9 !d10 !d11 !d12)
	(X75 - X38 <= 23 : d2 d3 d4 d5 !d7 !d9 !d10 !d12)
	(X75 - X72 <= 48 : d2 d3 !d4 d5 !d7 !d9 !d10 !d12)
	(X75 - X24 <= 50 : d2 d3 d5 !d7 !d9 !d10 !d12)
	(X75 - X26 <= -32 : d2 d3 d5 !d7 !d9 !d10 !d12)
	(X75 - X12 <= -86 : d1 d2 d3 !d4 d5 !d7 !d9 !d10 d11 !d12)
	(X75 - X46 <= 85 : d2 d3 d5 d6 !d7 !d9 !d10 !d12)
	(X75 - X33 <= -6 : d1 d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X75 - X82 <= -1 : d1 d2 d3 d5 d6 !d7 d8 !d9 !d10 !d12)
	(X76 - X87 <= 56 : d1 d2 !d5 !d7 d8 !d9 !d11 d12)
	(X76 - D4 <= 15 : !d1 d3 !d4 d5 !d6 d7 d9 !d11 d12)
	(X76 - X25 <= -39 : !d1 !d2 !d4 !d5 !d7 !d9 d10 !d12)
	(X76 - X10 <= -67 : !d1 d3 !d4 d5 !d6 d9 d11 !d12)
	(X76 - X10 <= -79 : !d1 d3 !d4 d5 !d6 d9 d10 d11 !d12)
	(X76 - X58 <= -43 : d1 d7 d8)
	(X76 - X60 <= 57 : d1 d2 d5 !d6 !d7 d8 !d9 d10)
	(X76 - X45 <= 7 : !d1 d3 !d4 !d5 d7 !d10 d11 !d12)
	(X76 - D10 <= 14 : d5)
	(X76 - X33 <= 22 : d2 !d4 !d5 d6 !d7 !d9 d11 !d12)
	(X76 - X49 <= 33 : d1 !d2 d5 !d7 !d8 !d9)
	(X77 - X57 <= 64 : d1 d2 d4 !d6 !d7 !d8 !d9 !d10)
	(X77 - X41 <= 52 : d1 d3 d5 d6 d7 d8 d9)
	(X77 - D6 <= 26 : !d2 !d7 !d9 d10 d12)
	(X77 - X27 <= 56 : d4 d5 d10 !d11)
	(X77 - X27 <= -93 : !d1 d2 d3 !d5 d6 !d7 !d9 d11 !d12)
	(X77 - X76 <= -55 : d1 !d5 d6 d7 d8 !d10 d11 d12)
	(X77 - X46 <= 54 : d1 d2 !d4 !d7 !d8 !d9)
	(X77 - X62 <= 19 : d4 d5 d7 d9 d10 !d11)
	(X77 - X79 <= 65 : d4 !d7 d9)
	(X77 - X1 <= 43 : d1 !d3 !d6 d8 d12)
	(X77 - X19 <= -16 : !d2 d4 d5 !d6 !d7 !d9)
	(X77 - X4 <= -72 : d1 !d7 d8 d11)
	(X77 - X84 <= -3 : d4 d9 d10 !d11)
	(X77 - X84 <= 2 : !d3 !d4 d7 d11)
	(X78 - X8 <= -85 : d3 d4 !d7 d9 d10)
	(X78 - X58 <= 88 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11 d12)
	(X78 - X15 <= 17 : d1 d3 d4 d5 d6 d7 !d8 d9 d11)
	(X78 - X16 <= 29 : !d1 d3 d4 !d5 d9 !d11)
	(X78 - X34 <= 19 : d1 d3 d4 d5 !d7 !d8 d9 !d10)
	(X79 - D2 <= 63 : d1 !d5 !d7 d8 !d9 d10 !d11 d12)
	(X79 - X87 <= -79 : d1 d2 !d5 !d7 d8 !d9 !d12)
	(X79 - X55 <= 17 : d1 !d6 d7 d8 !d10 !d11)
	(X79 - X24 <= -21 : !d3 !d4 d6 !d7 d9 d11)
	(X79 - X58 <= 70 : !d1 !d2 !d3 d5 !d6 !d7 !d9 d11 !d12)
	(X79 - D9 <= -75 : d1 d4 d5 !d7 d8 d10 !d11 d12)
	(X79 - X64 <= 68 : d1 d4 d5 d6 !d7 !d10 d12)
	(X79 - X64 <= -18 : d1 d2 d6 !d7 d8 !d9)
	(X79 - X66 <= -13 : d1 d4 !d5 d6 d7 d9 !d10 d11)
	(X79 - X34 <= 59 : d1 !d2 !d4 d5 !d7 !d8 !d9 !d11 !d12)
	(X79 - X4 <= -34 : d1 d3 d4 !d5 d7 d8 d11 !d12)
	(X79 - X38 <= -39 : !d4 !d7 d9 !d12)
	(X79 - X39 <= -98 : d2 !d5 !d6 !d7 !d9 !d10 d12)
	(X79 - X8 <= -21 : !d1 d5 d6)
	(X79 - X41 <= -63 : d1 !d4 d7 d8 d10)
	(X79 - X41 <= -68 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 d12)
	(X79 - X11 <= -71 : d1 !d4 !d5 d6 !d7 !d8 !d12)
	(X79 - X48 <= 41 : d1 !d2 d6 !d7 d8 !d9 d10 !d11 !d12)
	(X79 - X81 <= -63 : !d3 !d5 !d6 d10 !d11)
	(X80 - X21 <= 49 : !d1 d2 !d3 !d4 d5 d6 !d7 !d9 d10 d11 d12)
	(X80 - X38 <= -98 : d2 !d3 !d4 !d7 !d9 d10 d11 d12)
	(X80 - X38 <= 33 : d1 d2 d3 !d4 !d7 d8 !d9 d10 d11 d12)
	(X80 - X71 <= -75 : d2 !d4 !d7 !d9 d10 d11 d12)
	(X80 - X87 <= -78 : d1 d2 !d4 !d5 !d7 d8 !d9 d10 d11 d12)
	(X80 - X88 <= -20 : d2 d3 !d4 d5 d6 !d7 !d9 d10 d11 d12)
	(X80 - X65 <= -37 : d2 !d4 !d7 !d9 d10 d11 d12)
	(X80 - X2 <= 53 : d2 !d4 !d7 !d9 d10 d11 d12)
	(X81 - X53 <= 23 : d1 d5 !d7 !d8 d12)
	(X81 - X21 <= -20 : )
	(X81 - X24 <= -59 : !d1 !d3 d4 d6 d9 !d10 d11)
	(X81 - X26 <= -55 : !d3 d5 d12)
	(X81 - X28 <= 89 : d1 !d2 d3 d5 !d7 d8 !d9 d10 !d11)
	(X81 - D8 <= 23 : d1 d3 !d5 d7 d10)
	(X81 - X29 <= 6 : d1 !d2 d4 !d5 !d7 !d8 !d9 !d11 !d12)
	(X81 - X64 <= 46 : !d1 !d2 d3 d5 d6 !d7 !d9 !d10 !d11 !d12)
	(X81 - X20 <= 58 : d1 !d2 d3 !d4 !d7 d8 !d9)
	(X81 - X68 <= -51 : d1 d2 !d3 !d4 !d7 d8 !d9)
	(X82 - X6 <= -1 : d1 d2 d6 !d7 d8 !d9 !d10 !d12)
	(X82 - X39 <= -81 : d1 d2 !d3 d4 d5 d6 !d7 d8 !d9 d11 !d12)
	(X82 - D3 <= 88 : d1 d2 d4 d6 !d7 d8 !d9 !d11 !d12)
	(X82 - X77 <= 84 : d1 d2 d6 !d7 d8 !d9)
	(X82 - X29 <= 51 : d1 d2 d4 !d5 d6 !d7 d8 !d9 d10 d12)
	(X82 - X46 <= -37 : d1 d2 d5 d6 !d7 d8 !d9 !d10)
	(X82 - X63 <= 70 : d1 d2 d6 !d7 d8 !d9)
	(X82 - X15 <= -59 : d1 d2 d6 !d7 d8 !d9 d10)
	(X82 - X65 <= 11 : d1 d2 d3 !d4 d5 d6 !d7 d8 !d9 d12)
	(X82 - X84 <= 80 : d1 d2 d6 !d7 d8 !d9)
	(X83 - X7 <= -32 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d12)
	(X83 - X8 <= -54 : d1 d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X83 - X77 <= 20 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d12)
	(X83 - X14 <= -80 : d1 d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 d12)
	(X83 - X81 <= 3 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d12)
	(X83 - X34 <= 3 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d12)
	(X83 - X3 <= 3 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d12)
	(X83 - X4 <= -76 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d12)
	(X84 - X6 <= 91 : d1 !d2 d5 !d7 d8 !d9 !d12)
	(X84 - X23 <= 44 : d2 !d4 !d7 !d9 !d10 !d11)
	(X84 - D5 <= -49 : d12)
	(X84 - X74 <= 71 : d1 !d3 !d4 d5 d7 !d8 !d10 !d11 !d12)
	(X84 - X76 <= 94 : !d1 d4)
	(X84 - X13 <= 62 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X84 - D11 <= -23 : !d1 d2 !d4 !d7 !d9 d10 !d11)
	(X84 - X18 <= -49 : d1 d3 !d4 d8 !d9 !d11 !d12)
	(X84 - X51 <= -61 : d1 !d3 d5 d6 !d8 d9 !d10 !d12)
	(X85 - X69 <= 74 : d1 d3 !d4 !d5 !d8 d9 d10 !d11)
	(X85 - X69 <= -22 : d1 d3 !d4 !d5 d9 d10 !d11)
	(X85 - X87 <= -24 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 !d12)
	(X85 - X56 <= -97 : !d1 !d3 !d4 d7 d9 d11 !d12)
	(X85 - X56 <= 3 : !d1 !d3 !d4 d9 d10 d11 !d12)
	(X85 - X75 <= -32 : d2 d3 !d4 d5 !d7 !d9 !d10 !d11 !d12)
	(X85 - X29 <= -65 : d1 !d2 !d3 d6 !d7 d8 !d9)
	(X85 - X13 <= -24 : d1 !d2 d3 !d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X85 - D10 <= 89 : d1 !d2 d5 !d6 !d7 !d8 !d9 !d10 d11)
	(X85 - D12 <= -18 : !d2 d4 !d7 !d9 d10 !d11 !d12)
	(X85 - X65 <= -59 : )
	(X85 - X33 <= 19 : !d1 d2 !d4 !d7 !d9 d11)
	(X85 - X82 <= 9 : d1 d2 d3 !d5 d6 !d7 d8 !d9 d10 d11)
	(X85 - X68 <= 12 : )
	(X86 - X85 <= 75 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 !d11 !d12)
	(X86 - X21 <= 2 : d1 !d2 d3 d4 !d7 d8 !d9 !d10 !d12)
	(X86 - X7 <= -67 : d3 d4 !d7 !d9 !d12)
	(X86 - D5 <= 20 : d1 d3 d4 d6 !d9 !d12)
	(X86 - X12 <= 85 : d2 d3 d4 d5 !d7 !d9 !d12)
	(X86 - X60 <= 81 : d1 d2 d3 d4 d5 !d6 !d7 d8 !d9 d10 !d12)
	(X86 - X17 <= 5 : !d1 !d2 d3 d4 d5 !d6 !d7 !d9 !d10 !d12)
	(X86 - X19 <= -50 : d1 !d2 d3 d4 !d7 !d8 !d9 d11 !d12)
	(X87 - X72 <= 94 : d1 d2 d3 !d5 !d7 d8 !d9 !d12)
	(X87 - X9 <= 59 : d1 d2 !d5 !d7 d8 !d9)
	(X87 - X44 <= -2 : d1 d2 !d5 !d7 d8 !d9)
	(X87 - D8 <= -60 : d1 d2 !d5 !d7 d8 !d9 !d11)
	(X87 - X46 <= 83 : d1 d2 !d5 !d7 d8 !d9)
	(X87 - X32 <= 25 : d1 d2 d3 !d5 d6 !d7 d8 !d9 d11)
	(X87 - X80 <= 45 : d1 d2 !d4 !d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X87 - X64 <= -60 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 d10)
	(X87 - X4 <= 3 : d1 d2 !d4 !d5 !d7 d8 !d9 d10 !d11)
	(X88 - D2 <= 82 : d1 !d7 !d8 !d9 d12)
	(X88 - X56 <= -6 : !d1 !d3 !d4 !d6 d9 d11 !d12)
	(X88 - X58 <= -83 : d1 d3 !d4 !d5 !d8 d10)
	(X88 - D10 <= -83 : d1 d4 !d7 !d8 !d12)
	(X88 - D10 <= 55 : !d2 !d5 !d6 !d7 !d9 !d10 d11 !d12)
	(X88 - X66 <= 56 : d1 !d5 !d7 !d8 d12)
	(X88 - X2 <= -57 : d1)
	(X88 - X38 <= -42 : d1 d3 !d4 d5 !d6 d7 !d8 d9 d12)
	(X88 - X40 <= -57 : d1 d5 !d8 d9 d10 !d11 d12)
	(X88 - X73 <= -68 : d2 !d3 d4 d5 !d6 !d7 !d9 d10 !d11 d12)
	(X88 - X75 <= -18 : !d1 d2 d3 d5 !d6 !d7 !d9 !d10 !d12)
	(X88 - X44 <= -81 : )
	(X88 - X77 <= -23 : !d9 !d11 d12)
	(X88 - X79 <= -18 : d6 !d9 d10)
	(X88 - X48 <= -97 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 !d11 !d12)
	(X88 - X17 <= 75 : !d1 !d2 !d6 !d7 !d9 !d10)
	(X88 - X18 <= 25 : d2 d3 d4 !d5 !d7 !d9 !d10 !d11)
}

