# 100TimePoints/12Decisions/Consistent/048
# 100 time points(s)
# 12 decision(s)
# 1289 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : !d1 !d2 d5 !d7 d8 !d9 d11)
	(D7! : d7 : d5 d8 d11)
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : !d2 d5 d8 !d9)
	(D11! : d11 : d5 d8)
	(D12! : d12 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : d4 d5 !d7 d8 d11)
	(X11 : !d4 d5 !d7 d8 d9 d11)
	(X12 : )
	(X13 : d1 !d4 !d8)
	(X14 : )
	(X15 : )
	(X16 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : )
	(X21 : !d1 !d3 d4 d5 d7 d8 d9 d11 d12)
	(X22 : )
	(X23 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11)
	(X24 : )
	(X25 : d2 !d4 d5 d8 !d11)
	(X26 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(X27 : )
	(X28 : )
	(X29 : d1 !d2 d3 d4 d5 d8 d11 !d12)
	(X30 : )
	(X31 : )
	(X32 : !d2 !d4 !d5 d9)
	(X33 : d1 !d2 d5 d7 d8 !d9 d10 d11 d12)
	(X34 : d2 !d5 d12)
	(X35 : )
	(X36 : !d5 d9)
	(X37 : d4 !d5)
	(X38 : !d4)
	(X39 : )
	(X40 : )
	(X41 : d1)
	(X42 : )
	(X43 : )
	(X44 : !d1 !d3 d4 !d5 d8 d9 !d12)
	(X45 : !d1 !d2 d3 d4 d5 d8 !d9 !d11 d12)
	(X46 : d2 !d3 d4 d5 d7 d8 !d9 d11)
	(X47 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(X48 : )
	(X49 : !d2 d3 d4)
	(X50 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : !d1 d2)
	(X62 : )
	(X63 : d2 !d3 d4 !d5 !d8 d9 !d12)
	(X64 : )
	(X65 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(X66 : )
	(X67 : !d9 d12)
	(X68 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11)
	(X69 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(X70 : )
	(X71 : )
	(X72 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(X73 : )
	(X74 : d2 d5 d7 d8 d11)
	(X75 : !d1 !d2 d5 d7 d8 !d9 !d10 d11)
	(X76 : )
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(X81 : )
	(X82 : )
	(X83 : !d2 !d3)
	(X84 : d2 d4 d8 !d12)
	(X85 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X86 : )
	(X87 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X88 : )
}

Constraints {
	(D1 - X55 <= 0 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D1 - X57 <= -33 : !d2 d5 d7 d8 !d9 !d10 d11)
	(D1 - D6 <= 1 : !d1 !d2 d3 d4 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(D1 - D6 <= 0 : !d1 !d2 d5 !d7 d8 !d9 d11)
	(D1 - D7 <= 15 : !d1 d3 d5 d7 d8 d11 d12)
	(D1 - X61 <= 0 : !d1 d2)
	(D1 - D10 <= -36 : !d1 !d2 d5 !d7 d8 !d9 !d10 d11 d12)
	(D1 - X64 <= -92 : d1 d2 !d3 d5 d8 !d9)
	(D1 - X65 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(D1 - X68 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11)
	(D1 - X72 <= 0 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(D1 - X73 <= -49 : !d2 !d4 d5 d7 d8 !d9 d10 d11 !d12)
	(D1 - X74 <= -1 : d2 d3 d5 d7 d8 d11 !d12)
	(D1 - X75 <= 0 : !d1 !d2 d5 d7 d8 !d9 !d10 d11)
	(D1 - X76 <= 9 : d1 d2 d3 !d4 d5 !d7 d8 d11)
	(D1 - X13 <= 0 : d1 !d4 !d8)
	(D1 - X15 <= -33 : d2 d3 d4 !d5 !d8 d9)
	(D1 - X16 <= -58 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(D1 - X16 <= 0 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(D1 - X80 <= -37 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D1 - X80 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(D1 - X83 <= 97 : !d2 !d3 d5 d7 d8 d11)
	(D1 - X20 <= 70 : d3 d5 !d7 d8 d11 d12)
	(D1 - X84 <= -65 : d2 d4 d8 !d12)
	(D1 - X21 <= 0 : !d1 !d3 d4 d5 d7 d8 d9 d11 d12)
	(D1 - X85 <= 0 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(D1 - X23 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11)
	(D1 - X87 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(D1 - X88 <= -46 : !d1 !d2 d5 d6 !d7 d8 !d9 d11 d12)
	(D1 - X26 <= 0 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(D1 - X29 <= 0 : d1 !d2 d3 d4 d5 d8 d11 !d12)
	(D1 - X33 <= 0 : d1 !d2 d5 d7 d8 !d9 d10 d11 d12)
	(D1 - X41 <= 0 : d1)
	(D1 - X44 <= 0 : !d1 !d3 d4 !d5 d8 d9 !d12)
	(D1 - X45 <= 0 : !d1 !d2 d3 d4 d5 d8 !d9 !d11 d12)
	(D1 - X47 <= 0 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(D1 - X50 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(D2 - X55 <= 0 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D2 - X56 <= -37 : d1 !d2 d5 d8 !d9 !d10 !d12)
	(D2 - D6 <= 0 : !d1 !d2 d5 !d7 d8 !d9 d11)
	(D2 - X61 <= 0 : !d1 d2)
	(D2 - D10 <= 0 : !d2 d5 d8 !d9)
	(D2 - X63 <= 0 : d2 !d3 d4 !d5 !d8 d9 !d12)
	(D2 - D12 <= -5 : )
	(D2 - X65 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(D2 - X68 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11)
	(D2 - X69 <= -51 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(D2 - X72 <= 0 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(D2 - X74 <= 0 : d2 d5 d7 d8 d11)
	(D2 - X75 <= 0 : !d1 !d2 d5 d7 d8 !d9 !d10 d11)
	(D2 - X16 <= 0 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(D2 - X80 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(D2 - X81 <= -72 : d5 !d12)
	(D2 - X18 <= 39 : !d5)
	(D2 - X83 <= 30 : !d2 !d3 d5 d7 d8 d11)
	(D2 - X83 <= 0 : !d2 !d3)
	(D2 - X84 <= 0 : d2 d4 d8 !d12)
	(D2 - X85 <= 0 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(D2 - X23 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11)
	(D2 - X87 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(D2 - X25 <= 0 : d2 !d4 d5 d8 !d11)
	(D2 - X26 <= -41 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(D2 - X29 <= 0 : d1 !d2 d3 d4 d5 d8 d11 !d12)
	(D2 - X32 <= 0 : !d2 !d4 !d5 d9)
	(D2 - X33 <= 29 : d1 !d2 d3 d5 d7 d8 !d9 d10 d11 d12)
	(D2 - X33 <= 0 : d1 !d2 d5 d7 d8 !d9 d10 d11 d12)
	(D2 - X34 <= 0 : d2 !d5 d12)
	(D2 - X40 <= -69 : d3 d5 !d7 d8 d9 d11)
	(D2 - X45 <= 0 : !d1 !d2 d3 d4 d5 d8 !d9 !d11 d12)
	(D2 - X46 <= 0 : d2 !d3 d4 d5 d7 d8 !d9 d11)
	(D2 - X47 <= 0 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(D2 - X49 <= 0 : !d2 d3 d4)
	(D2 - X50 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(D3 - X21 <= 0 : !d1 !d3 d4 d5 d7 d8 d9 d11 d12)
	(D3 - X85 <= 0 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(D3 - X23 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11)
	(D3 - X26 <= 0 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(D3 - X29 <= 0 : d1 !d2 d3 d4 d5 d8 d11 !d12)
	(D3 - D10 <= 3 : !d1 !d2 d4 d5 d8 !d9 d10 !d11)
	(D3 - X63 <= 0 : d2 !d3 d4 !d5 !d8 d9 !d12)
	(D3 - X65 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(D3 - X68 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11)
	(D3 - X69 <= 0 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(D3 - X72 <= 0 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(D3 - X12 <= 4 : !d1 !d2 d5 d6 !d7 d8 !d9 d10 d11)
	(D3 - X44 <= 0 : !d1 !d3 d4 !d5 d8 d9 !d12)
	(D3 - X45 <= 0 : !d1 !d2 d3 d4 d5 d8 !d9 !d11 d12)
	(D3 - X46 <= 0 : d2 !d3 d4 d5 d7 d8 !d9 d11)
	(D3 - X47 <= 93 : !d1 !d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11 d12)
	(D3 - X47 <= -27 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(D3 - X47 <= 0 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(D3 - X79 <= 99 : d2 d8)
	(D3 - X80 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(D3 - X17 <= 20 : !d1 !d2 d3 d5 d6 !d7 d8 !d9 d10 d11)
	(D3 - X49 <= 0 : !d2 d3 d4)
	(D3 - X50 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(D3 - X83 <= 0 : !d2 !d3)
	(D4 - D1 <= -21 : !d2 d5 d7 d8 !d9 !d10 d11 !d12)
	(D4 - D5 <= 25 : !d2 d3 d4 d5 !d7 d8 !d9 d10 d11 !d12)
	(D4 - X63 <= 0 : d2 !d3 d4 !d5 !d8 d9 !d12)
	(D4 - X3 <= -40 : !d1 !d2 d5 d8 !d9 !d10)
	(D4 - X69 <= 0 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(D4 - X6 <= -45 : d2 !d8 d12)
	(D4 - X72 <= 56 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(D4 - X10 <= 0 : d4 d5 !d7 d8 d11)
	(D4 - X11 <= 0 : !d4 d5 !d7 d8 d9 d11)
	(D4 - X13 <= 0 : d1 !d4 !d8)
	(D4 - X78 <= 81 : !d2 d5 d8 !d9 d10)
	(D4 - X14 <= 7 : d1 d5 d7 d8 d11 !d12)
	(D4 - X80 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(D4 - X20 <= -77 : d5 d8 !d9 d11 !d12)
	(D4 - X84 <= 0 : d2 d4 d8 !d12)
	(D4 - X21 <= 0 : !d1 !d3 d4 d5 d7 d8 d9 d11 d12)
	(D4 - X22 <= 27 : !d2 !d3 d4 d5 d7 d8 !d9 d11 d12)
	(D4 - X87 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(D4 - X25 <= 0 : d2 !d4 d5 d8 !d11)
	(D4 - X26 <= 0 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(D4 - X29 <= 0 : d1 !d2 d3 d4 d5 d8 d11 !d12)
	(D4 - X32 <= 0 : !d2 !d4 !d5 d9)
	(D4 - X37 <= 0 : d4 !d5)
	(D4 - X38 <= 0 : !d4)
	(D4 - X44 <= 0 : !d1 !d3 d4 !d5 d8 d9 !d12)
	(D4 - X45 <= 0 : !d1 !d2 d3 d4 d5 d8 !d9 !d11 d12)
	(D4 - X46 <= 0 : d2 !d3 d4 d5 d7 d8 !d9 d11)
	(D4 - X49 <= 0 : !d2 d3 d4)
	(D5 - X55 <= 0 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D5 - D6 <= 0 : !d1 !d2 d5 !d7 d8 !d9 d11)
	(D5 - D7 <= 0 : d5 d8 d11)
	(D5 - D10 <= 0 : !d2 d5 d8 !d9)
	(D5 - D11 <= 0 : d5 d8)
	(D5 - X63 <= 0 : d2 !d3 d4 !d5 !d8 d9 !d12)
	(D5 - X65 <= 98 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(D5 - X65 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(D5 - X68 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11)
	(D5 - X69 <= 0 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(D5 - X72 <= 0 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(D5 - X73 <= -70 : d2 !d3 !d4 !d5 d8)
	(D5 - X10 <= 0 : d4 d5 !d7 d8 d11)
	(D5 - X74 <= 0 : d2 d5 d7 d8 d11)
	(D5 - X11 <= 0 : !d4 d5 !d7 d8 d9 d11)
	(D5 - X75 <= 0 : !d1 !d2 d5 d7 d8 !d9 !d10 d11)
	(D5 - X14 <= 78 : !d1 !d2 d5 d6 !d7 d8 !d9 d11)
	(D5 - X16 <= 0 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(D5 - X80 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(D5 - X21 <= 0 : !d1 !d3 d4 d5 d7 d8 d9 d11 d12)
	(D5 - X85 <= 0 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(D5 - X22 <= 60 : )
	(D5 - X87 <= 95 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(D5 - X87 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(D5 - X23 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11)
	(D5 - X25 <= 0 : d2 !d4 d5 d8 !d11)
	(D5 - X26 <= 0 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(D5 - X29 <= 0 : d1 !d2 d3 d4 d5 d8 d11 !d12)
	(D5 - X32 <= 0 : !d2 !d4 !d5 d9)
	(D5 - X33 <= 0 : d1 !d2 d5 d7 d8 !d9 d10 d11 d12)
	(D5 - X34 <= 0 : d2 !d5 d12)
	(D5 - X36 <= 0 : !d5 d9)
	(D5 - X37 <= -95 : !d1 d2 d4 !d5 !d9)
	(D5 - X37 <= 0 : d4 !d5)
	(D5 - X44 <= 0 : !d1 !d3 d4 !d5 d8 d9 !d12)
	(D5 - X45 <= 0 : !d1 !d2 d3 d4 d5 d8 !d9 !d11 d12)
	(D5 - X46 <= 0 : d2 !d3 d4 d5 d7 d8 !d9 d11)
	(D5 - X47 <= 87 : !d1 !d2 !d3 d4 d5 !d7 d8 !d9 d10 d11 d12)
	(D5 - X47 <= 0 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(D5 - X50 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(D6 - X85 <= 0 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(D6 - X55 <= -5 : !d1 !d2 d3 !d4 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D6 - X55 <= 0 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D6 - X87 <= 84 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(D6 - X87 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(D6 - X23 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11)
	(D6 - D4 <= -71 : !d1 !d2 d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(D6 - X58 <= -74 : !d1 !d2 !d4 d5 !d7 d8 !d9 d11)
	(D6 - X59 <= -70 : !d1 !d2 d5 !d7 d8 !d9 d11)
	(D6 - X65 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(D6 - X3 <= -62 : !d1 !d2 d5 !d7 d8 !d9 d11 !d12)
	(D6 - X68 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11)
	(D6 - X16 <= 0 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(D6 - X80 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(D6 - X50 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(D7 - X55 <= 0 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D7 - D6 <= 0 : !d1 !d2 d5 !d7 d8 !d9 d11)
	(D7 - D11 <= 67 : !d1 !d2 !d4 d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(D7 - X65 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(D7 - X67 <= -56 : d1 d5 d8 !d9 d11 d12)
	(D7 - X4 <= 68 : !d4 d5 d8 d11 !d12)
	(D7 - X68 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11)
	(D7 - X69 <= -46 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(D7 - X7 <= -34 : d2 !d3 d5 d8 !d9 d11 d12)
	(D7 - X72 <= 0 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(D7 - X10 <= 0 : d4 d5 !d7 d8 d11)
	(D7 - X74 <= 0 : d2 d5 d7 d8 d11)
	(D7 - X11 <= 1 : d3 !d4 d5 !d7 d8 d9 d11 d12)
	(D7 - X11 <= 0 : !d4 d5 !d7 d8 d9 d11)
	(D7 - X75 <= 0 : !d1 !d2 d5 d7 d8 !d9 !d10 d11)
	(D7 - X76 <= -83 : d1 d3 d4 d5 !d7 d8 !d9 d11)
	(D7 - X14 <= -94 : !d2 d5 d8 !d9 d10 d11 d12)
	(D7 - X16 <= 0 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(D7 - X80 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(D7 - X17 <= -2 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 d12)
	(D7 - X85 <= 0 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(D7 - X21 <= 0 : !d1 !d3 d4 d5 d7 d8 d9 d11 d12)
	(D7 - X22 <= -3 : d5 d8 d9 d11)
	(D7 - X23 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11)
	(D7 - X87 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(D7 - X26 <= 0 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(D7 - X33 <= -15 : d1 !d2 !d4 d5 d7 d8 !d9 d10 d11 d12)
	(D7 - X33 <= 0 : d1 !d2 d5 d7 d8 !d9 d10 d11 d12)
	(D7 - X46 <= 0 : d2 !d3 d4 d5 d7 d8 !d9 d11)
	(D7 - X47 <= 0 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(D7 - X50 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(D8 - X55 <= 0 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D8 - X56 <= -96 : d5 d7 d8 d11 !d12)
	(D8 - D6 <= 0 : !d1 !d2 d5 !d7 d8 !d9 d11)
	(D8 - D7 <= 0 : d5 d8 d11)
	(D8 - X60 <= 95 : !d1 !d2 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(D8 - D10 <= 0 : !d2 d5 d8 !d9)
	(D8 - D11 <= 0 : d5 d8)
	(D8 - X63 <= 0 : d2 !d3 d4 !d5 !d8 d9 !d12)
	(D8 - X64 <= -52 : !d1 !d2 d4 d5 !d6 !d7 d8 !d9 d11)
	(D8 - X65 <= -35 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(D8 - X67 <= 78 : !d1 !d2 d4 d5 !d6 !d7 d8 !d9 !d10 d11 d12)
	(D8 - X68 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11)
	(D8 - X69 <= 0 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(D8 - X69 <= 55 : !d1 d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(D8 - X72 <= 0 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(D8 - X10 <= 0 : d4 d5 !d7 d8 d11)
	(D8 - X74 <= 0 : d2 d5 d7 d8 d11)
	(D8 - X11 <= 0 : !d4 d5 !d7 d8 d9 d11)
	(D8 - X75 <= 0 : !d1 !d2 d5 d7 d8 !d9 !d10 d11)
	(D8 - X13 <= 0 : d1 !d4 !d8)
	(D8 - X79 <= -79 : !d1 d4 d5 d7 d8 d11 !d12)
	(D8 - X16 <= 100 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11)
	(D8 - X16 <= 0 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(D8 - X80 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(D8 - X84 <= 0 : d2 d4 d8 !d12)
	(D8 - X21 <= 0 : !d1 !d3 d4 d5 d7 d8 d9 d11 d12)
	(D8 - X85 <= 0 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(D8 - X86 <= 42 : d2 d3 d5 !d7 d8 d11 d12)
	(D8 - X86 <= -80 : !d1 !d2 d5 d6 !d7 d8 !d9 d11)
	(D8 - X23 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11)
	(D8 - X23 <= 29 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(D8 - X87 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(D8 - X88 <= -40 : d2 d5 !d7 d8 d11)
	(D8 - X25 <= 0 : d2 !d4 d5 d8 !d11)
	(D8 - X26 <= 0 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(D8 - X29 <= 0 : d1 !d2 d3 d4 d5 d8 d11 !d12)
	(D8 - X33 <= 89 : d1 !d2 !d3 d5 d7 d8 !d9 d10 d11 d12)
	(D8 - X33 <= 0 : d1 !d2 d5 d7 d8 !d9 d10 d11 d12)
	(D8 - X35 <= -52 : d5 d8 d11)
	(D8 - X37 <= 65 : d4 !d5)
	(D8 - X37 <= 58 : !d3 d4 !d5 d12)
	(D8 - X43 <= -87 : d1 !d2 d5 d8 !d9 d10 d12)
	(D8 - X44 <= 0 : !d1 !d3 d4 !d5 d8 d9 !d12)
	(D8 - X45 <= 0 : !d1 !d2 d3 d4 d5 d8 !d9 !d11 d12)
	(D8 - X46 <= 0 : d2 !d3 d4 d5 d7 d8 !d9 d11)
	(D8 - X47 <= -57 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(D8 - X50 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(D9 - X53 <= 9 : !d8)
	(D9 - X54 <= -91 : d2 !d8)
	(D9 - X55 <= 0 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D9 - X57 <= 49 : !d5)
	(D9 - D6 <= 0 : !d1 !d2 d5 !d7 d8 !d9 d11)
	(D9 - D10 <= 0 : !d2 d5 d8 !d9)
	(D9 - X63 <= 0 : d2 !d3 d4 !d5 !d8 d9 !d12)
	(D9 - X65 <= 7 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(D9 - X65 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(D9 - X66 <= 39 : d5 d8 d11)
	(D9 - X67 <= 0 : !d9 d12)
	(D9 - X68 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11)
	(D9 - X69 <= 0 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(D9 - X72 <= 0 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(D9 - X9 <= -72 : !d2 !d3 d4 !d5 d8 d9)
	(D9 - X73 <= -34 : d2 d5 !d8 !d9 !d12)
	(D9 - X11 <= 0 : !d4 d5 !d7 d8 d9 d11)
	(D9 - X75 <= 0 : !d1 !d2 d5 d7 d8 !d9 !d10 d11)
	(D9 - X77 <= -57 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11)
	(D9 - X78 <= -36 : d2 d3 d5 d7 d8 d11 d12)
	(D9 - X16 <= 0 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(D9 - X80 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(D9 - X21 <= 0 : !d1 !d3 d4 d5 d7 d8 d9 d11 d12)
	(D9 - X85 <= 0 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(D9 - X23 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11)
	(D9 - X87 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(D9 - X26 <= -38 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(D9 - X28 <= -91 : !d2 d5 d8 !d9 !d10 d11 d12)
	(D9 - X32 <= 0 : !d2 !d4 !d5 d9)
	(D9 - X33 <= 0 : d1 !d2 d5 d7 d8 !d9 d10 d11 d12)
	(D9 - X36 <= 0 : !d5 d9)
	(D9 - X38 <= 2 : d1 !d2 !d3 !d4 d5 d8 !d9 d10)
	(D9 - X39 <= 66 : d1 d4 d5 d8 d9 d11)
	(D9 - X44 <= 0 : !d1 !d3 d4 !d5 d8 d9 !d12)
	(D9 - X45 <= 0 : !d1 !d2 d3 d4 d5 d8 !d9 !d11 d12)
	(D9 - X46 <= 0 : d2 !d3 d4 d5 d7 d8 !d9 d11)
	(D9 - X47 <= 0 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(D9 - X50 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(D10 - D2 <= 4 : !d2 d3 d4 d5 d8 !d9)
	(D10 - X55 <= -89 : !d1 !d2 d4 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D10 - X55 <= 0 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D10 - X87 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(D10 - X29 <= 64 : d1 !d2 d3 d4 d5 d7 d8 !d9 d11 !d12)
	(D10 - D11 <= 47 : !d2 d5 d8 !d9)
	(D10 - X65 <= -66 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(D10 - X65 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(D10 - X33 <= 0 : d1 !d2 d5 d7 d8 !d9 d10 d11 d12)
	(D10 - X4 <= 69 : !d1 !d2 d5 d6 !d7 d8 !d9 d11 d12)
	(D10 - X71 <= 30 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(D10 - X72 <= 0 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(D10 - X10 <= 96 : !d2 d4 d5 !d7 d8 !d9 d11)
	(D10 - X75 <= 0 : !d1 !d2 d5 d7 d8 !d9 !d10 d11)
	(D10 - X77 <= 79 : !d2 d5 d8 !d9)
	(D10 - X47 <= 0 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(D10 - X16 <= 0 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(D10 - X52 <= 32 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d10 d11)
	(D11 - X55 <= 0 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D11 - D6 <= 0 : !d1 !d2 d5 !d7 d8 !d9 d11)
	(D11 - D7 <= 0 : d5 d8 d11)
	(D11 - D9 <= 99 : d1 !d2 d5 d7 d8 !d9 !d10 d11)
	(D11 - D10 <= -31 : d1 !d2 d5 d8 !d9)
	(D11 - X65 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(D11 - X68 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11)
	(D11 - X69 <= 0 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(D11 - X7 <= 74 : d1 !d2 !d3 d5 d8 d9 !d11)
	(D11 - X72 <= 0 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(D11 - X10 <= 0 : d4 d5 !d7 d8 d11)
	(D11 - X74 <= 0 : d2 d5 d7 d8 d11)
	(D11 - X11 <= 0 : !d4 d5 !d7 d8 d9 d11)
	(D11 - X75 <= 0 : !d1 !d2 d5 d7 d8 !d9 !d10 d11)
	(D11 - X79 <= -63 : !d1 !d2 d5 !d6 !d7 d8 !d9 d11)
	(D11 - X16 <= 88 : !d1 !d2 d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(D11 - X16 <= 0 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(D11 - X80 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(D11 - X85 <= 0 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(D11 - X21 <= 0 : !d1 !d3 d4 d5 d7 d8 d9 d11 d12)
	(D11 - X23 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11)
	(D11 - X87 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(D11 - X24 <= 33 : d5 d7 d8 d11)
	(D11 - X25 <= 0 : d2 !d4 d5 d8 !d11)
	(D11 - X26 <= -74 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(D11 - X28 <= 43 : !d1 !d2 d3 !d4 d5 d7 d8 !d9 d10 d11 d12)
	(D11 - X29 <= 0 : d1 !d2 d3 d4 d5 d8 d11 !d12)
	(D11 - X33 <= -59 : d1 !d2 d5 d7 d8 !d9 d10 d11 d12)
	(D11 - X45 <= 0 : !d1 !d2 d3 d4 d5 d8 !d9 !d11 d12)
	(D11 - X46 <= 0 : d2 !d3 d4 d5 d7 d8 !d9 d11)
	(D11 - X47 <= -47 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(D11 - X50 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(D12 - X21 <= 0 : !d1 !d3 d4 d5 d7 d8 d9 d11 d12)
	(D12 - X85 <= 0 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(D12 - X55 <= 0 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D12 - X87 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(D12 - X88 <= -72 : )
	(D12 - X88 <= -8 : !d1 !d2 d5 !d6 !d7 d8 !d9 d11)
	(D12 - D5 <= 74 : !d2 d3 d4 d5 d8 !d9 !d10 d12)
	(D12 - X26 <= 0 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(D12 - X29 <= 35 : d1 !d2 d3 d4 d5 d8 !d9 d10 d11 !d12)
	(D12 - X29 <= 0 : d1 !d2 d3 d4 d5 d8 d11 !d12)
	(D12 - X31 <= 45 : d2 !d4 !d8 d9 d12)
	(D12 - X63 <= 0 : d2 !d3 d4 !d5 !d8 d9 !d12)
	(D12 - X33 <= 0 : d1 !d2 d5 d7 d8 !d9 d10 d11 d12)
	(D12 - X34 <= 0 : d2 !d5 d12)
	(D12 - X67 <= 0 : !d9 d12)
	(D12 - X37 <= 63 : d4 !d5 !d12)
	(D12 - X69 <= 0 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(D12 - X38 <= 17 : !d4)
	(D12 - X72 <= 0 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(D12 - X41 <= -9 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 d11 !d12)
	(D12 - X44 <= 0 : !d1 !d3 d4 !d5 d8 d9 !d12)
	(D12 - X45 <= 0 : !d1 !d2 d3 d4 d5 d8 !d9 !d11 d12)
	(D12 - X79 <= -50 : !d4)
	(D12 - X47 <= 0 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(D12 - X50 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(D12 - X84 <= 0 : d2 d4 d8 !d12)
	(X1 - X6 <= -65 : d9 d12)
	(X1 - X38 <= 37 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11)
	(X1 - X24 <= -35 : !d2 d4 d5 !d7 d8 d11 !d12)
	(X1 - D4 <= 93 : !d1 !d2 d4 d5 !d6 !d7 d8 !d9 d10 d11)
	(X1 - D9 <= -94 : !d1 !d2 d4 d5 d6 !d7 d8 !d9 !d10 d11)
	(X1 - X63 <= -84 : d2 !d3 d4 !d5 !d8 d9 !d12)
	(X1 - X31 <= -23 : !d1 !d2 d4 d5 d8 !d9 d10)
	(X1 - X47 <= -66 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(X1 - X64 <= 13 : !d1 d2 !d4 !d5 d8 !d9 d12)
	(X1 - X17 <= 49 : !d1 !d2 d3 !d4 d5 d8 !d9 !d10 !d11 !d12)
	(X1 - X84 <= -91 : !d1 d2 d4 d5 d8 !d12)
	(X1 - X20 <= 0 : !d1 !d2 d5 d8 !d9 d10)
	(X2 - X69 <= -78 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(X2 - X38 <= 82 : !d1 d2 d3 !d4 d5 d7 d8 d11)
	(X2 - D2 <= 99 : !d2 !d5 !d8 d9)
	(X2 - X8 <= 25 : !d2 d5 d7 d8 !d9 !d10 d11 d12)
	(X2 - X45 <= 31 : !d1 !d2 d3 d4 d5 d8 !d9 !d10 !d11 d12)
	(X2 - X47 <= 79 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X2 - X52 <= 98 : d4 d5 !d7 d8 d11)
	(X3 - X37 <= -5 : !d3 d4 !d5 d9 !d12)
	(X3 - D2 <= 48 : d1 d4)
	(X3 - D2 <= 8 : !d2 d5 !d7 d8 d11)
	(X3 - X26 <= -5 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(X3 - X27 <= -48 : !d1 !d2 d3 d4 d5 d7 d8 !d9 d10 d11)
	(X3 - D10 <= -83 : !d2 d5 d7 d8 !d9 d10 d11)
	(X3 - X62 <= 34 : d1 !d2 d4 d5 d8 !d9 !d10 !d12)
	(X3 - X78 <= -81 : d1 !d2 d3 d4 d5 d8 !d9 d10 !d12)
	(X3 - X51 <= 10 : !d1 !d2 d5 d8 !d9 d10 d11)
	(X4 - X57 <= -20 : d4 !d5)
	(X4 - X57 <= 91 : !d2 d3 d5 d7 d8 !d9 !d10 d11 !d12)
	(X4 - X47 <= 46 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(X4 - X16 <= 49 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X4 - X19 <= -12 : !d5)
	(X4 - X52 <= 82 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11 d12)
	(X5 - X53 <= 20 : d3 !d4 d5 d8 !d11)
	(X5 - X86 <= -98 : !d2 !d3 d5 d8 !d9 !d10 !d11 !d12)
	(X5 - X40 <= -16 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11 d12)
	(X5 - X10 <= -45 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X5 - X29 <= -44 : d1 !d2 d3 d4 d5 d8 !d9 d10 d11 !d12)
	(X5 - X48 <= 94 : !d2 !d8)
	(X5 - X16 <= -76 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X5 - X50 <= 7 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(X5 - X3 <= -33 : !d4 d5 d7 d8 d11 !d12)
	(X5 - X51 <= 59 : !d2 !d3 d5 d8 !d9 !d10 !d11 !d12)
	(X5 - X52 <= -51 : d4 !d5 !d8)
	(X6 - X59 <= 47 : d3 d4 !d5 !d8 !d9 !d12)
	(X6 - X13 <= -74 : d1 d2 !d4 !d8 !d12)
	(X6 - X29 <= 12 : d1 !d2 d3 d4 d5 d7 d8 d11 !d12)
	(X6 - D10 <= -68 : !d2 d5 d8 !d9)
	(X6 - X15 <= 83 : !d1 !d2 !d4 d5 d6 !d7 d8 !d9 d11)
	(X6 - X47 <= -62 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(X6 - X32 <= -40 : !d2 !d4 !d5 d8 d9)
	(X6 - X81 <= -96 : !d1 !d3 d5 !d7 d8 d9 d11)
	(X6 - X50 <= -46 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(X6 - X3 <= -25 : !d1 !d2 d3 d5 d8 !d9 !d10 !d12)
	(X7 - D1 <= -65 : !d2 d4 d5 d7 d8 !d9 !d10 d11)
	(X7 - D2 <= -32 : d1 !d2 d3 !d4 d5 !d7 d8 !d9 d11 d12)
	(X7 - X22 <= -32 : !d1 d2 d4 d5 d7 d8 !d9 d11 d12)
	(X7 - X24 <= 55 : d2 !d5 !d8 d9 !d12)
	(X7 - D5 <= -97 : !d2 !d3 d4 d5 d7 d8 d11)
	(X7 - X26 <= 55 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(X7 - X30 <= -13 : !d1 d3 !d4 d5 d7 d8 !d9 d11)
	(X7 - X31 <= -1 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X7 - X36 <= -31 : !d1 !d5 d8 d9)
	(X7 - X12 <= -83 : d4 d5 d8 !d9 !d11)
	(X7 - X47 <= 30 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(X7 - X16 <= 10 : !d1 !d2 d4 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X7 - X82 <= -83 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 d12)
	(X8 - D7 <= 0 : !d2 d5 d8 d11)
	(X8 - X12 <= -92 : !d1 d2 d3 d8 !d9 !d12)
	(X8 - D10 <= -74 : !d2 d3 d4 d5 !d7 d8 !d9 !d10 d11 d12)
	(X8 - X46 <= 22 : d2 !d3 d4 d5 d7 d8 !d9 d11 d12)
	(X8 - X14 <= 22 : !d1 !d2 d3 d4 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X8 - X47 <= 0 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(X8 - X31 <= 19 : d1 d3 !d4 d5 !d7 d8 d9 d11)
	(X8 - X31 <= 35 : !d4 d5 d7 d8 d9 d11)
	(X8 - X2 <= 67 : d5 d8 d9 !d11 !d12)
	(X8 - X20 <= -1 : )
	(X8 - X84 <= 16 : !d1 d2 d4 d5 d7 d8 d9 d11 !d12)
	(X8 - X36 <= 28 : d2 !d5 d9)
	(X9 - X69 <= 69 : !d1 d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(X9 - X23 <= 38 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X9 - X71 <= 5 : d4 !d8 !d9 !d12)
	(X9 - X24 <= -22 : !d2 !d12)
	(X9 - X59 <= 39 : !d2 d4 d5 d9 !d12)
	(X9 - X75 <= 62 : !d1 !d2 !d3 d4 d5 d7 d8 !d9 !d10 d11)
	(X9 - X12 <= 77 : d2 d5 !d7 d8 d11)
	(X9 - X78 <= -50 : !d2 !d4 d5 !d7 d8 d11 d12)
	(X9 - X80 <= 85 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(X9 - X48 <= 81 : d1 !d4 d5 d8 d9 d11)
	(X9 - X4 <= 42 : !d1 !d2 d4 d5 d8 !d9 !d10 d12)
	(X9 - X68 <= 72 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 d12)
	(X10 - X53 <= -80 : d1 !d2 d3 d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(X10 - X85 <= 80 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X10 - X86 <= -84 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 !d9 d11)
	(X10 - X40 <= 54 : d4 d5 !d7 d8 d11)
	(X10 - X40 <= -16 : !d1 d2 !d3 d4 d5 !d7 d8 d9 d11 d12)
	(X10 - X8 <= -6 : !d1 d4 d5 !d7 d8 d9 d11 !d12)
	(X10 - X28 <= 17 : d4 d5 !d7 d8 d11)
	(X10 - D10 <= 2 : !d1 !d2 d4 d5 !d6 !d7 d8 !d9 d11)
	(X10 - X14 <= 99 : !d1 !d2 d4 d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(X11 - X53 <= 6 : d1 !d3 !d4 d5 !d7 d8 d9 d11)
	(X11 - X86 <= 47 : !d4 d5 !d7 d8 d9 d11)
	(X11 - D5 <= 97 : d1 !d4 d5 !d7 d8 d9 d11)
	(X11 - X57 <= 91 : d1 !d3 !d4 d5 !d7 d8 d9 d11 d12)
	(X11 - X60 <= 77 : d1 d2 !d4 d5 !d7 d8 d9 d11 !d12)
	(X11 - X76 <= 94 : !d4 d5 !d7 d8 d9 d11 !d12)
	(X11 - X77 <= 30 : !d1 !d2 !d3 !d4 d5 !d7 d8 d9 d11 d12)
	(X11 - X77 <= -85 : !d1 !d3 !d4 d5 !d7 d8 d9 d11)
	(X11 - X77 <= -89 : d2 d3 !d4 d5 !d7 d8 d9 d11 d12)
	(X11 - X79 <= 60 : !d4 d5 !d7 d8 d9 d11)
	(X11 - X64 <= 25 : !d4 d5 !d7 d8 d9 d11)
	(X11 - D12 <= 31 : d1 !d4 d5 !d7 d8 d9 d11)
	(X11 - X17 <= 89 : d2 !d3 !d4 d5 !d7 d8 d9 d11)
	(X11 - X3 <= -40 : d2 !d4 d5 !d7 d8 d9 d11)
	(X12 - D1 <= 93 : d5 d8 !d11)
	(X12 - D2 <= 85 : !d1 !d2 !d4 d5 d6 !d7 d8 !d9 d11)
	(X12 - D4 <= -56 : !d2 d5 d8 !d9 d10 !d11)
	(X12 - D7 <= 66 : d3 d4 d5 d7 d8 !d9 d11)
	(X12 - X27 <= 25 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X12 - X28 <= 33 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d10 d11)
	(X12 - D11 <= -58 : !d1 !d2 d3 d5 d6 !d7 d8 !d9 d11 d12)
	(X12 - X36 <= -45 : d1 !d5 d8 d9)
	(X12 - X69 <= 19 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(X12 - X37 <= -88 : d4 !d5)
	(X12 - X38 <= 60 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 d11)
	(X12 - X72 <= 73 : !d1 !d2 d3 !d4 d5 d7 d8 !d9 !d10 d11 d12)
	(X12 - X51 <= 30 : !d2 !d8)
	(X12 - X20 <= 7 : !d2 d3 !d4 d5 d7 d8 d11 d12)
	(X13 - X22 <= 93 : d1 d2 !d4 !d8 d9)
	(X13 - X6 <= 16 : d1 d2 d3 !d4 d5 !d8 d9 !d12)
	(X13 - D3 <= 24 : d1 d3 !d4 !d5 !d8 !d9)
	(X13 - X7 <= 10 : d1 !d4 !d8 !d9)
	(X13 - X9 <= 37 : d1 !d4 !d8)
	(X13 - X31 <= -42 : d1 !d4 !d8)
	(X13 - X48 <= 27 : d1 !d4 !d8 !d9)
	(X13 - X19 <= 77 : d1 !d4 !d8)
	(X13 - X36 <= -51 : d1 d2 !d4 !d5 !d8 d9)
	(X14 - X55 <= 51 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X14 - X88 <= 92 : d2 !d4 !d5 !d8 d9 d12)
	(X14 - X11 <= 45 : !d4 d5 !d7 d8 d9 d11)
	(X14 - D7 <= -61 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X14 - D11 <= 78 : !d1 !d2 d3 d4 d5 d6 !d7 d8 !d9 d11 d12)
	(X14 - X31 <= 69 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X14 - X1 <= 55 : !d8 !d9)
	(X14 - X66 <= 6 : !d1 !d2 !d4 d5 d8 !d9 !d10 !d12)
	(X14 - X84 <= -22 : d2 d4 d8 !d12)
	(X15 - X87 <= -67 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X15 - X56 <= -14 : !d4 d5 d8 !d11)
	(X15 - D8 <= 80 : !d1 !d2 d5 !d6 !d7 d8 !d9 d11)
	(X15 - X61 <= 12 : !d1 d2 d3 !d8 d9)
	(X15 - X62 <= 98 : d1 !d2 !d3 d5 d8 !d9 !d10 !d12)
	(X15 - X31 <= -75 : !d1 d2 d3 d4 d5 d8 d9 !d11)
	(X15 - X35 <= 44 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X15 - X4 <= 44 : d5 d8 d11)
	(X15 - X73 <= -7 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11)
	(X15 - X78 <= 42 : d1 !d4 d5 !d8 d12)
	(X15 - X51 <= 49 : d9 d12)
	(X15 - X84 <= 53 : d2 d4 d8 !d12)
	(X15 - X52 <= -73 : d3 !d4 d5 !d7 d8 d11 !d12)
	(X16 - X38 <= 46 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X16 - X86 <= 53 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X16 - X6 <= -21 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X16 - D4 <= -39 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X16 - D5 <= -51 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X16 - D7 <= 20 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11 d12)
	(X16 - D7 <= 51 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X16 - X27 <= 45 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 d11 d12)
	(X16 - D8 <= -50 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X16 - X17 <= 94 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X16 - X20 <= -45 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X16 - X52 <= -66 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X17 - X54 <= 58 : d5 d8 !d11)
	(X17 - X70 <= -48 : !d2 d5 d8 !d9 d10)
	(X17 - X11 <= 23 : d1 !d4 d5 !d7 d8 d9 d11)
	(X17 - X47 <= -100 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(X17 - D12 <= 20 : d1 d3 !d4 d5 !d7 d8 d11 !d12)
	(X17 - X66 <= 53 : !d1 !d2 d5 !d6 !d7 d8 !d9 d11)
	(X17 - X51 <= -83 : d2 d5 d8 d9 !d12)
	(X17 - X3 <= 68 : d1 !d2 !d4 d5 !d7 d8 !d9 d10 d11 d12)
	(X18 - D2 <= 1 : !d2 d5 d8 !d9 d10 !d11)
	(X18 - D2 <= 40 : !d1 !d2 d5 d6 !d7 d8 !d9 d11 !d12)
	(X18 - X24 <= 9 : !d1 d3 !d4)
	(X18 - D4 <= 85 : )
	(X18 - X58 <= -40 : !d1 d2 d3 !d4 d5 !d7 d8 d9 d11)
	(X18 - D11 <= 49 : !d2 d3 !d4 d5 d8 !d9 d10 d12)
	(X18 - X33 <= 14 : d1 !d2 !d3 d5 d7 d8 !d9 d10 d11 d12)
	(X18 - X2 <= 98 : !d1 !d8 !d12)
	(X18 - X67 <= -14 : !d8 !d9 d12)
	(X18 - X36 <= 100 : !d1 d4 !d5 d9 d12)
	(X18 - X37 <= -47 : !d2 d4 !d5 d8 d9)
	(X18 - X38 <= 12 : d2 !d4)
	(X18 - X71 <= 95 : d9)
	(X18 - X71 <= 24 : !d1 !d2 d5 !d7 d8 !d9 d10 d11 !d12)
	(X18 - X8 <= -91 : !d1 d2 d3 d5 !d9)
	(X18 - X8 <= -33 : )
	(X18 - X43 <= -49 : d3 d5 !d7 d8 d9 d11 !d12)
	(X18 - X43 <= -21 : !d3 !d8)
	(X18 - X45 <= 35 : !d1 !d2 d3 d4 d5 d8 !d9 !d10 !d11 d12)
	(X19 - D1 <= 73 : d5 !d7 d8 d11)
	(X19 - X53 <= -23 : d8 !d9)
	(X19 - X55 <= -37 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X19 - X24 <= 57 : !d1 !d2 !d4 d5 d6 !d7 d8 !d9 d11)
	(X19 - D5 <= -76 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(X19 - X60 <= -16 : d5 !d7 d8 d11)
	(X19 - X62 <= 9 : !d1 !d2 !d4 d5 d6 !d7 d8 !d9 d11 d12)
	(X19 - X64 <= -1 : !d1 d8)
	(X19 - X70 <= 18 : !d1 !d2 !d5 d8 !d9 !d12)
	(X19 - X43 <= 38 : )
	(X19 - X14 <= -21 : !d2 d4 d5 d7 d8 d11)
	(X19 - X15 <= -3 : !d1 !d2 !d4 d5 d6 !d7 d8 !d9 !d10 d11)
	(X19 - X47 <= -68 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(X20 - X85 <= 64 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X20 - D3 <= -56 : d1 !d2 d4 d5 d8 !d9 !d10 !d11 d12)
	(X20 - D5 <= -73 : !d1 !d2 d3 d5 d8 !d9 d10 !d11 !d12)
	(X20 - X58 <= -19 : )
	(X20 - X29 <= -16 : d1 !d2 d3 d4 d5 d8 d9 d11 !d12)
	(X20 - X2 <= 41 : !d2 !d3 d4 d5 d8 !d9 d10)
	(X20 - X5 <= -85 : !d8 !d12)
	(X20 - X5 <= 53 : !d4 d5 d8 !d11)
	(X20 - X37 <= 27 : d1 d4 !d5 d8 d9)
	(X20 - X40 <= 80 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 d11 d12)
	(X20 - X10 <= -48 : d4 d5 !d7 d8 d11 d12)
	(X20 - X11 <= -9 : d1 !d4 d5 !d7 d8 d9 d11 d12)
	(X20 - X47 <= -8 : !d1 !d2 !d3 d4 d5 !d7 d8 !d9 d10 d11 d12)
	(X20 - X82 <= -23 : d5 d7 d8 !d9 d11 !d12)
	(X21 - X39 <= -35 : !d1 d2 !d3 d4 d5 d7 d8 d9 d11 d12)
	(X21 - D4 <= -15 : !d1 !d3 d4 d5 d7 d8 d9 d11 d12)
	(X21 - X9 <= 60 : !d1 !d3 d4 d5 d7 d8 d9 d11 d12)
	(X21 - X79 <= 97 : !d1 !d3 d4 d5 d7 d8 d9 d11 d12)
	(X21 - X20 <= -31 : !d1 !d3 d4 d5 d7 d8 d9 d11 d12)
	(X22 - X72 <= -75 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(X22 - X9 <= 3 : d2 !d12)
	(X22 - X74 <= 66 : d2 d3 d5 d7 d8 d11 d12)
	(X22 - X44 <= 86 : !d1 !d2 !d3 d4 !d5 d8 d9 !d12)
	(X22 - X45 <= 96 : !d1 !d2 d3 d4 d5 d8 !d9 !d10 !d11 d12)
	(X22 - D10 <= -74 : !d1 !d2 !d4 d5 d8 !d9 d12)
	(X22 - X14 <= -77 : d1 d2 !d3 d5 !d7 d8 d9 d11 d12)
	(X22 - X84 <= 79 : d2 d4 d8 !d12)
	(X23 - X9 <= -56 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11)
	(X23 - X76 <= -69 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 d11)
	(X23 - X15 <= -11 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11)
	(X23 - X66 <= 91 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 !d12)
	(X24 - X85 <= -8 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X24 - X21 <= -6 : !d1 d2 !d3 d4 d5 d7 d8 d9 d11 d12)
	(X24 - D3 <= 17 : !d5 d9 !d12)
	(X24 - D3 <= -68 : d1 d2 d4 d5 d8 !d9 d11)
	(X24 - X30 <= 23 : d5 !d7 d8 d11)
	(X24 - X65 <= 88 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(X24 - X71 <= 85 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 d11)
	(X24 - X8 <= -15 : d2 !d4 d5 d8 d9 !d11 d12)
	(X24 - X73 <= -3 : !d2 d4 d5 d8 !d9 !d10 !d11)
	(X24 - X44 <= -76 : !d1 !d2 !d3 d4 !d5 d8 d9 !d12)
	(X24 - X76 <= -47 : d1 !d2 d4 d5 d8 !d9 !d10)
	(X24 - X78 <= -81 : !d1 !d2 d3 d5 d8 !d9 !d10 d11 d12)
	(X24 - X15 <= -24 : d3)
	(X24 - X50 <= 10 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X24 - X19 <= 88 : d1 d2 !d3 d5 d8 !d9 !d11)
	(X25 - X5 <= -91 : d1 d2 !d3 !d4 d5 d8 !d9 !d11)
	(X25 - X22 <= -66 : !d1 d2 !d4 d5 d8 !d11)
	(X25 - X56 <= -50 : d2 !d4 d5 d8 !d9 !d11 d12)
	(X25 - D4 <= 92 : !d1 d2 !d4 d5 d8 d9 !d11)
	(X25 - X9 <= -7 : d2 !d3 !d4 d5 d8 !d9 !d11)
	(X25 - D9 <= 4 : !d1 d2 !d4 d5 d8 !d11 !d12)
	(X25 - D12 <= -50 : d2 !d4 d5 d8 !d11)
	(X25 - X35 <= 57 : d2 !d3 !d4 d5 d8 !d11)
	(X26 - X22 <= -65 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(X26 - D2 <= -25 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(X26 - D3 <= -86 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(X26 - X71 <= -91 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(X26 - X29 <= -29 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(X26 - X64 <= -56 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(X26 - X19 <= 87 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(X26 - X51 <= 94 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(X26 - X35 <= -66 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(X27 - X6 <= 48 : !d1 d4 d5 d8 !d9 !d11)
	(X27 - X71 <= -94 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(X27 - X71 <= -14 : d2 !d3 !d5 !d9 !d12)
	(X27 - X25 <= -2 : d2 !d3 !d4 d5 d8 !d9 !d11 !d12)
	(X27 - X74 <= -55 : d1 d2 !d4 d5 d7 d8 d9 d11)
	(X27 - X75 <= -88 : !d1 !d2 !d3 d5 d7 d8 !d9 !d10 d11)
	(X27 - D9 <= 83 : !d1 !d2 d4 d5 d6 !d7 d8 !d9 !d10 d11 d12)
	(X27 - X47 <= -56 : !d1 !d2 !d3 d4 d5 !d7 d8 !d9 d10 d11 d12)
	(X27 - X33 <= -46 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 d10 d11 d12)
	(X27 - X65 <= -32 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 d11)
	(X27 - X18 <= -91 : !d1 !d2 d4 d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(X27 - X18 <= 77 : !d2 d5 d8 !d9 d10 !d11)
	(X28 - X37 <= 52 : d4 !d5 !d8 d9 !d12)
	(X28 - X7 <= -82 : d3 d5 d8 !d11 !d12)
	(X28 - X76 <= -59 : !d1 !d2 d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X28 - D10 <= -69 : !d2 !d3 d5 d7 d8 !d9 d11)
	(X28 - X62 <= -72 : d1 d4 d5 !d7 d8 d11)
	(X28 - X31 <= 4 : !d1 !d2 d4 d5 d8 !d9 d10 d12)
	(X28 - X20 <= 18 : d5 d8 !d11)
	(X28 - X20 <= 33 : !d1 !d2 d5 d6 !d7 d8 !d9 d11)
	(X29 - X54 <= -2 : d1 !d2 d3 d4 d5 d8 !d9 !d10 d11 !d12)
	(X29 - X24 <= -82 : d1 !d2 d3 d4 d5 d7 d8 d11 !d12)
	(X29 - X88 <= 6 : d1 !d2 d3 d4 d5 d8 d11 !d12)
	(X29 - X26 <= -8 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(X29 - X30 <= 79 : d1 !d2 d3 d4 d5 !d7 d8 d11 !d12)
	(X29 - X4 <= 83 : d1 !d2 d3 d4 d5 d7 d8 d11 !d12)
	(X29 - X6 <= 15 : d1 !d2 d3 d4 d5 d8 d11 !d12)
	(X29 - X71 <= -64 : d1 !d2 d3 d4 d5 d8 !d9 !d10 d11 !d12)
	(X29 - X7 <= -7 : d1 !d2 d3 d4 d5 d8 !d9 !d10 d11 !d12)
	(X29 - X8 <= 64 : d1 !d2 d3 d4 d5 !d7 d8 !d9 d10 d11 !d12)
	(X29 - X8 <= -95 : d1 !d2 d3 d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(X29 - X73 <= -74 : d1 !d2 d3 d4 d5 d8 d11 !d12)
	(X29 - X78 <= -64 : d1 !d2 d3 d4 d5 !d7 d8 d9 d11 !d12)
	(X29 - X52 <= 84 : d1 !d2 d3 d4 d5 d7 d8 !d9 !d10 d11 !d12)
	(X30 - X74 <= -37 : d1 d2 d3 !d4 d5 d7 d8 d9 d11)
	(X30 - X11 <= -37 : !d4 d5 !d7 d8 d9 d11 d12)
	(X30 - X61 <= 5 : !d1 d2 d3 d4 d5 d7 d8 !d9 d11)
	(X30 - X14 <= -6 : !d1 !d4 !d5 d9 d12)
	(X30 - X15 <= -55 : d1 !d3 d5 !d7 d8 d9 d11)
	(X30 - X31 <= -97 : !d2 d4 d5 d7 d8 d11)
	(X30 - D11 <= 21 : d1 !d2 !d3 d4 d5 !d7 d8 !d9 d10 d11 d12)
	(X30 - X65 <= -63 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(X30 - X66 <= -21 : !d1 !d2 d5 d6 !d7 d8 !d9 d10 d11)
	(X30 - X2 <= 97 : !d1 !d3 d5 d7 d8 !d9 d11)
	(X30 - X18 <= -40 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(X30 - X82 <= 23 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11)
	(X31 - X53 <= 76 : !d1 !d2 d4 d5 d6 !d7 d8 !d9 !d10 d11)
	(X31 - X7 <= 51 : d5 d8 !d9 d11)
	(X31 - X71 <= 94 : d2 !d3 d5 !d7 d8 d11 d12)
	(X31 - D8 <= -73 : d2 d5 d7 d8 !d9 d11)
	(X31 - X28 <= -6 : d1 d2 d4 d5 !d7 d8 d11 !d12)
	(X31 - X62 <= -22 : !d3 d4 d5 !d7 d8 d11)
	(X31 - D11 <= 48 : d5 d8 d12)
	(X31 - D11 <= -18 : d1 d5 d8)
	(X31 - X49 <= -73 : !d2 d3 d4)
	(X31 - X1 <= 5 : )
	(X31 - X3 <= -92 : !d1 !d2)
	(X31 - X68 <= 84 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X32 - D2 <= -83 : !d2 d3 !d4 !d5 d9)
	(X32 - X70 <= 41 : !d2 !d4 !d5 d9)
	(X32 - D3 <= 5 : !d2 !d3 !d4 !d5 d8 d9)
	(X32 - D3 <= 87 : d1 !d2 !d4 !d5 d8 d9)
	(X32 - X24 <= -59 : !d2 !d3 !d4 !d5 d8 d9 !d12)
	(X32 - X57 <= -4 : !d1 !d2 !d4 !d5 d9)
	(X32 - X62 <= -2 : !d2 !d4 !d5 d9)
	(X33 - X53 <= 37 : d1 !d2 !d4 d5 d7 d8 !d9 d10 d11 d12)
	(X33 - X38 <= 91 : d1 !d2 !d4 d5 d7 d8 !d9 d10 d11 d12)
	(X33 - X71 <= 67 : d1 !d2 d5 d7 d8 !d9 d10 d11 d12)
	(X33 - X8 <= 26 : d1 !d2 !d3 d5 d7 d8 !d9 d10 d11 d12)
	(X33 - X40 <= -92 : d1 !d2 d5 d7 d8 !d9 d10 d11 d12)
	(X33 - X73 <= 46 : d1 !d2 d5 d7 d8 !d9 d10 d11 d12)
	(X33 - X60 <= 95 : d1 !d2 !d4 d5 d7 d8 !d9 d10 d11 d12)
	(X33 - X79 <= -48 : d1 !d2 d3 d5 d7 d8 !d9 d10 d11 d12)
	(X33 - X2 <= -54 : d1 !d2 d5 d7 d8 !d9 d10 d11 d12)
	(X33 - X20 <= 21 : d1 !d2 d5 d7 d8 !d9 d10 d11 d12)
	(X33 - X52 <= -30 : d1 !d2 d5 d7 d8 !d9 d10 d11 d12)
	(X34 - X7 <= 69 : d2 !d3 !d5 !d8 d12)
	(X34 - X43 <= -91 : d2 !d5 d8 !d9 d12)
	(X34 - X28 <= -62 : d2 !d4 !d5 !d9 d12)
	(X34 - X79 <= -31 : !d1 d2 d4 !d5 d12)
	(X35 - X23 <= -97 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 d11 !d12)
	(X35 - X25 <= -76 : d2 !d4 d5 d8 !d11)
	(X35 - D7 <= -32 : !d1 d2 d5 d8 d9 d11)
	(X35 - X1 <= 19 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11)
	(X35 - X36 <= -100 : !d5 !d8 d9)
	(X35 - X70 <= -56 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11)
	(X35 - X71 <= 21 : !d1 !d2 d3 d5 d6 !d7 d8 !d9 d10 d11)
	(X35 - X8 <= -91 : )
	(X35 - X9 <= -57 : !d3 d5 !d7 d8 d11 d12)
	(X35 - X42 <= -72 : d3 d4 !d8 d12)
	(X35 - X77 <= -51 : !d1 !d2 d3 d5 !d7 d8 !d9 !d10 d11 d12)
	(X35 - X50 <= 59 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(X35 - X82 <= -23 : d1 d2 !d3 d5 d7 d8 d11 !d12)
	(X36 - X38 <= -13 : !d4 !d5 d9)
	(X36 - X71 <= -70 : !d1 d2 d3 !d5 !d8 d9 !d12)
	(X36 - X71 <= -6 : !d5 !d8 d9)
	(X36 - X73 <= 5 : !d5 d8 d9)
	(X36 - D5 <= 94 : d2 d3 d4 !d5 d9 !d12)
	(X36 - X15 <= 69 : d1 d2 !d3 d4 !d5 !d8 d9)
	(X37 - D1 <= -42 : !d2 d4 !d5)
	(X37 - X6 <= 3 : d4 !d5 !d8)
	(X37 - X27 <= -32 : d3 d4 !d5 d8)
	(X37 - X15 <= -90 : d4 !d5 d12)
	(X37 - X1 <= 73 : !d2 !d3 d4 !d5)
	(X38 - X23 <= 10 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 d11)
	(X38 - D3 <= 66 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 d11)
	(X38 - D7 <= -8 : d1 d3 !d4 d5 d7 d8 d11)
	(X38 - X60 <= -40 : !d2 !d4 d5 d7 d8 !d9 !d10 d11 d12)
	(X38 - X30 <= 90 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 !d10 d11)
	(X38 - X64 <= -1 : !d2 !d3 !d4 d5 d7 d8 !d9 !d10 d11 !d12)
	(X38 - D12 <= 4 : !d1 !d2 !d4 d5 d8 !d9 d10 !d11)
	(X38 - X32 <= 95 : !d2 !d4 !d5 d8 d9)
	(X38 - X39 <= -57 : !d4 !d5 !d8 !d9 d12)
	(X38 - X40 <= 21 : d1 !d2 !d4 d5 d7 d8 !d9 d10 d11 !d12)
	(X38 - X41 <= 75 : d1 !d4)
	(X38 - X42 <= -71 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X38 - X75 <= -87 : !d1 !d2 d3 !d4 d5 d7 d8 !d9 !d10 d11 !d12)
	(X38 - X77 <= -51 : !d4 d12)
	(X39 - X54 <= 65 : !d1 !d2 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X39 - D4 <= 22 : d2)
	(X39 - X88 <= 75 : d1 d3 !d4 d5 d8 d11 !d12)
	(X39 - X25 <= -33 : !d1 d2 !d4 d5 d8 !d11 d12)
	(X39 - X29 <= 38 : d1 !d2 d3 d4 d5 d8 d11 !d12)
	(X39 - X3 <= 42 : d2 d3 !d8 !d12)
	(X39 - X69 <= 6 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(X39 - X8 <= -58 : !d1 !d3 d5 !d8)
	(X39 - X42 <= 97 : d1 d3 d4 d5 d7 d8 d9 d11 d12)
	(X39 - X74 <= -91 : d2 d5 d7 d8 d9 d11)
	(X39 - X77 <= 96 : d5 d8 d9 !d11)
	(X39 - X80 <= 33 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(X39 - X80 <= 67 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 !d10 d11)
	(X39 - X16 <= 50 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X40 - X86 <= 53 : !d3 !d8)
	(X40 - X10 <= -64 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 d11)
	(X40 - X42 <= -36 : !d4 !d8 d12)
	(X40 - D10 <= 100 : !d2 d5 d8 !d9)
	(X40 - X31 <= 53 : !d1 d2 !d4 d8 d12)
	(X40 - X79 <= -49 : d1 d2 d3 d9 !d12)
	(X40 - D12 <= -92 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(X40 - X49 <= 13 : !d1 !d2 d3 d4 d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(X40 - X18 <= 27 : !d1 !d2 d5 !d6 !d7 d8 !d9 d11 d12)
	(X40 - X67 <= -77 : !d1 !d2 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X41 - X59 <= 90 : d1 d5 d8 !d11 !d12)
	(X41 - X29 <= 74 : d1 !d2 d3 d4 d5 !d7 d8 d11 !d12)
	(X41 - D10 <= -63 : d1 !d2 !d4 d5 d8 !d9 d11 d12)
	(X41 - D11 <= -36 : d1 !d2 d4 d5 d8)
	(X41 - X32 <= 82 : d1 !d2 !d4 !d5 d9)
	(X41 - X81 <= 48 : d1 !d2 !d5 !d9 !d12)
	(X41 - X1 <= -45 : d1)
	(X41 - X51 <= 10 : d1 !d2 d5 d8 d11)
	(X41 - X4 <= 55 : d1)
	(X41 - X20 <= -52 : d1 !d3 d5 d8 d9 !d11 !d12)
	(X42 - D2 <= 61 : )
	(X42 - D6 <= -51 : !d1 !d2 d4 d5 d6 !d7 d8 !d9 d11)
	(X42 - X74 <= -52 : d2 d3 !d4 d5 d7 d8 d11)
	(X42 - X59 <= -8 : d1 !d8 !d12)
	(X42 - X13 <= -15 : d1 !d2 !d3 !d4 d5 !d8)
	(X42 - X13 <= -39 : d1 !d4 !d8)
	(X42 - X61 <= 74 : !d1 d2 !d3 !d4 !d5 !d8)
	(X42 - X77 <= -51 : d3)
	(X42 - D10 <= 83 : !d1 !d2 d3 d5 d8 !d9)
	(X42 - X17 <= -93 : d1 !d2 d5 d8 !d9 d10 !d11)
	(X42 - X18 <= -86 : d4 !d8 !d9)
	(X43 - X85 <= -29 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X43 - X85 <= 65 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X43 - D1 <= -70 : !d2)
	(X43 - X27 <= -20 : d3 d4 d5 !d7 d8 d9 d11 d12)
	(X43 - X60 <= 60 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11)
	(X43 - D12 <= -27 : d1 d3 d5 d7 d8 d9 d11 !d12)
	(X43 - X72 <= 78 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(X43 - X74 <= 32 : d1 d2 !d3 d5 d7 d8 !d9 d11 d12)
	(X43 - X44 <= 40 : !d1 !d3 d4 !d5 d8 d9 !d12)
	(X43 - X47 <= -29 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(X43 - X79 <= -86 : !d3 d5 d7 d8 d9 d11)
	(X43 - X80 <= -28 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 !d10 d11)
	(X43 - X16 <= -31 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X43 - X82 <= 24 : d2 d5 !d7 d8 d11)
	(X44 - X6 <= 26 : !d1 !d3 d4 !d5 d8 d9 !d12)
	(X44 - X39 <= 9 : !d1 !d2 !d3 d4 !d5 d8 d9 !d12)
	(X44 - X15 <= 84 : !d1 !d3 d4 !d5 d8 d9 !d12)
	(X44 - X81 <= 8 : !d1 !d3 d4 !d5 d8 d9 !d12)
	(X45 - D4 <= 48 : !d1 !d2 d3 d4 d5 d8 !d9 !d11 d12)
	(X45 - X9 <= 1 : !d1 !d2 d3 d4 d5 d8 !d9 !d11 d12)
	(X45 - X79 <= -93 : !d1 !d2 d3 d4 d5 d8 !d9 !d11 d12)
	(X45 - X82 <= 2 : !d1 !d2 d3 d4 d5 d8 !d9 d10 !d11 d12)
	(X45 - X82 <= -74 : !d1 !d2 d3 d4 d5 d8 !d9 !d11 d12)
	(X45 - X51 <= -7 : !d1 !d2 d3 d4 d5 d8 !d9 !d11 d12)
	(X45 - X20 <= -72 : !d1 !d2 d3 d4 d5 d8 !d9 !d11 d12)
	(X46 - X7 <= -96 : d2 !d3 d4 d5 d7 d8 !d9 d11)
	(X46 - X9 <= -41 : d2 !d3 d4 d5 d7 d8 !d9 d11)
	(X46 - D11 <= 62 : d2 !d3 d4 d5 d7 d8 !d9 d11)
	(X46 - X48 <= -20 : d1 d2 !d3 d4 d5 d7 d8 !d9 d11)
	(X46 - D12 <= 53 : d2 !d3 d4 d5 d7 d8 !d9 d11)
	(X46 - X51 <= -53 : d2 !d3 d4 d5 d7 d8 !d9 d11)
	(X47 - X73 <= -34 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X47 - X62 <= 22 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(X47 - X15 <= -94 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(X47 - D11 <= -96 : !d1 !d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11 d12)
	(X47 - X81 <= -56 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(X47 - X51 <= 28 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X48 - X87 <= -34 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X48 - X25 <= 37 : d1 d2 d3 !d4 d5 d8 !d9 !d11)
	(X48 - D7 <= -66 : !d2 d5 d7 d8 d11)
	(X48 - D12 <= -2 : d5 !d7 d8 d11 d12)
	(X48 - X4 <= -63 : d3 d5 !d8 d12)
	(X48 - X70 <= -2 : d2 !d3 !d4 d5 d7 d8 d11 !d12)
	(X48 - X72 <= 3 : !d1 !d2 d3 !d4 d5 d7 d8 !d9 !d10 d11 d12)
	(X48 - X40 <= -67 : )
	(X48 - X42 <= -18 : )
	(X48 - X42 <= 89 : !d1 !d2 d5 !d6 !d7 d8 !d9 d11)
	(X48 - X44 <= -73 : !d1 d2 !d3 d4 !d5 d8 d9 !d12)
	(X48 - X13 <= 14 : d1 !d4 !d5 !d8)
	(X48 - X79 <= -49 : )
	(X48 - X50 <= 39 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(X49 - X85 <= -80 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X49 - X37 <= -92 : !d2 d3 d4 !d5)
	(X49 - X70 <= -86 : !d1 !d2 d3 d4 d5 d6 !d7 d8 !d9 !d10 d11)
	(X49 - X71 <= 82 : !d2 d3 d4)
	(X49 - X7 <= 85 : !d2 d3 d4)
	(X49 - X24 <= 71 : d1 !d2 d3 d4 !d8 !d12)
	(X49 - X10 <= -15 : !d2 d3 d4 d5 !d7 d8 d9 d11 d12)
	(X49 - X62 <= -44 : !d1 !d2 d3 d4 d5 d6 !d7 d8 !d9 !d10 d11 d12)
	(X49 - X31 <= -18 : !d2 d3 d4 !d8)
	(X49 - X48 <= 13 : d1 !d2 d3 d4 !d8 !d9 !d12)
	(X49 - D12 <= 69 : !d2 d3 d4 d12)
	(X50 - X38 <= 74 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 !d10 d11 d12)
	(X50 - X24 <= 2 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11 d12)
	(X50 - D8 <= -89 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(X50 - X12 <= 25 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11 d12)
	(X50 - D12 <= 77 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(X50 - X65 <= -88 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X50 - X66 <= -53 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11 d12)
	(X50 - X2 <= -66 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(X50 - X3 <= -44 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X50 - X51 <= 37 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 !d10 d11 d12)
	(X51 - X69 <= -42 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(X51 - X85 <= 91 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X51 - X8 <= -12 : !d1 !d2 !d4 d5 d6 !d7 d8 !d9 d11)
	(X51 - X10 <= 13 : d4 d5 !d7 d8 d11)
	(X51 - X12 <= -54 : d1 !d2 !d3 !d4 d5 d8 !d9 d10 !d11)
	(X51 - D9 <= 31 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X51 - D10 <= 37 : !d1 !d2 d4 d5 d8 !d9 !d11 !d12)
	(X51 - X48 <= -90 : !d1 !d2 d3 !d4 d5 d8 !d9 d10 !d11)
	(X51 - D12 <= 94 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X51 - X81 <= -11 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11)
	(X51 - X82 <= -56 : )
	(X51 - X82 <= -40 : !d1 !d2 d5 !d6 !d7 d8 !d9 d11 d12)
	(X51 - X34 <= -85 : d1 d2 d3 !d5 d12)
	(X52 - X53 <= 9 : )
	(X52 - X55 <= 14 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X52 - X23 <= 33 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11)
	(X52 - D4 <= -29 : )
	(X52 - X28 <= 34 : !d1 d8 !d9)
	(X52 - X29 <= -13 : d1 !d2 d3 d4 d5 !d7 d8 !d9 d10 d11 !d12)
	(X52 - X63 <= 91 : d2 !d3 d4 !d5 !d8 d9 !d12)
	(X52 - X65 <= 87 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(X52 - X38 <= -92 : !d1 !d2 d3 !d4 d5 d6 !d7 d8 !d9 !d10 d11)
	(X52 - X70 <= 65 : d2 d5 d8 !d9 !d11 d12)
	(X52 - X7 <= 25 : !d1 !d4 d5 d8 !d9 !d11)
	(X52 - X8 <= -84 : d9)
	(X52 - X11 <= -9 : d3 !d4 d5 !d7 d8 d9 d11)
	(X52 - X77 <= 51 : !d1 !d2 d5 d6 !d7 d8 !d9 d11)
	(X52 - X51 <= -62 : d3 !d4 d5 d9 !d12)
	(X53 - X86 <= 14 : d1 d9)
	(X53 - X26 <= -8 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(X53 - D7 <= -76 : d5 !d7 d8 d9 d11)
	(X53 - X60 <= 1 : !d2 d4 d5 d8 !d9 d10 !d12)
	(X53 - X29 <= -96 : d1 !d2 d3 d4 d5 d8 d11 !d12)
	(X53 - X36 <= -95 : !d1 d2 !d3 !d4 !d5 d8 d9)
	(X53 - X71 <= -43 : !d1 !d4 d5 d8 !d9 d11 d12)
	(X53 - X39 <= -57 : !d1 !d4 d5 d8 d11)
	(X53 - X44 <= -68 : !d1 !d3 d4 !d5 d8 d9 !d12)
	(X53 - X13 <= -38 : d1 !d4 !d5 !d8 d9 d12)
	(X53 - X17 <= -81 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d10 d11 d12)
	(X53 - X81 <= 24 : !d1 !d2 d5 d8 !d9 !d10 d11 !d12)
	(X53 - X18 <= 18 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d10 d11)
	(X54 - X85 <= -1 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X54 - X6 <= -25 : d1 !d2 d5 !d7 d8 !d9 !d10 d11 d12)
	(X54 - X8 <= -6 : !d1 !d2 !d3 !d8 !d12)
	(X54 - X24 <= 60 : d1 d2 d5 !d7 d8 d11 !d12)
	(X54 - X25 <= -53 : !d1 d2 !d4 d5 d8 d9 !d11)
	(X54 - X25 <= -91 : d2 !d4 d5 d8 !d11 !d12)
	(X54 - D5 <= -50 : d1 !d2 d4 d5 d7 d8 !d9 d10 d11 !d12)
	(X54 - D6 <= 15 : !d1 !d2 d5 !d7 d8 !d9 d11)
	(X54 - X11 <= -10 : d2 d3 !d4 d5 !d7 d8 d9 d11)
	(X54 - X32 <= 82 : d1 !d2 !d4 !d5 d8 d9 !d12)
	(X54 - X33 <= -83 : d1 !d2 !d3 d4 d5 d7 d8 !d9 d10 d11 d12)
	(X54 - X33 <= -31 : d1 !d2 d5 d7 d8 !d9 d10 d11 d12)
	(X54 - X66 <= -18 : !d2 !d8)
	(X55 - X22 <= 99 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X55 - D7 <= -26 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X55 - D7 <= -5 : !d1 !d2 !d4 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X55 - X77 <= -97 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X55 - D11 <= 55 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X55 - X15 <= -11 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X55 - X48 <= -46 : !d1 !d2 d3 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X55 - X1 <= -46 : !d1 !d2 d3 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X55 - X17 <= 6 : !d1 !d2 d3 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X55 - X83 <= -69 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X56 - X6 <= 27 : !d1 d2 d5 d8 d11 d12)
	(X56 - X39 <= 67 : !d1 !d2 d4 d5 !d6 !d7 d8 !d9 d10 d11)
	(X56 - X24 <= -94 : )
	(X56 - X8 <= -77 : d1 !d3 d5 d8 !d11 d12)
	(X56 - D5 <= -30 : )
	(X56 - X11 <= -7 : !d1 !d4 d5 !d7 d8 d9 d11)
	(X56 - D8 <= 35 : d4 d5 d7 d8 d11)
	(X56 - D8 <= -85 : d3 d4 !d5 d8)
	(X56 - D8 <= -54 : d1 !d2 d5 !d8)
	(X56 - X29 <= 85 : d1 !d2 d3 d4 d5 d8 !d9 d11 !d12)
	(X56 - D10 <= -58 : !d2 d5 d8 !d9)
	(X56 - X65 <= 96 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X56 - X65 <= 85 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(X57 - D3 <= 38 : )
	(X57 - X26 <= 8 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(X57 - X27 <= -58 : !d2 !d4 d5 !d7 d8 !d9 d10 d11)
	(X57 - X59 <= -19 : !d1 !d2 d5 !d6 !d7 d8 !d9 d10 d11)
	(X57 - X28 <= -64 : !d1 !d2 d3 d5 d8 !d9 d10 d11)
	(X57 - X66 <= -28 : !d2 d12)
	(X57 - X36 <= 46 : !d1 !d5 d8 d9 d12)
	(X57 - X68 <= -56 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X57 - X8 <= -23 : !d5 !d9)
	(X57 - X72 <= 81 : !d1 !d2 d3 !d4 d5 d7 d8 !d9 !d10 d11 d12)
	(X57 - X12 <= -59 : d3 d5 !d7 d8 d9 d11)
	(X57 - X45 <= 14 : !d1 !d2 d3 d4 d5 d8 !d9 !d10 !d11 d12)
	(X57 - X13 <= 78 : d1 !d2 !d3 !d4 d5 !d8 d12)
	(X57 - X82 <= 29 : d1 !d2 !d4 d5 !d7 d8 !d9 d10 d11 d12)
	(X57 - X83 <= -32 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X57 - X52 <= -56 : d3 d8)
	(X57 - X52 <= 34 : !d1 !d2 !d4 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X58 - X22 <= -82 : !d1 !d2 d3 !d8 d9)
	(X58 - X57 <= 24 : d1 d5 !d7 d8 d11)
	(X58 - X75 <= -83 : !d1 !d2 d5 d7 d8 !d9 !d10 d11 !d12)
	(X58 - X75 <= -7 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11)
	(X58 - X59 <= -33 : !d2 !d3 d5 d7 d8 !d9 d10 d11 !d12)
	(X58 - D8 <= 88 : !d5 d9)
	(X58 - X78 <= 75 : d5 d8 !d11)
	(X58 - X1 <= -2 : !d1 d5 d8 !d11)
	(X58 - X1 <= -49 : d1 !d2 d4 d5 d8 !d9 !d10 !d11 !d12)
	(X59 - X69 <= 61 : !d1 d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(X59 - X22 <= -50 : !d1 !d8 d12)
	(X59 - X54 <= -76 : !d2 d5 d8 !d9 !d10 !d11 !d12)
	(X59 - X7 <= 85 : d1 !d3 d5 d7 d8 !d9 d11 !d12)
	(X59 - X24 <= 4 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11)
	(X59 - X88 <= 84 : d2 !d3 d5 !d9)
	(X59 - X58 <= 43 : d3 d12)
	(X59 - X10 <= -24 : !d1 !d2 d3 d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(X59 - X16 <= -97 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X59 - X80 <= -62 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 d11)
	(X59 - X65 <= -41 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(X59 - X83 <= 39 : !d2 !d3 d4 d5 !d7 d8 d11)
	(X60 - D1 <= -76 : )
	(X60 - D4 <= 81 : !d1 !d2 d4 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X60 - D8 <= 77 : d5 d7 d8 d9 d11)
	(X60 - X28 <= -11 : !d1 !d2 d5 !d6 !d7 d8 !d9 d11)
	(X60 - X62 <= 51 : !d9)
	(X60 - X67 <= -7 : !d2 !d4 d5 d7 d8 !d9 !d10 d11 d12)
	(X60 - X67 <= -67 : !d1 !d2 !d4 d5 d8 !d9 d10 d12)
	(X60 - X38 <= 5 : !d1 !d2 !d4 d5 d8 !d11)
	(X60 - X72 <= 79 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(X60 - X15 <= 44 : d3 !d4 !d9 !d12)
	(X60 - X16 <= -87 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X60 - X82 <= -55 : !d1 !d2 d5 d6 !d7 d8 !d9 d11 !d12)
	(X60 - X20 <= -39 : !d1 !d2 d5 d6 !d7 d8 !d9 d11 d12)
	(X60 - X52 <= -24 : d5 d8 !d11 !d12)
	(X61 - X57 <= 12 : !d1 d2 d5 !d7 d8 !d9 d11)
	(X61 - X57 <= -68 : !d1 d2 d5 !d7 d8 !d9 d11 !d12)
	(X61 - X76 <= 33 : !d1 d2 !d3 d5 !d8)
	(X61 - X28 <= -90 : !d1 d2 !d4 d5 d7 d8 d11)
	(X61 - X12 <= -9 : !d1 d2 !d3 !d4 d9 d12)
	(X61 - X14 <= -32 : !d1 d2 d3 d5 !d7 d8 d11 d12)
	(X61 - X63 <= 16 : !d1 d2 !d3 d4 !d5 !d8 d9 !d12)
	(X61 - D11 <= 52 : !d1 d2 d5 d8)
	(X61 - X31 <= -40 : !d1 d2 !d3)
	(X61 - X66 <= 36 : !d1 d2 d5 d8 !d11 !d12)
	(X61 - X2 <= -57 : !d1 d2 d4 d5 d8 !d9 !d11 d12)
	(X62 - X85 <= -54 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X62 - D7 <= -85 : !d1 d2 d3 d5 d7 d8 d11 d12)
	(X62 - D8 <= -92 : !d1 !d2 d5 d6 !d7 d8 !d9 d10 d11)
	(X62 - X28 <= -67 : d1 !d2 !d3 !d4 d5 d8 !d9 d10 !d12)
	(X62 - X61 <= -30 : !d1 d2 d5 d7 d8 d9 d11)
	(X62 - X29 <= -1 : d1 !d2 d3 d4 d5 d8 !d9 !d10 d11 !d12)
	(X62 - X14 <= 87 : d5 !d7 d8 d11)
	(X62 - X64 <= 96 : !d1 !d5 !d8 !d9)
	(X62 - X16 <= -74 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X62 - X17 <= 67 : d5 !d7 d8 d11)
	(X62 - X2 <= -66 : !d2 d3 !d4 d5 !d7 d8 !d9 d10 d11 !d12)
	(X62 - X68 <= 54 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X63 - D1 <= 38 : d1 d2 !d3 d4 !d5 !d8 d9 !d12)
	(X63 - X70 <= 71 : d2 !d3 d4 !d5 !d8 d9 !d12)
	(X63 - X56 <= -56 : d2 !d3 d4 !d5 !d8 d9 !d12)
	(X63 - X78 <= 83 : d2 !d3 d4 !d5 !d8 d9 !d12)
	(X63 - X19 <= 95 : d2 !d3 d4 !d5 !d8 d9 !d12)
	(X63 - X52 <= 88 : d2 !d3 d4 !d5 !d8 d9 !d12)
	(X63 - X20 <= 16 : d1 d2 !d3 d4 !d5 !d8 d9 !d12)
	(X64 - D2 <= 49 : d1 !d2 d5 !d7 d8 !d9 !d10 d11 !d12)
	(X64 - X31 <= 6 : )
	(X64 - X34 <= 3 : d2 !d4 !d5 !d9 d12)
	(X64 - X35 <= -50 : !d1 !d2 d3 d4 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X64 - X67 <= 22 : !d2 d5 d8 !d9 !d11 d12)
	(X64 - X38 <= -83 : d1 d3 !d4 d5 d7 d8 d9 d11 d12)
	(X64 - X8 <= 40 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11 d12)
	(X64 - X73 <= -69 : d1 d3 !d4 d5 d7 d8 d9 d11)
	(X64 - X74 <= 23 : !d1 d2 !d4 d5 d7 d8 !d9 d11 d12)
	(X64 - X42 <= 9 : d3 !d5)
	(X64 - X42 <= -96 : d2 d4 d5)
	(X64 - X46 <= 76 : d2 !d3 d4 d5 d7 d8 !d9 d11)
	(X64 - X81 <= -27 : !d1 !d2 d3 d5 d6 !d7 d8 !d9 d10 d11)
	(X64 - X18 <= -11 : !d2 d5 d8 !d9 d10 !d11 d12)
	(X64 - X51 <= -7 : d5 !d7 d8 d11)
	(X64 - X51 <= 14 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X65 - X5 <= -75 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X65 - X86 <= 27 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(X65 - X22 <= 96 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X65 - X23 <= -6 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(X65 - X24 <= 41 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X65 - D5 <= 72 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X65 - D7 <= 70 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(X65 - D8 <= -11 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X65 - X80 <= 97 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X65 - X66 <= 89 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(X65 - X82 <= 8 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X65 - X4 <= -96 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 d11)
	(X66 - X22 <= 92 : d1 !d2 !d4 d5 d7 d8 d11 d12)
	(X66 - X7 <= -29 : !d2 d3 d5 d8 !d9 d10)
	(X66 - X39 <= 18 : d1 !d2 d5 d8 !d9 d10 !d11)
	(X66 - X40 <= 96 : !d3)
	(X66 - D7 <= 97 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11)
	(X66 - D7 <= -37 : !d1 !d2 d5 d6 !d7 d8 !d9 d11)
	(X66 - X47 <= 97 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X66 - D12 <= -19 : !d2 d5 d8 !d9 !d10)
	(X66 - X35 <= 2 : !d1 d2 d12)
	(X66 - X36 <= 80 : !d5 d9 !d12)
	(X67 - X5 <= 28 : d5 d8 !d9 !d11 d12)
	(X67 - X53 <= 76 : !d9 d12)
	(X67 - X38 <= 62 : d1 !d4 d5 d8 !d9 !d11 d12)
	(X67 - D3 <= -73 : !d5 !d9 d12)
	(X67 - D3 <= -55 : !d9 d12)
	(X67 - X23 <= 59 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(X67 - X88 <= -83 : !d2 !d3 !d8 !d9 d12)
	(X67 - X43 <= -24 : !d2 !d3 d5 !d7 d8 !d9 d11 d12)
	(X67 - X12 <= 28 : d1 d4 d5 d8 !d9 d12)
	(X67 - X45 <= -43 : !d1 !d2 d3 d4 d5 d8 !d9 !d10 !d11 d12)
	(X67 - D11 <= 5 : d5 d8 !d9 d11 d12)
	(X67 - X49 <= -89 : !d2 d3 d4 d5 d8 !d9 d10 !d11 d12)
	(X68 - X10 <= 30 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 d11)
	(X68 - D7 <= -72 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11)
	(X68 - X14 <= -48 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11)
	(X68 - X66 <= -30 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d11)
	(X69 - X54 <= -13 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(X69 - D2 <= -93 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(X69 - X76 <= -64 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(X69 - X66 <= -48 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(X69 - X51 <= 81 : d2 !d3 d4 d5 !d7 d8 !d9 d11 d12)
	(X70 - X5 <= 88 : )
	(X70 - X72 <= -13 : !d1 !d2 d3 d4 d5 d7 d8 !d9 !d10 d11 d12)
	(X70 - X57 <= -71 : !d1 !d2 d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(X70 - X10 <= 74 : !d1 !d2 d4 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X70 - X44 <= 78 : !d1 d2 !d3 d4 !d5 d8 d9 !d12)
	(X70 - D9 <= 56 : d1 d5 !d7 d8 d11 d12)
	(X70 - X17 <= 93 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11)
	(X70 - X49 <= -15 : !d2 d3 d4 d9)
	(X70 - X51 <= 16 : )
	(X70 - X51 <= 27 : !d8)
	(X71 - X6 <= 75 : d1 d2 d4 !d5 d8)
	(X71 - X55 <= 15 : !d1 !d2 d4 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X71 - X24 <= -80 : )
	(X71 - X56 <= -54 : !d2 !d4 d5 d7 d8 !d9 d10 d11)
	(X71 - X59 <= -26 : !d2 d5)
	(X71 - X44 <= 90 : !d1 !d3 d4 !d5 d8 d9 !d12)
	(X71 - X30 <= -31 : !d2 !d4 d5 !d7 d8 !d9 !d10 d11)
	(X71 - X33 <= 86 : d1 !d2 d5 d7 d8 !d9 d10 d11 d12)
	(X71 - X1 <= 85 : !d2 !d5)
	(X71 - X66 <= 46 : d9 !d12)
	(X71 - X19 <= 14 : !d1 !d2 d5 d6 !d7 d8 !d9 d11)
	(X72 - X6 <= -42 : !d1 !d2 d3 !d4 d5 d7 d8 !d9 !d10 d11 d12)
	(X72 - X6 <= 79 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(X72 - X38 <= 45 : !d1 !d2 d3 !d4 d5 d7 d8 !d9 !d10 d11 d12)
	(X72 - X86 <= -25 : !d1 !d2 d3 d4 d5 d7 d8 !d9 !d10 d11 d12)
	(X72 - X73 <= -67 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(X72 - X60 <= -49 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(X72 - D11 <= 9 : !d1 !d2 d3 d4 d5 d7 d8 !d9 !d10 d11 d12)
	(X72 - X66 <= 3 : !d1 !d2 d3 d5 d7 d8 !d9 !d10 d11 d12)
	(X72 - X35 <= 73 : !d1 !d2 d3 d4 d5 d7 d8 !d9 !d10 d11 d12)
	(X72 - X3 <= -11 : !d1 !d2 d3 d4 d5 d7 d8 !d9 !d10 d11 d12)
	(X73 - X5 <= 85 : !d1 !d2 d3 !d4 d5 d8 !d9 d10 !d11 !d12)
	(X73 - X22 <= 93 : !d1 !d2 d5 !d6 !d7 d8 !d9 d11)
	(X73 - X39 <= -42 : d1 !d2 d4 d5 !d12)
	(X73 - X7 <= 39 : !d2 d3 !d8 d12)
	(X73 - X45 <= -20 : !d1 !d2 d3 d4 d5 d8 !d9 !d10 !d11 d12)
	(X73 - X20 <= 1 : d1 !d2 !d3 d4 d5 d8 !d11)
	(X73 - X4 <= -70 : !d1 !d2 d5 d7 d8 !d9 !d10 d11)
	(X74 - X86 <= 93 : !d1 d2 !d4 d5 d7 d8 d9 d11 d12)
	(X74 - X86 <= -87 : d2 !d3 d5 d7 d8 d11 !d12)
	(X74 - X71 <= -69 : !d1 d2 d4 d5 d7 d8 d11)
	(X74 - D4 <= 13 : d2 d5 d7 d8 d11)
	(X74 - D4 <= -3 : d2 d4 d5 d7 d8 d11)
	(X74 - X8 <= 83 : d2 !d4 d5 d7 d8 d11 !d12)
	(X74 - D9 <= 16 : d2 d3 d5 d7 d8 d9 d11)
	(X74 - X77 <= -21 : d2 d3 d5 d7 d8 d11 !d12)
	(X74 - X30 <= 2 : d2 !d3 d5 d7 d8 d11 !d12)
	(X74 - X14 <= -99 : d2 d4 d5 d7 d8 d11 !d12)
	(X74 - X15 <= -70 : d2 !d4 d5 d7 d8 !d9 d11 !d12)
	(X74 - D12 <= 52 : !d1 d2 d4 d5 d7 d8 d11)
	(X74 - X81 <= -61 : !d1 d2 d5 d7 d8 d11)
	(X75 - X5 <= 64 : !d1 !d2 d3 d4 d5 d7 d8 !d9 !d10 d11 !d12)
	(X75 - X70 <= 54 : !d1 !d2 !d4 d5 d7 d8 !d9 !d10 d11 d12)
	(X75 - D7 <= 15 : !d1 !d2 !d3 d5 d7 d8 !d9 !d10 d11 !d12)
	(X75 - X30 <= 100 : !d1 !d2 d5 d7 d8 !d9 !d10 d11 !d12)
	(X75 - X2 <= 30 : !d1 !d2 d5 d7 d8 !d9 !d10 d11)
	(X75 - X83 <= 45 : !d1 !d2 !d3 d5 d7 d8 !d9 !d10 d11)
	(X76 - X54 <= 26 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 d11 d12)
	(X76 - X88 <= -19 : d1)
	(X76 - X57 <= -5 : !d1 !d2 d4 d5 !d7 d8 !d9 d10 d11 !d12)
	(X76 - X75 <= 70 : !d1 !d2 d5 d7 d8 !d9 !d10 d11)
	(X76 - D8 <= -9 : !d5 d12)
	(X76 - X61 <= -82 : !d1 d2 !d3 d5 d8 !d11)
	(X76 - X31 <= -55 : !d5)
	(X76 - X33 <= -55 : d1 !d2 !d4 d5 d7 d8 !d9 d10 d11 d12)
	(X76 - X82 <= -30 : !d1 d5 d8 !d11)
	(X76 - X19 <= 84 : d8)
	(X76 - X83 <= -44 : d1 !d2 !d3 !d4 d5 d8 !d9 d10 !d11 d12)
	(X77 - X21 <= 91 : !d1 d2 !d3 d4 d5 d7 d8 d9 d11 d12)
	(X77 - D3 <= 54 : d5 d8 d11)
	(X77 - X87 <= 44 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X77 - X10 <= 3 : d4 d5 !d7 d8 d11)
	(X77 - X11 <= 61 : !d4 d5 !d7 d8 d9 d11)
	(X77 - X76 <= 52 : !d1 !d2 !d4 d5 d8 !d9 d10 !d11)
	(X77 - X12 <= -20 : !d1 !d2 d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(X77 - X83 <= -81 : !d2 !d3 d12)
	(X77 - X52 <= -94 : !d2 !d4 d5 d8 !d9 !d10 !d11)
	(X78 - X21 <= 42 : !d1 !d3 d4 d5 d7 d8 d9 d11 d12)
	(X78 - X23 <= -84 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(X78 - X87 <= -79 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X78 - X75 <= 15 : !d1 !d2 d5 d7 d8 !d9 !d10 d11)
	(X78 - D8 <= 10 : !d1 !d2 d5 !d6 !d7 d8 !d9 d11)
	(X78 - D9 <= -80 : !d2 d3 d4 d5 d7 d8 !d9 d10 d11 !d12)
	(X78 - X49 <= -57 : !d2 d3 d4 d5 d7 d8 d11 d12)
	(X78 - X49 <= -90 : !d2 d3 d4 d5 d8 !d9 d10)
	(X78 - X17 <= 54 : !d2 d5 d7 d8 d11)
	(X78 - X82 <= -55 : d5 d7 d8 d11)
	(X78 - X84 <= 75 : d2 d4 !d5 d8 !d12)
	(X78 - X68 <= 37 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 d11)
	(X79 - X6 <= 5 : !d2 d5 !d7 d8 !d9 d10 d11)
	(X79 - X54 <= 38 : d2 d3 d5 d12)
	(X79 - X42 <= -14 : )
	(X79 - X61 <= 7 : !d1 d2 !d3 d4 d5 !d7 d8 !d9 d11 !d12)
	(X79 - X29 <= -51 : d1 !d2 d3 d4 d5 d7 d8 !d9 d10 d11 !d12)
	(X79 - X29 <= -91 : d1 !d2 d3 d4 d5 d8 d11 !d12)
	(X79 - X78 <= 58 : )
	(X79 - X15 <= 1 : !d3 !d5 d12)
	(X79 - X31 <= 9 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11 d12)
	(X79 - D12 <= 76 : !d2 d3 d5 d8 !d9 d10 !d11 d12)
	(X79 - X17 <= -27 : !d1 !d2 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X79 - X35 <= 21 : !d1 !d2 d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(X79 - X19 <= -30 : !d1 d4 !d5 !d8 !d9)
	(X80 - X70 <= 76 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(X80 - X38 <= 82 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(X80 - X23 <= 82 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 d11)
	(X80 - D5 <= -28 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(X80 - X42 <= 87 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(X80 - X58 <= -33 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(X80 - D9 <= 5 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(X80 - X47 <= -39 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X80 - X3 <= -5 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 !d10 d11)
	(X81 - X37 <= 26 : d2 !d3 d4 !d5 !d8 !d9)
	(X81 - X86 <= -80 : !d1 !d8)
	(X81 - X56 <= -19 : d3 d5 d7 d8 d11 !d12)
	(X81 - X57 <= -52 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11)
	(X81 - X41 <= 24 : d1 !d2 !d3 !d4 !d8 d9)
	(X81 - X26 <= -74 : d1 !d2 d3 d4 d5 d7 d8 d9 d11 !d12)
	(X81 - X64 <= 11 : !d8)
	(X81 - X34 <= 14 : d2 d4 !d5 d8 d12)
	(X81 - X66 <= 33 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11)
	(X81 - X4 <= -67 : !d2 !d3 d5 d8 !d9 !d10)
	(X82 - X86 <= -26 : !d1 d5 !d7 d8 d9 d11 d12)
	(X82 - X54 <= -39 : d1 !d2 !d3 d5 d7 d8 !d9 d10 d11)
	(X82 - D5 <= 47 : !d1 !d2 d3 d5 d6 !d7 d8 !d9 d11)
	(X82 - X57 <= 3 : !d2 !d3 d5 d7 d8 !d9 !d10 d11 d12)
	(X82 - X74 <= 80 : d2 !d3 d5 d7 d8 d9 d11)
	(X82 - X44 <= -18 : !d1 !d3 d4 !d5 d8 d9 !d12)
	(X82 - X46 <= -34 : d2 !d3 d4 d5 d7 d8 !d9 d11)
	(X82 - X15 <= 38 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11)
	(X82 - X47 <= -37 : !d1 !d2 !d3 d5 !d7 d8 !d9 d10 d11 d12)
	(X82 - X16 <= -42 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 d12)
	(X82 - X35 <= 53 : !d1 !d2 d5 d8 !d9 d10 !d12)
	(X82 - X68 <= -5 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11)
	(X83 - D1 <= 32 : d1 !d2 !d3 d4 d5 d8 !d9 d10 d11 d12)
	(X83 - X87 <= -90 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X83 - D4 <= 54 : !d2 !d3 d9)
	(X83 - X73 <= 27 : !d2 !d3)
	(X83 - X57 <= 6 : d1 !d2 !d3 d4 d5 d7 d8 d9 d11)
	(X83 - X10 <= 40 : !d2 !d3 d4 d5 !d7 d8 d9 d11)
	(X83 - X10 <= 65 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X83 - X78 <= 95 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d11 d12)
	(X83 - X15 <= 51 : !d2 !d3 d5 d8 !d9 !d10)
	(X83 - X82 <= -74 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X83 - X67 <= -36 : d1 !d2 !d3 !d5 !d8 !d9 d12)
	(X84 - X70 <= -31 : !d1 d2 !d3 d4 !d5 d8 d9 !d12)
	(X84 - D3 <= -58 : d2 d4 !d5 d8 !d9 !d12)
	(X84 - X15 <= -51 : d2 d4 d8 d9 !d12)
	(X84 - X48 <= -28 : d2 d4 d5 d8 !d11 !d12)
	(X84 - X2 <= 22 : d1 d2 d4 d5 !d7 d8 d11 !d12)
	(X85 - X38 <= 67 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X85 - X88 <= 9 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X85 - D9 <= 35 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X85 - X30 <= 40 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X85 - D12 <= -13 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X85 - D12 <= -23 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X85 - X48 <= -47 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X85 - X81 <= 87 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X85 - X81 <= 59 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X85 - X3 <= -52 : !d1 !d2 d3 d5 !d6 !d7 d8 !d9 d11 !d12)
	(X86 - X53 <= -100 : )
	(X86 - X23 <= -81 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(X86 - X40 <= 63 : !d1 !d4)
	(X86 - X56 <= 81 : !d2 d5 d8 !d11 d12)
	(X86 - X42 <= 48 : !d1 !d2 d4 d5 d7 d8 !d9 !d10 d11 !d12)
	(X86 - X75 <= -76 : !d1 !d2 !d4 d5 d7 d8 !d9 !d10 d11 d12)
	(X86 - D9 <= 89 : !d1 d2 d4 d5 !d7 d8 d11 !d12)
	(X86 - X79 <= -50 : d1 d5 d8 !d11 d12)
	(X86 - X19 <= 57 : !d1 !d2 d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(X86 - X83 <= -1 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d11 d12)
	(X87 - X24 <= -19 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X87 - X76 <= 37 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X87 - X14 <= 40 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X87 - X35 <= 25 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X87 - X20 <= 76 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X88 - X56 <= 26 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d11)
	(X88 - X24 <= 90 : !d5 d12)
	(X88 - D4 <= 96 : !d2)
	(X88 - X58 <= 37 : d5)
	(X88 - X59 <= 63 : !d1 d2 !d4)
	(X88 - X27 <= 88 : !d1 !d2 d5 d7 d8 d11 !d12)
	(X88 - X32 <= -69 : d1 !d2 !d4 !d5 d9)
	(X88 - X65 <= 70 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11)
	(X88 - X5 <= 41 : d2 d3 !d4 !d5 d9)
	(X88 - X39 <= 17 : !d1 !d2 d5 !d6 !d7 d8 !d9 d11)
	(X88 - X42 <= -38 : d1 !d4 !d8 d9)
	(X88 - X43 <= 38 : d1 d2 !d3 !d4 d5 d8 !d11)
	(X88 - X76 <= 33 : !d1 d3 !d4 !d5 d8 d12)
	(X88 - X18 <= -50 : !d1 d3 !d12)
	(X88 - X20 <= -22 : !d1 d5 d8 !d11)
}

