# 100TimePoints/12Decisions/Consistent/053
# 100 time points(s)
# 12 decision(s)
# 1265 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : !d2 !d6 !d7 d8 !d11 d12)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : !d3)
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : !d7)
	(D11! : d11 : )
	(D12! : d12 : )
	(X1 : !d3 d4 d5 !d7 d9 !d10 !d12)
	(X2 : !d3 !d7 !d10 d12)
	(X3 : )
	(X4 : )
	(X5 : !d7 d10)
	(X6 : d4 d6 !d7 d10 d11 d12)
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : !d1 !d2 !d6 !d7 d8 d9 !d11 d12)
	(X13 : )
	(X14 : d8)
	(X15 : !d7 !d11)
	(X16 : )
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : )
	(X21 : d2 d3 d6 d7 d12)
	(X22 : !d7 !d8 d10)
	(X23 : )
	(X24 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(X25 : d1 !d2 !d3 !d6 !d7 d8 !d11 d12)
	(X26 : !d3 d5 !d9)
	(X27 : )
	(X28 : d2 !d3 !d4 !d5 !d6 d7 !d9)
	(X29 : )
	(X30 : d3 !d11)
	(X31 : !d4 d6 !d7 d11 d12)
	(X32 : !d6)
	(X33 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X34 : d2 !d4 d6 !d7 d10 d11)
	(X35 : )
	(X36 : !d3 !d4 !d6 d7)
	(X37 : d6)
	(X38 : )
	(X39 : )
	(X40 : )
	(X41 : !d4 !d8 !d11)
	(X42 : )
	(X43 : !d2 !d3 !d5 !d6 !d7 d10 !d11 !d12)
	(X44 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(X45 : !d7 !d12)
	(X46 : )
	(X47 : !d1 !d2 !d6 !d7 d8 !d11 d12)
	(X48 : )
	(X49 : !d2 !d3 !d5 d6 !d7 !d9 !d10)
	(X50 : !d2 !d3 d5 d6 d8 d11 d12)
	(X51 : )
	(X52 : )
	(X53 : !d1 !d2 !d4 !d6 !d7 d8 !d10 !d11 d12)
	(X54 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X55 : d6 !d7 d8 !d11 d12)
	(X56 : )
	(X57 : )
	(X58 : !d7 !d10)
	(X59 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X60 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d11 d12)
	(X61 : )
	(X62 : )
	(X63 : !d4 !d9)
	(X64 : )
	(X65 : !d2 !d6 !d7 !d8 d10 d12)
	(X66 : d2 !d7 d9 d10 d11)
	(X67 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(X68 : !d3 !d5 !d6 !d7 !d8 !d9 d10)
	(X69 : !d8 d11)
	(X70 : )
	(X71 : d2 !d3 d4 !d6 !d7 d9 d10 !d11)
	(X72 : d3 d6 !d7 !d8 !d9 d11 !d12)
	(X73 : )
	(X74 : !d3 !d4 d7 !d11 !d12)
	(X75 : !d4 d6 !d8 d9 d11)
	(X76 : d7 d9 d11)
	(X77 : d3 d9 d11)
	(X78 : )
	(X79 : !d3 d6 !d7 d8 !d9 d10)
	(X80 : !d6)
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : )
	(X85 : )
	(X86 : d2 !d3 !d5 !d7 d9 !d12)
	(X87 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X88 : !d3 !d6 !d7 !d8 !d9 d10)
}

Constraints {
	(D1 - X53 <= 0 : !d1 !d2 !d4 !d6 !d7 d8 !d10 !d11 d12)
	(D1 - X54 <= 0 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D1 - X87 <= 0 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(D1 - X24 <= 0 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(D1 - X25 <= 0 : d1 !d2 !d3 !d6 !d7 d8 !d11 d12)
	(D1 - X58 <= -83 : !d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d11 d12)
	(D1 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D1 - X60 <= 0 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d11 d12)
	(D1 - X29 <= -8 : !d2 !d3 !d6 !d7 d8 d9 !d11 d12)
	(D1 - X30 <= 25 : !d2 d3 !d6 !d7 d8 !d10 !d11 d12)
	(D1 - X33 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D1 - X67 <= 0 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(D1 - X12 <= -92 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(D1 - X12 <= 0 : !d1 !d2 !d6 !d7 d8 d9 !d11 d12)
	(D1 - X44 <= 0 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(D1 - X13 <= 31 : !d2 !d6 !d7 d8 !d11 d12)
	(D1 - X47 <= -42 : !d1 !d2 !d3 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D1 - X47 <= 0 : !d1 !d2 !d6 !d7 d8 !d11 d12)
	(D2 - D1 <= 0 : !d2 !d6 !d7 d8 !d11 d12)
	(D2 - X53 <= 0 : !d1 !d2 !d4 !d6 !d7 d8 !d10 !d11 d12)
	(D2 - X54 <= 0 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D2 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D2 - D8 <= 47 : )
	(D2 - X60 <= 0 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d11 d12)
	(D2 - X62 <= -68 : d1 !d2 d3 !d6 !d7 d8 d9 d10 !d11 d12)
	(D2 - X65 <= 0 : !d2 !d6 !d7 !d8 d10 d12)
	(D2 - X66 <= 0 : d2 !d7 d9 d10 d11)
	(D2 - X66 <= 63 : d2 !d3 !d4 d5 d6 !d7 d9 d10 d11)
	(D2 - X3 <= -14 : !d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D2 - X67 <= 0 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(D2 - X71 <= 0 : d2 !d3 d4 !d6 !d7 d9 d10 !d11)
	(D2 - X73 <= -8 : !d3 d5 !d7 d10 !d11 !d12)
	(D2 - X11 <= 68 : )
	(D2 - X12 <= 0 : !d1 !d2 !d6 !d7 d8 d9 !d11 d12)
	(D2 - X14 <= -46 : d3 !d4 d7 d8 !d9 !d12)
	(D2 - X20 <= -19 : d2 d3 d7 d8 d9 !d11 !d12)
	(D2 - X21 <= 0 : d2 d3 d6 d7 d12)
	(D2 - X86 <= 0 : d2 !d3 !d5 !d7 d9 !d12)
	(D2 - X87 <= 0 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(D2 - X24 <= 0 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(D2 - X25 <= 0 : d1 !d2 !d3 !d6 !d7 d8 !d11 d12)
	(D2 - X28 <= 0 : d2 !d3 !d4 !d5 !d6 d7 !d9)
	(D2 - X32 <= -94 : !d3 d5 !d6 d12)
	(D2 - X33 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D2 - X34 <= 0 : d2 !d4 d6 !d7 d10 d11)
	(D2 - X35 <= -92 : d2 !d6 d7 !d11 d12)
	(D2 - X43 <= 0 : !d2 !d3 !d5 !d6 !d7 d10 !d11 !d12)
	(D2 - X44 <= -77 : d1 !d2 d3 d4 !d6 !d7 d8 d9 !d11 d12)
	(D2 - X44 <= 0 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(D2 - X47 <= 0 : !d1 !d2 !d6 !d7 d8 !d11 d12)
	(D2 - X49 <= 69 : !d2 !d3 !d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D2 - X49 <= 0 : !d2 !d3 !d5 d6 !d7 !d9 !d10)
	(D2 - X50 <= 0 : !d2 !d3 d5 d6 d8 d11 d12)
	(D3 - X54 <= 0 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D3 - D5 <= 0 : !d3)
	(D3 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D3 - X60 <= 0 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d11 d12)
	(D3 - D10 <= 8 : !d2 d4 d6 !d7 d8 d11 d12)
	(D3 - D11 <= -63 : !d7 d8 !d10)
	(D3 - X64 <= 35 : d2 !d3 d9 d11)
	(D3 - X1 <= 0 : !d3 d4 d5 !d7 d9 !d10 !d12)
	(D3 - X2 <= 0 : !d3 !d7 !d10 d12)
	(D3 - X67 <= 0 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(D3 - X68 <= 0 : !d3 !d5 !d6 !d7 !d8 !d9 d10)
	(D3 - X5 <= 14 : !d2 !d3 !d5 !d7 d10 d11 !d12)
	(D3 - X71 <= 0 : d2 !d3 d4 !d6 !d7 d9 d10 !d11)
	(D3 - X72 <= 0 : d3 d6 !d7 !d8 !d9 d11 !d12)
	(D3 - X9 <= 7 : d1 !d2 !d3 !d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D3 - X74 <= -7 : !d2 !d3 !d4 d7 !d8 !d11 !d12)
	(D3 - X74 <= 11 : !d3 !d4 !d5 !d6 d7 !d8 d9 !d11 !d12)
	(D3 - X74 <= 0 : !d3 !d4 d7 !d11 !d12)
	(D3 - X10 <= -34 : !d1 !d2 !d3 !d6 !d7 d8 !d11 d12)
	(D3 - X11 <= 87 : !d4 !d7 !d9 !d10)
	(D3 - X77 <= 0 : d3 d9 d11)
	(D3 - X15 <= -98 : d2 !d3 d4 d5 !d7 d9 !d11)
	(D3 - X79 <= 0 : !d3 d6 !d7 d8 !d9 d10)
	(D3 - X21 <= 0 : d2 d3 d6 d7 d12)
	(D3 - X86 <= 0 : d2 !d3 !d5 !d7 d9 !d12)
	(D3 - X87 <= 0 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(D3 - X88 <= 0 : !d3 !d6 !d7 !d8 !d9 d10)
	(D3 - X25 <= 0 : d1 !d2 !d3 !d6 !d7 d8 !d11 d12)
	(D3 - X26 <= 0 : !d3 d5 !d9)
	(D3 - X28 <= 0 : d2 !d3 !d4 !d5 !d6 d7 !d9)
	(D3 - X30 <= 0 : d3 !d11)
	(D3 - X33 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D3 - X36 <= 0 : !d3 !d4 !d6 d7)
	(D3 - X37 <= -34 : !d2 !d3 d4 d5 d6 !d8 d9 d11)
	(D3 - X43 <= 0 : !d2 !d3 !d5 !d6 !d7 d10 !d11 !d12)
	(D3 - X49 <= 0 : !d2 !d3 !d5 d6 !d7 !d9 !d10)
	(D3 - X50 <= 0 : !d2 !d3 d5 d6 d8 d11 d12)
	(D3 - X50 <= 70 : !d2 !d3 d5 d6 d8 !d9 d11 d12)
	(D4 - D1 <= 70 : !d1 !d2 d3 d4 !d6 !d7 d8 !d9 !d11 d12)
	(D4 - X53 <= 0 : !d1 !d2 !d4 !d6 !d7 d8 !d10 !d11 d12)
	(D4 - X54 <= 0 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D4 - X59 <= -56 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D4 - X60 <= 0 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d11 d12)
	(D4 - X63 <= 0 : !d4 !d9)
	(D4 - X1 <= -37 : !d2 !d3 d4 d5 !d7 d9 !d10 d11 !d12)
	(D4 - X1 <= 0 : !d3 d4 d5 !d7 d9 !d10 !d12)
	(D4 - X67 <= 0 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(D4 - X70 <= 23 : d1 !d2 !d3 d5 !d6 !d7 d8 !d11 d12)
	(D4 - X6 <= 0 : d4 d6 !d7 d10 d11 d12)
	(D4 - X71 <= 0 : d2 !d3 d4 !d6 !d7 d9 d10 !d11)
	(D4 - X10 <= 33 : d2 d8 d11 !d12)
	(D4 - X74 <= 0 : !d3 !d4 d7 !d11 !d12)
	(D4 - X75 <= 0 : !d4 d6 !d8 d9 d11)
	(D4 - X12 <= -91 : !d1 !d2 !d6 !d7 d8 d9 !d11 d12)
	(D4 - X14 <= -58 : d3 d4 d8 !d12)
	(D4 - X87 <= 0 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(D4 - X24 <= -83 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d11 d12)
	(D4 - X24 <= 0 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(D4 - X28 <= 0 : d2 !d3 !d4 !d5 !d6 d7 !d9)
	(D4 - X31 <= 0 : !d4 d6 !d7 d11 d12)
	(D4 - X34 <= 0 : d2 !d4 d6 !d7 d10 d11)
	(D4 - X36 <= 0 : !d3 !d4 !d6 d7)
	(D4 - X38 <= 54 : d4 !d6 !d7 !d8 !d9 !d10 d12)
	(D4 - X41 <= 0 : !d4 !d8 !d11)
	(D4 - X44 <= 0 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(D5 - X86 <= 72 : d2 !d3 !d5 !d6 !d7 d9 !d12)
	(D5 - X86 <= 0 : d2 !d3 !d5 !d7 d9 !d12)
	(D5 - X26 <= 0 : !d3 d5 !d9)
	(D5 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D5 - X28 <= 0 : d2 !d3 !d4 !d5 !d6 d7 !d9)
	(D5 - X60 <= 0 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d11 d12)
	(D5 - X31 <= 0 : !d3 !d4 !d5 d6 !d7 !d8 d11 d12)
	(D5 - X1 <= 0 : !d3 d4 d5 !d7 d9 !d10 !d12)
	(D5 - X33 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D5 - X67 <= 0 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(D5 - X4 <= -96 : !d3 !d4 d8 d9)
	(D5 - X68 <= -96 : !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10)
	(D5 - X68 <= 0 : !d3 !d5 !d6 !d7 !d8 !d9 d10)
	(D5 - X69 <= -100 : !d3 d5 !d8 d9 d11)
	(D5 - X43 <= 0 : !d2 !d3 !d5 !d6 !d7 d10 !d11 !d12)
	(D5 - X14 <= 43 : d2 !d3 !d7 d8 d10)
	(D5 - X16 <= -91 : !d3 !d5 !d9 !d12)
	(D5 - X81 <= 53 : !d3 d4 !d7 d8 d9 !d10 d12)
	(D5 - X49 <= 0 : !d2 !d3 !d5 d6 !d7 !d9 !d10)
	(D5 - X50 <= 0 : !d2 !d3 d5 d6 d8 d11 d12)
	(D6 - D1 <= 0 : !d2 !d6 !d7 d8 !d11 d12)
	(D6 - X53 <= 0 : !d1 !d2 !d4 !d6 !d7 d8 !d10 !d11 d12)
	(D6 - X54 <= -45 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D6 - X55 <= 0 : d6 !d7 d8 !d11 d12)
	(D6 - X55 <= 22 : d3 !d4 d6 !d7 d8 !d9 !d10 !d11 d12)
	(D6 - D5 <= -100 : !d1 !d2 !d3 !d5 !d6 !d7 d8 !d11 d12)
	(D6 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D6 - X60 <= 0 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d11 d12)
	(D6 - X61 <= 43 : d1 !d2 !d6 !d7 d8 !d11 d12)
	(D6 - X65 <= 0 : !d2 !d6 !d7 !d8 d10 d12)
	(D6 - X67 <= 0 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(D6 - X68 <= 0 : !d3 !d5 !d6 !d7 !d8 !d9 d10)
	(D6 - X6 <= 0 : d4 d6 !d7 d10 d11 d12)
	(D6 - X7 <= -3 : !d1 !d2 !d3 d5 !d6 !d7 d8 d10 !d11 d12)
	(D6 - X71 <= 0 : d2 !d3 d4 !d6 !d7 d9 d10 !d11)
	(D6 - X72 <= 0 : d3 d6 !d7 !d8 !d9 d11 !d12)
	(D6 - X75 <= 0 : !d4 d6 !d8 d9 d11)
	(D6 - X12 <= 0 : !d1 !d2 !d6 !d7 d8 d9 !d11 d12)
	(D6 - X14 <= 79 : !d3 !d5 d7 d8 d9 !d11 d12)
	(D6 - X79 <= 0 : !d3 d6 !d7 d8 !d9 d10)
	(D6 - X16 <= 49 : !d6 d8 d9 !d12)
	(D6 - X80 <= 0 : !d6)
	(D6 - X80 <= -84 : !d3 !d5 !d6 !d7 !d10 !d12)
	(D6 - X81 <= 53 : d1 !d2 d3 !d6 !d7 d8 d9 d10 !d11 d12)
	(D6 - X21 <= 0 : d2 d3 d6 d7 d12)
	(D6 - X87 <= 0 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(D6 - X24 <= 0 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(D6 - X88 <= 0 : !d3 !d6 !d7 !d8 !d9 d10)
	(D6 - X25 <= 0 : d1 !d2 !d3 !d6 !d7 d8 !d11 d12)
	(D6 - X28 <= 10 : d2 !d3 !d4 !d5 !d6 d7 !d8 !d9)
	(D6 - X28 <= 0 : d2 !d3 !d4 !d5 !d6 d7 !d9)
	(D6 - X31 <= -91 : !d3 !d4 d6 !d7 !d9 !d10 d11 d12)
	(D6 - X31 <= 0 : !d4 d6 !d7 d11 d12)
	(D6 - X32 <= 0 : !d6)
	(D6 - X33 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D6 - X34 <= 18 : d2 !d4 d6 !d7 d8 d10 d11)
	(D6 - X34 <= 0 : d2 !d4 d6 !d7 d10 d11)
	(D6 - X36 <= 31 : !d3 !d4 !d6 d7 d9)
	(D6 - X36 <= 0 : !d3 !d4 !d6 d7)
	(D6 - X37 <= 0 : d6)
	(D6 - X37 <= 87 : d2 !d3 d6 !d7 d8)
	(D6 - X43 <= 0 : !d2 !d3 !d5 !d6 !d7 d10 !d11 !d12)
	(D6 - X44 <= 0 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(D6 - X47 <= 0 : !d1 !d2 !d6 !d7 d8 !d11 d12)
	(D6 - X49 <= 0 : !d2 !d3 !d5 d6 !d7 !d9 !d10)
	(D6 - X50 <= 0 : !d2 !d3 d5 d6 d8 d11 d12)
	(D7 - D1 <= 0 : !d2 !d6 !d7 d8 !d11 d12)
	(D7 - X53 <= 0 : !d1 !d2 !d4 !d6 !d7 d8 !d10 !d11 d12)
	(D7 - D2 <= -67 : !d6 !d7 d9 !d10 !d11)
	(D7 - X54 <= -18 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D7 - X55 <= 0 : d6 !d7 d8 !d11 d12)
	(D7 - X58 <= 0 : !d7 !d10)
	(D7 - X59 <= -3 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D7 - X60 <= 99 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 !d11 d12)
	(D7 - X60 <= 0 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d11 d12)
	(D7 - D10 <= 0 : !d7)
	(D7 - X1 <= 0 : !d3 d4 d5 !d7 d9 !d10 !d12)
	(D7 - X65 <= 0 : !d2 !d6 !d7 !d8 d10 d12)
	(D7 - X2 <= 0 : !d3 !d7 !d10 d12)
	(D7 - X66 <= 0 : d2 !d7 d9 d10 d11)
	(D7 - X67 <= 0 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(D7 - X68 <= 0 : !d3 !d5 !d6 !d7 !d8 !d9 d10)
	(D7 - X5 <= -15 : d2 !d6 !d7 d8 d10 d12)
	(D7 - X5 <= 0 : !d7 d10)
	(D7 - X6 <= 0 : d4 d6 !d7 d10 d11 d12)
	(D7 - X71 <= 0 : d2 !d3 d4 !d6 !d7 d9 d10 !d11)
	(D7 - X72 <= 0 : d3 d6 !d7 !d8 !d9 d11 !d12)
	(D7 - X73 <= -46 : !d3 !d5 !d7 !d12)
	(D7 - X74 <= 0 : !d3 !d4 d7 !d11 !d12)
	(D7 - X12 <= 0 : !d1 !d2 !d6 !d7 d8 d9 !d11 d12)
	(D7 - X76 <= 0 : d7 d9 d11)
	(D7 - X79 <= -41 : d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10)
	(D7 - X79 <= 0 : !d3 d6 !d7 d8 !d9 d10)
	(D7 - X15 <= 0 : !d7 !d11)
	(D7 - X21 <= 0 : d2 d3 d6 d7 d12)
	(D7 - X22 <= 0 : !d7 !d8 d10)
	(D7 - X22 <= -37 : !d2 !d3 !d5 !d7 !d8 d10 !d11 d12)
	(D7 - X86 <= 0 : d2 !d3 !d5 !d7 d9 !d12)
	(D7 - X87 <= 0 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(D7 - X24 <= 0 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(D7 - X88 <= 0 : !d3 !d6 !d7 !d8 !d9 d10)
	(D7 - X25 <= 0 : d1 !d2 !d3 !d6 !d7 d8 !d11 d12)
	(D7 - X28 <= 0 : d2 !d3 !d4 !d5 !d6 d7 !d9)
	(D7 - X31 <= 0 : !d4 d6 !d7 d11 d12)
	(D7 - X32 <= 75 : !d4 !d6 !d7 !d10 !d11 !d12)
	(D7 - X33 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D7 - X34 <= 0 : d2 !d4 d6 !d7 d10 d11)
	(D7 - X36 <= -93 : !d3 !d4 !d6 d7)
	(D7 - X43 <= 0 : !d2 !d3 !d5 !d6 !d7 d10 !d11 !d12)
	(D7 - X44 <= 0 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(D7 - X45 <= 0 : !d7 !d12)
	(D7 - X47 <= 0 : !d1 !d2 !d6 !d7 d8 !d11 d12)
	(D7 - X49 <= 0 : !d2 !d3 !d5 d6 !d7 !d9 !d10)
	(D8 - D1 <= 0 : !d2 !d6 !d7 d8 !d11 d12)
	(D8 - X53 <= 0 : !d1 !d2 !d4 !d6 !d7 d8 !d10 !d11 d12)
	(D8 - X54 <= 0 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D8 - D3 <= -12 : d1 !d2 !d3 !d6 !d7 d8 !d11 d12)
	(D8 - X55 <= 0 : d6 !d7 d8 !d11 d12)
	(D8 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D8 - X60 <= 0 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d11 d12)
	(D8 - X65 <= 0 : !d2 !d6 !d7 !d8 d10 d12)
	(D8 - X67 <= 0 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(D8 - X68 <= 0 : !d3 !d5 !d6 !d7 !d8 !d9 d10)
	(D8 - X69 <= 0 : !d8 d11)
	(D8 - X72 <= 0 : d3 d6 !d7 !d8 !d9 d11 !d12)
	(D8 - X72 <= -61 : !d2 d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12)
	(D8 - X74 <= 66 : !d3 !d4 d7 d8 !d11 !d12)
	(D8 - X75 <= 0 : !d4 d6 !d8 d9 d11)
	(D8 - X12 <= 0 : !d1 !d2 !d6 !d7 d8 d9 !d11 d12)
	(D8 - X13 <= 100 : d6 !d7 !d9 d10 d11 d12)
	(D8 - X13 <= 71 : d1 !d2 d3 !d4 !d6 !d7 d8 !d9 d10 !d11 d12)
	(D8 - X14 <= 0 : d8)
	(D8 - X14 <= -53 : !d2 !d3 d5 !d6 !d7 d8 d10 !d12)
	(D8 - X79 <= 0 : !d3 d6 !d7 d8 !d9 d10)
	(D8 - X22 <= 0 : !d7 !d8 d10)
	(D8 - X22 <= 26 : d3 !d4 d6 !d7 !d8 d9 d10 !d11 d12)
	(D8 - X87 <= 0 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(D8 - X24 <= 0 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(D8 - X88 <= 0 : !d3 !d6 !d7 !d8 !d9 d10)
	(D8 - X25 <= 0 : d1 !d2 !d3 !d6 !d7 d8 !d11 d12)
	(D8 - X33 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D8 - X35 <= -52 : !d3 d4 !d5 !d7 d9 d10 !d11)
	(D8 - X35 <= -17 : !d2 d3 !d7 !d8 d11 !d12)
	(D8 - X41 <= 0 : !d4 !d8 !d11)
	(D8 - X43 <= -2 : !d2 !d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12)
	(D8 - X44 <= 0 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(D8 - X47 <= 0 : !d1 !d2 !d6 !d7 d8 !d11 d12)
	(D8 - X48 <= 95 : !d1 !d2 d3 !d6 !d7 d8 !d9 d10 !d11 d12)
	(D8 - X50 <= 71 : !d2 !d3 !d4 d5 d6 d7 d8 d11 d12)
	(D8 - X50 <= 0 : !d2 !d3 d5 d6 d8 d11 d12)
	(D9 - X54 <= 0 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D9 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D9 - X60 <= 21 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d11 d12)
	(D9 - X61 <= 40 : !d3 !d4 d7 !d8 d11 !d12)
	(D9 - X63 <= 0 : !d4 !d9)
	(D9 - X1 <= 14 : d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d12)
	(D9 - X1 <= 0 : !d3 d4 d5 !d7 d9 !d10 !d12)
	(D9 - X66 <= 0 : d2 !d7 d9 d10 d11)
	(D9 - X67 <= -94 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d9 !d11 d12)
	(D9 - X68 <= 0 : !d3 !d5 !d6 !d7 !d8 !d9 d10)
	(D9 - X71 <= 0 : d2 !d3 d4 !d6 !d7 d9 d10 !d11)
	(D9 - X72 <= 0 : d3 d6 !d7 !d8 !d9 d11 !d12)
	(D9 - X73 <= 40 : !d3 !d4 d6 d7 !d11)
	(D9 - X75 <= 0 : !d4 d6 !d8 d9 d11)
	(D9 - X12 <= -99 : !d1 !d2 !d3 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D9 - X12 <= 0 : !d1 !d2 !d6 !d7 d8 d9 !d11 d12)
	(D9 - X76 <= 0 : d7 d9 d11)
	(D9 - X77 <= 0 : d3 d9 d11)
	(D9 - X79 <= 0 : !d3 d6 !d7 d8 !d9 d10)
	(D9 - X86 <= 0 : d2 !d3 !d5 !d7 d9 !d12)
	(D9 - X23 <= 56 : d1 !d2 !d3 d4 !d6 !d7 d8 !d11 d12)
	(D9 - X88 <= 0 : !d3 !d6 !d7 !d8 !d9 d10)
	(D9 - X26 <= -4 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d11 d12)
	(D9 - X26 <= 0 : !d3 d5 !d9)
	(D9 - X28 <= 27 : d2 !d3 !d4 !d5 !d6 d7 !d9 d12)
	(D9 - X28 <= 0 : d2 !d3 !d4 !d5 !d6 d7 !d9)
	(D9 - X30 <= -59 : !d2 d3 d4 d8 !d11 !d12)
	(D9 - X33 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D9 - X36 <= -41 : !d3 !d4 !d6 d7 !d12)
	(D9 - X42 <= 14 : !d1 !d2 d4 !d6 !d7 d8 d9 !d11 d12)
	(D9 - X45 <= -34 : !d3 !d4 d5 d6 !d7 !d8 d9 d11 !d12)
	(D9 - X49 <= 0 : !d2 !d3 !d5 d6 !d7 !d9 !d10)
	(D10 - X53 <= 0 : !d1 !d2 !d4 !d6 !d7 d8 !d10 !d11 d12)
	(D10 - X54 <= 0 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D10 - X58 <= 0 : !d7 !d10)
	(D10 - X59 <= -12 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D10 - X62 <= 4 : !d3 !d5 d6 !d7 !d9 d12)
	(D10 - X63 <= -39 : !d4 d6 !d7 d8 !d9)
	(D10 - D12 <= -47 : !d1 !d2 !d6 !d7 d8 !d11 d12)
	(D10 - X1 <= 0 : !d3 d4 d5 !d7 d9 !d10 !d12)
	(D10 - X65 <= 0 : !d2 !d6 !d7 !d8 d10 d12)
	(D10 - X2 <= 12 : !d3 !d7 d9 !d10 d12)
	(D10 - X2 <= 0 : !d3 !d7 !d10 d12)
	(D10 - X66 <= 0 : d2 !d7 d9 d10 d11)
	(D10 - X68 <= -6 : !d2 !d3 !d5 !d6 !d7 !d8 !d9 d10)
	(D10 - X68 <= 0 : !d3 !d5 !d6 !d7 !d8 !d9 d10)
	(D10 - X5 <= 0 : !d7 d10)
	(D10 - X6 <= 0 : d4 d6 !d7 d10 d11 d12)
	(D10 - X71 <= 0 : d2 !d3 d4 !d6 !d7 d9 d10 !d11)
	(D10 - X79 <= 38 : !d3 d6 !d7 d8 !d9 d10 d11)
	(D10 - X79 <= 0 : !d3 d6 !d7 d8 !d9 d10)
	(D10 - X83 <= -6 : !d3 d4 !d7 !d11)
	(D10 - X84 <= 39 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d11 d12)
	(D10 - X22 <= 0 : !d7 !d8 d10)
	(D10 - X23 <= 57 : !d6 !d7 d8)
	(D10 - X23 <= 49 : d1 !d2 !d6 !d7 d8 !d9 !d11 d12)
	(D10 - X87 <= 0 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(D10 - X88 <= 0 : !d3 !d6 !d7 !d8 !d9 d10)
	(D10 - X32 <= 19 : d2 !d6 !d7 !d9 d10)
	(D10 - X33 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D10 - X34 <= 0 : d2 !d4 d6 !d7 d10 d11)
	(D10 - X35 <= 9 : !d3 !d5 d6 !d7 d10 !d12)
	(D10 - X35 <= 100 : !d3 d4 !d5 !d7 d9)
	(D10 - X43 <= 0 : !d2 !d3 !d5 !d6 !d7 d10 !d11 !d12)
	(D10 - X49 <= 0 : !d2 !d3 !d5 d6 !d7 !d9 !d10)
	(D11 - D1 <= 0 : !d2 !d6 !d7 d8 !d11 d12)
	(D11 - X53 <= 0 : !d1 !d2 !d4 !d6 !d7 d8 !d10 !d11 d12)
	(D11 - X54 <= 0 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D11 - X55 <= 0 : d6 !d7 d8 !d11 d12)
	(D11 - D6 <= -68 : !d2 !d3 d4 d5 d6 !d7 !d9 !d10)
	(D11 - X59 <= 26 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D11 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D11 - X60 <= -98 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d11 d12)
	(D11 - X66 <= 0 : d2 !d7 d9 d10 d11)
	(D11 - X66 <= 52 : d2 !d3 !d4 d5 !d6 !d7 d9 d10 d11 d12)
	(D11 - X67 <= 0 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(D11 - X69 <= 0 : !d8 d11)
	(D11 - X6 <= 0 : d4 d6 !d7 d10 d11 d12)
	(D11 - X71 <= 0 : d2 !d3 d4 !d6 !d7 d9 d10 !d11)
	(D11 - X72 <= 0 : d3 d6 !d7 !d8 !d9 d11 !d12)
	(D11 - X74 <= 0 : !d3 !d4 d7 !d11 !d12)
	(D11 - X75 <= 0 : !d4 d6 !d8 d9 d11)
	(D11 - X12 <= 0 : !d1 !d2 !d6 !d7 d8 d9 !d11 d12)
	(D11 - X76 <= 0 : d7 d9 d11)
	(D11 - X77 <= 0 : d3 d9 d11)
	(D11 - X14 <= 30 : !d3 !d4 !d5 d6 !d7 d8 d10 !d11)
	(D11 - X15 <= 0 : !d7 !d11)
	(D11 - X21 <= -95 : d2 d3 !d4 d6 d7 d12)
	(D11 - X86 <= 64 : d2 !d3 !d5 !d7 d9 !d12)
	(D11 - X87 <= 0 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(D11 - X24 <= 0 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(D11 - X25 <= 41 : d1 !d2 !d3 d5 !d6 !d7 d8 !d11 d12)
	(D11 - X25 <= 0 : d1 !d2 !d3 !d6 !d7 d8 !d11 d12)
	(D11 - X29 <= 100 : !d1 !d2 !d4 !d6 !d7 d8 !d10 !d11 d12)
	(D11 - X30 <= 0 : d3 !d11)
	(D11 - X31 <= 0 : !d4 d6 !d7 d11 d12)
	(D11 - X32 <= -92 : !d6)
	(D11 - X32 <= 38 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(D11 - X32 <= -2 : !d3 d5 !d6 !d7 !d8 !d9 d10)
	(D11 - X33 <= -10 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D11 - X33 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D11 - X34 <= 0 : d2 !d4 d6 !d7 d10 d11)
	(D11 - X41 <= 0 : !d4 !d8 !d11)
	(D11 - X43 <= 0 : !d2 !d3 !d5 !d6 !d7 d10 !d11 !d12)
	(D11 - X44 <= 0 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(D11 - X47 <= 0 : !d1 !d2 !d6 !d7 d8 !d11 d12)
	(D11 - X50 <= 0 : !d2 !d3 d5 d6 d8 d11 d12)
	(D12 - D1 <= 0 : !d2 !d6 !d7 d8 !d11 d12)
	(D12 - X53 <= 0 : !d1 !d2 !d4 !d6 !d7 d8 !d10 !d11 d12)
	(D12 - D2 <= 17 : !d7 d9 d10 !d11)
	(D12 - X54 <= -8 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D12 - X55 <= 0 : d6 !d7 d8 !d11 d12)
	(D12 - D4 <= -14 : d2 !d3 d4 !d5 !d7 d8 d10)
	(D12 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D12 - X60 <= 0 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d11 d12)
	(D12 - D11 <= -68 : !d3 !d4 !d7 d9 !d10 d12)
	(D12 - X1 <= -44 : d2 !d3 d4 d5 !d6 !d7 d8 d9 !d10 !d12)
	(D12 - X1 <= 0 : !d3 d4 d5 !d7 d9 !d10 !d12)
	(D12 - X65 <= 0 : !d2 !d6 !d7 !d8 d10 d12)
	(D12 - X66 <= 79 : d2 !d3 d4 d5 d6 !d7 d9 d10 d11 !d12)
	(D12 - X2 <= 0 : !d3 !d7 !d10 d12)
	(D12 - X67 <= -30 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d11 d12)
	(D12 - X67 <= 0 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(D12 - X6 <= 0 : d4 d6 !d7 d10 d11 d12)
	(D12 - X72 <= 0 : d3 d6 !d7 !d8 !d9 d11 !d12)
	(D12 - X73 <= -72 : d2 !d3 !d5 !d6 !d7 !d8 d10)
	(D12 - X74 <= 0 : !d3 !d4 d7 !d11 !d12)
	(D12 - X12 <= 0 : !d1 !d2 !d6 !d7 d8 d9 !d11 d12)
	(D12 - X77 <= -85 : d2 d3 d4 d9 d11)
	(D12 - X81 <= 95 : d1 !d2 d3 !d6 !d7 d8 !d9 !d11 d12)
	(D12 - X19 <= -93 : )
	(D12 - X83 <= -75 : !d8)
	(D12 - X84 <= 33 : d2 !d8 d11 d12)
	(D12 - X21 <= 0 : d2 d3 d6 d7 d12)
	(D12 - X86 <= 0 : d2 !d3 !d5 !d7 d9 !d12)
	(D12 - X87 <= -53 : !d1 !d2 d3 d4 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D12 - X87 <= 0 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(D12 - X24 <= 0 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(D12 - X25 <= 0 : d1 !d2 !d3 !d6 !d7 d8 !d11 d12)
	(D12 - X28 <= -54 : d2 !d3 !d4 !d5 !d6 d7 !d8 !d9)
	(D12 - X31 <= 0 : !d4 d6 !d7 d11 d12)
	(D12 - X33 <= 0 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D12 - X38 <= -21 : !d3 !d7)
	(D12 - X40 <= -70 : !d2 !d3 !d4 d7 d9 !d11 !d12)
	(D12 - X43 <= 0 : !d2 !d3 !d5 !d6 !d7 d10 !d11 !d12)
	(D12 - X44 <= 0 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(D12 - X45 <= 0 : !d7 !d12)
	(D12 - X47 <= 0 : !d1 !d2 !d6 !d7 d8 !d11 d12)
	(D12 - X50 <= 0 : !d2 !d3 d5 d6 d8 d11 d12)
	(X1 - X7 <= 72 : d2 !d3 d4 d5 d6 !d7 d9 !d10 !d12)
	(X1 - D3 <= -38 : !d3 d4 d5 d6 !d7 d9 !d10 !d12)
	(X1 - X73 <= 97 : !d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X1 - X29 <= 81 : d2 !d3 d4 d5 d6 !d7 d9 !d10 !d12)
	(X1 - D11 <= -77 : d2 !d3 d4 d5 d6 !d7 d8 d9 !d10 d11 !d12)
	(X1 - X16 <= -43 : !d3 d4 d5 d6 !d7 d9 !d10 !d12)
	(X1 - X18 <= -75 : !d3 d4 d5 !d7 !d8 d9 !d10 !d12)
	(X2 - X53 <= 21 : !d1 !d2 !d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X2 - X37 <= -46 : !d2 !d3 !d5 d6 !d7 !d10 d12)
	(X2 - D1 <= 76 : !d2 !d3 !d6 !d7 d8 !d10 !d11 d12)
	(X2 - X70 <= -76 : !d1 !d2 !d3 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X2 - D8 <= -7 : d2 !d3 !d7 d8 !d10 d12)
	(X2 - X29 <= -53 : d2 !d3 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X2 - X61 <= -58 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d10 d11 d12)
	(X2 - D10 <= 50 : !d3 d6 !d7 !d10 d12)
	(X2 - X17 <= 63 : !d2 !d3 d4 d6 !d7 d8 !d9 !d10 d12)
	(X3 - D3 <= 11 : d3 !d4 d6 !d7 d10 d11)
	(X3 - X87 <= 80 : !d1 !d2 d3 d4 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X3 - X56 <= -80 : !d3 d5 !d6 !d7 !d8 d9 d12)
	(X3 - X41 <= -19 : d2 !d3 !d4 !d5 !d8 !d11 d12)
	(X3 - X9 <= -16 : !d12)
	(X3 - X59 <= 34 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X3 - X76 <= -96 : !d3 d4 d5 d7 !d8 d9 d11 !d12)
	(X3 - X13 <= 64 : )
	(X3 - X32 <= -22 : !d2 !d3 d4 d5 !d6 !d7 d10 !d12)
	(X3 - X36 <= -15 : !d3 !d4 !d6 d7 !d9)
	(X4 - X21 <= 12 : d2 d3 d4 d6 d7 !d9 d11 d12)
	(X4 - X21 <= -88 : d2 d3 d4 d6 d7 d8 !d11 d12)
	(X4 - X7 <= 0 : d2 !d3 !d4 !d7 d10 d11)
	(X4 - X26 <= -22 : d2 !d3 d5 d6 !d7 d8 !d9 !d10 !d11 !d12)
	(X4 - D6 <= 9 : !d2 d3 d11)
	(X4 - X44 <= -66 : d1 !d2 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X4 - D11 <= -51 : )
	(X4 - X31 <= 18 : !d3 !d4 !d5 d6 !d7 d11 d12)
	(X4 - X33 <= 77 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X4 - X66 <= 16 : d2 d3 !d7 d8 d9 d10 d11)
	(X4 - X67 <= 98 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d9 !d11 d12)
	(X4 - X19 <= 30 : d1 !d2 !d6 !d7 d8 !d9 !d11 d12)
	(X5 - X23 <= 56 : d2 d6 !d7 d8 d9 d10 d11 d12)
	(X5 - D4 <= 95 : !d3 d4 d5 !d7 !d8 d10 d11)
	(X5 - X88 <= -10 : !d3 !d6 !d7 !d8 !d9 d10)
	(X5 - X26 <= 95 : !d2 !d3 !d4 d5 !d7 d8 !d9 d10)
	(X5 - X12 <= -45 : !d1 !d2 !d6 !d7 d8 d9 d10 !d11 d12)
	(X5 - X60 <= -29 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d10 !d11 d12)
	(X5 - X77 <= -35 : d3 !d7 d9 d10 d11)
	(X5 - X61 <= -82 : !d3 !d4 !d5 d6 !d7 d10 d11)
	(X5 - D12 <= 69 : d3 !d7 d8 !d9 d10 !d11)
	(X5 - D12 <= -13 : !d7 d9 d10 !d11 !d12)
	(X5 - X18 <= 62 : !d4 d6 !d7 d9 d10)
	(X5 - X84 <= -74 : !d3 d4 d5 !d7 !d9 d10)
	(X5 - X20 <= -52 : d1 !d2 d3 d4 !d6 !d7 d8 d10 !d11 d12)
	(X6 - X22 <= 84 : !d3 d4 !d5 d6 !d7 !d8 d10 d11 d12)
	(X6 - X23 <= -85 : d2 d4 d6 !d7 !d8 d10 d11 d12)
	(X6 - X39 <= -58 : !d2 d3 d4 d6 !d7 d8 d10 d11 d12)
	(X6 - D4 <= -50 : d4 d6 !d7 !d8 d10 d11 d12)
	(X6 - D5 <= 21 : !d3 d4 d5 d6 !d7 !d8 d10 d11 d12)
	(X6 - D5 <= 33 : !d3 d4 d5 d6 !d7 d8 d10 d11 d12)
	(X6 - D6 <= -53 : d2 d4 d6 !d7 !d8 d9 d10 d11 d12)
	(X6 - X42 <= -33 : !d2 d3 d4 d6 !d7 d10 d11 d12)
	(X6 - X27 <= 50 : !d2 !d3 d4 d6 !d7 !d9 d10 d11 d12)
	(X6 - X79 <= 29 : !d3 d4 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X6 - D12 <= 74 : d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 d11 d12)
	(X6 - X48 <= 13 : d2 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 d12)
	(X7 - D1 <= 18 : !d2 !d6 !d7 d8 !d11 d12)
	(X7 - X41 <= 92 : d3 !d4 !d7 !d8 d10 !d11 d12)
	(X7 - D5 <= 25 : !d3 !d5 d11 d12)
	(X7 - X43 <= 61 : !d2 !d3 !d5 !d6 !d7 d10 !d11 !d12)
	(X7 - X62 <= 16 : !d3 d4 !d5 d6 !d7)
	(X7 - X36 <= 100 : d2 !d3 !d4 !d5 !d6 d7 !d8 !d9)
	(X8 - X53 <= -92 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X8 - D3 <= -3 : !d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(X8 - X23 <= -68 : )
	(X8 - X57 <= 57 : d2 !d3 d5 !d6 !d7 d11)
	(X8 - X59 <= 76 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X8 - D7 <= 93 : !d1 !d2 !d6 !d7 d8 !d10 !d11 d12)
	(X8 - X30 <= -14 : d1 !d2 d3 !d4 !d6 !d7 d8 d10 !d11 d12)
	(X8 - D12 <= 90 : !d3 !d4 !d5 d6 d11)
	(X8 - X32 <= -57 : !d6)
	(X8 - X1 <= -35 : d2 !d3 d4 d5 !d7 d9 !d10 !d11 !d12)
	(X8 - X6 <= -14 : !d3 d4 d5 d6 !d7 !d8 d9 d10 d11 d12)
	(X8 - X72 <= -46 : !d2 d3 !d4 d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X8 - X44 <= 4 : d1 !d2 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(X8 - X76 <= 94 : !d4 d6 d7 d9 d11)
	(X8 - X45 <= 60 : d2 d3 d4 !d7 !d9 !d11 !d12)
	(X8 - X79 <= 38 : !d3 !d5 d6 !d7 d8 !d9 d10)
	(X8 - X16 <= -81 : !d3 d6 d11)
	(X8 - X50 <= -8 : !d2 !d3 d5 d6 d7 d8 d9 d11 d12)
	(X8 - X18 <= 71 : !d1 !d2 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X8 - X84 <= -12 : !d6 d11)
	(X9 - D2 <= 26 : !d2 d3 d4 !d6 d7 d11)
	(X9 - X88 <= -26 : d2 !d3 !d5 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X9 - X25 <= -61 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d10 !d11 d12)
	(X9 - X57 <= 50 : d2 !d3 d5 !d6 d7)
	(X9 - X58 <= 64 : d2 d4 !d7 !d10 d11)
	(X9 - X66 <= 0 : d2 !d3 !d5 !d6 !d7 d9 d10 d11 d12)
	(X9 - X34 <= -75 : d2 !d4 d6 !d7 d10 d11 !d12)
	(X9 - X2 <= 78 : !d3 !d4 !d5 !d7 !d10 d11 d12)
	(X9 - X4 <= -66 : !d4 d6)
	(X9 - X69 <= 13 : !d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11)
	(X9 - X74 <= 85 : d2 !d3 !d4 d7 !d11 !d12)
	(X9 - X76 <= -96 : !d3 d4 d5 d7 d9 d11 !d12)
	(X9 - X12 <= -27 : !d1 !d2 !d6 !d7 d8 d9 !d11 d12)
	(X9 - X78 <= 29 : d2 !d3 !d4 !d5 d6 !d11)
	(X9 - X18 <= 36 : d3 !d4)
	(X9 - X20 <= 73 : d3 d7 !d8)
	(X10 - X53 <= -75 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X10 - X23 <= -51 : !d3 !d5 !d7 d10 d11 !d12)
	(X10 - X29 <= 96 : d2 !d3 !d4 !d7 !d8 d9 !d10 !d12)
	(X10 - X29 <= -27 : !d1 !d2 !d6 !d7 d8 d10 !d11 d12)
	(X10 - X46 <= 73 : !d3 !d5 !d6 !d7 !d8 !d10 d12)
	(X10 - X32 <= 38 : !d6 !d8 !d9)
	(X10 - X48 <= 55 : !d4 !d7 !d10 !d11)
	(X10 - X84 <= 52 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 !d11 d12)
	(X11 - X22 <= -14 : d3 !d7 !d8 d10 d12)
	(X11 - X87 <= -51 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X11 - X55 <= 98 : !d3 d6 !d7 d8 d10 !d11 d12)
	(X11 - D5 <= -76 : !d3 !d5 !d6 !d9 d11 d12)
	(X11 - D7 <= -81 : d3 !d7 !d8 d12)
	(X11 - D8 <= 76 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d11 d12)
	(X11 - X31 <= -94 : !d2 !d3 !d4 d5 d6 !d7 d8 d11 d12)
	(X11 - X32 <= 92 : !d3 !d5 !d6)
	(X11 - X2 <= -47 : !d3 !d4 d6 !d7 !d10 d12)
	(X11 - X38 <= 36 : d2 d8 d12)
	(X11 - X6 <= 89 : !d2 d3 d4 d6 !d7 !d8 d10 d11 d12)
	(X11 - X70 <= -98 : !d3 !d5 d6 !d8 !d9 !d11 !d12)
	(X11 - X39 <= -9 : d2 !d3 d4 d5 d6 !d7 !d8 d10 !d11 !d12)
	(X11 - X73 <= 65 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 d9 !d11 d12)
	(X11 - X10 <= 4 : !d3 d5 d6 d7 !d8 !d11)
	(X11 - X78 <= -19 : !d3 d4 d11)
	(X11 - X48 <= 27 : !d3 d6 d8)
	(X12 - X70 <= 89 : !d1 !d2 !d3 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X12 - D5 <= -97 : !d1 !d2 !d3 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(X12 - D9 <= -77 : !d1 !d2 !d4 !d6 !d7 d8 d9 !d11 d12)
	(X12 - X62 <= 36 : !d1 !d2 !d3 !d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X12 - X62 <= -3 : !d1 !d2 !d6 !d7 d8 d9 !d11 d12)
	(X12 - X47 <= 93 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 !d11 d12)
	(X12 - X17 <= -82 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d9 !d11 d12)
	(X12 - X35 <= -21 : !d1 !d2 d3 !d6 !d7 d8 d9 !d11 d12)
	(X12 - X20 <= -54 : !d1 !d2 d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(X13 - X70 <= -99 : !d2 d9)
	(X13 - X55 <= 72 : !d3 d6 !d7 d8 !d11 d12)
	(X13 - X23 <= -29 : d2 !d4 d6 d7 !d8 d9 d12)
	(X13 - D9 <= -72 : !d1 !d2 d3 !d4 !d6 !d7 d8 d10 !d11 d12)
	(X13 - X80 <= 23 : !d1 !d2 d3 !d6 !d7 d8 !d10 !d11 d12)
	(X13 - X33 <= -44 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X14 - X70 <= -29 : !d3 !d5 d6 d8 d9 !d11 !d12)
	(X14 - X8 <= 39 : !d4 d7 d8 d9)
	(X14 - D9 <= 68 : d2 !d3 d4 d5 d6 d8 d9 !d12)
	(X14 - X81 <= 90 : !d2 d6 !d7 d8 d10)
	(X14 - X50 <= 8 : !d2 !d3 d4 d5 d6 d8 d11 d12)
	(X14 - X36 <= -56 : !d3 !d4 !d6 d7 d8)
	(X15 - X54 <= 15 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X15 - X86 <= 45 : d2 !d3 !d5 !d7 d9 !d11 !d12)
	(X15 - X39 <= 87 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 d10 !d11 d12)
	(X15 - D4 <= -45 : d4 d6 !d7 d9 !d10 !d11)
	(X15 - X9 <= -60 : !d7 !d11)
	(X15 - X13 <= 96 : !d1 !d2 !d6 !d7 d8 !d11 d12)
	(X15 - X61 <= -38 : !d3 !d4 !d5 !d7 !d10 !d11)
	(X15 - X48 <= -83 : d1 !d2 !d4 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X15 - X48 <= -45 : !d1 !d2 !d6 !d7 d8 !d9 !d11 d12)
	(X15 - X80 <= -70 : !d1 !d2 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X15 - X52 <= 11 : !d7 !d11)
	(X16 - X5 <= -51 : !d2 d3 !d4 !d6 !d7 !d8 d9 d10 d12)
	(X16 - X8 <= 33 : !d3 !d4 d5 d6 !d7 d8 !d9 d10 d11)
	(X16 - X61 <= 36 : !d2 d4 d6 d7 d8 d12)
	(X16 - X15 <= -30 : !d2 d3 !d4 !d7 d8 d10 !d11 !d12)
	(X16 - D12 <= -41 : d2 !d3 !d5 !d7 !d8 d10)
	(X16 - X83 <= -90 : d2)
	(X16 - X68 <= -85 : !d2 !d3 !d5 !d6 !d7 !d8 !d9 d10 d12)
	(X17 - X21 <= -1 : d2 d3 d6 d7 d9 d11 d12)
	(X17 - X21 <= -16 : d2 d3 !d4 d6 d7 d11 d12)
	(X17 - X86 <= 74 : d2 !d3 !d4 !d5 d6 !d7 d9 !d12)
	(X17 - X27 <= 69 : !d2 !d3 d4 !d5 !d6 d7 !d11)
	(X17 - X31 <= 39 : !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 d11 d12)
	(X17 - X36 <= -73 : !d3 !d4 !d6 d7)
	(X17 - X70 <= -83 : !d2 !d3 d6 d9)
	(X17 - X39 <= -3 : d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 !d11 d12)
	(X17 - X7 <= 18 : !d6 !d8 d9)
	(X17 - X8 <= -6 : !d2 d3 d4 !d6 !d7 d8 !d9 !d10)
	(X17 - X11 <= -43 : d1 !d2 d3 !d4 !d6 !d7 d8 d10 !d11 d12)
	(X17 - X76 <= -90 : !d3 !d5 d6 d7 d9 d11 d12)
	(X17 - X13 <= -90 : d2 d3 !d7 !d9 d10 d11 d12)
	(X17 - X15 <= 89 : !d3 d5 !d7 !d10 !d11)
	(X17 - X80 <= 97 : !d6)
	(X17 - X16 <= 71 : !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X18 - X85 <= 15 : !d2 !d3 d5 d11)
	(X18 - X23 <= -32 : d2 d3 !d4 d6 !d7 !d10)
	(X18 - X28 <= 98 : d2 !d3 !d4 !d5 !d6 d7 !d9 d12)
	(X18 - X33 <= 54 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X18 - X3 <= -56 : !d7 !d8 d9 d10 d11 d12)
	(X18 - X38 <= -93 : !d2 !d3 d4 d5 d7 d9 !d11)
	(X18 - X39 <= 97 : d2 !d7 !d8)
	(X18 - X11 <= -92 : !d2 !d3 !d4 d5 d7 d8 !d9 d11 d12)
	(X18 - X14 <= -1 : !d2 d3 !d7 d8 d10 !d12)
	(X18 - X78 <= -9 : d1 !d2 !d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X18 - X78 <= -90 : !d1 !d2 d3 d4 !d6 !d7 d8 !d11 d12)
	(X18 - X79 <= 4 : !d3 !d4 d6 !d7 d8 !d9 d10 !d11 d12)
	(X18 - X81 <= 76 : d2 !d4 d6 d7)
	(X18 - X81 <= 62 : d2 !d3 !d5 d6 !d7 !d9 !d10 !d11)
	(X18 - X49 <= 79 : !d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d12)
	(X18 - X51 <= -67 : d2 d6 !d7 !d12)
	(X19 - D1 <= -71 : !d2 !d6 !d7 d8 !d9 !d11 d12)
	(X19 - X70 <= 39 : d2 !d3 d5 d7 !d12)
	(X19 - X71 <= -84 : d2 !d3 d4 !d6 !d7 d9 d10 !d11)
	(X19 - X41 <= -77 : !d4 !d7 !d8 !d11)
	(X19 - X42 <= -65 : !d7 !d10 !d12)
	(X19 - D7 <= -41 : !d2 !d7 !d10)
	(X19 - X60 <= -4 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d11 d12)
	(X19 - X14 <= 18 : d2 !d3 d5 d6 !d7 d8 !d11 !d12)
	(X19 - X17 <= 11 : d6)
	(X19 - X1 <= 11 : !d3 d4 d5 !d7 d9 !d10 !d12)
	(X20 - D2 <= 92 : !d3 d5)
	(X20 - D3 <= -20 : )
	(X20 - X27 <= 3 : !d1 !d2 !d3 !d5 !d6 !d7 d8 d10 !d11 d12)
	(X20 - X66 <= 77 : d2 d4 !d7 d9 d10 d11)
	(X20 - X4 <= 54 : d2 !d3 d4 !d7 !d9 !d12)
	(X20 - X37 <= 40 : !d3 d4 !d5 d6 !d7 !d10)
	(X20 - X41 <= -21 : !d3 !d4 d5 d6 !d8 !d11)
	(X20 - X41 <= -55 : !d3 !d4 d6 !d8 !d9 !d11)
	(X20 - X11 <= 74 : )
	(X20 - X43 <= 4 : !d2 !d3 !d5 !d6 !d7 d10 !d11 !d12)
	(X20 - X75 <= -33 : !d4 d6 !d8 d9 d11 !d12)
	(X20 - X78 <= 51 : !d2 !d4 d6 d7 d9 d11 !d12)
	(X20 - X81 <= 21 : !d1 !d2 !d6 !d7 d8 !d11 d12)
	(X20 - X82 <= -25 : !d3 !d4 !d5 !d7 !d10)
	(X20 - X18 <= 61 : !d3 d5 d7 d8 !d9)
	(X21 - X7 <= 14 : d2 d3 d6 d7 d12)
	(X21 - X14 <= -16 : d2 d3 d6 d7 d8 d9 d12)
	(X21 - X30 <= -76 : d2 d3 d4 d6 d7 !d11 d12)
	(X21 - D11 <= -98 : d2 d3 d4 d6 d7 d8 d9 d11 d12)
	(X21 - D12 <= -41 : d2 d3 d6 d7 d12)
	(X21 - X3 <= -26 : d2 d3 d6 d7 !d9 d11 d12)
	(X21 - X35 <= -74 : d2 d3 d6 d7 !d8 d12)
	(X22 - X69 <= -98 : !d2 !d7 !d8 !d9 d10 d11)
	(X22 - D2 <= -75 : !d7 !d8 d10 d11)
	(X22 - X86 <= 49 : d2 !d3 !d5 !d6 !d7 !d8 d9 d10 !d12)
	(X22 - X23 <= 86 : !d3 !d6 !d7 !d8 !d9 d10)
	(X22 - X40 <= -29 : d2 !d3 !d5 !d7 !d8 !d9 d10 !d11 d12)
	(X22 - X41 <= -6 : !d4 !d7 !d8 d10 !d11)
	(X22 - D5 <= 64 : !d3 d4 !d6 !d7 !d8 d10 !d12)
	(X22 - X75 <= 67 : !d4 d6 !d7 !d8 d9 d10 d11)
	(X22 - X43 <= 4 : !d2 !d3 !d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X22 - X63 <= 87 : !d2 !d4 !d7 !d8 !d9 d10 d12)
	(X22 - X34 <= -89 : d2 !d3 !d4 !d5 d6 !d7 !d8 d10 d11)
	(X22 - X51 <= -36 : d3 !d4 !d7 !d8 d10 !d11)
	(X23 - X54 <= -57 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X23 - X38 <= -21 : !d3 d5 d12)
	(X23 - X56 <= -68 : !d1 !d2 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X23 - X57 <= -91 : !d3 d6 !d7 !d8 !d9 d10 d11 !d12)
	(X23 - D5 <= 91 : !d3 !d7 d9)
	(X23 - X58 <= -9 : !d2 !d7 !d9 !d10 d11)
	(X23 - D7 <= 78 : !d2 d6 !d7 !d11)
	(X23 - X44 <= -45 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d11 d12)
	(X23 - X78 <= 31 : !d3 d4 d5 d7)
	(X23 - X31 <= -79 : !d3 !d4 !d5 d6 !d7 d8 d11 d12)
	(X24 - D1 <= 28 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d10 !d11 d12)
	(X24 - X42 <= -90 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d11 d12)
	(X24 - X27 <= 89 : d1 !d2 d4 !d6 !d7 d8 d9 !d11 d12)
	(X24 - X15 <= 11 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d11 d12)
	(X24 - X16 <= 99 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d11 d12)
	(X24 - D12 <= -13 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 d9 !d11 d12)
	(X24 - D12 <= -58 : d1 !d2 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X24 - X4 <= 93 : d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X25 - X85 <= -13 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X25 - X39 <= 10 : d1 !d2 !d3 !d4 !d6 !d7 d8 !d11 d12)
	(X25 - X7 <= -16 : d1 !d2 !d3 !d6 !d7 d8 d9 !d11 d12)
	(X25 - D3 <= 72 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d10 !d11 d12)
	(X25 - X42 <= -47 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d11 d12)
	(X25 - X29 <= 39 : d1 !d2 !d3 !d4 !d6 !d7 d8 d9 !d11 d12)
	(X25 - D9 <= -35 : d1 !d2 !d3 d5 !d6 !d7 d8 !d10 !d11 d12)
	(X25 - X78 <= 84 : d1 !d2 !d3 d4 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X25 - X18 <= -20 : d1 !d2 !d3 !d5 !d6 !d7 d8 d9 !d11 d12)
	(X25 - X51 <= 66 : d1 !d2 !d3 !d4 !d6 !d7 d8 !d11 d12)
	(X26 - X74 <= -63 : !d3 !d4 d5 d6 d7 !d9 !d11 !d12)
	(X26 - X62 <= -45 : !d3 !d4 d5 !d7 !d8 !d9)
	(X26 - X31 <= 51 : !d3 !d4 d5 d6 !d7 !d9 d11 d12)
	(X26 - X48 <= 34 : !d3 d4 d5 !d9 !d12)
	(X27 - X5 <= 70 : d2 !d3 d4 d5 !d7 d9 d10)
	(X27 - X37 <= 50 : d6)
	(X27 - X69 <= -22 : d6 !d8 d9 d11)
	(X27 - X23 <= -83 : !d3 !d5)
	(X27 - D11 <= 60 : d2 !d3 !d4 d5 !d7 !d8 d9 d10 d11 d12)
	(X27 - D11 <= 68 : d1 !d2 !d3 !d6 !d7 d8 !d9 !d11 d12)
	(X27 - X48 <= -13 : !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(X27 - X49 <= -30 : !d2 !d3 !d5 d6 !d7 !d9 !d10)
	(X27 - X65 <= 87 : !d2 !d6 !d7 !d8 d9 d10 !d11 d12)
	(X27 - X68 <= 12 : !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X28 - D2 <= -6 : d2 !d3 !d4 !d5 !d6 d7 d8 !d9)
	(X28 - D3 <= 36 : d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 d11 d12)
	(X28 - X7 <= -40 : d2 !d3 !d4 !d5 !d6 d7 !d9)
	(X28 - X40 <= 31 : d2 !d3 !d4 !d5 !d6 d7 d8 !d9 d12)
	(X28 - D9 <= 71 : d2 !d3 !d4 !d5 !d6 d7 !d9 d11 !d12)
	(X28 - X80 <= 16 : d2 !d3 !d4 !d5 !d6 d7 !d9)
	(X28 - X35 <= 21 : d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 d11)
	(X28 - X51 <= 10 : d2 !d3 !d4 !d5 !d6 d7 !d9 !d12)
	(X28 - X3 <= -99 : d2 !d3 !d4 !d5 !d6 d7 d8 !d9 d11)
	(X28 - X52 <= -15 : d2 !d3 !d4 !d5 !d6 d7 !d9 d11 !d12)
	(X29 - X5 <= -83 : !d1 !d2 d3 !d6 !d7 d8 d10 !d11 d12)
	(X29 - X22 <= 31 : !d7 !d8 d10)
	(X29 - X54 <= -53 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X29 - X86 <= -80 : d2 !d3 !d5 !d6 !d7 !d8 d9 !d12)
	(X29 - X55 <= 59 : !d3 !d4 d5 d6 !d7 d8 !d11 d12)
	(X29 - X43 <= -83 : !d2 !d3 !d5 !d6 !d7 !d9 d10 !d11 !d12)
	(X29 - D7 <= 98 : !d3 !d5 d7 !d8)
	(X29 - X46 <= -32 : )
	(X29 - X30 <= -97 : d2 d3 !d4 d7 d8 d9 !d11 d12)
	(X29 - X4 <= -74 : d2 !d3 d4 !d5 d6 !d7 !d9 d10 d12)
	(X29 - X68 <= 56 : !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X30 - X21 <= -19 : d2 d3 d6 d7 !d11 d12)
	(X30 - X55 <= -89 : d3 d6 !d7 d8 !d11 d12)
	(X30 - X24 <= 97 : d1 !d2 d3 d4 !d6 !d7 d8 d10 !d11 d12)
	(X30 - D6 <= 88 : d1 !d2 d3 d4 !d6 !d7 d8 !d11 d12)
	(X30 - X11 <= -64 : d3 !d7 d10 !d11)
	(X30 - X12 <= 66 : !d1 !d2 d3 d4 !d6 !d7 d8 d9 !d11 d12)
	(X30 - X17 <= 60 : d3 d4 !d6 !d7 d10 !d11)
	(X30 - X82 <= -95 : d2 d3 d7 !d11)
	(X30 - X52 <= 70 : d3 d4 !d7 d9 !d10 !d11)
	(X31 - D6 <= 99 : !d3 !d4 !d5 d6 !d7 d11 d12)
	(X31 - X58 <= 60 : d2 !d4 d6 !d7 !d10 d11 d12)
	(X31 - X13 <= 95 : !d4 d6 !d7 d11 d12)
	(X31 - X62 <= 52 : d2 !d4 d6 !d7 !d8 d10 d11 d12)
	(X31 - X81 <= 33 : !d4 d6 !d7 !d9 d10 d11 d12)
	(X31 - X83 <= 71 : !d2 !d3 !d4 !d5 d6 !d7 !d8 d11 d12)
	(X32 - D2 <= 21 : !d3 !d6 !d9)
	(X32 - X71 <= 34 : d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 !d11)
	(X32 - X88 <= -22 : d2 !d3 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X32 - X73 <= 94 : d2 !d3 d4 d5 !d6 !d7 !d9 !d10 d11 !d12)
	(X32 - D6 <= 91 : d3 !d6 !d7 !d10)
	(X32 - X28 <= 34 : d2 !d3 !d4 !d5 !d6 d7 !d9 !d11 !d12)
	(X32 - X29 <= -91 : d2 d4 !d6 d7 d8)
	(X32 - X82 <= -82 : !d3 !d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X32 - X51 <= 57 : !d2 !d6 !d7 !d10)
	(X32 - X3 <= -60 : !d3 d5 !d6 d7 d8)
	(X33 - D3 <= -83 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X33 - X9 <= -76 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X33 - X42 <= -63 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X33 - D6 <= -29 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X33 - X58 <= -69 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X33 - X29 <= -73 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X33 - D9 <= 59 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X33 - X61 <= -10 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X33 - X62 <= -95 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X34 - X42 <= -43 : d2 !d4 d6 !d7 d10 d11)
	(X34 - X77 <= 12 : d2 d3 !d4 d6 !d7 d9 d10 d11)
	(X34 - X45 <= 40 : d2 !d3 !d4 d6 !d7 d8 d10 d11 !d12)
	(X34 - D10 <= 65 : d2 !d4 d6 !d7 !d9 d10 d11)
	(X34 - X48 <= -76 : d2 !d3 !d4 !d5 d6 !d7 d9 d10 d11)
	(X34 - X64 <= -65 : d2 !d4 d6 !d7 !d8 !d9 d10 d11)
	(X35 - X37 <= 99 : !d3 !d5 d6 !d7 d10)
	(X35 - X88 <= -10 : !d3 !d6 !d7 !d8 !d9 d10)
	(X35 - D6 <= -23 : !d2 !d3 !d5 d7 !d8 !d11)
	(X35 - X76 <= 65 : !d3 !d4 d5 !d6 d7 d9 d11 !d12)
	(X35 - X77 <= -58 : d3 !d7 d9 d10 d11 d12)
	(X35 - X13 <= 5 : !d2 d3 !d7 !d8 !d10 d11)
	(X35 - X14 <= 26 : !d2 !d3 !d4 !d5 d6 d7 d8)
	(X35 - D11 <= 19 : )
	(X35 - X15 <= 86 : !d7 !d11)
	(X35 - X80 <= 22 : d2 !d6 d11)
	(X35 - X48 <= 71 : )
	(X35 - X33 <= 35 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X36 - X40 <= 3 : !d2 !d3 !d4 !d5 !d6 d7 !d8 d11 !d12)
	(X36 - X40 <= -14 : !d3 !d4 d5 !d6 d7 d9 !d11 d12)
	(X36 - X17 <= -77 : d2 !d3 !d4 !d6 d7 d8)
	(X36 - X35 <= -85 : d2 !d3 !d4 !d6 d7 d11)
	(X37 - X39 <= 100 : d6)
	(X37 - X29 <= 29 : d2 !d3 d6 !d7 d8 !d10)
	(X37 - X62 <= 42 : d6 !d7 d9 d10 d12)
	(X37 - X14 <= 28 : !d3 d6 d8 d9 d11)
	(X37 - D12 <= -65 : d3 d6 !d7 d8 !d10)
	(X37 - X17 <= -9 : !d2 !d3 !d5 d6 !d7 !d8 d10 !d11 !d12)
	(X37 - X49 <= -67 : !d2 !d3 d4 !d5 d6 !d7 !d9 !d10)
	(X37 - X3 <= -76 : d2 !d3 !d4 d5 d6 d7)
	(X38 - X53 <= 81 : !d1 !d2 d3 !d4 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X38 - X39 <= 31 : d11)
	(X38 - D3 <= -70 : !d1 !d2 !d4 !d6 !d7 d8 !d10 !d11 d12)
	(X38 - X74 <= -6 : !d2 !d3 !d4 d7 d8 !d11 !d12)
	(X38 - X60 <= -44 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 !d11 d12)
	(X38 - X62 <= 11 : )
	(X38 - D12 <= -8 : !d1 !d2 d3 !d6 !d7 d8 !d11 d12)
	(X39 - X23 <= -23 : !d3)
	(X39 - D3 <= 78 : d3 !d4 !d7 d9 d12)
	(X39 - D4 <= 3 : !d2 !d3 d5 d6 d8 d11 d12)
	(X39 - X74 <= 55 : !d3 !d4 !d6 d7 d8 !d11 !d12)
	(X39 - X58 <= 68 : !d2 !d7 d9 !d10 d11 !d12)
	(X39 - X15 <= 55 : !d7 !d11)
	(X39 - X2 <= -82 : !d3 !d4 !d7 !d10 !d11 d12)
	(X39 - X34 <= 29 : d2 !d3 !d4 !d5 d6 !d7 d9 d10 d11 d12)
	(X39 - X51 <= -70 : !d1 !d2 !d6 !d7 d8 !d10 !d11 d12)
	(X40 - X39 <= 16 : !d8)
	(X40 - X58 <= -40 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d10 !d11 d12)
	(X40 - X43 <= -75 : !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X40 - X27 <= -81 : d3 !d9)
	(X40 - X76 <= -100 : !d4 d7 d9 d11)
	(X40 - X15 <= -27 : !d2 !d4 d6 !d7 d8 d10 !d11)
	(X40 - X17 <= -7 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d11 d12)
	(X40 - X51 <= 75 : !d6 !d7 !d9 !d11)
	(X41 - X5 <= 38 : !d4 !d7 !d8 d10 !d11)
	(X41 - X7 <= -58 : !d2 d3 !d4 !d6 !d7 !d8 !d11 !d12)
	(X41 - X42 <= -32 : !d2 d3 !d4 d7 !d8 !d9 !d11)
	(X41 - X58 <= -96 : !d4 !d7 !d8 !d10 !d11)
	(X41 - D8 <= 68 : !d2 !d3 !d4 !d7 !d8 !d10 !d11 d12)
	(X41 - D9 <= -89 : d2 !d4 !d8 !d9 !d11)
	(X42 - X5 <= -53 : !d7 d8 d10)
	(X42 - X56 <= -13 : !d2 !d3 d5 d6 !d7 d9 d10)
	(X42 - X25 <= 92 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d10 !d11 d12)
	(X42 - D6 <= -23 : !d3 d5 d6 d12)
	(X42 - X17 <= 27 : )
	(X42 - X81 <= 74 : !d3 !d4 d5 !d7 d8 !d12)
	(X42 - X49 <= -69 : !d2 !d3 !d5 d6 !d7 !d8 !d9 !d10 d11)
	(X42 - X66 <= 21 : d2 d3 !d7 d9 d10 d11 !d12)
	(X42 - X18 <= -27 : !d3 !d4 !d5 !d6 d7 d8 d12)
	(X42 - X2 <= 3 : d2 !d3 d6 !d7 !d10 d12)
	(X43 - X85 <= -23 : !d2 !d3 !d5 !d6 !d7 d8 d10 !d11 !d12)
	(X43 - D2 <= 44 : !d2 !d3 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12)
	(X43 - X39 <= 13 : !d2 !d3 !d4 !d5 !d6 !d7 !d8 d10 !d11 !d12)
	(X43 - X39 <= -26 : !d2 !d3 !d5 !d6 !d7 !d9 d10 !d11 !d12)
	(X43 - D4 <= -82 : !d2 !d3 !d5 !d6 !d7 !d8 d10 !d11 !d12)
	(X43 - X57 <= -47 : !d2 !d3 !d4 !d5 !d6 !d7 d10 !d11 !d12)
	(X43 - X11 <= 48 : !d2 !d3 !d4 !d5 !d6 !d7 !d8 d10 !d11 !d12)
	(X43 - X61 <= -88 : !d2 !d3 !d5 !d6 !d7 d10 !d11 !d12)
	(X43 - D10 <= -5 : !d2 !d3 !d5 !d6 !d7 d10 !d11 !d12)
	(X43 - X68 <= -23 : !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X44 - X40 <= -2 : d1 !d2 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X44 - X26 <= 86 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X44 - X11 <= 34 : d1 !d2 d3 d4 !d6 !d7 d8 d10 !d11 d12)
	(X44 - X81 <= -68 : d1 !d2 d3 d4 !d6 !d7 d8 d9 !d11 d12)
	(X44 - X83 <= 65 : d1 !d2 !d3 d4 !d6 !d7 d8 d9 !d11 d12)
	(X45 - X85 <= -47 : d3 !d4 !d6 !d7 !d9 !d10 !d12)
	(X45 - X5 <= 53 : d4 !d6 !d7 d8 d9 d10 d11 !d12)
	(X45 - X86 <= -32 : d2 !d3 !d5 !d7 d9 !d12)
	(X45 - D3 <= 82 : d2 !d7 !d9 d10 !d12)
	(X45 - X8 <= -31 : !d4 !d7 d9 !d12)
	(X45 - D6 <= 99 : !d7 !d12)
	(X45 - X11 <= -68 : d4 !d7 !d12)
	(X45 - X48 <= 60 : !d7 d11 !d12)
	(X45 - X16 <= 39 : d2 !d3 d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X45 - X81 <= -36 : d4 !d7 d8 d11 !d12)
	(X45 - X34 <= -45 : d2 !d4 d6 !d7 !d9 d10 d11 !d12)
	(X45 - X35 <= -2 : !d7 !d10 !d12)
	(X46 - X53 <= 86 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X46 - D5 <= -94 : !d3)
	(X46 - X59 <= -13 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X46 - X12 <= -53 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X46 - X76 <= -64 : !d2 !d4 d6 d7 d9 d11)
	(X46 - X77 <= 34 : d2 d3 d4 d9 d11)
	(X46 - X15 <= -15 : d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X46 - D12 <= -93 : )
	(X46 - X34 <= 61 : d2 d3 !d4 d6 !d7 d8 d10 d11 !d12)
	(X46 - X83 <= -76 : !d6)
	(X47 - X40 <= -95 : !d1 !d2 !d6 !d7 d8 !d11 d12)
	(X47 - D5 <= 13 : !d1 !d2 !d3 !d6 !d7 d8 !d10 !d11 d12)
	(X47 - X13 <= 47 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d10 !d11 d12)
	(X47 - X4 <= 30 : !d1 !d2 !d3 d5 !d6 !d7 d8 d10 !d11 d12)
	(X48 - D1 <= 0 : !d2 !d3 !d4 !d5 !d6 !d7 d8 !d11 d12)
	(X48 - X7 <= 77 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d11 d12)
	(X48 - D7 <= 50 : d2 !d7 d10)
	(X48 - X12 <= -50 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 !d11 d12)
	(X48 - X14 <= -68 : !d2 d4 !d7 d8 !d10)
	(X48 - D11 <= -65 : !d3 !d5 !d7 d10 d11)
	(X48 - X15 <= 36 : !d3 !d6 !d7 !d9 d10 !d11)
	(X48 - D12 <= -2 : d1 !d2 !d3 d5 !d6 !d7 d8 !d11 d12)
	(X49 - X40 <= 97 : !d2 !d3 !d5 d6 !d7 !d9 !d10)
	(X49 - D4 <= 16 : !d2 !d3 !d5 d6 !d7 !d9 !d10 d11)
	(X49 - X73 <= 71 : !d2 !d3 !d4 !d5 d6 !d7 !d9 !d10)
	(X49 - D6 <= 5 : !d2 !d3 !d5 d6 !d7 !d9 !d10 !d11)
	(X49 - X11 <= -44 : !d2 !d3 !d5 d6 !d7 !d9 !d10)
	(X49 - X14 <= 59 : !d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d12)
	(X49 - D11 <= -90 : !d2 !d3 !d5 d6 !d7 !d9 !d10 d12)
	(X49 - X35 <= -53 : !d2 !d3 !d5 d6 !d7 !d9 !d10 !d12)
	(X50 - X8 <= -55 : !d2 !d3 d5 d6 d8 d11 d12)
	(X50 - X40 <= 64 : !d2 !d3 d5 d6 d8 d11 d12)
	(X50 - D5 <= 22 : !d2 !d3 d5 d6 d8 d11 d12)
	(X50 - X26 <= 10 : !d2 !d3 d5 d6 !d7 d8 !d9 !d10 d11 d12)
	(X50 - X10 <= 84 : !d2 !d3 d5 d6 d8 d11 d12)
	(X50 - D7 <= 36 : !d2 !d3 d4 d5 d6 d8 !d9 d11 d12)
	(X50 - D10 <= -27 : !d2 !d3 d5 d6 !d7 d8 !d9 !d10 d11 d12)
	(X50 - X62 <= -77 : !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 d11 d12)
	(X50 - X81 <= 3 : !d2 !d3 d5 d6 d8 d11 d12)
	(X50 - X82 <= 2 : !d2 !d3 d4 d5 d6 d8 d9 d11 d12)
	(X50 - X52 <= 54 : !d2 !d3 d5 d6 d7 d8 d11 d12)
	(X51 - D2 <= 70 : !d3 d5)
	(X51 - D5 <= 80 : !d3 !d7 !d9 !d10 d11)
	(X51 - X57 <= -40 : !d2 !d3 !d5 !d7 d9 d10)
	(X51 - X34 <= -89 : d2 !d4 d6 !d7 !d8 d10 d11)
	(X51 - X69 <= 25 : d2 !d3 d4 !d6 !d8 d11 d12)
	(X51 - X39 <= 82 : !d6 !d7 !d10)
	(X51 - X71 <= -54 : d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12)
	(X51 - X40 <= -13 : d4 !d7)
	(X51 - X43 <= -2 : !d2 !d3 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12)
	(X51 - X76 <= -89 : d2 !d3 !d4 !d5 d7 d8 d9 d11 d12)
	(X51 - X77 <= 80 : d3 d9 d11)
	(X51 - X79 <= -31 : !d3 !d4 d5 d6 !d7 d8 !d9 d10 !d11)
	(X51 - X52 <= -53 : !d3 !d5 d6 !d7 d8 !d9 !d10)
	(X52 - X87 <= 43 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X52 - X56 <= -32 : !d2 !d3 d5 !d6 d7 !d8 !d12)
	(X52 - X25 <= -39 : d1 !d2 !d3 d4 !d6 !d7 d8 !d11 d12)
	(X52 - X58 <= 50 : !d3 !d5 !d7 !d10)
	(X52 - X28 <= 56 : d2 !d3 !d4 !d5 !d6 d7 !d9 !d11 !d12)
	(X52 - X35 <= 53 : d3 d6 !d7 d8 d10 !d11)
	(X52 - X5 <= 76 : !d6 !d7 d8 !d9 d10)
	(X52 - X38 <= -90 : !d2 d3 !d7 d9 d10 d12)
	(X52 - X70 <= 11 : !d3 d5 d9)
	(X52 - X71 <= -25 : d2 !d3 d4 !d6 !d7 d9 d10 !d11 !d12)
	(X52 - X42 <= -97 : d2 !d3 d5 !d6 d7 !d8 !d12)
	(X52 - X11 <= -4 : !d3 !d5 d6 !d7 !d10)
	(X52 - X46 <= 10 : !d3 !d5 !d6)
	(X52 - X47 <= -84 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(X52 - X48 <= -9 : !d3 d5 !d8 !d9)
	(X52 - X81 <= -90 : !d3 d8)
	(X53 - X85 <= -32 : !d1 !d2 !d4 !d6 !d7 d8 !d10 !d11 d12)
	(X53 - X8 <= -39 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X53 - X40 <= 61 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X53 - X56 <= 39 : !d1 !d2 d3 !d4 !d6 !d7 d8 !d10 !d11 d12)
	(X53 - X42 <= -87 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X53 - X13 <= -11 : !d1 !d2 d3 !d4 !d6 !d7 d8 !d10 !d11 d12)
	(X53 - X63 <= 24 : !d1 !d2 !d4 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X53 - X83 <= 1 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X53 - X20 <= 41 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d10 !d11 d12)
	(X54 - X23 <= 64 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X54 - D7 <= 60 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X54 - X61 <= 74 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X54 - X46 <= 48 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X54 - X18 <= 65 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X55 - X58 <= -60 : !d3 !d4 d5 d6 !d7 d8 !d10 !d11 d12)
	(X55 - X62 <= -61 : !d2 !d3 d5 d6 !d7 d8 !d11 d12)
	(X55 - X62 <= -43 : !d3 !d5 d6 !d7 d8 !d11 d12)
	(X55 - X62 <= 95 : !d3 d6 !d7 d8 d9 d10 !d11 d12)
	(X55 - X46 <= -43 : d4 d6 !d7 d8 !d10 !d11 d12)
	(X55 - X2 <= -63 : !d3 d6 !d7 d8 !d10 !d11 d12)
	(X55 - X18 <= 54 : d6 !d7 d8 !d11 d12)
	(X56 - X5 <= 19 : d2 !d4 !d7 d8 !d9 d10)
	(X56 - X53 <= -56 : !d1 !d2 d3 !d4 !d6 !d7 d8 !d10 !d11 d12)
	(X56 - X39 <= -38 : !d2 !d3 !d4 d5 !d11 d12)
	(X56 - D3 <= 8 : !d7 d8 d9 d10 !d11)
	(X56 - X42 <= -20 : d4 !d7 d10 !d11)
	(X56 - X46 <= -80 : d1 !d2 !d3 !d6 !d7 d8 !d9 !d11 d12)
	(X56 - D12 <= 96 : )
	(X56 - D12 <= -3 : !d2 d6 !d7 d8 d10 d11 !d12)
	(X57 - D4 <= 67 : !d2 !d3 !d5 !d7 !d9 !d10 !d11)
	(X57 - D4 <= 31 : !d3 !d5 !d9 d11)
	(X57 - X73 <= -6 : !d3 d4 !d7 !d8 d10 d11 d12)
	(X57 - X25 <= 85 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d11 d12)
	(X57 - X74 <= -20 : !d3 !d4 d7 !d11 !d12)
	(X57 - X75 <= 41 : !d4 d6 !d7 !d8 d9 d10 d11)
	(X57 - X13 <= 81 : !d6 d7 d8 d11 d12)
	(X57 - X62 <= 35 : d2 d3 !d6 !d7 !d9 !d11 !d12)
	(X57 - X63 <= -46 : d3 !d4 !d7 d8 !d9 d10 d12)
	(X57 - X48 <= -94 : )
	(X57 - X50 <= -48 : !d2 !d3 d4 d5 d6 d7 d8 d11 d12)
	(X57 - X19 <= -41 : d2 d4 d12)
	(X57 - X3 <= 92 : d1 !d2 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X58 - D1 <= -25 : !d2 !d3 !d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X58 - X55 <= -40 : !d3 d5 d6 !d7 d8 !d10 !d11 d12)
	(X58 - D6 <= -3 : d3 !d7 d9 !d10)
	(X58 - X30 <= -33 : d1 !d2 d3 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X58 - D10 <= 56 : !d3 !d7 !d10 !d11)
	(X58 - X63 <= 44 : !d4 d6 !d7 d8 !d9 !d10 !d12)
	(X58 - X33 <= -58 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X58 - X4 <= 47 : !d7 !d10)
	(X58 - X70 <= 10 : !d3 d5 !d7 !d10)
	(X58 - X75 <= 83 : !d4 d6 !d7 !d8 d9 !d10 d11 d12)
	(X58 - X44 <= 0 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d10 !d11 d12)
	(X58 - X77 <= 6 : d3 !d7 d9 !d10 d11)
	(X58 - X18 <= 83 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X58 - X83 <= 81 : d2 !d7 !d10)
	(X59 - D7 <= 48 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X59 - D9 <= 22 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X59 - X78 <= -7 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X59 - X81 <= 10 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X59 - X35 <= -15 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X60 - D5 <= -38 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d11 d12)
	(X60 - X46 <= 89 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d11 d12)
	(X60 - D12 <= 10 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X61 - X85 <= -81 : !d1 !d2 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X61 - D1 <= -49 : d1 !d2 d3 !d6 !d7 d8 !d11 d12)
	(X61 - D4 <= 0 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d9 !d11 d12)
	(X61 - D5 <= 73 : !d3 !d4 d6 !d7 d9 !d10 d11 !d12)
	(X61 - D6 <= 88 : !d3 d4 !d5 !d7 !d8 d10 !d11 d12)
	(X61 - X59 <= -23 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X61 - X1 <= -45 : !d2 !d3 d4 d5 !d7 d8 d9 !d10 !d11 !d12)
	(X61 - X42 <= 17 : d9)
	(X61 - X43 <= -92 : !d2 !d3 !d5 !d6 !d7 !d9 d10 !d11 !d12)
	(X61 - X44 <= -55 : d1 !d2 d3 d4 !d6 !d7 d8 d10 !d11 d12)
	(X61 - X16 <= -88 : !d7 d10)
	(X61 - X50 <= 67 : !d2 !d3 !d4 d5 d6 d8 d11 d12)
	(X61 - X52 <= 45 : !d3 !d4 !d5 d6 !d11)
	(X62 - D1 <= -64 : !d2 !d6 !d7 d8 !d10 !d11 d12)
	(X62 - X21 <= 79 : d2 d3 d4 d6 d7 d8 !d11 d12)
	(X62 - X86 <= -74 : d2 !d3 !d5 !d7 d9 d10 !d12)
	(X62 - X73 <= 12 : )
	(X62 - X74 <= 55 : !d3 !d4 d7 !d11 !d12)
	(X62 - D8 <= 0 : !d3 !d6 !d7 d10)
	(X62 - X47 <= 54 : !d1 !d2 !d3 !d6 !d7 d8 !d11 d12)
	(X62 - X15 <= -37 : !d1 !d2 d3 !d6 !d7 d8 !d9 !d11 d12)
	(X62 - X64 <= 84 : !d1 !d2 !d3 !d5 !d6 !d7 d8 d10 !d11 d12)
	(X62 - X1 <= -59 : !d3 d4 d5 !d7 d9 !d10 !d12)
	(X62 - X2 <= -3 : !d3 !d7 d8 !d10 d12)
	(X62 - X19 <= 18 : d4)
	(X63 - X69 <= -83 : !d4 !d8 !d9 d11 d12)
	(X63 - X39 <= -99 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X63 - X57 <= 42 : d3 !d4 !d9 !d11 !d12)
	(X63 - X59 <= -38 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X63 - D9 <= -27 : !d3 !d4 !d7 !d9 !d10 !d11 !d12)
	(X63 - X61 <= -65 : !d4 !d9)
	(X63 - X79 <= -30 : !d3 !d4 d5 d6 !d7 d8 !d9 d10 d11)
	(X63 - X15 <= -50 : !d1 !d2 !d4 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X63 - X80 <= -30 : d1 !d2 d3 !d4 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X63 - X17 <= -64 : d1 !d2 d3 !d4 !d6 !d7 d8 !d9 !d11 d12)
	(X64 - X88 <= 46 : !d3 !d4 !d6 !d7 !d8 !d9 d10)
	(X64 - X88 <= 84 : !d3 !d6 !d7 !d8 !d9 d10)
	(X64 - X56 <= 37 : !d3 !d5 d6)
	(X64 - D4 <= -74 : d2 !d3 !d5 d6 d7 d8 !d9 !d11 !d12)
	(X64 - D7 <= 74 : !d3 !d7 !d9 !d10 d11 d12)
	(X64 - X60 <= -63 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d11 d12)
	(X64 - D11 <= 78 : !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d12)
	(X64 - D12 <= 16 : d3 !d4 !d6 !d7 d8 d9 !d10 d12)
	(X64 - X36 <= -53 : !d3 !d4 d5 !d6 d7 !d8 !d9)
	(X64 - X37 <= 2 : !d3 !d4 d5 d6 d9 d11 d12)
	(X64 - X71 <= 41 : d2 !d3 d4 !d5 !d6 !d7 d9 d10 !d11 d12)
	(X64 - X40 <= -31 : d11)
	(X64 - X41 <= -71 : !d2 d3 !d4 !d6 d7 !d8 !d9 !d11 !d12)
	(X64 - X75 <= -73 : !d3 !d4 d5 d6 d7 !d8 d9 d11)
	(X64 - X45 <= 3 : d3 !d4 !d7 !d12)
	(X64 - X46 <= 28 : !d11)
	(X64 - X48 <= 45 : d8)
	(X65 - D3 <= 13 : !d2 !d6 !d7 !d8 d10 d11 d12)
	(X65 - X88 <= -1 : !d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X65 - X62 <= 88 : !d2 d4 !d6 !d7 !d8 d10 d11 d12)
	(X65 - X16 <= 42 : !d2 d3 !d6 !d7 !d8 d10 d12)
	(X65 - X83 <= -92 : !d2 !d6 !d7 !d8 d10 d12)
	(X66 - D6 <= -28 : d2 d4 !d7 d9 d10 d11)
	(X66 - X75 <= 70 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(X66 - D11 <= -50 : d2 d3 !d7 d9 d10 d11 !d12)
	(X66 - X35 <= -58 : d2 !d3 !d5 !d6 !d7 d9 d10 d11 d12)
	(X66 - X52 <= -81 : d2 d4 !d6 !d7 !d8 d9 d10 d11 d12)
	(X66 - X52 <= 24 : d2 d6 !d7 d9 d10 d11 d12)
	(X67 - X73 <= 84 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(X67 - X63 <= 13 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d11 d12)
	(X67 - X48 <= -60 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(X67 - X64 <= 65 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d10 !d11 d12)
	(X67 - X18 <= 3 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d11 d12)
	(X67 - X51 <= 66 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X67 - X52 <= 56 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d11 d12)
	(X67 - X20 <= -10 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d10 !d11 d12)
	(X68 - X39 <= 19 : d2 !d3 !d5 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X68 - X45 <= 0 : !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 !d12)
	(X68 - X29 <= -2 : !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 !d12)
	(X68 - X63 <= -18 : !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 d12)
	(X68 - X81 <= 90 : !d3 !d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X68 - X3 <= 78 : !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 !d11)
	(X69 - X5 <= -13 : d6 !d7 !d8 d10 d11 d12)
	(X69 - X88 <= 66 : !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11)
	(X69 - X57 <= -31 : d3 !d4 !d8 d11)
	(X69 - X28 <= 47 : d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 d11)
	(X69 - X76 <= -37 : d7 !d8 d9 d11)
	(X69 - X20 <= 36 : !d8 d11)
	(X69 - X84 <= -73 : d2 !d8 d11 d12)
	(X70 - X85 <= -26 : !d1 !d2 d4 !d6 !d7 d8 !d9 !d11 d12)
	(X70 - D2 <= -49 : d2 !d3 d4 !d5 !d7 !d8 !d10)
	(X70 - D4 <= 35 : !d9 d11)
	(X70 - D6 <= 47 : !d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X70 - X28 <= -20 : d2 !d3 !d4 !d5 !d6 d7 !d9)
	(X70 - X62 <= -55 : d2 d9)
	(X70 - X64 <= -38 : !d3 !d7 !d8 d9 d10 !d11 !d12)
	(X70 - X1 <= 7 : !d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X70 - X35 <= 37 : !d2 !d6 d7 d8 d9 !d11 d12)
	(X70 - X68 <= 68 : !d2 !d3 !d5 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X70 - X41 <= 61 : !d4 !d8 !d9 !d11)
	(X70 - X42 <= 48 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d11 d12)
	(X70 - X43 <= -29 : !d2 !d3 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12)
	(X70 - X44 <= -100 : d1 !d2 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X70 - X14 <= -9 : d3 !d6 d8)
	(X70 - X51 <= -16 : d2 !d3 d4 !d7 d9 d10)
	(X71 - X5 <= -81 : d2 !d3 d4 !d6 !d7 d9 d10 !d11)
	(X71 - X5 <= -16 : d2 !d3 d4 d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X71 - X85 <= 6 : d2 !d3 d4 !d6 !d7 !d8 d9 d10 !d11)
	(X71 - X38 <= -12 : d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X71 - X40 <= -14 : d2 !d3 d4 !d6 !d7 !d8 d9 d10 !d11 !d12)
	(X71 - X73 <= -21 : d2 !d3 d4 !d6 !d7 !d8 d9 d10 !d11)
	(X71 - D6 <= 91 : d2 !d3 d4 d5 !d6 !d7 d9 d10 !d11)
	(X71 - D7 <= -100 : d2 !d3 d4 !d6 !d7 d9 d10 !d11 d12)
	(X71 - D9 <= 31 : d2 !d3 d4 !d6 !d7 d9 d10 !d11)
	(X71 - X13 <= 43 : d2 !d3 d4 !d6 !d7 d9 d10 !d11)
	(X71 - X13 <= 96 : d2 !d3 d4 d5 !d6 !d7 d9 d10 !d11)
	(X71 - X14 <= -50 : d2 !d3 d4 !d6 !d7 d8 d9 d10 !d11)
	(X71 - X52 <= -91 : d2 !d3 d4 !d6 !d7 d9 d10 !d11)
	(X72 - D4 <= -2 : d3 d6 !d7 !d8 !d9 d11 !d12)
	(X72 - D7 <= 32 : d3 d6 !d7 !d8 !d9 d11 !d12)
	(X72 - X11 <= -66 : d3 d4 d6 !d7 !d8 !d9 d11 !d12)
	(X72 - X64 <= 4 : d3 d6 !d7 !d8 !d9 d11 !d12)
	(X73 - X85 <= 97 : d2 !d3 d6 d7 !d8 d9)
	(X73 - X87 <= 31 : !d1 !d2 d3 d4 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X73 - D3 <= -49 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d10 !d11 d12)
	(X73 - X26 <= 13 : d2 !d3 d5 !d9)
	(X73 - X43 <= 99 : !d2 !d3 !d5 !d6 !d7 d8 d10 !d11 !d12)
	(X73 - X76 <= -14 : d7 d9 d11 d12)
	(X73 - X14 <= -27 : !d2 !d3 !d4 d6 d7 d8 !d11)
	(X73 - X79 <= 75 : !d2 !d3 d4 d6 !d7 d8 !d9 d10 d11)
	(X73 - D12 <= -82 : !d2 !d9)
	(X73 - X16 <= -81 : !d3 d4 d5 d6 d9 !d11)
	(X73 - X36 <= -51 : !d3 !d4 !d6 d7 !d9 d12)
	(X74 - X9 <= 62 : !d3 !d4 !d5 !d6 d7 !d11 !d12)
	(X74 - D7 <= 40 : !d3 !d4 d7 !d11 !d12)
	(X74 - X46 <= -83 : !d3 !d4 d7 !d11 !d12)
	(X74 - X20 <= 51 : !d2 !d3 !d4 d5 !d6 d7 d8 !d11 !d12)
	(X75 - X5 <= 10 : d2 d3 !d4 d6 !d7 !d8 d9 d10 d11)
	(X75 - X7 <= 19 : d3 !d4 d6 d7 !d8 d9 d11)
	(X75 - X7 <= -11 : d2 !d4 d6 !d8 d9 d11)
	(X75 - D12 <= 98 : !d3 !d4 d5 d6 !d7 !d8 d9 d10 d11)
	(X75 - X66 <= -31 : d2 d3 !d4 d6 !d7 !d8 d9 d10 d11 !d12)
	(X75 - X4 <= -36 : !d4 d6 !d8 d9 d11)
	(X76 - X40 <= 83 : d2 !d3 d4 !d5 d7 !d8 d9 d11 d12)
	(X76 - X62 <= -93 : d7 d9 d11)
	(X76 - X16 <= -57 : !d2 !d3 !d5 d6 d7 d9 d11 d12)
	(X76 - X84 <= 73 : !d3 d4 !d6 d7 !d8 d9 d11 d12)
	(X77 - X70 <= 53 : !d2 d3 !d7 d9 !d10 d11)
	(X77 - X57 <= 34 : !d2 d3 !d8 d9 d11 !d12)
	(X77 - X29 <= 27 : d3 !d7 !d8 d9 d11 d12)
	(X77 - D12 <= 6 : d3 d6 d7 d9 d11)
	(X77 - X18 <= -28 : d3 d4 !d7 !d8 d9 d10 d11)
	(X77 - X66 <= -63 : d2 d3 !d6 !d7 d9 d10 d11)
	(X77 - X4 <= 46 : !d2 d3 !d4 !d6 d9 d11 d12)
	(X77 - X52 <= -34 : d2 d3 !d4 !d6 !d7 d8 d9 d11 !d12)
	(X78 - X85 <= 43 : d3 d6)
	(X78 - X29 <= -61 : !d1 !d2 !d3 !d6 !d7 d8 d10 !d11 d12)
	(X78 - D9 <= -23 : d2 d3 !d7 !d9 !d10 d12)
	(X78 - X61 <= 88 : !d4 !d9)
	(X78 - D10 <= -32 : d1 !d2 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X78 - X65 <= -37 : !d2 !d6 !d7 !d8 d10 d12)
	(X78 - X40 <= 50 : !d2 d6 d7)
	(X78 - X73 <= 45 : !d2 !d3 d5 !d8 !d9 d11)
	(X78 - X44 <= 8 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X78 - X80 <= 82 : !d6 d7 !d9 d11)
	(X78 - X81 <= 37 : d1 !d2 !d3 !d4 !d6 !d7 d8 !d10 !d11 d12)
	(X78 - X19 <= 5 : !d3 !d4 d8 d11)
	(X78 - X19 <= -72 : d1 !d2 !d6 !d7 d8 !d11 d12)
	(X78 - X51 <= -14 : !d3 d5 !d6 !d7 !d8 d9 !d10 d12)
	(X79 - X85 <= -28 : !d3 d6 !d7 d8 !d9 d10)
	(X79 - X38 <= 97 : !d3 !d4 d6 !d7 d8 !d9 d10 !d11)
	(X79 - X40 <= 43 : !d3 d4 d6 !d7 d8 !d9 d10 d11)
	(X79 - X42 <= 87 : d2 !d3 !d5 d6 !d7 d8 !d9 d10 d12)
	(X79 - X48 <= -92 : d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10)
	(X80 - X85 <= 63 : !d6)
	(X80 - X86 <= -56 : d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d12)
	(X80 - X59 <= -57 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X80 - X28 <= -61 : d2 !d3 !d4 !d5 !d6 d7 !d9 d11 d12)
	(X80 - X61 <= 65 : d2 !d4 !d6 !d7 !d8 !d10)
	(X80 - X30 <= 17 : d2 d3 !d6 d7 d9 !d11 !d12)
	(X80 - X63 <= -39 : d3 !d4 !d6 !d9)
	(X80 - X2 <= 68 : !d3 !d5 !d6 !d7 d9 !d10 !d11 d12)
	(X80 - X66 <= -33 : d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 d11)
	(X80 - X4 <= -84 : !d6 d11)
	(X80 - X36 <= -39 : d2 !d3 !d4 d5 !d6 d7 d8 d9)
	(X80 - X45 <= 82 : d3 !d6 !d7 !d8 d9 !d12)
	(X80 - X45 <= -81 : !d3 !d5 !d6 !d7 d8 d9 !d10 !d12)
	(X80 - X78 <= 33 : !d6)
	(X80 - X15 <= 46 : !d1 !d2 !d6 !d7 d8 !d11 d12)
	(X81 - X87 <= 72 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X81 - X58 <= -94 : d3 !d7 !d8 d9 !d10 !d11 d12)
	(X81 - D7 <= 99 : !d1 !d2 d3 !d6 !d7 d8 d10 !d11 d12)
	(X81 - D9 <= 2 : !d3 d4 d8)
	(X81 - X32 <= 53 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(X81 - D12 <= 13 : d1 !d2 !d6 !d7 d8 !d11 d12)
	(X81 - X64 <= 28 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d10 !d11 d12)
	(X81 - X9 <= -8 : d2 d4 d7 !d9 d11)
	(X81 - X41 <= -46 : !d3 !d4 !d5 d7 !d8 d9 !d11 !d12)
	(X81 - X46 <= -19 : !d4 !d9 !d12)
	(X81 - X78 <= -68 : d2 !d4 !d7 d8 !d10 d12)
	(X81 - X49 <= 98 : !d2 !d3 !d5 d6 !d7 d8 !d9 !d10 d11)
	(X81 - X49 <= -69 : !d2 !d3 !d5 d6 !d7 !d9 !d10)
	(X81 - X52 <= -97 : d1 !d2 !d6 !d7 d8 !d11 d12)
	(X81 - X84 <= 61 : d8 d11)
	(X82 - X37 <= -83 : !d3 !d5 d6 !d9)
	(X82 - X39 <= 59 : !d6 d7 !d9 !d12)
	(X82 - X56 <= 29 : !d2 !d3 !d4 !d5 d6 !d7 d10)
	(X82 - D4 <= -41 : d3 !d7 d8 d10 d11 !d12)
	(X82 - X57 <= -17 : d2 d4 !d7 !d8 !d9 !d10 d12)
	(X82 - X13 <= -87 : d2 d4 !d7 !d8 !d10 d11)
	(X82 - X13 <= -30 : )
	(X82 - X13 <= 19 : d3 !d4 !d7 d8 !d10)
	(X82 - X79 <= 54 : !d3 d4 d6 !d7 d8 !d9 d10 d11)
	(X82 - X15 <= -20 : !d3 !d4 d5 d6 !d7 d8 d9 !d10 !d11)
	(X82 - D11 <= -84 : d2 !d3 !d5 d7)
	(X82 - X81 <= 45 : !d3 d4 !d5 d11)
	(X82 - X2 <= -65 : !d3 !d4 !d7 d8 !d10 !d11 d12)
	(X82 - X4 <= 75 : !d12)
	(X82 - X4 <= -23 : !d3 !d5 !d12)
	(X83 - X21 <= 78 : d2 d3 d6 d7 d11 d12)
	(X83 - X24 <= 72 : d1 !d2 d4 !d6 !d7 d8 !d11 d12)
	(X83 - X59 <= 33 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X83 - X60 <= -46 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d11 d12)
	(X83 - D9 <= -89 : !d12)
	(X83 - D11 <= -10 : d2 d4 !d7 !d9 !d10 !d11 !d12)
	(X83 - X39 <= 38 : d2 !d3 !d4 !d5 d6 d7 d9 d11)
	(X83 - X9 <= 8 : d9)
	(X83 - X75 <= -55 : !d4 d6 !d8 d9 d11)
	(X83 - X12 <= -8 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X83 - X77 <= 31 : !d2 d3 !d8 d9 d11)
	(X83 - X46 <= 53 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d11 d12)
	(X83 - X52 <= -97 : d1 !d2 d3 !d6 !d7 d8 d10 !d11 d12)
	(X84 - X24 <= -43 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X84 - X41 <= 6 : !d2 !d4 !d7 !d8 d9 !d10 !d11)
	(X84 - X57 <= -44 : d2 !d3 !d4 !d5 !d7)
	(X84 - D10 <= -89 : !d7 !d8)
	(X84 - X64 <= -7 : d1 !d2 !d3 d5 !d6 !d7 d8 d9 !d11 d12)
	(X84 - X17 <= -39 : d2 !d3 !d5 !d7 !d10)
	(X84 - X33 <= -33 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X84 - X50 <= -94 : !d2 !d3 !d4 d5 d6 d8 d11 d12)
	(X84 - X50 <= 78 : !d2 !d3 d5 d6 !d7 d8 !d10 d11 d12)
	(X84 - X35 <= -31 : !d3 d6 !d7 d9 !d10 d11 d12)
	(X84 - X20 <= 59 : d3 d7)
	(X84 - X36 <= -17 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d11 !d12)
	(X84 - X68 <= 21 : !d3 !d5 !d6 !d7 !d8 !d9 d10 d11)
	(X85 - X87 <= -8 : !d1 !d2 d3 d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X85 - X24 <= -15 : d1 !d2 d4 !d6 !d7 d8 !d9 !d11 d12)
	(X85 - X41 <= 35 : !d3 !d4 !d8 !d11 !d12)
	(X85 - X57 <= -17 : !d3 d5 !d6 d9 d12)
	(X85 - X27 <= -22 : !d2 d4 !d7 d8 d10 !d11 d12)
	(X85 - X45 <= 56 : !d2 d3 !d4 !d7 !d8 !d9 d10 d11 !d12)
	(X85 - X80 <= 88 : d1 !d2 !d3 !d5 !d6 !d7 d8 d10 !d11 d12)
	(X85 - X32 <= 13 : d2 !d3 !d6 !d8 d9 d12)
	(X85 - X18 <= -23 : d3 !d7 d8 !d12)
	(X86 - X40 <= -70 : d2 !d3 !d5 !d6 !d7 !d8 d9 !d12)
	(X86 - X27 <= 32 : d2 !d3 !d5 !d7 d8 d9 !d10 !d11 !d12)
	(X86 - X14 <= -99 : d2 !d3 d4 !d5 !d7 d8 d9 !d12)
	(X86 - X46 <= 59 : d2 !d3 !d5 d6 !d7 d9 !d10 !d11 !d12)
	(X86 - X62 <= 30 : d2 !d3 !d5 !d7 d8 d9 !d10 !d12)
	(X86 - X16 <= 44 : d2 !d3 !d5 !d7 d9 !d11 !d12)
	(X86 - X32 <= 95 : d2 !d3 d4 !d5 !d6 !d7 d9 d11 !d12)
	(X86 - X82 <= 67 : d2 !d3 !d5 d6 !d7 !d8 d9 d11 !d12)
	(X86 - X51 <= 67 : d2 !d3 !d5 !d7 d9 !d12)
	(X86 - X83 <= -34 : d2 !d3 !d4 !d5 !d7 !d8 d9 !d12)
	(X87 - X7 <= 52 : !d1 !d2 d3 d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X87 - X8 <= 86 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X87 - D6 <= -29 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X87 - D7 <= -97 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X87 - X78 <= -78 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X87 - X62 <= 71 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X87 - X16 <= 80 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X87 - X16 <= 57 : !d1 !d2 d3 d4 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X88 - X85 <= 35 : !d3 !d5 !d6 !d7 !d8 !d9 d10 d12)
	(X88 - D7 <= 100 : !d2 !d3 !d5 !d6 !d7 !d8 !d9 d10 d11)
	(X88 - D8 <= -95 : d2 !d3 d5 !d6 !d7 !d8 !d9 d10 d12)
	(X88 - X61 <= -91 : !d3 !d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X88 - X13 <= -43 : !d3 !d6 !d7 !d8 !d9 d10 !d12)
	(X88 - X16 <= -77 : d2 !d3 d5 !d6 !d7 !d8 !d9 d10 !d11)
	(X88 - X18 <= 10 : d2 !d3 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X88 - X52 <= -26 : !d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11)
}

