# 100TimePoints/12Decisions/Consistent/068
# 100 time points(s)
# 12 decision(s)
# 1276 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : !d3 !d4 d11 !d12)
	(D8! : d8 : )
	(D9! : d9 : !d4)
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : !d4 d11)
	(X1 : !d1 d2 !d3 !d4 !d6 !d9 !d11)
	(X2 : !d8)
	(X3 : d2 d3 !d4 d5 d10 d11 !d12)
	(X4 : !d2 !d3 !d4 !d5 !d7 d8 !d9 d11 !d12)
	(X5 : !d1 d2 d3 !d4 !d6 d8 !d9 d11 !d12)
	(X6 : )
	(X7 : d1 d4 !d8 !d10)
	(X8 : !d2 !d4 d8 !d9 !d10 d11 !d12)
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : !d10)
	(X13 : d2 !d3 !d4 !d5 d8 d9 d10 !d11)
	(X14 : !d3 !d4 !d7 d10 d11 !d12)
	(X15 : d1 !d3 !d4 d6 !d7 !d9 !d10 d11 !d12)
	(X16 : d3 !d8)
	(X17 : d2 d3 !d5 d8)
	(X18 : )
	(X19 : d3 d4 !d8 d10 !d11)
	(X20 : )
	(X21 : )
	(X22 : !d1 d2 d3 !d4 d10)
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : d1 !d3 !d4 d7 d10 d11 !d12)
	(X27 : )
	(X28 : !d1 d2 !d4 !d5 d8 d9 !d10 d11 d12)
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : !d1 d3 !d4 !d5 d6 d8 !d10 d11 !d12)
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : d8)
	(X38 : )
	(X39 : )
	(X40 : !d6 d11)
	(X41 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X42 : d1 d10)
	(X43 : d1 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(X44 : )
	(X45 : d1 !d2 !d3 !d4 !d7 !d9 !d10 d11 !d12)
	(X46 : !d4 !d9 d11 d12)
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : d1 !d2 !d3 !d4 d5 d7 d8 d10 d11 !d12)
	(X51 : )
	(X52 : d1 !d2 !d5 d6 d10)
	(X53 : )
	(X54 : )
	(X55 : !d3 !d4 d5 !d6 !d9 !d10)
	(X56 : )
	(X57 : d1 d2 !d3 !d4 d5 !d7 d11 !d12)
	(X58 : )
	(X59 : d4 !d5 d6 d10)
	(X60 : !d1 d8)
	(X61 : d3 !d4 d5 d6 !d8 !d9 d11)
	(X62 : !d1 !d3 d10)
	(X63 : )
	(X64 : )
	(X65 : !d2 d3 d5 d6 !d8 d10)
	(X66 : d2 !d3 d6 !d8 !d11)
	(X67 : !d3 !d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(X68 : )
	(X69 : )
	(X70 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 !d12)
	(X71 : )
	(X72 : )
	(X73 : d2 !d4 d6 !d8 !d9 !d10)
	(X74 : d3 !d4 !d5 !d8 d11 d12)
	(X75 : )
	(X76 : !d3 !d4 d5 d11 d12)
	(X77 : d4 !d6 d8 d10)
	(X78 : !d11)
	(X79 : d1 d2 d3 !d4 !d5 d8 d11 d12)
	(X80 : !d4 d5 !d6 d11 d12)
	(X81 : !d4 d6 d9)
	(X82 : )
	(X83 : !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(X84 : d1 d2 !d4 d5 !d6 d8 d9 d11 !d12)
	(X85 : )
	(X86 : !d1 !d2 d5 d6 d8 !d10 !d11)
	(X87 : !d3 !d4 d7 d11 !d12)
	(X88 : )
}

Constraints {
	(D1 - X54 <= -26 : !d1 !d3 !d4 !d7 d9 d10 d11 !d12)
	(D1 - D2 <= -6 : !d1 !d2 !d3 !d4 d5 d11 !d12)
	(D1 - D4 <= -95 : !d3 d4 d11)
	(D1 - X57 <= 0 : d1 d2 !d3 !d4 d5 !d7 d11 !d12)
	(D1 - X60 <= 0 : !d1 d8)
	(D1 - X62 <= 0 : !d1 !d3 d10)
	(D1 - X1 <= 0 : !d1 d2 !d3 !d4 !d6 !d9 !d11)
	(D1 - X5 <= 0 : !d1 d2 d3 !d4 !d6 d8 !d9 d11 !d12)
	(D1 - X70 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 !d12)
	(D1 - X7 <= 0 : d1 d4 !d8 !d10)
	(D1 - X15 <= 0 : d1 !d3 !d4 d6 !d7 !d9 !d10 d11 !d12)
	(D1 - X79 <= 0 : d1 d2 d3 !d4 !d5 d8 d11 d12)
	(D1 - X84 <= 0 : d1 d2 !d4 d5 !d6 d8 d9 d11 !d12)
	(D1 - X22 <= -66 : !d1 d2 d3 !d4 d10)
	(D1 - X86 <= 0 : !d1 !d2 d5 d6 d8 !d10 !d11)
	(D1 - X26 <= 0 : d1 !d3 !d4 d7 d10 d11 !d12)
	(D1 - X27 <= 78 : d1 d5)
	(D1 - X28 <= 0 : !d1 d2 !d4 !d5 d8 d9 !d10 d11 d12)
	(D1 - X31 <= 60 : !d1 d2 !d3 !d4 !d7 d11 !d12)
	(D1 - X32 <= 0 : !d1 d3 !d4 !d5 d6 d8 !d10 d11 !d12)
	(D1 - X36 <= -72 : !d1 d3 d10 !d11)
	(D1 - X36 <= -20 : !d3 !d4 d7 d10 d11 !d12)
	(D1 - X38 <= 50 : !d1 d2 !d3 !d4 d7 d9 d10 d11 !d12)
	(D1 - X41 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(D1 - X42 <= 0 : d1 d10)
	(D1 - X43 <= 0 : d1 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(D1 - X44 <= 93 : )
	(D1 - X45 <= -26 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 !d10 d11 !d12)
	(D1 - X45 <= 0 : d1 !d2 !d3 !d4 !d7 !d9 !d10 d11 !d12)
	(D1 - X50 <= 0 : d1 !d2 !d3 !d4 d5 d7 d8 d10 d11 !d12)
	(D1 - X52 <= 0 : d1 !d2 !d5 d6 d10)
	(D2 - X56 <= 66 : )
	(D2 - X57 <= 0 : d1 d2 !d3 !d4 d5 !d7 d11 !d12)
	(D2 - D9 <= -33 : !d4)
	(D2 - X1 <= 0 : !d1 d2 !d3 !d4 !d6 !d9 !d11)
	(D2 - X65 <= 0 : !d2 d3 d5 d6 !d8 d10)
	(D2 - X66 <= 0 : d2 !d3 d6 !d8 !d11)
	(D2 - X3 <= 0 : d2 d3 !d4 d5 d10 d11 !d12)
	(D2 - X4 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 d11 !d12)
	(D2 - X5 <= 0 : !d1 d2 d3 !d4 !d6 d8 !d9 d11 !d12)
	(D2 - X5 <= 79 : !d1 d2 d3 !d4 d5 !d6 d8 !d9 d10 d11 !d12)
	(D2 - X70 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 !d12)
	(D2 - X8 <= 0 : !d2 !d4 d8 !d9 !d10 d11 !d12)
	(D2 - X9 <= 35 : !d1 d4 d5 !d8 !d10)
	(D2 - X73 <= 0 : d2 !d4 d6 !d8 !d9 !d10)
	(D2 - X75 <= -37 : d1 !d2 !d3 !d4 d7 d9 d11 !d12)
	(D2 - X13 <= 0 : d2 !d3 !d4 !d5 d8 d9 d10 !d11)
	(D2 - X79 <= 0 : d1 d2 d3 !d4 !d5 d8 d11 d12)
	(D2 - X16 <= -16 : !d1 d3 d4 !d6 !d8 !d11)
	(D2 - X16 <= -11 : d1 d3 !d4 !d8 !d10 !d11)
	(D2 - X17 <= 0 : d2 d3 !d5 d8)
	(D2 - X19 <= 70 : !d1 d3 d4 d5 d6 !d8 d10 !d11)
	(D2 - X84 <= 0 : d1 d2 !d4 d5 !d6 d8 d9 d11 !d12)
	(D2 - X22 <= 0 : !d1 d2 d3 !d4 d10)
	(D2 - X86 <= 0 : !d1 !d2 d5 d6 d8 !d10 !d11)
	(D2 - X23 <= -48 : !d5 d6 d8 d10)
	(D2 - X28 <= -46 : !d1 d2 !d4 !d5 d8 d9 !d10 d11 d12)
	(D2 - X34 <= -34 : !d1 !d2 d6 !d8 !d10 !d11)
	(D2 - X41 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(D2 - X45 <= 0 : d1 !d2 !d3 !d4 !d7 !d9 !d10 d11 !d12)
	(D2 - X46 <= -42 : d1 d2 !d4 d8 !d9 d11 d12)
	(D2 - X47 <= -61 : !d4 d6 !d10)
	(D2 - X50 <= -54 : d1 !d2 !d3 !d4 d5 d7 d8 d10 d11 !d12)
	(D2 - X52 <= 0 : d1 !d2 !d5 d6 d10)
	(D3 - X53 <= 71 : d2 !d4 d6 d8 d9 !d10 d11 d12)
	(D3 - X55 <= 0 : !d3 !d4 d5 !d6 !d9 !d10)
	(D3 - X57 <= 0 : d1 d2 !d3 !d4 d5 !d7 d11 !d12)
	(D3 - D7 <= 0 : !d3 !d4 d11 !d12)
	(D3 - X61 <= 0 : d3 !d4 d5 d6 !d8 !d9 d11)
	(D3 - X62 <= 0 : !d1 !d3 d10)
	(D3 - X63 <= 46 : !d4 !d9 d11)
	(D3 - X1 <= 0 : !d1 d2 !d3 !d4 !d6 !d9 !d11)
	(D3 - X65 <= 0 : !d2 d3 d5 d6 !d8 d10)
	(D3 - X66 <= 0 : d2 !d3 d6 !d8 !d11)
	(D3 - X67 <= 65 : !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(D3 - X67 <= 0 : !d3 !d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(D3 - X3 <= 0 : d2 d3 !d4 d5 d10 d11 !d12)
	(D3 - X4 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 d11 !d12)
	(D3 - X5 <= 0 : !d1 d2 d3 !d4 !d6 d8 !d9 d11 !d12)
	(D3 - X70 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 !d12)
	(D3 - X74 <= 0 : d3 !d4 !d5 !d8 d11 d12)
	(D3 - X76 <= 0 : !d3 !d4 d5 d11 d12)
	(D3 - X13 <= 0 : d2 !d3 !d4 !d5 d8 d9 d10 !d11)
	(D3 - X14 <= 0 : !d3 !d4 !d7 d10 d11 !d12)
	(D3 - X15 <= 0 : d1 !d3 !d4 d6 !d7 !d9 !d10 d11 !d12)
	(D3 - X79 <= 0 : d1 d2 d3 !d4 !d5 d8 d11 d12)
	(D3 - X16 <= 0 : d3 !d8)
	(D3 - X17 <= 0 : d2 d3 !d5 d8)
	(D3 - X19 <= 0 : d3 d4 !d8 d10 !d11)
	(D3 - X83 <= 0 : !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(D3 - X22 <= 0 : !d1 d2 d3 !d4 d10)
	(D3 - X87 <= 0 : !d3 !d4 d7 d11 !d12)
	(D3 - X26 <= 0 : d1 !d3 !d4 d7 d10 d11 !d12)
	(D3 - X32 <= 0 : !d1 d3 !d4 !d5 d6 d8 !d10 d11 !d12)
	(D3 - X38 <= 20 : d2 !d3 !d4 d5 d7 d11 !d12)
	(D3 - X41 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(D3 - X45 <= 0 : d1 !d2 !d3 !d4 !d7 !d9 !d10 d11 !d12)
	(D3 - X50 <= 0 : d1 !d2 !d3 !d4 d5 d7 d8 d10 d11 !d12)
	(D4 - X55 <= 0 : !d3 !d4 d5 !d6 !d9 !d10)
	(D4 - X57 <= 0 : d1 d2 !d3 !d4 d5 !d7 d11 !d12)
	(D4 - X58 <= 10 : d1 !d3 !d4 !d7 d11 !d12)
	(D4 - X59 <= 0 : d4 !d5 d6 d10)
	(D4 - D7 <= 0 : !d3 !d4 d11 !d12)
	(D4 - D9 <= 0 : !d4)
	(D4 - X61 <= 0 : d3 !d4 d5 d6 !d8 !d9 d11)
	(D4 - D10 <= 81 : !d1 !d3 !d4 d5 d6 d7 d11 !d12)
	(D4 - X63 <= -15 : d5)
	(D4 - D12 <= 26 : d1 !d2 !d4 !d6 !d9 d10 d11)
	(D4 - D12 <= 0 : !d4 d11)
	(D4 - X1 <= 0 : !d1 d2 !d3 !d4 !d6 !d9 !d11)
	(D4 - X2 <= 18 : d6 !d8)
	(D4 - X3 <= 0 : d2 d3 !d4 d5 d10 d11 !d12)
	(D4 - X67 <= 0 : !d3 !d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(D4 - X4 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 d11 !d12)
	(D4 - X5 <= 0 : !d1 d2 d3 !d4 !d6 d8 !d9 d11 !d12)
	(D4 - X70 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 !d12)
	(D4 - X7 <= 0 : d1 d4 !d8 !d10)
	(D4 - X7 <= 66 : d1 !d2 d3 d4 d5 !d8 !d10)
	(D4 - X8 <= 0 : !d2 !d4 d8 !d9 !d10 d11 !d12)
	(D4 - X73 <= -66 : !d1 d2 !d3 !d4 d5 d6 d7 !d8 !d9 !d10 d11 !d12)
	(D4 - X73 <= 0 : d2 !d4 d6 !d8 !d9 !d10)
	(D4 - X74 <= 0 : d3 !d4 !d5 !d8 d11 d12)
	(D4 - X76 <= 0 : !d3 !d4 d5 d11 d12)
	(D4 - X13 <= 0 : d2 !d3 !d4 !d5 d8 d9 d10 !d11)
	(D4 - X77 <= 0 : d4 !d6 d8 d10)
	(D4 - X14 <= 23 : !d3 !d4 !d5 !d7 d10 d11 !d12)
	(D4 - X14 <= 0 : !d3 !d4 !d7 d10 d11 !d12)
	(D4 - X15 <= 0 : d1 !d3 !d4 d6 !d7 !d9 !d10 d11 !d12)
	(D4 - X79 <= 0 : d1 d2 d3 !d4 !d5 d8 d11 d12)
	(D4 - X80 <= 0 : !d4 d5 !d6 d11 d12)
	(D4 - X81 <= 0 : !d4 d6 d9)
	(D4 - X19 <= 0 : d3 d4 !d8 d10 !d11)
	(D4 - X83 <= 0 : !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(D4 - X84 <= 0 : d1 d2 !d4 d5 !d6 d8 d9 d11 !d12)
	(D4 - X22 <= 0 : !d1 d2 d3 !d4 d10)
	(D4 - X87 <= 0 : !d3 !d4 d7 d11 !d12)
	(D4 - X26 <= 0 : d1 !d3 !d4 d7 d10 d11 !d12)
	(D4 - X28 <= 0 : !d1 d2 !d4 !d5 d8 d9 !d10 d11 d12)
	(D4 - X31 <= 99 : )
	(D4 - X32 <= 0 : !d1 d3 !d4 !d5 d6 d8 !d10 d11 !d12)
	(D4 - X38 <= 44 : !d1 d3 !d4 !d5 d6 d8 d10 d11 d12)
	(D4 - X40 <= 20 : d5 !d6 !d10 d11)
	(D4 - X41 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(D4 - X43 <= 0 : d1 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(D4 - X45 <= 0 : d1 !d2 !d3 !d4 !d7 !d9 !d10 d11 !d12)
	(D4 - X46 <= 0 : !d4 !d9 d11 d12)
	(D4 - X50 <= 0 : d1 !d2 !d3 !d4 d5 d7 d8 d10 d11 !d12)
	(D5 - D2 <= -14 : d1 !d3 !d5 !d8 !d10 !d11)
	(D5 - X55 <= 0 : !d3 !d4 d5 !d6 !d9 !d10)
	(D5 - X57 <= 0 : d1 d2 !d3 !d4 d5 !d7 d11 !d12)
	(D5 - D6 <= -78 : !d3 !d4 !d10 d11 !d12)
	(D5 - X58 <= 15 : )
	(D5 - X59 <= 0 : d4 !d5 d6 d10)
	(D5 - D8 <= 63 : d4)
	(D5 - X61 <= 0 : d3 !d4 d5 d6 !d8 !d9 d11)
	(D5 - X65 <= 0 : !d2 d3 d5 d6 !d8 d10)
	(D5 - X66 <= -12 : d1 d2 !d3 d4 !d5 d6 !d8 !d10 !d11)
	(D5 - X3 <= 84 : d2 d3 !d4 d5 d6 d10 d11 !d12)
	(D5 - X3 <= 0 : d2 d3 !d4 d5 d10 d11 !d12)
	(D5 - X67 <= 0 : !d3 !d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(D5 - X4 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 d11 !d12)
	(D5 - X70 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 !d12)
	(D5 - X71 <= -27 : !d1 d2 d3 d4 !d8 !d11)
	(D5 - X9 <= -36 : !d1 d4 !d8)
	(D5 - X74 <= 0 : d3 !d4 !d5 !d8 d11 d12)
	(D5 - X76 <= 0 : !d3 !d4 d5 d11 d12)
	(D5 - X13 <= 0 : d2 !d3 !d4 !d5 d8 d9 d10 !d11)
	(D5 - X14 <= -23 : !d3 !d4 d5 !d6 !d7 d8 d10 d11 !d12)
	(D5 - X15 <= 69 : d1 !d3 !d4 d5 d6 !d7 !d9 !d10 d11 !d12)
	(D5 - X15 <= 24 : d1 d2 !d3 !d4 d6 !d7 !d9 !d10 d11 !d12)
	(D5 - X79 <= 0 : d1 d2 d3 !d4 !d5 d8 d11 d12)
	(D5 - X80 <= 0 : !d4 d5 !d6 d11 d12)
	(D5 - X17 <= 0 : d2 d3 !d5 d8)
	(D5 - X83 <= 0 : !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(D5 - X84 <= 0 : d1 d2 !d4 d5 !d6 d8 d9 d11 !d12)
	(D5 - X86 <= 0 : !d1 !d2 d5 d6 d8 !d10 !d11)
	(D5 - X88 <= 59 : d3 !d4 d6 !d8 !d9 d11 !d12)
	(D5 - X28 <= 0 : !d1 d2 !d4 !d5 d8 d9 !d10 d11 d12)
	(D5 - X31 <= 94 : !d4 d5 !d8 !d9 d11 !d12)
	(D5 - X32 <= 0 : !d1 d3 !d4 !d5 d6 d8 !d10 d11 !d12)
	(D5 - X41 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(D5 - X43 <= 0 : d1 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(D5 - X47 <= -72 : d8)
	(D5 - X50 <= 0 : d1 !d2 !d3 !d4 d5 d7 d8 d10 d11 !d12)
	(D5 - X51 <= 81 : !d3 !d4 d7 d11 !d12)
	(D5 - X52 <= 0 : d1 !d2 !d5 d6 d10)
	(D6 - D3 <= 24 : d6)
	(D6 - X55 <= 0 : !d3 !d4 d5 !d6 !d9 !d10)
	(D6 - X59 <= 0 : d4 !d5 d6 d10)
	(D6 - X61 <= 0 : d3 !d4 d5 d6 !d8 !d9 d11)
	(D6 - D11 <= 97 : !d3 !d4 d10)
	(D6 - X1 <= 0 : !d1 d2 !d3 !d4 !d6 !d9 !d11)
	(D6 - X65 <= 0 : !d2 d3 d5 d6 !d8 d10)
	(D6 - X66 <= 0 : d2 !d3 d6 !d8 !d11)
	(D6 - X5 <= 0 : !d1 d2 d3 !d4 !d6 d8 !d9 d11 !d12)
	(D6 - X70 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 !d12)
	(D6 - X73 <= 0 : d2 !d4 d6 !d8 !d9 !d10)
	(D6 - X77 <= 66 : d1 d4 !d5 !d6 d8 d10)
	(D6 - X77 <= 0 : d4 !d6 d8 d10)
	(D6 - X15 <= 0 : d1 !d3 !d4 d6 !d7 !d9 !d10 d11 !d12)
	(D6 - X80 <= 0 : !d4 d5 !d6 d11 d12)
	(D6 - X81 <= 0 : !d4 d6 d9)
	(D6 - X18 <= -41 : !d4 !d5 d11 !d12)
	(D6 - X83 <= 0 : !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(D6 - X84 <= 0 : d1 d2 !d4 d5 !d6 d8 d9 d11 !d12)
	(D6 - X21 <= -88 : !d1 d2 !d3 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(D6 - X86 <= 0 : !d1 !d2 d5 d6 d8 !d10 !d11)
	(D6 - X26 <= -18 : d1 d2 !d3 !d4 d6 d7 d9 d10 d11 !d12)
	(D6 - X27 <= 42 : d1 !d3 d4 d6 !d8 !d10)
	(D6 - X32 <= 18 : !d1 d3 !d4 !d5 d6 d8 d9 !d10 d11 !d12)
	(D6 - X32 <= 0 : !d1 d3 !d4 !d5 d6 d8 !d10 d11 !d12)
	(D6 - X37 <= -35 : d1 d5 d8)
	(D6 - X40 <= 0 : !d6 d11)
	(D6 - X41 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(D6 - X43 <= -6 : d1 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(D6 - X46 <= 99 : !d1 !d2 !d3 !d4 d8 !d9 d11 d12)
	(D6 - X52 <= 0 : d1 !d2 !d5 d6 d10)
	(D7 - X87 <= 0 : !d3 !d4 d7 d11 !d12)
	(D7 - X57 <= 0 : d1 d2 !d3 !d4 d5 !d7 d11 !d12)
	(D7 - X57 <= 19 : d1 d2 !d3 !d4 d5 d6 !d7 !d9 d10 d11 !d12)
	(D7 - X26 <= 0 : d1 !d3 !d4 d7 d10 d11 !d12)
	(D7 - X60 <= 83 : !d1 !d2 !d3 !d4 !d6 d8 d9 d11 !d12)
	(D7 - X62 <= 4 : !d1 !d3 !d4 d10 d11 !d12)
	(D7 - X63 <= -71 : d1 d2 !d3 !d4 !d5 !d8 d11 !d12)
	(D7 - X67 <= 0 : !d3 !d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(D7 - X4 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 d11 !d12)
	(D7 - X70 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 !d12)
	(D7 - X71 <= 94 : !d3 !d4 d5 d6 d9 d10 d11 !d12)
	(D7 - X44 <= 80 : !d1 !d3 !d4 !d5 d8 d11 !d12)
	(D7 - X45 <= 0 : d1 !d2 !d3 !d4 !d7 !d9 !d10 d11 !d12)
	(D7 - X14 <= 0 : !d3 !d4 !d7 d10 d11 !d12)
	(D7 - X15 <= 0 : d1 !d3 !d4 d6 !d7 !d9 !d10 d11 !d12)
	(D7 - X50 <= 0 : d1 !d2 !d3 !d4 d5 d7 d8 d10 d11 !d12)
	(D7 - X83 <= 0 : !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(D8 - D1 <= 69 : d3 !d4 d8 d9 d11 d12)
	(D8 - X56 <= 6 : d2 !d3 !d4 !d9 !d10 d11 d12)
	(D8 - D7 <= 16 : !d1 d2 !d3 !d4 d5 d6 !d7 d8 d11 !d12)
	(D8 - X60 <= 0 : !d1 d8)
	(D8 - X61 <= 0 : d3 !d4 d5 d6 !d8 !d9 d11)
	(D8 - X64 <= 36 : !d3 !d4 d6 d7 !d9 d11 !d12)
	(D8 - D12 <= 39 : !d2 !d4 d5 !d6 d9 !d10 d11 !d12)
	(D8 - X65 <= 0 : !d2 d3 d5 d6 !d8 d10)
	(D8 - X2 <= 0 : !d8)
	(D8 - X66 <= 0 : d2 !d3 d6 !d8 !d11)
	(D8 - X67 <= 0 : !d3 !d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(D8 - X4 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 d11 !d12)
	(D8 - X5 <= 0 : !d1 d2 d3 !d4 !d6 d8 !d9 d11 !d12)
	(D8 - X70 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 !d12)
	(D8 - X7 <= 0 : d1 d4 !d8 !d10)
	(D8 - X8 <= 0 : !d2 !d4 d8 !d9 !d10 d11 !d12)
	(D8 - X73 <= 0 : d2 !d4 d6 !d8 !d9 !d10)
	(D8 - X74 <= 0 : d3 !d4 !d5 !d8 d11 d12)
	(D8 - X75 <= -76 : !d6)
	(D8 - X77 <= -99 : d4 !d6 d8 d10)
	(D8 - X13 <= 0 : d2 !d3 !d4 !d5 d8 d9 d10 !d11)
	(D8 - X78 <= 17 : !d11)
	(D8 - X79 <= 0 : d1 d2 d3 !d4 !d5 d8 d11 d12)
	(D8 - X16 <= 0 : d3 !d8)
	(D8 - X17 <= 0 : d2 d3 !d5 d8)
	(D8 - X19 <= -98 : d2 d3 d4 !d5 d6 !d8 d10 !d11)
	(D8 - X19 <= 0 : d3 d4 !d8 d10 !d11)
	(D8 - X84 <= 0 : d1 d2 !d4 d5 !d6 d8 d9 d11 !d12)
	(D8 - X22 <= 85 : !d1 d2 d3 !d4 d10)
	(D8 - X86 <= 0 : !d1 !d2 d5 d6 d8 !d10 !d11)
	(D8 - X88 <= 54 : !d3 !d4 !d5 !d6 !d7 d11 !d12)
	(D8 - X28 <= 85 : !d1 d2 !d4 !d5 d6 d8 d9 !d10 d11 d12)
	(D8 - X28 <= 0 : !d1 d2 !d4 !d5 d8 d9 !d10 d11 d12)
	(D8 - X29 <= 36 : !d1 d3 d5 d6 !d8 d11)
	(D8 - X32 <= 0 : !d1 d3 !d4 !d5 d6 d8 !d10 d11 !d12)
	(D8 - X33 <= -33 : !d4 d5 !d6 d11 !d12)
	(D8 - X34 <= 72 : !d2 d3 !d4 d9 d10 !d11)
	(D8 - X35 <= 43 : d6)
	(D8 - X37 <= 0 : d8)
	(D8 - X41 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(D8 - X43 <= 0 : d1 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(D8 - X45 <= 78 : d1 !d2 !d3 !d4 d5 !d7 !d9 !d10 d11 !d12)
	(D8 - X50 <= 0 : d1 !d2 !d3 !d4 d5 d7 d8 d10 d11 !d12)
	(D9 - X55 <= 0 : !d3 !d4 d5 !d6 !d9 !d10)
	(D9 - X28 <= 0 : !d1 d2 !d4 !d5 d8 d9 !d10 d11 d12)
	(D9 - X61 <= -36 : d3 !d4 d5 d6 !d8 !d9 d11)
	(D9 - X63 <= -23 : !d2 !d4 !d5 d8 d9 !d10)
	(D9 - X1 <= 0 : !d1 d2 !d3 !d4 !d6 !d9 !d11)
	(D9 - X2 <= -51 : !d4 !d8 d9)
	(D9 - X67 <= 0 : !d3 !d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(D9 - X4 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 d11 !d12)
	(D9 - X5 <= 0 : !d1 d2 d3 !d4 !d6 d8 !d9 d11 !d12)
	(D9 - X72 <= 81 : d2 d3 !d4 d5 !d6 !d9 d10 d11 !d12)
	(D9 - X8 <= 0 : !d2 !d4 d8 !d9 !d10 d11 !d12)
	(D9 - X41 <= -87 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(D9 - X73 <= 0 : d2 !d4 d6 !d8 !d9 !d10)
	(D9 - X43 <= 0 : d1 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(D9 - X13 <= 0 : d2 !d3 !d4 !d5 d8 d9 d10 !d11)
	(D9 - X45 <= 0 : d1 !d2 !d3 !d4 !d7 !d9 !d10 d11 !d12)
	(D9 - X46 <= 0 : !d4 !d9 d11 d12)
	(D9 - X15 <= 0 : d1 !d3 !d4 d6 !d7 !d9 !d10 d11 !d12)
	(D9 - X48 <= 43 : !d4 !d6)
	(D9 - X81 <= 0 : !d4 d6 d9)
	(D9 - X18 <= -97 : !d1 !d3 !d4 !d7 !d8 d11 !d12)
	(D9 - X83 <= 0 : !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(D9 - X84 <= 0 : d1 d2 !d4 d5 !d6 d8 d9 d11 !d12)
	(D10 - D1 <= 49 : d1 !d2 !d3 !d4 !d5 d7 !d8 d11 !d12)
	(D10 - X54 <= -46 : d4 d6 !d8 d10 d11)
	(D10 - X55 <= 0 : !d3 !d4 d5 !d6 !d9 !d10)
	(D10 - X59 <= 0 : d4 !d5 d6 d10)
	(D10 - X60 <= -47 : !d1 !d3 !d4 !d5 !d7 d8 d9 d10 d11 !d12)
	(D10 - X62 <= 0 : !d1 !d3 d10)
	(D10 - X65 <= 0 : !d2 d3 d5 d6 !d8 d10)
	(D10 - X3 <= 0 : d2 d3 !d4 d5 d10 d11 !d12)
	(D10 - X3 <= 21 : !d1 d2 d3 !d4 d5 d8 d10 d11 !d12)
	(D10 - X67 <= 0 : !d3 !d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(D10 - X7 <= 0 : d1 d4 !d8 !d10)
	(D10 - X8 <= 0 : !d2 !d4 d8 !d9 !d10 d11 !d12)
	(D10 - X73 <= 0 : d2 !d4 d6 !d8 !d9 !d10)
	(D10 - X74 <= 21 : d1 d3 !d4 !d5 !d6 !d8 !d9 d11 d12)
	(D10 - X12 <= 0 : !d10)
	(D10 - X13 <= 0 : d2 !d3 !d4 !d5 d8 d9 d10 !d11)
	(D10 - X77 <= 0 : d4 !d6 d8 d10)
	(D10 - X78 <= 51 : !d4 d8 d10 !d11)
	(D10 - X14 <= -28 : !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12)
	(D10 - X14 <= 0 : !d3 !d4 !d7 d10 d11 !d12)
	(D10 - X15 <= 0 : d1 !d3 !d4 d6 !d7 !d9 !d10 d11 !d12)
	(D10 - X19 <= 0 : d3 d4 !d8 d10 !d11)
	(D10 - X83 <= 0 : !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(D10 - X22 <= 0 : !d1 d2 d3 !d4 d10)
	(D10 - X86 <= 0 : !d1 !d2 d5 d6 d8 !d10 !d11)
	(D10 - X26 <= 81 : d1 d2 !d3 !d4 d5 d7 d10 d11 !d12)
	(D10 - X26 <= 78 : d1 !d3 !d4 d7 !d9 d10 d11 !d12)
	(D10 - X26 <= 0 : d1 !d3 !d4 d7 d10 d11 !d12)
	(D10 - X27 <= -42 : !d4 !d9 !d11)
	(D10 - X28 <= 0 : !d1 d2 !d4 !d5 d8 d9 !d10 d11 d12)
	(D10 - X29 <= 62 : !d2 !d3 !d4 !d7 !d8 !d10 d11 !d12)
	(D10 - X30 <= -34 : !d3 !d4 d6 !d9 !d10 d11 !d12)
	(D10 - X32 <= 0 : !d1 d3 !d4 !d5 d6 d8 !d10 d11 !d12)
	(D10 - X41 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(D10 - X42 <= 0 : d1 d10)
	(D10 - X43 <= 0 : d1 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(D10 - X45 <= 0 : d1 !d2 !d3 !d4 !d7 !d9 !d10 d11 !d12)
	(D10 - X46 <= -69 : !d3 !d4 !d9 !d10 d11 d12)
	(D10 - X50 <= 0 : d1 !d2 !d3 !d4 d5 d7 d8 d10 d11 !d12)
	(D10 - X52 <= 0 : d1 !d2 !d5 d6 d10)
	(D11 - X57 <= 0 : d1 d2 !d3 !d4 d5 !d7 d11 !d12)
	(D11 - X57 <= -19 : d1 d2 !d3 !d4 d5 !d7 !d8 d9 d10 d11 !d12)
	(D11 - D7 <= -58 : !d3 !d4 d5 d11 !d12)
	(D11 - D7 <= 35 : d1 !d3 !d4 !d6 !d7 d11 !d12)
	(D11 - D7 <= 0 : !d3 !d4 d11 !d12)
	(D11 - X60 <= -45 : !d1 !d2 d3 !d4 d8 d10 d11 !d12)
	(D11 - X61 <= 0 : d3 !d4 d5 d6 !d8 !d9 d11)
	(D11 - D10 <= 93 : d1 d3 !d4 d6 !d11)
	(D11 - D12 <= 0 : !d4 d11)
	(D11 - X1 <= 0 : !d1 d2 !d3 !d4 !d6 !d9 !d11)
	(D11 - X66 <= 0 : d2 !d3 d6 !d8 !d11)
	(D11 - X3 <= 0 : d2 d3 !d4 d5 d10 d11 !d12)
	(D11 - X67 <= 0 : !d3 !d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(D11 - X4 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 d11 !d12)
	(D11 - X5 <= 0 : !d1 d2 d3 !d4 !d6 d8 !d9 d11 !d12)
	(D11 - X70 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 !d12)
	(D11 - X7 <= 27 : d1 d4 !d8 !d10)
	(D11 - X8 <= 0 : !d2 !d4 d8 !d9 !d10 d11 !d12)
	(D11 - X74 <= 0 : d3 !d4 !d5 !d8 d11 d12)
	(D11 - X11 <= -6 : d1 !d4 !d5 !d6 !d8 !d9 !d10 d11 d12)
	(D11 - X76 <= 0 : !d3 !d4 d5 d11 d12)
	(D11 - X13 <= 0 : d2 !d3 !d4 !d5 d8 d9 d10 !d11)
	(D11 - X14 <= 0 : !d3 !d4 !d7 d10 d11 !d12)
	(D11 - X78 <= 0 : !d11)
	(D11 - X15 <= -18 : d1 !d2 !d3 !d4 d6 !d7 d8 !d9 !d10 d11 !d12)
	(D11 - X15 <= 0 : d1 !d3 !d4 d6 !d7 !d9 !d10 d11 !d12)
	(D11 - X79 <= 0 : d1 d2 d3 !d4 !d5 d8 d11 d12)
	(D11 - X80 <= 0 : !d4 d5 !d6 d11 d12)
	(D11 - X19 <= 0 : d3 d4 !d8 d10 !d11)
	(D11 - X83 <= 0 : !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(D11 - X84 <= -66 : d1 d2 !d3 !d4 d5 !d6 !d7 d8 d9 d11 !d12)
	(D11 - X84 <= 0 : d1 d2 !d4 d5 !d6 d8 d9 d11 !d12)
	(D11 - X86 <= 0 : !d1 !d2 d5 d6 d8 !d10 !d11)
	(D11 - X87 <= 0 : !d3 !d4 d7 d11 !d12)
	(D11 - X25 <= 71 : d2 !d4 !d6 d8 d10 d11 d12)
	(D11 - X26 <= -47 : d1 !d2 !d3 !d4 !d5 d7 d8 d10 d11 !d12)
	(D11 - X26 <= 0 : d1 !d3 !d4 d7 d10 d11 !d12)
	(D11 - X27 <= 73 : !d2 d3 !d4 !d9 !d10 d11)
	(D11 - X28 <= 0 : !d1 d2 !d4 !d5 d8 d9 !d10 d11 d12)
	(D11 - X32 <= -73 : !d1 d2 d3 !d4 !d5 d6 d8 !d9 !d10 d11 !d12)
	(D11 - X32 <= 0 : !d1 d3 !d4 !d5 d6 d8 !d10 d11 !d12)
	(D11 - X40 <= 0 : !d6 d11)
	(D11 - X41 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(D11 - X43 <= 0 : d1 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(D11 - X45 <= -43 : d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d10 d11 !d12)
	(D11 - X45 <= 0 : d1 !d2 !d3 !d4 !d7 !d9 !d10 d11 !d12)
	(D11 - X46 <= 0 : !d4 !d9 d11 d12)
	(D11 - X50 <= 0 : d1 !d2 !d3 !d4 d5 d7 d8 d10 d11 !d12)
	(D12 - D2 <= -71 : d3 !d4 d9 !d10 d11)
	(D12 - X57 <= 0 : d1 d2 !d3 !d4 d5 !d7 d11 !d12)
	(D12 - D7 <= -39 : d1 d2 !d3 !d4 !d5 d7 d8 d11 !d12)
	(D12 - D7 <= 0 : !d3 !d4 d11 !d12)
	(D12 - X63 <= 22 : !d1 d2 !d4 !d5 !d8 !d10 d11 !d12)
	(D12 - X2 <= 40 : d1 d3 !d4 !d8 !d9 d11)
	(D12 - X3 <= 0 : d2 d3 !d4 d5 d10 d11 !d12)
	(D12 - X67 <= 0 : !d3 !d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(D12 - X4 <= 0 : !d2 !d3 !d4 !d5 !d7 d8 !d9 d11 !d12)
	(D12 - X5 <= 0 : !d1 d2 d3 !d4 !d6 d8 !d9 d11 !d12)
	(D12 - X70 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 !d12)
	(D12 - X8 <= 61 : !d1 !d2 d3 !d4 d8 !d9 !d10 d11 !d12)
	(D12 - X8 <= 0 : !d2 !d4 d8 !d9 !d10 d11 !d12)
	(D12 - X9 <= -47 : !d4 !d9 d11 d12)
	(D12 - X74 <= 0 : d3 !d4 !d5 !d8 d11 d12)
	(D12 - X11 <= -48 : d2 !d4 d5 !d8 d9 d10 d11)
	(D12 - X76 <= 0 : !d3 !d4 d5 d11 d12)
	(D12 - X14 <= 0 : !d3 !d4 !d7 d10 d11 !d12)
	(D12 - X15 <= 0 : d1 !d3 !d4 d6 !d7 !d9 !d10 d11 !d12)
	(D12 - X79 <= 0 : d1 d2 d3 !d4 !d5 d8 d11 d12)
	(D12 - X80 <= 0 : !d4 d5 !d6 d11 d12)
	(D12 - X83 <= 0 : !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(D12 - X84 <= 0 : d1 d2 !d4 d5 !d6 d8 d9 d11 !d12)
	(D12 - X84 <= -73 : d1 d2 !d4 d5 !d6 d8 d9 d10 d11 !d12)
	(D12 - X87 <= 0 : !d3 !d4 d7 d11 !d12)
	(D12 - X26 <= 0 : d1 !d3 !d4 d7 d10 d11 !d12)
	(D12 - X28 <= 76 : !d1 d2 !d3 !d4 !d5 !d6 d8 d9 !d10 d11 d12)
	(D12 - X28 <= 0 : !d1 d2 !d4 !d5 d8 d9 !d10 d11 d12)
	(D12 - X31 <= 28 : d2 !d3 !d4 d5 d6 d7 !d10 d11 !d12)
	(D12 - X32 <= 0 : !d1 d3 !d4 !d5 d6 d8 !d10 d11 !d12)
	(D12 - X36 <= -15 : d1 d2 !d4 d5 !d6 !d8 d9 d11 !d12)
	(D12 - X37 <= 51 : !d4 d8 d11)
	(D12 - X41 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(D12 - X42 <= -23 : d1 !d4 d10 d11)
	(D12 - X43 <= 74 : d1 !d2 d3 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(D12 - X43 <= 0 : d1 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(D12 - X45 <= 0 : d1 !d2 !d3 !d4 !d7 !d9 !d10 d11 !d12)
	(D12 - X46 <= 0 : !d4 !d9 d11 d12)
	(D12 - X49 <= -96 : d1 !d2 !d3 !d4 d5 d7 d8 d11 !d12)
	(D12 - X50 <= 0 : d1 !d2 !d3 !d4 d5 d7 d8 d10 d11 !d12)
	(X1 - X21 <= 14 : !d1 d2 !d3 !d4 !d6 !d9 !d11)
	(X1 - X53 <= -72 : !d1 d2 !d3 !d4 !d5 !d6 !d9 !d11)
	(X1 - X11 <= 8 : !d1 d2 !d3 !d4 !d6 !d9 !d11)
	(X1 - X75 <= -11 : !d1 d2 !d3 !d4 !d6 !d9 d10 !d11)
	(X1 - X2 <= 60 : !d1 d2 !d3 !d4 !d6 !d8 !d9 !d11)
	(X2 - D3 <= 37 : !d4 !d8 d9 d11)
	(X2 - X56 <= -94 : d1 !d4 !d5 d6 !d8 !d9 !d10)
	(X2 - D4 <= 49 : !d8 !d11)
	(X2 - D5 <= 87 : !d3 !d4 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X2 - X59 <= -66 : d1 !d2 !d3 d4 !d5 d6 !d8 d10 !d11)
	(X2 - D8 <= 37 : !d3 d4 d5 !d8 !d10 !d11)
	(X2 - X30 <= 4 : !d1 d2 !d8 d10 d11)
	(X2 - D12 <= -17 : !d2 !d3 !d4 d5 !d7 !d8 d11 !d12)
	(X2 - X33 <= -42 : !d8 !d10)
	(X2 - X35 <= -58 : d2 !d8 d11)
	(X2 - X7 <= -6 : d1 d2 d4 d5 !d6 !d8 !d10)
	(X2 - X74 <= 55 : d3 !d4 !d5 !d8 d11 d12)
	(X2 - X75 <= 18 : d1 d2 !d3 !d4 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X2 - X45 <= -23 : d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X2 - X15 <= -66 : d1 d2 !d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X2 - X52 <= 51 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10 d11 !d12)
	(X3 - D2 <= -34 : d2 d3 !d4 d5 d10 d11 !d12)
	(X3 - D9 <= -2 : d1 d2 d3 !d4 d5 d6 d8 d9 d10 d11 !d12)
	(X3 - X84 <= 75 : d1 d2 d3 !d4 d5 !d6 d8 d9 d10 d11 !d12)
	(X4 - X58 <= 43 : !d2 !d3 !d4 !d5 !d7 d8 !d9 d11 !d12)
	(X4 - X45 <= 79 : d1 !d2 !d3 !d4 !d5 !d7 d8 !d9 !d10 d11 !d12)
	(X4 - X48 <= 60 : !d2 !d3 !d4 !d5 !d7 d8 !d9 d11 !d12)
	(X4 - D12 <= -14 : !d1 !d2 !d3 !d4 !d5 !d7 d8 !d9 !d10 d11 !d12)
	(X4 - X20 <= -55 : !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d11 !d12)
	(X5 - X53 <= -69 : !d1 d2 d3 !d4 !d5 !d6 d8 !d9 d10 d11 !d12)
	(X5 - X38 <= 81 : !d1 d2 d3 !d4 !d6 d8 !d9 !d10 d11 !d12)
	(X5 - X39 <= -91 : !d1 d2 d3 !d4 !d6 d8 !d9 d11 !d12)
	(X5 - X9 <= 43 : !d1 d2 d3 !d4 !d6 d8 !d9 !d10 d11 !d12)
	(X5 - X10 <= -11 : !d1 d2 d3 !d4 !d6 d8 !d9 d11 !d12)
	(X5 - X12 <= -15 : !d1 d2 d3 !d4 !d6 d8 !d9 !d10 d11 !d12)
	(X5 - X30 <= 33 : !d1 d2 d3 !d4 !d6 d8 !d9 d11 !d12)
	(X5 - X63 <= -26 : !d1 d2 d3 !d4 !d6 d8 !d9 d10 d11 !d12)
	(X6 - X69 <= 5 : !d2 !d3 !d4 !d8 !d10 d11 !d12)
	(X6 - X54 <= -86 : !d3 !d4 d6 !d7 d11 !d12)
	(X6 - X72 <= -31 : !d1 !d2 d3 !d8 d11)
	(X6 - X57 <= 17 : d1 d2 !d3 !d4 d5 !d7 d8 d11 !d12)
	(X6 - X74 <= 16 : d2 d3 !d4 !d5 d6 !d8 d9 d11 d12)
	(X6 - X75 <= 44 : !d1 d10 !d11)
	(X6 - X11 <= -23 : )
	(X6 - X12 <= -28 : !d3 !d4 !d6 d7 !d10 d11 !d12)
	(X6 - X78 <= 41 : !d3 !d11)
	(X6 - X49 <= -35 : d3 !d4 d6 !d8 d9 !d10)
	(X6 - X2 <= -95 : d3 d4 !d5 d6 !d8)
	(X7 - X44 <= 73 : d1 d4 !d8 !d10)
	(X7 - X18 <= -17 : d1 d4 !d8 !d10 !d11)
	(X7 - X34 <= 3 : d1 !d3 d4 !d8 !d10 d11)
	(X7 - X66 <= -15 : d1 d2 !d3 d4 !d5 d6 !d8 !d10 !d11)
	(X8 - X69 <= -12 : !d1 !d2 !d4 !d5 !d6 d8 !d9 !d10 d11 !d12)
	(X8 - X9 <= -39 : !d2 !d4 d8 !d9 !d10 d11 !d12)
	(X8 - X64 <= 38 : !d1 !d2 !d4 d6 d8 !d9 !d10 d11 !d12)
	(X8 - X49 <= 8 : d1 !d2 !d3 !d4 d5 d8 !d9 !d10 d11 !d12)
	(X9 - X25 <= 43 : !d1 !d2 !d5 !d6)
	(X9 - X57 <= -52 : d1 d2 !d3 !d4 d5 !d7 d8 d9 d10 d11 !d12)
	(X9 - X27 <= 40 : d1 d2 !d4 d5 d8 d9 !d11)
	(X9 - D9 <= -6 : !d4 !d5 d11 !d12)
	(X9 - X64 <= 64 : )
	(X9 - D12 <= 35 : !d1 !d2 !d4 !d5 !d8 d10 d11 d12)
	(X9 - X32 <= -10 : !d1 d2 d3 !d4 !d5 d6 d8 d9 !d10 d11 !d12)
	(X9 - X5 <= -92 : !d1 d2 d3 !d4 !d6 d8 !d9 d11 !d12)
	(X9 - X37 <= 62 : d3 d5 d8)
	(X9 - X43 <= 64 : d1 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(X9 - X14 <= 91 : !d3 !d4 !d7 !d8 d10 d11 !d12)
	(X9 - X48 <= 17 : d1 d2 !d4 !d5 !d9 d10 d11)
	(X9 - X17 <= -38 : !d1 d2 d3 !d4 !d5 d8 !d11)
	(X10 - X54 <= -53 : !d2 !d4 !d5 d8 d9 !d10 !d11)
	(X10 - X54 <= 85 : d1 !d3 d4)
	(X10 - X86 <= 4 : !d1 !d2 !d4 d5 d6 d8 !d9 !d10 !d11)
	(X10 - X26 <= 54 : d1 d2 !d3 !d4 !d6 d7 !d8 !d9 d10 d11 !d12)
	(X10 - D6 <= 13 : !d1 d3 !d4 d6 d9 d11 d12)
	(X10 - X27 <= 56 : d1 !d3 !d4 !d5 !d9 d11 d12)
	(X10 - X29 <= -53 : !d2 !d3 !d4 d6 !d7 d9 d10 d11 !d12)
	(X10 - X62 <= 4 : !d1 !d3 d10)
	(X10 - X31 <= 34 : d1 d2 d3 !d11)
	(X10 - X64 <= -57 : d3 !d4 d5 d11 d12)
	(X10 - X3 <= -99 : !d1 d2 d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(X10 - X68 <= -35 : !d3 !d4 !d5 d6 d7 d8 d11 !d12)
	(X10 - X69 <= 81 : !d1 !d3 !d4 d7 d9 d11 !d12)
	(X10 - X39 <= 39 : d2 !d3 !d4 !d7 !d10 d11 !d12)
	(X10 - X40 <= -91 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d11 d12)
	(X10 - X40 <= 54 : !d1 !d2 d3 !d4 !d5 !d6 d11 !d12)
	(X10 - X11 <= -28 : )
	(X10 - X46 <= -51 : d1 !d2 !d3 !d4 !d6 !d8 !d9 d11 d12)
	(X10 - X79 <= -92 : d1 d2 d3 !d4 !d5 d8 d11 d12)
	(X10 - X81 <= -43 : d1 d2 !d3 !d4 d6 d9 !d10 d11)
	(X10 - X20 <= -57 : d1 !d3 d5 !d6 !d10 d11)
	(X11 - X23 <= -94 : !d2 !d4 d6 d8 !d9 !d10 !d11)
	(X11 - X56 <= 22 : d4)
	(X11 - X42 <= 59 : d1 d2 d10)
	(X11 - X12 <= 33 : !d10)
	(X11 - X81 <= -39 : d2 !d3 !d4 !d5 d6 d9 d10 d11 d12)
	(X11 - X81 <= 15 : !d4 d6 d9)
	(X11 - X4 <= -84 : !d2 !d3 !d4 !d5 !d7 d8 !d9 d11 !d12)
	(X12 - X38 <= 38 : !d8 !d10 !d11)
	(X12 - X7 <= 18 : d1 !d2 d4 !d8 !d10 !d11)
	(X12 - X39 <= 97 : d2 !d3 !d4 !d5 d6 d7 !d9 !d10 d11 !d12)
	(X12 - X39 <= -25 : d2 d3 !d4 d5 !d6 !d10 !d11)
	(X12 - X72 <= -76 : !d3 !d4 !d6 !d9 !d10 d11 !d12)
	(X12 - D11 <= 8 : !d3 !d4 d5 !d9 !d10 !d11)
	(X12 - X31 <= -91 : d1 !d3 !d4 !d8 d9 !d10 d11 d12)
	(X12 - X34 <= 6 : d3 d6 !d10 !d11)
	(X12 - X34 <= 30 : !d2 !d3 !d4 !d5 !d6 d7 d8 !d10 d11 !d12)
	(X13 - X37 <= 5 : d2 !d3 !d4 !d5 d8 d9 d10 !d11)
	(X13 - X23 <= 89 : d1 d2 !d3 !d4 !d5 d8 d9 d10 !d11)
	(X13 - X39 <= 5 : d2 !d3 !d4 !d5 d8 d9 d10 !d11)
	(X13 - X9 <= 37 : d2 !d3 !d4 !d5 d8 d9 d10 !d11)
	(X13 - D6 <= 61 : d2 !d3 !d4 !d5 !d6 d8 d9 d10 !d11)
	(X13 - X27 <= 89 : d2 !d3 !d4 !d5 d8 d9 d10 !d11)
	(X13 - X63 <= -75 : d1 d2 !d3 !d4 !d5 d8 d9 d10 !d11)
	(X13 - X49 <= 13 : d2 !d3 !d4 !d5 !d6 d8 d9 d10 !d11)
	(X13 - X18 <= -49 : d2 !d3 !d4 !d5 !d6 d8 d9 d10 !d11)
	(X14 - X54 <= -42 : !d3 !d4 !d7 d10 d11 !d12)
	(X14 - X39 <= -41 : d1 !d3 !d4 !d7 d10 d11 !d12)
	(X14 - D5 <= -32 : d1 d2 !d3 !d4 !d7 !d8 !d9 d10 d11 !d12)
	(X14 - D6 <= 93 : !d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(X14 - D6 <= -53 : d2 !d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d12)
	(X14 - X30 <= -1 : !d3 !d4 !d5 !d7 d10 d11 !d12)
	(X14 - D11 <= -80 : d2 !d3 !d4 !d5 !d7 d8 d10 d11 !d12)
	(X14 - X4 <= -19 : !d1 !d2 !d3 !d4 !d5 !d7 d8 !d9 d10 d11 !d12)
	(X14 - X20 <= -86 : !d1 !d2 !d3 !d4 !d7 d10 d11 !d12)
	(X15 - D3 <= 28 : d1 !d3 !d4 d6 !d7 !d9 !d10 d11 !d12)
	(X15 - X8 <= 46 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X15 - D11 <= -42 : d1 !d3 !d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X16 - X39 <= -41 : d3 !d8 !d11)
	(X16 - D3 <= 81 : d3 !d5 !d6 !d8 !d11)
	(X16 - X40 <= -73 : d3 !d6 !d8 d11)
	(X16 - X56 <= -28 : d3 !d4 d5 !d8 !d9 !d10 !d11)
	(X16 - X73 <= -56 : d2 d3 !d4 d6 !d8 !d9 !d10 d11)
	(X16 - X41 <= 41 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X16 - D9 <= -12 : d1 !d2 d3 !d4 !d8)
	(X16 - X30 <= -86 : d3 !d4 d5 !d6 !d8 !d9 !d10 !d11)
	(X16 - X64 <= -48 : !d2 d3 !d6 !d8)
	(X16 - X33 <= 38 : d3 !d5 !d8)
	(X16 - X81 <= 6 : !d1 d3 !d4 d6 !d8 d9 !d11)
	(X16 - X20 <= 39 : d1 d2 d3 !d4 !d8 !d10 d11 !d12)
	(X17 - X85 <= 78 : d1 d2 d3 d4 !d5 d6 d8 !d11)
	(X17 - X85 <= 82 : d2 d3 !d4 !d5 d6 d8 !d9 d10 d11 d12)
	(X17 - X37 <= 87 : d2 d3 !d4 !d5 d8 d11 !d12)
	(X17 - D3 <= -39 : d1 d2 d3 !d4 !d5 d8 !d9 d11 d12)
	(X17 - X56 <= 64 : d2 d3 !d4 !d5 d8)
	(X17 - X27 <= 58 : d2 d3 !d5 d8)
	(X17 - X51 <= -28 : d2 d3 !d4 !d5 d8 !d10 d11 d12)
	(X17 - X20 <= 71 : d1 d2 d3 !d4 !d5 d6 d8 !d11)
	(X18 - X71 <= 1 : !d4 d6 d10 d11 !d12)
	(X18 - X55 <= -7 : !d1 !d2 !d3 !d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(X18 - X40 <= -94 : !d1 d2 !d3 !d4 !d6 !d7 !d9 d10 d11 !d12)
	(X18 - X56 <= 86 : d11)
	(X18 - X59 <= 47 : d4 !d5 d6 d10)
	(X18 - X28 <= 36 : !d1 d2 !d4 !d5 d6 d8 d9 !d10 d11 d12)
	(X18 - X30 <= -64 : !d1 !d3 !d4 d5 !d10 d11 d12)
	(X18 - X78 <= 32 : d3 !d4 d6 d9 !d11)
	(X18 - X63 <= -53 : !d10)
	(X18 - X63 <= 42 : d1 d2 !d3 !d4 d7 d9 !d10 d11 !d12)
	(X18 - X16 <= 34 : d3 d5 !d8 !d11)
	(X18 - X34 <= 96 : )
	(X18 - X3 <= 77 : d2 d3 !d4 d5 d10 d11 !d12)
	(X19 - X69 <= -9 : d3 d4 !d6 !d8 d10 !d11)
	(X19 - X53 <= -97 : !d1 d3 d4 d5 !d6 !d8 d10 !d11)
	(X19 - X38 <= -89 : d1 d3 d4 !d5 !d8 d10 !d11)
	(X19 - X25 <= 14 : d3 d4 d5 !d8 d10 !d11)
	(X19 - X64 <= 11 : !d2 d3 d4 !d5 !d6 !d8 d10 !d11)
	(X19 - X51 <= 70 : d3 d4 d5 !d8 d10 !d11)
	(X20 - X38 <= -29 : d1 d4 !d5 !d10 !d11)
	(X20 - X55 <= -19 : !d3 !d4 d5 !d6 !d7 !d9 !d10 d11 !d12)
	(X20 - X56 <= 61 : !d3 !d4 d5 d7 !d9 d10 d11 !d12)
	(X20 - X72 <= -50 : !d2)
	(X20 - X9 <= -25 : !d2 d10 !d11)
	(X20 - D6 <= 91 : !d1 d3 !d4 !d5 d8 !d10 d11 d12)
	(X20 - X28 <= 12 : !d1 d2 !d3 !d4 !d5 d8 d9 !d10 d11 d12)
	(X20 - X46 <= 51 : !d4 !d9 d11 d12)
	(X20 - X78 <= 25 : !d11)
	(X20 - D11 <= 41 : d1 d3 !d4 !d5 !d8 d11 !d12)
	(X20 - X80 <= -52 : !d1 d2 !d3 !d4 d5 !d6 !d10 d11 d12)
	(X20 - X65 <= -11 : !d1 !d2 d3 !d4 d5 d6 !d8 d10)
	(X21 - X86 <= 29 : !d1 !d2 !d3 d5 d6 d8 !d10 !d11)
	(X21 - X87 <= 70 : d1 !d2 !d3 !d4 !d6 d7 !d8 d9 d11 !d12)
	(X21 - X56 <= 37 : d4 !d5 !d11)
	(X21 - X58 <= 25 : !d2 !d4 d11 !d12)
	(X21 - X64 <= -34 : d1 d8 d10 !d11)
	(X21 - X33 <= 82 : d1 !d3 !d4 d5 d8 d9 d10 d11 d12)
	(X21 - X66 <= -22 : d2 !d3 d4 !d5 d6 !d8 !d10 !d11)
	(X21 - X4 <= 40 : d1 !d2 !d3 !d4 !d5 !d7 d8 !d9 !d10 d11 !d12)
	(X21 - X8 <= 66 : !d2 !d4 d8 !d9 !d10 d11 !d12)
	(X21 - X74 <= 3 : d2 d3 !d4 !d5 !d8 !d9 d10 d11 d12)
	(X21 - X42 <= 28 : d1 d8 d10)
	(X21 - X11 <= 35 : !d2 !d3 !d4 !d7 d11 !d12)
	(X21 - X47 <= -54 : !d4 d10 d11 d12)
	(X22 - D4 <= -74 : !d1 d2 d3 !d4 d8 d9 d10 !d11)
	(X22 - X25 <= -41 : !d1 d2 d3 !d4 d5 d10 !d11)
	(X22 - X44 <= 57 : !d1 d2 d3 !d4 d6 d8 !d9 d10 d11 d12)
	(X22 - X30 <= 8 : !d1 d2 d3 !d4 !d5 d6 d10 d11)
	(X22 - X17 <= 53 : !d1 d2 d3 !d4 !d5 !d6 d8 d10 d11 d12)
	(X22 - X18 <= -25 : !d1 d2 d3 !d4 d5 d6 !d8 d10 d11 !d12)
	(X23 - D1 <= 57 : !d2 !d3 !d4 d5 d7 !d8 d9 d11 !d12)
	(X23 - X21 <= 34 : !d1 d3 d6 d8 d10)
	(X23 - X24 <= 20 : d4 d5)
	(X23 - X88 <= 11 : !d1 d3 !d4 !d10 d11 !d12)
	(X23 - D6 <= 95 : !d2 d4 !d8 d10 !d11)
	(X23 - X29 <= 97 : d2 !d3 !d4 !d9 d11)
	(X23 - X29 <= 78 : !d3 d4 d5 !d11)
	(X23 - X4 <= -97 : !d2 !d3 !d4 !d5 !d7 d8 !d9 d11 !d12)
	(X23 - X41 <= 42 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X23 - X77 <= 74 : !d1 d2 d3 d4 !d6 d8 d10 !d11)
	(X23 - X49 <= 53 : !d1)
	(X23 - X82 <= -6 : d1 d2 d4 d6 d8 !d10 !d11)
	(X23 - X83 <= 89 : !d1 !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(X23 - X20 <= 74 : !d3 !d4 !d5 !d6 d7 d8 !d9 d10 d11 !d12)
	(X24 - D1 <= -77 : d1)
	(X24 - D2 <= -85 : !d4 !d9)
	(X24 - X55 <= 56 : d2 !d3 !d4 d5 !d6 !d8 !d9 !d10 d11 d12)
	(X24 - X58 <= -1 : d1 d3 !d4 d5 !d6 !d9 d11)
	(X24 - X61 <= -88 : d3 !d4 d5 d6 !d8 !d9 d11 !d12)
	(X24 - X62 <= 22 : !d1 !d3 !d4 d9 d10)
	(X24 - X6 <= 61 : )
	(X24 - X42 <= 73 : d1 d2 !d4 d5 d6 d8 d10 !d11)
	(X24 - X76 <= -79 : d1 !d2 !d3 !d4 d5 d6 d8 d11 d12)
	(X24 - X45 <= 17 : d1 !d2 !d3 !d4 !d7 !d9 !d10 d11 !d12)
	(X24 - X45 <= 22 : d1 !d2 !d3 !d4 d5 !d7 !d8 !d9 !d10 d11 !d12)
	(X24 - X50 <= -40 : d1 !d2 !d3 !d4 d5 d6 d7 d8 d10 d11 !d12)
	(X24 - X51 <= 74 : d2 !d4 d5 !d10 d11 d12)
	(X24 - X20 <= 46 : d1 !d3 !d4 !d5 d6 d7 !d8 !d10 d11 !d12)
	(X25 - X5 <= -30 : !d1 d2 d3 !d4 !d6 d8 !d9 !d10 d11 !d12)
	(X25 - D3 <= 83 : !d3 !d4 !d5 !d7 d10 d11 !d12)
	(X25 - D3 <= -92 : d1 !d4 !d5 d6 d9 !d10 d11 d12)
	(X25 - X55 <= 17 : !d3 !d4 d5 !d6 d8 !d9 !d10)
	(X25 - X40 <= 47 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X25 - X74 <= 9 : !d2 d3 !d4 !d5 !d8 !d9 d11 d12)
	(X25 - X60 <= -71 : !d1 d2 d8 !d11)
	(X25 - X45 <= -63 : d1 !d2 !d3 !d4 !d7 !d9 !d10 d11 !d12)
	(X25 - X31 <= -83 : !d4 d11 !d12)
	(X25 - X48 <= 73 : d1 !d3 !d4 !d7 !d9 d11 !d12)
	(X25 - X2 <= 38 : d2 !d3 !d4 !d7 !d8 d11 !d12)
	(X25 - X51 <= 22 : d1 !d3 d4 d6 d11)
	(X25 - X84 <= -36 : d1 d2 !d3 !d4 d5 !d6 d7 d8 d9 d10 d11 !d12)
	(X26 - X37 <= -17 : d1 !d3 !d4 d7 d8 d10 d11 !d12)
	(X26 - X38 <= 56 : d1 d2 !d3 !d4 d7 d8 !d9 d10 d11 !d12)
	(X26 - X39 <= -14 : d1 !d3 !d4 !d6 d7 d8 d9 d10 d11 !d12)
	(X26 - X40 <= -23 : d1 !d3 !d4 d5 !d6 d7 d9 d10 d11 !d12)
	(X26 - X44 <= 24 : d1 d2 !d3 !d4 d7 !d8 d9 d10 d11 !d12)
	(X26 - X31 <= 75 : d1 !d3 !d4 d7 !d9 d10 d11 !d12)
	(X26 - X64 <= 29 : d1 d2 !d3 !d4 !d6 d7 d8 d10 d11 !d12)
	(X27 - D9 <= -74 : !d1 d2 !d3 !d4 d5 d6 d7 !d8 d11 !d12)
	(X27 - X29 <= -59 : d3 d4 d6 !d8 !d10)
	(X27 - X64 <= -8 : !d1 !d3 !d4 d7 d11 !d12)
	(X27 - D12 <= -84 : !d3 !d4 d5 d7 d8 !d9 d11 !d12)
	(X27 - X33 <= -32 : !d4 d8 !d9)
	(X27 - X34 <= -65 : !d3 !d4 !d5 !d6 d9 d11 d12)
	(X27 - X35 <= 75 : !d1 !d2 !d3 !d4 !d6 !d8 d10 !d11)
	(X27 - X3 <= -13 : !d1 d2 d3 !d4 d5 d10 d11 !d12)
	(X27 - X5 <= -21 : !d1 d2 d3 !d4 !d6 d8 !d9 d10 d11 !d12)
	(X27 - X38 <= 37 : !d3 !d4 !d5 d6 d8 !d9 d10 !d11)
	(X27 - X8 <= 80 : !d2 !d3 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X27 - X41 <= -76 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X27 - X44 <= -82 : !d1 !d4 d5 d9 d11 !d12)
	(X27 - X46 <= -90 : d1 !d2 d3 !d4 d6 d8 !d9 d11 d12)
	(X27 - X14 <= 71 : !d3 !d4 !d7 d10 d11 !d12)
	(X27 - X15 <= -43 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X27 - X47 <= -86 : )
	(X28 - D1 <= -42 : !d1 d2 !d4 !d5 d6 d8 d9 !d10 d11 d12)
	(X28 - X23 <= -98 : !d1 d2 !d3 !d4 !d5 !d6 d8 d9 !d10 d11 d12)
	(X28 - X44 <= -91 : !d1 d2 !d4 !d5 d8 d9 !d10 d11 d12)
	(X28 - X12 <= 71 : !d1 d2 d3 !d4 !d5 d8 d9 !d10 d11 d12)
	(X28 - X18 <= 16 : !d1 d2 d3 !d4 !d5 d8 d9 !d10 d11 d12)
	(X29 - D1 <= -23 : !d3 !d4 !d7 d11 !d12)
	(X29 - X87 <= 98 : !d1 !d3 !d4 d7 !d9 d10 d11 !d12)
	(X29 - X88 <= -7 : !d10 d11)
	(X29 - X31 <= -50 : !d1 d3 !d4 d6 d9 d10)
	(X29 - X34 <= -46 : !d10 !d11)
	(X29 - X34 <= -20 : !d3 !d4 d5 d7 d8 !d10 d11 !d12)
	(X29 - X67 <= -12 : !d3 !d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(X29 - X3 <= -79 : !d1 d2 d3 !d4 d5 d6 d10 d11 !d12)
	(X29 - X4 <= -28 : !d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d11 !d12)
	(X29 - X68 <= 51 : !d1 d5 !d8 d11)
	(X29 - X71 <= -1 : !d1 d3 !d4 d6 d11 !d12)
	(X29 - X8 <= -88 : !d2 !d4 d8 !d9 !d10 d11 !d12)
	(X29 - X13 <= -89 : !d1 d2 !d3 !d4 !d5 d8 d9 d10 !d11)
	(X29 - X80 <= 53 : d1 !d2 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X29 - X80 <= 31 : d3 !d4 d5 !d6 d11 d12)
	(X29 - X83 <= 62 : !d2 !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(X30 - X86 <= 82 : !d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 !d11)
	(X30 - X9 <= -6 : !d2 d4 d5 d6 !d10 !d11)
	(X30 - X46 <= -85 : !d4 !d9 d11 d12)
	(X30 - X47 <= -56 : !d2 !d4 d9)
	(X30 - X65 <= 44 : !d2 d3 !d4 d5 d6 !d8 d10 d11 d12)
	(X30 - X33 <= 10 : !d3 d4 !d5 !d6 !d8 !d11)
	(X30 - X1 <= 64 : !d1 d2 !d3 !d4 !d5 !d6 d8 !d9 !d11)
	(X30 - X35 <= 39 : !d2 d4 !d6)
	(X30 - X83 <= -67 : !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(X31 - D2 <= 29 : !d5 !d8)
	(X31 - X56 <= -100 : !d3 !d4 !d5 d7 d11 !d12)
	(X31 - X88 <= -11 : d1 d2 d6 d10 !d11)
	(X31 - X78 <= 4 : !d1 d3 d4 !d5 !d6 d10 !d11)
	(X31 - D12 <= 95 : !d1 d2 !d3 !d4 !d5 d6 d7 d8 d9 !d10 d11 !d12)
	(X31 - X51 <= -94 : !d4 d9)
	(X32 - X24 <= 33 : !d1 d3 !d4 !d5 d6 d8 !d9 !d10 d11 !d12)
	(X32 - X17 <= 56 : !d1 d2 d3 !d4 !d5 d6 d8 !d10 d11 !d12)
	(X32 - X18 <= -47 : !d1 d3 !d4 !d5 d6 d8 !d10 d11 !d12)
	(X33 - X55 <= -64 : !d1 !d3 !d4 d5 !d6 d8 !d9 !d10 d11 d12)
	(X33 - X40 <= 66 : d2 d5 !d6 d8 d11)
	(X33 - X9 <= 39 : d2 d4 !d11)
	(X33 - D11 <= 16 : !d4 !d6 d8 d11 !d12)
	(X33 - X82 <= 1 : d1 !d3)
	(X33 - X35 <= 47 : d3 d4 d5 d8 d11)
	(X33 - X35 <= -29 : d1 d2 !d3 !d4 d5 !d7 d10 d11 !d12)
	(X34 - X85 <= -49 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d9 d10 d11 !d12)
	(X34 - X54 <= 1 : !d1 !d2 d3 !d4 !d5 !d6 !d8 d11 !d12)
	(X34 - X41 <= 56 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X34 - X10 <= -27 : d2 d3 d4 d5 !d6 !d8)
	(X34 - X42 <= -57 : d1 !d3 !d4 d5 d7 d9 d10 d11 !d12)
	(X34 - D12 <= 32 : !d4 d6 !d9 d11)
	(X34 - X64 <= -74 : d2 !d3 !d4 !d6 d7 d8 d9 !d10 d11 !d12)
	(X34 - X33 <= 95 : !d3 !d4 d5 !d6 d7 !d9 !d10 d11 !d12)
	(X34 - X2 <= 48 : d1 !d2 !d4 d6 !d8 !d9 !d11)
	(X34 - X20 <= -5 : d1 !d3 !d4 d7 d8 d11 !d12)
	(X35 - X6 <= -89 : d6 !d8 !d11)
	(X35 - D4 <= 25 : d1 !d2 !d4 d5 d8 !d9 !d10 d11)
	(X35 - X41 <= -65 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X35 - X11 <= 92 : !d3 !d4 !d5 d7 d10 d11 !d12)
	(X35 - X29 <= 74 : d2 !d3 !d4 d7 d8 d11 !d12)
	(X35 - X46 <= 55 : d2 !d3 !d4 !d5 !d6 d8 !d9 !d10 d11 d12)
	(X35 - X14 <= -81 : d1 !d3 !d4 !d7 d8 d10 d11 !d12)
	(X35 - X65 <= -100 : !d2 d3 !d4 d5 d6 !d8 d10)
	(X35 - X66 <= 17 : d2 !d3 d4 d5 d6 !d8 !d11)
	(X35 - X3 <= -37 : d2 d3 !d4 d5 d10 d11 !d12)
	(X36 - D2 <= 86 : !d2 !d3 !d4 d7 !d9 d11 !d12)
	(X36 - D4 <= 88 : !d1 !d3 !d4 !d8 d9 d10 !d11)
	(X36 - D6 <= 7 : !d1 d6 d8 !d10 d11)
	(X36 - X63 <= 8 : !d3 !d4 !d8 d10 d11 d12)
	(X36 - D12 <= -53 : !d3 !d4 !d5 d6 !d9 d11 d12)
	(X36 - X64 <= 90 : d4 d6 !d8)
	(X36 - X43 <= -47 : d1 !d3 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(X36 - X77 <= 42 : d3 d4 d5 !d6 d8 d10)
	(X36 - X46 <= -85 : !d1 !d4 !d8 !d9 d11 d12)
	(X36 - X48 <= -91 : !d1 !d4 !d9 d11 d12)
	(X36 - X18 <= -79 : d1 !d3 !d4 d7 d11 !d12)
	(X36 - X51 <= 18 : d1 d2 d3 !d4 !d5 d11 d12)
	(X36 - X83 <= 93 : !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(X37 - D2 <= -51 : d2 !d5 d6 d8)
	(X37 - X44 <= -79 : !d1 !d3 !d4 !d5 !d6 d8 d10 d11 d12)
	(X37 - X44 <= -1 : d2 !d4 d8 d9 d11 !d12)
	(X37 - X62 <= -88 : !d1 !d3 !d5 d8 d10)
	(X37 - X30 <= 59 : !d1 d2 !d4 d6 d8 d9 !d10 d11 !d12)
	(X37 - X80 <= -65 : !d1 !d4 d5 !d6 d8 d10 d11 d12)
	(X37 - X3 <= 42 : d2 d3 !d4 d5 d8 d10 d11 !d12)
	(X38 - X55 <= 39 : !d3 !d4 d5 !d6 !d8 !d9 !d10 !d11)
	(X38 - X8 <= 62 : !d2 !d4 d8 !d9 !d10 d11 !d12)
	(X38 - X13 <= -27 : !d1 d2 !d3 !d4 !d5 d8 d9 d10 !d11)
	(X38 - X45 <= 71 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X38 - X77 <= -47 : d3 d4 !d6 d8 d10)
	(X38 - X77 <= -67 : d4 !d6 d8 d10)
	(X38 - D10 <= 60 : d1)
	(X38 - X14 <= 17 : !d2 !d3 !d4 !d6 !d7 d8 d10 d11 !d12)
	(X38 - X50 <= -80 : d1 !d2 !d3 !d4 d5 d7 d8 d10 d11 !d12)
	(X38 - X34 <= 70 : !d10)
	(X39 - X24 <= 19 : d2 !d3 !d4 d7 d8 d11 !d12)
	(X39 - D7 <= 85 : !d3 !d4 !d5 !d8 d11 !d12)
	(X39 - X28 <= -39 : !d1 d2 !d4 !d5 d8 d9 !d10 d11 d12)
	(X39 - X31 <= -53 : )
	(X39 - X32 <= -32 : !d1 d3 !d4 !d5 d6 d8 !d10 d11 !d12)
	(X39 - X2 <= 98 : !d1 d2 !d4 !d8 !d9 !d10 d11 d12)
	(X39 - X66 <= -1 : d1 d2 !d3 d6 !d8 !d11)
	(X39 - X67 <= 35 : !d1 !d3 !d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(X39 - X69 <= 99 : )
	(X39 - X69 <= 39 : d2 !d4 d8 d11 d12)
	(X39 - X38 <= 25 : !d2 !d3 !d4 d5 !d7 !d8 !d9 !d10 d11 !d12)
	(X39 - X40 <= -33 : d1 !d3 !d4 !d6 d8 !d9 d11)
	(X39 - X41 <= -20 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X39 - X75 <= 13 : !d1 !d2 d3 !d4 d5 !d9 d11 d12)
	(X39 - X11 <= -68 : !d1 d4 !d6 !d8 !d11)
	(X39 - X13 <= 92 : d2 !d3 !d4 !d5 d8 d9 d10 !d11)
	(X39 - X47 <= 46 : d6 d11)
	(X39 - X50 <= 67 : d1 !d2 !d3 !d4 d5 d6 d7 d8 d10 d11 !d12)
	(X40 - X23 <= -27 : d1 !d6 d11)
	(X40 - X23 <= -30 : d2 !d4 !d6 d9 d11)
	(X40 - D3 <= -72 : !d4 !d6 d11 d12)
	(X40 - X25 <= 90 : !d4 !d6 !d9 d11 !d12)
	(X40 - D6 <= -85 : !d2 d3 !d4 !d6 !d9 d11)
	(X40 - X29 <= -33 : d2 !d4 d5 !d6 d9 d10 d11 !d12)
	(X40 - D12 <= 81 : d2 !d4 !d6 d9 d11)
	(X40 - X34 <= -19 : !d6 d11)
	(X40 - X4 <= 72 : !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d11 !d12)
	(X40 - X70 <= -72 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d9 d11 !d12)
	(X40 - X44 <= -90 : !d2 !d3 !d4 !d6 d7 d11 !d12)
	(X40 - X47 <= -72 : d3 !d4 !d5 !d6 d9 d10 d11)
	(X40 - X79 <= -6 : d1 d2 d3 !d4 !d5 !d6 d8 d11 d12)
	(X40 - X79 <= 7 : d1 d2 d3 !d4 !d5 !d6 d8 !d10 d11 d12)
	(X40 - X17 <= -65 : d2 d3 !d5 !d6 d8 d11)
	(X40 - X17 <= -52 : d2 d3 !d4 !d5 !d6 d8 !d9 d10 d11)
	(X41 - X85 <= 83 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X41 - X72 <= -80 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X41 - X10 <= -59 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X41 - X29 <= 2 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X41 - X47 <= 96 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X41 - X68 <= 0 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X42 - X85 <= -74 : d1 d2 !d4 d5 d9 d10 d11 !d12)
	(X42 - X69 <= -17 : d1 !d3 !d4 d5 d6 d7 d8 d10 d11 !d12)
	(X42 - X38 <= -20 : d1 !d2 !d4 d5 d9 d10)
	(X42 - X43 <= -3 : d1 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(X42 - X27 <= -30 : d1 d2 !d3 !d4 !d6 !d7 d8 d9 d10 d11 !d12)
	(X42 - X44 <= -74 : d1 !d2 !d3 !d4 !d7 d8 !d9 d10 d11 !d12)
	(X42 - X44 <= 41 : d1 !d2 !d3 !d4 d6 d7 d10 d11 !d12)
	(X42 - X61 <= -60 : d1 d3 !d4 d5 d6 !d8 !d9 d10 d11 !d12)
	(X42 - X78 <= 94 : d1 d2 d4 !d5 d10 !d11)
	(X42 - X63 <= 22 : d1 d5 d8 d10)
	(X42 - X49 <= 60 : d1 !d3 !d4 d8 !d9 d10 d11 !d12)
	(X42 - X19 <= 27 : d1 d3 d4 !d5 !d8 d10 !d11)
	(X42 - X51 <= -23 : d1 d2 !d4 !d8 d9 d10 d11 !d12)
	(X43 - X27 <= -76 : d1 d3 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(X43 - D9 <= 96 : d1 !d2 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(X43 - X46 <= -77 : d1 d2 !d3 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(X43 - X31 <= 60 : d1 d2 d3 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(X43 - X49 <= -22 : d1 !d4 d5 !d6 !d8 !d9 d10 d11 d12)
	(X44 - X69 <= 96 : !d3 !d4 d6 d7 d9 !d10 d11 !d12)
	(X44 - X5 <= 97 : !d1 d2 d3 !d4 !d5 !d6 d8 !d9 d10 d11 !d12)
	(X44 - X23 <= 93 : d1 !d3 !d4 !d5 !d7 d11 !d12)
	(X44 - X56 <= -41 : d2 d3 !d4 d5 d6 d9 !d10 d11 d12)
	(X44 - X8 <= 67 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d10 d11 !d12)
	(X44 - X25 <= -66 : d4 d5 !d8)
	(X44 - X47 <= -12 : d1 d3 !d4 !d5 d6 d8 d9 d10 !d11)
	(X44 - X17 <= 23 : d2 d3 d4 !d5 d8)
	(X44 - X18 <= -98 : !d1)
	(X44 - X84 <= -38 : d1 d2 !d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X45 - X69 <= 24 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12)
	(X45 - X39 <= -93 : d1 !d2 !d3 !d4 !d7 !d9 !d10 d11 !d12)
	(X45 - X25 <= -93 : d1 !d2 !d3 !d4 !d5 !d7 !d9 !d10 d11 !d12)
	(X45 - D6 <= -5 : d1 !d2 !d3 !d4 !d5 !d7 d8 !d9 !d10 d11 !d12)
	(X45 - X44 <= -2 : d1 !d2 !d3 !d4 d6 !d7 !d9 !d10 d11 !d12)
	(X45 - X29 <= 60 : d1 !d2 !d3 !d4 !d7 d8 !d9 !d10 d11 !d12)
	(X45 - D11 <= 53 : d1 !d2 !d3 !d4 !d5 !d6 !d7 !d9 !d10 d11 !d12)
	(X45 - D11 <= 75 : d1 !d2 !d3 !d4 !d7 !d9 !d10 d11 !d12)
	(X45 - X47 <= 71 : d1 !d2 !d3 !d4 !d7 !d9 !d10 d11 !d12)
	(X46 - D2 <= -28 : !d1 !d2 d3 !d4 !d5 !d9 d11 d12)
	(X46 - D5 <= 45 : !d4 !d5 !d9 d11 d12)
	(X46 - X27 <= -95 : !d4 !d9 d11 d12)
	(X46 - X30 <= 5 : !d1 !d2 !d4 d6 !d9 d11 d12)
	(X46 - X16 <= 37 : !d2 d3 !d4 d5 d6 !d8 !d9 d10 d11 d12)
	(X46 - X80 <= 80 : d2 !d3 !d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X46 - X33 <= 22 : !d4 d8 !d9 d10 d11 d12)
	(X46 - X35 <= -25 : !d2 d3 !d4 !d6 !d8 !d9 d10 d11 d12)
	(X47 - D2 <= 20 : d1 d2 !d3 !d4 d7 !d10 d11 !d12)
	(X47 - X22 <= -69 : !d1 d2 d3 !d4 d5 !d8 !d9 d10 d11 !d12)
	(X47 - X25 <= -46 : !d1 !d2 d3 !d4 d5 d8 d9 !d10)
	(X47 - X30 <= -9 : d3 !d4 d5 !d6 !d8 d9)
	(X47 - X31 <= -51 : d2 !d3 !d4 !d7 !d8 !d10 d11 !d12)
	(X47 - X63 <= -22 : !d1 d4 d8)
	(X47 - X32 <= 3 : !d1 d3 !d4 !d5 d6 d8 !d10 d11 !d12)
	(X47 - X72 <= -9 : d1 d11)
	(X47 - X74 <= -33 : d2 d3 !d4 !d5 !d6 !d8 d9 !d10 d11 d12)
	(X47 - X42 <= 49 : d1 !d4 d10 d11)
	(X47 - X76 <= -37 : !d1 !d3 !d4 d5 d11 d12)
	(X47 - X80 <= -55 : !d2 !d3 !d4 d5 !d6 !d10 d11 d12)
	(X47 - X20 <= 42 : d2 d3 !d4 !d6 !d8 d9 d11 d12)
	(X48 - X21 <= 27 : d2 !d4 !d6 d9 d11 d12)
	(X48 - X87 <= 35 : d2 !d3 !d4 d7 d11 !d12)
	(X48 - X25 <= -42 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 d11 !d12)
	(X48 - X58 <= 72 : d1 !d3 !d4 !d5 !d7 !d8 d9 d10 d11 !d12)
	(X48 - X33 <= -6 : d1 !d3 !d4 d6 d7 d10 d11 !d12)
	(X48 - X38 <= 98 : !d3 !d4 !d5 d7 !d8 !d9 d11 !d12)
	(X48 - X41 <= -29 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X48 - X74 <= -76 : d3 !d4 !d5 !d8 !d9 d11 d12)
	(X48 - X74 <= -50 : d3 !d4 !d5 !d8 !d9 !d10 d11 d12)
	(X48 - X44 <= 55 : !d5)
	(X48 - X76 <= -23 : !d2 !d3 !d4 d5 d6 d11 d12)
	(X48 - X45 <= 54 : d1 !d2 !d3 !d4 !d7 !d8 !d9 !d10 d11 !d12)
	(X48 - X46 <= -5 : d1 !d4 !d9 d11 d12)
	(X48 - X16 <= -66 : !d1 d2 d3 !d4 d5 d6 !d8 !d9 d10)
	(X48 - X81 <= 53 : !d2 d3 !d4 d6 d9)
	(X48 - X19 <= 5 : d3 d4 !d6 !d8 d10 !d11)
	(X49 - X21 <= -15 : d1 !d4 d6 !d9 !d10)
	(X49 - X21 <= 42 : d1 d3 !d4 !d5 d9 d10 d11 d12)
	(X49 - X55 <= 66 : d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X49 - X63 <= -13 : !d5 d6)
	(X49 - D12 <= 72 : d2 !d3 !d4 d5 !d8 d11 !d12)
	(X49 - X2 <= -65 : d1 !d3 !d4 d7 !d8 !d10 d11 !d12)
	(X49 - X67 <= -84 : !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X49 - X70 <= -39 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 !d12)
	(X49 - X38 <= 95 : d4 d10)
	(X49 - X7 <= 18 : d1 d4 d6 !d8 !d10)
	(X49 - X73 <= 18 : !d1 d2 !d4 !d5 d6 !d8 !d9 !d10 d11 d12)
	(X49 - X41 <= -71 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X49 - X11 <= 58 : d1 d3 d6 d10)
	(X49 - X45 <= 13 : d1 !d2 !d3 !d4 !d5 !d7 !d9 !d10 d11 !d12)
	(X49 - X17 <= -10 : d1 d2 d3 d4 !d5 !d6 d8 d10)
	(X49 - X19 <= 68 : !d2 d3 d4 d6 !d8 d10 !d11)
	(X50 - X11 <= 1 : d1 !d2 !d3 !d4 d5 d6 d7 d8 !d9 d10 d11 !d12)
	(X50 - D7 <= -61 : d1 !d2 !d3 !d4 d5 d7 d8 d10 d11 !d12)
	(X50 - X29 <= -43 : d1 !d2 !d3 !d4 d5 d7 d8 d10 d11 !d12)
	(X50 - D10 <= 7 : d1 !d2 !d3 !d4 d5 d7 d8 d10 d11 !d12)
	(X50 - X20 <= 44 : d1 !d2 !d3 !d4 d5 d7 d8 !d9 d10 d11 !d12)
	(X51 - X21 <= 28 : )
	(X51 - X38 <= -30 : d3 !d4 d6 !d8 d9 d10 !d11)
	(X51 - X6 <= -71 : d2 !d3 !d4 !d6 !d10 d11 d12)
	(X51 - X6 <= -71 : !d4 !d8 d9 !d11)
	(X51 - X27 <= 33 : !d1 !d2 d3 !d4 !d6 !d8 !d9 d11)
	(X51 - X75 <= -59 : !d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d12)
	(X51 - X62 <= -28 : !d1 !d3 !d4 !d8 d9 d10 d11)
	(X51 - X30 <= 26 : !d11)
	(X51 - X30 <= -74 : !d2 d4 !d5)
	(X51 - X14 <= -75 : !d3 !d4 !d7 d10 d11 !d12)
	(X51 - X1 <= -18 : !d1 d2 !d3 !d4 !d5 !d6 !d9 !d11)
	(X51 - X35 <= -32 : !d1 !d2 !d3 !d4 d5 d7 !d8 !d9 d11 !d12)
	(X51 - X52 <= -61 : d1 !d2 !d5 d6 d10)
	(X51 - X84 <= 19 : d1 d2 !d3 !d4 d5 !d6 !d7 d8 d9 d11 !d12)
	(X51 - X84 <= 90 : d1 d2 !d4 d5 !d6 d8 d9 d10 d11 !d12)
	(X52 - X85 <= -47 : d1 !d2 !d3 !d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(X52 - X42 <= 68 : d1 !d2 !d5 d6 d10)
	(X52 - X27 <= -9 : d1 !d2 !d3 !d4 !d5 d6 d8 d9 d10)
	(X52 - X33 <= -20 : d1 !d2 d3 !d4 !d5 d6 !d9 d10 d11 !d12)
	(X53 - X70 <= -97 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 !d12)
	(X53 - X22 <= 7 : !d1 d2 d3 !d4 !d5 !d8 !d9 d10)
	(X53 - X22 <= 55 : !d1 d2 d3 !d4 d6 !d8 d10)
	(X53 - D3 <= -22 : !d3 !d4 d5 !d10)
	(X53 - X10 <= 74 : !d1 !d3 !d4 d5 !d7 d8 d11 !d12)
	(X53 - X27 <= 71 : d2 !d4 d6 d8 d11)
	(X53 - X77 <= 58 : d4 d5 !d6 d8 d10 d11)
	(X53 - X61 <= 42 : d3 !d4 d5 d6 !d8 !d9 d11)
	(X53 - X35 <= 29 : d1 !d2 d3 !d5 !d8 !d10)
	(X53 - X67 <= 100 : d1 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X53 - X20 <= -70 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12)
	(X53 - X68 <= 73 : )
	(X54 - D1 <= -20 : !d4 !d9)
	(X54 - D4 <= -75 : d4 d6 d11)
	(X54 - D7 <= -12 : !d3 !d4 d11 !d12)
	(X54 - D12 <= -42 : d1 d2 !d4 d5 d6 !d10 d11 d12)
	(X54 - X65 <= 92 : !d2 d3 !d4 d5 d6 !d8 d9 d10 d11 !d12)
	(X54 - X34 <= -54 : !d1 !d3 !d4 d7 !d8 d10 d11 !d12)
	(X54 - X67 <= -9 : !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X54 - X38 <= -29 : !d1 !d2 !d3 !d4 !d7 !d8 d10 d11 !d12)
	(X54 - X75 <= -31 : !d3 d4 d5 !d6 !d10 !d11)
	(X54 - X46 <= 84 : !d4 !d9 d11 d12)
	(X54 - X17 <= 50 : d2 d3 !d5 d8)
	(X54 - X82 <= -20 : !d3 !d4 d7 d9 d11 !d12)
	(X54 - X52 <= -19 : d1 !d2 d3 !d4 !d5 d6 d8 d9 d10 d11 d12)
	(X55 - X54 <= 67 : d2 !d3 !d4 d5 !d6 !d9 !d10 d11 d12)
	(X55 - D3 <= -1 : !d2 !d3 !d4 d5 !d6 !d7 !d9 !d10 d11 !d12)
	(X55 - X39 <= -76 : !d1 d2 !d3 !d4 d5 !d6 d8 !d9 !d10)
	(X55 - X88 <= -13 : !d3 !d4 d5 !d6 !d9 !d10)
	(X55 - X44 <= -83 : !d3 !d4 d5 !d6 !d8 !d9 !d10 !d11)
	(X55 - D9 <= -75 : !d3 !d4 d5 !d6 !d9 !d10 d11 d12)
	(X55 - X82 <= -17 : !d1 d2 !d3 !d4 d5 !d6 !d7 !d9 !d10 d11 !d12)
	(X55 - X67 <= -36 : !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X56 - X5 <= -94 : !d1 d2 d3 !d4 d5 !d6 d8 !d9 d10 d11 !d12)
	(X56 - X42 <= 26 : d1 !d2 !d3 !d4 d6 d7 d8 d10 d11 !d12)
	(X56 - X11 <= -55 : !d4 !d5 !d9)
	(X56 - X14 <= 22 : !d3 !d4 !d7 d8 !d9 d10 d11 !d12)
	(X56 - D11 <= -82 : !d1 !d4 d6 !d8 d9 d11 d12)
	(X56 - X48 <= 55 : d1 d2 d3 !d4 d5 !d8 d11 !d12)
	(X56 - X16 <= 49 : d1 d3 d4 !d6 !d8 !d11)
	(X56 - X16 <= 94 : d1 d2 d3 !d4 d5 !d8 d9 d11)
	(X56 - X80 <= 29 : !d1 !d4 d5 !d6 d10 d11 d12)
	(X56 - X81 <= 46 : d3 !d4 d6 !d8 d9 !d10 !d11)
	(X56 - X33 <= 81 : !d2 !d4 !d5 d6 d8 d9)
	(X56 - X2 <= 22 : d2 !d3 d4 d6 !d8 d11)
	(X56 - X4 <= 85 : !d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(X57 - X53 <= -85 : d1 d2 !d3 !d4 d5 !d6 !d7 d11 !d12)
	(X57 - X37 <= 64 : d1 d2 !d3 !d4 d5 !d7 d8 d10 d11 !d12)
	(X57 - X10 <= 20 : d1 d2 !d3 !d4 d5 !d7 d11 !d12)
	(X57 - D11 <= 29 : d1 d2 !d3 !d4 d5 d6 !d7 d10 d11 !d12)
	(X57 - D12 <= 75 : d1 d2 !d3 !d4 d5 !d7 d11 !d12)
	(X58 - X5 <= -16 : !d1 d2 d3 !d4 !d6 d8 !d9 d11 !d12)
	(X58 - D2 <= -84 : !d1 !d3 !d4 d5 d6 !d7 d11 !d12)
	(X58 - X54 <= -58 : !d1 !d2 d3 d4 !d5)
	(X58 - X86 <= 90 : !d1 !d2 !d3 d5 d6 d8 !d10 !d11)
	(X58 - X23 <= 34 : !d1 d5 !d10)
	(X58 - D8 <= -45 : d2 !d4 d6 d8 d9 d10 d11 d12)
	(X58 - X60 <= -37 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d11 !d12)
	(X58 - X62 <= -26 : !d1 !d2 !d3 !d4 d7 d10 d11 !d12)
	(X58 - X79 <= 19 : d1 d2 d3 !d4 !d5 d6 d8 !d10 d11 d12)
	(X58 - X50 <= 39 : d1 !d2 !d3 !d4 d5 d7 d8 d10 d11 !d12)
	(X58 - X52 <= -64 : d1 !d2 !d3 !d4 !d5 d6 !d7 d10 d11 !d12)
	(X58 - X52 <= -55 : d1 !d2 !d4 !d5 d6 d9 d10)
	(X59 - X53 <= 46 : !d1 d4 !d5 d6 d10)
	(X59 - X71 <= 30 : !d1 d4 !d5 d6 d10)
	(X59 - D4 <= 25 : d2 !d3 d4 !d5 d6 d10 d11)
	(X59 - D5 <= -54 : !d3 d4 !d5 d6 d8 d10)
	(X59 - X44 <= 83 : d1 d2 d3 d4 !d5 d6 d10 d11)
	(X59 - X60 <= 15 : !d1 d2 d4 !d5 d6 d8 d10 !d11)
	(X59 - X29 <= 7 : !d3 d4 !d5 d6 d10 !d11)
	(X59 - X78 <= 82 : d4 !d5 d6 d8 d10 !d11)
	(X59 - X31 <= -77 : d4 !d5 d6 !d8 d10 !d11)
	(X60 - X37 <= -43 : !d1 d2 !d3 !d4 !d6 d7 d8 !d9 d11 !d12)
	(X60 - X23 <= 47 : !d1 !d3 d4 d5 d8)
	(X60 - X87 <= 48 : !d1 !d3 !d4 d7 d8 d11 !d12)
	(X60 - D4 <= 7 : !d1 !d3 !d4 d7 d8 d11 !d12)
	(X60 - D6 <= 28 : !d1 !d2 !d4 d5 !d6 d8 d9)
	(X60 - X27 <= 65 : !d1 d3 !d4 d5 d8 d10 d11 !d12)
	(X60 - X29 <= -29 : !d1 d8)
	(X60 - X33 <= -34 : !d1 d2 !d3 !d4 !d5 !d6 d8 d9 d11 d12)
	(X60 - X67 <= 36 : !d1 d2 !d3 !d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(X61 - X73 <= -17 : d2 d3 !d4 d5 d6 !d8 !d9 !d10 d11 d12)
	(X61 - D6 <= 43 : !d1 d3 !d4 d5 d6 !d8 !d9 d10 d11)
	(X61 - X27 <= 26 : !d1 d3 !d4 d5 d6 !d8 !d9 d11)
	(X61 - X12 <= -94 : !d1 d3 !d4 d5 d6 !d8 !d9 !d10 d11)
	(X61 - D9 <= -23 : d2 d3 !d4 d5 d6 !d8 !d9 d11)
	(X61 - D11 <= -73 : !d2 d3 !d4 d5 d6 !d8 !d9 d11)
	(X61 - X63 <= 93 : !d2 d3 !d4 d5 d6 !d8 !d9 d11)
	(X61 - X48 <= -1 : d1 !d2 d3 !d4 d5 d6 !d8 !d9 d10 d11)
	(X61 - X48 <= 55 : d3 !d4 d5 d6 !d8 !d9 d11)
	(X61 - X16 <= -24 : !d1 d2 d3 !d4 d5 d6 !d8 !d9 d11)
	(X61 - X49 <= -37 : d3 !d4 d5 d6 !d8 !d9 d10 d11 d12)
	(X61 - X18 <= -42 : d2 d3 !d4 d5 d6 !d8 !d9 d10 d11)
	(X62 - X69 <= 45 : !d1 !d3 !d4 !d9 d10)
	(X62 - X54 <= -47 : !d1 !d3 !d4 !d7 d10 d11 !d12)
	(X62 - D4 <= -49 : !d1 !d3 !d4 !d8 d9 d10 d11 d12)
	(X62 - X11 <= -50 : !d1 d2 !d3 !d4 d5 d6 !d7 d10 d11 !d12)
	(X62 - X46 <= -38 : !d1 d2 !d3 !d4 !d9 d10 d11 d12)
	(X62 - X47 <= 36 : !d1 !d3 d10)
	(X62 - X64 <= 25 : !d1 !d3 !d4 d6 d7 d8 !d9 d10 d11 !d12)
	(X62 - X51 <= -92 : !d1 !d3 !d4 !d5 d10 d11 !d12)
	(X63 - X24 <= -22 : d1 d2 !d3 !d4 d11 d12)
	(X63 - X60 <= 69 : !d1 d8)
	(X63 - X78 <= 98 : d1 !d2 !d4 !d5 !d9 d10 !d11)
	(X63 - X31 <= -61 : !d3 !d4 !d6 !d11)
	(X63 - X31 <= -70 : !d2 !d4 d6 d8 d11 !d12)
	(X63 - X64 <= 75 : !d1 d3 !d4 d9)
	(X63 - X33 <= -81 : d2 d4 d10 !d11)
	(X63 - X33 <= 34 : d1 !d2 !d4 !d8 d9 d10 d11)
	(X63 - X83 <= 56 : !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(X63 - X84 <= 24 : d1 d2 !d3 !d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12)
	(X64 - X53 <= 79 : !d3 !d4 !d5 !d7 d8 d11 !d12)
	(X64 - D1 <= 40 : d2 !d3 !d4 d5 d6 d7 d11 !d12)
	(X64 - D1 <= -86 : !d1 d3 !d4 d11 d12)
	(X64 - X21 <= 54 : d2 !d3 !d4 d6 d9 d10)
	(X64 - X22 <= -67 : !d1 d2 d3 !d4 d9 d10)
	(X64 - X87 <= -96 : !d3 !d4 d7 d8 !d9 d11 !d12)
	(X64 - X56 <= 17 : d1 d3 !d4 !d9)
	(X64 - X24 <= -97 : d2 d4 d6 !d8 d11)
	(X64 - X25 <= -57 : )
	(X64 - D11 <= -4 : !d4 !d8)
	(X64 - X33 <= -88 : d6 d8)
	(X64 - X66 <= 78 : d2 !d3 d4 d5 d6 !d8 !d11)
	(X64 - X36 <= 16 : )
	(X64 - X5 <= -98 : !d1 d2 d3 !d4 !d6 d8 !d9 d11 !d12)
	(X64 - X39 <= -49 : !d2 d4 !d5 d6 !d10)
	(X64 - X74 <= -78 : d3 !d4 !d5 !d8 d11 d12)
	(X64 - X78 <= -11 : d1 !d2 !d3 !d4 !d6 !d8 d9 d10 !d11)
	(X64 - X52 <= 15 : d1 !d2 !d5 d6 d8 d10)
	(X65 - X54 <= 10 : !d1 !d2 d3 !d4 d5 d6 !d8 !d9 d10 d11)
	(X65 - D4 <= -7 : !d1 !d2 d3 d5 d6 !d8 d10)
	(X65 - X9 <= -19 : !d1 !d2 d3 d4 d5 d6 !d8 d10 !d11)
	(X65 - X27 <= -66 : !d1 !d2 d3 !d4 d5 d6 !d8 d9 d10 d11 d12)
	(X65 - D9 <= 98 : !d1 !d2 d3 !d4 d5 d6 !d8 !d9 d10 d11 !d12)
	(X65 - X46 <= -100 : !d1 !d2 d3 !d4 d5 d6 !d8 !d9 d10 d11 d12)
	(X65 - D11 <= 35 : d1 !d2 d3 !d4 d5 d6 !d8 d10 d11 !d12)
	(X65 - D11 <= 35 : !d2 d3 !d4 d5 d6 !d8 !d9 d10)
	(X65 - X51 <= 23 : d1 !d2 d3 !d4 d5 d6 !d8 d10 d11 d12)
	(X66 - X21 <= -28 : d1 d2 !d3 !d4 d5 d6 !d8 !d9 !d10 !d11)
	(X66 - X23 <= 99 : d2 !d3 d4 d6 !d8 !d11)
	(X66 - X7 <= 93 : d1 d2 !d3 d4 d6 !d8 !d10 !d11)
	(X66 - X88 <= -11 : d2 !d3 !d4 !d5 d6 !d8 d9 !d10 !d11)
	(X66 - X59 <= 91 : d2 !d3 d4 !d5 d6 !d8 d10 !d11)
	(X66 - X27 <= -57 : d1 d2 !d3 !d4 !d5 d6 !d8 d9 !d11)
	(X66 - X82 <= 27 : d2 !d3 d6 !d8 !d11)
	(X67 - D1 <= -31 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X67 - X69 <= -4 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X67 - D2 <= 2 : !d3 !d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(X67 - X24 <= 93 : !d3 !d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(X68 - D1 <= -80 : !d2 !d3 !d4 !d5 !d6 !d8 d9 d10 d11 d12)
	(X68 - X56 <= 10 : d1 !d3 !d4 !d7 d8 d11 !d12)
	(X68 - X58 <= -31 : !d6 !d11)
	(X68 - X61 <= -92 : !d1 d3 !d4 d5 d6 !d8 !d9 d11 d12)
	(X68 - X69 <= -14 : !d2 !d4 !d8 d9)
	(X68 - X70 <= 25 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 !d12)
	(X68 - X74 <= 24 : d3 !d4 !d5 !d8 d11 d12)
	(X68 - X11 <= -10 : !d4 !d5 d11 !d12)
	(X68 - X44 <= -43 : )
	(X68 - X13 <= -13 : d1 d2 !d3 !d4 !d5 d6 d8 d9 d10 !d11)
	(X68 - X47 <= 82 : d3 !d4 d8 !d10 d11)
	(X68 - X17 <= -4 : d2 d3 d4 !d5 d6 d8)
	(X68 - X20 <= 67 : !d2 d4 d10 !d11)
	(X69 - X53 <= 36 : d2 !d3 !d4 d6 !d7 d8 d9 !d10 d11 !d12)
	(X69 - X87 <= -37 : !d3 !d4 d7 !d8 !d9 d10 d11 !d12)
	(X69 - X40 <= -13 : d1 !d4 !d6 d11 d12)
	(X69 - X9 <= -16 : !d3 !d4 d5 d7 !d8 !d10 d11 !d12)
	(X69 - X60 <= 0 : !d1 d2 !d3 !d4 d8 d9)
	(X69 - X29 <= -38 : d4 d5)
	(X69 - X31 <= 53 : !d2 !d3 !d4 d5 !d7 d9 d11 !d12)
	(X69 - X32 <= -97 : !d1 d2 d3 !d4 !d5 d6 d8 !d9 !d10 d11 !d12)
	(X70 - X21 <= -31 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 !d12)
	(X70 - X62 <= -34 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X70 - X62 <= 26 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d10 d11 !d12)
	(X70 - X36 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d10 d11 !d12)
	(X71 - X70 <= 91 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 !d12)
	(X71 - X6 <= 16 : !d2 d3 d4 !d5 !d6)
	(X71 - D5 <= -33 : d4 d6)
	(X71 - X26 <= 70 : d1 !d3 !d4 d5 d7 d10 d11 !d12)
	(X71 - X59 <= 56 : d4 !d5 d6 d10)
	(X71 - X11 <= 88 : !d10 !d11)
	(X71 - X13 <= -57 : d1 d2 !d3 !d4 !d5 !d6 d8 d9 d10 !d11)
	(X71 - X77 <= -56 : d3 d4 !d6 d8 d10)
	(X71 - X45 <= -35 : d1 !d2 !d3 !d4 d6 !d7 !d9 !d10 d11 !d12)
	(X71 - X65 <= -77 : !d2 d3 !d4 d5 d6 !d8 d10 d11 d12)
	(X72 - X22 <= 19 : !d1 d2 d3 !d4 !d9 d10)
	(X72 - D2 <= -52 : d2 !d3 !d4 !d5 !d6 d9 d11 !d12)
	(X72 - X41 <= 100 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X72 - D5 <= 36 : d3 d4 d5 d6 !d8 !d11)
	(X72 - D5 <= -66 : !d1 !d4 !d8 !d10 d11 !d12)
	(X72 - X59 <= -15 : d1 d4 !d5 d6 d8 d10)
	(X72 - X11 <= -35 : !d3 !d4 d5 d7 d9 !d10 d11 !d12)
	(X72 - X31 <= -29 : !d3 d5 !d6 d8 d11)
	(X72 - X64 <= 9 : !d1 d3 !d4 d5 d6 d8 d11 d12)
	(X72 - X83 <= 20 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(X72 - X68 <= -65 : d1 !d4 d5 !d11)
	(X72 - X20 <= 37 : d2 d3 d4)
	(X73 - X24 <= -23 : d2 !d4 d6 !d8 !d9 !d10)
	(X73 - X74 <= -45 : d2 d3 !d4 !d5 d6 !d8 !d9 !d10 d11 d12)
	(X73 - X78 <= 65 : d2 !d4 d6 !d8 !d9 !d10 !d11)
	(X73 - D12 <= 47 : d1 d2 d3 !d4 d6 !d8 !d9 !d10 d11)
	(X73 - X20 <= 50 : d2 !d4 d6 !d8 !d9 !d10 d11 !d12)
	(X73 - X36 <= 96 : d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X74 - X39 <= 34 : d1 d3 !d4 !d5 d6 !d8 d10 d11 d12)
	(X74 - X73 <= 55 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 !d10 d11 d12)
	(X74 - X12 <= 100 : d1 !d2 d3 !d4 !d5 !d8 !d10 d11 d12)
	(X74 - D11 <= 4 : d2 d3 !d4 !d5 !d8 d11 d12)
	(X74 - X82 <= -31 : d3 !d4 !d5 d6 !d8 d11 d12)
	(X75 - D5 <= 4 : !d1 d2 !d3 !d4 !d6 !d7 !d9 !d10 d11 !d12)
	(X75 - D6 <= -28 : !d3 !d4 !d5 d7 d11 !d12)
	(X75 - X26 <= -55 : d1 !d3 !d4 !d5 d7 !d8 !d9 d10 d11 !d12)
	(X75 - X27 <= 21 : !d4 d9)
	(X75 - X7 <= 68 : d1 !d2 d4 !d8 !d10)
	(X75 - X40 <= -60 : d1 !d3 !d4 !d6 !d7 !d8 d9 d11 !d12)
	(X75 - X10 <= 78 : !d2 d3 !d4 d8 d11)
	(X75 - X77 <= -66 : !d1 !d2 !d3 d4 !d6 d8 d10)
	(X75 - X45 <= -4 : d1 !d2 !d3 !d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(X75 - X14 <= 21 : !d3 !d4 !d7 d10 d11 !d12)
	(X75 - X47 <= 56 : !d1 !d5 !d8 !d11)
	(X75 - X49 <= -83 : d4)
	(X75 - X83 <= 91 : d1 !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(X75 - X84 <= -5 : d1 d2 !d4 d5 !d6 d8 d9 d11 !d12)
	(X76 - X53 <= 58 : !d3 !d4 d5 !d10 d11 d12)
	(X76 - X85 <= 5 : d1 !d3 !d4 d5 !d6 d8 !d10 d11 d12)
	(X76 - X48 <= 92 : d2 !d3 !d4 d5 !d8 d11 d12)
	(X76 - X2 <= -87 : d2 !d3 !d4 d5 !d8 !d9 !d10 d11 d12)
	(X76 - X36 <= -13 : !d1 d2 !d3 !d4 d5 d8 !d9 d10 d11 d12)
	(X77 - X69 <= 91 : d4 !d6 d8 d10 d11)
	(X77 - X37 <= -58 : !d1 d2 d3 d4 !d6 d8 d10)
	(X77 - X9 <= 13 : !d3 d4 !d5 !d6 d8 d10)
	(X77 - X42 <= 7 : d1 d4 d5 !d6 d8 d10)
	(X77 - X58 <= -100 : d1 d4 !d5 !d6 d8 d10)
	(X77 - X58 <= 22 : d1 d4 !d6 d8 d10)
	(X77 - X60 <= 40 : !d1 d2 !d3 d4 d5 !d6 d8 d10 !d11)
	(X77 - X31 <= -59 : !d1 d4 !d5 !d6 d8 d10 d11)
	(X77 - X51 <= 21 : !d1 d2 !d3 d4 !d6 d8 d10)
	(X78 - D3 <= 13 : d1 !d4 d5 !d6 d8 !d9 !d11)
	(X78 - X59 <= 64 : d3 d4 !d5 d6 d10 !d11)
	(X78 - X44 <= 6 : !d11)
	(X78 - D8 <= 47 : !d1 d3 !d4 d6 !d9 !d10 !d11)
	(X78 - D10 <= 75 : !d4 d5 !d6 !d9 !d10 !d11)
	(X78 - X2 <= -89 : !d2 !d4 !d6 !d8 d9 !d11)
	(X78 - X36 <= 61 : d2 !d4 d6 !d8 !d9 !d11)
	(X79 - X25 <= -39 : d1 d2 d3 !d4 !d5 d8 d10 d11 d12)
	(X79 - X68 <= -55 : d1 d2 d3 !d4 !d5 !d6 d8 !d9 !d10 d11 d12)
	(X80 - X54 <= 50 : !d4 d5 !d6 d11 d12)
	(X80 - X55 <= 0 : d2 !d3 !d4 d5 !d6 !d9 !d10 d11 d12)
	(X80 - X71 <= 97 : !d4 d5 !d6 d11 d12)
	(X80 - X10 <= 93 : !d4 d5 !d6 !d9 d11 d12)
	(X80 - X42 <= 26 : d1 !d3 !d4 d5 !d6 d9 d10 d11 d12)
	(X80 - X29 <= -41 : !d4 d5 !d6 !d9 d11 d12)
	(X80 - X48 <= -74 : !d4 d5 !d6 !d8 !d10 d11 d12)
	(X80 - X49 <= 63 : !d2 d3 !d4 d5 !d6 d11 d12)
	(X80 - X82 <= 43 : !d1 !d3 !d4 d5 !d6 !d10 d11 d12)
	(X80 - X35 <= -69 : d1 d2 !d4 d5 !d6 d8 d10 d11 d12)
	(X80 - X68 <= -10 : !d1 !d4 d5 !d6 d9 d11 d12)
	(X81 - X37 <= 19 : !d4 d6 d8 d9)
	(X81 - X69 <= -81 : d1 !d3 !d4 d6 d9 d10 d11 !d12)
	(X81 - X21 <= 52 : d1 !d4 d5 d6 d9 !d10 d11)
	(X81 - X9 <= -77 : d1 !d3 !d4 !d5 d6 !d7 d9 d11 !d12)
	(X81 - X57 <= 36 : d1 d2 !d3 !d4 d5 d6 !d7 !d8 d9 d11 !d12)
	(X81 - X26 <= 52 : d1 !d3 !d4 d6 d7 d8 d9 d10 d11 !d12)
	(X81 - X26 <= -29 : d1 !d3 !d4 d6 d7 d9 d10 d11 !d12)
	(X81 - X58 <= -51 : !d3 !d4 d6 d7 d8 d9 d11 !d12)
	(X81 - X42 <= -23 : d1 !d2 !d4 d6 d9 d10)
	(X81 - X31 <= -3 : !d2 !d3 !d4 d5 d6 d9)
	(X81 - X34 <= 99 : d1 d3 !d4 d6 d9 d11 !d12)
	(X82 - X70 <= 61 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d11 !d12)
	(X82 - X10 <= -34 : d1 !d3 !d4 d5 !d6 d8 !d10 !d11)
	(X82 - D8 <= -65 : d2 !d3 !d4 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X82 - X30 <= 87 : d1 !d11)
	(X82 - X16 <= 67 : d2 d3 !d4 !d5 !d8 !d10 d11 !d12)
	(X82 - X80 <= 33 : d3 !d4 d5 !d6 !d8 d9 d11 d12)
	(X82 - X17 <= -51 : d2 d3 !d4 !d5 d8 d11)
	(X83 - X63 <= -90 : d1 !d3 !d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12)
	(X83 - X64 <= 14 : !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(X83 - X33 <= 16 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X83 - X18 <= -17 : !d3 !d4 d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X84 - D3 <= 74 : d1 d2 !d4 d5 !d6 d8 d9 d11 !d12)
	(X84 - X11 <= 68 : d1 d2 !d4 d5 !d6 d8 d9 d11 !d12)
	(X84 - D8 <= -8 : d1 d2 !d3 !d4 d5 !d6 d7 d8 d9 d10 d11 !d12)
	(X84 - X47 <= 34 : d1 d2 !d3 !d4 d5 !d6 !d7 d8 d9 d11 !d12)
	(X84 - X47 <= 71 : d1 d2 !d4 d5 !d6 d8 d9 d11 !d12)
	(X84 - X31 <= 100 : d1 d2 !d4 d5 !d6 d8 d9 d10 d11 !d12)
	(X84 - D11 <= 66 : d1 d2 d3 !d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X84 - X34 <= -1 : d1 d2 d3 !d4 d5 !d6 d8 d9 d11 !d12)
	(X84 - X3 <= 77 : d1 d2 d3 !d4 d5 !d6 d8 d9 d10 d11 !d12)
	(X85 - X54 <= -31 : d3 !d4 !d5 d9 d11 !d12)
	(X85 - D3 <= 64 : !d3 !d4 !d8 d11 !d12)
	(X85 - X24 <= 51 : d2 d3 !d4 d6 d8 d11 d12)
	(X85 - X88 <= -86 : d1 !d4 !d5 d6 d8 d9 d10)
	(X85 - X57 <= 6 : d1 d2 !d3 !d4 d5 !d7 d11 !d12)
	(X85 - D8 <= 43 : )
	(X85 - X60 <= 41 : !d1 d2 !d3 !d4 d7 d8 d11 !d12)
	(X85 - X28 <= 24 : !d1 d2 !d4 !d5 d8 d9 !d10 d11 d12)
	(X85 - D9 <= -86 : !d3 !d4 d5 !d6 !d7 d8 d11 !d12)
	(X85 - X33 <= 57 : d2 !d3 !d4 d6 !d7 d9 d11 !d12)
	(X85 - X65 <= 62 : !d2 d3 d5 d6 !d8 d10 d11)
	(X85 - X69 <= 49 : d1 !d3 !d4 !d5 d7 d8 d11 !d12)
	(X85 - X5 <= 25 : !d1 d2 d3 !d4 !d6 d8 !d9 d11 !d12)
	(X85 - X78 <= -18 : d4 !d11)
	(X85 - X14 <= -3 : !d3 !d4 !d7 d10 d11 !d12)
	(X85 - X47 <= 15 : !d3 !d4 !d7 d9 d10 d11 !d12)
	(X85 - X80 <= 77 : !d4 d5 !d6 d9 d11 d12)
	(X86 - X85 <= 84 : !d1 !d2 d5 d6 d8 !d10 !d11)
	(X86 - X23 <= 19 : !d1 !d2 d3 d5 d6 d8 !d10 !d11)
	(X86 - X88 <= 71 : !d1 !d2 d3 !d4 d5 d6 d8 !d10 !d11)
	(X86 - D5 <= -72 : !d1 !d2 d5 d6 d8 !d10 !d11)
	(X86 - X11 <= 36 : !d1 !d2 !d4 d5 d6 d8 !d10 !d11)
	(X86 - X75 <= 61 : !d1 !d2 !d4 d5 d6 d8 !d10 !d11)
	(X86 - X47 <= -28 : !d1 !d2 !d4 d5 d6 d8 !d9 !d10 !d11)
	(X86 - X48 <= -67 : !d1 !d2 d5 d6 d8 !d10 !d11)
	(X87 - X40 <= -67 : d1 d2 !d3 !d4 d5 !d6 d7 d9 d10 d11 !d12)
	(X87 - X26 <= -2 : d1 !d3 !d4 d5 !d6 d7 d10 d11 !d12)
	(X87 - X42 <= 87 : d1 d2 !d3 !d4 d7 d10 d11 !d12)
	(X87 - D7 <= 26 : d1 !d3 !d4 !d6 d7 d11 !d12)
	(X87 - X44 <= 51 : !d3 !d4 d7 d11 !d12)
	(X87 - X63 <= -38 : d1 !d3 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X87 - X50 <= 53 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 d9 d10 d11 !d12)
	(X87 - X68 <= 98 : !d2 !d3 !d4 d7 d8 d9 d11 !d12)
	(X88 - X87 <= -78 : !d1 !d3 !d4 !d5 d6 d7 d11 !d12)
	(X88 - X57 <= 93 : d1 d2 !d3 !d4 d5 !d7 !d8 d11 !d12)
	(X88 - D7 <= -96 : d1 d2 !d3 !d4 !d6 !d9 d10 d11 !d12)
	(X88 - D9 <= 91 : !d1 !d4 d10 d11 !d12)
	(X88 - X31 <= -72 : !d2 !d4 d6 d11 d12)
	(X88 - X64 <= -15 : d1)
	(X88 - X33 <= -99 : )
	(X88 - X67 <= -14 : d1 !d2 !d3 !d4 d5 !d7 d8 !d9 !d10 d11 !d12)
	(X88 - X39 <= 21 : d2 !d3 !d4 d9)
	(X88 - X10 <= -46 : d1 !d4 d9)
	(X88 - X78 <= 41 : !d8 d10 !d11)
	(X88 - X14 <= -63 : !d3 !d4 !d7 d10 d11 !d12)
	(X88 - X16 <= -36 : !d1 d3 d4 !d8)
	(X88 - X16 <= -78 : d1 d3 !d4 !d8)
	(X88 - X18 <= 39 : d2 !d3 !d4 !d5 d7 d11 !d12)
	(X88 - X52 <= 1 : d1 !d2 !d3 !d4 !d5 d6 d9 d10 d11)
	(X88 - X52 <= 62 : d1 !d2 d4 !d5 d6 d10)
}

