# 100TimePoints/12Decisions/Consistent/076
# 100 time points(s)
# 12 decision(s)
# 1269 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : !d2 !d3 !d7 !d8 !d9 !d11)
	(D2! : d2 : )
	(D3! : d3 : !d8)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : !d2 !d3 d4 d7 !d8 d9 !d11)
	(D11! : d11 : !d3 !d8)
	(D12! : d12 : )
	(X1 : d2 !d5 d7 !d8)
	(X2 : )
	(X3 : )
	(X4 : d4 !d5 !d6 !d9)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11)
	(X18 : )
	(X19 : d3 !d4 !d6 !d8)
	(X20 : )
	(X21 : d2 !d5 !d6 !d7)
	(X22 : !d1 !d2 !d3 d4 !d7 !d8 !d9 !d11 !d12)
	(X23 : )
	(X24 : !d3 !d4 d5 d6 !d7 !d8 d9 !d11)
	(X25 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(X26 : )
	(X27 : )
	(X28 : !d5 d6)
	(X29 : d3 d5 d6 !d8)
	(X30 : )
	(X31 : !d2 d3 d4 !d5 !d7 !d8 d9)
	(X32 : d8 !d9)
	(X33 : d7)
	(X34 : )
	(X35 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(X36 : )
	(X37 : )
	(X38 : )
	(X39 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(X40 : )
	(X41 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11 !d12)
	(X42 : !d2 !d3 d5 d6 !d8 !d11)
	(X43 : d4 !d5 d7)
	(X44 : !d3 !d4 d5 d6 !d8 d9)
	(X45 : d2 !d3 !d8 !d11)
	(X46 : d8)
	(X47 : )
	(X48 : d3 !d4 d6 !d8 !d9)
	(X49 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(X50 : d2 !d6 !d7)
	(X51 : )
	(X52 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(X53 : !d5 d6 d7 d8 !d12)
	(X54 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : !d2 !d3 !d8 !d9)
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : !d5 d6 d8 d12)
	(X63 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : d2 d4 d6 !d7 d8 d12)
	(X70 : d5 !d6 !d7)
	(X71 : )
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : !d3 !d8 !d9 !d11 d12)
	(X76 : d3 !d4 !d6 !d7 !d8)
	(X77 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X78 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(X79 : )
	(X80 : )
	(X81 : )
	(X82 : d9)
	(X83 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(X84 : )
	(X85 : )
	(X86 : )
	(X87 : )
	(X88 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
}

Constraints {
	(D1 - X22 <= 0 : !d1 !d2 !d3 d4 !d7 !d8 !d9 !d11 !d12)
	(D1 - X87 <= -97 : !d2 !d3 !d6 !d7 !d8 !d9 !d11)
	(D1 - X88 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(D1 - X65 <= -58 : d1 !d2 !d3 d4 !d5 !d7 !d8 !d9 !d11 d12)
	(D1 - X35 <= 0 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(D1 - X68 <= 34 : !d1 !d2 !d3 d5 !d7 !d8 !d9 !d11 !d12)
	(D1 - X39 <= 0 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(D1 - X41 <= 0 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11 !d12)
	(D1 - X77 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(D1 - X78 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(D1 - X17 <= 0 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11)
	(D1 - X51 <= -68 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11)
	(D1 - X52 <= 0 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(D2 - X53 <= -82 : d2 !d5 d6 d7 d8 !d12)
	(D2 - D1 <= 0 : !d2 !d3 !d7 !d8 !d9 !d11)
	(D2 - X54 <= 0 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(D2 - X58 <= 45 : !d2 !d3 !d4 !d8 !d9)
	(D2 - X58 <= 0 : !d2 !d3 !d8 !d9)
	(D2 - D7 <= -22 : d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11)
	(D2 - D10 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d11)
	(D2 - X63 <= -84 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(D2 - X1 <= 98 : d2 d4 !d5 !d6 d7 !d8 !d12)
	(D2 - X1 <= 0 : d2 !d5 d7 !d8)
	(D2 - X3 <= -71 : d2 !d3 !d4 d5 d6 !d7 !d8 d9)
	(D2 - X3 <= -28 : !d2 !d3 d5 !d7 !d8 d9 d11)
	(D2 - X68 <= -42 : !d6 d8 d12)
	(D2 - X69 <= 0 : d2 d4 d6 !d7 d8 d12)
	(D2 - X7 <= -80 : d8)
	(D2 - X10 <= -20 : !d1 !d2 !d3 d4 d6 !d7 !d8 !d9 !d11)
	(D2 - X77 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(D2 - X78 <= 46 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d11)
	(D2 - X78 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(D2 - X17 <= 0 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11)
	(D2 - X83 <= 0 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(D2 - X21 <= 0 : d2 !d5 !d6 !d7)
	(D2 - X22 <= 0 : !d1 !d2 !d3 d4 !d7 !d8 !d9 !d11 !d12)
	(D2 - X88 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(D2 - X25 <= 0 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(D2 - X27 <= -95 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11)
	(D2 - X31 <= 0 : !d2 d3 d4 !d5 !d7 !d8 d9)
	(D2 - X35 <= 0 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(D2 - X39 <= 0 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(D2 - X39 <= 51 : !d1 !d2 !d3 !d7 !d8 !d9 !d11 !d12)
	(D2 - X41 <= 0 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11 !d12)
	(D2 - X42 <= 0 : !d2 !d3 d5 d6 !d8 !d11)
	(D2 - X45 <= 0 : d2 !d3 !d8 !d11)
	(D2 - X47 <= 31 : d2 !d3 !d4 !d5 d6 !d7 !d8 d11 !d12)
	(D2 - X48 <= -11 : d3 !d4 d6 d7 !d8 !d9)
	(D2 - X49 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(D2 - X50 <= 0 : d2 !d6 !d7)
	(D2 - X52 <= -13 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(D3 - D1 <= 0 : !d2 !d3 !d7 !d8 !d9 !d11)
	(D3 - D2 <= 64 : !d2 !d3 !d4 d5 !d8 !d9)
	(D3 - X54 <= 0 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(D3 - D5 <= 83 : d1 !d2 !d3 d4 d5 !d7 !d8 !d9 !d11)
	(D3 - X58 <= 0 : !d2 !d3 !d8 !d9)
	(D3 - X60 <= 62 : d3 d7 !d8)
	(D3 - D10 <= -8 : !d2 !d3 d4 d7 !d8 d9 !d11)
	(D3 - D11 <= 0 : !d3 !d8)
	(D3 - X63 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(D3 - X64 <= -9 : !d8)
	(D3 - X65 <= 92 : !d3 !d5 !d7 !d8 !d11)
	(D3 - X75 <= 0 : !d3 !d8 !d9 !d11 d12)
	(D3 - X12 <= -47 : d1 !d2 !d3 !d7 !d8 !d9 !d11 d12)
	(D3 - X76 <= 0 : d3 !d4 !d6 !d7 !d8)
	(D3 - X77 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(D3 - X78 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(D3 - X17 <= 0 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11)
	(D3 - X82 <= 88 : !d8 d9)
	(D3 - X19 <= 0 : d3 !d4 !d6 !d8)
	(D3 - X83 <= 0 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(D3 - X22 <= 0 : !d1 !d2 !d3 d4 !d7 !d8 !d9 !d11 !d12)
	(D3 - X24 <= 0 : !d3 !d4 d5 d6 !d7 !d8 d9 !d11)
	(D3 - X88 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(D3 - X25 <= 0 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(D3 - X29 <= 32 : d2 d3 d5 d6 d7 !d8 d9 d12)
	(D3 - X29 <= 0 : d3 d5 d6 !d8)
	(D3 - X31 <= 0 : !d2 d3 d4 !d5 !d7 !d8 d9)
	(D3 - X35 <= 0 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(D3 - X37 <= -54 : !d3 d6 !d8 !d9 d11)
	(D3 - X39 <= 66 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 d12)
	(D3 - X39 <= 0 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(D3 - X41 <= 0 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11 !d12)
	(D3 - X42 <= 0 : !d2 !d3 d5 d6 !d8 !d11)
	(D3 - X43 <= 96 : d4 !d5 d7 !d8 d9)
	(D3 - X44 <= 0 : !d3 !d4 d5 d6 !d8 d9)
	(D3 - X45 <= 0 : d2 !d3 !d8 !d11)
	(D3 - X47 <= -71 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(D3 - X48 <= -21 : d2 d3 !d4 d6 !d8 !d9)
	(D3 - X48 <= 0 : d3 !d4 d6 !d8 !d9)
	(D3 - X49 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(D3 - X51 <= -81 : !d8)
	(D3 - X52 <= 0 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(D4 - D1 <= 71 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(D4 - X54 <= 0 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(D4 - X55 <= -85 : !d3 !d5 d6 !d8 d9 d11)
	(D4 - D5 <= 18 : !d3 !d5 !d6 !d8 d9 d11)
	(D4 - D10 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d11)
	(D4 - X63 <= 79 : !d2 !d3 d4 !d5 d7 !d8 d9 !d10 !d11 !d12)
	(D4 - X63 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(D4 - X4 <= 0 : d4 !d5 !d6 !d9)
	(D4 - X69 <= 0 : d2 d4 d6 !d7 d8 d12)
	(D4 - X11 <= -62 : !d3 !d4 !d8 d9 !d11 !d12)
	(D4 - X76 <= 0 : d3 !d4 !d6 !d7 !d8)
	(D4 - X77 <= -59 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(D4 - X78 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(D4 - X17 <= 0 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11)
	(D4 - X19 <= 0 : d3 !d4 !d6 !d8)
	(D4 - X83 <= 0 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(D4 - X22 <= 0 : !d1 !d2 !d3 d4 !d7 !d8 !d9 !d11 !d12)
	(D4 - X24 <= 0 : !d3 !d4 d5 d6 !d7 !d8 d9 !d11)
	(D4 - X88 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(D4 - X25 <= 0 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(D4 - X26 <= 28 : )
	(D4 - X31 <= -64 : !d2 d3 d4 !d5 !d7 !d8 d9 !d12)
	(D4 - X31 <= 0 : !d2 d3 d4 !d5 !d7 !d8 d9)
	(D4 - X34 <= 76 : d2 d3 !d4 d6 d7 !d8 d9 d12)
	(D4 - X40 <= 1 : d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11)
	(D4 - X43 <= 0 : d4 !d5 d7)
	(D4 - X44 <= 0 : !d3 !d4 d5 d6 !d8 d9)
	(D4 - X48 <= 0 : d3 !d4 d6 !d8 !d9)
	(D4 - X49 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(D4 - X52 <= 0 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(D5 - X53 <= 0 : !d5 d6 d7 d8 !d12)
	(D5 - X59 <= -54 : d4 d5 d6 d7 d8 !d12)
	(D5 - X62 <= 0 : !d5 d6 d8 d12)
	(D5 - X63 <= 34 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(D5 - D11 <= 39 : d1 !d2 !d3 !d7 !d8 !d9 !d11 !d12)
	(D5 - X65 <= 71 : !d2 !d3 d4 d7 !d8 d9 d10 !d11)
	(D5 - X1 <= 0 : d2 !d5 d7 !d8)
	(D5 - X66 <= -66 : )
	(D5 - X67 <= -21 : !d2 d3 d4 !d6 !d8 !d9 !d12)
	(D5 - X4 <= 0 : d4 !d5 !d6 !d9)
	(D5 - X70 <= 0 : d5 !d6 !d7)
	(D5 - X7 <= 19 : d4)
	(D5 - X71 <= 14 : !d2 !d3 d4 !d6 d7 !d8 d9 d10 !d11 d12)
	(D5 - X13 <= -63 : !d2)
	(D5 - X77 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(D5 - X17 <= 0 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11)
	(D5 - X19 <= 18 : !d2 d3 !d4 !d6 !d8 !d12)
	(D5 - X19 <= -41 : d3 !d4 !d5 !d6 !d7 !d8)
	(D5 - X21 <= 0 : d2 !d5 !d6 !d7)
	(D5 - X23 <= -100 : d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d11)
	(D5 - X24 <= 0 : !d3 !d4 d5 d6 !d7 !d8 d9 !d11)
	(D5 - X88 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(D5 - X28 <= 0 : !d5 d6)
	(D5 - X29 <= 0 : d3 d5 d6 !d8)
	(D5 - X31 <= 0 : !d2 d3 d4 !d5 !d7 !d8 d9)
	(D5 - X35 <= 0 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(D5 - X36 <= 93 : d3 !d4 d6 !d8 !d9 !d12)
	(D5 - X37 <= -6 : d3 !d8)
	(D5 - X42 <= 0 : !d2 !d3 d5 d6 !d8 !d11)
	(D5 - X43 <= -65 : d4 !d5 d7 d9)
	(D5 - X43 <= 0 : d4 !d5 d7)
	(D5 - X44 <= -84 : !d2 !d3 !d4 d5 d6 d7 !d8 d9)
	(D5 - X44 <= 0 : !d3 !d4 d5 d6 !d8 d9)
	(D5 - X47 <= -74 : d3 !d4 !d6 !d8)
	(D6 - X53 <= 0 : !d5 d6 d7 d8 !d12)
	(D6 - X54 <= 0 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(D6 - D3 <= 55 : !d8 !d9)
	(D6 - X56 <= 73 : d3 d4 !d5 !d8)
	(D6 - X57 <= 79 : !d6 d8 d9)
	(D6 - X58 <= 25 : !d2 !d3 !d8 !d9)
	(D6 - D7 <= 57 : )
	(D6 - D8 <= -90 : !d3 !d5 d7 !d8 d9)
	(D6 - X62 <= -47 : !d5 d6 d7 d8 !d9 d12)
	(D6 - X62 <= 0 : !d5 d6 d8 d12)
	(D6 - X64 <= -48 : !d1 !d2 !d3 !d5 !d7 !d8 !d9 !d11)
	(D6 - X67 <= -59 : !d2 !d3 d4 d7 !d8 d9 d10 !d11)
	(D6 - X4 <= 0 : d4 !d5 !d6 !d9)
	(D6 - X69 <= 0 : d2 d4 d6 !d7 d8 d12)
	(D6 - X70 <= -77 : d5 !d6 !d7)
	(D6 - X6 <= 84 : !d2 !d3 !d4 d5 !d7 !d8 d9 !d11 d12)
	(D6 - X9 <= -53 : d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11)
	(D6 - X12 <= -29 : )
	(D6 - X76 <= 0 : d3 !d4 !d6 !d7 !d8)
	(D6 - X13 <= -66 : d5 d8 !d12)
	(D6 - X77 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(D6 - X78 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(D6 - X17 <= 0 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11)
	(D6 - X19 <= 0 : d3 !d4 !d6 !d8)
	(D6 - X21 <= 0 : d2 !d5 !d6 !d7)
	(D6 - X24 <= -94 : !d3 !d4 d5 d6 !d7 !d8 d9 !d11)
	(D6 - X88 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(D6 - X25 <= 0 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(D6 - X28 <= 0 : !d5 d6)
	(D6 - X28 <= -42 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(D6 - X29 <= 0 : d3 d5 d6 !d8)
	(D6 - X34 <= -74 : d3 !d8)
	(D6 - X35 <= 0 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(D6 - X41 <= -20 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11 !d12)
	(D6 - X41 <= 44 : !d1 !d2 !d3 d4 !d6 !d7 !d8 !d9 !d11 !d12)
	(D6 - X42 <= 0 : !d2 !d3 d5 d6 !d8 !d11)
	(D6 - X43 <= 47 : d3 d4 !d5 d7 !d8 d12)
	(D6 - X44 <= -41 : !d2 !d3 !d4 d5 d6 !d7 !d8 d9)
	(D6 - X44 <= 0 : !d3 !d4 d5 d6 !d8 d9)
	(D6 - X48 <= 0 : d3 !d4 d6 !d8 !d9)
	(D6 - X50 <= 0 : d2 !d6 !d7)
	(D7 - D1 <= 26 : !d2 !d3 d5 !d7 !d8 !d9 !d11)
	(D7 - D1 <= 0 : !d2 !d3 !d7 !d8 !d9 !d11)
	(D7 - X53 <= 0 : !d5 d6 d7 d8 !d12)
	(D7 - X54 <= 0 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(D7 - X55 <= -98 : d3 d4 d5 d6 !d8)
	(D7 - D3 <= -18 : d1 !d2 !d3 d4 !d5 !d7 !d8 !d9 !d11 d12)
	(D7 - X58 <= 85 : !d2 !d3 !d8 !d9)
	(D7 - D10 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d11)
	(D7 - X63 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(D7 - X64 <= -43 : !d2 !d3 d4 d7 !d8 d9 d10 !d11)
	(D7 - X1 <= 0 : d2 !d5 d7 !d8)
	(D7 - X2 <= 66 : d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(D7 - X2 <= -64 : d1 !d2 !d3 d4 !d7 !d8 !d9 !d11 d12)
	(D7 - X3 <= 65 : !d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d11)
	(D7 - X4 <= -82 : !d2 !d3 d4 !d5 !d6 !d8 !d9)
	(D7 - X69 <= 0 : d2 d4 d6 !d7 d8 d12)
	(D7 - X6 <= -96 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(D7 - X70 <= 0 : d5 !d6 !d7)
	(D7 - X76 <= 0 : d3 !d4 !d6 !d7 !d8)
	(D7 - X77 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(D7 - X78 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(D7 - X16 <= 57 : !d1 !d2 !d3 d4 d5 !d7 !d8 !d9 !d11)
	(D7 - X17 <= 0 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11)
	(D7 - X83 <= 0 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(D7 - X21 <= 0 : d2 !d5 !d6 !d7)
	(D7 - X22 <= 0 : !d1 !d2 !d3 d4 !d7 !d8 !d9 !d11 !d12)
	(D7 - X24 <= 0 : !d3 !d4 d5 d6 !d7 !d8 d9 !d11)
	(D7 - X88 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(D7 - X25 <= 0 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(D7 - X28 <= -32 : d2 d3 !d4 !d5 d6 !d8)
	(D7 - X29 <= -59 : d3 d4 d5 d6 !d8)
	(D7 - X31 <= -97 : !d2 d3 d4 !d5 !d7 !d8 d9)
	(D7 - X33 <= 0 : d7)
	(D7 - X35 <= 0 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(D7 - X36 <= -26 : d2 !d3 d4 !d7 !d8 !d11 d12)
	(D7 - X39 <= 0 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(D7 - X41 <= 0 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11 !d12)
	(D7 - X42 <= 79 : !d2 !d3 d5 d6 !d8 !d11)
	(D7 - X43 <= 0 : d4 !d5 d7)
	(D7 - X49 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(D7 - X50 <= 0 : d2 !d6 !d7)
	(D7 - X52 <= 0 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(D8 - D1 <= 0 : !d2 !d3 !d7 !d8 !d9 !d11)
	(D8 - X53 <= 0 : !d5 d6 d7 d8 !d12)
	(D8 - X54 <= 0 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(D8 - D3 <= 0 : !d8)
	(D8 - X58 <= 0 : !d2 !d3 !d8 !d9)
	(D8 - D7 <= -50 : !d3 !d8 d11)
	(D8 - X60 <= 15 : )
	(D8 - D9 <= -17 : d4 d5 d6 d9 d12)
	(D8 - D10 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d11)
	(D8 - X62 <= 0 : !d5 d6 d8 d12)
	(D8 - D11 <= 0 : !d3 !d8)
	(D8 - X63 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(D8 - X1 <= 0 : d2 !d5 d7 !d8)
	(D8 - X66 <= 17 : )
	(D8 - X69 <= 0 : d2 d4 d6 !d7 d8 d12)
	(D8 - X71 <= -57 : !d12)
	(D8 - X74 <= 63 : d3 !d4 !d8)
	(D8 - X10 <= -11 : d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(D8 - X75 <= 0 : !d3 !d8 !d9 !d11 d12)
	(D8 - X76 <= 0 : d3 !d4 !d6 !d7 !d8)
	(D8 - X77 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(D8 - X78 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(D8 - X16 <= 96 : d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11)
	(D8 - X17 <= 0 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11)
	(D8 - X19 <= 0 : d3 !d4 !d6 !d8)
	(D8 - X83 <= 0 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(D8 - X20 <= 95 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(D8 - X22 <= 0 : !d1 !d2 !d3 d4 !d7 !d8 !d9 !d11 !d12)
	(D8 - X24 <= -68 : d2 !d3 !d4 d5 d6 !d7 !d8 d9 !d11 !d12)
	(D8 - X24 <= 0 : !d3 !d4 d5 d6 !d7 !d8 d9 !d11)
	(D8 - X88 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(D8 - X25 <= 0 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(D8 - X29 <= 75 : d2 d3 d4 d5 d6 !d8 !d12)
	(D8 - X29 <= 0 : d3 d5 d6 !d8)
	(D8 - X31 <= 0 : !d2 d3 d4 !d5 !d7 !d8 d9)
	(D8 - X32 <= 0 : d8 !d9)
	(D8 - X35 <= 0 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(D8 - X39 <= 0 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(D8 - X40 <= -66 : !d3 !d4 d6 !d8)
	(D8 - X41 <= 0 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11 !d12)
	(D8 - X42 <= 0 : !d2 !d3 d5 d6 !d8 !d11)
	(D8 - X44 <= 0 : !d3 !d4 d5 d6 !d8 d9)
	(D8 - X45 <= 0 : d2 !d3 !d8 !d11)
	(D8 - X46 <= 0 : d8)
	(D8 - X48 <= 0 : d3 !d4 d6 !d8 !d9)
	(D8 - X49 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(D8 - X50 <= -8 : d2 !d3 d4 !d5 !d6 !d7 !d8 d11 !d12)
	(D8 - X50 <= -83 : d2 !d3 d4 !d6 !d7 !d8 d9 !d11)
	(D8 - X52 <= 0 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(D9 - D1 <= 0 : !d2 !d3 !d7 !d8 !d9 !d11)
	(D9 - X54 <= 0 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(D9 - X58 <= 0 : !d2 !d3 !d8 !d9)
	(D9 - D10 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d11)
	(D9 - X63 <= -95 : !d2 !d3 d4 d5 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(D9 - X63 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(D9 - D11 <= 29 : !d3 !d8 !d9)
	(D9 - X68 <= -39 : !d2 d3 d4 !d5 d7 !d8 d12)
	(D9 - X4 <= 0 : d4 !d5 !d6 !d9)
	(D9 - X73 <= 22 : !d1 !d2 !d3 !d5 !d7 !d8 !d9 !d11 d12)
	(D9 - X75 <= 0 : !d3 !d8 !d9 !d11 d12)
	(D9 - X77 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(D9 - X78 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(D9 - X16 <= -46 : d2 d3 !d4 d5 !d6 !d7 !d8 !d12)
	(D9 - X17 <= 0 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11)
	(D9 - X82 <= 0 : d9)
	(D9 - X83 <= 0 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(D9 - X20 <= 26 : d3 !d8)
	(D9 - X22 <= -95 : !d1 !d2 !d3 d4 d5 !d7 !d8 !d9 !d11 !d12)
	(D9 - X22 <= 0 : !d1 !d2 !d3 d4 !d7 !d8 !d9 !d11 !d12)
	(D9 - X24 <= 0 : !d3 !d4 d5 d6 !d7 !d8 d9 !d11)
	(D9 - X88 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(D9 - X25 <= 0 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(D9 - X31 <= -34 : !d2 d3 d4 !d5 !d7 !d8 d9)
	(D9 - X32 <= 0 : d8 !d9)
	(D9 - X35 <= 0 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(D9 - X39 <= 0 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(D9 - X41 <= 0 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11 !d12)
	(D9 - X44 <= 0 : !d3 !d4 d5 d6 !d8 d9)
	(D9 - X48 <= 0 : d3 !d4 d6 !d8 !d9)
	(D9 - X49 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(D9 - X52 <= 0 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(D10 - X86 <= 90 : !d2 !d3 d4 d7 !d8 d9 !d11 d12)
	(D10 - X23 <= -67 : !d2 !d3 d4 d7 !d8 d9 !d11)
	(D10 - X25 <= 0 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(D10 - X42 <= -36 : !d2 !d3 d4 d5 d6 d7 !d8 d9 !d11 !d12)
	(D10 - X61 <= 94 : !d2 !d3 d4 d7 !d8 d9 !d11)
	(D10 - X15 <= -98 : !d2 !d3 d4 d7 !d8 d9 !d11 d12)
	(D10 - X63 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(D10 - X49 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(D10 - X2 <= 7 : !d2 !d3 d4 d5 d7 !d8 d9 d10 !d11)
	(D10 - X83 <= 0 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(D10 - X36 <= -44 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d11)
	(D11 - D1 <= 0 : !d2 !d3 !d7 !d8 !d9 !d11)
	(D11 - X54 <= 0 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(D11 - X55 <= -90 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d10 !d11)
	(D11 - X56 <= -77 : !d3 d5 !d8 d9 d11)
	(D11 - D5 <= 65 : !d2 !d3 d4 !d5 d7 !d8 d9 d10 !d11 d12)
	(D11 - D5 <= -34 : !d1 !d2 !d3 !d5 !d7 !d8 !d9 !d11 !d12)
	(D11 - D7 <= 40 : d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(D11 - X59 <= 97 : !d3 !d8 d9 d11)
	(D11 - D10 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d11)
	(D11 - X63 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(D11 - X70 <= -82 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11)
	(D11 - X7 <= -47 : !d3 !d7 !d8)
	(D11 - X8 <= -29 : !d3 !d5 d7 !d8 !d9 !d11)
	(D11 - X75 <= 0 : !d3 !d8 !d9 !d11 d12)
	(D11 - X77 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(D11 - X78 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(D11 - X17 <= 0 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11)
	(D11 - X83 <= 0 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(D11 - X22 <= 0 : !d1 !d2 !d3 d4 !d7 !d8 !d9 !d11 !d12)
	(D11 - X24 <= 0 : !d3 !d4 d5 d6 !d7 !d8 d9 !d11)
	(D11 - X88 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(D11 - X25 <= 0 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(D11 - X28 <= -32 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d10 !d11 d12)
	(D11 - X28 <= -24 : !d3 !d5 d6 !d8 d9 d11 d12)
	(D11 - X30 <= 33 : !d2 !d3 d4 d7 !d8 d9 d10 !d11)
	(D11 - X35 <= 0 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(D11 - X39 <= 0 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(D11 - X41 <= 0 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11 !d12)
	(D11 - X42 <= 0 : !d2 !d3 d5 d6 !d8 !d11)
	(D11 - X45 <= 0 : d2 !d3 !d8 !d11)
	(D11 - X49 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(D11 - X52 <= 0 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(D12 - X53 <= 0 : !d5 d6 d7 d8 !d12)
	(D12 - X54 <= 79 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(D12 - X22 <= 0 : !d1 !d2 !d3 d4 !d7 !d8 !d9 !d11 !d12)
	(D12 - X55 <= 73 : )
	(D12 - X88 <= -94 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(D12 - X25 <= 0 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(D12 - X61 <= -74 : !d2 !d3 d4 !d5 d7 !d8 d9 !d10 !d11)
	(D12 - X62 <= 0 : !d5 d6 d8 d12)
	(D12 - X63 <= 0 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(D12 - X32 <= 45 : d7 d8 !d9)
	(D12 - X32 <= -94 : !d2 d8 !d9)
	(D12 - X69 <= 0 : d2 d4 d6 !d7 d8 d12)
	(D12 - X39 <= -88 : !d1 !d2 !d3 d5 !d7 !d8 !d9 !d11)
	(D12 - X9 <= -43 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11)
	(D12 - X41 <= 0 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11 !d12)
	(D12 - X11 <= -6 : !d3 d4 d5 d6 !d8 d9 d11)
	(D12 - X75 <= 0 : !d3 !d8 !d9 !d11 d12)
	(D12 - X77 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(D12 - X79 <= 74 : d1 !d2 !d3 d5 d6 !d7 !d8 !d9 !d11)
	(D12 - X83 <= 0 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(D12 - X52 <= 0 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(X1 - X86 <= 70 : d2 !d3 !d5 d6 d7 !d8 d9 !d11 d12)
	(X1 - D2 <= -87 : d2 d3 !d5 d6 d7 !d8 !d12)
	(X1 - D2 <= -8 : d2 !d3 !d5 d7 !d8 !d9 d11)
	(X1 - X75 <= -15 : d2 !d3 !d5 d7 !d8 !d9 !d11 d12)
	(X1 - X27 <= -88 : d2 !d3 !d5 d6 d7 !d8 !d9 !d11 d12)
	(X1 - D8 <= 25 : d2 !d5 d6 d7 !d8 d12)
	(X1 - D8 <= -37 : d2 !d3 d4 !d5 !d6 d7 !d8 !d11 !d12)
	(X1 - X61 <= 40 : d2 !d4 !d5 d7 !d8)
	(X1 - D11 <= 68 : d2 !d3 !d5 d6 d7 !d8 !d9 d11 d12)
	(X1 - X65 <= 5 : d2 !d3 d4 !d5 d7 !d8 d11)
	(X1 - X67 <= 89 : d2 !d5 d7 !d8)
	(X2 - X53 <= 79 : d4 !d5 d6 d7 d8 !d12)
	(X2 - X86 <= -59 : )
	(X2 - D3 <= -45 : !d8)
	(X2 - X56 <= 42 : d1 !d2 !d3 d5 !d7 !d8 !d9 !d11 !d12)
	(X2 - X40 <= 22 : !d2 d6 d8)
	(X2 - X29 <= -28 : !d2 d3 d5 d6 d7 !d8 d12)
	(X2 - X77 <= 98 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X2 - D10 <= -89 : !d2 !d3 d4 !d5 d7 !d8 d9 !d11)
	(X2 - X79 <= 55 : d2 d3 d6 !d8)
	(X2 - X35 <= 29 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d11)
	(X2 - X35 <= 11 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(X2 - X19 <= 35 : d3 !d4 !d6 !d8 !d12)
	(X2 - X83 <= -17 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(X3 - X53 <= -4 : !d2 !d5 d6 d7 d8 !d12)
	(X3 - X56 <= 64 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 d12)
	(X3 - X43 <= -75 : d2 d4 !d5 d7 !d9)
	(X3 - X43 <= -21 : !d2 !d3 d4 !d5 d7 !d8 d9 d10 !d11)
	(X3 - X44 <= -37 : !d3 !d4 d5 d6 !d7 !d8 d9 !d11)
	(X3 - X61 <= 47 : d1 !d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 !d12)
	(X3 - X62 <= -99 : !d5 d6 d8 d12)
	(X3 - X46 <= -60 : d8)
	(X3 - X78 <= 72 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(X3 - X65 <= 96 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 d12)
	(X3 - X19 <= -53 : d2 d3 !d4 !d6 d7 !d8)
	(X4 - X85 <= 42 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X4 - X23 <= -25 : !d3 d4 !d5 !d6 !d8 !d9)
	(X4 - X8 <= -94 : d4 !d5 !d6 !d9)
	(X4 - D6 <= 25 : d4 !d5 !d6 !d9)
	(X4 - D6 <= -50 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d11)
	(X4 - X14 <= 50 : !d3 d4 !d5 !d6 !d8 !d9)
	(X4 - X30 <= -96 : !d3 d4 !d5 !d6 !d8 !d9)
	(X4 - X81 <= -29 : !d3 d4 !d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X5 - X69 <= 66 : d2 d4 d6 !d7 d8 !d9 d12)
	(X5 - X54 <= -71 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(X5 - X74 <= 5 : !d12)
	(X5 - X26 <= 21 : !d2 d6 d7 !d12)
	(X5 - X10 <= -28 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d10 !d11)
	(X5 - X27 <= -77 : d4 d7)
	(X5 - X27 <= 57 : !d3 !d4 d7 !d8 !d9 !d11 !d12)
	(X5 - X65 <= -67 : !d2 !d3 d4 d5 d7 !d8 d9 d10 !d11)
	(X5 - X33 <= 70 : d7 !d9)
	(X6 - X53 <= 63 : !d5 d6 d7 d8 !d12)
	(X6 - X22 <= 72 : !d1 !d2 !d3 d4 !d7 !d8 !d9 !d11 !d12)
	(X6 - D3 <= 5 : !d3 !d6 !d7 !d8 d9 !d11)
	(X6 - D4 <= 11 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11)
	(X6 - X29 <= 47 : !d2 d3 d5 d6 !d8 !d12)
	(X6 - X30 <= -20 : !d2 !d3 d4 d5 !d6 d7 !d8 d9 d10 !d11)
	(X6 - X66 <= -19 : !d2 !d3 !d7 !d8 d11 !d12)
	(X6 - X3 <= 39 : !d2 !d3 d4 d7 !d8 d9 d10 !d11)
	(X6 - X42 <= 38 : !d2 !d3 d5 d6 !d8 !d11)
	(X6 - X43 <= 68 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d10 !d11)
	(X6 - X45 <= 27 : d2 !d3 !d8 !d9 !d11)
	(X6 - X45 <= -22 : d2 !d3 !d5 !d8 !d11)
	(X6 - X77 <= 16 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X6 - X16 <= -84 : d1 !d2 !d3 d5 d6 !d7 !d8 !d9 !d11 !d12)
	(X6 - X83 <= 15 : !d2 !d3 d4 !d5 d7 !d8 d9 d10 !d11 !d12)
	(X6 - X20 <= -79 : d3 !d6 !d8 d12)
	(X7 - X23 <= 10 : d3 !d8)
	(X7 - X40 <= 20 : d4 !d7 d8)
	(X7 - X9 <= -80 : !d3 d5 d7 !d8 d12)
	(X7 - X27 <= -80 : )
	(X7 - D9 <= 29 : !d4 d8 !d9 d12)
	(X7 - X29 <= -18 : d3 !d4 d5 d6 d7 !d8)
	(X7 - X78 <= -69 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(X7 - X64 <= 67 : d2 d3 d7 !d8 !d12)
	(X7 - X51 <= -5 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(X8 - X37 <= -34 : !d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d11 !d12)
	(X8 - X70 <= 70 : d2 d3 d4 d5 !d6 !d7 !d8)
	(X8 - X39 <= 27 : !d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X8 - X71 <= -87 : d2 d5 d12)
	(X8 - D4 <= 39 : )
	(X8 - X41 <= 34 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11 !d12)
	(X8 - X10 <= 17 : !d4 d9)
	(X8 - D9 <= -60 : !d2 d3 !d8 d12)
	(X8 - X84 <= -57 : d8)
	(X9 - X85 <= -61 : !d1 !d2 !d3 d5 !d7 !d8 !d9 !d11 !d12)
	(X9 - X54 <= 67 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(X9 - X71 <= 81 : !d1 !d2 !d3 !d7 !d8 !d9 !d11 d12)
	(X9 - X24 <= 42 : d2 !d3 !d4 d5 d6 !d7 !d8 d9 !d11)
	(X9 - X13 <= 28 : d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11)
	(X9 - X45 <= 79 : d2 !d3 d4 !d8 !d11)
	(X9 - D11 <= 35 : d1 !d2 !d3 !d4 d6 !d7 !d8 !d9 !d11 !d12)
	(X9 - X33 <= -74 : d3 d7 !d8 !d12)
	(X9 - X68 <= -53 : )
	(X10 - D1 <= 69 : !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d11 d12)
	(X10 - D3 <= 80 : d2 d3 !d4 d6 !d7 !d8 d9)
	(X10 - D4 <= -96 : d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(X10 - X26 <= -44 : d7)
	(X10 - D6 <= 32 : d1 !d2 !d3 d5 !d7 !d8 !d9 !d11)
	(X10 - X1 <= 84 : d2 d4 !d5 d7 !d8 !d12)
	(X10 - X66 <= 38 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(X10 - X2 <= 36 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(X10 - X9 <= -62 : !d2 d3 d4 !d5 d6 !d7 !d8 d9)
	(X10 - X74 <= 87 : !d2 !d3 d4 d5 d7 !d8 d9 !d10 !d11 d12)
	(X10 - X43 <= -83 : d4 !d5 d7)
	(X10 - X46 <= 28 : d6 d8 !d9)
	(X10 - X47 <= 19 : !d2 !d4 !d7 d8)
	(X10 - X15 <= -78 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 d12)
	(X10 - X82 <= 70 : d9)
	(X10 - X51 <= 19 : d9)
	(X10 - X83 <= -87 : !d2 !d3 d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X11 - D2 <= -36 : d2 d3 !d8 !d9 d12)
	(X11 - D3 <= -19 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(X11 - D9 <= 31 : !d1 !d2 !d3 d5 !d7 !d8 !d9 !d11)
	(X11 - X62 <= -13 : !d4 !d5 d6 d8 d9 d12)
	(X11 - X30 <= -52 : d2 d3 d5 !d6 d7 !d8 !d12)
	(X11 - X32 <= 66 : d2 !d5 d6 !d7 d8 !d9 d12)
	(X11 - X18 <= -10 : d3 !d4 d5 !d8)
	(X11 - X67 <= 3 : d2 !d3 !d4 d5 d6 d7 !d8 !d11 !d12)
	(X12 - X86 <= 50 : !d2 !d3 d4 !d6 d7 !d8 d9 d10 !d11)
	(X12 - X25 <= -99 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(X12 - X74 <= 53 : )
	(X12 - X11 <= -41 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(X12 - X61 <= -85 : !d4 d5 d8 !d9)
	(X12 - X62 <= 52 : d2 d4 !d5 d6 d8 d9 d12)
	(X12 - X30 <= -23 : !d2 d3 !d7 !d8 !d12)
	(X12 - X14 <= 47 : )
	(X12 - X15 <= 17 : !d2 !d3 d6 !d7 !d8 d11 !d12)
	(X12 - X16 <= 77 : !d2 !d3 !d5 d6 !d8)
	(X12 - X81 <= -42 : !d5 d6 !d7 d8 !d9 !d12)
	(X12 - X65 <= -49 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(X13 - X70 <= -75 : d5 !d6 !d7 d8 d9)
	(X13 - X40 <= -83 : !d2 d5 d6 d7 d8)
	(X13 - D7 <= -12 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d11)
	(X13 - X28 <= -89 : !d5 d6 !d8 !d9)
	(X13 - X76 <= -89 : d3 !d4 !d6 !d7 !d8)
	(X13 - X30 <= -93 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11)
	(X13 - X14 <= 97 : d3 d5 !d7 !d8)
	(X13 - X14 <= -60 : !d2 !d3 d4 d6 d7 !d8 d9 !d10 !d11 !d12)
	(X13 - X14 <= -37 : !d3 !d5 !d8 !d9 d11 !d12)
	(X13 - X62 <= 59 : d2 !d5 d6 d8 d12)
	(X13 - X47 <= 65 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(X13 - D12 <= 76 : !d1 !d2 !d3 d4 d5 !d7 !d8 !d9 !d11 !d12)
	(X13 - X64 <= 67 : d2 !d3 !d4 d6 d7 !d8 !d9)
	(X13 - X19 <= -78 : !d2 d3 !d4 !d6 !d7 !d8)
	(X14 - X39 <= 27 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(X14 - D8 <= 44 : !d6 !d7 !d8)
	(X14 - D10 <= -7 : !d2 !d3 d4 !d6 d7 !d8 d9 !d11 !d12)
	(X14 - X64 <= -23 : !d3 d4 d6 !d8 d11 !d12)
	(X14 - X49 <= -80 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(X14 - X34 <= -46 : d12)
	(X14 - X34 <= -94 : d5 !d6 !d9 !d12)
	(X14 - X52 <= -30 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(X14 - X4 <= 92 : d4 !d5 !d6 !d9)
	(X15 - X54 <= 85 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11 d12)
	(X15 - D3 <= 60 : d1 !d2 !d3 d5 !d7 !d8 !d9 !d11)
	(X15 - X59 <= 2 : !d7 d8 d12)
	(X15 - X59 <= 79 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(X15 - X59 <= -95 : !d3 d4 !d5 !d6 !d8 !d9 !d11 d12)
	(X15 - X61 <= 69 : d1 !d2 !d3 !d5 !d7 !d8 !d9 !d11)
	(X15 - X79 <= 8 : !d3 d4 d6 !d8 d11 d12)
	(X15 - X83 <= 15 : !d2 !d3 d4 !d5 d7 !d8 d9 d10 !d11 !d12)
	(X16 - X53 <= 96 : !d5 d6 d7 d8 !d9 !d12)
	(X16 - X87 <= -37 : d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(X16 - X56 <= 42 : !d2 !d3 d4 d6 d7 !d8 d9 !d10 !d11)
	(X16 - X61 <= 76 : d4 d6 d8 !d9)
	(X16 - X65 <= -70 : !d2 !d3 d4 !d6 d7 !d8 d9 d10 !d11)
	(X16 - X37 <= 63 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(X16 - X37 <= 66 : d2 !d3 d5 d7 !d8 !d12)
	(X16 - X40 <= 15 : )
	(X16 - X74 <= -23 : d3 !d5 !d6 !d8 !d9 !d12)
	(X16 - X77 <= 39 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X16 - X79 <= 97 : d3 !d8 d9 !d12)
	(X16 - X49 <= 7 : !d2 !d3 d4 d6 d7 !d8 d9 !d10 !d11)
	(X16 - X82 <= -98 : !d7 d9)
	(X16 - X50 <= -84 : d2 !d5 !d6 !d7)
	(X16 - X51 <= -36 : d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11 d12)
	(X17 - X6 <= -11 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X17 - X22 <= 53 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X17 - X7 <= -100 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11)
	(X17 - X9 <= 20 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X17 - X27 <= 32 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X17 - X12 <= -78 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11)
	(X17 - X64 <= 49 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11)
	(X17 - X65 <= 21 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X17 - X66 <= -63 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11)
	(X18 - D1 <= -94 : !d2 !d3 d4 !d7 !d8 !d9 !d11)
	(X18 - X55 <= 25 : d5 !d6 d8 d9)
	(X18 - D5 <= -84 : !d2 !d3 d4 !d5 d7 !d8 d9 !d10 !d11)
	(X18 - D7 <= -25 : !d3 !d8 !d11)
	(X18 - X27 <= -9 : !d2 !d3 d4 d5 d7 !d8 d9 d10 !d11)
	(X18 - X28 <= -2 : !d5 d6 d7)
	(X18 - X29 <= 88 : d3 !d4 d5 d6 d7 !d8)
	(X18 - X63 <= -62 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(X18 - X31 <= 27 : !d2 d3 d4 !d5 !d7 !d8 d9)
	(X18 - X32 <= -84 : !d4 d7 d8 !d9)
	(X18 - X34 <= 92 : d2 !d3 !d4 !d8 !d9 !d12)
	(X18 - X3 <= -99 : d7 !d9)
	(X18 - X71 <= 85 : !d2 !d3 !d4 !d6 !d8 d9 !d11 !d12)
	(X18 - X9 <= 37 : )
	(X18 - X11 <= -50 : !d7)
	(X18 - X46 <= 33 : d2 !d5 !d6 d8)
	(X18 - X49 <= -28 : !d2 !d3 d4 d5 !d6 d7 !d8 d9 !d10 !d11 d12)
	(X18 - X50 <= 97 : d2 !d3 d5 !d6 !d7 !d8 !d11 !d12)
	(X18 - X84 <= -74 : )
	(X19 - X85 <= -52 : d3 !d4 !d6 d7 !d8 d12)
	(X19 - X6 <= 35 : d3 !d4 d5 !d6 !d8)
	(X19 - X56 <= 84 : d3 !d4 !d6 !d8 d9 !d12)
	(X19 - D5 <= 48 : d2 d3 !d4 !d6 !d7 !d8 !d9 d12)
	(X19 - X13 <= -61 : d3 !d4 d5 !d6 d7 !d8 d9 !d12)
	(X19 - X13 <= -23 : d3 !d4 !d6 !d8)
	(X19 - X34 <= 54 : d3 !d4 !d6 !d8)
	(X19 - X51 <= 56 : d3 !d4 !d6 !d8)
	(X20 - X22 <= 14 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X20 - X54 <= 93 : !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d11)
	(X20 - X56 <= -19 : !d4 d7 d8 !d9)
	(X20 - X58 <= 45 : !d2 !d3 d4 !d5 !d8 !d9 !d12)
	(X20 - D9 <= -66 : !d2 !d3 d4 d5 d6 d7 !d8 d9 !d10 !d11)
	(X20 - X30 <= 16 : !d3 !d7 !d8 d9 !d11)
	(X20 - X64 <= 84 : !d5 d8)
	(X20 - X67 <= 56 : d3 !d5 d6 !d8 d9 !d12)
	(X20 - X38 <= -87 : )
	(X20 - X41 <= 98 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11 !d12)
	(X20 - X10 <= -73 : d3 d5 !d6 d7 !d8)
	(X20 - X10 <= 21 : d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(X20 - X75 <= 51 : !d1 !d2 !d3 !d7 !d8 !d9 !d11 d12)
	(X20 - X77 <= 23 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X20 - X46 <= 72 : !d5 d7 d8 !d12)
	(X20 - X49 <= 86 : !d2 !d3 d4 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X20 - X50 <= 0 : d2 d4 !d6 !d7 d8)
	(X21 - D2 <= -83 : d2 d3 !d5 !d6 !d7 !d8 d9 d12)
	(X21 - D4 <= -99 : d2 d3 !d5 !d6 !d7 !d8 d12)
	(X21 - D4 <= -94 : d2 !d3 !d5 !d6 !d7 !d8 d12)
	(X21 - X40 <= 42 : d2 !d3 !d5 !d6 !d7 !d8 d9 !d12)
	(X21 - X12 <= -79 : d2 !d4 !d5 !d6 !d7 d8 d12)
	(X21 - X45 <= 24 : d2 !d3 !d5 !d6 !d7 !d8 d9 !d11)
	(X21 - D11 <= 42 : d2 !d3 !d5 !d6 !d7 !d8)
	(X21 - X80 <= -95 : d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X22 - X71 <= -89 : !d1 !d2 !d3 d4 !d7 !d8 !d9 !d11 !d12)
	(X22 - X87 <= -59 : !d1 !d2 !d3 d4 d6 !d7 !d8 !d9 !d11 !d12)
	(X22 - D5 <= -57 : !d1 !d2 !d3 d4 d6 !d7 !d8 !d9 !d11 !d12)
	(X22 - X30 <= -48 : !d1 !d2 !d3 d4 d5 !d7 !d8 !d9 !d11 !d12)
	(X22 - X79 <= -62 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X22 - X47 <= -19 : !d1 !d2 !d3 d4 d5 !d7 !d8 !d9 !d11 !d12)
	(X22 - X81 <= 94 : !d1 !d2 !d3 d4 !d7 !d8 !d9 !d11 !d12)
	(X22 - X81 <= -50 : !d1 !d2 !d3 d4 !d5 !d7 !d8 !d9 !d11 !d12)
	(X23 - X85 <= -55 : !d3 d4 !d8 !d9 d11)
	(X23 - X54 <= -5 : !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d11)
	(X23 - X7 <= 100 : )
	(X23 - X73 <= -70 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11 d12)
	(X23 - X74 <= 15 : !d3 d4 !d8 d11)
	(X23 - X29 <= 65 : d3 d5 d6 !d8 d12)
	(X23 - X46 <= -43 : d8 !d12)
	(X23 - X32 <= 37 : !d2 !d4 d5 d7 d8 !d9 !d12)
	(X23 - X34 <= 34 : !d2 !d3 !d4 !d5 d6 !d8 d9 d11 !d12)
	(X23 - X51 <= 12 : d2 !d3 !d4 d7 !d8 d9 !d11 d12)
	(X23 - X52 <= -7 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11 !d12)
	(X24 - X5 <= 77 : !d3 !d4 d5 d6 !d7 !d8 d9 !d11)
	(X24 - D2 <= 47 : !d3 !d4 d5 d6 !d7 !d8 d9 !d11)
	(X24 - X7 <= -40 : !d2 !d3 !d4 d5 d6 !d7 !d8 d9 !d11)
	(X24 - X44 <= -80 : !d3 !d4 d5 d6 !d7 !d8 d9 !d11)
	(X24 - X14 <= 8 : !d2 !d3 !d4 d5 d6 !d7 !d8 d9 !d11)
	(X24 - X18 <= -46 : !d2 !d3 !d4 d5 d6 !d7 !d8 d9 !d11 d12)
	(X24 - X68 <= -84 : !d3 !d4 d5 d6 !d7 !d8 d9 !d11 d12)
	(X25 - X87 <= -5 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(X25 - X40 <= 1 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 d12)
	(X25 - X43 <= -85 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 d12)
	(X25 - X11 <= 48 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(X25 - X13 <= -69 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 d12)
	(X25 - D11 <= -3 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(X25 - X81 <= 39 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(X25 - X34 <= 78 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 d12)
	(X25 - X84 <= -29 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(X26 - X69 <= -10 : d2 d4 d6 !d7 d8 d12)
	(X26 - X54 <= -50 : !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d11 !d12)
	(X26 - X70 <= 11 : !d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11)
	(X26 - X55 <= -40 : !d3 !d8 d9 d11 !d12)
	(X26 - X8 <= -56 : d1 !d2 !d3 d6 !d7 !d8 !d9 !d11)
	(X26 - X11 <= 76 : )
	(X26 - D12 <= -70 : !d3 d4 !d6 d7 !d8 d11 !d12)
	(X26 - X81 <= 54 : d1 !d2 !d3 !d7 !d8 !d9 !d11 d12)
	(X26 - X66 <= 31 : !d3 !d8 !d9 d11 !d12)
	(X26 - X19 <= -64 : d3 !d4 !d6 d7 !d8 d9 d12)
	(X26 - X68 <= -31 : !d6 d8)
	(X27 - D3 <= -18 : !d2 !d3 d5 !d6 d7 !d8 d9 d11)
	(X27 - D4 <= 95 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(X27 - X73 <= -9 : !d2 !d3 d4 d7 !d8 d9 d10 !d11)
	(X27 - X60 <= 67 : d2 !d3 !d4 d6 !d8 d11)
	(X27 - X45 <= 36 : d2 !d3 !d6 !d8 !d11)
	(X27 - X2 <= 25 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(X27 - X50 <= -93 : d2 !d3 !d4 !d6 !d7 !d8 d9 d11 d12)
	(X27 - X83 <= 50 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 !d12)
	(X27 - X19 <= -51 : !d2 d3 !d4 !d6 !d7 !d8)
	(X27 - X3 <= 63 : !d2 !d3 d4 d5 !d8 !d9 d11)
	(X27 - X51 <= 1 : d8)
	(X28 - X85 <= 83 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d11)
	(X28 - X22 <= -99 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d11 !d12)
	(X28 - X55 <= 15 : d3 !d5 d6 d7 !d8 !d12)
	(X28 - X88 <= -77 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11 !d12)
	(X28 - X26 <= -49 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11 d12)
	(X28 - X26 <= 42 : d3 !d4 !d5 d6 !d8 !d9 !d12)
	(X28 - X60 <= -74 : !d3 !d5 d6 !d7 !d8 d9 d11)
	(X28 - D10 <= -11 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d11)
	(X28 - D11 <= -64 : !d3 !d5 d6 !d8)
	(X28 - X2 <= -24 : d2 !d4 !d5 d6 !d8 !d12)
	(X28 - X2 <= 89 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d11)
	(X28 - X35 <= -43 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11 !d12)
	(X28 - X43 <= 91 : !d3 d4 !d5 d6 d7 !d8 d11 d12)
	(X28 - X12 <= -64 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d10 !d11)
	(X28 - X46 <= 11 : d2 d4 !d5 d6 d8 d12)
	(X29 - X38 <= -29 : d3 d5 d6 !d8)
	(X29 - X47 <= -25 : !d2 d3 d5 d6 d7 !d8 !d12)
	(X29 - X82 <= 29 : d3 d5 d6 !d8 d9)
	(X29 - X67 <= 76 : d3 d5 d6 d7 !d8 d9)
	(X29 - X84 <= -64 : d3 d5 d6 !d8 !d12)
	(X29 - X68 <= -46 : d2 d3 d5 d6 !d8 !d9 !d12)
	(X30 - D1 <= -12 : d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(X30 - X38 <= 17 : !d6 d8)
	(X30 - X38 <= 4 : !d3 d5 d7 !d8 d9 !d11 d12)
	(X30 - X54 <= -45 : !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d11)
	(X30 - X73 <= -5 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11)
	(X30 - X45 <= 1 : d2 !d3 d4 d6 !d8 !d11)
	(X30 - X78 <= -24 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X30 - X3 <= 65 : d12)
	(X30 - X52 <= -53 : !d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d11 !d12)
	(X31 - X5 <= -86 : !d2 d3 d4 !d5 !d7 !d8 d9)
	(X31 - X87 <= -46 : !d2 d3 d4 !d5 !d7 !d8 d9 !d12)
	(X31 - X8 <= -1 : !d2 d3 d4 !d5 !d7 !d8 d9 d12)
	(X31 - X8 <= 52 : !d2 d3 d4 !d5 !d7 !d8 d9)
	(X31 - X73 <= -34 : !d2 d3 d4 !d5 !d7 !d8 d9 d12)
	(X31 - X10 <= -21 : !d2 d3 d4 !d5 d6 !d7 !d8 d9)
	(X31 - X13 <= -92 : !d2 d3 d4 !d5 !d7 !d8 d9 d12)
	(X31 - X64 <= 24 : !d2 d3 d4 !d5 d6 !d7 !d8 d9)
	(X31 - D12 <= 81 : !d2 d3 d4 !d5 !d7 !d8 d9 d12)
	(X31 - X82 <= -85 : !d2 d3 d4 !d5 !d7 !d8 d9)
	(X32 - X38 <= 40 : d6 d8 !d9)
	(X32 - X70 <= 38 : d2 !d4 d5 !d6 !d7 d8 !d9 !d12)
	(X32 - X7 <= 68 : d8 !d9)
	(X32 - X73 <= 38 : d6 d8 !d9)
	(X32 - X57 <= 42 : d8 !d9)
	(X32 - X27 <= -81 : d2 d5 d7 d8 !d9 d12)
	(X32 - X60 <= 44 : !d2 d4 d5 d8 !d9 !d12)
	(X33 - X40 <= 93 : d7)
	(X33 - X74 <= -70 : d3 !d4 d7 !d8 d9 d12)
	(X33 - X59 <= 65 : d7 !d8 !d9)
	(X33 - X13 <= 15 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d11)
	(X33 - X29 <= -43 : d3 d5 d6 d7 !d8)
	(X33 - X64 <= -67 : !d2 !d3 d4 d5 d7 !d8 d9 !d10 !d11 d12)
	(X33 - X66 <= 5 : d3 !d5 d6 d7 !d8 !d9)
	(X34 - X23 <= 31 : !d2 !d3 d4 d5 d7 !d8 d9 !d10 !d11 !d12)
	(X34 - X25 <= -89 : !d2 !d3 d4 d5 d6 d7 !d8 d9 d10 !d11 d12)
	(X34 - D6 <= 95 : !d2 !d3 d4 !d8 d9 d11 !d12)
	(X34 - X77 <= 49 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X34 - X49 <= 57 : !d2 !d3 d4 !d5 d7 !d8 d9 !d10 !d11)
	(X34 - X83 <= -98 : !d2 !d3 d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X34 - X35 <= 47 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(X35 - X7 <= 84 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(X35 - X64 <= 86 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(X35 - X2 <= 58 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(X36 - X85 <= -93 : !d2 !d3 !d8 d9 !d11)
	(X36 - X88 <= 72 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(X36 - D5 <= 31 : )
	(X36 - D7 <= 22 : d2 d3 !d4 d5 !d8 !d9)
	(X36 - D7 <= 68 : d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d11)
	(X36 - X59 <= 86 : !d7)
	(X36 - X11 <= -90 : d2 d3 d5 !d7 !d8 d9)
	(X36 - X27 <= -27 : !d3 !d6 d7 !d8 d9 d11 d12)
	(X36 - X12 <= -76 : !d1 !d2 !d3 d4 !d6 !d7 !d8 !d9 !d11)
	(X36 - D9 <= -60 : d1 !d2 !d3 d6 !d7 !d8 !d9 !d11 d12)
	(X36 - X46 <= 68 : !d2 d5 d7 d8 d12)
	(X37 - X53 <= -64 : d2 !d4 !d5 d6 d7 d8 !d12)
	(X37 - X22 <= 70 : !d1 !d2 !d3 d4 !d7 !d8 !d9 !d11 !d12)
	(X37 - D3 <= -1 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d11 d12)
	(X37 - X55 <= -13 : !d2 !d3 d5 d6 !d8 !d9 !d11)
	(X37 - X87 <= 52 : d1 !d2 !d3 !d7 !d8 !d9 !d11 !d12)
	(X37 - X56 <= -89 : d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 d12)
	(X37 - X43 <= -25 : !d2 !d3 d4 !d5 d7 !d8 d9 d10 !d11 d12)
	(X37 - X79 <= 4 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(X37 - D11 <= -98 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11)
	(X37 - X81 <= 56 : d8)
	(X38 - X37 <= -18 : )
	(X38 - X54 <= -87 : !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d11 d12)
	(X38 - X43 <= 45 : d3 d4 !d5 d7 !d8)
	(X38 - X76 <= -58 : d2 d3 !d4 !d5 !d6 !d7 !d8 !d12)
	(X38 - X76 <= -18 : d3 !d4 !d6 !d7 !d8 !d12)
	(X38 - X76 <= -42 : d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(X38 - X45 <= 92 : d2 !d3 !d8 d9 !d11)
	(X38 - X13 <= -69 : )
	(X38 - X82 <= -18 : !d2 !d3 d7 !d8 d9 d11)
	(X39 - X57 <= -87 : !d1 !d2 !d3 d5 d6 !d7 !d8 !d9 !d11 !d12)
	(X39 - X10 <= -42 : !d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d11)
	(X39 - D7 <= -66 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(X39 - X28 <= -90 : !d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(X39 - X14 <= -50 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11)
	(X39 - X15 <= 100 : !d1 !d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 !d12)
	(X39 - D11 <= 100 : !d1 !d2 !d3 !d7 !d8 !d9 !d11 !d12)
	(X40 - X54 <= -66 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11 d12)
	(X40 - X86 <= 34 : !d5 d7 d8)
	(X40 - X38 <= -82 : d12)
	(X40 - X41 <= -57 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X40 - X30 <= 56 : !d3 d7 !d8 !d11)
	(X40 - D10 <= -65 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d11 d12)
	(X40 - X2 <= 99 : !d2 !d3 d4 d7 !d8 d9 d10 !d11)
	(X40 - X36 <= 47 : d2 d3 !d4 d5 !d8 !d9 !d12)
	(X41 - X22 <= -14 : !d1 !d2 !d3 d4 !d6 !d7 !d8 !d9 !d11 !d12)
	(X41 - X9 <= 98 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11 !d12)
	(X41 - X57 <= 68 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11 !d12)
	(X41 - X74 <= 45 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11 !d12)
	(X41 - X13 <= -46 : !d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X41 - X15 <= 85 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11 !d12)
	(X41 - X17 <= 66 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X41 - X67 <= -96 : !d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X42 - X37 <= 97 : !d1 !d2 !d3 d5 d6 !d7 !d8 !d9 !d11)
	(X42 - X85 <= -86 : !d2 !d3 d4 d5 d6 !d8 d9 !d11)
	(X42 - D3 <= 61 : !d2 !d3 d4 d5 d6 d7 !d8 d9 d10 !d11)
	(X42 - X24 <= 35 : !d2 !d3 !d4 d5 d6 !d7 !d8 d9 !d11 !d12)
	(X42 - X58 <= 6 : !d1 !d2 !d3 d5 d6 !d7 !d8 !d9 !d11)
	(X42 - X13 <= 66 : !d2 !d3 d5 d6 !d8 !d11 d12)
	(X42 - X16 <= 13 : !d2 !d3 d5 d6 !d8 !d11)
	(X42 - X34 <= -61 : !d2 !d3 d5 d6 d7 !d8 !d11)
	(X42 - X66 <= 52 : !d2 !d3 d4 d5 d6 d7 !d8 d9 d10 !d11)
	(X42 - X52 <= -33 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d9 !d11 !d12)
	(X43 - X71 <= -6 : !d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12)
	(X43 - X56 <= 7 : !d2 !d3 d4 !d5 d7 !d8 d9 !d10 !d11)
	(X43 - X72 <= -74 : d4 !d5 d7 !d8 !d9)
	(X43 - X59 <= -76 : !d2 !d3 d4 !d5 d7 !d8 d9 d10 !d11 !d12)
	(X43 - X46 <= -60 : d4 !d5 d7 d8 d12)
	(X43 - D11 <= -74 : !d2 !d3 d4 !d5 d7 !d8 d9 !d10 !d11)
	(X43 - X32 <= -74 : d4 !d5 d7 d8 !d9)
	(X43 - X83 <= 87 : !d2 !d3 d4 !d5 d7 !d8 d9 d10 !d11 !d12)
	(X43 - X68 <= 84 : !d2 !d3 d4 !d5 d7 !d8 d9 d10 !d11)
	(X44 - X10 <= -74 : d2 !d3 !d4 d5 d6 !d7 !d8 d9 d12)
	(X44 - X74 <= -60 : !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(X44 - X59 <= -2 : !d3 !d4 d5 d6 !d8 d9)
	(X44 - X61 <= -56 : d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(X44 - D11 <= -58 : !d3 !d4 d5 d6 !d8 d9)
	(X44 - X67 <= -62 : !d3 !d4 d5 d6 !d7 !d8 d9)
	(X44 - X20 <= 84 : !d2 !d3 !d4 d5 d6 !d7 !d8 d9 !d11 !d12)
	(X45 - D3 <= 52 : d2 !d3 d4 !d5 !d8 !d11)
	(X45 - X71 <= 77 : d2 !d3 d5 !d7 !d8 !d11 !d12)
	(X45 - X72 <= -76 : d2 !d3 d4 !d8 !d11)
	(X45 - X44 <= -5 : d2 !d3 !d4 d5 d6 !d8 d9 !d11)
	(X45 - D9 <= -53 : d2 !d3 !d6 !d8 !d11 d12)
	(X45 - X65 <= -40 : d2 !d3 d4 !d5 d7 !d8 d9 !d11 !d12)
	(X46 - X53 <= 30 : !d2 !d4 !d5 d6 d7 d8 !d9 !d12)
	(X46 - X38 <= -74 : !d2 !d4 d8 !d9)
	(X46 - X40 <= -15 : d5 d6 d7 d8)
	(X46 - D6 <= 43 : d8)
	(X46 - X47 <= -47 : d8)
	(X46 - X16 <= 11 : !d4 d5 !d6 !d7 d8 !d9 d12)
	(X47 - X85 <= -18 : !d3 d4 !d5 d6 !d7 !d8 !d9 d11)
	(X47 - X54 <= -28 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(X47 - D4 <= 12 : !d2 !d3 !d5 !d8 !d12)
	(X47 - X27 <= 22 : )
	(X47 - X30 <= -4 : d2 !d3 !d4 d6 d7 !d8 d9 d12)
	(X47 - X3 <= -74 : d4 d12)
	(X47 - X38 <= -84 : !d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(X47 - X8 <= 64 : d3 d4 !d8)
	(X47 - X8 <= 59 : !d2 !d4 d5 d7 d8 d9)
	(X47 - X72 <= 43 : d2 !d3 !d5 d6 !d8 d9 !d11)
	(X47 - X75 <= -62 : d2 !d3 d5 d6 !d8 !d9 !d11 d12)
	(X47 - X78 <= 88 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(X47 - X79 <= -45 : d12)
	(X47 - X84 <= -3 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(X47 - X84 <= 32 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(X48 - X86 <= -63 : d3 !d4 d6 !d8 !d9)
	(X48 - X38 <= 99 : d2 d3 !d4 d6 !d8 !d9)
	(X48 - D9 <= -22 : d3 !d4 !d5 d6 !d8 !d9)
	(X48 - X47 <= 57 : d3 !d4 d6 !d8 !d9 !d12)
	(X48 - X65 <= 12 : d2 d3 !d4 d6 !d8 !d9 !d12)
	(X48 - X67 <= 41 : d3 !d4 d6 !d8 !d9)
	(X49 - X38 <= -49 : !d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12)
	(X49 - X55 <= 14 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(X49 - X71 <= 91 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(X49 - X11 <= 19 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(X49 - D8 <= -13 : !d2 !d3 d4 d5 d7 !d8 d9 !d10 !d11 d12)
	(X49 - X61 <= -42 : !d2 !d3 d4 !d5 d7 !d8 d9 !d10 !d11)
	(X49 - X47 <= 55 : !d2 !d3 d4 d6 d7 !d8 d9 !d10 !d11 d12)
	(X49 - X20 <= -32 : !d2 !d3 d4 d5 d7 !d8 d9 !d10 !d11 d12)
	(X50 - X8 <= 64 : d2 !d6 !d7 !d12)
	(X50 - X57 <= -14 : d2 !d3 !d6 !d7 !d8 d11 !d12)
	(X50 - X10 <= 66 : d2 !d3 !d6 !d7 !d8 d11)
	(X50 - X45 <= 86 : d2 !d3 !d6 !d7 !d8 !d11)
	(X50 - X15 <= 65 : d2 !d6 !d7 !d9)
	(X50 - X47 <= 22 : d2 !d3 d5 !d6 !d7 !d8 !d11)
	(X50 - X66 <= -68 : d2 !d6 !d7)
	(X50 - X51 <= 68 : d2 !d3 !d4 !d6 !d7 !d8 !d11)
	(X50 - X84 <= -14 : d2 !d6 !d7 d8)
	(X51 - X86 <= -19 : )
	(X51 - X25 <= 52 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12)
	(X51 - D6 <= -44 : !d3 !d7 !d8 !d9 d11)
	(X51 - X27 <= -58 : !d4 d8)
	(X51 - X1 <= -62 : d2 d3 !d5 d7 !d8 d12)
	(X51 - X34 <= 44 : d7)
	(X51 - X34 <= 3 : !d1 !d2 !d3 d5 d6 !d7 !d8 !d9 !d11)
	(X51 - X37 <= 81 : !d2 !d3 d4 d7 !d8 d9 d10 !d11)
	(X51 - X6 <= 27 : !d2)
	(X51 - X38 <= -64 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11)
	(X51 - X11 <= 6 : !d3 d5 d7 !d8 d9 d11)
	(X51 - X75 <= -45 : !d2 !d3 !d5 !d7 !d8 !d9 !d11 d12)
	(X51 - X46 <= -33 : d7 d8)
	(X51 - X79 <= 80 : !d6 d8)
	(X52 - X38 <= -32 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(X52 - X55 <= -96 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(X52 - D4 <= -92 : !d1 !d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 !d12)
	(X52 - X9 <= -78 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X52 - D7 <= -16 : !d1 !d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 !d12)
	(X52 - X13 <= 81 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(X52 - X13 <= 89 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X52 - D12 <= 47 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(X52 - X18 <= 49 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(X52 - X36 <= -26 : !d1 !d2 !d3 !d4 d5 !d7 !d8 !d9 !d11 !d12)
	(X52 - X84 <= 60 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(X53 - X5 <= -26 : !d5 d6 d7 d8 d9 !d12)
	(X53 - X86 <= -58 : !d2 !d4 !d5 d6 d7 d8 !d12)
	(X53 - X11 <= -14 : !d5 d6 d7 d8 !d12)
	(X53 - X13 <= 44 : !d4 !d5 d6 d7 d8 !d9 !d12)
	(X53 - X79 <= -56 : !d5 d6 d7 d8 d9 !d12)
	(X53 - X79 <= 67 : !d5 d6 d7 d8 !d12)
	(X53 - X47 <= -43 : !d5 d6 d7 d8 d9 !d12)
	(X53 - X32 <= 14 : !d5 d6 d7 d8 !d9 !d12)
	(X53 - X66 <= -47 : !d2 d4 !d5 d6 d7 d8 d9 !d12)
	(X53 - X3 <= 55 : !d4 !d5 d6 d7 d8 !d9 !d12)
	(X54 - X71 <= 99 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(X54 - X7 <= 23 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11 !d12)
	(X54 - X27 <= 94 : !d2 !d3 !d4 d5 d6 d7 !d8 !d9 d11 !d12)
	(X54 - X60 <= 36 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(X54 - X79 <= 5 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(X54 - X80 <= 19 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(X54 - X66 <= -71 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11 !d12)
	(X55 - X85 <= -37 : !d1 !d2 !d3 d5 !d7 !d8 !d9 !d11 !d12)
	(X55 - X7 <= -44 : !d2 !d3 d4 !d5 d7 !d8 d9 d10 !d11)
	(X55 - D5 <= 36 : !d2 !d3 d4 d5 d7 !d8 d9 d10 !d11)
	(X55 - X58 <= -33 : !d2 !d3 !d5 d6 !d8 !d9 !d11)
	(X55 - X43 <= -55 : d4 !d5 d7)
	(X55 - X27 <= 7 : !d2 !d3 d4 !d5 d7 !d8 d9 !d10 !d11)
	(X55 - X76 <= -53 : !d2 d3 !d4 !d6 !d7 !d8 d9)
	(X55 - D8 <= 13 : !d2 !d3 d4 d6 d7 !d8 d9 !d10 !d11)
	(X55 - X45 <= 50 : d2 !d3 !d8 d9 !d11)
	(X55 - X14 <= 84 : d2 d3 d4 !d8 d12)
	(X55 - X81 <= 2 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(X56 - X37 <= 9 : !d2 !d3 d4 !d5 d7 !d8 d9 !d10 !d11)
	(X56 - D1 <= 30 : !d2 !d3 d5 !d7 !d8 !d9 !d11)
	(X56 - X39 <= 43 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(X56 - D4 <= -68 : !d7 d9)
	(X56 - X28 <= -42 : !d5 d6 !d8)
	(X56 - X44 <= -62 : !d3 !d4 d5 d6 d7 !d8 d9)
	(X56 - D12 <= -56 : !d2 d5 !d7 !d8)
	(X56 - X34 <= -70 : d2 d6 d9)
	(X56 - X35 <= 98 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(X57 - X10 <= 28 : d8)
	(X57 - X43 <= 64 : d4 !d5 d7)
	(X57 - X78 <= -53 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(X57 - X30 <= 25 : d2 !d3 !d5 !d8 !d12)
	(X57 - D10 <= 16 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12)
	(X57 - X47 <= -99 : !d2 !d3 d4 d7 !d8 d9 d10 !d11)
	(X57 - X33 <= 59 : d3 d6 d7 !d8 d9)
	(X57 - X19 <= -53 : d3 !d4 !d5 !d6 !d8 d12)
	(X58 - X38 <= -54 : !d2 !d3 d4 !d5 !d8 !d9 d12)
	(X58 - X86 <= 69 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d11 d12)
	(X58 - X86 <= 99 : !d2 !d3 !d8 !d9)
	(X58 - X70 <= -74 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X58 - D5 <= -29 : !d2 !d3 !d5 d7 !d8 !d9 d11)
	(X58 - X13 <= -29 : !d2 !d3 !d6 !d8 !d9 !d12)
	(X58 - D11 <= 47 : !d2 !d3 d5 !d8 !d9)
	(X58 - X84 <= -35 : !d2 !d3 d7 !d8 !d9)
	(X59 - X53 <= 3 : !d5 d6 d7 d8 !d12)
	(X59 - X24 <= 36 : d2 !d3 !d4 d5 d6 !d7 !d8 d9 !d11 !d12)
	(X59 - X8 <= 50 : )
	(X59 - X72 <= -6 : !d6)
	(X59 - X72 <= 25 : !d2 !d3 d4 !d5 d7 !d8 d9 !d10 !d11)
	(X59 - X40 <= 82 : d3 d4 d5 d6 d7 !d8 d9)
	(X59 - X40 <= -72 : d2 d3 !d4 d5 !d6 !d7 !d8 d12)
	(X59 - X60 <= -2 : !d2 !d3 d4 d5 d7 !d8 d9 !d10 !d11)
	(X59 - X45 <= 68 : d2 !d3 !d4 d5 d6 !d7 !d8 !d11)
	(X59 - X79 <= 89 : d2 !d3 !d4 d5 !d8 !d11)
	(X59 - X67 <= 64 : d3 !d4 d5 !d7 !d8 d12)
	(X60 - X69 <= 95 : d2 d4 d5 d6 !d7 d8 d12)
	(X60 - D2 <= 2 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 d12)
	(X60 - X7 <= -84 : !d3 !d4 !d5 !d8 !d9 d11 !d12)
	(X60 - X10 <= -10 : !d6 !d7)
	(X60 - X58 <= 36 : !d2 !d3 !d8 !d9 !d11)
	(X60 - X29 <= 41 : d2 d3 !d4 d5 d6 !d8 !d12)
	(X60 - X30 <= -1 : !d2)
	(X60 - D12 <= 22 : !d2 !d3 !d5 d7 !d8 !d9 d11)
	(X60 - X80 <= 50 : d2 d6)
	(X60 - X65 <= 61 : d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11)
	(X60 - X51 <= 76 : !d2 !d3 d4 !d6 d7 !d8 d9 !d10 !d11)
	(X61 - X6 <= -46 : !d5 d6 !d9 !d12)
	(X61 - D3 <= 48 : d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(X61 - X7 <= -14 : !d3 !d8 !d11)
	(X61 - X73 <= 89 : d4 d5 d7 d8 d12)
	(X61 - X60 <= -65 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(X61 - X14 <= 90 : !d3 !d4 d5 d7 !d8 d9 !d11 !d12)
	(X61 - X80 <= 41 : !d3 d5 !d8 d11)
	(X61 - X1 <= -33 : d2 !d5 d7 !d8)
	(X62 - X69 <= 92 : d2 d4 !d5 d6 !d7 d8 d9 d12)
	(X62 - D8 <= 44 : !d5 d6 !d7 d8 d12)
	(X62 - X67 <= 67 : !d2 !d5 d6 d8 d12)
	(X63 - X71 <= -20 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(X63 - D5 <= -13 : !d2 !d3 d4 !d5 d7 !d8 d9 !d10 !d11 !d12)
	(X63 - D5 <= -34 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(X63 - X26 <= 19 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(X63 - X15 <= -14 : !d2 !d3 d4 !d5 d7 !d8 d9 !d10 !d11 !d12)
	(X63 - X81 <= -20 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(X63 - X2 <= -5 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(X63 - X51 <= -15 : !d2 !d3 d4 d6 d7 !d8 d9 !d10 !d11 !d12)
	(X64 - X37 <= -24 : d2 d7 d9)
	(X64 - D1 <= -74 : !d2 !d3 !d5 !d7 !d8 !d9 !d11)
	(X64 - X53 <= -57 : !d2 !d5 d6 d7 d8 !d12)
	(X64 - X5 <= -40 : d2 !d3 !d4 !d7 !d8 !d9 !d11)
	(X64 - X22 <= 42 : !d1 !d2 !d3 d4 !d7 !d8 !d9 !d11 !d12)
	(X64 - D4 <= 44 : d3 !d6 d7 !d8)
	(X64 - D7 <= -41 : )
	(X64 - X79 <= 2 : d2 !d3 !d4 !d6 !d7 !d8 d9 !d11)
	(X64 - D12 <= 23 : !d2 d4 d6 d8 !d12)
	(X64 - X1 <= -58 : d2 !d3 d4 !d5 d6 d7 !d8 d11)
	(X64 - X19 <= 81 : d3 !d4 !d6 !d8)
	(X64 - X20 <= -35 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11)
	(X65 - X22 <= -61 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d9 !d11 !d12)
	(X65 - X39 <= -42 : !d1 !d2 !d3 d4 !d7 !d8 !d9 !d11)
	(X65 - X26 <= -79 : !d3 d5 !d8 d11 !d12)
	(X65 - X43 <= 61 : !d3 d4 !d5 d7 !d8 d11 !d12)
	(X65 - X60 <= 9 : !d3 !d5 !d8 !d9 d11 d12)
	(X65 - X28 <= -50 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X65 - X80 <= -64 : !d1 !d2 !d3 !d7 !d8 !d9 !d11 d12)
	(X65 - X51 <= 44 : !d4 d9 d12)
	(X65 - X51 <= -64 : !d2 !d3 d4 d5 d6 d7 !d8 d9 d10 !d11)
	(X65 - X3 <= 96 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11)
	(X65 - X52 <= -7 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11 !d12)
	(X66 - X37 <= -19 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(X66 - X57 <= -80 : !d3 !d8 d11)
	(X66 - D7 <= -56 : !d2 d8 d9 !d12)
	(X66 - D8 <= -4 : !d2 !d3 d4 d5 !d7 !d8 !d9 !d11 d12)
	(X66 - X76 <= 4 : d3 !d4 !d5 !d6 !d7 !d8 !d12)
	(X66 - X79 <= 50 : d6 d7 !d9 !d12)
	(X66 - X52 <= 43 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11 !d12)
	(X67 - X21 <= -31 : d2 d4 !d5 !d6 !d7 d8 !d9)
	(X67 - X23 <= -30 : d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(X67 - X88 <= -82 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11 !d12)
	(X67 - X58 <= 60 : !d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d11)
	(X67 - X59 <= 93 : !d2 d3 !d4 d5 d6 d7 !d8)
	(X67 - D10 <= -85 : !d2 !d3 d4 d7 !d8 d9 !d11 d12)
	(X67 - X65 <= -73 : d1 !d2 !d3 d6 !d7 !d8 !d9 !d11 !d12)
	(X67 - X35 <= 90 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11 !d12)
	(X67 - X9 <= 33 : !d1 !d2 !d3 d4 d5 !d7 !d8 !d9 !d11 d12)
	(X67 - X11 <= 17 : d3 d5 !d8 d9)
	(X67 - X13 <= 59 : d1 !d2 !d3 d5 !d7 !d8 !d9 !d11)
	(X67 - X46 <= 27 : d6 d7 d8 !d9)
	(X67 - X46 <= 34 : d8)
	(X67 - X19 <= 18 : d3 !d4 !d6 !d7 !d8 !d12)
	(X67 - X83 <= -54 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(X68 - D3 <= -31 : !d2 !d3 d4 d5 !d6 d7 !d8 d9 !d10 !d11 d12)
	(X68 - X55 <= -93 : !d4 !d6 !d7 !d9 !d12)
	(X68 - D6 <= -49 : !d2 !d3 d7 !d8 !d9 !d11)
	(X68 - X58 <= -8 : !d2 !d3 d7 !d8 !d9)
	(X68 - X59 <= -32 : d8 !d12)
	(X68 - D10 <= -93 : !d2 !d3 d4 d5 d7 !d8 d9 d10 !d11)
	(X68 - X1 <= 89 : d2 d3 !d4 !d5 !d6 d7 !d8)
	(X68 - X35 <= -82 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11)
	(X68 - X5 <= 7 : d2 !d3 d4 !d8 d9 !d11 !d12)
	(X68 - X40 <= 17 : d2 d3 !d6 !d8 d9)
	(X68 - X11 <= 54 : !d2 d3 !d4 !d6 !d8 !d9 !d12)
	(X68 - X82 <= -24 : !d3 d7 !d8 d9 d11 d12)
	(X68 - X18 <= 38 : d2)
	(X69 - X87 <= -85 : d2 d4 !d5 d6 !d7 d8 !d9 d12)
	(X69 - X73 <= 24 : d2 d4 d6 !d7 d8 d12)
	(X69 - X27 <= 75 : d2 d4 !d5 d6 !d7 d8 d9 d12)
	(X69 - X12 <= 35 : d2 d4 d6 !d7 d8 d12)
	(X69 - X13 <= 84 : d2 d4 d6 !d7 d8 !d9 d12)
	(X69 - X61 <= -47 : d2 d4 d5 d6 !d7 d8 d12)
	(X69 - X80 <= 59 : d2 d4 d6 !d7 d8 !d9 d12)
	(X69 - X66 <= -9 : d2 d4 d6 !d7 d8 !d9 d12)
	(X69 - X2 <= 18 : d2 d4 d5 d6 !d7 d8 !d9 d12)
	(X69 - X51 <= 22 : d2 d4 d6 !d7 d8 d12)
	(X70 - X37 <= -30 : d2 d3 d5 !d6 !d7 !d8 d9 !d12)
	(X70 - X39 <= -8 : !d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11)
	(X70 - X23 <= 1 : !d4 d5 !d6 !d7)
	(X70 - X23 <= -45 : !d3 d4 d5 !d6 !d7 !d8 d11 d12)
	(X70 - D5 <= 52 : !d2 d5 !d6 !d7)
	(X70 - X27 <= -16 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11)
	(X70 - X79 <= 18 : d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d12)
	(X71 - X56 <= 68 : !d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 !d12)
	(X71 - X41 <= 67 : !d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X71 - X75 <= 21 : d1 !d2 !d3 !d5 !d7 !d8 !d9 !d11 d12)
	(X71 - X43 <= -53 : !d3 d4 !d5 d7 !d8 d11 !d12)
	(X71 - X15 <= -62 : d2 d3 !d4 !d5 !d7 !d8 !d12)
	(X71 - X1 <= 91 : d2 !d3 !d5 d7 !d8 !d11 !d12)
	(X71 - X82 <= 98 : d2 !d3 d4 !d8 d9 !d11)
	(X71 - X68 <= 72 : !d2 !d3 d4 !d5 d7 !d8 d9 !d10 !d11)
	(X72 - X69 <= -25 : d2 d4 d6 !d7 d8 !d9 d12)
	(X72 - X37 <= -45 : d1 !d2 !d3 d6 !d7 !d8 !d9 !d11 d12)
	(X72 - X86 <= 80 : !d3 !d4 !d8 d11)
	(X72 - X7 <= -12 : !d2 !d3 d4 !d5 d7 !d8 d9 d10 !d11 d12)
	(X72 - X87 <= 31 : !d2 d8 !d9 !d12)
	(X72 - X75 <= -80 : d2 !d3 d4 !d6 d7 !d8 !d9 !d11 d12)
	(X72 - X45 <= -48 : d2 !d3 !d5 d6 !d7 !d8 d9 !d11 !d12)
	(X72 - X80 <= 50 : d3 !d4 !d8 !d12)
	(X72 - X16 <= -47 : !d2 !d3 d4 d7 !d8 d9 !d10 !d11 d12)
	(X72 - X83 <= -49 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(X73 - X53 <= 99 : d2 !d4 !d5 d6 d7 d8 !d9 !d12)
	(X73 - X22 <= 13 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X73 - X54 <= 16 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11 d12)
	(X73 - X41 <= 96 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11 !d12)
	(X73 - X26 <= 89 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(X73 - X11 <= -44 : !d1 !d2 !d3 d4 !d7 !d8 !d9 !d11 d12)
	(X73 - X14 <= -51 : !d2 !d3 d4 !d6 d7 !d8 d9 !d10 !d11)
	(X73 - D10 <= 6 : !d2 !d3 d4 d6 d7 !d8 d9 !d11)
	(X73 - X30 <= -31 : !d2 d5 d8 !d9)
	(X73 - X19 <= 18 : d3 !d4 !d6 !d8)
	(X73 - X84 <= 76 : d3 d5 !d8 !d9)
	(X74 - X6 <= -31 : !d3 !d8 d11)
	(X74 - X55 <= 1 : !d8)
	(X74 - X87 <= 73 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(X74 - X23 <= 80 : d8)
	(X74 - X9 <= 88 : !d3 d4 !d8 d11 !d12)
	(X74 - X26 <= -9 : !d2)
	(X74 - X29 <= 88 : !d2 d3 d5 d6 !d8)
	(X74 - X78 <= 51 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d11)
	(X74 - X80 <= -15 : !d2 !d3 d4 d7 !d8 d9 d10 !d11)
	(X74 - X66 <= -14 : !d2 !d3 d4 !d5 d7 !d8 d9 d10 !d11 !d12)
	(X75 - X7 <= 10 : !d2 !d3 !d5 !d8 !d9 !d11 d12)
	(X75 - X56 <= 47 : !d2 !d3 !d8 !d9 !d11 d12)
	(X75 - X58 <= 30 : d1 !d2 !d3 !d7 !d8 !d9 !d11 d12)
	(X75 - X58 <= 46 : !d2 !d3 d5 !d8 !d9 !d11 d12)
	(X75 - X33 <= -27 : !d3 d7 !d8 !d9 !d11 d12)
	(X75 - X34 <= 11 : d1 !d2 !d3 !d5 !d7 !d8 !d9 !d11 d12)
	(X75 - X35 <= 55 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d11 d12)
	(X75 - X84 <= 1 : d2 !d3 !d4 !d5 d7 !d8 !d9 !d11 d12)
	(X76 - X71 <= 1 : d3 !d4 !d6 !d7 !d8)
	(X76 - D3 <= -13 : d3 !d4 d5 !d6 !d7 !d8)
	(X76 - X8 <= -32 : d3 !d4 d5 !d6 !d7 !d8)
	(X76 - X13 <= -42 : d3 !d4 !d6 !d7 !d8)
	(X76 - X34 <= 99 : d3 !d4 !d6 !d7 !d8)
	(X77 - X37 <= -29 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X77 - X87 <= 37 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X77 - X72 <= 88 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X77 - X59 <= -13 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X77 - X61 <= -58 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X77 - X47 <= 70 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X77 - X3 <= -88 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X78 - X72 <= -57 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X78 - X72 <= -43 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11 !d12)
	(X78 - D5 <= -7 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X78 - D9 <= -63 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X78 - X15 <= 95 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(X78 - X80 <= 49 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 !d11)
	(X78 - X34 <= 34 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11 d12)
	(X79 - X21 <= 52 : d2 !d5 !d6 !d7 d8 !d9 !d12)
	(X79 - X85 <= 52 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(X79 - X23 <= -49 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(X79 - X88 <= 45 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(X79 - X33 <= -16 : !d2 !d3 !d5 d7 !d8 d9 d11 d12)
	(X79 - X3 <= -61 : !d2 !d3 d4 d5 !d6 d7 !d8 d9 d10 !d11)
	(X79 - X4 <= 74 : d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d11)
	(X79 - X9 <= 78 : !d2 !d4 d5 d7 d9)
	(X79 - X45 <= 69 : d2 !d3 !d6 !d8 !d11 !d12)
	(X79 - X45 <= 53 : d2 !d3 !d7 !d8 !d11)
	(X79 - X14 <= 51 : !d8 !d12)
	(X79 - X81 <= -43 : d4 d6 d8 d12)
	(X79 - X81 <= -61 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d10 !d11)
	(X79 - X82 <= 83 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11)
	(X79 - X18 <= 37 : !d12)
	(X79 - X51 <= -85 : d2)
	(X79 - X84 <= 15 : d2 !d3 !d5 !d8 !d11)
	(X79 - X84 <= -61 : !d2)
	(X80 - X53 <= -21 : !d2 d4 !d5 d6 d7 d8 !d12)
	(X80 - X87 <= 89 : !d2 !d3 d4 d6 d7 !d8 d9 !d10 !d11)
	(X80 - X24 <= -46 : !d3 !d4 d5 d6 !d7 !d8 d9 !d11)
	(X80 - X58 <= -40 : !d2 !d3 !d6 !d7 !d8 !d9 d11)
	(X80 - X44 <= -71 : !d3 !d4 d5 d6 !d7 !d8 d9 !d12)
	(X80 - X44 <= -36 : !d3 !d4 d5 d6 !d7 !d8 d9)
	(X80 - X47 <= 53 : )
	(X80 - X48 <= 36 : d2 d3 !d4 d6 !d8 !d9 d12)
	(X80 - X81 <= -49 : !d5 d6 d7 d8 !d9)
	(X80 - X2 <= -37 : )
	(X80 - X51 <= -25 : d3 !d8 !d9)
	(X80 - X20 <= 34 : d2 !d4 !d7 d8 d12)
	(X81 - X86 <= 86 : !d2 d3 d4 !d8 d12)
	(X81 - X54 <= -97 : !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d11 !d12)
	(X81 - X87 <= 30 : !d2 !d3 d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X81 - D5 <= -32 : d3 !d8)
	(X81 - X57 <= -48 : !d9)
	(X81 - X27 <= -51 : d2 !d3 d7 !d8 !d11 !d12)
	(X81 - X27 <= -12 : !d2 d3 d5 !d8)
	(X81 - D11 <= 97 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 d12)
	(X81 - X1 <= 38 : d2 d3 !d5 !d6 d7 !d8 !d12)
	(X81 - X1 <= 23 : d2 d4 !d5 d7 !d8)
	(X81 - X2 <= 96 : !d3 !d6 !d7 !d8 !d11)
	(X81 - X67 <= -79 : !d2 d3 !d6 !d8 !d9)
	(X81 - X10 <= 49 : )
	(X81 - X14 <= 63 : !d2 !d3 d4 d6 d7 !d8 d9 !d10 !d11)
	(X81 - X14 <= 83 : !d1 !d2 !d3 d5 d6 !d7 !d8 !d9 !d11 !d12)
	(X81 - X80 <= 46 : )
	(X82 - X21 <= -54 : d2 d3 d4 !d5 !d6 !d7 !d8 d9)
	(X82 - X53 <= 81 : !d5 d6 d7 d8 d9 !d12)
	(X82 - X5 <= 41 : d3 !d4 d6 !d8 d9)
	(X82 - D4 <= 52 : d9)
	(X82 - D4 <= -95 : !d3 !d4 !d6 d7 !d8 d9 d11 d12)
	(X82 - X73 <= 19 : !d2 !d4 d9)
	(X82 - D9 <= -43 : d9)
	(X82 - X45 <= 33 : d2 !d3 d4 !d8 d9 !d11)
	(X82 - X81 <= 93 : d9)
	(X82 - X81 <= -37 : !d3 d6 !d8 d9 !d11 d12)
	(X82 - X50 <= 50 : d2 !d3 !d6 !d7 !d8 d9 d12)
	(X82 - X18 <= -98 : d9 !d12)
	(X83 - X23 <= 42 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(X83 - X26 <= -9 : !d2 !d3 d4 d5 d7 !d8 d9 d10 !d11 !d12)
	(X83 - X27 <= -16 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(X83 - X65 <= -68 : !d2 !d3 d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X83 - X67 <= 82 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X83 - X5 <= 15 : !d2 !d3 d4 d5 d7 !d8 d9 d10 !d11 !d12)
	(X83 - X40 <= -34 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(X83 - X8 <= -43 : !d2 !d3 d4 d5 d7 !d8 d9 d10 !d11 !d12)
	(X83 - X9 <= 59 : !d2 !d3 d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X83 - X43 <= 92 : !d2 !d3 d4 !d5 d7 !d8 d9 d10 !d11 !d12)
	(X83 - X15 <= -21 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(X83 - X47 <= -93 : !d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X83 - X16 <= -51 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(X84 - X26 <= -73 : d2 !d3 !d6 !d8 !d9 !d11)
	(X84 - D6 <= 14 : d1 !d2 !d3 !d4 !d7 !d8 !d9 !d11)
	(X84 - X27 <= -48 : d5 !d6 !d7 d8)
	(X84 - X27 <= -97 : )
	(X84 - D12 <= -46 : !d2 !d3 !d4 !d5 !d7 !d8 d9 d11 !d12)
	(X84 - X33 <= -84 : d7 d12)
	(X84 - X33 <= -18 : !d3 d7 !d8 d11)
	(X84 - X34 <= 5 : d4 !d5 !d6 !d9)
	(X84 - X5 <= 97 : d2 !d3 !d5 !d6 !d8 d9 !d11 d12)
	(X84 - X72 <= 23 : d8)
	(X84 - X9 <= 75 : !d2 d5 d8)
	(X84 - X74 <= 92 : !d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d11 d12)
	(X84 - X13 <= -14 : d3 !d8 !d9 d12)
	(X84 - X16 <= -46 : d1 !d2 !d3 !d5 !d7 !d8 !d9 !d11 !d12)
	(X84 - X50 <= 20 : d2 !d3 !d6 !d7 !d8 d9 !d11)
	(X84 - X83 <= -4 : !d2 !d3 d4 d7 !d8 d9 d10 !d11 !d12)
	(X85 - X21 <= 11 : d2 !d5 !d6 !d7 !d8)
	(X85 - X53 <= 19 : !d5 d6 d7 d8 d9 !d12)
	(X85 - D2 <= 58 : )
	(X85 - X23 <= 87 : !d1 !d2 !d3 !d7 !d8 !d9 !d11)
	(X85 - D8 <= -26 : d1 !d2 !d3 d4 !d5 !d7 !d8 !d9 !d11 !d12)
	(X85 - D9 <= -33 : !d1 !d2 !d3 d6 !d7 !d8 !d9 !d11 !d12)
	(X85 - X31 <= 61 : !d2 d3 d4 !d5 !d7 !d8 d9)
	(X85 - X32 <= 27 : d8 !d9)
	(X85 - X80 <= 24 : d1 !d2 !d3 d4 !d7 !d8 !d9 !d11 d12)
	(X85 - X81 <= -13 : !d2 !d3 d4 !d6 d7 !d8 d9 d10 !d11)
	(X85 - X1 <= -22 : d2 !d5 d7 !d8)
	(X85 - X18 <= 81 : d2 !d3 !d5 d7 !d8 !d11)
	(X86 - X85 <= -55 : !d3 d7 !d8 d9 d11 !d12)
	(X86 - X85 <= -13 : !d2)
	(X86 - X70 <= 54 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d11)
	(X86 - X87 <= -63 : !d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11)
	(X86 - X56 <= -41 : !d2 !d3 !d4 d5 !d8 d9)
	(X86 - X40 <= -6 : )
	(X86 - X9 <= 73 : !d1 !d2 !d3 d5 !d7 !d8 !d9 !d11)
	(X86 - D7 <= 72 : !d2 !d3 d4 !d5 !d8 d11)
	(X86 - X11 <= -21 : )
	(X86 - X76 <= -53 : d3 !d4 !d6 !d7 !d8)
	(X86 - D9 <= -73 : !d3 d4 !d7 !d8 d12)
	(X86 - X65 <= 78 : )
	(X86 - X66 <= -40 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d11 !d12)
	(X87 - X70 <= 8 : !d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X87 - X38 <= -40 : d2 d4 !d7 d8)
	(X87 - X54 <= 11 : !d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(X87 - X71 <= 1 : !d3 !d4 !d8 d11 !d12)
	(X87 - X73 <= -48 : !d2 !d8)
	(X87 - D7 <= -43 : d2 !d5 !d12)
	(X87 - D7 <= -29 : d8)
	(X87 - X76 <= -19 : d3 !d4 !d6 !d7 !d8 !d9 d12)
	(X87 - X77 <= -87 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X87 - D11 <= 81 : !d2 !d3 d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X87 - X64 <= -37 : !d2 !d3 d4 d5 d6 d7 !d8 !d9 !d11 d12)
	(X87 - X64 <= 85 : !d3 !d6 !d7 !d8 !d9 d11 !d12)
	(X87 - X48 <= -29 : d3 !d4 d6 !d8 !d9 !d12)
	(X87 - X2 <= 88 : !d2 !d3 d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X88 - X72 <= -17 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11 !d12)
	(X88 - D4 <= 83 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(X88 - D4 <= 81 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11 !d12)
	(X88 - X40 <= 85 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11 d12)
	(X88 - X73 <= 16 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(X88 - X26 <= -48 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(X88 - X59 <= 2 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(X88 - X80 <= -32 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
	(X88 - X51 <= -88 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d11)
}

