# 100TimePoints/12Decisions/Consistent/096
# 100 time points(s)
# 12 decision(s)
# 1285 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : d7)
	(D2! : d2 : !d4)
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : !d9)
	(D11! : d11 : )
	(D12! : d12 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : !d1 !d4 !d5 d7 d9 !d11 d12)
	(X5 : !d1 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(X6 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(X7 : )
	(X8 : d9)
	(X9 : !d2 d3 !d4 !d6 !d8 !d9 d10)
	(X10 : )
	(X11 : !d3)
	(X12 : )
	(X13 : )
	(X14 : !d6 d7 !d8 d9)
	(X15 : !d2 !d4 d5 !d7 !d8 !d11 d12)
	(X16 : d1 d2 !d4 !d5 !d6 d7 d11)
	(X17 : )
	(X18 : !d1 !d5 d7 d8 d9 !d11)
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d12)
	(X25 : )
	(X26 : d3 !d9 !d10)
	(X27 : )
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(X32 : !d9)
	(X33 : d1 d3 d7)
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : !d1 d2 !d4 !d5 !d6 d7 d8 d11)
	(X38 : d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d12)
	(X39 : !d5 d6 !d7 d9 !d11)
	(X40 : )
	(X41 : d1 !d3 d6 d7 !d9 !d10 d12)
	(X42 : )
	(X43 : )
	(X44 : d2 d3 !d4 d5 d11 d12)
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : !d1 !d4 !d5 d6 d7 d11)
	(X51 : )
	(X52 : !d3 d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(X53 : !d11)
	(X54 : d1 d4 !d6 d7)
	(X55 : )
	(X56 : )
	(X57 : !d3 !d4 d7)
	(X58 : )
	(X59 : )
	(X60 : !d1 d7)
	(X61 : !d1 !d3 d5 d7 !d8 !d9 d12)
	(X62 : !d3 d6 !d7 d12)
	(X63 : !d5 !d6 !d11 d12)
	(X64 : !d1 d7)
	(X65 : )
	(X66 : !d3 d5 d8 !d9 !d10 !d11 d12)
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : d2 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(X71 : !d1 d5 !d6 d7 d8)
	(X72 : )
	(X73 : )
	(X74 : !d2 !d4 d5 d6 !d11 d12)
	(X75 : d1 d3 d4 !d5 d7 !d9 d10 d12)
	(X76 : !d1 d2 !d4 d7 d8)
	(X77 : !d2 !d3 !d4 d5 d8 d9 !d12)
	(X78 : !d3 d6 !d7 !d8 !d9 d10 d11 d12)
	(X79 : !d2 !d4 !d5 !d11 !d12)
	(X80 : )
	(X81 : )
	(X82 : d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(X83 : d6 d9 !d11 !d12)
	(X84 : !d11)
	(X85 : d1 d3 d4 d6 d7 d11)
	(X86 : )
	(X87 : )
	(X88 : )
}

Constraints {
	(D1 - X54 <= 0 : d1 d4 !d6 d7)
	(D1 - D6 <= 35 : !d2 !d4 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(D1 - D8 <= -57 : d7 d8 d9)
	(D1 - X60 <= 0 : !d1 d7)
	(D1 - X61 <= 0 : !d1 !d3 d5 d7 !d8 !d9 d12)
	(D1 - X64 <= 0 : !d1 d7)
	(D1 - X4 <= 75 : !d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d11 d12)
	(D1 - X4 <= 0 : !d1 !d4 !d5 d7 d9 !d11 d12)
	(D1 - X5 <= -39 : !d1 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(D1 - X6 <= 100 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d12)
	(D1 - X6 <= 0 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(D1 - X71 <= 0 : !d1 d5 !d6 d7 d8)
	(D1 - X71 <= -21 : !d1 d2 !d3 !d4 d5 !d6 d7 d8 d11 !d12)
	(D1 - X73 <= -60 : !d6 d7 d8 d9)
	(D1 - X73 <= 86 : d1 d2 d3 !d4 d5 d7 !d9 d10 !d11)
	(D1 - X11 <= -38 : !d3 d7)
	(D1 - X75 <= 0 : d1 d3 d4 !d5 d7 !d9 d10 d12)
	(D1 - X76 <= 0 : !d1 d2 !d4 d7 d8)
	(D1 - X14 <= -83 : !d2 !d4 !d6 d7 !d8 d9 d12)
	(D1 - X79 <= 10 : !d2 !d4 !d5 d7 d8 d9 !d11 !d12)
	(D1 - X16 <= 0 : d1 d2 !d4 !d5 !d6 d7 d11)
	(D1 - X18 <= 0 : !d1 !d5 d7 d8 d9 !d11)
	(D1 - X20 <= -85 : d1 !d3 d4 d5 d7 d8)
	(D1 - X85 <= 0 : d1 d3 d4 d6 d7 d11)
	(D1 - X24 <= 0 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d12)
	(D1 - X31 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(D1 - X33 <= 0 : d1 d3 d7)
	(D1 - X35 <= 37 : !d1 !d2 !d4 d5 d6 d7 !d12)
	(D1 - X36 <= 44 : !d3 !d4 !d5 d6 d7 !d9 d10 !d11 d12)
	(D1 - X37 <= 0 : !d1 d2 !d4 !d5 !d6 d7 d8 d11)
	(D1 - X41 <= 0 : d1 !d3 d6 d7 !d9 !d10 d12)
	(D1 - X49 <= 91 : d7 !d9 d10)
	(D1 - X50 <= 0 : !d1 !d4 !d5 d6 d7 d11)
	(D1 - X51 <= -71 : d7)
	(D2 - X88 <= -40 : d1 !d2 !d4 d5 d6 d7 d9 !d12)
	(D2 - X24 <= -92 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d10 !d12)
	(D2 - X24 <= 0 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d12)
	(D2 - X26 <= -5 : d3 !d4 !d6 !d7 !d9 !d10)
	(D2 - D10 <= 41 : d1 !d2 !d3 !d4 d5 d7 !d9 !d11)
	(D2 - X30 <= 98 : !d1 !d4 !d5 !d6 d7 d11)
	(D2 - X31 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(D2 - X64 <= -26 : !d1 d2 !d4 !d6 d7 !d8)
	(D2 - X67 <= 56 : !d2 !d3 !d4 d5 d7 !d9 d10 !d12)
	(D2 - X37 <= 0 : !d1 d2 !d4 !d5 !d6 d7 d8 d11)
	(D2 - X70 <= -83 : d2 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(D2 - X6 <= 0 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(D2 - X7 <= -50 : !d2 d3 !d4 !d6 !d7 d8 d9 !d12)
	(D2 - X7 <= -86 : d1 !d4 !d5 !d6 d7 !d9 !d10 !d12)
	(D2 - X9 <= 0 : !d2 d3 !d4 !d6 !d8 !d9 d10)
	(D2 - X42 <= -23 : d2 !d4 !d9 d10 !d11)
	(D2 - X74 <= 0 : !d2 !d4 d5 d6 !d11 d12)
	(D2 - X11 <= -7 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 !d12)
	(D2 - X43 <= 16 : d2 !d4 d5 !d11)
	(D2 - X44 <= 0 : d2 d3 !d4 d5 d11 d12)
	(D2 - X76 <= 0 : !d1 d2 !d4 d7 d8)
	(D2 - X77 <= 0 : !d2 !d3 !d4 d5 d8 d9 !d12)
	(D2 - X15 <= 0 : !d2 !d4 d5 !d7 !d8 !d11 d12)
	(D2 - X79 <= 0 : !d2 !d4 !d5 !d11 !d12)
	(D2 - X16 <= 0 : d1 d2 !d4 !d5 !d6 d7 d11)
	(D3 - X54 <= -39 : d1 !d3 d4 !d6 d7 d8 !d9)
	(D3 - X57 <= 0 : !d3 !d4 d7)
	(D3 - X60 <= 25 : !d1 d4 d5 d6 d7 d8 !d9 !d10)
	(D3 - X61 <= 0 : !d1 !d3 d5 d7 !d8 !d9 d12)
	(D3 - X62 <= 0 : !d3 d6 !d7 d12)
	(D3 - X66 <= 0 : !d3 d5 d8 !d9 !d10 !d11 d12)
	(D3 - X5 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(D3 - X6 <= 0 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(D3 - X9 <= 95 : !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(D3 - X9 <= 0 : !d2 d3 !d4 !d6 !d8 !d9 d10)
	(D3 - X11 <= 0 : !d3)
	(D3 - X75 <= 0 : d1 d3 d4 !d5 d7 !d9 d10 d12)
	(D3 - X76 <= -24 : !d1 d2 !d4 d7 d8)
	(D3 - X77 <= 0 : !d2 !d3 !d4 d5 d8 d9 !d12)
	(D3 - X78 <= 0 : !d3 d6 !d7 !d8 !d9 d10 d11 d12)
	(D3 - X82 <= 0 : d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(D3 - X21 <= 0 : !d2 !d4 d5 !d6 !d7 !d9 d10)
	(D3 - X85 <= 0 : d1 d3 d4 d6 d7 d11)
	(D3 - X88 <= -5 : !d1 d7 d8 d9)
	(D3 - X24 <= 0 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d12)
	(D3 - X26 <= 0 : d3 !d9 !d10)
	(D3 - X31 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(D3 - X33 <= 0 : d1 d3 d7)
	(D3 - X38 <= 0 : d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d12)
	(D3 - X41 <= 0 : d1 !d3 d6 d7 !d9 !d10 d12)
	(D3 - X44 <= 0 : d2 d3 !d4 d5 d11 d12)
	(D3 - X49 <= 69 : )
	(D3 - X50 <= 84 : !d1 !d3 !d4 !d5 d6 d7 !d9 d10 d11)
	(D3 - X52 <= 0 : !d3 d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(D4 - D2 <= 0 : !d4)
	(D4 - X54 <= 0 : d1 d4 !d6 d7)
	(D4 - X57 <= 0 : !d3 !d4 d7)
	(D4 - D6 <= -92 : d2 !d3 !d4 d5 !d9 d10 !d11)
	(D4 - X58 <= 98 : !d1 d5 d7 !d9 d10)
	(D4 - X1 <= 96 : !d1 d3 !d4 d7 d8 !d9 d10 d11)
	(D4 - X4 <= 0 : !d1 !d4 !d5 d7 d9 !d11 d12)
	(D4 - X5 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(D4 - X6 <= 0 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(D4 - X70 <= 0 : d2 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(D4 - X9 <= 0 : !d2 d3 !d4 !d6 !d8 !d9 d10)
	(D4 - X74 <= -13 : d1 !d2 d3 !d4 d5 d6 d7 d9 !d11 d12)
	(D4 - X74 <= 0 : !d2 !d4 d5 d6 !d11 d12)
	(D4 - X11 <= -29 : !d2 !d3 !d4 d5 !d7 d8 d12)
	(D4 - X75 <= 0 : d1 d3 d4 !d5 d7 !d9 d10 d12)
	(D4 - X76 <= 0 : !d1 d2 !d4 d7 d8)
	(D4 - X77 <= 0 : !d2 !d3 !d4 d5 d8 d9 !d12)
	(D4 - X15 <= 0 : !d2 !d4 d5 !d7 !d8 !d11 d12)
	(D4 - X79 <= 0 : !d2 !d4 !d5 !d11 !d12)
	(D4 - X16 <= 0 : d1 d2 !d4 !d5 !d6 d7 d11)
	(D4 - X81 <= -89 : !d2 !d4 d6 !d11)
	(D4 - X82 <= 0 : d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(D4 - X85 <= 0 : d1 d3 d4 d6 d7 d11)
	(D4 - X87 <= -96 : d5 d11)
	(D4 - X87 <= 11 : !d1 d2 !d3 !d4 !d6 d7)
	(D4 - X88 <= -64 : !d2 !d4 !d6 d11)
	(D4 - X24 <= 0 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d12)
	(D4 - X30 <= -40 : d2 !d3 !d4 d6 d7 !d9 !d10 d11 !d12)
	(D4 - X31 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(D4 - X37 <= 0 : !d1 d2 !d4 !d5 !d6 d7 d8 d11)
	(D4 - X38 <= 0 : d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d12)
	(D4 - X44 <= 0 : d2 d3 !d4 d5 d11 d12)
	(D4 - X46 <= 50 : !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d12)
	(D4 - X46 <= 74 : !d3 d5 !d7 !d8 d9 d11 !d12)
	(D4 - X50 <= 0 : !d1 !d4 !d5 d6 d7 d11)
	(D4 - X52 <= 0 : !d3 d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(D5 - D2 <= 35 : d1 !d3 !d4 d5 d7 !d9 !d10 !d11)
	(D5 - X55 <= 21 : !d5 !d6)
	(D5 - X55 <= -97 : d1 d7)
	(D5 - D7 <= 34 : d2 !d4 d7 d11)
	(D5 - D9 <= 9 : d3 !d8 !d12)
	(D5 - X61 <= 0 : !d1 !d3 d5 d7 !d8 !d9 d12)
	(D5 - D10 <= -25 : !d2 !d4 d5 !d6 !d9 !d12)
	(D5 - X63 <= 0 : !d5 !d6 !d11 d12)
	(D5 - X2 <= -74 : d2 !d4 !d12)
	(D5 - X66 <= 0 : !d3 d5 d8 !d9 !d10 !d11 d12)
	(D5 - X4 <= 35 : !d1 !d4 !d5 d6 d7 d9 !d11 d12)
	(D5 - X4 <= 0 : !d1 !d4 !d5 d7 d9 !d11 d12)
	(D5 - X5 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(D5 - X6 <= 0 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(D5 - X70 <= 0 : d2 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(D5 - X71 <= 0 : !d1 d5 !d6 d7 d8)
	(D5 - X72 <= 11 : d12)
	(D5 - X74 <= 0 : !d2 !d4 d5 d6 !d11 d12)
	(D5 - X75 <= 0 : d1 d3 d4 !d5 d7 !d9 d10 d12)
	(D5 - X76 <= 7 : !d1 d2 !d4 d7 d8 !d11)
	(D5 - X77 <= 0 : !d2 !d3 !d4 d5 d8 d9 !d12)
	(D5 - X15 <= 0 : !d2 !d4 d5 !d7 !d8 !d11 d12)
	(D5 - X79 <= 0 : !d2 !d4 !d5 !d11 !d12)
	(D5 - X16 <= 0 : d1 d2 !d4 !d5 !d6 d7 d11)
	(D5 - X18 <= 0 : !d1 !d5 d7 d8 d9 !d11)
	(D5 - X82 <= 0 : d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(D5 - X19 <= -48 : d4 !d5 d6 !d7 !d11 d12)
	(D5 - X24 <= 0 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d12)
	(D5 - X30 <= -79 : !d2 !d4)
	(D5 - X31 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(D5 - X37 <= 0 : !d1 d2 !d4 !d5 !d6 d7 d8 d11)
	(D5 - X38 <= 0 : d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d12)
	(D5 - X39 <= 0 : !d5 d6 !d7 d9 !d11)
	(D5 - X44 <= 0 : d2 d3 !d4 d5 d11 d12)
	(D5 - X47 <= -51 : !d6 !d7 d9 !d11 d12)
	(D5 - X50 <= 0 : !d1 !d4 !d5 d6 d7 d11)
	(D5 - X52 <= 0 : !d3 d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(D6 - X54 <= 74 : d1 d3 d4 !d5 !d6 d7)
	(D6 - X54 <= 0 : d1 d4 !d6 d7)
	(D6 - X60 <= -79 : !d1 d7)
	(D6 - X62 <= 0 : !d3 d6 !d7 d12)
	(D6 - D11 <= -57 : d3 d6 !d9 !d12)
	(D6 - X63 <= 0 : !d5 !d6 !d11 d12)
	(D6 - X65 <= -1 : !d2 !d4 d5 d6 !d9 d10 d11)
	(D6 - X4 <= -32 : !d1 d3 !d4 !d5 d7 d9 !d11 d12)
	(D6 - X5 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(D6 - X70 <= 0 : d2 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(D6 - X71 <= 0 : !d1 d5 !d6 d7 d8)
	(D6 - X9 <= 0 : !d2 d3 !d4 !d6 !d8 !d9 d10)
	(D6 - X74 <= 0 : !d2 !d4 d5 d6 !d11 d12)
	(D6 - X14 <= 0 : !d6 d7 !d8 d9)
	(D6 - X78 <= 0 : !d3 d6 !d7 !d8 !d9 d10 d11 d12)
	(D6 - X16 <= 0 : d1 d2 !d4 !d5 !d6 d7 d11)
	(D6 - X18 <= 88 : !d1 d3 d4 !d5 d7 d8 d9 !d11)
	(D6 - X82 <= 0 : d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(D6 - X83 <= 0 : d6 d9 !d11 !d12)
	(D6 - X21 <= 25 : d2 !d4 d11 d12)
	(D6 - X85 <= 0 : d1 d3 d4 d6 d7 d11)
	(D6 - X88 <= -36 : !d1 !d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D6 - X24 <= 0 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d12)
	(D6 - X31 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(D6 - X36 <= 82 : )
	(D6 - X37 <= 0 : !d1 d2 !d4 !d5 !d6 d7 d8 d11)
	(D6 - X38 <= 0 : d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d12)
	(D6 - X39 <= 0 : !d5 d6 !d7 d9 !d11)
	(D6 - X41 <= 0 : d1 !d3 d6 d7 !d9 !d10 d12)
	(D6 - X47 <= 13 : d1 d6 d7)
	(D6 - X50 <= 0 : !d1 !d4 !d5 d6 d7 d11)
	(D6 - X52 <= 0 : !d3 d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(D7 - D1 <= 0 : d7)
	(D7 - X54 <= 0 : d1 d4 !d6 d7)
	(D7 - X57 <= 0 : !d3 !d4 d7)
	(D7 - X60 <= 0 : !d1 d7)
	(D7 - X61 <= 0 : !d1 !d3 d5 d7 !d8 !d9 d12)
	(D7 - X62 <= 0 : !d3 d6 !d7 d12)
	(D7 - X63 <= -19 : d2 !d3 !d4 !d5 !d6 !d7 !d9 d10 !d11 d12)
	(D7 - X64 <= 0 : !d1 d7)
	(D7 - X1 <= 22 : d5 d8 !d11)
	(D7 - X4 <= 0 : !d1 !d4 !d5 d7 d9 !d11 d12)
	(D7 - X5 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(D7 - X6 <= 0 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(D7 - X6 <= 26 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 !d10 d11 !d12)
	(D7 - X70 <= -38 : d2 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(D7 - X71 <= 0 : !d1 d5 !d6 d7 d8)
	(D7 - X72 <= 73 : !d1 !d2 !d4 !d5 d7 !d8 d12)
	(D7 - X75 <= 35 : d1 d3 d4 !d5 d7 !d8 !d9 d10 d12)
	(D7 - X75 <= 0 : d1 d3 d4 !d5 d7 !d9 d10 d12)
	(D7 - X76 <= 0 : !d1 d2 !d4 d7 d8)
	(D7 - X14 <= 0 : !d6 d7 !d8 d9)
	(D7 - X78 <= 0 : !d3 d6 !d7 !d8 !d9 d10 d11 d12)
	(D7 - X15 <= -74 : !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 d12)
	(D7 - X15 <= 0 : !d2 !d4 d5 !d7 !d8 !d11 d12)
	(D7 - X16 <= 0 : d1 d2 !d4 !d5 !d6 d7 d11)
	(D7 - X18 <= 0 : !d1 !d5 d7 d8 d9 !d11)
	(D7 - X85 <= 0 : d1 d3 d4 d6 d7 d11)
	(D7 - X86 <= -34 : !d2 !d4 !d12)
	(D7 - X88 <= 20 : d4 !d6 d7 !d9 d10)
	(D7 - X24 <= 0 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d12)
	(D7 - X31 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(D7 - X32 <= -86 : d1 !d4 d6 d7 !d9 !d10 d12)
	(D7 - X33 <= 0 : d1 d3 d7)
	(D7 - X37 <= 0 : !d1 d2 !d4 !d5 !d6 d7 d8 d11)
	(D7 - X38 <= 0 : d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d12)
	(D7 - X39 <= 0 : !d5 d6 !d7 d9 !d11)
	(D7 - X41 <= 0 : d1 !d3 d6 d7 !d9 !d10 d12)
	(D7 - X50 <= 0 : !d1 !d4 !d5 d6 d7 d11)
	(D7 - X52 <= 6 : !d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(D8 - D6 <= -86 : !d6 !d9 d10)
	(D8 - X61 <= 0 : !d1 !d3 d5 d7 !d8 !d9 d12)
	(D8 - X1 <= -75 : d2 !d4 d7 !d8 d11)
	(D8 - X66 <= 0 : !d3 d5 d8 !d9 !d10 !d11 d12)
	(D8 - X69 <= 84 : d5 !d8 d9 d11 d12)
	(D8 - X5 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(D8 - X6 <= 0 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(D8 - X71 <= 0 : !d1 d5 !d6 d7 d8)
	(D8 - X9 <= 0 : !d2 d3 !d4 !d6 !d8 !d9 d10)
	(D8 - X10 <= -10 : !d3 d4 d6)
	(D8 - X76 <= 0 : !d1 d2 !d4 d7 d8)
	(D8 - X77 <= 0 : !d2 !d3 !d4 d5 d8 d9 !d12)
	(D8 - X78 <= -59 : !d3 d4 d6 !d7 !d8 !d9 d10 d11 d12)
	(D8 - X78 <= 0 : !d3 d6 !d7 !d8 !d9 d10 d11 d12)
	(D8 - X14 <= 0 : !d6 d7 !d8 d9)
	(D8 - X15 <= 0 : !d2 !d4 d5 !d7 !d8 !d11 d12)
	(D8 - X18 <= 0 : !d1 !d5 d7 d8 d9 !d11)
	(D8 - X82 <= 0 : d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(D8 - X21 <= -52 : !d3 d4 d5 d7 !d8 !d9 !d12)
	(D8 - X24 <= 0 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d12)
	(D8 - X31 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(D8 - X37 <= 0 : !d1 d2 !d4 !d5 !d6 d7 d8 d11)
	(D8 - X43 <= -46 : d1 !d2 d3 !d4 d6 d7 !d9 d10)
	(D8 - X44 <= -52 : d2 d3 !d4 d5 d11 d12)
	(D8 - X48 <= 82 : d5 d12)
	(D8 - X52 <= 0 : !d3 d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(D9 - X54 <= -37 : d1 d4 !d6 d7)
	(D9 - X61 <= 0 : !d1 !d3 d5 d7 !d8 !d9 d12)
	(D9 - D10 <= 0 : !d9)
	(D9 - X65 <= -39 : !d3 !d4 d5 !d6 d8 !d9 !d10 d11)
	(D9 - X65 <= -30 : !d3 !d4 d5 !d6 !d7 !d8 d11)
	(D9 - X66 <= 0 : !d3 d5 d8 !d9 !d10 !d11 d12)
	(D9 - X4 <= 0 : !d1 !d4 !d5 d7 d9 !d11 d12)
	(D9 - X5 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(D9 - X6 <= 0 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(D9 - X70 <= 0 : d2 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(D9 - X8 <= 0 : d9)
	(D9 - X9 <= 0 : !d2 d3 !d4 !d6 !d8 !d9 d10)
	(D9 - X11 <= 97 : !d3)
	(D9 - X75 <= 0 : d1 d3 d4 !d5 d7 !d9 d10 d12)
	(D9 - X77 <= 0 : !d2 !d3 !d4 d5 d8 d9 !d12)
	(D9 - X14 <= 0 : !d6 d7 !d8 d9)
	(D9 - X78 <= 0 : !d3 d6 !d7 !d8 !d9 d10 d11 d12)
	(D9 - X18 <= 0 : !d1 !d5 d7 d8 d9 !d11)
	(D9 - X82 <= 0 : d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(D9 - X83 <= 0 : d6 d9 !d11 !d12)
	(D9 - X24 <= 0 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d12)
	(D9 - X26 <= 0 : d3 !d9 !d10)
	(D9 - X26 <= 11 : !d2 d3 !d4 d6 !d9 !d10)
	(D9 - X31 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(D9 - X32 <= 0 : !d9)
	(D9 - X38 <= 92 : d2 d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d12)
	(D9 - X38 <= 0 : d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d12)
	(D9 - X39 <= 0 : !d5 d6 !d7 d9 !d11)
	(D9 - X41 <= 0 : d1 !d3 d6 d7 !d9 !d10 d12)
	(D9 - X49 <= 32 : d2 d3 !d4 !d6 !d9 d10 d12)
	(D9 - X52 <= 0 : !d3 d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(D10 - X85 <= 76 : d1 d3 d4 !d5 d6 d7 !d9 !d10 d11)
	(D10 - X54 <= 75 : d1 d3 d4 d5 !d6 d7 d8 !d9 !d10 !d11)
	(D10 - X57 <= 28 : !d2 !d3 !d4 d5 d6 d7 !d9 d10 !d11 !d12)
	(D10 - X26 <= 0 : d3 !d9 !d10)
	(D10 - D11 <= -12 : !d9)
	(D10 - X64 <= 3 : !d1 !d6 d7 !d9)
	(D10 - X64 <= 94 : !d1 d3 d7 !d9 !d10)
	(D10 - X65 <= 63 : !d1 !d6 d7 !d9)
	(D10 - X66 <= 0 : !d3 d5 d8 !d9 !d10 !d11 d12)
	(D10 - X5 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(D10 - X6 <= 0 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(D10 - X38 <= 0 : d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d12)
	(D10 - X70 <= 0 : d2 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(D10 - X9 <= 0 : !d2 d3 !d4 !d6 !d8 !d9 d10)
	(D10 - X41 <= 0 : d1 !d3 d6 d7 !d9 !d10 d12)
	(D10 - X75 <= 0 : d1 d3 d4 !d5 d7 !d9 d10 d12)
	(D10 - X46 <= -51 : d1 d2 d3 !d4 d5 d6 d7 d8 !d9 d10 d11 d12)
	(D10 - X78 <= 0 : !d3 d6 !d7 !d8 !d9 d10 d11 d12)
	(D10 - X17 <= 23 : !d2 !d4 !d5 !d6 d7 !d9 !d10 d12)
	(D10 - X82 <= 0 : d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(D10 - X52 <= 0 : !d3 d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(D11 - X53 <= 0 : !d11)
	(D11 - D6 <= 24 : d6 !d9 d10)
	(D11 - X59 <= -4 : !d4 d5 d6 !d7 !d9)
	(D11 - X63 <= -62 : !d5 !d6 !d8 d9 !d11 d12)
	(D11 - X63 <= 0 : !d5 !d6 !d11 d12)
	(D11 - X66 <= 0 : !d3 d5 d8 !d9 !d10 !d11 d12)
	(D11 - X4 <= 0 : !d1 !d4 !d5 d7 d9 !d11 d12)
	(D11 - X5 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(D11 - X70 <= 0 : d2 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(D11 - X9 <= 96 : !d2 d3 !d4 !d6 d7 !d8 !d9 d10 !d12)
	(D11 - X74 <= 0 : !d2 !d4 d5 d6 !d11 d12)
	(D11 - X78 <= 0 : !d3 d6 !d7 !d8 !d9 d10 d11 d12)
	(D11 - X15 <= 0 : !d2 !d4 d5 !d7 !d8 !d11 d12)
	(D11 - X79 <= 0 : !d2 !d4 !d5 !d11 !d12)
	(D11 - X16 <= 0 : d1 d2 !d4 !d5 !d6 d7 d11)
	(D11 - X18 <= 0 : !d1 !d5 d7 d8 d9 !d11)
	(D11 - X82 <= 0 : d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(D11 - X83 <= 0 : d6 d9 !d11 !d12)
	(D11 - X84 <= 69 : !d9 !d10 !d11)
	(D11 - X84 <= 0 : !d11)
	(D11 - X85 <= 0 : d1 d3 d4 d6 d7 d11)
	(D11 - X27 <= -81 : d1 !d3 d4 !d5 !d6 d7 !d8 !d11 !d12)
	(D11 - X31 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(D11 - X36 <= 18 : d6 d7 d9 !d12)
	(D11 - X37 <= 0 : !d1 d2 !d4 !d5 !d6 d7 d8 d11)
	(D11 - X38 <= 0 : d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d12)
	(D11 - X39 <= 29 : !d5 d6 !d7 d8 d9 !d11)
	(D11 - X39 <= 0 : !d5 d6 !d7 d9 !d11)
	(D11 - X44 <= 0 : d2 d3 !d4 d5 d11 d12)
	(D11 - X50 <= 0 : !d1 !d4 !d5 d6 d7 d11)
	(D11 - X52 <= 0 : !d3 d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(D12 - D2 <= -26 : !d4)
	(D12 - X60 <= -64 : !d1 d2 !d4 d6 d7 d9 d12)
	(D12 - X61 <= 0 : !d1 !d3 d5 d7 !d8 !d9 d12)
	(D12 - X62 <= -58 : !d3 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12)
	(D12 - X62 <= 0 : !d3 d6 !d7 d12)
	(D12 - X63 <= 0 : !d5 !d6 !d11 d12)
	(D12 - X2 <= 69 : d3 d6 !d7 d8 !d9)
	(D12 - X66 <= 0 : !d3 d5 d8 !d9 !d10 !d11 d12)
	(D12 - X4 <= 0 : !d1 !d4 !d5 d7 d9 !d11 d12)
	(D12 - X5 <= -25 : !d1 d2 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11 d12)
	(D12 - X70 <= 0 : d2 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(D12 - X72 <= -35 : !d5)
	(D12 - X74 <= 0 : !d2 !d4 d5 d6 !d11 d12)
	(D12 - X75 <= 0 : d1 d3 d4 !d5 d7 !d9 d10 d12)
	(D12 - X77 <= 0 : !d2 !d3 !d4 d5 d8 d9 !d12)
	(D12 - X78 <= 0 : !d3 d6 !d7 !d8 !d9 d10 d11 d12)
	(D12 - X15 <= 0 : !d2 !d4 d5 !d7 !d8 !d11 d12)
	(D12 - X79 <= 0 : !d2 !d4 !d5 !d11 !d12)
	(D12 - X82 <= 0 : d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(D12 - X83 <= 0 : d6 d9 !d11 !d12)
	(D12 - X24 <= 0 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d12)
	(D12 - X28 <= -95 : d8)
	(D12 - X31 <= -80 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(D12 - X38 <= 0 : d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d12)
	(D12 - X41 <= 0 : d1 !d3 d6 d7 !d9 !d10 d12)
	(D12 - X44 <= 0 : d2 d3 !d4 d5 d11 d12)
	(D12 - X52 <= 0 : !d3 d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(X1 - X88 <= -63 : !d2 d3 !d4 !d5 d6 d8 !d9 !d10)
	(X1 - X88 <= 53 : !d4 !d6 d7 !d9 !d10 d12)
	(X1 - D6 <= 80 : d4 !d5 !d7 !d9 d10)
	(X1 - D6 <= -83 : d3)
	(X1 - X63 <= -59 : d1 !d5 !d6 d7 d8 d9 !d11 d12)
	(X1 - X33 <= 79 : d1 !d2 d3 !d4 !d6 d7 !d9 d10 d11)
	(X1 - X69 <= 66 : d1 !d2 d3 !d4 d7 d8 d9)
	(X1 - X40 <= 15 : d4 d5 !d6 d7 !d8 !d9 d12)
	(X1 - X76 <= 82 : !d1 d2 !d3 !d4 !d6 d7 d8)
	(X1 - X76 <= 79 : !d1 d2 !d4 !d5 d6 d7 d8 !d9 d10 !d11)
	(X1 - X13 <= 82 : )
	(X1 - X13 <= 1 : d2 !d4 !d7)
	(X1 - X16 <= -31 : d1 d2 !d4 !d5 !d6 d7 !d8 d11 d12)
	(X1 - X49 <= 28 : d5 !d7 d8 !d9 !d10 d12)
	(X1 - X83 <= -87 : d2 !d3 !d4 d5 d6 d8 d9 !d11 !d12)
	(X1 - X83 <= 10 : !d2 !d4 !d5 d6 d9 !d11 !d12)
	(X1 - X52 <= 21 : d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X1 - X20 <= 15 : d1 d3 !d6 d7 d9)
	(X2 - X70 <= 41 : d2 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(X2 - X22 <= 95 : !d7 !d9 d10)
	(X2 - X6 <= 0 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10)
	(X2 - X7 <= 23 : d7 d11)
	(X2 - X88 <= -91 : d4 d5 !d9 !d10 d11)
	(X2 - X74 <= 69 : !d2 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 d12)
	(X2 - X12 <= 77 : !d1 !d4 d5 d6 d7 !d9 d10 !d11 d12)
	(X2 - X14 <= -25 : d3 !d4 !d6 d7 !d8 d9 d11)
	(X2 - D10 <= -69 : !d1 d2 !d4 d7 d8 !d9 !d10)
	(X2 - X64 <= 69 : !d1 d2 d3 !d4 d5 d6 d7 d9 d12)
	(X2 - X34 <= -44 : !d2 !d4 d8 d9)
	(X2 - X68 <= -32 : !d1 d2 !d3 !d4 !d5 d7 d9)
	(X3 - D1 <= -99 : d7 !d9 d10 d11)
	(X3 - X37 <= -65 : !d1 d2 !d4 !d5 !d6 d7 d8 !d9 !d10 d11 d12)
	(X3 - X70 <= 46 : d2 !d3 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(X3 - D3 <= -42 : d4 !d5 d9 !d11 !d12)
	(X3 - X25 <= 76 : !d1 !d3 !d6 d7 !d9 !d10 d12)
	(X3 - X73 <= 45 : !d2 !d4)
	(X3 - X59 <= -68 : d3 d11)
	(X3 - X32 <= -93 : d2 !d3 !d4 !d9 !d11)
	(X3 - X48 <= -71 : d2 !d4 !d5 d7 !d9 !d11 !d12)
	(X3 - X51 <= 87 : !d2 !d4 !d5 d7 d12)
	(X4 - X40 <= 51 : !d1 !d4 !d5 !d6 d7 !d8 d9 !d11 d12)
	(X4 - X10 <= 94 : !d1 !d4 !d5 d7 d9 !d11 d12)
	(X4 - D12 <= 15 : !d1 !d2 !d3 !d4 !d5 !d6 d7 d9 !d11 d12)
	(X4 - X67 <= -60 : !d1 d3 !d4 !d5 d6 d7 d9 !d11 d12)
	(X4 - X51 <= 80 : !d1 !d4 !d5 d7 d9 !d11 d12)
	(X4 - X84 <= -74 : !d1 !d2 !d4 !d5 d6 d7 d8 d9 !d11 d12)
	(X5 - X43 <= 77 : !d1 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(X5 - X28 <= -39 : !d1 d2 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(X5 - X30 <= -24 : !d1 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(X5 - D11 <= -83 : !d1 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11 d12)
	(X5 - D12 <= 2 : !d1 d2 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X5 - X36 <= 53 : !d1 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X6 - X40 <= 98 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d11)
	(X6 - X73 <= -27 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(X6 - X57 <= -85 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 !d10 d11)
	(X6 - X57 <= 43 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11 d12)
	(X6 - X1 <= -97 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X6 - X36 <= -96 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(X7 - X53 <= 34 : d1 d2 d3 !d4 d7 !d8 !d11)
	(X7 - X21 <= -49 : d2 !d4 !d6 !d9 d10 d12)
	(X7 - X71 <= -57 : !d1 d2 d3 !d4 d5 !d6 d7 d8 !d11)
	(X7 - X8 <= 79 : !d4 d5 !d6 !d7 d9 !d11)
	(X7 - X57 <= -38 : !d3 !d4 d7 d11)
	(X7 - X75 <= -27 : d1 d3 d4 !d5 d7 !d9 d10 d11 d12)
	(X7 - D9 <= -37 : d8 !d9 !d10 !d11)
	(X7 - X17 <= -22 : d1 !d3 !d5 d7 !d9 d10)
	(X7 - X19 <= -69 : !d2 d3 !d4 d6 !d11)
	(X8 - X39 <= 0 : d2 !d4 !d5 d6 !d7 !d8 d9 !d11 d12)
	(X8 - X43 <= 38 : d3 d4 d6 d7 d8 d9 d11)
	(X8 - X43 <= 49 : d3 !d4 !d6 d9)
	(X8 - X44 <= -67 : d2 d3 !d4 d5 d6 !d7 d9 d11 d12)
	(X8 - X13 <= -50 : d3 d4 d9 !d11 d12)
	(X8 - X15 <= 32 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 !d11 d12)
	(X8 - X64 <= -59 : !d1 d4 d6 d7 d9 d12)
	(X8 - X34 <= 96 : !d4 d9 !d11)
	(X8 - X84 <= -22 : d1 d3 !d4 !d5 d7 d9 !d11 d12)
	(X9 - D5 <= 55 : !d2 d3 !d4 d5 !d6 !d8 !d9 d10)
	(X9 - X46 <= -65 : d1 !d2 d3 !d4 !d6 d7 !d8 !d9 d10 !d12)
	(X9 - X79 <= -80 : !d2 d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X9 - X48 <= 69 : d1 !d2 d3 !d4 !d6 d7 !d8 !d9 d10 d11 !d12)
	(X9 - X17 <= 94 : d1 !d2 d3 !d4 !d6 d7 !d8 !d9 d10)
	(X10 - X71 <= -69 : !d1 !d4 d5 !d6 d7 d8 d9 !d11)
	(X10 - X56 <= 6 : !d3 d4 !d6 d7 !d8 d11)
	(X10 - X60 <= -29 : !d1 !d2 !d4 !d5 d7 !d8 !d9)
	(X10 - X62 <= 76 : !d2 !d3 !d4 d6 !d7 !d9 d10 d11 d12)
	(X10 - X62 <= 59 : !d3 !d5 d6 !d7 !d8 !d9 d10 !d11 d12)
	(X10 - X30 <= -32 : !d1 d7 !d9 !d10)
	(X10 - X47 <= 5 : !d4 d6 !d7 d8 !d9 !d10 !d11)
	(X10 - X33 <= 4 : d1 d3 d4 d5 d7 !d9 !d11)
	(X10 - X3 <= -97 : !d2 !d4 d5 d6 !d7 !d8 d9 d12)
	(X10 - X19 <= 71 : d8 !d9 !d10 !d11)
	(X10 - X83 <= -26 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12)
	(X10 - X4 <= -59 : !d1 !d4 !d5 d7 !d8 d9 !d11 d12)
	(X11 - X74 <= 20 : !d2 !d3 !d4 d5 d6 !d7 !d11 d12)
	(X11 - D8 <= 40 : !d3 !d5 !d7)
	(X11 - X45 <= 70 : !d2 !d3 !d4 !d7 d8 !d9 d10 !d12)
	(X11 - X45 <= 34 : !d3)
	(X11 - X64 <= -48 : !d1 !d3 d4 d5 d7 !d9 !d10 !d12)
	(X12 - X53 <= 58 : d4 !d5 !d11)
	(X12 - X86 <= -81 : d2 !d4 d5 !d8 !d9 d10)
	(X12 - D5 <= -64 : d1 !d2 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X12 - X25 <= -90 : d4 d7 !d9 !d11)
	(X12 - X33 <= 86 : d1 d3 d4 d7 d9)
	(X12 - X33 <= 61 : d1 d3 !d6 d7 !d9 !d10)
	(X12 - X34 <= -86 : d1 d3 d6 d7 !d8 d11 !d12)
	(X12 - X67 <= 17 : !d3 !d9)
	(X12 - X4 <= 11 : !d1 !d2 d3 !d4 !d5 d7 !d8 d9 !d11 d12)
	(X12 - X38 <= 57 : d3 !d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X12 - X7 <= 86 : d4 d7)
	(X12 - X72 <= 95 : d6 !d9)
	(X12 - X73 <= 26 : d1 d4 d5 d7 d9)
	(X12 - X43 <= 17 : !d1 d2 !d3 !d4 d6 d7 !d9 d10 d11)
	(X12 - X44 <= -32 : d2 d3 !d4 d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X13 - X87 <= -20 : !d1 d3 d5 !d6 d7 !d8 !d9 d10 !d11)
	(X13 - X87 <= 73 : d3)
	(X13 - X87 <= 9 : !d4 d8 !d9)
	(X13 - X55 <= 38 : !d1 !d2 d3 !d4 !d5 !d6 d7)
	(X13 - X58 <= 26 : )
	(X13 - X28 <= -66 : d4 !d5 !d8 d9 !d12)
	(X13 - X61 <= -74 : !d1 !d3 d5 d7 !d8 !d9 !d10 d12)
	(X13 - X62 <= 2 : !d3 !d5 d6 !d7 !d9 !d10 !d11 d12)
	(X13 - D11 <= -52 : !d2 !d4 !d6 !d8 !d9 !d10 !d11 !d12)
	(X13 - X33 <= 20 : d1 d3 !d6 d7)
	(X13 - X65 <= 4 : d2 !d4)
	(X13 - X1 <= 59 : !d1 !d2 !d4 d5 !d6 d7 !d9 d10 d11)
	(X13 - X68 <= 88 : d3 d5 !d11 !d12)
	(X13 - X39 <= 14 : !d2 !d3 !d4 !d5 d6 !d7 d8 d9 !d11 !d12)
	(X13 - X78 <= 44 : !d3 !d4 d6 !d7 !d8 !d9 d10 d11 d12)
	(X13 - X15 <= 7 : !d2 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d12)
	(X13 - X18 <= 81 : !d1 !d3 d4 !d5 !d6 d7 d8 d9 !d11)
	(X13 - X19 <= 20 : d4 d5 !d6 d8 !d12)
	(X14 - D1 <= -88 : !d3 !d6 d7 !d8 d9)
	(X14 - X11 <= 29 : !d2 !d3 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(X14 - X29 <= 68 : d4 !d6 d7 !d8 d9)
	(X14 - D11 <= 34 : d4 !d5 !d6 d7 !d8 d9 d11 d12)
	(X14 - X16 <= 15 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 d11)
	(X15 - X21 <= 1 : !d2 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d12)
	(X15 - D6 <= 69 : !d2 d3 !d4 d5 d6 !d7 !d8 !d11 d12)
	(X15 - X74 <= 66 : !d2 !d4 d5 d6 !d7 !d8 !d11 d12)
	(X15 - D9 <= -71 : !d2 !d3 !d4 d5 !d7 !d8 !d9 d10 !d11 d12)
	(X15 - X47 <= -21 : !d2 !d4 d5 !d7 !d8 !d9 !d10 !d11 d12)
	(X15 - X49 <= 68 : !d2 !d4 d5 !d7 !d8 !d9 !d10 !d11 d12)
	(X15 - X68 <= 88 : !d2 !d4 d5 !d7 !d8 !d11 d12)
	(X16 - X6 <= -99 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 d11)
	(X16 - D2 <= 73 : d1 d2 !d4 !d5 !d6 d7 !d9 d10 d11)
	(X16 - X56 <= -32 : d1 d2 !d4 !d5 !d6 d7 !d9 !d10 d11)
	(X16 - X26 <= -77 : d1 d2 d3 !d4 !d5 !d6 d7 d8 !d9 !d10 d11 d12)
	(X16 - X58 <= -25 : d1 d2 !d4 !d5 !d6 d7 d11)
	(X16 - X36 <= 90 : d1 d2 !d4 !d5 !d6 d7 !d8 !d9 d10 d11 !d12)
	(X17 - X22 <= -64 : d1 d2 !d4 d5 d6 d7 !d11 d12)
	(X17 - D4 <= -67 : !d1 d4 d7 !d8 !d9 !d10 !d11 d12)
	(X17 - X56 <= 49 : d5)
	(X17 - X26 <= 92 : d1 d3 d7 !d9 !d10 !d12)
	(X17 - X59 <= 71 : !d3 d8 !d9 d10 !d11 !d12)
	(X17 - X30 <= 87 : d2 d3 !d4 d5)
	(X17 - X31 <= 23 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(X17 - D11 <= 72 : d2 !d4 !d9 d10 !d11)
	(X17 - D12 <= -75 : !d1 !d5 d7 !d8 !d9 !d11)
	(X17 - X33 <= 18 : d1 d2 d3 !d4 d7 !d9 d10)
	(X17 - X66 <= 55 : d2 !d3 !d4 d5 !d7 d8 !d9 !d10 !d11 d12)
	(X17 - X34 <= 65 : d2 !d4 d5 !d7 d8 !d9 d10 !d12)
	(X17 - X67 <= 75 : d3 d4 d5 !d6 d9 d11)
	(X17 - X71 <= -32 : !d1 d2 !d4 d5 !d6 d7 d8 !d9 d10)
	(X17 - X40 <= -88 : d3 d4 d9 !d11 d12)
	(X17 - X40 <= 60 : d3 d8 !d9 !d10 !d12)
	(X17 - X43 <= -86 : !d3 !d9 d10)
	(X17 - X12 <= 25 : !d1 d2 !d4 d7 !d8 !d9 !d10 d11)
	(X17 - X76 <= 98 : !d1 d2 !d4 d7 d8 !d11 d12)
	(X17 - X47 <= 37 : d1 !d2 !d4 d7 d9 d12)
	(X17 - X80 <= -38 : d3 d11 d12)
	(X17 - X84 <= -79 : d1 d2 !d4 !d6 d7 d9 !d11)
	(X18 - X22 <= 63 : !d1 d2 d3 !d4 !d5 d6 d7 d8 d9 !d11)
	(X18 - D2 <= 13 : !d1 !d4 !d5 d7 d8 d9 !d11)
	(X18 - X87 <= 72 : !d1 !d4 !d5 !d6 d7 d8 d9 !d11 !d12)
	(X18 - D5 <= 23 : !d1 !d5 d7 d8 d9 !d11)
	(X18 - X12 <= -3 : !d1 !d3 !d5 d7 d8 d9 !d11 d12)
	(X18 - X60 <= 68 : !d1 d4 !d5 d7 d8 d9 !d11)
	(X18 - X49 <= -36 : !d1 !d2 !d4 !d5 d6 d7 d8 d9 !d11 d12)
	(X18 - X4 <= 97 : !d1 !d2 !d4 !d5 d7 d8 d9 !d11 d12)
	(X19 - X37 <= -27 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 !d9 d11 d12)
	(X19 - X69 <= -3 : d1 d2 !d4 !d5 !d6 d7 d11)
	(X19 - X55 <= 58 : !d1 !d2 !d4 !d6 d7 d9 !d11 !d12)
	(X19 - X55 <= -12 : d1 !d4 !d5 d6 d7 d8 !d9 !d10 !d12)
	(X19 - X87 <= 16 : d4)
	(X19 - X26 <= 73 : d3 !d9 !d10)
	(X19 - X43 <= -90 : d5 !d6 d7 !d11)
	(X19 - X28 <= -70 : !d2 !d4 !d5 d8 !d9 d10 !d12)
	(X19 - X77 <= -4 : !d2 !d3 !d4 d5 d8 d9 d11 !d12)
	(X19 - X78 <= -42 : !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10 d11 d12)
	(X19 - X46 <= 49 : !d8 !d9 !d10 d12)
	(X19 - X64 <= 22 : !d1 d3 !d4 d5 d7 !d8 !d9 d10 !d12)
	(X19 - X35 <= 8 : !d1 d6 d7 !d11)
	(X20 - X40 <= -90 : d2 !d4 d11 !d12)
	(X20 - D4 <= 44 : !d1 d2 !d3 !d4 d7 !d9 d10 !d11)
	(X20 - D6 <= -24 : d1 !d2 !d4 d5 !d6 d7 !d8 !d9 !d10)
	(X20 - X44 <= 96 : d2 d3 !d4 d5 !d6 d11 d12)
	(X20 - X29 <= -5 : !d9 !d10 d12)
	(X20 - X15 <= 5 : !d2 !d4 d5 !d7 !d8 !d11 d12)
	(X20 - X19 <= -86 : !d2 d3 !d4 d6 !d7 d11 d12)
	(X21 - X54 <= 15 : d1 d4 !d6 d7 !d8 !d9 d10 !d11)
	(X21 - X54 <= 72 : d1 d4 !d6 d7)
	(X21 - D5 <= 11 : d3 !d7 d12)
	(X21 - D5 <= 99 : !d1 d7 !d9)
	(X21 - X60 <= 55 : !d1 !d3 d4 d5 !d6 d7 !d9 d10 !d11)
	(X21 - X29 <= 66 : d1 d3 d5 d6 d7 !d8 !d11 !d12)
	(X21 - X32 <= -54 : !d7 !d8 !d9)
	(X21 - X5 <= 45 : !d1 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(X21 - X38 <= 93 : d3 !d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X21 - X72 <= -49 : )
	(X21 - X43 <= 28 : d1 !d4 d7 d8 d9 d11)
	(X21 - X15 <= -70 : !d2 !d4 d5 !d7 !d8 !d9 d10 !d11 d12)
	(X21 - X81 <= 98 : !d2 !d4 !d5 !d6 !d7 d9 !d12)
	(X21 - X50 <= 80 : !d1 d2 !d3 !d4 !d5 d6 d7 d11)
	(X21 - X52 <= 42 : !d3 d4 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12)
	(X22 - X85 <= 56 : d1 d3 d4 d6 d7 d8 d11)
	(X22 - X54 <= -5 : d1 d3 d4 !d6 d7 !d8 !d9 d10)
	(X22 - X57 <= 37 : d1 !d3 !d4 d7 !d8)
	(X22 - X58 <= 77 : d3 d6 d11)
	(X22 - X26 <= -73 : d3 d4 !d5 !d6 d7 !d9 !d10 !d12)
	(X22 - X28 <= -46 : !d1 !d4 d7)
	(X22 - D8 <= -12 : d3 !d5 !d6 !d8 d9 !d12)
	(X22 - D11 <= -39 : !d2 !d4 !d6 d9 !d12)
	(X22 - X33 <= 56 : d1 d3 !d6 d7 !d9 !d10 !d11 d12)
	(X22 - X35 <= -1 : !d3 !d4)
	(X22 - X68 <= 69 : )
	(X22 - X6 <= 8 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(X22 - X9 <= 74 : !d2 d3 !d4 !d6 !d8 !d9 d10)
	(X22 - X73 <= -19 : !d1 !d2 d3 !d4 !d6 d7 d9 !d11 d12)
	(X22 - X11 <= 15 : !d3 d4 !d7 !d8 !d9 d11)
	(X22 - X45 <= -79 : !d3 !d4 !d12)
	(X22 - X77 <= 57 : !d1 !d2 !d3 !d4 d5 !d6 d7 d8 d9 !d12)
	(X22 - X15 <= 12 : !d2 !d4 d5 !d7 !d8 !d11 d12)
	(X22 - X20 <= 69 : d2 d3 !d4 !d5 !d9 !d12)
	(X23 - X54 <= -90 : d1 d4 !d6 d7 d8 !d9 !d10 !d11)
	(X23 - X86 <= -13 : !d4)
	(X23 - X25 <= -29 : !d2 d3 !d4 d6 !d7 !d9 !d10)
	(X23 - X58 <= -25 : d5 !d7 !d9 !d10)
	(X23 - X60 <= 10 : !d1 !d3 !d5 d7 !d9 !d10)
	(X23 - X61 <= 91 : !d1 !d3 d4 d5 d6 d7 !d8 !d9 !d11 d12)
	(X23 - X33 <= 82 : d1 d2 d3 !d4 !d5 d6 d7 !d9 d10 d11 d12)
	(X23 - X1 <= -96 : !d9 !d10 d11)
	(X23 - X67 <= -71 : d4 !d8 d9 d11)
	(X23 - X68 <= -41 : !d5 !d8)
	(X23 - X4 <= 100 : !d1 !d2 !d3 !d4 !d5 d7 !d8 d9 !d11 d12)
	(X23 - X38 <= 34 : d3 !d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X23 - X38 <= -93 : d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d12)
	(X23 - X7 <= -47 : !d2 !d4 !d5 !d7 !d12)
	(X23 - X40 <= 23 : !d1 d2 !d4 d7 d8 !d9 d10 !d12)
	(X23 - X73 <= 67 : !d3 !d6 !d7 !d9 d11 !d12)
	(X23 - X13 <= 37 : d1 !d2 !d4 d7 d11)
	(X23 - X14 <= 51 : !d6 d7 !d8 d9)
	(X23 - X79 <= -70 : !d2 !d4 !d5 !d6 d7 !d9 !d11 !d12)
	(X23 - X80 <= -26 : !d1 d2 d3 !d4 d5 d6 d7 d8 d11)
	(X23 - X50 <= 57 : !d1 d2 !d3 !d4 !d5 d6 d7 !d9 d10 d11)
	(X23 - X50 <= 33 : !d1 !d4 !d5 d6 d7 d8 !d9 d11 !d12)
	(X24 - X21 <= -41 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 d11 !d12)
	(X24 - X72 <= -68 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d12)
	(X24 - X40 <= 15 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d12)
	(X24 - D10 <= 18 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d10 !d12)
	(X24 - X19 <= 69 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d12)
	(X25 - X9 <= 19 : !d2 d3 !d4 !d6 !d7 !d8 !d9 d10)
	(X25 - X73 <= 90 : d4 !d9 d12)
	(X25 - X74 <= 94 : !d2 !d4 d5 d6 !d7 d8 !d9 !d10 !d11 d12)
	(X25 - X45 <= 57 : d3 !d4 !d6 d8 !d9 d10 d12)
	(X25 - X29 <= 83 : !d2 d3 !d4 d5 d6 d7 !d9 !d10)
	(X25 - D10 <= 88 : !d9 d10 d12)
	(X25 - X62 <= 75 : !d3 !d4 d6 !d7 !d9 d10 d12)
	(X25 - X62 <= 73 : !d3 d6 !d7 d12)
	(X25 - X17 <= 70 : d1 d3 d5 d7 d9 !d11)
	(X25 - X33 <= 3 : d1 d3 !d5 d6 d7 !d9 !d10)
	(X25 - X82 <= -60 : d1 d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X25 - X3 <= -63 : d3 d4 !d5 !d7 !d9 !d10)
	(X25 - X4 <= -47 : !d1 !d4 !d5 d7 d9 !d11 d12)
	(X26 - X72 <= -54 : d3 d4 !d5 d8 !d9 !d10)
	(X26 - X72 <= 100 : d1 d3 !d5 d6 d7 !d9 !d10 !d11 !d12)
	(X26 - D5 <= -60 : d3 !d9 !d10)
	(X26 - X43 <= -44 : d3 !d9 !d10 d12)
	(X26 - X59 <= 10 : d3 !d5 d8 !d9 !d10)
	(X26 - X48 <= -90 : d3 !d5 !d9 !d10 d11)
	(X26 - X16 <= -52 : d1 d2 d3 !d4 !d5 !d6 d7 d8 !d9 !d10 d11)
	(X26 - X34 <= 7 : d3 !d9 !d10)
	(X26 - X67 <= 70 : d3 d4 !d9 !d10)
	(X27 - X22 <= 71 : d1 !d4 d7 !d9 !d10)
	(X27 - X71 <= -40 : !d1 d2 !d4 d5 !d6 d7 d8 !d9 !d10 !d12)
	(X27 - X25 <= -89 : !d1 d2 !d4 !d6 d7 d8 !d9 !d11)
	(X27 - D10 <= 14 : !d1 d7 !d9)
	(X27 - X33 <= 26 : d1 d3 !d4 !d6 d7 d12)
	(X27 - X67 <= -83 : d3 !d5 !d6 !d7 d9 !d11)
	(X27 - X52 <= -48 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X28 - X87 <= -86 : )
	(X28 - X87 <= 35 : d1 d3 !d5 d7 d8 !d9 d11)
	(X28 - X55 <= 58 : d3 d4 d5 d6 !d9 d10 d12)
	(X28 - D7 <= -99 : d1 !d4 d5 d6 d7 d8 d9 !d12)
	(X28 - X27 <= -55 : !d1 !d5 d7 d8 !d9 !d10 !d11 d12)
	(X28 - D8 <= 2 : !d1 d7 d9 d11)
	(X28 - X45 <= 60 : )
	(X28 - D9 <= -86 : !d1 d3 d5 d7 !d8 d12)
	(X29 - X21 <= 22 : !d2 d3 !d4 !d6 !d8 !d9 d10 d12)
	(X29 - X86 <= -75 : d3 !d6 d8 d9)
	(X29 - X86 <= -54 : !d4 !d9 d10)
	(X29 - X71 <= 17 : !d1 !d2 !d4 d5 !d6 d7 d8 !d9 d11 !d12)
	(X29 - X11 <= -95 : !d3 d6)
	(X29 - X12 <= 3 : !d3 !d5 !d7 d8 d11)
	(X29 - X45 <= 0 : )
	(X29 - X64 <= -16 : !d1 !d6 d7 d8 !d11)
	(X29 - X65 <= 72 : !d1 d7)
	(X29 - X65 <= 74 : d6 !d7 !d8)
	(X29 - X2 <= 98 : d2 !d4 d7 !d9 d10)
	(X30 - D2 <= -54 : d1 !d3 !d4 !d5 d7 d9 d11 d12)
	(X30 - D2 <= 68 : !d4 d5 d6 !d8 d9 d11)
	(X30 - X87 <= 44 : !d2 !d4 d5 d6 d7 d8 !d9 d10)
	(X30 - X88 <= 28 : !d4 d5 !d9 d10 !d12)
	(X30 - X11 <= -10 : d1 !d2 !d3 !d4 d7 !d9 !d10 d11)
	(X30 - X60 <= -45 : !d1 d7)
	(X30 - X32 <= 9 : !d1 d4 d5 d7 !d9 d10 d12)
	(X30 - X67 <= -47 : )
	(X30 - X52 <= 82 : !d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X30 - X84 <= 35 : !d11 d12)
	(X31 - X23 <= 70 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(X31 - X40 <= 91 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(X31 - X56 <= -60 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(X31 - X72 <= 1 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(X31 - X12 <= 71 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(X31 - X17 <= -77 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(X31 - X3 <= 33 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11 d12)
	(X31 - X20 <= -52 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(X32 - X37 <= 21 : !d1 d2 !d4 !d5 !d6 d7 d8 !d9 d11)
	(X32 - X38 <= 88 : d3 !d4 d5 d6 !d7 d8 !d9 !d10 !d11 d12)
	(X32 - X25 <= -71 : !d1 d2 !d3 !d4 d5 d6 d7 d8 !d9 d10)
	(X32 - D6 <= -28 : !d1 d7 !d9 !d10)
	(X32 - X43 <= -16 : d3 !d9 !d12)
	(X32 - X45 <= 23 : d2 !d4 !d5 !d7 d8 !d9)
	(X32 - X78 <= 46 : !d3 d6 !d7 !d8 !d9 d10 d11 d12)
	(X32 - X79 <= 15 : !d2 !d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(X32 - X35 <= -74 : d1 d4 d7 !d8 !d9 d11 !d12)
	(X33 - X53 <= 9 : d1 d3 !d4 !d5 d6 d7 d8 !d11 d12)
	(X33 - X53 <= -43 : d1 d3 !d4 !d6 d7 !d9 d10 !d11 d12)
	(X33 - D5 <= -8 : d1 d3 d6 d7 !d8 !d11 d12)
	(X33 - D10 <= -44 : d1 d3 !d5 d7 d8 !d9 d10 !d11 !d12)
	(X33 - X79 <= -25 : d1 !d2 d3 !d4 !d5 d7 !d11 !d12)
	(X33 - X32 <= 49 : d1 d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10)
	(X33 - X67 <= -85 : d1 d2 d3 !d4 d7 d9 !d11)
	(X34 - X85 <= -90 : d1 d3 d4 !d5 d6 d7 !d9 !d10 d11)
	(X34 - X70 <= -39 : d2 !d3 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(X34 - X6 <= -32 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11)
	(X34 - D3 <= 20 : !d1 d3 !d4 !d5 d6 d7 !d9 d10 !d11 !d12)
	(X34 - X23 <= 21 : !d2 !d3 !d4 !d7 !d8 !d9 !d10 d11)
	(X34 - X64 <= -15 : !d1 d4 !d6 d7 d9)
	(X34 - X64 <= -24 : !d1 d6 d7)
	(X34 - X82 <= -72 : d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X34 - X18 <= 95 : !d1 !d3 d4 !d5 d7 d8 d9 !d11 !d12)
	(X34 - X50 <= -7 : !d1 !d4 !d5 d6 d7 d11 d12)
	(X34 - X51 <= 6 : !d11)
	(X34 - X51 <= 87 : !d3 d4 !d9 d10 !d12)
	(X34 - X83 <= 20 : d3 !d4 !d5 d6 d9 !d11 !d12)
	(X34 - X36 <= -74 : )
	(X35 - X85 <= -56 : d1 d3 d4 d6 d7 d8 d9 d11 !d12)
	(X35 - X22 <= -26 : d4 d7 !d8 !d11)
	(X35 - X23 <= -30 : !d5 d6 d8 !d9 !d12)
	(X35 - X23 <= 78 : d1 !d2 d3 !d4 d6 d7 d8 !d11)
	(X35 - X56 <= 50 : d2 !d3 !d4 d6)
	(X35 - X57 <= -61 : !d3 !d4 d7 !d8)
	(X35 - X27 <= 16 : d2 !d4 d5 !d6 !d9)
	(X35 - X63 <= 72 : d1 !d2 !d4 !d5 !d6 d7 !d9 !d10 !d11 d12)
	(X35 - D12 <= -93 : d3 !d9 d11 d12)
	(X35 - X34 <= -80 : d3 !d7 d8 !d9)
	(X35 - X3 <= 32 : !d1 d2 !d4 d7 !d8 !d9 !d10 !d12)
	(X35 - X36 <= -84 : !d1 d2 !d4 d7 !d9 !d10 !d12)
	(X35 - X72 <= -23 : !d3 d4 d6 !d7 !d9 !d11 !d12)
	(X35 - X40 <= 23 : !d3 d6 !d11)
	(X35 - X43 <= 4 : d2 !d4 !d6 d12)
	(X35 - X46 <= 77 : d1 !d6 d7 !d9 !d12)
	(X35 - X84 <= -46 : !d5 !d8 !d11 !d12)
	(X36 - D1 <= -14 : d7 d9)
	(X36 - X26 <= -78 : !d2 d3 !d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X36 - X48 <= 7 : !d5 !d8 !d9 !d10 !d11)
	(X36 - X82 <= -22 : !d1 d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X36 - X52 <= -81 : !d3 d4 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12)
	(X36 - X68 <= 78 : d2 !d4 d7 d8 !d9 !d10 !d12)
	(X37 - D3 <= 36 : !d1 d2 !d4 !d5 !d6 d7 d8 !d9 !d10 d11)
	(X37 - D5 <= 59 : !d1 d2 !d4 !d5 !d6 d7 d8 !d9 !d10 d11 d12)
	(X37 - X57 <= 26 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 !d9 d10 d11)
	(X37 - X10 <= -8 : !d1 d2 !d4 !d5 !d6 d7 d8 d11)
	(X37 - X27 <= 62 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d11)
	(X37 - X45 <= 72 : !d1 d2 !d4 !d5 !d6 d7 d8 !d9 d10 d11)
	(X37 - X48 <= -57 : !d1 d2 !d4 !d5 !d6 d7 d8 !d9 d10 d11)
	(X37 - X34 <= 69 : !d1 d2 !d4 !d5 !d6 d7 d8 !d9 !d10 d11 d12)
	(X38 - X53 <= -71 : d3 !d4 d5 d6 !d7 d8 !d9 !d10 !d11 d12)
	(X38 - X7 <= -87 : d3 !d4 d5 d6 !d7 d8 !d9 !d10 !d11 d12)
	(X38 - X59 <= -10 : d2 d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d12)
	(X38 - X84 <= 51 : d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d12)
	(X38 - X20 <= -14 : d3 !d4 d5 d6 !d7 d8 !d9 !d10 !d11 d12)
	(X39 - X56 <= -12 : !d2 !d4 !d5 d6 !d7 d8 d9 !d11 !d12)
	(X39 - X59 <= 55 : !d5 d6 !d7 d9 !d11)
	(X39 - X45 <= 26 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9 !d11)
	(X39 - X30 <= -19 : !d4 !d5 d6 !d7 d9 !d11 d12)
	(X39 - X47 <= 38 : !d5 d6 !d7 d8 d9 !d11 !d12)
	(X39 - X80 <= -9 : !d5 d6 !d7 d9 !d11)
	(X39 - D12 <= 34 : !d3 !d5 d6 !d7 d9 !d11 !d12)
	(X39 - X67 <= -18 : d2 !d4 !d5 d6 !d7 d9 !d11 !d12)
	(X39 - X84 <= -84 : !d4 !d5 d6 !d7 d9 !d11)
	(X40 - X56 <= -84 : !d2 !d4 !d5 !d9 d10 d11 !d12)
	(X40 - X74 <= -16 : !d2 !d3 !d4 d5 d6 !d9 d10 !d11 d12)
	(X40 - X12 <= -52 : !d2 !d4 d6 !d7 d8 d9 !d11)
	(X40 - X76 <= -4 : !d1 d2 !d4 d7 d8)
	(X40 - D8 <= 30 : !d1 !d2 !d3 !d4 d7 !d8 d11)
	(X40 - X45 <= 12 : )
	(X40 - X30 <= -72 : d3 d9)
	(X40 - X79 <= 99 : !d2 !d4 !d5 !d11 !d12)
	(X40 - X49 <= 37 : d2 !d4 d6 !d9 !d10 !d11)
	(X40 - X67 <= -51 : !d2 d3 !d4 d5 !d6 !d7 d8 d12)
	(X41 - X69 <= -53 : d1 !d2 !d3 !d4 !d5 d6 d7 !d9 !d10 d11 d12)
	(X41 - X87 <= 51 : d1 !d3 d6 d7 !d9 !d10 d12)
	(X41 - X10 <= -17 : d1 !d3 d4 d5 d6 d7 !d9 !d10 d12)
	(X41 - X59 <= -57 : d1 !d3 d6 d7 !d9 !d10 d12)
	(X41 - X30 <= 83 : d1 !d3 !d4 d5 d6 d7 !d8 !d9 !d10 !d11 d12)
	(X41 - X65 <= -12 : d1 !d3 d4 d6 d7 d8 !d9 !d10 !d11 d12)
	(X41 - X34 <= -26 : d1 d2 !d3 !d4 d6 d7 !d9 !d10 d12)
	(X42 - X8 <= 86 : d9)
	(X42 - X27 <= 90 : d6 !d7 d8 !d9 !d10 !d12)
	(X42 - X59 <= -91 : !d1 !d5 d7 !d8 !d9 !d10)
	(X42 - X60 <= 15 : !d1 !d2 !d3 !d4 !d6 d7 !d8 !d11)
	(X42 - D9 <= -63 : d3 d6 d8 !d9 d10 !d11)
	(X42 - X78 <= 51 : d2 !d3 !d4 d6 !d7 !d8 !d9 d10 d11 d12)
	(X42 - X78 <= -74 : !d3 d5 d6 !d7 !d8 !d9 d10 d11 d12)
	(X42 - X63 <= -8 : !d2 !d4 !d5 !d6 d7 d8 d9 !d11 d12)
	(X43 - X60 <= 39 : !d1 d6 d7 d8 !d9 d10 !d11 d12)
	(X43 - X28 <= 81 : !d4 !d6 !d9 d10)
	(X43 - X64 <= -71 : !d1 !d3 d4 d7 d8 d9 !d11 !d12)
	(X43 - X80 <= 36 : !d5 !d7 d8 !d9 d10 d12)
	(X43 - X80 <= -73 : d1 !d5 d7 !d8 !d9 !d10 !d11 d12)
	(X43 - X80 <= 3 : d2 d3 !d4 !d5 !d7 d8 d9)
	(X43 - X82 <= -91 : d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(X43 - X84 <= -94 : !d1 !d2 !d3 !d4 d7 d8 !d9 d10 !d11)
	(X44 - D1 <= 41 : d1 d2 d3 !d4 d5 d6 d7 d9 d11 d12)
	(X44 - X23 <= 3 : d2 d3 !d4 d5 d9 d11 d12)
	(X44 - X8 <= 94 : d1 d2 d3 !d4 d5 d7 d8 d9 d11 d12)
	(X44 - X88 <= -37 : !d1 d2 d3 !d4 d5 d7 d8 d11 d12)
	(X44 - X27 <= 94 : d2 d3 !d4 d5 d6 d11 d12)
	(X44 - X28 <= 6 : d2 d3 !d4 d5 d6 !d8 d9 d11 d12)
	(X44 - X30 <= 66 : d2 d3 !d4 d5 d11 d12)
	(X44 - X31 <= 35 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11 d12)
	(X44 - X47 <= 39 : d2 d3 !d4 d5 !d9 d10 d11 d12)
	(X44 - X48 <= -14 : d2 d3 !d4 d5 d11 d12)
	(X44 - X49 <= -61 : !d1 d2 d3 !d4 d5 !d6 d7 d8 d11 d12)
	(X45 - X85 <= -16 : d1 d3 d4 !d5 d6 d7 d9 d11)
	(X45 - D2 <= -37 : !d1 d2 !d4 d6 d7 d12)
	(X45 - X6 <= -6 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 !d10 d11 !d12)
	(X45 - X70 <= -1 : d2 !d3 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(X45 - X70 <= 63 : d2 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(X45 - X87 <= 94 : d1 d4 !d5 d7 !d8 !d12)
	(X45 - X87 <= 66 : !d4 d9)
	(X45 - X24 <= -1 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d11 !d12)
	(X45 - X43 <= 76 : !d3 d11)
	(X45 - D8 <= -14 : !d8)
	(X45 - X17 <= -47 : !d9 d10)
	(X45 - X34 <= -74 : !d5 d9 !d11 d12)
	(X45 - X2 <= -54 : d4 !d5 !d6 !d8)
	(X45 - X84 <= -59 : !d3 d5 !d9 !d11 d12)
	(X46 - X85 <= -54 : d1 d3 d4 !d5 d6 d7 d11)
	(X46 - D1 <= 66 : !d2 d3 !d4 d7 d8 !d9 !d10)
	(X46 - X26 <= -64 : d3 d7 !d8 !d9 !d10)
	(X46 - X78 <= 80 : d2 !d3 !d4 d6 !d7 !d8 !d9 d10 d11 d12)
	(X46 - X3 <= 39 : d1 d3 !d4 d5 d7 d9 !d12)
	(X46 - X19 <= -51 : d12)
	(X46 - X36 <= 57 : d3 d4 d5 !d6 d7 d8 !d9 d10 !d11)
	(X46 - X4 <= 61 : !d1 d2 !d3 !d4 !d5 d7 d9 !d11 d12)
	(X46 - X84 <= -11 : d2 !d4 !d5 !d11 !d12)
	(X47 - X86 <= -57 : d3 d5 d8 d9)
	(X47 - X86 <= -72 : !d1 !d5 !d6 d7 !d8 !d9 !d10 d11)
	(X47 - X86 <= -59 : !d2 !d3 !d4 d8 d12)
	(X47 - X54 <= 54 : d1 d4 d5 !d6 d7 !d9 d10 !d11)
	(X47 - X26 <= -86 : !d1 d3 d4 d6 d7 d8 !d9 !d10 d11 d12)
	(X47 - X27 <= -55 : !d4 !d9 !d10 !d12)
	(X47 - X28 <= 56 : d5 !d7 !d9 d10 !d12)
	(X47 - D8 <= -13 : !d9)
	(X47 - D9 <= 96 : !d1 d2 !d4 !d6 d7 d8 !d9 !d11 d12)
	(X47 - X64 <= 35 : !d1 d2 !d4 d7 !d8 !d9)
	(X47 - X33 <= 6 : d1 d3 d7 !d9 !d10 !d12)
	(X47 - X2 <= -53 : !d1 !d2 !d4 d7 !d9 !d10)
	(X47 - X41 <= 98 : d1 !d3 d6 d7 !d8 !d9 !d10 d12)
	(X47 - X76 <= 73 : !d1 d2 !d4 d7 d8)
	(X47 - X46 <= 17 : )
	(X47 - X17 <= -36 : !d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X47 - X50 <= -52 : !d1 !d2 !d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X47 - X20 <= -30 : !d8)
	(X48 - X53 <= 7 : d4 d5 d6 !d11 d12)
	(X48 - X23 <= -82 : !d3 d12)
	(X48 - D8 <= 75 : !d2 !d4 !d5 d11)
	(X48 - X62 <= -93 : !d3 d6 !d7 d12)
	(X48 - X30 <= -6 : !d1 d2 d3 !d4 d7 !d9 d10 !d11 !d12)
	(X48 - D10 <= -22 : !d1 !d2 !d4 d7 !d9 !d11 !d12)
	(X48 - X31 <= -76 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(X48 - X79 <= 48 : !d2 !d4 !d5 d6 !d7 d9 !d11 !d12)
	(X48 - X80 <= -58 : )
	(X48 - X66 <= 66 : !d2 !d3 !d4 d5 d8 !d9 !d10 !d11 d12)
	(X48 - X83 <= 83 : d6 !d8 d9 !d11 !d12)
	(X49 - X6 <= 69 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 !d10)
	(X49 - X56 <= 95 : )
	(X49 - X27 <= -22 : !d1 !d2 !d4 d5 !d6 d7 !d9 !d10 d12)
	(X49 - X59 <= 76 : d1 d3 !d4 d7 !d8 !d9 !d10 d11)
	(X49 - X60 <= -22 : !d1 d3 !d5 !d6 d7 d12)
	(X49 - X76 <= 24 : !d1 d2 !d4 d7 d8)
	(X49 - X31 <= 25 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(X49 - X50 <= 42 : !d1 !d2 !d4 !d5 d6 d7 d11)
	(X50 - X23 <= 26 : !d1 d2 !d3 !d4 !d5 d6 d7 d8 !d9 !d10 d11)
	(X50 - X55 <= -50 : !d1 !d4 !d5 d6 d7 d11)
	(X50 - D4 <= 40 : !d1 d2 !d4 !d5 d6 d7 d8 d11)
	(X50 - X10 <= -63 : !d1 d2 !d4 !d5 d6 d7 d11)
	(X50 - X11 <= -42 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d11)
	(X50 - X12 <= 33 : !d1 d3 !d4 !d5 d6 d7 !d8 d11)
	(X50 - X12 <= -72 : !d1 d2 !d4 !d5 d6 d7 !d9 d11 d12)
	(X50 - X60 <= -77 : !d1 d2 d3 !d4 !d5 d6 d7 !d9 d11)
	(X50 - X68 <= -36 : !d1 d2 !d4 !d5 d6 d7 !d9 d10 d11)
	(X51 - X86 <= -65 : !d1 !d3 !d4 !d5 !d6 d7 d8 !d9 d10)
	(X51 - X88 <= -4 : )
	(X51 - D10 <= -74 : !d3 d4 !d9 !d12)
	(X51 - D12 <= 80 : !d1 !d2 d3 !d4 d7 d9 d12)
	(X51 - X35 <= 9 : d3 d8)
	(X51 - X3 <= 7 : d3 !d7 d8 d11 !d12)
	(X51 - X70 <= 39 : d2 !d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X51 - X39 <= -32 : !d2 d3 !d4 !d5 d6 !d7 d9 !d11)
	(X51 - X10 <= -41 : d1 d7 d9 d11 !d12)
	(X51 - X46 <= -55 : d3 d4 !d5 d6 !d7)
	(X51 - X16 <= 48 : d1 d2 !d4 !d5 !d6 d7 d11)
	(X51 - X83 <= 27 : d1 d6 d7 d8 d9 !d11 !d12)
	(X51 - X52 <= -38 : !d3 d4 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12)
	(X51 - X84 <= -48 : d1 !d4 !d5 d6 d7 !d9 !d11 d12)
	(X52 - X54 <= 98 : d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X52 - X88 <= -35 : !d3 d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(X52 - X43 <= -61 : !d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X52 - X43 <= 36 : !d3 d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(X52 - X27 <= 70 : d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X52 - X12 <= 6 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X52 - X60 <= 25 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X52 - X45 <= -55 : !d3 d4 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12)
	(X52 - X13 <= 0 : d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X52 - X49 <= -88 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X52 - X49 <= -36 : d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X52 - X36 <= 11 : !d3 d4 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12)
	(X53 - X5 <= -26 : !d1 !d2 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X53 - X86 <= -39 : d1 d3 d4 !d5 d7 !d8 !d9 !d10 !d11)
	(X53 - D2 <= 0 : !d2 !d3 !d4 d6 !d7 !d9 !d10 !d11)
	(X53 - X71 <= -2 : !d1 d5 !d6 d7 d8 !d11)
	(X53 - X9 <= 90 : !d2 d3 !d4 !d6 !d8 !d9 d10 !d11)
	(X53 - X76 <= -40 : !d1 d2 !d4 d7 d8 !d11)
	(X53 - D9 <= -25 : !d1 d2 !d4 !d5 d6 d7 d8 !d9 !d11 d12)
	(X53 - X80 <= -15 : !d9 !d10 !d11)
	(X53 - X18 <= -98 : !d1 d2 !d4 !d5 d6 d7 d8 d9 !d11)
	(X54 - X72 <= 4 : d1 d3 d4 !d6 d7)
	(X54 - X13 <= -39 : d1 d3 d4 !d6 d7 !d9 d10 d12)
	(X54 - X14 <= -11 : d1 d4 d5 !d6 d7 !d8 d9 d12)
	(X54 - X46 <= 11 : d1 d4 d5 !d6 d7 !d8)
	(X54 - X81 <= 18 : d1 d4 !d6 d7 !d8 !d9 d10)
	(X54 - X81 <= -36 : d1 d4 !d6 d7)
	(X54 - X19 <= -16 : d1 d4 !d5 !d6 d7 d8)
	(X55 - X53 <= -95 : !d3 d4 !d6 !d7 d9 !d11)
	(X55 - X70 <= -87 : d2 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(X55 - X73 <= -37 : d5 d8 !d9 !d10 d11)
	(X55 - X10 <= 64 : d3 d4 !d5 d6 d11 d12)
	(X55 - X74 <= 71 : !d2 d3 !d4 d5 d6 !d7 !d8 !d11 d12)
	(X55 - X43 <= -71 : !d1 d5 !d6 d7 d8 d9 !d11)
	(X55 - X43 <= -100 : !d2 d3 !d4 !d9 d10)
	(X55 - X75 <= -32 : d1 d3 d4 !d5 d7 !d8 !d9 d10 d12)
	(X55 - X14 <= -53 : !d3 d5 !d6 d7 !d8 d9 !d11 d12)
	(X55 - D12 <= 21 : )
	(X55 - X68 <= -74 : !d1 !d4 d7 d8 !d9 !d10)
	(X56 - X85 <= 94 : d1 d3 d4 d6 d7 d11 d12)
	(X56 - D1 <= 22 : d7)
	(X56 - X23 <= 96 : !d9 d12)
	(X56 - D4 <= -15 : !d1 !d4 d5 !d6 d7 !d9 !d10 !d11)
	(X56 - X25 <= 47 : d2 !d4)
	(X56 - X57 <= 14 : !d3 !d4 !d5 d7 !d9 d10)
	(X56 - D9 <= -21 : d4 d5 !d6 !d8 !d9 d10 !d11 !d12)
	(X56 - D10 <= 60 : d4 !d9)
	(X56 - X34 <= 64 : d2 !d4 !d8)
	(X56 - X3 <= -10 : d4 d6 !d7 d9 d12)
	(X56 - X38 <= -80 : d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d12)
	(X56 - X39 <= -48 : d2 !d4 !d5 d6 !d7 !d8 d9 !d11 d12)
	(X56 - X81 <= 66 : d2 !d4 !d9 d11 !d12)
	(X56 - X18 <= -55 : !d1 !d4 !d5 d7 d8 d9 !d11)
	(X56 - X83 <= 11 : d5 d6 d9 !d11 !d12)
	(X57 - X69 <= -80 : !d3 !d4 d5 d7 !d11)
	(X57 - X55 <= 71 : !d2 !d3 !d4 !d5 d6 d7 d8 !d9 !d10 d11 !d12)
	(X57 - X25 <= -5 : d2 !d3 !d4 d6 d7)
	(X57 - X10 <= 34 : !d3 !d4 d7 d8 !d9 d10 d12)
	(X57 - X12 <= 45 : !d1 !d2 !d3 !d4 d7 !d12)
	(X57 - X61 <= 99 : !d1 !d3 !d4 d5 !d6 d7 !d8 !d9 d11 d12)
	(X57 - X48 <= 34 : !d1 !d3 !d4 !d5 !d6 d7 !d8 !d11)
	(X57 - X1 <= -76 : !d1 !d3 !d4 !d6 d7)
	(X57 - X1 <= 5 : !d3 !d4 d7 !d8)
	(X57 - X3 <= -19 : d2 !d3 !d4 !d6 d7 !d11 !d12)
	(X57 - X68 <= 97 : !d1 !d3 !d4 d5 d7 !d8 d9 !d11 d12)
	(X58 - D2 <= 23 : !d1 !d2 !d4 d7 d8 !d9 !d10)
	(X58 - X86 <= 91 : d2 !d3 !d4 !d5 !d7 d8 !d9 d11)
	(X58 - X70 <= -78 : d2 !d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X58 - X10 <= 10 : !d3 d5 !d8 !d9 !d10 d11 !d12)
	(X58 - X46 <= 93 : !d3 d4 !d7 d8)
	(X58 - X67 <= 65 : !d5 !d6 !d9 d10 d11)
	(X59 - X86 <= 98 : d2 !d3 !d4 !d6 !d7 !d9 !d10 !d12)
	(X59 - D3 <= -33 : !d2 d3 !d4 d5 d7 d12)
	(X59 - D8 <= 14 : !d1 !d3 !d4 d7 !d9 !d10 !d12)
	(X59 - X29 <= -59 : d2 !d4 !d6 !d8)
	(X59 - D9 <= -79 : d2 !d3 !d4 d5 d6 !d7 !d9 !d10 !d12)
	(X59 - D10 <= 95 : !d9 !d11)
	(X59 - X30 <= 58 : !d4 !d6 d7 !d8 !d9 d10 !d11)
	(X59 - D11 <= 58 : !d3 d4 d7 !d9 !d10 !d11)
	(X59 - X1 <= 99 : !d1 !d2 !d4 d6 d7 d8 !d11)
	(X59 - X35 <= 97 : d5)
	(X59 - X73 <= -86 : d1 !d3 d7 !d9 !d10 d12)
	(X59 - X11 <= -86 : d2 !d3 !d4 d5 d9)
	(X59 - X14 <= 35 : !d6 d7 !d8 d9)
	(X59 - X50 <= 31 : !d1 !d4 !d5 d6 d7 d11)
	(X59 - X19 <= -100 : !d6 d11 !d12)
	(X59 - X84 <= -7 : d2 !d4 !d5 !d7 !d8 !d9 !d11)
	(X59 - X52 <= -80 : !d3 d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(X60 - X71 <= 19 : !d1 d5 !d6 d7 d8 !d9 !d10 d12)
	(X60 - X73 <= 42 : !d1 d7 !d9 !d10)
	(X60 - D6 <= -24 : !d1 d2 d3 !d4 d7 d9 !d11 !d12)
	(X60 - D9 <= -31 : !d1 !d2 !d3 !d4 d7 !d11)
	(X60 - X17 <= 37 : !d1 d3 d4 !d6 d7 !d12)
	(X60 - X2 <= 38 : !d1 d3 d5 d6 d7 !d8)
	(X61 - X86 <= 68 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d11 d12)
	(X61 - X87 <= 42 : !d1 d2 !d3 !d4 d5 d7 !d8 !d9 !d10 d12)
	(X61 - X56 <= -87 : !d1 !d3 !d4 d5 d7 !d8 !d9 d10 d12)
	(X61 - X88 <= -55 : !d1 !d3 d5 d7 !d8 !d9 d12)
	(X61 - D5 <= -11 : !d1 d2 !d3 !d4 d5 !d6 d7 !d8 !d9 d11 d12)
	(X61 - X27 <= -14 : !d1 d2 !d3 !d4 d5 d7 !d8 !d9 d12)
	(X61 - X60 <= 54 : !d1 !d3 d5 d7 !d8 !d9 d12)
	(X61 - D10 <= -3 : !d1 d2 !d3 !d4 d5 d7 !d8 !d9 d12)
	(X61 - X68 <= -61 : !d1 !d3 d5 d7 !d8 !d9 d10 !d11 d12)
	(X62 - X8 <= -3 : !d2 !d3 !d4 d6 !d7 d9 d11 d12)
	(X62 - X88 <= -72 : !d2 !d3 !d4 !d5 d6 !d7 d8 d12)
	(X62 - X25 <= 14 : !d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X62 - X73 <= -74 : !d3 !d5 d6 !d7 !d9 d10 d11 d12)
	(X62 - X30 <= 35 : !d3 !d4 d6 !d7 d12)
	(X62 - X80 <= -20 : !d2 !d3 !d4 d6 !d7 d9 !d11 d12)
	(X62 - X80 <= 49 : !d3 d4 d6 !d7 d9 !d11 d12)
	(X62 - X3 <= -13 : !d3 d4 d6 !d7 d9 d12)
	(X63 - X86 <= 85 : !d5 !d6 d7 !d11 d12)
	(X63 - X23 <= 38 : d1 d4 !d5 !d6 d7 d8 !d9 d10 !d11 d12)
	(X63 - X40 <= 50 : d2 !d4 !d5 !d6 !d7 !d9 !d10 !d11 d12)
	(X63 - X72 <= 74 : !d2 !d4 !d5 !d6 !d8 !d9 d10 !d11 d12)
	(X63 - X57 <= -19 : d1 d2 !d3 !d4 !d5 !d6 d7 !d9 d10 !d11 d12)
	(X63 - X42 <= -27 : d2 !d3 !d4 !d5 !d6 !d11 d12)
	(X63 - D11 <= 4 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d11 d12)
	(X63 - X32 <= -8 : d3 !d5 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X63 - X49 <= -88 : d4 !d5 !d6 d8 !d9 d10 !d11 d12)
	(X63 - X1 <= 40 : d3 d4 !d5 !d6 d7 d9 !d11 d12)
	(X63 - X67 <= -9 : d4 !d5 !d6 !d7 !d11 d12)
	(X63 - X84 <= 82 : d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(X64 - X7 <= 39 : !d1 d4 !d5 d6 d7 d9 !d11)
	(X64 - X56 <= 57 : !d1 d7 d8 !d9 !d10)
	(X64 - D9 <= 47 : !d1 d3 !d6 d7 !d9 !d11 !d12)
	(X64 - X63 <= 24 : !d1 !d5 !d6 d7 !d8 !d11 d12)
	(X64 - D11 <= -59 : !d1 d7 d9)
	(X64 - X48 <= -78 : !d1 d7)
	(X64 - X80 <= -81 : !d1 d2 !d3 !d4 !d6 d7 !d9 !d10)
	(X64 - X1 <= 6 : !d1 d2 !d4 d6 d7 !d8 !d9 !d11)
	(X64 - X18 <= 52 : !d1 !d2 !d4 !d5 !d6 d7 d8 d9 !d11)
	(X65 - X21 <= 37 : d1 !d6 d7 !d9 d10 !d12)
	(X65 - X69 <= -34 : !d2 d3 !d4 !d9 d10)
	(X65 - X72 <= 43 : !d9 !d10)
	(X65 - X88 <= -62 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 !d11)
	(X65 - X10 <= 87 : d3)
	(X65 - X42 <= 55 : d2 !d4 d6)
	(X65 - X67 <= -96 : d2 !d4 d8 d9)
	(X66 - X25 <= -57 : !d2 !d3 !d4 d5 !d6 d7 d8 !d9 !d10 !d11 d12)
	(X66 - X27 <= -50 : !d1 !d2 !d3 !d4 d5 d7 d8 !d9 !d10 !d11 d12)
	(X66 - X30 <= 7 : !d3 d5 d8 !d9 !d10 !d11 d12)
	(X66 - X65 <= 63 : !d3 d4 d5 !d6 d8 !d9 !d10 !d11 d12)
	(X66 - X67 <= 50 : !d3 d5 d8 !d9 !d10 !d11 d12)
	(X66 - X3 <= -28 : !d3 d5 d8 !d9 !d10 !d11 d12)
	(X66 - X68 <= 19 : d2 !d3 !d4 d5 !d6 d8 !d9 !d10 !d11 d12)
	(X66 - X71 <= -9 : !d1 !d2 !d3 !d4 d5 !d6 d7 d8 !d9 !d10 !d11 d12)
	(X66 - X41 <= -60 : d1 !d3 d5 d6 d7 d8 !d9 !d10 !d11 d12)
	(X66 - X10 <= -19 : !d3 !d4 d5 d8 !d9 !d10 !d11 d12)
	(X66 - X13 <= 25 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 !d9 !d10 !d11 d12)
	(X66 - X80 <= -63 : !d3 d5 d8 !d9 !d10 !d11 d12)
	(X66 - X20 <= -83 : !d2 !d3 !d4 d5 d8 !d9 !d10 !d11 d12)
	(X67 - X53 <= -10 : d2 !d3 !d4 d6 !d7 d8 !d9 d10 !d11)
	(X67 - X6 <= -42 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 d11)
	(X67 - X7 <= 89 : d3 !d5 d6 d8 !d9 d11 !d12)
	(X67 - X56 <= -53 : d6 !d8 !d9 !d10)
	(X67 - X56 <= -43 : d1 !d3 d4 d7 d9)
	(X67 - X40 <= -48 : !d1 !d6 d7 !d9 d10 !d12)
	(X67 - D7 <= -99 : !d1 d3 d7 !d9 d10 d12)
	(X67 - X29 <= 66 : d2 !d4 d5 !d7 d11)
	(X67 - X1 <= -5 : !d1 d2 !d3 !d4 d7 !d8 d9 !d11)
	(X67 - X4 <= -83 : !d1 !d4 !d5 d6 d7 d9 !d11 d12)
	(X68 - X5 <= -60 : !d1 d2 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11 d12)
	(X68 - D1 <= 43 : d1 !d4 d7 !d9 d10)
	(X68 - X40 <= 62 : )
	(X68 - X57 <= 3 : !d3 !d4 d7 !d9 d10)
	(X68 - X26 <= 62 : !d2 d3 !d4 d5 !d9 !d10 d11)
	(X68 - X43 <= -100 : !d2 !d4 d6 d7 !d9)
	(X68 - X45 <= 66 : d1 !d3 d7 !d8 !d9 d10)
	(X68 - X14 <= -81 : !d2 !d4 d5 !d6 d7 !d8 d9)
	(X68 - X17 <= 85 : d1 !d2 d3 !d4 d5 d7 !d9 d12)
	(X68 - X34 <= -63 : !d1 !d2 d3 !d4 d7 !d8 !d9 d10 !d12)
	(X68 - X3 <= 96 : !d2 !d3 !d4 d5 !d6 !d9 d10 d12)
	(X69 - D1 <= -42 : d7)
	(X69 - X86 <= -73 : d1 d5 d7 !d8 d9 !d12)
	(X69 - X23 <= 41 : d1 !d2 !d4 d7 d8 d12)
	(X69 - X88 <= 91 : !d4 !d6 d8 !d9)
	(X69 - X58 <= 66 : !d1 !d2 !d4 d5 d7 !d11)
	(X69 - X75 <= -40 : d1 d3 d4 !d5 d6 d7 d8 !d9 d10 d12)
	(X69 - X14 <= -72 : !d2 d3 !d4 d5 !d6 d7 !d8 d9 !d11)
	(X69 - X79 <= -31 : !d2 !d4 !d5 !d11 !d12)
	(X69 - X32 <= -53 : d1 !d2 !d4 d6 d7 !d9)
	(X69 - X49 <= -45 : !d4)
	(X69 - X18 <= -74 : !d1 !d2 d3 !d4 !d5 d7 d8 d9 !d11 !d12)
	(X69 - X4 <= -79 : !d1 !d3 !d4 !d5 !d6 d7 d9 !d11 d12)
	(X70 - X86 <= 36 : d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X70 - X88 <= -19 : d2 d3 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(X70 - D6 <= 28 : d2 !d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X70 - X45 <= -46 : d2 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X70 - D12 <= -9 : d2 !d3 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(X70 - X17 <= -83 : d2 !d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X70 - X17 <= 24 : d2 !d4 d5 !d6 !d7 !d9 d10 d11 !d12)
	(X71 - X86 <= -8 : !d1 d5 !d6 d7 d8)
	(X71 - X7 <= 6 : !d1 d5 !d6 d7 d8 d9 d12)
	(X71 - X7 <= -4 : !d1 d2 !d4 d5 !d6 d7 d8 !d9 d11 d12)
	(X71 - X87 <= -59 : !d1 d5 !d6 d7 d8)
	(X71 - X58 <= -38 : !d1 d4 d5 !d6 d7 d8 d11 d12)
	(X71 - X59 <= -69 : !d1 d5 !d6 d7 d8)
	(X71 - X59 <= 7 : !d1 d2 !d3 !d4 d5 !d6 d7 d8 d11)
	(X71 - X29 <= -1 : !d1 d2 !d3 !d4 d5 !d6 d7 d8 !d9 d10 !d11)
	(X71 - X81 <= -94 : !d1 !d2 !d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X72 - X6 <= 9 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 d12)
	(X72 - X70 <= -48 : d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X72 - X39 <= -94 : !d3 !d5 d6 !d7 d8 d9 !d11 !d12)
	(X72 - X44 <= -21 : d1 d2 d3 !d4 d5 d7 !d8 !d9 d11 d12)
	(X72 - X81 <= 86 : d4 !d7 d8 d11)
	(X72 - X35 <= -83 : d1 !d2 !d4 !d5 d7 !d8 !d9 d11)
	(X72 - X67 <= -37 : d2 !d4 d8 !d9 d10 d11 d12)
	(X72 - X84 <= -18 : !d11)
	(X73 - X25 <= -33 : !d2 !d4 !d5 !d8 d9 d12)
	(X73 - X58 <= -13 : d1 !d4 d5 d6 d7 d8 !d9 d10)
	(X73 - X63 <= -23 : !d2 !d4 !d5 !d6 !d7 !d9 d10 !d11 d12)
	(X73 - X66 <= 47 : d2 !d3 !d4 d5 d7 d8 !d9 !d10 !d11 d12)
	(X73 - X2 <= -74 : d1 !d5 d7 !d11 !d12)
	(X73 - X35 <= -98 : d2 !d4 !d5 !d8 d9 d11 !d12)
	(X73 - X4 <= -92 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d9 !d11 d12)
	(X73 - X68 <= -62 : !d2 !d4 d12)
	(X73 - X41 <= 71 : d1 !d3 !d5 d6 d7 d8 !d9 !d10 d11 d12)
	(X73 - X44 <= 94 : !d1 d2 d3 !d4 d5 d6 d7 d8 d11 d12)
	(X73 - X15 <= -63 : !d2 d3 !d4 d5 !d7 !d8 d9 !d11 d12)
	(X73 - X82 <= 15 : d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(X73 - X83 <= -11 : !d1 !d4 d6 d7 !d8 d9 !d11 !d12)
	(X74 - D1 <= 40 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 !d11 d12)
	(X74 - X21 <= 52 : !d2 !d4 d5 d6 d7 !d11 d12)
	(X74 - D3 <= -75 : !d2 !d4 d5 d6 !d11 d12)
	(X74 - X56 <= 97 : !d2 !d3 !d4 d5 d6 !d7 d8 !d11 d12)
	(X74 - X56 <= -51 : !d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12)
	(X74 - X28 <= -74 : !d2 !d4 d5 d6 !d9 !d10 !d11 d12)
	(X74 - X29 <= -92 : !d1 !d2 !d3 !d4 d5 d6 d7 !d9 d10 !d11 d12)
	(X74 - X62 <= 16 : !d2 !d3 !d4 d5 d6 !d7 d9 !d11 d12)
	(X74 - D11 <= 96 : !d1 !d2 !d3 !d4 d5 d6 d7 !d9 !d11 d12)
	(X74 - X64 <= -61 : !d1 !d2 !d4 d5 d6 d7 d8 !d9 !d10 !d11 d12)
	(X74 - X33 <= -5 : d1 !d2 d3 !d4 d5 d6 d7 d8 !d9 !d10 !d11 d12)
	(X74 - X81 <= -58 : !d2 !d4 d5 d6 !d11 d12)
	(X74 - X1 <= -29 : !d1 !d2 !d4 d5 d6 d7 d9 !d11 d12)
	(X75 - X69 <= -85 : d1 d3 d4 !d5 d7 !d9 d10 !d11 d12)
	(X75 - X72 <= 53 : d1 d3 d4 !d5 d7 !d9 d10 d11 d12)
	(X75 - X27 <= -23 : d1 d3 d4 !d5 d7 !d9 d10 !d11 d12)
	(X75 - D8 <= 93 : d1 d3 d4 !d5 d6 d7 !d8 !d9 d10 d11 d12)
	(X75 - D9 <= 14 : d1 d3 d4 !d5 d7 d8 !d9 d10 d12)
	(X75 - X46 <= -39 : d1 d3 d4 !d5 !d6 d7 d8 !d9 d10 d12)
	(X75 - X63 <= -72 : d1 d3 d4 !d5 !d6 d7 !d8 !d9 d10 !d11 d12)
	(X75 - X49 <= 1 : d1 d3 d4 !d5 d7 !d9 d10 d12)
	(X75 - X2 <= 45 : d1 d3 d4 !d5 !d6 d7 d8 !d9 d10 d12)
	(X76 - X7 <= 90 : !d1 d2 !d4 !d5 d6 d7 d8 !d9 d10)
	(X76 - D4 <= 19 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 !d9 d11)
	(X76 - D4 <= -10 : !d1 d2 !d4 d7 d8 !d12)
	(X76 - X40 <= -73 : !d1 d2 !d4 d7 d8)
	(X76 - D5 <= -3 : !d1 d2 !d4 d6 d7 d8 d9 d12)
	(X76 - X44 <= -47 : !d1 d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10 d11 d12)
	(X76 - X60 <= -35 : !d1 d2 !d4 d7 d8)
	(X76 - D9 <= 3 : !d1 d2 d3 !d4 d5 d7 d8 !d9 !d10 !d11 !d12)
	(X76 - X32 <= 16 : !d1 d2 !d4 d6 d7 d8 !d9 !d10)
	(X76 - X64 <= -76 : !d1 d2 !d4 !d6 d7 d8 d9)
	(X76 - X18 <= 36 : !d1 d2 !d4 !d5 d7 d8 d9 !d11)
	(X76 - X51 <= -20 : !d1 d2 !d4 !d5 d6 d7 d8 !d9 !d10)
	(X76 - X4 <= -48 : !d1 d2 d3 !d4 !d5 d6 d7 d8 d9 !d11 d12)
	(X77 - X73 <= -76 : !d2 !d3 !d4 d5 d8 d9 !d12)
	(X77 - X10 <= 89 : d1 !d2 !d3 !d4 d5 d6 d7 d8 d9 !d12)
	(X77 - D6 <= -1 : !d2 !d3 !d4 d5 d7 d8 d9 !d11 !d12)
	(X77 - D9 <= -76 : !d2 !d3 !d4 d5 d8 d9 !d12)
	(X77 - X29 <= -58 : !d2 !d3 !d4 d5 d8 d9 !d12)
	(X77 - X47 <= 47 : !d2 !d3 !d4 d5 d8 d9 !d11 !d12)
	(X77 - X19 <= 12 : !d2 !d3 !d4 d5 !d7 d8 d9 !d12)
	(X78 - X11 <= 99 : !d3 !d5 d6 !d7 !d8 !d9 d10 d11 d12)
	(X78 - X48 <= 58 : !d2 !d3 !d4 d6 !d7 !d8 !d9 d10 d11 d12)
	(X78 - X51 <= 15 : !d2 !d3 !d4 d6 !d7 !d8 !d9 d10 d11 d12)
	(X78 - X35 <= 99 : !d3 d6 !d7 !d8 !d9 d10 d11 d12)
	(X79 - X72 <= 27 : d1 !d2 d3 !d4 !d5 d7 d8 d9 !d11 !d12)
	(X79 - X30 <= -8 : !d1 !d2 !d4 !d5 d6 d7 !d11 !d12)
	(X79 - X64 <= 61 : !d1 !d2 !d4 !d5 d7 !d11 !d12)
	(X79 - X51 <= -24 : d1 !d2 !d3 !d4 !d5 d7 d8 !d9 d10 !d11 !d12)
	(X80 - X87 <= 77 : d1 !d4 d7 !d8 d12)
	(X80 - X57 <= -83 : d2 !d3 !d4 d6 d7 !d9 !d10 !d12)
	(X80 - X42 <= -65 : d1 !d3 d4 !d6 d7 !d9 d10 d12)
	(X80 - X29 <= -89 : d5 d6 !d7 !d8 d11)
	(X80 - X14 <= -89 : !d6 d7 !d8 d9 !d12)
	(X80 - X14 <= 14 : !d6 d7 !d8 d9)
	(X80 - X16 <= -74 : d1 d2 !d3 !d4 !d5 !d6 d7 d8 d11 !d12)
	(X80 - D12 <= 27 : d2 !d4 d5 d11 d12)
	(X80 - X49 <= -32 : d1 !d2 !d4 !d5 d7 !d8)
	(X80 - X18 <= -20 : !d1 !d2 d3 !d4 !d5 d6 d7 d8 d9 !d11)
	(X80 - X35 <= 95 : !d2 !d3 !d4 d8 !d9 d10 d12)
	(X80 - X19 <= -79 : !d2 !d3 !d4 d5 !d9 !d10 d11 !d12)
	(X80 - X19 <= -57 : d1 !d2 !d4 d7)
	(X81 - D1 <= 15 : d7 d11)
	(X81 - X8 <= 3 : d9)
	(X81 - D4 <= -76 : !d3 d5 !d7 !d9 d10 d11)
	(X81 - X73 <= 1 : !d1 !d5 d7 d9)
	(X81 - X11 <= -51 : !d3 d5 !d9 !d10)
	(X81 - X59 <= -53 : d3 d9 d11)
	(X81 - X77 <= 7 : !d2 !d3 !d4 d5 !d7 d8 d9 !d12)
	(X81 - X14 <= 40 : d1 !d3 !d4 !d6 d7 !d8 d9 !d12)
	(X81 - X31 <= -34 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(X81 - X33 <= -47 : d1 !d2 d3 !d4 d6 d7)
	(X82 - X22 <= 12 : d1 d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X82 - X54 <= 64 : d1 d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X82 - X56 <= -11 : d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(X82 - D7 <= 56 : d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(X82 - X45 <= -2 : !d1 d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X82 - X46 <= -68 : d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(X82 - X49 <= -8 : d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X82 - X17 <= -48 : d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(X82 - X35 <= -62 : d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(X82 - X68 <= 35 : d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X83 - X55 <= 38 : !d2 !d4 d6 d9 !d11 !d12)
	(X83 - X88 <= -16 : !d1 d6 d7 d9 !d11 !d12)
	(X83 - X43 <= -39 : d5 d6 d9 !d11 !d12)
	(X83 - D7 <= 37 : d1 d4 d5 d6 d7 !d8 d9 !d11 !d12)
	(X83 - D8 <= -74 : d6 !d8 d9 !d11 !d12)
	(X83 - D8 <= -52 : !d4 d6 d9 !d11 !d12)
	(X83 - X77 <= 28 : !d2 !d3 !d4 d5 d6 !d7 d8 d9 !d11 !d12)
	(X83 - X80 <= -77 : d4 d6 d9 !d11 !d12)
	(X83 - X80 <= 38 : !d4 d6 d7 d8 d9 !d11 !d12)
	(X83 - X49 <= 83 : !d1 !d3 d4 d6 d7 d8 d9 !d11 !d12)
	(X83 - X65 <= 99 : d3 !d5 d6 d9 !d11 !d12)
	(X83 - X65 <= -19 : !d1 d3 !d5 d6 d7 d9 !d11 !d12)
	(X83 - X35 <= 80 : !d4 d6 d9 !d11 !d12)
	(X83 - X36 <= 89 : d5 d6 !d7 d8 d9 !d11 !d12)
	(X83 - X36 <= -19 : d1 d3 d5 d6 d7 d8 d9 !d11 !d12)
	(X83 - X68 <= -21 : d6 !d7 d9 !d11 !d12)
	(X84 - D2 <= 89 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d11 !d12)
	(X84 - X86 <= 36 : d1 !d2 !d4 d7 d8 !d11 d12)
	(X84 - X88 <= 59 : !d3 !d5 d7 !d8 !d9 d10 !d11 !d12)
	(X84 - D11 <= -59 : !d1 d2 d3 !d4 !d6 d7 !d9 !d10 !d11 d12)
	(X84 - D12 <= -13 : d1 d3 !d4 d6 d7 !d8 !d9 !d11 d12)
	(X84 - X68 <= 95 : !d11)
	(X84 - X38 <= 51 : d3 !d4 d5 d6 !d7 d8 !d9 !d10 !d11 d12)
	(X84 - X72 <= -99 : !d4 !d6 !d7 !d9 !d10 !d11 !d12)
	(X84 - X73 <= -13 : d2 !d3 !d4 d5 !d6 !d11)
	(X84 - X75 <= 59 : d1 d3 d4 !d5 d7 !d9 d10 !d11 d12)
	(X84 - X11 <= -53 : !d3 d5 d9 !d11)
	(X84 - X77 <= 96 : !d1 !d2 !d3 !d4 d5 d7 d8 d9 !d11 !d12)
	(X84 - X47 <= 52 : !d11)
	(X84 - X49 <= -74 : !d7 !d11)
	(X84 - X52 <= -56 : !d3 d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(X85 - X21 <= -95 : d1 d3 d4 d6 d7 d11)
	(X85 - X88 <= -87 : d1 d3 d4 d6 d7 d11)
	(X85 - D5 <= 0 : d1 d3 d4 !d5 d6 d7 d9 d11 !d12)
	(X85 - X27 <= 19 : d1 d3 d4 d6 d7 !d8 d11 !d12)
	(X85 - X30 <= -52 : d1 d3 d4 !d5 d6 d7 !d8 d11)
	(X85 - X32 <= -53 : d1 d3 d4 d5 d6 d7 d8 !d9 d11)
	(X85 - X65 <= -59 : d1 d3 d4 d6 d7 !d9 d11)
	(X85 - X34 <= -6 : d1 d3 d4 d6 d7 d8 !d9 d10 d11 !d12)
	(X85 - X67 <= 45 : d1 d3 d4 d6 d7 !d8 !d9 !d10 d11 d12)
	(X85 - X68 <= 91 : d1 d3 d4 d5 d6 d7 !d8 !d9 d10 d11 !d12)
	(X85 - X69 <= -96 : d1 d3 d4 !d5 d6 d7 !d9 !d10 d11 d12)
	(X85 - X40 <= -37 : d1 d3 d4 d6 d7 !d9 d11 !d12)
	(X85 - X42 <= -36 : d1 d3 d4 d5 d6 d7 !d8 d11)
	(X85 - X45 <= 10 : d1 d3 d4 d6 d7 d8 d11 d12)
	(X85 - X20 <= -46 : d1 d3 d4 !d5 d6 d7 !d9 d10 d11)
	(X86 - X88 <= 45 : d3 d4 !d6 !d7 !d9 !d12)
	(X86 - X58 <= -72 : !d1 d6 d7 d8 !d9 d10 d12)
	(X86 - X59 <= 33 : )
	(X86 - X61 <= 57 : !d1 !d3 !d4 d5 !d6 d7 !d8 !d9 d11 d12)
	(X86 - X64 <= -40 : !d1 !d5 d6 d7 d8)
	(X86 - X1 <= 87 : d4 d5 !d7 d8 !d9 !d11 !d12)
	(X86 - X2 <= 100 : !d1 !d4 d5 d7 d8 !d9 !d10 !d11 !d12)
	(X86 - X35 <= 9 : d3 d5 d6 !d7 !d9 d10 d11 !d12)
	(X86 - X41 <= -12 : d1 d2 !d3 !d4 d6 d7 d8 !d9 !d10 d12)
	(X86 - X42 <= 31 : d1 !d3 !d4 d5 d6 d7 !d8 !d9 d10 d12)
	(X86 - X14 <= -14 : d3 d5 !d6 d7 !d8 d9)
	(X86 - X51 <= -74 : d4 !d6 !d8 d9)
	(X86 - X52 <= 60 : !d3 d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(X87 - D1 <= 51 : d3 d5 d7 d9 d11 !d12)
	(X87 - X22 <= 78 : )
	(X87 - X54 <= 84 : d1 d4 !d5 !d6 d7 d8 d9 d12)
	(X87 - D5 <= 16 : d2 !d4 d5 d8 !d11)
	(X87 - X28 <= -44 : !d2 !d4 !d8 d9 !d11)
	(X87 - X63 <= -95 : d3 !d5 !d6 d7 !d11 d12)
	(X87 - X32 <= -73 : d1 !d2 d3 !d4 d6 d7 !d9 d11)
	(X87 - X66 <= 76 : !d3 !d4 d5 d8 !d9 !d10 !d11 d12)
	(X87 - X68 <= 96 : )
	(X87 - X4 <= 56 : !d1 !d4 !d5 d7 d9 !d11 d12)
	(X87 - X73 <= -10 : !d1 d2 !d4 d7 !d8 !d9 !d10)
	(X87 - X74 <= 98 : !d2 !d4 d5 d6 d7 !d8 !d11 d12)
	(X87 - X42 <= 74 : !d3 !d4 d7 d8 !d9 d10 d11)
	(X87 - X12 <= -92 : d7)
	(X87 - X12 <= 38 : !d1 d7 d8 d9 d11 d12)
	(X87 - X15 <= -57 : !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X87 - X81 <= -62 : !d2 !d4 !d5 !d7 d8 !d9 d10 !d11 !d12)
	(X88 - X70 <= 87 : d2 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X88 - D5 <= 27 : d4 d5 !d6 !d7 !d9 d11)
	(X88 - X42 <= -87 : !d1 !d3 d7 !d8)
	(X88 - D8 <= 35 : !d1 d7)
	(X88 - D8 <= 55 : d2 !d4 d5 d8 !d9 d10 d11 d12)
	(X88 - D9 <= 27 : d1 d3 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11 d12)
	(X88 - D11 <= -15 : !d5 !d6 d12)
	(X88 - X64 <= -39 : !d1 !d2 !d4 d5 d7 d12)
	(X88 - X83 <= -35 : d6 d9 !d11 !d12)
}

