# 100TimePoints/11Decisions/Inconsistent/014
# 100 time points(s)
# 11 decision(s)
# 1200 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : !d1 !d2 !d4)
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : !d3 d9 !d11)
	(D11! : d11 : !d3)
	(X1 : !d2 d7 !d8)
	(X2 : )
	(X3 : )
	(X4 : d2 !d3 d4 !d5 d7 !d9 !d11)
	(X5 : !d1 !d2 !d3 !d4 d5 d6 d9 !d10 !d11)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : d3 d9)
	(X21 : !d1 !d2 !d4 !d5 d6 d7 d8)
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : )
	(X28 : )
	(X29 : !d1 !d2 !d3 !d4 d6 d9 d10 !d11)
	(X30 : !d2 !d3 !d8 d9 d10 !d11)
	(X31 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(X32 : )
	(X33 : d2 d4)
	(X34 : )
	(X35 : !d3 d4 d9 d10 !d11)
	(X36 : )
	(X37 : d1 !d3 !d4 d9 d10 !d11)
	(X38 : )
	(X39 : )
	(X40 : )
	(X41 : !d1 d2 d3 !d7 d9)
	(X42 : !d1)
	(X43 : )
	(X44 : d1 !d2 !d4 !d5 !d8 d9)
	(X45 : )
	(X46 : !d2 !d3 d5 d8 d9 !d10 !d11)
	(X47 : !d3 !d8 !d11)
	(X48 : !d3 !d11)
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : d1 d2 !d3 !d4 !d8 d9 !d10 !d11)
	(X57 : !d1 !d2 !d4 !d5 d6 !d8 d9)
	(X58 : )
	(X59 : !d4 d9)
	(X60 : )
	(X61 : !d2 !d3 !d5 d7 !d9 d11)
	(X62 : )
	(X63 : !d2 !d3 !d5 !d9 !d11)
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : d1 !d2 !d3 d5 !d7 !d8)
	(X70 : )
	(X71 : )
	(X72 : d1 d4 d5 !d7 d8 !d9)
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : !d1 !d2 d3 !d4 d5 !d6 d7 !d9)
	(X77 : !d1 !d4)
	(X78 : !d1 !d2 !d3 !d4 d6 d11)
	(X79 : )
	(X80 : !d1 !d2 !d3 !d4 !d6 !d8 d9 d10 !d11)
	(X81 : )
	(X82 : d1 !d2 !d3 d4 !d5 !d7 d11)
	(X83 : )
	(X84 : )
	(X85 : )
	(X86 : )
	(X87 : )
	(X88 : !d7)
	(X89 : )
}

Constraints {
	(D1 - X56 <= 0 : d1 d2 !d3 !d4 !d8 d9 !d10 !d11)
	(D1 - X57 <= -89 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d11)
	(D1 - X57 <= 0 : !d1 !d2 !d4 !d5 d6 !d8 d9)
	(D1 - D6 <= 0 : !d1 !d2 !d4)
	(D1 - X63 <= -13 : !d2 !d3 !d5 !d9 !d11)
	(D1 - X1 <= -49 : !d1 !d2 d3 !d4 d7 !d8 !d9)
	(D1 - X1 <= 96 : !d2 d7 !d8 d9)
	(D1 - X5 <= 0 : !d1 !d2 !d3 !d4 d5 d6 d9 !d10 !d11)
	(D1 - X69 <= 0 : d1 !d2 !d3 d5 !d7 !d8)
	(D1 - X72 <= 0 : d1 d4 d5 !d7 d8 !d9)
	(D1 - X12 <= -43 : !d1 !d3 !d7 d9 d10 !d11)
	(D1 - X76 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d9)
	(D1 - X77 <= 0 : !d1 !d4)
	(D1 - X78 <= 0 : !d1 !d2 !d3 !d4 d6 d11)
	(D1 - X80 <= 0 : !d1 !d2 !d3 !d4 !d6 !d8 d9 d10 !d11)
	(D1 - X17 <= 34 : !d1 !d2 !d3 !d4 !d6 d7 d9 !d10 !d11)
	(D1 - X82 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d11)
	(D1 - X20 <= -97 : !d1 !d2 d3 !d4 d6 d9)
	(D1 - X21 <= 0 : !d1 !d2 !d4 !d5 d6 d7 d8)
	(D1 - X87 <= 48 : d7 !d8)
	(D1 - X29 <= 0 : !d1 !d2 !d3 !d4 d6 d9 d10 !d11)
	(D1 - X31 <= 4 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11)
	(D1 - X31 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(D1 - X34 <= 28 : !d1 !d2 !d3 !d4 !d5 !d6 !d8)
	(D1 - X37 <= 0 : d1 !d3 !d4 d9 d10 !d11)
	(D1 - X41 <= 0 : !d1 d2 d3 !d7 d9)
	(D1 - X42 <= 0 : !d1)
	(D1 - X44 <= 0 : d1 !d2 !d4 !d5 !d8 d9)
	(D2 - X54 <= -2 : !d1 !d2 !d3 !d4 d6 d7 d9 d11)
	(D2 - X56 <= 0 : d1 d2 !d3 !d4 !d8 d9 !d10 !d11)
	(D2 - D4 <= -30 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D2 - X57 <= 0 : !d1 !d2 !d4 !d5 d6 !d8 d9)
	(D2 - X58 <= 98 : d3 d4 d7 d8 !d9)
	(D2 - X58 <= -62 : !d1 !d4 !d5 d8 !d9)
	(D2 - D6 <= 0 : !d1 !d2 !d4)
	(D2 - X61 <= 0 : !d2 !d3 !d5 d7 !d9 d11)
	(D2 - D9 <= 8 : d1 !d3 !d4 d5 d9 !d10 !d11)
	(D2 - X62 <= 2 : d2 !d3 !d4 d5 d11)
	(D2 - X63 <= 0 : !d2 !d3 !d5 !d9 !d11)
	(D2 - X1 <= 0 : !d2 d7 !d8)
	(D2 - X66 <= 9 : d1 !d2 d3 !d4 d8 !d9)
	(D2 - X4 <= 0 : d2 !d3 d4 !d5 d7 !d9 !d11)
	(D2 - X5 <= 0 : !d1 !d2 !d3 !d4 d5 d6 d9 !d10 !d11)
	(D2 - X69 <= 0 : d1 !d2 !d3 d5 !d7 !d8)
	(D2 - X76 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d9)
	(D2 - X14 <= -54 : !d2 !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(D2 - X14 <= 42 : !d1 !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(D2 - X78 <= 0 : !d1 !d2 !d3 !d4 d6 d11)
	(D2 - X80 <= -45 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d9 d10 !d11)
	(D2 - X80 <= 0 : !d1 !d2 !d3 !d4 !d6 !d8 d9 d10 !d11)
	(D2 - X82 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d11)
	(D2 - X21 <= 0 : !d1 !d2 !d4 !d5 d6 d7 d8)
	(D2 - X27 <= 78 : !d3 !d4 !d7 d8 d9 d11)
	(D2 - X29 <= 0 : !d1 !d2 !d3 !d4 d6 d9 d10 !d11)
	(D2 - X30 <= 0 : !d2 !d3 !d8 d9 d10 !d11)
	(D2 - X31 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(D2 - X33 <= 0 : d2 d4)
	(D2 - X36 <= -22 : !d3 !d8 d9 d10 !d11)
	(D2 - X39 <= 63 : d1 d2 !d3 d8 d9 d10 !d11)
	(D2 - X41 <= 0 : !d1 d2 d3 !d7 d9)
	(D2 - X44 <= -1 : d1 !d2 !d4 !d5 !d8 d9)
	(D2 - X46 <= 0 : !d2 !d3 d5 d8 d9 !d10 !d11)
	(D2 - X49 <= 85 : !d3 d4 !d5 !d8 d9 d10 !d11)
	(D2 - X50 <= -28 : !d1 !d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11)
	(D3 - X54 <= 77 : d2 !d3 d4 d5 d9 !d10 !d11)
	(D3 - D1 <= -94 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d9 !d10 !d11)
	(D3 - X56 <= 0 : d1 d2 !d3 !d4 !d8 d9 !d10 !d11)
	(D3 - D6 <= 75 : !d1 !d2 !d3 !d4)
	(D3 - X61 <= 0 : !d2 !d3 !d5 d7 !d9 d11)
	(D3 - D10 <= 0 : !d3 d9 !d11)
	(D3 - X63 <= 0 : !d2 !d3 !d5 !d9 !d11)
	(D3 - D11 <= 0 : !d3)
	(D3 - X3 <= -45 : !d1 !d2 !d3 !d4 !d6 !d8 !d9 !d11)
	(D3 - X4 <= -13 : d2 !d3 d4 !d5 d7 d8 !d9 !d11)
	(D3 - X4 <= 0 : d2 !d3 d4 !d5 d7 !d9 !d11)
	(D3 - X5 <= 0 : !d1 !d2 !d3 !d4 d5 d6 d9 !d10 !d11)
	(D3 - X69 <= 0 : d1 !d2 !d3 d5 !d7 !d8)
	(D3 - X72 <= -22 : d1 !d3 d4 d5 !d7 d8 !d9 d11)
	(D3 - X76 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d9)
	(D3 - X14 <= 0 : !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(D3 - X78 <= 0 : !d1 !d2 !d3 !d4 d6 d11)
	(D3 - X80 <= 0 : !d1 !d2 !d3 !d4 !d6 !d8 d9 d10 !d11)
	(D3 - X82 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d11)
	(D3 - X20 <= 0 : d3 d9)
	(D3 - X29 <= 0 : !d1 !d2 !d3 !d4 d6 d9 d10 !d11)
	(D3 - X30 <= 0 : !d2 !d3 !d8 d9 d10 !d11)
	(D3 - X30 <= -92 : !d1 !d2 !d3 d5 d7 !d8 d9 d10 !d11)
	(D3 - X31 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(D3 - X35 <= 0 : !d3 d4 d9 d10 !d11)
	(D3 - X37 <= 0 : d1 !d3 !d4 d9 d10 !d11)
	(D3 - X41 <= 61 : !d1 d2 d3 !d5 !d7 d8 d9)
	(D3 - X41 <= 0 : !d1 d2 d3 !d7 d9)
	(D3 - X46 <= -4 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9 !d10 !d11)
	(D3 - X46 <= 0 : !d2 !d3 d5 d8 d9 !d10 !d11)
	(D3 - X47 <= 0 : !d3 !d8 !d11)
	(D3 - X48 <= 0 : !d3 !d11)
	(D3 - X50 <= -4 : d1 !d3 !d5 d8 d9 d10 !d11)
	(D3 - X52 <= -92 : !d9)
	(D3 - X53 <= -6 : !d2 !d3 !d11)
	(D4 - X55 <= -19 : !d2 !d3 !d4 !d5 d7 d9 !d10 !d11)
	(D4 - X56 <= 0 : d1 d2 !d3 !d4 !d8 d9 !d10 !d11)
	(D4 - X57 <= 0 : !d1 !d2 !d4 !d5 d6 !d8 d9)
	(D4 - X59 <= 22 : !d1 !d2 !d4 !d6 d9)
	(D4 - X59 <= 0 : !d4 d9)
	(D4 - D6 <= 0 : !d1 !d2 !d4)
	(D4 - D10 <= 45 : !d1 !d2 !d3 !d4 !d6 d9 !d10 !d11)
	(D4 - X4 <= 0 : d2 !d3 d4 !d5 d7 !d9 !d11)
	(D4 - X5 <= 0 : !d1 !d2 !d3 !d4 d5 d6 d9 !d10 !d11)
	(D4 - X71 <= -49 : !d3 !d4 !d5 d9 !d10 !d11)
	(D4 - X72 <= 0 : d1 d4 d5 !d7 d8 !d9)
	(D4 - X76 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d9)
	(D4 - X77 <= 0 : !d1 !d4)
	(D4 - X78 <= -78 : !d1 !d2 !d3 !d4 d6 d8 d9 d11)
	(D4 - X78 <= 0 : !d1 !d2 !d3 !d4 d6 d11)
	(D4 - X14 <= 0 : !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(D4 - X80 <= 0 : !d1 !d2 !d3 !d4 !d6 !d8 d9 d10 !d11)
	(D4 - X82 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d11)
	(D4 - X83 <= -6 : !d3 d4 !d7 d8 !d11)
	(D4 - X21 <= 0 : !d1 !d2 !d4 !d5 d6 d7 d8)
	(D4 - X29 <= 0 : !d1 !d2 !d3 !d4 d6 d9 d10 !d11)
	(D4 - X30 <= 22 : !d2 !d3 !d7 !d8 d9 d10 !d11)
	(D4 - X31 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(D4 - X33 <= 0 : d2 d4)
	(D4 - X35 <= 0 : !d3 d4 d9 d10 !d11)
	(D4 - X37 <= 0 : d1 !d3 !d4 d9 d10 !d11)
	(D4 - X44 <= 0 : d1 !d2 !d4 !d5 !d8 d9)
	(D4 - X47 <= 2 : d1 !d3 !d5 d7 !d8 d9 !d10 !d11)
	(D5 - D4 <= 26 : !d1 !d2 !d3 !d4 !d6 !d7 d9 !d11)
	(D5 - X57 <= 0 : !d1 !d2 !d4 !d5 d6 !d8 d9)
	(D5 - D8 <= -4 : d1 !d9)
	(D5 - D8 <= 87 : !d1 !d2 d3 !d4 d6 !d7 !d8)
	(D5 - X61 <= 0 : !d2 !d3 !d5 d7 !d9 d11)
	(D5 - X31 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(D5 - X63 <= 0 : !d2 !d3 !d5 !d9 !d11)
	(D5 - X2 <= -21 : !d1 !d2 !d3 !d4 !d6 !d8 !d11)
	(D5 - X4 <= 0 : d2 !d3 d4 !d5 d7 !d9 !d11)
	(D5 - X5 <= 72 : !d1 !d2 !d3 !d4 d5 d6 d7 d9 !d10 !d11)
	(D5 - X5 <= 0 : !d1 !d2 !d3 !d4 d5 d6 d9 !d10 !d11)
	(D5 - X69 <= 0 : d1 !d2 !d3 d5 !d7 !d8)
	(D5 - X70 <= 3 : !d1 !d2 !d4 !d6 !d8)
	(D5 - X72 <= 0 : d1 d4 d5 !d7 d8 !d9)
	(D5 - X41 <= -62 : !d1 d2 d3 !d7 d9)
	(D5 - X44 <= 0 : d1 !d2 !d4 !d5 !d8 d9)
	(D5 - X76 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d9)
	(D5 - X14 <= 0 : !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(D5 - X46 <= 0 : !d2 !d3 d5 d8 d9 !d10 !d11)
	(D5 - X82 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d11)
	(D5 - X19 <= 32 : !d2 !d3 !d5 d7 !d8 d9 d10 !d11)
	(D5 - X21 <= 0 : !d1 !d2 !d4 !d5 d6 d7 d8)
	(D6 - X22 <= -11 : !d1 !d2 !d3 !d4 !d5 !d7 d11)
	(D6 - X87 <= -57 : !d1 !d2 !d3 !d4 !d7 d8 d9 d11)
	(D6 - X57 <= 0 : !d1 !d2 !d4 !d5 d6 !d8 d9)
	(D6 - X60 <= 15 : !d1 !d2 !d3 !d4 d8 d9 !d10 !d11)
	(D6 - X29 <= 0 : !d1 !d2 !d3 !d4 d6 d9 d10 !d11)
	(D6 - X31 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(D6 - X32 <= 46 : !d1 !d2 !d3 !d4 d6 d7 d9 d10 !d11)
	(D6 - X3 <= 3 : !d1 !d2 !d4 !d5 d7)
	(D6 - X5 <= 0 : !d1 !d2 !d3 !d4 d5 d6 d9 !d10 !d11)
	(D6 - X71 <= -64 : !d1 !d2 d3 !d4 d6 d8 d9)
	(D6 - X7 <= 71 : !d1 !d2 d3 !d4 d5 d6 !d7)
	(D6 - X9 <= 3 : !d1 !d2 !d3 !d4 !d6 d7 d8 d11)
	(D6 - X76 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d9)
	(D6 - X78 <= 0 : !d1 !d2 !d3 !d4 d6 d11)
	(D6 - X16 <= 51 : !d1 !d2 !d3 !d4 d6 !d11)
	(D6 - X80 <= 0 : !d1 !d2 !d3 !d4 !d6 !d8 d9 d10 !d11)
	(D6 - X50 <= -10 : !d1 !d2 !d4 d7 d8)
	(D6 - X21 <= 0 : !d1 !d2 !d4 !d5 d6 d7 d8)
	(D7 - X55 <= -45 : d1 !d3 !d4 !d5 d8 d9 d10 !d11)
	(D7 - X88 <= -13 : d4 d5 !d7 d8 !d9)
	(D7 - X88 <= 0 : !d7)
	(D7 - X89 <= -36 : )
	(D7 - X89 <= -28 : d3 d8)
	(D7 - X27 <= 16 : )
	(D7 - X29 <= 92 : !d1 !d2 !d3 !d4 d6 d7 d9 d10 !d11)
	(D7 - X61 <= 0 : !d2 !d3 !d5 d7 !d9 d11)
	(D7 - X65 <= -91 : !d3 d4 d9 d10 !d11)
	(D7 - X1 <= 0 : !d2 d7 !d8)
	(D7 - X4 <= 0 : d2 !d3 d4 !d5 d7 !d9 !d11)
	(D7 - X69 <= 0 : d1 !d2 !d3 d5 !d7 !d8)
	(D7 - X71 <= -2 : d1 d2 !d3 d9 !d11)
	(D7 - X72 <= 0 : d1 d4 d5 !d7 d8 !d9)
	(D7 - X41 <= 0 : !d1 d2 d3 !d7 d9)
	(D7 - X76 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d9)
	(D7 - X14 <= 0 : !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(D7 - X16 <= 18 : !d1 !d2 !d3 !d4 d6 !d7 d8)
	(D7 - X49 <= -45 : !d3 !d7)
	(D7 - X82 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d11)
	(D7 - X21 <= 0 : !d1 !d2 !d4 !d5 d6 d7 d8)
	(D8 - X87 <= -96 : d1 !d3 !d5 !d7 d8)
	(D8 - X56 <= 0 : d1 d2 !d3 !d4 !d8 d9 !d10 !d11)
	(D8 - X89 <= -36 : !d1 d2 !d3 d8 d9 d10 !d11)
	(D8 - X57 <= 0 : !d1 !d2 !d4 !d5 d6 !d8 d9)
	(D8 - X62 <= 81 : !d1 !d2 !d3 !d5 !d7 !d8 d9 !d10 !d11)
	(D8 - X30 <= 0 : !d2 !d3 !d8 d9 d10 !d11)
	(D8 - X31 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(D8 - X1 <= 0 : !d2 d7 !d8)
	(D8 - X69 <= 0 : d1 !d2 !d3 d5 !d7 !d8)
	(D8 - X72 <= 0 : d1 d4 d5 !d7 d8 !d9)
	(D8 - X42 <= 65 : !d1 !d3 !d7 d8 d9 !d11)
	(D8 - X11 <= -59 : !d1 !d2 !d4 d6)
	(D8 - X76 <= 91 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 !d9)
	(D8 - X44 <= 0 : d1 !d2 !d4 !d5 !d8 d9)
	(D8 - X45 <= 100 : !d1 !d2 !d3 !d4 !d5 !d6 d7 d9 d10 !d11)
	(D8 - X46 <= 74 : d1 !d2 !d3 !d4 d5 d8 d9 !d10 !d11)
	(D8 - X46 <= 0 : !d2 !d3 d5 d8 d9 !d10 !d11)
	(D8 - X14 <= 0 : !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(D8 - X47 <= 0 : !d3 !d8 !d11)
	(D8 - X48 <= 83 : !d3 !d11)
	(D8 - X80 <= 0 : !d1 !d2 !d3 !d4 !d6 !d8 d9 d10 !d11)
	(D8 - X21 <= -25 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 d10 !d11)
	(D8 - X21 <= 0 : !d1 !d2 !d4 !d5 d6 d7 d8)
	(D9 - X56 <= -50 : d1 d2 !d3 !d4 d5 !d7 !d8 d9 !d10 !d11)
	(D9 - X56 <= 0 : d1 d2 !d3 !d4 !d8 d9 !d10 !d11)
	(D9 - X57 <= -88 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11)
	(D9 - X57 <= 0 : !d1 !d2 !d4 !d5 d6 !d8 d9)
	(D9 - X59 <= 0 : !d4 d9)
	(D9 - X61 <= 0 : !d2 !d3 !d5 d7 !d9 d11)
	(D9 - D10 <= 0 : !d3 d9 !d11)
	(D9 - X63 <= 0 : !d2 !d3 !d5 !d9 !d11)
	(D9 - D11 <= -80 : !d3)
	(D9 - X1 <= 82 : !d2 d7 !d8 d9)
	(D9 - X4 <= 0 : d2 !d3 d4 !d5 d7 !d9 !d11)
	(D9 - X5 <= 0 : !d1 !d2 !d3 !d4 d5 d6 d9 !d10 !d11)
	(D9 - X7 <= -22 : )
	(D9 - X72 <= 0 : d1 d4 d5 !d7 d8 !d9)
	(D9 - X72 <= -37 : d1 !d2 !d3 d4 d5 !d7 d8 !d9 !d11)
	(D9 - X73 <= -25 : !d1 !d2 !d3 d4 !d5 !d8 d9 !d10 !d11)
	(D9 - X76 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d9)
	(D9 - X14 <= 0 : !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(D9 - X79 <= -37 : d1 d3 !d4 d5 d8)
	(D9 - X80 <= 0 : !d1 !d2 !d3 !d4 !d6 !d8 d9 d10 !d11)
	(D9 - X81 <= -5 : !d1 !d2 d3 !d4 d5 !d6 d9)
	(D9 - X20 <= 0 : d3 d9)
	(D9 - X29 <= 33 : !d1 !d2 !d3 !d4 d5 d6 d8 d9 d10 !d11)
	(D9 - X29 <= 0 : !d1 !d2 !d3 !d4 d6 d9 d10 !d11)
	(D9 - X30 <= 0 : !d2 !d3 !d8 d9 d10 !d11)
	(D9 - X31 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(D9 - X35 <= 28 : !d3 d4 !d5 d7 d9 d10 !d11)
	(D9 - X35 <= 0 : !d3 d4 d9 d10 !d11)
	(D9 - X36 <= -52 : !d3 d5 !d9)
	(D9 - X37 <= 0 : d1 !d3 !d4 d9 d10 !d11)
	(D9 - X41 <= 0 : !d1 d2 d3 !d7 d9)
	(D9 - X44 <= 0 : d1 !d2 !d4 !d5 !d8 d9)
	(D9 - X46 <= 0 : !d2 !d3 d5 d8 d9 !d10 !d11)
	(D9 - X52 <= 100 : )
	(D10 - X86 <= -24 : !d1 !d2 !d3 d8 d9 !d11)
	(D10 - X23 <= -76 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 !d11)
	(D10 - X56 <= 0 : d1 d2 !d3 !d4 !d8 d9 !d10 !d11)
	(D10 - X89 <= -56 : !d3 d5 !d8 d9 !d11)
	(D10 - X29 <= 0 : !d1 !d2 !d3 !d4 d6 d9 d10 !d11)
	(D10 - X62 <= -29 : !d1 !d3 !d4 d8 d9 !d10 !d11)
	(D10 - X30 <= 0 : !d2 !d3 !d8 d9 d10 !d11)
	(D10 - X31 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(D10 - X64 <= -15 : !d1 !d2 !d3 !d4 d6 d9 d10 !d11)
	(D10 - X1 <= 18 : !d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(D10 - X1 <= 51 : !d2 !d3 d7 !d8 d9 !d11)
	(D10 - X65 <= 67 : !d1 d2 !d3 d7 !d8 d9 !d10 !d11)
	(D10 - X67 <= 85 : !d1 !d2 !d3 !d4 !d6 d8 d9 d10 !d11)
	(D10 - X35 <= 0 : !d3 d4 d9 d10 !d11)
	(D10 - X5 <= -84 : !d1 !d2 !d3 !d4 d5 d6 d9 !d10 !d11)
	(D10 - X5 <= -98 : !d1 !d2 !d3 !d4 d5 d6 d8 d9 !d10 !d11)
	(D10 - X37 <= 0 : d1 !d3 !d4 d9 d10 !d11)
	(D10 - X9 <= 2 : !d1 !d3 !d7 d9 !d11)
	(D10 - X42 <= -75 : !d1 !d3 !d7 d9 !d11)
	(D10 - X43 <= -75 : !d1 !d2 !d3 !d4 !d5 !d6 d9 !d11)
	(D10 - X46 <= 17 : !d1 !d2 !d3 !d4 d5 d6 d8 d9 !d10 !d11)
	(D10 - X46 <= 0 : !d2 !d3 d5 d8 d9 !d10 !d11)
	(D10 - X14 <= 0 : !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(D10 - X80 <= 0 : !d1 !d2 !d3 !d4 !d6 !d8 d9 d10 !d11)
	(D10 - X18 <= 92 : !d1 !d3 !d4 !d5 d8 d9 d10 !d11)
	(D10 - X50 <= -99 : !d3 d9 !d11)
	(D10 - X83 <= -33 : !d1 !d2 !d3 !d4 !d5 d6 d7 d9 !d10 !d11)
	(D11 - X56 <= 0 : d1 d2 !d3 !d4 !d8 d9 !d10 !d11)
	(D11 - D4 <= -79 : !d1 !d2 !d3 !d4 d6 d7 d11)
	(D11 - X29 <= 0 : !d1 !d2 !d3 !d4 d6 d9 d10 !d11)
	(D11 - X61 <= 0 : !d2 !d3 !d5 d7 !d9 d11)
	(D11 - X30 <= 0 : !d2 !d3 !d8 d9 d10 !d11)
	(D11 - D10 <= 0 : !d3 d9 !d11)
	(D11 - X31 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(D11 - X63 <= 0 : !d2 !d3 !d5 !d9 !d11)
	(D11 - X35 <= 0 : !d3 d4 d9 d10 !d11)
	(D11 - X4 <= 0 : d2 !d3 d4 !d5 d7 !d9 !d11)
	(D11 - X5 <= 0 : !d1 !d2 !d3 !d4 d5 d6 d9 !d10 !d11)
	(D11 - X37 <= 0 : d1 !d3 !d4 d9 d10 !d11)
	(D11 - X7 <= 63 : d1 !d3 d4 !d5 !d7 d9 d10 !d11)
	(D11 - X13 <= 38 : !d1 !d3 !d4 d5 !d8 !d9 !d11)
	(D11 - X14 <= 0 : !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(D11 - X46 <= 0 : !d2 !d3 d5 d8 d9 !d10 !d11)
	(D11 - X78 <= 0 : !d1 !d2 !d3 !d4 d6 d11)
	(D11 - X47 <= 0 : !d3 !d8 !d11)
	(D11 - X48 <= 0 : !d3 !d11)
	(D11 - X80 <= 0 : !d1 !d2 !d3 !d4 !d6 !d8 d9 d10 !d11)
	(D11 - X82 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d11)
	(D11 - X52 <= 21 : !d1 !d2 !d3 !d4 !d6 d9 d10 !d11)
	(D11 - X84 <= -5 : !d1 !d2 !d3 !d4 d5 !d6 !d9 d11)
	(X1 - X40 <= 32 : !d1 !d2 !d3 d7 !d8 d11)
	(X1 - X58 <= -1 : !d1 !d2 d3 !d4 !d6 d7 !d8 d9)
	(X1 - X75 <= 65 : !d2 !d3 !d4 d7 !d8 d9 d10 !d11)
	(X1 - D11 <= 5 : d1 !d2 !d3 d7 !d8 d9 d10 !d11)
	(X1 - X81 <= 70 : !d1 !d2 !d3 !d4 d6 d7 !d8 !d9)
	(X1 - X81 <= -34 : !d1 !d2 !d3 !d4 !d6 d7 !d8 d9 !d11)
	(X1 - X67 <= -39 : !d1 !d2 !d4 !d6 d7 !d8)
	(X2 - X24 <= 51 : d2 !d3 d4 d5 d9 !d10 !d11)
	(X2 - X56 <= 76 : d1 d2 !d3 !d4 !d7 !d8 d9 !d10 !d11)
	(X2 - D7 <= 64 : !d3 d7 !d9 d11)
	(X2 - X29 <= -58 : !d1 !d2 !d3 !d4 d6 d9 d10 !d11)
	(X2 - D8 <= 13 : )
	(X2 - D10 <= -3 : !d1 !d2 !d3 !d4 !d6 !d7 d9 !d10 !d11)
	(X2 - X3 <= -50 : !d1 !d2 !d3 !d4 d5 !d6 d11)
	(X2 - X70 <= -52 : d3)
	(X2 - X74 <= 27 : d2 !d3 d4 d5 d8 d9 !d10 !d11)
	(X2 - X11 <= 72 : !d1 !d2 !d3 !d4 d6 !d7 d8 !d9 !d11)
	(X2 - X44 <= 44 : d1 !d2 !d3 !d4 !d5 !d8 d9 d10 !d11)
	(X2 - X47 <= -88 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11)
	(X2 - X81 <= -87 : !d1 !d2 !d3 !d4 d6 !d8 d11)
	(X2 - X19 <= 98 : !d1 !d2 !d3 !d4 !d6 !d11)
	(X3 - X41 <= -44 : !d1 d2 d3 d5 !d7 d8 d9)
	(X3 - X28 <= -14 : d1 d4 d7 d8)
	(X3 - D7 <= 81 : d9)
	(X3 - X67 <= -39 : !d1 !d2 !d3 !d4 !d6 d9 d10 !d11)
	(X3 - X85 <= -74 : !d1 !d2 !d3 !d4 !d6 d9 !d10 !d11)
	(X4 - X38 <= 30 : d1 d2 !d3 d4 !d5 d7 !d9 !d11)
	(X4 - X22 <= -85 : d2 !d3 d4 !d5 d7 !d9 !d11)
	(X4 - X87 <= 6 : !d1 d2 !d3 d4 !d5 d7 !d8 !d9 !d11)
	(X4 - X87 <= 44 : d1 d2 !d3 d4 !d5 d7 d8 !d9 !d11)
	(X4 - D4 <= -44 : d2 !d3 d4 !d5 d7 !d9 !d11)
	(X4 - X16 <= -36 : d2 !d3 d4 !d5 d7 !d9 !d11)
	(X4 - X68 <= -67 : d1 d2 !d3 d4 !d5 d7 d8 !d9 !d11)
	(X4 - X52 <= 34 : d2 !d3 d4 !d5 d7 !d8 !d9 !d11)
	(X4 - X36 <= 22 : !d1 d2 !d3 d4 !d5 d7 !d9 !d11)
	(X5 - D1 <= -57 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d9 !d10 !d11)
	(X5 - X39 <= -100 : !d1 !d2 !d3 !d4 d5 d6 d9 !d10 !d11)
	(X5 - X24 <= -37 : !d1 !d2 !d3 !d4 d5 d6 d7 d9 !d10 !d11)
	(X5 - D4 <= 24 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 d9 !d10 !d11)
	(X5 - X10 <= 51 : !d1 !d2 !d3 !d4 d5 d6 d9 !d10 !d11)
	(X5 - X26 <= -24 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 !d10 !d11)
	(X5 - X11 <= 67 : !d1 !d2 !d3 !d4 d5 d6 d7 d9 !d10 !d11)
	(X5 - X62 <= -40 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d9 !d10 !d11)
	(X5 - X62 <= 2 : !d1 !d2 !d3 !d4 d5 d6 d9 !d10 !d11)
	(X5 - X34 <= -21 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 !d10 !d11)
	(X5 - X85 <= 15 : !d1 !d2 !d3 !d4 d5 d6 d9 !d10 !d11)
	(X6 - X70 <= -9 : d1 d2 !d3 d7 d9 !d10 !d11)
	(X6 - X28 <= 7 : )
	(X6 - X61 <= -6 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d9 d11)
	(X6 - X62 <= -43 : !d1 d2 d3 d5 d9)
	(X6 - X65 <= 34 : !d4 !d8)
	(X6 - X81 <= -57 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d11)
	(X6 - X3 <= -30 : d1 !d7 !d8 !d9)
	(X7 - X22 <= 31 : !d1 !d2 !d3 !d4 d6 !d8 !d11)
	(X7 - X39 <= -38 : )
	(X7 - X88 <= 85 : !d1 !d2 !d4 d5 !d6 !d7 d9)
	(X7 - D4 <= 14 : !d1 !d2 !d3 !d4 d6 d7 !d9)
	(X7 - X59 <= -15 : !d1 !d2 !d3 !d4 !d5 !d6 d9 !d10 !d11)
	(X7 - X76 <= -48 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 !d9)
	(X7 - X44 <= 73 : d1 !d2 !d3 !d4 !d5 !d8 d9 d11)
	(X7 - X61 <= 98 : d1 !d2 !d3 d4 !d5 d7 !d9 d11)
	(X7 - X16 <= 56 : !d1 !d2 !d3 !d4 d6)
	(X7 - X36 <= 27 : d1 d5 d7)
	(X8 - X55 <= 56 : )
	(X8 - X23 <= -72 : d1 d2 !d3 d4 !d5 d8 d11)
	(X8 - X87 <= 86 : !d1 !d2 !d3 !d4 d5 !d7 d9 d10 !d11)
	(X8 - D4 <= -73 : d2 d5 !d8 d9)
	(X8 - D7 <= 2 : !d2 d3 d5)
	(X8 - X28 <= -45 : !d1 !d2 !d3 !d4 d6 d7 d8)
	(X8 - X29 <= 3 : !d1 !d2 !d3 !d4 d5 d6 !d8 d9 d10 !d11)
	(X8 - X30 <= -42 : !d2 !d3 !d5 !d8 d9 d10 !d11)
	(X8 - D10 <= -70 : !d3 d9 !d11)
	(X8 - X2 <= 41 : d3 d8)
	(X8 - X2 <= -22 : d1 !d3 !d7 !d11)
	(X8 - X40 <= 82 : !d1 !d2 !d4 d5 d6 d8 !d9)
	(X8 - X73 <= 23 : )
	(X8 - X11 <= -60 : d2 !d3 d4 d7 d8 !d11)
	(X8 - X48 <= 35 : !d1 d2 !d3 !d5 !d7 d9 d10 !d11)
	(X8 - X81 <= 76 : d2 d3 !d7 !d8)
	(X8 - X50 <= 40 : !d3 d4 d8)
	(X8 - X19 <= -67 : !d2 !d3 d9 !d10 !d11)
	(X8 - X20 <= -7 : !d1 !d2 d3 !d4 d6 d9)
	(X9 - X54 <= -86 : !d1 !d2 !d3 !d5 !d7 d9 d10 !d11)
	(X9 - X23 <= 57 : !d1 !d2 !d3 !d4 !d6)
	(X9 - X55 <= 13 : d1 d3 d5)
	(X9 - X87 <= 78 : !d1 !d2 !d4 d6 d8)
	(X9 - X26 <= -84 : !d1 !d2 d3 !d4 d5 !d6 !d9)
	(X9 - X27 <= -86 : !d3 d4 d5 d8 d9 d10 !d11)
	(X9 - X5 <= -97 : !d1 !d2 !d3 !d4 d5 d6 d7 d9 !d10 !d11)
	(X9 - X37 <= -28 : d1 !d3 !d4 d9 d10 !d11)
	(X9 - X8 <= -84 : )
	(X9 - X74 <= -59 : !d3 d4 !d5 !d8 d9 !d10 !d11)
	(X9 - X14 <= 2 : !d1 !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X9 - X82 <= 33 : d1 !d2 !d3 d4 !d5 !d7 d11)
	(X9 - X84 <= 87 : !d1 !d8 !d9)
	(X9 - X20 <= -19 : !d1 !d2 d3 !d4 !d5 d8 d9)
	(X9 - X52 <= 95 : !d3 d9 !d10 !d11)
	(X10 - X54 <= -56 : d1 d2 d4 d5 d9)
	(X10 - X59 <= -72 : !d4 d9)
	(X10 - X11 <= 15 : !d2 !d3 !d4 !d5 d7 !d9 !d11)
	(X10 - X29 <= -40 : !d1 !d2 !d3 !d4 d6 !d7 !d8 d9 d10 !d11)
	(X10 - X46 <= -74 : !d2 !d3 d5 d8 d9 !d10 !d11)
	(X10 - D9 <= 85 : )
	(X10 - D11 <= -52 : !d3)
	(X10 - X64 <= 27 : !d1 !d2 !d3 !d4 d6 d7 d8 d9 d10 !d11)
	(X10 - X65 <= 70 : d2 d3 d4 d5 !d7 !d8 !d9)
	(X10 - X20 <= 92 : !d1 d3 d4 d5 !d8 d9)
	(X10 - X69 <= 11 : d1 !d2 !d3 d5 !d7 !d8)
	(X11 - X38 <= -97 : !d1 !d2 !d4 d5 d6 d7 d8 d9)
	(X11 - D6 <= 26 : !d1 !d2 !d4 d5)
	(X11 - X29 <= -10 : !d1 !d2 !d3 !d4 d5 d6 !d7 d9 d10 !d11)
	(X11 - X46 <= -58 : d1 !d2 !d3 !d4 d5 d8 d9 !d10 !d11)
	(X11 - X51 <= 62 : !d1 !d7)
	(X11 - X52 <= 64 : !d3 !d7 d9 !d10 !d11)
	(X11 - X36 <= -82 : !d2 d4 !d7 d9)
	(X11 - X68 <= 10 : d2 !d3 d4 d8 d11)
	(X11 - X85 <= 63 : d1 d2 !d3 !d4 !d7 !d11)
	(X12 - X6 <= 44 : )
	(X12 - D2 <= -96 : !d1 !d3 d5 d7 !d8 d9 !d11)
	(X12 - X57 <= -15 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d11)
	(X12 - X89 <= -16 : )
	(X12 - X10 <= -64 : !d4 !d5 d7)
	(X12 - X74 <= 65 : d1 d2 !d3 d4 d8 d9 d10 !d11)
	(X12 - X11 <= 89 : !d3)
	(X12 - D7 <= 11 : d1 !d3 !d4 d8 d9 d10 !d11)
	(X12 - X34 <= 47 : d2 !d3 d4 !d5 !d8 !d11)
	(X12 - X52 <= -25 : !d5 !d8)
	(X12 - X4 <= 67 : d2 !d3 d4 !d5 d7 d8 !d9 !d11)
	(X13 - X38 <= 18 : !d1 !d3 d4 !d7 d8 d9 d10 !d11)
	(X13 - X8 <= 26 : )
	(X13 - X42 <= 74 : !d1 d2 !d3 d8 d9 !d11)
	(X13 - X59 <= 2 : !d1 !d2 !d3 !d4 d6 d7 !d8 d9 !d11)
	(X13 - X12 <= -16 : !d1 !d2 !d3 d4 !d7 !d9 !d11)
	(X13 - X79 <= 14 : !d1 !d3 d4 d5 d8 !d11)
	(X13 - X80 <= 47 : !d1 !d2 !d3 !d4 !d6 !d8 d9 d10 !d11)
	(X13 - X81 <= -13 : !d1 !d2 !d3 !d4 !d5 d6 d7 d9 d10 !d11)
	(X13 - X51 <= -5 : d1 d3 !d5 d7 !d9)
	(X13 - X35 <= -91 : !d1 !d2 !d3 d4 d8 d9 d10 !d11)
	(X13 - X20 <= 73 : d1 d2 d3 !d4 !d8 d9)
	(X13 - X85 <= -32 : d1 !d3 !d5 d7 !d8 d9 d10 !d11)
	(X14 - D2 <= 69 : d1 !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X14 - X73 <= -2 : !d2 !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X14 - X43 <= -53 : !d2 !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X14 - X79 <= -23 : !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X14 - X16 <= -74 : !d2 !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X14 - X19 <= 95 : !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X14 - X19 <= 56 : d1 d2 !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X14 - X68 <= 27 : !d2 !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X15 - D2 <= -22 : !d4 d7)
	(X15 - X23 <= -73 : d2 !d3 d11)
	(X15 - X72 <= -50 : d1 !d3 d4 d5 !d7 d8 !d9 d11)
	(X15 - X8 <= 29 : !d3 d4 !d5 d7 d8 !d11)
	(X15 - D6 <= 10 : !d1 !d2 d3 !d4)
	(X15 - X28 <= -58 : !d1 !d2 d3 !d4 d6 d8)
	(X15 - X77 <= -60 : !d1 !d3 !d4 !d7 !d8)
	(X15 - X45 <= 84 : !d7)
	(X15 - X62 <= -47 : d2 !d3 !d4 d11)
	(X15 - D11 <= 70 : d1 !d2 !d3 !d5 !d8)
	(X15 - X18 <= 61 : !d1 !d3 d4 d5 d9 !d10 !d11)
	(X16 - X54 <= -75 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9 !d10 !d11)
	(X16 - X55 <= 26 : !d1 !d2 !d3 !d4 d6 d8 d11)
	(X16 - D3 <= -52 : !d1 !d3 d5 !d7 d9 d10 !d11)
	(X16 - X10 <= -15 : d3)
	(X16 - X44 <= 85 : d1 !d2 d3 !d4 !d5 !d8 d9)
	(X16 - X62 <= -96 : d1 d2 d3 !d5 d8 d9)
	(X16 - X64 <= 88 : )
	(X17 - X23 <= -91 : !d2 !d3 d4 !d7 d9 !d10 !d11)
	(X17 - X9 <= 93 : !d3 d9 d10 !d11)
	(X17 - X25 <= -64 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d11)
	(X17 - X77 <= -55 : !d1 !d3 !d4 d5 d11)
	(X17 - X45 <= -78 : !d1 !d2 !d3 !d4 !d6 !d8 d9 d10 !d11)
	(X17 - X46 <= -22 : !d1 !d2 !d3 d5 d8 d9 !d10 !d11)
	(X17 - X35 <= -23 : !d3 d4 d5 !d7 !d8 d9 d10 !d11)
	(X17 - X52 <= -84 : !d5)
	(X17 - X4 <= -86 : d2 !d3 d4 !d5 d7 !d9 !d11)
	(X18 - X86 <= 1 : !d1 !d2 !d3 !d4 !d5 !d6 d9 d10 !d11)
	(X18 - X25 <= 84 : !d3 d9 !d10 !d11)
	(X18 - X26 <= 83 : )
	(X18 - X59 <= 10 : !d4 d5 d9)
	(X18 - X61 <= -90 : !d1 !d2 !d3 !d5 d7 !d9 d11)
	(X18 - X64 <= -84 : !d3 d5 d9 !d10 !d11)
	(X18 - X1 <= 5 : d1 !d2 !d3 d7 !d8 d9 d10 !d11)
	(X18 - X1 <= 92 : !d2 d3 d4 d5 d7 !d8)
	(X18 - X67 <= 80 : !d3 d7 d11)
	(X18 - X38 <= -55 : !d2 !d3 !d4 !d5 d9 d10 !d11)
	(X18 - X75 <= 23 : )
	(X18 - X44 <= 16 : d1 !d2 !d4 !d5 !d8 d9)
	(X18 - X13 <= -79 : !d1 d2 !d3 !d5 d8 d9 d10 !d11)
	(X18 - X46 <= -70 : !d2 !d3 !d4 d5 d8 d9 !d10 !d11)
	(X18 - X19 <= -8 : !d1 !d2 !d3 !d4 !d5 d6 d7 d9)
	(X18 - X85 <= 95 : !d5)
	(X18 - X85 <= 59 : !d2 !d3 !d4 d5 d9)
	(X19 - D3 <= 96 : !d1 !d2 !d3 d5 !d7 !d11)
	(X19 - X9 <= 8 : !d2 !d3 !d5 !d8 d11)
	(X19 - X41 <= 15 : !d1 d2 d3 !d7 d9)
	(X19 - X61 <= -13 : !d2 !d3 d4 !d5 d7 !d9 d11)
	(X19 - D11 <= -14 : !d1 !d2 !d3 !d4 d6 !d8 d9 !d10 !d11)
	(X19 - X17 <= 59 : !d1 !d2 d3 !d4 d6 !d9)
	(X19 - X33 <= 40 : d2 !d3 d4 !d5 !d11)
	(X19 - X50 <= 61 : d2 !d3 d7 d8 !d11)
	(X19 - X2 <= -81 : d2 !d3 d5 !d7 d8 d9 !d10 !d11)
	(X19 - X68 <= -61 : d3 !d5 !d7 d8 d9)
	(X19 - X21 <= 24 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 !d9 d11)
	(X20 - X55 <= 87 : d3 !d5 d9)
	(X20 - X75 <= -21 : !d1 !d2 d3 !d4 d5 !d6 d8 d9)
	(X20 - X12 <= 0 : d3 d4 d5 d8 d9)
	(X20 - X16 <= 66 : !d1 !d2 d3 !d4 !d5 d6 d8 d9)
	(X20 - X2 <= -95 : d3 d9)
	(X20 - X19 <= 32 : !d2 d3 d7 !d8 d9)
	(X21 - X54 <= 22 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 !d9 d11)
	(X21 - D5 <= -93 : !d1 !d2 !d4 !d5 d6 d7 d8)
	(X21 - X12 <= 29 : !d1 !d2 !d4 !d5 d6 d7 d8)
	(X21 - X29 <= -90 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 d10 !d11)
	(X21 - X61 <= 80 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 !d9 d11)
	(X21 - X62 <= -35 : !d1 !d2 !d4 !d5 d6 d7 d8)
	(X21 - X48 <= 53 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 d10 !d11)
	(X21 - X64 <= 74 : !d1 !d2 d3 !d4 !d5 d6 d7 d8 !d9)
	(X21 - X2 <= -27 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 d10 !d11)
	(X21 - X3 <= 11 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 d11)
	(X22 - X55 <= -94 : !d2)
	(X22 - X23 <= 35 : !d1 !d2 !d3 !d4 d5 !d6 d9 d10 !d11)
	(X22 - D2 <= 16 : !d1 !d3 d5 d8 d9 !d10 !d11)
	(X22 - X56 <= -19 : d1 d2 !d3 !d4 d5 !d7 !d8 d9 !d10 !d11)
	(X22 - X25 <= -28 : d1 !d3 d4 d5 !d11)
	(X22 - D6 <= -4 : !d1 !d2 !d3 !d4 d6 !d9)
	(X22 - D6 <= 7 : !d1 !d2 d3 !d4 d5 !d7 d8 !d9)
	(X22 - X28 <= -95 : )
	(X22 - X69 <= -14 : d1 !d2 !d3 !d4 d5 !d7 !d8 !d9 d11)
	(X22 - X39 <= -38 : d1 !d4 !d5 d8)
	(X22 - X10 <= 87 : !d3 !d8)
	(X22 - X45 <= -49 : !d1 !d2 !d3 !d4 d6 d9 !d11)
	(X22 - X15 <= -21 : !d1 d2 !d3 d5 d7 d9 !d10 !d11)
	(X22 - X20 <= 70 : !d2 d3 d9)
	(X23 - X59 <= 16 : !d1 !d2 !d3 !d4 !d5 !d6 !d8 d9 d10 !d11)
	(X23 - X77 <= -75 : !d1 !d4)
	(X23 - D10 <= -19 : d1 !d3 !d5 d7 d8 d9 !d11)
	(X23 - X79 <= 1 : d2 !d5 d8 !d9)
	(X23 - X48 <= 4 : !d2 !d3 d4 !d7 !d8 d9 !d10 !d11)
	(X23 - X16 <= 90 : )
	(X23 - X1 <= -77 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X23 - X50 <= 89 : )
	(X23 - X82 <= 75 : d1 !d2 !d3 d4 !d5 !d7 d11)
	(X23 - X35 <= -73 : !d2 !d3 d4 d9 d10 !d11)
	(X23 - X36 <= -32 : !d1 !d2 !d3 !d4 d5 d7 d9)
	(X23 - X53 <= 92 : !d1 !d2 !d3 !d4 !d6 !d9 !d11)
	(X24 - X23 <= 23 : !d1 !d3 d4 d9 d10 !d11)
	(X24 - X59 <= 19 : !d1 !d3 !d4 d8 d9 !d11)
	(X24 - X60 <= 89 : !d2 !d3 !d4 d5 !d7 d8 d9 d10 !d11)
	(X24 - X30 <= 4 : d1 !d2 !d3 !d4 d5 d7 !d8 d9 d10 !d11)
	(X24 - X47 <= -19 : !d1 !d2 !d3 !d4 d6 d7 !d8 d9 !d10 !d11)
	(X24 - X63 <= -46 : !d1 !d2 !d3 !d5 d7 !d9 !d11)
	(X24 - X33 <= 28 : d2 !d3 d4 !d11)
	(X24 - X17 <= 74 : )
	(X24 - X51 <= 19 : !d1 !d2 d3 !d4 !d5 d6 d7 d8)
	(X24 - X69 <= 78 : d1 !d2 !d3 d5 !d7 !d8)
	(X25 - X86 <= -68 : !d1 !d2 !d3 !d4 !d5 !d6 d7 d8 !d9 d11)
	(X25 - X38 <= -56 : !d1 !d2 !d3 !d4 !d6 !d11)
	(X25 - X41 <= 93 : !d1 d2 d3 d5 !d7 d9)
	(X25 - X75 <= 74 : !d1 !d2 d3 !d4 d6 d8 !d9)
	(X25 - X31 <= 43 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11)
	(X25 - X47 <= -56 : !d3 !d8 !d11)
	(X25 - X64 <= 23 : d1 !d3 !d9)
	(X25 - X65 <= 58 : d5)
	(X25 - X18 <= 53 : d2 d3 !d4)
	(X25 - X67 <= 0 : !d1 !d2 !d3 !d4 !d6 d7 d9 d11)
	(X25 - X68 <= 17 : !d3 !d4 d5 d8 d9 d10 !d11)
	(X25 - X53 <= -9 : !d7 !d8 !d9)
	(X26 - X55 <= 60 : !d2 d3 !d4 d5)
	(X26 - X73 <= 24 : !d3 d8 !d11)
	(X26 - X59 <= -76 : !d1 !d2 !d3 !d4 !d6 !d7 d9)
	(X26 - X12 <= -85 : )
	(X26 - D8 <= -58 : d2 !d5 d7)
	(X26 - X61 <= 60 : d1 !d2 !d3 d4 !d5 d7 d8 !d9 d11)
	(X26 - X29 <= -96 : !d1 !d2 !d3 !d4 d6 d9 d10 !d11)
	(X26 - X67 <= 53 : !d1 !d3 !d8 !d9 d11)
	(X26 - X21 <= 30 : !d1 !d2 !d4 !d5 d6 d7 d8)
	(X27 - X87 <= 92 : !d2 !d4 d9)
	(X27 - D2 <= -71 : !d1 d2 !d3 !d4 !d8 d9 !d10 !d11)
	(X27 - X23 <= 50 : d2 d3 d5 d8 !d9)
	(X27 - X89 <= 25 : )
	(X27 - X30 <= -97 : !d1 !d2 !d3 d4 !d8 d9 d10 !d11)
	(X27 - D11 <= 46 : !d1 !d2 !d3 !d4 d5 !d6 d9 d11)
	(X27 - X64 <= 34 : )
	(X27 - X67 <= 65 : d2 !d3 d7 d8 d11)
	(X27 - X73 <= -85 : !d3 d5 d7 d8 d9 !d10 !d11)
	(X27 - X9 <= 12 : !d5)
	(X27 - X74 <= -19 : !d1 !d2 d3 !d4 !d5 d6 d8)
	(X27 - X15 <= 55 : d2 !d3 !d4 !d7 d8 d9 !d10 !d11)
	(X27 - X82 <= 69 : d1 !d2 !d3 d4 !d5 !d7 d11)
	(X27 - X84 <= -8 : !d1 !d2 !d3 !d4 d6 d7 d8 !d9 !d11)
	(X27 - X85 <= 77 : d2 d3 d8 !d9)
	(X28 - D1 <= -90 : d2 !d3 !d7 d9 !d10 !d11)
	(X28 - X74 <= 34 : !d1 !d2 d3 !d4 !d5 !d6)
	(X28 - X77 <= -82 : !d1 !d2 !d3 !d4 d5 !d6 d9 d11)
	(X28 - X1 <= -7 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d11)
	(X28 - X34 <= 49 : !d1 !d2 !d3 !d4 !d6 d9 d10 !d11)
	(X29 - X6 <= 83 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X29 - D4 <= 83 : !d1 !d2 !d3 !d4 d6 !d7 d9 d10 !d11)
	(X29 - X73 <= -30 : !d1 !d2 !d3 !d4 d6 d9 d10 !d11)
	(X29 - X26 <= -87 : !d1 !d2 !d3 !d4 d6 d9 d10 !d11)
	(X29 - X28 <= 96 : !d1 !d2 !d3 !d4 d6 d9 d10 !d11)
	(X29 - X77 <= 29 : !d1 !d2 !d3 !d4 d6 d9 d10 !d11)
	(X29 - X19 <= -7 : !d1 !d2 !d3 !d4 d6 d7 d9 d10 !d11)
	(X30 - X22 <= 15 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d9 d10 !d11)
	(X30 - X87 <= -60 : !d2 !d3 !d8 d9 d10 !d11)
	(X30 - D3 <= 71 : !d1 !d2 !d3 !d4 d6 d7 !d8 d9 d10 !d11)
	(X30 - D3 <= 74 : !d2 !d3 d4 !d8 d9 d10 !d11)
	(X30 - D4 <= 28 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X30 - X26 <= -18 : !d1 !d2 !d3 !d4 d6 d7 !d8 d9 d10 !d11)
	(X30 - D7 <= 5 : !d2 !d3 !d8 d9 d10 !d11)
	(X30 - D8 <= -35 : !d1 !d2 !d3 !d4 !d6 !d8 d9 d10 !d11)
	(X30 - X66 <= 93 : !d2 !d3 !d4 !d8 d9 d10 !d11)
	(X30 - X37 <= 56 : d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11)
	(X30 - X70 <= 61 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11)
	(X30 - X8 <= 46 : !d1 !d2 !d3 !d4 !d6 d7 !d8 d9 d10 !d11)
	(X30 - X8 <= 88 : d1 !d2 !d3 d4 !d5 !d8 d9 d10 !d11)
	(X30 - X43 <= -37 : !d2 !d3 !d8 d9 d10 !d11)
	(X30 - X12 <= -33 : !d2 !d3 !d4 !d7 !d8 d9 d10 !d11)
	(X30 - X52 <= -50 : !d2 !d3 d7 !d8 d9 d10 !d11)
	(X31 - X6 <= -99 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(X31 - X39 <= 40 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11)
	(X31 - X73 <= -22 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(X31 - D5 <= 72 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(X31 - X42 <= 45 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11)
	(X31 - X42 <= 35 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11)
	(X31 - X75 <= 29 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(X31 - X43 <= -8 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(X31 - X79 <= 85 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11)
	(X32 - X8 <= 58 : !d1 d2 !d3 d4 d7 !d9 d11)
	(X32 - X27 <= -39 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 !d11)
	(X32 - X44 <= -85 : d1 !d2 !d4 !d5 !d8 d9)
	(X32 - X61 <= 66 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d11)
	(X32 - X30 <= -3 : !d2 !d3 !d8 d9 d10 !d11)
	(X32 - X78 <= -1 : !d1 !d2 !d3 !d4 d6 d9 d11)
	(X32 - X48 <= -15 : !d3 d9 d10 !d11)
	(X32 - X35 <= -50 : !d3 d4 d9 d10 !d11)
	(X32 - X53 <= -39 : !d1 !d2 !d3 !d4 d5 d6 !d7 d9 !d11)
	(X32 - X85 <= -30 : d1 d3 !d8)
	(X33 - X86 <= 2 : !d1 d2 !d3 d4 !d11)
	(X33 - X25 <= 3 : d2 d4)
	(X33 - X41 <= 86 : !d1 d2 d3 d4 !d7 d9)
	(X33 - X43 <= -90 : d1 d2 !d3 d4 d7 d9 d10 !d11)
	(X33 - D7 <= 44 : d1 d2 d4 !d5 d7)
	(X33 - X49 <= 65 : d2 !d3 d4 d5 !d11)
	(X33 - X18 <= -20 : !d1 d2 !d3 d4 !d5 !d7 d9 d11)
	(X33 - X83 <= -70 : d2 d3 d4 !d8 !d9)
	(X33 - X4 <= 53 : !d1 d2 !d3 d4 !d5 d7 !d9 !d11)
	(X34 - X10 <= 62 : )
	(X34 - D5 <= 50 : d1 !d4 !d7 !d8)
	(X34 - X27 <= 84 : d3 !d8)
	(X34 - X60 <= 58 : !d1 !d2 !d3 !d4 !d6 !d8 d9 !d10 !d11)
	(X34 - X60 <= 72 : d2 !d3 d4 !d7 d8 d9 !d10 !d11)
	(X34 - X15 <= -29 : !d1 !d2 d3 !d4 !d6 d9)
	(X34 - X15 <= 76 : !d3 d5 !d7 d9 d10 !d11)
	(X34 - D11 <= 86 : !d3)
	(X34 - X67 <= 45 : d1 !d3 !d4 !d5 !d8 d9 d10 !d11)
	(X34 - X3 <= 56 : )
	(X34 - X83 <= -50 : !d1 !d2 !d3 !d4 d6 d7 d8 d9 d10 !d11)
	(X34 - X84 <= -12 : d3 !d4 !d5 d9)
	(X34 - X21 <= 71 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 !d11)
	(X35 - X86 <= -54 : !d2 !d3 d4 d5 d7 d8 d9 d10 !d11)
	(X35 - D3 <= -64 : !d1 d2 !d3 d4 !d5 d8 d9 d10 !d11)
	(X35 - X24 <= -17 : !d3 d4 !d5 d9 d10 !d11)
	(X35 - X40 <= -10 : !d3 d4 d9 d10 !d11)
	(X35 - X25 <= -83 : !d2 !d3 d4 d9 d10 !d11)
	(X35 - D5 <= -99 : !d3 d4 d9 d10 !d11)
	(X35 - X58 <= -23 : !d1 d2 !d3 d4 d5 d9 d10 !d11)
	(X35 - X45 <= 57 : !d2 !d3 d4 !d5 !d8 d9 d10 !d11)
	(X35 - X14 <= 80 : d2 !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X35 - X33 <= -13 : d2 !d3 d4 !d5 d7 !d8 d9 d10 !d11)
	(X36 - X23 <= -64 : d2 !d3 d9 !d10 !d11)
	(X36 - X89 <= 99 : !d1 !d2 !d3 !d4 d5 d6 d11)
	(X36 - D5 <= -66 : !d2 !d8)
	(X36 - D7 <= -21 : )
	(X36 - X28 <= -91 : d1 !d3 d4 !d5 d7 d9 d10 !d11)
	(X36 - X12 <= 23 : !d1 !d2 !d3 !d4 d5 d6 d8 !d11)
	(X36 - X81 <= 2 : !d1 !d2 !d3 !d4 !d5 d6 d11)
	(X36 - X17 <= 55 : )
	(X37 - X23 <= 19 : d1 !d3 !d4 !d7 d8 d9 d10 !d11)
	(X37 - X88 <= 60 : d1 !d2 !d3 !d4 !d5 !d7 d9 d10 !d11)
	(X37 - X89 <= 3 : d1 !d3 !d4 !d7 d8 d9 d10 !d11)
	(X37 - D4 <= -68 : d1 !d2 !d3 !d4 d5 d9 d10 !d11)
	(X37 - D8 <= 40 : d1 !d3 !d4 d5 d7 d9 d10 !d11)
	(X37 - X62 <= 9 : d1 !d2 !d3 !d4 !d8 d9 d10 !d11)
	(X37 - X62 <= 45 : d1 !d3 !d4 d9 d10 !d11)
	(X37 - X65 <= -78 : d1 !d3 !d4 d9 d10 !d11)
	(X37 - X69 <= -79 : d1 !d2 !d3 !d4 d5 !d7 !d8 d9 d10 !d11)
	(X37 - X70 <= 49 : d1 !d3 !d4 d5 !d8 d9 d10 !d11)
	(X37 - X39 <= -42 : d1 !d3 !d4 d9 d10 !d11)
	(X37 - X11 <= -55 : d1 !d2 !d3 !d4 d9 d10 !d11)
	(X37 - X48 <= -76 : d1 !d3 !d4 !d5 d8 d9 d10 !d11)
	(X37 - X51 <= 48 : d1 !d3 !d4 d8 d9 d10 !d11)
	(X37 - X85 <= -53 : d1 !d3 !d4 d7 d9 d10 !d11)
	(X38 - X56 <= 4 : d1 d2 !d3 !d4 !d7 !d8 d9 !d10 !d11)
	(X38 - X56 <= 41 : d1 d2 !d3 !d4 !d8 d9 !d10 !d11)
	(X38 - X88 <= -12 : !d3 !d4 !d5 !d7 d9 d11)
	(X38 - X89 <= 37 : )
	(X38 - X60 <= 93 : d4)
	(X38 - X62 <= -1 : )
	(X38 - X64 <= 35 : d1 !d4 d7 !d8)
	(X38 - X33 <= 80 : !d1 d2 !d3 d4 d9 !d10 !d11)
	(X38 - X65 <= 3 : !d1 !d2 !d4 !d5 !d6 d7 !d8)
	(X38 - X2 <= -96 : !d2 !d3 d4 d5 d7 d9 d10 !d11)
	(X38 - X3 <= 72 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d11)
	(X38 - X37 <= -42 : d1 !d2 !d3 !d4 d5 d7 d8 d9 d10 !d11)
	(X38 - X37 <= 63 : d1 !d3 !d4 d9 d10 !d11)
	(X38 - X39 <= 78 : !d3 !d7 !d8)
	(X38 - X72 <= 42 : d1 d4 d5 !d7 d8 !d9)
	(X38 - X78 <= 100 : !d1 !d2 !d3 !d4 d6 d11)
	(X38 - X79 <= 81 : d4 d5)
	(X38 - X83 <= -30 : !d1 !d3 !d5 !d8 d9 d11)
	(X38 - X52 <= 44 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d9 !d11)
	(X38 - X21 <= 9 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 d10 !d11)
	(X39 - X76 <= 29 : !d1 !d2 d3 !d4 d5 !d6 d7 !d9)
	(X39 - X28 <= -50 : !d9)
	(X39 - X77 <= -88 : !d1 !d2 !d3 !d4 !d6 d7 d9 !d10 !d11)
	(X39 - X13 <= -96 : !d1 !d2 !d3 !d4 d6 d9 !d11)
	(X39 - X13 <= -17 : d1 !d2 !d3 !d8 d9 !d10 !d11)
	(X39 - X13 <= 69 : !d3 !d8 !d11)
	(X39 - X61 <= -7 : d1 !d2 !d3 !d5 d7 !d9 d11)
	(X39 - X37 <= -51 : d1 !d3 !d4 d8 d9 d10 !d11)
	(X40 - D3 <= 64 : d1 !d2 !d3 !d4 !d5 d9 !d10 !d11)
	(X40 - X89 <= 36 : !d1 !d2 d5)
	(X40 - D4 <= 45 : !d1 d7)
	(X40 - X66 <= -25 : d2)
	(X40 - X37 <= 92 : d1 !d3 !d4 d9 d10 !d11)
	(X40 - X38 <= -42 : d2 d4)
	(X40 - X41 <= -12 : !d1 d2 d3 d4 !d7 !d8 d9)
	(X40 - X74 <= 42 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11)
	(X40 - X10 <= 46 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 !d11)
	(X40 - X13 <= 3 : !d4 d7)
	(X40 - X79 <= 93 : d2 d3 !d4 !d5 d8 d9)
	(X40 - X18 <= -92 : !d3 d4 !d5 d7 d9 !d10 !d11)
	(X40 - X21 <= 77 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 !d11)
	(X41 - X9 <= 84 : !d1 d2 d3 d4 d5 !d7 !d8 d9)
	(X41 - X75 <= 16 : !d1 d2 d3 !d5 !d7 d9)
	(X41 - X11 <= 81 : !d1 d2 d3 d4 d5 !d7 !d8 d9)
	(X41 - X32 <= -76 : !d1 d2 d3 d4 !d7 !d8 d9)
	(X41 - X50 <= 8 : !d1 d2 d3 !d4 d5 !d7 !d8 d9)
	(X42 - X6 <= 74 : !d1 !d3 d11)
	(X42 - D2 <= 44 : !d1 !d2 !d4 !d6 !d7 d8 d9)
	(X42 - X89 <= -40 : !d1 !d3 !d8 d9 d10 !d11)
	(X42 - X26 <= -15 : !d1)
	(X42 - X10 <= -8 : !d1 d7 !d9)
	(X42 - D9 <= 12 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 !d11)
	(X42 - X62 <= 85 : !d1 d2)
	(X42 - X14 <= -6 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X42 - X49 <= -73 : !d1 d2 !d3 d8 d9 !d10 !d11)
	(X43 - X88 <= -40 : !d3 !d7)
	(X43 - X25 <= -43 : !d2 !d3 !d9)
	(X43 - X28 <= 32 : )
	(X43 - D7 <= 19 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(X43 - X29 <= -55 : !d1 !d2 !d3 !d4 d6 d9 d10 !d11)
	(X43 - X32 <= -22 : !d1 !d2 !d3 !d4 !d5 !d6 d8 d9 !d10 !d11)
	(X43 - X67 <= -59 : !d1)
	(X43 - X5 <= 35 : !d1 !d2 !d3 !d4 d5 d6 d9 !d10 !d11)
	(X43 - X38 <= -86 : !d3 d9 !d10 !d11)
	(X43 - X10 <= -6 : !d3 d7 !d8 d11)
	(X43 - X75 <= -46 : !d3 d9 !d10 !d11)
	(X43 - X14 <= 90 : d1 !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X43 - X81 <= 3 : !d1 d2 !d3 d5 d8 d9 !d10 !d11)
	(X44 - X23 <= 82 : d1 !d2 !d3 !d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X44 - X87 <= 89 : d1 !d2 d3 !d4 !d5 !d7 !d8 d9)
	(X44 - X88 <= 17 : d1 !d2 !d3 !d4 !d5 !d7 !d8 d9 d11)
	(X44 - X25 <= -42 : d1 !d2 !d4 !d5 !d8 d9)
	(X44 - X48 <= 99 : d1 !d2 !d3 !d4 !d5 d7 !d8 d9 !d10 !d11)
	(X44 - X32 <= -20 : d1 !d2 !d3 !d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X44 - X81 <= -99 : d1 !d2 !d3 !d4 !d5 !d8 d9 d11)
	(X45 - X86 <= -53 : d1 !d2 !d5 !d7 !d8 !d9)
	(X45 - X7 <= 78 : !d1 !d2 !d3 !d4 d6 d9 d10 !d11)
	(X45 - X7 <= -97 : d1 !d3 d4 d9 !d10 !d11)
	(X45 - X8 <= 13 : d2 d4 !d5 !d7 d9)
	(X45 - X25 <= -32 : !d1 !d2 !d3 !d4 d6 d7 !d8 d9 d10 !d11)
	(X45 - D8 <= 19 : d7)
	(X45 - X30 <= -30 : !d2 !d3 !d4 !d8 d9 d10 !d11)
	(X45 - D9 <= 63 : d2 d3 !d4 !d5 d7 !d8)
	(X45 - D10 <= -88 : !d3 !d5 d8 d9 !d11)
	(X45 - X2 <= -7 : !d1 !d2 !d3 !d4 d6 d7 d9 d10 !d11)
	(X45 - X51 <= 44 : !d3 d5 !d7 d8 d9 d10 !d11)
	(X45 - X3 <= 50 : !d1 !d2 d3 !d4 !d6 !d9)
	(X46 - X87 <= -56 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 d9 !d10 !d11)
	(X46 - D6 <= -40 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 d9 !d10 !d11)
	(X46 - X66 <= 11 : !d1 !d2 !d3 !d4 d5 d6 d8 d9 !d10 !d11)
	(X46 - X53 <= 3 : !d2 !d3 d4 d5 d7 d8 d9 !d10 !d11)
	(X46 - X5 <= -44 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 !d10 !d11)
	(X47 - X54 <= -7 : !d1 !d2 !d3 !d4 !d6 !d8 d9 d10 !d11)
	(X47 - X39 <= -96 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 !d10 !d11)
	(X47 - X40 <= 52 : !d3 !d8 !d9 !d11)
	(X47 - X9 <= -63 : !d3 !d8 !d11)
	(X47 - D6 <= 12 : !d1 !d2 !d3 !d4 d5 !d8 d9 !d10 !d11)
	(X47 - X59 <= 100 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d9 !d11)
	(X47 - X79 <= -44 : !d3 d4 !d8 !d9 !d11)
	(X47 - D11 <= -14 : !d1 !d2 !d3 !d4 !d6 d7 !d8 !d11)
	(X47 - X80 <= -40 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(X47 - X51 <= 92 : !d3 !d7 !d8 !d11)
	(X48 - X7 <= -54 : d1 d2 !d3 !d5 !d8 !d11)
	(X48 - X43 <= -48 : !d2 !d3 d4 !d5 !d9 !d11)
	(X48 - X14 <= -56 : !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X48 - X1 <= -86 : !d2 !d3 d7 !d8 d9 d10 !d11)
	(X48 - X66 <= 8 : d1 !d3 d4 d9 !d10 !d11)
	(X48 - X67 <= 72 : d2 !d3 !d8 d9 !d11)
	(X49 - X54 <= -61 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d9 d11)
	(X49 - X26 <= 92 : d1 d2 !d3 d5 !d7 d9 !d10 !d11)
	(X49 - X16 <= 14 : !d1 !d2 d3 !d4 d6 !d7 !d8 d9)
	(X49 - X33 <= -100 : d1 d2 !d3 d4 d5 !d8 d9 d10 !d11)
	(X49 - X36 <= 32 : d2 d5 d8 d9)
	(X49 - X85 <= 0 : !d3 !d4 !d5 !d8 d9 !d10 !d11)
	(X50 - X22 <= 17 : !d2 !d3 d7 d9 !d11)
	(X50 - D1 <= 87 : d1 !d3 !d4 d9 d10 !d11)
	(X50 - X23 <= -50 : d7 !d8)
	(X50 - X9 <= -9 : !d1 !d2 !d3 !d4 d5 !d6 !d9 !d11)
	(X50 - X42 <= -99 : !d1 !d2 !d3 !d4 !d6)
	(X50 - X11 <= 91 : !d2 !d3 d4 d5 d8 d11)
	(X50 - X14 <= -92 : d1 !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X50 - X16 <= 32 : d1 d2 !d5 d9)
	(X50 - X18 <= 14 : d2 !d3 d5 d9)
	(X50 - X83 <= -91 : !d1 d4 d7 d8)
	(X50 - X5 <= 46 : !d1 !d2 !d3 !d4 d5 d6 d9 !d10 !d11)
	(X51 - X54 <= -32 : !d1 !d3 !d5 d9 d11)
	(X51 - X38 <= 69 : !d2 !d3 d5 !d8 !d9 d11)
	(X51 - D4 <= 50 : !d9)
	(X51 - X9 <= -8 : )
	(X51 - X79 <= 84 : d3)
	(X51 - X80 <= 4 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(X51 - X65 <= 94 : !d1 !d2 !d3 !d5 d7 !d9 d11)
	(X51 - X34 <= 95 : d3 !d5 d8 !d9)
	(X51 - X3 <= -28 : d1 d2 !d7 d9)
	(X52 - X25 <= -16 : d2 !d3 !d4 d5 d9 d10 !d11)
	(X52 - D5 <= 84 : !d1 !d2 d3 d4 !d5 !d7 d8)
	(X52 - D7 <= -6 : !d8)
	(X52 - X62 <= 22 : !d1 !d2 d3 !d4 d6 d8)
	(X52 - X32 <= 21 : !d1 !d2 !d4 !d6 !d8)
	(X52 - X4 <= 0 : d2 !d3 d4 !d5 d7 !d9 !d11)
	(X52 - X39 <= -76 : d1 !d2 !d3 !d8 d9 d11)
	(X52 - X13 <= 5 : d2)
	(X52 - X14 <= -47 : !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X52 - X15 <= -93 : !d1 !d4)
	(X52 - X80 <= -53 : !d1 !d2 !d3 !d4 !d6 !d8 d9 d10 !d11)
	(X52 - X48 <= -39 : !d1 !d3 d4 d5 d8 !d9 !d11)
	(X52 - X49 <= -74 : !d2)
	(X53 - X41 <= -53 : !d1 d2 d3 d5 !d7 d8 d9)
	(X53 - X41 <= -63 : !d1 d2 d3 d4 d5 !d7 d8 d9)
	(X53 - X75 <= -28 : !d1 !d2 d3 !d4 d6 !d7 !d9)
	(X53 - X46 <= 21 : !d1 !d2 !d3 !d4 d5 d6 d8 d9 !d10 !d11)
	(X53 - D10 <= -28 : !d1 !d3 !d4 d9 d10 !d11)
	(X53 - X64 <= 82 : d2 !d3 d4 d8 d9 d10 !d11)
	(X53 - X17 <= -37 : d1 d3 d5 !d9)
	(X53 - X33 <= -63 : !d1 d2 !d3 d4 d9 !d10 !d11)
	(X53 - X50 <= -77 : d3 d7 d9)
	(X53 - X52 <= 0 : !d1 d2 !d5 !d7 d9)
	(X53 - X37 <= 36 : d1 !d3 !d4 d5 !d7 !d8 d9 d10 !d11)
	(X54 - X22 <= -99 : !d2 !d3 !d5 !d7 d8 d11)
	(X54 - X60 <= -19 : d1 !d3 d4 !d5 !d8 d9 !d10 !d11)
	(X54 - X45 <= -16 : d1)
	(X54 - D9 <= -40 : !d1 !d2 !d3 !d4 d5 d6 !d11)
	(X54 - X33 <= 30 : d2 d4 d5 d7)
	(X54 - X18 <= 89 : !d3 d4 d8 d9 d10 !d11)
	(X54 - X34 <= 23 : )
	(X54 - X34 <= 97 : !d3 d4 !d8 d9 !d10 !d11)
	(X54 - X51 <= -47 : !d1 !d2 !d4 d5 d6 d8 d9)
	(X54 - X35 <= -91 : !d3 d4 d5 d9 d10 !d11)
	(X54 - X52 <= -88 : !d7)
	(X55 - X6 <= -53 : d7)
	(X55 - X74 <= -87 : d1 !d2 d3 !d5)
	(X55 - X77 <= 93 : !d1 !d3 !d4 !d5 !d11)
	(X55 - X15 <= 54 : !d3 !d8 d9 !d10 !d11)
	(X55 - X47 <= -58 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d11)
	(X55 - X67 <= 61 : d2 !d3 !d5 !d7 d9 d10 !d11)
	(X55 - X52 <= -89 : !d1 !d2 !d3 !d4 !d5 d6 d9 !d10 !d11)
	(X55 - X52 <= -34 : !d1 !d3 !d4 !d7 !d8 d9 d11)
	(X56 - D1 <= 11 : d1 d2 !d3 !d4 !d8 d9 !d10 !d11)
	(X56 - X88 <= 22 : d1 d2 !d3 !d4 d5 !d7 !d8 d9 !d10 !d11)
	(X56 - D4 <= 59 : d1 d2 !d3 !d4 !d8 d9 !d10 !d11)
	(X56 - X50 <= 1 : d1 d2 !d3 !d4 d7 !d8 d9 !d10 !d11)
	(X56 - X83 <= 24 : d1 d2 !d3 !d4 !d5 !d8 d9 !d10 !d11)
	(X56 - X53 <= 61 : d1 d2 !d3 !d4 d5 !d8 d9 !d10 !d11)
	(X57 - X86 <= -62 : !d1 !d2 !d4 !d5 d6 d7 !d8 d9)
	(X57 - X23 <= 3 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 !d10 !d11)
	(X57 - D5 <= -44 : !d1 !d2 !d4 !d5 d6 !d8 d9)
	(X57 - X78 <= -40 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d11)
	(X57 - X64 <= 51 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 !d10 !d11)
	(X57 - X16 <= -19 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d11)
	(X57 - X1 <= 72 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 !d10 !d11)
	(X58 - X38 <= -71 : d8)
	(X58 - X39 <= 15 : !d1 d2 !d3 d8 d11)
	(X58 - X40 <= -50 : !d1 !d2 !d3 !d4 !d6 d7 d9 !d11)
	(X58 - X64 <= 23 : !d7)
	(X58 - X81 <= -15 : !d1 !d2 d3 !d4 !d6 !d7 d8 !d9)
	(X58 - X35 <= -10 : d1 !d3 d4 d5 d7 d9 d10 !d11)
	(X59 - X70 <= -18 : !d1 !d2 !d4 d6 d9)
	(X59 - D3 <= 97 : !d3 !d4 d9 !d11)
	(X59 - X27 <= -27 : d1 !d4 d5 !d7 d9)
	(X59 - X43 <= -27 : !d1 d2 !d3 !d4 !d5 d7 d9 !d10 !d11)
	(X59 - X49 <= -82 : !d2 !d3 !d4 d5 d7 d9 !d10 !d11)
	(X59 - X34 <= 85 : !d4 d9)
	(X59 - X68 <= 58 : !d1 !d2 d3 !d4 d5 !d6 d9)
	(X59 - X84 <= 61 : d1 d3 !d4 d9)
	(X60 - X39 <= -59 : !d3 d9 !d10 !d11)
	(X60 - X23 <= 58 : !d3 !d8 d9 !d10 !d11)
	(X60 - X27 <= 23 : !d1 !d2 !d3 !d4 !d6 d11)
	(X60 - X76 <= -48 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9)
	(X60 - X77 <= 86 : !d1 d2 !d4 !d5 !d8)
	(X60 - X31 <= -94 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11)
	(X60 - X16 <= 48 : !d1 !d2 !d3 !d8 d9 d11)
	(X60 - X83 <= -21 : !d1 d4 d5 !d7)
	(X60 - X68 <= -81 : !d3 d5 d9 d10 !d11)
	(X60 - X85 <= 70 : !d2 !d3 d9 !d10 !d11)
	(X61 - X54 <= -43 : !d2 !d3 d4 !d5 d7 !d8 !d9 d11)
	(X61 - X8 <= 85 : !d1 !d2 !d3 !d5 d7 !d8 !d9 d11)
	(X61 - X9 <= -54 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d9 d11)
	(X61 - X58 <= -31 : !d2 !d3 !d5 d7 d8 !d9 d11)
	(X61 - X81 <= -53 : !d1 !d2 !d3 !d5 d7 !d9 d11)
	(X61 - X2 <= 77 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 !d9 d11)
	(X61 - X52 <= 57 : !d2 !d3 !d5 d7 !d9 d11)
	(X62 - X23 <= -68 : !d2)
	(X62 - D3 <= 4 : d3)
	(X62 - X57 <= -78 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9)
	(X62 - X27 <= -55 : !d1 !d2 !d4 d6 !d7 d9)
	(X62 - X28 <= 34 : !d3 d7 !d9 d11)
	(X62 - D8 <= 2 : d2 !d3 d9 !d10 !d11)
	(X62 - X2 <= 29 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d11)
	(X62 - X67 <= -14 : !d1 !d2 !d3 !d4 !d6 d9 !d10 !d11)
	(X62 - X11 <= 97 : !d1 !d2 d3 !d4 !d5 !d6)
	(X62 - X11 <= 39 : !d1 !d2 !d4 !d5 !d6 d8)
	(X62 - X45 <= 56 : !d2 d3 d4 !d5 !d7)
	(X62 - X16 <= 70 : d3 d8)
	(X62 - X17 <= 59 : )
	(X62 - X51 <= 2 : !d1 !d2 !d4 d6 !d7 !d9)
	(X63 - D1 <= 91 : d1 !d2 !d3 !d4 !d5 !d7 d8 !d9 !d11)
	(X63 - X70 <= -40 : !d2 !d3 !d4 !d5 !d9 !d11)
	(X63 - X39 <= 47 : !d2 !d3 !d4 !d5 !d7 !d9 !d11)
	(X63 - D8 <= -43 : !d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d11)
	(X63 - D8 <= -31 : !d1 !d2 !d3 !d5 d7 !d8 !d9 !d11)
	(X63 - X19 <= -17 : d1 !d2 !d3 !d4 !d5 d7 !d9 !d11)
	(X63 - X85 <= 58 : !d1 !d2 !d3 !d4 !d5 d6 !d8 !d9 !d11)
	(X64 - X26 <= -9 : !d3 !d5 d7 d8)
	(X64 - X59 <= 27 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 !d10 !d11)
	(X64 - D7 <= -62 : !d1 !d2 !d3 !d4 d5 d6 !d11)
	(X64 - X60 <= -14 : d2 !d3 !d4 d8 d11)
	(X64 - X29 <= -88 : !d1 !d2 !d3 !d4 d6 d7 d8 d9 d10 !d11)
	(X64 - X62 <= -35 : !d3 !d7 d9 d10 !d11)
	(X64 - X82 <= -38 : d1 !d2 !d3 d4 !d5 !d7 !d9 d11)
	(X64 - X3 <= 56 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d11)
	(X64 - X3 <= -72 : !d3 !d5 !d9)
	(X64 - X35 <= -13 : !d2 !d3 d4 d5 d9 d10 !d11)
	(X64 - X84 <= -66 : !d1 d2 !d3 !d8 d9 !d10 !d11)
	(X65 - X70 <= 67 : !d1 !d2 !d4 d6 !d8)
	(X65 - X23 <= -41 : d1 d2 !d3 d4 !d7 !d8 d9 d10 !d11)
	(X65 - X7 <= -29 : !d1 !d2 !d3 !d4 d6 d9 !d10 !d11)
	(X65 - X74 <= 27 : !d3 d4 d7 !d8 d9 d10 !d11)
	(X65 - X74 <= -84 : !d3 d9 d10 !d11)
	(X65 - X11 <= 46 : !d1 d2 !d8)
	(X65 - X76 <= -48 : !d1 !d2 d3 !d4 d5 !d6 d7 !d9)
	(X65 - X64 <= 94 : !d1 !d2 !d3 !d4 d5 !d6 d9 d10 !d11)
	(X65 - X66 <= 99 : d1 !d3 d7 d9 d10 !d11)
	(X65 - X3 <= 77 : !d9)
	(X65 - X36 <= 55 : !d3 d4 d7 !d8)
	(X65 - X52 <= -53 : !d3 !d4 d7 d11)
	(X65 - X85 <= -74 : )
	(X66 - X55 <= -3 : d1 !d3 d4 d5 !d7 d9 !d10 !d11)
	(X66 - X40 <= 77 : d3 d7)
	(X66 - X75 <= -30 : !d1 !d2 !d3 !d4 d5 d6 !d7 d9 d10 !d11)
	(X66 - X44 <= -54 : d1 !d2 !d3 !d4 !d5 !d7 !d8 d9 !d11)
	(X66 - X60 <= -89 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d9 d10 !d11)
	(X66 - X12 <= -15 : d1 !d3 !d4 d7 d9 d10 !d11)
	(X66 - X82 <= 51 : d1 !d2 !d3 d4 !d5 !d7 d8 d11)
	(X66 - X4 <= -30 : !d1 d2 !d3 d4 !d5 d7 !d9 !d11)
	(X66 - X4 <= 93 : d2 !d3 d4 !d5 d7 !d9 !d11)
	(X67 - X86 <= -38 : !d1 !d2 !d3 !d4 d6 !d7 d8 d9 !d10 !d11)
	(X67 - X9 <= 38 : !d1 !d2 !d3 !d4 d6 !d8 d9 d10 !d11)
	(X67 - X9 <= 40 : !d1 !d2 d3 !d4 !d5 d6 !d9)
	(X67 - X73 <= 19 : !d9)
	(X67 - X73 <= -74 : !d1 !d2 !d4 d5 d6 d9)
	(X67 - D6 <= -7 : !d1 !d2 !d3 !d4 !d5 !d7 d8 d9 d10 !d11)
	(X67 - X46 <= 12 : !d1 !d2 !d3 !d4 d5 d6 d8 d9 !d10 !d11)
	(X67 - X79 <= -70 : d2 !d3 d4 !d5 !d8 d9 d11)
	(X67 - X32 <= -63 : !d1 !d2 !d3 !d4 !d6 !d9 d11)
	(X67 - X80 <= 50 : !d1 !d2 !d3 !d4 !d5 !d6 !d8 d9 d10 !d11)
	(X67 - X49 <= -92 : d1 d2 !d3 d5 d9 !d10 !d11)
	(X67 - X83 <= 53 : !d2 !d3 d8 d9 d10 !d11)
	(X67 - X68 <= 85 : !d1 !d2 !d3 !d4 !d5 d6 d9 !d10 !d11)
	(X67 - X68 <= -95 : d1 !d2 !d3 d5 !d7 d11)
	(X68 - X25 <= -70 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11)
	(X68 - D8 <= -10 : d5 !d9)
	(X68 - X62 <= 72 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d9 d10 !d11)
	(X68 - X33 <= 65 : d2 !d3 d4)
	(X68 - X1 <= -79 : !d1 !d2 !d3 d7 !d8 d9 d10 !d11)
	(X68 - X39 <= 26 : d1 d8)
	(X68 - X40 <= 50 : !d1 !d2 !d3 !d4 d6 !d8 d9 !d10 !d11)
	(X68 - X77 <= 81 : !d1 !d2 !d3 !d4 !d6 d8 d9 d10 !d11)
	(X68 - X13 <= 45 : d1 d2 !d3 d5 d8 d11)
	(X68 - X46 <= -91 : !d2 !d3 d5 !d7 d8 d9 !d10 !d11)
	(X68 - X78 <= -77 : !d1 !d2 !d3 !d4 d6 d11)
	(X68 - X16 <= -100 : d1 !d3 d4 !d5 d9 !d10 !d11)
	(X68 - X50 <= 93 : d2 !d3 d5 !d8 d9 !d10 !d11)
	(X68 - X51 <= 57 : d1 !d4 !d7 !d8 !d9)
	(X68 - X51 <= -73 : d1 !d2 d8 d9)
	(X69 - X38 <= 98 : d1 !d2 !d3 d4 d5 !d7 !d8 d9)
	(X69 - X6 <= -86 : d1 !d2 !d3 d5 !d7 !d8)
	(X69 - X70 <= -14 : d1 !d2 !d3 d5 !d7 !d8 d11)
	(X69 - D3 <= 48 : d1 !d2 !d3 d5 !d7 !d8 !d9)
	(X69 - X9 <= 79 : d1 !d2 !d3 d5 !d7 !d8)
	(X69 - X12 <= -73 : d1 !d2 !d3 !d4 d5 !d7 !d8 !d11)
	(X69 - X45 <= -25 : d1 !d2 !d3 !d4 d5 !d7 !d8 !d9)
	(X69 - D11 <= -2 : d1 !d2 !d3 d5 !d7 !d8 d9 d10 !d11)
	(X69 - X49 <= -3 : d1 !d2 !d3 d5 !d7 !d8 !d11)
	(X69 - X84 <= 6 : d1 !d2 !d3 d5 !d7 !d8)
	(X70 - X23 <= 86 : d4)
	(X70 - X72 <= 0 : d1 d2 d4 d5 !d7 d8 !d9)
	(X70 - X43 <= -85 : !d1 !d2 !d3 !d4 !d6 !d8 !d9 d11)
	(X70 - X75 <= -59 : !d3 d11)
	(X70 - X12 <= -93 : !d1 !d2 !d3 !d4 !d5 d6 !d11)
	(X70 - X15 <= 9 : !d1 d2 !d3 d9 d10 !d11)
	(X70 - X16 <= 18 : !d1 !d2 !d3 !d4 !d6 !d7 d9 !d10 !d11)
	(X70 - X49 <= 67 : d4)
	(X70 - X34 <= 4 : d1 !d3 d4 d5 d7 d9 !d10 !d11)
	(X70 - X34 <= -70 : d2 !d3 d9 d10 !d11)
	(X71 - X6 <= -29 : !d1 !d3 d4 d7 !d8 !d9 !d11)
	(X71 - X74 <= 75 : !d1 !d2 !d4 !d6 d9)
	(X71 - X27 <= -53 : !d3 d4 !d8 d9 !d10 !d11)
	(X71 - X27 <= 73 : !d3 d11)
	(X71 - X12 <= 2 : d2 !d3 d7 d9 !d10 !d11)
	(X71 - X32 <= 64 : !d1 !d2 !d3 !d4 !d5 !d6 !d8 d9 d10 !d11)
	(X71 - X64 <= -49 : !d1 !d3 d4 d5 !d8 d9 d10 !d11)
	(X71 - X1 <= 88 : !d1 !d2 !d4 d5 !d6 d7 !d8 !d9)
	(X71 - X35 <= -74 : !d1 !d3 d4 d5 d9 d10 !d11)
	(X71 - X68 <= -50 : !d3 d11)
	(X71 - X20 <= 85 : d3 d9)
	(X71 - X85 <= -53 : !d2 !d3 d4 !d5 !d7 d8 d9 d10 !d11)
	(X72 - X6 <= 44 : d1 d4 d5 !d7 d8 !d9)
	(X72 - X38 <= 18 : d1 !d3 d4 d5 !d7 d8 !d9 !d11)
	(X72 - X26 <= -6 : d1 !d3 d4 d5 !d7 d8 !d9 d11)
	(X72 - X83 <= 24 : d1 d3 d4 d5 !d7 d8 !d9)
	(X72 - X52 <= 98 : d1 !d2 d3 d4 d5 !d7 d8 !d9)
	(X72 - X53 <= 25 : d1 d4 d5 !d7 d8 !d9)
	(X73 - D7 <= 1 : !d1 !d2 !d3 !d4 d6 d7 !d8 d9 d10 !d11)
	(X73 - X62 <= -2 : d1 d3 d4 !d7 d8)
	(X73 - X64 <= -52 : )
	(X73 - X48 <= 98 : !d3 d4 !d5 !d7 !d11)
	(X73 - X82 <= -67 : d1 !d2 !d3 d4 !d5 !d7 d9 d11)
	(X74 - X23 <= 62 : !d1 !d2 !d4 d6)
	(X74 - X88 <= -35 : d2 !d4 !d7 d9)
	(X74 - X88 <= 16 : !d1 !d3 !d5 !d7 !d8 d9 d10 !d11)
	(X74 - X24 <= -36 : !d1 !d2 !d3 !d4 !d5 !d6 d8 d9 !d11)
	(X74 - D3 <= -77 : d2 !d3 d5 d8 d9 d10 !d11)
	(X74 - X57 <= 92 : !d1 !d2 !d4 !d5 d6 d7 !d8 d9)
	(X74 - D6 <= 40 : !d1 !d2 !d3 !d4 d6 !d9 d11)
	(X74 - X31 <= -47 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(X74 - X64 <= 46 : !d1 !d2 !d3 !d4 !d6 d9 d10 !d11)
	(X74 - X4 <= 8 : d2 !d3 d4 !d5 d7 !d9 !d11)
	(X74 - X38 <= -9 : !d1 !d2 !d4 d5 !d6)
	(X74 - X70 <= -82 : !d3 d11)
	(X74 - X7 <= 15 : d2 !d3 d9 d10 !d11)
	(X74 - X73 <= 69 : d1 !d2 !d3 d5 !d7 !d8 d9 !d10 !d11)
	(X74 - X76 <= 47 : !d1 !d2 d3 !d4 d5 !d6 d7 !d9)
	(X74 - X14 <= -27 : !d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X74 - X81 <= -31 : d1 !d2 !d3 !d5 !d7 !d8 d9 !d10 !d11)
	(X74 - X81 <= -51 : !d3 !d8 d11)
	(X74 - X20 <= -40 : d3 d9)
	(X75 - X22 <= -88 : !d1 !d2 !d4 d6)
	(X75 - X89 <= 26 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 !d11)
	(X75 - D4 <= -81 : !d1 !d3 d9 !d10 !d11)
	(X75 - X60 <= 84 : d4 !d8)
	(X75 - X28 <= -21 : !d1 !d2 !d4 !d5 !d6 d7 !d9)
	(X75 - X63 <= -70 : !d2 !d3 !d5 d8 !d9 !d11)
	(X75 - D10 <= 72 : !d3 d9 !d11)
	(X75 - X34 <= -19 : d1 !d3 !d5 !d7 d9 !d10 !d11)
	(X75 - X10 <= 66 : d7)
	(X75 - X13 <= 17 : !d3 d5 !d9 !d11)
	(X75 - X79 <= 31 : !d3 d8 !d11)
	(X75 - X50 <= 63 : !d1 !d2 !d3 !d4 !d6 d7 d9 d11)
	(X75 - X84 <= -4 : !d2 !d3 !d5 d9 !d10 !d11)
	(X76 - X39 <= 87 : !d1 !d2 d3 !d4 d5 !d6 d7 !d9)
	(X76 - X55 <= 21 : !d1 !d2 d3 !d4 d5 !d6 d7 !d9)
	(X76 - X11 <= 95 : !d1 !d2 d3 !d4 d5 !d6 d7 !d9)
	(X76 - D7 <= 17 : !d1 !d2 d3 !d4 d5 !d6 d7 !d9)
	(X76 - X50 <= -46 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 !d9)
	(X76 - X36 <= -90 : !d1 !d2 d3 !d4 d5 !d6 d7 !d9)
	(X77 - D1 <= 38 : !d1 !d2 !d3 !d4 d5 !d11)
	(X77 - X27 <= 89 : !d1 d2 !d3 !d4 !d8 d9 d11)
	(X77 - X12 <= 68 : !d1 !d3 !d4 !d8 d11)
	(X77 - X12 <= -89 : !d1 !d4 !d8)
	(X77 - X60 <= -69 : !d1 !d3 !d4 !d5 d11)
	(X77 - X79 <= -86 : !d1 !d2 !d3 !d4 !d5 d7 d9 !d11)
	(X77 - X50 <= -12 : !d1 !d3 !d4 !d5 !d7 d9 d10 !d11)
	(X77 - X18 <= -98 : !d1 !d3 !d4 !d7 d8 d11)
	(X77 - X52 <= -80 : !d1 !d2 !d3 !d4 d6 d7 d9 !d10 !d11)
	(X77 - X52 <= -34 : !d1 !d3 !d4 d7 d9 d10 !d11)
	(X77 - X53 <= 20 : !d1 !d2 !d3 !d4 d5 d7 !d8 !d9)
	(X78 - X38 <= 84 : !d1 !d2 !d3 !d4 !d5 d6 d11)
	(X78 - X71 <= 52 : !d1 !d2 !d3 !d4 d6 !d8 d9 d11)
	(X78 - D4 <= -78 : !d1 !d2 !d3 !d4 d5 d6 !d9 d11)
	(X78 - X89 <= 79 : !d1 !d2 !d3 !d4 d6 d11)
	(X78 - D5 <= -31 : !d1 !d2 !d3 !d4 d5 d6 d11)
	(X78 - X34 <= 84 : !d1 !d2 !d3 !d4 !d5 d6 d9 d11)
	(X78 - X36 <= 67 : !d1 !d2 !d3 !d4 d6 !d7 d11)
	(X79 - X22 <= 85 : !d1 d2 !d3 d5 !d7 d8 d9 d10 !d11)
	(X79 - X88 <= 40 : !d1 !d2 !d3 !d4 d5 d6 !d7 d9 !d10 !d11)
	(X79 - X89 <= 19 : d3)
	(X79 - X10 <= 27 : d1 !d2 !d4)
	(X79 - X12 <= 100 : !d3 !d4 !d5 d9 !d10 !d11)
	(X79 - X3 <= -44 : d1 !d2 !d3 !d8 d9 d10 !d11)
	(X79 - X85 <= -73 : d1 !d3 !d4 !d5 !d8 d9 d10 !d11)
	(X80 - X6 <= -6 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(X80 - X88 <= -3 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d9 d10 !d11)
	(X80 - X24 <= -98 : !d1 !d2 !d3 !d4 !d6 d7 !d8 d9 d10 !d11)
	(X80 - X12 <= -12 : !d1 !d2 !d3 !d4 !d6 d7 !d8 d9 d10 !d11)
	(X80 - X77 <= 6 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11)
	(X80 - X2 <= 60 : !d1 !d2 !d3 !d4 !d6 !d8 d9 d10 !d11)
	(X81 - X74 <= -50 : !d1 !d2 !d4 d6)
	(X81 - X11 <= 52 : d2 !d3 !d7 d9 !d10 !d11)
	(X81 - X16 <= -55 : d1 d2 !d3 !d7 d9 d10 !d11)
	(X81 - X35 <= -9 : d1 !d3 d4 d5 d9 d10 !d11)
	(X81 - X52 <= -99 : d3 !d5 !d7)
	(X81 - X52 <= 43 : !d1 !d2 !d3 !d4 d6 d7 !d11)
	(X82 - X6 <= -97 : d1 !d2 !d3 d4 !d5 !d7 d11)
	(X82 - D7 <= 22 : d1 !d2 !d3 d4 !d5 !d7 d9 d11)
	(X82 - D8 <= 33 : d1 !d2 !d3 d4 !d5 !d7 !d8 d11)
	(X82 - X49 <= 31 : d1 !d2 !d3 d4 !d5 !d7 d11)
	(X82 - X2 <= 99 : d1 !d2 !d3 d4 !d5 !d7 d11)
	(X82 - X51 <= 42 : d1 !d2 !d3 d4 !d5 !d7 d11)
	(X82 - X53 <= 86 : d1 !d2 !d3 d4 !d5 !d7 d9 d11)
	(X83 - X87 <= -11 : !d1 d3)
	(X83 - X88 <= 6 : d1 d3 !d5 !d7 !d8 d9)
	(X83 - D3 <= 8 : d1 d3 d5 !d7 d8 !d9)
	(X83 - X56 <= -100 : d1 d2 !d3 !d4 !d5 !d8 d9 !d10 !d11)
	(X83 - D6 <= -79 : !d1 !d2 !d4 !d5 d7)
	(X83 - D7 <= -37 : d1 d5 !d9)
	(X83 - X64 <= -18 : d2 !d3 !d4 d7 d9 d10 !d11)
	(X83 - D11 <= 78 : !d3 !d7 !d9)
	(X83 - X39 <= -7 : )
	(X83 - X72 <= -12 : d1 d4 d5 !d7 d8 !d9)
	(X83 - X10 <= -37 : !d1 !d2 !d3 !d4 !d6 !d8 d9 !d10 !d11)
	(X83 - X77 <= 36 : !d1 !d3 !d4 d5 d8 d9 !d10 !d11)
	(X83 - X80 <= 69 : !d1 !d2 !d3 !d4 !d5 !d6 !d8 d9 d10 !d11)
	(X83 - X50 <= 59 : d2 !d4)
	(X84 - X72 <= -63 : d1 !d3 d4 d5 !d7 d8 !d9)
	(X84 - X59 <= -52 : !d4 d9)
	(X84 - X30 <= -71 : !d2 !d3 !d8 d9 d10 !d11)
	(X84 - X62 <= 97 : d3 !d8)
	(X84 - X31 <= 16 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(X84 - X80 <= -45 : !d1 !d2 !d3 !d4 !d5 !d6 !d8 d9 d10 !d11)
	(X84 - X20 <= -48 : d3 !d5 d9)
	(X84 - X68 <= 82 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8)
	(X84 - X5 <= -52 : !d1 !d2 !d3 !d4 d5 d6 d9 !d10 !d11)
	(X85 - X54 <= -22 : !d1 !d2 d3 !d4 d5 d6 d9)
	(X85 - X25 <= -79 : !d2 !d3 d4 d7 d9 d10 !d11)
	(X85 - X77 <= -52 : !d1 d2 !d3 !d4 !d5 !d7 !d8 d9 !d11)
	(X85 - D10 <= 2 : d1 !d3 d9 !d11)
	(X85 - X64 <= 37 : d1 d2 !d7 !d8 !d9)
	(X85 - X65 <= 23 : )
	(X85 - X17 <= 72 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 !d10 !d11)
	(X85 - X1 <= 88 : !d2 d7 !d8 !d9)
	(X85 - X4 <= 3 : d2 !d3 d4 !d5 d7 !d9 !d11)
	(X85 - X84 <= -4 : d2 !d3 !d11)
	(X85 - X53 <= 11 : !d1 !d2 !d3 !d4 d5 d6 !d8 d9 d10 !d11)
	(X86 - X39 <= -23 : !d1 !d2 !d4 !d6)
	(X86 - X89 <= -14 : d1 !d2 !d3 d5 !d7 d9 !d10 !d11)
	(X86 - X58 <= 41 : d1 !d3 d4 d5 d7 !d8 d9 d11)
	(X86 - X58 <= 60 : d1 d2 !d3 d4 d5 !d11)
	(X86 - X28 <= -7 : !d3 !d4 d5 !d8 d9 d10 !d11)
	(X86 - X29 <= 50 : !d1 !d2 !d3 !d4 d5 d6 !d8 d9 d10 !d11)
	(X86 - X62 <= 24 : !d1 !d2 !d3 !d4 !d6 d7 d9 !d10 !d11)
	(X86 - X16 <= -98 : !d1 !d2 !d4 d6 !d7 !d8 d9)
	(X86 - X66 <= -40 : !d2 !d3 !d4 !d5 !d9)
	(X86 - X3 <= -59 : !d1 !d2 !d3 !d4 d6 d7 d8 !d11)
	(X86 - X21 <= 0 : !d1 !d2 !d4 !d5 d6 d7 d8)
	(X86 - X53 <= -80 : !d1 !d2 !d3 !d4 d5 d6 d9 d10 !d11)
	(X86 - X37 <= 84 : d1 !d3 !d4 !d5 !d7 d9 d10 !d11)
	(X87 - X86 <= -82 : !d1 !d2 d3 !d4 !d6 d8)
	(X87 - X55 <= 92 : d1 d2 !d3 !d4 d5 !d8 d9 !d10 !d11)
	(X87 - X88 <= -73 : d1 !d3 !d4 !d7 d8 d9 !d10 !d11)
	(X87 - X59 <= -30 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d11)
	(X87 - X70 <= 15 : !d2 !d3 !d5 !d7 d8 !d11)
	(X87 - X38 <= -76 : d1 !d5)
	(X87 - X6 <= -49 : !d1 !d2 !d4 !d6)
	(X87 - X11 <= -29 : !d1 !d2 !d3 !d4 d6 !d7 !d8 d11)
	(X87 - X45 <= -81 : !d1 d2 !d4 !d7 d8 d9)
	(X87 - X15 <= -92 : !d3 !d4 d5 d9 !d10 !d11)
	(X87 - X16 <= 64 : !d2 d3 !d7 d8)
	(X87 - X81 <= 56 : d1 d3 !d4 !d5 d7 !d8 !d9)
	(X87 - X50 <= 55 : d7)
	(X87 - X52 <= 80 : !d1 !d2 !d3 !d4 !d6 !d11)
	(X87 - X21 <= -29 : !d1 !d2 !d4 !d5 d6 d7 d8)
	(X88 - X54 <= -43 : !d7)
	(X88 - X11 <= -86 : d1 !d2 !d3 !d7 !d8 d11)
	(X88 - D6 <= -11 : !d1 !d2 !d4 !d5 !d7 d8)
	(X88 - X16 <= 5 : !d5 !d7 !d9)
	(X88 - X18 <= -64 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d9)
	(X88 - X83 <= -83 : !d3 !d5 !d7 !d8 !d9 !d11)
	(X89 - X38 <= 69 : !d1 !d2 !d3 !d4 d6 !d7 !d9 !d11)
	(X89 - X23 <= 33 : )
	(X89 - X23 <= 17 : !d3 !d4 d9 d10 !d11)
	(X89 - X23 <= -59 : !d1 !d3 d11)
	(X89 - X56 <= 9 : d1 d2 !d3 !d4 d5 d7 !d8 d9 !d10 !d11)
	(X89 - X76 <= 27 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 !d9)
	(X89 - X76 <= 65 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9)
	(X89 - X77 <= 62 : !d1 !d2 !d3 !d4 d6 !d7 d11)
	(X89 - X15 <= -39 : d1 d2 !d3 !d7 d8 d9 d10 !d11)
	(X89 - X64 <= 13 : d1 d2 !d3 !d5 d7 d8 d11)
	(X89 - X65 <= 81 : !d5)
	(X89 - X81 <= -55 : d1 !d3 !d5 d8)
	(X89 - X83 <= 63 : !d1 !d2 !d4 !d5 d6 d9)
	(X89 - X20 <= 29 : d1 !d2 d3 d4 !d5 !d8 d9)
	(X89 - X53 <= 49 : d2 d3 d5)
}

