# 100TimePoints/11Decisions/Inconsistent/020
# 100 time points(s)
# 11 decision(s)
# 1149 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : !d5)
	(D5! : d5 : )
	(D6! : d6 : d2 d5 d9)
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : d5)
	(D10! : d10 : d5 d9)
	(D11! : d11 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : d2 d5 !d6 d9 d10)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : !d3 !d4 !d5 !d11)
	(X9 : !d2 d3 !d5)
	(X10 : )
	(X11 : )
	(X12 : d1 d2 d5 !d6 !d7 !d8 d9 d10)
	(X13 : d1 d2 d5 d6 d7 d9 d10)
	(X14 : d2 !d3 d5 d6 d9 !d10 d11)
	(X15 : )
	(X16 : !d3)
	(X17 : d2 d5 !d6 d8 d9 !d11)
	(X18 : !d2 !d3 d4 !d5)
	(X19 : )
	(X20 : !d3 d4 !d5 d7)
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : d1 !d2 d4 !d5 d7)
	(X27 : )
	(X28 : )
	(X29 : d1 d2 d5 d6 !d8 d9 !d10 !d11)
	(X30 : !d1 d3 d5 !d9 d11)
	(X31 : )
	(X32 : !d1 d3 !d4 !d5 !d8)
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : !d2 !d4 !d5 !d7 d11)
	(X37 : d2 d3 d5 !d8 d9 d10 !d11)
	(X38 : )
	(X39 : d1 d5 d7 d8 d9 !d10 d11)
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : d2 d5 d6 d9 d11)
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : d1 d3 d5 d7 !d8 !d9)
	(X50 : !d2 d7 !d11)
	(X51 : )
	(X52 : )
	(X53 : d2 d5 d6 d9 d11)
	(X54 : !d5 !d7)
	(X55 : )
	(X56 : )
	(X57 : d2 d5 !d7 d8 !d9)
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : !d1 d2 d5 !d6 d9 !d10 d11)
	(X65 : !d1 d2 d5 !d7 !d8)
	(X66 : )
	(X67 : !d2 d5 d9 d11)
	(X68 : d1 d3 d5 !d7 !d9 d11)
	(X69 : )
	(X70 : )
	(X71 : !d1 d2 d5 !d6 d7 d9 !d11)
	(X72 : !d1 d5 !d7 d9 d10)
	(X73 : )
	(X74 : )
	(X75 : d4 !d5 d7 d8 d11)
	(X76 : d2 d3 d5 !d6 d8 d9)
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : d5 d7 !d9)
	(X81 : )
	(X82 : )
	(X83 : d2 d3 d5 !d6 d9)
	(X84 : d2 !d4 !d5 d7 !d8)
	(X85 : d3 d5 d7 d9 !d10 d11)
	(X86 : d2 !d5)
	(X87 : !d3 d7)
	(X88 : d2 d5 d6 !d7 d8 d9)
	(X89 : )
}

Constraints {
	(D1 - X24 <= -16 : !d1 d3 d5 !d8 d9 d10)
	(D1 - D4 <= -38 : d1 d3 !d5 !d11)
	(D1 - D4 <= -79 : !d5 d7 d11)
	(D1 - X26 <= 0 : d1 !d2 d4 !d5 d7)
	(D1 - D6 <= 97 : !d1 d2 d5 d9)
	(D1 - D8 <= -87 : )
	(D1 - X29 <= 0 : d1 d2 d5 d6 !d8 d9 !d10 !d11)
	(D1 - X30 <= 0 : !d1 d3 d5 !d9 d11)
	(D1 - X32 <= 0 : !d1 d3 !d4 !d5 !d8)
	(D1 - X64 <= 0 : !d1 d2 d5 !d6 d9 !d10 d11)
	(D1 - X33 <= -46 : !d1 d2 d5 d6 d8 d9 !d11)
	(D1 - X65 <= 0 : !d1 d2 d5 !d7 !d8)
	(D1 - X34 <= -55 : )
	(D1 - X68 <= -21 : d1 d3 d5 !d7 !d9 d11)
	(D1 - X39 <= 0 : d1 d5 d7 d8 d9 !d10 d11)
	(D1 - X71 <= 0 : !d1 d2 d5 !d6 d7 d9 !d11)
	(D1 - X40 <= 1 : !d1 d2 !d4 !d5)
	(D1 - X72 <= 0 : !d1 d5 !d7 d9 d10)
	(D1 - X12 <= 0 : d1 d2 d5 !d6 !d7 !d8 d9 d10)
	(D1 - X45 <= -70 : d2 d5 d6 d9 d11)
	(D1 - X13 <= 0 : d1 d2 d5 d6 d7 d9 d10)
	(D1 - X79 <= -21 : d5 d7 !d8 d9 d11)
	(D1 - X49 <= 0 : d1 d3 d5 d7 !d8 !d9)
	(D2 - D1 <= 65 : d5 d7 d8 !d9 !d11)
	(D2 - D4 <= 60 : !d1 !d3 !d5)
	(D2 - X57 <= 0 : d2 d5 !d7 d8 !d9)
	(D2 - X59 <= -38 : d2 d5 d6 d7 d9 d10 !d11)
	(D2 - D6 <= 0 : d2 d5 d9)
	(D2 - X61 <= 95 : )
	(D2 - X62 <= 98 : d1 d2 d5 d9)
	(D2 - X64 <= 0 : !d1 d2 d5 !d6 d9 !d10 d11)
	(D2 - X65 <= 0 : !d1 d2 d5 !d7 !d8)
	(D2 - X67 <= -3 : !d2 d3 d5 d7 d9 d10 d11)
	(D2 - X67 <= 0 : !d2 d5 d9 d11)
	(D2 - X4 <= 0 : d2 d5 !d6 d9 d10)
	(D2 - X71 <= 0 : !d1 d2 d5 !d6 d7 d9 !d11)
	(D2 - X9 <= 0 : !d2 d3 !d5)
	(D2 - X12 <= 0 : d1 d2 d5 !d6 !d7 !d8 d9 d10)
	(D2 - X76 <= 0 : d2 d3 d5 !d6 d8 d9)
	(D2 - X13 <= 41 : d1 d2 d5 d6 d7 !d8 d9 d10 !d11)
	(D2 - X13 <= 0 : d1 d2 d5 d6 d7 d9 d10)
	(D2 - X14 <= 0 : d2 !d3 d5 d6 d9 !d10 d11)
	(D2 - X16 <= 90 : d2 !d3 d5 !d7 d8 d9 d10)
	(D2 - X17 <= 0 : d2 d5 !d6 d8 d9 !d11)
	(D2 - X18 <= 0 : !d2 !d3 d4 !d5)
	(D2 - X83 <= 0 : d2 d3 d5 !d6 d9)
	(D2 - X84 <= 0 : d2 !d4 !d5 d7 !d8)
	(D2 - X86 <= 0 : d2 !d5)
	(D2 - X88 <= 0 : d2 d5 d6 !d7 d8 d9)
	(D2 - X26 <= 0 : d1 !d2 d4 !d5 d7)
	(D2 - X29 <= 0 : d1 d2 d5 d6 !d8 d9 !d10 !d11)
	(D2 - X36 <= 0 : !d2 !d4 !d5 !d7 d11)
	(D2 - X37 <= 0 : d2 d3 d5 !d8 d9 d10 !d11)
	(D2 - X42 <= -94 : !d2 !d7)
	(D2 - X44 <= -2 : d2 d5 !d6 d9)
	(D2 - X44 <= 40 : !d1 !d2 d3 d5 d8 d9 !d10 !d11)
	(D2 - X44 <= -37 : !d2 d7 !d8 d11)
	(D2 - X45 <= 0 : d2 d5 d6 d9 d11)
	(D2 - X49 <= -7 : d1 d3 d5 d7 !d8 !d9 d11)
	(D2 - X50 <= 0 : !d2 d7 !d11)
	(D2 - X53 <= 0 : d2 d5 d6 d9 d11)
	(D3 - D2 <= -71 : !d3 d4 !d5 !d7)
	(D3 - D6 <= -63 : d2 d5 d6 !d8 d9 d11)
	(D3 - X60 <= 77 : d5 !d9)
	(D3 - X65 <= 76 : !d1 d2 d5 !d6 !d7 !d8 d9)
	(D3 - X66 <= -5 : d1 d2 d5 !d6 d9 !d11)
	(D3 - X68 <= 0 : d1 d3 d5 !d7 !d9 d11)
	(D3 - X8 <= 0 : !d3 !d4 !d5 !d11)
	(D3 - X9 <= 0 : !d2 d3 !d5)
	(D3 - X76 <= 0 : d2 d3 d5 !d6 d8 d9)
	(D3 - X14 <= 0 : d2 !d3 d5 d6 d9 !d10 d11)
	(D3 - X16 <= 0 : !d3)
	(D3 - X18 <= 0 : !d2 !d3 d4 !d5)
	(D3 - X83 <= 0 : d2 d3 d5 !d6 d9)
	(D3 - X20 <= 0 : !d3 d4 !d5 d7)
	(D3 - X85 <= 0 : d3 d5 d7 d9 !d10 d11)
	(D3 - X87 <= 0 : !d3 d7)
	(D3 - X88 <= -14 : d2 d5 d6 !d7 d8 d9)
	(D3 - X25 <= -15 : d2 d7)
	(D3 - X28 <= 32 : d3 d4 !d5)
	(D3 - X30 <= 0 : !d1 d3 d5 !d9 d11)
	(D3 - X32 <= -76 : !d1 !d2 d3 !d4 !d5 !d8)
	(D3 - X32 <= 89 : !d1 d3 !d4 !d5 !d7 !d8)
	(D3 - X32 <= 0 : !d1 d3 !d4 !d5 !d8)
	(D3 - X33 <= 73 : !d1 !d2 d5 d9)
	(D3 - X37 <= 0 : d2 d3 d5 !d8 d9 d10 !d11)
	(D3 - X40 <= 67 : d1 d2 !d4 !d5 !d11)
	(D3 - X47 <= -47 : d2 !d3 d5 d6 d9 d10 d11)
	(D3 - X49 <= 0 : d1 d3 d5 d7 !d8 !d9)
	(D4 - D1 <= 6 : d2 d3 !d5 !d7 d8 d11)
	(D4 - X70 <= -87 : !d2 !d5 !d7 !d11)
	(D4 - X8 <= 0 : !d3 !d4 !d5 !d11)
	(D4 - D5 <= 8 : !d3 d4 !d5 d7 !d8 d11)
	(D4 - X26 <= 0 : d1 !d2 d4 !d5 d7)
	(D4 - X75 <= 0 : d4 !d5 d7 d8 d11)
	(D4 - X32 <= 0 : !d1 d3 !d4 !d5 !d8)
	(D4 - X18 <= 0 : !d2 !d3 d4 !d5)
	(D4 - X36 <= -78 : !d2 !d4 !d5 !d7 d11)
	(D4 - X20 <= 0 : !d3 d4 !d5 d7)
	(D4 - X84 <= 0 : d2 !d4 !d5 d7 !d8)
	(D4 - X69 <= -33 : !d2 !d4 !d5 !d7 !d8)
	(D5 - D1 <= -56 : )
	(D5 - D4 <= 0 : !d5)
	(D5 - D6 <= 44 : d1 d2 d5 d9)
	(D5 - D6 <= 0 : d2 d5 d9)
	(D5 - D9 <= -81 : d1 d2 d5 !d8 d9 d10)
	(D5 - D9 <= 0 : d5)
	(D5 - D10 <= 0 : d5 d9)
	(D5 - X4 <= 0 : d2 d5 !d6 d9 d10)
	(D5 - X8 <= 0 : !d3 !d4 !d5 !d11)
	(D5 - X9 <= 0 : !d2 d3 !d5)
	(D5 - X12 <= 0 : d1 d2 d5 !d6 !d7 !d8 d9 d10)
	(D5 - X13 <= 0 : d1 d2 d5 d6 d7 d9 d10)
	(D5 - X14 <= 0 : d2 !d3 d5 d6 d9 !d10 d11)
	(D5 - X17 <= 0 : d2 d5 !d6 d8 d9 !d11)
	(D5 - X18 <= 0 : !d2 !d3 d4 !d5)
	(D5 - X20 <= 0 : !d3 d4 !d5 d7)
	(D5 - X21 <= -59 : )
	(D5 - X24 <= 27 : d1 d2 d5 !d7)
	(D5 - X26 <= 0 : d1 !d2 d4 !d5 d7)
	(D5 - X29 <= 0 : d1 d2 d5 d6 !d8 d9 !d10 !d11)
	(D5 - X30 <= 0 : !d1 d3 d5 !d9 d11)
	(D5 - X32 <= 0 : !d1 d3 !d4 !d5 !d8)
	(D5 - X34 <= 76 : d2 d5 !d6 d7 !d8 d9 d11)
	(D5 - X36 <= 0 : !d2 !d4 !d5 !d7 d11)
	(D5 - X37 <= 0 : d2 d3 d5 !d8 d9 d10 !d11)
	(D5 - X38 <= 77 : !d1 d5 !d9 !d11)
	(D5 - X39 <= 0 : d1 d5 d7 d8 d9 !d10 d11)
	(D5 - X40 <= 57 : !d4 !d5 !d11)
	(D5 - X44 <= 20 : d1 d5 d9 !d10 !d11)
	(D5 - X45 <= 0 : d2 d5 d6 d9 d11)
	(D5 - X47 <= 61 : )
	(D5 - X49 <= 0 : d1 d3 d5 d7 !d8 !d9)
	(D5 - X53 <= 0 : d2 d5 d6 d9 d11)
	(D5 - X54 <= 0 : !d5 !d7)
	(D5 - X57 <= 0 : d2 d5 !d7 d8 !d9)
	(D5 - X61 <= -74 : d2 !d3 d5 !d9)
	(D5 - X64 <= 0 : !d1 d2 d5 !d6 d9 !d10 d11)
	(D5 - X65 <= 0 : !d1 d2 d5 !d7 !d8)
	(D5 - X67 <= 0 : !d2 d5 d9 d11)
	(D5 - X68 <= 0 : d1 d3 d5 !d7 !d9 d11)
	(D5 - X71 <= 0 : !d1 d2 d5 !d6 d7 d9 !d11)
	(D5 - X72 <= 0 : !d1 d5 !d7 d9 d10)
	(D5 - X72 <= 31 : !d1 d5 !d7 d9 d10 !d11)
	(D5 - X75 <= 0 : d4 !d5 d7 d8 d11)
	(D5 - X76 <= 0 : d2 d3 d5 !d6 d8 d9)
	(D5 - X80 <= 0 : d5 d7 !d9)
	(D5 - X82 <= 12 : d5 !d7 !d8 d9 d10 !d11)
	(D5 - X83 <= 0 : d2 d3 d5 !d6 d9)
	(D5 - X84 <= 69 : !d1 d2 !d4 !d5 d7 !d8)
	(D5 - X84 <= 0 : d2 !d4 !d5 d7 !d8)
	(D5 - X85 <= 76 : d1 d2 d3 d5 d7 d8 d9 !d10 d11)
	(D5 - X85 <= 0 : d3 d5 d7 d9 !d10 d11)
	(D5 - X86 <= 0 : d2 !d5)
	(D5 - X88 <= 0 : d2 d5 d6 !d7 d8 d9)
	(D6 - X23 <= 35 : d1 d2 d5 d9)
	(D6 - X56 <= 37 : d2 d3 d5 !d8 d9)
	(D6 - X88 <= 0 : d2 d5 d6 !d7 d8 d9)
	(D6 - X61 <= 75 : d2 d5 d8 d9 !d10)
	(D6 - X29 <= 0 : d1 d2 d5 d6 !d8 d9 !d10 !d11)
	(D6 - X64 <= 0 : !d1 d2 d5 !d6 d9 !d10 d11)
	(D6 - X66 <= 80 : d2 d5 d6 d7 !d8 d9 d10 d11)
	(D6 - X66 <= -89 : d2 !d3 d5 d6 d9 !d10 !d11)
	(D6 - X35 <= -2 : d2 d5 d8 d9 d10)
	(D6 - X4 <= 0 : d2 d5 !d6 d9 d10)
	(D6 - X71 <= 0 : !d1 d2 d5 !d6 d7 d9 !d11)
	(D6 - X44 <= -48 : d2 d5 d6 d9)
	(D6 - X76 <= -84 : !d1 d2 d3 d5 !d6 !d7 d8 d9)
	(D6 - X76 <= 0 : d2 d3 d5 !d6 d8 d9)
	(D6 - X12 <= 0 : d1 d2 d5 !d6 !d7 !d8 d9 d10)
	(D6 - X13 <= 0 : d1 d2 d5 d6 d7 d9 d10)
	(D6 - X45 <= 0 : d2 d5 d6 d9 d11)
	(D6 - X46 <= -100 : d2 !d3 d5 d9)
	(D6 - X14 <= 0 : d2 !d3 d5 d6 d9 !d10 d11)
	(D6 - X79 <= 67 : d2 !d3 d5 d6 !d7 !d8 d9 !d11)
	(D6 - X17 <= 0 : d2 d5 !d6 d8 d9 !d11)
	(D6 - X83 <= 0 : d2 d3 d5 !d6 d9)
	(D6 - X53 <= 0 : d2 d5 d6 d9 d11)
	(D7 - X54 <= 0 : !d5 !d7)
	(D7 - D2 <= -68 : d2 d4 !d5 !d7 d8 !d11)
	(D7 - D3 <= 20 : d2 d5 !d6 d9 d11)
	(D7 - D4 <= 85 : d1 d2 !d5)
	(D7 - X57 <= 0 : d2 d5 !d7 d8 !d9)
	(D7 - X65 <= 0 : !d1 d2 d5 !d7 !d8)
	(D7 - X2 <= 25 : d5)
	(D7 - X67 <= 13 : !d2 !d3 d5 !d7 d9 d11)
	(D7 - X68 <= 0 : d1 d3 d5 !d7 !d9 d11)
	(D7 - X71 <= 0 : !d1 d2 d5 !d6 d7 d9 !d11)
	(D7 - X72 <= 0 : !d1 d5 !d7 d9 d10)
	(D7 - X72 <= 4 : !d1 !d2 !d3 d5 !d7 !d8 d9 d10 d11)
	(D7 - X75 <= 0 : d4 !d5 d7 d8 d11)
	(D7 - X76 <= 92 : !d1 d2 d3 d5 !d6 d7 d8 d9)
	(D7 - X12 <= 0 : d1 d2 d5 !d6 !d7 !d8 d9 d10)
	(D7 - X13 <= 0 : d1 d2 d5 d6 d7 d9 d10)
	(D7 - X78 <= 56 : d2 !d3 d5 d6 d9 !d11)
	(D7 - X15 <= -43 : d1 d3 d4 !d5 !d7 !d11)
	(D7 - X80 <= 0 : d5 d7 !d9)
	(D7 - X81 <= 34 : !d2 d5 !d8 !d11)
	(D7 - X20 <= 0 : !d3 d4 !d5 d7)
	(D7 - X84 <= 0 : d2 !d4 !d5 d7 !d8)
	(D7 - X85 <= 0 : d3 d5 d7 d9 !d10 d11)
	(D7 - X86 <= -84 : !d1 d2 !d3 !d4 !d5 d8 d11)
	(D7 - X87 <= -8 : !d3 d7)
	(D7 - X88 <= 0 : d2 d5 d6 !d7 d8 d9)
	(D7 - X26 <= 0 : d1 !d2 d4 !d5 d7)
	(D7 - X36 <= 0 : !d2 !d4 !d5 !d7 d11)
	(D7 - X39 <= 0 : d1 d5 d7 d8 d9 !d10 d11)
	(D7 - X41 <= -53 : d2 d5 d8 d9 !d10 !d11)
	(D7 - X42 <= 21 : !d1 !d3 d11)
	(D7 - X43 <= -6 : d2 d5 !d6 !d8 d9 !d10 d11)
	(D7 - X46 <= -89 : d1 d2 d5 d7 d8 d9 d10)
	(D7 - X49 <= 0 : d1 d3 d5 d7 !d8 !d9)
	(D7 - X50 <= 0 : !d2 d7 !d11)
	(D7 - X52 <= 5 : )
	(D8 - X54 <= 76 : !d5 !d7)
	(D8 - X56 <= 48 : !d1 !d2 d3 d4 !d5 d8)
	(D8 - X88 <= 0 : d2 d5 d6 !d7 d8 d9)
	(D8 - X25 <= 71 : d2 d3 d5 !d6 d9 d10)
	(D8 - X57 <= 0 : d2 d5 !d7 d8 !d9)
	(D8 - D5 <= -17 : )
	(D8 - X29 <= 0 : d1 d2 d5 d6 !d8 d9 !d10 !d11)
	(D8 - X64 <= -84 : !d1 d2 !d3 d5 !d6 d9 !d10 d11)
	(D8 - X32 <= 0 : !d1 d3 !d4 !d5 !d8)
	(D8 - X65 <= 0 : !d1 d2 d5 !d7 !d8)
	(D8 - X67 <= -13 : !d2 d5 d9 d11)
	(D8 - X37 <= -90 : d2 d3 d5 !d7 !d8 d9 d10 !d11)
	(D8 - X37 <= 0 : d2 d3 d5 !d8 d9 d10 !d11)
	(D8 - X39 <= 0 : d1 d5 d7 d8 d9 !d10 d11)
	(D8 - X75 <= 0 : d4 !d5 d7 d8 d11)
	(D8 - X12 <= 0 : d1 d2 d5 !d6 !d7 !d8 d9 d10)
	(D8 - X76 <= 0 : d2 d3 d5 !d6 d8 d9)
	(D8 - X17 <= 0 : d2 d5 !d6 d8 d9 !d11)
	(D8 - X49 <= 0 : d1 d3 d5 d7 !d8 !d9)
	(D8 - X52 <= -39 : d5 !d8)
	(D8 - X84 <= 0 : d2 !d4 !d5 d7 !d8)
	(D9 - D1 <= -16 : d2 d3 d5 !d6 !d7 d8 d9 !d11)
	(D9 - X57 <= 0 : d2 d5 !d7 d8 !d9)
	(D9 - X58 <= -46 : !d2 d5 d7 !d9)
	(D9 - D6 <= 0 : d2 d5 d9)
	(D9 - D8 <= -19 : !d1 d2 d3 d5 !d6 d7 d9 d11)
	(D9 - D10 <= 0 : d5 d9)
	(D9 - X64 <= 0 : !d1 d2 d5 !d6 d9 !d10 d11)
	(D9 - X67 <= 0 : !d2 d5 d9 d11)
	(D9 - X4 <= 0 : d2 d5 !d6 d9 d10)
	(D9 - X68 <= 0 : d1 d3 d5 !d7 !d9 d11)
	(D9 - X69 <= -47 : !d1 !d2 d3 d5 d7 !d8 !d9)
	(D9 - X71 <= 0 : !d1 d2 d5 !d6 d7 d9 !d11)
	(D9 - X72 <= 0 : !d1 d5 !d7 d9 d10)
	(D9 - X12 <= 0 : d1 d2 d5 !d6 !d7 !d8 d9 d10)
	(D9 - X76 <= 0 : d2 d3 d5 !d6 d8 d9)
	(D9 - X13 <= 0 : d1 d2 d5 d6 d7 d9 d10)
	(D9 - X14 <= 0 : d2 !d3 d5 d6 d9 !d10 d11)
	(D9 - X80 <= 0 : d5 d7 !d9)
	(D9 - X81 <= -58 : !d1 d5)
	(D9 - X17 <= 0 : d2 d5 !d6 d8 d9 !d11)
	(D9 - X83 <= 0 : d2 d3 d5 !d6 d9)
	(D9 - X85 <= 0 : d3 d5 d7 d9 !d10 d11)
	(D9 - X88 <= 0 : d2 d5 d6 !d7 d8 d9)
	(D9 - X89 <= 3 : d1 d2 !d3 d5 d9 !d10 !d11)
	(D9 - X29 <= 0 : d1 d2 d5 d6 !d8 d9 !d10 !d11)
	(D9 - X30 <= 0 : !d1 d3 d5 !d9 d11)
	(D9 - X31 <= 23 : d1 d2 d5 d6 d9)
	(D9 - X35 <= -99 : d5 d7 d8 !d9)
	(D9 - X37 <= -66 : d2 d3 d5 !d8 d9 d10 !d11)
	(D9 - X39 <= 0 : d1 d5 d7 d8 d9 !d10 d11)
	(D9 - X41 <= 43 : !d1 !d2 d5 !d8 !d9)
	(D9 - X45 <= 49 : d1 d2 d5 d6 !d7 !d8 d9 d11)
	(D9 - X45 <= 0 : d2 d5 d6 d9 d11)
	(D9 - X45 <= 46 : d1 d2 !d3 d5 d6 !d8 d9 d11)
	(D9 - X49 <= 0 : d1 d3 d5 d7 !d8 !d9)
	(D9 - X53 <= 0 : d2 d5 d6 d9 d11)
	(D10 - D2 <= -85 : d2 d3 d5 !d6 d9)
	(D10 - X58 <= 1 : d2 d3 d5 d7 d8 d9 !d11)
	(D10 - X29 <= 0 : d1 d2 d5 d6 !d8 d9 !d10 !d11)
	(D10 - X63 <= -72 : !d1 d2 !d3 d5 d6 !d8 d9 d11)
	(D10 - X64 <= 0 : !d1 d2 d5 !d6 d9 !d10 d11)
	(D10 - X4 <= 0 : d2 d5 !d6 d9 d10)
	(D10 - X69 <= 97 : !d2 d5 !d7 d9 d11)
	(D10 - X37 <= 0 : d2 d3 d5 !d8 d9 d10 !d11)
	(D10 - X39 <= 0 : d1 d5 d7 d8 d9 !d10 d11)
	(D10 - X72 <= 0 : !d1 d5 !d7 d9 d10)
	(D10 - X11 <= -23 : d5 d9 d10 !d11)
	(D10 - X12 <= 0 : d1 d2 d5 !d6 !d7 !d8 d9 d10)
	(D10 - X13 <= 0 : d1 d2 d5 d6 d7 d9 d10)
	(D10 - X14 <= 0 : d2 !d3 d5 d6 d9 !d10 d11)
	(D10 - X83 <= 22 : d2 d3 d5 !d6 d9 !d10)
	(D10 - X21 <= -81 : d5 d7 d9)
	(D10 - X85 <= 0 : d3 d5 d7 d9 !d10 d11)
	(D11 - D2 <= -40 : d2 !d3 d5 d7 !d8 d9 d10)
	(D11 - X57 <= -45 : d1 d2 d3 d5 !d7 d8 !d9)
	(D11 - D7 <= 70 : !d1 d5 d9 !d10 !d11)
	(D11 - X64 <= 0 : !d1 d2 d5 !d6 d9 !d10 d11)
	(D11 - X66 <= 74 : d2 d5 !d6 d9 d10 d11)
	(D11 - X67 <= 0 : !d2 d5 d9 d11)
	(D11 - X68 <= 0 : d1 d3 d5 !d7 !d9 d11)
	(D11 - X69 <= -99 : d1 d2 !d3 d5 !d8 d9 d10 !d11)
	(D11 - X71 <= 0 : !d1 d2 d5 !d6 d7 d9 !d11)
	(D11 - X8 <= 0 : !d3 !d4 !d5 !d11)
	(D11 - X75 <= 0 : d4 !d5 d7 d8 d11)
	(D11 - X13 <= -28 : d1 d2 d5 d6 d7 d8 d9 d10)
	(D11 - X14 <= 0 : d2 !d3 d5 d6 d9 !d10 d11)
	(D11 - X17 <= 0 : d2 d5 !d6 d8 d9 !d11)
	(D11 - X85 <= 0 : d3 d5 d7 d9 !d10 d11)
	(D11 - X29 <= -49 : d1 d2 d5 d6 d7 !d8 d9 !d10 !d11)
	(D11 - X29 <= 0 : d1 d2 d5 d6 !d8 d9 !d10 !d11)
	(D11 - X29 <= 91 : d1 d2 !d3 d5 d6 !d8 d9 !d10 !d11)
	(D11 - X30 <= 0 : !d1 d3 d5 !d9 d11)
	(D11 - X31 <= -49 : !d4 !d5 d7 !d8 d11)
	(D11 - X34 <= 73 : )
	(D11 - X36 <= 0 : !d2 !d4 !d5 !d7 d11)
	(D11 - X37 <= 0 : d2 d3 d5 !d8 d9 d10 !d11)
	(D11 - X39 <= 0 : d1 d5 d7 d8 d9 !d10 d11)
	(D11 - X43 <= 81 : d2 d3 d5 d6 d9 d10 d11)
	(D11 - X45 <= 0 : d2 d5 d6 d9 d11)
	(D11 - X50 <= 0 : !d2 d7 !d11)
	(D11 - X53 <= 38 : !d1 d2 d5 d6 !d7 d8 d9 d11)
	(D11 - X53 <= 0 : d2 d5 d6 d9 d11)
	(X1 - X73 <= -36 : d4 !d5 d11)
	(X1 - X42 <= -35 : !d2 !d4 !d5)
	(X1 - X60 <= 29 : !d2)
	(X1 - X45 <= -22 : d2 d5 d6 d9 d11)
	(X1 - X78 <= 89 : d2 !d3 d5 d6 d9)
	(X1 - X17 <= -56 : !d1 d2 d5 !d6 !d7 d8 d9 !d11)
	(X1 - X66 <= -81 : d1 !d5 d7 !d11)
	(X1 - X85 <= -70 : d3 d5 d7 d8 d9 !d10 d11)
	(X2 - X39 <= -45 : d1 d2 d5 d7 d8 d9 !d10 d11)
	(X2 - X39 <= 61 : d1 d5 d7 d8 d9 !d10 d11)
	(X2 - D7 <= 82 : !d1 !d2 d3 !d4 !d5 !d7 !d8 !d11)
	(X2 - X76 <= 66 : d2 d3 d5 !d6 d8 d9 d10 d11)
	(X2 - X79 <= -32 : !d1 !d2 d5 !d7 d8 d9 !d10 d11)
	(X2 - D10 <= -69 : !d1 d2 d5 !d8 d9)
	(X2 - X47 <= 49 : )
	(X2 - D11 <= -39 : d1 !d2 !d3 d4 !d5 d7 d8)
	(X2 - X18 <= -45 : !d2 !d3 d4 !d5)
	(X2 - X50 <= -82 : !d2 d5 d7 d8 d9 d10 !d11)
	(X2 - X21 <= -4 : !d1 d2 d5 d6 d9)
	(X2 - X69 <= 95 : d3 d5 !d9)
	(X2 - X37 <= 55 : d2 d3 d5 d6 d7 !d8 d9 d10 !d11)
	(X3 - X71 <= 61 : !d1 d2 d5 !d6 d7 d9 !d10 !d11)
	(X3 - X7 <= -30 : )
	(X3 - X24 <= 57 : !d2 d3 d5 !d7)
	(X3 - X72 <= 47 : !d1 d2 d3 d5 !d6 !d7 d9 d10 !d11)
	(X3 - X9 <= -56 : !d2 d3 !d4 !d5 !d7)
	(X3 - X11 <= 81 : d1 d3 d5 !d9 !d11)
	(X3 - D11 <= 43 : )
	(X3 - X49 <= -67 : d1 !d2 d3 d5 d7 !d8 !d9 d11)
	(X3 - X34 <= 57 : d1 !d2 !d3 d5 d7 !d9)
	(X3 - X66 <= 28 : !d1 !d3 d5 !d8 d9)
	(X3 - X83 <= 8 : d2 d3 d5 !d6 !d7 !d8 d9 d10)
	(X4 - X38 <= -23 : d1 d2 d5 !d6 d9 d10)
	(X4 - X61 <= 36 : d1 d2 d5 !d6 d9 d10)
	(X4 - D9 <= -79 : d2 d5 !d6 d9 d10)
	(X4 - X79 <= -82 : d2 d5 !d6 d9 d10)
	(X4 - D10 <= -78 : d2 d5 !d6 d9 d10)
	(X4 - X33 <= 62 : d1 d2 d3 d5 !d6 !d7 d8 d9 d10 d11)
	(X4 - X19 <= 55 : !d1 d2 !d3 d5 !d6 d8 d9 d10)
	(X4 - X69 <= -62 : d2 d5 !d6 !d8 d9 d10)
	(X4 - X69 <= -33 : d2 !d3 d5 !d6 d9 d10)
	(X5 - X38 <= 15 : d2 d5 !d6 !d7 d8 d9)
	(X5 - X38 <= -27 : d2 !d3 d5 !d8 d9 !d10)
	(X5 - X6 <= -90 : d5 !d9 d11)
	(X5 - X39 <= -29 : d1 !d2 d5 d7 d8 d9 !d10 d11)
	(X5 - X73 <= -78 : d2 d5 !d6 d7 d8 d9 !d10)
	(X5 - X42 <= 72 : !d3 !d4 !d5 d7 !d11)
	(X5 - X63 <= 52 : d1 !d2 d5 d7 !d8 d9)
	(X5 - X64 <= -48 : !d1 d2 d5 !d6 d9 !d10 d11)
	(X5 - X51 <= -51 : d2 d3 d5 !d9 d11)
	(X5 - X51 <= 24 : !d1 d2 !d3 d5 !d6 !d8 d9 !d11)
	(X5 - X68 <= -83 : d1 d3 d5 !d7 !d8 !d9 d11)
	(X5 - X68 <= -37 : d1 !d2 d3 d5 !d7 !d8 !d9 d11)
	(X6 - X22 <= -65 : !d3 !d5)
	(X6 - D1 <= -25 : d5 d9 !d10)
	(X6 - X27 <= -96 : !d1 d3)
	(X6 - X31 <= -79 : !d4 !d5)
	(X6 - X3 <= 65 : d2 d5 d6 d9 !d11)
	(X6 - X38 <= 75 : d1 d2 d5 d6 !d8 d9 d10)
	(X6 - X8 <= -29 : !d1 !d3 !d4 !d5 !d7 !d11)
	(X6 - X42 <= 36 : d2 !d3 !d7)
	(X6 - X75 <= -17 : d1 d4 !d5 d7 d8 d11)
	(X6 - X79 <= 4 : d1 d2 d5 d6 !d7 d8 d9 d10)
	(X6 - X82 <= 52 : !d2 !d3 d4 !d5 d7)
	(X6 - X51 <= -39 : )
	(X6 - X19 <= -37 : d1 d2 d5 d6 d7 d9 d10)
	(X6 - X52 <= -84 : !d4 !d5)
	(X7 - X26 <= 71 : d1 !d2 d4 !d5 d7)
	(X7 - X26 <= -21 : d1 !d2 d4 !d5 d7 !d8 d11)
	(X7 - D6 <= -38 : !d1 d2 d5 !d7 d9)
	(X7 - X28 <= -13 : d1 d2 d5 d6 !d7 d9 !d10 d11)
	(X7 - X64 <= 61 : !d1 d2 d5 !d6 !d7 !d8 d9 !d10 d11)
	(X7 - D11 <= -1 : d8)
	(X7 - X1 <= 47 : !d1 d2 d5 d6 d9 !d11)
	(X7 - X1 <= 71 : !d1 !d2 !d5 d8)
	(X7 - X35 <= -12 : d3)
	(X7 - X4 <= 43 : d2 d5 !d6 d9 d10)
	(X7 - X72 <= -49 : !d1 d2 !d3 d5 !d7 !d8 d9 d10)
	(X7 - X41 <= -37 : !d4 !d5)
	(X7 - X14 <= 21 : d1 d2 !d3 d5 d6 !d8 d9 !d10 d11)
	(X7 - X14 <= 49 : !d1 d2 !d3 d5 d6 d7 !d8 d9 !d10 d11)
	(X7 - X21 <= -58 : d4 !d5)
	(X7 - X53 <= 41 : d2 d5 d6 !d7 d9 d11)
	(X8 - X54 <= -48 : !d1 d2 !d3 !d4 !d5 !d7 !d8 !d11)
	(X8 - X44 <= -76 : !d3 !d4 !d5 !d7 !d11)
	(X8 - X77 <= -37 : d1 !d3 !d4 !d5 !d7 !d11)
	(X8 - D11 <= -56 : !d1 !d2 !d3 !d4 !d5 !d7 !d8 !d11)
	(X8 - D11 <= -60 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d11)
	(X8 - D11 <= 19 : !d2 !d3 !d4 !d5 d8 !d11)
	(X8 - D11 <= -11 : d1 !d3 !d4 !d5 d7 !d8 !d11)
	(X8 - X16 <= 24 : !d3 !d4 !d5 d7 !d11)
	(X8 - X1 <= 21 : !d3 !d4 !d5 d7 d8 !d11)
	(X8 - X52 <= 41 : !d3 !d4 !d5 d7 !d11)
	(X9 - X22 <= -70 : !d1 !d2 d3 !d5 !d8 d11)
	(X9 - X79 <= 94 : d1 !d2 d3 !d4 !d5 !d8 !d11)
	(X9 - X31 <= -5 : d1 !d2 d3 !d5 !d7 !d11)
	(X9 - X81 <= -65 : d1 !d2 d3 !d4 !d5 d11)
	(X9 - X3 <= 100 : !d1 !d2 d3 !d5 !d7 d8)
	(X9 - X35 <= -59 : d1 !d2 d3 !d5 !d7 d11)
	(X10 - X22 <= 44 : d5 !d8 d9 !d10)
	(X10 - D4 <= -20 : d1 !d2 !d5)
	(X10 - X27 <= 61 : d2 d5 !d6 !d7 d9 d10)
	(X10 - X60 <= -73 : d1 !d2 d3 d5 d7 !d8 !d9 d11)
	(X10 - X62 <= 68 : d1)
	(X10 - X3 <= -37 : d2 d5 !d6 d9)
	(X10 - X67 <= -76 : d1 !d2 d5 !d8 d9 d11)
	(X10 - X4 <= -7 : d2 d3 d5 !d6 !d7 d9 d10)
	(X10 - X5 <= -55 : d1 d2 !d3 !d4 !d5 !d8)
	(X10 - X75 <= -23 : !d2 d4 !d5 d7 d8 d11)
	(X10 - X76 <= -67 : d1 d2 d3 d5 !d6 !d7 d8 d9 d10)
	(X10 - X76 <= 19 : d2 d3 d5 !d6 d8 d9)
	(X10 - X16 <= 33 : !d1 d2 !d3 d5 d6 !d8 d9 d10)
	(X10 - X17 <= -13 : d2 d5 !d6 d8 d9 !d11)
	(X10 - X50 <= 17 : !d1 !d2 d5 d7 !d9 !d11)
	(X11 - D4 <= -4 : !d1 d2 !d4 !d5 d7 d8)
	(X11 - X59 <= 60 : d4 !d5)
	(X11 - X77 <= 36 : !d2 !d3 !d5 !d7 !d8)
	(X11 - X46 <= 14 : !d3 d5 d7 d9 d10)
	(X11 - X78 <= 49 : d4 !d5)
	(X11 - X47 <= -90 : d1 d2 d4 !d5)
	(X11 - X82 <= -89 : d2 d3 d5 d6 !d7 d9 !d10)
	(X11 - X51 <= 46 : d2 d5 !d6 d9 d10)
	(X12 - X70 <= -75 : d1 d2 !d3 d5 !d6 !d7 !d8 d9 d10)
	(X12 - X55 <= -83 : d1 d2 d5 !d6 !d7 !d8 d9 d10 !d11)
	(X12 - X58 <= -5 : d1 d2 d5 !d6 !d7 !d8 d9 d10)
	(X12 - X15 <= 62 : d1 d2 d5 !d6 !d7 !d8 d9 d10 !d11)
	(X12 - X48 <= 1 : d1 d2 d5 !d6 !d7 !d8 d9 d10)
	(X12 - X1 <= 67 : d1 d2 d3 d5 !d6 !d7 !d8 d9 d10 d11)
	(X12 - X1 <= 1 : d1 d2 d5 !d6 !d7 !d8 d9 d10)
	(X12 - X19 <= -30 : d1 d2 d5 !d6 !d7 !d8 d9 d10 !d11)
	(X13 - X43 <= -8 : d1 d2 d3 d5 d6 d7 !d8 d9 d10)
	(X13 - X35 <= 70 : d1 d2 d5 d6 d7 d9 d10)
	(X14 - D2 <= -54 : d2 !d3 d5 d6 !d7 d9 !d10 d11)
	(X14 - D3 <= 35 : d2 !d3 d5 d6 d9 !d10 d11)
	(X14 - X24 <= 83 : !d1 d2 !d3 d5 d6 d9 !d10 d11)
	(X14 - X73 <= -12 : d2 !d3 d5 d6 d9 !d10 d11)
	(X14 - D5 <= 67 : d1 d2 !d3 d5 d6 d7 d9 !d10 d11)
	(X14 - D8 <= -19 : d2 !d3 d5 d6 !d7 d9 !d10 d11)
	(X14 - D9 <= -61 : !d1 d2 !d3 d5 d6 d9 !d10 d11)
	(X14 - X46 <= -81 : d2 !d3 d5 d6 d9 !d10 d11)
	(X14 - X31 <= 0 : !d1 d2 !d3 d5 d6 d7 !d8 d9 !d10 d11)
	(X14 - X82 <= -77 : d2 !d3 d5 d6 d9 !d10 d11)
	(X14 - X35 <= -60 : d2 !d3 d5 d6 !d7 !d8 d9 !d10 d11)
	(X15 - D1 <= -17 : d1 !d5 !d8 !d11)
	(X15 - X24 <= -21 : d1 !d3 d5 !d8 !d9)
	(X15 - X56 <= 10 : !d1 d2 !d3 d5 !d6 d9 !d10)
	(X15 - X89 <= -95 : )
	(X15 - X25 <= -15 : d5 !d9)
	(X15 - X27 <= 74 : d4 !d5)
	(X15 - D8 <= 67 : d8)
	(X15 - X61 <= 19 : )
	(X15 - X33 <= 98 : !d1 d2 d5 !d8 !d9)
	(X15 - X6 <= -69 : !d2 !d5 !d7 !d8 !d11)
	(X15 - X39 <= 56 : d1 d3 d5 d7 d8 d9 !d10 d11)
	(X15 - X7 <= 10 : d2 d5 d6 d9)
	(X15 - X11 <= 90 : )
	(X15 - X79 <= -66 : !d1 d5 !d7)
	(X15 - X80 <= 21 : !d2 d5 d7 !d8 !d9 !d11)
	(X16 - X87 <= -55 : !d1 !d2 !d3 !d5 d7 !d8 d11)
	(X16 - X23 <= 38 : !d3 !d11)
	(X16 - X56 <= -52 : !d2 !d3)
	(X16 - D5 <= 70 : d1 d2 !d3 !d5 !d7 d8)
	(X16 - X28 <= -73 : d2 !d3 d5 d6 d9)
	(X16 - D10 <= -4 : !d1 !d2 !d3 d5 !d7 d8 d9 d10 !d11)
	(X16 - D10 <= 24 : d1 d2 !d3 d5 !d6 d8 d9 !d10)
	(X16 - X33 <= 71 : !d1 !d3 !d4 !d5 !d7 d8)
	(X16 - X8 <= 58 : !d3 !d4 !d5 d7 !d8 !d11)
	(X16 - X72 <= 85 : !d1 d2 !d3 d5 !d6 !d7 !d8 d9 d10 d11)
	(X16 - X73 <= -79 : !d1 d2 !d3 d5 !d6 d9 d10 d11)
	(X16 - X44 <= -88 : d1 !d3 d4 !d5 d7 d11)
	(X16 - X13 <= -28 : d1 d2 !d3 d5 d6 d7 d9 d10)
	(X16 - X48 <= 55 : !d3 d5 !d7 d9 d10 !d11)
	(X16 - X48 <= -39 : d2 !d3 d5 !d6 d9)
	(X16 - X53 <= 94 : d2 !d3 d5 d6 !d8 d9 d11)
	(X17 - X6 <= -78 : !d1 d2 !d3 d5 !d6 d8 d9 !d11)
	(X17 - X74 <= 51 : d2 d3 d5 !d6 d7 d8 d9 !d11)
	(X17 - X21 <= -23 : d2 d5 !d6 !d7 d8 d9 d10 !d11)
	(X18 - D1 <= -84 : !d2 !d3 d4 !d5 !d11)
	(X18 - X55 <= 78 : d1 !d2 !d3 d4 !d5)
	(X18 - D4 <= -31 : !d2 !d3 d4 !d5 d7)
	(X18 - X41 <= -87 : !d2 !d3 d4 !d5 !d11)
	(X18 - X10 <= -25 : d1 !d2 !d3 d4 !d5 d7 !d11)
	(X18 - D5 <= -64 : !d1 !d2 !d3 d4 !d5 !d8)
	(X18 - X26 <= 86 : d1 !d2 !d3 d4 !d5 d7)
	(X18 - X74 <= -8 : !d2 !d3 d4 !d5 !d7 !d11)
	(X18 - X59 <= -45 : !d1 !d2 !d3 d4 !d5)
	(X18 - X28 <= -31 : !d2 !d3 d4 !d5)
	(X18 - D7 <= 84 : !d2 !d3 d4 !d5)
	(X18 - X48 <= 17 : !d2 !d3 d4 !d5 !d7)
	(X19 - X55 <= 43 : d5 d9 !d10)
	(X19 - X8 <= 27 : !d3 !d4 !d5 !d8 !d11)
	(X19 - X73 <= 87 : )
	(X19 - X10 <= -29 : d8)
	(X19 - X43 <= 86 : d1 !d2 !d3 !d4 !d5 d7)
	(X19 - X11 <= -2 : !d5 !d7)
	(X19 - X78 <= -27 : d5 d7 d8 d9 d10)
	(X19 - X47 <= -85 : d7 !d11)
	(X19 - D10 <= -91 : !d1 d5 d9)
	(X19 - X48 <= 11 : d2 d5 !d6 d9 d10 d11)
	(X19 - X50 <= -21 : !d2 !d3 d7 !d11)
	(X20 - X55 <= -31 : d1 !d3 d4 !d5 d7 d11)
	(X20 - X56 <= -99 : !d3 d4 !d5 d7 !d8)
	(X20 - X74 <= 3 : d1 !d3 d4 !d5 d7)
	(X20 - X10 <= -20 : d1 !d3 d4 !d5 d7 d8)
	(X20 - X59 <= 1 : d1 d2 !d3 d4 !d5 d7 d8 !d11)
	(X20 - X78 <= -36 : !d3 d4 !d5 d7 d11)
	(X20 - X18 <= 12 : !d1 !d2 !d3 d4 !d5 d7 !d8 d11)
	(X20 - X19 <= -96 : !d3 d4 !d5 d7 d8 !d11)
	(X20 - X69 <= -6 : !d3 d4 !d5 d7 d11)
	(X21 - X86 <= -47 : d2 !d3 !d5 d8)
	(X21 - D1 <= -81 : !d7 d11)
	(X21 - X40 <= 90 : d2 d5 !d6 d9 d10)
	(X21 - X57 <= -44 : d2 d5 !d7 d8 !d9)
	(X21 - X27 <= 66 : d2 d3 d5 !d6 d9)
	(X21 - X60 <= -94 : )
	(X21 - X63 <= -29 : !d2 !d5 d7 d11)
	(X21 - X52 <= 27 : d1 d2 d3 d5 !d6 d9 d10 !d11)
	(X21 - X37 <= -79 : d2 d3 d5 !d6 !d8 d9 d10 !d11)
	(X21 - X69 <= -60 : !d1 !d3 d5 d8 d9 d10)
	(X22 - X86 <= -49 : d2 d4 !d5 d8)
	(X22 - X55 <= -7 : !d3 !d7)
	(X22 - X56 <= -92 : !d3 !d7)
	(X22 - X88 <= 73 : d1 d2 d3 d5 d6 !d7 d8 d9 d11)
	(X22 - X42 <= 93 : d5 d8 d9 d10)
	(X22 - D8 <= -95 : d2 d5 d6 d9 !d11)
	(X22 - D9 <= -8 : !d3 d5)
	(X22 - X33 <= -67 : !d1 d5 d9 d10 !d11)
	(X22 - X51 <= -88 : !d1 !d3 !d4 !d5 !d7 d11)
	(X22 - X85 <= 99 : d2 d3 d5 !d6 d7 !d8 d9 !d10 d11)
	(X22 - X5 <= 81 : !d1 !d3 d5 !d9 !d11)
	(X22 - X69 <= -100 : !d3 !d4 !d5 !d11)
	(X23 - X24 <= -87 : d2 !d3 d5 !d9)
	(X23 - X40 <= 40 : !d11)
	(X23 - X10 <= 61 : d4 !d5 d11)
	(X23 - X42 <= 70 : d1 d2 !d4 !d5 d8)
	(X23 - X12 <= -18 : d1 d2 d5 !d6 !d7 !d8 d9 d10 d11)
	(X23 - D8 <= -16 : d2 d5 d6 !d7 d8 d9 !d10 !d11)
	(X23 - D8 <= 91 : )
	(X23 - X14 <= 74 : d2 !d3 d5 d6 d9 !d10 d11)
	(X23 - X31 <= 57 : )
	(X23 - X48 <= 9 : !d2 d5)
	(X23 - X65 <= 26 : !d1 d2 d5 !d7 !d8 d9)
	(X23 - X1 <= 34 : d1 d2 d5 !d6 !d8 d9 d10 d11)
	(X24 - X87 <= -88 : d2 !d3 d4 !d5 d7 !d11)
	(X24 - D3 <= 0 : d3 !d4 !d5 d8)
	(X24 - X27 <= 66 : d2 d5 d6 d7 d9 !d11)
	(X24 - X36 <= 46 : !d2 !d4 !d5 !d7 d11)
	(X24 - X68 <= -30 : d1 !d2 d3 d5 !d7 !d8 !d9 d11)
	(X24 - X39 <= -51 : d1 d2 d5 d7 d8 d9 !d10 d11)
	(X24 - X73 <= 46 : d1 d2 d5 !d7 d8 d9 d10 d11)
	(X24 - X74 <= -10 : d1 !d2 d5 !d7 !d9 d11)
	(X24 - X15 <= -21 : d5 d9 !d10)
	(X24 - X81 <= -48 : d1 !d3 d5 d9 d10 d11)
	(X24 - X50 <= 90 : !d2 !d5 d7 !d8 !d11)
	(X24 - X19 <= 95 : d2 d5 d6 d7 d9 d10 !d11)
	(X24 - X85 <= -32 : !d2 d3 d5 d7 d9 !d10 d11)
	(X25 - X43 <= 94 : !d3 d5 d7)
	(X25 - D11 <= -77 : d2 d5 !d6 d9 d11)
	(X25 - D11 <= -16 : !d1 d2 !d3 d5 !d6 !d7 d8 d9 !d10)
	(X25 - X2 <= 92 : !d3 d5 !d7 d8 !d9 !d11)
	(X26 - X89 <= 28 : d1 !d2 d4 !d5 d7 d8)
	(X26 - X60 <= 19 : d1 !d2 !d3 d4 !d5 d7)
	(X26 - X16 <= -43 : d1 !d2 !d3 d4 !d5 d7 d8)
	(X26 - X50 <= 16 : d1 !d2 d4 !d5 d7 d8 !d11)
	(X26 - X35 <= -99 : d1 !d2 d4 !d5 d7)
	(X27 - X57 <= 2 : d2 d5 !d7 d8 !d9)
	(X27 - X62 <= -89 : d1 d2 d5 d6 !d7 !d8 d9 d10 d11)
	(X27 - D10 <= -44 : !d2 d3 d5 d7 d9)
	(X27 - X64 <= 71 : !d1 d2 d5 !d6 !d7 d9 !d10 d11)
	(X27 - X3 <= -58 : !d1 !d2 !d4 !d5 !d7)
	(X27 - X67 <= -77 : !d2 d5 d9 d11)
	(X27 - X6 <= 82 : !d1 d3 d5 !d9)
	(X27 - X38 <= 59 : !d1 d3 !d4 !d5 d7)
	(X27 - X39 <= -12 : d1 d2 !d3 d5 d6 d7 d8 d9 !d10 d11)
	(X27 - X42 <= -72 : d1 d2 d5 !d6 d7 d8 d9 d10)
	(X27 - X46 <= -4 : !d5)
	(X27 - X14 <= -65 : d2 !d3 d5 d6 d9 !d10 d11)
	(X27 - X85 <= -64 : d3 d5 d7 d9 !d10 d11)
	(X27 - X53 <= -92 : d2 d5 d6 d8 d9 d11)
	(X28 - X24 <= 20 : !d1 !d5 d7 !d8 d11)
	(X28 - X24 <= 23 : d4 !d5 !d7 d11)
	(X28 - X31 <= 11 : d2 d3 d5 !d6 d9 d11)
	(X28 - X64 <= 4 : !d1 d2 d5 !d6 d9 !d10 d11)
	(X28 - X82 <= 19 : d2 d3 d5 d8 !d9 !d11)
	(X28 - X37 <= -9 : d2 d3 d5 !d8 d9 d10 !d11)
	(X29 - X6 <= 10 : d1 d2 d3 d5 d6 !d8 d9 !d10 !d11)
	(X29 - X62 <= -24 : d1 d2 d5 d6 !d7 !d8 d9 !d10 !d11)
	(X29 - X15 <= -80 : d1 d2 d5 d6 d7 !d8 d9 !d10 !d11)
	(X29 - X35 <= 41 : d1 d2 d3 d5 d6 !d8 d9 !d10 !d11)
	(X29 - X3 <= 51 : d1 d2 !d3 d5 d6 d7 !d8 d9 !d10 !d11)
	(X30 - X57 <= 48 : !d1 d2 d3 d5 !d7 d8 !d9 d11)
	(X30 - X11 <= -74 : !d1 d3 d5 !d7 d8 !d9 d11)
	(X30 - X46 <= 87 : !d1 d3 d5 !d9 d11)
	(X30 - X2 <= 76 : !d1 d3 d5 d8 !d9 d11)
	(X31 - X86 <= 36 : d2 !d3 !d4 !d5 d11)
	(X31 - X88 <= -67 : d2 d5 d6 !d7 d8 d9 d10)
	(X31 - X24 <= -61 : !d4 !d5 !d7 !d8)
	(X31 - X58 <= -96 : !d1 d4 !d5 d7 !d8)
	(X31 - X59 <= -86 : !d3 d5 !d8 d9 d10)
	(X31 - D8 <= -13 : d2 d5 d9 !d10)
	(X31 - X1 <= 82 : d2 d5 !d6 d7 d8 d9)
	(X31 - X34 <= -92 : d2 !d3 d7)
	(X31 - X7 <= 40 : !d1 !d3 d5 d9 d10)
	(X31 - X76 <= 31 : d2 d3 d5 !d6 d8 d9 !d10 d11)
	(X31 - X47 <= 53 : !d1 !d2 !d3 d5 !d7 d8 d9 d11)
	(X31 - X80 <= -72 : !d3 d5 d7 !d9)
	(X31 - X53 <= 9 : d2 !d3 d5 d6 !d7 d8 d9 d11)
	(X32 - D1 <= 66 : !d1 !d2 d3 !d4 !d5 d7 !d8)
	(X32 - X23 <= 32 : !d1 d3 !d4 !d5 !d8)
	(X32 - X7 <= 48 : !d1 !d2 d3 !d4 !d5 !d8 d11)
	(X32 - X56 <= 73 : !d1 d2 d3 !d4 !d5 !d8)
	(X32 - D5 <= -68 : !d1 d3 !d4 !d5 !d8)
	(X32 - X42 <= 17 : !d1 d3 !d4 !d5 !d8 d11)
	(X32 - X11 <= 30 : !d1 !d2 d3 !d4 !d5 !d7 !d8 d11)
	(X32 - X78 <= 0 : !d1 !d2 d3 !d4 !d5 !d8)
	(X32 - X15 <= -12 : !d1 d2 d3 !d4 !d5 !d8)
	(X32 - X48 <= -64 : !d1 d2 d3 !d4 !d5 !d7 !d8 d11)
	(X33 - X56 <= -39 : d1 d5 d7 !d8 d11)
	(X33 - X88 <= 85 : !d1 d2 d3 d5 d6 !d7 d8 d9)
	(X33 - X25 <= 19 : )
	(X33 - X47 <= 29 : d1 d5 d8 d9 !d10 d11)
	(X33 - X51 <= -62 : d2 d3 d5 !d6 !d7 d9 !d10 d11)
	(X33 - X67 <= 49 : d1 !d2 d3 d5 !d8 d9 d11)
	(X33 - X84 <= 27 : d1 d2 d3 !d4 !d5 d7 !d8 !d11)
	(X34 - X38 <= 64 : d1 d2 d5 d9 !d10 !d11)
	(X34 - X24 <= -37 : d1 d2 !d3 d5 d6 d8 d9 d11)
	(X34 - X88 <= -82 : !d1 d2 d5 d6 !d7 d8 d9 d10 d11)
	(X34 - X13 <= -21 : d1 d2 d5 d6 d7 !d8 d9 d10 !d11)
	(X34 - X29 <= -62 : d1 d2 d5 d6 !d8 d9 !d10 !d11)
	(X34 - X1 <= 83 : !d5)
	(X34 - X17 <= -94 : !d1 d2 d5 !d6 d8 d9 !d10 !d11)
	(X34 - X37 <= -99 : !d1 d2 d3 d5 !d7 !d8 d9 d10 !d11)
	(X35 - X70 <= -3 : d3 !d7 d8)
	(X35 - X71 <= -44 : !d1 d2 d3 d5 !d6 d7 d8 d9 !d10 !d11)
	(X35 - X88 <= -35 : !d1 d2 d3 d5 d6 !d7 d8 d9 !d11)
	(X35 - D4 <= 39 : d4 !d5 !d7 !d8)
	(X35 - X74 <= 2 : )
	(X35 - D8 <= -25 : !d1 d2 d3 d5 d6 !d7 !d8 d9 d11)
	(X35 - X77 <= -5 : d2 !d7 d8 d11)
	(X35 - X45 <= -70 : d2 !d3 d5 d6 !d8 d9 d11)
	(X35 - X82 <= -56 : d5 !d7 d9 !d10 !d11)
	(X35 - X4 <= -60 : d2 d5 !d6 !d8 d9 d10 d11)
	(X35 - X37 <= 21 : !d1 d2 d3 d5 !d8 d9 d10 !d11)
	(X36 - X38 <= -36 : !d1 !d2 !d4 !d5 !d7 d11)
	(X36 - D4 <= 66 : d1 !d2 !d3 !d4 !d5 !d7 !d8 d11)
	(X36 - D4 <= 96 : d1 !d2 !d4 !d5 !d7 d8 d11)
	(X36 - X16 <= 87 : !d2 !d3 !d4 !d5 !d7 d11)
	(X36 - X5 <= 60 : d1 !d2 !d3 !d4 !d5 !d7 d11)
	(X37 - X22 <= -80 : d2 d3 d5 !d7 !d8 d9 d10 !d11)
	(X37 - X56 <= 41 : d2 d3 d5 d7 !d8 d9 d10 !d11)
	(X37 - X25 <= 84 : d2 d3 d5 !d8 d9 d10 !d11)
	(X37 - X42 <= 16 : d2 d3 d5 !d8 d9 d10 !d11)
	(X37 - X82 <= 88 : d2 d3 d5 !d6 !d8 d9 d10 !d11)
	(X37 - X19 <= 61 : d2 d3 d5 !d7 !d8 d9 d10 !d11)
	(X37 - X52 <= 9 : d2 d3 d5 !d6 !d8 d9 d10 !d11)
	(X37 - X69 <= -90 : d2 d3 d5 !d8 d9 d10 !d11)
	(X38 - X54 <= 92 : d3 !d5 !d7)
	(X38 - X70 <= -47 : !d4 !d5)
	(X38 - X71 <= -87 : !d1 d2 d5 !d6 d7 d8 d9 !d10 !d11)
	(X38 - X87 <= -89 : d2 !d3 d4 !d5 d7 d8)
	(X38 - X39 <= 16 : d1 d2 d5 d6 d7 d8 d9 !d10 d11)
	(X38 - X23 <= -82 : d5 d8)
	(X38 - X89 <= -29 : d2 d3 d5 d6 !d7 d9 !d10 d11)
	(X38 - D7 <= -40 : d1 d2 !d3 d4 !d5 !d7)
	(X38 - D9 <= -23 : d1 !d3 d5 !d8 d9 !d10 !d11)
	(X39 - X55 <= 81 : d1 d2 d5 !d6 d7 d8 d9 !d10 d11)
	(X39 - X40 <= -67 : d1 d2 !d3 d5 !d6 d7 d8 d9 !d10 d11)
	(X39 - X10 <= -62 : d1 d5 d7 d8 d9 !d10 d11)
	(X39 - X78 <= 5 : d1 d5 d7 d8 d9 !d10 d11)
	(X40 - X22 <= 79 : d1 !d2 d3)
	(X40 - X8 <= -40 : d1 !d2 !d3 !d4 !d5 !d11)
	(X40 - X8 <= -45 : !d1 !d3 !d4 !d5 !d8 !d11)
	(X40 - X73 <= 86 : !d1 d5 !d7 !d8 d9 !d10 d11)
	(X40 - X12 <= 84 : d1 d2 d3 d5 !d6 !d7 !d8 d9 d10 d11)
	(X40 - X29 <= -11 : d1 d2 d3 d5 d6 !d7 !d8 d9 !d10 !d11)
	(X40 - X62 <= -14 : !d1 d5 !d9)
	(X41 - X55 <= -99 : d2 d5 d6 !d8 d9)
	(X41 - X8 <= -75 : !d1 !d3 !d4 !d5 !d11)
	(X41 - X25 <= -44 : d5 d9 !d10 d11)
	(X41 - X26 <= -17 : d1 !d2 d4 !d5 d7)
	(X41 - D6 <= -69 : !d1 d2 d5 d8 d9 d10 d11)
	(X41 - X46 <= 31 : !d3 d4 !d5 !d11)
	(X41 - X1 <= 7 : d2 d5 !d6 d9)
	(X41 - X18 <= -38 : !d2 !d3 d4 !d5 d7)
	(X42 - X70 <= -22 : !d7 !d8 !d11)
	(X42 - X39 <= -92 : d1 d5 d7 d8 d9 !d10 d11)
	(X42 - X24 <= -79 : !d3)
	(X42 - D4 <= 77 : d2 !d3 d4 !d5 !d11)
	(X42 - D7 <= 15 : d3 d5 !d7 !d8 d9 !d10 !d11)
	(X42 - X32 <= -87 : !d1 !d2 d3 !d4 !d5 !d8 !d11)
	(X42 - X32 <= 0 : !d1 !d2 d3 !d4 !d5 d7 !d8)
	(X42 - X16 <= -81 : !d1 !d3)
	(X42 - X2 <= 58 : d1 d2 d3 d5 !d7 !d8 d9 !d10)
	(X42 - X51 <= -68 : !d1 d5 d7 !d8)
	(X42 - X51 <= -46 : d1 d2 d5 !d6 !d8 d9 !d10)
	(X42 - X67 <= 47 : !d2 d5 !d7 d9 d10 d11)
	(X42 - X68 <= 21 : d1 d3 d5 !d7 d8 !d9 d11)
	(X43 - X22 <= -32 : d1 !d5 d7 d8 !d11)
	(X43 - D4 <= 100 : !d5)
	(X43 - D4 <= -38 : !d2 !d3 !d4 !d5 d8)
	(X43 - D5 <= 37 : !d1 !d2 d4 !d5 !d8)
	(X43 - X61 <= 78 : d2 d3 !d5 d7 !d8 !d11)
	(X43 - X13 <= -97 : d1 d2 d5 d6 d7 !d8 d9 d10 !d11)
	(X43 - X30 <= -16 : !d1 d3 d5 d8 !d9 d11)
	(X43 - X78 <= 87 : !d1 d2 d5 !d6 d7 d9 !d11)
	(X43 - X66 <= -79 : d1 d2 d3 d4 !d5 d7)
	(X44 - X6 <= 73 : d2 d5 d6 d7 d8 d9 !d10 d11)
	(X44 - X24 <= -43 : d2 d5 !d6 !d7 !d8 d9)
	(X44 - D4 <= -93 : !d5)
	(X44 - X77 <= 19 : d1 d2 d3 d5 !d6 d7 d8 d9 !d10)
	(X44 - X13 <= -80 : d1 d2 d5 d6 d7 d9 d10 !d11)
	(X44 - X1 <= 69 : !d1 d2 d5 !d6 d8 d9 !d11)
	(X44 - X49 <= 66 : d1 d3 d5 d7 !d8 !d9 !d11)
	(X44 - X34 <= -97 : d2 d3 d11)
	(X44 - X83 <= 55 : d2 d3 d5 !d6 d9 d10)
	(X44 - X36 <= -39 : d1 !d2 !d3 !d4 !d5 !d7 !d8 d11)
	(X44 - X36 <= 68 : !d1 !d2 !d4 !d5 !d7 !d8 d11)
	(X44 - X36 <= 17 : d1 !d2 !d4 !d5 !d7 d11)
	(X44 - X4 <= 40 : !d1 d2 !d3 d5 !d6 !d8 d9 d10)
	(X45 - D7 <= 58 : d2 d3 d5 d6 d7 d9 d11)
	(X45 - X60 <= -96 : d2 d5 d6 d8 d9 d11)
	(X45 - X61 <= 20 : !d1 d2 d5 d6 d9 d10 d11)
	(X45 - D8 <= 95 : d2 d3 d5 d6 d9 d10 d11)
	(X45 - X79 <= 64 : d2 d3 d5 d6 d7 d8 d9 d11)
	(X45 - X1 <= -23 : d1 d2 !d3 d5 d6 d9 d10 d11)
	(X45 - X2 <= -80 : d2 d5 d6 d9 d11)
	(X45 - X34 <= -2 : d2 !d3 d5 d6 d8 d9 d11)
	(X45 - X53 <= -71 : d2 d5 d6 d9 !d10 d11)
	(X45 - X69 <= 72 : d2 !d3 d5 d6 d9 d11)
	(X46 - X55 <= 23 : !d1 d3 !d5 d7 d8)
	(X46 - X55 <= 49 : )
	(X46 - D5 <= 97 : !d1 d4 !d5)
	(X46 - D6 <= -92 : d2 d3 d5 d6 d7 !d8 d9 !d10)
	(X46 - X11 <= -89 : d1 !d2 d5 d9 d10)
	(X46 - X28 <= -89 : !d3 d5 d9 d10)
	(X46 - X29 <= 71 : d1 d2 d3 d5 d6 !d8 d9 !d10 !d11)
	(X46 - X29 <= 12 : d1 d2 d5 d6 !d7 !d8 d9 !d10 !d11)
	(X46 - X62 <= 55 : d3 d5 d7 d8 d9 d10)
	(X46 - X47 <= 99 : d2 d3 d5 !d8 d9 !d10)
	(X46 - X16 <= 52 : !d3 d5 d8 !d9)
	(X46 - X83 <= 96 : d2 d3 d5 !d6 d9 !d10)
	(X46 - X52 <= -95 : )
	(X47 - X70 <= 27 : d1 d3 d5 !d7 d8 d9 !d10 d11)
	(X47 - X71 <= -43 : !d1 d2 d3 d5 !d6 d7 d9 !d11)
	(X47 - X39 <= -34 : d1 d5 d7 d8 d9 !d10 d11)
	(X47 - X58 <= -73 : )
	(X47 - X26 <= -88 : d1 !d2 !d3 d4 !d5 d7 !d8 !d11)
	(X47 - X74 <= 71 : d1 !d2 d5 d9 !d10)
	(X47 - X27 <= -22 : !d1 d2 d5 d6 d8 d9)
	(X47 - X44 <= -42 : d1)
	(X47 - D11 <= -25 : d1 d4 !d5)
	(X47 - X34 <= -53 : d3 d4 !d5)
	(X47 - X20 <= -59 : !d1 !d3 d4 !d5 d7 !d11)
	(X48 - X86 <= -4 : !d1 d2 !d4 !d5 d7 d11)
	(X48 - D1 <= 1 : d2 !d3 d5 d6 d7 d9 d10 !d11)
	(X48 - X71 <= 73 : !d1 d2 d3 d5 !d6 d7 d9 !d10 !d11)
	(X48 - X43 <= 80 : d2 d5 d6 d7 !d8 d9 !d10 !d11)
	(X48 - X62 <= -58 : !d1 d4 !d5 !d7 d8)
	(X48 - D10 <= 57 : d2 d5 d6 !d8 d9 !d10 !d11)
	(X48 - X66 <= 48 : !d1 d2 !d3 !d5 !d8 d11)
	(X48 - X82 <= -68 : d2 !d8 d11)
	(X48 - X36 <= -53 : d1 !d2 d3 !d4 !d5 !d7 d11)
	(X48 - X69 <= -57 : !d1 !d3 d5 d9 d10 !d11)
	(X49 - X38 <= -62 : d1 !d2 d3 d5 d7 !d8 !d9 !d11)
	(X49 - X89 <= -30 : d1 d3 d5 d7 !d8 !d9)
	(X49 - X10 <= -99 : d1 d3 d5 d7 !d8 !d9 d11)
	(X49 - X48 <= 93 : d1 d3 d5 d7 !d8 !d9 d11)
	(X49 - X34 <= 57 : d1 d2 d3 d5 d7 !d8 !d9)
	(X49 - X34 <= 50 : d1 !d2 d3 d5 d7 !d8 !d9)
	(X49 - X19 <= -35 : d1 d3 d5 d7 !d8 !d9)
	(X50 - D3 <= 61 : !d2 !d3 d5 d7 !d9 !d11)
	(X50 - X73 <= -63 : !d2 d5 d7 d9 !d10 !d11)
	(X50 - X46 <= 14 : !d2 d5 d7 !d9 !d11)
	(X51 - X40 <= 34 : d3 d5 !d7 d9 !d10 d11)
	(X51 - X58 <= -57 : d2 !d5 d7)
	(X51 - X59 <= 48 : d1 !d2 d5 d9 !d10)
	(X51 - X76 <= -81 : d2 d3 d5 !d6 d8 d9 d10)
	(X51 - X46 <= -22 : )
	(X51 - X14 <= -57 : d2 !d3 d5 d6 d9 !d10 d11)
	(X51 - X15 <= -100 : !d1 !d2 d5 d9 !d10 d11)
	(X51 - X32 <= -73 : !d1 d3 !d4 !d5 !d8 !d11)
	(X51 - X84 <= 19 : !d1 d2 d3 !d4 !d5 d7 !d8 d11)
	(X52 - X22 <= -49 : d5 d9 d10)
	(X52 - X87 <= 36 : !d3 d5 d7 !d9)
	(X52 - D2 <= 46 : !d1 d2 d5 !d6 d9 !d10)
	(X52 - D5 <= 62 : d11)
	(X52 - X28 <= -81 : !d1 d3 d5 !d8 d9 !d10)
	(X52 - X1 <= 43 : d1 !d3 d5 !d7 !d8 !d9 d11)
	(X52 - X65 <= -7 : !d1 d2 !d3 d5 !d7 !d8 d9)
	(X52 - X35 <= -43 : d2 d3 d5 d6 !d8 d9 d11)
	(X52 - X35 <= -33 : !d1 d2 !d3 d5 d6 d9 d10 d11)
	(X52 - X4 <= -12 : d2 d5 !d6 d9 d10)
	(X52 - X5 <= -52 : d1 !d7 d11)
	(X52 - X13 <= -53 : d1 d2 d5 d6 d7 d9 d10)
	(X52 - X78 <= -81 : !d1 !d2 !d3 !d4 !d5 !d8)
	(X52 - X46 <= 87 : )
	(X52 - X79 <= -36 : !d2 !d3 d4 !d5 !d7 !d8 d11)
	(X53 - X7 <= 37 : d2 !d3 d5 d6 d9 d11)
	(X53 - X10 <= 15 : d2 d5 d6 d9 d11)
	(X53 - X77 <= 23 : d2 d3 d5 d6 !d7 d8 d9 d11)
	(X53 - X61 <= 9 : d2 !d3 d5 d6 d9 d11)
	(X53 - D9 <= 44 : d2 d3 d5 d6 !d7 d8 d9 !d10 d11)
	(X53 - X1 <= -16 : d2 !d3 d5 d6 !d7 d9 !d10 d11)
	(X53 - X82 <= -88 : d2 d3 d5 d6 !d8 d9 d11)
	(X53 - X69 <= 22 : d2 d5 d6 d9 d11)
	(X54 - D2 <= 5 : d1 d2 d3 !d5 !d7)
	(X54 - X42 <= -99 : !d1 !d2 !d3 !d5 !d7)
	(X54 - X42 <= -46 : !d2 !d3 !d5 !d7)
	(X54 - X61 <= -60 : !d1 d2 !d5 !d7)
	(X54 - D11 <= -42 : !d5 !d7)
	(X54 - X33 <= 59 : d3 !d5 !d7 d8)
	(X54 - X33 <= -30 : !d3 !d5 !d7)
	(X54 - X21 <= 15 : !d5 !d7 d8)
	(X54 - X5 <= -5 : d1 !d2 d3 !d5 !d7 d11)
	(X55 - D6 <= 6 : d2 d5 d8 d9)
	(X55 - X59 <= -10 : d5 d8 d11)
	(X55 - X62 <= -60 : !d1 !d3 d4 !d5 d8)
	(X55 - D10 <= 80 : d2 d5 !d6 d7 d8 d9)
	(X55 - X65 <= 72 : !d1 d2 d5 !d6 !d7 !d8 d9)
	(X55 - X66 <= -65 : !d2 d8)
	(X55 - X3 <= -79 : d1 d2 d5 d8 !d9)
	(X55 - X70 <= -46 : d1 !d7 !d8)
	(X55 - X43 <= 45 : !d2 d5 d9 d10)
	(X55 - X13 <= -96 : d1 d2 d5 d6 d7 d9 d10 !d11)
	(X55 - X13 <= -3 : d1 d2 !d3 d5 d6 d7 d9 d10)
	(X55 - X77 <= -22 : !d1 d3 d4 !d5 d11)
	(X55 - X47 <= -98 : d1 !d2 d3 d5 d7 !d8 d9 !d11)
	(X55 - X15 <= -78 : !d5)
	(X55 - X48 <= 87 : d2 !d3 d5 d6 d9 !d11)
	(X55 - X83 <= -19 : d1 d2 d3 d5 !d6 !d7 d9 !d11)
	(X55 - X19 <= -48 : !d3 d4 !d5 !d7 !d11)
	(X55 - X84 <= -32 : d2 !d4 !d5 d7 !d8)
	(X55 - X84 <= 28 : d2 d3 !d4 !d5 d7 !d8)
	(X56 - D1 <= 26 : d3)
	(X56 - X54 <= 74 : !d5 !d7)
	(X56 - X41 <= 7 : !d3 d5 !d7 d8 d9)
	(X56 - X26 <= -90 : d1 !d2 d4 !d5 d7)
	(X56 - X27 <= 92 : !d1 d2 d5 d6 d9 !d11)
	(X56 - X27 <= -77 : d1 d2 d3 d5 d7 d8 !d9)
	(X56 - X76 <= -17 : d2 d3 d5 !d6 d8 d9 d10 d11)
	(X56 - X44 <= -95 : )
	(X56 - X62 <= 0 : !d4 !d5 !d7 d8)
	(X56 - X49 <= 69 : d1 d3 d5 d7 !d8 !d9)
	(X56 - X19 <= -7 : d1 d2 d5 d6 !d8 d9 !d10)
	(X56 - X3 <= -2 : !d1 d5 !d9)
	(X56 - X37 <= -83 : d1 d2 d3 d5 d6 !d8 d9 d10 !d11)
	(X57 - D1 <= 55 : d1 d2 !d3 d5 !d7 d8 !d9)
	(X57 - D2 <= 48 : d2 d5 !d7 d8 !d9)
	(X57 - D8 <= 57 : d2 !d3 d5 !d7 d8 !d9)
	(X57 - X31 <= 50 : d2 d5 !d7 d8 !d9)
	(X57 - D11 <= -95 : d2 d5 !d7 d8 !d9 !d11)
	(X57 - X82 <= -43 : d2 !d3 d5 !d7 d8 !d9)
	(X57 - X51 <= -24 : d1 d2 d5 !d7 d8 !d9)
	(X58 - X9 <= -53 : !d2 d3 !d5)
	(X58 - D7 <= 90 : d1 !d2 d3 !d5 d8 !d11)
	(X58 - X77 <= -71 : !d3 d7)
	(X58 - X14 <= -46 : !d1 d2 !d3 d5 d6 !d7 d8 d9 !d10 d11)
	(X58 - X15 <= 5 : d5 d7 !d9 d11)
	(X58 - X2 <= 30 : d5 d9 d10)
	(X58 - X82 <= -51 : )
	(X58 - X51 <= 10 : !d3 d4 !d5 !d8 d11)
	(X58 - X35 <= -79 : !d1 d2 !d3 d5 d6 d9 d10)
	(X58 - X3 <= -11 : d5 !d9)
	(X58 - X37 <= 48 : d2 d3 d5 !d8 d9 d10 !d11)
	(X59 - X7 <= -64 : !d3 d5 !d7 d8 d9 !d10)
	(X59 - X72 <= 43 : !d1 d5 !d7 !d8 d9 d10)
	(X59 - X74 <= 59 : d11)
	(X59 - X45 <= 60 : !d1 d2 !d3 d5 d6 d7 d8 d9 d11)
	(X59 - X29 <= 36 : d1 d2 d5 d6 !d8 d9 !d10 !d11)
	(X59 - X31 <= 48 : )
	(X59 - X35 <= -97 : )
	(X59 - X3 <= -38 : d1 d2 d5 d6 !d7 d9 d11)
	(X60 - D1 <= -31 : !d1 d2 d3 d5 !d6 !d7 !d8 d9 d11)
	(X60 - X40 <= -27 : d2 d5 d6 d9)
	(X60 - X40 <= 92 : !d1 d2 d3 d5 d6 d9 !d10 d11)
	(X60 - X44 <= 74 : d1 !d2 d5 d9 d10)
	(X60 - X16 <= -18 : d2 !d3 d5 !d6 d8 d9 d10)
	(X60 - X4 <= -51 : d2 d5 !d6 d9 d10 d11)
	(X60 - X5 <= -13 : d1 !d2 d3 !d5 d7 !d11)
	(X61 - X40 <= -28 : d1 d5 !d9)
	(X61 - X57 <= -18 : !d1 d2 d3 d5 !d7 d8 !d9)
	(X61 - X26 <= -4 : d1 !d2 d4 !d5 d7)
	(X61 - X26 <= -26 : d1 !d2 d4 !d5 d7 d11)
	(X61 - X43 <= -87 : !d2 d5 d7 d9 d11)
	(X61 - D8 <= 65 : d2 d3 !d5 d8 !d11)
	(X61 - X80 <= -16 : d5 d7 !d9)
	(X61 - X67 <= 52 : d1 !d2 d5 !d7 d9 d11)
	(X62 - X44 <= 67 : !d1 d2 d5 d6 d7 d9 d10 d11)
	(X62 - X44 <= 15 : d2 !d4 !d5 !d7 d11)
	(X62 - X28 <= 12 : d3 d5 d7 !d8 d9 d10 d11)
	(X62 - X29 <= -64 : d1 d2 d5 d6 !d8 d9 !d10 !d11)
	(X62 - X14 <= 85 : !d1 d2 !d3 d5 d6 d8 d9 !d10 d11)
	(X62 - X47 <= -49 : )
	(X62 - X2 <= -21 : d1 d5 d8 d9 !d10)
	(X62 - X66 <= -17 : !d3 !d4 !d5 d8)
	(X63 - D2 <= 17 : d5)
	(X63 - D2 <= -55 : !d1 !d4 !d5 d8 !d11)
	(X63 - X55 <= 21 : d2 !d3 d5 !d6 !d7 d8 d9 d10 !d11)
	(X63 - X57 <= 13 : !d1 d2 d5 !d7 d8 !d9 !d11)
	(X63 - D4 <= 65 : d1 !d2 d3 !d5 !d7 !d8 !d11)
	(X63 - X62 <= -58 : d2 d5 d6 d9 d10 d11)
	(X63 - X65 <= 4 : !d1 d2 d5 d6 !d7 !d8 d9 d10)
	(X63 - X2 <= -4 : !d1 d2 !d3 d5 d9 !d10)
	(X63 - X37 <= 63 : !d1 d2 d3 d5 d7 !d8 d9 d10 !d11)
	(X63 - X42 <= 68 : d5 d9 !d10 !d11)
	(X63 - X10 <= -77 : d2 d5 d6 d7 d9)
	(X63 - X12 <= -88 : d1 d2 d3 d5 !d6 !d7 !d8 d9 d10 d11)
	(X63 - X51 <= -20 : !d1 d2 d5 !d7 !d8 d9 d11)
	(X63 - X84 <= 32 : !d1 d2 d3 !d4 !d5 d7 !d8 !d11)
	(X63 - X53 <= 68 : d2 d5 d6 d9 d11)
	(X64 - X38 <= 92 : !d1 d2 d5 !d6 d9 !d10 d11)
	(X64 - X7 <= 74 : !d1 d2 d3 d5 !d6 !d7 d9 !d10 d11)
	(X64 - X41 <= 47 : !d1 d2 d5 !d6 d9 !d10 d11)
	(X64 - X41 <= -24 : !d1 d2 !d3 d5 !d6 d9 !d10 d11)
	(X64 - X25 <= -59 : !d1 d2 d5 !d6 d9 !d10 d11)
	(X64 - X42 <= -92 : !d1 d2 d5 !d6 !d8 d9 !d10 d11)
	(X64 - X76 <= -49 : !d1 d2 d3 d5 !d6 d8 d9 !d10 d11)
	(X64 - X47 <= 98 : !d1 d2 d5 !d6 !d8 d9 !d10 d11)
	(X64 - X31 <= 31 : !d1 d2 d5 !d6 d9 !d10 d11)
	(X64 - X48 <= 91 : !d1 d2 d5 !d6 !d8 d9 !d10 d11)
	(X64 - X35 <= 75 : !d1 d2 d5 !d6 d9 !d10 d11)
	(X65 - X23 <= 1 : !d1 d2 !d3 d5 d6 !d7 !d8 d9 !d10)
	(X65 - X73 <= 14 : !d1 d2 !d3 d5 d6 !d7 !d8 d9)
	(X65 - D9 <= 37 : !d1 d2 d5 d6 !d7 !d8 d9 !d10 d11)
	(X65 - X79 <= -15 : !d1 d2 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X65 - X47 <= -55 : !d1 d2 !d3 d5 d6 !d7 !d8 d9 !d11)
	(X65 - X48 <= -57 : !d1 d2 d5 !d7 !d8 !d9)
	(X65 - X52 <= -40 : !d1 d2 d3 d5 !d7 !d8 d9)
	(X66 - X24 <= 31 : !d1 d2 d3 d5 d6 !d7 !d8 d9 d11)
	(X66 - X26 <= 65 : d1 !d2 d4 !d5 d7 d11)
	(X66 - X28 <= -27 : d2 d3 d5 d8 !d9 !d11)
	(X66 - X61 <= -32 : d1 d2 !d3 d4 !d5 !d11)
	(X66 - X14 <= -39 : d1 d2 !d3 d5 d6 !d7 d9 !d10 d11)
	(X66 - X78 <= -17 : !d1 !d5 !d11)
	(X66 - X80 <= 30 : !d2 d5 d7 !d9)
	(X66 - X16 <= 4 : !d1 d2 !d3 d5 !d6 d7 d8 d9 d11)
	(X66 - X81 <= -49 : d1 !d4 !d5 d7 !d8)
	(X67 - X38 <= -48 : !d2 !d3 d5 d8 d9 d10 d11)
	(X67 - X16 <= -97 : !d2 !d3 d5 d8 d9 !d10 d11)
	(X67 - X1 <= -5 : !d2 d5 !d7 d9 !d10 d11)
	(X68 - X41 <= -95 : d1 d2 d3 d5 !d7 !d9 d11)
	(X68 - X25 <= -81 : d1 !d2 d3 d5 !d7 !d8 !d9 d11)
	(X68 - X57 <= 87 : d1 d2 d3 d5 !d7 d8 !d9 d11)
	(X69 - X26 <= 17 : d1 !d2 d3 d4 !d5 d7 !d8)
	(X69 - D5 <= 58 : d1 d2 d3 d4 !d5)
	(X69 - X27 <= 41 : d1 !d2 !d3 d5 !d8 d9 d10 !d11)
	(X69 - D6 <= 57 : d2 !d3 d5 !d6 d8 d9)
	(X69 - X29 <= -8 : d1 d2 d3 d5 d6 !d7 !d8 d9 !d10 !d11)
	(X69 - D11 <= -54 : !d7)
	(X69 - X3 <= 18 : !d5)
	(X69 - X71 <= -63 : !d1 d2 d5 !d6 d7 d8 d9 !d10 !d11)
	(X69 - X43 <= 62 : d5 !d8 !d9 !d11)
	(X69 - X14 <= -74 : d1 d2 !d3 d5 d6 !d8 d9 !d10 d11)
	(X69 - X80 <= 73 : !d3 d5 d7 !d9)
	(X69 - X18 <= 44 : !d1 !d2 !d3 d4 !d5 d11)
	(X69 - X51 <= -52 : d1 d2 d5 d6 d7 d9 !d11)
	(X69 - X19 <= 27 : !d2 !d8)
	(X70 - X88 <= 74 : !d1 d2 !d3 d5 d6 !d7 d8 d9)
	(X70 - X27 <= 81 : d2 d3 !d5 !d8)
	(X70 - X59 <= 7 : !d3 d5 !d8 d9 !d10)
	(X70 - X67 <= 1 : !d2 d5 !d7 d9 !d10 d11)
	(X70 - X7 <= 74 : d5 d9 d11)
	(X70 - X74 <= -37 : d2 d11)
	(X70 - X13 <= -56 : d1 d2 d5 d6 d7 d9 d10)
	(X70 - X77 <= 36 : !d1 !d2 d3 !d5 !d11)
	(X70 - X14 <= -73 : d2 !d3 d5 d6 !d7 d9 !d10 d11)
	(X70 - X47 <= 99 : )
	(X70 - X49 <= -64 : d1 d3 d5 d7 !d8 !d9)
	(X70 - X20 <= 60 : d1 !d3 d4 !d5 d7)
	(X70 - X21 <= 53 : !d1 d3 d4 !d5 d7)
	(X71 - X23 <= -65 : !d1 d2 d5 !d6 d7 d9 !d11)
	(X71 - X74 <= 85 : !d1 d2 d3 d5 !d6 d7 !d8 d9 !d11)
	(X71 - X59 <= -96 : !d1 d2 d5 !d6 d7 d9 !d11)
	(X71 - X34 <= 41 : !d1 d2 d3 d5 !d6 d7 !d8 d9 d10 !d11)
	(X72 - X70 <= 63 : !d1 d2 d5 d6 !d7 d9 d10)
	(X72 - D1 <= 27 : !d1 d2 d5 !d6 !d7 d9 d10 !d11)
	(X72 - D1 <= 78 : !d1 !d3 d5 !d7 d8 d9 d10 !d11)
	(X72 - X22 <= -65 : !d1 !d3 d5 !d7 !d8 d9 d10)
	(X72 - X88 <= -42 : !d1 d2 !d3 d5 d6 !d7 d8 d9 d10 d11)
	(X72 - D5 <= -49 : !d1 d2 d5 !d6 !d7 d9 d10)
	(X72 - D5 <= -77 : !d1 d2 d5 d6 !d7 d8 d9 d10 !d11)
	(X72 - X28 <= -19 : !d1 d5 !d7 d9 d10 !d11)
	(X72 - D11 <= 64 : !d1 d2 d5 !d7 d9 d10)
	(X72 - X19 <= -17 : !d1 d2 d5 !d7 d9 d10)
	(X72 - X19 <= 32 : !d1 d2 !d3 d5 !d6 !d7 d9 d10)
	(X72 - X35 <= -44 : !d1 d2 d3 d5 !d6 !d7 d9 d10)
	(X72 - X52 <= 61 : !d1 d3 d5 !d7 d8 d9 d10 !d11)
	(X73 - X86 <= -66 : d2 !d3 !d4 !d5 !d8 !d11)
	(X73 - X56 <= 8 : !d2 !d4 !d5 d11)
	(X73 - X46 <= 40 : d1 d2 d5 !d6 d9 !d10)
	(X73 - X68 <= 33 : d1 d3 d5 !d7 !d9 d11)
	(X73 - X52 <= 10 : d1 d2 d5 d6 !d7 d8 d9 d11)
	(X74 - X26 <= 67 : d1 !d2 d3 d4 !d5 d7)
	(X74 - X58 <= 32 : !d2 d3 !d4 !d5 d7 d8)
	(X74 - X43 <= 71 : !d3 d5 !d7)
	(X74 - X45 <= -29 : !d1 d2 d5 d6 !d7 !d8 d9 d11)
	(X74 - X31 <= -95 : !d1 !d2 d4 !d5 !d7 d8)
	(X74 - X19 <= -66 : )
	(X75 - D1 <= 28 : d1 !d3 d4 !d5 d7 d8 d11)
	(X75 - D1 <= 89 : !d2 d4 !d5 d7 d8 d11)
	(X75 - X55 <= 25 : !d1 d2 d3 d4 !d5 d7 d8 d11)
	(X75 - X73 <= 31 : d3 d4 !d5 d7 d8 d11)
	(X75 - X11 <= 85 : d4 !d5 d7 d8 d11)
	(X75 - X79 <= 45 : d1 !d2 !d3 d4 !d5 d7 d8 d11)
	(X75 - X35 <= -6 : d4 !d5 d7 d8 d11)
	(X75 - X20 <= 63 : d1 !d3 d4 !d5 d7 d8 d11)
	(X75 - X21 <= -44 : d4 !d5 d7 d8 d11)
	(X76 - D1 <= -21 : !d1 d2 d3 d5 !d6 d8 d9 !d10 d11)
	(X76 - X73 <= 30 : !d1 d2 d3 d5 !d6 !d7 d8 d9 d11)
	(X76 - X10 <= -58 : d2 d3 d5 !d6 d8 d9)
	(X76 - D6 <= 3 : d2 d3 d5 !d6 !d7 d8 d9 !d10)
	(X76 - X77 <= -9 : d2 d3 d5 !d6 d8 d9)
	(X76 - X78 <= -2 : d2 d3 d5 !d6 d8 d9)
	(X76 - X81 <= 39 : d2 d3 d5 !d6 d8 d9)
	(X76 - X19 <= 65 : d2 d3 d5 !d6 d8 d9)
	(X76 - X85 <= 75 : d1 d2 d3 d5 !d6 d7 d8 d9 !d10 d11)
	(X77 - X86 <= 27 : d2 !d5)
	(X77 - X28 <= 0 : d1 d5 !d7 d8 d9 !d10 !d11)
	(X77 - X31 <= 43 : d1 d2 !d4 !d5 !d8)
	(X77 - X82 <= -38 : d4 !d5)
	(X77 - X52 <= -90 : !d5)
	(X77 - X52 <= 70 : !d3 d5 d8 d9 !d10 !d11)
	(X78 - X6 <= 23 : !d4 !d5 d7)
	(X78 - X55 <= -93 : )
	(X78 - X73 <= -83 : d3 !d4 !d5 d8)
	(X78 - X10 <= -73 : d8)
	(X78 - X10 <= 96 : d5 d9)
	(X78 - X26 <= 18 : d1 !d2 d4 !d5 d7 d8 !d11)
	(X78 - X13 <= 52 : d1 d2 d5 d6 d7 d9 d10)
	(X78 - D9 <= 96 : d5)
	(X78 - X46 <= -60 : d2 d5 !d8 !d9)
	(X78 - X15 <= -18 : !d2 d3 d4 !d5 d7 d8 !d11)
	(X79 - X86 <= -12 : !d1 d2 !d3 !d5 d7 d8 d11)
	(X79 - X38 <= -92 : d1 !d2 !d4 !d5 d11)
	(X79 - X6 <= 23 : )
	(X79 - X24 <= -30 : d2 d5 !d6 !d7 d8 d9 !d10 !d11)
	(X79 - X13 <= 80 : d1 d2 d5 d6 d7 d8 d9 d10)
	(X79 - D9 <= 100 : d2 !d3 d5 !d6 d7 !d8 d9 d10 d11)
	(X79 - X48 <= -50 : d2 d3 d5 !d9 !d11)
	(X79 - X65 <= -92 : !d1 d2 d5 !d7 !d8)
	(X79 - X51 <= 21 : d2 d5 d6 !d7 !d8 d9 !d11)
	(X79 - X37 <= 81 : !d1 d2 d3 d5 d7 !d8 d9 d10 !d11)
	(X80 - X40 <= -47 : d5 d7 !d9 d11)
	(X80 - X56 <= -89 : !d1 d3 d5 d7 !d9)
	(X80 - X58 <= -19 : !d3 d5 d7 !d9 d11)
	(X80 - D7 <= -65 : d1 d2 d5 d7 !d8 !d9 !d11)
	(X80 - X61 <= -3 : !d1 d5 d7 !d9 d11)
	(X80 - X79 <= -78 : d5 d7 !d8 !d9 !d11)
	(X80 - X79 <= 99 : d1 !d2 d5 d7 d8 !d9 d11)
	(X80 - X48 <= -27 : d2 d3 d5 d7 !d8 !d9)
	(X80 - X66 <= -48 : d5 d7 !d8 !d9)
	(X80 - X51 <= 2 : d1 d5 d7 !d9)
	(X81 - X86 <= 92 : d2 !d3 !d4 !d5 !d7)
	(X81 - X56 <= 24 : d5 d7 !d8 !d9)
	(X81 - X30 <= -21 : !d1 !d2 d3 d5 !d9 d11)
	(X81 - X48 <= -71 : !d1 !d3 !d4 !d5 !d7 d8 d11)
	(X81 - X33 <= 23 : )
	(X81 - X35 <= 2 : )
	(X81 - X3 <= 64 : )
	(X81 - X67 <= -4 : !d2 d5 d9 d11)
	(X82 - D1 <= 48 : !d3 d5 !d7 d9 !d10 !d11)
	(X82 - X23 <= -97 : !d7)
	(X82 - X41 <= -96 : !d1 d5 d8 !d9)
	(X82 - D5 <= -54 : d2 d5 d6 d9 !d10 !d11)
	(X82 - X76 <= -88 : d2 d3 d5 !d6 d8 d9 d11)
	(X82 - D8 <= -6 : d5 !d8 d9 d10 !d11)
	(X82 - D10 <= 56 : d2 d5 d6 d9)
	(X82 - D11 <= 35 : d2 d5 !d6 d8 d9 !d10)
	(X82 - X51 <= -4 : !d1 !d3 d4 !d5 d7 d8 d11)
	(X82 - X83 <= 44 : !d1 d2 d3 d5 !d6 d8 d9)
	(X83 - X70 <= 68 : d1 d2 d3 d5 !d6 !d8 d9 !d11)
	(X83 - X70 <= 22 : d2 d3 d5 !d6 d9)
	(X83 - X55 <= 64 : d2 d3 d5 !d6 !d8 d9 d11)
	(X83 - D6 <= 13 : d2 d3 d5 !d6 d9 !d10 !d11)
	(X83 - X11 <= -87 : d2 d3 d5 !d6 d9)
	(X83 - X77 <= 6 : d2 d3 d5 !d6 d9)
	(X83 - X77 <= 90 : d2 d3 d5 !d6 !d8 d9 d11)
	(X83 - D9 <= -6 : d2 d3 d5 !d6 d9)
	(X83 - D9 <= -42 : !d1 d2 d3 d5 !d6 !d8 d9 d10 d11)
	(X83 - X46 <= -31 : d2 d3 d5 !d6 d9 !d10)
	(X83 - D10 <= 19 : d1 d2 d3 d5 !d6 d9 !d10 d11)
	(X83 - X69 <= 11 : d1 d2 d3 d5 !d6 d9)
	(X84 - D2 <= 37 : d2 !d4 !d5 d7 !d8)
	(X84 - X55 <= 82 : d2 !d4 !d5 d7 !d8)
	(X84 - X16 <= -80 : d2 !d3 !d4 !d5 d7 !d8)
	(X84 - X1 <= -51 : d2 !d4 !d5 d7 !d8)
	(X84 - X34 <= 87 : d2 !d4 !d5 d7 !d8)
	(X84 - X5 <= 98 : d2 !d3 !d4 !d5 d7 !d8 !d11)
	(X85 - X70 <= -24 : d3 d5 d7 d9 !d10 d11)
	(X85 - X23 <= -84 : d3 d5 d7 d9 !d10 d11)
	(X85 - X40 <= -39 : !d2 d3 d5 d7 d9 !d10 d11)
	(X85 - X41 <= 35 : d1 d3 d5 d7 !d8 d9 !d10 d11)
	(X85 - X59 <= 79 : d1 d2 d3 d5 d6 d7 d9 !d10 d11)
	(X85 - X27 <= 22 : d2 d3 d5 !d6 d7 d9 !d10 d11)
	(X85 - X48 <= -60 : d2 d3 d5 d7 d9 !d10 d11)
	(X85 - X3 <= 32 : d2 d3 d5 !d6 d7 d9 !d10 d11)
	(X86 - X38 <= -53 : d1 d2 !d3 d4 !d5 !d7 !d8)
	(X86 - X55 <= 54 : d2 !d5 d11)
	(X86 - X46 <= 56 : d1 d2 !d3 !d5 d8)
	(X86 - D11 <= -46 : d2 d4 !d5 d7)
	(X86 - X81 <= -37 : d1 d2 d4 !d5 d7 !d8)
	(X86 - X2 <= 41 : d1 d2 d4 !d5 !d7 d11)
	(X86 - X35 <= -22 : !d1 d2 !d5)
	(X86 - X20 <= -3 : !d1 d2 !d3 d4 !d5 d7)
	(X86 - X69 <= 73 : !d1 d2 !d3 d4 !d5 d7)
	(X87 - X24 <= -73 : !d3 !d5 d7 d11)
	(X87 - X27 <= 32 : !d3 d7)
	(X87 - X11 <= 34 : !d3 d7 d8 !d11)
	(X87 - X45 <= 33 : d2 !d3 d5 d6 d7 d9 d11)
	(X87 - X64 <= -41 : !d1 d2 !d3 d5 !d6 d7 d9 !d10 d11)
	(X87 - X50 <= -98 : !d1 !d2 !d3 !d4 !d5 d7 !d11)
	(X88 - X56 <= -28 : d2 d5 d6 !d7 d8 d9)
	(X88 - X89 <= -7 : d2 d5 d6 !d7 d8 d9)
	(X88 - X11 <= 93 : d2 d5 d6 !d7 d8 d9)
	(X88 - D7 <= -7 : !d1 d2 d5 d6 !d7 d8 d9 d10)
	(X88 - X79 <= -63 : d2 d5 d6 !d7 d8 d9)
	(X88 - X31 <= -68 : d2 d5 d6 !d7 d8 d9 d10 !d11)
	(X88 - X34 <= -22 : d2 d5 d6 !d7 d8 d9)
	(X88 - X35 <= 85 : d1 d2 d5 d6 !d7 d8 d9 !d10)
	(X88 - X21 <= -21 : d2 d3 d5 d6 !d7 d8 d9)
	(X89 - X38 <= 73 : d1 !d2 !d3 !d4 !d5 !d11)
	(X89 - X7 <= -13 : !d1 d2 !d4 !d5)
	(X89 - D2 <= -54 : d2 d5 d6 !d7 d9 d10)
	(X89 - X88 <= -15 : d2 d5 d6 !d7 d8 d9 !d11)
	(X89 - X73 <= 30 : d2 d3 d5 d6 d9 !d11)
	(X89 - D6 <= 14 : !d1 d2 d5 !d7 d9 !d11)
	(X89 - X59 <= 21 : !d1 !d3 !d4 !d5 d7 !d8)
	(X89 - X28 <= -28 : d2 d3 d5 d9 d10 d11)
	(X89 - X46 <= 41 : d2 d5 !d6 d9)
	(X89 - X19 <= -26 : d2 d5 !d6 d7 d9)
	(X89 - X68 <= 38 : d1 d2 d3 d5 !d7 !d8 !d9 d11)
	(X89 - X53 <= -13 : d2 d5 d6 d9 d11)
}

