# 100TimePoints/11Decisions/Inconsistent/046
# 100 time points(s)
# 11 decision(s)
# 1198 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : !d6 d7 !d8 d9)
	(D2! : d2 : )
	(D3! : d3 : !d6 !d8 d9)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : !d6 d9)
	(D8! : d8 : !d6)
	(D9! : d9 : !d6)
	(D10! : d10 : )
	(D11! : d11 : )
	(X1 : !d5)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11)
	(X7 : )
	(X8 : )
	(X9 : !d6 !d10 !d11)
	(X10 : )
	(X11 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9)
	(X12 : )
	(X13 : )
	(X14 : !d6 d7 !d8 d9 d11)
	(X15 : )
	(X16 : )
	(X17 : !d1 d2 !d6 d7 !d8 d9)
	(X18 : )
	(X19 : d2 !d6 d8 !d10)
	(X20 : !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(X21 : d2 !d4 !d5 !d6 d8 d9)
	(X22 : d2 !d3 !d4 !d6 !d7 !d8 d9 d11)
	(X23 : !d1 !d3 !d4 !d6 d7 !d8 d9 d11)
	(X24 : d2 !d4 d5 !d6 !d8 !d11)
	(X25 : )
	(X26 : )
	(X27 : !d1 !d6 d7 !d8 d9)
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : d4 d6 d11)
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : d2 d3 d4 !d6 !d8 d9 d11)
	(X39 : d1 !d2 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : d1 d5 !d6 d7 !d8 d9 !d11)
	(X46 : )
	(X47 : !d2 d5 !d6 !d7 d8 d9 !d10)
	(X48 : d1 !d4 !d6 d7 !d8 d9 !d10)
	(X49 : )
	(X50 : d2 !d5 !d6 !d9 !d11)
	(X51 : !d2 d5 !d6 !d9 d11)
	(X52 : d1 d3 !d6 d7 !d8 d9)
	(X53 : )
	(X54 : )
	(X55 : d4 d5 !d6 !d7 d8 d9 d10)
	(X56 : !d6 d7 d9 !d11)
	(X57 : )
	(X58 : d1 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X59 : )
	(X60 : )
	(X61 : !d6 d8 !d9)
	(X62 : )
	(X63 : !d2 !d4 d5 d6)
	(X64 : )
	(X65 : )
	(X66 : !d2 !d6 !d8 !d9)
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X71 : )
	(X72 : )
	(X73 : !d2 d4 d5 d6)
	(X74 : )
	(X75 : !d4 !d6 d8 !d10)
	(X76 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(X77 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(X78 : !d6 !d8 !d9 d10)
	(X79 : )
	(X80 : )
	(X81 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X82 : )
	(X83 : )
	(X84 : d1 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X85 : !d1 !d4 !d6 d7 !d8 d9)
	(X86 : !d4 d5 !d6 d8 !d10)
	(X87 : )
	(X88 : d1 d2 !d6 d7 !d8 d9)
	(X89 : d3 d4 !d6 !d8 d9 d10)
}

Constraints {
	(D1 - X23 <= 0 : !d1 !d3 !d4 !d6 d7 !d8 d9 d11)
	(D1 - X88 <= 0 : d1 d2 !d6 d7 !d8 d9)
	(D1 - X58 <= 0 : d1 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(D1 - X27 <= 0 : !d1 !d6 d7 !d8 d9)
	(D1 - X68 <= 23 : !d6 d7 !d8 d9)
	(D1 - X71 <= 54 : d1 d3 d4 !d6 d7 !d8 d9 d11)
	(D1 - X39 <= 0 : d1 !d2 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D1 - X42 <= 33 : !d1 d2 !d6 d7 !d8 d9 d10 d11)
	(D1 - X10 <= 38 : !d3 d4 !d6 d7 !d8 d9 !d10)
	(D1 - X11 <= 0 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9)
	(D1 - X45 <= 0 : d1 d5 !d6 d7 !d8 d9 !d11)
	(D1 - X77 <= 0 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(D1 - X48 <= 0 : d1 !d4 !d6 d7 !d8 d9 !d10)
	(D1 - X17 <= 0 : !d1 d2 !d6 d7 !d8 d9)
	(D1 - X81 <= 0 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D1 - X52 <= 0 : d1 d3 !d6 d7 !d8 d9)
	(D1 - X84 <= 0 : d1 d5 !d6 d7 !d8 d9 !d10 !d11)
	(D1 - X53 <= 40 : !d2 !d3 !d4 !d6 d7 !d8 d9 d11)
	(D1 - X85 <= 0 : !d1 !d4 !d6 d7 !d8 d9)
	(D2 - X22 <= 0 : d2 !d3 !d4 !d6 !d7 !d8 d9 d11)
	(D2 - X24 <= 0 : d2 !d4 d5 !d6 !d8 !d11)
	(D2 - X88 <= 0 : d1 d2 !d6 d7 !d8 d9)
	(D2 - X63 <= 0 : !d2 !d4 d5 d6)
	(D2 - X2 <= 3 : !d1 !d4 !d6 d7 !d8 d9 d10)
	(D2 - X66 <= 0 : !d2 !d6 !d8 !d9)
	(D2 - X36 <= 34 : d2 !d6 !d7 d9)
	(D2 - X6 <= 0 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11)
	(D2 - X38 <= 0 : d2 d3 d4 !d6 !d8 d9 d11)
	(D2 - X39 <= 0 : d1 !d2 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D2 - X73 <= 0 : !d2 d4 d5 d6)
	(D2 - X75 <= 69 : !d4 !d5 !d6 d8 !d10)
	(D2 - X76 <= 0 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(D2 - X77 <= 0 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(D2 - X47 <= -93 : !d2 !d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(D2 - X47 <= 0 : !d2 d5 !d6 !d7 d8 d9 !d10)
	(D2 - X16 <= -90 : !d6 !d8 d11)
	(D2 - X17 <= 3 : !d1 d2 d4 !d6 d7 !d8 d9 d11)
	(D2 - X17 <= 0 : !d1 d2 !d6 d7 !d8 d9)
	(D2 - X81 <= 0 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D2 - X50 <= 0 : d2 !d5 !d6 !d9 !d11)
	(D2 - X19 <= 0 : d2 !d6 d8 !d10)
	(D2 - X51 <= 0 : !d2 d5 !d6 !d9 d11)
	(D2 - X84 <= -51 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 d9 !d10 !d11)
	(D2 - X20 <= 0 : !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(D2 - X21 <= -72 : d2 !d4 !d5 !d6 d7 d8 d9 d11)
	(D2 - X21 <= 0 : d2 !d4 !d5 !d6 d8 d9)
	(D3 - X22 <= 0 : d2 !d3 !d4 !d6 !d7 !d8 d9 d11)
	(D3 - X23 <= 0 : !d1 !d3 !d4 !d6 d7 !d8 d9 d11)
	(D3 - X23 <= -23 : !d1 d2 !d3 !d4 !d6 d7 !d8 d9 !d10 d11)
	(D3 - X87 <= -15 : !d4 !d6 !d8 d9)
	(D3 - X89 <= 0 : d3 d4 !d6 !d8 d9 d10)
	(D3 - X28 <= 40 : d2 !d3 d4 d5 !d6 !d8 d9 !d11)
	(D3 - D7 <= 68 : d4 !d5 !d6 d7 !d8 d9)
	(D3 - X29 <= 70 : d2 d4 !d5 !d6 d7 !d8 d9)
	(D3 - X31 <= 51 : !d2 d3 d4 d5 !d6 !d8 d9 d10 !d11)
	(D3 - X68 <= -79 : !d1 d3 !d6 d7 !d8 d9 !d10 !d11)
	(D3 - X6 <= 0 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11)
	(D3 - X38 <= 0 : d2 d3 d4 !d6 !d8 d9 d11)
	(D3 - X70 <= 0 : d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D3 - X71 <= -51 : d1 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D3 - X11 <= 0 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9)
	(D3 - X76 <= 0 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(D3 - X77 <= 45 : d1 d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(D3 - X80 <= -70 : d2 d4 d5 !d6 !d7 !d8 d9 d11)
	(D3 - X52 <= 0 : d1 d3 !d6 d7 !d8 d9)
	(D4 - X55 <= 0 : d4 d5 !d6 !d7 d8 d9 d10)
	(D4 - D5 <= 31 : !d2 !d4 !d6 !d8 !d9 !d10)
	(D4 - X58 <= 0 : d1 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(D4 - X63 <= -7 : !d2 !d4 d5 d6)
	(D4 - D11 <= -12 : !d2 !d4 d5 !d6 !d11)
	(D4 - X65 <= 97 : d2 !d6 !d8 !d9 d10)
	(D4 - X4 <= -93 : d2 !d3 !d6 !d7 !d8 d9)
	(D4 - X5 <= 70 : d1 !d6 d7 !d8 d9 d10)
	(D4 - X6 <= 0 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11)
	(D4 - X73 <= 0 : !d2 d4 d5 d6)
	(D4 - X11 <= 0 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9)
	(D4 - X75 <= 0 : !d4 !d6 d8 !d10)
	(D4 - X76 <= 0 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(D4 - X77 <= 0 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(D4 - X81 <= 0 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D4 - X20 <= 0 : !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(D4 - X21 <= 0 : d2 !d4 !d5 !d6 d8 d9)
	(D4 - X85 <= 0 : !d1 !d4 !d6 d7 !d8 d9)
	(D4 - X86 <= -38 : !d4 d5 !d6 d8 !d10)
	(D4 - X22 <= 0 : d2 !d3 !d4 !d6 !d7 !d8 d9 d11)
	(D4 - X23 <= 0 : !d1 !d3 !d4 !d6 d7 !d8 d9 d11)
	(D4 - X88 <= -4 : d1 d2 !d6 d7 !d8 d9)
	(D4 - X24 <= 0 : d2 !d4 d5 !d6 !d8 !d11)
	(D4 - X25 <= 21 : d1 d2 !d5 !d6 d7 !d8 d9)
	(D4 - X89 <= 0 : d3 d4 !d6 !d8 d9 d10)
	(D4 - X32 <= 44 : d2 d4 d6 d11)
	(D4 - X32 <= 0 : d4 d6 d11)
	(D4 - X38 <= 0 : d2 d3 d4 !d6 !d8 d9 d11)
	(D4 - X42 <= 64 : !d2 d3 !d6 !d8 d9 !d11)
	(D4 - X43 <= -93 : d2 d5 !d6 d8 d9)
	(D4 - X45 <= 8 : d1 !d2 d3 d5 !d6 d7 !d8 d9 !d11)
	(D4 - X48 <= 0 : d1 !d4 !d6 d7 !d8 d9 !d10)
	(D5 - D1 <= 87 : d1 d2 !d3 d5 !d6 d7 !d8 d9 d10 d11)
	(D5 - X55 <= 0 : d4 d5 !d6 !d7 d8 d9 d10)
	(D5 - X58 <= 0 : d1 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(D5 - X62 <= 40 : d4 d5 !d6 d8 !d9 d11)
	(D5 - X63 <= 0 : !d2 !d4 d5 d6)
	(D5 - X1 <= 0 : !d5)
	(D5 - X2 <= 95 : !d6)
	(D5 - X70 <= 0 : d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D5 - X70 <= 20 : d2 d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D5 - X6 <= 0 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11)
	(D5 - X73 <= 0 : !d2 d4 d5 d6)
	(D5 - X11 <= 0 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9)
	(D5 - X76 <= 0 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(D5 - X77 <= 0 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(D5 - X80 <= 49 : d3 !d6 !d8 d9 d10)
	(D5 - X16 <= -45 : !d2 d3 !d6 !d8 d9 d10)
	(D5 - X81 <= 0 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D5 - X18 <= -26 : !d2 !d4 !d6 !d7 !d8 d9 !d11)
	(D5 - X20 <= 0 : !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(D5 - X84 <= 0 : d1 d5 !d6 d7 !d8 d9 !d10 !d11)
	(D5 - X21 <= 0 : d2 !d4 !d5 !d6 d8 d9)
	(D5 - X86 <= 0 : !d4 d5 !d6 d8 !d10)
	(D5 - X24 <= 0 : d2 !d4 d5 !d6 !d8 !d11)
	(D5 - X39 <= 0 : d1 !d2 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D5 - X45 <= 0 : d1 d5 !d6 d7 !d8 d9 !d11)
	(D5 - X47 <= 0 : !d2 d5 !d6 !d7 d8 d9 !d10)
	(D5 - X50 <= -40 : d2 !d5 !d6 !d8 !d9 !d10 !d11)
	(D5 - X50 <= 0 : d2 !d5 !d6 !d9 !d11)
	(D5 - X51 <= 0 : !d2 d5 !d6 !d9 d11)
	(D6 - D1 <= 0 : !d6 d7 !d8 d9)
	(D6 - X55 <= 0 : d4 d5 !d6 !d7 d8 d9 d10)
	(D6 - D3 <= 0 : !d6 !d8 d9)
	(D6 - X56 <= 0 : !d6 d7 d9 !d11)
	(D6 - X58 <= 7 : d1 d2 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(D6 - X58 <= 0 : d1 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(D6 - D7 <= 0 : !d6 d9)
	(D6 - D8 <= 0 : !d6)
	(D6 - X61 <= 0 : !d6 d8 !d9)
	(D6 - D9 <= 0 : !d6)
	(D6 - X63 <= 0 : !d2 !d4 d5 d6)
	(D6 - X64 <= 52 : d5 !d6 !d8 d9)
	(D6 - X66 <= 0 : !d2 !d6 !d8 !d9)
	(D6 - X70 <= 0 : d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D6 - X70 <= -23 : !d2 d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D6 - X6 <= 0 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11)
	(D6 - X9 <= 0 : !d6 !d10 !d11)
	(D6 - X73 <= 0 : !d2 d4 d5 d6)
	(D6 - X74 <= -10 : d3 d4 d5 !d6 !d8 d9 d10 d11)
	(D6 - X74 <= -17 : d2 !d6 d7 !d8 d9)
	(D6 - X11 <= 0 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9)
	(D6 - X75 <= 0 : !d4 !d6 d8 !d10)
	(D6 - X76 <= 0 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(D6 - X77 <= 0 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(D6 - X14 <= 0 : !d6 d7 !d8 d9 d11)
	(D6 - X78 <= 0 : !d6 !d8 !d9 d10)
	(D6 - X17 <= 0 : !d1 d2 !d6 d7 !d8 d9)
	(D6 - X81 <= 0 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D6 - X19 <= 0 : d2 !d6 d8 !d10)
	(D6 - X20 <= 0 : !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(D6 - X84 <= 0 : d1 d5 !d6 d7 !d8 d9 !d10 !d11)
	(D6 - X21 <= -62 : d2 !d4 !d5 !d6 d8 d9 !d10)
	(D6 - X21 <= 0 : d2 !d4 !d5 !d6 d8 d9)
	(D6 - X85 <= 0 : !d1 !d4 !d6 d7 !d8 d9)
	(D6 - X22 <= 0 : d2 !d3 !d4 !d6 !d7 !d8 d9 d11)
	(D6 - X86 <= 0 : !d4 d5 !d6 d8 !d10)
	(D6 - X23 <= 0 : !d1 !d3 !d4 !d6 d7 !d8 d9 d11)
	(D6 - X23 <= 38 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9 !d10 d11)
	(D6 - X24 <= 0 : d2 !d4 d5 !d6 !d8 !d11)
	(D6 - X88 <= 0 : d1 d2 !d6 d7 !d8 d9)
	(D6 - X89 <= 0 : d3 d4 !d6 !d8 d9 d10)
	(D6 - X27 <= 0 : !d1 !d6 d7 !d8 d9)
	(D6 - X29 <= 89 : !d2 d3 !d6 !d7 !d8 d9 d11)
	(D6 - X31 <= -21 : !d4 d5 d6 !d11)
	(D6 - X32 <= 0 : d4 d6 d11)
	(D6 - X38 <= 0 : d2 d3 d4 !d6 !d8 d9 d11)
	(D6 - X39 <= 0 : d1 !d2 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D6 - X45 <= 0 : d1 d5 !d6 d7 !d8 d9 !d11)
	(D6 - X47 <= 0 : !d2 d5 !d6 !d7 d8 d9 !d10)
	(D6 - X48 <= 0 : d1 !d4 !d6 d7 !d8 d9 !d10)
	(D6 - X50 <= -69 : d2 !d5 !d6 !d9 !d11)
	(D6 - X50 <= 44 : d2 !d5 !d6 !d8 !d9 !d11)
	(D6 - X51 <= 7 : !d2 d5 !d6 !d9 d10 d11)
	(D6 - X51 <= 0 : !d2 d5 !d6 !d9 d11)
	(D6 - X52 <= 0 : d1 d3 !d6 d7 !d8 d9)
	(D7 - D1 <= 80 : !d1 d2 d3 d4 !d6 d7 !d8 d9)
	(D7 - D1 <= 0 : !d6 d7 !d8 d9)
	(D7 - X55 <= 0 : d4 d5 !d6 !d7 d8 d9 d10)
	(D7 - X56 <= 0 : !d6 d7 d9 !d11)
	(D7 - D5 <= -70 : !d6 d9)
	(D7 - X58 <= 0 : d1 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(D7 - X6 <= 0 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11)
	(D7 - X70 <= 0 : d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D7 - X71 <= 85 : d1 d2 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(D7 - X11 <= 0 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9)
	(D7 - X12 <= -47 : d1 d5 !d6 d7 !d8 d9)
	(D7 - X12 <= -4 : !d4 !d6 !d8 d9)
	(D7 - X76 <= 0 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(D7 - X77 <= -59 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(D7 - X14 <= 0 : !d6 d7 !d8 d9 d11)
	(D7 - X17 <= 0 : !d1 d2 !d6 d7 !d8 d9)
	(D7 - X81 <= 0 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D7 - X20 <= 0 : !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(D7 - X84 <= 0 : d1 d5 !d6 d7 !d8 d9 !d10 !d11)
	(D7 - X85 <= 0 : !d1 !d4 !d6 d7 !d8 d9)
	(D7 - X22 <= 0 : d2 !d3 !d4 !d6 !d7 !d8 d9 d11)
	(D7 - X87 <= -72 : d2 !d5 !d6 !d7 d9 !d11)
	(D7 - X23 <= 0 : !d1 !d3 !d4 !d6 d7 !d8 d9 d11)
	(D7 - X88 <= 0 : d1 d2 !d6 d7 !d8 d9)
	(D7 - X27 <= 0 : !d1 !d6 d7 !d8 d9)
	(D7 - X31 <= -31 : d1 d5 !d6 d7 !d8 d9 !d11)
	(D7 - X39 <= 0 : d1 !d2 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D7 - X40 <= -82 : d1 !d2 d3 d4 !d6 d7 !d8 d9)
	(D7 - X45 <= 0 : d1 d5 !d6 d7 !d8 d9 !d11)
	(D7 - X47 <= 0 : !d2 d5 !d6 !d7 d8 d9 !d10)
	(D7 - X48 <= 0 : d1 !d4 !d6 d7 !d8 d9 !d10)
	(D7 - X52 <= 0 : d1 d3 !d6 d7 !d8 d9)
	(D7 - X53 <= -45 : !d1 !d3 !d6 d7 !d8 d9)
	(D8 - D1 <= 0 : !d6 d7 !d8 d9)
	(D8 - X55 <= 0 : d4 d5 !d6 !d7 d8 d9 d10)
	(D8 - D3 <= 0 : !d6 !d8 d9)
	(D8 - X57 <= 87 : !d1 d4 !d6 d7 !d8 d9 !d10 !d11)
	(D8 - X58 <= 0 : d1 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(D8 - X61 <= 0 : !d6 d8 !d9)
	(D8 - X61 <= -46 : !d2 d5 !d6 d8 !d9 d10 !d11)
	(D8 - X64 <= 91 : d2 !d6 d8 d9 d10)
	(D8 - X1 <= 1 : !d1 d4 !d5 !d6 d7 !d8 d9 d10)
	(D8 - X66 <= 0 : !d2 !d6 !d8 !d9)
	(D8 - X6 <= 0 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11)
	(D8 - X70 <= 0 : d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D8 - X11 <= 0 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9)
	(D8 - X75 <= 0 : !d4 !d6 d8 !d10)
	(D8 - X76 <= 0 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(D8 - X77 <= -36 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(D8 - X14 <= 0 : !d6 d7 !d8 d9 d11)
	(D8 - X78 <= 0 : !d6 !d8 !d9 d10)
	(D8 - X80 <= -19 : d1 !d3 !d6 d7 !d8 d9 !d10)
	(D8 - X81 <= 0 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D8 - X17 <= 0 : !d1 d2 !d6 d7 !d8 d9)
	(D8 - X19 <= 0 : d2 !d6 d8 !d10)
	(D8 - X20 <= 0 : !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(D8 - X84 <= 0 : d1 d5 !d6 d7 !d8 d9 !d10 !d11)
	(D8 - X21 <= 0 : d2 !d4 !d5 !d6 d8 d9)
	(D8 - X85 <= 0 : !d1 !d4 !d6 d7 !d8 d9)
	(D8 - X22 <= 0 : d2 !d3 !d4 !d6 !d7 !d8 d9 d11)
	(D8 - X86 <= 0 : !d4 d5 !d6 d8 !d10)
	(D8 - X23 <= 0 : !d1 !d3 !d4 !d6 d7 !d8 d9 d11)
	(D8 - X24 <= 0 : d2 !d4 d5 !d6 !d8 !d11)
	(D8 - X88 <= 0 : d1 d2 !d6 d7 !d8 d9)
	(D8 - X89 <= 0 : d3 d4 !d6 !d8 d9 d10)
	(D8 - X27 <= 0 : !d1 !d6 d7 !d8 d9)
	(D8 - X28 <= 40 : !d4 !d5 !d6 d8 d10)
	(D8 - X36 <= -15 : d1 !d2 !d6 d7 !d8 d9 d10 d11)
	(D8 - X38 <= -79 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 d11)
	(D8 - X38 <= 0 : d2 d3 d4 !d6 !d8 d9 d11)
	(D8 - X39 <= 0 : d1 !d2 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D8 - X45 <= 0 : d1 d5 !d6 d7 !d8 d9 !d11)
	(D8 - X47 <= 10 : !d2 d5 !d6 !d7 d8 d9 !d10 !d11)
	(D8 - X47 <= 0 : !d2 d5 !d6 !d7 d8 d9 !d10)
	(D8 - X48 <= 0 : d1 !d4 !d6 d7 !d8 d9 !d10)
	(D8 - X52 <= 0 : d1 d3 !d6 d7 !d8 d9)
	(D9 - D1 <= 0 : !d6 d7 !d8 d9)
	(D9 - D1 <= 15 : !d1 d2 !d4 !d6 d7 !d8 d9 !d11)
	(D9 - X55 <= 0 : d4 d5 !d6 !d7 d8 d9 d10)
	(D9 - D3 <= 0 : !d6 !d8 d9)
	(D9 - X56 <= 0 : !d6 d7 d9 !d11)
	(D9 - X57 <= -17 : !d1 d2 !d6 d7 !d8 d9 d10 !d11)
	(D9 - X58 <= 0 : d1 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(D9 - D7 <= 0 : !d6 d9)
	(D9 - X61 <= 0 : !d6 d8 !d9)
	(D9 - X2 <= 21 : !d6 !d9)
	(D9 - X2 <= 80 : d1 !d3 !d6 d7 !d8 d9 d10)
	(D9 - X66 <= 0 : !d2 !d6 !d8 !d9)
	(D9 - X6 <= 0 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11)
	(D9 - X70 <= 0 : d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D9 - X11 <= 0 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9)
	(D9 - X76 <= 0 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(D9 - X77 <= 0 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(D9 - X14 <= 0 : !d6 d7 !d8 d9 d11)
	(D9 - X78 <= 0 : !d6 !d8 !d9 d10)
	(D9 - X79 <= 70 : !d1 !d4 d5 !d6 d7 !d8 d9)
	(D9 - X17 <= 0 : !d1 d2 !d6 d7 !d8 d9)
	(D9 - X81 <= 0 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D9 - X20 <= 0 : !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(D9 - X84 <= 0 : d1 d5 !d6 d7 !d8 d9 !d10 !d11)
	(D9 - X21 <= 0 : d2 !d4 !d5 !d6 d8 d9)
	(D9 - X85 <= 0 : !d1 !d4 !d6 d7 !d8 d9)
	(D9 - X22 <= 0 : d2 !d3 !d4 !d6 !d7 !d8 d9 d11)
	(D9 - X23 <= 0 : !d1 !d3 !d4 !d6 d7 !d8 d9 d11)
	(D9 - X23 <= -25 : !d1 !d3 !d4 !d6 d7 !d8 d9 !d10 d11)
	(D9 - X88 <= 0 : d1 d2 !d6 d7 !d8 d9)
	(D9 - X89 <= 0 : d3 d4 !d6 !d8 d9 d10)
	(D9 - X27 <= 0 : !d1 !d6 d7 !d8 d9)
	(D9 - X30 <= -31 : d1 !d2 d4 d5 !d6 d7 !d8 d9)
	(D9 - X36 <= 9 : !d1 !d6 d7 !d8 d9)
	(D9 - X38 <= 0 : d2 d3 d4 !d6 !d8 d9 d11)
	(D9 - X39 <= 0 : d1 !d2 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D9 - X45 <= 0 : d1 d5 !d6 d7 !d8 d9 !d11)
	(D9 - X47 <= 0 : !d2 d5 !d6 !d7 d8 d9 !d10)
	(D9 - X48 <= 0 : d1 !d4 !d6 d7 !d8 d9 !d10)
	(D9 - X50 <= 0 : d2 !d5 !d6 !d9 !d11)
	(D9 - X51 <= 0 : !d2 d5 !d6 !d9 d11)
	(D9 - X52 <= 0 : d1 d3 !d6 d7 !d8 d9)
	(D10 - X54 <= 71 : d2 !d6 !d7 d8 d9 d11)
	(D10 - X86 <= 0 : !d4 d5 !d6 d8 !d10)
	(D10 - X55 <= 0 : d4 d5 !d6 !d7 d8 d9 d10)
	(D10 - X89 <= 0 : d3 d4 !d6 !d8 d9 d10)
	(D10 - X58 <= 0 : d1 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(D10 - X61 <= -28 : d5 !d6 d8 !d9)
	(D10 - X36 <= -79 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11)
	(D10 - X70 <= 0 : d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D10 - X70 <= -25 : !d2 d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D10 - X39 <= 0 : d1 !d2 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D10 - X9 <= 0 : !d6 !d10 !d11)
	(D10 - X75 <= 0 : !d4 !d6 d8 !d10)
	(D10 - X13 <= 71 : d3 !d6 !d8 d9)
	(D10 - X77 <= -48 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(D10 - X78 <= 0 : !d6 !d8 !d9 d10)
	(D10 - X47 <= 0 : !d2 d5 !d6 !d7 d8 d9 !d10)
	(D10 - X48 <= 81 : d1 !d2 !d4 !d6 d7 !d8 d9 !d10)
	(D10 - X48 <= 98 : d1 d2 !d4 !d6 d7 !d8 d9 !d10 d11)
	(D10 - X48 <= 0 : d1 !d4 !d6 d7 !d8 d9 !d10)
	(D10 - X81 <= 0 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D10 - X18 <= -59 : )
	(D10 - X19 <= 0 : d2 !d6 d8 !d10)
	(D10 - X20 <= 0 : !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(D10 - X84 <= 0 : d1 d5 !d6 d7 !d8 d9 !d10 !d11)
	(D11 - X54 <= -7 : d1 !d3 !d6 d7 !d8 d9 d10)
	(D11 - X56 <= 0 : !d6 d7 d9 !d11)
	(D11 - X58 <= 0 : d1 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(D11 - X61 <= -8 : d2 !d5 !d6 d8 !d9 d10 !d11)
	(D11 - X63 <= 63 : !d2 !d4 d5 d6)
	(D11 - X67 <= 69 : )
	(D11 - X4 <= 69 : !d6 !d9 !d10)
	(D11 - X68 <= -51 : !d6 !d9 !d10)
	(D11 - X6 <= 0 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11)
	(D11 - X70 <= 0 : d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(D11 - X9 <= 0 : !d6 !d10 !d11)
	(D11 - X77 <= 0 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(D11 - X14 <= 0 : !d6 d7 !d8 d9 d11)
	(D11 - X79 <= -7 : !d5 !d6 !d8 !d10)
	(D11 - X81 <= -34 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D11 - X81 <= 0 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D11 - X84 <= 0 : d1 d5 !d6 d7 !d8 d9 !d10 !d11)
	(D11 - X22 <= 0 : d2 !d3 !d4 !d6 !d7 !d8 d9 d11)
	(D11 - X23 <= 0 : !d1 !d3 !d4 !d6 d7 !d8 d9 d11)
	(D11 - X24 <= 0 : d2 !d4 d5 !d6 !d8 !d11)
	(D11 - X28 <= -68 : )
	(D11 - X32 <= 0 : d4 d6 d11)
	(D11 - X34 <= -40 : d2 !d5 !d6 !d9 !d10)
	(D11 - X38 <= 0 : d2 d3 d4 !d6 !d8 d9 d11)
	(D11 - X39 <= 0 : d1 !d2 !d5 !d6 d7 !d8 d9 !d10 d11)
	(D11 - X45 <= 0 : d1 d5 !d6 d7 !d8 d9 !d11)
	(D11 - X50 <= 0 : d2 !d5 !d6 !d9 !d11)
	(D11 - X51 <= 0 : !d2 d5 !d6 !d9 d11)
	(D11 - X52 <= 6 : d1 d3 d5 !d6 d7 !d8 d9)
	(X1 - D3 <= -15 : d2 !d3 !d5 !d6 !d8 d9 d10)
	(X1 - X10 <= -43 : !d1 d3 !d5 !d6 d7 !d8 d9)
	(X1 - D8 <= -88 : d1 !d3 !d5 !d6 d7 !d8 d9 d10)
	(X1 - X61 <= -100 : !d4 !d5 !d6 d8 !d9 !d10 d11)
	(X1 - D11 <= 6 : d1 d2 !d5 !d6 d7 !d8 d9)
	(X1 - X50 <= -93 : d2 d4 !d5 !d6 d8 !d9 !d11)
	(X1 - X36 <= 55 : !d2 !d5 d6 !d11)
	(X1 - X21 <= 93 : d2 !d4 !d5 !d6 d8 d9 !d10)
	(X2 - X30 <= -26 : d5)
	(X2 - X70 <= 7 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X2 - X39 <= -66 : d1 !d2 !d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X2 - X41 <= 63 : !d1 d4 !d6 d7 !d8 d9 !d11)
	(X2 - X43 <= -54 : d5 !d6 !d9)
	(X2 - X76 <= -30 : d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X2 - X13 <= 10 : d1 !d6 d7 !d8 d9)
	(X2 - X14 <= -13 : !d6 d7 !d8 d9 d11)
	(X2 - X79 <= 23 : !d4 !d6 !d8)
	(X2 - X49 <= -85 : !d6 d8)
	(X2 - X18 <= -65 : d1 !d6 d7 !d8 d9)
	(X2 - X51 <= -17 : !d2 !d4 d5 !d6 !d9 !d10 d11)
	(X2 - X20 <= 23 : !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(X2 - X52 <= 4 : d1 d3 d5 !d6 d7 !d8 d9 d11)
	(X2 - X21 <= -63 : d2 !d4 !d5 !d6 d7 d8 d9)
	(X3 - X23 <= 36 : !d1 !d3 !d4 !d6 d7 !d8 d9 !d10 d11)
	(X3 - X88 <= 86 : d1 d2 !d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(X3 - X31 <= 59 : !d2 d3 d4 !d5 !d6 d7 !d8 d9 d10)
	(X3 - X33 <= -7 : d5)
	(X3 - X70 <= -44 : d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X3 - X41 <= 31 : !d6 !d8)
	(X3 - X41 <= -73 : !d3 !d5 !d6 !d8 d9)
	(X3 - X42 <= -46 : !d2 d4 !d6 d8 d10 d11)
	(X3 - X44 <= -69 : )
	(X3 - X45 <= -44 : d1 d3 d5 !d6 d7 !d8 d9 !d11)
	(X3 - X16 <= -50 : !d5 d10 !d11)
	(X3 - X48 <= 20 : d1 d2 !d4 !d6 d7 !d8 d9 !d10)
	(X3 - X50 <= -66 : d2 !d4 !d5 !d6 d8 !d9 d10 !d11)
	(X3 - X20 <= 76 : !d2 !d3 d4 d5 !d6 !d7 !d8 d9 d10 d11)
	(X4 - X6 <= -95 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11)
	(X4 - X22 <= -94 : d2 !d3 !d4 !d6 !d7 !d8 d9 !d10 d11)
	(X4 - X39 <= -1 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X4 - X57 <= 1 : d2 !d4 !d6 d8 !d10)
	(X4 - X41 <= -66 : !d2 !d3 !d6 d7 !d8 d9 !d10)
	(X4 - X59 <= -87 : d1 !d2 d4 !d6 d7 !d8 d9 d10 !d11)
	(X4 - X28 <= -3 : !d6 d8 d9 !d11)
	(X4 - X45 <= 55 : d1 !d2 d4 d5 !d6 d7 !d8 d9 !d11)
	(X4 - X46 <= 25 : !d1 d2 !d3 !d5 !d6 d7 !d8 d9 !d11)
	(X4 - X32 <= -36 : d2 d4 d6 !d10 d11)
	(X4 - X18 <= 83 : !d2 d4 !d6 !d8 !d9 d10 !d11)
	(X4 - X21 <= -50 : d2 !d4 !d5 !d6 d7 d8 d9 !d11)
	(X5 - X54 <= 0 : d2 d5 !d6 !d9 !d11)
	(X5 - X54 <= 80 : !d2 !d4 !d6 !d7 !d8 d9 d10 !d11)
	(X5 - D1 <= -85 : !d2 d5 !d6 d7 !d8 d9 !d11)
	(X5 - D2 <= 6 : d1 !d2 !d3 d5 !d6 d7 !d8 d9 !d10 d11)
	(X5 - X88 <= -53 : d1 d2 !d6 d7 !d8 d9)
	(X5 - X24 <= 72 : d1 d2 !d4 d5 !d6 d7 !d8 d9 d10 !d11)
	(X5 - X27 <= 93 : !d1 !d2 !d3 !d5 !d6 d7 !d8 d9)
	(X5 - X28 <= 4 : d4 d5 !d6 !d7 !d8 d9 d11)
	(X5 - X1 <= -68 : !d5 !d6 !d9)
	(X5 - X1 <= -47 : d1 !d2 d3 !d5 !d6 d7 !d8 d9 !d10)
	(X5 - X34 <= 61 : !d1 !d2 !d5 !d6 d7 !d8 d9 d10 d11)
	(X5 - X67 <= -32 : d1 d2 d3 !d5 !d6 d7 !d8 d9 d10)
	(X5 - X38 <= -58 : d2 d3 d4 !d6 !d8 d9 d11)
	(X5 - X43 <= 66 : d3 !d5 !d6 !d8 d9 !d11)
	(X5 - X76 <= 55 : d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X5 - X76 <= 70 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(X5 - X16 <= -57 : !d4 d6)
	(X5 - X49 <= -47 : d1 !d2 !d3 !d6 d7 !d8 d9 d10 !d11)
	(X5 - X52 <= -23 : d1 d2 d3 !d5 !d6 d7 !d8 d9 d10 d11)
	(X6 - X57 <= 1 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11)
	(X6 - X46 <= -15 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11)
	(X6 - X64 <= -10 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11)
	(X6 - X67 <= -24 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11)
	(X7 - X86 <= 34 : d2 !d4 d5 !d6 d7 d8 d9 !d10)
	(X7 - X25 <= 3 : !d2 !d6 d7 d9 !d11)
	(X7 - D4 <= 64 : )
	(X7 - D9 <= -83 : !d6 d8)
	(X7 - X31 <= -90 : !d3 d5 !d6 !d8 d9 !d11)
	(X7 - X32 <= 0 : d4 d6 d11)
	(X7 - X32 <= -91 : !d2 d4 d6 d11)
	(X7 - X33 <= -51 : d6 d11)
	(X7 - X73 <= 55 : !d2 d4 d5 d6 !d10)
	(X7 - X73 <= 20 : !d2 d4 d5 d6)
	(X7 - X41 <= 5 : !d2 !d4 d5 !d6 !d7 d9 d11)
	(X7 - X43 <= 55 : !d6 !d9)
	(X7 - X50 <= -8 : d2 !d5 !d6 !d8 !d9 !d11)
	(X7 - X83 <= -54 : d2 !d4)
	(X7 - X53 <= -76 : !d6 !d8 !d9)
	(X8 - X86 <= 49 : !d2 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X8 - X54 <= -100 : d1 !d4 !d6 d7 !d8 d9)
	(X8 - X89 <= 86 : d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 !d11)
	(X8 - X59 <= 78 : !d2 !d6 d11)
	(X8 - D7 <= 42 : !d1 !d3 d4 !d6 d7 !d8 d9 !d10 !d11)
	(X8 - X44 <= -73 : d2 d4 !d5 !d6 !d8 !d10)
	(X8 - X28 <= -79 : d1 d4 !d5 !d6 d7 !d8 d9 d10)
	(X8 - D9 <= 11 : d2 !d6 !d7 d8 d9 d10 d11)
	(X8 - X15 <= -6 : d5)
	(X8 - X81 <= 83 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X8 - X4 <= -78 : !d5 !d6 d8)
	(X9 - X70 <= 49 : d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X9 - X24 <= -86 : d2 !d4 d5 !d6 !d8 !d9 !d10 !d11)
	(X9 - X42 <= 13 : !d1 d3 d4 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X9 - X11 <= 19 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X9 - X60 <= 84 : d2 d4 !d6 d7 d8 d9 !d10 !d11)
	(X9 - X12 <= 53 : !d1 d3 !d4 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X9 - X29 <= 54 : !d6 !d10 !d11)
	(X9 - X66 <= 83 : !d2 !d5 !d6 !d8 !d9 !d10 !d11)
	(X9 - X52 <= -75 : d1 !d2 d3 d4 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X9 - X53 <= 62 : !d6 !d10 !d11)
	(X9 - X69 <= 48 : d2 !d5 !d6 d7 d9 !d10 !d11)
	(X10 - D1 <= 86 : !d6 d7 !d8 d9)
	(X10 - X25 <= 44 : )
	(X10 - X75 <= 12 : d2 !d4 !d6 d8 d9 !d10 !d11)
	(X10 - X43 <= -92 : )
	(X10 - D7 <= -15 : d2 !d4 !d6 !d8 d9 !d11)
	(X10 - X77 <= 98 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X10 - D9 <= 75 : !d6 d9)
	(X10 - X67 <= -56 : !d1 d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X11 - D11 <= 26 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(X11 - X33 <= 59 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 !d10 d11)
	(X11 - X65 <= -90 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9)
	(X11 - X2 <= -92 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9)
	(X11 - X68 <= 27 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9)
	(X11 - X68 <= 34 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9 !d10)
	(X12 - X70 <= 93 : d2 d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X12 - X71 <= 51 : d3 !d6 !d8 d9 d10 !d11)
	(X12 - D3 <= -13 : !d2 d3 !d4 !d6 d7 !d8 d9 d11)
	(X12 - X27 <= 58 : !d1 d2 !d6 d7 !d8 d9)
	(X12 - D9 <= -53 : !d6)
	(X12 - D10 <= -1 : d2 d6 !d11)
	(X12 - X31 <= 11 : !d3 d5 !d6 d7 !d8 d9)
	(X12 - X16 <= 4 : !d3 !d6 !d8 d9 !d11)
	(X12 - X83 <= -7 : d4 !d6 !d8 !d9)
	(X12 - X21 <= -55 : d2 !d4 !d5 !d6 d8 d9)
	(X13 - X54 <= -27 : d1 d2 d3 !d5 !d6 d7 !d8 d9 !d10)
	(X13 - X39 <= -10 : d1 !d2 !d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X13 - X74 <= 17 : !d1 d5 !d6 d7 !d8 d9 !d11)
	(X13 - X12 <= 100 : !d2 !d4 !d5 !d6 d8 d10 !d11)
	(X13 - D10 <= 64 : )
	(X13 - X81 <= -74 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X14 - D1 <= 11 : !d6 d7 !d8 d9 d11)
	(X14 - D5 <= -69 : !d6 d7 !d8 d9 d11)
	(X14 - X58 <= -45 : d1 !d2 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X14 - D6 <= -97 : d2 !d3 !d6 d7 !d8 d9 d10 d11)
	(X14 - X59 <= 94 : d2 d3 !d6 d7 !d8 d9 d10 d11)
	(X14 - X69 <= 11 : d1 !d6 d7 !d8 d9 !d10 d11)
	(X14 - X41 <= 74 : !d1 !d6 d7 !d8 d9 d11)
	(X14 - X10 <= 29 : d5 !d6 d7 !d8 d9 d11)
	(X14 - X44 <= -88 : d1 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X14 - X49 <= 5 : !d1 !d3 d4 !d6 d7 !d8 d9 d11)
	(X14 - X82 <= 52 : d1 !d6 d7 !d8 d9 !d10 d11)
	(X14 - X18 <= 49 : d1 !d2 !d3 !d6 d7 !d8 d9 d11)
	(X14 - X52 <= -27 : d1 d3 !d6 d7 !d8 d9 d11)
	(X15 - X70 <= 86 : d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X15 - X7 <= -11 : !d1 !d3 !d6 d7 !d8 d9 !d11)
	(X15 - X23 <= -97 : !d1 !d3 !d4 !d6 d7 !d8 d9 d11)
	(X15 - X24 <= -74 : d2 !d4 d5 !d6 d7 !d8 d9 d10 !d11)
	(X15 - D5 <= 45 : !d1 d2 !d6 d7 !d8 d9 !d10)
	(X15 - X84 <= 8 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X16 - X6 <= 2 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11)
	(X16 - X76 <= -84 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(X16 - X65 <= -23 : !d6 !d7 d9)
	(X16 - X17 <= 61 : !d1 d2 !d3 !d4 d5 !d6 d7 !d8 d9 !d10)
	(X16 - X50 <= 67 : d2 !d5 !d6 d8 !d9 !d10 !d11)
	(X16 - X35 <= -5 : )
	(X16 - X20 <= -12 : !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(X16 - X37 <= 100 : !d4)
	(X17 - X7 <= -86 : !d1 d2 d3 !d6 d7 !d8 d9 d10)
	(X17 - X71 <= -88 : !d1 d2 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X17 - X40 <= 57 : !d1 d2 !d3 d5 !d6 d7 !d8 d9)
	(X17 - X25 <= 94 : !d1 d2 d3 !d6 d7 !d8 d9 d11)
	(X17 - X43 <= 43 : !d1 d2 d3 !d6 d7 !d8 d9)
	(X17 - D7 <= -54 : !d1 d2 d4 !d6 d7 !d8 d9)
	(X17 - X29 <= 65 : !d1 d2 !d6 d7 !d8 d9)
	(X17 - X79 <= 7 : !d1 d2 !d6 d7 !d8 d9 !d11)
	(X17 - X82 <= -34 : !d1 d2 !d6 d7 !d8 d9 d10)
	(X18 - X23 <= -16 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(X18 - X23 <= 51 : !d1 !d3 !d4 !d6 d7 !d8 d9 d11)
	(X18 - X89 <= -87 : d3 d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X18 - X27 <= 100 : !d1 !d6 d7 !d8 d9 !d11)
	(X18 - X27 <= 59 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 d9)
	(X18 - X77 <= -39 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X18 - X62 <= -9 : )
	(X18 - D9 <= 37 : d4 !d5 !d6 !d7 d9 d10)
	(X18 - X47 <= -71 : !d2 d5 !d6 !d7 d8 d9 !d10)
	(X19 - D2 <= 49 : d2 !d6 d8 d9 !d10)
	(X19 - X72 <= -74 : d2 !d5 !d6 !d7 d8 d9 !d10 d11)
	(X19 - D5 <= 42 : d2 !d6 d8 d9 !d10 d11)
	(X19 - X28 <= 90 : d2 !d6 d8 d9 !d10)
	(X19 - X31 <= -32 : d2 !d4 d5 !d6 d7 d8 d9 !d10)
	(X19 - X83 <= 32 : d2 d4 !d6 !d7 d8 d9 !d10)
	(X19 - X5 <= -39 : d2 !d6 d8 !d10)
	(X19 - X53 <= 97 : d2 !d6 d8 d9 !d10 d11)
	(X20 - X41 <= -59 : !d2 d4 d5 !d6 !d7 !d8 d9 d10 !d11)
	(X20 - X31 <= -33 : !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(X20 - X79 <= 69 : !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(X20 - X64 <= -7 : !d2 d4 d5 !d6 !d7 !d8 d9 d10 !d11)
	(X20 - X2 <= -97 : !d2 !d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X20 - X67 <= -67 : !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(X21 - D4 <= -93 : d2 !d4 !d5 !d6 d7 d8 d9)
	(X21 - X42 <= -30 : d2 !d4 !d5 !d6 !d7 d8 d9 !d11)
	(X21 - X12 <= -80 : d2 !d4 !d5 !d6 d7 d8 d9 !d10 d11)
	(X21 - D11 <= 99 : d2 !d4 !d5 !d6 d8 d9)
	(X21 - X68 <= 11 : d2 !d4 !d5 !d6 !d7 d8 d9 d10 d11)
	(X21 - X37 <= 67 : d2 !d4 !d5 !d6 d8 d9 !d10)
	(X22 - X57 <= 94 : d2 !d3 !d4 !d6 !d7 !d8 d9 !d10 d11)
	(X22 - X74 <= -20 : d2 !d3 !d4 !d5 !d6 !d7 !d8 d9 d11)
	(X22 - X44 <= 84 : d2 !d3 !d4 !d5 !d6 !d7 !d8 d9 !d10 d11)
	(X22 - X64 <= -5 : d2 !d3 !d4 !d6 !d7 !d8 d9 d11)
	(X22 - X18 <= -96 : d2 !d3 !d4 !d6 !d7 !d8 d9 d11)
	(X22 - X5 <= -7 : d2 !d3 !d4 !d6 !d7 !d8 d9 d11)
	(X23 - X40 <= 42 : !d1 !d2 !d3 !d4 !d6 d7 !d8 d9 d11)
	(X23 - X33 <= 53 : !d1 !d3 !d4 !d6 d7 !d8 d9 d11)
	(X23 - X83 <= 20 : !d1 !d3 !d4 !d5 !d6 d7 !d8 d9 d11)
	(X24 - D3 <= -8 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11)
	(X24 - X57 <= 52 : d2 !d3 !d4 d5 !d6 !d8 d9 !d11)
	(X24 - D4 <= 0 : d1 d2 !d4 d5 !d6 d7 !d8 d9 !d11)
	(X24 - X74 <= 78 : d1 d2 !d3 !d4 d5 !d6 d7 !d8 d9 !d11)
	(X24 - X28 <= 95 : d2 !d4 d5 !d6 !d8 d9 !d10 !d11)
	(X24 - D9 <= 44 : d2 !d4 d5 !d6 !d8 d9 d10 !d11)
	(X24 - X31 <= -63 : d2 !d4 d5 !d6 !d8 !d9 !d11)
	(X24 - X52 <= -70 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 !d11)
	(X24 - X85 <= -81 : !d1 d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11)
	(X24 - X53 <= -19 : d2 d3 !d4 d5 !d6 !d8 d9 !d11)
	(X25 - X54 <= -87 : d1 !d3 !d6 d7 !d8 d9 d10)
	(X25 - X55 <= -54 : d4 d5 !d6 !d7 d8 d9 d10)
	(X25 - X72 <= -37 : d1 d2 !d3 d5 !d6 d7 !d8 d9 d11)
	(X25 - X26 <= -15 : !d4 d5 !d6 d7 d9)
	(X25 - X42 <= -72 : !d3 d5 !d6 d7 !d8 d9 !d10)
	(X25 - X58 <= -31 : d1 d2 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X25 - X27 <= 72 : !d1 d4 !d6 d7 !d8 d9 d11)
	(X25 - X77 <= 80 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(X25 - X15 <= 40 : !d6 !d8 !d9 !d10 !d11)
	(X25 - X32 <= 33 : d4 d6 d11)
	(X26 - X40 <= -79 : d3 d4 d5 !d6 d7 !d8 d9)
	(X26 - D4 <= 59 : !d4 d5 !d6 !d9)
	(X26 - X25 <= 56 : d6)
	(X26 - D7 <= -25 : !d4 !d6 d9 d10)
	(X26 - X13 <= -92 : d4 d5 !d6 d9 d10)
	(X26 - D8 <= 34 : !d5 !d6)
	(X26 - X14 <= 54 : d2 !d4 !d6 d7 !d8 d9 d11)
	(X26 - X69 <= -36 : d1 !d6 d7 !d8 d9 d10)
	(X27 - X28 <= 46 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d11)
	(X27 - X12 <= -32 : !d1 !d4 !d5 !d6 d7 !d8 d9)
	(X27 - X30 <= -17 : !d1 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X27 - X16 <= 50 : !d1 d4 d5 !d6 d7 !d8 d9 d10)
	(X27 - X4 <= -45 : !d1 !d6 d7 !d8 d9)
	(X28 - X86 <= 54 : !d2 !d4 d5 !d6 d8 !d10 d11)
	(X28 - X23 <= 5 : !d1 !d3 !d4 !d6 d7 !d8 d9 d10 d11)
	(X28 - D2 <= -21 : !d4 !d10)
	(X28 - X24 <= 42 : d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11)
	(X28 - X60 <= -21 : !d1 !d6 d7 !d8 d9)
	(X28 - X5 <= 52 : !d5 d6 d11)
	(X28 - X70 <= -60 : !d2 d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X28 - X72 <= -83 : !d1 d4 !d6 d7 !d8 d9 !d10 d11)
	(X28 - X41 <= 64 : d1 d2 d4 !d6 d7 !d8 d9 !d10 !d11)
	(X28 - X9 <= -40 : d2 !d5 !d6 d8 !d10 !d11)
	(X28 - X44 <= 97 : d2 d4 d5 !d6 d9 !d10 d11)
	(X28 - X77 <= 14 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X28 - X79 <= 29 : !d1 !d5 !d6 d7 !d8 d9 !d11)
	(X29 - X86 <= 45 : !d2 !d4 d5 !d6 d7 d8 d9 !d10 d11)
	(X29 - X87 <= 1 : !d3 !d6 !d8 d9)
	(X29 - X88 <= -15 : d1 d2 d4 !d6 d7 !d8 d9 d11)
	(X29 - D9 <= 5 : d2 d5 !d6 d7 d8 d9)
	(X29 - X63 <= 14 : !d2 !d4 d5 d6 d10 d11)
	(X29 - X68 <= -31 : d1 d4 !d6 d7 !d8 d9 d11)
	(X29 - X5 <= 84 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(X29 - X70 <= 51 : d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X29 - X76 <= 2 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(X29 - X16 <= 75 : !d6 d7 d9)
	(X29 - X83 <= -64 : d1 !d2 !d6 d7 !d8 d9 !d10)
	(X29 - X19 <= -33 : d2 !d5 !d6 !d7 d8 d9 !d10)
	(X29 - X52 <= -7 : d1 d3 !d5 !d6 d7 !d8 d9 !d10)
	(X29 - X21 <= -5 : d2 !d4 !d5 !d6 d8 d9)
	(X30 - X70 <= -37 : d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X30 - X7 <= 85 : !d1 !d2 d3 !d5 !d6 d7 !d8 d9 !d10)
	(X30 - X71 <= -65 : d2 !d3 d5 !d6 d7 !d8 d9 d10 !d11)
	(X30 - X40 <= -58 : d2 !d3 !d6 d7 !d8 d9)
	(X30 - X41 <= -54 : d1 !d2 d5 !d6 d7 !d8 d9 d10)
	(X30 - X89 <= -5 : !d1 d3 d4 d5 !d6 d7 !d8 d9 d10 d11)
	(X30 - X26 <= -58 : !d3 d4 !d5 !d6 !d8 d9)
	(X30 - D5 <= -100 : d4 !d6 d7 d9 d10 d11)
	(X30 - D10 <= 18 : d2 !d5 d6 d11)
	(X30 - X81 <= 71 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X30 - X35 <= -43 : d3 !d4 !d5 !d6 !d7 !d8 d9 d10)
	(X31 - X23 <= -40 : !d1 d2 !d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(X31 - X29 <= 59 : !d1 !d2 !d4 !d6 d7 !d8 d9 !d11)
	(X31 - X14 <= 24 : !d6 d7 !d8 d9 d11)
	(X31 - X48 <= -70 : d1 !d4 !d6 d7 !d8 d9 !d10)
	(X31 - X32 <= -79 : d2 d4 d5 d6 d11)
	(X31 - X51 <= 66 : !d2 d5 !d6 !d9 !d10 d11)
	(X31 - X85 <= 22 : !d1 !d4 !d6 d7 !d8 d9)
	(X32 - X87 <= 4 : !d2 d4 d6 d11)
	(X32 - X7 <= 84 : d2 d4 !d5 d6 d11)
	(X32 - D11 <= -90 : !d2 d4 d5 d6 d11)
	(X32 - X34 <= -83 : d4 d6 d11)
	(X32 - X18 <= -60 : d4 d5 d6 d11)
	(X32 - X36 <= -9 : d4 d6 d11)
	(X33 - X23 <= 27 : !d1 !d3 !d4 !d6 d7 !d8 d9 d11)
	(X33 - X26 <= -36 : !d2)
	(X33 - D5 <= 54 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X33 - D6 <= 2 : !d2 d5 !d6 d8)
	(X33 - X70 <= 94 : d2 d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X33 - X8 <= -61 : d1 !d6 d7 !d8 d9 !d10)
	(X33 - X45 <= 18 : d1 !d3 d5 !d6 d7 !d8 d9 !d11)
	(X33 - X78 <= -62 : !d2 !d4 d5 !d6 !d8 !d9 d10 !d11)
	(X33 - X47 <= 53 : !d2 d5 !d6 !d7 d8 d9 !d10)
	(X33 - X16 <= 14 : !d2 !d6 !d9 d10)
	(X33 - X81 <= 66 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X33 - X51 <= 13 : !d2 d5 !d6 d8 !d9 d11)
	(X33 - X20 <= 67 : !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(X34 - X56 <= -51 : !d1 !d3 !d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X34 - D4 <= 32 : d4 !d6 d7 d9 !d10)
	(X34 - X31 <= -42 : d2 !d4 !d6 !d9)
	(X34 - X32 <= -89 : d4 d6 d11)
	(X34 - D11 <= -77 : !d1 !d2 !d4 !d6 d7 !d8 d9 !d11)
	(X34 - X33 <= -13 : !d4 d11)
	(X34 - X4 <= 30 : d1 !d6 d7 !d8 d9 d10 !d11)
	(X34 - X38 <= 13 : d2 d3 d4 !d6 d7 !d8 d9 !d10 d11)
	(X34 - X38 <= -75 : d1 d2 d3 d4 !d6 d7 !d8 d9 d11)
	(X34 - X71 <= -19 : d3 !d6 !d8 d9 !d10)
	(X34 - X71 <= -55 : !d6 !d7 d9)
	(X34 - X7 <= -94 : d2 d3 !d4 !d5 !d6 d7 !d8 d9 d11)
	(X34 - X7 <= -65 : d3 !d4 d5 !d6 !d8 d9 d10)
	(X34 - X78 <= -73 : d4 !d5 !d6 !d8 !d9 d10)
	(X34 - X14 <= 77 : !d2 !d4 !d6 d7 !d8 d9 d11)
	(X34 - X84 <= 86 : d1 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X34 - X53 <= 91 : !d2 d5 d6)
	(X35 - X10 <= -20 : !d6 !d7 d9)
	(X35 - D9 <= -92 : d3 d4 !d6 !d7 !d8 d9 d11)
	(X35 - X49 <= 0 : !d6 !d7 d8 d9 !d11)
	(X35 - X33 <= 41 : !d5 !d6 !d9)
	(X35 - X83 <= -55 : d1 !d2 !d3 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X35 - X36 <= -97 : d4 !d6 !d9)
	(X35 - X36 <= 37 : d4 d5 !d6 !d7 d9 d10)
	(X35 - X52 <= -95 : d1 !d2 d3 d5 !d6 d7 !d8 d9 !d10 d11)
	(X36 - X86 <= -61 : !d2 !d4 d5 !d6 d7 d8 d9 !d10)
	(X36 - X87 <= -75 : d1 !d3 !d6 d7 !d8 d9 !d10)
	(X36 - X71 <= 6 : !d2 d3 d5 !d6 !d8 d9 d10 d11)
	(X36 - X25 <= -91 : d5 d6 !d10 !d11)
	(X36 - X89 <= -60 : !d1 d3 d4 !d6 d7 !d8 d9 d10 !d11)
	(X36 - X26 <= -56 : d2 d4 !d6 !d7 !d8 d9 !d11)
	(X36 - X26 <= -78 : d11)
	(X36 - X42 <= -22 : d4 !d6 !d7 d9)
	(X36 - X62 <= -26 : d2 !d5 d6 d10)
	(X36 - X30 <= -98 : d1 !d6 d7 !d8 d9 d10)
	(X36 - X1 <= 64 : d1 !d3 !d4 !d5 !d6 d7 !d8 d9)
	(X36 - X82 <= 88 : d5 !d6 !d9)
	(X36 - X68 <= 74 : !d2 !d6 d7 d9 d10)
	(X37 - X86 <= 81 : !d4 d5 !d6 d8 !d10)
	(X37 - X42 <= 14 : !d1 d2 d3 d4 !d6 d7 !d8 d9 d11)
	(X37 - X42 <= -25 : d1 !d4 !d5 !d6 d7 !d8 d9)
	(X37 - X59 <= -58 : !d4 d5 !d6 !d8 d9)
	(X37 - X16 <= 100 : !d1 d2 !d3 d4 !d6 d7 !d8 d9)
	(X37 - X64 <= -79 : !d3 !d6 !d8 d9 d11)
	(X37 - X81 <= -69 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X37 - X33 <= -5 : !d2 d3 d5 !d6 !d8 d9 !d10 d11)
	(X37 - X18 <= -78 : d1 d2 d3 !d4 !d5 !d6 d7 !d8 d9)
	(X37 - X67 <= -50 : !d6 d8 !d11)
	(X37 - X5 <= 15 : d2 !d6 !d9 !d11)
	(X38 - X72 <= -72 : d2 d3 d4 !d5 !d6 !d8 d9 !d10 d11)
	(X38 - X72 <= 63 : d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 d11)
	(X38 - D3 <= -55 : d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 d11)
	(X38 - X44 <= -93 : !d1 d2 d3 d4 !d6 d7 !d8 d9 d11)
	(X38 - X12 <= 34 : d2 d3 d4 !d6 !d8 d9 d11)
	(X38 - X29 <= -20 : d2 d3 d4 d5 !d6 !d8 d9 d11)
	(X38 - X79 <= -74 : d2 d3 d4 !d6 !d8 d9 d11)
	(X38 - D11 <= 72 : d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X38 - X18 <= 86 : d2 d3 d4 !d6 !d8 d9 d11)
	(X39 - X87 <= -74 : d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X39 - X8 <= 56 : d1 !d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X39 - X41 <= -7 : d1 !d2 !d3 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X39 - X59 <= -84 : d1 !d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X39 - X28 <= 7 : d1 !d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X39 - X29 <= 56 : d1 !d2 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X39 - X14 <= -60 : d1 !d2 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X39 - X79 <= 96 : d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X39 - X69 <= -43 : d1 !d2 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X40 - D1 <= 35 : !d6 d7 !d8 d9)
	(X40 - X72 <= -47 : !d6 d7 d9)
	(X40 - D3 <= -18 : d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 !d11)
	(X40 - X73 <= -14 : !d2 d4 d5 d6 !d10 d11)
	(X40 - X77 <= 33 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(X40 - X78 <= 2 : d2 !d4 d5 !d6 !d8 !d9 d10 !d11)
	(X40 - X46 <= -88 : !d3 !d5 !d6 !d8 d9 d11)
	(X40 - X48 <= 62 : d1 !d3 !d4 !d6 d7 !d8 d9 !d10)
	(X40 - X33 <= 95 : !d2 !d3 !d6 !d7 !d8 d9 d11)
	(X40 - X35 <= -38 : d4 !d6 !d7 !d8 d9 !d10)
	(X40 - X5 <= -41 : d1 d2 d5 !d6 d7 !d8 d9)
	(X40 - X5 <= -32 : !d10)
	(X40 - X5 <= -37 : !d6 !d8)
	(X41 - X54 <= 60 : !d1 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X41 - X89 <= 95 : d2 d3 d4 !d6 !d8 d9 d10)
	(X41 - X59 <= -29 : !d1 !d2 !d6 d7 !d8 d9 !d10)
	(X41 - D6 <= -36 : !d5 !d6 !d7 d9)
	(X41 - X34 <= -41 : !d6)
	(X41 - X3 <= 49 : d4 d5 !d6 d8 !d9 d11)
	(X41 - X37 <= 61 : d2 !d6 !d9)
	(X41 - X9 <= 29 : !d4 !d6 !d9 !d10 !d11)
	(X41 - X75 <= 45 : d2 !d4 !d6 d8 !d9 !d10 !d11)
	(X41 - X43 <= -65 : !d2 d5 !d6 !d7 d9 !d10 d11)
	(X41 - X16 <= 66 : !d2 d3 !d6 d7 !d8 d9)
	(X41 - X83 <= -95 : d2 !d6 d9 d11)
	(X41 - X84 <= 83 : d1 !d2 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X42 - X8 <= 27 : d1 d2 d3 !d4 !d6 d7 !d8 d9 !d10)
	(X42 - X57 <= -66 : !d2 d3 !d4 !d5 !d6 !d8 d9 d11)
	(X42 - X77 <= 96 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X42 - X13 <= -54 : !d1 d3 !d6 d7 !d8 d9 d10)
	(X42 - X14 <= 65 : d1 !d2 d4 !d5 !d6 d7 !d8 d9 d11)
	(X42 - X80 <= -42 : d1 !d2 !d3 d5 !d6 d7 !d8 d9 d11)
	(X42 - X34 <= 65 : !d3 !d4 !d6 !d7 !d8 d9 d10)
	(X42 - X68 <= -67 : d2 d5)
	(X42 - X68 <= -72 : d4)
	(X42 - X85 <= 36 : !d1 d3 !d4 d5 !d6 d7 !d8 d9 d10 d11)
	(X43 - X22 <= 4 : d2 !d3 !d4 !d6 !d7 !d8 d9 d11)
	(X43 - X25 <= -5 : !d6 d8)
	(X43 - X58 <= -42 : d1 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X43 - X27 <= -1 : !d1 d2 d4 !d6 d7 !d8 d9 !d11)
	(X43 - D7 <= 94 : !d6 d9 d11)
	(X43 - X33 <= -7 : !d2 d4 d5 !d6 d8 !d9)
	(X43 - X66 <= -74 : !d2 !d5 !d6 !d8 !d9 d10 d11)
	(X43 - X35 <= -28 : !d5 !d6 !d9)
	(X43 - X3 <= -61 : d2 !d4 !d6 d7 d9)
	(X43 - X36 <= 42 : d1 !d6 d7 !d8 d9)
	(X43 - X36 <= -12 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d11)
	(X43 - X70 <= -10 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X43 - X7 <= 31 : !d6 !d9)
	(X43 - X7 <= 84 : d4)
	(X43 - X8 <= 95 : )
	(X43 - X8 <= -23 : !d2 !d5 !d6 d8 !d9)
	(X43 - X10 <= -33 : )
	(X43 - X45 <= -24 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11)
	(X44 - X22 <= 40 : d2 !d3 !d4 !d6 !d7 !d8 d9 d10 d11)
	(X44 - X38 <= 79 : !d1 d2 d3 d4 !d6 d7 !d8 d9 d10 d11)
	(X44 - X24 <= -42 : !d1 d2 !d4 d5 !d6 d7 !d8 d9 !d11)
	(X44 - X89 <= -44 : d3 d4 !d5 !d6 !d7 !d8 d9 d10 !d11)
	(X44 - D6 <= 35 : !d5)
	(X44 - X13 <= -87 : !d4 !d6 d7 d8 d9)
	(X44 - X61 <= 9 : d2 !d4 !d5 !d6 d8 !d9 !d10)
	(X44 - X63 <= 60 : !d2 !d4 d5 d6)
	(X44 - X49 <= 52 : d1 d2 !d3 !d4 d5 !d6 d7 !d8 d9 !d11)
	(X44 - X82 <= -34 : d4 d5 !d6 !d7 d9 d11)
	(X45 - X10 <= -2 : d1 !d2 d5 !d6 d7 !d8 d9 d10 !d11)
	(X45 - D6 <= -4 : d1 d5 !d6 d7 !d8 d9 !d11)
	(X45 - X18 <= -22 : d1 !d2 d5 !d6 d7 !d8 d9 !d11)
	(X45 - X3 <= 44 : d1 d2 d4 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X45 - X53 <= -75 : d1 !d2 d4 d5 !d6 d7 !d8 d9 !d11)
	(X45 - X37 <= -97 : d1 d5 !d6 d7 !d8 d9 !d11)
	(X45 - X5 <= -56 : d1 !d4 d5 !d6 d7 !d8 d9 !d11)
	(X46 - X71 <= -56 : d2 !d4 !d6 !d9 !d10 d11)
	(X46 - X88 <= -26 : d1 d2 !d3 d4 d5 !d6 d7 !d8 d9 d10)
	(X46 - X45 <= 45 : d1 d5 !d6 d7 !d8 d9 d10 !d11)
	(X46 - X63 <= 64 : !d2 !d4 d5 d6 !d11)
	(X46 - X79 <= -21 : !d2 d3 d4 !d6 d7 !d8 d9 !d10)
	(X46 - D11 <= 93 : d2 d4 d6)
	(X46 - X65 <= 40 : !d1 !d2 !d3 !d5 !d6 d7 !d8 d9 d10)
	(X46 - X35 <= 16 : d2 !d3 !d4 !d6 !d8 d9 d10 !d11)
	(X46 - X68 <= -13 : d1 d2 !d6 d7 !d8 d9 !d11)
	(X47 - X57 <= 74 : !d2 d5 !d6 !d7 d8 d9 !d10)
	(X47 - X10 <= -40 : !d2 d4 d5 !d6 !d7 d8 d9 !d10 d11)
	(X47 - X28 <= -16 : !d2 d4 d5 !d6 !d7 d8 d9 !d10 d11)
	(X47 - X30 <= -95 : !d2 d5 !d6 !d7 d8 d9 !d10)
	(X47 - X34 <= -76 : !d2 d5 !d6 !d7 d8 d9 !d10 d11)
	(X47 - X36 <= 76 : !d2 d5 !d6 !d7 d8 d9 !d10)
	(X47 - X69 <= -13 : !d2 d5 !d6 !d7 d8 d9 !d10)
	(X48 - X56 <= 8 : d1 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X48 - D3 <= -11 : d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10)
	(X48 - X25 <= -43 : d1 !d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X48 - D6 <= -51 : d1 !d4 !d6 d7 !d8 d9 !d10)
	(X48 - X46 <= 7 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 d9 !d10)
	(X48 - X46 <= 62 : d1 !d4 d5 !d6 d7 !d8 d9 !d10)
	(X48 - X31 <= -16 : d1 !d3 !d4 !d6 d7 !d8 d9 !d10 d11)
	(X48 - X33 <= -16 : d1 !d4 !d6 d7 !d8 d9 !d10)
	(X48 - X82 <= 0 : d1 !d3 !d4 d5 !d6 d7 !d8 d9 !d10 d11)
	(X48 - X18 <= 64 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d10)
	(X48 - X35 <= -38 : d1 d3 !d4 d5 !d6 d7 !d8 d9 !d10)
	(X48 - X35 <= 28 : d1 d2 !d4 !d6 d7 !d8 d9 !d10)
	(X48 - X67 <= -31 : d1 d3 !d4 !d5 !d6 d7 !d8 d9 !d10)
	(X48 - X67 <= -46 : d1 !d4 !d5 !d6 d7 !d8 d9 !d10)
	(X49 - X55 <= -69 : d4 d5 !d6 !d7 d8 d9 d10)
	(X49 - X87 <= 78 : !d1 d2 d4 !d6 d7 !d8 d9 !d11)
	(X49 - D3 <= -62 : d1 d2 d3 d4 !d6 d7 !d8 d9 d10)
	(X49 - X25 <= -97 : d2 !d4 !d6 d9)
	(X49 - X58 <= 30 : d1 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X49 - D5 <= -87 : !d1 !d6 d7 !d8 d9 !d10)
	(X49 - D7 <= 76 : d4 d5 !d6 d9 d11)
	(X49 - X28 <= 63 : d1 d2 d3 !d4 !d6 d7 !d8 d9 !d10 d11)
	(X49 - X61 <= -32 : !d4 !d6 d8 !d9 !d10)
	(X49 - X61 <= -65 : d2 !d4 !d6 d8 !d9)
	(X49 - X62 <= 54 : d4 !d6 d7 d8 d9 !d10)
	(X49 - D10 <= 56 : d4 !d6 d7 !d8 d9 d10)
	(X49 - X68 <= -71 : d2 d5 !d6 d8 !d9 !d11)
	(X49 - X73 <= -25 : !d2 d4 d5 d6 d11)
	(X49 - X11 <= 1 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 !d10 d11)
	(X49 - X12 <= 57 : d4 !d5 !d6 d7 d9)
	(X49 - X48 <= -78 : d1 !d4 !d6 d7 !d8 d9 !d10)
	(X50 - X59 <= -23 : d2 d4 !d5 !d6 d8 !d9 d10 !d11)
	(X50 - X62 <= 33 : d2 !d5 !d6 !d9 !d10 !d11)
	(X50 - X31 <= -6 : d2 d4 !d5 !d6 !d8 !d9 d10 !d11)
	(X50 - X80 <= -24 : d2 !d5 !d6 !d9 d10 !d11)
	(X50 - X80 <= 98 : d2 !d5 !d6 d8 !d9 !d11)
	(X50 - X64 <= -74 : d2 !d5 !d6 !d9 !d11)
	(X50 - X3 <= -91 : d2 !d5 !d6 !d8 !d9 d10 !d11)
	(X51 - X29 <= 77 : !d2 d5 !d6 !d8 !d9 d11)
	(X51 - X79 <= -21 : !d2 !d4 d5 !d6 !d9 d11)
	(X51 - X65 <= 5 : !d2 d5 !d6 d8 !d9 d10 d11)
	(X51 - X34 <= -65 : !d2 d5 !d6 d8 !d9 d10 d11)
	(X52 - X56 <= 11 : d1 !d2 d3 !d6 d7 !d8 d9 d10 !d11)
	(X52 - X8 <= 56 : d1 d3 !d6 d7 !d8 d9)
	(X52 - X41 <= 76 : d1 d3 d4 !d6 d7 !d8 d9 d10)
	(X52 - X59 <= 35 : d1 d2 d3 !d6 d7 !d8 d9)
	(X52 - X30 <= 46 : d1 d3 !d5 !d6 d7 !d8 d9)
	(X52 - X30 <= -71 : d1 !d2 d3 d4 !d6 d7 !d8 d9)
	(X52 - X62 <= -25 : d1 d3 !d5 !d6 d7 !d8 d9 d10 d11)
	(X52 - X34 <= 61 : d1 d3 !d5 !d6 d7 !d8 d9)
	(X53 - X7 <= 63 : d1 !d5 !d6 d7 !d8 d9 !d10)
	(X53 - X57 <= -55 : !d1 d3 d4 !d6 d7 !d8 d9 d10 !d11)
	(X53 - X75 <= -88 : !d2 !d4 d5 !d6 d8 d9 !d10 !d11)
	(X53 - X46 <= -5 : d2 !d6 !d7 d9 !d10 !d11)
	(X53 - X2 <= -19 : !d6 !d7 d8 d9)
	(X53 - X3 <= 22 : d1 d3 !d6 d7 !d8 d9 !d10 !d11)
	(X54 - D1 <= -57 : d2 !d3 !d6 d7 !d8 d9 !d10)
	(X54 - X88 <= 68 : d1 d2 d5 !d6 d7 !d8 d9)
	(X54 - X57 <= -87 : d2 !d3 !d6 !d7 !d8 d9 !d11)
	(X54 - X26 <= -7 : !d5)
	(X54 - X60 <= 95 : d4 !d5 d6 d10 !d11)
	(X54 - X62 <= 33 : d1 d2 !d3 d5 !d6 d7 !d8 d9 !d11)
	(X54 - X31 <= 50 : !d2 !d4 d5 !d6 !d9 !d11)
	(X54 - X33 <= -50 : d6 d10)
	(X54 - X1 <= -97 : !d1 d2 d3 !d5 !d6 d7 !d8 d9 d11)
	(X54 - X34 <= 53 : d3 !d4 !d6 !d7 !d8 d9)
	(X54 - X34 <= 81 : !d1 !d2 !d3 d5 !d6 d7 !d8 d9)
	(X54 - X37 <= -49 : d1 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X54 - X71 <= -71 : !d1 d3 !d6 d7 !d8 d9)
	(X54 - X41 <= 92 : d2 !d3 !d4 !d6 !d7 !d8 d9 !d10 !d11)
	(X54 - X44 <= 95 : )
	(X54 - X14 <= 70 : d4 !d6 d7 !d8 d9 d11)
	(X55 - X41 <= 24 : d4 d5 !d6 !d7 d8 d9 d10)
	(X55 - D8 <= -12 : d2 d4 d5 !d6 !d7 d8 d9 d10 d11)
	(X55 - X62 <= -93 : d2 d4 d5 !d6 !d7 d8 d9 d10)
	(X55 - X62 <= -93 : !d2 d4 d5 !d6 !d7 d8 d9 d10 d11)
	(X55 - X30 <= 4 : !d2 d4 d5 !d6 !d7 d8 d9 d10)
	(X55 - X64 <= -69 : d2 d4 d5 !d6 !d7 d8 d9 d10)
	(X56 - D2 <= -86 : d5 !d6 d7 d9 !d11)
	(X56 - X88 <= 12 : d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X56 - X40 <= 84 : !d1 !d4 d5 !d6 d7 !d8 d9 d10 !d11)
	(X56 - X57 <= 15 : !d6 d7 d9 !d11)
	(X56 - X46 <= -37 : d1 !d4 d5 !d6 d7 !d8 d9 d10 !d11)
	(X56 - X1 <= -33 : !d1 d2 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X56 - X1 <= 71 : d1 !d2 !d3 !d5 !d6 d7 !d8 d9 !d11)
	(X56 - X19 <= 96 : d2 d4 d5 !d6 d7 d8 d9 !d10 !d11)
	(X56 - X36 <= 39 : !d2 !d5 !d6 d7 d9 d10 !d11)
	(X56 - X21 <= 89 : d2 !d4 !d5 !d6 d7 d8 d9 !d10 !d11)
	(X57 - X39 <= 4 : d1 !d2 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X57 - X13 <= -52 : d5 !d6 !d11)
	(X57 - X14 <= 19 : !d2 d3 d5 !d6 d7 !d8 d9 d11)
	(X57 - X79 <= -46 : !d2 d4 !d6 d8 !d11)
	(X57 - X48 <= -23 : d1 !d2 !d4 !d6 d7 !d8 d9 !d10 !d11)
	(X57 - X64 <= 75 : d1 d3 d4 !d5 !d6 d7 !d8 d9 !d10)
	(X57 - X19 <= -28 : d2 !d6 d8 !d10)
	(X57 - X3 <= -37 : !d6 d8 !d10)
	(X58 - X8 <= 82 : d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X58 - X10 <= -63 : d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X58 - X31 <= -40 : d1 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X58 - D10 <= -27 : d1 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X58 - X33 <= 11 : d1 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X58 - X18 <= 23 : d1 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X58 - X34 <= -78 : d1 !d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X58 - X53 <= -70 : d1 !d2 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X59 - X6 <= -38 : !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11)
	(X59 - X58 <= -70 : d1 !d3 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X59 - X46 <= -70 : !d1 d2 d3 !d5 !d6 d7 !d8 d9)
	(X59 - X62 <= 4 : !d2 d4 d5 d6 d10)
	(X59 - X78 <= 92 : !d4 !d6 !d8 !d9 d10)
	(X59 - D10 <= 47 : d1 !d2 d3 d5 !d6 d7 !d8 d9)
	(X59 - X84 <= -11 : d1 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X60 - X55 <= 56 : d2 d4 d5 !d6 !d7 d8 d9 d10)
	(X60 - X72 <= -41 : !d6 !d8)
	(X60 - D3 <= -93 : d1 d2 d5 !d6 d7 !d8 d9)
	(X60 - X56 <= -15 : d2 !d5 !d6 d7 d8 d9 !d11)
	(X60 - D4 <= -28 : !d1 d5 !d6 d7 !d8 d9 d11)
	(X60 - X73 <= -39 : !d2 d4 d5 d6)
	(X60 - X10 <= 10 : !d1 !d6 d7 !d8 d9 !d11)
	(X60 - D11 <= 58 : !d1 d2 !d6 d7 !d8 d9)
	(X60 - X34 <= 91 : !d2 !d4 !d6 d7 !d8 d9 !d10)
	(X60 - X21 <= 44 : d2 !d4 !d5 !d6 d8 d9 d10 !d11)
	(X60 - X53 <= -34 : !d3 d5 !d6 !d8 d9 !d11)
	(X61 - X7 <= 39 : !d6 d8 !d9 !d10 d11)
	(X61 - D4 <= 26 : !d6 d8 !d9)
	(X61 - X41 <= -10 : !d6 d8 !d9)
	(X61 - X75 <= 27 : !d4 d5 !d6 d8 !d9 !d10 !d11)
	(X61 - X12 <= -59 : d2 !d6 d8 !d9)
	(X61 - X67 <= -73 : !d6 d8 !d9 d11)
	(X61 - X53 <= 83 : !d5 !d6 d8 !d9)
	(X62 - D2 <= 64 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X62 - D2 <= 89 : d1 !d5 !d6 d7 !d8 d9 !d10)
	(X62 - X7 <= -60 : !d2 !d6 d9 d11)
	(X62 - X39 <= 23 : d1 !d2 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X62 - X57 <= 93 : !d4 !d5 d6 !d10 !d11)
	(X62 - X58 <= 16 : d1 !d3 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X62 - X80 <= 11 : !d1 !d2 !d4 !d6 d7 !d8 d9 !d10)
	(X62 - X66 <= -46 : !d2 !d4 d5 !d6 !d8 !d9 d10)
	(X62 - X84 <= 11 : d1 d4 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X63 - X7 <= -42 : !d2 !d4 d5 d6 d10 d11)
	(X63 - X26 <= -46 : !d2 !d4 d5 d6 !d11)
	(X63 - X59 <= -84 : !d2 !d4 d5 d6)
	(X63 - X46 <= -94 : !d2 !d4 d5 d6)
	(X63 - X46 <= 68 : !d2 !d4 d5 d6 !d11)
	(X63 - X79 <= -20 : !d2 !d4 d5 d6)
	(X63 - X64 <= -36 : !d2 !d4 d5 d6)
	(X63 - X37 <= -40 : !d2 !d4 d5 d6 d11)
	(X63 - X69 <= 43 : !d2 !d4 d5 d6)
	(X64 - X31 <= 87 : !d2 d4 d6 !d10)
	(X64 - D11 <= 38 : !d1 !d6 d7 !d8 d9)
	(X64 - X80 <= 22 : d1 d2 !d3 !d6 d7 !d8 d9 !d10 !d11)
	(X64 - X48 <= -26 : d1 !d4 !d6 d7 !d8 d9 !d10)
	(X64 - X48 <= -4 : d1 !d4 !d5 !d6 d7 !d8 d9 !d10)
	(X64 - X50 <= 49 : d2 !d5 !d6 !d9 !d11)
	(X64 - X66 <= -1 : !d2 !d6 !d8 !d9)
	(X64 - X34 <= 12 : d2 !d4 !d6 !d7 d9 d10)
	(X64 - X35 <= 25 : d6)
	(X64 - X35 <= 48 : !d1 !d4 d5 !d6 d7 !d8 d9 d10 !d11)
	(X64 - X83 <= 77 : !d4 !d6 !d9 !d10 !d11)
	(X64 - X52 <= 47 : d1 d3 !d6 d7 !d8 d9 !d11)
	(X64 - X52 <= 12 : d1 d3 !d4 !d6 d7 !d8 d9 !d10 d11)
	(X64 - X4 <= -44 : d2 !d3 d5 !d6 !d8 d9 !d11)
	(X64 - X21 <= -16 : d2 !d4 !d5 !d6 !d7 d8 d9 d10)
	(X65 - X26 <= 50 : !d1 !d2 d5 !d6 d7 !d8 d9)
	(X65 - X62 <= 72 : !d2 !d3 !d4 !d6 !d7 !d8 d9)
	(X65 - D11 <= -61 : d1 !d6 d7 !d8 d9)
	(X65 - X1 <= -63 : d3 !d5 !d6 !d8 d9 d11)
	(X65 - X69 <= 2 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X65 - X38 <= 2 : d1 d2 d3 d4 !d6 d7 !d8 d9 !d10 d11)
	(X65 - X73 <= -4 : !d2 d4 d5 d6 !d10)
	(X65 - X12 <= 25 : d6)
	(X65 - X80 <= -13 : !d1 !d2 !d4 !d6 d7 !d8 d9 d10)
	(X65 - X80 <= 63 : !d3 !d6 !d8 d9 d10)
	(X65 - X81 <= -45 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X65 - X81 <= -85 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X65 - X18 <= -93 : !d6 !d8 !d9 d11)
	(X65 - X83 <= -23 : d2)
	(X65 - X19 <= -21 : d2 !d6 !d7 d8 d9 !d10)
	(X65 - X20 <= -28 : !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(X66 - X9 <= 81 : !d2 !d5 !d6 !d8 !d9 !d10 !d11)
	(X66 - X42 <= -85 : !d2 d5 !d6 !d8 !d9)
	(X66 - X62 <= -71 : !d2 !d6 !d8 !d9)
	(X66 - X80 <= 52 : !d2 d5 !d6 !d8 !d9)
	(X66 - X69 <= 87 : !d2 d5 !d6 !d8 !d9 !d10)
	(X67 - X54 <= -80 : !d1 d3 !d6 d7 !d8 d9)
	(X67 - X38 <= -99 : d2 d3 d4 !d6 !d8 d9 d11)
	(X67 - X58 <= 77 : d1 d2 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X67 - X79 <= -34 : !d1 !d2 !d3 !d6 d7 !d8 d9 d10 d11)
	(X67 - X48 <= 96 : d1 d2 !d4 !d6 d7 !d8 d9 !d10 d11)
	(X67 - X17 <= -77 : !d1 d2 !d5 !d6 d7 !d8 d9)
	(X68 - X86 <= -17 : !d4 d5 !d6 d8 !d10)
	(X68 - X39 <= -81 : d1 !d2 !d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X68 - X39 <= 42 : d1 !d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X68 - X88 <= 79 : d1 d2 d3 d4 d5 !d6 d7 !d8 d9)
	(X68 - X56 <= 91 : !d1 !d6 d7 !d8 d9 !d11)
	(X68 - X62 <= 45 : !d2 d5 !d6 d7 d8 d9 d10 !d11)
	(X68 - X15 <= -88 : )
	(X68 - X36 <= -25 : d2 !d5 d6)
	(X69 - X86 <= -90 : !d4 d5 !d6 d7 d8 d9 !d10 d11)
	(X69 - D1 <= -57 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X69 - X28 <= -35 : !d5 !d6 !d8 d10)
	(X69 - X31 <= -85 : !d1 !d2 !d3 d4 !d6 d7 !d8 d9 !d10)
	(X69 - D10 <= -79 : !d2 !d5 !d11)
	(X69 - X82 <= 68 : !d6 !d8 d9)
	(X69 - X3 <= -49 : )
	(X69 - X19 <= 5 : d2 d4 !d6 d8 !d10 !d11)
	(X70 - D2 <= -70 : d3 !d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X70 - X71 <= -19 : d2 d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X70 - X41 <= -67 : d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X70 - X10 <= -89 : d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X70 - X30 <= -64 : d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X70 - D10 <= 97 : d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X70 - X68 <= 56 : d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X70 - X36 <= 57 : d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X70 - X69 <= 35 : d3 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X71 - D1 <= -63 : d3 !d6 d7 !d8 d9)
	(X71 - X88 <= -89 : d1 d2 !d6 d7 !d8 d9 d11)
	(X71 - X25 <= -59 : d1 !d2 d3 !d5 !d6 d7 !d8 d9 d10 d11)
	(X71 - D4 <= 88 : !d1 !d2 !d4 !d6 d7 !d8 d9 !d10)
	(X71 - X31 <= -22 : d2 d10)
	(X71 - D11 <= 30 : )
	(X71 - X65 <= -95 : d3 d4 !d6 !d8 d9)
	(X71 - X67 <= 85 : !d1 !d2 !d6 d7 !d8 d9 !d11)
	(X71 - X3 <= 13 : d1 !d3 !d4 d5 !d6 d7 !d8 d9 !d10 d11)
	(X71 - X37 <= -59 : d1 d4 d5 !d6 d7 !d8 d9 !d10 d11)
	(X71 - X37 <= 89 : !d1 !d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X71 - X7 <= 34 : !d1 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X71 - X42 <= -61 : !d2 !d4 !d6 d9)
	(X71 - X42 <= -95 : !d2 d4 d5 !d6 !d9 !d10)
	(X71 - X43 <= 42 : d1 !d2 !d3 !d4 !d6 d7 !d8 d9 !d11)
	(X71 - X43 <= 13 : d2 !d3 d5 !d6 !d7 !d8 d9)
	(X71 - X13 <= 14 : d2 d4 d6 !d11)
	(X71 - X78 <= -41 : !d6 !d8 !d9 d10)
	(X71 - X80 <= 24 : !d1 d2 d4 !d6 d7 !d8 d9 d10 d11)
	(X71 - X50 <= -65 : d2 !d4 !d5 !d6 !d9 d10 !d11)
	(X71 - X83 <= -26 : !d2 !d4 d5 !d6 !d9 !d11)
	(X72 - X55 <= -8 : d4 d5 !d6 !d7 d8 d9 d10)
	(X72 - X9 <= 87 : d1 !d6 d7 !d8 d9 !d10 !d11)
	(X72 - X27 <= 39 : !d1 !d3 !d6 d7 !d8 d9 d11)
	(X72 - X35 <= 90 : !d2 !d3 d5 !d6 !d8 d9 !d10 !d11)
	(X72 - X4 <= -96 : d6)
	(X72 - X85 <= -45 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 !d11)
	(X73 - X72 <= 37 : !d2 d4 d5 d6)
	(X73 - X42 <= -24 : !d2 d4 d5 d6 !d10)
	(X73 - X62 <= -62 : !d2 d4 d5 d6)
	(X73 - X15 <= -17 : !d2 d4 d5 d6)
	(X73 - X15 <= 28 : !d2 d4 d5 d6 !d11)
	(X73 - X65 <= -47 : !d2 d4 d5 d6)
	(X73 - X5 <= 95 : !d2 d4 d5 d6 d10 d11)
	(X74 - X72 <= -99 : d2 !d6 !d7 d9)
	(X74 - X26 <= -63 : d1 !d2 d3 d4 d5 !d6 d7 !d8 d9 !d10)
	(X74 - X11 <= -87 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10)
	(X74 - X12 <= -74 : d3 !d6 !d7 !d8 d9)
	(X74 - X28 <= 93 : !d1 !d6 d7 !d8 d9 !d11)
	(X74 - D7 <= -35 : d3 !d6 !d8 d9 !d10)
	(X74 - X44 <= 96 : !d6 d7 d9)
	(X74 - X77 <= 68 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(X74 - X46 <= -78 : d4 d6 !d10)
	(X74 - X80 <= 63 : !d2 !d4 d5 !d6 !d7 d9 !d11)
	(X74 - X32 <= -46 : d4 d6 d11)
	(X74 - X49 <= -58 : d4 !d6 !d7 d8 d9 !d10 !d11)
	(X75 - X40 <= -32 : d2 !d4 !d5 !d6 d8 !d10)
	(X75 - D8 <= -23 : !d2 !d4 !d6 d8 !d9 !d10)
	(X75 - X2 <= -63 : !d4 !d6 d7 d8 d9 !d10 !d11)
	(X76 - X54 <= 66 : d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X76 - X59 <= -64 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(X76 - X30 <= -75 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(X76 - D9 <= 50 : d2 d3 d4 d5 !d6 !d7 !d8 d9 d11)
	(X76 - X64 <= -32 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(X76 - D11 <= 74 : d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X76 - X33 <= -5 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(X76 - X70 <= 42 : d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X76 - X40 <= -97 : d2 d3 d4 d5 !d6 !d7 !d8 d9 d11)
	(X76 - X41 <= -56 : d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X76 - X12 <= 85 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(X76 - X79 <= -85 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(X76 - X80 <= 67 : d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 !d11)
	(X76 - X18 <= 99 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(X76 - X82 <= 22 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(X76 - X83 <= -87 : d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(X77 - X7 <= -80 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X77 - D3 <= -63 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(X77 - D3 <= 87 : d1 d2 d3 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(X77 - X88 <= 68 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X77 - X40 <= -38 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(X77 - X9 <= -67 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X77 - X9 <= -82 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X77 - X59 <= -4 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(X77 - X12 <= 59 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X77 - D10 <= 100 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d11)
	(X78 - X42 <= -53 : d4 !d6 !d8 !d9 d10 !d11)
	(X78 - X44 <= -84 : !d4 d5 !d6 !d8 !d9 d10 !d11)
	(X78 - D8 <= -27 : !d4 !d6 !d8 !d9 d10)
	(X78 - X79 <= 12 : d2 d4 d5 !d6 !d8 !d9 d10 d11)
	(X78 - X67 <= 25 : d5 !d6 !d8 !d9 d10 !d11)
	(X79 - X89 <= -73 : d1 d3 d4 d5 !d6 d7 !d8 d9 d10 d11)
	(X79 - X9 <= -61 : d5 !d6 !d10 !d11)
	(X79 - X11 <= -72 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10)
	(X79 - X12 <= 62 : !d1 !d6 d7 !d8 d9)
	(X79 - X78 <= -17 : !d6 !d8 !d9 d10)
	(X79 - X3 <= 76 : !d1 !d6 d7 !d8 d9)
	(X79 - X3 <= 7 : !d6 d9)
	(X79 - X84 <= -48 : d1 !d3 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X79 - X21 <= 90 : d2 !d4 !d5 !d6 d8 d9 d10 !d11)
	(X80 - X86 <= -60 : d2 !d4 d5 !d6 d8 !d10 !d11)
	(X80 - X86 <= -99 : !d4 d5 !d6 d8 d9 !d10)
	(X80 - X86 <= -50 : !d4 d5 !d6 d7 d8 d9 !d10)
	(X80 - X23 <= -71 : !d1 !d3 !d4 !d6 d7 !d8 d9 d11)
	(X80 - X8 <= -66 : d2 !d4 !d6 d9 d10 d11)
	(X80 - D5 <= -22 : d1 !d6 d7 !d8 d9 d10 d11)
	(X80 - X11 <= 56 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9)
	(X80 - X45 <= -97 : d1 d5 !d6 d7 !d8 d9 !d11)
	(X80 - X15 <= -97 : d2 !d3 !d4 d5 !d6 !d8 d9)
	(X80 - X32 <= -58 : d4 d6 d11)
	(X80 - X48 <= -39 : d1 d2 !d4 !d6 d7 !d8 d9 !d10)
	(X80 - X17 <= 8 : !d1 d2 !d6 d7 !d8 d9 !d10)
	(X81 - X60 <= -35 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X81 - X46 <= 88 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X81 - X15 <= 42 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X81 - X33 <= -24 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X81 - X34 <= 13 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X81 - X67 <= -88 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X82 - X22 <= -30 : d2 !d3 !d4 !d6 !d7 !d8 d9 d10 d11)
	(X82 - X89 <= 53 : d3 d4 !d6 !d8 d9 d10)
	(X82 - X13 <= 64 : !d6 d9)
	(X82 - X1 <= -95 : !d2 !d4 !d5 !d6 !d9)
	(X82 - X67 <= 92 : !d2 d5 !d6 d8 !d9 d10)
	(X82 - X51 <= -47 : !d2 d5 !d6 !d9 d11)
	(X82 - X68 <= -81 : !d2 !d6 !d8)
	(X83 - X63 <= 96 : !d2 !d4 d5 d6)
	(X83 - D10 <= -99 : d1 !d6 d7 !d8 d9)
	(X83 - D11 <= 25 : d6)
	(X83 - X5 <= 81 : )
	(X83 - X38 <= 5 : d1 d2 d3 d4 !d6 d7 !d8 d9 d11)
	(X83 - X71 <= 80 : d2 !d6 d8 !d9 !d10 !d11)
	(X83 - X73 <= -48 : !d2 d4 d5 d6)
	(X83 - X44 <= 78 : !d6 d7 d8 d9 d10)
	(X83 - X13 <= 64 : d3 !d6 d7 !d8 d9 d10)
	(X83 - X79 <= -29 : d1 d4 !d6 d7 !d8 d9)
	(X83 - X50 <= -31 : d2 !d5 !d6 !d9 !d11)
	(X83 - X84 <= -41 : d1 !d2 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X83 - X53 <= -41 : d4 !d6 !d8)
	(X84 - X9 <= 69 : d1 !d2 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X84 - X13 <= -56 : d1 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X84 - X83 <= -43 : d1 !d3 !d4 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X85 - X24 <= -69 : !d1 d2 !d3 !d4 d5 !d6 d7 !d8 d9 !d11)
	(X85 - X62 <= 53 : !d1 !d4 !d6 d7 !d8 d9)
	(X85 - X33 <= -6 : !d1 d2 d3 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X85 - X82 <= -12 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d11)
	(X85 - X37 <= -70 : !d1 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X85 - X53 <= -3 : !d1 !d3 !d4 !d6 d7 !d8 d9 d11)
	(X86 - X71 <= 88 : !d2 !d4 d5 !d6 d8 !d9 !d10)
	(X86 - X56 <= -62 : !d4 d5 !d6 d7 d8 d9 !d10 !d11)
	(X86 - X40 <= -77 : !d2 !d4 d5 !d6 d8 !d10)
	(X86 - D7 <= 51 : !d4 d5 !d6 d7 d8 d9 !d10 d11)
	(X86 - X13 <= -66 : !d4 d5 !d6 d8 !d10)
	(X86 - D10 <= 12 : !d4 d5 !d6 d8 !d9 !d10)
	(X86 - D11 <= 3 : !d2 !d4 d5 !d6 d7 d8 d9 !d10)
	(X86 - X49 <= -1 : !d4 d5 !d6 d8 !d10)
	(X86 - X65 <= -30 : !d4 d5 !d6 !d7 d8 d9 !d10)
	(X87 - X8 <= 92 : d3 !d6 !d8 d9 !d10)
	(X87 - X9 <= -26 : !d5 !d6 !d10 !d11)
	(X87 - X74 <= -68 : d1 !d6 d7 !d8 d9)
	(X87 - X11 <= -75 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9 d11)
	(X87 - X15 <= -41 : d2 d5 d6)
	(X87 - X79 <= -79 : d5)
	(X87 - X47 <= -2 : !d2 d5 !d6 !d7 d8 d9 !d10)
	(X87 - X33 <= 99 : d2 d3 d5 !d6 d7 !d8 d9 d10)
	(X87 - X33 <= 24 : !d4 !d5 !d6 !d9 !d10)
	(X87 - X3 <= 96 : d5)
	(X87 - X4 <= 64 : !d2 !d3 !d6 !d7 !d8 d9 !d11)
	(X88 - X24 <= 100 : d1 d2 !d4 d5 !d6 d7 !d8 d9 !d11)
	(X88 - D4 <= 86 : d1 d2 !d4 !d6 d7 !d8 d9)
	(X88 - X74 <= -76 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10)
	(X88 - D6 <= -73 : d1 d2 !d4 !d6 d7 !d8 d9)
	(X88 - D6 <= 26 : d1 d2 !d3 !d6 d7 !d8 d9)
	(X88 - D7 <= -80 : d1 d2 !d5 !d6 d7 !d8 d9)
	(X88 - X15 <= -20 : d1 d2 d4 !d6 d7 !d8 d9)
	(X88 - X16 <= -80 : d1 d2 !d6 d7 !d8 d9)
	(X89 - X28 <= 43 : d3 d4 !d6 !d8 d9 d10)
	(X89 - X12 <= -74 : !d1 d3 d4 !d5 !d6 d7 !d8 d9 d10)
	(X89 - X15 <= 97 : d3 d4 !d6 !d8 d9 d10)
	(X89 - D10 <= 57 : d3 d4 !d6 !d8 d9 d10)
}

