# 100TimePoints/11Decisions/Inconsistent/047
# 100 time points(s)
# 11 decision(s)
# 1171 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(X1 : d8)
	(X2 : d1 !d2 !d3 d4 !d7 d9 d11)
	(X3 : )
	(X4 : !d2 !d4 d5 d6 d7 d9)
	(X5 : )
	(X6 : !d1 !d3 !d6 !d10)
	(X7 : )
	(X8 : !d1 !d4 !d5 d6 d8 !d11)
	(X9 : )
	(X10 : )
	(X11 : d1 !d2 !d3 !d6 d7 !d8)
	(X12 : )
	(X13 : )
	(X14 : )
	(X15 : d1 d2 !d7 d9)
	(X16 : d3 d5 d7 d11)
	(X17 : d5 !d7 d10)
	(X18 : !d1 !d3 !d4 !d5 d8 !d9 !d10 !d11)
	(X19 : )
	(X20 : !d1 d4 !d7 !d9)
	(X21 : )
	(X22 : )
	(X23 : d1 d4 !d6 d7 d8 d9 !d10)
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : !d4 d5 !d8 d9 !d10)
	(X28 : )
	(X29 : d1 !d4 !d10 !d11)
	(X30 : )
	(X31 : !d1 !d2 !d8 d9 d10)
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : !d2)
	(X36 : )
	(X37 : d1 d4 d7 d8)
	(X38 : d3)
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : d3)
	(X46 : d2 !d5 !d6 d7 d9 !d10)
	(X47 : d1 d2 !d3 d7 !d8 d9 d10)
	(X48 : )
	(X49 : d1 d2 d3 !d5 d7 d9)
	(X50 : )
	(X51 : )
	(X52 : !d2 d6 !d7 !d10)
	(X53 : d1 d2 d3 !d7 d9 !d10)
	(X54 : !d1 d2 d11)
	(X55 : !d1 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(X56 : !d4 !d5 !d6 !d10 d11)
	(X57 : !d2 !d3 d4 d5 d6 !d9 !d10)
	(X58 : )
	(X59 : d1 !d10)
	(X60 : )
	(X61 : )
	(X62 : d3 !d6 !d7 d8 d9 !d10)
	(X63 : !d1 !d3 d4 !d6 d8)
	(X64 : d2 !d5 !d7 d11)
	(X65 : !d2 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(X66 : !d1)
	(X67 : !d2 d3 d5 !d7)
	(X68 : !d3 !d5 !d6 !d9 !d11)
	(X69 : )
	(X70 : d2 !d5 d7 !d11)
	(X71 : d6 !d7 !d9 d10 !d11)
	(X72 : )
	(X73 : d1 d3 !d4 !d5 !d10 !d11)
	(X74 : )
	(X75 : d4 !d6 d8 d10 d11)
	(X76 : d1 d2 !d5 d9 !d11)
	(X77 : !d1 d2 !d3 !d5 d10)
	(X78 : )
	(X79 : )
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : !d3 d8 d10)
	(X85 : !d2 !d4 d10)
	(X86 : )
	(X87 : )
	(X88 : )
	(X89 : )
}

Constraints {
	(D1 - X54 <= 0 : !d1 d2 d11)
	(D1 - X55 <= 0 : !d1 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(D1 - X59 <= 0 : d1 !d10)
	(D1 - X63 <= 0 : !d1 !d3 d4 !d6 d8)
	(D1 - X1 <= 81 : d2 !d3 d4 !d5 d8 !d10 d11)
	(D1 - X66 <= 0 : !d1)
	(D1 - X66 <= -22 : !d1 !d3 !d4 d5 d11)
	(D1 - X2 <= 0 : d1 !d2 !d3 d4 !d7 d9 d11)
	(D1 - X67 <= -41 : !d2 d3 d5 !d7 !d8)
	(D1 - X6 <= 0 : !d1 !d3 !d6 !d10)
	(D1 - X8 <= 0 : !d1 !d4 !d5 d6 d8 !d11)
	(D1 - X73 <= -90 : d1 d3 !d4 !d5 d7 !d10 !d11)
	(D1 - X73 <= 0 : d1 d3 !d4 !d5 !d10 !d11)
	(D1 - X11 <= 0 : d1 !d2 !d3 !d6 d7 !d8)
	(D1 - X76 <= 0 : d1 d2 !d5 d9 !d11)
	(D1 - X77 <= 0 : !d1 d2 !d3 !d5 d10)
	(D1 - X15 <= 0 : d1 d2 !d7 d9)
	(D1 - X18 <= 0 : !d1 !d3 !d4 !d5 d8 !d9 !d10 !d11)
	(D1 - X20 <= 0 : !d1 d4 !d7 !d9)
	(D1 - X23 <= 0 : d1 d4 !d6 d7 d8 d9 !d10)
	(D1 - X24 <= 67 : d4 !d7)
	(D1 - X29 <= 0 : d1 !d4 !d10 !d11)
	(D1 - X31 <= 5 : !d1 !d2 !d6 !d8 d9 d10)
	(D1 - X31 <= 0 : !d1 !d2 !d8 d9 d10)
	(D1 - X37 <= 0 : d1 d4 d7 d8)
	(D1 - X39 <= -61 : !d1 !d3 d5 !d7)
	(D1 - X47 <= 0 : d1 d2 !d3 d7 !d8 d9 d10)
	(D1 - X49 <= -60 : d1 d2 d3 d4 !d5 d6 d7 !d8 d9 d11)
	(D1 - X49 <= 0 : d1 d2 d3 !d5 d7 d9)
	(D1 - X53 <= 0 : d1 d2 d3 !d7 d9 !d10)
	(D2 - X54 <= 0 : !d1 d2 d11)
	(D2 - X57 <= 0 : !d2 !d3 d4 d5 d6 !d9 !d10)
	(D2 - D8 <= 96 : !d1)
	(D2 - X64 <= 0 : d2 !d5 !d7 d11)
	(D2 - X65 <= 0 : !d2 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(D2 - X2 <= 0 : d1 !d2 !d3 d4 !d7 d9 d11)
	(D2 - X67 <= 0 : !d2 d3 d5 !d7)
	(D2 - X4 <= 0 : !d2 !d4 d5 d6 d7 d9)
	(D2 - X70 <= 0 : d2 !d5 d7 !d11)
	(D2 - X71 <= -42 : !d1 !d2 !d3 d5 d6 !d7 !d8 !d9 d10 !d11)
	(D2 - X10 <= 77 : !d2 d4 d6 !d11)
	(D2 - X74 <= 2 : )
	(D2 - X11 <= 0 : d1 !d2 !d3 !d6 d7 !d8)
	(D2 - X76 <= 0 : d1 d2 !d5 d9 !d11)
	(D2 - X13 <= -2 : !d1 d4 d5 !d6 !d8 d10)
	(D2 - X77 <= 0 : !d1 d2 !d3 !d5 d10)
	(D2 - X15 <= 0 : d1 d2 !d7 d9)
	(D2 - X85 <= -37 : !d2 d3 !d4 !d5 d6 d7 d10)
	(D2 - X85 <= 0 : !d2 !d4 d10)
	(D2 - X24 <= 55 : d1 !d4 d5 d6 !d7 d8 !d10 !d11)
	(D2 - X31 <= 0 : !d1 !d2 !d8 d9 d10)
	(D2 - X35 <= 0 : !d2)
	(D2 - X36 <= 4 : !d3 d4 d5 d6 !d7)
	(D2 - X37 <= 1 : d1 !d2 !d3 d4 d7 d8)
	(D2 - X46 <= 0 : d2 !d5 !d6 d7 d9 !d10)
	(D2 - X47 <= 0 : d1 d2 !d3 d7 !d8 d9 d10)
	(D2 - X49 <= 0 : d1 d2 d3 !d5 d7 d9)
	(D2 - X52 <= 0 : !d2 d6 !d7 !d10)
	(D2 - X53 <= 0 : d1 d2 d3 !d7 d9 !d10)
	(D3 - X54 <= -99 : !d1 d2 d10 d11)
	(D3 - X55 <= 0 : !d1 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(D3 - X55 <= 41 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(D3 - X57 <= 0 : !d2 !d3 d4 d5 d6 !d9 !d10)
	(D3 - X62 <= 0 : d3 !d6 !d7 d8 d9 !d10)
	(D3 - X63 <= 20 : !d1 !d3 d4 !d6 !d7 d8 d9 !d10)
	(D3 - X63 <= 0 : !d1 !d3 d4 !d6 d8)
	(D3 - X2 <= 0 : d1 !d2 !d3 d4 !d7 d9 d11)
	(D3 - X67 <= 69 : !d2 d3 d5 d6 !d7)
	(D3 - X67 <= 0 : !d2 d3 d5 !d7)
	(D3 - X68 <= 0 : !d3 !d5 !d6 !d9 !d11)
	(D3 - X5 <= -55 : d1 !d4 d7 d8)
	(D3 - X6 <= 0 : !d1 !d3 !d6 !d10)
	(D3 - X73 <= -76 : d1 !d2 d3 !d4 !d5 !d7 d9 !d10 !d11)
	(D3 - X73 <= 0 : d1 d3 !d4 !d5 !d10 !d11)
	(D3 - X11 <= 0 : d1 !d2 !d3 !d6 d7 !d8)
	(D3 - X12 <= 28 : d2 d3 !d4 d5 !d6 !d9 !d10)
	(D3 - X13 <= -4 : d4 !d6 d7 !d10 !d11)
	(D3 - X77 <= 0 : !d1 d2 !d3 !d5 d10)
	(D3 - X16 <= 0 : d3 d5 d7 d11)
	(D3 - X18 <= -56 : !d1 !d3 !d4 !d5 d8 !d9 !d10 !d11)
	(D3 - X83 <= 49 : !d6)
	(D3 - X19 <= -30 : d10)
	(D3 - X84 <= 0 : !d3 d8 d10)
	(D3 - X86 <= 88 : !d1 d2 !d3 d6 !d9 d10)
	(D3 - X38 <= 0 : d3)
	(D3 - X45 <= 0 : d3)
	(D3 - X47 <= 0 : d1 d2 !d3 d7 !d8 d9 d10)
	(D3 - X49 <= 0 : d1 d2 d3 !d5 d7 d9)
	(D3 - X49 <= -89 : d1 d2 d3 !d4 !d5 d7 d9)
	(D3 - X53 <= 0 : d1 d2 d3 !d7 d9 !d10)
	(D4 - D2 <= -87 : !d5 d7)
	(D4 - X23 <= 0 : d1 d4 !d6 d7 d8 d9 !d10)
	(D4 - X55 <= 0 : !d1 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(D4 - X56 <= 0 : !d4 !d5 !d6 !d10 d11)
	(D4 - X56 <= -72 : !d1 !d4 !d5 !d6 d7 !d9 !d10 d11)
	(D4 - X57 <= 0 : !d2 !d3 d4 d5 d6 !d9 !d10)
	(D4 - X27 <= 0 : !d4 d5 !d8 d9 !d10)
	(D4 - D8 <= 35 : d3 d5 d10)
	(D4 - X29 <= 0 : d1 !d4 !d10 !d11)
	(D4 - X63 <= 0 : !d1 !d3 d4 !d6 d8)
	(D4 - X65 <= 0 : !d2 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(D4 - X2 <= 0 : d1 !d2 !d3 d4 !d7 d9 d11)
	(D4 - X4 <= 0 : !d2 !d4 d5 d6 d7 d9)
	(D4 - X37 <= 0 : d1 d4 d7 d8)
	(D4 - X70 <= -95 : d2 !d5 !d6 d7 !d10 !d11)
	(D4 - X8 <= 0 : !d1 !d4 !d5 d6 d8 !d11)
	(D4 - X73 <= 0 : d1 d3 !d4 !d5 !d10 !d11)
	(D4 - X11 <= -39 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d11)
	(D4 - X75 <= 0 : d4 !d6 d8 d10 d11)
	(D4 - X46 <= -98 : d2 d4 !d5 !d6 d7 d9 !d10)
	(D4 - X18 <= 0 : !d1 !d3 !d4 !d5 d8 !d9 !d10 !d11)
	(D4 - X52 <= 95 : !d2 !d3 !d5 d6 !d7 d8 !d10)
	(D4 - X20 <= 0 : !d1 d4 !d7 !d9)
	(D4 - X53 <= -38 : d1 d2 d3 !d5 !d7 !d8 d9 !d10)
	(D4 - X53 <= -80 : d1 d2 d3 d4 d5 !d7 d8 d9 !d10)
	(D4 - X85 <= 0 : !d2 !d4 d10)
	(D5 - X54 <= -59 : !d1 d2 d11)
	(D5 - X55 <= 0 : !d1 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(D5 - X56 <= 0 : !d4 !d5 !d6 !d10 d11)
	(D5 - X57 <= 0 : !d2 !d3 d4 d5 d6 !d9 !d10)
	(D5 - D9 <= -7 : !d1 d3 !d4 !d8 d9 d10 d11)
	(D5 - X64 <= 0 : d2 !d5 !d7 d11)
	(D5 - X1 <= -20 : d1 !d5 !d6 d7 d8 d10 !d11)
	(D5 - X65 <= 0 : !d2 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(D5 - X67 <= 0 : !d2 d3 d5 !d7)
	(D5 - X68 <= -74 : !d3 d4 !d5 !d6 d8 !d9 !d11)
	(D5 - X68 <= 0 : !d3 !d5 !d6 !d9 !d11)
	(D5 - X4 <= 0 : !d2 !d4 d5 d6 d7 d9)
	(D5 - X69 <= -39 : !d1 d3 d5 d6 !d7 d8 d10)
	(D5 - X5 <= 99 : !d1 d2 d3 !d7 !d8 !d10)
	(D5 - X70 <= 0 : d2 !d5 d7 !d11)
	(D5 - X8 <= 0 : !d1 !d4 !d5 d6 d8 !d11)
	(D5 - X73 <= 0 : d1 d3 !d4 !d5 !d10 !d11)
	(D5 - X12 <= 51 : !d2 d3 !d4 d10)
	(D5 - X76 <= 0 : d1 d2 !d5 d9 !d11)
	(D5 - X77 <= 0 : !d1 d2 !d3 !d5 d10)
	(D5 - X16 <= 0 : d3 d5 d7 d11)
	(D5 - X81 <= 97 : d2)
	(D5 - X17 <= 0 : d5 !d7 d10)
	(D5 - X18 <= 0 : !d1 !d3 !d4 !d5 d8 !d9 !d10 !d11)
	(D5 - X89 <= 19 : !d1 d2 d4 d6 d8 d9 d10 d11)
	(D5 - X27 <= 0 : !d4 d5 !d8 d9 !d10)
	(D5 - X46 <= 0 : d2 !d5 !d6 d7 d9 !d10)
	(D5 - X49 <= 0 : d1 d2 d3 !d5 d7 d9)
	(D5 - X50 <= 40 : !d2 d5 !d6 d7 d8)
	(D6 - X55 <= 0 : !d1 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(D6 - X56 <= 0 : !d4 !d5 !d6 !d10 d11)
	(D6 - X57 <= 0 : !d2 !d3 d4 d5 d6 !d9 !d10)
	(D6 - D9 <= -40 : !d3 d4 d5 !d7 d10 d11)
	(D6 - X62 <= 0 : d3 !d6 !d7 d8 d9 !d10)
	(D6 - X63 <= 0 : !d1 !d3 d4 !d6 d8)
	(D6 - X64 <= -71 : !d1 d2 !d3 !d5 d6 !d7 d11)
	(D6 - D11 <= -99 : !d3 !d9)
	(D6 - X65 <= 0 : !d2 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(D6 - X4 <= 0 : !d2 !d4 d5 d6 d7 d9)
	(D6 - X68 <= 0 : !d3 !d5 !d6 !d9 !d11)
	(D6 - X6 <= 0 : !d1 !d3 !d6 !d10)
	(D6 - X6 <= 88 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 !d10 !d11)
	(D6 - X7 <= -54 : !d1 !d2 !d5 !d6 d10)
	(D6 - X7 <= -10 : !d2 d4 !d5 d7 d8 d10)
	(D6 - X71 <= 0 : d6 !d7 !d9 d10 !d11)
	(D6 - X8 <= 0 : !d1 !d4 !d5 d6 d8 !d11)
	(D6 - X9 <= 79 : d2 d4 !d8)
	(D6 - X9 <= -71 : d1 !d2 d5 !d6 !d11)
	(D6 - X11 <= 0 : d1 !d2 !d3 !d6 d7 !d8)
	(D6 - X75 <= 0 : d4 !d6 d8 d10 d11)
	(D6 - X12 <= 94 : d1 !d4 !d5 !d7 !d8)
	(D6 - X19 <= 52 : !d1 d2 !d3 !d4 !d5 d7 !d8 d11)
	(D6 - X23 <= 0 : d1 d4 !d6 d7 d8 d9 !d10)
	(D6 - X46 <= 0 : d2 !d5 !d6 d7 d9 !d10)
	(D6 - X50 <= 70 : !d2 d3 d7 !d8 !d10 d11)
	(D6 - X52 <= 0 : !d2 d6 !d7 !d10)
	(D6 - X53 <= 56 : d1 d2 d3 !d5 !d7 d8 d9 !d10)
	(D7 - X55 <= 0 : !d1 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(D7 - D3 <= 26 : d2 !d3 d8 !d9 !d10 !d11)
	(D7 - D4 <= 3 : !d2)
	(D7 - X62 <= 0 : d3 !d6 !d7 d8 d9 !d10)
	(D7 - X64 <= 0 : d2 !d5 !d7 d11)
	(D7 - X1 <= -38 : !d1 !d2 d6 d8)
	(D7 - X65 <= 0 : !d2 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(D7 - X2 <= 0 : d1 !d2 !d3 d4 !d7 d9 d11)
	(D7 - X67 <= 0 : !d2 d3 d5 !d7)
	(D7 - X4 <= 0 : !d2 !d4 d5 d6 d7 d9)
	(D7 - X70 <= 0 : d2 !d5 d7 !d11)
	(D7 - X71 <= 0 : d6 !d7 !d9 d10 !d11)
	(D7 - X75 <= 23 : d4 d5 !d6 d8 d10 d11)
	(D7 - X11 <= 0 : d1 !d2 !d3 !d6 d7 !d8)
	(D7 - X15 <= 0 : d1 d2 !d7 d9)
	(D7 - X16 <= 0 : d3 d5 d7 d11)
	(D7 - X17 <= 0 : d5 !d7 d10)
	(D7 - X19 <= -81 : !d1 d3 d4 !d5 d7 d8 d9 !d10 !d11)
	(D7 - X20 <= 0 : !d1 d4 !d7 !d9)
	(D7 - X23 <= 0 : d1 d4 !d6 d7 d8 d9 !d10)
	(D7 - X88 <= -44 : )
	(D7 - X37 <= -46 : d1 d4 d5 d6 d7 d8 !d9 !d10 d11)
	(D7 - X37 <= 0 : d1 d4 d7 d8)
	(D7 - X40 <= 72 : !d2 !d9)
	(D7 - X46 <= 0 : d2 !d5 !d6 d7 d9 !d10)
	(D7 - X47 <= 0 : d1 d2 !d3 d7 !d8 d9 d10)
	(D7 - X49 <= 0 : d1 d2 d3 !d5 d7 d9)
	(D7 - X52 <= 0 : !d2 d6 !d7 !d10)
	(D7 - X53 <= 0 : d1 d2 d3 !d7 d9 !d10)
	(D8 - X86 <= -67 : !d1 !d2 !d8)
	(D8 - X23 <= 0 : d1 d4 !d6 d7 d8 d9 !d10)
	(D8 - X55 <= 0 : !d1 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(D8 - X56 <= 63 : !d4 !d5 !d6 !d10 d11)
	(D8 - X89 <= 58 : )
	(D8 - X27 <= 0 : !d4 d5 !d8 d9 !d10)
	(D8 - D9 <= -69 : !d1 !d2 d4 d7 d9 d10 !d11)
	(D8 - X62 <= 0 : d3 !d6 !d7 d8 d9 !d10)
	(D8 - X31 <= 0 : !d1 !d2 !d8 d9 d10)
	(D8 - X63 <= 0 : !d1 !d3 d4 !d6 d8)
	(D8 - X32 <= -67 : !d5 d7)
	(D8 - X32 <= 81 : !d2 !d4 !d5 d6 d7 d8 !d9 !d11)
	(D8 - X1 <= 0 : d8)
	(D8 - X65 <= 0 : !d2 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(D8 - X37 <= 0 : d1 d4 d7 d8)
	(D8 - X8 <= 0 : !d1 !d4 !d5 d6 d8 !d11)
	(D8 - X10 <= 36 : d2 d3 !d6 d7 d8 !d10)
	(D8 - X75 <= 0 : d4 !d6 d8 d10 d11)
	(D8 - X75 <= -17 : d1 !d2 d4 !d5 !d6 d7 d8 d9 d10 d11)
	(D8 - X11 <= 0 : d1 !d2 !d3 !d6 d7 !d8)
	(D8 - X12 <= -29 : d2 !d7)
	(D8 - X47 <= 0 : d1 d2 !d3 d7 !d8 d9 d10)
	(D8 - X80 <= 7 : !d2 !d3 !d4 !d8 d9 d11)
	(D8 - X18 <= 0 : !d1 !d3 !d4 !d5 d8 !d9 !d10 !d11)
	(D8 - X19 <= -23 : d5 d6 !d7 !d8 d11)
	(D8 - X84 <= 0 : !d3 d8 d10)
	(D9 - X54 <= -7 : !d1 d2 !d6 !d10 d11)
	(D9 - X57 <= 0 : !d2 !d3 d4 d5 d6 !d9 !d10)
	(D9 - D5 <= -87 : !d1)
	(D9 - X62 <= 0 : d3 !d6 !d7 d8 d9 !d10)
	(D9 - X63 <= -85 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 d11)
	(D9 - X64 <= -58 : d1 d2 !d4 !d5 !d7 !d8 d10 d11)
	(D9 - X65 <= 63 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(D9 - X65 <= -39 : !d2 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(D9 - X1 <= -26 : d1 !d2 !d3 !d6 d8 !d9 d10 d11)
	(D9 - X2 <= 0 : d1 !d2 !d3 d4 !d7 d9 d11)
	(D9 - X4 <= 0 : !d2 !d4 d5 d6 d7 d9)
	(D9 - X68 <= 0 : !d3 !d5 !d6 !d9 !d11)
	(D9 - X69 <= -6 : d2)
	(D9 - X6 <= 62 : !d1 !d3 !d6 !d7 !d9 !d10 !d11)
	(D9 - X71 <= 0 : d6 !d7 !d9 d10 !d11)
	(D9 - X9 <= -41 : !d6 !d7)
	(D9 - X10 <= -62 : !d1 d3 d4 !d5 !d8 d11)
	(D9 - X10 <= 99 : !d1 d2 !d3 !d6 !d7 !d10)
	(D9 - X76 <= 0 : d1 d2 !d5 d9 !d11)
	(D9 - X14 <= -52 : d3 d4 !d6 !d7 !d8 !d10)
	(D9 - X15 <= 0 : d1 d2 !d7 d9)
	(D9 - X18 <= 0 : !d1 !d3 !d4 !d5 d8 !d9 !d10 !d11)
	(D9 - X84 <= -49 : !d3 !d5 d7 d8 !d9 d10 d11)
	(D9 - X20 <= 0 : !d1 d4 !d7 !d9)
	(D9 - X23 <= 0 : d1 d4 !d6 d7 d8 d9 !d10)
	(D9 - X89 <= 54 : )
	(D9 - X25 <= 57 : !d1 d2 !d3 d4 !d5 !d7 !d8 !d10 !d11)
	(D9 - X27 <= 0 : !d4 d5 !d8 d9 !d10)
	(D9 - X31 <= 0 : !d1 !d2 !d8 d9 d10)
	(D9 - X42 <= -70 : d4 d6 !d7 !d11)
	(D9 - X46 <= 0 : d2 !d5 !d6 d7 d9 !d10)
	(D9 - X47 <= 0 : d1 d2 !d3 d7 !d8 d9 d10)
	(D9 - X49 <= 0 : d1 d2 d3 !d5 d7 d9)
	(D9 - X53 <= 0 : d1 d2 d3 !d7 d9 !d10)
	(D10 - X55 <= 0 : !d1 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(D10 - D3 <= 36 : !d5 d6)
	(D10 - X56 <= 0 : !d4 !d5 !d6 !d10 d11)
	(D10 - X57 <= 0 : !d2 !d3 d4 d5 d6 !d9 !d10)
	(D10 - X59 <= 0 : d1 !d10)
	(D10 - X62 <= 0 : d3 !d6 !d7 d8 d9 !d10)
	(D10 - D11 <= -85 : !d2 d5 d8 !d9)
	(D10 - X65 <= 0 : !d2 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(D10 - X66 <= 99 : !d1 !d11)
	(D10 - X66 <= -48 : !d1 d3 !d4 d5 d7 d8 d10 d11)
	(D10 - X6 <= 0 : !d1 !d3 !d6 !d10)
	(D10 - X7 <= -89 : !d1 !d5 !d10)
	(D10 - X71 <= 0 : d6 !d7 !d9 d10 !d11)
	(D10 - X73 <= 0 : d1 d3 !d4 !d5 !d10 !d11)
	(D10 - X75 <= 0 : d4 !d6 d8 d10 d11)
	(D10 - X12 <= -42 : !d2 d3 d6 !d10)
	(D10 - X76 <= -91 : d1 d2 !d5 d9 !d11)
	(D10 - X77 <= 0 : !d1 d2 !d3 !d5 d10)
	(D10 - X78 <= -41 : )
	(D10 - X17 <= 0 : d5 !d7 d10)
	(D10 - X18 <= 0 : !d1 !d3 !d4 !d5 d8 !d9 !d10 !d11)
	(D10 - X84 <= 0 : !d3 d8 d10)
	(D10 - X85 <= 0 : !d2 !d4 d10)
	(D10 - X23 <= 0 : d1 d4 !d6 d7 d8 d9 !d10)
	(D10 - X27 <= 0 : !d4 d5 !d8 d9 !d10)
	(D10 - X29 <= 0 : d1 !d4 !d10 !d11)
	(D10 - X30 <= -90 : )
	(D10 - X31 <= 0 : !d1 !d2 !d8 d9 d10)
	(D10 - X46 <= 0 : d2 !d5 !d6 d7 d9 !d10)
	(D10 - X47 <= 0 : d1 d2 !d3 d7 !d8 d9 d10)
	(D10 - X52 <= 0 : !d2 d6 !d7 !d10)
	(D10 - X53 <= 0 : d1 d2 d3 !d7 d9 !d10)
	(D11 - X54 <= 0 : !d1 d2 d11)
	(D11 - X55 <= 0 : !d1 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(D11 - X56 <= 0 : !d4 !d5 !d6 !d10 d11)
	(D11 - X29 <= 0 : d1 !d4 !d10 !d11)
	(D11 - X64 <= 0 : d2 !d5 !d7 d11)
	(D11 - X1 <= 12 : !d1 d4 !d6 d8 d9 !d10)
	(D11 - X1 <= -9 : !d4 d5 !d6 !d7 d8 !d9 d10)
	(D11 - X65 <= 0 : !d2 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(D11 - X66 <= -25 : !d1 !d7 d10)
	(D11 - X2 <= 0 : d1 !d2 !d3 d4 !d7 d9 d11)
	(D11 - X68 <= 0 : !d3 !d5 !d6 !d9 !d11)
	(D11 - X70 <= 0 : d2 !d5 d7 !d11)
	(D11 - X71 <= 0 : d6 !d7 !d9 d10 !d11)
	(D11 - X72 <= 34 : !d3 !d4 !d6 d10)
	(D11 - X8 <= 0 : !d1 !d4 !d5 d6 d8 !d11)
	(D11 - X73 <= 0 : d1 d3 !d4 !d5 !d10 !d11)
	(D11 - X75 <= 0 : d4 !d6 d8 d10 d11)
	(D11 - X76 <= 0 : d1 d2 !d5 d9 !d11)
	(D11 - X47 <= 83 : d1 d2 !d3 !d4 !d5 d7 !d8 d9 d10)
	(D11 - X16 <= 0 : d3 d5 d7 d11)
	(D11 - X18 <= 0 : !d1 !d3 !d4 !d5 d8 !d9 !d10 !d11)
	(D11 - X52 <= -47 : !d2 d6 !d7 !d10)
	(D11 - X53 <= 8 : d1 d2 d3 d6 !d7 d9 !d10)
	(X1 - X86 <= -45 : d3 d5 d6 !d7 d8)
	(X1 - X86 <= 75 : d1 !d2 !d4 d5 !d7 d8 !d9)
	(X1 - D1 <= 74 : d3 d4 !d6 d8 d11)
	(X1 - X25 <= 24 : d1 d2 d3 d4 d6 d8 d10)
	(X1 - X59 <= 26 : d1 !d2 !d6 !d7 d8 d9 !d10 !d11)
	(X1 - X12 <= -98 : d1 !d3 d4 !d6 d7 d8 d10)
	(X1 - X46 <= 42 : d2 !d5 !d6 d7 d8 d9 !d10)
	(X1 - X30 <= -80 : !d1 d4 d5 d7 d8)
	(X1 - D10 <= -44 : !d4 !d5 d8)
	(X1 - X36 <= 100 : d1 d3 !d4 !d5 !d6 d8 d10)
	(X1 - X21 <= -55 : !d2 d5 d7 d8 !d10)
	(X2 - X87 <= -1 : d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d11)
	(X2 - X72 <= 54 : d1 !d2 !d3 d4 !d5 !d7 d9 d10 d11)
	(X2 - X10 <= 41 : d1 !d2 !d3 d4 d6 !d7 d9 d11)
	(X2 - D5 <= 37 : d1 !d2 !d3 d4 !d7 !d8 d9 d10 d11)
	(X2 - X43 <= -31 : d1 !d2 !d3 d4 !d6 !d7 d9 d11)
	(X3 - X22 <= 82 : d2 !d4 d5 d8 d9 d11)
	(X3 - X87 <= 33 : d2 d3 d8 !d11)
	(X3 - X40 <= 45 : !d1 !d3 !d4 d6 d7 d11)
	(X3 - X40 <= -93 : !d1 d3 !d4 !d5 d6 d7 !d11)
	(X3 - X10 <= 38 : d3 !d5 !d6 !d9 !d11)
	(X3 - D6 <= -48 : !d1 d2 d3 !d6 !d7 !d8 d9 d11)
	(X3 - X46 <= 76 : d2 !d5 !d6 d7 d8 d9 !d10 d11)
	(X3 - X1 <= 25 : !d1 d2 d5 d7 d8 !d9)
	(X4 - X41 <= -7 : !d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d10 d11)
	(X4 - D5 <= 93 : !d1 !d2 !d4 d5 d6 d7 d9)
	(X4 - X16 <= -99 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 d11)
	(X4 - X66 <= -69 : !d1 !d2 d3 !d4 d5 d6 d7 d9)
	(X4 - X36 <= 87 : !d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9)
	(X5 - D2 <= 88 : !d3 d6 d11)
	(X5 - X25 <= 43 : !d1 d4 !d5 d6 !d10)
	(X5 - D6 <= -93 : !d1 d5)
	(X5 - X27 <= 87 : d2 d3 !d4 d5 d6 d7 !d8 d9 !d10)
	(X5 - D9 <= -80 : !d2 !d3 !d5 d6 !d7 !d8 d11)
	(X5 - D9 <= -17 : !d2 d3 d4 d5 d6 d7 d10)
	(X5 - X31 <= -78 : !d1 !d2 d3 !d4 !d5 !d6 !d8 d9 d10)
	(X5 - X34 <= -3 : d1 d2 !d3 !d4 !d5 !d7 d9 !d11)
	(X5 - X35 <= -38 : !d2 d7)
	(X5 - X35 <= 56 : !d2)
	(X5 - X68 <= -20 : !d1 !d3 !d4 !d5 !d6 d8 !d9 !d11)
	(X5 - X6 <= 2 : !d1 !d3 !d4 d5 !d6 d8 !d9 !d10)
	(X5 - X40 <= -29 : )
	(X5 - X80 <= -31 : d2 d3 !d4 !d9)
	(X5 - X50 <= -66 : )
	(X5 - X52 <= 9 : d1 !d2 !d5 d6 !d7 !d8 !d9 !d10 !d11)
	(X5 - X85 <= 60 : !d2 !d4 d10)
	(X5 - X53 <= 95 : d1 d2 d3 d5 !d7 d9 !d10)
	(X6 - X41 <= 2 : !d1 !d3 d4 d5 !d6 !d10 !d11)
	(X6 - X9 <= 3 : !d1 !d3 !d6 !d10)
	(X6 - X58 <= 14 : !d1 !d3 d4 d5 !d6 !d7 !d9 !d10)
	(X6 - D5 <= 87 : !d1 !d3 d4 d5 !d6 !d10)
	(X6 - X64 <= -81 : !d1 d2 !d3 !d5 !d6 !d7 !d10 d11)
	(X6 - X48 <= 25 : !d1 !d3 d4 d5 !d6 !d10)
	(X6 - X66 <= 32 : !d1 d2 !d3 !d6 !d8 !d10 d11)
	(X6 - X69 <= 85 : !d1 !d3 d4 !d6 d9 !d10)
	(X7 - D1 <= 9 : !d2 d5 !d7 !d8 !d10)
	(X7 - X23 <= -39 : d1 d4 d5 !d6 d7 d8 d9 !d10)
	(X7 - X88 <= -7 : !d1 !d3 !d5 !d7 !d8 !d9 d10 d11)
	(X7 - D3 <= -87 : d2 !d6 !d10)
	(X7 - X24 <= 25 : !d1 d6 !d10 d11)
	(X7 - X28 <= -90 : d1 !d2 !d3 !d4 !d6 !d9 d11)
	(X7 - X63 <= -41 : !d1 !d3 d4 !d6 !d7 d8 !d9 !d10 !d11)
	(X7 - X71 <= 80 : d6 !d7 !d9 d10 !d11)
	(X7 - X40 <= 98 : !d2 !d6 !d9 d11)
	(X7 - X14 <= 0 : d1 !d3 d4 d8 d10 !d11)
	(X7 - X49 <= 89 : d1 d2 d3 !d5 d7 d9)
	(X7 - X17 <= -45 : !d1 d4 d5 !d7 !d8 d10)
	(X7 - X82 <= -73 : d7 d9 d10)
	(X8 - X22 <= -59 : !d1 d2 !d4 !d5 d6 d8 d9 !d10 !d11)
	(X8 - X89 <= 92 : !d1 d2 !d4 !d5 d6 d8 !d11)
	(X8 - D6 <= 87 : !d1 !d4 !d5 d6 d8 !d11)
	(X8 - D8 <= -76 : !d1 !d3 !d4 !d5 d6 d8 !d11)
	(X8 - D9 <= -79 : !d1 !d2 !d4 !d5 d6 !d7 d8 d9 !d11)
	(X8 - X33 <= 92 : !d1 !d2 !d4 !d5 d6 d8 !d11)
	(X8 - X33 <= 70 : !d1 d2 !d4 !d5 d6 d8 !d11)
	(X8 - X85 <= 35 : !d1 !d2 !d4 !d5 d6 !d7 d8 d10 !d11)
	(X9 - X6 <= 83 : !d1 !d3 !d6 d7 !d10 !d11)
	(X9 - D1 <= -1 : )
	(X9 - X7 <= -69 : d7 d11)
	(X9 - X72 <= 49 : d1 d6 d7 !d8)
	(X9 - X25 <= -92 : !d1)
	(X9 - X42 <= -63 : d1 !d2 !d4 d6 !d7 d8 d11)
	(X9 - X74 <= -31 : !d3 !d4 d5 d7 d11)
	(X9 - X13 <= -93 : !d1 !d3 !d4 !d5 d7 d9 !d10 d11)
	(X9 - X14 <= 56 : d1 d2 !d3 d6 d11)
	(X9 - X68 <= -27 : !d3 !d5 !d6 !d7 !d9 !d10 !d11)
	(X9 - X85 <= -46 : !d2 !d3 !d4 !d7 d8 !d9 d10 d11)
	(X10 - X55 <= -31 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X10 - X89 <= -28 : d1 d3 d4 !d5 d8 d9 d10)
	(X10 - X42 <= -33 : !d1 d2 d4 d5 d6 d7 d8 d9)
	(X10 - X42 <= -31 : !d1 !d3)
	(X10 - X45 <= 0 : d3 d8)
	(X10 - X78 <= 27 : d5 d10 !d11)
	(X10 - X78 <= -24 : !d1 !d2 d4 d11)
	(X10 - X63 <= 92 : !d1 !d3 d4 !d6 d8 !d9 d10)
	(X10 - D10 <= -77 : !d2 !d3 !d4 d8 d11)
	(X10 - X80 <= 60 : d4 d7 d8 d9 d10)
	(X10 - X81 <= -1 : d1 d4 !d6 !d7 d8 d10)
	(X10 - X50 <= -21 : !d1 d2 d3 !d4 !d5 d8 d10 !d11)
	(X10 - X82 <= -56 : d2 d6 d7 d10 !d11)
	(X10 - X37 <= -87 : d1 !d2 d4 !d5 d7 d8 !d10)
	(X11 - D3 <= -67 : d1 !d2 !d3 !d6 d7 !d8)
	(X11 - X56 <= -38 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X11 - D5 <= 42 : d1 !d2 !d3 !d6 d7 !d8 d9 d10 d11)
	(X11 - D6 <= 12 : d1 !d2 !d3 !d6 d7 !d8)
	(X11 - X48 <= -14 : d1 !d2 !d3 !d6 d7 !d8)
	(X11 - X32 <= 53 : d1 !d2 !d3 d4 !d6 d7 !d8 d9)
	(X11 - X50 <= 95 : d1 !d2 !d3 !d5 !d6 d7 !d8 !d9 !d11)
	(X11 - X35 <= 84 : d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10 !d11)
	(X11 - X68 <= -62 : d1 !d2 !d3 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X11 - X85 <= 53 : d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10)
	(X11 - X69 <= -14 : d1 !d2 !d3 !d5 !d6 d7 !d8)
	(X12 - X38 <= 61 : !d2 d3 !d7 d8 !d9 d10)
	(X12 - D3 <= -59 : d1 !d2 !d3 !d4 !d5 !d7 !d11)
	(X12 - X74 <= -73 : d1 !d3 d8 d9 !d10 !d11)
	(X12 - D5 <= 29 : d1 !d2 d5 !d6 !d8 !d10 !d11)
	(X12 - X11 <= 51 : d1 !d2 !d3 d4 !d6 d7 !d8 !d9)
	(X12 - X61 <= 13 : !d1 d2 d6 !d7 d9)
	(X12 - X16 <= -92 : d1 !d2 d3 d5 d7 d11)
	(X12 - X65 <= -80 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(X12 - X49 <= -24 : d1 d2 d3 d4 !d5 d7 d9)
	(X12 - X66 <= 40 : !d1)
	(X12 - X83 <= 82 : d7 d8)
	(X13 - X86 <= 7 : )
	(X13 - X86 <= 18 : d1 !d2 !d3 d4 !d5 d6 d8 d9)
	(X13 - D4 <= -49 : !d1 !d3 d5 d6 d8 !d9 !d10 d11)
	(X13 - X57 <= 17 : !d1 !d2 !d3 d4 d5 d6 !d8 !d9 !d10)
	(X13 - X26 <= 23 : d2 !d4 d6 d7 d8)
	(X13 - D7 <= -71 : d3 d5)
	(X13 - X30 <= 24 : d5 d8 d10 d11)
	(X13 - X32 <= 7 : !d1 d2 d3 d5 !d6 !d7 d8)
	(X13 - X66 <= -31 : !d1 !d4 d8 !d9 d10 !d11)
	(X13 - X38 <= -87 : d1 !d2 d3 d7 d8 d11)
	(X13 - X72 <= 80 : )
	(X13 - X9 <= 16 : d3 d4 d10)
	(X13 - X48 <= -32 : d1 d3 !d8)
	(X13 - X19 <= 68 : d1 d4 d6 !d7 d8 d9 d10)
	(X14 - X39 <= 23 : d7)
	(X14 - X58 <= 54 : !d8)
	(X14 - X75 <= 31 : !d1 !d3 d4 !d6 d8 d10 d11)
	(X14 - X27 <= -54 : !d2 !d4 d5 !d6 !d8 d9 !d10)
	(X14 - X77 <= 86 : !d1 d2 !d3 d4 !d5 d9 d10)
	(X14 - X63 <= -44 : !d1 !d3 d4 !d5 !d6 d8 d9)
	(X14 - X18 <= 63 : !d1 !d3 !d4 !d5 d6 d8 !d9 !d10 !d11)
	(X14 - X4 <= 21 : !d2 d3 !d4 d5 d6 d7 d9)
	(X14 - X21 <= 39 : !d3 d4 !d9)
	(X15 - X86 <= 77 : d1 d2 !d7 d9)
	(X15 - X86 <= 55 : d1 d2 !d3 !d7 d8 d9)
	(X15 - X24 <= 51 : d1 d2 !d5 !d7 d9)
	(X15 - D5 <= -36 : d1 d2 d4 d6 !d7 d9 !d10)
	(X15 - X13 <= 68 : d1 d2 !d7 d9)
	(X15 - D9 <= -78 : d1 d2 d4 !d5 !d7 d9)
	(X15 - D10 <= 42 : d1 d2 !d7 d8 d9)
	(X15 - X83 <= -5 : d1 d2 d3 d4 !d6 !d7 d9 !d10)
	(X15 - X19 <= -37 : d1 d2 !d3 !d5 !d7 d8 d9 d10)
	(X16 - X72 <= 73 : d3 d5 d7 d11)
	(X16 - X89 <= 74 : !d1 d2 d3 d5 d6 d7 !d8 d11)
	(X16 - X42 <= 70 : d3 d4 d5 d7 d8 d9 d11)
	(X16 - X59 <= 40 : d1 d2 d3 d4 d5 d7 !d10 d11)
	(X16 - X44 <= -18 : !d1 !d2 d3 d5 d7 d9 !d10 d11)
	(X16 - D11 <= -9 : d3 d5 d7 d11)
	(X16 - X83 <= -17 : d1 d3 d5 d7 !d9 d11)
	(X17 - X43 <= -51 : !d2 d4 d5 !d6 !d7 !d8 d10 !d11)
	(X17 - X61 <= 68 : d5 !d7 d10)
	(X17 - D8 <= 67 : d1 !d2 d3 d5 d6 !d7 d8 d10 d11)
	(X17 - X21 <= -53 : d1 d2 d4 d5 !d7 d8 d10 !d11)
	(X18 - X22 <= -17 : !d1 !d3 !d4 !d5 !d6 d8 !d9 !d10 !d11)
	(X18 - D1 <= 60 : !d1 !d3 !d4 !d5 d6 d8 !d9 !d10 !d11)
	(X18 - X6 <= -3 : !d1 !d3 !d4 !d5 !d6 d8 !d9 !d10 !d11)
	(X18 - X10 <= -93 : !d1 !d3 !d4 !d5 d8 !d9 !d10 !d11)
	(X18 - X12 <= 10 : !d1 !d2 !d3 !d4 !d5 d6 d8 !d9 !d10 !d11)
	(X18 - D11 <= -93 : !d1 !d3 !d4 !d5 d8 !d9 !d10 !d11)
	(X18 - D11 <= 34 : !d1 !d3 !d4 !d5 d7 d8 !d9 !d10 !d11)
	(X18 - X48 <= -33 : !d1 !d3 !d4 !d5 d7 d8 !d9 !d10 !d11)
	(X18 - X19 <= -14 : !d1 d2 !d3 !d4 !d5 d8 !d9 !d10 !d11)
	(X19 - X54 <= -82 : !d1 d2 d8 d9 d11)
	(X19 - D1 <= 58 : d1 d4 d5 !d9 d11)
	(X19 - D1 <= 34 : d1 d2 !d3 d5 !d6 !d7 !d8)
	(X19 - X55 <= -50 : !d1 d3 d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X19 - X89 <= -51 : d3 d6 !d7 !d8 !d9)
	(X19 - X89 <= -54 : !d4 d5 d6 !d9)
	(X19 - D9 <= 43 : d4 !d6 !d9)
	(X19 - D11 <= 81 : d1 d4 d5 !d7 d10 !d11)
	(X19 - X33 <= -17 : !d2 !d10)
	(X19 - X71 <= 78 : d5 d6 !d7 d8 !d9 d10 !d11)
	(X19 - X7 <= -1 : d1 d4 !d5 !d6 !d7 d10 !d11)
	(X19 - X11 <= 58 : d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d10)
	(X19 - X77 <= -8 : !d1 d2 !d3 !d5 d10)
	(X19 - X16 <= 25 : d3 d5 d7 d9 d11)
	(X19 - X83 <= -27 : !d1 !d5 d8 d9)
	(X19 - X53 <= -27 : d1 d2 d3 !d7 d9 !d10 d11)
	(X19 - X85 <= 39 : !d1 !d2 !d4 !d7 d10 d11)
	(X20 - X74 <= -92 : !d1 d4 d6 !d7 !d8 !d9 d11)
	(X20 - D7 <= 26 : !d1 d2 d4 !d7 !d9 d11)
	(X20 - D7 <= -10 : !d1 d4 !d7 !d9)
	(X20 - D8 <= 30 : !d1 d3 d4 d5 !d7 d8 !d9 !d10 !d11)
	(X20 - X17 <= 90 : !d1 !d2 d4 d5 !d7 d8 !d9 d10 !d11)
	(X20 - X1 <= 5 : !d1 d2 !d3 d4 !d5 !d7 d8 !d9 d10 !d11)
	(X20 - X21 <= -3 : !d1 !d3 d4 !d5 !d7 !d9 !d10)
	(X20 - X5 <= -63 : !d1 !d2 d3 d4 !d6 !d7 !d8 !d9 !d10 !d11)
	(X21 - X70 <= 67 : d1 d2 !d3 !d5 d7 d10 !d11)
	(X21 - X54 <= 88 : !d1 d2 d5 d11)
	(X21 - X71 <= 91 : d1 d3 !d4 d6 !d7 !d9 d10 !d11)
	(X21 - X39 <= 70 : d1 !d2 !d3)
	(X21 - X26 <= 38 : !d5 d11)
	(X21 - X44 <= -85 : !d1 !d2 !d3 !d5 !d11)
	(X21 - X44 <= 62 : !d1 !d2 d4 d7 d8 d9)
	(X21 - X29 <= 51 : d1 !d4 d7 !d10 !d11)
	(X21 - X46 <= 12 : d2 !d4 !d5 !d6 d7 d9 !d10 d11)
	(X21 - X17 <= 17 : d4 d5 !d7 d10 d11)
	(X21 - X50 <= -24 : !d1 d3 !d7 !d9 !d10 !d11)
	(X21 - X34 <= -73 : !d1 !d4 !d7 d8 d9 d10)
	(X21 - X83 <= 75 : d4 !d10 !d11)
	(X22 - X70 <= 9 : d1 d2 !d4 !d5 !d6 d7 !d8 !d10 !d11)
	(X22 - D4 <= -24 : d1 !d4 !d5 d7 !d8 d11)
	(X22 - X60 <= 71 : )
	(X22 - X78 <= -16 : d3)
	(X22 - X1 <= -27 : d8)
	(X22 - X52 <= -26 : !d2 d5 d6 !d7 !d9 !d10 !d11)
	(X22 - X52 <= -73 : d1 !d2 d3 d4 d6 !d7 d9 !d10)
	(X23 - X41 <= -80 : d1 d4 !d6 d7 d8 d9 !d10)
	(X23 - X10 <= -96 : d1 d2 !d3 d4 !d6 d7 d8 d9 !d10 d11)
	(X23 - X28 <= 5 : d1 d4 !d6 d7 d8 d9 !d10)
	(X23 - X30 <= -86 : d1 d4 !d5 !d6 d7 d8 d9 !d10 d11)
	(X23 - X78 <= 92 : d1 d4 !d6 d7 d8 d9 !d10)
	(X23 - X48 <= 79 : d1 d4 d5 !d6 d7 d8 d9 !d10)
	(X23 - X3 <= -33 : d1 d2 d4 d5 !d6 d7 d8 d9 !d10 d11)
	(X23 - X69 <= 41 : d1 d4 !d6 d7 d8 d9 !d10)
	(X24 - X55 <= 64 : !d1 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(X24 - X57 <= 58 : !d2 !d3 d4 d5 d6 !d7 !d8 !d9 !d10 d11)
	(X24 - X26 <= -8 : d2 d3 !d7 !d9 !d10 d11)
	(X24 - X26 <= -4 : )
	(X24 - X26 <= 49 : d1 !d4 d9 d10 !d11)
	(X24 - X27 <= -59 : d2 !d4 d5 d6 !d8 d9 !d10)
	(X24 - D7 <= -90 : !d2 d6 d7 !d9 d10 !d11)
	(X24 - X37 <= 45 : d1 d4 d7 d8)
	(X24 - X39 <= 9 : !d5)
	(X24 - X9 <= -96 : !d5)
	(X24 - X43 <= -84 : d1 !d4 !d5 d10 d11)
	(X24 - X76 <= -78 : d1 d2 !d3 !d4 !d5 d9 !d11)
	(X24 - X77 <= 28 : !d1 d2 !d3 d4 !d5 d8 d10)
	(X24 - X81 <= 37 : d2 d3 !d7 !d8)
	(X24 - X18 <= 30 : !d1 !d3 !d4 !d5 d8 !d9 !d10 !d11)
	(X25 - X55 <= -43 : !d1 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(X25 - X23 <= 79 : d1 !d2 d4 !d6 d7 d8 d9 !d10)
	(X25 - X27 <= -35 : !d1 !d4 d5 !d7 !d8 d9 !d10 !d11)
	(X25 - X61 <= 26 : !d1 !d2 !d3 d7 !d9 !d10)
	(X25 - D9 <= -91 : d1 !d2 !d3 !d5 !d11)
	(X25 - X30 <= -11 : )
	(X25 - X64 <= 97 : d2 !d5 !d7 d11)
	(X25 - X50 <= 63 : !d1 d2 !d5 !d8 !d10)
	(X25 - X69 <= 25 : d6 !d10 !d11)
	(X25 - X85 <= -99 : d1 !d2 !d4 !d6 d7 !d9 d10 d11)
	(X26 - X57 <= 14 : !d2 !d3 d4 d5 d6 !d9 !d10)
	(X26 - X57 <= -37 : !d2 !d3 d4 d5 d6 d8 !d9 !d10)
	(X26 - X89 <= 27 : )
	(X26 - X41 <= 98 : !d1 !d4 !d11)
	(X26 - X74 <= 35 : !d3 d4 !d5 !d8 d10 d11)
	(X26 - X76 <= -43 : d1 d2 d4 !d5 d9 !d11)
	(X26 - X76 <= 78 : d1 d2 !d3 !d5 d6 d7 d9 !d10 !d11)
	(X26 - X17 <= -43 : d2 !d3 d5 d6 !d7 d10 d11)
	(X26 - X19 <= 0 : !d8 d10)
	(X27 - X7 <= 40 : !d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d10 d11)
	(X27 - X10 <= 69 : !d4 d5 !d7 !d8 d9 !d10)
	(X27 - X13 <= -75 : !d4 d5 !d8 d9 !d10)
	(X27 - D10 <= -18 : !d3 !d4 d5 d7 !d8 d9 !d10)
	(X27 - X80 <= 35 : d1 d3 !d4 d5 !d8 d9 !d10 d11)
	(X27 - D11 <= 75 : !d4 d5 !d8 d9 !d10)
	(X27 - X34 <= 37 : !d4 d5 !d8 d9 !d10)
	(X27 - X50 <= 38 : d1 d2 !d4 d5 !d7 !d8 d9 !d10)
	(X27 - X35 <= -9 : !d2 !d4 d5 !d7 !d8 d9 !d10 d11)
	(X27 - X19 <= -42 : !d4 d5 d6 !d8 d9 !d10)
	(X28 - X23 <= 4 : d1 d4 !d6 d7 d8 d9 !d10)
	(X28 - X87 <= 46 : d1 d5 d7 d10 d11)
	(X28 - X24 <= 49 : d2 !d3 d4 d7 d9 d11)
	(X28 - D3 <= -59 : !d2 d5 d6 !d10 d11)
	(X28 - X26 <= 20 : )
	(X28 - X61 <= 54 : !d1 !d2 d8 d9)
	(X28 - X29 <= 35 : d1 d2 !d4 !d5 !d9 !d10 !d11)
	(X28 - X30 <= -30 : d2 !d3 !d5 d7 !d9 !d10)
	(X28 - D11 <= -51 : !d1)
	(X28 - X34 <= 37 : !d6 d11)
	(X28 - X68 <= 25 : !d3 d4 !d5 !d6 !d8 !d9 !d10 !d11)
	(X28 - X69 <= 66 : !d2 !d3 d5 d6 !d8)
	(X28 - X9 <= -35 : !d1 !d2 d4 d7 d8 !d10 d11)
	(X28 - X10 <= -62 : d1 !d6 !d7 !d8 !d10)
	(X28 - X13 <= -66 : d1)
	(X28 - X15 <= -30 : d1 d2 !d4 d6 !d7 !d8 d9 !d10 !d11)
	(X28 - X21 <= 96 : d2)
	(X29 - X41 <= 73 : d1 !d2 d3 !d4 d6 d7 !d8 !d10 !d11)
	(X29 - D5 <= -72 : d1 !d3 !d4 !d8 !d10 !d11)
	(X29 - X74 <= 83 : d1 !d4 !d5 d7 !d8 !d10 !d11)
	(X29 - X12 <= 80 : d1 !d2 !d3 !d4 d5 !d6 !d8 d9 !d10 !d11)
	(X29 - X78 <= 25 : d1 !d4 d7 !d10 !d11)
	(X29 - X80 <= 90 : d1 d2 !d4 d5 !d6 !d7 !d8 !d10 !d11)
	(X29 - X1 <= -54 : d1 !d4 d8 !d10 !d11)
	(X29 - X33 <= -90 : d1 !d2 d3 !d4 d6 !d7 !d10 !d11)
	(X29 - X3 <= 39 : d1 !d2 !d3 !d4 d5 !d8 !d10 !d11)
	(X30 - D2 <= -45 : d1 d3)
	(X30 - X7 <= -10 : d6 !d10 !d11)
	(X30 - X56 <= -68 : d3 !d4 !d5 !d6 !d10 d11)
	(X30 - X89 <= 59 : !d2 !d3 d4 d5 d6 !d8 d9 d10)
	(X30 - X13 <= -1 : d3 d7 !d11)
	(X30 - X29 <= 48 : d1 !d4 d7 d9 !d10 !d11)
	(X30 - X32 <= -78 : d1 d4 d6 !d7 d8 d9)
	(X30 - X49 <= 68 : d1 d2 d3 d4 !d5 d7 !d8 d9 !d10 d11)
	(X30 - X82 <= -16 : d2 !d4 !d5 d6 !d8 !d9 !d10)
	(X30 - X34 <= 20 : )
	(X30 - X84 <= 25 : d1 !d2 !d3 d5 d6 d7 d8 d10 !d11)
	(X31 - D1 <= -1 : !d1 !d2 !d8 d9 d10)
	(X31 - D2 <= 1 : !d1 !d2 !d5 !d8 d9 d10)
	(X31 - X10 <= -1 : !d1 !d2 d4 !d8 d9 d10)
	(X31 - D6 <= -76 : !d1 !d2 d3 !d6 !d8 d9 d10)
	(X31 - D7 <= 98 : !d1 !d2 !d4 !d5 !d7 !d8 d9 d10)
	(X31 - D7 <= 88 : !d1 !d2 !d8 d9 d10)
	(X31 - D10 <= 65 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10 d11)
	(X31 - X3 <= 19 : !d1 !d2 d4 d5 d6 !d8 d9 d10)
	(X31 - X36 <= -70 : !d1 !d2 d3 !d4 !d8 d9 d10)
	(X31 - X85 <= -46 : !d1 !d2 d3 !d4 !d6 d7 !d8 d9 d10 d11)
	(X32 - X54 <= 85 : !d1 d2 d3 d6 !d7 d8 !d10 d11)
	(X32 - X56 <= -55 : !d4 !d5 !d6 !d10 d11)
	(X32 - X29 <= 12 : d1 !d4 !d8 !d10 !d11)
	(X32 - X30 <= 79 : !d5 d8 !d9 !d11)
	(X32 - X66 <= -72 : !d1 !d8 !d10)
	(X32 - X68 <= 90 : !d3 !d5 !d6 d7 !d8 !d9 !d11)
	(X32 - X38 <= -45 : d3 d7)
	(X32 - X39 <= -91 : !d1 d4 !d5 d7 d8 !d10)
	(X32 - X72 <= 37 : !d2 d4 !d5 !d7 d8 !d9)
	(X32 - X13 <= 62 : !d1 d2 d4 d5 !d8 d9)
	(X32 - X46 <= 89 : d2 !d4 !d5 !d6 d7 d8 d9 !d10)
	(X32 - X83 <= -91 : d2 !d3 !d4 !d10 d11)
	(X32 - X19 <= -52 : d1 d2 !d6 d9 !d10 d11)
	(X32 - X52 <= 57 : !d1 !d2 d5 d6 !d7 !d10)
	(X33 - X24 <= -40 : d6 d8)
	(X33 - X56 <= 56 : d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 !d10 d11)
	(X33 - X60 <= 79 : !d2 !d3 d6 !d8)
	(X33 - D10 <= 88 : !d2 d8)
	(X33 - X34 <= -98 : !d3 !d4 d9 !d11)
	(X33 - X67 <= -57 : !d2 d3 d5 !d7)
	(X33 - X69 <= -60 : !d1 d3 !d4 !d7 d8)
	(X33 - X5 <= -42 : !d1 !d3 d4 !d7 !d8 d11)
	(X33 - X71 <= 64 : !d1 !d3 d6 !d7 !d9 d10 !d11)
	(X33 - X40 <= -100 : d5 d7)
	(X33 - X41 <= -92 : d2 !d5 !d6 d9 !d10 !d11)
	(X33 - X11 <= -81 : d1 !d2 !d3 d4 !d6 d7 !d8 !d9 d11)
	(X33 - X44 <= -40 : d1 d4 d6 !d7 d10)
	(X33 - X13 <= -86 : !d1 !d9 !d11)
	(X33 - X16 <= 69 : !d2 d3 !d4 d5 d6 d7 d8 d9 d11)
	(X33 - X18 <= 60 : !d1 !d3 !d4 !d5 d8 !d9 !d10 !d11)
	(X33 - X82 <= -90 : d4 d6 !d8)
	(X33 - X51 <= 85 : !d3 !d4 !d5 d6 d8 d10)
	(X34 - X71 <= -43 : !d2 d4 d5 d6 !d7 !d9 d10 !d11)
	(X34 - X39 <= -13 : d2 d3 !d4 !d8 !d9 d10)
	(X34 - X8 <= 63 : !d1 d2 !d3 !d4 !d5 d6 d8 !d11)
	(X34 - X40 <= -66 : d7 !d10 d11)
	(X34 - X76 <= -91 : d1 d2 !d5 d9 !d11)
	(X34 - D7 <= 85 : d2 d3 !d4 !d5 d6 d9 !d11)
	(X34 - X65 <= -31 : !d2 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(X34 - X84 <= 89 : !d1 !d3 d7 d8 d9 d10 d11)
	(X35 - X7 <= -79 : !d2 d6)
	(X35 - X39 <= -6 : !d2 d9)
	(X35 - X26 <= -9 : !d2 d9 !d10)
	(X35 - X45 <= -83 : !d1 !d2 d3)
	(X35 - X63 <= -93 : !d1 !d2 !d3 d4 !d6 d8 d9 !d10 !d11)
	(X35 - X66 <= -61 : !d1 !d2 d3 !d7 d8 d9 !d10 !d11)
	(X35 - X83 <= -43 : !d1 !d2 !d3 !d7 d9 !d11)
	(X35 - X84 <= -25 : !d2 !d3 !d4 !d6 !d7 d8 !d9 d10)
	(X36 - X89 <= -47 : !d1 !d7 !d10)
	(X36 - X57 <= 6 : d1 !d2 !d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(X36 - X57 <= 66 : !d2 !d3 d4 d5 d6 d8 !d9 !d10)
	(X36 - X25 <= 66 : d5 !d6 d10)
	(X36 - D5 <= -74 : )
	(X36 - X58 <= 93 : d2 d4 !d8 d9 !d11)
	(X36 - X28 <= 51 : d1 d5 !d10)
	(X36 - X63 <= 40 : !d1 !d3 d4 d5 !d6 d8 d11)
	(X36 - X8 <= -50 : !d1 !d4 !d5 d6 !d7 d8 !d11)
	(X36 - X74 <= -4 : d1 d2 !d5 !d6 d8)
	(X36 - X43 <= -95 : !d7 d11)
	(X36 - X43 <= 41 : d1 d7 d11)
	(X36 - X12 <= 43 : d2 d3 d5 d7 !d8 !d9 d11)
	(X36 - X14 <= 39 : !d3 d8 !d11)
	(X36 - X16 <= 34 : !d2 d3 d5 d7 d8 d9 d10 d11)
	(X37 - X57 <= -52 : d1 !d2 !d3 d4 d5 d6 d7 d8 !d9 !d10)
	(X37 - X26 <= 74 : d1 d4 d7 d8)
	(X37 - X58 <= -20 : d1 d4 d7 d8)
	(X37 - D7 <= -56 : d1 !d2 d4 d6 d7 d8 d10)
	(X37 - D8 <= 67 : d1 !d2 d4 d5 d7 d8 d9)
	(X37 - D8 <= -16 : d1 !d2 d3 d4 d7 d8)
	(X37 - X45 <= -61 : d1 !d2 d3 d4 !d5 d6 d7 d8)
	(X37 - D10 <= 96 : d1 d3 d4 d7 d8 d11)
	(X37 - X79 <= -39 : d1 d3 d4 d7 d8 d10 d11)
	(X37 - X49 <= -83 : d1 d2 d3 d4 !d5 d6 d7 d8 d9 !d10 d11)
	(X37 - X68 <= -7 : d1 !d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d11)
	(X37 - X84 <= 52 : d1 !d2 !d3 d4 !d6 d7 d8 d10 !d11)
	(X37 - X69 <= -21 : d1 !d2 d4 d7 d8 d9 !d11)
	(X38 - X70 <= 34 : !d1 d2 d3 !d5 d7 !d11)
	(X38 - X24 <= 71 : d3 !d4 d5 !d8 !d10)
	(X38 - X40 <= -49 : d3 d8)
	(X38 - X42 <= -47 : d2 d3 !d5 !d6 d7 d8 d11)
	(X38 - X78 <= 50 : d1 d2 d3 !d4 !d6 d9 !d11)
	(X38 - X31 <= 93 : !d1 !d2 d3 !d8 d9 d10 d11)
	(X38 - X35 <= -93 : !d2 d3)
	(X38 - X83 <= -50 : !d2 d3 !d6 !d8 !d11)
	(X38 - X4 <= 55 : !d2 d3 !d4 d5 d6 d7 d8 d9 d11)
	(X38 - X69 <= -26 : !d1 d2 d3 d4 d8 !d10)
	(X38 - X5 <= 69 : d3)
	(X39 - X40 <= 61 : !d3 !d4 d5 !d6 d7 !d8 !d9)
	(X39 - X10 <= 59 : !d2 d5 !d6 d7 d8 d10)
	(X39 - X11 <= -99 : d1 !d2 !d3 d5 !d6 d7 !d8 !d9)
	(X39 - X45 <= -44 : !d1 d3 !d6 d7 d9)
	(X39 - X15 <= 33 : d1 d2 !d6 !d7 d9 !d11)
	(X40 - X87 <= 29 : d4 !d8 d9)
	(X40 - X24 <= -86 : !d8)
	(X40 - X56 <= -24 : d1 d2 !d4 !d5 !d6 d8 d9 !d10 d11)
	(X40 - X27 <= 75 : !d3 !d4 d5 d6 !d8 d9 !d10)
	(X40 - X62 <= 59 : !d2 d3 !d6 !d7 d8 d9 !d10)
	(X40 - D10 <= -41 : d1 !d3 d8 d9)
	(X40 - X1 <= 73 : d7 d8 !d10 d11)
	(X40 - X37 <= -52 : d1 d3 d4 d7 d8)
	(X40 - X42 <= -24 : d1 d2 d3 d4 d5 d6 d8 d9 d11)
	(X40 - X45 <= -32 : d1 d3 !d4 d5 !d7 d8 !d11)
	(X40 - X46 <= -93 : d2 d4 !d5 !d6 d7 !d8 d9 !d10)
	(X40 - X78 <= 95 : !d1 !d3 !d4 d8 d9)
	(X40 - X52 <= -37 : !d2 !d5 d6 !d7 !d8 !d10 d11)
	(X41 - X55 <= 39 : !d1 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(X41 - X26 <= -38 : d6 d7 !d8 !d9 d10)
	(X41 - X14 <= 53 : !d1 d2 !d3 d4 d5 !d6 d9 !d10 d11)
	(X41 - X81 <= -52 : d2 !d3 !d7 !d8)
	(X41 - X66 <= -8 : !d1 !d2 !d4 !d5 !d9 !d10 d11)
	(X41 - X19 <= 41 : d4 !d6 d9)
	(X41 - X53 <= -52 : d1 d2 d3 !d4 d5 d6 !d7 d9 !d10 d11)
	(X42 - D1 <= 58 : d4 !d5 !d10)
	(X42 - X39 <= 26 : d7)
	(X42 - X88 <= -51 : !d4 d8 !d9 d10 d11)
	(X42 - X59 <= -4 : d1 d2 d5 d7 !d9 !d10 d11)
	(X42 - X30 <= 68 : )
	(X42 - X3 <= -14 : !d4 d5 !d6 !d7 !d10)
	(X42 - X35 <= 46 : !d1 !d2 d3 !d5 d6 d8 !d10 !d11)
	(X42 - X37 <= 14 : d1 d2 d4 !d5 d6 d7 d8 d11)
	(X42 - X5 <= -62 : !d2 d3 !d6 !d7 d11)
	(X43 - X38 <= -92 : d1 d3 d4 !d5 d6 !d7 d8 !d9 d11)
	(X43 - X40 <= -7 : )
	(X43 - X25 <= -99 : !d1 !d2 !d8 !d10 !d11)
	(X43 - D4 <= -84 : !d4 !d6 !d8 d10)
	(X43 - X73 <= 91 : d1 d3 !d4 !d5 d7 !d10 !d11)
	(X43 - X75 <= -95 : !d1 d2 d4 !d6 d8 d9 d10 d11)
	(X43 - X28 <= -32 : d2 !d3 d5 d6 !d7)
	(X44 - X22 <= -86 : !d1 d3 d4 !d5 !d6 !d8 d10)
	(X44 - D1 <= 23 : d2 !d5 !d9 d11)
	(X44 - X40 <= -65 : d2 d5 !d6 d8 !d9)
	(X44 - X89 <= 53 : !d1 !d7 d8 d9 d10)
	(X44 - X46 <= -93 : d2 d3 !d5 !d6 d7 d9 !d10)
	(X44 - X30 <= 6 : !d11)
	(X44 - X17 <= 91 : d5 !d7 d9 d10)
	(X44 - X65 <= -73 : !d2 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(X44 - X82 <= 19 : !d1 !d6 d8 d11)
	(X44 - X69 <= -59 : d4 d5)
	(X44 - X85 <= 64 : d1 !d2 d3 !d4 d7 d9 d10)
	(X44 - X53 <= 17 : d1 d2 d3 !d4 d5 !d6 !d7 d9 !d10)
	(X45 - X71 <= -18 : d3 d4 d6 !d7 !d9 d10 !d11)
	(X45 - X24 <= -58 : d1 d2 d3 !d5 d6 !d7 !d8 d10)
	(X45 - X26 <= 91 : d3 d7 !d11)
	(X45 - X26 <= 18 : d1 d3 !d4 !d5 d7 !d8 !d10)
	(X45 - X44 <= -45 : !d2 d3)
	(X45 - X76 <= 10 : d1 d2 d3 d4 !d5 d9 d10 !d11)
	(X45 - D8 <= -84 : !d1 d3 d4 !d10)
	(X45 - X16 <= -1 : d3 d5 d7 !d8 d11)
	(X45 - X36 <= 51 : !d2 d3 !d4 d6 !d7 d8 !d9 !d10)
	(X45 - X52 <= 83 : !d2 d3 d6 !d7 !d10)
	(X45 - X69 <= 70 : !d1 d3 d4 d6 !d7 !d8 d9 !d10)
	(X45 - X5 <= -6 : d2 d3 !d5 !d7 d8 !d10)
	(X46 - X87 <= -49 : d2 !d5 !d6 d7 d9 !d10 d11)
	(X46 - X25 <= 6 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 !d10)
	(X46 - X89 <= -42 : d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X46 - X10 <= -51 : d1 d2 !d3 !d5 !d6 d7 d9 !d10)
	(X46 - X58 <= -66 : !d1 d2 !d5 !d6 d7 d9 !d10)
	(X46 - X36 <= -25 : d2 !d3 !d5 !d6 d7 d9 !d10 d11)
	(X47 - X88 <= 80 : d1 d2 !d3 !d5 d7 !d8 d9 d10 d11)
	(X47 - X10 <= -34 : d1 d2 !d3 d4 d5 d7 !d8 d9 d10 !d11)
	(X47 - D6 <= -45 : d1 d2 !d3 d4 d5 d7 !d8 d9 d10)
	(X47 - X76 <= -3 : d1 d2 !d3 d4 !d5 d7 !d8 d9 d10 !d11)
	(X47 - X78 <= -9 : d1 d2 !d3 !d5 d6 d7 !d8 d9 d10)
	(X47 - X82 <= 29 : d1 d2 !d3 !d5 !d6 d7 !d8 d9 d10)
	(X47 - X51 <= -27 : d1 d2 !d3 !d4 d7 !d8 d9 d10)
	(X48 - X86 <= 39 : )
	(X48 - X86 <= -16 : !d2 !d3 !d6 !d7 !d10)
	(X48 - X72 <= 34 : !d3 !d8)
	(X48 - X26 <= 68 : )
	(X48 - D10 <= 28 : d1 d3 !d5 !d7 !d8)
	(X48 - X67 <= 27 : d1 !d2 d3 !d4 d5 d6 !d7 !d10)
	(X48 - X20 <= 12 : !d1 d4 d6 !d7 !d9 !d11)
	(X48 - X52 <= 17 : !d2 d6 !d7 !d10)
	(X49 - X56 <= 54 : d1 d2 d3 !d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X49 - X89 <= -40 : d1 d2 d3 !d5 d7 d9 d10 !d11)
	(X49 - X74 <= 16 : d1 d2 d3 !d4 !d5 d7 d9 !d11)
	(X49 - D8 <= 77 : d1 d2 d3 !d5 d7 !d8 d9 !d10 d11)
	(X49 - X29 <= -34 : d1 d2 d3 !d4 !d5 d7 d9 !d10 !d11)
	(X49 - X79 <= 1 : d1 d2 d3 !d4 !d5 d7 !d8 d9 !d10 !d11)
	(X49 - X19 <= -57 : d1 d2 d3 !d4 !d5 !d6 d7 d9 !d10)
	(X50 - X22 <= -20 : d1 d2 !d4 d5 d8 !d11)
	(X50 - X71 <= 73 : !d1 d2 !d3 d6 !d7 d8 !d9 d10 !d11)
	(X50 - X56 <= -50 : d1 !d2 !d4 !d5 !d6 !d8 !d9 !d10 d11)
	(X50 - X27 <= 81 : !d4 d5 d6 d7 !d8 d9 !d10)
	(X50 - X43 <= -55 : !d3 d4 d6 d7 !d8 d9 !d10)
	(X50 - X47 <= 84 : d1 d2 !d3 d7 !d8 d9 d10)
	(X50 - X81 <= -32 : d2 d3 !d4 !d6 !d8 d10 !d11)
	(X50 - X18 <= 4 : !d1 !d3 !d4 !d5 d8 !d9 !d10 !d11)
	(X50 - X35 <= -60 : !d2 !d3 d4 !d7 !d8 d11)
	(X50 - X5 <= 3 : )
	(X51 - X88 <= 26 : d2 d3 !d6 !d10 d11)
	(X51 - X88 <= 66 : !d6 !d7 d8 d10)
	(X51 - X26 <= 95 : !d1 d6 d9 d10 !d11)
	(X51 - D7 <= -56 : !d3 d5 d7 d8 !d9 d10 d11)
	(X51 - X61 <= -73 : !d1 d10 !d11)
	(X51 - X62 <= 49 : d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11)
	(X51 - X33 <= -17 : !d2 !d3 d5 !d9 d10 d11)
	(X51 - X68 <= 70 : d1 !d3 !d5 !d6 d8 !d9 d10 !d11)
	(X51 - X72 <= 55 : d1 d2 !d3 d4 !d8 d9 !d11)
	(X51 - X9 <= -80 : !d2 !d4 !d6 d7)
	(X51 - X10 <= -17 : !d1 d3 d4 d5 !d6 d7 d8 !d9)
	(X51 - X75 <= 85 : d1 d4 !d6 d8 d10 d11)
	(X51 - X14 <= -62 : !d1 d2 d5)
	(X51 - X14 <= 2 : d4 !d6 d7)
	(X51 - X21 <= -15 : !d5 !d6 d7 d8)
	(X52 - D1 <= -25 : !d2 !d3 d6 !d7 !d10 !d11)
	(X52 - X87 <= -21 : !d2 !d3 d6 !d7 !d8 !d9 !d10 !d11)
	(X52 - X72 <= 49 : !d2 d6 !d7 !d10)
	(X52 - X59 <= -44 : d1 !d2 d6 !d7 !d10 !d11)
	(X52 - X2 <= -45 : d1 !d2 !d3 d4 d6 !d7 d8 d9 !d10 d11)
	(X52 - X67 <= 69 : !d1 !d2 d3 !d4 d5 d6 !d7 !d10 d11)
	(X52 - X67 <= 41 : !d2 d3 d5 d6 !d7 d9 !d10)
	(X52 - X21 <= -85 : !d2 d6 !d7 d9 !d10)
	(X53 - X12 <= -55 : d1 d2 d3 !d4 !d5 d6 !d7 !d8 d9 !d10 d11)
	(X53 - X12 <= 31 : d1 d2 d3 !d4 !d7 !d8 d9 !d10)
	(X53 - X44 <= 6 : d1 d2 d3 !d7 d9 !d10)
	(X53 - X50 <= 73 : d1 d2 d3 d4 !d7 d9 !d10)
	(X54 - D5 <= -28 : !d1 d2 !d3 !d8 d9 d11)
	(X54 - X44 <= -94 : !d1 d2 d11)
	(X54 - X60 <= -72 : !d1 d2 d5 d11)
	(X54 - X78 <= 79 : !d1 d2 d8 !d9 d10 d11)
	(X54 - X1 <= -12 : !d1 d2 d3 d8 d11)
	(X54 - X66 <= 44 : !d1 d2 !d4 d5 !d8 d10 d11)
	(X55 - X70 <= 5 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(X55 - X7 <= 57 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(X55 - X39 <= -45 : !d1 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(X55 - X39 <= 40 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(X55 - D5 <= 29 : !d1 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(X55 - X58 <= 82 : !d1 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(X55 - X61 <= -57 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(X55 - D11 <= 2 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X55 - X19 <= -31 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(X56 - X86 <= 77 : !d1 !d2 !d4 !d5 !d6 !d7 !d9 !d10 d11)
	(X56 - X38 <= -73 : d3 !d4 !d5 !d6 !d10 d11)
	(X56 - X89 <= -10 : !d2 d3 !d4 !d5 !d6 !d8 !d9 !d10 d11)
	(X56 - D6 <= 8 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 !d10 d11)
	(X56 - X62 <= -22 : d3 !d4 !d5 !d6 !d7 d8 d9 !d10 d11)
	(X56 - X15 <= -15 : d1 d2 d3 !d4 !d5 !d6 !d7 !d8 d9 !d10 d11)
	(X56 - X79 <= -26 : d3 !d4 !d5 !d6 !d9 !d10 d11)
	(X56 - D10 <= 14 : d1 !d2 d3 !d4 !d5 !d6 d7 !d10 d11)
	(X56 - X32 <= -40 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d10 d11)
	(X56 - X21 <= -63 : !d1 !d4 !d5 !d6 !d7 !d10 d11)
	(X56 - X5 <= 67 : !d4 !d5 !d6 !d10 d11)
	(X57 - D1 <= 54 : d1 !d2 !d3 d4 d5 d6 !d7 !d9 !d10)
	(X57 - X40 <= 15 : !d2 !d3 d4 d5 d6 !d9 !d10)
	(X57 - X74 <= 61 : !d2 !d3 d4 d5 d6 d8 !d9 !d10)
	(X57 - X66 <= -18 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11)
	(X57 - X20 <= -50 : !d1 !d2 !d3 d4 d5 d6 !d7 !d9 !d10)
	(X57 - X69 <= 64 : !d2 !d3 d4 d5 d6 !d9 !d10)
	(X58 - X87 <= 30 : !d4 !d5 !d7)
	(X58 - X25 <= -9 : !d6 !d7 d8 d9)
	(X58 - X33 <= -16 : !d3 !d6 !d8 !d11)
	(X58 - X69 <= -75 : !d10)
	(X58 - X72 <= 52 : )
	(X58 - X41 <= 57 : d3)
	(X58 - X12 <= -62 : !d1 d2 d3 d4 !d7 d8 !d10 d11)
	(X58 - X14 <= -5 : !d8 !d9 !d10)
	(X58 - X15 <= 50 : d1 d2 d3 d4 !d6 !d7 d9 d11)
	(X58 - X82 <= 29 : !d1 d2 d3 d7 d8 !d9 !d10)
	(X58 - X51 <= 2 : d3 d5 d10 d11)
	(X58 - X51 <= 71 : !d1 d3 d4 !d7 d9 d10)
	(X58 - X19 <= -26 : !d11)
	(X58 - X20 <= -80 : !d1 d4 !d6 !d7 d8 !d9 !d11)
	(X58 - X20 <= 1 : !d1 d4 !d5 !d6 !d7 !d9 !d10 !d11)
	(X58 - X53 <= -72 : d1 d2 d3 !d4 !d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X59 - X89 <= -14 : d1 !d7 d9 !d10)
	(X60 - D1 <= 95 : d1 !d2 !d4 d6 d7 !d8 !d10)
	(X60 - X22 <= 82 : d3 !d10)
	(X60 - X40 <= 13 : d2 !d5 d6 !d9)
	(X60 - X25 <= -59 : d2 !d5 d8 !d10)
	(X60 - X77 <= -47 : !d1 d2 !d3 !d4 !d5 d9 d10 !d11)
	(X60 - X14 <= 90 : d1 d2 d3 !d4 !d5 d11)
	(X60 - D11 <= -73 : d3 d4 d8 d9 !d11)
	(X60 - X48 <= -26 : !d4 d7)
	(X60 - X81 <= -19 : d2 d3 d6 !d10 !d11)
	(X60 - X85 <= 40 : !d2 !d4 d10)
	(X61 - D1 <= -35 : !d2 !d5 d6 d8 !d9)
	(X61 - X38 <= -65 : !d1 d3 d4)
	(X61 - X24 <= -27 : )
	(X61 - D5 <= -63 : d9)
	(X61 - X14 <= -15 : d1 !d2 d3 d6 d7)
	(X61 - X47 <= 87 : d1 d2 !d3 d6 d7 !d8 d9 d10)
	(X62 - X40 <= -62 : d2 d3 !d4 !d5 !d6 !d7 d8 d9 !d10)
	(X62 - X42 <= 7 : !d1 d3 !d4 !d5 !d6 !d7 d8 d9 !d10)
	(X62 - X60 <= -100 : d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11)
	(X62 - D7 <= 56 : !d2 d3 !d4 !d6 !d7 d8 d9 !d10 d11)
	(X62 - X33 <= -51 : d3 !d4 !d6 !d7 d8 d9 !d10 d11)
	(X62 - X19 <= 71 : !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11)
	(X63 - X86 <= 99 : !d1 d2 !d3 d4 !d6 d8 !d9)
	(X63 - D1 <= 91 : !d1 !d2 !d3 d4 !d6 d8)
	(X63 - X40 <= -54 : !d1 !d3 d4 !d6 !d7 d8 !d9 !d11)
	(X63 - X24 <= -14 : !d1 !d3 d4 d5 !d6 d8 !d9 d10)
	(X63 - X43 <= 49 : !d1 !d3 d4 !d6 d7 d8 d11)
	(X63 - X13 <= 50 : !d1 !d3 d4 !d6 d7 d8 !d9 d10)
	(X63 - X46 <= -46 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10)
	(X63 - X30 <= -53 : !d1 !d3 d4 d5 !d6 d8 d9 !d10)
	(X63 - D9 <= -51 : !d1 !d3 d4 !d6 d8)
	(X63 - D11 <= -5 : !d1 !d3 d4 !d6 d8 !d11)
	(X63 - X32 <= -12 : !d1 !d3 d4 d5 !d6 d8 d10)
	(X63 - X50 <= -40 : !d1 !d3 d4 !d6 d8 d10)
	(X64 - X54 <= -23 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 d11)
	(X64 - X9 <= 57 : d1 d2 !d5 !d7 d9 d11)
	(X64 - X26 <= 96 : d2 !d3 !d5 !d6 !d7 !d8 d11)
	(X64 - X43 <= -39 : d2 d4 !d5 !d7 d11)
	(X64 - D7 <= -21 : d2 !d3 !d5 !d7 d8 d9 d11)
	(X64 - X32 <= 79 : !d1 d2 d4 !d5 !d7 !d9 !d10 d11)
	(X64 - X84 <= 69 : !d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11)
	(X64 - X53 <= 51 : d1 d2 d3 !d5 d6 !d7 d9 !d10 d11)
	(X65 - X24 <= 29 : d1 !d2 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(X65 - D11 <= 44 : !d1 !d2 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(X65 - X3 <= 22 : d1 !d2 !d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(X66 - X70 <= 20 : !d1 d2 d3 !d5 d7 !d8 d10 !d11)
	(X66 - X40 <= -15 : !d1 !d6 d10)
	(X66 - D3 <= -98 : !d1 !d9)
	(X66 - X89 <= 75 : !d1 d4 !d6)
	(X66 - X25 <= -10 : !d1 !d2 !d3 d4 d5 !d7 d11)
	(X66 - X10 <= 18 : !d1 d2 !d5 d11)
	(X66 - X27 <= 6 : !d1 d3 !d4 d5 !d8 d9 !d10)
	(X66 - X27 <= 77 : !d1 d3 !d4 d5 d7 !d8 d9 !d10 d11)
	(X66 - X28 <= -7 : !d1 !d4 !d6 d7 d9 d10)
	(X66 - X14 <= -59 : !d1 d2 !d3 !d4 d5 !d7 !d8 d10 !d11)
	(X66 - X83 <= 54 : !d1 !d5 d8 !d11)
	(X67 - X71 <= 84 : !d2 d3 d5 d6 !d7 !d9 d10 !d11)
	(X67 - X72 <= -68 : !d2 d3 d4 d5 !d7 d9)
	(X67 - X31 <= 76 : !d1 !d2 d3 d5 !d7 !d8 d9 d10)
	(X67 - D10 <= -72 : !d2 d3 !d4 d5 !d7 !d8)
	(X68 - X22 <= -94 : !d3 !d5 !d6 !d9 d10 !d11)
	(X68 - X42 <= -2 : !d1 d2 !d3 !d5 !d6 !d9 !d11)
	(X68 - X12 <= -8 : d1 d2 !d3 !d5 !d6 !d9 !d11)
	(X68 - X61 <= -81 : d1 d2 !d3 d4 !d5 !d6 d7 !d9 !d11)
	(X68 - X14 <= 84 : !d1 !d2 !d3 !d5 !d6 d7 !d9 !d10 !d11)
	(X68 - X30 <= -84 : d2 !d3 !d5 !d6 !d7 !d9 !d11)
	(X68 - X33 <= -2 : !d3 !d5 !d6 !d9 !d11)
	(X68 - X66 <= 60 : !d1 !d3 !d5 !d6 !d7 !d9 d10 !d11)
	(X68 - X82 <= -3 : !d1 !d3 !d5 !d6 !d9 !d11)
	(X68 - X3 <= 30 : d1 !d3 !d5 !d6 d7 !d9 !d11)
	(X69 - X38 <= 41 : !d2 d3 d5 d8 !d9 d10 d11)
	(X69 - X70 <= -24 : d2 !d3 !d4 !d5 d7 d9 d10 !d11)
	(X69 - X70 <= 73 : d1 d2 d3 !d4 !d5 d7 d8 !d11)
	(X69 - X27 <= 42 : !d2 !d4 d5 d7 !d8 d9 !d10)
	(X69 - X59 <= -36 : d1 d7 !d10 !d11)
	(X69 - X59 <= -32 : d1 !d3 d5 !d9 !d10)
	(X69 - X11 <= -93 : d1 !d2 !d3 d4 !d6 d7 !d8 !d11)
	(X69 - X15 <= 25 : d1 d2 d5 !d7 d9 !d10 d11)
	(X69 - X52 <= -37 : !d1 !d2 d3 !d4 d6 !d7 !d8 !d10 d11)
	(X70 - X86 <= 98 : d2 !d5 d7 !d11)
	(X70 - D2 <= 43 : d2 d3 !d5 d6 d7 d8 d9 !d10 !d11)
	(X70 - X8 <= -56 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d10 !d11)
	(X70 - X89 <= 98 : d2 !d5 d6 d7 !d8 !d10 !d11)
	(X70 - X44 <= -35 : d2 !d4 !d5 d7 !d8 !d10 !d11)
	(X70 - X50 <= -39 : d2 !d3 !d4 !d5 !d6 d7 !d8 !d10 !d11)
	(X71 - X86 <= -27 : !d1 d5 d6 !d7 d8 !d9 d10 !d11)
	(X71 - D6 <= 6 : d6 !d7 !d9 d10 !d11)
	(X71 - X28 <= -88 : d6 !d7 !d9 d10 !d11)
	(X71 - X17 <= 13 : d2 d5 d6 !d7 !d9 d10 !d11)
	(X71 - X20 <= -21 : !d1 d3 d4 d5 d6 !d7 d8 !d9 d10 !d11)
	(X72 - X6 <= -51 : !d1 d2 !d3 !d5 !d6 !d7 !d9 !d10 d11)
	(X72 - X71 <= 63 : d1 d4 d6 !d7 !d9 d10 !d11)
	(X72 - X41 <= -93 : !d3 !d7 !d9)
	(X72 - X73 <= -4 : d1 d2 d3 !d4 !d5 !d6 !d8 !d10 !d11)
	(X72 - X58 <= -52 : !d8)
	(X72 - X78 <= 71 : d7 !d9)
	(X72 - X82 <= 0 : !d2 !d3 d4 d6 d7 !d9)
	(X72 - X35 <= 9 : !d2)
	(X72 - X20 <= -40 : !d1 d4 !d7 d8 !d9 !d11)
	(X72 - X21 <= 4 : d2 !d9 !d10)
	(X73 - X38 <= 72 : d1 d3 !d4 !d5 d6 !d10 !d11)
	(X73 - D4 <= 24 : d1 d3 !d4 !d5 d6 !d10 !d11)
	(X73 - X45 <= 28 : d1 d2 d3 !d4 !d5 d6 d9 !d10 !d11)
	(X73 - X46 <= -80 : d1 d2 d3 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X73 - X46 <= 6 : d1 d2 d3 !d4 !d5 !d6 d7 d9 !d10 !d11)
	(X73 - X30 <= -24 : d1 d3 !d4 !d5 !d10 !d11)
	(X73 - X33 <= -22 : d1 d3 !d4 !d5 !d6 d7 d8 d9 !d10 !d11)
	(X73 - X34 <= 67 : d1 d2 d3 !d4 !d5 d6 d8 d9 !d10 !d11)
	(X74 - X88 <= 89 : !d7 d11)
	(X74 - D5 <= 86 : !d1 !d2 d3 !d5 d6 !d10)
	(X74 - X28 <= 68 : )
	(X74 - X30 <= 53 : )
	(X74 - D10 <= -29 : d2 !d5 d6 !d7 d8 !d10)
	(X74 - D10 <= 52 : )
	(X74 - X36 <= 100 : !d3 !d5 !d6 !d7 !d8)
	(X74 - X39 <= -62 : !d1 d5 !d10 d11)
	(X74 - X39 <= -81 : d4 !d6 !d8 d9)
	(X74 - X76 <= -82 : d1 d2 !d3 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X74 - X14 <= -93 : !d1 d4 d7 !d10)
	(X74 - X49 <= 1 : d1 d2 d3 !d5 d7 !d8 d9)
	(X74 - X18 <= 74 : !d1 !d2 !d3 !d4 !d5 d8 !d9 !d10 !d11)
	(X74 - X19 <= -11 : !d1 d5 !d9 !d11)
	(X74 - X19 <= 91 : d2 d3 d4 !d5 d6 !d7 !d9 !d11)
	(X74 - X21 <= 7 : d1 !d2 !d5 d7 d10)
	(X75 - X7 <= -1 : d1 d4 !d5 !d6 d8 !d9 d10 d11)
	(X75 - D5 <= 74 : d3 d4 !d5 !d6 d8 d10 d11)
	(X75 - X10 <= 93 : !d1 !d2 !d3 d4 !d6 d8 !d9 d10 d11)
	(X75 - X28 <= -76 : !d1 !d2 d3 d4 d5 !d6 d7 d8 d10 d11)
	(X75 - X66 <= 9 : !d1 !d2 d4 !d5 !d6 d7 d8 !d9 d10 d11)
	(X75 - X51 <= -10 : d1 !d2 d4 !d6 d7 d8 !d9 d10 d11)
	(X75 - X20 <= 91 : !d1 d2 d4 !d5 !d6 !d7 d8 !d9 d10 d11)
	(X76 - X70 <= -22 : d1 d2 d3 !d5 !d6 d7 !d8 d9 !d11)
	(X76 - X59 <= 57 : d1 d2 !d5 !d8 d9 !d10 !d11)
	(X76 - X47 <= 42 : d1 d2 !d3 !d5 d7 !d8 d9 d10 !d11)
	(X76 - X49 <= -85 : d1 d2 d3 !d5 d7 d9 !d11)
	(X76 - X1 <= 16 : d1 d2 !d5 d8 d9 !d11)
	(X76 - X19 <= 94 : d1 d2 !d5 d9 !d11)
	(X76 - X37 <= -12 : d1 d2 d3 d4 !d5 d6 d7 d8 d9 !d10 !d11)
	(X77 - X70 <= -8 : !d1 d2 !d3 !d4 !d5 d6 d7 d9 d10 !d11)
	(X77 - X71 <= 67 : !d1 d2 !d3 !d5 d6 !d7 !d9 d10 !d11)
	(X77 - X8 <= 87 : !d1 d2 !d3 !d4 !d5 d6 d8 d10 !d11)
	(X77 - D5 <= -46 : !d1 d2 !d3 !d4 !d5 !d6 d8 d10)
	(X77 - X78 <= 58 : !d1 d2 !d3 !d5 d10)
	(X77 - X19 <= -57 : !d1 d2 !d3 !d5 d6 d8 d9 d10)
	(X77 - X19 <= 55 : !d1 d2 !d3 !d5 !d8 d10)
	(X77 - X51 <= -30 : !d1 d2 !d3 !d5 !d7 d10)
	(X77 - X3 <= 7 : !d1 d2 !d3 d4 !d5 d10)
	(X77 - X84 <= -18 : !d1 d2 !d3 !d5 d8 d10)
	(X78 - X55 <= -78 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(X78 - X39 <= -88 : d1 d3 !d6 d10 !d11)
	(X78 - X24 <= 3 : d1 !d2 d3 d4 d6 d9)
	(X78 - X26 <= -93 : !d1 !d2 d3 d5 !d7 !d9)
	(X78 - X13 <= -89 : !d2 !d3 d4 !d6 d7 d11)
	(X78 - X80 <= -99 : !d1 !d3 d9 d11)
	(X78 - X81 <= 85 : d5 d6 d11)
	(X78 - X17 <= -20 : !d2 !d3 d5 !d7 d10)
	(X78 - X51 <= -93 : !d1 !d2 d3 d5)
	(X78 - X84 <= 18 : !d3 !d5 !d6 d8 d10 !d11)
	(X78 - X52 <= 48 : !d2 !d3 d5 d6 !d7 d8 !d10)
	(X78 - X36 <= 57 : d1 d11)
	(X79 - X38 <= -11 : d2 d3 d4 d5 !d6 d7 !d8)
	(X79 - X38 <= -7 : d2 d3)
	(X79 - X39 <= -6 : !d1 !d3 d4 !d6 d9 d10)
	(X79 - X8 <= -43 : !d1 !d2 !d3 !d4 !d5 d6 d8 !d11)
	(X79 - X8 <= 69 : !d1 d2 !d4 !d5 d6 d8 !d11)
	(X79 - X43 <= 92 : )
	(X79 - X13 <= -84 : !d2 d6)
	(X79 - X48 <= 94 : d1 !d2 !d4 d7 !d8 d9)
	(X79 - X34 <= -12 : !d1 d2 d3 !d8 d10 !d11)
	(X80 - X72 <= 31 : !d4 d9 d10)
	(X80 - D5 <= -51 : d8 !d9)
	(X80 - X44 <= -84 : !d1 !d7 !d11)
	(X80 - X30 <= 99 : d4 !d6 !d8 d10)
	(X80 - X32 <= 55 : !d4 !d8 d9)
	(X80 - X17 <= 1 : d5 !d7 d10 !d11)
	(X80 - X18 <= 78 : !d1 !d3 !d4 !d5 d8 !d9 !d10 !d11)
	(X80 - X20 <= -74 : !d1 d3 d4 d5 !d7 !d9)
	(X81 - X88 <= 12 : !d3)
	(X81 - X72 <= -77 : !d3 d7 d8)
	(X81 - X89 <= 81 : !d1 !d2 d3 d4 d7 d9)
	(X81 - X75 <= 67 : d4 !d5 !d6 d8 d10 d11)
	(X81 - D8 <= -100 : !d1 d2 d7 d10)
	(X81 - X1 <= -59 : d8)
	(X81 - X35 <= -45 : !d2 !d3 d5 d8 d10 d11)
	(X81 - X85 <= -39 : !d1 !d2 d3 !d4 !d7 d8 d9 d10)
	(X82 - X24 <= -34 : d1 d2 !d3 d5 !d7 d11)
	(X82 - X41 <= -24 : d4 !d5 d6 d8 d10 !d11)
	(X82 - X26 <= -80 : d2 !d3 d4 !d6 !d7 d8 d9 !d10)
	(X82 - X75 <= -62 : d1 d3 d4 !d6 !d7 d8 d10 d11)
	(X82 - X78 <= -76 : d5 d6)
	(X82 - X16 <= -80 : d3 d5 d7 !d8 d11)
	(X82 - X21 <= 37 : !d1 !d8)
	(X82 - X37 <= 85 : d1 d4 d5 d7 d8 d9 d11)
	(X83 - D2 <= -5 : d1 d2 !d4 d6 !d7 d8 !d10)
	(X83 - D5 <= 83 : !d1 !d7 !d10 d11)
	(X83 - D5 <= 12 : !d1 d3 !d4 d5 d6 d9)
	(X83 - X43 <= -7 : !d2 d3 !d4 d6 d7 d9 !d11)
	(X83 - X27 <= 42 : d2 d3 !d4 d5 !d8 d9 !d10)
	(X83 - X60 <= 91 : d1 !d3 d4 !d5 !d6 d8 !d9 !d10)
	(X83 - X62 <= 40 : !d1 d3 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X83 - D10 <= 98 : !d4 !d5 !d6 d7)
	(X83 - X32 <= 70 : !d2 d6 !d7 !d10 d11)
	(X83 - X17 <= 32 : d1 d2 d3 d5 !d7 !d8 !d9 d10)
	(X83 - X51 <= -33 : !d1 d2 !d3 !d8 d9 d10 !d11)
	(X83 - X4 <= -68 : !d2 !d4 d5 d6 d7 !d8 d9)
	(X84 - X86 <= -78 : d1 !d3 d5 !d7 d8 d10)
	(X84 - X71 <= -81 : !d2 !d3 d6 !d7 d8 !d9 d10 !d11)
	(X84 - X40 <= 22 : !d3 d8 d10)
	(X84 - X60 <= -87 : d1 !d2 !d3 d5 !d7 d8 d10 d11)
	(X84 - X13 <= -2 : !d3 d8 d10)
	(X84 - D11 <= 60 : !d3 d8 d9 d10 !d11)
	(X84 - X1 <= 93 : d1 !d3 d4 !d5 d8 d10 !d11)
	(X84 - X2 <= -54 : d1 !d2 !d3 d4 !d7 d8 d9 d10 d11)
	(X84 - X50 <= -98 : !d1 d2 !d3 !d4 d5 d6 d8 d10)
	(X84 - X35 <= -86 : !d2 !d3 !d5 d8 !d9 d10)
	(X84 - X37 <= -41 : d1 !d3 d4 d7 d8 d10)
	(X85 - D3 <= -44 : d1 !d2 d3 !d4 !d5 d10)
	(X85 - X89 <= 19 : d1 !d2 !d3 !d4 !d6 !d7 d10)
	(X85 - X41 <= -16 : !d2 !d4 !d5 d9 d10 d11)
	(X85 - X43 <= -24 : !d2 !d4 !d5 d6 d8 d10)
	(X85 - D9 <= -63 : !d2 !d4 d10 !d11)
	(X85 - D11 <= 82 : !d1 !d2 !d3 !d4 d5 !d6 !d8 !d9 d10)
	(X85 - X81 <= 89 : d1 !d2 !d3 !d4 d7 d8 d9 d10)
	(X86 - X23 <= -78 : d1 !d3 d4 !d6 d7 d8 d9 !d10)
	(X86 - X40 <= 21 : !d1 !d3 !d4 !d9)
	(X86 - X10 <= -16 : d2 d3 !d6 d10)
	(X86 - X10 <= -57 : d2 d5 d6 !d11)
	(X86 - D6 <= -79 : !d1 !d4 !d6 !d7 !d8 d11)
	(X86 - X43 <= 44 : !d7 !d11)
	(X86 - D7 <= 54 : !d6 !d7)
	(X86 - X46 <= -41 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 !d10)
	(X86 - X46 <= 1 : d2 !d3 !d5 !d6 d7 d9 !d10 !d11)
	(X86 - X82 <= -28 : !d1 !d2 d5 !d6 d7 !d8 d11)
	(X86 - X4 <= -45 : !d2 !d4 d5 d6 d7 !d8 d9 d10 d11)
	(X86 - X53 <= 53 : d1 d2 d3 !d7 d9 !d10)
	(X87 - D1 <= -97 : )
	(X87 - X56 <= 11 : !d2 !d4 !d5 !d6 !d10 d11)
	(X87 - X58 <= 39 : d2 d3 d6 d7 !d11)
	(X87 - X32 <= -14 : d1 d2 d4 !d5 !d6 !d8)
	(X87 - D11 <= 20 : d1 d2 d4 !d5 d6 !d7 d8 d10 d11)
	(X87 - X33 <= 74 : d6 d7 !d8 !d11)
	(X87 - X82 <= 44 : !d6 !d7 d8 d11)
	(X87 - X82 <= 63 : !d1 !d2 d4 d5 d6 d7 !d10 d11)
	(X87 - X68 <= 27 : !d3 d4 !d5 !d6 !d7 !d9 d10 !d11)
	(X88 - X86 <= -29 : d11)
	(X88 - X87 <= 52 : !d4 d8 !d9 d11)
	(X88 - X30 <= 92 : d2 !d3 d8)
	(X88 - X62 <= -5 : d3 !d6 !d7 d8 d9 !d10)
	(X88 - X34 <= -97 : d1 d2 d3 !d5 d8 !d9)
	(X88 - X34 <= 24 : d1 !d2 !d3 d5 !d9 !d10)
	(X88 - X67 <= -59 : !d2 d3 !d4 d5 d6 !d7 d8 !d9 !d10 d11)
	(X88 - X35 <= 95 : !d1 !d2 d3 d4 !d6 !d10)
	(X88 - X37 <= 81 : d1 d2 !d3 d4 d7 d8 d10 d11)
	(X88 - X7 <= -50 : !d2 !d3 !d4 !d5 !d6 d7 !d10)
	(X88 - X76 <= 18 : d1 d2 d4 !d5 d6 !d7 !d8 d9 !d11)
	(X88 - X13 <= 4 : d7 d8 d10)
	(X88 - X78 <= -92 : d4 d5 !d8)
	(X88 - X16 <= 69 : d2 d3 d5 d7 d8 d11)
	(X88 - X49 <= -34 : d1 d2 d3 !d5 d7 d9)
	(X88 - X49 <= 56 : d1 d2 d3 !d5 d7 d9 !d10)
	(X88 - X17 <= 52 : d2 d3 d5 !d6 !d7 !d8 d10)
	(X89 - X70 <= -32 : d2 !d5 d7 !d8 !d11)
	(X89 - X76 <= 2 : d1 d2 !d5 !d7 d9 d10 !d11)
	(X89 - X12 <= -20 : d11)
	(X89 - D7 <= -85 : !d4 d5 !d10 d11)
	(X89 - X16 <= 26 : d3 d5 d7 !d8 d11)
	(X89 - X50 <= 0 : !d2 d4 !d5 d6 d7 d10)
	(X89 - X67 <= -31 : !d2 d3 d5 d6 !d7 d8 !d10 !d11)
	(X89 - X68 <= -7 : !d3 !d4 !d5 !d6 !d7 d8 !d9 !d10 !d11)
}

