# 100TimePoints/11Decisions/Inconsistent/063
# 100 time points(s)
# 11 decision(s)
# 1175 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : d2)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : !d2 d5 d6 d9)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : d1 d2 !d4 d5 !d8)
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : !d7)
	(X15 : d8 !d10)
	(X16 : )
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : )
	(X21 : !d2 d5 d6 d9 !d11)
	(X22 : )
	(X23 : !d1 d2 d3 !d4 d7 !d9)
	(X24 : )
	(X25 : )
	(X26 : d4 !d10)
	(X27 : )
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : )
	(X33 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(X34 : )
	(X35 : d1 d2 !d3 !d5 d6 !d7 !d8 !d10)
	(X36 : d5)
	(X37 : !d1 d2 !d6 d7 !d10)
	(X38 : d1 d2 !d4 !d8)
	(X39 : )
	(X40 : )
	(X41 : d2)
	(X42 : )
	(X43 : !d2 d3 d5 d6 !d7 !d8 d9 d11)
	(X44 : )
	(X45 : !d2 d3 !d5 d6 !d8 !d9)
	(X46 : !d2 d3 d5 d6 !d7 !d8 d9 d10 !d11)
	(X47 : !d1 d2 d3 !d4 d5 d7 d9)
	(X48 : !d2 !d3 !d4 !d8 !d9 d10)
	(X49 : )
	(X50 : !d2 !d6 !d7 d10)
	(X51 : !d4 d8)
	(X52 : )
	(X53 : !d2 !d4 d5 d6 !d8 d9 !d10 d11)
	(X54 : )
	(X55 : d8)
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : )
	(X60 : d4 !d7 d8 d10)
	(X61 : )
	(X62 : !d1 d2 !d4 d6 d7 d8)
	(X63 : !d1 d2 !d4 d6 !d10)
	(X64 : !d2 !d3 !d4 d5 d6 d7 d9 !d11)
	(X65 : !d3 !d4 d5 !d8 !d9 !d10)
	(X66 : )
	(X67 : !d1 d2 !d3 !d4 !d5 !d6 d8 d10)
	(X68 : d1 d2 d5)
	(X69 : d2 d3)
	(X70 : !d2 d5 !d9 !d10)
	(X71 : d1 d2 d3 d5 d6 !d8 !d9)
	(X72 : d1 d2 d4)
	(X73 : )
	(X74 : d2 d6 !d7 d8 !d9 d10)
	(X75 : )
	(X76 : !d3 d4 d5 d7 !d8 !d9)
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : !d1 d2)
	(X81 : !d2 !d6 d7 !d8 d10)
	(X82 : d2 !d3 !d5 !d6 d9 !d10)
	(X83 : !d2 d5 d6 d9 d11)
	(X84 : !d1 d2 !d4 !d6 d7 d8 !d9)
	(X85 : )
	(X86 : )
	(X87 : d1 d2 d3 !d4 !d5 d7)
	(X88 : )
	(X89 : d1 d2)
}

Constraints {
	(D1 - X86 <= -1 : d1 d2)
	(D1 - X87 <= 89 : d1 d2 d3 !d4 !d5 d7 !d8 d9 !d10)
	(D1 - X87 <= 0 : d1 d2 d3 !d4 !d5 d7)
	(D1 - X23 <= 0 : !d1 d2 d3 !d4 d7 !d9)
	(D1 - X89 <= -70 : d1 d2 d8 d9)
	(D1 - X89 <= 0 : d1 d2)
	(D1 - X62 <= 0 : !d1 d2 !d4 d6 d7 d8)
	(D1 - X63 <= 0 : !d1 d2 !d4 d6 !d10)
	(D1 - X35 <= 0 : d1 d2 !d3 !d5 d6 !d7 !d8 !d10)
	(D1 - X35 <= 41 : d1 d2 !d3 !d5 d6 !d7 !d8 d9 !d10)
	(D1 - X67 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d8 d10)
	(D1 - X36 <= 75 : d1 d2 d4 d5 d7)
	(D1 - X68 <= 0 : d1 d2 d5)
	(D1 - X37 <= 0 : !d1 d2 !d6 d7 !d10)
	(D1 - X38 <= 0 : d1 d2 !d4 !d8)
	(D1 - X39 <= 4 : d2)
	(D1 - X71 <= 0 : d1 d2 d3 d5 d6 !d8 !d9)
	(D1 - X72 <= 0 : d1 d2 d4)
	(D1 - X9 <= 0 : d1 d2 !d4 d5 !d8)
	(D1 - X41 <= -9 : !d1 d2 d4 d5 d6 d8 d10)
	(D1 - X44 <= -21 : d2 !d5)
	(D1 - X47 <= -28 : !d1 d2 d3 !d4 d5 d6 d7 d8 d9 d10)
	(D1 - X47 <= 0 : !d1 d2 d3 !d4 d5 d7 d9)
	(D1 - X80 <= 0 : !d1 d2)
	(D1 - X84 <= 0 : !d1 d2 !d4 !d6 d7 d8 !d9)
	(D2 - X54 <= -56 : !d2 d5 d6 d9 d10 !d11)
	(D2 - D1 <= 0 : d2)
	(D2 - X62 <= 0 : !d1 d2 !d4 d6 d7 d8)
	(D2 - D10 <= 66 : !d1 d2 d3 !d5 !d8 !d9)
	(D2 - D10 <= -98 : !d2 d3 d5 d6 !d8 d9 d11)
	(D2 - X63 <= 0 : !d1 d2 !d4 d6 !d10)
	(D2 - X64 <= -99 : !d2 !d3 !d4 d5 d6 d7 d9 !d11)
	(D2 - D11 <= 0 : !d2 d5 d6 d9)
	(D2 - X67 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d8 d10)
	(D2 - X68 <= 0 : d1 d2 d5)
	(D2 - X69 <= 0 : d2 d3)
	(D2 - X70 <= 0 : !d2 d5 !d9 !d10)
	(D2 - X71 <= 0 : d1 d2 d3 d5 d6 !d8 !d9)
	(D2 - X72 <= -62 : d1 d2 d4)
	(D2 - X9 <= 0 : d1 d2 !d4 d5 !d8)
	(D2 - X74 <= 48 : d2 d3 !d5 d6 !d7 d8 !d9 d10)
	(D2 - X74 <= 0 : d2 d6 !d7 d8 !d9 d10)
	(D2 - X80 <= -12 : !d1 d2 !d7 !d8 !d9)
	(D2 - X80 <= 0 : !d1 d2)
	(D2 - X81 <= 0 : !d2 !d6 d7 !d8 d10)
	(D2 - X18 <= -98 : !d2 d4 d5 d6 !d7 d8 d9 !d11)
	(D2 - X82 <= 0 : d2 !d3 !d5 !d6 d9 !d10)
	(D2 - X83 <= 0 : !d2 d5 d6 d9 d11)
	(D2 - X84 <= 0 : !d1 d2 !d4 !d6 d7 d8 !d9)
	(D2 - X21 <= 0 : !d2 d5 d6 d9 !d11)
	(D2 - X23 <= 0 : !d1 d2 d3 !d4 d7 !d9)
	(D2 - X87 <= 0 : d1 d2 d3 !d4 !d5 d7)
	(D2 - X89 <= 0 : d1 d2)
	(D2 - X30 <= 54 : !d2 !d3 d5 d6 !d8 d9 d11)
	(D2 - X33 <= 0 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(D2 - X35 <= 0 : d1 d2 !d3 !d5 d6 !d7 !d8 !d10)
	(D2 - X37 <= 0 : !d1 d2 !d6 d7 !d10)
	(D2 - X38 <= 0 : d1 d2 !d4 !d8)
	(D2 - X41 <= 0 : d2)
	(D2 - X43 <= 0 : !d2 d3 d5 d6 !d7 !d8 d9 d11)
	(D2 - X44 <= -28 : !d2 d5 d6 d7 d9 !d11)
	(D2 - X45 <= 0 : !d2 d3 !d5 d6 !d8 !d9)
	(D2 - X46 <= -65 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 !d11)
	(D2 - X46 <= 0 : !d2 d3 d5 d6 !d7 !d8 d9 d10 !d11)
	(D2 - X47 <= 0 : !d1 d2 d3 !d4 d5 d7 d9)
	(D2 - X48 <= 0 : !d2 !d3 !d4 !d8 !d9 d10)
	(D2 - X50 <= 0 : !d2 !d6 !d7 d10)
	(D2 - X53 <= -62 : !d2 d3 !d4 d5 d6 !d8 d9 !d10 d11)
	(D2 - X53 <= 0 : !d2 !d4 d5 d6 !d8 d9 !d10 d11)
	(D3 - D1 <= -70 : d2)
	(D3 - X23 <= 0 : !d1 d2 d3 !d4 d7 !d9)
	(D3 - X87 <= 0 : d1 d2 d3 !d4 !d5 d7)
	(D3 - X56 <= 12 : d3 !d5)
	(D3 - D7 <= 76 : d1 d2 d3 d5 !d6 !d7 d8)
	(D3 - X64 <= 0 : !d2 !d3 !d4 d5 d6 d7 d9 !d11)
	(D3 - X65 <= 40 : !d3 !d4 d5 d7 !d8 !d9 !d10)
	(D3 - X65 <= 0 : !d3 !d4 d5 !d8 !d9 !d10)
	(D3 - X33 <= 0 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(D3 - X35 <= 0 : d1 d2 !d3 !d5 d6 !d7 !d8 !d10)
	(D3 - X67 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d8 d10)
	(D3 - X5 <= -19 : !d6 d10)
	(D3 - X69 <= 0 : d2 d3)
	(D3 - X39 <= -95 : !d2 d5 d6 d8 d9 !d11)
	(D3 - X71 <= 0 : d1 d2 d3 d5 d6 !d8 !d9)
	(D3 - X72 <= 47 : d1 d2 !d3 d4 !d5 d6 !d9)
	(D3 - X9 <= -23 : d1 d2 !d4 d5 !d7 !d8)
	(D3 - X43 <= 0 : !d2 d3 d5 d6 !d7 !d8 d9 d11)
	(D3 - X76 <= 0 : !d3 d4 d5 d7 !d8 !d9)
	(D3 - X45 <= 0 : !d2 d3 !d5 d6 !d8 !d9)
	(D3 - X46 <= 0 : !d2 d3 d5 d6 !d7 !d8 d9 d10 !d11)
	(D3 - X47 <= 0 : !d1 d2 d3 !d4 d5 d7 d9)
	(D3 - X47 <= 92 : !d1 d2 d3 !d4 d5 d6 d7 d9 !d10)
	(D3 - X48 <= 0 : !d2 !d3 !d4 !d8 !d9 d10)
	(D3 - X82 <= 14 : d1 d2 !d3 !d5 !d6 d7 d9 !d10)
	(D3 - X82 <= 0 : d2 !d3 !d5 !d6 d9 !d10)
	(D3 - X85 <= -31 : d2 !d5 !d6 !d9 d10)
	(D4 - X57 <= 49 : d1 d2 !d3 d4 !d5 !d6 d7 d8 !d9)
	(D4 - X58 <= 0 : !d1 d2 !d4 d5 d7 d8 !d9 d10)
	(D4 - X60 <= 0 : d4 !d7 d8 d10)
	(D4 - X62 <= 0 : !d1 d2 !d4 d6 d7 d8)
	(D4 - X63 <= 0 : !d1 d2 !d4 d6 !d10)
	(D4 - X64 <= 0 : !d2 !d3 !d4 d5 d6 d7 d9 !d11)
	(D4 - X65 <= -66 : !d3 !d4 d5 !d8 !d9 !d10)
	(D4 - X67 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d8 d10)
	(D4 - X8 <= -31 : d1 d2 !d3 !d7 !d9)
	(D4 - X72 <= 0 : d1 d2 d4)
	(D4 - X73 <= 24 : d5)
	(D4 - X9 <= 0 : d1 d2 !d4 d5 !d8)
	(D4 - X10 <= -82 : !d1 d2 !d3 !d4 !d7 !d8 !d9)
	(D4 - X76 <= 0 : !d3 d4 d5 d7 !d8 !d9)
	(D4 - X15 <= -66 : d8 d9 !d10)
	(D4 - X84 <= 0 : !d1 d2 !d4 !d6 d7 d8 !d9)
	(D4 - X21 <= 99 : !d2 !d3 !d4 d5 d6 d9 d10 !d11)
	(D4 - X87 <= 76 : d1 d2 d3 !d4 !d5 d6 d7 !d10)
	(D4 - X87 <= 0 : d1 d2 d3 !d4 !d5 d7)
	(D4 - X23 <= 0 : !d1 d2 d3 !d4 d7 !d9)
	(D4 - X26 <= 0 : d4 !d10)
	(D4 - X33 <= 0 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(D4 - X34 <= -39 : !d3 d6 d7 !d9 !d10)
	(D4 - X38 <= 0 : d1 d2 !d4 !d8)
	(D4 - X39 <= 100 : d6)
	(D4 - X43 <= 35 : !d2 d3 d5 d6 !d7 !d8 d9 d11)
	(D4 - X47 <= 0 : !d1 d2 d3 !d4 d5 d7 d9)
	(D4 - X48 <= 0 : !d2 !d3 !d4 !d8 !d9 d10)
	(D4 - X51 <= 0 : !d4 d8)
	(D4 - X52 <= -93 : !d2 !d3 d4 d5 !d7 !d8 d10)
	(D4 - X53 <= 0 : !d2 !d4 d5 d6 !d8 d9 !d10 d11)
	(D5 - D9 <= -13 : !d3 !d5 !d8 !d10)
	(D5 - D11 <= 0 : !d2 d5 d6 d9)
	(D5 - X64 <= 0 : !d2 !d3 !d4 d5 d6 d7 d9 !d11)
	(D5 - X65 <= 0 : !d3 !d4 d5 !d8 !d9 !d10)
	(D5 - X67 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d8 d10)
	(D5 - X68 <= 0 : d1 d2 d5)
	(D5 - X6 <= -77 : !d2 d3 !d4 d5 d6 d8 d9 d10 d11)
	(D5 - X70 <= 0 : !d2 d5 !d9 !d10)
	(D5 - X71 <= 0 : d1 d2 d3 d5 d6 !d8 !d9)
	(D5 - X9 <= -93 : d1 d2 !d3 !d4 d5 d6 !d8 d9)
	(D5 - X9 <= 0 : d1 d2 !d4 d5 !d8)
	(D5 - X76 <= 0 : !d3 d4 d5 d7 !d8 !d9)
	(D5 - X82 <= 88 : d2 !d3 d4 !d5 !d6 !d8 d9 !d10)
	(D5 - X82 <= 0 : d2 !d3 !d5 !d6 d9 !d10)
	(D5 - X83 <= 0 : !d2 d5 d6 d9 d11)
	(D5 - X21 <= 0 : !d2 d5 d6 d9 !d11)
	(D5 - X87 <= 67 : d1 d2 d3 !d4 !d5 d7 !d10)
	(D5 - X87 <= 0 : d1 d2 d3 !d4 !d5 d7)
	(D5 - X33 <= 0 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(D5 - X35 <= 0 : d1 d2 !d3 !d5 d6 !d7 !d8 !d10)
	(D5 - X36 <= 0 : d5)
	(D5 - X43 <= 0 : !d2 d3 d5 d6 !d7 !d8 d9 d11)
	(D5 - X45 <= -36 : !d2 d3 !d5 d6 !d7 !d8 !d9)
	(D5 - X45 <= 0 : !d2 d3 !d5 d6 !d8 !d9)
	(D5 - X46 <= 0 : !d2 d3 d5 d6 !d7 !d8 d9 d10 !d11)
	(D5 - X47 <= 0 : !d1 d2 d3 !d4 d5 d7 d9)
	(D5 - X49 <= -1 : d2 d5)
	(D5 - X49 <= 64 : !d1 d2 !d3 !d7 !d8 !d9)
	(D5 - X51 <= 35 : !d4 d8)
	(D5 - X53 <= 0 : !d2 !d4 d5 d6 !d8 d9 !d10 d11)
	(D6 - D2 <= -99 : !d1 d2 d5 d7 d8 !d10)
	(D6 - D4 <= 74 : !d1 d2 d4 d5 !d7 !d8)
	(D6 - D4 <= -19 : d10)
	(D6 - X61 <= 5 : !d4 d5 d8 d9 d10)
	(D6 - X62 <= 0 : !d1 d2 !d4 d6 d7 d8)
	(D6 - X63 <= 0 : !d1 d2 !d4 d6 !d10)
	(D6 - D11 <= 0 : !d2 d5 d6 d9)
	(D6 - X64 <= 0 : !d2 !d3 !d4 d5 d6 d7 d9 !d11)
	(D6 - X67 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d8 d10)
	(D6 - X71 <= 0 : d1 d2 d3 d5 d6 !d8 !d9)
	(D6 - X74 <= 0 : d2 d6 !d7 d8 !d9 d10)
	(D6 - X76 <= 80 : d1 d2 !d3 d4 d5 d6 d7 !d8 !d9)
	(D6 - X16 <= -49 : !d2 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(D6 - X17 <= 47 : !d2 !d4 d5 d6 d8 d9 d11)
	(D6 - X81 <= -57 : !d2 !d5 !d6 d7 !d8 !d9 d10)
	(D6 - X81 <= 0 : !d2 !d6 d7 !d8 d10)
	(D6 - X82 <= 53 : !d1 d2 !d3 d4 !d5 !d6 d8 d9 !d10)
	(D6 - X82 <= 0 : d2 !d3 !d5 !d6 d9 !d10)
	(D6 - X83 <= 0 : !d2 d5 d6 d9 d11)
	(D6 - X84 <= -41 : !d1 d2 !d4 !d6 d7 d8 !d9 !d10)
	(D6 - X84 <= 0 : !d1 d2 !d4 !d6 d7 d8 !d9)
	(D6 - X21 <= 0 : !d2 d5 d6 d9 !d11)
	(D6 - X23 <= -63 : !d1 d2 d3 !d4 !d5 d7 !d9)
	(D6 - X33 <= 0 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(D6 - X35 <= 0 : d1 d2 !d3 !d5 d6 !d7 !d8 !d10)
	(D6 - X37 <= 0 : !d1 d2 !d6 d7 !d10)
	(D6 - X42 <= -18 : d3 d4 d9 d10)
	(D6 - X43 <= 0 : !d2 d3 d5 d6 !d7 !d8 d9 d11)
	(D6 - X45 <= 0 : !d2 d3 !d5 d6 !d8 !d9)
	(D6 - X46 <= 0 : !d2 d3 d5 d6 !d7 !d8 d9 d10 !d11)
	(D6 - X49 <= 71 : d1 d2 d4 d5 d6 !d8)
	(D6 - X50 <= 0 : !d2 !d6 !d7 d10)
	(D6 - X51 <= 19 : !d4 !d5 !d6 !d7 d8)
	(D6 - X53 <= 13 : !d2 !d4 d5 d6 d7 !d8 d9 !d10 d11)
	(D6 - X53 <= 0 : !d2 !d4 d5 d6 !d8 d9 !d10 d11)
	(D7 - X55 <= 60 : d5 d6 !d7 d8 d9 !d10)
	(D7 - X57 <= 98 : d3 !d4 d5 d7 d9)
	(D7 - X60 <= 0 : d4 !d7 d8 d10)
	(D7 - X62 <= 0 : !d1 d2 !d4 d6 d7 d8)
	(D7 - D10 <= -23 : !d9 !d10)
	(D7 - D10 <= 48 : d2 !d4 d7 !d9)
	(D7 - X64 <= 0 : !d2 !d3 !d4 d5 d6 d7 d9 !d11)
	(D7 - X5 <= -90 : !d2 d4)
	(D7 - X74 <= 0 : d2 d6 !d7 d8 !d9 d10)
	(D7 - X75 <= -52 : d2 !d3)
	(D7 - X76 <= 0 : !d3 d4 d5 d7 !d8 !d9)
	(D7 - X14 <= 0 : !d7)
	(D7 - X79 <= 64 : d1 d2 !d5 !d7)
	(D7 - X81 <= 0 : !d2 !d6 d7 !d8 d10)
	(D7 - X19 <= 51 : !d3 d10)
	(D7 - X84 <= 0 : !d1 d2 !d4 !d6 d7 d8 !d9)
	(D7 - X87 <= -62 : d1 d2 d3 !d4 !d5 d7)
	(D7 - X23 <= 0 : !d1 d2 d3 !d4 d7 !d9)
	(D7 - X88 <= -23 : )
	(D7 - X28 <= 97 : !d2 !d3 d4 d7 !d8)
	(D7 - X33 <= -6 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(D7 - X35 <= 0 : d1 d2 !d3 !d5 d6 !d7 !d8 !d10)
	(D7 - X37 <= 0 : !d1 d2 !d6 d7 !d10)
	(D7 - X43 <= 0 : !d2 d3 d5 d6 !d7 !d8 d9 d11)
	(D7 - X45 <= -37 : !d2 d3 !d5 d6 !d8 !d9 d10)
	(D7 - X46 <= 0 : !d2 d3 d5 d6 !d7 !d8 d9 d10 !d11)
	(D7 - X47 <= 0 : !d1 d2 d3 !d4 d5 d7 d9)
	(D7 - X50 <= 0 : !d2 !d6 !d7 d10)
	(D8 - X55 <= 0 : d8)
	(D8 - X60 <= 0 : d4 !d7 d8 d10)
	(D8 - X62 <= 26 : !d1 d2 !d4 d6 d7 d8 !d9)
	(D8 - X62 <= 0 : !d1 d2 !d4 d6 d7 d8)
	(D8 - X65 <= 0 : !d3 !d4 d5 !d8 !d9 !d10)
	(D8 - X67 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d8 d10)
	(D8 - X7 <= -64 : )
	(D8 - X71 <= 0 : d1 d2 d3 d5 d6 !d8 !d9)
	(D8 - X9 <= 0 : d1 d2 !d4 d5 !d8)
	(D8 - X74 <= 0 : d2 d6 !d7 d8 !d9 d10)
	(D8 - X76 <= 0 : !d3 d4 d5 d7 !d8 !d9)
	(D8 - X15 <= 0 : d8 !d10)
	(D8 - X81 <= 0 : !d2 !d6 d7 !d8 d10)
	(D8 - X84 <= 0 : !d1 d2 !d4 !d6 d7 d8 !d9)
	(D8 - X33 <= 0 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(D8 - X34 <= -56 : !d6)
	(D8 - X35 <= 0 : d1 d2 !d3 !d5 d6 !d7 !d8 !d10)
	(D8 - X37 <= 57 : !d1 d2 !d5 !d6 d7 !d10)
	(D8 - X37 <= 72 : !d1 d2 d3 !d4 !d6 d7 !d9 !d10)
	(D8 - X38 <= 0 : d1 d2 !d4 !d8)
	(D8 - X43 <= 0 : !d2 d3 d5 d6 !d7 !d8 d9 d11)
	(D8 - X45 <= 0 : !d2 d3 !d5 d6 !d8 !d9)
	(D8 - X46 <= 0 : !d2 d3 d5 d6 !d7 !d8 d9 d10 !d11)
	(D8 - X48 <= 0 : !d2 !d3 !d4 !d8 !d9 d10)
	(D8 - X51 <= 0 : !d4 d8)
	(D8 - X52 <= 20 : !d1 d2 d3 !d4 d8)
	(D8 - X53 <= 0 : !d2 !d4 d5 d6 !d8 d9 !d10 d11)
	(D9 - D2 <= 85 : !d1 d2 !d3 d5 d8 d9 d10)
	(D9 - X57 <= -100 : d1 d2 d4 d7)
	(D9 - D11 <= 0 : !d2 d5 d6 d9)
	(D9 - X64 <= 0 : !d2 !d3 !d4 d5 d6 d7 d9 !d11)
	(D9 - X65 <= 0 : !d3 !d4 d5 !d8 !d9 !d10)
	(D9 - X70 <= -80 : !d2 d5 !d9 !d10)
	(D9 - X71 <= 0 : d1 d2 d3 d5 d6 !d8 !d9)
	(D9 - X74 <= 0 : d2 d6 !d7 d8 !d9 d10)
	(D9 - X75 <= 43 : !d2 !d6)
	(D9 - X76 <= 0 : !d3 d4 d5 d7 !d8 !d9)
	(D9 - X13 <= -93 : d1 d2 d4 d9)
	(D9 - X79 <= 44 : )
	(D9 - X82 <= 0 : d2 !d3 !d5 !d6 d9 !d10)
	(D9 - X83 <= 0 : !d2 d5 d6 d9 d11)
	(D9 - X84 <= 0 : !d1 d2 !d4 !d6 d7 d8 !d9)
	(D9 - X21 <= 0 : !d2 d5 d6 d9 !d11)
	(D9 - X22 <= 64 : !d1 d2 d3 d5 d6)
	(D9 - X23 <= 0 : !d1 d2 d3 !d4 d7 !d9)
	(D9 - X27 <= -89 : !d4 !d5 d6 d7 d10)
	(D9 - X32 <= -75 : d2 d3 !d4 d5 d8 d10)
	(D9 - X33 <= 0 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(D9 - X43 <= 0 : !d2 d3 d5 d6 !d7 !d8 d9 d11)
	(D9 - X45 <= 17 : !d2 d3 !d5 d6 !d7 !d8 !d9)
	(D9 - X45 <= 0 : !d2 d3 !d5 d6 !d8 !d9)
	(D9 - X46 <= 0 : !d2 d3 d5 d6 !d7 !d8 d9 d10 !d11)
	(D9 - X47 <= 0 : !d1 d2 d3 !d4 d5 d7 d9)
	(D9 - X48 <= 0 : !d2 !d3 !d4 !d8 !d9 d10)
	(D9 - X49 <= -42 : d2 d5 !d7 !d10)
	(D9 - X53 <= 0 : !d2 !d4 d5 d6 !d8 d9 !d10 d11)
	(D10 - X60 <= 0 : d4 !d7 d8 d10)
	(D10 - D9 <= -80 : !d1 d2)
	(D10 - X63 <= 0 : !d1 d2 !d4 d6 !d10)
	(D10 - X64 <= -47 : !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(D10 - X65 <= 0 : !d3 !d4 d5 !d8 !d9 !d10)
	(D10 - X66 <= -98 : !d1 d2)
	(D10 - X67 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d8 d10)
	(D10 - X68 <= -47 : d1 d2 d5)
	(D10 - X70 <= 0 : !d2 d5 !d9 !d10)
	(D10 - X74 <= 0 : d2 d6 !d7 d8 !d9 d10)
	(D10 - X15 <= 0 : d8 !d10)
	(D10 - X81 <= 0 : !d2 !d6 d7 !d8 d10)
	(D10 - X82 <= 73 : d1 d2 !d3 !d5 !d6 d7 !d8 d9 !d10)
	(D10 - X82 <= 0 : d2 !d3 !d5 !d6 d9 !d10)
	(D10 - X86 <= -29 : !d2 d3 d5 d6 d9 !d11)
	(D10 - X26 <= 0 : d4 !d10)
	(D10 - X28 <= -35 : !d2 !d3 d5 d6 d8 d9 !d10 !d11)
	(D10 - X33 <= 0 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(D10 - X35 <= 0 : d1 d2 !d3 !d5 d6 !d7 !d8 !d10)
	(D10 - X37 <= 0 : !d1 d2 !d6 d7 !d10)
	(D10 - X44 <= -49 : !d8)
	(D10 - X46 <= 0 : !d2 d3 d5 d6 !d7 !d8 d9 d10 !d11)
	(D10 - X48 <= 0 : !d2 !d3 !d4 !d8 !d9 d10)
	(D10 - X50 <= 0 : !d2 !d6 !d7 d10)
	(D10 - X52 <= -77 : !d2 d3 !d4 d6 d8 !d9 !d10)
	(D10 - X53 <= 0 : !d2 !d4 d5 d6 !d8 d9 !d10 d11)
	(D11 - X22 <= -34 : !d2 d3 !d4 d5 d6 !d8 d9 d10)
	(D11 - X55 <= -66 : !d2 !d3 d5 d6 d8 d9 !d10)
	(D11 - X24 <= 83 : !d2 d5 d6 d9)
	(D11 - X59 <= 13 : !d2 !d4 d5 d6 d9 !d11)
	(D11 - X60 <= -74 : !d2 d4 d5 d6 !d7 d8 d9 d10)
	(D11 - D10 <= 47 : !d2 d5 d6 d9)
	(D11 - X64 <= 0 : !d2 !d3 !d4 d5 d6 d7 d9 !d11)
	(D11 - X33 <= 0 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(D11 - X2 <= -56 : !d2 !d3 d4 d5 d6 d9 !d10)
	(D11 - X39 <= 69 : !d2 !d3 !d4 d5 d6 !d7 d9 d10)
	(D11 - X39 <= -34 : !d2 !d4 d5 d6 d7 d9 d11)
	(D11 - X43 <= 0 : !d2 d3 d5 d6 !d7 !d8 d9 d11)
	(D11 - X44 <= 56 : !d2 d3 d5 d6 d8 d9 !d11)
	(D11 - X77 <= 15 : !d2 d4 d5 d6 !d7 !d8 d9 d11)
	(D11 - X78 <= 34 : !d2 d4 d5 d6 d9 !d10)
	(D11 - X46 <= 0 : !d2 d3 d5 d6 !d7 !d8 d9 d10 !d11)
	(D11 - X16 <= 26 : !d2 d5 d6 d9 !d11)
	(D11 - X83 <= 0 : !d2 d5 d6 d9 d11)
	(D11 - X21 <= 0 : !d2 d5 d6 d9 !d11)
	(D11 - X53 <= 0 : !d2 !d4 d5 d6 !d8 d9 !d10 d11)
	(X1 - X70 <= -65 : !d2 d3 d5 !d9 !d10)
	(X1 - X6 <= -96 : d4 d6)
	(X1 - X6 <= -86 : d7)
	(X1 - X9 <= 71 : d1 d2 d3 !d4 d5 d7 !d8 !d10)
	(X1 - X11 <= -85 : d2 d4 d8)
	(X1 - X27 <= -96 : d1 d2 !d5 !d9)
	(X1 - X81 <= 16 : !d2 d4 !d6 d7 !d8 d10)
	(X1 - X33 <= -72 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(X1 - X18 <= -55 : !d2 !d3 !d4 d6 d8 !d9 d10)
	(X2 - X86 <= 0 : d1 d2 d7)
	(X2 - D2 <= -84 : d2 !d3 !d4 d6 d7 !d8 !d9 !d10)
	(X2 - X23 <= -72 : !d1 d2 d3 !d4 d7 !d9)
	(X2 - D6 <= 22 : d1 d2 !d3 !d4 d5 d9 !d10)
	(X2 - X61 <= 25 : d7)
	(X2 - X31 <= -24 : !d2 !d3 !d7 !d9 !d10)
	(X2 - X48 <= 59 : !d2 !d3 !d4 !d8 !d9 d10)
	(X2 - X33 <= 31 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(X2 - X18 <= -67 : !d7 d9)
	(X2 - X53 <= 21 : !d2 d3 !d4 d5 d6 d7 !d8 d9 !d10 d11)
	(X3 - X38 <= 49 : d1 d2 !d4 !d8)
	(X3 - X70 <= 44 : !d2 d4 d5 !d9 !d10)
	(X3 - X6 <= -83 : d4 d5 !d8)
	(X3 - X78 <= 11 : !d2 d3 d5 d6 !d7 d9 !d11)
	(X3 - X17 <= 82 : !d7)
	(X3 - X34 <= -83 : d1 d2 !d4 !d5 !d7 d9)
	(X3 - X83 <= 18 : !d2 d3 d5 d6 !d8 d9 !d10 d11)
	(X3 - X52 <= 91 : !d2 !d3 !d4 d5 d6 d8 d9 d10 d11)
	(X3 - X20 <= -41 : d1 d2 d5 !d7 !d9 d10)
	(X3 - X68 <= 60 : d1 d2 !d3 d5 !d6 !d8 d9)
	(X4 - X39 <= 63 : !d1 d2 d3 !d4 d7 d8 !d9)
	(X4 - X24 <= -3 : d2 !d4 d6)
	(X4 - X56 <= 91 : d2 d4 d6)
	(X4 - X73 <= 45 : d1 d2 d8)
	(X4 - X25 <= 73 : !d2 d5 d6 d8)
	(X4 - X59 <= 62 : !d2 d3 d4 d5 d6 !d8 d9 !d10 !d11)
	(X4 - X60 <= -65 : d3 d4 !d6 !d7 d8 d9 d10)
	(X4 - X13 <= 1 : d3 !d6 !d7 !d8 !d9 !d10)
	(X4 - X61 <= 91 : !d2 !d3 !d4 d5 d6 !d8 d9 !d10 d11)
	(X4 - X30 <= -32 : !d1 d2 !d9 !d10)
	(X4 - X1 <= -8 : !d2 !d3 !d4 d5 d6 d7 d9 !d11)
	(X4 - X35 <= 73 : d1 d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X5 - X22 <= -44 : !d1 d2 d3 !d4 !d10)
	(X5 - X59 <= 69 : d4 !d7)
	(X5 - X61 <= -25 : !d1 d2 !d3 !d4 d6 d8)
	(X5 - X62 <= -97 : !d1 d2 !d4 d6 d7 d8)
	(X5 - X32 <= -16 : !d5)
	(X5 - X67 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 d8 d10)
	(X5 - X36 <= 32 : !d2 !d3 d5 !d10)
	(X5 - X7 <= 41 : !d2 d4 d5 d6 d9 d11)
	(X5 - X75 <= 12 : !d2 d5 d6 d9 d11)
	(X5 - X43 <= -91 : !d2 d3 d5 d6 !d7 !d8 d9 !d10 d11)
	(X5 - X43 <= -27 : !d2 d3 d5 d6 !d7 !d8 d9 d11)
	(X5 - X44 <= 8 : !d4 d5 !d6 !d7 !d8 !d9)
	(X5 - X19 <= -71 : !d7)
	(X5 - X84 <= -94 : !d1 d2 !d4 !d6 d7 d8 !d9 !d10)
	(X5 - X53 <= 14 : !d2 !d3 !d4 d5 d6 !d8 d9 !d10 d11)
	(X6 - X87 <= 15 : d1 d2 d3 !d4 !d5 d7 d9)
	(X6 - X55 <= 10 : d4 d8 !d9 d10)
	(X6 - X55 <= -39 : d1 d2 d8)
	(X6 - D3 <= -42 : d4 d5 d10)
	(X6 - X89 <= -57 : d1 d2 d4 d7 !d8 d9)
	(X6 - X41 <= 85 : d1 d2)
	(X6 - D4 <= -30 : d1 d2 d3 d4 !d6 !d8 d9 !d10)
	(X6 - X58 <= 15 : d2)
	(X6 - X78 <= 27 : !d2 d3 !d7 d8 !d9 !d10)
	(X6 - X80 <= 37 : !d1 d2 d3 d5 d6 !d7 d8 d10)
	(X6 - D11 <= -79 : !d2 d5 d6 d9)
	(X6 - X48 <= -16 : !d2 !d3 !d4 d7 !d8 !d9 d10)
	(X6 - X34 <= 66 : d10)
	(X7 - X42 <= -55 : d2 d3 d4 d7 d9 d10)
	(X7 - X76 <= 31 : d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9)
	(X7 - X15 <= -10 : d2 !d6 d7 d8 !d9 !d10)
	(X7 - X3 <= 91 : d1 d2 !d7 !d10)
	(X7 - X3 <= -63 : !d1 d2 !d3 !d4 d9)
	(X7 - X83 <= 100 : !d2 d5 d6 d9 d10 d11)
	(X7 - X21 <= -57 : !d2 d5 d6 d9 !d10 !d11)
	(X8 - D1 <= 72 : !d1 d2 !d5)
	(X8 - X22 <= -66 : )
	(X8 - X88 <= -26 : !d1 d2 d4 !d5 !d6 !d7)
	(X8 - X30 <= 24 : d2)
	(X8 - D10 <= 52 : d2 !d3 d4 !d5 !d8 d9)
	(X8 - X32 <= -13 : d2 !d4 d6 !d10)
	(X8 - X38 <= -58 : d1 d2 !d4 !d5 !d6 !d7 !d8)
	(X8 - X40 <= 4 : d5)
	(X8 - X74 <= -92 : !d1 d2 d3 d4 d6 !d7 d8 !d9 d10)
	(X8 - X11 <= 84 : !d2 d5 d6 d9 d11)
	(X8 - X49 <= -81 : !d3 !d5)
	(X8 - X17 <= -23 : d1 d2 d3 !d4 d5 !d7 !d9 !d10)
	(X8 - X51 <= -15 : d3 !d4 !d6 d7 d8 d9)
	(X9 - X38 <= -50 : d1 d2 !d4 d5 !d8)
	(X9 - X22 <= 38 : d1 d2 !d3 !d4 d5 !d8)
	(X9 - X40 <= 32 : d1 d2 !d4 d5 d6 !d8 !d9 d10)
	(X9 - X40 <= -89 : d1 d2 d3 !d4 d5 !d7 !d8 d9 !d10)
	(X9 - X89 <= -11 : d1 d2 !d3 !d4 d5 !d8 d9 d10)
	(X9 - X44 <= 91 : d1 d2 !d4 d5 d6 d7 !d8 d9)
	(X9 - X69 <= 9 : d1 d2 d3 !d4 d5 !d6 !d8 !d9)
	(X10 - X86 <= 40 : !d5 d8 !d9)
	(X10 - X89 <= 81 : d1 d2 !d4 !d5 d7 d8 d10)
	(X10 - X29 <= -46 : !d8 !d10)
	(X10 - D9 <= 49 : !d3 d4 d6 d7 !d8 !d9 !d10)
	(X10 - X33 <= -11 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(X10 - X68 <= 72 : d1 d2 d5)
	(X10 - X5 <= -58 : d2 !d3 !d5 d6 !d8 d9)
	(X10 - X38 <= 16 : d1 d2 d3 !d4 d5 !d6 !d8 !d9 d10)
	(X10 - X71 <= -8 : d1 d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(X10 - X11 <= -79 : )
	(X10 - X12 <= 11 : !d2 d5 d6 d9 !d11)
	(X10 - X45 <= -75 : !d2 d3 !d4 !d5 d6 !d8 !d9)
	(X10 - X80 <= 53 : !d1 d2)
	(X10 - X81 <= -41 : !d2 !d3 !d6 d7 !d8 d10)
	(X10 - X81 <= 60 : !d2 d5 !d6 d7 !d8 d10)
	(X10 - X20 <= -65 : d2 d5 d6 d7)
	(X11 - D2 <= -85 : !d1 d2 d3 d4 !d9)
	(X11 - X25 <= -50 : d7 d8 !d10)
	(X11 - X60 <= -91 : !d2 d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X11 - X28 <= -19 : !d2 d5 d6 d9 d11)
	(X11 - X77 <= 32 : )
	(X11 - D9 <= -41 : !d5 d9)
	(X11 - X62 <= 2 : !d1 d2 d3 !d4 d6 d7 d8 d10)
	(X11 - X80 <= -82 : !d1 d2 d3 d4 d5 !d7 !d9)
	(X11 - X34 <= -98 : !d3 d4 !d5)
	(X11 - X67 <= -34 : !d1 d2 !d3 !d4 !d5 !d6 d8 !d9 d10)
	(X12 - X55 <= 2 : !d2 !d3 d5 d6 !d7 d8 d9 d11)
	(X12 - X88 <= -46 : !d2 !d4 d5 d6 !d7 d8 d9 !d11)
	(X12 - X41 <= 38 : d2)
	(X12 - X74 <= 11 : d2 !d4 d6 !d7 d8 !d9 d10)
	(X12 - X42 <= 76 : !d2 d3 d4 d5 d6 d9 !d10 !d11)
	(X12 - D5 <= -73 : d3)
	(X12 - D6 <= 7 : !d2 d4 d6 !d9 d10)
	(X12 - X28 <= 72 : !d2 !d3 d4 d5 d6 d9 d10 d11)
	(X12 - X79 <= 92 : !d2 !d3 d4 d5 d6 !d8 d9 !d11)
	(X12 - X79 <= 59 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 d10)
	(X12 - X51 <= 37 : d1 d2 !d4 d7 d8 !d9 !d10)
	(X13 - X26 <= 67 : !d2 !d3 d4 !d7 !d9 !d10)
	(X13 - X26 <= -53 : !d2 d4 d5 d6 d9 !d10 !d11)
	(X13 - X74 <= 52 : d2 d5 d6 !d7 d8 !d9 d10)
	(X13 - X75 <= 79 : d1 d2 d5 d8)
	(X13 - X80 <= 73 : !d1 d2 d4 d7 d9)
	(X13 - X16 <= -34 : )
	(X13 - X82 <= 66 : d1 d2 !d3 !d4 !d5 !d6 d9 !d10)
	(X13 - X2 <= -54 : !d2 d5 d6 !d7 !d8 d9 !d11)
	(X13 - X51 <= 92 : !d4 !d6 d8)
	(X14 - X86 <= 17 : !d2 d3 d5 d6 !d7 !d8 d9 d11)
	(X14 - X6 <= 63 : d1 d2 d6 !d7 d8)
	(X14 - X6 <= -34 : d2 !d4 d5 !d7)
	(X14 - X55 <= 18 : !d7 d8)
	(X14 - X39 <= 56 : !d2 d5 d6 !d7 d8 d9 d11)
	(X14 - X10 <= 14 : d2 !d3 !d4 !d6 !d7 !d8 d10)
	(X14 - X26 <= 21 : !d2 d4 d5 d6 !d7 !d8 d9 !d10 d11)
	(X14 - X27 <= 51 : !d2 !d4 d5 d6 !d7 !d8 d9 d11)
	(X14 - X32 <= -21 : !d2 d5 d6 !d7 d9 d11)
	(X14 - X17 <= 66 : !d7 d8 !d9 !d10)
	(X14 - X83 <= 45 : !d2 d5 d6 !d7 d9 !d10 d11)
	(X14 - X4 <= 73 : d1 d2 !d4 d5 d6 !d7 d8)
	(X15 - X6 <= -24 : d1 d2 d8 !d10)
	(X15 - X22 <= 79 : d2 d3 d7 d8 !d9 !d10)
	(X15 - X88 <= -92 : d3 d4 !d6 d8 d9 !d10)
	(X15 - X88 <= -58 : d1 d2 !d4 !d5 d6 !d7 d8 !d10)
	(X15 - X41 <= 98 : d2 d8 !d9 !d10)
	(X15 - X41 <= 47 : d2 d3 !d4 !d6 d7 d8 d9 !d10)
	(X15 - X89 <= -81 : d1 d2 d4 d8 !d10)
	(X15 - X78 <= 8 : !d2 d5 !d6 d8 !d10)
	(X15 - X47 <= 85 : !d1 d2 d3 !d4 d5 d7 d8 d9 !d10)
	(X15 - X1 <= 89 : d8 !d10)
	(X15 - X37 <= -91 : !d1 d2 !d3 !d6 d7 d8 !d10)
	(X16 - X54 <= -49 : d4 d7 !d10)
	(X16 - X72 <= 57 : d1 d2 d4 d5 !d6)
	(X16 - X10 <= 94 : d2 d3 !d6 d8)
	(X16 - X46 <= 4 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11)
	(X16 - X46 <= 21 : !d2 d3 d5 d6 !d7 !d8 d9 d10 !d11)
	(X16 - X64 <= -68 : !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(X16 - X17 <= 55 : !d1 d2 d4 d5 !d6 d7 !d8 !d10)
	(X16 - X49 <= -81 : d1 d2 !d4 d7 !d9)
	(X16 - X34 <= -89 : d2 d4)
	(X16 - X69 <= 80 : !d1 d2 d3 !d5 d6 !d10)
	(X16 - X21 <= -69 : !d2 d4 d5 d6 !d8 d9 !d10 !d11)
	(X16 - X21 <= -22 : !d2 d5 d6 d7 d9 d10 !d11)
	(X17 - X70 <= 36 : !d2 d5 d6 !d9 !d10)
	(X17 - X88 <= 15 : !d1 d2 d10)
	(X17 - X88 <= -81 : !d1 d2 d5 !d6 !d8)
	(X17 - D6 <= 34 : d1 d2 d4 d5 !d6 !d7 !d9 !d10)
	(X17 - X60 <= 30 : !d1 d2 d4 !d6 !d7 d8 d10)
	(X17 - X31 <= 100 : !d2 d3 !d4 d5 d6 d9 !d10 d11)
	(X17 - X83 <= 38 : !d2 d5 d6 !d7 d9 d11)
	(X17 - X67 <= 93 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 d10)
	(X17 - X21 <= 52 : !d2 d5 d6 !d7 d9 !d11)
	(X18 - X7 <= 100 : !d1 d2 d4 d5 !d7 d9 d10)
	(X18 - X39 <= -8 : !d2 !d3 d5 !d6 !d7 d8 !d9 !d10)
	(X18 - X56 <= 85 : !d4)
	(X18 - D4 <= 7 : !d2 !d3 d4 d5 d6 d9 d10 !d11)
	(X18 - X77 <= 1 : !d2 !d3 d5 d6 d8 d9 !d10 !d11)
	(X18 - X46 <= 47 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 !d11)
	(X18 - X32 <= -5 : !d1 d2 !d4 d5 !d6 d8 !d10)
	(X19 - X88 <= -92 : !d1 d2 d3 d8 !d9 !d10)
	(X19 - D4 <= 71 : d1 d2)
	(X19 - X26 <= -52 : d4 !d5 !d6 !d9 !d10)
	(X19 - X60 <= -8 : !d1 d2 d4 !d5 !d7 d8 !d9 d10)
	(X19 - X12 <= -81 : d6)
	(X19 - X77 <= -25 : d5 !d6 d8)
	(X19 - X47 <= -88 : !d1 d2 d3 !d4 d5 d7 d9)
	(X19 - X47 <= -72 : !d1 d2 d3 !d4 d5 !d6 d7 d8 d9)
	(X19 - X47 <= 93 : !d1 d2 d3 !d4 d5 !d6 d7 d9)
	(X19 - X18 <= 86 : d6)
	(X19 - X82 <= -77 : !d1 d2 !d3 d4 !d5 !d6 d9 !d10)
	(X20 - X59 <= 33 : d2 d3 d5 d6 !d9 !d10)
	(X20 - X27 <= -55 : d10)
	(X20 - X76 <= -1 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9)
	(X20 - X29 <= -84 : d2 d5 !d7 !d9 d10)
	(X20 - X45 <= -96 : !d2 d3 d4 !d5 d6 d7 !d8 !d9 !d10)
	(X20 - X30 <= -29 : !d2 d5 d6 d9 d11)
	(X20 - X78 <= -92 : !d4 !d6 d7 !d10)
	(X20 - X14 <= -48 : !d2 d3 !d4 !d5 !d7 d8)
	(X20 - X46 <= 26 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11)
	(X20 - X32 <= -36 : !d2 !d3 d5 d6 d9 d11)
	(X21 - X40 <= -35 : !d2 !d3 d4 d5 d6 d9 !d11)
	(X21 - D4 <= -48 : !d2 !d4 d5 d6 d7 d9 d10 !d11)
	(X21 - D4 <= -80 : !d2 d4 d5 d6 d9 !d10 !d11)
	(X21 - X25 <= 20 : !d2 d4 d5 d6 d7 d9 !d11)
	(X21 - X26 <= 6 : !d2 d4 d5 d6 d9 !d10 !d11)
	(X21 - X44 <= -90 : !d2 !d3 !d4 d5 d6 d7 d9 !d11)
	(X21 - X16 <= -13 : !d2 d5 d6 d7 d8 d9 !d10 !d11)
	(X21 - X66 <= -58 : !d2 d5 d6 d8 d9 d10 !d11)
	(X22 - D2 <= -76 : !d2 d3 d5 d6 d8 d9 !d11)
	(X22 - X88 <= 6 : !d3 d4 !d5 !d6 !d8 !d9 !d10)
	(X22 - X27 <= 100 : d1 d2 !d6 !d10)
	(X22 - X62 <= -8 : !d1 d2 !d4 !d5 d6 d7 d8 d9)
	(X22 - X48 <= 5 : !d2 !d3 !d4 !d8 !d9 d10)
	(X22 - X84 <= -50 : !d1 d2 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X22 - X69 <= 76 : d2 d3 d5 !d6 !d7 d8)
	(X23 - X24 <= -91 : !d1 d2 d3 !d4 !d6 d7 !d9 d10)
	(X23 - X8 <= 60 : !d1 d2 d3 !d4 !d5 !d6 d7 !d9)
	(X23 - D3 <= -96 : !d1 d2 d3 !d4 d7 !d9)
	(X23 - X42 <= -2 : !d1 d2 d3 !d4 d6 d7 d8 !d9)
	(X23 - X75 <= -91 : !d1 d2 d3 !d4 d7 !d9)
	(X23 - X29 <= 76 : !d1 d2 d3 !d4 d5 d7 !d9)
	(X23 - X30 <= -27 : !d1 d2 d3 !d4 d7 !d9 d10)
	(X23 - X63 <= -10 : !d1 d2 d3 !d4 d5 d6 d7 !d9 !d10)
	(X23 - X66 <= 59 : !d1 d2 d3 !d4 d7 !d9)
	(X23 - X52 <= 89 : !d1 d2 d3 !d4 d5 d6 d7 !d9 d10)
	(X24 - X41 <= 53 : d2 d3 d4 !d5 !d6 d9)
	(X24 - X20 <= -1 : !d4 !d9)
	(X24 - X37 <= 38 : !d1 d2 !d3 d4 !d6 d7 !d10)
	(X24 - X21 <= 76 : !d2 d5 d6 !d7 !d8 d9 !d11)
	(X25 - X70 <= -29 : !d2 !d3 d5 d7 !d9 !d10)
	(X25 - X39 <= -30 : d1 d2 d4 !d8)
	(X25 - X62 <= -16 : !d1 d2 !d4 !d5 d6 d7 d8)
	(X25 - X31 <= -91 : d2 d5 d7 d9 !d10)
	(X25 - D11 <= 7 : !d2 d4 d5 d6 d7 d9 d11)
	(X25 - X80 <= -22 : !d1 d2 d5 !d6 d10)
	(X25 - X81 <= -42 : !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 d10)
	(X25 - X18 <= -82 : d5 !d6 !d7)
	(X25 - X67 <= 46 : !d1 d2 !d3 !d4 !d5 !d6 d8 d10)
	(X25 - X4 <= 8 : !d2 d5 d6 d7 d9 !d11)
	(X26 - X6 <= -7 : !d2 d4 d5 d6 d8 d9 !d10 !d11)
	(X26 - X72 <= -31 : d1 d2 d4 d6 d8 !d9 !d10)
	(X26 - X89 <= -74 : d1 d2 !d3 d4 !d5 !d7 !d10)
	(X26 - X75 <= 1 : !d2 d3 d4 d5 d6 d7 d8 d9 !d10 !d11)
	(X26 - D8 <= -94 : d2 d4 d7 !d10)
	(X26 - X49 <= -75 : !d1 d2 d3 d4 !d5 d8 !d9 !d10)
	(X26 - X82 <= -36 : !d1 d2 !d3 d4 !d5 !d6 !d7 d9 !d10)
	(X26 - X19 <= 25 : d4 !d10)
	(X26 - X35 <= -74 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d10)
	(X26 - X52 <= 33 : d1 d2 d4 !d6 d8 !d10)
	(X26 - X21 <= 81 : !d2 d4 d5 d6 d9 !d10 !d11)
	(X27 - D8 <= -50 : !d6)
	(X27 - X69 <= -78 : d1 d2 d3 !d4 d5 d10)
	(X27 - X73 <= -100 : )
	(X27 - X42 <= -84 : d2)
	(X27 - X10 <= 97 : d1 d2)
	(X27 - X75 <= -60 : !d2 !d3 !d4 d5 d6 !d7 d9 d11)
	(X27 - X16 <= 70 : !d2 d5 d6 d9 !d10 d11)
	(X27 - X80 <= 24 : !d1 d2 d3 d5 !d6 d8 !d9)
	(X27 - X48 <= -64 : !d2 !d3 !d4 !d6 d7 !d8 !d9 d10)
	(X27 - X49 <= 71 : d1 d2 d3)
	(X27 - X50 <= 27 : !d2 !d3 !d6 !d7 !d9 d10)
	(X27 - X84 <= -39 : !d1 d2 !d3 !d4 !d6 d7 d8 !d9 !d10)
	(X27 - X85 <= 83 : !d8)
	(X28 - X9 <= 18 : d1 d2 d3 !d4 d5 !d8)
	(X28 - X89 <= -81 : d1 d2 d6)
	(X28 - X42 <= 84 : !d2 d4 d6 !d9 d10)
	(X28 - D7 <= -41 : d5)
	(X28 - D9 <= -6 : !d1 d2 !d3 !d4 d5 !d6 !d9)
	(X28 - X65 <= 80 : d1 d2 !d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(X28 - X84 <= 83 : !d1 d2 !d4 !d6 d7 d8 !d9)
	(X29 - X54 <= -16 : !d1 d2 !d3 d7 d8 !d9)
	(X29 - X8 <= 64 : d8)
	(X29 - X43 <= -73 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d11)
	(X29 - X45 <= -83 : !d2 d3 !d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X29 - X78 <= -27 : d3 d7 d8 d10)
	(X29 - X17 <= -95 : !d1 d2 !d3 !d4 !d6)
	(X29 - X35 <= -75 : d1 d2 !d3 !d5 d6 !d7 !d8 !d10)
	(X29 - X4 <= 41 : !d4 !d8)
	(X29 - X85 <= 92 : )
	(X30 - X86 <= 41 : !d2 d5 d6 d9 d11)
	(X30 - D4 <= -88 : d4 d7)
	(X30 - D4 <= -26 : !d5 !d7)
	(X30 - D4 <= 0 : d2 !d5 !d6 d8)
	(X30 - D6 <= -40 : d1 d2 d9)
	(X30 - X60 <= -53 : !d1 d2 !d3 d4 !d5 !d7 d8 d9 d10)
	(X30 - D8 <= -39 : !d1 d2 !d8)
	(X30 - D10 <= 58 : !d3 d5 d9 d10)
	(X30 - X31 <= 83 : !d1 d2 d7)
	(X30 - X1 <= -98 : d1 d2 !d3 !d5 !d8 d9 !d10)
	(X30 - X68 <= -85 : d1 d2 d5 d6 d7 !d9 !d10)
	(X30 - X69 <= 88 : d1 d2 d3 !d4 d6 d8 d9 d10)
	(X30 - X38 <= -25 : d1 d2 !d4 !d6 !d7 !d8)
	(X30 - X9 <= -4 : d1 d2 d3 !d4 d5 !d8)
	(X30 - X42 <= -14 : !d2 d5 d6 d7 d9 !d10 !d11)
	(X30 - X43 <= -46 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 d11)
	(X30 - X76 <= -41 : d1 d2 !d3 d4 d5 d7 !d8 !d9 !d10)
	(X30 - X50 <= 84 : !d2 !d6 !d7 !d8 d10)
	(X30 - X18 <= -63 : )
	(X30 - X85 <= 66 : !d3 !d4 d9)
	(X30 - X53 <= 94 : !d2 !d3 !d4 d5 d6 !d8 d9 !d10 d11)
	(X31 - X6 <= -22 : !d2 !d3 d4 d5 d6 d9 !d11)
	(X31 - X22 <= -36 : d2 d4)
	(X31 - X38 <= 69 : d1 d2 d3 !d4 d6 d7 !d8 !d9 !d10)
	(X31 - D2 <= -76 : !d1 d2 d3 !d5 !d6 d7 d8 d10)
	(X31 - X88 <= 11 : !d2 !d4 d5 d6 d9 !d11)
	(X31 - X57 <= -41 : !d9)
	(X31 - X89 <= -95 : d1 d2 !d6 !d8 !d10)
	(X31 - X12 <= 21 : !d7 d9)
	(X31 - X61 <= 4 : d6 d7)
	(X31 - X30 <= 89 : )
	(X31 - X33 <= -47 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(X32 - X38 <= 30 : d1 d2 !d3 !d4 !d5 d6 !d8)
	(X32 - D3 <= -74 : d1 d2 d5 !d7)
	(X32 - X72 <= 97 : d1 d2 d4)
	(X32 - D5 <= 20 : !d2 !d3 d5 d6 d9 !d11)
	(X32 - D6 <= -22 : !d2 !d3 !d4 d5 d6 !d7 !d8 d9 !d11)
	(X32 - X60 <= -75 : d4 d5 !d7 d8 !d9 d10)
	(X32 - X46 <= 70 : !d2 d3 d5 d6 !d7 !d8 d9 d10 !d11)
	(X32 - X47 <= -18 : !d1 d2 d3 !d4 d5 d6 d7 !d8 d9 d10)
	(X32 - X16 <= 72 : d1 d2 !d7 !d8 !d9 !d10)
	(X32 - X81 <= -91 : !d2 !d6 d7 !d8 !d9 d10)
	(X32 - X82 <= 46 : !d1 d2 !d3 !d4 !d5 !d6 !d8 d9 !d10)
	(X32 - X51 <= -94 : !d4 d6 d8)
	(X34 - X86 <= -42 : d5)
	(X34 - X89 <= -29 : d1 d2 !d3 !d5 d8 d9)
	(X34 - X57 <= 53 : !d1 d2 !d3 !d4)
	(X34 - X59 <= 21 : !d3 !d4 !d5 !d9)
	(X34 - D6 <= 99 : d1 d2 d4 !d7)
	(X34 - X33 <= -92 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(X34 - X37 <= 63 : !d1 d2 d5 !d6 d7 !d8 !d10)
	(X34 - X5 <= 49 : d2 d3 !d7 !d10)
	(X34 - X39 <= 69 : d5 !d8)
	(X34 - X71 <= -14 : d1 d2 d3 d5 d6 !d8 !d9 !d10)
	(X34 - X12 <= 47 : d1 d2 d3 !d4 !d8 d9)
	(X34 - X76 <= -74 : !d1 d2 !d3 d4 d5 d7 !d8 !d9)
	(X34 - X15 <= -51 : d2 !d4 d8 d9 !d10)
	(X34 - X18 <= 17 : )
	(X34 - X82 <= -18 : d2 !d3 !d5 !d6 d9 !d10)
	(X35 - X6 <= 91 : d1 d2 !d3 !d5 d6 !d7 !d8 !d10)
	(X35 - X86 <= -59 : d1 d2 !d3 !d5 d6 !d7 !d8 !d10)
	(X35 - X89 <= -79 : d1 d2 !d3 !d5 d6 !d7 !d8 d9 !d10)
	(X35 - D7 <= 74 : d1 d2 !d3 !d5 d6 !d7 !d8 !d10)
	(X35 - X44 <= -75 : d1 d2 !d3 !d5 d6 !d7 !d8 !d10)
	(X35 - X30 <= 38 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10)
	(X35 - X2 <= 24 : d1 d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X35 - X3 <= -21 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X36 - X55 <= -6 : d5 d8)
	(X36 - D7 <= 67 : d2 d5 !d7 d8 !d9)
	(X36 - X64 <= 81 : !d2 !d3 !d4 d5 d6 d7 d8 d9 !d11)
	(X36 - X16 <= -10 : d5)
	(X36 - X18 <= -59 : d5)
	(X36 - X51 <= -35 : !d2 !d4 d5 d6 d8 d9 !d11)
	(X36 - X51 <= 61 : !d4 d5 d8 d10)
	(X36 - X37 <= 16 : !d1 d2 d5 !d6 d7 !d8 !d10)
	(X37 - X7 <= 71 : !d1 d2 !d6 d7 !d10)
	(X37 - D2 <= 16 : !d1 d2 d3 !d4 !d6 d7 !d8 !d9 !d10)
	(X37 - X8 <= -44 : !d1 d2 !d6 d7 !d10)
	(X37 - X27 <= 83 : !d1 d2 !d6 d7 !d8 !d10)
	(X37 - X61 <= -48 : !d1 d2 d5 !d6 d7 !d8 d9 !d10)
	(X37 - X13 <= 8 : !d1 d2 d5 !d6 d7 !d10)
	(X37 - X13 <= 87 : !d1 d2 !d5 !d6 d7 !d10)
	(X37 - X79 <= 64 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10)
	(X37 - X32 <= 55 : !d1 d2 d4 !d6 d7 !d10)
	(X37 - X51 <= -56 : !d1 d2 !d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X38 - X22 <= 27 : d1 d2 !d4 d5 !d7 !d8)
	(X38 - X40 <= -41 : d1 d2 !d3 !d4 !d5 !d8)
	(X38 - X8 <= 35 : d1 d2 !d4 d5 d7 !d8 d9 !d10)
	(X38 - X41 <= -22 : d1 d2 !d3 !d4 !d5 !d6 !d8)
	(X38 - X12 <= 70 : d1 d2 d3 !d4 d6 d7 !d8 d10)
	(X38 - X13 <= -87 : d1 d2 !d4 !d5 d6 !d7 !d8)
	(X38 - X79 <= 65 : d1 d2 !d4 !d5 !d8 d10)
	(X38 - X52 <= -18 : d1 d2 !d4 !d8)
	(X38 - X69 <= 42 : d1 d2 d3 !d4 !d8 !d10)
	(X38 - X69 <= 46 : d1 d2 d3 !d4 d5 !d8 d10)
	(X39 - X22 <= 51 : d1 d2 !d3 !d5 !d7 d10)
	(X39 - X88 <= 20 : !d2 d4 !d6 !d7 d9)
	(X39 - X89 <= 77 : d1 d2 d3 !d4 !d7 d8 d9)
	(X39 - X41 <= 24 : d2 d4 !d5 !d10)
	(X39 - X12 <= -94 : !d2 d3 !d4 !d5 !d6 d8)
	(X39 - D9 <= 38 : !d3 !d7)
	(X39 - X32 <= 47 : !d2 d4 !d5 d6 !d9 d10)
	(X39 - X20 <= -52 : d4 d5 d6 d9 !d10)
	(X39 - X85 <= -45 : d5 d6 d7 d9)
	(X40 - X54 <= 51 : !d1 d2 d8)
	(X40 - X87 <= -28 : d1 d2 d3 !d4 !d5 d6 d7 !d10)
	(X40 - X28 <= 79 : d1 d2 !d3 d4 d5 !d6 !d8)
	(X40 - X29 <= 61 : !d7)
	(X40 - X46 <= -5 : !d2 d3 d5 d6 !d7 !d8 d9 d10 !d11)
	(X40 - D11 <= -35 : !d2 d3 !d4 d5 d6 d9 d10 d11)
	(X40 - X16 <= -98 : !d2 !d4 !d6 d7 !d9)
	(X40 - X65 <= -35 : !d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(X40 - X49 <= 61 : !d2 d4 d6 d8 !d9)
	(X40 - X52 <= 25 : d2 !d3 d6 d7 d8 !d9)
	(X40 - X69 <= -24 : d2 d3 !d7 !d9)
	(X40 - X85 <= -55 : !d3 d7 !d8)
	(X41 - X6 <= -6 : d2 !d10)
	(X41 - X7 <= -83 : d2 !d4 d7 d9 !d10)
	(X41 - D3 <= -63 : d2 !d4 !d6 d7 !d9 !d10)
	(X41 - X72 <= -27 : d1 d2 !d3 d4 d6 !d8 !d9 !d10)
	(X41 - X9 <= -36 : d1 d2 !d3 !d4 d5 !d8 d10)
	(X41 - X9 <= -16 : d1 d2 d3 !d4 d5 !d8 !d10)
	(X41 - D5 <= -95 : d2 !d3 d4 !d7 d10)
	(X41 - X44 <= 79 : d2 !d3 d6)
	(X41 - X29 <= 63 : d2)
	(X41 - D9 <= -32 : d2 !d7)
	(X41 - X34 <= -89 : d1 d2 !d6 !d7 d8 !d10)
	(X42 - D4 <= -35 : !d1 d2 d3 d6 d7 d9 d10)
	(X42 - X60 <= 47 : !d2 d4 !d7 d8 d9 d10)
	(X42 - X61 <= -96 : !d2 !d3 !d4 d5 d6 d9 !d11)
	(X42 - X61 <= -100 : !d3 d5 !d6)
	(X42 - D9 <= -37 : d1 d2 !d4 !d8 !d9 d10)
	(X42 - X63 <= -29 : !d1 d2 !d4 d6 !d10)
	(X42 - X35 <= -86 : d1 d2 !d3 !d5 d6 !d7 !d8 !d10)
	(X42 - X6 <= -36 : !d2 d3 !d4 d5 d6 d7 !d8 d9 !d11)
	(X42 - X72 <= -67 : d1 d2 d4 !d5)
	(X42 - X40 <= -28 : !d1 d2 d3 !d5 d7 !d8)
	(X42 - X11 <= -85 : d1 d2 d3 !d7 !d9 d10)
	(X42 - X12 <= 54 : d3 d4 d5 d6 !d9 d10)
	(X42 - X17 <= -93 : !d2 !d3 !d5 d7 d8 !d9)
	(X42 - X19 <= -49 : !d2 d5 d6 d9 d11)
	(X42 - X21 <= -55 : !d2 d5 d6 !d7 d9 d10 !d11)
	(X43 - X25 <= 35 : !d2 d3 d5 d6 !d7 !d8 d9 d10 d11)
	(X43 - X30 <= -64 : !d2 d3 d5 d6 !d7 !d8 d9 d10 d11)
	(X43 - X49 <= 17 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(X43 - X66 <= 25 : !d2 d3 d5 d6 !d7 !d8 d9 d11)
	(X43 - X20 <= 1 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(X44 - X54 <= -61 : !d3 d4 !d5 d10)
	(X44 - X39 <= -84 : !d2 d5 d6 d9 d11)
	(X44 - X88 <= -15 : !d1 d2 d4 !d5 !d6 !d7 d8 !d9 !d10)
	(X44 - D4 <= 73 : )
	(X44 - X43 <= -75 : !d2 d3 d5 d6 !d7 !d8 d9 d11)
	(X44 - X77 <= 19 : !d4 !d6 !d7 d8 !d9)
	(X44 - X78 <= -22 : !d5 !d8)
	(X44 - X31 <= -96 : d1 d2 !d5 d6 d9 d10)
	(X44 - X15 <= -51 : d1 d2 d8 d9 !d10)
	(X44 - X4 <= -82 : !d2 !d3 d5 d6 !d8 d9 d11)
	(X45 - D2 <= -32 : !d2 d3 d4 !d5 d6 d7 !d8 !d9 !d10)
	(X45 - X8 <= 50 : !d2 d3 !d4 !d5 d6 !d8 !d9)
	(X45 - X56 <= 66 : !d2 d3 !d4 !d5 d6 !d8 !d9 !d10)
	(X45 - X25 <= -68 : !d2 d3 !d5 d6 !d7 !d8 !d9 d10)
	(X45 - D6 <= -10 : !d2 d3 !d5 d6 !d7 !d8 !d9 !d10)
	(X45 - X59 <= 16 : !d2 d3 !d4 !d5 d6 !d8 !d9 !d10)
	(X45 - X12 <= 7 : !d2 d3 !d4 !d5 d6 !d8 !d9)
	(X45 - X12 <= -71 : !d2 d3 !d5 d6 !d8 !d9 d10)
	(X45 - D8 <= -51 : !d2 d3 !d5 d6 d7 !d8 !d9)
	(X45 - X79 <= 38 : !d2 d3 !d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X45 - X49 <= -24 : !d2 d3 !d5 d6 !d8 !d9)
	(X45 - X18 <= 15 : !d2 d3 !d5 d6 !d8 !d9)
	(X46 - X39 <= 36 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 !d11)
	(X46 - D4 <= -42 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 !d11)
	(X46 - D5 <= -66 : !d2 d3 d5 d6 !d7 !d8 d9 d10 !d11)
	(X46 - X79 <= -23 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11)
	(X46 - X79 <= -73 : !d2 d3 d5 d6 !d7 !d8 d9 d10 !d11)
	(X46 - X34 <= 45 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 !d11)
	(X47 - X55 <= -50 : !d1 d2 d3 !d4 d5 d7 d8 d9 !d10)
	(X47 - X27 <= 84 : !d1 d2 d3 !d4 d5 d7 d9)
	(X47 - D9 <= 77 : !d1 d2 d3 !d4 d5 d7 d9)
	(X47 - X63 <= -29 : !d1 d2 d3 !d4 d5 d6 d7 d9 !d10)
	(X47 - X16 <= 35 : !d1 d2 d3 !d4 d5 d7 d9)
	(X47 - X80 <= -9 : !d1 d2 d3 !d4 d5 !d6 d7 d9)
	(X47 - X20 <= 27 : !d1 d2 d3 !d4 d5 d7 d9 !d10)
	(X47 - X5 <= -77 : !d1 d2 d3 !d4 d5 d7 d9 !d10)
	(X47 - X85 <= 92 : !d1 d2 d3 !d4 d5 d6 d7 d9 !d10)
	(X48 - X8 <= -24 : !d2 !d3 !d4 !d7 !d8 !d9 d10)
	(X48 - X56 <= -89 : !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10)
	(X48 - D4 <= 32 : !d2 !d3 !d4 !d7 !d8 !d9 d10)
	(X48 - X59 <= -85 : !d2 !d3 !d4 d5 d6 !d8 !d9 d10)
	(X48 - X3 <= -96 : !d2 !d3 !d4 !d8 !d9 d10)
	(X48 - X52 <= 97 : !d2 !d3 !d4 d6 d7 !d8 !d9 d10)
	(X49 - X25 <= 94 : d1 d2 d5 !d6)
	(X49 - X30 <= 70 : !d2 d3 d5 d6 d7 d9 !d10 !d11)
	(X49 - X79 <= -51 : !d2 d3 d4 d5 d6 !d7 d9 !d10 d11)
	(X49 - X17 <= -55 : d1 d2 d3 !d6 d7 d8 !d9 !d10)
	(X49 - X51 <= -16 : d2 !d4 d5 d7 d8 !d9 d10)
	(X49 - X68 <= -76 : d1 d2 d5 !d6 d7 !d8 !d9)
	(X49 - X68 <= -57 : d1 d2 !d4 d5 !d10)
	(X50 - X7 <= 31 : !d2 !d3 d4 !d6 !d7 !d8 d10)
	(X50 - X7 <= -59 : !d2 d3 !d6 !d7 !d8 d10)
	(X50 - X73 <= -47 : !d2 !d3 !d4 !d5 !d6 !d7 d9 d10)
	(X50 - D4 <= 29 : !d2 d4 !d6 !d7 d10)
	(X50 - X42 <= 100 : !d2 d5 !d6 !d7 d8 d10)
	(X50 - X10 <= 28 : !d2 !d6 !d7 !d8 !d9 d10)
	(X50 - X10 <= -51 : !d2 d3 !d6 !d7 !d8 d10)
	(X50 - X12 <= -47 : !d2 !d6 !d7 d9 d10)
	(X50 - X85 <= -85 : !d2 d4 d5 !d6 !d7 !d8 d10)
	(X51 - X70 <= 36 : !d2 !d4 d5 d8 !d9 !d10)
	(X51 - X8 <= 14 : !d2 !d4 d5 d6 d8 d9 d10 d11)
	(X51 - X89 <= 39 : d1 d2 !d3 !d4 d6 !d7 d8)
	(X51 - X74 <= 57 : !d1 d2 d3 !d4 d6 !d7 d8 !d9 d10)
	(X51 - X59 <= 68 : !d1 d2 d3 !d4 d7 d8 !d9)
	(X51 - X37 <= 30 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 !d10)
	(X52 - X24 <= -91 : !d2 !d3 d4 d5 d6 !d7 d9 d11)
	(X52 - D4 <= 46 : d3)
	(X52 - D6 <= -98 : !d2 !d3 d5 d6 d9 !d11)
	(X52 - X60 <= -12 : d4 !d7 d8 d10)
	(X52 - D7 <= -53 : )
	(X52 - X62 <= 99 : !d1 d2 !d4 d5 d6 d7 d8 !d9 d10)
	(X52 - X67 <= 71 : !d1 d2 !d3 !d4 !d5 !d6 d8 d10)
	(X52 - X3 <= -93 : !d2 d4 d5 d6 !d7 !d8 d9 d11)
	(X52 - X68 <= -80 : d1 d2 d4 d5 d6)
	(X52 - X71 <= -83 : d1 d2 d3 d5 d6 !d7 !d8 !d9 !d10)
	(X52 - X8 <= -61 : d1 d2 !d5)
	(X52 - X41 <= -62 : d2 d3 d5)
	(X52 - X76 <= -89 : d1 d2 !d3 d4 d5 d6 d7 !d8 !d9)
	(X52 - X44 <= -4 : )
	(X52 - X18 <= -98 : d3)
	(X52 - X19 <= 60 : d1 d2 !d10)
	(X52 - X19 <= -28 : d9)
	(X53 - X88 <= -44 : !d2 !d4 d5 d6 !d8 d9 !d10 d11)
	(X53 - X8 <= -43 : !d2 !d4 d5 d6 !d8 d9 !d10 d11)
	(X53 - X43 <= 54 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 !d10 d11)
	(X53 - X27 <= -39 : !d2 !d4 d5 d6 !d8 d9 !d10 d11)
	(X53 - X66 <= -66 : !d2 !d3 !d4 d5 d6 !d8 d9 !d10 d11)
	(X53 - X66 <= 75 : !d2 !d4 d5 d6 !d8 d9 !d10 d11)
	(X53 - X52 <= 10 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 !d10 d11)
	(X54 - D6 <= -75 : d2 d3 !d5 !d6 !d7 !d10)
	(X54 - X60 <= 66 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 d11)
	(X54 - X63 <= -93 : !d1 d2 d3 !d4 d6 !d7 !d8 !d9 !d10)
	(X54 - X47 <= -34 : !d1 d2 d3 !d4 d5 !d6 d7 d9)
	(X54 - X79 <= -38 : d4)
	(X54 - X79 <= -31 : !d9)
	(X54 - X65 <= 4 : !d2 !d3 !d4 d5 !d8 !d9 !d10)
	(X54 - X82 <= 41 : !d1 d2 !d3 !d4 !d5 !d6 !d8 d9 !d10)
	(X54 - X67 <= -18 : !d1 d2 !d3 !d4 !d5 !d6 d8 d10)
	(X54 - X67 <= 34 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X55 - X39 <= 91 : d8)
	(X55 - X56 <= 5 : !d5 d8)
	(X55 - X42 <= 89 : d1 d2 d8 d9)
	(X55 - X27 <= 55 : !d2 d5 d6 d8 d9 d11)
	(X55 - X47 <= 81 : !d1 d2 d3 !d4 d5 d7 d8 d9)
	(X55 - X19 <= 32 : d8)
	(X55 - X85 <= -90 : d1 d2 !d3 d4 d5 d8)
	(X55 - X85 <= -70 : !d2 d3 d5 d6 !d7 d8 d9 d11)
	(X56 - X22 <= 25 : d1 d2 !d4 d5 !d6 d9 !d10)
	(X56 - X87 <= -84 : d1 d2 d3 !d4 !d5 d7)
	(X56 - X23 <= -60 : !d1 d2 d3 !d4 !d5 !d6 d7 !d9 !d10)
	(X56 - D3 <= -60 : !d2 d3 d4 d5 d6 d9 d10 !d11)
	(X56 - D5 <= -1 : !d1 d2 d3 d4 !d5 !d6 !d7 d8 d9)
	(X56 - D6 <= -100 : !d2 d5 d6 d8 d9 !d10 d11)
	(X56 - X30 <= -44 : !d1 d2 !d7 !d8)
	(X56 - X63 <= 31 : !d1 d2 !d4 d6 !d10)
	(X56 - X31 <= 6 : d2 !d6 d9)
	(X56 - X4 <= 25 : d6)
	(X56 - X37 <= 24 : !d1 d2 d3 d4 !d5 !d6 d7 d8 !d10)
	(X56 - X70 <= 70 : !d2 d3 d5 !d9 !d10)
	(X56 - X40 <= 96 : !d2 d5 d6 d8 d9 !d11)
	(X56 - X9 <= 86 : d1 d2 !d3 !d4 d5 !d8 d10)
	(X56 - X10 <= 10 : !d1 d2 d5 !d6 !d7 !d8 d9)
	(X56 - X75 <= -8 : !d3 !d4 d5 d7 d9 !d10)
	(X56 - X77 <= -81 : !d2 d3 !d4 d5 d6 d7 d9 d10 d11)
	(X56 - X79 <= 44 : d2 !d5 !d7 !d10)
	(X56 - X51 <= -36 : !d4 d8)
	(X56 - X51 <= -84 : d2 !d4 d5 d6 d7 d8 d9)
	(X56 - X19 <= -94 : !d2 d5 d6 !d7 d9 d11)
	(X56 - X21 <= -52 : !d2 d3 d5 d6 d7 !d8 d9 !d10 !d11)
	(X57 - X40 <= -95 : !d1 d2 d3 !d4 d6 d7 !d8 d9 d10)
	(X57 - X73 <= 19 : d2 d4 d5 !d6 !d9 d10)
	(X57 - X41 <= -61 : d1 d2 d9)
	(X57 - X11 <= 9 : !d2 !d8 !d9 d10)
	(X57 - X77 <= 34 : d2 !d5 d6)
	(X57 - X15 <= -69 : !d1 d2 d3 !d5 d6 d8 d9 !d10)
	(X57 - D11 <= 48 : !d2 !d3 d5 d6 d9)
	(X57 - X49 <= 89 : !d2 !d4 d5 d6 d9 d11)
	(X57 - X83 <= 23 : !d2 !d3 !d4 d5 d6 d9 d10 d11)
	(X57 - X20 <= -52 : !d2 !d4 d5 d6 !d7 d8 d9 !d11)
	(X57 - X36 <= 24 : !d1 d2 !d3 d5 d7 !d8 d10)
	(X57 - X37 <= -72 : !d1 d2 !d3 !d4 !d6 d7 !d10)
	(X58 - X87 <= 31 : d1 d2 d3 !d4 !d5 d7 !d8)
	(X58 - X25 <= -84 : !d1 d2 d3 d5 !d6 !d8 !d9)
	(X58 - D5 <= 83 : d3 !d4 d7 !d9)
	(X58 - X46 <= -10 : !d2 d3 d5 d6 !d7 !d8 d9 d10 !d11)
	(X58 - X15 <= 31 : d4 d6 d7 d8 !d10)
	(X58 - X80 <= 49 : !d1 d2 d3 d4 !d6 d8 !d9)
	(X58 - X19 <= -89 : d1 d2 !d7)
	(X59 - X86 <= 51 : d1 d2 d6 d7 !d9)
	(X59 - X22 <= 23 : d2 d9)
	(X59 - D2 <= 28 : !d2 d5)
	(X59 - X23 <= 67 : !d1 d2 d3 !d4 d5 d7 !d8 !d9 d10)
	(X59 - X24 <= -45 : d1 d2 d4 d5 d6 !d7 d8 !d9)
	(X59 - X56 <= 15 : !d2 d5 d6 d9 d11)
	(X59 - X58 <= -1 : !d1 d2 !d3 d5 !d7 d10)
	(X59 - X58 <= -90 : !d1 d2 !d3 d4 d5 d7 !d9)
	(X59 - D6 <= 29 : !d2 d5 d6 !d7 d8 d9 !d10 d11)
	(X59 - X28 <= -3 : !d2 !d4 !d5 d9)
	(X59 - X2 <= 69 : !d1 d2 !d4 !d7 d10)
	(X59 - X67 <= -61 : !d1 d2 !d3 !d4 !d5 !d6 d8 d10)
	(X59 - X37 <= -72 : !d1 d2 d4 !d6 d7 !d9 !d10)
	(X59 - X8 <= -41 : !d2 d5 d6 d9 !d11)
	(X59 - X45 <= 55 : !d2 d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X59 - X79 <= -58 : d1 d2 d4 d6 !d8 d9)
	(X59 - X51 <= 64 : !d4 d8 d10)
	(X60 - X88 <= -97 : !d1 d2 d4 !d7 d8 !d9 d10)
	(X60 - X83 <= -55 : !d2 d3 d4 d5 d6 !d7 d8 d9 d10 d11)
	(X61 - X25 <= 68 : d1 d2 d3 !d6 !d7 !d8 !d10)
	(X61 - D5 <= 12 : !d2 d5 d6 d9 !d11)
	(X61 - X46 <= 65 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 !d11)
	(X61 - X48 <= -72 : !d2 !d3 !d4 !d5 !d8 !d9 d10)
	(X61 - X2 <= -95 : d5 !d6 !d9)
	(X61 - X51 <= -99 : !d3 !d4 d7 d8)
	(X61 - X52 <= -42 : !d10)
	(X61 - X4 <= -61 : !d2 d5 d6 d9 !d11)
	(X62 - X24 <= -7 : !d1 d2 d3 !d4 d6 d7 d8 !d9 !d10)
	(X62 - D4 <= -32 : !d1 d2 !d4 d6 d7 d8)
	(X62 - X10 <= -63 : !d1 d2 !d4 d6 d7 d8 !d9 d10)
	(X62 - D6 <= -34 : !d1 d2 !d4 d6 d7 d8)
	(X62 - X30 <= -56 : !d1 d2 !d4 d6 d7 d8 d9 !d10)
	(X62 - X15 <= 34 : !d1 d2 !d4 d6 d7 d8 !d10)
	(X62 - X17 <= -56 : !d1 d2 d3 !d4 !d5 d6 d7 d8)
	(X63 - X86 <= 70 : !d1 d2 !d4 d5 d6 !d7 !d9 !d10)
	(X63 - X73 <= 56 : !d1 d2 !d4 d6 !d7 d9 !d10)
	(X63 - D7 <= -74 : !d1 d2 !d4 d5 d6 d8 !d10)
	(X64 - X22 <= -32 : !d2 !d3 !d4 d5 d6 d7 d9 !d10 !d11)
	(X64 - X55 <= 88 : !d2 !d3 !d4 d5 d6 d7 d8 d9 !d10 !d11)
	(X64 - X56 <= -70 : !d2 !d3 !d4 d5 d6 d7 d9 !d11)
	(X64 - X25 <= 88 : !d2 !d3 !d4 d5 d6 d7 d9 !d10 !d11)
	(X64 - X25 <= 67 : !d2 !d3 !d4 d5 d6 d7 d9 !d11)
	(X64 - X29 <= -42 : !d2 !d3 !d4 d5 d6 d7 d8 d9 !d11)
	(X64 - X17 <= 69 : !d2 !d3 !d4 d5 d6 d7 d9 d10 !d11)
	(X64 - X3 <= -99 : !d2 !d3 !d4 d5 d6 d7 d9 !d11)
	(X65 - D1 <= 89 : d2 !d3 !d4 d5 !d7 !d8 !d9 !d10)
	(X65 - D4 <= 90 : d2 !d3 !d4 d5 !d8 !d9 !d10)
	(X65 - D5 <= 41 : !d2 !d3 !d4 d5 !d8 !d9 !d10)
	(X65 - X30 <= -8 : d1 d2 !d3 !d4 d5 !d6 !d8 !d9 !d10)
	(X65 - X2 <= -69 : !d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d10)
	(X65 - X5 <= -60 : !d3 !d4 d5 !d6 !d8 !d9 !d10)
	(X65 - X70 <= 34 : !d2 !d3 !d4 d5 d7 !d8 !d9 !d10)
	(X65 - X42 <= 17 : !d3 !d4 d5 !d8 !d9 !d10)
	(X65 - X75 <= 15 : d2 !d3 !d4 d5 !d6 !d8 !d9 !d10)
	(X65 - X16 <= -77 : !d2 !d3 !d4 d5 !d8 !d9 !d10)
	(X65 - X80 <= 81 : !d1 d2 !d3 !d4 d5 !d7 !d8 !d9 !d10)
	(X65 - X17 <= 47 : !d3 !d4 d5 !d8 !d9 !d10)
	(X65 - X49 <= -42 : !d3 !d4 d5 !d8 !d9 !d10)
	(X66 - D1 <= 91 : d1 d2 !d3 d7 !d8 !d9 !d10)
	(X66 - X43 <= -31 : !d2 d3 d5 d6 !d7 !d8 d9 d11)
	(X66 - X77 <= -55 : d3 !d5 !d9)
	(X66 - X29 <= 74 : !d2 !d3 d4 !d6 !d7 d8 d10)
	(X66 - X46 <= -77 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 !d11)
	(X66 - X79 <= 13 : !d1 d2 !d3 d4 d7 d8 d10)
	(X66 - X33 <= 76 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(X66 - X1 <= 80 : d2 !d3 d4 d5 !d6 !d7 d9)
	(X66 - X82 <= 28 : d2 !d3 !d4 !d5 !d6 !d7 d9 !d10)
	(X66 - X68 <= 44 : d1 d2 d5)
	(X66 - X36 <= -51 : d1 d2 !d3 d5 !d7 d8 d9)
	(X66 - X5 <= -50 : !d1 d2 d4 !d7 d8 !d10)
	(X67 - X39 <= 64 : !d1 d2 !d3 !d4 !d5 !d6 d8 d10)
	(X67 - X29 <= 1 : !d1 d2 !d3 !d4 !d5 !d6 d8 !d9 d10)
	(X67 - D9 <= -89 : !d1 d2 !d3 !d4 !d5 !d6 d8 d10)
	(X67 - X1 <= -27 : !d1 d2 !d3 !d4 !d5 !d6 d8 d10)
	(X67 - X84 <= -30 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 !d9 d10)
	(X67 - X20 <= 1 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 d10)
	(X68 - X38 <= 71 : d1 d2 d3 !d4 d5 !d7 !d8 !d9)
	(X68 - X72 <= -88 : d1 d2 d4 d5 !d6 d10)
	(X68 - X88 <= 92 : d1 d2 !d3 d5 d7 d8 d9)
	(X68 - X40 <= 40 : d1 d2 d3 d5 d6 d7)
	(X68 - X41 <= 65 : d1 d2 d5)
	(X68 - X11 <= 87 : d1 d2 d5)
	(X68 - X61 <= -47 : d1 d2 d3 !d4 d5 !d7 !d8 d10)
	(X68 - X79 <= 42 : d1 d2 d5 !d6 !d7 d9)
	(X68 - X79 <= -38 : d1 d2 d4 d5 d10)
	(X68 - D10 <= 26 : d1 d2 d5)
	(X68 - X18 <= 83 : d1 d2 d3 d5 d6 d7)
	(X68 - X2 <= 91 : d1 d2 d5 !d8)
	(X68 - X5 <= -8 : d1 d2 d5)
	(X69 - X55 <= -71 : d2 d3 !d7 d8)
	(X69 - X39 <= -82 : d1 d2 d3 !d10)
	(X69 - X56 <= 44 : d2 d3)
	(X69 - X8 <= 94 : d2 d3 d6 !d10)
	(X69 - X9 <= 28 : d1 d2 d3 !d4 d5 d7 !d8 d10)
	(X69 - X26 <= 77 : d2 d3 d4 !d10)
	(X69 - X59 <= 48 : d2 d3 !d4)
	(X69 - X75 <= 72 : d2 d3 d6 d7 !d8)
	(X69 - X60 <= -26 : d2 d3 d4 !d7 d8 d10)
	(X69 - X52 <= 53 : d2 d3 !d6 d8)
	(X70 - X6 <= -31 : !d2 d3 !d4 d5 !d8 !d9 !d10)
	(X70 - X7 <= 40 : !d2 d5 !d9 !d10)
	(X70 - X44 <= -60 : !d2 d5 !d9 !d10)
	(X71 - X7 <= -87 : d1 d2 d3 d5 d6 !d7 !d8 !d9)
	(X71 - X26 <= 60 : d1 d2 d3 d4 d5 d6 !d8 !d9 !d10)
	(X71 - X14 <= -89 : d1 d2 d3 d4 d5 d6 !d7 !d8 !d9 d10)
	(X71 - X31 <= 13 : d1 d2 d3 d5 d6 !d8 !d9 d10)
	(X72 - X54 <= 60 : d1 d2 d4)
	(X72 - X39 <= -94 : d1 d2 !d3 d4 !d5 !d6 d7 d10)
	(X72 - X8 <= 0 : d1 d2 d4 d5 !d6 !d8 d10)
	(X72 - X75 <= 58 : d1 d2 d3 d4 !d9)
	(X72 - X18 <= -69 : d1 d2 d4 d5 d7 !d8 d9)
	(X72 - X85 <= 53 : d1 d2 d4 !d5 d6 !d8 d10)
	(X73 - X56 <= 69 : d8)
	(X73 - X24 <= -8 : d2 !d4 !d5 d6 !d7 !d10)
	(X73 - X26 <= -63 : d4 !d10)
	(X73 - X12 <= 14 : !d1 d2 !d5 d7 d10)
	(X73 - D8 <= 44 : !d3 !d6 d8)
	(X73 - D8 <= -89 : !d2 d3 d5 d6 !d7 d9 d11)
	(X73 - X80 <= 38 : !d1 d2 !d5 !d7)
	(X73 - X34 <= 33 : d1 d2 !d3 !d4 !d5 !d7)
	(X73 - X21 <= 27 : !d2 d3 d4 d5 d6 d9 !d11)
	(X74 - X88 <= -11 : d2 d6 !d7 d8 !d9 d10)
	(X74 - D4 <= -42 : d2 d6 !d7 d8 !d9 d10)
	(X74 - D6 <= 49 : d1 d2 d3 !d4 d6 !d7 d8 !d9 d10)
	(X74 - X60 <= -60 : d1 d2 d4 d5 d6 !d7 d8 !d9 d10)
	(X74 - X13 <= 27 : d2 !d4 d6 !d7 d8 !d9 d10)
	(X74 - X79 <= -26 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10)
	(X74 - X49 <= -16 : d2 d6 !d7 d8 !d9 d10)
	(X74 - X34 <= 59 : d2 d6 !d7 d8 !d9 d10)
	(X75 - D5 <= 34 : !d6)
	(X75 - D9 <= 94 : d1 d2 !d3 d8 d9 !d10)
	(X75 - X1 <= -8 : !d2 !d4 d5 d6 d9 !d11)
	(X75 - X83 <= 14 : !d2 d5 d6 d9 d11)
	(X76 - D4 <= 72 : d2 !d3 d4 d5 d7 !d8 !d9)
	(X76 - X12 <= -72 : !d3 d4 d5 d7 !d8 !d9)
	(X76 - X18 <= 39 : !d3 d4 d5 d7 !d8 !d9)
	(X76 - X5 <= 88 : d1 d2 !d3 d4 d5 d6 d7 !d8 !d9)
	(X76 - X37 <= 42 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10)
	(X77 - X23 <= 29 : !d1 d2 d3 !d4 d7 !d9)
	(X77 - X57 <= 100 : !d4 !d6 !d8 !d10)
	(X77 - X10 <= -30 : )
	(X77 - X58 <= 59 : )
	(X77 - X59 <= -38 : d8 !d9)
	(X77 - X27 <= 8 : d8 !d9)
	(X77 - X12 <= -13 : )
	(X77 - D8 <= -66 : )
	(X78 - X86 <= -99 : d2 d3 d7 d9 !d10)
	(X78 - X70 <= -93 : !d2 !d3 d5 d6 !d8 !d9 !d10)
	(X78 - X72 <= -81 : d1 d2 d4 d5 d9)
	(X78 - X11 <= 8 : )
	(X78 - X27 <= 82 : !d6 d8 !d9)
	(X78 - X14 <= -99 : !d1 d2 !d7 !d9)
	(X78 - X48 <= -23 : !d2 !d3 !d4 !d8 !d9 d10)
	(X78 - X81 <= -92 : !d2 d4 !d6 d7 !d8 !d9 d10)
	(X78 - X68 <= 92 : d1 d2 d4 d5 !d6 !d7 !d8 !d9)
	(X78 - X4 <= 60 : !d4 !d5 d10)
	(X78 - X85 <= 90 : d2 !d5 !d6 d9 d10)
	(X79 - D1 <= -11 : d2 d3 d4 d6 d7 d10)
	(X79 - X54 <= -96 : !d2 d4 !d6 d8 d10)
	(X79 - D8 <= -40 : d1 d2 d8)
	(X79 - X30 <= -11 : !d3 d4 !d5 !d6 !d9 d10)
	(X79 - X66 <= -48 : d2)
	(X79 - X5 <= 3 : !d1 d2 !d4 !d7 !d8 d9 !d10)
	(X79 - X70 <= 92 : !d2 d4 d5 !d6 d8 !d9 !d10)
	(X79 - X6 <= 99 : !d6)
	(X79 - X73 <= 26 : d3 !d4 d7 d8 d9 d10)
	(X79 - X11 <= -62 : d1 d2 !d4 !d6 d8 !d9 d10)
	(X79 - X78 <= 90 : d2 !d3 d4 d7 d9 d10)
	(X79 - X46 <= 70 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 !d11)
	(X79 - X51 <= -11 : !d2 !d4 d5 d6 d7 d8 d9 d11)
	(X80 - X86 <= 85 : !d1 d2 !d6 d8)
	(X80 - D2 <= 14 : !d1 d2 d3 d4 d5 !d7 d8 !d10)
	(X80 - X55 <= -8 : !d1 d2 !d3 d4 d7 d8 d9 !d10)
	(X80 - X40 <= 28 : !d1 d2)
	(X80 - D3 <= -52 : !d1 d2 d3 !d9)
	(X80 - X75 <= 79 : !d1 d2 !d6 !d9)
	(X80 - D10 <= 73 : !d1 d2 !d3 d4 !d5 !d8 !d9 d10)
	(X80 - X67 <= 67 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10)
	(X80 - X19 <= 65 : !d1 d2 d3 d4 !d7 d8 !d9)
	(X80 - X85 <= -79 : !d1 d2 !d9)
	(X81 - X10 <= 11 : !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X81 - X78 <= 84 : !d2 !d6 d7 !d8 !d9 d10)
	(X81 - X17 <= 72 : !d2 !d6 d7 !d8 d9 d10)
	(X81 - X34 <= -62 : !d2 !d3 !d6 d7 !d8 d9 d10)
	(X82 - X86 <= 40 : d2 !d3 !d5 !d6 d9 !d10)
	(X82 - X56 <= -26 : d2 !d3 !d4 !d5 !d6 d7 !d8 d9 !d10)
	(X82 - D5 <= 17 : d1 d2 !d3 !d5 !d6 !d8 d9 !d10)
	(X82 - X10 <= 86 : d2 !d3 !d5 !d6 d9 !d10)
	(X82 - X75 <= -97 : d2 !d3 !d5 !d6 d9 !d10)
	(X82 - X28 <= -13 : d1 d2 !d3 !d4 !d5 !d6 d7 d9 !d10)
	(X82 - X77 <= -6 : !d1 d2 !d3 !d5 !d6 d7 d9 !d10)
	(X82 - X31 <= 77 : !d1 d2 !d3 !d5 !d6 d9 !d10)
	(X82 - X31 <= -94 : d2 !d3 !d5 !d6 d9 !d10)
	(X82 - X15 <= 72 : d2 !d3 !d5 !d6 d8 d9 !d10)
	(X82 - X80 <= 92 : !d1 d2 !d3 !d5 !d6 d9 !d10)
	(X82 - X66 <= 42 : !d1 d2 !d3 d4 !d5 !d6 d9 !d10)
	(X83 - D2 <= -7 : !d2 d5 d6 d9 d11)
	(X83 - X55 <= -81 : !d2 d5 d6 d7 d8 d9 !d10 d11)
	(X83 - X57 <= 71 : !d2 !d4 d5 d6 !d7 d9 d10 d11)
	(X84 - X22 <= 5 : !d1 d2 d3 !d4 !d6 d7 d8 !d9 d10)
	(X84 - X7 <= 35 : !d1 d2 !d3 !d4 !d6 d7 d8 !d9)
	(X84 - X7 <= 52 : !d1 d2 !d4 !d6 d7 d8 !d9)
	(X84 - X24 <= 85 : !d1 d2 !d4 !d5 !d6 d7 d8 !d9 d10)
	(X84 - X78 <= -68 : !d1 d2 !d4 d5 !d6 d7 d8 !d9)
	(X84 - D10 <= 55 : !d1 d2 !d4 !d6 d7 d8 !d9)
	(X84 - X17 <= 60 : !d1 d2 !d4 !d6 d7 d8 !d9)
	(X84 - X51 <= -58 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 !d9)
	(X84 - X3 <= 42 : !d1 d2 !d4 !d6 d7 d8 !d9)
	(X84 - X67 <= 93 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 !d9 d10)
	(X85 - X54 <= 29 : !d1 d2 !d9)
	(X85 - X8 <= 24 : d2 d4 d5 d6 !d7 d8 !d10)
	(X85 - X9 <= -95 : d1 d2 !d4 d5 !d8)
	(X85 - X57 <= 25 : !d1 d2 !d3 !d5 !d8 !d9)
	(X85 - D7 <= 47 : d2 d5 d8)
	(X85 - X77 <= -3 : )
	(X85 - X81 <= 78 : !d2 d3 !d6 d7 !d8 d9 d10)
	(X86 - X88 <= -78 : )
	(X86 - D4 <= 8 : !d2 d4 d5 d6 !d8 d9 d11)
	(X86 - X58 <= -11 : d7)
	(X86 - X62 <= 34 : !d1 d2 !d3 !d4 d6 d7 d8 d9)
	(X86 - X30 <= 57 : !d1 d2 !d8)
	(X86 - X32 <= 82 : !d1 d2 d3 !d4 d8)
	(X86 - X5 <= 77 : !d6 d8)
	(X86 - X38 <= -25 : d1 d2 !d4 d5 d7 !d8)
	(X86 - X6 <= 29 : !d3 !d5 !d8 !d9)
	(X86 - X40 <= -91 : !d2 d5 d6 d9 !d10 !d11)
	(X86 - X79 <= 100 : !d2 d3 d5 d6 d7 !d8 d9 !d11)
	(X86 - X20 <= 77 : d4 d5 !d8)
	(X86 - X21 <= 31 : !d2 !d4 d5 d6 d9 !d10 !d11)
	(X87 - X38 <= 72 : d1 d2 d3 !d4 !d5 d7 !d8 !d9)
	(X87 - X89 <= -97 : d1 d2 d3 !d4 !d5 d7 !d10)
	(X87 - X13 <= 85 : d1 d2 d3 !d4 !d5 !d6 d7 !d10)
	(X87 - D10 <= 11 : d1 d2 d3 !d4 !d5 d7)
	(X87 - X32 <= 8 : d1 d2 d3 !d4 !d5 d7)
	(X87 - X19 <= 0 : d1 d2 d3 !d4 !d5 d7 !d10)
	(X87 - X20 <= -88 : d1 d2 d3 !d4 !d5 d6 d7 d10)
	(X88 - X22 <= -43 : !d2 d3 d8)
	(X88 - D1 <= -21 : d2 !d10)
	(X88 - X86 <= 29 : d2)
	(X88 - D7 <= 86 : d1 d2 !d8 d10)
	(X88 - X62 <= -31 : !d1 d2 !d4 d6 d7 d8)
	(X88 - X63 <= 33 : !d1 d2 d3 !d4 !d5 d6 !d9 !d10)
	(X88 - X33 <= 57 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11)
	(X88 - X2 <= 74 : d1 d2 d3 !d4 !d5 !d7 d9 d10)
	(X88 - X3 <= 87 : d1 d2 d4 d7 d8 !d10)
	(X88 - X68 <= 1 : d1 d2 !d3 d5 !d6 !d7 !d8)
	(X88 - X13 <= -66 : d9)
	(X88 - X13 <= 38 : d3 !d4)
	(X88 - X78 <= 25 : !d5 !d6 !d7 d9)
	(X88 - X14 <= -87 : !d2 !d3 d6 !d7 !d9)
	(X88 - X85 <= 79 : !d3 !d4 d5 d6 !d7 !d10)
	(X89 - X22 <= -47 : d1 d2 d8)
	(X89 - D1 <= 27 : d1 d2 !d3 d8)
	(X89 - D2 <= 27 : d1 d2 !d6 d9 d10)
	(X89 - D2 <= 100 : d1 d2 !d5 !d8 d9 d10)
	(X89 - D3 <= 10 : d1 d2 !d3 d7 !d10)
	(X89 - X42 <= 9 : d1 d2)
	(X89 - X42 <= 54 : d1 d2 !d5)
	(X89 - X42 <= 56 : d1 d2 !d3 !d4 !d6)
	(X89 - D5 <= -8 : d1 d2 !d7)
	(X89 - X74 <= -89 : d1 d2 !d3 d6 !d7 d8 !d9 d10)
	(X89 - X10 <= 76 : d1 d2 !d6)
	(X89 - D7 <= -74 : d1 d2 d5 d6 !d7 !d8 !d9 !d10)
	(X89 - X13 <= 82 : d1 d2)
	(X89 - X51 <= 97 : d1 d2 !d4 d8)
}

