# 100TimePoints/11Decisions/Inconsistent/070
# 100 time points(s)
# 11 decision(s)
# 1169 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : d1 d3 d9 !d10)
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : d1 !d10)
	(D10! : d10 : )
	(D11! : d11 : )
	(X1 : d10)
	(X2 : d1 d3 !d5 d6 d9 !d10 !d11)
	(X3 : )
	(X4 : !d1 !d7)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : !d1 !d7 d8 !d10)
	(X9 : d1 d3 !d4 d9 !d10)
	(X10 : )
	(X11 : )
	(X12 : d1 d2 d3 !d4 d9 !d10 d11)
	(X13 : d1 !d2 d3 d4 d5 !d7 d9 !d10 !d11)
	(X14 : d1 d9 !d10)
	(X15 : )
	(X16 : )
	(X17 : d1 d3 d4 d9 !d10)
	(X18 : d1 d3 d4 d5 !d6 d9 !d10 !d11)
	(X19 : d1 !d2 d3 !d4 !d5 d6 d9 !d10)
	(X20 : !d8 d11)
	(X21 : )
	(X22 : d2 !d5 !d6 d7 d10 d11)
	(X23 : d7)
	(X24 : d1 !d2 !d9 !d10 !d11)
	(X25 : )
	(X26 : d3 !d5 d10)
	(X27 : d1 d3 !d4 d7 d9 !d10)
	(X28 : !d1 d6)
	(X29 : )
	(X30 : d1 !d7 !d8 d9 !d10 d11)
	(X31 : )
	(X32 : d1 !d2 d3 d4 !d7 d9 !d10)
	(X33 : )
	(X34 : )
	(X35 : d1 !d2 d3 !d4 !d5 !d6 d9 !d10)
	(X36 : !d2)
	(X37 : )
	(X38 : d1 d3 !d5 d7 d9 !d10)
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : !d2 d5 d6 !d8 d10)
	(X44 : !d10)
	(X45 : !d2 !d3)
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : d1 d3 !d4 !d7 d9 !d10)
	(X53 : d1 d2 !d3 d5)
	(X54 : )
	(X55 : )
	(X56 : !d1 d2 !d3 d7 d10 d11)
	(X57 : !d3 !d5 d8 d10)
	(X58 : )
	(X59 : d1 !d3 !d5 d8 !d9 !d10 !d11)
	(X60 : )
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : )
	(X65 : !d1 !d3 d5 d6 d7 !d10)
	(X66 : d2 d3 d5 d6 !d7 d8 d10 !d11)
	(X67 : )
	(X68 : )
	(X69 : d1 d3 !d6 !d8 d9 !d10)
	(X70 : d1 d2 !d5 d6 !d7 !d9 !d10)
	(X71 : )
	(X72 : !d1 !d5 !d6 !d11)
	(X73 : )
	(X74 : d1 d2 !d3 !d9 !d10 !d11)
	(X75 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d10)
	(X76 : )
	(X77 : )
	(X78 : d1 !d3 d6)
	(X79 : !d3 !d6 d7 !d11)
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : )
	(X85 : !d6 d7 !d11)
	(X86 : d1 !d3 d5 d8 d11)
	(X87 : !d5 !d8 !d10 !d11)
	(X88 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 !d10)
	(X89 : d1 !d3 d5 d7 d8 d9 !d10 d11)
}

Constraints {
	(D1 - X56 <= 0 : !d1 d2 !d3 d7 d10 d11)
	(D1 - D4 <= 0 : d1 d3 d9 !d10)
	(D1 - D5 <= 19 : d1 !d5 d7 d8 d10)
	(D1 - D6 <= -9 : d5)
	(D1 - X59 <= 0 : d1 !d3 !d5 d8 !d9 !d10 !d11)
	(D1 - X62 <= -64 : d3 d5 !d7 d10)
	(D1 - D9 <= 0 : d1 !d10)
	(D1 - X65 <= 0 : !d1 !d3 d5 d6 d7 !d10)
	(D1 - X66 <= -92 : d2 d3 d5 d6 !d7 d8 d10 !d11)
	(D1 - X2 <= 0 : d1 d3 !d5 d6 d9 !d10 !d11)
	(D1 - X4 <= 0 : !d1 !d7)
	(D1 - X5 <= -77 : !d2 !d3 !d7 d10)
	(D1 - X69 <= 0 : d1 d3 !d6 !d8 d9 !d10)
	(D1 - X70 <= 0 : d1 d2 !d5 d6 !d7 !d9 !d10)
	(D1 - X8 <= 0 : !d1 !d7 d8 !d10)
	(D1 - X72 <= 0 : !d1 !d5 !d6 !d11)
	(D1 - X9 <= 0 : d1 d3 !d4 d9 !d10)
	(D1 - X74 <= 0 : d1 d2 !d3 !d9 !d10 !d11)
	(D1 - X75 <= 0 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d10)
	(D1 - X12 <= 0 : d1 d2 d3 !d4 d9 !d10 d11)
	(D1 - X77 <= -7 : d1 d6 d9 !d10 !d11)
	(D1 - X13 <= 0 : d1 !d2 d3 d4 d5 !d7 d9 !d10 !d11)
	(D1 - X14 <= 0 : d1 d9 !d10)
	(D1 - X78 <= 0 : d1 !d3 d6)
	(D1 - X15 <= -24 : d1 !d3 !d7 d10 !d11)
	(D1 - X17 <= 0 : d1 d3 d4 d9 !d10)
	(D1 - X18 <= 0 : d1 d2 d3 d4 d5 !d6 d7 d9 !d10 !d11)
	(D1 - X18 <= 0 : d1 d3 d4 d5 !d6 d9 !d10 !d11)
	(D1 - X83 <= 13 : d1 d6 d7 d9 !d10 d11)
	(D1 - X19 <= 0 : d1 !d2 d3 !d4 !d5 d6 d9 !d10)
	(D1 - X84 <= 67 : d1 d3 !d4 !d6 !d7 !d8 d9 !d10)
	(D1 - X86 <= 0 : d1 !d3 d5 d8 d11)
	(D1 - X24 <= 0 : d1 !d2 !d9 !d10 !d11)
	(D1 - X88 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 !d10)
	(D1 - X89 <= 0 : d1 !d3 d5 d7 d8 d9 !d10 d11)
	(D1 - X27 <= 0 : d1 d3 !d4 d7 d9 !d10)
	(D1 - X28 <= 0 : !d1 d6)
	(D1 - X30 <= 0 : d1 !d7 !d8 d9 !d10 d11)
	(D1 - X32 <= 0 : d1 !d2 d3 d4 !d7 d9 !d10)
	(D1 - X35 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d9 !d10)
	(D1 - X38 <= 0 : d1 d3 !d5 d7 d9 !d10)
	(D1 - X52 <= 0 : d1 d3 !d4 !d7 d9 !d10)
	(D1 - X53 <= 0 : d1 d2 !d3 d5)
	(D2 - X22 <= 0 : d2 !d5 !d6 d7 d10 d11)
	(D2 - D3 <= 42 : d2 !d3 d5 !d10 d11)
	(D2 - X24 <= 0 : d1 !d2 !d9 !d10 !d11)
	(D2 - X56 <= 0 : !d1 d2 !d3 d7 d10 d11)
	(D2 - X88 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 !d10)
	(D2 - X30 <= -2 : d1 d2 d3 !d7 !d8 d9 !d10 d11)
	(D2 - D9 <= -5 : d1 !d2 d7 !d10)
	(D2 - X32 <= 0 : d1 !d2 d3 d4 !d7 d9 !d10)
	(D2 - X66 <= 0 : d2 d3 d5 d6 !d7 d8 d10 !d11)
	(D2 - X35 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d9 !d10)
	(D2 - X36 <= 0 : !d2)
	(D2 - X37 <= -41 : )
	(D2 - X70 <= 0 : d1 d2 !d5 d6 !d7 !d9 !d10)
	(D2 - X8 <= -80 : !d1 d3 d5 !d7 d8 !d10 d11)
	(D2 - X8 <= 66 : !d1 !d3 !d5 !d7 d8 !d10)
	(D2 - X40 <= -88 : )
	(D2 - X9 <= 56 : d1 d3 !d4 d5 !d8 d9 !d10)
	(D2 - X74 <= 0 : d1 d2 !d3 !d9 !d10 !d11)
	(D2 - X43 <= 0 : !d2 d5 d6 !d8 d10)
	(D2 - X44 <= -28 : !d8 !d10)
	(D2 - X12 <= 0 : d1 d2 d3 !d4 d9 !d10 d11)
	(D2 - X13 <= 0 : d1 !d2 d3 d4 d5 !d7 d9 !d10 !d11)
	(D2 - X45 <= 0 : !d2 !d3)
	(D2 - X19 <= 0 : d1 !d2 d3 !d4 !d5 d6 d9 !d10)
	(D2 - X53 <= 0 : d1 d2 !d3 d5)
	(D3 - D1 <= -5 : )
	(D3 - X56 <= 0 : !d1 d2 !d3 d7 d10 d11)
	(D3 - D4 <= -10 : d1 d3 d4 !d5 !d6 d9 !d10)
	(D3 - D4 <= 0 : d1 d3 d9 !d10)
	(D3 - X57 <= 0 : !d3 !d5 d8 d10)
	(D3 - X59 <= 0 : d1 !d3 !d5 d8 !d9 !d10 !d11)
	(D3 - X60 <= -22 : d1 d3 !d4 d6 d9 !d10)
	(D3 - X63 <= 6 : !d1 d3)
	(D3 - X65 <= 0 : !d1 !d3 d5 d6 d7 !d10)
	(D3 - X2 <= 0 : d1 d3 !d5 d6 d9 !d10 !d11)
	(D3 - X66 <= 0 : d2 d3 d5 d6 !d7 d8 d10 !d11)
	(D3 - X69 <= 0 : d1 d3 !d6 !d8 d9 !d10)
	(D3 - X9 <= 0 : d1 d3 !d4 d9 !d10)
	(D3 - X74 <= 0 : d1 d2 !d3 !d9 !d10 !d11)
	(D3 - X75 <= 0 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d10)
	(D3 - X12 <= 0 : d1 d2 d3 !d4 d9 !d10 d11)
	(D3 - X13 <= 0 : d1 !d2 d3 d4 d5 !d7 d9 !d10 !d11)
	(D3 - X78 <= 92 : d1 !d3 !d5 d6 d9 !d10)
	(D3 - X78 <= 0 : d1 !d3 d6)
	(D3 - X79 <= 0 : !d3 !d6 d7 !d11)
	(D3 - X17 <= 0 : d1 d3 d4 d9 !d10)
	(D3 - X18 <= 0 : d1 d3 d4 d5 !d6 d9 !d10 !d11)
	(D3 - X19 <= 0 : d1 !d2 d3 !d4 !d5 d6 d9 !d10)
	(D3 - X20 <= -27 : d1 d3 !d4 !d5 d7 !d8 d9 !d10 d11)
	(D3 - X86 <= 0 : d1 !d3 d5 d8 d11)
	(D3 - X88 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 !d10)
	(D3 - X89 <= 0 : d1 !d3 d5 d7 d8 d9 !d10 d11)
	(D3 - X26 <= 0 : d3 !d5 d10)
	(D3 - X27 <= 0 : d1 d3 !d4 d7 d9 !d10)
	(D3 - X32 <= 0 : d1 !d2 d3 d4 !d7 d9 !d10)
	(D3 - X34 <= -97 : d1 d7 !d8 d9 !d10)
	(D3 - X35 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d9 !d10)
	(D3 - X38 <= 0 : d1 d3 !d5 d7 d9 !d10)
	(D3 - X45 <= 0 : !d2 !d3)
	(D3 - X52 <= 0 : d1 d3 !d4 !d7 d9 !d10)
	(D3 - X53 <= 0 : d1 d2 !d3 d5)
	(D4 - D3 <= 70 : d1 d2 d3 !d5 !d8 d9 !d10)
	(D4 - X88 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 !d10)
	(D4 - X27 <= 0 : d1 d3 !d4 d7 d9 !d10)
	(D4 - X60 <= -1 : d1 d3 !d4 d5 d9 !d10)
	(D4 - X32 <= 0 : d1 !d2 d3 d4 !d7 d9 !d10)
	(D4 - X33 <= -28 : d1 !d2 d3 !d5 d9 !d10)
	(D4 - X35 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d9 !d10)
	(D4 - X6 <= -24 : d1 d3 !d4 d9 !d10)
	(D4 - X40 <= 98 : d1 d3 !d6 !d7 d9 !d10)
	(D4 - X41 <= -98 : d1 d3 d5 d9 !d10)
	(D4 - X41 <= 92 : d1 d2 d3 !d7 d9 !d10)
	(D4 - X9 <= 0 : d1 d3 !d4 d9 !d10)
	(D4 - X76 <= 1 : d1 d3 !d4 d8 d9 !d10 d11)
	(D4 - X12 <= 0 : d1 d2 d3 !d4 d9 !d10 d11)
	(D4 - X13 <= 0 : d1 !d2 d3 d4 d5 !d7 d9 !d10 !d11)
	(D4 - X17 <= 0 : d1 d3 d4 d9 !d10)
	(D4 - X18 <= 0 : d1 d3 d4 d5 !d6 d9 !d10 !d11)
	(D4 - X19 <= 0 : d1 !d2 d3 !d4 !d5 d6 d9 !d10)
	(D4 - X20 <= 21 : d1 d2 d3 !d4 d5 d6 d7 !d8 d9 !d10 d11)
	(D4 - X52 <= 0 : d1 d3 !d4 !d7 d9 !d10)
	(D5 - X54 <= 29 : d1 !d2 d3 !d4 !d8 d9 !d10 !d11)
	(D5 - X57 <= 0 : !d3 !d5 d8 d10)
	(D5 - X59 <= 0 : d1 !d3 !d5 d8 !d9 !d10 !d11)
	(D5 - X63 <= -83 : !d1 !d2 !d3 d5 !d7)
	(D5 - X65 <= -31 : !d1 !d3 d5 d6 d7 !d10)
	(D5 - X2 <= 0 : d1 d3 !d5 d6 d9 !d10 !d11)
	(D5 - X66 <= 0 : d2 d3 d5 d6 !d7 d8 d10 !d11)
	(D5 - X3 <= -33 : d2 !d5 !d6 d7 !d8 d11)
	(D5 - X67 <= 21 : d1 !d2 d3 !d4 d5 !d7 !d8 d9 !d10 d11)
	(D5 - X70 <= 0 : d1 d2 !d5 d6 !d7 !d9 !d10)
	(D5 - X72 <= 0 : !d1 !d5 !d6 !d11)
	(D5 - X9 <= -78 : d1 d2 d3 !d4 !d7 d9 !d10 !d11)
	(D5 - X75 <= 0 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d10)
	(D5 - X13 <= 0 : d1 !d2 d3 d4 d5 !d7 d9 !d10 !d11)
	(D5 - X78 <= -82 : d1 !d3 d6)
	(D5 - X15 <= -28 : d1 d3 !d4 d9 !d10 d11)
	(D5 - X79 <= 40 : d1 d2 !d3 !d6 d7 !d8 !d9 !d10 !d11)
	(D5 - X18 <= 0 : d1 d3 d4 d5 !d6 d9 !d10 !d11)
	(D5 - X19 <= 0 : d1 !d2 d3 !d4 !d5 d6 d9 !d10)
	(D5 - X86 <= -41 : d1 !d3 d5 d8 !d10 d11)
	(D5 - X86 <= 0 : d1 !d3 d5 d8 d11)
	(D5 - X22 <= 0 : d2 !d5 !d6 d7 d10 d11)
	(D5 - X87 <= 0 : !d5 !d8 !d10 !d11)
	(D5 - X88 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 !d10)
	(D5 - X89 <= 0 : d1 !d3 d5 d7 d8 d9 !d10 d11)
	(D5 - X26 <= 0 : d3 !d5 d10)
	(D5 - X33 <= -26 : !d1 !d5 !d6 d7 d10)
	(D5 - X35 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d9 !d10)
	(D5 - X38 <= 0 : d1 d3 !d5 d7 d9 !d10)
	(D5 - X43 <= 0 : !d2 d5 d6 !d8 d10)
	(D5 - X46 <= -21 : d1 !d2 d3 d4 !d5 !d6 d9 !d10)
	(D5 - X47 <= 45 : d1 d3 !d4 d5 !d7 d9 !d10 !d11)
	(D5 - X53 <= 0 : d1 d2 !d3 d5)
	(D6 - D1 <= 93 : !d1 !d2 d5 d6)
	(D6 - X22 <= 0 : d2 !d5 !d6 d7 d10 d11)
	(D6 - X24 <= -28 : d1 !d2 !d9 !d10 !d11)
	(D6 - X88 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 !d10)
	(D6 - X28 <= 0 : !d1 d6)
	(D6 - X32 <= 53 : d1 !d2 d3 d4 !d7 d9 !d10)
	(D6 - X65 <= 0 : !d1 !d3 d5 d6 d7 !d10)
	(D6 - X2 <= 0 : d1 d3 !d5 d6 d9 !d10 !d11)
	(D6 - X66 <= 0 : d2 d3 d5 d6 !d7 d8 d10 !d11)
	(D6 - X35 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d9 !d10)
	(D6 - X36 <= 81 : !d2 d10 d11)
	(D6 - X69 <= 0 : d1 d3 !d6 !d8 d9 !d10)
	(D6 - X70 <= 0 : d1 d2 !d5 d6 !d7 !d9 !d10)
	(D6 - X71 <= 39 : d3)
	(D6 - X72 <= -19 : !d1 d3 !d5 !d6 !d11)
	(D6 - X72 <= 0 : !d1 !d5 !d6 !d11)
	(D6 - X43 <= 0 : !d2 d5 d6 !d8 d10)
	(D6 - X75 <= 0 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d10)
	(D6 - X12 <= 43 : d1 d2 d3 !d4 d7 d9 !d10 d11)
	(D6 - X78 <= 0 : d1 !d3 d6)
	(D6 - X79 <= 88 : !d3 d5 !d6 d7 !d11)
	(D6 - X79 <= 0 : !d3 !d6 d7 !d11)
	(D6 - X18 <= 0 : d1 d3 d4 d5 !d6 d9 !d10 !d11)
	(D6 - X19 <= 0 : d1 !d2 d3 !d4 !d5 d6 d9 !d10)
	(D6 - X85 <= 0 : !d6 d7 !d11)
	(D6 - X85 <= 3 : d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(D7 - D3 <= 3 : d1 d3 d4 !d6 !d8 d9 !d10)
	(D7 - X56 <= 0 : !d1 d2 !d3 d7 d10 d11)
	(D7 - X61 <= -83 : d1 d3 d4 d9 !d10)
	(D7 - X65 <= 0 : !d1 !d3 d5 d6 d7 !d10)
	(D7 - X66 <= 0 : d2 d3 d5 d6 !d7 d8 d10 !d11)
	(D7 - X3 <= 57 : !d2 d6 d11)
	(D7 - X68 <= -31 : d1 !d2 d3 !d7 d8 !d9 !d10 !d11)
	(D7 - X4 <= 0 : !d1 !d7)
	(D7 - X70 <= 0 : d1 d2 !d5 d6 !d7 !d9 !d10)
	(D7 - X8 <= 0 : !d1 !d7 d8 !d10)
	(D7 - X10 <= -86 : !d1 d2 d5 !d6)
	(D7 - X75 <= 0 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d10)
	(D7 - X13 <= 0 : d1 !d2 d3 d4 d5 !d7 d9 !d10 !d11)
	(D7 - X79 <= 0 : !d3 !d6 d7 !d11)
	(D7 - X80 <= 51 : d6 !d11)
	(D7 - X82 <= 78 : d1 !d3 d5 !d8 !d10)
	(D7 - X85 <= 0 : !d6 d7 !d11)
	(D7 - X22 <= 0 : d2 !d5 !d6 d7 d10 d11)
	(D7 - X23 <= 0 : d7)
	(D7 - X88 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 !d10)
	(D7 - X89 <= 0 : d1 !d3 d5 d7 d8 d9 !d10 d11)
	(D7 - X27 <= 41 : d1 d2 d3 !d4 d7 d9 !d10 d11)
	(D7 - X27 <= 0 : d1 d3 !d4 d7 d9 !d10)
	(D7 - X28 <= 82 : !d1 !d3 d6 d7)
	(D7 - X30 <= 0 : d1 !d7 !d8 d9 !d10 d11)
	(D7 - X32 <= 0 : d1 !d2 d3 d4 !d7 d9 !d10)
	(D7 - X38 <= 0 : d1 d3 !d5 d7 d9 !d10)
	(D7 - X42 <= -72 : !d1 d2 !d5 d6 d7 d10 !d11)
	(D7 - X52 <= 0 : d1 d3 !d4 !d7 d9 !d10)
	(D8 - X86 <= 0 : d1 !d3 d5 d8 d11)
	(D8 - X87 <= 0 : !d5 !d8 !d10 !d11)
	(D8 - X56 <= 57 : !d1 d2 !d3 !d6 d7 !d8 d10 d11)
	(D8 - X57 <= 0 : !d3 !d5 d8 d10)
	(D8 - X89 <= 0 : d1 !d3 d5 d7 d8 d9 !d10 d11)
	(D8 - X59 <= 0 : d1 !d3 !d5 d8 !d9 !d10 !d11)
	(D8 - X60 <= -75 : !d2 !d5 !d10)
	(D8 - X30 <= 0 : d1 !d7 !d8 d9 !d10 d11)
	(D8 - X31 <= 80 : d1 d3 d4 d6 d9 !d10)
	(D8 - D11 <= 56 : )
	(D8 - X1 <= 93 : !d1 !d2 d8 d10 d11)
	(D8 - X66 <= 0 : d2 d3 d5 d6 !d7 d8 d10 !d11)
	(D8 - X69 <= 0 : d1 d3 !d6 !d8 d9 !d10)
	(D8 - X70 <= -55 : d1 d2 !d5 d6 !d7 !d9 !d10)
	(D8 - X8 <= 0 : !d1 !d7 d8 !d10)
	(D8 - X73 <= -52 : d6)
	(D8 - X43 <= 0 : !d2 d5 d6 !d8 d10)
	(D8 - X75 <= 0 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d10)
	(D8 - X12 <= -72 : d1 d2 d3 !d4 d8 d9 !d10 d11)
	(D8 - X80 <= 90 : d8)
	(D8 - X80 <= 95 : d3 !d10)
	(D8 - X17 <= 74 : d1 d3 d4 d9 !d10)
	(D8 - X20 <= 0 : !d8 d11)
	(D8 - X21 <= -99 : )
	(D8 - X85 <= -57 : d1 d5 !d6 d7 !d11)
	(D9 - D3 <= 77 : d1 d3 d5 !d6 !d7 !d10)
	(D9 - D4 <= 0 : d1 d3 d9 !d10)
	(D9 - X59 <= 0 : d1 !d3 !d5 d8 !d9 !d10 !d11)
	(D9 - D11 <= 63 : d1 !d2 !d10)
	(D9 - X2 <= 0 : d1 d3 !d5 d6 d9 !d10 !d11)
	(D9 - X69 <= 0 : d1 d3 !d6 !d8 d9 !d10)
	(D9 - X70 <= 0 : d1 d2 !d5 d6 !d7 !d9 !d10)
	(D9 - X9 <= 0 : d1 d3 !d4 d9 !d10)
	(D9 - X74 <= 0 : d1 d2 !d3 !d9 !d10 !d11)
	(D9 - X75 <= 0 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d10)
	(D9 - X12 <= 0 : d1 d2 d3 !d4 d9 !d10 d11)
	(D9 - X13 <= 0 : d1 !d2 d3 d4 d5 !d7 d9 !d10 !d11)
	(D9 - X14 <= 0 : d1 d9 !d10)
	(D9 - X16 <= -13 : d1 !d2 !d5 !d6 !d8 !d9 !d10)
	(D9 - X81 <= -94 : d1 d3 d5 !d10)
	(D9 - X17 <= 0 : d1 d3 d4 d9 !d10)
	(D9 - X82 <= 38 : d1 d6 d7 !d9 !d10 !d11)
	(D9 - X18 <= 0 : d1 d3 d4 d5 !d6 d9 !d10 !d11)
	(D9 - X19 <= 22 : d1 !d2 d3 !d4 !d5 d6 !d8 d9 !d10)
	(D9 - X19 <= 0 : d1 !d2 d3 !d4 !d5 d6 d9 !d10)
	(D9 - X84 <= -14 : d1 !d5 !d10)
	(D9 - X24 <= 0 : d1 !d2 !d9 !d10 !d11)
	(D9 - X88 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 !d10)
	(D9 - X25 <= 23 : d1 d7 d9 !d10)
	(D9 - X89 <= 0 : d1 !d3 d5 d7 d8 d9 !d10 d11)
	(D9 - X27 <= -29 : d1 d2 d3 !d4 d7 d9 !d10)
	(D9 - X27 <= 0 : d1 d3 !d4 d7 d9 !d10)
	(D9 - X30 <= 0 : d1 !d7 !d8 d9 !d10 d11)
	(D9 - X32 <= 0 : d1 !d2 d3 d4 !d7 d9 !d10)
	(D9 - X35 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d9 !d10)
	(D9 - X38 <= 0 : d1 d3 !d5 d7 d9 !d10)
	(D9 - X42 <= 67 : d1 d3 !d4 d7 !d8 d9 !d10 d11)
	(D9 - X46 <= -88 : d1 !d2 d3 !d4 d6 !d8 d9 !d10)
	(D9 - X47 <= -14 : d1 d2 d3 !d4 !d6 !d7 d8 d9 !d10)
	(D9 - X52 <= 0 : d1 d3 !d4 !d7 d9 !d10)
	(D10 - X56 <= 0 : !d1 d2 !d3 d7 d10 d11)
	(D10 - D4 <= 0 : d1 d3 d9 !d10)
	(D10 - X57 <= 0 : !d3 !d5 d8 d10)
	(D10 - D6 <= -40 : d3 d5 d7)
	(D10 - X59 <= 0 : d1 !d3 !d5 d8 !d9 !d10 !d11)
	(D10 - D8 <= -58 : d1 !d2 d3 !d4 d5 !d7 d9 !d10)
	(D10 - D9 <= 0 : d1 !d10)
	(D10 - X64 <= 23 : !d1 d3 d5 d11)
	(D10 - X1 <= 0 : d10)
	(D10 - X65 <= 0 : !d1 !d3 d5 d6 d7 !d10)
	(D10 - X2 <= 0 : d1 d3 !d5 d6 d9 !d10 !d11)
	(D10 - X66 <= 0 : d2 d3 d5 d6 !d7 d8 d10 !d11)
	(D10 - X68 <= -75 : d1 !d3 !d5 !d6 d8 d9 !d10 d11)
	(D10 - X4 <= -46 : !d1 d3 d5 !d7 !d8 d10 d11)
	(D10 - X69 <= 0 : d1 d3 !d6 !d8 d9 !d10)
	(D10 - X6 <= 11 : !d2 !d3 !d6 d7 d8 d10 !d11)
	(D10 - X70 <= 0 : d1 d2 !d5 d6 !d7 !d9 !d10)
	(D10 - X8 <= 0 : !d1 !d7 d8 !d10)
	(D10 - X9 <= 0 : d1 d3 !d4 d9 !d10)
	(D10 - X74 <= 0 : d1 d2 !d3 !d9 !d10 !d11)
	(D10 - X75 <= 0 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d10)
	(D10 - X12 <= 0 : d1 d2 d3 !d4 d9 !d10 d11)
	(D10 - X13 <= 0 : d1 !d2 d3 d4 d5 !d7 d9 !d10 !d11)
	(D10 - X14 <= 0 : d1 d9 !d10)
	(D10 - X14 <= -18 : d1 !d2 !d3 d8 d9 !d10)
	(D10 - X80 <= 32 : d1 !d3 !d6 d7 !d10 d11)
	(D10 - X17 <= 0 : d1 d3 d4 d9 !d10)
	(D10 - X18 <= 0 : d1 d3 d4 d5 !d6 d9 !d10 !d11)
	(D10 - X19 <= 0 : d1 !d2 d3 !d4 !d5 d6 d9 !d10)
	(D10 - X20 <= 69 : !d1 d3 d5 d6 !d7 !d8 d10 d11)
	(D10 - X22 <= 0 : d2 !d5 !d6 d7 d10 d11)
	(D10 - X87 <= 0 : !d5 !d8 !d10 !d11)
	(D10 - X24 <= 0 : d1 !d2 !d9 !d10 !d11)
	(D10 - X88 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 !d10)
	(D10 - X25 <= 26 : )
	(D10 - X89 <= 0 : d1 !d3 d5 d7 d8 d9 !d10 d11)
	(D10 - X26 <= 0 : d3 !d5 d10)
	(D10 - X27 <= 0 : d1 d3 !d4 d7 d9 !d10)
	(D10 - X30 <= 0 : d1 !d7 !d8 d9 !d10 d11)
	(D10 - X30 <= 65 : d1 !d3 !d7 !d8 d9 !d10 d11)
	(D10 - X32 <= 0 : d1 !d2 d3 d4 !d7 d9 !d10)
	(D10 - X35 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d9 !d10)
	(D10 - X38 <= 0 : d1 d3 !d5 d7 d9 !d10)
	(D10 - X43 <= 0 : !d2 d5 d6 !d8 d10)
	(D10 - X44 <= 0 : !d10)
	(D10 - X50 <= -56 : d1 d3 !d5 !d9 !d10 d11)
	(D10 - X52 <= 0 : d1 d3 !d4 !d7 d9 !d10)
	(D11 - X56 <= 0 : !d1 d2 !d3 d7 d10 d11)
	(D11 - X57 <= -27 : d1 !d3 !d5 !d7 d8 d10 !d11)
	(D11 - X59 <= 0 : d1 !d3 !d5 d8 !d9 !d10 !d11)
	(D11 - X2 <= 0 : d1 d3 !d5 d6 d9 !d10 !d11)
	(D11 - X66 <= 0 : d2 d3 d5 d6 !d7 d8 d10 !d11)
	(D11 - X68 <= -25 : d1 d3 !d4 !d5 d6 !d8 d9 !d10)
	(D11 - X72 <= 0 : !d1 !d5 !d6 !d11)
	(D11 - X74 <= 0 : d1 d2 !d3 !d9 !d10 !d11)
	(D11 - X11 <= -59 : d2 d3 !d5 !d6 !d10)
	(D11 - X12 <= 0 : d1 d2 d3 !d4 d9 !d10 d11)
	(D11 - X13 <= 0 : d1 !d2 d3 d4 d5 !d7 d9 !d10 !d11)
	(D11 - X79 <= 0 : !d3 !d6 d7 !d11)
	(D11 - X18 <= 0 : d1 d3 d4 d5 !d6 d9 !d10 !d11)
	(D11 - X20 <= 0 : !d8 d11)
	(D11 - X85 <= 0 : !d6 d7 !d11)
	(D11 - X22 <= 0 : d2 !d5 !d6 d7 d10 d11)
	(D11 - X86 <= 0 : d1 !d3 d5 d8 d11)
	(D11 - X87 <= 0 : !d5 !d8 !d10 !d11)
	(D11 - X24 <= 0 : d1 !d2 !d9 !d10 !d11)
	(D11 - X89 <= 0 : d1 !d3 d5 d7 d8 d9 !d10 d11)
	(D11 - X30 <= 0 : d1 !d7 !d8 d9 !d10 d11)
	(D11 - X35 <= 15 : d1 !d2 d3 !d4 !d5 !d6 !d7 d9 !d10)
	(D11 - X37 <= -20 : d1 d5 d9 !d10)
	(D11 - X39 <= -60 : d1 d3 !d4 d9 !d10 !d11)
	(D11 - X42 <= -30 : )
	(X1 - X72 <= 27 : !d1 !d5 !d6 d10 !d11)
	(X1 - X60 <= -1 : d6 d10)
	(X1 - X77 <= 66 : !d1 d2 d6 !d8 d10 d11)
	(X1 - X62 <= -73 : d3 !d5 d7 d10)
	(X1 - X79 <= -23 : d2 !d3 !d5 !d6 d7 !d8 d10 !d11)
	(X1 - X16 <= 98 : d10 !d11)
	(X1 - X83 <= -39 : d10)
	(X1 - X85 <= 48 : !d6 d7 !d8 d10 !d11)
	(X1 - X53 <= 52 : d1 d2 !d3 d5 d10)
	(X2 - X40 <= -9 : d1 !d2 d3 !d5 d6 !d7 d9 !d10 !d11)
	(X2 - D6 <= -86 : d1 d3 !d5 d6 !d8 d9 !d10 !d11)
	(X2 - X77 <= -78 : d1 !d2 d3 !d4 !d5 d6 !d7 d9 !d10 !d11)
	(X2 - D10 <= 92 : d1 d3 !d5 d6 d9 !d10 !d11)
	(X2 - X15 <= 83 : d1 d3 !d5 d6 !d7 d9 !d10 !d11)
	(X3 - X86 <= 91 : d1 !d3 d5 !d7 d8 !d10 d11)
	(X3 - X60 <= 16 : d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X3 - D7 <= -30 : d1 !d8 d10)
	(X3 - D10 <= 68 : d1 d2 d3 !d4 d5 !d6 d9 !d10 d11)
	(X3 - X31 <= 58 : !d3 !d5 d11)
	(X3 - X2 <= -21 : d1 d2 d3 !d5 d6 d9 !d10 !d11)
	(X3 - X35 <= 91 : d1 !d2 d3 !d4 !d5 !d6 d9 !d10)
	(X3 - X74 <= -17 : d1 d2 !d3 !d9 !d10 !d11)
	(X3 - X11 <= -3 : !d1)
	(X3 - X12 <= 75 : d1 d2 d3 !d4 d5 d6 d8 d9 !d10 d11)
	(X3 - X12 <= 47 : d1 d2 d3 !d4 !d6 d9 !d10 d11)
	(X3 - X77 <= -3 : d1 d3 !d6 d8 d10 d11)
	(X3 - X78 <= -63 : d1 !d3 !d5 d6 d10 d11)
	(X3 - X14 <= 66 : d1 d7 d9 !d10 d11)
	(X3 - X85 <= 67 : d1 !d2 d5 !d6 d7 d8 d9 !d10 !d11)
	(X4 - X8 <= 39 : !d1 !d7 d8 !d10)
	(X4 - X72 <= 73 : !d1 !d5 !d6 !d7 !d8 !d11)
	(X4 - X43 <= -23 : !d1 !d2 !d3 d5 d6 !d7 !d8 d10)
	(X4 - D6 <= 52 : !d1 !d2 !d6 !d7 d11)
	(X4 - X49 <= -74 : !d1 !d7)
	(X4 - X82 <= 20 : !d1 d3 !d7 d8 d10)
	(X4 - X21 <= -59 : !d1 !d7)
	(X4 - X5 <= -13 : !d1 !d7)
	(X5 - X54 <= 40 : !d1 d2 d3 d5 d7 !d8 !d10)
	(X5 - X40 <= 34 : !d1 d2 d7 d8)
	(X5 - X60 <= 12 : d1 !d6 d9 !d10)
	(X5 - X62 <= -64 : d1 d3 d4 d9 !d10 !d11)
	(X5 - X18 <= 45 : d1 d3 d4 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X5 - X18 <= 45 : d1 d3 d4 d5 !d6 d9 !d10 !d11)
	(X5 - X4 <= 1 : !d1 !d7)
	(X5 - X84 <= -17 : d1 d2 !d5 !d8 !d9 !d10)
	(X5 - X84 <= 1 : d1 !d2 !d3 d5)
	(X5 - X53 <= -89 : d1 d2 !d3 d5)
	(X6 - X71 <= 1 : d1 d3 d4 d5 d7 d8 d9 !d10)
	(X6 - X39 <= 34 : d1 !d2 !d3 !d6 d8)
	(X6 - X87 <= 88 : d2 !d5 !d8 !d10 !d11)
	(X6 - X8 <= 58 : !d1 d2 d3 !d5 !d7 d8 !d10 !d11)
	(X6 - X88 <= 56 : d1 !d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10)
	(X6 - X75 <= -65 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d10 d11)
	(X6 - D9 <= -81 : d1 !d10)
	(X6 - X31 <= -15 : !d1 d2 d5 d8 d11)
	(X6 - X64 <= 56 : d1 d2 d5 !d6 !d9 !d10)
	(X6 - X66 <= -80 : d1 d2 d3 d5 d6 !d7 d8 d10 !d11)
	(X6 - X66 <= -20 : d2 d3 d5 d6 !d7 d8 d10 !d11)
	(X6 - X67 <= -80 : !d1 d5 d7)
	(X6 - X67 <= 36 : )
	(X7 - X54 <= 77 : !d6 d11)
	(X7 - X87 <= 31 : d1 d3 !d5 d7 !d8 !d10 !d11)
	(X7 - X56 <= -35 : !d1 d2 !d3 !d5 !d6 d7 d10 d11)
	(X7 - D4 <= 97 : d1 d3 !d7 d9 !d10 !d11)
	(X7 - D5 <= 68 : d1)
	(X7 - X27 <= 100 : d1 d3 !d4 !d6 d7 d8 d9 !d10 d11)
	(X7 - D9 <= -24 : d1 !d5 !d6 !d10 !d11)
	(X7 - X30 <= -12 : d1 !d5 !d7 !d8 d9 !d10 d11)
	(X7 - X39 <= -61 : )
	(X7 - X43 <= 42 : !d1 !d2 d5 d6 !d7 !d8 d10 d11)
	(X7 - X77 <= 31 : d1 d2 d3 d8 !d9 !d10)
	(X7 - X77 <= 45 : !d1 !d2 !d3 !d8 !d10)
	(X7 - X47 <= 93 : d5 !d6)
	(X7 - X48 <= 36 : d1 !d5 d7 !d9 !d10 d11)
	(X7 - X80 <= -59 : d1 d3 d4 !d6 d7 d8 d9 !d10)
	(X7 - X82 <= -25 : d1 d3 d4 d5 d7 d8 d9 !d10)
	(X7 - X83 <= -25 : )
	(X7 - X20 <= 99 : d1 !d2 !d5 !d6 !d7 !d8 d9 !d10 d11)
	(X8 - X71 <= 100 : !d1 d2 d3 d5 !d7 d8 !d10)
	(X8 - X73 <= -13 : !d1 !d2 !d6 !d7 d8 !d10)
	(X8 - X28 <= -1 : !d1 d2 d3 !d5 d6 !d7 d8 !d10)
	(X8 - X31 <= -5 : !d1 !d3 !d7 d8 !d10)
	(X8 - X64 <= 25 : !d1 d2 !d3 !d7 d8 !d10 !d11)
	(X8 - X34 <= -24 : !d1 d2 !d5 d6 !d7 d8 !d10)
	(X8 - X34 <= 6 : !d1 d3 !d7 d8 !d10 d11)
	(X8 - X4 <= 39 : !d1 !d2 !d7 d8 !d10 d11)
	(X9 - X6 <= 73 : d1 d2 d3 !d4 d6 !d7 d8 d9 !d10)
	(X9 - X40 <= -44 : d1 d3 !d4 d5 !d7 !d8 d9 !d10 d11)
	(X9 - X88 <= -89 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 !d10)
	(X9 - D4 <= 91 : d1 d2 d3 !d4 !d7 !d8 d9 !d10)
	(X9 - D7 <= -95 : d1 d3 !d4 d5 !d7 !d8 d9 !d10)
	(X9 - D10 <= 73 : d1 d2 d3 !d4 d9 !d10)
	(X9 - X64 <= -33 : d1 d3 !d4 d9 !d10 d11)
	(X9 - X49 <= 30 : d1 d3 !d4 d5 !d6 !d7 d9 !d10)
	(X9 - X81 <= -84 : d1 d3 !d4 d9 !d10)
	(X9 - X67 <= -57 : d1 d3 !d4 !d6 d9 !d10 d11)
	(X9 - X84 <= -96 : d1 d3 !d4 !d6 !d7 d9 !d10)
	(X10 - X22 <= 34 : d2 !d5 !d6 d7 d10 d11)
	(X10 - X7 <= 66 : d7)
	(X10 - X7 <= -64 : d1 !d2 d3 !d4 !d6 d9 !d10)
	(X10 - D2 <= -68 : d1 d2 d3 d4 d5 d7 !d8 d9 !d10)
	(X10 - X89 <= 26 : d1 !d3 d5 d7 d8 d9 !d10 d11)
	(X10 - D5 <= -96 : !d1 d2 d5 d7 !d11)
	(X10 - X45 <= 96 : !d2 !d3 !d6)
	(X10 - X47 <= -41 : !d2 !d3 !d8)
	(X10 - X33 <= 10 : d5 !d6)
	(X10 - X33 <= 34 : d1 !d3 d5 d6 !d8 d9 !d10)
	(X10 - X81 <= -31 : d1 d2 !d5 !d6 d10 d11)
	(X10 - X3 <= -45 : !d1 !d2 d3 !d6 !d7 !d8 !d10 !d11)
	(X10 - X68 <= -90 : !d1 d5 !d6 !d10 !d11)
	(X10 - X4 <= 75 : !d1 !d7 !d11)
	(X11 - D3 <= -40 : d2 d6)
	(X11 - X24 <= -81 : d1 !d2 d3 d7 d8 !d9 !d10 !d11)
	(X11 - X25 <= 55 : d1 !d3 !d5 !d6 d8 !d9 !d10)
	(X11 - D7 <= -38 : d1 d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d10)
	(X11 - X62 <= 2 : !d2 !d7 d11)
	(X11 - X18 <= -58 : d1 d3 d4 d5 !d6 d9 !d10 !d11)
	(X11 - X66 <= -26 : !d1 d2 d3 d5 d6 !d7 d8 d10 !d11)
	(X11 - X51 <= 35 : d1 d3 !d4 d5 !d7 d8 d9 !d10 !d11)
	(X11 - X84 <= -81 : d1 d3 !d4 d5 d8 d9 !d10)
	(X11 - X52 <= -11 : d1 d3 !d4 !d7 d9 !d10)
	(X11 - X85 <= -39 : d1 !d6 d7 d8 !d9 !d10 !d11)
	(X11 - X53 <= 89 : d1 d2 !d3 d5 !d8 d11)
	(X12 - X39 <= 60 : d1 d2 d3 !d4 !d8 d9 !d10 d11)
	(X12 - X44 <= -35 : d1 d2 d3 !d4 d6 d7 !d8 d9 !d10 d11)
	(X12 - D8 <= -45 : d1 d2 d3 !d4 d5 d6 d7 d8 d9 !d10 d11)
	(X12 - X34 <= -44 : d1 d2 d3 !d4 d9 !d10 d11)
	(X13 - D2 <= 43 : d1 !d2 d3 d4 d5 d6 !d7 d9 !d10 !d11)
	(X13 - D4 <= -51 : d1 !d2 d3 d4 d5 d6 !d7 d9 !d10 !d11)
	(X13 - X76 <= -95 : d1 !d2 d3 d4 d5 !d7 !d8 d9 !d10 !d11)
	(X13 - X17 <= -36 : d1 !d2 d3 d4 d5 !d7 !d8 d9 !d10 !d11)
	(X13 - X17 <= 55 : d1 !d2 d3 d4 d5 !d7 d9 !d10 !d11)
	(X13 - X18 <= -85 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X13 - X69 <= -65 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X13 - X5 <= -94 : d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(X14 - D1 <= 19 : d1 !d3 !d5 !d6 d7 d8 d9 !d10 !d11)
	(X14 - X82 <= 92 : d1 d2 !d3 d6 !d8 d9 !d10 d11)
	(X14 - X37 <= -15 : d1 !d3 !d5 d6 !d7 d9 !d10 !d11)
	(X15 - X88 <= -54 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 !d10)
	(X15 - D4 <= 57 : d1 d3 !d4 d5 !d7 !d8 d9 !d10)
	(X15 - X59 <= 58 : d1 d2 !d3 !d5 !d7 d8 !d9 !d10 !d11)
	(X15 - X61 <= -21 : d1 !d3 d9 !d10 d11)
	(X15 - D9 <= 79 : d1 !d5 !d10)
	(X15 - X33 <= 97 : d3 !d7 !d8 d10 d11)
	(X15 - X4 <= 96 : !d1 d2 d3 !d6 !d7 d8 !d10)
	(X15 - X6 <= -37 : !d5)
	(X15 - X6 <= 13 : !d3 d6 !d8 d10 !d11)
	(X15 - X71 <= 33 : !d1)
	(X15 - X41 <= 57 : d1 d2 d7 !d8 !d11)
	(X15 - X75 <= 53 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d10 d11)
	(X15 - X43 <= -4 : d1 !d2 d5 d6 !d8 d10 d11)
	(X15 - X44 <= -73 : !d10)
	(X15 - X50 <= 93 : d2 !d5 !d10)
	(X15 - X83 <= 36 : d5 !d6 !d7 d10 d11)
	(X15 - X83 <= 62 : d1 !d2 d3 !d4 !d6 !d7 !d8 d9 !d10 d11)
	(X16 - D1 <= 79 : d1 d2 !d5 d7 d9 !d10 d11)
	(X16 - X7 <= -8 : d7)
	(X16 - X87 <= -15 : d1 d3 d4 !d5 !d8 d9 !d10 !d11)
	(X16 - X89 <= -50 : d1 !d3 d5 d7 d8 d9 !d10 d11)
	(X16 - D8 <= 9 : d1 d3 !d4 d9 !d10)
	(X16 - D8 <= 99 : !d1 !d2 !d5 d6 d7)
	(X16 - D9 <= -62 : d1 d5 d8 !d10)
	(X16 - X31 <= 89 : d7 !d8 d10 d11)
	(X16 - X63 <= -37 : !d11)
	(X16 - X1 <= 66 : !d3 !d5 d6 !d7 d8 d10)
	(X16 - X34 <= 92 : d1 !d3 !d5 d6 d9 !d10 d11)
	(X16 - X51 <= -86 : d1 d5 d6 !d8 d10 !d11)
	(X16 - X5 <= -10 : d1 !d3 !d9 !d10)
	(X17 - X62 <= -36 : d1 d3 d4 d5 d8 d9 !d10 !d11)
	(X17 - X47 <= -6 : d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 !d10 d11)
	(X17 - X63 <= -82 : d1 d2 d3 d4 !d5 d8 d9 !d10)
	(X17 - X32 <= 49 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X17 - X50 <= 49 : d1 !d2 d3 d4 !d6 !d7 d8 d9 !d10 !d11)
	(X17 - X51 <= 96 : d1 d3 d4 d6 !d7 d8 d9 !d10 d11)
	(X17 - X21 <= -93 : d1 d2 d3 d4 d7 d8 d9 !d10 d11)
	(X18 - X39 <= 56 : d1 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(X18 - X25 <= -99 : d1 d3 d4 d5 !d6 d9 !d10 !d11)
	(X18 - X60 <= -80 : d1 d3 d4 d5 !d6 d9 !d10 !d11)
	(X18 - D7 <= -83 : d1 d2 d3 d4 d5 !d6 d8 d9 !d10 !d11)
	(X18 - X14 <= -56 : d1 !d2 d3 d4 d5 !d6 !d8 d9 !d10 !d11)
	(X18 - X49 <= -46 : d1 d3 d4 d5 !d6 !d7 d9 !d10 !d11)
	(X18 - X81 <= -44 : d1 !d2 d3 d4 d5 !d6 !d8 d9 !d10 !d11)
	(X18 - X67 <= 49 : d1 d3 d4 d5 !d6 d9 !d10 !d11)
	(X19 - X54 <= -69 : d1 !d2 d3 !d4 !d5 d6 d9 !d10)
	(X19 - X58 <= -20 : d1 !d2 d3 !d4 !d5 d6 !d8 d9 !d10)
	(X19 - X21 <= 28 : d1 !d2 d3 !d4 !d5 d6 d8 d9 !d10 d11)
	(X20 - X38 <= 53 : d1 d3 !d5 d6 d7 !d8 d9 !d10 d11)
	(X20 - X76 <= 88 : d3 !d8 d11)
	(X20 - D8 <= -17 : !d8 d11)
	(X20 - X61 <= 97 : !d1 d6 !d8 !d10 d11)
	(X20 - X61 <= 40 : d1 !d2 !d6 !d7 !d8 d9 !d10 d11)
	(X20 - D9 <= 98 : d1 d2 d6 !d8 d9 !d10 d11)
	(X20 - D10 <= -28 : !d1 !d2 d3 d7 !d8 !d10 d11)
	(X20 - X67 <= 56 : !d8 d11)
	(X20 - X21 <= 10 : d1 d2 d3 !d6 d7 !d8 d9 !d10 d11)
	(X21 - D2 <= 59 : d1 d2 d3 d4 d6 !d8 d9 !d10 d11)
	(X21 - X60 <= -35 : d1 !d3 d6 d7 !d8 !d9 !d10)
	(X21 - X76 <= -42 : )
	(X21 - X63 <= -92 : )
	(X21 - X2 <= 1 : d1 d3 !d5 d6 d9 !d10 !d11)
	(X22 - X7 <= -38 : d2 !d5 !d6 d7 d10 d11)
	(X22 - X57 <= 22 : d1 d2 !d3 !d5 !d6 d7 d8 d10 d11)
	(X22 - X48 <= 23 : d2 d3 !d5 !d6 d7 d10 d11)
	(X22 - X51 <= -32 : d2 !d5 !d6 d7 d10 d11)
	(X22 - X68 <= -46 : !d1 d2 !d3 !d5 !d6 d7 d10 d11)
	(X22 - X5 <= 48 : d1 d2 !d5 !d6 d7 d10 d11)
	(X23 - X24 <= 91 : d1 !d2 !d3 d6 d7 !d8 !d9 !d10 !d11)
	(X23 - X10 <= 89 : !d2 !d3 d7 d10)
	(X23 - D6 <= -30 : d1 !d2 d3 !d4 d7 d8 d9 !d10)
	(X23 - X44 <= 75 : d7 !d10)
	(X23 - D9 <= 34 : d1 d2 !d6 d7 !d10)
	(X23 - X47 <= -76 : d2 d6 d7 d11)
	(X23 - X50 <= 3 : d7)
	(X23 - X2 <= -64 : d1 d3 !d5 d6 d7 d9 !d10 !d11)
	(X23 - X21 <= -11 : d1 !d2 d3 d4 d7 d9 !d10)
	(X23 - X5 <= 80 : d1 !d2 !d6 d7 !d8 !d9 !d10 d11)
	(X24 - X6 <= -40 : d1 !d2 !d3 d5 d6 !d9 !d10 !d11)
	(X24 - D1 <= 28 : d1 !d2 !d5 !d6 !d9 !d10 !d11)
	(X24 - D2 <= -84 : d1 !d2 d3 d5 !d9 !d10 !d11)
	(X24 - X40 <= -6 : d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 !d11)
	(X24 - D8 <= -92 : d1 !d2 !d5 !d7 !d8 !d9 !d10 !d11)
	(X24 - D10 <= 47 : d1 !d2 d3 !d5 d7 !d8 !d9 !d10 !d11)
	(X24 - X49 <= 39 : d1 !d2 !d8 !d9 !d10 !d11)
	(X24 - X33 <= -77 : d1 !d2 !d3 d8 !d9 !d10 !d11)
	(X25 - X40 <= -51 : d2 d5 d7)
	(X25 - D4 <= 6 : d1 d3 d9 !d10)
	(X25 - X61 <= -76 : !d7 d8 d10 !d11)
	(X25 - D10 <= 41 : d1 d3 !d4 d9 !d10)
	(X25 - X1 <= -20 : !d2 !d8 d10)
	(X25 - X3 <= 43 : d1 d3 d4 d5 d8 d9 !d10)
	(X25 - X36 <= -62 : d1 !d2 d3 d4 d5 d7 d9 !d10)
	(X25 - X4 <= 49 : !d1 d2 d3 !d7 d8 !d10)
	(X25 - X85 <= -52 : d1 !d2 d3 !d4 !d6 d7 !d8 d9 !d10 !d11)
	(X26 - D1 <= 88 : d3 !d5 !d8 d10)
	(X26 - X76 <= 6 : !d1 d3 !d5 d7 d10)
	(X26 - X60 <= 31 : d3 !d5 d10 d11)
	(X26 - X62 <= -76 : d3 !d5 d6 d8 d10 !d11)
	(X26 - X62 <= 53 : d3 !d5 !d6 d7 d8 d10)
	(X26 - X62 <= -36 : d1 !d2 d3 !d5 !d7 d8 d10)
	(X26 - X46 <= 76 : d3 !d5 d10 d11)
	(X26 - X83 <= -31 : d1 d2 d3 !d5 d6 d8 d10 d11)
	(X26 - X5 <= 24 : !d1 d3 !d5 !d6 d10 !d11)
	(X27 - X6 <= -10 : d1 d3 !d4 d5 d7 d9 !d10 !d11)
	(X27 - X55 <= -24 : d1 d3 !d4 d7 !d8 d9 !d10 d11)
	(X27 - X71 <= 18 : d1 d2 d3 !d4 d5 d6 d7 d9 !d10)
	(X27 - X62 <= -89 : d1 d3 !d4 d7 d9 !d10)
	(X27 - X31 <= 28 : d1 d3 !d4 d7 d9 !d10 d11)
	(X27 - X16 <= -35 : d1 d3 !d4 d7 d9 !d10)
	(X27 - X67 <= 16 : d1 d3 !d4 !d5 d7 !d8 d9 !d10)
	(X27 - X83 <= 100 : d1 d3 !d4 !d5 d7 !d8 d9 !d10 d11)
	(X28 - X39 <= -100 : !d1 !d5 d6 d8 d11)
	(X28 - X77 <= 59 : !d1 d2 !d3 d5 d6 !d10)
	(X28 - X62 <= 93 : !d1 !d2 d6 !d7 !d11)
	(X28 - X63 <= 73 : !d1 d2 d6 !d7 d10 d11)
	(X28 - X47 <= 37 : !d1 !d2 d6)
	(X28 - X16 <= -11 : !d1 d2 d6)
	(X28 - X16 <= 53 : !d1 d2 d6 d7 !d8 d11)
	(X28 - X48 <= 2 : !d1 d6 d7 d10 !d11)
	(X28 - X49 <= 80 : !d1 d5 d6 d10 !d11)
	(X28 - X68 <= 49 : !d1 d6 !d7 d8 d10)
	(X29 - X39 <= 35 : d1 d2 d3 !d4 d5 d6 d9 !d10 d11)
	(X29 - X8 <= -66 : !d1 d2 d3 !d7 d8 !d10 !d11)
	(X29 - X9 <= -72 : d1 !d2 d3 !d4 d6 !d7 d9 !d10)
	(X29 - D5 <= -61 : d1 d3 d4 d5 d6 d9 !d10 d11)
	(X29 - X43 <= 59 : !d2 !d3 d5 d6 !d7 !d8 d10)
	(X29 - X79 <= 81 : !d2 !d3 !d6 d7 !d8 d10 !d11)
	(X29 - X15 <= -3 : !d1 d10)
	(X29 - X51 <= 24 : !d2 !d7 !d8)
	(X30 - X25 <= 6 : d1 d2 d3 d5 d6 !d7 !d8 d9 !d10 d11)
	(X30 - X25 <= -68 : d1 !d2 !d3 !d7 !d8 d9 !d10 d11)
	(X30 - X46 <= 55 : d1 !d2 d6 !d7 !d8 d9 !d10 d11)
	(X30 - X14 <= -83 : d1 !d7 !d8 d9 !d10 d11)
	(X30 - X34 <= 49 : d1 d2 !d5 d6 !d7 !d8 d9 !d10 d11)
	(X31 - X41 <= 98 : d1 !d3 !d5 d7 d11)
	(X31 - X58 <= -61 : !d1 d3 d5 d7 !d8)
	(X31 - X28 <= -26 : !d1 d3 !d5 d6)
	(X31 - X33 <= 29 : d1 !d8 d10)
	(X31 - X33 <= -55 : d1 !d3 !d5 d8 !d9 !d10 d11)
	(X31 - X18 <= -91 : d1 d2 d3 d4 d5 !d6 !d7 d9 !d10 !d11)
	(X31 - X53 <= 31 : d1 d2 !d3 d5 !d8 d9 !d10 d11)
	(X32 - X6 <= 32 : d1 !d2 d3 d4 !d5 !d7 d9 !d10)
	(X32 - X73 <= -45 : d1 !d2 d3 d4 !d6 !d7 d8 d9 !d10 !d11)
	(X32 - X25 <= 12 : d1 !d2 d3 d4 d6 !d7 !d8 d9 !d10)
	(X32 - X48 <= -94 : d1 !d2 d3 d4 !d7 d9 !d10)
	(X32 - X2 <= -13 : d1 !d2 d3 d4 !d5 d6 !d7 d9 !d10 !d11)
	(X32 - X20 <= -94 : d1 !d2 d3 d4 !d6 !d7 !d8 d9 !d10 d11)
	(X33 - X22 <= -7 : d2 !d5 !d6 d7 d10 d11)
	(X33 - X7 <= -40 : !d1 !d3 !d5 d6 !d7 !d11)
	(X33 - X25 <= -34 : d1 d2 d3 !d6 !d7 !d8 !d9 !d10)
	(X33 - X26 <= -36 : d3 !d5 d7 d10)
	(X33 - D9 <= 98 : d1 d3 !d4 !d8 d9 !d10)
	(X33 - X32 <= -10 : d1 !d2 d3 d4 !d6 !d7 d9 !d10)
	(X33 - X16 <= 16 : d1 d3 d5 d7 !d9 !d10 !d11)
	(X33 - X50 <= 12 : )
	(X33 - X83 <= 16 : d1 d3 d5 !d6 d9 !d10)
	(X33 - X51 <= -3 : d1 d2 d3 d4 !d5 d8 d9 !d10 d11)
	(X33 - X36 <= -49 : d1 !d2 !d3 d6 !d8 d9 !d10 d11)
	(X33 - X37 <= 66 : d1 !d3 d7 !d9 !d10 d11)
	(X34 - X86 <= -95 : d1 d2 !d3 d5 d8 !d10 d11)
	(X34 - D5 <= 14 : d1 d3 d4 d5 !d8 d9 !d10 d11)
	(X34 - X27 <= 68 : d1 d3 !d4 d5 d7 d9 !d10)
	(X34 - X60 <= 46 : d1 d6 d9 !d10 !d11)
	(X34 - X28 <= -79 : !d1 !d2 !d3 d6)
	(X34 - X63 <= -12 : d1 d3 d4 d5 d6 !d7 d8 d9 !d10)
	(X34 - X63 <= 82 : d1 d3 !d4 d6 !d8 d9 !d10)
	(X34 - D11 <= -32 : !d1 !d3 !d5 !d7 !d10 d11)
	(X34 - X2 <= -49 : d1 d3 !d5 d6 d9 !d10 !d11)
	(X34 - X5 <= -63 : d1 d2 d3 d4 d6 !d8 d9 !d10 d11)
	(X34 - X70 <= -10 : d1 d2 d3 !d5 d6 !d7 !d9 !d10 d11)
	(X34 - X39 <= 38 : d1 d2 d5 !d6 d7 d9 !d10 d11)
	(X34 - X39 <= 9 : !d6 d11)
	(X34 - X9 <= 40 : d1 !d2 d3 !d4 !d6 d7 !d8 d9 !d10 !d11)
	(X34 - X9 <= -84 : d1 d3 !d4 d9 !d10)
	(X34 - X74 <= -82 : d1 d2 !d3 d5 !d7 !d9 !d10 !d11)
	(X34 - X45 <= -51 : d1 !d2 !d3 !d7 d8 !d9 !d10 !d11)
	(X34 - X78 <= -92 : d1 !d3 d6)
	(X34 - X79 <= 84 : !d1 !d3 !d5 !d6 d7 d8 !d11)
	(X34 - X16 <= -42 : )
	(X34 - X18 <= -30 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X34 - X85 <= 49 : !d1 !d3 !d6 d7 !d8 d10 !d11)
	(X35 - X39 <= 95 : d1 !d2 d3 !d4 !d5 !d6 d9 !d10)
	(X35 - X27 <= 27 : d1 !d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10)
	(X35 - D9 <= -19 : d1 !d2 d3 !d4 !d5 !d6 !d8 d9 !d10)
	(X35 - X16 <= 44 : d1 !d2 d3 !d4 !d5 !d6 d8 d9 !d10 d11)
	(X36 - X38 <= 48 : d1 !d2 d3 !d5 d6 d7 d8 d9 !d10)
	(X36 - X8 <= -12 : !d1 !d2 !d7 d8 !d10)
	(X36 - X89 <= -54 : d1 !d2 !d3 d5 d7 d8 d9 !d10 d11)
	(X36 - X89 <= -96 : d1 !d2 !d3 d5 d6 d7 d8 d9 !d10 d11)
	(X36 - X75 <= 24 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10)
	(X36 - X15 <= -100 : d1 !d2 d3 !d4 d9 !d10 d11)
	(X36 - X15 <= 53 : d1 !d2 d3 !d4 d9 !d10)
	(X36 - X17 <= -24 : d1 !d2 d3 d4 d9 !d10)
	(X36 - X4 <= -57 : !d1 !d2 d3 !d6 !d7 !d8)
	(X36 - X85 <= 48 : d1 !d2 d3 d5 !d6 d7 d9 !d10 !d11)
	(X37 - X86 <= -78 : d1 !d3 d5 d8 d10 d11)
	(X37 - X23 <= 25 : !d3 d7 !d8 d10 d11)
	(X37 - X28 <= 91 : !d1 !d2 d6)
	(X37 - X77 <= 12 : d1 d3 d4 !d7 d9 !d10 !d11)
	(X37 - X30 <= -94 : d1 !d5 !d6 !d7 !d8 d9 !d10 d11)
	(X37 - X65 <= -3 : !d1 !d3 d5 d6 d7 !d10)
	(X37 - X52 <= -4 : d1 d2 d3 !d4 !d5 !d6 !d7 d9 !d10)
	(X37 - X85 <= 23 : d5 !d6 d7 !d11)
	(X37 - X85 <= 100 : !d3 !d6 d7 !d11)
	(X38 - X25 <= -58 : d1 d3 !d5 d7 d9 !d10 !d11)
	(X38 - X73 <= -59 : d1 d2 d3 !d5 d7 !d8 d9 !d10)
	(X38 - X27 <= -32 : d1 d3 !d4 !d5 d6 d7 d9 !d10)
	(X38 - X76 <= -17 : d1 d3 !d5 !d6 d7 d9 !d10)
	(X38 - D8 <= -88 : d1 !d2 d3 !d5 d6 d7 d9 !d10)
	(X38 - X48 <= 12 : d1 d3 !d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X38 - X81 <= 66 : d1 d3 !d5 !d6 d7 d8 d9 !d10 !d11)
	(X38 - X36 <= -58 : d1 !d2 d3 !d5 !d6 d7 d9 !d10)
	(X39 - X7 <= 9 : )
	(X39 - X23 <= -65 : d1 d3 !d4 d5 !d6 d7 d8 d9 !d10)
	(X39 - X8 <= 59 : !d1 !d3 !d6 !d7 d8 !d10)
	(X39 - X24 <= 92 : d1 !d2 !d3 d5 d6 d7 d8 !d9 !d10 !d11)
	(X39 - X24 <= 94 : d1 !d2 !d5 !d9 !d10 !d11)
	(X39 - X44 <= 96 : d6 !d7 !d10)
	(X39 - X48 <= 71 : d1 d5 d9 !d10)
	(X39 - X4 <= 43 : !d1 !d3 !d6 !d7 !d8 !d10)
	(X40 - X56 <= -66 : !d1 d2 !d3 !d5 d7 d10 d11)
	(X40 - X89 <= 36 : d1 !d3 d5 d7 d8 d9 !d10 d11)
	(X40 - X77 <= 27 : d1 d3 !d4 d9 !d10)
	(X40 - X77 <= -77 : !d1 !d3 !d5 !d8 d10 d11)
	(X40 - X14 <= -86 : d1 !d5 !d6 !d8 d9 !d10)
	(X40 - X65 <= 24 : !d1 d2 !d3 d5 d6 d7 !d10 d11)
	(X40 - X84 <= 8 : d1 d2 d3 d6 !d8 d9 !d10 d11)
	(X40 - X21 <= 68 : d1 !d2 d3 d4 d9 !d10 !d11)
	(X41 - X88 <= 56 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X41 - X25 <= 30 : d1 !d3 !d7 !d8 !d9 !d10)
	(X41 - X26 <= -38 : d3 !d5 d10 !d11)
	(X41 - D8 <= -27 : d5)
	(X41 - X62 <= -37 : d1 d3 !d5 !d8 !d9 !d10 !d11)
	(X41 - D11 <= 68 : d1 d5 !d8 d9 !d10)
	(X41 - X4 <= 20 : !d1 !d7 !d10)
	(X41 - X68 <= -42 : !d2 !d3 !d5 d6 !d8 d11)
	(X41 - X39 <= -89 : !d7 d8 d10 d11)
	(X41 - X10 <= 28 : d1 d3 d6 !d9 !d10)
	(X41 - X79 <= -61 : d1 !d2 !d3 !d6 d7 d9 !d10 !d11)
	(X41 - X80 <= -84 : d1 !d3 d5 !d6 d8 d9 !d10)
	(X41 - X49 <= -3 : d1 d2 d3 !d6 d8 d9 !d10 !d11)
	(X41 - X81 <= -89 : d1 d3 !d4 !d5 !d6 d9 !d10)
	(X41 - X50 <= 32 : d1 d8 d9 !d10)
	(X42 - X87 <= 81 : !d2 !d3 !d5 !d7 !d8 !d10 !d11)
	(X42 - X56 <= 82 : !d1 d2 !d3 d7 d10 d11)
	(X42 - X30 <= -21 : d1 d3 !d6 !d7 !d8 d9 !d10 d11)
	(X42 - X30 <= 36 : d1 d3 !d4 !d7 !d8 d9 !d10 d11)
	(X42 - X31 <= -92 : d3 !d5 !d6 !d8)
	(X42 - D11 <= -69 : )
	(X42 - X4 <= -41 : !d1 d3 !d7 !d10 !d11)
	(X42 - X84 <= 9 : !d1 d3 !d5 d6 !d10)
	(X42 - X84 <= -79 : d1 d3 d4 d7 !d8 d9 !d10)
	(X43 - X6 <= 41 : !d2 d3 d5 d6 !d7 !d8 d10)
	(X43 - D6 <= -73 : d1 !d2 d5 d6 !d8 d10)
	(X43 - X29 <= -96 : !d2 d3 d5 d6 d7 !d8 d10 d11)
	(X44 - X87 <= -77 : d1 !d2 !d5 !d7 !d8 !d9 !d10 !d11)
	(X44 - X24 <= -32 : d1 !d2 d8 !d9 !d10 !d11)
	(X44 - X73 <= -88 : d5 !d8 !d10 !d11)
	(X44 - D8 <= -69 : !d10 d11)
	(X44 - X13 <= 66 : d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 !d10 !d11)
	(X44 - X29 <= 82 : !d1 !d5 !d6 d7 !d8 !d10 !d11)
	(X44 - X30 <= 68 : d1 !d5 d6 !d7 !d8 d9 !d10 d11)
	(X44 - D11 <= 57 : d1 !d3 d8 !d10)
	(X44 - X34 <= -24 : !d1 !d5 !d10)
	(X44 - X18 <= -63 : d1 d3 d4 d5 !d6 d9 !d10 !d11)
	(X44 - X52 <= -76 : d1 d3 !d4 !d7 d9 !d10)
	(X44 - X4 <= 71 : !d1 d2 !d7 !d10 d11)
	(X45 - X87 <= 32 : d1 !d2 !d3 !d5 !d8 d9 !d10 !d11)
	(X45 - X23 <= 52 : !d2 !d3 d7)
	(X45 - D5 <= 53 : !d2 !d3)
	(X45 - X60 <= -34 : !d2 !d3 !d5 !d6)
	(X45 - D8 <= -79 : d1 !d2 !d3 d7 !d8)
	(X45 - X34 <= 58 : !d2 !d3)
	(X45 - X36 <= 7 : d1 !d2 !d3 !d5 d9 !d10 !d11)
	(X45 - X4 <= -44 : !d1 !d2 !d3 d5 !d7 !d8 !d10)
	(X45 - X37 <= -72 : !d2 !d3 !d6 d8)
	(X45 - X40 <= -38 : !d2 !d3 d6 !d11)
	(X45 - X73 <= -88 : !d1 !d2 !d3 d5 d8 !d10)
	(X45 - X73 <= -47 : d1 !d2 !d3 d7 d9 !d10 d11)
	(X45 - X10 <= -94 : !d1 !d2 !d3 d8 d10)
	(X45 - X42 <= -84 : d1 !d2 !d3 d7 d8 !d9 !d10)
	(X45 - X79 <= 82 : d1 !d2 !d3 !d5 !d6 d7 !d9 !d10 !d11)
	(X45 - X81 <= 42 : d1 !d2 !d3 d6 d11)
	(X46 - X23 <= 31 : d1 d2 d7 d8 d9 !d10)
	(X46 - X88 <= 95 : d1 !d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 !d11)
	(X46 - X58 <= 31 : )
	(X46 - X28 <= 95 : !d1 !d5 d6)
	(X46 - X76 <= -49 : !d5 d8 d11)
	(X46 - X14 <= 51 : d1 d3 d4 d7 !d8 d9 !d10)
	(X46 - X81 <= 21 : !d1 !d5 !d11)
	(X46 - X2 <= -37 : d1 d3 !d5 d6 d8 d9 !d10 !d11)
	(X46 - X2 <= -67 : d1 d3 !d4 !d5 d6 !d7 d9 !d10 !d11)
	(X46 - X50 <= 46 : d1 !d2 d3 d4 d9 !d10)
	(X46 - X66 <= -23 : !d1 d2 d3 d5 d6 !d7 d8 d10 !d11)
	(X46 - X19 <= 89 : d1 !d2 d3 !d4 !d5 d6 d7 d9 !d10 !d11)
	(X47 - X6 <= 75 : d1 d6 !d10)
	(X47 - D2 <= -77 : !d1 !d2 !d3 d6 d7 d8 d11)
	(X47 - X71 <= -30 : !d1 !d7 !d10 !d11)
	(X47 - X58 <= -48 : d1 d2 d3 d5 d6 !d8 !d9 !d10)
	(X47 - X58 <= -6 : d1 d3 !d4 d5 d7 d9 !d10)
	(X47 - X60 <= 40 : d1 d6 d8)
	(X47 - X66 <= 100 : !d1 d2 d3 d5 d6 !d7 d8 d10 !d11)
	(X47 - X83 <= 33 : !d2 d3)
	(X47 - X68 <= -65 : d1 d2 d3 d6 d10 !d11)
	(X47 - X68 <= -33 : d1 d2 d3 !d4 d7 !d8 d9 !d10)
	(X47 - X68 <= -95 : d1 !d2 d3 d4 !d6 !d7 d9 !d10 !d11)
	(X47 - X36 <= -83 : d1 !d2 d3 d4 d5 d6 d7 d9 !d10 d11)
	(X47 - X20 <= -66 : d1 !d7 !d8 d11)
	(X48 - X6 <= -31 : d1 d2 d3 !d4 d6 !d7 !d8 d9 !d10 d11)
	(X48 - X54 <= 86 : d1 d3 !d9 !d10)
	(X48 - X22 <= 72 : d2 !d5 !d6 d7 d10 d11)
	(X48 - X58 <= 48 : d1 d9 !d10)
	(X48 - X28 <= -17 : !d1 d2 d3 d5 d6 d8 d10)
	(X48 - X15 <= -23 : !d3 d6 d8 !d11)
	(X48 - X79 <= 2 : d1 !d3 !d5 !d6 d7 !d11)
	(X48 - X51 <= 19 : !d1 d5 d6 d8)
	(X48 - X83 <= -4 : )
	(X48 - X4 <= -98 : !d1 !d7 d11)
	(X48 - X37 <= -55 : !d1 !d2 d3)
	(X48 - X5 <= 61 : d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 !d11)
	(X49 - X86 <= -59 : d1 !d3 d5 d7 d8 d9 !d10 d11)
	(X49 - X56 <= -78 : !d1 d2 !d3 d7 d10 d11)
	(X49 - X24 <= -48 : d1 !d2 !d3 d5 !d9 !d10 !d11)
	(X49 - X9 <= 6 : d1 d3 !d4 d9 !d10)
	(X49 - X45 <= 59 : !d2 !d3 d5 d6 !d11)
	(X49 - X14 <= 62 : d1 !d2 d3 !d4 d5 !d8 d9 !d10 !d11)
	(X49 - X80 <= 66 : )
	(X49 - X84 <= -28 : d8 d11)
	(X50 - D3 <= -68 : !d1 d2 d5 d6 !d10)
	(X50 - D6 <= 50 : d1 !d2 !d3 !d5 d10)
	(X50 - X27 <= -63 : d1 !d2 d3 !d4 d5 d6 d7 d8 d9 !d10 d11)
	(X50 - X28 <= -88 : !d1 d6 !d8)
	(X50 - X64 <= -67 : !d5 d6 !d11)
	(X50 - X64 <= -44 : d1 d2 d3 !d4 !d5 d6 !d8 d9 !d10)
	(X50 - X67 <= 19 : )
	(X50 - X70 <= -63 : d1 d2 !d5 d6 !d7 d8 !d9 !d10)
	(X50 - X8 <= -2 : !d1 d3 d5 !d6 !d7 d8 !d10)
	(X50 - X44 <= -16 : d1 d2 d3 d4 d5 d9 !d10)
	(X50 - X15 <= 54 : !d1 !d6 d7 !d10 d11)
	(X50 - X80 <= -81 : !d8 d10)
	(X50 - X81 <= 70 : d7)
	(X50 - X19 <= -1 : d1 !d2 d3 !d4 !d5 d6 d9 !d10)
	(X50 - X84 <= -89 : d1 d3 d4 !d7 d8 d9 !d10)
	(X50 - X85 <= -52 : !d6 d7 !d11)
	(X51 - D1 <= -55 : !d6 d10)
	(X51 - D1 <= 60 : d1 !d2 !d3 d9 !d10 d11)
	(X51 - X70 <= -56 : d1 d2 !d5 d6 !d7 !d9 !d10)
	(X51 - X7 <= -70 : d3 !d10 !d11)
	(X51 - X7 <= 10 : d1 d3 d4 !d5 d9 !d10)
	(X51 - X25 <= 79 : d8 !d11)
	(X51 - X30 <= -2 : d1 !d2 d3 !d5 !d7 !d8 d9 !d10 d11)
	(X51 - X15 <= -5 : d3 d6 d7 d8 d10 !d11)
	(X51 - X2 <= 89 : d1 !d2 d3 d4 !d5 d6 d9 !d10 !d11)
	(X51 - X66 <= -41 : !d1 d2 d3 d5 d6 !d7 d8 d10 !d11)
	(X51 - X36 <= 47 : !d2)
	(X51 - X20 <= -86 : !d1 d3 !d5 !d7 !d8 d10 d11)
	(X52 - X7 <= -5 : d1 d2 d3 !d4 !d5 d6 !d7 d9 !d10 d11)
	(X52 - X87 <= -54 : d1 d3 !d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X52 - X9 <= 68 : d1 d3 !d4 !d5 !d7 d9 !d10 d11)
	(X52 - X10 <= -83 : d1 d2 d3 !d4 d5 d6 !d7 d9 !d10 d11)
	(X52 - X30 <= 16 : d1 !d2 d3 !d4 !d5 !d7 !d8 d9 !d10 d11)
	(X52 - X2 <= -60 : d1 d3 !d4 !d5 d6 !d7 !d8 d9 !d10 !d11)
	(X53 - X23 <= -72 : d1 d2 !d3 d5 d7 d10 d11)
	(X53 - D3 <= -18 : d1 d2 !d3 d5 !d6 d7 d8 !d9 !d10 d11)
	(X53 - X41 <= 9 : d1 d2 !d3 d5)
	(X53 - X58 <= 61 : d1 d2 !d3 d5 !d6 !d8)
	(X53 - X62 <= 30 : d1 d2 !d3 d5 !d9 !d10)
	(X53 - X50 <= -53 : d1 d2 !d3 d5)
	(X53 - X85 <= -18 : d1 d2 !d3 d5 !d6 d7 !d8 !d11)
	(X53 - X37 <= 100 : d1 d2 !d3 d5 !d9 !d10 d11)
	(X54 - X23 <= 41 : d1 d2 !d3 d7 !d8 d10 d11)
	(X54 - X40 <= 20 : !d2 d5 d7 d10)
	(X54 - X8 <= -96 : !d1 !d7 d8 !d10)
	(X54 - D6 <= -79 : d1 !d6 d9 !d10)
	(X54 - X60 <= 83 : d2 !d6 !d7 d10 d11)
	(X54 - D8 <= -78 : d1 d2 d3 !d4 !d7 d9 !d10)
	(X54 - X16 <= 92 : !d1 !d3 d8)
	(X54 - X83 <= -7 : d3 d6 !d7 !d11)
	(X54 - X3 <= -55 : d1 d3 !d4 d7 !d8 d9 !d10)
	(X54 - X52 <= 65 : d1 !d2 d3 !d4 !d5 !d7 !d8 d9 !d10)
	(X55 - D2 <= 35 : d1 d3 d5 d9 !d10 !d11)
	(X55 - X58 <= 24 : d1 d3 d4 !d6 !d7 d9 !d10)
	(X55 - X10 <= 30 : !d2 !d6 d8 d11)
	(X55 - X42 <= 96 : d1 !d2 d3 !d4 !d5 d6 d9 !d10)
	(X55 - X27 <= -51 : d1 !d2 d3 !d4 d5 d7 d8 d9 !d10 !d11)
	(X55 - X29 <= 47 : d1 !d2 !d5 d6 d7 d8 !d9 !d10 !d11)
	(X55 - X78 <= 62 : d1 !d3 !d5 d6 d9 !d10)
	(X55 - X64 <= 63 : d1 !d7 !d9 !d10 !d11)
	(X55 - X2 <= 89 : d1 d2 d3 !d5 d6 !d7 !d8 d9 !d10 !d11)
	(X55 - X20 <= -1 : d1 !d5 !d6 !d8 d9 !d10 d11)
	(X55 - X20 <= 10 : !d6 !d8 d11)
	(X56 - X42 <= -64 : !d1 d2 !d3 d5 d6 d7 d10 d11)
	(X56 - X81 <= 13 : !d1 d2 !d3 !d6 d7 d10 d11)
	(X56 - X50 <= 68 : !d1 d2 !d3 !d6 d7 d10 d11)
	(X56 - X5 <= 29 : !d1 d2 !d3 !d5 !d6 d7 d10 d11)
	(X57 - X22 <= 86 : d1 d2 !d3 !d5 !d6 d7 d8 d10 d11)
	(X57 - D2 <= 11 : !d3 !d5 d8 d10)
	(X57 - X55 <= -42 : !d1 !d3 !d5 !d6 d7 d8 d10 d11)
	(X57 - X79 <= 7 : !d2 !d3 !d5 !d6 d7 d8 d10 !d11)
	(X57 - X80 <= -78 : !d3 !d5 d7 d8 d10)
	(X57 - X84 <= 88 : !d3 !d5 d8 d10 !d11)
	(X57 - X84 <= 5 : d1 !d3 !d5 d8 d10)
	(X58 - X70 <= -62 : d1 d2 !d5 d6 !d7 !d9 !d10 d11)
	(X58 - X40 <= -97 : d1 !d2 !d5 d6 d8 d10 !d11)
	(X58 - D4 <= 24 : d1 d3 d8 d9 !d10 !d11)
	(X58 - D4 <= -96 : d1 !d2 d3 !d5 !d7 d9 !d10 !d11)
	(X58 - X73 <= -53 : !d1 d2 !d5 d7 d11)
	(X58 - X9 <= -33 : d1 d3 !d4 !d6 d9 !d10 d11)
	(X58 - X60 <= -49 : d1 d2 !d3 d5 d6 !d9 !d10)
	(X58 - X13 <= 0 : d1 !d2 d3 d4 d5 !d7 d9 !d10 !d11)
	(X58 - X78 <= -58 : d1 !d3 d6)
	(X58 - X16 <= 2 : d1 d3 !d4 d5 d9 !d10)
	(X58 - X35 <= -64 : d1 !d2 d3 !d4 !d5 !d6 d9 !d10)
	(X58 - X51 <= -18 : !d1 d2 d7 !d8 d10)
	(X58 - X68 <= -21 : d1 d3 d7 d8 !d9 !d10 !d11)
	(X59 - X45 <= 8 : d1 !d2 !d3 !d5 d8 !d9 !d10 !d11)
	(X59 - D9 <= -68 : d1 !d2 !d3 !d5 d8 !d9 !d10 !d11)
	(X59 - X5 <= -79 : d1 d2 !d3 !d5 !d6 d8 !d9 !d10 !d11)
	(X60 - X22 <= 43 : !d1 d2 !d5 !d6 d7 d8 d10 d11)
	(X60 - X71 <= 76 : d1 !d6 !d9 !d10)
	(X60 - X39 <= -49 : !d1 d5 d6 d7)
	(X60 - X57 <= 33 : d2 !d3 !d5 d7 d8 d10 d11)
	(X60 - X11 <= -91 : )
	(X60 - X59 <= -42 : d1 !d3 !d5 d8 !d9 !d10 !d11)
	(X60 - X75 <= 71 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11)
	(X60 - X14 <= -43 : d1 !d2 d3 d4 !d6 d9 !d10)
	(X60 - X62 <= -7 : !d2)
	(X60 - X1 <= 41 : !d1 !d2 d6 !d8 d10)
	(X60 - X4 <= 60 : !d1 !d7 !d8 d11)
	(X60 - X37 <= 95 : d1 d3 !d5 d8 !d9 !d10)
	(X61 - X7 <= 24 : d3 d6 d11)
	(X61 - X26 <= 62 : d1 d2 d3 !d5 d6 d7 d8 d10)
	(X61 - X11 <= 98 : !d2 !d3 d6 !d10)
	(X61 - D10 <= -60 : d1 d5 d6 !d9 !d10 !d11)
	(X61 - X17 <= 80 : d1 d3 d4 d9 !d10)
	(X61 - X2 <= 83 : d1 d3 !d5 d6 d7 d9 !d10 !d11)
	(X61 - X34 <= -13 : d1 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X61 - X34 <= 92 : d1 !d9 !d10)
	(X61 - X67 <= 63 : !d3 !d6)
	(X62 - X6 <= 53 : d1 !d3 d5 d6 d8 !d9 !d10)
	(X62 - X26 <= -62 : d3 !d5 !d7 d10 d11)
	(X62 - X13 <= -15 : d1 !d2 d3 d4 d5 !d7 d9 !d10 !d11)
	(X62 - D11 <= 49 : d1 d2 d3 !d4 !d8 d9 !d10)
	(X62 - X68 <= -3 : d1 !d2 d3 d4 !d5 d7 d8 d9 !d10 !d11)
	(X62 - X69 <= -53 : d1 d2 d3 d4 !d6 !d7 !d8 d9 !d10)
	(X63 - X22 <= 13 : d1 d2 d3 !d5 !d6 d7 d10 d11)
	(X63 - D3 <= -70 : !d1 !d3 d5 !d6 d7 d10 !d11)
	(X63 - X73 <= -83 : d1 !d2 d3 d4 d9 !d10 d11)
	(X63 - X41 <= 94 : d1 d3 d4 d6 d7 d8 d9 !d10)
	(X63 - X59 <= 86 : d1 !d3 !d5 d8 !d9 !d10 !d11)
	(X63 - D7 <= 33 : !d1 !d3 !d7 d11)
	(X63 - X67 <= -39 : d1 !d2 d3 d4 d5 !d6 d9 !d10)
	(X64 - X54 <= 81 : !d2 !d5 !d10)
	(X64 - X71 <= 18 : !d1 d6 d7 d8 d10 !d11)
	(X64 - X56 <= -2 : !d1 d2 !d3 d7 d10 d11)
	(X64 - X41 <= 98 : d2 !d3 d5 !d11)
	(X64 - X10 <= -71 : )
	(X64 - X58 <= 65 : d1 d2 d3 !d6 !d7 d9 !d10)
	(X64 - X45 <= 35 : !d2 !d3 !d5 !d6 !d7 !d8)
	(X64 - D11 <= -46 : d6 !d7 d8)
	(X64 - X49 <= 69 : !d1 !d3 !d5)
	(X64 - X2 <= -33 : d1 d3 d4 !d5 d6 d8 d9 !d10 !d11)
	(X64 - X4 <= -82 : !d1 d2 !d3 !d7 !d8)
	(X65 - X23 <= -14 : !d1 !d3 d5 d6 d7 !d10)
	(X65 - D3 <= -26 : !d1 !d2 !d3 d5 d6 d7 !d8 !d10)
	(X65 - X40 <= -41 : !d1 !d3 d5 d6 d7 !d10)
	(X65 - X44 <= 57 : !d1 d2 !d3 d5 d6 d7 !d8 !d10)
	(X65 - X28 <= -58 : !d1 !d3 d5 d6 d7 d8 !d10 d11)
	(X65 - X61 <= -17 : !d1 !d3 d5 d6 d7 !d10)
	(X65 - X31 <= -80 : !d1 !d3 d5 d6 d7 d8 !d10)
	(X65 - X15 <= -81 : !d1 !d3 d5 d6 d7 !d10 d11)
	(X65 - X16 <= -40 : !d1 !d2 !d3 d5 d6 d7 !d8 !d10)
	(X66 - X42 <= 88 : d1 d2 d3 d5 d6 !d7 d8 d10 !d11)
	(X66 - X58 <= -33 : d2 d3 d5 d6 !d7 d8 d10 !d11)
	(X66 - X31 <= 91 : !d1 d2 d3 d5 d6 !d7 d8 d10 !d11)
	(X66 - X47 <= -12 : d2 d3 d5 d6 !d7 d8 d10 !d11)
	(X66 - X82 <= -55 : d1 d2 d3 d5 d6 !d7 d8 d10 !d11)
	(X67 - X23 <= -45 : d1 !d2 !d3 d7 !d10 d11)
	(X67 - X71 <= 79 : !d1 !d5)
	(X67 - X40 <= -98 : d1 !d2 d7 !d9 !d10)
	(X67 - X25 <= 61 : d5)
	(X67 - X41 <= 72 : d1 !d2 d3 !d4 d6 d8 d9 !d10 d11)
	(X67 - X41 <= -28 : d1 !d2 d3 d4 d5 d9 !d10)
	(X67 - X74 <= 74 : d1 d2 !d3 !d5 !d9 !d10 !d11)
	(X67 - X43 <= -89 : !d2 d5 d6 !d7 !d8 d10 !d11)
	(X67 - X64 <= -17 : d1 !d8 d9 !d10 d11)
	(X67 - X1 <= 73 : !d1 d2 d3 !d6 d8 d10)
	(X67 - X34 <= -12 : !d1 !d2 d3 d6 !d10)
	(X67 - X51 <= -27 : d1 d3 !d4 d5 d7 d8 d9 !d10)
	(X68 - X22 <= 17 : d2 d3 !d5 !d6 d7 d10 d11)
	(X68 - X25 <= 80 : d1 !d2 d3 d4 d7 d9 !d10)
	(X68 - X57 <= -53 : !d3 !d5 !d6 !d7 d8 d10 d11)
	(X68 - X58 <= -8 : d1 d2 !d6 !d8 !d9 !d10 d11)
	(X68 - D5 <= 6 : d1 d3 !d4 d7 d9 !d10 d11)
	(X68 - D6 <= 3 : d1 d2 !d3 !d9 !d10 d11)
	(X68 - X61 <= -32 : !d1 d3 !d7 !d10)
	(X68 - D9 <= -16 : d1 d2 d3 d4 d7 d9 !d10 !d11)
	(X68 - X63 <= -83 : !d1 !d10 d11)
	(X68 - X31 <= 21 : d1 d5 d6 !d7 d9 !d10)
	(X68 - X72 <= 15 : !d1 !d5 !d6 !d8 !d11)
	(X68 - X13 <= 29 : d1 !d2 d3 d4 d5 !d7 d9 !d10 !d11)
	(X68 - X78 <= -73 : d1 !d3 d6 !d7)
	(X68 - X79 <= -48 : !d3 !d6 d7 !d11)
	(X68 - X49 <= -38 : !d2 !d7 !d11)
	(X68 - X50 <= -99 : )
	(X68 - X83 <= -22 : )
	(X68 - X52 <= 96 : d1 d3 !d4 !d7 d9 !d10)
	(X68 - X21 <= 44 : d1 d3 !d4 d5 !d7 d8 d9 !d10)
	(X69 - X6 <= 15 : d1 d3 !d6 !d8 d9 !d10 !d11)
	(X69 - X39 <= 35 : d1 d3 d4 !d6 !d8 d9 !d10)
	(X69 - X42 <= -39 : d1 !d2 d3 !d4 !d6 d7 !d8 d9 !d10 d11)
	(X69 - D6 <= -43 : d1 d3 !d6 !d8 d9 !d10 d11)
	(X69 - X29 <= -76 : d1 d3 !d6 !d8 d9 !d10 !d11)
	(X69 - X15 <= 30 : d1 !d2 d3 !d6 !d8 d9 !d10)
	(X69 - X47 <= -85 : d1 d3 !d4 d5 !d6 !d8 d9 !d10 !d11)
	(X69 - X49 <= -20 : d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11)
	(X70 - D1 <= -59 : d1 d2 !d5 d6 !d7 !d8 !d9 !d10 !d11)
	(X70 - X71 <= 66 : d1 d2 !d5 d6 !d7 d8 !d9 !d10 d11)
	(X70 - X55 <= 31 : d1 d2 !d5 d6 !d7 !d9 !d10 !d11)
	(X70 - X47 <= 22 : d1 d2 !d3 !d5 d6 !d7 !d9 !d10)
	(X70 - X15 <= -59 : d1 d2 !d5 d6 !d7 d8 !d9 !d10)
	(X70 - X50 <= 23 : d1 d2 !d3 !d5 d6 !d7 !d9 !d10)
	(X71 - X86 <= 82 : d1 d2 !d3 d5 !d6 d8 d11)
	(X71 - X24 <= 82 : d1 !d2 d8 !d9 !d10 !d11)
	(X71 - X26 <= 82 : !d2 d3 !d5 !d7 d10)
	(X71 - X27 <= 60 : d1 d3 !d4 d5 d7 d9 !d10)
	(X71 - D7 <= 61 : d1 !d2 !d3 !d7 !d10 d11)
	(X71 - X29 <= -88 : d8)
	(X71 - X63 <= 16 : d1 !d5 d7 d8 d10)
	(X71 - X64 <= -99 : d1)
	(X71 - X2 <= 2 : d1 d3 !d5 d6 !d7 d9 !d10 !d11)
	(X71 - X2 <= 9 : d1 !d2 d3 !d4 !d5 d6 !d7 !d8 d9 !d10 !d11)
	(X71 - X6 <= 60 : d2 !d5 !d10)
	(X71 - X7 <= -84 : d1 !d2 d3 d4 d9 !d10)
	(X71 - X73 <= 67 : d1 d2 !d3 d5 !d9 !d10 !d11)
	(X71 - X9 <= 39 : d1 d3 !d4 !d6 d9 !d10 d11)
	(X71 - X17 <= 38 : d1 d3 d4 d7 d9 !d10)
	(X71 - X18 <= -80 : d1 d3 d4 d5 !d6 d9 !d10 !d11)
	(X71 - X83 <= -35 : !d11)
	(X72 - X8 <= 17 : !d1 !d5 !d6 !d7 d8 !d10 !d11)
	(X72 - D10 <= 25 : !d1 d3 !d5 !d6 d8 !d10 !d11)
	(X72 - X3 <= -18 : !d1 !d5 !d6 d10 !d11)
	(X73 - X22 <= 16 : !d1 d2 !d5 !d6 d7 d8 d10 d11)
	(X73 - X70 <= 87 : d1 d2 !d5 d6 !d7 !d9 !d10)
	(X73 - D3 <= 69 : d1 !d6 d9 !d10)
	(X73 - D6 <= 39 : d1 !d7 d8 !d9 !d10)
	(X73 - X17 <= 60 : d1 d3 d4 d9 !d10)
	(X73 - X36 <= -10 : d1 !d2 !d10 !d11)
	(X73 - X21 <= 58 : d1 d3 !d6 !d9 !d10 !d11)
	(X73 - X21 <= -83 : !d3 !d7 d11)
	(X74 - X54 <= -96 : d1 d2 !d3 !d5 d6 !d7 d8 !d9 !d10 !d11)
	(X74 - D3 <= 36 : d1 d2 !d3 !d9 !d10 !d11)
	(X74 - X63 <= 67 : d1 d2 !d3 !d6 !d9 !d10 !d11)
	(X74 - X34 <= 48 : d1 d2 !d3 !d8 !d9 !d10 !d11)
	(X75 - X76 <= 77 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10)
	(X75 - X61 <= 70 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d10)
	(X75 - D9 <= -27 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10)
	(X75 - X48 <= -27 : d1 d2 !d3 !d5 !d6 !d7 d8 !d9 !d10)
	(X75 - X33 <= -4 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d10)
	(X75 - X82 <= -31 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d10)
	(X75 - X67 <= 37 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d10)
	(X76 - X87 <= 0 : !d5 !d8 !d10 !d11)
	(X76 - X39 <= 67 : !d1 !d2 d3 !d5 d7 !d8 !d11)
	(X76 - X10 <= 84 : d1 d3 !d4 !d6 d9 !d10 !d11)
	(X76 - X27 <= -12 : d1 d3 !d4 d7 d9 !d10)
	(X76 - X27 <= 53 : d1 d3 !d4 d5 d7 d9 !d10)
	(X76 - X78 <= -6 : d1 !d3 d6 !d7 d8)
	(X76 - X1 <= 45 : d2 d3 !d6 !d8 d10)
	(X76 - X66 <= -26 : !d1 d2 d3 d5 d6 !d7 d8 d10 !d11)
	(X76 - X84 <= -10 : d1 d2 d3 d4 d7 d9 !d10)
	(X76 - X20 <= -48 : d1 d2 !d5 !d7 !d8 !d9 !d10 d11)
	(X76 - X69 <= 2 : d1 d3 d4 !d6 !d7 !d8 d9 !d10)
	(X77 - X6 <= -90 : d1)
	(X77 - X87 <= 45 : d1 d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X77 - X25 <= -15 : d1 d5 !d6 !d9 !d10)
	(X77 - X61 <= 37 : d1 d5 d7 d9 !d10 d11)
	(X77 - X63 <= -67 : !d1 d2 d6 d7 d10)
	(X77 - X64 <= 36 : d1 d3 d4 d5 d6 d9 !d10)
	(X77 - X18 <= 22 : d1 d3 d4 d5 !d6 !d8 d9 !d10 !d11)
	(X78 - X15 <= 31 : d1 !d3 !d5 d6 d7 !d8 !d10)
	(X78 - X68 <= 87 : d1 d2 !d3 d6 d10 d11)
	(X79 - D1 <= 10 : d1 !d2 !d3 !d6 d7 !d9 !d10 !d11)
	(X79 - D6 <= -96 : d1 !d2 !d3 !d6 d7 d8 d9 !d10 !d11)
	(X79 - X60 <= -73 : d1 d2 !d3 d5 !d6 d7 d8 !d9 !d10 !d11)
	(X79 - X15 <= -45 : !d1 !d2 !d3 !d6 d7 !d11)
	(X79 - X15 <= -41 : !d2 !d3 !d6 d7 !d11)
	(X79 - X1 <= 41 : !d1 !d3 !d6 d7 d8 d10 !d11)
	(X79 - X51 <= 76 : d1 !d3 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X79 - X67 <= -79 : !d1 d2 !d3 d5 !d6 d7 !d8 !d10 !d11)
	(X80 - X40 <= -21 : d1 !d2 d3 !d4 !d6 !d7 d9 !d10 !d11)
	(X80 - X10 <= 2 : d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(X80 - X58 <= -76 : d1 d3 !d4 !d8 d9 !d10)
	(X80 - D5 <= 62 : !d1 d2 !d3 !d5 d11)
	(X80 - D6 <= 84 : )
	(X80 - X43 <= 1 : !d2 d5 d6 !d8 d10)
	(X80 - X11 <= 59 : )
	(X80 - X62 <= -83 : d1 !d3 !d5 d9 !d10 !d11)
	(X80 - X17 <= 82 : d1 d3 d4 !d8 d9 !d10 !d11)
	(X80 - X17 <= -28 : d1 !d2 d3 d4 !d6 !d8 d9 !d10)
	(X80 - X65 <= -41 : !d1 !d3 d5 d6 d7 !d10 !d11)
	(X80 - X66 <= -79 : d1 d2 d3 d5 d6 !d7 d8 d10 !d11)
	(X80 - X83 <= -64 : d1 !d3 !d6 !d9 !d10)
	(X81 - X73 <= 46 : !d1)
	(X81 - X14 <= 15 : d1 d3 d4 !d5 !d6 d8 d9 !d10)
	(X81 - X65 <= 13 : !d1 !d3 d5 d6 d7 !d10)
	(X81 - X84 <= 78 : d7 d11)
	(X81 - X85 <= -63 : !d1 !d6 d7 !d11)
	(X82 - X6 <= -2 : d1 !d3 !d5 !d7 d8 d10 d11)
	(X82 - X41 <= 29 : d2 d7 d10 d11)
	(X82 - D4 <= -37 : d1 !d2 d3 d9 !d10)
	(X82 - X26 <= 78 : d1 d3 !d5 d7 d10 d11)
	(X82 - X10 <= -91 : d1 d2 d3 d4 !d6 !d8 d9 !d10 d11)
	(X82 - X58 <= 32 : d1 d3 !d4 !d7 d8 d9 !d10)
	(X82 - X28 <= -67 : !d1 !d5 d6 d11)
	(X82 - X77 <= 12 : d1 d3 !d4 d5 d7 d9 !d10)
	(X82 - X14 <= 82 : d1 !d6 d8 d9 !d10 !d11)
	(X82 - X32 <= 4 : d1 !d2 d3 d4 !d5 !d7 d9 !d10 d11)
	(X82 - X64 <= -94 : d1 d2 d6 !d9 !d10 d11)
	(X82 - X81 <= 87 : !d1 d3 !d5 !d7 !d8 d10)
	(X83 - X55 <= -21 : d1 !d6 !d7 !d9 !d10 d11)
	(X83 - X56 <= 64 : !d1 d2 !d3 d7 d10 d11)
	(X83 - D3 <= 24 : d1 d3 d4 d5 !d7 d9 !d10)
	(X83 - X59 <= 76 : d1 !d3 !d5 d7 d8 !d9 !d10 !d11)
	(X83 - X44 <= 18 : !d2 !d3 d6 !d8 !d10)
	(X83 - X13 <= -79 : d1 !d2 d3 d4 d5 !d7 d9 !d10 !d11)
	(X83 - D10 <= -82 : d1 !d6 !d10)
	(X83 - X64 <= 19 : d2 d3 d7 d10)
	(X83 - X82 <= -67 : !d1 !d2 !d3 d8 d10 !d11)
	(X83 - X34 <= 58 : d1 d3 d4 !d6 d8 d9 !d10 d11)
	(X83 - X3 <= -10 : d5 !d8)
	(X83 - X19 <= 61 : d1 !d2 d3 !d4 !d5 d6 d9 !d10)
	(X84 - D1 <= 52 : d1 d3 d4 d9 !d10)
	(X84 - X60 <= 63 : d1 !d9 !d10)
	(X84 - X60 <= 89 : !d3 !d6 d7 d11)
	(X84 - X61 <= 78 : d6 !d7 !d10 !d11)
	(X84 - X63 <= -52 : !d1 !d2 d3 !d8 !d10 d11)
	(X84 - X34 <= -15 : !d2 !d7 !d8 d10 !d11)
	(X84 - X4 <= 89 : !d1 !d2 d3 d6 !d7 !d8 d11)
	(X84 - X7 <= 29 : d11)
	(X84 - X10 <= -9 : )
	(X84 - X12 <= 12 : d1 d2 d3 !d4 !d5 d7 d9 !d10 d11)
	(X84 - X77 <= -84 : !d2)
	(X84 - X81 <= -100 : !d2 d5 d7 !d8 !d11)
	(X84 - X51 <= -1 : !d1 !d2 !d5 d7 d10 d11)
	(X84 - X19 <= -91 : d1 !d2 d3 !d4 !d5 d6 d9 !d10)
	(X85 - D5 <= 80 : !d2 !d3 !d5 !d6 d7 d10 !d11)
	(X85 - D8 <= 58 : d1 !d6 d7 !d8 d9 !d10 !d11)
	(X85 - X47 <= -74 : d1 !d3 !d6 d7 d10 !d11)
	(X85 - X79 <= -15 : d1 !d3 !d6 d7 !d9 !d10 !d11)
	(X85 - X63 <= -20 : !d6 d7 !d11)
	(X85 - X18 <= -35 : d1 d3 d4 d5 !d6 d7 d9 !d10 !d11)
	(X85 - X35 <= -100 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 !d10 !d11)
	(X85 - X83 <= -79 : !d6 d7 !d11)
	(X85 - X37 <= 95 : d1 d2 d3 !d6 d7 !d9 !d10 !d11)
	(X86 - D1 <= 35 : d1 !d2 !d3 d5 d6 d8 !d9 !d10 d11)
	(X86 - X6 <= 43 : d1 !d3 d5 d7 d8 d10 d11)
	(X86 - X55 <= -94 : d1 !d3 d5 !d6 !d7 d8 d10 d11)
	(X86 - X89 <= -52 : d1 !d3 d5 d6 d7 d8 d9 !d10 d11)
	(X86 - X58 <= -63 : d1 d2 !d3 d5 d7 d8 !d10 d11)
	(X86 - X61 <= -39 : d1 !d3 d5 d8 d11)
	(X86 - X77 <= -61 : d1 !d3 d5 !d6 d8 !d9 !d10 d11)
	(X86 - X78 <= 53 : d1 !d3 d5 d6 d8 d9 !d10 d11)
	(X86 - D11 <= 20 : d1 !d2 !d3 d5 !d7 d8 d10 d11)
	(X86 - X16 <= -49 : d1 !d3 d5 d8 d10 d11)
	(X86 - X16 <= -16 : d1 !d3 d5 !d6 !d7 d8 d10 d11)
	(X86 - X51 <= 57 : d1 !d2 !d3 d5 d7 d8 d10 d11)
	(X86 - X53 <= -86 : d1 d2 !d3 d5 d8 d11)
	(X87 - D3 <= 45 : d1 !d5 !d8 !d9 !d10 !d11)
	(X87 - D9 <= 69 : d1 d3 !d4 !d5 d6 !d8 d9 !d10 !d11)
	(X87 - X16 <= 5 : d1 d2 !d3 !d5 !d7 !d8 d9 !d10 !d11)
	(X87 - X33 <= -2 : d1 !d5 d7 !d8 d9 !d10 !d11)
	(X87 - X2 <= 64 : d1 !d2 d3 !d5 d6 d7 !d8 d9 !d10 !d11)
	(X87 - X83 <= -100 : !d3 !d5 d6 !d7 !d8 !d10 !d11)
	(X87 - X52 <= -87 : d1 d3 !d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X87 - X84 <= 48 : d3 !d5 !d6 !d8 !d10 !d11)
	(X87 - X5 <= 54 : !d1 d2 !d5 !d6 !d8 !d10 !d11)
	(X87 - X5 <= -73 : !d1 d3 !d5 d6 !d8 !d10 !d11)
	(X88 - X23 <= 6 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 !d10)
	(X88 - X73 <= -15 : d1 !d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10)
	(X88 - X42 <= 50 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 !d10 d11)
	(X88 - X62 <= 28 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 !d10)
	(X88 - X69 <= -19 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 !d10)
	(X89 - X40 <= -50 : d1 !d3 d5 d7 d8 d9 !d10 d11)
	(X89 - X25 <= -100 : d1 d2 !d3 d5 !d6 d7 d8 d9 !d10 d11)
	(X89 - X62 <= 80 : d1 !d3 d5 d7 d8 d9 !d10 d11)
	(X89 - X36 <= 79 : d1 !d2 !d3 d5 !d6 d7 d8 d9 !d10 d11)
}

