# 100TimePoints/11Decisions/Inconsistent/092
# 100 time points(s)
# 11 decision(s)
# 1170 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : d8)
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : d1 !d2 d6 !d8 d10 d11)
	(X5 : d1 d5 !d9 !d10)
	(X6 : d3 !d5 !d11)
	(X7 : )
	(X8 : )
	(X9 : !d6 !d7 d8 !d9 d11)
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : !d2 d4 !d5 d6 d7 d8 !d10 !d11)
	(X18 : !d4 d8)
	(X19 : !d3 !d4 d6 d7 d8 d10 !d11)
	(X20 : d2 !d9 d10 d11)
	(X21 : !d1 !d2 !d3 !d8 !d10)
	(X22 : d1 d2 !d3 d6 !d8 d10)
	(X23 : )
	(X24 : )
	(X25 : d2 d3 d6 d8 d9 !d10)
	(X26 : )
	(X27 : !d1 !d2 !d3 d8 !d9 !d10 d11)
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : !d1 d2 !d3 d8 d11)
	(X32 : )
	(X33 : !d1 d3 d4 d6 d7 d8 !d9 !d11)
	(X34 : d1 d3 !d6 d7 d8 !d9 d10)
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : d4 !d10)
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : )
	(X44 : d1 !d2 !d4 d5 !d6 d8 !d10 d11)
	(X45 : )
	(X46 : !d2 !d3 !d6 !d9 !d10 d11)
	(X47 : )
	(X48 : !d2 d5 d6 d7 d8 d9 d10 d11)
	(X49 : )
	(X50 : )
	(X51 : !d4 d5 !d6 !d8 !d10 d11)
	(X52 : d5 !d10)
	(X53 : )
	(X54 : )
	(X55 : d4 d5 !d6 d8 !d9 !d10 d11)
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : !d1 !d2)
	(X60 : )
	(X61 : !d2 !d3 d6 d7 d8 d11)
	(X62 : )
	(X63 : d5)
	(X64 : !d3 d6 d9 !d10)
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : d2 !d5 !d6 !d7 d8)
	(X71 : d1 !d2 !d5 d7 d8)
	(X72 : )
	(X73 : !d4 d7 d8 !d9)
	(X74 : )
	(X75 : d8)
	(X76 : )
	(X77 : )
	(X78 : )
	(X79 : !d9 d10)
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : !d1 d8)
	(X84 : !d1 d2 !d4 d5 !d7 d8 !d9 d10 d11)
	(X85 : d3 d9 d11)
	(X86 : )
	(X87 : d7 d8 d10)
	(X88 : )
	(X89 : )
}

Constraints {
	(D1 - X54 <= 43 : d2 d8 d9 d10)
	(D1 - X22 <= 0 : d1 d2 !d3 d6 !d8 d10)
	(D1 - X25 <= -6 : d1 d2 d3 !d5 d6 d7 d8 d9 !d10)
	(D1 - X27 <= 0 : !d1 !d2 !d3 d8 !d9 !d10 d11)
	(D1 - X59 <= 0 : !d1 !d2)
	(D1 - X29 <= -66 : !d6 d8 !d10 d11)
	(D1 - X31 <= 68 : !d1 d2 !d3 d4 d5 !d7 d8 d9 d11)
	(D1 - X31 <= 0 : !d1 d2 !d3 d8 d11)
	(D1 - X33 <= 0 : !d1 d3 d4 d6 d7 d8 !d9 !d11)
	(D1 - X2 <= 39 : )
	(D1 - X34 <= 0 : d1 d3 !d6 d7 d8 !d9 d10)
	(D1 - X4 <= -78 : d1 !d2 d4 d6 !d8 d10 d11)
	(D1 - X4 <= 0 : d1 !d2 d6 !d8 d10 d11)
	(D1 - X5 <= 0 : d1 d5 !d9 !d10)
	(D1 - X71 <= 0 : d1 !d2 !d5 d7 d8)
	(D1 - X43 <= 58 : d4 !d8 d11)
	(D1 - X44 <= 0 : d1 !d2 !d4 d5 !d6 d8 !d10 d11)
	(D1 - X77 <= -29 : d1 !d11)
	(D1 - X16 <= -95 : !d1 d3 !d4 !d5 d8)
	(D1 - X80 <= 22 : !d1 !d2 !d5 !d7 d8 !d9)
	(D1 - X81 <= 95 : !d2 d3 !d8)
	(D1 - X83 <= 0 : !d1 d8)
	(D1 - X84 <= 0 : !d1 d2 !d4 d5 !d7 d8 !d9 d10 d11)
	(D1 - X21 <= 0 : !d1 !d2 !d3 !d8 !d10)
	(D2 - X22 <= 0 : d1 d2 !d3 d6 !d8 d10)
	(D2 - X88 <= 45 : d4 !d6 d8 d11)
	(D2 - X24 <= 96 : )
	(D2 - X25 <= 0 : d2 d3 d6 d8 d9 !d10)
	(D2 - X58 <= -16 : )
	(D2 - D5 <= -73 : !d1 !d4 d5 !d8 d10)
	(D2 - X27 <= 0 : !d1 !d2 !d3 d8 !d9 !d10 d11)
	(D2 - X59 <= 0 : !d1 !d2)
	(D2 - X29 <= 6 : !d3 !d7 d8 !d11)
	(D2 - X61 <= 0 : !d2 !d3 d6 d7 d8 d11)
	(D2 - X31 <= 0 : !d1 d2 !d3 d8 d11)
	(D2 - X4 <= 0 : d1 !d2 d6 !d8 d10 d11)
	(D2 - X70 <= -52 : d2 d3 d4 !d5 !d6 !d7 d8 !d9)
	(D2 - X70 <= 0 : d2 !d5 !d6 !d7 d8)
	(D2 - X71 <= 0 : d1 !d2 !d5 d7 d8)
	(D2 - X75 <= 33 : !d4 !d7 d8 !d11)
	(D2 - X44 <= 0 : d1 !d2 !d4 d5 !d6 d8 !d10 d11)
	(D2 - X46 <= 0 : !d2 !d3 !d6 !d9 !d10 d11)
	(D2 - X79 <= 19 : d1 !d3 d4 d6 !d9 d10)
	(D2 - X48 <= 0 : !d2 d5 d6 d7 d8 d9 d10 d11)
	(D2 - X17 <= 0 : !d2 d4 !d5 d6 d7 d8 !d10 !d11)
	(D2 - X20 <= 0 : d2 !d9 d10 d11)
	(D2 - X84 <= 0 : !d1 d2 !d4 d5 !d7 d8 !d9 d10 d11)
	(D2 - X53 <= 14 : !d2 d4 !d8 d9 d10 d11)
	(D2 - X21 <= 0 : !d1 !d2 !d3 !d8 !d10)
	(D3 - X22 <= 0 : d1 d2 !d3 d6 !d8 d10)
	(D3 - X25 <= 49 : !d1 d2 d3 d6 !d7 d8 d9 !d10)
	(D3 - X25 <= 0 : d2 d3 d6 d8 d9 !d10)
	(D3 - X89 <= 1 : d1 !d6)
	(D3 - X27 <= 0 : !d1 !d2 !d3 d8 !d9 !d10 d11)
	(D3 - X61 <= 0 : !d2 !d3 d6 d7 d8 d11)
	(D3 - X31 <= 0 : !d1 d2 !d3 d8 d11)
	(D3 - X64 <= 0 : !d3 d6 d9 !d10)
	(D3 - X33 <= 0 : !d1 d3 d4 d6 d7 d8 !d9 !d11)
	(D3 - X33 <= 72 : !d1 !d2 d3 d4 !d5 d6 d7 d8 !d9 d10 !d11)
	(D3 - X34 <= 0 : d1 d3 !d6 d7 d8 !d9 d10)
	(D3 - X36 <= 74 : !d9 d11)
	(D3 - X6 <= 0 : d3 !d5 !d11)
	(D3 - X71 <= -79 : d1 !d2 !d5 d6 d7 d8 !d11)
	(D3 - X73 <= 48 : !d1 d3 !d4 d5 d6 d7 d8 !d9)
	(D3 - X11 <= 8 : )
	(D3 - X44 <= 10 : d1 !d2 !d4 d5 !d6 d8 !d10 d11)
	(D3 - X45 <= 31 : !d2 d5 !d6 d9 d11)
	(D3 - X46 <= 0 : !d2 !d3 !d6 !d9 !d10 d11)
	(D3 - X19 <= 0 : !d3 !d4 d6 d7 d8 d10 !d11)
	(D3 - X21 <= 0 : !d1 !d2 !d3 !d8 !d10)
	(D3 - X85 <= 0 : d3 d9 d11)
	(D4 - X55 <= 0 : d4 d5 !d6 d8 !d9 !d10 d11)
	(D4 - X60 <= -82 : !d6 !d10)
	(D4 - X62 <= -63 : !d1 d2 !d6 d7 d8 d9 d10)
	(D4 - D9 <= 62 : !d4 !d5 !d6 d7 d8 !d9 d10 !d11)
	(D4 - D10 <= -6 : !d6 !d9)
	(D4 - X33 <= 0 : !d1 d3 d4 d6 d7 d8 !d9 !d11)
	(D4 - X35 <= 51 : !d1 !d5 d6 d7 d8 !d10)
	(D4 - X69 <= -17 : !d4 !d7 d8 d10)
	(D4 - X38 <= 0 : d4 !d10)
	(D4 - X9 <= 81 : d5 !d6 !d7 d8 !d9 d11)
	(D4 - X73 <= 0 : !d4 d7 d8 !d9)
	(D4 - X74 <= -1 : d2 !d9)
	(D4 - X44 <= 0 : d1 !d2 !d4 d5 !d6 d8 !d10 d11)
	(D4 - X14 <= 69 : d10)
	(D4 - X49 <= 61 : d2)
	(D4 - X17 <= 0 : !d2 d4 !d5 d6 d7 d8 !d10 !d11)
	(D4 - X18 <= 0 : !d4 d8)
	(D4 - X19 <= 0 : !d3 !d4 d6 d7 d8 d10 !d11)
	(D4 - X51 <= 0 : !d4 d5 !d6 !d8 !d10 d11)
	(D4 - X52 <= -2 : d5 !d10)
	(D4 - X20 <= 18 : d2 !d9 d10 d11)
	(D4 - X84 <= 0 : !d1 d2 !d4 d5 !d7 d8 !d9 d10 d11)
	(D4 - X21 <= 63 : !d1 !d2 !d3 d6 !d8 !d10 !d11)
	(D5 - X55 <= 0 : d4 d5 !d6 d8 !d9 !d10 d11)
	(D5 - X56 <= 93 : !d1 !d3 !d4 d5 d8 d9 !d11)
	(D5 - X57 <= -86 : d1 !d4 d11)
	(D5 - X59 <= 11 : !d1 !d2 d4 !d10)
	(D5 - X62 <= -79 : !d3 !d4 !d5 !d7 d8)
	(D5 - X63 <= 0 : d5)
	(D5 - D11 <= -11 : d8)
	(D5 - X35 <= -96 : )
	(D5 - X5 <= -87 : d1 d2 d5 d7 d8 !d9 !d10 d11)
	(D5 - X5 <= 0 : d1 d5 !d9 !d10)
	(D5 - X6 <= 0 : d3 !d5 !d11)
	(D5 - X70 <= 0 : d2 !d5 !d6 !d7 d8)
	(D5 - X39 <= -89 : !d1 !d2 d3 !d7 d8 d10)
	(D5 - X71 <= 0 : d1 !d2 !d5 d7 d8)
	(D5 - X9 <= -7 : d1 d3 !d4 !d5 !d6 !d7 d8 !d9 !d10 d11)
	(D5 - X10 <= -93 : !d5 !d7 d8)
	(D5 - X44 <= 0 : d1 !d2 !d4 d5 !d6 d8 !d10 d11)
	(D5 - X48 <= 0 : !d2 d5 d6 d7 d8 d9 d10 d11)
	(D5 - X81 <= 91 : !d2 !d3 !d4 d6 !d8 d9 d10)
	(D5 - X17 <= 0 : !d2 d4 !d5 d6 d7 d8 !d10 !d11)
	(D5 - X51 <= 0 : !d4 d5 !d6 !d8 !d10 d11)
	(D5 - X52 <= 0 : d5 !d10)
	(D5 - X84 <= 0 : !d1 d2 !d4 d5 !d7 d8 !d9 d10 d11)
	(D5 - X21 <= 96 : !d1 !d2 !d3 d5 !d8 !d10 !d11)
	(D6 - D1 <= 77 : d3 !d4 d6 !d10)
	(D6 - X55 <= 0 : d4 d5 !d6 d8 !d9 !d10 d11)
	(D6 - X61 <= 0 : !d2 !d3 d6 d7 d8 d11)
	(D6 - X64 <= 52 : d1 d2 !d3 d6 d9 !d10)
	(D6 - X64 <= 0 : !d3 d6 d9 !d10)
	(D6 - X2 <= -12 : d4 d5 !d8 d10)
	(D6 - X4 <= 0 : d1 !d2 d6 !d8 d10 d11)
	(D6 - X6 <= 75 : d3 !d5 d10 !d11)
	(D6 - X70 <= 0 : d2 !d5 !d6 !d7 d8)
	(D6 - X71 <= 13 : d1 !d2 !d5 d7 d8 !d11)
	(D6 - X9 <= 0 : !d6 !d7 d8 !d9 d11)
	(D6 - X12 <= 44 : d5 !d9 d10)
	(D6 - X15 <= 24 : d1 d3 d5 !d7 d8 !d11)
	(D6 - X79 <= 11 : !d1 d3 d4 !d9 d10)
	(D6 - X17 <= 0 : !d2 d4 !d5 d6 d7 d8 !d10 !d11)
	(D6 - X82 <= -15 : d1 !d6 d8 d9)
	(D6 - X19 <= 0 : !d3 !d4 d6 d7 d8 d10 !d11)
	(D6 - X22 <= 0 : d1 d2 !d3 d6 !d8 d10)
	(D6 - X25 <= 0 : d2 d3 d6 d8 d9 !d10)
	(D6 - X33 <= 0 : !d1 d3 d4 d6 d7 d8 !d9 !d11)
	(D6 - X34 <= 0 : d1 d3 !d6 d7 d8 !d9 d10)
	(D6 - X41 <= -62 : d11)
	(D6 - X44 <= 0 : d1 !d2 !d4 d5 !d6 d8 !d10 d11)
	(D6 - X46 <= 0 : !d2 !d3 !d6 !d9 !d10 d11)
	(D6 - X48 <= 0 : !d2 d5 d6 d7 d8 d9 d10 d11)
	(D6 - X51 <= 0 : !d4 d5 !d6 !d8 !d10 d11)
	(D7 - X87 <= 0 : d7 d8 d10)
	(D7 - X56 <= -89 : d7 d8 d10)
	(D7 - X58 <= 45 : !d2 d3 !d5 !d6 d8)
	(D7 - X61 <= 0 : !d2 !d3 d6 d7 d8 d11)
	(D7 - D9 <= 58 : !d5 !d7 d8 !d10 !d11)
	(D7 - D10 <= 47 : d2 d4 !d5 d6 d8 d9)
	(D7 - X33 <= 0 : !d1 d3 d4 d6 d7 d8 !d9 !d11)
	(D7 - X34 <= 0 : d1 d3 !d6 d7 d8 !d9 d10)
	(D7 - X38 <= 17 : !d3 d4 !d5 d6 d8 d9 !d10 !d11)
	(D7 - X70 <= 0 : d2 !d5 !d6 !d7 d8)
	(D7 - X71 <= 0 : d1 !d2 !d5 d7 d8)
	(D7 - X9 <= 0 : !d6 !d7 d8 !d9 d11)
	(D7 - X73 <= 0 : !d4 d7 d8 !d9)
	(D7 - X74 <= 58 : !d3 d5 !d6 d8 !d11)
	(D7 - X75 <= 81 : d1 d6 d8 !d9 d10 d11)
	(D7 - X48 <= 0 : !d2 d5 d6 d7 d8 d9 d10 d11)
	(D7 - X17 <= 0 : !d2 d4 !d5 d6 d7 d8 !d10 !d11)
	(D7 - X82 <= 12 : d2 d3 d6 d8)
	(D7 - X50 <= 80 : d8 d9)
	(D7 - X19 <= 0 : !d3 !d4 d6 d7 d8 d10 !d11)
	(D7 - X84 <= 0 : !d1 d2 !d4 d5 !d7 d8 !d9 d10 d11)
	(D8 - D2 <= -84 : d2 d5 !d8 !d10)
	(D8 - X55 <= 0 : d4 d5 !d6 d8 !d9 !d10 d11)
	(D8 - X56 <= 68 : d1 !d3 !d4 d9 !d10 !d11)
	(D8 - D7 <= 0 : d8)
	(D8 - X61 <= 0 : !d2 !d3 d6 d7 d8 d11)
	(D8 - X64 <= -73 : d2 !d3 d6 d7 d8 d9 !d10 d11)
	(D8 - X4 <= 0 : d1 !d2 d6 !d8 d10 d11)
	(D8 - X70 <= 0 : d2 !d5 !d6 !d7 d8)
	(D8 - X71 <= 0 : d1 !d2 !d5 d7 d8)
	(D8 - X9 <= -95 : d2 !d6 !d7 d8 !d9 d11)
	(D8 - X9 <= 0 : !d6 !d7 d8 !d9 d11)
	(D8 - X73 <= 0 : !d4 d7 d8 !d9)
	(D8 - X75 <= 0 : d8)
	(D8 - X12 <= -73 : d4 !d5 !d6 !d8 d9 !d11)
	(D8 - X17 <= 0 : !d2 d4 !d5 d6 d7 d8 !d10 !d11)
	(D8 - X18 <= 0 : !d4 d8)
	(D8 - X83 <= 0 : !d1 d8)
	(D8 - X83 <= -50 : !d1 !d2 !d4 d5 d8 d9 d10 d11)
	(D8 - X19 <= 0 : !d3 !d4 d6 d7 d8 d10 !d11)
	(D8 - X84 <= 0 : !d1 d2 !d4 d5 !d7 d8 !d9 d10 d11)
	(D8 - X85 <= 98 : d1 !d2 d3 !d5 d9 d10 d11)
	(D8 - X21 <= 0 : !d1 !d2 !d3 !d8 !d10)
	(D8 - X22 <= 0 : d1 d2 !d3 d6 !d8 d10)
	(D8 - X87 <= 0 : d7 d8 d10)
	(D8 - X89 <= -77 : !d1 !d3 d4 !d5 d6 !d11)
	(D8 - X25 <= 0 : d2 d3 d6 d8 d9 !d10)
	(D8 - X27 <= -13 : !d1 !d2 !d3 !d5 d6 d7 d8 !d9 !d10 d11)
	(D8 - X27 <= 0 : !d1 !d2 !d3 d8 !d9 !d10 d11)
	(D8 - X30 <= -32 : !d2 !d6 !d9 d10 d11)
	(D8 - X31 <= 0 : !d1 d2 !d3 d8 d11)
	(D8 - X33 <= 0 : !d1 d3 d4 d6 d7 d8 !d9 !d11)
	(D8 - X34 <= 0 : d1 d3 !d6 d7 d8 !d9 d10)
	(D8 - X44 <= 0 : d1 !d2 !d4 d5 !d6 d8 !d10 d11)
	(D8 - X48 <= 0 : !d2 d5 d6 d7 d8 d9 d10 d11)
	(D8 - X51 <= 0 : !d4 d5 !d6 !d8 !d10 d11)
	(D8 - X52 <= 27 : d4 d5 !d10 !d11)
	(D9 - D1 <= -26 : !d3 !d5 !d7 d8 d9 !d11)
	(D9 - X55 <= 0 : d4 d5 !d6 d8 !d9 !d10 d11)
	(D9 - X56 <= -80 : !d9)
	(D9 - X25 <= 0 : d2 d3 d6 d8 d9 !d10)
	(D9 - X27 <= 0 : !d1 !d2 !d3 d8 !d9 !d10 d11)
	(D9 - X32 <= 83 : !d2 !d6 d8)
	(D9 - X64 <= 0 : !d3 d6 d9 !d10)
	(D9 - X33 <= 0 : !d1 d3 d4 d6 d7 d8 !d9 !d11)
	(D9 - X34 <= 0 : d1 d3 !d6 d7 d8 !d9 d10)
	(D9 - X5 <= 0 : d1 d5 !d9 !d10)
	(D9 - X9 <= 0 : !d6 !d7 d8 !d9 d11)
	(D9 - X73 <= 0 : !d4 d7 d8 !d9)
	(D9 - X42 <= -63 : )
	(D9 - X76 <= -40 : d2 d3 !d6 d10 !d11)
	(D9 - X46 <= 0 : !d2 !d3 !d6 !d9 !d10 d11)
	(D9 - X79 <= 0 : !d9 d10)
	(D9 - X48 <= 0 : !d2 d5 d6 d7 d8 d9 d10 d11)
	(D9 - X18 <= -86 : !d2 d3 !d4 d8 !d9 d11)
	(D9 - X18 <= 48 : !d1 !d4 !d5 d7 d8 d9 !d10 d11)
	(D9 - X51 <= -22 : !d1 d2 d3 !d4 d5 !d6 !d8 !d10 d11)
	(D9 - X20 <= 0 : d2 !d9 d10 d11)
	(D9 - X84 <= 0 : !d1 d2 !d4 d5 !d7 d8 !d9 d10 d11)
	(D9 - X85 <= 0 : d3 d9 d11)
	(D10 - D2 <= 88 : d2 !d10)
	(D10 - D2 <= -16 : )
	(D10 - X55 <= 0 : d4 d5 !d6 d8 !d9 !d10 d11)
	(D10 - X64 <= -18 : !d1 !d3 d6 !d8 d9 !d10 !d11)
	(D10 - X64 <= 0 : !d3 d6 d9 !d10)
	(D10 - X66 <= -49 : !d1 d4 !d5 d6 !d7 d8 !d9)
	(D10 - X4 <= -6 : d1 !d2 d5 d6 !d8 d10 d11)
	(D10 - X4 <= 0 : d1 !d2 d6 !d8 d10 d11)
	(D10 - X5 <= 0 : d1 d5 !d9 !d10)
	(D10 - X15 <= 9 : !d8 d10)
	(D10 - X79 <= 0 : !d9 d10)
	(D10 - X17 <= 0 : !d2 d4 !d5 d6 d7 d8 !d10 !d11)
	(D10 - X19 <= -48 : d2 !d3 !d4 d6 d7 d8 d10 !d11)
	(D10 - X19 <= 0 : !d3 !d4 d6 d7 d8 d10 !d11)
	(D10 - X84 <= 0 : !d1 d2 !d4 d5 !d7 d8 !d9 d10 d11)
	(D10 - X20 <= 0 : d2 !d9 d10 d11)
	(D10 - X21 <= 0 : !d1 !d2 !d3 !d8 !d10)
	(D10 - X22 <= 0 : d1 d2 !d3 d6 !d8 d10)
	(D10 - X87 <= 0 : d7 d8 d10)
	(D10 - X25 <= 0 : d2 d3 d6 d8 d9 !d10)
	(D10 - X27 <= 68 : !d1 !d2 !d3 d6 d8 !d9 !d10 d11)
	(D10 - X27 <= 0 : !d1 !d2 !d3 d8 !d9 !d10 d11)
	(D10 - X33 <= 59 : !d1 d3 d4 d5 d6 d7 d8 !d9 !d11)
	(D10 - X34 <= 0 : d1 d3 !d6 d7 d8 !d9 d10)
	(D10 - X38 <= 0 : d4 !d10)
	(D10 - X44 <= 0 : d1 !d2 !d4 d5 !d6 d8 !d10 d11)
	(D10 - X46 <= 0 : !d2 !d3 !d6 !d9 !d10 d11)
	(D10 - X48 <= 0 : !d2 d5 d6 d7 d8 d9 d10 d11)
	(D10 - X51 <= 0 : !d4 d5 !d6 !d8 !d10 d11)
	(D10 - X52 <= 26 : d4 d5 !d6 !d7 d8 !d10)
	(D10 - X52 <= 0 : d5 !d10)
	(D11 - X55 <= 0 : d4 d5 !d6 d8 !d9 !d10 d11)
	(D11 - D6 <= -30 : !d11)
	(D11 - X61 <= 0 : !d2 !d3 d6 d7 d8 d11)
	(D11 - X66 <= -76 : d3)
	(D11 - X3 <= -82 : !d3 d4 d6 !d8)
	(D11 - X4 <= 0 : d1 !d2 d6 !d8 d10 d11)
	(D11 - X6 <= 0 : d3 !d5 !d11)
	(D11 - X8 <= -79 : !d1 !d3 d4 d5 d7 d8 !d11)
	(D11 - X9 <= 0 : !d6 !d7 d8 !d9 d11)
	(D11 - X10 <= 5 : d1 d5 !d8 !d10 d11)
	(D11 - X13 <= -54 : !d1 d2 d5 !d6 d8 !d10)
	(D11 - X17 <= 0 : !d2 d4 !d5 d6 d7 d8 !d10 !d11)
	(D11 - X82 <= -55 : !d7 d8)
	(D11 - X19 <= 63 : !d2 !d3 !d4 d6 d7 d8 d10 !d11)
	(D11 - X19 <= 0 : !d3 !d4 d6 d7 d8 d10 !d11)
	(D11 - X84 <= 0 : !d1 d2 !d4 d5 !d7 d8 !d9 d10 d11)
	(D11 - X20 <= 0 : d2 !d9 d10 d11)
	(D11 - X85 <= 0 : d3 d9 d11)
	(D11 - X27 <= 0 : !d1 !d2 !d3 d8 !d9 !d10 d11)
	(D11 - X31 <= 0 : !d1 d2 !d3 d8 d11)
	(D11 - X33 <= 0 : !d1 d3 d4 d6 d7 d8 !d9 !d11)
	(D11 - X33 <= 92 : !d1 d2 d3 d4 d5 d6 d7 d8 !d9 !d10 !d11)
	(D11 - X41 <= -84 : !d2 !d3 d9)
	(D11 - X44 <= 0 : d1 !d2 !d4 d5 !d6 d8 !d10 d11)
	(D11 - X46 <= 0 : !d2 !d3 !d6 !d9 !d10 d11)
	(D11 - X48 <= -88 : !d2 d5 d6 d7 d8 d9 d10 d11)
	(D11 - X51 <= 0 : !d4 d5 !d6 !d8 !d10 d11)
	(X1 - X39 <= 82 : d1 d6)
	(X1 - X87 <= -82 : !d1 d4 d6 d7 d8 d9 d10)
	(X1 - X76 <= 6 : !d4 !d9 !d11)
	(X1 - X12 <= 34 : !d8)
	(X1 - X77 <= -73 : d4 d5 !d6 !d7 d8 d10)
	(X1 - X29 <= -91 : !d10)
	(X1 - X47 <= -32 : d2)
	(X1 - X33 <= -24 : !d1 d3 d4 d6 d7 d8 !d9 !d11)
	(X1 - X34 <= -22 : d1 !d2 d3 !d4 d5 !d6 d7 d8 !d9 d10 d11)
	(X1 - X21 <= -47 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10)
	(X2 - X86 <= 4 : !d1 !d2 !d7 d8 !d11)
	(X2 - X7 <= -90 : d2 d4 d5 !d11)
	(X2 - X8 <= 42 : !d1 d2 d4 d6 d8 !d9 !d10)
	(X2 - X74 <= -2 : d2 d3 !d9 d10)
	(X2 - D7 <= 84 : d1 d2 d3 d4 !d6 d8 !d9 !d11)
	(X2 - X78 <= -78 : !d5 d10)
	(X2 - D11 <= -38 : d1 !d4 !d6 !d7 d8 d9)
	(X2 - X81 <= 32 : d1 !d2 d9)
	(X2 - X82 <= -69 : !d2 d6)
	(X2 - X50 <= -56 : d3 !d7 d8 d10)
	(X2 - X36 <= 70 : !d1 d2)
	(X2 - X4 <= -56 : d1 !d2 !d4 d5 d6 !d8 !d9 d10 d11)
	(X3 - X38 <= 36 : !d3 d4 !d8 !d10)
	(X3 - X75 <= -99 : d8)
	(X3 - X30 <= -39 : !d1 !d3 !d4 !d7 d8 !d10 d11)
	(X3 - X66 <= 43 : d2)
	(X3 - X82 <= 38 : !d2 d3 !d4 !d5 !d8 d10)
	(X3 - X69 <= 11 : )
	(X4 - X54 <= -53 : d1 !d2 !d3 !d4 d5 d6 !d8 d10 d11)
	(X4 - D6 <= 44 : d1 !d2 d6 !d8 !d9 d10 d11)
	(X4 - X79 <= -79 : d1 !d2 d4 !d5 d6 !d8 !d9 d10 d11)
	(X4 - D11 <= -56 : d1 !d2 d6 !d8 d10 d11)
	(X4 - X3 <= 21 : d1 !d2 !d3 d6 !d8 d9 d10 d11)
	(X4 - X85 <= 2 : d1 !d2 d3 d6 !d8 d9 d10 d11)
	(X5 - X38 <= -92 : d1 d3 d4 d5 d7 d8 !d9 !d10)
	(X5 - X55 <= -67 : d1 d4 d5 !d6 d8 !d9 !d10 d11)
	(X5 - D3 <= 33 : d1 !d2 d5 !d9 !d10)
	(X5 - D4 <= 7 : d1 d5 !d9 !d10)
	(X5 - D6 <= 62 : d1 d5 !d8 !d9 !d10 !d11)
	(X5 - X13 <= -26 : d1 d2 !d3 d5 !d9 !d10 d11)
	(X5 - X29 <= -63 : d1 d5 !d9 !d10)
	(X5 - X47 <= 38 : d1 !d2 !d4 d5 !d6 d7 d8 !d9 !d10 !d11)
	(X5 - X16 <= 38 : d1 d3 !d4 d5 !d6 !d9 !d10)
	(X5 - X80 <= -8 : d1 !d2 d3 d4 d5 d6 !d7 d8 !d9 !d10 !d11)
	(X5 - X49 <= 18 : d1 d5 !d9 !d10)
	(X5 - X69 <= 85 : d1 !d2 d3 !d4 d5 !d7 d8 !d9 !d10 d11)
	(X6 - D1 <= 72 : d3 !d5 !d11)
	(X6 - D1 <= -5 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11)
	(X6 - X88 <= -26 : !d1 d3 d4 !d5 d6 d10 !d11)
	(X6 - X42 <= 15 : d2 d3 d4 !d5 d6 d7 d8 !d9 !d11)
	(X6 - X76 <= -93 : !d2 d3 !d5 d8 !d9 !d11)
	(X6 - X12 <= 25 : !d2 d3 !d5 !d8 !d11)
	(X6 - X30 <= -73 : d1 d3 d4 !d5 !d8 !d9 !d11)
	(X6 - X66 <= 73 : !d2 d3 d4 !d5 d6 !d9 d10 !d11)
	(X6 - X69 <= 44 : d3 !d5 !d11)
	(X7 - D1 <= 12 : d8)
	(X7 - X88 <= 46 : )
	(X7 - X56 <= -45 : d9 d10)
	(X7 - X56 <= -19 : d1 !d2 d4 !d5 d7 d8 d9)
	(X7 - D5 <= -64 : d1 d11)
	(X7 - D6 <= -6 : d2 !d3 !d5 d7 d8 d9)
	(X7 - X27 <= -55 : !d1 !d2 !d3 !d5 !d6 d7 d8 !d9 !d10 d11)
	(X7 - X30 <= -65 : !d7 d8 !d10 !d11)
	(X7 - X32 <= -55 : d3 d6 !d8 d9 !d11)
	(X7 - X33 <= -59 : !d1 d3 d4 d6 d7 d8 !d9 d10 !d11)
	(X7 - X38 <= 73 : d4 !d10)
	(X7 - X39 <= 77 : !d5 !d9 d10)
	(X7 - X8 <= -11 : !d1 !d2 d4 d6 !d8)
	(X7 - X44 <= -35 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d9 !d10 d11)
	(X7 - X21 <= -58 : !d1 !d2 !d3 d4 !d6 !d8 d9 !d10)
	(X8 - X57 <= 61 : d1 !d2 !d6 !d9)
	(X8 - D5 <= -54 : d7 d8 d11)
	(X8 - X11 <= 22 : !d1 d5 !d7 d8 d10 d11)
	(X8 - X60 <= 88 : d1 d2 !d4 d6 !d10)
	(X8 - X77 <= 19 : d3 d6 d8 !d10)
	(X8 - D9 <= -92 : d1 d3 !d5 !d7 d8)
	(X8 - X30 <= -5 : !d11)
	(X8 - X14 <= 48 : d1)
	(X8 - X15 <= 99 : d1 !d3 !d5 d8 d10)
	(X8 - X66 <= 53 : d1 !d4 !d5 !d8)
	(X8 - X19 <= -6 : !d3 !d4 d6 d7 d8 d10 !d11)
	(X8 - X21 <= -24 : !d1 !d2 !d3 !d6 !d8 !d10)
	(X9 - X86 <= 65 : d3 d4 !d6 !d7 d8 !d9 d11)
	(X9 - X39 <= 83 : !d1 d4 !d5 !d6 !d7 d8 !d9 d11)
	(X9 - D2 <= -16 : !d2 d3 d4 !d5 !d6 !d7 d8 !d9 d11)
	(X9 - X57 <= -6 : !d6 !d7 d8 !d9 d11)
	(X9 - X58 <= 54 : d2 !d5 !d6 !d7 d8 !d9 d10 d11)
	(X9 - X10 <= 79 : !d6 !d7 d8 !d9 d11)
	(X9 - X77 <= 64 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d11)
	(X9 - X67 <= 33 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d11)
	(X9 - X84 <= 67 : !d1 d2 !d4 d5 !d6 !d7 d8 !d9 d10 d11)
	(X10 - X89 <= -67 : !d3 d4 !d8 d10 !d11)
	(X10 - X57 <= -74 : d1 !d4 d5)
	(X10 - D4 <= -53 : d3 !d9)
	(X10 - X26 <= 58 : d2 d4 !d5 !d6 !d8 d10 d11)
	(X10 - X33 <= -31 : !d1 d3 d4 d6 d7 d8 !d9 !d11)
	(X10 - X69 <= -96 : )
	(X10 - X38 <= -60 : d4 d6 d8 d9 !d10 d11)
	(X10 - X7 <= 80 : d3 d5 d6 d9 !d10 d11)
	(X10 - X73 <= 10 : d2 !d4 !d5 d7 d8 !d9 !d10 !d11)
	(X10 - X42 <= -99 : !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11)
	(X10 - X12 <= 9 : d1 !d2 !d10 d11)
	(X10 - X13 <= 96 : d3 !d6 d7 d8 !d9 d10 d11)
	(X10 - X77 <= 69 : !d1 !d4 !d5 d7 d8 !d10 d11)
	(X10 - X45 <= -61 : d5 !d6 !d8 d11)
	(X10 - X47 <= 24 : )
	(X10 - X16 <= 0 : d2 !d3)
	(X10 - X81 <= 22 : d4 !d8)
	(X10 - X82 <= 81 : d2 !d3 !d5 d8 d9 d11)
	(X10 - X20 <= -23 : d2 !d9 d10 d11)
	(X10 - X52 <= 57 : d1 !d3 !d4 d5 d8 !d10)
	(X11 - X54 <= 62 : !d1 d2 d3 d5 !d6 !d7 d8)
	(X11 - X55 <= 100 : d1 d2 d4 d5 !d6 d8 !d9 !d10 d11)
	(X11 - X56 <= -65 : d3)
	(X11 - X89 <= -46 : !d1 !d2 !d4 d9 d10)
	(X11 - X26 <= -56 : )
	(X11 - D7 <= 49 : !d1 !d6 d7 d8 !d11)
	(X11 - X29 <= -83 : d4)
	(X11 - D11 <= 89 : d10)
	(X11 - X3 <= -20 : !d6)
	(X11 - X7 <= 26 : d3 d6 !d9 d10)
	(X11 - X12 <= 51 : !d1 d7 d8)
	(X11 - X12 <= 25 : !d8 !d9 d10)
	(X11 - X82 <= 25 : d2 !d5 !d6 d8 d9 !d11)
	(X11 - X51 <= 22 : !d3 !d4 d5 !d6 !d8 d9 !d10 d11)
	(X12 - X9 <= 33 : !d1 d2 !d4 !d5 !d6 !d7 d8 !d9 d11)
	(X12 - X60 <= 67 : !d1 !d4 d5 !d9 d10 d11)
	(X12 - D10 <= -23 : !d1 !d3 !d5 !d7 d8 !d9 d11)
	(X12 - X32 <= -56 : d3 d4 !d5 d9)
	(X12 - X49 <= -69 : d1 d2 !d4 !d5 d6 !d9 !d10)
	(X12 - X82 <= 36 : )
	(X12 - X2 <= -53 : !d2 d4 d6 !d8 d9)
	(X12 - X83 <= 73 : !d1 d8)
	(X12 - X83 <= 93 : !d1 d2 d8 d9 !d10)
	(X12 - X4 <= -100 : d1 !d2 !d4 !d5 d6 !d8 d10 d11)
	(X12 - X36 <= 4 : !d1 !d3 !d4 d6 d10 d11)
	(X13 - X7 <= 25 : d1 d2 !d4 d7 d8 d9 d11)
	(X13 - X39 <= -45 : d2 !d11)
	(X13 - X89 <= 23 : d2 d3 d4 !d7 d8)
	(X13 - X27 <= -100 : !d1 !d2 !d3 d5 d8 !d9 !d10 d11)
	(X13 - X30 <= 85 : )
	(X13 - X82 <= -60 : !d1 !d2 d4 d8 d10 !d11)
	(X13 - X20 <= -23 : d1 d2 d4 d7 d8 !d9 d10 d11)
	(X14 - X55 <= -45 : d4 d5 !d6 d8 !d9 !d10 d11)
	(X14 - D4 <= -97 : !d2 !d4 d6 !d7 d8 !d11)
	(X14 - D5 <= -85 : d1 !d2 d10)
	(X14 - X60 <= 62 : d2 !d5 d10)
	(X14 - X62 <= -30 : d3 d5 !d8 !d11)
	(X14 - X36 <= -26 : !d4 !d5 !d8 d9 d10 !d11)
	(X14 - X71 <= 30 : d1 !d2 d3 !d4 !d5 d7 d8 d10)
	(X14 - X9 <= 83 : d1 d3 !d6 !d7 d8 !d9 d11)
	(X14 - X74 <= -22 : !d3 d4 !d5 !d9 d10)
	(X14 - X15 <= -97 : d2 !d4 !d5 !d11)
	(X14 - X15 <= 60 : !d2 d3 !d5 !d6 d8 !d10)
	(X14 - X16 <= -57 : !d1 !d2 !d3 d4 !d5 !d6 d8 d11)
	(X14 - X20 <= -43 : !d1 d2 d6 d7 d8 !d9 d10 d11)
	(X14 - X52 <= 92 : d1 d4 d5 d6 !d10)
	(X14 - X84 <= 14 : !d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(X14 - X21 <= 43 : !d1 !d2 !d3 !d8 !d10)
	(X15 - X86 <= -19 : !d3 d5 !d6 !d7 d8 !d9)
	(X15 - X54 <= -75 : !d3 !d4 d5 d7 d8 d11)
	(X15 - D4 <= 20 : )
	(X15 - D5 <= 73 : !d2 !d6 !d8 d11)
	(X15 - X59 <= -68 : !d1 !d2 d4 d5 !d6 d8 d10)
	(X15 - X59 <= 37 : !d1 !d2 !d5 d8 !d11)
	(X15 - X30 <= 23 : !d3 d4 d6 d7 d8 !d9 !d10 !d11)
	(X15 - X63 <= 33 : !d4 d5 d9 !d10 !d11)
	(X15 - D11 <= -39 : !d2 !d3 !d4 d7 d8 !d11)
	(X15 - X2 <= -51 : d7 d8 !d10)
	(X15 - X39 <= 1 : !d3 !d6 !d7 d8)
	(X15 - X40 <= 50 : !d1 d2 d5 d6 !d8 !d9 !d10)
	(X15 - X74 <= -33 : )
	(X15 - X47 <= 4 : )
	(X15 - X49 <= -78 : !d2 !d5 d7 d8 d9 !d10 !d11)
	(X16 - X22 <= -4 : d1 d2 !d3 d6 !d8 d10 d11)
	(X16 - X71 <= 85 : d1 !d2 !d4 !d5 d7 d8 d10 !d11)
	(X16 - X8 <= -17 : !d2 !d3 d5 d6 d7 d8 d9 d11)
	(X16 - X9 <= -19 : d1 !d2 d4 !d5 !d6 !d7 d8 !d9 d10 d11)
	(X16 - X10 <= -76 : d4 !d6 d7 d8 d11)
	(X16 - X58 <= 92 : d2 !d8 d9 !d10 !d11)
	(X16 - X59 <= -19 : !d1 !d2 !d3 d4 !d6 d8 d11)
	(X16 - X15 <= -8 : d1 !d3 d5 d11)
	(X16 - X81 <= 36 : !d9)
	(X16 - X18 <= -63 : d1 d2 !d4 d7 d8 !d9 !d10 !d11)
	(X16 - X34 <= -90 : d1 d3 !d6 d7 d8 !d9 d10)
	(X16 - X51 <= -80 : !d1 d2 !d3 !d4 d5 !d6 !d8 !d10 d11)
	(X17 - X38 <= -84 : !d1 !d2 d4 !d5 d6 d7 d8 !d9 !d10 !d11)
	(X17 - X88 <= -63 : !d2 !d3 d4 !d5 d6 d7 d8 !d10 !d11)
	(X17 - X47 <= -77 : !d2 d3 d4 !d5 d6 d7 d8 !d10 !d11)
	(X17 - X49 <= -79 : !d2 d4 !d5 d6 d7 d8 !d10 !d11)
	(X17 - X83 <= 75 : !d1 !d2 d3 d4 !d5 d6 d7 d8 !d9 !d10 !d11)
	(X18 - X41 <= -62 : d1 d3 !d4 d5 d8)
	(X18 - X26 <= 23 : !d2 !d3 !d4 d6 !d7 d8 d9 !d10)
	(X18 - X75 <= 96 : !d1 !d4 d8)
	(X18 - D7 <= 70 : d2 !d4 d7 d8 !d9)
	(X18 - X63 <= -38 : !d4 d5 d8)
	(X18 - X19 <= 66 : !d2 !d3 !d4 d6 d7 d8 d10 !d11)
	(X18 - X35 <= -51 : d2 !d4 !d5 d8 !d9 d11)
	(X18 - X84 <= -45 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11)
	(X19 - X40 <= 7 : d2 !d3 !d4 !d5 d6 d7 d8 d9 d10 !d11)
	(X19 - X8 <= 76 : !d3 !d4 !d5 d6 d7 d8 d10 !d11)
	(X19 - D5 <= -35 : d2 !d3 !d4 d6 d7 d8 !d9 d10 !d11)
	(X19 - D8 <= -65 : d1 !d3 !d4 d6 d7 d8 d10 !d11)
	(X19 - X67 <= 100 : d1 !d3 !d4 d5 d6 d7 d8 !d9 d10 !d11)
	(X20 - X86 <= -41 : d2 !d3 !d4 !d7 d8 !d9 d10 d11)
	(X20 - X7 <= 85 : d2 !d5 d6 !d7 d8 !d9 d10 d11)
	(X20 - X40 <= -17 : d2 d5 !d7 d8 !d9 d10 d11)
	(X20 - X41 <= 61 : d2 d3 !d9 d10 d11)
	(X20 - X43 <= -40 : d1 d2 d7 d8 !d9 d10 d11)
	(X20 - X28 <= -45 : !d1 d2 !d9 d10 d11)
	(X20 - X16 <= -14 : d1 d2 d6 d7 d8 !d9 d10 d11)
	(X21 - X7 <= -30 : !d1 !d2 !d3 !d4 !d8 !d10)
	(X21 - X14 <= -46 : !d1 !d2 !d3 !d4 d6 !d8 !d9 !d10)
	(X21 - D11 <= -72 : !d1 !d2 !d3 !d8 !d10)
	(X22 - X63 <= -69 : d1 d2 !d3 d5 d6 !d8 !d9 d10 d11)
	(X22 - X82 <= -49 : d1 d2 !d3 !d4 d6 !d8 d10 d11)
	(X23 - D5 <= -46 : d4 !d5 d7 d8)
	(X23 - X60 <= 95 : d1 !d3 d6 d8 d9 !d11)
	(X23 - X29 <= -75 : !d6 !d11)
	(X23 - X64 <= 29 : !d3 d6 d9 !d10)
	(X23 - X34 <= -53 : d1 d2 d3 !d6 d7 d8 !d9 d10 d11)
	(X23 - X67 <= 11 : !d1 !d2 !d4 !d6 !d8 d9 d10)
	(X23 - X68 <= -46 : !d1 d2 d4 d6 d7 d8 d9)
	(X23 - X6 <= 97 : d2 d3 !d5 d6 d7 d8 !d11)
	(X23 - X75 <= -29 : d2 d5 d6 d8 !d9 d11)
	(X23 - X43 <= 65 : !d3 !d5 d7 d8 !d9 !d10 d11)
	(X23 - X76 <= -78 : d1 !d2 !d5 !d6 d7 d8 d9)
	(X23 - X13 <= 9 : !d1 !d4 !d5 !d6 d10 d11)
	(X23 - X15 <= 26 : d2 !d10)
	(X23 - X15 <= 91 : !d1 !d2 d5 d8 d10 d11)
	(X23 - X50 <= 33 : !d1 d2 !d3)
	(X24 - D1 <= 10 : d1 !d2 !d5 d6 !d8 d9)
	(X24 - X8 <= 54 : d1 !d2 d3 d4 d6 d7 d8 d11)
	(X24 - X8 <= -4 : !d2 !d7 d8 d9)
	(X24 - D7 <= -96 : d1 !d2 d3 !d5 d8 !d9 d11)
	(X24 - X28 <= -11 : )
	(X24 - X46 <= 46 : !d2 !d3 !d6 !d9 !d10 d11)
	(X24 - X46 <= 77 : !d2 !d3 d4 !d6 d7 d8 !d9 !d10 d11)
	(X24 - X17 <= 53 : !d2 d4 !d5 d6 d7 d8 !d10 !d11)
	(X24 - X3 <= -91 : !d1 !d2 !d6 !d7 d8 d10 d11)
	(X24 - X36 <= -58 : !d2 d3 d4 !d5 !d9 d10)
	(X24 - X4 <= 94 : d1 !d2 d6 !d8 d10 d11)
	(X24 - X53 <= 32 : d1 !d2 d3 !d4 !d5 !d10)
	(X25 - X38 <= -81 : d2 d3 d4 d6 d7 d8 d9 !d10)
	(X25 - X39 <= -94 : d2 d3 d6 !d7 d8 d9 !d10 !d11)
	(X25 - D4 <= -40 : d2 d3 d6 d8 d9 !d10)
	(X25 - X77 <= -5 : d2 d3 d6 d8 d9 !d10)
	(X25 - X81 <= 46 : d2 d3 d4 d5 d6 d8 d9 !d10 d11)
	(X25 - X50 <= -22 : d2 d3 d6 d8 d9 !d10)
	(X25 - X3 <= 51 : d2 d3 d6 d8 d9 !d10)
	(X25 - X83 <= 45 : !d1 d2 d3 d4 d6 d8 d9 !d10 !d11)
	(X25 - X53 <= 17 : d2 d3 d6 !d7 d8 d9 !d10)
	(X26 - X41 <= 70 : !d5 !d10)
	(X26 - X73 <= 8 : !d4 d7 d8 !d9)
	(X26 - D5 <= 53 : !d7 d8)
	(X26 - D6 <= 25 : !d2 d3 d5 d7 d8 d11)
	(X26 - X43 <= 48 : !d2 d3 !d6)
	(X26 - X27 <= -21 : !d1 !d2 !d3 !d7 d8 !d9 !d10 d11)
	(X26 - X29 <= -77 : d9)
	(X26 - X62 <= -62 : )
	(X26 - X62 <= -79 : !d2 !d4 !d6 !d9 d10 !d11)
	(X26 - X78 <= 98 : !d1 d2 !d3 !d4 d6)
	(X26 - X31 <= 82 : !d1 d2 !d3 d8 d9 d10 d11)
	(X26 - X2 <= 83 : !d8)
	(X26 - X21 <= -97 : !d1 !d2 !d3 d4 !d8 !d10)
	(X27 - X15 <= 57 : !d1 !d2 !d3 d6 d8 !d9 !d10 d11)
	(X27 - X18 <= 51 : !d1 !d2 !d3 !d4 d8 !d9 !d10 d11)
	(X28 - X54 <= 13 : d3 !d7 d8)
	(X28 - D3 <= 22 : !d2 d3 !d5 !d6 d7 d8 d9)
	(X28 - X58 <= 76 : )
	(X28 - X59 <= -32 : !d1 !d2)
	(X28 - D7 <= -45 : d1 d2 !d5 d6 d8 !d9 !d11)
	(X28 - X30 <= -99 : d4 !d7 d8)
	(X28 - X66 <= -78 : d1 d3 d4 d5 d11)
	(X28 - X38 <= -89 : !d2 d3 d4 !d5 !d10)
	(X28 - X8 <= -70 : !d1 !d3 !d6 !d8 !d9 !d10 d11)
	(X28 - X41 <= 61 : d7 d8 d9 !d11)
	(X28 - X13 <= -94 : !d5 d6 d8)
	(X28 - X47 <= -49 : )
	(X28 - X81 <= -17 : d1 d2 d5 d7 d8 d10)
	(X28 - X20 <= 27 : d1 d2 d3 d5 !d6 d7 d8 !d9 d10 d11)
	(X28 - X53 <= 79 : d1 d3 !d4 d5 !d6 !d7 d8 !d9 d10)
	(X28 - X85 <= -99 : d3 !d5 !d6 d9 d11)
	(X29 - X56 <= 64 : !d5 d6 !d11)
	(X29 - X9 <= -99 : d1 d4 !d6 !d7 d8 !d9 !d10 d11)
	(X29 - X75 <= -86 : d3 d8 !d10)
	(X29 - X13 <= 36 : d1 !d3 d5 d6 !d7 d8 d9)
	(X29 - X50 <= -52 : d2 d4 d5 !d6 d7 d8 d9 d11)
	(X29 - X3 <= -40 : )
	(X30 - X61 <= 9 : !d2 !d3 d4 d6 d7 d8 d11)
	(X30 - D10 <= -73 : !d8)
	(X30 - X34 <= -13 : d1 d3 !d6 d7 d8 !d9 d10)
	(X30 - X37 <= -19 : d3 d11)
	(X30 - X70 <= -38 : !d1 d2 d3 !d5 !d6 !d7 d8 !d9 !d10)
	(X30 - X71 <= 10 : d1 !d2 !d3 !d5 d7 d8 !d10)
	(X30 - X40 <= -81 : d9)
	(X30 - X41 <= -96 : !d2 d4 !d7 d8)
	(X30 - X42 <= -63 : d1 d2 d3 !d4 !d5 !d6 d8 d9 d11)
	(X30 - X14 <= -3 : d10)
	(X30 - X46 <= 21 : !d2 !d3 !d6 !d9 !d10 d11)
	(X30 - X48 <= 60 : !d2 d3 d5 d6 d7 d8 d9 d10 d11)
	(X30 - X82 <= 13 : d5 !d7 d8)
	(X30 - X82 <= 59 : d1 !d3 !d4 !d8)
	(X31 - X38 <= 65 : !d1 d2 !d3 d4 !d5 !d7 d8 d9 !d10 d11)
	(X31 - X88 <= -13 : !d1 d2 !d3 !d5 !d6 !d7 d8 !d10 d11)
	(X31 - X78 <= -59 : !d1 d2 !d3 d8 d11)
	(X31 - X1 <= -97 : !d1 d2 !d3 d6 d8 !d9 d11)
	(X31 - X65 <= 96 : !d1 d2 !d3 !d4 !d6 !d7 d8 !d9 d11)
	(X31 - X83 <= -42 : !d1 d2 !d3 d8 d11)
	(X31 - X35 <= 96 : !d1 d2 !d3 d5 d8 d9 d11)
	(X32 - D1 <= 18 : !d2 d6 d8 d9 d10)
	(X32 - X73 <= 59 : !d1 !d4 !d6 d7 d8 !d9 d11)
	(X32 - D8 <= 92 : !d1 d3 d6 d7 d8 !d9 d10)
	(X32 - D10 <= 19 : !d4 !d5 !d8 d11)
	(X32 - X1 <= -74 : d2 !d4 !d6 d8)
	(X32 - X33 <= 53 : !d1 !d2 d3 d4 !d5 d6 d7 d8 !d9 d10 !d11)
	(X32 - X34 <= 10 : d1 d3 !d6 d7 d8 !d9 d10)
	(X32 - X35 <= 74 : !d4 !d5 !d10)
	(X32 - X84 <= 51 : !d1 d2 d3 !d4 d5 d6 !d7 d8 !d9 d10 d11)
	(X33 - X41 <= 59 : !d1 d3 d4 d6 d7 d8 !d9 !d11)
	(X33 - X59 <= -24 : !d1 !d2 d3 d4 !d5 d6 d7 d8 !d9 !d10 !d11)
	(X33 - X32 <= -88 : !d1 d3 d4 d6 d7 d8 !d9 !d11)
	(X33 - X32 <= -88 : !d1 d3 d4 d6 d7 d8 !d9 !d10 !d11)
	(X33 - X49 <= 28 : !d1 d3 d4 d6 d7 d8 !d9 !d10 !d11)
	(X33 - X3 <= 65 : !d1 d3 d4 !d5 d6 d7 d8 !d9 !d10 !d11)
	(X33 - X3 <= -55 : !d1 d3 d4 d6 d7 d8 !d9 d10 !d11)
	(X34 - X6 <= -5 : d1 d3 !d5 !d6 d7 d8 !d9 d10 !d11)
	(X34 - X58 <= -31 : d1 d3 !d6 d7 d8 !d9 d10)
	(X34 - X42 <= 65 : d1 !d2 d3 !d5 !d6 d7 d8 !d9 d10 d11)
	(X34 - D6 <= -31 : d1 !d2 d3 !d4 d5 !d6 d7 d8 !d9 d10)
	(X34 - X30 <= 60 : d1 d3 d4 !d6 d7 d8 !d9 d10)
	(X34 - X62 <= -79 : d1 d3 !d6 d7 d8 !d9 d10 d11)
	(X34 - X62 <= 37 : d1 d3 !d4 !d6 d7 d8 !d9 d10)
	(X34 - D9 <= 73 : d1 d3 !d6 d7 d8 !d9 d10)
	(X34 - X35 <= 52 : d1 d3 !d4 !d6 d7 d8 !d9 d10 !d11)
	(X35 - X86 <= 88 : d1 !d2 !d4 !d5 !d8)
	(X35 - X40 <= -90 : d3 d4 !d8 d10 !d11)
	(X35 - X40 <= 2 : )
	(X35 - X9 <= -96 : !d1 !d6 !d7 d8 !d9 d11)
	(X35 - X25 <= -54 : d2 d3 d4 !d5 d6 d7 d8 d9 !d10 !d11)
	(X35 - X13 <= -4 : d1 !d2 !d4 !d5 d8 d11)
	(X35 - X14 <= 55 : d5 !d7 d8 !d10 !d11)
	(X35 - X30 <= -48 : d4 d8 !d9 !d11)
	(X35 - X78 <= -37 : !d2)
	(X35 - D10 <= -2 : d4 !d6 d9 !d10)
	(X35 - D10 <= -93 : !d3 d4 d5 !d8 !d9 !d11)
	(X35 - D10 <= -10 : !d2 d3 d6)
	(X35 - X15 <= -81 : !d1 !d4 d5 d6 !d7 d8 !d9 !d10)
	(X35 - X64 <= 20 : !d1 !d3 !d5 d6 !d7 d8 d9 !d10 d11)
	(X35 - X81 <= -47 : !d1)
	(X36 - D1 <= -95 : d2 d7 d8 !d9)
	(X36 - X39 <= -53 : !d3 !d5 !d8 d10)
	(X36 - X7 <= -2 : !d1 !d2 !d3 d4 !d5 d7 d8 !d9)
	(X36 - X77 <= -21 : !d1 d3 d4 !d5 !d7 d8 d9 !d11)
	(X36 - X63 <= 82 : d1 !d4 d5)
	(X36 - X21 <= 73 : !d1 !d2 !d3 !d5 !d8 !d10)
	(X37 - X70 <= 86 : d2 !d5 !d6 !d7 d8)
	(X37 - X8 <= 4 : !d1 !d3 !d5 !d8 d10)
	(X37 - D8 <= 36 : !d1 d2 !d5 !d6)
	(X37 - X81 <= -98 : !d4)
	(X38 - X54 <= 0 : !d3 d4 d5 !d6 !d7 d8 !d9 !d10)
	(X38 - X7 <= 78 : !d1 d3 d4 d5 !d8 !d10)
	(X38 - X24 <= 37 : d2 d4 d9 !d10 d11)
	(X38 - D3 <= -32 : !d1 d3 d4 d5 !d7 d8 !d9 !d10 d11)
	(X38 - D4 <= -18 : d4 !d5 d6 !d10 d11)
	(X38 - X89 <= 24 : d4 !d10 !d11)
	(X38 - X58 <= 17 : !d2 d3 d4 d6 d9 !d10)
	(X38 - X27 <= -80 : !d1 !d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 d11)
	(X38 - X16 <= -10 : d4 !d10)
	(X38 - X35 <= 81 : d4 !d6 !d10)
	(X38 - X67 <= -28 : d1 d4 !d10 d11)
	(X38 - X52 <= 0 : !d1 d2 d4 d5 !d6 d7 d8 !d10)
	(X39 - X86 <= -79 : d2 d3 d4 d9 d10 !d11)
	(X39 - X75 <= -82 : !d1 d2 d4 !d5 !d6 !d7 d8 !d10 !d11)
	(X39 - X75 <= 42 : d3 d7 d8 !d10)
	(X39 - X12 <= 39 : !d1 !d5 !d8)
	(X39 - X46 <= 34 : d1 !d2 !d3 !d6 !d8 !d9 !d10 d11)
	(X39 - X48 <= 71 : !d1 !d2 d3 d4 d5 d6 d7 d8 d9 d10 d11)
	(X39 - X50 <= -5 : d2 d3 d5 d6 d7 d8 d10 !d11)
	(X39 - X69 <= 13 : d2 d5 !d6 !d8)
	(X40 - X55 <= -100 : d1 d3 d4 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X40 - D3 <= -74 : !d5 d6)
	(X40 - X57 <= 84 : d1 !d2 d3 !d4 d7 d8 d9 !d10)
	(X40 - X27 <= -35 : !d1 !d2 !d3 !d4 d8 !d9 !d10 d11)
	(X40 - X27 <= -94 : !d1 !d2 !d3 !d4 !d7 d8 !d9 !d10 d11)
	(X40 - X60 <= 17 : d6)
	(X40 - D11 <= 32 : d1 d4 !d6)
	(X40 - X65 <= -58 : d1 !d3 !d5 d6 !d9 !d11)
	(X40 - X66 <= 58 : d2 d4 !d6 !d9)
	(X40 - X67 <= -42 : !d11)
	(X40 - X67 <= -97 : d2 !d3 !d4 !d9 !d10)
	(X40 - X68 <= -18 : !d1 d2 d5 d6 d9 d10)
	(X40 - X9 <= -2 : !d6 !d7 d8 !d9 d11)
	(X40 - X13 <= -95 : !d6)
	(X40 - X81 <= -48 : !d1 d3 !d6 !d8 !d10 !d11)
	(X40 - X50 <= 69 : !d2 !d3 d6)
	(X40 - X52 <= -92 : !d3 d5 d6 d7 d8 d9 !d10 d11)
	(X41 - X7 <= -30 : !d1 d2 d3 !d6 !d11)
	(X41 - D3 <= 62 : )
	(X41 - X73 <= -18 : !d2 d3 !d4 d5 d7 d8 !d9 !d11)
	(X41 - D5 <= -9 : !d1 !d3 d6 !d7 d8 d11)
	(X41 - D8 <= -1 : !d2 !d3 !d5 d6 !d8 d9 !d11)
	(X41 - X61 <= -27 : !d2 !d3 !d4 d6 d7 d8 d9 !d10 d11)
	(X41 - X61 <= 49 : d1 !d2 !d3 d4 d6 d7 d8 d11)
	(X41 - X64 <= 55 : !d3 d6 d9 !d10)
	(X41 - X64 <= -71 : !d3 !d5 d6 !d7 d8 d9 !d10)
	(X42 - X54 <= -29 : d2 !d3 !d4 d5 d7 d8 !d9 d10)
	(X42 - X70 <= -68 : d1 d2 d3 !d5 !d6 !d7 d8 d9 d10)
	(X42 - X70 <= -51 : d2 !d5 !d6 !d7 d8)
	(X42 - D3 <= -13 : !d3 !d5 d6 d9)
	(X42 - X9 <= -17 : d3 !d4 !d6 !d7 d8 !d9 d11)
	(X42 - X10 <= -61 : d1 !d4 d7 d8 !d10)
	(X42 - X29 <= -98 : d5 !d9)
	(X43 - X72 <= 3 : !d2 d3 d4 !d6 d7 d8 !d11)
	(X43 - X24 <= 95 : !d2 !d4 !d6 !d7 d8 !d9 !d10 !d11)
	(X43 - X26 <= -99 : d6)
	(X43 - X33 <= 86 : !d1 d3 d4 d6 d7 d8 !d9 !d11)
	(X43 - X50 <= -10 : !d4 d7 d8 !d10)
	(X43 - X3 <= 61 : !d2 d3 d6 !d7 d8 d10 d11)
	(X43 - X19 <= 52 : !d3 !d4 !d5 d6 d7 d8 d10 !d11)
	(X43 - X85 <= -45 : !d2 d3 !d7 d8 d9 d11)
	(X44 - X54 <= -13 : d1 !d2 !d4 d5 !d6 d8 !d10 d11)
	(X44 - X11 <= 2 : d1 !d2 !d4 d5 !d6 d8 !d10 d11)
	(X44 - X30 <= -13 : d1 !d2 !d4 d5 !d6 d8 !d9 !d10 d11)
	(X44 - D10 <= 84 : d1 !d2 !d4 d5 !d6 d8 !d10 d11)
	(X44 - D10 <= 9 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d10 d11)
	(X44 - X15 <= 48 : d1 !d2 !d4 d5 !d6 d8 !d10 d11)
	(X44 - D11 <= 97 : d1 !d2 !d4 d5 !d6 d8 !d10 d11)
	(X44 - X32 <= 28 : d1 !d2 !d3 !d4 d5 !d6 d8 !d9 !d10 d11)
	(X44 - X50 <= 89 : d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X44 - X69 <= 22 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11)
	(X45 - X55 <= -12 : d2 d4 d5 !d6 d8 !d9 !d10 d11)
	(X45 - X23 <= -41 : !d6 d7 d8)
	(X45 - X26 <= -99 : d2 d9 d10)
	(X45 - X58 <= 87 : d4 d8)
	(X45 - D8 <= 43 : d1 !d6 d7 d8 !d9)
	(X45 - X80 <= -53 : d1)
	(X45 - X50 <= -96 : !d3 !d5 !d7 d8 !d9 !d10)
	(X45 - X2 <= -38 : !d5 d7 d8 d9 d10 !d11)
	(X45 - X5 <= -53 : d1 d5 !d9 !d10)
	(X46 - X73 <= -28 : !d1 !d2 !d3 !d4 !d6 d7 d8 !d9 !d10 d11)
	(X46 - X45 <= -55 : !d2 !d3 !d6 !d9 !d10 d11)
	(X46 - D8 <= 45 : d1 !d2 !d3 !d6 d7 d8 !d9 !d10 d11)
	(X46 - X78 <= -93 : !d2 !d3 !d6 !d9 !d10 d11)
	(X46 - D11 <= -14 : !d2 !d3 d4 !d6 !d8 !d9 !d10 d11)
	(X46 - X80 <= 41 : d1 !d2 !d3 !d4 !d6 d8 !d9 !d10 d11)
	(X46 - X81 <= 68 : d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 !d10 d11)
	(X46 - X68 <= 92 : !d2 !d3 !d6 d8 !d9 !d10 d11)
	(X46 - X53 <= -58 : !d2 !d3 d4 !d6 !d8 !d9 !d10 d11)
	(X47 - X24 <= 8 : !d2 d4 !d6 d7 d8 !d11)
	(X47 - X56 <= -20 : !d2 !d5 !d6 !d7 d8 d11)
	(X47 - X89 <= 23 : !d1 !d6 d7 d8 !d10 d11)
	(X47 - X58 <= 33 : !d7 d8 d10)
	(X47 - X32 <= -13 : d2 d5 d7 d8)
	(X47 - X36 <= 83 : !d1 d2 d5 d6 d7 d8 !d9)
	(X47 - X36 <= -39 : )
	(X47 - X6 <= 65 : !d1 d3 !d5 d9 !d11)
	(X47 - X71 <= 89 : d1 !d2 !d5 !d6 d7 d8)
	(X47 - X73 <= 50 : !d1 d2 d3 !d4 d5 d7 d8 !d9 d10 !d11)
	(X47 - X74 <= 18 : !d2 !d4 !d6 d7 d8 d10)
	(X47 - X11 <= 57 : d4 d6 !d8 !d9 !d10)
	(X47 - X49 <= -43 : )
	(X47 - X82 <= -81 : d2 !d3 !d4 d6 d8 d9 !d11)
	(X48 - X87 <= -85 : !d2 d5 d6 d7 d8 d9 d10 d11)
	(X48 - X40 <= -41 : !d2 d5 d6 d7 d8 d9 d10 d11)
	(X48 - X57 <= -70 : d1 !d2 d4 d5 d6 d7 d8 d9 d10 d11)
	(X48 - X60 <= -59 : !d2 d4 d5 d6 d7 d8 d9 d10 d11)
	(X48 - X78 <= -32 : d1 !d2 d3 d5 d6 d7 d8 d9 d10 d11)
	(X48 - X80 <= -84 : d1 !d2 d3 d4 d5 d6 d7 d8 d9 d10 d11)
	(X48 - X66 <= -91 : d1 !d2 d5 d6 d7 d8 d9 d10 d11)
	(X49 - X72 <= 7 : !d1 d2 d6 !d7 d8 !d9)
	(X49 - X9 <= 47 : !d6 !d7 d8 !d9 d11)
	(X49 - X10 <= -54 : !d1 !d4 d8 !d11)
	(X49 - X74 <= -91 : d1 d2 !d3 !d4 !d6 !d8 !d9 d10)
	(X49 - X59 <= 43 : !d1 !d2 d3 d7 d8 !d9 d11)
	(X49 - X28 <= 53 : !d1 !d8 d9 !d11)
	(X49 - X30 <= -16 : !d1 !d2 d3 !d5 !d8)
	(X49 - X51 <= -19 : !d4 d5 !d6 !d8 !d10 d11)
	(X49 - X5 <= -93 : d1 d2 d5 !d9 !d10)
	(X50 - X22 <= -20 : d1 d2 !d3 d4 d6 !d8 !d9 d10)
	(X50 - X55 <= -70 : !d1 !d3 d4 d5 !d6 d8 !d9 !d10 d11)
	(X50 - D3 <= -17 : !d1 d2 d6 !d9 d11)
	(X50 - D9 <= -96 : !d3 d4 !d8 !d9 !d10)
	(X50 - X63 <= -17 : d2 d3 d5)
	(X50 - X1 <= -83 : !d1 !d2 !d3 !d4 d7 d8 !d10 d11)
	(X50 - X33 <= 46 : !d1 d3 d4 d6 d7 d8 !d9 d10 !d11)
	(X50 - X36 <= 55 : d1 !d2 !d8 d9 d10)
	(X51 - X81 <= -42 : d1 d3 !d4 d5 !d6 !d8 !d9 !d10 d11)
	(X51 - X67 <= -20 : !d1 !d2 !d4 d5 !d6 !d8 !d10 d11)
	(X51 - X67 <= -6 : !d1 d2 !d4 d5 !d6 !d8 !d10 d11)
	(X51 - X36 <= -66 : !d2 d3 !d4 d5 !d6 !d8 !d9 !d10 d11)
	(X51 - X53 <= -42 : !d1 !d4 d5 !d6 !d8 !d10 d11)
	(X51 - X21 <= -71 : !d1 !d2 !d3 !d4 d5 !d6 !d8 !d10 d11)
	(X52 - D2 <= -57 : d1 d5 d9 !d10 d11)
	(X52 - X40 <= 49 : d1 d5 !d8 !d10)
	(X52 - X25 <= 80 : d2 d3 d4 d5 d6 d7 d8 d9 !d10)
	(X52 - X12 <= -44 : !d1 d3 d5 d6 !d7 d8 d9 !d10)
	(X52 - X61 <= 92 : !d2 !d3 d5 d6 d7 d8 !d10 d11)
	(X52 - D8 <= 28 : !d2 d5 !d10)
	(X52 - X78 <= 71 : !d1 !d2 d4 d5 d6 !d7 d8 !d9 !d10)
	(X52 - X47 <= 82 : d1 d2 !d3 d4 d5 !d8 !d10)
	(X52 - X47 <= 3 : d1 !d2 d3 d4 d5 d6 !d7 d8 !d9 !d10)
	(X52 - X65 <= -44 : !d3 !d4 d5 !d7 d8 !d10 d11)
	(X52 - X81 <= 77 : d2 !d3 d4 d5 d6 d7 d8 !d9 !d10)
	(X52 - X82 <= 7 : !d3 d5 !d7 d8 !d10)
	(X52 - X5 <= 88 : d1 !d3 d5 !d6 d7 d8 !d9 !d10 !d11)
	(X53 - X86 <= 72 : !d3 !d4 d7 d8 !d10)
	(X53 - X87 <= 40 : !d1 d4 d7 d8 d9 d10 !d11)
	(X53 - X72 <= -98 : d1 !d3 d7 d8)
	(X53 - X56 <= 78 : !d1 d4 !d6 !d7 d8 d9 d10)
	(X53 - X73 <= 40 : !d1 !d4 d7 d8 !d9)
	(X53 - X25 <= 2 : !d1 d2 d3 !d4 d6 d7 d8 d9 !d10 !d11)
	(X53 - X42 <= 72 : d4 d6 !d7 d8)
	(X53 - D6 <= 95 : !d1 !d2 d4)
	(X53 - X60 <= 68 : !d6 !d7 d8 !d9 d10)
	(X53 - X45 <= 26 : d1 d2 d4 d5 d9 !d10)
	(X54 - X87 <= 70 : d1 !d3 d7 d8 d10)
	(X54 - X8 <= -57 : d1 d4 d6 d8 !d9 d11)
	(X54 - X59 <= -42 : !d1 !d2 d4 !d6 !d7 d8 d9 d10 d11)
	(X54 - X76 <= 30 : d1 d3 d6)
	(X54 - X80 <= 38 : )
	(X54 - X68 <= 93 : d2 d3 !d5 d9 !d10 d11)
	(X54 - X20 <= 100 : d1 d2 !d5 d7 d8 !d9 d10 d11)
	(X55 - X54 <= -36 : !d1 d4 d5 !d6 d8 !d9 !d10 d11)
	(X55 - D4 <= 62 : d3 d4 d5 !d6 d8 !d9 !d10 d11)
	(X55 - D5 <= -4 : !d3 d4 d5 !d6 d8 !d9 !d10 d11)
	(X55 - X59 <= 66 : !d1 !d2 d4 d5 !d6 d8 !d9 !d10 d11)
	(X55 - D11 <= -23 : !d2 d4 d5 !d6 d8 !d9 !d10 d11)
	(X55 - X37 <= 6 : !d2 d4 d5 !d6 d8 !d9 !d10 d11)
	(X56 - X6 <= -45 : d3 !d4 !d5 d7 d8 d9 !d11)
	(X56 - X87 <= 99 : d6 d7 d8 d10)
	(X56 - X7 <= 66 : d1 d5 !d6 d7 d8 !d9 !d10)
	(X56 - X8 <= 91 : !d1 d3 d4 d6 !d7 d8 !d9 !d11)
	(X56 - X41 <= 50 : !d1 d2 !d4 d6 d8 d9 d10 !d11)
	(X56 - D8 <= -22 : d1 d2 d6 d9 d11)
	(X56 - X14 <= 75 : d9 d11)
	(X56 - X17 <= -18 : !d2 d4 !d5 d6 d7 d8 d9 !d10 !d11)
	(X56 - X83 <= 92 : !d1 d5 d6 d7 d8 d9 d10)
	(X56 - X53 <= 54 : !d2 d5 !d8 d10 d11)
	(X57 - X6 <= -11 : d2 d3 !d5 !d6 !d11)
	(X57 - X6 <= -15 : d3 !d5 !d6 !d11)
	(X57 - X55 <= 51 : d2 d4 d5 !d6 d7 d8 !d9 !d10 d11)
	(X57 - X55 <= 61 : !d2 d3 d4 d5 !d6 d7 d8 !d9 !d10 d11)
	(X57 - X72 <= -80 : )
	(X57 - D6 <= 58 : )
	(X57 - D7 <= 58 : d8)
	(X57 - X53 <= 27 : d3 d4 !d7 d8 !d9 d10 d11)
	(X57 - X53 <= -11 : d3 d5 !d6 !d8 !d10 d11)
	(X58 - D1 <= 39 : )
	(X58 - D1 <= -56 : !d1 !d3 !d5 !d6 !d9 !d11)
	(X58 - X86 <= -72 : !d8)
	(X58 - X56 <= 82 : !d2 d3 !d4 d6 !d7 d8 !d9)
	(X58 - X88 <= 45 : !d2 !d3 !d4 !d6 !d8 d10)
	(X58 - D4 <= 35 : d7 d8 !d10 d11)
	(X58 - X10 <= -35 : )
	(X58 - D6 <= -37 : d1 d2 !d6 !d8 !d10 d11)
	(X58 - X77 <= -80 : !d3)
	(X58 - X61 <= 24 : d1 !d2 !d3 d6 d7 d8 d11)
	(X58 - X33 <= 19 : !d1 d3 d4 d6 d7 d8 !d9 !d11)
	(X58 - X83 <= -9 : !d1 !d5 d8)
	(X58 - X52 <= 50 : d5 !d6 !d7 d8 !d10)
	(X59 - X7 <= 99 : !d1 !d2 d3 !d8 !d9)
	(X59 - X88 <= 90 : !d1 !d2 !d5 d10 d11)
	(X59 - X41 <= -85 : !d1 !d2 d3 !d5 !d9)
	(X59 - X58 <= 53 : !d1 !d2)
	(X59 - D5 <= 90 : !d1 !d2 d3 !d5 !d10 d11)
	(X59 - X77 <= 39 : !d1 !d2 !d6)
	(X59 - D10 <= -54 : !d1 !d2 !d11)
	(X59 - X32 <= -79 : !d1 !d2 !d5)
	(X59 - X33 <= 24 : !d1 !d2 d3 d4 d6 d7 d8 !d9 !d11)
	(X60 - X58 <= -53 : !d1 d3 d5 d8 !d11)
	(X60 - X74 <= 54 : !d3 d9)
	(X60 - X28 <= -36 : !d1 d2 !d3 !d4 d6 !d7 d8 !d9 !d11)
	(X60 - D8 <= 85 : d4)
	(X60 - X62 <= 94 : !d2 !d3 !d5 !d10)
	(X60 - X47 <= 90 : )
	(X60 - X81 <= -85 : !d1 d2 d3 d4 !d5 !d6 d7 d8 d10 !d11)
	(X60 - X33 <= -28 : !d1 d3 d4 d6 d7 d8 !d9 !d11)
	(X60 - X19 <= 97 : d1 !d3 !d4 d6 d7 d8 d9 d10 !d11)
	(X60 - X69 <= -80 : d1 !d3 d4 d7 d8 !d9 !d11)
	(X61 - X7 <= 8 : !d2 !d3 d4 d5 d6 d7 d8 !d10 d11)
	(X61 - X89 <= 52 : d1 !d2 !d3 !d4 d6 d7 d8 d11)
	(X61 - D4 <= -75 : d1 !d2 !d3 !d4 d6 d7 d8 !d9 d11)
	(X61 - X42 <= 99 : d1 !d2 !d3 d6 d7 d8 !d10 d11)
	(X61 - D6 <= -51 : !d2 !d3 d4 d6 d7 d8 !d9 d11)
	(X61 - X27 <= -1 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 !d9 !d10 d11)
	(X62 - X70 <= 24 : !d1 d2 d3 d4 !d5 !d6 !d7 d8 d9 d10)
	(X62 - X56 <= 22 : d1 d4 d9 d11)
	(X62 - X74 <= -46 : !d3 !d4 d6 !d9 !d10)
	(X62 - X75 <= 85 : !d1 d8 d9 !d11)
	(X62 - X76 <= 55 : !d1 !d2 d7 d8 d10 !d11)
	(X62 - X61 <= -96 : !d2 !d3 !d5 d6 d7 d8 !d9 d11)
	(X62 - X31 <= -67 : !d1 d2 !d3 d8 !d9 d11)
	(X62 - X80 <= -37 : d2 d4 !d5 d10)
	(X62 - X17 <= -53 : !d2 d3 d4 !d5 d6 d7 d8 d9 !d10 !d11)
	(X62 - X82 <= 6 : !d1 !d7 d8)
	(X62 - X19 <= 70 : d1 !d3 !d4 d6 d7 d8 d10 !d11)
	(X62 - X36 <= -24 : !d1 !d7 d8 !d10 d11)
	(X63 - X88 <= 85 : d1 !d2 !d3 d4 d5 !d8 !d9 d10)
	(X63 - X88 <= 8 : d1 d2 !d3 d5 d6 d9 !d11)
	(X63 - D6 <= 85 : !d2 d5 d6 !d8)
	(X63 - X32 <= -23 : !d1 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(X63 - X65 <= 30 : d1 !d2 !d3 !d4 d5 !d8 d9)
	(X63 - X72 <= 16 : !d1 !d2 !d3 d5 d6 d8)
	(X63 - X10 <= -66 : d5 d6)
	(X63 - X42 <= -37 : d3 d4 d5 !d7 d8 !d9)
	(X63 - X75 <= 51 : d2 d3 d5 d7 d8)
	(X63 - X44 <= 97 : d1 !d2 !d4 d5 !d6 d8 !d10 d11)
	(X63 - X80 <= 35 : d5 !d6 !d7 d8 d9)
	(X63 - X81 <= -99 : d1 d5 !d6 !d7 d8 d10)
	(X63 - X19 <= 89 : !d3 !d4 d5 d6 d7 d8 d10 !d11)
	(X63 - X85 <= 25 : d3 d5 d9 d11)
	(X64 - X71 <= -51 : d1 !d2 !d3 !d5 d6 d7 d8 d9 !d10)
	(X64 - D4 <= 97 : !d1 !d3 !d5 d6 !d7 d8 d9 !d10)
	(X64 - D6 <= -20 : !d1 !d2 !d3 d5 d6 d8 d9 !d10)
	(X64 - D7 <= -98 : !d3 d6 d7 d8 d9 !d10)
	(X64 - X14 <= -78 : !d3 d6 !d7 d8 d9 !d10 d11)
	(X64 - X35 <= 61 : !d3 !d5 d6 d9 !d10 d11)
	(X65 - X87 <= 93 : d1 !d3 !d5 d6 d7 d8 d10)
	(X65 - D5 <= -78 : d1 !d3 !d4 !d5)
	(X65 - X27 <= -24 : !d1 !d2 !d3 !d4 d5 d8 !d9 !d10 d11)
	(X65 - X28 <= 98 : !d1 !d3 d4 d9)
	(X65 - D8 <= 58 : d2 !d7 d8)
	(X65 - X66 <= -71 : !d1)
	(X65 - X37 <= -13 : d2 d4 !d8 !d11)
	(X65 - X70 <= -52 : d2 !d5 !d6 !d7 d8)
	(X65 - X74 <= -81 : d3 d4 d5 !d8 d10)
	(X65 - X10 <= -5 : !d1 !d3 !d4 d6 d9)
	(X65 - X12 <= -30 : )
	(X65 - X78 <= 8 : )
	(X65 - X18 <= 12 : d1 !d3 !d4 !d5 d6 d8 d11)
	(X65 - X19 <= 27 : !d3 !d4 d6 d7 d8 d10 !d11)
	(X65 - X20 <= 87 : d1 d2 !d4 !d5 d6 !d9 d10 d11)
	(X66 - X71 <= -91 : d1 !d2 d3 !d5 d7 d8)
	(X66 - X58 <= -67 : !d2 !d7 d8 !d9)
	(X66 - X59 <= -23 : !d1 !d2 !d5 !d6 !d9)
	(X66 - X27 <= 17 : !d1 !d2 !d3 d8 !d9 !d10 d11)
	(X66 - D7 <= -21 : d1 !d2 d5 !d6 !d7 d8 !d9 !d10)
	(X66 - X14 <= 62 : !d1 !d5 d6 d10)
	(X66 - D10 <= 63 : !d1 d2 !d3 d6 d7 d8)
	(X66 - X51 <= -20 : !d4 d5 !d6 !d8 !d9 !d10 d11)
	(X66 - X36 <= 63 : d1 d4 d5 d7 d8 d10)
	(X66 - X69 <= -14 : d1 !d2 !d3 !d4 d6 d9 !d10 !d11)
	(X67 - X87 <= -51 : d7 d8 d10 d11)
	(X67 - X55 <= 88 : !d1 d2 d4 d5 !d6 d8 !d9 !d10 d11)
	(X67 - D3 <= -59 : !d4 !d5 !d6 d8 d9)
	(X67 - X89 <= -97 : !d1 d2 d5 d7 d8 d11)
	(X67 - D4 <= 59 : d11)
	(X67 - X61 <= -25 : !d2 !d3 !d4 d5 d6 d7 d8 !d10 d11)
	(X67 - X1 <= -14 : !d1 !d2 d6 !d7 d8 d9 !d11)
	(X67 - X33 <= -2 : !d1 d3 d4 d6 d7 d8 !d9 !d11)
	(X67 - X69 <= 46 : !d3 d7 d8 d9 !d11)
	(X67 - X70 <= -83 : !d1 d2 d4 !d5 !d6 !d7 d8 d10)
	(X67 - X11 <= 41 : !d2 d4 !d5 d6 !d8 d9 d10 !d11)
	(X67 - X45 <= -41 : !d1 d3 !d5 !d7 d8)
	(X67 - X83 <= -58 : !d1 d5 d7 d8 !d9 !d10)
	(X68 - D4 <= -49 : d2 d4 !d7 d8 !d10)
	(X68 - X26 <= -23 : !d3 d4 !d5 !d7 d8 !d9 !d10)
	(X68 - X59 <= -63 : !d1 !d2 !d3 !d5 !d6 !d8)
	(X68 - X29 <= 40 : !d1 d3 d5 !d6 !d7 d8 d11)
	(X68 - D9 <= -11 : d1 !d2 !d6 !d8 d9 d11)
	(X68 - X36 <= 34 : d5 !d8 !d11)
	(X68 - X37 <= -33 : d3 !d5 !d6 d7 d8 !d10 d11)
	(X68 - X6 <= -82 : !d1 d3 !d5 !d6 d7 d8 d10 !d11)
	(X68 - X47 <= 0 : !d3 d7 d8 !d11)
	(X68 - X80 <= 57 : d4 d6 d7 d8 d9 d11)
	(X68 - X48 <= 11 : !d2 d3 d5 d6 d7 d8 d9 d10 d11)
	(X68 - X19 <= 29 : !d3 !d4 d6 d7 d8 d10 !d11)
	(X68 - X51 <= -65 : !d1 d3 !d4 d5 !d6 !d8 d9 !d10 d11)
	(X68 - X84 <= -84 : !d1 d2 !d4 d5 !d7 d8 !d9 d10 d11)
	(X68 - X53 <= 65 : !d4 !d5 d6 !d9)
	(X69 - X74 <= -22 : d1 !d3 !d4 d9 d10 d11)
	(X69 - X59 <= 46 : !d1 !d2 d4 d6 !d7 d8)
	(X69 - X27 <= 18 : !d1 !d2 !d3 d4 d6 !d7 d8 !d9 !d10 d11)
	(X69 - X12 <= -6 : !d2 d4 d5 d6 !d7 d8 !d9 d10)
	(X69 - X13 <= -73 : !d2 d5 d6)
	(X69 - X29 <= 6 : )
	(X69 - X62 <= 7 : !d2 !d3 d4 d5 !d7 d8 d10 d11)
	(X69 - X46 <= 14 : !d2 !d3 !d6 !d9 !d10 d11)
	(X69 - X63 <= -43 : !d1 d2 d5 d6)
	(X69 - X17 <= 18 : !d2 d4 !d5 d6 d7 d8 !d10 !d11)
	(X70 - D1 <= -69 : d2 !d4 !d5 !d6 !d7 d8 !d10)
	(X70 - X38 <= 52 : !d1 d2 d4 !d5 !d6 !d7 d8 d9 !d10 d11)
	(X70 - X79 <= 36 : d1 d2 !d3 !d5 !d6 !d7 d8 !d9 d10 !d11)
	(X70 - X81 <= -41 : !d1 d2 d3 d4 !d5 !d6 !d7 d8)
	(X70 - X49 <= 22 : !d1 d2 d3 !d4 !d5 !d6 !d7 d8 d10)
	(X70 - X18 <= 11 : d2 !d4 !d5 !d6 !d7 d8 !d10 !d11)
	(X70 - X82 <= -45 : d2 d4 !d5 !d6 !d7 d8)
	(X70 - X3 <= -59 : !d1 d2 d3 !d4 !d5 !d6 !d7 d8 d9 !d10)
	(X70 - X53 <= -45 : d2 !d5 !d6 !d7 d8)
	(X71 - X87 <= 89 : d1 !d2 d3 !d5 d7 d8 d10 !d11)
	(X71 - X40 <= 85 : d1 !d2 !d3 !d5 !d6 d7 d8 d9)
	(X71 - X41 <= -64 : d1 !d2 !d4 !d5 !d6 d7 d8 !d10 !d11)
	(X71 - X74 <= -91 : d1 !d2 !d3 !d5 !d6 d7 d8 !d9 !d11)
	(X71 - X62 <= 75 : d1 !d2 !d3 !d4 !d5 d7 d8 d10 d11)
	(X71 - X46 <= 53 : d1 !d2 !d3 !d5 !d6 d7 d8 !d9 !d10 d11)
	(X72 - X22 <= -98 : d1 d2 !d3 !d4 d5 d6 !d8 d9 d10 !d11)
	(X72 - D3 <= 85 : !d3 d6)
	(X72 - X56 <= 76 : d3 d6 !d7 d8 !d11)
	(X72 - X28 <= -9 : )
	(X72 - D8 <= 4 : d7 d8 d9)
	(X72 - X62 <= -31 : d3 !d8)
	(X72 - X62 <= 58 : d2 d8)
	(X72 - X30 <= -10 : !d5)
	(X72 - X31 <= -39 : !d1 d2 !d3 d8 !d10 d11)
	(X72 - X1 <= 5 : d1 !d2 !d3 d4 !d9 d10 !d11)
	(X72 - X37 <= -64 : !d4 !d6 !d11)
	(X72 - X39 <= -61 : !d7 d8 d9)
	(X72 - X12 <= 16 : d1 !d4 !d8)
	(X72 - X78 <= 12 : d4 !d6 !d8 !d10)
	(X72 - X16 <= 17 : !d2 d4 !d8 d9 d10)
	(X72 - X49 <= -77 : d2 !d3 !d6 !d9)
	(X72 - X52 <= -6 : d4 d5 d6 !d10)
	(X72 - X21 <= 55 : !d1 !d2 !d3 d4 !d5 !d8 d9 !d10)
	(X73 - D1 <= 22 : !d4 d5 !d6 d7 d8 !d9 d10 !d11)
	(X73 - D2 <= 67 : !d1 d3 !d4 d6 d7 d8 !d9 !d10)
	(X73 - X24 <= -74 : d1 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X73 - D6 <= -45 : !d1 !d4 d5 !d6 d7 d8 !d9 d11)
	(X73 - D11 <= 79 : !d1 !d3 !d4 d5 d6 d7 d8 !d9 d10)
	(X73 - X81 <= -56 : !d1 !d3 !d4 d5 d7 d8 !d9 !d10)
	(X73 - X3 <= 28 : !d2 d3 !d4 d5 !d6 d7 d8 !d9 d10)
	(X73 - X36 <= -86 : d1 !d2 !d3 !d4 !d5 d6 d7 d8 !d9)
	(X74 - D2 <= -55 : d2 !d3 d7 d8 !d9 !d10 d11)
	(X74 - X23 <= 43 : !d4)
	(X74 - X89 <= -8 : d1 !d4 !d5 d6 !d10)
	(X74 - D6 <= 7 : !d5 d11)
	(X74 - X28 <= 76 : d2 !d4 !d7 d8)
	(X74 - X62 <= -84 : d1 !d2 !d8)
	(X74 - X31 <= 28 : !d1 d2 !d3 d4 d7 d8 d11)
	(X74 - X38 <= 62 : d4 d8 !d10)
	(X74 - X6 <= -87 : d2 d3 d4 !d5 d8 !d9 !d11)
	(X74 - X13 <= 47 : d6 !d7 d8 !d10)
	(X74 - X78 <= 65 : !d2 d3 d4 !d5 d6 d7 d8 !d11)
	(X74 - X15 <= -5 : )
	(X74 - X15 <= -21 : d1 !d2 !d6 d7 d8 d9 !d10 !d11)
	(X74 - X85 <= 80 : !d2 d3 !d7 d8 d9 !d10 d11)
	(X75 - D3 <= 86 : !d1 d7 d8)
	(X75 - D3 <= -47 : d1 d8)
	(X75 - X56 <= 41 : !d1 !d4 d8 !d9 !d10 !d11)
	(X75 - X57 <= 27 : !d1 d2 !d3 d4 d5 d7 d8 !d9 !d10 d11)
	(X75 - D4 <= 42 : d1 d3 d4 !d5 !d6 d8)
	(X75 - D6 <= -18 : !d4 d8 !d9)
	(X75 - D9 <= 72 : !d1 !d2 d4 !d6 d8 d10 !d11)
	(X75 - X30 <= 25 : !d2 d8 !d9 d11)
	(X75 - X63 <= -68 : !d2 d3 d5 d8 !d9 d10 d11)
	(X75 - D11 <= -49 : !d2 !d4 d7 d8 d9 !d10 !d11)
	(X75 - X38 <= 34 : d1 d4 !d5 d6 d8 !d10)
	(X75 - X12 <= 72 : d8)
	(X75 - X76 <= -4 : !d5 d8 !d9 !d10)
	(X75 - X77 <= -98 : d2 !d3 d8 !d10 !d11)
	(X75 - X17 <= -56 : !d2 d4 !d5 d6 d7 d8 !d10 !d11)
	(X76 - X86 <= 69 : !d2 d7 d8 !d10 d11)
	(X76 - D3 <= 72 : !d5)
	(X76 - D4 <= 11 : )
	(X76 - D4 <= -89 : !d1 !d2 d3 !d5 d6 d7 d8 !d9 !d10)
	(X76 - X25 <= -92 : d2 d3 d6 d8 d9 !d10)
	(X76 - X61 <= -24 : !d2 !d3 d6 d7 d8 d11)
	(X76 - D11 <= 76 : d1 !d2 d3 d6 d7 d8 !d9 !d10)
	(X76 - X1 <= -37 : !d1 d3)
	(X76 - X72 <= -33 : d1 !d3 d4 d6 d7 d8 !d9 d11)
	(X76 - X75 <= 99 : d8)
	(X76 - X11 <= -43 : d1 !d8)
	(X76 - X43 <= -49 : d1 !d2 d3 d4 d7 d8 d9 !d10 !d11)
	(X76 - X48 <= 15 : !d2 d4 d5 d6 d7 d8 d9 d10 d11)
	(X76 - X17 <= 74 : d1 !d2 d4 !d5 d6 d7 d8 !d9 !d10 !d11)
	(X76 - X20 <= 23 : d2 d3 d4 !d7 d8 !d9 d10 d11)
	(X76 - X20 <= -3 : d2 d4 d5 !d9 d10 d11)
	(X76 - X20 <= 54 : d2 !d3 d7 d8 !d9 d10 d11)
	(X77 - X38 <= -23 : !d3 d4 !d5 !d6 !d8 d9 !d10 d11)
	(X77 - D4 <= -70 : d4 d6)
	(X77 - X41 <= -25 : d1 !d2 d3 !d5 !d6 !d11)
	(X77 - X43 <= 68 : d3 !d5 d6 d7 d8 !d9 !d11)
	(X77 - X61 <= -87 : !d2 !d3 d5 d6 d7 d8 d11)
	(X77 - X62 <= -49 : d3 !d6)
	(X77 - X1 <= -98 : !d10 d11)
	(X77 - X2 <= 60 : !d1 d4 d5 d8 d9 !d10)
	(X77 - X3 <= 84 : d2 !d3 !d4 d5 !d7 d8 !d9 d11)
	(X77 - X20 <= -16 : d2 d3 d4 d5 d6 !d7 d8 !d9 d10 d11)
	(X77 - X85 <= -59 : d3 d9 d11)
	(X78 - X6 <= -16 : d2 d3 !d5 d8 !d9 d10 !d11)
	(X78 - X86 <= -21 : d4 d6)
	(X78 - X57 <= -56 : !d2 d3 !d4 d8 d9)
	(X78 - X59 <= -74 : !d1 !d2 !d4 !d5 d6 d8 d9 d11)
	(X78 - X59 <= -47 : !d1 !d2 !d3 d6 d7 d8 d9 !d10)
	(X78 - X29 <= 3 : d1 !d5 !d6 !d8 !d11)
	(X78 - X62 <= 72 : d1 !d2 !d3 d4 d5 d6 !d8 d9 d10)
	(X78 - D9 <= 51 : d2 !d3 !d4 !d5 !d6 d10)
	(X78 - X31 <= 43 : !d1 d2 !d3 d8 d11)
	(X78 - X2 <= -58 : d7 d8 !d10)
	(X78 - X3 <= -98 : !d5 !d6 !d8 !d9 !d10)
	(X78 - X83 <= 29 : !d1 d2 !d4 d5 d8 d9 !d10)
	(X78 - X83 <= -36 : !d1 d3 !d4 !d6 d8 d10 d11)
	(X78 - X69 <= -79 : !d1 d2 d3 !d9 d10)
	(X79 - X54 <= -15 : !d1 d2 !d3 d5 d6 d7 d8 !d9 d10 d11)
	(X79 - X7 <= -66 : !d4 d5 !d6 d8 !d9 d10)
	(X79 - X39 <= 26 : d1 d2 d3 d4 d5 d7 d8 !d9 d10)
	(X79 - D3 <= 53 : d2 d3 !d6 !d9 d10 d11)
	(X79 - D4 <= -76 : d4 !d9 d10)
	(X79 - X78 <= 88 : d8 !d9 d10 d11)
	(X79 - X78 <= -15 : !d1 d2 !d3 !d6 d7 d8 !d9 d10)
	(X79 - X66 <= 63 : d1 !d2 d5 !d9 d10)
	(X79 - X19 <= -35 : !d3 !d4 d6 d7 d8 !d9 d10 !d11)
	(X80 - X54 <= 1 : d9)
	(X80 - X62 <= -70 : !d1 !d6 d9 d11)
	(X80 - X62 <= 11 : !d3 !d4 d5 d6 !d8 d11)
	(X80 - X82 <= 7 : d3 !d4 !d6 d8 !d9)
	(X80 - X68 <= -96 : !d1 d2 !d8 !d11)
	(X80 - X21 <= -44 : !d1 !d2 !d3 d4 d5 !d6 !d8 !d9 !d10)
	(X80 - X37 <= 2 : !d5 d7 d8 !d9 d10)
	(X81 - X86 <= 66 : !d3 d5)
	(X81 - X71 <= 60 : d1 !d2 !d4 !d5 !d6 d7 d8 !d10)
	(X81 - X56 <= -69 : d1 d2 d3 d4 d5 !d7 d8)
	(X81 - X27 <= -60 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d10 d11)
	(X81 - X45 <= -4 : !d1 !d4 d7 d8 d9 !d10 d11)
	(X81 - X19 <= -57 : !d1 !d3 !d4 d6 d7 d8 d10 !d11)
	(X81 - X4 <= -7 : d1 !d2 d6 !d8 d10 d11)
	(X82 - X86 <= 95 : d1 d2 d6 !d8 !d9 d11)
	(X82 - D4 <= 46 : d1 !d2 d3 !d4 d5 d8 d9 d11)
	(X82 - X28 <= 32 : !d4 !d9)
	(X82 - X60 <= -32 : !d2 !d7 d8)
	(X82 - X68 <= -54 : !d3 d6 d7 d8 !d10 d11)
	(X83 - D1 <= 60 : !d1 d2 d3 !d4 d5 d8 d10 d11)
	(X83 - X88 <= 83 : !d1 !d3 !d4 d5 d7 d8 d10)
	(X83 - D6 <= -30 : !d1 d8)
	(X83 - X60 <= 60 : !d1 !d4 d8)
	(X83 - X29 <= 99 : !d1 d3 !d6 d7 d8 d11)
	(X83 - X29 <= 54 : !d1 d5 !d6 d8 !d9 !d10 d11)
	(X83 - D9 <= 60 : !d1 !d2 !d4 d5 !d6 !d7 d8 d9 d10 d11)
	(X83 - X65 <= 18 : !d1 !d2 d3 !d4 d8)
	(X83 - X33 <= -4 : !d1 d2 d3 d4 d5 d6 d7 d8 !d9 !d10 !d11)
	(X83 - X67 <= -37 : !d1 d2 d5 d8 !d9 !d11)
	(X83 - X11 <= 79 : !d1 d4 d7 d8 !d9)
	(X83 - X14 <= 100 : !d1 d7 d8)
	(X83 - X15 <= -23 : !d1 !d7 d8 !d9 !d11)
	(X83 - X80 <= 90 : !d1 !d3 d5 !d6 !d7 d8 d10)
	(X84 - X41 <= 58 : !d1 d2 !d4 d5 !d7 d8 !d9 d10 d11)
	(X84 - X89 <= 93 : !d1 d2 !d4 d5 !d6 !d7 d8 !d9 d10 d11)
	(X84 - D6 <= -29 : !d1 d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(X84 - X62 <= -52 : !d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(X84 - D9 <= 75 : !d1 d2 !d4 d5 !d6 !d7 d8 !d9 d10 d11)
	(X84 - X65 <= -44 : !d1 d2 !d4 d5 !d6 !d7 d8 !d9 d10 d11)
	(X84 - X67 <= 83 : !d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(X84 - X35 <= -71 : !d1 d2 !d4 d5 d6 !d7 d8 !d9 d10 d11)
	(X84 - X68 <= -67 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11)
	(X84 - X69 <= -7 : !d1 d2 !d4 d5 !d7 d8 !d9 d10 d11)
	(X85 - X7 <= 74 : d3 !d4 d7 d8 d9 d10 d11)
	(X85 - D2 <= -84 : d3 d9 d11)
	(X85 - D6 <= 81 : d1 d3 d7 d8 d9 d11)
	(X85 - X76 <= 46 : d1 d2 d3 !d6 d7 d8 d9 d11)
	(X85 - X60 <= 65 : d3 !d5 d7 d8 d9 d11)
	(X85 - D9 <= 74 : d3 d9 d11)
	(X85 - X16 <= 16 : d3 d5 d9 d11)
	(X85 - X16 <= -94 : d3 !d4 !d5 d6 !d7 d8 d9 !d10 d11)
	(X85 - X65 <= -38 : d1 d2 d3 d5 !d7 d8 d9 d11)
	(X85 - X50 <= 99 : !d1 d3 !d6 d9 d11)
	(X85 - X35 <= 98 : d1 d3 !d5 !d6 d8 d9 d11)
	(X85 - X51 <= 94 : !d1 d3 !d4 d5 !d6 !d8 d9 !d10 d11)
	(X85 - X3 <= -8 : d2 d3 d6 !d7 d8 d9 d11)
	(X86 - D5 <= -38 : )
	(X86 - X74 <= 8 : !d1 d3 d4 d5 !d6 d7 d8 d11)
	(X86 - D9 <= 40 : d2 !d4 d7 d8 !d9)
	(X86 - X32 <= -78 : !d1 !d2 !d5 d6 d8 !d10)
	(X86 - X17 <= -95 : !d1 !d2 d4 !d5 d6 d7 d8 !d9 !d10 !d11)
	(X86 - X82 <= -72 : d1 !d2 d4 d5 !d10)
	(X87 - D1 <= 40 : d7 d8 d10 d11)
	(X87 - X12 <= 45 : d3 d4 d6 d7 d8 d9 d10 !d11)
	(X87 - X60 <= 96 : !d1 d7 d8 d9 d10 d11)
	(X87 - X13 <= -33 : !d1 d2 d3 !d5 !d6 d7 d8 d9 d10)
	(X87 - X79 <= 83 : !d2 d4 !d5 d6 d7 d8 !d9 d10 !d11)
	(X88 - X39 <= -19 : d3 d4 d5 d9 !d11)
	(X88 - X42 <= -89 : !d3 !d7 d8)
	(X88 - X43 <= 47 : !d1 !d2 d4 !d8 d9 d10)
	(X88 - X60 <= 20 : d1 !d2 d8 !d11)
	(X88 - X62 <= -78 : d1 !d3 d5 !d9)
	(X88 - X2 <= 64 : !d2 d5 d6 d8 d10 !d11)
	(X88 - X19 <= 63 : !d2 !d3 !d4 d6 d7 d8 d10 !d11)
	(X89 - X39 <= -100 : d5 d7 d8)
	(X89 - X24 <= -26 : d1 !d2 d6 !d10 !d11)
	(X89 - X8 <= -45 : !d4 !d10)
	(X89 - D3 <= 12 : )
	(X89 - X41 <= 13 : d1 d2 !d6 !d7 d8)
	(X89 - D5 <= -18 : d2 !d3 !d5 !d6 d8 !d9 d11)
	(X89 - X42 <= 19 : !d1 !d2 !d3 d4 d5 d8 !d11)
	(X89 - D6 <= -71 : !d1 d2 !d3 !d5 !d9 !d10 d11)
	(X89 - X60 <= -5 : !d11)
	(X89 - D11 <= 63 : !d2 !d8)
	(X89 - X33 <= 73 : !d1 d2 d3 d4 d6 d7 d8 !d9 !d11)
	(X89 - X66 <= 70 : !d1 d3)
}

