# 100TimePoints/10Decisions/Inconsistent/022
# 100 time points(s)
# 10 decision(s)
# 1076 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : d1 d2 !d4 !d5 !d7 !d9)
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(X1 : )
	(X2 : )
	(X3 : !d1 !d2 d9 !d10)
	(X4 : d5 d8 !d9)
	(X5 : d1 d2 !d4 !d5 d6 !d7 !d9 d10)
	(X6 : !d2 d4 d5 !d8 d9)
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : d3 d7 d9 !d10)
	(X11 : )
	(X12 : d1 d2 d3 d7 d8 !d9)
	(X13 : )
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : d1 d2 !d3 d4 !d7)
	(X19 : )
	(X20 : )
	(X21 : d1 d2 !d5 !d8 d9)
	(X22 : )
	(X23 : )
	(X24 : !d1 !d4 d7 d10)
	(X25 : !d3 d5 d7 !d8 !d9 !d10)
	(X26 : !d1 !d4 d5 d8 d10)
	(X27 : d4 !d5 d7 !d10)
	(X28 : !d1 !d4 !d5 d10)
	(X29 : )
	(X30 : )
	(X31 : d7 !d10)
	(X32 : d1 !d4 d7 !d8 !d10)
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(X38 : !d8)
	(X39 : !d1 d3 d4 !d5)
	(X40 : )
	(X41 : d1 d7 !d8 !d9)
	(X42 : d2 !d3 !d7 d8 !d9)
	(X43 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(X44 : d9)
	(X45 : !d1 d3 d5 !d7 !d8 d9 d10)
	(X46 : d3 !d7 d9)
	(X47 : )
	(X48 : d1 d2 !d4 !d5 !d6 !d7 !d9 !d10)
	(X49 : d1 d3 d7 d8 d10)
	(X50 : d4)
	(X51 : )
	(X52 : d2 !d3 d4 d8)
	(X53 : !d1 !d4 d5 !d7 !d8 d9)
	(X54 : d1 d2 !d4 !d5 !d6 !d7 !d9 d10)
	(X55 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : d1)
	(X60 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : !d3 !d4)
	(X67 : )
	(X68 : !d3 !d5 d7 d8)
	(X69 : )
	(X70 : )
	(X71 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9)
	(X72 : )
	(X73 : !d1 !d9)
	(X74 : d1 !d2 !d4 d5 !d8)
	(X75 : )
	(X76 : )
	(X77 : d5 !d8 !d9)
	(X78 : !d2 d4 !d7 !d8)
	(X79 : !d10)
	(X80 : )
	(X81 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X82 : !d4 !d5)
	(X83 : )
	(X84 : )
	(X85 : !d2 d4 !d5 d8 !d9)
	(X86 : )
	(X87 : )
	(X88 : )
	(X89 : )
	(X90 : d7)
}

Constraints {
	(D1 - X55 <= 0 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(D1 - X59 <= 0 : d1)
	(D1 - D6 <= 0 : d1 d2 !d4 !d5 !d7 !d9)
	(D1 - X60 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(D1 - D8 <= -12 : d3 d7)
	(D1 - D9 <= 24 : )
	(D1 - D9 <= -17 : d1 d2 !d4 !d5 !d6 !d7 !d9)
	(D1 - X1 <= 79 : d3)
	(D1 - X1 <= -3 : !d3 d4 !d5 !d8 !d10)
	(D1 - X3 <= 0 : !d1 !d2 d9 !d10)
	(D1 - X5 <= 0 : d1 d2 !d4 !d5 d6 !d7 !d9 d10)
	(D1 - X71 <= 0 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9)
	(D1 - X73 <= 0 : !d1 !d9)
	(D1 - X73 <= -30 : !d1 !d3 !d4 !d8 !d9 !d10)
	(D1 - X74 <= -6 : d1 !d2 !d4 d5 !d8)
	(D1 - X12 <= 0 : d1 d2 d3 d7 d8 !d9)
	(D1 - X14 <= 78 : d4 d5 d7 d10)
	(D1 - X81 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(D1 - X82 <= 56 : !d2 !d4 !d5 !d7)
	(D1 - X18 <= 0 : d1 d2 !d3 d4 !d7)
	(D1 - X19 <= 77 : !d1 d3 d4 !d5 !d8)
	(D1 - X20 <= 24 : !d4 !d7 !d8)
	(D1 - X21 <= 0 : d1 d2 !d5 !d8 d9)
	(D1 - X88 <= 83 : d1 d3 !d7 d8)
	(D1 - X24 <= 0 : !d1 !d4 d7 d10)
	(D1 - X26 <= 0 : !d1 !d4 d5 d8 d10)
	(D1 - X28 <= 0 : !d1 !d4 !d5 d10)
	(D1 - X31 <= 19 : d1 d7 !d8 !d10)
	(D1 - X32 <= -11 : d1 !d4 d7 !d8 !d10)
	(D1 - X37 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(D1 - X39 <= 0 : !d1 d3 d4 !d5)
	(D1 - X41 <= 0 : d1 d7 !d8 !d9)
	(D1 - X43 <= 0 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(D1 - X45 <= 0 : !d1 d3 d5 !d7 !d8 d9 d10)
	(D1 - X48 <= 0 : d1 d2 !d4 !d5 !d6 !d7 !d9 !d10)
	(D1 - X49 <= 0 : d1 d3 d7 d8 d10)
	(D1 - X53 <= -57 : !d1 !d4 d5 !d7 !d8 d9 d10)
	(D1 - X53 <= 0 : !d1 !d4 d5 !d7 !d8 d9)
	(D1 - X54 <= 0 : d1 d2 !d4 !d5 !d6 !d7 !d9 d10)
	(D2 - D1 <= 42 : d1 !d3 d7 d8 !d9)
	(D2 - X55 <= 0 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(D2 - X58 <= -21 : !d1 !d2 !d3 d4 !d7 !d9 !d10)
	(D2 - X60 <= -82 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(D2 - D6 <= 0 : d1 d2 !d4 !d5 !d7 !d9)
	(D2 - X63 <= 10 : !d5 d7 d8 !d10)
	(D2 - X3 <= 0 : !d1 !d2 d9 !d10)
	(D2 - X5 <= 0 : d1 d2 !d4 !d5 d6 !d7 !d9 d10)
	(D2 - X6 <= 0 : !d2 d4 d5 !d8 d9)
	(D2 - X71 <= 0 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9)
	(D2 - X74 <= 0 : d1 !d2 !d4 d5 !d8)
	(D2 - X12 <= 0 : d1 d2 d3 d7 d8 !d9)
	(D2 - X78 <= 0 : !d2 d4 !d7 !d8)
	(D2 - X79 <= 41 : d3 d4 !d10)
	(D2 - X81 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(D2 - X18 <= 0 : d1 d2 !d3 d4 !d7)
	(D2 - X21 <= 0 : d1 d2 !d5 !d8 d9)
	(D2 - X85 <= 0 : !d2 d4 !d5 d8 !d9)
	(D2 - X22 <= -25 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(D2 - X89 <= 71 : d1 d2 d3 !d4 !d5 d6 !d7 !d8 !d9)
	(D2 - X89 <= -14 : !d2 !d3 d5 !d7 d8 d9)
	(D2 - X35 <= 18 : !d2 d3 d5 d7 d8 d10)
	(D2 - X36 <= -25 : d3 !d4 !d7 !d10)
	(D2 - X37 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(D2 - X42 <= 0 : d2 !d3 !d7 d8 !d9)
	(D2 - X43 <= 0 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(D2 - X48 <= 0 : d1 d2 !d4 !d5 !d6 !d7 !d9 !d10)
	(D2 - X52 <= 0 : d2 !d3 d4 d8)
	(D2 - X54 <= 0 : d1 d2 !d4 !d5 !d6 !d7 !d9 d10)
	(D3 - X23 <= 88 : d1 d2 d3 !d4 !d5 d6 !d7 !d8 !d9 d10)
	(D3 - X56 <= -24 : d1 !d8 !d10)
	(D3 - X25 <= 0 : !d3 d5 d7 !d8 !d9 !d10)
	(D3 - X60 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(D3 - X61 <= -77 : !d1 !d3 !d4 !d5 !d8)
	(D3 - X31 <= 11 : d7 !d10)
	(D3 - X66 <= 0 : !d3 !d4)
	(D3 - X3 <= 99 : !d1 !d2 d3 !d7 d9 !d10)
	(D3 - X3 <= 32 : !d1 !d2 d9 !d10)
	(D3 - X68 <= 0 : !d3 !d5 d7 d8)
	(D3 - X37 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(D3 - X71 <= -68 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10)
	(D3 - X71 <= 0 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9)
	(D3 - X39 <= 0 : !d1 d3 d4 !d5)
	(D3 - X10 <= 0 : d3 d7 d9 !d10)
	(D3 - X42 <= 0 : d2 !d3 !d7 d8 !d9)
	(D3 - X11 <= -80 : !d3 d7 !d9)
	(D3 - X44 <= 41 : !d1 d3 d9 d10)
	(D3 - X12 <= 0 : d1 d2 d3 d7 d8 !d9)
	(D3 - X45 <= 0 : !d1 d3 d5 !d7 !d8 d9 d10)
	(D3 - X46 <= 0 : d3 !d7 d9)
	(D3 - X79 <= 45 : !d10)
	(D3 - X49 <= 0 : d1 d3 d7 d8 d10)
	(D3 - X81 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(D3 - X18 <= 0 : d1 d2 !d3 d4 !d7)
	(D3 - X52 <= 0 : d2 !d3 d4 d8)
	(D4 - X55 <= -2 : d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(D4 - X55 <= 0 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(D4 - D6 <= 0 : d1 d2 !d4 !d5 !d7 !d9)
	(D4 - X60 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(D4 - D8 <= 68 : d4 d5 !d7 d8)
	(D4 - X65 <= 63 : d7 !d8)
	(D4 - X66 <= 0 : !d3 !d4)
	(D4 - X3 <= -36 : !d1 !d2 !d3 d9 !d10)
	(D4 - X5 <= 0 : d1 d2 !d4 !d5 d6 !d7 !d9 d10)
	(D4 - X6 <= 0 : !d2 d4 d5 !d8 d9)
	(D4 - X7 <= -74 : !d3 d4 d5 !d8 d10)
	(D4 - X71 <= 0 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9)
	(D4 - X10 <= -35 : d2 d3 d4 d7 !d8 d9 !d10)
	(D4 - X74 <= 0 : d1 !d2 !d4 d5 !d8)
	(D4 - X75 <= -63 : d1 d3 d5 !d9 d10)
	(D4 - X13 <= -86 : !d5 d8)
	(D4 - X77 <= -2 : d1 !d2 d5 d7 !d8 !d9)
	(D4 - X78 <= 0 : !d2 d4 !d7 !d8)
	(D4 - X81 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(D4 - X18 <= 0 : d1 d2 !d3 d4 !d7)
	(D4 - X82 <= 0 : !d4 !d5)
	(D4 - X85 <= 0 : !d2 d4 !d5 d8 !d9)
	(D4 - X24 <= 0 : !d1 !d4 d7 d10)
	(D4 - X26 <= 0 : !d1 !d4 d5 d8 d10)
	(D4 - X27 <= 0 : d4 !d5 d7 !d10)
	(D4 - X28 <= 0 : !d1 !d4 !d5 d10)
	(D4 - X31 <= 92 : d7 !d10)
	(D4 - X32 <= 0 : d1 !d4 d7 !d8 !d10)
	(D4 - X37 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(D4 - X39 <= 0 : !d1 d3 d4 !d5)
	(D4 - X43 <= 0 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(D4 - X48 <= 0 : d1 d2 !d4 !d5 !d6 !d7 !d9 !d10)
	(D4 - X50 <= 0 : d4)
	(D4 - X52 <= 0 : d2 !d3 d4 d8)
	(D4 - X53 <= 0 : !d1 !d4 d5 !d7 !d8 d9)
	(D4 - X54 <= 0 : d1 d2 !d4 !d5 !d6 !d7 !d9 d10)
	(D5 - D1 <= -79 : !d4 d5 d8 !d10)
	(D5 - X55 <= 0 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(D5 - D6 <= 0 : d1 d2 !d4 !d5 !d7 !d9)
	(D5 - X60 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(D5 - D7 <= -32 : d1 d2 d3 !d4 !d5 d6 !d7 !d9 !d10)
	(D5 - D9 <= -89 : !d2 d3 d4 !d5 !d10)
	(D5 - X4 <= 0 : d5 d8 !d9)
	(D5 - X68 <= 0 : !d3 !d5 d7 d8)
	(D5 - X5 <= 0 : d1 d2 !d4 !d5 d6 !d7 !d9 d10)
	(D5 - X6 <= 0 : !d2 d4 d5 !d8 d9)
	(D5 - X71 <= 0 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9)
	(D5 - X74 <= 0 : d1 !d2 !d4 d5 !d8)
	(D5 - X75 <= -68 : d1 d2 !d4 !d5 d6 !d7 d8 !d9)
	(D5 - X77 <= 0 : d5 !d8 !d9)
	(D5 - X81 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(D5 - X82 <= 0 : !d4 !d5)
	(D5 - X20 <= -14 : d1 d2 !d4 !d5 !d6 !d7 !d9)
	(D5 - X21 <= 0 : d1 d2 !d5 !d8 d9)
	(D5 - X85 <= 0 : !d2 d4 !d5 d8 !d9)
	(D5 - X86 <= 32 : d1 d5 d7 d9 !d10)
	(D5 - X87 <= -4 : !d4)
	(D5 - X24 <= 29 : !d1 !d4 !d5 d7 !d8 d10)
	(D5 - X25 <= 0 : !d3 d5 d7 !d8 !d9 !d10)
	(D5 - X26 <= 0 : !d1 !d4 d5 d8 d10)
	(D5 - X27 <= 0 : d4 !d5 d7 !d10)
	(D5 - X28 <= 0 : !d1 !d4 !d5 d10)
	(D5 - X37 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(D5 - X39 <= 0 : !d1 d3 d4 !d5)
	(D5 - X42 <= 58 : d2 !d3 d4 !d7 d8 !d9 d10)
	(D5 - X43 <= 0 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(D5 - X45 <= 0 : !d1 d3 d5 !d7 !d8 d9 d10)
	(D5 - X48 <= 0 : d1 d2 !d4 !d5 !d6 !d7 !d9 !d10)
	(D5 - X53 <= 0 : !d1 !d4 d5 !d7 !d8 d9)
	(D5 - X54 <= 0 : d1 d2 !d4 !d5 !d6 !d7 !d9 d10)
	(D6 - X55 <= 0 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(D6 - X89 <= -37 : d1 d2 !d4 !d5 !d6 !d7 d8 !d9)
	(D6 - D5 <= -34 : d1 d2 d3 !d4 !d5 !d7 !d9 !d10)
	(D6 - X60 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(D6 - D9 <= 54 : d1 d2 !d3 !d4 !d5 !d7 !d9)
	(D6 - X1 <= 18 : d1 d2 d3 !d4 !d5 !d7 d8 !d9)
	(D6 - X36 <= 14 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(D6 - X5 <= 0 : d1 d2 !d4 !d5 d6 !d7 !d9 d10)
	(D6 - X37 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(D6 - X71 <= 0 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9)
	(D6 - X72 <= 12 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d9)
	(D6 - X43 <= 0 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(D6 - X48 <= 0 : d1 d2 !d4 !d5 !d6 !d7 !d9 !d10)
	(D6 - X81 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(D6 - X54 <= 0 : d1 d2 !d4 !d5 !d6 !d7 !d9 d10)
	(D7 - X55 <= 0 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(D7 - D6 <= 0 : d1 d2 !d4 !d5 !d7 !d9)
	(D7 - X60 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(D7 - D8 <= -67 : d4 !d7 !d9)
	(D7 - D10 <= 38 : d1 d2 d3 !d4 !d5 d6 !d7 !d9 !d10)
	(D7 - X1 <= 84 : !d1 !d3 !d4 !d5 !d8 d9)
	(D7 - X68 <= 0 : !d3 !d5 d7 d8)
	(D7 - X69 <= -74 : )
	(D7 - X5 <= 0 : d1 d2 !d4 !d5 d6 !d7 !d9 d10)
	(D7 - X71 <= 0 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9)
	(D7 - X10 <= 0 : d3 d7 d9 !d10)
	(D7 - X12 <= 0 : d1 d2 d3 d7 d8 !d9)
	(D7 - X77 <= -67 : !d1 d4 d5 d7 !d8 !d9)
	(D7 - X78 <= 0 : !d2 d4 !d7 !d8)
	(D7 - X80 <= -42 : d9)
	(D7 - X81 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(D7 - X18 <= 0 : d1 d2 !d3 d4 !d7)
	(D7 - X24 <= 0 : !d1 !d4 d7 d10)
	(D7 - X25 <= 0 : !d3 d5 d7 !d8 !d9 !d10)
	(D7 - X90 <= 0 : d7)
	(D7 - X27 <= 0 : d4 !d5 d7 !d10)
	(D7 - X31 <= 0 : d7 !d10)
	(D7 - X31 <= 85 : !d3 d4 d5 d7 d9 !d10)
	(D7 - X32 <= 0 : d1 !d4 d7 !d8 !d10)
	(D7 - X37 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(D7 - X41 <= 0 : d1 d7 !d8 !d9)
	(D7 - X42 <= 0 : d2 !d3 !d7 d8 !d9)
	(D7 - X43 <= 48 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9 !d10)
	(D7 - X43 <= -13 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(D7 - X45 <= 0 : !d1 d3 d5 !d7 !d8 d9 d10)
	(D7 - X46 <= 0 : d3 !d7 d9)
	(D7 - X48 <= 0 : d1 d2 !d4 !d5 !d6 !d7 !d9 !d10)
	(D7 - X49 <= 0 : d1 d3 d7 d8 d10)
	(D7 - X53 <= 4 : !d1 !d3 !d4 d5 !d7 !d8 d9)
	(D7 - X53 <= 0 : !d1 !d4 d5 !d7 !d8 d9)
	(D7 - X54 <= 0 : d1 d2 !d4 !d5 !d6 !d7 !d9 d10)
	(D8 - X55 <= 0 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(D8 - X60 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(D8 - D9 <= 84 : !d1 !d2 !d3 d5 !d7 d9)
	(D8 - X68 <= 50 : !d3 !d4 !d5 d7 d8 !d9 d10)
	(D8 - X68 <= 0 : !d3 !d5 d7 d8)
	(D8 - X4 <= 72 : d5 !d7 d8 !d9)
	(D8 - X4 <= 0 : d5 d8 !d9)
	(D8 - X5 <= 5 : d1 d2 !d4 !d5 d6 !d7 !d8 !d9 d10)
	(D8 - X6 <= 0 : !d2 d4 d5 !d8 d9)
	(D8 - X8 <= -52 : !d1 !d2 !d3 d5)
	(D8 - X9 <= 96 : !d10)
	(D8 - X74 <= 0 : d1 !d2 !d4 d5 !d8)
	(D8 - X12 <= 0 : d1 d2 d3 d7 d8 !d9)
	(D8 - X77 <= 72 : d5 !d7 !d8 !d9)
	(D8 - X77 <= 0 : d5 !d8 !d9)
	(D8 - X78 <= 0 : !d2 d4 !d7 !d8)
	(D8 - X81 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(D8 - X21 <= 0 : d1 d2 !d5 !d8 d9)
	(D8 - X85 <= 0 : !d2 d4 !d5 d8 !d9)
	(D8 - X24 <= 21 : !d1 d3 !d4 d7 d8 d10)
	(D8 - X25 <= 0 : !d3 d5 d7 !d8 !d9 !d10)
	(D8 - X26 <= 0 : !d1 !d4 d5 d8 d10)
	(D8 - X32 <= 0 : d1 !d4 d7 !d8 !d10)
	(D8 - X37 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(D8 - X38 <= 0 : !d8)
	(D8 - X40 <= 7 : !d3 !d5 d7 !d9 d10)
	(D8 - X41 <= 0 : d1 d7 !d8 !d9)
	(D8 - X42 <= 0 : d2 !d3 !d7 d8 !d9)
	(D8 - X45 <= 0 : !d1 d3 d5 !d7 !d8 d9 d10)
	(D8 - X46 <= 3 : d1 d3 !d4 !d5 !d7 !d8 d9)
	(D8 - X49 <= 0 : d1 d3 d7 d8 d10)
	(D8 - X50 <= -64 : d1 d4 d5)
	(D8 - X52 <= 0 : d2 !d3 d4 d8)
	(D8 - X53 <= 0 : !d1 !d4 d5 !d7 !d8 d9)
	(D9 - X55 <= 0 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(D9 - X58 <= 7 : !d2 !d4 d5 d10)
	(D9 - D4 <= -8 : )
	(D9 - X60 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(D9 - D6 <= 0 : d1 d2 !d4 !d5 !d7 !d9)
	(D9 - X61 <= 70 : d1 d3 d5 !d8 d9 !d10)
	(D9 - X62 <= -56 : !d1 !d3 d8)
	(D9 - X3 <= 0 : !d1 !d2 d9 !d10)
	(D9 - X4 <= 0 : d5 d8 !d9)
	(D9 - X69 <= -2 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 !d10)
	(D9 - X5 <= 0 : d1 d2 !d4 !d5 d6 !d7 !d9 d10)
	(D9 - X6 <= 0 : !d2 d4 d5 !d8 d9)
	(D9 - X71 <= 0 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9)
	(D9 - X73 <= 0 : !d1 !d9)
	(D9 - X10 <= -42 : !d1 d3 !d5 d7 d9 !d10)
	(D9 - X10 <= 0 : d3 d7 d9 !d10)
	(D9 - X10 <= 78 : d3 !d4 d7 d9 !d10)
	(D9 - X74 <= 8 : d1 !d2 !d4 d5 d7 !d8 !d9)
	(D9 - X12 <= 0 : d1 d2 d3 d7 d8 !d9)
	(D9 - X77 <= -16 : d5 !d8 !d9)
	(D9 - X81 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(D9 - X20 <= 75 : !d1 !d5 !d8 !d10)
	(D9 - X21 <= 0 : d1 d2 !d5 !d8 d9)
	(D9 - X85 <= 0 : !d2 d4 !d5 d8 !d9)
	(D9 - X24 <= 53 : !d1 !d4 d7 d10)
	(D9 - X25 <= 0 : !d3 d5 d7 !d8 !d9 !d10)
	(D9 - X35 <= -25 : d3)
	(D9 - X35 <= 20 : d2 !d3 d5 !d7 !d8 d10)
	(D9 - X37 <= -18 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(D9 - X41 <= 0 : d1 d7 !d8 !d9)
	(D9 - X41 <= 48 : d1 !d4 d7 !d8 !d9 !d10)
	(D9 - X42 <= 0 : d2 !d3 !d7 d8 !d9)
	(D9 - X43 <= 0 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(D9 - X44 <= -40 : d9)
	(D9 - X45 <= 0 : !d1 d3 d5 !d7 !d8 d9 d10)
	(D9 - X46 <= 0 : d3 !d7 d9)
	(D9 - X48 <= 0 : d1 d2 !d4 !d5 !d6 !d7 !d9 !d10)
	(D9 - X52 <= 92 : d2 !d3 d4 !d5 d8 !d9 !d10)
	(D9 - X53 <= 0 : !d1 !d4 d5 !d7 !d8 d9)
	(D9 - X54 <= 0 : d1 d2 !d4 !d5 !d6 !d7 !d9 d10)
	(D10 - X55 <= 0 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(D10 - X24 <= 0 : !d1 !d4 d7 d10)
	(D10 - X25 <= 0 : !d3 d5 d7 !d8 !d9 !d10)
	(D10 - X26 <= 0 : !d1 !d4 d5 d8 d10)
	(D10 - X27 <= -22 : d1 d2 d4 !d5 d7 !d8 !d9 !d10)
	(D10 - X27 <= -50 : d4 !d5 d7 !d10)
	(D10 - X28 <= 0 : !d1 !d4 !d5 d10)
	(D10 - X62 <= -59 : d1 d2 !d4 !d5 !d6 !d7 !d8 !d9)
	(D10 - X31 <= 0 : d7 !d10)
	(D10 - X32 <= 0 : d1 !d4 d7 !d8 !d10)
	(D10 - X2 <= 90 : !d1 !d2 d4 !d5 d7 d10)
	(D10 - X3 <= -47 : !d1 !d2 !d3 d5 d7 !d8 d9 !d10)
	(D10 - X3 <= 0 : !d1 !d2 d9 !d10)
	(D10 - X67 <= -30 : !d2 d3 d5 !d8 !d10)
	(D10 - X5 <= 0 : d1 d2 !d4 !d5 d6 !d7 !d9 d10)
	(D10 - X39 <= -28 : !d1 d3 d4 !d5)
	(D10 - X41 <= -64 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9)
	(D10 - X10 <= 0 : d3 d7 d9 !d10)
	(D10 - X76 <= 69 : !d4 !d7 d9 !d10)
	(D10 - X45 <= 0 : !d1 d3 d5 !d7 !d8 d9 d10)
	(D10 - X79 <= 0 : !d10)
	(D10 - X79 <= -44 : d1 d2 !d4 !d5 d6 !d7 !d9 !d10)
	(D10 - X16 <= 53 : )
	(D10 - X48 <= 0 : d1 d2 !d4 !d5 !d6 !d7 !d9 !d10)
	(D10 - X81 <= -66 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(D10 - X49 <= 0 : d1 d3 d7 d8 d10)
	(D10 - X54 <= 0 : d1 d2 !d4 !d5 !d6 !d7 !d9 d10)
	(X1 - X72 <= 88 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(X1 - X24 <= 28 : !d1 d3 !d4 !d5 d7 !d8 !d9 d10)
	(X1 - X88 <= 42 : )
	(X1 - X74 <= -39 : d1 !d2 !d4 d5 d7 !d8 !d9 d10)
	(X1 - X42 <= -72 : !d1 d2 !d3 !d4 !d7 d8 !d9 d10)
	(X1 - X11 <= 67 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 d10)
	(X1 - X62 <= 61 : !d4 !d5 d7 d10)
	(X1 - X2 <= -20 : !d5 !d7 d10)
	(X1 - X66 <= -72 : !d2 !d3 !d4 d5 d9 d10)
	(X1 - X84 <= 17 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d9)
	(X1 - X22 <= -76 : d1 !d8 d9)
	(X2 - X87 <= 8 : d1 d2 d3 !d4 !d5 !d6 !d7 d8 !d9)
	(X2 - X39 <= -31 : !d1 d3 d4 !d5)
	(X2 - X74 <= -73 : d1 !d2 !d4 d5 d7 !d8 !d9)
	(X2 - X11 <= 15 : d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9)
	(X2 - X59 <= 12 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(X2 - X13 <= 40 : )
	(X2 - D8 <= -76 : d2 !d3 d4 !d5 !d7 !d9 !d10)
	(X2 - X78 <= 77 : d1 !d2 d4 !d7 !d8 !d9)
	(X2 - X49 <= 93 : d1 d2 d3 d5 d7 d8 d10)
	(X2 - X1 <= -76 : )
	(X2 - X83 <= 28 : !d2 d8 !d9)
	(X2 - X85 <= -2 : !d1 !d2 d4 !d5 d8 !d9)
	(X3 - X39 <= -6 : !d1 !d2 d3 d4 !d5 !d8 d9 !d10)
	(X3 - X8 <= -91 : !d1 !d2 d9 !d10)
	(X3 - X15 <= 87 : !d1 !d2 !d3 d9 !d10)
	(X3 - X79 <= 25 : !d1 !d2 d4 d5 !d7 d8 d9 !d10)
	(X3 - X64 <= -7 : !d1 !d2 d7 !d8 d9 !d10)
	(X3 - X1 <= -99 : !d1 !d2 d7 d9 !d10)
	(X3 - X1 <= -20 : !d1 !d2 d9 !d10)
	(X3 - X66 <= -98 : !d1 !d2 !d3 !d4 d9 !d10)
	(X3 - X82 <= -80 : !d1 !d2 !d4 !d5 d9 !d10)
	(X3 - X19 <= 40 : !d1 !d2 !d4 d5 d7 d9 !d10)
	(X4 - X24 <= -92 : !d1 !d4 d5 d7 d8 !d9 d10)
	(X4 - X8 <= 69 : !d3 d5 !d7 d8 !d9)
	(X4 - X9 <= -47 : d3 !d4 d5 !d7 d8 !d9 !d10)
	(X4 - X26 <= -33 : !d1 !d4 d5 d8 !d9 d10)
	(X4 - X12 <= 57 : d1 d2 d3 d4 d5 d7 d8 !d9 !d10)
	(X4 - X63 <= 33 : !d2 d4 d5 d7 d8 !d9)
	(X4 - X15 <= 96 : !d1 !d3 !d4 d5 d7 d8 !d9 !d10)
	(X4 - X2 <= -36 : d2 d4 d5 !d7 d8 !d9)
	(X4 - X51 <= -21 : d1 !d2 d4 d5 d8 !d9)
	(X4 - X52 <= -39 : d2 !d3 d4 d5 !d7 d8 !d9 d10)
	(X5 - D1 <= -56 : d1 d2 !d4 !d5 d6 !d7 !d9 d10)
	(X5 - X87 <= -18 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9 d10)
	(X5 - D2 <= -80 : d1 d2 d3 !d4 !d5 d6 !d7 !d9 d10)
	(X5 - D5 <= 98 : d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 d10)
	(X5 - X30 <= 62 : d1 d2 !d4 !d5 d6 !d7 !d8 !d9 d10)
	(X5 - X47 <= 69 : d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 d10)
	(X5 - D10 <= -64 : d1 d2 !d4 !d5 d6 !d7 !d9 d10)
	(X5 - X2 <= -3 : d1 d2 !d4 !d5 d6 !d7 !d8 !d9 d10)
	(X5 - X34 <= 13 : d1 d2 !d4 !d5 d6 !d7 !d9 d10)
	(X5 - X35 <= -26 : d1 d2 !d4 !d5 d6 !d7 !d9 d10)
	(X5 - X36 <= 29 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 d10)
	(X6 - X47 <= 27 : !d2 d4 d5 !d8 d9 !d10)
	(X6 - X16 <= 6 : !d2 d3 d4 d5 !d7 !d8 d9 d10)
	(X6 - X3 <= -10 : !d1 !d2 d4 d5 !d7 !d8 d9 !d10)
	(X6 - X84 <= -10 : !d2 d4 d5 d7 !d8 d9)
	(X7 - D4 <= -53 : !d7)
	(X7 - D5 <= -21 : d1 d2 d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(X7 - X59 <= 55 : d1 !d3)
	(X7 - D6 <= 0 : d1 d2 !d4 !d5 !d7 !d8 !d9)
	(X7 - D8 <= -52 : !d1 !d5 d7 d10)
	(X7 - X4 <= 41 : !d1 d3 !d4 d5 d7 d8 !d9 d10)
	(X7 - X68 <= 84 : !d3 !d5 d7 d8)
	(X7 - X37 <= -76 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(X7 - X70 <= -67 : !d4 !d5 !d7 !d9 d10)
	(X7 - X73 <= -59 : !d1 d2 !d4 !d9 !d10)
	(X7 - X17 <= 73 : )
	(X7 - X83 <= -55 : !d1 d3)
	(X7 - X19 <= 75 : !d2 !d4 !d5 !d9 !d10)
	(X7 - X52 <= -33 : !d1 d2 !d3 d4 d8 !d10)
	(X8 - D1 <= 89 : d3 d5 d7 d8 !d9 d10)
	(X8 - X7 <= -15 : d1 !d5 d8 !d10)
	(X8 - X39 <= 40 : !d1 d3 d4 !d5 !d7 d8 !d9 !d10)
	(X8 - X74 <= -15 : d1 !d2 d3 !d4 d5 d7 !d8 d9)
	(X8 - X45 <= 21 : !d1 d3 d5 !d7 !d8 d9 d10)
	(X8 - X45 <= 82 : !d1 d3 !d4 d5 !d7 !d8 d9 d10)
	(X8 - X62 <= 3 : d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9)
	(X8 - X79 <= 99 : !d1 d2 d3 !d5 !d8 !d10)
	(X8 - X17 <= -24 : d1 d5 d7 !d8)
	(X8 - X17 <= -100 : !d4 d5 d7)
	(X8 - X20 <= 88 : d1 d2 !d4 !d5 !d6 !d7 !d9 !d10)
	(X8 - X20 <= 63 : !d2 !d5 d7 !d8 !d10)
	(X9 - X11 <= -45 : d1 d2 !d4 !d5 !d6 !d7 d8 !d9)
	(X9 - X45 <= 77 : !d1 d2 d3 d5 !d7 !d8 d9 d10)
	(X9 - X62 <= -13 : d1 d2 !d3 d4 d8)
	(X9 - X63 <= 22 : d1 d2 !d4 !d5 !d6 !d7 !d9 d10)
	(X9 - X15 <= 46 : !d4 !d9 d10)
	(X9 - X49 <= 66 : d1 d3 !d4 !d5 d7 d8 d9 d10)
	(X9 - X51 <= -58 : d5 d10)
	(X9 - X53 <= 6 : !d1 d3 !d4 d5 !d7 !d8 d9 !d10)
	(X10 - X39 <= -30 : !d1 d3 d4 !d5 d7 !d8 d9 !d10)
	(X10 - X72 <= 40 : d3 d7 d9 !d10)
	(X10 - X89 <= -20 : d3 d7 !d8 d9 !d10)
	(X10 - X31 <= 24 : d3 d7 d9 !d10)
	(X11 - X87 <= 44 : !d1 d2 d4 !d7 !d8 d9 !d10)
	(X11 - D2 <= -47 : d4 !d8)
	(X11 - X89 <= 10 : )
	(X11 - X89 <= -63 : d1 !d2 !d4 d5 d10)
	(X11 - X41 <= 59 : d1 !d2 d7 !d8 !d9)
	(X11 - X44 <= 64 : !d4 d9 !d10)
	(X11 - X61 <= -7 : !d1 d2 !d8 !d9)
	(X11 - X35 <= 91 : d2 d3 !d4 d7 d9)
	(X11 - X70 <= 58 : !d3 d4 d5 !d7)
	(X12 - D4 <= -11 : d1 d2 d3 !d4 d5 d7 d8 !d9 !d10)
	(X12 - X59 <= -59 : d1 d2 d3 d7 d8 !d9)
	(X12 - D5 <= -28 : d1 d2 d3 d7 d8 !d9 d10)
	(X12 - X76 <= -66 : d1 d2 d3 d5 d7 d8 !d9)
	(X12 - X79 <= -38 : d1 d2 d3 d7 d8 !d9 !d10)
	(X12 - X2 <= -89 : d1 d2 d3 d4 d7 d8 !d9 !d10)
	(X12 - X20 <= 76 : d1 d2 d3 !d4 d7 d8 !d9)
	(X13 - X10 <= 11 : d3 d7 d9 !d10)
	(X13 - X90 <= 84 : !d2 d7)
	(X13 - X65 <= 64 : d1 d2 d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(X13 - X82 <= -67 : !d4 !d5)
	(X13 - X52 <= -66 : !d1 d2 !d3 d4 d8 d9)
	(X13 - X85 <= -49 : !d2 d4 !d5 d8 !d9)
	(X13 - X86 <= -57 : d1 d2)
	(X14 - D3 <= 45 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(X14 - X43 <= -58 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 d10)
	(X14 - X12 <= 62 : d1 d2 d3 !d4 d7 d8 !d9 d10)
	(X14 - D6 <= -15 : d1 d2 !d4 !d5 !d7 !d8 !d9)
	(X14 - D7 <= -27 : d4 !d7 !d9 d10)
	(X14 - X65 <= -14 : d1 d2 !d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X14 - X81 <= -79 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X14 - X3 <= -43 : !d1 !d2 d4 !d8 d9 !d10)
	(X14 - X70 <= 12 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 !d10)
	(X15 - X79 <= -35 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X15 - X47 <= 11 : d5 d7 d9 !d10)
	(X15 - X33 <= 76 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d9)
	(X15 - X81 <= -61 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X15 - X66 <= 0 : !d3 !d4 d7)
	(X15 - X19 <= -85 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d9)
	(X15 - X36 <= 26 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d9)
	(X15 - X54 <= -64 : d1 d2 !d4 !d5 !d6 !d7 !d9 d10)
	(X16 - X41 <= -25 : d1 d2 d5 d7 !d8 !d9)
	(X16 - X25 <= -79 : d1 !d3 d4 d5 d7 !d8 !d9 !d10)
	(X16 - X57 <= 92 : d2 !d3 d5 d7 !d10)
	(X16 - X89 <= -64 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d9)
	(X16 - X59 <= -8 : d1)
	(X16 - X75 <= -87 : d2 d3 d4 !d7 !d8)
	(X16 - X78 <= 93 : !d2 d4 d5 !d7 !d8 !d9 d10)
	(X16 - X49 <= 27 : d1 d3 d5 d7 d8 !d9 d10)
	(X16 - X18 <= 80 : d1 d2 !d3 d4 !d7)
	(X16 - X18 <= -49 : d1 d2 !d3 d4 d5 !d7)
	(X16 - X51 <= -89 : d1 d2 !d4 !d5 d6 !d7 !d8 !d9 d10)
	(X17 - D6 <= -15 : d1 d2 d3 !d4 !d5 !d7 d8 !d9)
	(X17 - X77 <= -96 : d5 !d8 !d9)
	(X17 - X77 <= -89 : !d2 d5 !d8 !d9)
	(X17 - X29 <= -12 : d1 d2 d3 !d4 !d5 !d6 !d7 !d9)
	(X17 - X14 <= 9 : d1 d2 !d4 !d5 d6 !d7 !d9 d10)
	(X17 - X63 <= 28 : d8)
	(X17 - X34 <= -49 : !d1 d2 d3 !d5 !d7)
	(X17 - X2 <= -65 : d1 d3 d4 d5 d8 !d9)
	(X17 - X51 <= -99 : !d3 d7 d8 d10)
	(X17 - X21 <= -47 : d1 d2 !d4 !d5 !d8 d9)
	(X17 - X86 <= 26 : d2 !d4 d7 d8 !d9)
	(X17 - X70 <= -99 : d1 d2 !d4 !d5 !d6 !d7 !d9)
	(X18 - X76 <= 46 : d1 d2 !d3 d4 !d7 d10)
	(X18 - X15 <= -10 : d1 d2 !d3 d4 !d7 d8 !d9 !d10)
	(X18 - X79 <= -84 : d1 d2 !d3 d4 !d7 !d10)
	(X18 - X80 <= -36 : d1 d2 !d3 d4 !d7 d8 !d9)
	(X18 - X67 <= -13 : d1 d2 !d3 d4 !d7 d9)
	(X18 - X4 <= 45 : d1 d2 !d3 d4 d5 !d7 d8 !d9)
	(X19 - X89 <= -78 : d1 d2 !d4 !d5 !d6 !d7 !d9)
	(X19 - D3 <= 88 : !d1 !d8)
	(X19 - X74 <= 43 : d1 !d2 !d4 d5 !d8)
	(X19 - X44 <= -95 : !d3 d9)
	(X19 - D7 <= -42 : !d2 !d4 d5 !d7 !d8 !d9)
	(X19 - D9 <= 26 : !d1 d3 d7 d8 d9 d10)
	(X19 - X17 <= 65 : d1 d2 !d4 d9)
	(X19 - X37 <= 52 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 !d10)
	(X19 - X85 <= -65 : !d2 d4 !d5 d8 !d9)
	(X19 - X21 <= -77 : d1 d2 d3 !d5 !d8 d9)
	(X19 - X54 <= -88 : d1 d2 !d4 !d5 !d6 !d7 !d9 d10)
	(X20 - X87 <= 47 : d2 d3 d4 d5 d8 d9 d10)
	(X20 - X10 <= 71 : !d2 d3 !d4 !d5 d7 !d8 d9 !d10)
	(X20 - X43 <= 58 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X20 - X78 <= -20 : d1 !d2 d3 d4 !d7 !d8 d9 !d10)
	(X20 - X47 <= -19 : !d2 !d3 !d7 !d9 !d10)
	(X20 - X48 <= 81 : d1 d2 !d4 !d5 !d6 !d7 !d9 !d10)
	(X20 - X16 <= 31 : d1 d2 !d4 !d5 d6 !d7 d8 !d9)
	(X20 - X50 <= -97 : d1 d3 d4 !d5 d8 d10)
	(X20 - X19 <= -63 : d4 d5)
	(X20 - X36 <= -39 : d7 !d8 d10)
	(X20 - X70 <= 90 : d5 !d9)
	(X21 - D1 <= -33 : d1 d2 !d5 !d7 !d8 d9)
	(X21 - X7 <= 53 : d1 d2 !d4 !d5 !d7 !d8 d9)
	(X21 - X88 <= -50 : d1 d2 !d4 !d5 !d8 d9)
	(X21 - X8 <= -49 : d1 d2 !d4 !d5 d7 !d8 d9 !d10)
	(X21 - X40 <= 71 : d1 d2 !d5 !d8 d9)
	(X21 - D5 <= -5 : d1 d2 !d5 !d8 d9)
	(X21 - X30 <= -47 : d1 d2 d4 !d5 !d8 d9 d10)
	(X21 - X47 <= 88 : d1 d2 !d5 !d7 !d8 d9)
	(X21 - X16 <= -8 : d1 d2 !d5 d7 !d8 d9)
	(X21 - X19 <= 9 : d1 d2 !d5 !d8 d9)
	(X21 - X67 <= -5 : d1 d2 !d5 !d8 d9 d10)
	(X21 - X84 <= 94 : d1 d2 !d5 !d8 d9)
	(X22 - X40 <= -79 : !d1 d2 !d3 !d5 d8 d9)
	(X22 - X8 <= -4 : )
	(X22 - D2 <= 17 : d1)
	(X22 - X75 <= -14 : )
	(X22 - D9 <= -37 : d1 d4 !d5 !d10)
	(X22 - X82 <= 26 : d1 d2 !d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X22 - X51 <= -28 : d1 !d2 !d5 d9 d10)
	(X22 - X4 <= 89 : d2 d5 d8 !d9)
	(X22 - X53 <= 51 : !d1 d3 !d4 d5 !d7 !d8 d9)
	(X22 - X5 <= -6 : d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 d10)
	(X23 - X9 <= -81 : )
	(X23 - X45 <= -23 : !d1 !d2 d3 d5 !d7 !d8 d9 d10)
	(X23 - X46 <= -73 : !d1 d3 !d7 d8 d9)
	(X23 - X21 <= 34 : d1 d2 !d5 d7 !d8 d9)
	(X24 - X87 <= 62 : !d1 !d2 !d3 !d4 d7 d10)
	(X24 - D1 <= 95 : !d1 !d4 d5 d7 d8 d10)
	(X24 - X13 <= 58 : !d1 !d2 !d4 d5 d7 d10)
	(X24 - X82 <= -6 : !d1 !d3 !d4 !d5 d7 !d8 d10)
	(X24 - X2 <= 86 : !d1 !d4 d7 !d9 d10)
	(X24 - X66 <= 83 : !d1 !d2 !d3 !d4 d7 d10)
	(X24 - X4 <= -34 : !d1 d2 !d4 d5 d7 d8 !d9 d10)
	(X24 - X68 <= -37 : !d1 !d3 !d4 !d5 d7 d8 d10)
	(X25 - X8 <= 63 : !d3 !d4 d5 d7 !d8 !d9 !d10)
	(X25 - X8 <= -46 : !d3 d5 d7 !d8 !d9 !d10)
	(X25 - X56 <= -27 : d1 !d2 !d3 d5 d7 !d8 !d9 !d10)
	(X25 - X73 <= -31 : !d1 !d3 d5 d7 !d8 !d9 !d10)
	(X25 - X63 <= -40 : !d3 d5 d7 !d8 !d9 !d10)
	(X25 - X84 <= 55 : !d2 !d3 d5 d7 !d8 !d9 !d10)
	(X25 - X22 <= 65 : !d3 !d4 d5 d7 !d8 !d9 !d10)
	(X26 - X13 <= -61 : !d1 !d4 d5 d8 d10)
	(X26 - X30 <= 86 : !d1 d2 !d4 d5 d8 d9 d10)
	(X26 - X14 <= -51 : !d1 !d4 d5 d8 d10)
	(X27 - X64 <= 19 : d3 d4 !d5 d7 !d10)
	(X27 - X83 <= 2 : !d2 !d3 d4 !d5 d7 d8 !d9 !d10)
	(X27 - X20 <= -31 : d2 !d3 d4 !d5 d7 d8 !d10)
	(X27 - X85 <= 18 : !d1 !d2 d4 !d5 d7 d8 !d9 !d10)
	(X28 - X23 <= 34 : !d1 !d4 !d5 d7 !d9 d10)
	(X28 - X8 <= 63 : !d1 !d2 d3 !d4 !d5 d7 !d9 d10)
	(X28 - X44 <= -9 : !d1 !d3 !d4 !d5 !d7 !d8 d9 d10)
	(X28 - X47 <= 26 : !d1 !d4 !d5 !d7 d9 d10)
	(X28 - X47 <= -57 : !d1 !d4 !d5 d10)
	(X28 - X63 <= 23 : !d1 !d3 !d4 !d5 d8 !d9 d10)
	(X28 - X63 <= -68 : !d1 d3 !d4 !d5 d7 !d8 d10)
	(X28 - D10 <= -13 : !d1 !d3 !d4 !d5 !d8 d10)
	(X28 - X16 <= -12 : !d1 !d4 !d5 d7 d8 d10)
	(X28 - X16 <= 91 : !d1 d2 !d4 !d5 !d7 !d8 d10)
	(X28 - X33 <= 73 : !d1 !d2 d3 !d4 !d5 d10)
	(X28 - X82 <= 48 : !d1 d2 d3 !d4 !d5 d8 d9 d10)
	(X28 - X19 <= 98 : !d1 !d3 !d4 !d5 d7 !d8 d9 d10)
	(X29 - X24 <= -11 : !d1 !d4 d5 d7 d10)
	(X29 - X60 <= -24 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(X29 - D6 <= -84 : d1 d2 !d4 !d5 !d7 d8 !d9 !d10)
	(X29 - X62 <= -25 : )
	(X29 - X63 <= -95 : !d2 !d3 d4 !d5 !d8 !d9)
	(X29 - D10 <= 13 : !d3 d4 d10)
	(X29 - X1 <= 24 : d3 d4 !d7 !d10)
	(X29 - X35 <= 8 : )
	(X29 - X72 <= -26 : !d1 !d3 !d5 d8)
	(X29 - X12 <= -5 : d1 d2 d3 d4 d7 d8 !d9 d10)
	(X29 - X13 <= -58 : !d1 d7 d9)
	(X29 - X78 <= 22 : !d2 !d3 d4 !d7 !d8)
	(X29 - X15 <= -11 : d3 d4 d7 !d9 !d10)
	(X29 - X20 <= 81 : !d1 !d3 d4 d9)
	(X30 - X7 <= 35 : !d1 !d2 !d4 d5 !d7 !d8 !d9 !d10)
	(X30 - X11 <= -67 : d1 d3 d5 !d7 d9)
	(X30 - X60 <= -91 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X30 - X14 <= -91 : !d1 !d3 d8)
	(X30 - X32 <= -4 : d1 !d4 d7 !d8 !d10)
	(X30 - X66 <= -95 : !d2 !d3 !d4 d5 !d8 d9)
	(X30 - X66 <= 1 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X30 - X2 <= 22 : !d4)
	(X30 - X35 <= -46 : !d1 !d2 d4 d5 d8)
	(X30 - X85 <= 69 : !d1 !d2 d4 !d5 !d7 d8 !d9 !d10)
	(X30 - X53 <= 35 : !d1 !d2 !d3 !d4 d5 !d7 !d8 d9)
	(X31 - X23 <= 59 : d3 d4 d7 !d10)
	(X31 - X27 <= -20 : d2 !d3 d4 !d5 d7 !d8 d9 !d10)
	(X31 - X17 <= -6 : d3 d4 d7 d8 !d10)
	(X31 - X52 <= -52 : d2 !d3 d4 d7 d8 !d10)
	(X31 - X52 <= -43 : d2 !d3 d4 !d5 d7 d8 d9 !d10)
	(X32 - X72 <= 57 : d1 d3 !d4 !d5 d7 !d8 !d10)
	(X32 - X57 <= 77 : d1 d2 !d4 d5 d7 !d8 d9 !d10)
	(X32 - D5 <= -69 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10)
	(X32 - X13 <= -82 : d1 !d3 !d4 d7 !d8 !d10)
	(X32 - X29 <= 96 : d1 !d4 d7 !d8 !d10)
	(X32 - X31 <= -22 : d1 !d4 d7 !d8 !d9 !d10)
	(X32 - X65 <= -47 : d1 !d2 !d4 !d5 d7 !d8 !d10)
	(X32 - X36 <= 73 : d1 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(X33 - X55 <= -81 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X33 - X26 <= 32 : !d1 !d4 d5 d8 !d9 d10)
	(X33 - D4 <= 85 : d2 d7 d8 !d10)
	(X33 - X30 <= 93 : d3 d5 !d8 d9)
	(X33 - X35 <= -49 : !d1 d2 d3 d4 d7 !d9)
	(X33 - X70 <= -99 : d1 d2 !d4 !d5 !d6 !d7 d8 !d9)
	(X33 - X45 <= -16 : !d1 !d2 d3 !d4 d5 !d7 !d8 d9 d10)
	(X33 - X78 <= 58 : !d2 d4 !d7 !d8 !d9 d10)
	(X33 - X46 <= 77 : d3 !d7 d9)
	(X33 - X15 <= -82 : d3 !d8 !d10)
	(X33 - X21 <= -80 : d1 d2 !d5 !d8 d9)
	(X33 - X21 <= 46 : d1 d2 !d5 !d8 d9 d10)
	(X33 - X53 <= -72 : !d1 !d4 d5 !d7 !d8 d9)
	(X33 - X85 <= 62 : d1 !d2 d4 !d5 !d7 d8 !d9 d10)
	(X33 - X86 <= -68 : d2 d4)
	(X34 - X77 <= 54 : d5 !d8 !d9 !d10)
	(X34 - X84 <= -43 : d1 d9)
	(X34 - X85 <= -90 : !d1 !d2 d3 d4 !d5 d8 !d9 !d10)
	(X34 - X54 <= -95 : d1 d2 !d4 !d5 !d6 !d7 !d9 d10)
	(X34 - X22 <= -85 : d1 d2 d3 !d5 !d8)
	(X35 - D1 <= 6 : d1)
	(X35 - X56 <= -96 : !d3 d5 d7)
	(X35 - X73 <= 75 : !d1 d2 !d9)
	(X35 - D3 <= -88 : !d1 d2 !d4 !d5 !d10)
	(X35 - X31 <= 27 : !d3 d7 !d10)
	(X35 - X17 <= 44 : )
	(X35 - X1 <= -38 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9 !d10)
	(X35 - X83 <= -99 : d2 !d4 d8)
	(X35 - X85 <= 2 : d1 !d2 !d3 d4 !d5 d8 !d9 !d10)
	(X35 - X37 <= -9 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(X35 - X22 <= -4 : d1 d4)
	(X36 - X39 <= -38 : !d1 !d2 d3 d4 !d5 !d7 !d10)
	(X36 - X56 <= -69 : d7)
	(X36 - X28 <= -74 : !d1 !d3 !d4 !d5 !d7 d10)
	(X36 - X29 <= -94 : d3 d5)
	(X36 - X78 <= 80 : !d2 d4 !d7 !d8)
	(X36 - X47 <= 65 : d2 !d4 d7 !d8 !d9)
	(X36 - X65 <= -73 : !d1 !d4 d5 d8)
	(X36 - X38 <= -14 : !d8)
	(X37 - D2 <= 92 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(X37 - X57 <= -91 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(X37 - X89 <= 100 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(X37 - X48 <= 21 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 !d10)
	(X37 - X1 <= -66 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(X37 - X19 <= -79 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(X38 - D2 <= -31 : !d2 !d8)
	(X38 - X24 <= 54 : !d1 d3 !d4 d5 d7 !d8 d10)
	(X38 - D3 <= -96 : !d1 !d2 d4 !d5 !d8 !d10)
	(X38 - X74 <= -24 : d1 !d2 !d4 d5 !d8)
	(X38 - X46 <= 58 : !d2 d3 d4 d5 !d7 !d8 d9 !d10)
	(X38 - X15 <= 9 : d1 d2 d3 !d4 !d8 d9 d10)
	(X38 - X65 <= -66 : !d8)
	(X38 - X51 <= -60 : d4 d5 !d7 !d8)
	(X39 - X87 <= -47 : !d1 d3 d4 !d5)
	(X39 - X40 <= 98 : !d1 d2 d3 d4 !d5 d7 d10)
	(X39 - X90 <= 36 : !d1 d3 d4 !d5 d7 d8)
	(X39 - X78 <= -81 : !d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(X39 - X51 <= 57 : !d1 !d2 d3 d4 !d5)
	(X39 - X84 <= -48 : !d1 d3 d4 !d5 !d8)
	(X39 - X38 <= -3 : !d1 d3 d4 !d5 !d7 !d8)
	(X39 - X22 <= -83 : !d1 d2 d3 d4 !d5 !d7 !d9 d10)
	(X40 - X7 <= -97 : !d1 d2 d4 !d5 d9)
	(X40 - X7 <= 42 : !d7 d8 !d10)
	(X40 - X72 <= 68 : )
	(X40 - X41 <= 3 : d1 d7 !d8 !d9)
	(X40 - X44 <= -38 : d2 d7 d9 !d10)
	(X40 - X47 <= 97 : d7)
	(X40 - X80 <= 42 : d4 d5 !d10)
	(X41 - X87 <= -23 : d1 !d2 !d3 d7 !d8 !d9 d10)
	(X41 - X40 <= -18 : d1 d7 !d8 !d9)
	(X41 - X61 <= -28 : d1 !d2 d3 d7 !d8 !d9 d10)
	(X41 - X14 <= -22 : d1 d3 d7 !d8 !d9 !d10)
	(X41 - D10 <= -38 : d1 !d2 d7 !d8 !d9)
	(X41 - X17 <= 80 : d1 d2 !d3 d7 !d8 !d9)
	(X41 - X51 <= -71 : d1 d2 d3 !d4 !d5 d7 !d8 !d9 d10)
	(X42 - D1 <= 31 : d2 !d3 d4 !d7 d8 !d9 d10)
	(X42 - D1 <= -88 : d2 !d3 !d7 d8 !d9 d10)
	(X42 - X88 <= -25 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9)
	(X42 - D6 <= 26 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9)
	(X42 - X67 <= 79 : d2 !d3 !d7 d8 !d9)
	(X43 - X42 <= -20 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9)
	(X43 - X30 <= -67 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(X43 - X63 <= -49 : d1 d2 !d4 !d5 d6 !d7 !d9 !d10)
	(X43 - X64 <= -80 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(X43 - X16 <= 9 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(X43 - X65 <= 24 : d1 d2 !d3 !d4 !d5 d6 !d7 !d8 !d9)
	(X43 - X33 <= 65 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(X44 - X57 <= 84 : d1 d3 d7 !d8 d9)
	(X44 - D7 <= 100 : d1 d2 d3 d5 !d8 d9 !d10)
	(X44 - X61 <= 92 : !d2 !d3 !d4 d9 !d10)
	(X44 - X13 <= 86 : !d4 d7 d9 !d10)
	(X44 - X17 <= -46 : d9)
	(X45 - X23 <= -74 : !d1 d3 d5 !d7 !d8 d9 d10)
	(X45 - X64 <= 51 : !d1 d3 d5 !d7 !d8 d9 d10)
	(X45 - X2 <= -55 : !d1 !d2 d3 d5 !d7 !d8 d9 d10)
	(X46 - X7 <= -58 : d2 d3 !d7 d9)
	(X46 - D2 <= 87 : d1 d2 d3 !d7 d9 !d10)
	(X46 - X9 <= 6 : !d1 !d2 d3 !d4 !d5 !d7 d8 d9)
	(X46 - X59 <= 7 : d1 d3 !d7 !d8 d9)
	(X46 - D7 <= 73 : d3 !d7 d9)
	(X46 - X61 <= 20 : !d1 d3 !d5 !d7 d9 d10)
	(X46 - X30 <= -32 : !d1 d3 !d4 !d7 d9 d10)
	(X46 - X63 <= 55 : d1 d3 !d4 !d5 !d7 d9)
	(X46 - X17 <= 10 : !d1 d3 d4 !d7 !d8 d9 !d10)
	(X46 - X82 <= -48 : d3 !d4 !d5 !d7 d8 d9)
	(X47 - X87 <= -13 : d1 d2 !d4 !d5 d6 !d7 d8 !d9)
	(X47 - X44 <= 98 : d2 d5 !d7 d9)
	(X47 - X5 <= -86 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10)
	(X48 - X23 <= -30 : d1 d2 !d4 !d5 !d6 !d7 !d9 !d10)
	(X48 - D2 <= -82 : d1 d2 !d4 !d5 !d6 !d7 !d9 !d10)
	(X48 - X89 <= -23 : d1 d2 !d4 !d5 !d6 !d7 !d8 !d9 !d10)
	(X48 - X76 <= -86 : d1 d2 !d4 !d5 !d6 !d7 !d9 !d10)
	(X48 - D7 <= -44 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 !d10)
	(X48 - X63 <= 76 : d1 d2 d3 !d4 !d5 !d6 !d7 !d8 !d9 !d10)
	(X48 - X83 <= -69 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d9 !d10)
	(X49 - X90 <= 63 : d1 d3 d7 d8 d10)
	(X49 - D7 <= 84 : d1 !d2 d3 d7 d8 d9 d10)
	(X49 - X16 <= -54 : d1 d2 d3 d7 d8 !d9 d10)
	(X50 - X23 <= -42 : d2 d4 d8 d9)
	(X50 - D4 <= 10 : d4 d7 !d9 !d10)
	(X50 - X29 <= 79 : !d1 d4 d5 !d8 d9)
	(X50 - X15 <= 84 : d3 d4 !d8 !d10)
	(X50 - X80 <= 66 : d4 !d8)
	(X51 - X56 <= -76 : d3 d5 d10)
	(X51 - X88 <= -29 : !d1)
	(X51 - X57 <= -21 : )
	(X51 - D3 <= 63 : d2 !d3 d4 d7 d8)
	(X51 - X41 <= -50 : d1 d3 d7 !d8 !d9)
	(X51 - X77 <= 66 : d5 !d8 !d9)
	(X51 - X49 <= -48 : d1 d3 d7 d8 d10)
	(X51 - X66 <= -89 : d1 d2 !d3 !d4 !d7)
	(X51 - X36 <= 6 : d1 d2 !d4 d7 d9)
	(X51 - X37 <= 82 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X52 - X31 <= -54 : d1 d2 !d3 d4 d7 d8 !d10)
	(X52 - X84 <= 84 : d1 d2 !d3 d4 !d5 d8 d10)
	(X52 - X69 <= 92 : d2 !d3 d4 !d7 d8 d10)
	(X53 - X23 <= -55 : !d1 !d2 d3 !d4 d5 !d7 !d8 d9 d10)
	(X53 - D1 <= -90 : !d1 d3 !d4 d5 !d7 !d8 d9)
	(X53 - X9 <= -28 : !d1 !d2 !d4 d5 !d7 !d8 d9)
	(X53 - X75 <= -100 : !d1 d2 !d4 d5 !d7 !d8 d9 d10)
	(X53 - X29 <= 12 : !d1 d2 d3 !d4 d5 !d7 !d8 d9)
	(X53 - X45 <= 100 : !d1 d3 !d4 d5 !d7 !d8 d9 d10)
	(X53 - X79 <= -6 : !d1 !d3 !d4 d5 !d7 !d8 d9 !d10)
	(X53 - X51 <= -96 : !d1 !d2 !d4 d5 !d7 !d8 d9 d10)
	(X53 - X38 <= 83 : !d1 !d3 !d4 d5 !d7 !d8 d9)
	(X54 - X88 <= 85 : d1 d2 !d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X54 - X56 <= -53 : d1 d2 d3 !d4 !d5 !d6 !d7 !d9 d10)
	(X54 - X16 <= 1 : d1 d2 !d4 !d5 !d6 !d7 !d9 d10)
	(X54 - X20 <= -14 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X54 - X37 <= -94 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X55 - D5 <= 71 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X55 - X14 <= -36 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X55 - D9 <= 28 : d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X55 - X17 <= -54 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X55 - X67 <= -10 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X55 - X70 <= 71 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X55 - X86 <= 1 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X56 - D4 <= -79 : d2 !d3 !d4 !d5 !d9)
	(X56 - X30 <= -8 : d1 d4 d5)
	(X56 - X31 <= -24 : d7 !d10)
	(X56 - X34 <= 35 : d1 d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10)
	(X56 - X4 <= -59 : d5 d8 !d9)
	(X56 - X38 <= 29 : !d1 !d2 !d3 d4 !d8)
	(X56 - X39 <= 78 : !d1 !d2 d3 d4 !d5 d8)
	(X56 - X45 <= -88 : !d1 d2 d3 d5 !d7 !d8 d9 d10)
	(X56 - X78 <= 54 : !d2 d4 !d7 !d8 !d9)
	(X56 - X46 <= 45 : d3 !d7 d9 d10)
	(X56 - X51 <= 67 : d1 !d2 d3 !d4 d5 d7)
	(X56 - X85 <= -13 : !d2 d4 !d5 !d7 d8 !d9 d10)
	(X56 - X22 <= -36 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X57 - X40 <= 13 : d9)
	(X57 - X73 <= 75 : !d1 !d2 !d3 d5 !d9 !d10)
	(X57 - X75 <= -69 : !d2 d7 d9 d10)
	(X57 - X61 <= 52 : d1 !d2 !d4 !d5 !d7)
	(X57 - X1 <= -50 : !d1 d2 d4 d9 d10)
	(X57 - X81 <= 98 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X57 - X33 <= -45 : !d1)
	(X57 - X4 <= -84 : !d2 d5 d8 !d9)
	(X57 - X86 <= 54 : !d2 d3 d7 d9)
	(X58 - X40 <= -86 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(X58 - X89 <= -72 : d1 !d4 d5 !d8 !d9 d10)
	(X58 - X11 <= -24 : d5 d7 d8)
	(X58 - X59 <= -57 : d1 d2 !d4 !d5 !d6 !d7 !d9)
	(X58 - D6 <= 43 : d1 d2 !d3 !d4 !d5 !d7 !d9 !d10)
	(X58 - D6 <= 79 : d1 d2 !d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X58 - X65 <= 44 : d1 d2 d3 !d4 !d5 !d6 !d7 !d9)
	(X58 - X1 <= 23 : d4 d9)
	(X58 - X67 <= -66 : d1 !d2 d7 !d8 !d10)
	(X58 - X19 <= -14 : !d1 d5 d7)
	(X58 - X54 <= 74 : d1 d2 !d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X58 - X6 <= -28 : !d2 d4 d5 !d8 d9 d10)
	(X59 - X88 <= -14 : d1 !d10)
	(X59 - X89 <= -5 : d1 d2 !d4 !d5 d9)
	(X59 - X42 <= 53 : d1 d2 !d3 !d4 !d7 d8 !d9)
	(X59 - X43 <= 55 : d1 d2 d3 !d4 !d5 d6 !d7 !d9)
	(X59 - X75 <= 65 : d1 !d5 !d10)
	(X59 - D6 <= -7 : d1 d2 !d4 !d5 !d7 d8 !d9 !d10)
	(X59 - X61 <= 86 : d1 !d2 !d3 d7 !d8 !d9 d10)
	(X59 - X33 <= 72 : d1 d4 d7 d8 d10)
	(X59 - X84 <= -1 : d1 d2 d3 !d4 !d5 !d10)
	(X59 - X6 <= 60 : d1 !d2 !d3 d4 d5 !d8 d9 !d10)
	(X60 - X89 <= 61 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(X60 - X14 <= -78 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(X60 - X82 <= -60 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(X60 - X82 <= -60 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 !d10)
	(X61 - X89 <= 36 : d2 d3 !d4 d8 !d10)
	(X61 - X73 <= 17 : !d1 d3 d7 !d9)
	(X61 - D9 <= 2 : d1 d2 !d4 !d5 !d6 !d7 d8 !d9)
	(X61 - X33 <= 49 : d2 !d7 d10)
	(X61 - X82 <= 96 : d1 d2 !d4 !d5 !d6 !d7 d8 !d9)
	(X61 - X34 <= -29 : !d1 !d3 d7)
	(X61 - X84 <= -57 : d4 !d8)
	(X62 - D1 <= -32 : !d8)
	(X62 - X23 <= -32 : d2 !d4 !d5 d7)
	(X62 - X56 <= 79 : )
	(X62 - X57 <= -95 : d3 d5 d9 d10)
	(X62 - X29 <= -33 : )
	(X62 - D8 <= -7 : d3)
	(X62 - X66 <= 87 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d9)
	(X62 - X39 <= -31 : !d1 d3 d4 !d5 !d7 d8 d10)
	(X62 - X77 <= 88 : d3 d5 !d7 !d8 !d9 d10)
	(X62 - X15 <= 40 : )
	(X62 - X17 <= 12 : !d2 d4 d7 d9 !d10)
	(X62 - X84 <= 46 : d1 !d4 d5 !d7 d8)
	(X62 - X52 <= 39 : d2 !d3 d4 !d5 d8 !d9)
	(X63 - X72 <= -16 : !d1 d4 d8 !d9)
	(X63 - X41 <= 78 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9)
	(X63 - X57 <= -82 : !d5)
	(X63 - X42 <= -94 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(X63 - X79 <= -35 : !d1 !d2 !d3 d4 !d8 d9 !d10)
	(X63 - X15 <= 1 : !d2 !d5 d8 !d10)
	(X63 - X65 <= 93 : d1 d2 !d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X63 - X65 <= 69 : !d3 d5 d7 d8 d9 d10)
	(X63 - X2 <= 18 : d1 !d2 d7 d8 d9)
	(X63 - X4 <= 11 : d5 d7 d8 !d9)
	(X63 - X5 <= 38 : d1 d2 !d4 !d5 d6 !d7 !d9 d10)
	(X63 - X54 <= 72 : d1 d2 d3 !d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X64 - X55 <= -37 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X64 - X74 <= 5 : d1 !d2 !d3 !d4 d5 !d8)
	(X64 - D6 <= 27 : d1 d2 !d4 !d5 !d7 d8 !d9 d10)
	(X64 - X46 <= -24 : d3 !d7 !d8 d9)
	(X64 - D9 <= -94 : !d3 !d5 d10)
	(X64 - X65 <= -79 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 !d10)
	(X64 - X2 <= -71 : !d1 !d7 !d8)
	(X64 - X67 <= 34 : !d1 !d2 !d5 d8 d9)
	(X64 - X38 <= -60 : d1 d5 d7 !d8)
	(X65 - X87 <= 26 : d1 d2 !d4 !d5 !d6 !d7 d8 !d9 !d10)
	(X65 - D1 <= -20 : )
	(X65 - X72 <= -15 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9 d10)
	(X65 - X89 <= 0 : d3 d8 d9)
	(X65 - X9 <= 32 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(X65 - X42 <= 10 : d2 !d3 !d7 d8 !d9)
	(X65 - X58 <= 93 : d1 d3 !d4 !d5 !d7)
	(X65 - X28 <= 12 : !d1 !d2 !d3 !d4 !d5 d7 d10)
	(X65 - X77 <= 58 : d2 !d3 d4 d5 !d8 !d9 !d10)
	(X65 - X18 <= -5 : d1 d2 !d3 d4 !d7)
	(X65 - X6 <= -20 : d1 !d2 !d3 d4 d5 !d8 d9 !d10)
	(X66 - X87 <= 38 : !d3 !d4)
	(X66 - X72 <= 33 : d1 d2 !d3 !d4 d5 !d8 !d10)
	(X66 - D3 <= -94 : !d1 !d3 !d4 !d5 !d7 !d8 d9 d10)
	(X66 - X73 <= 1 : !d1 d2 !d3 !d4 !d9)
	(X66 - X58 <= 50 : !d1 !d3 !d4 d7 !d8)
	(X66 - X28 <= -93 : !d1 d2 !d3 !d4 !d5 !d7 !d8 d10)
	(X66 - D7 <= -27 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9 !d10)
	(X66 - X61 <= -76 : !d2 !d3 !d4 d9 d10)
	(X66 - X47 <= -46 : !d1 !d3 !d4 d5 d8)
	(X66 - X51 <= -84 : !d1 !d3 !d4 d5 d9)
	(X66 - X54 <= 26 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X67 - X72 <= 47 : d7)
	(X67 - X8 <= -2 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(X67 - X73 <= -75 : !d1 !d2 d5 !d9 !d10)
	(X67 - D4 <= 14 : d4 d5 !d7)
	(X67 - X44 <= -2 : d9 !d10)
	(X67 - X31 <= 9 : d1 !d3 d5 d7 !d10)
	(X67 - X48 <= 76 : d1 d2 d3 !d4 !d5 !d6 !d7 !d9 !d10)
	(X67 - X50 <= -42 : d4 d8)
	(X67 - X50 <= 32 : !d2 d4)
	(X67 - X19 <= 88 : !d5)
	(X67 - X6 <= 28 : !d2 d3 d4 d5 d7 !d8 d9 !d10)
	(X68 - D2 <= 74 : d1 !d3 !d4 !d5 d7 d8)
	(X68 - X88 <= -5 : !d1 !d3 !d4 !d5 d7 d8 d9 d10)
	(X68 - X89 <= -77 : d2 !d3 d4 !d5 d7 d8 d10)
	(X68 - X9 <= 60 : !d3 d4 !d5 d7 d8 !d9 !d10)
	(X68 - X63 <= 23 : d1 d2 !d3 d4 !d5 d7 d8 d9 !d10)
	(X68 - X80 <= 91 : d2 !d3 !d5 d7 d8 !d10)
	(X68 - X66 <= 74 : d1 !d3 !d4 !d5 d7 d8 !d10)
	(X68 - X67 <= 58 : !d1 !d3 !d4 !d5 d7 d8 d9)
	(X68 - X3 <= -83 : !d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d10)
	(X69 - X87 <= -16 : d1 d2 d3 !d4 !d5 d6 !d7 !d9 !d10)
	(X69 - X43 <= 81 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10)
	(X69 - X27 <= -6 : !d1 !d2 d4 !d5 d7 !d10)
	(X69 - X63 <= 66 : !d1 !d10)
	(X69 - X79 <= -20 : !d5 !d10)
	(X69 - X79 <= -84 : d3 !d4 d7 !d10)
	(X69 - D9 <= -99 : !d1 !d2 !d4 !d5 d8 !d9 d10)
	(X69 - X20 <= -75 : !d3 !d4 !d5 !d10)
	(X70 - D4 <= 2 : !d8)
	(X70 - X27 <= -90 : d3 d4 !d5 d7 !d10)
	(X70 - X45 <= -14 : !d1 d3 d5 !d7 !d8 d9 d10)
	(X70 - X78 <= -2 : !d1 !d2 d4 !d7 !d8 !d9)
	(X70 - X79 <= -79 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X70 - X2 <= 73 : !d2 !d8 !d10)
	(X70 - X52 <= 80 : !d1 d2 !d3 d4 !d5 d7 d8 !d9)
	(X71 - X89 <= -67 : d1 d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10)
	(X71 - D4 <= -25 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10)
	(X71 - X76 <= -8 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9)
	(X71 - D7 <= -10 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9)
	(X71 - X62 <= -98 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9)
	(X72 - D2 <= 73 : d1 d2 d3 !d4 !d5 d6 !d7 !d9 d10)
	(X72 - X57 <= 33 : !d7 d9 d10)
	(X72 - D4 <= 65 : d1 d2 !d4 !d5 !d6 !d7 d8 !d9)
	(X72 - X60 <= -87 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(X72 - X28 <= 96 : !d1 !d3 !d4 !d5 d10)
	(X72 - X61 <= 2 : d5)
	(X72 - X35 <= 27 : !d3 !d5)
	(X72 - X21 <= 2 : d1 d2 !d4 !d5 !d8 d9 d10)
	(X72 - X69 <= -54 : !d2 !d5)
	(X72 - X22 <= 41 : d4 !d5 d9)
	(X73 - X76 <= 42 : !d1 d5 !d9)
	(X73 - X62 <= 64 : !d1 d4 d5 !d9)
	(X73 - X16 <= 21 : !d1 !d9)
	(X73 - X33 <= 20 : !d1 d7 !d9)
	(X74 - X23 <= -97 : d1 !d2 !d3 !d4 d5 !d7 !d8 !d9 d10)
	(X74 - X72 <= 83 : d1 !d2 !d3 !d4 d5 !d8 d9)
	(X74 - D2 <= 97 : d1 !d2 !d4 d5 !d7 !d8 d9 d10)
	(X74 - D3 <= -75 : d1 !d2 d3 !d4 d5 d7 !d8 !d9)
	(X74 - X76 <= 19 : d1 !d2 !d4 d5 !d8 d10)
	(X74 - X13 <= 21 : d1 !d2 !d4 d5 !d8)
	(X74 - X79 <= -91 : d1 !d2 d3 !d4 d5 !d8 !d10)
	(X75 - X71 <= 30 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9)
	(X75 - X40 <= 21 : )
	(X75 - X74 <= -49 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 !d10)
	(X75 - X43 <= -1 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(X75 - X59 <= -37 : d1 !d4)
	(X75 - X60 <= -42 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(X75 - X12 <= -20 : d1 d2 d3 d7 d8 !d9 !d10)
	(X75 - X77 <= -33 : d5 !d8 !d9)
	(X75 - X77 <= -87 : d1 !d2 !d3 !d4 d5 !d7 !d8 !d9)
	(X75 - X31 <= -33 : !d2 !d3 d7 !d10)
	(X75 - X32 <= 78 : d1 !d3 !d4 d7 !d8 !d10)
	(X75 - X6 <= -6 : !d1 !d2 !d3 d4 d5 !d8 d9 !d10)
	(X75 - X6 <= 48 : !d2 d4 d5 !d8 d9)
	(X76 - X87 <= 94 : d4 !d5 !d8)
	(X76 - D3 <= -40 : !d1 d2 !d3 !d5 d7 d9)
	(X76 - X42 <= -4 : !d1 d2 !d3 d5 !d7 d8 !d9 d10)
	(X76 - X11 <= -71 : !d4 !d5)
	(X76 - X59 <= -28 : d1 d2 d3 !d4 !d5 d6 !d7 !d9)
	(X76 - X44 <= -51 : !d1 d3 d7 d9)
	(X76 - X82 <= 80 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d9 d10)
	(X76 - X67 <= 77 : d2 !d3 !d7 d8)
	(X76 - X52 <= -94 : d2 !d3 d4 d8 !d9 !d10)
	(X76 - X69 <= 76 : !d1 d2 !d7 d9)
	(X76 - X37 <= -4 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(X77 - D1 <= -33 : d1 d5 !d7 !d8 !d9 !d10)
	(X77 - X8 <= -25 : d1 d2 !d3 !d4 d5 d7 !d8 !d9)
	(X77 - X13 <= -92 : d1 d2 d5 d7 !d8 !d9)
	(X77 - X2 <= -100 : !d1 d5 !d8 !d9)
	(X77 - X36 <= 39 : !d4 d5 d7 !d8 !d9)
	(X78 - X88 <= -48 : d1 !d2 d4 !d7 !d8 d9)
	(X78 - X8 <= -3 : !d2 d3 d4 d5 !d7 !d8 d10)
	(X78 - D3 <= 27 : d1 !d2 d4 !d7 !d8 !d10)
	(X78 - D7 <= -70 : !d2 !d3 d4 !d5 !d7 !d8 !d9)
	(X78 - X79 <= 26 : d1 !d2 d4 !d5 !d7 !d8 !d10)
	(X78 - D10 <= -99 : !d2 d4 !d7 !d8)
	(X79 - X87 <= 79 : !d2 !d10)
	(X79 - X40 <= 79 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X79 - X56 <= -93 : d8 !d10)
	(X79 - D4 <= -80 : !d2 !d3 d5 !d7 d8 d9 !d10)
	(X79 - D6 <= 48 : d1 d2 !d4 !d5 !d7 d8 !d9 !d10)
	(X79 - X12 <= 37 : d1 d2 d3 !d5 d7 d8 !d9 !d10)
	(X79 - X14 <= 77 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X79 - X17 <= 96 : d1 !d2 d3 !d4 d5 d7 !d10)
	(X79 - X85 <= -90 : !d2 d4 !d5 d7 d8 !d9 !d10)
	(X80 - D5 <= -28 : !d1)
	(X80 - D5 <= 29 : d2 d5 !d7 !d8)
	(X80 - X11 <= -42 : !d2 !d7)
	(X80 - X63 <= -56 : !d1 !d3 d5 d9)
	(X80 - D9 <= 70 : !d2 d3 !d5 !d8)
	(X80 - X19 <= -32 : d1 d2 !d4 !d5 !d6 !d7 !d8 !d9 !d10)
	(X80 - X53 <= 8 : !d1 !d4 d5 !d7 !d8 d9)
	(X80 - X85 <= -75 : !d2 d4 !d5 d8 !d9 !d10)
	(X80 - X69 <= 63 : )
	(X80 - X86 <= 85 : d2 !d5 !d9 d10)
	(X80 - X54 <= -23 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X81 - D5 <= -5 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X81 - X59 <= -11 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X81 - X76 <= 57 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X81 - X16 <= 61 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X81 - X70 <= 13 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X81 - X22 <= -58 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X82 - X23 <= -66 : d1 d2 d3 !d4 !d5 d6 !d7 !d8 !d9 d10)
	(X82 - D3 <= 78 : !d1 !d2 !d4 !d5 !d7 !d8 !d9)
	(X82 - X90 <= -45 : !d4 !d5 d7 d8)
	(X82 - X60 <= 92 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(X82 - X80 <= -17 : !d3 !d4 !d5)
	(X82 - X2 <= 37 : !d1 !d2 !d4 !d5 !d7 d8 d9 d10)
	(X82 - X83 <= -66 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 d10)
	(X83 - X57 <= 49 : )
	(X83 - X74 <= -92 : d1 !d2 !d4 d5 !d8 !d10)
	(X83 - X79 <= -100 : !d3 d5 !d7 !d9 !d10)
	(X83 - X68 <= -60 : d1 !d3 d4 !d5 d7 d8)
	(X84 - X56 <= 34 : !d5)
	(X84 - D4 <= -98 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d9)
	(X84 - D4 <= 71 : d3 !d4 d7 !d8 d9 !d10)
	(X84 - X10 <= -21 : !d1 d2 d3 !d5 d7 !d8 d9 !d10)
	(X84 - X60 <= 59 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9)
	(X84 - X77 <= 66 : d1 d2 d5 !d8 !d9 !d10)
	(X84 - X13 <= 38 : !d8)
	(X84 - X19 <= 10 : d1 d2 d3 !d4 !d5 !d6 !d7 !d9)
	(X84 - X3 <= -80 : !d1 !d2 d3 d5 !d7 d9 !d10)
	(X84 - X6 <= -73 : !d1 !d2 d4 d5 d7 !d8 d9 !d10)
	(X85 - X8 <= 75 : !d2 d4 !d5 d8 !d9 !d10)
	(X85 - X9 <= -49 : !d2 d3 d4 !d5 d7 d8 !d9)
	(X85 - X90 <= -30 : !d2 d4 !d5 d7 d8 !d9 d10)
	(X85 - X59 <= -73 : d1 !d2 d4 !d5 d8 !d9 d10)
	(X85 - X13 <= 67 : !d2 d4 !d5 d8 !d9)
	(X85 - D7 <= 30 : d1 !d2 !d3 d4 !d5 d7 d8 !d9)
	(X85 - D8 <= 89 : !d2 d4 !d5 d7 d8 !d9)
	(X86 - X87 <= 82 : d1 !d2 !d5 d7)
	(X86 - X90 <= -5 : !d3 d7)
	(X86 - X43 <= -13 : d1 d2 !d4 !d5 d6 !d7 !d9)
	(X86 - D5 <= -28 : !d1 d2 !d4 !d8 !d9)
	(X86 - X28 <= -1 : !d1 d3 !d4 !d5 !d7 d8 d10)
	(X86 - X30 <= 57 : d1 d2 d3 !d4 !d5 !d6 !d7 !d9)
	(X86 - X33 <= 15 : d4 d5 !d7 !d8 !d9)
	(X86 - X50 <= 16 : !d1 d3 d4 !d5 !d8 !d9)
	(X86 - X4 <= 37 : d5 d8 !d9 !d10)
	(X86 - X69 <= 50 : d1 d3 d4 d7 !d8 d10)
	(X87 - X39 <= 97 : !d1 d3 d4 !d5 d8)
	(X87 - X72 <= 58 : d2)
	(X87 - D2 <= -39 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9 d10)
	(X87 - X41 <= -12 : d1 d2 d3 !d5 d7 !d8 !d9)
	(X87 - X41 <= 15 : d1 !d4 !d5 d7 !d8 !d9)
	(X87 - X59 <= -86 : d1)
	(X87 - X43 <= -98 : d1 d2 !d3 !d4 !d5 d6 !d7 !d8 !d9)
	(X87 - X16 <= 88 : !d7 d10)
	(X87 - X49 <= -75 : d1 d3 !d5 d7 d8 d10)
	(X87 - X65 <= 59 : d7 !d9)
	(X87 - X20 <= -25 : !d1 !d2 !d3 d5 d8 !d9 d10)
	(X87 - X5 <= 21 : d1 d2 !d4 !d5 d6 !d7 !d9 d10)
	(X87 - X85 <= -43 : !d2 !d3 d4 !d5 d7 d8 !d9 d10)
	(X88 - X87 <= -62 : !d2 d4 d5 !d7 !d8 d10)
	(X88 - X56 <= 98 : d1 d2 d3 !d4 !d5 d6 !d7 !d9)
	(X88 - X25 <= -95 : !d3 d5 d7 !d8 !d9 !d10)
	(X88 - X61 <= -46 : d1 d3 d4 !d5 d7)
	(X88 - X46 <= 18 : d3 !d7 d9)
	(X88 - X30 <= -98 : d2 !d7)
	(X88 - D9 <= -38 : !d1 !d2 d8 d10)
	(X88 - X79 <= -67 : !d10)
	(X88 - X16 <= -35 : !d1 !d3 d4 d5 d8 d9 d10)
	(X88 - X49 <= 18 : d1 d3 !d4 d7 d8 d10)
	(X88 - X2 <= 6 : d3)
	(X88 - X54 <= -21 : d1 d2 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X89 - D2 <= -100 : )
	(X89 - X41 <= 75 : d1 d7 !d8 !d9)
	(X89 - X76 <= 72 : d7 d8 d9 !d10)
	(X89 - D7 <= 59 : )
	(X89 - X14 <= 20 : d2 !d5 d7 d9 d10)
	(X89 - X62 <= 61 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d9)
	(X89 - X66 <= 72 : d1 !d3 !d4 d5)
	(X89 - X4 <= -23 : !d3 d4 d5 d8 !d9 !d10)
	(X89 - X52 <= -5 : !d1 d2 !d3 d4 !d7 d8 d10)
	(X89 - X6 <= -73 : d1 !d2 !d3 d4 d5 !d8 d9 d10)
	(X89 - X6 <= 99 : !d2 d4 d5 !d8 d9)
	(X90 - D1 <= -29 : d1 d3 !d4 !d5 d7 d8 !d9 d10)
	(X90 - X12 <= -62 : d1 d2 d3 !d4 !d5 d7 d8 !d9 d10)
	(X90 - X44 <= 95 : !d2 d7 !d8 d9)
	(X90 - D8 <= 33 : d1 !d2 !d3 d7 !d8 !d9 d10)
	(X90 - X34 <= -75 : d2 d3 d4 d7 !d8)
	(X90 - X3 <= -77 : !d1 !d2 d4 d7 d9 !d10)
	(X90 - X3 <= 95 : !d1 !d2 d7 !d8 d9 !d10)
	(X90 - X83 <= 37 : d1 !d2 d3 !d4 !d5 d7 d8 !d9 d10)
	(X90 - X68 <= -56 : !d1 !d2 !d3 d4 !d5 d7 d8 d10)
	(X90 - X4 <= -82 : d2 !d4 d5 d7 d8 !d9)
}

