# 100TimePoints/10Decisions/Inconsistent/026
# 100 time points(s)
# 10 decision(s)
# 1072 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : !d2 d7 !d8 d10)
	(D5! : d5 : !d6 !d8)
	(D6! : d6 : )
	(D7! : d7 : !d8)
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(X1 : !d2 d3 d8)
	(X2 : !d1 !d2 !d6 !d9)
	(X3 : !d1 !d2 !d3 !d5 !d6 !d8)
	(X4 : )
	(X5 : )
	(X6 : !d1 !d2 d6 !d8 !d10)
	(X7 : )
	(X8 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : !d2 d3 d7 !d8)
	(X14 : !d3 d6 d8 d9)
	(X15 : )
	(X16 : !d3 !d6 d8)
	(X17 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X18 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : !d2 d4 !d5 !d6 d7 !d8 d10)
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : )
	(X28 : )
	(X29 : !d1 d5 !d6 !d8 d10)
	(X30 : )
	(X31 : d6 !d9)
	(X32 : )
	(X33 : )
	(X34 : d6)
	(X35 : d2 !d3 d5 !d6 !d7 !d8 d10)
	(X36 : )
	(X37 : )
	(X38 : )
	(X39 : !d10)
	(X40 : )
	(X41 : !d6 !d9 !d10)
	(X42 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X43 : )
	(X44 : d1 !d2 !d4 !d6 d7 !d8 d10)
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : d2 d8)
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : d3 d6 !d7 !d8)
	(X62 : )
	(X63 : !d1 !d2 d4 d6 d7 !d8 !d9 d10)
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : !d1 d9)
	(X68 : d1 !d3 !d5 !d6 !d7 !d8 d9)
	(X69 : )
	(X70 : !d1 d3 !d6 d8 !d9 !d10)
	(X71 : )
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(X76 : )
	(X77 : !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X78 : d1 !d2 !d6 !d9)
	(X79 : )
	(X80 : d1 d2 d8)
	(X81 : !d3 !d7 !d8 !d9 !d10)
	(X82 : )
	(X83 : !d3 d6)
	(X84 : !d9)
	(X85 : )
	(X86 : )
	(X87 : )
	(X88 : )
	(X89 : d3)
	(X90 : !d3 d5 !d6 !d7 !d8 !d9 d10)
}

Constraints {
	(D1 - X55 <= 48 : d2 !d3 d8)
	(D1 - X24 <= 50 : !d2 !d4 d7 !d8 !d9 d10)
	(D1 - X57 <= 64 : !d7 !d8)
	(D1 - X90 <= 39 : d2 !d3 d5 !d6 !d7 !d8 !d9 d10)
	(D1 - X59 <= 94 : d3 !d6 d9)
	(D1 - X29 <= 0 : !d1 d5 !d6 !d8 d10)
	(D1 - X63 <= 0 : !d1 !d2 d4 d6 d7 !d8 !d9 d10)
	(D1 - X2 <= 0 : !d1 !d2 !d6 !d9)
	(D1 - X3 <= 45 : !d1 !d2 !d3 !d5 !d6 !d8 d9)
	(D1 - X3 <= 0 : !d1 !d2 !d3 !d5 !d6 !d8)
	(D1 - X67 <= 0 : !d1 d9)
	(D1 - X68 <= 36 : d1 !d2 !d3 !d5 !d6 !d7 !d8 d9)
	(D1 - X68 <= 0 : d1 !d3 !d5 !d6 !d7 !d8 d9)
	(D1 - X37 <= 12 : )
	(D1 - X6 <= 0 : !d1 !d2 d6 !d8 !d10)
	(D1 - X70 <= 0 : !d1 d3 !d6 d8 !d9 !d10)
	(D1 - X8 <= -48 : !d1 !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D1 - X41 <= 23 : !d1 d5 !d6 d7 !d8 !d9 !d10)
	(D1 - X42 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(D1 - X75 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(D1 - X44 <= 0 : d1 !d2 !d4 !d6 d7 !d8 d10)
	(D1 - X78 <= 0 : d1 !d2 !d6 !d9)
	(D1 - X80 <= 0 : d1 d2 d8)
	(D1 - X50 <= -82 : !d10)
	(D1 - X18 <= 0 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(D1 - X19 <= -20 : d1 d3 !d6 d8 !d9)
	(D2 - D1 <= -24 : d2 !d5 !d6 d7 !d8 !d10)
	(D2 - X55 <= 0 : d2 d8)
	(D2 - D4 <= 0 : !d2 d7 !d8 d10)
	(D2 - X63 <= 0 : !d1 !d2 d4 d6 d7 !d8 !d9 d10)
	(D2 - X1 <= 0 : !d2 d3 d8)
	(D2 - X2 <= 0 : !d1 !d2 !d6 !d9)
	(D2 - X3 <= 0 : !d1 !d2 !d3 !d5 !d6 !d8)
	(D2 - X6 <= 0 : !d1 !d2 d6 !d8 !d10)
	(D2 - X8 <= 0 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D2 - X73 <= -72 : !d1 d5 !d6 !d8)
	(D2 - X73 <= 49 : !d1 !d2 d3 !d4 !d6 d7 !d8 !d9 d10)
	(D2 - X75 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(D2 - X13 <= 0 : !d2 d3 d7 !d8)
	(D2 - X77 <= 0 : !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(D2 - X78 <= 0 : d1 !d2 !d6 !d9)
	(D2 - X80 <= 0 : d1 d2 d8)
	(D2 - X17 <= 0 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D2 - X18 <= 0 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(D2 - X83 <= 40 : d1 d2 !d3 d6 !d8 d9)
	(D2 - X22 <= 0 : !d2 d4 !d5 !d6 d7 !d8 d10)
	(D2 - X26 <= -28 : d2 d3 !d6 d8 d9)
	(D2 - X27 <= 85 : !d6 d10)
	(D2 - X35 <= 7 : d2 !d3 d5 !d6 !d7 !d8 d9 d10)
	(D2 - X35 <= 0 : d2 !d3 d5 !d6 !d7 !d8 d10)
	(D2 - X42 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(D2 - X44 <= 0 : d1 !d2 !d4 !d6 d7 !d8 d10)
	(D2 - X50 <= 47 : !d1 !d2 !d4 !d5 !d6 d7 !d8 !d9 d10)
	(D3 - D1 <= 100 : !d6)
	(D3 - D6 <= 85 : !d2 d7 !d8)
	(D3 - X61 <= 0 : d3 d6 !d7 !d8)
	(D3 - X1 <= 0 : !d2 d3 d8)
	(D3 - X3 <= 0 : !d1 !d2 !d3 !d5 !d6 !d8)
	(D3 - X68 <= 0 : d1 !d3 !d5 !d6 !d7 !d8 d9)
	(D3 - X70 <= 0 : !d1 d3 !d6 d8 !d9 !d10)
	(D3 - X11 <= 80 : d1 !d2 !d4 !d6 d7 !d8 !d9 d10)
	(D3 - X75 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(D3 - X13 <= 0 : !d2 d3 d7 !d8)
	(D3 - X77 <= 0 : !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(D3 - X14 <= 0 : !d3 d6 d8 d9)
	(D3 - X16 <= -60 : !d3 !d6 d8)
	(D3 - X81 <= 0 : !d3 !d7 !d8 !d9 !d10)
	(D3 - X18 <= 0 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(D3 - X83 <= 0 : !d3 d6)
	(D3 - X21 <= 38 : d1 !d3 d5 !d6 !d8 !d9)
	(D3 - X85 <= 62 : d8)
	(D3 - X23 <= 18 : !d2 d3 d4 d5 !d6 d7 !d8 d10)
	(D3 - X89 <= 0 : d3)
	(D3 - X90 <= 0 : !d3 d5 !d6 !d7 !d8 !d9 d10)
	(D3 - X31 <= 34 : !d2 d6 !d7 !d8 !d9 d10)
	(D3 - X35 <= 0 : d2 !d3 d5 !d6 !d7 !d8 d10)
	(D3 - X42 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(D3 - X53 <= 5 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(D3 - X54 <= 60 : d2 !d3 d6 !d7 !d8 !d9)
	(D4 - X23 <= -15 : !d2 !d3 !d5 !d6 d7 !d8 d10)
	(D4 - X87 <= 20 : !d2 !d5 !d6 d7 !d8 d10)
	(D4 - D5 <= 26 : !d2 d3 !d6 d7 !d8 d10)
	(D4 - X63 <= 0 : !d1 !d2 d4 d6 d7 !d8 !d9 d10)
	(D4 - X71 <= 92 : !d1 !d2 !d5 !d6 d7 !d8 !d9 d10)
	(D4 - X40 <= -42 : !d1 !d2 !d4 !d6 d7 !d8 !d9 d10)
	(D4 - X8 <= 0 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D4 - X9 <= 80 : !d2 d3 !d4 d6 d7 !d8 !d9 d10)
	(D4 - X74 <= -78 : !d2 d6 d7 !d8 d10)
	(D4 - X42 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(D4 - X75 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(D4 - X12 <= -87 : !d1 !d2 d5 !d6 d7 !d8 d10)
	(D4 - X44 <= 0 : d1 !d2 !d4 !d6 d7 !d8 d10)
	(D4 - X77 <= 0 : !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(D4 - X17 <= 0 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D4 - X22 <= -71 : !d2 d4 !d5 !d6 d7 !d8 d9 d10)
	(D4 - X22 <= 0 : !d2 d4 !d5 !d6 d7 !d8 d10)
	(D5 - X90 <= 0 : !d3 d5 !d6 !d7 !d8 !d9 d10)
	(D5 - X29 <= 0 : !d1 d5 !d6 !d8 d10)
	(D5 - X3 <= 0 : !d1 !d2 !d3 !d5 !d6 !d8)
	(D5 - X35 <= 0 : d2 !d3 d5 !d6 !d7 !d8 d10)
	(D5 - X68 <= 0 : d1 !d3 !d5 !d6 !d7 !d8 d9)
	(D5 - X38 <= 0 : !d6 !d8)
	(D5 - X39 <= -9 : !d1 !d6 !d8 !d10)
	(D5 - X8 <= 71 : d1 !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D5 - X8 <= 0 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D5 - X41 <= 50 : !d2 !d5 !d6 d7 !d8 !d9 !d10)
	(D5 - X74 <= 78 : !d1 !d2 !d3 !d5 !d6 !d8 d9 d10)
	(D5 - X42 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(D5 - X11 <= 20 : !d6 !d7 !d8)
	(D5 - X75 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(D5 - X17 <= 0 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D5 - X18 <= 0 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(D5 - X53 <= 75 : !d2 d3 d4 !d5 !d6 d7 !d8 d10)
	(D5 - X54 <= 58 : !d1 !d6 !d8 d10)
	(D5 - X22 <= 0 : !d2 d4 !d5 !d6 d7 !d8 d10)
	(D6 - D5 <= 0 : !d6 !d8)
	(D6 - X60 <= 53 : d3 !d10)
	(D6 - X61 <= 0 : d3 d6 !d7 !d8)
	(D6 - X63 <= 0 : !d1 !d2 d4 d6 d7 !d8 !d9 d10)
	(D6 - X2 <= 0 : !d1 !d2 !d6 !d9)
	(D6 - X3 <= 0 : !d1 !d2 !d3 !d5 !d6 !d8)
	(D6 - X68 <= 0 : d1 !d3 !d5 !d6 !d7 !d8 d9)
	(D6 - X6 <= 0 : !d1 !d2 d6 !d8 !d10)
	(D6 - X70 <= 0 : !d1 d3 !d6 d8 !d9 !d10)
	(D6 - X7 <= -77 : !d1 !d2 d6 d8 d10)
	(D6 - X8 <= 0 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D6 - X75 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(D6 - X77 <= 0 : !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(D6 - X14 <= 0 : !d3 d6 d8 d9)
	(D6 - X78 <= 0 : d1 !d2 !d6 !d9)
	(D6 - X16 <= 0 : !d3 !d6 d8)
	(D6 - X17 <= 0 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D6 - X18 <= 0 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(D6 - X19 <= 86 : d9)
	(D6 - X83 <= 0 : !d3 d6)
	(D6 - X86 <= -57 : !d1 !d6 !d7 !d8 !d10)
	(D6 - X22 <= 0 : !d2 d4 !d5 !d6 d7 !d8 d10)
	(D6 - X90 <= 0 : !d3 d5 !d6 !d7 !d8 !d9 d10)
	(D6 - X29 <= 0 : !d1 d5 !d6 !d8 d10)
	(D6 - X31 <= 0 : d6 !d9)
	(D6 - X33 <= -97 : !d2 !d4 d7 !d8 d10)
	(D6 - X34 <= 0 : d6)
	(D6 - X35 <= -37 : d2 !d3 d5 !d6 !d7 !d8 d10)
	(D6 - X41 <= 0 : !d6 !d9 !d10)
	(D6 - X42 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(D6 - X43 <= -51 : !d1 d6 !d7 !d8 !d9)
	(D6 - X44 <= 0 : d1 !d2 !d4 !d6 d7 !d8 d10)
	(D6 - X47 <= -45 : !d1 !d3 d5 !d6 d7 !d8 d9)
	(D6 - X50 <= -11 : d2 d5 !d6 d7 !d8)
	(D7 - X56 <= -68 : !d3 !d5 !d6 !d8)
	(D7 - X58 <= -100 : !d1 !d2 !d3 !d4 d7 !d8 d10)
	(D7 - D4 <= 0 : !d2 d7 !d8 d10)
	(D7 - X61 <= 0 : d3 d6 !d7 !d8)
	(D7 - X63 <= 0 : !d1 !d2 d4 d6 d7 !d8 !d9 d10)
	(D7 - X3 <= 6 : !d1 !d2 !d3 !d5 !d6 !d8)
	(D7 - X68 <= 0 : d1 !d3 !d5 !d6 !d7 !d8 d9)
	(D7 - X8 <= 0 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D7 - X11 <= -66 : d2 !d6 !d8)
	(D7 - X75 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(D7 - X12 <= 61 : !d1 !d3 !d8 !d10)
	(D7 - X13 <= 0 : !d2 d3 d7 !d8)
	(D7 - X77 <= 0 : !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(D7 - X17 <= 0 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D7 - X81 <= 0 : !d3 !d7 !d8 !d9 !d10)
	(D7 - X18 <= 0 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(D7 - X83 <= -55 : !d1 !d3 d6 !d7 !d8)
	(D7 - X83 <= -50 : !d3 d6 !d8)
	(D7 - X20 <= -19 : !d2 !d4 d7 !d8 d10)
	(D7 - X20 <= 67 : !d2 d5 !d6 !d7 !d8)
	(D7 - X85 <= 87 : d1 d2 d6 !d8 d9 !d10)
	(D7 - X22 <= 0 : !d2 d4 !d5 !d6 d7 !d8 d10)
	(D7 - X89 <= -95 : d2 d3 !d5 !d6 d7 !d8 d9 d10)
	(D7 - X90 <= -79 : d1 !d3 d5 !d6 !d7 !d8 !d9 d10)
	(D7 - X90 <= 0 : !d3 d5 !d6 !d7 !d8 !d9 d10)
	(D7 - X35 <= 64 : !d1 d2 !d3 d5 !d6 !d7 !d8 d9 d10)
	(D7 - X35 <= 0 : d2 !d3 d5 !d6 !d7 !d8 d10)
	(D7 - X42 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(D7 - X44 <= 0 : d1 !d2 !d4 !d6 d7 !d8 d10)
	(D8 - X55 <= 0 : d2 d8)
	(D8 - D4 <= 0 : !d2 d7 !d8 d10)
	(D8 - D5 <= 0 : !d6 !d8)
	(D8 - D7 <= 0 : !d8)
	(D8 - X61 <= 0 : d3 d6 !d7 !d8)
	(D8 - D9 <= 11 : !d8)
	(D8 - X63 <= 0 : !d1 !d2 d4 d6 d7 !d8 !d9 d10)
	(D8 - X1 <= 0 : !d2 d3 d8)
	(D8 - X67 <= 15 : !d1 !d2 d9)
	(D8 - X3 <= 0 : !d1 !d2 !d3 !d5 !d6 !d8)
	(D8 - X68 <= 0 : d1 !d3 !d5 !d6 !d7 !d8 d9)
	(D8 - X6 <= 0 : !d1 !d2 d6 !d8 !d10)
	(D8 - X70 <= 0 : !d1 d3 !d6 d8 !d9 !d10)
	(D8 - X8 <= 0 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D8 - X75 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(D8 - X13 <= 0 : !d2 d3 d7 !d8)
	(D8 - X77 <= 0 : !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(D8 - X14 <= 0 : !d3 d6 d8 d9)
	(D8 - X16 <= 0 : !d3 !d6 d8)
	(D8 - X80 <= 0 : d1 d2 d8)
	(D8 - X81 <= 19 : !d2 !d3 d6 !d7 !d8 !d9 !d10)
	(D8 - X81 <= 0 : !d3 !d7 !d8 !d9 !d10)
	(D8 - X17 <= 0 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D8 - X18 <= 0 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(D8 - X22 <= 0 : !d2 d4 !d5 !d6 d7 !d8 d10)
	(D8 - X90 <= 0 : !d3 d5 !d6 !d7 !d8 !d9 d10)
	(D8 - X29 <= 0 : !d1 d5 !d6 !d8 d10)
	(D8 - X35 <= -9 : d1 d2 !d3 d5 !d6 !d7 !d8 d10)
	(D8 - X35 <= 0 : d2 !d3 d5 !d6 !d7 !d8 d10)
	(D8 - X37 <= -100 : !d1 !d5 !d6 !d7 !d8 !d9 !d10)
	(D8 - X42 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(D8 - X44 <= 0 : d1 !d2 !d4 !d6 d7 !d8 d10)
	(D9 - X63 <= 0 : !d1 !d2 d4 d6 d7 !d8 !d9 d10)
	(D9 - X64 <= -77 : !d2 d4 d6 d7 !d8 !d9 d10)
	(D9 - X2 <= 0 : !d1 !d2 !d6 !d9)
	(D9 - X67 <= 0 : !d1 d9)
	(D9 - X68 <= 0 : d1 !d3 !d5 !d6 !d7 !d8 d9)
	(D9 - X70 <= 0 : !d1 d3 !d6 d8 !d9 !d10)
	(D9 - X8 <= 0 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D9 - X10 <= 26 : d1 !d2 d4 d6 d7 !d8 d9 d10)
	(D9 - X77 <= 0 : !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(D9 - X14 <= 0 : !d3 d6 d8 d9)
	(D9 - X78 <= 0 : d1 !d2 !d6 !d9)
	(D9 - X15 <= 60 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10)
	(D9 - X17 <= 0 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D9 - X81 <= 0 : !d3 !d7 !d8 !d9 !d10)
	(D9 - X18 <= 0 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(D9 - X83 <= 65 : !d1 d2 !d3 d6)
	(D9 - X20 <= 88 : )
	(D9 - X84 <= 0 : !d9)
	(D9 - X90 <= 0 : !d3 d5 !d6 !d7 !d8 !d9 d10)
	(D9 - X30 <= 97 : d1 d2 d3 !d6 !d7 !d8 d10)
	(D9 - X31 <= 0 : d6 !d9)
	(D9 - X33 <= 74 : d1 !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D9 - X35 <= 40 : d2 !d3 d5 !d6 !d7 !d8 !d9 d10)
	(D9 - X37 <= 28 : !d5 !d6 !d8)
	(D9 - X41 <= 0 : !d6 !d9 !d10)
	(D9 - X42 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(D10 - D4 <= 0 : !d2 d7 !d8 d10)
	(D10 - X90 <= 0 : !d3 d5 !d6 !d7 !d8 !d9 d10)
	(D10 - X29 <= 0 : !d1 d5 !d6 !d8 d10)
	(D10 - X63 <= 0 : !d1 !d2 d4 d6 d7 !d8 !d9 d10)
	(D10 - X64 <= 69 : d3)
	(D10 - X35 <= 0 : d2 !d3 d5 !d6 !d7 !d8 d10)
	(D10 - X36 <= 45 : !d1 !d2 !d3 d4 d7 !d8 d9 d10)
	(D10 - X6 <= 0 : !d1 !d2 d6 !d8 !d10)
	(D10 - X70 <= 0 : !d1 d3 !d6 d8 !d9 !d10)
	(D10 - X39 <= 0 : !d10)
	(D10 - X72 <= 74 : !d3 d5 !d6 !d8)
	(D10 - X8 <= 0 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D10 - X41 <= 0 : !d6 !d9 !d10)
	(D10 - X42 <= 0 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(D10 - X75 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(D10 - X44 <= 0 : d1 !d2 !d4 !d6 d7 !d8 d10)
	(D10 - X77 <= 0 : !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(D10 - X47 <= -12 : d8 d9)
	(D10 - X17 <= 0 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D10 - X81 <= 0 : !d3 !d7 !d8 !d9 !d10)
	(D10 - X18 <= 0 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(D10 - X85 <= -87 : d2 d3 d6 d7 !d8)
	(D10 - X54 <= 22 : d6 d8)
	(D10 - X22 <= 0 : !d2 d4 !d5 !d6 d7 !d8 d10)
	(X1 - X41 <= 54 : !d1 !d2 d3 !d6 d8 !d9 !d10)
	(X1 - X58 <= 10 : !d2 d3 d6 d8 !d9)
	(X1 - X74 <= 19 : !d2 d3 d6 d8 d9 !d10)
	(X1 - X74 <= 37 : !d2 d3 d8 d9)
	(X1 - X43 <= 28 : !d2 d3 d8 d10)
	(X1 - X11 <= -22 : !d1 !d2 d3 d8 !d9 d10)
	(X1 - X47 <= 2 : !d2 d3 d8 !d10)
	(X1 - X66 <= -25 : !d2 d3 d8)
	(X1 - X50 <= -55 : !d2 d3 d8)
	(X2 - D4 <= 53 : !d1 !d2 d4 !d6 d7 !d8 !d9 d10)
	(X2 - X30 <= 53 : !d1 !d2 !d6 d8 !d9 d10)
	(X2 - D9 <= -88 : !d1 !d2 !d6 !d9)
	(X2 - X48 <= 57 : !d1 !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X2 - D10 <= 91 : !d1 !d2 d3 d4 !d6 d7 !d8 !d9 d10)
	(X2 - X32 <= -79 : !d1 !d2 !d6 d7 !d8 !d9 d10)
	(X3 - X24 <= -100 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 d10)
	(X3 - X74 <= 7 : !d1 !d2 !d3 !d5 !d6 !d8)
	(X3 - X60 <= 10 : !d1 !d2 !d3 !d5 !d6 !d7 !d8)
	(X3 - X32 <= -30 : !d1 !d2 !d3 !d5 !d6 !d8 d9 d10)
	(X3 - X49 <= -41 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d10)
	(X3 - X20 <= -21 : !d1 !d2 !d3 !d5 !d6 d7 !d8)
	(X3 - X4 <= -5 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d10)
	(X3 - X84 <= -82 : !d1 !d2 !d3 !d5 !d6 !d8 !d9 !d10)
	(X4 - X25 <= -73 : !d1 !d5 !d6 !d8 d9 !d10)
	(X4 - X41 <= -10 : !d6 d8 !d9 !d10)
	(X4 - X74 <= 60 : d2 !d3 !d6)
	(X4 - X59 <= -19 : !d2 d4 !d5 !d6 d7 !d8 d9 d10)
	(X4 - X63 <= 27 : !d1 !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X4 - X79 <= -7 : !d2 !d4 !d6 d7 !d8 d10)
	(X4 - X15 <= -29 : d2 !d3 !d6 d8 d10)
	(X4 - X31 <= 41 : d6 !d7 !d8 !d9)
	(X4 - X18 <= -17 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(X4 - X19 <= -56 : !d2 d3 d4 d7 !d8 d10)
	(X5 - X87 <= 36 : !d2 !d5 !d6 d7 !d8 d9 d10)
	(X5 - X24 <= -31 : d1 !d2 !d4 d6 d7 !d8 d9 d10)
	(X5 - X74 <= -63 : !d6 d9)
	(X5 - X43 <= -36 : d6 d8 d9)
	(X5 - D7 <= 84 : !d1 d2 d3 d5 !d6 !d8)
	(X5 - D10 <= 39 : !d2 !d3 d9 !d10)
	(X5 - X19 <= 21 : d1 d2 d6 !d9 d10)
	(X5 - X53 <= 44 : !d5 !d6 !d7 !d8 d9)
	(X5 - X21 <= 38 : d3)
	(X6 - X62 <= 6 : !d1 !d2 d3 d6 !d8 d9 !d10)
	(X6 - X15 <= 62 : !d1 !d2 d3 d6 d7 !d8 !d9 !d10)
	(X6 - X64 <= -10 : !d1 !d2 d6 !d8 !d10)
	(X6 - X81 <= 51 : !d1 !d2 !d3 d6 !d7 !d8 !d9 !d10)
	(X6 - X53 <= -51 : !d1 !d2 !d3 d6 !d7 !d8 !d10)
	(X6 - X54 <= -57 : !d1 !d2 !d3 d6 !d7 !d8 !d9 !d10)
	(X7 - X56 <= 33 : d3)
	(X7 - X57 <= -23 : !d3 !d7 !d8)
	(X7 - D4 <= -75 : !d1 !d2 d3 !d5 !d6 d7 !d8 d10)
	(X7 - D9 <= 8 : d3 d7 !d8 d9)
	(X7 - D9 <= 50 : d1 !d6 d8 !d9)
	(X7 - X31 <= 97 : !d1 !d3 d6 !d9)
	(X7 - X16 <= 40 : !d3 !d6 d8 d9)
	(X7 - X21 <= -4 : !d1 !d2 !d4 d7 !d8 d10)
	(X7 - X21 <= 14 : !d2 !d4 d5 !d6 d7 !d8 d10)
	(X7 - X53 <= -76 : !d1 d3 d5 !d6 !d8 !d9)
	(X8 - X7 <= 10 : !d1 !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X8 - X24 <= 72 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X8 - X57 <= 10 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X8 - X26 <= 66 : !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X8 - X76 <= -20 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X8 - D6 <= -30 : !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X8 - X78 <= -37 : d1 !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X8 - X46 <= -39 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X8 - X20 <= 86 : d1 !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X9 - X87 <= 65 : !d2 !d7 !d8 d9)
	(X9 - X24 <= 93 : d2 !d5 !d6 !d7 !d8 !d9 !d10)
	(X9 - X30 <= -20 : !d2 d4 !d6 d7 !d8 !d9 d10)
	(X9 - X16 <= -62 : !d1 !d3 !d6 d8 d9 d10)
	(X9 - X81 <= 3 : !d3 !d7 !d8 !d9 !d10)
	(X10 - X56 <= 89 : !d1 !d2 d3 d4 d7 !d8 d10)
	(X10 - X25 <= 58 : !d1 d3 !d7 !d8 d9)
	(X10 - X74 <= -23 : !d2 !d3 !d4 d6 d7 !d8 d9 d10)
	(X10 - X74 <= 33 : d1 !d2 !d3 d4 d7 !d8 !d9 d10)
	(X10 - X75 <= -5 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10)
	(X10 - X27 <= -42 : )
	(X10 - D9 <= 35 : !d2 d3 d4 !d5 !d6 d7 !d8 d10)
	(X10 - X48 <= -27 : !d3 d6)
	(X10 - X64 <= -70 : !d1 d3 d6 d8 d9 !d10)
	(X10 - X64 <= -90 : !d2 !d4 !d6 d7 !d8 d10)
	(X11 - X56 <= 20 : !d1 !d7 !d8 !d10)
	(X11 - X56 <= 29 : !d2 !d3 !d4 d7 !d8 d9 d10)
	(X11 - X40 <= -14 : !d10)
	(X11 - X8 <= 66 : d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X11 - X75 <= -3 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(X11 - X43 <= -25 : d1 !d2 !d3 d4 d5 !d6 d7 !d8 d9 d10)
	(X11 - X61 <= 51 : d3 d6 !d7 !d8 d9)
	(X11 - X62 <= 42 : )
	(X11 - X66 <= -79 : !d1 !d3 !d6 !d7 !d8)
	(X11 - X4 <= -96 : !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X12 - X24 <= -8 : !d2 !d3 d4 d6 d7 !d8 !d9 d10)
	(X12 - X44 <= -92 : d1 !d2 !d3 !d4 !d6 d7 !d8 d10)
	(X12 - X79 <= 29 : d1)
	(X12 - D9 <= 19 : !d3 d6 !d7 !d8 d10)
	(X12 - X81 <= 12 : !d3 !d6 !d7 !d8 !d9 !d10)
	(X12 - X82 <= 38 : !d7 !d8 !d9 d10)
	(X12 - X50 <= 25 : d1 d2 !d3 d6 d9 !d10)
	(X12 - X70 <= 16 : !d1 d2 d3 !d6 d8 !d9 !d10)
	(X13 - D1 <= 98 : !d2 d3 !d5 !d6 d7 !d8 d9 d10)
	(X13 - X11 <= 65 : !d1 !d2 d3 !d6 d7 !d8 !d9 d10)
	(X13 - X46 <= 34 : !d2 d3 d4 !d6 d7 !d8 d10)
	(X13 - D9 <= -4 : d1 !d2 d3 !d4 d7 !d8 !d9 d10)
	(X13 - X31 <= -31 : !d2 d3 !d4 d6 d7 !d8 !d9 d10)
	(X13 - X34 <= 95 : !d1 !d2 d3 !d4 d6 d7 !d8 d10)
	(X13 - X66 <= 43 : !d2 d3 !d4 d6 d7 !d8 d9 d10)
	(X13 - X2 <= -63 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 !d10)
	(X13 - X36 <= -19 : !d2 d3 !d4 d7 !d8 d10)
	(X13 - X20 <= 66 : !d2 d3 d4 d7 !d8 d10)
	(X14 - X71 <= -64 : !d3 d6 d8 d9)
	(X14 - D1 <= 4 : !d1 !d3 d6 d8 d9)
	(X14 - X45 <= -56 : d1 d2 !d3 d6 d8 d9)
	(X14 - X30 <= -10 : !d1 !d3 d6 d8 d9)
	(X14 - X51 <= 24 : !d3 d6 d8 d9)
	(X14 - X4 <= 91 : !d1 !d3 d6 d8 d9 d10)
	(X14 - X4 <= -35 : d2 !d3 d6 d8 d9)
	(X15 - X58 <= 36 : !d2 !d3 !d4 d6 d7 !d8 !d9 d10)
	(X15 - X58 <= 66 : !d2 d3 !d4 !d5 !d6 d7 !d8 d10)
	(X15 - X59 <= 7 : !d1 d7 !d8 d10)
	(X15 - X75 <= 72 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(X15 - D8 <= 90 : !d1 !d2 !d3 !d7 !d8 !d10)
	(X15 - X32 <= -73 : !d9 d10)
	(X15 - X17 <= 100 : !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X16 - X7 <= -100 : d1 !d3 !d6 d8 d9 d10)
	(X16 - X23 <= -20 : d1 !d2 !d3 !d6 d8 d9)
	(X16 - X56 <= 67 : !d2 !d3 !d6 d8 d9 d10)
	(X16 - X73 <= -73 : !d2 !d3 !d6 d8 d9)
	(X16 - X45 <= 28 : d1 !d3 !d6 d8 d10)
	(X16 - X46 <= -11 : !d3 !d6 d8)
	(X16 - X30 <= 36 : d2 !d3 !d6 d8)
	(X16 - X50 <= 16 : d1 !d2 !d3 !d6 d8 !d9)
	(X16 - X2 <= 26 : !d1 !d2 !d3 !d6 d8 !d9)
	(X17 - X28 <= 65 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X17 - D8 <= -98 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X17 - D9 <= 13 : !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X17 - X19 <= 48 : d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X17 - X38 <= -76 : d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X18 - D1 <= 68 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(X18 - X24 <= 51 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(X18 - X88 <= 100 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(X18 - X41 <= -27 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(X18 - X27 <= 12 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(X18 - X28 <= 97 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(X18 - D6 <= -90 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(X18 - X50 <= -46 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(X19 - X11 <= -97 : !d1 !d2 d4 !d6 d7 !d8 !d9 d10)
	(X19 - X31 <= 71 : !d2 d6 !d8 !d9 d10)
	(X19 - X64 <= -32 : d6 d7 !d8 d9 !d10)
	(X19 - X48 <= 58 : d1 !d2 !d4 !d5 !d6 d7 !d8 d10)
	(X19 - X80 <= -95 : d1 d2 d8)
	(X19 - X36 <= -74 : )
	(X19 - X70 <= 68 : !d1 d3 !d6 d8 !d9 !d10)
	(X20 - X8 <= 60 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X20 - X24 <= -59 : !d1 !d2 d6 d7 !d8 d10)
	(X20 - D8 <= -86 : !d1 !d3 !d5 !d6 !d7 !d8 d9)
	(X20 - X47 <= -32 : !d3 !d6)
	(X20 - X1 <= -59 : !d2 d3 d8)
	(X20 - X65 <= -85 : d1 d5 !d6 !d8 d9 !d10)
	(X20 - X51 <= -62 : !d1 !d2 !d4 !d5 !d6 d7 !d8 !d9 d10)
	(X20 - X85 <= 63 : d2 d6 d8 !d9)
	(X21 - X7 <= -35 : !d2 !d3 d4 d7 !d8 d10)
	(X21 - D1 <= 77 : d5 !d6 !d8)
	(X21 - D5 <= 93 : !d1 d2 d5 !d6 d7 !d8 !d10)
	(X21 - D5 <= 72 : d1 !d2 d3 !d6 !d8)
	(X21 - X28 <= 50 : !d1 !d5 !d6 d7 !d8)
	(X21 - X13 <= 5 : !d1 !d2 d3 !d4 !d6 d7 !d8 d10)
	(X21 - D7 <= 79 : !d2 !d8 !d9 !d10)
	(X21 - X2 <= -15 : !d1 !d2 !d6 !d9)
	(X21 - X3 <= -52 : !d1 !d2 !d3 !d5 !d6 !d8 !d10)
	(X21 - X4 <= 66 : !d2 !d3 d4 d5 !d6 d7 !d8 d9 d10)
	(X21 - X52 <= -15 : !d10)
	(X21 - X37 <= -44 : !d2 d6 d10)
	(X22 - X26 <= -29 : !d2 d4 !d5 !d6 d7 !d8 d10)
	(X22 - X11 <= 27 : !d2 d4 !d5 !d6 d7 !d8 d10)
	(X22 - D8 <= -90 : d1 !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X22 - X65 <= -42 : !d2 d4 !d5 !d6 d7 !d8 d9 d10)
	(X22 - X20 <= 76 : !d2 d4 !d5 !d6 d7 !d8 d10)
	(X22 - X86 <= 35 : !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X23 - X71 <= -30 : !d1 !d2 !d6 !d7 !d8 !d9)
	(X23 - X42 <= -50 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X23 - X76 <= 40 : !d1 !d2 d4 d6 d7 !d8 !d9 d10)
	(X23 - X78 <= 37 : d1 !d2 d4 d5 !d6 d7 !d8 !d9 d10)
	(X23 - X48 <= 2 : !d1 !d2 d4 d7 !d8 !d9 d10)
	(X23 - X67 <= 95 : !d1 !d2 d3 d7 !d8 d9 !d10)
	(X23 - X84 <= 23 : !d3 !d5 !d6 !d8 !d9)
	(X24 - X40 <= -51 : !d5 !d6 !d8 d10)
	(X24 - X10 <= 25 : d6 !d7 !d8 !d9 d10)
	(X24 - X12 <= -14 : d2 d8 d9)
	(X24 - X46 <= -3 : d1 d2 d6 d7 !d8)
	(X24 - X46 <= -3 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X24 - X80 <= 62 : d1 d2 d8 d9)
	(X24 - X82 <= -68 : !d8)
	(X24 - X6 <= 0 : !d1 !d2 d6 !d8 !d10)
	(X25 - D1 <= 76 : !d2 d3 d6 d7 !d8 d9)
	(X25 - X55 <= 43 : d2 !d3 d6 d8)
	(X25 - X57 <= 73 : d2 !d3 !d5 !d6 !d8 d9)
	(X25 - D6 <= -31 : d1 d2 !d3 d9 !d10)
	(X25 - D7 <= -18 : !d2 !d4 d6 d7 !d8 d9 d10)
	(X25 - X4 <= 39 : !d2 d3 d4 !d6 d7 !d8 !d9 d10)
	(X25 - X68 <= -53 : d1 !d3 !d5 !d6 !d7 !d8 d9 !d10)
	(X25 - X72 <= -29 : d2 d9)
	(X25 - X75 <= 7 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(X25 - X15 <= 23 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X25 - X47 <= -29 : d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(X25 - X22 <= 28 : !d2 d4 !d5 !d6 d7 !d8 d10)
	(X25 - X86 <= 10 : d1 !d2 !d4 d6 d7 !d8 d10)
	(X25 - X54 <= -11 : !d1 d5 !d6 !d8 d9 !d10)
	(X26 - X72 <= -11 : !d2 !d6 d9)
	(X26 - X8 <= -63 : !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X26 - X73 <= 2 : !d1 !d3 !d6 d7 !d8 d10)
	(X26 - X12 <= -56 : d10)
	(X26 - X12 <= -73 : d5 !d6 !d8 !d10)
	(X26 - X29 <= 12 : !d1 d5 !d6 !d8 d10)
	(X26 - X14 <= 23 : !d3 d6 d8 d9)
	(X26 - X62 <= 68 : )
	(X27 - D1 <= 88 : !d2 !d3 !d5 !d6 d7 !d8)
	(X27 - D2 <= -81 : !d1 !d2 !d7 !d8 !d10)
	(X27 - D7 <= -10 : !d8 d10)
	(X27 - X34 <= -44 : !d1 !d2 !d3 !d4 d6 d7 !d8 d10)
	(X27 - X54 <= -80 : !d1 !d2 !d3 !d4 d7 !d8 !d9 d10)
	(X27 - X86 <= 0 : d1 !d2 !d4 d7 !d8 d10)
	(X28 - X23 <= 52 : !d8)
	(X28 - D2 <= -89 : !d1 d2 d3 !d7 !d8 !d9 d10)
	(X28 - X57 <= -5 : d2 d5 !d6 d7 !d8)
	(X28 - X57 <= -99 : !d7 !d8)
	(X28 - X58 <= 81 : d1 !d3 !d5 !d6 !d8 !d10)
	(X28 - X77 <= -87 : !d1 !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X28 - X61 <= 64 : !d1 d3 d6 !d7 !d8)
	(X28 - D8 <= 70 : d1 !d8 d10)
	(X28 - X4 <= 55 : !d1 !d5 !d6 !d8 !d9)
	(X28 - X53 <= -5 : !d1 !d2 d3 d4 d7 !d8 d9 d10)
	(X28 - X37 <= 93 : !d2 d3 d4 d7 !d8 !d9 d10)
	(X28 - X69 <= -23 : d2 d5 !d6 !d7 !d8)
	(X29 - X88 <= 50 : !d1 !d2 d4 d5 !d6 d7 !d8 d9 d10)
	(X29 - X56 <= -83 : !d1 d5 !d6 !d8 d10)
	(X29 - X57 <= -31 : !d1 !d2 d5 !d6 !d8 d10)
	(X29 - X89 <= 51 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 d9 d10)
	(X29 - X27 <= -63 : !d1 d5 !d6 d7 !d8 !d9 d10)
	(X29 - X32 <= -100 : !d1 !d2 d3 d5 !d6 d7 !d8 d10)
	(X29 - X66 <= 59 : !d1 d5 !d6 !d8 d10)
	(X29 - X67 <= -70 : !d1 !d3 d5 !d6 !d8 d9 d10)
	(X29 - X7 <= -35 : !d1 d5 !d6 !d8 d10)
	(X29 - X7 <= -60 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 d9 d10)
	(X29 - X45 <= -79 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10)
	(X29 - X13 <= 60 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 d10)
	(X29 - X21 <= 29 : !d1 d5 !d6 !d8 d10)
	(X29 - X86 <= -67 : !d1 !d2 d4 d5 !d6 d7 !d8 d10)
	(X30 - X55 <= 23 : d1 d2 !d6 d8 d10)
	(X30 - X28 <= -68 : !d2 d3 !d4 !d6 d7 !d8 !d9 d10)
	(X30 - X15 <= -19 : d1 d7 !d8 d9 d10)
	(X30 - X19 <= 57 : )
	(X31 - X23 <= -50 : !d1 !d2 d4 d6 d7 !d8 !d9 d10)
	(X31 - D1 <= -36 : d6 !d9)
	(X31 - X59 <= -42 : d1 d2 !d3 d6 !d7 !d8 !d9 !d10)
	(X31 - X76 <= 4 : !d2 d4 d6 d7 !d8 !d9 d10)
	(X31 - X28 <= -31 : d2 d6 d7 !d8 !d9 !d10)
	(X31 - X15 <= -6 : d1 !d2 !d3 !d4 d6 d7 !d8 !d9 d10)
	(X32 - X71 <= 1 : d1 !d3 d5 !d6 d7 !d8 !d10)
	(X32 - D2 <= -98 : d1 d2 d5 !d6 d7 !d8)
	(X32 - X72 <= 23 : d2 d3 d5 !d6 !d7 !d8 d10)
	(X32 - X9 <= 52 : d2 d3 d5 !d6 !d8 !d9 d10)
	(X32 - D4 <= -41 : !d2 !d3 d4 d6 d7 !d8 d10)
	(X32 - X11 <= -39 : d1 !d2 d3 d4 d7 !d8 d10)
	(X32 - X61 <= -91 : d1 d2 d3 d6 !d7 !d8)
	(X32 - X62 <= 89 : !d1 d2 d9 !d10)
	(X32 - X14 <= 35 : !d3 d6 d8 d9)
	(X32 - X50 <= -90 : !d2 d6 d7 !d8)
	(X33 - D2 <= 78 : !d7 !d8)
	(X33 - X9 <= -34 : d6 d7 !d8)
	(X33 - X9 <= 28 : !d10)
	(X33 - X89 <= -80 : d3 !d6 d8 d9 !d10)
	(X33 - X42 <= 26 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X33 - X59 <= 74 : !d1)
	(X33 - D7 <= 91 : !d2 d4 !d5 !d6 d7 !d8 d10)
	(X33 - X62 <= -26 : !d1 !d2 !d3 d6 d8)
	(X33 - X78 <= -5 : d1 !d2 !d6 d8 !d9)
	(X33 - X63 <= 1 : !d1 !d2 d4 d6 d7 !d8 !d9 d10)
	(X33 - X16 <= 48 : d1 !d3 !d6 d8)
	(X33 - X22 <= 39 : !d2 d4 !d5 !d6 d7 !d8 d10)
	(X34 - X55 <= -23 : !d1 d2 d6 d8 d9)
	(X34 - X25 <= 65 : !d2 d6 !d9 !d10)
	(X34 - X89 <= 92 : d2 d3 d6 !d7 !d8 !d10)
	(X34 - X62 <= -54 : d6 d8)
	(X34 - X19 <= 26 : d6 !d7 !d8 d9 d10)
	(X34 - X20 <= 18 : d6)
	(X35 - X87 <= -46 : d1 d2 !d3 d5 !d6 !d7 !d8 d10)
	(X35 - D2 <= 40 : d2 !d3 d5 !d6 !d7 !d8 d10)
	(X35 - X88 <= 93 : d2 !d3 d5 !d6 !d7 !d8 d10)
	(X35 - X9 <= -13 : d2 !d3 d5 !d6 !d7 !d8 d9 d10)
	(X35 - X27 <= -32 : !d1 d2 !d3 d5 !d6 !d7 !d8 d10)
	(X35 - X30 <= 57 : !d1 d2 !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X35 - X48 <= -20 : d2 !d3 d5 !d6 !d7 !d8 d10)
	(X35 - X82 <= -59 : d1 d2 !d3 d5 !d6 !d7 !d8 d9 d10)
	(X35 - X37 <= -99 : d2 !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X36 - X23 <= -74 : d3 !d7 !d8 !d9)
	(X36 - X23 <= -44 : d1 d2 !d3 d5 !d6 !d8)
	(X36 - X24 <= 53 : d1 d3 !d5 !d6 d7 !d8 !d10)
	(X36 - X57 <= -51 : !d2 d8)
	(X36 - X64 <= 39 : d3 !d10)
	(X36 - X48 <= 67 : !d2 d4 d7 !d8 d10)
	(X36 - D10 <= -42 : !d2 !d4 d7 !d8 d9 d10)
	(X36 - X33 <= 6 : !d2 !d3 d7 !d8)
	(X36 - X68 <= 9 : d1 !d3 !d5 !d6 !d7 !d8 d9)
	(X36 - X5 <= 12 : !d2 !d4 d7 !d8 d10)
	(X37 - X41 <= 45 : !d1 d2 !d6 !d9 !d10)
	(X37 - X89 <= -1 : !d1 d2 d3 d5 !d6 !d7 !d8)
	(X37 - X89 <= -79 : d1 d3 d6 !d7 !d8)
	(X37 - X11 <= -41 : !d2 !d4 d6 d7 !d8 d10)
	(X37 - X60 <= 69 : !d1 !d2 d4 d5 !d6 d7 !d8 d10)
	(X37 - X78 <= 57 : d1 !d2 !d4 !d6 d7 !d8 !d9 d10)
	(X37 - X32 <= -77 : !d1 !d2 d3 d5 !d6 !d8 !d10)
	(X37 - X84 <= -2 : !d1 d3 d5 !d6 !d8 !d9 d10)
	(X37 - X69 <= -52 : d1 d2 !d3 d9 !d10)
	(X38 - X89 <= 49 : !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X38 - X74 <= -91 : )
	(X38 - X90 <= -76 : d1 !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X38 - X29 <= 81 : !d1 !d2 !d4 d5 !d6 d7 !d8 !d9 d10)
	(X38 - X2 <= 74 : !d1 !d2 !d6 !d9)
	(X38 - X50 <= -91 : !d2 d4 d6 d7 !d8 d9 d10)
	(X38 - X66 <= 77 : d1 !d5 !d6 !d7 !d8 d9)
	(X38 - X4 <= 98 : !d1 !d2 !d3 !d4 !d6 d7 !d8 d9 d10)
	(X38 - X5 <= -62 : d5 !d6 !d8 d10)
	(X38 - X22 <= -17 : d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X39 - X41 <= -59 : !d1 !d5 !d6 !d8 !d9 !d10)
	(X39 - X74 <= -79 : d7 !d8 d9 !d10)
	(X39 - X74 <= -53 : !d3 !d5 !d6 !d8 !d10)
	(X39 - D5 <= -13 : !d2 d5 !d6 !d8 !d10)
	(X39 - X30 <= -58 : d5 !d6 !d7 !d8 !d10)
	(X39 - X47 <= -99 : !d10)
	(X39 - X82 <= 71 : d1 !d10)
	(X39 - X5 <= 66 : !d3 d6 !d8 d9 !d10)
	(X40 - D1 <= -19 : )
	(X40 - X56 <= -45 : )
	(X40 - X89 <= 89 : !d1 d2 d3 d8 !d9)
	(X40 - X28 <= -17 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 d10)
	(X40 - X29 <= -31 : !d1 !d2 !d4 d5 !d6 d7 !d8 d10)
	(X40 - D8 <= 4 : d2 !d3 !d7 !d8 d9)
	(X40 - X1 <= 52 : !d2 d3 d8)
	(X40 - X3 <= -79 : !d1 !d2 !d3 !d5 !d6 !d7 !d8 d9)
	(X40 - X68 <= 21 : d1 !d2 !d3 !d5 !d6 !d7 !d8 d9 !d10)
	(X40 - X72 <= -55 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X40 - X72 <= 81 : !d2 d4 d6 d7 !d8 !d9 d10)
	(X40 - X42 <= 47 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X40 - X13 <= -22 : !d2 d3 d6 d7 !d8)
	(X40 - X52 <= 39 : !d1 d2 !d5 !d6 d7 !d8 d9 d10)
	(X41 - X12 <= -6 : !d1 d2 !d6 !d8 !d9 !d10)
	(X41 - X13 <= 11 : !d2 d3 d5 !d6 d7 !d8 !d9 !d10)
	(X41 - D9 <= -49 : !d6 !d8 !d9 !d10)
	(X41 - X86 <= 4 : !d6 d7 !d8 !d9 !d10)
	(X42 - X23 <= 95 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X42 - X44 <= 19 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X42 - X66 <= 3 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X42 - X52 <= 90 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X42 - X20 <= 73 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X42 - X21 <= -54 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X43 - X25 <= -50 : !d3 d6 !d7 !d8 d10)
	(X43 - X90 <= -20 : !d1 !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X43 - X10 <= 18 : !d1 d2 d6 d8 d9)
	(X43 - X10 <= 24 : !d3 d5 !d6 !d8 d9 !d10)
	(X43 - X58 <= -65 : d1 !d2 d4 d7 !d8 d10)
	(X43 - X76 <= 80 : !d1)
	(X43 - X80 <= -62 : d1 d2 d8 !d10)
	(X43 - X65 <= -45 : d6)
	(X43 - X51 <= 80 : !d1 !d2 !d3 !d9 d10)
	(X43 - X83 <= 0 : d2 !d3 d6 !d9 !d10)
	(X43 - X3 <= 54 : !d1 !d2 !d3 !d5 !d6 !d8)
	(X43 - X4 <= 74 : !d2 d8)
	(X44 - X58 <= -31 : d1 !d2 !d4 !d6 d7 !d8 d10)
	(X44 - X74 <= 99 : d1 !d2 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X44 - X82 <= -9 : d1 !d2 !d4 d5 !d6 d7 !d8 d10)
	(X44 - X84 <= -1 : d1 !d2 !d3 !d4 !d6 d7 !d8 !d9 d10)
	(X45 - X7 <= -22 : d2 d5 !d6 d7 !d8 d9)
	(X45 - X42 <= 11 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X45 - X44 <= 43 : d1 !d2 !d3 !d4 !d6 d7 !d8 d10)
	(X45 - X44 <= -39 : d1 !d2 !d4 !d6 d7 !d8 d10)
	(X45 - X44 <= -92 : d1 !d2 !d4 d5 !d6 d7 !d8 d10)
	(X45 - D6 <= 53 : !d5 !d6 !d8)
	(X45 - X76 <= -45 : )
	(X45 - X29 <= 82 : !d1 d5 !d6 !d8 d10)
	(X45 - X46 <= -32 : d2 !d3 d5 !d6 !d8 d9)
	(X45 - X15 <= 59 : )
	(X45 - X67 <= -67 : !d1 !d2 d3 !d6 !d8 d9 d10)
	(X45 - X37 <= -89 : !d5 !d6 !d8)
	(X45 - X86 <= 37 : )
	(X45 - X86 <= 97 : !d1 !d2 !d5 !d6 d7 !d8 !d10)
	(X46 - X28 <= -29 : !d2 d3 d4 !d6 d7 !d8 d10)
	(X46 - X64 <= -6 : d5 !d6 !d7 !d8)
	(X46 - X32 <= -17 : d2 !d3 !d5 !d6 !d8 !d9)
	(X46 - X33 <= -48 : d3)
	(X46 - X68 <= 76 : d1 !d3 !d5 !d6 !d7 !d8 d9 d10)
	(X46 - X69 <= -60 : d2 d7 !d8 !d9)
	(X46 - X74 <= -10 : !d1 !d2 d4 d7 !d8 d10)
	(X46 - X11 <= -90 : d1 !d2 !d3 d4 d5 !d6 d7 !d8 d10)
	(X46 - X77 <= 90 : !d1 !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X46 - X50 <= 73 : d1 !d6 d7 !d8 !d9)
	(X46 - X52 <= -39 : d2 !d5 !d6 !d8 d9 !d10)
	(X46 - X52 <= -44 : !d2 !d4 d7 !d8 d10)
	(X46 - X53 <= 6 : !d2)
	(X46 - X54 <= 94 : !d2 !d4 d5 !d6 d7 !d8 d10)
	(X47 - X23 <= 72 : )
	(X47 - X87 <= -49 : d8 d9)
	(X47 - X59 <= 60 : !d1 !d2 !d4 !d5 !d6 d7 !d8 d10)
	(X47 - X29 <= 5 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10)
	(X47 - D8 <= 95 : !d1 !d2 d4 !d5 !d6 d7 !d8 d10)
	(X47 - D9 <= 99 : !d2 !d4 d7 !d8 d10)
	(X47 - X34 <= 60 : d6 d7 !d8 !d9)
	(X47 - X36 <= -3 : !d2 d4 d7 !d8 d10)
	(X47 - X37 <= 19 : )
	(X47 - X7 <= 73 : !d1 d2 d3 !d6 d7 !d8)
	(X47 - X39 <= 44 : d1 d2 !d3 d6 !d7 !d8 !d10)
	(X47 - X11 <= -33 : !d2 d3 !d4 d5 !d6 d7 !d8 d9 d10)
	(X47 - X44 <= -13 : d1 !d2 !d4 !d6 d7 !d8 d10)
	(X47 - X81 <= 30 : !d3 !d7 !d8 !d9 !d10)
	(X48 - X7 <= -52 : d10)
	(X48 - X26 <= 33 : d1 !d3 d7 !d8 !d9 !d10)
	(X48 - X12 <= -65 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 d10)
	(X48 - X77 <= 24 : !d1 !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X48 - X45 <= 6 : !d5 !d6 !d8 d9)
	(X48 - X29 <= 31 : !d1 d5 !d6 !d7 !d8 d10)
	(X48 - X80 <= 73 : d1 d2 d8 d10)
	(X48 - X49 <= -79 : !d1)
	(X49 - D1 <= -37 : d1 !d3 !d5 !d6 !d7 !d8 d9)
	(X49 - X9 <= 68 : d3)
	(X49 - X10 <= -47 : )
	(X49 - X90 <= -59 : !d1 !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X49 - X29 <= 41 : !d1 !d2 !d3 d5 !d6 !d8 d9 d10)
	(X49 - X30 <= 71 : )
	(X49 - X48 <= -97 : d1)
	(X49 - X34 <= -67 : d1 !d2 d3 d6 d8 d10)
	(X49 - X67 <= 66 : !d1 !d2 !d3 d4 d6 d7 !d8 d9 d10)
	(X50 - X87 <= -57 : !d2 d3 d4 d6 d7 !d8 d10)
	(X50 - X40 <= 80 : d1 !d3 !d6 d8)
	(X50 - X57 <= -87 : d1 !d2 d3 d4 d5 !d6 d7 !d8 d10)
	(X50 - X59 <= 93 : !d1 !d5 !d6 d7 !d8 d10)
	(X50 - X27 <= -35 : d1 d2 !d3 d6 d8 !d9)
	(X50 - X28 <= -57 : !d1 d2 d5 !d6 !d8 !d10)
	(X50 - X20 <= -58 : !d2 d3 d4 d7 !d8 d9 d10)
	(X50 - X21 <= 27 : d1 d6 d7 !d8 !d10)
	(X50 - X85 <= -57 : !d1 !d2 d4 !d6 d7 !d8 !d9 d10)
	(X50 - X54 <= -6 : d1 d3 !d6 d8 d10)
	(X51 - X71 <= -43 : !d1 d3 d5 !d6 d7 !d8)
	(X51 - X56 <= -74 : !d2 d6 !d7 !d8 !d10)
	(X51 - X89 <= 52 : d3 !d8 !d9)
	(X51 - X42 <= -92 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X51 - X90 <= -14 : !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X51 - D6 <= 97 : !d2 !d5 !d6 !d8)
	(X51 - X32 <= -50 : d2 !d5 !d6 !d7 !d8)
	(X51 - X16 <= -11 : !d3 !d6 d8)
	(X51 - X34 <= 100 : d2 !d3 d6)
	(X51 - X4 <= -41 : d1 d3 d5 !d6 !d8 d10)
	(X51 - X53 <= -58 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 d10)
	(X51 - X21 <= 55 : d5 !d6 !d8)
	(X52 - X55 <= -6 : d2 !d3 !d6 d8 d9 d10)
	(X52 - X43 <= -19 : d2 !d6 d9 !d10)
	(X52 - X62 <= -64 : d1 d2 !d3 !d10)
	(X53 - X57 <= -28 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X53 - X89 <= 57 : d3 d8 !d9 d10)
	(X53 - D6 <= 12 : !d2 !d4 !d5 !d6 d7 !d8 d10)
	(X53 - D10 <= 4 : !d1 d2 d6 !d9)
	(X53 - X66 <= -59 : d2 d5 !d6 !d8)
	(X53 - X7 <= 84 : d1 !d5 !d6 !d8 !d9 !d10)
	(X53 - X42 <= -65 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X53 - X74 <= -74 : )
	(X53 - X43 <= 13 : !d5 !d6 !d7 !d8 d10)
	(X53 - X43 <= -9 : !d2 d3 d4 d7 !d8 !d9 d10)
	(X53 - X44 <= -60 : d1 !d2 !d4 !d6 d7 !d8 d10)
	(X53 - X80 <= 38 : d1 d2 !d6 d8 !d9 !d10)
	(X53 - X85 <= -58 : d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10)
	(X53 - X86 <= -4 : !d2 !d4 d7 !d8 d10)
	(X54 - X90 <= -39 : !d2 !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X54 - X63 <= -42 : !d1 !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X54 - X5 <= 74 : !d6 !d8 d10)
	(X54 - X86 <= 26 : d6 d8)
	(X55 - X72 <= 16 : !d1 d2 d8 d9)
	(X55 - X14 <= -47 : !d1 d2 !d3 d6 d8 d9)
	(X55 - X33 <= -28 : d1 d2 d8 !d9)
	(X55 - X82 <= 65 : d2 d8 !d9)
	(X56 - X24 <= -96 : d3 !d5 !d6 !d8 d9 d10)
	(X56 - X60 <= 33 : !d2 d3 d4 d5 !d6 d7 !d8 d9 d10)
	(X56 - X31 <= 10 : !d1 !d2 d3 d6 !d9 !d10)
	(X56 - X33 <= 49 : d6 !d8 d9 d10)
	(X56 - X66 <= 31 : !d1 d3 d6 d8 !d10)
	(X56 - X70 <= -6 : !d1 d2 d3 !d6 d8 !d9 !d10)
	(X56 - X38 <= -50 : d2 d3 d8 d9 !d10)
	(X56 - X71 <= 34 : d3 !d6 d8 d10)
	(X56 - X14 <= -61 : !d3 d6 d8 d9)
	(X56 - X79 <= -74 : d1 d2 !d9 !d10)
	(X56 - X51 <= 14 : d1 d3 !d9)
	(X56 - X85 <= 39 : d1 d2 d5 !d6 d7 !d8 d9)
	(X56 - X86 <= 33 : d5 !d6 d7 !d8 !d9 d10)
	(X57 - X24 <= 35 : d1 d3)
	(X57 - D9 <= 93 : !d1 d2 d3 !d5 !d6 d7 !d8 !d9)
	(X57 - X3 <= -50 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10)
	(X57 - X67 <= -51 : !d1 !d2 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X57 - X67 <= 6 : !d1 !d2 !d4 d6 d7 !d8 d9 d10)
	(X57 - X69 <= -85 : !d6 !d7 !d8)
	(X57 - X70 <= 52 : !d1 d3 !d6 d8 !d9 !d10)
	(X57 - X6 <= 90 : !d1 !d2 !d3 d6 !d8 !d10)
	(X57 - X41 <= 47 : d3 !d6 d7 !d8 !d9 !d10)
	(X57 - X41 <= -5 : !d6 d8 !d9 !d10)
	(X57 - X44 <= 76 : d1 !d2 !d4 !d5 !d6 d7 !d8 d10)
	(X57 - X79 <= -97 : !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X57 - X81 <= 36 : d1 !d3 !d7 !d8 !d9 !d10)
	(X57 - X17 <= -96 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X57 - X82 <= -62 : !d1 d2 d6 d7 !d8 d9)
	(X58 - X72 <= -66 : !d1 !d2 !d3 !d4 d7 !d8 d9 d10)
	(X58 - X25 <= -98 : !d1 !d2 !d4 d6 d7 !d8 d10)
	(X58 - X25 <= -97 : !d3)
	(X58 - X74 <= -62 : d8 !d9 d10)
	(X58 - X11 <= -89 : d5 !d6 d7 !d8 d9 d10)
	(X58 - X13 <= -42 : !d2 d3 d7 !d8)
	(X58 - X78 <= 84 : d1 !d2 d5 !d6 d7 !d8 !d9 !d10)
	(X58 - X31 <= 90 : !d2 !d3 d4 d6 d7 !d8 !d9 d10)
	(X58 - X64 <= 60 : d1 !d5 !d6 !d7 !d8 d10)
	(X58 - X17 <= -28 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X58 - X37 <= -22 : !d1 !d2 !d3 d4 d6 d7 !d8 d10)
	(X58 - X70 <= 75 : !d1 !d2 d3 !d6 d8 !d9 !d10)
	(X59 - X24 <= -34 : )
	(X59 - X40 <= 38 : d2)
	(X59 - X46 <= 45 : !d2 d4 !d5 !d6 d7 !d8 d10)
	(X59 - X32 <= -6 : !d1 !d8)
	(X59 - X17 <= -19 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X59 - X49 <= -74 : d2 !d3 d5 !d6 !d8 d9)
	(X59 - X70 <= -12 : !d1 d3 !d6 d8 !d9 !d10)
	(X59 - X22 <= 94 : !d2 !d3 d4 !d5 !d6 d7 !d8 d10)
	(X59 - X54 <= -22 : d1 d3 !d6 !d7 !d8 d10)
	(X60 - X88 <= -57 : !d3)
	(X60 - X26 <= 93 : !d1 !d2 !d3 !d10)
	(X60 - X63 <= 82 : !d1 !d2 d4 d6 d7 !d8 !d9 d10)
	(X60 - D9 <= 82 : d3 d5 !d6 !d7 !d8)
	(X60 - X32 <= -55 : d2 !d7 !d8 d10)
	(X60 - X32 <= 12 : d2 !d3 d7 !d8 !d9)
	(X60 - X65 <= 58 : !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 d10)
	(X60 - X65 <= -30 : d1 !d3 d8 d10)
	(X60 - X21 <= 48 : !d1 !d3 !d6 !d8 d9 !d10)
	(X60 - X54 <= 97 : !d5 !d6 !d8)
	(X61 - X24 <= -83 : d3 d6 !d7 !d8)
	(X61 - X57 <= 23 : d3 d6 !d7 !d8)
	(X61 - X48 <= -4 : d3 d6 !d7 !d8)
	(X61 - X34 <= 58 : d3 d6 !d7 !d8)
	(X61 - X67 <= 15 : !d1 d2 d3 d6 !d7 !d8 d9 !d10)
	(X61 - X37 <= 14 : !d1 !d2 d3 d6 !d7 !d8 d9)
	(X61 - X53 <= -51 : d2 d3 d6 !d7 !d8 d9)
	(X62 - X87 <= -61 : !d3 d6 d9)
	(X62 - X40 <= 7 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 d10)
	(X62 - X90 <= 88 : !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X62 - X78 <= 37 : d1 !d2 !d6 d8 !d9)
	(X62 - X63 <= 88 : !d1 !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X62 - X81 <= -24 : d1 d2 !d3 !d7 !d8 !d9 !d10)
	(X62 - X33 <= -17 : !d3 !d7 !d8 d9)
	(X62 - X2 <= 69 : !d1 !d2 !d3 !d6 !d8 !d9)
	(X62 - X50 <= 27 : !d1 !d2 !d5 !d6 !d8 !d9 d10)
	(X62 - X5 <= -63 : )
	(X63 - X7 <= -94 : !d1 !d2 d4 d6 d7 !d8 !d9 d10)
	(X63 - X9 <= 61 : !d1 !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X63 - X25 <= 79 : !d1 !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X63 - X60 <= -74 : !d1 !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X63 - X62 <= -6 : !d1 !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X63 - X79 <= 9 : !d1 !d2 d4 d6 d7 !d8 !d9 d10)
	(X63 - X65 <= 31 : !d1 !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X63 - X51 <= 4 : !d1 !d2 d4 d6 d7 !d8 !d9 d10)
	(X64 - X39 <= 100 : d1 !d3 d5 !d6 !d8 d9 !d10)
	(X64 - X88 <= -6 : d1 !d3 d5 !d6 !d8 !d10)
	(X64 - X58 <= -7 : !d2)
	(X64 - D4 <= 17 : !d2 d7 !d8 d9 d10)
	(X64 - X27 <= -43 : d9)
	(X64 - X27 <= -99 : !d2 d3 d4 !d5 !d6 d7 !d8 d10)
	(X64 - D6 <= 72 : d6)
	(X64 - X61 <= -28 : !d2 d3 d6 !d7 !d8)
	(X64 - X63 <= 35 : !d1 !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X64 - X31 <= 79 : !d2 !d3 d4 d6 d7 !d8 !d9 d10)
	(X64 - D10 <= 51 : d1 !d3 !d7 !d8 !d10)
	(X64 - X50 <= 81 : !d1 d3 !d5 !d6 !d7 !d8 d9 d10)
	(X65 - X8 <= 32 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X65 - X73 <= -78 : !d2 !d4 d5 !d6 d7 !d8 d10)
	(X65 - X58 <= 76 : !d3 d8)
	(X65 - X27 <= 46 : !d3 d5 !d6 d7 !d8 !d10)
	(X65 - X59 <= 17 : !d2 d4 d6 d7 !d8 d10)
	(X65 - X62 <= 90 : d1 d2 d6 !d7 !d8 !d9)
	(X65 - X33 <= -60 : d1 !d2 d4 d6 d7 !d8 !d9 d10)
	(X65 - X49 <= -38 : d1 d3 !d5 !d6 d7 !d8 d10)
	(X65 - X22 <= -55 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X65 - X54 <= -90 : d1 d2 d5 !d6 !d8 d10)
	(X65 - X54 <= 45 : d1 !d2 d8)
	(X65 - X86 <= 57 : !d2 d3 d4 !d5 !d6 d7 !d8 d10)
	(X66 - X73 <= -81 : d1 d7 !d8 !d9 !d10)
	(X66 - X29 <= -19 : !d1 d2 d5 !d6 !d7 !d8 !d9 d10)
	(X66 - X32 <= -45 : !d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10)
	(X66 - X18 <= 70 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(X66 - X68 <= 62 : d1 !d3 !d5 !d6 !d7 !d8 d9 !d10)
	(X66 - X37 <= 9 : d1 !d2 !d3 d4 d7 !d8 d10)
	(X66 - X38 <= 33 : d8 d10)
	(X67 - X24 <= -72 : !d1 !d3 d5 !d6 !d8 d9 !d10)
	(X67 - X24 <= 84 : !d1 !d2 d4 !d6 d7 !d8 d9 d10)
	(X67 - D4 <= 56 : !d1 !d2 d7 !d8 d9 d10)
	(X67 - X74 <= 62 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 d10)
	(X67 - X10 <= 91 : !d1 d2 !d3 !d7 !d8 d9 d10)
	(X67 - X45 <= 76 : !d1 d3 !d6 d9 !d10)
	(X67 - X47 <= 1 : !d1 d6 d9)
	(X67 - X83 <= -67 : !d1 !d2 !d3 d6 d9)
	(X67 - X52 <= 92 : !d1 !d2 !d3 d4 d5 !d6 d7 !d8 d9 d10)
	(X67 - X6 <= 48 : !d1 !d2 d6 !d8 d9 !d10)
	(X68 - X7 <= 29 : d1 !d3 !d5 !d6 !d7 !d8 d9 d10)
	(X68 - X74 <= 54 : d1 d2 !d3 !d5 !d6 !d7 !d8 d9)
	(X68 - D10 <= -82 : d1 !d2 !d3 !d5 !d6 !d7 !d8 d9 d10)
	(X68 - X33 <= -27 : d1 !d2 !d3 !d5 !d6 !d7 !d8 d9)
	(X68 - X50 <= -26 : d1 !d2 !d3 !d5 !d6 !d7 !d8 d9)
	(X68 - X19 <= 54 : d1 !d2 !d3 !d5 !d6 !d7 !d8 d9 d10)
	(X68 - X20 <= 39 : d1 !d3 !d5 !d6 !d7 !d8 d9)
	(X68 - X37 <= -87 : d1 !d2 !d3 !d5 !d6 !d7 !d8 d9 d10)
	(X69 - X25 <= 16 : !d1 d5 !d6 !d7 !d8)
	(X69 - X90 <= 66 : !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X69 - X58 <= -78 : d6 d9)
	(X69 - X26 <= 4 : )
	(X69 - X27 <= -29 : !d2 d3 d4 d5 !d6 d7 !d8 d10)
	(X69 - D7 <= -72 : !d2 d4 !d6 d7 !d8 d10)
	(X69 - X63 <= 90 : !d1 !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X69 - X66 <= -49 : d2 !d5 !d6 d7 !d8)
	(X69 - X67 <= 58 : !d1 d9)
	(X69 - X42 <= 74 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X69 - X50 <= 84 : d1 d2 d3 d5 !d6 d7 !d8 !d10)
	(X69 - X51 <= 23 : d2 !d3 d6)
	(X69 - X53 <= 99 : )
	(X69 - X22 <= -6 : !d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10)
	(X70 - D1 <= -90 : !d1 d3 !d6 d8 !d9 !d10)
	(X70 - X56 <= -96 : !d1 d3 !d6 d8 !d9 !d10)
	(X70 - X40 <= -23 : !d1 d2 d3 !d6 d8 !d9 !d10)
	(X70 - X41 <= 15 : !d1 !d2 d3 !d6 d8 !d9 !d10)
	(X70 - X76 <= -2 : !d1 d3 !d6 d8 !d9 !d10)
	(X70 - X60 <= -92 : !d1 d3 !d6 d8 !d9 !d10)
	(X70 - X15 <= -29 : !d1 d3 !d6 d8 !d9 !d10)
	(X70 - X20 <= 83 : !d1 d3 !d6 d8 !d9 !d10)
	(X70 - X38 <= -34 : !d1 d2 d3 !d6 d8 !d9 !d10)
	(X71 - X39 <= -97 : !d10)
	(X71 - X40 <= 28 : !d2 !d4 d7 !d8 d10)
	(X71 - X88 <= 63 : !d3 d6 !d9 d10)
	(X71 - X89 <= -61 : d3 !d7 !d8 d10)
	(X71 - D5 <= 100 : !d6 !d8)
	(X71 - X31 <= -80 : d6 !d9 !d10)
	(X71 - X32 <= -44 : d1 !d2 d3 d4 d5 !d6 d7 !d8 d10)
	(X71 - X80 <= 0 : d1 d2 d3 !d6 d8)
	(X71 - X2 <= -1 : !d1 !d2 !d6 !d9)
	(X71 - X20 <= 89 : d2 d5 !d6 !d7 !d8)
	(X71 - X85 <= 45 : d6 !d8)
	(X71 - X6 <= 30 : !d1 !d2 d6 !d8 d9 !d10)
	(X72 - X71 <= -65 : d1 !d2 !d3 d8 d9)
	(X72 - X61 <= -97 : d3 d6 !d7 !d8 !d10)
	(X72 - X61 <= 31 : d2 d3 d6 !d7 !d8 d9 !d10)
	(X72 - X32 <= -87 : !d3 !d6 !d9 !d10)
	(X72 - X65 <= 61 : )
	(X72 - X49 <= -34 : !d5 !d6 !d8)
	(X72 - X3 <= 6 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 d10)
	(X72 - X38 <= 92 : !d1 !d2 !d4 d5 !d6 d7 !d8 d10)
	(X73 - X43 <= 46 : d1 d2 d5 !d6 !d8 !d9)
	(X73 - X77 <= -9 : !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X73 - X29 <= -61 : !d1 d2 d5 !d6 d7 !d8 d10)
	(X73 - X29 <= -71 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 d10)
	(X73 - X14 <= 62 : !d1 !d3 d6 d8 d9)
	(X73 - X47 <= 30 : !d2 !d3 !d4 d7 !d8 !d9 d10)
	(X73 - X80 <= 13 : d1 d2 d8)
	(X73 - X18 <= 11 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(X73 - X4 <= 46 : !d1 !d2 !d3 d6 !d7 !d8 !d9 !d10)
	(X73 - X6 <= -21 : !d1 !d2 d3 d6 d7 !d8 !d9 !d10)
	(X74 - X72 <= 8 : !d1 d2 d5 !d6 !d8)
	(X74 - X57 <= 84 : )
	(X74 - X90 <= -48 : d2 !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X74 - D5 <= 3 : !d1 d2 !d3 d5 !d6 !d8 !d9)
	(X74 - X78 <= 95 : d1 !d2 !d4 !d5 !d6 d7 !d8 !d9 d10)
	(X74 - X31 <= 34 : !d2 d4 d6 d7 !d8 !d9 d10)
	(X74 - X66 <= -77 : !d7 !d8 !d10)
	(X74 - X2 <= -54 : !d1 !d2 !d6 !d7 !d8 !d9)
	(X74 - X34 <= 59 : d1 d3 d6 d8)
	(X74 - X38 <= 8 : )
	(X75 - X72 <= 72 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10)
	(X75 - D3 <= 31 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(X75 - X73 <= 50 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 !d9 d10)
	(X75 - X59 <= 37 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10)
	(X75 - X15 <= 25 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(X75 - X69 <= 28 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10)
	(X76 - X39 <= -57 : d6 d9 !d10)
	(X76 - X89 <= -33 : d1 !d2 d3 d8 d10)
	(X76 - X11 <= 32 : )
	(X76 - X11 <= -15 : !d2 d3 d4 d7 !d8 d9 d10)
	(X76 - X44 <= -20 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X76 - X18 <= -45 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(X76 - X3 <= -27 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X76 - X52 <= 55 : !d2)
	(X77 - D3 <= -86 : d1 !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X77 - D4 <= 73 : !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X77 - X46 <= -43 : d1 !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X77 - X84 <= 93 : !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X77 - X54 <= 84 : !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X77 - X86 <= 83 : !d2 d3 d4 d6 d7 !d8 !d9 d10)
	(X78 - X23 <= 29 : d1 !d2 !d6 !d9)
	(X78 - D1 <= 22 : d1 !d2 !d4 !d6 d7 !d8 !d9 d10)
	(X78 - X41 <= 43 : d1 !d2 d3 !d6 !d9 !d10)
	(X78 - X57 <= 26 : d1 !d2 !d6 !d9)
	(X78 - X59 <= 59 : d1 !d2 !d3 !d4 d5 !d6 d7 !d8 !d9 d10)
	(X78 - X60 <= -7 : d1 !d2 d4 !d6 d7 !d8 !d9 d10)
	(X78 - X46 <= -65 : d1 !d2 d5 !d6 !d8 !d9)
	(X78 - X62 <= -4 : d1 !d2 d3 !d5 !d6 d7 !d8 !d9)
	(X78 - X69 <= 8 : d1 !d2 d3 d5 !d6 !d8 !d9)
	(X78 - X38 <= 42 : d1 !d2 !d6 !d9)
	(X79 - X89 <= -80 : !d1 d2 d3 d6 d7 !d8 d10)
	(X79 - D4 <= 85 : !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(X79 - D5 <= -2 : !d1 !d5 !d6 !d8 d10)
	(X79 - X59 <= -37 : !d2 d4 d6 d7 !d8 d10)
	(X79 - X61 <= -81 : d1 d3 d6 !d7 !d8 !d9)
	(X79 - D10 <= 0 : !d2 d4 d7 !d8 !d9 d10)
	(X79 - X1 <= 32 : !d2 d3 d8)
	(X79 - X2 <= 91 : !d1 !d2 !d3 !d6 !d9)
	(X79 - X2 <= -40 : !d1 !d2 d5 !d6 !d8 !d9)
	(X79 - X35 <= -63 : d2 !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X79 - X37 <= 41 : !d1 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(X79 - X15 <= 31 : d8 d10)
	(X79 - X80 <= 10 : d1 d2 d8 !d10)
	(X79 - X17 <= -90 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X79 - X53 <= 91 : !d1 !d2)
	(X80 - X73 <= -66 : d1 d2 d8)
	(X80 - X10 <= -13 : d1 d2 d8)
	(X80 - X26 <= 24 : d1 d2 d3 d8 d9)
	(X80 - X30 <= 38 : d1 d2 d8)
	(X80 - D10 <= -100 : d1 d2 !d3 d6 d8 !d10)
	(X80 - X32 <= -36 : d1 d2 !d3 d6 d8 d10)
	(X80 - X66 <= -7 : d1 d2 d6 d8 !d9)
	(X80 - X36 <= 6 : d1 d2 !d3 d8 d10)
	(X80 - X54 <= 60 : d1 d2 d8)
	(X81 - X7 <= 67 : !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d10)
	(X81 - X57 <= 65 : d2 !d3 !d5 !d6 !d7 !d8 !d9 !d10)
	(X81 - X10 <= 61 : !d3 !d6 !d7 !d8 !d9 !d10)
	(X81 - X60 <= -80 : !d3 d6 !d7 !d8 !d9 !d10)
	(X81 - X2 <= -55 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d10)
	(X81 - X52 <= 79 : !d2 !d3 !d7 !d8 !d9 !d10)
	(X82 - X40 <= -76 : !d2 d4 d6 d7 !d8 !d9 d10)
	(X82 - X11 <= -99 : d1 !d2 d3 !d4 d7 !d8 d10)
	(X82 - D6 <= -63 : )
	(X82 - X60 <= -18 : d3 !d8)
	(X82 - X12 <= -2 : d2)
	(X82 - D9 <= 29 : !d9)
	(X82 - X81 <= 81 : !d3 !d7 !d8 !d9 !d10)
	(X82 - X17 <= -4 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X82 - X2 <= 92 : !d1 !d2 !d4 !d6 d7 !d8 !d9 d10)
	(X83 - X43 <= 79 : !d3 d6 d7 !d8 d9)
	(X83 - X32 <= -52 : !d3 d6 d7 !d8)
	(X83 - X34 <= -53 : d1 !d2 !d3 d6 d8 !d9)
	(X84 - X56 <= 77 : d1 d2 d5 !d6 !d8 !d9 d10)
	(X84 - X28 <= -49 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 d10)
	(X84 - X61 <= 26 : d3 d6 !d7 !d8 !d9)
	(X84 - X78 <= 19 : d1 !d2 !d3 d4 !d6 d7 !d8 !d9 d10)
	(X84 - X63 <= -49 : !d1 !d2 !d3 d4 d6 d7 !d8 !d9 d10)
	(X84 - X16 <= 62 : !d3 !d6 d8 !d9)
	(X84 - X18 <= -49 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(X85 - X40 <= -66 : d1 d2 d8 !d9 !d10)
	(X85 - X10 <= 44 : !d2 d3 d4 d7 !d8 d10)
	(X85 - X60 <= 92 : !d2 !d3 !d4 d5 !d6 d7 !d8 d10)
	(X85 - D6 <= -40 : )
	(X85 - X45 <= -3 : !d3 !d7 !d8 !d9)
	(X85 - X21 <= -91 : d2 !d5 !d6 !d7 !d8 d10)
	(X86 - X88 <= -92 : !d1 !d2 !d4 d7 !d8 d9 d10)
	(X86 - X25 <= -39 : )
	(X86 - D3 <= 97 : !d9)
	(X86 - X28 <= -34 : !d1 d2 d9 d10)
	(X86 - X67 <= 24 : !d1 !d2 !d3 !d4 d6 d7 !d8 d9 d10)
	(X86 - X40 <= -68 : !d2 d9)
	(X86 - X74 <= 6 : !d1 d3 d9)
	(X86 - X74 <= -86 : d6 !d7 !d8 d9)
	(X86 - X10 <= 62 : d2 !d3 !d6 !d8 !d10)
	(X86 - X45 <= -92 : !d2 d5 !d6 !d8 d10)
	(X86 - X13 <= -28 : !d2 d3 d6 d7 !d8 d9)
	(X86 - X14 <= -66 : !d3 d6 d8 d9)
	(X86 - X78 <= 89 : d1 !d2 !d6 !d9)
	(X86 - X79 <= 45 : d2 !d3 d7 !d8)
	(X86 - X47 <= -81 : !d2 d3 d4 d7 !d8 !d9 d10)
	(X86 - X18 <= -62 : !d1 !d2 !d3 d5 !d6 d7 !d8 !d9 !d10)
	(X86 - X51 <= -100 : d10)
	(X86 - X53 <= -95 : !d1 d3 d6 d7 !d8 !d9)
	(X87 - X30 <= 48 : !d1 !d2 !d4 d6 d7 !d8 d10)
	(X87 - X47 <= -15 : d6)
	(X87 - X48 <= -52 : d1 !d2 !d4 !d5 !d6 d7 !d8 d10)
	(X87 - X17 <= -46 : !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X87 - X54 <= -6 : d5 !d6 !d8 !d10)
	(X88 - X9 <= 74 : d8 d10)
	(X88 - X10 <= 62 : d7 !d8)
	(X88 - X10 <= -8 : !d2 !d3 !d4 !d6 d7 !d8 d10)
	(X88 - X74 <= -46 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X88 - D5 <= -12 : d1 !d5 !d6 d7 !d8 d9)
	(X88 - X15 <= 70 : )
	(X88 - X49 <= 28 : d3 !d6 d8 d9 d10)
	(X88 - X35 <= -78 : d2 !d3 d5 !d6 !d7 !d8 d10)
	(X88 - X19 <= 4 : !d1 d3 d8)
	(X88 - X21 <= 12 : !d1 !d2 d9 d10)
	(X88 - X69 <= 100 : d2 !d3 !d5 !d6 !d8)
	(X88 - X22 <= -69 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X89 - X24 <= -81 : d3 !d7 !d8)
	(X89 - X11 <= -81 : d1 d3 d6)
	(X89 - X29 <= -21 : !d1 d3 d5 !d6 !d8 d10)
	(X89 - X78 <= -45 : d1 !d2 d3 d5 !d6 !d8 !d9 !d10)
	(X89 - D10 <= -32 : !d2 d3 !d4 d7 !d8 d9 d10)
	(X89 - X2 <= 97 : !d1 !d2 d3 !d5 !d6 d7 !d8 !d9 !d10)
	(X89 - X66 <= 30 : d1 d3 d7 !d8 d9 !d10)
	(X89 - X84 <= 7 : !d2 d3 !d8 !d9)
	(X89 - X53 <= 63 : d1 d3 !d6 !d7 !d8)
	(X90 - X7 <= -100 : !d2 !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X90 - X57 <= 25 : !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X90 - X26 <= -2 : !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X90 - X11 <= 54 : !d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X90 - X29 <= -40 : !d1 !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X90 - X78 <= 86 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X90 - D9 <= -36 : !d2 !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X90 - X20 <= 78 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X90 - X20 <= 28 : d2 !d3 d5 !d6 !d7 !d8 !d9 d10)
}

