# 100TimePoints/10Decisions/Inconsistent/027
# 100 time points(s)
# 10 decision(s)
# 1094 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : !d4)
	(D4! : d4 : )
	(D5! : d5 : !d4 !d6)
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : d3 !d4 d5 !d6 d8)
	(D10! : d10 : )
	(X1 : )
	(X2 : )
	(X3 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X4 : d2 d3 !d4 d5 !d6 d8 d9)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : !d1 d3 !d4 !d6)
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : d3 !d4 !d7 !d10)
	(X15 : !d4 d5 !d6 !d10)
	(X16 : )
	(X17 : !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X18 : )
	(X19 : )
	(X20 : d1 d7 d8)
	(X21 : !d7)
	(X22 : d1 !d3 !d4 d6 d7 d8)
	(X23 : )
	(X24 : d3 !d4 !d5 !d6 d10)
	(X25 : )
	(X26 : d1 d3 !d4 d5 !d6 d8 !d9 !d10)
	(X27 : )
	(X28 : )
	(X29 : d4 d6)
	(X30 : )
	(X31 : !d2 !d3 !d4 !d5 !d6 d7)
	(X32 : d1 !d2 d3 !d4 d5 !d6)
	(X33 : )
	(X34 : d3 !d4 d8)
	(X35 : d1 d2 d3 !d4 d5 !d6 !d8 !d10)
	(X36 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X37 : d1 d3 !d4 d5 !d6 d8 d9)
	(X38 : )
	(X39 : )
	(X40 : !d6)
	(X41 : )
	(X42 : !d3 !d4 d6 d7 d8)
	(X43 : )
	(X44 : )
	(X45 : !d7)
	(X46 : )
	(X47 : )
	(X48 : d3 !d4 d5 !d6 d8 d9 d10)
	(X49 : )
	(X50 : )
	(X51 : d1 d2 d3 !d4 !d5 !d6 d8)
	(X52 : !d1 d3 !d4 !d6 !d7 !d8 d10)
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : d3 !d4 d5 !d6 d8 d9 !d10)
	(X59 : )
	(X60 : )
	(X61 : d1 d4)
	(X62 : !d3 !d4 d8)
	(X63 : )
	(X64 : )
	(X65 : d3 !d4 d5 !d6 d8 !d9)
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : d3 !d4 d5 !d6 d7 d8 !d9)
	(X71 : )
	(X72 : d1 d2 !d3 !d4)
	(X73 : )
	(X74 : )
	(X75 : !d1 d3 !d4)
	(X76 : d2 d8 d10)
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : )
	(X81 : d1 !d2 d3 !d4 d5 !d6 d8 !d9)
	(X82 : )
	(X83 : d2 d4 d7 d8 d10)
	(X84 : d1 !d2 d3 !d4 d6)
	(X85 : )
	(X86 : )
	(X87 : )
	(X88 : d1 !d2 d3 !d4 !d5 !d6 !d8)
	(X89 : )
	(X90 : d3 !d4 d6 !d7)
}

Constraints {
	(D1 - X61 <= 0 : d1 d4)
	(D1 - X63 <= 26 : !d4 !d5 !d6)
	(D1 - X2 <= -15 : d2 !d3 !d4 d5 !d6 d7)
	(D1 - X3 <= 0 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D1 - X70 <= -23 : !d2 d3 !d4 d5 !d6 d7 d8 !d9)
	(D1 - X6 <= 67 : d4 !d6)
	(D1 - X72 <= 0 : d1 d2 !d3 !d4)
	(D1 - X9 <= -58 : !d1 !d2 d3 !d4 !d6 !d10)
	(D1 - X9 <= 0 : !d1 d3 !d4 !d6)
	(D1 - X74 <= -64 : d1 d3 !d4 d5 !d6 d8 d9)
	(D1 - X11 <= -59 : d1 !d2 d3 !d4 d6)
	(D1 - X75 <= 0 : !d1 d3 !d4)
	(D1 - X76 <= 83 : d2 !d4 !d5 !d6 d7 d8 d10)
	(D1 - X17 <= 46 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D1 - X81 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 !d9)
	(D1 - X20 <= 0 : d1 d7 d8)
	(D1 - X84 <= 0 : d1 !d2 d3 !d4 d6)
	(D1 - X85 <= 31 : d1 !d4 !d5 !d6 d10)
	(D1 - X22 <= 0 : d1 !d3 !d4 d6 d7 d8)
	(D1 - X87 <= -94 : d10)
	(D1 - X88 <= 0 : d1 !d2 d3 !d4 !d5 !d6 !d8)
	(D1 - X26 <= -70 : d1 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(D1 - X26 <= 0 : d1 d3 !d4 d5 !d6 d8 !d9 !d10)
	(D1 - X29 <= 35 : !d1 d4 d6 !d7 !d10)
	(D1 - X32 <= 0 : d1 !d2 d3 !d4 d5 !d6)
	(D1 - X35 <= 0 : d1 d2 d3 !d4 d5 !d6 !d8 !d10)
	(D1 - X36 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D1 - X37 <= 0 : d1 d3 !d4 d5 !d6 d8 d9)
	(D1 - X38 <= 54 : d1 d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(D1 - X40 <= -97 : !d2 d4 !d6 !d7 !d10)
	(D1 - X49 <= -89 : d3 !d4 d5 !d6 d8 d9 !d10)
	(D1 - X51 <= -7 : d1 d2 d3 !d4 !d5 !d6 !d7 d8 !d10)
	(D1 - X51 <= 0 : d1 d2 d3 !d4 !d5 !d6 d8)
	(D1 - X52 <= 0 : !d1 d3 !d4 !d6 !d7 !d8 d10)
	(D2 - X88 <= 0 : d1 !d2 d3 !d4 !d5 !d6 !d8)
	(D2 - D3 <= 62 : !d4 !d8)
	(D2 - X25 <= -45 : )
	(D2 - X29 <= -26 : d1 d4 d6 !d10)
	(D2 - X31 <= 0 : !d2 !d3 !d4 !d5 !d6 d7)
	(D2 - X32 <= 0 : d1 !d2 d3 !d4 d5 !d6)
	(D2 - X1 <= 50 : !d4 !d5 !d6)
	(D2 - X3 <= 0 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D2 - X35 <= 0 : d1 d2 d3 !d4 d5 !d6 !d8 !d10)
	(D2 - X4 <= 0 : d2 d3 !d4 d5 !d6 d8 d9)
	(D2 - X36 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D2 - X5 <= -37 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D2 - X7 <= -89 : !d1 !d4 !d5 !d6 !d10)
	(D2 - X72 <= 0 : d1 d2 !d3 !d4)
	(D2 - X76 <= 0 : d2 d8 d10)
	(D2 - X48 <= 16 : !d1 d2 d3 !d4 d5 !d6 d7 d8 d9 d10)
	(D2 - X17 <= 0 : !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D2 - X81 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 !d9)
	(D2 - X50 <= 48 : d2 d3 !d4 d5 !d6 d8 d9 !d10)
	(D2 - X51 <= 0 : d1 d2 d3 !d4 !d5 !d6 d8)
	(D2 - X83 <= 0 : d2 d4 d7 d8 d10)
	(D2 - X84 <= 0 : d1 !d2 d3 !d4 d6)
	(D3 - X58 <= 0 : d3 !d4 d5 !d6 d8 d9 !d10)
	(D3 - X62 <= 0 : !d3 !d4 d8)
	(D3 - D9 <= 0 : d3 !d4 d5 !d6 d8)
	(D3 - X65 <= -19 : d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(D3 - X65 <= 0 : d3 !d4 d5 !d6 d8 !d9)
	(D3 - X3 <= 0 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D3 - X4 <= 0 : d2 d3 !d4 d5 !d6 d8 d9)
	(D3 - X5 <= -86 : !d2 d3 !d4 !d5 !d6 !d7 d8)
	(D3 - X5 <= 64 : !d4)
	(D3 - X6 <= 41 : d3 !d4 d5 !d6 d8 d9)
	(D3 - X70 <= 0 : d3 !d4 d5 !d6 d7 d8 !d9)
	(D3 - X72 <= 0 : d1 d2 !d3 !d4)
	(D3 - X9 <= 0 : !d1 d3 !d4 !d6)
	(D3 - X75 <= 0 : !d1 d3 !d4)
	(D3 - X14 <= 0 : d3 !d4 !d7 !d10)
	(D3 - X17 <= 0 : !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D3 - X81 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 !d9)
	(D3 - X84 <= 0 : d1 !d2 d3 !d4 d6)
	(D3 - X85 <= -77 : !d1 !d3 !d4)
	(D3 - X22 <= 0 : d1 !d3 !d4 d6 d7 d8)
	(D3 - X24 <= 0 : d3 !d4 !d5 !d6 d10)
	(D3 - X88 <= 0 : d1 !d2 d3 !d4 !d5 !d6 !d8)
	(D3 - X26 <= 0 : d1 d3 !d4 d5 !d6 d8 !d9 !d10)
	(D3 - X90 <= 0 : d3 !d4 d6 !d7)
	(D3 - X28 <= -85 : !d4 d8)
	(D3 - X30 <= -43 : d1 !d2 d3 !d4 d5 !d6 d8 d9)
	(D3 - X30 <= -65 : !d4 d7 !d10)
	(D3 - X31 <= -23 : !d2 !d3 !d4 !d5 !d6 d7)
	(D3 - X32 <= 0 : d1 !d2 d3 !d4 d5 !d6)
	(D3 - X34 <= 0 : d3 !d4 d8)
	(D3 - X35 <= 0 : d1 d2 d3 !d4 d5 !d6 !d8 !d10)
	(D3 - X36 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D3 - X37 <= 0 : d1 d3 !d4 d5 !d6 d8 d9)
	(D3 - X39 <= -10 : !d1 !d2 !d3 !d4 d6 d7)
	(D3 - X42 <= 0 : !d3 !d4 d6 d7 d8)
	(D3 - X43 <= -76 : d1 d3 !d4 d5 !d6 d8 !d9 !d10)
	(D3 - X48 <= 0 : d3 !d4 d5 !d6 d8 d9 d10)
	(D3 - X51 <= 0 : d1 d2 d3 !d4 !d5 !d6 d8)
	(D3 - X52 <= 96 : !d1 !d2 d3 !d4 !d5 !d6 !d7 !d8 d10)
	(D3 - X52 <= 0 : !d1 d3 !d4 !d6 !d7 !d8 d10)
	(D4 - D2 <= -80 : d1 d2 d3 !d4 d5 !d6 d8 d9)
	(D4 - D3 <= 0 : !d4)
	(D4 - X58 <= 0 : d3 !d4 d5 !d6 d8 d9 !d10)
	(D4 - D5 <= 0 : !d4 !d6)
	(D4 - X61 <= 0 : d1 d4)
	(D4 - X62 <= 0 : !d3 !d4 d8)
	(D4 - D9 <= 0 : d3 !d4 d5 !d6 d8)
	(D4 - X65 <= 0 : d3 !d4 d5 !d6 d8 !d9)
	(D4 - X2 <= -33 : d3 !d4 d5 !d6 d7 d8 d10)
	(D4 - X3 <= 0 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D4 - X4 <= 0 : d2 d3 !d4 d5 !d6 d8 d9)
	(D4 - X70 <= 0 : d3 !d4 d5 !d6 d7 d8 !d9)
	(D4 - X72 <= 0 : d1 d2 !d3 !d4)
	(D4 - X9 <= 0 : !d1 d3 !d4 !d6)
	(D4 - X75 <= 0 : !d1 d3 !d4)
	(D4 - X14 <= 61 : d1 d3 !d4 !d5 !d6 !d7 !d8 !d10)
	(D4 - X14 <= 0 : d3 !d4 !d7 !d10)
	(D4 - X15 <= 0 : !d4 d5 !d6 !d10)
	(D4 - X17 <= 0 : !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D4 - X81 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 !d9)
	(D4 - X18 <= -81 : d2 !d4 d6)
	(D4 - X83 <= 0 : d2 d4 d7 d8 d10)
	(D4 - X84 <= 0 : d1 !d2 d3 !d4 d6)
	(D4 - X22 <= 0 : d1 !d3 !d4 d6 d7 d8)
	(D4 - X24 <= 0 : d3 !d4 !d5 !d6 d10)
	(D4 - X88 <= 0 : d1 !d2 d3 !d4 !d5 !d6 !d8)
	(D4 - X26 <= 0 : d1 d3 !d4 d5 !d6 d8 !d9 !d10)
	(D4 - X90 <= 0 : d3 !d4 d6 !d7)
	(D4 - X28 <= -23 : d2)
	(D4 - X29 <= 0 : d4 d6)
	(D4 - X31 <= 0 : !d2 !d3 !d4 !d5 !d6 d7)
	(D4 - X32 <= 0 : d1 !d2 d3 !d4 d5 !d6)
	(D4 - X34 <= 0 : d3 !d4 d8)
	(D4 - X35 <= 0 : d1 d2 d3 !d4 d5 !d6 !d8 !d10)
	(D4 - X36 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D4 - X37 <= 0 : d1 d3 !d4 d5 !d6 d8 d9)
	(D4 - X41 <= 79 : d2 d3 !d4 d6 d7 !d8)
	(D4 - X42 <= 0 : !d3 !d4 d6 d7 d8)
	(D4 - X43 <= -45 : d3 !d4 d5 !d6 !d7 d8 !d9 d10)
	(D4 - X48 <= 0 : d3 !d4 d5 !d6 d8 d9 d10)
	(D4 - X51 <= 0 : d1 d2 d3 !d4 !d5 !d6 d8)
	(D4 - X52 <= 0 : !d1 d3 !d4 !d6 !d7 !d8 d10)
	(D4 - X54 <= 37 : d1 !d2 !d4 !d5 !d6 d7 d8)
	(D4 - X54 <= -73 : d1 !d4 d5 !d6 d7 !d8 d10)
	(D5 - X24 <= 0 : d3 !d4 !d5 !d6 d10)
	(D5 - X88 <= 0 : d1 !d2 d3 !d4 !d5 !d6 !d8)
	(D5 - X26 <= 0 : d1 d3 !d4 d5 !d6 d8 !d9 !d10)
	(D5 - X58 <= 0 : d3 !d4 d5 !d6 d8 d9 !d10)
	(D5 - X30 <= -52 : d3 !d4 d5 !d6 d8 d9)
	(D5 - D9 <= 0 : d3 !d4 d5 !d6 d8)
	(D5 - X31 <= 0 : !d2 !d3 !d4 !d5 !d6 d7)
	(D5 - X32 <= 0 : d1 !d2 d3 !d4 d5 !d6)
	(D5 - X65 <= 0 : d3 !d4 d5 !d6 d8 !d9)
	(D5 - X3 <= 0 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D5 - X35 <= 0 : d1 d2 d3 !d4 d5 !d6 !d8 !d10)
	(D5 - X68 <= -48 : d3 !d4 d5 !d6 d8 d9)
	(D5 - X4 <= 0 : d2 d3 !d4 d5 !d6 d8 d9)
	(D5 - X36 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D5 - X37 <= 0 : d1 d3 !d4 d5 !d6 d8 d9)
	(D5 - X70 <= -45 : d3 !d4 d5 !d6 d7 d8 !d9)
	(D5 - X13 <= -27 : d1 !d4 d5 !d6 d8 !d10)
	(D5 - X15 <= 0 : !d4 d5 !d6 !d10)
	(D5 - X48 <= 0 : d3 !d4 d5 !d6 d8 d9 d10)
	(D5 - X81 <= -53 : d1 !d2 d3 !d4 d5 !d6 d8 !d9)
	(D5 - X17 <= 0 : !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D5 - X51 <= 0 : d1 d2 d3 !d4 !d5 !d6 d8)
	(D5 - X53 <= -51 : !d3 !d4 !d6)
	(D6 - D1 <= 88 : d2 d4 d6 !d7 !d8)
	(D6 - X58 <= 0 : d3 !d4 d5 !d6 d8 d9 !d10)
	(D6 - D5 <= 0 : !d4 !d6)
	(D6 - X63 <= -71 : d8)
	(D6 - D9 <= 0 : d3 !d4 d5 !d6 d8)
	(D6 - D10 <= 92 : d1 d3 !d4 d5 !d6 !d7 d8 !d9 d10)
	(D6 - X65 <= 0 : d3 !d4 d5 !d6 d8 !d9)
	(D6 - X3 <= 0 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D6 - X4 <= 0 : d2 d3 !d4 d5 !d6 d8 d9)
	(D6 - X70 <= 0 : d3 !d4 d5 !d6 d7 d8 !d9)
	(D6 - X7 <= -89 : !d1 d3 !d4 !d6)
	(D6 - X7 <= -100 : d2 d3 !d4 !d8 d10)
	(D6 - X9 <= 0 : !d1 d3 !d4 !d6)
	(D6 - X11 <= -77 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 !d9)
	(D6 - X11 <= -54 : d2 d3 !d4 d5 !d6 d8 !d9 d10)
	(D6 - X12 <= -88 : d3 !d4 d5 !d6 d8 d9)
	(D6 - X15 <= 0 : !d4 d5 !d6 !d10)
	(D6 - X17 <= 0 : !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D6 - X81 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 !d9)
	(D6 - X84 <= 0 : d1 !d2 d3 !d4 d6)
	(D6 - X22 <= 0 : d1 !d3 !d4 d6 d7 d8)
	(D6 - X24 <= 66 : d3 !d4 !d5 !d6 !d8 d10)
	(D6 - X24 <= 0 : d3 !d4 !d5 !d6 d10)
	(D6 - X88 <= 0 : d1 !d2 d3 !d4 !d5 !d6 !d8)
	(D6 - X26 <= 0 : d1 d3 !d4 d5 !d6 d8 !d9 !d10)
	(D6 - X90 <= 0 : d3 !d4 d6 !d7)
	(D6 - X29 <= 0 : d4 d6)
	(D6 - X31 <= 0 : !d2 !d3 !d4 !d5 !d6 d7)
	(D6 - X32 <= 0 : d1 !d2 d3 !d4 d5 !d6)
	(D6 - X35 <= 0 : d1 d2 d3 !d4 d5 !d6 !d8 !d10)
	(D6 - X36 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D6 - X37 <= 0 : d1 d3 !d4 d5 !d6 d8 d9)
	(D6 - X40 <= 0 : !d6)
	(D6 - X42 <= 0 : !d3 !d4 d6 d7 d8)
	(D6 - X44 <= -35 : !d4 !d5 !d6 d7)
	(D6 - X46 <= -12 : d1 d3 !d4 !d5 !d6 d7 !d10)
	(D6 - X48 <= 0 : d3 !d4 d5 !d6 d8 d9 d10)
	(D6 - X51 <= 0 : d1 d2 d3 !d4 !d5 !d6 d8)
	(D6 - X52 <= 0 : !d1 d3 !d4 !d6 !d7 !d8 d10)
	(D7 - X57 <= 48 : !d8)
	(D7 - X66 <= 9 : !d2 d4 d6 !d7 d10)
	(D7 - X3 <= 0 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D7 - X69 <= -3 : )
	(D7 - X6 <= -13 : !d2 !d4 d5 !d6)
	(D7 - X70 <= 0 : d3 !d4 d5 !d6 d7 d8 !d9)
	(D7 - X10 <= 21 : !d3 !d4 d7 !d10)
	(D7 - X14 <= 0 : d3 !d4 !d7 !d10)
	(D7 - X79 <= -87 : d1 !d2 !d3 !d4 d10)
	(D7 - X83 <= 0 : d2 d4 d7 d8 d10)
	(D7 - X20 <= 0 : d1 d7 d8)
	(D7 - X21 <= 0 : !d7)
	(D7 - X22 <= 0 : d1 !d3 !d4 d6 d7 d8)
	(D7 - X24 <= 56 : d1 d3 !d4 !d5 !d6 d10)
	(D7 - X26 <= -44 : d1 d3 !d4 d5 !d6 d8 !d9 !d10)
	(D7 - X90 <= 0 : d3 !d4 d6 !d7)
	(D7 - X31 <= 0 : !d2 !d3 !d4 !d5 !d6 d7)
	(D7 - X35 <= -14 : d1 d2 d3 !d4 d5 !d6 !d8 !d10)
	(D7 - X36 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D7 - X42 <= 0 : !d3 !d4 d6 d7 d8)
	(D7 - X45 <= 0 : !d7)
	(D7 - X46 <= 87 : d2 d3 !d4 d5 !d6 d8 !d9 !d10)
	(D7 - X50 <= 34 : d2 !d4 !d5 !d6 !d7 d10)
	(D7 - X50 <= -57 : !d2 d4 !d6 d8)
	(D7 - X52 <= 0 : !d1 d3 !d4 !d6 !d7 !d8 d10)
	(D7 - X53 <= -18 : d1 d8)
	(D8 - D3 <= 50 : !d1 d2 !d4 d6 d10)
	(D8 - X58 <= 0 : d3 !d4 d5 !d6 d8 d9 !d10)
	(D8 - X62 <= 0 : !d3 !d4 d8)
	(D8 - D9 <= 0 : d3 !d4 d5 !d6 d8)
	(D8 - X65 <= 0 : d3 !d4 d5 !d6 d8 !d9)
	(D8 - X3 <= 0 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D8 - X4 <= 0 : d2 d3 !d4 d5 !d6 d8 d9)
	(D8 - X70 <= 0 : d3 !d4 d5 !d6 d7 d8 !d9)
	(D8 - X12 <= -11 : d2 d3 !d4 d5 !d6 !d7 d8 !d9)
	(D8 - X76 <= 0 : d2 d8 d10)
	(D8 - X17 <= 0 : !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D8 - X81 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 !d9)
	(D8 - X83 <= 0 : d2 d4 d7 d8 d10)
	(D8 - X20 <= 0 : d1 d7 d8)
	(D8 - X85 <= -50 : !d4 !d7)
	(D8 - X22 <= 0 : d1 !d3 !d4 d6 d7 d8)
	(D8 - X23 <= 13 : d3 !d4 d5 !d6 d8 d9)
	(D8 - X88 <= -45 : d1 !d2 d3 !d4 !d5 !d6 !d8)
	(D8 - X26 <= 0 : d1 d3 !d4 d5 !d6 d8 !d9 !d10)
	(D8 - X34 <= -51 : d1 !d2 d3 !d4 d8 !d10)
	(D8 - X34 <= 0 : d3 !d4 d8)
	(D8 - X35 <= 0 : d1 d2 d3 !d4 d5 !d6 !d8 !d10)
	(D8 - X36 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D8 - X37 <= 0 : d1 d3 !d4 d5 !d6 d8 d9)
	(D8 - X38 <= 5 : !d1 d3 !d4 d5 !d6 d8 d9)
	(D8 - X42 <= 57 : d2 !d3 !d4 d6 d7 d8)
	(D8 - X42 <= 0 : !d3 !d4 d6 d7 d8)
	(D8 - X48 <= 71 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 d10)
	(D8 - X48 <= 0 : d3 !d4 d5 !d6 d8 d9 d10)
	(D8 - X51 <= 0 : d1 d2 d3 !d4 !d5 !d6 d8)
	(D8 - X52 <= 0 : !d1 d3 !d4 !d6 !d7 !d8 d10)
	(D9 - D3 <= 64 : d1 !d2 d3 !d4 d5 !d6 d8)
	(D9 - X89 <= -78 : d1 !d2 d3 !d4 d5 !d6 d7 d8 d9)
	(D9 - X26 <= 0 : d1 d3 !d4 d5 !d6 d8 !d9 !d10)
	(D9 - X58 <= 0 : d3 !d4 d5 !d6 d8 d9 !d10)
	(D9 - D6 <= 80 : d1 d3 !d4 d5 !d6 d8)
	(D9 - X28 <= 24 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(D9 - X60 <= 63 : !d1 !d2 d3 !d4 d5 !d6 d8)
	(D9 - D8 <= 39 : !d1 !d2 d3 !d4 d5 !d6 d8 !d9 d10)
	(D9 - X30 <= 88 : d3 !d4 d5 !d6 d8 !d9)
	(D9 - X65 <= 0 : d3 !d4 d5 !d6 d8 !d9)
	(D9 - X3 <= 0 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D9 - X68 <= -72 : !d2 d3 !d4 d5 !d6 d7 d8)
	(D9 - X4 <= 0 : d2 d3 !d4 d5 !d6 d8 d9)
	(D9 - X36 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D9 - X37 <= 0 : d1 d3 !d4 d5 !d6 d8 d9)
	(D9 - X70 <= 0 : d3 !d4 d5 !d6 d7 d8 !d9)
	(D9 - X10 <= 38 : !d1 d3 !d4 d5 !d6 d7 d8 d10)
	(D9 - X12 <= -98 : d3 !d4 d5 !d6 !d7 d8 d9)
	(D9 - X48 <= 0 : d3 !d4 d5 !d6 d8 d9 d10)
	(D9 - X81 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 !d9)
	(D10 - X55 <= -91 : d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(D10 - D2 <= -18 : )
	(D10 - X24 <= 0 : d3 !d4 !d5 !d6 d10)
	(D10 - X26 <= 0 : d1 d3 !d4 d5 !d6 d8 !d9 !d10)
	(D10 - X58 <= 0 : d3 !d4 d5 !d6 d8 d9 !d10)
	(D10 - X60 <= 36 : d3 !d4 d10)
	(D10 - X29 <= -96 : !d2 d4 d6 !d7)
	(D10 - D8 <= -64 : d1 d3 !d4 d5 !d6 !d7 d8 !d9)
	(D10 - D9 <= 34 : !d2 d3 !d4 d5 !d6 d8 d9 !d10)
	(D10 - X35 <= 0 : d1 d2 d3 !d4 d5 !d6 !d8 !d10)
	(D10 - X70 <= 97 : d2 d3 !d4 d5 !d6 d7 d8 !d9)
	(D10 - X40 <= -13 : !d2 !d3 !d4 !d5 !d6 d8 !d10)
	(D10 - X12 <= 50 : d3 !d4 d5 !d6 !d7 d8 !d9)
	(D10 - X76 <= 0 : d2 d8 d10)
	(D10 - X14 <= 0 : d3 !d4 !d7 !d10)
	(D10 - X15 <= 0 : !d4 d5 !d6 !d10)
	(D10 - X48 <= 0 : d3 !d4 d5 !d6 d8 d9 d10)
	(D10 - X17 <= 0 : !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D10 - X83 <= 0 : d2 d4 d7 d8 d10)
	(D10 - X52 <= 0 : !d1 d3 !d4 !d6 !d7 !d8 d10)
	(X1 - X23 <= 46 : d2 d4 d6 d8)
	(X1 - X55 <= -62 : d1 !d4 d5 !d6)
	(X1 - D5 <= 29 : d2 !d4 !d5 !d6 d7 !d8)
	(X1 - X60 <= 30 : )
	(X1 - X61 <= 5 : d1 d4)
	(X1 - D7 <= -93 : d1 !d2 d4 !d6 d7 !d8)
	(X1 - X63 <= 33 : !d2 d3 !d4 d5 !d6 d8 !d9 !d10)
	(X1 - D9 <= -12 : d3 !d4 d5 !d6 d8 d9)
	(X1 - X33 <= 100 : d10)
	(X1 - X34 <= 47 : !d2 d3 !d4 !d5 !d6 d8 !d10)
	(X1 - X67 <= 37 : d4 d6 !d8)
	(X1 - X5 <= 10 : d1 d4 d6)
	(X1 - X8 <= 16 : d3 !d4 d5 !d6 d8 d9)
	(X1 - X20 <= 9 : d1 d3 !d4 d5 !d6 d7 d8 !d9)
	(X1 - X85 <= 15 : !d6 !d8 !d10)
	(X1 - X54 <= 67 : d1 !d4 d5 !d6 d7 !d8 !d10)
	(X2 - D6 <= -82 : !d1 d3 !d4 !d5 !d6 d7 d10)
	(X2 - X13 <= -43 : !d1 d3 !d4 !d5 !d6 d7 d8)
	(X2 - X77 <= 53 : d1 !d2 d4 d6 d7)
	(X2 - D8 <= -40 : d1 !d4 d5 !d6 !d8 d10)
	(X2 - X1 <= -55 : d1 !d2 d6)
	(X2 - X34 <= 43 : d1 !d2 d3 !d4 d8)
	(X2 - X36 <= -63 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X2 - X53 <= -58 : !d8)
	(X3 - X39 <= 81 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X3 - X87 <= -85 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X3 - X10 <= -90 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X3 - X74 <= -81 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X3 - X12 <= -16 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X3 - D7 <= -16 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X3 - X14 <= 3 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X4 - X55 <= -61 : d2 d3 !d4 d5 !d6 d8 d9 !d10)
	(X4 - D1 <= -19 : d2 d3 !d4 d5 !d6 d8 d9)
	(X4 - X74 <= 84 : d2 d3 !d4 d5 !d6 d8 d9)
	(X4 - X60 <= 73 : d2 d3 !d4 d5 !d6 d7 d8 d9)
	(X4 - X82 <= -64 : d2 d3 !d4 d5 !d6 d8 d9)
	(X4 - X20 <= -57 : d1 d2 d3 !d4 d5 !d6 d7 d8 d9)
	(X4 - X53 <= 16 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X4 - X85 <= -51 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X5 - D3 <= -59 : d3 !d4 d5 !d6 d8 !d9 !d10)
	(X5 - X27 <= 22 : !d4 !d5 !d6 d8 !d10)
	(X5 - X28 <= -65 : d1 !d2 d3 !d4 d5 !d6 d8 !d9 d10)
	(X5 - X67 <= 71 : d1 d3 !d4 d5 !d6 !d7 d8 d9)
	(X5 - X35 <= 43 : d1 d2 d3 !d4 d5 !d6 !d8 !d10)
	(X5 - X35 <= 55 : d1 d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X5 - X37 <= -69 : d1 d2 d3 !d4 d5 !d6 d8 d9)
	(X5 - X10 <= -4 : !d4 d5 !d6 !d8)
	(X5 - X75 <= 82 : !d1 d3 !d4 d5 !d6 d8 !d9 !d10)
	(X5 - X12 <= -93 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d10)
	(X5 - X45 <= -39 : !d7)
	(X5 - X52 <= -21 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d10)
	(X5 - X20 <= -81 : d1 !d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X5 - X86 <= 61 : !d1 d2 !d3 !d4 d5 !d6 d8)
	(X6 - X55 <= -88 : d2 d3 !d4 d5 !d6 d8 d9 d10)
	(X6 - X25 <= -63 : !d8 d10)
	(X6 - X17 <= -97 : !d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X6 - X53 <= 89 : !d2 d4 !d7 d8)
	(X6 - X22 <= -35 : d1 !d3 !d4 d6 d7 d8)
	(X7 - X71 <= -19 : !d3 !d4)
	(X7 - X75 <= -99 : !d1 d3 !d4)
	(X7 - X31 <= -3 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d10)
	(X7 - X48 <= -30 : d2 d3 !d4 d5 !d6 d8 d9 d10)
	(X7 - X22 <= 18 : d1 !d3 !d4 d6 d7 d8)
	(X8 - X90 <= 61 : !d1 d3 !d4 d6 !d7 d10)
	(X8 - X59 <= 0 : d1 !d3 !d4 !d5 !d6 d8 !d10)
	(X8 - D5 <= 62 : !d4 !d6 !d10)
	(X8 - X48 <= -94 : d2 d3 !d4 d5 !d6 d7 d8 d9 d10)
	(X8 - X49 <= 27 : !d1 d4 d7 !d8 d10)
	(X8 - X83 <= 49 : !d1 d2 d4 d7 d8 d10)
	(X8 - X19 <= 44 : d1 !d3 !d4 !d5 !d6)
	(X8 - X4 <= 9 : d2 d3 !d4 d5 !d6 d8 d9)
	(X8 - X36 <= 36 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X8 - X52 <= -1 : !d1 d3 !d4 !d5 !d6 !d7 !d8 d10)
	(X8 - X22 <= 83 : d1 d2 !d3 !d4 d6 d7 d8)
	(X9 - X23 <= -78 : !d1 d3 !d4 !d6 !d10)
	(X9 - X43 <= -53 : !d1 d3 !d4 d5 !d6)
	(X9 - X76 <= 19 : !d1 d2 d3 !d4 !d6 !d7 d8 d10)
	(X9 - X12 <= -42 : !d1 d3 !d4 d5 !d6 !d7 d8 !d9)
	(X9 - X52 <= 94 : !d1 d3 !d4 !d6 !d7 !d8 d10)
	(X9 - X38 <= 11 : !d1 d3 !d4 !d6)
	(X10 - X41 <= -66 : d1 !d2 !d6 d7 d8 d10)
	(X10 - X74 <= 23 : !d1 d2 d3 !d4 d5 !d6 d8)
	(X10 - X13 <= -25 : d1 d2 d3 !d4 d5 !d6 !d7)
	(X10 - X51 <= 19 : d1 d2 d3 !d4 !d5 !d6 d8)
	(X10 - X67 <= -17 : )
	(X10 - X22 <= -37 : d1 !d3 !d4 d6 d7 d8)
	(X11 - X71 <= -76 : d3 !d4 d5 !d6 d7 d8 d9 !d10)
	(X11 - X23 <= 22 : !d3 !d4 d8 !d10)
	(X11 - X56 <= 15 : !d1 !d3 !d4 d6 !d8 !d10)
	(X11 - X89 <= -84 : )
	(X11 - X10 <= -7 : !d1 !d4 !d5 !d6 d8)
	(X11 - X43 <= -46 : d3 !d4 d5 !d6 d7 d8 d9 !d10)
	(X11 - X60 <= 19 : !d2 !d3 !d4 !d5 !d6 d7 d8 d10)
	(X11 - X76 <= 93 : !d1 d2 d3 !d4 d5 !d6 d8 d9 d10)
	(X11 - D6 <= 38 : !d1)
	(X11 - X64 <= -73 : !d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X11 - X34 <= -79 : d3 !d4 d5 !d6 !d7 d8)
	(X11 - X53 <= 43 : d3 !d4 d8)
	(X12 - D2 <= 4 : d1 d2 !d4 d6 !d7)
	(X12 - X28 <= -15 : !d1 !d3 !d4 !d7)
	(X12 - X1 <= 96 : )
	(X12 - X65 <= 5 : !d1 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X12 - X36 <= 97 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X12 - X69 <= -35 : !d1 !d8)
	(X12 - X8 <= -100 : d1 !d2 d3 !d4 d5 !d6 d8)
	(X12 - X9 <= -70 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 !d9)
	(X12 - X9 <= 60 : !d1 d2 d3 !d4 !d6)
	(X12 - X10 <= 85 : !d1 !d4 !d7)
	(X12 - X77 <= 55 : !d1 !d2 d4 !d6 d7 d8)
	(X12 - X78 <= 28 : !d1 d3 !d4 d5 !d6)
	(X12 - X47 <= -1 : !d4 d5 !d6 !d8 !d10)
	(X12 - X15 <= -8 : !d1 !d4 d5 !d6 !d10)
	(X12 - X83 <= -86 : d2 d4 d7 d8 d10)
	(X12 - X21 <= 45 : !d2 d4 !d6 !d7 d8)
	(X12 - X86 <= 33 : !d1 !d4 !d5 !d6 !d10)
	(X13 - X25 <= -14 : d2 !d4 !d5 !d6)
	(X13 - X58 <= -99 : !d1 d3 !d4 d5 !d6 d8 d9 !d10)
	(X13 - D6 <= -2 : !d2 d3 !d4 d5 !d6 d8 d9)
	(X13 - D10 <= -90 : d2 !d3 !d4 !d5 !d6 !d8)
	(X13 - X16 <= 34 : !d1 !d3 !d4 !d5 !d6 !d7 !d8 d10)
	(X13 - X32 <= 65 : d1 !d2 d3 !d4 d5 !d6 d10)
	(X13 - X18 <= -83 : !d4 d6 !d8 !d10)
	(X13 - X2 <= 55 : !d1 !d2 !d4 d5 !d6 !d7 !d8)
	(X13 - X83 <= -86 : d2 d4 d7 d8 d10)
	(X13 - X51 <= 69 : d1 d2 d3 !d4 !d5 !d6 d8 d10)
	(X13 - X3 <= 96 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X13 - X21 <= 34 : d3 !d4 d5 !d6 !d7 d8 !d9)
	(X14 - X8 <= -67 : !d1 !d2 d3 !d4 !d5 !d6 !d7 !d10)
	(X14 - X41 <= 91 : d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X14 - X80 <= 0 : d3 !d4 !d6 !d7 !d10)
	(X14 - X32 <= -49 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d10)
	(X14 - X81 <= -32 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d10)
	(X14 - X34 <= 81 : d3 !d4 !d7 d8 !d10)
	(X15 - X39 <= 51 : !d1 !d3 !d4 d5 !d6 d7 !d10)
	(X15 - D2 <= 39 : !d2 d3 !d4 d5 !d6 d8 !d9 !d10)
	(X15 - X74 <= 2 : d1 !d4 d5 !d6 d7 d8 !d10)
	(X15 - X46 <= -96 : !d4 d5 !d6 !d10)
	(X15 - X53 <= -17 : !d4 d5 !d6 !d10)
	(X16 - D1 <= -100 : )
	(X16 - X90 <= 86 : d2 d3 !d4 d6 !d7 d10)
	(X16 - X61 <= -26 : d1 d4 !d7 !d10)
	(X16 - D10 <= 40 : d2 d3 !d4 d5 !d6 d8 d9 !d10)
	(X16 - X4 <= -74 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X16 - X10 <= 45 : d4 !d8 !d10)
	(X16 - X77 <= -64 : !d2)
	(X16 - X14 <= 26 : d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d10)
	(X16 - X47 <= 5 : d1 d2 d3 !d4 !d7 d8)
	(X16 - X79 <= 72 : !d4)
	(X16 - X50 <= -44 : d1 d2 d3 !d4 d5 !d6 d8 d9 !d10)
	(X16 - X53 <= 84 : !d2 !d3 !d4 !d8)
	(X16 - X22 <= -1 : d1 !d3 !d4 d6 d7 d8)
	(X16 - X54 <= -76 : d2 d3 !d4 !d6 d10)
	(X17 - X71 <= -92 : !d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X17 - X87 <= 38 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X17 - X75 <= 28 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X17 - X78 <= -89 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X17 - X63 <= -48 : !d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X17 - X33 <= -86 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X17 - X82 <= -13 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X17 - X50 <= 8 : !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X17 - X54 <= -64 : !d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X18 - X25 <= -20 : d3 !d4 d5 !d6 d7 d8 !d9)
	(X18 - D8 <= 21 : )
	(X18 - X69 <= 18 : d6)
	(X18 - X73 <= 35 : d1 d2 d3 !d4 d5 !d6 d8 d9 !d10)
	(X18 - X44 <= -81 : )
	(X18 - X45 <= -68 : d1 !d3 !d4 d6 !d7 d8)
	(X18 - X14 <= -38 : !d2 d3 !d4 !d7 !d10)
	(X18 - X17 <= -1 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X18 - X17 <= -27 : !d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X18 - X81 <= 70 : d1 !d2 d3 !d4 d5 !d6 d7 d8 !d9)
	(X18 - X19 <= -97 : !d2 !d3 !d4 !d6 d7 d8)
	(X18 - X52 <= 31 : !d1 d3 !d4 !d6 !d7 !d8 d10)
	(X18 - X54 <= 50 : d2 !d3 !d4 d6 !d7 !d8)
	(X18 - X54 <= 77 : d2 !d3 !d4 d6 !d7 !d10)
	(X18 - X86 <= -48 : d3 !d4 d5 !d6 d8 !d9)
	(X19 - X41 <= 84 : )
	(X19 - D3 <= -66 : !d3 !d4 d5 !d6 d7 !d8 d10)
	(X19 - X9 <= 40 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 d10)
	(X19 - X60 <= 54 : d2 !d3 !d4 d8)
	(X19 - X60 <= 26 : !d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X19 - X34 <= -19 : d1 d2 d3 !d4 d5 !d6 d7 d8 d9)
	(X19 - X36 <= 27 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X19 - X22 <= -90 : d1 !d2 !d3 !d4 d6 d7 d8 !d10)
	(X19 - X38 <= 14 : !d1 d2 d3 !d4 d5 !d6 !d7)
	(X20 - D1 <= -58 : d1 d7 d8)
	(X20 - D1 <= -77 : d1 !d2 d3 !d4 d5 !d6 d7 d8 d9)
	(X20 - X8 <= 15 : d1 !d2 !d3 !d4 d7 d8 d10)
	(X20 - X72 <= 60 : d1 d2 !d3 !d4 d7 d8)
	(X20 - X74 <= -44 : d1 !d3 !d4 d6 d7 d8 !d10)
	(X20 - X62 <= 47 : d1 !d3 !d4 d7 d8 d10)
	(X20 - X47 <= -9 : d1 d2 !d3 !d4 !d5 !d6 d7 d8)
	(X20 - X64 <= -96 : d1 d4 d7 d8 !d10)
	(X20 - X34 <= 41 : d1 d3 !d4 d5 !d6 d7 d8 d9 d10)
	(X20 - X84 <= -88 : d1 !d2 d3 !d4 d6 d7 d8 d10)
	(X20 - X5 <= 64 : d1 d2 d3 !d4 !d5 !d6 d7 d8)
	(X21 - X56 <= 75 : d4 d6 !d7)
	(X21 - X56 <= 100 : !d1 d2 d3 !d4 !d7 !d10)
	(X21 - X9 <= -53 : !d1 d3 !d4 d5 !d6 !d7 d8 !d9 d10)
	(X21 - X57 <= 40 : d1 d4 !d7)
	(X21 - X43 <= -57 : d1 d3 !d4 !d7 d8 !d10)
	(X21 - D8 <= -12 : !d2 !d4 d5 !d6 !d7 !d8 d10)
	(X21 - X78 <= -21 : !d7 d8)
	(X21 - X65 <= -56 : d1 d3 !d4 d5 !d6 !d7 d8 !d9 !d10)
	(X21 - X1 <= 29 : !d2 d4 d6 !d7 !d10)
	(X21 - X67 <= -10 : !d6 !d7)
	(X21 - X37 <= -27 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X21 - X38 <= -89 : d3 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X22 - D2 <= 15 : d1 !d3 !d4 d6 d7 d8)
	(X22 - D7 <= -84 : d1 !d3 !d4 d6 d7 d8)
	(X22 - X54 <= 10 : d1 !d2 !d3 !d4 d6 d7 d8 d10)
	(X23 - X88 <= 36 : d1 !d2 d3 !d4 !d5 !d6 !d7 !d8)
	(X23 - X9 <= 37 : !d1 !d2 d3 !d4 !d6 !d8 d10)
	(X23 - X41 <= 57 : d4)
	(X23 - X13 <= -86 : d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X23 - X30 <= -27 : )
	(X23 - X1 <= -12 : !d3 !d4 !d5 !d6)
	(X23 - X65 <= 42 : d3 !d4 d5 !d6 !d7 d8 !d9)
	(X23 - X67 <= -38 : d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X23 - X4 <= -24 : d1 d2 d3 !d4 d5 !d6 d7 d8 d9)
	(X24 - X87 <= -69 : !d1 d3 !d4 !d5 !d6 d10)
	(X24 - X74 <= -50 : d3 !d4 !d5 !d6 d10)
	(X24 - X60 <= -74 : d3 !d4 !d5 !d6 !d8 d10)
	(X24 - X33 <= 25 : !d1 d2 d3 !d4 !d5 !d6 d10)
	(X24 - X34 <= -78 : d2 d3 !d4 !d5 !d6 d7 d8 d10)
	(X24 - X34 <= 1 : d3 !d4 !d5 !d6 d7 d8 d10)
	(X24 - X53 <= -53 : !d1 d3 !d4 !d5 !d6 d8 d10)
	(X25 - X56 <= 4 : d3 !d4 d5 !d6 d7 d8 !d9)
	(X25 - X42 <= 8 : !d3 !d4 d6 d7 d8 !d10)
	(X25 - X74 <= 17 : )
	(X25 - X76 <= -56 : d2 d3 !d4 d5 !d6 d8 d9 d10)
	(X25 - D7 <= -67 : !d2 d3 !d4 d5 !d6 d8)
	(X25 - X78 <= 44 : d1 !d10)
	(X26 - D1 <= 4 : d1 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X26 - X15 <= 81 : d1 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X26 - X80 <= 14 : d1 d3 !d4 d5 !d6 d8 !d9 !d10)
	(X26 - X80 <= -53 : d1 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X26 - X20 <= 90 : d1 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X26 - X68 <= -95 : d1 d2 d3 !d4 d5 !d6 d8 !d9 !d10)
	(X26 - X69 <= -41 : d1 !d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X26 - X54 <= -92 : d1 d3 !d4 d5 !d6 d8 !d9 !d10)
	(X26 - X70 <= 86 : d1 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X27 - X23 <= -47 : !d1 d4 !d7 d8)
	(X27 - X23 <= -37 : d1 d2 !d4 d5 !d6 !d8)
	(X27 - D2 <= -26 : d2 d3 !d4 d5 !d6 !d7 d8 !d9)
	(X27 - X56 <= 43 : )
	(X27 - D3 <= -67 : !d4)
	(X27 - X25 <= 96 : !d3 !d4 !d5 !d6)
	(X27 - D4 <= -87 : !d2 d3 !d4 d5 !d6 d8 d9)
	(X27 - X76 <= 90 : d2 d8 d10)
	(X27 - X45 <= -79 : !d2 d6 !d7)
	(X27 - X17 <= 2 : !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X27 - X52 <= -65 : !d1 d2 d3 !d4 !d6 !d7 !d8 d10)
	(X28 - X55 <= -91 : d1 !d3 !d4 d5 !d6 d8)
	(X28 - X55 <= -86 : d3 !d4 d6 !d7 d8 d10)
	(X28 - X88 <= -69 : d1 !d2 d3 !d4 !d5 !d6 !d8 d10)
	(X28 - X62 <= -61 : !d1 !d2 !d3 !d4 d5 !d6 d8)
	(X28 - X67 <= 43 : )
	(X28 - X36 <= 62 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X28 - X37 <= 17 : d1 d3 !d4 d5 !d6 !d7 d8 d9)
	(X28 - X9 <= -72 : !d1 d3 !d4 !d6)
	(X28 - X73 <= 72 : d2 !d3 !d4 d6 !d7 !d8)
	(X28 - X13 <= -95 : !d3 !d4 !d5 !d6 !d7 d10)
	(X28 - X45 <= -15 : d1 d3 !d4 d5 !d6 !d7 d8 !d9)
	(X28 - X78 <= 76 : d2 !d3 !d4 !d8 !d10)
	(X28 - X17 <= 14 : !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X28 - X19 <= 33 : !d2 d3 !d4 d5 !d6 d8 d9 !d10)
	(X28 - X52 <= 7 : !d1 d3 !d4 !d6 !d7 !d8 d10)
	(X28 - X20 <= -10 : d1 !d4 d5 !d6 d7 d8)
	(X29 - X7 <= 22 : d4 d6 !d8)
	(X29 - X59 <= -53 : d1 d2 d4 d6 !d7)
	(X29 - X64 <= -69 : d2 d4 d6)
	(X29 - X66 <= 67 : d4 d6 d7)
	(X29 - X2 <= 100 : !d2 d4 d6 !d7 d8 d10)
	(X29 - X85 <= 76 : d4 d6 d10)
	(X29 - X6 <= -76 : d2 d4 d6 d7 !d10)
	(X30 - X87 <= -24 : !d6)
	(X30 - X87 <= 20 : d3 !d4 d5 !d6 d8 !d9)
	(X30 - D1 <= 45 : !d1 d4 !d6 d7 d8)
	(X30 - X89 <= -74 : d1 d2 d6 !d8 d10)
	(X30 - X27 <= 16 : d1 !d3 !d4 !d5 !d6 d7 !d8 d10)
	(X30 - X75 <= -51 : !d1 d3 !d4)
	(X30 - X45 <= -6 : !d6 !d7)
	(X30 - X46 <= 37 : d3 !d4 d10)
	(X30 - X79 <= -86 : )
	(X30 - D9 <= -20 : !d1 d2 d3 !d4 d5 !d6 d7 d8)
	(X30 - X49 <= 3 : !d4 !d5 !d6)
	(X30 - X83 <= 78 : d1 d2 d4 d7 d8 d10)
	(X30 - X22 <= -84 : d1 !d2 !d3 !d4 d6 d7 d8)
	(X31 - X71 <= -76 : !d2 !d3 !d4 !d5 !d6 d7 d10)
	(X31 - X74 <= 84 : !d2 !d3 !d4 !d5 !d6 d7 d8)
	(X31 - X82 <= 80 : !d2 !d3 !d4 !d5 !d6 d7 !d10)
	(X31 - X67 <= 86 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d10)
	(X31 - X69 <= -7 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d10)
	(X32 - X23 <= 3 : d1 !d2 d3 !d4 d5 !d6 d8 !d9 d10)
	(X32 - X89 <= 76 : d1 !d2 d3 !d4 d5 !d6)
	(X32 - D4 <= -79 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d10)
	(X32 - X28 <= 14 : d1 !d2 d3 !d4 d5 !d6 !d7)
	(X32 - D9 <= -11 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d10)
	(X32 - X1 <= -1 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9)
	(X32 - X69 <= 73 : d1 !d2 d3 !d4 d5 !d6 d7 d8)
	(X32 - X11 <= 39 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X32 - X44 <= -92 : d1 !d2 d3 !d4 d5 !d6 d7 !d8)
	(X32 - X45 <= -1 : d1 !d2 d3 !d4 d5 !d6 !d7)
	(X32 - X79 <= -25 : d1 !d2 d3 !d4 d5 !d6 d8 d9)
	(X32 - X21 <= 72 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X32 - X54 <= 58 : d1 !d2 d3 !d4 d5 !d6 d7 !d10)
	(X33 - X88 <= -50 : d1 !d2 d3 !d4 !d5 !d6 !d7 !d8)
	(X33 - X30 <= -13 : d2 d3 !d4 d6 !d10)
	(X33 - X31 <= 19 : !d2 !d3 !d4 !d5 !d6 d7 d10)
	(X33 - X36 <= -40 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X33 - X4 <= -75 : d1 d2 d3 !d4 d5 !d6 d8 d9 !d10)
	(X33 - X5 <= 61 : !d2 !d4 !d5 !d6 !d7 !d10)
	(X33 - X39 <= -7 : )
	(X33 - X72 <= -93 : d1 d2 !d3 !d4 !d5 !d6 !d8)
	(X33 - X73 <= -61 : !d1 !d8)
	(X33 - X9 <= 22 : !d1 d3 !d4 d5 !d6 d8 !d9)
	(X33 - X13 <= -75 : d1 d2 d3 !d4 d5 !d6 d7 d8 d9 !d10)
	(X33 - X17 <= 42 : !d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X33 - X85 <= -62 : d2 d3 !d4 d5 !d6 d8 !d9 d10)
	(X34 - X26 <= -93 : d1 d3 !d4 d5 !d6 d8 !d9 !d10)
	(X34 - X32 <= 39 : d1 !d2 d3 !d4 d5 !d6 d8)
	(X34 - X33 <= -30 : d3 !d4 d7 d8)
	(X34 - X70 <= 42 : d1 d2 d3 !d4 d5 !d6 d7 d8 !d9 d10)
	(X35 - X39 <= 14 : d1 d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X35 - X27 <= 18 : d1 d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X35 - X11 <= 56 : d1 d2 d3 !d4 d5 !d6 !d8 !d10)
	(X35 - X13 <= 23 : d1 d2 d3 !d4 d5 !d6 !d8 !d10)
	(X35 - X30 <= 90 : d1 d2 d3 !d4 d5 !d6 !d8 !d10)
	(X35 - X46 <= 53 : d1 d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X35 - X53 <= -60 : d1 d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X36 - X40 <= -83 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X36 - X10 <= -3 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X36 - X11 <= -17 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X36 - X12 <= -93 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X36 - X16 <= -27 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X36 - X49 <= 100 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X37 - X89 <= 18 : d1 d3 !d4 d5 !d6 d7 d8 d9)
	(X37 - X73 <= 29 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X37 - X13 <= -85 : d1 d3 !d4 d5 !d6 d8 d9 !d10)
	(X37 - X30 <= -79 : d1 d3 !d4 d5 !d6 d8 d9)
	(X37 - X32 <= 59 : d1 !d2 d3 !d4 d5 !d6 d8 d9)
	(X38 - X72 <= -74 : d1 d2 !d3 !d4 d6)
	(X38 - X26 <= 55 : d1 d3 !d4 d5 !d6 !d7 d8 !d9 !d10)
	(X38 - X27 <= 56 : d3 !d4 d5 !d6 d8 d9 !d10)
	(X38 - D8 <= 18 : !d2 d3 !d4 d5 !d6 d8 d9)
	(X38 - X37 <= -80 : d1 d3 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X39 - X56 <= -74 : !d1 !d6 d7 !d10)
	(X39 - X13 <= 82 : !d8)
	(X39 - X19 <= 69 : !d3 !d4 d6 !d7)
	(X40 - X72 <= -2 : d1 d2 !d3 !d4 !d6 !d8)
	(X40 - X24 <= -31 : !d1 d3 !d4 !d5 !d6 d7 d10)
	(X40 - X73 <= -34 : !d2 !d3 !d4 !d6 !d10)
	(X40 - X58 <= -96 : d2 d3 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X40 - X75 <= -83 : !d1 d3 !d4 !d5 !d6 d7)
	(X40 - X59 <= -32 : d3 !d4 !d6)
	(X40 - X43 <= 94 : !d1 !d3 !d4 !d6 d7 !d8 d10)
	(X40 - X45 <= 21 : !d1 d2 !d6 !d7 d10)
	(X40 - X45 <= -4 : !d2 !d3 !d4 !d6 !d7)
	(X40 - X14 <= -49 : d3 !d4 !d6 !d7 !d10)
	(X40 - X47 <= -70 : d1 !d2 !d3 !d4 !d5 !d6 !d8 d10)
	(X40 - X63 <= -21 : d3 !d4 !d6 d7)
	(X40 - X64 <= 1 : !d6 d8)
	(X41 - X9 <= -48 : !d1 d2 d3 !d4 d5 !d6 d8 d9)
	(X41 - X10 <= -8 : !d4 d6)
	(X41 - X59 <= -45 : d1 d2 d3 !d4 d5 !d6 d7 d8 !d9)
	(X41 - X76 <= -92 : d2 d3 !d4 d5 !d6 d7 d8 !d9 d10)
	(X41 - X29 <= 6 : !d2 d4 d6 d7)
	(X41 - D8 <= -46 : d1 !d2 d3 !d4 d5 !d6 d8 d9)
	(X41 - D10 <= -93 : )
	(X41 - X85 <= -3 : )
	(X41 - X6 <= 64 : !d6)
	(X42 - X89 <= -59 : !d3 !d4 d6 d7 d8)
	(X42 - X43 <= -17 : !d3 !d4 d6 d7 d8)
	(X42 - X77 <= 29 : !d1 !d3 !d4 d6 d7 d8)
	(X42 - D7 <= -35 : !d2 !d3 !d4 d6 d7 d8)
	(X42 - D8 <= 35 : !d3 !d4 d6 d7 d8)
	(X42 - X33 <= 1 : !d1 !d3 !d4 d6 d7 d8)
	(X42 - X66 <= 4 : !d3 !d4 d6 d7 d8 d10)
	(X42 - X50 <= -88 : !d2 !d3 !d4 d6 d7 d8)
	(X42 - X53 <= -53 : d1 !d3 !d4 d6 d7 d8)
	(X43 - X71 <= -77 : d3 !d4 d5 !d6 d8 !d9)
	(X43 - D7 <= -90 : d1 d2 !d3 !d4 !d6 !d7)
	(X43 - X32 <= 17 : d1 !d2 d3 !d4 d5 !d6 d7 d8 d9)
	(X43 - D10 <= -98 : d1 !d2 !d3 !d4 !d6 d10)
	(X43 - X81 <= -85 : d1 !d2 d3 !d4 d5 !d6 d8 !d9)
	(X44 - D2 <= -2 : !d3 !d4 !d6 !d8)
	(X44 - X27 <= 5 : d1 d3 !d4 d5 !d6 d8 !d9 !d10)
	(X44 - X12 <= -20 : d3 !d4 d5 !d6 d8 !d9)
	(X44 - X61 <= -81 : d1 d4 !d8)
	(X44 - X3 <= -54 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X44 - X37 <= -22 : d1 d3 !d4 d5 !d6 d8 d9)
	(X45 - X57 <= 34 : d2 !d4 d5 !d6 !d7 d8)
	(X45 - X10 <= -43 : d3 !d4 d5 !d6 !d7 d8 !d9 d10)
	(X45 - X13 <= -34 : !d7)
	(X45 - X84 <= -99 : d1 !d2 d3 !d4 d6 !d7)
	(X45 - X6 <= 79 : !d2 d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X46 - X82 <= 28 : d3 !d4 d5 !d6 d8 d9)
	(X46 - X2 <= -36 : d3 !d4 d5 !d6 d8 d9)
	(X46 - X4 <= -46 : d2 d3 !d4 d5 !d6 d8 d9)
	(X46 - X21 <= -9 : d1 !d2 !d4 !d5 !d6 !d7 !d8 !d10)
	(X46 - X69 <= 85 : d3 !d4 d5 !d6 d8 !d9 d10)
	(X46 - X22 <= -75 : d1 !d3 !d4 d6 d7 d8)
	(X46 - X38 <= 99 : !d2 !d6 !d8)
	(X47 - X23 <= -42 : !d7 d8 !d10)
	(X47 - X29 <= 79 : !d2 d4 d6 !d7 !d8)
	(X47 - D7 <= 96 : )
	(X47 - X31 <= -85 : !d1 !d2 !d3 !d4 !d5 !d6 d7 d10)
	(X47 - X2 <= -22 : d2 d3 !d4 !d8)
	(X47 - X70 <= 13 : d3 !d4 d5 !d6 d7 d8 !d9)
	(X47 - X72 <= -62 : d1 d2 !d3 !d4)
	(X47 - X41 <= -86 : d2 d3 !d4 !d5 !d6 !d8 d10)
	(X47 - X42 <= 28 : !d1 !d3 !d4 d6 d7 d8 d10)
	(X47 - X10 <= -64 : !d1 d2 !d3 !d4 d7 !d8)
	(X47 - X48 <= -32 : d2 d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X47 - X83 <= -27 : !d1 d2 d4 d7 d8 d10)
	(X47 - X22 <= -7 : d1 d2 !d3 !d4 d6 d7 d8 d10)
	(X48 - X9 <= -23 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 d10)
	(X48 - X32 <= -40 : d1 !d2 d3 !d4 d5 !d6 d8 d9 d10)
	(X48 - X67 <= 100 : !d1 d2 d3 !d4 d5 !d6 d8 d9 d10)
	(X48 - X68 <= 36 : d1 d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X49 - X59 <= 2 : !d4 d5 !d6)
	(X49 - X27 <= 85 : !d1 d3 !d4 d5 !d6)
	(X49 - X44 <= 39 : d2 d3 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X49 - X76 <= -74 : d2 d8 d10)
	(X49 - X32 <= 1 : d1 !d2 d3 !d4 d5 !d6)
	(X49 - X4 <= 48 : d2 d3 !d4 d5 !d6 d8 d9)
	(X49 - X85 <= 43 : d3 !d4 d5 !d6 d8 !d9)
	(X49 - X85 <= -98 : d2 d3 !d4)
	(X50 - X87 <= 93 : d1 d2 d3 !d4 d5 !d6 d7 d8 d9)
	(X50 - D2 <= -56 : d2 !d4 d5 !d6 d10)
	(X50 - X88 <= 78 : d1 !d2 d3 !d4 !d5 !d6 !d7 !d8 !d10)
	(X50 - X26 <= -12 : d1 d3 !d4 d5 !d6 d8 !d9 !d10)
	(X50 - X29 <= 1 : !d2 d4 d6 d7 d10)
	(X50 - X32 <= -38 : d1 !d2 d3 !d4 d5 !d6 d7 d8 d9)
	(X50 - X36 <= -92 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X50 - X71 <= 39 : )
	(X50 - X43 <= -14 : d1 !d4 d6 !d7)
	(X50 - X43 <= -22 : d1 !d2 d4 !d8)
	(X50 - X78 <= 87 : d2 d3 !d4 d5 !d6 d8 !d9 d10)
	(X50 - X47 <= -55 : !d3 !d4 !d6 d7)
	(X50 - X79 <= 52 : )
	(X50 - X84 <= 61 : d1 !d2 d3 !d4 d6)
	(X51 - X71 <= -40 : d1 d2 d3 !d4 !d5 !d6 d8 d10)
	(X51 - X73 <= 44 : d1 d2 d3 !d4 !d5 !d6 d7 d8 !d10)
	(X51 - X25 <= 45 : d1 d2 d3 !d4 !d5 !d6 d8 !d10)
	(X51 - X44 <= 22 : d1 d2 d3 !d4 !d5 !d6 d8 d10)
	(X51 - X1 <= 27 : d1 d2 d3 !d4 !d5 !d6 !d7 d8)
	(X51 - X82 <= -88 : d1 d2 d3 !d4 !d5 !d6 d8)
	(X51 - X66 <= 45 : d1 d2 d3 !d4 !d5 !d6 d8)
	(X51 - X86 <= -95 : d1 d2 d3 !d4 !d5 !d6 d7 d8 !d10)
	(X52 - X9 <= 21 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d10)
	(X52 - X1 <= -34 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d10)
	(X52 - X6 <= 70 : !d1 d3 !d4 !d6 !d7 !d8 d10)
	(X53 - X24 <= -46 : d3 !d4 !d5 !d6 !d7 d10)
	(X53 - D3 <= 12 : !d4 d7)
	(X53 - D5 <= -8 : !d1 d3 !d4 d5 !d6 !d7 d8 d9)
	(X53 - D6 <= 26 : d1 d2 d3 !d4 d5 !d6 d8 !d9 !d10)
	(X53 - X47 <= -51 : !d3 !d4 d5 !d6)
	(X53 - X64 <= -98 : !d4 d5 !d6)
	(X53 - X35 <= -59 : d1 d2 d3 !d4 d5 !d6 !d8 !d10)
	(X54 - X71 <= 56 : !d1 !d10)
	(X54 - X71 <= 41 : d1 !d2 d8 d10)
	(X54 - X8 <= -52 : !d4)
	(X54 - X25 <= -87 : d3 !d4 !d6 !d10)
	(X54 - X45 <= -67 : d4 !d6 !d7 d8 !d10)
	(X54 - X32 <= -79 : d1 !d2 d3 !d4 d5 !d6 d8 !d9)
	(X54 - X4 <= 83 : d2 d3 !d4 d5 !d6 d8 d9 !d10)
	(X54 - X68 <= -97 : d2 !d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X54 - X37 <= 22 : d1 d3 !d4 d5 !d6 d8 d9)
	(X54 - X70 <= 22 : d3 !d4 d5 !d6 d7 d8 !d9)
	(X55 - X40 <= -79 : !d1 d2 d3 !d4 d5 !d6 d8 d9)
	(X55 - X24 <= -86 : d3 !d4 !d5 !d6 !d8 d10)
	(X55 - D3 <= 97 : d3 !d4 d5 !d6 d7 d8 d9 !d10)
	(X55 - D5 <= -53 : !d4 !d6)
	(X55 - X15 <= -44 : !d1 d3 !d4 d5 !d6 d7 !d10)
	(X55 - X34 <= 90 : d1 !d2 d3 !d4 !d5 !d6 d8)
	(X55 - X68 <= -31 : d4 !d7)
	(X55 - X54 <= -83 : !d1 d4 d8 !d10)
	(X56 - X55 <= 93 : d2 !d4 !d5 !d6 d7 d8)
	(X56 - D3 <= 93 : d3 !d4)
	(X56 - X25 <= -37 : !d1 d3 !d4 d5 !d6 d7 d8 d9)
	(X56 - D10 <= -89 : d2)
	(X56 - X33 <= -79 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 d10)
	(X56 - X35 <= -94 : d1 d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X56 - X68 <= -20 : !d3 !d4 d5 !d6 !d10)
	(X56 - X36 <= -88 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X56 - X39 <= 30 : !d2 !d4 !d8 d10)
	(X56 - X9 <= 73 : !d1 d3 !d4 !d6 d7 !d8)
	(X56 - X78 <= -72 : !d2 !d3 !d4 d6)
	(X56 - X16 <= -13 : !d8)
	(X56 - X16 <= -35 : d6)
	(X56 - X85 <= 96 : d1 !d2 !d6 !d8)
	(X56 - X86 <= 90 : !d1 d10)
	(X57 - D3 <= 68 : !d4 !d5 !d6 d7 d8 !d10)
	(X57 - D6 <= -23 : d3 !d4 d5 !d6 d7 d8 !d9)
	(X57 - D7 <= -13 : !d6 d7 d10)
	(X57 - D9 <= -76 : !d1 d3 !d4 d5 !d6 d7 d8 !d10)
	(X57 - X32 <= -63 : d1 !d2 d3 !d4 d5 !d6 d8 d9)
	(X57 - X69 <= 100 : d1 d3 !d4 d5 !d6 d8 d9)
	(X57 - X42 <= 88 : d2 !d3 !d4 d6 d7 d8)
	(X57 - X10 <= -65 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9)
	(X57 - X75 <= -39 : !d1 d3 !d4)
	(X57 - X43 <= 91 : d3 !d4)
	(X57 - X15 <= 98 : !d2 !d4 d5 !d6 !d10)
	(X57 - X82 <= 20 : !d1 !d7)
	(X57 - X18 <= 5 : !d4 d6 d7)
	(X57 - X51 <= 86 : d1 d2 d3 !d4 !d5 !d6 d8)
	(X58 - X71 <= 44 : d3 !d4 d5 !d6 d8 d9 !d10)
	(X58 - X73 <= -44 : !d2 d3 !d4 d5 !d6 d8 d9 !d10)
	(X58 - X89 <= 78 : d3 !d4 d5 !d6 d8 d9 !d10)
	(X58 - X28 <= -70 : d3 !d4 d5 !d6 d8 d9 !d10)
	(X58 - X16 <= 71 : d3 !d4 d5 !d6 d8 d9 !d10)
	(X58 - X34 <= -51 : d3 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X58 - X54 <= -70 : d2 d3 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X59 - X75 <= -13 : !d1 d3 !d4 !d7 d10)
	(X59 - D5 <= 74 : !d2 !d3 !d4 !d6 d8)
	(X59 - X29 <= -12 : !d2 d4 d6)
	(X59 - X78 <= 18 : !d1 !d2 !d4 d6 !d8)
	(X59 - X32 <= -66 : d1 !d2 d3 !d4 d5 !d6)
	(X59 - X33 <= -18 : !d1 d2 d10)
	(X59 - X17 <= -17 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X59 - X65 <= 1 : !d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d10)
	(X59 - X35 <= 51 : d1 d2 d3 !d4 d5 !d6 !d8 !d10)
	(X59 - X69 <= 86 : d1 !d2 d3 !d4 d5 !d6 d8 d9)
	(X59 - X86 <= -13 : !d2 !d4 !d5 !d6 !d7 d8)
	(X59 - X86 <= 97 : !d1 d2 d3 !d4 d5 !d6 d7 d8 d9 !d10)
	(X60 - D2 <= -48 : d7)
	(X60 - X74 <= 24 : )
	(X60 - D4 <= 43 : !d1 d3 !d4 d5 !d6 !d7 d8 !d9)
	(X60 - X27 <= 32 : !d2 d3 !d4 !d5 !d6 !d7)
	(X60 - X77 <= 28 : !d4 d5 !d6 d7 d8)
	(X60 - X62 <= -67 : !d3 !d4 d8)
	(X60 - X31 <= -78 : !d1 !d2 !d3 !d4 !d5 !d6 d7)
	(X60 - X5 <= -6 : !d8)
	(X60 - X5 <= 67 : d2 !d3 !d4 !d5 !d6 d8 !d10)
	(X61 - X71 <= -22 : d1 d4)
	(X61 - X74 <= 22 : d1 d2 d4 d8 !d10)
	(X61 - X80 <= 50 : d1 d4)
	(X61 - X64 <= 28 : d1 d4 d6 d8)
	(X61 - X1 <= -54 : d1 d4 d7 d10)
	(X61 - X69 <= 80 : d1 d2 d4 d6)
	(X62 - D3 <= -6 : !d3 !d4 !d5 !d6 d8)
	(X62 - D5 <= 53 : !d1 !d2 !d3 !d4 !d6 !d7 d8)
	(X62 - D7 <= 11 : !d1 !d3 !d4 !d6 d8)
	(X62 - X30 <= -27 : !d3 !d4 d8)
	(X62 - X16 <= -22 : !d3 !d4 d8)
	(X63 - X41 <= -93 : d1 !d3 !d4 !d5 !d6 d7 !d8)
	(X63 - D10 <= 95 : !d4 !d7 d8)
	(X63 - X80 <= 53 : d2 d3 !d4 d5 !d6 d8 d9 d10)
	(X63 - X86 <= 78 : !d3 !d4 d5 !d6 !d7 d8)
	(X64 - X87 <= 72 : d3 !d4 d5 !d6 d8 !d9 !d10)
	(X64 - X8 <= 52 : d1 !d3 !d4 !d6)
	(X64 - D3 <= 89 : !d1 !d4 d6 !d7 !d8)
	(X64 - X41 <= 31 : !d6 d8)
	(X64 - X10 <= -72 : !d2 !d3 !d4 !d5 !d6 d10)
	(X64 - X42 <= 45 : !d1 d2 !d3 !d4 d6 d7 d8)
	(X64 - X76 <= -81 : !d1 d2 !d6 !d7 d8 d10)
	(X64 - X12 <= -28 : !d2 d3 !d4 !d6)
	(X64 - X46 <= 99 : d1 d2 !d4 d5 !d6 d10)
	(X64 - X16 <= -3 : d1 d3 !d4 d7 !d8 !d10)
	(X64 - X65 <= -62 : d3 !d4 d5 !d6 d8 !d9 !d10)
	(X64 - X38 <= -12 : !d10)
	(X65 - D2 <= -80 : d3 !d4 d5 !d6 d8 !d9 !d10)
	(X65 - X56 <= -98 : d3 !d4 d5 !d6 d8 !d9)
	(X66 - D1 <= 42 : )
	(X66 - X57 <= 87 : d2 d3 !d4 d5 !d6 d8 d9)
	(X66 - X59 <= 60 : !d1 d2 d4 d8 !d10)
	(X66 - X60 <= 33 : d4 !d8 !d10)
	(X66 - X62 <= -24 : d2 !d3 !d4 d8)
	(X66 - X31 <= -71 : !d2 !d3 !d4 !d5 !d6 d7 d10)
	(X66 - X6 <= -21 : !d2 !d6 !d8 d10)
	(X66 - X7 <= 93 : !d1 d2 d3 !d4 d5 !d6 d7 d8 !d9)
	(X66 - X40 <= -12 : !d2 d3 !d4 !d5 !d6 d10)
	(X66 - X43 <= 75 : d2 !d3 !d4 d5 !d6 !d10)
	(X66 - X13 <= -51 : !d2 d10)
	(X66 - X46 <= 12 : d2 !d8)
	(X66 - X14 <= -49 : d1 d3 !d4 d6 !d7 !d10)
	(X66 - X79 <= 38 : )
	(X66 - X47 <= -76 : !d1 !d3 !d4 !d5 !d6 !d7 !d10)
	(X66 - X85 <= 91 : d4)
	(X66 - X54 <= 54 : d2 !d3 !d4 !d6 !d10)
	(X67 - X24 <= -7 : d3 !d4 !d5 !d6 d10)
	(X67 - D3 <= 20 : d1 !d2 !d3 !d4)
	(X67 - X54 <= -35 : )
	(X67 - X86 <= 27 : d3 !d4 !d5 !d6)
	(X68 - X39 <= 91 : d1 !d3 !d4 !d10)
	(X68 - X7 <= 74 : !d1 d2 !d4 !d5 !d6 d8 d10)
	(X68 - X71 <= 57 : d1 !d2 d3 !d4 d5 !d6 d8 d9 d10)
	(X68 - D2 <= -55 : d2 d4)
	(X68 - X89 <= 10 : d4 d8 d10)
	(X68 - X27 <= 96 : )
	(X68 - X31 <= -91 : d1 !d2 !d3 !d4 !d5 !d6 d7)
	(X68 - X35 <= 37 : d1 d2 d3 !d4 d5 !d6 !d8 !d10)
	(X68 - X21 <= -6 : d1 d4 !d6 !d7 d8)
	(X69 - X71 <= -71 : d2 d3 !d4 d5 !d6 !d7 d8 !d9)
	(X69 - X27 <= 18 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X69 - X60 <= 77 : d3 !d4 d6 d8)
	(X69 - X61 <= 42 : d1 d4)
	(X69 - X14 <= 33 : d3 !d4 d6 !d7 !d10)
	(X69 - X79 <= -58 : !d1 !d3 !d4)
	(X69 - X16 <= 62 : d6)
	(X69 - X1 <= 35 : d1 d2 d4 d6 !d7 !d8)
	(X70 - X89 <= -18 : !d2 d3 !d4 d5 !d6 d7 d8 !d9 d10)
	(X70 - X41 <= 20 : d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X70 - X76 <= 51 : d2 d3 !d4 d5 !d6 d7 d8 !d9 d10)
	(X70 - X28 <= -89 : d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X70 - X63 <= 76 : d1 d2 d3 !d4 d5 !d6 d7 d8 !d9 d10)
	(X70 - X15 <= 7 : d1 d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X70 - X50 <= 50 : d3 !d4 d5 !d6 d7 d8 !d9)
	(X70 - X18 <= 61 : !d1 d3 !d4 d5 !d6 d7 d8 !d9)
	(X70 - X67 <= 54 : d3 !d4 d5 !d6 d7 d8 !d9)
	(X70 - X20 <= -30 : d1 d3 !d4 d5 !d6 d7 d8 !d9)
	(X70 - X6 <= 6 : d1 d2 d3 !d4 d5 !d6 d7 d8 !d9)
	(X71 - X90 <= -50 : !d2 d3 !d4 d6 !d7 !d10)
	(X71 - X28 <= 70 : !d4 !d8)
	(X71 - X76 <= -11 : d2 d8 d10)
	(X71 - X80 <= -4 : d10)
	(X71 - X84 <= 61 : d1 !d2 d3 !d4 d6)
	(X71 - X69 <= -24 : d3 !d4 d5 !d6 d8 !d9)
	(X72 - X7 <= 27 : d1 d2 !d3 !d4 d6 !d7 d8 !d10)
	(X72 - X73 <= -6 : d1 d2 !d3 !d4 d5 !d6 d10)
	(X72 - X74 <= -33 : d1 d2 !d3 !d4 d5 !d6)
	(X72 - X45 <= 99 : d1 d2 !d3 !d4 !d7 !d8 !d10)
	(X72 - X78 <= 2 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8)
	(X72 - X30 <= -8 : d1 d2 !d3 !d4 d7 !d8 !d10)
	(X72 - X66 <= 67 : d1 d2 !d3 !d4 !d10)
	(X73 - D2 <= 14 : d2 d4 !d7 !d10)
	(X73 - X41 <= -39 : d1 !d3 !d4 d5 !d6 d10)
	(X73 - D4 <= -46 : !d4 d5 !d6 !d7 d10)
	(X73 - D9 <= 86 : d2 d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X73 - X64 <= 75 : d1 !d3 !d4 !d7)
	(X73 - X82 <= 73 : !d2 !d3 !d4 !d5 !d6 !d8 d10)
	(X73 - X66 <= 95 : d3 !d4 d7)
	(X73 - X38 <= -100 : !d1 d4 !d6)
	(X74 - X27 <= -44 : d1 d2 !d4 d8 d10)
	(X74 - X30 <= 92 : !d1 d2 d3 !d4 d7)
	(X74 - X33 <= -13 : d1 !d2 d7 !d8 !d10)
	(X74 - X36 <= -12 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X74 - X9 <= 33 : !d1 d3 !d4 !d5 !d6 d10)
	(X74 - X44 <= -29 : !d2 d3 !d4 !d5 !d6)
	(X74 - X76 <= -89 : d2 !d4 !d5 !d6 d8 d10)
	(X74 - X45 <= -73 : !d7)
	(X74 - X15 <= 14 : !d4 d5 !d6 !d10)
	(X74 - X16 <= -16 : d3 !d4 d5 !d6 d8 d9)
	(X74 - X81 <= 99 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10)
	(X74 - X82 <= 82 : d1 d3 !d4 d5 !d6 d7 d8 !d9)
	(X74 - X52 <= -10 : !d1 d3 !d4 d5 !d6 !d7 !d8 d10)
	(X75 - X56 <= -93 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(X75 - X89 <= -72 : !d1 d3 !d4 d5 !d6 !d7 d8 d9)
	(X75 - X11 <= 20 : !d1 d3 !d4 d5 !d6 !d7 d10)
	(X75 - D8 <= -4 : !d1 d2 d3 !d4)
	(X75 - D9 <= -87 : !d1 !d2 d3 !d4 d5 !d6 d8 d10)
	(X75 - X80 <= -7 : !d1 !d2 d3 !d4 !d7 !d10)
	(X75 - X17 <= 77 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X75 - X82 <= -77 : !d1 d3 !d4 d5 !d6 d7 d8 !d9 d10)
	(X75 - X5 <= 90 : !d1 d3 !d4)
	(X75 - X85 <= -92 : !d1 d3 !d4)
	(X76 - X39 <= 67 : d1 d2 d3 !d4 d5 !d6 d8 d9 d10)
	(X76 - X9 <= 62 : !d1 d2 d3 !d4 !d6 !d7 d8 d10)
	(X76 - X44 <= 21 : d2 !d4 d6 !d7 d8 d10)
	(X76 - X29 <= -52 : d1 d2 d4 d6 !d7 d8 d10)
	(X76 - X13 <= 50 : d2 d3 !d4 d7 d8 d10)
	(X76 - X45 <= -33 : d2 !d7 d8 d10)
	(X76 - X47 <= -48 : d2 d8 d10)
	(X76 - X67 <= 83 : d2 d6 d8 d10)
	(X77 - X7 <= 0 : !d1 d4 !d6)
	(X77 - X7 <= -35 : !d1 d2 d3 !d4 d5 !d6 d8 !d9 d10)
	(X77 - X71 <= -51 : !d4 d6 d7)
	(X77 - X72 <= -54 : d1 d2 !d3 !d4 d5 !d6 d7 d10)
	(X77 - X41 <= 36 : d2 d3 !d4 d5 !d6 d7 d8 d9 !d10)
	(X77 - X58 <= -2 : !d2 d3 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X77 - X28 <= -43 : !d1 !d3 !d4)
	(X77 - X48 <= 58 : d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X77 - X2 <= 32 : !d2 d3 !d4 d5 !d6 d7 d8 d9)
	(X77 - X67 <= 31 : )
	(X77 - X35 <= -16 : d1 d2 d3 !d4 d5 !d6 !d8 !d10)
	(X77 - X68 <= -89 : !d4 !d5 !d6 !d10)
	(X77 - X85 <= 5 : !d3 !d4 !d5 !d6 d10)
	(X77 - X85 <= -95 : d2 !d3 !d4 d6 !d7 !d8 d10)
	(X78 - X87 <= 17 : !d2 d3 !d4 d5 !d6 d7 !d10)
	(X78 - D2 <= -67 : d1 d2 d4 !d6 d7)
	(X78 - X34 <= -55 : d2 d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X78 - X3 <= -20 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X78 - X36 <= -90 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X78 - X69 <= 81 : )
	(X78 - X8 <= -9 : !d1 d3 !d4 d5 !d6 d8 d9)
	(X78 - X41 <= -22 : d3 !d4 d6 !d8)
	(X78 - X75 <= -8 : !d1 d3 !d4 d5 !d6 d8 d9)
	(X78 - X77 <= 42 : !d7 d10)
	(X78 - X83 <= -13 : d1 d2 d4 d7 d8 d10)
	(X78 - X54 <= 100 : !d1 !d2 !d4 !d5 !d6 d7 !d10)
	(X78 - X86 <= -54 : !d2 !d3 !d4 !d5 !d6 d7 !d10)
	(X79 - X87 <= -35 : d1 d3 !d4 d6 !d7 !d10)
	(X79 - X29 <= 30 : d4 d6)
	(X79 - X30 <= 79 : )
	(X79 - X78 <= 83 : d3 !d4 d5 !d6 d8 !d9 d10)
	(X79 - X49 <= -17 : d8)
	(X79 - X49 <= -73 : d1 !d2 d3 !d4 !d5 !d6 !d7)
	(X79 - X50 <= 75 : d2 d3 !d4 d6)
	(X79 - X6 <= -85 : )
	(X80 - D4 <= 31 : !d2 !d4 !d5 !d6)
	(X80 - X26 <= -78 : d1 d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X80 - X58 <= -90 : d3 !d4 d5 !d6 d8 d9 !d10)
	(X80 - X28 <= 3 : !d3 !d4)
	(X80 - D9 <= 36 : d1 d3 !d4 d5 !d6 d8 !d9)
	(X80 - X64 <= -55 : d1 d2 !d3 !d4 d5 !d6 d8)
	(X80 - D10 <= 18 : !d3 !d4 !d5 !d6 d7)
	(X80 - X1 <= 99 : !d1 !d2 d3 !d4 d5 !d6 d8 d9 !d10)
	(X80 - X67 <= -46 : d8)
	(X80 - X68 <= -82 : d1 !d2 !d3 !d4 d5 !d6)
	(X80 - X37 <= -41 : d1 d2 d3 !d4 d5 !d6 d7 d8 d9)
	(X81 - X89 <= 91 : d1 !d2 d3 !d4 d5 !d6 d8 !d9)
	(X81 - X43 <= -22 : d1 !d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X81 - X44 <= -43 : d1 !d2 d3 !d4 d5 !d6 d7 d8 !d9)
	(X81 - X63 <= 1 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d10)
	(X81 - X53 <= -35 : d1 !d2 d3 !d4 d5 !d6 d8 !d9)
	(X82 - D5 <= -25 : d2 !d3 !d4 !d6 !d7 !d8)
	(X82 - X32 <= 39 : d1 !d2 d3 !d4 d5 !d6)
	(X82 - X65 <= 9 : d3 !d4 d5 !d6 d8 !d9 d10)
	(X82 - X66 <= -19 : d2 d3 !d4 d5 !d6 d8 !d9)
	(X82 - X67 <= -52 : d1 !d4 d6 d10)
	(X82 - X40 <= -49 : d3 !d4 d5 !d6 d8 d9 d10)
	(X82 - X73 <= 71 : !d1 d2 !d3 !d4 !d6 !d10)
	(X82 - X11 <= 99 : d1 d3 !d4 d5 !d6 d7 d8 !d9)
	(X82 - X43 <= -33 : !d6)
	(X82 - X77 <= -100 : d1 d3 !d4 !d5 !d6 !d8)
	(X82 - X14 <= 74 : d3 !d4 !d7 !d10)
	(X82 - X81 <= 44 : d1 !d2 d3 !d4 d5 !d6 d8 !d9 d10)
	(X82 - X83 <= 57 : d2 d4 d6 d7 d8 d10)
	(X82 - X85 <= -67 : !d4 d5 !d6)
	(X83 - X7 <= -77 : d2 d4 d7 d8 d10)
	(X83 - X73 <= 6 : d2 d4 d6 d7 d8 d10)
	(X83 - X74 <= 66 : d2 d4 d7 d8 d10)
	(X83 - X28 <= 56 : d2 d4 d6 d7 d8 d10)
	(X83 - X28 <= -1 : d2 d4 d7 d8 d10)
	(X83 - X13 <= 24 : d2 d4 d7 d8 d10)
	(X83 - D7 <= 91 : !d1 d2 d4 d6 d7 d8 d10)
	(X83 - X6 <= 100 : d2 d4 d7 d8 d10)
	(X84 - X43 <= -96 : d1 !d2 d3 !d4 d6 d7)
	(X84 - D7 <= 80 : d1 !d2 d3 !d4 d6)
	(X84 - X19 <= 92 : d1 !d2 d3 !d4 d6 !d8)
	(X84 - X85 <= 98 : d1 !d2 d3 !d4 d6)
	(X85 - X55 <= 11 : !d8)
	(X85 - D1 <= 12 : )
	(X85 - X57 <= 68 : d2 d3 !d4 !d6 d7 d8 d10)
	(X85 - X43 <= -30 : !d1 d3 !d4 d6 !d8 !d10)
	(X85 - D8 <= -4 : !d1 !d2 d7 !d8)
	(X85 - X80 <= -25 : d6 d10)
	(X85 - X1 <= 59 : )
	(X85 - X2 <= -64 : !d2 !d4 !d5 !d6 d8)
	(X85 - X4 <= 78 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X86 - D2 <= 96 : !d1 d4 d6 d7 !d10)
	(X86 - X8 <= 55 : d2)
	(X86 - X77 <= 4 : d3 !d4 d5 !d6 d8 !d9)
	(X86 - X78 <= -93 : d1 !d3 !d4 !d5 !d6 !d8 d10)
	(X87 - X39 <= -61 : d2 d4 d7 d10)
	(X87 - X9 <= -87 : !d1 !d2 d3 !d4 !d6 !d7 !d8)
	(X87 - X25 <= 4 : !d2 !d4 !d5 !d6 !d8)
	(X87 - X42 <= 4 : d1 !d3 !d4 d6 d7 d8 d10)
	(X87 - X46 <= 15 : !d1 !d3 !d4 !d8 d10)
	(X87 - X46 <= 0 : d1 d3 !d4 d5 !d6 d8 !d9 !d10)
	(X87 - X48 <= -82 : d3 !d4 d5 !d6 d8 d9 d10)
	(X87 - X3 <= -33 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X87 - X84 <= 74 : d1 !d2 d3 !d4 d6 d7 d8)
	(X87 - X52 <= 9 : !d1 d3 !d4 d5 !d6 !d7 !d8 d10)
	(X87 - X21 <= 25 : !d2 !d4 !d6 !d7 d8 !d10)
	(X87 - X6 <= 98 : !d1 !d2 d4 d6 d7 d10)
	(X87 - X86 <= 55 : d1 d2 d6)
	(X88 - X57 <= 41 : d1 !d2 d3 !d4 !d5 !d6 !d7 !d8)
	(X88 - X27 <= -34 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d10)
	(X88 - D8 <= 85 : d1 !d2 d3 !d4 !d5 !d6 !d8)
	(X88 - X79 <= 3 : d1 !d2 d3 !d4 !d5 !d6 !d8)
	(X88 - X16 <= 68 : d1 !d2 d3 !d4 !d5 !d6 !d8)
	(X88 - X1 <= 68 : d1 !d2 d3 !d4 !d5 !d6 !d8)
	(X88 - X5 <= 65 : d1 !d2 d3 !d4 !d5 !d6 !d8)
	(X89 - X39 <= 30 : d1 !d4 d5 !d6 d10)
	(X89 - X9 <= 39 : !d1 d3 !d4 d5 !d6 d7 d8 d9)
	(X89 - X9 <= -8 : !d1 d3 !d4 !d6)
	(X89 - X74 <= 3 : d1 d2 d3 !d4 d5 !d6 d8 !d9)
	(X89 - X44 <= -41 : d1 d2 !d3 !d4 !d5 !d6 d8)
	(X89 - X17 <= -93 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X89 - X81 <= 81 : d1 !d2 d3 !d4 d5 !d6 d8 !d9 d10)
	(X89 - X50 <= 40 : )
	(X89 - X19 <= -14 : !d4 !d5 !d6)
	(X89 - X20 <= 84 : d1 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X90 - X23 <= 16 : !d1 !d2 d3 !d4 d6 !d7 !d8)
	(X90 - X23 <= -8 : d3 !d4 d6 !d7)
	(X90 - X71 <= -81 : d3 !d4 d6 !d7 !d8 !d10)
	(X90 - D2 <= -75 : d1 !d2 d3 !d4 d6 !d7 d8 !d10)
	(X90 - X75 <= -13 : !d1 d2 d3 !d4 d6 !d7)
	(X90 - X45 <= -64 : d3 !d4 d6 !d7)
	(X90 - X1 <= -45 : d1 !d2 d3 !d4 d6 !d7)
	(X90 - X2 <= -21 : d3 !d4 d6 !d7)
	(X90 - X54 <= -21 : d1 d3 !d4 d6 !d7 d8)
}

