# 100TimePoints/10Decisions/Inconsistent/035
# 100 time points(s)
# 10 decision(s)
# 1062 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : d5 !d7)
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(X1 : )
	(X2 : !d2 !d4 d7)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : d3 !d4 d5 d6 !d7 d9 d10)
	(X10 : d5 d7 !d8 !d9 d10)
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : !d4 !d7 !d10)
	(X15 : !d7)
	(X16 : d3 !d5 d10)
	(X17 : )
	(X18 : !d4 !d7 d8 !d10)
	(X19 : )
	(X20 : !d1 d4 !d5 d7 !d8)
	(X21 : d2 d9)
	(X22 : d1 !d2 !d3 !d4 !d9 d10)
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : !d2 !d3 !d5)
	(X28 : d3 d5 d6 !d7)
	(X29 : )
	(X30 : d1)
	(X31 : !d4)
	(X32 : !d2 d5 d6 !d7)
	(X33 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(X34 : !d2 d3 d5 !d7 d9)
	(X35 : d1 !d3 !d4 !d5 d7 !d8 !d9)
	(X36 : d1 !d3 !d8)
	(X37 : )
	(X38 : !d1 d2 d8 d10)
	(X39 : )
	(X40 : !d1 !d3 d5 !d7 !d8)
	(X41 : d2 d4 d7 !d9)
	(X42 : )
	(X43 : !d1 d4 !d5 d10)
	(X44 : )
	(X45 : )
	(X46 : !d1 d3 d5 d6 !d7 d9 d10)
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : !d1 !d2 !d4 d5 !d6 !d7 d9 d10)
	(X51 : )
	(X52 : !d1 d5 d6 !d7 !d9)
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : !d1 d3 d9 !d10)
	(X62 : d2 !d4 !d8)
	(X63 : d1 d5)
	(X64 : )
	(X65 : d1 d2 d4 d5 d6 !d7 !d8 !d10)
	(X66 : )
	(X67 : !d3 !d4 d5 d6 !d7 d9 d10)
	(X68 : )
	(X69 : !d1 !d3 !d5 d7 !d9 !d10)
	(X70 : )
	(X71 : )
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : d1 !d2 d4 d7 !d8 d9)
	(X77 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X78 : )
	(X79 : !d2 d5 !d7 !d8 d9)
	(X80 : d1 !d2 d3 d4 d5 d7 !d8)
	(X81 : )
	(X82 : !d1 !d3 !d4 d7 d9)
	(X83 : d5 !d6 !d7)
	(X84 : d4 d5 !d6 !d7 !d8 d9)
	(X85 : d3)
	(X86 : d3 !d5 d10)
	(X87 : )
	(X88 : d2 d3 d5 d6 !d7 d8)
	(X89 : !d3 !d4 d5 !d6 !d7 d9)
	(X90 : )
}

Constraints {
	(D1 - X55 <= -21 : d2 !d4 d7 d9 !d10)
	(D1 - X61 <= 0 : !d1 d3 d9 !d10)
	(D1 - X63 <= 0 : d1 d5)
	(D1 - X65 <= 0 : d1 d2 d4 d5 d6 !d7 !d8 !d10)
	(D1 - X69 <= 0 : !d1 !d3 !d5 d7 !d9 !d10)
	(D1 - X70 <= -32 : !d1 !d2 !d3 !d8)
	(D1 - X73 <= -16 : !d1 !d3 d4 d5 !d6 !d7 d8)
	(D1 - X12 <= 65 : d7 d8 d10)
	(D1 - X76 <= 0 : d1 !d2 d4 d7 !d8 d9)
	(D1 - X77 <= 0 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(D1 - X80 <= 0 : d1 !d2 d3 d4 d5 d7 !d8)
	(D1 - X82 <= 0 : !d1 !d3 !d4 d7 d9)
	(D1 - X19 <= -99 : !d1 d2 !d3 !d4 !d7 d9 d10)
	(D1 - X20 <= 0 : !d1 d4 !d5 d7 !d8)
	(D1 - X86 <= -59 : !d1 d2 d3 !d5 d10)
	(D1 - X22 <= 0 : d1 !d2 !d3 !d4 !d9 d10)
	(D1 - X87 <= 89 : d1 d5 d6 !d7 !d9)
	(D1 - X26 <= 96 : !d1 d5 !d7 d8 !d9)
	(D1 - X27 <= 79 : !d1 !d2 !d3 d4 !d5 !d9 d10)
	(D1 - X28 <= -82 : d1 d3 d5 d6 !d7 d10)
	(D1 - X30 <= 0 : d1)
	(D1 - X33 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(D1 - X35 <= 23 : d1 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(D1 - X35 <= 0 : d1 !d3 !d4 !d5 d7 !d8 !d9)
	(D1 - X36 <= 32 : d1 !d3 !d4 d5 d6 !d7 !d8 d9 d10)
	(D1 - X36 <= 0 : d1 !d3 !d8)
	(D1 - X38 <= 0 : !d1 d2 d8 d10)
	(D1 - X40 <= 0 : !d1 !d3 d5 !d7 !d8)
	(D1 - X41 <= 62 : d2 d4 d7 !d9)
	(D1 - X43 <= 0 : !d1 d4 !d5 d10)
	(D1 - X46 <= 0 : !d1 d3 d5 d6 !d7 d9 d10)
	(D1 - X50 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d9 d10)
	(D1 - X52 <= 0 : !d1 d5 d6 !d7 !d9)
	(D2 - X56 <= -77 : d1 !d2 d3 !d5 d7)
	(D2 - X88 <= 0 : d2 d3 d5 d6 !d7 d8)
	(D2 - X27 <= -22 : !d2 !d3 !d5 d7 d8 !d9)
	(D2 - X27 <= 0 : !d2 !d3 !d5)
	(D2 - X59 <= -19 : d8)
	(D2 - D8 <= 19 : d2 d4)
	(D2 - X62 <= 0 : d2 !d4 !d8)
	(D2 - X32 <= 0 : !d2 d5 d6 !d7)
	(D2 - X65 <= 85 : d1 d2 d4 d5 d6 !d7 !d8 !d9 !d10)
	(D2 - X65 <= 0 : d1 d2 d4 d5 d6 !d7 !d8 !d10)
	(D2 - X33 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(D2 - X2 <= 0 : !d2 !d4 d7)
	(D2 - X34 <= 0 : !d2 d3 d5 !d7 d9)
	(D2 - X38 <= 0 : !d1 d2 d8 d10)
	(D2 - X41 <= 0 : d2 d4 d7 !d9)
	(D2 - X76 <= 0 : d1 !d2 d4 d7 !d8 d9)
	(D2 - X45 <= 20 : d4 !d7 d8 d10)
	(D2 - X45 <= -50 : d1 !d8 d9)
	(D2 - X77 <= 0 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(D2 - X79 <= 0 : !d2 d5 !d7 !d8 d9)
	(D2 - X80 <= 0 : d1 !d2 d3 d4 d5 d7 !d8)
	(D2 - X49 <= -54 : !d1 d5 !d6 !d7)
	(D2 - X49 <= -83 : d1 !d2 d3 d4 d8 !d9)
	(D2 - X50 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d9 d10)
	(D2 - X85 <= 58 : d1 d3 !d4 !d5 !d7 d10)
	(D2 - X21 <= 0 : d2 d9)
	(D2 - X22 <= 0 : d1 !d2 !d3 !d4 !d9 d10)
	(D3 - X60 <= 85 : d2 !d4 d5 d6 !d7)
	(D3 - X61 <= 0 : !d1 d3 d9 !d10)
	(D3 - D8 <= 63 : d1 d2 d3 !d4 d5 d7 !d8 !d9)
	(D3 - X67 <= 0 : !d3 !d4 d5 d6 !d7 d9 d10)
	(D3 - X69 <= 0 : !d1 !d3 !d5 d7 !d9 !d10)
	(D3 - X7 <= 86 : d2 d3 !d4 d5 !d6 !d7 d9)
	(D3 - X7 <= 67 : !d1 d2 !d3 !d7 d8 !d9)
	(D3 - X9 <= 0 : d3 !d4 d5 d6 !d7 d9 d10)
	(D3 - X75 <= -94 : d3 d5 !d6 !d7 d10)
	(D3 - X80 <= 96 : d1 !d2 d3 d4 d5 d7 !d8 d9 !d10)
	(D3 - X80 <= 0 : d1 !d2 d3 d4 d5 d7 !d8)
	(D3 - X16 <= 0 : d3 !d5 d10)
	(D3 - X81 <= -90 : !d4 d5 d6 !d7 !d8)
	(D3 - X82 <= 0 : !d1 !d3 !d4 d7 d9)
	(D3 - X20 <= 40 : !d1 !d2 d4 !d5 d7 !d8 !d9)
	(D3 - X85 <= 0 : d3)
	(D3 - X22 <= 0 : d1 !d2 !d3 !d4 !d9 d10)
	(D3 - X86 <= 0 : d3 !d5 d10)
	(D3 - X87 <= -5 : !d5 !d7 !d8)
	(D3 - X88 <= 0 : d2 d3 d5 d6 !d7 d8)
	(D3 - X89 <= 0 : !d3 !d4 d5 !d6 !d7 d9)
	(D3 - X27 <= 0 : !d2 !d3 !d5)
	(D3 - X28 <= 0 : d3 d5 d6 !d7)
	(D3 - X33 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(D3 - X34 <= 0 : !d2 d3 d5 !d7 d9)
	(D3 - X35 <= 0 : d1 !d3 !d4 !d5 d7 !d8 !d9)
	(D3 - X36 <= 0 : d1 !d3 !d8)
	(D3 - X40 <= 0 : !d1 !d3 d5 !d7 !d8)
	(D3 - X41 <= -23 : d2 !d3 d4 d7 !d9 d10)
	(D3 - X46 <= 0 : !d1 d3 d5 d6 !d7 d9 d10)
	(D3 - X49 <= -7 : )
	(D3 - X54 <= -69 : !d1 d3 !d4 !d5 d7 !d8 !d10)
	(D4 - X62 <= 0 : d2 !d4 !d8)
	(D4 - X65 <= 0 : d1 d2 d4 d5 d6 !d7 !d8 !d10)
	(D4 - X2 <= 0 : !d2 !d4 d7)
	(D4 - X67 <= 0 : !d3 !d4 d5 d6 !d7 d9 d10)
	(D4 - X9 <= 0 : d3 !d4 d5 d6 !d7 d9 d10)
	(D4 - X11 <= -85 : d1 !d3 d4 d7)
	(D4 - X76 <= 10 : d1 !d2 d4 d7 !d8 d9 !d10)
	(D4 - X76 <= 0 : d1 !d2 d4 d7 !d8 d9)
	(D4 - X77 <= 0 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(D4 - X14 <= 0 : !d4 !d7 !d10)
	(D4 - X80 <= 0 : d1 !d2 d3 d4 d5 d7 !d8)
	(D4 - X18 <= 0 : !d4 !d7 d8 !d10)
	(D4 - X82 <= 0 : !d1 !d3 !d4 d7 d9)
	(D4 - X20 <= -31 : !d1 d3 d4 !d5 d7 !d8 !d10)
	(D4 - X20 <= 0 : !d1 d4 !d5 d7 !d8)
	(D4 - X84 <= 0 : d4 d5 !d6 !d7 !d8 d9)
	(D4 - X22 <= 0 : d1 !d2 !d3 !d4 !d9 d10)
	(D4 - X89 <= 0 : !d3 !d4 d5 !d6 !d7 d9)
	(D4 - X29 <= -92 : !d2 d4 d5 !d6 !d7)
	(D4 - X31 <= 0 : !d4)
	(D4 - X35 <= 0 : d1 !d3 !d4 !d5 d7 !d8 !d9)
	(D4 - X39 <= 13 : d2 d4 d7 d8 !d9)
	(D4 - X41 <= 0 : d2 d4 d7 !d9)
	(D4 - X43 <= 0 : !d1 d4 !d5 d10)
	(D4 - X44 <= 13 : d3 !d4 !d5 d9)
	(D4 - X47 <= 50 : )
	(D4 - X50 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d9 d10)
	(D5 - X57 <= -80 : !d1 !d3 d4 !d8 d9 d10)
	(D5 - X60 <= 52 : d2 d3 d4 d7)
	(D5 - D6 <= 0 : d5 !d7)
	(D5 - X63 <= 0 : d1 d5)
	(D5 - X65 <= 0 : d1 d2 d4 d5 d6 !d7 !d8 !d10)
	(D5 - X67 <= 0 : !d3 !d4 d5 d6 !d7 d9 d10)
	(D5 - X69 <= 0 : !d1 !d3 !d5 d7 !d9 !d10)
	(D5 - X7 <= -86 : )
	(D5 - X9 <= 0 : d3 !d4 d5 d6 !d7 d9 d10)
	(D5 - X10 <= 0 : d5 d7 !d8 !d9 d10)
	(D5 - X12 <= -13 : d1 !d5)
	(D5 - X77 <= 0 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(D5 - X79 <= 0 : !d2 d5 !d7 !d8 d9)
	(D5 - X16 <= 0 : d3 !d5 d10)
	(D5 - X80 <= 0 : d1 !d2 d3 d4 d5 d7 !d8)
	(D5 - X83 <= 0 : d5 !d6 !d7)
	(D5 - X84 <= 0 : d4 d5 !d6 !d7 !d8 d9)
	(D5 - X20 <= 0 : !d1 d4 !d5 d7 !d8)
	(D5 - X22 <= -36 : d1 !d2 !d3 !d4 d7 !d9 d10)
	(D5 - X86 <= 0 : d3 !d5 d10)
	(D5 - X87 <= 64 : d1 !d7 d10)
	(D5 - X88 <= 0 : d2 d3 d5 d6 !d7 d8)
	(D5 - X89 <= 0 : !d3 !d4 d5 !d6 !d7 d9)
	(D5 - X27 <= 0 : !d2 !d3 !d5)
	(D5 - X28 <= 0 : d3 d5 d6 !d7)
	(D5 - X32 <= -4 : !d2 d5 d6 !d7 d8 !d10)
	(D5 - X32 <= 0 : !d2 d5 d6 !d7)
	(D5 - X33 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(D5 - X34 <= 0 : !d2 d3 d5 !d7 d9)
	(D5 - X35 <= 0 : d1 !d3 !d4 !d5 d7 !d8 !d9)
	(D5 - X40 <= 55 : !d1 d2 !d3 d5 d6 !d7 !d8)
	(D5 - X40 <= 0 : !d1 !d3 d5 !d7 !d8)
	(D5 - X43 <= 0 : !d1 d4 !d5 d10)
	(D5 - X46 <= 0 : !d1 d3 d5 d6 !d7 d9 d10)
	(D5 - X50 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d9 d10)
	(D5 - X52 <= 0 : !d1 d5 d6 !d7 !d9)
	(D6 - X88 <= 0 : d2 d3 d5 d6 !d7 d8)
	(D6 - X89 <= 0 : !d3 !d4 d5 !d6 !d7 d9)
	(D6 - X28 <= 0 : d3 d5 d6 !d7)
	(D6 - X29 <= 47 : !d2 d5 d6 !d7 !d9)
	(D6 - D9 <= -6 : d1 d5 !d7)
	(D6 - X32 <= 0 : !d2 d5 d6 !d7)
	(D6 - X33 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(D6 - X65 <= 0 : d1 d2 d4 d5 d6 !d7 !d8 !d10)
	(D6 - X67 <= 0 : !d3 !d4 d5 d6 !d7 d9 d10)
	(D6 - X9 <= -1 : !d1 d2 d3 !d4 d5 d6 !d7 d9 d10)
	(D6 - X9 <= 0 : d3 !d4 d5 d6 !d7 d9 d10)
	(D6 - X73 <= 27 : !d1 d5 !d7 d10)
	(D6 - X11 <= -1 : !d1 !d2 d3 !d4 d5 !d7)
	(D6 - X77 <= 0 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(D6 - X46 <= 0 : !d1 d3 d5 d6 !d7 d9 d10)
	(D6 - X50 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d9 d10)
	(D6 - X83 <= 0 : d5 !d6 !d7)
	(D6 - X52 <= 0 : !d1 d5 d6 !d7 !d9)
	(D6 - X84 <= 0 : d4 d5 !d6 !d7 !d8 d9)
	(D6 - X85 <= -6 : !d1 d3 d4 d5 !d6 !d7 d10)
	(D7 - D6 <= 0 : d5 !d7)
	(D7 - X65 <= 0 : d1 d2 d4 d5 d6 !d7 !d8 !d10)
	(D7 - X2 <= 0 : !d2 !d4 d7)
	(D7 - X67 <= 0 : !d3 !d4 d5 d6 !d7 d9 d10)
	(D7 - X5 <= 31 : d1 d2 !d3 !d4 d5 !d6 !d7)
	(D7 - X69 <= 0 : !d1 !d3 !d5 d7 !d9 !d10)
	(D7 - X9 <= 0 : d3 !d4 d5 d6 !d7 d9 d10)
	(D7 - X74 <= 1 : d3 d7 !d10)
	(D7 - X10 <= 0 : d5 d7 !d8 !d9 d10)
	(D7 - X76 <= 0 : d1 !d2 d4 d7 !d8 d9)
	(D7 - X77 <= 0 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(D7 - X14 <= 0 : !d4 !d7 !d10)
	(D7 - X15 <= 0 : !d7)
	(D7 - X79 <= 0 : !d2 d5 !d7 !d8 d9)
	(D7 - X80 <= 78 : d1 !d2 d3 d4 d5 d7 !d8 !d9)
	(D7 - X80 <= 0 : d1 !d2 d3 d4 d5 d7 !d8)
	(D7 - X17 <= 93 : !d2 !d3 d5 !d6 !d7 !d9 !d10)
	(D7 - X18 <= 0 : !d4 !d7 d8 !d10)
	(D7 - X82 <= 0 : !d1 !d3 !d4 d7 d9)
	(D7 - X83 <= 0 : d5 !d6 !d7)
	(D7 - X84 <= -56 : d4 d5 !d6 !d7 !d8 d9)
	(D7 - X20 <= 0 : !d1 d4 !d5 d7 !d8)
	(D7 - X86 <= 47 : d3 !d5 d10)
	(D7 - X88 <= 0 : d2 d3 d5 d6 !d7 d8)
	(D7 - X89 <= 0 : !d3 !d4 d5 !d6 !d7 d9)
	(D7 - X27 <= -31 : !d2 !d3 !d5)
	(D7 - X28 <= 82 : d3 d5 d6 !d7 d9 !d10)
	(D7 - X28 <= 0 : d3 d5 d6 !d7)
	(D7 - X32 <= 0 : !d2 d5 d6 !d7)
	(D7 - X33 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(D7 - X34 <= 0 : !d2 d3 d5 !d7 d9)
	(D7 - X35 <= 0 : d1 !d3 !d4 !d5 d7 !d8 !d9)
	(D7 - X39 <= -77 : d3 d5 d6 !d7 !d8)
	(D7 - X40 <= 0 : !d1 !d3 d5 !d7 !d8)
	(D7 - X41 <= 0 : d2 d4 d7 !d9)
	(D7 - X45 <= 48 : !d5)
	(D7 - X46 <= 0 : !d1 d3 d5 d6 !d7 d9 d10)
	(D7 - X50 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d9 d10)
	(D7 - X52 <= 0 : !d1 d5 d6 !d7 !d9)
	(D8 - X55 <= 93 : !d3 d5 !d6 !d7 !d9 !d10)
	(D8 - X88 <= 0 : d2 d3 d5 d6 !d7 d8)
	(D8 - X26 <= 80 : d5 !d6 !d7 d10)
	(D8 - X62 <= 0 : d2 !d4 !d8)
	(D8 - X33 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(D8 - X65 <= 0 : d1 d2 d4 d5 d6 !d7 !d8 !d10)
	(D8 - X35 <= 0 : d1 !d3 !d4 !d5 d7 !d8 !d9)
	(D8 - X36 <= 0 : d1 !d3 !d8)
	(D8 - X5 <= 11 : d5)
	(D8 - X38 <= 0 : !d1 d2 d8 d10)
	(D8 - X7 <= -5 : d1 d2 !d3 !d7 d8)
	(D8 - X40 <= 0 : !d1 !d3 d5 !d7 !d8)
	(D8 - X10 <= 0 : d5 d7 !d8 !d9 d10)
	(D8 - X75 <= -100 : d1 d5 d10)
	(D8 - X76 <= 0 : d1 !d2 d4 d7 !d8 d9)
	(D8 - X77 <= 0 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(D8 - X79 <= 0 : !d2 d5 !d7 !d8 d9)
	(D8 - X80 <= 55 : d1 !d2 d3 d4 d5 d7 !d8 d10)
	(D8 - X80 <= 0 : d1 !d2 d3 d4 d5 d7 !d8)
	(D8 - X48 <= -91 : d2 !d5)
	(D8 - X81 <= 33 : !d3 d5 !d6 !d7)
	(D8 - X18 <= -76 : !d4 d5 !d6 !d7 d8 !d10)
	(D8 - X18 <= 0 : !d4 !d7 d8 !d10)
	(D8 - X20 <= 0 : !d1 d4 !d5 d7 !d8)
	(D8 - X84 <= 0 : d4 d5 !d6 !d7 !d8 d9)
	(D8 - X85 <= 3 : d1 d2 d3 d7 !d9 d10)
	(D9 - X61 <= 0 : !d1 d3 d9 !d10)
	(D9 - X63 <= 40 : d1 d2 d3 d5 !d7 !d8 !d9)
	(D9 - D10 <= -27 : !d4 d5 d6 !d7 d8 d9)
	(D9 - X1 <= 16 : d2)
	(D9 - X2 <= -32 : d1 !d2 !d3 !d4 d7 d8 !d10)
	(D9 - X67 <= 0 : !d3 !d4 d5 d6 !d7 d9 d10)
	(D9 - X69 <= 0 : !d1 !d3 !d5 d7 !d9 !d10)
	(D9 - X7 <= 82 : d1 d4 d5 d6 !d7 !d8 d10)
	(D9 - X9 <= 0 : d3 !d4 d5 d6 !d7 d9 d10)
	(D9 - X10 <= 0 : d5 d7 !d8 !d9 d10)
	(D9 - X76 <= 0 : d1 !d2 d4 d7 !d8 d9)
	(D9 - X13 <= 8 : !d2 d5 d6 !d7 d9 d10)
	(D9 - X77 <= 0 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(D9 - X79 <= 0 : !d2 d5 !d7 !d8 d9)
	(D9 - X82 <= 0 : !d1 !d3 !d4 d7 d9)
	(D9 - X84 <= 0 : d4 d5 !d6 !d7 !d8 d9)
	(D9 - X21 <= 0 : d2 d9)
	(D9 - X22 <= 0 : d1 !d2 !d3 !d4 !d9 d10)
	(D9 - X89 <= 0 : !d3 !d4 d5 !d6 !d7 d9)
	(D9 - X26 <= -15 : !d1 d3 d4 d5 !d6 !d7 !d9 d10)
	(D9 - X27 <= -70 : !d2 !d3 !d4 !d5 !d9 !d10)
	(D9 - X29 <= 86 : d1 !d5)
	(D9 - X33 <= -28 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10)
	(D9 - X33 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(D9 - X34 <= 0 : !d2 d3 d5 !d7 d9)
	(D9 - X35 <= 0 : d1 !d3 !d4 !d5 d7 !d8 !d9)
	(D9 - X41 <= 0 : d2 d4 d7 !d9)
	(D9 - X46 <= 0 : !d1 d3 d5 d6 !d7 d9 d10)
	(D9 - X50 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d9 d10)
	(D9 - X52 <= 0 : !d1 d5 d6 !d7 !d9)
	(D10 - X59 <= -85 : d5 !d6 !d7 !d9 d10)
	(D10 - X61 <= 0 : !d1 d3 d9 !d10)
	(D10 - X65 <= 0 : d1 d2 d4 d5 d6 !d7 !d8 !d10)
	(D10 - X67 <= 0 : !d3 !d4 d5 d6 !d7 d9 d10)
	(D10 - X69 <= 0 : !d1 !d3 !d5 d7 !d9 !d10)
	(D10 - X9 <= 0 : d3 !d4 d5 d6 !d7 d9 d10)
	(D10 - X10 <= 0 : d5 d7 !d8 !d9 d10)
	(D10 - X76 <= 20 : d1 !d2 d3 d4 d7 !d8 d9 d10)
	(D10 - X13 <= -32 : !d2 d3 d4 d5 d6 !d7 !d8)
	(D10 - X77 <= 0 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(D10 - X14 <= 0 : !d4 !d7 !d10)
	(D10 - X16 <= -51 : d3 d4 !d5 !d8 d10)
	(D10 - X16 <= 0 : d3 !d5 d10)
	(D10 - X82 <= -72 : !d1 !d3 !d4 d7 d8 d9 !d10)
	(D10 - X18 <= 0 : !d4 !d7 d8 !d10)
	(D10 - X83 <= -7 : d1 d3 d5 !d6 !d7 !d8 !d9 d10)
	(D10 - X22 <= 0 : d1 !d2 !d3 !d4 !d9 d10)
	(D10 - X86 <= 0 : d3 !d5 d10)
	(D10 - X89 <= -14 : !d3 !d4 d5 !d6 !d7 !d8 d9 !d10)
	(D10 - X32 <= -18 : !d2 d5 d6 !d7)
	(D10 - X38 <= 0 : !d1 d2 d8 d10)
	(D10 - X42 <= 63 : d4 !d5 d9)
	(D10 - X43 <= 0 : !d1 d4 !d5 d10)
	(D10 - X46 <= 0 : !d1 d3 d5 d6 !d7 d9 d10)
	(D10 - X48 <= -94 : !d7 d10)
	(D10 - X48 <= 71 : !d5 d10)
	(D10 - X50 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 d9 d10)
	(D10 - X52 <= -10 : !d1 !d3 d5 d6 !d7 !d8 !d9 !d10)
	(X1 - X42 <= 57 : d5 !d6 !d7 !d8 !d10)
	(X1 - X11 <= -33 : d2 d3 d4 !d5 d9)
	(X1 - X62 <= 20 : d2 !d4 d5 !d6 !d7 !d8 !d10)
	(X1 - X32 <= 60 : !d2 d4 d5 d6 !d7)
	(X1 - X65 <= 30 : d1 d2 d4 d5 d6 !d7 !d8 !d10)
	(X1 - X34 <= -16 : !d1 !d2 d3 d5 d6 !d7 d8 d9 !d10)
	(X1 - X5 <= 84 : d3 !d4 d5 !d6 !d7 d9)
	(X2 - X7 <= 98 : !d2 !d4 !d5 d7 d9)
	(X2 - X39 <= -49 : d1 !d2 !d3 !d4 d7 !d9)
	(X2 - X57 <= 6 : !d2 !d4 d5 d7)
	(X2 - X74 <= 3 : d1 !d2 !d3 !d4 !d5 d7 d9 !d10)
	(X2 - X90 <= 60 : d1 !d2 !d4 d5 d7 !d8 !d9 !d10)
	(X2 - D5 <= 100 : !d1 !d2 d3 !d4 !d5 d7 d8 !d9 !d10)
	(X3 - X25 <= -65 : d4 d5 d6 !d7 !d9)
	(X3 - X26 <= 66 : d1)
	(X3 - D8 <= -84 : d3 !d4 d5 !d6 !d7 d8 d10)
	(X3 - X31 <= -66 : !d2 !d4)
	(X3 - X49 <= -75 : d1 !d5 d7 !d9 !d10)
	(X3 - X53 <= 20 : !d3 d5 !d6 !d7 d10)
	(X3 - X6 <= 99 : d5 d6 !d7)
	(X4 - X55 <= -4 : !d2 !d3 d4 d5 !d6 !d7 d9)
	(X4 - X40 <= 14 : !d1 d2 !d3 d5 !d7 !d8 !d10)
	(X4 - X75 <= -59 : !d1 d2 !d3 !d4 d5 d6 !d7)
	(X4 - X75 <= 63 : !d1 !d4 d9 !d10)
	(X4 - X12 <= 73 : !d8)
	(X4 - X12 <= -10 : d3 d5 !d6 !d7)
	(X4 - X14 <= -30 : !d4 d5 d6 !d7 d9 !d10)
	(X4 - X65 <= 7 : d1 d2 d4 d5 d6 !d7 !d8 !d10)
	(X4 - X52 <= 26 : !d1 d2 d5 d6 !d7 d8 !d9)
	(X4 - X52 <= -11 : !d1 !d3 d5 d6 !d7 !d8 !d9)
	(X4 - X37 <= -59 : d1 d2 d3 !d9 d10)
	(X5 - X87 <= 63 : !d2 d8 d9)
	(X5 - X71 <= -5 : !d1 !d3 !d5 d9 d10)
	(X5 - X40 <= 70 : !d1 !d3 d5 !d7 !d8)
	(X5 - X42 <= 92 : d3 d5)
	(X5 - X27 <= 20 : !d2 !d3 !d4 !d5 !d8)
	(X5 - X43 <= 61 : !d1 d4 !d5 d10)
	(X5 - X29 <= -74 : !d1 !d5 d7)
	(X5 - D9 <= 55 : !d2 !d3 !d4 d8)
	(X5 - X19 <= -1 : d1 !d2 !d5 !d8)
	(X5 - X69 <= 42 : !d1 !d2 !d3 !d5 d7 !d9 !d10)
	(X5 - X38 <= 68 : !d1 d2 d8 d9 d10)
	(X5 - X6 <= -12 : d2 d8)
	(X6 - X56 <= 56 : !d1 !d4)
	(X6 - X41 <= 65 : d1 d2 d3 d4 !d5 d7 !d9)
	(X6 - D5 <= 5 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9)
	(X6 - X45 <= 21 : d3 d5 d8)
	(X6 - X31 <= -85 : !d4 d5)
	(X6 - X17 <= 79 : !d5 d7 d8 !d9)
	(X6 - X34 <= -65 : d1 !d2 d3 d4 d5 !d7 !d8 d9)
	(X6 - X19 <= 81 : d1 d2 !d3 !d4 !d8 d10)
	(X7 - X25 <= 24 : !d1 d2 !d4 d5 !d10)
	(X7 - D5 <= 43 : d5 !d6 !d7 d8 d10)
	(X7 - X60 <= -64 : !d1 d2 d5 d7 d8)
	(X7 - X80 <= -68 : d1 !d2 d3 d4 d5 d7 !d8 !d10)
	(X7 - X17 <= -68 : d1 d2 d7 d8)
	(X7 - X65 <= -67 : d1 d2 d4 d5 d6 !d7 !d8 !d10)
	(X7 - X83 <= -98 : d5 !d6 !d7 !d9)
	(X7 - X20 <= -17 : !d1 d4 !d5 d7 !d8)
	(X7 - X69 <= -89 : !d1 !d3 !d4 !d5 d7 !d9 !d10)
	(X8 - D1 <= -70 : d1 d4 d5 d6 !d7 d10)
	(X8 - X73 <= -85 : d2 d7 !d9)
	(X8 - X42 <= 55 : d3 d5 !d9 !d10)
	(X8 - X90 <= -20 : !d1 !d3 d4)
	(X8 - X27 <= 89 : d1 !d2 !d3 !d4 !d5 !d9)
	(X8 - X45 <= 48 : d1 d5 d7 !d10)
	(X8 - X62 <= -10 : d2 !d4 !d8)
	(X8 - X32 <= 70 : !d2 !d4 d5 d6 !d7 !d8 !d10)
	(X8 - X83 <= 91 : !d2 d5 !d6 !d7 !d10)
	(X8 - X6 <= -10 : d3 !d4 d5 !d7 d8 !d10)
	(X9 - X57 <= -97 : d1 d3 !d4 d5 d6 !d7 d8 d9 d10)
	(X9 - X79 <= 88 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10)
	(X9 - X79 <= 7 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10)
	(X9 - X31 <= -43 : d3 !d4 d5 d6 !d7 d8 d9 d10)
	(X9 - X68 <= 16 : !d1 d3 !d4 d5 d6 !d7 d9 d10)
	(X9 - X54 <= -21 : d1 d3 !d4 d5 d6 !d7 !d8 d9 d10)
	(X10 - X55 <= -98 : d4 d5 d7 !d8 !d9 d10)
	(X10 - X71 <= 20 : d4 d5 d7 !d8 !d9 d10)
	(X10 - X56 <= -94 : !d3 !d4 d5 d7 !d8 !d9 d10)
	(X10 - X90 <= 38 : !d1 d2 d3 d5 d7 !d8 !d9 d10)
	(X10 - X74 <= 30 : !d2 !d3 d5 d7 !d8 !d9 d10)
	(X10 - X45 <= -69 : !d1 !d2 d5 d7 !d8 !d9 d10)
	(X10 - X63 <= 0 : d1 d2 d5 d7 !d8 !d9 d10)
	(X10 - X19 <= 5 : d5 d7 !d8 !d9 d10)
	(X10 - X68 <= -12 : d4 d5 d7 !d8 !d9 d10)
	(X10 - X37 <= -38 : d1 d2 !d4 d5 d7 !d8 !d9 d10)
	(X10 - X54 <= -2 : d1 !d3 d5 d7 !d8 !d9 d10)
	(X11 - X24 <= 61 : )
	(X11 - X57 <= 59 : !d2 !d4 d5 d7 d8 d10)
	(X11 - X9 <= 88 : d3 !d4 d5 d6 !d7 d8 d9 d10)
	(X11 - X78 <= -4 : d3 !d4 d7 !d8 d9)
	(X11 - X79 <= -68 : d1 !d2 !d3 d4 d5 !d7 !d8 d9)
	(X11 - X80 <= 39 : d1 !d2 d3 d4 d5 d7 !d8)
	(X11 - X65 <= 71 : d1 d2 d3 d4 d5 d6 !d7 !d8 !d10)
	(X11 - X66 <= 16 : !d3 d4 d5 !d6 !d7 !d9)
	(X11 - X68 <= -38 : d2 d3 d5 d10)
	(X11 - X36 <= -91 : d1 !d2 !d3 !d7 !d8 d9)
	(X11 - X21 <= -4 : d2 d5 !d6 !d7 d9)
	(X12 - D9 <= -29 : d4 d5 d6 !d7 d9 !d10)
	(X12 - D10 <= 9 : !d5 d9)
	(X12 - X32 <= -61 : !d2 d5 d6 !d7)
	(X12 - X34 <= 5 : d1 !d2 d3 d4 d5 !d6 !d7 d9)
	(X12 - X35 <= 59 : d1 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(X12 - X68 <= -89 : !d1 !d2 !d5 d7 !d8 d9 d10)
	(X12 - X36 <= 57 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d10)
	(X12 - X69 <= -83 : !d1 d2 !d3 !d5 d7 d8 !d9 !d10)
	(X12 - X37 <= 8 : d1 !d4 d5 !d6 !d7 !d9)
	(X12 - X9 <= -19 : d1 !d2 d3 !d4 d5 d6 !d7 d9 d10)
	(X12 - X15 <= -43 : !d1 !d2 !d3 d4 !d7)
	(X12 - X17 <= -52 : !d1 d5 d6 !d7 d8 !d10)
	(X12 - X17 <= -35 : d4 !d5 d8)
	(X12 - X53 <= -5 : d2 d5 !d6 !d7 !d9 !d10)
	(X12 - X54 <= 6 : )
	(X12 - X22 <= -66 : d1 !d2 !d3 !d4 d7 !d9 d10)
	(X13 - X23 <= -63 : !d8)
	(X13 - X40 <= 77 : !d1 !d3 d4 d5 !d7 !d8)
	(X13 - X26 <= 90 : d2 d4 !d9)
	(X13 - D5 <= 14 : !d9)
	(X13 - X29 <= 99 : !d2)
	(X13 - X80 <= -61 : d1 !d2 d3 d4 d5 d7 !d8)
	(X13 - X33 <= 31 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10)
	(X13 - X3 <= -53 : d1 d3 d7 !d10)
	(X13 - X84 <= 3 : !d1 !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(X14 - X87 <= 23 : d2 !d4 d5 !d6 !d7 !d8 !d10)
	(X14 - X72 <= 55 : d2 d3 !d4 d5 !d7 d9 !d10)
	(X14 - X73 <= -62 : !d1 !d2 !d4 !d5 !d7 !d10)
	(X14 - X60 <= -58 : !d4 !d7 d8 !d10)
	(X14 - X44 <= -84 : d2 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(X14 - X64 <= -74 : d2 !d4 !d7 !d9 !d10)
	(X14 - X18 <= 98 : d1 d2 d3 !d4 !d7 d8 d9 !d10)
	(X14 - X53 <= -72 : !d4 !d7 !d10)
	(X14 - X70 <= 31 : d2 !d3 !d4 d5 !d7 d8 !d10)
	(X15 - X39 <= 14 : d5 d6 !d7)
	(X15 - D4 <= -23 : d2 !d7)
	(X15 - X43 <= 72 : !d1 d4 !d5 !d7 !d8 d9 d10)
	(X15 - X61 <= -84 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X15 - D7 <= 16 : !d1 d3 d5 !d6 !d7 !d9 !d10)
	(X15 - X62 <= -14 : d2 !d4 d5 !d7 !d8 d9 d10)
	(X15 - D9 <= -12 : d1 !d2 !d4 !d7 !d8 d10)
	(X15 - X1 <= 64 : !d1 d4 !d5 !d7 d8)
	(X15 - X4 <= 4 : !d1 !d7)
	(X16 - X42 <= 83 : !d2 d3 !d4 !d5 d7 d8 d10)
	(X16 - X76 <= -49 : d1 !d2 d3 d4 !d5 d7 !d8 d9 d10)
	(X16 - D8 <= 9 : d3 !d5 d7 d9 d10)
	(X16 - X2 <= -40 : !d1 !d2 d3 !d4 !d5 d7 !d8 d10)
	(X16 - X37 <= -92 : !d1 d3 !d5 !d9 d10)
	(X17 - X55 <= 71 : !d3 d5 d6 !d7 d8 d9 !d10)
	(X17 - X25 <= -48 : !d3 d5 !d6 !d7 d8 d9 !d10)
	(X17 - X62 <= 54 : !d1 d2 !d4 d5 d6 !d7 !d8 !d9)
	(X17 - X36 <= 51 : d1 !d3 !d4 d7 !d8 !d10)
	(X17 - X53 <= 57 : d2 !d3 d5 d6 !d7)
	(X17 - X37 <= 92 : !d5 !d7 d9)
	(X17 - X37 <= -87 : d1 !d2 d3 d4 d5 !d6 !d7 d10)
	(X18 - X42 <= 97 : !d4 !d7 d8 !d10)
	(X18 - X59 <= 16 : !d1 d2 d3 !d4 d5 d6 !d7 d8 !d10)
	(X18 - X31 <= 77 : !d4 !d7 d8 d9 !d10)
	(X18 - X48 <= 65 : !d2 !d4 !d5 !d7 d8 !d9 !d10)
	(X18 - X81 <= 69 : d1 d2 d3 !d4 d5 !d7 d8 !d10)
	(X19 - X87 <= 24 : d1 d3 d5 !d6 !d7 !d10)
	(X19 - X11 <= -19 : d2 !d3 d4 d5 !d6 !d7)
	(X19 - X61 <= -67 : !d1 d3 d9 !d10)
	(X19 - X63 <= 80 : d1 !d2 !d4 d5 d7 !d9)
	(X19 - X16 <= -25 : d1 d3 !d4 !d5 !d7 !d8 d9 d10)
	(X19 - X50 <= -65 : !d1 !d2 !d4 d5 !d6 !d7 d9 d10)
	(X19 - X3 <= 6 : d7 d9)
	(X20 - X87 <= -55 : !d1 d4 !d5 d7 !d8)
	(X20 - D4 <= 15 : !d1 d2 d4 !d5 d7 !d8 !d9)
	(X20 - X78 <= -79 : !d1 d4 !d5 d7 !d8 !d10)
	(X20 - X49 <= 47 : !d1 d4 !d5 d7 !d8)
	(X20 - X51 <= -62 : !d1 d4 !d5 d7 !d8)
	(X20 - X5 <= -81 : !d1 d2 d4 !d5 d7 !d8)
	(X21 - X7 <= 77 : d2 !d3 !d5 d8 d9)
	(X21 - X56 <= -5 : d1 d2 d5 d6 !d7 d8 d9)
	(X21 - D2 <= -78 : !d1 d2 d4 !d7 d9 d10)
	(X21 - D3 <= -92 : d1 d2 d4 d8 d9 d10)
	(X21 - X90 <= -56 : d2 !d3 d4 !d8 d9)
	(X21 - X59 <= -67 : !d1 d2 !d3 !d5 !d7 d9)
	(X21 - D6 <= -35 : d2 d5 !d7 d9)
	(X21 - X47 <= 66 : d2 d9)
	(X21 - X15 <= -92 : !d1 d2 d3 !d4 !d7 !d8 d9 !d10)
	(X21 - D10 <= -40 : d2 !d3 !d5 d7 d8 d9 !d10)
	(X21 - X16 <= -46 : d2 d3 !d5 !d7 d9 d10)
	(X21 - X82 <= 44 : !d1 d2 !d3 !d4 d7 !d8 d9)
	(X22 - X23 <= 35 : d1 !d2 !d3 !d4 !d9 d10)
	(X22 - X71 <= -41 : d1 !d2 !d3 !d4 d7 !d9 d10)
	(X22 - X10 <= 47 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 d10)
	(X22 - X90 <= -85 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 d10)
	(X22 - X26 <= -55 : d1 !d2 !d3 !d4 d7 !d9 d10)
	(X22 - X11 <= -68 : d1 !d2 !d3 !d4 !d7 !d9 d10)
	(X22 - X60 <= -40 : d1 !d2 !d3 !d4 !d9 d10)
	(X22 - X19 <= -3 : d1 !d2 !d3 !d4 d5 !d7 !d9 d10)
	(X23 - X87 <= 14 : !d4 d5 !d6 !d7 d9)
	(X23 - X24 <= 15 : d5 !d6 !d7)
	(X23 - D3 <= 43 : d5 d6 !d7 d9 d10)
	(X23 - X25 <= 79 : !d1 !d5 !d7 d8 !d10)
	(X23 - X25 <= -2 : d1 d4 d5 !d6 !d7 d8 d9)
	(X23 - D5 <= 75 : !d3 d5 !d6 !d7 !d8 !d9 d10)
	(X23 - D6 <= 48 : d1 !d3 !d4 d5 !d7 !d9)
	(X23 - D8 <= -16 : !d1 !d4 d5 !d6 !d7 !d9 d10)
	(X23 - X2 <= 21 : !d2 !d4 !d5 d7)
	(X23 - X66 <= -29 : !d1 d2 !d4)
	(X23 - X35 <= 12 : d1 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(X23 - X67 <= -50 : !d1 d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10)
	(X23 - X69 <= 68 : !d1 d2 !d3 !d5 d7 !d9 !d10)
	(X23 - X37 <= -45 : d4 !d5 d8 !d9 d10)
	(X23 - X9 <= 52 : d2 d3 !d4 d5 d6 !d7 !d8 d9 d10)
	(X23 - X9 <= -41 : d1 d3 !d4 d5 d6 !d7 !d8 d9 d10)
	(X23 - X43 <= -49 : !d1 d4 !d5 d7 d10)
	(X23 - X47 <= 2 : d4 d8 !d10)
	(X23 - X80 <= -94 : d1 !d2 d3 d4 d5 d7 !d8)
	(X23 - X81 <= -21 : !d1 d2 !d3 d4 d5 !d9 !d10)
	(X23 - X83 <= -31 : !d1 !d3 !d4 d5 !d6 !d7 d9)
	(X23 - X19 <= -67 : d2 !d5 d9)
	(X24 - X11 <= -68 : )
	(X24 - X44 <= -42 : d2 d5 d6 !d7)
	(X24 - X78 <= 79 : d1 d5 d6 !d7 d9 d10)
	(X24 - X46 <= 94 : !d1 d3 d5 d6 !d7 d8 d9 d10)
	(X24 - D10 <= -88 : !d2 d5 d6 !d7 d8 d9 d10)
	(X24 - X49 <= -45 : )
	(X24 - X85 <= -91 : d3)
	(X25 - X88 <= -23 : d2 d3 d4 d5 d6 !d7 d8)
	(X25 - X88 <= 66 : d1 d2 d3 d5 d6 !d7 d8)
	(X25 - X24 <= 17 : !d2 d3 !d4 d5 !d6 !d7 !d8)
	(X25 - X57 <= 68 : !d2 d4)
	(X25 - X89 <= 75 : !d3 !d4 d5 !d6 !d7 d9)
	(X25 - D3 <= 14 : !d2 d9 !d10)
	(X25 - X34 <= -21 : !d2 d3 d5 !d7 d9)
	(X25 - X76 <= 18 : d1 !d2 d4 !d5 d7 !d8 d9)
	(X25 - X12 <= -46 : !d1 !d3 !d5 d9)
	(X25 - X46 <= -95 : !d1 d3 d4 d5 d6 !d7 d9 d10)
	(X25 - X47 <= -20 : d5 !d6 !d7)
	(X25 - X47 <= 54 : !d1 !d4)
	(X25 - X15 <= 91 : !d1 d5 !d6 !d7 !d8)
	(X25 - X48 <= 7 : !d4 d5 !d6 !d7 !d8)
	(X25 - X51 <= -40 : )
	(X25 - X86 <= 40 : !d1 d3 !d5 d7 d9 d10)
	(X26 - X87 <= 70 : !d2 !d3 d5 d6 !d7 !d8 d9 d10)
	(X26 - X25 <= 11 : d2 !d3 d5 !d6 !d7 !d8)
	(X26 - D5 <= 73 : !d1 !d5 !d8 !d9 !d10)
	(X26 - X59 <= -84 : d1 d2 !d3 d5 d7 !d9)
	(X26 - D6 <= 51 : !d1 !d2 d5 !d7 !d8)
	(X26 - D9 <= 69 : !d1 !d2 d3 d5 !d6 !d7 !d9 !d10)
	(X26 - X38 <= 14 : !d1 d2 d5 !d6 !d7 d8 d10)
	(X26 - X39 <= -95 : !d3 d4 d5 d6 !d7)
	(X26 - X71 <= 14 : !d1 !d2 !d7)
	(X26 - X74 <= -3 : !d2 !d3 !d4 d5 d6 !d7 d9 d10)
	(X26 - X47 <= -76 : d2 !d3 d4 d5 d9)
	(X26 - X15 <= 9 : !d1 !d3 !d4 d5 !d6 !d7)
	(X26 - X51 <= 86 : d3 !d7)
	(X26 - X52 <= -74 : !d1 !d2 d5 d6 !d7 !d9)
	(X26 - X53 <= -42 : !d9 d10)
	(X27 - X23 <= -49 : !d2 !d3 !d5)
	(X27 - X25 <= -8 : !d2 !d3 !d5 d7 d9)
	(X27 - X14 <= 7 : !d2 !d3 !d4 !d5 !d7 d8 !d10)
	(X27 - X31 <= 47 : !d2 !d3 !d4 !d5)
	(X27 - D9 <= 44 : !d2 !d3 !d4 !d5 !d7)
	(X27 - X49 <= 20 : !d2 !d3 !d5)
	(X27 - X66 <= 89 : !d2 !d3 !d5 d7 d9)
	(X27 - X82 <= 94 : !d1 !d2 !d3 !d4 !d5 d7 d9)
	(X27 - X2 <= 75 : !d2 !d3 !d4 !d5 d7 d9 d10)
	(X27 - X37 <= -52 : d1 !d2 !d3 !d5 !d9 d10)
	(X28 - X7 <= -23 : d3 d5 d6 !d7)
	(X28 - X11 <= 87 : d3 d4 d5 d6 !d7 d8 !d9)
	(X28 - X81 <= 63 : d3 !d4 d5 d6 !d7 d9)
	(X28 - X53 <= -5 : d1 !d2 d3 !d4 d5 d6 !d7)
	(X28 - X70 <= 52 : d3 !d4 d5 d6 !d7 d8)
	(X29 - X57 <= -25 : d5)
	(X29 - X74 <= 33 : !d1 !d5 !d9)
	(X29 - X60 <= 92 : !d1 d4 d5 d6 !d7 !d9)
	(X29 - D7 <= -72 : d5 !d6 !d7)
	(X29 - X14 <= -100 : !d1 !d2 d3 !d4 !d7 !d8 !d10)
	(X29 - X48 <= 4 : d4)
	(X29 - X48 <= 12 : d1 d5 d6 !d7 !d8 d9 d10)
	(X29 - X48 <= 99 : d2 !d4 d7 !d8 !d9)
	(X29 - X16 <= 81 : !d1 d3 !d5 !d8 d10)
	(X29 - X51 <= -13 : d1 !d2 d3 d4 !d5 d8)
	(X29 - X19 <= -10 : !d4 d7)
	(X29 - X83 <= 1 : d2 d5 !d6 !d7)
	(X29 - X5 <= -93 : d7)
	(X29 - X53 <= -93 : )
	(X30 - D2 <= 8 : d1 !d4 d5 !d6 !d7 d8 !d9)
	(X30 - D3 <= 29 : d1 !d3 !d4 d5 !d9 d10)
	(X30 - X9 <= 4 : d1 d3 !d4 d5 d6 !d7 !d8 d9 d10)
	(X30 - X10 <= -69 : d1 d5 d7 !d8 !d9 d10)
	(X30 - X45 <= -2 : d1 d3 d5 !d6 !d7 d9)
	(X30 - X79 <= -95 : d1 !d2 d5 !d7 !d8 d9)
	(X30 - X63 <= -90 : d1 d2 d5 d6 !d7 d8 d9 d10)
	(X30 - X2 <= -51 : d1 !d2 !d4 !d5 d7 !d10)
	(X30 - X3 <= -19 : d1 d8)
	(X30 - X3 <= 89 : d1 !d2 d7 d10)
	(X31 - X23 <= 47 : !d4 !d5 !d9)
	(X31 - X24 <= 30 : !d1 d3 !d4 d5 !d6 !d7 !d8 d9)
	(X31 - X9 <= 9 : d3 !d4 d5 d6 !d7 !d8 d9 d10)
	(X31 - X13 <= -70 : d1 !d4 d5 d6 !d7 d10)
	(X31 - X62 <= 63 : d2 !d4 d5 d6 !d7 !d8)
	(X31 - X78 <= 66 : !d4)
	(X31 - X48 <= 17 : !d4 !d8)
	(X31 - X18 <= 35 : !d1 !d4 !d7 d8 !d9 !d10)
	(X31 - X38 <= 32 : !d1 d2 !d4 !d5 d8 d10)
	(X32 - X9 <= -84 : !d2 d3 !d4 d5 d6 !d7 d9 d10)
	(X32 - X74 <= -19 : !d1 !d2 !d3 d4 d5 d6 !d7 !d10)
	(X32 - D5 <= 32 : !d1 !d2 !d3 d5 d6 !d7 d9)
	(X32 - D8 <= -32 : !d2 d5 d6 !d7)
	(X32 - X18 <= 62 : !d2 !d3 !d4 d5 d6 !d7 d8 !d9 !d10)
	(X33 - X55 <= -55 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10)
	(X33 - X8 <= -82 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(X33 - X73 <= 86 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9)
	(X33 - X47 <= -26 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(X33 - X47 <= -62 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10)
	(X33 - X64 <= 54 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9)
	(X33 - X51 <= -3 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10)
	(X34 - X55 <= -40 : !d2 d3 d4 d5 d6 !d7 !d8 d9)
	(X34 - D3 <= 38 : !d1 !d2 d3 !d4 d5 !d6 !d7 d9)
	(X34 - X79 <= -87 : d1 !d2 d3 d5 !d6 !d7 !d8 d9 !d10)
	(X34 - D10 <= -35 : !d2 d3 d5 !d7 d8 d9 !d10)
	(X34 - X51 <= -6 : d1 !d2 d3 d5 !d6 !d7 d9)
	(X35 - X87 <= -58 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9)
	(X35 - X24 <= 85 : d1 !d3 !d4 !d5 d7 !d8 !d9)
	(X35 - X60 <= -44 : d1 !d3 !d4 !d5 d7 !d8 !d9)
	(X35 - X29 <= 71 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 d10)
	(X35 - X1 <= 37 : d1 !d3 !d4 !d5 d7 !d8 !d9 d10)
	(X35 - X5 <= -97 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9)
	(X35 - X39 <= -26 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 d10)
	(X35 - X7 <= 89 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9)
	(X35 - X72 <= -88 : d1 !d3 !d4 !d5 d7 !d8 !d9)
	(X35 - X8 <= -60 : d1 !d3 !d4 !d5 d7 !d8 !d9)
	(X35 - X75 <= 70 : d1 !d3 !d4 !d5 d7 !d8 !d9)
	(X35 - X54 <= 99 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9)
	(X35 - X22 <= -65 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 d10)
	(X36 - X55 <= 28 : d1 !d3 d4 !d8)
	(X36 - X10 <= -40 : d1 d2 !d3 d5 d7 !d8 !d9 d10)
	(X36 - X76 <= 2 : d1 !d2 !d3 d4 d7 !d8 d9)
	(X36 - X65 <= -84 : d1 d2 !d3 d4 d5 d6 !d7 !d8 !d10)
	(X36 - X2 <= 82 : d1 !d2 !d3 !d4 d7 !d8 !d10)
	(X37 - X87 <= 81 : )
	(X37 - D5 <= 48 : d2 d4 d5 !d6 !d7)
	(X37 - D6 <= -99 : d4 d5 !d7 !d9 !d10)
	(X37 - X63 <= 6 : d1 !d4 d5 d7 d9)
	(X37 - X33 <= 31 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10)
	(X37 - X2 <= 71 : !d2 !d4 !d5 d7 !d8)
	(X37 - X70 <= 51 : !d7)
	(X37 - X72 <= -37 : d1 d2 !d4 d5 d6 !d7 d9 d10)
	(X37 - X41 <= 20 : d2 d4 d7 !d9)
	(X37 - X42 <= 94 : !d1 d7)
	(X37 - X75 <= -65 : d3 d5 !d6 !d7 !d9 !d10)
	(X37 - X79 <= 27 : !d1 !d2 d4 d5 d6 !d7 !d8 d9 d10)
	(X37 - X82 <= 82 : !d1 !d3 !d4 d7 d9)
	(X38 - X72 <= -18 : !d1 d2 !d4 d8 d10)
	(X38 - X47 <= -98 : !d1 d2 d8 d10)
	(X38 - X64 <= -21 : !d1 d2 d8 d10)
	(X38 - X6 <= 81 : !d1 d2 !d4 d5 d6 !d7 d8 !d9 d10)
	(X39 - X23 <= 99 : d2)
	(X39 - X41 <= 10 : !d1 d2 d4 d5 d7 !d8 !d9)
	(X39 - X60 <= 73 : !d1 !d3 d5 !d6 !d7 d9)
	(X39 - X13 <= 52 : !d2 d8)
	(X39 - X30 <= 65 : d1 !d7 !d8 d10)
	(X39 - X46 <= 97 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10)
	(X39 - X15 <= 90 : d1 !d7)
	(X39 - X49 <= -41 : )
	(X39 - X86 <= 79 : d3 !d5 d10)
	(X40 - X11 <= -51 : !d1 d2 !d3 d5 !d7 !d8 d9)
	(X40 - D7 <= 39 : !d1 d2 !d3 d5 d6 !d7 !d8 d9)
	(X40 - X49 <= -97 : !d1 d2 !d3 d5 d6 !d7 !d8 d9 !d10)
	(X40 - X67 <= 24 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10)
	(X40 - X5 <= 84 : !d1 !d2 !d3 !d4 d5 !d7 !d8)
	(X41 - D1 <= -24 : d1 d2 d4 d7 d8 !d9)
	(X41 - X75 <= 16 : d2 d4 d5 d7 d8 !d9)
	(X41 - X37 <= 59 : d2 d4 d7 !d8 !d9)
	(X42 - D3 <= -43 : !d1 !d2 d4 d5 !d6 !d7 d8)
	(X42 - D5 <= -11 : d1 !d4 !d5)
	(X42 - X76 <= -72 : d1 !d2 d4 d7 !d8 d9)
	(X42 - X44 <= -46 : !d2 d4 !d7 d8 !d9 d10)
	(X42 - D8 <= 38 : !d3 !d4 !d5 d7 d9 !d10)
	(X42 - X30 <= -63 : d1 !d2 !d4 d5 d6 !d7)
	(X42 - X30 <= 24 : d1 !d3 d4 d9)
	(X42 - D9 <= -31 : !d9)
	(X42 - X81 <= -33 : !d1 !d2 d3 d5 d7)
	(X42 - X18 <= 55 : !d4 !d7 d8 !d10)
	(X43 - X27 <= 47 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d10)
	(X43 - X19 <= -93 : !d1 d3 d4 !d5 d7 d8 d9 d10)
	(X43 - X54 <= -4 : !d1 d4 !d5 d8 !d9 d10)
	(X43 - X38 <= -7 : !d1 d2 d3 d4 !d5 d8 d10)
	(X44 - X87 <= -5 : !d1)
	(X44 - X24 <= -96 : d1 !d3 d4 d8 d9)
	(X44 - X25 <= -3 : !d2 d5 d6 !d7 d9)
	(X44 - X58 <= 36 : d5 !d7 !d8 d10)
	(X44 - X26 <= 28 : !d1 !d2 !d4 !d5 d8 d10)
	(X44 - D4 <= -49 : !d1 d5 !d6 !d7)
	(X44 - X2 <= 85 : !d2 !d4 d7)
	(X44 - X41 <= -63 : !d1 d2 d4 d7 d8 !d9)
	(X44 - X15 <= 98 : !d3 d5 !d6 !d7 !d9)
	(X44 - X18 <= 41 : !d3 !d4 d5 d6 !d7 d8 !d10)
	(X44 - X85 <= -57 : d3)
	(X44 - X21 <= 79 : d1 d2 !d3 d7 !d8 d9)
	(X44 - X54 <= -4 : !d1 !d3 d5 d6 !d7 !d8)
	(X45 - X23 <= -11 : )
	(X45 - X8 <= -84 : d1 !d2 d5 d6 !d7 d9 d10)
	(X45 - X24 <= 7 : d5 !d6 !d7)
	(X45 - X10 <= 91 : d4 d5 d7 !d8 !d9 d10)
	(X45 - X26 <= 38 : d5 !d6 !d7)
	(X45 - X43 <= -61 : !d1 d4 !d5 d10)
	(X45 - X80 <= -46 : d1 !d2 d3 d4 d5 d7 !d8 !d9 !d10)
	(X45 - X2 <= 14 : !d1 !d2 !d4 d7)
	(X45 - X19 <= 56 : !d1 !d3 d5 d6 !d7 d8 d9)
	(X45 - X36 <= -20 : d1 !d2 !d3 !d5 d7 !d8 d10)
	(X45 - X4 <= 1 : !d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X45 - X6 <= -17 : )
	(X46 - X72 <= 30 : !d1 d3 d5 d6 !d7 d8 d9 d10)
	(X46 - X9 <= 8 : !d1 d3 !d4 d5 d6 !d7 d9 d10)
	(X46 - X75 <= 64 : !d1 d3 d5 d6 !d7 !d8 d9 d10)
	(X46 - X28 <= -29 : !d1 d3 d5 d6 !d7 d8 d9 d10)
	(X46 - X17 <= -91 : !d1 d3 d5 d6 !d7 d8 d9 d10)
	(X47 - D1 <= -79 : d1 d5 !d6 !d7 !d8 !d9 !d10)
	(X47 - X88 <= 84 : d2 d3 d5 d6 !d7 d8 d9)
	(X47 - X24 <= -57 : )
	(X47 - D6 <= -91 : d5 d6 !d7 !d9 d10)
	(X47 - X1 <= 46 : d2 d4 d8 d10)
	(X47 - X2 <= -73 : !d1 !d2 !d3 !d4 d5 d7 d8)
	(X47 - X3 <= 45 : !d2 !d4 d8)
	(X47 - X69 <= -51 : !d1 !d3 !d5 d7 d8 !d9 !d10)
	(X47 - X69 <= -38 : !d1 !d3 !d5 d7 !d9 !d10)
	(X47 - X77 <= -53 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X47 - X45 <= 25 : d4 d5 d6 !d7 d8 d9)
	(X47 - X78 <= -6 : d1 d4 d7 !d8 d9 !d10)
	(X47 - X16 <= -24 : d1 d2 d3 !d5 !d7 d10)
	(X47 - X80 <= -7 : d1 !d2 d3 d4 d5 d7 !d8 !d9)
	(X48 - X8 <= 55 : d10)
	(X48 - X40 <= 53 : !d1 !d3 d4 d5 !d7 !d8 !d9)
	(X48 - D3 <= -24 : d2 d4 !d5 !d7)
	(X48 - D6 <= 21 : d5 !d7)
	(X48 - X31 <= 24 : !d4 d5 d6 !d7 !d8 !d10)
	(X48 - X33 <= 47 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(X48 - X81 <= 9 : !d2 d3 d4 d5 !d6 !d7 !d8)
	(X48 - X82 <= -63 : !d1 !d3 !d4 d7 d9 !d10)
	(X48 - X3 <= -63 : d3)
	(X48 - X6 <= 43 : !d1 !d5 !d7 d8 d10)
	(X48 - X22 <= -78 : d1 !d2 !d3 !d4 !d9 d10)
	(X49 - X44 <= -85 : )
	(X49 - X76 <= -99 : d1 !d2 d4 d7 !d8 d9)
	(X49 - X28 <= -96 : d1 d3 d5 d6 !d7)
	(X49 - X15 <= 81 : d1 !d2 d5 !d6 !d7 d8)
	(X49 - X33 <= 73 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10)
	(X49 - X65 <= -73 : d1 d2 d4 d5 d6 !d7 !d8 !d10)
	(X49 - X3 <= 91 : d2 d4 d5 !d6 !d7)
	(X49 - X35 <= -39 : d1 !d3 !d4 !d5 d7 !d8 !d9)
	(X49 - X37 <= -42 : )
	(X50 - X39 <= 21 : !d1 !d2 !d4 d5 !d6 !d7 d9 d10)
	(X50 - X56 <= 35 : !d1 !d2 !d4 d5 !d6 !d7 d9 d10)
	(X50 - X24 <= 86 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d9 d10)
	(X50 - X73 <= -41 : !d1 !d2 !d4 d5 !d6 !d7 d9 d10)
	(X50 - X74 <= -9 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d9 d10)
	(X50 - X58 <= 43 : !d1 !d2 !d4 d5 !d6 !d7 d9 d10)
	(X50 - X47 <= -10 : !d1 !d2 !d4 d5 !d6 !d7 d9 d10)
	(X50 - X70 <= 92 : !d1 !d2 !d4 d5 !d6 !d7 d9 d10)
	(X51 - X8 <= 16 : !d2 d3 d4 !d7 !d9)
	(X51 - X90 <= 44 : !d1 !d5 d7 !d8 !d10)
	(X51 - X29 <= -16 : d5 d6 !d7 d8 d9 d10)
	(X51 - X45 <= -92 : !d7)
	(X51 - X61 <= -79 : !d1 d3 d5 !d6 !d7 d8 d9 !d10)
	(X51 - X46 <= 6 : !d1 !d2 d3 d5 d6 !d7 d8 d9 d10)
	(X51 - X37 <= 45 : !d2 !d4 !d5 !d7 !d8 !d9)
	(X51 - X6 <= -52 : d3)
	(X51 - X6 <= 41 : !d5 d10)
	(X51 - X86 <= -14 : d1 !d2 d3 !d4 !d5 d7 d9 d10)
	(X52 - X88 <= -50 : !d1 d2 d3 !d4 d5 d6 !d7 d8 !d9)
	(X52 - X73 <= -61 : !d1 d4 d5 d6 !d7 !d9)
	(X52 - D4 <= -33 : !d1 !d3 d5 d6 !d7 !d8 !d9 d10)
	(X52 - X11 <= -78 : !d1 !d2 !d4 d5 d6 !d7 !d9 d10)
	(X52 - X47 <= -100 : !d1 !d3 d5 d6 !d7 !d9)
	(X52 - X49 <= 92 : !d1 !d2 !d3 d5 d6 !d7 !d8 !d9 !d10)
	(X52 - X85 <= -84 : !d1 d2 d3 d5 d6 !d7 d8 !d9)
	(X52 - X37 <= 28 : !d1 d5 d6 !d7 !d9)
	(X52 - X38 <= 12 : !d1 d2 !d4 d5 d6 !d7 d8 !d9 d10)
	(X53 - X55 <= -97 : d3 d4 !d5 d7 d8 !d10)
	(X53 - X55 <= 36 : !d4)
	(X53 - X24 <= 82 : !d1 d3 !d5 d9 !d10)
	(X53 - X42 <= 66 : d5 !d6 !d7 d9 !d10)
	(X53 - X11 <= 37 : d1 d2 !d4 d5 d6 !d7 !d8 !d9 d10)
	(X53 - D9 <= -8 : d1 !d3 d5 !d8 !d9 !d10)
	(X53 - X15 <= -83 : !d1 !d2 !d5 !d7 d9)
	(X53 - X15 <= 14 : d1 !d2 !d5 !d7 !d8 d9 d10)
	(X53 - X64 <= 31 : !d1 d2 !d3 !d5)
	(X53 - X65 <= 72 : d1 d2 d4 d5 d6 !d7 !d8 !d10)
	(X53 - X83 <= -1 : !d1 !d2 d5 !d6 !d7 d9)
	(X54 - X39 <= -21 : !d2 d5 !d6 !d7 !d9 d10)
	(X54 - X9 <= 17 : d1 !d2 d3 !d4 d5 d6 !d7 d9 d10)
	(X54 - X26 <= -4 : d1 d3 !d4 !d5 d8 !d10)
	(X54 - X13 <= 58 : d2 !d5 !d7 !d8)
	(X54 - X78 <= 37 : !d1 !d5 !d9 !d10)
	(X54 - X79 <= -2 : !d1 !d2 !d4 d5 !d6 !d7 !d8 d9)
	(X54 - X15 <= 52 : !d7)
	(X54 - X48 <= -47 : d1 !d2 d3 d4 d5 d7 d8 d10)
	(X54 - X81 <= -45 : !d4 d9 d10)
	(X54 - X33 <= -73 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 !d10)
	(X54 - X86 <= -9 : d3 d4 !d5 d7 !d8 d9 d10)
	(X55 - X26 <= -75 : d5 !d8)
	(X55 - X10 <= -34 : d5 d7 !d8 !d9 d10)
	(X55 - X44 <= 43 : !d1 !d2 d3 d5 !d6 !d7 d8 d10)
	(X55 - D7 <= 48 : !d1 d2 !d3 d5 d6 !d7 !d8)
	(X55 - X46 <= -17 : !d1 d3 !d4 d5 d6 !d7 d9 d10)
	(X55 - X62 <= 61 : d2 !d4 d5 !d6 !d7 !d8 d10)
	(X55 - X15 <= 1 : !d4 !d7 d8 d9)
	(X55 - X65 <= -15 : d1 d2 d4 d5 d6 !d7 !d8 !d9 !d10)
	(X55 - X36 <= -1 : d1 d2 !d3 d5 !d6 !d7 !d8)
	(X55 - X70 <= -62 : !d4 !d7 d8 d9)
	(X55 - X38 <= 84 : !d1 d2 d3 !d4 d5 d8 d10)
	(X56 - X55 <= -19 : !d1 !d4 d8 !d10)
	(X56 - X26 <= 35 : )
	(X56 - X76 <= -47 : d1 !d2 d4 d7 !d8 d9 !d10)
	(X56 - X1 <= -15 : d4 !d10)
	(X56 - X49 <= 0 : d2 !d3 d4 !d8 d9 !d10)
	(X57 - D3 <= -87 : d4)
	(X57 - X29 <= 15 : !d1 d4 !d7 d8 d9 d10)
	(X57 - D8 <= -52 : d1 d2 !d3 d8)
	(X57 - X79 <= 96 : !d2 d5 !d7 !d8 d9 d10)
	(X57 - X66 <= 48 : !d3 d5 !d6 !d7 !d8 d10)
	(X57 - X34 <= 29 : !d2 d3 d5 !d7 d9)
	(X57 - X67 <= -65 : !d1 d2 !d3 !d4 d5 d6 !d7 d8 d9 d10)
	(X57 - X84 <= 10 : d4 d5 !d6 !d7 !d8 d9)
	(X57 - X5 <= 45 : d2 !d3 !d4 d5 !d6 !d7 d8 d10)
	(X58 - X71 <= -28 : )
	(X58 - D1 <= 39 : d1 d2 d3 !d4 d5 d6 !d7)
	(X58 - X88 <= -33 : d2 d3 !d4 d5 d6 !d7 d8 !d9 d10)
	(X58 - X60 <= 40 : d2 d7 !d10)
	(X58 - X2 <= 41 : !d1 !d2 !d4 d7 d8 d9)
	(X58 - X84 <= -56 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(X58 - X6 <= -37 : d1 d3 d5 d6 !d7)
	(X59 - D5 <= 74 : d1 d5 !d9)
	(X59 - X32 <= -27 : !d2 d4 d5 d6 !d7 d9)
	(X59 - X2 <= -43 : !d2 !d4 d7 d8 d10)
	(X59 - X67 <= 8 : d1 d2 !d3 !d4 d5 d6 !d7 d9 d10)
	(X59 - X4 <= 0 : d4 d5 d7 !d8 !d9)
	(X59 - X71 <= 12 : )
	(X59 - X9 <= 18 : d3 !d4 d5 d6 !d7 d9 d10)
	(X59 - X42 <= -23 : d5 d9)
	(X59 - X75 <= 50 : d5 d6 !d7 d8 d10)
	(X59 - X44 <= -46 : d1 !d5)
	(X59 - X13 <= 66 : d4 !d8)
	(X59 - X15 <= -45 : d1 d3 d5 d6 !d7 d10)
	(X59 - X19 <= 96 : !d1 !d2 d3 d5 !d9)
	(X59 - X20 <= 54 : !d1 !d3 d4 !d5 d7 !d8 !d9 !d10)
	(X60 - X9 <= -80 : d3 !d4 d5 d6 !d7 d9 d10)
	(X60 - X89 <= -25 : d1 !d3 !d4 d5 !d6 !d7 d8 d9)
	(X60 - X89 <= 17 : !d3 !d4 d5 !d6 !d7 d9)
	(X60 - X58 <= -84 : d2 d3 !d4 d5 !d6 !d7 !d10)
	(X60 - D5 <= 22 : d2 d4 !d5)
	(X60 - X15 <= -18 : !d1 !d4 !d7 d8 d9 d10)
	(X60 - X31 <= 50 : !d3 !d4 !d10)
	(X60 - X32 <= 36 : !d1 !d2 d5 d6 !d7 d8)
	(X60 - X68 <= -16 : !d1 d3)
	(X60 - X85 <= -39 : !d1 !d2 d3 !d5 !d7 d8 !d9)
	(X60 - X6 <= -91 : )
	(X61 - X88 <= 20 : !d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d10)
	(X61 - X26 <= -98 : !d1 !d2 d3 d9 !d10)
	(X61 - X90 <= -31 : !d1 d2 d3 d9 !d10)
	(X61 - X14 <= -4 : !d1 d3 !d4 !d7 !d8 d9 !d10)
	(X61 - X32 <= 50 : !d1 !d2 d3 !d4 d5 d6 !d7 d9 !d10)
	(X61 - X66 <= 19 : !d1 d3 !d5 !d8 d9 !d10)
	(X61 - X85 <= -4 : !d1 d3 !d7 d8 d9 !d10)
	(X62 - X13 <= -18 : d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(X62 - X15 <= 84 : d1 d2 !d4 d5 d6 !d7 !d8)
	(X62 - X6 <= 20 : !d1 d2 !d4 d5 d6 !d7 !d8 !d9)
	(X62 - X6 <= 52 : d1 d2 !d4 d5 !d7 !d8 d10)
	(X62 - X70 <= 13 : d1 d2 d3 !d4 d5 d7 !d8 d9)
	(X63 - X11 <= -66 : d1 d2 d3 d5 !d7 !d8)
	(X63 - X12 <= -92 : d1 !d2 d4 d5 !d6 !d7 d10)
	(X63 - X45 <= 23 : d1 d3 !d4 d5 !d8 !d9 !d10)
	(X63 - X1 <= -70 : d1 d5 d7 !d10)
	(X63 - X65 <= -24 : d1 d2 d4 d5 d6 !d7 !d8 !d9 !d10)
	(X63 - X2 <= -63 : d1 !d2 d3 !d4 d5 d7 d8 d10)
	(X63 - X36 <= -54 : d1 !d3 d5 d7 !d8 d10)
	(X64 - X72 <= 30 : !d1 !d3 d8 !d9)
	(X64 - X77 <= 10 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X64 - X63 <= -19 : d1 !d3 d4 d5 !d7)
	(X64 - X15 <= 2 : !d1 !d4 d5 !d6 !d7 !d8 d10)
	(X65 - X71 <= -34 : d1 d2 d4 d5 d6 !d7 !d8 !d10)
	(X65 - X25 <= -46 : d1 d2 d4 d5 d6 !d7 !d8 d9 !d10)
	(X65 - X25 <= -77 : d1 d2 d4 d5 d6 !d7 !d8 !d10)
	(X65 - X28 <= 35 : d1 d2 d3 d4 d5 d6 !d7 !d8 !d9 !d10)
	(X65 - D8 <= -4 : d1 d2 d4 d5 d6 !d7 !d8 d9 !d10)
	(X65 - D9 <= 80 : d1 d2 d4 d5 d6 !d7 !d8 !d9 !d10)
	(X65 - X48 <= -53 : d1 d2 d3 d4 d5 d6 !d7 !d8 d9 !d10)
	(X65 - X48 <= -43 : d1 d2 d4 d5 d6 !d7 !d8 d9 !d10)
	(X65 - X64 <= 25 : d1 d2 d4 d5 d6 !d7 !d8 d9 !d10)
	(X66 - X71 <= -85 : d3 !d4 !d10)
	(X66 - X24 <= 97 : d1 d4 !d8 !d9 d10)
	(X66 - X77 <= -26 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X66 - X45 <= 65 : !d4)
	(X66 - X45 <= -11 : !d2 d3 d5 !d6 !d7 d9 d10)
	(X66 - X79 <= 65 : !d2 d5 !d7 !d8 d9)
	(X66 - X65 <= 97 : d1 d2 d4 d5 d6 !d7 !d8 !d10)
	(X66 - X17 <= 34 : !d3)
	(X66 - X3 <= 23 : d1 !d2 !d4 !d5 !d10)
	(X66 - X67 <= 96 : !d1 !d3 !d4 d5 d6 !d7 d9 d10)
	(X66 - X36 <= -21 : d1 !d3 !d8)
	(X66 - X69 <= 49 : !d1 d2 !d3 !d5 d7 !d9 !d10)
	(X67 - X23 <= 82 : !d2 !d3 !d4 d5 d6 !d7 d9 d10)
	(X67 - D3 <= 39 : d1 !d3 !d4 d5 d6 !d7 d9 d10)
	(X67 - X58 <= -95 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10)
	(X67 - D8 <= 63 : d2 !d3 !d4 d5 d6 !d7 d9 d10)
	(X68 - X26 <= 100 : !d1 d3 !d4 !d5 d7 d8 !d9)
	(X68 - D6 <= 55 : d1 !d3 !d4 d5 !d7 !d8)
	(X68 - X29 <= 63 : d1 !d2 !d3 !d4 d5 d6 !d7 d8)
	(X68 - X66 <= 81 : d2 d5 !d6 !d7)
	(X69 - X41 <= -47 : !d1 d2 !d3 d4 !d5 d7 d8 !d9 !d10)
	(X69 - D3 <= -13 : !d1 d2 !d3 !d5 d7 !d9 !d10)
	(X69 - X58 <= -5 : !d1 !d3 !d5 d7 !d9 !d10)
	(X69 - D8 <= -3 : !d1 !d3 d4 !d5 d7 !d8 !d9 !d10)
	(X69 - X3 <= 15 : !d1 !d3 d4 !d5 d7 !d9 !d10)
	(X70 - X39 <= -51 : !d3 d5 d6 !d7)
	(X70 - X9 <= -30 : d3 !d4 d5 d6 !d7 d9 d10)
	(X70 - X43 <= 64 : !d1 !d2 !d3 d4 !d5 d7 d8 d10)
	(X70 - X60 <= 95 : d1 !d2 d3 d4 d5 d6 !d7 !d9 !d10)
	(X70 - X45 <= -5 : d3 !d5 !d9 !d10)
	(X70 - X30 <= 31 : d1 !d4 d5 d6 !d7)
	(X70 - D10 <= 64 : !d2 d4)
	(X70 - X37 <= 47 : d1 !d4 !d5 d7 d8)
	(X70 - X53 <= -98 : d1 !d2 d3 d5 d6 !d7 d8)
	(X71 - D3 <= -84 : d2 d4 d5 !d6 !d7 !d8 !d9)
	(X71 - X59 <= -77 : d1 d2 !d4 d5 !d6 !d7 !d9 d10)
	(X71 - D9 <= -68 : )
	(X71 - X50 <= 100 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d9 d10)
	(X71 - X36 <= -14 : d1 !d2 !d3 !d5 !d7 !d8 d10)
	(X71 - X36 <= 67 : d1 !d3 !d8)
	(X71 - X85 <= 86 : d2 d3 d4 d5 d6 !d7 d8 d10)
	(X72 - X40 <= 27 : !d1 !d3 d5 !d7 !d8)
	(X72 - X90 <= -89 : !d3 !d4 d5 !d6 !d7 !d8 !d9)
	(X72 - D4 <= -64 : !d1 d3 !d4 d5 !d7 !d8 d9)
	(X72 - X11 <= 89 : d1 d3 !d4 d5 !d6 !d7 !d9)
	(X72 - X59 <= -59 : d3 d5 !d6 !d7 d9 !d10)
	(X72 - X77 <= -55 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X72 - X34 <= -8 : !d2 d3 d4 d5 !d7 !d8 d9 !d10)
	(X72 - X82 <= -74 : !d1 !d3 !d4 d7 d9 d10)
	(X72 - X37 <= 87 : d3 d7 !d9)
	(X73 - X55 <= 36 : )
	(X73 - X25 <= -53 : !d2 !d4 !d7 !d8 !d10)
	(X73 - D5 <= -9 : d2 d5 !d6 !d7 d9 !d10)
	(X73 - X44 <= 57 : d1 d3 !d8)
	(X73 - X61 <= -33 : !d1 !d2 d3 d4 d5 d6 !d7 !d8 d9 !d10)
	(X73 - X36 <= -54 : d1 !d3 !d4 !d5 d7 !d8)
	(X74 - X7 <= 21 : !d2 d5)
	(X74 - X24 <= 13 : !d1 d3 d5 d6 !d7 !d8)
	(X74 - D4 <= 17 : !d5 d7 !d9)
	(X74 - X90 <= 73 : !d1 d3 !d4 d7 d8 !d10)
	(X74 - X44 <= -82 : !d1 !d2 d3 d5 d6 !d7)
	(X74 - D7 <= -50 : !d2 d4 d5 d6 !d7 d8)
	(X74 - D8 <= 24 : !d9)
	(X74 - X18 <= 51 : !d4 !d7 d8 !d10)
	(X75 - X7 <= 53 : !d1 d2 d4 d5 d6 !d7 d8)
	(X75 - X40 <= -63 : !d1 !d3 d5 d6 !d7 !d8 !d9 d10)
	(X75 - X25 <= 49 : !d2)
	(X75 - X30 <= 39 : d1 d2 d3 !d4 d5 !d6 !d7)
	(X75 - X63 <= 73 : d1 d3 d5 d6 !d7 !d8 d9 d10)
	(X75 - X15 <= 74 : !d7)
	(X75 - X49 <= -37 : !d1)
	(X75 - X82 <= 4 : !d1 d2 !d3 !d4 d7 d9)
	(X75 - X2 <= 76 : !d2 !d3 !d4 d7)
	(X75 - X2 <= -69 : !d2 !d4 d7)
	(X75 - X20 <= -34 : !d1 d4 !d5 d7 !d8 !d10)
	(X75 - X68 <= 74 : !d1 d4 d5 d6 !d7 d8 !d10)
	(X76 - X72 <= -3 : d1 !d2 d4 d5 d7 !d8 d9)
	(X76 - X27 <= -19 : d1 !d2 !d3 d4 !d5 d7 !d8 d9)
	(X76 - X60 <= -30 : d1 !d2 d4 d7 !d8 d9)
	(X76 - X63 <= 21 : d1 !d2 d3 d4 d5 d7 !d8 d9)
	(X76 - X48 <= -61 : d1 !d2 d4 d7 !d8 d9 d10)
	(X76 - X1 <= -81 : d1 !d2 d3 d4 d5 d7 !d8 d9 d10)
	(X76 - X81 <= 4 : d1 !d2 d4 d7 !d8 d9 d10)
	(X76 - X85 <= 28 : d1 !d2 d3 d4 d7 !d8 d9 d10)
	(X77 - X40 <= 19 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X77 - D3 <= -10 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X77 - X73 <= -38 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X77 - X26 <= -19 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X77 - X13 <= -100 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X77 - X15 <= -5 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X77 - X49 <= -38 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X77 - X84 <= -89 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X77 - X54 <= -13 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X78 - X42 <= -72 : !d9 d10)
	(X78 - X42 <= -50 : !d3 !d4 d5 !d6 !d7 d8)
	(X78 - X59 <= -71 : d5 d6 !d7 !d9)
	(X78 - X30 <= 73 : d1 !d2 d3 d7 !d9 d10)
	(X78 - X62 <= -78 : d1 d2 !d4 !d5 d7 !d8)
	(X78 - X49 <= -47 : d1 d3 !d4 d7 !d10)
	(X78 - X34 <= -21 : !d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(X78 - X5 <= 66 : d1 d3 d5 !d6 !d7 d8)
	(X78 - X6 <= 17 : !d1 !d3 d5 d6 !d7 !d8)
	(X79 - X87 <= 99 : !d2 d3 !d4 d5 !d7 !d8 d9)
	(X79 - X23 <= -40 : !d2 d5 !d6 !d7 !d8 d9 !d10)
	(X79 - X57 <= -94 : !d2 d5 !d7 !d8 d9)
	(X79 - X45 <= 55 : !d2 d5 !d7 !d8 d9)
	(X79 - X31 <= 37 : !d2 d3 !d4 d5 !d7 !d8 d9)
	(X79 - X66 <= -54 : !d1 !d2 d4 d5 !d7 !d8 d9 !d10)
	(X79 - X34 <= -76 : !d2 d3 d4 d5 d6 !d7 !d8 d9 !d10)
	(X79 - X84 <= 3 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X80 - D4 <= 93 : d1 !d2 d3 d4 d5 d7 !d8)
	(X80 - X37 <= -98 : d1 !d2 d3 d4 d5 d7 !d8)
	(X80 - X6 <= 0 : d1 !d2 d3 d4 d5 d7 !d8 !d9 !d10)
	(X81 - X88 <= -69 : d2 d3 d5 d6 !d7 d8)
	(X81 - X61 <= 20 : !d1 d3 !d4 d8 d9 !d10)
	(X81 - D8 <= 42 : d1 d5 !d6 !d7 !d9 !d10)
	(X81 - D10 <= -64 : !d2 d3 d4 d5 d6 !d7)
	(X81 - X65 <= 79 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d9 !d10)
	(X81 - X67 <= 36 : d1 d2 !d3 !d4 d5 d6 !d7 d9 d10)
	(X81 - X51 <= 8 : d3)
	(X81 - X20 <= -65 : !d1 d4 !d5 d7 !d8)
	(X81 - X70 <= -90 : !d3 !d7 d8 d10)
	(X82 - X23 <= 32 : !d1 !d3 !d4 d7 d9)
	(X82 - X75 <= -78 : !d1 !d3 !d4 d7 d9)
	(X82 - D7 <= 58 : !d1 !d3 !d4 d7 d9)
	(X82 - X48 <= 67 : !d1 !d3 !d4 d5 d7 d9)
	(X82 - X64 <= -17 : !d1 !d3 !d4 d7 d9)
	(X82 - X64 <= 4 : !d1 !d3 !d4 d7 d9 !d10)
	(X82 - X51 <= 21 : !d1 !d3 !d4 d7 d9)
	(X82 - X4 <= -17 : !d1 d2 !d3 !d4 d5 d7 !d8 d9)
	(X82 - X37 <= -61 : !d1 !d3 !d4 d7 d8 d9 !d10)
	(X83 - X61 <= 4 : !d1 d2 d3 d5 !d6 !d7 d9 !d10)
	(X84 - X87 <= -72 : d4 d5 !d6 !d7 !d8 d9)
	(X84 - X77 <= -11 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X84 - X13 <= -35 : d2 d4 d5 !d6 !d7 !d8 d9)
	(X84 - X79 <= 26 : !d2 d4 d5 !d6 !d7 !d8 d9)
	(X84 - X83 <= 4 : d4 d5 !d6 !d7 !d8 d9)
	(X85 - X65 <= -18 : d1 d2 d3 d4 d5 d6 !d7 !d8 !d10)
	(X85 - X6 <= -41 : d1 d3 d4 !d5 !d7 d10)
	(X86 - X57 <= 74 : d1 d3 !d4 !d5 !d7 !d9 d10)
	(X86 - X74 <= -64 : d1 d2 d3 !d4 !d5 !d7 d10)
	(X86 - X13 <= -93 : !d2 d3 !d5 !d7 d8 d9 d10)
	(X86 - X78 <= 27 : d3 !d4 !d5 d10)
	(X86 - D9 <= -13 : !d2 d3 d4 !d5 d7 d10)
	(X87 - X56 <= 52 : !d1 !d4 !d5 !d7 d8 !d10)
	(X87 - X24 <= -89 : d5 !d6 !d7)
	(X87 - X73 <= 57 : d1 !d2 d3 d5 d7 d8)
	(X87 - X9 <= -24 : d1 d3 !d4 d5 d6 !d7 d9 d10)
	(X87 - X9 <= -36 : d3 !d4 d5 d6 !d7 d8 d9 d10)
	(X87 - X59 <= 8 : d7)
	(X87 - D6 <= -49 : d4 d5 !d7 !d8 d9 !d10)
	(X87 - X31 <= -16 : !d4)
	(X87 - X31 <= -82 : d1 d3 !d4 d5)
	(X87 - X49 <= -73 : !d1 d2 !d4)
	(X87 - X18 <= -90 : !d2 !d3 !d4 d5 d6 !d7 d8 !d10)
	(X87 - X35 <= -95 : d1 !d3 !d4 !d5 d7 !d8 !d9)
	(X88 - X87 <= -38 : d1 d2 d3 d5 d6 !d7 d8 !d9)
	(X88 - D5 <= 61 : !d1 d2 d3 !d4 d5 d6 !d7 d8 d10)
	(X88 - D8 <= -54 : d1 d2 d3 d5 d6 !d7 d8 d10)
	(X88 - X19 <= 52 : !d1 d2 d3 !d4 d5 d6 !d7 d8 d9)
	(X88 - X85 <= -60 : d2 d3 d5 d6 !d7 d8)
	(X88 - X38 <= -22 : !d1 d2 d3 !d4 d5 d6 !d7 d8 d10)
	(X89 - X24 <= -27 : d1 !d3 !d4 d5 !d6 !d7 d9)
	(X89 - X11 <= 84 : !d3 !d4 d5 !d6 !d7 !d8 d9)
	(X89 - X60 <= -77 : !d1 !d3 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X89 - D7 <= 90 : !d1 d2 !d3 !d4 d5 !d6 !d7 d9)
	(X89 - X63 <= -36 : d1 d2 !d3 !d4 d5 !d6 !d7 d9)
	(X89 - X3 <= -49 : !d3 !d4 d5 !d6 !d7 !d8 d9)
	(X89 - X37 <= 19 : !d2 !d3 !d4 d5 !d6 !d7 d9)
	(X89 - X37 <= 29 : !d1 d2 !d3 !d4 d5 !d6 !d7 d9 d10)
	(X90 - X71 <= 88 : !d2 !d4 d5 !d6 !d7 !d9 d10)
	(X90 - X74 <= -91 : d4 d5 d6 !d7)
	(X90 - X11 <= -74 : )
	(X90 - D5 <= 89 : )
	(X90 - X30 <= 81 : d1)
	(X90 - X49 <= -30 : !d1 d2 d5 !d6 !d7 !d9)
	(X90 - X3 <= 68 : d1 !d3 d5 !d6 !d7 d10)
	(X90 - X3 <= -80 : !d1 !d2 d4 !d5 !d7 !d9 d10)
	(X90 - X37 <= 80 : !d3 d9)
	(X90 - X53 <= 25 : !d1 d2 !d4 !d8 d10)
}

