# 100TimePoints/10Decisions/Inconsistent/044
# 100 time points(s)
# 10 decision(s)
# 1083 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : !d2)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : !d2)
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(X1 : !d2 !d4 d6 d8 !d10)
	(X2 : )
	(X3 : !d1 !d2 d3 d4 d6 d9)
	(X4 : )
	(X5 : )
	(X6 : !d2 !d3 d10)
	(X7 : d1 !d2 d3 !d4 !d6 d8 !d9 !d10)
	(X8 : !d4 !d6 d8 d9 !d10)
	(X9 : !d1 !d2 !d5 !d6 d7 !d8 d10)
	(X10 : d6)
	(X11 : )
	(X12 : )
	(X13 : d3 d8 d10)
	(X14 : )
	(X15 : !d1 !d2 d6 d7 d9 d10)
	(X16 : )
	(X17 : )
	(X18 : !d1 !d2 !d4 d5 !d6 !d7 !d9)
	(X19 : )
	(X20 : !d1 !d2 !d3 d4 d5 d7 d10)
	(X21 : )
	(X22 : !d2 !d5 d8)
	(X23 : d3 !d4 !d7 !d8 d9)
	(X24 : !d4 d9 d10)
	(X25 : )
	(X26 : !d2 !d3 !d5 !d6)
	(X27 : )
	(X28 : )
	(X29 : )
	(X30 : d2 !d4 d8 !d9)
	(X31 : )
	(X32 : d1 !d2 !d4 !d5)
	(X33 : )
	(X34 : )
	(X35 : d1 !d2 !d6 !d7 !d8 !d9)
	(X36 : )
	(X37 : )
	(X38 : )
	(X39 : )
	(X40 : !d2 !d8 d10)
	(X41 : !d2 !d4 !d7)
	(X42 : )
	(X43 : !d3)
	(X44 : )
	(X45 : !d3 d7 !d8)
	(X46 : )
	(X47 : d1 !d2 !d6 d7 !d9 d10)
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : !d1 !d2 !d7 d8 !d10)
	(X54 : d1 !d2)
	(X55 : )
	(X56 : !d1 !d2 d3 !d4 d5 !d7)
	(X57 : d1 !d2 d5 !d6 !d7 d9 d10)
	(X58 : )
	(X59 : !d1 !d2 d3 d4 !d5 !d8 !d9)
	(X60 : )
	(X61 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X62 : !d2 !d3 d5)
	(X63 : )
	(X64 : !d2 d3 d7 !d8)
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : )
	(X71 : d1 !d2 d4 d5 d10)
	(X72 : !d1 !d2 !d6 !d8)
	(X73 : )
	(X74 : d2 !d3 d4)
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : )
	(X79 : !d3 d4 !d8 d10)
	(X80 : !d2 d5)
	(X81 : )
	(X82 : )
	(X83 : !d7)
	(X84 : d1 !d2 !d6 !d7 d9)
	(X85 : d3 !d4 !d6 d7 !d9 d10)
	(X86 : !d1 !d2 d3 d4 d5 !d8 !d10)
	(X87 : )
	(X88 : )
	(X89 : )
	(X90 : )
}

Constraints {
	(D1 - X56 <= -34 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8)
	(D1 - X56 <= 0 : !d1 !d2 d3 !d4 d5 !d7)
	(D1 - D3 <= 26 : d1 !d2 d3 d6 !d7)
	(D1 - X57 <= 0 : d1 !d2 d5 !d6 !d7 d9 d10)
	(D1 - D4 <= -7 : !d2)
	(D1 - X59 <= 0 : !d1 !d2 d3 d4 !d5 !d8 !d9)
	(D1 - X32 <= 0 : d1 !d2 !d4 !d5)
	(D1 - X65 <= -20 : !d2)
	(D1 - X3 <= 0 : !d1 !d2 d3 d4 d6 d9)
	(D1 - X35 <= 0 : d1 !d2 !d6 !d7 !d8 !d9)
	(D1 - X7 <= 0 : d1 !d2 d3 !d4 !d6 d8 !d9 !d10)
	(D1 - X71 <= 0 : d1 !d2 d4 d5 d10)
	(D1 - X72 <= 0 : !d1 !d2 !d6 !d8)
	(D1 - X9 <= 0 : !d1 !d2 !d5 !d6 d7 !d8 d10)
	(D1 - X46 <= 12 : !d2 !d3 !d6 !d7 d8 d10)
	(D1 - X15 <= -8 : !d1 !d2 d3 !d5 d6 d7 d8 d9 d10)
	(D1 - X15 <= 0 : !d1 !d2 d6 d7 d9 d10)
	(D1 - X47 <= 0 : d1 !d2 !d6 d7 !d9 d10)
	(D1 - X18 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 !d9)
	(D1 - X20 <= 0 : !d1 !d2 !d3 d4 d5 d7 d10)
	(D1 - X84 <= 0 : d1 !d2 !d6 !d7 d9)
	(D1 - X53 <= 0 : !d1 !d2 !d7 d8 !d10)
	(D1 - X86 <= 67 : !d1 !d2 d3 d4 d5 !d8 d9 !d10)
	(D1 - X86 <= 0 : !d1 !d2 d3 d4 d5 !d8 !d10)
	(D1 - X54 <= 0 : d1 !d2)
	(D2 - D1 <= 0 : !d2)
	(D2 - X56 <= 0 : !d1 !d2 d3 !d4 d5 !d7)
	(D2 - D3 <= 61 : d2 !d6 d9)
	(D2 - X57 <= 0 : d1 !d2 d5 !d6 !d7 d9 d10)
	(D2 - D5 <= 0 : !d2)
	(D2 - X59 <= 0 : !d1 !d2 d3 d4 !d5 !d8 !d9)
	(D2 - X61 <= 0 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(D2 - X62 <= 0 : !d2 !d3 d5)
	(D2 - X64 <= 0 : !d2 d3 d7 !d8)
	(D2 - X1 <= 0 : !d2 !d4 d6 d8 !d10)
	(D2 - X66 <= -81 : !d2 !d10)
	(D2 - X3 <= 0 : !d1 !d2 d3 d4 d6 d9)
	(D2 - X6 <= 0 : !d2 !d3 d10)
	(D2 - X7 <= 0 : d1 !d2 d3 !d4 !d6 d8 !d9 !d10)
	(D2 - X71 <= 0 : d1 !d2 d4 d5 d10)
	(D2 - X8 <= 41 : !d2 !d4 d5 !d6 d8 d9 !d10)
	(D2 - X8 <= -58 : !d4 !d6 d8 d9 !d10)
	(D2 - X72 <= 0 : !d1 !d2 !d6 !d8)
	(D2 - X9 <= 0 : !d1 !d2 !d5 !d6 d7 !d8 d10)
	(D2 - X74 <= 0 : d2 !d3 d4)
	(D2 - X15 <= 0 : !d1 !d2 d6 d7 d9 d10)
	(D2 - X80 <= 0 : !d2 d5)
	(D2 - X18 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 !d9)
	(D2 - X83 <= 37 : d1 !d2 !d4 d5 !d6 !d7 !d8 d9)
	(D2 - X20 <= 0 : !d1 !d2 !d3 d4 d5 d7 d10)
	(D2 - X84 <= 0 : d1 !d2 !d6 !d7 d9)
	(D2 - X22 <= 0 : !d2 !d5 d8)
	(D2 - X86 <= 0 : !d1 !d2 d3 d4 d5 !d8 !d10)
	(D2 - X26 <= 0 : !d2 !d3 !d5 !d6)
	(D2 - X30 <= 0 : d2 !d4 d8 !d9)
	(D2 - X32 <= 0 : d1 !d2 !d4 !d5)
	(D2 - X35 <= 0 : d1 !d2 !d6 !d7 !d8 !d9)
	(D2 - X40 <= 77 : !d2 d5 !d8 !d9 d10)
	(D2 - X40 <= 0 : !d2 !d8 d10)
	(D2 - X41 <= 0 : !d2 !d4 !d7)
	(D2 - X45 <= -46 : !d2 !d3 d4 d5 d6 d7 !d8)
	(D2 - X47 <= 0 : d1 !d2 !d6 d7 !d9 d10)
	(D2 - X49 <= -58 : d2 d4 d6 !d8 d9)
	(D2 - X50 <= -14 : !d1 !d2 d5 !d7 !d9)
	(D2 - X53 <= 0 : !d1 !d2 !d7 d8 !d10)
	(D2 - X54 <= -75 : d1 !d2 d4 !d6 !d9 d10)
	(D2 - X54 <= -56 : d1 !d2 d4 !d9)
	(D2 - X54 <= 0 : d1 !d2)
	(D3 - X56 <= 0 : !d1 !d2 d3 !d4 d5 !d7)
	(D3 - X59 <= 0 : !d1 !d2 d3 d4 !d5 !d8 !d9)
	(D3 - X61 <= 0 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(D3 - X62 <= 0 : !d2 !d3 d5)
	(D3 - X64 <= 0 : !d2 d3 d7 !d8)
	(D3 - X1 <= 31 : !d2 !d4 d6 !d7 d8 !d10)
	(D3 - X3 <= 0 : !d1 !d2 d3 d4 d6 d9)
	(D3 - X6 <= 0 : !d2 !d3 d10)
	(D3 - X7 <= 0 : d1 !d2 d3 !d4 !d6 d8 !d9 !d10)
	(D3 - X9 <= -3 : !d1 !d2 !d4 !d5 !d6 d7 !d8 !d9 d10)
	(D3 - X9 <= -49 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d10)
	(D3 - X74 <= 0 : d2 !d3 d4)
	(D3 - X76 <= 46 : )
	(D3 - X13 <= 0 : d3 d8 d10)
	(D3 - X79 <= 0 : !d3 d4 !d8 d10)
	(D3 - X16 <= 70 : d1 !d2)
	(D3 - X84 <= 60 : d1 !d2 d4 !d6 !d7 d9)
	(D3 - X20 <= 0 : !d1 !d2 !d3 d4 d5 d7 d10)
	(D3 - X85 <= 0 : d3 !d4 !d6 d7 !d9 d10)
	(D3 - X86 <= 0 : !d1 !d2 d3 d4 d5 !d8 !d10)
	(D3 - X23 <= 0 : d3 !d4 !d7 !d8 d9)
	(D3 - X24 <= -79 : !d2 !d4 !d5 !d6 d7 d9 d10)
	(D3 - X26 <= 0 : !d2 !d3 !d5 !d6)
	(D3 - X33 <= 75 : d2 !d9 !d10)
	(D3 - X36 <= 79 : !d2 d5)
	(D3 - X43 <= 0 : !d3)
	(D3 - X45 <= 0 : !d3 d7 !d8)
	(D3 - X51 <= 84 : d1 !d2 !d3 !d5 !d6 d8 !d9)
	(D4 - X55 <= -75 : d2 !d4 d6 d9 d10)
	(D4 - X56 <= 0 : !d1 !d2 d3 !d4 d5 !d7)
	(D4 - X57 <= -84 : d1 !d2 d3 d5 !d6 !d7 d9 d10)
	(D4 - X59 <= 0 : !d1 !d2 d3 d4 !d5 !d8 !d9)
	(D4 - X60 <= -40 : d1 !d2 !d4)
	(D4 - X61 <= 0 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(D4 - X1 <= -41 : !d2 d3 !d4 d6 d7 d8 !d10)
	(D4 - X1 <= 0 : !d2 !d4 d6 d8 !d10)
	(D4 - X3 <= 0 : !d1 !d2 d3 d4 d6 d9)
	(D4 - X7 <= 0 : d1 !d2 d3 !d4 !d6 d8 !d9 !d10)
	(D4 - X71 <= 0 : d1 !d2 d4 d5 d10)
	(D4 - X72 <= 30 : !d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 d10)
	(D4 - X8 <= 0 : !d4 !d6 d8 d9 !d10)
	(D4 - X74 <= 0 : d2 !d3 d4)
	(D4 - X79 <= 0 : !d3 d4 !d8 d10)
	(D4 - X18 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 !d9)
	(D4 - X84 <= -100 : d1 !d2 !d4 d5 !d6 !d7 d9)
	(D4 - X20 <= 0 : !d1 !d2 !d3 d4 d5 d7 d10)
	(D4 - X85 <= 0 : d3 !d4 !d6 d7 !d9 d10)
	(D4 - X86 <= 0 : !d1 !d2 d3 d4 d5 !d8 !d10)
	(D4 - X23 <= 0 : d3 !d4 !d7 !d8 d9)
	(D4 - X24 <= 0 : !d4 d9 d10)
	(D4 - X30 <= 0 : d2 !d4 d8 !d9)
	(D4 - X32 <= 0 : d1 !d2 !d4 !d5)
	(D4 - X37 <= 17 : !d2 !d5 d6 d9)
	(D4 - X41 <= 0 : !d2 !d4 !d7)
	(D4 - X44 <= -98 : !d2 !d3 !d5 d8 !d10)
	(D5 - X56 <= 0 : !d1 !d2 d3 !d4 d5 !d7)
	(D5 - X89 <= 57 : !d2)
	(D5 - X89 <= 54 : d1 !d2 !d5 d6)
	(D5 - X57 <= 0 : d1 !d2 d5 !d6 !d7 d9 d10)
	(D5 - X26 <= 0 : !d2 !d3 !d5 !d6)
	(D5 - X59 <= 0 : !d1 !d2 d3 d4 !d5 !d8 !d9)
	(D5 - X29 <= 66 : !d2 !d6 d9)
	(D5 - X61 <= 0 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(D5 - X62 <= 0 : !d2 !d3 d5)
	(D5 - D9 <= -37 : !d1 !d2 !d3 d5 d6 !d9 d10)
	(D5 - X32 <= 0 : d1 !d2 !d4 !d5)
	(D5 - X37 <= 59 : !d2 !d4 d6 !d8 d9)
	(D5 - X6 <= 20 : !d1 !d2 !d3 !d4 d6 d8 d10)
	(D5 - X71 <= 0 : d1 !d2 d4 d5 d10)
	(D5 - X41 <= -90 : d1 !d2 !d4 !d7 d8 !d9 d10)
	(D5 - X9 <= 0 : !d1 !d2 !d5 !d6 d7 !d8 d10)
	(D5 - X77 <= -88 : d1 !d2 d3 d4 d8 !d9 d10)
	(D5 - X79 <= -26 : d1 !d2 !d3 d4 !d8 d10)
	(D5 - X80 <= 0 : !d2 d5)
	(D5 - X18 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 !d9)
	(D5 - X20 <= 0 : !d1 !d2 !d3 d4 d5 d7 d10)
	(D5 - X86 <= 77 : !d1 !d2 d3 d4 d5 !d7 !d8 !d10)
	(D5 - X86 <= 0 : !d1 !d2 d3 d4 d5 !d8 !d10)
	(D5 - X22 <= 0 : !d2 !d5 d8)
	(D6 - X55 <= -23 : d6 d8 d9)
	(D6 - X57 <= 0 : d1 !d2 d5 !d6 !d7 d9 d10)
	(D6 - X26 <= -72 : !d2 !d3 !d5 !d6 !d8)
	(D6 - X26 <= 0 : !d2 !d3 !d5 !d6)
	(D6 - X59 <= -95 : !d1 !d2 d3 d4 !d5 !d8 !d9)
	(D6 - X61 <= 0 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(D6 - X1 <= 0 : !d2 !d4 d6 d8 !d10)
	(D6 - X3 <= 0 : !d1 !d2 d3 d4 d6 d9)
	(D6 - X35 <= 0 : d1 !d2 !d6 !d7 !d8 !d9)
	(D6 - X5 <= -5 : )
	(D6 - X6 <= 55 : !d1 !d2 !d3 !d5 d10)
	(D6 - X7 <= 0 : d1 !d2 d3 !d4 !d6 d8 !d9 !d10)
	(D6 - X8 <= 0 : !d4 !d6 d8 d9 !d10)
	(D6 - X72 <= 0 : !d1 !d2 !d6 !d8)
	(D6 - X73 <= 78 : d2 d3 d6 !d9)
	(D6 - X9 <= 0 : !d1 !d2 !d5 !d6 d7 !d8 d10)
	(D6 - X10 <= 0 : d6)
	(D6 - X43 <= -50 : !d3 d4 !d7 d9 !d10)
	(D6 - X15 <= 0 : !d1 !d2 d6 d7 d9 d10)
	(D6 - X47 <= 0 : d1 !d2 !d6 d7 !d9 d10)
	(D6 - X18 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 !d9)
	(D6 - X83 <= -80 : !d2 d3 d4 d5 !d7 d8)
	(D6 - X19 <= -100 : !d1 !d2 !d5 !d6 !d10)
	(D6 - X84 <= -31 : d1 !d2 !d6 !d7 d9)
	(D6 - X85 <= 0 : d3 !d4 !d6 d7 !d9 d10)
	(D7 - X55 <= -100 : !d2 d5 !d6 !d9)
	(D7 - X56 <= 0 : !d1 !d2 d3 !d4 d5 !d7)
	(D7 - X57 <= 0 : d1 !d2 d5 !d6 !d7 d9 d10)
	(D7 - D4 <= 79 : !d2 d5 d7 d8)
	(D7 - X58 <= 90 : !d1 !d2 d4 !d6 !d7 d8 d9)
	(D7 - X61 <= 0 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(D7 - X63 <= -3 : !d1 !d2 d4 !d6 !d7 d8 !d10)
	(D7 - X64 <= 0 : !d2 d3 d7 !d8)
	(D7 - X5 <= 23 : !d2 !d3 !d5 !d8 !d10)
	(D7 - X6 <= 42 : !d1 !d2 !d3 d6 d10)
	(D7 - X72 <= 76 : !d1 !d2 d3 d5 !d6 !d8 !d9)
	(D7 - X73 <= -62 : !d1 !d2 d6 d9)
	(D7 - X9 <= -65 : !d1 !d2 !d5 !d6 d7 !d8 d10)
	(D7 - X12 <= -22 : !d2 !d5 d6 d10)
	(D7 - X15 <= 0 : !d1 !d2 d6 d7 d9 d10)
	(D7 - X18 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 !d9)
	(D7 - X83 <= 0 : !d7)
	(D7 - X20 <= 0 : !d1 !d2 !d3 d4 d5 d7 d10)
	(D7 - X84 <= 0 : d1 !d2 !d6 !d7 d9)
	(D7 - X85 <= 0 : d3 !d4 !d6 d7 !d9 d10)
	(D7 - X23 <= 0 : d3 !d4 !d7 !d8 d9)
	(D7 - X29 <= -17 : !d2 !d3 !d6 !d7 !d8 !d10)
	(D7 - X35 <= 0 : d1 !d2 !d6 !d7 !d8 !d9)
	(D7 - X41 <= 0 : !d2 !d4 !d7)
	(D7 - X43 <= -93 : !d3)
	(D7 - X45 <= 0 : !d3 d7 !d8)
	(D7 - X47 <= 0 : d1 !d2 !d6 d7 !d9 d10)
	(D7 - X48 <= 64 : !d1 !d2 d3 d6 !d7 d8 !d10)
	(D7 - X53 <= 0 : !d1 !d2 !d7 d8 !d10)
	(D8 - X23 <= 0 : d3 !d4 !d7 !d8 d9)
	(D8 - X59 <= 0 : !d1 !d2 d3 d4 !d5 !d8 !d9)
	(D8 - X61 <= -7 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(D8 - X61 <= 0 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(D8 - X30 <= 0 : d2 !d4 d8 !d9)
	(D8 - X64 <= 0 : !d2 d3 d7 !d8)
	(D8 - X1 <= 0 : !d2 !d4 d6 d8 !d10)
	(D8 - X3 <= -65 : !d1 !d2 d3 d4 !d5 d6 d7 !d8 d9)
	(D8 - X35 <= 0 : d1 !d2 !d6 !d7 !d8 !d9)
	(D8 - X7 <= 0 : d1 !d2 d3 !d4 !d6 d8 !d9 !d10)
	(D8 - X8 <= 0 : !d4 !d6 d8 d9 !d10)
	(D8 - X40 <= 0 : !d2 !d8 d10)
	(D8 - X72 <= 0 : !d1 !d2 !d6 !d8)
	(D8 - X41 <= -3 : !d2 d3 !d4 !d5 !d6 !d7 d10)
	(D8 - X9 <= 0 : !d1 !d2 !d5 !d6 d7 !d8 d10)
	(D8 - X12 <= -64 : !d1 !d2 !d3 !d6 !d10)
	(D8 - X76 <= -22 : )
	(D8 - X13 <= 0 : d3 d8 d10)
	(D8 - X45 <= 0 : !d3 d7 !d8)
	(D8 - X79 <= 0 : !d3 d4 !d8 d10)
	(D8 - X53 <= 0 : !d1 !d2 !d7 d8 !d10)
	(D8 - X22 <= -36 : !d2 !d5 d8 d9)
	(D8 - X22 <= 0 : !d2 !d5 d8)
	(D8 - X86 <= 0 : !d1 !d2 d3 d4 d5 !d8 !d10)
	(D9 - X23 <= -4 : d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(D9 - X23 <= 0 : d3 !d4 !d7 !d8 d9)
	(D9 - X24 <= 0 : !d4 d9 d10)
	(D9 - X57 <= 0 : d1 !d2 d5 !d6 !d7 d9 d10)
	(D9 - X59 <= -75 : !d1 !d2 d3 d4 !d5 !d8 !d9)
	(D9 - D6 <= -2 : d9 !d10)
	(D9 - D7 <= -48 : !d1 !d2 !d3 !d4 d8 d9)
	(D9 - X61 <= 0 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(D9 - X30 <= 0 : d2 !d4 d8 !d9)
	(D9 - X1 <= -52 : d1 !d2 !d4 d6 d8 !d10)
	(D9 - X33 <= -72 : d1 !d2 d7)
	(D9 - X3 <= 0 : !d1 !d2 d3 d4 d6 d9)
	(D9 - X35 <= 0 : d1 !d2 !d6 !d7 !d8 !d9)
	(D9 - X37 <= 8 : !d1 !d2 !d5 d8 d10)
	(D9 - X7 <= 0 : d1 !d2 d3 !d4 !d6 d8 !d9 !d10)
	(D9 - X8 <= 0 : !d4 !d6 d8 d9 !d10)
	(D9 - X75 <= -95 : d7 !d8)
	(D9 - X45 <= 43 : d1 !d2 !d3 d7 !d8 d9 !d10)
	(D9 - X77 <= 35 : )
	(D9 - X15 <= 0 : !d1 !d2 d6 d7 d9 d10)
	(D9 - X47 <= 0 : d1 !d2 !d6 d7 !d9 d10)
	(D9 - X18 <= 0 : !d1 !d2 !d4 d5 !d6 !d7 !d9)
	(D9 - X84 <= 0 : d1 !d2 !d6 !d7 d9)
	(D9 - X85 <= 0 : d3 !d4 !d6 d7 !d9 d10)
	(D9 - X22 <= -69 : !d1 !d2 !d4 !d5 d6 d7 d8 d10)
	(D10 - X57 <= 0 : d1 !d2 d5 !d6 !d7 d9 d10)
	(D10 - D6 <= -33 : )
	(D10 - D7 <= 84 : d7 !d9)
	(D10 - X61 <= 0 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(D10 - X64 <= 72 : !d2 d3 d7 !d8 !d9)
	(D10 - X1 <= 0 : !d2 !d4 d6 d8 !d10)
	(D10 - X69 <= -91 : d2 !d4 d7 d9)
	(D10 - X69 <= -80 : !d2 d4 !d5 d6 d7 !d8)
	(D10 - X6 <= 0 : !d2 !d3 d10)
	(D10 - X7 <= 0 : d1 !d2 d3 !d4 !d6 d8 !d9 !d10)
	(D10 - X71 <= 0 : d1 !d2 d4 d5 d10)
	(D10 - X8 <= 0 : !d4 !d6 d8 d9 !d10)
	(D10 - X9 <= 0 : !d1 !d2 !d5 !d6 d7 !d8 d10)
	(D10 - X74 <= 95 : d2 !d3 d4 !d6 d7 !d8 d9 !d10)
	(D10 - X13 <= 0 : d3 d8 d10)
	(D10 - X15 <= 0 : !d1 !d2 d6 d7 d9 d10)
	(D10 - X79 <= 0 : !d3 d4 !d8 d10)
	(D10 - X17 <= -76 : !d10)
	(D10 - X17 <= -99 : d6 !d8)
	(D10 - X20 <= -32 : !d1 !d2 !d3 d4 d5 !d6 d7 !d8 d9 d10)
	(D10 - X20 <= 0 : !d1 !d2 !d3 d4 d5 d7 d10)
	(D10 - X85 <= 0 : d3 !d4 !d6 d7 !d9 d10)
	(D10 - X86 <= 0 : !d1 !d2 d3 d4 d5 !d8 !d10)
	(D10 - X23 <= -34 : d3 !d4 !d7 !d8 d9)
	(D10 - X24 <= -45 : d3 !d4 !d7 d9 d10)
	(D10 - X24 <= 0 : !d4 d9 d10)
	(D10 - X40 <= 0 : !d2 !d8 d10)
	(D10 - X45 <= -63 : d2 !d3 d6 d7 !d8 !d10)
	(D10 - X47 <= 0 : d1 !d2 !d6 d7 !d9 d10)
	(D10 - X53 <= 0 : !d1 !d2 !d7 d8 !d10)
	(X1 - X56 <= -94 : !d1 !d2 d3 !d4 d5 d6 !d7 d8 !d9 !d10)
	(X1 - X89 <= -60 : !d2 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X1 - D3 <= -47 : d1 !d2 !d4 !d5 d6 d8 d9 !d10)
	(X1 - X58 <= 38 : !d2 !d4 d6 d8 !d10)
	(X1 - X62 <= 75 : !d2 !d3 !d4 d5 d6 d8 !d10)
	(X1 - X67 <= -85 : !d1 !d2 !d4 d6 d8 !d9 !d10)
	(X1 - X68 <= 28 : !d2 !d4 d6 d8 !d10)
	(X1 - X36 <= 88 : !d2 !d4 d6 d8 !d10)
	(X1 - X38 <= 84 : !d1 !d2 !d3 !d4 d6 d7 d8 !d10)
	(X1 - X42 <= -88 : !d2 !d4 d6 d8 !d10)
	(X1 - X16 <= 66 : !d2 !d4 d5 d6 d8 !d10)
	(X1 - X81 <= 55 : !d2 !d4 d5 d6 d7 d8 !d10)
	(X1 - X50 <= 37 : !d2 !d4 d6 d8 !d10)
	(X2 - X24 <= -90 : d1 !d2 !d4 !d5 !d8 d9 d10)
	(X2 - X24 <= -89 : !d4 !d8 d9 d10)
	(X2 - X57 <= -27 : d1 !d2 !d4 d5 !d6 !d7 d9 d10)
	(X2 - X57 <= 87 : d1 !d2 d5 !d6 !d7 d9 d10)
	(X2 - D5 <= -16 : d1 !d2 !d4 !d5 !d7 !d8)
	(X2 - X77 <= -86 : d3 !d7 !d8)
	(X2 - X77 <= -11 : !d3 d7 d8 !d10)
	(X2 - D7 <= 40 : !d10)
	(X2 - D9 <= -72 : !d2 d3 !d4 d5 d6 !d7 !d10)
	(X2 - X86 <= 63 : !d1 !d2 d3 d4 d5 !d7 !d8 !d10)
	(X3 - D1 <= -86 : !d1 !d2 d3 d4 d6 d9 d10)
	(X3 - X55 <= 88 : !d1 !d2 d3 d4 d6 d7 d9)
	(X3 - X25 <= -83 : !d1 !d2 d3 d4 d5 d6 d8 d9 d10)
	(X3 - X89 <= -34 : !d1 !d2 d3 d4 d6 !d8 d9 !d10)
	(X3 - X28 <= -10 : !d1 !d2 d3 d4 d6 d8 d9)
	(X3 - X17 <= 2 : !d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 !d10)
	(X3 - X2 <= -49 : !d1 !d2 d3 d4 d6 !d8 d9)
	(X3 - X21 <= 29 : !d1 !d2 d3 d4 d6 d9)
	(X3 - X22 <= -61 : !d1 !d2 d3 d4 !d5 d6 d8 d9)
	(X3 - X70 <= -56 : !d1 !d2 d3 d4 d6 d8 d9)
	(X4 - X24 <= -3 : !d1 !d2 !d4 d6 d9 d10)
	(X4 - X10 <= 8 : d2 d6 d7 d10)
	(X4 - X26 <= -89 : !d2 !d3 !d4 !d5 !d6 d7 !d8)
	(X4 - D8 <= 82 : !d3)
	(X4 - X51 <= -96 : )
	(X4 - X52 <= 27 : !d3 !d7 d8 !d10)
	(X4 - X85 <= 87 : !d1 !d2 d3 !d4 !d6 d7 !d9 d10)
	(X4 - X54 <= 36 : d1 !d2 !d4 !d5 !d10)
	(X5 - D3 <= -31 : d1 !d2 d3 d4 !d5 d7)
	(X5 - X10 <= 22 : d1 !d2 !d4 !d5 d6 d8 !d9 d10)
	(X5 - X27 <= -15 : !d2 !d6 d9 d10)
	(X5 - X70 <= -16 : d2 d3 d4 !d7 d8 !d9)
	(X5 - X54 <= 46 : d1 !d2)
	(X6 - D1 <= -4 : !d2 !d3 d6 !d7 d8 d10)
	(X6 - X75 <= 23 : d1 !d2 !d3 d4 d6 !d7 !d9 d10)
	(X6 - X75 <= 47 : !d2 !d3 d4 !d5 d7 d8 d10)
	(X6 - X60 <= -74 : !d2 !d3 !d5 d10)
	(X6 - X45 <= -35 : !d2 !d3 !d4 !d5 d7 !d8 d10)
	(X6 - X78 <= 71 : !d2 !d3 d4 !d6 d7 d10)
	(X6 - D9 <= -11 : !d1 !d2 !d3 d5 !d6 !d8 !d9 d10)
	(X6 - X15 <= -73 : !d1 !d2 !d3 d6 d7 d9 d10)
	(X6 - X83 <= -42 : !d2 !d3 d5 !d6 !d7 d9 d10)
	(X6 - X84 <= 49 : d1 !d2 !d3 !d6 !d7 d9 d10)
	(X6 - X69 <= -33 : !d2 !d3 d10)
	(X7 - X89 <= 13 : d1 !d2 d3 !d4 !d6 d7 d8 !d9 !d10)
	(X7 - D5 <= -41 : d1 !d2 d3 !d4 !d6 d8 !d9 !d10)
	(X7 - D6 <= -82 : d1 !d2 d3 !d4 !d5 !d6 d8 !d9 !d10)
	(X7 - D7 <= 51 : d1 !d2 d3 !d4 d5 !d6 d8 !d9 !d10)
	(X7 - X14 <= 10 : d1 !d2 d3 !d4 !d6 d8 !d9 !d10)
	(X7 - D10 <= 25 : d1 !d2 d3 !d4 !d6 d8 !d9 !d10)
	(X7 - D10 <= 4 : d1 !d2 d3 !d4 !d5 !d6 !d7 d8 !d9 !d10)
	(X7 - X81 <= -73 : d1 !d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X7 - X51 <= -100 : d1 !d2 d3 !d4 !d6 d8 !d9 !d10)
	(X7 - X51 <= 42 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d10)
	(X7 - X4 <= -92 : d1 !d2 d3 !d4 !d5 !d6 d8 !d9 !d10)
	(X7 - X37 <= -49 : d1 !d2 d3 !d4 !d6 d8 !d9 !d10)
	(X7 - X54 <= 23 : d1 !d2 d3 !d4 !d6 d7 d8 !d9 !d10)
	(X8 - X63 <= 50 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10)
	(X8 - X65 <= 76 : !d1 !d2 !d4 !d6 d8 d9 !d10)
	(X8 - X50 <= 14 : d1 !d2 d3 !d4 !d6 d8 d9 !d10)
	(X8 - X54 <= 43 : d1 !d2 !d4 !d5 !d6 d8 d9 !d10)
	(X9 - X77 <= -37 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X9 - X14 <= -15 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X9 - X38 <= -63 : !d1 !d2 !d5 !d6 d7 !d8 d9 d10)
	(X10 - X25 <= -39 : d1 !d2 d4 d6)
	(X10 - X74 <= -71 : d2 !d3 d4 d6)
	(X10 - X28 <= -54 : !d2 !d4 !d5 d6 d8 !d9 d10)
	(X10 - X77 <= 14 : d1 !d2 !d3 d6 !d9 d10)
	(X10 - X14 <= 16 : !d2 d5 d6 d7)
	(X10 - X62 <= -4 : !d1 !d2 !d3 d5 d6 d8 !d9 !d10)
	(X10 - X62 <= 58 : !d2 !d3 d5 d6 d8)
	(X10 - X32 <= -4 : d1 !d2 !d4 !d5 d6 d7 !d9)
	(X10 - X80 <= 17 : !d2 !d3 d4 d5 d6)
	(X10 - X17 <= 11 : !d2 !d3 !d5 d6 !d7 !d8 d9)
	(X10 - X67 <= 32 : !d2 d3 d5 d6 !d8 !d9 d10)
	(X11 - X24 <= 11 : !d1 !d2 !d4 d5 d8 d9 d10)
	(X11 - D6 <= 97 : !d1 !d2)
	(X11 - X62 <= 20 : d1 !d2 !d3 !d4 d5 !d7 d9 d10)
	(X11 - X46 <= 65 : !d1 !d2 !d3 !d4 !d5 d8 !d10)
	(X11 - X63 <= 72 : )
	(X11 - X31 <= 90 : d2 d3 !d4 d6 d7 d9 !d10)
	(X11 - X48 <= 54 : !d9)
	(X11 - X32 <= 42 : d1 !d2 !d4 !d5 d10)
	(X11 - X50 <= -19 : )
	(X11 - X18 <= 92 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9)
	(X12 - X89 <= 4 : !d2 !d5 !d7 d8)
	(X12 - X57 <= 8 : d1 !d2 !d3 d5 !d6 !d7 d8 d9 d10)
	(X12 - X74 <= -95 : d2 !d3 d4 d8 !d9 d10)
	(X12 - X59 <= 86 : !d1 !d2 d3 d4 !d5 !d7 !d8 !d9 !d10)
	(X12 - X31 <= -66 : !d8 !d9)
	(X12 - D10 <= 60 : d2)
	(X12 - X48 <= 36 : d3 !d7 !d8 !d9 d10)
	(X12 - X65 <= 75 : !d1 !d2 !d5)
	(X12 - X3 <= 97 : !d1 !d2 d3 d4 d6 d9)
	(X12 - X37 <= 57 : )
	(X13 - X24 <= 62 : !d2 d3 !d4 d5 d8 d9 d10)
	(X13 - X57 <= -61 : d1 !d2 d3 d5 !d6 !d7 d8 d9 d10)
	(X13 - D7 <= -53 : d2 d3 !d4 !d6 d8 !d9 d10)
	(X13 - X78 <= 72 : !d1 !d2 d3 d8 d10)
	(X13 - X17 <= 67 : d3 !d6 d8 d10)
	(X13 - X82 <= -70 : d3 d6 d8 d10)
	(X13 - X50 <= -40 : d2 d3 d8 !d9 d10)
	(X13 - X51 <= -86 : !d2 d3 d4 !d5 !d6 d7 d8 d10)
	(X13 - X54 <= -13 : d1 !d2 d3 d8 d10)
	(X14 - D1 <= 46 : !d2 d4 d7 !d8 !d10)
	(X14 - X9 <= 83 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X14 - X90 <= 49 : )
	(X14 - X90 <= 92 : d2 d4 !d6 d9 !d10)
	(X14 - D6 <= -58 : !d4)
	(X14 - X76 <= 91 : d4 d8)
	(X14 - X15 <= 40 : !d1 !d2 d5 d6 d7 !d8 d9 d10)
	(X15 - X45 <= -94 : !d1 !d2 !d3 !d4 d6 d7 !d8 d9 d10)
	(X15 - X78 <= 27 : !d1 !d2 d4 !d5 d6 d7 d9 d10)
	(X15 - X2 <= 13 : !d1 !d2 d3 !d5 d6 d7 !d8 d9 d10)
	(X16 - X87 <= 2 : d2 d6 d7 !d9)
	(X16 - X25 <= 6 : d8)
	(X16 - X25 <= -51 : d4 d8 d10)
	(X16 - X89 <= 8 : d9)
	(X16 - D3 <= -92 : )
	(X16 - X58 <= 82 : !d1 !d2 !d5 !d10)
	(X16 - X58 <= -37 : !d2 !d5 !d7)
	(X16 - D8 <= -11 : !d2 !d5 d7 !d10)
	(X16 - X3 <= -70 : !d1 !d2 d3 d4 d5 d6 !d7 d9)
	(X16 - X6 <= 29 : d1 !d2 !d3 !d7 d10)
	(X16 - X40 <= -93 : !d2 !d3 !d5 d6 !d7 !d8 d10)
	(X16 - X42 <= 76 : !d2 d4 !d5 d6 !d7 d8 d10)
	(X16 - X43 <= -38 : d1 !d2 !d3 d4 !d7 d10)
	(X16 - X44 <= 52 : d3 !d10)
	(X16 - X76 <= 46 : !d1 !d2 !d9 d10)
	(X16 - X45 <= 16 : !d3 d7 !d8 !d10)
	(X17 - X55 <= 71 : !d6)
	(X17 - X28 <= 70 : !d2 d4 !d7 !d10)
	(X17 - X63 <= -55 : d4 !d6 d8 !d9)
	(X17 - X63 <= 35 : !d2 !d4 d5)
	(X17 - X64 <= -27 : !d2 d3 !d6 d7 !d8 d10)
	(X17 - X33 <= -5 : !d1 !d2 !d7 d9)
	(X17 - X65 <= 44 : d4 !d6)
	(X17 - X35 <= -17 : d1 !d2 !d5 !d6 !d7 !d8 !d9 !d10)
	(X17 - X69 <= 43 : )
	(X17 - X7 <= -5 : d1 !d2 d3 !d4 !d6 d8 !d9 !d10)
	(X17 - X12 <= -28 : d2)
	(X17 - X77 <= -69 : d1 !d2 d3 d4 d5 !d9 !d10)
	(X17 - X19 <= -55 : d2 d4 d6)
	(X17 - X53 <= -36 : !d1 !d2 !d3 d4 !d7 d8 !d10)
	(X18 - D1 <= 76 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d9)
	(X18 - X25 <= 79 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9)
	(X18 - D5 <= -8 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d9 !d10)
	(X18 - D6 <= 77 : !d1 !d2 !d4 d5 !d6 !d7 !d8 !d9 !d10)
	(X18 - D9 <= -52 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d9 !d10)
	(X18 - X66 <= -63 : !d1 !d2 !d4 d5 !d6 !d7 !d8 !d9 d10)
	(X18 - X38 <= 13 : !d1 !d2 !d4 d5 !d6 !d7 !d9)
	(X19 - X59 <= -75 : !d1 !d2 d3 d4 !d5 !d6 !d8 !d9)
	(X19 - X28 <= 78 : !d4 !d6)
	(X19 - X31 <= -54 : !d1 !d2 !d5 d6 !d7 d9)
	(X19 - X63 <= 23 : !d3 !d8 !d9 d10)
	(X19 - X79 <= -9 : !d1 !d2 !d3 d4 !d8 !d9 d10)
	(X19 - X80 <= -21 : !d2 d5 !d6 d7 d10)
	(X19 - X83 <= -60 : !d2 !d3 !d4 d5 !d7 !d9 d10)
	(X19 - X52 <= -3 : d2 !d3 !d4 d6 !d8 d10)
	(X19 - X6 <= 65 : d1 !d2 !d3 d5 d8 d10)
	(X20 - X72 <= -41 : !d1 !d2 !d3 d4 d5 !d6 d7 !d8 !d9 d10)
	(X20 - X42 <= 69 : !d1 !d2 !d3 d4 d5 d7 d10)
	(X20 - X77 <= 53 : !d1 !d2 !d3 d4 d5 d7 d8 d10)
	(X20 - D7 <= 71 : !d1 !d2 !d3 d4 d5 d7 !d8 d10)
	(X20 - X49 <= -88 : !d1 !d2 !d3 d4 d5 d7 d10)
	(X21 - X55 <= 4 : !d1 !d2 d3 !d4 !d6 !d7 d9)
	(X21 - X39 <= -89 : )
	(X21 - X42 <= -59 : d6 !d7 d8 d10)
	(X21 - X26 <= -88 : !d1 !d2 !d3 !d5 !d6 !d7 d8 !d9)
	(X21 - X76 <= -43 : !d2 !d3 !d4 !d6 !d10)
	(X21 - X29 <= -87 : )
	(X21 - X63 <= 50 : !d8 !d9)
	(X21 - X81 <= -81 : !d3 d8)
	(X21 - X34 <= -47 : !d2 !d3 d4 d6 d8 !d9 !d10)
	(X21 - X53 <= 60 : !d1 !d2 !d7 d8 d9 !d10)
	(X21 - X38 <= -94 : )
	(X22 - X28 <= 25 : !d2 !d5 d8 d10)
	(X22 - X54 <= 88 : d1 !d2 d3 !d4 !d5 d7 d8)
	(X23 - X87 <= -39 : !d1 !d2 d3 !d4 !d5 !d7 !d8 d9 !d10)
	(X23 - X87 <= -55 : !d2 d3 !d4 d5 d6 !d7 !d8 d9)
	(X23 - X39 <= 77 : d1 !d2 d3 !d4 !d6 !d7 !d8 d9 !d10)
	(X23 - X56 <= -72 : !d1 !d2 d3 !d4 d5 !d7 !d8 d9)
	(X23 - D5 <= -79 : !d2 d3 !d4 !d5 !d6 !d7 !d8 d9 !d10)
	(X23 - D6 <= 40 : d3 !d4 d6 !d7 !d8 d9)
	(X23 - D9 <= -20 : d1 !d2 d3 !d4 d5 !d7 !d8 d9)
	(X23 - X31 <= -3 : !d2 d3 !d4 !d5 !d6 !d7 !d8 d9)
	(X23 - X83 <= 86 : !d2 d3 !d4 !d5 !d7 !d8 d9 !d10)
	(X24 - X27 <= -87 : d2 !d4 !d7 d8 d9 d10)
	(X24 - X13 <= -30 : !d2 d3 !d4 d5 d8 d9 d10)
	(X24 - X29 <= 54 : !d1 !d2 !d4 d6 d7 !d8 d9 d10)
	(X24 - X77 <= 67 : d2 !d3 !d4 d7 d8 d9 d10)
	(X24 - X46 <= -95 : d1 !d2 !d4 d5 d7 d9 d10)
	(X24 - X80 <= -6 : !d2 !d4 d5 d7 d9 d10)
	(X24 - X81 <= 58 : d3 !d4 d9 d10)
	(X25 - X10 <= -90 : !d1 !d2 d3 d4 d5 d6 !d8 !d9 !d10)
	(X25 - D8 <= -43 : d1 !d2)
	(X25 - X51 <= -52 : !d1 !d2 d3 !d7 !d9)
	(X25 - X36 <= 77 : !d2 !d3 !d4 !d5 !d6 !d7 d9 !d10)
	(X25 - X20 <= -79 : !d1 !d2 !d3 d4 d5 d6 d7 d10)
	(X25 - X4 <= -94 : d4 d9)
	(X25 - X53 <= 9 : !d1 !d2 d3 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X25 - X21 <= -16 : d2 d6 d7 !d8 !d10)
	(X26 - X55 <= -62 : !d2 !d3 !d4 !d5 !d6 d7 d9)
	(X26 - X58 <= 55 : !d2 !d3 !d5 !d6)
	(X26 - D5 <= -24 : !d2 !d3 !d5 !d6 !d7 d8)
	(X26 - X78 <= 0 : !d2 !d3 !d4 !d5 !d6 !d8 d9 !d10)
	(X26 - X33 <= 13 : !d2 !d3 !d5 !d6 d9)
	(X26 - X66 <= 49 : d1 !d2 !d3 !d4 !d5 !d6 !d7 !d8)
	(X26 - X66 <= 67 : !d2 !d3 !d5 !d6)
	(X26 - X67 <= 86 : !d2 !d3 !d5 !d6 !d8 !d10)
	(X27 - X88 <= -41 : !d1 !d2 d4 d5 d6 !d9 !d10)
	(X27 - X12 <= -53 : !d2 d5 d10)
	(X27 - X13 <= -69 : d1 !d2 d3 d4 d6 d8 d9 d10)
	(X27 - X33 <= -28 : d2 d4 !d7 d10)
	(X27 - X36 <= 93 : d1 !d2 d5 d6 !d9 d10)
	(X27 - X53 <= 46 : !d1 !d2 !d7 d8 !d10)
	(X27 - X69 <= -94 : !d3 !d9)
	(X27 - X22 <= 0 : !d2 !d5 !d6 d8 d9)
	(X28 - X39 <= 44 : !d2 d3 d6 d7 !d9)
	(X28 - X87 <= 86 : !d2 d4 d8)
	(X28 - X8 <= -81 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10)
	(X28 - X8 <= 61 : d2 d3 !d4 !d6 d7 d8 d9 !d10)
	(X28 - D4 <= -11 : d3 !d7 !d8 d9)
	(X28 - X44 <= -43 : d1 !d2 !d3 !d4 !d5 !d8 d10)
	(X28 - X37 <= -49 : !d2 !d3 !d5 !d8)
	(X29 - X72 <= 82 : !d1 !d2 d4 !d6 !d7 !d8 d9)
	(X29 - D3 <= 51 : d2 !d7 !d8)
	(X29 - X41 <= -2 : !d2 !d4 d5 d6 !d7 d8)
	(X29 - X11 <= 13 : !d3 !d7)
	(X29 - X30 <= -49 : d2 !d3 !d4 !d7 d8 !d9 !d10)
	(X29 - X1 <= 1 : !d1 !d2 !d3 !d4 d6 d8 !d9 !d10)
	(X29 - X49 <= 14 : !d2 !d5 d7 !d9)
	(X29 - X18 <= -93 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9)
	(X29 - X4 <= 89 : d1 !d2 !d7 !d10)
	(X29 - X86 <= 77 : !d1 !d2 d3 d4 d5 d7 !d8 !d10)
	(X30 - D4 <= 21 : d2 d3 !d4 d6 d7 d8 !d9 d10)
	(X30 - D4 <= -29 : d2 d3 !d4 d8 !d9 d10)
	(X30 - X29 <= -88 : d2 d3 !d4 !d6 d8 !d9)
	(X30 - X77 <= 33 : d2 !d4 d8 !d9)
	(X30 - D8 <= 88 : d2 !d4 !d6 d7 d8 !d9 d10)
	(X30 - D10 <= 96 : d2 !d4 d8 !d9)
	(X30 - X2 <= -81 : d2 d3 !d4 d6 d8 !d9)
	(X31 - X26 <= -34 : !d2 !d3 !d5 !d6)
	(X31 - D5 <= 60 : !d2 !d4 !d6)
	(X31 - X68 <= 98 : !d8)
	(X31 - X37 <= -48 : !d2 d5 d7 d8 !d9 d10)
	(X31 - X5 <= 64 : !d2 !d3 d4 !d5 d6 !d7 !d10)
	(X31 - X39 <= 43 : d1 !d2 d3 d6 !d8 d10)
	(X31 - X40 <= 23 : !d2 !d3 !d8 d10)
	(X31 - X74 <= -77 : d2 !d3 d4 !d9 !d10)
	(X31 - X79 <= -80 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d10)
	(X31 - X15 <= -57 : !d1 !d2 d6 d7 d9 d10)
	(X31 - X84 <= 82 : d1 !d2 !d3 d4 !d6 !d7 d9)
	(X31 - X21 <= 78 : !d2 !d4 d5 !d6 !d7 d9 d10)
	(X31 - X53 <= -45 : !d1 !d2 d3 !d4 !d7 d8 !d10)
	(X32 - D1 <= -40 : d1 !d2 !d4 !d5 !d10)
	(X32 - X25 <= -20 : d1 !d2 !d4 !d5 d7 d8 d9)
	(X32 - X89 <= -43 : d1 !d2 !d4 !d5 !d6 d9 d10)
	(X32 - X46 <= 10 : d1 !d2 !d4 !d5 d6 !d9 d10)
	(X32 - X65 <= 10 : d1 !d2 d3 !d4 !d5 d10)
	(X32 - X50 <= 10 : d1 !d2 !d4 !d5 d6 d7 d8 !d9 !d10)
	(X32 - X34 <= 87 : d1 !d2 !d4 !d5)
	(X32 - X5 <= 41 : d1 !d2 d3 !d4 !d5 !d6 d7 d8 !d10)
	(X32 - X22 <= 73 : d1 !d2 !d4 !d5 d8)
	(X33 - D3 <= 98 : d4 !d6 d7 !d8 d10)
	(X33 - X74 <= 63 : d2 !d3 d4 d7 !d8 !d10)
	(X33 - X26 <= 46 : !d2 !d3 !d5 !d6)
	(X33 - D10 <= -11 : !d4 d6 d9)
	(X33 - X81 <= 16 : !d1 !d2 !d4 !d6 d7 !d9 !d10)
	(X34 - X56 <= 47 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 d10)
	(X34 - X73 <= 40 : !d2 !d4 !d5 !d7 !d8 !d9 d10)
	(X34 - X89 <= -99 : d2 !d4 !d6 !d7 !d10)
	(X34 - X27 <= 92 : d2 !d3)
	(X34 - X60 <= -54 : d1 !d2 d3 d4 d5 d7 d10)
	(X34 - X78 <= 35 : !d2 !d3 !d5 !d6 d7 d8 !d9)
	(X34 - X46 <= 40 : d2 !d6 !d8 d9)
	(X34 - X16 <= -20 : !d2 !d3 d9 !d10)
	(X34 - X19 <= -1 : !d2 !d3)
	(X34 - X70 <= 50 : d1 !d2 !d4 !d5 d9)
	(X34 - X38 <= -56 : d1 !d2 !d3 d6 d8 d9 d10)
	(X35 - D9 <= -70 : d1 !d2 !d4 !d6 !d7 !d8 !d9)
	(X35 - X48 <= -16 : d1 !d2 d4 d5 !d6 !d7 !d8 !d9 !d10)
	(X35 - X54 <= 82 : d1 !d2 !d3 !d6 !d7 !d8 !d9)
	(X36 - D2 <= -36 : !d2 !d3 !d5 d6 !d7 d8 !d10)
	(X36 - X9 <= 100 : !d1 !d2 !d5 !d6 d7 !d8 d10)
	(X36 - X27 <= 0 : d8)
	(X36 - X59 <= 57 : !d1 !d2 d3 d4 !d5 !d6 !d8 !d9)
	(X36 - X47 <= 63 : d1 !d2 !d6 d7 !d9 d10)
	(X36 - X47 <= -88 : d1 !d2 !d6 d7 !d8 !d9 d10)
	(X36 - X16 <= 17 : d1 !d2 !d5 !d8)
	(X36 - X17 <= 92 : !d1 !d2 d4 !d6 !d10)
	(X36 - X66 <= -1 : !d2 d6 !d7 d8 d9)
	(X36 - X50 <= -15 : !d3 !d4 d6 d7 !d9 !d10)
	(X36 - X84 <= 57 : d1 !d2 !d3 !d5 !d6 !d7 !d8 d9 !d10)
	(X36 - X84 <= -17 : d1 !d2 !d6 !d7 !d8 d9)
	(X36 - X4 <= 27 : !d1 !d2 d4 !d5 d6)
	(X36 - X5 <= -89 : !d3)
	(X37 - X39 <= -69 : d4 d9)
	(X37 - X26 <= -40 : !d2 !d3 !d4 !d5 !d6 d8 d10)
	(X37 - X11 <= 56 : )
	(X37 - X61 <= 21 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X37 - X47 <= 16 : d1 !d2 !d6 d7 !d8 !d9 d10)
	(X37 - X81 <= 54 : d1 !d2 d6 !d8 !d9 !d10)
	(X37 - X49 <= 27 : !d2 d3 d5 !d6 d7 d9 d10)
	(X37 - X17 <= -17 : d2 d6 !d8 d9)
	(X37 - X68 <= -91 : d7)
	(X38 - X73 <= -28 : d1 !d2 !d3 !d4 d7 !d8 !d9 !d10)
	(X38 - X75 <= -35 : d3 d8 d9)
	(X38 - X16 <= -46 : !d2 !d6 !d7 d8)
	(X38 - X21 <= -54 : d4 !d10)
	(X38 - X37 <= 72 : d3 !d4 d6 !d7 d8 d9)
	(X38 - X54 <= -76 : d1 !d2 d5 d9)
	(X39 - X24 <= -55 : d2 !d4 d6 d7 d9 d10)
	(X39 - X73 <= -14 : d1 !d2 !d3 !d4 !d7 !d8 d9)
	(X39 - X42 <= -80 : d1 !d2 d7 d8 d9)
	(X39 - D5 <= 7 : !d2)
	(X39 - X27 <= -35 : !d1 !d2 !d7 d8 !d9 !d10)
	(X39 - X15 <= -49 : !d1 !d2 !d3 d4 d6 d7 d9 d10)
	(X39 - X64 <= -88 : d1 !d2 d3 !d5 d6 d7 !d8 d9 !d10)
	(X39 - X34 <= 22 : )
	(X39 - X36 <= -82 : !d1 !d2 !d9)
	(X39 - X21 <= 73 : )
	(X39 - X38 <= 17 : d6 d9)
	(X40 - X55 <= 13 : d1 !d2 d6 !d8 !d9 d10)
	(X40 - X57 <= -34 : d1 !d2 d3 d5 !d6 !d7 !d8 d9 d10)
	(X40 - D4 <= 83 : d1 !d2 d6 d7 !d8 d10)
	(X40 - D5 <= -78 : !d1 !d2 !d8 !d9 d10)
	(X40 - D7 <= 88 : !d2 !d8 d10)
	(X40 - X66 <= -93 : !d2 !d8 d10)
	(X40 - X68 <= 52 : d1 !d2 !d5 d6 !d8 !d9 d10)
	(X40 - X72 <= 10 : !d1 !d2 !d6 d7 !d8 d10)
	(X40 - X44 <= 45 : !d1 !d2 !d3 !d5 d6 d7 !d8 d10)
	(X40 - X81 <= 81 : !d2 !d3 !d6 !d8 d10)
	(X40 - X18 <= -23 : !d1 !d2 !d4 d5 !d6 !d7 !d8 !d9 d10)
	(X40 - X50 <= -96 : !d2 !d8 d10)
	(X40 - X54 <= -30 : d1 !d2 d3 d4 !d6 !d7 !d8 d9 d10)
	(X41 - X55 <= 57 : d1 !d2 !d4 !d6 !d7 d9)
	(X41 - X56 <= 55 : !d1 !d2 d3 !d4 d5 d6 !d7 !d9)
	(X41 - X43 <= -48 : !d2 !d3 !d4 !d5 !d7 !d8)
	(X41 - X17 <= -51 : !d1 !d2 !d4 !d7 d9 d10)
	(X41 - X50 <= 81 : !d2 d3 !d4 d5 !d7 d8 d10)
	(X41 - X69 <= 49 : !d2 !d4 d5 !d6 !d7 d8 !d10)
	(X42 - X10 <= -90 : !d1 !d2 d4 !d5 d6 !d10)
	(X42 - D5 <= 5 : !d2 d3 !d4 !d5 !d8 d9 d10)
	(X42 - X47 <= -31 : d1 !d2 d3 !d4 !d5 !d6 d7 !d9 d10)
	(X42 - X84 <= -14 : d1 !d2 d4 !d5 !d6 !d7 !d8 d9)
	(X42 - X85 <= 88 : d1 !d2 d3 !d4 !d6 d7 d8 !d9 d10)
	(X42 - X54 <= -19 : d1 !d2 d3 !d7 !d9)
	(X43 - X88 <= 3 : !d3)
	(X43 - X40 <= -93 : !d2 !d3 !d5 d6 !d8 d10)
	(X43 - D6 <= 16 : !d3 d4)
	(X43 - X30 <= 30 : d2 !d3 !d4 d8 !d9 !d10)
	(X43 - X30 <= -3 : d2 !d3 !d4 !d7 d8 !d9)
	(X43 - X62 <= 69 : d1 !d2 !d3 d5 d6 !d8 d10)
	(X43 - X63 <= -48 : !d3 !d8)
	(X43 - D10 <= 15 : d1 !d2 !d3 !d5 d6 !d9 !d10)
	(X43 - X50 <= 4 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d10)
	(X43 - X68 <= -60 : !d3)
	(X43 - X69 <= 34 : !d1 !d2 !d3 d4 d6 !d10)
	(X44 - X71 <= 65 : d1 !d2 d3 d4 d5 d6 d7 !d8 !d9 d10)
	(X44 - X55 <= 94 : !d9)
	(X44 - X56 <= -2 : !d1 !d2 d3 !d4 d5 !d7 d8 !d9 d10)
	(X44 - X57 <= -36 : d1 !d2 d5 !d6 !d7 d9 d10)
	(X44 - X75 <= 64 : !d2 !d4 !d5 !d7)
	(X44 - X63 <= -81 : !d1 !d2 d3 d5 d9)
	(X44 - X34 <= 92 : !d2 d5 d9)
	(X44 - X52 <= -25 : !d2 d3 !d5 !d7 !d10)
	(X44 - X21 <= -45 : d2 d6 !d7 !d8)
	(X44 - X37 <= -45 : )
	(X44 - X6 <= 29 : !d1 !d2 !d3 !d4 !d5 !d7 !d8 d9 d10)
	(X45 - D2 <= -8 : d1 !d2 !d3 d5 d7 !d8)
	(X45 - X73 <= 41 : !d3 d7 !d8)
	(X45 - X25 <= -97 : !d2 !d3 !d5 d6 d7 !d8)
	(X45 - X10 <= 20 : !d2 !d3 d4 d6 d7 !d8 d9)
	(X45 - X60 <= -45 : !d1 !d2 !d3 d4 !d5 d7 !d8 !d10)
	(X45 - X51 <= -59 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8)
	(X45 - X20 <= 58 : !d1 !d2 !d3 d4 d5 d7 !d8 d10)
	(X45 - X20 <= 59 : !d1 !d2 !d3 d4 d5 d6 d7 !d8 d9 d10)
	(X45 - X54 <= 5 : d1 !d2 !d3 !d5 d7 !d8 d10)
	(X46 - X72 <= -26 : !d1 !d2 !d5 !d6 !d8 d10)
	(X46 - D3 <= -10 : !d1 !d2 !d5 d6 d8 !d10)
	(X46 - X41 <= -72 : !d1 !d2 !d4 !d7)
	(X46 - X10 <= -65 : !d1 !d2 d6 d9 !d10)
	(X46 - X42 <= 9 : !d2 d3)
	(X46 - D5 <= 26 : !d2 d6 !d9)
	(X46 - X1 <= -65 : !d2 !d4 !d5 d6 d7 d8 !d10)
	(X46 - X1 <= 17 : d1 !d2 !d4 d6 d8 d9 !d10)
	(X46 - X66 <= 46 : !d3 !d10)
	(X46 - X82 <= -13 : d2 !d6 !d7 !d8 d9)
	(X46 - X51 <= 53 : !d2 !d5 d10)
	(X46 - X54 <= 53 : d1 !d2 d4 !d6 d7 d9)
	(X47 - X71 <= 64 : d1 !d2 d4 d5 !d6 d7 !d9 d10)
	(X47 - X40 <= -13 : d1 !d2 !d3 d5 !d6 d7 !d8 !d9 d10)
	(X47 - D5 <= -97 : d1 !d2 !d3 d4 !d6 d7 !d9 d10)
	(X47 - X48 <= 75 : d1 !d2 d4 !d5 !d6 d7 !d9 d10)
	(X47 - X51 <= 24 : d1 !d2 d4 !d6 d7 d8 !d9 d10)
	(X47 - X68 <= 8 : d1 !d2 d3 !d6 d7 d8 !d9 d10)
	(X47 - X38 <= -4 : d1 !d2 d3 !d6 d7 !d8 !d9 d10)
	(X48 - X9 <= -89 : !d1 !d2 !d4 !d5 !d6 d7 !d8 d10)
	(X48 - X57 <= -65 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d10)
	(X48 - X61 <= -11 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X48 - X45 <= -33 : d1 !d2 !d3 d5 d7 !d8 d9)
	(X48 - X14 <= 45 : )
	(X48 - X36 <= -100 : d3 !d4)
	(X48 - X4 <= -73 : d1 !d2 d4 !d5 d9)
	(X49 - X23 <= 67 : !d1 !d2 d3 !d4 !d7 !d8 d9)
	(X49 - D4 <= -27 : !d2 !d4 !d5 !d7)
	(X49 - X75 <= 21 : !d2 d3 !d4 d5 !d6 d7 !d9)
	(X49 - X76 <= -16 : !d1 !d2 d3 d4 d5 d8)
	(X49 - X76 <= 10 : d1 !d2 d3 d4 d6 !d9 !d10)
	(X49 - X34 <= 79 : !d1 !d2 d3 !d4 d10)
	(X49 - X85 <= 44 : !d2 d3 !d4 !d6 d7 d8 !d9 d10)
	(X49 - X69 <= -78 : d1 !d2 !d5 !d7 !d9)
	(X50 - X87 <= -36 : )
	(X50 - X87 <= 65 : d1 !d2 !d4 d6 !d7)
	(X50 - X23 <= -41 : d3 !d4 d6 !d7 !d8 d9)
	(X50 - X58 <= 78 : )
	(X50 - D7 <= -45 : !d3 !d6 !d7 !d10)
	(X50 - X30 <= 91 : d2 !d4 d8 !d9 d10)
	(X50 - X34 <= 39 : !d2 !d5 d8 !d9 d10)
	(X50 - X3 <= -49 : !d1 !d2 d3 d4 d6 d9)
	(X50 - X67 <= 18 : !d2 !d5 !d6 d7 d8 !d9 !d10)
	(X50 - X5 <= 53 : d4 !d6 !d9)
	(X50 - X21 <= -2 : d1 !d2 !d7 d8 d9 !d10)
	(X50 - X22 <= 5 : !d2 d3 !d5 !d6 d7 d8 !d10)
	(X50 - X54 <= -32 : d1 !d2 d3)
	(X51 - D5 <= 7 : !d2 d5)
	(X51 - X20 <= -78 : !d1 !d2 !d3 d4 d5 !d6 d7 !d9 d10)
	(X51 - X70 <= -85 : !d1 !d2 d3 d4 d5 d7 d8 d10)
	(X52 - X71 <= -32 : d1 !d2 !d3 d4 d5 d10)
	(X52 - X9 <= 29 : !d1 !d2 !d3 !d5 !d6 d7 !d8 d10)
	(X52 - X58 <= -21 : d1 !d2 !d3 !d4 d9)
	(X52 - D5 <= 45 : d1 !d2 !d5)
	(X52 - X44 <= -51 : !d1 !d2 d5 d6 !d7 !d10)
	(X52 - X14 <= -78 : !d1 !d2 d4 !d5 !d7 !d9 !d10)
	(X52 - X1 <= -72 : !d1 !d2 !d3 !d4 !d5 d6 d8 d9 !d10)
	(X52 - X81 <= -67 : d3 d4 d7)
	(X52 - X33 <= -62 : d1 !d2 !d3)
	(X52 - X70 <= -59 : )
	(X53 - X42 <= -60 : !d1 !d2 d3 !d7 d8 !d9 !d10)
	(X53 - D5 <= -34 : !d1 !d2 !d7 d8 !d10)
	(X53 - X29 <= -100 : !d1 !d2 !d4 !d7 d8 d9 !d10)
	(X53 - D10 <= -77 : !d1 !d2 !d5 !d7 d8 d9 !d10)
	(X53 - X36 <= 52 : !d1 !d2 !d6 !d7 d8 !d9 !d10)
	(X53 - X37 <= 57 : !d1 !d2 !d3 !d6 !d7 d8 !d10)
	(X54 - X71 <= -47 : d1 !d2 d4 d5 d10)
	(X54 - D5 <= -52 : d1 !d2 d3 d6 !d7 d10)
	(X54 - X44 <= -89 : d1 !d2)
	(X54 - X49 <= -25 : d1 !d2 !d3 !d4 d10)
	(X54 - X17 <= -100 : d1 !d2)
	(X54 - X33 <= 6 : d1 !d2 d3 !d4 d7 d8 !d9)
	(X55 - X88 <= 12 : !d9)
	(X55 - X41 <= 12 : !d2 !d4 !d6 !d7 d9)
	(X55 - X90 <= 64 : )
	(X55 - X58 <= 25 : d3)
	(X55 - X58 <= 66 : !d1 !d2 !d4 !d7 !d8 d9)
	(X55 - X12 <= -47 : !d2 !d8)
	(X55 - X29 <= -63 : d2 !d9)
	(X55 - X29 <= -85 : d2 !d4 d6 !d7 d8)
	(X55 - X13 <= -4 : !d1 !d2 d3 d4 !d5 !d6 d8 !d9 d10)
	(X55 - X62 <= 95 : !d2 !d3 d5)
	(X55 - X79 <= 29 : !d2 !d3 d4 !d8 d10)
	(X55 - X80 <= 48 : !d2 d3 d5 !d6)
	(X55 - X64 <= -57 : d1 !d2 d3 d4 !d5 !d6 d7 !d8)
	(X56 - D1 <= 33 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8)
	(X56 - D1 <= -9 : !d1 !d2 d3 !d4 d5 !d7 d8 d9 !d10)
	(X56 - D5 <= -64 : !d1 !d2 d3 !d4 d5 !d7 d8 !d10)
	(X56 - X12 <= 17 : !d1 !d2 d3 !d4 d5 !d7)
	(X56 - X77 <= -52 : !d1 !d2 d3 !d4 d5 !d7 d8 d9 !d10)
	(X56 - X14 <= 24 : !d1 !d2 d3 !d4 d5 !d7)
	(X56 - X49 <= -23 : !d1 !d2 d3 !d4 d5 d6 !d7 d9)
	(X56 - X65 <= 84 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d10)
	(X56 - X1 <= 21 : !d1 !d2 d3 !d4 d5 d6 !d7 d8 d9 !d10)
	(X56 - X36 <= -44 : !d1 !d2 d3 !d4 d5 !d7 d8)
	(X56 - X5 <= -74 : !d1 !d2 d3 !d4 d5 !d7 d9 d10)
	(X56 - X53 <= -100 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X57 - X39 <= 4 : d1 !d2 d5 !d6 !d7 d9 d10)
	(X57 - X14 <= -51 : d1 !d2 !d3 d5 !d6 !d7 d9 d10)
	(X57 - X46 <= -37 : d1 !d2 d3 d5 !d6 !d7 d8 d9 d10)
	(X57 - X79 <= 45 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X57 - D10 <= -33 : d1 !d2 d5 !d6 !d7 d9 d10)
	(X57 - X48 <= 1 : d1 !d2 d4 d5 !d6 !d7 d8 d9 d10)
	(X57 - X34 <= -81 : d1 !d2 d5 !d6 !d7 d9 d10)
	(X57 - X83 <= -28 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X58 - D1 <= -54 : !d2)
	(X58 - X9 <= 29 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d9 d10)
	(X58 - X60 <= 7 : d2 !d4 !d6 d7 d8 !d9 d10)
	(X58 - X28 <= -73 : d2 d3 d4 d6 !d7 !d9)
	(X58 - X44 <= -6 : !d2 d7 !d9)
	(X58 - X79 <= 84 : !d3 d4 !d6 !d8 d10)
	(X58 - X49 <= -58 : )
	(X58 - X35 <= 34 : d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d10)
	(X58 - X83 <= -78 : d2 d6 !d7 d8 !d9 d10)
	(X58 - X70 <= -50 : !d7 d9)
	(X58 - X86 <= 61 : !d1 !d2 d3 d4 d5 !d8 !d10)
	(X59 - X55 <= -72 : !d1 !d2 d3 d4 !d5 !d8 !d9)
	(X59 - D5 <= 29 : !d1 !d2 d3 d4 !d5 d7 !d8 !d9)
	(X59 - X29 <= -71 : !d1 !d2 d3 d4 !d5 !d8 !d9)
	(X59 - X14 <= -27 : !d1 !d2 d3 d4 !d5 !d6 !d8 !d9 !d10)
	(X59 - X2 <= 75 : !d1 !d2 d3 d4 !d5 !d7 !d8 !d9)
	(X59 - X19 <= -42 : !d1 !d2 d3 d4 !d5 d6 !d8 !d9 !d10)
	(X59 - X19 <= 26 : !d1 !d2 d3 d4 !d5 !d6 !d8 !d9)
	(X60 - X56 <= 11 : !d1 !d2 d3 !d4 d5 d6 !d7)
	(X60 - X40 <= 76 : d1 !d2 !d3 d5 !d8 d10)
	(X60 - X42 <= -66 : !d1 !d2 d5 d6 d8 !d9 d10)
	(X61 - X73 <= 10 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X61 - X75 <= -80 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X61 - D7 <= 27 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X61 - X34 <= -32 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X61 - X19 <= -98 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X61 - X52 <= 33 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X62 - X41 <= -13 : !d2 !d3 !d4 d5 !d7 d9)
	(X62 - X15 <= 83 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10)
	(X62 - X79 <= 61 : !d2 !d3 d4 d5 !d8 d10)
	(X62 - X31 <= -24 : !d2 !d3 d5 !d7 d8)
	(X62 - X81 <= -21 : d1 !d2 !d3 d4 d5 !d6 d8 !d9)
	(X62 - X17 <= 60 : d1 !d2 !d3 d5)
	(X62 - X35 <= 37 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9)
	(X62 - X52 <= -3 : !d2 !d3 d5 !d8 d9)
	(X62 - X4 <= 36 : !d2 !d3 d5)
	(X62 - X53 <= 96 : !d1 !d2 !d3 !d4 d5 !d7 d8 !d10)
	(X62 - X37 <= 39 : d1 !d2 !d3 d4 d5 !d8)
	(X62 - X70 <= 45 : !d2 !d3 d4 d5 d7)
	(X63 - X39 <= -14 : d2 d3 !d6 !d8 d9)
	(X63 - X42 <= 59 : !d2 !d5 d6)
	(X63 - X74 <= 74 : d2 !d3 d4 d6 d7 d10)
	(X63 - X59 <= 13 : !d1 !d2 d3 d4 !d5 !d8 !d9)
	(X63 - X20 <= -32 : !d1 !d2 !d3 d4 d5 !d6 d7 d8 d9 d10)
	(X63 - X70 <= 76 : !d2 d5 d6 !d8 d10)
	(X64 - X10 <= 57 : !d2 d3 d4 !d5 d6 d7 !d8 !d10)
	(X64 - D5 <= 76 : !d2 d3 !d4 d7 !d8 d9 !d10)
	(X64 - D5 <= -55 : d1 !d2 d3 !d6 d7 !d8 !d9)
	(X64 - X11 <= 46 : d1 !d2 d3 d4 !d5 d7 !d8 d10)
	(X64 - D9 <= -61 : !d2 d3 d7 !d8)
	(X64 - X31 <= 26 : d1 !d2 d3 d4 !d5 d7 !d8 d9)
	(X64 - X48 <= 31 : !d2 d3 d4 d7 !d8 !d9 d10)
	(X64 - X82 <= -66 : !d2 d3 d4 !d5 d7 !d8 d10)
	(X64 - X50 <= -30 : !d1 !d2 d3 d7 !d8)
	(X64 - X34 <= -95 : !d2 d3 d7 !d8)
	(X65 - X56 <= -42 : !d1 !d2 d3 !d4 d5 !d7)
	(X65 - D6 <= -3 : d1 !d2 d3 d5 !d7 !d8)
	(X65 - X61 <= -23 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X65 - X64 <= 91 : !d2 d3 d7 !d8 !d9)
	(X65 - X5 <= -76 : !d2 !d4 d5 d6 d7 !d9)
	(X65 - X38 <= -56 : d1 !d2 !d3 d4 !d6)
	(X65 - X8 <= -1 : !d1 !d2 d3 !d4 !d6 d8 d9 !d10)
	(X65 - X74 <= 19 : d2 !d3 d4)
	(X65 - X13 <= 17 : !d2 d3 d4 d7 d8 !d9 d10)
	(X65 - X14 <= -22 : !d2 d4 !d5 d10)
	(X65 - X78 <= -65 : !d1 !d2 !d3 !d4 !d6 !d9 d10)
	(X65 - X47 <= 87 : d1 !d2 !d3 d4 !d5 !d6 d7 !d9 d10)
	(X65 - X15 <= 70 : !d1 !d2 !d4 d6 d7 d8 d9 d10)
	(X65 - X83 <= -13 : d1 !d2 d3 !d5 d6 !d7)
	(X65 - X52 <= -71 : !d3 d7)
	(X65 - X21 <= 6 : !d1 !d2 !d3 d4 !d6 !d8 !d9 !d10)
	(X65 - X22 <= -27 : !d2 !d3 !d5 d8)
	(X66 - X87 <= -82 : !d2 !d5 !d8 !d10)
	(X66 - X89 <= 46 : d2 d8 d10)
	(X66 - D6 <= -1 : d2 d6 d7 !d8 d10)
	(X66 - X13 <= 70 : d1 !d2 d3 !d7 d8 d10)
	(X66 - D8 <= -83 : )
	(X66 - D8 <= -2 : !d1 !d2 d3 d5 d6 !d7 d8 !d9 d10)
	(X66 - X16 <= -7 : !d2 !d4 !d5 d6 d9 d10)
	(X66 - D10 <= 12 : d2 d3 !d4 d6 d7 !d10)
	(X66 - X83 <= -47 : d1 !d2 d3 !d5 !d6 !d7 !d10)
	(X67 - X88 <= 99 : !d2 d4 d5 d6 !d9)
	(X67 - X56 <= 71 : !d1 !d2 d3 !d4 d5 d6 !d7)
	(X67 - D3 <= 63 : !d8)
	(X67 - X9 <= -95 : !d1 !d2 d4 !d5 !d6 d7 !d8 d10)
	(X67 - X42 <= 29 : !d2 d3 d4 !d5 !d9 !d10)
	(X67 - D5 <= -16 : !d2 !d4 d8 !d9)
	(X67 - X45 <= 28 : !d1 !d2 !d3 !d5 d6 d7 !d8 !d10)
	(X67 - X30 <= -21 : d2 !d4 d6 d8 !d9 !d10)
	(X67 - X14 <= -58 : !d2 !d3 d4 !d5 d7 !d9)
	(X67 - X31 <= 85 : d2 !d4 d6 d7 !d8 d10)
	(X67 - X68 <= -46 : !d2 d3 d5)
	(X67 - X38 <= -54 : d1 !d2 d4 !d6 d7 d9)
	(X68 - X73 <= 5 : d1 !d2 !d6 d8 !d9)
	(X68 - D6 <= 86 : )
	(X68 - X44 <= 4 : !d1 !d2 !d4 !d5 !d7 d10)
	(X68 - X16 <= 13 : !d2 d4 !d6 !d7 !d8 d9)
	(X68 - X22 <= -11 : !d2 !d4 !d5 d6 d7 d8 !d9 d10)
	(X68 - X22 <= -95 : !d1 !d2 !d3 !d5 !d7 d8)
	(X69 - X23 <= 77 : d2 d3 !d4 !d6 !d7 !d8 d9)
	(X69 - X55 <= 27 : d1 !d2 d4 d6 d8 !d10)
	(X69 - X39 <= 38 : )
	(X69 - X75 <= 67 : )
	(X69 - X78 <= -5 : )
	(X69 - X30 <= -74 : d2 !d4 d6 !d7 d8 !d9 !d10)
	(X69 - X48 <= 65 : )
	(X69 - X50 <= -66 : )
	(X69 - X50 <= 95 : d2 !d4 d6 d7)
	(X69 - X19 <= 90 : )
	(X69 - X36 <= 78 : d6 d9)
	(X70 - X9 <= 9 : !d1 !d2 !d5 !d6 d7 !d8 !d9 d10)
	(X70 - D4 <= 78 : !d1 !d2 d7)
	(X70 - X59 <= 30 : !d1 !d2 d3 d4 !d5 d7 !d8 !d9)
	(X70 - X44 <= 18 : d1 !d2 d3 d5 d7 d9 d10)
	(X70 - X63 <= -18 : !d1 !d2 !d8)
	(X70 - X1 <= 95 : !d1 !d2 d3 !d4 d6 d8 !d10)
	(X70 - X82 <= -60 : d1 !d2 d7 !d8)
	(X70 - X84 <= -23 : d1 !d2 !d4 !d6 !d7 d9)
	(X70 - X6 <= 86 : !d1 !d2 !d3 !d5 d6 d8 d9 d10)
	(X70 - X86 <= -2 : !d1 !d2 d3 d4 d5 d7 !d8 d9 !d10)
	(X71 - X40 <= -72 : d1 !d2 d4 d5 !d8 d10)
	(X71 - D4 <= -38 : d1 !d2 !d3 d4 d5 d6 d7 !d9 d10)
	(X71 - X61 <= 100 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X71 - X46 <= 38 : d1 !d2 d4 d5 !d9 d10)
	(X71 - X14 <= 98 : d1 !d2 d4 d5 d10)
	(X71 - X63 <= 18 : d1 !d2 d3 d4 d5 d6 d10)
	(X71 - X82 <= 2 : d1 !d2 d4 d5 d10)
	(X72 - X9 <= -39 : !d1 !d2 !d5 !d6 d7 !d8 d10)
	(X72 - X26 <= 81 : !d1 !d2 !d3 !d5 !d6 !d8 !d9)
	(X72 - X2 <= -17 : !d1 !d2 !d3 !d5 !d6 !d8 !d10)
	(X72 - X37 <= -92 : !d1 !d2 !d6 !d8 d10)
	(X72 - X69 <= -49 : !d1 !d2 d3 !d6 !d8 d9)
	(X73 - X57 <= -13 : d1 !d2 d5 !d6 !d7 d8 d9 d10)
	(X73 - X25 <= 44 : !d1 !d2 !d3 !d7 !d9)
	(X73 - X74 <= 95 : d2 !d3 d4 !d6)
	(X73 - X44 <= 80 : !d1 !d2 d3 d5 d7)
	(X73 - X29 <= -75 : !d6)
	(X73 - X77 <= -11 : !d1 !d2 d3 d8 !d9)
	(X73 - D7 <= 36 : !d1 !d2 d8 d9)
	(X73 - X61 <= -27 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X73 - X46 <= 66 : d8)
	(X73 - X63 <= 26 : !d2 d3 d4 d6 d7 d9 d10)
	(X73 - X18 <= -90 : !d1 !d2 !d4 d5 !d6 !d7 !d8 !d9 !d10)
	(X73 - X5 <= 9 : d1 !d2 d3 d6 !d8)
	(X74 - X33 <= -56 : d2 !d3 d4 !d6)
	(X74 - X34 <= -49 : d2 !d3 d4 d7 !d10)
	(X74 - X51 <= 46 : d2 !d3 d4 !d9)
	(X74 - X68 <= 83 : d2 !d3 d4)
	(X75 - X88 <= -40 : !d2 d5 !d6 d7 d8 !d9)
	(X75 - X89 <= 28 : d2 d3 d6 !d7 d8)
	(X75 - X25 <= -51 : !d2 d3 !d4 !d5)
	(X75 - D4 <= -85 : d1 !d2 d7)
	(X75 - X28 <= 38 : )
	(X75 - X60 <= 25 : d1 !d2 !d3 !d4 !d6 !d7 d8 !d9)
	(X75 - X64 <= 73 : !d2 d3 d5 d6 d7 !d8 !d10)
	(X75 - X65 <= -47 : !d2 !d3 !d5 !d7 d9 d10)
	(X75 - X37 <= -17 : !d2 !d5 !d7)
	(X75 - X39 <= -100 : d1 !d2 d5 !d6 !d7 !d9 !d10)
	(X75 - X9 <= -90 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X75 - X10 <= -11 : !d1 !d2 !d3 d4 d6 !d8)
	(X75 - X77 <= -78 : !d2 !d3 !d4 d5 d7)
	(X75 - X45 <= -58 : !d1 !d2 !d3 !d6 d7 !d8 !d9 !d10)
	(X75 - X82 <= -92 : d2 !d3 d4 !d9)
	(X76 - X72 <= -19 : !d1 !d2 !d3 !d6 !d8 d9 !d10)
	(X76 - D2 <= -11 : )
	(X76 - X73 <= -42 : !d2 !d3 !d8)
	(X76 - X45 <= 11 : !d3 d7 !d8)
	(X76 - D10 <= -53 : !d2 d5 !d9 d10)
	(X76 - X48 <= 77 : !d2 !d5 !d6 !d9)
	(X77 - X55 <= 90 : !d2 !d3 d10)
	(X77 - D4 <= 41 : d1 !d2 !d4 !d5)
	(X77 - X27 <= -80 : d1 !d2 d3 d4 d7 d9)
	(X77 - X61 <= 85 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X77 - X29 <= 68 : !d1 !d2 d5 d6 d7 !d9)
	(X77 - X67 <= 56 : d10)
	(X77 - X69 <= -70 : !d2 !d3 d4 d5 d6 !d7)
	(X77 - X37 <= -86 : )
	(X77 - X46 <= 34 : !d3 d4 d6 d7 d9 d10)
	(X77 - X78 <= -24 : !d1 !d2 d4 !d5 d10)
	(X77 - X80 <= 52 : !d2 d5 d7 !d8)
	(X77 - X85 <= 70 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10)
	(X77 - X54 <= -95 : d1 !d2)
	(X78 - X11 <= 29 : !d2 d4 d5 d8)
	(X78 - D7 <= -71 : !d2 !d8 d9 d10)
	(X78 - X81 <= -50 : !d1 !d2 !d4 !d6 d8 !d10)
	(X78 - X17 <= -94 : !d1 !d2 !d4 !d7)
	(X78 - X4 <= 12 : !d3 d10)
	(X78 - X52 <= 80 : !d2 d3 !d4 d5 d6 d10)
	(X79 - X72 <= -63 : !d1 !d2 !d3 d4 d5 !d6 !d8 d9 d10)
	(X79 - X72 <= 27 : !d1 !d2 !d3 d4 !d6 !d8 d10)
	(X79 - X40 <= -34 : !d2 !d3 d4 d5 !d7 !d8 d10)
	(X79 - X25 <= -28 : d2 !d3 d4 !d8 !d9 d10)
	(X79 - D3 <= 92 : d1 !d2 !d3 d4 d5 !d8 d9 d10)
	(X79 - D5 <= 42 : d1 !d2 !d3 d4 !d5 d7 !d8 !d9 d10)
	(X79 - D7 <= 40 : !d3 d4 !d8 d10)
	(X79 - X77 <= -11 : !d3 d4 !d8 d10)
	(X79 - X31 <= -80 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 !d9 d10)
	(X79 - D10 <= 98 : !d3 d4 !d8 d10)
	(X79 - X82 <= -11 : !d1 !d2 !d3 d4 d6 !d8 !d9 d10)
	(X80 - X23 <= 42 : !d2 d3 !d4 d5 !d6 !d7 !d8 d9)
	(X80 - X24 <= 59 : !d2 !d4 d5 d7 !d8 d9 d10)
	(X80 - X8 <= -79 : !d2 !d4 d5 !d6 d8 d9 !d10)
	(X80 - X89 <= 70 : !d2 d5)
	(X80 - D9 <= -9 : !d2 d5)
	(X80 - X33 <= -58 : d1 !d2 !d4 d5 d7 !d8 !d10)
	(X80 - X33 <= -25 : !d1 !d2 !d3 d5 d9)
	(X80 - X18 <= 99 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9)
	(X80 - X2 <= 53 : !d1 !d2 d5 !d7 d8 !d9)
	(X80 - X85 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d9 d10)
	(X81 - X56 <= -96 : !d1 !d2 d3 !d4 d5 !d7)
	(X81 - X57 <= 60 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X81 - X74 <= 64 : d2 !d3 d4 d6 d9 d10)
	(X81 - X62 <= -13 : d1 !d2 !d3 !d4 d5 d10)
	(X81 - X62 <= -29 : d1 !d2 !d3 d4 d5 d6 d10)
	(X81 - X15 <= 46 : !d1 !d2 d6 d7 d9 d10)
	(X81 - X32 <= 82 : d1 !d2 !d4 !d5)
	(X81 - X20 <= 80 : !d1 !d2 !d3 d4 d5 d7 d9 d10)
	(X82 - X87 <= 10 : !d2)
	(X82 - X56 <= -77 : !d1 !d2 d3 !d4 d5 !d7 !d8)
	(X82 - D5 <= 52 : d1 !d2 !d3 !d4 d5 !d7 !d8)
	(X82 - D6 <= 63 : d1 !d2 d4 !d5 d6 !d7 d8)
	(X82 - X15 <= -73 : !d1 !d2 d5 d6 d7 !d8 d9 d10)
	(X82 - X18 <= 39 : !d1 !d2 !d4 d5 !d6 !d7 !d9)
	(X82 - X83 <= 66 : !d1 !d2 d4 !d5 !d6 !d7 !d9)
	(X82 - X68 <= 29 : !d2 d3 d5 d9 d10)
	(X82 - X70 <= 20 : )
	(X83 - X87 <= 69 : d2 d3 d4 !d7 !d8 !d9)
	(X83 - X87 <= 40 : !d2 d3 !d5 !d7 !d9)
	(X83 - X25 <= 86 : d3 !d7 d9)
	(X83 - X74 <= -94 : d2 !d3 d4 !d7 d8)
	(X83 - X61 <= -90 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X83 - X16 <= -48 : d1 !d2 d3 d4 d5 !d6 !d7)
	(X83 - X80 <= -16 : !d1 !d2 d5 d6 !d7 d8 d9)
	(X83 - X65 <= -6 : !d2 d3 d4 !d5 !d7 !d10)
	(X83 - X50 <= -79 : d2 d4 !d6 !d7 d10)
	(X83 - X50 <= -79 : !d2 d3 d6 !d7 !d8 d9)
	(X83 - X2 <= -91 : !d1 !d2 !d4 !d7 !d9)
	(X83 - X86 <= -83 : !d1 !d2 d3 d4 d5 !d7 !d8 !d9 !d10)
	(X84 - X71 <= -38 : d1 !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(X84 - X75 <= 37 : d1 !d2 !d3 d5 !d6 !d7 d8 d9)
	(X84 - X13 <= -87 : d1 !d2 d3 !d6 !d7 d8 d9 d10)
	(X84 - X80 <= -57 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d9)
	(X84 - X2 <= -93 : d1 !d2 !d5 !d6 !d7 !d8 d9)
	(X84 - X52 <= 9 : d1 !d2 d3 !d6 !d7 d9)
	(X84 - X69 <= 58 : d1 !d2 !d6 !d7 d9)
	(X84 - X6 <= 21 : d1 !d2 !d3 !d6 !d7 d9 d10)
	(X85 - X88 <= 18 : d3 !d4 !d6 d7 !d8 !d9 d10)
	(X85 - X73 <= -73 : !d2 d3 !d4 d5 !d6 d7 !d9 d10)
	(X85 - X42 <= 1 : !d1 !d2 d3 !d4 !d6 d7 !d8 !d9 d10)
	(X85 - X42 <= -82 : !d2 d3 !d4 d5 !d6 d7 !d9 d10)
	(X85 - X11 <= 15 : d1 !d2 d3 !d4 !d5 !d6 d7 !d9 d10)
	(X85 - X28 <= -85 : d2 d3 !d4 !d6 d7 !d8 !d9 d10)
	(X85 - X60 <= 14 : d1 !d2 d3 !d4 !d5 !d6 d7 !d9 d10)
	(X85 - X77 <= -30 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10)
	(X85 - X31 <= 66 : d3 !d4 !d6 d7 !d9 d10)
	(X85 - D10 <= -72 : d1 !d2 d3 !d4 d5 !d6 d7 !d9 d10)
	(X85 - X16 <= -43 : !d1 !d2 d3 !d4 !d6 d7 !d9 d10)
	(X85 - X81 <= -17 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d9 d10)
	(X85 - X69 <= -33 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10)
	(X85 - X69 <= 35 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10)
	(X86 - D1 <= -97 : !d1 !d2 d3 d4 d5 !d8 !d10)
	(X86 - X58 <= 16 : !d1 !d2 d3 d4 d5 !d7 !d8 d9 !d10)
	(X86 - X46 <= -76 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d10)
	(X86 - X14 <= -29 : !d1 !d2 d3 d4 d5 !d7 !d8 d9 !d10)
	(X86 - X78 <= -56 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 d9 !d10)
	(X86 - X31 <= 81 : !d1 !d2 d3 d4 d5 !d8 !d10)
	(X86 - X69 <= 52 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d10)
	(X86 - X69 <= 81 : !d1 !d2 d3 d4 d5 !d7 !d8 d9 !d10)
	(X86 - X70 <= -46 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 d9 !d10)
	(X87 - X72 <= 42 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10)
	(X87 - X89 <= 51 : !d1 !d2 !d4 !d5 !d7 d8 !d9 d10)
	(X87 - X59 <= -86 : !d1 !d2 d3 d4 !d5 !d8 !d9)
	(X87 - X79 <= 58 : !d3 d4 !d8 d10)
	(X87 - X16 <= 82 : d1 !d2 d4 !d7 !d10)
	(X87 - D10 <= -63 : !d2 d5 !d6 d8)
	(X87 - X67 <= 47 : d4)
	(X87 - X83 <= -32 : !d7)
	(X87 - X68 <= -9 : d1 !d2 !d5 d6 !d7)
	(X88 - X57 <= 88 : d1 !d2 d4 d5 !d6 !d7 d9 d10)
	(X88 - X42 <= -96 : )
	(X88 - X36 <= 74 : !d2 d6 d9)
	(X88 - X4 <= 29 : d3 !d7 d9 d10)
	(X88 - X6 <= -37 : !d2 !d3 d10)
	(X89 - X55 <= 15 : !d2 !d4 d8 d9 !d10)
	(X89 - X56 <= -23 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10)
	(X89 - X25 <= -16 : !d1 !d2 !d3 d5 !d6 !d9)
	(X89 - X25 <= -93 : d1 !d2 d4 d8 d9 !d10)
	(X89 - D3 <= -68 : !d2 d5 !d8 !d9)
	(X89 - X66 <= 86 : !d1 !d2 !d4)
	(X89 - X2 <= 19 : !d6)
	(X89 - X68 <= -16 : !d1 !d2 !d8 !d10)
	(X89 - X40 <= -79 : d1 !d2 !d3 d4 !d7 !d8 d10)
	(X89 - X74 <= 98 : d2 !d3 d4 !d6 !d7 d8 d9)
	(X89 - X13 <= 4 : !d2 d3 !d4 d7 d8 d9 d10)
	(X89 - X79 <= -27 : d1 !d2 !d3 d4 !d8 d10)
	(X89 - X48 <= 2 : )
	(X89 - X17 <= -73 : d3 d6)
	(X89 - X52 <= 34 : )
	(X89 - X85 <= 35 : d2 d3 !d4 !d6 d7 d8 !d9 d10)
	(X90 - D1 <= -4 : !d2 d6 !d7)
	(X90 - X88 <= -1 : d7)
	(X90 - X57 <= 87 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X90 - D5 <= -51 : !d2 !d4 d7 d9)
	(X90 - X27 <= -59 : !d1 !d2 !d4 d5 d7 !d8 !d9)
	(X90 - X30 <= -54 : d2 !d4 d7 d8 !d9)
	(X90 - X70 <= 37 : !d2 !d3 d5 d7 !d8)
}

