# 100TimePoints/10Decisions/Inconsistent/046
# 100 time points(s)
# 10 decision(s)
# 1040 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : !d4 !d7 !d10)
	(D4! : d4 : )
	(D5! : d5 : d7)
	(D6! : d6 : d8 d10)
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : !d2 !d10)
	(D10! : d10 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : !d1 !d4 !d6 !d7 d8 d10)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : !d4)
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : )
	(X15 : !d2 d4 !d6 d8 d10)
	(X16 : !d1 !d2 d4 d5 d7 d10)
	(X17 : )
	(X18 : !d1 !d2 !d3 !d4 !d7 d8 !d10)
	(X19 : !d1 d2 d3 !d4 !d7 !d10)
	(X20 : !d1 !d2 !d3 !d4 !d7 !d10)
	(X21 : )
	(X22 : d1 d2 d4 !d5 d7 !d10)
	(X23 : )
	(X24 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X25 : )
	(X26 : !d2 d4 d8 !d9 !d10)
	(X27 : !d1 d3 !d4 !d7 d8 !d10)
	(X28 : !d2 !d4 !d7 d9 !d10)
	(X29 : d1 d3 !d4 !d7 !d10)
	(X30 : d4 d7 d8)
	(X31 : !d2 d5 d7 d9 !d10)
	(X32 : d6 d7 d8 d10)
	(X33 : !d5 d7)
	(X34 : !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(X35 : !d1 d3 !d4 !d7 !d8 !d10)
	(X36 : )
	(X37 : !d1 d2 !d4 !d7 d10)
	(X38 : )
	(X39 : )
	(X40 : !d1 d2 d4 !d6 !d7 d8 d10)
	(X41 : )
	(X42 : !d1 d2 !d4 !d5 d6 d7 d8 d10)
	(X43 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X44 : )
	(X45 : !d2 d4 d8 d10)
	(X46 : )
	(X47 : d1 !d5 d7 !d8)
	(X48 : )
	(X49 : )
	(X50 : d2 !d6 d7 d8 d10)
	(X51 : )
	(X52 : !d2 !d5 d7 d9 !d10)
	(X53 : )
	(X54 : !d2 d3 !d4 !d7 !d9 !d10)
	(X55 : )
	(X56 : )
	(X57 : d3 !d4 !d7 !d8 !d10)
	(X58 : !d4 d5 d7)
	(X59 : d1 !d2 d5 d7 !d9 !d10)
	(X60 : !d2 d8 !d9 !d10)
	(X61 : )
	(X62 : d1 !d2 d5 d7 d8 d9 !d10)
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : !d2 !d3 !d4 !d7 d9 !d10)
	(X68 : !d2 !d4 d8 d9 !d10)
	(X69 : )
	(X70 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X71 : )
	(X72 : )
	(X73 : d1 !d2 !d5 d7 !d8 !d9 !d10)
	(X74 : !d10)
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : )
	(X81 : !d2 d5 d7 d8 d9 !d10)
	(X82 : )
	(X83 : )
	(X84 : !d1 !d8)
	(X85 : !d1 d4 !d7 !d8 d10)
	(X86 : )
	(X87 : d2 d4 d5 d7 d8)
	(X88 : )
	(X89 : !d1 d2 d4 d7)
	(X90 : )
}

Constraints {
	(D1 - X59 <= 0 : d1 !d2 d5 d7 !d9 !d10)
	(D1 - D6 <= 87 : !d2 d4 d8 d10)
	(D1 - X62 <= 0 : d1 !d2 d5 d7 d8 d9 !d10)
	(D1 - X64 <= 31 : !d7)
	(D1 - X4 <= 0 : !d1 !d4 !d6 !d7 d8 d10)
	(D1 - X70 <= 0 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(D1 - X7 <= 100 : !d2 d4 d5 d7 !d8 d9 !d10)
	(D1 - X73 <= 0 : d1 !d2 !d5 d7 !d8 !d9 !d10)
	(D1 - X75 <= -40 : )
	(D1 - X12 <= 16 : d4 d7)
	(D1 - X14 <= 74 : !d3 !d4 !d7 d8 !d10)
	(D1 - X80 <= 83 : d1)
	(D1 - X16 <= 0 : !d1 !d2 d4 d5 d7 d10)
	(D1 - X18 <= 0 : !d1 !d2 !d3 !d4 !d7 d8 !d10)
	(D1 - X19 <= 0 : !d1 d2 d3 !d4 !d7 !d10)
	(D1 - X20 <= 0 : !d1 !d2 !d3 !d4 !d7 !d10)
	(D1 - X84 <= 0 : !d1 !d8)
	(D1 - X85 <= 0 : !d1 d4 !d7 !d8 d10)
	(D1 - X22 <= 0 : d1 d2 d4 !d5 d7 !d10)
	(D1 - X24 <= 0 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(D1 - X89 <= 0 : !d1 d2 d4 d7)
	(D1 - X26 <= -83 : !d2 d4 !d5 d7 d8 !d9 !d10)
	(D1 - X27 <= 0 : !d1 d3 !d4 !d7 d8 !d10)
	(D1 - X28 <= -52 : !d1 !d2 !d4 !d7 d8 d9 !d10)
	(D1 - X29 <= 0 : d1 d3 !d4 !d7 !d10)
	(D1 - X30 <= -35 : !d2 d4 d7 d8 !d9 !d10)
	(D1 - X35 <= 0 : !d1 d3 !d4 !d7 !d8 !d10)
	(D1 - X37 <= 0 : !d1 d2 !d4 !d7 d10)
	(D1 - X40 <= -63 : !d1 d2 d4 !d6 !d7 d8 d10)
	(D1 - X42 <= 0 : !d1 d2 !d4 !d5 d6 d7 d8 d10)
	(D1 - X43 <= 0 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(D1 - X45 <= -9 : d1 !d2 d4 !d6 d7 d8 d10)
	(D1 - X47 <= 0 : d1 !d5 d7 !d8)
	(D2 - X55 <= 57 : !d2 d7 !d9 !d10)
	(D2 - X59 <= 0 : d1 !d2 d5 d7 !d9 !d10)
	(D2 - X60 <= 0 : !d2 d8 !d9 !d10)
	(D2 - X62 <= 0 : d1 !d2 d5 d7 d8 d9 !d10)
	(D2 - D9 <= 0 : !d2 !d10)
	(D2 - X67 <= 0 : !d2 !d3 !d4 !d7 d9 !d10)
	(D2 - X68 <= 0 : !d2 !d4 d8 d9 !d10)
	(D2 - X70 <= 0 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(D2 - X8 <= -36 : !d2 d9 !d10)
	(D2 - X73 <= 0 : d1 !d2 !d5 d7 !d8 !d9 !d10)
	(D2 - X15 <= 0 : !d2 d4 !d6 d8 d10)
	(D2 - X16 <= 0 : !d1 !d2 d4 d5 d7 d10)
	(D2 - X81 <= 0 : !d2 d5 d7 d8 d9 !d10)
	(D2 - X18 <= 0 : !d1 !d2 !d3 !d4 !d7 d8 !d10)
	(D2 - X19 <= 0 : !d1 d2 d3 !d4 !d7 !d10)
	(D2 - X20 <= 0 : !d1 !d2 !d3 !d4 !d7 !d10)
	(D2 - X21 <= -39 : !d1 !d4 !d8)
	(D2 - X22 <= 0 : d1 d2 d4 !d5 d7 !d10)
	(D2 - X87 <= 21 : d2 d4 d5 d6 d7 d8 d10)
	(D2 - X87 <= 0 : d2 d4 d5 d7 d8)
	(D2 - X24 <= 0 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(D2 - X89 <= 0 : !d1 d2 d4 d7)
	(D2 - X26 <= 0 : !d2 d4 d8 !d9 !d10)
	(D2 - X27 <= -94 : !d1 d3 !d4 !d7 d8 !d10)
	(D2 - X28 <= 0 : !d2 !d4 !d7 d9 !d10)
	(D2 - X31 <= 0 : !d2 d5 d7 d9 !d10)
	(D2 - X34 <= 0 : !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(D2 - X37 <= 0 : !d1 d2 !d4 !d7 d10)
	(D2 - X40 <= 0 : !d1 d2 d4 !d6 !d7 d8 d10)
	(D2 - X42 <= 0 : !d1 d2 !d4 !d5 d6 d7 d8 d10)
	(D2 - X43 <= 0 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(D2 - X45 <= 0 : !d2 d4 d8 d10)
	(D2 - X46 <= 50 : d1 !d2 !d5 d7 !d9 !d10)
	(D2 - X49 <= 78 : !d1 !d5 !d6 d7 d8 d10)
	(D2 - X50 <= -36 : d2 d5 !d6 d7 d8 d10)
	(D2 - X50 <= 0 : d2 !d6 d7 d8 d10)
	(D2 - X52 <= 0 : !d2 !d5 d7 d9 !d10)
	(D2 - X54 <= 0 : !d2 d3 !d4 !d7 !d9 !d10)
	(D3 - X24 <= 0 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(D3 - X57 <= 0 : d3 !d4 !d7 !d8 !d10)
	(D3 - X27 <= 0 : !d1 d3 !d4 !d7 d8 !d10)
	(D3 - X29 <= 0 : d1 d3 !d4 !d7 !d10)
	(D3 - D10 <= -67 : !d4 !d7 !d10)
	(D3 - X2 <= 83 : !d2 d3 !d4 !d7 d8 !d9 !d10)
	(D3 - X34 <= 0 : !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(D3 - X35 <= -52 : !d1 d2 d3 !d4 !d7 !d8 !d10)
	(D3 - X35 <= 0 : !d1 d3 !d4 !d7 !d8 !d10)
	(D3 - X67 <= 0 : !d2 !d3 !d4 !d7 d9 !d10)
	(D3 - X70 <= 0 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(D3 - X39 <= -85 : !d1 !d3 !d4 !d7 !d8 !d10)
	(D3 - X74 <= 4 : !d1 !d2 !d4 !d7 !d9 !d10)
	(D3 - X43 <= 0 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(D3 - X46 <= -31 : !d2 !d4 !d7 d9 !d10)
	(D3 - X78 <= 74 : d2 !d4 !d7 !d10)
	(D3 - X82 <= -52 : !d2 !d4 !d7 d8 !d9 !d10)
	(D3 - X18 <= 0 : !d1 !d2 !d3 !d4 !d7 d8 !d10)
	(D3 - X19 <= 0 : !d1 d2 d3 !d4 !d7 !d10)
	(D3 - X20 <= 0 : !d1 !d2 !d3 !d4 !d7 !d10)
	(D3 - X54 <= 0 : !d2 d3 !d4 !d7 !d9 !d10)
	(D4 - D3 <= 0 : !d4 !d7 !d10)
	(D4 - X57 <= 0 : d3 !d4 !d7 !d8 !d10)
	(D4 - X58 <= 0 : !d4 d5 d7)
	(D4 - D6 <= 24 : d1 !d2 d4 !d6 d8 d10)
	(D4 - X60 <= 98 : !d2 !d7 d8 !d9 !d10)
	(D4 - D10 <= 68 : !d2 !d3 !d4 !d7 d9 !d10)
	(D4 - X67 <= 87 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(D4 - X67 <= 0 : !d2 !d3 !d4 !d7 d9 !d10)
	(D4 - X4 <= 0 : !d1 !d4 !d6 !d7 d8 d10)
	(D4 - X68 <= 0 : !d2 !d4 d8 d9 !d10)
	(D4 - X70 <= -8 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(D4 - X10 <= 0 : !d4)
	(D4 - X76 <= -96 : !d7)
	(D4 - X14 <= 49 : d1 d2 d6 d8 d10)
	(D4 - X15 <= 0 : !d2 d4 !d6 d8 d10)
	(D4 - X16 <= 0 : !d1 !d2 d4 d5 d7 d10)
	(D4 - X18 <= 0 : !d1 !d2 !d3 !d4 !d7 d8 !d10)
	(D4 - X19 <= 0 : !d1 d2 d3 !d4 !d7 !d10)
	(D4 - X20 <= 0 : !d1 !d2 !d3 !d4 !d7 !d10)
	(D4 - X85 <= 0 : !d1 d4 !d7 !d8 d10)
	(D4 - X86 <= 22 : d2 !d5 d7)
	(D4 - X22 <= 0 : d1 d2 d4 !d5 d7 !d10)
	(D4 - X87 <= 0 : d2 d4 d5 d7 d8)
	(D4 - X24 <= 0 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(D4 - X89 <= 0 : !d1 d2 d4 d7)
	(D4 - X26 <= 0 : !d2 d4 d8 !d9 !d10)
	(D4 - X27 <= 0 : !d1 d3 !d4 !d7 d8 !d10)
	(D4 - X28 <= 0 : !d2 !d4 !d7 d9 !d10)
	(D4 - X29 <= 0 : d1 d3 !d4 !d7 !d10)
	(D4 - X30 <= 0 : d4 d7 d8)
	(D4 - X34 <= 0 : !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(D4 - X35 <= 0 : !d1 d3 !d4 !d7 !d8 !d10)
	(D4 - X37 <= 0 : !d1 d2 !d4 !d7 d10)
	(D4 - X40 <= 0 : !d1 d2 d4 !d6 !d7 d8 d10)
	(D4 - X42 <= 0 : !d1 d2 !d4 !d5 d6 d7 d8 d10)
	(D4 - X43 <= 0 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(D4 - X45 <= 0 : !d2 d4 d8 d10)
	(D4 - X51 <= 100 : d4 !d10)
	(D4 - X54 <= 0 : !d2 d3 !d4 !d7 !d9 !d10)
	(D5 - X87 <= 0 : d2 d4 d5 d7 d8)
	(D5 - X58 <= 0 : !d4 d5 d7)
	(D5 - X59 <= -85 : d1 !d2 !d4 d5 d7 !d8 !d9 !d10)
	(D5 - X59 <= 0 : d1 !d2 d5 d7 !d9 !d10)
	(D5 - D8 <= -95 : !d2 !d5 d7 !d8 !d9 !d10)
	(D5 - X62 <= 0 : d1 !d2 d5 d7 d8 d9 !d10)
	(D5 - X31 <= 0 : !d2 d5 d7 d9 !d10)
	(D5 - X33 <= 0 : !d5 d7)
	(D5 - X66 <= -98 : !d2 !d5 d7 d8 d9 !d10)
	(D5 - X68 <= -40 : !d2 !d4 d7 d8 d9 !d10)
	(D5 - X39 <= -5 : d5 d6 d7 d8 d10)
	(D5 - X72 <= 22 : !d4 d6 d7 d8 d10)
	(D5 - X72 <= -29 : !d2 d7 !d8 !d9 !d10)
	(D5 - X8 <= -1 : d1 !d2 d5 d7 !d9 !d10)
	(D5 - X73 <= -26 : d1 !d2 d4 !d5 d7 !d8 !d9 !d10)
	(D5 - X73 <= 0 : d1 !d2 !d5 d7 !d8 !d9 !d10)
	(D5 - X42 <= 0 : !d1 d2 !d4 !d5 d6 d7 d8 d10)
	(D5 - X47 <= 0 : d1 !d5 d7 !d8)
	(D5 - X16 <= 0 : !d1 !d2 d4 d5 d7 d10)
	(D5 - X81 <= 0 : !d2 d5 d7 d8 d9 !d10)
	(D5 - X51 <= 33 : d7)
	(D5 - X52 <= 0 : !d2 !d5 d7 d9 !d10)
	(D5 - X53 <= -56 : !d2 !d5 d7 d9 !d10)
	(D5 - X22 <= 0 : d1 d2 d4 !d5 d7 !d10)
	(D6 - X40 <= 0 : !d1 d2 d4 !d6 !d7 d8 d10)
	(D6 - X25 <= -79 : !d7 d8 d10)
	(D6 - X42 <= 0 : !d1 d2 !d4 !d5 d6 d7 d8 d10)
	(D6 - X45 <= 32 : !d2 d4 d8 d10)
	(D6 - X15 <= -3 : !d1 !d2 d4 !d6 d8 d10)
	(D6 - X15 <= 0 : !d2 d4 !d6 d8 d10)
	(D6 - X79 <= -57 : d8 d10)
	(D6 - X32 <= 0 : d6 d7 d8 d10)
	(D6 - X50 <= 0 : d2 !d6 d7 d8 d10)
	(D6 - X3 <= -75 : !d5 d7 d8 d10)
	(D6 - X4 <= 0 : !d1 !d4 !d6 !d7 d8 d10)
	(D7 - D3 <= 0 : !d4 !d7 !d10)
	(D7 - X57 <= 0 : d3 !d4 !d7 !d8 !d10)
	(D7 - X58 <= 0 : !d4 d5 d7)
	(D7 - D5 <= 0 : d7)
	(D7 - X59 <= 0 : d1 !d2 d5 d7 !d9 !d10)
	(D7 - X62 <= 0 : d1 !d2 d5 d7 d8 d9 !d10)
	(D7 - X3 <= -11 : !d2 d4 d5 d7 d9 !d10)
	(D7 - X67 <= 0 : !d2 !d3 !d4 !d7 d9 !d10)
	(D7 - X4 <= 0 : !d1 !d4 !d6 !d7 d8 d10)
	(D7 - X70 <= 0 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(D7 - X73 <= 0 : d1 !d2 !d5 d7 !d8 !d9 !d10)
	(D7 - X13 <= 0 : d1 !d4 d5 !d6 d7 d8 d10)
	(D7 - X16 <= 0 : !d1 !d2 d4 d5 d7 d10)
	(D7 - X81 <= 0 : !d2 d5 d7 d8 d9 !d10)
	(D7 - X18 <= 0 : !d1 !d2 !d3 !d4 !d7 d8 !d10)
	(D7 - X83 <= -92 : !d1 !d4 !d6 d8 d10)
	(D7 - X19 <= 0 : !d1 d2 d3 !d4 !d7 !d10)
	(D7 - X20 <= 0 : !d1 !d2 !d3 !d4 !d7 !d10)
	(D7 - X85 <= 0 : !d1 d4 !d7 !d8 d10)
	(D7 - X22 <= 0 : d1 d2 d4 !d5 d7 !d10)
	(D7 - X87 <= 0 : d2 d4 d5 d7 d8)
	(D7 - X24 <= 0 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(D7 - X89 <= 0 : !d1 d2 d4 d7)
	(D7 - X27 <= 0 : !d1 d3 !d4 !d7 d8 !d10)
	(D7 - X28 <= 0 : !d2 !d4 !d7 d9 !d10)
	(D7 - X29 <= 0 : d1 d3 !d4 !d7 !d10)
	(D7 - X30 <= 0 : d4 d7 d8)
	(D7 - X31 <= 0 : !d2 d5 d7 d9 !d10)
	(D7 - X32 <= 0 : d6 d7 d8 d10)
	(D7 - X33 <= 0 : !d5 d7)
	(D7 - X34 <= 0 : !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(D7 - X35 <= 0 : !d1 d3 !d4 !d7 !d8 !d10)
	(D7 - X37 <= 0 : !d1 d2 !d4 !d7 d10)
	(D7 - X40 <= -28 : !d1 d2 d4 !d6 !d7 d8 d10)
	(D7 - X42 <= 0 : !d1 d2 !d4 !d5 d6 d7 d8 d10)
	(D7 - X43 <= 0 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(D7 - X45 <= 62 : !d2 d4 !d5 d7 d8 d10)
	(D7 - X47 <= 0 : d1 !d5 d7 !d8)
	(D7 - X50 <= 0 : d2 !d6 d7 d8 d10)
	(D7 - X52 <= 0 : !d2 !d5 d7 d9 !d10)
	(D7 - X54 <= 0 : !d2 d3 !d4 !d7 !d9 !d10)
	(D8 - X57 <= 0 : d3 !d4 !d7 !d8 !d10)
	(D8 - D6 <= 0 : d8 d10)
	(D8 - X60 <= 0 : !d2 d8 !d9 !d10)
	(D8 - X62 <= 0 : d1 !d2 d5 d7 d8 d9 !d10)
	(D8 - X3 <= 66 : !d2 !d9 !d10)
	(D8 - X4 <= 0 : !d1 !d4 !d6 !d7 d8 d10)
	(D8 - X68 <= 0 : !d2 !d4 d8 d9 !d10)
	(D8 - X70 <= 0 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(D8 - X9 <= 92 : !d4 d6 d8 d10)
	(D8 - X73 <= 0 : d1 !d2 !d5 d7 !d8 !d9 !d10)
	(D8 - X15 <= 0 : !d2 d4 !d6 d8 d10)
	(D8 - X81 <= 0 : !d2 d5 d7 d8 d9 !d10)
	(D8 - X18 <= -99 : !d1 !d2 !d3 !d4 !d7 d8 !d10)
	(D8 - X84 <= 0 : !d1 !d8)
	(D8 - X85 <= 0 : !d1 d4 !d7 !d8 d10)
	(D8 - X22 <= 6 : d1 d2 d4 !d5 d7 d8 !d10)
	(D8 - X23 <= -62 : d6 !d7 d8 d10)
	(D8 - X87 <= 0 : d2 d4 d5 d7 d8)
	(D8 - X26 <= 0 : !d2 d4 d8 !d9 !d10)
	(D8 - X27 <= 0 : !d1 d3 !d4 !d7 d8 !d10)
	(D8 - X30 <= 0 : d4 d7 d8)
	(D8 - X32 <= 0 : d6 d7 d8 d10)
	(D8 - X34 <= 0 : !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(D8 - X35 <= 0 : !d1 d3 !d4 !d7 !d8 !d10)
	(D8 - X39 <= 28 : !d5 !d6 d7 d8 d10)
	(D8 - X40 <= 0 : !d1 d2 d4 !d6 !d7 d8 d10)
	(D8 - X42 <= 0 : !d1 d2 !d4 !d5 d6 d7 d8 d10)
	(D8 - X44 <= -62 : )
	(D8 - X45 <= 0 : !d2 d4 d8 d10)
	(D8 - X47 <= 0 : d1 !d5 d7 !d8)
	(D8 - X49 <= -86 : d1 !d8)
	(D8 - X50 <= 0 : d2 !d6 d7 d8 d10)
	(D9 - X24 <= 0 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(D9 - X26 <= 0 : !d2 d4 d8 !d9 !d10)
	(D9 - X59 <= 0 : d1 !d2 d5 d7 !d9 !d10)
	(D9 - X28 <= 0 : !d2 !d4 !d7 d9 !d10)
	(D9 - X60 <= 0 : !d2 d8 !d9 !d10)
	(D9 - X62 <= 0 : d1 !d2 d5 d7 d8 d9 !d10)
	(D9 - X31 <= 0 : !d2 d5 d7 d9 !d10)
	(D9 - X1 <= 60 : d1 !d2 d3 !d4 !d7 d8 !d10)
	(D9 - X34 <= 0 : !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(D9 - X35 <= 84 : !d1 !d2 d3 !d4 !d7 !d8 !d9 !d10)
	(D9 - X67 <= 0 : !d2 !d3 !d4 !d7 d9 !d10)
	(D9 - X68 <= -52 : !d2 d3 !d4 !d7 d8 d9 !d10)
	(D9 - X68 <= 0 : !d2 !d4 d8 d9 !d10)
	(D9 - X70 <= 0 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(D9 - X72 <= 76 : !d2 d4 d7 d9 !d10)
	(D9 - X73 <= 0 : d1 !d2 !d5 d7 !d8 !d9 !d10)
	(D9 - X10 <= -30 : !d2 !d4 !d7 !d8 !d10)
	(D9 - X43 <= 44 : d1 !d2 !d3 !d4 !d7 d8 d9 !d10)
	(D9 - X43 <= 0 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(D9 - X13 <= 9 : !d2 !d5 d7 !d9 !d10)
	(D9 - X13 <= -87 : !d2 !d10)
	(D9 - X46 <= -60 : !d2 d7 !d10)
	(D9 - X80 <= -39 : !d2 d4 !d7 d9 !d10)
	(D9 - X81 <= -48 : d1 !d2 d5 d7 d8 d9 !d10)
	(D9 - X81 <= 0 : !d2 d5 d7 d8 d9 !d10)
	(D9 - X52 <= 0 : !d2 !d5 d7 d9 !d10)
	(D9 - X53 <= -92 : !d2 d4 d5 d7 !d8 !d10)
	(D9 - X54 <= 0 : !d2 d3 !d4 !d7 !d9 !d10)
	(D10 - D3 <= 0 : !d4 !d7 !d10)
	(D10 - X57 <= 0 : d3 !d4 !d7 !d8 !d10)
	(D10 - X59 <= 0 : d1 !d2 d5 d7 !d9 !d10)
	(D10 - D6 <= 12 : !d1 d4 d5 d7 d8 d10)
	(D10 - D6 <= 0 : d8 d10)
	(D10 - X60 <= 0 : !d2 d8 !d9 !d10)
	(D10 - X62 <= 0 : d1 !d2 d5 d7 d8 d9 !d10)
	(D10 - D9 <= 0 : !d2 !d10)
	(D10 - X67 <= 0 : !d2 !d3 !d4 !d7 d9 !d10)
	(D10 - X4 <= 0 : !d1 !d4 !d6 !d7 d8 d10)
	(D10 - X68 <= 0 : !d2 !d4 d8 d9 !d10)
	(D10 - X70 <= 0 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(D10 - X73 <= 0 : d1 !d2 !d5 d7 !d8 !d9 !d10)
	(D10 - X74 <= 0 : !d10)
	(D10 - X76 <= 23 : )
	(D10 - X77 <= -96 : !d2 d4 d5 d7 !d9 !d10)
	(D10 - X15 <= 0 : !d2 d4 !d6 d8 d10)
	(D10 - X16 <= 0 : !d1 !d2 d4 d5 d7 d10)
	(D10 - X81 <= 0 : !d2 d5 d7 d8 d9 !d10)
	(D10 - X82 <= 60 : d2)
	(D10 - X18 <= -90 : !d1 !d2 !d3 !d4 !d7 d8 !d10)
	(D10 - X19 <= 0 : !d1 d2 d3 !d4 !d7 !d10)
	(D10 - X20 <= 0 : !d1 !d2 !d3 !d4 !d7 !d10)
	(D10 - X85 <= 0 : !d1 d4 !d7 !d8 d10)
	(D10 - X22 <= 0 : d1 d2 d4 !d5 d7 !d10)
	(D10 - X87 <= -91 : d2 d4 d5 d7 d8)
	(D10 - X88 <= -13 : !d4 !d6 !d7 d8 d10)
	(D10 - X24 <= 0 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(D10 - X26 <= 44 : !d2 d4 d5 d7 d8 !d9 !d10)
	(D10 - X26 <= 0 : !d2 d4 d8 !d9 !d10)
	(D10 - X27 <= 0 : !d1 d3 !d4 !d7 d8 !d10)
	(D10 - X28 <= 0 : !d2 !d4 !d7 d9 !d10)
	(D10 - X29 <= 0 : d1 d3 !d4 !d7 !d10)
	(D10 - X31 <= 0 : !d2 d5 d7 d9 !d10)
	(D10 - X32 <= 0 : d6 d7 d8 d10)
	(D10 - X34 <= 0 : !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(D10 - X35 <= 0 : !d1 d3 !d4 !d7 !d8 !d10)
	(D10 - X37 <= 0 : !d1 d2 !d4 !d7 d10)
	(D10 - X39 <= -40 : )
	(D10 - X40 <= 0 : !d1 d2 d4 !d6 !d7 d8 d10)
	(D10 - X42 <= 0 : !d1 d2 !d4 !d5 d6 d7 d8 d10)
	(D10 - X43 <= 0 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(D10 - X45 <= 0 : !d2 d4 d8 d10)
	(D10 - X46 <= -57 : d6 !d7 d8 d10)
	(D10 - X46 <= -70 : d1 d2 d3 !d4 !d7 !d8 !d10)
	(D10 - X50 <= 72 : d2 !d5 !d6 d7 d8 d10)
	(D10 - X50 <= 0 : d2 !d6 d7 d8 d10)
	(D10 - X52 <= 0 : !d2 !d5 d7 d9 !d10)
	(D10 - X53 <= 56 : d1 !d6 d8 d10)
	(D10 - X54 <= 0 : !d2 d3 !d4 !d7 !d9 !d10)
	(X1 - D1 <= -48 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X1 - X24 <= -84 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X1 - D2 <= 87 : d4 d6 d8 d10)
	(X1 - X9 <= 10 : !d2 !d4 d10)
	(X1 - D5 <= -70 : d4 !d6 d7 d8 d10)
	(X1 - D5 <= -17 : !d2 !d5 !d6 d7 d8 d10)
	(X1 - X29 <= -3 : d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X1 - X36 <= -73 : !d8 !d10)
	(X1 - X53 <= 39 : d1 d2 !d8 d10)
	(X2 - X88 <= 4 : !d1 d3 !d4 !d7 !d10)
	(X2 - X43 <= 97 : d1 !d2 !d3 !d4 !d7 !d8 d9 !d10)
	(X2 - X78 <= 90 : !d2 d4 !d7 !d8 d9 !d10)
	(X2 - X62 <= 61 : d1 !d2 !d4 d5 d7 d8 d9 !d10)
	(X2 - X31 <= 64 : !d2 d4 d5 d7 d8 d9 !d10)
	(X2 - D10 <= -61 : d4 !d7)
	(X2 - X65 <= -69 : !d2 !d3 !d4 !d7 d8 !d10)
	(X2 - X66 <= -10 : !d1 d4)
	(X2 - X84 <= 95 : !d1 !d2 !d3 !d4 !d7 !d8 !d10)
	(X2 - X54 <= 35 : !d1 !d2 d3 !d4 !d7 !d9 !d10)
	(X3 - X24 <= 90 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X3 - X72 <= -39 : d4 !d5 d7 !d10)
	(X3 - X10 <= -88 : !d1 !d4)
	(X3 - X59 <= -99 : d1 !d2 d5 d7 !d8 !d9 !d10)
	(X3 - X13 <= 75 : d1 !d2 d5 d7 !d8 d9 !d10)
	(X3 - X46 <= -26 : d1 !d2 !d3 !d4 !d7 d8 d9 !d10)
	(X3 - X80 <= 4 : !d1)
	(X3 - X48 <= -100 : d4)
	(X3 - X49 <= 41 : d1 d4)
	(X3 - X49 <= 96 : d1 d5 !d6 d7 d8 d10)
	(X3 - X50 <= 33 : d2 !d6 d7 d8 d10)
	(X3 - X51 <= 34 : d1 !d2 !d4 d7 d9 !d10)
	(X4 - X76 <= 58 : !d1 !d4 !d6 !d7 d8 d10)
	(X4 - D7 <= 7 : !d1 !d4 !d6 !d7 d8 d10)
	(X4 - X14 <= 95 : !d1 d2 !d4 !d6 !d7 d8 d10)
	(X4 - X17 <= 72 : !d1 !d4 !d6 !d7 d8 d10)
	(X4 - X53 <= 58 : !d1 !d2 !d4 !d6 !d7 d8 d10)
	(X4 - X6 <= 55 : !d1 !d2 !d4 !d6 !d7 d8 d10)
	(X5 - X87 <= -54 : d2 d4 d5 d7 d8)
	(X5 - X59 <= -74 : d1 !d2 d5 d7 !d9 !d10)
	(X5 - X62 <= 57 : d1 !d2 d4 d5 d7 d8 d9 !d10)
	(X5 - D8 <= -57 : )
	(X5 - X18 <= 97 : !d1 !d2 !d3 !d4 !d7 d8 !d10)
	(X6 - X39 <= 61 : !d2 !d4 d8 !d10)
	(X6 - X29 <= -13 : d1 d3 !d4 !d7 !d10)
	(X6 - X65 <= 86 : !d2 !d4 d7 !d9 !d10)
	(X6 - X49 <= 83 : )
	(X6 - X3 <= -64 : !d2 !d4 !d7 d9 !d10)
	(X6 - X36 <= 0 : !d2 !d4 !d5 d7 d9 !d10)
	(X7 - X87 <= -98 : d2 d4 d5 d6 d7 d8 d10)
	(X7 - X24 <= -66 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X7 - D2 <= -60 : d8)
	(X7 - X42 <= -60 : !d1 d2 !d4 !d5 d6 d7 d8 d10)
	(X7 - X78 <= 37 : !d1 !d2 !d7 !d9 !d10)
	(X7 - X67 <= -27 : !d2 !d3 !d4 !d7 d9 !d10)
	(X8 - D2 <= 39 : d7)
	(X8 - D2 <= -33 : d2)
	(X8 - X88 <= 9 : !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X8 - X25 <= -3 : !d1 d3 !d4 !d7 !d10)
	(X8 - X26 <= -79 : !d2 d4 d7 d8 !d9 !d10)
	(X8 - X66 <= -96 : d2 !d3 !d4 !d7 !d8 !d10)
	(X8 - X34 <= -64 : !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(X8 - X35 <= -33 : !d1 d2 d3 !d4 !d7 !d8 !d10)
	(X8 - X67 <= 91 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X8 - X68 <= 23 : !d2 !d3 !d4 !d7 d8 d9 !d10)
	(X8 - X7 <= -28 : !d3 !d4 !d7 d8 !d10)
	(X8 - X41 <= 21 : !d1 !d6 !d7 d8 d10)
	(X8 - X12 <= 95 : d1 !d2 !d4 !d7 d9 !d10)
	(X8 - X44 <= -65 : !d1 !d2 d3 !d4 !d7 !d8 !d9 !d10)
	(X8 - X53 <= 82 : d1 d2 !d3 !d4 !d7 !d10)
	(X8 - X22 <= -94 : d1 d2 d4 !d5 d7 !d10)
	(X9 - X8 <= -30 : !d2 d9 !d10)
	(X9 - X24 <= 44 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X9 - X59 <= -41 : d1 !d2 !d4 d5 d7 !d9 !d10)
	(X9 - X59 <= -100 : d1 !d2 d5 d7 !d9 !d10)
	(X9 - X78 <= 70 : d1 !d2 d4 d5 d7 !d8 !d9 !d10)
	(X9 - X63 <= 5 : )
	(X9 - X64 <= 0 : d1 d2 d5 d6 d7 d8 d10)
	(X9 - X64 <= -42 : d5 d7 d8 !d10)
	(X9 - X34 <= 73 : !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(X9 - X66 <= 37 : !d1 d10)
	(X9 - X50 <= -78 : !d1 d2 !d6 d7 d8 d10)
	(X10 - D6 <= -83 : !d2 !d4 d8 d10)
	(X10 - X61 <= 68 : !d2 !d4 !d9 !d10)
	(X10 - X14 <= -64 : !d1 !d2 !d4 d7 d9 !d10)
	(X10 - X64 <= 77 : !d1 !d2 !d3 !d4 !d7 !d8 d9 !d10)
	(X10 - X49 <= 89 : d2 !d4 d6 d8 d10)
	(X10 - X68 <= -70 : !d2 d3 !d4 !d7 d8 d9 !d10)
	(X10 - X86 <= -75 : !d1 !d3 !d4 !d7 !d10)
	(X11 - X89 <= -33 : !d1 d2 d4 !d5 !d6 d7 d8 d10)
	(X11 - X42 <= -11 : !d1 d2 !d4 !d5 d6 d7 d8 d10)
	(X11 - X60 <= 10 : !d1 !d2 !d3 !d4 !d7 d8 !d9 !d10)
	(X11 - X28 <= -76 : !d1 !d2 !d4 !d7 d8 d9 !d10)
	(X11 - X47 <= 80 : d1 d2 !d5 d7 !d8)
	(X11 - X66 <= -69 : !d1 d2 !d5 d7 !d10)
	(X11 - X69 <= -96 : d2 d4 !d10)
	(X11 - X37 <= -31 : !d1 d2 !d4 !d7 d10)
	(X11 - X70 <= -51 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X11 - X22 <= 64 : d1 d2 d4 !d5 d7 !d10)
	(X12 - X7 <= 41 : d1 !d2 d3 !d4 !d7 !d9 !d10)
	(X12 - X72 <= -37 : d3 !d4 !d7 !d10)
	(X12 - X9 <= 79 : d1 d2 !d5 d7 !d8)
	(X12 - X73 <= 77 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(X12 - D6 <= -63 : d8 d10)
	(X12 - D6 <= 4 : !d5 d6 d7 d8 d10)
	(X12 - D6 <= -3 : !d1 !d2 !d5 d7 d8 d10)
	(X12 - X28 <= 36 : d1 !d2 d3 !d4 !d7 d9 !d10)
	(X12 - X1 <= -50 : d1 d3 !d4 !d7 !d10)
	(X12 - X49 <= 39 : !d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X12 - X18 <= 43 : !d1 !d2 !d3 !d4 !d7 d8 !d10)
	(X12 - X83 <= 6 : d1 d7 !d8)
	(X12 - X53 <= -57 : !d1 d3 !d4 !d7 !d10)
	(X13 - X71 <= -87 : !d1 !d3 !d4 !d7 !d10)
	(X13 - X7 <= -22 : !d1 !d7 d8)
	(X13 - X23 <= 53 : d1 !d2 d4 d5 d7)
	(X13 - X87 <= -70 : !d1 d2 d4 d5 d6 d7 d8 d10)
	(X13 - X25 <= 60 : !d1 d4 !d5 d6 d7 d8 d10)
	(X13 - X89 <= 61 : !d1 d2 d4 d6 d7 d8 d10)
	(X13 - X77 <= 40 : !d1 d10)
	(X13 - X62 <= 78 : d1 !d2 !d4 d5 d7 d8 d9 !d10)
	(X13 - X48 <= -9 : !d1 !d4 !d5 !d6 d7 d8 d10)
	(X13 - X65 <= -62 : !d1 d10)
	(X13 - X35 <= 30 : !d1 d3 !d4 !d7 !d8 !d10)
	(X14 - X56 <= 62 : d1 !d5 d6 d7 d8 d10)
	(X14 - X11 <= 62 : d2 !d6 d8 d10)
	(X14 - X12 <= -88 : !d2 d3 !d4 !d7 d9 !d10)
	(X14 - X28 <= -80 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X14 - X46 <= -1 : d7)
	(X14 - X31 <= -85 : !d2 d4 d5 d7 d9 !d10)
	(X14 - X18 <= -72 : !d1 !d2 !d3 !d4 !d7 d8 !d9 !d10)
	(X14 - X50 <= 51 : d2 !d4 d5 !d6 d7 d8 d10)
	(X14 - X19 <= -66 : !d1 d2 d3 !d4 !d7 !d8 !d10)
	(X15 - X41 <= 10 : d1 !d2 d4 !d6 d8 d10)
	(X15 - D5 <= 30 : !d2 d4 !d6 d7 d8 d10)
	(X15 - D6 <= -48 : !d1 !d2 d4 !d5 !d6 d7 d8 d10)
	(X15 - X14 <= -32 : d1 !d2 d4 !d5 !d6 d7 d8 d10)
	(X15 - X79 <= 43 : !d1 !d2 d4 !d6 !d7 d8 d10)
	(X15 - X48 <= 38 : !d1 !d2 d4 d5 !d6 d7 d8 d10)
	(X15 - X17 <= -41 : d1 !d2 d4 !d6 d8 d10)
	(X15 - X83 <= -28 : !d2 d4 !d6 d8 d10)
	(X16 - X78 <= 96 : !d1 !d2 d4 d5 d7 d10)
	(X16 - X79 <= -43 : !d1 !d2 d4 d5 d6 d7 d8 d10)
	(X16 - X63 <= -41 : !d1 !d2 d4 d5 d6 d7 d8 d10)
	(X16 - X17 <= -42 : !d1 !d2 d4 d5 !d6 d7 d8 d10)
	(X16 - X1 <= -17 : !d1 !d2 d4 d5 !d6 d7 d8 d10)
	(X16 - X84 <= -83 : !d1 !d2 d4 d5 d7 !d8 d10)
	(X16 - X36 <= -13 : !d1 !d2 d4 d5 d6 d7 d8 d10)
	(X16 - X86 <= -75 : !d1 !d2 d4 d5 d7 d10)
	(X17 - X26 <= 90 : !d2 d4 !d5 d7 d8 !d9 !d10)
	(X17 - X42 <= 74 : !d1 d2 !d4 !d5 d6 d7 d8 d10)
	(X17 - X30 <= 54 : d1 d4 d7 d8)
	(X17 - X50 <= 44 : d1 d2 !d4 !d6 d7 d8 d10)
	(X17 - X67 <= -69 : !d2 !d3 !d4 !d7 d9 !d10)
	(X17 - X3 <= -14 : !d2 d4 d5 d7 d8 d9 !d10)
	(X18 - X9 <= -79 : !d1 !d2 !d3 !d4 !d7 d8 !d9 !d10)
	(X18 - X11 <= -13 : !d1 !d2 !d3 !d4 !d7 d8 !d10)
	(X18 - X28 <= 92 : !d1 !d2 !d3 !d4 !d7 d8 d9 !d10)
	(X18 - X13 <= -18 : !d1 !d2 !d3 !d4 !d7 d8 !d10)
	(X18 - X65 <= -93 : !d1 !d2 !d3 !d4 !d7 d8 !d10)
	(X18 - X66 <= -37 : !d1 !d2 !d3 !d4 !d7 d8 !d9 !d10)
	(X18 - X86 <= 62 : !d1 !d2 !d3 !d4 !d7 d8 !d10)
	(X19 - X7 <= 97 : !d1 d2 d3 !d4 !d7 !d10)
	(X19 - X56 <= -66 : !d1 d2 d3 !d4 !d7 !d8 !d10)
	(X19 - X56 <= -21 : !d1 d2 d3 !d4 !d7 !d10)
	(X19 - X77 <= 57 : !d1 d2 d3 !d4 !d7 !d10)
	(X19 - X69 <= 98 : !d1 d2 d3 !d4 !d7 d8 !d10)
	(X19 - X6 <= 63 : !d1 d2 d3 !d4 !d7 !d10)
	(X20 - X39 <= -94 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(X20 - X56 <= -68 : !d1 !d2 !d3 !d4 !d7 !d8 !d10)
	(X20 - X56 <= 40 : !d1 !d2 !d3 !d4 !d7 d8 !d10)
	(X20 - X90 <= -99 : !d1 !d2 !d3 !d4 !d7 !d8 d9 !d10)
	(X20 - X84 <= 31 : !d1 !d2 !d3 !d4 !d7 !d8 !d10)
	(X20 - X6 <= -94 : !d1 !d2 !d3 !d4 !d7 !d10)
	(X21 - X40 <= -40 : !d1 d2 d4 !d6 !d7 d8 d10)
	(X21 - X41 <= 69 : !d1 d2 d8)
	(X21 - X10 <= -57 : d3 !d4 !d7 !d10)
	(X21 - X44 <= -80 : d5 d7 !d8 d10)
	(X21 - D7 <= -67 : !d2 d4 d8 !d9 !d10)
	(X21 - X63 <= -7 : !d1 d7 d10)
	(X21 - X33 <= 8 : d4 !d5 d7)
	(X21 - X53 <= -7 : !d5 d7 d8 d10)
	(X21 - X70 <= -98 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X22 - X8 <= 20 : d1 d2 d4 !d5 d7 !d10)
	(X22 - X48 <= 72 : d1 d2 d4 !d5 d7 !d10)
	(X22 - X2 <= 15 : d1 d2 d4 !d5 d7 !d10)
	(X22 - X6 <= 57 : d1 d2 d4 !d5 d7 !d10)
	(X23 - X24 <= -8 : d1 !d2 !d3 !d4 !d7 !d8 d9 !d10)
	(X23 - X88 <= -17 : )
	(X23 - D3 <= -55 : !d1 d2 !d4 !d7 !d10)
	(X23 - X57 <= 95 : !d1 d3 !d4 !d7 !d8 !d10)
	(X23 - X74 <= 10 : !d10)
	(X23 - X28 <= 72 : !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X23 - D7 <= -46 : !d4 d5 d7 !d8 d10)
	(X23 - X46 <= -42 : !d1 !d2 d5 d7 !d8 !d9 !d10)
	(X23 - X32 <= -100 : !d1 d2 d6 d7 d8 d10)
	(X23 - X64 <= 33 : !d1)
	(X23 - X49 <= -79 : !d2 !d4 d8 d10)
	(X23 - X67 <= 63 : !d2 !d3 !d4 !d7 d9 !d10)
	(X24 - X74 <= 32 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X25 - X8 <= -59 : !d2 !d7 !d9 !d10)
	(X25 - X56 <= 38 : !d1 !d2 !d7 d9 !d10)
	(X25 - X88 <= -86 : d4 !d5 !d6 d7 d8 d10)
	(X25 - X43 <= 19 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X25 - X59 <= 90 : d1 !d2 d5 d7 !d8 !d9 !d10)
	(X25 - X28 <= 55 : !d1 !d2 !d4 !d7 d9 !d10)
	(X25 - X51 <= 67 : !d1 d2 d5 d7 !d10)
	(X25 - X84 <= -62 : !d1 !d3 !d4 !d7 !d8 !d10)
	(X26 - D5 <= -58 : !d1 !d2 d4 d5 d7 d8 !d9 !d10)
	(X26 - D5 <= 75 : !d2 d4 d7 d8 !d9 !d10)
	(X26 - X75 <= -96 : !d2 d4 !d7 d8 !d9 !d10)
	(X26 - X65 <= 67 : !d1 !d2 d4 d8 !d9 !d10)
	(X26 - X65 <= -36 : d1 !d2 d4 !d7 d8 !d9 !d10)
	(X27 - X7 <= -89 : !d1 !d2 d3 !d4 !d7 d8 !d10)
	(X27 - X77 <= -81 : !d1 d3 !d4 !d7 d8 !d10)
	(X27 - X82 <= 8 : !d1 d3 !d4 !d7 d8 !d10)
	(X27 - X2 <= 96 : !d1 d3 !d4 !d7 d8 !d10)
	(X28 - X23 <= 22 : !d2 !d4 !d7 d9 !d10)
	(X28 - X24 <= 45 : d1 !d2 !d3 !d4 !d7 d8 d9 !d10)
	(X28 - X88 <= 4 : !d2 !d4 !d7 !d8 d9 !d10)
	(X28 - X41 <= 10 : !d2 !d4 !d7 d9 !d10)
	(X28 - X29 <= -25 : d1 !d2 d3 !d4 !d7 d9 !d10)
	(X28 - X14 <= -69 : !d2 !d3 !d4 !d7 d9 !d10)
	(X28 - X64 <= 41 : !d1 !d2 !d4 !d7 d9 !d10)
	(X28 - X65 <= -13 : !d2 !d3 !d4 !d7 d9 !d10)
	(X28 - X68 <= -50 : !d2 d3 !d4 !d7 d8 d9 !d10)
	(X29 - X56 <= -82 : d1 !d2 d3 !d4 !d7 d8 !d9 !d10)
	(X29 - X72 <= -81 : d1 !d2 d3 !d4 !d7 !d10)
	(X29 - X9 <= -91 : d1 d2 d3 !d4 !d7 d8 !d10)
	(X29 - X75 <= -18 : d1 !d2 d3 !d4 !d7 !d8 !d10)
	(X29 - D7 <= -89 : d1 d3 !d4 !d7 !d10)
	(X29 - D8 <= -11 : d1 d3 !d4 !d7 !d10)
	(X29 - X80 <= -93 : d1 !d2 d3 !d4 !d7 !d8 !d10)
	(X29 - X82 <= -15 : d1 d3 !d4 !d7 !d10)
	(X29 - X51 <= -65 : d1 !d2 d3 !d4 !d7 d9 !d10)
	(X29 - X68 <= -29 : d1 !d2 d3 !d4 !d7 d8 d9 !d10)
	(X29 - X53 <= 81 : d1 !d2 d3 !d4 !d7 d8 !d9 !d10)
	(X30 - X9 <= -39 : d2 d4 !d5 d6 d7 d8 d10)
	(X30 - X26 <= 56 : !d2 d4 d5 d7 d8 !d9 !d10)
	(X30 - D4 <= -58 : !d1 d2 d4 d6 d7 d8 d10)
	(X30 - D4 <= -74 : d2 d4 !d5 d6 d7 d8 d10)
	(X30 - D7 <= 92 : !d1 d2 d4 !d5 d7 d8)
	(X30 - X32 <= 22 : d1 d4 d6 d7 d8 d10)
	(X30 - X49 <= 50 : d1 !d2 d4 !d6 d7 d8 d10)
	(X30 - X81 <= -46 : !d1 !d2 d4 d5 d7 d8 d9 !d10)
	(X30 - X81 <= 9 : d1 !d2 d4 d5 d7 d8 d9 !d10)
	(X30 - X22 <= 77 : d1 d2 d4 !d5 d7 d8 !d10)
	(X31 - X71 <= -39 : d1 !d2 d5 d7 !d8 d9 !d10)
	(X31 - D7 <= -54 : !d2 d5 d7 d9 !d10)
	(X31 - X62 <= 15 : d1 !d2 d4 d5 d7 d8 d9 !d10)
	(X31 - D9 <= -2 : !d1 !d2 d4 d5 d7 !d8 d9 !d10)
	(X31 - X82 <= -31 : !d2 d5 d7 d9 !d10)
	(X31 - X51 <= 95 : !d2 d5 d7 d9 !d10)
	(X31 - X53 <= 9 : !d2 !d4 d5 d7 d9 !d10)
	(X31 - X21 <= -79 : !d2 !d4 d5 d7 d9 !d10)
	(X32 - X9 <= 98 : d1 !d2 d5 d6 d7 d8 d10)
	(X32 - X90 <= 65 : d6 d7 d8 d10)
	(X32 - X76 <= -68 : !d4 d6 d7 d8 d10)
	(X32 - X13 <= 63 : !d1 d2 d5 d6 d7 d8 d10)
	(X32 - D8 <= -14 : !d1 d4 d6 d7 d8 d10)
	(X32 - D8 <= 66 : !d1 !d5 d6 d7 d8 d10)
	(X33 - X9 <= -24 : !d4 !d5 d6 d7 d8 d10)
	(X33 - X25 <= 10 : !d1 !d2 !d5 !d6 d7 d8 d10)
	(X33 - X61 <= 9 : d2 !d5 d7)
	(X33 - X46 <= -70 : !d5 d7)
	(X33 - X15 <= 3 : !d2 d4 !d5 !d6 d7 d8 d10)
	(X33 - X51 <= 20 : !d2 !d5 d7 !d8 d10)
	(X33 - X52 <= -38 : !d2 !d4 !d5 d7 d9 !d10)
	(X34 - X75 <= -11 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(X34 - D8 <= 59 : !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(X34 - X63 <= 92 : !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(X34 - X86 <= 4 : !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(X35 - X88 <= -30 : !d1 !d2 d3 !d4 !d7 !d8 !d10)
	(X35 - D3 <= -55 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X35 - X2 <= -93 : !d1 d3 !d4 !d7 !d8 !d10)
	(X36 - X28 <= 36 : d1 !d2 !d4 !d7 d9 !d10)
	(X36 - X76 <= 3 : d2 !d4 d5 d6 d7 d8 d10)
	(X36 - D8 <= 56 : d1)
	(X36 - X79 <= -7 : !d2 d4 d5 d7 !d9 !d10)
	(X36 - X65 <= 86 : !d2 !d5 d7 d8)
	(X36 - X17 <= -19 : !d1 !d2 !d4 !d6 d8 d10)
	(X36 - X52 <= 56 : d1 !d2 !d4 !d5 d7 !d8 d9 !d10)
	(X36 - X37 <= -40 : !d1 d2 !d4 !d7 d10)
	(X36 - X53 <= 84 : d1 d2 !d5 !d6 d7 d8 d10)
	(X36 - X85 <= 81 : !d1 d4 !d7 !d8 d10)
	(X36 - X70 <= 47 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X36 - X86 <= 39 : )
	(X37 - X9 <= 52 : !d1 d2 !d4 !d7 d10)
	(X37 - X10 <= -60 : !d1 d2 !d4 d6 !d7 d8 d10)
	(X37 - D8 <= 88 : !d1 d2 !d4 !d7 d8 d10)
	(X37 - X38 <= 19 : !d1 d2 !d4 !d7 d10)
	(X38 - X9 <= -97 : )
	(X38 - X76 <= -44 : !d2 d7 d9 !d10)
	(X38 - X14 <= 75 : d1 d2 !d10)
	(X38 - X64 <= 98 : !d1 !d2 d4 d7 d8 !d10)
	(X38 - X65 <= -46 : !d3 !d4 !d7 !d10)
	(X38 - X51 <= -33 : !d5 !d6 d7 d8 d10)
	(X38 - X52 <= -43 : d1 !d2 d4 !d5 d7 d8 d9 !d10)
	(X38 - X20 <= -32 : !d1 !d2 !d3 !d4 !d7 !d10)
	(X38 - X68 <= -31 : !d1 !d2 d3 !d4 !d7 d8 d9 !d10)
	(X39 - X57 <= -90 : d1 !d2 d3 !d4 !d7 !d8 !d10)
	(X39 - D4 <= 22 : d4 !d10)
	(X39 - X16 <= 11 : !d1 !d2 d4 d5 d7 d10)
	(X39 - X32 <= -79 : !d2 !d5 d6 d7 d8 d10)
	(X39 - X50 <= 91 : d2 !d5 !d6 d7 d8 d10)
	(X39 - X19 <= -40 : !d1 d2 d3 !d4 !d7 !d8 !d10)
	(X39 - X84 <= 33 : !d1 !d2 !d5 d7 !d8 !d9 !d10)
	(X39 - X36 <= -68 : !d2 d4 d5 d7 !d8 !d9 !d10)
	(X39 - X85 <= 26 : !d1 d2 d4 !d7 !d8 d10)
	(X39 - X37 <= -14 : !d1 d2 !d4 !d7 d10)
	(X39 - X86 <= -82 : )
	(X40 - X72 <= 98 : !d1 d2 d4 !d6 !d7 d8 d10)
	(X40 - X48 <= 56 : !d1 d2 d4 !d6 !d7 d8 d10)
	(X40 - X1 <= 21 : !d1 d2 d4 !d6 !d7 d8 d10)
	(X40 - X21 <= -41 : !d1 d2 d4 !d6 !d7 d8 d10)
	(X41 - X88 <= -71 : !d2 !d4 !d7 !d9 !d10)
	(X41 - X25 <= 90 : !d2 d9 !d10)
	(X41 - X27 <= -69 : !d1 d3 !d4 !d7 d8 !d10)
	(X41 - X66 <= 3 : !d2 !d4 !d7 d8 !d9 !d10)
	(X41 - X4 <= 19 : !d1 !d2 !d4 !d6 !d7 d8 d10)
	(X41 - X36 <= -7 : d6 d7 d8 d10)
	(X41 - X6 <= -16 : !d6 d8 d10)
	(X41 - X70 <= 81 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X41 - X74 <= -31 : !d1 !d2 d3 !d4 !d7 !d8 !d9 !d10)
	(X41 - X75 <= 64 : d1 !d2 d3 !d4 !d7 !d10)
	(X41 - X12 <= -29 : d1 d7 d10)
	(X41 - X14 <= 42 : !d10)
	(X41 - X49 <= -60 : !d5 !d6 d7 d8 d10)
	(X41 - X82 <= -4 : !d2 d3 !d4 !d7 d8 d9 !d10)
	(X41 - X50 <= -71 : d2 !d6 d7 d8 d10)
	(X41 - X22 <= 2 : d1 d2 d4 !d5 d7 !d10)
	(X42 - X55 <= -20 : !d1 d2 !d4 !d5 d6 d7 d8 d10)
	(X42 - X77 <= 19 : !d1 d2 !d4 !d5 d6 d7 d8 d10)
	(X43 - X11 <= -98 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X43 - X75 <= -9 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X43 - X77 <= 42 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X43 - X78 <= -56 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X43 - X79 <= -6 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X43 - X65 <= 26 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X43 - X3 <= -35 : d1 !d2 !d3 !d4 !d7 d8 d9 !d10)
	(X44 - X90 <= -88 : !d2 !d3 !d4 !d7 !d8 d9 !d10)
	(X44 - X77 <= 55 : )
	(X44 - X77 <= -25 : !d1 !d2 !d4 !d5 d7 d9 !d10)
	(X44 - X15 <= -16 : !d2 d4 !d6 d8 d10)
	(X44 - X15 <= -93 : !d2 d4 d5 !d6 d7 d8 d10)
	(X44 - X33 <= 46 : !d5 d7)
	(X44 - X50 <= -13 : d2 d4 !d5 !d6 d7 d8 d10)
	(X44 - X50 <= 91 : d1 d2 !d4 !d5 !d6 d7 d8 d10)
	(X44 - X36 <= 21 : !d5 d7 !d10)
	(X44 - X37 <= -9 : !d1 d2 !d4 !d7 !d8 d10)
	(X45 - X7 <= 80 : !d2 d4 d8 d10)
	(X45 - X7 <= -96 : !d2 d4 !d5 !d6 d7 d8 d10)
	(X45 - X90 <= 8 : !d2 d4 d8 d10)
	(X45 - D5 <= 26 : !d2 d4 d6 d7 d8 d10)
	(X45 - X13 <= 66 : d1 !d2 d4 !d5 !d6 d7 d8 d10)
	(X45 - X30 <= -41 : !d2 d4 !d6 d7 d8 d10)
	(X45 - X32 <= -25 : !d1 !d2 d4 d6 d7 d8 d10)
	(X46 - X23 <= -45 : d4 d5 d7)
	(X46 - X90 <= -90 : d2 d3 !d4 !d7 !d10)
	(X46 - X77 <= -95 : !d1 d2 d4 d10)
	(X46 - X30 <= 69 : d4 d7 d8)
	(X46 - X15 <= 71 : !d2 d4 !d6 d7 d8 d10)
	(X46 - X79 <= 7 : !d1 d4 !d10)
	(X46 - X79 <= -42 : d1 d6 !d7 d8 d10)
	(X46 - X63 <= -3 : d1 !d2 !d3 !d4 !d7 !d9 !d10)
	(X46 - X16 <= 14 : !d1 !d2 d4 d5 !d6 d7 d8 d10)
	(X46 - X33 <= 20 : d4 !d5 d7 !d10)
	(X46 - X4 <= -52 : !d1 !d4 !d6 !d7 d8 d10)
	(X47 - X71 <= -96 : d1 !d5 d7 !d8)
	(X47 - X12 <= -50 : d1 !d2 d4 !d5 d7 !d8 !d9 !d10)
	(X48 - X40 <= -61 : !d1 d2 d4 !d6 !d7 d8 d10)
	(X48 - D2 <= -82 : !d2 d4 !d5 d7 !d8 d9 !d10)
	(X48 - X26 <= 99 : !d2 d4 !d7 d8 !d9 !d10)
	(X48 - X75 <= 86 : !d1 d5 !d6 d7 d8 d10)
	(X48 - D5 <= -12 : d4 d7 !d10)
	(X48 - X80 <= -33 : d1 d4 !d7 !d10)
	(X48 - X81 <= -24 : !d2 d5 d7 d8 d9 !d10)
	(X48 - X18 <= 41 : !d1 !d2 !d3 !d4 !d7 d8 !d9 !d10)
	(X48 - X34 <= -26 : !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(X48 - X4 <= 20 : !d1 !d4 !d6 !d7 d8 d10)
	(X48 - X21 <= 38 : !d6 d8 d10)
	(X48 - X85 <= 89 : !d1 !d2 d4 !d7 !d8 d10)
	(X49 - X40 <= -46 : !d1 d2 d4 !d6 !d7 d8 d10)
	(X49 - X88 <= -64 : !d2 !d4 !d7 d9 !d10)
	(X49 - X46 <= 87 : !d6 d8 d10)
	(X49 - X30 <= -37 : d1 d4 d7 d8 !d10)
	(X49 - X5 <= 27 : !d1 !d2 !d3 !d4 !d7 !d8 d9 !d10)
	(X49 - X22 <= -69 : d1 d2 d4 !d5 d7 d8 !d10)
	(X49 - X86 <= -30 : !d5 !d6 d7 d8 d10)
	(X50 - X23 <= 82 : d1 d2 !d4 d5 !d6 d7 d8 d10)
	(X50 - X55 <= -96 : d1 d2 !d4 !d6 d7 d8 d10)
	(X50 - X39 <= 56 : d1 d2 !d6 d7 d8 d10)
	(X50 - X9 <= -70 : d1 d2 !d6 d7 d8 d10)
	(X50 - D5 <= 28 : !d1 d2 !d5 !d6 d7 d8 d10)
	(X50 - X1 <= -97 : d2 !d6 d7 d8 d10)
	(X50 - X65 <= -66 : d2 d4 !d6 d7 d8 d10)
	(X51 - X89 <= -31 : !d1 d2 d4 d7)
	(X51 - X75 <= -47 : d1 d2 !d10)
	(X51 - D6 <= -57 : d5 !d6 d7 d8 d10)
	(X51 - X13 <= -52 : d2 !d4 d6 d7 d8 d10)
	(X51 - D9 <= 62 : !d2 !d3 !d4 !d7 !d9 !d10)
	(X51 - X81 <= -8 : !d2 d5 d7 d8 d9 !d10)
	(X51 - X18 <= 5 : !d1 !d2 !d3 !d4 !d7 d8 !d10)
	(X52 - X11 <= -25 : d1 !d2 d4 !d5 d7 d9 !d10)
	(X52 - X12 <= -48 : !d2 d4 !d5 d7 d9 !d10)
	(X52 - D9 <= 88 : d1 !d2 !d5 d7 d9 !d10)
	(X52 - D9 <= -19 : !d2 !d5 d7 d9 !d10)
	(X52 - X47 <= 36 : d1 !d2 !d5 d7 !d8 d9 !d10)
	(X52 - D10 <= -40 : !d1 !d2 d4 !d5 d7 d9 !d10)
	(X52 - X82 <= 46 : d1 !d2 !d5 d7 !d8 d9 !d10)
	(X52 - X36 <= 38 : !d1 !d2 d4 !d5 d7 d9 !d10)
	(X53 - X8 <= 65 : d1 d5 d7 d8)
	(X53 - X41 <= 60 : !d1 !d7 d8 !d10)
	(X53 - X42 <= 4 : !d1 d2 !d4 !d5 d6 d7 d8 d10)
	(X53 - X76 <= 87 : !d4 d6 !d7 d8 d10)
	(X53 - X61 <= 16 : )
	(X53 - X46 <= 29 : d6 d8 d10)
	(X53 - X34 <= -48 : !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(X53 - X18 <= -84 : !d1 !d2 !d3 !d4 !d7 d8 !d9 !d10)
	(X53 - X50 <= 3 : !d1 d2 !d6 d7 d8 d10)
	(X53 - X69 <= -86 : d6 !d7 d8 d10)
	(X54 - D1 <= 68 : !d2 d3 !d4 !d7 !d9 !d10)
	(X54 - X56 <= -21 : !d2 d3 !d4 !d7 !d9 !d10)
	(X54 - X27 <= 76 : !d1 !d2 d3 !d4 !d7 d8 !d9 !d10)
	(X54 - X84 <= -97 : !d1 !d2 d3 !d4 !d7 !d8 !d9 !d10)
	(X54 - X5 <= -100 : d1 !d2 d3 !d4 !d7 !d9 !d10)
	(X54 - X86 <= 22 : !d2 d3 !d4 !d7 !d9 !d10)
	(X55 - X39 <= -22 : d2 d4)
	(X55 - X8 <= 100 : d2 d3 !d4 !d7 !d10)
	(X55 - X25 <= 93 : !d1 !d4 d5 d7 d8 d10)
	(X55 - X9 <= 97 : )
	(X55 - X63 <= -16 : !d1 !d2 !d4 d7 !d8)
	(X55 - X84 <= -6 : !d1 d2 !d5 d7 !d8)
	(X56 - X7 <= -89 : !d2 !d3 !d4 !d7 d9 !d10)
	(X56 - D10 <= 21 : !d4)
	(X56 - X2 <= 95 : !d1 !d2 d7 d9 !d10)
	(X56 - X5 <= 63 : d3 !d4 !d7 d8 !d10)
	(X57 - X8 <= 93 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X57 - D9 <= -97 : !d1 !d2 d3 !d4 !d7 !d8 !d10)
	(X57 - X80 <= -20 : !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X57 - X70 <= -95 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X58 - X23 <= 57 : d2 !d4 d5 d7 d8 !d10)
	(X58 - X8 <= -13 : !d4 d5 d7 !d10)
	(X58 - X44 <= 69 : d1 !d4 d5 d7 d8 d10)
	(X58 - X62 <= -28 : d1 !d2 !d4 d5 d7 d8 d9 !d10)
	(X58 - X63 <= 27 : d1 d2 !d4 d5 d7)
	(X58 - X80 <= 89 : d1 !d2 !d4 d5 d7 d9 !d10)
	(X58 - X48 <= 82 : !d4 d5 !d6 d7 d8 d10)
	(X58 - X1 <= -81 : !d2 !d4 d5 d7 !d8 d9 !d10)
	(X59 - X72 <= 90 : d1 !d2 d5 d7 !d8 !d9 !d10)
	(X59 - X58 <= -36 : d1 !d2 !d4 d5 d7 !d9 !d10)
	(X59 - X60 <= 66 : d1 !d2 d5 d7 d8 !d9 !d10)
	(X59 - X63 <= -44 : d1 !d2 d5 d7 d8 !d9 !d10)
	(X59 - D10 <= 39 : d1 !d2 d5 d7 !d9 !d10)
	(X59 - X38 <= -96 : d1 !d2 d5 d7 !d9 !d10)
	(X60 - X90 <= 8 : !d2 d8 !d9 !d10)
	(X60 - X27 <= -13 : !d1 !d2 d3 !d4 !d7 d8 !d9 !d10)
	(X60 - X44 <= 58 : d1 !d2 d3 !d4 !d7 d8 !d9 !d10)
	(X60 - X44 <= 44 : !d2 d8 !d9 !d10)
	(X60 - X30 <= -2 : !d2 d4 d7 d8 !d9 !d10)
	(X60 - D9 <= -63 : !d2 d5 d7 d8 !d9 !d10)
	(X60 - X18 <= 75 : !d1 !d2 !d3 !d4 !d7 d8 !d9 !d10)
	(X60 - X53 <= -27 : !d2 d4 d5 d7 d8 !d9 !d10)
	(X60 - X5 <= -77 : d1 !d2 d4 !d5 d7 d8 !d9 !d10)
	(X60 - X54 <= 76 : d1 !d2 d3 !d4 !d7 d8 !d9 !d10)
	(X61 - X57 <= 10 : !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X61 - X27 <= -95 : !d1 d3 !d4 !d7 d8 !d10)
	(X61 - X12 <= 28 : d2 !d10)
	(X61 - X62 <= 0 : d1 !d2 d5 d7 d8 d9 !d10)
	(X61 - X30 <= 51 : !d2 d4 d7 d8 d9 !d10)
	(X61 - X64 <= -11 : !d1 !d6 d7 d8 d10)
	(X61 - X3 <= -17 : d1 !d2 d7 !d8)
	(X62 - D1 <= 19 : d1 !d2 d4 d5 d7 d8 d9 !d10)
	(X62 - X25 <= 20 : d1 !d2 d5 d7 d8 d9 !d10)
	(X62 - X13 <= 18 : d1 !d2 d5 d7 d8 d9 !d10)
	(X62 - D8 <= 96 : d1 !d2 d5 d7 d8 d9 !d10)
	(X62 - X49 <= -90 : d1 !d2 !d4 d5 d7 d8 d9 !d10)
	(X63 - X23 <= -71 : d1 !d2 d3 !d4 !d7 d8 d9 !d10)
	(X63 - X58 <= -43 : d2 !d4 d5 d7)
	(X63 - D6 <= 90 : d4 !d5 !d6 d7 d8 d10)
	(X63 - X30 <= -82 : !d2 d4 !d6 d7 d8 d10)
	(X63 - D9 <= 58 : !d1 !d2 d7 d8 !d10)
	(X63 - X64 <= 28 : !d6 d8 d10)
	(X63 - X67 <= -16 : !d2 !d3 !d4 !d7 d9 !d10)
	(X63 - X21 <= 9 : d1 !d2 !d4 !d8 !d9 !d10)
	(X63 - X6 <= 86 : d2 d4 !d5 d7 !d8 !d10)
	(X63 - X86 <= -72 : d1 d2 !d3 !d4 !d7 d8 !d10)
	(X64 - X23 <= -82 : d1 !d2 !d3 !d4 !d7 !d8 d9 !d10)
	(X64 - X24 <= -73 : d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X64 - X10 <= -60 : d1 !d4)
	(X64 - D5 <= 46 : !d2 d4 d7 d8 d10)
	(X64 - D8 <= -1 : !d2 !d4 !d5 d7 d9 !d10)
	(X64 - X16 <= -85 : !d1 !d2 d4 d5 d6 d7 d8 d10)
	(X64 - X48 <= 79 : !d4 !d6 d8 d10)
	(X64 - X49 <= 24 : !d1 !d5 d6 d7 d8 d10)
	(X64 - X18 <= -72 : !d1 !d2 !d3 !d4 !d7 d8 d9 !d10)
	(X64 - X50 <= 17 : d2 !d4 !d5 !d6 d7 d8 d10)
	(X64 - X54 <= 33 : !d1 !d2 d3 !d4 !d7 d8 !d9 !d10)
	(X65 - X25 <= -85 : !d1 d4 !d5 d7 d8 d10)
	(X65 - X26 <= 82 : !d2 d4 d5 d7 d8 !d9 !d10)
	(X65 - X63 <= 51 : )
	(X65 - X1 <= -38 : !d2 d6 d8 d10)
	(X65 - X3 <= 34 : !d4 !d6 d7 d8 d10)
	(X65 - X70 <= -100 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X65 - X78 <= -20 : d2 d5 !d6 d7 d8 d10)
	(X65 - X47 <= 92 : d1 !d2 !d5 d7 !d8 !d9 !d10)
	(X65 - X83 <= -79 : !d1 d5 d7 d8 d10)
	(X65 - X52 <= 19 : d1 !d2 d4 !d5 d7 d9 !d10)
	(X65 - X84 <= -32 : !d1 !d8 d10)
	(X65 - X85 <= -93 : !d1 d4 !d7 !d8 d10)
	(X65 - X86 <= 4 : d8)
	(X66 - X23 <= 41 : !d1 !d5 d7)
	(X66 - X78 <= -100 : d1 !d2 d4 !d6 d7 d8 d10)
	(X66 - D8 <= 96 : d3 !d4 !d7 !d10)
	(X66 - X80 <= 82 : !d6 !d7 d8 d10)
	(X66 - X80 <= -77 : !d2 d3 !d4 !d7 d8 !d10)
	(X66 - X80 <= 36 : !d4 !d8)
	(X66 - D10 <= -41 : !d2 !d5 d6 d7 d8 d10)
	(X66 - X65 <= 84 : d1 !d2 d5 d7 !d8 !d9 !d10)
	(X66 - X65 <= 4 : !d2 d4 d5 d7 d8)
	(X66 - X81 <= -26 : !d2 d4 d5 d7 d8 d9 !d10)
	(X67 - X25 <= -68 : !d2 !d3 !d4 !d7 d9 !d10)
	(X67 - X76 <= 2 : !d1 !d2 !d3 !d4 !d7 d8 d9 !d10)
	(X67 - D7 <= -67 : !d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X67 - X46 <= -68 : !d2 !d3 !d4 !d7 d9 !d10)
	(X67 - X3 <= 4 : !d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X67 - X86 <= 100 : !d1 !d2 !d3 !d4 !d7 d9 !d10)
	(X67 - X86 <= 60 : d1 !d2 !d3 !d4 !d7 d8 d9 !d10)
	(X68 - X71 <= -20 : d1 !d2 !d4 d5 d7 d8 d9 !d10)
	(X68 - X25 <= -15 : !d2 !d4 d5 d7 d8 d9 !d10)
	(X68 - X78 <= -69 : !d1 !d2 !d3 !d4 !d7 d8 d9 !d10)
	(X68 - X66 <= 39 : d1 !d2 !d4 d8 d9 !d10)
	(X69 - X89 <= -74 : !d1 d2 d4 d5 !d6 d7 d8 d10)
	(X69 - X59 <= 97 : d1 !d2 !d4 d5 d7 !d9 !d10)
	(X69 - X29 <= 40 : d1 !d2 d3 !d4 !d7 d8 !d9 !d10)
	(X69 - X47 <= -77 : d1 !d5 d7 !d8)
	(X69 - X35 <= 75 : !d1 !d2 d3 !d4 !d7 !d8 !d9 !d10)
	(X69 - X20 <= 20 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(X70 - X39 <= 8 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X70 - X28 <= 58 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X70 - X14 <= 65 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X70 - X64 <= 32 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X70 - D10 <= -21 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X70 - X6 <= -44 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X71 - X23 <= 88 : d3 !d4 !d7 !d10)
	(X71 - X56 <= 19 : !d7 d8)
	(X71 - X89 <= -83 : !d1 d2 d4 d5 d7 !d8)
	(X71 - X89 <= -26 : !d1 d2 d4 d7)
	(X71 - X58 <= -82 : !d2 !d4 d5 d7 d8 !d9 !d10)
	(X71 - X63 <= -6 : !d1 !d2 d5 d7 d8 !d9 !d10)
	(X71 - D10 <= -27 : !d2 !d3 !d4 !d7 !d8 d9 !d10)
	(X71 - X35 <= 76 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X71 - X68 <= -34 : !d1 !d2 !d4 d5 d7 d8 d9 !d10)
	(X71 - X11 <= -65 : d1 !d3 !d4 !d7 !d8 !d10)
	(X71 - X77 <= 57 : d4 d5 d7 d10)
	(X71 - X13 <= -90 : !d1 !d2 d4 !d5 d7 d9 !d10)
	(X71 - X78 <= 63 : !d2 d7 d9 !d10)
	(X71 - X81 <= 84 : d1 !d2 d4 d5 d7 d8 d9 !d10)
	(X71 - X51 <= 49 : d4 !d7 !d10)
	(X71 - X19 <= -38 : !d1 d2 d3 !d4 !d7 !d8 !d10)
	(X72 - X56 <= -83 : d1 !d5 d7 !d10)
	(X72 - X57 <= 95 : d3 !d4 !d7 !d8 !d10)
	(X72 - X28 <= -16 : !d2 !d3 !d4 !d7 d8 d9 !d10)
	(X72 - X62 <= 46 : d1 !d2 d5 d7 d8 d9 !d10)
	(X72 - X4 <= -12 : !d1 !d4 !d6 !d7 d8 d10)
	(X72 - X73 <= -50 : d1 !d2 !d5 d7 !d8 !d9 !d10)
	(X72 - X41 <= 3 : d5 d7)
	(X72 - X42 <= -56 : !d1 d2 !d4 !d5 d6 d7 d8 d10)
	(X72 - X75 <= 100 : !d1 !d3 !d4 !d7 !d8 !d10)
	(X72 - X79 <= 82 : !d2 !d4 !d9 !d10)
	(X72 - X79 <= -72 : d1 !d4 d5 d7 d8)
	(X72 - X49 <= 50 : !d1 !d2 d4 !d5 d7 !d9 !d10)
	(X72 - X51 <= 94 : d1 d4 !d5 !d6 d7 d8 d10)
	(X72 - X20 <= 89 : !d1 !d2 !d3 !d4 !d7 d8 !d9 !d10)
	(X72 - X52 <= 37 : !d2 d4 !d5 d7 d9 !d10)
	(X73 - X7 <= 39 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(X73 - D7 <= 97 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(X73 - X46 <= 80 : d1 !d2 !d5 d7 !d8 !d9 !d10)
	(X73 - X65 <= -68 : d1 !d2 !d5 d7 !d8 !d9 !d10)
	(X73 - X83 <= 18 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(X74 - D1 <= -20 : d1 !d3 !d4 !d7 !d10)
	(X74 - X72 <= 28 : !d1 d5 d7 d8 !d10)
	(X74 - X56 <= 39 : d1 !d4 !d5 d7 !d8 !d10)
	(X74 - X25 <= 67 : !d10)
	(X74 - X9 <= 55 : !d1 d8 !d10)
	(X74 - X58 <= -81 : !d2 !d4 d5 d7 d9 !d10)
	(X74 - X13 <= -9 : !d10)
	(X74 - X62 <= -88 : d1 !d2 !d4 d5 d7 d8 d9 !d10)
	(X74 - X47 <= 52 : d1 !d2 d4 !d5 d7 !d8 !d9 !d10)
	(X74 - X81 <= -30 : !d2 d5 d7 d8 d9 !d10)
	(X74 - X20 <= 39 : !d1 !d2 !d3 !d4 !d7 !d10)
	(X74 - X22 <= 85 : d1 d2 d4 !d5 d7 !d10)
	(X75 - X39 <= 96 : !d4 d5 d7)
	(X75 - X74 <= -4 : d1 !d2 d4 !d7 !d9 !d10)
	(X75 - X11 <= 81 : !d2 !d3 !d4 !d7 d8 d9 !d10)
	(X75 - D8 <= -73 : !d6 d8 d10)
	(X75 - X36 <= -94 : !d1 !d2 !d4 d5 d7 d9 !d10)
	(X75 - X85 <= 33 : !d1 d4 !d7 !d8 d10)
	(X76 - X57 <= -1 : d1 d2 d3 !d4 !d7 !d8 !d10)
	(X76 - X90 <= 48 : )
	(X76 - X44 <= -44 : d2 !d3 !d4 !d7 !d10)
	(X76 - X45 <= -9 : !d2 d4 !d6 d8 d10)
	(X76 - D9 <= 74 : !d2 !d5 d7 !d8 d9 !d10)
	(X76 - D9 <= 25 : !d2 d4 !d5 d7 !d10)
	(X76 - X33 <= -72 : !d5 d7)
	(X76 - X86 <= -22 : !d2 d3 !d4 !d7 !d8 !d9 !d10)
	(X76 - X86 <= -94 : !d2 d4 !d6 d7 d8 d10)
	(X77 - D1 <= 89 : d3 !d4 !d7 !d10)
	(X77 - X23 <= 10 : d1 d2 !d7 d10)
	(X77 - X88 <= -92 : )
	(X77 - X45 <= -34 : d1 !d2 d4 d8 d10)
	(X77 - X45 <= -37 : !d2 d4 d5 d7 d8 d10)
	(X77 - X1 <= -43 : !d1 d2 !d7 d8)
	(X77 - X51 <= -93 : !d2 !d9 !d10)
	(X77 - X52 <= 37 : !d2 !d5 d7 d9 !d10)
	(X78 - X23 <= -58 : d3 !d4 !d7 !d8 !d10)
	(X78 - X40 <= 63 : !d1 d2 d4 !d6 !d7 d8 d10)
	(X78 - X8 <= -61 : )
	(X78 - X89 <= 49 : !d1 d2 d4 d7 d8)
	(X78 - X43 <= -65 : d1 !d2 !d3 !d4 !d7 !d8 d9 !d10)
	(X78 - X27 <= -31 : !d1 d3 !d4 !d7 d8 !d10)
	(X78 - X75 <= -87 : !d6 d8 d10)
	(X78 - X76 <= -21 : d2 d3 !d4 !d7 !d8 !d10)
	(X78 - X35 <= 7 : !d1 d3 !d4 !d7 !d8 !d10)
	(X78 - X37 <= -49 : !d1 d2 !d4 !d7 d10)
	(X78 - X38 <= 59 : )
	(X78 - X54 <= 33 : !d1 !d2 d3 !d4 !d7 !d9 !d10)
	(X79 - X25 <= -100 : !d1 !d2 !d4 d5 d7 !d8 d10)
	(X79 - X10 <= 42 : !d2 !d3 !d4 !d7 d8 d9 !d10)
	(X79 - D8 <= 97 : d1 !d2 d3 !d4 !d7 d9 !d10)
	(X79 - X15 <= -58 : !d2 d4 !d6 !d7 d8 d10)
	(X79 - X1 <= -59 : !d2 d3 !d4 !d7 !d9 !d10)
	(X79 - X33 <= -65 : !d2 d4 !d5 d7 !d9 !d10)
	(X79 - X82 <= -47 : !d1 !d2 !d5 d7 !d9 !d10)
	(X79 - X35 <= -95 : !d1 d2 d3 !d4 !d7 !d8 !d10)
	(X79 - X5 <= -63 : !d2 !d3 !d4 !d7 !d10)
	(X80 - X55 <= 24 : !d2 !d7 !d8 d10)
	(X80 - X72 <= 83 : )
	(X80 - X72 <= -96 : !d2 !d3 !d4 !d7 !d10)
	(X80 - X44 <= -37 : d4 !d10)
	(X80 - X77 <= 32 : d5 d7 d10)
	(X80 - X30 <= 97 : d2 d4 d7 d8)
	(X80 - X79 <= -2 : )
	(X80 - X66 <= 62 : !d1 !d7)
	(X81 - X90 <= 52 : d1 !d2 d5 d7 d8 d9 !d10)
	(X81 - D10 <= -3 : !d2 d5 d7 d8 d9 !d10)
	(X81 - X49 <= 36 : !d2 d5 d7 d8 d9 !d10)
	(X81 - X82 <= 17 : !d2 d5 d7 d8 d9 !d10)
	(X81 - X36 <= -32 : d1 !d2 d5 d7 d8 d9 !d10)
	(X82 - X88 <= -92 : !d2 !d3 !d4 !d7 d9 !d10)
	(X82 - X57 <= -83 : d3 !d4 !d7 !d8 !d10)
	(X82 - X47 <= 96 : d1 !d2 !d5 d7 !d8)
	(X82 - X16 <= -86 : !d1 !d2 d4 d5 d7 d8 d10)
	(X82 - X34 <= 65 : !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(X82 - X19 <= 92 : !d1 d2 d3 !d4 !d7 !d10)
	(X83 - D1 <= -51 : !d2 d8 d9 !d10)
	(X83 - X88 <= -28 : !d3 !d4 !d7 d8 !d10)
	(X83 - X57 <= -99 : d3 !d4 !d7 !d8 !d10)
	(X83 - X75 <= -80 : d6 d8 d10)
	(X83 - D6 <= 0 : !d1 !d2 !d6 d8 d10)
	(X83 - X30 <= -45 : !d2 d4 d7 d8 d10)
	(X83 - X78 <= -33 : !d2 !d4 d6 d7 d8 d10)
	(X83 - X62 <= 5 : d1 !d2 d4 d5 d7 d8 d9 !d10)
	(X83 - X1 <= -82 : !d1 !d2 d7 !d8 !d9 !d10)
	(X83 - X20 <= 52 : !d1 !d2 !d3 !d4 !d7 d8 d9 !d10)
	(X83 - X69 <= -32 : d1 !d2 d7 d8 d9 !d10)
	(X83 - X21 <= 61 : !d1 d2)
	(X84 - D1 <= -28 : !d1 d7 !d8)
	(X84 - X88 <= -86 : !d1 !d2 !d8)
	(X84 - D4 <= 8 : !d1 !d2 d4 d5 d7 !d8 d9 !d10)
	(X84 - D8 <= 15 : !d1 !d8)
	(X84 - D9 <= -19 : !d1 !d2 d4 !d5 d7 !d8 !d10)
	(X84 - X48 <= 96 : !d1 d2 d4 !d8 !d10)
	(X84 - D10 <= -4 : !d1 !d2 !d3 !d4 !d7 !d8 d9 !d10)
	(X84 - X66 <= 20 : !d1 d2 !d3 !d4 !d7 !d8 !d10)
	(X84 - X51 <= 6 : !d1 !d3 !d4 !d7 !d8 !d10)
	(X84 - X20 <= 94 : !d1 !d2 !d3 !d4 !d7 !d8 d9 !d10)
	(X84 - X86 <= -68 : !d1 !d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(X84 - X38 <= -70 : !d1 !d2 d4 d5 d7 !d8 !d9 !d10)
	(X85 - X7 <= 39 : !d1 d4 !d7 !d8 d10)
	(X85 - D4 <= -93 : !d1 d4 !d7 !d8 d10)
	(X85 - D4 <= -14 : !d1 !d2 d4 !d7 !d8 d10)
	(X85 - X61 <= -89 : !d1 !d2 d4 !d7 !d8 d10)
	(X85 - X79 <= 85 : !d1 d2 d4 !d7 !d8 d10)
	(X85 - X80 <= 75 : !d1 d4 !d7 !d8 d10)
	(X85 - X65 <= 77 : !d1 d2 d4 !d7 !d8 d10)
	(X85 - X1 <= 95 : !d1 d4 !d7 !d8 d10)
	(X86 - X55 <= -39 : !d6 !d7 d8 d10)
	(X86 - X40 <= 76 : !d1 d2 d4 !d6 !d7 d8 d10)
	(X86 - D2 <= -84 : d5 d7)
	(X86 - X56 <= 65 : !d2 !d5 d7 d9 !d10)
	(X86 - X72 <= 1 : !d2 d7 d9 !d10)
	(X86 - X41 <= 74 : !d3 !d4 !d7 !d10)
	(X86 - D6 <= 3 : d1 !d4 !d5 d7 d8 d10)
	(X86 - X76 <= 1 : d6 d8 d10)
	(X86 - D9 <= 47 : !d2 !d10)
	(X86 - X17 <= 2 : !d1 d2 d4 d5 d7 d8)
	(X86 - X70 <= -89 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10)
	(X87 - X75 <= -25 : d2 d4 d5 d7 d8)
	(X87 - X32 <= 27 : d2 d4 d5 d6 d7 d8 d10)
	(X87 - X64 <= -24 : d1 d2 d4 d5 !d6 d7 d8 d10)
	(X87 - X80 <= -10 : d2 d4 d5 !d6 d7 d8 d10)
	(X88 - X56 <= -16 : !d2 d8 !d9 !d10)
	(X88 - X59 <= 72 : d1 !d2 d5 d7 !d8 !d9 !d10)
	(X88 - X44 <= -49 : )
	(X88 - X63 <= 11 : d2 !d4)
	(X88 - X31 <= -37 : !d2 d5 d7 !d8 d9 !d10)
	(X88 - X1 <= -24 : )
	(X88 - X18 <= -57 : !d1 !d2 !d3 !d4 !d7 d8 !d10)
	(X88 - X18 <= -17 : !d1 !d2 !d3 !d4 !d7 d8 d9 !d10)
	(X88 - X19 <= -41 : !d1 d2 d3 !d4 !d7 !d10)
	(X88 - X20 <= -52 : !d1 !d2 !d3 !d4 !d7 !d10)
	(X88 - X85 <= 17 : !d1 d4 !d7 !d8 d10)
	(X88 - X86 <= -33 : !d1 !d2 d4 d5 d7 !d10)
	(X89 - X41 <= 5 : !d1 d2 d4 d5 d7)
	(X89 - X76 <= -86 : !d1 d2 d4 d7)
	(X89 - X14 <= -23 : !d1 d2 d4 !d5 d7 !d8)
	(X89 - X80 <= 9 : !d1 d2 d4 !d5 d7 !d8 d10)
	(X90 - X25 <= -71 : d2)
	(X90 - X62 <= 6 : d1 !d2 d4 d5 d7 d8 d9 !d10)
	(X90 - X47 <= -23 : d1 !d2 !d5 d7 !d8 d10)
	(X90 - X16 <= -14 : !d1 !d2 d4 d5 d7 d8 d10)
	(X90 - X17 <= -60 : !d1 d2 !d5 !d6 d7 d8 d10)
	(X90 - X67 <= -12 : !d1 !d2 !d3 !d4 !d7 d8 d9 !d10)
	(X90 - X68 <= -93 : !d2 !d4 d8 d9 !d10)
}

