# 100TimePoints/10Decisions/Inconsistent/049
# 100 time points(s)
# 10 decision(s)
# 1077 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : !d3 !d5)
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(X1 : d2 !d3 d4 !d6)
	(X2 : !d4 !d5 !d6 !d8)
	(X3 : !d10)
	(X4 : )
	(X5 : d2 d3 d5 !d6 d8 !d9 !d10)
	(X6 : )
	(X7 : !d2 !d3 d4 !d5 d7)
	(X8 : )
	(X9 : )
	(X10 : d3 d4 !d5)
	(X11 : )
	(X12 : !d3 !d5 !d6 d7 d10)
	(X13 : d1 !d3 !d5 d6 !d7 d10)
	(X14 : )
	(X15 : )
	(X16 : d8)
	(X17 : !d5)
	(X18 : !d2 !d3 !d4 d5 d6 !d8 d10)
	(X19 : d6)
	(X20 : )
	(X21 : )
	(X22 : !d1 d2 d3 d5 d6 d8 !d10)
	(X23 : )
	(X24 : !d3 !d5 d7 d9 !d10)
	(X25 : !d1 !d3 !d5 !d7 d9 !d10)
	(X26 : )
	(X27 : )
	(X28 : d1 !d3 d4 !d5 d7 !d10)
	(X29 : )
	(X30 : d4)
	(X31 : )
	(X32 : )
	(X33 : )
	(X34 : !d8 !d10)
	(X35 : !d3 d4 !d5 !d6 !d7 d10)
	(X36 : )
	(X37 : )
	(X38 : )
	(X39 : !d3 !d5 !d6 d7 !d8)
	(X40 : )
	(X41 : d5 !d6 d10)
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : !d2 d8 !d10)
	(X46 : )
	(X47 : )
	(X48 : !d3 !d5 d7 d10)
	(X49 : d1 d2 !d3 !d5 !d6 d7 d10)
	(X50 : )
	(X51 : d3 d10)
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : !d1 d4 d6 !d8)
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : d2 !d3 !d4 !d5 d7 !d10)
	(X60 : d6 !d9)
	(X61 : )
	(X62 : !d4)
	(X63 : d1 !d2 !d8 d9 !d10)
	(X64 : !d1 d2 d5 !d6 d8 !d9)
	(X65 : )
	(X66 : !d1 !d3 !d5 d7 !d8 !d9)
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : )
	(X71 : !d2 d10)
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(X76 : !d1 !d2 d3 !d4 !d9)
	(X77 : d9)
	(X78 : !d3 !d5 d6 !d7)
	(X79 : )
	(X80 : !d9)
	(X81 : )
	(X82 : !d1 d2 !d3 !d4 !d5 d7 d8 d10)
	(X83 : )
	(X84 : !d1 d2)
	(X85 : d1 d2 !d3 d5 d6 !d9 !d10)
	(X86 : )
	(X87 : !d3 d4 !d5 d7 !d8)
	(X88 : )
	(X89 : )
	(X90 : )
}

Constraints {
	(D1 - X55 <= 0 : !d1 d4 d6 !d8)
	(D1 - X25 <= 0 : !d1 !d3 !d5 !d7 d9 !d10)
	(D1 - X28 <= -13 : d1 !d3 d4 !d5 d7 !d9 !d10)
	(D1 - X28 <= 0 : d1 !d3 d4 !d5 d7 !d10)
	(D1 - X61 <= 11 : d3 !d4 !d5 !d8 !d9)
	(D1 - X63 <= 0 : d1 !d2 !d8 d9 !d10)
	(D1 - X64 <= 0 : !d1 d2 d5 !d6 d8 !d9)
	(D1 - X66 <= 0 : !d1 !d3 !d5 d7 !d8 !d9)
	(D1 - X4 <= 16 : !d3 d4 !d5 d7 d10)
	(D1 - X9 <= 79 : d1 d2 d3 d4 d5 d6 !d10)
	(D1 - X75 <= 0 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(D1 - X76 <= 0 : !d1 !d2 d3 !d4 !d9)
	(D1 - X13 <= 0 : d1 !d3 !d5 d6 !d7 d10)
	(D1 - X46 <= 56 : d2 !d3 !d5 !d7 !d8)
	(D1 - X17 <= 96 : d2 !d5 d6 d8 d9)
	(D1 - X17 <= 30 : !d1 !d2 d3 d4 !d5 d6 !d10)
	(D1 - X49 <= 0 : d1 d2 !d3 !d5 !d6 d7 d10)
	(D1 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 d7 d8 d10)
	(D1 - X19 <= 1 : d1 !d3 d4 !d5 d6 d7 d8)
	(D1 - X19 <= -93 : !d1 !d2 d4 d5 d6 !d9)
	(D1 - X51 <= 16 : !d2 d3 d9 d10)
	(D1 - X84 <= 0 : !d1 d2)
	(D1 - X53 <= -63 : d3 d4 !d5 d8)
	(D1 - X85 <= 0 : d1 d2 !d3 d5 d6 !d9 !d10)
	(D1 - X22 <= 0 : !d1 d2 d3 d5 d6 d8 !d10)
	(D2 - X56 <= 63 : d1 d2 !d3 d4 !d5 !d7 d9 d10)
	(D2 - X59 <= -72 : d1 d2 !d3 !d4 !d5 d7 !d10)
	(D2 - X59 <= 0 : d2 !d3 !d4 !d5 d7 !d10)
	(D2 - X30 <= -60 : !d3 d4 !d5 d6 d7)
	(D2 - X63 <= 0 : d1 !d2 !d8 d9 !d10)
	(D2 - X64 <= 0 : !d1 d2 d5 !d6 d8 !d9)
	(D2 - X1 <= 0 : d2 !d3 d4 !d6)
	(D2 - X5 <= 0 : d2 d3 d5 !d6 d8 !d9 !d10)
	(D2 - X7 <= 0 : !d2 !d3 d4 !d5 d7)
	(D2 - X71 <= 0 : !d2 d10)
	(D2 - X76 <= 0 : !d1 !d2 d3 !d4 !d9)
	(D2 - X45 <= -51 : !d1 !d2 !d3 !d5 d7 d8 !d9 !d10)
	(D2 - X45 <= 0 : !d2 d8 !d10)
	(D2 - X49 <= 0 : d1 d2 !d3 !d5 !d6 d7 d10)
	(D2 - X50 <= 80 : !d1 d2 !d3 !d5 d6 d7 !d8)
	(D2 - X18 <= 0 : !d2 !d3 !d4 d5 d6 !d8 d10)
	(D2 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 d7 d8 d10)
	(D2 - X84 <= 0 : !d1 d2)
	(D2 - X85 <= -15 : d1 d2 !d3 d5 d6 !d9 !d10)
	(D2 - X22 <= 0 : !d1 d2 d3 d5 d6 d8 !d10)
	(D3 - D2 <= 72 : d10)
	(D3 - X57 <= -28 : !d6)
	(D3 - X59 <= 0 : d2 !d3 !d4 !d5 d7 !d10)
	(D3 - X60 <= -48 : !d3 d4 !d5 d6 !d7 !d9 d10)
	(D3 - D7 <= 0 : !d3 !d5)
	(D3 - D8 <= 82 : d1 d2 d5 d9)
	(D3 - D9 <= -19 : d2 !d6 !d8 d9)
	(D3 - X1 <= 0 : d2 !d3 d4 !d6)
	(D3 - X66 <= -79 : !d1 d2 !d3 !d4 !d5 d7 !d8 !d9)
	(D3 - X66 <= 0 : !d1 !d3 !d5 d7 !d8 !d9)
	(D3 - X5 <= 0 : d2 d3 d5 !d6 d8 !d9 !d10)
	(D3 - X7 <= -66 : !d2 !d3 d4 !d5 d7)
	(D3 - X10 <= 0 : d3 d4 !d5)
	(D3 - X75 <= -36 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(D3 - X12 <= 0 : !d3 !d5 !d6 d7 d10)
	(D3 - X76 <= 0 : !d1 !d2 d3 !d4 !d9)
	(D3 - X13 <= 0 : d1 !d3 !d5 d6 !d7 d10)
	(D3 - X78 <= 0 : !d3 !d5 d6 !d7)
	(D3 - X18 <= 0 : !d2 !d3 !d4 d5 d6 !d8 d10)
	(D3 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 d7 d8 d10)
	(D3 - X85 <= 0 : d1 d2 !d3 d5 d6 !d9 !d10)
	(D3 - X86 <= 50 : !d1 !d3)
	(D3 - X22 <= 0 : !d1 d2 d3 d5 d6 d8 !d10)
	(D3 - X23 <= -43 : d2 !d3 !d5 d6 !d7 d9)
	(D3 - X87 <= 0 : !d3 d4 !d5 d7 !d8)
	(D3 - X24 <= 0 : !d3 !d5 d7 d9 !d10)
	(D3 - X25 <= 0 : !d1 !d3 !d5 !d7 d9 !d10)
	(D3 - X27 <= 78 : d1 !d2 d3 !d4 d5 !d6 !d10)
	(D3 - X28 <= 0 : d1 !d3 d4 !d5 d7 !d10)
	(D3 - X35 <= 0 : !d3 d4 !d5 !d6 !d7 d10)
	(D3 - X39 <= 0 : !d3 !d5 !d6 d7 !d8)
	(D3 - X44 <= -47 : !d1 !d3 !d5 d6 !d7 d10)
	(D3 - X48 <= 0 : !d3 !d5 d7 d10)
	(D3 - X49 <= 0 : d1 d2 !d3 !d5 !d6 d7 d10)
	(D3 - X51 <= 0 : d3 d10)
	(D3 - X52 <= 19 : !d5 !d10)
	(D4 - X55 <= 0 : !d1 d4 d6 !d8)
	(D4 - X87 <= 0 : !d3 d4 !d5 d7 !d8)
	(D4 - X90 <= 49 : d2)
	(D4 - X59 <= 0 : d2 !d3 !d4 !d5 d7 !d10)
	(D4 - X28 <= 0 : d1 !d3 d4 !d5 d7 !d10)
	(D4 - D8 <= -35 : !d1 !d2 d3 !d5 !d6 d10)
	(D4 - X30 <= 0 : d4)
	(D4 - X62 <= 0 : !d4)
	(D4 - X1 <= 0 : d2 !d3 d4 !d6)
	(D4 - X2 <= 0 : !d4 !d5 !d6 !d8)
	(D4 - X35 <= 0 : !d3 d4 !d5 !d6 !d7 d10)
	(D4 - X7 <= 0 : !d2 !d3 d4 !d5 d7)
	(D4 - X10 <= 0 : d3 d4 !d5)
	(D4 - X75 <= 0 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(D4 - X76 <= 0 : !d1 !d2 d3 !d4 !d9)
	(D4 - X45 <= -8 : !d2 !d3 d4 !d5 d6 d7 d8 !d10)
	(D4 - X45 <= 28 : !d2 d3 d8 !d10)
	(D4 - X81 <= -47 : !d2)
	(D4 - X49 <= 77 : d1 d2 !d3 !d4 !d5 !d6 d7 d8 d10)
	(D4 - X18 <= 0 : !d2 !d3 !d4 d5 d6 !d8 d10)
	(D4 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 d7 d8 d10)
	(D5 - D4 <= -45 : !d1 !d3 !d4 !d5 !d6 d7 !d8 d9 !d10)
	(D5 - X59 <= 0 : d2 !d3 !d4 !d5 d7 !d10)
	(D5 - D7 <= 0 : !d3 !d5)
	(D5 - X64 <= 0 : !d1 d2 d5 !d6 d8 !d9)
	(D5 - X2 <= -81 : !d2 !d3 !d4 !d5 !d6 d7 !d8)
	(D5 - X2 <= 0 : !d4 !d5 !d6 !d8)
	(D5 - X66 <= 0 : !d1 !d3 !d5 d7 !d8 !d9)
	(D5 - X5 <= 0 : d2 d3 d5 !d6 d8 !d9 !d10)
	(D5 - X7 <= 0 : !d2 !d3 d4 !d5 d7)
	(D5 - X72 <= -18 : )
	(D5 - X10 <= 0 : d3 d4 !d5)
	(D5 - X75 <= 0 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(D5 - X12 <= 0 : !d3 !d5 !d6 d7 d10)
	(D5 - X13 <= 0 : d1 !d3 !d5 d6 !d7 d10)
	(D5 - X78 <= 0 : !d3 !d5 d6 !d7)
	(D5 - X17 <= 0 : !d5)
	(D5 - X18 <= 0 : !d2 !d3 !d4 d5 d6 !d8 d10)
	(D5 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 d7 d8 d10)
	(D5 - X83 <= 12 : d2 d3 d4 d5 !d8 !d10)
	(D5 - X85 <= 0 : d1 d2 !d3 d5 d6 !d9 !d10)
	(D5 - X22 <= 0 : !d1 d2 d3 d5 d6 d8 !d10)
	(D5 - X87 <= 0 : !d3 d4 !d5 d7 !d8)
	(D5 - X24 <= 0 : !d3 !d5 d7 d9 !d10)
	(D5 - X25 <= 0 : !d1 !d3 !d5 !d7 d9 !d10)
	(D5 - X28 <= 0 : d1 !d3 d4 !d5 d7 !d10)
	(D5 - X35 <= 0 : !d3 d4 !d5 !d6 !d7 d10)
	(D5 - X36 <= 9 : d2 !d3 !d4 !d5 !d7 !d8)
	(D5 - X39 <= 0 : !d3 !d5 !d6 d7 !d8)
	(D5 - X41 <= 0 : d5 !d6 d10)
	(D5 - X48 <= 0 : !d3 !d5 d7 d10)
	(D5 - X49 <= -28 : d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10)
	(D5 - X49 <= 0 : d1 d2 !d3 !d5 !d6 d7 d10)
	(D6 - X55 <= 0 : !d1 d4 d6 !d8)
	(D6 - D4 <= -52 : d1 !d3 !d5 d6 !d7 d9)
	(D6 - X60 <= 0 : d6 !d9)
	(D6 - D9 <= -1 : d6 d10)
	(D6 - X64 <= 0 : !d1 d2 d5 !d6 d8 !d9)
	(D6 - X1 <= 0 : d2 !d3 d4 !d6)
	(D6 - X2 <= 0 : !d4 !d5 !d6 !d8)
	(D6 - X5 <= 0 : d2 d3 d5 !d6 d8 !d9 !d10)
	(D6 - X75 <= 0 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(D6 - X12 <= 0 : !d3 !d5 !d6 d7 d10)
	(D6 - X13 <= 0 : d1 !d3 !d5 d6 !d7 d10)
	(D6 - X78 <= 0 : !d3 !d5 d6 !d7)
	(D6 - X16 <= 33 : d2 !d3 d4 !d5 !d6 d7 d8)
	(D6 - X18 <= 0 : !d2 !d3 !d4 d5 d6 !d8 d10)
	(D6 - X19 <= 86 : d1 d4 d5 d6)
	(D6 - X19 <= 0 : d6)
	(D6 - X21 <= 68 : !d4 !d5 d8 d10)
	(D6 - X85 <= 0 : d1 d2 !d3 d5 d6 !d9 !d10)
	(D6 - X22 <= 0 : !d1 d2 d3 d5 d6 d8 !d10)
	(D6 - X25 <= 67 : !d1 d2 !d3 !d5 !d6 !d7 d8 d9 !d10)
	(D6 - X25 <= -9 : !d1 d2 !d3 !d5 !d7 d9 !d10)
	(D6 - X35 <= 0 : !d3 d4 !d5 !d6 !d7 d10)
	(D6 - X39 <= 0 : !d3 !d5 !d6 d7 !d8)
	(D6 - X41 <= 0 : d5 !d6 d10)
	(D6 - X49 <= 0 : d1 d2 !d3 !d5 !d6 d7 d10)
	(D6 - X52 <= -62 : !d1 !d3 !d4 !d5 !d7 d10)
	(D6 - X54 <= -3 : !d4 d5 d9)
	(D7 - X87 <= 0 : !d3 d4 !d5 d7 !d8)
	(D7 - X24 <= 63 : !d1 !d3 d4 !d5 d7 d9 !d10)
	(D7 - X24 <= 0 : !d3 !d5 d7 d9 !d10)
	(D7 - X25 <= 0 : !d1 !d3 !d5 !d7 d9 !d10)
	(D7 - X59 <= 0 : d2 !d3 !d4 !d5 d7 !d10)
	(D7 - X28 <= 0 : d1 !d3 d4 !d5 d7 !d10)
	(D7 - X29 <= -62 : d2 !d3 d4 !d5 !d7 d8 !d9)
	(D7 - D9 <= -30 : !d3 d4 !d5 d8)
	(D7 - X66 <= 0 : !d1 !d3 !d5 d7 !d8 !d9)
	(D7 - X3 <= -2 : d1 !d3 !d5 !d10)
	(D7 - X35 <= 0 : !d3 d4 !d5 !d6 !d7 d10)
	(D7 - X7 <= 0 : !d2 !d3 d4 !d5 d7)
	(D7 - X39 <= 0 : !d3 !d5 !d6 d7 !d8)
	(D7 - X74 <= 70 : !d2 !d3 !d5 !d6)
	(D7 - X11 <= 31 : !d3 !d5 d6)
	(D7 - X75 <= 0 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(D7 - X12 <= -65 : d1 !d2 !d3 d4 !d5 !d6 d7 d10)
	(D7 - X12 <= 0 : !d3 !d5 !d6 d7 d10)
	(D7 - X13 <= 0 : d1 !d3 !d5 d6 !d7 d10)
	(D7 - X78 <= 0 : !d3 !d5 d6 !d7)
	(D7 - X48 <= 0 : !d3 !d5 d7 d10)
	(D7 - X49 <= 0 : d1 d2 !d3 !d5 !d6 d7 d10)
	(D7 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 d7 d8 d10)
	(D7 - X83 <= 8 : !d3 !d5)
	(D8 - X55 <= 0 : !d1 d4 d6 !d8)
	(D8 - X87 <= 0 : !d3 d4 !d5 d7 !d8)
	(D8 - D6 <= -70 : !d1 !d2 !d3 !d4 !d5 d6 !d7)
	(D8 - X61 <= -8 : d5 !d9)
	(D8 - X63 <= 0 : d1 !d2 !d8 d9 !d10)
	(D8 - D10 <= -92 : d1 d3 d5 d8 d9 !d10)
	(D8 - X64 <= 0 : !d1 d2 d5 !d6 d8 !d9)
	(D8 - X64 <= 50 : !d1 d2 !d4 d5 !d6 d8 !d9 d10)
	(D8 - X2 <= 0 : !d4 !d5 !d6 !d8)
	(D8 - X34 <= 0 : !d8 !d10)
	(D8 - X66 <= 0 : !d1 !d3 !d5 d7 !d8 !d9)
	(D8 - X5 <= 0 : d2 d3 d5 !d6 d8 !d9 !d10)
	(D8 - X39 <= 0 : !d3 !d5 !d6 d7 !d8)
	(D8 - X75 <= 0 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(D8 - X45 <= 0 : !d2 d8 !d10)
	(D8 - X16 <= 0 : d8)
	(D8 - X18 <= 0 : !d2 !d3 !d4 d5 d6 !d8 d10)
	(D8 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 d7 d8 d10)
	(D8 - X20 <= -35 : !d1 d2 !d3 !d6 !d8 !d9)
	(D8 - X22 <= 0 : !d1 d2 d3 d5 d6 d8 !d10)
	(D9 - X88 <= 74 : d1 !d4 !d10)
	(D9 - X24 <= 0 : !d3 !d5 d7 d9 !d10)
	(D9 - X89 <= 69 : d1 d3 !d4 !d6 !d8 !d10)
	(D9 - X25 <= 0 : !d1 !d3 !d5 !d7 d9 !d10)
	(D9 - X58 <= 20 : )
	(D9 - X60 <= 0 : d6 !d9)
	(D9 - X63 <= -93 : d1 !d2 d6 !d8 d9 !d10)
	(D9 - X63 <= 0 : d1 !d2 !d8 d9 !d10)
	(D9 - X64 <= 0 : !d1 d2 d5 !d6 d8 !d9)
	(D9 - X65 <= 72 : !d2 d5 !d6 !d8 !d10)
	(D9 - X66 <= 0 : !d1 !d3 !d5 d7 !d8 !d9)
	(D9 - X36 <= 100 : !d1)
	(D9 - X5 <= 0 : d2 d3 d5 !d6 d8 !d9 !d10)
	(D9 - X70 <= 14 : !d4 !d9)
	(D9 - X43 <= -18 : !d1 d2 !d3 !d5 d7 !d8 d9 d10)
	(D9 - X75 <= 0 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(D9 - X76 <= 0 : !d1 !d2 d3 !d4 !d9)
	(D9 - X77 <= 0 : d9)
	(D9 - X80 <= 0 : !d9)
	(D9 - X50 <= 60 : d1 d2 d5 d6 !d9 d10)
	(D9 - X19 <= 74 : d2 d3 d4 d5 d6 !d8 d10)
	(D9 - X85 <= 0 : d1 d2 !d3 d5 d6 !d9 !d10)
	(D10 - D4 <= 19 : d2 d3 !d4 !d8 d9)
	(D10 - X59 <= 0 : d2 !d3 !d4 !d5 d7 !d10)
	(D10 - X63 <= 0 : d1 !d2 !d8 d9 !d10)
	(D10 - X3 <= 0 : !d10)
	(D10 - X4 <= -2 : !d1 d2 !d6 d10)
	(D10 - X5 <= 0 : d2 d3 d5 !d6 d8 !d9 !d10)
	(D10 - X71 <= 0 : !d2 d10)
	(D10 - X74 <= -90 : d1 !d2 d4 d5 !d9)
	(D10 - X75 <= 0 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(D10 - X12 <= 0 : !d3 !d5 !d6 d7 d10)
	(D10 - X13 <= 0 : d1 !d3 !d5 d6 !d7 d10)
	(D10 - X18 <= -79 : !d2 !d3 !d4 d5 d6 !d8 d10)
	(D10 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 d7 d8 d10)
	(D10 - X20 <= 49 : d2 !d3 d4 !d6 !d8 d10)
	(D10 - X84 <= 24 : !d1 d2 d3 !d4 !d6 d8 d9)
	(D10 - X21 <= 51 : !d2 !d3 !d6 !d8 d9)
	(D10 - X85 <= 0 : d1 d2 !d3 d5 d6 !d9 !d10)
	(D10 - X22 <= 0 : !d1 d2 d3 d5 d6 d8 !d10)
	(D10 - X24 <= 0 : !d3 !d5 d7 d9 !d10)
	(D10 - X25 <= 0 : !d1 !d3 !d5 !d7 d9 !d10)
	(D10 - X26 <= -17 : d2 !d3 d8)
	(D10 - X28 <= 0 : d1 !d3 d4 !d5 d7 !d10)
	(D10 - X29 <= 99 : )
	(D10 - X34 <= 0 : !d8 !d10)
	(D10 - X35 <= 0 : !d3 d4 !d5 !d6 !d7 d10)
	(D10 - X41 <= 0 : d5 !d6 d10)
	(D10 - X43 <= 36 : !d1 d2 !d4 !d5 !d8 !d9)
	(D10 - X45 <= 0 : !d2 d8 !d10)
	(D10 - X48 <= 0 : !d3 !d5 d7 d10)
	(D10 - X49 <= 0 : d1 d2 !d3 !d5 !d6 d7 d10)
	(D10 - X51 <= 0 : d3 d10)
	(X1 - X39 <= -79 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8)
	(X1 - X27 <= 30 : d2 !d3 d4 d5 !d6 !d9)
	(X1 - X77 <= 53 : d2 !d3 d4 !d5 !d6 d9 !d10)
	(X1 - X34 <= 89 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10)
	(X2 - X8 <= 60 : d1 !d3 !d4 !d5 !d6 d7 !d8)
	(X2 - X40 <= -87 : !d4 !d5 !d6 !d8 d10)
	(X2 - X73 <= -16 : d3 !d4 !d5 !d6 !d8 d10)
	(X2 - D6 <= -100 : !d1 !d4 !d5 !d6 !d8)
	(X2 - X46 <= -28 : !d3 !d4 !d5 !d6 !d7 !d8)
	(X2 - X62 <= 77 : d2 !d3 !d4 !d5 !d6 !d7 !d8)
	(X2 - X63 <= 86 : d1 !d2 !d3 !d4 !d5 !d6 !d7 !d8 d9 !d10)
	(X2 - X48 <= -5 : d2 !d3 !d4 !d5 !d6 d7 !d8 d10)
	(X3 - X89 <= -30 : d1 d3 d4 !d9 !d10)
	(X3 - D4 <= 69 : !d2 !d3 d4 !d5 !d7 d9 !d10)
	(X3 - X59 <= -51 : d1 d2 !d3 !d4 !d5 d6 d7 !d9 !d10)
	(X3 - X45 <= -47 : !d2 d6 d8 !d10)
	(X3 - X65 <= -93 : d3 !d4 d5 d8 !d9 !d10)
	(X3 - X81 <= 11 : d1 !d3 !d5 !d6 !d7 d8 !d10)
	(X3 - X20 <= -44 : !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10)
	(X3 - X20 <= -81 : !d1 d2 !d3 !d8 !d9 !d10)
	(X3 - X54 <= -99 : d2 d5 d6 d8 !d9 !d10)
	(X3 - X22 <= -33 : !d1 d2 d3 !d4 d5 d6 d8 !d10)
	(X4 - X7 <= -6 : !d2 !d3 d4 !d5 d7 d8 !d10)
	(X4 - X55 <= 56 : !d1 !d3 d4 d5 d6 !d8 d9)
	(X4 - X58 <= 15 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 !d10)
	(X4 - X29 <= -67 : d2 !d3 !d4 !d5 !d6 d7 !d9 !d10)
	(X4 - X18 <= -40 : !d2 !d3 !d4 d5 d6 !d8 d9 d10)
	(X4 - X34 <= 61 : d3 d4 !d8 !d10)
	(X4 - X51 <= -26 : !d1 d3 !d6 !d8 d10)
	(X4 - X37 <= -26 : !d4 d5 !d6 !d8 d9 d10)
	(X4 - X69 <= 11 : !d1 !d3 !d4 !d5 !d7)
	(X5 - X8 <= 86 : d2 d3 d5 !d6 d8 !d9 !d10)
	(X5 - X27 <= -17 : d1 d2 d3 !d4 d5 !d6 d8 !d9 !d10)
	(X5 - X81 <= -33 : d2 d3 d5 !d6 d8 !d9 !d10)
	(X6 - X57 <= 25 : d3 d4)
	(X6 - X26 <= 66 : !d1 d2 d4 d5 d6)
	(X6 - X62 <= 11 : !d3 !d4 !d5 d7 d9 d10)
	(X6 - X70 <= 98 : !d1 d2 !d4 d8)
	(X7 - X9 <= 76 : !d2 !d3 d4 !d5 d7 !d10)
	(X7 - X74 <= 0 : !d2 !d3 d4 !d5 d7)
	(X7 - X44 <= 3 : !d2 !d3 d4 !d5 d6 d7)
	(X7 - X48 <= -78 : !d2 !d3 d4 !d5 !d6 d7 !d9 d10)
	(X7 - X17 <= -74 : !d2 !d3 d4 !d5 !d6 d7 d8 !d10)
	(X7 - X81 <= 74 : !d2 !d3 d4 !d5 d7)
	(X7 - X50 <= -98 : !d2 !d3 d4 !d5 d7)
	(X7 - X83 <= -49 : !d2 !d3 d4 !d5 d6 d7)
	(X7 - X20 <= -49 : !d1 !d2 !d3 d4 !d5 d7 d8 d9 !d10)
	(X7 - X37 <= -38 : !d2 !d3 d4 !d5 d7 d8)
	(X7 - X38 <= 69 : !d2 !d3 d4 !d5 !d6 d7 !d8)
	(X8 - X71 <= -39 : d1 !d2 d9 d10)
	(X8 - X72 <= 67 : !d1 !d3 !d5 !d7 d9 !d10)
	(X8 - X25 <= -96 : !d1 !d3 !d4 !d5 !d6 !d7 !d8 d9 !d10)
	(X8 - X10 <= -43 : d1 d3 d4 !d5 d6 !d8)
	(X8 - X12 <= 95 : !d3 !d5 !d6 d7 d10)
	(X8 - X63 <= -25 : d1 !d2 !d5 !d6 !d8 d9 !d10)
	(X8 - X79 <= -62 : )
	(X8 - X66 <= 27 : !d1 !d2 !d3 !d5 d6 d7 !d8 !d9)
	(X8 - X84 <= 43 : !d1 d2 !d6 !d8 !d9)
	(X8 - X20 <= 31 : !d2 !d3 d4 !d5 d7 !d10)
	(X8 - X21 <= -42 : !d2 !d3 d4 !d5 d6 d7 !d10)
	(X8 - X38 <= 91 : !d3 !d5 d7 !d8)
	(X9 - D4 <= -27 : d4 d5 !d8 !d9 !d10)
	(X9 - X10 <= -76 : d3 d4 !d5 d6 !d10)
	(X9 - X43 <= 7 : !d1 d2 !d3 !d5 d6 !d7 !d8)
	(X9 - X45 <= -41 : !d2 !d3 d4 d8 !d9 !d10)
	(X9 - D7 <= 23 : !d1 !d2 !d3 !d5 d7 d8 d9)
	(X9 - D8 <= -1 : !d1 !d2 !d5 !d10)
	(X9 - X62 <= -35 : !d3 !d4 !d5 d7 !d9 !d10)
	(X9 - X18 <= 80 : !d2 !d3 !d4 d5 d6 !d8 d9 d10)
	(X9 - X5 <= 17 : !d1 d2 d3 d5 !d6 d8 !d9 !d10)
	(X10 - X23 <= -83 : d3 d4 !d5 d6 d9 d10)
	(X10 - X23 <= 41 : d3 d4 !d5 !d10)
	(X10 - X8 <= -87 : d3 d4 !d5 d8 !d9)
	(X10 - X9 <= -68 : d2 d3 d4 !d5 d8 d9 !d10)
	(X10 - X90 <= 47 : d3 d4 !d5)
	(X10 - D4 <= -22 : d1 d3 d4 !d5 d10)
	(X10 - X15 <= -30 : d3 d4 !d5 !d6 d8 d10)
	(X10 - X17 <= 80 : !d2 d3 d4 !d5 d6 !d10)
	(X11 - X72 <= 6 : !d1 !d2 d3 !d4 d5 d8)
	(X11 - X41 <= 26 : d4 d5 !d6 d10)
	(X11 - X58 <= 42 : d1)
	(X11 - X12 <= -42 : d2 !d3 !d4 !d5 !d6 d7 !d9 d10)
	(X11 - X61 <= -57 : !d3 !d5 d6 d7)
	(X11 - D8 <= 82 : !d8 d9 !d10)
	(X11 - X14 <= -57 : d1 !d6)
	(X11 - X14 <= -16 : d1 d2 !d3 !d9)
	(X11 - X78 <= -16 : d2 !d3 !d5 d6 !d7 !d9)
	(X11 - X16 <= 70 : !d2 !d3 d4 !d5 d6 d7 d8 !d9)
	(X11 - X37 <= -99 : !d2 !d3 !d6 d9)
	(X12 - X23 <= -76 : !d1 d2 !d3 !d5 !d6 d7 d8 d10)
	(X12 - D7 <= 58 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 d10)
	(X12 - X81 <= -28 : !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(X12 - X33 <= -16 : !d1 !d2 !d3 !d5 !d6 d7 d10)
	(X12 - X66 <= 77 : !d1 !d3 !d5 !d6 d7 !d8 !d9 d10)
	(X12 - X52 <= -15 : !d3 !d5 !d6 d7 d8 d10)
	(X13 - D6 <= -72 : d1 !d2 !d3 !d4 !d5 d6 !d7 d10)
	(X13 - X30 <= 92 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X13 - X30 <= 30 : d1 !d3 d4 !d5 d6 !d7 d10)
	(X13 - X65 <= 44 : d1 !d3 !d4 !d5 d6 !d7 d8 d9 d10)
	(X13 - X17 <= 40 : d1 !d3 !d5 d6 !d7 !d8 d10)
	(X13 - X4 <= -19 : d1 !d3 !d4 !d5 d6 !d7 d9 d10)
	(X13 - X38 <= 89 : d1 !d2 !d3 !d5 d6 !d7 d8 d10)
	(X14 - X71 <= 69 : !d1 !d2 !d5 d6 d8 d10)
	(X14 - X7 <= 90 : !d2 !d3 d4 !d5 d7 d9)
	(X14 - X41 <= 97 : d5 !d6 !d8 d10)
	(X14 - D3 <= -82 : !d8)
	(X14 - X27 <= 9 : d3)
	(X14 - X44 <= -34 : d1 d2 d6 d10)
	(X14 - X44 <= 99 : !d2 !d3 d4 !d5 d7)
	(X14 - X61 <= 96 : !d2 !d3 d4 !d5 !d7 !d8 d9 !d10)
	(X14 - X29 <= 81 : d3 d4 !d6 d8 d10)
	(X14 - X69 <= -78 : d1 !d3 !d5 d6 !d7 d10)
	(X14 - X85 <= 37 : d1 d2 !d3 d5 d6 !d9 !d10)
	(X15 - X89 <= 11 : d3 d9)
	(X15 - X90 <= 73 : !d2 !d3)
	(X15 - X13 <= 15 : d1 !d2 !d3 !d5 d6 !d7 d9 d10)
	(X15 - X30 <= -58 : d2 d4 d8)
	(X15 - X14 <= 57 : d1 d2 !d3 !d8 d10)
	(X15 - X62 <= -28 : d2 d3 !d4 d5)
	(X15 - X19 <= 44 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d10)
	(X15 - X35 <= 10 : d1 !d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X15 - X84 <= 58 : !d1 d2 d5 d6 d8)
	(X15 - X6 <= -49 : d2 d3 d4 d8 !d9)
	(X16 - X8 <= -26 : d2 !d3 !d5 !d7 d8)
	(X16 - X56 <= 24 : d8)
	(X16 - X24 <= -73 : !d3 !d5 d7 d8 d9 !d10)
	(X16 - X26 <= -32 : d8 d9)
	(X16 - X59 <= 41 : d2 !d3 !d4 !d5 d6 d7 d8 !d10)
	(X16 - X62 <= 2 : d1 !d2 d3 !d4 d8)
	(X16 - X47 <= -37 : d2 !d3 !d5 !d7 d8 d10)
	(X16 - X48 <= -97 : !d3 d4 !d5 d6 d7 d8 d9 d10)
	(X16 - X65 <= -80 : d1 !d4 !d6 d8 d9 !d10)
	(X16 - X36 <= -65 : d8 !d9)
	(X16 - X37 <= -64 : d1 !d6 d8 !d9 d10)
	(X16 - X37 <= 78 : d8)
	(X16 - X21 <= 19 : !d1 d2 d3 !d4 !d5 !d6 d8)
	(X17 - D3 <= -7 : !d5 d6 !d8 d10)
	(X17 - X59 <= -40 : d2 !d3 !d4 !d5 d7 !d10)
	(X17 - X28 <= 100 : d1 !d3 d4 !d5 d7 d9 !d10)
	(X17 - X44 <= 89 : d1 d2 !d3 !d4 !d5 !d7 !d9)
	(X17 - X62 <= -10 : !d3 !d4 !d5 !d6 !d7 !d10)
	(X17 - X32 <= 72 : d2 !d3 !d5 d7 !d8)
	(X17 - X33 <= -31 : d1 !d5 !d8 !d9 !d10)
	(X17 - X67 <= 49 : !d2 !d3 !d5 d7 d10)
	(X17 - X35 <= 1 : !d3 d4 !d5 !d6 !d7 !d9 d10)
	(X17 - X3 <= 43 : !d5 !d10)
	(X17 - X3 <= -43 : d1 !d2 d4 !d5 d6 !d10)
	(X18 - X79 <= 71 : !d2 !d3 !d4 d5 d6 !d8 !d9 d10)
	(X18 - X67 <= 46 : !d2 !d3 !d4 d5 d6 !d8 d10)
	(X18 - X86 <= 93 : !d2 !d3 !d4 d5 d6 !d8 d10)
	(X19 - X40 <= -3 : d6 d10)
	(X19 - X73 <= 84 : d2 !d3 !d5 d6 d7 d10)
	(X19 - X74 <= 89 : d6 !d9 d10)
	(X19 - X28 <= 71 : d1 !d3 d4 !d5 d6 d7 !d10)
	(X19 - X15 <= -12 : !d2 !d3 !d4 !d5 d6 !d7 d8)
	(X19 - X63 <= -42 : d1 !d2 d3 d4 d6 !d8 d9 !d10)
	(X19 - X82 <= 81 : !d1 d2 !d3 !d4 !d5 d6 d7 d8 d10)
	(X19 - X18 <= -63 : !d2 !d3 !d4 d5 d6 !d8 !d9 d10)
	(X19 - X21 <= -67 : d6 !d10)
	(X19 - X70 <= 7 : d2 !d3 !d5 d6 d7 d8 d9 !d10)
	(X20 - D1 <= -77 : !d3 !d5)
	(X20 - X24 <= -9 : d1 !d3 !d5 d7 d8 d9 !d10)
	(X20 - X40 <= 44 : d2 d5 d6 !d10)
	(X20 - X42 <= 64 : !d3 !d4 !d5 d6 d7 !d9 d10)
	(X20 - X12 <= -42 : !d3 !d5 !d6 d7 d10)
	(X20 - X46 <= 41 : d1 d3 !d10)
	(X20 - X63 <= 6 : d1 !d2 !d4 !d8 d9 !d10)
	(X20 - X15 <= 81 : !d3 !d5 d7)
	(X20 - X81 <= -10 : !d6 !d10)
	(X20 - X66 <= -59 : !d1 !d3 !d5 !d6 d7 !d8 !d9)
	(X20 - X67 <= 25 : d2 !d3 !d5 d6 d7)
	(X21 - X23 <= -55 : !d5)
	(X21 - D1 <= -93 : !d3 !d5 d7)
	(X21 - X56 <= -13 : !d3 !d5 !d7 !d9)
	(X21 - X12 <= 96 : d1 !d2 !d3 !d5 !d6 d7 d10)
	(X21 - X45 <= -79 : !d2 !d6 d8 !d10)
	(X21 - X61 <= 80 : d1 !d2 !d3 d8)
	(X21 - X31 <= 75 : d6 !d10)
	(X21 - X63 <= -26 : d1 !d2 d3 !d5 !d8 d9 !d10)
	(X21 - X33 <= -78 : )
	(X21 - X82 <= -79 : !d1 d2 !d3 !d4 !d5 d7 d8 d9 d10)
	(X21 - X34 <= -60 : !d8 !d10)
	(X22 - X89 <= 78 : !d1 d2 d3 d5 d6 d8 !d10)
	(X22 - X29 <= -14 : !d1 d2 d3 d5 d6 d8 !d10)
	(X22 - X62 <= 85 : !d1 d2 d3 !d4 d5 d6 d8 d9 !d10)
	(X22 - X33 <= 70 : !d1 d2 d3 d5 d6 d8 !d9 !d10)
	(X22 - X83 <= 15 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d10)
	(X22 - X21 <= -66 : !d1 d2 d3 !d4 d5 d6 d8 !d10)
	(X23 - D2 <= -26 : !d1 !d2 d3 !d4 !d5)
	(X23 - X90 <= 44 : d1 d3 !d4 !d6 d8 !d9 !d10)
	(X23 - X76 <= 36 : !d1 !d2 d3 !d4 !d9 !d10)
	(X23 - X62 <= 32 : !d1 !d3 !d4 !d5 !d7 !d9 !d10)
	(X23 - X33 <= -17 : d3 d4 !d6 !d8)
	(X23 - X2 <= -88 : d2 !d3 !d4 !d5 !d6 !d8 d10)
	(X23 - X86 <= 61 : d3 !d4 !d5 !d8 !d10)
	(X24 - X9 <= -47 : d1 d2 !d3 !d5 d7 !d8 d9 !d10)
	(X24 - X30 <= 70 : !d3 d4 !d5 d7 !d8 d9 !d10)
	(X24 - X81 <= -8 : !d3 !d5 d6 d7 d9 !d10)
	(X24 - X70 <= -72 : !d3 !d5 d7 d9 !d10)
	(X25 - D1 <= 55 : !d1 d2 !d3 d4 !d5 d6 !d7 d9 !d10)
	(X25 - X23 <= -5 : !d1 !d3 !d5 !d7 !d8 d9 !d10)
	(X25 - X56 <= -97 : !d1 !d3 !d4 !d5 !d7 d8 d9 !d10)
	(X25 - X58 <= -53 : !d1 !d2 !d3 !d4 !d5 !d7 d9 !d10)
	(X25 - X90 <= -26 : !d1 !d3 d4 !d5 !d6 !d7 d9 !d10)
	(X25 - X74 <= 21 : !d1 !d2 !d3 !d4 !d5 !d7 !d8 d9 !d10)
	(X25 - D6 <= 45 : !d1 !d3 !d5 !d7 d9 !d10)
	(X25 - X45 <= -74 : !d1 !d2 !d3 !d4 !d5 !d7 d8 d9 !d10)
	(X25 - X1 <= 100 : !d1 d2 !d3 d4 !d5 !d6 !d7 d9 !d10)
	(X25 - X83 <= -28 : !d1 d2 !d3 !d5 !d7 d9 !d10)
	(X25 - X70 <= -15 : !d1 d2 !d3 !d5 !d6 !d7 !d8 d9 !d10)
	(X26 - X55 <= -61 : !d1 d4 d5 d6 !d8)
	(X26 - X39 <= -98 : !d3 d4 !d5 !d6 d7 !d8 d10)
	(X26 - X72 <= 85 : !d2 d4 d6 d9 !d10)
	(X26 - X57 <= 91 : d1 d2 !d3 d5 !d10)
	(X26 - X73 <= -53 : !d1 !d2 !d3 !d4 d8 d9)
	(X26 - X44 <= 82 : d2 d5 d9 d10)
	(X26 - D9 <= 56 : !d2 !d3 d4 !d5 d7 !d8)
	(X26 - X80 <= -12 : !d3 d4 !d5 d6 !d7 !d9)
	(X26 - X67 <= -98 : !d1 !d6 d8)
	(X26 - X37 <= 79 : !d1 d3 d5 d8 !d10)
	(X26 - X37 <= -74 : d3 !d9)
	(X26 - X86 <= -9 : !d2 !d6)
	(X27 - D3 <= 47 : !d1 d2 !d5 !d6 d9 d10)
	(X27 - D4 <= 73 : !d6 d8)
	(X27 - X60 <= 15 : d1 !d2 d3 d5 d6 d8 !d9)
	(X27 - D7 <= 88 : d1 !d2 !d3 !d5 !d6 d8 d9 d10)
	(X27 - D10 <= 74 : !d1 !d2)
	(X27 - X35 <= 25 : d1 !d2 !d3 d4 !d5 !d6 !d7 d10)
	(X27 - X38 <= -42 : !d3 !d4 !d5 !d7 !d10)
	(X27 - X73 <= -43 : !d3 !d5 d7)
	(X27 - X13 <= -63 : d1 !d3 d4 !d5 d6 !d7 d10)
	(X27 - X14 <= 41 : )
	(X27 - X48 <= 42 : !d1 !d3 !d5 d7 d9 d10)
	(X27 - X18 <= -33 : !d2 !d3 !d4 d5 d6 !d8 d10)
	(X27 - X51 <= 89 : !d2 d3 !d4 d9 d10)
	(X28 - X8 <= -42 : d1 d2 !d3 d4 !d5 d6 d7 !d8 !d10)
	(X28 - X73 <= -13 : d1 !d2 !d3 d4 !d5 d6 d7 !d10)
	(X28 - X42 <= 99 : d1 !d3 d4 !d5 d7 !d10)
	(X28 - X77 <= 12 : d1 !d3 d4 !d5 !d6 d7 d9 !d10)
	(X28 - D8 <= 40 : d1 d2 !d3 d4 !d5 d7 !d10)
	(X28 - X17 <= -70 : d1 !d2 !d3 d4 !d5 d7 d8 !d10)
	(X28 - X3 <= -4 : d1 !d3 d4 !d5 d7 !d8 !d10)
	(X28 - X86 <= 20 : d1 !d3 d4 !d5 d7 !d10)
	(X29 - X39 <= -59 : !d3 !d5 !d6 d7 !d8)
	(X29 - X7 <= 34 : !d2 !d3 d4 !d5 d7 d10)
	(X29 - X41 <= -62 : !d1 d2 d3 !d4 d5 !d6 d9 d10)
	(X29 - X26 <= 29 : !d2 !d3 !d4 !d6 !d8 d9 !d10)
	(X29 - X27 <= 66 : !d1 d2 !d3 d4 d5 !d10)
	(X29 - X61 <= -3 : d2 !d3 !d5 !d7)
	(X29 - X15 <= 19 : d2 !d3 !d4 !d5 d7 d10)
	(X29 - X49 <= -62 : d1 d2 !d3 !d5 !d6 d7 d9 d10)
	(X29 - X34 <= 7 : !d1 !d3 !d5 !d7 !d8 !d9 !d10)
	(X29 - X3 <= -53 : d1 !d2 d3 !d5 !d9 !d10)
	(X29 - X52 <= 5 : )
	(X29 - X54 <= 55 : d1 !d2)
	(X30 - X74 <= -13 : !d1 d2 d4 d5 !d6 !d10)
	(X30 - X11 <= -30 : d4 d6 !d8)
	(X30 - X28 <= 3 : d1 !d2 !d3 d4 !d5 d6 d7 !d8 !d10)
	(X30 - D6 <= -6 : d1 d4 d5 d8)
	(X30 - X45 <= -53 : !d2 d4 d8 !d10)
	(X30 - X84 <= 85 : !d1 d2 d4)
	(X30 - X69 <= 61 : d4 d5 d6 d10)
	(X30 - X38 <= -6 : d4 !d6 !d9)
	(X31 - X89 <= -18 : d4)
	(X31 - X73 <= -30 : d10)
	(X31 - X73 <= -98 : !d5 d6)
	(X31 - X14 <= -39 : d8)
	(X31 - X81 <= -63 : d1 d6 !d9)
	(X32 - X23 <= -14 : d8)
	(X32 - X23 <= 19 : d3 d6 !d9)
	(X32 - X55 <= 99 : !d1 d2 d4 !d5 d6 !d8 d9 !d10)
	(X32 - X89 <= -98 : !d3 !d5 !d7 d10)
	(X32 - X61 <= 52 : !d3)
	(X32 - X69 <= -45 : d10)
	(X33 - X59 <= 10 : d1 d2 !d3 !d4 !d5 !d6 d7 !d10)
	(X33 - D8 <= 20 : d1 d2 d4 d5 !d8)
	(X33 - X17 <= 2 : d3 d4 !d5 d6 !d9 d10)
	(X33 - X50 <= 17 : !d10)
	(X33 - X34 <= -46 : !d2 !d3 d4 d5 !d6 !d8 !d9 !d10)
	(X33 - X36 <= -97 : d1 !d3 !d4 !d5 !d6 d7 d8 !d10)
	(X33 - X68 <= -24 : !d2 d4 d8)
	(X33 - X21 <= -96 : )
	(X33 - X53 <= 31 : d1 !d2 d4 d8 !d9 d10)
	(X33 - X86 <= 98 : !d2 !d3 !d5 d7)
	(X34 - X26 <= 95 : !d1 d3 d5 !d8 !d9 !d10)
	(X34 - X74 <= -76 : !d8 !d10)
	(X34 - X60 <= -88 : !d1 !d2 !d3 !d5 d6 d7 !d8 !d9 !d10)
	(X34 - X78 <= 22 : d1 !d3 d4 !d5 d6 !d7 !d8 d9 !d10)
	(X34 - X81 <= -11 : d2 d5 !d8 !d9 !d10)
	(X34 - X33 <= -26 : d1 d2 !d3 d4 !d5 d7 !d8 d9 !d10)
	(X34 - X2 <= -69 : !d4 !d5 !d6 !d8 !d10)
	(X34 - X66 <= -88 : !d1 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(X34 - X4 <= -99 : d2 !d8 !d10)
	(X34 - X85 <= -90 : d1 d2 !d3 d5 d6 !d8 !d9 !d10)
	(X35 - X56 <= 50 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X35 - X90 <= -65 : d1 d2 !d3 d4 !d5 !d6 !d7 d10)
	(X35 - X44 <= -54 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10)
	(X35 - X44 <= 66 : !d1 d2 !d3 d4 !d5 !d6 !d7 d9 d10)
	(X35 - D10 <= -97 : !d2 !d3 d4 !d5 !d6 !d7 d9 d10)
	(X35 - X16 <= -91 : !d3 d4 !d5 !d6 !d7 d8 d10)
	(X35 - X52 <= 54 : d1 !d3 d4 !d5 !d6 !d7 d10)
	(X35 - X54 <= -83 : d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10)
	(X36 - X88 <= -96 : !d3 d4 d8 d9)
	(X36 - D2 <= 65 : !d3 !d5 d7 !d9)
	(X36 - X43 <= 7 : !d2 !d3 d6 d9 d10)
	(X36 - X11 <= -98 : d1 !d2 !d3 d4 !d5 !d7 d10)
	(X36 - D7 <= 91 : !d2 !d3 !d4 !d5 d9 !d10)
	(X36 - D7 <= 35 : !d1 d2 !d3 !d5 d7 !d8 !d9 d10)
	(X36 - D7 <= -89 : d2 !d3 !d5 d6 d9)
	(X36 - X81 <= -54 : !d3 !d4 !d5 !d7 d10)
	(X36 - X81 <= -15 : d1 !d3 !d4 !d5 !d7 !d8)
	(X36 - X49 <= 35 : d1 d2 !d3 !d5 !d6 d7 d10)
	(X36 - X82 <= 48 : !d1 d2 !d3 !d4 !d5 d7 d8 !d9 d10)
	(X36 - X3 <= 56 : d1 d2 d3 d8 !d10)
	(X37 - X23 <= 75 : d1 !d3 !d5 !d7 d10)
	(X37 - X74 <= -75 : d5 !d9 d10)
	(X37 - D6 <= -11 : d2 !d3 d4 d9 d10)
	(X37 - X61 <= -68 : d2 !d4 d8)
	(X37 - X82 <= -42 : !d1 d2 !d3 !d4 !d5 d7 d8 d10)
	(X37 - X20 <= -71 : !d1 !d3 !d5 d7 d8 !d9 d10)
	(X37 - X85 <= 42 : d1 d2 !d3 !d4 d5 d6 !d8 !d9 !d10)
	(X38 - X41 <= 11 : d1 d2 d5 !d6 !d8 !d9 d10)
	(X38 - X57 <= -79 : !d4 !d6 !d8 d9 !d10)
	(X38 - X47 <= 41 : d6)
	(X38 - X31 <= -32 : d1 d6 d9)
	(X38 - X31 <= -56 : d1 d3 !d6)
	(X38 - X80 <= 90 : !d4 d6 !d9)
	(X38 - X1 <= -16 : !d1 d2 !d3 d4 !d6 d8 d9 !d10)
	(X38 - X50 <= 43 : d9 !d10)
	(X38 - X4 <= 18 : d1 d3 !d5 !d8 !d10)
	(X38 - X68 <= 53 : !d3 !d4 !d5 !d7)
	(X38 - X22 <= -42 : !d1 d2 d3 d5 d6 d8 !d10)
	(X38 - X6 <= -19 : !d1 !d8 !d9 d10)
	(X39 - X7 <= -18 : !d2 !d3 d4 !d5 !d6 d7 !d8)
	(X39 - X40 <= -67 : !d1 !d3 !d5 !d6 d7 !d8 d10)
	(X39 - X29 <= -77 : !d3 !d5 !d6 d7 !d8 d9)
	(X39 - X77 <= 51 : !d1 !d3 !d5 !d6 d7 !d8 d9)
	(X39 - X77 <= -24 : d2 !d3 !d5 !d6 d7 !d8 d9 d10)
	(X39 - X79 <= -92 : d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 d10)
	(X39 - D9 <= 34 : d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10)
	(X39 - D10 <= 42 : !d3 !d5 !d6 d7 !d8 !d9 d10)
	(X39 - X17 <= -71 : !d1 !d3 d4 !d5 !d6 d7 !d8 !d10)
	(X39 - X53 <= 33 : !d3 !d5 !d6 d7 !d8)
	(X39 - X54 <= -98 : !d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X40 - X39 <= 31 : !d3 !d5 !d6 d7 !d8)
	(X40 - X13 <= 80 : d1 !d3 d4 !d5 d6 !d7 d10)
	(X40 - X78 <= -51 : d2 !d3 !d5 d6 !d7)
	(X40 - X65 <= -91 : d1 !d3 !d5 !d7 d8)
	(X41 - X27 <= 1 : d5 !d6 d10)
	(X41 - X80 <= 20 : !d1 !d2 !d4 d5 !d6 !d8 !d9 d10)
	(X41 - X80 <= 10 : !d4 d5 !d6 !d8 !d9 d10)
	(X41 - X33 <= 30 : d4 d5 !d6 d10)
	(X42 - X7 <= 22 : !d1 !d2 !d3 d4 !d5 d7 !d8 d9)
	(X42 - X58 <= 99 : !d2 !d4 d5 d8)
	(X42 - X61 <= -87 : !d1 d2 d4 d5 !d8)
	(X42 - X62 <= 68 : !d1 d2 d3 !d4 !d8)
	(X42 - X31 <= 51 : )
	(X42 - X6 <= -85 : )
	(X43 - X23 <= 22 : d3 d6 d9)
	(X43 - X75 <= 29 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(X43 - X14 <= -66 : !d3 !d4 !d5 !d6 d8)
	(X43 - D8 <= 82 : d1 !d2 !d4 !d5 !d6 d10)
	(X43 - X32 <= 58 : !d3 d4 !d5 !d7)
	(X43 - X33 <= 71 : d3 !d5 !d9)
	(X43 - X17 <= 21 : !d1 d3 !d4 !d5 d8 d10)
	(X43 - X21 <= -97 : d2 !d3 d4 !d5 d6 d7 !d9 !d10)
	(X43 - X69 <= -32 : !d4 d5 !d6 !d9 !d10)
	(X44 - X71 <= -98 : !d2 !d3 !d5 d7 d9 d10)
	(X44 - X89 <= -98 : )
	(X44 - D3 <= -95 : !d1 d2 d3 !d5 !d10)
	(X44 - X9 <= 54 : )
	(X44 - X11 <= 32 : d2 !d3 d5 d6 d8)
	(X44 - X43 <= -47 : )
	(X44 - D5 <= 99 : !d1 !d2 !d3 d4 !d5 d7 !d9)
	(X44 - X64 <= 75 : !d1 d2 !d4 d5 !d6 d8 !d9)
	(X44 - X49 <= 99 : d1 d2 !d3 !d5 !d6 d7 d8 d10)
	(X44 - X65 <= 88 : d1 d3 !d5 d9)
	(X44 - X5 <= -18 : d2 d3 d5 !d6 d8 !d9 !d10)
	(X45 - X7 <= 9 : !d2 !d3 d4 !d5 d7 d8 !d10)
	(X45 - X9 <= 27 : !d2 d3 d4 d5 d8 !d9 !d10)
	(X45 - X90 <= -51 : !d2 !d3 !d5 d7 d8 !d10)
	(X45 - X14 <= 65 : !d2 !d3 !d5 !d7 d8 !d10)
	(X45 - D9 <= 85 : !d2 !d3 d8 !d9 !d10)
	(X45 - X19 <= -33 : !d2 d6 d8 !d9 !d10)
	(X46 - X7 <= 2 : d1 !d2 !d3 d4 !d5 d7 !d9 d10)
	(X46 - X71 <= -50 : d1 !d2 d4 !d5 d6 d8 d10)
	(X46 - X8 <= -70 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8)
	(X46 - X11 <= -72 : d4 !d9)
	(X46 - D5 <= 60 : !d3 !d5 d6 d7 d8 !d9)
	(X46 - D7 <= -70 : !d3 !d5)
	(X46 - X48 <= 71 : !d2 !d3 !d4 !d5 d7 d10)
	(X46 - X48 <= -11 : !d3 !d5 d7 !d8 d10)
	(X46 - X66 <= -60 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9)
	(X46 - X66 <= -86 : !d1 !d3 !d5 d7 !d8 !d9)
	(X47 - X55 <= 75 : !d1 d2 d4 d6 !d8 d9)
	(X47 - X88 <= -61 : d1 d2 !d3 !d5 d7 d9 !d10)
	(X47 - X24 <= -51 : d2 !d3 d4 !d5 d6 d7 d8 d9 !d10)
	(X47 - X28 <= 75 : d1 !d2 !d3 d4 !d5 d7 !d10)
	(X47 - X2 <= -40 : d1 !d3 !d4 !d5 !d6 d7 !d8)
	(X47 - X34 <= -10 : !d8 !d9 !d10)
	(X47 - X66 <= 86 : !d1 !d3 !d5 d7 !d8 !d9)
	(X47 - X4 <= -75 : !d1 !d2 !d3 !d4 !d5 d7)
	(X47 - X68 <= -62 : d1 !d3 !d4 !d5 d6 !d7 !d8 !d9)
	(X47 - X37 <= -83 : d8 d10)
	(X47 - X73 <= 24 : !d4)
	(X47 - X12 <= 38 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d10)
	(X47 - X52 <= 94 : d2 !d3 !d5 d6 !d7 d8 d9 !d10)
	(X48 - X61 <= -48 : d1 !d3 !d5 !d6 d7 !d8 d10)
	(X48 - D7 <= 68 : !d3 !d5 d7 d8 d9 d10)
	(X48 - D7 <= -94 : !d3 d4 !d5 d7 d9 d10)
	(X48 - X47 <= -84 : !d1 !d3 !d5 d7 !d9 d10)
	(X48 - D10 <= 39 : !d2 !d3 !d5 d7 d9 d10)
	(X48 - X2 <= -6 : !d1 !d3 !d4 !d5 !d6 d7 !d8 d9 d10)
	(X48 - X21 <= 84 : !d1 d2 !d3 !d5 !d6 d7 d8 d10)
	(X49 - X89 <= 42 : d1 d2 !d3 !d5 !d6 d7 d10)
	(X49 - D5 <= -33 : d1 d2 !d3 !d5 !d6 d7 !d8 d10)
	(X49 - X11 <= 1 : d1 d2 !d3 !d5 !d6 d7 d8 d10)
	(X49 - X61 <= -9 : d1 d2 !d3 d4 !d5 !d6 d7 !d9 d10)
	(X49 - X61 <= 49 : d1 d2 !d3 !d5 !d6 d7 d8 d9 d10)
	(X49 - X61 <= 50 : d1 d2 !d3 !d5 !d6 d7 !d8 !d9 d10)
	(X49 - X46 <= -40 : d1 d2 !d3 !d5 !d6 d7 d9 d10)
	(X49 - D9 <= -37 : d1 d2 !d3 !d5 !d6 d7 d9 d10)
	(X49 - X67 <= 75 : d1 d2 !d3 !d5 !d6 d7 !d8 d10)
	(X49 - X20 <= 31 : d1 d2 !d3 !d5 !d6 d7 d10)
	(X50 - X7 <= 83 : d1 !d2 !d3 d4 !d5 d7 d9 d10)
	(X50 - X40 <= -47 : d1 !d3 d5 d8)
	(X50 - X60 <= -24 : !d3 d4 !d5 d6 !d7 !d9 d10)
	(X50 - X12 <= -19 : !d1 !d3 !d5 !d6 d7 d10)
	(X50 - X78 <= -54 : !d2 !d3 !d5 d6 !d7 !d9 d10)
	(X50 - X32 <= -82 : d1 d2 !d5 !d8 !d9)
	(X50 - X80 <= -89 : d1 !d2 !d3 d4 !d5 d7 !d8 !d9 d10)
	(X51 - X55 <= 45 : !d1 d3 d4 d5 d6 !d8 d10)
	(X51 - X74 <= 60 : d2 d3 !d8 d10)
	(X51 - X10 <= -49 : !d1 d3 d4 !d5 d6 d10)
	(X51 - D8 <= -81 : d1 d3 d6 !d9 d10)
	(X51 - X46 <= -80 : d1 d2 d3 d10)
	(X51 - D9 <= 93 : d3 !d5 d8 d10)
	(X51 - X80 <= -90 : d3 d6 d8 !d9 d10)
	(X51 - X19 <= 63 : !d2 d3 d4 !d5 d6 !d8 !d9 d10)
	(X51 - X38 <= 85 : !d1 d2 d3 !d6 d10)
	(X52 - X89 <= 30 : !d1 d2 d3 !d4 d6 !d8)
	(X52 - X59 <= -12 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 !d10)
	(X52 - D5 <= 45 : !d4)
	(X52 - X30 <= -13 : d2 d4 d6)
	(X52 - X46 <= 22 : !d1 d3 !d5 d8 d9)
	(X52 - X80 <= -8 : !d2 !d3 d4 !d5 !d7 !d9)
	(X52 - X64 <= 17 : !d1 d2 d3 d4 d5 !d6 d8 !d9)
	(X52 - X66 <= -90 : !d1 d2 !d3 !d5 !d6 d7 !d8 !d9 !d10)
	(X52 - X20 <= 82 : !d3 !d5 !d8 !d9)
	(X53 - X88 <= -87 : !d3 !d5 d7)
	(X53 - X25 <= 12 : !d1 !d2 !d3 !d4 !d5 !d7 d8 d9 !d10)
	(X53 - D3 <= -33 : d1 !d2 d4 !d5 d6 !d8)
	(X53 - X90 <= -1 : d1 d2 !d3 !d5 d7 d9 !d10)
	(X53 - D6 <= 7 : !d2 d3 d6 !d10)
	(X53 - D7 <= -57 : !d1 d2 !d3 d4 !d5)
	(X53 - X61 <= 61 : d1 !d4 !d10)
	(X53 - X31 <= -95 : !d6 d8 d10)
	(X53 - X65 <= 45 : d8)
	(X53 - X4 <= -5 : !d8 d9)
	(X53 - X6 <= 26 : d1 d3 d4 !d8)
	(X53 - X39 <= 22 : !d3 d4 !d5 !d6 d7 !d8)
	(X53 - X42 <= 18 : !d3 !d5 !d7 !d9)
	(X53 - X11 <= 90 : d1 !d3 !d5 d6 d7 d8)
	(X53 - X83 <= 23 : d3 d4 d5)
	(X54 - X87 <= -56 : !d2 !d3 d4 !d5 !d6 d7 !d8)
	(X54 - X88 <= -57 : !d4 !d8 !d9 d10)
	(X54 - X56 <= -18 : d5)
	(X54 - X89 <= 45 : d1 d2 !d3 !d5 d7 !d9 d10)
	(X54 - X29 <= -91 : d1 d2 !d3 !d5 d6 !d7 d9 !d10)
	(X54 - X2 <= 48 : d2 !d3 !d4 !d5 !d6 !d8)
	(X54 - X2 <= -91 : d3 !d4 !d5 !d6 !d8 !d10)
	(X54 - X66 <= 48 : !d1 !d3 !d5 d7 !d8 !d9)
	(X54 - X69 <= 1 : !d1 d2 !d3 d4 d6 d10)
	(X54 - X37 <= -63 : d1 d10)
	(X54 - X74 <= -73 : !d3 !d5 d7 !d10)
	(X54 - X10 <= 38 : d3 d4 !d5)
	(X54 - X79 <= -77 : )
	(X54 - X48 <= -33 : d2 !d3 !d5 !d6 d7 !d8 d9 d10)
	(X54 - X18 <= -85 : !d2 !d3 !d4 d5 d6 !d8 d9 d10)
	(X54 - X82 <= -17 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10)
	(X54 - X21 <= -80 : !d1 d4 !d6 d8 !d10)
	(X55 - X8 <= -19 : !d1 d4 !d5 d6 !d8 !d9)
	(X55 - X90 <= -22 : !d1 d4 d6 !d8 !d9)
	(X55 - X44 <= 87 : !d1 !d2 !d3 d4 !d5 d6 !d8 d10)
	(X55 - X79 <= -16 : !d1 d4 d6 !d8)
	(X55 - X32 <= -13 : !d1 d4 d6 !d8 d9)
	(X55 - X3 <= 19 : !d1 d3 d4 d6 !d8 d9 !d10)
	(X55 - X3 <= 8 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 !d10)
	(X55 - X68 <= 88 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d9)
	(X55 - X54 <= 30 : !d1 d4 d5 d6 !d8 !d9)
	(X55 - X6 <= 29 : !d1 !d3 d4 !d5 d6 !d7 !d8 !d9 d10)
	(X56 - X41 <= -43 : !d1 d3 d5 !d6 !d9 d10)
	(X56 - X57 <= 17 : )
	(X56 - X9 <= -28 : !d2 d9 !d10)
	(X56 - D4 <= 1 : d2 d4 d5 d8 d9)
	(X56 - X42 <= -74 : !d3 !d4 !d5 d7 !d10)
	(X56 - X30 <= 82 : d4 d8)
	(X56 - X1 <= 27 : d2 !d3 d4 !d6)
	(X56 - X82 <= -39 : !d1 d2 !d3 !d4 !d5 d7 d8 d10)
	(X56 - X36 <= -26 : )
	(X57 - X71 <= 35 : !d2 !d3 d4 d6 d10)
	(X57 - X73 <= 10 : )
	(X57 - D5 <= -65 : !d1 d2 !d3 !d5 !d7 !d8 d9)
	(X57 - X33 <= -45 : )
	(X57 - X50 <= -83 : d3 !d6 !d8 d10)
	(X57 - X52 <= -41 : !d2 !d3 d5 !d6 d9 d10)
	(X57 - X85 <= -52 : d1 d2 !d3 d5 d6 !d8 !d9 !d10)
	(X57 - X85 <= 87 : d1 d2 !d3 d5 d6 !d9 !d10)
	(X58 - X71 <= 87 : !d2 d10)
	(X58 - X28 <= 49 : d1 !d3 d4 !d5 !d6 d7 d8 !d10)
	(X58 - X60 <= 39 : !d1 !d2 d6 !d8 !d9)
	(X58 - D9 <= -90 : !d2 !d3 !d4 !d5 !d6 d7 d8)
	(X58 - X80 <= -69 : d2 !d3 !d4 !d5 !d6 d7 d8 !d9)
	(X58 - X64 <= 71 : !d1 d2 d5 !d6 d8 !d9)
	(X58 - X18 <= 50 : !d2 !d3 !d4 d5 d6 !d8 d10)
	(X58 - X4 <= 53 : !d3 !d4 !d5 d6 d7 !d8 !d10)
	(X58 - X5 <= -27 : d2 d3 d4 d5 !d6 d8 !d9 !d10)
	(X58 - X5 <= -75 : d2 d3 d5 !d6 d8 !d9 !d10)
	(X58 - X54 <= -78 : !d10)
	(X59 - X23 <= -60 : d2 !d3 !d4 !d5 d7 !d10)
	(X59 - X8 <= -76 : d2 !d3 !d4 !d5 d7 d9 !d10)
	(X59 - X56 <= 86 : d2 !d3 !d4 !d5 d7 !d10)
	(X59 - X73 <= 61 : d2 !d3 !d4 !d5 d7 d9 !d10)
	(X59 - X89 <= -53 : !d1 d2 !d3 !d4 !d5 d7 !d9 !d10)
	(X59 - X9 <= -40 : d2 !d3 !d4 !d5 d7 !d10)
	(X59 - X74 <= -50 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d8 !d10)
	(X59 - X60 <= -54 : d2 !d3 !d4 !d5 d6 d7 !d9 !d10)
	(X59 - X2 <= 100 : d2 !d3 !d4 !d5 !d6 d7 !d8 !d10)
	(X59 - X53 <= 93 : d2 !d3 !d4 !d5 d6 d7 !d8 !d10)
	(X60 - D3 <= 21 : d2 !d5 d6 !d9 d10)
	(X60 - X14 <= 25 : !d1 d4 d5 d6 !d9 !d10)
	(X60 - D10 <= 68 : d1 d2 !d3 !d5 d6 d7 !d9 d10)
	(X60 - X48 <= -36 : !d1 d2 !d3 !d5 d6 d7 !d8 !d9 d10)
	(X60 - X36 <= -35 : !d1 d2 d4 d6 !d9)
	(X60 - X69 <= 25 : !d2 !d3 !d5 d6 !d7 !d9)
	(X60 - X69 <= -50 : !d1 !d3 !d5 d6 !d7 d8 !d9 d10)
	(X60 - X6 <= 10 : d6 !d9)
	(X60 - X38 <= 81 : d5 d6 !d8 !d9)
	(X61 - X87 <= 83 : !d3 d4 !d5 d6 d7 !d8 !d10)
	(X61 - X15 <= -63 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d10)
	(X61 - X18 <= -28 : !d2 !d3 !d4 d5 d6 !d8 d10)
	(X61 - X66 <= -11 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9)
	(X61 - X84 <= 48 : !d1 d2 !d5 !d6)
	(X61 - X21 <= 38 : !d4 d10)
	(X62 - D1 <= -56 : d2 !d4 !d5 d6 d8 !d10)
	(X62 - X23 <= 54 : !d4 !d6 !d9)
	(X62 - X88 <= -15 : d1 !d4)
	(X62 - X29 <= 69 : d1 d2 !d4 !d5 d8)
	(X62 - X61 <= 82 : d1 !d4 !d6 d8 !d9 d10)
	(X62 - X63 <= 73 : d1 !d2 !d4 !d8 d9 !d10)
	(X62 - D9 <= 38 : !d3 !d4 !d5 d7 d9)
	(X62 - X66 <= -47 : !d1 !d3 !d4 !d5 !d6 d7 !d8 !d9 d10)
	(X62 - X68 <= -7 : d2 !d3 !d4 !d5 d6 d10)
	(X62 - X37 <= -23 : d2 !d3 !d4 !d5 !d7)
	(X62 - X74 <= 11 : !d4 !d6)
	(X62 - X45 <= -22 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d10)
	(X62 - X46 <= -2 : !d2 !d3 !d4 d5 d9)
	(X62 - X14 <= 5 : !d3 !d4 d6 d9 d10)
	(X62 - X16 <= -53 : !d4 d5 d8 !d10)
	(X63 - X23 <= 60 : d1 !d2 d3 d4 d6 !d8 d9 !d10)
	(X63 - X24 <= 20 : d1 !d2 !d3 d4 !d5 d7 !d8 d9 !d10)
	(X63 - X44 <= 49 : d1 !d2 !d8 d9 !d10)
	(X63 - X50 <= -24 : d1 !d2 !d8 d9 !d10)
	(X63 - X21 <= -48 : d1 !d2 d3 d5 !d8 d9 !d10)
	(X63 - X86 <= 57 : d1 !d2 !d4 !d8 d9 !d10)
	(X64 - X89 <= 99 : !d1 d2 d5 !d6 d8 !d9)
	(X64 - D3 <= -6 : !d1 d2 d3 !d4 d5 !d6 d8 !d9)
	(X64 - D6 <= -94 : !d1 d2 d3 d5 !d6 d8 !d9)
	(X64 - D6 <= 73 : !d1 d2 d5 !d6 d8 !d9)
	(X64 - X46 <= 95 : !d1 d2 d3 d4 d5 !d6 d8 !d9)
	(X64 - X65 <= 49 : !d1 d2 d5 !d6 d8 !d9)
	(X64 - X84 <= -47 : !d1 d2 d5 !d6 d8 !d9)
	(X64 - X37 <= -1 : !d1 d2 d5 !d6 d8 !d9 d10)
	(X64 - X37 <= 54 : !d1 d2 d5 !d6 d8 !d9 !d10)
	(X64 - X37 <= 43 : !d1 d2 d5 !d6 d8 !d9)
	(X65 - X87 <= -92 : d1 !d3 d4 !d5 d7 !d8 !d10)
	(X65 - X42 <= -69 : !d1 !d2 !d3 d4 d5)
	(X65 - X10 <= -39 : d3 d4 !d5 d6)
	(X65 - X44 <= 89 : !d2 !d3 !d5 !d8)
	(X65 - X46 <= 4 : !d2 d3 d5 d10)
	(X65 - X83 <= 19 : d1)
	(X65 - X84 <= -74 : !d1 d2 d6 !d8 !d9 d10)
	(X65 - X21 <= -2 : d2 d3 d8 d9)
	(X65 - X5 <= -21 : !d1 d2 d3 d4 d5 !d6 d8 !d9 !d10)
	(X65 - X37 <= 61 : d1 d2 d3 d5 d8 d9 !d10)
	(X65 - X85 <= -73 : d1 d2 !d3 d5 d6 !d9 !d10)
	(X66 - X44 <= -68 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 !d10)
	(X66 - X32 <= -17 : !d1 d2 !d3 !d4 !d5 d7 !d8 !d9)
	(X66 - X32 <= -66 : !d1 d2 !d3 d4 !d5 d7 !d8 !d9 !d10)
	(X66 - D10 <= -6 : !d1 !d3 !d5 d7 !d8 !d9)
	(X66 - X65 <= -93 : !d1 !d3 !d5 d7 !d8 !d9 d10)
	(X66 - X83 <= -58 : !d1 d2 !d3 !d5 d7 !d8 !d9)
	(X66 - X37 <= -30 : !d1 !d3 d4 !d5 d7 !d8 !d9)
	(X66 - X54 <= 36 : !d1 !d2 !d3 !d5 d7 !d8 !d9)
	(X66 - X70 <= 58 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 !d10)
	(X66 - X70 <= 88 : !d1 !d3 d4 !d5 d7 !d8 !d9)
	(X67 - X8 <= 27 : d1 !d2 d4 !d5 d6 !d10)
	(X67 - X72 <= 5 : d1 !d2 d3 d5 !d6 d9 d10)
	(X67 - X89 <= -28 : )
	(X67 - X73 <= 20 : d6)
	(X67 - X73 <= 42 : d3 !d9)
	(X67 - X58 <= 7 : )
	(X67 - X58 <= 82 : !d1 !d4)
	(X67 - D4 <= -51 : !d1 !d2 !d3 !d5 !d7)
	(X67 - X10 <= -3 : d1 !d2 d3 d4 !d5 d10)
	(X67 - X45 <= 23 : !d2 d8 !d10)
	(X67 - X62 <= -21 : !d1 !d2 !d4 !d5 !d8)
	(X67 - X62 <= -2 : !d4 !d9)
	(X67 - D8 <= 17 : !d1 !d2 d4 !d5 d8 !d10)
	(X67 - X2 <= -61 : !d4 !d5 !d6 !d8)
	(X67 - X5 <= 60 : !d1 d2 d3 d4 d5 !d6 d8 !d9 !d10)
	(X68 - X26 <= -4 : )
	(X68 - X28 <= -50 : d1 !d3 d4 !d5 !d6 d7 d8 !d10)
	(X68 - X62 <= 63 : d2 !d3 !d4 !d5 d10)
	(X68 - X65 <= 97 : !d2 !d3 d4 !d5 !d7 d8 d10)
	(X68 - X1 <= -70 : d2 !d3 d4 !d6)
	(X68 - X2 <= 81 : d3 !d4 !d5 !d6 !d8)
	(X68 - X37 <= 74 : !d2 !d3 !d4 d5 !d6 d10)
	(X68 - X6 <= 67 : !d3 !d5)
	(X68 - X39 <= -72 : !d3 !d5 !d6 d7 !d8 d9 d10)
	(X68 - X48 <= 15 : !d3 !d5 d7 d10)
	(X68 - X49 <= -20 : d1 d2 !d3 !d5 !d6 d7 d10)
	(X68 - X50 <= 79 : !d3 d4 d5 !d6 d9)
	(X68 - X86 <= -4 : !d1 !d3 !d4 !d5 d6 !d7 d10)
	(X69 - X56 <= 65 : d1 d4 !d6 d8 !d9)
	(X69 - D3 <= 24 : d1 !d3 d5 !d9)
	(X69 - X90 <= -27 : !d3 !d5 d7)
	(X69 - D8 <= -99 : )
	(X69 - X35 <= -16 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d10)
	(X69 - X36 <= 72 : d1 !d3 !d4 d8 !d10)
	(X69 - X38 <= 26 : !d1 !d3 !d5 !d7 !d8)
	(X69 - X7 <= -73 : !d1 !d2 !d3 d4 !d5 d7 !d8)
	(X69 - X7 <= 34 : !d2 !d3 d4 !d5 d6 d7 d8 d9)
	(X69 - X74 <= -84 : !d2 !d3 !d5 !d6 d7 d9 !d10)
	(X69 - X77 <= -44 : !d2 !d3 !d4 !d5 d7 !d8 d9)
	(X69 - X46 <= -41 : d2 !d3 !d4 d5 d6 d8 !d9 d10)
	(X69 - X19 <= -97 : d3 d6)
	(X69 - X22 <= 37 : !d1 d2 d3 d5 d6 d8 !d10)
	(X70 - X71 <= -64 : !d1 !d2 d3 d6 d9 d10)
	(X70 - X56 <= 11 : d1 !d2 !d3 !d4 !d5 d6 d7)
	(X70 - X90 <= 14 : d1 d3 !d5)
	(X70 - X90 <= 54 : !d3 !d5 !d6 d7 !d10)
	(X70 - X77 <= -10 : !d3 !d4 !d5 d7 !d8 d9 !d10)
	(X70 - X45 <= -90 : !d2 !d3 !d4 !d5 !d7 d8 !d10)
	(X70 - D8 <= -99 : !d1)
	(X70 - X83 <= 13 : !d2 !d3 !d5 !d7 !d9)
	(X70 - X85 <= 45 : d1 d2 !d3 d5 d6 !d9 !d10)
	(X70 - X6 <= -5 : d1 !d2 !d3 !d4 !d8 !d10)
	(X70 - X6 <= -35 : !d3 d4 d6 !d9 d10)
	(X71 - X72 <= 54 : !d1 !d2 d4 !d9 d10)
	(X71 - X89 <= 34 : !d2 d5 !d6 d8 d10)
	(X71 - X13 <= -2 : d1 !d2 !d3 !d5 d6 !d7 !d9 d10)
	(X71 - X38 <= 49 : !d2 d3 !d6 !d8 !d9 d10)
	(X72 - X71 <= -89 : !d1 !d2 d3 d4 d5 d8 d10)
	(X72 - X41 <= -30 : d1 !d3 d4 d5 !d6 !d8 !d9 d10)
	(X72 - X59 <= -36 : d2 !d3 !d4 !d5 d7 !d10)
	(X72 - X77 <= -58 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9)
	(X72 - X29 <= 64 : d4 d5 !d8 d9)
	(X72 - D8 <= 63 : d2 !d3 !d4 !d5 d7 d8 !d10)
	(X72 - X50 <= -47 : !d1 d2 !d3 !d5 d7 d8)
	(X72 - X34 <= 63 : d1 !d3 !d5 !d6 d7 !d8 !d10)
	(X73 - D2 <= -38 : !d1 d2 d3 !d4 !d6 d10)
	(X73 - D2 <= -70 : d1 !d2 !d3 !d5 d7 !d10)
	(X73 - D2 <= 93 : d1 !d2 !d3 !d5 !d7 !d10)
	(X73 - X72 <= 60 : d4 d5 d9)
	(X73 - X9 <= 87 : !d3 !d5 d7 d9)
	(X73 - X41 <= 1 : d1 !d3 d5 !d6 !d8 d10)
	(X73 - X25 <= -56 : !d1 !d3 !d5 !d7 d9 !d10)
	(X73 - X75 <= -76 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(X73 - X30 <= -49 : !d3 d4 !d5 !d7)
	(X73 - X1 <= 79 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10)
	(X73 - X17 <= -79 : d2 !d3 !d4 !d5 d6 !d7 d8)
	(X73 - X85 <= 92 : d1 d2 !d3 d5 d6 !d8 !d9 !d10)
	(X73 - X86 <= 55 : d2 d4 !d6 !d9)
	(X73 - X38 <= -19 : d2 d3)
	(X74 - X72 <= -23 : !d2 d3)
	(X74 - X8 <= 78 : d3 d4 d5 !d6 !d9 !d10)
	(X74 - X24 <= 65 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10)
	(X74 - X41 <= -54 : d3 !d4 d5 !d6 !d8 d10)
	(X74 - D4 <= -35 : !d1 d2 !d3 !d5 d6 d7 !d10)
	(X74 - X75 <= -15 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(X74 - X48 <= -22 : !d1 d2 !d3 d4 !d5 d7 d8 d10)
	(X74 - X35 <= -63 : !d3 d4 !d5 !d6 !d7 !d8 d10)
	(X74 - X37 <= -14 : !d1 d2 !d3 d4 !d5 d6 !d7 d10)
	(X74 - X37 <= 8 : d2 !d3 !d9)
	(X74 - X86 <= 1 : !d2 d3 d4 !d5 !d6 !d9 d10)
	(X75 - X23 <= 70 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(X75 - X8 <= -99 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(X75 - X90 <= -79 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(X75 - X44 <= -99 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(X75 - D7 <= -7 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(X75 - X52 <= 100 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(X75 - X84 <= -9 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(X75 - X53 <= -71 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(X75 - X69 <= 22 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10)
	(X76 - X89 <= 80 : !d1 !d2 d3 !d4 !d5 d8 !d9 d10)
	(X76 - X11 <= 29 : !d1 !d2 d3 !d4 !d5 d6 !d9 d10)
	(X76 - D6 <= -12 : !d1 !d2 d3 !d4 d6 !d8 !d9)
	(X76 - X61 <= -35 : !d1 !d2 d3 !d4 d6 !d9 d10)
	(X76 - X62 <= 1 : !d1 !d2 d3 !d4 !d9)
	(X76 - X47 <= 93 : !d1 !d2 d3 !d4 d8 !d9 d10)
	(X76 - X34 <= -44 : !d1 !d2 d3 !d4 !d6 !d8 !d9 !d10)
	(X77 - X61 <= 45 : !d1 !d4 d6 d9)
	(X77 - D7 <= -66 : !d3 !d5 d9)
	(X77 - D10 <= -49 : !d5 d9)
	(X77 - X68 <= 64 : d1 d3 d9)
	(X77 - X4 <= -85 : !d2 !d4 d6 d9)
	(X77 - X69 <= -46 : d1 !d2 !d4 d5 !d6 !d8 d9 !d10)
	(X77 - X71 <= -18 : !d2 d9 d10)
	(X77 - X9 <= 68 : d1 !d3 !d5 d7 d9)
	(X77 - X74 <= -37 : !d3 !d5 d6 d7 d9)
	(X77 - X46 <= -47 : d9)
	(X77 - X16 <= -5 : !d2 !d3 !d5 d7 d8 d9 d10)
	(X77 - X81 <= 83 : d1 !d2 !d3 !d5 d7 d9 d10)
	(X77 - X50 <= 20 : !d8 d9)
	(X77 - X52 <= -7 : d1 d8 d9)
	(X78 - X57 <= -4 : d2 !d3 !d5 d6 !d7 !d8 !d10)
	(X78 - X89 <= 15 : !d3 !d5 d6 !d7)
	(X78 - X11 <= 72 : d2 !d3 d4 !d5 d6 !d7 d9 !d10)
	(X78 - X61 <= 91 : d1 d2 !d3 d4 !d5 d6 !d7 d9 !d10)
	(X78 - X15 <= -26 : d1 !d2 !d3 !d5 d6 !d7 d8)
	(X78 - X81 <= -86 : !d3 !d5 d6 !d7 d8 d10)
	(X78 - X21 <= -61 : !d3 !d5 d6 !d7 !d9)
	(X78 - X86 <= 34 : !d1 !d2 !d3 !d4 !d5 d6 !d7)
	(X79 - X7 <= 54 : d1 !d2 !d3 d4 !d5 d6 d7 !d9)
	(X79 - X57 <= 66 : )
	(X79 - X89 <= -98 : d1 d8 !d9)
	(X79 - X12 <= 51 : !d1 !d2 !d3 !d5 !d6 d7 !d8 d10)
	(X79 - X15 <= 17 : d5)
	(X79 - X1 <= -56 : d1 d2 !d3 d4 !d6)
	(X79 - X6 <= 31 : d1 !d8)
	(X80 - X29 <= -64 : d1 d2 !d3 !d5 d6 d7 !d8 !d9)
	(X80 - X14 <= -77 : d2 !d3 d4 !d5 d7 !d9 d10)
	(X80 - X66 <= 69 : !d1 !d3 !d5 d7 !d8 !d9)
	(X80 - X86 <= -5 : !d2 d3 d4 !d5 !d9)
	(X81 - X87 <= -28 : !d3 d4 !d5 d6 d7 !d8 !d9)
	(X81 - X56 <= -82 : d3 !d5 d6 !d8 !d10)
	(X81 - X28 <= 52 : d1 !d3 d4 !d5 d6 d7 !d8 !d10)
	(X81 - D7 <= 13 : !d2 !d3 !d4 !d5 !d7 !d10)
	(X81 - X36 <= 64 : !d1 d3 d4 !d8)
	(X81 - X84 <= -82 : !d1 d2 !d3 !d5 !d9 d10)
	(X81 - X5 <= -84 : d1 d2 d3 d5 !d6 d8 !d9 !d10)
	(X81 - X69 <= -12 : !d3 d4 !d5 d7 d8)
	(X82 - D3 <= -75 : !d1 d2 !d3 !d4 !d5 d7 d8 !d9 d10)
	(X82 - X29 <= 54 : !d1 d2 !d3 !d4 !d5 d7 d8 !d9 d10)
	(X82 - D10 <= -65 : !d1 d2 !d3 !d4 !d5 d7 d8 d10)
	(X82 - X70 <= 30 : !d1 d2 !d3 !d4 !d5 d7 d8 d10)
	(X82 - X54 <= 39 : !d1 d2 !d3 !d4 !d5 d7 d8 d10)
	(X83 - X41 <= -67 : !d1 !d2 d5 !d6 d10)
	(X83 - X16 <= -33 : d8)
	(X83 - X20 <= -6 : !d3)
	(X83 - X6 <= 70 : d1 !d2 d3 !d5 d6 d10)
	(X84 - X23 <= 29 : !d1 d2 !d6)
	(X84 - X89 <= 88 : !d1 d2)
	(X84 - X25 <= -7 : !d1 d2 !d3 !d5 d6 !d7 !d8 d9 !d10)
	(X84 - X44 <= 0 : !d1 d2 !d4 d8 !d10)
	(X84 - D7 <= 62 : !d1 d2 !d3 !d5)
	(X84 - X79 <= -90 : !d1 d2 !d3 !d5)
	(X84 - X16 <= -71 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 d9 !d10)
	(X84 - D10 <= 19 : !d1 d2 !d8)
	(X84 - X81 <= -67 : !d1 d2 !d3 !d4 !d5 !d7 d9 !d10)
	(X84 - X82 <= -98 : !d1 d2 !d3 !d4 !d5 d7 d8 d10)
	(X85 - X23 <= -77 : d1 d2 !d3 !d4 d5 d6 !d9 !d10)
	(X85 - X23 <= 68 : d1 d2 !d3 d5 d6 !d9 !d10)
	(X85 - X40 <= 6 : d1 d2 !d3 d5 d6 !d9 !d10)
	(X85 - D2 <= 47 : d1 d2 !d3 d5 d6 !d8 !d9 !d10)
	(X85 - X26 <= -58 : d1 d2 !d3 !d4 d5 d6 !d9 !d10)
	(X85 - X47 <= 97 : d1 d2 !d3 d5 d6 !d9 !d10)
	(X85 - X15 <= -4 : d1 d2 !d3 d5 d6 !d9 !d10)
	(X85 - X19 <= -50 : d1 d2 !d3 d5 d6 !d8 !d9 !d10)
	(X86 - X56 <= 52 : !d10)
	(X86 - X56 <= 14 : d10)
	(X86 - X41 <= -56 : d2 d5 !d6 d10)
	(X86 - X74 <= -50 : !d3)
	(X86 - D4 <= -30 : !d3 d4 !d5 !d7 d8 d9)
	(X86 - X60 <= -82 : !d1 d5 d6 !d9)
	(X86 - X77 <= 29 : !d3 !d5 d7 d9)
	(X86 - D7 <= 55 : d2 !d3 !d4 !d5 d7 !d9)
	(X86 - X15 <= 0 : d1 !d2 d3 d4 !d9 !d10)
	(X86 - X32 <= 96 : !d1 !d2 d6 !d8 d9)
	(X86 - X49 <= -3 : d1 d2 !d3 !d4 !d5 !d6 d7 d8 d10)
	(X86 - X17 <= 25 : !d4 !d5 d8 d10)
	(X86 - X84 <= 7 : !d1 d2 !d10)
	(X87 - X89 <= -37 : d2 !d3 d4 !d5 d6 d7 !d8)
	(X87 - D5 <= -43 : !d1 !d3 d4 !d5 !d6 d7 !d8 !d10)
	(X87 - X44 <= -24 : !d3 d4 !d5 d7 !d8)
	(X87 - X14 <= -50 : !d1 !d3 d4 !d5 d6 d7 !d8)
	(X87 - X67 <= -46 : !d3 d4 !d5 d7 !d8 !d9)
	(X87 - X54 <= 21 : d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10)
	(X88 - X9 <= -73 : d1 d2 d5 d6 !d8)
	(X88 - X9 <= 82 : !d3 !d5 d7 !d9 d10)
	(X88 - X26 <= -18 : !d1 d5 d6 d10)
	(X88 - X26 <= 76 : !d1 d4 !d8 !d9)
	(X88 - D5 <= 99 : d3 !d4 d6 d8 d9)
	(X88 - X62 <= -87 : !d2 !d3 !d4 d5 d8 !d9)
	(X88 - X79 <= -99 : d1 !d9)
	(X88 - X49 <= 68 : d1 d2 !d3 !d5 !d6 d7 d8 d9 d10)
	(X88 - X49 <= 17 : d1 d2 !d3 !d5 !d6 d7 d10)
	(X88 - X50 <= -10 : !d4)
	(X88 - X20 <= -56 : d2 d4 d8 d10)
	(X88 - X54 <= -53 : d2)
	(X89 - X71 <= -35 : !d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10)
	(X89 - X88 <= 1 : d2 !d3 !d4 !d5 !d6 !d7 !d8 !d10)
	(X89 - X41 <= 63 : d5 !d6 d10)
	(X89 - D4 <= -75 : !d1 d6)
	(X89 - X60 <= -34 : d6 !d9 !d10)
	(X89 - X45 <= 50 : d1 !d2 !d3 !d5 d8 !d10)
	(X89 - D7 <= 10 : d1 !d2 !d3 !d4 !d5 d6 d8 !d9)
	(X89 - D10 <= 17 : d1 !d5 !d6 d9 d10)
	(X89 - X17 <= -94 : !d3 !d5 d6 !d7 !d8 !d9 !d10)
	(X89 - X20 <= -34 : !d3 d9)
	(X89 - X37 <= 37 : !d3 !d5 !d6 d7 !d8 !d10)
	(X89 - X86 <= -15 : !d3 !d4 !d6 !d8 !d9)
	(X90 - X39 <= -80 : !d1 !d3 d4 !d5 !d6 d7 !d8)
	(X90 - X74 <= -91 : d3 !d8 !d9)
	(X90 - X27 <= 80 : d3 d6 d8)
	(X90 - X13 <= -40 : d1 !d3 d4 !d5 d6 !d7 d9 d10)
	(X90 - X63 <= 80 : d1 !d2 !d3 d4 !d5 !d7 !d8 d9 !d10)
	(X90 - X17 <= 35 : d4 !d5 !d6 d9)
}

