# 100TimePoints/10Decisions/Inconsistent/061
# 100 time points(s)
# 10 decision(s)
# 1085 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : d2 d5 d7 d8 !d9 !d10)
	(D2! : d2 : d5)
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : d2 d5 d8)
	(D10! : d10 : )
	(X1 : !d4 !d5 !d7 d8 !d10)
	(X2 : !d4 d8)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : d3 d6 d7)
	(X13 : !d3 !d4 d7 d8 d10)
	(X14 : )
	(X15 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(X16 : )
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : !d2 d4 d5 !d6 !d8)
	(X26 : d2 d5 !d7 d8 !d9)
	(X27 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(X28 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(X29 : )
	(X30 : !d3 !d5 d6 d7 !d10)
	(X31 : )
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : d2 d3 d5 d10)
	(X36 : )
	(X37 : )
	(X38 : d2 d5 d8 d10)
	(X39 : )
	(X40 : )
	(X41 : d2 !d3 d4 d5 !d6 d8 d9 d10)
	(X42 : )
	(X43 : d4 !d5)
	(X44 : )
	(X45 : )
	(X46 : !d5)
	(X47 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X48 : )
	(X49 : d1 d2 !d3 d5 d7 d8 !d9 !d10)
	(X50 : )
	(X51 : )
	(X52 : !d4 !d5 !d7 d8)
	(X53 : )
	(X54 : )
	(X55 : !d2 d5 d6 !d7 d10)
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : )
	(X60 : d2 d3 d4 d5 d7 d8 d9)
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : !d1 d2 d5 d7 d8 !d9 !d10)
	(X68 : )
	(X69 : )
	(X70 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(X71 : !d6 d10)
	(X72 : d2 d5 d8 d9)
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : )
	(X79 : !d5 d8)
	(X80 : !d1 d2 d5 d7 d8 !d9 !d10)
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : d2 d3 d5 d8 d9)
	(X85 : )
	(X86 : d2 d3 d5 d6 d7)
	(X87 : d2 !d4 d5 d6 d7 d8 d9)
	(X88 : !d1 d2 d5 d6 d7 d8 !d9 !d10)
	(X89 : )
	(X90 : )
}

Constraints {
	(D1 - X88 <= 0 : !d1 d2 d5 d6 d7 d8 !d9 !d10)
	(D1 - X90 <= 66 : d2 d4 d5 !d6 d7 d8 !d9 !d10)
	(D1 - X59 <= 23 : d2 d5 !d6 d7 d8 !d9 !d10)
	(D1 - X27 <= 0 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(D1 - X28 <= 0 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(D1 - X62 <= 98 : d2 d5 d7 d8 !d9 !d10)
	(D1 - X67 <= 0 : !d1 d2 d5 d7 d8 !d9 !d10)
	(D1 - X36 <= 18 : d2 !d4 d5 !d6 d7 d8 !d9 !d10)
	(D1 - X6 <= -12 : !d1 d2 d5 d6 d7 d8 !d9 !d10)
	(D1 - X42 <= -100 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(D1 - X15 <= 0 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(D1 - X47 <= 0 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(D1 - X80 <= 0 : !d1 d2 d5 d7 d8 !d9 !d10)
	(D1 - X81 <= -22 : d1 d2 !d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(D1 - X49 <= 0 : d1 d2 !d3 d5 d7 d8 !d9 !d10)
	(D1 - X50 <= -5 : d2 d5 d6 d7 d8 !d9 !d10)
	(D2 - X55 <= -94 : !d2 d5 d6 !d7 d10)
	(D2 - D1 <= 0 : d2 d5 d7 d8 !d9 !d10)
	(D2 - X60 <= -98 : d2 d3 d4 d5 d6 d7 d8 d9 !d10)
	(D2 - X60 <= 0 : d2 d3 d4 d5 d7 d8 d9)
	(D2 - D9 <= 0 : d2 d5 d8)
	(D2 - X67 <= -83 : !d1 d2 d5 d6 d7 d8 !d9 !d10)
	(D2 - X67 <= 0 : !d1 d2 d5 d7 d8 !d9 !d10)
	(D2 - X6 <= -89 : d5)
	(D2 - X6 <= -80 : d2 !d3 !d4 d5 d7 d8 d9)
	(D2 - X70 <= 0 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(D2 - X72 <= 0 : d2 d5 d8 d9)
	(D2 - X10 <= 92 : !d1 d2 !d4 d5 d6 d7 d8 !d9 !d10)
	(D2 - X15 <= 0 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(D2 - X80 <= 0 : !d1 d2 d5 d7 d8 !d9 !d10)
	(D2 - X84 <= 0 : d2 d3 d5 d8 d9)
	(D2 - X85 <= -42 : d1 d2 !d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(D2 - X86 <= 0 : d2 d3 d5 d6 d7)
	(D2 - X23 <= 20 : d2 !d3 !d4 d5 !d7)
	(D2 - X87 <= 0 : d2 !d4 d5 d6 d7 d8 d9)
	(D2 - X88 <= 0 : !d1 d2 d5 d6 d7 d8 !d9 !d10)
	(D2 - X25 <= 0 : !d2 d4 d5 !d6 !d8)
	(D2 - X26 <= 0 : d2 d5 !d7 d8 !d9)
	(D2 - X27 <= 0 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(D2 - X28 <= 0 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(D2 - X35 <= 0 : d2 d3 d5 d10)
	(D2 - X38 <= 0 : d2 d5 d8 d10)
	(D2 - X41 <= 0 : d2 !d3 d4 d5 !d6 d8 d9 d10)
	(D2 - X47 <= -61 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(D2 - X49 <= 0 : d1 d2 !d3 d5 d7 d8 !d9 !d10)
	(D2 - X50 <= -49 : d2 d5 !d6 d8 !d9 !d10)
	(D3 - D5 <= 31 : d2 !d3 d4 d5 d7 d8 !d9 d10)
	(D3 - X59 <= 27 : d1 d2 d3 d5 !d6 d7 d8 !d9 !d10)
	(D3 - X28 <= 0 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(D3 - X60 <= 0 : d2 d3 d4 d5 d7 d8 d9)
	(D3 - X30 <= 0 : !d3 !d5 d6 d7 !d10)
	(D3 - X3 <= -17 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d9 !d10)
	(D3 - X35 <= 0 : d2 d3 d5 d10)
	(D3 - X4 <= 19 : d2 d5 !d7 d8 !d9)
	(D3 - X38 <= 41 : d2 d3 d4 d5 d6 d7 d8 d10)
	(D3 - X70 <= 0 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(D3 - X41 <= 0 : d2 !d3 d4 d5 !d6 d8 d9 d10)
	(D3 - X12 <= 0 : d3 d6 d7)
	(D3 - X13 <= 0 : !d3 !d4 d7 d8 d10)
	(D3 - X15 <= 34 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(D3 - X47 <= 0 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(D3 - X49 <= 0 : d1 d2 !d3 d5 d7 d8 !d9 !d10)
	(D3 - X20 <= 88 : d2 d3 d5 d8 d9)
	(D3 - X84 <= 0 : d2 d3 d5 d8 d9)
	(D3 - X54 <= 68 : d2 d5 d6 d7)
	(D3 - X86 <= 0 : d2 d3 d5 d6 d7)
	(D4 - X87 <= 0 : d2 !d4 d5 d6 d7 d8 d9)
	(D4 - X25 <= 0 : !d2 d4 d5 !d6 !d8)
	(D4 - X58 <= -51 : d2 d5 !d6)
	(D4 - X27 <= 0 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(D4 - X60 <= 0 : d2 d3 d4 d5 d7 d8 d9)
	(D4 - D7 <= 66 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(D4 - X61 <= 44 : d4 !d5 !d7 d8 !d10)
	(D4 - D10 <= 41 : d2 d5 d8 d9 !d10)
	(D4 - X1 <= 0 : !d4 !d5 !d7 d8 !d10)
	(D4 - X2 <= 0 : !d4 d8)
	(D4 - X69 <= -79 : d4)
	(D4 - X41 <= 0 : d2 !d3 d4 d5 !d6 d8 d9 d10)
	(D4 - X42 <= 88 : d2 d5 !d7 d10)
	(D4 - X11 <= -79 : d2 d5 !d6 d8 !d9 !d10)
	(D4 - X43 <= 0 : d4 !d5)
	(D4 - X13 <= 0 : !d3 !d4 d7 d8 d10)
	(D4 - X15 <= 50 : d1 d2 d3 d4 d5 d6 d7 d8 !d9 !d10)
	(D4 - X15 <= 0 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(D4 - X47 <= 0 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(D4 - X52 <= 0 : !d4 !d5 !d7 d8)
	(D4 - X53 <= -98 : d2 d5 d8 !d9)
	(D5 - X55 <= 32 : !d2 d3 d5 d6 !d7 !d8 d10)
	(D5 - X55 <= 0 : !d2 d5 d6 !d7 d10)
	(D5 - D1 <= 0 : d2 d5 d7 d8 !d9 !d10)
	(D5 - D2 <= 56 : d2 d3 d4 d5 d7 d8)
	(D5 - D2 <= 0 : d5)
	(D5 - X60 <= 0 : d2 d3 d4 d5 d7 d8 d9)
	(D5 - X63 <= -53 : d1 d2 d5 d6 d7 d8 !d9 !d10)
	(D5 - D9 <= 0 : d2 d5 d8)
	(D5 - X1 <= -11 : !d4 !d5 !d7 d8 !d10)
	(D5 - X67 <= 0 : !d1 d2 d5 d7 d8 !d9 !d10)
	(D5 - X70 <= 0 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(D5 - X71 <= -52 : !d6 d10)
	(D5 - X72 <= 0 : d2 d5 d8 d9)
	(D5 - X75 <= -17 : d1 d2 d3 d5 d6 d7 d8 !d9 !d10)
	(D5 - X78 <= 57 : !d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(D5 - X15 <= 0 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(D5 - X79 <= 0 : !d5 d8)
	(D5 - X80 <= -71 : !d1 d2 d3 d5 d7 d8 !d9 !d10)
	(D5 - X80 <= 0 : !d1 d2 d5 d7 d8 !d9 !d10)
	(D5 - X84 <= 0 : d2 d3 d5 d8 d9)
	(D5 - X85 <= 47 : )
	(D5 - X21 <= 34 : d4 !d5 !d6 !d8)
	(D5 - X86 <= 0 : d2 d3 d5 d6 d7)
	(D5 - X87 <= 0 : d2 !d4 d5 d6 d7 d8 d9)
	(D5 - X88 <= 0 : !d1 d2 d5 d6 d7 d8 !d9 !d10)
	(D5 - X25 <= 0 : !d2 d4 d5 !d6 !d8)
	(D5 - X26 <= 0 : d2 d5 !d7 d8 !d9)
	(D5 - X27 <= 0 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(D5 - X28 <= 0 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(D5 - X30 <= 0 : !d3 !d5 d6 d7 !d10)
	(D5 - X35 <= 0 : d2 d3 d5 d10)
	(D5 - X38 <= 0 : d2 d5 d8 d10)
	(D5 - X41 <= 0 : d2 !d3 d4 d5 !d6 d8 d9 d10)
	(D5 - X43 <= -97 : d3 d4 !d5 d6 !d7 !d8 !d10)
	(D5 - X43 <= 0 : d4 !d5)
	(D5 - X46 <= 0 : !d5)
	(D5 - X47 <= 0 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(D5 - X49 <= 0 : d1 d2 !d3 d5 d7 d8 !d9 !d10)
	(D5 - X52 <= 0 : !d4 !d5 !d7 d8)
	(D5 - X53 <= 0 : !d4 !d5 d8 d10)
	(D6 - X23 <= 0 : d1 d2 d5 d7 d8 !d9 !d10)
	(D6 - X55 <= 0 : !d2 d5 d6 !d7 d10)
	(D6 - X87 <= 0 : d2 !d4 d5 d6 d7 d8 d9)
	(D6 - X24 <= -36 : d1 d2 d5 !d6 d7 d8 !d9 !d10)
	(D6 - X88 <= 0 : !d1 d2 d5 d6 d7 d8 !d9 !d10)
	(D6 - X25 <= 0 : !d2 d4 d5 !d6 !d8)
	(D6 - D4 <= 35 : d10)
	(D6 - X58 <= -50 : !d2 !d4 d5 !d10)
	(D6 - D5 <= 27 : !d6)
	(D6 - X27 <= -33 : d1 d2 !d4 d5 !d6 d7 d8 !d9 !d10)
	(D6 - X28 <= 0 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(D6 - X30 <= 0 : !d3 !d5 d6 d7 !d10)
	(D6 - X5 <= -7 : d2 !d3 !d4 d5 d8 d9 d10)
	(D6 - X70 <= 0 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(D6 - X39 <= 33 : !d5 d8 !d10)
	(D6 - X71 <= -54 : d4 d5 !d6 d7 d10)
	(D6 - X71 <= 0 : !d6 d10)
	(D6 - X41 <= 0 : d2 !d3 d4 d5 !d6 d8 d9 d10)
	(D6 - X12 <= 0 : d3 d6 d7)
	(D6 - X15 <= 0 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(D6 - X47 <= 0 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(D6 - X86 <= 0 : d2 d3 d5 d6 d7)
	(D7 - D1 <= 0 : d2 d5 d7 d8 !d9 !d10)
	(D7 - X55 <= 0 : !d2 d5 d6 !d7 d10)
	(D7 - D4 <= 71 : !d2 !d3 d5 !d6 d7 d8 d10)
	(D7 - D6 <= 85 : d1 d2 d5 d6 d7 d8 !d9 !d10)
	(D7 - X60 <= 0 : d2 d3 d4 d5 d7 d8 d9)
	(D7 - X1 <= 0 : !d4 !d5 !d7 d8 !d10)
	(D7 - X67 <= 0 : !d1 d2 d5 d7 d8 !d9 !d10)
	(D7 - X70 <= 0 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(D7 - X8 <= 98 : d1 d2 d3 d4 d5 d7 d8 !d9 !d10)
	(D7 - X10 <= -72 : d4 d5)
	(D7 - X12 <= 0 : d3 d6 d7)
	(D7 - X13 <= 0 : !d3 !d4 d7 d8 d10)
	(D7 - X15 <= 0 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(D7 - X80 <= 0 : !d1 d2 d5 d7 d8 !d9 !d10)
	(D7 - X82 <= 1 : !d1 d2 d3 d5 d6 d7 d8 !d9 !d10)
	(D7 - X82 <= 26 : )
	(D7 - X86 <= 0 : d2 d3 d5 d6 d7)
	(D7 - X87 <= 0 : d2 !d4 d5 d6 d7 d8 d9)
	(D7 - X88 <= 0 : !d1 d2 d5 d6 d7 d8 !d9 !d10)
	(D7 - X26 <= 0 : d2 d5 !d7 d8 !d9)
	(D7 - X27 <= 0 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(D7 - X28 <= 0 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(D7 - X30 <= 0 : !d3 !d5 d6 d7 !d10)
	(D7 - X47 <= 0 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(D7 - X48 <= -95 : d5 d7 !d8)
	(D7 - X49 <= 0 : d1 d2 !d3 d5 d7 d8 !d9 !d10)
	(D7 - X52 <= 0 : !d4 !d5 !d7 d8)
	(D8 - X55 <= -41 : !d2 d5 d6 !d7 d10)
	(D8 - D1 <= 0 : d2 d5 d7 d8 !d9 !d10)
	(D8 - X60 <= 0 : d2 d3 d4 d5 d7 d8 d9)
	(D8 - D9 <= 0 : d2 d5 d8)
	(D8 - D10 <= 46 : d2 d5 !d7 d8 d9)
	(D8 - D10 <= 70 : d2 d3 d4 d5 !d7 d8 !d9)
	(D8 - X1 <= 0 : !d4 !d5 !d7 d8 !d10)
	(D8 - X2 <= 0 : !d4 d8)
	(D8 - X67 <= 0 : !d1 d2 d5 d7 d8 !d9 !d10)
	(D8 - X70 <= 0 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(D8 - X72 <= 0 : d2 d5 d8 d9)
	(D8 - X12 <= -46 : d3 d6 d7)
	(D8 - X13 <= 0 : !d3 !d4 d7 d8 d10)
	(D8 - X14 <= -41 : !d3 !d4 !d5 d7 d10)
	(D8 - X15 <= 0 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(D8 - X79 <= 0 : !d5 d8)
	(D8 - X80 <= 0 : !d1 d2 d5 d7 d8 !d9 !d10)
	(D8 - X84 <= 0 : d2 d3 d5 d8 d9)
	(D8 - X87 <= 0 : d2 !d4 d5 d6 d7 d8 d9)
	(D8 - X88 <= 0 : !d1 d2 d5 d6 d7 d8 !d9 !d10)
	(D8 - X25 <= 0 : !d2 d4 d5 !d6 !d8)
	(D8 - X26 <= 0 : d2 d5 !d7 d8 !d9)
	(D8 - X27 <= 0 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(D8 - X28 <= 0 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(D8 - X30 <= 85 : !d3 !d5 d6 d7 !d10)
	(D8 - X38 <= 0 : d2 d5 d8 d10)
	(D8 - X41 <= 0 : d2 !d3 d4 d5 !d6 d8 d9 d10)
	(D8 - X47 <= 0 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(D8 - X49 <= 0 : d1 d2 !d3 d5 d7 d8 !d9 !d10)
	(D8 - X52 <= 0 : !d4 !d5 !d7 d8)
	(D9 - D1 <= 0 : d2 d5 d7 d8 !d9 !d10)
	(D9 - X87 <= 0 : d2 !d4 d5 d6 d7 d8 d9)
	(D9 - X88 <= 0 : !d1 d2 d5 d6 d7 d8 !d9 !d10)
	(D9 - X26 <= 0 : d2 d5 !d7 d8 !d9)
	(D9 - X27 <= 0 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(D9 - X28 <= 0 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(D9 - X60 <= 0 : d2 d3 d4 d5 d7 d8 d9)
	(D9 - X3 <= -96 : d2 d5 d8)
	(D9 - X67 <= 0 : !d1 d2 d5 d7 d8 !d9 !d10)
	(D9 - X38 <= 97 : d2 !d3 d5 d8 d10)
	(D9 - X70 <= 0 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(D9 - X72 <= 0 : d2 d5 d8 d9)
	(D9 - X41 <= 0 : d2 !d3 d4 d5 !d6 d8 d9 d10)
	(D9 - X42 <= 90 : d2 !d3 !d4 d5 d6 d8 d10)
	(D9 - X44 <= 55 : d2 !d4 d5 !d7 d8 !d9 !d10)
	(D9 - X78 <= 69 : d2 d3 d4 d5 !d6 d7 d8 d9)
	(D9 - X15 <= 0 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(D9 - X47 <= 0 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(D9 - X80 <= 0 : !d1 d2 d5 d7 d8 !d9 !d10)
	(D9 - X49 <= 0 : d1 d2 !d3 d5 d7 d8 !d9 !d10)
	(D9 - X84 <= 0 : d2 d3 d5 d8 d9)
	(D9 - X85 <= -34 : d2 d4 d5 !d6 d8)
	(D10 - D1 <= 0 : d2 d5 d7 d8 !d9 !d10)
	(D10 - X55 <= 0 : !d2 d5 d6 !d7 d10)
	(D10 - X59 <= -44 : !d1 d2 d4 d5 d7 d8 !d9 !d10)
	(D10 - D9 <= -51 : d2 d4 d5 d8)
	(D10 - X1 <= 0 : !d4 !d5 !d7 d8 !d10)
	(D10 - X67 <= 0 : !d1 d2 d5 d7 d8 !d9 !d10)
	(D10 - X70 <= 0 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(D10 - X7 <= 58 : )
	(D10 - X71 <= 0 : !d6 d10)
	(D10 - X8 <= -80 : )
	(D10 - X13 <= 0 : !d3 !d4 d7 d8 d10)
	(D10 - X78 <= -78 : d3 d6 !d7 !d8 !d10)
	(D10 - X15 <= 0 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(D10 - X80 <= 0 : !d1 d2 d5 d7 d8 !d9 !d10)
	(D10 - X81 <= 55 : )
	(D10 - X84 <= -68 : d2 d3 d5 d6 d8 d9 !d10)
	(D10 - X84 <= 83 : d2 d3 d5 d8 d9 d10)
	(D10 - X88 <= 0 : !d1 d2 d5 d6 d7 d8 !d9 !d10)
	(D10 - X27 <= 0 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(D10 - X28 <= 0 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(D10 - X30 <= 0 : !d3 !d5 d6 d7 !d10)
	(D10 - X35 <= 0 : d2 d3 d5 d10)
	(D10 - X38 <= 0 : d2 d5 d8 d10)
	(D10 - X41 <= 0 : d2 !d3 d4 d5 !d6 d8 d9 d10)
	(D10 - X47 <= 0 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(D10 - X49 <= -48 : d1 d2 !d3 d5 d7 d8 !d9 !d10)
	(D10 - X51 <= 86 : d2 !d3 !d4 d5 d7 d8 !d9)
	(X1 - X7 <= -89 : !d4 !d5 !d6 !d7 d8 !d10)
	(X1 - X56 <= 92 : !d3 !d4 !d5 d6 !d7 d8 !d10)
	(X1 - D4 <= -21 : !d4 !d5 d6 !d7 d8 !d10)
	(X1 - X77 <= 61 : !d3 !d4 !d5 d6 !d7 d8 !d10)
	(X1 - D7 <= -94 : !d4 !d5 !d7 d8 !d10)
	(X1 - X78 <= 6 : d3 !d4 !d5 !d7 d8 !d10)
	(X1 - X82 <= -32 : d3 !d4 !d5 !d6 !d7 d8 !d10)
	(X1 - X53 <= -36 : !d4 !d5 d6 !d7 d8 !d10)
	(X2 - X90 <= -71 : !d4 d8)
	(X2 - X59 <= 60 : !d4 d6 d8)
	(X2 - X63 <= 14 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(X2 - D9 <= 60 : d2 d3 !d4 d5 d7 d8 !d10)
	(X2 - X16 <= 89 : !d4 d8)
	(X2 - X81 <= 1 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(X2 - X50 <= 40 : !d4 d5 d7 d8)
	(X2 - X68 <= -15 : !d4 d8 d10)
	(X2 - X38 <= -54 : d2 !d4 d5 d8 d10)
	(X2 - X38 <= 30 : d2 d3 !d4 d5 d7 d8 d9 d10)
	(X3 - X87 <= -95 : d2 !d4 d5 d6 d7 d8 d9 d10)
	(X3 - X89 <= -25 : d2 d5 d8 !d9)
	(X3 - X26 <= 48 : d2 d3 d4 d5 !d6 !d7 d8 !d9 !d10)
	(X3 - D4 <= 81 : d5 d6 !d7)
	(X3 - X27 <= 64 : d1 d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X3 - D7 <= 68 : d1 d2 !d3 d5 !d6 d7 d8 !d9 !d10)
	(X3 - X67 <= 63 : !d1 d2 d4 d5 !d6 d7 d8 !d9 !d10)
	(X3 - X10 <= -7 : d2 d4 d5 d8 d9 d10)
	(X3 - X75 <= -6 : d2 d5 d8 !d9)
	(X3 - X12 <= 46 : !d1 d2 d3 d5 d6 d7 d8 !d9 !d10)
	(X3 - X46 <= 6 : !d3 !d5 !d8 d10)
	(X3 - X48 <= 39 : d3 !d4 !d8)
	(X3 - X50 <= 66 : d2 d3 d5 !d7 !d10)
	(X3 - X50 <= 3 : d2 !d4 d5 !d8)
	(X3 - X82 <= -48 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10)
	(X3 - X86 <= -69 : d2 d3 d4 d5 d6 d7 d10)
	(X4 - X55 <= 98 : !d2 d3 d5 d6 !d7 d8 d10)
	(X4 - X87 <= -2 : d2 !d4 d5 d6 d7 d8 d9)
	(X4 - X8 <= -82 : d4 !d6 !d7 d8 d10)
	(X4 - X42 <= -62 : !d4 !d8)
	(X4 - X28 <= -82 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(X4 - X15 <= -97 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(X4 - X47 <= 28 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X4 - X83 <= -73 : !d1 d2 d5 d7 d8 !d9 !d10)
	(X4 - X83 <= -44 : d2 !d3 d4 d5 !d6 d8 d9)
	(X4 - X67 <= -97 : !d1 d2 d4 d5 d7 d8 !d9 !d10)
	(X4 - X52 <= -22 : !d4 !d5 !d7 d8)
	(X4 - X36 <= 19 : d2 !d3 d5 d8 d9 d10)
	(X5 - X55 <= -49 : !d2 d5 d6 !d7 d10)
	(X5 - X28 <= 7 : !d1 d2 !d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X5 - X61 <= -70 : )
	(X5 - D9 <= 6 : d2 d5 d8 d10)
	(X5 - X4 <= 66 : !d1 d2 !d3 d4 d5 d7 d8 !d9 !d10)
	(X5 - X37 <= -28 : d1 d2 d5 d7 d8 !d9 !d10)
	(X5 - X37 <= -2 : !d3 d4 !d5 d8 d10)
	(X5 - X6 <= -23 : d2 d5 !d7 d8 !d9 d10)
	(X5 - X6 <= 70 : !d1 d2 !d3 d5 !d6 d7 d8 !d9 !d10)
	(X5 - X7 <= -74 : d1 d2 !d4 d5 d6 d7 d8 !d9 !d10)
	(X5 - X9 <= 16 : d2 d5 !d6 d8 d9 d10)
	(X5 - X46 <= 95 : d3 !d5 d6 !d7 d10)
	(X5 - X14 <= -30 : d3 !d4 d5 d7)
	(X5 - X79 <= 51 : d3 !d5 d8 d10)
	(X5 - X83 <= 18 : d2 d5 d7 d8 !d9)
	(X6 - X87 <= 80 : d2 !d4 d5 d6 d7 d8 d9 d10)
	(X6 - X56 <= 53 : d2 d5 d7 d8 d9)
	(X6 - X25 <= 18 : !d2 d3 d4 d5 !d6 d7 !d8)
	(X6 - X89 <= 95 : d4 d6 !d8)
	(X6 - X58 <= -91 : !d2 d3 !d4 d5)
	(X6 - X90 <= 79 : !d4 !d5 !d6 d7 !d10)
	(X6 - X27 <= -86 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(X6 - X64 <= -11 : !d8)
	(X6 - X32 <= -12 : d2 !d3 !d4 d5 d8 !d9 d10)
	(X6 - X38 <= 15 : d2 d5 !d7 d8 d9 d10)
	(X6 - X45 <= 49 : !d5 !d6 !d7 d10)
	(X6 - X78 <= -84 : !d2 !d4 d5 d6 !d7 d10)
	(X6 - X22 <= 31 : !d1 d2 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X7 - X24 <= 6 : d2 !d3 !d4 d5 d8 d10)
	(X7 - X26 <= 63 : d2 d5 d6 !d7 d8 !d9)
	(X7 - X75 <= 25 : d1 d2 d5 d7 d8 !d9 !d10)
	(X7 - D5 <= -10 : )
	(X7 - X77 <= 77 : !d1 d2 d5 d7 d8 !d9 !d10)
	(X7 - X78 <= 71 : d2 d3 !d4 d5 !d8 !d10)
	(X7 - X30 <= -72 : !d3 !d4 !d5 d6 d7 !d8 !d10)
	(X7 - X63 <= -77 : d1 d2 d3 d5 d7 d8 !d9 !d10)
	(X7 - X16 <= 83 : d1 d2 d5 d6 d7 d8 !d9 !d10)
	(X7 - X81 <= -10 : !d4 !d6 d10)
	(X7 - X70 <= -68 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(X8 - X39 <= 4 : d2 !d4 d5 d6 d8 d9 d10)
	(X8 - X87 <= 24 : d2 !d3 !d4 d5 d6 d7 d8 d9)
	(X8 - X72 <= 73 : d2 d5 d8 d9)
	(X8 - X25 <= -62 : !d2 !d3 d4 d5 !d6 !d8)
	(X8 - X11 <= 81 : d2 d4 d5 !d6 !d7 d8 d9 !d10)
	(X8 - X63 <= 83 : )
	(X8 - D9 <= 8 : !d1 d2 d5 d7 d8 !d9 !d10)
	(X8 - X34 <= 20 : d1 d2 d5 d7 d8 !d9 !d10)
	(X8 - X68 <= 33 : )
	(X8 - X53 <= -16 : )
	(X9 - X23 <= -52 : d3 !d5 d7 !d10)
	(X9 - X24 <= -82 : d3 !d10)
	(X9 - X24 <= 57 : d1 d2 d5 d7 d8 !d9 !d10)
	(X9 - X74 <= -71 : d2 d5 !d6 d8 !d9 !d10)
	(X9 - X58 <= -61 : )
	(X9 - X59 <= -71 : d7)
	(X9 - X43 <= -51 : d4 !d5 d8)
	(X9 - X28 <= -8 : !d1 d2 !d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X9 - X47 <= -38 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X9 - X15 <= -48 : d1 d2 d3 d4 d5 d6 d7 d8 !d9 !d10)
	(X9 - X32 <= -78 : )
	(X9 - X65 <= -21 : !d3 d4 !d5 d6 !d8)
	(X9 - X6 <= 68 : !d1 d2 !d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X10 - X87 <= -26 : d2 !d3 !d4 d5 d6 d7 d8 d9)
	(X10 - X72 <= 86 : d2 d5 d6 d7 d8 d9 !d10)
	(X10 - X8 <= 30 : d3 d4 !d6 !d8)
	(X10 - X73 <= -86 : d3 !d5)
	(X10 - D4 <= -77 : !d3 !d5 d6 !d7 !d8 d10)
	(X10 - X11 <= -39 : d1 d2 !d3 d4 d5 d7 d8 !d9 !d10)
	(X10 - X76 <= 29 : d2 d3 d4 d5 !d7)
	(X10 - D9 <= 97 : d1 d2 d5 d7 d8 !d9 !d10)
	(X10 - X17 <= -61 : !d3 !d4 d5 !d8)
	(X10 - X18 <= -36 : !d3 !d5 d8)
	(X10 - X22 <= 4 : !d5 d8 !d10)
	(X11 - X39 <= 96 : !d2 d4 d5 d10)
	(X11 - X24 <= -31 : d2 !d4 d5 d6 !d7 d8 !d9 d10)
	(X11 - X40 <= 61 : !d2 d3 d5 d6 d7)
	(X11 - X56 <= 23 : )
	(X11 - X57 <= -25 : d3 !d5 !d8)
	(X11 - X42 <= -47 : d2 d4 d5 d6 d7)
	(X11 - X15 <= -3 : d1 d2 !d3 d4 d5 d6 d7 d8 !d9 !d10)
	(X11 - X51 <= 41 : d1 d2 d3 d5 d7 d8 !d9 !d10)
	(X11 - X68 <= 100 : d2 !d3 d5 !d6 d8 d10)
	(X12 - X77 <= -44 : d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X12 - D7 <= -17 : d3 d6 d7)
	(X12 - X31 <= -85 : d2 d3 d5 d6 d7 !d10)
	(X12 - X16 <= -5 : d1 d2 d3 d4 d5 d6 d7 d8 !d9 !d10)
	(X12 - X21 <= 17 : !d2 d3 d5 d6 d7 d10)
	(X13 - X71 <= -72 : d2 !d3 !d4 d5 !d6 d7 d8 !d9 d10)
	(X13 - D3 <= 11 : d2 !d3 !d4 d5 d7 d8 !d9 d10)
	(X13 - X57 <= -43 : d2 !d3 !d4 d5 d7 d8 d9 d10)
	(X13 - X46 <= -79 : !d3 !d4 !d5 d7 d8 d10)
	(X13 - X17 <= -57 : !d3 !d4 !d5 d7 d8 d10)
	(X13 - X83 <= -99 : d2 !d3 !d4 d5 d7 d8 !d9 d10)
	(X13 - X19 <= -96 : d2 !d3 !d4 d5 d7 d8 d10)
	(X13 - X37 <= 61 : d2 !d3 !d4 d5 d7 d8 !d9 d10)
	(X14 - X23 <= -60 : d2 d5 d6 d8 !d9 d10)
	(X14 - X55 <= -67 : !d2 d5 d6 !d7 d10)
	(X14 - D1 <= 94 : d1 d2 d5 d7 d8 !d9 !d10)
	(X14 - X60 <= -64 : d2 d3 d4 d5 d7 d8 d9)
	(X14 - X80 <= 23 : !d1 d2 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X14 - X48 <= 14 : d2 d5)
	(X14 - D10 <= 17 : !d1 d2 d3 d5 d7 d8 !d9 !d10)
	(X14 - X81 <= -95 : !d2 d5 d6 d7 !d10)
	(X14 - X66 <= -98 : d2 d4 d5 d7 d8 d9 d10)
	(X15 - X9 <= -49 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(X15 - D5 <= 60 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(X15 - X59 <= 59 : d1 d2 d3 d4 d5 d6 d7 d8 !d9 !d10)
	(X15 - X76 <= 14 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(X15 - X18 <= -82 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(X15 - X5 <= 47 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(X16 - X56 <= 7 : d3 !d6 !d7 !d8)
	(X16 - X25 <= -78 : !d2 !d3 d4 d5 !d6 !d8 d10)
	(X16 - X58 <= -49 : d2 !d3 !d4 d5 d6 !d7 d8 !d9)
	(X16 - X42 <= -84 : d2 !d4 d5 !d7 d8 !d9 d10)
	(X16 - X10 <= -77 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(X16 - X45 <= -37 : !d1 d2 d4 d5 d7 d8 !d9 !d10)
	(X16 - X48 <= -87 : d1 d2 d3 d5 d7 d8 !d9 !d10)
	(X16 - X64 <= -47 : d3 !d5 d6 d10)
	(X16 - X17 <= 28 : )
	(X17 - D2 <= -72 : d2 d5 !d6 !d8 !d10)
	(X17 - D3 <= -59 : !d1 d2 d3 d5 d7 d8 !d9 !d10)
	(X17 - X89 <= -40 : !d3 d5 !d6 d10)
	(X17 - X59 <= -17 : !d4 d6 d7 !d8)
	(X17 - X65 <= -85 : d2 d4 d5 d10)
	(X17 - X70 <= -80 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(X17 - X72 <= -41 : d2 d3 d5 d7 d8 d9 d10)
	(X17 - X72 <= -5 : d2 !d3 d5 d8 d9 !d10)
	(X17 - X9 <= 56 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(X17 - X10 <= -78 : d2 d5 d8 !d9)
	(X17 - X76 <= 14 : !d4 d8)
	(X17 - X12 <= -28 : d2 d3 d4 d5 d6 d7 d8 !d9)
	(X17 - X78 <= 55 : !d7)
	(X17 - X78 <= 35 : !d2 !d4 d5 d8)
	(X17 - X46 <= 0 : d3 d4 !d5 !d10)
	(X17 - X14 <= -98 : )
	(X17 - X16 <= 41 : d3 d4 !d5 d6 !d7 d8 !d10)
	(X17 - X50 <= 91 : d2 d5 !d6 d8 d9 d10)
	(X17 - X53 <= 29 : d3 d4 d8 d10)
	(X18 - X39 <= 81 : d2 !d3 d5 !d6 !d7 d8 !d9 !d10)
	(X18 - X71 <= -4 : d4 !d6 d10)
	(X18 - X12 <= 7 : d3 d6 d7)
	(X18 - X13 <= -86 : !d2 !d3 !d4 d5 d7 d8 d10)
	(X18 - X13 <= 77 : !d3 !d4 !d5 !d6 d7 d8 d10)
	(X18 - X78 <= -93 : d1 d2 d3 d5 d7 d8 !d9 !d10)
	(X18 - X16 <= 18 : !d4)
	(X18 - X81 <= -45 : d2 d5 d7 d8 d9)
	(X19 - X23 <= -48 : d2 !d4 d5 d6 !d8)
	(X19 - X40 <= -63 : d2 d5 !d7)
	(X19 - X74 <= 45 : !d1 d2 !d3 d4 d5 d6 d7 d8 !d9 !d10)
	(X19 - X10 <= 56 : )
	(X19 - X49 <= 42 : d1 d2 !d3 d4 d5 d7 d8 !d9 !d10)
	(X20 - X87 <= 44 : d2 !d3 !d4 d5 d6 d7 d8 d9)
	(X20 - X87 <= 3 : d2 !d4 d5 d6 d7 d8 d9 d10)
	(X20 - X7 <= -67 : !d4)
	(X20 - X8 <= -25 : d2 !d3 !d4 d5 d8 d9 !d10)
	(X20 - X58 <= 14 : !d5 !d7)
	(X20 - X60 <= 21 : d2 d3 d4 d5 d7 d8 d9)
	(X20 - X12 <= -24 : d2 d3 d5 d6 d7 d8 !d9)
	(X20 - X77 <= 54 : d4)
	(X20 - X14 <= -77 : )
	(X20 - X65 <= -67 : !d3 !d6 d8)
	(X20 - X2 <= -64 : d2 !d4 d5 d8 d9)
	(X20 - X70 <= -59 : d2 !d3 d4 d5 !d6 d7 d8 !d9 d10)
	(X21 - D1 <= -31 : d2 d4 d5 d6 d7 d8 !d9 !d10)
	(X21 - D1 <= 44 : d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(X21 - X9 <= 34 : d1 d2 d4 d5 d7 d8 !d9 !d10)
	(X21 - X74 <= 45 : d1 d2 d5 d7 d8 !d9 !d10)
	(X21 - X43 <= 89 : d3 d4 !d5 d6)
	(X21 - D5 <= 79 : !d2 !d4 d5 d6 !d8 !d10)
	(X21 - X80 <= -55 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(X21 - X33 <= 40 : d1 d2 d5 !d6 d7 d8 !d9 !d10)
	(X21 - X19 <= 31 : !d2 d3 d5 d10)
	(X21 - X36 <= -32 : d2 d3 d5 d6 !d7)
	(X22 - D2 <= 58 : !d2 !d4 d5 !d7)
	(X22 - D6 <= -75 : )
	(X22 - X29 <= -38 : d4)
	(X22 - X63 <= 61 : !d5 d6 d7 !d8)
	(X22 - X34 <= 94 : !d2 d5 !d7 !d8)
	(X22 - X51 <= -28 : )
	(X22 - X20 <= -32 : !d5 !d8 d10)
	(X22 - X37 <= 54 : !d10)
	(X22 - X21 <= -1 : d1 d2 d5 d6 d7 d8 !d9 !d10)
	(X23 - X58 <= 15 : d7)
	(X23 - X14 <= -17 : d1 d2 d5 !d6 d7 d8 !d9 !d10)
	(X23 - D9 <= -72 : d2 d5 d8)
	(X23 - X67 <= 56 : !d1 d2 d3 d5 d6 d7 d8 !d9 !d10)
	(X23 - X52 <= -42 : !d4 !d5 !d7 d8)
	(X23 - X36 <= -27 : !d1 d2 d5 !d6 d7 d8 !d9 !d10)
	(X23 - X36 <= -88 : d3 !d5 d6 d7)
	(X23 - X21 <= 46 : !d3 d5 !d6 !d8)
	(X24 - X87 <= 27 : d2 !d3 !d4 d5 d6 d7 d8 d9)
	(X24 - X87 <= -74 : d2 !d4 d5 d6 d7 d8 d9)
	(X24 - D1 <= -89 : d2 d4 d5 !d6 d7 d8 !d9 !d10)
	(X24 - X72 <= 70 : d2 d3 d4 d5 d8 d9 d10)
	(X24 - X40 <= -64 : d1 d2 d3 d5 d6 d7 d8 !d9 !d10)
	(X24 - X9 <= -92 : d3 d6 !d8 !d10)
	(X24 - X75 <= 2 : d6)
	(X24 - X59 <= 6 : !d2 !d3 d5 d6 d10)
	(X24 - X14 <= 31 : !d2 d5 d6 d7 d8 !d10)
	(X24 - X33 <= 21 : )
	(X24 - X34 <= -64 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(X24 - X20 <= -19 : !d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(X25 - X7 <= -64 : !d2 d3 d4 d5 !d6 !d8)
	(X25 - X7 <= -15 : !d2 d3 d4 d5 !d6 !d8 d10)
	(X25 - X74 <= -2 : !d2 d4 d5 !d6 !d8)
	(X25 - X10 <= -90 : !d2 d4 d5 !d6 d7 !d8 d10)
	(X25 - D8 <= 21 : !d2 d3 d4 d5 !d6 !d8 d10)
	(X25 - X18 <= 7 : !d2 !d3 d4 d5 !d6 !d8 !d10)
	(X25 - X22 <= -3 : !d2 d4 d5 !d6 !d7 !d8)
	(X26 - X42 <= 39 : d2 d5 !d7 d8 !d9 d10)
	(X26 - X76 <= -78 : d2 d5 d6 !d7 d8 !d9 d10)
	(X26 - X64 <= 26 : d2 d4 d5 !d7 d8 !d9 !d10)
	(X26 - X35 <= -75 : d2 d3 d4 d5 !d7 d8 !d9 d10)
	(X26 - X35 <= 29 : d2 d3 d5 d6 !d7 d8 !d9 d10)
	(X27 - X39 <= 11 : d1 d2 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X27 - X44 <= -52 : d1 d2 !d3 !d4 d5 d7 d8 !d9 !d10)
	(X27 - X16 <= -55 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(X27 - X66 <= 93 : d1 d2 d3 !d4 d5 d7 d8 !d9 !d10)
	(X27 - X82 <= 23 : d1 d2 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X27 - X34 <= 95 : d1 d2 !d3 !d4 d5 d7 d8 !d9 !d10)
	(X27 - X18 <= -67 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(X27 - X53 <= -42 : d1 d2 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X27 - X5 <= -21 : d1 d2 d3 !d4 d5 d7 d8 !d9 !d10)
	(X28 - X73 <= 46 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(X28 - D5 <= -36 : !d1 d2 !d3 d4 d5 d6 d7 d8 !d9 !d10)
	(X28 - X81 <= 46 : !d1 d2 !d3 d4 d5 d6 d7 d8 !d9 !d10)
	(X28 - X2 <= 75 : !d1 d2 !d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X28 - X82 <= 58 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(X28 - X68 <= 34 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(X28 - X21 <= -93 : !d1 d2 !d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X28 - X37 <= -66 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(X28 - X54 <= 70 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(X29 - X87 <= -47 : d2 d3 !d4 d5 d6 d7 d8 d9)
	(X29 - D1 <= 21 : d2 d3 d5 !d6 d7 d8 !d9 !d10)
	(X29 - X88 <= 26 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(X29 - D2 <= -71 : !d2 d5 !d6 !d7 d10)
	(X29 - X59 <= -90 : d2 !d4 d5 d7 !d10)
	(X29 - X64 <= -64 : )
	(X29 - X66 <= 51 : d1 d2 d5 d6 d7 d8 !d9 !d10)
	(X29 - X70 <= -50 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(X29 - X41 <= 16 : d2 !d3 d4 d5 !d6 d8 d9 d10)
	(X29 - X74 <= -44 : d3 d10)
	(X29 - X42 <= 50 : )
	(X29 - X52 <= -10 : !d4 !d5 !d6 !d7 d8 d10)
	(X29 - X53 <= -94 : )
	(X29 - X86 <= 78 : d2 d3 !d4 d5 d6 d7 d8 d9 !d10)
	(X30 - X40 <= 1 : !d3 d4 !d5 d6 d7 !d10)
	(X30 - X89 <= 25 : !d3 d4 !d5 d6 d7 !d10)
	(X30 - X57 <= 43 : !d3 d4 !d5 d6 d7 d8 !d10)
	(X30 - X48 <= 48 : !d3 !d5 d6 d7 !d8 !d10)
	(X30 - X50 <= -55 : !d3 d4 !d5 d6 d7 d8 !d10)
	(X30 - X19 <= -15 : !d3 !d5 d6 d7 !d8 !d10)
	(X30 - X69 <= 43 : !d3 !d5 d6 d7 !d10)
	(X31 - X71 <= -20 : d3 d4 !d6 d10)
	(X31 - X9 <= -76 : d1 d2 d5 d7 d8 !d9 !d10)
	(X31 - X43 <= 22 : d4 !d5 d8)
	(X31 - X65 <= 44 : d2 d5 d7 d8 !d9)
	(X31 - X36 <= 52 : !d2 d5 !d6 d10)
	(X32 - D1 <= -32 : d2 !d3 d4 d5 d6 d7 d8 !d9 !d10)
	(X32 - X72 <= -72 : d2 d5 d8 d9)
	(X32 - X9 <= 38 : )
	(X32 - X77 <= -13 : )
	(X32 - X18 <= 55 : !d1 d2 d4 d5 d7 d8 !d9 !d10)
	(X32 - X66 <= -53 : !d3 d4 d6 d7 !d8)
	(X32 - X4 <= -1 : d4 d5 d6)
	(X32 - X84 <= 70 : d2 d3 d5 !d6 d8 d9)
	(X32 - X52 <= -39 : !d4 !d5 !d7 d8)
	(X32 - X5 <= -86 : !d1 d2 d5 d7 d8 !d9 !d10)
	(X32 - X86 <= -18 : d2 d3 d4 d5 d6 d7)
	(X33 - X23 <= -90 : d2 d3 d4 d5)
	(X33 - X23 <= 86 : d1 d2 !d3 d5 d7 d8 !d9 !d10)
	(X33 - X9 <= -85 : d1 d2 d5 d7 d8 !d9 !d10)
	(X33 - D4 <= -71 : d5 !d8 d10)
	(X33 - X90 <= 84 : !d1 d2 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X33 - X78 <= -85 : d2 d5 d6 !d7 d8 !d9)
	(X33 - X62 <= -41 : !d1 d2 d3 d5 d7 d8 !d9 !d10)
	(X33 - X65 <= -93 : d5 !d10)
	(X33 - X19 <= -98 : d2 d5 !d6 d8 !d9 d10)
	(X33 - X6 <= -78 : )
	(X34 - X71 <= -28 : !d2 !d3 d5 !d6 !d7 !d8 d10)
	(X34 - X72 <= -9 : d2 d5 d8 d9)
	(X34 - X8 <= 60 : )
	(X34 - D2 <= 8 : !d3 d5 !d8)
	(X34 - X44 <= 51 : )
	(X34 - X29 <= -34 : !d5 d7)
	(X34 - X16 <= 20 : d2 d5 d6 d7 d8 d9)
	(X34 - X19 <= 35 : d4 !d5 d7 d10)
	(X34 - X6 <= 34 : )
	(X35 - X10 <= -3 : d2 d3 !d4 d5 d10)
	(X35 - X77 <= -62 : d2 d3 d5 d6 d7 d8 d9 d10)
	(X35 - X33 <= -51 : d2 d3 d4 d5 !d7 d8 !d9 d10)
	(X35 - X66 <= 47 : d2 d3 !d4 d5 d6 !d7 d10)
	(X35 - X82 <= 44 : d2 d3 d5 d7 d8 !d9 d10)
	(X36 - X1 <= -87 : d3 !d4 !d5 !d7 d8 !d10)
	(X36 - X84 <= 32 : d2 d3 d4 d5 d6 d8 d9)
	(X36 - X86 <= -89 : d2 d3 d4 d5 d6 d7 d8 !d9 d10)
	(X37 - D1 <= -85 : d2 d3 d4 d5 d6 d7 d8 !d9 !d10)
	(X37 - X25 <= 71 : !d2 d4 d5 !d6 !d8)
	(X37 - D4 <= 17 : !d3 d7 d8)
	(X37 - X59 <= 62 : d2 !d3 d5 d8 d9 d10)
	(X37 - X2 <= -35 : d3 !d4 d8)
	(X37 - X3 <= 58 : d2 d3 d5 !d7 d8)
	(X37 - X4 <= -75 : d1 d2 d3 d5 d7 d8 !d9 !d10)
	(X37 - X39 <= -98 : d2 d3 d4 d5 !d6 d8 d9)
	(X37 - X10 <= 51 : !d2 !d4 d5 d6 d7 d8 !d10)
	(X37 - X10 <= -59 : d2 !d4 d5 d6 d8)
	(X37 - X42 <= 87 : !d4)
	(X37 - X12 <= 92 : d3 !d5 d6 d7 !d8)
	(X37 - X77 <= 84 : !d3 d10)
	(X37 - X78 <= 25 : d2 !d4 d5 d6 !d7 d8 !d9 d10)
	(X37 - X16 <= -86 : d10)
	(X37 - X83 <= -82 : d2 d5 d8 d9 d10)
	(X38 - D2 <= -75 : d2 d5 d8 d10)
	(X38 - D7 <= 72 : d2 d5 d8 d10)
	(X38 - X63 <= -58 : d2 d5 d6 !d7 d8 d10)
	(X38 - X31 <= 16 : d2 !d4 d5 d6 d8 d9 d10)
	(X38 - X32 <= -43 : d2 d5 d6 d8 !d9 d10)
	(X38 - X66 <= 96 : d2 d5 d8 d10)
	(X38 - X35 <= 42 : d2 d3 !d4 d5 d8 !d9 d10)
	(X38 - X68 <= -54 : d2 d4 d5 d6 d7 d8 d10)
	(X38 - X40 <= -85 : d2 d5 d8 d10)
	(X38 - X75 <= 100 : d2 d5 d8 d10)
	(X38 - X75 <= -77 : d2 d5 d8 d9 d10)
	(X38 - X13 <= -68 : d2 !d3 !d4 d5 d6 d7 d8 d10)
	(X38 - X48 <= 67 : d2 d3 d5 !d7 d8 d10)
	(X38 - X20 <= 96 : d2 d5 d8 d10)
	(X38 - X53 <= 47 : d2 d3 !d4 d5 d8 d10)
	(X39 - X44 <= -71 : !d4 d5 !d6 !d7 d10)
	(X39 - D8 <= 27 : !d3 !d5 !d6 !d8)
	(X39 - X47 <= 64 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X39 - D10 <= -34 : d2 d5 !d7 d8 !d9)
	(X39 - X49 <= -11 : d1 d2 !d3 d4 d5 d7 d8 !d9 !d10)
	(X39 - X68 <= 84 : d4 d5)
	(X40 - X71 <= -66 : d2 d3 d5 !d6 d8 d9 d10)
	(X40 - X8 <= -33 : d1 d2 !d3 d4 d5 !d6 d7 d8 !d9 !d10)
	(X40 - X73 <= 84 : )
	(X40 - X42 <= -12 : d4 d8 !d10)
	(X40 - X29 <= -16 : !d1 d2 d3 !d4 d5 d7 d8 !d9 !d10)
	(X40 - X63 <= -55 : d2 d4 d5 !d8)
	(X40 - X83 <= 87 : d4)
	(X40 - X68 <= -41 : d2 d5 !d6 !d7 d8 d9)
	(X40 - X38 <= -91 : d2 d3 !d4 d5 !d7 d8 d10)
	(X41 - X24 <= 74 : d2 !d3 d4 d5 !d6 d8 d9 d10)
	(X41 - X44 <= -63 : d2 !d3 d4 d5 !d6 d8 d9 d10)
	(X41 - D7 <= 86 : d2 !d3 d4 d5 !d6 d8 d9 d10)
	(X41 - X31 <= 55 : d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X41 - X18 <= -74 : d2 !d3 d4 d5 !d6 d8 d9 d10)
	(X41 - X3 <= 37 : d2 !d3 d4 d5 !d6 d7 d8 d9 d10)
	(X41 - X4 <= -65 : d2 !d3 d4 d5 !d6 d8 d9 d10)
	(X41 - X53 <= 21 : d2 !d3 d4 d5 !d6 d8 d9 d10)
	(X41 - X69 <= 37 : d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X41 - X21 <= 43 : d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X41 - X54 <= 59 : d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X42 - X9 <= -23 : !d3 !d5 d6 !d7 !d8)
	(X42 - X90 <= 100 : d1 d2 d5 d7 d8 !d9 !d10)
	(X42 - X78 <= 28 : !d2 d5 d6 !d8)
	(X42 - X14 <= 13 : )
	(X42 - D9 <= -57 : d2 d4 d5 d8 !d9 d10)
	(X42 - D9 <= 88 : d2 !d3 d4 d5 d7 d8 d10)
	(X42 - X47 <= -7 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X42 - X17 <= 24 : !d3)
	(X42 - X69 <= -64 : d1 d2 d5 d7 d8 !d9 !d10)
	(X42 - X21 <= 28 : d10)
	(X43 - X23 <= -96 : !d3 d4 !d5 d6 d8 !d10)
	(X43 - X56 <= 64 : !d3 d4 !d5 !d6 !d8)
	(X43 - X10 <= -78 : d4 !d5 d6 d8 d10)
	(X43 - X59 <= 14 : d3 d4 !d5 !d6)
	(X43 - X31 <= -82 : d4 !d5)
	(X43 - X32 <= 76 : d4 !d5 !d8)
	(X43 - X19 <= -21 : d4 !d5 d6 d10)
	(X43 - X3 <= 20 : d4 !d5)
	(X43 - X36 <= 85 : d4 !d5)
	(X43 - X5 <= -83 : d4 !d5 d10)
	(X44 - X39 <= -58 : )
	(X44 - X30 <= 77 : !d3 !d5 d6 d7 !d10)
	(X44 - X78 <= 8 : !d3 d4 !d5 d6 d7 d8)
	(X44 - X80 <= 23 : !d1 d2 d5 d7 d8 !d9 !d10)
	(X44 - X85 <= -90 : d1 d2 d5 d6 d7 d8 !d9 !d10)
	(X45 - X39 <= -89 : d1 d2 !d3 d5 d7 d8 !d9 !d10)
	(X45 - X24 <= 87 : d2 !d3 d4 d5 d7 d8 d9)
	(X45 - X75 <= 81 : !d2 !d3 d5 !d10)
	(X45 - X11 <= 22 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(X45 - X60 <= 40 : d2 d3 d4 d5 d7 d8 d9)
	(X45 - X19 <= -85 : d4 !d5)
	(X45 - X51 <= 17 : !d7)
	(X45 - X84 <= -46 : d2 d3 d5 d8 d9)
	(X45 - X22 <= 75 : !d2 d3 !d4 d5 d7 !d10)
	(X45 - X22 <= 6 : !d2 d5 !d8)
	(X45 - X70 <= -45 : d2 !d3 d4 d5 !d6 d7 d8 !d9 d10)
	(X46 - D6 <= -28 : d3 !d5)
	(X46 - X61 <= -81 : !d3 !d5 d6 !d8)
	(X46 - X63 <= -61 : d3 !d4 !d5 d7 !d8)
	(X46 - X36 <= -52 : !d5 d6 !d10)
	(X46 - X85 <= -49 : !d5 d8)
	(X46 - X5 <= 75 : !d5)
	(X47 - X73 <= -62 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X47 - X77 <= -84 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X47 - X16 <= -77 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X47 - X19 <= -61 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X47 - X5 <= 32 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X48 - X43 <= -33 : d3 d4 !d5 d6 !d8 !d10)
	(X48 - D8 <= 15 : d2 d5 !d7 d8 !d9)
	(X48 - X81 <= 61 : d1 d2 d3 d5 d7 d8 !d9 !d10)
	(X48 - X18 <= -71 : !d5 !d6 d8)
	(X48 - X36 <= 52 : d3 !d4 !d5 !d6 d10)
	(X48 - X53 <= 8 : !d1 d2 !d3 !d4 d5 d7 d8 !d9 !d10)
	(X48 - X69 <= 33 : d2 !d3 d5 !d6 d8 !d9 d10)
	(X49 - X7 <= -50 : d1 d2 !d3 d5 d7 d8 !d9 !d10)
	(X49 - D3 <= -21 : d1 d2 !d3 !d4 d5 d7 d8 !d9 !d10)
	(X49 - X74 <= -81 : d1 d2 !d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X49 - X11 <= -53 : d1 d2 !d3 d5 d7 d8 !d9 !d10)
	(X49 - X16 <= 84 : d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(X49 - X2 <= -99 : d1 d2 !d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X49 - X83 <= -17 : d1 d2 !d3 d5 !d6 d7 d8 !d9 !d10)
	(X49 - X83 <= 78 : d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(X49 - X20 <= 97 : d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(X50 - X87 <= 29 : d2 !d4 d5 d6 d7 d8 d9)
	(X50 - X56 <= -78 : d3)
	(X50 - X44 <= -92 : d2 !d4 d5 !d7 !d8 d10)
	(X50 - X61 <= -83 : !d1 d2 d5 d7 d8 !d9 !d10)
	(X50 - X79 <= 59 : !d5 d8)
	(X50 - X34 <= -90 : !d1 d2 d4 d5 !d6 d7 d8 !d9 !d10)
	(X50 - X34 <= -64 : !d2 d5 !d6 d7)
	(X50 - X67 <= -93 : !d1 d2 d3 !d4 d5 d7 d8 !d9 !d10)
	(X50 - X3 <= -27 : d2 d5 !d6 !d7 d8 !d9 !d10)
	(X50 - X69 <= -36 : )
	(X50 - X37 <= 78 : d2 d4 d5 d8 d9 d10)
	(X50 - X54 <= 85 : d1 d2 !d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X51 - D1 <= -54 : !d1 d2 d5 d6 d7 d8 !d9 !d10)
	(X51 - X41 <= -34 : d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X51 - X42 <= 88 : !d2 !d3 d4 d5 !d6)
	(X51 - X11 <= -61 : !d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(X51 - D10 <= 20 : d8)
	(X51 - X16 <= -90 : !d2 !d3 d5 !d6 d7)
	(X51 - X49 <= -59 : d1 d2 !d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X52 - X9 <= 63 : d3 !d4 !d5 !d7 d8)
	(X52 - X74 <= -85 : !d4 !d5 !d7 d8)
	(X52 - X83 <= 63 : !d4 !d5 !d6 !d7 d8)
	(X52 - X19 <= -70 : !d4 !d5 !d7 d8)
	(X52 - X68 <= 82 : !d4 !d5 !d7 d8)
	(X53 - X23 <= 22 : !d2 !d3 d5 d7)
	(X53 - X89 <= 3 : d2 d5 d8 d9 d10)
	(X53 - D10 <= -28 : !d2 d4 d5 d10)
	(X53 - X1 <= -30 : !d4 !d5 !d7 d8 !d10)
	(X53 - X2 <= -37 : d2 !d4 d5 d8 d9 d10)
	(X53 - X69 <= -53 : )
	(X53 - X7 <= 34 : d3 d4 !d5 !d6 d8)
	(X53 - X71 <= -23 : d2 d5 !d6 d8 d9 d10)
	(X53 - X74 <= -92 : !d1 d2 d4 d5 d7 d8 !d9 !d10)
	(X53 - X76 <= -82 : !d6)
	(X53 - X13 <= 32 : d2 !d3 !d4 d5 d6 d7 d8 d9 d10)
	(X53 - X77 <= 98 : d2 d5 d7 d8)
	(X53 - X14 <= 19 : d2 d3 d5 d6 d8 !d10)
	(X53 - X18 <= 26 : d2 d4 d5 d6 !d7 d8 !d9 d10)
	(X53 - X83 <= -40 : !d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(X53 - X85 <= -51 : !d6)
	(X53 - X86 <= 81 : d2 d3 d5 d6 d7 d8 d9)
	(X54 - X56 <= 38 : d2 d5 d8 d9)
	(X54 - X10 <= 18 : d2 d5 d8 !d9)
	(X54 - D5 <= 6 : !d1 d2 d3 d4 d5 d6 d7 d8 !d9 !d10)
	(X54 - X27 <= -54 : d1 d2 d3 !d4 d5 d7 d8 !d9 !d10)
	(X54 - X29 <= 33 : !d1 d2 d5 d7 d8 !d9 !d10)
	(X54 - X46 <= -91 : !d5 d8)
	(X54 - X79 <= 57 : d3 !d5 d8 !d10)
	(X54 - X33 <= 74 : d3 !d5 !d6 !d10)
	(X54 - X34 <= -6 : d1 d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X54 - X82 <= -67 : d6)
	(X55 - X23 <= 77 : !d2 !d3 !d4 d5 d6 !d7 d10)
	(X55 - X58 <= -20 : !d2 d4 d5 d6 !d7 d10)
	(X55 - X59 <= 62 : !d2 d3 d5 d6 !d7 d10)
	(X55 - X65 <= -42 : !d2 d3 d4 d5 d6 !d7 d10)
	(X55 - X81 <= -63 : !d2 !d4 d5 d6 !d7 d8 d10)
	(X55 - X36 <= 70 : !d2 d5 d6 !d7 d10)
	(X56 - D1 <= -30 : !d1 d2 d4 d5 d7 d8 !d9 !d10)
	(X56 - D1 <= -18 : d2 d5 d6 d7 d8 !d9 !d10)
	(X56 - X71 <= -70 : d4 !d6 !d8 d10)
	(X56 - X72 <= -1 : d2 d3 d5 d8 d9)
	(X56 - X8 <= 22 : d2 !d3 d5 !d6 !d7 d8 d9)
	(X56 - X78 <= 75 : !d2 !d3 !d4 d5)
	(X56 - D10 <= 73 : d2 d3 d4 d5 !d7)
	(X56 - X65 <= 20 : d4 d5 !d6)
	(X56 - X3 <= 55 : !d6)
	(X56 - X68 <= -52 : d2 d5 !d7 d8 d9)
	(X56 - X36 <= 62 : d2 !d3 !d4 d5 !d6 !d7 d8)
	(X56 - X6 <= 27 : d1 d2 d5 d7 d8 !d9 !d10)
	(X57 - X23 <= -90 : !d2 !d3 d4 d5 d7)
	(X57 - X9 <= 88 : !d5 d6)
	(X57 - X10 <= 19 : !d2 !d4 d5 d7 !d10)
	(X57 - X27 <= -78 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(X57 - X45 <= 4 : )
	(X57 - X79 <= -9 : !d5 d7 d8 d10)
	(X57 - X17 <= 55 : !d10)
	(X57 - X49 <= -16 : d1 d2 !d3 d5 d7 d8 !d9 !d10)
	(X57 - X38 <= 80 : d2 !d4 d5 d6 d7 d8 d10)
	(X58 - D1 <= -72 : d1 d2 d3 d5 d6 d7 d8 !d9 !d10)
	(X58 - X60 <= -27 : d2 d3 d4 d5 d7 d8 d9)
	(X58 - X17 <= -89 : !d1 d2 d5 !d6 d7 d8 !d9 !d10)
	(X58 - X17 <= -9 : d1 d2 d5 d6 d7 d8 !d9 !d10)
	(X58 - X34 <= 14 : d2 !d3 d4 d5 !d6 d8 !d9)
	(X58 - X69 <= -28 : !d2 d5 !d7)
	(X58 - X5 <= 30 : d3 !d5 !d6 d10)
	(X59 - X88 <= 10 : !d1 d2 d3 d5 d6 d7 d8 !d9 !d10)
	(X59 - D5 <= -77 : d2 d4 d5 !d7 d8 d9)
	(X59 - X32 <= -22 : )
	(X59 - X4 <= -100 : !d2 d5 !d6)
	(X59 - X6 <= 60 : !d2 d5 !d6 !d7 !d10)
	(X59 - X8 <= 95 : d3 d4 !d5 !d6 !d7 d8)
	(X59 - X40 <= -98 : d2 d5 d6 !d7 d8 !d9 !d10)
	(X59 - X76 <= 43 : !d5 !d8)
	(X59 - X46 <= 31 : !d5 d6 d7 d10)
	(X59 - X47 <= 24 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X59 - X16 <= 18 : )
	(X59 - X49 <= 40 : d1 d2 !d3 d4 d5 d6 d7 d8 !d9 !d10)
	(X59 - X20 <= 23 : d3 d6)
	(X59 - X86 <= -96 : d2 d3 d5 d6 d7)
	(X60 - D2 <= -50 : d2 d3 d4 d5 d6 d7 d8 d9 !d10)
	(X60 - D4 <= -59 : d2 d3 d4 d5 !d6 d7 d8 d9)
	(X60 - D5 <= -56 : d2 d3 d4 d5 d7 d8 d9 !d10)
	(X60 - X45 <= -44 : d2 d3 d4 d5 d6 d7 d8 d9 !d10)
	(X60 - X82 <= 84 : d2 d3 d4 d5 d7 d8 d9 d10)
	(X60 - X85 <= 15 : d2 d3 d4 d5 d7 d8 d9)
	(X61 - D1 <= -43 : d2 d3 !d4 d5 d7 d8 !d9 !d10)
	(X61 - X24 <= -43 : d4 !d5 !d6 !d8 !d10)
	(X61 - X43 <= -29 : d4 !d5)
	(X61 - X43 <= 1 : d3 d4 !d5 !d10)
	(X61 - D6 <= 38 : d2 !d4 d5 d8 d9)
	(X61 - X62 <= -38 : !d3 d4 d8 !d10)
	(X61 - X2 <= -4 : d3 !d4 d8)
	(X61 - X66 <= -55 : d1 d2 d5 d7 d8 !d9 !d10)
	(X61 - X66 <= -64 : !d2 d5 !d6 !d7 d8)
	(X61 - X38 <= 10 : d2 d5 d8 d10)
	(X61 - X86 <= 29 : d2 d3 d4 d5 d6 d7)
	(X62 - X55 <= 100 : !d2 d5 d6 !d7 d10)
	(X62 - X23 <= -81 : !d2 !d3 d5 !d6 d8 !d10)
	(X62 - D4 <= 5 : !d4 !d5 d7 !d8 d10)
	(X62 - D5 <= 78 : !d5 !d6 !d8)
	(X62 - X66 <= 6 : d2 !d3 !d4 d5 d6 d8 d9 !d10)
	(X62 - X4 <= 62 : !d1 d2 d3 d5 d6 d7 d8 !d9 !d10)
	(X62 - X36 <= 18 : !d1 d2 d5 d6 d7 d8 !d9 !d10)
	(X63 - X7 <= 87 : d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(X63 - X25 <= 48 : !d2 d4 d5 !d6 !d8)
	(X63 - X90 <= -69 : d6 !d8)
	(X63 - X31 <= 83 : d3 d4 d7 !d8 !d10)
	(X63 - X47 <= -57 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X63 - X32 <= 99 : d2 d3 d5 d8 d9)
	(X63 - X20 <= 68 : d2 d4 d5 d8 d9 d10)
	(X63 - X22 <= -15 : d2 !d4 d5 !d7)
	(X63 - X6 <= 37 : d2 !d3 d4 d5 !d6 d8 !d9 d10)
	(X64 - X55 <= 25 : !d2 !d3 !d4 d5 d6 !d7 d10)
	(X64 - X25 <= -6 : !d2 d3 d4 d5 !d6 !d7 !d8 !d10)
	(X64 - D3 <= 82 : !d3 !d5 d6 !d7 !d8 d10)
	(X64 - X59 <= 35 : !d4 !d5 d6 d8 d10)
	(X64 - X63 <= -5 : !d1 d2 !d4 d5 d6 d7 d8 !d9 !d10)
	(X64 - X2 <= 95 : !d4 d8 d10)
	(X64 - X66 <= -37 : d2 d4 d5 d6)
	(X64 - X73 <= -66 : !d5 !d7 d8)
	(X64 - X11 <= 22 : d5 !d8 !d10)
	(X64 - X45 <= 30 : !d2 d3 !d4 d5 !d7 d8)
	(X64 - X79 <= -68 : d4 !d5 d8 d10)
	(X64 - X15 <= -96 : d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(X64 - X82 <= 24 : !d4 !d6)
	(X64 - X85 <= -78 : d2 d3 d5 !d7 d10)
	(X65 - X87 <= 33 : d2 !d4 d5 d6 d7 d8 d9)
	(X65 - X25 <= 78 : !d2 d4 d5 !d6 !d8)
	(X65 - X41 <= -2 : d2 !d3 d4 d5 !d6 d7 d8 d9 d10)
	(X65 - X79 <= -11 : d3 !d4 !d5 !d6 d7 d8)
	(X65 - X81 <= 51 : d2 !d4 d5 d6 d8 d9)
	(X65 - X1 <= -72 : !d4 !d5 !d7 d8 !d10)
	(X65 - X68 <= -42 : )
	(X65 - X4 <= 45 : !d1 d2 !d3 d5 !d6 d7 d8 !d9 !d10)
	(X65 - X5 <= 78 : d1 d2 !d3 !d4 d5 d7 d8 !d9 !d10)
	(X66 - X88 <= -13 : !d1 d2 d5 d6 d7 d8 !d9 !d10)
	(X66 - X26 <= 7 : d2 d4 d5 !d6 !d7 d8 !d9 d10)
	(X66 - D6 <= -53 : d7)
	(X66 - X30 <= -19 : !d3 d4 !d5 d6 d7 !d10)
	(X66 - X32 <= 76 : )
	(X66 - X33 <= 69 : d2 d5 d6 d8 !d9 !d10)
	(X66 - X68 <= -27 : d3)
	(X66 - X69 <= -66 : d3 d4 d6 d8 d10)
	(X66 - X14 <= 87 : !d1 d2 d5 d7 d8 !d9 !d10)
	(X66 - X78 <= -25 : d2 d5 d8 d9)
	(X66 - X48 <= -41 : d4 !d5 !d10)
	(X66 - X81 <= -19 : d6)
	(X66 - X82 <= -82 : )
	(X67 - X74 <= -86 : !d1 d2 d3 d5 d7 d8 !d9 !d10)
	(X67 - X90 <= 18 : !d1 d2 d5 d7 d8 !d9 !d10)
	(X67 - X16 <= 22 : !d1 d2 !d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X67 - X66 <= -37 : !d1 d2 d5 d7 d8 !d9 !d10)
	(X67 - X2 <= -6 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X67 - X34 <= -76 : !d1 d2 d3 d5 d6 d7 d8 !d9 !d10)
	(X67 - X68 <= 4 : !d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(X67 - X69 <= 69 : !d1 d2 d5 d7 d8 !d9 !d10)
	(X67 - X5 <= -72 : !d1 d2 d5 d7 d8 !d9 !d10)
	(X68 - X88 <= -54 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X68 - X24 <= -96 : d2 d5 d8 !d9 !d10)
	(X68 - X89 <= 89 : )
	(X68 - X59 <= -62 : !d1 d2 !d3 !d4 d5 d7 d8 !d9 !d10)
	(X68 - X76 <= 98 : d2 d5 d8 d9 !d10)
	(X68 - X17 <= 98 : !d5 !d8)
	(X68 - X33 <= 35 : !d5 d8)
	(X68 - X50 <= 60 : d2 d5 !d6 d8 d9 d10)
	(X68 - X50 <= 20 : !d3 !d4 !d6 !d8)
	(X69 - X55 <= -18 : !d2 d3 d4 d5 d6 !d7 d10)
	(X69 - X89 <= 99 : !d3 !d5)
	(X69 - X90 <= -61 : !d8)
	(X69 - X60 <= 72 : d2 d3 d4 d5 d7 d8 d9 !d10)
	(X69 - X65 <= -73 : d2 d5 d6 d8 d9)
	(X69 - X36 <= 15 : d2 d5 d6 d8 d9)
	(X69 - X70 <= 60 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(X69 - X9 <= 100 : )
	(X69 - X12 <= -36 : d2 d3 !d4 d5 d6 d7 d8 !d9 d10)
	(X69 - X44 <= -21 : d2 !d3 d4 d5 d6)
	(X69 - X13 <= -52 : !d3 !d4 !d6 d7 d8 d10)
	(X69 - X80 <= 85 : !d1 d2 d4 d5 d7 d8 !d9 !d10)
	(X69 - X81 <= -84 : !d2 !d4 d5 d6 !d10)
	(X69 - X19 <= -98 : !d4 !d5 d8)
	(X69 - X85 <= 38 : d3 !d6)
	(X70 - D3 <= -17 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(X70 - D7 <= 82 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(X70 - X45 <= 29 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(X70 - X29 <= 55 : d2 !d3 d4 d5 !d6 d7 d8 !d9 d10)
	(X70 - D8 <= -49 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(X70 - D10 <= 62 : d2 !d3 d4 d5 !d6 d7 d8 !d9 d10)
	(X70 - X33 <= 92 : d2 !d3 d4 d5 !d6 d7 d8 !d9 d10)
	(X70 - X37 <= -34 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(X70 - X21 <= -81 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
	(X71 - X72 <= 28 : d2 !d3 !d4 d5 !d6 d8 d9 d10)
	(X71 - X16 <= 47 : !d6 d10)
	(X71 - X18 <= 28 : d2 d5 !d6 d7 d8 d9 d10)
	(X71 - X18 <= -33 : d2 !d4 d5 !d6 d8 d9 d10)
	(X71 - X34 <= 24 : d2 d4 d5 !d6 d8 !d9 d10)
	(X71 - X83 <= -29 : !d6 d10)
	(X72 - D2 <= -97 : d2 d5 d7 d8 d9)
	(X72 - X58 <= -4 : d2 !d3 d5 d8 d9 !d10)
	(X72 - D4 <= -7 : d2 d5 d8 d9 d10)
	(X72 - X44 <= 89 : d2 d5 d8 d9)
	(X72 - X12 <= -25 : d2 d3 d4 d5 d6 d7 d8 d9 !d10)
	(X72 - X61 <= -55 : d2 d5 d8 d9)
	(X72 - X48 <= -10 : d2 !d3 d5 !d7 d8 d9)
	(X72 - X33 <= -15 : d2 d5 d8 d9)
	(X72 - X19 <= 44 : d2 d5 d7 d8 d9 !d10)
	(X72 - X38 <= 85 : d2 d4 d5 d8 d9 d10)
	(X72 - X22 <= -72 : d2 !d3 d4 d5 !d6 !d7 d8 d9)
	(X73 - X90 <= 58 : !d6 d10)
	(X73 - X74 <= 7 : !d4 d6 !d7 !d8 !d10)
	(X73 - X77 <= -90 : d1 d2 d4 d5 d7 d8 !d9 !d10)
	(X73 - X13 <= 39 : !d3 !d4 !d6 d7 d8 d10)
	(X73 - X46 <= 25 : !d5 d6 d7 d10)
	(X73 - D10 <= 89 : )
	(X73 - X32 <= 9 : d2 d5 !d7 d8 d9)
	(X73 - X22 <= 88 : d2 d4 d5 d6 d8 d9 d10)
	(X74 - X23 <= -66 : !d3 d8)
	(X74 - X87 <= 80 : d2 !d3 !d4 d5 d6 d7 d8 d9)
	(X74 - X57 <= 73 : d2 !d3 d5 d8 !d9 !d10)
	(X74 - X10 <= -4 : d5 !d6)
	(X74 - X27 <= 29 : d1 d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X74 - X61 <= 24 : d4 !d5 !d7)
	(X74 - X1 <= 10 : !d4 !d5 d6 !d7 d8 !d10)
	(X74 - X21 <= 33 : !d2 d5 !d7)
	(X74 - X37 <= -97 : !d2 d5 d6 d10)
	(X74 - X22 <= 63 : d2 d5 d8 d9 !d10)
	(X74 - X22 <= -27 : )
	(X74 - X38 <= 55 : d2 d5 d8 d10)
	(X75 - X60 <= 97 : d2 d3 d4 d5 !d6 d7 d8 d9 !d10)
	(X75 - X61 <= -5 : d2 d5)
	(X75 - D8 <= 89 : d2 d3 !d4 d5 !d6 d8 d9 d10)
	(X75 - X15 <= -95 : d1 d2 !d3 d4 d5 d6 d7 d8 !d9 !d10)
	(X75 - X1 <= 7 : !d4 !d5 !d7 d8 !d10)
	(X75 - X84 <= -42 : d2 d3 d5 d8 d9)
	(X75 - X84 <= 52 : d2 d3 !d4 d5 d6 d8 d9 !d10)
	(X76 - X58 <= -42 : d3 !d5 !d6)
	(X76 - X42 <= 46 : !d2 d5 !d6 d7 d8)
	(X76 - X44 <= -83 : d6 !d7)
	(X76 - X61 <= -38 : d3 !d5 d6)
	(X76 - D8 <= -12 : )
	(X76 - X81 <= 38 : )
	(X76 - X66 <= -79 : d1 d2 d3 d5 d6 d7 d8 !d9 !d10)
	(X76 - X18 <= -89 : d2 d4 d5 !d6 !d7 d8 d9 d10)
	(X76 - X19 <= 52 : !d1 d2 d4 d5 d7 d8 !d9 !d10)
	(X76 - X19 <= 58 : d2 !d3 d4 d5 !d6 !d7 d8 d9)
	(X76 - X37 <= -77 : d2 d5 d6 d7 d8 d9)
	(X76 - X38 <= -37 : d2 !d3 d5 d8 d10)
	(X77 - X13 <= 21 : d2 !d3 !d4 d5 d7 d8 !d9 d10)
	(X77 - X14 <= 12 : d2 d5 d8 d9)
	(X77 - X50 <= -14 : d2 d5 !d7 d8 !d9)
	(X77 - X67 <= -32 : !d1 d2 d5 d7 d8 !d9 !d10)
	(X77 - X36 <= 13 : d1 d2 !d3 d5 d7 d8 !d9 !d10)
	(X78 - D5 <= -73 : !d1 d2 d3 d4 d5 !d6 d7 d8 !d9 !d10)
	(X78 - X13 <= -42 : d2 !d3 !d4 d5 !d6 d7 d8 d10)
	(X78 - X34 <= 64 : d2 d3 d5 d6 d8 d9)
	(X79 - X10 <= 31 : !d5 !d7 d8)
	(X79 - X42 <= -68 : d3 d4 !d5 d6 d8)
	(X79 - D5 <= -67 : !d3 !d4 !d5 !d6 d7 d8 d10)
	(X80 - X7 <= 20 : !d1 d2 d3 d5 d7 d8 !d9 !d10)
	(X80 - X44 <= -79 : !d1 d2 !d3 !d4 d5 d7 d8 !d9 !d10)
	(X80 - D7 <= -10 : !d1 d2 d3 d5 d7 d8 !d9 !d10)
	(X80 - X78 <= 11 : !d1 d2 d4 d5 d7 d8 !d9 !d10)
	(X80 - X81 <= 78 : !d1 d2 d5 d7 d8 !d9 !d10)
	(X80 - X34 <= 93 : !d1 d2 d4 d5 !d6 d7 d8 !d9 !d10)
	(X80 - X2 <= 90 : !d1 d2 !d4 d5 d6 d7 d8 !d9 !d10)
	(X80 - X54 <= -92 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(X81 - X71 <= -40 : d3 !d4 !d6 d10)
	(X81 - X8 <= 42 : d3 d7 !d8 d10)
	(X81 - X57 <= -73 : d2 d4 d5 !d6 d8 d9 d10)
	(X81 - X9 <= -13 : !d6)
	(X81 - X26 <= 57 : d2 d4 d5 !d7 d8 !d9)
	(X81 - X32 <= -100 : d1 d2 d5 d7 d8 !d9 !d10)
	(X81 - X18 <= 39 : !d2 !d3 d4 d5 d6 !d7 !d8)
	(X81 - X50 <= 72 : d2 d3 !d4 d5 d7 d8 d9)
	(X81 - X51 <= 17 : d3 d6)
	(X81 - X4 <= -22 : )
	(X81 - X4 <= 65 : !d2 d5 d6 d7 !d8 !d10)
	(X81 - X52 <= 1 : !d4 !d5 !d7 d8)
	(X82 - X88 <= -39 : !d1 d2 !d3 d4 d5 d6 d7 d8 !d9 !d10)
	(X82 - X25 <= 62 : !d2 !d3 d4 d5 !d6 !d8)
	(X82 - X26 <= -32 : d2 d3 d4 d5 !d7 d8 !d9 d10)
	(X82 - X27 <= -15 : d1 d2 !d3 !d4 d5 d7 d8 !d9 !d10)
	(X82 - X60 <= -37 : d2 d3 d4 d5 d7 d8 d9 !d10)
	(X82 - D7 <= 89 : !d2 d4 d5 !d7 d10)
	(X82 - X31 <= -42 : !d7 d8)
	(X82 - X65 <= -100 : !d2 !d4 d5 d7)
	(X82 - X40 <= -21 : !d2 d5 d10)
	(X82 - X42 <= -65 : d1 d2 !d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X82 - X49 <= -87 : d1 d2 !d3 d5 d7 d8 !d9 !d10)
	(X82 - X85 <= -41 : !d1 d2 !d3 d4 d5 d6 d7 d8 !d9 !d10)
	(X82 - X86 <= -11 : d2 d3 d5 d6 d7 d8 !d9)
	(X83 - X71 <= 4 : !d6 d10)
	(X83 - X90 <= -61 : d3 !d5 d6 d10)
	(X83 - X59 <= -94 : d2 d3 d5 d8 !d9 !d10)
	(X83 - X27 <= 17 : d1 d2 d3 !d4 d5 d7 d8 !d9 !d10)
	(X83 - X45 <= -22 : !d2 d5 !d6)
	(X83 - D8 <= 7 : !d2 d5 !d6 !d7 !d8)
	(X83 - X2 <= 13 : d2 !d4 d5 d7 d8 d9)
	(X83 - X86 <= -39 : d2 d3 d5 d6 d7 !d10)
	(X84 - X40 <= -35 : d2 d3 d5 !d6 d8 d9)
	(X84 - D5 <= 23 : d2 d3 d5 !d6 d7 d8 d9)
	(X84 - X17 <= -80 : d2 d3 d5 !d6 d7 d8 d9 d10)
	(X84 - X4 <= 67 : d2 d3 d5 d8 d9)
	(X84 - X37 <= 43 : d2 d3 d5 d8 d9 !d10)
	(X85 - X41 <= 46 : d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X85 - D8 <= -78 : !d2 !d4 d5 d6 d7 !d8 !d10)
	(X85 - X64 <= 45 : d2 !d3 d4 d5 !d7 d8 !d9 d10)
	(X85 - X48 <= -8 : !d2 d5 !d7)
	(X85 - X4 <= 11 : !d7 !d10)
	(X86 - D1 <= 32 : d1 d2 d3 d4 d5 d6 d7 d8 !d9 !d10)
	(X86 - X57 <= -49 : d2 d3 d5 d6 d7)
	(X86 - X73 <= -88 : d2 d3 d5 d6 d7)
	(X86 - D6 <= -75 : d2 d3 !d4 d5 d6 d7 d8 d10)
	(X86 - D8 <= -90 : d2 d3 d4 d5 d6 d7)
	(X86 - X3 <= 4 : d2 d3 d5 d6 d7)
	(X86 - X19 <= 27 : d2 d3 d5 d6 d7 d8 d9 !d10)
	(X86 - X4 <= 11 : d2 d3 d4 d5 d6 d7)
	(X86 - X38 <= -61 : d2 d3 d4 d5 d6 d7 d8 !d9 d10)
	(X87 - X31 <= 38 : d2 !d4 d5 d6 d7 d8 d9)
	(X87 - X69 <= 92 : d2 !d3 !d4 d5 d6 d7 d8 d9)
	(X88 - D1 <= -25 : !d1 d2 !d4 d5 d6 d7 d8 !d9 !d10)
	(X88 - X7 <= 57 : !d1 d2 d4 d5 d6 d7 d8 !d9 !d10)
	(X88 - X24 <= -85 : !d1 d2 d3 d5 d6 d7 d8 !d9 !d10)
	(X88 - X11 <= 62 : !d1 d2 d3 d4 d5 d6 d7 d8 !d9 !d10)
	(X88 - D6 <= -26 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(X88 - X76 <= -98 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(X88 - X33 <= -44 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X88 - X2 <= 52 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10)
	(X88 - X66 <= -92 : !d1 d2 d3 d5 d6 d7 d8 !d9 !d10)
	(X88 - X19 <= 37 : !d1 d2 !d4 d5 d6 d7 d8 !d9 !d10)
	(X88 - X19 <= 2 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d10)
	(X88 - X20 <= 36 : !d1 d2 !d4 d5 d6 d7 d8 !d9 !d10)
	(X89 - D3 <= -78 : !d2 d4 d5 d6 !d7 d10)
	(X89 - D4 <= -50 : !d2 d3 d5 d6 !d7 !d10)
	(X89 - X10 <= 39 : !d1 d2 d5 d6 d7 d8 !d9 !d10)
	(X89 - X77 <= 96 : !d1 d2 !d4 d5 d7 d8 !d9 !d10)
	(X89 - D8 <= 80 : d2 d4 d5 d6 d8 !d9)
	(X89 - X65 <= 47 : !d1 d2 !d3 d4 d5 d7 d8 !d9 !d10)
	(X89 - X68 <= -46 : d3 !d5 d7)
	(X89 - X84 <= 29 : d2 d3 !d4 d5 !d7 d8 d9)
	(X89 - X37 <= 8 : !d7)
	(X90 - X56 <= 56 : d2 d4 d5 d8 d9 !d10)
	(X90 - X74 <= -72 : !d3 !d5 !d6)
	(X90 - D5 <= 65 : )
	(X90 - D5 <= 90 : !d3 d7 !d8)
	(X90 - D9 <= 72 : d2 d5 d8)
	(X90 - X1 <= 100 : !d4 !d5 !d6 !d7 d8 !d10)
	(X90 - X84 <= 19 : d2 d3 d4 d5 d7 d8 d9)
	(X90 - X70 <= -59 : d2 !d3 d5 !d6 d7 d8 !d9 d10)
}

