# 100TimePoints/10Decisions/Inconsistent/076
# 100 time points(s)
# 10 decision(s)
# 1069 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : !d6)
	(D10! : d10 : d8)
	(X1 : !d3 !d4 d5 !d6 d9)
	(X2 : )
	(X3 : !d2 !d5 !d6 !d7 d9)
	(X4 : !d3 d4 d5 !d8)
	(X5 : )
	(X6 : !d4)
	(X7 : d5)
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : !d4 !d6 d7 !d8 !d9)
	(X12 : d1 d2 !d4 d8 d10)
	(X13 : d3 !d4 d6 d8)
	(X14 : d1 d6)
	(X15 : )
	(X16 : )
	(X17 : d1 !d7 d8 d10)
	(X18 : )
	(X19 : )
	(X20 : d5 d6 d8 d10)
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : d1 d3 !d4 d5 !d6 !d7 !d8)
	(X28 : d4)
	(X29 : )
	(X30 : !d4)
	(X31 : d3 !d6 d7 d8 !d9)
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : d1 d4 d5 !d6 d7 !d8 !d9)
	(X37 : !d3 d4 !d5 !d6 !d7 !d9)
	(X38 : )
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : !d2 d5 !d6)
	(X44 : d2 !d3 !d5 !d8)
	(X45 : )
	(X46 : )
	(X47 : !d1 !d2 d3 d6 !d7)
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : d2 !d7)
	(X52 : )
	(X53 : )
	(X54 : d1 !d6 d8 !d9)
	(X55 : d2)
	(X56 : )
	(X57 : !d1)
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : !d4 d5 !d6 d7 d8 !d9 !d10)
	(X62 : !d5 !d6 !d7 d8 !d9 d10)
	(X63 : )
	(X64 : d1 d3 !d6 !d8 d9)
	(X65 : )
	(X66 : !d1 d2 !d3 !d4 d5 !d7)
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : !d6)
	(X71 : )
	(X72 : )
	(X73 : !d1 d3 d4 !d6 !d8)
	(X74 : d3 !d5 !d6 !d8 !d9)
	(X75 : )
	(X76 : d7)
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : d2 !d3 d5 !d6 d8 d9 d10)
	(X81 : d3 d5 !d6 !d7 d8 d9)
	(X82 : )
	(X83 : )
	(X84 : )
	(X85 : )
	(X86 : d3 !d4 !d6)
	(X87 : )
	(X88 : !d1 !d2 !d4 !d6 !d7 !d9)
	(X89 : )
	(X90 : !d1 d2 d3 d4 !d6 d8 !d10)
}

Constraints {
	(D1 - X88 <= 0 : !d1 !d2 !d4 !d6 !d7 !d9)
	(D1 - X57 <= 0 : !d1)
	(D1 - X58 <= -49 : d1 !d2 !d7)
	(D1 - X90 <= 0 : !d1 d2 d3 d4 !d6 d8 !d10)
	(D1 - X27 <= 0 : d1 d3 !d4 d5 !d6 !d7 !d8)
	(D1 - X61 <= -72 : !d4 d5 !d6 d7 d8 !d9 !d10)
	(D1 - X64 <= 0 : d1 d3 !d6 !d8 d9)
	(D1 - X1 <= 45 : d2 !d3 !d4 d5 !d6 !d8 d9)
	(D1 - X66 <= 0 : !d1 d2 !d3 !d4 d5 !d7)
	(D1 - X3 <= 74 : !d1 !d2 d4 !d5 !d6 !d7 d8 d9 d10)
	(D1 - X36 <= 0 : d1 d4 d5 !d6 d7 !d8 !d9)
	(D1 - X38 <= -16 : !d6 d9)
	(D1 - X72 <= 7 : !d1 d7)
	(D1 - X73 <= 0 : !d1 d3 d4 !d6 !d8)
	(D1 - X74 <= 67 : d3 !d5 !d6 !d8 !d9)
	(D1 - X42 <= -99 : !d1 !d3 !d6 !d7 d8 d9 !d10)
	(D1 - X12 <= 0 : d1 d2 !d4 d8 d10)
	(D1 - X14 <= 0 : d1 d6)
	(D1 - X47 <= 0 : !d1 !d2 d3 d6 !d7)
	(D1 - X17 <= 0 : d1 !d7 d8 d10)
	(D1 - X20 <= -50 : d1 !d3 d5 d6 d8 d10)
	(D1 - X54 <= 0 : d1 !d6 d8 !d9)
	(D2 - X55 <= 0 : d2)
	(D2 - X88 <= 0 : !d1 !d2 !d4 !d6 !d7 !d9)
	(D2 - X25 <= -54 : d1 d4 d5 !d6 d7 !d9)
	(D2 - X90 <= 0 : !d1 d2 d3 d4 !d6 d8 !d10)
	(D2 - X31 <= -5 : d3 !d6 d7 d8 !d9)
	(D2 - X66 <= 0 : !d1 d2 !d3 !d4 d5 !d7)
	(D2 - X3 <= 0 : !d2 !d5 !d6 !d7 d9)
	(D2 - X43 <= -44 : !d1 !d2 !d4 d5 !d6 d9)
	(D2 - X43 <= 0 : !d2 d5 !d6)
	(D2 - X12 <= 0 : d1 d2 !d4 d8 d10)
	(D2 - X44 <= 0 : d2 !d3 !d5 !d8)
	(D2 - X13 <= 24 : d1 d3 !d4 !d5 d6 d8 !d10)
	(D2 - X47 <= 0 : !d1 !d2 d3 d6 !d7)
	(D2 - X80 <= 0 : d2 !d3 d5 !d6 d8 d9 d10)
	(D2 - X82 <= -37 : !d1)
	(D2 - X18 <= 44 : )
	(D2 - X51 <= 0 : d2 !d7)
	(D2 - X21 <= 52 : d1 d3 !d5 d7 d8 !d10)
	(D3 - X55 <= 49 : d2 !d3 d4 d7)
	(D3 - X58 <= -4 : !d1 d4 d5 d6 d8 d10)
	(D3 - D6 <= -16 : !d1 !d2 d3 d4 !d6 !d8 !d9)
	(D3 - D7 <= -34 : d2 d3 !d6 !d7 d8 !d9 !d10)
	(D3 - X64 <= 0 : d1 d3 !d6 !d8 d9)
	(D3 - X1 <= 0 : !d3 !d4 d5 !d6 d9)
	(D3 - X2 <= 1 : d1 d2 d3 d8 !d10)
	(D3 - X66 <= 0 : !d1 d2 !d3 !d4 d5 !d7)
	(D3 - X67 <= -35 : )
	(D3 - X4 <= 65 : !d1 !d3 d4 d5 !d6 !d7 !d8 !d9)
	(D3 - X4 <= 0 : !d3 d4 d5 !d8)
	(D3 - X73 <= 0 : !d1 d3 d4 !d6 !d8)
	(D3 - X74 <= 0 : d3 !d5 !d6 !d8 !d9)
	(D3 - X13 <= 0 : d3 !d4 d6 d8)
	(D3 - X80 <= 0 : d2 !d3 d5 !d6 d8 d9 d10)
	(D3 - X81 <= 0 : d3 d5 !d6 !d7 d8 d9)
	(D3 - X20 <= -38 : d2 !d3 !d4 d5 d6 d7 d8 d10)
	(D3 - X86 <= 0 : d3 !d4 !d6)
	(D3 - X90 <= 0 : !d1 d2 d3 d4 !d6 d8 !d10)
	(D3 - X27 <= 0 : d1 d3 !d4 d5 !d6 !d7 !d8)
	(D3 - X29 <= -66 : d3 d4 d5 !d6 d7 d9)
	(D3 - X30 <= -51 : d2 !d3 !d4 !d6 d7 !d8 d9)
	(D3 - X30 <= 3 : !d4)
	(D3 - X31 <= 0 : d3 !d6 d7 d8 !d9)
	(D3 - X36 <= 93 : d1 d3 d4 d5 !d6 d7 !d8 !d9)
	(D3 - X37 <= 0 : !d3 d4 !d5 !d6 !d7 !d9)
	(D3 - X41 <= 82 : d1 !d2 d3 !d4 d5)
	(D3 - X44 <= 0 : d2 !d3 !d5 !d8)
	(D3 - X45 <= 51 : d1 d2 d3 !d4 !d5 d6 d7)
	(D3 - X47 <= 0 : !d1 !d2 d3 d6 !d7)
	(D4 - X88 <= 0 : !d1 !d2 !d4 !d6 !d7 !d9)
	(D4 - D3 <= -43 : d8)
	(D4 - X90 <= -34 : !d1 d2 d3 d4 !d6 d8 !d10)
	(D4 - X27 <= 0 : d1 d3 !d4 d5 !d6 !d7 !d8)
	(D4 - X28 <= 0 : d4)
	(D4 - X61 <= -43 : !d1 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(D4 - X61 <= 0 : !d4 d5 !d6 d7 d8 !d9 !d10)
	(D4 - D7 <= -91 : !d1 d2 !d6 d8 d9 d10)
	(D4 - X30 <= 0 : !d4)
	(D4 - X31 <= 25 : !d1 d3 !d5 !d6 d7 d8 !d9 d10)
	(D4 - X1 <= 0 : !d3 !d4 d5 !d6 d9)
	(D4 - X66 <= 0 : !d1 d2 !d3 !d4 d5 !d7)
	(D4 - X4 <= 0 : !d3 d4 d5 !d8)
	(D4 - X36 <= 0 : d1 d4 d5 !d6 d7 !d8 !d9)
	(D4 - X37 <= 0 : !d3 d4 !d5 !d6 !d7 !d9)
	(D4 - X6 <= 0 : !d4)
	(D4 - X73 <= 0 : !d1 d3 d4 !d6 !d8)
	(D4 - X75 <= -21 : d2 d3 d4 !d5 !d6 d8 !d9 d10)
	(D4 - X11 <= 0 : !d4 !d6 d7 !d8 !d9)
	(D4 - X12 <= -83 : d1 d2 !d3 !d4 !d6 d8 !d9 d10)
	(D4 - X12 <= 0 : d1 d2 !d4 d8 d10)
	(D4 - X13 <= 0 : d3 !d4 d6 d8)
	(D4 - X85 <= 94 : !d1 !d2 d4 !d5 d7)
	(D4 - X53 <= 90 : )
	(D4 - X86 <= 0 : d3 !d4 !d6)
	(D5 - X24 <= -54 : d1 !d4 d6 d8 d10)
	(D5 - X56 <= -84 : d5 !d6 d8 d9 !d10)
	(D5 - X27 <= 0 : d1 d3 !d4 d5 !d6 !d7 !d8)
	(D5 - X61 <= 0 : !d4 d5 !d6 d7 d8 !d9 !d10)
	(D5 - X62 <= 0 : !d5 !d6 !d7 d8 !d9 d10)
	(D5 - X65 <= 29 : d4 !d6 d7 !d8 !d9)
	(D5 - X1 <= 0 : !d3 !d4 d5 !d6 d9)
	(D5 - X66 <= -65 : !d1 d2 !d3 !d4 d5 !d7)
	(D5 - X3 <= 0 : !d2 !d5 !d6 !d7 d9)
	(D5 - X4 <= 0 : !d3 d4 d5 !d8)
	(D5 - X36 <= 0 : d1 d4 d5 !d6 d7 !d8 !d9)
	(D5 - X37 <= 0 : !d3 d4 !d5 !d6 !d7 !d9)
	(D5 - X7 <= 0 : d5)
	(D5 - X74 <= 0 : d3 !d5 !d6 !d8 !d9)
	(D5 - X74 <= -65 : d2 d3 !d4 !d5 !d6 !d8 !d9)
	(D5 - X42 <= -79 : !d3 !d4 !d6 d7 !d8 !d9)
	(D5 - X10 <= -53 : )
	(D5 - X11 <= 76 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9)
	(D5 - X43 <= 0 : !d2 d5 !d6)
	(D5 - X44 <= 0 : d2 !d3 !d5 !d8)
	(D5 - X80 <= 0 : d2 !d3 d5 !d6 d8 d9 d10)
	(D5 - X81 <= 0 : d3 d5 !d6 !d7 d8 d9)
	(D5 - X20 <= 0 : d5 d6 d8 d10)
	(D6 - X61 <= 0 : !d4 d5 !d6 d7 d8 !d9 !d10)
	(D6 - X62 <= 0 : !d5 !d6 !d7 d8 !d9 d10)
	(D6 - D9 <= 0 : !d6)
	(D6 - X64 <= 0 : d1 d3 !d6 !d8 d9)
	(D6 - X1 <= 0 : !d3 !d4 d5 !d6 d9)
	(D6 - X3 <= 0 : !d2 !d5 !d6 !d7 d9)
	(D6 - X69 <= 57 : !d1 d2 d4 !d6 d7 d8 d9)
	(D6 - X70 <= 0 : !d6)
	(D6 - X70 <= -91 : d3 !d4 d5 !d6 d8 !d10)
	(D6 - X73 <= 0 : !d1 d3 d4 !d6 !d8)
	(D6 - X74 <= 0 : d3 !d5 !d6 !d8 !d9)
	(D6 - X11 <= 0 : !d4 !d6 d7 !d8 !d9)
	(D6 - X13 <= 0 : d3 !d4 d6 d8)
	(D6 - X14 <= 0 : d1 d6)
	(D6 - X80 <= 0 : d2 !d3 d5 !d6 d8 d9 d10)
	(D6 - X81 <= 0 : d3 d5 !d6 !d7 d8 d9)
	(D6 - X20 <= 0 : d5 d6 d8 d10)
	(D6 - X21 <= 75 : d1 !d3 d8 d10)
	(D6 - X22 <= 12 : !d1 !d2 d4 d5 !d6 d8 !d9 !d10)
	(D6 - X86 <= 0 : d3 !d4 !d6)
	(D6 - X88 <= 0 : !d1 !d2 !d4 !d6 !d7 !d9)
	(D6 - X90 <= 0 : !d1 d2 d3 d4 !d6 d8 !d10)
	(D6 - X27 <= 0 : d1 d3 !d4 d5 !d6 !d7 !d8)
	(D6 - X31 <= 0 : d3 !d6 d7 d8 !d9)
	(D6 - X36 <= 0 : d1 d4 d5 !d6 d7 !d8 !d9)
	(D6 - X37 <= 0 : !d3 d4 !d5 !d6 !d7 !d9)
	(D6 - X40 <= -67 : !d1 !d2 d3 !d4 d5 !d6 d8 !d9)
	(D6 - X43 <= 0 : !d2 d5 !d6)
	(D6 - X47 <= 0 : !d1 !d2 d3 d6 !d7)
	(D6 - X54 <= 0 : d1 !d6 d8 !d9)
	(D7 - X55 <= 77 : d1 d2 d4 d6 d7 d8 !d10)
	(D7 - X61 <= 0 : !d4 d5 !d6 d7 d8 !d9 !d10)
	(D7 - X62 <= 0 : !d5 !d6 !d7 d8 !d9 d10)
	(D7 - X66 <= 0 : !d1 d2 !d3 !d4 d5 !d7)
	(D7 - X67 <= -87 : )
	(D7 - X3 <= 0 : !d2 !d5 !d6 !d7 d9)
	(D7 - X71 <= 100 : !d1 !d2 d3 d4 d6 !d7 d8)
	(D7 - X10 <= 21 : !d1 d2 d3 !d4)
	(D7 - X74 <= -68 : d3 !d5 !d6 !d8 !d9)
	(D7 - X11 <= 0 : !d4 !d6 d7 !d8 !d9)
	(D7 - X76 <= 0 : d7)
	(D7 - X15 <= 22 : d1 d2)
	(D7 - X17 <= 83 : d1 !d6 !d7 d8 d9 d10)
	(D7 - X17 <= 61 : d1 d3 !d7 d8 d10)
	(D7 - X17 <= 0 : d1 !d7 d8 d10)
	(D7 - X81 <= 0 : d3 d5 !d6 !d7 d8 d9)
	(D7 - X22 <= -36 : !d1 d2 !d4 d5 !d6 !d8 d9)
	(D7 - X23 <= -43 : !d1 !d2 !d3 d5 d6 d8)
	(D7 - X88 <= 0 : !d1 !d2 !d4 !d6 !d7 !d9)
	(D7 - X27 <= 0 : d1 d3 !d4 d5 !d6 !d7 !d8)
	(D7 - X31 <= 0 : d3 !d6 d7 d8 !d9)
	(D7 - X36 <= 0 : d1 d4 d5 !d6 d7 !d8 !d9)
	(D7 - X37 <= 0 : !d3 d4 !d5 !d6 !d7 !d9)
	(D7 - X39 <= 1 : d2 d4 !d5 !d6 !d8 !d9)
	(D7 - X47 <= 0 : !d1 !d2 d3 d6 !d7)
	(D7 - X51 <= 0 : d2 !d7)
	(D7 - X52 <= 33 : !d1 d2 d4 !d6 !d7 d8 !d9 d10)
	(D8 - X61 <= -99 : !d1 !d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(D8 - X61 <= 0 : !d4 d5 !d6 d7 d8 !d9 !d10)
	(D8 - D7 <= -30 : !d2 !d3 !d5 d6 d7 !d8)
	(D8 - X62 <= 0 : !d5 !d6 !d7 d8 !d9 d10)
	(D8 - X64 <= 0 : d1 d3 !d6 !d8 d9)
	(D8 - X64 <= 53 : d1 !d2 d3 !d6 d7 !d8 d9)
	(D8 - D10 <= 0 : d8)
	(D8 - X1 <= -88 : !d1 !d3 !d4 d5 !d6 d9)
	(D8 - X4 <= 0 : !d3 d4 d5 !d8)
	(D8 - X9 <= -83 : !d4)
	(D8 - X73 <= 0 : !d1 d3 d4 !d6 !d8)
	(D8 - X74 <= 0 : d3 !d5 !d6 !d8 !d9)
	(D8 - X11 <= 0 : !d4 !d6 d7 !d8 !d9)
	(D8 - X12 <= 0 : d1 d2 !d4 d8 d10)
	(D8 - X13 <= 0 : d3 !d4 d6 d8)
	(D8 - X78 <= -67 : d1 d3 d4 !d8)
	(D8 - X80 <= 0 : d2 !d3 d5 !d6 d8 d9 d10)
	(D8 - X17 <= 0 : d1 !d7 d8 d10)
	(D8 - X81 <= 0 : d3 d5 !d6 !d7 d8 d9)
	(D8 - X20 <= 0 : d5 d6 d8 d10)
	(D8 - X90 <= 0 : !d1 d2 d3 d4 !d6 d8 !d10)
	(D8 - X27 <= 0 : d1 d3 !d4 d5 !d6 !d7 !d8)
	(D8 - X31 <= 0 : d3 !d6 d7 d8 !d9)
	(D8 - X36 <= 0 : d1 d4 d5 !d6 d7 !d8 !d9)
	(D8 - X38 <= 2 : !d1 d2 !d4 !d6 !d7 d8 d10)
	(D8 - X44 <= 0 : d2 !d3 !d5 !d8)
	(D8 - X54 <= 0 : d1 !d6 d8 !d9)
	(D9 - X88 <= 0 : !d1 !d2 !d4 !d6 !d7 !d9)
	(D9 - X26 <= 61 : !d4 !d6 !d8 !d9)
	(D9 - X29 <= 42 : !d6)
	(D9 - X61 <= 0 : !d4 d5 !d6 d7 d8 !d9 !d10)
	(D9 - X62 <= 0 : !d5 !d6 !d7 d8 !d9 d10)
	(D9 - X31 <= 0 : d3 !d6 d7 d8 !d9)
	(D9 - X64 <= 0 : d1 d3 !d6 !d8 d9)
	(D9 - X1 <= 0 : !d3 !d4 d5 !d6 d9)
	(D9 - X35 <= -60 : !d1 !d4 !d5 !d6 d8 d9 !d10)
	(D9 - X3 <= 0 : !d2 !d5 !d6 !d7 d9)
	(D9 - X36 <= 0 : d1 d4 d5 !d6 d7 !d8 !d9)
	(D9 - X37 <= 0 : !d3 d4 !d5 !d6 !d7 !d9)
	(D9 - X72 <= -62 : !d1 d3 !d5 !d6 d8 !d9 !d10)
	(D9 - X73 <= -92 : !d1 !d2 d3 d4 d5 !d6 d7 !d8)
	(D9 - X74 <= 0 : d3 !d5 !d6 !d8 !d9)
	(D9 - X43 <= -19 : d1 !d2 !d3 !d4 d5 !d6 d8 d10)
	(D9 - X11 <= 0 : !d4 !d6 d7 !d8 !d9)
	(D9 - X80 <= 0 : d2 !d3 d5 !d6 d8 d9 d10)
	(D9 - X81 <= 0 : d3 d5 !d6 !d7 d8 d9)
	(D9 - X51 <= 42 : d2 !d4 !d6 !d7)
	(D9 - X53 <= -1 : !d6 d8)
	(D9 - X54 <= 0 : d1 !d6 d8 !d9)
	(D10 - X56 <= 71 : d1 !d6 d7 d8 !d9)
	(D10 - X90 <= 0 : !d1 d2 d3 d4 !d6 d8 !d10)
	(D10 - X61 <= 0 : !d4 d5 !d6 d7 d8 !d9 !d10)
	(D10 - X62 <= 0 : !d5 !d6 !d7 d8 !d9 d10)
	(D10 - X31 <= -88 : !d1 d2 d3 d4 !d6 d7 d8 !d9 d10)
	(D10 - X38 <= -74 : d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10)
	(D10 - X71 <= 27 : d1 !d5 d7 d8)
	(D10 - X12 <= 0 : d1 d2 !d4 d8 d10)
	(D10 - X79 <= 68 : d1 !d6 !d7 d8 d9)
	(D10 - X79 <= 38 : !d4 !d6 d7 d8)
	(D10 - X80 <= 0 : d2 !d3 d5 !d6 d8 d9 d10)
	(D10 - X17 <= 0 : d1 !d7 d8 d10)
	(D10 - X51 <= 3 : d2 !d6 !d7 d8 d9)
	(D10 - X20 <= 0 : d5 d6 d8 d10)
	(D10 - X86 <= -14 : d3 !d4 !d6 d8 !d9)
	(D10 - X54 <= -43 : d1 !d2 d3 !d5 !d6 d8 !d9)
	(X1 - D2 <= -6 : !d3 !d4 d5 !d6 d9)
	(X1 - D3 <= 65 : !d3 !d4 d5 !d6 !d7 d9)
	(X1 - X43 <= 54 : !d2 !d3 !d4 d5 !d6 d7 d8 d9 !d10)
	(X1 - X76 <= -62 : !d3 !d4 d5 !d6 d7 d9)
	(X1 - X77 <= -63 : !d3 !d4 d5 !d6 !d8 d9)
	(X1 - X32 <= 81 : !d2 !d3 !d4 d5 !d6 d8 d9 !d10)
	(X1 - X49 <= -21 : !d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X1 - X82 <= -17 : !d1 !d3 !d4 d5 !d6 d7 d9)
	(X1 - X83 <= 95 : !d3 !d4 d5 !d6 d7 d8 d9 d10)
	(X1 - X19 <= -3 : !d3 !d4 d5 !d6 d8 d9)
	(X2 - X10 <= -24 : d1 d2 d5 !d6 !d7 d9)
	(X2 - X59 <= -12 : d1 d5 !d7 !d8)
	(X2 - X46 <= -38 : !d1 d3 !d5 !d6 d7)
	(X2 - X46 <= 88 : !d1 d2 !d4 !d6 !d7 d8 !d9 !d10)
	(X2 - X62 <= 34 : !d2 d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X2 - X48 <= 84 : !d1 !d3 !d6 d7 !d9)
	(X2 - X49 <= 86 : )
	(X2 - X86 <= 21 : d2 d3 !d4 !d6 d8 !d9 !d10)
	(X3 - D4 <= -54 : !d2 d4 !d5 !d6 !d7 d8 d9)
	(X3 - D10 <= -21 : !d2 !d5 !d6 !d7 d8 d9 d10)
	(X3 - X70 <= -37 : !d2 !d3 !d4 !d5 !d6 !d7 d9)
	(X4 - X87 <= -95 : !d3 d4 d5 !d7 !d8)
	(X4 - X39 <= 98 : d1 !d3 d4 d5 !d6 d7 !d8 !d9)
	(X4 - D1 <= -94 : !d1 !d3 d4 d5 !d6 !d8 d9)
	(X4 - D3 <= 24 : !d1 !d3 d4 d5 !d6 d7 !d8 d9)
	(X4 - X25 <= 82 : d2 !d3 d4 d5 !d7 !d8)
	(X4 - X58 <= -75 : d1 !d3 d4 d5 !d6 !d8 d9)
	(X4 - X59 <= 94 : !d3 d4 d5 !d8)
	(X4 - X29 <= 57 : d2 !d3 d4 d5 !d6 !d8 !d9)
	(X4 - X14 <= 44 : d1 !d3 d4 d5 d6 !d8)
	(X4 - X79 <= -7 : d2 !d3 d4 d5 d7 !d8)
	(X4 - X48 <= -14 : !d3 d4 d5 !d8)
	(X4 - X19 <= -38 : d1 !d2 !d3 d4 d5 d6 !d8)
	(X5 - D2 <= -68 : d8 d10)
	(X5 - X73 <= -6 : !d1 !d2 d3 d4 !d6 !d8)
	(X5 - D5 <= 39 : !d2)
	(X5 - X60 <= 54 : d2 !d6 d9)
	(X5 - X47 <= -97 : !d1 !d2 d3 d6 !d7)
	(X5 - X3 <= 85 : !d1 !d2 d3 !d4 !d5 !d6 !d7 d9)
	(X5 - X4 <= -33 : d1 !d3 d4 d5 d6 !d8)
	(X6 - X87 <= -74 : d1 !d2 !d4 d5 !d6 d7)
	(X6 - X42 <= 89 : d2 !d4 d5 !d6 d8 !d9)
	(X6 - X30 <= 21 : !d1 !d2 d3 !d4)
	(X6 - X48 <= 91 : !d3 !d4 d5 !d7)
	(X6 - X66 <= 46 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d10)
	(X6 - X82 <= 58 : !d4 d6 !d7 d8 !d10)
	(X6 - X18 <= -78 : !d1 !d4 !d6 d9)
	(X6 - X19 <= 74 : !d1 d2 !d3 !d4 d5 !d6 d8 !d9)
	(X6 - X84 <= 94 : !d4 d8 d10)
	(X6 - X21 <= 49 : !d4 d6)
	(X6 - X85 <= -56 : !d1 d3 !d4 d7 !d8)
	(X7 - X87 <= -70 : d5 d6 !d7 d8 d10)
	(X7 - X73 <= 95 : !d1 !d2 d3 d4 d5 !d6 !d8)
	(X7 - D4 <= -30 : d1 d5 d7 d8 !d10)
	(X7 - X58 <= 79 : d3 d5 !d8)
	(X7 - X59 <= -72 : d1 d5 !d6 !d9)
	(X7 - X43 <= 24 : !d2 !d3 d5 !d6 d8 !d10)
	(X7 - X76 <= -15 : !d1 !d2 d5 !d6 d7 d8 !d9)
	(X7 - D6 <= -12 : !d2 !d3 d4 d5 !d6 d8 !d9)
	(X7 - D9 <= 50 : !d1 d2 d4 d5 !d6 !d7 !d8)
	(X7 - X63 <= -62 : d1 d2 d5 !d6 d9)
	(X7 - X83 <= -31 : d4 d5 d6)
	(X7 - X83 <= 67 : d2 d3 d4 d5 d6 d8 d10)
	(X7 - X86 <= -94 : !d2 d3 !d4 d5 !d6)
	(X8 - X39 <= 60 : !d6 !d7 !d8 !d9)
	(X8 - X7 <= 47 : d5 !d6 !d7 d8 d9 d10)
	(X8 - X42 <= -9 : d1 !d2 !d4 !d5 d6 !d7 d8 !d10)
	(X8 - D6 <= 27 : d6 !d7)
	(X8 - X78 <= 51 : )
	(X8 - X14 <= -60 : d1 d6)
	(X8 - X31 <= -56 : !d1 d3 !d4 d5 !d6 d7 d8 !d9)
	(X8 - X32 <= 20 : !d2 d6 d8 !d10)
	(X8 - X50 <= -84 : !d5 !d6 !d7 !d9)
	(X8 - X19 <= 23 : !d1 d2 !d6 d7 d8 !d9 !d10)
	(X8 - X51 <= -5 : d2 !d6 !d7 d8 !d9)
	(X8 - X22 <= -95 : d2 d3 d5)
	(X9 - X55 <= 67 : d2 !d3 d5 d8 !d10)
	(X9 - X88 <= -92 : !d1 !d2 d3 !d4 !d6 !d7 !d9)
	(X9 - X56 <= 58 : !d6 !d7 d8 !d9)
	(X9 - X42 <= 60 : d1 d4 !d5 !d6 !d7 !d8 d9)
	(X9 - X11 <= -66 : !d4 !d6 d7 !d8 !d9)
	(X9 - X59 <= 62 : !d2 d5 !d6 d8 d10)
	(X9 - X76 <= 58 : d7)
	(X9 - X1 <= 24 : d1 !d3 !d4 d5 !d6 d7 d8 d9 !d10)
	(X9 - X51 <= 33 : !d1 d2 !d3 d4 d5 !d7)
	(X9 - X68 <= -55 : d4 !d7)
	(X9 - X54 <= 29 : d1 d3 !d4 !d5 !d6 d8 !d9 d10)
	(X10 - X23 <= -11 : !d1 !d3 d5 d6)
	(X10 - X45 <= 31 : d1 d2 d3 !d6 !d7)
	(X10 - X15 <= -96 : !d2 d7 d8)
	(X10 - X16 <= 15 : !d6 d8 !d9 !d10)
	(X10 - X2 <= -34 : !d6 d7 !d8)
	(X10 - X19 <= -51 : !d6 d8)
	(X10 - X69 <= -43 : d2 !d3 !d5 !d6 d8 d9)
	(X10 - X86 <= -7 : d1 d3 !d4 !d6)
	(X11 - X77 <= 36 : !d3 !d4 !d6 d7 !d8 !d9)
	(X11 - X45 <= -43 : d3 !d4 !d6 d7 !d8 !d9)
	(X11 - X18 <= 89 : !d4 !d6 d7 !d8 !d9)
	(X11 - X19 <= 54 : !d2 !d3 !d4 !d6 d7 !d8 !d9)
	(X11 - X21 <= 98 : !d2 !d4 !d6 d7 !d8 !d9)
	(X11 - X86 <= 8 : d3 !d4 !d6 d7 !d8 !d9)
	(X12 - X39 <= 49 : d1 d2 !d4 !d5 !d6 !d7 d8 d10)
	(X12 - X8 <= -65 : d1 d2 d3 !d4 !d5 !d7 d8 d10)
	(X12 - X77 <= 17 : d1 d2 !d4 !d5 d8 d10)
	(X12 - D10 <= -37 : d1 d2 !d3 !d4 d8 d10)
	(X12 - X20 <= 42 : d1 d2 !d4 d5 d6 !d7 d8 d10)
	(X12 - X84 <= -6 : d1 d2 !d4 !d7 d8 d10)
	(X13 - X56 <= -19 : d1 d2 d3 !d4 d5 d6 !d7 d8)
	(X13 - X8 <= -75 : d3 !d4 d5 d6 d7 d8)
	(X13 - D3 <= 78 : d2 d3 !d4 d6 d8 d10)
	(X13 - X41 <= 52 : d3 !d4 d6 d8)
	(X13 - X60 <= -47 : d1 d3 !d4 !d5 d6 d8 d10)
	(X13 - X48 <= 38 : d2 d3 !d4 d5 d6 d8 d10)
	(X13 - X17 <= 23 : d1 d3 !d4 d6 !d7 d8 d10)
	(X13 - X51 <= -26 : !d1 d2 d3 !d4 d6 !d7 d8)
	(X13 - X69 <= -60 : !d2 d3 !d4 !d5 d6 d7 d8 d10)
	(X13 - X5 <= -7 : !d2 d3 !d4 !d5 d6 !d7 d8 d10)
	(X13 - X53 <= 1 : d2 d3 !d4 d6 d7 d8)
	(X14 - X23 <= -72 : d1 d3 !d4 d6 !d7 d8)
	(X14 - D5 <= 52 : d1 d6 !d8)
	(X14 - D7 <= 88 : d1 d2 d6 d7 !d8)
	(X14 - X15 <= 22 : d1 d3 d6 d8)
	(X14 - X79 <= -84 : d1 d3 d5 d6 d7)
	(X14 - X17 <= -10 : d1 d6 !d7 d8 d10)
	(X14 - X49 <= -95 : d1 d2 d4 d5 d6)
	(X14 - X49 <= 33 : d1 d2 d6 d7 d8 d10)
	(X14 - X82 <= 47 : d1 d5 d6 d8 !d10)
	(X14 - X20 <= 80 : d1 !d4 d5 d6 d8 d10)
	(X14 - X84 <= -77 : d1 d4 d6 d8 !d10)
	(X14 - X4 <= -56 : d1 !d3 d4 d5 d6 !d7 !d8)
	(X14 - X69 <= -4 : d1 !d2 !d3 d6 !d8)
	(X15 - X23 <= -38 : !d3 !d5)
	(X15 - X55 <= -1 : d2 d6)
	(X15 - X88 <= 94 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d9)
	(X15 - X24 <= -74 : !d2 !d4 !d6 !d7 !d8 d9)
	(X15 - D4 <= -13 : )
	(X15 - D4 <= 74 : !d6)
	(X15 - X90 <= 1 : !d1 d2 d3 d4 d5 !d6 d8 !d10)
	(X15 - D10 <= 67 : d1 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X15 - X38 <= 25 : !d1)
	(X15 - X78 <= 48 : !d2 !d5 !d6 d9)
	(X15 - X47 <= -2 : !d1 !d2 d3 d4 d6 !d7 d8 d10)
	(X15 - X52 <= 37 : d3 !d6 !d7 d8 !d9)
	(X15 - X20 <= 8 : !d4 d5 d6 d8 d10)
	(X15 - X85 <= -33 : )
	(X16 - X71 <= 94 : !d3)
	(X16 - X26 <= 70 : )
	(X16 - X45 <= -34 : d1 !d2 d4 !d6 !d7)
	(X16 - X30 <= -18 : d1 !d3 !d4 !d6 d7 d8 !d9 !d10)
	(X16 - D8 <= 34 : !d2 !d3 !d4 !d6 d8 !d9 d10)
	(X16 - X49 <= -25 : d4)
	(X16 - X5 <= -85 : !d6)
	(X17 - X55 <= 55 : d1 d2 d4 !d7 d8 d10)
	(X17 - X26 <= 47 : d1 !d2 d3 !d5 d6 !d7 d8 d10)
	(X17 - X75 <= -70 : d1 !d7 d8 d10)
	(X17 - X46 <= 3 : d1 !d7 d8 d10)
	(X17 - X48 <= 24 : d1 !d6 !d7 d8 d9 d10)
	(X17 - X81 <= 70 : d1 d3 d5 !d6 !d7 d8 d9 d10)
	(X17 - X19 <= 21 : d1 !d7 d8 d10)
	(X17 - X54 <= 0 : d1 d3 !d4 !d6 !d7 d8 !d9 d10)
	(X17 - X86 <= 85 : d1 !d2 d3 !d4 !d5 !d6 !d7 d8 d10)
	(X18 - X41 <= -61 : )
	(X18 - X58 <= 3 : !d2 !d4 d8 d10)
	(X18 - X58 <= -64 : !d1 !d3 d4 d5 !d6 d8 d9 !d10)
	(X18 - X26 <= -54 : d2 !d6 d8 !d9)
	(X18 - X76 <= 72 : !d1 d2 !d4 d5 d6 d7 !d8)
	(X18 - X30 <= 52 : !d1 d2 !d3 !d4 !d6 !d7 d8 !d9 d10)
	(X18 - X82 <= -38 : !d2 d4 !d5 !d6 d8)
	(X18 - X82 <= -42 : d1 !d2 !d5 !d6 !d7 d9)
	(X18 - X36 <= -43 : d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9)
	(X18 - X38 <= -11 : !d3 d7)
	(X19 - X24 <= 80 : )
	(X19 - D3 <= -51 : !d6 d9)
	(X19 - D3 <= 11 : !d2 !d6 d7 d8 !d9)
	(X19 - X11 <= 54 : !d4 !d6 d7 !d8 !d9)
	(X19 - X60 <= -28 : d3 d4 !d7 d8)
	(X19 - X76 <= -89 : !d2 !d3 d7 d8 !d10)
	(X19 - X13 <= -1 : d2 d3 !d4 d6 d7 d8)
	(X19 - X51 <= -35 : d2 !d5 !d7 d8 !d10)
	(X19 - X22 <= 96 : !d3 d4 d5 !d8)
	(X20 - X24 <= 38 : !d3 d4 d5 d6 d8 d10)
	(X20 - X38 <= 65 : d5 d6 d8 d10)
	(X20 - X38 <= 26 : d1 !d2 d5 d6 d8 d10)
	(X21 - D5 <= -10 : d3 !d4 d7 d8)
	(X21 - D7 <= 46 : !d2 !d5 !d6 d7 d9)
	(X21 - X62 <= -95 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X21 - D10 <= 43 : !d2 d7 d8)
	(X21 - X66 <= 34 : !d1 d2 !d3 !d4 d5 d6 !d7 d8 d10)
	(X21 - X2 <= 91 : d1 d2 d6 d7 d8 d10)
	(X21 - X68 <= -41 : d1 !d2 d4 !d6 d7 d9)
	(X21 - X36 <= 37 : d1 d2 d4 d5 !d6 d7 !d8 !d9)
	(X21 - X69 <= -95 : )
	(X21 - X75 <= 1 : d3 d5 d6 d7 d8 !d10)
	(X21 - X43 <= -31 : !d1 !d2 d3 !d4 d5 !d6)
	(X21 - X52 <= -72 : !d6 d9)
	(X21 - X22 <= -45 : d4 d6 !d7 d8 !d10)
	(X22 - X56 <= -90 : !d2 !d3 !d5 d7)
	(X22 - X89 <= -23 : )
	(X22 - D5 <= 6 : !d2 !d6 d8 !d9 !d10)
	(X22 - X63 <= 99 : !d5)
	(X22 - X18 <= 72 : d1 !d4 d8 !d10)
	(X22 - X68 <= -18 : d1 d2 d3 d4 d6 d8)
	(X22 - X36 <= 24 : d1 d4 d5 !d6 d7 !d8 !d9)
	(X23 - X71 <= -75 : d2 d4 !d6 !d7 !d8)
	(X23 - X10 <= 20 : !d1 !d2 d3 d6 d8 d10)
	(X23 - X60 <= -42 : !d4 !d6 d9)
	(X23 - X44 <= 28 : d2 !d3 !d5 !d6 d7 !d8 !d9)
	(X23 - D7 <= 25 : d4)
	(X23 - X30 <= 20 : !d4 !d5 !d6 d7 d9)
	(X23 - D8 <= 51 : d5 !d6 !d8 d9)
	(X23 - X82 <= 13 : d1 d2 d3 d8 !d10)
	(X23 - X83 <= -17 : )
	(X23 - X51 <= -79 : d2 !d4 !d7)
	(X23 - X69 <= -26 : d6 d7)
	(X23 - X70 <= 31 : !d3 !d4 !d6 d8 !d9 d10)
	(X24 - X56 <= 4 : d1 !d2 d4 d5 !d6 !d7 d8 !d9 d10)
	(X24 - X65 <= 28 : d4 !d5)
	(X24 - X36 <= -24 : d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9)
	(X24 - X9 <= -84 : !d3 !d5)
	(X24 - X43 <= -31 : !d2 d5 !d6 !d8)
	(X24 - X12 <= 20 : d1 d2 !d4 !d6 d8 !d9 d10)
	(X24 - X77 <= 29 : d3 !d7 d8 !d10)
	(X24 - X47 <= 24 : !d1 !d2 d3 d4 d5 d6 !d7 d8 d10)
	(X24 - X15 <= -93 : !d2 d3 d4 d5 !d8)
	(X24 - X82 <= 14 : !d1 !d2 d3 d5 d6 d7 !d8)
	(X24 - X20 <= -24 : d1 !d3 d4 d5 d6 d8 d10)
	(X24 - X52 <= -52 : )
	(X24 - X21 <= 45 : !d8)
	(X24 - X53 <= 23 : !d6 d9)
	(X25 - X39 <= 82 : d1 !d3 d4 d8)
	(X25 - X72 <= 74 : d2 d3 !d5 !d6 d9)
	(X25 - X89 <= -59 : !d4 !d6 !d8)
	(X25 - X89 <= 15 : !d2 !d6 !d8 d9)
	(X25 - X76 <= 23 : d4 d6 d7)
	(X25 - X62 <= 52 : d4 !d5 !d6 !d7 d8 !d9 d10)
	(X25 - X30 <= -42 : !d1 !d2 d3 !d4 !d6 !d8 d9)
	(X25 - X78 <= -18 : !d1 !d4 d8)
	(X25 - X2 <= -3 : !d3 d4 !d6 d7 d8 !d9)
	(X25 - X5 <= 63 : d1 d2 !d3 !d4)
	(X26 - X24 <= 6 : )
	(X26 - X24 <= 66 : !d1 d2 !d3 !d4 !d6 !d8)
	(X26 - X88 <= -56 : !d1 !d2 !d4 !d6 !d7 d8 !d9 d10)
	(X26 - X9 <= -57 : !d6 d9)
	(X26 - X48 <= -98 : d8)
	(X26 - X81 <= 50 : !d1 d2 d3 d5 !d6 !d7 d8 d9 d10)
	(X26 - X1 <= 67 : !d3 !d4 d5 !d6 d8 d9)
	(X26 - X2 <= 24 : !d5 !d6 d8 !d10)
	(X26 - X82 <= 94 : !d1 !d3 !d4 !d6 d8 d9)
	(X26 - X83 <= -53 : d6 d7)
	(X26 - X83 <= -90 : !d1 !d2 !d4 !d6 d9)
	(X26 - X3 <= 59 : !d2 !d5 !d6 !d7 d9)
	(X26 - X38 <= -21 : d3 !d5 !d6 d8 d9 d10)
	(X26 - X38 <= 28 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(X26 - X6 <= 7 : !d2 d3 !d4 !d5 !d6 !d8 !d9)
	(X27 - X7 <= -56 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9)
	(X27 - X89 <= 67 : d1 d3 !d4 d5 !d6 !d7 !d8 d9)
	(X27 - X43 <= -42 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8)
	(X27 - D8 <= -88 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8)
	(X28 - X56 <= -7 : d2 d4)
	(X28 - X73 <= -58 : !d1 !d2 d3 d4 d5 !d6 !d8)
	(X28 - X90 <= -43 : !d1 d2 d3 d4 !d6 !d7 d8 !d10)
	(X28 - X76 <= 92 : d3 d4 !d6 d7 d8 d9 !d10)
	(X28 - X76 <= 35 : !d2 d4 !d6 d7 d9)
	(X28 - D8 <= -91 : d2 d4 !d5 d6 d8 !d10)
	(X28 - X79 <= -54 : !d1 d3 d4 !d6 d8)
	(X28 - X47 <= -98 : !d1 !d2 d3 d4 d6 !d7)
	(X28 - X63 <= -58 : d4 !d5 !d6 !d7 !d8 d9)
	(X28 - X37 <= 76 : d2 !d3 d4 !d5 !d6 !d7 !d9)
	(X29 - X90 <= -73 : !d1 d2 d3 d4 !d6 d8 !d10)
	(X29 - X11 <= 96 : !d2 !d4 !d6 d7 !d8 !d9)
	(X29 - X28 <= -71 : d1 !d2 d4 !d5 !d6 d8 !d9 d10)
	(X29 - X45 <= 53 : d1 !d2 !d3 d6 d8 d10)
	(X29 - X1 <= -51 : !d3 !d4 d5 !d6 !d7 !d8 d9)
	(X29 - X17 <= 94 : d1 !d2 !d3 d4 !d6 !d7 d8 d9 d10)
	(X29 - X18 <= -10 : !d2 d4 !d6 !d7 d8 d9)
	(X29 - X52 <= 17 : d1 !d3 d6 d8 d10)
	(X30 - X39 <= -1 : !d2 !d3 !d4 !d6 !d7 !d9)
	(X30 - X72 <= 89 : d1 d2 d3 !d4 !d5 d6 !d7 !d8)
	(X30 - D4 <= -42 : d1 d3 !d4 !d5 !d6 d8 d9 !d10)
	(X30 - X44 <= 85 : d2 !d3 !d4 !d5 !d8)
	(X30 - X62 <= 63 : !d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X30 - D8 <= -69 : d2 d3 !d4 d5 !d6 !d7 d8 !d10)
	(X30 - X34 <= 89 : !d4 !d6 !d9)
	(X30 - X53 <= -14 : !d4)
	(X30 - X54 <= 60 : d1 !d3 !d4 !d6 d7 d8 !d9)
	(X31 - X55 <= -65 : d1 d2 d3 !d6 d7 d8 !d9)
	(X31 - X23 <= 72 : d3 d4 !d6 d7 d8 !d9)
	(X31 - D2 <= 1 : d3 !d6 d7 d8 !d9)
	(X31 - X89 <= 14 : d2 d3 d4 !d6 d7 d8 !d9)
	(X31 - X42 <= -30 : d3 !d6 d7 d8 !d9)
	(X31 - D4 <= 3 : d1 d3 !d6 d7 d8 !d9)
	(X31 - D6 <= 100 : d3 !d4 d5 !d6 d7 d8 !d9)
	(X31 - D9 <= -55 : d1 d3 d5 !d6 d7 d8 !d9 !d10)
	(X31 - X49 <= -94 : d3 !d6 d7 d8 !d9)
	(X31 - X18 <= -76 : d3 !d6 d7 d8 !d9 !d10)
	(X31 - X5 <= -30 : !d1 d3 !d4 !d5 !d6 d7 d8 !d9 !d10)
	(X32 - D1 <= 42 : !d2 !d3 d5 !d7 d8 d10)
	(X32 - X58 <= 97 : !d1 !d2 d4 !d6 !d7 !d8 d9)
	(X32 - X76 <= 55 : d4 d7)
	(X32 - X30 <= 72 : d1 !d2 d3 !d4 !d7 d8 d10)
	(X32 - X62 <= 45 : d4 !d5 !d6 !d7 d8 !d9 d10)
	(X32 - X80 <= 20 : d1 d2 !d3 d5 !d6 !d7 d8 d9 d10)
	(X32 - X66 <= -33 : !d1 d2 !d3 !d4 d5 d6 !d7 d8)
	(X32 - X51 <= 65 : d1 d2 !d4 d5 !d6 !d7 d8)
	(X32 - X37 <= -18 : d1 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10)
	(X33 - X7 <= 3 : !d3 d5)
	(X33 - X39 <= -37 : d1 d2 !d3 !d5 !d7 d8 d10)
	(X33 - D3 <= -17 : !d1 !d2 !d3 !d4 !d7 d8 !d10)
	(X33 - X42 <= 11 : !d2 d3 d4 !d6 d7 d8 !d10)
	(X33 - X61 <= 29 : d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X33 - X62 <= -3 : !d5 !d6 !d7 d8 !d9 d10)
	(X33 - X32 <= -47 : d3 !d5)
	(X33 - X2 <= -59 : d1 d4 !d6 !d7 d8 !d9)
	(X33 - X83 <= 88 : d2 !d3 !d6 !d8 !d9)
	(X33 - X84 <= 0 : !d1 !d2 !d6 d8)
	(X34 - X89 <= -35 : !d2 !d6 d7 !d8 d9)
	(X34 - X9 <= -46 : !d1 !d3 !d4 !d6 !d7 !d8 d9)
	(X34 - D4 <= 66 : d1 d4 d5 !d6 d8 d9 d10)
	(X34 - X43 <= -14 : !d2 d5 !d6)
	(X34 - X11 <= -60 : !d2 !d4 !d5 !d6 d7 !d8 !d9)
	(X34 - X77 <= -80 : )
	(X34 - X64 <= 6 : d1 d2 d3 !d6 !d8 d9)
	(X34 - X50 <= -3 : d3 d4 !d7 d8 d10)
	(X34 - X67 <= 44 : !d2 !d3 !d5 !d6 d8 d10)
	(X35 - X8 <= 19 : d1 d3 !d6 d8 !d9 !d10)
	(X35 - X24 <= 14 : d1 !d4)
	(X35 - X41 <= 9 : d1 d3 d8 !d10)
	(X35 - X9 <= 14 : !d4 d7)
	(X35 - X12 <= 57 : d1 d2 !d4 d8 d10)
	(X35 - X49 <= -20 : d2 d4 !d6 !d7 d8 !d9)
	(X35 - X50 <= 98 : !d2 !d3 !d5 d8 d10)
	(X35 - X36 <= 92 : d1 d4 d5 !d6 d7 !d8 !d9)
	(X35 - X20 <= -14 : d2 !d3 d4 d5 d6 d7 d8 d10)
	(X35 - X21 <= -11 : d1 d2)
	(X35 - X38 <= -9 : )
	(X36 - X39 <= -5 : d1 d4 d5 !d6 d7 !d8 !d9)
	(X36 - X60 <= -79 : d1 d2 d4 d5 !d6 d7 !d8 !d9)
	(X36 - D7 <= -17 : d1 d4 d5 !d6 d7 !d8 !d9)
	(X36 - X63 <= -28 : d1 d2 d3 d4 d5 !d6 d7 !d8 !d9)
	(X36 - X48 <= 28 : d1 d4 d5 !d6 d7 !d8 !d9)
	(X36 - X82 <= -92 : d1 d4 d5 !d6 d7 !d8 !d9)
	(X36 - X35 <= 1 : d1 d3 d4 d5 !d6 d7 !d8 !d9)
	(X36 - X35 <= 13 : d1 d4 d5 !d6 d7 !d8 !d9)
	(X36 - X19 <= 53 : d1 !d3 d4 d5 !d6 d7 !d8 !d9)
	(X36 - X67 <= 79 : d1 !d3 d4 d5 !d6 d7 !d8 !d9)
	(X36 - X85 <= 29 : d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9)
	(X36 - X38 <= -45 : d1 d4 d5 !d6 d7 !d8 !d9)
	(X37 - D3 <= 23 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9)
	(X37 - X62 <= 22 : !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10)
	(X37 - X46 <= 2 : d1 d2 !d3 d4 !d5 !d6 !d7 !d9)
	(X37 - X32 <= -17 : d1 !d3 d4 !d5 !d6 !d7 !d8 !d9)
	(X37 - X48 <= 43 : !d3 d4 !d5 !d6 !d7 !d9)
	(X37 - X2 <= -8 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10)
	(X37 - X2 <= -73 : !d3 d4 !d5 !d6 !d7 !d9)
	(X37 - X82 <= -6 : d1 d2 !d3 d4 !d5 !d6 !d7 !d9)
	(X37 - X68 <= 5 : d1 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10)
	(X38 - X11 <= 79 : d2 d3 !d4 !d6 d7 !d8 !d9)
	(X38 - D6 <= -11 : d3 !d6 !d7 d8 d9)
	(X38 - X12 <= -50 : d1 d2 !d4 !d6 d8 d9 d10)
	(X38 - D7 <= 58 : d1 !d3 d6)
	(X38 - D7 <= 83 : d1 d2 !d3 !d6 d8 d10)
	(X38 - X45 <= -83 : !d1 d7 d8)
	(X38 - X14 <= 57 : d1 d3 d6)
	(X38 - X15 <= 2 : !d7)
	(X38 - D10 <= 13 : d1 !d2 !d3 !d5 d8)
	(X39 - X26 <= 44 : d3 d4 d6 !d8)
	(X39 - D9 <= -46 : d1 !d6 d8 !d10)
	(X39 - D10 <= -97 : !d3 d7 d8)
	(X39 - X51 <= 50 : d1 d2 d3 !d4 !d6 !d7 d8 !d10)
	(X39 - X36 <= -39 : d1 d4 d5 !d6 d7 !d8 !d9)
	(X39 - X5 <= -94 : !d2 d3 !d4 !d6 !d9)
	(X39 - X70 <= -54 : d1 !d3 d5 !d6 d7 d8 d10)
	(X40 - D3 <= -13 : !d1 d5)
	(X40 - X90 <= -6 : !d1 d2 d3 d4 d5 !d6 d8 !d10)
	(X40 - X26 <= -96 : !d3 d4 d7 !d8)
	(X40 - D4 <= 12 : !d2 !d3 d4 !d6 d7 !d8)
	(X40 - D7 <= 4 : d3 !d4 !d6 !d9)
	(X40 - X64 <= -75 : d1 d3 d4 d5 !d6 !d8 d9)
	(X40 - X66 <= 21 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X40 - X70 <= 16 : !d1 !d6 !d7 d8 d9 d10)
	(X40 - X7 <= -25 : !d1 d3 d5 d6 !d7 d8 !d10)
	(X40 - X71 <= -14 : d3 !d6 d8 d9 !d10)
	(X40 - X80 <= 22 : d2 !d3 !d4 d5 !d6 d8 d9 d10)
	(X40 - X85 <= 54 : !d5 !d6 d8 d10)
	(X40 - X21 <= -43 : !d6 d7)
	(X41 - X57 <= 94 : !d1 !d6 !d9)
	(X41 - D4 <= -90 : )
	(X41 - X76 <= -40 : d1 d3 d4 d5 !d6 d7 d8 d9)
	(X41 - X76 <= -54 : d7 !d8)
	(X41 - D6 <= 22 : d1 !d2 d4 !d6 d8 !d9 !d10)
	(X41 - X77 <= 63 : !d2 d4 !d6 d8)
	(X41 - X69 <= -82 : )
	(X41 - X53 <= 55 : )
	(X42 - D3 <= -2 : d6 d7 d8 !d10)
	(X42 - X11 <= 59 : d1 !d4 d5 !d6 d7 !d8 !d9)
	(X42 - X1 <= -19 : !d3 !d4 d5 !d6 d8 d9 d10)
	(X42 - X81 <= 70 : d2 d3 !d4 d5 !d6 !d7 d8 d9)
	(X42 - X33 <= 41 : !d3 !d5 !d8)
	(X42 - X2 <= -11 : d1 !d4 !d6 !d7 d8 !d9 !d10)
	(X42 - X66 <= 9 : !d1 d2 !d3 !d4 d5 d6 !d7 d8 !d10)
	(X42 - X35 <= 71 : d3 d4 !d7 !d8)
	(X43 - X56 <= 81 : !d2 d5 !d6 d7 !d8)
	(X43 - X89 <= -56 : d1 !d2 d3 d5 !d6 !d7 d8 d10)
	(X43 - X9 <= -80 : !d2 d5 !d6)
	(X43 - D4 <= -41 : !d2 d5 !d6 !d8)
	(X43 - X27 <= 80 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8)
	(X43 - X28 <= -38 : d1 !d2 !d3 d4 d5 !d6 d7 d8 d10)
	(X43 - D7 <= -33 : !d2 !d4 d5 !d6 d8)
	(X43 - X46 <= -12 : d1 !d2 d5 !d6 d8)
	(X43 - X79 <= 61 : d1 !d2 d5 !d6)
	(X43 - X67 <= -40 : !d2 d4 d5 !d6 d8 d10)
	(X43 - X85 <= -96 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 !d10)
	(X44 - D2 <= 35 : d1 d2 !d3 d4 !d5 !d6 !d8 !d9)
	(X44 - X42 <= -7 : d2 !d3 !d5 d6 d7 !d8)
	(X44 - X60 <= -25 : d2 !d3 !d5 d6 !d8)
	(X44 - X60 <= -66 : d2 !d3 d4 !d5 !d8)
	(X44 - X65 <= 60 : d2 !d3 !d5 !d8)
	(X44 - X52 <= 72 : d2 !d3 !d5 d7 !d8)
	(X44 - X21 <= 59 : d1 d2 !d3 d4 !d5 !d8)
	(X44 - X69 <= -86 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d9)
	(X45 - X9 <= -82 : !d7 d8 d10)
	(X45 - X61 <= 26 : !d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X45 - X49 <= -61 : d1 !d2 d3 d8 !d10)
	(X45 - X68 <= 93 : !d3 !d5)
	(X45 - X86 <= 0 : d1 d3 !d4 !d6 d9)
	(X46 - X23 <= -56 : !d1 d2 d4 d5)
	(X46 - X58 <= -56 : !d1 !d3 !d5 !d6 !d9)
	(X46 - X90 <= -50 : !d1 d2 d3 d4 !d5 !d6 d7 d8 !d10)
	(X46 - X10 <= 7 : !d2 !d4)
	(X46 - D6 <= -94 : d1 !d2 d4 !d5 d6 !d8)
	(X46 - X2 <= -29 : d4 !d6 !d8)
	(X46 - X66 <= 45 : !d1 d2 !d3 !d4 d5 !d6 !d7 !d8)
	(X46 - X69 <= 19 : d1 d4 !d5 !d6 d8 d9 d10)
	(X47 - X71 <= -84 : !d1 !d2 d3 d6 !d7)
	(X47 - X56 <= -68 : !d1 !d2 d3 d5 d6 !d7 !d8)
	(X47 - X30 <= -90 : !d1 !d2 d3 !d4 d6 !d7)
	(X47 - X50 <= 26 : !d1 !d2 d3 d6 !d7 !d8)
	(X47 - X53 <= 62 : !d1 !d2 d3 !d5 d6 !d7 d8 d10)
	(X48 - X9 <= 21 : d1 d3 d4 !d7 !d8)
	(X48 - X13 <= 32 : d3 !d4 d6 !d7 d8)
	(X48 - X49 <= 67 : !d3 d5 d6)
	(X48 - X50 <= -34 : !d3 !d6 d7 !d9)
	(X48 - X52 <= -16 : )
	(X48 - X6 <= 54 : !d4 d7)
	(X49 - X87 <= 42 : !d1 d2 !d5 d7 !d8)
	(X49 - X63 <= 31 : !d1 d3 d5 d6 !d7 d8 d10)
	(X49 - X47 <= -72 : !d1 !d2 d3 d6 !d7)
	(X49 - X80 <= -59 : d1 d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X49 - X21 <= 61 : d2 !d6 !d7 !d8 !d9)
	(X49 - X21 <= 24 : d2 !d3 !d4 !d6 !d7 !d8)
	(X49 - X21 <= -1 : !d2 d3 !d6 d8 !d10)
	(X50 - X56 <= -100 : !d1 d2 d3 !d5 !d6)
	(X50 - X9 <= -48 : d6)
	(X50 - X58 <= 93 : !d1 !d2 d3 !d6 !d8 d9)
	(X50 - X29 <= -47 : d5 !d8)
	(X50 - X18 <= -67 : d1 !d3 !d4 d6 !d8)
	(X51 - X71 <= -52 : d2 !d6 !d7 d8 !d10)
	(X51 - X74 <= -73 : d1 d2 d3 d4 !d5 !d6 !d7 !d8 !d9)
	(X51 - X75 <= -99 : d1 d2 !d5 !d7 d8 d10)
	(X51 - X77 <= 45 : d1 d2 d5 !d6 !d7 d9)
	(X51 - D7 <= -76 : d1 d2 !d4 !d5 !d6 !d7 d8 !d9 !d10)
	(X51 - X15 <= -80 : d2 d3 !d4 !d6 !d7 d9)
	(X51 - X19 <= -55 : !d1 d2 !d6 !d7 d8 !d9 d10)
	(X51 - X19 <= -69 : !d1 d2 !d4 !d6 !d7 d8 !d9 d10)
	(X51 - X86 <= 90 : d1 d2 d3 !d4 !d5 !d6 !d7 d8 !d10)
	(X52 - X55 <= 64 : d2 d3 d5 !d6 !d7 d8 d9 !d10)
	(X52 - X88 <= 46 : !d1 !d2 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X52 - D3 <= -72 : !d6 d9)
	(X52 - X25 <= 51 : d1 !d3 d8 d10)
	(X52 - X58 <= -32 : d2 d3 !d6 d8 d9 !d10)
	(X52 - X43 <= -97 : !d2 d4 d5 !d6)
	(X52 - X29 <= 82 : d1 !d2 !d3 !d6 d8 d9 !d10)
	(X52 - X62 <= 64 : !d1 !d5 !d6 !d7 d8 !d9 d10)
	(X52 - D10 <= -12 : !d2 d3 d7 d8 d10)
	(X52 - X16 <= -90 : )
	(X52 - X84 <= -83 : d3 d4 !d5 !d6)
	(X53 - X8 <= 48 : !d1)
	(X53 - D3 <= -55 : d2 !d3 d4 d7 !d8)
	(X53 - X28 <= 87 : !d3 d4 d8 d10)
	(X53 - X60 <= -10 : !d3 d5 d6 d7 d8)
	(X53 - X29 <= 64 : !d1 !d3 d4 d5 !d7)
	(X53 - X77 <= -24 : d4 !d5)
	(X53 - D7 <= -35 : !d2 !d4 !d6 d9)
	(X53 - X16 <= -75 : !d1 !d4 !d6 !d8 d9)
	(X53 - X48 <= -26 : d1 !d6)
	(X53 - X2 <= -11 : !d2 d3 d4 !d7)
	(X53 - X3 <= -31 : !d2 !d5 !d6 !d7 d9)
	(X54 - D1 <= -78 : d1 d3 !d4 !d6 d8 !d9)
	(X54 - X87 <= -85 : d1 d4 !d6 d8 !d9 !d10)
	(X54 - D3 <= -7 : d1 d2 !d6 d8 !d9 !d10)
	(X54 - X89 <= -27 : d1 d2 !d3 d4 !d5 !d6 d8 !d9)
	(X54 - D8 <= -16 : d1 d2 !d6 d8 !d9)
	(X54 - X30 <= 34 : d1 !d4 d5 !d6 d8 !d9)
	(X54 - X15 <= 1 : d1 d2 d4 !d6 !d7 d8 !d9 !d10)
	(X54 - X15 <= -57 : d1 !d3 !d6 d8 !d9)
	(X54 - X63 <= 0 : d1 !d2 d3 !d6 d8 !d9 !d10)
	(X54 - X34 <= -5 : d1 !d6 !d7 d8 !d9)
	(X54 - X70 <= -62 : d1 !d6 d8 !d9)
	(X54 - X38 <= -19 : d1 !d6 d8 !d9)
	(X55 - X87 <= 22 : d2 !d3 !d6 d8 !d9)
	(X55 - X23 <= -15 : d2 !d3 d4 !d6 !d7 d8)
	(X55 - X23 <= 33 : d2 !d3 d7)
	(X55 - X24 <= 31 : d2 !d6 d9)
	(X55 - D3 <= 51 : d2 d5 !d7)
	(X55 - X27 <= 39 : d1 d2 d3 !d4 d5 !d6 !d7 !d8)
	(X55 - X60 <= -99 : !d1 d2 !d4 !d6 d9)
	(X55 - X29 <= -12 : d2 d8 d10)
	(X55 - X31 <= 63 : d1 d2 d3 !d5 !d6 d7 d8 !d9 d10)
	(X55 - X63 <= 99 : !d1 d2 !d3 d4 d5 d6 !d7)
	(X55 - D10 <= -56 : d2 !d6 d7 d8 d9)
	(X55 - X32 <= 33 : d2)
	(X55 - X2 <= 81 : d1 d2 d3 !d6 d7 d9)
	(X55 - X38 <= 49 : d2 d3 !d4 !d6 d8 !d9 d10)
	(X55 - X73 <= -25 : !d1 d2 d3 d4 !d5 !d6 !d8 d9)
	(X55 - X77 <= 16 : !d1 d2 d7)
	(X55 - X16 <= -30 : d1 d2 !d3 d5 d8 !d10)
	(X55 - X84 <= 33 : d2 !d6 d7 !d8 d9)
	(X55 - X21 <= 13 : d2 !d5 d6)
	(X55 - X53 <= -30 : d1 d2 !d3 !d5 !d6 d7 !d9)
	(X56 - X39 <= 80 : d4 !d6 !d9)
	(X56 - X72 <= -41 : d4 d5 !d6 d7 d8 !d9 d10)
	(X56 - X9 <= -53 : !d4 d6 !d7)
	(X56 - X10 <= -70 : !d4 d8 d10)
	(X56 - X47 <= 100 : !d1 !d2 d3 d6 !d7 !d8)
	(X56 - X15 <= -58 : )
	(X56 - X64 <= -85 : d1 d3 !d6 !d8 d9)
	(X56 - D10 <= -23 : d2 d5 !d6 !d7 d8 d9 !d10)
	(X56 - D10 <= 59 : !d2 !d5 !d6 !d7 d8 d9 !d10)
	(X56 - X16 <= -98 : d1 d2 !d4 !d6 d7 d8 !d9 !d10)
	(X56 - X34 <= -46 : !d1 d5 !d6 d7 d8 !d9 d10)
	(X56 - X35 <= 99 : !d4 !d5 !d6 d7 !d8 !d9)
	(X57 - D4 <= 71 : !d1 d3 !d5 d6 !d8)
	(X57 - X75 <= -2 : !d1 d2 d3 !d5 !d7 !d8)
	(X57 - X61 <= 9 : !d1 d2 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X57 - X79 <= 43 : !d1 !d3 d4 !d8)
	(X57 - X15 <= -54 : !d1 !d5)
	(X57 - X68 <= -81 : !d1 d2 d4 d5 !d6 d8 !d9 d10)
	(X57 - X85 <= 65 : !d1 !d3 d4 !d5 !d6 d7 d8 !d10)
	(X57 - X53 <= 27 : !d1 d3 !d6 d7 !d8 d9)
	(X57 - X38 <= -68 : !d1 d2 d4 !d6 d8 !d9 !d10)
	(X58 - X42 <= -40 : d6 d8 !d10)
	(X58 - X1 <= -88 : !d1 d2 !d3 !d4 d5 !d6 d7 d9)
	(X59 - X71 <= 13 : d3 d4 d5 !d6 d7 !d9)
	(X59 - X7 <= -55 : !d1 d2 d4 d5 d6 !d8)
	(X59 - X8 <= -82 : d2 !d3 d8)
	(X59 - X88 <= -45 : !d1 !d2 !d4 !d6 !d7 !d9)
	(X59 - X73 <= -18 : !d1 d2 d3 d4 d5 !d6 !d8)
	(X59 - X44 <= -68 : d2 !d3 !d5 d6 !d7 !d8)
	(X59 - X28 <= 55 : !d2 d3 d4 !d5 d6 d8 d10)
	(X59 - X61 <= 20 : !d1 !d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X59 - X31 <= -13 : !d1 d2 d3 !d4 !d6 d7 d8 !d9)
	(X59 - X80 <= 31 : d2 !d3 d5 !d6 d8 d9 d10)
	(X60 - D1 <= 0 : !d5 !d6)
	(X60 - D2 <= 50 : !d1 d4 !d5 !d7)
	(X60 - X40 <= -29 : !d2 !d3 !d4 !d5 d6)
	(X60 - X74 <= 37 : d3 !d5 !d6 d7 !d8 !d9)
	(X60 - D4 <= 80 : d1 !d5 !d6 d7 d8 d9 !d10)
	(X60 - X77 <= -19 : d6 d8 d10)
	(X60 - X29 <= 48 : !d2 d4 !d5 !d6 d7 d9)
	(X60 - X47 <= 61 : !d1 !d2 d3 d6 !d7)
	(X60 - X34 <= -83 : d1 !d3)
	(X60 - X36 <= -19 : d1 d2 d4 d5 !d6 d7 !d8 !d9)
	(X60 - X54 <= 83 : d1 !d6 d8 !d9)
	(X61 - X87 <= -64 : d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X61 - X40 <= -90 : !d1 d2 !d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X61 - X10 <= -21 : !d1 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X61 - X42 <= 52 : !d4 d5 !d6 d7 d8 !d9 !d10)
	(X61 - X43 <= -39 : !d2 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X61 - X65 <= 35 : d1 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X61 - X34 <= 97 : !d4 d5 !d6 d7 d8 !d9 !d10)
	(X61 - X35 <= -19 : d1 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X61 - X54 <= 93 : d1 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X62 - D1 <= -17 : d1 d2 d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X62 - X71 <= -27 : !d2 d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X62 - X9 <= 89 : !d5 !d6 !d7 d8 !d9 d10)
	(X62 - X29 <= -8 : !d2 !d3 !d5 !d6 !d7 d8 !d9 d10)
	(X62 - X82 <= -25 : !d2 d4 !d5 !d6 !d7 d8 !d9 d10)
	(X62 - X84 <= 100 : d2 d3 !d5 !d6 !d7 d8 !d9 d10)
	(X63 - X7 <= -81 : d1 !d2 d3 d5 !d6 !d7 !d9)
	(X63 - D4 <= 2 : !d3)
	(X63 - X76 <= 96 : d2 d3 !d6 d7 !d8 !d9)
	(X63 - X77 <= -1 : !d2 d5 !d6 d7 !d8)
	(X63 - X62 <= -43 : !d1 !d5 !d6 !d7 d8 !d9 d10)
	(X63 - X31 <= 23 : d1 d3 !d6 d7 d8 !d9)
	(X63 - X48 <= -57 : !d2 d4 d6 d8 !d10)
	(X63 - X80 <= 12 : !d1 d2 !d3 d5 !d6 d8 d9 d10)
	(X63 - X36 <= -99 : d1 d4 d5 !d6 d7 !d8 !d9)
	(X63 - X5 <= -42 : d3 !d6 d7 d8 !d9)
	(X63 - X85 <= -31 : d8 !d10)
	(X64 - D2 <= 57 : d1 d3 d5 !d6 d7 !d8 d9)
	(X64 - X78 <= -16 : d1 d2 d3 !d6 !d8 d9)
	(X64 - X2 <= 91 : d1 !d2 d3 !d5 !d6 d7 !d8 d9)
	(X64 - X84 <= 62 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d9)
	(X64 - X84 <= -43 : d1 d3 !d6 !d7 !d8 d9)
	(X65 - X23 <= -90 : d1 !d2 d5 d6 d7 d8 d10)
	(X65 - D4 <= -36 : !d1 d2 !d3 d5 d6 d8)
	(X65 - X44 <= 12 : d2 !d3 !d5 !d8)
	(X65 - X28 <= 89 : d1 d4 !d7 !d8)
	(X65 - X47 <= 53 : !d1 !d2 d3 d6 !d7 d8 d10)
	(X65 - X64 <= -34 : d1 d3 !d6 !d7 !d8 d9)
	(X65 - X49 <= -83 : !d2 !d5 !d6 !d7 d9)
	(X65 - X81 <= -90 : d1 d3 d5 !d6 !d7 d8 d9 d10)
	(X65 - X50 <= 49 : d3 d8 d10)
	(X65 - X34 <= 16 : d5 d7 d8 d10)
	(X65 - X34 <= 85 : d2 !d4 !d5 !d6 !d9)
	(X65 - X82 <= 27 : d1 !d4 d5 !d6 d8 d9 !d10)
	(X65 - X68 <= -68 : !d2 !d6 d8 d9 d10)
	(X66 - X29 <= -19 : !d1 d2 !d3 !d4 d5 !d6 !d7 !d9)
	(X66 - D9 <= -58 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8)
	(X66 - X16 <= 90 : !d1 d2 !d3 !d4 d5 !d6 !d7)
	(X66 - X16 <= 15 : !d1 d2 !d3 !d4 d5 !d7 !d8)
	(X66 - X16 <= 13 : !d1 d2 !d3 !d4 d5 !d7 d8 !d10)
	(X66 - X38 <= 50 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d10)
	(X66 - X6 <= -31 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d10)
	(X67 - X25 <= -42 : d1 !d2 !d3 d6 d8 !d10)
	(X67 - X11 <= 43 : d2 !d3 !d4 !d6 d7 !d8 !d9)
	(X67 - X61 <= -77 : !d4 d5 !d6 d7 d8 !d9 !d10)
	(X67 - X63 <= 17 : d4 d6 d8)
	(X67 - X80 <= -13 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 d9 d10)
	(X67 - X17 <= 8 : d1 !d6 !d7 d8 d10)
	(X67 - X84 <= -95 : d1 !d4 !d5)
	(X67 - X69 <= -30 : !d2)
	(X68 - D1 <= -19 : d1 d7)
	(X68 - X23 <= 55 : !d1 !d2 !d5 !d6 !d8 d9)
	(X68 - X88 <= 88 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10)
	(X68 - X89 <= -89 : )
	(X68 - X57 <= 9 : !d1 d8 !d10)
	(X68 - D7 <= -90 : d2 !d3 d4 !d5 !d6 !d9)
	(X68 - X30 <= 33 : d1 d2 !d3 !d4 !d6 !d7 d8 !d9 d10)
	(X68 - X65 <= 54 : !d2 d5 !d6 d8 !d9)
	(X68 - X35 <= 1 : !d2 !d3 d8 !d10)
	(X68 - X79 <= 4 : d2 !d3 !d4 !d5 d6 d8 !d10)
	(X68 - X47 <= 8 : !d1 !d2 d3 d6 !d7)
	(X68 - X82 <= 10 : !d3 d4 !d5 !d6 d7 d8 d9 d10)
	(X68 - X84 <= -11 : d1 d2 !d3 d4 !d6 !d9)
	(X69 - X73 <= 67 : !d1 d3 d4 d5 !d6 !d8 d9)
	(X69 - X75 <= 81 : !d1 !d6 d7 d8 !d9 !d10)
	(X69 - X44 <= -2 : !d1 d2 !d3 !d5 !d6 !d8 !d9)
	(X69 - D7 <= -27 : !d4)
	(X69 - X29 <= -56 : )
	(X69 - X30 <= 15 : !d4 d5 d8)
	(X69 - X78 <= -78 : d3 d5 !d6 !d7 d9)
	(X69 - X62 <= -62 : d1 !d3 !d5 !d6 !d7 d8 !d9 d10)
	(X69 - X79 <= -29 : d2 !d4 !d6 !d7 !d8)
	(X69 - X82 <= 11 : d2 !d3 !d4 d5 !d6 d8 !d10)
	(X69 - X68 <= 82 : d1 d2 !d4 d5 !d6 !d7 d9)
	(X69 - X85 <= 31 : !d3 d5)
	(X70 - X87 <= 39 : !d6 d8 d10)
	(X70 - X59 <= -38 : !d4 !d6)
	(X70 - X28 <= 17 : d2 !d3 d4 !d6)
	(X70 - X60 <= -3 : !d1 !d4 d5 !d6 !d7)
	(X70 - X60 <= 51 : d3 !d4 !d6 d7 d8 !d10)
	(X70 - X61 <= 69 : !d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10)
	(X70 - X79 <= 46 : d2 !d3 d4 d5 !d6 d7 d8 !d9 d10)
	(X70 - X64 <= 74 : d1 d3 !d6 !d8 d9)
	(X70 - X64 <= 62 : d1 d3 d4 !d6 !d7 !d8 d9)
	(X70 - X80 <= 51 : d2 !d3 d5 !d6 d8 d9 d10)
	(X70 - X51 <= 44 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8)
	(X70 - X19 <= 16 : d3 !d6)
	(X71 - X9 <= -59 : d1 d8 d10)
	(X71 - X90 <= -99 : !d1 d2 d3 d4 !d6 d7 d8 !d10)
	(X71 - X75 <= 11 : )
	(X71 - X62 <= -9 : d2 d4 !d5 !d6 !d7 d8 !d9 d10)
	(X71 - X14 <= 50 : d1 d3 !d5 d6)
	(X71 - X20 <= 61 : d1 d2 !d3 d5 d6 !d7 d8 d10)
	(X71 - X85 <= 87 : !d3 !d4 d5 !d6 d7 d9)
	(X71 - X69 <= 5 : d1 d6 !d7)
	(X72 - X24 <= 10 : )
	(X72 - D4 <= 77 : d3 d5 !d6 d8 !d9 d10)
	(X72 - X27 <= -5 : d1 d3 !d4 d5 !d6 !d7 !d8 d9)
	(X72 - X60 <= 28 : !d3 !d4 !d5 d6 d8 d10)
	(X72 - X63 <= -29 : !d7)
	(X72 - X65 <= 47 : d1 d2 !d4 !d7 d8 d10)
	(X72 - X67 <= 26 : d1 !d3 d4 !d5 !d6 !d7 d9)
	(X72 - X3 <= 55 : !d2 !d5 !d6 !d7 d8 d9 !d10)
	(X72 - X84 <= 8 : !d6 d8 d10)
	(X72 - X20 <= 37 : !d2 d4 d5 d6 d7 d8 d10)
	(X72 - X5 <= -33 : d1 d2 d3 d6 !d7 d8)
	(X72 - X5 <= 90 : !d4 d5 !d6 d7 d8 d9 d10)
	(X72 - X22 <= -84 : !d1 d2 d5)
	(X72 - X22 <= 30 : !d2 d4 d8)
	(X73 - X41 <= -77 : !d1 d3 d4 !d6 !d8 d9)
	(X73 - X25 <= -26 : !d1 d2 d3 d4 d5 !d6 !d8)
	(X73 - X10 <= 43 : !d1 d2 d3 d4 d5 !d6 !d8)
	(X73 - X58 <= -24 : !d1 d3 d4 !d6 !d8)
	(X73 - X75 <= 65 : !d1 d3 d4 !d6 !d8 d9)
	(X73 - X28 <= -1 : !d1 d2 d3 d4 !d5 !d6 d7 !d8)
	(X73 - X76 <= -25 : !d1 !d2 d3 d4 !d6 d7 !d8)
	(X73 - X50 <= -22 : !d1 !d2 d3 d4 !d5 !d6 !d8 d9)
	(X74 - X23 <= -71 : !d1 !d2 d3 !d5 !d6 !d7 !d8 !d9)
	(X74 - X24 <= -93 : d3 !d5 !d6 !d8 !d9)
	(X74 - D2 <= 36 : d3 !d5 !d6 !d8 !d9)
	(X74 - X26 <= 87 : d2 d3 d4 !d5 !d6 !d8 !d9)
	(X74 - X75 <= 6 : d2 d3 !d5 !d6 d7 !d8 !d9)
	(X74 - D5 <= 17 : !d1 d3 !d5 !d6 !d8 !d9)
	(X74 - X28 <= 3 : d3 d4 !d5 !d6 !d8 !d9)
	(X74 - X33 <= 67 : !d2 d3 !d5 !d6 !d8 !d9)
	(X74 - X83 <= -30 : !d1 d3 !d5 !d6 !d7 !d8 !d9)
	(X74 - X83 <= 48 : !d2 d3 !d5 !d6 !d8 !d9)
	(X74 - X67 <= -49 : !d1 !d2 d3 !d5 !d6 !d8 !d9)
	(X74 - X5 <= -56 : d1 !d2 d3 !d5 !d6 !d7 !d8 !d9)
	(X75 - X23 <= -55 : d1 d2 !d3 d7 !d8)
	(X75 - X8 <= 39 : d2 !d3 !d6 d8 d9 d10)
	(X75 - X26 <= 4 : !d5)
	(X75 - X59 <= 94 : !d3 d4 !d6 !d8 !d9)
	(X75 - X76 <= 24 : d7 !d8)
	(X75 - X29 <= 30 : !d1 !d2 !d4 !d6 !d7 d9)
	(X75 - X47 <= -96 : !d1 !d2 d3 !d4 d5 d6 !d7 d8 !d10)
	(X75 - X18 <= 78 : !d1 d3 !d5 !d6 d8 d10)
	(X75 - X21 <= -18 : !d5 !d6 !d8)
	(X76 - X29 <= 21 : d1 !d3 !d5 !d6 d7 d8 !d9)
	(X76 - X45 <= 94 : !d5 d7 d8 !d10)
	(X76 - X48 <= -89 : d7 d8 !d10)
	(X76 - X32 <= -89 : d2 !d6 d7 d9)
	(X76 - X67 <= 46 : !d1 d7)
	(X76 - X6 <= -2 : !d4 d7)
	(X77 - X27 <= 99 : d1 d2 d3 !d4 d5 !d6 !d7 !d8 !d9)
	(X77 - X43 <= -37 : d1 !d2 d5 !d6)
	(X77 - X46 <= -87 : !d6 d8 !d9 d10)
	(X77 - X16 <= 0 : !d7 d8 d10)
	(X77 - X49 <= -13 : !d6 !d7 d8 !d9 !d10)
	(X77 - X19 <= 76 : !d3 !d4 d5 d7 d8 !d10)
	(X77 - X19 <= -62 : !d1 d2 d3 !d4 d5 !d7 d8 !d10)
	(X77 - X86 <= -54 : d1 d2 d3 !d4 !d6 d7)
	(X78 - D1 <= 19 : !d1 !d2 d5 d6 d8 d10)
	(X78 - D2 <= -56 : !d3 d4 !d6 !d7)
	(X78 - X89 <= 100 : !d1 d3 d4 d6 d8)
	(X78 - X9 <= 7 : !d3 !d5 !d6 !d7 d8 !d9 d10)
	(X78 - X28 <= -51 : d4)
	(X78 - X44 <= 71 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d9)
	(X78 - D8 <= 20 : !d1 !d6 !d9)
	(X78 - X4 <= -31 : !d1 !d3 d4 d5 !d6 !d8 d9)
	(X78 - X69 <= 84 : !d2 !d6 d7 d8 !d10)
	(X78 - X54 <= 31 : d1 !d5 !d6 d8 !d9)
	(X78 - X54 <= -88 : d1 !d6 !d7 d8 !d9)
	(X79 - X23 <= 44 : )
	(X79 - X40 <= -12 : !d2 d5)
	(X79 - X90 <= 43 : !d1 d2 d3 d4 !d5 !d6 !d7 d8 !d10)
	(X79 - D5 <= 2 : !d6 !d8 !d9)
	(X79 - X12 <= 0 : d1 d2 !d4 d5 d8 d10)
	(X79 - X77 <= -32 : !d4 !d6 d9)
	(X79 - X78 <= 17 : !d5 !d6 d9)
	(X80 - X23 <= -100 : d2 !d3 d4 d5 !d6 d8 d9 d10)
	(X80 - X24 <= 46 : d1 d2 !d3 d4 d5 !d6 d8 d9 d10)
	(X80 - X24 <= -31 : d2 !d3 d5 !d6 d8 d9 d10)
	(X80 - X59 <= 42 : d2 !d3 d5 !d6 !d7 d8 d9 d10)
	(X80 - X46 <= 18 : !d1 d2 !d3 d5 !d6 d8 d9 d10)
	(X80 - X16 <= 83 : !d1 d2 !d3 d5 !d6 d8 d9 d10)
	(X80 - X35 <= -56 : d1 d2 !d3 d4 d5 !d6 d8 d9 d10)
	(X80 - X53 <= -89 : d2 !d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X81 - X48 <= 24 : !d1 d2 d3 d5 !d6 !d7 d8 d9)
	(X81 - X83 <= -24 : d3 d4 d5 !d6 !d7 d8 d9)
	(X81 - X35 <= -90 : d3 d5 !d6 !d7 d8 d9)
	(X81 - X5 <= -100 : d1 d3 d5 !d6 !d7 d8 d9 d10)
	(X82 - X71 <= 95 : !d1 !d3 !d4 d8)
	(X82 - D3 <= -68 : !d6 !d7 d8 d9 !d10)
	(X82 - X41 <= -17 : d1 !d2 !d3 d4 !d5 !d6 d8 d9 !d10)
	(X82 - X90 <= 4 : !d1 d2 d3 d4 !d6 d8 !d10)
	(X82 - X90 <= 13 : !d1 d2 d3 d4 !d5 !d6 d8 !d10)
	(X82 - D8 <= -8 : !d4 d6 d8 !d10)
	(X82 - X15 <= 37 : !d1 d2 !d6 d9)
	(X82 - X32 <= -100 : !d1 !d4 !d5 d8 !d10)
	(X82 - X67 <= 73 : !d1 d3 !d5 !d6 d8 d10)
	(X83 - X71 <= 63 : d1 !d4 d8)
	(X83 - X88 <= -89 : !d1 !d2 !d4 !d6 !d7 !d9)
	(X83 - X42 <= -67 : d1 !d2 d4 d5 !d6 d8 !d9 d10)
	(X83 - X64 <= -82 : d1 !d2 d3 !d6 !d8 d9)
	(X83 - X1 <= -94 : d2 !d3 !d4 d5 !d6 d7 d9)
	(X83 - X65 <= -69 : !d1)
	(X83 - X34 <= 55 : d2 d5 !d6 d8 !d9)
	(X83 - X52 <= -87 : !d3)
	(X83 - X36 <= 53 : d1 !d3 d4 d5 !d6 d7 !d8 !d9)
	(X83 - X21 <= -18 : !d2 d3 !d4 d6 !d7)
	(X84 - X7 <= 58 : !d1 d2 d3 !d4 d5 !d6 d9)
	(X84 - X71 <= -5 : d2 !d3 d4 d6)
	(X84 - X24 <= 76 : !d2 d4 !d6 !d8)
	(X84 - X41 <= -61 : !d1 !d2 !d4 d5 d6)
	(X84 - X9 <= -2 : )
	(X84 - X28 <= 9 : d4 !d6 !d7 d8 d9 !d10)
	(X84 - X30 <= -72 : !d4 d5 d6)
	(X84 - X21 <= 79 : d3 d4 d5 d6)
	(X84 - X38 <= -88 : d1 d2 !d4 !d6)
	(X85 - X7 <= 3 : d1 d2 !d3 d5 d8 !d10)
	(X85 - X25 <= -69 : d2 !d4 !d6 !d9)
	(X85 - X45 <= -53 : )
	(X85 - X78 <= -93 : d1 !d6)
	(X85 - D9 <= -53 : !d3 !d6 !d7 d8 d9 !d10)
	(X85 - X16 <= 66 : !d2 d4 !d6 !d7 d8 !d9 !d10)
	(X85 - X81 <= 49 : d3 d5 !d6 !d7 d8 d9)
	(X85 - X84 <= 54 : !d1 d6 !d8)
	(X86 - X71 <= -37 : d3 !d4 !d6 !d8)
	(X86 - X8 <= -23 : d3 !d4 d5 !d6 d7)
	(X86 - X75 <= -8 : d1 d3 !d4 !d6 !d7 d8 d9 d10)
	(X86 - X75 <= -77 : d3 !d4 !d5 !d6 d7 !d8)
	(X86 - X76 <= -13 : d3 !d4 !d6 d7)
	(X86 - X30 <= 85 : d1 d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(X86 - D8 <= 5 : d2 d3 !d4 !d5 !d6 d7 d8 d10)
	(X86 - X16 <= 28 : d2 d3 !d4 d5 !d6 !d7 !d8 !d9)
	(X86 - X51 <= 7 : d2 d3 !d4 !d6 !d7 d8 !d10)
	(X87 - X72 <= -11 : !d6 d8 d9 !d10)
	(X87 - X9 <= 90 : d2 d5 !d8)
	(X87 - X10 <= 96 : d2 !d3 d4 d5)
	(X87 - X59 <= -93 : d3 d6 !d7 d8 d10)
	(X87 - X81 <= 64 : !d1 d3 d5 !d6 !d7 d8 d9)
	(X87 - X34 <= 89 : d1 d4 !d5 d6 !d7 !d8)
	(X87 - X68 <= 43 : d1 !d2 !d3 d4 d5 !d6)
	(X87 - X53 <= -40 : !d1 d3 !d4 !d6 !d8 !d9)
	(X87 - X69 <= -77 : !d1 d3 !d6 d8 !d9 d10)
	(X87 - X54 <= 68 : d1 !d5 !d6 d8 !d9)
	(X88 - X75 <= -54 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9)
	(X88 - D8 <= -32 : !d1 !d2 d3 !d4 !d5 !d6 !d7 d8 !d9)
	(X88 - X53 <= 67 : !d1 !d2 d3 !d4 !d6 !d7 d8 !d9)
	(X89 - X72 <= 43 : !d2 d5 !d6 !d9)
	(X89 - X40 <= -74 : !d1 !d2 d4 !d5 !d6 d8 d9 !d10)
	(X89 - D2 <= 12 : !d1 d2 !d3 d6)
	(X89 - D3 <= 67 : d2 d7)
	(X89 - D5 <= -56 : )
	(X89 - D6 <= -79 : !d2 d3 !d4 d5 d6 d7 d8 d10)
	(X89 - X29 <= 87 : d1 d3 !d4 !d6 d8 d9 d10)
	(X89 - X46 <= 73 : d3 d5 !d6 !d7 d8 d9 !d10)
	(X89 - D10 <= -10 : !d3 !d6 d7 d8 d10)
	(X89 - X49 <= -71 : d2 d3 d4 !d5 !d6 !d9)
	(X89 - X18 <= 52 : !d3 !d4 !d7 d8 d10)
	(X90 - X39 <= 21 : !d1 d2 d3 d4 d5 !d6 d7 d8 !d10)
	(X90 - X8 <= -81 : !d1 d2 d3 d4 !d6 d8 !d10)
	(X90 - X16 <= 52 : !d1 d2 d3 d4 !d6 d8 d9 !d10)
	(X90 - X83 <= -64 : !d1 d2 d3 d4 !d5 !d6 !d7 d8 !d10)
	(X90 - X83 <= 32 : !d1 d2 d3 d4 d5 !d6 !d7 d8 !d10)
	(X90 - X84 <= -37 : !d1 d2 d3 d4 !d6 d8 !d9 !d10)
}

