# 100TimePoints/10Decisions/Inconsistent/082
# 100 time points(s)
# 10 decision(s)
# 1072 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : !d2 !d3 !d4 d8 d9)
	(D2! : d2 : !d3 !d4 d8 d9)
	(D3! : d3 : )
	(D4! : d4 : !d3 d9)
	(D5! : d5 : )
	(D6! : d6 : !d3 !d4 d8 d9)
	(D7! : d7 : )
	(D8! : d8 : !d3 !d4 d9)
	(D9! : d9 : )
	(D10! : d10 : )
	(X1 : )
	(X2 : d3)
	(X3 : d3 !d10)
	(X4 : !d2 !d3 !d4 d6 d8 d9 d10)
	(X5 : !d3 !d4 !d5 !d6 d8 d9 !d10)
	(X6 : )
	(X7 : )
	(X8 : d3 !d10)
	(X9 : )
	(X10 : )
	(X11 : d2 !d3 !d4 d8 d9)
	(X12 : )
	(X13 : !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(X14 : )
	(X15 : )
	(X16 : !d3 !d4 !d8 d9)
	(X17 : )
	(X18 : d3 !d7 !d9 d10)
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : )
	(X28 : )
	(X29 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9)
	(X30 : d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(X31 : !d3 d4 !d5 d7 d9 !d10)
	(X32 : )
	(X33 : !d3 d4 d7 d9 d10)
	(X34 : !d3 d5 !d7 !d9)
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : )
	(X39 : )
	(X40 : )
	(X41 : d5)
	(X42 : )
	(X43 : d3 d5 d7)
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : !d1 !d2 !d3 !d4 d8 d9)
	(X50 : )
	(X51 : d2 !d3 !d4 !d5 !d7 d8 d9)
	(X52 : !d3 !d4 !d7 !d8 d9 d10)
	(X53 : !d1 !d2 !d3 !d4 d7 d8 d9)
	(X54 : )
	(X55 : )
	(X56 : d2 !d3 !d4 !d7 d8 d9 d10)
	(X57 : !d3 !d4 d8 d9)
	(X58 : !d3 !d4 !d5 !d8 d9)
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : !d3 d5 !d7 !d9 !d10)
	(X63 : )
	(X64 : d3)
	(X65 : !d3 !d4 d8 d9)
	(X66 : !d3 d4 d9)
	(X67 : !d2 !d3 !d4 d8 d9)
	(X68 : )
	(X69 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(X70 : d1 !d2 !d3 !d4 d6 d8 d9 d10)
	(X71 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : !d3 !d4 !d8 d9 !d10)
	(X76 : )
	(X77 : d5 !d7 !d9 !d10)
	(X78 : )
	(X79 : !d3)
	(X80 : !d3 !d4 d6 d8 d9)
	(X81 : !d5 !d9)
	(X82 : )
	(X83 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(X84 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(X85 : !d1 !d2 !d3 !d4 !d7 d8 d9)
	(X86 : d2 !d3 !d4 d8 d9 d10)
	(X87 : )
	(X88 : d2 !d3 !d4 d6 d8 d9 !d10)
	(X89 : )
	(X90 : )
}

Constraints {
	(D1 - X29 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9)
	(D1 - X30 <= 0 : d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(D1 - X67 <= -98 : !d2 !d3 !d4 !d5 !d7 d8 d9 d10)
	(D1 - X36 <= -59 : !d2 !d3 !d4 !d7 d8 d9 !d10)
	(D1 - X69 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(D1 - X70 <= 0 : d1 !d2 !d3 !d4 d6 d8 d9 d10)
	(D1 - X7 <= -76 : !d1 !d2 !d3 !d4 d8 d9 d10)
	(D1 - X71 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(D1 - X73 <= -1 : !d1 !d2 !d3 !d4 d8 d9)
	(D1 - X41 <= -34 : !d2 !d3 !d4 d5 d8 d9)
	(D1 - X44 <= -97 : !d2 !d3 !d4 !d5 d8 d9)
	(D1 - X49 <= 0 : !d1 !d2 !d3 !d4 d8 d9)
	(D1 - X83 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(D1 - X53 <= 0 : !d1 !d2 !d3 !d4 d7 d8 d9)
	(D1 - X85 <= 0 : !d1 !d2 !d3 !d4 !d7 d8 d9)
	(D1 - X22 <= -80 : !d2 !d3 !d4 d8 d9)
	(D2 - D1 <= 58 : d1 !d2 !d3 !d4 d8 d9)
	(D2 - D1 <= 0 : !d2 !d3 !d4 d8 d9)
	(D2 - X56 <= 0 : d2 !d3 !d4 !d7 d8 d9 d10)
	(D2 - X67 <= 0 : !d2 !d3 !d4 d8 d9)
	(D2 - X4 <= 0 : !d2 !d3 !d4 d6 d8 d9 d10)
	(D2 - X69 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(D2 - X70 <= 96 : d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 d10)
	(D2 - X70 <= 0 : d1 !d2 !d3 !d4 d6 d8 d9 d10)
	(D2 - X7 <= -77 : !d3 !d4 !d7 d8 d9 !d10)
	(D2 - X71 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(D2 - X11 <= 0 : d2 !d3 !d4 d8 d9)
	(D2 - X12 <= 43 : !d3 !d4 !d5 d8 d9)
	(D2 - X13 <= 0 : !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(D2 - X79 <= -91 : !d1 !d2 !d3 !d4 d7 d8 d9)
	(D2 - X17 <= -20 : d2 !d3 !d4 d6 d8 d9 d10)
	(D2 - X83 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(D2 - X84 <= 0 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(D2 - X21 <= -54 : d1 !d2 !d3 !d4 d6 d8 d9)
	(D2 - X21 <= 23 : d1 !d2 !d3 !d4 d6 d8 d9 d10)
	(D2 - X85 <= 0 : !d1 !d2 !d3 !d4 !d7 d8 d9)
	(D2 - X86 <= 0 : d2 !d3 !d4 d8 d9 d10)
	(D2 - X87 <= -86 : !d3 !d4 !d6 !d7 d8 d9)
	(D2 - X87 <= -50 : !d3 !d4 !d6 !d7 d8 d9 !d10)
	(D2 - X88 <= 0 : d2 !d3 !d4 d6 d8 d9 !d10)
	(D2 - X29 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9)
	(D2 - X30 <= 0 : d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(D2 - X47 <= 69 : d1 !d2 !d3 !d4 d6 !d7 d8 d9 !d10)
	(D2 - X49 <= 0 : !d1 !d2 !d3 !d4 d8 d9)
	(D2 - X51 <= -81 : d2 !d3 !d4 !d5 !d7 d8 d9 !d10)
	(D2 - X51 <= 0 : d2 !d3 !d4 !d5 !d7 d8 d9)
	(D2 - X53 <= 0 : !d1 !d2 !d3 !d4 d7 d8 d9)
	(D2 - X54 <= -94 : !d3 !d4 d8 d9)
	(D3 - D1 <= 0 : !d2 !d3 !d4 d8 d9)
	(D3 - D2 <= 0 : !d3 !d4 d8 d9)
	(D3 - X56 <= 0 : d2 !d3 !d4 !d7 d8 d9 d10)
	(D3 - X57 <= 0 : !d3 !d4 d8 d9)
	(D3 - D4 <= 0 : !d3 d9)
	(D3 - X58 <= 0 : !d3 !d4 !d5 !d8 d9)
	(D3 - D6 <= 0 : !d3 !d4 d8 d9)
	(D3 - D8 <= 0 : !d3 !d4 d9)
	(D3 - X62 <= 0 : !d3 d5 !d7 !d9 !d10)
	(D3 - X64 <= 0 : d3)
	(D3 - X65 <= 0 : !d3 !d4 d8 d9)
	(D3 - X2 <= 0 : d3)
	(D3 - X66 <= 0 : !d3 d4 d9)
	(D3 - X3 <= 0 : d3 !d10)
	(D3 - X67 <= 0 : !d2 !d3 !d4 d8 d9)
	(D3 - X4 <= 0 : !d2 !d3 !d4 d6 d8 d9 d10)
	(D3 - X5 <= 0 : !d3 !d4 !d5 !d6 d8 d9 !d10)
	(D3 - X69 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(D3 - X70 <= 0 : d1 !d2 !d3 !d4 d6 d8 d9 d10)
	(D3 - X71 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(D3 - X8 <= -39 : d3 !d5 d9 !d10)
	(D3 - X8 <= 0 : d3 !d10)
	(D3 - X11 <= 0 : d2 !d3 !d4 d8 d9)
	(D3 - X75 <= 0 : !d3 !d4 !d8 d9 !d10)
	(D3 - X13 <= 0 : !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(D3 - X79 <= 0 : !d3)
	(D3 - X16 <= 0 : !d3 !d4 !d8 d9)
	(D3 - X80 <= 0 : !d3 !d4 d6 d8 d9)
	(D3 - X18 <= 0 : d3 !d7 !d9 d10)
	(D3 - X83 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(D3 - X84 <= 0 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(D3 - X85 <= 0 : !d1 !d2 !d3 !d4 !d7 d8 d9)
	(D3 - X86 <= 0 : d2 !d3 !d4 d8 d9 d10)
	(D3 - X88 <= -18 : d2 !d3 !d4 d6 d8 d9 !d10)
	(D3 - X29 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9)
	(D3 - X30 <= 0 : d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(D3 - X31 <= 0 : !d3 d4 !d5 d7 d9 !d10)
	(D3 - X33 <= 0 : !d3 d4 d7 d9 d10)
	(D3 - X34 <= 0 : !d3 d5 !d7 !d9)
	(D3 - X35 <= 34 : )
	(D3 - X41 <= 10 : !d2 !d3 !d4 d5 !d6 d8 d9)
	(D3 - X43 <= 0 : d3 d5 d7)
	(D3 - X49 <= 0 : !d1 !d2 !d3 !d4 d8 d9)
	(D3 - X51 <= 0 : d2 !d3 !d4 !d5 !d7 d8 d9)
	(D3 - X52 <= 0 : !d3 !d4 !d7 !d8 d9 d10)
	(D3 - X53 <= 0 : !d1 !d2 !d3 !d4 d7 d8 d9)
	(D4 - D1 <= 0 : !d2 !d3 !d4 d8 d9)
	(D4 - D2 <= 0 : !d3 !d4 d8 d9)
	(D4 - X56 <= 0 : d2 !d3 !d4 !d7 d8 d9 d10)
	(D4 - X57 <= 0 : !d3 !d4 d8 d9)
	(D4 - X58 <= 0 : !d3 !d4 !d5 !d8 d9)
	(D4 - D6 <= 0 : !d3 !d4 d8 d9)
	(D4 - D8 <= -83 : !d3 !d4 d9)
	(D4 - X65 <= 0 : !d3 !d4 d8 d9)
	(D4 - X66 <= 0 : !d3 d4 d9)
	(D4 - X67 <= 0 : !d2 !d3 !d4 d8 d9)
	(D4 - X4 <= 0 : !d2 !d3 !d4 d6 d8 d9 d10)
	(D4 - X69 <= 4 : !d1 !d2 !d3 !d4 d5 !d7 d8 d9 d10)
	(D4 - X69 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(D4 - X5 <= 0 : !d3 !d4 !d5 !d6 d8 d9 !d10)
	(D4 - X70 <= 0 : d1 !d2 !d3 !d4 d6 d8 d9 d10)
	(D4 - X71 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(D4 - X11 <= 0 : d2 !d3 !d4 d8 d9)
	(D4 - X75 <= 0 : !d3 !d4 !d8 d9 !d10)
	(D4 - X13 <= -58 : !d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10)
	(D4 - X13 <= 0 : !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(D4 - X16 <= 0 : !d3 !d4 !d8 d9)
	(D4 - X80 <= 0 : !d3 !d4 d6 d8 d9)
	(D4 - X82 <= -99 : !d1 !d2 !d3 !d4 !d5 d8 d9)
	(D4 - X83 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(D4 - X84 <= 0 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(D4 - X85 <= 86 : !d1 !d2 !d3 !d4 !d7 d8 d9 !d10)
	(D4 - X85 <= 20 : !d1 !d2 !d3 !d4 !d5 !d7 d8 d9 !d10)
	(D4 - X85 <= 0 : !d1 !d2 !d3 !d4 !d7 d8 d9)
	(D4 - X86 <= 0 : d2 !d3 !d4 d8 d9 d10)
	(D4 - X23 <= -62 : !d2 !d3 !d4 d8 d9)
	(D4 - X88 <= 0 : d2 !d3 !d4 d6 d8 d9 !d10)
	(D4 - X29 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9)
	(D4 - X30 <= 0 : d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(D4 - X31 <= 0 : !d3 d4 !d5 d7 d9 !d10)
	(D4 - X33 <= 0 : !d3 d4 d7 d9 d10)
	(D4 - X49 <= 0 : !d1 !d2 !d3 !d4 d8 d9)
	(D4 - X50 <= 58 : !d2 !d3 !d4 d7 d8 d9 d10)
	(D4 - X51 <= 0 : d2 !d3 !d4 !d5 !d7 d8 d9)
	(D4 - X52 <= 0 : !d3 !d4 !d7 !d8 d9 d10)
	(D4 - X53 <= 0 : !d1 !d2 !d3 !d4 d7 d8 d9)
	(D5 - X56 <= 71 : d2 !d3 !d4 !d7 d8 d9 d10)
	(D5 - X58 <= 0 : !d3 !d4 !d5 !d8 d9)
	(D5 - D8 <= 52 : !d1 !d2 !d3 !d4 d8 d9)
	(D5 - X62 <= 0 : !d3 d5 !d7 !d9 !d10)
	(D5 - X66 <= -22 : !d3 d4 d9 d10)
	(D5 - X67 <= -90 : !d2 !d3 !d4 d8 d9)
	(D5 - X4 <= -72 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10)
	(D5 - X5 <= 0 : !d3 !d4 !d5 !d6 d8 d9 !d10)
	(D5 - X69 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(D5 - X71 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(D5 - X13 <= 0 : !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(D5 - X77 <= 0 : d5 !d7 !d9 !d10)
	(D5 - X81 <= 0 : !d5 !d9)
	(D5 - X82 <= -48 : d2 !d3 !d4 d7 d8 d9 !d10)
	(D5 - X19 <= 31 : !d3 !d4 !d5 d6 !d7 d8 d9)
	(D5 - X83 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(D5 - X29 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9)
	(D5 - X30 <= 0 : d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(D5 - X31 <= 0 : !d3 d4 !d5 d7 d9 !d10)
	(D5 - X34 <= 0 : !d3 d5 !d7 !d9)
	(D5 - X38 <= -12 : d1 !d2 !d3 !d4 !d5 !d6 d7 d8 d9)
	(D5 - X39 <= -45 : !d2 !d3 !d4 !d5 !d7 d8 d9)
	(D5 - X41 <= 0 : d5)
	(D5 - X43 <= 0 : d3 d5 d7)
	(D5 - X46 <= 8 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d9)
	(D5 - X51 <= 0 : d2 !d3 !d4 !d5 !d7 d8 d9)
	(D6 - X88 <= 0 : d2 !d3 !d4 d6 d8 d9 !d10)
	(D6 - X57 <= 83 : !d3 !d4 d8 d9)
	(D6 - X26 <= 89 : !d2 !d3 !d4 d7 d8 d9 d10)
	(D6 - X27 <= -90 : !d3 !d4 !d5 !d6 d7 d8 d9)
	(D6 - X29 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9)
	(D6 - X65 <= -100 : !d3 !d4 !d7 d8 d9)
	(D6 - X4 <= 0 : !d2 !d3 !d4 d6 d8 d9 d10)
	(D6 - X5 <= 0 : !d3 !d4 !d5 !d6 d8 d9 !d10)
	(D6 - X70 <= 0 : d1 !d2 !d3 !d4 d6 d8 d9 d10)
	(D6 - X71 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(D6 - X13 <= 0 : !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(D6 - X48 <= -26 : !d3 !d4 d5 !d6 d8 d9 !d10)
	(D6 - X80 <= 0 : !d3 !d4 d6 d8 d9)
	(D6 - X17 <= 59 : d2 !d3 !d4 d8 d9)
	(D6 - X20 <= 39 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9)
	(D6 - X84 <= 0 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(D6 - X53 <= -49 : !d1 !d2 !d3 !d4 !d5 d7 d8 d9)
	(D7 - X56 <= 0 : d2 !d3 !d4 !d7 d8 d9 d10)
	(D7 - X58 <= 50 : !d3 !d4 !d5 !d8 d9 d10)
	(D7 - D6 <= 94 : d2 !d3 !d4 !d5 d6 d7 d8 d9 !d10)
	(D7 - X60 <= 30 : d2 !d3 !d4 d8 d9)
	(D7 - X62 <= 0 : !d3 d5 !d7 !d9 !d10)
	(D7 - D10 <= -46 : !d2 !d3 !d4 !d7 d8 d9)
	(D7 - X67 <= 62 : !d2 !d3 !d4 !d6 d8 d9 !d10)
	(D7 - X75 <= -3 : !d3 !d4 d7 !d8 d9 !d10)
	(D7 - X77 <= 0 : d5 !d7 !d9 !d10)
	(D7 - X78 <= -80 : !d3 !d4 d6 !d7 d8 d9)
	(D7 - X79 <= -71 : !d3)
	(D7 - X18 <= 0 : d3 !d7 !d9 d10)
	(D7 - X84 <= 0 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(D7 - X85 <= 0 : !d1 !d2 !d3 !d4 !d7 d8 d9)
	(D7 - X89 <= 69 : !d3 !d4 d6 d8 d9)
	(D7 - X29 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9)
	(D7 - X31 <= 0 : !d3 d4 !d5 d7 d9 !d10)
	(D7 - X32 <= -27 : d1 !d2 !d3 !d4 !d7 d8 d9 !d10)
	(D7 - X33 <= 0 : !d3 d4 d7 d9 d10)
	(D7 - X34 <= 0 : !d3 d5 !d7 !d9)
	(D7 - X36 <= -86 : d3)
	(D7 - X43 <= 0 : d3 d5 d7)
	(D7 - X51 <= 0 : d2 !d3 !d4 !d5 !d7 d8 d9)
	(D7 - X52 <= 0 : !d3 !d4 !d7 !d8 d9 d10)
	(D7 - X53 <= 0 : !d1 !d2 !d3 !d4 d7 d8 d9)
	(D8 - D1 <= 0 : !d2 !d3 !d4 d8 d9)
	(D8 - D2 <= 0 : !d3 !d4 d8 d9)
	(D8 - X56 <= 0 : d2 !d3 !d4 !d7 d8 d9 d10)
	(D8 - X57 <= 0 : !d3 !d4 d8 d9)
	(D8 - X58 <= 0 : !d3 !d4 !d5 !d8 d9)
	(D8 - X59 <= 54 : !d3 !d4 !d7 !d8 d9)
	(D8 - D6 <= -70 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(D8 - D6 <= 0 : !d3 !d4 d8 d9)
	(D8 - X65 <= 0 : !d3 !d4 d8 d9)
	(D8 - X67 <= 100 : !d1 !d2 !d3 !d4 d8 d9 d10)
	(D8 - X67 <= 0 : !d2 !d3 !d4 d8 d9)
	(D8 - X4 <= 0 : !d2 !d3 !d4 d6 d8 d9 d10)
	(D8 - X5 <= -100 : d1 !d2 !d3 !d4 !d5 !d6 d8 d9 !d10)
	(D8 - X5 <= 0 : !d3 !d4 !d5 !d6 d8 d9 !d10)
	(D8 - X69 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(D8 - X70 <= 0 : d1 !d2 !d3 !d4 d6 d8 d9 d10)
	(D8 - X71 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(D8 - X72 <= -17 : !d2 !d3 !d4 d8 d9 !d10)
	(D8 - X11 <= 0 : d2 !d3 !d4 d8 d9)
	(D8 - X75 <= 0 : !d3 !d4 !d8 d9 !d10)
	(D8 - X13 <= 0 : !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(D8 - X16 <= 0 : !d3 !d4 !d8 d9)
	(D8 - X80 <= 0 : !d3 !d4 d6 d8 d9)
	(D8 - X83 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(D8 - X84 <= 0 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(D8 - X85 <= 0 : !d1 !d2 !d3 !d4 !d7 d8 d9)
	(D8 - X86 <= 0 : d2 !d3 !d4 d8 d9 d10)
	(D8 - X88 <= 0 : d2 !d3 !d4 d6 d8 d9 !d10)
	(D8 - X25 <= -18 : !d3 !d4 d9)
	(D8 - X28 <= -21 : !d1 !d2 !d3 !d4 !d5 d8 d9 !d10)
	(D8 - X29 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9)
	(D8 - X30 <= 0 : d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(D8 - X35 <= -42 : !d1 !d2 !d3 !d4 d5 d7 d8 d9)
	(D8 - X38 <= -6 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(D8 - X48 <= 66 : d1 !d2 !d3 !d4 !d5 !d6 d7 d8 d9)
	(D8 - X49 <= 0 : !d1 !d2 !d3 !d4 d8 d9)
	(D8 - X50 <= 79 : !d3 !d4 d5 !d7 !d8 d9)
	(D8 - X51 <= 0 : d2 !d3 !d4 !d5 !d7 d8 d9)
	(D8 - X52 <= 0 : !d3 !d4 !d7 !d8 d9 d10)
	(D8 - X53 <= 52 : !d1 !d2 !d3 !d4 d5 d7 d8 d9)
	(D8 - X53 <= 0 : !d1 !d2 !d3 !d4 d7 d8 d9)
	(D9 - D1 <= 0 : !d2 !d3 !d4 d8 d9)
	(D9 - D2 <= 0 : !d3 !d4 d8 d9)
	(D9 - X56 <= 0 : d2 !d3 !d4 !d7 d8 d9 d10)
	(D9 - X57 <= 0 : !d3 !d4 d8 d9)
	(D9 - D4 <= 0 : !d3 d9)
	(D9 - X58 <= 0 : !d3 !d4 !d5 !d8 d9)
	(D9 - D6 <= 0 : !d3 !d4 d8 d9)
	(D9 - D8 <= 0 : !d3 !d4 d9)
	(D9 - X62 <= 0 : !d3 d5 !d7 !d9 !d10)
	(D9 - X65 <= 0 : !d3 !d4 d8 d9)
	(D9 - X66 <= 0 : !d3 d4 d9)
	(D9 - X67 <= 0 : !d2 !d3 !d4 d8 d9)
	(D9 - X4 <= -91 : !d2 !d3 !d4 d6 d8 d9 d10)
	(D9 - X69 <= -8 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(D9 - X5 <= 0 : !d3 !d4 !d5 !d6 d8 d9 !d10)
	(D9 - X70 <= 5 : d1 !d2 !d3 !d4 d6 d7 d8 d9 d10)
	(D9 - X70 <= 0 : d1 !d2 !d3 !d4 d6 d8 d9 d10)
	(D9 - X71 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(D9 - X11 <= 0 : d2 !d3 !d4 d8 d9)
	(D9 - X75 <= 0 : !d3 !d4 !d8 d9 !d10)
	(D9 - X13 <= -51 : !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(D9 - X77 <= 0 : d5 !d7 !d9 !d10)
	(D9 - X16 <= 0 : !d3 !d4 !d8 d9)
	(D9 - X80 <= 0 : !d3 !d4 d6 d8 d9)
	(D9 - X81 <= 0 : !d5 !d9)
	(D9 - X82 <= -22 : !d3 !d4 d6 d7 d8 d9)
	(D9 - X18 <= 0 : d3 !d7 !d9 d10)
	(D9 - X83 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(D9 - X84 <= 0 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(D9 - X85 <= 0 : !d1 !d2 !d3 !d4 !d7 d8 d9)
	(D9 - X86 <= 0 : d2 !d3 !d4 d8 d9 d10)
	(D9 - X88 <= 0 : d2 !d3 !d4 d6 d8 d9 !d10)
	(D9 - X29 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9)
	(D9 - X30 <= 0 : d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(D9 - X31 <= 0 : !d3 d4 !d5 d7 d9 !d10)
	(D9 - X33 <= 0 : !d3 d4 d7 d9 d10)
	(D9 - X34 <= 0 : !d3 d5 !d7 !d9)
	(D9 - X37 <= -40 : !d5 !d9)
	(D9 - X40 <= -18 : d3 d10)
	(D9 - X43 <= -20 : d3 d5 d7)
	(D9 - X48 <= 1 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 !d10)
	(D9 - X49 <= 95 : !d1 !d2 !d3 !d4 d7 d8 d9)
	(D9 - X49 <= 0 : !d1 !d2 !d3 !d4 d8 d9)
	(D9 - X51 <= 0 : d2 !d3 !d4 !d5 !d7 d8 d9)
	(D9 - X52 <= 0 : !d3 !d4 !d7 !d8 d9 d10)
	(D9 - X53 <= 0 : !d1 !d2 !d3 !d4 d7 d8 d9)
	(D10 - X87 <= 69 : !d2 !d3 !d4 d8 d9)
	(D10 - X56 <= 0 : d2 !d3 !d4 !d7 d8 d9 d10)
	(D10 - X88 <= 0 : d2 !d3 !d4 d6 d8 d9 !d10)
	(D10 - D8 <= 48 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10)
	(D10 - X62 <= 0 : !d3 d5 !d7 !d9 !d10)
	(D10 - X30 <= 0 : d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(D10 - X31 <= 0 : !d3 d4 !d5 d7 d9 !d10)
	(D10 - X33 <= 0 : !d3 d4 d7 d9 d10)
	(D10 - X34 <= 19 : !d3 d5 !d7 !d9 d10)
	(D10 - X3 <= 0 : d3 !d10)
	(D10 - X4 <= 0 : !d2 !d3 !d4 d6 d8 d9 d10)
	(D10 - X69 <= 55 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9 d10)
	(D10 - X69 <= 0 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(D10 - X5 <= -54 : d2 !d3 !d4 !d5 !d6 d8 d9 !d10)
	(D10 - X5 <= 0 : !d3 !d4 !d5 !d6 d8 d9 !d10)
	(D10 - X70 <= 0 : d1 !d2 !d3 !d4 d6 d8 d9 d10)
	(D10 - X8 <= 0 : d3 !d10)
	(D10 - X75 <= 0 : !d3 !d4 !d8 d9 !d10)
	(D10 - X13 <= 0 : !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(D10 - X77 <= 0 : d5 !d7 !d9 !d10)
	(D10 - X78 <= 80 : !d3 !d4 !d6 d7 d8 d9)
	(D10 - X18 <= -74 : d3 !d7 !d9 d10)
	(D10 - X52 <= 0 : !d3 !d4 !d7 !d8 d9 d10)
	(D10 - X84 <= 0 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(D10 - X86 <= 0 : d2 !d3 !d4 d8 d9 d10)
	(X1 - X88 <= -27 : d2 !d3 !d4 d6 d8 d9 !d10)
	(X1 - X41 <= 6 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10)
	(X1 - D4 <= -13 : !d3 d9)
	(X1 - X12 <= -74 : d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 d10)
	(X1 - X13 <= -52 : !d1 !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(X1 - X13 <= -80 : !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(X1 - X78 <= -3 : !d3 !d4 d5 !d6 d7 d8 d9)
	(X1 - D8 <= -25 : d2 !d3 !d4 d7 d8 d9)
	(X1 - X79 <= 49 : !d3 !d4 d6 d7 d8 d9)
	(X1 - X18 <= -16 : d3 !d7 !d9 d10)
	(X1 - X4 <= -15 : !d2 !d3 !d4 d6 d7 d8 d9 d10)
	(X1 - X5 <= -56 : !d3 !d4 !d5 !d6 d8 d9 !d10)
	(X1 - X86 <= -53 : d2 !d3 !d4 !d5 d6 d7 d8 d9 d10)
	(X2 - X90 <= -54 : d3 d5 !d9 d10)
	(X2 - X44 <= -89 : d3)
	(X2 - X64 <= -57 : d3)
	(X2 - X18 <= 47 : d3 !d7 !d9 d10)
	(X2 - X68 <= -6 : d3 d9 d10)
	(X3 - X47 <= 13 : d3 !d10)
	(X3 - X1 <= -35 : d3 d7 d9 !d10)
	(X3 - X38 <= 84 : d3 d5 !d9 !d10)
	(X4 - X73 <= -73 : d1 !d2 !d3 !d4 d6 d7 d8 d9 d10)
	(X4 - D5 <= -69 : !d2 !d3 !d4 d6 !d7 d8 d9 d10)
	(X4 - X44 <= 39 : !d2 !d3 !d4 d5 d6 d8 d9 d10)
	(X4 - X29 <= 58 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 d10)
	(X4 - X68 <= -79 : !d2 !d3 !d4 d6 d8 d9 d10)
	(X4 - X37 <= -75 : !d1 !d2 !d3 !d4 d6 d8 d9 d10)
	(X5 - D5 <= -74 : !d3 !d4 !d5 !d6 !d7 d8 d9 !d10)
	(X5 - X63 <= -2 : !d3 !d4 !d5 !d6 d8 d9 !d10)
	(X5 - X79 <= -85 : d2 !d3 !d4 !d5 !d6 !d7 d8 d9 !d10)
	(X5 - X32 <= 56 : !d3 !d4 !d5 !d6 d8 d9 !d10)
	(X5 - X17 <= 59 : !d3 !d4 !d5 !d6 d8 d9 !d10)
	(X5 - X35 <= -55 : d1 !d2 !d3 !d4 !d5 !d6 d8 d9 !d10)
	(X5 - X35 <= -92 : !d2 !d3 !d4 !d5 !d6 d8 d9 !d10)
	(X5 - X38 <= -5 : !d3 !d4 !d5 !d6 d8 d9 !d10)
	(X6 - X90 <= -43 : !d3 !d4 !d6 d8 d9 d10)
	(X6 - X75 <= 58 : !d3 !d4 !d5 d7 !d8 d9 !d10)
	(X6 - X62 <= 2 : !d3 d5 !d7 !d9 !d10)
	(X6 - X47 <= 43 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9)
	(X6 - X16 <= -99 : !d3 !d4 !d8 d9)
	(X6 - X67 <= 20 : !d1 !d2 !d3 !d4 d8 d9 !d10)
	(X6 - X69 <= -43 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(X6 - X21 <= 100 : )
	(X7 - X9 <= 63 : !d3 !d4 !d5 !d8 d9)
	(X7 - D4 <= -54 : d1 !d2 !d3 !d4 d8 d9)
	(X7 - X66 <= 79 : !d3 d4 !d5 d9)
	(X7 - X67 <= -88 : !d2 !d3 !d4 d5 !d6 d8 d9)
	(X7 - X53 <= -7 : !d1 !d2 !d3 !d4 d6 d7 d8 d9)
	(X8 - X26 <= -18 : d3 d9 !d10)
	(X8 - X14 <= 1 : d3 !d7 !d9 !d10)
	(X8 - X63 <= 53 : d3 d7 !d10)
	(X8 - X1 <= -78 : d3 d7 !d10)
	(X8 - X82 <= -85 : d3 !d5 !d10)
	(X8 - X38 <= -83 : d3 d9 !d10)
	(X9 - X23 <= -84 : !d3 d4 d9 d10)
	(X9 - D1 <= 76 : !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10)
	(X9 - X56 <= 42 : d2 !d3 !d4 !d7 d8 d9 d10)
	(X9 - X88 <= 7 : d2 !d3 !d4 d6 d8 d9 !d10)
	(X9 - X58 <= -27 : !d3 !d4 !d5 !d8 d9)
	(X9 - X58 <= 78 : !d3 !d4 !d5 !d8 d9 d10)
	(X9 - D8 <= -60 : d1 !d2 !d3 !d4 !d6 d7 d8 d9)
	(X9 - X1 <= 51 : !d2 !d3 !d4 !d7 d8 d9)
	(X9 - X38 <= -17 : !d3 !d4 !d5 !d8 d9)
	(X9 - X71 <= 37 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(X9 - X41 <= -49 : d5)
	(X9 - X41 <= 27 : d1 !d2 !d3 !d4 d5 d8 d9)
	(X9 - X44 <= 20 : d5 !d9)
	(X9 - X13 <= -3 : !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10)
	(X9 - X14 <= -58 : !d3 !d4 !d5 !d7 d9 !d10)
	(X9 - X46 <= -90 : !d3 d4 d7 d9 d10)
	(X9 - X81 <= -95 : !d5 !d7 !d9 !d10)
	(X9 - X81 <= -63 : !d3 !d5 !d9 !d10)
	(X9 - X52 <= 75 : !d3 !d4 d5 !d7 !d8 d9 d10)
	(X10 - D2 <= 84 : !d2 !d3 !d4 !d7 d8 d9)
	(X10 - X41 <= 77 : d1 !d2 !d3 !d4 d5 d8 d9)
	(X10 - X42 <= -67 : !d3 d4 !d7 d9 !d10)
	(X10 - D4 <= -30 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 d9)
	(X10 - D6 <= 48 : !d2 !d3 !d4 !d6 d7 d8 d9)
	(X10 - X30 <= -49 : d1 !d2 !d3 !d4 d5 d6 d8 d9 d10)
	(X10 - X79 <= -2 : !d3 !d10)
	(X10 - X81 <= -53 : !d5 !d9)
	(X10 - X1 <= -81 : !d3 !d4 !d8 d9)
	(X10 - X85 <= 14 : !d1 !d2 !d3 !d4 !d6 !d7 d8 d9 !d10)
	(X10 - X70 <= -40 : d1 !d2 !d3 !d4 d6 d8 d9 d10)
	(X10 - X22 <= 75 : !d3 d10)
	(X11 - X88 <= 88 : d2 !d3 !d4 !d5 d6 d8 d9 !d10)
	(X11 - X41 <= -99 : d2 !d3 !d4 d5 d6 d7 d8 d9)
	(X11 - X9 <= -41 : d2 !d3 !d4 d8 d9)
	(X11 - X89 <= -98 : d2 !d3 !d4 d8 d9 d10)
	(X11 - X90 <= 99 : d2 !d3 !d4 d5 d8 d9)
	(X11 - D7 <= -31 : d2 !d3 !d4 d8 d9)
	(X11 - X45 <= 2 : d2 !d3 !d4 d8 d9)
	(X12 - X73 <= -55 : !d1 !d2 !d3 !d4 d8 d9 d10)
	(X12 - X73 <= -33 : !d3 !d4 d6 d7 d8 d9 d10)
	(X12 - X77 <= 0 : d5 !d7 !d9 !d10)
	(X12 - D9 <= 87 : !d3 !d4 d9)
	(X12 - X32 <= -2 : d1 !d2 !d3 !d4 !d5 d6 d8 d9)
	(X12 - X66 <= -5 : !d3 d4 d5 d9)
	(X12 - X54 <= -26 : d3 !d5 d7 !d10)
	(X13 - X87 <= -2 : d1 !d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10)
	(X13 - X24 <= -22 : !d1 !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(X13 - X90 <= 37 : !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(X13 - X14 <= 82 : !d1 !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(X13 - X65 <= 11 : !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(X13 - X37 <= 70 : !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(X14 - X88 <= -93 : d2 !d3 !d4 d6 d8 d9 !d10)
	(X14 - X26 <= 3 : !d2 !d3 !d4 d8 d9)
	(X14 - D4 <= 63 : d2 !d3 !d4 d6 d8 d9 d10)
	(X14 - X67 <= -53 : d1 !d2 !d3 !d4 !d5 d8 d9 !d10)
	(X14 - X5 <= 50 : !d3 !d4 !d5 !d6 d8 d9 !d10)
	(X14 - X69 <= 41 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X14 - X42 <= -96 : !d3 !d4 !d5 !d8 d9)
	(X14 - X13 <= 1 : !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(X14 - X15 <= 84 : d2 !d3 !d4 !d6 d8 d9 !d10)
	(X14 - X79 <= -17 : !d3 !d4 !d5 !d6 !d7 d8 d9 !d10)
	(X14 - X51 <= -24 : d2 !d3 !d4 !d5 d6 !d7 d8 d9)
	(X14 - X83 <= -4 : !d1 !d2 !d3 !d4 d5 d6 d8 d9 d10)
	(X14 - X54 <= -86 : d1 !d2 !d3 !d4 d8 d9)
	(X14 - X54 <= 83 : !d2 !d3 !d4 !d7 d8 d9)
	(X15 - X88 <= 45 : d2 !d3 !d4 !d5 d6 d7 d8 d9 !d10)
	(X15 - X73 <= 82 : !d3 !d4 d8 d9 d10)
	(X15 - X59 <= -64 : !d3 d4 !d7 d9)
	(X15 - X76 <= 24 : !d3 !d4 !d8 d9)
	(X15 - X78 <= 19 : !d2 !d3 !d4 d5 d6 d8 d9 !d10)
	(X15 - X47 <= -33 : d7)
	(X15 - X32 <= -48 : !d1 !d2 !d3 !d4 d6 !d7 d8 d9 d10)
	(X15 - X33 <= 45 : !d3 d4 d7 d9 d10)
	(X16 - X7 <= 38 : !d3 !d4 !d5 !d8 d9)
	(X16 - X72 <= -49 : !d3 !d4 !d8 d9)
	(X16 - X58 <= 22 : !d3 !d4 !d5 !d8 d9)
	(X16 - D4 <= 51 : !d3 !d4 !d8 d9)
	(X16 - D10 <= 27 : !d3 !d4 !d8 d9)
	(X16 - X50 <= 17 : !d3 !d4 !d5 !d8 d9 !d10)
	(X16 - X36 <= -5 : !d3 !d4 !d7 !d8 d9 !d10)
	(X17 - X71 <= -36 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(X17 - X40 <= 35 : !d3 !d4 d5 d6 !d7 d8 d9)
	(X17 - X12 <= -54 : d1 !d2 !d3 !d4 !d5 d8 d9 !d10)
	(X17 - X29 <= 4 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9)
	(X17 - X64 <= 13 : d3 d5 d9 !d10)
	(X17 - X33 <= -19 : !d3 d4 d7 d9 d10)
	(X17 - X1 <= -54 : d1 !d2 !d3 !d4 d6 !d7 d8 d9 d10)
	(X17 - X53 <= 68 : !d1 !d2 !d3 !d4 d6 d7 d8 d9)
	(X18 - X59 <= 94 : d3 !d7 !d9 d10)
	(X18 - X44 <= -24 : d3 !d7 !d9 d10)
	(X19 - X23 <= 54 : )
	(X19 - X24 <= -27 : !d3 !d9 !d10)
	(X19 - X88 <= -78 : d2 !d3 !d4 d6 d8 d9 !d10)
	(X19 - D4 <= -82 : d2 !d3 !d4 !d5 !d6 d8 d9)
	(X19 - X59 <= 2 : d2 !d3 !d4 d8 d9)
	(X19 - X28 <= 81 : !d3 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X19 - X63 <= -22 : d1 !d2 !d3 !d4 !d5 d8 d9)
	(X19 - X80 <= 99 : d1 !d2 !d3 !d4 d5 d6 d8 d9)
	(X19 - D10 <= -99 : !d2 !d3 !d4 !d5 d8 d9)
	(X19 - X3 <= 5 : d3 !d9 !d10)
	(X19 - X21 <= -18 : !d10)
	(X20 - D1 <= 37 : !d2 !d3 !d4 d8 d9 !d10)
	(X20 - X23 <= 31 : d1 !d2 !d3 !d4 !d5 !d7 d8 d9)
	(X20 - X89 <= -95 : !d1 !d2 !d3 !d4 d8 d9)
	(X20 - X61 <= 14 : !d2 !d3 !d4 d6 !d7 d8 d9 !d10)
	(X20 - D10 <= 86 : d1 !d2 !d3 !d4 d6 d7 d8 d9)
	(X20 - D10 <= -83 : d2 !d3 !d4 !d6 !d7 d8 d9)
	(X20 - X1 <= 10 : d1 !d2 !d3 !d4 !d5 d8 d9)
	(X20 - X66 <= -100 : !d3 d4 d9)
	(X20 - X71 <= -59 : !d1 !d2 !d3 !d4 d5 !d6 d7 d8 d9)
	(X20 - X40 <= -4 : !d1 !d2 !d3 !d4 d8 d9)
	(X20 - X11 <= -85 : d2 !d3 !d4 d8 d9)
	(X20 - X78 <= 39 : d3 !d9)
	(X20 - X47 <= -33 : d1 !d2 !d3 !d4 !d5 d6 d8 d9 d10)
	(X20 - X16 <= -58 : !d3 !d4 d5 !d8 d9)
	(X20 - X49 <= 78 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10)
	(X20 - X84 <= -86 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(X21 - X73 <= -72 : d3 !d7 d9 d10)
	(X21 - D4 <= 27 : !d2 !d3 !d4 d8 d9)
	(X21 - X43 <= -60 : d3 d5 d7)
	(X21 - X29 <= -50 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9)
	(X21 - X31 <= 28 : !d3 d4 !d5 d7 d9 !d10)
	(X21 - X15 <= -84 : !d2 !d3 !d4 d8 d9)
	(X21 - X18 <= 2 : d3 !d7 !d9 d10)
	(X21 - X66 <= 74 : !d3 d4 !d5 d7 d9)
	(X21 - X67 <= -31 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(X21 - X85 <= -19 : !d1 !d2 !d3 !d4 d6 !d7 d8 d9)
	(X22 - X23 <= -21 : !d2 !d3 !d4 d5 d7 d8 d9 d10)
	(X22 - X8 <= 64 : d3 !d7 !d9 !d10)
	(X22 - X27 <= -16 : d2 !d3 !d4 d8 d9 !d10)
	(X22 - D6 <= -13 : !d1 !d2 !d3 !d4 !d5 d6 d8 d9 d10)
	(X22 - X14 <= 14 : !d3 d4 d5 d9)
	(X22 - X65 <= 89 : !d3 !d4 d8 d9)
	(X22 - X5 <= -16 : d2 !d3 !d4 !d5 !d6 !d7 d8 d9 !d10)
	(X22 - X38 <= -28 : )
	(X23 - D4 <= 37 : !d3 !d4 d5 !d7 !d8 d9)
	(X23 - X75 <= -2 : !d3 !d4 !d8 d9 !d10)
	(X23 - D6 <= -88 : !d1 !d2 !d3 !d4 !d7 d8 d9 !d10)
	(X23 - X82 <= 13 : !d1 !d2 !d3 !d4 !d6 d8 d9)
	(X23 - X84 <= -95 : d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10)
	(X23 - X4 <= -7 : !d2 !d3 !d4 d6 d8 d9 d10)
	(X23 - X37 <= -57 : )
	(X24 - X44 <= -35 : d1 !d2 !d3 !d4 d6 d8 d9)
	(X24 - X47 <= 4 : !d3 !d9 !d10)
	(X24 - X4 <= -16 : !d2 !d3 !d4 d6 d8 d9 d10)
	(X24 - X85 <= 97 : !d1 !d2 !d3 !d4 !d7 d8 d9 !d10)
	(X25 - X40 <= -80 : !d3 !d4 !d8 d9)
	(X25 - D2 <= -83 : d2 !d3 !d4 !d7 d8 d9)
	(X25 - X56 <= 50 : d2 !d3 !d4 !d7 d8 d9 d10)
	(X25 - D3 <= 91 : d3 d5)
	(X25 - X9 <= 59 : !d2 !d3 !d4 !d5 d6 !d7 d8 d9)
	(X25 - X28 <= 22 : !d3 !d4 d7 !d8 d9)
	(X25 - X44 <= 74 : !d5 !d9 d10)
	(X25 - D6 <= -30 : d1 !d2 !d3 !d4 d8 d9)
	(X25 - X60 <= 35 : !d3 !d4 d5 d8 d9 !d10)
	(X25 - X31 <= -73 : !d3 d4 !d5 d7 d9 !d10)
	(X25 - X51 <= -26 : d2 !d3 !d4 !d5 !d7 d8 d9)
	(X25 - X38 <= 69 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(X26 - X87 <= -81 : !d5 !d9)
	(X26 - X39 <= 21 : d1 !d2 !d3 !d4 d5 !d7 d8 d9)
	(X26 - X23 <= -38 : !d5 d7)
	(X26 - D5 <= -44 : d2 !d3 !d4 d6 !d7 d8 d9)
	(X26 - X75 <= 34 : !d3 !d4 d7 !d8 d9 !d10)
	(X26 - X44 <= -74 : )
	(X26 - X63 <= -74 : d2 !d3 !d4 d8 d9 d10)
	(X26 - X2 <= 23 : d3)
	(X26 - X2 <= -8 : d3 d9)
	(X26 - X38 <= -60 : !d7)
	(X27 - X58 <= 54 : !d3 !d4 !d5 !d8 d9)
	(X27 - X45 <= 0 : !d1 !d2 !d3 !d4 !d7 d8 d9)
	(X27 - X79 <= -79 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9)
	(X27 - D10 <= -42 : !d1 !d2 !d3 !d4 !d5 d8 d9 !d10)
	(X27 - X33 <= 64 : !d3 d4 d7 d9 d10)
	(X27 - X6 <= 30 : d2 !d3 !d4 !d6 d8 d9)
	(X28 - X55 <= -67 : !d3 d5 d7 !d9 !d10)
	(X28 - X58 <= -63 : !d3 !d4 !d5 !d8 d9)
	(X28 - X59 <= 38 : !d3 !d4 !d6 d8 d9)
	(X28 - X11 <= -84 : d2 !d3 !d4 !d5 d8 d9 d10)
	(X28 - X60 <= -62 : !d1 !d2 !d3 !d4 !d6 d8 d9)
	(X28 - X77 <= -29 : d5 !d7 !d9 !d10)
	(X28 - X52 <= 19 : !d3 !d4 !d7 !d8 d9 d10)
	(X28 - X20 <= -51 : d5 d10)
	(X28 - X5 <= 49 : !d2 !d3 !d4 !d5 !d6 d7 d8 d9 !d10)
	(X28 - X70 <= 70 : d1 !d2 !d3 !d4 d6 d8 d9 d10)
	(X29 - X87 <= 91 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9)
	(X29 - D4 <= -67 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 !d10)
	(X29 - X38 <= 40 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9)
	(X30 - X24 <= -88 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10)
	(X30 - X25 <= 22 : d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(X30 - X25 <= 84 : d1 !d2 !d3 !d4 d5 !d6 d8 d9 d10)
	(X30 - D3 <= 72 : d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(X30 - X14 <= 96 : d1 !d2 !d3 !d4 d5 d6 d8 d9 d10)
	(X30 - X80 <= 30 : d1 !d2 !d3 !d4 d5 d6 d8 d9 d10)
	(X30 - X6 <= -59 : d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(X31 - X87 <= 1 : !d3 d4 !d5 d7 d9 !d10)
	(X31 - X39 <= 44 : !d3 d4 !d5 d7 d9 !d10)
	(X31 - X22 <= 100 : !d3 d4 !d5 d7 d9 !d10)
	(X32 - X10 <= -3 : !d1 !d2 !d3 !d4 !d5 !d7 d8 d9 d10)
	(X32 - X77 <= 53 : d5 !d7 !d9 !d10)
	(X32 - X31 <= 14 : !d3 d4 !d5 d7 d9 !d10)
	(X32 - X34 <= 76 : !d3 d5 !d7 !d9)
	(X32 - X83 <= -16 : !d1 !d2 !d3 !d4 d5 !d7 d8 d9 !d10)
	(X32 - X3 <= 11 : d3 d5 !d10)
	(X32 - X69 <= 94 : !d1 !d2 !d3 !d4 d5 d7 d8 d9 d10)
	(X32 - X5 <= 84 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 !d10)
	(X33 - X40 <= 31 : !d3 d4 d7 d9 d10)
	(X33 - X42 <= -71 : !d3 d4 d5 d7 d9 d10)
	(X33 - X32 <= -87 : !d3 d4 d7 d9 d10)
	(X33 - X36 <= -97 : !d3 d4 d7 d9 d10)
	(X33 - X21 <= -39 : !d3 d4 d5 d7 d9 d10)
	(X34 - X73 <= 86 : !d3 d5 !d7 !d9)
	(X34 - X14 <= 13 : !d3 d5 !d7 !d9 !d10)
	(X34 - X32 <= -90 : !d3 d5 !d7 !d9)
	(X34 - X37 <= 36 : !d3 d5 !d7 !d9 !d10)
	(X35 - X8 <= -57 : d3 !d10)
	(X35 - X10 <= -23 : d2 !d3 !d4 !d5 !d6 d7 d8 d9)
	(X35 - X42 <= -41 : !d1 !d2 !d3 !d4 d8 d9)
	(X35 - X12 <= -34 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10)
	(X35 - X44 <= 44 : !d3 !d4 !d6 d8 d9 d10)
	(X35 - X79 <= -89 : !d3 !d9)
	(X35 - X51 <= -21 : d2 !d3 !d4 !d5 !d7 d8 d9)
	(X35 - X85 <= -86 : !d1 !d2 !d3 !d4 !d7 d8 d9 d10)
	(X35 - X37 <= -39 : !d3 !d4 d8 d9)
	(X36 - X40 <= 69 : )
	(X36 - X72 <= 51 : !d1 !d2 !d3 !d4 d7 d8 d9)
	(X36 - X27 <= 14 : !d3 !d4 d5 !d8 d9 !d10)
	(X36 - X76 <= -98 : )
	(X36 - X12 <= 40 : d2 !d3 !d4 d7 d8 d9 !d10)
	(X36 - X44 <= -13 : d1 !d2 !d3 !d4 d8 d9 d10)
	(X36 - X45 <= -22 : !d3 !d4 d5 d8 d9 d10)
	(X36 - X1 <= 21 : !d2 !d3 !d4 d8 d9)
	(X36 - X81 <= -54 : !d5 !d9)
	(X36 - X66 <= 5 : !d3 d4 !d7 d9)
	(X36 - X86 <= 52 : d2 !d3 !d4 d8 d9 d10)
	(X36 - X86 <= -37 : d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10)
	(X36 - X38 <= 44 : !d1 !d2 !d3 !d4 !d5 !d6 d7 d8 d9)
	(X37 - X87 <= 49 : !d1 !d2 !d3 !d4 !d5 d8 d9)
	(X37 - X74 <= -52 : )
	(X37 - X11 <= -76 : d2 !d3 !d4 d5 !d7 d8 d9)
	(X37 - X11 <= 4 : d2 !d3 !d4 d6 d8 d9)
	(X37 - X28 <= 81 : !d3 !d4 d9)
	(X37 - X13 <= -8 : !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(X37 - X61 <= -49 : d3 d7 d10)
	(X37 - X14 <= -3 : !d3 !d4 !d6 !d7 d8 d9)
	(X37 - X49 <= 63 : !d1 !d2 !d3 !d4 d5 d8 d9 !d10)
	(X37 - X83 <= -49 : !d1 !d2 !d3 !d4 d5 !d7 d8 d9 !d10)
	(X37 - X67 <= -54 : d1 !d2 !d3 !d4 d5 d8 d9)
	(X37 - X53 <= 65 : !d1 !d2 !d3 !d4 d7 d8 d9 !d10)
	(X38 - X12 <= 2 : d3 !d7)
	(X38 - X28 <= 50 : !d3 !d4 d7 d9)
	(X38 - X62 <= -95 : !d3 d5 !d7 !d9 !d10)
	(X38 - X48 <= -65 : )
	(X38 - X53 <= 64 : !d1 !d2 !d3 !d4 d7 d8 d9)
	(X39 - X71 <= 45 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(X39 - X89 <= -17 : !d5 d7 d10)
	(X39 - X82 <= -54 : !d2 !d3 !d4 d8 d9 d10)
	(X39 - X84 <= -67 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(X39 - X85 <= 87 : !d1 !d2 !d3 !d4 !d7 d8 d9 d10)
	(X40 - X23 <= -36 : d1 !d2 !d3 !d4 !d5 d6 d8 d9 d10)
	(X40 - X39 <= 81 : !d1 !d2 !d3 !d4 d8 d9)
	(X40 - X8 <= 60 : d3 d9 !d10)
	(X40 - X88 <= -80 : d2 !d3 !d4 d6 d7 d8 d9 !d10)
	(X40 - X26 <= -27 : d1 !d2 !d3 !d4 d6 d8 d9)
	(X40 - X59 <= -62 : !d3 !d4 !d8 d9)
	(X40 - X65 <= 8 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10)
	(X40 - X17 <= 4 : )
	(X40 - X67 <= 72 : !d1 !d2 !d3 !d4 d5 d7 d8 d9 !d10)
	(X41 - D2 <= -59 : d1 !d2 !d3 !d4 d5 d8 d9 !d10)
	(X41 - X24 <= -54 : d3 d5 d9 !d10)
	(X41 - X89 <= 61 : d2 !d3 !d4 d5 !d6 d8 d9 !d10)
	(X41 - X61 <= 11 : d2 !d3 !d4 d5 !d7 d8 d9 d10)
	(X41 - X30 <= -98 : d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(X41 - X63 <= -45 : d1 !d2 !d3 !d4 d5 d7 d8 d9)
	(X41 - X3 <= -71 : d3 d5 d7 !d9 !d10)
	(X41 - X52 <= 0 : !d3 !d4 d5 !d7 !d8 d9 d10)
	(X41 - X69 <= -65 : !d1 !d2 !d3 !d4 d5 !d7 d8 d9 d10)
	(X42 - X24 <= 8 : !d1 !d2 !d3 !d4 d5 !d6 d7 d8 d9 d10)
	(X42 - X40 <= -42 : d3 d5 d10)
	(X42 - X11 <= 38 : d2 !d3 !d4 !d5 d6 d7 d8 d9)
	(X42 - X61 <= 45 : !d1 !d2 !d3 !d4 d6 d8 d9)
	(X42 - X29 <= 17 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 !d10)
	(X42 - X34 <= -99 : !d3 d5 !d7 !d9)
	(X42 - X35 <= -60 : d3 !d5 d7 !d9)
	(X42 - X70 <= 70 : d1 !d2 !d3 !d4 d6 d8 d9 d10)
	(X42 - X70 <= -91 : d1 !d2 !d3 !d4 !d5 d6 d8 d9 d10)
	(X43 - X12 <= -1 : d3 d5 d7)
	(X43 - X60 <= -52 : d3 d5 d7 d10)
	(X43 - X54 <= 75 : d3 d5 d7 !d9)
	(X44 - X55 <= 76 : )
	(X44 - X57 <= 72 : d2 !d3 !d4 !d6 d8 d9 d10)
	(X44 - X76 <= -59 : d3)
	(X44 - D6 <= 22 : d1 !d2 !d3 !d4 d8 d9 !d10)
	(X44 - X30 <= 58 : d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(X44 - X47 <= -42 : !d3 d4 !d5 d9 d10)
	(X44 - X16 <= -58 : !d3 !d4 !d8 d9)
	(X44 - X49 <= -88 : !d1 !d2 !d3 !d4 !d5 d8 d9 d10)
	(X44 - X34 <= 61 : !d3 d5 !d7 !d9 !d10)
	(X45 - X7 <= 97 : !d3 !d4 !d5 d8 d9)
	(X45 - X73 <= -48 : d2 !d3 !d4 !d7 d8 d9)
	(X45 - D4 <= 83 : !d3 !d4 !d8 d9 d10)
	(X45 - X74 <= 88 : !d3 !d4 !d5 d6 d8 d9 d10)
	(X45 - D6 <= -84 : !d2 !d3 !d4 d8 d9 !d10)
	(X45 - X15 <= -100 : )
	(X45 - X35 <= 26 : !d2 !d3 !d4 d5 !d6 d8 d9)
	(X45 - X20 <= -28 : !d1 !d2 !d3 !d4 !d5 d6 d8 d9)
	(X45 - X53 <= -25 : !d1 !d2 !d3 !d4 d7 d8 d9 !d10)
	(X46 - X55 <= 14 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9)
	(X46 - X55 <= -60 : !d3 !d4 !d5 !d8 d9)
	(X46 - X24 <= 77 : d9)
	(X46 - D6 <= -70 : d2 !d3 !d4 d5 d6 d8 d9)
	(X46 - X30 <= -77 : d1 !d2 !d3 !d4 d5 !d7 d8 d9 d10)
	(X46 - D10 <= 81 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(X46 - D10 <= -11 : d1 !d2 !d3 !d4 d5 d6 d8 d9 d10)
	(X46 - X64 <= -48 : d3 !d7 d10)
	(X46 - X36 <= -83 : !d3 !d4 !d5 d6 !d7 d8 d9)
	(X46 - X70 <= -83 : d1 !d2 !d3 !d4 d6 d8 d9 d10)
	(X46 - X39 <= 39 : d2 !d3 !d4 !d5 d6 d8 d9)
	(X46 - X41 <= 26 : !d3 !d4 d5 d7 !d8 d9 d10)
	(X46 - X13 <= -31 : !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(X46 - X15 <= 3 : d3 !d9)
	(X46 - X85 <= 92 : !d1 !d2 !d3 !d4 !d7 d8 d9)
	(X47 - D2 <= 37 : !d1 !d2 !d3 !d4 d5 !d7 d8 d9)
	(X47 - X24 <= 24 : )
	(X47 - X58 <= 24 : !d3 !d4 !d5 !d8 d9)
	(X47 - X13 <= 57 : !d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(X47 - X78 <= -54 : d1 !d2 !d3 !d4 !d5 !d6 d8 d9)
	(X47 - X30 <= 90 : d1 !d2 !d3 !d4 d5 d7 d8 d9 d10)
	(X47 - X48 <= -12 : d1 !d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(X47 - X36 <= 45 : !d1 !d2 !d3 !d4 d6 d8 d9 d10)
	(X47 - X85 <= 97 : !d1 !d2 !d3 !d4 d6 !d7 d8 d9)
	(X47 - X5 <= 84 : !d2 !d3 !d4 !d5 !d6 d8 d9 !d10)
	(X48 - D2 <= -72 : !d3 !d4 !d7 d8 d9)
	(X48 - D3 <= -63 : !d2 !d3 !d4 d7 d8 d9)
	(X48 - D6 <= 54 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9)
	(X48 - X15 <= -94 : !d3 d4 !d5 d7 d9 !d10)
	(X48 - X66 <= 1 : !d3 d4 d9)
	(X48 - X51 <= -6 : d2 !d3 !d4 !d5 !d7 d8 d9)
	(X48 - X6 <= -94 : d2 !d3 !d4 d8 d9)
	(X49 - D4 <= -20 : !d1 !d2 !d3 !d4 d8 d9 d10)
	(X49 - X10 <= -99 : !d1 !d2 !d3 !d4 d8 d9 d10)
	(X49 - X78 <= 24 : !d1 !d2 !d3 !d4 d6 d8 d9 !d10)
	(X49 - X46 <= 10 : !d1 !d2 !d3 !d4 d6 !d7 d8 d9)
	(X49 - X47 <= 8 : !d1 !d2 !d3 !d4 d8 d9 !d10)
	(X49 - X79 <= -89 : !d1 !d2 !d3 !d4 d5 d6 d8 d9)
	(X50 - X72 <= 68 : !d3 !d4 !d5 d8 d9 d10)
	(X50 - X88 <= -42 : d2 !d3 !d4 d5 d6 !d7 d8 d9 !d10)
	(X50 - X25 <= -85 : d1 !d2 !d3 !d4 !d7 d8 d9)
	(X50 - D6 <= 57 : !d3 !d4 d5 d6 d7 d8 d9 d10)
	(X50 - X14 <= 77 : !d1 !d2 !d3 !d4 d6 !d7 d8 d9)
	(X50 - X79 <= -86 : !d2 !d3 !d4 d8 d9)
	(X50 - X1 <= 94 : !d9)
	(X50 - X51 <= -16 : d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10)
	(X50 - X37 <= 34 : !d2 !d3 !d4 !d5 d6 d8 d9 !d10)
	(X50 - X85 <= -89 : !d1 !d2 !d3 !d4 !d5 !d7 d8 d9)
	(X51 - X24 <= -91 : d2 !d3 !d4 !d5 !d7 d8 d9 d10)
	(X51 - D3 <= 49 : d2 !d3 !d4 !d5 d6 !d7 d8 d9)
	(X51 - X45 <= -24 : d2 !d3 !d4 !d5 !d7 d8 d9)
	(X51 - D8 <= 92 : d2 !d3 !d4 !d5 !d7 d8 d9)
	(X51 - X80 <= 8 : d2 !d3 !d4 !d5 d6 !d7 d8 d9)
	(X51 - X36 <= -81 : d2 !d3 !d4 !d5 !d7 d8 d9)
	(X52 - X89 <= -92 : !d3 !d4 d5 !d7 !d8 d9 d10)
	(X52 - X74 <= -21 : !d3 !d4 !d5 !d7 !d8 d9 d10)
	(X52 - X42 <= 51 : !d3 !d4 !d7 !d8 d9 d10)
	(X52 - X27 <= 39 : !d3 !d4 !d7 !d8 d9 d10)
	(X52 - X44 <= -3 : !d3 !d4 !d7 !d8 d9 d10)
	(X52 - D7 <= 4 : !d3 !d4 !d5 !d7 !d8 d9 d10)
	(X52 - X20 <= 92 : !d3 !d4 !d5 !d7 !d8 d9 d10)
	(X53 - X24 <= -25 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 d9 !d10)
	(X53 - X40 <= 81 : !d1 !d2 !d3 !d4 d7 d8 d9 !d10)
	(X53 - X42 <= 42 : !d1 !d2 !d3 !d4 d7 d8 d9)
	(X53 - X42 <= -100 : !d1 !d2 !d3 !d4 d5 !d6 d7 d8 d9 d10)
	(X53 - X14 <= 95 : !d1 !d2 !d3 !d4 d5 d7 d8 d9)
	(X53 - X69 <= 100 : !d1 !d2 !d3 !d4 d5 d7 d8 d9 d10)
	(X53 - X37 <= 71 : !d1 !d2 !d3 !d4 !d5 d7 d8 d9)
	(X54 - D3 <= -26 : !d1 !d2 !d3 !d4 d6 d7 d8 d9)
	(X54 - X41 <= -92 : d1 !d2 !d3 !d4 d5 d8 d9 !d10)
	(X54 - D4 <= -62 : !d3 !d4 !d6 d8 d9)
	(X54 - X90 <= -84 : !d3 !d4 d9)
	(X54 - X59 <= -71 : d3 !d9 d10)
	(X54 - X76 <= 14 : d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(X54 - X14 <= 7 : )
	(X54 - X17 <= 79 : !d1 !d2 !d3 !d4 !d5 d8 d9 d10)
	(X54 - X65 <= -69 : !d1 !d2 !d3 !d4 !d7 d8 d9)
	(X54 - X4 <= -35 : !d2 !d3 !d4 d6 d8 d9 d10)
	(X55 - X39 <= 88 : !d2 !d3 !d4 d5 !d6 d8 d9)
	(X55 - X39 <= 19 : d1 !d2 !d3 !d4 !d5 d8 d9)
	(X55 - X87 <= 14 : !d9 !d10)
	(X55 - D3 <= -63 : )
	(X55 - X9 <= 52 : )
	(X55 - D4 <= 2 : !d1 !d2 !d3 !d4 d7 d8 d9 d10)
	(X55 - X31 <= 39 : !d3 d4 !d5 d7 d9 !d10)
	(X55 - X79 <= 68 : !d3 !d4 !d8 d9 !d10)
	(X55 - X15 <= 59 : !d5 !d7)
	(X55 - X83 <= -34 : !d1 !d2 !d3 !d4 d5 !d7 d8 d9 d10)
	(X56 - X39 <= -86 : d2 !d3 !d4 !d5 !d7 d8 d9 d10)
	(X56 - D2 <= -69 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(X56 - X60 <= -89 : d2 !d3 !d4 !d5 !d7 d8 d9 d10)
	(X56 - X44 <= -28 : d2 !d3 !d4 !d5 !d7 d8 d9 d10)
	(X56 - X14 <= -26 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(X56 - X78 <= 87 : d2 !d3 !d4 !d7 d8 d9 d10)
	(X56 - X6 <= 36 : d2 !d3 !d4 d5 !d7 d8 d9 d10)
	(X56 - X54 <= 30 : d2 !d3 !d4 d5 !d7 d8 d9 d10)
	(X57 - X87 <= 97 : !d3 !d4 !d5 d8 d9)
	(X57 - X40 <= -17 : !d3 !d4 d8 d9)
	(X57 - X56 <= 84 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(X57 - X24 <= 32 : d2 !d3 !d4 !d5 d8 d9 d10)
	(X57 - X88 <= -38 : d2 !d3 !d4 d6 d8 d9 !d10)
	(X57 - X41 <= -31 : d1 !d2 !d3 !d4 d5 d8 d9)
	(X57 - D3 <= 61 : !d1 !d2 !d3 !d4 d8 d9 d10)
	(X57 - D6 <= 36 : d2 !d3 !d4 !d5 !d6 d8 d9 d10)
	(X57 - X13 <= 2 : !d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10)
	(X57 - D7 <= -91 : !d3 !d4 d6 d7 d8 d9 d10)
	(X58 - X9 <= 20 : !d3 !d4 !d5 d7 !d8 d9)
	(X58 - D5 <= 96 : !d3 !d4 !d5 !d8 d9 d10)
	(X58 - D5 <= 99 : !d3 !d4 !d5 !d8 d9)
	(X58 - X63 <= -77 : !d3 !d4 !d5 !d7 !d8 d9 d10)
	(X58 - X32 <= 14 : !d3 !d4 !d5 !d8 d9)
	(X58 - X1 <= 15 : !d3 !d4 !d5 !d8 d9)
	(X58 - X20 <= -71 : !d3 !d4 !d5 !d7 !d8 d9)
	(X58 - X36 <= -25 : !d3 !d4 !d5 !d8 d9)
	(X59 - X89 <= -76 : !d1 !d2 !d3 !d4 d7 d8 d9 d10)
	(X59 - X78 <= -55 : !d1 !d2 !d3 !d4 d8 d9)
	(X59 - X31 <= 7 : !d3 d4 !d5 d7 d9 !d10)
	(X59 - X50 <= -32 : )
	(X59 - X2 <= -26 : d3)
	(X60 - D1 <= -76 : !d2 !d3 !d4 d8 d9 !d10)
	(X60 - X57 <= 37 : !d2 !d3 !d4 d8 d9 d10)
	(X60 - X26 <= -31 : d5 !d7 !d10)
	(X60 - D6 <= -69 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(X60 - X14 <= -86 : !d3 !d4 d5 !d7 !d8 d9)
	(X60 - X48 <= -56 : !d3 d4 d9)
	(X60 - X32 <= 13 : d1 !d2 !d3 !d4 !d6 d8 d9)
	(X60 - X52 <= -51 : !d3 !d4 !d5 !d7 !d8 d9 d10)
	(X61 - X90 <= -31 : !d5 !d9)
	(X61 - D5 <= -89 : !d3 !d4 d5 d6 !d7 d8 d9 !d10)
	(X61 - X59 <= 69 : d1 !d2 !d3 !d4 !d6 d8 d9 !d10)
	(X61 - X31 <= 18 : !d3 d4 !d5 d7 d9 !d10)
	(X61 - X48 <= 93 : d1 !d2 !d3 !d4 !d6 !d7 d8 d9)
	(X61 - X18 <= 73 : d3 !d7 !d9 d10)
	(X61 - X50 <= 62 : d1 !d2 !d3 !d4 d5 !d7 d8 d9)
	(X61 - X83 <= 61 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(X62 - X55 <= 53 : !d3 d5 !d7 !d9 !d10)
	(X62 - X24 <= -73 : !d3 d5 !d7 !d9 !d10)
	(X62 - X41 <= 21 : !d3 d5 !d7 !d9 !d10)
	(X62 - D3 <= 31 : !d3 d5 !d7 !d9 !d10)
	(X62 - X42 <= -62 : !d3 d5 !d7 !d9 !d10)
	(X62 - X46 <= -54 : !d3 d5 !d7 !d9 !d10)
	(X62 - X15 <= -76 : !d3 d5 !d7 !d9 !d10)
	(X62 - X82 <= -5 : !d3 d5 !d7 !d9 !d10)
	(X62 - X21 <= 12 : !d3 d5 !d7 !d9 !d10)
	(X62 - X22 <= 40 : !d3 d5 !d7 !d9 !d10)
	(X63 - X56 <= -81 : d2 !d3 !d4 d6 !d7 d8 d9 d10)
	(X63 - D4 <= -19 : d2 !d3 !d4 d5 d6 d8 d9 !d10)
	(X63 - X26 <= -31 : !d1 !d2 !d3 !d4 d6 d8 d9)
	(X63 - D5 <= -70 : d3)
	(X63 - X46 <= 90 : !d3 d4 d5 d9 d10)
	(X63 - X64 <= -87 : d3 !d9 !d10)
	(X63 - X51 <= 0 : d2 !d3 !d4 !d5 !d7 d8 d9)
	(X63 - X5 <= -86 : !d3 !d4 !d5 !d6 d8 d9 !d10)
	(X64 - X40 <= 47 : d3 !d5 !d7 d10)
	(X64 - X25 <= 24 : d3 d7 d9)
	(X64 - X76 <= 25 : d3 d7)
	(X64 - X12 <= -16 : d3 !d10)
	(X64 - X12 <= 37 : d3 d10)
	(X64 - X63 <= -59 : d3)
	(X64 - X32 <= -62 : d3 !d5 !d9)
	(X64 - X37 <= 47 : d3 d7 !d9 d10)
	(X64 - X54 <= 13 : d3 d5 !d7)
	(X64 - X38 <= 92 : d3 d7 d9)
	(X65 - D1 <= 48 : d1 !d2 !d3 !d4 d7 d8 d9)
	(X65 - X25 <= -87 : !d3 !d4 d8 d9)
	(X65 - X25 <= -18 : d2 !d3 !d4 d5 !d7 d8 d9)
	(X65 - D3 <= -46 : !d1 !d2 !d3 !d4 !d7 d8 d9)
	(X65 - X57 <= -60 : !d1 !d2 !d3 !d4 !d5 !d7 d8 d9)
	(X65 - D4 <= 84 : !d2 !d3 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X65 - D6 <= -24 : !d1 !d2 !d3 !d4 !d6 d7 d8 d9 !d10)
	(X65 - X30 <= -34 : d1 !d2 !d3 !d4 d5 d6 d8 d9 d10)
	(X65 - X39 <= 96 : !d2 !d3 !d4 d8 d9)
	(X65 - X71 <= -30 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(X65 - X40 <= 8 : !d3 !d4 !d5 !d7 d8 d9)
	(X65 - X76 <= -40 : !d3 !d4 d8 d9)
	(X65 - X47 <= -65 : !d3 !d4 d7 d8 d9 !d10)
	(X65 - X22 <= 72 : !d3 !d4 d8 d9)
	(X66 - X9 <= -5 : !d3 d4 d5 d9)
	(X66 - X45 <= 63 : !d3 d4 !d5 d9)
	(X66 - X46 <= -12 : !d3 d4 d9 d10)
	(X66 - X19 <= -27 : !d3 d4 d9)
	(X66 - X6 <= 69 : !d3 d4 d9)
	(X67 - X87 <= -71 : !d1 !d2 !d3 !d4 d5 d7 d8 d9 !d10)
	(X67 - X42 <= -82 : d1 !d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(X67 - X10 <= -90 : !d2 !d3 !d4 d8 d9)
	(X67 - X13 <= 74 : !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10)
	(X67 - D8 <= 34 : !d2 !d3 !d4 !d7 d8 d9 d10)
	(X67 - X15 <= 90 : !d1 !d2 !d3 !d4 d7 d8 d9)
	(X67 - X15 <= 83 : d1 !d2 !d3 !d4 !d5 d6 d8 d9 !d10)
	(X67 - X35 <= -62 : !d1 !d2 !d3 !d4 d8 d9)
	(X67 - X19 <= 54 : !d2 !d3 !d4 d8 d9)
	(X67 - X20 <= 5 : !d1 !d2 !d3 !d4 !d5 !d6 d8 d9 !d10)
	(X67 - X5 <= 62 : !d1 !d2 !d3 !d4 !d5 !d6 d8 d9 !d10)
	(X68 - X24 <= -4 : d7 !d9 d10)
	(X68 - D6 <= 4 : !d2 !d3 !d4 d5 d8 d9 !d10)
	(X68 - X29 <= 78 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9)
	(X68 - X4 <= 14 : !d2 !d3 !d4 d6 d8 d9 d10)
	(X68 - X39 <= 86 : d3 d7 d9 d10)
	(X68 - X75 <= 15 : !d3 !d4 d7 !d8 d9 !d10)
	(X68 - X76 <= 53 : !d3 d4 !d5 d7 d9)
	(X68 - X76 <= 45 : !d3 d4 !d5 d9 !d10)
	(X68 - X46 <= 27 : d3)
	(X68 - X15 <= -12 : d2 !d3 !d4 d5 !d7 d8 d9 d10)
	(X68 - X47 <= -54 : d2 !d3 !d4 !d6 d8 d9)
	(X68 - X49 <= 71 : !d1 !d2 !d3 !d4 d8 d9)
	(X68 - X51 <= -4 : d2 !d3 !d4 !d5 d6 !d7 d8 d9)
	(X68 - X22 <= -24 : !d3 !d4 !d8 d9 d10)
	(X69 - X55 <= -26 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(X69 - X90 <= 76 : !d1 !d2 !d3 !d4 d5 !d7 d8 d9 d10)
	(X69 - X10 <= -33 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(X69 - X42 <= -55 : !d1 !d2 !d3 !d4 d5 !d7 d8 d9 d10)
	(X69 - X60 <= 58 : !d1 !d2 !d3 !d4 d5 d7 d8 d9 d10)
	(X69 - X45 <= -35 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(X69 - X1 <= -76 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(X69 - X68 <= -47 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(X69 - X20 <= -37 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(X69 - X37 <= -90 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(X70 - D1 <= -78 : d1 !d2 !d3 !d4 d6 d7 d8 d9 d10)
	(X70 - X87 <= -62 : d1 !d2 !d3 !d4 d6 d8 d9 d10)
	(X70 - D2 <= -69 : d1 !d2 !d3 !d4 d6 !d7 d8 d9 d10)
	(X70 - X26 <= 52 : d1 !d2 !d3 !d4 d6 d8 d9 d10)
	(X71 - X7 <= -79 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(X71 - X39 <= -4 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(X71 - X42 <= 73 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9 !d10)
	(X71 - X79 <= -67 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d9)
	(X71 - X32 <= -50 : !d1 !d2 !d3 !d4 d5 !d6 d7 d8 d9 d10)
	(X71 - X82 <= 93 : !d1 !d2 !d3 !d4 d5 !d6 d7 d8 d9)
	(X72 - X39 <= -94 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9 !d10)
	(X72 - X44 <= 62 : d3 !d7)
	(X72 - X15 <= 47 : )
	(X72 - X80 <= 86 : !d1 !d2 !d3 !d4 d6 !d7 d8 d9)
	(X72 - X16 <= 79 : !d3 !d4 !d5 !d8 d9 d10)
	(X72 - X50 <= 72 : d1 !d2 !d3 !d4 d8 d9)
	(X73 - X87 <= -6 : d2 !d3 !d4 d5 d8 d9)
	(X73 - X39 <= 71 : d2 !d3 !d4 !d6 d8 d9)
	(X73 - X56 <= 31 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(X73 - X88 <= 47 : d2 !d3 !d4 d6 d8 d9 !d10)
	(X73 - X60 <= -4 : !d3 !d4 !d7 !d8 d9 d10)
	(X73 - D8 <= -85 : !d3 !d4 !d5 !d7 d9)
	(X73 - X49 <= 69 : !d1 !d2 !d3 !d4 d5 d7 d8 d9 d10)
	(X73 - X19 <= -51 : d3 d7 !d9 d10)
	(X73 - X37 <= -56 : d3 d9)
	(X73 - X53 <= 17 : !d1 !d2 !d3 !d4 d7 d8 d9 !d10)
	(X73 - X21 <= 4 : d2 !d3 !d4 d5 d8 d9)
	(X74 - X44 <= -16 : !d2 !d3 !d4 !d5 d6 !d7 d8 d9 !d10)
	(X74 - X76 <= 34 : !d2 !d3 !d4 !d5 d6 d8 d9)
	(X74 - X61 <= 12 : !d3 !d4 d7 !d8 d9)
	(X74 - X48 <= 71 : !d2 !d3 !d4 d5 d7 d8 d9)
	(X74 - X1 <= -13 : !d1 !d2 !d3 !d4 !d5 !d7 d8 d9 d10)
	(X74 - X19 <= -12 : )
	(X74 - X6 <= 63 : !d3 !d4 !d5 !d6 !d7 d8 d9 d10)
	(X75 - X40 <= 46 : !d3 !d4 !d8 d9 !d10)
	(X75 - X41 <= 55 : !d3 !d4 d5 !d7 !d8 d9 !d10)
	(X75 - X58 <= 9 : !d3 !d4 !d5 !d8 d9 !d10)
	(X75 - X27 <= 18 : !d3 !d4 d5 !d8 d9 !d10)
	(X75 - X27 <= 44 : !d3 !d4 !d5 !d7 !d8 d9 !d10)
	(X75 - X59 <= -40 : !d3 !d4 !d8 d9 !d10)
	(X75 - X82 <= -81 : !d3 !d4 !d8 d9 !d10)
	(X75 - X19 <= 65 : !d3 !d4 d7 !d8 d9 !d10)
	(X75 - X19 <= -94 : !d3 !d4 !d8 d9 !d10)
	(X76 - X57 <= -60 : !d3 !d4 d5 d7 d8 d9 d10)
	(X76 - X25 <= 75 : d2 !d3 !d4 !d5 d7 d8 d9)
	(X76 - X46 <= 69 : !d3 !d4 !d6 !d7 d8 d9 d10)
	(X76 - X66 <= -51 : !d3 d4 d7 d9)
	(X76 - X2 <= -98 : d3 d7)
	(X76 - X34 <= -59 : !d3 d5 !d7 !d9 d10)
	(X76 - X84 <= 57 : d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10)
	(X76 - X20 <= 51 : !d1 !d2 !d3 !d4 d8 d9 !d10)
	(X76 - X21 <= -41 : !d3 !d4 !d8 d9)
	(X76 - X85 <= -28 : !d1 !d2 !d3 !d4 !d5 !d7 d8 d9)
	(X76 - X6 <= -38 : !d3 !d4 !d5 !d7 d8 d9)
	(X77 - X89 <= 52 : d5 !d7 !d9 !d10)
	(X77 - X59 <= -10 : d3 d5 !d7 !d9 !d10)
	(X77 - X79 <= 18 : !d3 d5 !d7 !d9 !d10)
	(X77 - X63 <= 81 : !d3 d5 !d7 !d9 !d10)
	(X77 - X34 <= -33 : !d3 d5 !d7 !d9 !d10)
	(X78 - X87 <= -64 : !d3 d5 !d9)
	(X78 - X28 <= 17 : )
	(X78 - X51 <= -52 : d2 !d3 !d4 !d5 !d7 d8 d9)
	(X78 - X84 <= -46 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(X78 - X84 <= -59 : d2 !d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X78 - X53 <= 61 : !d1 !d2 !d3 !d4 d7 d8 d9)
	(X79 - X71 <= 80 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(X79 - X40 <= -52 : !d3 !d4 !d7 !d8 d9)
	(X79 - X88 <= -36 : d2 !d3 !d4 d6 !d7 d8 d9 !d10)
	(X79 - X57 <= 35 : d1 !d2 !d3 !d4 d6 d8 d9)
	(X79 - X75 <= 70 : !d3 !d4 !d8 d9 !d10)
	(X79 - X44 <= 24 : !d2 !d3 !d4 d8 d9 d10)
	(X79 - X77 <= -44 : !d3 d5 !d7 !d9 !d10)
	(X79 - D8 <= 83 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10)
	(X79 - X16 <= 86 : !d3 !d4 d5 !d8 d9 d10)
	(X79 - X48 <= -21 : !d3 !d9)
	(X79 - X83 <= 3 : !d1 !d2 !d3 !d4 d5 d7 d8 d9)
	(X79 - X83 <= -11 : !d1 !d2 !d3 !d4 d5 !d7 d8 d9)
	(X79 - X20 <= -86 : !d3 !d4 d6 d8 d9)
	(X80 - X89 <= 72 : !d3 !d4 d5 d6 d8 d9)
	(X80 - X11 <= -38 : d2 !d3 !d4 !d5 d6 d8 d9)
	(X80 - X44 <= -27 : !d1 !d2 !d3 !d4 d6 d8 d9)
	(X80 - X14 <= 52 : d1 !d2 !d3 !d4 d6 d8 d9)
	(X80 - X47 <= 15 : !d1 !d2 !d3 !d4 d6 d8 d9)
	(X80 - X50 <= -74 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9)
	(X80 - X19 <= -92 : !d3 !d4 !d5 d6 d8 d9)
	(X81 - X24 <= -5 : !d3 !d5 !d7 !d9)
	(X81 - X72 <= 21 : !d3 !d5 !d7 !d9 !d10)
	(X81 - D3 <= -86 : !d5 !d9 d10)
	(X81 - X42 <= -15 : !d5 !d7 !d9)
	(X81 - X76 <= 60 : !d5 !d9)
	(X81 - X60 <= -4 : !d3 !d5 !d9)
	(X81 - D7 <= -15 : !d5 !d9)
	(X81 - X20 <= -87 : !d5 d7 !d9)
	(X82 - X23 <= -44 : !d2 !d3 !d4 d5 d7 d8 d9 d10)
	(X82 - X87 <= -63 : d3 d5 d9)
	(X82 - X87 <= -33 : !d5 d9)
	(X82 - X87 <= 71 : !d3 !d4 d5 !d7 !d8 d9 !d10)
	(X82 - X24 <= -92 : d9 d10)
	(X82 - X24 <= -84 : !d3 !d4 d9)
	(X82 - X90 <= -36 : d7 d9)
	(X82 - D10 <= 16 : !d3 d4 d7 d9)
	(X82 - X36 <= 74 : d7 !d9 d10)
	(X82 - X6 <= 78 : d2 !d3 !d4 !d6 !d7 d8 d9)
	(X82 - X70 <= -16 : d1 !d2 !d3 !d4 d6 d7 d8 d9 d10)
	(X82 - X71 <= -41 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9)
	(X82 - X8 <= -73 : d3 !d10)
	(X82 - X74 <= 8 : !d3 d7 !d9)
	(X82 - X78 <= 40 : !d1 !d2 !d3 !d4 !d5 d7 d8 d9)
	(X82 - X46 <= -80 : !d1 !d2 !d3 !d4 !d5 d8 d9)
	(X83 - D4 <= -34 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(X83 - X44 <= 66 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(X83 - D7 <= -59 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X83 - D7 <= 47 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(X83 - X78 <= 51 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(X83 - X80 <= 100 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10)
	(X83 - X32 <= 49 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(X83 - X50 <= 5 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(X83 - X50 <= -75 : !d1 !d2 !d3 !d4 d5 d7 d8 d9 !d10)
	(X83 - X35 <= -13 : !d1 !d2 !d3 !d4 d5 d8 d9)
	(X83 - X68 <= 92 : !d1 !d2 !d3 !d4 d5 !d7 d8 d9)
	(X84 - X24 <= -48 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(X84 - X73 <= 9 : d2 !d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X84 - X89 <= -74 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(X84 - X89 <= -29 : d2 !d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X84 - X14 <= 38 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(X84 - X78 <= 81 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(X84 - X79 <= -8 : d2 !d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X84 - X17 <= 68 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(X84 - X50 <= 89 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(X84 - X21 <= -42 : d2 !d3 !d4 !d6 !d7 d8 d9 d10)
	(X85 - D3 <= 25 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 !d10)
	(X85 - X74 <= -41 : !d1 !d2 !d3 !d4 d5 !d7 d8 d9 d10)
	(X85 - X12 <= -16 : !d1 !d2 !d3 !d4 !d7 d8 d9)
	(X85 - D6 <= 60 : !d1 !d2 !d3 !d4 d6 !d7 d8 d9)
	(X85 - X44 <= 68 : !d1 !d2 !d3 !d4 !d7 d8 d9)
	(X85 - X78 <= 96 : !d1 !d2 !d3 !d4 !d6 !d7 d8 d9)
	(X85 - X32 <= -37 : !d1 !d2 !d3 !d4 !d6 !d7 d8 d9 !d10)
	(X85 - X82 <= 72 : !d1 !d2 !d3 !d4 !d7 d8 d9)
	(X85 - X50 <= 95 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9)
	(X85 - X4 <= -58 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10)
	(X85 - X54 <= -36 : !d1 !d2 !d3 !d4 !d5 !d7 d8 d9)
	(X86 - X87 <= 5 : d2 !d3 !d4 d5 !d7 d8 d9 d10)
	(X86 - D2 <= 27 : d2 !d3 !d4 d5 !d6 d8 d9 d10)
	(X86 - D3 <= -9 : d2 !d3 !d4 d8 d9 d10)
	(X86 - D3 <= -74 : d2 !d3 !d4 !d6 d8 d9 d10)
	(X86 - D3 <= -87 : d2 !d3 !d4 d5 d8 d9 d10)
	(X86 - X42 <= -30 : d2 !d3 !d4 d5 d7 d8 d9 d10)
	(X86 - X1 <= 63 : d2 !d3 !d4 !d6 d8 d9 d10)
	(X87 - X55 <= 56 : !d3 d4 !d5 d7 d9 !d10)
	(X87 - D3 <= -64 : )
	(X87 - X11 <= 92 : d2 !d3 !d4 d5 !d6 !d7 d8 d9 !d10)
	(X87 - X78 <= 11 : !d3 !d4 !d5 d6 !d7 d8 d9 !d10)
	(X87 - X80 <= 93 : !d3 !d4 d6 d8 d9)
	(X87 - X17 <= -76 : d3 !d10)
	(X87 - X69 <= -27 : !d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(X87 - X22 <= 73 : d3 !d9)
	(X87 - X6 <= 2 : d3 !d5 !d7 d9 !d10)
	(X88 - X87 <= -59 : d2 !d3 !d4 d5 d6 d8 d9 !d10)
	(X88 - X40 <= 25 : d2 !d3 !d4 !d5 d6 d7 d8 d9 !d10)
	(X88 - X41 <= -65 : d2 !d3 !d4 d5 d6 !d7 d8 d9 !d10)
	(X88 - X74 <= 60 : d2 !d3 !d4 d5 d6 d8 d9 !d10)
	(X88 - X61 <= -4 : d2 !d3 !d4 d6 d8 d9 !d10)
	(X88 - X14 <= -7 : d2 !d3 !d4 !d5 d6 d8 d9 !d10)
	(X88 - X48 <= 28 : d2 !d3 !d4 d6 d8 d9 !d10)
	(X88 - X82 <= -44 : d2 !d3 !d4 d6 d8 d9 !d10)
	(X89 - X71 <= -72 : !d1 !d2 !d3 !d4 d5 !d6 d7 d8 d9 d10)
	(X89 - X26 <= -36 : !d3 !d4 d6 d8 d9)
	(X89 - X59 <= -16 : )
	(X89 - X36 <= -97 : !d2 !d3 !d4 d5 d6 !d7 d8 d9 !d10)
	(X89 - X21 <= -61 : )
	(X90 - X40 <= -22 : d2 !d3 !d4 d8 d9 d10)
	(X90 - X73 <= -25 : d1 !d2 !d3 !d4 d7 d8 d9 !d10)
	(X90 - X89 <= 93 : !d3 !d4 d5 d7 !d8 d9 !d10)
	(X90 - X41 <= -82 : d1 !d2 !d3 !d4 d5 !d6 d8 d9 !d10)
	(X90 - X61 <= -31 : !d3 !d4 !d5 !d8 d9)
	(X90 - X47 <= -39 : d1 !d2 !d3 !d4 d5 d8 d9 d10)
	(X90 - X17 <= 63 : )
	(X90 - X1 <= -96 : !d3 !d4 !d6 d8 d9)
	(X90 - X2 <= -54 : d3)
	(X90 - X2 <= 6 : d3 !d5 !d9)
	(X90 - X86 <= 70 : d2 !d3 !d4 d6 !d7 d8 d9 d10)
}

