# 100TimePoints/10Decisions/Inconsistent/084
# 100 time points(s)
# 10 decision(s)
# 1086 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : !d2 d3 !d4 d5 !d8 !d10)
	(D2! : d2 : )
	(D3! : d3 : !d8 !d10)
	(D4! : d4 : )
	(D5! : d5 : d3 !d8 !d10)
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : d3 d5 !d8 !d10)
	(D10! : d10 : )
	(X1 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : d6)
	(X6 : )
	(X7 : !d10)
	(X8 : )
	(X9 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(X10 : !d2 d4 !d6 d7 !d8 d10)
	(X11 : )
	(X12 : d3 d5 !d8 d9 !d10)
	(X13 : !d6 d7)
	(X14 : d2 d3 d4 d5 !d8 d9 !d10)
	(X15 : !d3 d4 d6 !d8 !d10)
	(X16 : d2 d3 !d4 d5 !d8 !d9 !d10)
	(X17 : d4)
	(X18 : )
	(X19 : d2 d3 d5 d6 !d8 !d10)
	(X20 : )
	(X21 : !d2 d4 !d8 d10)
	(X22 : d2 d3 d5 !d6 !d7 !d8 d9 !d10)
	(X23 : !d3 !d4 !d8 !d10)
	(X24 : !d3 !d8 !d10)
	(X25 : !d2 d3 d5 d6 !d8 d9 !d10)
	(X26 : )
	(X27 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X28 : )
	(X29 : d3 d5 !d8 !d10)
	(X30 : d3 d4 !d5 d6 !d8 !d10)
	(X31 : )
	(X32 : )
	(X33 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X34 : d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(X35 : )
	(X36 : )
	(X37 : d2 d6 d7 d8 d10)
	(X38 : )
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : )
	(X44 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : d3 !d8 !d10)
	(X52 : d3 d5 !d8 d9 !d10)
	(X53 : d3 !d5 !d8 !d10)
	(X54 : d3 d5 !d6 !d8 d9 !d10)
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : d3 d4 !d5 d6 !d8 !d10)
	(X68 : )
	(X69 : )
	(X70 : )
	(X71 : !d7 d8)
	(X72 : )
	(X73 : !d2 d3 d5 d6 !d8 !d10)
	(X74 : )
	(X75 : !d4 d7 d10)
	(X76 : )
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X81 : )
	(X82 : d3 d4 !d5 !d8 !d10)
	(X83 : d2 d3 d4 !d5 !d7 !d8 !d10)
	(X84 : )
	(X85 : !d3 d4 !d7 !d8 !d10)
	(X86 : !d3 d7 !d8 !d10)
	(X87 : !d6 !d10)
	(X88 : )
	(X89 : )
	(X90 : )
}

Constraints {
	(D1 - X7 <= 75 : !d2 d3 !d4 d5 !d8 !d10)
	(D1 - X74 <= -15 : !d2 d3 !d4 d5 !d8 !d10)
	(D1 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D1 - X28 <= -79 : !d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(D1 - X44 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(D1 - X80 <= 0 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D1 - X1 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(D1 - X33 <= 0 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(D1 - X5 <= 43 : !d2 d3 !d4 d5 d6 !d8 !d10)
	(D1 - X6 <= -61 : !d2 d3 !d4 d5 !d8 !d10)
	(D2 - D1 <= 0 : !d2 d3 !d4 d5 !d8 !d10)
	(D2 - X60 <= 91 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d10)
	(D2 - X1 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(D2 - X9 <= 0 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(D2 - X73 <= 0 : !d2 d3 d5 d6 !d8 !d10)
	(D2 - X10 <= -76 : !d2 d4 !d6 d7 !d8 d10)
	(D2 - X12 <= 99 : !d1 !d2 d3 !d4 d5 d7 !d8 d9 !d10)
	(D2 - X14 <= 0 : d2 d3 d4 d5 !d8 d9 !d10)
	(D2 - X16 <= 0 : d2 d3 !d4 d5 !d8 !d9 !d10)
	(D2 - X80 <= 0 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D2 - X18 <= 5 : d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10)
	(D2 - X83 <= -88 : d2 d3 d4 !d5 !d6 !d7 !d8 !d10)
	(D2 - X83 <= 0 : d2 d3 d4 !d5 !d7 !d8 !d10)
	(D2 - X19 <= 0 : d2 d3 d5 d6 !d8 !d10)
	(D2 - X20 <= -73 : )
	(D2 - X21 <= 0 : !d2 d4 !d8 d10)
	(D2 - X22 <= 0 : d2 d3 d5 !d6 !d7 !d8 d9 !d10)
	(D2 - X25 <= 0 : !d2 d3 d5 d6 !d8 d9 !d10)
	(D2 - X27 <= -65 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d10)
	(D2 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D2 - X28 <= 77 : !d2 !d3 d4 !d7 !d8 !d10)
	(D2 - X31 <= -6 : !d2 !d8 d10)
	(D2 - X33 <= 0 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(D2 - X34 <= 0 : d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(D2 - X37 <= 0 : d2 d6 d7 d8 d10)
	(D2 - X40 <= 18 : d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(D2 - X44 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(D2 - X48 <= -52 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D2 - X52 <= 42 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d10)
	(D3 - D1 <= -35 : !d2 d3 !d4 d5 !d8 !d9 !d10)
	(D3 - D1 <= 0 : !d2 d3 !d4 d5 !d8 !d10)
	(D3 - D5 <= -41 : d3 d4 d5 !d8 !d9 !d10)
	(D3 - D5 <= 0 : d3 !d8 !d10)
	(D3 - D9 <= 0 : d3 d5 !d8 !d10)
	(D3 - D9 <= -57 : d3 !d4 d5 !d6 !d8 !d10)
	(D3 - X1 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(D3 - X67 <= 0 : d3 d4 !d5 d6 !d8 !d10)
	(D3 - X9 <= 0 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(D3 - X73 <= 0 : !d2 d3 d5 d6 !d8 !d10)
	(D3 - X12 <= 0 : d3 d5 !d8 d9 !d10)
	(D3 - X14 <= 0 : d2 d3 d4 d5 !d8 d9 !d10)
	(D3 - X15 <= 0 : !d3 d4 d6 !d8 !d10)
	(D3 - X80 <= -69 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D3 - X16 <= 14 : d2 d3 !d4 d5 d6 !d8 !d9 !d10)
	(D3 - X16 <= 0 : d2 d3 !d4 d5 !d8 !d9 !d10)
	(D3 - X17 <= -40 : d4 d7 !d8 !d10)
	(D3 - X82 <= -51 : d3 d4 !d5 !d6 !d8 !d10)
	(D3 - X82 <= 0 : d3 d4 !d5 !d8 !d10)
	(D3 - X19 <= 0 : d2 d3 d5 d6 !d8 !d10)
	(D3 - X83 <= 0 : d2 d3 d4 !d5 !d7 !d8 !d10)
	(D3 - X85 <= 0 : !d3 d4 !d7 !d8 !d10)
	(D3 - X22 <= 0 : d2 d3 d5 !d6 !d7 !d8 d9 !d10)
	(D3 - X86 <= 0 : !d3 d7 !d8 !d10)
	(D3 - X23 <= -48 : !d2 !d3 !d4 !d6 !d8 !d10)
	(D3 - X23 <= 0 : !d3 !d4 !d8 !d10)
	(D3 - X24 <= 0 : !d3 !d8 !d10)
	(D3 - X25 <= 0 : !d2 d3 d5 d6 !d8 d9 !d10)
	(D3 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D3 - X29 <= 0 : d3 d5 !d8 !d10)
	(D3 - X30 <= 0 : d3 d4 !d5 d6 !d8 !d10)
	(D3 - X33 <= 0 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(D3 - X34 <= 0 : d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(D3 - X44 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(D3 - X51 <= 0 : d3 !d8 !d10)
	(D3 - X52 <= 0 : d3 d5 !d8 d9 !d10)
	(D3 - X53 <= 0 : d3 !d5 !d8 !d10)
	(D3 - X54 <= 0 : d3 d5 !d6 !d8 d9 !d10)
	(D4 - D1 <= 0 : !d2 d3 !d4 d5 !d8 !d10)
	(D4 - D8 <= -85 : d2 !d3 !d7 !d8 !d10)
	(D4 - X1 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(D4 - X67 <= -81 : d3 d4 !d5 d6 !d8 !d10)
	(D4 - X67 <= 67 : !d2 d3 d4 !d5 d6 !d7 !d8 !d10)
	(D4 - X9 <= 0 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(D4 - X10 <= 0 : !d2 d4 !d6 d7 !d8 d10)
	(D4 - X75 <= -66 : !d2 !d4 d6 d7 !d8 d10)
	(D4 - X75 <= 0 : !d4 d7 d10)
	(D4 - X76 <= 57 : d3 !d5 !d8 !d10)
	(D4 - X14 <= 0 : d2 d3 d4 d5 !d8 d9 !d10)
	(D4 - X15 <= 0 : !d3 d4 d6 !d8 !d10)
	(D4 - X16 <= 0 : d2 d3 !d4 d5 !d8 !d9 !d10)
	(D4 - X80 <= 0 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D4 - X17 <= 0 : d4)
	(D4 - X82 <= 0 : d3 d4 !d5 !d8 !d10)
	(D4 - X19 <= -70 : d2 d3 d5 d6 !d8 !d10)
	(D4 - X83 <= 0 : d2 d3 d4 !d5 !d7 !d8 !d10)
	(D4 - X21 <= 0 : !d2 d4 !d8 d10)
	(D4 - X85 <= 0 : !d3 d4 !d7 !d8 !d10)
	(D4 - X86 <= -35 : !d3 !d4 d6 d7 !d8 !d10)
	(D4 - X23 <= 0 : !d3 !d4 !d8 !d10)
	(D4 - X90 <= -46 : !d1 !d2 d3 !d4 d5 d7 !d8 !d10)
	(D4 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D4 - X29 <= 39 : !d1 !d2 d3 !d4 d5 !d8 !d10)
	(D4 - X30 <= 0 : d3 d4 !d5 d6 !d8 !d10)
	(D4 - X33 <= 0 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(D4 - X34 <= 0 : d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(D4 - X44 <= -70 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(D4 - X48 <= 96 : d2 d4 !d7 d8)
	(D5 - D1 <= 0 : !d2 d3 !d4 d5 !d8 !d10)
	(D5 - D9 <= 0 : d3 d5 !d8 !d10)
	(D5 - D10 <= 11 : !d1 !d2 d3 !d4 d5 !d8 !d10)
	(D5 - X1 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(D5 - X67 <= 0 : d3 d4 !d5 d6 !d8 !d10)
	(D5 - X5 <= 10 : d3 !d4 d6 !d8 !d10)
	(D5 - X73 <= -93 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 !d10)
	(D5 - X73 <= 0 : !d2 d3 d5 d6 !d8 !d10)
	(D5 - X9 <= 0 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(D5 - X12 <= 0 : d3 d5 !d8 d9 !d10)
	(D5 - X14 <= 0 : d2 d3 d4 d5 !d8 d9 !d10)
	(D5 - X16 <= 0 : d2 d3 !d4 d5 !d8 !d9 !d10)
	(D5 - X80 <= 0 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D5 - X82 <= 0 : d3 d4 !d5 !d8 !d10)
	(D5 - X19 <= 69 : d2 d3 d5 d6 !d8 d9 !d10)
	(D5 - X19 <= 0 : d2 d3 d5 d6 !d8 !d10)
	(D5 - X83 <= 0 : d2 d3 d4 !d5 !d7 !d8 !d10)
	(D5 - X22 <= -43 : d2 d3 d5 !d6 !d7 !d8 d9 !d10)
	(D5 - X87 <= -11 : d2 d3 !d6 !d8 !d10)
	(D5 - X25 <= 0 : !d2 d3 d5 d6 !d8 d9 !d10)
	(D5 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D5 - X29 <= 0 : d3 d5 !d8 !d10)
	(D5 - X30 <= 25 : d2 d3 d4 !d5 d6 !d8 !d10)
	(D5 - X30 <= 0 : d3 d4 !d5 d6 !d8 !d10)
	(D5 - X33 <= 0 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(D5 - X34 <= 0 : d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(D5 - X39 <= 50 : d3 !d6 d7 !d8 !d10)
	(D5 - X44 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(D5 - X52 <= 0 : d3 d5 !d8 d9 !d10)
	(D5 - X53 <= 42 : d2 d3 !d5 !d6 !d7 !d8 !d10)
	(D5 - X53 <= 0 : d3 !d5 !d8 !d10)
	(D5 - X54 <= 0 : d3 d5 !d6 !d8 d9 !d10)
	(D6 - D1 <= -9 : !d2 d3 !d4 d5 !d8 d9 !d10)
	(D6 - D4 <= 11 : d7 d8)
	(D6 - X64 <= 80 : )
	(D6 - X64 <= -5 : !d3 d4 d6 !d8 !d10)
	(D6 - X1 <= -49 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(D6 - X66 <= -33 : !d3 d7 !d8 !d10)
	(D6 - X67 <= 0 : d3 d4 !d5 d6 !d8 !d10)
	(D6 - X5 <= 0 : d6)
	(D6 - X9 <= 0 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(D6 - X73 <= 0 : !d2 d3 d5 d6 !d8 !d10)
	(D6 - X74 <= 84 : !d6 d10)
	(D6 - X10 <= 0 : !d2 d4 !d6 d7 !d8 d10)
	(D6 - X13 <= 0 : !d6 d7)
	(D6 - X15 <= 0 : !d3 d4 d6 !d8 !d10)
	(D6 - X80 <= 0 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D6 - X19 <= 0 : d2 d3 d5 d6 !d8 !d10)
	(D6 - X22 <= 0 : d2 d3 d5 !d6 !d7 !d8 d9 !d10)
	(D6 - X87 <= 0 : !d6 !d10)
	(D6 - X25 <= 0 : !d2 d3 d5 d6 !d8 d9 !d10)
	(D6 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D6 - X30 <= 0 : d3 d4 !d5 d6 !d8 !d10)
	(D6 - X33 <= 0 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(D6 - X34 <= 0 : d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(D6 - X37 <= 0 : d2 d6 d7 d8 d10)
	(D6 - X38 <= -63 : !d3 d7 !d8 !d10)
	(D6 - X44 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(D6 - X54 <= 0 : d3 d5 !d6 !d8 d9 !d10)
	(D7 - X34 <= 0 : d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(D7 - X4 <= -73 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 !d10)
	(D7 - X37 <= 0 : d2 d6 d7 d8 d10)
	(D7 - X71 <= 0 : !d7 d8)
	(D7 - X10 <= 0 : !d2 d4 !d6 d7 !d8 d10)
	(D7 - X75 <= 0 : !d4 d7 d10)
	(D7 - X44 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(D7 - X77 <= 6 : d3 !d5 d6 !d8 !d10)
	(D7 - X13 <= 0 : !d6 d7)
	(D7 - X83 <= 0 : d2 d3 d4 !d5 !d7 !d8 !d10)
	(D7 - X85 <= -5 : d2 !d3 d4 !d6 !d7 !d8 !d10)
	(D7 - X85 <= 0 : !d3 d4 !d7 !d8 !d10)
	(D7 - X22 <= 0 : d2 d3 d5 !d6 !d7 !d8 d9 !d10)
	(D7 - X86 <= 0 : !d3 d7 !d8 !d10)
	(D8 - D1 <= 0 : !d2 d3 !d4 d5 !d8 !d10)
	(D8 - D3 <= 0 : !d8 !d10)
	(D8 - D3 <= 39 : !d1 !d2 d3 !d4 d5 !d8 !d10)
	(D8 - X59 <= 36 : d2 !d7 d8)
	(D8 - D5 <= 0 : d3 !d8 !d10)
	(D8 - D9 <= 0 : d3 d5 !d8 !d10)
	(D8 - X1 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(D8 - X66 <= -34 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D8 - X67 <= 0 : d3 d4 !d5 d6 !d8 !d10)
	(D8 - X70 <= 5 : d4 !d6 d7 d10)
	(D8 - X71 <= 0 : !d7 d8)
	(D8 - X9 <= 0 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(D8 - X73 <= 0 : !d2 d3 d5 d6 !d8 !d10)
	(D8 - X10 <= 0 : !d2 d4 !d6 d7 !d8 d10)
	(D8 - X12 <= 0 : d3 d5 !d8 d9 !d10)
	(D8 - X14 <= 0 : d2 d3 d4 d5 !d8 d9 !d10)
	(D8 - X15 <= 0 : !d3 d4 d6 !d8 !d10)
	(D8 - X16 <= 0 : d2 d3 !d4 d5 !d8 !d9 !d10)
	(D8 - X80 <= 0 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D8 - X82 <= 0 : d3 d4 !d5 !d8 !d10)
	(D8 - X19 <= 0 : d2 d3 d5 d6 !d8 !d10)
	(D8 - X19 <= -13 : d2 d3 !d4 d5 d6 !d8 !d9 !d10)
	(D8 - X83 <= 0 : d2 d3 d4 !d5 !d7 !d8 !d10)
	(D8 - X21 <= 0 : !d2 d4 !d8 d10)
	(D8 - X85 <= 0 : !d3 d4 !d7 !d8 !d10)
	(D8 - X22 <= 0 : d2 d3 d5 !d6 !d7 !d8 d9 !d10)
	(D8 - X86 <= 0 : !d3 d7 !d8 !d10)
	(D8 - X23 <= 0 : !d3 !d4 !d8 !d10)
	(D8 - X88 <= 99 : d3 d5 !d6 d7 !d8 !d9 !d10)
	(D8 - X24 <= 0 : !d3 !d8 !d10)
	(D8 - X25 <= 0 : !d2 d3 d5 d6 !d8 d9 !d10)
	(D8 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D8 - X28 <= -3 : d1 !d2 d3 !d4 d5 d7 !d8 !d10)
	(D8 - X29 <= 0 : d3 d5 !d8 !d10)
	(D8 - X30 <= 0 : d3 d4 !d5 d6 !d8 !d10)
	(D8 - X33 <= 0 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(D8 - X34 <= 0 : d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(D8 - X37 <= 0 : d2 d6 d7 d8 d10)
	(D8 - X44 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(D8 - X51 <= 0 : d3 !d8 !d10)
	(D8 - X52 <= 0 : d3 d5 !d8 d9 !d10)
	(D8 - X53 <= 0 : d3 !d5 !d8 !d10)
	(D8 - X54 <= 0 : d3 d5 !d6 !d8 d9 !d10)
	(D9 - X25 <= 0 : !d2 d3 d5 d6 !d8 d9 !d10)
	(D9 - X27 <= 20 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(D9 - X1 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(D9 - X33 <= 0 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(D9 - X34 <= 0 : d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(D9 - X36 <= -1 : !d2 d3 d5 !d8 d9 !d10)
	(D9 - X40 <= -48 : d3 d5 !d8 !d10)
	(D9 - X9 <= 0 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(D9 - X12 <= 0 : d3 d5 !d8 d9 !d10)
	(D9 - X44 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(D9 - X14 <= -4 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(D9 - X14 <= 0 : d2 d3 d4 d5 !d8 d9 !d10)
	(D9 - X16 <= 0 : d2 d3 !d4 d5 !d8 !d9 !d10)
	(D9 - X52 <= 0 : d3 d5 !d8 d9 !d10)
	(D9 - X54 <= 0 : d3 d5 !d6 !d8 d9 !d10)
	(D9 - X54 <= -37 : d1 !d2 d3 !d4 d5 !d6 !d8 d9 !d10)
	(D9 - X22 <= 0 : d2 d3 d5 !d6 !d7 !d8 d9 !d10)
	(D10 - D1 <= 0 : !d2 d3 !d4 d5 !d8 !d10)
	(D10 - D3 <= 0 : !d8 !d10)
	(D10 - D5 <= 0 : d3 !d8 !d10)
	(D10 - X60 <= 51 : d3 d4 d5 !d8 !d10)
	(D10 - D7 <= 27 : d2 d3 !d4 d5 !d8 !d9 !d10)
	(D10 - D9 <= 0 : d3 d5 !d8 !d10)
	(D10 - X1 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(D10 - X67 <= 0 : d3 d4 !d5 d6 !d8 !d10)
	(D10 - X7 <= 0 : !d10)
	(D10 - X9 <= -67 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(D10 - X73 <= 0 : !d2 d3 d5 d6 !d8 !d10)
	(D10 - X10 <= 0 : !d2 d4 !d6 d7 !d8 d10)
	(D10 - X75 <= 0 : !d4 d7 d10)
	(D10 - X12 <= 0 : d3 d5 !d8 d9 !d10)
	(D10 - X14 <= 0 : d2 d3 d4 d5 !d8 d9 !d10)
	(D10 - X15 <= 0 : !d3 d4 d6 !d8 !d10)
	(D10 - X16 <= 0 : d2 d3 !d4 d5 !d8 !d9 !d10)
	(D10 - X80 <= 0 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D10 - X82 <= 0 : d3 d4 !d5 !d8 !d10)
	(D10 - X19 <= 0 : d2 d3 d5 d6 !d8 !d10)
	(D10 - X83 <= 0 : d2 d3 d4 !d5 !d7 !d8 !d10)
	(D10 - X21 <= 0 : !d2 d4 !d8 d10)
	(D10 - X85 <= 0 : !d3 d4 !d7 !d8 !d10)
	(D10 - X22 <= 0 : d2 d3 d5 !d6 !d7 !d8 d9 !d10)
	(D10 - X86 <= 0 : !d3 d7 !d8 !d10)
	(D10 - X87 <= 0 : !d6 !d10)
	(D10 - X87 <= -32 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D10 - X23 <= 0 : !d3 !d4 !d8 !d10)
	(D10 - X88 <= 38 : !d2 !d3 d4 d6 !d7 !d8 !d10)
	(D10 - X24 <= 0 : !d3 !d8 !d10)
	(D10 - X25 <= 0 : !d2 d3 d5 d6 !d8 d9 !d10)
	(D10 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(D10 - X29 <= 0 : d3 d5 !d8 !d10)
	(D10 - X30 <= -30 : d3 d4 !d5 d6 !d8 !d10)
	(D10 - X33 <= 0 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(D10 - X34 <= 0 : d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(D10 - X37 <= 0 : d2 d6 d7 d8 d10)
	(D10 - X44 <= -61 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(D10 - X45 <= -39 : d2 d6 !d8 d10)
	(D10 - X46 <= -20 : d7)
	(D10 - X50 <= 68 : !d2 d3 d5 d6 !d8 d9 !d10)
	(D10 - X51 <= 0 : d3 !d8 !d10)
	(D10 - X52 <= 0 : d3 d5 !d8 d9 !d10)
	(D10 - X53 <= 0 : d3 !d5 !d8 !d10)
	(D10 - X54 <= 0 : d3 d5 !d6 !d8 d9 !d10)
	(X1 - X89 <= 9 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10)
	(X1 - D4 <= 80 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10)
	(X1 - X74 <= 56 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(X1 - X32 <= -95 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(X2 - X9 <= 8 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(X2 - X73 <= -91 : !d2 d3 d5 d6 !d7 !d8 d9 !d10)
	(X2 - D8 <= 88 : !d2 d3 d4 !d8 !d10)
	(X2 - X15 <= 41 : !d3 d4 d6 !d7 !d8 !d10)
	(X2 - X48 <= 65 : !d4 !d8)
	(X2 - X16 <= 61 : d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10)
	(X2 - X50 <= -55 : d8)
	(X2 - X51 <= -64 : !d2 d3 d5 !d6 !d8 !d10)
	(X2 - X36 <= 60 : d2)
	(X2 - X69 <= 84 : !d2 d6 d7 !d8 d10)
	(X3 - X23 <= -14 : !d3 !d4 !d7 !d8 !d10)
	(X3 - X24 <= 46 : !d2 !d3 !d6 d7 !d8 !d10)
	(X3 - X26 <= 100 : d3 !d5 d6 !d8 !d10)
	(X3 - X27 <= 64 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X3 - X31 <= 59 : !d6)
	(X3 - D10 <= 80 : d3 d4 d5 !d7 !d8 !d9 !d10)
	(X3 - X1 <= -24 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10)
	(X3 - X36 <= -26 : d2 d8)
	(X3 - X69 <= -86 : d2 d3 !d4 !d5 !d8 !d10)
	(X3 - X6 <= 49 : d3 d5 !d6 !d8 d9 !d10)
	(X3 - X7 <= -2 : d2 !d6 d8 !d10)
	(X3 - X39 <= -8 : d6 d7 d10)
	(X3 - X48 <= 22 : !d6 !d7 d8)
	(X3 - X82 <= -3 : d2 d3 d4 !d5 !d7 !d8 !d10)
	(X3 - X19 <= 9 : d2 d3 d5 d6 !d8 !d10)
	(X4 - X59 <= -70 : d1 !d2 d3 !d4 d5 d6 !d8 !d10)
	(X4 - X28 <= 3 : )
	(X4 - X78 <= 46 : d2 d3 d5 d6 !d7 !d8 !d10)
	(X4 - X65 <= 95 : !d2 d3 d5 !d8 !d10)
	(X4 - X21 <= -5 : !d2 d4 !d8 d10)
	(X4 - X85 <= 64 : !d3 d4 d6 !d7 !d8 !d10)
	(X5 - X39 <= -89 : d3 !d4 d5 d6 !d8 d9 !d10)
	(X5 - D3 <= 38 : d2 d3 !d4 !d5 d6 d7 !d8 !d10)
	(X5 - X15 <= 40 : d2 !d3 d4 d6 d7 !d8 !d10)
	(X5 - X64 <= -5 : d6)
	(X5 - X48 <= -53 : d4 d6)
	(X5 - X18 <= -66 : !d3 d4 d6 !d8 !d10)
	(X6 - D2 <= -63 : d2 !d3 d4 !d8 !d10)
	(X6 - X56 <= 45 : !d3 !d8 !d10)
	(X6 - X10 <= 81 : !d2 d4 !d6 d7 !d8 d10)
	(X6 - X44 <= -78 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(X6 - X13 <= 3 : d3 d4 d5 !d6 d7 !d8 d9 !d10)
	(X6 - X77 <= 27 : d4 d6 d7 d10)
	(X6 - X46 <= 85 : !d1 !d2 d3 !d4 d5 d7 !d8 !d9 !d10)
	(X6 - X31 <= -90 : )
	(X6 - X32 <= -69 : )
	(X6 - X85 <= 69 : !d3 d4 d6 !d7 !d8 !d10)
	(X6 - X54 <= 51 : !d1 !d2 d3 !d4 d5 !d6 !d8 d9 !d10)
	(X7 - X25 <= 53 : !d2 d3 d5 d6 d7 !d8 d9 !d10)
	(X7 - X15 <= 41 : !d3 d4 d6 !d8 !d10)
	(X7 - X1 <= 3 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10)
	(X7 - X19 <= 8 : d2 d3 d5 d6 d7 !d8 !d10)
	(X7 - X68 <= -90 : d2 !d4 !d6 !d10)
	(X7 - X52 <= -40 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 d9 !d10)
	(X7 - X5 <= -89 : !d4 d6 !d10)
	(X7 - X70 <= -16 : d8 !d10)
	(X8 - D1 <= -100 : !d1 !d2 d3 !d4 d5 !d8 !d10)
	(X8 - X88 <= 91 : d1 !d2 d3 !d4 d5 !d8 d9 !d10)
	(X8 - X25 <= 37 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X8 - X25 <= 33 : !d2 d3 d5 d6 !d8 d9 !d10)
	(X8 - D5 <= 89 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X8 - X62 <= 58 : !d4 !d8 d10)
	(X8 - X2 <= -26 : d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X8 - X39 <= -6 : d3 !d4 !d5 !d7 !d8 !d10)
	(X8 - X14 <= -12 : d2 d3 d4 d5 !d8 d9 !d10)
	(X8 - X79 <= 56 : !d1 !d2 d3 !d4 d5 !d8 !d10)
	(X8 - X80 <= 24 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X8 - X48 <= -73 : d7 d10)
	(X8 - X81 <= -40 : )
	(X8 - X84 <= -100 : d6 d7 d8)
	(X9 - X57 <= -11 : d2 d3 d4 d5 !d6 d7 !d8 d9 !d10)
	(X9 - D8 <= -70 : d2 d3 d4 d5 !d6 d7 !d8 d9 !d10)
	(X9 - X14 <= -13 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(X9 - X79 <= 16 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(X9 - X79 <= 69 : d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X9 - X18 <= 73 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(X9 - X68 <= 20 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(X10 - D2 <= -72 : !d2 d4 !d6 d7 !d8 d10)
	(X10 - X8 <= -33 : !d2 d4 !d6 d7 !d8 d10)
	(X10 - X56 <= 14 : !d2 d4 !d6 d7 !d8 d10)
	(X10 - X43 <= -15 : !d2 d4 !d6 d7 !d8 d10)
	(X10 - X65 <= 78 : !d2 d4 !d6 d7 !d8 d10)
	(X10 - X3 <= -12 : !d2 d4 !d6 d7 !d8 d10)
	(X11 - X64 <= -74 : !d3 d4 !d8 !d10)
	(X11 - X65 <= -5 : d2 !d3 !d4 !d8 !d10)
	(X11 - X34 <= 32 : d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(X11 - X3 <= 35 : d3 !d5 !d8 !d10)
	(X11 - X69 <= 64 : d4 d8)
	(X11 - X38 <= -23 : !d4 !d6 d8)
	(X11 - X39 <= 96 : d2 !d6 d7 d8)
	(X11 - X41 <= -14 : d2 d3 d4 d5 d7 !d8 d9 !d10)
	(X11 - X43 <= 91 : )
	(X11 - X15 <= 48 : d2 !d3 d4 d6 !d8 !d10)
	(X11 - X16 <= 77 : d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10)
	(X11 - X81 <= -87 : d2 d3 d4 !d5 !d6 !d8 !d10)
	(X11 - X81 <= -49 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 !d10)
	(X11 - X17 <= -95 : d4 d10)
	(X12 - X90 <= -5 : d3 d5 !d8 d9 !d10)
	(X12 - X59 <= -98 : d3 d5 !d8 d9 !d10)
	(X12 - D6 <= 41 : !d1 !d2 d3 !d4 d5 !d8 d9 !d10)
	(X12 - X20 <= 20 : d3 d5 d6 !d8 d9 !d10)
	(X12 - X4 <= 18 : d3 d4 d5 d7 !d8 d9 !d10)
	(X13 - D3 <= -29 : d4 !d6 d7 !d8 !d10)
	(X13 - X89 <= 74 : d3 d5 !d6 d7 !d8 d9 !d10)
	(X13 - X48 <= 24 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 d9 !d10)
	(X13 - X53 <= 55 : d2 d3 !d5 !d6 d7 !d8 !d10)
	(X13 - X21 <= -74 : !d2 d4 !d6 d7 !d8 d10)
	(X14 - X39 <= -28 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(X14 - D3 <= 84 : d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X14 - X58 <= -50 : d2 d3 d4 d5 !d8 d9 !d10)
	(X14 - X59 <= 99 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(X14 - X64 <= -18 : d2 d3 d4 d5 !d8 d9 !d10)
	(X14 - X48 <= -7 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(X14 - X35 <= -7 : d2 d3 d4 d5 d6 !d8 d9 !d10)
	(X14 - X3 <= 45 : d2 d3 d4 d5 !d8 d9 !d10)
	(X14 - X68 <= 72 : d2 d3 d4 d5 !d8 d9 !d10)
	(X15 - D7 <= -89 : !d3 d4 d6 !d8 !d10)
	(X15 - X63 <= 35 : !d3 d4 d6 !d7 !d8 !d10)
	(X15 - X64 <= 100 : !d3 d4 d6 d7 !d8 !d10)
	(X15 - X50 <= 32 : !d3 d4 d6 d7 !d8 !d10)
	(X16 - X20 <= 36 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(X16 - X38 <= 32 : d2 d3 !d4 d5 !d8 !d9 !d10)
	(X17 - X55 <= 75 : !d2 d4 d6 !d7 d8)
	(X17 - X25 <= 69 : !d2 d3 d4 d5 d6 !d8 d9 !d10)
	(X17 - X57 <= -62 : d2 d3 d4 d5 !d7 !d8 !d9 !d10)
	(X17 - X57 <= 63 : d3 d4 d5 !d8 !d10)
	(X17 - D9 <= -31 : d3 d4 d5 !d8 !d9 !d10)
	(X17 - X4 <= -10 : d4 d10)
	(X17 - X4 <= -35 : d3 d4 !d5 d6 d7 !d8 !d10)
	(X17 - X8 <= 73 : d3 d4 !d5 d6 d7 !d8 !d10)
	(X17 - X72 <= 34 : !d2 d3 d4 d6 !d7 !d8 !d10)
	(X17 - X41 <= 99 : d2 !d3 d4 !d7 !d8 !d10)
	(X17 - X13 <= -28 : !d2 d3 d4 d5 !d6 d7 !d8 d9 !d10)
	(X17 - X14 <= 26 : d2 d3 d4 d5 d6 d7 !d8 d9 !d10)
	(X17 - X50 <= -24 : d4 d6)
	(X17 - X20 <= -45 : !d2 d3 d4 d5 !d8 !d10)
	(X17 - X20 <= 23 : !d2 d3 d4 d5 d7 !d8 d9 !d10)
	(X17 - X22 <= 52 : d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X18 - X89 <= 62 : d3 d5 !d8 !d10)
	(X18 - X74 <= 29 : d2 !d3 !d6 !d7 !d8 !d10)
	(X18 - X11 <= -96 : !d2 d3 d5 d6 d7 !d8 d9 !d10)
	(X18 - X76 <= 12 : d3 !d5 !d8 !d10)
	(X18 - D6 <= -98 : d3 d4 d5 d6 !d7 !d8 !d9 !d10)
	(X18 - X77 <= 77 : !d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X18 - X14 <= 35 : d2 d3 d4 d5 d7 !d8 d9 !d10)
	(X18 - D9 <= 16 : d3 d5 !d8 !d10)
	(X18 - X83 <= 62 : d2 d3 d4 !d5 d6 !d7 !d8 !d10)
	(X18 - X69 <= -36 : d2 d7)
	(X19 - X88 <= -71 : d2 d3 !d4 d5 d6 !d8 !d9 !d10)
	(X19 - X43 <= -51 : d2 d3 d5 d6 !d7 !d8 !d10)
	(X19 - X63 <= -34 : d2 d3 d5 d6 d7 !d8 !d10)
	(X19 - X2 <= 58 : d2 d3 d5 d6 !d8 !d10)
	(X19 - X2 <= 10 : d2 d3 d5 d6 !d7 !d8 d9 !d10)
	(X20 - X10 <= 32 : !d2 d4 !d6 d7 !d8 d10)
	(X20 - X1 <= -99 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10)
	(X20 - X66 <= -29 : d2 d3 !d4 !d5 !d8 !d10)
	(X20 - X35 <= 66 : d3 d5 !d6 !d7 !d8 !d10)
	(X20 - X35 <= -92 : !d1 !d2 d3 !d4 d5 !d8 !d9 !d10)
	(X20 - X85 <= -8 : !d3 d4 !d6 !d7 !d8 !d10)
	(X20 - X6 <= 60 : d1 !d2 d3 !d4 d5 !d8 !d9 !d10)
	(X21 - D2 <= 28 : !d2 d4 !d6 !d8 d10)
	(X21 - X26 <= 43 : !d2 d4 !d8 d10)
	(X21 - X42 <= -32 : !d2 d4 !d8 d10)
	(X21 - X42 <= 99 : !d2 d4 d6 !d8 d10)
	(X21 - X60 <= -67 : !d2 d4 !d6 d7 !d8 d10)
	(X21 - X2 <= -59 : !d2 d4 !d6 !d8 d10)
	(X21 - X5 <= 35 : !d2 d4 d6 !d8 d10)
	(X22 - X55 <= 61 : d2 d3 d5 !d6 !d7 !d8 d9 !d10)
	(X22 - D8 <= 54 : d2 d3 d5 !d6 !d7 !d8 d9 !d10)
	(X22 - X62 <= -56 : d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X22 - X32 <= 89 : d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X22 - X81 <= 52 : d2 d3 d5 !d6 !d7 !d8 d9 !d10)
	(X22 - X2 <= 74 : d2 d3 d5 !d6 !d7 !d8 d9 !d10)
	(X22 - X70 <= -16 : d2 d3 d5 !d6 !d7 !d8 d9 !d10)
	(X23 - X40 <= -16 : !d3 !d4 d7 !d8 !d10)
	(X23 - X88 <= 11 : !d3 !d4 !d8 !d10)
	(X23 - D2 <= -69 : d2 !d3 !d4 !d6 !d8 !d10)
	(X23 - X28 <= 21 : !d3 !d4 !d8 !d10)
	(X24 - X8 <= -68 : !d2 !d3 !d4 !d8 !d10)
	(X24 - X58 <= 97 : !d3 !d8 !d10)
	(X24 - X84 <= -85 : !d3 d4 !d8 !d10)
	(X24 - X6 <= -69 : !d3 !d8 !d10)
	(X25 - D3 <= 42 : !d2 d3 d5 d6 d7 !d8 d9 !d10)
	(X25 - X41 <= 86 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 !d10)
	(X25 - X32 <= 62 : !d2 d3 d4 d5 d6 d7 !d8 d9 !d10)
	(X25 - X65 <= 81 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 !d10)
	(X25 - X2 <= -1 : !d2 d3 d4 d5 d6 !d7 !d8 d9 !d10)
	(X25 - X2 <= -96 : !d2 d3 d5 d6 !d8 d9 !d10)
	(X25 - X20 <= 25 : !d2 d3 d5 d6 !d8 d9 !d10)
	(X26 - X39 <= 0 : !d7 d8)
	(X26 - X39 <= 71 : )
	(X26 - X55 <= 2 : !d4 !d6 d10)
	(X26 - X24 <= -83 : !d3 d6 !d8 !d10)
	(X26 - X41 <= -93 : )
	(X26 - X27 <= 39 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(X26 - X37 <= -1 : d2 d4 d6 d7 d8 d10)
	(X27 - X39 <= -77 : !d1 !d2 d3 !d4 d5 !d6 !d8 d9 !d10)
	(X27 - X12 <= -83 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d10)
	(X27 - X13 <= 85 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X27 - D10 <= -33 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X27 - X65 <= -53 : !d1 !d2 d3 !d4 d5 !d6 !d8 d9 !d10)
	(X28 - X7 <= -29 : !d1 !d2 d3 !d4 d5 !d8 !d9 !d10)
	(X28 - X89 <= 70 : d2 d4 d7 d8 d10)
	(X28 - D8 <= 46 : !d3 !d4 d6 !d7 !d8 !d10)
	(X28 - D10 <= 48 : d3 d4 !d5 !d8 !d10)
	(X28 - D10 <= -100 : !d3 !d8 !d10)
	(X28 - X80 <= -43 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X28 - X1 <= 71 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10)
	(X28 - X35 <= 18 : d3 d5 d6 d7 !d8 d9 !d10)
	(X28 - X36 <= -21 : !d3 !d7 !d8 !d10)
	(X28 - X37 <= -8 : d2 !d4 d6 d7 d8 d10)
	(X28 - X54 <= -87 : d3 d4 d5 !d6 !d8 d9 !d10)
	(X28 - X86 <= -44 : !d3 d4 d7 !d8 !d10)
	(X29 - D4 <= -28 : !d1 !d2 d3 !d4 d5 !d8 !d10)
	(X29 - X43 <= 75 : d3 d5 d7 !d8 !d10)
	(X29 - X47 <= -75 : d1 !d2 d3 !d4 d5 !d8 d9 !d10)
	(X29 - X16 <= 0 : d2 d3 !d4 d5 d6 d7 !d8 !d9 !d10)
	(X29 - D10 <= -97 : d3 d5 !d8 !d10)
	(X29 - X66 <= 35 : d3 d5 d6 !d8 !d10)
	(X29 - X20 <= 55 : d1 !d2 d3 !d4 d5 !d8 !d9 !d10)
	(X30 - X57 <= 63 : d2 d3 d4 !d5 d6 !d7 !d8 !d10)
	(X30 - X60 <= -78 : d3 d4 !d5 d6 !d7 !d8 !d10)
	(X30 - X47 <= -69 : d3 d4 !d5 d6 !d8 !d10)
	(X30 - X47 <= -65 : d3 d4 !d5 d6 d7 !d8 !d10)
	(X30 - X64 <= 14 : d2 d3 d4 !d5 d6 !d8 !d10)
	(X30 - X50 <= 21 : d3 d4 !d5 d6 !d8 !d10)
	(X30 - X3 <= -20 : d3 d4 !d5 d6 !d8 !d10)
	(X30 - X53 <= 69 : d3 d4 !d5 d6 !d8 !d10)
	(X31 - X55 <= -97 : d2 d3 !d5 d6 !d8 !d10)
	(X31 - X88 <= 43 : !d6 d7)
	(X31 - X89 <= -24 : )
	(X31 - X57 <= 39 : d2 d3 !d4 !d5 !d6 !d8 !d10)
	(X31 - D8 <= 50 : d2 d4 d6)
	(X31 - X79 <= -56 : d1 !d2 d3 !d4 d5 d6 d7 !d8 !d9 !d10)
	(X31 - X16 <= -45 : d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(X31 - X64 <= -31 : )
	(X31 - X33 <= 68 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 !d10)
	(X31 - X20 <= 17 : d2 !d7 !d10)
	(X31 - X53 <= 58 : d3 !d5 !d8 !d10)
	(X31 - X53 <= -56 : d3 d4 !d5 !d8 !d10)
	(X31 - X53 <= -36 : !d2 d3 !d4 !d5 !d6 d7 !d8 !d10)
	(X31 - X53 <= 69 : d3 !d4 !d5 !d8 !d10)
	(X32 - X89 <= 52 : !d2 d3 d5 d6 !d8 d9 !d10)
	(X32 - D5 <= -80 : d3 !d4 d5 !d6 !d7 !d8 !d9 !d10)
	(X32 - X61 <= -6 : d2 d3 d5 d7 !d8 !d9 !d10)
	(X32 - X35 <= -58 : d3 !d4 d5 d7 !d8 !d10)
	(X32 - X4 <= -72 : d3 !d5 d7 !d8 !d10)
	(X32 - X7 <= 22 : d3 d5 !d8 d9 !d10)
	(X32 - X72 <= 14 : d2 d3 d4 d5 d6 !d8 d9 !d10)
	(X32 - X41 <= -65 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d10)
	(X32 - X41 <= -80 : d2 !d4 d7 d10)
	(X32 - X43 <= 43 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X32 - X47 <= 33 : d3 !d4 !d5 !d8 !d10)
	(X32 - X17 <= -77 : d4)
	(X32 - X19 <= 87 : d2 d3 d5 d6 !d8 !d10)
	(X32 - X51 <= -62 : d3 !d4 d5 d6 !d8 d9 !d10)
	(X33 - X57 <= -80 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X33 - X74 <= 34 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X33 - X77 <= -40 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X33 - D8 <= 52 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 !d10)
	(X33 - D8 <= -27 : d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 !d10)
	(X33 - X47 <= 80 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X33 - X68 <= -18 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X33 - X52 <= -26 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X33 - X70 <= -36 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X34 - X65 <= 52 : d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(X34 - X50 <= 65 : d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(X34 - X51 <= 55 : d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(X35 - X55 <= 43 : d1 !d2 d3 !d4 d5 d6 d7 !d8 !d10)
	(X35 - D2 <= -12 : d8)
	(X35 - X57 <= 21 : !d1 !d2 d3 !d4 d5 d6 !d8 !d9 !d10)
	(X35 - X74 <= 79 : d1 !d2 d3 !d4 d5 d6 !d8 !d10)
	(X35 - X12 <= -10 : d3 d5 !d8 d9 !d10)
	(X35 - X61 <= -29 : d2 !d3 d6 !d8 !d10)
	(X35 - X48 <= 89 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d10)
	(X35 - X38 <= 41 : !d1 !d2 d3 !d4 d5 !d8 !d9 !d10)
	(X36 - X39 <= 54 : d3 d5 !d8 !d9 !d10)
	(X36 - X88 <= 49 : )
	(X36 - X88 <= -70 : !d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X36 - X9 <= -49 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(X36 - X26 <= 97 : d4 !d6)
	(X36 - X74 <= -8 : )
	(X36 - X74 <= 40 : d1 !d2 d3 !d4 d5 !d8 !d10)
	(X36 - D7 <= -57 : )
	(X36 - X78 <= -57 : d8)
	(X36 - X17 <= -17 : d2 d3 d4 d5 d6 !d8 !d9 !d10)
	(X36 - X2 <= 58 : d2 d3 !d4 d5 !d7 !d8 !d10)
	(X36 - X51 <= 77 : d2 d3 d4 d6 !d8 !d10)
	(X36 - X68 <= -73 : d3 d5 d7 !d8 !d10)
	(X37 - X88 <= 13 : d2 !d4 d6 d7 d8 d10)
	(X37 - X57 <= 0 : d2 d4 d6 d7 d8 d10)
	(X37 - X11 <= -38 : d2 d6 d7 d8 d10)
	(X37 - X59 <= -31 : d2 d6 d7 d8 d10)
	(X37 - X61 <= -100 : d2 d6 d7 d8 d10)
	(X37 - D8 <= -59 : d2 d6 d7 d8 d10)
	(X37 - X79 <= 95 : d2 !d4 d6 d7 d8 d10)
	(X37 - X48 <= 22 : d2 d6 d7 d8 d10)
	(X37 - X4 <= -43 : d2 d6 d7 d8 d10)
	(X38 - X71 <= 59 : !d7 d8)
	(X38 - X41 <= -38 : d3 d5 d7 !d8 !d10)
	(X38 - X25 <= 55 : !d2 d3 d5 d6 !d8 d9 !d10)
	(X38 - D7 <= 26 : !d1 !d2 d3 !d4 d5 d6 !d8 !d9 !d10)
	(X38 - D10 <= 16 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d10)
	(X38 - X32 <= 91 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(X38 - X83 <= 30 : d2 d3 d4 !d5 !d7 !d8 !d10)
	(X38 - X3 <= -23 : !d3 !d4 d6 !d7 !d8 !d10)
	(X38 - X4 <= 86 : d3 d5 !d8 !d9 !d10)
	(X38 - X53 <= 17 : d3 !d4 !d5 d7 !d8 !d10)
	(X39 - X23 <= -1 : d2 !d3 !d4 !d8 !d10)
	(X39 - X9 <= 53 : d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X39 - D4 <= -100 : )
	(X39 - X59 <= -75 : !d4)
	(X39 - X45 <= -88 : d3 d4 !d8 !d10)
	(X39 - X78 <= -78 : d3 d5 !d8 !d10)
	(X39 - X49 <= 66 : d1 !d2 d3 !d4 d5 !d8 !d10)
	(X39 - X84 <= -19 : d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(X39 - X84 <= 95 : !d7 d8)
	(X39 - X68 <= 14 : !d1 !d2 d3 !d4 d5 !d8 !d10)
	(X40 - D3 <= 18 : d2 d3 d5 !d8 d9 !d10)
	(X40 - X60 <= 90 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d9 !d10)
	(X40 - X77 <= 65 : !d3 !d4 !d8 !d10)
	(X40 - X78 <= -18 : d4 !d6 d10)
	(X40 - D8 <= 100 : d3 d5 !d7 !d8 !d9 !d10)
	(X40 - X48 <= 51 : !d1 !d2 d3 !d4 d5 d6 !d8 !d10)
	(X40 - X49 <= -96 : d3 !d4 !d5 !d8 !d10)
	(X40 - X18 <= 60 : d1 !d2 d3 !d4 d5 !d8 !d10)
	(X40 - X50 <= -97 : !d4)
	(X40 - X37 <= -7 : d2 d6 d7 d8 d10)
	(X40 - X85 <= 31 : !d3 d4 !d6 !d7 !d8 !d10)
	(X40 - X38 <= -47 : !d2 d4 !d7 d8)
	(X41 - X55 <= 82 : !d1 !d2 d3 !d4 d5 !d8 !d10)
	(X41 - D2 <= 43 : d2 d3 d4 !d5 d6 d7 !d8 !d10)
	(X41 - X74 <= -68 : d3 d5 !d8 d9 !d10)
	(X41 - X42 <= 73 : !d2 d3 !d4 !d5 !d6 d7 !d8 !d10)
	(X41 - X11 <= 8 : d1 !d2 d3 !d4 d5 !d6 !d8 d9 !d10)
	(X41 - X27 <= -9 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d10)
	(X41 - D6 <= 21 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X41 - X16 <= 16 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10)
	(X41 - X83 <= 66 : d2 d3 d4 !d5 !d7 !d8 !d10)
	(X41 - X85 <= 54 : d2 !d3 d4 !d6 !d7 !d8 !d10)
	(X41 - X54 <= 45 : d3 d5 !d6 d7 !d8 d9 !d10)
	(X42 - X55 <= -53 : d3 d5 !d7 !d8 !d10)
	(X42 - X57 <= 55 : d3 !d4 !d8 !d10)
	(X42 - X89 <= -58 : d3 d4 d5 !d6 d7 !d8 d9 !d10)
	(X42 - X27 <= 66 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X42 - X28 <= 81 : )
	(X42 - D10 <= -7 : d2 !d3 !d6 d7 !d8 !d10)
	(X42 - X33 <= -50 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 !d10)
	(X42 - X65 <= 92 : d4)
	(X42 - X3 <= -80 : d2 d3 !d5 !d6 !d8 !d10)
	(X42 - X36 <= 52 : d3 d5 !d8 !d9 !d10)
	(X42 - X40 <= 11 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X42 - X74 <= -99 : d6)
	(X42 - X46 <= -81 : d3 d5 !d6 !d8 d9 !d10)
	(X42 - X84 <= -75 : d1 !d2 d3 !d4 d5 !d8 d9 !d10)
	(X43 - X88 <= 88 : d1 !d2 d3 !d4 d5 !d8 !d9 !d10)
	(X43 - X57 <= -3 : d1 !d2 d3 !d4 d5 d6 !d8 !d10)
	(X43 - X61 <= -43 : d1 !d2 d3 !d4 d5 !d7 !d8 !d10)
	(X43 - X31 <= -20 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10)
	(X43 - X68 <= 26 : !d7)
	(X43 - X84 <= 62 : d3 !d5 d6 !d8 !d10)
	(X43 - X52 <= 34 : d3 d5 !d8 d9 !d10)
	(X44 - X88 <= 68 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(X44 - X73 <= -69 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(X44 - X90 <= -23 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(X44 - X76 <= -17 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(X44 - D8 <= -49 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(X44 - X65 <= -86 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(X44 - X50 <= -70 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(X45 - X7 <= -69 : d3 d4 !d5 !d8 !d10)
	(X45 - X55 <= -70 : d3 d4 !d5 d6 d7 !d8 !d10)
	(X45 - X26 <= -79 : d7 d8)
	(X45 - X74 <= 94 : !d2 d4 !d7 !d8 d10)
	(X45 - D6 <= 43 : d3 d4 d6 !d7 !d8 !d10)
	(X45 - D7 <= 78 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 !d9 !d10)
	(X45 - X2 <= -10 : !d3 !d4 !d6 !d8 !d10)
	(X45 - X18 <= 18 : d2 d4 !d6 d8 d10)
	(X45 - X82 <= -92 : d2 d3 d4 !d5 !d6 !d8 !d10)
	(X46 - X89 <= -66 : d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(X46 - D4 <= 38 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X46 - X90 <= -20 : )
	(X46 - D5 <= 62 : d2 d3 d5 !d6 !d7 !d8 d9 !d10)
	(X46 - X28 <= 55 : d3 !d8 !d10)
	(X46 - X30 <= 65 : d3 d4 !d5 d6 !d8 !d10)
	(X46 - X34 <= 87 : d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(X46 - X72 <= 70 : !d1 !d2 d3 !d4 d5 !d7 !d8 d9 !d10)
	(X46 - X72 <= 12 : !d2)
	(X46 - X8 <= 26 : d2 !d6 !d7 d8)
	(X46 - X42 <= -36 : d3 !d4 d5 !d6 !d8 d9 !d10)
	(X46 - X76 <= 68 : !d3 d4 !d8 !d10)
	(X46 - X14 <= 9 : d2 d3 d4 d5 !d6 d7 !d8 d9 !d10)
	(X46 - X15 <= -82 : !d3 d4 d6 !d8 !d10)
	(X46 - X49 <= 44 : d3 d4 d5 !d8 d9 !d10)
	(X46 - X18 <= -55 : !d2 !d4 d10)
	(X46 - X50 <= -70 : d3 !d5 d6 !d8 !d10)
	(X46 - X54 <= -37 : d3 d5 !d6 !d8 d9 !d10)
	(X47 - X56 <= -1 : !d2 d3 d5 d6 !d8 d9 !d10)
	(X47 - X58 <= 71 : d4 d6 d8)
	(X47 - X58 <= 78 : !d1 !d2 d3 !d4 d5 d6 !d8 !d10)
	(X47 - X27 <= 8 : !d1 !d2 d3 !d4 d5 !d6 !d8 d9 !d10)
	(X47 - X43 <= -68 : !d2 d3 !d4 d5 !d8 d9 !d10)
	(X47 - X79 <= -39 : !d3 d4 d7 !d8 !d10)
	(X47 - X19 <= 13 : d2 d3 d4 d5 d6 !d7 !d8 d9 !d10)
	(X47 - X84 <= -55 : !d2 !d7 !d10)
	(X47 - X36 <= -34 : !d1 !d2 d3 !d4 d5 !d8 !d9 !d10)
	(X47 - X36 <= -43 : d1 !d2 d3 !d4 d5 !d7 !d8 !d10)
	(X48 - X7 <= 63 : !d4 !d7 !d10)
	(X48 - X24 <= -60 : !d2 !d3 d4 d6 !d8 !d10)
	(X48 - X57 <= 45 : d2 d3 !d4 d5 !d7 !d8 d9 !d10)
	(X48 - X58 <= 96 : !d2 d3 d4 !d5 !d8 !d10)
	(X48 - X61 <= -84 : d6 !d7 d10)
	(X48 - X31 <= 11 : !d2 d3 d5 !d8 d9 !d10)
	(X48 - X79 <= 46 : d3 d4 !d5 !d6 !d8 !d10)
	(X48 - X16 <= 32 : d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(X48 - X1 <= -47 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(X48 - X49 <= 42 : d1 !d2 d3 !d4 d5 d6 !d8 !d10)
	(X48 - X68 <= 64 : !d2 d3 !d4 !d5 !d8 !d10)
	(X49 - X55 <= -81 : !d1 !d2 d3 !d4 d5 !d6 !d8 d9 !d10)
	(X49 - X39 <= -70 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10)
	(X49 - X40 <= 17 : !d1 !d2 d3 !d4 d5 !d8 !d10)
	(X49 - X24 <= -27 : !d2 !d3 !d6 !d8 !d10)
	(X49 - D2 <= 14 : !d2 d3 d5 !d6 !d7 !d8 !d9 !d10)
	(X49 - X88 <= -90 : d2 d3 d4 !d5 d7 !d8 !d10)
	(X49 - X10 <= 99 : !d2 d4 !d6 d7 !d8 d10)
	(X49 - X76 <= -58 : d3 d5 !d8 d9 !d10)
	(X49 - X33 <= -21 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X49 - X65 <= 72 : d1 !d2 d3 !d4 d5 !d8 !d10)
	(X49 - X67 <= -52 : d3 d4 !d5 d6 !d8 !d10)
	(X49 - X52 <= 62 : d3 d5 !d8 d9 !d10)
	(X50 - X87 <= -68 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X50 - X25 <= -95 : !d2 d3 d4 d5 d6 !d7 !d8 d9 !d10)
	(X50 - X25 <= -94 : !d2 d3 d5 d6 !d8 d9 !d10)
	(X50 - D4 <= -90 : d3 !d6 !d7 !d8 !d10)
	(X50 - D4 <= -91 : d3 !d5 d6 !d7 !d8 !d10)
	(X50 - D4 <= 100 : !d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X50 - X26 <= -52 : d3 !d4 d5 d6 !d8 d9 !d10)
	(X50 - X60 <= 39 : !d2 d3 !d4 d5 !d7 !d8 !d9 !d10)
	(X50 - D6 <= 44 : )
	(X50 - X61 <= 47 : d3 !d5 d6 d7 !d8 !d10)
	(X50 - X32 <= 9 : d1 !d2 d3 !d4 d5 !d8 d9 !d10)
	(X50 - X73 <= -35 : !d2 d3 d5 d6 !d8 !d10)
	(X50 - X75 <= 82 : d2 !d4 d7 d10)
	(X50 - X14 <= 54 : d2 d3 d4 d5 !d8 d9 !d10)
	(X50 - X47 <= -46 : d3 !d5 !d6 d7 !d8 !d10)
	(X50 - X84 <= -75 : d6 !d7)
	(X51 - X9 <= 36 : d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X51 - D3 <= -89 : d2 d3 d5 d6 d7 !d8 !d10)
	(X51 - X80 <= -28 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X51 - X49 <= 6 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d10)
	(X51 - X1 <= 9 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10)
	(X51 - X52 <= -32 : d3 d5 !d7 !d8 d9 !d10)
	(X51 - X69 <= 58 : d1 !d2 d3 !d4 d5 !d7 !d8 !d10)
	(X51 - X22 <= -17 : d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X52 - X55 <= 64 : d3 d4 d5 !d7 !d8 d9 !d10)
	(X52 - X72 <= 17 : d3 d5 d6 !d8 d9 !d10)
	(X52 - X76 <= -77 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 d9 !d10)
	(X52 - X12 <= 48 : !d2 d3 !d4 d5 !d8 d9 !d10)
	(X52 - X81 <= -59 : d3 d5 !d8 d9 !d10)
	(X52 - X22 <= 68 : d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d10)
	(X53 - X8 <= 92 : d2 d3 d4 !d5 !d6 !d7 !d8 !d10)
	(X53 - X74 <= -84 : d3 !d5 !d8 !d10)
	(X53 - X43 <= 91 : d3 !d4 !d5 d6 !d8 !d10)
	(X53 - D7 <= -36 : d3 d4 !d5 !d8 !d10)
	(X53 - X78 <= -3 : !d2 d3 !d5 !d6 d7 !d8 !d10)
	(X53 - D8 <= -66 : d3 !d4 !d5 d6 !d8 !d10)
	(X53 - X66 <= 15 : !d2 d3 !d5 !d7 !d8 !d10)
	(X53 - X35 <= 47 : d3 !d5 !d8 !d10)
	(X54 - X40 <= -99 : d2 d3 d5 !d6 !d8 d9 !d10)
	(X54 - D2 <= -15 : d2 d3 d5 !d6 d7 !d8 d9 !d10)
	(X54 - X90 <= 11 : d2 d3 !d4 d5 !d6 !d8 d9 !d10)
	(X54 - X59 <= 4 : d1 !d2 d3 !d4 d5 !d6 !d8 d9 !d10)
	(X54 - X43 <= 4 : d3 d5 !d6 !d8 d9 !d10)
	(X54 - X77 <= -71 : d2 d3 d5 !d6 !d8 d9 !d10)
	(X54 - X13 <= -71 : d2 d3 d5 !d6 d7 !d8 d9 !d10)
	(X54 - D8 <= -27 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d10)
	(X54 - X63 <= -40 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X54 - X32 <= -1 : !d2 d3 d5 !d6 !d7 !d8 d9 !d10)
	(X55 - X23 <= -25 : d2 !d3 !d4 !d6 d7 !d8 !d10)
	(X55 - X8 <= -44 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 !d10)
	(X55 - X9 <= 91 : d2 d3 d4 d5 !d6 d7 !d8 d9 !d10)
	(X55 - X41 <= -61 : d3 d4 !d5 !d8 !d10)
	(X55 - X42 <= 62 : d4 d8)
	(X55 - D5 <= 39 : !d1 !d2 d3 !d4 d5 !d8 !d9 !d10)
	(X55 - X59 <= 7 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X55 - D7 <= -40 : d2 d3 d4 d5 !d8 !d9 !d10)
	(X55 - X32 <= 48 : )
	(X55 - X3 <= -36 : d6 d8)
	(X55 - X4 <= -63 : d4)
	(X56 - X87 <= 9 : d3 d4 !d6 !d7 !d8 !d10)
	(X56 - X8 <= 21 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d10)
	(X56 - X41 <= 64 : d2 d6)
	(X56 - X26 <= 29 : d4 d8)
	(X56 - X75 <= 71 : !d4 d7 d10)
	(X56 - X33 <= 2 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X56 - X18 <= -41 : !d1 !d2 d3 !d4 d5 !d7 !d8 d9 !d10)
	(X57 - X7 <= 24 : !d10)
	(X57 - X25 <= 33 : !d2 d3 d5 d6 d7 !d8 d9 !d10)
	(X57 - X13 <= 5 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X57 - X84 <= -86 : d2 d3 d5 !d8 d9 !d10)
	(X57 - X84 <= -28 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X57 - X84 <= -9 : !d2 d3 !d4 !d5 !d8 !d10)
	(X58 - X89 <= -41 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X58 - X44 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(X58 - X12 <= 28 : d2 d3 !d4 d5 !d6 !d8 d9 !d10)
	(X58 - X77 <= 0 : d1 !d2 d3 !d4 d5 d7 !d8 d9 !d10)
	(X58 - X13 <= -65 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 d9 !d10)
	(X58 - D8 <= -89 : !d6 !d7 !d8 d10)
	(X58 - X18 <= -3 : d2)
	(X58 - X53 <= 56 : d3 !d5 !d6 !d8 !d10)
	(X58 - X85 <= -80 : !d3 d4 !d6 !d7 !d8 !d10)
	(X58 - X6 <= -66 : d3 !d4 !d5 d6 d7 !d8 !d10)
	(X59 - X23 <= 86 : !d3 !d4 d7 !d8 !d10)
	(X59 - X57 <= -48 : d2 d3 !d4 !d5 !d6 !d7 !d8 !d10)
	(X59 - D3 <= 74 : d6 !d8 !d10)
	(X59 - X77 <= 41 : !d2 d3 !d5 !d8 !d10)
	(X59 - X79 <= -80 : d2)
	(X59 - X80 <= -38 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10)
	(X59 - X82 <= 19 : d3 d4 !d5 !d8 !d10)
	(X59 - X52 <= -5 : d3 d5 !d6 !d8 d9 !d10)
	(X59 - X37 <= 70 : d2 d6 d7 d8 d10)
	(X60 - X40 <= -36 : d3 d5 !d8 !d9 !d10)
	(X60 - X88 <= 73 : !d1 !d2 d3 !d4 d5 !d7 !d8 d9 !d10)
	(X60 - X43 <= 39 : d3 !d5 !d8 !d10)
	(X60 - X75 <= -34 : d2 !d4 !d6 d7 d10)
	(X60 - X1 <= 71 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(X60 - X52 <= 78 : d3 d5 !d8 d9 !d10)
	(X61 - X88 <= 74 : !d2 !d3 !d4 d6 !d8 !d10)
	(X61 - D2 <= 45 : d3 d5 d7 !d8 d9 !d10)
	(X61 - X28 <= -14 : d2 d7 !d8 !d10)
	(X61 - X62 <= 9 : d3 d5 !d6 !d7 !d8 !d10)
	(X61 - X62 <= 1 : !d4 d8)
	(X61 - D10 <= -97 : d8)
	(X61 - X1 <= 60 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10)
	(X61 - X35 <= -68 : d3 d4 d5 !d7 !d8 d9 !d10)
	(X61 - X68 <= 95 : d3 d5 !d8 d9 !d10)
	(X61 - X7 <= -6 : d3 !d7 !d8 !d10)
	(X61 - X40 <= 6 : d3 !d5 d7 !d8 !d10)
	(X61 - X11 <= 9 : d4 d8 d10)
	(X61 - X78 <= -11 : d3 d4 d5 !d6 d7 !d8 !d9 !d10)
	(X61 - X51 <= 74 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 !d10)
	(X62 - X39 <= -97 : )
	(X62 - X25 <= 65 : !d2 d3 d5 d6 !d8 d9 !d10)
	(X62 - X73 <= -28 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 !d10)
	(X62 - X76 <= -99 : d2 d3 d5 d6 !d8 !d10)
	(X62 - X20 <= 12 : d2 d3 d5 !d6 !d8 !d9 !d10)
	(X62 - X4 <= 56 : !d1 !d2 d3 !d4 d5 d7 !d8 d9 !d10)
	(X62 - X4 <= -12 : !d2 !d3 d7 !d8 !d10)
	(X63 - D5 <= -20 : !d2 d3 !d4 d5 !d8 !d9 !d10)
	(X63 - X27 <= 75 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d10)
	(X63 - X1 <= -61 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(X63 - X34 <= 43 : d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(X63 - X3 <= 46 : !d2 d3 d5 !d8 !d10)
	(X63 - X39 <= -16 : !d2 d6 d7 !d10)
	(X63 - X8 <= 35 : d3 !d4 !d7 !d8 !d10)
	(X63 - X40 <= 95 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(X63 - X75 <= 76 : !d4 d7 !d8 d10)
	(X63 - X12 <= -63 : !d1 !d2 d3 !d4 d5 !d7 !d8 d9 !d10)
	(X63 - X12 <= 94 : d1 !d2 d3 !d4 d5 !d8 d9 !d10)
	(X63 - X45 <= 77 : d3 d6 !d7 !d8 !d10)
	(X63 - X46 <= -71 : d1 !d2 d3 !d4 d5 d6 d7 !d8 !d10)
	(X63 - X52 <= -67 : d3 d5 !d7 !d8 d9 !d10)
	(X63 - X53 <= -59 : d3 d4 !d5 d7 !d8 !d10)
	(X64 - X56 <= 15 : !d1 !d2 d3 !d4 d5 d6 !d8 !d10)
	(X64 - X57 <= -4 : d3 !d4 d5 !d7 !d8 !d9 !d10)
	(X64 - X27 <= -91 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X64 - D7 <= -24 : !d7)
	(X64 - X1 <= -66 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(X64 - X33 <= -49 : d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 !d10)
	(X64 - X33 <= -56 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X64 - X4 <= -85 : !d4 d7)
	(X64 - X37 <= 100 : d2 d4 d6 d7 d8 d10)
	(X64 - X6 <= -2 : !d3 !d6 !d7 !d8 !d10)
	(X64 - X39 <= 18 : d7)
	(X64 - X41 <= -36 : )
	(X64 - X43 <= -79 : d3 d4 !d8 !d10)
	(X64 - X52 <= 16 : d3 d5 !d8 d9 !d10)
	(X65 - X72 <= -19 : d3 d4 d5 !d7 !d8 !d9 !d10)
	(X65 - X57 <= -31 : !d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(X65 - X11 <= 5 : )
	(X65 - X77 <= 13 : !d2 d4 d7 !d8 d10)
	(X65 - X45 <= -97 : d3 !d4 !d5 !d8 !d10)
	(X65 - X19 <= 63 : d2 d3 d5 d6 !d8 !d10)
	(X65 - X69 <= -32 : !d1 !d2 d3 !d4 d5 !d8 !d10)
	(X65 - X6 <= -62 : d3 d4 d6 !d7 !d8 !d10)
	(X65 - X86 <= -36 : d2 !d3 !d6 d7 !d8 !d10)
	(X66 - X39 <= 12 : )
	(X66 - X55 <= 46 : d3 !d5 d7 !d8 !d10)
	(X66 - X72 <= 68 : d1 !d2 d3 !d4 d5 d6 !d8 !d10)
	(X66 - X26 <= 42 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X66 - X58 <= -8 : !d6)
	(X66 - X75 <= -58 : !d2 !d4 d7 d10)
	(X66 - X61 <= -45 : )
	(X66 - X47 <= -55 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X66 - X48 <= 67 : d3 d5 !d8 !d9 !d10)
	(X66 - X16 <= 47 : d2 d3 !d4 d5 !d8 !d9 !d10)
	(X66 - X51 <= -3 : d2 d3 !d5 d6 !d8 !d10)
	(X66 - X53 <= -64 : !d2 d3 !d4 !d5 !d6 !d8 !d10)
	(X67 - X8 <= 94 : d3 d4 !d5 d6 !d8 !d10)
	(X67 - X88 <= 45 : d3 d4 !d5 d6 !d8 !d10)
	(X67 - X90 <= 83 : d3 d4 !d5 d6 !d8 !d10)
	(X67 - X74 <= -77 : d3 d4 !d5 d6 !d8 !d10)
	(X67 - X59 <= 21 : d3 d4 !d5 d6 !d8 !d10)
	(X67 - X79 <= 68 : d3 d4 !d5 d6 !d8 !d10)
	(X67 - X31 <= 98 : d3 d4 !d5 d6 !d8 !d10)
	(X67 - X48 <= 97 : d2 d3 d4 !d5 d6 !d7 !d8 !d10)
	(X67 - X81 <= -93 : d3 d4 !d5 d6 !d8 !d10)
	(X67 - X17 <= -91 : d3 d4 !d5 d6 d7 !d8 !d10)
	(X67 - X66 <= -78 : d2 d3 d4 !d5 d6 d7 !d8 !d10)
	(X67 - X66 <= 97 : !d2 d3 d4 !d5 d6 !d7 !d8 !d10)
	(X67 - X38 <= -37 : d3 d4 !d5 d6 !d7 !d8 !d10)
	(X68 - D1 <= 91 : !d1 !d2 d3 !d4 d5 !d8 !d10)
	(X68 - X55 <= -74 : d2 !d3 d4 !d6 !d8 !d10)
	(X68 - X8 <= -54 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X68 - X19 <= -62 : d2 d3 d5 d6 !d8 !d10)
	(X68 - X37 <= -61 : d2 !d4 d6 d7 d8 d10)
	(X69 - X23 <= -95 : !d3 !d4 !d8 !d10)
	(X69 - X23 <= 76 : !d3 !d4 d6 d7 !d8 !d10)
	(X69 - X9 <= 67 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(X69 - X2 <= -31 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X69 - X19 <= -43 : d2 d3 !d4 d5 d6 d7 !d8 !d10)
	(X69 - X37 <= -28 : d2 !d4 d6 d7 d8 d10)
	(X69 - X6 <= 94 : d4 d6 d8 d10)
	(X70 - X40 <= -14 : !d1 !d2 d3 !d4 d5 !d8 !d9 !d10)
	(X70 - D2 <= -39 : d2 d3 d4 d5 !d6 !d8 !d9 !d10)
	(X70 - X72 <= -36 : d1 !d2 d3 !d4 d5 !d8 !d9 !d10)
	(X70 - X88 <= -16 : d3 d5 !d8 !d9 !d10)
	(X70 - D4 <= 25 : d1 !d2 d3 !d4 d5 d6 !d8 !d9 !d10)
	(X70 - D6 <= 13 : d2 d3 d5 !d7 !d8 !d9 !d10)
	(X70 - X80 <= 16 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X70 - X33 <= 50 : d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X70 - X1 <= -13 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10)
	(X70 - X3 <= -25 : !d6 !d7 d10)
	(X71 - X8 <= 17 : !d4 d6 !d7 d8)
	(X71 - X72 <= -83 : d2 !d7 d8)
	(X71 - X26 <= -86 : d2 !d7 d8)
	(X71 - D8 <= -25 : !d2 !d4 !d7 d8)
	(X71 - X35 <= 49 : d2 !d4 !d7 d8 !d10)
	(X71 - X69 <= -51 : d2 !d7 d8)
	(X72 - X39 <= -39 : d1 !d2 d3 !d4 d5 !d8 !d10)
	(X72 - X8 <= 99 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(X72 - X74 <= 76 : !d4 d6)
	(X72 - X62 <= 91 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 !d10)
	(X72 - X14 <= -85 : d2 d3 d4 d5 !d8 d9 !d10)
	(X72 - X47 <= -53 : !d2 !d6)
	(X72 - X32 <= 11 : d10)
	(X72 - X19 <= -98 : d2 d3 d5 d6 d7 !d8 !d10)
	(X72 - X52 <= 34 : d3 d4 d5 !d6 !d8 d9 !d10)
	(X72 - X53 <= -60 : d3 d4 !d5 d7 !d8 !d10)
	(X73 - X59 <= -47 : !d2 d3 d5 d6 !d7 !d8 !d9 !d10)
	(X73 - X59 <= 0 : !d2 d3 d5 d6 !d8 d9 !d10)
	(X73 - X44 <= -22 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(X73 - D7 <= -99 : !d2 d3 d4 d5 d6 !d8 !d10)
	(X73 - D10 <= 12 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 !d10)
	(X73 - X18 <= 98 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 !d10)
	(X73 - X20 <= 19 : !d2 d3 d5 d6 !d7 !d8 !d9 !d10)
	(X73 - X69 <= -94 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d10)
	(X74 - X39 <= -46 : !d3 d6 !d7 !d8 !d10)
	(X74 - X73 <= -44 : !d2 d3 d4 d5 d6 !d8 !d10)
	(X74 - X9 <= 44 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(X74 - X90 <= -23 : d3 !d4 !d7 !d8 !d10)
	(X74 - X59 <= 50 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X74 - X12 <= -75 : d2 d3 d4 d5 d6 !d7 !d8 d9 !d10)
	(X74 - X15 <= -50 : !d3 d4 d6 !d7 !d8 !d10)
	(X74 - X52 <= 61 : d3 d5 !d6 !d7 !d8 d9 !d10)
	(X75 - X39 <= -67 : !d4 d6 d7 d10)
	(X75 - X55 <= 45 : !d4 d6 d7 d10)
	(X75 - X8 <= -8 : !d4 d7 !d8 d10)
	(X75 - D2 <= 56 : !d4 d7 d10)
	(X75 - X59 <= 34 : !d4 d7 d10)
	(X75 - D6 <= 94 : !d4 d7 d10)
	(X75 - D8 <= 91 : !d4 d7 d10)
	(X75 - X47 <= -11 : !d2 !d4 d6 d7 !d8 d10)
	(X75 - X48 <= 17 : !d4 d7 d10)
	(X75 - X48 <= 65 : !d4 d6 d7 d8 d10)
	(X76 - X88 <= 80 : d1 !d2 d3 !d4 d5 !d7 !d8 d9 !d10)
	(X76 - X57 <= -87 : d8)
	(X76 - X9 <= 60 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(X76 - X9 <= -28 : d2 d3 d4 d5 !d6 d7 !d8 d9 !d10)
	(X76 - D5 <= -81 : d2 d3 !d4 !d6 !d7 !d8 !d10)
	(X76 - X59 <= -23 : d8 !d10)
	(X76 - X60 <= 89 : !d3 !d7 !d8 !d10)
	(X76 - X13 <= 43 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X76 - X81 <= -7 : )
	(X76 - X19 <= -83 : d2 d3 d5 d6 !d8 !d10)
	(X76 - X70 <= 52 : !d3 d4 !d7 !d8 !d10)
	(X77 - X56 <= 53 : !d3 !d6 !d7 !d8 !d10)
	(X77 - X88 <= 54 : d4 !d6)
	(X77 - X89 <= 83 : d2 d6)
	(X77 - X61 <= -79 : !d3 !d6 d7 !d8 !d10)
	(X77 - X29 <= -27 : d2 d3 d4 d5 !d6 d7 !d8 !d10)
	(X77 - X65 <= -27 : d2 d3 !d4 !d5 !d8 !d10)
	(X77 - X69 <= 52 : !d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X77 - X72 <= -90 : !d1 !d2 d3 !d4 d5 !d8 !d10)
	(X77 - X73 <= 38 : !d2 d3 d5 d6 !d8 !d10)
	(X77 - X9 <= 55 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(X77 - X43 <= -69 : d3 d5 !d7 !d8 !d9 !d10)
	(X77 - X16 <= 95 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10)
	(X77 - X51 <= -47 : d2 d3 !d6 !d7 !d8 !d10)
	(X77 - X51 <= 92 : d3 d6 !d8 !d10)
	(X77 - X20 <= 65 : !d3 d4 d6 d7 !d8 !d10)
	(X77 - X86 <= 7 : !d3 d7 !d8 !d10)
	(X78 - X7 <= -86 : d2 d3 !d4 d5 !d6 !d8 !d10)
	(X78 - X9 <= 17 : d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10)
	(X78 - X58 <= -51 : !d7 !d8)
	(X78 - X58 <= 53 : d1 !d2 d3 !d4 d5 d7 !d8 !d10)
	(X78 - D5 <= -22 : d3 !d8 !d10)
	(X78 - X11 <= 1 : d3 !d8 !d10)
	(X78 - X28 <= 18 : !d2 d3 !d8 !d10)
	(X78 - X13 <= -16 : d3 d4 !d5 !d6 d7 !d8 !d10)
	(X78 - X13 <= -42 : !d3 !d6 d7 !d8 !d10)
	(X78 - X21 <= 16 : !d2 d4 !d6 !d7 !d8 d10)
	(X78 - X37 <= -14 : d2 d6 d7 d8 d10)
	(X79 - X40 <= 6 : !d3 d4 !d7 !d8 !d10)
	(X79 - X73 <= 8 : d1 !d2 d3 !d4 d5 d6 !d8 !d9 !d10)
	(X79 - X76 <= 60 : )
	(X79 - X30 <= -85 : d3 d4 !d5 d6 !d8 !d10)
	(X79 - X64 <= 81 : )
	(X79 - X65 <= 62 : d3 !d4 !d5 !d7 !d8 !d10)
	(X79 - X17 <= 95 : d4 !d6)
	(X79 - X82 <= 26 : d3 d4 !d5 !d8 !d10)
	(X79 - X35 <= -46 : !d1 !d2 d3 !d4 d5 d7 !d8 !d9 !d10)
	(X80 - X60 <= 4 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X80 - X45 <= -76 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X80 - X61 <= -57 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X80 - X18 <= 78 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X80 - X3 <= 3 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X80 - X36 <= 70 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10)
	(X81 - X7 <= 82 : !d10)
	(X81 - X72 <= 98 : d3 d5 !d8 !d10)
	(X81 - X26 <= 11 : d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 !d10)
	(X81 - X42 <= 10 : d6)
	(X81 - X63 <= -54 : d3 !d4 !d5 d6 !d8 !d10)
	(X81 - X67 <= -30 : !d2 d3 d4 !d5 d6 !d8 !d10)
	(X81 - X5 <= 72 : d6)
	(X81 - X21 <= 16 : !d2 d4 !d8 d10)
	(X81 - X6 <= -5 : )
	(X81 - X86 <= -81 : !d3 d7 !d8 !d10)
	(X82 - X72 <= 34 : d3 d4 !d5 !d6 !d8 !d10)
	(X82 - D3 <= 47 : d2 d3 d4 !d5 d6 !d8 !d10)
	(X82 - X63 <= -80 : d3 d4 !d5 !d8 !d10)
	(X82 - X32 <= -23 : !d2 d3 d4 !d5 !d7 !d8 !d10)
	(X82 - X64 <= 75 : d3 d4 !d5 !d7 !d8 !d10)
	(X82 - X2 <= -40 : d3 d4 !d5 !d8 !d10)
	(X83 - X40 <= 41 : d2 d3 d4 !d5 !d7 !d8 !d10)
	(X83 - X58 <= -82 : d2 d3 d4 !d5 !d7 !d8 !d10)
	(X83 - X58 <= 15 : d2 d3 d4 !d5 d6 !d7 !d8 !d10)
	(X83 - X60 <= -73 : d2 d3 d4 !d5 !d7 !d8 !d10)
	(X83 - X81 <= -1 : d2 d3 d4 !d5 !d7 !d8 !d10)
	(X84 - X66 <= -90 : !d7)
	(X84 - X67 <= 34 : d2 d3 d4 !d5 d6 d7 !d8 !d10)
	(X85 - X88 <= -80 : !d2 !d3 d4 !d7 !d8 !d10)
	(X85 - X79 <= -52 : !d3 d4 !d6 !d7 !d8 !d10)
	(X85 - X64 <= -100 : d2 !d3 d4 !d7 !d8 !d10)
	(X85 - X2 <= -88 : !d3 d4 !d6 !d7 !d8 !d10)
	(X85 - X18 <= 11 : !d3 d4 !d7 !d8 !d10)
	(X85 - X66 <= -14 : !d2 !d3 d4 !d6 !d7 !d8 !d10)
	(X86 - X55 <= 44 : !d3 d7 !d8 !d10)
	(X86 - X56 <= 82 : !d2 !d3 !d6 d7 !d8 !d10)
	(X86 - X47 <= -1 : !d2 !d3 !d4 d7 !d8 !d10)
	(X86 - X20 <= 53 : !d3 d7 !d8 !d10)
	(X87 - X56 <= 72 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X87 - X42 <= 28 : !d6 d8 !d10)
	(X87 - X62 <= 12 : !d6 !d10)
	(X88 - X90 <= -94 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(X88 - X59 <= -67 : !d2 !d3 d4 !d7 !d8 !d10)
	(X88 - X12 <= -26 : !d2 d3 d5 !d8 d9 !d10)
	(X88 - X77 <= -24 : !d1 !d2 d3 !d4 d5 !d6 !d8 d9 !d10)
	(X88 - X14 <= -48 : d2 d3 d4 d5 !d8 d9 !d10)
	(X88 - X48 <= -3 : d3 d5 !d8 d9 !d10)
	(X88 - X37 <= -29 : d2 d6 d7 d8 d10)
	(X88 - X5 <= -56 : d2 !d3 d4 d6 !d8 !d10)
	(X89 - X24 <= 57 : !d3 !d4 d6 !d7 !d8 !d10)
	(X89 - X40 <= -53 : d3 !d4 d5 !d6 !d8 d9 !d10)
	(X89 - X90 <= -48 : !d4 !d10)
	(X89 - D5 <= 75 : d3 !d8 !d10)
	(X89 - X28 <= -95 : d3 !d4 d5 !d7 !d8 !d9 !d10)
	(X89 - X79 <= -22 : d1 !d2 d3 !d4 d5 !d7 !d8 !d10)
	(X89 - X16 <= 54 : d2 d3 !d4 d5 !d8 !d9 !d10)
	(X89 - X81 <= 80 : )
	(X89 - X18 <= 77 : !d1 !d2 d3 !d4 d5 d7 !d8 d9 !d10)
	(X89 - X52 <= 84 : d3 d5 d7 !d8 d9 !d10)
	(X89 - X6 <= -70 : )
	(X90 - X23 <= -57 : !d3 !d4 d7 !d8 !d10)
	(X90 - D2 <= 65 : d3 d5 !d8 d9 !d10)
	(X90 - D4 <= 30 : d3 !d5 !d8 !d10)
	(X90 - X64 <= 16 : d2 d3 d5 d6 !d7 !d8 !d9 !d10)
	(X90 - X3 <= -15 : )
	(X90 - X68 <= 100 : d3 d5 d6 !d8 !d9 !d10)
	(X90 - X37 <= -79 : d2 !d4 d6 d7 d8 d10)
	(X90 - X38 <= 20 : )
	(X90 - X70 <= 30 : !d2 d3 d5 d7 !d8 d9 !d10)
	(X90 - X14 <= -98 : d2 d3 d4 d5 d7 !d8 d9 !d10)
	(X90 - X78 <= -79 : !d1 !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X90 - X79 <= 6 : d2 d3 d5 !d8 !d10)
	(X90 - X49 <= -7 : d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 !d10)
	(X90 - X17 <= -81 : d4 d10)
	(X90 - X22 <= -75 : d2 d3 d5 !d6 !d7 !d8 d9 !d10)
}

