# 100TimePoints/10Decisions/Inconsistent/088
# 100 time points(s)
# 10 decision(s)
# 1080 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(X1 : d1 !d3 !d4 !d5 d6 d9)
	(X2 : )
	(X3 : !d2)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : !d2 !d3 d5 d6 !d9 !d10)
	(X12 : d4 !d5)
	(X13 : )
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : !d1 d2 d4 !d6 d7 !d8 !d9 d10)
	(X21 : )
	(X22 : )
	(X23 : !d9)
	(X24 : )
	(X25 : !d4)
	(X26 : )
	(X27 : !d1 d2 !d3 d5 d7 d8)
	(X28 : )
	(X29 : !d1 !d2 d4 !d5 !d7 !d9 d10)
	(X30 : )
	(X31 : !d7)
	(X32 : !d3 d4 d6 !d7)
	(X33 : )
	(X34 : d1 d3 !d4 !d6 d7 d8)
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : !d1 !d3 !d4 !d5 !d6 !d8)
	(X39 : )
	(X40 : )
	(X41 : !d1 d3 d4 d5 d7 !d8 d9 d10)
	(X42 : !d3 !d9)
	(X43 : )
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : d5 !d6 !d7)
	(X50 : d7)
	(X51 : !d1 !d4 !d7 d8 !d10)
	(X52 : )
	(X53 : !d5 d6 !d10)
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : d2 d3 !d4 d5 d6 d9)
	(X59 : )
	(X60 : !d5 d6 !d7 !d9)
	(X61 : )
	(X62 : !d2 !d9)
	(X63 : !d1 !d6 !d8 !d9 !d10)
	(X64 : d1 d2 d3 d4 !d5 !d6 !d7 d10)
	(X65 : !d3)
	(X66 : )
	(X67 : )
	(X68 : d1 d6 d7 !d8 d10)
	(X69 : d1 !d3 !d6 d8 !d9 d10)
	(X70 : )
	(X71 : )
	(X72 : !d8)
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : !d2 d3 !d4 d5 d7 d9 d10)
	(X77 : )
	(X78 : d1 !d3 !d5 !d6 !d7 d8 d9)
	(X79 : )
	(X80 : !d5 !d6 d9)
	(X81 : )
	(X82 : d1 d2 !d4 d8 d9 !d10)
	(X83 : )
	(X84 : !d1 !d7 d10)
	(X85 : )
	(X86 : )
	(X87 : )
	(X88 : )
	(X89 : d1 d2 !d3 d4 !d6 d7 d10)
	(X90 : )
}

Constraints {
	(D1 - X62 <= 77 : !d2 d3 d4 !d9 !d10)
	(D1 - X63 <= 0 : !d1 !d6 !d8 !d9 !d10)
	(D1 - X64 <= 0 : d1 d2 d3 d4 !d5 !d6 !d7 d10)
	(D1 - X1 <= 0 : d1 !d3 !d4 !d5 d6 d9)
	(D1 - X68 <= 0 : d1 d6 d7 !d8 d10)
	(D1 - X68 <= -26 : d1 !d4 d6 d7 !d8 d10)
	(D1 - X69 <= 0 : d1 !d3 !d6 d8 !d9 d10)
	(D1 - X71 <= -16 : d1 d3)
	(D1 - X74 <= 20 : d1 d2 !d3 d9 d10)
	(D1 - X78 <= 0 : d1 !d3 !d5 !d6 !d7 d8 d9)
	(D1 - X15 <= 13 : d2 !d3 d4 !d7 d8 d10)
	(D1 - X18 <= 44 : d3 !d7 d10)
	(D1 - X82 <= 0 : d1 d2 !d4 d8 d9 !d10)
	(D1 - X20 <= 0 : !d1 d2 d4 !d6 d7 !d8 !d9 d10)
	(D1 - X84 <= 0 : !d1 !d7 d10)
	(D1 - X89 <= 0 : d1 d2 !d3 d4 !d6 d7 d10)
	(D1 - X27 <= 0 : !d1 d2 !d3 d5 d7 d8)
	(D1 - X28 <= 39 : d1 !d2 d3 !d4 !d5 !d8 d9)
	(D1 - X29 <= 0 : !d1 !d2 d4 !d5 !d7 !d9 d10)
	(D1 - X31 <= -38 : !d1 d3 !d7 !d9)
	(D1 - X34 <= -61 : d1 d2 d3 !d4 !d6 d7 d8 !d9 !d10)
	(D1 - X34 <= 0 : d1 d3 !d4 !d6 d7 d8)
	(D1 - X35 <= -30 : d1 d2 d4 d8)
	(D1 - X36 <= -53 : d1 d4 !d5 d7)
	(D1 - X38 <= 0 : !d1 !d3 !d4 !d5 !d6 !d8)
	(D1 - X41 <= 0 : !d1 d3 d4 d5 d7 !d8 d9 d10)
	(D1 - X47 <= -11 : d2 !d5 d6 !d9 !d10)
	(D1 - X51 <= 0 : !d1 !d4 !d7 d8 !d10)
	(D2 - X89 <= 0 : d1 d2 !d3 d4 !d6 d7 d10)
	(D2 - X90 <= -83 : !d1 d4 !d5 d6 !d9 !d10)
	(D2 - X26 <= 69 : )
	(D2 - X58 <= 0 : d2 d3 !d4 d5 d6 d9)
	(D2 - X27 <= 82 : !d1 d2 !d3 d5 !d6 d7 d8 !d10)
	(D2 - X27 <= 0 : !d1 d2 !d3 d5 d7 d8)
	(D2 - X60 <= -95 : !d1 !d3 !d5 d6 !d7 !d9)
	(D2 - X29 <= 0 : !d1 !d2 d4 !d5 !d7 !d9 d10)
	(D2 - X62 <= 0 : !d2 !d9)
	(D2 - X64 <= 0 : d1 d2 d3 d4 !d5 !d6 !d7 d10)
	(D2 - X65 <= -96 : !d2 !d3 d4 d5 d8)
	(D2 - X65 <= -38 : !d3)
	(D2 - X34 <= 6 : d1 !d2 d3 !d4 !d6 d7 d8 !d10)
	(D2 - X3 <= 0 : !d2)
	(D2 - X69 <= -67 : d1 !d3 !d6 d8 !d9 d10)
	(D2 - X11 <= 44 : d1 !d2 !d3 d5 d6 !d9 !d10)
	(D2 - X11 <= 0 : !d2 !d3 d5 d6 !d9 !d10)
	(D2 - X76 <= 0 : !d2 d3 !d4 d5 d7 d9 d10)
	(D2 - X82 <= 0 : d1 d2 !d4 d8 d9 !d10)
	(D2 - X20 <= 0 : !d1 d2 d4 !d6 d7 !d8 !d9 d10)
	(D3 - X58 <= 0 : d2 d3 !d4 d5 d6 d9)
	(D3 - D5 <= -11 : d1 d2 !d3 d5 !d6 d7 !d10)
	(D3 - X64 <= 0 : d1 d2 d3 d4 !d5 !d6 !d7 d10)
	(D3 - X65 <= 84 : !d1 !d3 d4 !d5 !d8 !d9 !d10)
	(D3 - X65 <= 0 : !d3)
	(D3 - X1 <= 0 : d1 !d3 !d4 !d5 d6 d9)
	(D3 - X3 <= 12 : !d2 !d4 !d6 d9)
	(D3 - X69 <= 0 : d1 !d3 !d6 d8 !d9 d10)
	(D3 - X7 <= -51 : !d2 !d4)
	(D3 - X11 <= 0 : !d2 !d3 d5 d6 !d9 !d10)
	(D3 - X12 <= -16 : !d1 d2 d4 !d5 !d6 !d7 d8)
	(D3 - X76 <= 0 : !d2 d3 !d4 d5 d7 d9 d10)
	(D3 - X78 <= -9 : d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10)
	(D3 - X78 <= 0 : d1 !d3 !d5 !d6 !d7 d8 d9)
	(D3 - X18 <= 6 : d2 d6 d10)
	(D3 - X86 <= 2 : d6)
	(D3 - X22 <= 10 : !d3 !d4 d5 !d7 d9)
	(D3 - X89 <= 0 : d1 d2 !d3 d4 !d6 d7 d10)
	(D3 - X27 <= 0 : !d1 d2 !d3 d5 d7 d8)
	(D3 - X30 <= -25 : !d1 d4 d5 d6 !d7 d8)
	(D3 - X32 <= 0 : !d3 d4 d6 !d7)
	(D3 - X34 <= 0 : d1 d3 !d4 !d6 d7 d8)
	(D3 - X38 <= 0 : !d1 !d3 !d4 !d5 !d6 !d8)
	(D3 - X41 <= 0 : !d1 d3 d4 d5 d7 !d8 d9 d10)
	(D3 - X41 <= 2 : !d1 !d2 d3 d4 d5 d7 !d8 d9 d10)
	(D3 - X42 <= 0 : !d3 !d9)
	(D3 - X44 <= -36 : d1 d3 d4 d6 d7 !d8)
	(D3 - X44 <= 26 : d2 !d8 d10)
	(D3 - X51 <= 33 : !d1 !d2 !d4 d6 !d7 d8 !d10)
	(D4 - X56 <= 81 : d4 !d5 !d8 d10)
	(D4 - X25 <= 0 : !d4)
	(D4 - X89 <= 0 : d1 d2 !d3 d4 !d6 d7 d10)
	(D4 - X58 <= 0 : d2 d3 !d4 d5 d6 d9)
	(D4 - X29 <= 0 : !d1 !d2 d4 !d5 !d7 !d9 d10)
	(D4 - X32 <= 0 : !d3 d4 d6 !d7)
	(D4 - X64 <= 0 : d1 d2 d3 d4 !d5 !d6 !d7 d10)
	(D4 - X1 <= 0 : d1 !d3 !d4 !d5 d6 d9)
	(D4 - X34 <= 0 : d1 d3 !d4 !d6 d7 d8)
	(D4 - X5 <= -24 : d2 d3 d5 d6 !d7)
	(D4 - X38 <= 0 : !d1 !d3 !d4 !d5 !d6 !d8)
	(D4 - X41 <= -79 : !d1 d3 d4 d5 d7 !d8 d9 d10)
	(D4 - X12 <= 0 : d4 !d5)
	(D4 - X76 <= 0 : !d2 d3 !d4 d5 d7 d9 d10)
	(D4 - X46 <= -12 : !d2 !d3 !d4)
	(D4 - X15 <= 65 : !d1 d2 !d7 !d8 d9 !d10)
	(D4 - X82 <= -37 : d1 d2 d3 !d4 !d5 d8 d9 !d10)
	(D4 - X82 <= 0 : d1 d2 !d4 d8 d9 !d10)
	(D4 - X19 <= 98 : !d1 d5 d6)
	(D4 - X51 <= 0 : !d1 !d4 !d7 d8 !d10)
	(D4 - X84 <= 88 : !d1 !d2 !d7 !d9 d10)
	(D4 - X20 <= 0 : !d1 d2 d4 !d6 d7 !d8 !d9 d10)
	(D4 - X53 <= -82 : d2 !d5 d6 !d8 !d9 !d10)
	(D5 - D2 <= -44 : d2 d3)
	(D5 - X58 <= 93 : d2 d3 !d4 d5 d6 d9 !d10)
	(D5 - X58 <= 0 : d2 d3 !d4 d5 d6 d9)
	(D5 - X60 <= 0 : !d5 d6 !d7 !d9)
	(D5 - D9 <= -35 : d1 d7 !d9)
	(D5 - X64 <= 0 : d1 d2 d3 d4 !d5 !d6 !d7 d10)
	(D5 - X1 <= 0 : d1 !d3 !d4 !d5 d6 d9)
	(D5 - X71 <= 86 : !d2 !d3 !d4 !d5 !d10)
	(D5 - X11 <= 0 : !d2 !d3 d5 d6 !d9 !d10)
	(D5 - X12 <= 0 : d4 !d5)
	(D5 - X76 <= 0 : !d2 d3 !d4 d5 d7 d9 d10)
	(D5 - X14 <= -4 : d2)
	(D5 - X78 <= 0 : d1 !d3 !d5 !d6 !d7 d8 d9)
	(D5 - X15 <= -76 : d1 !d2 d5 !d6 d7 d8 !d10)
	(D5 - X80 <= 0 : !d5 !d6 d9)
	(D5 - X21 <= 34 : !d1 !d3 !d4 d5 d6 d7 d8 d10)
	(D5 - X23 <= -73 : !d4 !d5 d8 !d9)
	(D5 - X27 <= 0 : !d1 d2 !d3 d5 d7 d8)
	(D5 - X29 <= 0 : !d1 !d2 d4 !d5 !d7 !d9 d10)
	(D5 - X34 <= 92 : d1 d3 !d4 !d5 !d6 d7 d8 d10)
	(D5 - X36 <= -81 : d3 d5 d7)
	(D5 - X38 <= 0 : !d1 !d3 !d4 !d5 !d6 !d8)
	(D5 - X41 <= 0 : !d1 d3 d4 d5 d7 !d8 d9 d10)
	(D5 - X45 <= -59 : !d1 d3 d5 d9 !d10)
	(D5 - X45 <= 75 : !d1 !d3 !d5 !d7 d8 !d10)
	(D5 - X49 <= 0 : d5 !d6 !d7)
	(D5 - X53 <= 0 : !d5 d6 !d10)
	(D6 - D1 <= -50 : !d4 !d7 d8)
	(D6 - D2 <= 45 : d2 d5 !d7 !d8 !d9 d10)
	(D6 - X58 <= 0 : d2 d3 !d4 d5 d6 d9)
	(D6 - X60 <= 0 : !d5 d6 !d7 !d9)
	(D6 - X63 <= 0 : !d1 !d6 !d8 !d9 !d10)
	(D6 - X64 <= 0 : d1 d2 d3 d4 !d5 !d6 !d7 d10)
	(D6 - X1 <= 0 : d1 !d3 !d4 !d5 d6 d9)
	(D6 - X68 <= 0 : d1 d6 d7 !d8 d10)
	(D6 - X69 <= 0 : d1 !d3 !d6 d8 !d9 d10)
	(D6 - X11 <= 0 : !d2 !d3 d5 d6 !d9 !d10)
	(D6 - X76 <= 57 : !d2 d3 !d4 d5 d7 d8 d9 d10)
	(D6 - X13 <= -78 : d6)
	(D6 - X77 <= -99 : d3 d10)
	(D6 - X78 <= 0 : d1 !d3 !d5 !d6 !d7 d8 d9)
	(D6 - X80 <= 0 : !d5 !d6 d9)
	(D6 - X20 <= 0 : !d1 d2 d4 !d6 d7 !d8 !d9 d10)
	(D6 - X22 <= -6 : !d9)
	(D6 - X89 <= 0 : d1 d2 !d3 d4 !d6 d7 d10)
	(D6 - X27 <= -75 : !d1 d2 !d3 d4 d5 d6 d7 d8 d9)
	(D6 - X29 <= 1 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d9 d10)
	(D6 - X31 <= 46 : d1 !d5 !d7 d8)
	(D6 - X32 <= 0 : !d3 d4 d6 !d7)
	(D6 - X34 <= 0 : d1 d3 !d4 !d6 d7 d8)
	(D6 - X38 <= 0 : !d1 !d3 !d4 !d5 !d6 !d8)
	(D6 - X49 <= 0 : d5 !d6 !d7)
	(D6 - X53 <= 0 : !d5 d6 !d10)
	(D7 - X60 <= 26 : !d5 d6 !d7 !d9 d10)
	(D7 - X60 <= 0 : !d5 d6 !d7 !d9)
	(D7 - X61 <= -16 : !d1 !d2 d3 !d4 d6 !d7 d10)
	(D7 - X61 <= -48 : !d1 !d2 d3 !d4 !d7)
	(D7 - D8 <= -84 : !d3 !d4 !d7 d8 !d9)
	(D7 - X64 <= 0 : d1 d2 d3 d4 !d5 !d6 !d7 d10)
	(D7 - X65 <= -28 : d1 !d3 d7 d9)
	(D7 - X3 <= -40 : !d2)
	(D7 - X68 <= 0 : d1 d6 d7 !d8 d10)
	(D7 - X5 <= 8 : d1 d5 !d7 !d9)
	(D7 - X5 <= 69 : !d1 !d2 !d5 !d8 d9)
	(D7 - X72 <= -81 : !d6 !d8)
	(D7 - X76 <= 0 : !d2 d3 !d4 d5 d7 d9 d10)
	(D7 - X78 <= 0 : d1 !d3 !d5 !d6 !d7 d8 d9)
	(D7 - X16 <= 73 : !d1 d2 !d3 !d4 !d5 !d6 !d8 d9 d10)
	(D7 - X82 <= 88 : d1 d2 !d4 !d6 d8 d9 !d10)
	(D7 - X20 <= 0 : !d1 d2 d4 !d6 d7 !d8 !d9 d10)
	(D7 - X84 <= 0 : !d1 !d7 d10)
	(D7 - X89 <= 0 : d1 d2 !d3 d4 !d6 d7 d10)
	(D7 - X90 <= 28 : d3 d4 !d5)
	(D7 - X27 <= 0 : !d1 d2 !d3 d5 d7 d8)
	(D7 - X29 <= -74 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10)
	(D7 - X29 <= 0 : !d1 !d2 d4 !d5 !d7 !d9 d10)
	(D7 - X31 <= 0 : !d7)
	(D7 - X32 <= 0 : !d3 d4 d6 !d7)
	(D7 - X33 <= -57 : !d1 !d3 d4 !d6 d10)
	(D7 - X34 <= 0 : d1 d3 !d4 !d6 d7 d8)
	(D7 - X41 <= 0 : !d1 d3 d4 d5 d7 !d8 d9 d10)
	(D7 - X49 <= 0 : d5 !d6 !d7)
	(D7 - X50 <= 0 : d7)
	(D7 - X51 <= 0 : !d1 !d4 !d7 d8 !d10)
	(D8 - X27 <= 73 : !d1 d2 !d3 !d4 d5 d7 d8 d9)
	(D8 - X27 <= 0 : !d1 d2 !d3 d5 d7 d8)
	(D8 - D6 <= -61 : !d2 d3 !d5 d6 d7 d10)
	(D8 - X61 <= 68 : !d2 !d3 !d6 d7 d8)
	(D8 - X29 <= -11 : !d1 !d2 d3 d4 !d5 !d7 !d9 d10)
	(D8 - X63 <= 0 : !d1 !d6 !d8 !d9 !d10)
	(D8 - X63 <= -32 : !d1 !d3 d4 !d6 !d7 !d8 !d9 !d10)
	(D8 - X34 <= -7 : d1 d3 !d4 !d6 d7 d8)
	(D8 - X35 <= 99 : !d4 d6)
	(D8 - X68 <= 0 : d1 d6 d7 !d8 d10)
	(D8 - X69 <= 0 : d1 !d3 !d6 d8 !d9 d10)
	(D8 - X38 <= 0 : !d1 !d3 !d4 !d5 !d6 !d8)
	(D8 - X39 <= 58 : d3 !d9)
	(D8 - X39 <= 69 : d1 !d2 d5 !d6 !d9)
	(D8 - X40 <= 19 : d1 !d4 d5 d7)
	(D8 - X72 <= 0 : !d8)
	(D8 - X41 <= 0 : !d1 d3 d4 d5 d7 !d8 d9 d10)
	(D8 - X43 <= -6 : d1 d3 d5 !d6 !d7 d8)
	(D8 - X12 <= 84 : !d1 d3 d4 !d5 !d8 d9)
	(D8 - X78 <= 0 : d1 !d3 !d5 !d6 !d7 d8 d9)
	(D8 - X82 <= 0 : d1 d2 !d4 d8 d9 !d10)
	(D8 - X51 <= 0 : !d1 !d4 !d7 d8 !d10)
	(D8 - X52 <= -42 : !d6 d8 !d10)
	(D8 - X20 <= 0 : !d1 d2 d4 !d6 d7 !d8 !d9 d10)
	(D9 - X23 <= 0 : !d9)
	(D9 - D2 <= 60 : d2 !d8 !d10)
	(D9 - X58 <= 0 : d2 d3 !d4 d5 d6 d9)
	(D9 - X60 <= 0 : !d5 d6 !d7 !d9)
	(D9 - X29 <= 0 : !d1 !d2 d4 !d5 !d7 !d9 d10)
	(D9 - X62 <= 0 : !d2 !d9)
	(D9 - X63 <= 0 : !d1 !d6 !d8 !d9 !d10)
	(D9 - X1 <= 0 : d1 !d3 !d4 !d5 d6 d9)
	(D9 - X69 <= 0 : d1 !d3 !d6 d8 !d9 d10)
	(D9 - X41 <= 0 : !d1 d3 d4 d5 d7 !d8 d9 d10)
	(D9 - X42 <= 0 : !d3 !d9)
	(D9 - X11 <= 0 : !d2 !d3 d5 d6 !d9 !d10)
	(D9 - X44 <= -5 : d1 !d2 !d4 !d7 d9)
	(D9 - X76 <= 0 : !d2 d3 !d4 d5 d7 d9 d10)
	(D9 - X77 <= -82 : !d5 !d9)
	(D9 - X78 <= 0 : d1 !d3 !d5 !d6 !d7 d8 d9)
	(D9 - X79 <= -19 : !d1 d2 !d5 !d6 !d7 !d9 !d10)
	(D9 - X80 <= 0 : !d5 !d6 d9)
	(D9 - X17 <= -74 : !d2 d3 d8 !d10)
	(D9 - X82 <= 0 : d1 d2 !d4 d8 d9 !d10)
	(D9 - X20 <= 0 : !d1 d2 d4 !d6 d7 !d8 !d9 d10)
	(D10 - X55 <= 19 : d10)
	(D10 - X89 <= -10 : d1 d2 !d3 d4 !d5 !d6 d7 !d9 d10)
	(D10 - X89 <= 0 : d1 d2 !d3 d4 !d6 d7 d10)
	(D10 - D4 <= 74 : !d3 !d4 d6 !d10)
	(D10 - X29 <= 17 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d9 d10)
	(D10 - X29 <= 0 : !d1 !d2 d4 !d5 !d7 !d9 d10)
	(D10 - D9 <= 37 : d2 !d4 !d6 d8 d9 !d10)
	(D10 - X63 <= 0 : !d1 !d6 !d8 !d9 !d10)
	(D10 - X64 <= 0 : d1 d2 d3 d4 !d5 !d6 !d7 d10)
	(D10 - X4 <= -43 : d3)
	(D10 - X68 <= 0 : d1 d6 d7 !d8 d10)
	(D10 - X69 <= 0 : d1 !d3 !d6 d8 !d9 d10)
	(D10 - X8 <= 24 : d2 d3 d4 !d5 d6 !d8)
	(D10 - X41 <= -97 : !d1 d3 d4 d5 d7 !d8 d9 d10)
	(D10 - X11 <= 0 : !d2 !d3 d5 d6 !d9 !d10)
	(D10 - X76 <= -62 : !d2 d3 !d4 d5 d7 d9 d10)
	(D10 - X81 <= -35 : d2 !d7)
	(D10 - X82 <= 0 : d1 d2 !d4 d8 d9 !d10)
	(D10 - X51 <= 0 : !d1 !d4 !d7 d8 !d10)
	(D10 - X20 <= 0 : !d1 d2 d4 !d6 d7 !d8 !d9 d10)
	(D10 - X84 <= 0 : !d1 !d7 d10)
	(D10 - X21 <= 84 : !d3 d4 !d5 d6 d8 !d9 d10)
	(D10 - X53 <= 0 : !d5 d6 !d10)
	(X1 - X25 <= 41 : d1 !d3 !d4 !d5 d6 d9)
	(X1 - X75 <= -17 : d1 d2 !d3 !d4 !d5 d6 !d7 d9)
	(X1 - X77 <= 27 : d1 !d3 !d4 !d5 d6 !d7 d9 !d10)
	(X1 - X30 <= 41 : d1 !d3 !d4 !d5 d6 !d7 d9 d10)
	(X1 - X17 <= -71 : d1 !d3 !d4 !d5 d6 d9)
	(X1 - X67 <= 29 : d1 !d3 !d4 !d5 d6 d7 d9 !d10)
	(X2 - X55 <= -31 : !d2 d4 !d6)
	(X2 - X25 <= 61 : d3 !d4 d7 d8 !d9 !d10)
	(X2 - X61 <= -54 : !d1 d2 !d4 !d5 !d6 d7 !d8)
	(X2 - X30 <= 41 : d9 d10)
	(X2 - X31 <= -56 : !d7)
	(X2 - D10 <= -93 : d1 d2 d3 !d4 !d6 !d9 d10)
	(X2 - X69 <= 39 : d1 !d3 !d6 d8 !d9 d10)
	(X2 - X39 <= 99 : d1 !d2 d3 d4 !d7 !d8)
	(X2 - X41 <= 42 : !d1 !d2 d3 d4 d5 d7 !d8 d9 d10)
	(X2 - X17 <= 41 : !d2 d4 d6 !d7)
	(X2 - X19 <= -84 : )
	(X2 - X20 <= -42 : !d1 d2 d4 !d6 d7 !d8 !d9 d10)
	(X2 - X52 <= 84 : d2 d4 d5 !d6 d7)
	(X2 - X53 <= -28 : d1 !d2 d4 !d5 d6 d8 !d10)
	(X3 - D1 <= 47 : !d2 d4 !d10)
	(X3 - X8 <= 0 : !d2 !d6 d7)
	(X3 - X44 <= -7 : !d1 !d2 !d3 d5 !d8)
	(X3 - X44 <= -99 : !d2 d5 d6 d7 !d8 !d10)
	(X3 - X44 <= -10 : !d2 d4)
	(X3 - X12 <= 69 : !d2 !d3 d4 !d5 !d6 !d7 d9 d10)
	(X3 - X61 <= 81 : !d2 !d10)
	(X3 - X46 <= -60 : !d2 d4 d8)
	(X3 - X63 <= 61 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d10)
	(X3 - X32 <= -31 : !d2 !d3 d4 d5 d6 !d7 d9)
	(X3 - X16 <= 30 : !d2)
	(X3 - X17 <= 52 : d1 !d2 d3 !d5 !d6 d7)
	(X3 - X22 <= -61 : !d2 !d3 !d4 d5 !d6 !d9 !d10)
	(X4 - X57 <= 22 : !d4 !d5 !d6 d7 !d9 d10)
	(X4 - X90 <= 48 : d1 d3 d4 !d5 d6 !d9)
	(X4 - D4 <= -13 : d4 !d5 !d6 d7 d9 !d10)
	(X4 - X29 <= -11 : !d1 !d2 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X4 - X34 <= 24 : d1 d2 d3 !d4 d5 !d6 d7 d8 !d10)
	(X4 - X67 <= 90 : !d1 d2 !d3 d4 d5 !d8 d9 !d10)
	(X4 - X7 <= 64 : d7)
	(X4 - X8 <= -53 : d1 d2 d5)
	(X4 - X73 <= 79 : !d1 !d3 d4 d8 !d9 !d10)
	(X4 - X73 <= 95 : !d3 d7 !d8 d9)
	(X4 - X75 <= -39 : d1 d3 !d4 d5 d7 d8 !d9)
	(X4 - X12 <= 8 : d4 !d5 !d6 !d7 d9)
	(X4 - X48 <= -10 : !d1 !d2 !d6 !d7 !d8 d9)
	(X4 - X17 <= -89 : !d3 !d4 d7 !d9)
	(X5 - X87 <= -90 : d1 d3 d6 !d10)
	(X5 - X89 <= 76 : d1 d2 !d3 d4 !d6 d7 d8 d10)
	(X5 - X10 <= 36 : d1 !d6)
	(X5 - X76 <= 61 : !d1 !d2 d3 !d4 d5 d7 d9 d10)
	(X5 - X76 <= 98 : !d2 d3 !d4 d5 d7 !d8 d9 d10)
	(X5 - D9 <= 15 : d3 !d4 d6 d7 !d10)
	(X5 - X31 <= -57 : !d2 !d3 d4 d6 !d7 !d9)
	(X5 - D10 <= -13 : d3 !d4 d6 d10)
	(X5 - X65 <= 11 : !d3 d4 d5 d10)
	(X5 - X85 <= 96 : d10)
	(X6 - X87 <= -21 : !d2 !d5 d9 d10)
	(X6 - X89 <= 64 : d1 d2 !d3 d4 !d6 d7 d10)
	(X6 - X58 <= -30 : d1 d2 d3 !d4 d5 d6 d9)
	(X6 - X42 <= 60 : !d3 !d4 !d5 d7 !d9 d10)
	(X6 - X27 <= 98 : !d1 d2 !d3 d5 d7 d8)
	(X6 - X45 <= 17 : !d1 !d3 d5 !d6 !d7 !d8 !d10)
	(X6 - X13 <= 72 : d7 d9 !d10)
	(X6 - X69 <= -76 : d1 !d3 d4 !d6 d7 d8 !d9 d10)
	(X7 - X40 <= -17 : )
	(X7 - X89 <= -5 : d1 d2 !d3 d4 d5 !d6 d7 d10)
	(X7 - X89 <= 5 : d1 d2 !d3 d4 !d6 d7 d10)
	(X7 - X47 <= -76 : d4 !d7)
	(X7 - X64 <= 29 : d1 d2 d3 d4 !d5 !d6 !d7 d10)
	(X7 - X64 <= -58 : d1 d2 d3 d4 !d5 !d6 !d7 !d9 d10)
	(X7 - X50 <= 86 : !d3 d7)
	(X7 - X35 <= -29 : d1 !d2 d3 d4 d7 !d8 d9)
	(X7 - X36 <= 11 : !d4 !d7)
	(X7 - X21 <= -99 : d4 !d5 !d6 d8 d9)
	(X7 - X53 <= -3 : !d1 !d5 d6 d8 !d10)
	(X8 - X7 <= 39 : !d1 !d2 !d6 d7)
	(X8 - X71 <= -85 : !d1 !d2 !d3 !d6 !d7)
	(X8 - D4 <= -71 : !d1 d3 !d7 d8 !d9 d10)
	(X8 - X28 <= 18 : !d1 d4 !d7 d8)
	(X8 - X60 <= -8 : !d5 d6 !d7 !d9)
	(X8 - D8 <= -59 : d1 d4 d5 d6 !d7 !d10)
	(X8 - D8 <= 47 : d1 d2 !d4 !d5 !d10)
	(X8 - X46 <= -28 : d3 !d4 !d5 d6 d9)
	(X8 - X50 <= 0 : !d1 !d2 !d4 !d5 d7 !d9)
	(X8 - X51 <= -92 : !d1 !d4 d6 !d7 d8 d9 !d10)
	(X8 - X35 <= 72 : !d1 d5 !d6 d9 !d10)
	(X8 - X5 <= -2 : !d1 !d4 d5 d7 !d8 !d10)
	(X9 - X87 <= 12 : d1 d2 !d3 !d4 !d6 !d8)
	(X9 - X24 <= 69 : d4 d5 !d6 d7 !d8)
	(X9 - X88 <= -23 : d2 !d3 !d4)
	(X9 - X60 <= -92 : d1 !d5 d6 !d7 d8 !d9)
	(X9 - D10 <= -97 : !d1 d5 d6 !d7 !d8 d10)
	(X9 - X33 <= -1 : !d1 !d2 !d4 d5 !d6)
	(X9 - X36 <= 58 : d1 d3 !d6 !d7 !d10)
	(X9 - X5 <= 99 : !d1 d3 d4)
	(X9 - X38 <= 15 : !d1 !d2 !d3 !d4 !d5 !d6 !d8 d9)
	(X9 - X39 <= -45 : d6 d8)
	(X9 - X78 <= 16 : d1 !d3 !d5 !d6 !d7 d8 d9 !d10)
	(X9 - X16 <= 29 : d1 !d5 d8 !d9)
	(X9 - X86 <= -47 : !d1 d2 !d3 !d4 !d5 d7 d8 !d9)
	(X10 - D2 <= 61 : !d1 !d2 d3 !d6 d9)
	(X10 - X43 <= -60 : !d1 d5)
	(X10 - X27 <= -48 : !d1 d2 !d3 d5 d6 d7 d8 !d9)
	(X10 - X60 <= -41 : !d5 d6 !d7 !d9)
	(X10 - X82 <= -83 : d1 d2 !d4 d5 !d6 d7 d8 d9 !d10)
	(X10 - X35 <= 53 : !d7)
	(X10 - X54 <= 61 : d1 d4 !d7 !d9 d10)
	(X11 - X87 <= 68 : !d2 !d3 !d4 d5 d6 d7 !d8 !d9 !d10)
	(X11 - X8 <= -54 : !d2 !d3 d4 d5 d6 !d9 !d10)
	(X11 - D7 <= 79 : !d1 !d2 !d3 d5 d6 !d9 !d10)
	(X11 - X62 <= -80 : d1 !d2 !d3 !d4 d5 d6 !d9 !d10)
	(X11 - X81 <= -21 : !d1 !d2 !d3 d5 d6 !d8 !d9 !d10)
	(X11 - X17 <= -72 : d1 !d2 !d3 d5 d6 d8 !d9 !d10)
	(X11 - X18 <= 92 : !d2 !d3 d4 d5 d6 !d9 !d10)
	(X11 - X52 <= 3 : !d1 !d2 !d3 !d4 d5 d6 !d9 !d10)
	(X12 - X23 <= -72 : d4 !d5 !d9)
	(X12 - X88 <= 72 : d4 !d5 d10)
	(X12 - D3 <= -91 : !d1 d4 !d5 d6 d7 !d8 d9)
	(X12 - X74 <= 47 : d4 !d5)
	(X12 - X45 <= 80 : d4 !d5 d8)
	(X12 - X46 <= 24 : !d1 d3 d4 !d5 d7 d8 d10)
	(X12 - X79 <= -24 : d1 d3 d4 !d5 !d9)
	(X12 - X48 <= -55 : d4 !d5)
	(X12 - X19 <= -7 : d2 d4 !d5 !d7 !d10)
	(X12 - X37 <= -71 : d4 !d5)
	(X13 - X41 <= -86 : !d1 d2 d3 d4 d5 !d6 d7 !d8 d9 d10)
	(X13 - X44 <= 0 : )
	(X13 - X79 <= 14 : d3 !d4 !d5 d9)
	(X13 - X47 <= -18 : !d1 d2 !d3)
	(X13 - X65 <= 100 : !d3 !d10)
	(X13 - X1 <= 20 : d1 !d3 !d4 !d5 d6 d9)
	(X13 - X81 <= -31 : !d1 d3 d4)
	(X13 - X37 <= -82 : )
	(X13 - X37 <= 56 : !d1 d2 !d4 !d6 !d8 !d10)
	(X14 - X57 <= 18 : d1 !d4 d5)
	(X14 - X26 <= 33 : d5 d6)
	(X14 - X28 <= -59 : d5 !d6 d10)
	(X14 - D7 <= 2 : !d1 !d3 !d7 d8 !d9)
	(X14 - X37 <= 16 : d2 d3 d4 d7 d9 d10)
	(X14 - X6 <= 33 : )
	(X14 - X38 <= 97 : !d1 !d3 !d4 !d5 !d6 !d8)
	(X14 - X38 <= -37 : !d1 !d3 !d4 !d5 !d6 !d7 !d8)
	(X14 - X39 <= 26 : )
	(X14 - X8 <= 85 : d1 !d4 d5 d7 d8 !d9)
	(X14 - X40 <= 95 : !d2 !d5 d6 d7 d9 d10)
	(X14 - X73 <= 64 : )
	(X14 - X10 <= -96 : !d2 d5 !d8)
	(X14 - X43 <= -72 : d4)
	(X14 - X46 <= 16 : d2)
	(X14 - X15 <= 43 : )
	(X14 - X22 <= 60 : d6 d7 d8 !d10)
	(X15 - X55 <= -92 : !d3 d4 d5 !d6 !d9 d10)
	(X15 - D5 <= 17 : d1 !d3 !d4 !d7 d8 d10)
	(X15 - D5 <= 27 : !d4 d5 d6 d8 !d9 !d10)
	(X15 - X28 <= -69 : !d1 !d6 !d7 d8 d10)
	(X15 - X12 <= 91 : !d1 !d2 d3 d4 !d5 !d7 !d10)
	(X15 - X81 <= 53 : d8)
	(X15 - X37 <= 44 : !d2 !d5)
	(X15 - X70 <= -26 : d2 d3 !d4 !d6)
	(X16 - D1 <= 25 : !d1 !d4 !d5 d6 !d7)
	(X16 - X89 <= 45 : d1 d2 !d3 d4 !d6 d7 !d9 d10)
	(X16 - X77 <= -53 : !d1 d2 d4 !d5 d9 !d10)
	(X16 - X2 <= 15 : !d2 !d3 d5)
	(X16 - X68 <= 87 : d1 d6 d7 !d8 d10)
	(X16 - X36 <= -50 : !d2 d3 d5 d6 d7 !d8 !d9)
	(X16 - X53 <= 28 : d1 !d5 d6 !d7 d8 !d10)
	(X16 - X38 <= -63 : !d1 !d3 !d4 !d5 !d6 d7 !d8 d9)
	(X16 - X22 <= 22 : !d3 d5 d6 d8 !d10)
	(X17 - D1 <= -84 : !d1 d2 d4 d6 d8 !d10)
	(X17 - X23 <= 8 : !d9)
	(X17 - X13 <= -85 : d1 d3 !d4 !d5 d8 !d9 d10)
	(X17 - X46 <= 7 : )
	(X17 - D9 <= 3 : d6 d7 !d8 !d10)
	(X17 - X3 <= 58 : !d2)
	(X18 - D3 <= -60 : !d3 !d5 !d7 d8 d9 d10)
	(X18 - X58 <= 77 : !d1 d2 d3 !d4 d5 d6 !d7 d9)
	(X18 - X15 <= -6 : !d1 d3 !d7 d8 !d10)
	(X18 - X48 <= -82 : d3 d5)
	(X18 - D10 <= -46 : !d2 !d4 !d5 d7 !d8 d9)
	(X18 - X1 <= -70 : d1 !d2 !d3 !d4 !d5 d6 !d8 d9)
	(X18 - X1 <= 7 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 d9)
	(X18 - X86 <= 33 : d5 !d6 d7 !d8)
	(X19 - X8 <= -54 : d1 d6 !d7 d8)
	(X19 - X59 <= -73 : d9)
	(X19 - X61 <= 50 : d1 d2 d4 !d6 d8 d10)
	(X19 - X30 <= 2 : !d1 d2 d4 !d7 d8 !d10)
	(X19 - X62 <= -91 : !d2 d4 !d7 d8 !d9)
	(X19 - X31 <= 80 : !d1 !d7)
	(X19 - X49 <= -25 : d2 d5 !d6 !d7 d8 d9 d10)
	(X19 - X1 <= -88 : d1 !d2 !d3 !d4 !d5 d6 d9 d10)
	(X19 - X82 <= 86 : d1 d2 !d4 d8 d9 !d10)
	(X19 - X83 <= -56 : !d1 !d2 !d3 !d7)
	(X19 - X35 <= -53 : !d2 d4 d8 d9)
	(X19 - X36 <= -4 : d2 d3 d4 d5 d10)
	(X20 - X88 <= 32 : !d1 d2 d4 d5 !d6 d7 !d8 !d9 d10)
	(X20 - X74 <= 97 : !d1 d2 d4 !d6 d7 !d8 !d9 d10)
	(X20 - D5 <= 14 : !d1 d2 d4 !d6 d7 !d8 !d9 d10)
	(X20 - X77 <= -43 : !d1 d2 d4 !d6 d7 !d8 !d9 d10)
	(X20 - X77 <= 38 : !d1 d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X20 - X61 <= 30 : !d1 d2 d4 !d6 d7 !d8 !d9 d10)
	(X20 - X18 <= -40 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 d10)
	(X20 - X67 <= 73 : !d1 d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X21 - X71 <= -4 : d2 !d4 d7 !d8 d10)
	(X21 - X40 <= -36 : !d5 !d7 !d8)
	(X21 - X41 <= 33 : !d1 d3 d4 d5 d7 !d8 d9 d10)
	(X21 - X41 <= 40 : !d1 !d2 d3 d4 d5 d6 d7 !d8 d9 d10)
	(X21 - X62 <= -74 : !d2 !d9)
	(X21 - X18 <= -64 : d4 d5 d7 !d10)
	(X21 - X52 <= -60 : !d1 d2 !d3 !d4 d5 !d10)
	(X21 - X69 <= -11 : d1 !d3 !d6 d8 !d9 d10)
	(X21 - X70 <= -24 : !d1 d3 !d6 !d7 d8 d10)
	(X22 - X23 <= -32 : !d6 !d9)
	(X22 - X88 <= -16 : !d2 !d3 !d7 !d8 d10)
	(X22 - D3 <= 0 : d3 d4 d6)
	(X22 - D4 <= 22 : d1 d6 d7 d9)
	(X22 - X90 <= 29 : d3 d4 d6 !d9)
	(X22 - X33 <= -75 : )
	(X22 - X50 <= -25 : !d1 d2 d3 d5 !d6 d7 !d8 !d9 !d10)
	(X22 - X18 <= -52 : d7 !d8)
	(X22 - X2 <= -59 : d10)
	(X23 - X72 <= 76 : d1 !d2 d3 d5 !d8 !d9)
	(X23 - X24 <= -100 : !d1 !d4 d5 d6 !d7 !d9 !d10)
	(X23 - X73 <= -36 : !d1 !d3 !d4 d7 !d9)
	(X23 - X42 <= -69 : !d3 !d4 !d8 !d9)
	(X23 - X44 <= 97 : !d9)
	(X23 - X13 <= -65 : d1 d3 d5 d7 !d9)
	(X23 - X79 <= -94 : d6 !d9)
	(X23 - X16 <= 45 : !d9)
	(X23 - X85 <= 67 : !d9)
	(X23 - X21 <= 46 : !d1 d8 !d9)
	(X23 - X38 <= -27 : !d1 !d3 !d4 !d5 !d6 !d8 !d9)
	(X24 - X23 <= 31 : d3 !d4 d5 !d7 d8 !d9)
	(X24 - D4 <= -90 : d1 d4 !d10)
	(X24 - X59 <= 77 : !d2 !d5 d8 !d9 d10)
	(X24 - D10 <= -55 : d1 d9)
	(X24 - X34 <= -63 : d1 !d2 d3 !d4 !d6 d7 d8 d9 d10)
	(X24 - X67 <= 71 : !d3)
	(X24 - X4 <= 23 : !d1 d3 d8 !d10)
	(X24 - X69 <= 84 : d1 !d3 !d6 d7 d8 !d9 d10)
	(X24 - X8 <= -70 : d1 !d2 d4 !d5 !d6 d7)
	(X24 - X10 <= 100 : d1)
	(X24 - X43 <= -99 : )
	(X24 - X79 <= -11 : !d1 !d2 d4 !d7 d9 !d10)
	(X24 - X17 <= -100 : d1 !d2 d5 !d8)
	(X24 - X50 <= -23 : d1 d2 !d3 !d5 d7 !d9 d10)
	(X25 - X24 <= -45 : !d1 d2 !d4 d6 d7 !d8 !d9)
	(X25 - X43 <= 69 : !d1 !d2 !d4 !d8 d9)
	(X25 - X28 <= -5 : !d1 !d2 !d4 d7 !d8)
	(X25 - X45 <= 5 : d1 d3 !d4 d6 d7 d10)
	(X25 - X13 <= 81 : !d4 d5 !d9)
	(X25 - X1 <= -29 : d1 !d3 !d4 !d5 d6 d9 d10)
	(X25 - X34 <= -98 : d1 d3 !d4 !d6 d7 d8 d10)
	(X25 - X35 <= 10 : d2 !d4 d5 d7 d9)
	(X25 - X84 <= 35 : !d1 !d4 !d7 d10)
	(X25 - X38 <= 93 : !d1 !d3 !d4 !d5 !d6 d7 !d8 d10)
	(X26 - X41 <= 50 : !d1 d2 d3 d4 d5 !d6 d7 !d8 d9 d10)
	(X26 - D6 <= 88 : d2 !d6 !d7 d8 !d9 !d10)
	(X26 - X15 <= -6 : !d1 d5 !d7 !d9 d10)
	(X26 - X15 <= 12 : d1 d5 !d6 !d8 !d9)
	(X26 - X38 <= -47 : !d1 !d3 !d4 !d5 !d6 d7 !d8 d10)
	(X27 - X7 <= 51 : !d1 d2 !d3 d5 !d6 d7 d8)
	(X27 - X45 <= 58 : !d1 d2 !d3 !d4 d5 d7 d8)
	(X27 - X79 <= -89 : !d1 d2 !d3 d5 d6 d7 d8 !d9)
	(X27 - X85 <= -58 : !d1 d2 !d3 d5 d7 d8)
	(X28 - D1 <= -68 : )
	(X28 - X88 <= 60 : !d3 d4 !d7 d8 !d10)
	(X28 - X8 <= -91 : d1 d2 d5 d6 d10)
	(X28 - X9 <= 86 : d2 d3 d4 d5 !d7 !d10)
	(X28 - X27 <= -48 : !d1 d2 !d3 d5 !d6 d7 d8 !d9)
	(X28 - X76 <= 80 : !d2 d3 !d4 d5 d6 d7 d9 d10)
	(X28 - X76 <= 84 : !d2 d3 !d4 d5 d6 d7 d8 d9 d10)
	(X28 - D7 <= 75 : d1 d2 d3 d5 !d6 !d7 !d10)
	(X28 - X15 <= 80 : d1 d2 !d3 !d5 d7 !d8)
	(X28 - X48 <= 43 : d8)
	(X28 - X65 <= 76 : !d3 d4 d10)
	(X29 - X71 <= 2 : !d1 !d2 !d3 d4 !d5 !d7 !d8 !d9 d10)
	(X29 - X43 <= -83 : !d1 !d2 d4 !d5 !d6 !d7 !d9 d10)
	(X29 - X15 <= -49 : !d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10)
	(X29 - X2 <= 16 : !d1 !d2 d4 !d5 !d7 !d8 !d9 d10)
	(X29 - X52 <= -25 : !d1 !d2 d4 !d5 !d7 !d9 d10)
	(X29 - X5 <= -22 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d9 d10)
	(X29 - X5 <= 92 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 !d9 d10)
	(X29 - X70 <= 57 : !d1 !d2 d4 !d5 !d7 !d8 !d9 d10)
	(X29 - X22 <= 22 : !d1 !d2 d4 !d5 !d7 !d9 d10)
	(X30 - X23 <= -80 : !d1 !d2 !d4 !d5 d6 d8 !d9)
	(X30 - X56 <= 64 : !d1 d3 d6 d7 !d9)
	(X30 - X75 <= 38 : !d5 d7 !d8 !d9)
	(X30 - D6 <= -30 : d1 d2 !d5 !d6 d7 d8)
	(X30 - X49 <= 9 : d5 !d6 !d7)
	(X30 - X68 <= -11 : d1 d4 d6 d7 !d8 d9 d10)
	(X30 - X4 <= 37 : d1 !d2 !d3 d4 !d8 !d9)
	(X30 - X21 <= -57 : !d1 d3 !d6 !d7)
	(X31 - X55 <= -36 : d2 !d5 d6 !d7 d8 !d9)
	(X31 - D2 <= 72 : !d1 !d7 !d9)
	(X31 - D7 <= 77 : !d3 d5 !d7)
	(X31 - X32 <= -49 : !d3 d4 !d5 d6 !d7 d8)
	(X31 - X66 <= -47 : !d7)
	(X31 - X67 <= 35 : !d1 !d3 d6 !d7 !d9)
	(X31 - X5 <= -12 : !d3 d5 !d7 !d9)
	(X31 - X43 <= -82 : d1 d2 !d4 d5 d6 !d7 !d8)
	(X31 - X46 <= -22 : !d1 !d5 d6 !d7 !d8)
	(X31 - X15 <= -96 : d1 d2 !d7 d8)
	(X31 - X84 <= -34 : !d1 !d3 !d7 d10)
	(X31 - X21 <= -14 : !d5 !d7 d9)
	(X31 - X54 <= -69 : !d1 !d2 !d3 !d4 !d7 !d8)
	(X32 - X87 <= -94 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d10)
	(X32 - X90 <= -52 : d1 d2 !d3 d4 d6 !d7 !d9)
	(X32 - X59 <= 10 : d1 !d3 d4 !d5 d6 !d7)
	(X32 - X13 <= 74 : d2 !d3 d4 d5 d6 !d7 d9 d10)
	(X32 - X30 <= -73 : !d2 !d3 d4 d6 !d7 !d8 !d9)
	(X32 - X46 <= 49 : !d3 d4 d6 !d7 !d8 d9)
	(X32 - X35 <= 84 : d1 !d3 d4 d6 !d7)
	(X32 - X67 <= 97 : d1 !d3 d4 !d5 d6 !d7 !d8)
	(X33 - X72 <= -51 : d1 d6 !d8 d9)
	(X33 - X72 <= 18 : d3 d5 !d6 d7 !d8 !d10)
	(X33 - D4 <= 24 : d4 d8 !d10)
	(X33 - X44 <= -1 : )
	(X33 - X44 <= 66 : !d9)
	(X33 - D6 <= 10 : d5 d6 d10)
	(X33 - D9 <= 7 : !d3 d4 !d6 !d9)
	(X33 - X49 <= -57 : d5 !d6 !d7)
	(X33 - X18 <= 67 : d1 !d2 !d4 !d8 d10)
	(X33 - X2 <= 89 : !d1 !d2 d4 !d7 !d9 d10)
	(X33 - X20 <= -89 : !d1 d2 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X33 - X36 <= -69 : )
	(X33 - X84 <= 87 : !d1 !d5 !d7 d10)
	(X34 - X56 <= 55 : d1 d3 !d4 !d6 d7 d8)
	(X34 - D4 <= -84 : d1 d3 !d4 !d6 d7 d8 !d10)
	(X34 - X62 <= 52 : d1 !d2 d3 !d4 !d5 !d6 d7 d8 !d9)
	(X34 - X15 <= -55 : d1 d3 !d4 d5 !d6 d7 d8 !d9)
	(X34 - X33 <= 42 : d1 d3 !d4 !d6 d7 d8)
	(X34 - X81 <= 6 : d1 d3 !d4 !d6 d7 d8)
	(X34 - X50 <= -22 : d1 !d2 d3 !d4 !d6 d7 d8)
	(X34 - X21 <= 78 : d1 !d2 d3 !d4 !d6 d7 d8)
	(X34 - X22 <= -73 : d1 d3 !d4 !d6 d7 d8)
	(X35 - D1 <= -47 : !d2 d7 !d9 !d10)
	(X35 - X8 <= -86 : d1)
	(X35 - X9 <= 26 : d1 !d2 d3 !d4 d6 !d9 d10)
	(X35 - X78 <= -2 : d1 !d3 !d5 !d6 !d7 d8 d9)
	(X35 - X47 <= -7 : !d7 !d8 !d9)
	(X35 - X48 <= 13 : d1 !d2 d3 !d6 !d7 !d10)
	(X35 - X49 <= -75 : d2 d3 d5 !d6 !d7 !d10)
	(X35 - X66 <= 39 : d3 d4 !d7 d8)
	(X35 - X50 <= -3 : !d1 !d2 d3 d5 d7 d9 !d10)
	(X36 - X71 <= 62 : !d2 !d3 !d4 d5 !d8)
	(X36 - D2 <= -56 : d2 d4 d10)
	(X36 - X57 <= -28 : !d1 !d5 d6 !d7 d9)
	(X36 - X57 <= 90 : d2 d3 !d5 !d7 !d9)
	(X36 - X90 <= -51 : d1 !d2 d7 d10)
	(X36 - D9 <= 14 : !d3 !d4 d6 d8 d9 d10)
	(X36 - X17 <= -7 : )
	(X36 - X34 <= -86 : d1 d3 !d4 !d5 !d6 d7 d8 d10)
	(X36 - X37 <= -76 : d2 d3 d4 !d5 d6 d7 d10)
	(X37 - X26 <= 58 : )
	(X37 - X59 <= 33 : !d7)
	(X37 - X28 <= -14 : d5 d10)
	(X37 - D9 <= 7 : !d1 d3 !d5 d6 !d7 !d8 d9)
	(X37 - X1 <= -97 : d1 !d3 !d4 !d5 d6 !d7 d9 !d10)
	(X37 - X35 <= 86 : d1 !d6 !d8)
	(X37 - X38 <= -11 : !d1 !d3 !d4 !d5 !d6 !d7 !d8 d9)
	(X37 - X39 <= 41 : )
	(X37 - X43 <= 96 : d2 d4 d5)
	(X37 - X45 <= 63 : !d3)
	(X37 - X13 <= 3 : )
	(X37 - X14 <= 70 : d1 !d2 d5 d9)
	(X37 - X47 <= -93 : !d1 d3 d6 d8 d10)
	(X37 - X15 <= 92 : !d3 d7 !d8 d9 !d10)
	(X37 - X79 <= 94 : d1 d4 !d6 !d7 d10)
	(X37 - X82 <= 33 : d1 d2 !d3 !d4 d8 d9 !d10)
	(X37 - X19 <= 87 : d3 !d4 d7)
	(X37 - X54 <= -28 : d2 d3 d4 d5 d10)
	(X37 - X54 <= 19 : d2 !d3 !d4 !d5 !d6 !d8)
	(X38 - X88 <= -3 : !d1 !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X38 - D3 <= -62 : !d1 !d3 !d4 !d5 !d6 !d8)
	(X38 - X44 <= -36 : !d1 !d2 !d3 !d4 !d5 !d6 !d8 d9 !d10)
	(X38 - D8 <= 34 : !d1 !d3 !d4 !d5 !d6 !d8)
	(X38 - D9 <= -52 : !d1 !d3 !d4 !d5 !d6 !d7 !d8)
	(X38 - X31 <= -33 : !d1 !d3 !d4 !d5 !d6 !d7 !d8)
	(X38 - X50 <= 30 : !d1 !d3 !d4 !d5 !d6 d7 !d8)
	(X38 - X83 <= 56 : !d1 !d3 !d4 !d5 !d6 !d7 !d8 d9 d10)
	(X38 - X84 <= -43 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d10)
	(X39 - X23 <= -42 : !d2 !d5 d7 d8 !d9)
	(X39 - X56 <= 45 : d3 !d4 !d6 d8 !d9 !d10)
	(X39 - X10 <= -68 : !d1 !d4 d7)
	(X39 - D5 <= -9 : !d1 !d10)
	(X39 - X43 <= -91 : d4 d6 d7 d8 d9)
	(X39 - X48 <= -92 : d1 !d2 d3 !d4 !d6 !d7 d9 d10)
	(X39 - X17 <= -78 : !d1 d2 !d3 d5 !d8 d9)
	(X39 - X18 <= 58 : !d3 d5 d6 d7 !d8 !d9)
	(X39 - X37 <= 97 : d1 !d2 !d5 d6 !d8)
	(X39 - X22 <= 21 : d2 d3 !d5 d8)
	(X40 - X41 <= -46 : !d1 d3 d4 d5 d6 d7 !d8 d9 d10)
	(X40 - X41 <= -80 : !d1 d3 d4 d5 d7 !d8 d9 d10)
	(X40 - X9 <= 62 : !d1 d3 d5 !d8 !d9 !d10)
	(X40 - X73 <= -96 : )
	(X40 - X90 <= -97 : !d2 !d3 !d4 !d8 d10)
	(X40 - X44 <= -83 : !d1 !d3 !d5 d8 d9)
	(X40 - X69 <= 72 : d1 !d3 d4 !d6 d8 !d9 d10)
	(X41 - X71 <= 32 : !d1 !d2 d3 d4 d5 d7 !d8 d9 d10)
	(X41 - X3 <= -29 : !d1 !d2 d3 d4 d5 d7 !d8 d9 d10)
	(X42 - X8 <= -13 : d2 !d3 d6 !d7 !d9)
	(X42 - X75 <= 77 : !d3 d4 d7 !d9 !d10)
	(X42 - X45 <= -38 : d2 !d3 d4 !d9)
	(X42 - X50 <= 75 : !d1 !d2 !d3 d5 d7 !d9 d10)
	(X42 - X20 <= 9 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 d10)
	(X42 - X38 <= -50 : !d1 !d3 !d4 !d5 !d6 d7 !d8 !d9 d10)
	(X43 - X14 <= -98 : !d1 d2 d4 !d5 d7)
	(X43 - X78 <= 1 : d1 !d3 !d5 !d6 !d7 d8 d9)
	(X43 - D9 <= -40 : !d1 d3 !d6 d7 !d8 !d10)
	(X43 - X48 <= 32 : d3 d6 !d7)
	(X43 - X1 <= 39 : d1 !d3 !d4 !d5 d6 d9)
	(X43 - X18 <= 68 : d2 !d4 d5 !d8 !d10)
	(X43 - X4 <= -64 : d1 !d4 d6 !d9)
	(X43 - X85 <= -51 : d1 !d2 d3 !d6 d7)
	(X43 - X53 <= -74 : d1 d2 !d3 !d5 d6 d8 !d10)
	(X44 - X56 <= 6 : !d2 d6 !d8 d9)
	(X44 - X41 <= 93 : !d1 d2 d3 d4 d5 d7 !d8 d9 d10)
	(X44 - X74 <= 23 : d4 !d6 !d10)
	(X44 - X11 <= 68 : !d1 !d2 !d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(X44 - X46 <= 100 : d2 !d3 d7 d10)
	(X44 - X49 <= 88 : d2 d3 d5 !d6 !d7 d8 d9 d10)
	(X44 - X35 <= 10 : !d1 !d3 d4 !d6 d7 d8)
	(X44 - X83 <= -88 : d2 !d4 d7 d10)
	(X44 - X84 <= 97 : !d1 !d4 !d7 d10)
	(X44 - X38 <= 75 : !d1 !d3 !d4 !d5 !d6 d7 !d8 d9)
	(X45 - X71 <= -86 : d1)
	(X45 - X76 <= -1 : !d2 d3 !d4 d5 d7 d8 d9 d10)
	(X45 - D6 <= 90 : !d2 !d5 d6)
	(X45 - D10 <= 82 : d9)
	(X45 - X65 <= -57 : d2 !d3 d4 !d8 d9 !d10)
	(X45 - X3 <= -38 : !d2 d3 d4 d8)
	(X45 - X83 <= -73 : !d9)
	(X45 - X68 <= 28 : d1 !d5 d6 d7 !d8 d9 d10)
	(X45 - X54 <= -65 : d4 !d5 !d7 d8 !d10)
	(X46 - X7 <= 61 : !d3 !d6 d7 d9 d10)
	(X46 - X60 <= -29 : !d2 !d3 !d5 d6 !d7 !d9)
	(X46 - X29 <= 31 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10)
	(X46 - X29 <= 99 : !d1 !d2 d4 !d5 !d7 !d9 d10)
	(X46 - X77 <= 10 : d1 d3 d6 d7 d9 !d10)
	(X46 - X62 <= 69 : !d1 !d2 d3 !d5 d6 !d9 d10)
	(X46 - X14 <= 73 : !d1 !d2 !d3 !d5 d6 d9)
	(X46 - X48 <= 37 : d3 !d7 d10)
	(X46 - X17 <= 65 : !d1 !d4 d7 !d8)
	(X46 - X2 <= 69 : )
	(X47 - X24 <= 98 : !d1 d8 !d10)
	(X47 - X41 <= -48 : !d1 d2 d3 d4 d5 d7 !d8 d9 d10)
	(X47 - X41 <= 94 : !d1 !d2 d3 d4 d5 d7 !d8 d9 d10)
	(X47 - X9 <= 14 : !d1 d2 d6 d7 !d9 d10)
	(X47 - X62 <= 65 : !d2 !d5 d6 !d9 !d10)
	(X47 - X49 <= -47 : d5 !d6 !d7 !d10)
	(X47 - X52 <= -97 : d1 !d2 !d3 d6 !d7 !d8)
	(X48 - X7 <= 18 : !d1 d2 d3 d7 !d8 d10)
	(X48 - X88 <= 35 : d2 !d8)
	(X48 - D8 <= -18 : d3 !d4 !d8 !d9 d10)
	(X48 - X78 <= 73 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9)
	(X48 - X47 <= 85 : !d3 d6 d8 !d10)
	(X48 - X47 <= 34 : !d2 d6)
	(X48 - X50 <= -15 : d1 !d4 d6 d7 !d10)
	(X48 - X50 <= 49 : d2 !d4 d5 !d6 d7 !d9 d10)
	(X48 - X20 <= 72 : !d1 d2 d4 !d6 d7 !d8 !d9 d10)
	(X48 - X4 <= -57 : )
	(X49 - X88 <= 21 : d5 !d6 !d7)
	(X49 - D2 <= -23 : d3 d5 !d6 !d7 !d10)
	(X49 - X90 <= -19 : d5 !d6 !d7 d8)
	(X49 - D5 <= 37 : d5 !d6 !d7 !d10)
	(X49 - D6 <= 92 : d2 d5 !d6 !d7 d8 !d9 d10)
	(X49 - D9 <= -28 : !d1 d2 d5 !d6 !d7)
	(X49 - X31 <= -38 : !d1 !d2 d5 !d6 !d7 !d8 !d9 d10)
	(X49 - D10 <= -7 : !d1 d4 d5 !d6 !d7 !d10)
	(X49 - X36 <= -22 : d1 d4 d5 !d6 !d7 !d9 d10)
	(X49 - X70 <= 99 : d3 d5 !d6 !d7 !d8 !d10)
	(X50 - D1 <= 72 : !d2 d7 d8 d10)
	(X50 - X25 <= -23 : d1 !d2 !d3 !d4 d7)
	(X50 - X10 <= 95 : d1 d2 !d3 d5 !d6 d7)
	(X50 - X10 <= -30 : !d3 d5 d7 !d9 d10)
	(X50 - X76 <= 20 : !d2 d3 !d4 d5 d7 d9 d10)
	(X50 - X77 <= -72 : !d2 d3 !d5 !d6 d7 d8 d10)
	(X50 - X47 <= 78 : !d1 d2 d5 !d6 d7 d9 !d10)
	(X50 - D10 <= 20 : !d1 !d2 d3 !d4 !d6 d7 !d8 !d10)
	(X50 - X35 <= -88 : d1 d3 !d4 !d5 d7 d10)
	(X50 - X67 <= -91 : !d3 !d4 !d5 d7 d9 !d10)
	(X50 - X5 <= -78 : !d1 !d3 !d5 d7 !d9)
	(X50 - X54 <= -50 : !d1 d3 d5 d7 d8 d9 d10)
	(X50 - X70 <= -47 : d3 d7 d9)
	(X51 - X55 <= 87 : !d1 !d3 !d4 !d7 d8 !d10)
	(X51 - X23 <= -56 : !d1 !d4 !d6 !d7 d8 !d9 !d10)
	(X51 - X71 <= 41 : !d1 !d2 !d4 !d7 d8 d9 !d10)
	(X51 - X26 <= -43 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d10)
	(X51 - D4 <= -82 : !d1 !d2 d3 !d4 !d5 !d7 d8 !d10)
	(X51 - D7 <= 42 : !d1 !d4 !d7 d8 !d10)
	(X51 - X16 <= 75 : !d1 !d4 d5 !d7 d8 !d9 !d10)
	(X51 - X3 <= -40 : !d1 !d2 !d4 d5 d6 !d7 d8 !d9 !d10)
	(X52 - X71 <= 2 : !d2 d4 !d5 d7 !d10)
	(X52 - X8 <= 88 : d3 !d4 d5 d6 d8 !d10)
	(X52 - X40 <= 7 : d1 d5 d8)
	(X52 - X14 <= 45 : !d3 d4 d5 d7)
	(X52 - X79 <= -17 : !d1 d2 !d6 !d7 !d8 !d9 !d10)
	(X52 - X15 <= -10 : d2 !d4 d6 d7)
	(X52 - X80 <= 37 : !d1 d4 !d5 !d6 d9 !d10)
	(X52 - D10 <= 38 : d1 !d2 d4 !d8 d9 !d10)
	(X52 - X65 <= -7 : !d1 !d2 !d3 d4 d6 !d7 !d10)
	(X52 - X49 <= 51 : !d1 d2 d3 d4 d5 !d6 !d7 d9)
	(X52 - X20 <= -82 : !d1 d2 d3 d4 !d6 d7 !d8 !d9 d10)
	(X52 - X70 <= 98 : d1 d7)
	(X53 - X73 <= -16 : !d5 d6 d9 !d10)
	(X53 - X35 <= 22 : !d1 d2 d3 !d5 d6 !d7 d8 d9 !d10)
	(X53 - X3 <= -20 : !d2 !d3 d4 !d5 d6 !d9 !d10)
	(X53 - X5 <= -52 : !d5 d6 d7 !d10)
	(X54 - X55 <= 85 : !d1 !d7 d8 d9)
	(X54 - X55 <= 22 : !d2)
	(X54 - X23 <= 27 : d4 d5 d6 !d8 !d9)
	(X54 - D10 <= 59 : d2 d3 d6 d7 !d8 !d9)
	(X54 - X81 <= 59 : d5 d6 d7 d10)
	(X54 - X34 <= -61 : d1 d2 d3 !d4 !d5 !d6 d7 d8 d9)
	(X54 - X20 <= -77 : !d1 d2 d4 !d6 d7 !d8 !d9 d10)
	(X54 - X38 <= 26 : !d1 !d3 !d4 !d5 !d6 !d8)
	(X55 - X88 <= -22 : d1 !d8)
	(X55 - D5 <= 21 : !d1 !d2 !d4 d5 d6 !d7 !d8)
	(X55 - X61 <= -93 : !d5 !d8 d10)
	(X55 - X31 <= -23 : !d7)
	(X55 - X67 <= -78 : d2 d3 !d4 !d6 d8 d10)
	(X55 - X7 <= 11 : !d3 d4 d7 d9)
	(X55 - X75 <= 71 : )
	(X55 - X76 <= 79 : !d2 d3 !d4 d5 d7 d8 d9 d10)
	(X55 - X13 <= 21 : d2 !d4 !d8)
	(X55 - X81 <= 81 : !d2 !d4 !d7 d9)
	(X55 - X17 <= 68 : !d1 !d2 d3 d4 !d5 !d6 !d7 d10)
	(X55 - X22 <= 2 : )
	(X55 - X54 <= 12 : )
	(X56 - X71 <= 81 : !d1 !d4 d7)
	(X56 - X72 <= -26 : d1 d5 !d8 d9 d10)
	(X56 - X43 <= 48 : d3 d4 !d7 d10)
	(X56 - D5 <= -38 : !d1 d2 !d3 d4 d7 d9 !d10)
	(X56 - D6 <= 96 : d1 d2 !d8 d9 d10)
	(X56 - X63 <= -83 : !d1 !d6 d7 !d8 !d9 !d10)
	(X57 - X26 <= -76 : )
	(X57 - X26 <= -63 : !d1 !d3 d4 !d5 d10)
	(X57 - D5 <= -40 : d9)
	(X57 - X28 <= -28 : !d2 !d3 d5 d6 !d8 d10)
	(X57 - X31 <= 51 : d3 d4 !d5 d6 !d7 d8)
	(X57 - X3 <= 38 : !d2 d6 d7 !d9)
	(X57 - X73 <= -30 : d4 d5 !d9)
	(X57 - X41 <= 10 : !d1 d3 d4 d5 d7 !d8 d9 d10)
	(X57 - X76 <= 95 : !d2 d3 !d4 d5 d7 d9 d10)
	(X57 - X47 <= -71 : !d1 d3 d4 d8)
	(X57 - X48 <= -87 : )
	(X57 - X81 <= 8 : !d1 !d4 !d5 d6 !d7 d8 d9 d10)
	(X57 - X83 <= 76 : d2 d3 d4 d5 !d10)
	(X57 - X53 <= 13 : d3 !d5 d6 !d10)
	(X58 - X87 <= 55 : d2 d3 !d4 d5 d6 d7 d8 d9 d10)
	(X58 - D3 <= -39 : d2 d3 !d4 d5 d6 d8 d9)
	(X58 - X45 <= 87 : d2 d3 !d4 d5 d6 !d7 d9)
	(X58 - X79 <= -83 : !d1 d2 d3 !d4 d5 d6 !d7 d9)
	(X58 - X67 <= -38 : !d1 d2 d3 !d4 d5 d6 d8 d9)
	(X58 - X51 <= -47 : !d1 d2 d3 !d4 d5 d6 !d7 d8 d9 !d10)
	(X58 - X22 <= -77 : d2 d3 !d4 d5 d6 !d8 d9)
	(X59 - X55 <= -17 : d3 !d5 !d9 !d10)
	(X59 - D1 <= 57 : )
	(X59 - X13 <= 55 : d6)
	(X59 - X47 <= -85 : !d9)
	(X59 - X33 <= -34 : !d1 d2 d4 d5 d6 d9 d10)
	(X59 - X65 <= -66 : !d2 !d3 !d5 !d7)
	(X59 - X82 <= -44 : d1 d2 d3 !d4 !d6 d8 d9 !d10)
	(X59 - X51 <= 0 : !d1 !d3 !d4 !d5 !d6 !d7 d8 !d9 !d10)
	(X59 - X20 <= -81 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X60 - X87 <= -86 : d2 !d3 d4 !d5 d6 !d7 !d9)
	(X60 - X40 <= -49 : d3 !d4 !d5 d6 !d7 !d9)
	(X60 - X40 <= -43 : !d2 !d3 !d5 d6 !d7 d8 !d9)
	(X60 - X42 <= 39 : !d2 !d3 !d5 d6 !d7 !d8 !d9)
	(X60 - X31 <= -75 : d2 !d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X60 - X17 <= -94 : !d4 !d5 d6 !d7 !d9 d10)
	(X60 - X2 <= -80 : !d1 !d2 !d5 d6 !d7 d8 !d9)
	(X60 - X52 <= -99 : !d5 d6 !d7 d8 !d9 d10)
	(X60 - X36 <= 64 : !d1 !d5 d6 !d7 !d9)
	(X60 - X37 <= -69 : d4 !d5 d6 !d7 !d8 !d9 d10)
	(X61 - X40 <= -39 : !d1 d8)
	(X61 - D8 <= 75 : d1 d2 !d5 !d6 d7 !d10)
	(X61 - X79 <= -16 : !d1 d8 d9 d10)
	(X61 - X33 <= -49 : !d2 !d3 !d4 !d5 d7 d8)
	(X61 - X50 <= -2 : !d5 !d6 d7 !d10)
	(X61 - X38 <= -82 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d9)
	(X62 - X74 <= 1 : d1 !d2 !d3 d4 d6 !d9 d10)
	(X62 - X61 <= 2 : !d2 !d6 !d9)
	(X62 - X30 <= 53 : !d2 !d6 !d9)
	(X62 - X18 <= 28 : !d1 !d2 d3 !d4 d7 !d8 !d9)
	(X62 - X3 <= -35 : !d2 !d5 !d7 !d9)
	(X62 - X4 <= -9 : d1 !d2 d3 !d9)
	(X63 - D4 <= -96 : !d1 !d2 !d5 !d6 d7 !d8 !d9 !d10)
	(X63 - X12 <= 54 : !d1 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10)
	(X63 - D6 <= -48 : !d1 d2 !d6 d7 !d8 !d9 !d10)
	(X63 - X13 <= -50 : !d1 !d3 !d6 d7 !d8 !d9 !d10)
	(X63 - X15 <= -27 : !d1 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10)
	(X63 - D9 <= 69 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 !d10)
	(X63 - X81 <= 75 : !d1 d3 !d6 !d8 !d9 !d10)
	(X63 - X2 <= -70 : !d1 !d4 d5 !d6 d7 !d8 !d9 !d10)
	(X63 - X21 <= 16 : !d1 d2 d5 !d6 !d8 !d9 !d10)
	(X63 - X22 <= 90 : !d1 !d6 !d8 !d9 !d10)
	(X64 - X23 <= 86 : d1 d2 d3 d4 !d5 !d6 !d7 !d9 d10)
	(X64 - D3 <= -54 : d1 d2 d3 d4 !d5 !d6 !d7 d9 d10)
	(X64 - X9 <= -74 : d1 d2 d3 d4 !d5 !d6 !d7 d10)
	(X64 - X79 <= -93 : d1 d2 d3 d4 !d5 !d6 !d7 d10)
	(X64 - X35 <= -93 : d1 d2 d3 d4 !d5 !d6 !d7 d10)
	(X65 - X40 <= -96 : !d1 !d2 !d3 d6 !d9)
	(X65 - X40 <= -49 : !d3)
	(X65 - X25 <= 0 : !d3 !d4 !d5)
	(X65 - X57 <= 70 : !d3)
	(X65 - D4 <= 71 : d2 !d3 !d5 d6 !d8 d9 !d10)
	(X65 - X45 <= 30 : d1 !d2 !d3 !d5 d7 d9 d10)
	(X65 - X30 <= 83 : !d3)
	(X65 - D10 <= -41 : d2 !d3 d5 !d7 d10)
	(X65 - X51 <= 25 : !d1 !d3 !d4 d5 d6 !d7 d8 !d9 !d10)
	(X65 - X3 <= -28 : !d1 !d2 !d3 !d6 !d7)
	(X65 - X20 <= -2 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 d10)
	(X65 - X68 <= -2 : d1 d2 !d3 d6 d7 !d8 d9 d10)
	(X65 - X70 <= -95 : !d1 d2 !d3 d4 d5 d6 d10)
	(X66 - X39 <= -1 : !d1 d2 !d5 d6 !d7 !d8 d10)
	(X66 - X56 <= 70 : !d3 d4 d7)
	(X66 - X58 <= 82 : d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X66 - X27 <= -90 : !d1 d2 !d3 d5 d7 d8)
	(X66 - X11 <= -37 : !d2 !d3 d5 d6 d8 !d9 !d10)
	(X66 - X1 <= 95 : d1 !d2 !d3 !d4 !d5 d6 d8 d9)
	(X66 - X34 <= 49 : d1 d3 !d4 !d6 d7 d8)
	(X66 - X50 <= 13 : !d1 d4 !d5 d7)
	(X66 - X35 <= 84 : !d1 !d2 d3 d6 !d7 d8 d10)
	(X67 - X73 <= 23 : d2 d5)
	(X67 - X58 <= -43 : d2 d3 !d4 d5 d6 d8 d9)
	(X67 - X74 <= -67 : d1 d2 !d3 !d8 d10)
	(X67 - X11 <= 38 : d1 !d2 !d3 d5 d6 !d7 !d9 !d10)
	(X67 - D7 <= -30 : )
	(X67 - X15 <= -96 : )
	(X67 - X15 <= -48 : !d1 !d2 !d3 d4 d6 d7 d9)
	(X67 - X64 <= 73 : d1 d2 d3 d4 !d5 !d6 !d7 d10)
	(X67 - X49 <= 4 : d5 !d6 !d7)
	(X67 - X33 <= 38 : d1 !d7)
	(X67 - X69 <= -12 : d1 !d3 !d5 !d6 d8 !d9 d10)
	(X67 - X5 <= 78 : d1 d5 !d6 d7 !d8)
	(X68 - X7 <= -22 : d1 d3 d6 d7 !d8 !d9 d10)
	(X68 - X40 <= -31 : d1 !d2 !d4 d6 d7 !d8 d10)
	(X68 - X24 <= -33 : d1 !d2 !d4 d6 d7 !d8 d10)
	(X68 - X56 <= -65 : d1 d6 d7 !d8 d10)
	(X68 - X56 <= 29 : d1 d2 d3 !d4 d6 d7 !d8 d9 d10)
	(X68 - X26 <= -62 : d1 !d2 d6 d7 !d8 d10)
	(X68 - D6 <= -11 : d1 !d4 d6 d7 !d8 d9 d10)
	(X68 - X44 <= -80 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X68 - X85 <= 15 : d1 !d4 d6 d7 !d8 !d9 d10)
	(X68 - X21 <= 97 : d1 d2 d4 d5 d6 d7 !d8 d10)
	(X68 - X37 <= 37 : d1 d2 d4 !d5 d6 d7 !d8 d10)
	(X69 - X71 <= 6 : d1 !d3 !d5 !d6 !d7 d8 !d9 d10)
	(X69 - X71 <= 28 : d1 d2 !d3 !d6 !d7 d8 !d9 d10)
	(X69 - X26 <= -41 : d1 !d3 !d4 !d6 d8 !d9 d10)
	(X69 - D6 <= -68 : d1 !d3 !d6 d8 !d9 d10)
	(X69 - X3 <= 15 : d1 !d2 !d3 !d6 d7 d8 !d9 d10)
	(X69 - X70 <= -21 : d1 !d2 !d3 !d6 d8 !d9 d10)
	(X70 - X87 <= 60 : !d2 !d3 !d6 d8 !d9 d10)
	(X70 - X56 <= 12 : d2 d3 d7 !d10)
	(X70 - X72 <= -20 : d6 d7 !d8 !d10)
	(X70 - D4 <= -38 : !d4 d5 d10)
	(X70 - X75 <= 36 : d1 d2 !d3 !d7 d10)
	(X70 - X15 <= 85 : !d2 !d3 d9)
	(X70 - X34 <= -35 : d1 d3 !d4 d5 !d6 d7 d8 d9)
	(X70 - X50 <= -18 : !d4 d5 d6 d7 !d8 d9 !d10)
	(X70 - X51 <= 29 : !d1 d3 !d4 !d6 !d7 d8 !d9 !d10)
	(X71 - D3 <= -72 : d2 !d3 !d4 d5 !d6 !d7)
	(X71 - X73 <= 57 : d6)
	(X71 - X9 <= 22 : d4 d6 d8)
	(X71 - X90 <= 49 : !d2)
	(X71 - X42 <= -69 : !d3 d5 !d9)
	(X71 - X4 <= -2 : !d4 d6 d8 !d9 !d10)
	(X72 - D2 <= 39 : !d2 !d5 d6 d7 !d8 d10)
	(X72 - X90 <= 91 : !d8)
	(X72 - X61 <= 4 : d1 !d4 !d6 !d8)
	(X72 - X46 <= 11 : !d1 d2 !d8 d10)
	(X72 - X68 <= 99 : d1 !d2 !d4 !d5 d6 d7 !d8 d10)
	(X72 - X52 <= -41 : !d8)
	(X72 - X70 <= 32 : !d2 d3 d5 d6 !d8 d9 !d10)
	(X73 - X71 <= -100 : )
	(X73 - X55 <= 57 : !d2 !d3 d4 !d6 !d10)
	(X73 - X78 <= 38 : d1 !d3 d4 !d5 !d6 !d7 d8 d9)
	(X73 - X79 <= 21 : !d1 d2 !d6)
	(X73 - X79 <= 85 : d3)
	(X73 - X18 <= 24 : d1 !d2 d4 d5 !d6 d7)
	(X73 - X21 <= -19 : d9)
	(X74 - X88 <= -50 : d1 d2 !d4 d5 d6 d7 !d8 !d9)
	(X74 - X89 <= -8 : d1 d2 !d3 d4 !d6 d7 d10)
	(X74 - X90 <= -78 : d1 d3 !d5 !d7 d9 !d10)
	(X74 - X77 <= 85 : !d4 d8)
	(X74 - X62 <= 97 : !d2 d3 !d4 !d5 !d9 d10)
	(X74 - X62 <= -80 : !d2 d3 !d4 d5 d6 d8 !d9)
	(X74 - X30 <= -24 : d1 d3 d5 d8)
	(X74 - D9 <= 100 : !d1 !d2 !d3 d6 d9 d10)
	(X74 - X1 <= -39 : d1 !d3 !d4 !d5 d6 d9 !d10)
	(X74 - X50 <= -6 : d1 !d2 d3 d4 d5 d7 d9)
	(X74 - X67 <= -32 : !d6)
	(X74 - X85 <= -46 : !d2)
	(X75 - X10 <= -85 : d2)
	(X75 - X43 <= 84 : d1 !d2 d3 d7 d8)
	(X75 - X45 <= -76 : !d3 !d4 !d5 !d6 !d7 !d8)
	(X75 - X79 <= 48 : )
	(X75 - X79 <= 55 : d4 d5 !d7 d10)
	(X75 - X83 <= 66 : d6)
	(X75 - X85 <= 95 : d2 d3 d5 d6 d7 d8 d9 d10)
	(X75 - X54 <= 2 : !d8)
	(X75 - X54 <= 35 : !d2 d3 !d5 !d6)
	(X76 - X55 <= -61 : d1 !d2 d3 !d4 d5 d7 d8 d9 d10)
	(X76 - X39 <= 7 : !d2 d3 !d4 d5 d7 d9 d10)
	(X76 - X88 <= -81 : !d2 d3 !d4 d5 d6 d7 d8 d9 d10)
	(X76 - X88 <= 60 : !d2 d3 !d4 d5 !d6 d7 d9 d10)
	(X76 - X88 <= -97 : !d2 d3 !d4 d5 d7 d9 d10)
	(X76 - D2 <= -56 : !d2 d3 !d4 d5 d6 d7 d8 d9 d10)
	(X76 - X57 <= 95 : !d2 d3 !d4 d5 d6 d7 d9 d10)
	(X76 - X59 <= 57 : !d1 !d2 d3 !d4 d5 d7 d9 d10)
	(X76 - X28 <= -55 : !d2 d3 !d4 d5 d6 d7 !d8 d9 d10)
	(X76 - D8 <= -46 : !d2 d3 !d4 d5 d7 d9 d10)
	(X76 - X66 <= 24 : !d2 d3 !d4 d5 d7 d8 d9 d10)
	(X77 - X23 <= 25 : d3 !d5 !d9)
	(X77 - D2 <= 6 : d3)
	(X77 - X27 <= 87 : !d1 d2 !d3 d5 d7 d8)
	(X77 - X45 <= -45 : d5 !d6 !d7 !d8 d9 d10)
	(X77 - X46 <= -83 : d3 !d4 !d6)
	(X77 - X1 <= 10 : d1 !d2 !d3 !d4 !d5 d6 d8 d9)
	(X77 - X1 <= -6 : d1 !d3 !d4 !d5 d6 d9 d10)
	(X77 - X68 <= 18 : d1 d6 d7 !d8 d10)
	(X77 - X85 <= -94 : !d2 !d4 d5 d6 d10)
	(X77 - X21 <= 78 : !d1 d3 !d6 !d9)
	(X77 - X54 <= 97 : !d6 !d8)
	(X78 - X87 <= 14 : d1 !d3 !d5 !d6 !d7 d8 d9)
	(X78 - X56 <= -94 : d1 !d3 !d5 !d6 !d7 d8 d9 !d10)
	(X78 - X73 <= 91 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10)
	(X78 - D4 <= -48 : d1 !d3 !d5 !d6 !d7 d8 d9 !d10)
	(X78 - X13 <= -83 : d1 !d3 !d5 !d6 !d7 d8 d9)
	(X78 - X81 <= -29 : d1 !d3 !d5 !d6 !d7 d8 d9)
	(X78 - X21 <= 68 : d1 !d2 !d3 !d5 !d6 !d7 d8 d9)
	(X78 - X6 <= 3 : d1 !d3 !d5 !d6 !d7 d8 d9)
	(X79 - X58 <= -53 : d2 d3 !d4 d5 d6 d8 d9)
	(X79 - X76 <= -9 : !d1 !d2 d3 !d4 d5 d7 d9 d10)
	(X79 - X47 <= -73 : !d1 d3 !d4 d6 d7 d8 !d9)
	(X79 - D10 <= 16 : d1 !d3 d4 d5 !d6 !d7 !d9)
	(X79 - X81 <= -45 : !d1 !d2 !d3 d5 d6 d8 !d10)
	(X79 - X85 <= 65 : d3 d5 !d6 d8 d9)
	(X79 - X5 <= -13 : d2 !d5 d6 !d8 d9 !d10)
	(X79 - X69 <= 87 : d1 !d3 !d6 d8 !d9 d10)
	(X79 - X70 <= 14 : d3)
	(X79 - X38 <= -15 : !d1 !d3 !d4 !d5 !d6 !d8 !d10)
	(X80 - X7 <= -12 : d2 !d4 !d5 !d6 !d8 d9 !d10)
	(X80 - D1 <= 21 : !d5 !d6 d9)
	(X80 - D8 <= 31 : !d5 !d6 d7 !d8 d9)
	(X80 - X79 <= -6 : d1 d3 !d4 !d5 !d6 !d8 d9 !d10)
	(X80 - X86 <= 29 : d1 d4 !d5 !d6 d9)
	(X80 - X54 <= 94 : d1 d2 !d3 !d4 !d5 !d6 !d8 d9 !d10)
	(X81 - X56 <= 40 : )
	(X81 - X76 <= 61 : !d2 d3 !d4 d5 d7 d9 d10)
	(X81 - X77 <= 73 : d2 !d8)
	(X81 - X47 <= 30 : !d1 d2 !d3 !d5 !d6 d8 d9)
	(X81 - X63 <= 97 : !d1 d3 !d4 !d5 !d6 !d8 !d9 !d10)
	(X81 - X52 <= 14 : !d1 !d2 !d3 d5 !d6 d8 d9)
	(X81 - X36 <= -61 : !d1 d5 d6 d7 d9)
	(X81 - X68 <= -60 : d1 d4 d6 d7 !d8 !d9 d10)
	(X81 - X70 <= -38 : )
	(X82 - X57 <= -66 : d1 d2 !d4 !d5 d8 d9 !d10)
	(X82 - D5 <= -61 : d1 d2 d3 !d4 d5 d8 d9 !d10)
	(X82 - D7 <= 34 : d1 d2 !d3 !d4 d6 d8 d9 !d10)
	(X82 - X16 <= -75 : d1 d2 !d3 !d4 !d6 !d7 d8 d9 !d10)
	(X82 - X66 <= -70 : d1 d2 !d4 d7 d8 d9 !d10)
	(X82 - X67 <= -98 : d1 d2 !d4 d6 d8 d9 !d10)
	(X82 - X21 <= 79 : d1 d2 d3 !d4 d6 d8 d9 !d10)
	(X83 - X74 <= -67 : !d5 !d7 !d8 d10)
	(X83 - D5 <= -19 : !d4 d9)
	(X83 - X60 <= -18 : !d1 !d5 d6 !d7 !d9)
	(X83 - X54 <= 55 : d2)
	(X84 - X71 <= 58 : !d1 !d7 d10)
	(X84 - X55 <= 76 : !d1 !d2 !d3 !d6 !d7 !d9 d10)
	(X84 - X88 <= -67 : !d1 !d7 d10)
	(X84 - D4 <= -99 : !d1 d4 !d7 d10)
	(X84 - X44 <= -98 : !d1 d3 !d4 !d7 d10)
	(X84 - X45 <= 1 : !d1 d2 !d4 !d5 !d7 d10)
	(X84 - X66 <= 44 : !d1 !d2 !d4 !d5 !d7 d8 d10)
	(X84 - X3 <= -88 : !d1 !d2 d5 !d6 !d7 !d8 d10)
	(X84 - X54 <= -8 : !d1 !d2 !d4 !d5 d6 !d7 d10)
	(X85 - D3 <= -6 : d2 !d3 !d4 d5 !d6 d10)
	(X85 - X73 <= -24 : !d2 d9)
	(X85 - X44 <= 76 : d1 d7 d9 !d10)
	(X85 - X62 <= 3 : !d2 !d5 !d6 d7 !d9 !d10)
	(X85 - X47 <= -82 : d1 !d4 d5 d9)
	(X85 - X81 <= 23 : )
	(X85 - X81 <= -94 : !d2 !d4 !d5 d6 !d9 d10)
	(X85 - X4 <= 8 : !d1)
	(X85 - X54 <= -60 : d2 !d7 !d9)
	(X86 - X87 <= -14 : !d2 d5 d7 !d8 d9 !d10)
	(X86 - X73 <= -86 : !d1 d8)
	(X86 - X18 <= -66 : !d2 !d4 d5 !d10)
	(X86 - X19 <= -39 : !d1)
	(X86 - X4 <= 66 : d2 !d4 !d6 !d7 !d9 !d10)
	(X86 - X37 <= 32 : !d2 !d4 d6)
	(X87 - D1 <= 82 : d2 !d5 d6 d7 !d8 d9 d10)
	(X87 - X90 <= -14 : !d1 !d2 !d4 d5 d7 d9)
	(X87 - X90 <= -29 : !d1 !d4 d6 d8)
	(X87 - X26 <= 62 : d4 !d6)
	(X87 - X26 <= -22 : !d3 d5 d6 !d8 !d9 d10)
	(X87 - X50 <= -49 : !d1 !d5 d7 !d8 !d9)
	(X87 - X66 <= 48 : !d3 d5 !d7 !d8 !d10)
	(X88 - X41 <= -83 : !d1 d2 d3 d4 d5 d7 !d8 d9 d10)
	(X88 - X64 <= -1 : d1 d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X88 - X17 <= 18 : !d3 !d5 !d6 d10)
	(X88 - X33 <= -26 : !d5 d7 d8 d9 !d10)
	(X88 - X35 <= 78 : !d1 !d6 !d8)
	(X88 - X68 <= 81 : d1 !d5 d6 d7 !d8 d10)
	(X88 - X84 <= -19 : !d1 !d7 !d8 d10)
	(X89 - X9 <= 7 : d1 d2 !d3 d4 !d6 d7 d10)
	(X89 - X77 <= -27 : d1 d2 !d3 d4 !d6 d7 d10)
	(X89 - X52 <= -61 : d1 d2 !d3 d4 !d5 !d6 d7 d10)
	(X89 - X4 <= -65 : d1 d2 !d3 d4 !d6 d7 d10)
	(X90 - D6 <= 59 : !d2 d9 !d10)
	(X90 - D8 <= -3 : !d2 d3 d8 d10)
	(X90 - X65 <= -67 : !d3 !d8)
	(X90 - X68 <= -55 : d1 d6 d7 !d8 !d9 d10)
	(X90 - X72 <= -20 : !d2 !d4 !d6 !d7 !d8 !d9 d10)
	(X90 - X72 <= -89 : d1 !d2 !d4 d7 !d8 d9 d10)
	(X90 - X9 <= 87 : d3 d4 d5 !d6 !d8 !d9 d10)
	(X90 - X11 <= -49 : !d1 !d2 !d3 d5 d6 d7 !d8 !d9 !d10)
	(X90 - X11 <= -10 : !d2 !d3 d5 d6 !d9 !d10)
	(X90 - X43 <= -20 : !d1 d5 !d9)
	(X90 - X43 <= -74 : !d1 !d2 !d3 d9)
	(X90 - X17 <= -95 : d5 d10)
	(X90 - X49 <= -69 : d1 d3 !d4 d5 !d6 !d7 d8 !d10)
	(X90 - X18 <= -93 : d1 d3 d10)
	(X90 - X19 <= -98 : d2 !d3 d8)
	(X90 - X22 <= 11 : !d5 !d7)
}

