# 100TimePoints/11Decisions/Consistent/019
# 100 time points(s)
# 11 decision(s)
# 1180 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : !d4 d6 !d8)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : !d1 !d3 !d4 !d5 d6 !d8)
	(D11! : d11 : d8)
	(X1 : !d1 !d3 !d4 !d5 d6 !d8 d10)
	(X2 : )
	(X3 : d8 !d11)
	(X4 : !d1 !d3 !d4 d6 d7 !d8)
	(X5 : )
	(X6 : )
	(X7 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10)
	(X8 : d1 d2 d6 d8 d11)
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : d4 !d5 d6 d8 d11)
	(X14 : )
	(X15 : )
	(X16 : !d4 d5 d8 !d11)
	(X17 : !d6 !d7 d8 d9 d11)
	(X18 : )
	(X19 : !d1 !d4 !d5)
	(X20 : )
	(X21 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X22 : !d1 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : )
	(X28 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X29 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X30 : )
	(X31 : )
	(X32 : !d4)
	(X33 : )
	(X34 : !d2 d4 !d6 !d7 d8 !d11)
	(X35 : )
	(X36 : )
	(X37 : !d1 d2 d7 d8 !d11)
	(X38 : )
	(X39 : d4 !d5 !d6 d7 d8 !d9 d11)
	(X40 : d1 d2 !d6 d8 d9)
	(X41 : )
	(X42 : )
	(X43 : d1 !d4 d6 d7)
	(X44 : )
	(X45 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(X46 : )
	(X47 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X48 : !d1)
	(X49 : )
	(X50 : )
	(X51 : d1 d3 !d4 d6 !d7 !d8)
	(X52 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X53 : )
	(X54 : d2 !d5 !d6 d8 d9 !d11)
	(X55 : )
	(X56 : d1 d6 d9)
	(X57 : )
	(X58 : )
	(X59 : d2 !d4)
	(X60 : )
	(X61 : )
	(X62 : d3 !d4 d6 !d8)
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : d1 !d2 !d5 !d7 d8 !d11)
	(X70 : d6)
	(X71 : )
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : d1 d4 !d5 !d6)
	(X76 : )
	(X77 : !d2 !d3 !d4 d6 !d8)
	(X78 : d3 !d4 d6 !d8)
	(X79 : d1 d8)
	(X80 : )
	(X81 : !d1 d2 !d4 d7 d8 !d11)
	(X82 : !d1 d2 !d3 !d4 d5 d6 !d8)
	(X83 : )
	(X84 : !d2 d4 !d7 !d8 d9)
	(X85 : )
	(X86 : )
	(X87 : )
	(X88 : )
	(X89 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
}

Constraints {
	(D1 - X56 <= 0 : d1 d6 d9)
	(D1 - X60 <= 28 : d2 d3 !d4 d6 !d8 d9)
	(D1 - D10 <= 0 : !d1 !d3 !d4 !d5 d6 !d8)
	(D1 - X1 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d10)
	(D1 - X4 <= 0 : !d1 !d3 !d4 d6 d7 !d8)
	(D1 - X69 <= -89 : d1 !d2 d4 !d5 !d6 !d7 d8 !d11)
	(D1 - X69 <= 0 : d1 !d2 !d5 !d7 d8 !d11)
	(D1 - X70 <= -88 : d6)
	(D1 - X70 <= 66 : !d2 !d5 d6)
	(D1 - X7 <= 0 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10)
	(D1 - X8 <= 0 : d1 d2 d6 d8 d11)
	(D1 - X75 <= 0 : d1 d4 !d5 !d6)
	(D1 - X79 <= 27 : d1 !d5 d6 d7 d8)
	(D1 - X79 <= 0 : d1 d8)
	(D1 - X81 <= 0 : !d1 d2 !d4 d7 d8 !d11)
	(D1 - X82 <= 0 : !d1 d2 !d3 !d4 d5 d6 !d8)
	(D1 - X19 <= 0 : !d1 !d4 !d5)
	(D1 - X21 <= 0 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(D1 - X22 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d9 d10)
	(D1 - X89 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D1 - X28 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(D1 - X29 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D1 - X37 <= 0 : !d1 d2 d7 d8 !d11)
	(D1 - X39 <= 63 : !d1 !d2 d4 !d5 !d6 d7 d8 !d9 d11)
	(D1 - X40 <= 0 : d1 d2 !d6 d8 d9)
	(D1 - X43 <= 0 : d1 !d4 d6 d7)
	(D1 - X45 <= 0 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(D1 - X47 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(D1 - X48 <= 0 : !d1)
	(D1 - X48 <= 41 : !d1 d2 d3 !d4 d6 !d8 d9)
	(D1 - X50 <= 14 : !d2 d5 !d7 d8 !d9 !d11)
	(D1 - X51 <= 0 : d1 d3 !d4 d6 !d7 !d8)
	(D1 - X52 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D2 - X54 <= 0 : d2 !d5 !d6 d8 d9 !d11)
	(D2 - X89 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D2 - X59 <= 0 : d2 !d4)
	(D2 - D7 <= -100 : d4 !d5 !d8 d9)
	(D2 - X28 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(D2 - X61 <= 99 : d4 d6 d8 d11)
	(D2 - D9 <= 5 : !d1 !d3 !d4 !d5 d6 !d8 !d10)
	(D2 - X34 <= 0 : !d2 d4 !d6 !d7 d8 !d11)
	(D2 - X37 <= -68 : !d1 d2 d5 d7 d8 d9 !d11)
	(D2 - X37 <= 0 : !d1 d2 d7 d8 !d11)
	(D2 - X69 <= 0 : d1 !d2 !d5 !d7 d8 !d11)
	(D2 - X7 <= 0 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10)
	(D2 - X8 <= 0 : d1 d2 d6 d8 d11)
	(D2 - X40 <= 0 : d1 d2 !d6 d8 d9)
	(D2 - X11 <= -7 : d4 !d7 d8 !d11)
	(D2 - X12 <= -92 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(D2 - X45 <= 0 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(D2 - X77 <= 0 : !d2 !d3 !d4 d6 !d8)
	(D2 - X48 <= -53 : !d1 d4 d8 !d9 d11)
	(D2 - X80 <= -82 : d6 d7 d8 d11)
	(D2 - X81 <= 0 : !d1 d2 !d4 d7 d8 !d11)
	(D2 - X82 <= 0 : !d1 d2 !d3 !d4 d5 d6 !d8)
	(D2 - X84 <= 13 : !d2 d4 d5 !d6 !d7 !d8 d9)
	(D2 - X84 <= 0 : !d2 d4 !d7 !d8 d9)
	(D2 - X52 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D3 - X55 <= -65 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(D3 - X62 <= 0 : d3 !d4 d6 !d8)
	(D3 - D10 <= 0 : !d1 !d3 !d4 !d5 d6 !d8)
	(D3 - X1 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d10)
	(D3 - X67 <= -20 : d2 d3 !d4 d5 d6 !d8 d9)
	(D3 - X4 <= 0 : !d1 !d3 !d4 d6 d7 !d8)
	(D3 - X7 <= 0 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10)
	(D3 - X9 <= 36 : d1 d3 !d4 d6 !d7 !d8)
	(D3 - X73 <= 13 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(D3 - X73 <= -64 : !d2 !d4 d6 !d8 d9)
	(D3 - X77 <= 0 : !d2 !d3 !d4 d6 !d8)
	(D3 - X78 <= 0 : d3 !d4 d6 !d8)
	(D3 - X15 <= -34 : !d1 !d4 d5 d6 !d7 !d8 !d9)
	(D3 - X82 <= 0 : !d1 d2 !d3 !d4 d5 d6 !d8)
	(D3 - X83 <= -100 : d1 !d2 !d3 !d4 d6 d7 !d8)
	(D3 - X21 <= 0 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(D3 - X22 <= 40 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d10)
	(D3 - X22 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d9 d10)
	(D3 - X89 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D3 - X27 <= 54 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 !d10)
	(D3 - X28 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(D3 - X29 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D3 - X38 <= 4 : !d4 d6 !d8)
	(D3 - X43 <= -72 : d1 !d3 !d4 d6 d7 !d8 !d9)
	(D3 - X45 <= 0 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(D3 - X47 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(D3 - X51 <= 0 : d1 d3 !d4 d6 !d7 !d8)
	(D3 - X52 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D4 - X54 <= 60 : d2 !d5 !d6 !d7 d8 d9 !d11)
	(D4 - D3 <= 0 : !d4 d6 !d8)
	(D4 - X59 <= 0 : d2 !d4)
	(D4 - X62 <= 0 : d3 !d4 d6 !d8)
	(D4 - D10 <= 0 : !d1 !d3 !d4 !d5 d6 !d8)
	(D4 - X64 <= -62 : d1 !d2 d4 !d5 !d6 d8 d11)
	(D4 - X65 <= -54 : !d1 !d2 !d4 d5 !d6 d8)
	(D4 - X1 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d10)
	(D4 - X67 <= 56 : !d1 d3 !d4 d6 !d8)
	(D4 - X4 <= 0 : !d1 !d3 !d4 d6 d7 !d8)
	(D4 - X6 <= -8 : d4 d7 d8 d11)
	(D4 - X7 <= 0 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10)
	(D4 - X10 <= -95 : d7 !d8)
	(D4 - X10 <= 52 : !d4 d6 d7 d8 d11)
	(D4 - X75 <= 0 : d1 d4 !d5 !d6)
	(D4 - X76 <= -77 : !d2 d3 !d4 !d5 d6 !d8)
	(D4 - X13 <= 0 : d4 !d5 d6 d8 d11)
	(D4 - X77 <= 0 : !d2 !d3 !d4 d6 !d8)
	(D4 - X78 <= 0 : d3 !d4 d6 !d8)
	(D4 - X16 <= 35 : d1 !d4 d5 d8 !d9 !d11)
	(D4 - X16 <= 0 : !d4 d5 d8 !d11)
	(D4 - X81 <= 0 : !d1 d2 !d4 d7 d8 !d11)
	(D4 - X82 <= 0 : !d1 d2 !d3 !d4 d5 d6 !d8)
	(D4 - X19 <= 0 : !d1 !d4 !d5)
	(D4 - X84 <= 0 : !d2 d4 !d7 !d8 d9)
	(D4 - X21 <= 0 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(D4 - X22 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d9 d10)
	(D4 - X24 <= 77 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(D4 - X89 <= -74 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D4 - X26 <= -44 : !d1 d4 !d6 d7 d8 !d11)
	(D4 - X28 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(D4 - X29 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D4 - X32 <= 0 : !d4)
	(D4 - X34 <= 0 : !d2 d4 !d6 !d7 d8 !d11)
	(D4 - X39 <= 0 : d4 !d5 !d6 d7 d8 !d9 d11)
	(D4 - X42 <= -21 : d2 d6 d8 d11)
	(D4 - X43 <= 0 : d1 !d4 d6 d7)
	(D4 - X45 <= 0 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(D4 - X46 <= 67 : )
	(D4 - X47 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(D4 - X49 <= -98 : )
	(D4 - X50 <= 67 : !d1 !d3 !d4 d5 d6 !d7 !d8 !d9)
	(D4 - X51 <= 0 : d1 d3 !d4 d6 !d7 !d8)
	(D4 - X52 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D5 - X54 <= 0 : d2 !d5 !d6 d8 d9 !d11)
	(D5 - D3 <= 94 : !d4 d6 !d8 !d9)
	(D5 - X60 <= 10 : d6 d8 d11)
	(D5 - X62 <= 70 : !d1 d2 d3 !d4 d6 !d8)
	(D5 - D10 <= 0 : !d1 !d3 !d4 !d5 d6 !d8)
	(D5 - X1 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d10)
	(D5 - X69 <= 0 : d1 !d2 !d5 !d7 d8 !d11)
	(D5 - X7 <= 0 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10)
	(D5 - X75 <= 0 : d1 d4 !d5 !d6)
	(D5 - X75 <= -29 : d1 !d2 d4 !d5 !d6 !d8 d9)
	(D5 - X13 <= 0 : d4 !d5 d6 d8 d11)
	(D5 - X16 <= 0 : !d4 d5 d8 !d11)
	(D5 - X82 <= -56 : !d1 d2 !d3 !d4 d5 d6 !d7 !d8 !d9)
	(D5 - X82 <= 0 : !d1 d2 !d3 !d4 d5 d6 !d8)
	(D5 - X19 <= 0 : !d1 !d4 !d5)
	(D5 - X21 <= 0 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(D5 - X22 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d9 d10)
	(D5 - X24 <= -29 : d1 !d4 d6 d7 !d8 d9)
	(D5 - X89 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D5 - X28 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(D5 - X29 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D5 - X32 <= 15 : !d1 d3 !d4 d6 !d7 !d8 d9)
	(D5 - X39 <= 0 : d4 !d5 !d6 d7 d8 !d9 d11)
	(D5 - X45 <= 0 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(D5 - X46 <= 54 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D5 - X47 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(D5 - X52 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D6 - X54 <= 0 : d2 !d5 !d6 d8 d9 !d11)
	(D6 - D3 <= 0 : !d4 d6 !d8)
	(D6 - X56 <= 0 : d1 d6 d9)
	(D6 - X62 <= 0 : d3 !d4 d6 !d8)
	(D6 - D10 <= 0 : !d1 !d3 !d4 !d5 d6 !d8)
	(D6 - X1 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d10)
	(D6 - X4 <= 0 : !d1 !d3 !d4 d6 d7 !d8)
	(D6 - X5 <= -60 : !d2 d3 !d4 !d5 d6 !d8)
	(D6 - X70 <= 0 : d6)
	(D6 - X7 <= 0 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10)
	(D6 - X8 <= 0 : d1 d2 d6 d8 d11)
	(D6 - X75 <= 0 : d1 d4 !d5 !d6)
	(D6 - X13 <= -94 : d4 !d5 d6 !d7 d8 !d9 d11)
	(D6 - X13 <= 0 : d4 !d5 d6 d8 d11)
	(D6 - X77 <= 0 : !d2 !d3 !d4 d6 !d8)
	(D6 - X78 <= 0 : d3 !d4 d6 !d8)
	(D6 - X15 <= -10 : !d1 !d4 !d5 !d8)
	(D6 - X16 <= -24 : !d4 d5 d6 d8 !d9 !d11)
	(D6 - X17 <= 0 : !d6 !d7 d8 d9 d11)
	(D6 - X82 <= -74 : !d1 d2 !d3 !d4 d5 d6 !d7 !d8)
	(D6 - X82 <= 0 : !d1 d2 !d3 !d4 d5 d6 !d8)
	(D6 - X21 <= 0 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(D6 - X22 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d9 d10)
	(D6 - X89 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D6 - X28 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(D6 - X29 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D6 - X34 <= -74 : !d2 d4 !d6 !d7 d8 !d11)
	(D6 - X37 <= -100 : !d1 d2 d4 d7 d8 !d11)
	(D6 - X39 <= 0 : d4 !d5 !d6 d7 d8 !d9 d11)
	(D6 - X40 <= 0 : d1 d2 !d6 d8 d9)
	(D6 - X43 <= 0 : d1 !d4 d6 d7)
	(D6 - X45 <= 0 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(D6 - X47 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(D6 - X49 <= -17 : d1 d4 d7 d8 d9 !d11)
	(D6 - X51 <= 0 : d1 d3 !d4 d6 !d7 !d8)
	(D6 - X52 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D7 - X56 <= 61 : d1 d2 d3 !d4 d5 d6 d7 !d8 d9)
	(D7 - X61 <= -16 : d1 !d7 d8 !d11)
	(D7 - X63 <= 18 : !d2 d8 d9)
	(D7 - D10 <= -32 : !d1 !d3 !d4 !d5 d6 !d8 d9)
	(D7 - X65 <= 46 : d7 !d8)
	(D7 - X4 <= 0 : !d1 !d3 !d4 d6 d7 !d8)
	(D7 - X69 <= 0 : d1 !d2 !d5 !d7 d8 !d11)
	(D7 - X72 <= -33 : d2 !d3 !d4 d6 d7 !d8 !d9)
	(D7 - X11 <= 89 : !d1 d3 !d4 d5 d6 !d7 !d8 d9)
	(D7 - X17 <= 0 : !d6 !d7 d8 d9 d11)
	(D7 - X81 <= 0 : !d1 d2 !d4 d7 d8 !d11)
	(D7 - X19 <= -92 : !d1 !d3 !d4 !d5 d6 !d8 !d9 !d10)
	(D7 - X84 <= 0 : !d2 d4 !d7 !d8 d9)
	(D7 - X21 <= 0 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(D7 - X86 <= 94 : !d1 !d3 !d4 !d5 d6 !d8 !d10)
	(D7 - X89 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D7 - X26 <= -76 : )
	(D7 - X26 <= 100 : !d1 !d2 !d3 !d4 !d5 d6 !d8 !d9 !d10)
	(D7 - X28 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(D7 - X29 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D7 - X31 <= -56 : d2 d3 !d4 d6 !d7 !d8)
	(D7 - X34 <= 0 : !d2 d4 !d6 !d7 d8 !d11)
	(D7 - X37 <= 0 : !d1 d2 d7 d8 !d11)
	(D7 - X39 <= 0 : d4 !d5 !d6 d7 d8 !d9 d11)
	(D7 - X43 <= -92 : d1 !d2 !d4 d6 d7)
	(D7 - X43 <= 0 : d1 !d4 d6 d7)
	(D7 - X47 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(D7 - X51 <= 0 : d1 d3 !d4 d6 !d7 !d8)
	(D7 - X52 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D7 - X53 <= 31 : !d9)
	(D8 - X54 <= 0 : d2 !d5 !d6 d8 d9 !d11)
	(D8 - D2 <= 96 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D8 - D3 <= 0 : !d4 d6 !d8)
	(D8 - X58 <= -66 : d2 !d7 d8 !d11)
	(D8 - X59 <= 37 : !d1 d2 d3 !d4 d6 d7 !d8 !d9)
	(D8 - X62 <= 0 : d3 !d4 d6 !d8)
	(D8 - D10 <= 0 : !d1 !d3 !d4 !d5 d6 !d8)
	(D8 - D11 <= 0 : d8)
	(D8 - X1 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d10)
	(D8 - X3 <= 0 : d8 !d11)
	(D8 - X4 <= 0 : !d1 !d3 !d4 d6 d7 !d8)
	(D8 - X69 <= 0 : d1 !d2 !d5 !d7 d8 !d11)
	(D8 - X7 <= 0 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10)
	(D8 - X8 <= 0 : d1 d2 d6 d8 d11)
	(D8 - X13 <= 0 : d4 !d5 d6 d8 d11)
	(D8 - X77 <= 0 : !d2 !d3 !d4 d6 !d8)
	(D8 - X78 <= 0 : d3 !d4 d6 !d8)
	(D8 - X79 <= 0 : d1 d8)
	(D8 - X16 <= 0 : !d4 d5 d8 !d11)
	(D8 - X17 <= 0 : !d6 !d7 d8 d9 d11)
	(D8 - X81 <= 0 : !d1 d2 !d4 d7 d8 !d11)
	(D8 - X82 <= 0 : !d1 d2 !d3 !d4 d5 d6 !d8)
	(D8 - X84 <= 0 : !d2 d4 !d7 !d8 d9)
	(D8 - X21 <= 0 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(D8 - X22 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d9 d10)
	(D8 - X89 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D8 - X28 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(D8 - X29 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D8 - X34 <= 0 : !d2 d4 !d6 !d7 d8 !d11)
	(D8 - X36 <= -40 : d2 !d6 d8 !d9)
	(D8 - X37 <= 0 : !d1 d2 d7 d8 !d11)
	(D8 - X39 <= 0 : d4 !d5 !d6 d7 d8 !d9 d11)
	(D8 - X40 <= 0 : d1 d2 !d6 d8 d9)
	(D8 - X45 <= 0 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(D8 - X47 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(D8 - X51 <= 0 : d1 d3 !d4 d6 !d7 !d8)
	(D8 - X52 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D9 - X22 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d9 d10)
	(D9 - X54 <= 0 : d2 !d5 !d6 d8 d9 !d11)
	(D9 - X56 <= 13 : d1 d2 d6 d7 !d8 d9)
	(D9 - X56 <= 0 : d1 d6 d9)
	(D9 - X27 <= 11 : !d1 d2 !d4 d5 d8 !d9 !d11)
	(D9 - D6 <= 27 : d5)
	(D9 - D6 <= -36 : !d1 !d2 d3 !d4 d6 !d7 !d8 d9)
	(D9 - X31 <= 13 : d2 d4 d5 d7 d8 d9 !d11)
	(D9 - X1 <= 74 : !d1 !d3 !d4 !d5 d6 !d8 !d9 d10)
	(D9 - X65 <= -99 : !d2 !d3 !d4 !d5 d6 d7 !d8 !d9)
	(D9 - X36 <= -54 : !d6)
	(D9 - X6 <= 72 : d5 !d8 !d9)
	(D9 - X38 <= -46 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(D9 - X39 <= 0 : d4 !d5 !d6 d7 d8 !d9 d11)
	(D9 - X72 <= -98 : d2 !d3 !d4 d6 d7 !d8)
	(D9 - X40 <= 0 : d1 d2 !d6 d8 d9)
	(D9 - X11 <= 31 : !d2 !d5 d6 d7 d8 d11)
	(D9 - X46 <= 2 : !d2 d3 !d4 d6 !d8)
	(D9 - X47 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(D9 - X17 <= 0 : !d6 !d7 d8 d9 d11)
	(D9 - X83 <= -22 : !d1 d4 d8 d9)
	(D9 - X84 <= 0 : !d2 d4 !d7 !d8 d9)
	(D9 - X21 <= 17 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10)
	(D10 - X22 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d9 d10)
	(D10 - D4 <= -64 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d9)
	(D10 - X57 <= 35 : !d1 !d3 !d4 !d5 d6 !d8)
	(D10 - X89 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D10 - X28 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(D10 - X61 <= -93 : !d1 !d3 !d4 !d5 d6 !d8)
	(D10 - X29 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D10 - X64 <= -88 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9)
	(D10 - X1 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d10)
	(D10 - X35 <= -77 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d10)
	(D10 - X7 <= 0 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10)
	(D10 - X72 <= 98 : !d1 !d3 !d4 !d5 d6 !d8)
	(D10 - X42 <= 35 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 !d10)
	(D10 - X45 <= 0 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(D10 - X14 <= -29 : !d1 !d3 !d4 !d5 d6 !d8)
	(D10 - X47 <= 0 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(D10 - X20 <= -76 : !d1 !d2 !d3 !d4 !d5 d6 !d8 !d10)
	(D10 - X52 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(D10 - X21 <= 0 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(D11 - X54 <= 0 : d2 !d5 !d6 d8 d9 !d11)
	(D11 - X23 <= -36 : !d2 !d4 !d5 d8)
	(D11 - D5 <= -1 : d1 !d5 !d7 d8 d9 d11)
	(D11 - X61 <= -98 : !d6 d8 !d9 !d11)
	(D11 - X34 <= 0 : !d2 d4 !d6 !d7 d8 !d11)
	(D11 - X3 <= 0 : d8 !d11)
	(D11 - X37 <= 0 : !d1 d2 d7 d8 !d11)
	(D11 - X69 <= 0 : d1 !d2 !d5 !d7 d8 !d11)
	(D11 - X39 <= 0 : d4 !d5 !d6 d7 d8 !d9 d11)
	(D11 - X8 <= 0 : d1 d2 d6 d8 d11)
	(D11 - X41 <= -23 : !d1 !d5 !d6 d7 d8 d9 d11)
	(D11 - X11 <= 18 : !d1 !d2 !d6 d7 d8 !d9)
	(D11 - X43 <= 35 : d1 !d4 d5 d6 d7 d8)
	(D11 - X43 <= 19 : d1 !d4 d6 d7 d8 d9 d11)
	(D11 - X75 <= 10 : d1 !d2 d4 !d5 !d6 !d7 d8)
	(D11 - X13 <= 0 : d4 !d5 d6 d8 d11)
	(D11 - X16 <= 60 : !d2 !d4 d5 !d7 d8 !d9 !d11)
	(D11 - X16 <= 0 : !d4 d5 d8 !d11)
	(D11 - X17 <= 0 : !d6 !d7 d8 d9 d11)
	(D11 - X81 <= 0 : !d1 d2 !d4 d7 d8 !d11)
	(X1 - X87 <= 19 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(X1 - X89 <= 76 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X1 - X4 <= -93 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X2 - X86 <= -69 : d1)
	(X2 - X24 <= -52 : )
	(X2 - X72 <= 53 : !d2 d9)
	(X2 - D4 <= -42 : !d1 !d3 !d4 !d5 d6 !d8 !d10)
	(X2 - X11 <= 44 : !d1 d2 d3 !d4 d6 !d8 !d9)
	(X2 - X44 <= 48 : d1 !d2 !d4 d5 !d8)
	(X2 - X29 <= 35 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10)
	(X2 - X30 <= -100 : !d9)
	(X2 - X30 <= 7 : !d2 d3 !d4 !d5 d6 !d7 !d8 d9)
	(X2 - X1 <= -29 : !d1 !d3 !d4 !d5 d6 !d8 d10)
	(X2 - X81 <= -65 : !d1 d2 !d4 d7 d8 !d11)
	(X2 - X68 <= -2 : )
	(X2 - X68 <= 42 : d1 d8 !d9 !d11)
	(X2 - X53 <= -35 : !d2 d5 d8)
	(X3 - X55 <= -46 : d2 !d4 !d5 !d6 d8 !d11)
	(X3 - X56 <= 93 : d1 d6 !d7 d8 d9 !d11)
	(X3 - X30 <= -21 : d1 d2 d6 d7 d8 !d11)
	(X3 - X64 <= 6 : d8 !d11)
	(X3 - X67 <= 16 : !d1 !d5 d6 d8 d9 !d11)
	(X3 - X42 <= 19 : d8 !d11)
	(X3 - X14 <= 61 : !d1 d5 d8 !d11)
	(X3 - X14 <= 43 : d8 d9 !d11)
	(X3 - X15 <= -69 : !d1 !d2 d4 d5 d8 d9 !d11)
	(X3 - X48 <= -27 : !d1 d5 !d6 d8 !d11)
	(X3 - X49 <= -45 : d8 !d11)
	(X3 - X19 <= -12 : !d1 d2 !d4 !d5 !d7 d8 !d9 !d11)
	(X3 - X85 <= 26 : !d1 d2 d8 !d11)
	(X3 - X53 <= 44 : d4 !d5 d6 !d7 d8 !d11)
	(X4 - X86 <= -84 : !d1 !d3 !d4 d6 d7 !d8)
	(X4 - X71 <= -4 : !d1 !d3 !d4 d5 d6 d7 !d8 d9)
	(X4 - X73 <= 7 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d10)
	(X4 - X25 <= -75 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 !d10)
	(X4 - D4 <= -3 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d10)
	(X4 - X76 <= 76 : !d1 !d2 !d3 !d4 d5 d6 d7 !d8)
	(X4 - X30 <= -19 : !d1 !d3 !d4 d5 d6 d7 !d8 d9)
	(X4 - X1 <= -66 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10)
	(X4 - X68 <= -37 : !d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9)
	(X5 - D2 <= 98 : d7)
	(X5 - X10 <= -24 : d7)
	(X5 - X75 <= -21 : d1 !d2 d4 !d5 !d6)
	(X5 - X28 <= -36 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X5 - X12 <= 9 : d1 d5 !d6 !d8)
	(X5 - X47 <= 18 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X5 - X64 <= 33 : d1 d5 !d6 d8 !d11)
	(X5 - X65 <= -36 : !d5 !d7 d8 !d9 !d11)
	(X5 - X67 <= -76 : d2 d3 !d4 d5 d6 !d8)
	(X5 - X37 <= -21 : !d1 d2 d7 d8 !d11)
	(X5 - X53 <= 58 : !d5)
	(X6 - X38 <= -16 : d2 d4 d6 !d7 !d8 d9)
	(X6 - X87 <= -33 : )
	(X6 - X8 <= 50 : d1 d2 d4 !d5 d6 d8 d11)
	(X6 - X66 <= 88 : d1 d3 !d4 !d5 d6 !d8)
	(X6 - X21 <= -69 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X6 - X69 <= -24 : d1 !d2 d4 !d5 !d7 d8 !d11)
	(X6 - X85 <= 46 : !d1 d2 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X7 - D3 <= 81 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d9 !d10)
	(X7 - X73 <= -100 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10)
	(X7 - X15 <= -35 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10)
	(X7 - D10 <= 21 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 !d10)
	(X7 - X85 <= -32 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10)
	(X8 - X86 <= -32 : d1 d2 !d4 d5 d6 d7 d8 d9 d11)
	(X8 - X23 <= 7 : d1 d2 d6 !d7 d8 d9 d11)
	(X8 - D5 <= 81 : d1 d2 !d4 d6 d8 !d9 d11)
	(X8 - X26 <= 35 : d1 d2 d6 d7 d8 d9 d11)
	(X8 - X27 <= -45 : d1 d2 d6 d8 d11)
	(X8 - D6 <= 2 : d1 d2 !d4 d5 d6 d8 d11)
	(X8 - X60 <= 20 : d1 d2 d6 d8 d11)
	(X8 - X65 <= -92 : d1 d2 d4 d6 !d7 d8 d11)
	(X8 - X33 <= -83 : d1 d2 d4 d6 d8 d9 d11)
	(X8 - X41 <= -89 : d1 d2 !d4 d6 d8 d9 d11)
	(X8 - X10 <= 44 : d1 d2 d5 d6 d7 d8 !d9 d11)
	(X8 - X13 <= -11 : d1 d2 d4 !d5 d6 d8 d11)
	(X8 - X14 <= -74 : d1 d2 d4 d5 d6 d7 d8 d11)
	(X9 - X54 <= 2 : d2 d4 !d5 !d6 d7 d8 d9 !d11)
	(X9 - D1 <= 52 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10)
	(X9 - X71 <= 16 : d6)
	(X9 - X57 <= 4 : d1 !d2 d8 d9 !d11)
	(X9 - X74 <= -75 : !d1 !d3 !d4 !d5 d6 !d8 d10)
	(X9 - X43 <= -54 : d1 !d2 !d4 d5 d6 d7 d8 d9 !d11)
	(X9 - X43 <= 41 : d1 !d4 !d5 d6 d7)
	(X9 - X77 <= 82 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10)
	(X9 - X62 <= 83 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9)
	(X9 - X84 <= 82 : d1 !d2 d4 !d6 !d7 !d8 d9)
	(X10 - X70 <= 9 : !d1 d2 d4 d6 d9)
	(X10 - D2 <= -77 : d1 d8 !d11)
	(X10 - X55 <= -85 : d4 !d5 !d7 !d9)
	(X10 - X25 <= -53 : )
	(X10 - X73 <= 70 : d1 d2 !d4 d5 !d6 d8 d9 d11)
	(X10 - X28 <= -67 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X10 - X30 <= 76 : d4 d5 !d7 d8)
	(X10 - X46 <= 100 : d1 d2 d3 !d4 d6 !d8 !d9)
	(X10 - D9 <= 79 : d3 !d4 d6 !d8)
	(X10 - X17 <= 67 : !d6 !d7 d8 d9 d11)
	(X10 - X1 <= -98 : !d1 !d3 !d4 !d5 d6 !d8 d10)
	(X10 - X66 <= -87 : !d1)
	(X11 - D2 <= 11 : !d2 !d4 d5 !d6 !d7 d8 !d9)
	(X11 - X23 <= 98 : !d2 !d5 d8 d9 !d11)
	(X11 - X56 <= -83 : d1 d6 d8 d9)
	(X11 - X89 <= -39 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X11 - D8 <= 77 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X11 - D8 <= -35 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d9 !d10)
	(X11 - D11 <= -74 : d1 d5 !d6 d7 d8 d9)
	(X11 - X64 <= -57 : !d2 d4 d6 !d7 d8 !d11)
	(X11 - X2 <= -15 : !d2 !d6 d8 d11)
	(X11 - X7 <= -9 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d9 !d10)
	(X11 - X40 <= -37 : d1 d2 d5 !d6 d7 d8 d9)
	(X11 - X8 <= -5 : d1 d2 !d5 d6 d8 !d9 d11)
	(X11 - X9 <= -28 : d1 !d5 d8 !d9 !d11)
	(X11 - X10 <= -79 : !d1 !d4 d6 !d7 d8 d9)
	(X11 - X77 <= 69 : !d2 !d3 !d4 d6 !d8)
	(X11 - X79 <= -40 : d1 d4 !d5 d8 !d9)
	(X11 - X47 <= -88 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X11 - X80 <= -97 : )
	(X11 - X16 <= 66 : !d4 d5 d8 !d11)
	(X11 - X17 <= -27 : d1 !d5 !d6 !d7 d8 d9 d11)
	(X12 - X70 <= -34 : !d5 d6 !d7 d8 !d11)
	(X12 - X70 <= -40 : d6 d8 d11)
	(X12 - X55 <= 11 : d3 !d4 !d5 d6 !d7 !d8 d9)
	(X12 - X8 <= 9 : d1 d2 d5 d6 d8 d11)
	(X12 - X40 <= 1 : d1 d2 !d5 !d6 d7 d8 d9)
	(X12 - X11 <= 87 : !d1 d3 !d4 !d5 d6 !d7 !d8 !d9)
	(X12 - D6 <= 10 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X12 - X77 <= -15 : !d2 !d3 !d4 d6 !d8)
	(X12 - X63 <= -7 : d7)
	(X12 - X20 <= -38 : !d2 d3 !d4 d6 !d8 !d9)
	(X13 - X38 <= 52 : d4 !d5 d6 d8 d9 d11)
	(X13 - D1 <= -1 : d4 !d5 d6 d8 d11)
	(X13 - X26 <= -1 : d4 !d5 d6 d8 d11)
	(X13 - X76 <= 27 : d4 !d5 d6 !d7 d8 d11)
	(X13 - D11 <= -54 : d2 d4 !d5 d6 d7 d8 d11)
	(X13 - D11 <= 27 : d4 !d5 d6 d8 d9 d11)
	(X13 - X80 <= -71 : !d1 !d2 d4 !d5 d6 d8 d11)
	(X13 - X85 <= 52 : d4 !d5 d6 d8 d11)
	(X14 - D3 <= 75 : !d3 !d4 d6 !d8)
	(X14 - X8 <= 41 : d1 d2 d6 !d7 d8 d9 d11)
	(X14 - X25 <= 67 : !d4 !d6 d8 d11)
	(X14 - X59 <= -52 : d1 d2 !d4 d6)
	(X14 - X75 <= -46 : d1 !d2 d4 !d5 !d6 !d7)
	(X14 - X60 <= -82 : d1 d2 !d4 d5 d7 !d8 !d9)
	(X14 - X15 <= -19 : !d1 !d5 d6 d8 !d9 d11)
	(X14 - X81 <= 44 : !d1 d2 !d4 !d5 d7 d8 !d9 !d11)
	(X14 - X17 <= 64 : d1 d2 !d4 !d5 !d6 !d7 d8 d9 d11)
	(X14 - X35 <= -60 : d1 !d4 d6 d9)
	(X14 - X53 <= -16 : d2 d5)
	(X14 - X85 <= -98 : d4 d8 d11)
	(X15 - X54 <= 51 : d1 d2 !d5 !d6 d8 d9 !d11)
	(X15 - X87 <= 54 : d1 !d4 d6 d7 d8 d9 !d11)
	(X15 - X25 <= 5 : !d4 d8 d11)
	(X15 - X58 <= 23 : !d7 !d9)
	(X15 - X29 <= 48 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X15 - X29 <= -45 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X15 - X62 <= -56 : !d1 d3 !d4 d6 d7 !d8)
	(X15 - X81 <= 27 : !d1 d2 !d4 !d5 d7 d8 !d9 !d11)
	(X15 - X66 <= 11 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d10)
	(X15 - X19 <= 84 : !d1 !d4 !d5)
	(X15 - X67 <= 53 : d1 d2 !d6 d8)
	(X15 - X67 <= -5 : !d4 !d8)
	(X16 - X6 <= 11 : !d1 !d4 d5 !d7 d8 d9 !d11)
	(X16 - X59 <= 43 : d2 !d4 d5 d7 d8 !d11)
	(X16 - D6 <= -15 : !d1 !d2 !d4 d5 d6 d7 d8 !d11)
	(X16 - X79 <= 21 : d1 !d2 !d4 d5 d8 !d11)
	(X16 - X36 <= -84 : !d1 d2 !d4 d5 !d6 d7 d8 !d11)
	(X16 - X53 <= -69 : !d2 !d4 d5 d7 d8 !d11)
	(X17 - X55 <= 27 : !d1 !d5 !d6 !d7 d8 d9 d11)
	(X17 - X71 <= -11 : !d2 !d6 !d7 d8 d9 d11)
	(X17 - X40 <= 98 : d1 d2 d4 !d6 !d7 d8 d9 d11)
	(X17 - X9 <= -19 : !d2 d4 !d5 !d6 !d7 d8 d9 d11)
	(X17 - X26 <= 8 : !d2 d5 !d6 !d7 d8 d9 d11)
	(X17 - X10 <= -82 : !d6 !d7 d8 d9 d11)
	(X17 - X44 <= 80 : d2 !d5 !d6 !d7 d8 d9 d11)
	(X17 - X32 <= -61 : !d4 !d5 !d6 !d7 d8 d9 d11)
	(X17 - X65 <= 56 : !d4 !d5 !d6 !d7 d8 d9 d11)
	(X17 - X2 <= -89 : !d2 d4 !d6 !d7 d8 d9 d11)
	(X17 - X18 <= 57 : !d5 !d6 !d7 d8 d9 d11)
	(X17 - X36 <= 93 : !d1 d2 d4 d5 !d6 !d7 d8 d9 d11)
	(X18 - X87 <= 3 : d2 d8 d11)
	(X18 - D3 <= -19 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 d9)
	(X18 - X57 <= 4 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10)
	(X18 - D4 <= -71 : )
	(X18 - X58 <= 65 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X18 - X59 <= -82 : d2 !d4 !d5 d8)
	(X18 - X28 <= -39 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X18 - X77 <= -99 : d1 !d2 !d3 !d4 d6 !d8)
	(X18 - X31 <= -5 : )
	(X18 - X19 <= -99 : !d1 !d3 !d4 !d5 d6 !d8 d10)
	(X18 - X5 <= 98 : !d5)
	(X18 - X85 <= 100 : !d5 d8 !d11)
	(X19 - X6 <= 94 : !d1 d2 !d4 !d5 !d6 !d7)
	(X19 - X7 <= -49 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 !d10)
	(X19 - X55 <= 56 : !d1 d3 !d4 !d5 d6 !d8 !d9)
	(X19 - X59 <= -97 : !d1 d2 !d4 !d5 !d8 d9)
	(X19 - X12 <= -83 : !d1 !d4 !d5 !d8 !d9)
	(X19 - X12 <= 43 : !d1 d2 !d4 !d5 !d6 !d7 d8 !d11)
	(X19 - X77 <= -10 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 !d10)
	(X19 - X64 <= 52 : !d1 !d4 !d5 d8 d11)
	(X19 - X68 <= 83 : !d1 !d4 !d5)
	(X20 - X86 <= 20 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X20 - X24 <= -48 : !d2 !d6 !d8)
	(X20 - D3 <= 78 : !d2 !d3 !d4 d6 !d7 !d8 d9)
	(X20 - X42 <= -51 : )
	(X20 - X45 <= 3 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(X20 - X47 <= -72 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X20 - X17 <= 33 : !d4 !d6 !d7 d8 d9 d11)
	(X20 - X21 <= -79 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X21 - X6 <= 61 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(X21 - X88 <= 69 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(X21 - X73 <= 38 : !d1 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10)
	(X21 - X77 <= -55 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X21 - X85 <= 43 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X21 - X85 <= 90 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X22 - X70 <= 98 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10)
	(X22 - X24 <= -51 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(X22 - X41 <= 9 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(X22 - X26 <= 19 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10)
	(X22 - D5 <= -79 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X22 - X59 <= -38 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(X22 - X44 <= -50 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10)
	(X22 - X45 <= -54 : !d1 d2 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X22 - X29 <= -30 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10)
	(X22 - X14 <= 72 : !d1 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X22 - X64 <= -84 : !d1 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X22 - X35 <= 95 : !d1 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X23 - X6 <= -68 : d1 d3 !d4 d5 d6 !d8)
	(X23 - X55 <= -74 : d4 d6 d8 d9)
	(X23 - X11 <= -68 : !d2 !d4 !d5 !d6 d7 d8 d9)
	(X23 - D9 <= -88 : !d1 d2 !d4 d6 d8)
	(X23 - X66 <= 21 : !d8 d9)
	(X23 - X84 <= 57 : d1 !d2 d4 !d5 !d7 !d8 d9)
	(X24 - X22 <= -77 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10)
	(X24 - X9 <= 15 : !d2 !d9)
	(X24 - X12 <= 2 : !d1 !d3 !d4 !d5 d6 !d8 !d10)
	(X24 - X61 <= -57 : !d7)
	(X24 - X63 <= -49 : !d1 !d4 !d6 d8 !d11)
	(X24 - D10 <= -33 : !d1 !d3 !d4 !d5 d6 !d8)
	(X24 - X32 <= 83 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(X24 - X69 <= -25 : d1 !d2 d4 !d5 !d7 d8 d9 !d11)
	(X24 - X5 <= -19 : )
	(X25 - X7 <= -89 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X25 - X42 <= -8 : )
	(X25 - D5 <= 54 : d4 d5 d7 d8 !d9 !d11)
	(X25 - X58 <= 87 : !d2 !d9)
	(X25 - X75 <= -21 : d1 d4 !d5 !d6 !d7)
	(X25 - X60 <= -22 : !d2 d4 !d6 d9)
	(X25 - D8 <= 11 : d1 d4 d6 d7 d8 d11)
	(X25 - X31 <= -62 : !d1 d3 !d4 d5 d6 d7 !d8)
	(X25 - D11 <= 34 : !d4 d6 d7 d8 d11)
	(X25 - X85 <= 65 : d8 !d11)
	(X26 - X22 <= -20 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X26 - X54 <= -83 : !d1 d2 !d5 !d6 d7 d8 d9 !d11)
	(X26 - X71 <= 21 : !d4 d5 d7)
	(X26 - D2 <= 73 : d2 !d8)
	(X26 - D7 <= -42 : !d1 !d3 !d4 d6 !d8 !d9)
	(X26 - X13 <= 15 : d4 !d5 d6 d7 d8 d9 d11)
	(X26 - X47 <= -8 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X26 - X65 <= -67 : d6 d7 d8 !d9 d11)
	(X26 - X82 <= 91 : !d1 d2 !d3 !d4 d5 d6 !d8 !d9)
	(X26 - X52 <= -76 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X26 - X37 <= 100 : !d1 d2 d5 d7 d8 d9 !d11)
	(X26 - X85 <= -33 : !d6 d8 !d9 d11)
	(X27 - D2 <= 48 : !d6 d8 d11)
	(X27 - D3 <= -44 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X27 - D3 <= -81 : d2 !d4 d5 d6 !d8 !d9)
	(X27 - X40 <= 37 : d1 d2 !d6 d7 d8 d9)
	(X27 - X13 <= 18 : d1 !d2 d4 !d5 d6 d7 d8 d11)
	(X27 - X77 <= 15 : !d1 !d2 !d3 !d4 d6 !d7 !d8 d9)
	(X27 - X62 <= 53 : d1 !d2 d3 !d4 d5 d6 !d8 d9)
	(X27 - X16 <= 12 : d1 !d2 !d4 d5 d8 d9 !d11)
	(X28 - X88 <= 11 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X28 - X57 <= -75 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d9 !d10)
	(X28 - X11 <= 63 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X28 - X31 <= -88 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X28 - D10 <= 97 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X28 - X18 <= 4 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X28 - X2 <= -57 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X28 - X20 <= 59 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X28 - X53 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X29 - X71 <= 72 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X29 - X41 <= -59 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X29 - X42 <= 22 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X29 - X26 <= 44 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X29 - X12 <= 93 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X29 - X12 <= -74 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X29 - X76 <= -55 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X29 - X44 <= 80 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10)
	(X29 - X63 <= 37 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X29 - X64 <= 90 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X29 - X66 <= -55 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X29 - X83 <= 61 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X30 - X87 <= -69 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X30 - X8 <= -79 : d1 d2 d6 d8 d11)
	(X30 - X42 <= -67 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X30 - X59 <= -96 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 !d10)
	(X30 - X11 <= -39 : d1 !d8 d9)
	(X30 - X75 <= 36 : d1 d4 !d5 !d6 !d7 d9)
	(X30 - X13 <= 98 : d2 d4 !d5 d6 !d7 d8 d9 d11)
	(X30 - X19 <= 69 : !d1 !d2 !d4 !d5 d8)
	(X30 - X20 <= -86 : !d1 d3 !d4 !d5 d6 !d7 !d8)
	(X31 - X38 <= -4 : d5 d6)
	(X31 - X71 <= 41 : )
	(X31 - X57 <= 52 : )
	(X31 - D5 <= -16 : d1 !d2 d4 !d5 d7 d9)
	(X31 - X27 <= 44 : !d1 d4 d8 d9 d11)
	(X31 - X80 <= -74 : !d5 !d6 !d7 d8 !d9 !d11)
	(X31 - X49 <= 39 : !d1 d4 !d6 !d8 !d9)
	(X31 - X1 <= 56 : !d1 !d3 !d4 !d5 d6 !d8 d10)
	(X31 - X33 <= -7 : d1 !d9)
	(X31 - X20 <= -81 : !d1 !d4 d6 d8 d9 !d11)
	(X31 - X21 <= 100 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X32 - X6 <= -91 : !d1 d2 !d4 !d5 !d7 d8 !d11)
	(X32 - D3 <= 88 : !d3 !d4 d5 d6 !d8)
	(X32 - X60 <= -94 : d3 !d4 d6 d7 !d8 d9)
	(X32 - X77 <= 99 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X32 - X52 <= -77 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X32 - X37 <= -99 : !d1 d2 !d4 d5 !d6 d7 d8 d9 !d11)
	(X32 - X21 <= -68 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X33 - X87 <= 32 : d1 !d7 d9)
	(X33 - X89 <= -74 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X33 - D5 <= 49 : !d1 !d2 !d3 !d4 !d5 d6 !d8 !d9 d10)
	(X33 - X60 <= -93 : )
	(X33 - X61 <= -70 : d1 d5 d6 !d8)
	(X33 - D10 <= -45 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d10)
	(X33 - X4 <= -88 : !d1 !d3 !d4 d6 d7 !d8)
	(X33 - X72 <= 13 : !d1 d6 !d7 d8 !d9)
	(X33 - X73 <= -56 : d2 d5 !d7 d8 d11)
	(X33 - X73 <= 0 : d3 !d4 d6 !d8)
	(X33 - X73 <= -23 : d1 !d2 d5 !d7 d8 !d9 !d11)
	(X33 - X77 <= -59 : !d1 !d2 !d3 !d4 !d5 d6 !d8)
	(X33 - X81 <= -70 : !d1 d2 !d4 d6 d7 d8 !d11)
	(X33 - X82 <= 93 : !d1 d2 !d3 !d4 d5 d6 !d8)
	(X33 - X21 <= 67 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X34 - X88 <= -97 : !d2 d4 !d6 !d7 d8 d9 !d11)
	(X34 - X24 <= 20 : d1 !d2 d4 !d6 !d7 d8 !d11)
	(X34 - X24 <= -8 : d1 !d2 d4 !d6 !d7 d8 !d9 !d11)
	(X34 - X25 <= 93 : d1 !d2 d4 !d6 !d7 d8 !d9 !d11)
	(X34 - D6 <= 64 : !d2 d4 !d6 !d7 d8 !d11)
	(X34 - X30 <= 13 : !d2 d4 !d6 !d7 d8 !d11)
	(X34 - X63 <= -45 : d1 !d2 d4 d5 !d6 !d7 d8 !d11)
	(X34 - X2 <= 65 : !d2 d4 !d6 !d7 d8 !d11)
	(X34 - X35 <= -21 : !d2 d4 !d6 !d7 d8 !d11)
	(X34 - X3 <= 78 : !d2 d4 !d6 !d7 d8 !d11)
	(X34 - X36 <= 9 : !d2 d4 !d6 !d7 d8 d9 !d11)
	(X34 - X69 <= 5 : d1 !d2 d4 !d5 !d6 !d7 d8 d9 !d11)
	(X34 - X79 <= 64 : d1 !d2 d4 !d6 !d7 d8 d9 !d11)
	(X34 - X83 <= 58 : !d2 d4 d5 !d6 !d7 d8 !d11)
	(X35 - D3 <= -92 : !d4 d6 !d8)
	(X35 - X40 <= -54 : d1 d2 !d4 !d6 d8 d9)
	(X35 - X88 <= 93 : )
	(X35 - D4 <= 6 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d10)
	(X35 - X74 <= -48 : !d1 !d3 !d4 !d5 d6 !d8 d10)
	(X35 - X28 <= 86 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d9 !d10)
	(X35 - X46 <= 83 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d10)
	(X35 - X3 <= -90 : d8 d9 !d11)
	(X36 - X70 <= -37 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X36 - X6 <= 28 : !d2 d4 !d5 !d6 d8 d11)
	(X36 - D3 <= 42 : !d4 d6 !d7 !d8 !d9)
	(X36 - X58 <= 90 : !d1 d2 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X36 - X26 <= 10 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(X36 - X43 <= 91 : d1 !d2 !d4 d6 d7 d8 !d9 !d11)
	(X36 - X60 <= 19 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X36 - X13 <= -86 : !d1 d2 d4 !d5 d6 d7 d8 d11)
	(X36 - X13 <= -88 : d4 !d5 d6 d8 d11)
	(X36 - D8 <= 3 : !d1 !d3 !d4 d5 d6 !d8 !d9)
	(X36 - X47 <= 18 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X36 - D10 <= -26 : !d1 !d3 !d4 !d5 d6 !d8 !d9 d10)
	(X36 - X82 <= -37 : !d1 d2 !d3 !d4 d5 d6 !d8 d9)
	(X37 - X38 <= -51 : !d1 d2 !d5 d7 d8 !d11)
	(X37 - D1 <= -24 : !d1 d2 d4 !d5 !d6 d7 d8 d9 !d11)
	(X37 - X54 <= -45 : !d1 d2 !d5 !d6 d7 d8 d9 !d11)
	(X37 - X70 <= -30 : !d1 d2 !d5 d6 d7 d8 d9 !d11)
	(X37 - X71 <= 29 : !d1 d2 d4 d5 d7 d8 !d11)
	(X37 - X72 <= -81 : !d1 d2 d7 d8 !d11)
	(X37 - X41 <= 23 : !d1 d2 d7 d8 d9 !d11)
	(X37 - X26 <= -31 : !d1 d2 !d4 d6 d7 d8 !d11)
	(X37 - D9 <= -35 : !d1 d2 d4 !d6 d7 d8 !d9 !d11)
	(X37 - X63 <= 74 : !d1 d2 d4 !d6 d7 d8 !d9 !d11)
	(X37 - X3 <= 14 : !d1 d2 d4 !d6 d7 d8 !d11)
	(X37 - X35 <= -44 : !d1 d2 d5 d7 d8 !d9 !d11)
	(X38 - X6 <= -68 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X38 - X77 <= -51 : !d1 !d2 !d3 !d4 d6 !d7 !d8)
	(X38 - X30 <= -30 : !d1 d2 !d3 !d4 d6 !d8 d9)
	(X38 - D10 <= -96 : !d1 !d3 !d4 !d5 d6 !d8)
	(X38 - X1 <= -84 : !d1 !d3 !d4 !d5 d6 !d8 !d9 d10)
	(X38 - X82 <= 37 : !d1 d2 !d3 !d4 d5 d6 d7 !d8)
	(X38 - X18 <= 59 : !d1 !d3 !d4 !d5 d6 !d8 !d10)
	(X38 - X3 <= 60 : !d5 !d6 d8 !d11)
	(X38 - X36 <= 92 : d2)
	(X39 - X38 <= 58 : d2 d4 !d5 !d6 d7 d8 !d9 d11)
	(X39 - X88 <= 83 : d1 d4 !d5 !d6 d7 d8 !d9 d11)
	(X40 - X24 <= -59 : d1 d2 !d4 !d6 d8 d9)
	(X40 - X9 <= -29 : d1 d2 !d6 d8 d9)
	(X40 - X74 <= -70 : d1 d2 !d4 !d6 d8 d9 !d11)
	(X40 - X59 <= 53 : d1 d2 !d4 d5 !d6 !d7 d8 d9)
	(X40 - X44 <= -65 : d1 d2 d5 !d6 !d7 d8 d9 d11)
	(X40 - X14 <= 54 : d1 d2 !d6 d8 d9)
	(X40 - X68 <= -14 : d1 d2 !d6 !d7 d8 d9)
	(X41 - X40 <= 32 : d1 d2 !d6 d8 d9)
	(X41 - X73 <= 8 : )
	(X41 - D5 <= 79 : !d3 !d4 d5 d6 !d7 !d8)
	(X41 - D7 <= 26 : d4 d5 d8 d9 d11)
	(X41 - X49 <= -22 : !d8 !d9)
	(X41 - X34 <= -52 : !d2 d4 !d6 !d7 d8 !d11)
	(X41 - X35 <= 4 : !d1 d2 !d3 !d4 d6 !d7 !d8 d9)
	(X41 - X67 <= 6 : d1 d5 d8 d11)
	(X41 - X52 <= -35 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10)
	(X41 - X37 <= -25 : !d1 d2 d7 d8 !d11)
	(X42 - X71 <= -11 : !d1 !d2 d7 d8 d11)
	(X42 - X7 <= -7 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d9 !d10)
	(X42 - X7 <= -33 : !d1 d2 !d3 !d4 !d5 d6 !d8 d9 !d10)
	(X42 - D9 <= -89 : !d1 !d3 !d4 !d5 d6 !d8 !d10)
	(X42 - D9 <= 80 : d3 !d4 d6 !d8)
	(X42 - X62 <= 37 : d2 d3 !d4 !d5 d6 !d8)
	(X42 - X82 <= -43 : !d1 d2 !d3 !d4 d5 d6 !d7 !d8)
	(X42 - X3 <= -67 : !d4 d5 d8 !d11)
	(X42 - X84 <= 0 : d1 !d2 d4 !d7 !d8 d9)
	(X43 - X73 <= -26 : d1 !d2 d3 !d4 d5 d6 d7 !d8 d9)
	(X43 - X73 <= 84 : d1 d3 !d4 d6 d7 !d8)
	(X43 - X41 <= -39 : d1 !d4 d6 d7 d9)
	(X43 - D5 <= 25 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 !d9)
	(X43 - X27 <= -33 : d1 !d2 !d4 d6 d7)
	(X43 - X12 <= 76 : d1 !d3 !d4 d5 d6 d7 !d8)
	(X43 - D8 <= -36 : d1 !d4 d6 d7)
	(X43 - X14 <= -42 : d1 d2 !d4 d5 d6 d7 d8 !d11)
	(X43 - X64 <= 41 : d1 !d4 d6 d7 d9)
	(X43 - X18 <= 41 : d1 !d4 d6 d7 d9)
	(X43 - X35 <= -36 : d1 !d4 d5 d6 d7 d8 d11)
	(X44 - X87 <= -81 : !d7)
	(X44 - X45 <= 99 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(X44 - X63 <= 40 : )
	(X44 - X64 <= -52 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(X44 - X52 <= 67 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X44 - X21 <= -86 : !d1 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10)
	(X44 - X37 <= -14 : !d1 d2 d4 d7 d8 d9 !d11)
	(X45 - X89 <= -2 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10)
	(X45 - D6 <= 19 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X45 - X44 <= 67 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(X45 - D8 <= 18 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10)
	(X45 - X14 <= -34 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(X45 - X46 <= 41 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d9 d10)
	(X45 - X48 <= -52 : !d1 d2 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X45 - X80 <= -11 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X45 - X33 <= 83 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(X45 - X4 <= 70 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X46 - X22 <= 65 : !d1 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X46 - X27 <= -77 : !d3 !d4 !d5 d6 !d8 !d9)
	(X46 - D6 <= -24 : d1 !d3 !d4 !d5 d6 !d8)
	(X46 - X15 <= -71 : !d2 !d3 !d4 d5 d6 !d8 !d9)
	(X46 - X48 <= -69 : !d1 !d2 !d5 !d6 d7 d8 d11)
	(X46 - X67 <= -86 : d2 !d4 d5 !d6 d7 d8 d11)
	(X46 - X52 <= -58 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X47 - D1 <= 91 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X47 - D2 <= 41 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X47 - D4 <= 84 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X47 - X25 <= -51 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X47 - D6 <= -24 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X47 - X27 <= 44 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X47 - X60 <= -32 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X47 - X29 <= -80 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X47 - X32 <= 73 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X47 - X35 <= -61 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X47 - X4 <= -28 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X47 - X72 <= 73 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X47 - X44 <= -86 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X47 - X50 <= -69 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X47 - X85 <= -9 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X48 - D2 <= 13 : !d1 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X48 - X59 <= -85 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 !d10)
	(X48 - X28 <= -46 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X48 - X46 <= 32 : !d1 !d4 d6)
	(X48 - D10 <= -37 : !d1 !d3 !d4 !d5 d6 d7 !d8)
	(X48 - X31 <= 89 : !d1)
	(X48 - D11 <= -42 : !d1 d4 d6 d8 d9)
	(X48 - X1 <= -79 : !d1 !d3 !d4 !d5 d6 !d8 d10)
	(X48 - X20 <= 33 : !d1 d4 !d6 d8 !d11)
	(X49 - X54 <= -7 : d2 !d4 !d5 !d6 d8 d9 !d11)
	(X49 - X7 <= 99 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10)
	(X49 - D4 <= -94 : !d2 !d6 d8 !d9)
	(X49 - D8 <= 48 : !d1 !d2 d4 !d5 d7)
	(X49 - X47 <= 69 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X49 - X68 <= 83 : )
	(X49 - X21 <= 99 : !d1 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10)
	(X50 - X70 <= -27 : d4 d6 d8 d9 d11)
	(X50 - X39 <= -39 : !d2 d4 !d5 !d6 d7 d8 !d9 d11)
	(X50 - X59 <= 37 : d1 d2 !d4 d5 d6 !d7 !d9)
	(X50 - X60 <= 51 : !d5 d6)
	(X50 - X45 <= -12 : !d1 d2 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X50 - X62 <= 63 : !d2 d3 !d4 d6 d7 !d8)
	(X50 - X31 <= 47 : d3 !d4 d6 !d7 !d8)
	(X50 - X48 <= -13 : !d1 !d4 !d7 !d9)
	(X50 - X33 <= 83 : d2 !d3 !d4 d5 d6 !d8)
	(X50 - X36 <= 53 : d1 d4 d5 d6 !d7)
	(X50 - X85 <= 50 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10)
	(X51 - D2 <= 45 : d1 d3 !d4 d5 d6 !d7 !d8)
	(X51 - X88 <= -72 : d1 d3 !d4 d6 !d7 !d8 !d9)
	(X51 - X10 <= 97 : d1 !d2 d3 !d4 d6 !d7 !d8)
	(X51 - X76 <= -37 : d1 d3 !d4 d6 !d7 !d8)
	(X51 - X78 <= -4 : d1 d3 !d4 d5 d6 !d7 !d8)
	(X51 - X80 <= 96 : d1 !d2 d3 !d4 d6 !d7 !d8)
	(X51 - X35 <= -92 : d1 d3 !d4 d5 d6 !d7 !d8)
	(X52 - X72 <= -48 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X52 - X41 <= 14 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X52 - X10 <= -70 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X52 - X74 <= 12 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X52 - D6 <= -4 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X52 - X46 <= -35 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X52 - X63 <= -96 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X53 - X7 <= 75 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10)
	(X53 - X57 <= -100 : !d1 d6 d8 !d9 !d11)
	(X53 - X89 <= -13 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X53 - D5 <= 87 : d7 !d8)
	(X53 - X45 <= 25 : !d1 d2 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X53 - X30 <= -34 : d1 d3 !d4 d6 !d8)
	(X53 - D9 <= 45 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10)
	(X53 - X80 <= -15 : !d1 !d5 d6 d7 !d9)
	(X53 - X66 <= 64 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X53 - X2 <= 60 : !d5)
	(X54 - X58 <= -64 : d2 d4 !d5 !d6 d8 d9 !d11)
	(X54 - D6 <= -14 : d1 d2 !d5 !d6 d8 d9 !d11)
	(X54 - D6 <= -80 : d2 !d5 !d6 d8 d9 !d11)
	(X54 - X11 <= 37 : d1 d2 !d5 !d6 d8 d9 !d11)
	(X54 - X31 <= -45 : !d1 d2 !d4 !d5 !d6 d8 d9 !d11)
	(X54 - X20 <= 84 : d1 d2 !d5 !d6 d8 d9 !d11)
	(X54 - X85 <= 61 : !d1 d2 d4 !d5 !d6 d7 d8 d9 !d11)
	(X55 - D1 <= -71 : )
	(X55 - D2 <= 4 : d2 d3 !d4 d6 !d8)
	(X55 - X57 <= 21 : !d1 !d5 d6 d8 !d9 !d11)
	(X55 - D7 <= -75 : d5)
	(X55 - X31 <= 92 : d8 !d11)
	(X55 - D10 <= -20 : !d1 !d3 !d4 !d5 d6 !d8)
	(X55 - X65 <= -51 : d1 d4 d7 d8 !d11)
	(X55 - X66 <= -74 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 !d10)
	(X55 - X39 <= -27 : !d1 d2 d4 !d5 !d6 d7 d8 !d9 d11)
	(X55 - X40 <= 50 : d1 d2 !d6 d8 d9 d11)
	(X55 - X42 <= -55 : )
	(X55 - X14 <= 95 : !d2 !d3 !d4 d5 d6 !d8)
	(X55 - X47 <= 29 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X56 - X59 <= 69 : d1 d2 !d4 d6 d9)
	(X56 - X14 <= 42 : d1 d6 d9)
	(X56 - D9 <= -42 : d1 !d4 d5 d6 d8 d9 d11)
	(X56 - X30 <= 21 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9)
	(X56 - X79 <= 7 : d1 d2 d4 d6 d7 d8 d9)
	(X57 - X86 <= 2 : !d2 d4 !d6 d8 !d9 d11)
	(X57 - D2 <= -10 : !d1 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X57 - X26 <= 42 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X57 - D8 <= -19 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10)
	(X57 - X63 <= 56 : )
	(X57 - D11 <= -56 : d8)
	(X57 - D11 <= 27 : d1 !d2 !d4 !d5 !d6 !d7 d8 d11)
	(X57 - X67 <= 43 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d10)
	(X57 - X4 <= 87 : !d1 !d3 !d4 d6 d7 !d8)
	(X57 - X38 <= -52 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d10)
	(X57 - X38 <= 26 : !d2 d3 !d4 d6 !d8)
	(X57 - X42 <= -31 : d1 !d4 !d7 d8 d9 !d11)
	(X57 - X80 <= 40 : d1 !d5 d6 !d8 !d9)
	(X57 - X82 <= 62 : !d1 d2 !d3 !d4 d5 d6 d7 !d8)
	(X57 - X85 <= -25 : d4 !d6 d9)
	(X58 - X86 <= 73 : !d1 !d2 !d3 !d4 !d5 d6 !d8 !d9 !d10)
	(X58 - X87 <= -8 : d3 !d4 d5 d6 !d8)
	(X58 - D5 <= -44 : !d5)
	(X58 - D6 <= 93 : d1 !d2 !d6 d8 d9 !d11)
	(X58 - D10 <= 75 : !d1 !d3 !d4 !d5 d6 !d8)
	(X58 - X69 <= 5 : d1 !d2 !d5 !d7 d8 !d11)
	(X58 - X40 <= -66 : d1 d2 !d4 !d5 !d6 !d7 d8 d9 d11)
	(X58 - X44 <= -56 : !d1 !d7 d8 d11)
	(X58 - X16 <= 21 : d1 !d4 d5 d6 !d7 d8 !d11)
	(X58 - X49 <= 38 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d9 d10)
	(X58 - X50 <= -10 : !d9)
	(X58 - X52 <= -20 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X58 - X21 <= -38 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(X58 - X21 <= -27 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X59 - D7 <= 5 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d10)
	(X59 - X68 <= -99 : d1 d2 !d4 d5 d7 d8 !d11)
	(X59 - X37 <= 32 : !d1 d2 !d4 !d5 !d6 d7 d8 d9 !d11)
	(X59 - X6 <= 76 : d2 !d4)
	(X59 - X70 <= -47 : !d1 d2 !d4 d5 d6 !d7 !d8 !d9)
	(X59 - X7 <= -18 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10)
	(X59 - X40 <= 88 : d1 d2 !d4 !d6 d8 d9)
	(X59 - X72 <= 35 : d1 d2 !d4 d6 !d8)
	(X59 - X41 <= 9 : d2 !d4)
	(X59 - X79 <= -51 : d1 d2 !d4 d5 d7 d8 !d9 !d11)
	(X59 - X48 <= -100 : !d1 d2 !d4 d8 d11)
	(X59 - X83 <= -57 : d1 d2 !d4 d5 d7 d9)
	(X59 - X20 <= -63 : d1 d2 !d4 !d5 !d7 d8 !d9 !d11)
	(X60 - X71 <= 52 : !d1 d4 d6 d8 d9)
	(X60 - X40 <= -79 : d1 d2 !d6 !d7 d8 d9 d11)
	(X60 - X57 <= 12 : !d1 d5 !d6 d7 d8 d11)
	(X60 - X75 <= 44 : d1 d4 !d5 !d6 d7)
	(X60 - X62 <= -77 : d3 !d4 d6 !d8)
	(X60 - X63 <= 26 : )
	(X60 - X49 <= -35 : !d1 !d3 !d4 !d5 d6 !d8 !d10)
	(X60 - X83 <= 53 : d3 !d4 d5 d6 !d8 !d9)
	(X61 - X72 <= -6 : d5 !d6 d8)
	(X61 - X72 <= 8 : d2 d4 d8 !d11)
	(X61 - X89 <= -27 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X61 - D5 <= -4 : d4 d6 d8 d11)
	(X61 - X48 <= -32 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X61 - X1 <= -89 : !d1 !d3 !d4 !d5 d6 !d8 d10)
	(X61 - X51 <= -48 : d1 d3 !d4 !d5 d6 !d7 !d8)
	(X61 - X4 <= 73 : !d1 !d3 !d4 d6 d7 !d8)
	(X61 - X53 <= 90 : d1 !d5 !d6 !d7 !d8 d9)
	(X62 - X87 <= -51 : !d1 !d2 d3 !d4 d6 !d7 !d8 d9)
	(X62 - X87 <= 54 : d3 !d4 d6 !d8)
	(X62 - D6 <= -61 : !d2 d3 !d4 d5 d6 d7 !d8)
	(X62 - X59 <= -37 : d2 d3 !d4 d5 d6 !d7 !d8 d9)
	(X62 - X61 <= 5 : d3 !d4 d6 !d8 !d9)
	(X62 - D8 <= 25 : d2 d3 !d4 d6 !d8)
	(X62 - X49 <= 68 : d3 !d4 d6 !d8)
	(X62 - X51 <= 48 : d1 !d2 d3 !d4 !d5 d6 !d7 !d8)
	(X63 - X54 <= 100 : !d1 d2 !d5 !d6 d8 d9 !d11)
	(X63 - X56 <= 69 : d1 d2 d6 d7 d9)
	(X63 - X75 <= -12 : d1 !d2 d4 !d5 !d6 !d7)
	(X63 - X44 <= -31 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d10)
	(X63 - X45 <= 91 : !d1 d2 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X63 - X62 <= 97 : !d2 d3 !d4 !d5 d6 !d8)
	(X63 - D11 <= -51 : d8)
	(X63 - X81 <= -32 : !d1 d2 !d4 !d6 d7 d8 !d11)
	(X63 - X17 <= -31 : !d6 !d7 d8 d9 d11)
	(X63 - X2 <= 63 : !d2 !d6 !d7)
	(X64 - D1 <= -36 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 !d10)
	(X64 - X29 <= -12 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X64 - X78 <= 67 : !d2 d3 !d4 !d5 d6 d7 !d8 !d9)
	(X64 - X14 <= 63 : d1 d3 !d4 d5 d6 !d7 !d8 d9)
	(X64 - X47 <= 47 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X64 - X81 <= 89 : !d1 d2 !d4 d7 d8 !d9 !d11)
	(X64 - X18 <= -9 : d1 !d4 !d6 d8 !d9 d11)
	(X64 - X52 <= -55 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X64 - X53 <= -63 : !d1 d5)
	(X65 - X72 <= 37 : d1 d4 !d5 !d6 !d7 d8)
	(X65 - X56 <= 65 : d1 d6 d8 d9 d11)
	(X65 - X73 <= 32 : d2 !d6 d8)
	(X65 - X57 <= 2 : !d3 !d4 d6 !d7 !d8)
	(X65 - X58 <= 82 : !d5 d6 d8 d11)
	(X65 - X62 <= 66 : d3 !d4 d5 d6 !d7 !d8 d9)
	(X65 - X52 <= 39 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X65 - X5 <= 7 : d1 !d2 d3 !d4 d5 d6 !d8)
	(X66 - D2 <= 45 : !d1)
	(X66 - X8 <= 24 : d1 d2 d6 d8 d11)
	(X66 - X11 <= 60 : !d1 !d3 !d4 !d5 d6 !d8 !d9 !d10)
	(X66 - X75 <= -96 : d1 d2 d4 !d5 !d6)
	(X66 - D8 <= -93 : !d1 d2 !d3 !d4 d6 !d8 !d9)
	(X66 - X14 <= 67 : d2 d3 !d4 d5 d6 !d7 !d8)
	(X66 - X46 <= 7 : !d4 d5 d8 d11)
	(X66 - X78 <= 32 : d3 !d4 d6 d7 !d8 !d9)
	(X66 - D10 <= 83 : !d1 !d3 !d4 !d5 d6 !d8 d9)
	(X66 - X20 <= 65 : !d2 d7 !d8 d9)
	(X67 - X71 <= 84 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(X67 - X89 <= 83 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X67 - X10 <= -24 : !d2 d4 d7 d8 d9)
	(X67 - X59 <= -92 : d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d9)
	(X67 - D7 <= -46 : d2 d5 d8 !d9 d11)
	(X67 - D9 <= 27 : !d2 d4 d8 !d11)
	(X67 - X14 <= 49 : d1 d2 d5 !d6 !d7 d8 !d11)
	(X67 - X32 <= -47 : d1 !d4 !d7 !d8)
	(X67 - X50 <= -41 : !d4 d6 d8 d11)
	(X67 - X21 <= -75 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X68 - X23 <= 2 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d10)
	(X68 - X88 <= 43 : d1 !d6 d8 d9 d11)
	(X68 - X11 <= 18 : d1 !d5 !d6 !d7 d8 d11)
	(X68 - X79 <= -13 : d1 d2 d4 d6 !d7 d8 !d9 !d11)
	(X68 - X79 <= -86 : d1 d7 d8)
	(X68 - X83 <= -85 : !d1 !d2 d3 !d4 d6 !d8 d9)
	(X68 - X69 <= -96 : d1 !d2 d4 !d5 !d7 d8 !d11)
	(X68 - X37 <= -1 : !d1 d2 !d4 !d6 d7 d8 !d9 !d11)
	(X68 - X5 <= 43 : d4 !d6 d8 !d11)
	(X69 - X70 <= -34 : d1 !d2 !d5 d6 !d7 d8 !d11)
	(X69 - X26 <= 19 : d1 !d2 !d5 !d7 d8 !d11)
	(X69 - D5 <= 0 : d1 !d2 !d5 !d7 d8 !d11)
	(X69 - X14 <= 80 : d1 !d2 !d5 !d6 !d7 d8 !d11)
	(X69 - D11 <= 45 : d1 !d2 d4 !d5 d6 !d7 d8 d9 !d11)
	(X69 - X50 <= 19 : d1 !d2 !d5 !d7 d8 !d9 !d11)
	(X69 - X2 <= -87 : d1 !d2 !d5 !d7 d8 !d9 !d11)
	(X69 - X67 <= 54 : d1 !d2 !d4 !d5 !d7 d8 !d11)
	(X69 - X83 <= -36 : d1 !d2 !d5 !d7 d8 d9 !d11)
	(X70 - D1 <= 95 : !d1 d6 d8 d9)
	(X70 - X43 <= 21 : d1 !d4 !d5 d6 d7 !d9)
	(X70 - D7 <= -62 : !d2 d5 d6)
	(X70 - X44 <= -86 : d5 d6)
	(X70 - X45 <= 15 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X70 - X79 <= 23 : d1 !d2 d6 d8 !d9)
	(X70 - X15 <= 59 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d9 !d10)
	(X70 - X18 <= -6 : !d1 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X70 - X83 <= 88 : d1 d2 d4 d5 d6 d8 !d9 d11)
	(X70 - X51 <= -16 : d1 !d2 d3 !d4 !d5 d6 !d7 !d8)
	(X70 - X69 <= 87 : d1 !d2 !d4 !d5 d6 !d7 d8 d9 !d11)
	(X71 - X87 <= 52 : !d2 d4 !d5 d8 !d11)
	(X71 - X55 <= 47 : !d1 d9)
	(X71 - X24 <= 91 : d3 !d4 d6 !d7 !d8)
	(X71 - X27 <= 58 : !d2 d5 !d7 d8 !d9 d11)
	(X71 - D10 <= 78 : !d1 !d2 !d3 !d4 !d5 d6 !d8 !d9)
	(X71 - X66 <= -99 : !d9)
	(X71 - X35 <= -40 : !d1 d4 d7 d8 d11)
	(X71 - X70 <= -62 : !d5 d6 !d7 d8 !d9 d11)
	(X71 - X38 <= -81 : )
	(X71 - X42 <= -90 : !d2 d6 d8 d11)
	(X71 - X13 <= -13 : d4 !d5 d6 d8 d11)
	(X71 - X15 <= -97 : d1 !d5 d8 !d11)
	(X71 - X48 <= 20 : !d1)
	(X71 - X48 <= 53 : !d1 d6 d7 !d8 d9)
	(X71 - X80 <= -2 : d8)
	(X71 - X83 <= -93 : !d2 !d3 !d4 !d5 d6 !d7 !d8)
	(X71 - X52 <= -31 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10)
	(X72 - X22 <= 18 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10)
	(X72 - X73 <= 98 : !d1 d2 d3 !d4 d6 d7 !d8 !d9)
	(X72 - X57 <= 73 : !d2 !d4 !d6 d8 d11)
	(X72 - X10 <= -58 : !d1 !d3 !d4 !d5 d6 !d8 !d9 !d10)
	(X72 - X11 <= -86 : d6 d8 !d11)
	(X72 - X61 <= -64 : !d1 !d2 !d3 !d4 !d5 d6 !d8 !d10)
	(X72 - X13 <= 12 : !d1 d4 !d5 d6 d8 d9 d11)
	(X72 - X62 <= -55 : d3 !d4 d6 !d8)
	(X72 - X15 <= -38 : d3 !d4 d5 d6 !d8)
	(X72 - X18 <= -41 : !d2 !d4 d6 !d9)
	(X72 - X3 <= -22 : !d2 !d5 d6 d7 d8 !d11)
	(X72 - X68 <= -92 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d10)
	(X73 - X59 <= -56 : !d1 d2 !d4 d8 !d11)
	(X73 - X27 <= -39 : d7 d8 !d9 !d11)
	(X73 - X30 <= -59 : d5)
	(X73 - X63 <= -57 : !d1 d2 d5 !d6 d7 d8 d9 d11)
	(X73 - X80 <= 90 : !d1 !d2 !d3 !d4 !d5 d6 !d8 !d9 !d10)
	(X73 - X64 <= 41 : d4 d8 d11)
	(X73 - X66 <= 78 : d1 d5 !d6 !d8 !d9)
	(X73 - X19 <= 59 : !d1 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X73 - X52 <= -51 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X74 - X86 <= -62 : !d6 d9)
	(X74 - X88 <= -56 : d6 d8 !d11)
	(X74 - X12 <= 93 : !d5)
	(X74 - X79 <= -78 : d1 d2 d5 !d7 d8)
	(X74 - X16 <= 51 : d1 d2 !d4 d5 d8 !d11)
	(X74 - X18 <= 82 : d3 !d4 d6 d7 !d8)
	(X74 - X82 <= -50 : !d1 d2 !d3 !d4 d5 d6 !d7 !d8 !d9)
	(X74 - X68 <= -80 : !d2 !d4 d8)
	(X74 - X68 <= -86 : !d1 !d2 !d5 !d7 d8)
	(X74 - X85 <= 88 : )
	(X75 - X25 <= -66 : d1 d4 !d5 !d6 !d7 d8)
	(X75 - X25 <= 19 : d1 !d2 d4 !d5 !d6 !d7)
	(X75 - X27 <= 79 : d1 d4 !d5 !d6 !d9)
	(X75 - D8 <= 41 : d1 d4 !d5 !d6)
	(X75 - X18 <= -65 : d1 !d2 d4 !d5 !d6 d8 d11)
	(X75 - X68 <= 64 : d1 d4 !d5 !d6 d8 d11)
	(X76 - X22 <= 58 : !d1 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X76 - X87 <= -85 : !d1 d2 !d5 !d6 d8 !d11)
	(X76 - D2 <= 70 : d1 !d4 d6 d8 d9 d11)
	(X76 - X8 <= -66 : d1 d2 d6 d8 d11)
	(X76 - X59 <= -45 : d2 d3 !d4 d5 d6 !d7 !d8)
	(X76 - X28 <= -11 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d9 !d10)
	(X76 - X13 <= 83 : d4 !d5 d6 d8 d11)
	(X76 - D9 <= 52 : d1 !d2 !d4 !d5 !d6 !d7 d8 d11)
	(X76 - X31 <= 74 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X76 - X48 <= -20 : !d1 d5 !d6 d7 d8 d11)
	(X76 - X5 <= -54 : !d1 d3 !d4 d6 !d7 !d8)
	(X77 - D1 <= -31 : d1 !d2 !d3 !d4 d6 !d8)
	(X77 - X71 <= 6 : !d2 !d3 !d4 d6 !d8)
	(X77 - X58 <= -53 : !d2 !d3 !d4 d6 !d8)
	(X77 - D8 <= 57 : d1 !d2 !d3 !d4 d6 d7 !d8)
	(X77 - X48 <= -43 : !d1 !d2 !d3 !d4 !d5 d6 !d8)
	(X77 - X18 <= -33 : !d2 !d3 !d4 d6 !d8)
	(X77 - X19 <= -100 : !d1 !d2 !d3 !d4 !d5 d6 !d8 !d10)
	(X77 - X21 <= -95 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X78 - X70 <= -10 : d1 d3 !d4 d6 d7 !d8)
	(X78 - D2 <= 69 : d3 !d4 !d5 d6 d7 !d8)
	(X78 - X48 <= -45 : !d1 d3 !d4 d5 d6 !d8)
	(X79 - D1 <= 67 : d1 !d4 d6 d8 d9)
	(X79 - X56 <= 24 : d1 d4 !d5 d6 d8 d9 !d11)
	(X79 - X63 <= -61 : d1 d8)
	(X79 - X67 <= -21 : d1 d6 d8)
	(X80 - X24 <= 46 : !d1 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X80 - X41 <= 87 : !d1 !d3 !d4 !d5 d6 !d8 !d10)
	(X80 - X77 <= -68 : d1 !d2 !d3 !d4 d5 d6 d7 !d8)
	(X80 - D8 <= -80 : d2 d3 !d4 d6 !d8)
	(X80 - X30 <= -57 : d3 !d4 d6 !d8)
	(X80 - X47 <= -60 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X80 - X64 <= -75 : d1 !d2 !d4 d8 !d9 !d11)
	(X80 - X17 <= -14 : !d6 !d7 d8 d9 d11)
	(X80 - X18 <= -97 : !d1 d3 !d4 d5 d6 !d8 !d9)
	(X80 - X67 <= 74 : )
	(X81 - X41 <= 75 : !d1 d2 !d4 !d6 d7 d8 !d11)
	(X81 - X9 <= 55 : !d1 d2 !d4 d5 d7 d8 !d11)
	(X81 - D5 <= 25 : !d1 d2 !d4 d6 d7 d8 !d11)
	(X81 - X60 <= -92 : !d1 d2 !d4 d7 d8 !d11)
	(X81 - X19 <= 22 : !d1 d2 !d4 !d5 d6 d7 d8 d9 !d11)
	(X82 - D2 <= -87 : !d1 d2 !d3 !d4 d5 d6 !d8)
	(X82 - D2 <= 91 : !d1 d2 !d3 !d4 d5 d6 !d8 d9)
	(X82 - X72 <= -32 : !d1 d2 !d3 !d4 d5 d6 d7 !d8 !d9)
	(X82 - X41 <= -92 : !d1 d2 !d3 !d4 d5 d6 !d8)
	(X82 - X9 <= 24 : !d1 d2 !d3 !d4 d5 d6 !d8)
	(X82 - X74 <= -19 : !d1 d2 !d3 !d4 d5 d6 !d8)
	(X82 - X12 <= -19 : !d1 d2 !d3 !d4 d5 d6 !d8)
	(X82 - X61 <= 11 : !d1 d2 !d3 !d4 d5 d6 !d8)
	(X82 - X50 <= -7 : !d1 d2 !d3 !d4 d5 d6 !d8)
	(X82 - X50 <= 68 : !d1 d2 !d3 !d4 d5 d6 d7 !d8)
	(X82 - X68 <= -83 : !d1 d2 !d3 !d4 d5 d6 !d8)
	(X82 - X53 <= -87 : !d1 d2 !d3 !d4 d5 d6 !d7 !d8)
	(X83 - X54 <= -90 : d2 !d5 !d6 d8 d9 !d11)
	(X83 - X55 <= 42 : !d6 d8)
	(X83 - D3 <= 42 : d1 d3 !d4 d6 !d8)
	(X83 - X42 <= -81 : d2 d4 d5 !d8 !d9)
	(X83 - X43 <= 87 : d1 d2 !d3 !d4 d6 d7 !d8)
	(X83 - X13 <= -10 : d4 !d5 d6 d8 !d9 d11)
	(X83 - X77 <= 46 : d1 !d2 !d3 !d4 d6 !d8)
	(X83 - X50 <= -58 : )
	(X83 - X50 <= 63 : d3 !d4 d6 !d7 !d8)
	(X83 - X21 <= 90 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10)
	(X84 - X55 <= -15 : !d2 d4 !d7 !d8 d9)
	(X84 - X88 <= 48 : d1 !d2 d4 d5 !d6 !d7 !d8 d9)
	(X84 - X58 <= -55 : !d2 d4 !d6 !d7 !d8 d9)
	(X84 - X14 <= -34 : !d2 d4 !d7 !d8 d9)
	(X84 - X63 <= 23 : !d2 d4 !d7 !d8 d9)
	(X84 - X67 <= 91 : !d2 d4 !d7 !d8 d9)
	(X84 - X35 <= 4 : !d2 d4 !d7 !d8 d9)
	(X84 - X5 <= -8 : !d2 d4 d6 !d7 !d8 d9)
	(X85 - D2 <= 69 : d1 d4 d5 !d6 d8 !d11)
	(X85 - X71 <= -63 : d6 d8 d11)
	(X85 - D3 <= -28 : d2 d3 !d4 d6 !d7 !d8)
	(X85 - X88 <= -44 : d4 !d5)
	(X85 - X73 <= -89 : !d4 d5 !d7)
	(X85 - D6 <= 30 : !d1 !d3 !d4 !d5 d6 !d8 d10)
	(X85 - X27 <= 9 : !d1 !d3 !d4 !d5 d6 !d8 !d10)
	(X85 - X28 <= 70 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10)
	(X85 - X15 <= -60 : )
	(X85 - X15 <= 64 : !d6)
	(X85 - X80 <= 58 : d1 !d5 d9)
	(X85 - X66 <= -28 : d8 d11)
	(X86 - X56 <= -72 : d1 d2 d5 d6 d8 d9 !d11)
	(X86 - X75 <= -15 : d1 d2 d4 !d5 !d6 !d7 d8 !d9 d11)
	(X86 - X75 <= 81 : d1 d2 d4 !d5 !d6)
	(X86 - X44 <= -56 : !d1 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X86 - X20 <= -62 : d1 d4 d5 d6 !d7 d8 d11)
	(X86 - X52 <= -58 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X86 - X85 <= -56 : !d1 d2 !d3 !d4 !d5 d6 !d8 d9 !d10)
	(X86 - X21 <= -85 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X87 - X72 <= 37 : d4 d8 d11)
	(X87 - X13 <= -69 : !d2 d4 !d5 d6 d8 d11)
	(X87 - X45 <= -56 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10)
	(X87 - X47 <= -85 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X87 - X64 <= -59 : d1 !d3 !d4 d6 !d8)
	(X87 - X66 <= -55 : )
	(X87 - X35 <= 97 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d10)
	(X87 - X4 <= 22 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X87 - X20 <= -8 : !d1 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X88 - X54 <= 69 : !d1 d2 !d5 !d6 d7 d8 d9 !d11)
	(X88 - D5 <= -48 : !d6 d7)
	(X88 - X11 <= 27 : )
	(X88 - X75 <= 86 : d1 d4 !d5 !d6 !d7 !d8)
	(X88 - X30 <= -81 : !d4 d5 !d6 !d9)
	(X88 - X47 <= 96 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X88 - X17 <= 72 : !d2 d4 !d6 !d7 d8 d9 d11)
	(X88 - X18 <= -82 : d5)
	(X88 - X35 <= 64 : !d1 !d3 !d4 !d5 d6 !d8 d10)
	(X89 - X87 <= -58 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X89 - D3 <= -12 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X89 - X74 <= 20 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10)
	(X89 - D8 <= -64 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X89 - X45 <= 80 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X89 - X50 <= -10 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X89 - X18 <= 53 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X89 - X35 <= -68 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
	(X89 - X5 <= -29 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10)
}

