# 100TimePoints/11Decisions/Consistent/029
# 100 time points(s)
# 11 decision(s)
# 1171 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : !d10)
	(D6! : d6 : d4 !d10)
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : d1 !d4 d10 d11)
	(D10! : d10 : )
	(D11! : d11 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : d1 !d2 !d3 !d5 !d7 !d10 d11)
	(X6 : )
	(X7 : d4 d7 d8)
	(X8 : )
	(X9 : d1 !d2 !d4 !d8 d9 d10 d11)
	(X10 : )
	(X11 : !d2 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X12 : !d2 !d4 !d11)
	(X13 : )
	(X14 : d1 !d4 d7 !d9 d10 d11)
	(X15 : d1 !d2 !d4 d9 d10 d11)
	(X16 : d1 d2 !d4 d7 !d8 !d9 d10 d11)
	(X17 : !d3 !d11)
	(X18 : !d1 !d2 !d5 !d10 d11)
	(X19 : !d1 !d2 !d5 d8 !d10 !d11)
	(X20 : d1 !d2 !d4 d8 !d9 d10 d11)
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : d2 !d3 d5 !d10 d11)
	(X28 : d1 !d3 !d4 d9 d10 d11)
	(X29 : )
	(X30 : )
	(X31 : !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(X32 : !d1 d3 d4 d8 d10 d11)
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : )
	(X39 : )
	(X40 : d1 !d3 !d5 d8 !d10 !d11)
	(X41 : )
	(X42 : d1 !d4 !d7 d8 d9 d10 d11)
	(X43 : d1 d2 !d3 !d4 d9 d10 d11)
	(X44 : )
	(X45 : )
	(X46 : d2 !d3 d4 !d6 d7 !d8 !d10 d11)
	(X47 : d1 d3 !d7 d10 d11)
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : d1 !d4 !d8 !d9 d10 d11)
	(X53 : d1 !d4 !d8 !d9 d10 d11)
	(X54 : )
	(X55 : d3 d4 !d5 d6 !d8 !d10)
	(X56 : )
	(X57 : d2 d4 d11)
	(X58 : )
	(X59 : !d5 !d10)
	(X60 : )
	(X61 : d4 d6 !d10)
	(X62 : )
	(X63 : )
	(X64 : )
	(X65 : !d1 !d2 d4 !d7 d10 !d11)
	(X66 : d1 d2 d3 d4 d6 !d7 !d10 d11)
	(X67 : d5 d7 d8 !d10 !d11)
	(X68 : )
	(X69 : d2 !d3 !d5 !d7 !d10 !d11)
	(X70 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(X71 : )
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : !d7 d8 !d11)
	(X79 : )
	(X80 : d1 d3 !d4 d7 d9 d10 d11)
	(X81 : d1 !d3 !d4 d9 d10 d11)
	(X82 : d1 d2 d4 !d6 !d10)
	(X83 : )
	(X84 : )
	(X85 : )
	(X86 : )
	(X87 : )
	(X88 : )
	(X89 : )
}

Constraints {
	(D1 - X60 <= 70 : !d1 !d11)
	(D1 - D9 <= 0 : d1 !d4 d10 d11)
	(D1 - X65 <= 0 : !d1 !d2 d4 !d7 d10 !d11)
	(D1 - X66 <= 0 : d1 d2 d3 d4 d6 !d7 !d10 d11)
	(D1 - X4 <= -78 : d3 d10)
	(D1 - X5 <= 0 : d1 !d2 !d3 !d5 !d7 !d10 d11)
	(D1 - X70 <= 0 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(D1 - X9 <= 0 : d1 !d2 !d4 !d8 d9 d10 d11)
	(D1 - X77 <= 3 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d10)
	(D1 - X14 <= 0 : d1 !d4 d7 !d9 d10 d11)
	(D1 - X15 <= 0 : d1 !d2 !d4 d9 d10 d11)
	(D1 - X80 <= -62 : d1 d3 !d4 d7 d8 d9 d10 d11)
	(D1 - X80 <= 0 : d1 d3 !d4 d7 d9 d10 d11)
	(D1 - X16 <= 0 : d1 d2 !d4 d7 !d8 !d9 d10 d11)
	(D1 - X81 <= 0 : d1 !d3 !d4 d9 d10 d11)
	(D1 - X18 <= 0 : !d1 !d2 !d5 !d10 d11)
	(D1 - X82 <= 0 : d1 d2 d4 !d6 !d10)
	(D1 - X19 <= 0 : !d1 !d2 !d5 d8 !d10 !d11)
	(D1 - X20 <= 35 : d1 !d2 !d4 d7 d8 !d9 d10 d11)
	(D1 - X20 <= 0 : d1 !d2 !d4 d8 !d9 d10 d11)
	(D1 - X89 <= -52 : d1)
	(D1 - X28 <= 0 : d1 !d3 !d4 d9 d10 d11)
	(D1 - X29 <= 20 : !d1 !d5 !d10)
	(D1 - X32 <= 0 : !d1 d3 d4 d8 d10 d11)
	(D1 - X40 <= 0 : d1 !d3 !d5 d8 !d10 !d11)
	(D1 - X42 <= 0 : d1 !d4 !d7 d8 d9 d10 d11)
	(D1 - X43 <= 81 : d1 d2 !d3 !d4 !d7 d9 d10 d11)
	(D1 - X43 <= 0 : d1 d2 !d3 !d4 d9 d10 d11)
	(D1 - X47 <= 0 : d1 d3 !d7 d10 d11)
	(D1 - X51 <= -100 : d1 d4 d5 !d6 !d7 !d8 !d10 !d11)
	(D1 - X52 <= 0 : d1 !d4 !d8 !d9 d10 d11)
	(D1 - X53 <= 0 : d1 !d4 !d8 !d9 d10 d11)
	(D2 - X55 <= -83 : d3 d4 !d5 d6 d7 !d8 !d10 d11)
	(D2 - X57 <= 0 : d2 d4 d11)
	(D2 - X65 <= 0 : !d1 !d2 d4 !d7 d10 !d11)
	(D2 - X66 <= 0 : d1 d2 d3 d4 d6 !d7 !d10 d11)
	(D2 - X5 <= 0 : d1 !d2 !d3 !d5 !d7 !d10 d11)
	(D2 - X69 <= 0 : d2 !d3 !d5 !d7 !d10 !d11)
	(D2 - X70 <= 0 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(D2 - X72 <= -98 : d3 d4 d5 d6 d7 !d10 d11)
	(D2 - X73 <= 25 : !d1 d2 d3 !d4 !d5 !d10 d11)
	(D2 - X9 <= 0 : d1 !d2 !d4 !d8 d9 d10 d11)
	(D2 - X10 <= 48 : !d1 d4 d6 !d10 !d11)
	(D2 - X74 <= 84 : !d2 d4 !d7 !d8)
	(D2 - X11 <= 0 : !d2 d4 !d5 !d6 d7 d8 !d10 !d11)
	(D2 - X12 <= 0 : !d2 !d4 !d11)
	(D2 - X14 <= 65 : d1 !d4 d7 !d9 d10 d11)
	(D2 - X15 <= 0 : d1 !d2 !d4 d9 d10 d11)
	(D2 - X16 <= 0 : d1 d2 !d4 d7 !d8 !d9 d10 d11)
	(D2 - X82 <= 0 : d1 d2 d4 !d6 !d10)
	(D2 - X82 <= -63 : d1 d2 !d3 d4 d5 !d6 !d7 !d10)
	(D2 - X18 <= 0 : !d1 !d2 !d5 !d10 d11)
	(D2 - X19 <= 0 : !d1 !d2 !d5 d8 !d10 !d11)
	(D2 - X84 <= 58 : d1 !d3 d5 !d7 d8 !d10)
	(D2 - X20 <= 0 : d1 !d2 !d4 d8 !d9 d10 d11)
	(D2 - X27 <= 0 : d2 !d3 d5 !d10 d11)
	(D2 - X31 <= 0 : !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(D2 - X33 <= -41 : !d8)
	(D2 - X41 <= 80 : !d3 d4 d6 d8 !d10)
	(D2 - X43 <= 0 : d1 d2 !d3 !d4 d9 d10 d11)
	(D2 - X46 <= 0 : d2 !d3 d4 !d6 d7 !d8 !d10 d11)
	(D3 - X55 <= 0 : d3 d4 !d5 d6 !d8 !d10)
	(D3 - X57 <= 95 : d2 d4 d6 !d7 d8 !d10 d11)
	(D3 - X62 <= -69 : d1 !d2 d4 d5 d6 d7 !d10)
	(D3 - X66 <= 0 : d1 d2 d3 d4 d6 !d7 !d10 d11)
	(D3 - X5 <= 0 : d1 !d2 !d3 !d5 !d7 !d10 d11)
	(D3 - X69 <= 0 : d2 !d3 !d5 !d7 !d10 !d11)
	(D3 - X70 <= 0 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(D3 - X73 <= 40 : d1 d3 !d4 d9 d10 d11)
	(D3 - X9 <= 42 : d1 !d2 !d3 !d4 !d8 d9 d10 d11)
	(D3 - X9 <= 6 : d1 !d2 !d4 d7 !d8 d9 d10 d11)
	(D3 - X79 <= -91 : d2 !d11)
	(D3 - X80 <= 0 : d1 d3 !d4 d7 d9 d10 d11)
	(D3 - X17 <= -62 : !d3 !d4 d8 !d10 !d11)
	(D3 - X17 <= -44 : !d3 !d7 d8 !d11)
	(D3 - X17 <= 0 : !d3 !d11)
	(D3 - X81 <= 0 : d1 !d3 !d4 d9 d10 d11)
	(D3 - X85 <= -79 : !d1 d4 !d7 !d10)
	(D3 - X85 <= 79 : !d1 !d5 !d7 !d10 !d11)
	(D3 - X25 <= -9 : !d1 d4 d6 !d10)
	(D3 - X27 <= -74 : d1 d2 !d3 d5 !d7 !d10 d11)
	(D3 - X27 <= 0 : d2 !d3 d5 !d10 d11)
	(D3 - X28 <= 0 : d1 !d3 !d4 d9 d10 d11)
	(D3 - X30 <= -89 : )
	(D3 - X31 <= 0 : !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(D3 - X32 <= 0 : !d1 d3 d4 d8 d10 d11)
	(D3 - X36 <= 66 : )
	(D3 - X38 <= 96 : !d1 d4 d5 !d6 !d10)
	(D3 - X40 <= 0 : d1 !d3 !d5 d8 !d10 !d11)
	(D3 - X41 <= -66 : !d1 d4 !d5 d6 !d8 !d10 !d11)
	(D3 - X43 <= 0 : d1 d2 !d3 !d4 d9 d10 d11)
	(D3 - X46 <= 0 : d2 !d3 d4 !d6 d7 !d8 !d10 d11)
	(D3 - X47 <= 0 : d1 d3 !d7 d10 d11)
	(D4 - D2 <= -61 : d11)
	(D4 - D2 <= -93 : d1 !d3 !d4 !d7 d9 d10 d11)
	(D4 - X55 <= 0 : d3 d4 !d5 d6 !d8 !d10)
	(D4 - X57 <= 0 : d2 d4 d11)
	(D4 - D6 <= 0 : d4 !d10)
	(D4 - X61 <= 0 : d4 d6 !d10)
	(D4 - X62 <= -35 : !d2 d3 d4 !d7 d11)
	(D4 - D9 <= 0 : d1 !d4 d10 d11)
	(D4 - X65 <= 0 : !d1 !d2 d4 !d7 d10 !d11)
	(D4 - X66 <= 0 : d1 d2 d3 d4 d6 !d7 !d10 d11)
	(D4 - X5 <= -55 : d1 !d2 !d3 !d5 !d7 !d10 d11)
	(D4 - X70 <= 0 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(D4 - X7 <= 0 : d4 d7 d8)
	(D4 - X9 <= 0 : d1 !d2 !d4 !d8 d9 d10 d11)
	(D4 - X10 <= -80 : !d4 d5 !d10)
	(D4 - X11 <= 0 : !d2 d4 !d5 !d6 d7 d8 !d10 !d11)
	(D4 - X12 <= 0 : !d2 !d4 !d11)
	(D4 - X14 <= 0 : d1 !d4 d7 !d9 d10 d11)
	(D4 - X15 <= 0 : d1 !d2 !d4 d9 d10 d11)
	(D4 - X16 <= 0 : d1 d2 !d4 d7 !d8 !d9 d10 d11)
	(D4 - X80 <= 0 : d1 d3 !d4 d7 d9 d10 d11)
	(D4 - X81 <= 0 : d1 !d3 !d4 d9 d10 d11)
	(D4 - X18 <= -41 : !d1 !d2 !d5 !d10 d11)
	(D4 - X82 <= 0 : d1 d2 d4 !d6 !d10)
	(D4 - X20 <= 0 : d1 !d2 !d4 d8 !d9 d10 d11)
	(D4 - X26 <= 32 : d1 !d4 !d5 d7 d8 !d10)
	(D4 - X28 <= 0 : d1 !d3 !d4 d9 d10 d11)
	(D4 - X31 <= 0 : !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(D4 - X32 <= 0 : !d1 d3 d4 d8 d10 d11)
	(D4 - X42 <= 0 : d1 !d4 !d7 d8 d9 d10 d11)
	(D4 - X43 <= 0 : d1 d2 !d3 !d4 d9 d10 d11)
	(D4 - X46 <= 0 : d2 !d3 d4 !d6 d7 !d8 !d10 d11)
	(D4 - X52 <= 0 : d1 !d4 !d8 !d9 d10 d11)
	(D4 - X53 <= 0 : d1 !d4 !d8 !d9 d10 d11)
	(D5 - X54 <= -95 : d1 d3 d7 !d8 !d10 d11)
	(D5 - D2 <= 30 : !d1 d4 !d5 d6 !d10 !d11)
	(D5 - X87 <= -31 : d1 d2 d3 d4 d5 !d6 d8 !d10)
	(D5 - X55 <= 0 : d3 d4 !d5 d6 !d8 !d10)
	(D5 - X24 <= -31 : d3 d4 d8 !d10)
	(D5 - X27 <= 0 : d2 !d3 d5 !d10 d11)
	(D5 - X59 <= 0 : !d5 !d10)
	(D5 - D8 <= -83 : !d2 !d5 d8 !d10)
	(D5 - X31 <= 0 : !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(D5 - X64 <= 88 : d4 !d6 d7 !d10)
	(D5 - X67 <= 0 : d5 d7 d8 !d10 !d11)
	(D5 - X5 <= 0 : d1 !d2 !d3 !d5 !d7 !d10 d11)
	(D5 - X69 <= 0 : d2 !d3 !d5 !d7 !d10 !d11)
	(D5 - X40 <= 0 : d1 !d3 !d5 d8 !d10 !d11)
	(D5 - X11 <= 0 : !d2 d4 !d5 !d6 d7 d8 !d10 !d11)
	(D5 - X46 <= -28 : d2 !d3 d4 !d5 !d6 d7 !d8 !d10 d11)
	(D5 - X18 <= 0 : !d1 !d2 !d5 !d10 d11)
	(D5 - X51 <= 7 : d1 !d2 d3 d7 d8 !d10)
	(D5 - X19 <= 0 : !d1 !d2 !d5 d8 !d10 !d11)
	(D5 - X21 <= 5 : !d3 d4 d6 !d7 !d10)
	(D6 - X55 <= 0 : d3 d4 !d5 d6 !d8 !d10)
	(D6 - X88 <= 57 : d4 !d6 !d8 !d10 d11)
	(D6 - X89 <= -27 : d2 d3 d4 d5 d7 !d8 !d10 d11)
	(D6 - X61 <= 0 : d4 d6 !d10)
	(D6 - X31 <= 0 : !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(D6 - X66 <= 0 : d1 d2 d3 d4 d6 !d7 !d10 d11)
	(D6 - X6 <= -16 : d4 !d5 !d10)
	(D6 - X11 <= 0 : !d2 d4 !d5 !d6 d7 d8 !d10 !d11)
	(D6 - X13 <= 58 : d2 !d3 d4 !d5 !d6 !d10)
	(D6 - X46 <= 0 : d2 !d3 d4 !d6 d7 !d8 !d10 d11)
	(D6 - X82 <= 0 : d1 d2 d4 !d6 !d10)
	(D6 - X19 <= -92 : !d1 !d2 d4 !d5 d7 d8 !d10 !d11)
	(D6 - X85 <= -53 : !d1 d2 d4 d5 d8 !d10)
	(D7 - D1 <= 41 : d5 !d7 !d10)
	(D7 - D5 <= 15 : d1 d4 !d6 !d10)
	(D7 - X59 <= -54 : d1 d2 !d3 !d4 !d5 !d10 !d11)
	(D7 - D6 <= -57 : !d1 d2 d3 d4 !d5 d6 d7 !d10)
	(D7 - X65 <= 0 : !d1 !d2 d4 !d7 d10 !d11)
	(D7 - X66 <= 0 : d1 d2 d3 d4 d6 !d7 !d10 d11)
	(D7 - X3 <= -40 : d1 !d4 !d5 !d7 !d10 !d11)
	(D7 - X67 <= 0 : d5 d7 d8 !d10 !d11)
	(D7 - X5 <= 0 : d1 !d2 !d3 !d5 !d7 !d10 d11)
	(D7 - X69 <= 0 : d2 !d3 !d5 !d7 !d10 !d11)
	(D7 - X7 <= 0 : d4 d7 d8)
	(D7 - X42 <= 0 : d1 !d4 !d7 d8 d9 d10 d11)
	(D7 - X11 <= 0 : !d2 d4 !d5 !d6 d7 d8 !d10 !d11)
	(D7 - X14 <= 0 : d1 !d4 d7 !d9 d10 d11)
	(D7 - X46 <= 0 : d2 !d3 d4 !d6 d7 !d8 !d10 d11)
	(D7 - X78 <= 0 : !d7 d8 !d11)
	(D7 - X47 <= 0 : d1 d3 !d7 d10 d11)
	(D7 - X16 <= 0 : d1 d2 !d4 d7 !d8 !d9 d10 d11)
	(D7 - X80 <= 0 : d1 d3 !d4 d7 d9 d10 d11)
	(D7 - X51 <= -35 : d1 d3 d4 d6 !d10 !d11)
	(D7 - X53 <= -41 : d1 !d4 d7 !d8 !d9 d10 d11)
	(D8 - X55 <= 0 : d3 d4 !d5 d6 !d8 !d10)
	(D8 - D3 <= -13 : d1 !d2 !d4 !d8 !d9 d10 d11)
	(D8 - X67 <= 0 : d5 d7 d8 !d10 !d11)
	(D8 - X70 <= 0 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(D8 - X7 <= 0 : d4 d7 d8)
	(D8 - X73 <= -88 : !d2 d3 d4 d5 !d10 !d11)
	(D8 - X9 <= 0 : d1 !d2 !d4 !d8 d9 d10 d11)
	(D8 - X11 <= 0 : !d2 d4 !d5 !d6 d7 d8 !d10 !d11)
	(D8 - X14 <= 34 : d1 !d3 !d4 d7 !d8 !d9 d10 d11)
	(D8 - X78 <= 0 : !d7 d8 !d11)
	(D8 - X79 <= 72 : d1 d7 !d8 d10 d11)
	(D8 - X16 <= 0 : d1 d2 !d4 d7 !d8 !d9 d10 d11)
	(D8 - X19 <= 0 : !d1 !d2 !d5 d8 !d10 !d11)
	(D8 - X20 <= 0 : d1 !d2 !d4 d8 !d9 d10 d11)
	(D8 - X21 <= -79 : d1 d2 !d4 !d8 !d9 d10 d11)
	(D8 - X87 <= -39 : d1 d3 d4 d5 d6 d7 d8 !d10)
	(D8 - X25 <= -1 : !d7 !d8 !d10 !d11)
	(D8 - X29 <= 23 : d1 d2 !d3 !d4 !d7 !d8 d9 d10 d11)
	(D8 - X31 <= 0 : !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(D8 - X32 <= 0 : !d1 d3 d4 d8 d10 d11)
	(D8 - X40 <= 0 : d1 !d3 !d5 d8 !d10 !d11)
	(D8 - X41 <= -84 : !d3 !d5 !d8 !d10)
	(D8 - X42 <= 0 : d1 !d4 !d7 d8 d9 d10 d11)
	(D8 - X46 <= 0 : d2 !d3 d4 !d6 d7 !d8 !d10 d11)
	(D8 - X52 <= 0 : d1 !d4 !d8 !d9 d10 d11)
	(D8 - X53 <= 0 : d1 !d4 !d8 !d9 d10 d11)
	(D9 - X28 <= 0 : d1 !d3 !d4 d9 d10 d11)
	(D9 - X29 <= -65 : d1 !d4 d7 d10 d11)
	(D9 - X30 <= -13 : d1 !d4 d7 d10 d11)
	(D9 - X33 <= 5 : d1 !d2 d3 !d4 d7 !d9 d10 d11)
	(D9 - X2 <= 35 : d1 d3 !d4 d7 d10 d11)
	(D9 - X37 <= -49 : d1 d2 !d4 d10 d11)
	(D9 - X70 <= 0 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(D9 - X9 <= 0 : d1 !d2 !d4 !d8 d9 d10 d11)
	(D9 - X42 <= 0 : d1 !d4 !d7 d8 d9 d10 d11)
	(D9 - X43 <= 88 : d1 d2 !d3 !d4 !d8 d9 d10 d11)
	(D9 - X43 <= 0 : d1 d2 !d3 !d4 d9 d10 d11)
	(D9 - X44 <= -45 : d1 d2 d3 !d4 d7 !d8 d10 d11)
	(D9 - X14 <= 0 : d1 !d4 d7 !d9 d10 d11)
	(D9 - X15 <= 0 : d1 !d2 !d4 d9 d10 d11)
	(D9 - X16 <= -13 : d1 d2 !d4 d7 !d8 !d9 d10 d11)
	(D9 - X48 <= 55 : d1 d3 !d4 d10 d11)
	(D9 - X80 <= 0 : d1 d3 !d4 d7 d9 d10 d11)
	(D9 - X49 <= 44 : d1 !d4 d7 !d8 d10 d11)
	(D9 - X81 <= 0 : d1 !d3 !d4 d9 d10 d11)
	(D9 - X20 <= 0 : d1 !d2 !d4 d8 !d9 d10 d11)
	(D9 - X52 <= 0 : d1 !d4 !d8 !d9 d10 d11)
	(D9 - X53 <= 0 : d1 !d4 !d8 !d9 d10 d11)
	(D10 - D2 <= -48 : d2 d4 d6 !d10 !d11)
	(D10 - X55 <= 0 : d3 d4 !d5 d6 !d8 !d10)
	(D10 - D4 <= 59 : d2 d3 d4 !d5 d7 !d8 !d10)
	(D10 - D5 <= 0 : !d10)
	(D10 - D6 <= 0 : d4 !d10)
	(D10 - X59 <= 0 : !d5 !d10)
	(D10 - X61 <= 0 : d4 d6 !d10)
	(D10 - D9 <= 0 : d1 !d4 d10 d11)
	(D10 - D11 <= -63 : !d1 !d2 !d3 d4 d5 !d6 !d10 d11)
	(D10 - X65 <= 0 : !d1 !d2 d4 !d7 d10 !d11)
	(D10 - X2 <= -79 : !d1 d3 !d4 !d5 d8 !d10)
	(D10 - X66 <= 0 : d1 d2 d3 d4 d6 !d7 !d10 d11)
	(D10 - X67 <= 0 : d5 d7 d8 !d10 !d11)
	(D10 - X5 <= 0 : d1 !d2 !d3 !d5 !d7 !d10 d11)
	(D10 - X69 <= 0 : d2 !d3 !d5 !d7 !d10 !d11)
	(D10 - X70 <= 0 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(D10 - X9 <= 0 : d1 !d2 !d4 !d8 d9 d10 d11)
	(D10 - X11 <= 0 : !d2 d4 !d5 !d6 d7 d8 !d10 !d11)
	(D10 - X11 <= 34 : !d1 !d2 d4 !d5 !d6 d7 d8 !d10 !d11)
	(D10 - X14 <= 0 : d1 !d4 d7 !d9 d10 d11)
	(D10 - X15 <= 0 : d1 !d2 !d4 d9 d10 d11)
	(D10 - X16 <= 0 : d1 d2 !d4 d7 !d8 !d9 d10 d11)
	(D10 - X80 <= 0 : d1 d3 !d4 d7 d9 d10 d11)
	(D10 - X81 <= 0 : d1 !d3 !d4 d9 d10 d11)
	(D10 - X18 <= 0 : !d1 !d2 !d5 !d10 d11)
	(D10 - X82 <= 0 : d1 d2 d4 !d6 !d10)
	(D10 - X19 <= 0 : !d1 !d2 !d5 d8 !d10 !d11)
	(D10 - X20 <= 0 : d1 !d2 !d4 d8 !d9 d10 d11)
	(D10 - X23 <= -16 : !d4 d11)
	(D10 - X88 <= 38 : d2 d3 d4 !d5 d6 d8 !d10)
	(D10 - X88 <= 58 : !d2 !d3 d4 d6 !d8 !d10 d11)
	(D10 - X27 <= 0 : d2 !d3 d5 !d10 d11)
	(D10 - X28 <= 0 : d1 !d3 !d4 d9 d10 d11)
	(D10 - X30 <= -42 : )
	(D10 - X31 <= 0 : !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(D10 - X32 <= 0 : !d1 d3 d4 d8 d10 d11)
	(D10 - X34 <= 19 : d2 d5 !d7 d8 !d10)
	(D10 - X35 <= 76 : !d1 !d2 !d3 d4 d5 !d6 d8 !d10)
	(D10 - X40 <= 0 : d1 !d3 !d5 d8 !d10 !d11)
	(D10 - X42 <= 0 : d1 !d4 !d7 d8 d9 d10 d11)
	(D10 - X43 <= 0 : d1 d2 !d3 !d4 d9 d10 d11)
	(D10 - X46 <= 0 : d2 !d3 d4 !d6 d7 !d8 !d10 d11)
	(D10 - X47 <= 0 : d1 d3 !d7 d10 d11)
	(D10 - X47 <= 34 : d1 !d2 d3 !d7 d10 d11)
	(D10 - X52 <= 0 : d1 !d4 !d8 !d9 d10 d11)
	(D10 - X53 <= 0 : d1 !d4 !d8 !d9 d10 d11)
	(D11 - D1 <= -11 : d3 d4 d5 !d6 !d10)
	(D11 - X55 <= 81 : !d2 d3 d4 !d5 d6 !d7 !d8 !d10)
	(D11 - X57 <= 16 : d2 d4 d10 d11)
	(D11 - X57 <= 0 : d2 d4 d11)
	(D11 - D7 <= 89 : d2 d3 d4 d5 d8 !d10 !d11)
	(D11 - X60 <= -78 : d3 d4 !d5 d6 !d8 !d10)
	(D11 - D9 <= 0 : d1 !d4 d10 d11)
	(D11 - X1 <= 42 : d1 !d4 !d7 d8 d9 d10 d11)
	(D11 - X65 <= 0 : !d1 !d2 d4 !d7 d10 !d11)
	(D11 - X2 <= -4 : d1 !d2 !d4 d7 !d8 d9 d10 d11)
	(D11 - X2 <= 67 : !d1 !d4 d7 !d10 !d11)
	(D11 - X66 <= 0 : d1 d2 d3 d4 d6 !d7 !d10 d11)
	(D11 - X3 <= -80 : d2 d7)
	(D11 - X67 <= 0 : d5 d7 d8 !d10 !d11)
	(D11 - X5 <= 0 : d1 !d2 !d3 !d5 !d7 !d10 d11)
	(D11 - X69 <= 0 : d2 !d3 !d5 !d7 !d10 !d11)
	(D11 - X70 <= 0 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(D11 - X9 <= 0 : d1 !d2 !d4 !d8 d9 d10 d11)
	(D11 - X11 <= 0 : !d2 d4 !d5 !d6 d7 d8 !d10 !d11)
	(D11 - X76 <= -69 : d3 !d4 !d5 d7 !d10 !d11)
	(D11 - X12 <= 0 : !d2 !d4 !d11)
	(D11 - X14 <= 48 : d1 d2 !d4 d7 !d9 d10 d11)
	(D11 - X14 <= 0 : d1 !d4 d7 !d9 d10 d11)
	(D11 - X78 <= 0 : !d7 d8 !d11)
	(D11 - X15 <= 0 : d1 !d2 !d4 d9 d10 d11)
	(D11 - X16 <= 0 : d1 d2 !d4 d7 !d8 !d9 d10 d11)
	(D11 - X80 <= 0 : d1 d3 !d4 d7 d9 d10 d11)
	(D11 - X17 <= 0 : !d3 !d11)
	(D11 - X81 <= 0 : d1 !d3 !d4 d9 d10 d11)
	(D11 - X18 <= 0 : !d1 !d2 !d5 !d10 d11)
	(D11 - X19 <= 0 : !d1 !d2 !d5 d8 !d10 !d11)
	(D11 - X20 <= 0 : d1 !d2 !d4 d8 !d9 d10 d11)
	(D11 - X27 <= 0 : d2 !d3 d5 !d10 d11)
	(D11 - X28 <= 0 : d1 !d3 !d4 d9 d10 d11)
	(D11 - X31 <= 0 : !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(D11 - X32 <= 0 : !d1 d3 d4 d8 d10 d11)
	(D11 - X37 <= 45 : )
	(D11 - X40 <= 0 : d1 !d3 !d5 d8 !d10 !d11)
	(D11 - X42 <= 0 : d1 !d4 !d7 d8 d9 d10 d11)
	(D11 - X43 <= 0 : d1 d2 !d3 !d4 d9 d10 d11)
	(D11 - X46 <= 0 : d2 !d3 d4 !d6 d7 !d8 !d10 d11)
	(D11 - X47 <= 0 : d1 d3 !d7 d10 d11)
	(D11 - X52 <= 0 : d1 !d4 !d8 !d9 d10 d11)
	(D11 - X53 <= 0 : d1 !d4 !d8 !d9 d10 d11)
	(X1 - D1 <= 76 : d1 d2 d3 d4 !d6 !d7 !d10 !d11)
	(X1 - D3 <= -97 : d1 !d4 !d5 !d10 !d11)
	(X1 - X62 <= -10 : d2)
	(X1 - X65 <= 36 : !d1 !d2 d4 !d7 !d8 d10 !d11)
	(X1 - X33 <= -10 : !d1 !d10)
	(X1 - X66 <= -10 : d1 d2 d3 d4 d6 !d7 !d10 d11)
	(X1 - X39 <= 17 : d1 !d4 d8 !d9 d10 d11)
	(X1 - X40 <= 28 : d1 !d3 !d5 d8 !d10 !d11)
	(X1 - X74 <= 0 : d1 !d7 d8 d10)
	(X1 - X45 <= 55 : d1 !d2 d4 d6 d8 !d10 !d11)
	(X1 - X77 <= 58 : !d7 !d11)
	(X1 - X77 <= 6 : !d1 !d2 d3 !d4 !d8 d10 d11)
	(X1 - X47 <= -40 : d1 d3 !d4 !d7 d8 d10 d11)
	(X1 - X17 <= -41 : !d1 !d2 !d3 d7 d10 !d11)
	(X1 - X51 <= -68 : d1 !d3 !d4 !d7 !d9 d10 d11)
	(X2 - X38 <= -67 : d1 d2 d4 d7 !d10 !d11)
	(X2 - X6 <= 29 : d4 !d5 !d10)
	(X2 - X70 <= 6 : d1 d2 d3 !d4 d7 !d8 d9 d10 d11)
	(X2 - X39 <= 85 : d1 !d4 d7 !d9 d10 d11)
	(X2 - X24 <= 37 : )
	(X2 - X24 <= -9 : d1 !d2 !d4 d9 d10 d11)
	(X2 - X57 <= -32 : d1 d2 d4 !d6 d8 !d10 d11)
	(X2 - X89 <= -30 : !d1 d2 !d4 d7 d10 d11)
	(X2 - X44 <= -28 : d1 !d4 !d9 d10 d11)
	(X2 - X47 <= -18 : d1 !d2 d3 !d7 !d8 d10 d11)
	(X2 - X51 <= 12 : d4 !d6 d8 !d10 d11)
	(X2 - X67 <= 93 : d1 d5 d7 d8 !d10 !d11)
	(X2 - X52 <= -69 : d1 !d3 !d4 !d7 !d8 !d9 d10 d11)
	(X3 - X7 <= -46 : d1 d2 d4 d5 d6 d7 d8 !d10 d11)
	(X3 - X40 <= -11 : d1 !d3 !d5 d8 !d10 !d11)
	(X3 - X24 <= 3 : d4 !d6 d7 !d8 !d10)
	(X3 - X56 <= -97 : d1 d2 !d4 !d7 !d9 d10 d11)
	(X3 - D5 <= 45 : d2 d3 d5 d7 !d10 d11)
	(X3 - X81 <= 31 : d1 !d3 !d4 d7 d9 d10 d11)
	(X3 - X66 <= 92 : d1 d2 d3 d4 d6 !d7 !d8 !d10 d11)
	(X3 - X19 <= -12 : !d1 !d2 !d5 d7 d8 !d10 !d11)
	(X3 - X51 <= 58 : d4 !d5 !d6 !d10)
	(X3 - X69 <= -68 : d2 !d3 !d5 !d7 !d10 !d11)
	(X3 - X21 <= -66 : d1 d3 d10)
	(X4 - X86 <= -79 : )
	(X4 - X70 <= 36 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(X4 - X7 <= 17 : d4 !d5 d7 d8 !d10)
	(X4 - X39 <= 24 : !d11)
	(X4 - X71 <= -44 : d1 !d2 d4 !d6 d7 !d10)
	(X4 - X72 <= -25 : d2 d10 !d11)
	(X4 - X59 <= -64 : !d3 !d5 d7 !d10)
	(X4 - X12 <= 54 : d1 !d2 !d3 !d4 d7 d8 !d10 !d11)
	(X4 - X45 <= -24 : !d7 d10)
	(X4 - X66 <= 43 : d1 d2 d3 d4 d6 !d7 !d8 !d10 d11)
	(X4 - X3 <= 74 : d1 !d2 !d3 !d4 !d7 !d9 d10 d11)
	(X4 - X68 <= 35 : !d1 !d3 !d10 d11)
	(X5 - X6 <= -59 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d10 d11)
	(X5 - X38 <= 9 : d1 !d2 !d3 !d5 !d7 !d10 d11)
	(X5 - X73 <= -36 : d1 !d2 !d3 d4 !d5 !d7 !d10 d11)
	(X5 - X10 <= -87 : d1 !d2 !d3 !d5 !d7 !d10 d11)
	(X5 - X75 <= -41 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d10 d11)
	(X5 - X30 <= 53 : d1 !d2 !d3 !d4 !d5 !d7 !d10 d11)
	(X5 - D10 <= 9 : d1 !d2 !d3 d4 !d5 !d7 !d10 d11)
	(X5 - X79 <= -58 : d1 !d2 !d3 d4 !d5 !d7 !d10 d11)
	(X5 - X49 <= -14 : d1 !d2 !d3 d4 !d5 d6 !d7 !d10 d11)
	(X5 - X2 <= -73 : d1 !d2 !d3 d4 !d5 !d7 !d10 d11)
	(X5 - X36 <= -30 : d1 !d2 !d3 !d5 !d7 !d10 d11)
	(X6 - X22 <= -23 : d4 d6 !d7 !d10 d11)
	(X6 - X54 <= 98 : !d1 !d2 d4)
	(X6 - X61 <= -66 : !d2 d3 d4 d6 d8 !d10)
	(X6 - X62 <= 2 : d4 !d5 !d6 !d7 d8 !d10 !d11)
	(X6 - X79 <= -73 : d2 !d4 !d5 d7 !d10 !d11)
	(X6 - X79 <= 86 : d1 !d2 !d3 d4 !d6 !d10)
	(X6 - X19 <= 78 : !d1 !d2 !d5 d8 !d10 !d11)
	(X6 - X52 <= -65 : d1 !d4 d7 !d8 !d9 d10 d11)
	(X6 - X5 <= -33 : d1 !d2 !d3 !d4 !d5 !d7 d8 !d10 d11)
	(X7 - D2 <= 43 : !d2 d4 d6 d7 d8 !d10)
	(X7 - X56 <= -88 : !d1 d2 d4 d5 d7 d8 !d10)
	(X7 - X56 <= -57 : d4 d6 d7 d8 !d10)
	(X7 - X41 <= 25 : !d1 d2 d3 d4 d7 d8 !d10 !d11)
	(X7 - X59 <= -4 : !d1 d2 d4 !d5 d7 d8 !d10 !d11)
	(X7 - X75 <= -83 : d4 d7 d8)
	(X7 - D7 <= 82 : d4 d7 d8)
	(X7 - D7 <= -12 : !d3 d4 d7 d8 d11)
	(X7 - X60 <= 6 : d4 d7 d8)
	(X7 - X64 <= 6 : !d1 !d3 d4 d5 d7 d8 !d10 d11)
	(X7 - X49 <= -4 : d4 d7 d8)
	(X7 - X33 <= -57 : !d3 d4 d7 d8)
	(X7 - X18 <= 55 : !d1 !d2 d4 !d5 d6 d7 d8 !d10 d11)
	(X7 - X3 <= -40 : d3 d4 d5 d7 d8 !d10 d11)
	(X8 - X6 <= 48 : d1 d3 !d4 !d8 !d9 d10 d11)
	(X8 - X23 <= -97 : d1 d4)
	(X8 - X23 <= -85 : d3 d4 !d5 !d6 !d10)
	(X8 - X87 <= -26 : !d1 !d2 d4 !d5 d7 d8 !d10 d11)
	(X8 - X9 <= 57 : d1 !d2 d3 !d4 !d7 !d8 d9 d10 d11)
	(X8 - X57 <= 87 : !d1 d2 d4 d7 !d8 d10 d11)
	(X8 - X34 <= -54 : !d2 d4 d6 !d7 !d10 !d11)
	(X8 - X67 <= 78 : d1 !d2 d3 d4 d5 d6 d7 d8 !d10 !d11)
	(X8 - X19 <= 90 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 !d10 !d11)
	(X8 - X3 <= -59 : !d1 !d3 d4 d5 d6 !d7 d8 !d10)
	(X8 - X69 <= 64 : !d1 d2 !d3 d4 !d5 !d7 d8 !d10 !d11)
	(X9 - D1 <= -21 : d1 !d2 !d3 !d4 d7 !d8 d9 d10 d11)
	(X9 - X8 <= 99 : d1 !d2 !d4 !d8 d9 d10 d11)
	(X9 - X41 <= 7 : d1 !d2 !d3 !d4 !d8 d9 d10 d11)
	(X9 - X41 <= -73 : d1 !d2 !d4 !d7 !d8 d9 d10 d11)
	(X9 - X10 <= -80 : d1 !d2 !d4 !d7 !d8 d9 d10 d11)
	(X9 - X63 <= 38 : d1 !d2 !d4 !d8 d9 d10 d11)
	(X9 - X81 <= -43 : d1 !d2 !d3 !d4 !d8 d9 d10 d11)
	(X9 - X34 <= -45 : d1 !d2 !d3 !d4 !d8 d9 d10 d11)
	(X9 - X85 <= 18 : d1 !d2 !d4 !d8 d9 d10 d11)
	(X10 - D1 <= 94 : )
	(X10 - X8 <= -10 : !d2 !d3)
	(X10 - X56 <= 1 : d2)
	(X10 - D4 <= -59 : !d5 !d8 !d10)
	(X10 - X11 <= 15 : !d2 d3 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X10 - X44 <= 87 : d4 d5 !d8 !d10)
	(X10 - D9 <= 38 : d1 !d2 !d4 d9 d10 d11)
	(X10 - D10 <= 60 : !d1 !d3 d4 d6 !d10)
	(X10 - D11 <= -4 : d1 d2 !d4 d9 d10 d11)
	(X10 - X84 <= -54 : !d2)
	(X10 - X20 <= -76 : d1 !d2 d3 !d4 d8 !d9 d10 d11)
	(X11 - X22 <= 12 : !d2 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X11 - D1 <= -24 : !d2 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X11 - X86 <= -77 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X11 - D4 <= -52 : !d2 d3 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X11 - D6 <= -20 : !d2 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X11 - X75 <= -2 : !d2 d3 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X11 - X29 <= -93 : !d2 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X11 - X30 <= -24 : !d2 d3 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X11 - X17 <= -5 : d1 !d2 !d3 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X11 - X49 <= 7 : !d2 d3 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X11 - X2 <= 80 : !d2 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X12 - X86 <= 67 : !d1 !d2 d3 !d4 d8 !d10 !d11)
	(X12 - X48 <= 11 : !d2 !d4 !d11)
	(X12 - X35 <= -3 : !d2 d3 !d4 d5 !d8 !d10 !d11)
	(X12 - X35 <= 55 : !d2 !d4 !d10 !d11)
	(X12 - X3 <= 83 : d1 !d2 d3 !d4 d10 !d11)
	(X12 - X4 <= -47 : !d2 !d3 !d4 !d10 !d11)
	(X12 - X4 <= -43 : !d2 d3 !d4 d5 !d10 !d11)
	(X12 - X21 <= -48 : !d2 !d3 !d4 !d11)
	(X12 - X85 <= 58 : !d2 !d4 !d7 !d11)
	(X13 - X40 <= -19 : d1 !d2 !d3 !d5 d8 !d10 !d11)
	(X13 - X26 <= 35 : d1 !d4 d9 d10 d11)
	(X13 - X28 <= 12 : d1 !d3 !d4 d7 d8 d9 d10 d11)
	(X13 - X29 <= 81 : !d3 !d4 d11)
	(X13 - X16 <= -89 : d1 d2 !d3 !d4 d7 !d8 !d9 d10 d11)
	(X13 - X50 <= -1 : !d1 !d5 !d10)
	(X13 - X53 <= -34 : d1 !d3 !d4 !d8 !d9 d10 d11)
	(X14 - X88 <= 72 : d1 !d4 d7 !d8 !d9 d10 d11)
	(X14 - D8 <= -80 : d1 !d2 !d4 d7 !d9 d10 d11)
	(X14 - X77 <= -52 : d1 !d2 d3 !d4 d7 !d9 d10 d11)
	(X14 - X35 <= -67 : d1 !d4 d7 !d9 d10 d11)
	(X14 - X84 <= 58 : d1 !d4 d7 !d9 d10 d11)
	(X14 - X36 <= 41 : d1 !d4 d7 !d9 d10 d11)
	(X14 - X21 <= -5 : d1 !d4 d7 !d9 d10 d11)
	(X14 - X21 <= 3 : d1 d3 !d4 d7 d8 !d9 d10 d11)
	(X15 - D1 <= 79 : d1 !d2 !d4 d7 d9 d10 d11)
	(X15 - X54 <= -20 : d1 !d2 !d4 d7 d9 d10 d11)
	(X15 - X88 <= -57 : d1 !d2 d3 !d4 d9 d10 d11)
	(X15 - X25 <= -47 : d1 !d2 !d4 d9 d10 d11)
	(X15 - X45 <= 79 : d1 !d2 d3 !d4 d8 d9 d10 d11)
	(X15 - D9 <= -84 : d1 !d2 !d4 d7 d9 d10 d11)
	(X15 - X80 <= 55 : d1 !d2 d3 !d4 d7 d9 d10 d11)
	(X15 - X4 <= 100 : d1 !d2 !d4 d9 d10 d11)
	(X15 - X84 <= -1 : d1 !d2 !d4 !d8 d9 d10 d11)
	(X16 - X39 <= -79 : d1 d2 !d3 !d4 d7 !d8 !d9 d10 d11)
	(X16 - X71 <= 37 : d1 d2 !d4 d7 !d8 !d9 d10 d11)
	(X16 - X26 <= 87 : d1 d2 !d4 d7 !d8 !d9 d10 d11)
	(X16 - X77 <= -11 : d1 d2 !d4 d7 !d8 !d9 d10 d11)
	(X16 - D11 <= 42 : d1 d2 !d4 d7 !d8 !d9 d10 d11)
	(X16 - X49 <= -21 : d1 d2 !d4 d7 !d8 !d9 d10 d11)
	(X16 - X51 <= 6 : d1 d2 !d4 d7 !d8 !d9 d10 d11)
	(X16 - X21 <= -96 : d1 d2 !d4 d7 !d8 !d9 d10 d11)
	(X17 - X22 <= -48 : d1 d2 !d3 !d7 d8 d10 !d11)
	(X17 - X24 <= 35 : !d3 d8 !d11)
	(X17 - X44 <= 50 : !d1 !d3 !d4 d5 !d7 !d10 !d11)
	(X17 - X45 <= 8 : !d2 !d3 !d4 d5 !d7 !d10 !d11)
	(X17 - X37 <= 60 : !d1 !d3 d4 !d6 !d10 !d11)
	(X18 - X89 <= 23 : !d1 !d2 !d5 !d10 d11)
	(X18 - X59 <= 45 : !d1 !d2 !d4 !d5 !d10 d11)
	(X18 - X44 <= 51 : !d1 !d2 !d4 !d5 !d7 !d10 d11)
	(X18 - X13 <= -92 : !d1 !d2 !d3 d4 !d5 d6 !d8 !d10 d11)
	(X18 - X77 <= 56 : !d1 !d2 d4 !d5 !d7 !d8 !d10 d11)
	(X18 - X33 <= -41 : !d1 !d2 !d5 d8 !d10 d11)
	(X18 - X1 <= -53 : !d1 !d2 !d4 !d5 !d7 !d10 d11)
	(X18 - X2 <= 71 : !d1 !d2 d4 !d5 d6 !d8 !d10 d11)
	(X18 - X36 <= -2 : !d1 !d2 !d3 d4 !d5 d6 !d8 !d10 d11)
	(X18 - X21 <= -82 : !d1 !d2 !d3 d4 !d5 d6 !d8 !d10 d11)
	(X19 - D4 <= -80 : !d1 !d2 d3 d4 !d5 d6 d8 !d10 !d11)
	(X19 - X10 <= 82 : !d1 !d2 d3 !d4 !d5 d8 !d10 !d11)
	(X19 - X74 <= 22 : !d1 !d2 d4 !d5 !d6 d8 !d10 !d11)
	(X19 - X75 <= 91 : !d1 !d2 d3 !d4 !d5 d8 !d10 !d11)
	(X19 - X75 <= 53 : !d1 !d2 !d4 !d5 !d7 d8 !d10 !d11)
	(X19 - X76 <= -83 : !d1 !d2 !d5 d8 !d10 !d11)
	(X19 - X62 <= -46 : !d1 !d2 !d3 d4 !d5 d8 !d10 !d11)
	(X19 - X35 <= 67 : !d1 !d2 d3 !d5 d8 !d10 !d11)
	(X20 - D2 <= 38 : d1 !d2 !d3 !d4 d7 d8 !d9 d10 d11)
	(X20 - X44 <= 59 : d1 !d2 !d4 d8 !d9 d10 d11)
	(X20 - D10 <= 51 : d1 !d2 !d4 d8 !d9 d10 d11)
	(X21 - X57 <= -1 : !d1 d2 d4 d6 !d7 !d10 d11)
	(X21 - X10 <= -18 : d4 d5 !d10)
	(X21 - X75 <= -99 : !d2 !d3 d4 !d7 !d8)
	(X21 - D8 <= -42 : d1 !d7 d8 !d10 d11)
	(X21 - X13 <= -5 : d3 d4 d6 d8 !d10)
	(X21 - X30 <= 16 : d4 !d6 !d10)
	(X21 - X35 <= -35 : d8 d10 !d11)
	(X21 - X83 <= -85 : d4 !d7 !d8)
	(X21 - X67 <= -93 : !d1 d4 d5 !d6 d7 d8 !d10 !d11)
	(X22 - X24 <= -62 : d4 !d6 !d10)
	(X22 - X58 <= 12 : !d1 d5 !d7 !d10 !d11)
	(X22 - X42 <= -97 : d1 !d4 !d7 d8 d9 d10 d11)
	(X22 - X59 <= -41 : !d1 !d4 !d5 d7 !d10 !d11)
	(X22 - X47 <= 33 : d1 d3 !d7 d10 d11)
	(X22 - X47 <= 9 : d1 d3 d4 !d7 d8 d10 d11)
	(X22 - X31 <= 29 : !d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(X22 - X16 <= 93 : d1 d2 !d4 d7 !d8 !d9 d10 d11)
	(X22 - X33 <= -83 : d7 d8)
	(X22 - X33 <= 86 : !d1 d2 d3 d4 d6 d7 !d10 !d11)
	(X22 - X35 <= -64 : !d3 d4 !d6 !d8 !d10 !d11)
	(X22 - X36 <= 81 : !d3)
	(X23 - X39 <= -64 : !d1 d3 d4 d6 !d7 !d10 !d11)
	(X23 - D3 <= 40 : !d3)
	(X23 - X41 <= 7 : d5 !d10)
	(X23 - X58 <= -57 : d1 !d2 d4 !d5 d6 d7 !d10)
	(X23 - X78 <= 19 : d4 d6 !d7 d8 !d10 !d11)
	(X23 - D11 <= -14 : d1 !d2 d3 !d4 !d9 d10 d11)
	(X23 - X65 <= -5 : !d1 !d2 d4 !d7 !d8 d10 !d11)
	(X23 - X50 <= -27 : d1 !d2 !d4 !d9 d10 d11)
	(X23 - X82 <= -14 : d1 d2 d4 d5 !d6 d8 !d10)
	(X23 - X84 <= -16 : d1 !d5 !d8 !d10 d11)
	(X24 - X22 <= 57 : d1 d2 !d5 !d8 !d10)
	(X24 - X70 <= 76 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(X24 - X86 <= 66 : d1 !d3)
	(X24 - D2 <= -55 : d2 d4 d7 !d10)
	(X24 - X41 <= 80 : )
	(X24 - X57 <= 37 : d2 !d3 d4 !d5 !d6 d7 !d8 !d10 d11)
	(X24 - X59 <= -41 : d1 d3 !d5 d7 d8 !d10 d11)
	(X24 - X59 <= -36 : d3 !d5 !d8 !d10)
	(X24 - D11 <= 20 : d1 d2 !d4 d9 d10 d11)
	(X24 - X34 <= 50 : d2 !d4 d7 !d10)
	(X24 - X66 <= -98 : d1 d2 d3 d4 d6 !d7 !d10 d11)
	(X25 - X6 <= 34 : d1 d3 d4 !d6 !d10)
	(X25 - X55 <= -41 : d3 d4 !d5 d6 !d8 !d10)
	(X25 - X75 <= -33 : d1 d2 d4 d5 !d6 d8 !d10)
	(X25 - X59 <= -67 : !d5 !d10)
	(X25 - X44 <= -96 : !d1 !d2 d4 d6 !d7 d8 !d10)
	(X25 - D9 <= -28 : d1 !d2 !d4 d7 d10 d11)
	(X25 - X78 <= 65 : d3 !d4 !d7 d8 !d10 !d11)
	(X25 - X46 <= -62 : d2 !d3 d4 !d6 d7 !d8 !d10 d11)
	(X25 - X17 <= 72 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d11)
	(X25 - X34 <= -95 : !d2 d3 !d4)
	(X25 - X51 <= -97 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(X25 - X21 <= 78 : d4 d5 d6 !d10 !d11)
	(X25 - X21 <= 48 : d2 d3 !d5 d8 !d10)
	(X25 - X21 <= 17 : !d1 !d2 !d3 !d8)
	(X26 - X6 <= -88 : d1 !d2 !d4 !d8 !d9 d10 d11)
	(X26 - D2 <= 25 : d4 d5 d6 !d7 d8 !d10 !d11)
	(X26 - X79 <= 29 : !d1 d3 d4 !d5 !d8 !d10 d11)
	(X26 - X79 <= -66 : !d3 d4 d6 !d10 !d11)
	(X26 - D11 <= -90 : d2 !d3 !d7)
	(X26 - X80 <= 32 : d1 d2 d3 !d4 d7 d9 d10 d11)
	(X26 - X21 <= -90 : !d1 !d2 d3 !d4 d5 !d10)
	(X27 - X39 <= -22 : d1 d2 !d3 !d4 d5 !d7 !d8 !d10 d11)
	(X27 - X73 <= -6 : d1 d2 !d3 d5 d7 !d10 d11)
	(X27 - X75 <= 19 : d2 !d3 d5 !d10 d11)
	(X27 - D8 <= -68 : d1 d2 !d3 d5 d7 d8 !d10 d11)
	(X27 - X30 <= -6 : d2 !d3 !d4 d5 !d10 d11)
	(X27 - X79 <= -59 : d2 !d3 d5 !d10 d11)
	(X27 - X63 <= 44 : d2 !d3 d5 !d10 d11)
	(X27 - X33 <= -24 : d2 !d3 d4 d5 d6 !d7 !d10 d11)
	(X27 - X33 <= 78 : d2 !d3 d4 d5 !d8 !d10 d11)
	(X27 - X35 <= 90 : d1 d2 !d3 d4 d5 !d6 !d10 d11)
	(X27 - X37 <= -15 : d1 d2 !d3 d4 d5 !d10 d11)
	(X28 - X56 <= -10 : d1 !d3 !d4 d9 d10 d11)
	(X28 - D3 <= -35 : d1 !d3 !d4 d7 !d8 d9 d10 d11)
	(X28 - X41 <= -55 : d1 !d3 !d4 d9 d10 d11)
	(X28 - X25 <= -70 : d1 !d2 !d3 !d4 !d7 d9 d10 d11)
	(X29 - X54 <= -98 : )
	(X29 - X87 <= -48 : d3 !d7 !d8)
	(X29 - X55 <= 30 : d3 d4 !d5 d6 d7 !d8 !d10 !d11)
	(X29 - X55 <= -88 : !d1 !d2 d3 d4 !d5 d6 d7 !d8 !d10 d11)
	(X29 - D3 <= -94 : d2 d7 d8)
	(X29 - X57 <= -35 : d2 !d3 d4 !d7 d10 d11)
	(X29 - X28 <= -32 : d1 !d3 !d4 d9 d10 d11)
	(X29 - X62 <= 67 : !d3 d4 d6 d7 !d10 !d11)
	(X29 - X35 <= -24 : d1 d2 !d3 !d4 !d7 d8 !d10)
	(X29 - X68 <= -31 : d2 !d3 d5 !d10)
	(X29 - X36 <= -13 : !d3 !d4 d8)
	(X29 - X72 <= -91 : !d1 d2 !d3 d7 d8 d10)
	(X29 - X43 <= 31 : d1 d2 !d3 !d4 d9 d10 d11)
	(X29 - X76 <= 90 : )
	(X29 - X46 <= -85 : d2 !d3 d4 !d6 d7 !d8 !d10 d11)
	(X29 - X80 <= -98 : d1 d3 !d4 d7 d9 d10 d11)
	(X30 - X22 <= 71 : !d1 d2 !d3 d4 d5 d6 d7 !d10 d11)
	(X30 - D4 <= 94 : d3 d4 d7)
	(X30 - X25 <= -46 : !d2 !d4 !d7 !d10 !d11)
	(X30 - X58 <= 12 : !d1 !d2 !d8 !d10)
	(X30 - X28 <= 98 : d1 !d3 !d4 d9 d10 d11)
	(X30 - X35 <= -96 : d1 d2 !d3 d4 d6 d7 !d10 d11)
	(X30 - X37 <= 92 : !d1 !d5 !d10)
	(X30 - X8 <= -31 : d2 d3 !d10)
	(X30 - X41 <= 32 : d4 !d6 !d8 !d10)
	(X30 - X10 <= -42 : d1 !d4 !d7 d9 d10 d11)
	(X30 - X75 <= 86 : d1 !d2 !d4 d7 d8 d9 d10 d11)
	(X30 - X76 <= 75 : d2 d4 d5 !d6 !d8 !d10)
	(X30 - X83 <= -32 : !d1 d4 !d6 d7 d8 !d10 d11)
	(X31 - X86 <= 93 : !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(X31 - X6 <= -84 : !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(X31 - D7 <= -69 : !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(X31 - D10 <= 10 : d1 !d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(X31 - D11 <= -84 : !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(X31 - X83 <= -10 : d1 !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(X31 - X51 <= 78 : !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(X31 - X51 <= -38 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d10 !d11)
	(X31 - X51 <= 76 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d10 !d11)
	(X32 - D2 <= 43 : !d1 d2 d3 d4 !d7 d8 d10 d11)
	(X32 - X57 <= 74 : !d1 d2 d3 d4 d8 d10 d11)
	(X32 - X63 <= 5 : !d1 !d2 d3 d4 d7 d8 d10 d11)
	(X32 - X79 <= -41 : !d1 d3 d4 d8 d10 d11)
	(X32 - X50 <= 73 : !d1 d3 d4 d8 d10 d11)
	(X33 - X38 <= 33 : d1 !d3 !d4 d9 d10 d11)
	(X33 - X88 <= -52 : d10)
	(X33 - X41 <= 56 : d3 d4 d5 !d6 !d7 !d10 !d11)
	(X33 - X25 <= -56 : d3 d5 d7 !d8 !d10)
	(X33 - X11 <= 14 : !d1 !d2 !d3 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X33 - X13 <= 97 : !d3 d5 !d7 !d10)
	(X33 - X14 <= -100 : d1 d2 d3 !d4 d7 !d9 d10 d11)
	(X33 - X47 <= -76 : d1 !d2 d3 d4 !d7 d10 d11)
	(X33 - X51 <= 85 : d11)
	(X34 - X22 <= 86 : d11)
	(X34 - D2 <= 20 : d10)
	(X34 - X56 <= 1 : d1 !d4 d8 d9 d10 d11)
	(X34 - D4 <= 0 : !d2 d4 !d6 !d7 !d10)
	(X34 - D4 <= 86 : !d1 !d2 d4 !d5 d6 !d7 !d10 d11)
	(X34 - X59 <= -30 : d4 !d5 !d6 !d10)
	(X34 - D7 <= -4 : d5 !d8 !d10)
	(X34 - X36 <= -96 : )
	(X34 - X69 <= 44 : d2 !d3 !d5 !d7 !d10 !d11)
	(X34 - X6 <= 23 : d2 !d3 d4 d6 !d7 !d8 !d10 d11)
	(X34 - X7 <= 40 : !d2 d4 d7 d8 d10)
	(X34 - X73 <= -33 : d2 d4 !d6 !d8 !d10)
	(X34 - X73 <= -13 : d2)
	(X34 - X44 <= -40 : d1 d2 !d3 !d4 !d7 !d9 d10 d11)
	(X34 - X44 <= 83 : d1 !d2 d3 !d4 d7 d9 d10 d11)
	(X34 - X83 <= 19 : !d2 d3 d4 d5 !d6 !d7 !d10 d11)
	(X35 - X22 <= -81 : !d2 d4 d5 !d6 d7 d8 !d10)
	(X35 - X23 <= 100 : d1 d3 !d4 !d8 !d9 d10 d11)
	(X35 - D4 <= -61 : !d2)
	(X35 - X28 <= -71 : d1 !d3 !d4 d7 d9 d10 d11)
	(X35 - X3 <= -73 : !d1 !d2 d3 d4 !d6 !d10 !d11)
	(X35 - X68 <= -63 : d4 !d6 !d10 !d11)
	(X35 - X7 <= 15 : d1 d4 d5 d6 d7 d8 !d10 d11)
	(X35 - X71 <= 73 : !d1 !d4 !d7 !d8 d10 d11)
	(X35 - X73 <= 39 : d2 !d3 !d5 !d10)
	(X35 - X78 <= -66 : !d2 d4 d5 !d6 !d7 d8 !d10 !d11)
	(X35 - X15 <= -59 : d1 !d2 !d4 !d7 !d8 d9 d10 d11)
	(X35 - X82 <= 28 : d1 d2 !d3 d4 !d5 !d6 d7 !d10)
	(X35 - X83 <= -79 : d2 d4 d5 !d6 !d7 !d8 !d10 d11)
	(X36 - X8 <= -81 : !d1 d4 d6 !d10)
	(X36 - X8 <= -31 : d1 !d4 d8 d9 d10 d11)
	(X36 - X28 <= -81 : d1 !d2 !d3 !d4 d9 d10 d11)
	(X36 - X30 <= -77 : d2 !d5 !d10)
	(X36 - X31 <= -60 : !d1 !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(X36 - D10 <= 0 : !d1 !d2 d3 d4 d7 d8 d10)
	(X36 - D11 <= 74 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10)
	(X36 - X81 <= -41 : d1 !d3 !d4 d9 d10 d11)
	(X36 - X33 <= -65 : )
	(X36 - X67 <= 97 : !d1 d3 !d4 d5 d7 d8 !d10 !d11)
	(X36 - X53 <= 22 : d1 !d2 !d4 !d8 !d9 d10 d11)
	(X37 - X7 <= -56 : !d3 d4 d5 !d6 d7 d8 !d10)
	(X37 - X72 <= -63 : !d2 d4 d8 d10 d11)
	(X37 - X88 <= 29 : !d7)
	(X37 - X25 <= 69 : !d1 !d4 d5 d8 !d10)
	(X37 - X11 <= -20 : d1 !d2 !d3 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X37 - D10 <= 85 : d1 !d3 !d4 d9 d10 d11)
	(X37 - X63 <= 6 : !d3 !d4 !d8)
	(X37 - X48 <= -49 : d1 d2 d4 !d5 !d6 !d8 !d10 !d11)
	(X38 - X39 <= 31 : d1 !d4 !d9 d10 d11)
	(X38 - D2 <= 14 : d1 !d3 !d4 d7 !d9 d10 d11)
	(X38 - D7 <= -32 : d1 d3 d4 !d5 d7 !d10 !d11)
	(X38 - X15 <= 70 : d1 !d2 !d4 !d7 d9 d10 d11)
	(X38 - X63 <= -37 : d4 !d5 !d10)
	(X38 - X17 <= -68 : d1 !d3 d4 d5 !d6 d7 !d10 !d11)
	(X38 - X82 <= 33 : d1 d2 d4 !d6 !d10 d11)
	(X38 - X4 <= -37 : !d1)
	(X39 - D2 <= 81 : !d1 d2 d3 d4 d6 d7 !d10)
	(X39 - X41 <= -53 : d1 !d4 d7 !d8 d9 d10 d11)
	(X39 - X73 <= -49 : d5 d8 !d10)
	(X39 - X25 <= -85 : d4 !d6 d7 !d8 !d10)
	(X39 - X25 <= 0 : !d1 d4 !d5 !d6 !d10 d11)
	(X39 - X28 <= 82 : d1 !d3 !d4 d7 !d8 d9 d10 d11)
	(X39 - X45 <= 8 : d1 !d4 !d8 !d11)
	(X39 - X15 <= 2 : d1 !d2 !d4 d9 d10 d11)
	(X39 - X48 <= -20 : d1 !d2 d4 d8)
	(X39 - X16 <= 42 : d1 d2 !d4 d7 !d8 !d9 d10 d11)
	(X39 - X53 <= -76 : d1 d2 !d3 !d4 d7 !d8 !d9 d10 d11)
	(X40 - X71 <= 18 : d1 !d3 !d4 !d5 !d7 d8 !d10 !d11)
	(X40 - X56 <= -43 : d1 !d3 d4 !d5 d6 d8 !d10 !d11)
	(X40 - X89 <= -42 : d1 !d3 !d4 !d5 d7 d8 !d10 !d11)
	(X40 - X36 <= -40 : d1 !d3 !d5 d8 !d10 !d11)
	(X40 - X68 <= -98 : d1 d2 !d3 !d5 !d7 d8 !d10 !d11)
	(X40 - X21 <= 37 : d1 !d3 !d5 d8 !d10 !d11)
	(X41 - X6 <= -80 : !d1 d3 d4 !d6 !d8 !d10)
	(X41 - X23 <= -23 : d1 !d2 d3 !d4 !d9 d10 d11)
	(X41 - X10 <= 74 : !d2 d4 d6 !d7 !d10)
	(X41 - X29 <= -42 : !d3)
	(X41 - X31 <= 73 : d1 !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(X41 - X33 <= -55 : d1 !d2 !d4 d8 !d9 d10 d11)
	(X41 - X82 <= -67 : d1 d2 d4 d5 !d6 d7 d8 !d10)
	(X41 - X34 <= -38 : d1 !d2 !d4 !d8 d9 d10 d11)
	(X41 - X20 <= 83 : d1 !d2 !d4 !d7 d8 !d9 d10 d11)
	(X42 - X87 <= 35 : d1 d2 !d3 !d4 !d7 d8 d9 d10 d11)
	(X42 - D7 <= -66 : d1 d2 !d4 !d7 d8 d9 d10 d11)
	(X42 - X60 <= 80 : d1 !d4 !d7 d8 d9 d10 d11)
	(X42 - X33 <= 14 : d1 !d4 !d7 d8 d9 d10 d11)
	(X42 - X35 <= -3 : d1 !d4 !d7 d8 d9 d10 d11)
	(X43 - X26 <= 31 : d1 d2 !d3 !d4 !d7 !d8 d9 d10 d11)
	(X43 - X45 <= -6 : d1 d2 !d3 !d4 d9 d10 d11)
	(X43 - X63 <= 49 : d1 d2 !d3 !d4 d9 d10 d11)
	(X43 - D11 <= -43 : d1 d2 !d3 !d4 d9 d10 d11)
	(X43 - X50 <= 58 : d1 d2 !d3 !d4 d9 d10 d11)
	(X43 - X36 <= 29 : d1 d2 !d3 !d4 d9 d10 d11)
	(X43 - X21 <= 16 : d1 d2 !d3 !d4 d9 d10 d11)
	(X43 - X85 <= -62 : d1 d2 !d3 !d4 d9 d10 d11)
	(X44 - X7 <= -2 : d1 d3 d4 d7 d8 d11)
	(X44 - X40 <= 59 : d1 !d3 d4 !d5 !d7 d8 !d10 !d11)
	(X44 - X25 <= -61 : d1 !d4 !d7 !d9 d10 d11)
	(X44 - X41 <= 92 : d3 !d5 d7 !d10 !d11)
	(X44 - X74 <= -87 : )
	(X44 - X64 <= 10 : !d2 !d3 !d4 !d5 !d7 !d10 !d11)
	(X45 - X54 <= -86 : d4 d6 !d10)
	(X45 - X23 <= -53 : !d1 !d7 !d8)
	(X45 - D4 <= 53 : !d3 d4 !d5 d6 !d7 !d8 !d10)
	(X45 - D5 <= 41 : d1 d2 !d3 d4 d6 !d7 !d10)
	(X45 - X59 <= -52 : !d2 !d4 !d5 !d7 !d8 !d10)
	(X45 - X28 <= 38 : d1 !d3 !d4 !d8 d9 d10 d11)
	(X45 - D8 <= -57 : !d1 d8 d10)
	(X45 - X62 <= 39 : d1 d3 !d4 !d7 !d9 d10 d11)
	(X45 - X18 <= 29 : !d1 !d2 !d5 d8 !d10 d11)
	(X45 - X36 <= -61 : d2 d11)
	(X46 - X54 <= -6 : d2 !d3 d4 !d6 d7 !d8 !d10 d11)
	(X46 - D4 <= -98 : d1 d2 !d3 d4 !d6 d7 !d8 !d10 d11)
	(X46 - X26 <= 94 : d1 d2 !d3 d4 d5 !d6 d7 !d8 !d10 d11)
	(X46 - D11 <= -43 : !d1 d2 !d3 d4 !d6 d7 !d8 !d10 d11)
	(X46 - X37 <= -98 : d2 !d3 d4 !d5 !d6 d7 !d8 !d10 d11)
	(X47 - X6 <= 7 : d1 d3 !d4 !d7 !d9 d10 d11)
	(X47 - X54 <= -44 : d1 d3 !d7 d10 d11)
	(X47 - X54 <= 89 : d1 d3 !d4 !d7 d10 d11)
	(X47 - X70 <= 33 : d1 d2 d3 !d4 !d7 !d8 d9 d10 d11)
	(X47 - D2 <= -20 : d1 d3 !d7 !d8 d10 d11)
	(X47 - X79 <= -96 : d1 d3 d4 !d7 !d8 d10 d11)
	(X47 - X79 <= -92 : d1 !d2 d3 !d4 !d7 d9 d10 d11)
	(X47 - X1 <= 22 : d1 d3 !d4 !d7 d8 d10 d11)
	(X47 - X3 <= -40 : d1 d3 !d7 d10 d11)
	(X47 - X83 <= 3 : d1 d3 !d7 d10 d11)
	(X47 - X20 <= 54 : d1 !d2 d3 !d4 !d7 d8 !d9 d10 d11)
	(X48 - X22 <= 74 : !d4)
	(X48 - X25 <= -73 : d4 !d6 d8 !d10)
	(X48 - X57 <= 26 : d2 d4 d5 !d7 d8 !d10 d11)
	(X48 - X26 <= -60 : d2 d4 d5 d6 d7 !d10 !d11)
	(X48 - X26 <= 10 : !d1 d3 !d4 d7 d8 !d10 !d11)
	(X48 - X28 <= 52 : d1 !d3 !d4 d9 d10 d11)
	(X48 - X30 <= 3 : d2 d3 !d8)
	(X48 - X32 <= -37 : !d1 d3 d4 !d7 d8 d10 d11)
	(X48 - X1 <= 12 : d7)
	(X48 - X66 <= -62 : d1 d2 d3 d4 d5 d6 !d7 !d10 d11)
	(X48 - X4 <= 43 : d2 d3)
	(X48 - X8 <= 31 : d1 d2 !d3 d4 !d5 d6 d8 !d10)
	(X48 - X78 <= 21 : d1 d3 !d7 d8 !d11)
	(X48 - X47 <= -31 : d1 d3 !d7 d10 d11)
	(X48 - X83 <= 42 : d2 d4 d5 !d6 d7 !d10)
	(X49 - X23 <= -33 : d1 !d3 !d4 d7 !d8 d9 d10 d11)
	(X49 - X23 <= 12 : d1 !d2 !d4 !d9 d10 d11)
	(X49 - X55 <= -39 : d2 d3 d4 !d5 d6 !d7 !d8 !d10 !d11)
	(X49 - X88 <= 32 : !d1 d4 !d6 !d10)
	(X49 - X62 <= -64 : !d1)
	(X49 - X32 <= -44 : !d1 d2 d3 d4 d7 d8 d10 d11)
	(X49 - X1 <= 96 : !d3 d4 d6 !d10)
	(X49 - X2 <= -1 : )
	(X49 - X34 <= -33 : d1 d2 !d4 d8 d9 d10 d11)
	(X49 - X72 <= -34 : d2 d5 !d10)
	(X49 - X42 <= 48 : d1 !d2 !d4 !d7 d8 d9 d10 d11)
	(X49 - X77 <= -51 : !d1 d4 d5 d6 d8 !d10)
	(X49 - X79 <= -81 : d1 !d4 !d9 d10 d11)
	(X49 - X82 <= 89 : d1 d2 !d3 d4 !d6 d7 !d8 !d10)
	(X49 - X50 <= -24 : d1 !d4 d7 d10 !d11)
	(X49 - X19 <= 73 : !d1 !d2 !d3 !d4 !d5 d7 d8 !d10 !d11)
	(X50 - X23 <= -6 : d3 !d7 d8 !d10)
	(X50 - X23 <= 38 : !d1 d2 !d3 !d5 !d7 !d10)
	(X50 - X24 <= 81 : d1 !d4 !d9 d10 d11)
	(X50 - X74 <= -55 : d1 !d2 !d3 !d4 !d7 !d9 d10 d11)
	(X50 - X42 <= 98 : d1 !d2 !d3 !d4 !d7 d8 d9 d10 d11)
	(X50 - X14 <= -90 : d1 !d4 d7 !d9 d10 d11)
	(X50 - X65 <= 21 : !d1 !d2 d3 d4 !d7 !d8 d10 !d11)
	(X50 - X3 <= 35 : !d2 d4 !d5 d8 !d10)
	(X50 - X19 <= -69 : !d1 !d2 d3 d4 !d5 !d7 d8 !d10 !d11)
	(X50 - X83 <= -52 : )
	(X50 - X4 <= 25 : !d1 d2 !d3 !d4 !d8)
	(X50 - X84 <= 74 : d1 !d4 d7 !d9 d10 d11)
	(X51 - X77 <= -8 : d1 !d3 !d4 !d7 d8)
	(X51 - X33 <= -20 : !d1 d4 !d7 d10 !d11)
	(X51 - X33 <= -94 : d1 d2 !d4 d5 !d7 !d8 !d10)
	(X51 - X50 <= -7 : )
	(X51 - X3 <= -11 : !d7 !d11)
	(X52 - X8 <= -53 : d1 !d4 !d8 !d9 d10 d11)
	(X52 - X26 <= -74 : d1 d3 !d4 !d8 !d9 d10 d11)
	(X52 - X60 <= 80 : d1 !d4 !d8 !d9 d10 d11)
	(X52 - X44 <= -5 : d1 !d4 !d8 !d9 d10 d11)
	(X52 - X47 <= 89 : d1 d2 d3 !d4 !d7 !d8 !d9 d10 d11)
	(X52 - X84 <= 74 : d1 d2 !d3 !d4 !d8 !d9 d10 d11)
	(X52 - X84 <= 64 : d1 !d4 !d8 !d9 d10 d11)
	(X52 - X84 <= 0 : d1 d3 !d4 d7 !d8 !d9 d10 d11)
	(X53 - D3 <= 57 : d1 !d4 !d8 !d9 d10 d11)
	(X53 - X56 <= 36 : d1 !d4 !d8 !d9 d10 d11)
	(X53 - X41 <= 55 : d1 !d4 d7 !d8 !d9 d10 d11)
	(X53 - X29 <= 7 : d1 !d4 !d8 !d9 d10 d11)
	(X53 - X49 <= -51 : d1 !d4 !d8 !d9 d10 d11)
	(X53 - X35 <= 15 : d1 !d3 !d4 !d8 !d9 d10 d11)
	(X53 - X85 <= -14 : d1 !d3 !d4 !d7 !d8 !d9 d10 d11)
	(X53 - X37 <= -17 : d1 !d4 d7 !d8 !d9 d10 d11)
	(X54 - X10 <= -92 : !d4 d7)
	(X54 - X10 <= -94 : d1 d3 !d4 !d5 !d8 !d10)
	(X54 - D11 <= 18 : d1 !d2 d4 !d7)
	(X54 - X36 <= 9 : )
	(X54 - X4 <= 65 : d5 !d10)
	(X54 - X52 <= 73 : d1 !d4 !d8 !d9 d10 d11)
	(X54 - X21 <= 15 : )
	(X55 - X72 <= 34 : !d1 d3 d4 !d5 d6 !d8 !d10)
	(X55 - X89 <= 86 : d2 d3 d4 !d5 d6 !d8 !d10)
	(X55 - X18 <= 55 : !d1 !d2 d3 d4 !d5 d6 d7 !d8 !d10 d11)
	(X56 - X76 <= -58 : d1 d4 d6 !d10 !d11)
	(X56 - X12 <= 85 : !d2 !d4 d10 !d11)
	(X56 - X47 <= 32 : d1 d3 !d4 !d7 d8 d9 d10 d11)
	(X56 - X32 <= -7 : !d1 d3 d4 d8 d10 d11)
	(X56 - X80 <= 90 : d1 d3 !d4 d7 d8 d9 d10 d11)
	(X56 - X83 <= 60 : d1 !d4 !d9 d10 d11)
	(X56 - X84 <= 87 : !d2)
	(X56 - X85 <= -34 : d5 d8 !d10)
	(X56 - X85 <= 62 : d1 !d2 d4 !d7 d10 d11)
	(X56 - X5 <= -100 : d1 !d2 !d3 d4 !d5 d6 !d7 !d10 d11)
	(X57 - X23 <= -30 : d2 d3 d4 d6 d8 !d10 d11)
	(X57 - X88 <= 74 : d2 d4 !d6 !d10 d11)
	(X57 - X27 <= 77 : d2 !d3 d4 d5 !d10 d11)
	(X57 - X77 <= 10 : !d1 d2 d4 !d5 !d6 !d10 d11)
	(X57 - D11 <= 56 : d1 d2 d4 !d10 d11)
	(X57 - X48 <= -46 : d2 d4 d11)
	(X57 - X4 <= 81 : d2 !d3 d4 !d6 d7 !d10 d11)
	(X58 - X26 <= -97 : d1 !d4 d7 !d8 d9 d10 d11)
	(X58 - X45 <= -31 : d1 !d3 !d4 !d7 !d9 d10 d11)
	(X58 - X45 <= -85 : !d1 !d2 d4 d8 !d11)
	(X58 - X30 <= -20 : !d3 d4 d5 !d6 !d10 !d11)
	(X58 - X32 <= -7 : !d1 !d2 d3 d4 d8 d10 d11)
	(X58 - X48 <= 66 : )
	(X58 - X64 <= 42 : !d2 d3 !d4 d7 !d8 d10)
	(X58 - X69 <= -79 : d2 !d3 d4 !d5 !d6 !d7 !d10 !d11)
	(X59 - X22 <= -55 : !d2 !d5 !d10 !d11)
	(X59 - X73 <= -20 : !d5 !d10)
	(X59 - D4 <= -52 : !d5 !d10)
	(X59 - D7 <= 24 : !d1 d2 d4 !d5 !d6 d8 !d10 d11)
	(X59 - D7 <= -64 : !d1 d3 !d4 !d5 !d10)
	(X59 - X33 <= -77 : !d5 !d10)
	(X59 - X3 <= -70 : d3 !d5 !d10)
	(X59 - X37 <= -38 : d3 !d5 d7 !d10)
	(X59 - X37 <= 66 : !d5 !d10)
	(X60 - X54 <= -89 : !d3 d10)
	(X60 - D2 <= -38 : !d1 !d8 d11)
	(X60 - D2 <= -75 : !d2 d5 !d10 !d11)
	(X60 - X8 <= 78 : d3 !d5 !d7 d8 !d10 !d11)
	(X60 - X57 <= -16 : d2 d4 d5 !d10 d11)
	(X60 - X73 <= 55 : !d1 d2 !d4 d7 d11)
	(X60 - X73 <= 62 : d3 !d4 !d10 !d11)
	(X60 - D9 <= -93 : d1 !d3 !d4 d10 d11)
	(X60 - X48 <= -80 : !d3 d4)
	(X60 - X64 <= 14 : d1 !d4 d9 d10 d11)
	(X60 - X51 <= -33 : )
	(X60 - X36 <= 84 : !d1 !d3 !d5 !d7 !d10 d11)
	(X60 - X5 <= 65 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d10 d11)
	(X60 - X85 <= -85 : d1 d4 !d6 d7 d8 !d10)
	(X61 - X6 <= -44 : !d2 d4 d6 !d8 !d10)
	(X61 - X7 <= -68 : !d1 !d3 d4 d6 d7 d8 !d10 d11)
	(X61 - X59 <= -79 : d4 !d5 d6 !d7 !d10)
	(X61 - X78 <= -28 : d2 d4 d6 !d7 d8 !d10 !d11)
	(X61 - X63 <= -87 : d2 !d3 d4 d5 d6 !d7 !d8 !d10)
	(X61 - X64 <= -60 : d2 d4 d6 d7 d8 !d10)
	(X61 - X34 <= -2 : d2 !d3 d4 d6 !d10)
	(X61 - X35 <= -27 : d4 d6 !d7 !d10)
	(X61 - X67 <= 7 : d1 d2 d4 d5 d6 d7 d8 !d10 !d11)
	(X61 - X68 <= 50 : d1 d2 d3 d4 d5 d6 !d7 !d10)
	(X61 - X69 <= 10 : d2 !d3 d4 !d5 d6 !d7 !d10 !d11)
	(X62 - X87 <= -48 : !d2 !d4 !d7 !d11)
	(X62 - X73 <= 9 : d1 !d2 !d4 d7 !d8 !d11)
	(X62 - D5 <= -22 : !d3 d4 !d10)
	(X62 - D6 <= 56 : d4 d7 !d10)
	(X62 - X79 <= 1 : !d3 d4 !d6 !d10 !d11)
	(X62 - X65 <= 100 : !d1 !d2 d4 !d7 d10 !d11)
	(X62 - X2 <= -42 : !d1 d2 d3 d4 d5 !d6 !d10 !d11)
	(X62 - X19 <= 35 : !d1 !d2 !d5 d8 !d10 !d11)
	(X63 - X86 <= -75 : d2 !d3 !d4 !d7 d8 !d10)
	(X63 - X25 <= -27 : d3 !d4 !d5 !d8 !d10)
	(X63 - X28 <= -70 : d1 !d3 !d4 d9 d10 d11)
	(X63 - X64 <= 99 : !d1 !d2 d3 !d5 !d10)
	(X63 - X1 <= 81 : )
	(X63 - X6 <= -84 : !d2 d4 d5 d6 !d8 !d10)
	(X63 - X10 <= -55 : !d4 !d10)
	(X63 - X75 <= 30 : d1 d2 d3 d4 d5 d6 !d10)
	(X63 - X12 <= -82 : !d2 !d4 d5 d7 !d10 !d11)
	(X63 - X16 <= -43 : d1 d2 d3 !d4 d7 !d8 !d9 d10 d11)
	(X63 - X80 <= 30 : d1 d3 !d4 d7 d8 d9 d10 d11)
	(X63 - X49 <= 100 : d1 d2 d4 !d10 !d11)
	(X63 - X51 <= -65 : d10)
	(X64 - X23 <= 88 : d1 d2 !d3 d4 !d5 !d6 !d10 d11)
	(X64 - X40 <= -49 : d1 d2 !d3 !d4 !d5 d8 !d10 !d11)
	(X64 - D6 <= 86 : !d1 d2 d4 d8 !d10 !d11)
	(X64 - X77 <= 33 : d3 !d8)
	(X64 - X29 <= -98 : !d2 d4 d5 !d10)
	(X64 - X15 <= 74 : d1 !d2 d3 !d4 d7 d8 d9 d10 d11)
	(X64 - X47 <= -61 : d1 d3 d4 !d7 d10 d11)
	(X64 - X32 <= -90 : !d1 d3 d4 !d7 d8 d10 d11)
	(X64 - X50 <= 3 : d1 !d3 !d4 d7 !d9 d10 d11)
	(X65 - X10 <= -1 : !d1 !d2 d4 !d7 d10 !d11)
	(X65 - X77 <= -13 : !d1 !d2 d4 !d7 !d8 d10 !d11)
	(X65 - D11 <= -7 : !d1 !d2 d4 !d7 d10 !d11)
	(X65 - X85 <= -7 : !d1 !d2 d3 d4 !d7 d10 !d11)
	(X66 - X86 <= -28 : d1 d2 d3 d4 d6 !d7 !d10 d11)
	(X66 - X6 <= 53 : d1 d2 d3 d4 d6 !d7 !d8 !d10 d11)
	(X66 - X72 <= 2 : d1 d2 d3 d4 d6 !d7 !d10 d11)
	(X66 - X74 <= -85 : d1 d2 d3 d4 d6 !d7 !d8 !d10 d11)
	(X66 - X21 <= -36 : d1 d2 d3 d4 d6 !d7 !d8 !d10 d11)
	(X67 - D2 <= 46 : !d2 d4 d5 d7 d8 !d10 !d11)
	(X67 - X24 <= 32 : !d1 !d3 d4 d5 !d6 d7 d8 !d10 !d11)
	(X67 - X74 <= -100 : d5 d7 d8 !d10 !d11)
	(X67 - X26 <= 9 : d5 d7 d8 !d10 !d11)
	(X67 - X48 <= 45 : !d2 d4 d5 !d6 d7 d8 !d10 !d11)
	(X67 - X34 <= 58 : !d1 d2 d3 d5 d7 d8 !d10 !d11)
	(X68 - D2 <= 73 : d1 !d2 !d3 !d4 !d8 d9 d10 d11)
	(X68 - X71 <= -24 : !d4 !d8 d10 d11)
	(X68 - D3 <= -20 : d1 !d4 !d9 d10 d11)
	(X68 - X42 <= -78 : d1 !d4 !d7 d8 d9 d10 d11)
	(X68 - X11 <= -14 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X68 - X76 <= -86 : d1 !d4 !d8 d9 d10 d11)
	(X68 - X44 <= -51 : d1 !d2 d3 !d4 !d8 d9 d10 d11)
	(X68 - X33 <= 98 : !d1 d2 d3 d4 !d6 d7 !d8 !d10)
	(X68 - X17 <= 95 : !d1 !d3 d4 d6 !d8 !d10 !d11)
	(X68 - X66 <= 7 : d1 d2 d3 d4 d6 !d7 !d10 d11)
	(X68 - X52 <= 23 : d1 d2 !d4 !d8 !d9 d10 d11)
	(X69 - X6 <= 42 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 !d10 !d11)
	(X69 - D1 <= 85 : d2 !d3 d4 !d5 !d7 !d10 !d11)
	(X69 - X23 <= 81 : !d1 d2 !d3 d4 !d5 d6 !d7 !d10 !d11)
	(X69 - X77 <= 45 : d2 !d3 !d5 !d7 !d10 !d11)
	(X69 - X63 <= 90 : !d1 d2 !d3 !d4 !d5 !d7 d8 !d10 !d11)
	(X69 - D11 <= 96 : d2 !d3 !d5 !d7 !d10 !d11)
	(X69 - X49 <= 56 : d2 !d3 d4 !d5 !d6 !d7 !d10 !d11)
	(X69 - X50 <= 24 : d2 !d3 !d5 !d7 !d10 !d11)
	(X69 - X68 <= -73 : d1 d2 !d3 d4 !d5 d6 !d7 d8 !d10 !d11)
	(X69 - X21 <= 81 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 !d11)
	(X70 - X24 <= 59 : d1 d2 d3 !d4 d7 !d8 d9 d10 d11)
	(X70 - X89 <= 86 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(X70 - D9 <= -16 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(X70 - D11 <= 62 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(X70 - X49 <= -90 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(X70 - X3 <= -69 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(X70 - X84 <= -20 : d1 d2 d3 !d4 d7 !d8 d9 d10 d11)
	(X71 - X70 <= 100 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(X71 - X40 <= 36 : d1 !d3 !d4 !d5 d7 d8 !d10 !d11)
	(X71 - D4 <= 100 : !d1 !d2 d4 d5 !d6 d7 !d8 !d10)
	(X71 - X59 <= 8 : !d1 !d2 d4 !d5 !d7 !d10 !d11)
	(X71 - X43 <= -75 : d1 d2 !d3 !d4 d7 d9 d10 d11)
	(X71 - X60 <= 65 : d8)
	(X71 - X34 <= 76 : d1 d2 d3 !d4 d7 d9 d10 d11)
	(X71 - X66 <= 5 : d1 d2 d3 d4 !d5 d6 !d7 !d10 d11)
	(X71 - X18 <= 84 : !d1 !d2 d3 !d4 !d5 d7 !d10 d11)
	(X71 - X3 <= -93 : !d1 d4 !d10 !d11)
	(X71 - X52 <= 62 : d1 !d4 !d8 !d9 d10 d11)
	(X71 - X37 <= 97 : )
	(X72 - D2 <= -80 : )
	(X72 - D2 <= 8 : d2 !d4 d5 !d8 !d10 !d11)
	(X72 - X40 <= 64 : d1 !d2 !d3 !d4 !d5 !d7 d8 !d10 !d11)
	(X72 - X73 <= -27 : d1 d3 !d4 !d7 d9 d10 d11)
	(X72 - X44 <= 13 : d1 !d2 d4 d10 d11)
	(X72 - D10 <= -91 : !d3 d4 !d8 d11)
	(X72 - X31 <= 89 : !d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(X72 - X16 <= -14 : d1 d2 !d3 !d4 d7 !d8 !d9 d10 d11)
	(X72 - X16 <= -70 : d1 d2 d3 !d4 d7 !d8 !d9 d10 d11)
	(X72 - X81 <= 94 : d1 !d3 !d4 d9 d10 d11)
	(X72 - X2 <= -99 : !d1 d2 d4 d6 !d7 d8 !d10 d11)
	(X72 - X66 <= 9 : d1 d2 d3 d4 d6 !d7 d8 !d10 d11)
	(X73 - X71 <= 71 : !d3 !d5 !d7 !d10 !d11)
	(X73 - X24 <= 8 : d4 !d6 !d7 !d10)
	(X73 - X42 <= 3 : d1 !d4 !d7 d8 d9 d10 d11)
	(X73 - X30 <= -91 : d3 d4 !d5 !d6 !d7 !d10 !d11)
	(X73 - X66 <= -53 : d1 d2 d3 d4 d6 !d7 !d10 d11)
	(X73 - X66 <= 70 : d1 d2 d3 d4 d6 !d7 !d8 !d10 d11)
	(X74 - X54 <= 21 : d4 d6 !d10 !d11)
	(X74 - X56 <= 55 : d1 d3 !d4 !d8 d9 d10 d11)
	(X74 - D3 <= -52 : d1 !d4)
	(X74 - D8 <= 76 : )
	(X74 - X63 <= 78 : d1 !d3 !d4 d7 !d8 d9 d10 d11)
	(X74 - X1 <= 51 : d1 !d3 !d4 d8 d9 d10 d11)
	(X74 - X42 <= 7 : d1 d2 d3 !d4 !d7 d8 d9 d10 d11)
	(X74 - X47 <= 96 : d1 d3 !d4 !d7 !d9 d10 d11)
	(X74 - X15 <= 27 : d1 !d2 d3 !d4 !d7 d9 d10 d11)
	(X74 - X81 <= 54 : d1 !d3 !d4 d9 d10 d11)
	(X74 - X18 <= 95 : !d1 !d2 !d5 d7 !d10 d11)
	(X74 - X19 <= -55 : !d1 !d2 !d3 !d5 d7 d8 !d10 !d11)
	(X74 - X53 <= 40 : d1 !d3 !d4 !d8 !d9 d10 d11)
	(X75 - X56 <= -75 : d1 !d3 !d4 d7 !d8 d9 d10 d11)
	(X75 - X8 <= 17 : !d1 !d3 d4 d6 !d7 !d10)
	(X75 - X73 <= -42 : !d1 !d4)
	(X75 - X43 <= 52 : d1 d2 !d3 !d4 d7 !d8 d9 d10 d11)
	(X75 - X46 <= 43 : d2 !d3 d4 !d6 d7 !d8 !d10 d11)
	(X75 - X31 <= -38 : !d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(X75 - X63 <= 89 : d7)
	(X75 - X16 <= -100 : d1 d2 d3 !d4 d7 !d8 !d9 d10 d11)
	(X75 - X36 <= -26 : d3 d4 !d5 !d6 !d10)
	(X76 - D1 <= -29 : !d2 d4)
	(X76 - D1 <= 60 : !d2 d10)
	(X76 - X7 <= 56 : d2 d4 d7 d8)
	(X76 - D2 <= -17 : d4 !d5 d6 !d10 d11)
	(X76 - X40 <= 66 : d1 !d3 !d5 d7 d8 !d10 !d11)
	(X76 - X56 <= -74 : d4 !d6 !d10 d11)
	(X76 - X41 <= -17 : d1 d2 d5 !d8 !d10)
	(X76 - X73 <= -48 : d4 !d5 d6 d7 !d10)
	(X76 - X28 <= 86 : d1 !d3 !d4 !d8 d9 d10 d11)
	(X76 - X16 <= 46 : d1 d2 !d3 !d4 d7 !d8 !d9 d10 d11)
	(X76 - X84 <= -28 : d2 !d3 d5 d8 !d10 d11)
	(X76 - X52 <= 60 : d1 d2 !d4 !d8 !d9 d10 d11)
	(X76 - X68 <= 93 : d2 !d4 d7 !d10)
	(X77 - X72 <= -61 : )
	(X77 - X25 <= -84 : d1 d2 !d3 !d4 !d11)
	(X77 - X10 <= -10 : d1 d4 d6 !d10)
	(X77 - X26 <= 49 : d2 d3 d7 d11)
	(X77 - X26 <= 67 : d4 !d6 d8 !d10)
	(X77 - X11 <= 63 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X77 - X76 <= -80 : !d1 d3 !d7 d8 d10)
	(X77 - D8 <= 57 : d2 d3 d4 !d7 d8 !d10)
	(X77 - X65 <= 63 : !d1 !d2 d4 !d7 d10 !d11)
	(X77 - X3 <= 39 : !d1 !d7 d10)
	(X77 - X19 <= -93 : !d1 !d2 !d4 !d5 d8 !d10 !d11)
	(X77 - X67 <= -26 : d1 !d3 d4 d5 d6 d7 d8 !d10 !d11)
	(X78 - X8 <= -85 : d1 !d7 d8 d10 !d11)
	(X78 - X8 <= -23 : d3 d4 !d5 !d7 d8 !d10 !d11)
	(X78 - D3 <= 84 : !d1 !d2 !d4 !d5 !d7 d8 !d10 !d11)
	(X78 - X77 <= 10 : d3 !d4 !d7 d8 !d10 !d11)
	(X78 - X29 <= 28 : !d7 d8 !d11)
	(X78 - X13 <= -45 : d2 d5 !d7 d8 !d10 !d11)
	(X78 - X84 <= -78 : !d7 d8 !d11)
	(X78 - X69 <= 88 : d2 !d3 !d5 !d7 d8 !d10 !d11)
	(X78 - X21 <= 38 : !d7 d8 d10 !d11)
	(X79 - X9 <= 57 : d1 !d2 !d3 !d4 !d7 !d8 d9 d10 d11)
	(X79 - X73 <= 9 : d1 d2 !d4 !d5 !d7 d8 !d10 !d11)
	(X79 - X43 <= 82 : d1 d2 !d3 !d4 d7 d9 d10 d11)
	(X79 - X27 <= 49 : d2 !d3 d4 d5 d6 !d7 !d8 !d10 d11)
	(X79 - D7 <= 25 : !d1 d4 d5 !d6 d7 !d10)
	(X79 - X29 <= 33 : !d1 !d4 !d8 d10)
	(X79 - X29 <= -93 : d1 !d4 d7 !d8 d9 d10 d11)
	(X79 - X78 <= -65 : d1 d3 d4 !d7 d8 d10 !d11)
	(X79 - X81 <= -42 : d1 d2 !d3 !d4 !d8 d9 d10 d11)
	(X79 - X66 <= -7 : d1 d2 d3 d4 d6 !d7 d8 !d10 d11)
	(X79 - X20 <= 44 : d1 !d2 d3 !d4 d7 d8 !d9 d10 d11)
	(X79 - X20 <= 33 : d1 !d2 !d4 !d7 d8 !d9 d10 d11)
	(X80 - X72 <= 91 : d1 d3 !d4 d7 d9 d10 d11)
	(X80 - X75 <= -58 : d1 d3 !d4 d7 d9 d10 d11)
	(X80 - X75 <= -2 : d1 d2 d3 !d4 d7 !d8 d9 d10 d11)
	(X80 - X44 <= 23 : d1 d3 !d4 d7 d9 d10 d11)
	(X80 - X60 <= 92 : d1 d3 !d4 d7 !d8 d9 d10 d11)
	(X80 - X13 <= 3 : d1 d3 !d4 d7 d9 d10 d11)
	(X80 - X33 <= 91 : d1 d2 d3 !d4 d7 d9 d10 d11)
	(X80 - X51 <= -92 : d1 !d2 d3 !d4 d7 d8 d9 d10 d11)
	(X80 - X51 <= -76 : d1 d3 !d4 d7 d9 d10 d11)
	(X81 - X39 <= 38 : d1 !d3 !d4 !d7 d9 d10 d11)
	(X81 - X13 <= 2 : d1 !d2 !d3 !d4 d9 d10 d11)
	(X81 - D8 <= 42 : d1 d2 !d3 !d4 d7 d8 d9 d10 d11)
	(X81 - D8 <= -17 : d1 !d3 !d4 d9 d10 d11)
	(X81 - X48 <= -78 : d1 !d2 !d3 !d4 !d7 d9 d10 d11)
	(X81 - X64 <= 17 : d1 !d3 !d4 d9 d10 d11)
	(X81 - X33 <= 29 : d1 !d2 !d3 !d4 d9 d10 d11)
	(X81 - X33 <= -2 : d1 !d2 !d3 !d4 d7 d9 d10 d11)
	(X81 - X83 <= 56 : d1 !d3 !d4 d7 d9 d10 d11)
	(X82 - X56 <= 91 : d1 d2 d4 !d5 !d6 !d8 !d10)
	(X82 - X26 <= 67 : d1 d2 d4 !d5 !d6 !d10)
	(X82 - X46 <= 59 : d1 d2 !d3 d4 !d6 d7 !d8 !d10 d11)
	(X82 - X69 <= -31 : d1 d2 !d3 d4 !d5 !d6 !d7 !d10 !d11)
	(X83 - D4 <= -93 : d3 d5 !d7 !d10)
	(X83 - X26 <= -16 : !d1 !d5 !d10)
	(X83 - X27 <= 90 : d2 !d3 !d4 d5 d8 !d10 d11)
	(X83 - X27 <= 98 : d2 !d3 d5 !d10 d11)
	(X83 - D8 <= 27 : d2 d3 d4 !d5 !d6 !d10)
	(X83 - D8 <= -8 : !d1 !d2 d4 d5 !d6 !d7 !d10)
	(X83 - D9 <= 21 : d1 !d4 d7 d10 d11)
	(X83 - X64 <= 52 : d3 !d4 !d8)
	(X83 - X1 <= -98 : !d1 !d2 !d7 !d8 !d10)
	(X83 - X36 <= 8 : !d1 !d3 !d4 !d5 !d7 !d10)
	(X83 - X4 <= -53 : d4 d6 !d10)
	(X83 - X4 <= 77 : !d1 !d2 d4 !d6 d7 !d8 !d10 !d11)
	(X83 - X11 <= 4 : !d1 !d2 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X83 - X75 <= 93 : d3 !d4 !d7 !d8 !d10 d11)
	(X83 - X13 <= -95 : d3)
	(X83 - X17 <= 16 : d1 !d3 !d11)
	(X83 - X81 <= 82 : d1 !d3 !d4 d7 !d8 d9 d10 d11)
	(X83 - X52 <= -53 : d1 !d2 d3 !d4 !d8 !d9 d10 d11)
	(X83 - X53 <= 18 : d1 !d2 !d4 !d7 !d8 !d9 d10 d11)
	(X84 - X6 <= -56 : !d7 d11)
	(X84 - X70 <= -17 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(X84 - X88 <= 15 : !d3 d4 !d5 !d6 d7 !d10)
	(X84 - X25 <= -43 : d4 d6 !d10)
	(X84 - D8 <= -28 : !d1 !d8)
	(X84 - X14 <= -93 : d1 !d2 !d4 d7 !d8 !d9 d10 d11)
	(X84 - X48 <= 86 : d1 !d4 d8 !d9 d10 d11)
	(X84 - X2 <= -80 : d4 !d7 !d8)
	(X84 - X67 <= -37 : !d2 d4 d5 !d6 d7 d8 !d10 !d11)
	(X84 - X69 <= -29 : d1 d2 !d3 d4 !d5 d6 !d7 !d10 !d11)
	(X85 - X74 <= -72 : d1 !d4 !d7 d8 d9 d10 d11)
	(X85 - X10 <= -28 : d1 d3 d4 !d5 d6 d8 !d10 !d11)
	(X85 - X27 <= -41 : d2 !d3 !d4 d5 !d10 d11)
	(X85 - X60 <= 35 : d5 !d10)
	(X85 - X44 <= -59 : !d2)
	(X85 - X31 <= 22 : !d1 !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(X85 - X17 <= 64 : !d3 !d7 !d11)
	(X85 - X18 <= 4 : !d1 !d2 !d5 !d10 d11)
	(X85 - X84 <= 12 : d1 !d4 !d9 d10 d11)
	(X86 - X6 <= 34 : !d2 !d7 !d10)
	(X86 - D1 <= 60 : )
	(X86 - X70 <= 49 : d1 d2 d3 !d4 !d8 d9 d10 d11)
	(X86 - X7 <= 32 : d4 d7 d8 d11)
	(X86 - X76 <= 33 : !d2 d7 d10 d11)
	(X86 - X17 <= -20 : !d3 !d11)
	(X86 - X53 <= -14 : d1 d2 !d4 !d8 !d9 d10 d11)
	(X87 - X88 <= 84 : d1 !d4 d9 d10 d11)
	(X87 - X88 <= 7 : !d3 !d5 !d7 !d10)
	(X87 - X40 <= 90 : d1 !d3 !d4 !d5 d8 !d10 !d11)
	(X87 - X57 <= -35 : d2 d4 d10 d11)
	(X87 - X57 <= 24 : d1 d2 d3 d4 !d6 !d10 d11)
	(X87 - D11 <= 45 : d4)
	(X87 - X3 <= 16 : d4 !d6 !d10 !d11)
	(X87 - X20 <= 45 : d1 !d2 !d4 d8 !d9 d10 d11)
	(X87 - X37 <= -41 : d4 d6 !d10)
	(X88 - X38 <= 70 : !d2 !d3 d10 !d11)
	(X88 - D2 <= 68 : d1 d4 d6 d8 !d10 d11)
	(X88 - X73 <= 74 : d1 !d2 d4 d6 d8 !d10)
	(X88 - X42 <= 70 : d1 !d4 !d7 d8 d9 d10 d11)
	(X88 - X77 <= -83 : d2 d4 d5 d7 !d8 !d10)
	(X88 - X14 <= -94 : d1 d2 !d4 d7 !d9 d10 d11)
	(X88 - X31 <= 49 : !d2 !d3 d4 d5 !d6 !d8 !d10 !d11)
	(X88 - X17 <= 19 : !d2 !d3 !d11)
	(X88 - X51 <= 46 : d4 d6 d7 !d10)
	(X88 - X19 <= 0 : !d1 !d2 d4 !d5 d6 d8 !d10 !d11)
	(X88 - X37 <= 93 : !d8 d11)
	(X88 - X69 <= 93 : d1 d2 !d3 !d5 !d7 d8 !d10 !d11)
	(X89 - X25 <= 3 : !d5 !d10)
	(X89 - X59 <= 96 : !d2 d3 !d4 !d5 !d8 !d10)
	(X89 - X11 <= -71 : !d1 !d2 !d3 d4 !d5 !d6 d7 d8 !d10 !d11)
	(X89 - X27 <= 24 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 d11)
	(X89 - X14 <= -8 : d1 !d4 d7 !d8 !d9 d10 d11)
	(X89 - X14 <= -74 : d1 !d4 d7 !d9 d10 d11)
	(X89 - X78 <= 55 : !d4 !d5 !d7 d8 !d10 !d11)
	(X89 - X19 <= 98 : !d1 !d2 d3 d4 !d5 d6 !d7 d8 !d10 !d11)
	(X89 - X51 <= 96 : d7 d10)
}

