# 100TimePoints/11Decisions/Consistent/054
# 100 time points(s)
# 11 decision(s)
# 1169 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : d1 !d2 !d3 !d7 d8 d10)
	(D6! : d6 : )
	(D7! : d7 : !d3 d8 d10)
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : !d3)
	(D11! : d11 : )
	(X1 : d2 !d3 d4 !d6 d8 d10 d11)
	(X2 : )
	(X3 : d1)
	(X4 : )
	(X5 : !d1 !d3 d4 !d7 d8 d10)
	(X6 : )
	(X7 : )
	(X8 : d1 !d2 !d3 !d5 !d7 d8 d10 !d11)
	(X9 : d1 !d2 !d3 d5 !d7 d8 d10)
	(X10 : )
	(X11 : )
	(X12 : d3 d9 d11)
	(X13 : )
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(X18 : !d3 d8 d9 !d10 d11)
	(X19 : )
	(X20 : !d3 !d4 d6 d9 d10 d11)
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : !d1 !d3 d11)
	(X26 : )
	(X27 : !d3 !d4 d6 d7 d8 !d9 d10)
	(X28 : !d2)
	(X29 : )
	(X30 : d1 !d3 d7 d8 d10 d11)
	(X31 : )
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : d3 !d4 !d8 d11)
	(X38 : )
	(X39 : )
	(X40 : !d3 !d4 d7 d8 d9 d10)
	(X41 : )
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : d1 d2 !d3 !d4 !d10 d11)
	(X52 : !d2 d3 !d9 !d11)
	(X53 : )
	(X54 : d3 !d9 !d11)
	(X55 : !d3)
	(X56 : )
	(X57 : d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(X58 : )
	(X59 : d2)
	(X60 : )
	(X61 : !d1 !d3 !d7 d8 !d9 d10 d11)
	(X62 : !d2 d3 d4 d6 d9 d11)
	(X63 : !d3 !d7 d8 d10)
	(X64 : !d1 d3)
	(X65 : !d2 !d4 !d11)
	(X66 : d1 !d2 !d3 d4 !d5 !d7 d8 d10)
	(X67 : )
	(X68 : !d1)
	(X69 : )
	(X70 : )
	(X71 : )
	(X72 : d2 !d3 !d8 d10)
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : )
	(X77 : d2 !d3 !d7 d8 !d9 d10)
	(X78 : !d1 d2 d4 d6 d11)
	(X79 : )
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : )
	(X85 : )
	(X86 : )
	(X87 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X88 : d1 d3 !d4 !d6 d8 d9)
	(X89 : !d3 !d10)
}

Constraints {
	(D1 - D3 <= -74 : d1 !d2 !d3 !d5 !d7 d8 d10 d11)
	(D1 - X57 <= -7 : d1 d2 !d3 !d4 !d6 d7 d8 d9 d10 d11)
	(D1 - D4 <= -87 : !d2 d6)
	(D1 - D5 <= 0 : d1 !d2 !d3 !d7 d8 d10)
	(D1 - X61 <= 0 : !d1 !d3 !d7 d8 !d9 d10 d11)
	(D1 - D9 <= -57 : d1 !d2 !d3 d5 !d6 !d7 d8 d9 d10)
	(D1 - X64 <= 0 : !d1 d3)
	(D1 - X66 <= -32 : d1 !d2 !d3 d4 !d5 !d7 d8 d10)
	(D1 - X2 <= 40 : d1 !d2 !d3 d5 !d7 d8 d9 d10 d11)
	(D1 - X3 <= 0 : d1)
	(D1 - X68 <= 0 : !d1)
	(D1 - X5 <= 0 : !d1 !d3 d4 !d7 d8 d10)
	(D1 - X72 <= -15 : d2 !d3 !d6 !d8 d10)
	(D1 - X8 <= 0 : d1 !d2 !d3 !d5 !d7 d8 d10 !d11)
	(D1 - X9 <= 0 : d1 !d2 !d3 d5 !d7 d8 d10)
	(D1 - X78 <= 0 : !d1 d2 d4 d6 d11)
	(D1 - X17 <= 0 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(D1 - X84 <= -17 : !d3 !d4 !d6 d8 !d10 !d11)
	(D1 - X87 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(D1 - X88 <= 0 : d1 d3 !d4 !d6 d8 d9)
	(D1 - X25 <= 0 : !d1 !d3 d11)
	(D1 - X29 <= 2 : d1 !d2 !d3 d5 !d7 d8 d10 !d11)
	(D1 - X30 <= 0 : d1 !d3 d7 d8 d10 d11)
	(D1 - X38 <= -44 : d1 !d2 d3 d4 d9)
	(D1 - X51 <= 0 : d1 d2 !d3 !d4 !d10 d11)
	(D2 - X57 <= 0 : d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(D2 - D5 <= 0 : d1 !d2 !d3 !d7 d8 d10)
	(D2 - X59 <= 0 : d2)
	(D2 - D7 <= 47 : d1 !d3 !d6 d7 d8 !d9 d10 d11)
	(D2 - X62 <= 0 : !d2 d3 d4 d6 d9 d11)
	(D2 - D9 <= -93 : d1 !d2 !d3 !d8 d10 !d11)
	(D2 - D11 <= -34 : d4 d6 !d8 d9)
	(D2 - X64 <= 63 : !d1 d2 d3 !d4 d8 d9 d11)
	(D2 - X1 <= 0 : d2 !d3 d4 !d6 d8 d10 d11)
	(D2 - X65 <= 0 : !d2 !d4 !d11)
	(D2 - X66 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d8 d10)
	(D2 - X7 <= -33 : )
	(D2 - X72 <= -7 : d2 !d3 !d8 d10 !d11)
	(D2 - X72 <= 0 : d2 !d3 !d8 d10)
	(D2 - X8 <= 0 : d1 !d2 !d3 !d5 !d7 d8 d10 !d11)
	(D2 - X9 <= 0 : d1 !d2 !d3 d5 !d7 d8 d10)
	(D2 - X74 <= 8 : !d3 d4 !d7 d8 d10)
	(D2 - X13 <= 15 : )
	(D2 - X77 <= 0 : d2 !d3 !d7 d8 !d9 d10)
	(D2 - X78 <= 0 : !d1 d2 d4 d6 d11)
	(D2 - X17 <= 0 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(D2 - X22 <= -38 : d1 !d3 !d6 d10)
	(D2 - X23 <= -61 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 d10)
	(D2 - X87 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(D2 - X28 <= 0 : !d2)
	(D2 - X35 <= 49 : d1 !d2 !d3 d5 !d7 d8 d10)
	(D2 - X39 <= 96 : )
	(D2 - X45 <= 74 : !d3 !d6 d8 !d9 !d10 !d11)
	(D2 - X47 <= -91 : d1 !d3 !d4 !d10)
	(D2 - X51 <= 0 : d1 d2 !d3 !d4 !d10 d11)
	(D2 - X52 <= 0 : !d2 d3 !d9 !d11)
	(D3 - X54 <= 0 : d3 !d9 !d11)
	(D3 - X55 <= 0 : !d3)
	(D3 - X57 <= 0 : d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(D3 - D5 <= 0 : d1 !d2 !d3 !d7 d8 d10)
	(D3 - D7 <= 0 : !d3 d8 d10)
	(D3 - X61 <= 0 : !d1 !d3 !d7 d8 !d9 d10 d11)
	(D3 - X62 <= 0 : !d2 d3 d4 d6 d9 d11)
	(D3 - D10 <= 0 : !d3)
	(D3 - X63 <= 0 : !d3 !d7 d8 d10)
	(D3 - X64 <= 0 : !d1 d3)
	(D3 - X1 <= 0 : d2 !d3 d4 !d6 d8 d10 d11)
	(D3 - X66 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d8 d10)
	(D3 - X67 <= 53 : )
	(D3 - X5 <= 0 : !d1 !d3 d4 !d7 d8 d10)
	(D3 - X8 <= 0 : d1 !d2 !d3 !d5 !d7 d8 d10 !d11)
	(D3 - X72 <= 0 : d2 !d3 !d8 d10)
	(D3 - X9 <= 70 : d1 !d2 !d3 d4 d5 !d7 d8 d10)
	(D3 - X9 <= 0 : d1 !d2 !d3 d5 !d7 d8 d10)
	(D3 - X12 <= 0 : d3 d9 d11)
	(D3 - X77 <= 0 : d2 !d3 !d7 d8 !d9 d10)
	(D3 - X78 <= 57 : !d1 d2 !d3 d4 d6 !d8 d11)
	(D3 - X80 <= -61 : d1 !d2 !d3 !d4 d5 !d7 d8 d10 d11)
	(D3 - X17 <= 0 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(D3 - X18 <= 0 : !d3 d8 d9 !d10 d11)
	(D3 - X20 <= 0 : !d3 !d4 d6 d9 d10 d11)
	(D3 - X87 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(D3 - X88 <= 0 : d1 d3 !d4 !d6 d8 d9)
	(D3 - X89 <= 0 : !d3 !d10)
	(D3 - X25 <= 0 : !d1 !d3 d11)
	(D3 - X27 <= 0 : !d3 !d4 d6 d7 d8 !d9 d10)
	(D3 - X30 <= 0 : d1 !d3 d7 d8 d10 d11)
	(D3 - X37 <= 0 : d3 !d4 !d8 d11)
	(D3 - X40 <= 0 : !d3 !d4 d7 d8 d9 d10)
	(D3 - X51 <= 0 : d1 d2 !d3 !d4 !d10 d11)
	(D3 - X52 <= 0 : !d2 d3 !d9 !d11)
	(D4 - D1 <= -7 : d4 d9)
	(D4 - X88 <= 0 : d1 d3 !d4 !d6 d8 d9)
	(D4 - X57 <= 0 : d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(D4 - X27 <= -84 : d2 !d3 !d4 d6 d7 d8 !d9 d10)
	(D4 - X27 <= 0 : !d3 !d4 d6 d7 d8 !d9 d10)
	(D4 - X28 <= 67 : d1 !d2 !d3 d5 !d7 d8 d9 d10)
	(D4 - X28 <= -62 : !d1 !d2 d6 !d11)
	(D4 - X29 <= -45 : )
	(D4 - X62 <= 0 : !d2 d3 d4 d6 d9 d11)
	(D4 - X1 <= 0 : d2 !d3 d4 !d6 d8 d10 d11)
	(D4 - X65 <= 0 : !d2 !d4 !d11)
	(D4 - X66 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d8 d10)
	(D4 - X5 <= 0 : !d1 !d3 d4 !d7 d8 d10)
	(D4 - X37 <= 0 : d3 !d4 !d8 d11)
	(D4 - X40 <= 0 : !d3 !d4 d7 d8 d9 d10)
	(D4 - X75 <= 56 : d2 !d8)
	(D4 - X78 <= 0 : !d1 d2 d4 d6 d11)
	(D4 - X48 <= 39 : !d3 !d4 d6 d7 d8 d10 !d11)
	(D4 - X17 <= 0 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(D4 - X51 <= 0 : d1 d2 !d3 !d4 !d10 d11)
	(D4 - X20 <= 0 : !d3 !d4 d6 d9 d10 d11)
	(D5 - D2 <= -64 : d1 !d2 !d3 d4 d5 !d7 d8 d10 !d11)
	(D5 - D2 <= -94 : d1 !d2 !d3 !d7 d8 d10)
	(D5 - X87 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(D5 - X24 <= 23 : d1 !d2 !d3 !d7 d8 d10)
	(D5 - X56 <= 77 : d1 !d2 !d3 d6 !d7 d8 d10)
	(D5 - D4 <= -42 : d1 !d2 !d3 !d6 !d7 d8 d10)
	(D5 - X58 <= 6 : d1 !d2 !d3 d6 !d7 d8 d10 !d11)
	(D5 - X58 <= -78 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10)
	(D5 - X28 <= -71 : d1 !d2 !d3 d4 !d7 d8 d9 d10 !d11)
	(D5 - X29 <= 96 : d1 !d2 !d3 !d6 !d7 d8 d10)
	(D5 - X66 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d8 d10)
	(D5 - X3 <= 31 : d1 !d2 !d3 !d7 d8 d10)
	(D5 - X67 <= -24 : d1 !d2 !d3 !d5 !d7 d8 !d9 d10 d11)
	(D5 - X39 <= -89 : d1 !d2 !d3 d6 !d7 d8 !d9 d10 d11)
	(D5 - X39 <= 99 : d1 !d2 !d3 !d7 d8 d9 d10)
	(D5 - X8 <= 0 : d1 !d2 !d3 !d5 !d7 d8 d10 !d11)
	(D5 - X73 <= -16 : d1 !d2 !d3 !d7 d8 d9 d10 !d11)
	(D5 - X9 <= -26 : d1 !d2 !d3 d5 !d7 d8 d10)
	(D5 - X81 <= -98 : d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10)
	(D5 - X17 <= 0 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(D5 - X50 <= -47 : d1 !d2 !d3 d6 !d7 d8 d10)
	(D6 - D1 <= 11 : !d1 !d3 !d10)
	(D6 - X87 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(D6 - X88 <= 0 : d1 d3 !d4 !d6 d8 d9)
	(D6 - X57 <= 0 : d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(D6 - X27 <= 0 : !d3 !d4 d6 d7 d8 !d9 d10)
	(D6 - X62 <= 0 : !d2 d3 d4 d6 d9 d11)
	(D6 - X31 <= -17 : d1 !d2 !d3 d4 !d5 !d7 d8 !d9 d10 !d11)
	(D6 - X1 <= 0 : d2 !d3 d4 !d6 d8 d10 d11)
	(D6 - X2 <= 2 : !d2 !d3 !d4 d6 d7 d8 !d9 d10 !d11)
	(D6 - X69 <= 62 : !d1 d2 !d3 !d4 !d7 d8 !d9 d10)
	(D6 - X37 <= -59 : !d2 d3 !d4 !d6 !d8 d11)
	(D6 - X8 <= -87 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 !d11)
	(D6 - X74 <= -67 : !d4 d6 !d9)
	(D6 - X44 <= -90 : d1 !d2 !d3 !d4 d5 !d7 d8 d10)
	(D6 - X78 <= 0 : !d1 d2 d4 d6 d11)
	(D6 - X16 <= 95 : )
	(D6 - X48 <= 64 : d1 !d2 !d3 d5 !d6 !d7 d8 d10 !d11)
	(D6 - X83 <= 2 : d1 !d2 !d3 d5 !d7 d8 !d9 d10 !d11)
	(D6 - X20 <= -18 : !d3 !d4 d6 d9 d10 d11)
	(D6 - X52 <= 91 : !d1 !d2 d3 !d9 !d11)
	(D7 - X87 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(D7 - X57 <= 0 : d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(D7 - D5 <= 0 : d1 !d2 !d3 !d7 d8 d10)
	(D7 - X27 <= 0 : !d3 !d4 d6 d7 d8 !d9 d10)
	(D7 - X61 <= 0 : !d1 !d3 !d7 d8 !d9 d10 d11)
	(D7 - X30 <= 0 : d1 !d3 d7 d8 d10 d11)
	(D7 - X63 <= 0 : !d3 !d7 d8 d10)
	(D7 - X2 <= 44 : !d3 d6 d8 !d9 d10 d11)
	(D7 - X66 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d8 d10)
	(D7 - X5 <= 0 : !d1 !d3 d4 !d7 d8 d10)
	(D7 - X7 <= 25 : d1 !d2 !d3 !d5 !d7 d8 d10 !d11)
	(D7 - X39 <= -33 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10 d11)
	(D7 - X8 <= 0 : d1 !d2 !d3 !d5 !d7 d8 d10 !d11)
	(D7 - X40 <= 0 : !d3 !d4 d7 d8 d9 d10)
	(D7 - X9 <= 0 : d1 !d2 !d3 d5 !d7 d8 d10)
	(D7 - X77 <= 0 : d2 !d3 !d7 d8 !d9 d10)
	(D7 - X17 <= 0 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(D8 - X57 <= 0 : d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(D8 - X58 <= -12 : d1 !d2 !d3 !d4 d5 !d7 d8 !d9 d10)
	(D8 - D5 <= 0 : d1 !d2 !d3 !d7 d8 d10)
	(D8 - X59 <= -19 : !d1 d2 d4 !d6 d8 d9)
	(D8 - X60 <= 64 : d1 !d2 !d3 d4 d5 !d7 d8 d10 !d11)
	(D8 - D7 <= 0 : !d3 d8 d10)
	(D8 - X61 <= 0 : !d1 !d3 !d7 d8 !d9 d10 d11)
	(D8 - X63 <= -61 : !d1 d2 !d3 d6 !d7 d8 d10 d11)
	(D8 - X63 <= 0 : !d3 !d7 d8 d10)
	(D8 - X1 <= 0 : d2 !d3 d4 !d6 d8 d10 d11)
	(D8 - X66 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d8 d10)
	(D8 - X3 <= 42 : d1 !d2 d3 !d6 d9)
	(D8 - X69 <= -80 : d1 !d2 !d3 d5 !d7 d8 !d9 d10 !d11)
	(D8 - X5 <= 0 : !d1 !d3 d4 !d7 d8 d10)
	(D8 - X7 <= -94 : !d1 d2 !d3 !d8 !d9 d10)
	(D8 - X8 <= 0 : d1 !d2 !d3 !d5 !d7 d8 d10 !d11)
	(D8 - X72 <= 0 : d2 !d3 !d8 d10)
	(D8 - X9 <= 0 : d1 !d2 !d3 d5 !d7 d8 d10)
	(D8 - X77 <= 0 : d2 !d3 !d7 d8 !d9 d10)
	(D8 - X78 <= -66 : !d1 d2 d4 d6 !d8 d11)
	(D8 - X81 <= 69 : !d1 d3 d4 d9)
	(D8 - X17 <= 0 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(D8 - X18 <= 0 : !d3 d8 d9 !d10 d11)
	(D8 - X20 <= -13 : !d1 d2 !d3 !d4 d6 d9 d10 d11)
	(D8 - X23 <= 65 : !d2 !d3 !d4 !d7 d8 d9 d10 d11)
	(D8 - X23 <= 53 : !d2 !d3 !d8 !d9 !d10)
	(D8 - X87 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(D8 - X88 <= 0 : d1 d3 !d4 !d6 d8 d9)
	(D8 - X25 <= -40 : !d1 !d3 !d4 d11)
	(D8 - X27 <= 0 : !d3 !d4 d6 d7 d8 !d9 d10)
	(D8 - X28 <= 88 : d1 !d2 !d3 !d4 d5 !d7 d8 !d9 d10 !d11)
	(D8 - X30 <= 0 : d1 !d3 d7 d8 d10 d11)
	(D8 - X37 <= 0 : d3 !d4 !d8 d11)
	(D8 - X39 <= -64 : !d1 !d3 !d4 d7 d8 !d9 d10)
	(D8 - X40 <= 0 : !d3 !d4 d7 d8 d9 d10)
	(D8 - X43 <= 27 : d1 d3 d8)
	(D9 - X54 <= 0 : d3 !d9 !d11)
	(D9 - X87 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(D9 - X88 <= 0 : d1 d3 !d4 !d6 d8 d9)
	(D9 - X57 <= 0 : d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(D9 - X27 <= 0 : !d3 !d4 d6 d7 d8 !d9 d10)
	(D9 - X61 <= 0 : !d1 !d3 !d7 d8 !d9 d10 d11)
	(D9 - X62 <= 0 : !d2 d3 d4 d6 d9 d11)
	(D9 - X33 <= 33 : )
	(D9 - X5 <= -69 : !d1 !d3 d4 !d6 !d7 d8 d10 !d11)
	(D9 - X38 <= -82 : !d2 !d3 d6 d8 !d9 !d10)
	(D9 - X40 <= 0 : !d3 !d4 d7 d8 d9 d10)
	(D9 - X12 <= 0 : d3 d9 d11)
	(D9 - X77 <= 0 : d2 !d3 !d7 d8 !d9 d10)
	(D9 - X15 <= 26 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(D9 - X17 <= 0 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(D9 - X82 <= -81 : !d1 !d3 !d4 d7 d8 d9 d10 !d11)
	(D9 - X18 <= 0 : !d3 d8 d9 !d10 d11)
	(D9 - X20 <= 0 : !d3 !d4 d6 d9 d10 d11)
	(D9 - X52 <= 0 : !d2 d3 !d9 !d11)
	(D10 - D3 <= 42 : d1 !d2 !d3 !d5 !d7 d8 !d9 d10)
	(D10 - X57 <= 0 : d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(D10 - X58 <= -74 : !d3)
	(D10 - D5 <= 0 : d1 !d2 !d3 !d7 d8 d10)
	(D10 - D6 <= 19 : d1 !d2 !d3 d5 !d7 d8 d10)
	(D10 - X59 <= 58 : d1 d2 !d3 d10)
	(D10 - D7 <= 0 : !d3 d8 d10)
	(D10 - X61 <= 0 : !d1 !d3 !d7 d8 !d9 d10 d11)
	(D10 - X63 <= 0 : !d3 !d7 d8 d10)
	(D10 - X1 <= 0 : d2 !d3 d4 !d6 d8 d10 d11)
	(D10 - X2 <= -75 : !d3)
	(D10 - X66 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d8 d10)
	(D10 - X5 <= 0 : !d1 !d3 d4 !d7 d8 d10)
	(D10 - X72 <= 82 : d2 !d3 !d4 !d8 d10 !d11)
	(D10 - X72 <= 0 : d2 !d3 !d8 d10)
	(D10 - X8 <= 0 : d1 !d2 !d3 !d5 !d7 d8 d10 !d11)
	(D10 - X9 <= 0 : d1 !d2 !d3 d5 !d7 d8 d10)
	(D10 - X75 <= 6 : d2 !d3)
	(D10 - X77 <= 0 : d2 !d3 !d7 d8 !d9 d10)
	(D10 - X79 <= -19 : d1 !d2 !d3 !d5 !d6 !d7 d8 d9 d10 !d11)
	(D10 - X17 <= 0 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(D10 - X18 <= 0 : !d3 d8 d9 !d10 d11)
	(D10 - X20 <= 0 : !d3 !d4 d6 d9 d10 d11)
	(D10 - X87 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(D10 - X89 <= 8 : !d1 !d3 d4 !d6 !d9 !d10)
	(D10 - X89 <= 0 : !d3 !d10)
	(D10 - X27 <= 0 : !d3 !d4 d6 d7 d8 !d9 d10)
	(D10 - X30 <= 64 : d1 !d2 !d3 d4 !d6 d7 d8 !d9 d10 d11)
	(D10 - X30 <= 0 : d1 !d3 d7 d8 d10 d11)
	(D10 - X36 <= -92 : !d3 d11)
	(D10 - X40 <= 0 : !d3 !d4 d7 d8 d9 d10)
	(D10 - X47 <= 95 : !d3 !d8)
	(D10 - X51 <= 0 : d1 d2 !d3 !d4 !d10 d11)
	(D11 - X54 <= 0 : d3 !d9 !d11)
	(D11 - X55 <= 92 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d10)
	(D11 - D5 <= 18 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 d11)
	(D11 - X61 <= 0 : !d1 !d3 !d7 d8 !d9 d10 d11)
	(D11 - X62 <= 0 : !d2 d3 d4 d6 d9 d11)
	(D11 - X1 <= 42 : d2 !d3 d4 !d6 !d7 d8 d10 d11)
	(D11 - X1 <= 0 : d2 !d3 d4 !d6 d8 d10 d11)
	(D11 - X65 <= 0 : !d2 !d4 !d11)
	(D11 - X2 <= 1 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10)
	(D11 - X72 <= 61 : d1 d2 !d3 !d8 !d9 d10)
	(D11 - X8 <= 0 : d1 !d2 !d3 !d5 !d7 d8 d10 !d11)
	(D11 - X10 <= -33 : d1 !d8 !d9 !d11)
	(D11 - X12 <= 0 : d3 d9 d11)
	(D11 - X12 <= 76 : d3 !d4 !d6 d8 d9 d11)
	(D11 - X78 <= 0 : !d1 d2 d4 d6 d11)
	(D11 - X18 <= 0 : !d3 d8 d9 !d10 d11)
	(D11 - X20 <= 0 : !d3 !d4 d6 d9 d10 d11)
	(D11 - X21 <= 83 : d1 !d3 !d7 d8 d10)
	(D11 - X87 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(D11 - X25 <= 0 : !d1 !d3 d11)
	(D11 - X26 <= -39 : d1 !d2 !d3 !d4 !d5 !d7 d8 d10 !d11)
	(D11 - X30 <= 0 : d1 !d3 d7 d8 d10 d11)
	(D11 - X31 <= 97 : d1 !d2 d3 d4 !d9)
	(D11 - X37 <= 0 : d3 !d4 !d8 d11)
	(D11 - X43 <= -42 : !d2 !d3 d4 d6 d7 d8 !d9 d10 !d11)
	(D11 - X48 <= 12 : !d3 !d4 !d6 !d9 !d10)
	(D11 - X51 <= 0 : d1 d2 !d3 !d4 !d10 d11)
	(D11 - X52 <= 0 : !d2 d3 !d9 !d11)
	(X1 - X22 <= -6 : d2 !d3 d4 !d6 d8 d10 d11)
	(X1 - X74 <= -77 : d2 !d3 d4 !d6 d8 d10 d11)
	(X1 - X59 <= -90 : d2 !d3 d4 !d6 d8 d10 d11)
	(X1 - X77 <= -100 : d2 !d3 d4 !d6 !d7 d8 !d9 d10 d11)
	(X1 - X82 <= -72 : d2 !d3 d4 !d6 d8 d10 d11)
	(X1 - X4 <= 6 : d2 !d3 d4 !d6 d7 d8 d10 d11)
	(X1 - X68 <= 12 : !d1 d2 !d3 d4 !d6 d8 d10 d11)
	(X2 - X54 <= -45 : d1 d3 d4 !d6 !d9 !d11)
	(X2 - X73 <= -90 : d3 !d8 d9 !d11)
	(X2 - X11 <= 28 : d2 !d3 !d9 d10)
	(X2 - X12 <= 96 : d1 d2 d3 d4 !d8 d9 d11)
	(X2 - X62 <= -80 : !d2 d3 d4 d6 d9 d11)
	(X2 - X33 <= 30 : d1 !d8 d9)
	(X2 - X35 <= -91 : !d4 d9)
	(X2 - X84 <= 95 : d1 !d2 !d3 d5 !d7 d8 d10)
	(X2 - X53 <= 34 : !d1 !d3 !d7 d8 d9 d10)
	(X3 - X40 <= 92 : d1 !d2 !d3 !d4 d6 d7 d8 d9 d10 !d11)
	(X3 - X24 <= 11 : d1 !d2 !d3 !d5 !d7 d8 d10)
	(X3 - X57 <= 22 : d1 d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(X3 - X10 <= -90 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10)
	(X3 - X42 <= -91 : d1 d3 d4 d6 d8)
	(X3 - X44 <= -1 : d1 d2 d3 !d4 !d6 d11)
	(X3 - D11 <= 14 : d1)
	(X4 - X23 <= -38 : d1 !d2 !d3 !d5 !d7 d8 d10)
	(X4 - X8 <= 57 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 !d11)
	(X4 - X8 <= 52 : d1 !d2 !d3 !d5 !d7 d8 !d9 d10 !d11)
	(X4 - X9 <= 45 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d9 d10)
	(X4 - D4 <= -56 : !d1 d2 !d3 !d7 d8 d9 d10 d11)
	(X4 - X75 <= -56 : !d1 !d3 d4 d8 !d10)
	(X4 - X29 <= 67 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d10)
	(X4 - X29 <= -78 : !d3 !d4 !d10 !d11)
	(X4 - X78 <= 36 : !d1 d2 !d3 d4 d6 !d7 d8 d10 d11)
	(X4 - X32 <= -23 : d2 !d3 !d4 d11)
	(X4 - X33 <= 35 : !d3 d4 !d8 !d9 d10)
	(X4 - X66 <= 25 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X4 - X66 <= 46 : d1 !d2 !d3 d4 !d5 !d7 d8 d10 d11)
	(X4 - X50 <= 48 : !d1 !d2 !d3 !d4 d6 !d8 d10 d11)
	(X5 - X22 <= -90 : !d1 !d3 d4 !d6 !d7 d8 d10)
	(X5 - X6 <= 11 : !d1 !d3 d4 !d7 d8 d10)
	(X5 - X73 <= 53 : !d1 d2 !d3 d4 !d7 d8 !d9 d10)
	(X5 - X26 <= -38 : !d1 !d3 d4 !d7 d8 d10)
	(X5 - X58 <= 57 : !d1 !d3 d4 !d7 d8 d10 d11)
	(X5 - X14 <= 81 : !d1 !d3 d4 !d7 d8 d10)
	(X5 - X47 <= -61 : !d1 !d3 d4 !d7 d8 d10)
	(X5 - X80 <= -66 : !d1 !d3 d4 !d7 d8 d10 !d11)
	(X5 - X81 <= -30 : !d1 !d3 d4 !d7 d8 d10)
	(X5 - X35 <= 32 : !d1 !d3 d4 !d7 d8 d10)
	(X6 - D7 <= -80 : !d3 d8 d10)
	(X6 - X36 <= -86 : !d3 !d6 !d7 d8 !d9 d10)
	(X6 - X5 <= -79 : !d1 !d2 !d3 d4 d6 !d7 d8 d10)
	(X6 - X37 <= 77 : d3 !d4 !d8 d9 d11)
	(X6 - X71 <= -53 : !d1 d2 !d3 d6 !d8 !d10)
	(X6 - X8 <= 72 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d10 !d11)
	(X6 - X41 <= -56 : !d3 d7 d8 d10)
	(X6 - X10 <= 70 : !d1 !d2 d3 !d4 d8)
	(X6 - X42 <= -87 : d1 !d2 !d3 !d4 d5 !d7 d8 !d9 d10 d11)
	(X6 - X11 <= 24 : d2 !d3 d7 d8 d10)
	(X6 - X45 <= 75 : d2 !d3 d4 d6 !d8 !d9 d10 d11)
	(X6 - X78 <= 17 : !d1 d2 !d3 d4 d6 d7 d8 d10 d11)
	(X6 - X83 <= -66 : !d1 d2)
	(X6 - X83 <= -1 : !d1 d2 !d3 !d4 !d6 !d8 d11)
	(X6 - X84 <= -98 : d1 !d2 !d3 !d5 !d7 d8 d9 d10)
	(X7 - D2 <= 1 : !d3 !d7 d8 d9 d10 !d11)
	(X7 - X71 <= 36 : !d1)
	(X7 - X24 <= -85 : !d1 !d3 d4 !d7 d8 d10 !d11)
	(X7 - X43 <= -79 : d1 d2 d3 !d4 d11)
	(X7 - X66 <= 22 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10)
	(X7 - X52 <= -8 : !d2 d3 d8 !d9 !d11)
	(X7 - X37 <= 57 : d2 d3 !d4 !d8 d11)
	(X8 - X7 <= -89 : d1 !d2 !d3 !d5 !d7 d8 d9 d10 !d11)
	(X8 - X7 <= -26 : d1 !d2 !d3 d4 !d5 !d7 d8 d10 !d11)
	(X8 - X24 <= -41 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X8 - X41 <= -53 : d1 !d2 !d3 !d5 !d7 d8 d10 !d11)
	(X8 - D5 <= 71 : d1 !d2 !d3 !d5 !d7 d8 d10 !d11)
	(X8 - X43 <= 10 : d1 !d2 !d3 !d5 d6 !d7 d8 d10 !d11)
	(X8 - X76 <= -15 : d1 !d2 !d3 d4 !d5 !d7 d8 !d9 d10 !d11)
	(X8 - X76 <= 24 : d1 !d2 !d3 d4 !d5 !d7 d8 d10 !d11)
	(X8 - X45 <= 1 : d1 !d2 !d3 d4 !d5 !d7 d8 d10 !d11)
	(X9 - X39 <= -41 : d1 !d2 !d3 d5 !d7 d8 d10 !d11)
	(X9 - X39 <= -63 : d1 !d2 !d3 d5 d6 !d7 d8 d10)
	(X9 - X26 <= -21 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d10 d11)
	(X9 - D6 <= 28 : d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10)
	(X9 - D7 <= -12 : d1 !d2 !d3 d5 !d7 d8 d10)
	(X9 - X28 <= 37 : d1 !d2 !d3 d5 !d6 !d7 d8 d10)
	(X9 - X47 <= 55 : d1 !d2 !d3 d5 !d7 d8 d10)
	(X9 - X2 <= -75 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10)
	(X9 - X20 <= -44 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 d11)
	(X9 - X69 <= 91 : d1 !d2 !d3 d5 !d7 d8 d10)
	(X10 - D1 <= 60 : !d3 !d10 d11)
	(X10 - X56 <= -56 : !d2 !d4 !d8 d11)
	(X10 - X58 <= -42 : !d3 d6 !d7 d8 d10)
	(X10 - X75 <= 24 : d1 !d2 !d3 d5 !d7 d8 d9 d10)
	(X10 - X76 <= -77 : )
	(X10 - X76 <= 97 : !d1 d2 !d3 d4 d6 !d7 d8 d9 d10)
	(X10 - X18 <= 62 : !d3 !d4 d8 d9 !d10 d11)
	(X10 - X18 <= 29 : !d3 d8 d9 !d10 d11)
	(X10 - X4 <= 23 : d2 !d3 !d7 d8 d9 d10)
	(X11 - X86 <= 85 : !d3 !d10 !d11)
	(X11 - X7 <= 1 : !d1 d2 !d3 !d4 !d6 !d9 !d10)
	(X11 - X56 <= 100 : d1 !d2 !d3 d5 d6 !d7 d8 d10 !d11)
	(X11 - X72 <= 32 : d1 d2 !d3 d4 !d8 d10)
	(X11 - D6 <= -35 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d10)
	(X11 - X61 <= 80 : !d1 !d3 !d4 !d7 d8 !d9 d10 d11)
	(X11 - X4 <= -13 : !d2 d3 d6)
	(X11 - X20 <= 57 : !d3 !d4 d6 d9 d10 d11)
	(X12 - D1 <= 82 : d3 !d8 d9 d11)
	(X12 - X6 <= -48 : !d2 d3 !d4 d9 d11)
	(X12 - X22 <= 94 : d1 d3 d9 d11)
	(X12 - X58 <= 59 : !d1 d3 d4 d6 d9 d11)
	(X12 - X26 <= -86 : d3 !d6 d9 d11)
	(X12 - D8 <= -99 : d1 d3 d4 d9 d11)
	(X12 - X29 <= 65 : d1 !d2 d3 d4 d6 !d8 d9 d11)
	(X12 - D9 <= 99 : d3 d9 d11)
	(X12 - X34 <= 47 : !d2 d3 !d6 !d8 d9 d11)
	(X12 - X83 <= 84 : d3 !d6 d9 d11)
	(X12 - X3 <= -41 : d1 d2 d3 !d6 d9 d11)
	(X12 - X3 <= -71 : d1 d3 d9 d11)
	(X13 - X54 <= 35 : d3 !d9 !d11)
	(X13 - X87 <= 49 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X13 - D4 <= 83 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10)
	(X13 - D4 <= 89 : !d3 !d6 d8 !d10 !d11)
	(X13 - X28 <= -50 : d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 !d11)
	(X13 - X62 <= -15 : d1 !d2 d3 d4 d6 d8 d9 d11)
	(X13 - D9 <= -29 : !d1 !d3 d4 d8 !d10)
	(X13 - X33 <= -94 : d1 !d2 !d3 d5 !d6 !d7 d8 !d9 d10)
	(X13 - X35 <= -8 : !d1 !d2 !d3 !d4 !d7 d8 !d9 d10 !d11)
	(X13 - X38 <= 9 : !d1 d2 !d3 !d9 !d10 d11)
	(X13 - X39 <= -28 : !d2 !d3 d8 d10)
	(X13 - X72 <= -51 : !d1 d2 !d3 !d6 !d8 d10)
	(X13 - X8 <= -62 : d1 !d2 !d3 !d5 !d7 d8 d10 !d11)
	(X13 - X44 <= -95 : d1 !d2 !d3 !d5 d6 !d7 d8 d10)
	(X13 - X12 <= -54 : !d1 d3 d8 d9 d11)
	(X13 - X51 <= 59 : d1 d2 !d3 !d4 d6 !d10 d11)
	(X13 - X52 <= -76 : d1 !d2 d3 d4 !d6 !d9 !d11)
	(X14 - X22 <= -92 : !d3)
	(X14 - X88 <= 82 : d1 !d2 d3 !d4 !d6 d8 d9 !d11)
	(X14 - D6 <= 21 : !d2 !d3 d4 !d9 !d10)
	(X14 - X28 <= -4 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X14 - X13 <= -37 : !d1 !d3 !d4 !d7 d8 d10 !d11)
	(X14 - X79 <= 80 : d1 !d2 !d3 d5 !d6 !d7 d8 d9 d10)
	(X14 - X65 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 !d11)
	(X14 - X85 <= -40 : !d2 !d3 d6 !d7 d8 d9 d10 d11)
	(X14 - X53 <= -92 : d1 d2 d3 d4 d8 d9 !d11)
	(X15 - X22 <= 26 : !d1 d2 !d3 !d4 !d6 !d8 !d10)
	(X15 - X58 <= 99 : !d2 d8)
	(X15 - X77 <= 59 : !d1 d2 !d3 d4 !d7 d8 !d9 d10)
	(X15 - X32 <= -72 : )
	(X15 - X33 <= 25 : d1 d3 !d6 !d8)
	(X15 - X2 <= 14 : !d3 !d9 !d10)
	(X15 - X35 <= -1 : )
	(X15 - X85 <= 69 : !d11)
	(X15 - X85 <= 38 : !d3 !d7 d8 d10)
	(X15 - X21 <= 0 : !d2 !d3 d4 !d6 !d7 d8 d9 d10)
	(X16 - X54 <= 53 : d3 !d9 !d11)
	(X16 - D3 <= -62 : d1 !d2 !d3 d5 !d7 d8 d10)
	(X16 - X42 <= -74 : !d1 d3 d4 d9)
	(X16 - X26 <= -87 : !d1 !d3 d4 d7 d8 !d9 d10)
	(X16 - X60 <= -93 : !d1 !d8)
	(X16 - X12 <= -75 : d1 !d2 d3 d4 !d8 d9 d11)
	(X16 - X31 <= 78 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(X16 - X17 <= 18 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10 d11)
	(X16 - X17 <= 1 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(X16 - X82 <= -29 : d2 !d3 !d4 d6 !d7 d8 d10 d11)
	(X16 - X67 <= 91 : d2 d3 !d6 !d8 !d11)
	(X17 - X86 <= -99 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10 !d11)
	(X17 - D1 <= 16 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10 d11)
	(X17 - X9 <= -13 : d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 d11)
	(X17 - X14 <= 52 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(X17 - D10 <= -6 : d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X17 - X3 <= -11 : d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 d11)
	(X17 - X3 <= -96 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(X17 - X19 <= -1 : d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 d11)
	(X17 - X84 <= 68 : d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 d11)
	(X18 - X56 <= -73 : d1 !d3 d6 d8 d9 !d10 d11)
	(X18 - D4 <= -55 : !d1 !d3 d4 d8 d9 !d10 d11)
	(X18 - X58 <= -32 : !d3 d4 d6 d8 d9 !d10 d11)
	(X18 - X26 <= 14 : d2 !d3 d6 d8 d9 !d10 d11)
	(X18 - X10 <= 35 : !d3 d8 d9 !d10 d11)
	(X18 - X43 <= 83 : !d3 d8 d9 !d10 d11)
	(X18 - D10 <= -64 : !d3 d8 d9 !d10 d11)
	(X18 - X48 <= 84 : !d2 !d3 !d4 d8 d9 !d10 d11)
	(X18 - X80 <= -81 : !d3 d4 !d6 d8 d9 !d10 d11)
	(X18 - X82 <= 25 : !d3 d8 d9 !d10 d11)
	(X18 - X19 <= -63 : !d3 d4 d8 d9 !d10 d11)
	(X19 - X61 <= -27 : !d1 !d2 !d3 d4 !d7 d8 !d9 d10 d11)
	(X19 - D8 <= 58 : !d3 d10)
	(X19 - X62 <= 75 : !d2 d3 d4 d6 d9 d11)
	(X19 - D10 <= -27 : !d3 !d10)
	(X19 - X64 <= -36 : !d1 d3 !d4 !d8 !d9 d11)
	(X19 - X32 <= 51 : )
	(X19 - X33 <= -36 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d10)
	(X19 - X53 <= 47 : d2 !d3 !d4 !d8 d9)
	(X20 - X73 <= -89 : !d2 !d3 !d4 d6 d8 d9 d10 d11)
	(X20 - X11 <= 30 : !d1 d2 !d3 !d4 d6 d8 d9 d10 d11)
	(X20 - X75 <= 78 : !d2 !d3 !d4 d6 d9 d10 d11)
	(X20 - X36 <= -23 : !d3 !d4 d6 !d8 d9 d10 d11)
	(X20 - X85 <= 24 : d2 !d3 !d4 d6 d9 d10 d11)
	(X21 - X54 <= 26 : !d1 d3 !d4 d6 d8 !d9 !d11)
	(X21 - X40 <= -91 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(X21 - X26 <= 72 : d3 !d4 d11)
	(X21 - D7 <= -36 : !d3 d8 d10)
	(X21 - X31 <= -60 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10)
	(X21 - D11 <= 77 : d1 d2 !d3 d6 !d8 d9 d10 !d11)
	(X21 - X20 <= -67 : d1 !d3 !d4 d6 d9 d10 d11)
	(X21 - X5 <= 54 : !d1 !d3 d4 d6 !d7 d8 d10)
	(X21 - X5 <= 23 : !d1 !d3 d4 !d6 !d7 d8 d9 d10 !d11)
	(X22 - X38 <= -82 : d3 !d4 d8)
	(X22 - X87 <= 40 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X22 - X10 <= -29 : d11)
	(X22 - X60 <= 40 : d1 !d2 !d3 d5 d6 !d7 d8 d9 d10 d11)
	(X22 - X80 <= -27 : d1 !d2 !d3 !d5 !d7 d8 d10)
	(X22 - X66 <= 93 : d1 !d2 !d3 d4 !d5 !d7 d8 d10)
	(X22 - X51 <= -42 : d1 d2 !d3 !d4 !d10 d11)
	(X22 - X5 <= -58 : !d1 !d3 d4 !d7 d8 !d9 d10)
	(X23 - X55 <= 60 : !d1 !d3 d8)
	(X23 - X41 <= -19 : d4 d9)
	(X23 - X57 <= 13 : d2 !d3 !d4 !d6 d7 d8 d9 d10 d11)
	(X23 - X75 <= -15 : d1 !d2 !d3 d5 !d7 d8 d10)
	(X23 - D7 <= -93 : d1 !d2 !d3 d4 d5 !d7 d8 d10)
	(X23 - X44 <= -24 : d9)
	(X23 - X13 <= 95 : !d3 d4 d7 d8 !d9 d10)
	(X23 - X62 <= -55 : !d1 !d2 d3 d4 d6 !d8 d9 d11)
	(X23 - X47 <= -81 : )
	(X23 - X47 <= 12 : !d3 !d4 d6 d8 !d10)
	(X23 - X32 <= -27 : d2 !d8)
	(X23 - X17 <= 94 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10 d11)
	(X23 - X17 <= -1 : d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 d11)
	(X24 - D2 <= -69 : !d1 !d3 d6 d7 d8 d9 d10 !d11)
	(X24 - X73 <= -12 : !d2 !d8)
	(X24 - X27 <= -38 : d1 !d3 !d4 d6 d7 d8 !d9 d10 !d11)
	(X24 - X16 <= -9 : !d1 !d3 !d4 d6 !d7 d8 d10 d11)
	(X24 - X2 <= 86 : !d2)
	(X25 - X42 <= -51 : !d1 !d2 !d3 d4 !d7 d8 d10 d11)
	(X25 - X11 <= -53 : !d1 d2 !d3 d4 !d6 !d7 d8 d9 d10 d11)
	(X25 - X44 <= -41 : !d1 !d3 d4 d7 d8 d10 d11)
	(X25 - X47 <= -91 : !d1 !d3 d11)
	(X25 - X49 <= 83 : !d1 !d3 d4 d6 !d8 d10 d11)
	(X25 - X18 <= -76 : !d1 !d3 d4 !d6 d8 d9 !d10 d11)
	(X25 - X5 <= 49 : !d1 !d3 d4 !d7 d8 d10 d11)
	(X26 - X60 <= 55 : !d1 !d2 !d3 d8 !d10 d11)
	(X26 - X63 <= 65 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10)
	(X26 - X31 <= 74 : d1 !d2 !d3 d4 !d5 !d7 d8 d10 d11)
	(X26 - X32 <= -27 : !d1 !d2 d3 !d9)
	(X26 - D11 <= -26 : d1 !d2 !d3 !d5 !d6 !d7 d8 d10)
	(X26 - X34 <= 21 : !d2 !d3 d4 !d6 !d8 d9 d10)
	(X26 - X36 <= -23 : d6)
	(X26 - X11 <= 39 : !d1 d2 !d3 d4 !d9 !d10 d11)
	(X26 - X76 <= -41 : d1 !d2 !d3 !d5 !d7 d8 !d9 d10 d11)
	(X26 - X77 <= 29 : d2 !d3 !d7 d8 !d9 d10 d11)
	(X26 - X14 <= 89 : d9)
	(X26 - X47 <= -3 : d2 d4 !d8 d9 d11)
	(X26 - X49 <= 88 : d1 !d2 !d3 d5 !d7 d8 d10)
	(X26 - X83 <= -27 : d1 !d3 d4 !d8 !d11)
	(X27 - X55 <= -51 : !d3 !d4 d6 d7 d8 !d9 d10)
	(X27 - X56 <= 57 : !d1 !d2 !d3 !d4 d6 d7 d8 !d9 d10)
	(X27 - X41 <= -95 : d1 !d2 !d3 !d4 d6 d7 d8 !d9 d10 d11)
	(X27 - X25 <= -3 : !d1 !d3 !d4 d6 d7 d8 !d9 d10 d11)
	(X27 - X42 <= 23 : !d1 !d3 !d4 d6 d7 d8 !d9 d10 d11)
	(X27 - X58 <= 29 : !d3 !d4 d6 d7 d8 !d9 d10)
	(X27 - X44 <= -62 : !d3 !d4 d6 d7 d8 !d9 d10)
	(X27 - X48 <= -8 : !d3 !d4 d6 d7 d8 !d9 d10)
	(X27 - X32 <= 50 : !d3 !d4 d6 d7 d8 !d9 d10)
	(X27 - X32 <= 53 : !d1 !d3 !d4 d6 d7 d8 !d9 d10 d11)
	(X27 - X65 <= -14 : d1 !d2 !d3 !d4 d6 d7 d8 !d9 d10 !d11)
	(X27 - X65 <= 50 : !d2 !d3 !d4 d6 d7 d8 !d9 d10 !d11)
	(X27 - X50 <= 3 : !d1 !d3 !d4 d6 d7 d8 !d9 d10)
	(X27 - X36 <= -86 : d1 !d3 !d4 d6 d7 d8 !d9 d10)
	(X28 - D1 <= -97 : d1 !d2 !d3 d4 !d5 !d7 d8 d10)
	(X28 - X41 <= 23 : !d2 !d3 !d4 !d7 d8 d10)
	(X28 - X45 <= -34 : d1 !d2 !d3 d4 d5 d6 !d7 d8 d10 !d11)
	(X28 - D8 <= 68 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10)
	(X28 - X81 <= -35 : !d2)
	(X28 - X84 <= -95 : !d2 !d3 d10)
	(X28 - X20 <= -40 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 d11)
	(X28 - X21 <= 97 : !d2 !d3 !d6 d7 d8 d10)
	(X29 - X87 <= -73 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X29 - X7 <= 8 : d11)
	(X29 - X12 <= -26 : d3 d9 d11)
	(X29 - D7 <= -29 : !d3 d8 d10)
	(X29 - X31 <= -23 : d1 !d2 !d3 d5 !d7 d8 d10 d11)
	(X29 - X16 <= -61 : d2 d3 !d11)
	(X29 - X81 <= 76 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 d11)
	(X29 - X81 <= 57 : d1 d2 !d3 d7 d8 d10)
	(X29 - X1 <= -82 : d1 d2 !d3 d4 !d6 d8 d10 d11)
	(X29 - X34 <= 2 : d1 !d2 !d3 !d5 !d7 d8 d10)
	(X29 - X34 <= -45 : !d1 d2 !d3 d7 d8 d9 d10)
	(X29 - X67 <= 48 : !d3 !d4 !d8 !d9 !d10)
	(X29 - X68 <= 53 : !d1 !d2 !d3 !d4 d7 d8 d10)
	(X29 - X5 <= 100 : !d1 !d3 d4 !d7 d8 d10)
	(X30 - X6 <= 80 : d1 !d3 d7 d8 d10 d11)
	(X30 - X71 <= 63 : d1 !d3 !d6 d7 d8 d10 d11)
	(X30 - X23 <= 9 : d1 d2 !d3 d7 d8 !d9 d10 d11)
	(X30 - X55 <= -24 : d1 !d3 d7 d8 d9 d10 d11)
	(X30 - D3 <= 79 : d1 !d3 d7 d8 d10 d11)
	(X30 - D4 <= -10 : d1 d2 !d3 d4 !d6 d7 d8 d10 d11)
	(X30 - X11 <= 16 : d1 !d2 !d3 d4 d7 d8 d9 d10 d11)
	(X30 - X11 <= -88 : d1 d2 !d3 d7 d8 !d9 d10 d11)
	(X30 - X29 <= -49 : d1 d2 !d3 !d4 !d6 d7 d8 d10 d11)
	(X30 - X45 <= 22 : d1 !d3 d7 d8 !d9 d10 d11)
	(X30 - X81 <= -98 : d1 !d2 !d3 d4 d7 d8 !d9 d10 d11)
	(X30 - X34 <= 0 : d1 !d3 d7 d8 d9 d10 d11)
	(X31 - X25 <= 75 : !d1 !d3 !d6 d8 d9 !d10 d11)
	(X31 - X26 <= -10 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d10 d11)
	(X31 - X65 <= -47 : !d1 !d2 !d3 !d4 !d9 !d10 !d11)
	(X31 - X3 <= -92 : d1 !d3 d4 d6 d8 d9 !d10)
	(X31 - X7 <= -5 : d2 !d3 !d4 d7 d8 !d9 d10 !d11)
	(X31 - X39 <= 73 : d1 !d2 !d3 d5 !d7 d8 d10 !d11)
	(X31 - X8 <= 72 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11)
	(X31 - X9 <= -10 : d1 !d2 !d3 d4 d5 !d7 d8 d10)
	(X31 - X10 <= 4 : !d1 d6 !d9)
	(X31 - X11 <= 16 : d1 !d3 d9)
	(X31 - X76 <= 84 : !d2 !d3 d4 d7 d8 d10)
	(X31 - X77 <= -40 : d2 !d3 !d7 d8 !d9 d10)
	(X31 - X16 <= -62 : d2 d3 d4 !d6 !d8 d11)
	(X31 - X81 <= 68 : !d1 d2 !d3 d6 d8 !d9 !d10)
	(X31 - X82 <= 1 : )
	(X32 - X54 <= 25 : !d2 d3 !d4 !d9 !d11)
	(X32 - X25 <= 8 : !d1 d2 !d3 !d4 d8 d9 d10 d11)
	(X32 - X57 <= -16 : d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(X32 - D5 <= -25 : d1 !d2 !d3 !d4 d6 !d7 d8 !d9 d10)
	(X32 - D5 <= 45 : d1 !d2 !d3 !d6 !d7 d8 d10)
	(X32 - X29 <= 8 : !d3 !d4 !d8 d9 !d10 !d11)
	(X32 - D8 <= 83 : !d2 !d3 !d7 d8 !d9 d10)
	(X32 - X61 <= 39 : !d1 !d2 !d3 !d7 d8 !d9 d10 d11)
	(X32 - D9 <= 33 : !d1 d2 d4 d9 d11)
	(X32 - X30 <= 60 : d1 d2 !d3 d6 d7 d8 d10 d11)
	(X32 - X5 <= 98 : !d1 !d3 d4 !d7 d8 d10)
	(X32 - X71 <= 9 : d1 d2 !d3 !d6 d8 !d10)
	(X32 - X50 <= 76 : !d1 d2 !d3 !d4 !d9 d10)
	(X32 - X19 <= 79 : d1 !d2 !d3 d5 !d6 !d7 d8 d9 d10)
	(X32 - X20 <= -53 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 d11)
	(X32 - X20 <= 80 : d1 !d2 !d3 !d4 d6 d9 d10 d11)
	(X32 - X20 <= 83 : d2 !d3 !d4 d6 d8 d9 d10 d11)
	(X32 - X20 <= -36 : !d1 !d3 !d4 d6 !d8 d9 d10 d11)
	(X33 - X22 <= 83 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X33 - X7 <= 11 : !d3 !d10)
	(X33 - X47 <= 25 : !d1 !d3 d6 !d8 d10)
	(X33 - X79 <= 68 : !d1 !d2 !d3 !d6 !d8 d10 d11)
	(X33 - X32 <= -79 : !d1 !d3 d6 !d7 d8 !d9 d10 !d11)
	(X33 - X50 <= 58 : !d2 !d3 !d9 !d10)
	(X33 - X67 <= 11 : !d1 !d3 !d6 d8 !d9 d10 d11)
	(X33 - X52 <= 35 : !d1 !d2 d3 d6 d8 !d9 !d11)
	(X33 - X52 <= -20 : d1 !d2 d3 !d6 !d9 !d11)
	(X34 - X22 <= 78 : )
	(X34 - X22 <= 55 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10)
	(X34 - X8 <= -21 : d1 !d2 !d3 !d4 !d5 !d7 d8 d10 !d11)
	(X34 - X25 <= -43 : !d1 !d2 !d3 !d4 !d8 d9 d10 d11)
	(X34 - X60 <= 50 : !d1 !d3 !d4 !d7 d8 !d9 d10 !d11)
	(X34 - X32 <= -76 : d3 d4 d9 !d11)
	(X34 - X65 <= 43 : d1 !d2 !d3 !d4 d5 !d7 d8 d10 !d11)
	(X34 - X50 <= -68 : d1 !d2 !d3 d4 !d5 !d7 d8 d10)
	(X34 - X83 <= -36 : !d3 d4 !d6 d8 !d10)
	(X34 - X5 <= 84 : !d1 !d3 d4 !d7 d8 d9 d10)
	(X35 - X54 <= 33 : d1 d3 !d6 !d8 !d9 !d11)
	(X35 - D1 <= -25 : !d2 d4 !d6 d8 d9 !d11)
	(X35 - D2 <= 73 : !d8 d9)
	(X35 - D2 <= -81 : d1 !d2 !d3 d5 d6 !d7 d8 d10 !d11)
	(X35 - X56 <= 5 : d1 !d2 !d3 d5 !d7 d8 d10 d11)
	(X35 - X88 <= 94 : d1 d3 !d4 !d6 d8 d9)
	(X35 - X89 <= -14 : !d1 !d3 !d4 !d10 d11)
	(X35 - X57 <= -26 : d1 d2 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(X35 - X26 <= 20 : d1 !d3 d4 d7 d8 !d9 d10 !d11)
	(X35 - X27 <= -38 : d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d11)
	(X35 - D8 <= 87 : d1)
	(X35 - X34 <= -94 : )
	(X35 - X66 <= 85 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10)
	(X35 - X68 <= -83 : !d1 !d2 !d3 !d4 !d6 d9 d10)
	(X35 - X76 <= 46 : !d1 !d3 d6 !d7 d8 d10 !d11)
	(X35 - X20 <= 71 : d1 !d3 !d4 d6 d7 d8 d9 d10 d11)
	(X35 - X84 <= 24 : d1 !d2 !d3 d4 d8 d9 !d10 !d11)
	(X36 - X88 <= -54 : d1 d3 !d4 !d6 d8 d9 d11)
	(X36 - X9 <= -29 : d1 !d2 !d3 d5 !d7 d8 d10)
	(X36 - X11 <= 83 : d2 !d3 !d6 !d7 d8 d9 d10 d11)
	(X36 - X59 <= 26 : d2 !d3 !d4 !d9 !d10 !d11)
	(X36 - D8 <= 75 : )
	(X36 - X33 <= -7 : d1 !d2 !d3 !d5 !d6 !d7 d8 d9 d10 !d11)
	(X36 - X21 <= 85 : d1 !d2 !d3 d5 !d7 d8 d10 d11)
	(X37 - X23 <= -27 : d3 !d4 !d8 d11)
	(X37 - X71 <= 10 : d1 d3 !d4 d6 !d8 d9 d11)
	(X37 - X58 <= 31 : d3 !d4 !d6 !d8 d9 d11)
	(X37 - X59 <= 77 : d2 d3 !d4 !d8 d11)
	(X37 - D6 <= -15 : d3 !d4 d6 !d8 d11)
	(X37 - X81 <= -27 : d1 d3 !d4 !d8 d9 d11)
	(X38 - X55 <= -40 : d1 !d2 !d3 d5 !d7 d8 d10)
	(X38 - X7 <= -29 : d1 !d2 !d3 !d5 !d7 d8 d10)
	(X38 - X89 <= -63 : !d3 d4 !d9 !d10 !d11)
	(X38 - X43 <= 2 : d1 d3 !d6 !d8 d9)
	(X38 - X11 <= -98 : !d3 d10)
	(X38 - X28 <= 26 : d1 !d2 !d3 d6 !d9 !d10 d11)
	(X38 - X32 <= -68 : !d2 !d3 d4 d8 !d10)
	(X38 - X34 <= -7 : !d3 !d6 d7 d8 d9 d10 d11)
	(X38 - X83 <= 37 : !d2 d11)
	(X38 - X52 <= -95 : !d1 !d2 d3 !d4 d6 d8 !d9 !d11)
	(X39 - D3 <= -73 : d1 !d2 !d3 !d5 !d7 d8 d10)
	(X39 - D4 <= 83 : !d3 d6 d7 d8 d9 d10 d11)
	(X39 - D7 <= -18 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10)
	(X39 - X1 <= -15 : d2 !d3 d4 !d6 d8 !d9 d10 d11)
	(X39 - X4 <= -19 : d1 !d2 !d3 !d5 d6 !d7 d8 d10)
	(X39 - X68 <= 4 : !d1 d2 !d3 !d6 d9 d10)
	(X39 - X37 <= -61 : d3 !d4 !d8 d11)
	(X39 - X69 <= 51 : !d2)
	(X39 - X75 <= -22 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10)
	(X39 - X47 <= -10 : d1 !d3 !d6 !d8 d10 !d11)
	(X39 - X48 <= 51 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(X39 - X82 <= -35 : !d3 d4 d8 !d9 !d10)
	(X39 - X20 <= -50 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 d11)
	(X40 - D1 <= -16 : !d3 !d4 d7 d8 d9 d10)
	(X40 - D3 <= -33 : !d1 !d3 !d4 d7 d8 d9 d10 !d11)
	(X40 - X25 <= 50 : !d1 !d3 !d4 d7 d8 d9 d10 d11)
	(X40 - X10 <= 68 : !d2 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(X40 - D10 <= 20 : !d1 !d3 !d4 d7 d8 d9 d10)
	(X40 - D10 <= -12 : d2 !d3 !d4 d6 d7 d8 d9 d10 d11)
	(X40 - X82 <= -60 : d1 !d3 !d4 d7 d8 d9 d10 !d11)
	(X40 - X35 <= 49 : !d3 !d4 d7 d8 d9 d10)
	(X41 - X54 <= 33 : !d1 d3 !d9 !d11)
	(X41 - X54 <= 13 : !d1 !d2 d3 !d4 !d9 !d11)
	(X41 - X23 <= -13 : d1 !d2 !d3 d5 !d7 d8 !d9 d10)
	(X41 - X71 <= -94 : d1 !d3 d6 !d7 d8 d9 d10 !d11)
	(X41 - D4 <= 69 : d1 !d3 !d6 !d9 !d10)
	(X41 - X59 <= -14 : d2 !d3 d4 d6 !d7 d8 d10 d11)
	(X41 - X76 <= 44 : d1 d2 !d3 !d4 !d10)
	(X41 - D7 <= 87 : !d1 !d2 !d3 !d4 !d7 d8 d10 !d11)
	(X41 - D9 <= -88 : d1 d2 d3 d4 d8)
	(X41 - X64 <= -9 : !d1 d2 d3 d6 d8 d11)
	(X41 - X66 <= 3 : d1 !d2 !d3 d4 !d5 !d7 d8 d10 !d11)
	(X41 - X68 <= 54 : !d1 !d2 d3 d4 !d9 !d11)
	(X41 - X36 <= 78 : )
	(X42 - D2 <= 40 : d1 d3 !d8)
	(X42 - X57 <= 20 : d2 !d3 !d4 !d6 d7 d8 d9 d10 d11)
	(X42 - X10 <= 90 : d2 !d3 !d6 !d8 d10 d11)
	(X42 - D6 <= -46 : d4)
	(X42 - D7 <= 7 : !d3 d8 d10)
	(X42 - X45 <= -57 : d9)
	(X42 - X45 <= 45 : d2 !d3 d6 d7 d8 d10)
	(X42 - X61 <= 77 : !d1 !d2 !d3 !d7 d8 !d9 d10 d11)
	(X42 - X31 <= 4 : d1 !d2 !d3 d5 !d7 d8 !d9 d10)
	(X42 - X79 <= 19 : d2 !d3 d4 !d8 d9 d10)
	(X42 - D11 <= -53 : !d1 d2 !d3 !d4 !d7 d8 d10)
	(X42 - X81 <= 56 : !d1 d2 !d3 !d4 !d9 d11)
	(X42 - X81 <= -87 : d1 d2 !d3 !d10 !d11)
	(X42 - X84 <= 50 : !d11)
	(X43 - X6 <= 9 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10)
	(X43 - D1 <= -80 : !d1 d2 !d3 !d6 d8 d9 !d10)
	(X43 - X22 <= 50 : !d4 !d8)
	(X43 - D3 <= -64 : !d1 !d3 d4 d6 !d7 d8 !d9 d10)
	(X43 - X41 <= 45 : d1 !d3 d8 !d10)
	(X43 - X27 <= 97 : !d3 !d4 d6 d7 d8 !d9 d10)
	(X43 - X31 <= -14 : !d2 !d3 d7 d8 d9 d10 d11)
	(X43 - X79 <= 75 : d2 !d4 !d6 d8 d11)
	(X43 - X1 <= -27 : d1 d2 !d3 d4 !d6 d8 !d9 d10 d11)
	(X43 - X20 <= 13 : !d3 !d4 d6 d9 d10 d11)
	(X44 - X87 <= 52 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X44 - X59 <= -16 : d2 !d4 !d8 d9 !d11)
	(X44 - D7 <= -91 : d1 d2 !d3 d8 d10)
	(X44 - X14 <= 41 : !d3 !d6 d8 d10)
	(X44 - X47 <= 78 : d1 !d2 !d3 d5 !d7 d8 d10)
	(X44 - X49 <= -33 : !d4 d8 !d9)
	(X44 - X51 <= -73 : d1 d2 !d3 !d4 !d10 d11)
	(X45 - X75 <= -1 : !d3 !d7 d8 !d9 d10 d11)
	(X45 - X60 <= -30 : )
	(X45 - D8 <= -29 : )
	(X45 - X48 <= 79 : !d2 !d3 !d9 d10 !d11)
	(X45 - X49 <= 97 : d2 d3 d8)
	(X45 - X2 <= 83 : !d3 d7 d8 d10)
	(X45 - X67 <= 98 : d2 !d3 !d6 d7 d8 d10)
	(X45 - X84 <= -32 : d6 !d8 d9 !d11)
	(X46 - X70 <= -61 : d1 !d2 !d3 d5 !d7 d8 d10)
	(X46 - X70 <= 73 : !d3 d11)
	(X46 - X8 <= -53 : d1 !d2 !d3 !d5 !d7 d8 d10 !d11)
	(X46 - X40 <= 6 : !d1 !d3 !d4 d7 d8 d9 d10)
	(X46 - D4 <= -32 : d9)
	(X46 - X11 <= -23 : !d3 !d4 !d7 d8 d9 d10 !d11)
	(X46 - X37 <= 87 : d2 d3 !d4 !d8 d11)
	(X47 - X56 <= 67 : d1 !d2 d3 !d4 !d6 d11)
	(X47 - D7 <= 66 : d2 !d3 d8 d9 d10 d11)
	(X47 - X31 <= -85 : !d2)
	(X47 - D10 <= 72 : !d3)
	(X47 - X34 <= -91 : !d1 d2 !d3 !d7 d8 d10)
	(X47 - X68 <= 61 : !d1 d2 !d3 !d4 d8 !d10)
	(X47 - X4 <= -17 : !d3 !d7 d8 !d9 d10 !d11)
	(X47 - X40 <= -11 : !d3 !d4 d7 d8 d9 d10)
	(X47 - X42 <= -94 : d2 !d3 !d6 !d8 !d10)
	(X47 - X11 <= 11 : !d3 d8 !d10 !d11)
	(X47 - X44 <= -35 : d1 !d3 !d4 d6 !d8 !d10)
	(X47 - X13 <= 23 : !d1 !d3 d6 !d7 d8 !d9 d10 d11)
	(X47 - X15 <= 14 : )
	(X47 - X79 <= -27 : d1 !d2 !d3 d5 !d7 d8 d10 d11)
	(X48 - X87 <= 21 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X48 - X24 <= 59 : )
	(X48 - D4 <= -87 : d1 d2 !d3 d4 d6 !d9 !d10 d11)
	(X48 - X58 <= 57 : d2 !d3 !d8 d10)
	(X48 - D6 <= -87 : d1 !d2 !d3 !d5 !d6 !d7 d8 d10 d11)
	(X48 - X64 <= 33 : !d1 !d2 d3 !d4 d8)
	(X48 - X34 <= -67 : !d3 !d7 d8 !d9 d10)
	(X48 - X67 <= -85 : !d2 !d6 !d8 !d11)
	(X48 - X41 <= -37 : d1 !d2 !d3 !d5 d6 !d7 d8 d10 !d11)
	(X48 - X11 <= -86 : d1 !d2 !d3 d5 !d7 d8 d10)
	(X48 - X45 <= 45 : !d3 !d4 !d7 d8 d10)
	(X48 - X78 <= 99 : !d1 d2 d4 d6 d11)
	(X48 - X52 <= 11 : !d2 d3 d6 !d9 !d11)
	(X48 - X85 <= -10 : d1 d3 !d4 d8 d9)
	(X49 - D1 <= 62 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10)
	(X49 - X57 <= -4 : d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(X49 - X59 <= -50 : d1 d2 d3 d4 !d8 d9 !d11)
	(X49 - X60 <= 52 : !d3 !d7 d8 d10)
	(X49 - X66 <= -47 : d1 !d2 !d3 d4 !d5 !d7 d8 d10 !d11)
	(X49 - X2 <= 7 : d2 !d3 !d6 !d7 d8 d10)
	(X49 - X68 <= 77 : !d1 d2 !d3 !d4 d6 !d8 d9 !d10)
	(X49 - X9 <= -31 : d1 !d2 !d3 d5 !d7 d8 d10 !d11)
	(X49 - X74 <= 96 : d2)
	(X49 - X77 <= -96 : d2 !d3 !d7 d8 !d9 d10)
	(X49 - X14 <= 94 : !d1 !d3 d6 d8 !d9 !d10 !d11)
	(X49 - X79 <= 75 : d2 !d3 d7 d8 !d9 d10)
	(X49 - X20 <= -18 : d2 !d3 !d4 d6 d9 d10 d11)
	(X49 - X53 <= 95 : d6)
	(X50 - X7 <= -59 : d1 !d3 !d10)
	(X50 - X23 <= 88 : !d2 !d3 d4 d6 !d7 d8 d9 d10)
	(X50 - X56 <= 67 : d1 !d2 !d3 d5 !d7 d8 d10)
	(X50 - X89 <= 57 : !d3 !d4 !d6 d8 !d9 !d10)
	(X50 - X10 <= 24 : d8)
	(X50 - X60 <= 10 : d1 !d3 d4 !d6 d7 d8 !d9 d10 d11)
	(X50 - D10 <= -14 : !d3)
	(X50 - X48 <= 4 : )
	(X50 - X48 <= -40 : !d3 !d4 d6 !d10)
	(X50 - X34 <= 20 : !d1 !d3 !d4 d8 !d9 !d10)
	(X50 - X2 <= -60 : d1 d2 d3 !d4 d6 d8 d9 d11)
	(X50 - X20 <= 82 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 d11)
	(X50 - X53 <= -1 : d1 d8)
	(X51 - D1 <= 59 : d1 d2 !d3 !d4 d9 !d10 d11)
	(X51 - X86 <= 73 : d1 d2 !d3 !d4 !d10 d11)
	(X51 - D2 <= -46 : d1 d2 !d3 !d4 d8 !d10 d11)
	(X51 - X23 <= 32 : d1 d2 !d3 !d4 !d8 d9 !d10 d11)
	(X51 - D4 <= 91 : d1 d2 !d3 !d4 !d6 !d9 !d10 d11)
	(X51 - X60 <= -88 : d1 d2 !d3 !d4 !d10 d11)
	(X51 - X45 <= 14 : d1 d2 !d3 !d4 d8 !d10 d11)
	(X51 - X48 <= -7 : d1 d2 !d3 !d4 d6 !d10 d11)
	(X51 - X81 <= 57 : d1 d2 !d3 !d4 !d8 !d9 !d10 d11)
	(X51 - X19 <= -53 : d1 d2 !d3 !d4 d8 !d10 d11)
	(X52 - D1 <= -83 : !d1 !d2 d3 d8 !d9 !d11)
	(X52 - D4 <= -67 : !d2 d3 !d6 !d9 !d11)
	(X52 - X58 <= -34 : !d2 d3 d8 !d9 !d11)
	(X52 - D6 <= -52 : !d2 d3 !d6 !d9 !d11)
	(X52 - X28 <= 3 : !d2 d3 !d8 !d9 !d11)
	(X52 - X82 <= -75 : !d2 d3 !d9 !d11)
	(X52 - X4 <= 42 : !d2 d3 !d6 !d9 !d11)
	(X53 - X7 <= -13 : d1 !d3 d7 d8 d9 d10)
	(X53 - X10 <= -62 : d1 d3 d4 d6 !d8)
	(X53 - X43 <= -6 : )
	(X53 - X13 <= -81 : d1 !d2 !d3 !d5 !d7 d8 !d9 d10 !d11)
	(X53 - X79 <= 78 : !d2 !d3 !d10)
	(X53 - D11 <= -18 : !d3 d7 d8 d10)
	(X53 - X65 <= -64 : !d2 !d3 !d4 d7 d8 d10 !d11)
	(X54 - X71 <= 13 : !d1 !d2 d3 !d4 d6 !d9 !d11)
	(X54 - X56 <= -80 : !d2 d3 !d9 !d11)
	(X54 - X10 <= -40 : d3 !d6 d8 !d9 !d11)
	(X54 - X69 <= -42 : d3 !d9 !d11)
	(X55 - X89 <= -7 : !d3 d8 !d10 d11)
	(X55 - X58 <= 17 : !d1 d2 !d3 !d4 d6 !d7 d8 !d9 d10 !d11)
	(X55 - D6 <= -14 : !d3 d4 !d10)
	(X55 - X60 <= -72 : d1 !d2 !d3 !d5 !d6 !d7 d8 d9 d10 !d11)
	(X55 - X30 <= 21 : d1 d2 !d3 !d4 d7 d8 d10 d11)
	(X55 - D10 <= 29 : !d1 !d2 !d3 !d10 d11)
	(X55 - D11 <= -52 : !d3 d4)
	(X55 - X8 <= -1 : d1 !d2 !d3 !d5 !d7 d8 d9 d10 !d11)
	(X55 - X9 <= -37 : d1 !d2 !d3 d5 !d7 d8 d10)
	(X55 - X11 <= -48 : d1 d2 !d3 !d4 d6 !d8 !d10)
	(X55 - X77 <= 21 : d2 !d3 !d7 d8 !d9 d10)
	(X55 - X18 <= -5 : d1 !d3 d4 d6 d8 d9 !d10 d11)
	(X55 - X82 <= 8 : d2 !d3 !d4 d6 d7 d8 d10)
	(X56 - X54 <= 78 : !d1 d3 !d8 !d9 !d11)
	(X56 - X38 <= -56 : !d1 d6 d8)
	(X56 - X39 <= 25 : !d9)
	(X56 - X39 <= 63 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 !d11)
	(X56 - D4 <= -51 : d2 !d3 !d4 d6 !d8 d9 !d10 !d11)
	(X56 - X44 <= 84 : !d1 !d3 d4 !d7 d8 d9 d10 !d11)
	(X56 - X28 <= 49 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10)
	(X56 - X29 <= -11 : d3 d6 !d8 !d9 !d11)
	(X56 - X13 <= 27 : d1 !d2 !d3 d4 !d5 !d7 d8 d10)
	(X56 - X46 <= 77 : d2 d3 !d4)
	(X56 - X65 <= 19 : !d1 !d2 !d4 !d6 !d11)
	(X56 - X17 <= 81 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(X56 - X82 <= -29 : !d1 !d3 !d4 d6 d8 !d9 d10)
	(X56 - X82 <= 93 : d1 !d2 !d3 !d9 !d10)
	(X57 - X55 <= 39 : d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(X57 - X74 <= -79 : d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(X57 - X58 <= -46 : d1 d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(X57 - X44 <= -53 : d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(X57 - X15 <= -17 : d2 !d3 !d4 !d6 d7 d8 d9 d10 d11)
	(X57 - X33 <= 94 : d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(X57 - X34 <= -38 : d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(X57 - X19 <= 29 : d2 !d3 !d4 !d6 d7 d8 d9 d10)
	(X58 - D3 <= 68 : d3 d4)
	(X58 - X41 <= -89 : !d2 !d3 d6 !d8 !d10)
	(X58 - X27 <= -8 : !d2 !d3 !d4 d6 d7 d8 !d9 d10)
	(X58 - X12 <= 80 : d3 d6 d9 d11)
	(X58 - X15 <= -52 : d2 !d3 !d6 !d8 d9 !d10 d11)
	(X58 - X80 <= -58 : !d3 d8 !d10)
	(X58 - X19 <= -29 : d2 !d3 d4 d7 d8 d10)
	(X58 - X52 <= 76 : !d1 !d2 d3 !d4 d8 !d9 !d11)
	(X59 - X88 <= 46 : d1 d2 d3 !d4 !d6 d8 d9)
	(X59 - X74 <= 52 : d2 !d3 d7 d8 d9 d10)
	(X59 - X31 <= -17 : d1 d2 !d3 d6 !d7 d8 d10 d11)
	(X59 - X48 <= 58 : d2 !d3 d4 !d8 d10)
	(X59 - X1 <= 56 : d2 !d3 d4 !d6 d8 d10 d11)
	(X59 - X33 <= 10 : d2)
	(X60 - X26 <= 85 : d2 !d3 d4 !d6 !d8 d9 !d10)
	(X60 - D7 <= 54 : !d3 d8 d10 !d11)
	(X60 - X77 <= -45 : d2 !d3 !d7 d8 !d9 d10 !d11)
	(X60 - X13 <= 34 : !d3 !d4 !d6 d8 !d10)
	(X60 - X61 <= 77 : !d1 !d2 !d3 !d6 !d7 d8 !d9 d10 d11)
	(X60 - X62 <= -29 : !d1 !d2 d3 d4 d6 d8 d9 d11)
	(X60 - X78 <= -10 : !d1 d2 !d3 d4 d6 d10 d11)
	(X60 - X36 <= 93 : d3 d4 !d9)
	(X60 - X53 <= 84 : !d2 !d3 d4 !d7 d8 !d9 d10)
	(X60 - X21 <= -46 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10)
	(X61 - X71 <= 77 : !d1 !d3 !d7 d8 !d9 d10 d11)
	(X61 - X39 <= -67 : !d1 !d3 !d7 d8 !d9 d10 d11)
	(X61 - X56 <= -96 : !d1 !d3 !d7 d8 !d9 d10 d11)
	(X61 - D8 <= -21 : !d1 d2 !d3 !d4 !d7 d8 !d9 d10 d11)
	(X61 - X13 <= -18 : !d1 !d3 !d7 d8 !d9 d10 d11)
	(X61 - X47 <= 56 : !d1 !d3 d4 d6 !d7 d8 !d9 d10 d11)
	(X61 - X47 <= -39 : !d1 d2 !d3 !d7 d8 !d9 d10 d11)
	(X61 - X16 <= -26 : !d1 !d2 !d3 !d6 !d7 d8 !d9 d10 d11)
	(X61 - X32 <= -86 : !d1 !d2 !d3 d4 d6 !d7 d8 !d9 d10 d11)
	(X62 - X71 <= -24 : !d2 d3 d4 d6 d9 d11)
	(X62 - X67 <= 7 : !d2 d3 d4 d6 d9 d11)
	(X63 - X22 <= 25 : !d2 !d3 !d7 d8 d10)
	(X63 - X42 <= 52 : !d3 !d7 d8 d10 d11)
	(X63 - X43 <= 70 : !d3 !d7 d8 d10)
	(X63 - X60 <= 19 : d2 !d3 !d6 !d7 d8 d9 d10 d11)
	(X63 - X76 <= 89 : !d1 d2 !d3 d4 d6 !d7 d8 d10)
	(X63 - X61 <= -64 : !d1 !d3 !d7 d8 !d9 d10 d11)
	(X63 - X79 <= 66 : d1 !d2 !d3 d5 !d7 d8 d10 d11)
	(X63 - X16 <= 45 : !d1 !d3 !d4 !d6 !d7 d8 d10)
	(X63 - X1 <= 45 : d2 !d3 d4 !d6 !d7 d8 d9 d10 d11)
	(X63 - X1 <= 86 : d2 !d3 d4 !d6 !d7 d8 d10 d11)
	(X63 - X84 <= -71 : d2 !d3 !d4 !d6 !d7 d8 d10)
	(X63 - X85 <= -21 : !d3 d4 !d7 d8 !d9 d10)
	(X64 - D2 <= -40 : !d1 d3)
	(X64 - X24 <= -42 : !d1 d3 d4 d8)
	(X64 - X73 <= -49 : !d1 d3)
	(X64 - D4 <= 96 : !d1 !d2 d3 !d9)
	(X64 - D9 <= -21 : !d1 d3 d11)
	(X64 - X49 <= -6 : !d1 d3 !d4)
	(X64 - X82 <= 7 : !d1 d2 d3 d8)
	(X64 - X2 <= 54 : !d1 d3 d6)
	(X65 - X88 <= 89 : d1 !d2 d3 !d4 !d6 d8 d9 !d11)
	(X65 - X44 <= -92 : !d2 !d3 !d4 d6 d7 d8 !d9 d10 !d11)
	(X65 - X14 <= 89 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 !d11)
	(X65 - X50 <= -19 : !d2 !d3 !d4 !d11)
	(X65 - X82 <= -11 : !d2 !d3 !d4 !d11)
	(X65 - X67 <= 71 : !d2 !d3 !d4 !d6 d7 d8 !d9 d10 !d11)
	(X65 - X3 <= 12 : d1 !d2 !d3 !d4 !d7 d8 d10 !d11)
	(X65 - X36 <= 99 : !d2 !d3 !d4 !d6 !d8 d9 !d11)
	(X65 - X69 <= 20 : !d2 !d3 !d4 !d6 d7 d8 d10 !d11)
	(X66 - D1 <= -97 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10)
	(X66 - X70 <= -83 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10)
	(X66 - X24 <= -90 : d1 !d2 !d3 d4 !d5 !d7 d8 !d9 d10)
	(X66 - X42 <= -45 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d10)
	(X66 - X28 <= 48 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X66 - X15 <= -32 : d1 !d2 !d3 d4 !d5 !d7 d8 d10)
	(X66 - X48 <= -54 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10)
	(X66 - X80 <= 62 : d1 !d2 !d3 d4 !d5 !d7 d8 d10)
	(X66 - X36 <= -99 : d1 !d2 !d3 d4 !d5 !d7 d8 d10)
	(X67 - X54 <= 93 : d2 d3 d8 !d9 !d11)
	(X67 - D2 <= 42 : d1 !d2 !d3 d4 d5 !d7 d8 d10 !d11)
	(X67 - X24 <= -82 : d1 !d2 !d3 !d5 !d7 d8 d10 !d11)
	(X67 - X24 <= 48 : !d3 !d10)
	(X67 - X11 <= 65 : !d3 d7 d8 !d9 d10 d11)
	(X67 - X44 <= -12 : !d3 d6)
	(X67 - X14 <= 15 : !d2 !d3 !d4 d7 d8 !d9 d10)
	(X67 - X18 <= 28 : !d2 !d3 d4 d8 d9 !d10 d11)
	(X67 - X50 <= 84 : !d2 !d3 !d4 !d7 d8 d10 !d11)
	(X67 - X3 <= 89 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 d10)
	(X68 - X55 <= 45 : !d1 !d3)
	(X68 - X42 <= 5 : !d1 !d2 !d3 !d4 d7 d8 d9 d10)
	(X68 - X43 <= -47 : !d1 !d3 !d6 d10 !d11)
	(X68 - X76 <= 89 : !d1 !d3 d6 !d7 d8 d10)
	(X68 - X14 <= 56 : !d1 d3 !d6 d8 d9 !d11)
	(X68 - X52 <= 44 : !d1 !d2 d3 !d4 !d9 !d11)
	(X68 - X4 <= -90 : !d1 !d3 !d4 d6 !d8 d9 d10 !d11)
	(X68 - X36 <= -86 : !d1 !d3 !d7 d8 d10)
	(X68 - X21 <= 1 : !d1 !d2 !d3 !d7 d8 d9 d10)
	(X69 - X23 <= -2 : !d1 !d4 !d6 !d8 !d11)
	(X69 - X9 <= 89 : d1 !d2 !d3 d5 !d6 !d7 d8 d10)
	(X69 - X75 <= -94 : d1 !d2 !d3 d5 !d7 d8 d10)
	(X69 - X12 <= 9 : d3 !d8 d9 d11)
	(X69 - X76 <= -97 : d1 !d9)
	(X69 - X62 <= 94 : !d2 d3 d4 d6 d9 d11)
	(X69 - X83 <= -56 : d1 !d3 !d6 d7 d8 !d9 d10)
	(X70 - X38 <= 92 : !d3 !d4 !d6 d7 d8 d10 !d11)
	(X70 - X71 <= -79 : d1 d2 d3 d4 !d11)
	(X70 - D5 <= 37 : d1 !d2 !d3 !d7 d8 d10)
	(X70 - X11 <= 88 : !d3)
	(X70 - X47 <= -78 : d1 !d2 !d3 !d5 !d6 !d7 d8 d10)
	(X70 - X16 <= -37 : !d1 !d3 d4 !d9)
	(X70 - D11 <= 34 : !d1 d2 !d3 !d7 d8 d10 !d11)
	(X70 - X4 <= 79 : d1 !d2 !d3 d4 !d5 !d7 d8 d10)
	(X71 - D1 <= -36 : !d1 d3)
	(X71 - D2 <= 80 : d11)
	(X71 - X24 <= 61 : !d1 !d2 d3 d8)
	(X71 - X63 <= 96 : !d3 !d7 d8 d10)
	(X71 - X64 <= 29 : !d1 d2 d3 !d4 d6 !d11)
	(X71 - X34 <= -65 : !d1 d3 d6 !d8 d9 d11)
	(X71 - X37 <= 25 : d3 !d4 !d6 !d8 d11)
	(X71 - X42 <= -3 : d2 d3 !d11)
	(X71 - X46 <= -63 : d1 d8 !d9 d11)
	(X71 - X83 <= 83 : d1 d2 !d3 d9 !d10)
	(X71 - X20 <= -53 : !d3 !d4 d6 d9 d10 d11)
	(X71 - X52 <= -57 : !d2 d3 !d9 !d11)
	(X71 - X21 <= 47 : )
	(X72 - X56 <= -49 : d2 !d3 !d8 d10)
	(X72 - D4 <= 85 : d2 !d3 !d4 d6 !d8 d9 d10)
	(X72 - X26 <= 19 : !d1 d2 !d3 !d6 !d8 d10 d11)
	(X72 - X60 <= -91 : d2 !d3 !d8 d9 d10 d11)
	(X72 - X44 <= 30 : d2 !d3 !d8 d10)
	(X72 - X47 <= -69 : !d1 d2 !d3 !d8 d9 d10 d11)
	(X72 - D10 <= 60 : d2 !d3 d4 d6 !d8 d10 d11)
	(X72 - X48 <= -46 : d2 !d3 !d8 d10)
	(X72 - X2 <= -88 : d2 !d3 d4 !d6 !d8 d10)
	(X72 - X34 <= 72 : d2 !d3 !d8 d10)
	(X72 - X68 <= 33 : !d1 d2 !d3 !d8 d10)
	(X72 - X21 <= -65 : d2 !d3 !d4 !d8 d10 d11)
	(X72 - X21 <= -49 : d1 d2 !d3 !d8 d10 !d11)
	(X73 - X25 <= -11 : !d1 !d2 !d3 d4 !d6 !d8 d11)
	(X73 - X9 <= 48 : d1 !d2 !d3 d5 d6 !d7 d8 d9 d10)
	(X73 - X75 <= -88 : d2 !d3 !d4 !d6 !d7 d8 !d9 d10)
	(X73 - X15 <= -66 : d1 !d2 !d3 !d4 d6 !d7 d8 d10)
	(X73 - X16 <= -94 : d1 !d2 !d3 d4 d5 !d7 d8 d10)
	(X73 - X49 <= 95 : !d3 d9 !d10 d11)
	(X73 - X49 <= 87 : d1 d2 !d3 !d6 d7 d8 d10)
	(X73 - X18 <= -82 : !d3 d8 d9 !d10 d11)
	(X73 - X21 <= -25 : )
	(X74 - X22 <= -77 : !d3 d6 d7 d8 d9 d10)
	(X74 - D1 <= 77 : !d1 d3 d6 !d9 !d11)
	(X74 - X23 <= -88 : !d1 d6 !d9)
	(X74 - X24 <= -78 : d1 !d6 !d8)
	(X74 - D5 <= 82 : d1 !d2 !d3 !d5 !d6 !d7 d8 d10)
	(X74 - X28 <= 10 : !d1 !d2 !d3 !d4 d10)
	(X74 - X62 <= -45 : !d2 d3 d4 d6 d9 d11)
	(X74 - X4 <= -78 : d1 !d2 !d3 !d5 d6 !d7 d8 d10)
	(X74 - X36 <= 50 : d1 !d2 !d3 !d4 d5 !d7 d8 d9 d10)
	(X74 - X38 <= 34 : !d1 d3 !d9 d11)
	(X74 - X72 <= -91 : d1 d2 !d3 d6 !d8 d10)
	(X74 - X81 <= -39 : !d3 !d6 !d10)
	(X74 - X49 <= 80 : !d11)
	(X74 - X50 <= 99 : d1 d3 d8 d11)
	(X74 - X21 <= -33 : d2 !d4 !d9 d11)
	(X75 - X86 <= 81 : )
	(X75 - X86 <= -81 : d2 !d3 d4 d8 !d10 d11)
	(X75 - X39 <= 42 : d2 d6 !d8)
	(X75 - X76 <= 99 : d1 !d2 !d3 !d5 !d7 d8 d10)
	(X75 - X81 <= -54 : d1 !d2 !d3 d5 !d6 !d7 d8 d9 d10 d11)
	(X75 - X65 <= 74 : d1 !d2 !d3 !d4 !d8 d10 !d11)
	(X75 - X66 <= -24 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 d11)
	(X75 - X84 <= 91 : )
	(X75 - X68 <= -93 : !d1 d2 !d3 d10 !d11)
	(X76 - X8 <= 4 : d1 !d2 !d3 !d4 !d5 !d7 d8 d9 d10 !d11)
	(X76 - X89 <= -56 : d1 d2 !d3 !d4 !d6 d8 !d10)
	(X76 - X89 <= 32 : d2 !d3 !d4 !d10)
	(X76 - D8 <= -36 : !d3 !d4 d9 !d10)
	(X76 - X80 <= 64 : !d6)
	(X76 - X49 <= -20 : d2 d3 !d4 !d6 d8)
	(X76 - X3 <= -63 : d1 d2 !d3 d4 !d9 !d11)
	(X77 - D2 <= -47 : d1 d2 !d3 !d6 !d7 d8 !d9 d10 !d11)
	(X77 - X76 <= -59 : d2 !d3 d6 !d7 d8 !d9 d10 !d11)
	(X77 - X80 <= -16 : d2 !d3 d4 !d7 d8 !d9 d10 !d11)
	(X77 - X33 <= 16 : !d1 d2 !d3 d4 d6 !d7 d8 !d9 d10 !d11)
	(X77 - X2 <= -16 : d2 !d3 !d7 d8 !d9 d10)
	(X77 - X67 <= 71 : d2 !d3 !d7 d8 !d9 d10)
	(X77 - X84 <= 94 : d2 !d3 d4 !d6 !d7 d8 !d9 d10 !d11)
	(X78 - X38 <= -4 : !d1 d2 d3 d4 d6 !d8 d9 d11)
	(X78 - X10 <= 69 : !d1 d2 !d3 d4 d6 !d9 d10 d11)
	(X78 - X46 <= -22 : !d1 d2 !d3 d4 d6 !d10 d11)
	(X78 - X79 <= -4 : !d1 d2 d4 d6 d9 d11)
	(X78 - X16 <= -60 : !d1 d2 !d3 d4 d6 d8 !d10 d11)
	(X78 - X83 <= -81 : !d1 d2 d4 d6 d11)
	(X78 - X84 <= 44 : !d1 d2 !d3 d4 d6 d8 d9 !d10 d11)
	(X79 - X72 <= 97 : d2 !d3 !d8 d10)
	(X79 - X25 <= 100 : !d1 !d3 !d6 !d7 d8 d9 d10 d11)
	(X79 - X43 <= 12 : d4 d8 d9 d11)
	(X79 - X43 <= 70 : !d3 d9 !d10)
	(X79 - X75 <= 84 : d2 !d3 d4 d9 !d10 !d11)
	(X79 - D7 <= 88 : !d3 !d4 !d6 !d7 d8 d10 !d11)
	(X79 - X29 <= 17 : d1 !d9)
	(X79 - X78 <= -14 : !d1 d2 !d3 d4 d6 d8 d9 d11)
	(X79 - X66 <= 95 : d1 !d2 !d3 d4 !d5 !d7 d8 !d9 d10 d11)
	(X79 - X83 <= -9 : d1 !d2 d4 d8)
	(X79 - X85 <= -46 : !d1 d2 !d8 d9)
	(X79 - X69 <= 75 : d3 !d4)
	(X79 - X69 <= -63 : !d2 !d3 d7 d8 d10 !d11)
	(X80 - D1 <= 27 : d4)
	(X80 - X71 <= -50 : )
	(X80 - D3 <= 48 : !d3 d4 d6 !d9 !d10 !d11)
	(X80 - X11 <= 1 : !d1 !d3 d4 d6 !d8 d9 d10 !d11)
	(X80 - X59 <= 53 : d2 d11)
	(X80 - X27 <= -46 : !d3 !d4 d6 d7 d8 !d9 d10)
	(X80 - X45 <= -73 : d1 !d2 !d3 d5 !d7 d8 d9 d10 !d11)
	(X80 - X1 <= -70 : d2 !d3 d4 !d6 d7 d8 !d9 d10 d11)
	(X80 - X18 <= -7 : !d1 !d2 !d3 d8 d9 !d10 d11)
	(X80 - X83 <= 89 : !d1 d3 d4 !d9)
	(X80 - X35 <= 39 : !d1 !d2 d3 !d4 !d6 d9)
	(X80 - X53 <= 20 : d1 !d3 d6 d9 !d10 !d11)
	(X81 - D1 <= -60 : d2 !d3 d4 !d7 d8 d10 !d11)
	(X81 - D2 <= 92 : d2)
	(X81 - X9 <= 81 : d1 !d2 !d3 !d4 d5 !d7 d8 !d9 d10)
	(X81 - X47 <= -53 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10)
	(X81 - X34 <= -28 : d3 d4 !d6 !d9)
	(X81 - X83 <= 85 : d3 d6 d9)
	(X81 - X51 <= -86 : d1 d2 !d3 !d4 d8 !d9 !d10 d11)
	(X81 - X4 <= -37 : d1 !d2 !d3 d5 !d7 d8 d10)
	(X81 - X69 <= -87 : !d2 !d3 !d4 !d6 !d10 !d11)
	(X82 - X54 <= -17 : d3 d4 d6 !d8 !d9 !d11)
	(X82 - D1 <= -58 : !d1 !d2 !d3 !d4 !d8 !d10 d11)
	(X82 - D3 <= 51 : d1 !d2 !d3 !d5 d6 !d7 d8 d10 d11)
	(X82 - X25 <= 93 : !d1 !d3 d7 d8 d10 d11)
	(X82 - X57 <= -35 : d2 !d3 !d4 !d6 d7 d8 d9 d10 d11)
	(X82 - X26 <= 81 : !d1 d2 !d3 !d7 d8 d10)
	(X82 - X27 <= 63 : !d1 !d3 !d4 d6 d7 d8 !d9 d10)
	(X82 - X35 <= 36 : d1 d2 !d3 d4 d6 d8 !d10)
	(X82 - X36 <= 32 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(X82 - X70 <= -12 : !d4 d9 !d11)
	(X82 - X7 <= 1 : !d1 !d2 d3 !d8 d9 !d11)
	(X82 - X76 <= 31 : d1 !d2 !d3 !d5 !d7 d8 d9 d10 !d11)
	(X82 - X46 <= 13 : )
	(X82 - X20 <= -72 : !d3 !d4 d6 d9 d10 d11)
	(X83 - X86 <= -74 : !d1 d2 d8 !d9 d11)
	(X83 - X43 <= 63 : d2 !d3 d10)
	(X83 - X49 <= -82 : !d3 d4 !d7 d8 d10 d11)
	(X84 - X86 <= -97 : !d2 !d3 d7 d8 d10)
	(X84 - X56 <= -71 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10)
	(X84 - X9 <= -40 : d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10)
	(X84 - X41 <= 95 : )
	(X84 - X26 <= 43 : d1 !d2 !d3 !d5 d6 !d7 d8 d10)
	(X84 - X60 <= -3 : !d1 !d3 d8 d10)
	(X84 - X76 <= -91 : d1 d2 !d4 !d6 !d8 !d11)
	(X84 - X78 <= 35 : !d1 d2 !d3 d4 d6 d10 d11)
	(X84 - X81 <= -7 : !d3 !d10)
	(X84 - X33 <= -65 : !d1 !d3 !d7 d8 !d9 d10 !d11)
	(X84 - X2 <= -16 : d1 !d2 !d3 !d5 !d7 d8 !d9 d10)
	(X84 - X20 <= 34 : !d2 !d3 !d4 d6 !d8 d9 d10 d11)
	(X85 - D1 <= 51 : !d3 d4 !d10 !d11)
	(X85 - X88 <= 82 : d1 d3 !d4 !d6 d8 d9)
	(X85 - X88 <= -76 : d1 d3 !d4 !d6 d8 d9 d11)
	(X85 - X10 <= 86 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 d11)
	(X85 - D5 <= -83 : d1 !d2 !d3 !d7 d8 !d9 d10)
	(X85 - X43 <= -58 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X85 - X77 <= 58 : !d1 d2 !d3 d4 d6 !d7 d8 !d9 d10 !d11)
	(X85 - X47 <= 32 : d1 d2 !d3 !d10)
	(X85 - X17 <= -11 : d1 !d2 !d3 d4 d5 !d7 d8 d9 d10)
	(X85 - X18 <= 7 : !d3 !d4 d8 d9 !d10 d11)
	(X85 - X20 <= 68 : !d3 !d4 d6 d9 d10 d11)
	(X86 - X57 <= 72 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(X86 - X75 <= 94 : )
	(X86 - X43 <= 5 : !d3 !d7 d8 d10 d11)
	(X86 - X29 <= -68 : d1 !d2 !d3 !d5 !d7 d8 d10 d11)
	(X86 - X30 <= 39 : d1 d2 !d3 !d6 d7 d8 d9 d10 d11)
	(X86 - X15 <= 48 : !d9)
	(X87 - X8 <= -95 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X87 - D3 <= -67 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X87 - X60 <= 52 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X87 - X16 <= -4 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X87 - X66 <= 16 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X87 - X36 <= -82 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X88 - X23 <= -57 : d1 d2 d3 !d4 !d6 d8 d9)
	(X88 - X73 <= 49 : d1 d3 !d4 !d6 d8 d9 !d11)
	(X88 - X44 <= -71 : d1 !d2 d3 !d4 !d6 d8 d9)
	(X88 - D9 <= 96 : d1 d2 d3 !d4 !d6 d8 d9)
	(X88 - X79 <= -5 : d1 !d2 d3 !d4 !d6 d8 d9 !d11)
	(X88 - X16 <= -75 : d1 d3 !d4 !d6 d8 d9 !d11)
	(X88 - X48 <= 80 : d1 d3 !d4 !d6 d8 d9)
	(X88 - X49 <= 46 : d1 d3 !d4 !d6 d8 d9)
	(X88 - X3 <= 29 : d1 d3 !d4 !d6 d8 d9)
	(X88 - X21 <= 1 : d1 d3 !d4 !d6 d8 d9)
	(X89 - X55 <= 78 : d1 !d3 d4 d6 d8 !d9 !d10)
	(X89 - D4 <= 6 : !d3 !d10 d11)
	(X89 - X74 <= -85 : d1 d2 !d3 d9 !d10)
	(X89 - X75 <= -2 : d1 !d3 !d8 !d10 !d11)
	(X89 - X11 <= -76 : d1 !d3 d6 !d10)
	(X89 - X79 <= 98 : d2 !d3 !d4 !d10 !d11)
	(X89 - X51 <= -99 : d1 d2 !d3 !d4 !d8 !d10 d11)
	(X89 - X3 <= -52 : d1 d2 !d3 !d6 d9 !d10)
	(X89 - X85 <= 1 : d1 d2 !d3 !d4 !d8 !d9 !d10)
}

