# 100TimePoints/11Decisions/Consistent/090
# 100 time points(s)
# 11 decision(s)
# 1146 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : !d3 !d5 d10)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : !d2 !d3 d6 !d7 d10 !d11)
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : !d3 !d7)
	(X1 : )
	(X2 : d2 !d3 !d6 !d7 d10 !d11)
	(X3 : )
	(X4 : )
	(X5 : d2 !d3 d5 !d6 !d7 d9 !d10)
	(X6 : d2 d3 d6 !d8 !d9 !d10)
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : d1 d2 !d3 !d5 !d6 !d7 !d9 d10 d11)
	(X12 : )
	(X13 : )
	(X14 : !d2 !d3 !d7 d8 !d11)
	(X15 : !d3 !d5 d6 !d7 d8 d11)
	(X16 : )
	(X17 : !d1 d2 !d3 !d5 !d7 d10 !d11)
	(X18 : !d2 !d3 d4 d5 d6 !d7 !d9 d10 !d11)
	(X19 : !d1 d2 !d3 !d5 !d7 d8 d10 !d11)
	(X20 : !d2 !d3 d5 d6 !d7 !d8 d11)
	(X21 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : d3 !d7)
	(X26 : d5 !d9)
	(X27 : !d2 d5 d6 d7 !d8 d9)
	(X28 : d1 d2 !d3 !d5 !d7 d9 d10 d11)
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : d2)
	(X33 : d3 !d6 d7 d8)
	(X34 : d3 !d5 !d6 d7)
	(X35 : )
	(X36 : !d5)
	(X37 : !d3 !d7)
	(X38 : !d2 d3 d8 !d10)
	(X39 : )
	(X40 : !d8)
	(X41 : )
	(X42 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d10 !d11)
	(X43 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X44 : )
	(X45 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X46 : )
	(X47 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11)
	(X48 : )
	(X49 : !d2 !d3 !d7 d9 d11)
	(X50 : )
	(X51 : d5 !d6 !d7)
	(X52 : !d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11)
	(X53 : )
	(X54 : )
	(X55 : d8)
	(X56 : d2 d3 d6 !d7 d9 !d10)
	(X57 : !d3 !d7 !d10 !d11)
	(X58 : )
	(X59 : )
	(X60 : d1 !d3 !d5 d6 !d7 d10)
	(X61 : )
	(X62 : )
	(X63 : d1 !d2 !d3 !d5 !d6 !d7 d10 !d11)
	(X64 : )
	(X65 : d1 !d3 !d5 !d7 !d8 d10 d11)
	(X66 : )
	(X67 : d2 !d6 !d10)
	(X68 : )
	(X69 : d3 d6)
	(X70 : )
	(X71 : d2 d3)
	(X72 : d5 !d6)
	(X73 : )
	(X74 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X75 : !d2 !d3 d4 d6 !d7 d10 !d11)
	(X76 : d7 !d8)
	(X77 : d3)
	(X78 : )
	(X79 : d2 !d3 !d7 d9 !d10 d11)
	(X80 : )
	(X81 : )
	(X82 : !d7)
	(X83 : )
	(X84 : !d3 !d7 d8 d11)
	(X85 : )
	(X86 : )
	(X87 : )
	(X88 : !d2)
	(X89 : )
}

Constraints {
	(D1 - X28 <= 0 : d1 d2 !d3 !d5 !d7 d9 d10 d11)
	(D1 - X60 <= 0 : d1 !d3 !d5 d6 !d7 d10)
	(D1 - X30 <= -11 : d1 !d3 !d5 !d6 !d7 !d9 d10 !d11)
	(D1 - X63 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 d10 !d11)
	(D1 - X65 <= 14 : d1 d2 !d3 !d5 d6 !d7 !d8 d10 d11)
	(D1 - X65 <= 0 : d1 !d3 !d5 !d7 !d8 d10 d11)
	(D1 - X70 <= -82 : !d3 !d5 !d7 d9 d10)
	(D1 - X42 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d10 !d11)
	(D1 - X74 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(D1 - X75 <= 59 : !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(D1 - X11 <= 0 : d1 d2 !d3 !d5 !d6 !d7 !d9 d10 d11)
	(D1 - X45 <= -77 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(D1 - X45 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(D1 - X47 <= 0 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11)
	(D1 - X16 <= -12 : !d1 !d2 !d3 !d5 !d7 d9 d10)
	(D1 - X17 <= 0 : !d1 d2 !d3 !d5 !d7 d10 !d11)
	(D1 - X83 <= 37 : d2 !d3 !d5 d6 !d7 !d9 d10 !d11)
	(D1 - X19 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d10 !d11)
	(D1 - X21 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(D2 - X56 <= 0 : d2 d3 d6 !d7 d9 !d10)
	(D2 - D4 <= 0 : !d2 !d3 d6 !d7 d10 !d11)
	(D2 - X63 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 d10 !d11)
	(D2 - X2 <= 0 : d2 !d3 !d6 !d7 d10 !d11)
	(D2 - X67 <= 0 : d2 !d6 !d10)
	(D2 - X4 <= 45 : d9)
	(D2 - X5 <= 0 : d2 !d3 d5 !d6 !d7 d9 !d10)
	(D2 - X6 <= 0 : d2 d3 d6 !d8 !d9 !d10)
	(D2 - X71 <= -51 : d2 d3 !d5 d7)
	(D2 - X71 <= 0 : d2 d3)
	(D2 - X73 <= -66 : d7)
	(D2 - X74 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(D2 - X11 <= 0 : d1 d2 !d3 !d5 !d6 !d7 !d9 d10 d11)
	(D2 - X75 <= 0 : !d2 !d3 d4 d6 !d7 d10 !d11)
	(D2 - X14 <= 0 : !d2 !d3 !d7 d8 !d11)
	(D2 - X79 <= 0 : d2 !d3 !d7 d9 !d10 d11)
	(D2 - X17 <= 0 : !d1 d2 !d3 !d5 !d7 d10 !d11)
	(D2 - X18 <= 0 : !d2 !d3 d4 d5 d6 !d7 !d9 d10 !d11)
	(D2 - X83 <= 7 : !d3 !d5 !d7 d8 !d10 !d11)
	(D2 - X19 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d10 !d11)
	(D2 - X20 <= 0 : !d2 !d3 d5 d6 !d7 !d8 d11)
	(D2 - X21 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(D2 - X88 <= 0 : !d2)
	(D2 - X27 <= 0 : !d2 d5 d6 d7 !d8 d9)
	(D2 - X28 <= 0 : d1 d2 !d3 !d5 !d7 d9 d10 d11)
	(D2 - X29 <= 58 : !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11)
	(D2 - X32 <= 0 : d2)
	(D2 - X38 <= 0 : !d2 d3 d8 !d10)
	(D2 - X41 <= 96 : !d2 !d3 d4 !d5 d6 !d7 !d8 d9 d10 !d11)
	(D2 - X42 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d10 !d11)
	(D2 - X43 <= 0 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(D2 - X45 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(D2 - X47 <= 0 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11)
	(D2 - X49 <= 0 : !d2 !d3 !d7 d9 d11)
	(D2 - X52 <= 0 : !d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11)
	(D3 - D1 <= 0 : !d3 !d5 d10)
	(D3 - D2 <= 53 : !d3 !d5 !d6 d8)
	(D3 - X56 <= 0 : d2 d3 d6 !d7 d9 !d10)
	(D3 - D4 <= 27 : d1 !d2 !d3 !d5 d6 !d7 d10 !d11)
	(D3 - D4 <= 0 : !d2 !d3 d6 !d7 d10 !d11)
	(D3 - X57 <= 0 : !d3 !d7 !d10 !d11)
	(D3 - X60 <= 0 : d1 !d3 !d5 d6 !d7 d10)
	(D3 - D9 <= -75 : d2 !d3 d5 !d6 !d7 !d8 !d10 d11)
	(D3 - X63 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 d10 !d11)
	(D3 - D11 <= 0 : !d3 !d7)
	(D3 - X65 <= 0 : d1 !d3 !d5 !d7 !d8 d10 d11)
	(D3 - X2 <= 0 : d2 !d3 !d6 !d7 d10 !d11)
	(D3 - X67 <= -52 : d2 !d3 !d5 !d6 !d7 !d8 !d10 !d11)
	(D3 - X5 <= 0 : d2 !d3 d5 !d6 !d7 d9 !d10)
	(D3 - X69 <= 0 : d3 d6)
	(D3 - X70 <= 81 : !d2 !d3 !d4 d6 !d7 d10 !d11)
	(D3 - X6 <= -68 : d2 d3 d6 !d8 !d9 !d10)
	(D3 - X71 <= 0 : d2 d3)
	(D3 - X9 <= 73 : !d1 d2 !d3 !d5 !d8 d9 d10)
	(D3 - X74 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(D3 - X11 <= 0 : d1 d2 !d3 !d5 !d6 !d7 !d9 d10 d11)
	(D3 - X75 <= 0 : !d2 !d3 d4 d6 !d7 d10 !d11)
	(D3 - X77 <= 0 : d3)
	(D3 - X14 <= 0 : !d2 !d3 !d7 d8 !d11)
	(D3 - X15 <= 0 : !d3 !d5 d6 !d7 d8 d11)
	(D3 - X79 <= 0 : d2 !d3 !d7 d9 !d10 d11)
	(D3 - X17 <= 0 : !d1 d2 !d3 !d5 !d7 d10 !d11)
	(D3 - X18 <= 0 : !d2 !d3 d4 d5 d6 !d7 !d9 d10 !d11)
	(D3 - X19 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d10 !d11)
	(D3 - X20 <= 0 : !d2 !d3 d5 d6 !d7 !d8 d11)
	(D3 - X84 <= 0 : !d3 !d7 d8 d11)
	(D3 - X21 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(D3 - X22 <= -96 : d3 !d5 d6 d7 d8 !d9 !d10)
	(D3 - X25 <= 0 : d3 !d7)
	(D3 - X28 <= 0 : d1 d2 !d3 !d5 !d7 d9 d10 d11)
	(D3 - X29 <= -44 : !d6 d8)
	(D3 - X33 <= 0 : d3 !d6 d7 d8)
	(D3 - X34 <= 0 : d3 !d5 !d6 d7)
	(D3 - X37 <= 0 : !d3 !d7)
	(D3 - X38 <= 0 : !d2 d3 d8 !d10)
	(D3 - X42 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d10 !d11)
	(D3 - X43 <= 0 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(D3 - X45 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(D3 - X47 <= 0 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11)
	(D3 - X49 <= 0 : !d2 !d3 !d7 d9 d11)
	(D3 - X52 <= 0 : !d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11)
	(D4 - D2 <= -51 : !d2 !d3 d6 !d7 d10 !d11)
	(D4 - X26 <= 71 : !d2 !d3 d5 d6 !d7 !d9 d10 !d11)
	(D4 - D6 <= -65 : !d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(D4 - X62 <= 17 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(D4 - X1 <= -31 : !d1 !d2 !d3 !d5 d6 !d7 d10 !d11)
	(D4 - X40 <= 87 : !d2 !d3 !d5 d6 !d7 !d8 d10 !d11)
	(D4 - X42 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d10 !d11)
	(D4 - X74 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(D4 - X43 <= 0 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(D4 - X75 <= 0 : !d2 !d3 d4 d6 !d7 d10 !d11)
	(D4 - X45 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(D4 - X46 <= 93 : !d2 !d3 d6 !d7 d10 !d11)
	(D4 - X47 <= 0 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11)
	(D4 - X18 <= 0 : !d2 !d3 d4 d5 d6 !d7 !d9 d10 !d11)
	(D4 - X18 <= -22 : !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 !d11)
	(D4 - X50 <= 82 : !d2 !d3 d6 !d7 d10 !d11)
	(D4 - X52 <= 0 : !d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11)
	(D4 - X21 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(D5 - D1 <= 0 : !d3 !d5 d10)
	(D5 - X60 <= 0 : d1 !d3 !d5 d6 !d7 d10)
	(D5 - D10 <= 84 : d8)
	(D5 - X63 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 d10 !d11)
	(D5 - X65 <= 0 : d1 !d3 !d5 !d7 !d8 d10 d11)
	(D5 - X5 <= 0 : d2 !d3 d5 !d6 !d7 d9 !d10)
	(D5 - X7 <= 80 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(D5 - X72 <= 0 : d5 !d6)
	(D5 - X9 <= -87 : !d3 !d7 d8 !d11)
	(D5 - X74 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(D5 - X11 <= 0 : d1 d2 !d3 !d5 !d6 !d7 !d9 d10 d11)
	(D5 - X15 <= 0 : !d3 !d5 d6 !d7 d8 d11)
	(D5 - X17 <= 0 : !d1 d2 !d3 !d5 !d7 d10 !d11)
	(D5 - X18 <= 0 : !d2 !d3 d4 d5 d6 !d7 !d9 d10 !d11)
	(D5 - X19 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d10 !d11)
	(D5 - X20 <= 0 : !d2 !d3 d5 d6 !d7 !d8 d11)
	(D5 - X21 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(D5 - X26 <= 0 : d5 !d9)
	(D5 - X27 <= 0 : !d2 d5 d6 d7 !d8 d9)
	(D5 - X28 <= -88 : d1 d2 !d3 !d5 d6 !d7 !d8 d9 d10 d11)
	(D5 - X28 <= 0 : d1 d2 !d3 !d5 !d7 d9 d10 d11)
	(D5 - X33 <= 89 : d3 d5 !d6 d7 d8 d9)
	(D5 - X34 <= 0 : d3 !d5 !d6 d7)
	(D5 - X36 <= 0 : !d5)
	(D5 - X42 <= 19 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d9 d10 !d11)
	(D5 - X42 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d10 !d11)
	(D5 - X43 <= 0 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(D5 - X45 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(D5 - X47 <= 0 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11)
	(D5 - X51 <= 0 : d5 !d6 !d7)
	(D6 - D3 <= 25 : !d1 !d2 !d3 d4 !d5 d6 !d7 d9 d10 !d11)
	(D6 - X56 <= 0 : d2 d3 d6 !d7 d9 !d10)
	(D6 - D4 <= -62 : !d2 !d3 d4 d6 !d7 d9 d10 !d11)
	(D6 - D4 <= 0 : !d2 !d3 d6 !d7 d10 !d11)
	(D6 - D7 <= -42 : !d3 !d8)
	(D6 - X60 <= 0 : d1 !d3 !d5 d6 !d7 d10)
	(D6 - X63 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 d10 !d11)
	(D6 - X2 <= 0 : d2 !d3 !d6 !d7 d10 !d11)
	(D6 - X67 <= 0 : d2 !d6 !d10)
	(D6 - X4 <= 38 : !d6 d7 !d8)
	(D6 - X5 <= 0 : d2 !d3 d5 !d6 !d7 d9 !d10)
	(D6 - X69 <= 0 : d3 d6)
	(D6 - X6 <= 0 : d2 d3 d6 !d8 !d9 !d10)
	(D6 - X72 <= 0 : d5 !d6)
	(D6 - X74 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(D6 - X11 <= 0 : d1 d2 !d3 !d5 !d6 !d7 !d9 d10 d11)
	(D6 - X75 <= 0 : !d2 !d3 d4 d6 !d7 d10 !d11)
	(D6 - X15 <= 0 : !d3 !d5 d6 !d7 d8 d11)
	(D6 - X80 <= -58 : !d3 !d6 d7 !d8 !d10)
	(D6 - X18 <= 0 : !d2 !d3 d4 d5 d6 !d7 !d9 d10 !d11)
	(D6 - X20 <= 0 : !d2 !d3 d5 d6 !d7 !d8 d11)
	(D6 - X85 <= -22 : !d2 !d3 !d7 d10 d11)
	(D6 - X21 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(D6 - X22 <= -54 : !d2 !d3 d5 d6 !d7 d8 d9 d11)
	(D6 - X24 <= 82 : d2 !d3 d5 !d7 d11)
	(D6 - X27 <= 0 : !d2 d5 d6 d7 !d8 d9)
	(D6 - X29 <= 69 : !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11)
	(D6 - X33 <= 0 : d3 !d6 d7 d8)
	(D6 - X34 <= 0 : d3 !d5 !d6 d7)
	(D6 - X34 <= 15 : !d2 d3 !d5 !d6 d7)
	(D6 - X40 <= 18 : !d3 !d7 !d8 !d10 !d11)
	(D6 - X42 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d10 !d11)
	(D6 - X43 <= 0 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(D6 - X45 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(D6 - X47 <= 0 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11)
	(D6 - X49 <= 28 : d1 !d2 !d3 !d5 !d7 d8 d9 d10 d11)
	(D6 - X51 <= 0 : d5 !d6 !d7)
	(D6 - X52 <= 0 : !d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11)
	(D7 - X54 <= -4 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d9 d10 !d11)
	(D7 - D3 <= -65 : !d3)
	(D7 - X56 <= 0 : d2 d3 d6 !d7 d9 !d10)
	(D7 - X57 <= 90 : !d2 !d3 d5 !d7 !d8 d9 !d10 !d11)
	(D7 - X57 <= 0 : !d3 !d7 !d10 !d11)
	(D7 - D4 <= 0 : !d2 !d3 d6 !d7 d10 !d11)
	(D7 - X60 <= 0 : d1 !d3 !d5 d6 !d7 d10)
	(D7 - X63 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 d10 !d11)
	(D7 - X64 <= -95 : d2 !d5 !d7 !d9)
	(D7 - D11 <= 0 : !d3 !d7)
	(D7 - X65 <= 0 : d1 !d3 !d5 !d7 !d8 d10 d11)
	(D7 - X2 <= 0 : d2 !d3 !d6 !d7 d10 !d11)
	(D7 - X5 <= 0 : d2 !d3 d5 !d6 !d7 d9 !d10)
	(D7 - X71 <= 2 : d2 d3)
	(D7 - X74 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(D7 - X11 <= 0 : d1 d2 !d3 !d5 !d6 !d7 !d9 d10 d11)
	(D7 - X75 <= 0 : !d2 !d3 d4 d6 !d7 d10 !d11)
	(D7 - X76 <= 0 : d7 !d8)
	(D7 - X13 <= 99 : d8 !d10)
	(D7 - X14 <= 0 : !d2 !d3 !d7 d8 !d11)
	(D7 - X15 <= -86 : d1 d2 !d3 !d5 d6 !d7 d8 d10 d11)
	(D7 - X15 <= 0 : !d3 !d5 d6 !d7 d8 d11)
	(D7 - X79 <= 0 : d2 !d3 !d7 d9 !d10 d11)
	(D7 - X17 <= 0 : !d1 d2 !d3 !d5 !d7 d10 !d11)
	(D7 - X18 <= 0 : !d2 !d3 d4 d5 d6 !d7 !d9 d10 !d11)
	(D7 - X82 <= 0 : !d7)
	(D7 - X19 <= -67 : !d1 d2 !d3 !d5 d6 !d7 d8 d10 !d11)
	(D7 - X19 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d10 !d11)
	(D7 - X83 <= -21 : )
	(D7 - X20 <= 0 : !d2 !d3 d5 d6 !d7 !d8 d11)
	(D7 - X84 <= 0 : !d3 !d7 d8 d11)
	(D7 - X21 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(D7 - X25 <= 1 : d2 d3 !d7 d8 !d9 d10)
	(D7 - X25 <= 0 : d3 !d7)
	(D7 - X27 <= 0 : !d2 d5 d6 d7 !d8 d9)
	(D7 - X28 <= 0 : d1 d2 !d3 !d5 !d7 d9 d10 d11)
	(D7 - X30 <= 35 : d5 d7 d9 d10)
	(D7 - X33 <= 0 : d3 !d6 d7 d8)
	(D7 - X34 <= 0 : d3 !d5 !d6 d7)
	(D7 - X37 <= 0 : !d3 !d7)
	(D7 - X39 <= 51 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d10 !d11)
	(D7 - X42 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d10 !d11)
	(D7 - X43 <= 0 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(D7 - X45 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(D7 - X47 <= 0 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11)
	(D7 - X49 <= 0 : !d2 !d3 !d7 d9 d11)
	(D7 - X51 <= -9 : d5 !d6 !d7)
	(D7 - X52 <= 0 : !d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11)
	(D8 - X55 <= 0 : d8)
	(D8 - X62 <= 0 : !d3 !d7 d11)
	(D8 - X65 <= 0 : d1 !d3 !d5 !d7 !d8 d10 d11)
	(D8 - X4 <= 17 : d1 !d3 !d5 d6 d7 !d8 !d9 d10)
	(D8 - X6 <= 0 : d2 d3 d6 !d8 !d9 !d10)
	(D8 - X74 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(D8 - X75 <= -50 : !d2 !d3 d4 d6 !d7 d10 !d11)
	(D8 - X76 <= 0 : d7 !d8)
	(D8 - X14 <= 0 : !d2 !d3 !d7 d8 !d11)
	(D8 - X15 <= 0 : !d3 !d5 d6 !d7 d8 d11)
	(D8 - X16 <= 82 : !d2 !d3 d4 !d5 d6 !d7 !d9 d10 !d11)
	(D8 - X81 <= 84 : !d2 !d3 !d4 d6 !d7 !d8 d9 d10 !d11)
	(D8 - X19 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d10 !d11)
	(D8 - X20 <= -99 : !d2 !d3 d5 d6 !d7 !d8 d9 !d10 d11)
	(D8 - X20 <= 0 : !d2 !d3 d5 d6 !d7 !d8 d11)
	(D8 - X84 <= 0 : !d3 !d7 d8 d11)
	(D8 - X21 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(D8 - X27 <= 0 : !d2 d5 d6 d7 !d8 d9)
	(D8 - X28 <= 58 : d1 d2 !d3 !d5 !d6 !d7 d8 d9 d10 d11)
	(D8 - X29 <= -45 : !d2 !d3 d5 !d7 !d8 !d9 !d10 d11)
	(D8 - X33 <= -11 : d2 d3 d5 !d6 d7 d8 !d9)
	(D8 - X33 <= 0 : d3 !d6 d7 d8)
	(D8 - X38 <= 0 : !d2 d3 d8 !d10)
	(D8 - X40 <= 0 : !d8)
	(D8 - X43 <= 0 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(D8 - X47 <= -40 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(D8 - X52 <= 0 : !d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11)
	(D9 - X56 <= 0 : d2 d3 d6 !d7 d9 !d10)
	(D9 - D5 <= 65 : d1 !d2 !d3 !d5 !d6 d7 !d9 d10)
	(D9 - X59 <= 79 : !d2 !d3 d4 d6 !d7 d10 !d11)
	(D9 - X66 <= 49 : )
	(D9 - X3 <= 92 : )
	(D9 - X5 <= 0 : d2 !d3 d5 !d6 !d7 d9 !d10)
	(D9 - X6 <= 0 : d2 d3 d6 !d8 !d9 !d10)
	(D9 - X10 <= -16 : d1 !d3 !d5 d6 d10)
	(D9 - X74 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(D9 - X11 <= 0 : d1 d2 !d3 !d5 !d6 !d7 !d9 d10 d11)
	(D9 - X78 <= -88 : d3 !d5 d6 !d7 !d8 d10)
	(D9 - X79 <= -74 : d2 !d3 !d5 !d7 d9 !d10 d11)
	(D9 - X79 <= 0 : d2 !d3 !d7 d9 !d10 d11)
	(D9 - X16 <= 97 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d10 !d11)
	(D9 - X18 <= 0 : !d2 !d3 d4 d5 d6 !d7 !d9 d10 !d11)
	(D9 - X21 <= 68 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(D9 - X87 <= -30 : !d1 !d3 !d5 d9 d10)
	(D9 - X26 <= 0 : d5 !d9)
	(D9 - X26 <= 76 : !d2 !d3 d4 d5 d6 !d7 !d9 d10 !d11)
	(D9 - X27 <= 0 : !d2 d5 d6 d7 !d8 d9)
	(D9 - X28 <= 0 : d1 d2 !d3 !d5 !d7 d9 d10 d11)
	(D9 - X38 <= -33 : !d2 d3 !d5 !d7 d8 !d9 !d10)
	(D9 - X41 <= 32 : d8)
	(D9 - X43 <= 0 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(D9 - X45 <= 7 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(D9 - X47 <= 0 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11)
	(D9 - X49 <= 0 : !d2 !d3 !d7 d9 d11)
	(D9 - X52 <= -81 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(D9 - X52 <= 0 : !d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11)
	(D10 - D1 <= 0 : !d3 !d5 d10)
	(D10 - X56 <= 0 : d2 d3 d6 !d7 d9 !d10)
	(D10 - D4 <= 0 : !d2 !d3 d6 !d7 d10 !d11)
	(D10 - X57 <= 0 : !d3 !d7 !d10 !d11)
	(D10 - X60 <= 0 : d1 !d3 !d5 d6 !d7 d10)
	(D10 - D8 <= -88 : !d3 !d10)
	(D10 - X63 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 d10 !d11)
	(D10 - X65 <= 0 : d1 !d3 !d5 !d7 !d8 d10 d11)
	(D10 - X66 <= -39 : !d3 !d7 d9 !d10 !d11)
	(D10 - X2 <= 0 : d2 !d3 !d6 !d7 d10 !d11)
	(D10 - X67 <= 0 : d2 !d6 !d10)
	(D10 - X5 <= 0 : d2 !d3 d5 !d6 !d7 d9 !d10)
	(D10 - X6 <= 0 : d2 d3 d6 !d8 !d9 !d10)
	(D10 - X74 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(D10 - X11 <= 0 : d1 d2 !d3 !d5 !d6 !d7 !d9 d10 d11)
	(D10 - X75 <= 0 : !d2 !d3 d4 d6 !d7 d10 !d11)
	(D10 - X79 <= 0 : d2 !d3 !d7 d9 !d10 d11)
	(D10 - X17 <= 0 : !d1 d2 !d3 !d5 !d7 d10 !d11)
	(D10 - X18 <= 0 : !d2 !d3 d4 d5 d6 !d7 !d9 d10 !d11)
	(D10 - X19 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d10 !d11)
	(D10 - X21 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(D10 - X85 <= -24 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(D10 - X22 <= 67 : !d1 !d3 !d5 d6 !d7 d10)
	(D10 - X28 <= 0 : d1 d2 !d3 !d5 !d7 d9 d10 d11)
	(D10 - X31 <= -33 : !d3 !d7 d11)
	(D10 - X34 <= 75 : d3 !d5 !d6 d7 d8)
	(D10 - X35 <= 72 : !d5 !d8 !d9)
	(D10 - X38 <= 0 : !d2 d3 d8 !d10)
	(D10 - X42 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d10 !d11)
	(D10 - X43 <= 0 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(D10 - X45 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(D10 - X47 <= 0 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11)
	(D10 - X52 <= 0 : !d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11)
	(D11 - D4 <= 0 : !d2 !d3 d6 !d7 d10 !d11)
	(D11 - X57 <= 0 : !d3 !d7 !d10 !d11)
	(D11 - X58 <= -92 : !d3 !d5 !d6 !d7 !d9 !d10 !d11)
	(D11 - X63 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 d10 !d11)
	(D11 - X65 <= 0 : d1 !d3 !d5 !d7 !d8 d10 d11)
	(D11 - X66 <= -48 : !d2 !d3 !d4 d6 !d7 d8 !d9 d10 !d11)
	(D11 - X2 <= 0 : d2 !d3 !d6 !d7 d10 !d11)
	(D11 - X74 <= -13 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(D11 - X11 <= 0 : d1 d2 !d3 !d5 !d6 !d7 !d9 d10 d11)
	(D11 - X75 <= 0 : !d2 !d3 d4 d6 !d7 d10 !d11)
	(D11 - X14 <= 0 : !d2 !d3 !d7 d8 !d11)
	(D11 - X15 <= 0 : !d3 !d5 d6 !d7 d8 d11)
	(D11 - X79 <= 0 : d2 !d3 !d7 d9 !d10 d11)
	(D11 - X17 <= 0 : !d1 d2 !d3 !d5 !d7 d10 !d11)
	(D11 - X18 <= 0 : !d2 !d3 d4 d5 d6 !d7 !d9 d10 !d11)
	(D11 - X83 <= -37 : !d1 !d2 !d3 !d5 !d6 !d7 d10)
	(D11 - X19 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d10 !d11)
	(D11 - X20 <= 0 : !d2 !d3 d5 d6 !d7 !d8 d11)
	(D11 - X84 <= 0 : !d3 !d7 d8 d11)
	(D11 - X21 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(D11 - X28 <= 0 : d1 d2 !d3 !d5 !d7 d9 d10 d11)
	(D11 - X42 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d10 !d11)
	(D11 - X43 <= 0 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(D11 - X45 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(D11 - X47 <= 0 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11)
	(D11 - X48 <= 7 : !d1 !d3 !d5 !d6 !d7 d10)
	(D11 - X49 <= 0 : !d2 !d3 !d7 d9 d11)
	(D11 - X50 <= 59 : !d3 !d7 !d10)
	(D11 - X52 <= 0 : !d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11)
	(X1 - D4 <= -65 : !d2 !d3 d6 !d7 d9 d10 !d11)
	(X1 - X57 <= -38 : !d2 !d3 d5 !d7 !d9 !d10 !d11)
	(X1 - D7 <= 58 : !d1 d2 !d3 !d5 d6 d7 !d8 d10)
	(X1 - D9 <= 56 : !d2 !d3 d5 !d6 !d7 d8 d9 d10 !d11)
	(X1 - X31 <= 4 : !d2 !d3 d4 d5 d6 !d7 d10 !d11)
	(X1 - X66 <= 45 : !d6 !d7 d9)
	(X1 - X66 <= -86 : !d3 !d6 !d7 !d10 !d11)
	(X1 - X37 <= 40 : !d3 !d5 !d6 !d7 !d10)
	(X1 - X71 <= 80 : d2 d3 !d5 !d6 !d8 d10)
	(X1 - X7 <= -40 : !d3 d5 !d7 !d8 !d9 !d10 !d11)
	(X1 - X74 <= 68 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X1 - X76 <= -20 : !d2 d7 !d8 !d10)
	(X1 - X46 <= -79 : !d2 !d3 d4 d6 !d7 d8 !d9 d10 !d11)
	(X1 - X46 <= 60 : d2 !d3 !d7 !d11)
	(X1 - X47 <= -78 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X1 - X52 <= -7 : !d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11)
	(X1 - X21 <= 69 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X1 - X85 <= -54 : !d10)
	(X2 - X86 <= -4 : d2 !d3 !d6 !d7 d10 !d11)
	(X2 - X89 <= 81 : d2 !d3 !d6 !d7 d10 !d11)
	(X2 - X81 <= 64 : !d1 d2 !d3 !d5 !d6 !d7 !d9 d10 !d11)
	(X2 - X17 <= 30 : !d1 d2 !d3 !d5 !d6 !d7 !d9 d10 !d11)
	(X2 - X37 <= -98 : d2 !d3 !d6 !d7 d9 d10 !d11)
	(X3 - X86 <= -8 : !d1 !d3 !d5 !d7 d8 d9 d10 d11)
	(X3 - X54 <= -43 : !d3 !d6 !d7 d11)
	(X3 - X56 <= 94 : d2 d3 d6 !d7 d9 !d10)
	(X3 - D6 <= -19 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X3 - X27 <= -75 : !d2 !d3 d5 d6 d7 !d8 d9)
	(X3 - X61 <= 61 : d2 !d7)
	(X3 - X33 <= 58 : d3 !d6 d7 d8 d10)
	(X3 - X69 <= 92 : !d2 d3 d5 d6 !d8 !d9 !d10)
	(X3 - X12 <= 21 : !d2 !d3 d5 d6 !d10)
	(X3 - X78 <= -69 : !d2 !d3 !d4 d6 !d7 !d9 d10 !d11)
	(X3 - X14 <= 94 : !d1 !d2 !d3 !d5 !d7 d8 d10 !d11)
	(X3 - X14 <= 15 : !d2 !d3 !d7 d8 !d11)
	(X3 - X79 <= 47 : d2 !d3 !d5 d6 !d7 d9 !d10 d11)
	(X3 - X81 <= -63 : d2 d3 d5 !d6 d7 !d8 !d10)
	(X3 - X18 <= -27 : !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 !d11)
	(X3 - X19 <= 88 : !d1 d2 !d3 !d5 !d7 d8 d9 d10 !d11)
	(X4 - X6 <= 7 : d2 d3 !d5 d6 !d8 !d9 !d10)
	(X4 - X40 <= 26 : !d1 !d3 !d5 !d6 d7 !d8 d10)
	(X4 - X25 <= -58 : d3 d5 !d7)
	(X4 - X42 <= -44 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d10 !d11)
	(X4 - X43 <= -84 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X4 - X13 <= 61 : d2 d3 d7 !d9)
	(X4 - X81 <= -41 : d1 !d3 !d5 d7 d8 !d9 d10)
	(X4 - X18 <= 0 : !d2 !d3 d4 d5 d6 !d7 !d9 d10 !d11)
	(X4 - X34 <= -76 : !d2 d3 !d5 !d6 d7 !d9)
	(X4 - X35 <= -25 : d2 !d3 !d6 !d7 d8 !d11)
	(X4 - X36 <= 26 : !d2 !d3 !d4 !d5 d6 !d7 d10 !d11)
	(X4 - X36 <= 35 : d1 !d2 !d3 !d5 !d6 !d7 d8 d9 d10 !d11)
	(X5 - X22 <= -21 : d2 !d3 d5 !d6 !d7 !d8 d9 !d10)
	(X5 - D2 <= -2 : d2 !d3 d5 !d6 !d7 d9 !d10 !d11)
	(X5 - D2 <= 64 : d2 !d3 d5 !d6 !d7 d9 !d10)
	(X5 - X23 <= 0 : d2 !d3 d5 !d6 !d7 d9 !d10)
	(X5 - D3 <= -80 : d2 !d3 d5 !d6 !d7 !d8 d9 !d10 d11)
	(X5 - X89 <= -31 : d2 !d3 d5 !d6 !d7 d9 !d10 d11)
	(X5 - X12 <= 15 : d2 !d3 d5 !d6 !d7 d9 !d10 !d11)
	(X5 - X1 <= -34 : d2 !d3 d5 !d6 !d7 d9 !d10 d11)
	(X5 - X67 <= 81 : d2 !d3 d5 !d6 !d7 d8 d9 !d10)
	(X6 - X89 <= 80 : d2 d3 d6 !d8 !d9 !d10)
	(X6 - X13 <= -70 : d2 d3 d6 !d8 !d9 !d10)
	(X6 - D10 <= 55 : d2 d3 d6 !d8 !d9 !d10)
	(X7 - X55 <= -54 : !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X7 - X55 <= 25 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X7 - D5 <= -36 : d1 d2 !d3 !d5 !d7 !d9 d10)
	(X7 - X62 <= 99 : )
	(X7 - X63 <= 69 : d1 !d2 !d3 !d5 !d6 !d7 !d8 d10 !d11)
	(X7 - X2 <= 72 : d2 !d3 !d5 !d6 !d7 !d8 d10 !d11)
	(X7 - X34 <= -50 : !d2 d3 !d5 !d6 d7 !d9)
	(X7 - X35 <= -38 : !d2 !d3 !d4 d5 d6 !d7 !d9 d10 !d11)
	(X7 - X52 <= 0 : !d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11)
	(X7 - X68 <= -86 : d3 !d5 !d6 !d8 !d10)
	(X7 - X4 <= -74 : d3 !d5)
	(X7 - X53 <= -23 : d5 !d10)
	(X8 - X87 <= -14 : d7 d8)
	(X8 - X87 <= 70 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X8 - D6 <= 39 : d3 d7 d10)
	(X8 - X60 <= -97 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X8 - X13 <= 5 : d1 !d2 !d3 !d5 !d7 d10)
	(X8 - X46 <= -56 : !d1 !d2 !d3 !d5 d10)
	(X8 - X46 <= 58 : !d2 d3 d5 !d7 !d9)
	(X8 - X81 <= -91 : d5 !d8)
	(X8 - X67 <= 43 : d2 !d3 !d6 !d7 !d10)
	(X8 - X4 <= 29 : d5 !d9)
	(X8 - X4 <= 53 : !d2 !d3 !d4 d6 !d7 d10 !d11)
	(X8 - X4 <= 91 : !d3 d5 d6 !d7 d11)
	(X9 - X22 <= 94 : !d6 !d7 d8)
	(X9 - X25 <= 100 : !d2 d3 !d5 !d7 d10)
	(X9 - X27 <= 68 : !d2 d5 d6 d7 !d8 d9)
	(X9 - X62 <= -50 : !d3 d5 !d7 d8 d9 !d10 !d11)
	(X9 - X46 <= -91 : d2 !d3 !d5 !d7 d8 !d9 !d10)
	(X9 - X48 <= 28 : !d3 d6 !d7 d10 d11)
	(X9 - X1 <= -16 : !d1 !d3 !d5 d6 !d7 !d9 d10 d11)
	(X9 - X67 <= 3 : d2 !d5 !d6 !d7 !d10)
	(X9 - X36 <= 78 : !d3 !d5 !d7 d10 !d11)
	(X10 - X22 <= -63 : d2 !d3 d5 !d6 d9)
	(X10 - X29 <= 14 : !d1 !d3 !d5 !d7 d10 !d11)
	(X10 - X62 <= -29 : !d3 !d6 !d7 d8 !d10 d11)
	(X10 - D10 <= -74 : !d2 d6)
	(X10 - X3 <= -60 : d1 !d2 !d3 d4 !d5 d6 !d7 !d9 d10 !d11)
	(X10 - X38 <= -81 : !d2 d3 d8 !d10)
	(X10 - X39 <= -52 : d2 d5 !d6 !d8)
	(X10 - X42 <= 56 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11)
	(X10 - X13 <= 35 : !d1 !d3 !d5 !d6 d10)
	(X10 - X45 <= -62 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d9 d10 !d11)
	(X10 - X47 <= -83 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X10 - X17 <= -78 : !d1 d2 !d3 !d5 !d7 d10 !d11)
	(X10 - X83 <= 38 : !d1 !d2 !d3 !d5 d6 !d7 !d8 d10 !d11)
	(X10 - X53 <= 78 : !d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X11 - X39 <= 27 : d1 d2 !d3 !d5 !d6 !d7 d8 !d9 d10 d11)
	(X11 - X89 <= -21 : d1 d2 !d3 !d5 !d6 !d7 !d9 d10 d11)
	(X11 - X48 <= -90 : d1 d2 !d3 !d5 !d6 !d7 d8 !d9 d10 d11)
	(X12 - X71 <= -53 : d2 d3 d5 !d8 d10)
	(X12 - X8 <= 18 : !d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11)
	(X12 - X88 <= 69 : !d1 !d2 !d3 !d5 d7 !d9 d10)
	(X12 - D6 <= -20 : d2 !d3 !d7 !d8 !d9 !d11)
	(X12 - D7 <= 92 : !d1 d2 !d3 !d5 !d8 d9 d10)
	(X12 - X61 <= 99 : !d2 !d3 d5 !d6 d7 d10)
	(X12 - X61 <= -10 : !d2 !d6 d7 !d9 !d10)
	(X12 - X16 <= -50 : !d1 d2 !d3 !d5 !d7 d8 d10 d11)
	(X12 - X33 <= -42 : d3 !d6 d7 d8)
	(X12 - X35 <= -55 : !d1 !d3 !d5 !d7 !d9 d10 d11)
	(X12 - X3 <= -23 : !d8)
	(X13 - X22 <= 63 : d1 !d3 !d5 !d6 !d7 !d8 !d9 d10)
	(X13 - D1 <= 44 : !d3 !d5 !d7 d10)
	(X13 - X24 <= 40 : !d2 !d3 !d4 d6 !d7 !d8 !d9 d10 !d11)
	(X13 - X57 <= 45 : d2 !d3 !d7 !d9 !d10 !d11)
	(X13 - X28 <= -95 : d1 d2 !d3 !d5 !d7 d9 d10 d11)
	(X13 - X61 <= -54 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d10 !d11)
	(X13 - D9 <= -20 : )
	(X13 - X64 <= -98 : d6 d9 !d10)
	(X13 - X33 <= 60 : d3 d5 !d6 d7 d8 d9 d10)
	(X13 - X38 <= 87 : !d2 d3 d8 !d10)
	(X13 - X71 <= -91 : d2 d3 !d5)
	(X13 - X7 <= 81 : )
	(X13 - X12 <= 79 : d5 !d6 !d10)
	(X13 - X49 <= 74 : !d1 !d2 !d3 !d5 !d7 d9 d10 d11)
	(X13 - X82 <= -98 : !d2 !d3 !d4 d6 !d7 d10 !d11)
	(X13 - X83 <= 44 : !d2 !d3 d4 d6 !d7 !d8 d10 !d11)
	(X14 - D1 <= -28 : !d2 !d3 !d4 !d5 d6 !d7 d8 d10 !d11)
	(X14 - D1 <= -75 : !d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 !d11)
	(X14 - D5 <= 9 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d10 !d11)
	(X14 - X43 <= -4 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X14 - X18 <= -71 : !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 !d11)
	(X14 - X68 <= -26 : !d2 !d3 d5 !d7 d8 !d10 !d11)
	(X15 - X54 <= 91 : d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11)
	(X15 - X10 <= 64 : !d3 !d5 d6 !d7 d8 d11)
	(X15 - X30 <= 47 : !d3 !d5 d6 !d7 d8 d11)
	(X16 - D2 <= -16 : !d2 !d3 d4 d6 !d7 d10 !d11)
	(X16 - X88 <= -25 : !d2 d5)
	(X16 - D3 <= 30 : !d1 !d3 !d5 !d7 !d8 d10 !d11)
	(X16 - X89 <= -42 : )
	(X16 - D4 <= -100 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X16 - D6 <= 35 : !d2 !d3 !d4 d6 !d7 d10 !d11)
	(X16 - X30 <= -15 : !d5 !d7 d8 !d9)
	(X16 - D10 <= 87 : !d1 d2 !d3 !d5 d6 d7 !d8 !d9 d10)
	(X16 - D11 <= 50 : !d2 !d3 !d5 !d6 !d7 !d10 d11)
	(X16 - X33 <= -12 : d3 !d6 d7 d8 d10)
	(X16 - X3 <= 91 : d2 !d3 d6 !d7 !d8 !d10 !d11)
	(X16 - X9 <= -41 : !d1 !d2 !d3 !d5 !d6 d7 d10)
	(X16 - X11 <= 84 : d1 d2 !d3 !d5 !d6 !d7 !d8 !d9 d10 d11)
	(X16 - X45 <= 76 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X16 - X13 <= -75 : )
	(X16 - X78 <= 16 : !d3 !d7 !d11)
	(X17 - X87 <= 81 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X17 - X40 <= -39 : !d1 d2 !d3 !d5 !d6 !d7 !d8 d10 !d11)
	(X17 - X8 <= -87 : !d1 d2 !d3 !d5 !d6 !d7 !d9 d10 !d11)
	(X17 - D6 <= -60 : !d1 d2 !d3 !d5 !d6 !d7 d9 d10 !d11)
	(X17 - D11 <= 60 : !d1 d2 !d3 !d5 !d7 d10 !d11)
	(X17 - X3 <= 55 : !d1 d2 !d3 !d5 !d7 d8 d9 d10 !d11)
	(X17 - X19 <= -75 : !d1 d2 !d3 !d5 !d7 d8 d10 !d11)
	(X17 - X37 <= -73 : !d1 d2 !d3 !d5 !d7 d9 d10 !d11)
	(X18 - X55 <= 50 : !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 !d11)
	(X18 - X89 <= -42 : !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 !d11)
	(X18 - X41 <= -19 : !d2 !d3 d4 d5 d6 !d7 !d9 d10 !d11)
	(X18 - D7 <= 96 : !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 !d11)
	(X18 - X4 <= -25 : !d2 !d3 d4 d5 d6 !d7 !d9 d10 !d11)
	(X18 - X37 <= -78 : !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 !d11)
	(X19 - D3 <= 67 : !d1 d2 !d3 !d5 !d7 d8 !d9 d10 !d11)
	(X19 - X89 <= 15 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X19 - X10 <= -91 : !d1 d2 !d3 !d5 !d7 d8 d10 !d11)
	(X19 - D6 <= 38 : !d1 d2 !d3 !d5 !d6 !d7 d8 !d9 d10 !d11)
	(X19 - X12 <= 7 : !d1 d2 !d3 !d5 !d7 d8 d10 !d11)
	(X19 - X13 <= 67 : !d1 d2 !d3 !d5 d6 !d7 d8 d10 !d11)
	(X19 - D8 <= 51 : !d1 d2 !d3 !d5 !d6 !d7 d8 d10 !d11)
	(X20 - X7 <= -54 : !d2 !d3 d5 d6 !d7 !d8 d9 !d10 d11)
	(X20 - X8 <= -28 : !d2 !d3 d5 d6 !d7 !d8 d10 d11)
	(X20 - X40 <= 31 : !d2 !d3 d5 d6 !d7 !d8 d10 d11)
	(X20 - X59 <= 68 : !d2 !d3 d5 d6 !d7 !d8 d11)
	(X20 - X31 <= -39 : !d2 !d3 d5 d6 !d7 !d8 d10 d11)
	(X20 - X66 <= 6 : !d2 !d3 d5 d6 !d7 !d8 d11)
	(X20 - X82 <= -18 : !d2 !d3 d5 d6 !d7 !d8 d11)
	(X20 - X35 <= -37 : !d2 !d3 d5 d6 !d7 !d8 d11)
	(X20 - X68 <= -41 : !d2 !d3 d5 d6 !d7 !d8 d11)
	(X21 - X54 <= -86 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X21 - X86 <= 96 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X21 - X23 <= 84 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X21 - X88 <= -70 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X21 - X59 <= -14 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X21 - X44 <= -64 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X21 - X35 <= -47 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X21 - X53 <= -55 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X22 - X54 <= -42 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d10 !d11)
	(X22 - X54 <= -73 : !d1 !d2 !d3 !d5 !d8 d10)
	(X22 - X71 <= 20 : d2 d3 !d6 d10)
	(X22 - X88 <= 85 : !d2)
	(X22 - X29 <= -26 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X22 - X31 <= -96 : !d1 !d2 !d3 !d5 d7 d10)
	(X22 - X32 <= 45 : !d1 d2 !d3 !d5 d7 !d9 d10)
	(X22 - D11 <= -75 : !d3 !d6 !d7 d8)
	(X23 - X22 <= 47 : d2)
	(X23 - X58 <= 82 : !d3 d5 !d7 !d11)
	(X23 - X28 <= 59 : d1 d2 !d3 !d5 !d7 d9 d10 d11)
	(X23 - X13 <= 89 : !d2 !d3 d4 d6 !d7 !d8 d10 !d11)
	(X23 - X61 <= 27 : !d2 !d3 !d5 !d7 !d8 !d9 d11)
	(X23 - X80 <= -48 : )
	(X23 - X49 <= 1 : !d1 !d2 !d3 !d5 d6 !d7 d9 d10 d11)
	(X23 - X17 <= -82 : !d1 d2 !d3 !d5 !d7 d8 d10 !d11)
	(X23 - X51 <= -85 : d5 !d6 !d7 d8)
	(X23 - X20 <= -40 : !d2 !d3 d5 d6 !d7 !d8 d11)
	(X24 - X56 <= -51 : d2 d3 d5 d6 !d7 d8 d9 !d10)
	(X24 - X42 <= -99 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d9 d10 !d11)
	(X24 - X75 <= 60 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d9 d10 !d11)
	(X24 - X62 <= 25 : d1 !d3 !d5 !d7 d9 d10 !d11)
	(X24 - X16 <= 86 : !d3 !d7 d8 !d9 !d11)
	(X24 - X17 <= -100 : !d1 d2 !d3 !d5 !d7 d10 !d11)
	(X24 - X36 <= -76 : d1 !d3 !d5 d7 d10)
	(X24 - X4 <= -79 : !d2 d3 !d5 d6 !d8 d9)
	(X24 - X4 <= 17 : !d2 d7 d9)
	(X24 - X53 <= 27 : d1 !d3 !d5 !d7 !d8 d9 d10 !d11)
	(X25 - X56 <= 29 : d2 d3 d5 d6 !d7 d8 d9 !d10)
	(X25 - D5 <= -23 : d3 !d7)
	(X25 - X61 <= -69 : d2 d3 !d6 !d7 d9)
	(X25 - X16 <= -41 : d3 !d7)
	(X25 - X32 <= 21 : d2 d3 d5 !d7 d8)
	(X25 - X68 <= 100 : d2 d3 !d5 !d6 !d7 d8 !d10)
	(X26 - D3 <= -34 : d5 d8 !d9)
	(X26 - X59 <= -92 : !d3 d5 !d6 !d7 !d9 !d11)
	(X26 - D8 <= -86 : d2 d3 d5 d6 !d7 !d9)
	(X26 - X61 <= 83 : !d2 !d3 d5 !d7 !d8 !d9 !d10 d11)
	(X26 - X62 <= 63 : d5 !d6 d7 d8 !d9)
	(X26 - X66 <= 30 : d5 d6 !d9)
	(X26 - X69 <= -96 : d3 d5 d6 !d9 !d10)
	(X27 - X54 <= -8 : !d2 d5 d6 d7 !d8 d9)
	(X27 - X41 <= -57 : !d2 d3 d5 d6 d7 !d8 d9)
	(X27 - D7 <= 47 : !d2 d5 d6 d7 !d8 d9)
	(X27 - X77 <= 17 : !d2 d3 d5 d6 d7 !d8 d9 d10)
	(X27 - X29 <= 63 : !d2 d5 d6 d7 !d8 d9)
	(X27 - X13 <= -25 : !d2 d5 d6 d7 !d8 d9)
	(X27 - X30 <= -63 : !d2 d5 d6 d7 !d8 d9 !d10)
	(X27 - X4 <= 6 : !d2 d5 d6 d7 !d8 d9)
	(X28 - X70 <= -73 : d1 d2 !d3 !d5 !d7 !d8 d9 d10 d11)
	(X28 - X73 <= -64 : d1 d2 !d3 !d5 !d6 !d7 d9 d10 d11)
	(X28 - D6 <= 84 : d1 d2 !d3 !d5 !d7 d9 d10 d11)
	(X28 - D7 <= -55 : d1 d2 !d3 !d5 !d7 d9 d10 d11)
	(X28 - D11 <= 24 : d1 d2 !d3 !d5 !d7 !d8 d9 d10 d11)
	(X28 - X80 <= 68 : d1 d2 !d3 !d5 !d7 d9 d10 d11)
	(X28 - X85 <= 26 : d1 d2 !d3 !d5 !d7 d9 d10 d11)
	(X28 - X53 <= -57 : d1 d2 !d3 !d5 !d6 !d7 d9 d10 d11)
	(X29 - X70 <= 47 : !d2 !d3 !d4 d6 !d7 d10 !d11)
	(X29 - D2 <= -48 : d3 !d6 !d8 !d9 !d10)
	(X29 - D3 <= 37 : d1 !d2 !d3 d4 !d5 d6 !d7 d9 d10 !d11)
	(X29 - D4 <= 68 : !d2 !d3 d6 !d7 !d8 !d9 d10 !d11)
	(X29 - D4 <= 72 : !d2 !d3 d6 !d7 !d8 d9 d10 !d11)
	(X29 - X42 <= -33 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d10 !d11)
	(X29 - X27 <= -13 : !d2 d5 d6 d7 !d8 d9)
	(X29 - X28 <= 5 : d1 d2 !d3 !d5 !d7 d9 d10 d11)
	(X29 - D7 <= -22 : !d2 !d3 d5 d6 !d7 !d9 !d11)
	(X29 - X15 <= -43 : !d3 !d5 d6 !d7 d8 d11)
	(X29 - X65 <= -58 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 d10 d11)
	(X29 - X65 <= -70 : d1 !d3 !d5 !d7 !d8 !d9 d10 d11)
	(X29 - X51 <= 100 : !d3 d5 !d6 !d7 d8 d11)
	(X29 - X35 <= 82 : d1 !d3 !d5 d10)
	(X30 - X23 <= 87 : d3 d5 d6 d7 d9 d10)
	(X30 - X55 <= 100 : d7 d8 !d9 d10)
	(X30 - D6 <= 39 : !d2 !d3 !d4 d6 !d7 !d9 d10 !d11)
	(X30 - X65 <= -53 : d1 !d3 !d5 !d7 !d8 d10 d11)
	(X30 - X2 <= 8 : d2 !d3 !d6 !d7 d10 !d11)
	(X30 - X3 <= -37 : !d2 !d3 !d4 d5 d6 !d7 d9 d10 !d11)
	(X30 - X68 <= -54 : !d1 !d3 !d5 d10)
	(X30 - X71 <= 40 : d2 d3 d6 d7 !d8 d9)
	(X30 - X10 <= -78 : !d2 d3 !d6 !d8 !d9 !d10)
	(X30 - X75 <= 94 : !d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X30 - X83 <= 100 : !d6 d9)
	(X30 - X21 <= -18 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X30 - X85 <= -90 : d1 !d3 !d5 d7 d8 d10)
	(X31 - D3 <= 51 : d1 d2 !d3 !d5 d6 d7 d8 d10)
	(X31 - X88 <= 24 : !d2 !d3 d5 d6 !d7 !d8 d9 !d10 !d11)
	(X31 - X59 <= 6 : d2 d3 !d8)
	(X31 - X44 <= 17 : !d3 !d5 !d6 !d7 !d10 d11)
	(X31 - X78 <= 67 : )
	(X31 - D9 <= -10 : !d5 d10)
	(X31 - X30 <= -32 : !d3 d6 !d7 d9 d10 !d11)
	(X31 - X35 <= -31 : d1 !d2 !d3 !d5 !d7 d8 !d9 d10 d11)
	(X31 - X52 <= -74 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X32 - X72 <= -8 : d2 !d3 d5 !d6 !d7 !d8 !d10 !d11)
	(X32 - X89 <= -90 : d2 !d3 !d7 d11)
	(X32 - X29 <= -34 : d2 !d10)
	(X32 - D9 <= -77 : !d1 d2 !d3 !d5 d6 !d9 d10)
	(X32 - X15 <= -1 : d2 !d3 !d5 d6 !d7 d8 d9 d10 d11)
	(X32 - X51 <= -16 : d2 d5 !d6 !d7)
	(X32 - X68 <= 82 : d2 !d3 !d5 !d7 !d8 d11)
	(X33 - X54 <= 22 : d3 !d6 d7 d8)
	(X33 - X13 <= -47 : d3 !d6 d7 d8)
	(X34 - X71 <= 39 : d2 d3 !d5 !d6 d7 !d8)
	(X34 - D3 <= -22 : d3 !d5 !d6 d7 d8 d9 !d10)
	(X34 - X89 <= -50 : d3 !d5 !d6 d7 d8)
	(X34 - D10 <= -10 : d3 !d5 !d6 d7 !d8)
	(X34 - X35 <= -61 : d2 d3 !d5 !d6 d7 !d8 d9 d10)
	(X35 - D4 <= -3 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X35 - X58 <= -83 : d1 !d3 !d5 !d7 d10 d11)
	(X35 - X28 <= 88 : d1 d2 !d3 !d5 d6 !d7 !d8 d9 d10 d11)
	(X35 - X13 <= 63 : d2 !d3 d5 !d7 d8 d10 d11)
	(X35 - X61 <= -5 : !d3 !d5)
	(X35 - D9 <= 57 : !d3 !d7 d11)
	(X35 - X15 <= -33 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11)
	(X35 - X17 <= -99 : !d1 d2 !d3 !d5 !d7 d10 !d11)
	(X35 - X20 <= 45 : !d2 !d3 d5 d6 !d7 !d8 !d9 !d10 d11)
	(X35 - X85 <= -84 : !d2 !d3 !d4 d6 !d7 !d8 d10 !d11)
	(X36 - X24 <= 76 : !d5)
	(X36 - X25 <= 77 : !d2 d3 !d5 d6 !d7)
	(X36 - D4 <= -69 : !d2 !d3 d4 !d5 d6 !d7 !d9 d10 !d11)
	(X36 - X30 <= 29 : !d5 !d10)
	(X36 - X33 <= -24 : d3 !d5 !d6 d7 d8 d10)
	(X36 - X2 <= -8 : d1 d2 !d3 !d5 !d6 !d7 d8 !d9 d10 !d11)
	(X36 - X68 <= -1 : d3 !d5 !d8)
	(X36 - X41 <= -81 : !d3 !d5 !d7 !d9 !d10 !d11)
	(X36 - X75 <= -39 : !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X36 - X12 <= 30 : !d5 !d9)
	(X36 - X15 <= 54 : d1 !d3 !d5 d6 !d7 d8 !d9 d10 d11)
	(X36 - X47 <= -44 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X36 - X16 <= 10 : !d1 !d2 !d3 !d5 !d6 d9 d10)
	(X36 - X52 <= 2 : !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X37 - X7 <= -93 : !d2 !d3 !d4 d5 d6 !d7 d8 d10 !d11)
	(X37 - X87 <= -30 : !d2 !d3 !d4 d6 !d7 d10 !d11)
	(X37 - X9 <= -59 : !d2 !d3 d4 !d5 d6 !d7 !d8 d10 !d11)
	(X37 - X9 <= -33 : !d3 d6 !d7 !d9)
	(X37 - X41 <= -73 : !d2 !d3 d4 d6 !d7 d9 d10 !d11)
	(X37 - X61 <= 21 : !d3 !d7 d10)
	(X37 - X31 <= 36 : !d3 d6 !d7 !d9 d11)
	(X38 - X54 <= 81 : !d2 d3 d8 !d9 !d10)
	(X38 - X86 <= 0 : !d2 d3 d7 d8 !d10)
	(X38 - X9 <= 66 : !d2 d3 !d6 !d7 d8 !d10)
	(X38 - D7 <= -81 : !d2 d3 !d5 d8 !d9 !d10)
	(X38 - X61 <= -10 : !d2 d3 !d5 !d6 !d7 d8 !d10)
	(X38 - X50 <= 99 : !d2 d3 d8 !d10)
	(X38 - X68 <= -1 : !d2 d3 d5 !d7 d8 d9 !d10)
	(X39 - D1 <= -21 : !d2 !d3 !d5 !d6 !d7 d9 d10 d11)
	(X39 - X8 <= -96 : !d2 !d3 d4 d6 !d7 !d9 d10 !d11)
	(X39 - X25 <= -56 : d3 !d5 !d6 !d7 !d10)
	(X39 - X11 <= 57 : d1 d2 !d3 !d5 !d6 !d7 !d9 d10 d11)
	(X39 - X30 <= 85 : d3 d8 !d9)
	(X39 - X81 <= 5 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X39 - X19 <= 24 : !d1 d2 !d3 !d5 !d7 d8 d10 !d11)
	(X40 - X70 <= -52 : !d2 !d3 d4 !d5 d6 !d7 !d8 d10 !d11)
	(X40 - X87 <= -62 : !d1 d2 !d3 !d5 !d7 !d8 !d9 d10 !d11)
	(X40 - X72 <= -35 : d5 !d6 !d8)
	(X40 - X89 <= -70 : !d1 !d2 !d3 !d5 !d7 !d8 !d9 d10 !d11)
	(X40 - X42 <= 94 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X40 - X65 <= 52 : d1 !d3 !d5 !d7 !d8 d10 d11)
	(X40 - X2 <= 77 : d2 !d3 d5 !d6 !d7 !d8 !d9 d10 !d11)
	(X40 - X51 <= 19 : d5 !d6 !d7 !d8)
	(X41 - D1 <= 78 : d1 !d2 !d3 !d5 d7 d10)
	(X41 - X22 <= -38 : d3 d6 !d7 !d8 !d9 !d10)
	(X41 - X87 <= -21 : !d2 !d6)
	(X41 - X27 <= -98 : !d2 d3 d5 d6 d7 !d8 d9 d10)
	(X41 - X30 <= 22 : !d1 !d3 !d5 d10)
	(X41 - X30 <= -28 : !d2 !d5 !d7)
	(X41 - X31 <= 38 : !d3 d5 !d7 !d8 !d10 !d11)
	(X41 - X38 <= 85 : !d2 d3 d6 d7 d8 !d10)
	(X41 - X40 <= -63 : !d2 !d8)
	(X41 - X9 <= 50 : d3 d6 !d7 !d10)
	(X41 - X42 <= -49 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11)
	(X41 - X43 <= 33 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X41 - X49 <= 15 : !d2 !d3 !d5 !d7 d9 d11)
	(X41 - X50 <= -22 : !d2 !d3 d4 d6 !d7 d10 !d11)
	(X42 - X54 <= 42 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d10 !d11)
	(X42 - X41 <= -57 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d10 !d11)
	(X42 - X89 <= -67 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X42 - X61 <= -54 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d10 !d11)
	(X42 - X36 <= 90 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d10 !d11)
	(X43 - X54 <= 0 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X43 - X70 <= 39 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X43 - X55 <= -56 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X43 - X9 <= -36 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X43 - D6 <= -75 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X43 - D7 <= 56 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X43 - X13 <= -68 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X43 - X30 <= 6 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X43 - X14 <= 66 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X43 - X81 <= -94 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X43 - X66 <= -58 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X44 - D1 <= -52 : d2 !d3 !d5 !d8 !d9 d10)
	(X44 - X39 <= -63 : )
	(X44 - X7 <= 34 : !d2 !d3 !d4 d5 d6 !d7 d10 !d11)
	(X44 - D2 <= -70 : !d2 !d3 !d5 !d6 !d7 !d9 d11)
	(X44 - X8 <= 94 : !d2 !d3 d4 d6 !d7 d10 !d11)
	(X44 - X58 <= 73 : !d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X44 - X58 <= -53 : !d1 !d3 !d5 !d6 d8 !d9 d10)
	(X44 - X43 <= -91 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X44 - X11 <= -52 : d1 d2 !d3 !d5 !d6 !d7 !d9 d10 d11)
	(X44 - X12 <= -17 : !d2 !d3 !d6 !d7 d11)
	(X44 - X13 <= -2 : d3 !d5 !d6)
	(X44 - X45 <= -6 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X44 - X85 <= -86 : !d1 !d3 !d5 !d6 !d7 d8 d10 d11)
	(X45 - X24 <= -82 : d1 !d2 !d3 d4 !d5 d6 !d7 d9 d10 !d11)
	(X45 - X41 <= 37 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X45 - X89 <= 20 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X45 - X58 <= 27 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X45 - X46 <= 100 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X45 - X30 <= 81 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d10 !d11)
	(X45 - X30 <= 12 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X45 - X50 <= 2 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X45 - X35 <= 21 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X46 - X87 <= 32 : d2 d3)
	(X46 - X24 <= -72 : !d3 !d6 !d7 !d8 !d10 d11)
	(X46 - X25 <= -15 : !d2 d3 d5 d6 !d7 !d9)
	(X46 - X61 <= -24 : !d3 !d6 !d7 d11)
	(X46 - D11 <= 36 : !d3 !d7)
	(X46 - X35 <= 9 : !d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X46 - X36 <= -7 : !d5)
	(X46 - X68 <= -67 : !d3 d5 d7)
	(X46 - X38 <= -53 : !d2 d3 d6 d8 !d9 !d10)
	(X46 - X71 <= -14 : d2 d3)
	(X46 - X10 <= 20 : !d6 !d7 d9 d10)
	(X46 - X45 <= -83 : d1 !d2 !d3 d4 !d5 d6 !d7 !d9 d10 !d11)
	(X46 - X18 <= 44 : !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 !d11)
	(X46 - X83 <= 9 : d2)
	(X47 - X54 <= 58 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11)
	(X47 - X10 <= -89 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11)
	(X47 - D7 <= -98 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X47 - X78 <= 78 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X47 - D11 <= 75 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11)
	(X48 - X54 <= 72 : d2 d5 d8 !d9 !d10)
	(X48 - X7 <= 15 : d1 !d3 !d5 !d6 !d7 d10 !d11)
	(X48 - X89 <= 77 : !d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X48 - D4 <= 5 : !d1 !d2 !d3 !d5 d6 !d7 d10 !d11)
	(X48 - X26 <= 40 : d5 d6 !d7 d8 !d9 d10)
	(X48 - X63 <= -8 : d1 !d2 !d3 !d5 !d6 !d7 !d9 d10 !d11)
	(X48 - X65 <= 21 : d1 !d2 !d3 !d5 !d7 !d8 d9 d10 d11)
	(X48 - X49 <= 49 : d1 !d2 !d3 !d5 !d7 d9 d10 d11)
	(X48 - X66 <= -51 : !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 !d11)
	(X48 - X21 <= 5 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X48 - X37 <= 11 : !d3 !d5 !d7)
	(X49 - X70 <= -75 : !d1 !d2 !d3 !d5 !d7 !d8 d9 d10 d11)
	(X49 - X55 <= 24 : !d2 !d3 !d5 !d6 !d7 d8 d9 d11)
	(X49 - X72 <= -68 : !d2 !d3 d5 !d6 !d7 d8 d9 d10 d11)
	(X49 - D5 <= 38 : d1 !d2 !d3 !d5 d6 !d7 d9 d10 d11)
	(X49 - D7 <= -49 : !d2 !d3 !d6 !d7 !d8 d9 d11)
	(X49 - X30 <= 82 : !d2 !d3 !d7 d9 d11)
	(X49 - X46 <= -44 : !d2 !d3 !d7 !d8 d9 d11)
	(X49 - X82 <= 21 : !d2 !d3 !d7 d9 d11)
	(X49 - X36 <= -65 : d1 !d2 !d3 !d5 d6 !d7 !d8 d9 d10 d11)
	(X50 - X7 <= -27 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d10 !d11)
	(X50 - X56 <= 75 : d2 d3 d6 !d7 d9 !d10)
	(X50 - X25 <= 45 : d3 d5 !d6 !d7 d10)
	(X50 - X13 <= 12 : d3 d5 !d6 !d8 !d9)
	(X50 - X14 <= -3 : !d2 !d3 !d4 d6 !d7 d8 d10 !d11)
	(X50 - X62 <= -18 : d1 !d2 !d3 !d4 !d5 d6 !d7 d10 !d11)
	(X50 - X64 <= -43 : d1 !d3 !d5 !d7 d10 d11)
	(X50 - X1 <= 36 : !d6 d7 !d8 d10)
	(X51 - X73 <= 39 : !d2 !d3 d5 !d6 !d7 !d9)
	(X51 - X57 <= 15 : d2 !d3 d5 !d6 !d7 !d8 !d10 !d11)
	(X51 - X46 <= -31 : d5 !d6 !d7)
	(X51 - X78 <= -81 : !d2 !d3 d5 !d6 !d7 d8 d10 !d11)
	(X51 - D9 <= -41 : d5 !d6 !d7 !d10)
	(X51 - D10 <= 63 : d2 !d3 d5 !d6 !d7 d11)
	(X51 - X83 <= -31 : d2 d5 !d6 !d7 d8 d9)
	(X52 - X70 <= 47 : !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X52 - D4 <= 50 : !d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11)
	(X52 - X42 <= -94 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X52 - X13 <= 29 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X52 - X13 <= 95 : !d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11)
	(X52 - X14 <= -68 : !d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11)
	(X52 - D11 <= -33 : !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X52 - X66 <= 91 : !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X52 - X83 <= 27 : !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X53 - X54 <= 74 : d2 d5 d6 d7 d9)
	(X53 - X56 <= 19 : d2 d3 !d5 d6 !d7 d9 !d10)
	(X53 - D5 <= 95 : d2 !d9 d10)
	(X53 - X74 <= -10 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X53 - X75 <= -23 : !d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X53 - X44 <= -86 : )
	(X53 - X47 <= -59 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11)
	(X53 - X79 <= -12 : d2 !d3 !d7 d9 !d10 d11)
	(X53 - X1 <= -54 : !d2 !d3 d4 d6 !d7 !d8 d9 d10 !d11)
	(X53 - X1 <= 13 : !d1 d2 !d3 !d5 !d6 !d7 !d8 d10 !d11)
	(X53 - X50 <= -21 : !d7 !d9 !d10)
	(X54 - D3 <= -71 : )
	(X54 - D7 <= -21 : !d2 !d3 d4 d6 !d7 !d8 !d9 d10 !d11)
	(X54 - X63 <= -5 : d1 !d2 !d3 !d5 !d6 !d7 d10 !d11)
	(X54 - D10 <= -8 : !d2 d3 !d6 !d8 !d10)
	(X54 - X67 <= 71 : d2 d5 !d6 d8 !d10)
	(X54 - X36 <= -67 : d3 !d5 !d6 !d8 d9 !d10)
	(X54 - X69 <= -59 : d3 !d5 d6 d7)
	(X54 - X73 <= 78 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X54 - X9 <= -49 : !d1 !d3 !d5 d7 d10)
	(X54 - X47 <= -88 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X54 - X48 <= -48 : d3 !d5 !d9)
	(X54 - X50 <= 62 : d1 !d3 !d5 d6 d7 d10)
	(X54 - X84 <= 93 : !d3 !d6 !d7 d8 d9 d11)
	(X55 - X54 <= -16 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X55 - X38 <= 19 : !d2 d3 d8 !d10)
	(X55 - X22 <= 11 : !d2 !d3 d4 d6 !d7 d8 !d9 d10 !d11)
	(X55 - X89 <= -79 : !d2 !d3 d5 d7 d8 !d10)
	(X55 - X10 <= -57 : !d2 !d3 !d4 !d5 d6 !d7 d8 d10 !d11)
	(X55 - X75 <= -83 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X55 - X31 <= -36 : !d2 !d5 !d7 d8 !d9)
	(X55 - X19 <= 15 : !d1 d2 !d3 !d5 !d6 !d7 d8 d10 !d11)
	(X55 - X51 <= -71 : d5 !d6 !d7 d8 d10)
	(X55 - X85 <= -22 : d1 !d3 !d5 d8 d10)
	(X56 - X22 <= -50 : d2 d3 !d5 d6 !d7 !d8 d9 !d10)
	(X56 - X55 <= -10 : d2 d3 d5 d6 !d7 d8 d9 !d10)
	(X56 - X24 <= 23 : d2 d3 d6 !d7 !d8 d9 !d10)
	(X56 - X41 <= 91 : d2 d3 d6 !d7 d8 d9 !d10)
	(X56 - X78 <= 8 : d2 d3 d6 !d7 d9 !d10)
	(X56 - X83 <= -17 : d2 d3 d6 !d7 d9 !d10)
	(X56 - X4 <= 59 : d2 d3 d5 d6 !d7 !d8 d9 !d10)
	(X57 - X87 <= -33 : !d3 d6 !d7 !d10 !d11)
	(X57 - X8 <= 80 : !d2 !d3 d5 !d7 !d8 !d9 !d10 !d11)
	(X57 - X9 <= -65 : !d2 !d3 !d5 !d7 !d10 !d11)
	(X57 - D7 <= 72 : !d2 !d3 !d7 !d8 !d9 !d10 !d11)
	(X57 - D7 <= -22 : d2 !d3 d6 !d7 d8 !d10 !d11)
	(X57 - X1 <= -79 : !d3 !d7 d8 !d10 !d11)
	(X57 - X3 <= -28 : !d3 !d7 d9 !d10 !d11)
	(X57 - X68 <= -93 : !d2 !d3 !d5 !d7 d8 !d9 !d10 !d11)
	(X58 - D1 <= 2 : !d2 !d3 !d4 !d5 d6 !d7 !d8 d10 !d11)
	(X58 - X86 <= 18 : !d1 !d2 !d3 !d5 !d6 !d7 d10 d11)
	(X58 - X76 <= 14 : d7 !d8)
	(X58 - X12 <= -95 : d3 !d6 d7 !d9 !d10)
	(X58 - X47 <= 41 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X58 - X48 <= -31 : !d2 !d3 d4 d5 d6 !d7 d10 !d11)
	(X58 - X34 <= -12 : d3 !d5 !d6 d7)
	(X58 - X68 <= -63 : d3 d5 !d6 !d8 !d10)
	(X59 - D4 <= -25 : !d2 !d3 d4 d5 d6 !d7 d10 !d11)
	(X59 - D7 <= -86 : d1 !d3 !d5 d8 d10)
	(X59 - D8 <= -22 : d3 d5 !d10)
	(X59 - X63 <= 60 : d1 !d2 !d3 !d5 !d6 !d7 d10 !d11)
	(X59 - X33 <= -94 : d3 !d5 !d6 d7 d8 !d9)
	(X59 - X33 <= 8 : d3 !d6 d7 d8)
	(X59 - X67 <= 90 : d2 !d6 !d10)
	(X59 - X68 <= 20 : d2 !d3 d6 !d7 !d8 d10 d11)
	(X59 - X40 <= -91 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11)
	(X59 - X10 <= 92 : )
	(X59 - X11 <= -20 : d1 d2 !d3 !d5 !d6 !d7 d8 !d9 d10 d11)
	(X59 - X76 <= 27 : !d3 !d5 d7 !d8 !d10)
	(X59 - X15 <= -11 : !d2 !d3 !d5 d6 !d7 d8 d11)
	(X59 - X16 <= 49 : !d1 !d3 !d5 d7 !d8 d10)
	(X59 - X18 <= 8 : !d2 !d3 d4 d5 d6 !d7 !d8 !d9 d10 !d11)
	(X60 - X87 <= 99 : d1 !d3 !d5 d6 !d7 d9 d10 d11)
	(X60 - X89 <= 48 : d1 d2 !d3 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X60 - X58 <= 79 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X60 - X12 <= -5 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10)
	(X60 - X62 <= 32 : d1 !d3 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X60 - D11 <= -97 : d1 !d3 !d5 d6 !d7 !d8 d10 d11)
	(X60 - X83 <= 77 : d1 !d3 !d5 d6 !d7 d9 d10)
	(X61 - X38 <= -5 : !d2 d3 d5 d8 !d10)
	(X61 - X8 <= -70 : !d2 !d3 !d4 d5 d6 !d7 !d9 d10 !d11)
	(X61 - X8 <= 97 : !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X61 - X88 <= 86 : d1 !d2 !d3 !d4 !d5 d6 !d7 d10 !d11)
	(X61 - X9 <= 84 : !d2 !d3 !d4 d5 d6 !d7 d10 !d11)
	(X61 - X17 <= 11 : !d1 d2 !d3 !d5 d6 !d7 d9 d10 !d11)
	(X61 - X34 <= -27 : d2 d3 !d5 !d6 d7)
	(X61 - X67 <= -16 : d2 d5 !d6 !d8 !d9 !d10)
	(X61 - X52 <= 6 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X62 - X38 <= 27 : !d2 d3 d7 d8 !d10)
	(X62 - X11 <= -23 : d1 d2 !d3 !d5 !d6 !d7 !d9 d10 d11)
	(X62 - X13 <= 85 : !d3 !d5 !d7 !d10 d11)
	(X62 - X51 <= 76 : d2 !d3 d5 !d6 !d7 d8 d11)
	(X62 - X85 <= -97 : !d3 d5 !d7 !d9 !d10 !d11)
	(X63 - X23 <= 60 : d1 !d2 !d3 !d5 !d6 !d7 !d8 d10 !d11)
	(X63 - X89 <= 49 : d1 !d2 !d3 !d5 !d6 !d7 d10 !d11)
	(X63 - X9 <= 34 : d1 !d2 !d3 !d5 !d6 !d7 d9 d10 !d11)
	(X63 - X10 <= -56 : d1 !d2 !d3 !d5 !d6 !d7 !d8 d9 d10 !d11)
	(X63 - D5 <= 45 : d1 !d2 !d3 !d5 !d6 !d7 d10 !d11)
	(X63 - D6 <= -39 : d1 !d2 !d3 !d5 !d6 !d7 !d9 d10 !d11)
	(X63 - X62 <= -87 : d1 !d2 !d3 !d5 !d6 !d7 d10 !d11)
	(X63 - X36 <= 42 : d1 !d2 !d3 !d5 !d6 !d7 d8 d10 !d11)
	(X64 - D5 <= 21 : !d2 d3 !d6 !d7 d8 d9)
	(X64 - X75 <= 61 : !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X64 - X27 <= 73 : !d2 d5 d6 d7 !d8 d9 d10)
	(X64 - X76 <= -71 : !d2 !d5 d7 !d8 !d10)
	(X64 - X16 <= 24 : !d3 d5 !d6 !d7 !d8 !d11)
	(X64 - X1 <= 26 : !d3 d5 d6 d7 d8)
	(X64 - X83 <= -8 : d7)
	(X64 - X84 <= -23 : !d1 !d3 !d5 !d7 d8 d9 d10 d11)
	(X64 - X5 <= 56 : d2 !d3 d5 !d6 !d7 d8 d9 !d10)
	(X64 - X21 <= 97 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X65 - X12 <= 98 : d1 !d3 !d5 !d6 !d7 !d8 d10 d11)
	(X65 - X36 <= 52 : d1 d2 !d3 !d5 !d6 !d7 !d8 d10 d11)
	(X65 - X85 <= 12 : d1 !d3 !d5 d6 !d7 !d8 d10 d11)
	(X66 - D1 <= 78 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X66 - X86 <= -10 : !d2 d5 d7 !d10)
	(X66 - X72 <= -13 : d3 d5 !d6 !d7 d8 d10)
	(X66 - X89 <= -51 : !d3 d7 !d10)
	(X66 - X73 <= 35 : !d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X66 - X75 <= -40 : !d2 !d3 d4 d6 !d7 d10 !d11)
	(X66 - X12 <= -36 : )
	(X66 - X12 <= 70 : !d3 !d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X66 - X29 <= -94 : !d6 !d7 !d8)
	(X66 - X30 <= -21 : !d2 !d3 !d4 d6 !d7 d10 !d11)
	(X66 - X30 <= -48 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X66 - X1 <= -90 : d5 d8 !d10)
	(X67 - X87 <= -22 : d2 !d6 !d10)
	(X67 - X24 <= 65 : d2 !d3 d5 !d6 !d7 !d8 d9 !d10 d11)
	(X67 - X8 <= -90 : d2 !d6 !d10)
	(X67 - D3 <= -46 : d2 d3 !d6 d7 d9 !d10)
	(X67 - X41 <= 95 : d2 !d3 !d6 !d7 !d8 !d10 d11)
	(X67 - D6 <= 54 : d2 d3 !d6 !d7 !d10)
	(X67 - X44 <= -88 : d2 !d3 !d6 !d7 !d10 d11)
	(X67 - X32 <= 44 : d2 !d3 !d5 !d6 !d7 !d8 !d10 !d11)
	(X67 - D11 <= -88 : d2 !d3 !d6 !d7 d8 !d10)
	(X67 - X1 <= 81 : d2 !d3 !d6 !d7 !d8 !d9 !d10 d11)
	(X67 - X36 <= 56 : d2 !d5 !d6 !d7 !d10)
	(X68 - X56 <= -90 : d2 d3 d6 !d7 d9 !d10)
	(X68 - X43 <= 16 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X68 - X60 <= -35 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11)
	(X68 - X49 <= 79 : d1 !d2 !d3 !d5 d6 !d7 d9 d10 d11)
	(X68 - X18 <= -5 : !d2 !d3 d4 d5 d6 !d7 !d9 d10 !d11)
	(X68 - X82 <= 2 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11)
	(X68 - X3 <= 92 : d3 !d7)
	(X68 - X21 <= 89 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X69 - X22 <= -42 : d3 !d5 d6)
	(X69 - X24 <= 85 : d3 d6 d7 d8)
	(X69 - X61 <= 41 : d3 d6)
	(X69 - D9 <= 33 : d2 d3 d6 !d9)
	(X69 - X30 <= -100 : d3 d6 d9)
	(X69 - X64 <= 44 : d3 d6 !d7 !d8)
	(X69 - X50 <= -71 : d3 d6 !d7 !d8)
	(X70 - X39 <= -82 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d10 !d11)
	(X70 - D3 <= -15 : )
	(X70 - X58 <= -47 : d1 !d3 !d5 d7 !d8 d10)
	(X70 - X14 <= 0 : !d1 !d2 !d3 !d5 !d7 d8 !d9 d10 !d11)
	(X70 - X31 <= 62 : !d8)
	(X70 - X79 <= -30 : d2 !d3 !d7 !d8 d9 !d10 d11)
	(X70 - X33 <= 49 : d3 !d6 d7 d8)
	(X70 - X83 <= 98 : !d3 d5 !d7 !d8 d9 !d10)
	(X70 - X51 <= 3 : d2 d3 d5 !d6 !d7)
	(X70 - X53 <= -5 : !d2 !d3 d4 d5 d6 !d7 !d8 d10 !d11)
	(X70 - X69 <= 77 : d3 !d5 d6 !d7)
	(X71 - X87 <= 47 : d2 d3 !d8 !d9 d10)
	(X71 - X72 <= -87 : d2 d3 d5 !d6 d7 d9)
	(X71 - X89 <= 28 : d2 d3 !d7 !d8 d9)
	(X71 - X77 <= 68 : d2 d3 d5 d7 !d9 d10)
	(X71 - X81 <= -12 : d2 d3 d5 d6 !d8 d9 d10)
	(X71 - X81 <= -43 : d2 d3)
	(X71 - X50 <= -26 : d2 d3 d5 !d7 !d9)
	(X71 - X69 <= -10 : d2 d3 d6 d7)
	(X72 - X38 <= 17 : !d2 d3 d5 !d6 d7 d8 !d10)
	(X72 - X70 <= 61 : d2 d3 d5 !d6)
	(X72 - X24 <= 15 : d5 !d6 d7 !d8 !d9 !d10)
	(X72 - X16 <= -93 : d5 !d6)
	(X73 - X54 <= -75 : !d3 !d7 d8 !d9 !d11)
	(X73 - D3 <= 16 : !d2 !d5 d7 !d9 !d10)
	(X73 - X24 <= -70 : !d2 !d3 !d5 !d7 !d8 d9 !d11)
	(X73 - D9 <= 86 : !d2 !d3 !d4 d6 !d7 d10 !d11)
	(X73 - X31 <= 74 : !d2 !d3 d4 d6 !d7 !d8 d10 !d11)
	(X73 - X64 <= -45 : )
	(X73 - X3 <= -95 : d3 d5)
	(X73 - X69 <= -89 : d3 d6)
	(X73 - X71 <= -29 : d2 d3)
	(X73 - X7 <= -29 : d1 d2 !d3 !d5 d6 d10)
	(X73 - X72 <= 92 : d5 !d6 d8 !d9 !d10)
	(X73 - X9 <= 74 : !d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X73 - X43 <= -25 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X73 - X12 <= 38 : !d2 !d3 !d7 !d9 !d10 d11)
	(X73 - X12 <= 57 : !d2 !d3 d6 !d7 d9 d11)
	(X73 - X48 <= 12 : !d2 !d3 d4 d6 !d7 !d8 d9 d10 !d11)
	(X73 - X49 <= -48 : !d2 !d3 !d7 d9 d11)
	(X73 - X81 <= -66 : !d1 d2 !d3 !d5 !d6 !d7 d10 !d11)
	(X74 - X70 <= -55 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X74 - X7 <= 12 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X74 - X8 <= -2 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X74 - X41 <= -95 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X74 - X10 <= -25 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X74 - D7 <= -30 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X74 - X78 <= 55 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X75 - X22 <= 59 : !d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X75 - X39 <= -52 : !d1 !d2 !d3 d4 !d5 d6 !d7 d9 d10 !d11)
	(X75 - D2 <= 98 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X75 - D8 <= 48 : !d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11)
	(X75 - X62 <= 79 : !d2 !d3 d4 d6 !d7 d10 !d11)
	(X75 - X50 <= 40 : !d2 !d3 d4 d6 !d7 !d9 d10 !d11)
	(X76 - X54 <= 59 : d1 !d3 !d5 !d6 d7 !d8 d10)
	(X76 - X54 <= 63 : !d2 d3 d6 d7 !d8 d9 !d10)
	(X76 - X70 <= -15 : d5 d7 !d8 d9)
	(X76 - X72 <= -22 : d5 !d6 d7 !d8)
	(X76 - X10 <= 55 : !d1 !d3 !d5 !d6 d7 !d8 !d9 d10)
	(X76 - X31 <= -81 : d3 !d5 d6 d7 !d8 d10)
	(X76 - X85 <= 32 : !d5 d7 !d8 d9)
	(X77 - X70 <= -96 : d3)
	(X77 - X87 <= 22 : d3 d7 !d9)
	(X77 - X23 <= 85 : !d2 d3 !d6 !d7)
	(X77 - X12 <= -21 : d3 !d7 !d8 !d9)
	(X77 - X64 <= 83 : d3 !d5 !d10)
	(X78 - X22 <= 72 : !d2 !d3 d4 !d5 d6 !d7 !d8 d10 !d11)
	(X78 - X25 <= -13 : !d2 d3 d5 !d6 !d7 !d8 !d9)
	(X78 - X59 <= -87 : )
	(X78 - X29 <= -55 : !d3 d6 !d7 !d11)
	(X78 - X62 <= 79 : !d2 d6 !d9)
	(X78 - X63 <= 77 : d1 !d2 !d3 !d5 !d6 !d7 !d8 d10 !d11)
	(X78 - X31 <= 89 : !d3 !d7 d9 !d11)
	(X78 - X16 <= -16 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d10 !d11)
	(X78 - X35 <= 81 : d6 !d7 !d8 d9 d10)
	(X78 - X84 <= -29 : !d3 d6 !d7 d8 !d9 d11)
	(X78 - X20 <= -23 : !d2 !d3 d5 d6 !d7 !d8 d9 d11)
	(X78 - X21 <= -10 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 !d11)
	(X79 - X73 <= 28 : d2 !d3 d5 !d6 !d7 d9 !d10 d11)
	(X79 - X80 <= 99 : d2 !d3 !d5 !d7 d8 d9 !d10 d11)
	(X79 - X1 <= 61 : d2 !d3 !d7 !d8 d9 !d10 d11)
	(X79 - X35 <= -51 : d2 !d3 !d6 !d7 d9 !d10 d11)
	(X79 - X37 <= 83 : d2 !d3 !d7 d9 !d10 d11)
	(X80 - X22 <= 12 : d2 d3 d5 d6 !d7 !d8)
	(X80 - D1 <= -12 : !d1 !d3 !d5 d6 !d7 d10)
	(X80 - X42 <= -96 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d10 !d11)
	(X80 - D5 <= -40 : !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X80 - X44 <= 74 : )
	(X80 - X65 <= -20 : d1 d2 !d3 !d5 d6 !d7 !d8 d10 d11)
	(X80 - X17 <= -70 : !d1 d2 !d3 !d5 !d7 d10 !d11)
	(X80 - X35 <= 1 : d1 !d3 !d5 !d6 d7 !d9 d10)
	(X80 - X85 <= 32 : d10)
	(X81 - X54 <= -79 : !d2 !d3 d4 d6 !d7 !d8 d10 !d11)
	(X81 - X23 <= 69 : d6)
	(X81 - X43 <= -10 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X81 - X12 <= 69 : d3 d7 !d10)
	(X81 - X32 <= 37 : d2 !d6 !d7)
	(X81 - X80 <= 52 : d3 !d7 d8 d9)
	(X81 - X36 <= 80 : !d1 !d2 !d3 !d5 d6 d9 d10)
	(X82 - X22 <= 53 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X82 - X55 <= 30 : d6 !d7 d8 d10)
	(X82 - X11 <= -35 : d1 d2 !d3 !d5 !d6 !d7 !d9 d10 d11)
	(X82 - X60 <= -33 : d1 !d2 !d3 !d5 d6 !d7 d10)
	(X82 - X29 <= 5 : !d3 !d6 !d7)
	(X82 - X15 <= 100 : !d3 !d5 d6 !d7 d8 d11)
	(X82 - D11 <= -54 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d9 d10 !d11)
	(X82 - X81 <= 37 : d1 !d2 !d3 d4 !d5 d6 !d7 d9 d10 !d11)
	(X82 - X65 <= -45 : d1 !d3 !d5 !d7 !d8 d10 d11)
	(X82 - X4 <= -69 : !d2 d3 !d7 d8 d9)
	(X82 - X85 <= 28 : d1 !d3 !d5 !d6 !d7 !d8 d10)
	(X83 - X57 <= -14 : !d3 !d7 !d10 !d11)
	(X83 - X82 <= 23 : !d1 !d3 !d5 d6 !d7 d10)
	(X83 - X82 <= 14 : !d1 d2 !d3 !d5 !d6 !d7 d8 !d9 d10)
	(X83 - X37 <= 39 : !d2 !d3 !d4 d6 !d7 !d8 d9 d10 !d11)
	(X84 - D1 <= -34 : d2 !d3 !d5 !d7 d8 d9 d10 d11)
	(X84 - X55 <= -12 : !d2 !d3 !d7 d8 d9 !d10 d11)
	(X84 - X7 <= -89 : !d2 !d3 !d6 !d7 d8 d11)
	(X84 - X51 <= 75 : !d3 d5 !d6 !d7 d8 d11)
	(X85 - X28 <= -96 : d1 d2 !d3 !d5 !d7 !d8 d9 d10 d11)
	(X85 - X60 <= -40 : d1 !d3 !d5 d6 !d7 !d8 d9 d10 !d11)
	(X85 - X62 <= 10 : !d2 !d3 d4 d6 !d7 d10 !d11)
	(X85 - X64 <= -21 : !d1 !d3 !d5 !d7 d10 d11)
	(X85 - X53 <= 36 : d1 d2 !d3 !d5 !d6 !d7 d10)
	(X86 - X55 <= -93 : !d1 !d3 !d5 d8 d10)
	(X86 - X55 <= -33 : !d3 d5 !d7 d8 !d9 !d10)
	(X86 - X9 <= -69 : d6)
	(X86 - X31 <= 67 : d3 !d5 !d6 !d7 !d8 d10)
	(X86 - X79 <= 5 : d2 !d3 !d7 d9 !d10 d11)
	(X86 - X18 <= 63 : !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 !d11)
	(X86 - X85 <= 68 : d2 !d7)
	(X86 - X5 <= 9 : d2 !d3 d5 !d6 !d7 d9 !d10)
	(X87 - X38 <= -88 : !d2 d3 !d6 !d7 d8 d9 !d10)
	(X87 - X86 <= -100 : d1 !d2 !d3 !d5 d6 !d7 d10)
	(X87 - X24 <= 72 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11)
	(X87 - X88 <= -19 : !d2 !d3 !d4 !d5 d6 !d7 d10 !d11)
	(X87 - X44 <= -98 : d1 !d3 !d5 d7 !d8 d10)
	(X87 - X29 <= 46 : )
	(X87 - D10 <= -22 : d2 d3 d5 !d6 !d7 !d8 d9)
	(X87 - X17 <= -95 : !d1 d2 !d3 !d5 d6 !d7 !d8 d9 d10 !d11)
	(X87 - X2 <= -2 : !d1 d2 !d3 !d5 !d6 !d7 !d8 !d9 d10 !d11)
	(X87 - X66 <= -5 : d1 !d2 !d3 !d5 d6 !d7 d9 d10 !d11)
	(X87 - X5 <= -6 : d2 !d3 d5 !d6 !d7 d9 !d10)
	(X88 - X38 <= -92 : !d2 d3 !d5 d6 d8 d9 !d10)
	(X88 - X72 <= -72 : !d2 !d3 d5 !d6 !d7 !d10 !d11)
	(X88 - X26 <= -63 : !d2 !d3 d5 !d7 !d9 d11)
	(X88 - X75 <= 30 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X88 - X43 <= 52 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X88 - X60 <= -96 : d1 !d2 !d3 !d5 d6 !d7 d8 !d9 d10 !d11)
	(X88 - X45 <= 46 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d10 !d11)
	(X88 - X29 <= -6 : !d2 d3)
	(X88 - X61 <= 64 : !d2 !d10)
	(X88 - X61 <= 93 : !d2 d9)
	(X88 - D11 <= 68 : !d2 !d3 d4 d6 !d7 d9 d10 !d11)
	(X88 - X3 <= -6 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X88 - X51 <= 14 : !d2 d5 !d6 !d7 d8 !d10)
	(X89 - X6 <= 3 : d2 d3 !d5 d6 !d7 !d8 !d9 !d10)
	(X89 - X70 <= -84 : d1 !d3 !d5 !d9 d10)
	(X89 - X7 <= -96 : !d1 d2 !d3 !d5 !d6 !d7 d8 !d9 d10 d11)
	(X89 - D5 <= -58 : !d2 d3 !d7 d8)
	(X89 - X60 <= 58 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11)
	(X89 - X14 <= -26 : !d2 !d3 !d6 !d7 d8 d9 !d11)
	(X89 - X81 <= -23 : !d6 d7 !d9 !d10)
	(X89 - X34 <= -36 : d3 !d5 !d6 d7 d8 d10)
	(X89 - X67 <= 76 : d2 d3 !d6 d7 !d9 !d10)
}

