# 100TimePoints/11Decisions/Consistent/098
# 100 time points(s)
# 11 decision(s)
# 1143 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : d3 !d6)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : d3)
	(D7! : d7 : d2 !d3 !d4)
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : d1 d3 !d5 !d6)
	(X1 : !d2 !d4 !d5 d8)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !d2 d3 d5 d6)
	(X6 : d3 !d5 d6 d9)
	(X7 : d3 !d6)
	(X8 : d3 !d4 d6 !d9)
	(X9 : d1 d3 !d6)
	(X10 : !d1 d2 d3 d5 !d6 d8)
	(X11 : d1 d3 !d5 !d6 d11)
	(X12 : !d4 !d9)
	(X13 : d2 !d3 !d4 d5 d7 d10)
	(X14 : d1 d3 !d5 !d6 d8 !d11)
	(X15 : )
	(X16 : )
	(X17 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(X18 : d5 !d10)
	(X19 : d1 d3 d4 !d5 !d6 !d9 d11)
	(X20 : d2 !d3 !d4 !d7)
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : d1 d3 d4 !d5 !d6 d11)
	(X25 : )
	(X26 : d2 !d3 !d4 d7 !d9 d10)
	(X27 : )
	(X28 : d2 !d3 !d4 !d5 d7 !d8 !d10)
	(X29 : )
	(X30 : d3 d6 !d10)
	(X31 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : d2 d3)
	(X37 : )
	(X38 : )
	(X39 : d2 !d3 !d4 d7)
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : d1 !d2 d3 !d5 !d6 !d11)
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : d2 !d3 !d4 !d7 !d8 !d10)
	(X50 : d2 !d3 !d4 !d5 !d7 d8 d10)
	(X51 : )
	(X52 : d3 !d6)
	(X53 : )
	(X54 : )
	(X55 : !d2 !d3 !d4 d8 d9)
	(X56 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X57 : )
	(X58 : )
	(X59 : !d9)
	(X60 : )
	(X61 : )
	(X62 : d2 !d3 !d4 !d5 d7)
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : )
	(X71 : d4 !d10)
	(X72 : )
	(X73 : d2 !d3 !d4 !d7 !d9)
	(X74 : )
	(X75 : !d2 d3 !d4 d5 d6 d9)
	(X76 : d2 !d3 !d4 d5 !d7 d8 d9)
	(X77 : !d3 d4 d5)
	(X78 : )
	(X79 : d1 d3 !d4 !d6 d8 d10)
	(X80 : )
	(X81 : d1 !d2 d3 !d5 !d6 d8 !d9 !d11)
	(X82 : )
	(X83 : )
	(X84 : !d3 d4)
	(X85 : d2 !d3 !d4 d7 d9)
	(X86 : )
	(X87 : )
	(X88 : d5 !d8 d9 !d10)
	(X89 : )
}

Constraints {
	(D1 - X23 <= -18 : d1 d3 d4 d5 !d6 d9)
	(D1 - X24 <= 0 : d1 d3 d4 !d5 !d6 d11)
	(D1 - X56 <= 0 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(D1 - X89 <= 87 : d3 !d6 !d10)
	(D1 - X59 <= 73 : !d1 d3 d5 !d6 d8 !d9 d10)
	(D1 - X29 <= -4 : d3 !d6)
	(D1 - X29 <= -39 : !d2 d3 d4 d5 !d6 d8)
	(D1 - D8 <= 62 : d3 !d4 !d6 !d8)
	(D1 - X31 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(D1 - D11 <= 0 : d1 d3 !d5 !d6)
	(D1 - X33 <= 15 : d1 d3 d4 !d5 !d6 d9 d11)
	(D1 - X4 <= -24 : !d1 !d2 d3 d4 !d6)
	(D1 - X71 <= -60 : !d2 d3 d4 !d5 !d6 d9 !d10)
	(D1 - X9 <= -38 : d1 d3 !d6)
	(D1 - X10 <= 0 : !d1 d2 d3 d5 !d6 d8)
	(D1 - X11 <= 0 : d1 d3 !d5 !d6 d11)
	(D1 - X43 <= 0 : d1 !d2 d3 !d5 !d6 !d11)
	(D1 - X14 <= 0 : d1 d3 !d5 !d6 d8 !d11)
	(D1 - X79 <= 0 : d1 d3 !d4 !d6 d8 d10)
	(D1 - X48 <= 49 : d1 d3 d4 d5 !d6 !d9 !d10)
	(D1 - X17 <= 0 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(D1 - X81 <= 0 : d1 !d2 d3 !d5 !d6 d8 !d9 !d11)
	(D1 - X19 <= 0 : d1 d3 d4 !d5 !d6 !d9 d11)
	(D2 - X55 <= 0 : !d2 !d3 !d4 d8 d9)
	(D2 - X56 <= 0 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(D2 - X59 <= 65 : d1 d2 d3 !d4 !d5 !d6 !d9 d11)
	(D2 - D7 <= 0 : d2 !d3 !d4)
	(D2 - D9 <= 8 : d1 d2 d3 !d5 !d6 d8 !d11)
	(D2 - X62 <= 0 : d2 !d3 !d4 !d5 d7)
	(D2 - X1 <= 0 : !d2 !d4 !d5 d8)
	(D2 - X68 <= 27 : !d1 !d2 d3 !d6 !d8)
	(D2 - X5 <= 0 : !d2 d3 d5 d6)
	(D2 - X70 <= 60 : !d1 d2 d3 d4 d5 !d6)
	(D2 - X71 <= 51 : d1 d3 d4 !d5 !d6 !d10)
	(D2 - X73 <= 0 : d2 !d3 !d4 !d7 !d9)
	(D2 - X10 <= 0 : !d1 d2 d3 d5 !d6 d8)
	(D2 - X75 <= 0 : !d2 d3 !d4 d5 d6 d9)
	(D2 - X76 <= 0 : d2 !d3 !d4 d5 !d7 d8 d9)
	(D2 - X13 <= 0 : d2 !d3 !d4 d5 d7 d10)
	(D2 - X79 <= 8 : d1 d2 d3 !d4 !d5 !d6 d8 !d9 d10 !d11)
	(D2 - X17 <= 0 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(D2 - X81 <= 0 : d1 !d2 d3 !d5 !d6 d8 !d9 !d11)
	(D2 - X19 <= 71 : d1 d2 d3 d4 !d5 !d6 d8 !d9 d11)
	(D2 - X20 <= 0 : d2 !d3 !d4 !d7)
	(D2 - X85 <= 0 : d2 !d3 !d4 d7 d9)
	(D2 - X24 <= -48 : d1 d3 d4 !d5 !d6 d8 !d9 !d10 d11)
	(D2 - X26 <= 0 : d2 !d3 !d4 d7 !d9 d10)
	(D2 - X27 <= 35 : d1 d3 !d5 !d6 d8 d10 d11)
	(D2 - X28 <= 0 : d2 !d3 !d4 !d5 d7 !d8 !d10)
	(D2 - X30 <= 17 : d3 d4 d6 !d10)
	(D2 - X31 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(D2 - X36 <= 50 : !d1 d2 d3 !d6)
	(D2 - X36 <= 0 : d2 d3)
	(D2 - X39 <= 0 : d2 !d3 !d4 d7)
	(D2 - X43 <= 0 : d1 !d2 d3 !d5 !d6 !d11)
	(D2 - X49 <= 0 : d2 !d3 !d4 !d7 !d8 !d10)
	(D2 - X50 <= 0 : d2 !d3 !d4 !d5 !d7 d8 d10)
	(D2 - X52 <= 76 : d1 !d2 d3 !d5 !d6 !d8 d10 d11)
	(D3 - D1 <= 0 : d3 !d6)
	(D3 - X55 <= 0 : !d2 !d3 !d4 d8 d9)
	(D3 - X56 <= 0 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(D3 - X57 <= 72 : d1 d3 !d6)
	(D3 - D6 <= 0 : d3)
	(D3 - D7 <= 0 : d2 !d3 !d4)
	(D3 - X62 <= 0 : d2 !d3 !d4 !d5 d7)
	(D3 - D11 <= 0 : d1 d3 !d5 !d6)
	(D3 - X5 <= 0 : !d2 d3 d5 d6)
	(D3 - X6 <= 0 : d3 !d5 d6 d9)
	(D3 - X7 <= 0 : d3 !d6)
	(D3 - X72 <= 12 : !d3 !d5 d8 !d9)
	(D3 - X8 <= 0 : d3 !d4 d6 !d9)
	(D3 - X9 <= 0 : d1 d3 !d6)
	(D3 - X73 <= 0 : d2 !d3 !d4 !d7 !d9)
	(D3 - X10 <= 0 : !d1 d2 d3 d5 !d6 d8)
	(D3 - X11 <= 0 : d1 d3 !d5 !d6 d11)
	(D3 - X75 <= 0 : !d2 d3 !d4 d5 d6 d9)
	(D3 - X76 <= 0 : d2 !d3 !d4 d5 !d7 d8 d9)
	(D3 - X13 <= 0 : d2 !d3 !d4 d5 d7 d10)
	(D3 - X77 <= 0 : !d3 d4 d5)
	(D3 - X78 <= -77 : d2 d3 !d5 d6)
	(D3 - X14 <= 0 : d1 d3 !d5 !d6 d8 !d11)
	(D3 - X79 <= 0 : d1 d3 !d4 !d6 d8 d10)
	(D3 - X17 <= 0 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(D3 - X81 <= 0 : d1 !d2 d3 !d5 !d6 d8 !d9 !d11)
	(D3 - X19 <= 0 : d1 d3 d4 !d5 !d6 !d9 d11)
	(D3 - X20 <= 0 : d2 !d3 !d4 !d7)
	(D3 - X84 <= 0 : !d3 d4)
	(D3 - X85 <= 0 : d2 !d3 !d4 d7 d9)
	(D3 - X24 <= 0 : d1 d3 d4 !d5 !d6 d11)
	(D3 - X26 <= 0 : d2 !d3 !d4 d7 !d9 d10)
	(D3 - X28 <= 0 : d2 !d3 !d4 !d5 d7 !d8 !d10)
	(D3 - X30 <= 0 : d3 d6 !d10)
	(D3 - X31 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(D3 - X32 <= 98 : d2 !d3 !d4 !d7 !d9)
	(D3 - X36 <= 0 : d2 d3)
	(D3 - X39 <= 0 : d2 !d3 !d4 d7)
	(D3 - X43 <= 0 : d1 !d2 d3 !d5 !d6 !d11)
	(D3 - X49 <= 16 : d2 !d3 !d4 d5 !d7 !d8 !d10)
	(D3 - X49 <= 0 : d2 !d3 !d4 !d7 !d8 !d10)
	(D3 - X50 <= 0 : d2 !d3 !d4 !d5 !d7 d8 d10)
	(D3 - X52 <= 0 : d3 !d6)
	(D4 - X55 <= 0 : !d2 !d3 !d4 d8 d9)
	(D4 - X56 <= -6 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(D4 - D7 <= 0 : d2 !d3 !d4)
	(D4 - D8 <= -74 : !d2 d3 d4 d6 !d8 !d9 !d10)
	(D4 - X62 <= 0 : d2 !d3 !d4 !d5 d7)
	(D4 - X1 <= -56 : d1 !d2 d3 !d4 !d5 !d6 d8 d10 d11)
	(D4 - X1 <= 0 : !d2 !d4 !d5 d8)
	(D4 - X71 <= 55 : d1 d3 d4 !d6 d8 !d10)
	(D4 - X71 <= 0 : d4 !d10)
	(D4 - X7 <= 98 : d3 d4 d5 !d6)
	(D4 - X8 <= 0 : d3 !d4 d6 !d9)
	(D4 - X73 <= 0 : d2 !d3 !d4 !d7 !d9)
	(D4 - X75 <= 0 : !d2 d3 !d4 d5 d6 d9)
	(D4 - X12 <= 0 : !d4 !d9)
	(D4 - X76 <= 0 : d2 !d3 !d4 d5 !d7 d8 d9)
	(D4 - X13 <= 0 : d2 !d3 !d4 d5 d7 d10)
	(D4 - X77 <= 0 : !d3 d4 d5)
	(D4 - X79 <= 0 : d1 d3 !d4 !d6 d8 d10)
	(D4 - X17 <= 0 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(D4 - X19 <= 0 : d1 d3 d4 !d5 !d6 !d9 d11)
	(D4 - X19 <= -71 : d1 !d2 d3 d4 !d5 !d6 !d9 !d10 d11)
	(D4 - X20 <= 0 : d2 !d3 !d4 !d7)
	(D4 - X84 <= 0 : !d3 d4)
	(D4 - X85 <= 0 : d2 !d3 !d4 d7 d9)
	(D4 - X88 <= 23 : !d4 d5 !d8 d9 !d10)
	(D4 - X24 <= 0 : d1 d3 d4 !d5 !d6 d11)
	(D4 - X26 <= 0 : d2 !d3 !d4 d7 !d9 d10)
	(D4 - X28 <= 0 : d2 !d3 !d4 !d5 d7 !d8 !d10)
	(D4 - X31 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(D4 - X39 <= 0 : d2 !d3 !d4 d7)
	(D4 - X49 <= 0 : d2 !d3 !d4 !d7 !d8 !d10)
	(D4 - X50 <= 0 : d2 !d3 !d4 !d5 !d7 d8 d10)
	(D5 - X56 <= 0 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(D5 - D7 <= 47 : d2 !d3 !d4 d7 !d8 !d9 d10)
	(D5 - X62 <= 0 : d2 !d3 !d4 !d5 d7)
	(D5 - D11 <= 0 : d1 d3 !d5 !d6)
	(D5 - X1 <= 0 : !d2 !d4 !d5 d8)
	(D5 - X5 <= 0 : !d2 d3 d5 d6)
	(D5 - X6 <= 0 : d3 !d5 d6 d9)
	(D5 - X10 <= 0 : !d1 d2 d3 d5 !d6 d8)
	(D5 - X11 <= 0 : d1 d3 !d5 !d6 d11)
	(D5 - X75 <= 0 : !d2 d3 !d4 d5 d6 d9)
	(D5 - X76 <= 0 : d2 !d3 !d4 d5 !d7 d8 d9)
	(D5 - X13 <= 0 : d2 !d3 !d4 d5 d7 d10)
	(D5 - X77 <= 0 : !d3 d4 d5)
	(D5 - X14 <= 0 : d1 d3 !d5 !d6 d8 !d11)
	(D5 - X79 <= -14 : d1 d3 !d4 !d5 !d6 d8 d9 d10 !d11)
	(D5 - X17 <= 0 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(D5 - X81 <= 0 : d1 !d2 d3 !d5 !d6 d8 !d9 !d11)
	(D5 - X82 <= -100 : d2)
	(D5 - X18 <= 0 : d5 !d10)
	(D5 - X19 <= 0 : d1 d3 d4 !d5 !d6 !d9 d11)
	(D5 - X23 <= 83 : !d3 !d4)
	(D5 - X24 <= 0 : d1 d3 d4 !d5 !d6 d11)
	(D5 - X88 <= 0 : d5 !d8 d9 !d10)
	(D5 - X26 <= 47 : d2 !d3 !d4 d7 !d9 d10)
	(D5 - X28 <= 0 : d2 !d3 !d4 !d5 d7 !d8 !d10)
	(D5 - X31 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(D5 - X32 <= -48 : d1 d3 d4 !d5 !d6 d8 !d11)
	(D5 - X41 <= -7 : d2 !d3 !d4 d7 d9 d10)
	(D5 - X43 <= -63 : d1 !d2 d3 d4 !d5 !d6 !d10 !d11)
	(D5 - X43 <= 0 : d1 !d2 d3 !d5 !d6 !d11)
	(D5 - X44 <= 87 : d1 d3 !d5 !d6 d10 !d11)
	(D5 - X50 <= 0 : d2 !d3 !d4 !d5 !d7 d8 d10)
	(D6 - D1 <= 0 : d3 !d6)
	(D6 - X56 <= 0 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(D6 - D11 <= 0 : d1 d3 !d5 !d6)
	(D6 - X66 <= 84 : d3 d5 d6 d8)
	(D6 - X68 <= -79 : d1 d3 d4 !d5 !d6 !d10 !d11)
	(D6 - X5 <= 0 : !d2 d3 d5 d6)
	(D6 - X6 <= 0 : d3 !d5 d6 d9)
	(D6 - X7 <= 0 : d3 !d6)
	(D6 - X8 <= 0 : d3 !d4 d6 !d9)
	(D6 - X9 <= 0 : d1 d3 !d6)
	(D6 - X9 <= -62 : d1 d3 !d4 d5 !d6 !d8 !d10)
	(D6 - X10 <= 0 : !d1 d2 d3 d5 !d6 d8)
	(D6 - X11 <= -1 : d1 d3 !d5 !d6 d9 d11)
	(D6 - X11 <= 0 : d1 d3 !d5 !d6 d11)
	(D6 - X75 <= 0 : !d2 d3 !d4 d5 d6 d9)
	(D6 - X14 <= 0 : d1 d3 !d5 !d6 d8 !d11)
	(D6 - X79 <= 36 : d1 !d2 d3 !d4 !d6 d8 d10)
	(D6 - X79 <= 0 : d1 d3 !d4 !d6 d8 d10)
	(D6 - X16 <= 38 : !d2 d3)
	(D6 - X80 <= -92 : d1 d3 d4 !d5 !d6 !d11)
	(D6 - X17 <= 0 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(D6 - X81 <= 0 : d1 !d2 d3 !d5 !d6 d8 !d9 !d11)
	(D6 - X19 <= 25 : d1 d3 d4 !d5 !d6 !d9 d10 d11)
	(D6 - X19 <= 0 : d1 d3 d4 !d5 !d6 !d9 d11)
	(D6 - X86 <= -96 : d1 d3 d5 !d6 !d9)
	(D6 - X23 <= -100 : !d1 d2 d3 d4 d5 !d6 !d8 !d9 d10)
	(D6 - X24 <= 0 : d1 d3 d4 !d5 !d6 d11)
	(D6 - X30 <= 0 : d3 d6 !d10)
	(D6 - X31 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(D6 - X43 <= 0 : d1 !d2 d3 !d5 !d6 !d11)
	(D6 - X52 <= 0 : d3 !d6)
	(D7 - X86 <= 68 : d2 !d3 !d4 !d9)
	(D7 - D5 <= 19 : d2 !d3 !d4 !d8 !d9 d10)
	(D7 - X26 <= 0 : d2 !d3 !d4 d7 !d9 d10)
	(D7 - X28 <= 0 : d2 !d3 !d4 !d5 d7 !d8 !d10)
	(D7 - X62 <= 0 : d2 !d3 !d4 !d5 d7)
	(D7 - X63 <= 77 : d2 !d3 !d4 !d5)
	(D7 - D10 <= -22 : d2 !d3 !d4 !d5 !d7 d9 d10)
	(D7 - X33 <= 32 : d2 !d3 !d4 d7)
	(D7 - X3 <= -3 : d2 !d3 !d4 d7 d8 d9 d10)
	(D7 - X4 <= -7 : d2 !d3 !d4 d5)
	(D7 - X70 <= -42 : d2 !d3 !d4 d5 !d9)
	(D7 - X39 <= 0 : d2 !d3 !d4 d7)
	(D7 - X73 <= 0 : d2 !d3 !d4 !d7 !d9)
	(D7 - X76 <= -31 : d2 !d3 !d4 d5 !d7 d8 d9)
	(D7 - X13 <= 0 : d2 !d3 !d4 d5 d7 d10)
	(D7 - X49 <= 0 : d2 !d3 !d4 !d7 !d8 !d10)
	(D7 - X50 <= 0 : d2 !d3 !d4 !d5 !d7 d8 d10)
	(D7 - X20 <= 0 : d2 !d3 !d4 !d7)
	(D7 - X21 <= -86 : d2 !d3 !d4 d7 !d10)
	(D7 - X85 <= -27 : d2 !d3 !d4 d7 d9)
	(D8 - X55 <= 0 : !d2 !d3 !d4 d8 d9)
	(D8 - X56 <= 0 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(D8 - X88 <= 0 : d5 !d8 d9 !d10)
	(D8 - X89 <= -10 : d2 d3 d6 d8)
	(D8 - D7 <= -27 : d2 !d3 !d4 d5 !d7 d8 !d9 d10)
	(D8 - X28 <= 0 : d2 !d3 !d4 !d5 d7 !d8 !d10)
	(D8 - X31 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(D8 - X1 <= 0 : !d2 !d4 !d5 d8)
	(D8 - X39 <= 56 : d2 !d3 !d4 d7 !d8)
	(D8 - X10 <= 0 : !d1 d2 d3 d5 !d6 d8)
	(D8 - X76 <= 0 : d2 !d3 !d4 d5 !d7 d8 d9)
	(D8 - X14 <= 0 : d1 d3 !d5 !d6 d8 !d11)
	(D8 - X79 <= 0 : d1 d3 !d4 !d6 d8 d10)
	(D8 - X49 <= 0 : d2 !d3 !d4 !d7 !d8 !d10)
	(D8 - X81 <= 0 : d1 !d2 d3 !d5 !d6 d8 !d9 !d11)
	(D8 - X50 <= 0 : d2 !d3 !d4 !d5 !d7 d8 d10)
	(D9 - X55 <= 0 : !d2 !d3 !d4 d8 d9)
	(D9 - X56 <= 0 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(D9 - X88 <= 0 : d5 !d8 d9 !d10)
	(D9 - X26 <= -17 : d2 !d3 !d4 d7 !d9 d10)
	(D9 - X59 <= 0 : !d9)
	(D9 - X29 <= 15 : d1 d2 d3 !d4 !d5 !d6 d8 d10)
	(D9 - X31 <= 59 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(D9 - X33 <= 53 : !d2 d5)
	(D9 - X35 <= -92 : d3 !d6 d10)
	(D9 - X37 <= -15 : d5)
	(D9 - X6 <= -95 : d3 !d5 d6 d8 d9 d10)
	(D9 - X6 <= 0 : d3 !d5 d6 d9)
	(D9 - X8 <= 0 : d3 !d4 d6 !d9)
	(D9 - X73 <= 0 : d2 !d3 !d4 !d7 !d9)
	(D9 - X75 <= 0 : !d2 d3 !d4 d5 d6 d9)
	(D9 - X12 <= 0 : !d4 !d9)
	(D9 - X76 <= 0 : d2 !d3 !d4 d5 !d7 d8 d9)
	(D9 - X79 <= 19 : d1 d3 !d4 d5 !d6 d8 d9 d10)
	(D9 - X17 <= 0 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(D9 - X81 <= 0 : d1 !d2 d3 !d5 !d6 d8 !d9 !d11)
	(D9 - X82 <= 35 : d2 !d3 !d4 !d5 d7 d8 !d10)
	(D9 - X19 <= 0 : d1 d3 d4 !d5 !d6 !d9 d11)
	(D9 - X84 <= -10 : d2 !d3 d4 d9)
	(D9 - X84 <= 74 : d2 !d3 d4 d9 !d10)
	(D9 - X85 <= 0 : d2 !d3 !d4 d7 d9)
	(D10 - X56 <= 0 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(D10 - X88 <= 0 : d5 !d8 d9 !d10)
	(D10 - X89 <= -74 : d1 d3 !d4 !d5 !d6 !d10 d11)
	(D10 - X57 <= -100 : d2 !d3 !d4 !d7 !d9 d10)
	(D10 - X26 <= 0 : d2 !d3 !d4 d7 !d9 d10)
	(D10 - X28 <= 0 : d2 !d3 !d4 !d5 d7 !d8 !d10)
	(D10 - X61 <= 67 : )
	(D10 - X30 <= 0 : d3 d6 !d10)
	(D10 - X31 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(D10 - X34 <= 38 : !d2 d4 d5 !d8)
	(D10 - X71 <= 0 : d4 !d10)
	(D10 - X75 <= 59 : !d2 d3 !d4 d5 d6 !d8 d9 d10)
	(D10 - X75 <= -32 : !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(D10 - X13 <= 0 : d2 !d3 !d4 d5 d7 d10)
	(D10 - X15 <= 72 : !d8)
	(D10 - X79 <= 58 : d1 d3 !d4 !d5 !d6 d8 d10)
	(D10 - X79 <= 0 : d1 d3 !d4 !d6 d8 d10)
	(D10 - X80 <= 89 : d2 d3 !d4 d6 !d8 !d10)
	(D10 - X49 <= 0 : d2 !d3 !d4 !d7 !d8 !d10)
	(D10 - X18 <= 0 : d5 !d10)
	(D10 - X50 <= 0 : d2 !d3 !d4 !d5 !d7 d8 d10)
	(D10 - X83 <= -26 : d1 d3 !d5 !d6 !d10 d11)
	(D11 - X24 <= 0 : d1 d3 d4 !d5 !d6 d11)
	(D11 - X56 <= 0 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(D11 - X60 <= -50 : d1 d2 d3 !d4 !d5 !d6 d8 !d11)
	(D11 - X32 <= -97 : d1 d3 !d5 !d6 d8 !d9 !d10)
	(D11 - X32 <= 32 : d1 d3 d4 !d5 !d6 d8 !d9 d11)
	(D11 - X64 <= -17 : d1 d3 !d5 !d6)
	(D11 - X74 <= -99 : d1 d2 d3 !d5 !d6 !d8 !d9 !d10 !d11)
	(D11 - X74 <= -3 : d1 !d2 d3 !d4 !d5 !d6 d8 d9 d10)
	(D11 - X11 <= 0 : d1 d3 !d5 !d6 d11)
	(D11 - X43 <= 0 : d1 !d2 d3 !d5 !d6 !d11)
	(D11 - X14 <= 0 : d1 d3 !d5 !d6 d8 !d11)
	(D11 - X17 <= 0 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(D11 - X81 <= 0 : d1 !d2 d3 !d5 !d6 d8 !d9 !d11)
	(D11 - X51 <= -48 : d1 d2 d3 !d5 !d6)
	(D11 - X19 <= 0 : d1 d3 d4 !d5 !d6 !d9 d11)
	(D11 - X53 <= 2 : d1 d3 !d5 !d6 !d11)
	(X1 - X38 <= -37 : !d2 d3 !d4 !d5 !d6 d8 !d10)
	(X1 - X55 <= -15 : !d2 !d3 !d4 !d5 d8 d9)
	(X1 - D3 <= -54 : !d1 !d2 d3 !d4 !d5 !d6 d8 !d9 !d10)
	(X1 - X9 <= -99 : d1 !d2 d3 !d4 !d5 !d6 d8)
	(X1 - X59 <= 36 : d1 !d2 d3 !d4 !d5 !d6 d8 !d9 d10 !d11)
	(X1 - X14 <= -69 : d1 !d2 d3 !d4 !d5 !d6 d8 !d11)
	(X1 - X78 <= -21 : !d2 !d4 !d5 d8 d10)
	(X1 - X48 <= 91 : !d2 !d4 !d5 d8)
	(X1 - X2 <= 7 : d1 !d2 d3 !d4 !d5 !d6 d8 !d11)
	(X1 - X83 <= 88 : !d2 !d3 !d4 !d5 d8 !d10)
	(X1 - X35 <= -95 : !d2 d3 !d4 !d5 d6 d8)
	(X1 - X4 <= -73 : !d2 !d4 !d5 d8)
	(X2 - X39 <= 81 : d2 !d3 !d4 d7 !d8 !d9)
	(X2 - D2 <= 11 : )
	(X2 - X41 <= -34 : d2 !d3)
	(X2 - X73 <= 88 : d2 !d3 !d4 !d7 d8 !d9 !d10)
	(X2 - X57 <= -19 : d1 d2 d3 !d5 !d6 !d11)
	(X2 - X60 <= -31 : d3 d4 d6)
	(X2 - X65 <= 5 : !d1 d3 d5 !d6 !d10)
	(X2 - X65 <= 5 : d2 !d3 !d4 !d5 !d7 !d8 !d9)
	(X2 - X17 <= -98 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(X2 - X3 <= -65 : d2 !d3 !d4 !d7 !d10)
	(X2 - X68 <= -55 : d2 !d3 !d4 !d7 d8 !d9)
	(X3 - X25 <= 31 : d1 d3 !d5 !d6 !d9 !d11)
	(X3 - X58 <= -77 : !d2 d4 d9)
	(X3 - X27 <= 57 : d1 d2 d3 !d6 !d10)
	(X3 - X59 <= 92 : d1 d3 !d5 !d6 !d9 !d11)
	(X3 - X30 <= 11 : d3 d6 !d10)
	(X3 - X31 <= 11 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(X3 - X63 <= -49 : d2 !d3 !d4 d7 d8 !d9 !d10)
	(X3 - X35 <= -52 : d1 d3 !d5 !d6 d10 d11)
	(X3 - X35 <= -46 : )
	(X3 - X5 <= -90 : !d2 d3 d4 d5 d6 !d9)
	(X3 - X7 <= 15 : d1 !d2 d3 !d5 !d6 !d8 !d9 !d11)
	(X3 - X77 <= 48 : d2 !d3 d4 d5 d8 !d10)
	(X3 - X18 <= 69 : d2 !d3 !d4 d5 d9 !d10)
	(X3 - X52 <= -20 : !d1 d2 d3 d5 !d6 d8 !d9 !d10)
	(X4 - X7 <= -10 : d1 d3 !d5 !d6 d8)
	(X4 - X39 <= -97 : d2 !d3 !d4 d7)
	(X4 - X11 <= 1 : d1 d3 !d5 !d6 !d8 d11)
	(X4 - X44 <= -96 : d3 d6)
	(X4 - X79 <= -21 : d1 d3 !d4 !d5 !d6 d8 d10 !d11)
	(X4 - X32 <= 23 : !d1 d2 d3 !d6 !d8 !d10)
	(X4 - X33 <= -4 : )
	(X4 - X69 <= -22 : d2 !d3 !d4 d7)
	(X5 - X72 <= -97 : !d2 d3 d5 d6)
	(X5 - D4 <= 37 : !d2 d3 d5 d6)
	(X5 - X59 <= 77 : !d2 d3 !d4 d5 d6 !d9 d10)
	(X5 - X47 <= 49 : !d2 d3 !d4 d5 d6 d9 !d10)
	(X5 - X82 <= -56 : !d2 d3 d5 d6 d9)
	(X5 - X35 <= 23 : !d2 d3 d5 d6 d8)
	(X6 - X72 <= -84 : d3 !d5 d6 d9)
	(X6 - D4 <= -15 : d2 d3 !d5 d6 d9)
	(X6 - X89 <= -47 : d2 d3 !d5 d6 d8 d9)
	(X6 - X41 <= 3 : d2 d3 !d5 d6 d9)
	(X6 - X64 <= 26 : d3 d4 !d5 d6 !d8 d9)
	(X6 - X2 <= -5 : d3 !d5 d6 !d8 d9)
	(X6 - X34 <= -40 : d3 !d5 d6 d8 d9 d10)
	(X6 - X4 <= 3 : d3 d4 !d5 d6 d8 d9 !d10)
	(X6 - X37 <= 29 : d3 !d5 d6 d9)
	(X7 - D1 <= -73 : d1 !d2 d3 !d5 !d6 d8 d9)
	(X7 - X70 <= 50 : d1 d3 d4 !d5 !d6 d11)
	(X7 - X87 <= 5 : d3 d5 !d6)
	(X7 - X25 <= 16 : d3 d4 d5 !d6 !d8)
	(X7 - X43 <= -42 : d1 !d2 d3 !d5 !d6 d9 !d10 !d11)
	(X7 - X63 <= 53 : d1 d3 !d4 !d5 !d6 d11)
	(X7 - X32 <= -85 : d1 d3 !d5 !d6 !d11)
	(X7 - X65 <= 21 : d2 d3 !d4 !d6 d8 !d10)
	(X7 - X51 <= 71 : !d1 d3 !d4 d5 !d6 d10)
	(X7 - X69 <= -94 : d1 !d2 d3 !d4 !d5 !d6 d8 !d9 d11)
	(X8 - X70 <= 83 : d3 !d4 d6 !d8 !d9 !d10)
	(X8 - X87 <= -81 : d3 !d4 d6 !d9 d10)
	(X8 - D4 <= -79 : d3 !d4 !d5 d6 !d9)
	(X8 - X74 <= -100 : d3 !d4 d5 d6 !d8 !d9 d10)
	(X8 - D5 <= 7 : !d2 d3 !d4 d5 d6 d8 !d9 d10)
	(X8 - X45 <= 90 : d3 !d4 d6 !d8 !d9)
	(X8 - X65 <= -96 : !d2 d3 !d4 !d5 d6 d8 !d9)
	(X8 - X1 <= -8 : !d2 d3 !d4 !d5 d6 d8 !d9)
	(X8 - X51 <= 58 : d3 !d4 d5 d6 d8 !d9 d10)
	(X8 - X36 <= -29 : d2 d3 !d4 d6 !d9)
	(X8 - X4 <= 36 : d3 !d4 d6 d8 !d9)
	(X9 - X57 <= -72 : d1 !d2 d3 !d6 !d9 !d10)
	(X9 - X43 <= -95 : d1 !d2 d3 !d5 !d6 !d11)
	(X9 - X44 <= 9 : d1 !d2 d3 d4 d5 !d6 d8 !d9 d10)
	(X9 - X81 <= 10 : d1 !d2 d3 !d4 !d5 !d6 d8 !d9 !d11)
	(X9 - X65 <= -59 : d1 d3 !d6 !d8 !d9)
	(X9 - X18 <= 36 : d1 d3 d5 !d6 !d10)
	(X9 - X18 <= -33 : d1 d3 d5 !d6 d8 !d10)
	(X9 - X18 <= -82 : d1 !d2 d3 d5 !d6 d9 !d10)
	(X9 - X69 <= -54 : d1 d3 d4 d5 !d6)
	(X10 - D2 <= 75 : !d1 d2 d3 d4 d5 !d6 d8 d9 d10)
	(X10 - D2 <= -47 : !d1 d2 d3 !d4 d5 !d6 d8)
	(X10 - X71 <= 97 : !d1 d2 d3 d4 d5 !d6 d8 !d10)
	(X10 - D9 <= -34 : !d1 d2 d3 !d4 d5 !d6 d8 d9)
	(X10 - X46 <= 22 : !d1 d2 d3 !d4 d5 !d6 d8 !d9)
	(X10 - X32 <= 91 : !d1 d2 d3 d5 !d6 d8 !d9)
	(X10 - X67 <= 32 : !d1 d2 d3 d4 d5 !d6 d8)
	(X11 - X48 <= 48 : d1 d3 !d5 !d6 !d8 !d9 d10 d11)
	(X11 - X32 <= -65 : d1 d2 d3 !d5 !d6 !d8 d9 d10 d11)
	(X11 - X17 <= -72 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(X11 - X36 <= -21 : d1 d2 d3 !d5 !d6 d11)
	(X12 - X40 <= -54 : !d4 !d9)
	(X12 - X56 <= 86 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X12 - X60 <= -55 : d2 !d3 !d4 d5 d7 !d9 !d10)
	(X12 - X60 <= 86 : d3 !d4 d6 !d9)
	(X12 - X45 <= -19 : !d1 !d2 d3 !d4 !d5 !d6 !d9)
	(X12 - X45 <= -15 : d1 d2 d3 !d4 !d5 !d6 !d8 !d9 !d11)
	(X12 - D11 <= -37 : d1 !d2 d3 !d4 !d5 !d6 !d9 d11)
	(X12 - X2 <= 3 : d2 !d4 !d9 d10)
	(X12 - X3 <= 28 : d1 !d2 d3 !d4 !d5 !d6 !d9 !d10 !d11)
	(X12 - X68 <= -13 : !d4 !d9)
	(X12 - X21 <= -3 : d2 !d4 !d9)
	(X13 - D3 <= 64 : d2 !d3 !d4 d5 d7 d10)
	(X13 - X74 <= -95 : d2 !d3 !d4 d5 d7 d9 d10)
	(X13 - X4 <= -5 : d2 !d3 !d4 d5 d7 d10)
	(X14 - X7 <= 72 : d1 d2 d3 !d5 !d6 d8 !d11)
	(X14 - X71 <= -30 : d1 d3 d4 !d5 !d6 d8 !d9 !d10 !d11)
	(X14 - X87 <= -96 : d1 d3 !d5 !d6 d8 !d11)
	(X14 - X57 <= 85 : d1 d3 !d5 !d6 d8 !d9 !d11)
	(X14 - X27 <= -84 : d1 d3 !d5 !d6 d8 d9 !d11)
	(X14 - D9 <= 70 : d1 !d2 d3 d4 !d5 !d6 d8 d10 !d11)
	(X14 - X47 <= 99 : d1 d2 d3 !d4 !d5 !d6 d8 d10 !d11)
	(X14 - X63 <= -4 : d1 d3 !d5 !d6 d8 !d11)
	(X14 - X79 <= -82 : d1 d3 !d4 !d5 !d6 d8 d9 d10 !d11)
	(X14 - X79 <= -65 : d1 d3 !d4 !d5 !d6 d8 d10 !d11)
	(X14 - X52 <= -25 : d1 d2 d3 !d5 !d6 d8 d9 !d11)
	(X14 - X21 <= 59 : d1 d2 d3 d4 !d5 !d6 d8 d9 !d11)
	(X15 - D1 <= -74 : d1 d3 d4 !d5 !d6 !d11)
	(X15 - X26 <= 83 : d2 !d3 !d4 d5 d7 !d9 d10)
	(X15 - D7 <= 41 : d2 !d3 !d4 d8)
	(X15 - X39 <= 39 : d2 !d3 !d4 d7)
	(X15 - X8 <= -15 : d3 !d4 d6 !d8 !d9)
	(X15 - X41 <= -3 : d2 !d3 !d4 d5 d7 d8 d9)
	(X15 - X9 <= 93 : d1 d2 d3 !d4 !d5 !d6 d8 !d11)
	(X15 - X44 <= 49 : d2 !d3 d4 !d10)
	(X15 - X78 <= 100 : !d1 !d2 d3 !d6 d8 !d9 d10)
	(X15 - X49 <= -50 : d2 !d3 !d4 !d7 !d8 !d10)
	(X15 - X18 <= 27 : !d3 d5 d9 !d10)
	(X15 - X19 <= 8 : d1 !d2 d3 d4 !d5 !d6 !d9 d11)
	(X15 - X84 <= -80 : !d2 !d3 d4 !d5 !d10)
	(X16 - X60 <= 29 : !d3 d4 !d10)
	(X16 - X77 <= 33 : !d2 !d3 d4 d5 !d8 d9 d10)
	(X16 - X29 <= -34 : d3 !d4 !d5 !d6 !d8 !d9 d10)
	(X16 - X45 <= -25 : )
	(X16 - D8 <= -64 : d2 !d3 !d4 d7)
	(X16 - X46 <= -53 : d1 !d2 d3 !d6)
	(X16 - X46 <= 56 : !d2 d4 !d5 d9)
	(X16 - X17 <= -64 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(X16 - X81 <= 41 : d1 !d2 d3 !d5 !d6 d8 !d9 !d11)
	(X16 - X18 <= -79 : d1 !d2 d3 d5 !d6 d8 !d10)
	(X16 - X52 <= -4 : d1 d3 !d4 !d5 !d6 d11)
	(X17 - X23 <= 58 : d1 d2 d3 d4 !d5 !d6 !d8 d9 d11)
	(X17 - X71 <= -53 : d1 d2 d3 d4 !d5 !d6 d9 !d10 d11)
	(X17 - D3 <= -19 : d1 d2 d3 d4 !d5 !d6 d9 d10 d11)
	(X17 - X41 <= -82 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(X17 - X9 <= 57 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(X17 - X44 <= -70 : d1 d2 d3 d4 !d5 !d6 d9 !d10 d11)
	(X17 - X66 <= 81 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(X17 - X69 <= -22 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(X17 - X53 <= -95 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(X18 - X38 <= -11 : d2 !d3 !d4 d5 !d7 !d10)
	(X18 - X54 <= 17 : d4 d5 !d10)
	(X18 - X70 <= -57 : d3 d5 d8 d9 !d10)
	(X18 - X71 <= 68 : d2 d4 d5 !d10)
	(X18 - X55 <= 84 : !d2 !d3 !d4 d5 d8 d9 !d10)
	(X18 - X27 <= 97 : !d2 d3 d5 d6 d8 d9 !d10)
	(X18 - X30 <= -32 : d3 !d4 d5 d6 d9 !d10)
	(X18 - X64 <= 29 : d1 d3 !d4 d5 !d6 !d10)
	(X18 - X84 <= 55 : !d3 d4 d5 !d9 !d10)
	(X19 - D9 <= -79 : d1 !d2 d3 d4 !d5 !d6 d8 !d9 d11)
	(X19 - X48 <= 87 : d1 d3 d4 !d5 !d6 !d8 !d9 d11)
	(X20 - X88 <= -57 : d2 !d3 !d4 d5 !d7 !d8 d9 !d10)
	(X20 - X33 <= -33 : d2 !d3 !d4 !d7 !d8 !d9)
	(X20 - X34 <= -52 : d2 !d3 !d4 !d5 !d7)
	(X20 - X67 <= 77 : d2 !d3 !d4 !d7)
	(X20 - X83 <= 79 : d2 !d3 !d4 !d7 !d8 d9 d10)
	(X20 - X68 <= -100 : d2 !d3 !d4 d5 !d7 d8 !d10)
	(X21 - X22 <= 56 : )
	(X21 - D1 <= -44 : d1 d2 d3 !d5 !d6 !d11)
	(X21 - X87 <= -27 : !d1 !d2 d3 !d6 !d9 d10)
	(X21 - X8 <= 45 : d3 !d4 !d5 d6 d8 !d9 !d10)
	(X21 - X27 <= -64 : d1 d3 !d5 !d6 !d8 !d11)
	(X21 - X59 <= 23 : d1 d3 d4 !d5 !d6 d8 !d9 !d10 d11)
	(X21 - X45 <= -36 : d1 d3 d5 !d6 !d8 !d9)
	(X21 - D8 <= 33 : d1 d3 d4 !d5 !d6 d11)
	(X21 - X84 <= 46 : !d2 !d3 d4 !d8 d9 d10)
	(X21 - X84 <= -9 : !d2 !d3 d4 !d9 d10)
	(X21 - X4 <= -66 : d2 !d3 !d4 d5 d7 !d9)
	(X21 - X52 <= 42 : !d1 d3 !d5 !d6 !d8 d10)
	(X21 - X53 <= 75 : d1 d2 d3 !d4 !d5 !d6 !d9 d11)
	(X22 - X86 <= -72 : d1 d3 d4 !d5 !d6 !d8 !d10 !d11)
	(X22 - D1 <= -13 : d1 d2 d3 !d5 !d6 d9 d11)
	(X22 - X24 <= 50 : d1 !d2 d3 d4 !d5 !d6 !d8 !d9 d10 d11)
	(X22 - X58 <= -63 : )
	(X22 - X12 <= 6 : d2 !d3 !d4 d7 !d8 !d9 d10)
	(X22 - X79 <= -67 : d1 d3 !d4 !d6 d8 d10)
	(X22 - X15 <= -27 : !d1 d2 d3 !d5 !d6 !d9 !d10)
	(X22 - X67 <= 17 : )
	(X22 - X52 <= -29 : !d1 d2 d3 !d6 d8 !d10)
	(X23 - D3 <= -20 : !d2 d3 !d4 d6 d8)
	(X23 - X27 <= -70 : !d1 !d2 d3 !d6 d9 !d10)
	(X23 - X12 <= 84 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d11)
	(X23 - X80 <= -24 : d3 d6 d8)
	(X23 - X1 <= 56 : !d1 !d2 d3 !d4 !d5 !d6 d8)
	(X23 - X34 <= 23 : d2 !d3 !d4 d5 !d7 !d9)
	(X23 - X52 <= 35 : d3 !d6)
	(X23 - X53 <= -36 : !d1 !d2 d3 d4 !d6 d8 !d10)
	(X24 - X23 <= 98 : d1 d3 d4 !d5 !d6 !d10 d11)
	(X24 - X40 <= -83 : d1 !d2 d3 d4 !d5 !d6 d8 d11)
	(X24 - D6 <= -55 : d1 d3 d4 !d5 !d6 !d8 d11)
	(X24 - X80 <= 44 : d1 !d2 d3 d4 !d5 !d6 !d8 d11)
	(X24 - X32 <= -95 : d1 d3 d4 !d5 !d6 !d10 d11)
	(X24 - X33 <= -63 : d1 d2 d3 d4 !d5 !d6 !d8 !d9 d11)
	(X25 - X86 <= -51 : !d1 !d2 d3 d5 !d6 d8)
	(X25 - X71 <= 26 : d1 d3 d4 !d5 !d6 !d9 !d10 !d11)
	(X25 - X41 <= -71 : d2 !d3 !d4 !d7 !d8)
	(X25 - X31 <= 47 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(X25 - X79 <= -63 : d1 d3 !d4 !d6 d8 d10)
	(X25 - X79 <= -57 : d1 d2 d3 !d4 d5 !d6 d8 d10)
	(X25 - X35 <= -79 : d1 d3 !d6)
	(X25 - X20 <= -24 : d2 !d3 !d4 !d7 !d10)
	(X25 - X53 <= 80 : d2 !d3 d8 d10)
	(X26 - X42 <= -100 : d2 !d3 !d4 d7 !d9 d10)
	(X26 - X27 <= -91 : d2 !d3 !d4 !d5 d7 !d9 d10)
	(X26 - X27 <= 99 : d2 !d3 !d4 d7 !d8 !d9 d10)
	(X26 - X59 <= -24 : d2 !d3 !d4 d7 !d9 d10)
	(X26 - X44 <= 14 : d2 !d3 !d4 d7 !d9 d10)
	(X26 - X44 <= 83 : d2 !d3 !d4 d7 !d8 !d9 d10)
	(X26 - X13 <= -87 : d2 !d3 !d4 d5 d7 !d9 d10)
	(X26 - X61 <= 94 : d2 !d3 !d4 d7 !d9 d10)
	(X26 - D8 <= 36 : d2 !d3 !d4 d7 !d9 d10)
	(X26 - D10 <= 86 : d2 !d3 !d4 d7 !d9 d10)
	(X26 - X82 <= -80 : d2 !d3 !d4 d7 d8 !d9 d10)
	(X26 - X51 <= 98 : d2 !d3 !d4 d7 !d9 d10)
	(X26 - X3 <= 30 : d2 !d3 !d4 d7 d8 !d9 d10)
	(X27 - X56 <= 62 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X27 - D4 <= 76 : !d1 d3 !d4 !d6 !d8)
	(X27 - X58 <= 80 : d1 d3 !d5 !d6 d11)
	(X27 - D8 <= 70 : d1 !d2 d3 !d6 !d8 !d9 d10)
	(X27 - X62 <= -64 : d2 !d3 !d4 !d5 d7 !d8)
	(X27 - X31 <= 64 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(X27 - D11 <= -84 : d1 d2 d3 d4 !d5 !d6 d11)
	(X27 - X32 <= -72 : d3 d6 !d8 d9 d10)
	(X27 - X1 <= -89 : d1 !d2 d3 !d4 !d5 !d6 d8 d10 d11)
	(X27 - X66 <= -59 : d1 d2 d3 d4 !d5 !d6 d8 !d9 d10 !d11)
	(X27 - X66 <= 71 : !d1 d3 d4 !d6 !d8 !d9)
	(X27 - X67 <= -1 : )
	(X27 - X72 <= 14 : d2)
	(X27 - X74 <= 72 : )
	(X27 - X16 <= 8 : d2 !d3 !d4 d5 !d7 d8 d9 d10)
	(X27 - X18 <= -57 : !d2 d5 d8 !d10)
	(X28 - X58 <= 55 : d2 !d3 !d4 !d5 d7 !d8 d9 !d10)
	(X28 - X12 <= 65 : d2 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(X28 - X46 <= 92 : d2 !d3 !d4 !d5 d7 !d8 !d10)
	(X28 - X83 <= -24 : d2 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(X28 - X3 <= 32 : d2 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(X28 - X37 <= -82 : d2 !d3 !d4 !d5 d7 !d8 !d10)
	(X29 - X55 <= -27 : !d2 !d3 !d4 !d5 d8 d9)
	(X29 - X72 <= 65 : d1 d3 !d5 !d6 !d8 d9 d10 !d11)
	(X29 - X72 <= 27 : d3 d4 d8)
	(X29 - X40 <= -50 : d1 d3 !d5 !d6 !d8 !d10 !d11)
	(X29 - D3 <= 63 : !d9)
	(X29 - X73 <= -59 : d2 !d3 !d4 !d7 !d9)
	(X29 - X75 <= 34 : !d2 d3 !d4 d5 d6 d9 d10)
	(X29 - X43 <= -16 : d1 !d2 d3 !d5 !d6 d8 !d9 !d11)
	(X29 - X11 <= 97 : d1 !d2 d3 !d5 !d6 !d8 d9 !d10 d11)
	(X29 - X12 <= 50 : !d4 !d9 d10)
	(X29 - X77 <= -69 : !d2 !d3 d4 d5 d9)
	(X29 - X2 <= 79 : d1 d3 !d5 !d6)
	(X30 - X70 <= -58 : d2 d3 !d5 d6 d8 !d10)
	(X30 - X41 <= -100 : d2 d3 d6 !d8 !d10)
	(X30 - D5 <= -43 : d3 d6 !d10)
	(X30 - X64 <= 5 : d3 d6 !d10)
	(X30 - X65 <= 90 : d2 d3 d6 d9 !d10)
	(X30 - X66 <= 19 : d3 !d5 d6 d8 !d9 !d10)
	(X30 - X35 <= 46 : d3 !d4 d6 !d8 !d10)
	(X30 - X35 <= -7 : d3 !d4 !d5 d6 !d10)
	(X30 - X4 <= 23 : d3 d6 !d10)
	(X30 - X21 <= 14 : d3 d6 !d8 !d10)
	(X31 - X12 <= -33 : !d1 !d2 d3 !d4 d5 !d6 d8 !d9 !d10)
	(X31 - D9 <= 71 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(X31 - X37 <= -90 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(X32 - D2 <= -52 : d2 !d3 !d4 d7 !d8 !d9)
	(X32 - X88 <= -55 : !d2 d5 !d8 d9 !d10)
	(X32 - D3 <= -96 : d9)
	(X32 - D4 <= 55 : d3 !d4 !d5 d6 !d8)
	(X32 - X42 <= -66 : !d2 !d3 d9 !d10)
	(X32 - X44 <= 66 : !d1 !d2 d3 !d5 !d6 !d8 !d9)
	(X32 - X78 <= -50 : !d10)
	(X32 - X64 <= 70 : d1 !d2 d3 d4 !d5 !d6 !d8 d11)
	(X32 - X2 <= 14 : d1 d2 d3 !d5 !d6 !d11)
	(X32 - X20 <= 89 : d2 !d3 !d4 !d7)
	(X32 - X20 <= -62 : d2 !d3 !d4 !d7 !d8 !d9 d10)
	(X32 - X37 <= 78 : d3 d5 !d6 d8 d9 !d10)
	(X33 - X87 <= 57 : )
	(X33 - X24 <= -54 : d1 d3 d4 !d5 !d6 d10 d11)
	(X33 - X72 <= 27 : d1 d3 !d5 !d6 !d10 !d11)
	(X33 - X59 <= -69 : d2 !d3 !d4 !d7 !d9 !d10)
	(X33 - X29 <= -38 : !d1 !d2 d3 !d6 d8 !d10)
	(X33 - X48 <= 8 : !d1 !d2 d3 d4 !d5 !d6 !d8 !d10)
	(X33 - X69 <= 30 : d1 d3 !d5 !d6 d11)
	(X33 - X37 <= 78 : d2 d3 !d5 d6 d8 d9 !d10)
	(X34 - D1 <= -2 : d1 d3 d4 !d5 !d6 d9)
	(X34 - X56 <= 42 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X34 - X42 <= 80 : d3)
	(X34 - D7 <= -36 : d2 !d3 !d4 !d5 !d8)
	(X34 - X21 <= 88 : d2 !d3 !d4 d7)
	(X34 - X5 <= 23 : !d2 d3 d5 d6 !d8 d9)
	(X35 - X54 <= -68 : d1 d3 !d4 !d5 !d6 d8 !d9)
	(X35 - D2 <= -41 : d2 !d3 !d4 d7 d10)
	(X35 - X27 <= -33 : d3 !d5)
	(X35 - D10 <= 37 : d2 !d3 !d4 d5 d7 !d8 d9 d10)
	(X35 - X67 <= 79 : d2 !d3 !d4 !d7)
	(X35 - X69 <= -81 : d2 !d3 !d4 !d7 !d8 d10)
	(X35 - X70 <= 2 : d2 !d3 !d4 !d5 d7)
	(X35 - X38 <= -58 : !d1 d3 !d6 d9)
	(X35 - X11 <= 68 : d1 d3 !d5 !d6 !d10 d11)
	(X35 - X75 <= -52 : !d2 d3 !d4 d5 d6 !d8 d9 d10)
	(X35 - X44 <= -19 : d2 !d3 !d4 d7 !d9 d10)
	(X35 - X78 <= 74 : !d1 d3 d5 !d6 d8 d9 d10)
	(X35 - X48 <= 13 : d2 !d3 !d4 !d5 !d7 d8)
	(X36 - X70 <= 82 : d1 d2 d3 !d5 !d6 d9 !d11)
	(X36 - D1 <= 57 : d1 d2 d3 d4 !d5 !d6 d9 !d11)
	(X36 - X71 <= 42 : d1 d2 d3 d4 !d5 !d6 d8 d9 !d10 !d11)
	(X36 - D2 <= 62 : d2 d3)
	(X36 - X74 <= -8 : !d1 d2 d3 !d6 !d9 d10)
	(X36 - X12 <= 33 : d2 d3 !d4 d6 !d9)
	(X36 - X16 <= 12 : d1 d2 d3 d4 !d5 !d6 d8 d9 !d10 !d11)
	(X36 - X66 <= 28 : d1 d2 d3 d4 !d5 !d6 d8 d9 !d11)
	(X36 - X35 <= -26 : d2 d3 !d4 !d8)
	(X37 - X87 <= 45 : d2 !d3 !d4 !d5 !d7 !d10)
	(X37 - X41 <= -14 : d2 d3 !d5 d6 !d10)
	(X37 - X74 <= -16 : d1 d3 d4 !d6 !d10)
	(X37 - X60 <= 93 : !d9)
	(X37 - X76 <= 2 : d2 !d3 !d4 d5 !d7 d8 d9 !d10)
	(X37 - X13 <= 86 : d2 !d3 !d4 d5 d7 !d9 d10)
	(X37 - X15 <= -57 : !d1 !d2 d3 !d6 !d8 !d10)
	(X37 - D10 <= -57 : d1 d2 d3 !d5 !d6 !d9 d10 d11)
	(X37 - X32 <= -68 : )
	(X38 - D2 <= 67 : d1 d3 !d5 !d6 d8 !d11)
	(X38 - X41 <= -96 : d1 d3 !d5 !d6 !d8 d9 d11)
	(X38 - X10 <= -53 : !d1 d2 d3 d5 !d6 d8 !d9)
	(X38 - X44 <= -57 : d1 d3 !d5 !d6 !d11)
	(X38 - D8 <= -90 : d2 !d3 !d4 d7 !d8)
	(X38 - D11 <= 29 : d1 d2 d3 !d5 !d6 !d8 d9 !d10 !d11)
	(X38 - X80 <= -19 : d1 d3 d4 !d6 !d8 d10)
	(X38 - X83 <= 38 : d1 !d2 d3 d5 !d6 !d8 d10)
	(X38 - X37 <= -36 : !d1 !d2 d3 !d5 !d6 d8 !d9 !d10)
	(X39 - X41 <= 48 : d2 !d3 !d4 d7)
	(X39 - X57 <= 3 : d2 !d3 !d4 d7 !d8)
	(X39 - X26 <= -96 : d2 !d3 !d4 d7 !d9 d10)
	(X39 - D7 <= -26 : d2 !d3 !d4 d7)
	(X39 - X64 <= 52 : d2 !d3 !d4 d5 d7 d9)
	(X39 - X32 <= -34 : d2 !d3 !d4 d7 !d9 d10)
	(X39 - X67 <= 83 : d2 !d3 !d4 d7 !d9)
	(X39 - X67 <= 62 : d2 !d3 !d4 d7)
	(X39 - X69 <= 55 : d2 !d3 !d4 d7 !d10)
	(X40 - X54 <= -78 : d1 d2 d3 !d4 !d6 !d8 d10)
	(X40 - X54 <= 2 : !d2 !d3 d5 !d8 !d10)
	(X40 - D2 <= 7 : !d2 !d9)
	(X40 - X87 <= 89 : d1 !d2 d3 !d5 !d6 !d8 !d9 d11)
	(X40 - X89 <= 67 : d1 d3 !d4 !d6 !d8 !d10)
	(X40 - X32 <= -16 : d2 !d3 !d4 !d7)
	(X40 - D11 <= -32 : d1 !d2 d3 !d5 !d6 !d11)
	(X40 - X70 <= -3 : d1 !d2 d3 d4 !d5 !d6 !d9 !d11)
	(X40 - X6 <= 74 : d3 !d5 d6 d9 !d10)
	(X40 - X71 <= 32 : !d2 d3 d4 d5 d6 !d10)
	(X40 - X12 <= -20 : d3 !d4 !d9)
	(X40 - X46 <= 79 : d2 !d3 !d4 d5 d7 d8 !d10)
	(X40 - X79 <= 80 : d1 d3 !d4 !d5 !d6 d8 d10)
	(X40 - X84 <= -31 : !d3 d4 !d5 !d9)
	(X40 - X21 <= 61 : !d2 d3 d4 !d6 !d9)
	(X41 - D3 <= -69 : d3 d6)
	(X41 - X24 <= 69 : d1 d3 d4 !d5 !d6 d11)
	(X41 - X58 <= -61 : d1 d2 d3 !d4 !d5 !d6 !d11)
	(X41 - D5 <= 13 : d1 d2 d3 !d5 !d6 !d9 d11)
	(X41 - X59 <= 73 : d2 !d3 !d4 !d5 !d7 !d8 !d9)
	(X41 - X31 <= -30 : !d1 !d2 d3 !d4 d5 !d6 d8 d9 !d10)
	(X41 - X67 <= 55 : d1 d3 !d5 !d6 !d8 d11)
	(X41 - X4 <= 61 : d2 !d3 !d4 d7 d10)
	(X41 - X37 <= 11 : d1 d3 !d4 d5 !d6 !d9 d10)
	(X41 - X6 <= 37 : !d2 d3 !d4 !d5 d6 d8 d9 d10)
	(X41 - X38 <= 97 : )
	(X41 - X72 <= -70 : d1 d2 d3 !d5 !d6 !d10 !d11)
	(X41 - X17 <= -45 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(X41 - X83 <= 22 : d3 !d6)
	(X42 - X54 <= 36 : d2 !d3 !d4 !d7)
	(X42 - X86 <= -13 : d1 d3 d4 !d5 !d6 !d8)
	(X42 - X88 <= -46 : d1 !d2 d3 d5 !d6 !d8 d9 !d10)
	(X42 - X25 <= -76 : !d1 d3 !d4 !d6 d8 !d9 !d10)
	(X42 - X73 <= -49 : d2 !d3 !d4 !d7 !d9 d10)
	(X42 - D4 <= 58 : d1 !d2 d3 !d4 !d5 !d6 d9 !d10 !d11)
	(X42 - X26 <= -7 : d2 !d3 !d4 d7 !d9 d10)
	(X42 - X76 <= -79 : d2 !d3 !d4 d5 !d7 d8 d9)
	(X42 - X61 <= 57 : !d3 d4 !d8 !d9 !d10)
	(X43 - D1 <= 93 : d1 !d2 d3 !d4 !d5 !d6 d8 d9 d10 !d11)
	(X43 - X71 <= -51 : d1 !d2 d3 d4 !d5 !d6 d8 d9 !d10 !d11)
	(X43 - X23 <= -90 : d1 !d2 d3 !d5 !d6 !d11)
	(X43 - D5 <= 77 : d1 !d2 d3 !d4 !d5 !d6 d8 !d11)
	(X43 - D6 <= -7 : d1 !d2 d3 !d4 !d5 !d6 d8 !d10 !d11)
	(X43 - X1 <= 28 : d1 !d2 d3 !d4 !d5 !d6 d8 d9 !d11)
	(X43 - X82 <= 79 : d1 !d2 d3 !d5 !d6 !d11)
	(X44 - D2 <= 1 : !d3 !d5)
	(X44 - X23 <= -92 : d5 !d9 !d10)
	(X44 - X26 <= 89 : d2 !d3 !d4 d7 !d9 d10)
	(X44 - X61 <= 100 : d3 d5 d6 !d8)
	(X44 - X62 <= 52 : d2 !d3 !d4 !d5 d7)
	(X44 - D9 <= 77 : d1 d3 !d5 !d6 !d11)
	(X44 - X49 <= 38 : d2 !d3 !d4 d5 !d7 !d8 d9 !d10)
	(X44 - X67 <= 32 : d2 !d5 d8 d9)
	(X44 - X68 <= 41 : d1 !d2 d3 d4 !d5 !d6 d10 !d11)
	(X45 - X72 <= -65 : !d1 d3 d4 !d6 d8 !d9 !d10)
	(X45 - X44 <= -82 : !d2 d3 d5 d6 d9 d10)
	(X45 - X12 <= -69 : !d2 !d4 !d8 !d9)
	(X45 - X32 <= -92 : d1 d3 !d5 !d6 !d8 d9 d11)
	(X45 - X32 <= -44 : )
	(X45 - X64 <= 13 : d3 d4 !d5 !d6)
	(X45 - X66 <= -83 : d1 d3 !d5 !d6 !d8 d10 !d11)
	(X45 - X66 <= 49 : d2 !d3 !d4 d5 d7 d9 !d10)
	(X45 - X34 <= 55 : )
	(X45 - X82 <= 69 : !d2 !d8 d9)
	(X45 - X4 <= -73 : d1 !d2 d3 d4 d5 !d6 !d9)
	(X46 - X88 <= 66 : d2 !d3 !d4 d5 !d7 !d8 d9 !d10)
	(X46 - X8 <= 41 : d3 !d4 d5 d6 !d8 !d9 !d10)
	(X46 - X61 <= 92 : d2 !d3 !d4 d5 !d7 !d8 d9 !d10)
	(X46 - X32 <= 12 : !d2 d3 !d4 !d6 d8 d9 !d10)
	(X46 - X33 <= -83 : d1 d3 !d5 !d6 !d9 d11)
	(X46 - X66 <= 80 : d1 d3 !d5 !d6 d8 d9 d11)
	(X47 - X55 <= 42 : !d2 !d3 !d4 d8 d9)
	(X47 - X72 <= 51 : d2 !d3 !d4 !d7 d9)
	(X47 - X60 <= -29 : d1 d3 d4 !d5 !d6 d8 !d9 !d11)
	(X47 - X16 <= 64 : d3)
	(X47 - X32 <= 65 : d3 !d4 !d6 d10)
	(X48 - X39 <= -92 : d2 !d3 !d4 !d5 d7 !d8 d10)
	(X48 - X41 <= 40 : d2 !d3 !d4 d7)
	(X48 - X59 <= -36 : d1 d3 !d4 !d6 !d9)
	(X48 - D7 <= 68 : d2 !d3 !d4 d5 !d7)
	(X48 - X77 <= 23 : !d2 !d3 d4 d5 d8 d9 d10)
	(X48 - X78 <= 5 : d3 d4 d8)
	(X48 - X34 <= -38 : !d1 d3 d5 !d6 d9 d10)
	(X48 - X52 <= -17 : !d1 d2 d3 d4 !d6)
	(X48 - X53 <= -80 : d2 d3 d4 !d5 d6)
	(X49 - D2 <= -90 : d2 !d3 !d4 !d7 !d8 d9 !d10)
	(X49 - X57 <= 33 : d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(X49 - X68 <= -88 : d2 !d3 !d4 !d7 !d8 !d9 !d10)
	(X49 - X21 <= -13 : d2 !d3 !d4 d5 !d7 !d8 d9 !d10)
	(X50 - X86 <= 7 : d2 !d3 !d4 !d5 !d7 d8 d10)
	(X50 - X61 <= 21 : d2 !d3 !d4 !d5 !d7 d8 d10)
	(X50 - D9 <= 70 : d2 !d3 !d4 !d5 !d7 d8 d10)
	(X50 - X65 <= -100 : d2 !d3 !d4 !d5 !d7 d8 d9 d10)
	(X50 - X51 <= -91 : d2 !d3 !d4 !d5 !d7 d8 d10)
	(X50 - X53 <= 93 : d2 !d3 !d4 !d5 !d7 d8 d10)
	(X51 - D2 <= -97 : d2 !d3 !d4 d5 !d7 d9)
	(X51 - X23 <= -51 : !d4 d5 d8 d10)
	(X51 - D5 <= 7 : d2 !d3 !d4 d5 !d7 !d8 d9)
	(X51 - X27 <= -11 : d2 !d3 !d4 !d7 !d8 d9 !d10)
	(X51 - X61 <= 47 : !d1 d2 d3 d4 !d6 !d8 !d9)
	(X51 - X34 <= 82 : d1 d3 d5 !d6 d8 !d10)
	(X51 - X37 <= -65 : d2 !d3 !d4 d7 d8 d9)
	(X51 - X71 <= 60 : d3 d4 !d8 d9 !d10)
	(X51 - X72 <= 27 : !d2 d8)
	(X51 - X73 <= 62 : d2 !d3 !d4 !d5 !d7 !d9)
	(X51 - X76 <= 4 : d2 !d3 !d4 d5 !d7 d8 d9)
	(X51 - X46 <= -77 : d1 d2 d3 !d4 !d6 d8 d10)
	(X51 - X82 <= -27 : d1 d3 !d5 !d6 d9 !d11)
	(X52 - X22 <= 9 : d3 d4 !d6)
	(X52 - D2 <= -9 : !d1 d2 d3 !d6 !d10)
	(X52 - X63 <= 76 : d1 d3 !d5 !d6 d11)
	(X52 - X34 <= 93 : d3 !d5 !d6 d8 !d9)
	(X52 - X35 <= -15 : d3 !d6 d8 d9)
	(X52 - X67 <= 63 : d3 !d6 !d8)
	(X52 - X38 <= -97 : d1 d3 !d5 !d6 !d8 d11)
	(X52 - X71 <= 11 : !d1 d3 d4 !d6 d8 !d10)
	(X52 - X9 <= 63 : d1 !d2 d3 !d5 !d6 !d10 d11)
	(X52 - X74 <= 95 : d1 d3 !d5 !d6 !d11)
	(X52 - X47 <= -79 : d1 d3 !d5 !d6 !d11)
	(X52 - X48 <= 14 : !d1 d3 !d6)
	(X52 - X17 <= -99 : d1 d2 d3 d4 !d5 !d6 d9 d10 d11)
	(X52 - X19 <= 27 : d1 d3 d4 !d5 !d6 d8 !d9 d10 d11)
	(X52 - X21 <= -28 : d1 d2 d3 d4 !d5 !d6 d10)
	(X53 - X38 <= -18 : d1 !d2 d3 !d5 !d6 !d10 !d11)
	(X53 - X39 <= -76 : d2 !d3 !d4 !d5 d7 !d8 !d9 d10)
	(X53 - D4 <= 98 : d2 d3 d4 !d5 d6 d9)
	(X53 - D5 <= -59 : !d1 d2 d3 !d5 !d6 !d8 !d9)
	(X53 - X28 <= -42 : d2 !d3 !d4 !d5 d7 !d8 d9 !d10)
	(X53 - X61 <= 36 : d8)
	(X53 - X16 <= 15 : !d2 d3 d6 !d10)
	(X53 - X1 <= 54 : !d2 d3 !d4 !d5 d6 d8 !d9 d10)
	(X53 - X65 <= -67 : !d1 d3 !d5 !d6)
	(X53 - X82 <= -64 : )
	(X53 - X84 <= 51 : d2 !d3 d4 d10)
	(X53 - X85 <= 50 : d2 !d3 !d4 !d5 d7 d9)
	(X54 - X86 <= 62 : d2 d3 d5 !d6 !d8 d10)
	(X54 - D5 <= -3 : !d4)
	(X54 - X13 <= -71 : d2 !d3 !d4 d5 d7 !d8 d10)
	(X54 - X48 <= -56 : d3 d6)
	(X54 - X48 <= 28 : !d5 d8 d10)
	(X54 - X80 <= 66 : d1 !d2 d3 d4 !d5 !d6 !d9 d11)
	(X54 - X64 <= -68 : d1 !d2 d3 d4 !d5 !d6 d10 !d11)
	(X54 - X34 <= -90 : !d2)
	(X55 - X54 <= 0 : !d2 !d3 !d4 !d5 d8 d9)
	(X55 - D3 <= 50 : !d2 !d3 !d4 d5 d8 d9)
	(X55 - X1 <= -12 : !d2 !d3 !d4 !d5 d8 d9 d10)
	(X55 - X66 <= 46 : !d2 !d3 !d4 d8 d9)
	(X55 - X35 <= 9 : !d2 !d3 !d4 d8 d9)
	(X55 - X69 <= -68 : !d2 !d3 !d4 d8 d9)
	(X55 - X37 <= 34 : !d2 !d3 !d4 !d5 d8 d9)
	(X56 - X86 <= -72 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X56 - X7 <= 10 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X56 - X58 <= -47 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X56 - X78 <= 26 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X56 - X48 <= 96 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X56 - X2 <= -24 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X56 - X51 <= 33 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X56 - X35 <= 95 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X56 - X68 <= -30 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X57 - X22 <= -93 : d2 !d3 !d4 d5 d7)
	(X57 - X55 <= 19 : !d2 !d3 !d4 d5 d8 d9)
	(X57 - X56 <= 13 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X57 - X88 <= 40 : d2 d5 !d8 d9 !d10)
	(X57 - X89 <= -2 : !d4 d10)
	(X57 - X27 <= -12 : d2 !d3 !d4 d5 !d7 !d8 d10)
	(X57 - D8 <= 78 : d1 d3 !d5 !d6 d9 !d11)
	(X57 - X37 <= 42 : d2 !d3 !d4 !d5 !d7 !d9 d10)
	(X57 - X7 <= -77 : d1 d3 d4 !d5 !d6 !d9)
	(X57 - X39 <= 10 : d2 !d3 !d4 d5 d7 d8 d10)
	(X57 - X42 <= 23 : d1 d3 !d6 d9)
	(X57 - X74 <= 3 : )
	(X57 - X11 <= -77 : d1 d3 !d5 !d6 d9 d10 d11)
	(X57 - X81 <= 56 : d1 !d2 d3 !d4 !d5 !d6 d8 !d9 !d10 !d11)
	(X58 - D4 <= 62 : d1 d3 !d5 !d6 !d9 !d11)
	(X58 - D4 <= -77 : d2 !d3 !d4 d7)
	(X58 - X74 <= -42 : d1 d2 d3 d5 !d6 d9)
	(X58 - X26 <= 38 : d2 !d3 !d4 d5 d7 !d8 !d9 d10)
	(X58 - X59 <= -45 : d3 !d5 d6 !d8 !d9)
	(X58 - X43 <= -78 : d1 !d2 d3 !d5 !d6 !d8 !d11)
	(X58 - X76 <= 75 : d2 !d3 !d4 d5 !d7 d8 d9 !d10)
	(X58 - X78 <= -89 : d1 !d2 d3 d4 !d5 !d6 d8 d11)
	(X58 - X31 <= 58 : !d1 !d2 d3 !d4 d5 !d6 d8 d9 !d10)
	(X58 - D11 <= -53 : d1 d3 !d5 !d6 d8 d10)
	(X58 - X49 <= -56 : d2 !d3 !d4 !d7 !d8 !d10)
	(X58 - X69 <= -77 : !d2 d3 !d5 d6 d9)
	(X59 - X41 <= 57 : d1 d2 d3 !d5 !d6 !d9 !d11)
	(X59 - D4 <= -57 : !d9 !d10)
	(X59 - X26 <= -70 : d2 !d3 !d4 d5 d7 d8 !d9 d10)
	(X59 - X58 <= -80 : !d1 d2 d3 !d6 !d9)
	(X59 - X30 <= -97 : d2 d3 d4 d6 !d9 !d10)
	(X59 - X31 <= -23 : !d1 !d2 d3 !d4 d5 !d6 d8 !d9 !d10)
	(X59 - X3 <= 34 : d2 !d3 !d4 !d7 !d9 !d10)
	(X60 - X6 <= 36 : d3 d4 !d5 d6 d9)
	(X60 - X23 <= -26 : d3 d6 d8 !d10)
	(X60 - X40 <= -53 : d1 !d2 d3 !d5 !d6 !d8 !d9 !d10 !d11)
	(X60 - X43 <= -46 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d11)
	(X60 - X11 <= 12 : d1 d3 !d5 !d6 d11)
	(X60 - D6 <= -29 : d3 !d6 d8 !d9 d10)
	(X60 - X46 <= 55 : d4)
	(X60 - X32 <= 39 : d1 d3 !d4 d5 !d6 d10)
	(X60 - X65 <= -98 : !d2)
	(X61 - X54 <= 53 : )
	(X61 - X87 <= -87 : d2 d3 d4 d5 !d8 !d9)
	(X61 - D3 <= 87 : d5 d10)
	(X61 - D7 <= 51 : d2 !d3 !d4 !d7 !d8 !d9)
	(X61 - X60 <= -53 : !d1 d2 d3 d4 !d5 !d6)
	(X61 - D9 <= -26 : d2 !d3 !d4 d5 !d7)
	(X61 - D10 <= -13 : d8)
	(X61 - X64 <= 51 : )
	(X61 - X36 <= -68 : d2 d3 d4 d5 !d6 !d9 !d10)
	(X61 - X38 <= -6 : d8)
	(X61 - X38 <= 61 : d2 d5 d9)
	(X61 - X73 <= 12 : d2 !d3 !d4 !d5 !d7 !d9)
	(X61 - X44 <= -75 : !d1 d3 d4 d5 !d6 d8 d9)
	(X61 - X76 <= -97 : d2 !d3 !d4 d5 !d7 d8 d9)
	(X61 - X79 <= 7 : d1 d2 d3 !d4 !d6 d8 d10)
	(X62 - X54 <= 60 : d2 !d3 !d4 !d5 d7)
	(X62 - D2 <= 50 : d2 !d3 !d4 !d5 d7 d8)
	(X62 - X40 <= -91 : d2 !d3 !d4 !d5 d7 d9)
	(X62 - X41 <= -90 : d2 !d3 !d4 !d5 d7)
	(X62 - X78 <= -67 : d2 !d3 !d4 !d5 d7 !d8 d9 d10)
	(X62 - D9 <= 38 : d2 !d3 !d4 !d5 d7)
	(X62 - X47 <= 6 : d2 !d3 !d4 !d5 d7)
	(X62 - X80 <= -88 : d2 !d3 !d4 !d5 d7 !d9)
	(X62 - X21 <= -12 : d2 !d3 !d4 !d5 d7)
	(X63 - X24 <= 54 : d1 d2 d3 d4 !d5 !d6 d9 d11)
	(X63 - X9 <= 83 : d1 d3 d4 !d5 !d6 d8 !d9 d10 d11)
	(X63 - X89 <= -85 : )
	(X63 - X41 <= -58 : !d1 d3 !d6 d10)
	(X63 - D4 <= -29 : d9)
	(X63 - X30 <= 17 : d3 !d4 d5 d6 d9 !d10)
	(X63 - X49 <= 78 : d2 !d3 !d4 !d7 !d8 d9 !d10)
	(X63 - X1 <= -53 : !d2 !d3 !d4 !d5 d8 !d9)
	(X63 - X66 <= 63 : d2 !d3 !d4 !d7 d8 !d9)
	(X63 - X3 <= 7 : !d9 !d10)
	(X63 - X35 <= 100 : d3 d6 d10)
	(X64 - X8 <= 51 : d3 !d4 !d5 d6 !d8 !d9)
	(X64 - D6 <= -17 : !d1 d3 !d6 d8 !d9)
	(X64 - X60 <= 50 : d2 !d3 !d4 d7 d9 d10)
	(X64 - X32 <= -84 : !d1 d3 d4 d5 !d6 d8)
	(X64 - X80 <= -24 : d1 d3 d4 d5 !d6 !d10)
	(X64 - D11 <= -51 : d1 d3 !d5 !d6)
	(X64 - X81 <= -76 : d1 !d2 d3 !d5 !d6 d8 !d9 !d11)
	(X64 - X83 <= 69 : !d4)
	(X64 - X35 <= 74 : d2 !d3 !d4 d7 !d8 !d9)
	(X64 - X4 <= 71 : d1 d3 d5 !d6 d8)
	(X64 - X85 <= 19 : d2 !d3 !d4 d7 d9)
	(X65 - X22 <= 56 : d2 d3 d4 !d5 d6 d10)
	(X65 - X9 <= 7 : d1 d3 !d5 !d6 d9 !d11)
	(X65 - X74 <= -89 : d1 d3 !d5 !d6 !d11)
	(X65 - X63 <= 16 : !d2 d3 !d5 !d6 d8 !d9)
	(X65 - D10 <= 42 : d1 d3 !d4 !d5 !d6 d8 !d9 d11)
	(X65 - X81 <= 20 : d1 !d2 d3 !d4 !d5 !d6 d8 !d9 !d10 !d11)
	(X65 - X17 <= -74 : d1 d2 d3 d4 !d5 !d6 d8 d9 d11)
	(X65 - X33 <= 56 : d3 !d6)
	(X65 - X35 <= 77 : d1 d2 d3 d4 !d5 !d6 d10 !d11)
	(X65 - X85 <= 48 : d2 !d3 !d4 d5 d7 d9)
	(X66 - D1 <= -12 : !d1 d3 !d4 d5 !d6 d8 d9 d10)
	(X66 - X55 <= 89 : !d2 !d3 !d4 !d5 d8 d9)
	(X66 - X88 <= -95 : d2 d3 d4 d5 !d6 !d8 d9 !d10)
	(X66 - X25 <= -34 : d1 d3 d5 !d6 d9)
	(X66 - X59 <= 87 : d1 d2 d3 !d5 !d6 !d9 d11)
	(X66 - X28 <= 50 : d2 !d3 !d4 !d5 d7 !d8 !d10)
	(X66 - X32 <= 20 : !d1 d2 d3 d5 !d6 !d8 !d9)
	(X66 - X2 <= 80 : )
	(X66 - X41 <= 34 : !d3)
	(X66 - X10 <= 27 : !d1 d2 d3 d5 !d6 d8 d9)
	(X66 - X75 <= -31 : !d2 d3 !d4 d5 d6 d8 d9 !d10)
	(X66 - X44 <= 24 : !d4 d5 !d10)
	(X66 - X44 <= -71 : d1 !d2 d3 d4 !d5 !d6 d9 !d11)
	(X66 - X76 <= 0 : d2 !d3 !d4 d5 !d7 d8 d9)
	(X66 - X52 <= -61 : d3 d4 !d5 !d6 d9 d10)
	(X67 - X39 <= -66 : d2 !d3 !d4 d7 !d10)
	(X67 - D2 <= 50 : d3 !d6 !d8 d9)
	(X67 - X59 <= 58 : d1 d3 !d6 !d9 !d10)
	(X67 - X75 <= 6 : !d2 d3 !d4 d5 d6 !d8 d9)
	(X67 - X13 <= -93 : d2 !d3 !d4 d5 d7 d10)
	(X67 - D8 <= -68 : !d1 d2 d3 !d6 !d8)
	(X67 - X63 <= 49 : d1 d3 !d5 !d6 !d11)
	(X67 - X63 <= -79 : )
	(X67 - X47 <= 53 : d2 !d3 !d4 !d7 !d8 d9)
	(X67 - X66 <= 54 : d1 d3 d5 !d6 d9)
	(X67 - X66 <= 46 : !d2 d3 d6 !d8 !d9 d10)
	(X68 - X70 <= -16 : !d4 !d9)
	(X68 - X8 <= -22 : d3 !d4 d6 !d8 !d9)
	(X68 - X61 <= 95 : d2 !d3 !d4 !d7 d9)
	(X68 - X79 <= -61 : d1 d3 !d4 !d6 d8 d10)
	(X68 - X31 <= -21 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(X68 - X16 <= -36 : d2 d3 d6 d8 !d9)
	(X68 - X20 <= -90 : d2 !d3 !d4 !d7 d10)
	(X69 - X24 <= 19 : d1 d3 d4 !d5 !d6 !d9 d11)
	(X69 - X41 <= -27 : d5)
	(X69 - X26 <= 54 : d2 !d3 !d4 d7 !d9 d10)
	(X69 - D8 <= -23 : d2 d3 d4 d6 d8 !d9 d10)
	(X69 - X47 <= 1 : !d4)
	(X69 - X15 <= -96 : d2 !d3 !d4 d7 d9)
	(X69 - D11 <= -30 : d1 !d2 d3 !d5 !d6 !d8)
	(X69 - X50 <= 36 : d2 !d3 !d4 !d5 !d7 d8 !d9 d10)
	(X69 - X2 <= 71 : !d10)
	(X70 - X23 <= -10 : d1 d3 !d5 !d6 d8 !d10 !d11)
	(X70 - X88 <= -78 : d1 !d2 d3 d5 !d6 !d8 d9 !d10)
	(X70 - X74 <= 29 : d1 d2 d3 !d5 !d6 !d9 !d10 !d11)
	(X70 - X14 <= -41 : d1 d2 d3 d4 !d5 !d6 d8 d9 !d11)
	(X70 - X79 <= -84 : d1 d3 !d4 !d6 d8 d10)
	(X70 - X64 <= -87 : d3 d4 d6 !d8 d10)
	(X70 - X64 <= -95 : d2 d4)
	(X70 - X33 <= 15 : d1 d3 !d5 !d6 d9 d11)
	(X70 - X34 <= -11 : )
	(X70 - X4 <= -14 : !d1 d3 !d6)
	(X70 - X68 <= -72 : !d2 d3 d4 d6 d8 !d10)
	(X70 - X53 <= 71 : d3 d6 d8 d9)
	(X70 - X37 <= 26 : d2 d5 !d8)
	(X71 - X41 <= -70 : d1 d3 d4 !d5 !d6 !d8 !d10 d11)
	(X71 - X25 <= -7 : d4 !d10)
	(X71 - X27 <= 13 : !d2 d3 d4 d5 d6 !d10)
	(X71 - D9 <= 22 : d4 !d9 !d10)
	(X71 - X46 <= -61 : d1 !d2 d3 d4 !d6 !d10)
	(X71 - X2 <= -85 : d1 d3 d4 d5 !d6 !d9 !d10)
	(X71 - X35 <= -27 : !d1 !d2 d3 d4 !d6 d9 !d10)
	(X71 - X52 <= -97 : d1 d2 d3 d4 !d5 !d6 d9 !d10 !d11)
	(X71 - X36 <= -67 : !d1 d2 d3 d4 !d6 !d10)
	(X71 - X68 <= -57 : d1 d3 d4 !d5 !d6 d8 d9 !d10 !d11)
	(X71 - X5 <= 99 : !d2 d3 d4 d5 d6 !d10)
	(X71 - X53 <= 32 : d1 !d2 d3 d4 !d6 !d10)
	(X72 - X87 <= -14 : !d1 d3 !d6 !d8 !d9 d10)
	(X72 - X57 <= -29 : d1 d3 !d6 d9 !d10)
	(X72 - D5 <= -54 : d2 !d3 !d4 d7 !d8 !d9)
	(X72 - X44 <= 27 : !d1 d3 !d6 d8 !d10)
	(X72 - X76 <= -30 : d2 !d3 !d4 d5 !d7 d8 d9 !d10)
	(X72 - X62 <= -40 : d2 !d3 !d4 !d5 d7 d9 d10)
	(X72 - X62 <= 18 : d2 !d3 !d4 !d5 d7 !d10)
	(X72 - X80 <= 44 : d2 !d3 !d4 d5 !d7 !d9 d10)
	(X72 - X66 <= -36 : d1 d2 d3 d4 !d5 !d6 d8 !d11)
	(X72 - X20 <= -8 : d2 !d3 !d4 !d7)
	(X72 - X21 <= 12 : !d1 !d2 d3 !d4 d5 !d6 !d8 d9)
	(X73 - X38 <= -4 : d2 !d3 !d4 !d5 !d7 !d9)
	(X73 - X87 <= -2 : d2 !d3 !d4 !d5 !d7 !d9 !d10)
	(X73 - X12 <= -94 : d2 !d3 !d4 !d7 d8 !d9 d10)
	(X73 - X12 <= -54 : d2 !d3 !d4 d5 !d7 !d8 !d9)
	(X73 - X48 <= 7 : d2 !d3 !d4 !d7 !d9 !d10)
	(X73 - X32 <= -77 : d2 !d3 !d4 d5 !d7 !d9 !d10)
	(X73 - X65 <= 28 : d2 !d3 !d4 d5 !d7 !d9 d10)
	(X74 - X23 <= 66 : !d1 d2 d3 d4 !d6 d8 d9 !d10)
	(X74 - D3 <= 41 : d1 d3 !d5 !d6 d11)
	(X74 - X27 <= 80 : d3)
	(X74 - X28 <= -56 : d2 !d3 !d4 !d5 d7 !d8 !d10)
	(X74 - X36 <= -100 : d1 d2 d3 !d4 !d5 !d6 d8 d10 d11)
	(X74 - X37 <= 5 : !d2 !d4 !d8 d9 !d10)
	(X74 - X6 <= -95 : !d2 d3 !d4 !d5 d6 d9 !d10)
	(X74 - X6 <= -19 : d2 d3 !d4 !d5 d6 d9 !d10)
	(X74 - X11 <= -79 : d1 d3 !d5 !d6 d10 d11)
	(X74 - X14 <= 54 : d1 d3 !d5 !d6 d8 !d11)
	(X74 - X79 <= 37 : d1 !d2 d3 !d4 !d6 d8 d9 d10)
	(X74 - X16 <= 43 : d3 !d6 !d8 d10)
	(X74 - X82 <= 77 : d3 d5 d6 !d8 !d10)
	(X74 - X51 <= 28 : )
	(X74 - X83 <= 18 : !d1 d3 !d4 !d5 !d6 !d8)
	(X75 - X40 <= 62 : !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X75 - X44 <= 0 : !d2 d3 !d4 d5 d6 d9)
	(X75 - X63 <= -16 : !d2 d3 !d4 d5 d6 d9 !d10)
	(X75 - X48 <= -3 : !d2 d3 !d4 d5 d6 d9)
	(X75 - X33 <= 42 : !d2 d3 !d4 d5 d6 d9)
	(X75 - X65 <= -93 : !d2 d3 !d4 d5 d6 d9)
	(X75 - X83 <= -39 : !d2 d3 !d4 d5 d6 !d8 d9 !d10)
	(X75 - X69 <= -7 : !d2 d3 !d4 d5 d6 d9 !d10)
	(X75 - X53 <= -48 : !d2 d3 !d4 d5 d6 d9)
	(X76 - X86 <= -90 : d2 !d3 !d4 d5 !d7 d8 d9)
	(X76 - X89 <= -89 : d2 !d3 !d4 d5 !d7 d8 d9 d10)
	(X76 - X25 <= 89 : d2 !d3 !d4 d5 !d7 d8 d9 !d10)
	(X76 - D8 <= 51 : d2 !d3 !d4 d5 !d7 d8 d9)
	(X76 - X29 <= -90 : d2 !d3 !d4 d5 !d7 d8 d9 d10)
	(X76 - X45 <= -15 : d2 !d3 !d4 d5 !d7 d8 d9)
	(X76 - X63 <= -34 : d2 !d3 !d4 d5 !d7 d8 d9)
	(X77 - X87 <= -28 : !d3 d4 d5 d9 d10)
	(X77 - X88 <= 62 : d2 !d3 d4 d5 !d8 d9 !d10)
	(X77 - D3 <= 49 : d2 !d3 d4 d5 !d8 !d10)
	(X77 - X41 <= -35 : !d3 d4 d5 !d10)
	(X77 - X48 <= 30 : !d3 d4 d5)
	(X77 - X48 <= -63 : !d3 d4 d5 d9)
	(X77 - X53 <= -97 : !d3 d4 d5)
	(X78 - D1 <= -31 : d2 d3 !d6 !d10)
	(X78 - X70 <= 62 : d2 !d3 !d4 !d5 !d7 !d8)
	(X78 - X70 <= -32 : !d2 d3 d6 d10)
	(X78 - X59 <= -81 : d1 d2 d3 !d4 !d5 !d6 !d8 !d9 !d10 d11)
	(X78 - X13 <= 64 : d2 !d3 !d4 d5 d7 d10)
	(X78 - X29 <= -7 : d3 !d4 d6 d8 d9 !d10)
	(X78 - X62 <= 69 : d2 !d3 !d4 !d5 d7)
	(X78 - X32 <= -92 : d1 d3 !d4 !d5 !d6 d11)
	(X78 - X51 <= 2 : d1 d2 d3 !d5 !d6 !d8 !d11)
	(X78 - X84 <= -60 : !d3 d4)
	(X78 - X36 <= -55 : d1 d2 d3 d4 !d5 !d6 d8 d9)
	(X78 - X5 <= -82 : !d2 d3 d5 d6 !d9 !d10)
	(X79 - X40 <= 66 : d1 d3 !d4 !d5 !d6 d8 !d9 d10 d11)
	(X79 - D5 <= 67 : d1 d3 !d4 !d6 d8 d10)
	(X79 - X27 <= 4 : d1 d3 !d4 !d6 d8 d10)
	(X79 - X60 <= 47 : d1 d3 !d4 !d6 d8 d10)
	(X79 - X29 <= 55 : d1 d2 d3 !d4 !d6 d8 d10)
	(X79 - X81 <= 80 : d1 !d2 d3 !d4 !d5 !d6 d8 !d9 d10 !d11)
	(X79 - X67 <= -55 : d1 d3 !d4 !d6 d8 d10)
	(X79 - X37 <= -6 : d1 d3 !d4 !d6 d8 d10)
	(X80 - X23 <= 8 : !d2 !d4)
	(X80 - X57 <= 68 : d2 !d3 !d4 !d5 !d7)
	(X80 - D5 <= -6 : d2 d3 d4 d5 d6 d8 d9 !d10)
	(X80 - X12 <= -71 : !d2 d3 !d4 d6 !d9 !d10)
	(X80 - D9 <= -5 : !d2 !d3 d4 d8 d10)
	(X80 - X16 <= -96 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d10)
	(X80 - X32 <= 9 : d2 !d3 !d4 !d7 d9 !d10)
	(X80 - X65 <= 45 : )
	(X80 - X82 <= 100 : d1 d3 !d5 !d6 !d8 d10 d11)
	(X81 - X38 <= 89 : d1 !d2 d3 !d5 !d6 d8 !d9 !d10 !d11)
	(X81 - X74 <= -79 : d1 !d2 d3 !d5 !d6 d8 !d9 !d11)
	(X81 - X29 <= 83 : d1 !d2 d3 !d5 !d6 d8 !d9 d10 !d11)
	(X81 - X46 <= -5 : d1 !d2 d3 !d5 !d6 d8 !d9 d10 !d11)
	(X81 - X47 <= -14 : d1 !d2 d3 !d5 !d6 d8 !d9 d10 !d11)
	(X81 - X33 <= 87 : d1 !d2 d3 !d4 !d5 !d6 d8 !d9 d10 !d11)
	(X82 - X87 <= 14 : d3 d4 !d5 !d6 d9 !d10)
	(X82 - X57 <= -81 : d1 d3 d4 !d5 !d6 d9 !d10 !d11)
	(X82 - D6 <= -9 : !d1 !d2 d3 d4 !d6 !d8 !d9)
	(X82 - X34 <= 48 : d1 !d2 d3 d4 !d5 !d6 d8 d11)
	(X82 - X2 <= 91 : d2 !d3 !d4 d7 d8 d9 !d10)
	(X82 - X69 <= -73 : d2 !d5)
	(X82 - X9 <= 6 : d1 d3 !d4 !d6 !d8)
	(X82 - X43 <= -53 : d1 !d2 d3 !d4 !d5 !d6 d9 !d11)
	(X82 - X77 <= 14 : !d3 d4 d5 !d8)
	(X82 - X14 <= -61 : d1 d3 !d5 !d6 d8 d10 !d11)
	(X82 - X79 <= -60 : d1 d2 d3 !d4 !d5 !d6 d8 !d9 d10)
	(X82 - X80 <= -75 : d2 !d3 !d4 !d7 d9)
	(X82 - X18 <= 21 : !d3 d5 d9 !d10)
	(X82 - X50 <= 5 : d2 !d3 !d4 !d5 !d7 d8 !d9 d10)
	(X82 - X85 <= -35 : d2 !d3 !d4 d7 d8 d9 d10)
	(X83 - X22 <= -96 : d3 d6 d8)
	(X83 - D2 <= 47 : !d1 !d2 d3 d4 !d6 !d9)
	(X83 - D6 <= 44 : d1 d2 d3 d4 !d5 !d6 !d8 !d9 d11)
	(X83 - D10 <= 13 : d1 d3 !d4 !d5 !d6 !d8 d9 d11)
	(X83 - X64 <= 18 : !d1 !d2 d3 !d5 !d6 !d9)
	(X83 - X33 <= 17 : !d2 d3 d6 !d8 !d10)
	(X83 - X68 <= -37 : d2 !d5 !d8 d9 !d10)
	(X83 - X4 <= 31 : d2 !d3 !d4 d7)
	(X83 - X42 <= 66 : d2 !d3 !d4 d5 d7 d8 !d9)
	(X83 - X12 <= -4 : !d1 d3 !d4 !d5 !d6 d8 !d9 !d10)
	(X83 - X13 <= -100 : d2 !d3 !d4 d5 d7 d8 d10)
	(X83 - X78 <= -80 : d3 !d5 !d8)
	(X83 - X19 <= 78 : d1 d3 d4 !d5 !d6 !d9 !d10 d11)
	(X84 - X42 <= -53 : !d3 d4)
	(X84 - X59 <= 63 : !d3 d4 d8 !d9 d10)
	(X85 - X54 <= -45 : d2 !d3 !d4 d5 d7 !d8 d9 d10)
	(X85 - X72 <= 38 : d2 !d3 !d4 d7 d9 d10)
	(X85 - X63 <= -76 : d2 !d3 !d4 d7 d9 !d10)
	(X85 - X47 <= 74 : d2 !d3 !d4 d7 d9)
	(X86 - X22 <= 100 : d2 !d3 d4 !d5 !d8 !d10)
	(X86 - X25 <= 38 : d3)
	(X86 - D4 <= -32 : d1 !d2 d3 !d4 !d5 !d6 d8 d11)
	(X86 - X57 <= 18 : !d1 d3 d5 !d6 !d9)
	(X86 - X57 <= -88 : d5 d8)
	(X86 - X3 <= 12 : d1 d3 !d5 !d6 !d8 d10 d11)
	(X86 - X10 <= -13 : !d1 d2 d3 d5 !d6 d8 !d9 d10)
	(X86 - X75 <= -78 : !d2 d3 !d4 d5 d6 !d8 d9 d10)
	(X86 - X78 <= 12 : d1 !d2 d3 !d4 !d5 !d6 d8 !d11)
	(X86 - X16 <= -4 : !d1 !d2 d3 !d4 !d6)
	(X86 - X49 <= 37 : d2 !d3 !d4 !d7 !d8 !d10)
	(X86 - X18 <= -55 : !d1 d2 d3 d5 !d6 !d8 d9 !d10)
	(X86 - X52 <= 0 : d2 d3 d5 !d6 d10)
	(X86 - X84 <= 97 : !d3 d4 !d5 !d8 d10)
	(X87 - X54 <= 38 : d3 d4 d6 !d8 d10)
	(X87 - X22 <= 100 : d1 d3 !d4 !d5 !d6 d9 !d11)
	(X87 - X71 <= 55 : d1 d2 d3 d4 !d5 !d6 d8 !d9 !d10 !d11)
	(X87 - D6 <= 69 : d3 !d8)
	(X87 - X29 <= -2 : d1 d3 !d4 !d5 !d6 d10 !d11)
	(X87 - X31 <= 90 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(X87 - X64 <= -15 : !d5)
	(X87 - X65 <= 47 : d1 d3 !d5 !d6 d9 !d11)
	(X87 - X81 <= 79 : d1 !d2 d3 d4 !d5 !d6 d8 !d9 !d10 !d11)
	(X87 - X4 <= 7 : d1 !d2 d3 d4 !d5 !d6 !d8 !d9 d10 !d11)
	(X87 - X84 <= 44 : !d3 d4)
	(X87 - X37 <= 83 : d10)
	(X88 - D4 <= -90 : d5 !d8 d9 !d10)
	(X88 - X64 <= -40 : d1 d3 d5 !d6 !d8 d9 !d10)
	(X88 - X66 <= 39 : !d2 d3 d5 !d6 !d8 d9 !d10)
	(X88 - X69 <= 41 : !d3 d5 !d8 d9 !d10)
	(X88 - X85 <= 57 : d2 !d3 !d4 d5 d7 !d8 d9 !d10)
	(X89 - X87 <= 40 : !d2 !d4 d9)
	(X89 - X74 <= 68 : d3 !d5 d6 !d9)
	(X89 - X43 <= -76 : d1 !d2 d3 !d5 !d6 d9 d10 !d11)
	(X89 - X77 <= 94 : !d3 d4 d5 !d8 d9)
	(X89 - X31 <= 57 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10)
	(X89 - D10 <= 43 : d2 !d3 !d4 !d7 d9)
	(X89 - X81 <= -26 : d1 !d2 d3 !d5 !d6 d8 !d9 !d10 !d11)
	(X89 - X34 <= -84 : )
	(X89 - X67 <= -72 : d3 !d4 !d5 d6 !d8 !d10)
	(X89 - X84 <= 37 : !d3 d4)
	(X89 - X5 <= -64 : !d2 d3 !d4 d5 d6 d9)
}

