# 100TimePoints/12Decisions/Inconsistent/012
# 100 time points(s)
# 12 decision(s)
# 1308 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : !d2 !d5 !d9 d11 !d12)
	(D2! : d2 : d11)
	(D3! : d3 : !d1 !d2 !d5 !d9 d11 !d12)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : !d2 !d6 !d8 d11 !d12)
	(D8! : d8 : )
	(D9! : d9 : !d2 d11 !d12)
	(D10! : d10 : !d2 !d5 !d6 !d8 d9 d11 !d12)
	(D11! : d11 : )
	(D12! : d12 : !d2 d11)
	(X1 : )
	(X2 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X3 : !d2 !d5 d11 d12)
	(X4 : )
	(X5 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(X6 : !d1 !d2 d4 !d5 !d9 d11 !d12)
	(X7 : )
	(X8 : )
	(X9 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X10 : )
	(X11 : !d2 d8 d9 d11 !d12)
	(X12 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X13 : !d1 !d2 d3 !d4 !d5 d6 !d9 d11 !d12)
	(X14 : )
	(X15 : )
	(X16 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(X17 : !d2 d9 d11 !d12)
	(X18 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X19 : !d2 !d6 !d7 !d8 d9 d11 !d12)
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : d1 !d2 !d5 !d9 d11 !d12)
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(X28 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(X29 : !d2 !d4 !d6 d7 !d8 d11 !d12)
	(X30 : d2 d11)
	(X31 : )
	(X32 : !d2 !d9 d11 !d12)
	(X33 : )
	(X34 : !d4 d6 !d8 !d11)
	(X35 : )
	(X36 : !d1 !d2 d3 d4 !d5 !d6 !d9 d11 !d12)
	(X37 : )
	(X38 : )
	(X39 : )
	(X40 : !d1 !d2 d3 !d5 !d6 !d8 !d9 d11 !d12)
	(X41 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X42 : !d2 d4 !d6 !d7 !d8 d11 !d12)
	(X43 : )
	(X44 : d1 !d2 !d5 !d6 d8 !d9 d11 !d12)
	(X45 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X46 : )
	(X47 : d4)
	(X48 : )
	(X49 : !d2 d8 d11)
	(X50 : d6)
	(X51 : !d1 !d2 d3 !d5 !d9 d11 !d12)
	(X52 : )
	(X53 : )
	(X54 : !d2 !d6 d7 !d8 !d9 d11 !d12)
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : d2 !d4 d5 d6 d11)
	(X63 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X64 : )
	(X65 : )
	(X66 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(X67 : )
	(X68 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(X69 : !d2 !d6 !d7 !d8 d11 !d12)
	(X70 : !d2 d5 !d9 d11 !d12)
	(X71 : )
	(X72 : !d1 !d2 !d3 !d5 d6 !d9 d11 !d12)
	(X73 : )
	(X74 : )
	(X75 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X76 : )
	(X77 : !d2 !d6 !d7 !d8 d11 !d12)
	(X78 : !d2 d5 d9 d11 !d12)
	(X79 : )
	(X80 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(X81 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X82 : )
	(X83 : !d4 !d5 d6 !d11)
	(X84 : )
	(X85 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X86 : )
	(X87 : !d1 !d2 !d5 !d9 d11 !d12)
	(X88 : !d2 d4 d5 !d6 d11 d12)
}

Constraints {
	(D1 - X87 <= -8 : !d1 !d2 !d5 !d8 !d9 d11 !d12)
	(D1 - X87 <= 0 : !d1 !d2 !d5 !d9 d11 !d12)
	(D1 - D3 <= 0 : !d1 !d2 !d5 !d9 d11 !d12)
	(D1 - X23 <= 0 : d1 !d2 !d5 !d9 d11 !d12)
	(D1 - X66 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(D1 - X36 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d9 d11 !d12)
	(D1 - X68 <= 0 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(D1 - X5 <= 0 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(D1 - X6 <= 0 : !d1 !d2 d4 !d5 !d9 d11 !d12)
	(D1 - X40 <= 0 : !d1 !d2 d3 !d5 !d6 !d8 !d9 d11 !d12)
	(D1 - X72 <= 0 : !d1 !d2 !d3 !d5 d6 !d9 d11 !d12)
	(D1 - X44 <= 0 : d1 !d2 !d5 !d6 d8 !d9 d11 !d12)
	(D1 - X45 <= -47 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(D1 - X13 <= 0 : !d1 !d2 d3 !d4 !d5 d6 !d9 d11 !d12)
	(D1 - X46 <= 45 : d1 !d2 !d5 !d8 !d9 d11 !d12)
	(D1 - X15 <= -17 : !d2 !d5 !d9 d11 !d12)
	(D1 - X80 <= 0 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(D1 - X81 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(D1 - X82 <= 89 : !d2 !d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(D1 - X51 <= 0 : !d1 !d2 d3 !d5 !d9 d11 !d12)
	(D2 - D1 <= 0 : !d2 !d5 !d9 d11 !d12)
	(D2 - D3 <= 0 : !d1 !d2 !d5 !d9 d11 !d12)
	(D2 - D7 <= 0 : !d2 !d6 !d8 d11 !d12)
	(D2 - D8 <= -61 : d2 d6 d11)
	(D2 - D9 <= 0 : !d2 d11 !d12)
	(D2 - D10 <= 0 : !d2 !d5 !d6 !d8 d9 d11 !d12)
	(D2 - D12 <= 0 : !d2 d11)
	(D2 - X2 <= 0 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(D2 - X3 <= 0 : !d2 !d5 d11 d12)
	(D2 - X5 <= 0 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(D2 - X6 <= 0 : !d1 !d2 d4 !d5 !d9 d11 !d12)
	(D2 - X8 <= -31 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(D2 - X8 <= -91 : !d1 !d2 !d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(D2 - X9 <= -17 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D2 - X11 <= 0 : !d2 d8 d9 d11 !d12)
	(D2 - X12 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D2 - X13 <= 0 : !d1 !d2 d3 !d4 !d5 d6 !d9 d11 !d12)
	(D2 - X16 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D2 - X17 <= 0 : !d2 d9 d11 !d12)
	(D2 - X18 <= 0 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D2 - X19 <= 0 : !d2 !d6 !d7 !d8 d9 d11 !d12)
	(D2 - X23 <= 0 : d1 !d2 !d5 !d9 d11 !d12)
	(D2 - X27 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D2 - X28 <= 21 : !d2 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D2 - X28 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D2 - X29 <= 0 : !d2 !d4 !d6 d7 !d8 d11 !d12)
	(D2 - X30 <= 0 : d2 d11)
	(D2 - X32 <= 0 : !d2 !d9 d11 !d12)
	(D2 - X36 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d9 d11 !d12)
	(D2 - X40 <= 0 : !d1 !d2 d3 !d5 !d6 !d8 !d9 d11 !d12)
	(D2 - X41 <= 0 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(D2 - X42 <= 0 : !d2 d4 !d6 !d7 !d8 d11 !d12)
	(D2 - X44 <= 83 : d1 !d2 d4 !d5 !d6 d8 !d9 d11 !d12)
	(D2 - X44 <= 0 : d1 !d2 !d5 !d6 d8 !d9 d11 !d12)
	(D2 - X45 <= 0 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(D2 - X49 <= 0 : !d2 d8 d11)
	(D2 - X51 <= 0 : !d1 !d2 d3 !d5 !d9 d11 !d12)
	(D2 - X54 <= 0 : !d2 !d6 d7 !d8 !d9 d11 !d12)
	(D2 - X62 <= 0 : d2 !d4 d5 d6 d11)
	(D2 - X63 <= 0 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(D2 - X66 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(D2 - X68 <= 0 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(D2 - X69 <= 0 : !d2 !d6 !d7 !d8 d11 !d12)
	(D2 - X70 <= -23 : !d2 !d4 d5 !d9 d11 !d12)
	(D2 - X70 <= 0 : !d2 d5 !d9 d11 !d12)
	(D2 - X72 <= 0 : !d1 !d2 !d3 !d5 d6 !d9 d11 !d12)
	(D2 - X75 <= 0 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D2 - X77 <= 0 : !d2 !d6 !d7 !d8 d11 !d12)
	(D2 - X78 <= 0 : !d2 d5 d9 d11 !d12)
	(D2 - X80 <= 0 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(D2 - X81 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(D2 - X85 <= 0 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D2 - X87 <= 0 : !d1 !d2 !d5 !d9 d11 !d12)
	(D2 - X88 <= 0 : !d2 d4 d5 !d6 d11 d12)
	(D3 - X53 <= 45 : !d1 !d2 !d5 !d9 d11 !d12)
	(D3 - D1 <= -39 : !d1 !d2 !d3 !d5 !d6 !d9 d11 !d12)
	(D3 - X56 <= 86 : !d1 !d2 !d5 !d8 !d9 d11 !d12)
	(D3 - X60 <= -25 : !d1 !d2 !d4 !d5 d6 !d9 d11 !d12)
	(D3 - X29 <= -96 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(D3 - X66 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(D3 - X36 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d9 d11 !d12)
	(D3 - X68 <= 0 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(D3 - X5 <= 0 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(D3 - X40 <= 0 : !d1 !d2 d3 !d5 !d6 !d8 !d9 d11 !d12)
	(D3 - X72 <= 0 : !d1 !d2 !d3 !d5 d6 !d9 d11 !d12)
	(D3 - X10 <= -74 : !d1 !d2 !d4 !d5 !d9 d11 !d12)
	(D3 - X13 <= 0 : !d1 !d2 d3 !d4 !d5 d6 !d9 d11 !d12)
	(D3 - X46 <= 50 : !d1 !d2 d4 !d5 !d8 !d9 d11 !d12)
	(D3 - X80 <= 16 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d11 !d12)
	(D3 - X80 <= 0 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(D3 - X81 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(D3 - X51 <= 0 : !d1 !d2 d3 !d5 !d9 d11 !d12)
	(D4 - X62 <= 0 : d2 !d4 d5 d6 d11)
	(D4 - X63 <= 0 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(D4 - X66 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(D4 - X4 <= -54 : d4 !d5 !d11)
	(D4 - X69 <= 62 : !d1 !d2 d3 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(D4 - X6 <= 0 : !d1 !d2 d4 !d5 !d9 d11 !d12)
	(D4 - X73 <= -57 : !d2 !d5 d11 d12)
	(D4 - X73 <= 18 : !d2 d4 d8 d11 d12)
	(D4 - X9 <= 0 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D4 - X10 <= -25 : d1 !d2 d4 !d5 !d8 !d9 d11 !d12)
	(D4 - X11 <= 48 : !d2 d4 !d6 d8 d9 d11 !d12)
	(D4 - X12 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D4 - X13 <= 0 : !d1 !d2 d3 !d4 !d5 d6 !d9 d11 !d12)
	(D4 - X81 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(D4 - X18 <= -39 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D4 - X19 <= -27 : !d2 !d6 !d7 !d8 d9 d11 !d12)
	(D4 - X83 <= 0 : !d4 !d5 d6 !d11)
	(D4 - X21 <= -18 : d5 d6 !d8 !d11)
	(D4 - X85 <= 0 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D4 - X24 <= 66 : !d1 !d2 !d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(D4 - X88 <= 0 : !d2 d4 d5 !d6 d11 d12)
	(D4 - X27 <= 80 : !d2 !d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(D4 - X29 <= 0 : !d2 !d4 !d6 d7 !d8 d11 !d12)
	(D4 - X34 <= 0 : !d4 d6 !d8 !d11)
	(D4 - X35 <= 80 : !d2 !d4 !d6 d7 !d8 d9 d11 !d12)
	(D4 - X36 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d9 d11 !d12)
	(D4 - X41 <= 0 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(D4 - X42 <= 0 : !d2 d4 !d6 !d7 !d8 d11 !d12)
	(D4 - X45 <= 0 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(D4 - X47 <= 0 : d4)
	(D5 - D1 <= 0 : !d2 !d5 !d9 d11 !d12)
	(D5 - X54 <= 73 : d1 !d2 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(D5 - D3 <= 0 : !d1 !d2 !d5 !d9 d11 !d12)
	(D5 - D4 <= -1 : )
	(D5 - D10 <= 0 : !d2 !d5 !d6 !d8 d9 d11 !d12)
	(D5 - X62 <= 0 : d2 !d4 d5 d6 d11)
	(D5 - X63 <= 0 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(D5 - X2 <= 0 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(D5 - X66 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(D5 - X3 <= 0 : !d2 !d5 d11 d12)
	(D5 - X68 <= 0 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(D5 - X5 <= 0 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(D5 - X6 <= 0 : !d1 !d2 d4 !d5 !d9 d11 !d12)
	(D5 - X70 <= 0 : !d2 d5 !d9 d11 !d12)
	(D5 - X72 <= 0 : !d1 !d2 !d3 !d5 d6 !d9 d11 !d12)
	(D5 - X9 <= 0 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D5 - X75 <= 0 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D5 - X12 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D5 - X13 <= 0 : !d1 !d2 d3 !d4 !d5 d6 !d9 d11 !d12)
	(D5 - X78 <= 0 : !d2 d5 d9 d11 !d12)
	(D5 - X80 <= 0 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(D5 - X81 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(D5 - X18 <= 0 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D5 - X83 <= 0 : !d4 !d5 d6 !d11)
	(D5 - X21 <= 14 : !d2 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(D5 - X85 <= 0 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D5 - X86 <= -96 : d1 !d2 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(D5 - X23 <= 0 : d1 !d2 !d5 !d9 d11 !d12)
	(D5 - X87 <= 0 : !d1 !d2 !d5 !d9 d11 !d12)
	(D5 - X88 <= 0 : !d2 d4 d5 !d6 d11 d12)
	(D5 - X29 <= 23 : !d2 !d4 d5 !d6 d7 !d8 !d9 d11 !d12)
	(D5 - X36 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d9 d11 !d12)
	(D5 - X39 <= -76 : !d1 !d2 !d3 !d5 d6 !d9 d11 !d12)
	(D5 - X40 <= 0 : !d1 !d2 d3 !d5 !d6 !d8 !d9 d11 !d12)
	(D5 - X41 <= 0 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(D5 - X43 <= -30 : !d2 d5 !d6 d7 !d8 !d9 d11 !d12)
	(D5 - X43 <= -5 : !d1 !d2 d3 d4 !d5 !d6 !d9 d11 !d12)
	(D5 - X44 <= 0 : d1 !d2 !d5 !d6 d8 !d9 d11 !d12)
	(D5 - X45 <= 0 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(D5 - X47 <= 81 : d1 !d2 d4 !d5 !d6 !d8 !d9 d11 !d12)
	(D5 - X51 <= 0 : !d1 !d2 d3 !d5 !d9 d11 !d12)
	(D6 - X54 <= 0 : !d2 !d6 d7 !d8 !d9 d11 !d12)
	(D6 - D7 <= 0 : !d2 !d6 !d8 d11 !d12)
	(D6 - X60 <= -18 : !d2 !d4 d8 d11 !d12)
	(D6 - X61 <= 6 : d1 !d2 !d5 !d9 d11 !d12)
	(D6 - D10 <= 0 : !d2 !d5 !d6 !d8 d9 d11 !d12)
	(D6 - X62 <= 0 : d2 !d4 d5 d6 d11)
	(D6 - X63 <= -92 : !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(D6 - X63 <= 0 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(D6 - X64 <= 7 : !d2 d4 d5 !d8 d9 d11 !d12)
	(D6 - X2 <= 0 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(D6 - X66 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(D6 - X5 <= 0 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(D6 - X69 <= 0 : !d2 !d6 !d7 !d8 d11 !d12)
	(D6 - X72 <= 0 : !d1 !d2 !d3 !d5 d6 !d9 d11 !d12)
	(D6 - X9 <= -26 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D6 - X75 <= 0 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D6 - X12 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D6 - X13 <= 0 : !d1 !d2 d3 !d4 !d5 d6 !d9 d11 !d12)
	(D6 - X77 <= 0 : !d2 !d6 !d7 !d8 d11 !d12)
	(D6 - X16 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D6 - X81 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(D6 - X18 <= 0 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D6 - X19 <= 0 : !d2 !d6 !d7 !d8 d9 d11 !d12)
	(D6 - X83 <= 0 : !d4 !d5 d6 !d11)
	(D6 - X85 <= 0 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D6 - X86 <= -48 : )
	(D6 - X88 <= 0 : !d2 d4 d5 !d6 d11 d12)
	(D6 - X27 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D6 - X28 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D6 - X29 <= 0 : !d2 !d4 !d6 d7 !d8 d11 !d12)
	(D6 - X34 <= 0 : !d4 d6 !d8 !d11)
	(D6 - X36 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d9 d11 !d12)
	(D6 - X37 <= 39 : !d2 !d6 d9 d11 !d12)
	(D6 - X39 <= -53 : !d2 d4 d5 !d6 !d7 !d8 d9 d11 !d12)
	(D6 - X40 <= 0 : !d1 !d2 d3 !d5 !d6 !d8 !d9 d11 !d12)
	(D6 - X41 <= 0 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(D6 - X42 <= -87 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(D6 - X42 <= 0 : !d2 d4 !d6 !d7 !d8 d11 !d12)
	(D6 - X44 <= 0 : d1 !d2 !d5 !d6 d8 !d9 d11 !d12)
	(D6 - X45 <= 0 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(D6 - X49 <= 18 : d1 !d2 !d5 d8 !d9 d11 !d12)
	(D6 - X50 <= 0 : d6)
	(D7 - D1 <= 73 : !d2 !d5 !d6 !d8 !d9 d11 !d12)
	(D7 - X54 <= 0 : !d2 !d6 d7 !d8 !d9 d11 !d12)
	(D7 - D3 <= -8 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(D7 - D6 <= 4 : !d2 d4 !d6 !d7 !d8 d11 !d12)
	(D7 - X61 <= 93 : !d2 !d6 !d8 d11 !d12)
	(D7 - D10 <= 1 : !d2 !d5 !d6 !d7 !d8 d9 d11 !d12)
	(D7 - X2 <= 0 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(D7 - X69 <= 0 : !d2 !d6 !d7 !d8 d11 !d12)
	(D7 - X70 <= 43 : !d2 d5 !d6 d7 !d8 !d9 d11 !d12)
	(D7 - X9 <= -41 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D7 - X10 <= 40 : d1 !d2 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(D7 - X75 <= 0 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D7 - X12 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D7 - X77 <= 0 : !d2 !d6 !d7 !d8 d11 !d12)
	(D7 - X78 <= 30 : !d2 d5 !d6 !d8 d9 d11 !d12)
	(D7 - X16 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D7 - X18 <= 0 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D7 - X19 <= 0 : !d2 !d6 !d7 !d8 d9 d11 !d12)
	(D7 - X85 <= 0 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D7 - X25 <= -37 : !d2 !d4 !d6 !d8 d11 !d12)
	(D7 - X27 <= 74 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(D7 - X27 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D7 - X28 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D7 - X29 <= 0 : !d2 !d4 !d6 d7 !d8 d11 !d12)
	(D7 - X38 <= 73 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(D7 - X41 <= 0 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(D7 - X42 <= 0 : !d2 d4 !d6 !d7 !d8 d11 !d12)
	(D7 - X47 <= 13 : d1 !d2 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(D8 - X54 <= 0 : !d2 !d6 d7 !d8 !d9 d11 !d12)
	(D8 - X57 <= -33 : !d2 d5 d11 d12)
	(D8 - D6 <= -17 : !d1 !d2 !d3 d4 !d5 d6 !d9 d11 !d12)
	(D8 - D6 <= 42 : !d2 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(D8 - D7 <= 0 : !d2 !d6 !d8 d11 !d12)
	(D8 - X61 <= -36 : !d2 !d9 d11 !d12)
	(D8 - X61 <= -40 : !d1 !d2 d4 !d5 !d6 d8 !d9 d11 !d12)
	(D8 - D9 <= 35 : !d1 !d2 d3 !d4 !d5 !d9 d11 !d12)
	(D8 - D10 <= 0 : !d2 !d5 !d6 !d8 d9 d11 !d12)
	(D8 - X63 <= 0 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(D8 - X2 <= 0 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(D8 - X66 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(D8 - X68 <= 0 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(D8 - X5 <= 0 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(D8 - X69 <= 0 : !d2 !d6 !d7 !d8 d11 !d12)
	(D8 - X7 <= 24 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D8 - X8 <= -90 : )
	(D8 - X9 <= 0 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D8 - X11 <= 0 : !d2 d8 d9 d11 !d12)
	(D8 - X75 <= 0 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D8 - X12 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D8 - X77 <= 0 : !d2 !d6 !d7 !d8 d11 !d12)
	(D8 - X16 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D8 - X80 <= 0 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(D8 - X81 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(D8 - X18 <= 0 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D8 - X19 <= 0 : !d2 !d6 !d7 !d8 d9 d11 !d12)
	(D8 - X20 <= 5 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(D8 - X84 <= 25 : !d1 !d2 d3 !d5 !d6 !d9 d11 !d12)
	(D8 - X85 <= 0 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D8 - X25 <= 37 : !d2 !d6 d11)
	(D8 - X27 <= -14 : !d2 d4 !d6 d7 !d8 d9 d11 !d12)
	(D8 - X27 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D8 - X28 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D8 - X29 <= 0 : !d2 !d4 !d6 d7 !d8 d11 !d12)
	(D8 - X34 <= 0 : !d4 d6 !d8 !d11)
	(D8 - X36 <= -24 : !d1 !d2 d3 d4 !d5 !d6 !d9 d11 !d12)
	(D8 - X39 <= 7 : !d2 !d4 !d6 d7 !d8 d11 !d12)
	(D8 - X40 <= 0 : !d1 !d2 d3 !d5 !d6 !d8 !d9 d11 !d12)
	(D8 - X41 <= 0 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(D8 - X42 <= -99 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(D8 - X42 <= 0 : !d2 d4 !d6 !d7 !d8 d11 !d12)
	(D8 - X44 <= 0 : d1 !d2 !d5 !d6 d8 !d9 d11 !d12)
	(D8 - X45 <= 0 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(D8 - X49 <= 0 : !d2 d8 d11)
	(D9 - D1 <= 0 : !d2 !d5 !d9 d11 !d12)
	(D9 - X54 <= 0 : !d2 !d6 d7 !d8 !d9 d11 !d12)
	(D9 - D3 <= -92 : !d1 !d2 d4 !d5 !d6 !d8 !d9 d11 !d12)
	(D9 - D3 <= 0 : !d1 !d2 !d5 !d9 d11 !d12)
	(D9 - X60 <= -52 : d1 !d2 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(D9 - D10 <= 0 : !d2 !d5 !d6 !d8 d9 d11 !d12)
	(D9 - X63 <= 0 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(D9 - X2 <= 0 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(D9 - X66 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(D9 - X68 <= -27 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(D9 - X68 <= 0 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(D9 - X5 <= 0 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(D9 - X6 <= 0 : !d1 !d2 d4 !d5 !d9 d11 !d12)
	(D9 - X70 <= 0 : !d2 d5 !d9 d11 !d12)
	(D9 - X72 <= 0 : !d1 !d2 !d3 !d5 d6 !d9 d11 !d12)
	(D9 - X9 <= 0 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D9 - X11 <= 0 : !d2 d8 d9 d11 !d12)
	(D9 - X75 <= 0 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D9 - X12 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D9 - X13 <= 0 : !d1 !d2 d3 !d4 !d5 d6 !d9 d11 !d12)
	(D9 - X78 <= 0 : !d2 d5 d9 d11 !d12)
	(D9 - X16 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D9 - X80 <= 0 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(D9 - X17 <= 0 : !d2 d9 d11 !d12)
	(D9 - X81 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(D9 - X18 <= -70 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D9 - X19 <= 0 : !d2 !d6 !d7 !d8 d9 d11 !d12)
	(D9 - X85 <= 0 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D9 - X86 <= 16 : d1 !d2 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(D9 - X23 <= 0 : d1 !d2 !d5 !d9 d11 !d12)
	(D9 - X87 <= 0 : !d1 !d2 !d5 !d9 d11 !d12)
	(D9 - X27 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D9 - X28 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D9 - X32 <= 0 : !d2 !d9 d11 !d12)
	(D9 - X36 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d9 d11 !d12)
	(D9 - X40 <= 0 : !d1 !d2 d3 !d5 !d6 !d8 !d9 d11 !d12)
	(D9 - X41 <= 0 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(D9 - X43 <= 30 : !d1 !d2 !d3 !d5 d6 d8 !d9 d11 !d12)
	(D9 - X44 <= 0 : d1 !d2 !d5 !d6 d8 !d9 d11 !d12)
	(D9 - X45 <= 0 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(D9 - X51 <= -13 : !d1 !d2 d3 !d5 !d9 d11 !d12)
	(D10 - X85 <= 0 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D10 - X86 <= -37 : !d2 !d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(D10 - X22 <= -12 : !d2 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(D10 - X57 <= -80 : !d2 !d4 !d5 !d6 !d8 d9 d10 d11 !d12)
	(D10 - X25 <= -13 : !d2 !d5 !d6 !d8 d9 d11 !d12)
	(D10 - X60 <= 73 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D10 - D8 <= -60 : !d2 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(D10 - D9 <= 39 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D10 - X31 <= -11 : !d2 !d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(D10 - X63 <= 0 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(D10 - X64 <= -60 : !d2 !d5 !d6 !d7 !d8 d9 d11 !d12)
	(D10 - X2 <= 0 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(D10 - X4 <= -22 : !d2 !d5 !d6 !d8 d9 d11 !d12)
	(D10 - X9 <= 0 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D10 - X41 <= 0 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(D10 - X75 <= -34 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D10 - X43 <= 7 : !d2 !d5 !d6 !d8 d9 d10 d11 !d12)
	(D10 - X12 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D10 - X79 <= -4 : !d2 !d5 !d6 !d8 d9 d10 d11 !d12)
	(D10 - X18 <= 0 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D11 - D1 <= 0 : !d2 !d5 !d9 d11 !d12)
	(D11 - D2 <= 0 : d11)
	(D11 - D3 <= 0 : !d1 !d2 !d5 !d9 d11 !d12)
	(D11 - D4 <= -21 : d1 !d2 !d5 !d9 d11 !d12)
	(D11 - D7 <= 0 : !d2 !d6 !d8 d11 !d12)
	(D11 - D9 <= 0 : !d2 d11 !d12)
	(D11 - D10 <= 0 : !d2 !d5 !d6 !d8 d9 d11 !d12)
	(D11 - D12 <= 98 : !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(D11 - D12 <= 0 : !d2 d11)
	(D11 - X1 <= 55 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(D11 - X2 <= 0 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(D11 - X3 <= 0 : !d2 !d5 d11 d12)
	(D11 - X5 <= 0 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(D11 - X6 <= 0 : !d1 !d2 d4 !d5 !d9 d11 !d12)
	(D11 - X7 <= -33 : !d2 d6 d11 d12)
	(D11 - X9 <= 0 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D11 - X11 <= 0 : !d2 d8 d9 d11 !d12)
	(D11 - X12 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D11 - X13 <= -34 : !d1 !d2 d3 !d4 !d5 d6 !d9 d11 !d12)
	(D11 - X16 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D11 - X17 <= 0 : !d2 d9 d11 !d12)
	(D11 - X18 <= 0 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D11 - X19 <= 0 : !d2 !d6 !d7 !d8 d9 d11 !d12)
	(D11 - X23 <= 0 : d1 !d2 !d5 !d9 d11 !d12)
	(D11 - X25 <= 46 : d1 !d2 d4 !d5 !d8 !d9 d11 !d12)
	(D11 - X27 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D11 - X28 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D11 - X29 <= 0 : !d2 !d4 !d6 d7 !d8 d11 !d12)
	(D11 - X30 <= 0 : d2 d11)
	(D11 - X32 <= 0 : !d2 !d9 d11 !d12)
	(D11 - X34 <= 0 : !d4 d6 !d8 !d11)
	(D11 - X36 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d9 d11 !d12)
	(D11 - X40 <= 0 : !d1 !d2 d3 !d5 !d6 !d8 !d9 d11 !d12)
	(D11 - X41 <= -77 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(D11 - X42 <= 0 : !d2 d4 !d6 !d7 !d8 d11 !d12)
	(D11 - X43 <= 17 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D11 - X44 <= 0 : d1 !d2 !d5 !d6 d8 !d9 d11 !d12)
	(D11 - X45 <= 0 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(D11 - X49 <= 74 : !d1 !d2 d3 !d4 !d5 d8 !d9 d11 !d12)
	(D11 - X49 <= 0 : !d2 d8 d11)
	(D11 - X51 <= 0 : !d1 !d2 d3 !d5 !d9 d11 !d12)
	(D11 - X54 <= 0 : !d2 !d6 d7 !d8 !d9 d11 !d12)
	(D11 - X62 <= 0 : d2 !d4 d5 d6 d11)
	(D11 - X63 <= 0 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(D11 - X66 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(D11 - X68 <= 0 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(D11 - X69 <= 5 : !d2 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(D11 - X69 <= 0 : !d2 !d6 !d7 !d8 d11 !d12)
	(D11 - X70 <= 0 : !d2 d5 !d9 d11 !d12)
	(D11 - X72 <= 0 : !d1 !d2 !d3 !d5 d6 !d9 d11 !d12)
	(D11 - X73 <= 72 : !d5 !d11)
	(D11 - X75 <= 0 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D11 - X77 <= 0 : !d2 !d6 !d7 !d8 d11 !d12)
	(D11 - X78 <= 0 : !d2 d5 d9 d11 !d12)
	(D11 - X80 <= 0 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(D11 - X81 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(D11 - X83 <= 0 : !d4 !d5 d6 !d11)
	(D11 - X85 <= 0 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D11 - X87 <= 0 : !d1 !d2 !d5 !d9 d11 !d12)
	(D11 - X88 <= 0 : !d2 d4 d5 !d6 d11 d12)
	(D12 - D1 <= 0 : !d2 !d5 !d9 d11 !d12)
	(D12 - X54 <= 0 : !d2 !d6 d7 !d8 !d9 d11 !d12)
	(D12 - D3 <= 0 : !d1 !d2 !d5 !d9 d11 !d12)
	(D12 - D7 <= 0 : !d2 !d6 !d8 d11 !d12)
	(D12 - D9 <= 0 : !d2 d11 !d12)
	(D12 - D10 <= 0 : !d2 !d5 !d6 !d8 d9 d11 !d12)
	(D12 - X63 <= 0 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(D12 - X2 <= 0 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(D12 - X66 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(D12 - X3 <= 0 : !d2 !d5 d11 d12)
	(D12 - X68 <= 0 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(D12 - X5 <= 0 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(D12 - X69 <= 0 : !d2 !d6 !d7 !d8 d11 !d12)
	(D12 - X6 <= 0 : !d1 !d2 d4 !d5 !d9 d11 !d12)
	(D12 - X70 <= 0 : !d2 d5 !d9 d11 !d12)
	(D12 - X71 <= 11 : !d1 !d2 !d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(D12 - X72 <= 0 : !d1 !d2 !d3 !d5 d6 !d9 d11 !d12)
	(D12 - X9 <= 0 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D12 - X11 <= 0 : !d2 d8 d9 d11 !d12)
	(D12 - X75 <= 0 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D12 - X12 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D12 - X13 <= 33 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d11 !d12)
	(D12 - X13 <= 0 : !d1 !d2 d3 !d4 !d5 d6 !d9 d11 !d12)
	(D12 - X77 <= 0 : !d2 !d6 !d7 !d8 d11 !d12)
	(D12 - X78 <= 0 : !d2 d5 d9 d11 !d12)
	(D12 - X79 <= 26 : !d2 !d4 d6 !d8 d11 d12)
	(D12 - X79 <= 80 : !d2 d11)
	(D12 - X16 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D12 - X80 <= 0 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(D12 - X17 <= 0 : !d2 d9 d11 !d12)
	(D12 - X81 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(D12 - X18 <= 0 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(D12 - X19 <= 0 : !d2 !d6 !d7 !d8 d9 d11 !d12)
	(D12 - X85 <= 0 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(D12 - X23 <= 0 : d1 !d2 !d5 !d9 d11 !d12)
	(D12 - X87 <= 0 : !d1 !d2 !d5 !d9 d11 !d12)
	(D12 - X88 <= 0 : !d2 d4 d5 !d6 d11 d12)
	(D12 - X27 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D12 - X28 <= 0 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(D12 - X29 <= 0 : !d2 !d4 !d6 d7 !d8 d11 !d12)
	(D12 - X32 <= 0 : !d2 !d9 d11 !d12)
	(D12 - X36 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d9 d11 !d12)
	(D12 - X40 <= 0 : !d1 !d2 d3 !d5 !d6 !d8 !d9 d11 !d12)
	(D12 - X41 <= -2 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(D12 - X42 <= 0 : !d2 d4 !d6 !d7 !d8 d11 !d12)
	(D12 - X44 <= 0 : d1 !d2 !d5 !d6 d8 !d9 d11 !d12)
	(D12 - X45 <= 0 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(D12 - X51 <= 0 : !d1 !d2 d3 !d5 !d9 d11 !d12)
	(X1 - X24 <= 58 : d1 !d2 d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X1 - D8 <= -19 : !d2 !d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X1 - X46 <= -79 : !d2 d5 !d6 !d7 !d8 d11 !d12)
	(X1 - X81 <= -58 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X1 - X35 <= -50 : )
	(X2 - X39 <= 62 : !d2 !d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X2 - X57 <= 59 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X2 - X10 <= -58 : !d2 !d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X2 - D6 <= 53 : !d2 !d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X2 - X59 <= 4 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X2 - D10 <= 28 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X2 - X17 <= -33 : !d2 !d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X2 - X52 <= -7 : !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X3 - X73 <= -34 : !d2 !d5 d6 d11 d12)
	(X3 - X59 <= -78 : !d2 !d5 d11 d12)
	(X3 - X64 <= 35 : !d2 !d4 !d5 !d8 d11 d12)
	(X3 - X1 <= 57 : !d2 !d5 !d6 d8 d11 d12)
	(X3 - X4 <= 32 : !d2 d4 !d5 d11 d12)
	(X4 - X5 <= 6 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d11 !d12)
	(X4 - X38 <= -49 : !d2 !d5 d11 !d12)
	(X4 - X86 <= -34 : !d2 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X4 - D5 <= 50 : !d1 !d2 d3 d4 !d5 !d6 !d8 !d9 d11 !d12)
	(X4 - X78 <= -19 : !d2 d5 !d6 d7 !d8 d9 d11 !d12)
	(X4 - X30 <= 59 : d2 !d5 d11)
	(X4 - X32 <= -27 : d1 !d2 !d5 !d9 d11 !d12)
	(X4 - X16 <= 53 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X4 - X50 <= 21 : d6 !d11)
	(X4 - X66 <= -47 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(X4 - X83 <= 28 : !d4 !d5 d6 !d11)
	(X5 - X53 <= -78 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(X5 - D6 <= 35 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(X5 - X26 <= 48 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(X5 - X60 <= -44 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(X5 - X15 <= -29 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(X5 - X82 <= 94 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d11 !d12)
	(X5 - X84 <= -85 : !d1 !d2 d3 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X6 - X53 <= -33 : !d1 !d2 !d3 d4 !d5 d8 !d9 d11 !d12)
	(X6 - X87 <= 20 : !d1 !d2 d4 !d5 !d9 d11 !d12)
	(X6 - X61 <= -85 : !d1 !d2 d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X6 - X32 <= 2 : !d1 !d2 !d3 d4 !d5 !d6 !d9 d11 !d12)
	(X6 - X32 <= 63 : !d1 !d2 d4 !d5 d6 !d9 d11 !d12)
	(X6 - D12 <= -53 : !d1 !d2 d4 !d5 d6 !d9 d11 !d12)
	(X6 - X84 <= 11 : !d1 !d2 d3 d4 !d5 !d6 !d9 d11 !d12)
	(X6 - X20 <= -1 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X7 - X54 <= -84 : !d2 !d4 !d6 d7 !d8 !d9 d11 !d12)
	(X7 - X54 <= -14 : !d2 !d6 d7 !d8 !d9 d11 !d12)
	(X7 - X71 <= -83 : !d2 !d4 !d6 !d7 !d8 d11 !d12)
	(X7 - X23 <= -14 : d1 !d2 !d5 d8 !d9 d11 !d12)
	(X7 - D4 <= -74 : d4 d5 !d8 !d11)
	(X7 - X11 <= 19 : !d2 !d5 d6 d8 d9 d11 !d12)
	(X7 - X27 <= -82 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(X7 - X15 <= 51 : !d2 !d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X7 - X15 <= -61 : !d2 d9 d11 !d12)
	(X7 - X34 <= -34 : !d4 !d5 d6 !d8 !d11)
	(X7 - X18 <= 75 : !d2 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X8 - X53 <= 33 : !d2 !d5 d11)
	(X8 - D3 <= -24 : !d1 !d2 !d5 !d9 d11 !d12)
	(X8 - D5 <= -70 : !d2 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X8 - X26 <= -8 : !d1 !d2 !d5 !d9 d11 !d12)
	(X8 - X74 <= 13 : !d8)
	(X8 - X59 <= 96 : d1 !d2 !d5 !d9 d11 !d12)
	(X8 - X30 <= 1 : d2 d4 d11)
	(X8 - X63 <= -57 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X8 - X64 <= 89 : !d2 !d5 !d6 d7 !d8 d11 !d12)
	(X8 - X34 <= -18 : !d4 !d5 d6 !d8 !d11)
	(X9 - X56 <= 45 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X9 - X25 <= 90 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X9 - X75 <= -50 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X9 - D8 <= -96 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X10 - X69 <= -68 : d1 !d2 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X10 - D2 <= 23 : !d2 !d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X10 - X56 <= 45 : !d1 !d2 !d3 d4 !d5 d8 !d9 d11 !d12)
	(X10 - X76 <= 51 : !d2 !d4 d11 !d12)
	(X10 - X1 <= 88 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X10 - X50 <= 17 : !d1 !d2 !d5 d6 !d9 d11 !d12)
	(X10 - X83 <= -47 : !d4 !d5 d6 !d11)
	(X10 - X4 <= -34 : !d1 !d2 !d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X11 - X58 <= 94 : !d2 !d5 d6 d8 d9 d11 !d12)
	(X11 - X79 <= 46 : !d2 !d5 d8 d9 d11 !d12)
	(X12 - X21 <= -44 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X12 - D2 <= -94 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X12 - X73 <= -91 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X12 - X28 <= -34 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X12 - D10 <= 10 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X12 - X64 <= -39 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X12 - X4 <= -17 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X13 - D2 <= 17 : !d1 !d2 d3 !d4 !d5 d6 !d9 d11 !d12)
	(X13 - X87 <= 46 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d11 !d12)
	(X13 - X56 <= -32 : !d1 !d2 d3 !d4 !d5 d6 d8 !d9 d11 !d12)
	(X13 - X8 <= 26 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d11 !d12)
	(X13 - X25 <= 84 : !d1 !d2 d3 !d4 !d5 d6 d8 !d9 d11 !d12)
	(X13 - X58 <= -29 : !d1 !d2 d3 !d4 !d5 d6 !d9 d11 !d12)
	(X13 - X58 <= 88 : !d1 !d2 d3 !d4 !d5 d6 d8 !d9 d11 !d12)
	(X13 - X46 <= 86 : !d1 !d2 d3 !d4 !d5 d6 !d9 d11 !d12)
	(X13 - X64 <= -77 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d11 !d12)
	(X13 - X82 <= -84 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d11 !d12)
	(X14 - X86 <= 30 : d8)
	(X14 - X6 <= 82 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X14 - X7 <= 87 : !d1 !d2 !d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X14 - X7 <= -44 : !d2 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X14 - D4 <= -87 : !d2 d4 d5 !d6 d7 !d8 d11 !d12)
	(X14 - X9 <= 11 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X14 - X58 <= 58 : !d1 !d2 d3 !d5 !d9 d11 !d12)
	(X14 - X48 <= 89 : !d1 !d2 d3 !d4 !d5 d6 !d9 d11 !d12)
	(X14 - X64 <= 53 : !d1 !d2 d3 !d5 !d9 d11 !d12)
	(X14 - X68 <= -94 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(X15 - X85 <= -15 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X15 - X70 <= -51 : !d2 !d4 d5 !d6 d8 !d9 d11 !d12)
	(X15 - X54 <= 85 : !d2 d5 !d6 d7 !d8 !d9 d11 !d12)
	(X15 - X9 <= -55 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X15 - D5 <= -51 : d2 d4 !d8 d11)
	(X15 - X75 <= 11 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X15 - X14 <= 85 : d1 !d2 !d4 !d5 !d9 d11 !d12)
	(X15 - X16 <= 37 : !d2 d5 !d6 d7 !d8 d9 d11 !d12)
	(X15 - X49 <= 82 : !d2 !d4 d5 d8 d11 !d12)
	(X15 - X3 <= 49 : !d2 d4 !d5 !d6 !d8 d11 d12)
	(X16 - X39 <= 78 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X16 - X8 <= 66 : !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X16 - X8 <= 4 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(X16 - X10 <= -26 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X16 - X74 <= 31 : !d2 !d4 !d6 d7 !d8 d9 d11 !d12)
	(X16 - X74 <= 94 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(X16 - X27 <= 61 : !d2 d4 !d5 !d6 d7 !d8 d9 d11 !d12)
	(X16 - D7 <= -83 : !d2 !d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X16 - X76 <= -9 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X16 - X1 <= -95 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X17 - X69 <= 53 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X17 - X57 <= -72 : !d2 d4 !d6 !d7 !d8 d9 d11 !d12)
	(X17 - X26 <= -62 : !d2 !d5 d6 !d8 d9 d11 !d12)
	(X17 - X26 <= -18 : !d2 d4 d5 d8 d9 d11 !d12)
	(X17 - X15 <= 42 : !d2 d4 d9 d11 !d12)
	(X17 - X1 <= 69 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X17 - X82 <= -23 : !d2 !d5 !d6 !d8 d9 d11 !d12)
	(X17 - X67 <= -100 : !d2 d9 d11 !d12)
	(X17 - X84 <= -57 : !d2 d9 d11 !d12)
	(X18 - X86 <= -46 : !d2 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X18 - D4 <= -92 : !d2 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X18 - X26 <= -29 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X18 - X27 <= -71 : !d2 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X18 - D7 <= -82 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X18 - D9 <= -92 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X18 - X31 <= -100 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X18 - D12 <= 41 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X18 - X65 <= -45 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X18 - X1 <= 94 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X18 - X37 <= -20 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X18 - X71 <= -97 : !d2 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X18 - X39 <= -45 : !d2 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X18 - X10 <= -30 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X18 - X76 <= 66 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X18 - X46 <= 36 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X18 - X79 <= -22 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X18 - X17 <= -37 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X19 - X37 <= 38 : !d2 !d4 !d6 !d7 !d8 d9 d11 !d12)
	(X19 - X56 <= 29 : !d2 d4 !d6 !d7 !d8 d9 d11 !d12)
	(X19 - X42 <= 42 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X19 - D8 <= -3 : !d2 !d6 !d7 !d8 d9 d11 !d12)
	(X19 - X78 <= 82 : !d2 d5 !d6 !d7 !d8 d9 d11 !d12)
	(X19 - X20 <= 77 : !d2 !d4 !d6 !d7 !d8 d9 d11 !d12)
	(X20 - X5 <= 5 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(X20 - X37 <= 13 : !d1 !d2 !d5 !d6 !d8 !d9 d11 !d12)
	(X20 - X54 <= -76 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X20 - X22 <= 87 : !d4 d5 !d8 !d11)
	(X20 - D3 <= -7 : !d1 !d2 !d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X20 - X8 <= 30 : !d2 !d6 !d7 !d8 d11 !d12)
	(X20 - X9 <= 18 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X20 - X49 <= -5 : d1 !d2 !d5 d8 !d9 d11 !d12)
	(X20 - X82 <= -18 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(X20 - X3 <= 63 : !d2 !d5 d8 d11 d12)
	(X20 - X3 <= -68 : !d2 !d5 d6 d11 d12)
	(X20 - X4 <= 40 : !d2 !d4 d5 d6 d11 d12)
	(X21 - X71 <= 26 : d1 !d2 d4 !d5 !d9 d11 !d12)
	(X21 - X9 <= -88 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X21 - D7 <= -4 : !d2 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X21 - D7 <= -83 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X21 - D8 <= -88 : d2 d5 d6 d11)
	(X21 - X14 <= -63 : !d2 !d5 !d9 d11 !d12)
	(X21 - X14 <= -65 : !d1 !d2 d3 !d5 !d9 d11 !d12)
	(X21 - X62 <= 83 : d2 !d4 d5 d6 d11)
	(X21 - X15 <= 52 : !d1 !d2 !d3 !d4 !d5 !d8 !d9 d11 !d12)
	(X21 - X16 <= 39 : !d2 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X21 - X51 <= -51 : !d1 !d2 d3 !d5 d8 !d9 d11 !d12)
	(X22 - D4 <= 22 : !d2 !d4 d5 !d6 !d7 !d8 d11 !d12)
	(X22 - X61 <= 58 : !d2 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X22 - D12 <= -18 : !d2 !d5 d11)
	(X22 - X33 <= 15 : !d2 d4 d5 !d6 !d8 !d9 d11 !d12)
	(X22 - X1 <= -31 : !d2 d9 d11 !d12)
	(X22 - X66 <= -51 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(X22 - X3 <= 28 : !d2 !d4 !d5 d11 d12)
	(X22 - X6 <= 56 : !d1 !d2 d3 d4 !d5 !d8 !d9 d11 !d12)
	(X22 - X72 <= 29 : !d1 !d2 !d3 !d4 !d5 d6 !d9 d11 !d12)
	(X22 - X8 <= -39 : d1 !d2 !d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X22 - X73 <= -25 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X22 - X74 <= 31 : !d2 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X22 - X43 <= 23 : !d2 !d9 d11 !d12)
	(X22 - X11 <= -42 : !d2 !d4 d6 d8 d9 d11 !d12)
	(X22 - X46 <= 6 : d1 !d2 !d5 !d8 !d9 d11 !d12)
	(X22 - X48 <= -52 : !d2 !d6 !d7 !d8 !d9 d11 !d12)
	(X22 - X48 <= 29 : d1 !d2 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X22 - X48 <= -63 : !d1 !d2 d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X22 - X83 <= 79 : !d4 !d5 d6 !d11)
	(X23 - X22 <= -35 : d1 !d2 d4 !d5 !d9 d11 !d12)
	(X23 - D2 <= -34 : d1 !d2 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(X23 - X24 <= 82 : d1 !d2 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X23 - X73 <= 28 : d1 !d2 !d5 d6 !d9 d11 !d12)
	(X23 - D5 <= 65 : d1 !d2 d4 !d5 !d9 d11 !d12)
	(X23 - X29 <= 39 : d1 !d2 !d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X24 - D3 <= -38 : !d1 !d2 !d5 d6 !d9 d11 !d12)
	(X24 - X27 <= -84 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X24 - D11 <= -49 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X24 - X33 <= -32 : d5)
	(X24 - X34 <= -51 : !d4 d6 !d8 !d11)
	(X24 - X73 <= -86 : !d1 !d2 !d3 !d5 d6 d8 !d9 d11 !d12)
	(X24 - X42 <= -100 : !d2 d4 d5 !d6 !d7 !d8 d9 d11 !d12)
	(X24 - X43 <= 0 : !d2 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X24 - X12 <= 95 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X24 - X44 <= 99 : d1 !d2 !d5 !d6 d8 !d9 d11 !d12)
	(X24 - X80 <= 8 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d11 !d12)
	(X24 - X81 <= -77 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X24 - X82 <= 92 : d2 d4 !d5 !d8 d11)
	(X24 - X19 <= 59 : !d2 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X25 - D1 <= 11 : !d2 !d5 !d9 d11 !d12)
	(X25 - X86 <= -2 : !d1 !d2 d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X25 - X87 <= -24 : !d1 !d2 !d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X25 - X73 <= 40 : !d2 d5 !d6 d9 d11 !d12)
	(X25 - X10 <= 90 : !d1 !d2 !d3 d4 !d5 !d9 d11 !d12)
	(X25 - X42 <= -84 : !d2 d4 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X25 - X44 <= -42 : d1 !d2 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X25 - X29 <= -69 : !d2 !d4 !d6 d7 !d8 d11 !d12)
	(X25 - D9 <= 59 : !d1 !d2 d3 !d5 !d9 d11 !d12)
	(X25 - X14 <= 15 : !d2 !d5 d8 d9 d11 !d12)
	(X25 - X31 <= 35 : !d2 !d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X25 - X47 <= 33 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X26 - X5 <= -52 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(X26 - X22 <= 51 : d2 d5 !d8 d11)
	(X26 - X57 <= 44 : !d2 !d5 d6 !d8 !d9 d11 !d12)
	(X26 - X42 <= -9 : !d2 d4 !d6 !d7 !d8 d9 d11 !d12)
	(X26 - D6 <= 0 : !d2 !d4 !d5 d6 !d8 d9 d11 !d12)
	(X26 - X1 <= 0 : !d2 d4 d5 !d6 d7 !d8 d11 !d12)
	(X26 - X66 <= -32 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(X26 - X19 <= 95 : !d2 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X26 - X35 <= -26 : !d2 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X26 - X67 <= -97 : !d2 !d4 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X27 - X74 <= -35 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X27 - X1 <= 37 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(X27 - X82 <= -63 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X27 - X84 <= 48 : !d2 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X28 - X24 <= 23 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(X28 - X57 <= -10 : !d2 d4 !d5 !d6 d7 !d8 d9 d11 !d12)
	(X28 - X78 <= -16 : !d2 !d4 d5 !d6 d7 !d8 d9 d11 !d12)
	(X28 - X31 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X28 - D11 <= -71 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(X28 - X17 <= -32 : !d2 !d4 !d6 d7 !d8 d9 d11 !d12)
	(X28 - X18 <= 65 : !d2 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X28 - X2 <= -86 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X28 - X4 <= -92 : !d2 d4 !d6 d7 !d8 d9 d11 !d12)
	(X29 - X86 <= -55 : !d2 !d4 !d6 d7 !d8 !d9 d11 !d12)
	(X29 - X24 <= 30 : !d2 !d4 !d6 d7 !d8 !d9 d11 !d12)
	(X29 - D5 <= -23 : !d2 !d4 d5 !d6 d7 !d8 !d9 d11 !d12)
	(X29 - X43 <= 46 : !d2 !d4 !d6 d7 !d8 d11 !d12)
	(X29 - X80 <= -64 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X29 - X18 <= -93 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X29 - X35 <= 98 : !d2 !d4 !d6 d7 !d8 d11 !d12)
	(X29 - X68 <= 89 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X30 - X53 <= 25 : d2 d4 !d5 !d6 d11)
	(X30 - X53 <= 81 : d2 d4 d11)
	(X30 - D2 <= 54 : d2 d11)
	(X30 - X73 <= -6 : d2 !d4 d5 d11)
	(X31 - X22 <= 45 : !d2 !d6 d7 !d8 d11 !d12)
	(X31 - X26 <= 53 : !d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X31 - X27 <= 52 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(X31 - X28 <= 13 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(X31 - X29 <= -68 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X31 - D9 <= -41 : d1 !d2 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X31 - D10 <= 40 : !d2 d4 !d5 !d6 !d7 !d8 d9 d11 !d12)
	(X31 - X30 <= -6 : d2 !d4 d11)
	(X31 - X33 <= -51 : !d2 d5 !d6 d7 !d8 d11 !d12)
	(X31 - X37 <= -5 : !d2 d4 !d6 d11 d12)
	(X31 - X73 <= -46 : d5 d6 !d8)
	(X31 - X13 <= -57 : !d1 !d2 d3 !d4 !d5 d6 !d9 d11 !d12)
	(X31 - X77 <= 45 : !d2 !d6 !d7 !d8 d11 !d12)
	(X31 - X48 <= -75 : !d2 !d4 d9 d11 !d12)
	(X32 - X53 <= 56 : !d2 !d4 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X32 - X70 <= 48 : !d2 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X32 - D4 <= -37 : !d2 !d9 d11 !d12)
	(X32 - X40 <= 25 : !d1 !d2 d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X32 - X67 <= -40 : !d1 !d2 !d3 !d4 !d5 !d6 !d9 d11 !d12)
	(X32 - X52 <= -28 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(X32 - X52 <= 73 : !d2 d4 !d9 d11 !d12)
	(X33 - X85 <= -56 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X33 - D3 <= 91 : !d1 !d2 !d5 d6 !d8 !d9 d11 !d12)
	(X33 - X88 <= 75 : !d2 d4 d5 !d6 d8 d11 d12)
	(X33 - X28 <= 96 : !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X33 - X63 <= 19 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X33 - X3 <= -12 : !d2 d4 !d5 d6 d11 d12)
	(X33 - X36 <= 41 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X33 - X5 <= 75 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(X33 - X7 <= -27 : d4 !d5 !d11)
	(X33 - X74 <= 0 : !d2 d4 d11 d12)
	(X33 - X82 <= 91 : !d1 !d2 d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X33 - X83 <= 65 : !d4 !d5 d6 d8 !d11)
	(X33 - X20 <= -59 : d1 !d2 d4 !d5 d6 d8 !d9 d11 !d12)
	(X34 - X37 <= 93 : !d4 d6 !d8 !d11)
	(X34 - X38 <= 67 : !d4 d5 d6 !d8 !d11)
	(X34 - X56 <= -6 : !d4 d6 !d8 !d11)
	(X34 - X57 <= -22 : !d4 d6 !d8 !d11)
	(X34 - X10 <= -78 : !d4 d6 !d8 !d11)
	(X34 - X59 <= 5 : !d4 d6 !d8 !d11)
	(X34 - D8 <= -77 : !d4 d6 !d8 !d11)
	(X34 - X79 <= -91 : !d4 !d5 d6 !d8 !d11)
	(X34 - X33 <= -43 : !d4 d6 !d8 !d11)
	(X34 - X50 <= -63 : !d4 d6 !d8 !d11)
	(X35 - X70 <= 69 : !d2 d5 !d8 !d9 d11 !d12)
	(X35 - X71 <= -34 : !d1 !d2 d3 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X35 - X55 <= -12 : !d2 !d4 !d8 d11 d12)
	(X35 - X56 <= -63 : !d2 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X35 - X57 <= 80 : !d2 d4 !d5 d6 d9 d11 !d12)
	(X35 - X27 <= 83 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(X35 - X11 <= 8 : !d2 d8 d9 d11 !d12)
	(X35 - D10 <= 70 : !d2 !d5 !d6 !d8 d9 d11 !d12)
	(X35 - X16 <= -71 : !d2 d5 !d6 d7 !d8 d9 d11 !d12)
	(X35 - X1 <= 94 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X35 - X17 <= 39 : !d2 d9 d11 !d12)
	(X36 - X8 <= 62 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X36 - X8 <= -50 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X36 - X56 <= -41 : !d1 !d2 d3 d4 !d5 !d6 !d9 d11 !d12)
	(X36 - X24 <= -96 : !d1 !d2 d3 d4 !d5 !d6 !d9 d11 !d12)
	(X36 - X57 <= -94 : !d1 !d2 d3 d4 !d5 !d6 !d9 d11 !d12)
	(X36 - X26 <= -62 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X36 - X10 <= -35 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X36 - D8 <= -77 : !d1 !d2 d3 d4 !d5 !d6 !d8 !d9 d11 !d12)
	(X36 - X84 <= 73 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X37 - D8 <= -3 : d4 d5)
	(X37 - D12 <= -16 : !d2 d4 d8 d11)
	(X37 - X64 <= 77 : !d2 d4 d11)
	(X37 - X4 <= 46 : !d1 !d2 d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X37 - X69 <= 70 : !d2 d5 !d6 !d7 !d8 d9 d11 !d12)
	(X37 - X9 <= -95 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X37 - X42 <= 41 : !d2 d4 !d6 !d7 !d8 !d9 d11 !d12)
	(X37 - X43 <= 79 : !d2 !d6 d11 !d12)
	(X37 - X46 <= -95 : !d2 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X37 - X47 <= -49 : !d1 !d2 d3 d4 !d5 d6 d8 !d9 d11 !d12)
	(X37 - X80 <= 87 : !d1 !d2 d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X37 - X83 <= -95 : !d4 !d5 d6 !d11)
	(X37 - X20 <= -95 : !d4 !d5 !d11)
	(X37 - X52 <= -2 : )
	(X38 - X55 <= -70 : !d4 !d5 !d8 !d11)
	(X38 - X23 <= -79 : d1 !d2 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X38 - D6 <= -81 : d2 d11)
	(X38 - X59 <= 96 : d5 !d6)
	(X38 - X77 <= -49 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X38 - X77 <= -48 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X38 - X16 <= 33 : !d2 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X38 - X81 <= 64 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X38 - X49 <= 48 : !d2 d8 d11)
	(X38 - X3 <= 98 : !d2 !d5 d11 d12)
	(X38 - X20 <= 73 : !d1 !d2 d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X38 - X68 <= -61 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(X39 - D1 <= 28 : !d2 d4 !d5 !d9 d11 !d12)
	(X39 - X85 <= -93 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X39 - X7 <= -7 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X39 - X57 <= 84 : !d2 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X39 - D7 <= -82 : !d2 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X39 - X44 <= -86 : d1 !d2 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X39 - X1 <= 28 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X39 - X82 <= -85 : !d1 !d2 !d5 !d9 d11 !d12)
	(X39 - X83 <= 90 : !d4 !d5 d6 d8 !d11)
	(X39 - X19 <= 84 : !d2 d4 !d6 !d7 !d8 d9 d11 !d12)
	(X40 - X6 <= -100 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X40 - X55 <= 66 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d11 !d12)
	(X40 - X42 <= -80 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X40 - X76 <= -99 : !d1 !d2 d3 d4 !d5 !d6 !d8 !d9 d11 !d12)
	(X40 - D9 <= 84 : !d1 !d2 d3 !d5 !d6 !d8 !d9 d11 !d12)
	(X40 - X46 <= 15 : !d1 !d2 d3 !d5 !d6 !d8 !d9 d11 !d12)
	(X40 - X32 <= 70 : !d1 !d2 d3 !d5 !d6 !d8 !d9 d11 !d12)
	(X40 - X67 <= -98 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X41 - X15 <= 90 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X41 - X67 <= -43 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X41 - X20 <= -79 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X42 - X85 <= -92 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X42 - X56 <= 7 : !d2 d4 d5 !d6 !d7 !d8 d9 d11 !d12)
	(X42 - D6 <= 89 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X42 - X26 <= -72 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X42 - D7 <= -26 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X42 - D10 <= 68 : !d2 d4 !d5 !d6 !d7 !d8 d9 d11 !d12)
	(X42 - D11 <= 70 : !d2 d4 !d6 !d7 !d8 d11 !d12)
	(X42 - X32 <= -60 : !d1 !d2 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X42 - D12 <= 80 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X42 - X4 <= -5 : !d2 d4 d5 !d6 !d7 !d8 d11 !d12)
	(X42 - X37 <= -15 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X42 - X71 <= 5 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X42 - X8 <= 46 : !d1 !d2 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X42 - X40 <= -98 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X42 - X41 <= 38 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X42 - X51 <= 21 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X43 - X27 <= 53 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X43 - X29 <= 56 : !d2 !d4 !d6 d7 !d8 d11 !d12)
	(X43 - D11 <= 38 : !d2 d11)
	(X43 - X63 <= -28 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X43 - X33 <= 48 : d4)
	(X43 - X34 <= 27 : !d4 d5 d6 !d8 !d11)
	(X43 - X3 <= 21 : !d2 !d5 d8 d11 d12)
	(X43 - X5 <= -66 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(X43 - X72 <= 93 : !d1 !d2 !d3 !d4 !d5 d6 d8 !d9 d11 !d12)
	(X43 - X41 <= 6 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X43 - X11 <= -80 : !d2 d4 !d5 d6 d8 d9 d11 !d12)
	(X43 - X46 <= 10 : !d2 d4 !d6 d7 !d8 d9 d11 !d12)
	(X43 - X81 <= 19 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X43 - X49 <= -49 : !d2 d5 !d6 d8 d11 d12)
	(X43 - X18 <= -92 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X43 - X20 <= -58 : !d2 d5 !d6 d7 !d8 d9 d11 !d12)
	(X44 - X22 <= 27 : d1 !d2 !d5 !d6 d8 !d9 d11 !d12)
	(X44 - X7 <= -30 : d1 !d2 !d5 !d6 d8 !d9 d11 !d12)
	(X44 - X25 <= 66 : d1 !d2 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(X44 - D8 <= -15 : d1 !d2 !d5 !d6 d8 !d9 d11 !d12)
	(X44 - X76 <= 32 : d1 !d2 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X44 - D9 <= -54 : d1 !d2 !d5 !d6 d8 !d9 d11 !d12)
	(X44 - X4 <= 53 : d1 !d2 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(X44 - X84 <= -84 : d1 !d2 !d5 !d6 d8 !d9 d11 !d12)
	(X45 - X53 <= -56 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X45 - X21 <= 15 : !d1 !d2 d3 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X45 - D3 <= -72 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X45 - X57 <= 66 : !d1 !d2 d3 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X45 - D6 <= -79 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X45 - X46 <= 96 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X45 - D11 <= -80 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X45 - X15 <= 84 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X45 - D12 <= -65 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X45 - X20 <= -90 : !d1 !d2 d3 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X45 - X84 <= -27 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X46 - X85 <= 77 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X46 - D2 <= -59 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X46 - X54 <= 81 : !d1 !d2 !d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X46 - X88 <= 9 : !d2 d4 d5 !d6 !d8 d11 d12)
	(X46 - D8 <= -45 : !d2 !d6 !d7 !d8 !d9 d11 !d12)
	(X46 - X32 <= -14 : !d2 !d9 d11 !d12)
	(X46 - X1 <= -62 : )
	(X46 - X67 <= 73 : !d2 d4 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X46 - X67 <= 27 : !d2 d4 !d6 d7 !d8 d9 d11 !d12)
	(X46 - X4 <= 73 : !d2 !d6 !d7 !d8 d11 !d12)
	(X46 - X68 <= 77 : !d1 !d2 d3 !d4 !d5 !d8 !d9 d11 !d12)
	(X46 - X5 <= 78 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(X46 - X6 <= 72 : !d1 !d2 !d3 d4 !d5 d6 d8 !d9 d11 !d12)
	(X46 - X7 <= 71 : !d1 !d2 d3 !d5 d6 !d9 d11 !d12)
	(X46 - X8 <= -23 : !d1 !d2 d3 !d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X47 - X39 <= -54 : !d2 d4 !d6 !d8 !d9 d11 !d12)
	(X47 - X72 <= -73 : !d1 !d2 !d3 d4 !d5 d6 d8 !d9 d11 !d12)
	(X47 - X8 <= -56 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X47 - X8 <= 76 : !d1 !d2 d4 !d5 d6 !d9 d11 !d12)
	(X47 - D6 <= -54 : d4 !d11)
	(X47 - X31 <= -6 : d4 !d6)
	(X47 - D11 <= -10 : !d2 d4 !d5 d8 d11 d12)
	(X47 - X19 <= 21 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X47 - X51 <= 65 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X48 - X39 <= 11 : !d2 d4 d5 d11 d12)
	(X48 - X87 <= -81 : !d1 !d2 !d5 !d9 d11 !d12)
	(X48 - X56 <= 86 : !d2 d5 !d6 !d7 !d8 d9 d11 !d12)
	(X48 - X73 <= 44 : !d1 !d2 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X48 - X58 <= -94 : d1 !d2 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X48 - X10 <= 49 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X48 - X82 <= 62 : !d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X49 - X21 <= -24 : !d1 !d2 !d3 d4 !d5 d6 d8 !d9 d11 !d12)
	(X49 - X6 <= -15 : !d1 !d2 d3 d4 !d5 d8 !d9 d11 !d12)
	(X49 - D3 <= -66 : !d1 !d2 !d3 !d5 d8 !d9 d11 !d12)
	(X49 - X56 <= -62 : !d2 !d4 d5 d8 d9 d11 !d12)
	(X49 - D9 <= 37 : !d1 !d2 d3 !d5 !d6 d8 !d9 d11 !d12)
	(X49 - X78 <= 56 : !d2 d5 d6 d8 d9 d11 !d12)
	(X49 - X47 <= 61 : d1 !d2 d4 !d5 d6 d8 !d9 d11 !d12)
	(X49 - D12 <= -39 : !d2 d8 d11)
	(X49 - X82 <= 44 : !d2 d6 d8 d11 d12)
	(X49 - X35 <= 17 : !d2 !d4 !d6 d8 d11)
	(X49 - X35 <= 14 : !d2 d4 d5 d6 d8 d9 d11 !d12)
	(X49 - X67 <= 38 : !d2 !d5 !d6 d8 d11 d12)
	(X50 - X21 <= 16 : d4 !d5 d6)
	(X50 - X23 <= 9 : d1 !d2 !d5 d6 !d9 d11 !d12)
	(X50 - D5 <= -54 : d6 !d11)
	(X50 - X58 <= -2 : !d2 d5 d6 !d8 !d9 d11 !d12)
	(X50 - D9 <= -16 : !d2 d6 d11 !d12)
	(X50 - X48 <= -100 : d6 d11)
	(X50 - D12 <= 67 : !d2 d6 d11)
	(X50 - X3 <= -14 : !d2 !d5 d6 d11 d12)
	(X50 - X4 <= 61 : d6 d11)
	(X51 - X39 <= -34 : !d1 !d2 d3 !d5 d8 !d9 d11 !d12)
	(X51 - D4 <= -10 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X51 - D5 <= 41 : !d1 !d2 d3 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X51 - D6 <= 43 : !d1 !d2 d3 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X51 - X79 <= 64 : !d1 !d2 d3 !d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X51 - X47 <= -87 : !d1 !d2 d3 d4 !d5 !d9 d11 !d12)
	(X51 - X49 <= -10 : !d1 !d2 d3 !d5 d8 !d9 d11 !d12)
	(X51 - X50 <= 4 : !d1 !d2 d3 !d4 !d5 d6 d8 !d9 d11 !d12)
	(X52 - X54 <= 100 : !d2 !d4 d5 !d6 d7 !d8 !d9 d11 !d12)
	(X52 - X24 <= 22 : !d2 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X52 - X58 <= 87 : !d1 !d2 !d3 !d5 !d9 d11 !d12)
	(X52 - X74 <= -69 : !d2 d4 d5 d8 d9 d11 !d12)
	(X52 - X13 <= 27 : !d1 !d2 d3 !d4 !d5 d6 d8 !d9 d11 !d12)
	(X52 - X45 <= 36 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X52 - X47 <= 45 : d4 d5 !d6 !d8 !d11)
	(X52 - X63 <= 25 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X52 - D12 <= -40 : d1 !d2 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X52 - X80 <= -9 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(X52 - X81 <= 21 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X52 - X82 <= -55 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X53 - X85 <= -81 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X53 - D2 <= 72 : !d2 !d4 d5 d8 d11 !d12)
	(X53 - X23 <= 21 : d1 !d2 !d4 !d5 !d9 d11 !d12)
	(X53 - D5 <= 73 : )
	(X53 - X11 <= 57 : !d2 d6 d8 d9 d11 !d12)
	(X53 - X11 <= -14 : !d2 d8 d9 d11 !d12)
	(X53 - X13 <= -34 : !d1 !d2 d3 !d4 !d5 d6 !d9 d11 !d12)
	(X53 - X62 <= -33 : d2 !d4 d5 d6 d11)
	(X53 - X47 <= 72 : d2 d4 d6 !d8 d11)
	(X53 - X80 <= -55 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(X53 - X35 <= 50 : !d1 !d2 !d5 !d9 d11 !d12)
	(X53 - X19 <= -8 : !d2 !d6 !d7 !d8 d9 d11 !d12)
	(X53 - X84 <= 83 : !d2 !d4 !d5 !d8 d11 d12)
	(X54 - D1 <= 30 : !d1 !d2 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X54 - X86 <= -72 : !d1 !d2 d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X54 - X25 <= 74 : !d1 !d2 !d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X54 - X59 <= 36 : d1 !d2 d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X54 - X61 <= 61 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X54 - X31 <= 78 : !d1 !d2 !d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X54 - X67 <= -100 : !d2 !d6 d7 !d8 !d9 d11 !d12)
	(X54 - X36 <= -45 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X55 - X85 <= -60 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X55 - X22 <= 67 : !d1 !d2 d3 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X55 - X54 <= 20 : !d1 !d2 !d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X55 - X24 <= -93 : !d2 !d4 !d8 d9 d11 !d12)
	(X55 - X2 <= -92 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X55 - X67 <= -18 : !d5)
	(X55 - X4 <= 75 : d2 d11)
	(X55 - X69 <= 35 : !d2 !d6 !d7 !d8 d11 !d12)
	(X55 - X38 <= 7 : d2 !d5 d6 !d8 d11)
	(X55 - X9 <= 52 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X55 - X11 <= 57 : !d2 d4 d6 d8 d9 d11 !d12)
	(X55 - X47 <= 25 : !d2 d4 d5 !d6 d7 !d8 d9 d11 !d12)
	(X55 - X16 <= -21 : !d2 d5 !d6 d7 !d8 d9 d11 !d12)
	(X56 - X23 <= -61 : d1 !d2 !d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X56 - X26 <= 25 : !d6)
	(X56 - X29 <= -3 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X56 - X5 <= -30 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d11 !d12)
	(X56 - X70 <= 51 : !d2 d5 !d9 d11 !d12)
	(X56 - X39 <= -66 : !d2 !d4 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X56 - X72 <= -38 : !d1 !d2 !d3 !d4 !d5 d6 !d9 d11 !d12)
	(X56 - X77 <= -5 : !d2 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X56 - X45 <= -78 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X56 - X14 <= -61 : d2 d5 d6 d8 d11)
	(X56 - X79 <= -20 : !d2 d8 d11)
	(X56 - X16 <= -87 : !d2 !d5 !d6 d7 !d8 d9 d11 !d12)
	(X56 - X82 <= 66 : !d2 d8 d11 !d12)
	(X56 - X50 <= 22 : d6 d8)
	(X57 - X53 <= 40 : !d2 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X57 - X85 <= -89 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X57 - X23 <= 67 : d1 !d2 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X57 - D4 <= 79 : !d2 !d8 d11 d12)
	(X57 - X25 <= -27 : !d1 !d2 !d5 !d6 !d9 d11 !d12)
	(X57 - D12 <= 61 : !d2 !d6 !d7 !d8 !d9 d11 !d12)
	(X57 - X65 <= 85 : !d2 !d6 !d7 !d8 d11 !d12)
	(X57 - X8 <= 79 : !d2 !d4 d6 !d9 d11 !d12)
	(X57 - X10 <= -87 : !d2 d5 !d6 d9 d11 !d12)
	(X57 - X43 <= -78 : d4 d6)
	(X57 - X47 <= 40 : !d2 d4 d5 !d6 !d7 !d8 d11 !d12)
	(X57 - X18 <= 65 : !d2 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X57 - X18 <= -33 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X57 - X51 <= 51 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(X58 - X55 <= -77 : !d1 !d2 d3 !d5 d6 d8 !d9 d11 !d12)
	(X58 - X28 <= -19 : !d2 d4 !d6 d7 !d8 d9 d11 !d12)
	(X58 - X63 <= 86 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X58 - X2 <= 15 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X58 - X34 <= 99 : !d4 d5 d6 !d8 !d11)
	(X58 - X3 <= 53 : !d2 !d5 d6 d11 d12)
	(X58 - X38 <= -69 : !d1 !d2 d3 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X58 - X74 <= -80 : !d2 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X58 - X12 <= 14 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X58 - X15 <= 33 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X58 - X79 <= 57 : )
	(X58 - X16 <= 24 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X58 - X81 <= 67 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X58 - X51 <= -18 : !d1 !d2 d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X58 - X20 <= 53 : !d2 !d4 d5 !d8 d9 d11 !d12)
	(X59 - X53 <= 25 : )
	(X59 - D2 <= 16 : !d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X59 - X55 <= 50 : )
	(X59 - X56 <= -47 : !d2 d4 !d5 d8 !d9 d11 !d12)
	(X59 - X57 <= -21 : d1 !d2 !d5 !d6 !d9 d11 !d12)
	(X59 - X14 <= 11 : !d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X59 - X15 <= -100 : d1 !d2 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X59 - D12 <= 24 : !d2 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X60 - D1 <= 14 : !d1 !d2 !d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X60 - X85 <= 90 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X60 - X53 <= 34 : !d2 d11)
	(X60 - X87 <= 92 : !d1 !d2 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X60 - X7 <= 55 : d1 !d2 !d4 !d5 !d8 !d9 d11 !d12)
	(X60 - X10 <= -82 : !d1 !d2 d3 !d5 d8 !d9 d11 !d12)
	(X60 - X27 <= -78 : !d2 d5 !d6 d7 !d8 d9 d11 !d12)
	(X60 - X44 <= -59 : d1 !d2 !d5 !d6 d8 !d9 d11 !d12)
	(X60 - X77 <= -32 : !d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X60 - X15 <= -76 : !d11)
	(X60 - X34 <= -19 : !d4 d6 !d8 !d11)
	(X60 - X19 <= 12 : !d2 !d6 !d7 !d8 d9 d11 !d12)
	(X61 - X85 <= -14 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X61 - X54 <= 14 : !d1 !d2 !d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X61 - X74 <= -74 : !d1 !d2 !d5 !d6 !d9 d11 !d12)
	(X61 - X28 <= 4 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(X61 - X29 <= 99 : d1 !d2 !d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X61 - X30 <= 58 : d2 d5 d11)
	(X61 - X63 <= -12 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X61 - X64 <= 42 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X61 - X83 <= 65 : !d4 !d5 d6 !d11)
	(X61 - X67 <= -15 : )
	(X61 - X35 <= 90 : !d2 !d4 d6 !d9 d11 !d12)
	(X62 - X38 <= -78 : d2 !d4 d5 d6 d8 d11)
	(X62 - X55 <= 87 : d2 !d4 d5 d6 d8 d11)
	(X62 - X61 <= 48 : d2 !d4 d5 d6 d8 d11)
	(X62 - X4 <= 17 : d2 !d4 d5 d6 d11)
	(X62 - X20 <= 26 : d2 !d4 d5 d6 d11)
	(X63 - X69 <= -64 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X63 - X22 <= 80 : !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X63 - X22 <= 27 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X63 - X86 <= -52 : !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X63 - X71 <= 65 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X63 - X25 <= -73 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X63 - X10 <= -88 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X63 - X79 <= -10 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X63 - X19 <= -80 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X64 - X69 <= -33 : !d1 !d2 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X64 - X22 <= 76 : !d1 !d2 !d3 !d5 d8 !d9 d11 !d12)
	(X64 - X70 <= -79 : !d2 d4 d5 !d9 d11 !d12)
	(X64 - X55 <= 5 : !d1 !d2 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X64 - X23 <= -97 : d1 !d2 !d5 !d9 d11 !d12)
	(X64 - X9 <= 64 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X64 - D5 <= 77 : !d2 !d9 d11 !d12)
	(X64 - D11 <= 16 : !d1 !d2 !d3 !d5 d6 !d9 d11 !d12)
	(X64 - X79 <= -1 : )
	(X64 - X16 <= -90 : !d2 d4 d5 !d6 d7 !d8 d9 d11 !d12)
	(X64 - X51 <= 51 : !d1 !d2 d3 !d5 !d6 !d8 !d9 d11 !d12)
	(X65 - X40 <= -83 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d11 !d12)
	(X65 - X56 <= -76 : )
	(X65 - D4 <= 3 : !d1 !d2 d3 !d4 !d5 d6 !d9 d11 !d12)
	(X65 - X45 <= -60 : !d1 !d2 d3 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X65 - X14 <= 68 : d4 d5 !d6 d8 !d11)
	(X66 - D5 <= -23 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(X66 - X64 <= -4 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(X66 - X48 <= -64 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(X66 - X33 <= 26 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(X66 - X4 <= 56 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(X66 - X20 <= 31 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(X67 - X85 <= 15 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X67 - X38 <= -90 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X67 - X6 <= -56 : !d1 !d2 !d3 d4 !d5 !d6 !d9 d11 !d12)
	(X67 - X23 <= 12 : d1 !d2 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X67 - X41 <= 63 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X67 - X74 <= 14 : !d1 !d2 !d4 !d5 !d8 !d9 d11 !d12)
	(X67 - X61 <= -44 : )
	(X67 - X46 <= -37 : !d4 d8)
	(X67 - X81 <= -68 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X67 - X66 <= 2 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(X67 - X51 <= 88 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(X67 - X35 <= 56 : !d1 !d2 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X68 - X69 <= 19 : !d1 !d2 d3 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X68 - X87 <= 76 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(X68 - X8 <= -11 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X68 - D5 <= 26 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(X68 - X43 <= 33 : !d1 !d2 d3 !d4 !d5 !d8 !d9 d11 !d12)
	(X68 - D7 <= 38 : !d1 !d2 d3 !d5 !d6 !d8 !d9 d11 !d12)
	(X68 - X76 <= -69 : !d1 !d2 d3 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X68 - X46 <= 96 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X68 - X35 <= -76 : !d1 !d2 d3 !d4 !d5 !d8 !d9 d11 !d12)
	(X68 - X4 <= 61 : !d1 !d2 d3 d4 !d5 !d8 !d9 d11 !d12)
	(X69 - X21 <= -73 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X69 - X6 <= 19 : !d1 !d2 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X69 - X22 <= -69 : !d2 d5 !d6 !d7 !d8 d9 d11 !d12)
	(X69 - X71 <= 29 : !d1 !d2 !d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X69 - D3 <= 10 : !d1 !d2 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X69 - X87 <= -37 : !d1 !d2 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X69 - X57 <= -6 : !d2 d5 !d6 !d7 !d8 d11 !d12)
	(X69 - X57 <= -55 : d1 !d2 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X69 - X26 <= -60 : !d1 !d2 !d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X69 - D9 <= 91 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X69 - X4 <= 4 : !d1 !d2 d3 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X70 - X39 <= 49 : !d2 !d4 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X70 - D4 <= 73 : !d2 !d4 d5 !d8 !d9 d11 !d12)
	(X70 - D5 <= -5 : !d2 !d4 d5 !d6 d7 !d8 !d9 d11 !d12)
	(X70 - D6 <= 96 : !d2 d4 d5 !d6 d7 !d8 !d9 d11 !d12)
	(X70 - D6 <= 51 : !d2 d4 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X70 - X77 <= -42 : !d2 !d4 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X70 - X14 <= -28 : !d2 d5 !d6 !d9 d11 !d12)
	(X70 - D11 <= -59 : !d2 !d4 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X71 - D1 <= 94 : !d1 !d2 !d3 !d5 d8 !d9 d11 !d12)
	(X71 - X24 <= 99 : !d8)
	(X71 - X24 <= -12 : !d2 !d5 d6 d9 d11 !d12)
	(X71 - X74 <= -97 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X71 - D6 <= -36 : !d2 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X71 - X27 <= -42 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X71 - X27 <= -50 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X71 - X27 <= -45 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(X71 - X77 <= -37 : !d2 d5 !d6 !d7 !d8 d11 !d12)
	(X71 - X29 <= 60 : !d1 !d2 !d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X71 - X79 <= -1 : !d1 !d2 !d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X71 - X31 <= 69 : !d1 !d2 !d5 !d9 d11 !d12)
	(X71 - X33 <= -98 : !d1 !d2 !d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X71 - X17 <= -62 : !d2 !d5 d9 d11 !d12)
	(X71 - X83 <= -56 : !d4 !d5 d6 d8 !d11)
	(X72 - X38 <= -73 : !d1 !d2 !d3 d4 !d5 d6 !d9 d11 !d12)
	(X72 - D9 <= 45 : !d1 !d2 !d3 !d5 d6 !d8 !d9 d11 !d12)
	(X72 - X31 <= 12 : !d1 !d2 !d3 !d5 d6 d8 !d9 d11 !d12)
	(X72 - X32 <= 27 : !d1 !d2 !d3 !d5 d6 !d9 d11 !d12)
	(X72 - X33 <= -27 : !d1 !d2 !d3 !d5 d6 !d9 d11 !d12)
	(X73 - X87 <= 12 : !d1 !d2 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X73 - X55 <= -48 : !d2 !d6 d9 d11 !d12)
	(X73 - X88 <= -86 : !d2 d4 d5 !d6 !d8 d11 d12)
	(X73 - D6 <= 37 : !d2 d4 !d5 !d6 !d7 !d8 d11 !d12)
	(X73 - X27 <= -42 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(X73 - X64 <= 15 : !d2 d5 d6 !d8 !d9 d11 !d12)
	(X73 - X1 <= 52 : !d1 !d2 !d3 !d5 !d9 d11 !d12)
	(X73 - X34 <= -87 : !d4 !d5 d6 !d8 !d11)
	(X73 - X66 <= -76 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(X73 - X3 <= 76 : !d2 d4 !d5 d11 d12)
	(X73 - X68 <= -54 : !d1 !d2 d3 !d4 !d5 !d8 !d9 d11 !d12)
	(X73 - X36 <= 17 : !d1 !d2 d3 d4 !d5 !d6 !d9 d11 !d12)
	(X73 - X39 <= 89 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X73 - X75 <= 8 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X73 - X11 <= -27 : !d2 d5 d8 d9 d11 !d12)
	(X73 - X81 <= -37 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X73 - X18 <= 31 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X73 - X52 <= -6 : )
	(X74 - X85 <= -53 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X74 - D1 <= -76 : !d1 !d2 !d3 d4 !d5 !d9 d11 !d12)
	(X74 - X22 <= 81 : !d2 d8 d11 !d12)
	(X74 - X54 <= 79 : !d2 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X74 - X40 <= 36 : !d1 !d2 d3 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X74 - X24 <= 75 : !d2 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X74 - X41 <= -81 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X74 - D7 <= 60 : !d2 !d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X74 - X29 <= -18 : !d1 !d2 !d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X74 - X33 <= 2 : d4)
	(X74 - X33 <= 52 : !d2 !d4 d8 d9 d11 !d12)
	(X74 - X20 <= -25 : )
	(X74 - X20 <= -26 : !d2 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X75 - X86 <= 62 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X75 - D2 <= -66 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X75 - X24 <= 79 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X75 - X25 <= 42 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X75 - X74 <= 96 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X75 - X76 <= -73 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X75 - X46 <= -70 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X75 - X15 <= 25 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X75 - X20 <= -84 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X76 - X21 <= -73 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X76 - X38 <= 52 : !d2 d5 !d6 d7 !d8 d9 d11 !d12)
	(X76 - X7 <= 44 : !d2 !d6 !d7 !d8 !d9 d11 !d12)
	(X76 - X55 <= 17 : !d2 !d6 !d7 !d8 d9 d11 !d12)
	(X76 - X72 <= -89 : !d1 !d2 !d3 !d5 d6 !d9 d11 !d12)
	(X76 - X59 <= -56 : !d2 !d5 !d8 !d9 d11 !d12)
	(X76 - X75 <= 74 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X76 - X45 <= -100 : !d1 !d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X76 - D11 <= 54 : !d2 d6 d11)
	(X76 - X64 <= -54 : !d2 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X76 - D12 <= -61 : !d2 d5 d11)
	(X76 - X19 <= -90 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d11 !d12)
	(X77 - X73 <= 71 : !d2 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X77 - X74 <= -95 : !d2 !d6 !d7 !d8 d11 !d12)
	(X77 - X58 <= 37 : !d2 !d6 !d7 !d8 d11 !d12)
	(X77 - X43 <= -28 : !d2 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X77 - X59 <= 40 : !d2 d4 !d6 !d7 !d8 d11 !d12)
	(X77 - X59 <= 0 : !d2 !d6 !d7 !d8 d11 !d12)
	(X77 - X48 <= -16 : d1 !d2 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X77 - X33 <= -19 : !d2 d5 !d6 !d7 !d8 d11 !d12)
	(X78 - X86 <= -42 : !d2 !d4 d5 d6 d8 d9 d11 !d12)
	(X78 - X55 <= -31 : !d2 d5 !d6 d7 !d8 d9 d11 !d12)
	(X78 - X56 <= -96 : !d2 !d4 d5 !d8 d9 d11 !d12)
	(X78 - X59 <= -33 : !d2 d5 !d6 !d7 !d8 d9 d11 !d12)
	(X78 - D11 <= -70 : !d2 !d4 d5 !d8 d9 d11 !d12)
	(X78 - D11 <= 66 : !d2 d5 d6 d8 d9 d11 !d12)
	(X78 - X31 <= -52 : !d2 d5 d9 d11 !d12)
	(X78 - X31 <= 28 : !d2 d4 d5 !d6 !d7 !d8 d9 d11 !d12)
	(X78 - X1 <= -38 : !d2 d4 d5 d8 d9 d11 !d12)
	(X78 - X35 <= -5 : !d2 d5 !d6 !d7 !d8 d9 d11 !d12)
	(X78 - X20 <= 46 : !d2 d5 !d6 !d7 !d8 d9 d11 !d12)
	(X79 - X23 <= 71 : d1 !d2 !d5 !d8 !d9 d11 !d12)
	(X79 - D5 <= 28 : !d2 d4 d5 !d6 d7 !d8 d11 !d12)
	(X79 - X29 <= 5 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X79 - X33 <= -13 : d1 !d2 !d5 !d9 d11 !d12)
	(X79 - X66 <= 16 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(X79 - X68 <= 90 : !d1 !d2 d3 d4 !d5 !d6 !d8 !d9 d11 !d12)
	(X79 - X36 <= -100 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X79 - X70 <= 83 : !d2 d5 !d6 d7 !d8 !d9 d11 !d12)
	(X79 - X39 <= 22 : !d8 !d11)
	(X79 - X72 <= -30 : !d1 !d2 !d3 !d5 d6 !d9 d11 !d12)
	(X79 - X14 <= 65 : !d2 d11 d12)
	(X79 - X47 <= -64 : !d2 d4 d5 d6 !d8 d11 !d12)
	(X79 - X83 <= 53 : !d4 !d5 d6 !d11)
	(X80 - D8 <= -61 : !d1 !d2 d3 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X80 - X14 <= -60 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X80 - X46 <= 25 : !d1 !d2 d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X80 - X4 <= -4 : !d1 !d2 d3 !d5 !d8 !d9 d11 !d12)
	(X81 - D1 <= -18 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X81 - X21 <= -84 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X81 - X6 <= 100 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X81 - X87 <= -1 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X81 - D4 <= -5 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X81 - X24 <= 45 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X81 - X61 <= 43 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X82 - X5 <= 62 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 !d12)
	(X82 - X40 <= 55 : !d1 !d2 d3 !d5 !d6 !d8 !d9 d11 !d12)
	(X82 - X9 <= 34 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X82 - X74 <= -30 : d2 d11)
	(X82 - X26 <= 51 : !d2 !d4 d5 !d6 d7 !d8 d9 d11 !d12)
	(X82 - X75 <= 54 : !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X82 - D9 <= 74 : d1 !d2 !d5 d6 d8 !d9 d11 !d12)
	(X82 - X78 <= -32 : !d2 !d4 d5 d6 d9 d11 !d12)
	(X82 - X78 <= -60 : !d2 d5 !d6 d7 !d8 d9 d11 !d12)
	(X82 - X81 <= -55 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X82 - X68 <= -10 : !d1 !d2 d3 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X82 - X84 <= 90 : !d6)
	(X83 - X57 <= 29 : !d4 !d5 d6 !d8 !d11)
	(X84 - X22 <= 13 : !d2 !d4 !d5 d6 !d8 d11 d12)
	(X84 - X22 <= 63 : !d2 d4 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X84 - X22 <= 66 : !d2 d4 d6 !d8 d11 d12)
	(X84 - X60 <= 55 : d4)
	(X84 - D10 <= -62 : !d2 !d5 !d6 !d7 !d8 d9 d11 !d12)
	(X84 - X31 <= 49 : !d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X84 - D11 <= -15 : !d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X84 - X67 <= -98 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(X84 - X7 <= -87 : !d1 !d2 !d5 !d9 d11 !d12)
	(X84 - X71 <= -55 : !d6)
	(X84 - X9 <= -73 : !d2 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X84 - X74 <= -48 : d1 !d2 !d4 !d5 !d9 d11 !d12)
	(X84 - X47 <= 4 : !d2 d4 d11 d12)
	(X84 - X16 <= -59 : !d2 d4 !d6 d7 !d8 d9 d11 !d12)
	(X84 - X16 <= 91 : !d2 !d6 d7 !d8 d9 d11 !d12)
	(X84 - X81 <= -93 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X84 - X49 <= -90 : !d2 !d4 !d5 d8 d9 d11 !d12)
	(X85 - X22 <= 21 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X85 - X7 <= 19 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X85 - D8 <= -30 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X85 - X47 <= -20 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X85 - X84 <= 17 : !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X86 - X23 <= 81 : d1 !d2 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X86 - X71 <= 64 : !d2 !d5 !d6 !d7 !d8 d9 d11 !d12)
	(X86 - X39 <= 46 : !d2 !d4 d5 d6 d8 d11 d12)
	(X86 - X88 <= 40 : !d2 d4 d5 !d6 d11 d12)
	(X86 - X26 <= -53 : !d1 !d2 d3 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X86 - X43 <= 58 : d2 !d4 d6 !d8 d11)
	(X86 - X28 <= -48 : !d2 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X86 - X12 <= 48 : !d2 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X86 - X32 <= 76 : !d2 d5 d6 !d8 !d9 d11 !d12)
	(X86 - X67 <= -38 : !d1 !d2 d3 d4 !d5 d6 !d9 d11 !d12)
	(X87 - X58 <= -80 : !d1 !d2 !d4 !d5 !d9 d11 !d12)
	(X87 - X59 <= -71 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X87 - D9 <= -46 : !d1 !d2 !d5 !d6 !d9 d11 !d12)
	(X87 - D9 <= -29 : !d1 !d2 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X87 - X14 <= -83 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X87 - X79 <= -60 : !d1 !d2 !d5 !d6 d8 !d9 d11 !d12)
	(X87 - X32 <= -77 : !d1 !d2 d3 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X87 - X67 <= -73 : !d1 !d2 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X87 - X84 <= -70 : !d1 !d2 !d5 !d9 d11 !d12)
	(X87 - X4 <= -35 : !d1 !d2 !d4 !d5 !d9 d11 !d12)
	(X88 - X73 <= -28 : !d2 d4 d5 !d6 d11 d12)
	(X88 - X10 <= 74 : !d2 d4 d5 !d6 d11 d12)
	(X88 - X58 <= -19 : !d2 d4 d5 !d6 d11 d12)
	(X88 - X52 <= -43 : !d2 d4 d5 !d6 d11 d12)
}

