# 100TimePoints/12Decisions/Inconsistent/028
# 100 time points(s)
# 12 decision(s)
# 1283 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : !d5)
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(X1 : d1 d7 d11)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !d5 !d8 !d9 d11 !d12)
	(X6 : d6)
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : !d9)
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : !d1 !d2 d5 d7 d11)
	(X15 : )
	(X16 : )
	(X17 : !d2 !d5 d7 !d8)
	(X18 : d5 d7 d10 d11)
	(X19 : d3 d6 d7)
	(X20 : !d1 d2 !d3 !d5 !d6 d8 !d9 !d10)
	(X21 : )
	(X22 : !d3 !d4 !d6 !d9 !d12)
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : d6 d12)
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : d1 d2 d3 d6 d7 d10 d11)
	(X32 : )
	(X33 : !d1 !d3 d4 d5 d6 !d7 !d12)
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : !d2 d3 !d4 !d5 !d9 d10 d12)
	(X38 : !d2 !d6 d10)
	(X39 : !d10)
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : )
	(X44 : !d2 !d5 !d8 !d9 d11)
	(X45 : d1 d4 !d5 d7 d8 !d9 d10 !d11)
	(X46 : !d3 !d5 d7 !d8 d9 d12)
	(X47 : !d2)
	(X48 : d1 d6 d9)
	(X49 : d2 d4)
	(X50 : !d2 !d6)
	(X51 : !d1 !d3 d4 d5 !d6 !d10 d11 d12)
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : !d1 d2 !d5 !d8 d11 d12)
	(X58 : d4 !d5 !d6 !d8 d11)
	(X59 : d4 !d5 !d8 d9)
	(X60 : )
	(X61 : )
	(X62 : !d5 d6 !d7 d8 !d10 d11)
	(X63 : d1 !d4 d12)
	(X64 : !d2)
	(X65 : )
	(X66 : !d3 !d10 !d12)
	(X67 : )
	(X68 : !d1 !d4 !d5 !d7 !d8 !d10 !d11 d12)
	(X69 : )
	(X70 : d1 !d5 d6 d7 !d8 !d10)
	(X71 : )
	(X72 : )
	(X73 : d4 d5 !d9)
	(X74 : !d5 d8)
	(X75 : !d11)
	(X76 : )
	(X77 : d2 !d5 d6 !d8 !d10 !d11 d12)
	(X78 : d7 d10)
	(X79 : )
	(X80 : d2 d3 d4 !d5 d7 d8 !d10 d12)
	(X81 : d1 !d3 d5 d6 d7 !d9 d12)
	(X82 : )
	(X83 : )
	(X84 : )
	(X85 : )
	(X86 : )
	(X87 : !d1 d3 d4 d6 d7 !d12)
	(X88 : )
}

Constraints {
	(D1 - X55 <= 36 : !d1 !d5 d8 !d10 !d11)
	(D1 - D3 <= -33 : !d1 !d2 !d3 !d7 d9 d10 !d11 d12)
	(D1 - X57 <= 0 : !d1 d2 !d5 !d8 d11 d12)
	(D1 - D8 <= -62 : !d5 d6 d8 d11)
	(D1 - D11 <= -11 : !d5 d6 !d7 d10 !d11 d12)
	(D1 - X63 <= 0 : d1 !d4 d12)
	(D1 - D12 <= 66 : d4 !d6 !d7 d9 !d10 d12)
	(D1 - X1 <= 0 : d1 d7 d11)
	(D1 - X3 <= 67 : !d2 d3 !d5 d7 d8 !d9 d10 d11 d12)
	(D1 - X68 <= 0 : !d1 !d4 !d5 !d7 !d8 !d10 !d11 d12)
	(D1 - X5 <= -6 : !d5 d6 !d7 !d8 !d9 d11 !d12)
	(D1 - X70 <= 0 : d1 !d5 d6 d7 !d8 !d10)
	(D1 - X70 <= 71 : d1 !d2 !d4 !d5 d6 d7 !d8 !d10)
	(D1 - X8 <= 81 : !d3 d4 !d5 !d8)
	(D1 - X11 <= 32 : d2 d3 d7 d9 !d11)
	(D1 - X77 <= 2 : !d1 d2 !d5 d6 !d8 !d9 !d10 !d11 d12)
	(D1 - X14 <= 0 : !d1 !d2 d5 d7 d11)
	(D1 - X81 <= 0 : d1 !d3 d5 d6 d7 !d9 d12)
	(D1 - X20 <= 0 : !d1 d2 !d3 !d5 !d6 d8 !d9 !d10)
	(D1 - X87 <= 0 : !d1 d3 d4 d6 d7 !d12)
	(D1 - X27 <= 94 : d1 d2 d6 !d7 d9 !d10 d11 d12)
	(D1 - X31 <= 0 : d1 d2 d3 d6 d7 d10 d11)
	(D1 - X31 <= 6 : d1 d2 d3 !d5 d6 d7 d8 d10 d11 d12)
	(D1 - X33 <= 0 : !d1 !d3 d4 d5 d6 !d7 !d12)
	(D1 - X45 <= 0 : d1 d4 !d5 d7 d8 !d9 d10 !d11)
	(D1 - X45 <= -78 : d1 d4 !d5 d7 d8 !d9 d10 !d11 d12)
	(D1 - X48 <= 0 : d1 d6 d9)
	(D1 - X51 <= 0 : !d1 !d3 d4 d5 !d6 !d10 d11 d12)
	(D2 - X53 <= 90 : d1 !d2 !d5 !d7 d8)
	(D2 - D3 <= 20 : !d2 !d3 d6 d7 d9 !d12)
	(D2 - X57 <= 0 : !d1 d2 !d5 !d8 d11 d12)
	(D2 - D8 <= -92 : !d4 !d5)
	(D2 - X61 <= 18 : !d1 !d3 d4 !d6 d7 d9 !d11)
	(D2 - D10 <= 53 : d1 !d3 d4 !d5 d7 !d8 !d9 !d10)
	(D2 - D12 <= 94 : d1 d3 !d6 !d10 !d11 !d12)
	(D2 - X64 <= 0 : !d2)
	(D2 - X2 <= -10 : )
	(D2 - X2 <= -100 : !d1 !d4 !d5 d6 !d8 !d12)
	(D2 - X70 <= 43 : d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11)
	(D2 - X72 <= 83 : d1 !d2 !d3 !d6 d7)
	(D2 - X74 <= 20 : !d1 !d2 !d5 d8)
	(D2 - X75 <= -64 : !d1 d3 !d5 !d7 !d10 !d11 d12)
	(D2 - X76 <= -82 : !d2 d11)
	(D2 - X77 <= 0 : d2 !d5 d6 !d8 !d10 !d11 d12)
	(D2 - X14 <= 0 : !d1 !d2 d5 d7 d11)
	(D2 - X15 <= -2 : d3 !d4 !d5 d6 d7 !d8 d9 d10)
	(D2 - X80 <= 0 : d2 d3 d4 !d5 d7 d8 !d10 d12)
	(D2 - X17 <= 0 : !d2 !d5 d7 !d8)
	(D2 - X20 <= 0 : !d1 d2 !d3 !d5 !d6 d8 !d9 !d10)
	(D2 - X86 <= -33 : !d1 d2 d4 !d5 !d11)
	(D2 - X86 <= 26 : d3 d10 !d11)
	(D2 - X27 <= 59 : !d1 !d3 !d5 d6 d8 d9 !d10 d11 d12)
	(D2 - X31 <= 0 : d1 d2 d3 d6 d7 d10 d11)
	(D2 - X37 <= 0 : !d2 d3 !d4 !d5 !d9 d10 d12)
	(D2 - X38 <= -60 : !d2 d3 d4 !d5 !d6 d7 !d8 d10 d11)
	(D2 - X38 <= 0 : !d2 !d6 d10)
	(D2 - X44 <= 0 : !d2 !d5 !d8 !d9 d11)
	(D2 - X47 <= 0 : !d2)
	(D2 - X49 <= -30 : d2 d4 !d5 d6 !d8 !d9 !d11)
	(D2 - X49 <= 0 : d2 d4)
	(D2 - X50 <= 0 : !d2 !d6)
	(D3 - X53 <= -45 : !d1 !d2 d3 !d4 d5 !d6 !d7)
	(D3 - X22 <= 0 : !d3 !d4 !d6 !d9 !d12)
	(D3 - X87 <= 0 : !d1 d3 d4 d6 d7 !d12)
	(D3 - X58 <= -35 : d2 d3 d4 !d5 !d6 !d8 !d9 d11)
	(D3 - X27 <= 16 : d1 !d4 !d5 d6 !d7 !d11 d12)
	(D3 - D9 <= 62 : !d1 d5 d6 d7 d9 !d11)
	(D3 - X61 <= -15 : d3 !d7 d9 d11 d12)
	(D3 - X31 <= 0 : d1 d2 d3 d6 d7 d10 d11)
	(D3 - X33 <= 0 : !d1 !d3 d4 d5 d6 !d7 !d12)
	(D3 - X66 <= 4 : !d3 d5 !d10 d11 !d12)
	(D3 - X66 <= 0 : !d3 !d10 !d12)
	(D3 - X37 <= 0 : !d2 d3 !d4 !d5 !d9 d10 d12)
	(D3 - X40 <= 44 : !d1 !d3 d5 d10 !d12)
	(D3 - X41 <= 67 : !d1 !d2 !d3 !d5 d6 !d7 !d9)
	(D3 - X10 <= 24 : !d1 d3 !d5 d6 !d7 d8 !d9 !d10 d11 d12)
	(D3 - X44 <= 25 : !d2 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(D3 - X13 <= 5 : !d5 d8 !d11 d12)
	(D3 - X46 <= 0 : !d3 !d5 d7 !d8 d9 d12)
	(D3 - X80 <= 0 : d2 d3 d4 !d5 d7 d8 !d10 d12)
	(D3 - X81 <= 0 : d1 !d3 d5 d6 d7 !d9 d12)
	(D3 - X51 <= -23 : !d1 !d3 d4 d5 !d6 !d7 !d10 d11 d12)
	(D3 - X51 <= 0 : !d1 !d3 d4 d5 !d6 !d10 d11 d12)
	(D3 - X19 <= 0 : d3 d6 d7)
	(D3 - X20 <= 0 : !d1 d2 !d3 !d5 !d6 d8 !d9 !d10)
	(D4 - X21 <= 95 : d1 d4 !d7)
	(D4 - X22 <= 0 : !d3 !d4 !d6 !d9 !d12)
	(D4 - X23 <= 72 : !d5 !d8)
	(D4 - X87 <= 0 : !d1 d3 d4 d6 d7 !d12)
	(D4 - D5 <= 85 : d3 d10)
	(D4 - X58 <= 0 : d4 !d5 !d6 !d8 d11)
	(D4 - X59 <= 0 : d4 !d5 !d8 d9)
	(D4 - D10 <= 90 : )
	(D4 - X63 <= 0 : d1 !d4 d12)
	(D4 - X65 <= 31 : d1 d4 !d5 d7 !d8 d9 !d10 d11)
	(D4 - X65 <= -18 : d2 d7 d10)
	(D4 - X33 <= 0 : !d1 !d3 d4 d5 d6 !d7 !d12)
	(D4 - X68 <= 0 : !d1 !d4 !d5 !d7 !d8 !d10 !d11 d12)
	(D4 - X37 <= 0 : !d2 d3 !d4 !d5 !d9 d10 d12)
	(D4 - X70 <= 90 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 !d10 !d12)
	(D4 - X40 <= -100 : !d4 d7 d11)
	(D4 - X72 <= -36 : !d2 d5 d7 !d10)
	(D4 - X73 <= 0 : d4 d5 !d9)
	(D4 - X45 <= 0 : d1 d4 !d5 d7 d8 !d9 d10 !d11)
	(D4 - X78 <= -94 : d2 !d3 !d5 !d6 d7 d8 d10 !d11)
	(D4 - X80 <= 0 : d2 d3 d4 !d5 d7 d8 !d10 d12)
	(D4 - X81 <= 15 : d1 !d2 !d3 d4 d5 d6 d7 !d9 d10 d12)
	(D4 - X49 <= 0 : d2 d4)
	(D4 - X51 <= 0 : !d1 !d3 d4 d5 !d6 !d10 d11 d12)
	(D5 - X53 <= -80 : !d2 d5 d6 !d7 d9 !d10 !d11 !d12)
	(D5 - D3 <= -19 : d1 !d5 !d7 !d8)
	(D5 - X57 <= 0 : !d1 d2 !d5 !d8 d11 d12)
	(D5 - X58 <= 0 : d4 !d5 !d6 !d8 d11)
	(D5 - X59 <= 0 : d4 !d5 !d8 d9)
	(D5 - D8 <= 0 : !d5)
	(D5 - D9 <= 2 : !d5 d11)
	(D5 - X62 <= 0 : !d5 d6 !d7 d8 !d10 d11)
	(D5 - X68 <= 0 : !d1 !d4 !d5 !d7 !d8 !d10 !d11 d12)
	(D5 - X5 <= 0 : !d5 !d8 !d9 d11 !d12)
	(D5 - X70 <= 0 : d1 !d5 d6 d7 !d8 !d10)
	(D5 - X73 <= -5 : d4 d5 !d9)
	(D5 - X73 <= 80 : d4 d5 !d7 !d9)
	(D5 - X74 <= 0 : !d5 d8)
	(D5 - X77 <= 0 : d2 !d5 d6 !d8 !d10 !d11 d12)
	(D5 - X14 <= 0 : !d1 !d2 d5 d7 d11)
	(D5 - X79 <= 61 : d3 d11 !d12)
	(D5 - X16 <= 66 : d1 !d2 d6)
	(D5 - X80 <= 0 : d2 d3 d4 !d5 d7 d8 !d10 d12)
	(D5 - X17 <= 0 : !d2 !d5 d7 !d8)
	(D5 - X81 <= 0 : d1 !d3 d5 d6 d7 !d9 d12)
	(D5 - X18 <= 0 : d5 d7 d10 d11)
	(D5 - X20 <= 0 : !d1 d2 !d3 !d5 !d6 d8 !d9 !d10)
	(D5 - X21 <= 7 : !d5 d8 !d11 d12)
	(D5 - X25 <= 85 : d7 !d9)
	(D5 - X33 <= 0 : !d1 !d3 d4 d5 d6 !d7 !d12)
	(D5 - X37 <= 0 : !d2 d3 !d4 !d5 !d9 d10 d12)
	(D5 - X41 <= -98 : d2 !d3 !d4 !d5 !d6 !d7 !d8 d11)
	(D5 - X44 <= 0 : !d2 !d5 !d8 !d9 d11)
	(D5 - X45 <= 0 : d1 d4 !d5 d7 d8 !d9 d10 !d11)
	(D5 - X46 <= 0 : !d3 !d5 d7 !d8 d9 d12)
	(D5 - X46 <= -79 : !d1 !d3 !d5 d7 !d8 d9 d12)
	(D5 - X47 <= -72 : d1 !d2 !d3 !d5 d7 !d8 !d10)
	(D5 - X51 <= -20 : !d1 d2 !d3 d4 d5 !d6 d7 !d10 d11 d12)
	(D5 - X51 <= 0 : !d1 !d3 d4 d5 !d6 !d10 d11 d12)
	(D6 - D2 <= -3 : d1 d3 !d5 d6 !d8 !d9 !d10 d12)
	(D6 - X58 <= 0 : d4 !d5 !d6 !d8 d11)
	(D6 - D8 <= 58 : !d1 d4 !d5)
	(D6 - X62 <= 0 : !d5 d6 !d7 d8 !d10 d11)
	(D6 - X69 <= 68 : !d1 d3 d4 d5 d6 !d7 d12)
	(D6 - X70 <= 0 : d1 !d5 d6 d7 !d8 !d10)
	(D6 - X70 <= 59 : d1 d2 !d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D6 - X6 <= 0 : d6)
	(D6 - X12 <= 28 : d2 !d5 !d6 d8 !d12)
	(D6 - X77 <= 0 : d2 !d5 d6 !d8 !d10 !d11 d12)
	(D6 - X79 <= -1 : !d4)
	(D6 - X80 <= -62 : d2 d3 d4 !d5 d7 d8 !d10 d12)
	(D6 - X81 <= 0 : d1 !d3 d5 d6 d7 !d9 d12)
	(D6 - X19 <= 0 : d3 d6 d7)
	(D6 - X84 <= -54 : d1 !d5 !d6 d7 !d8 d10 !d11)
	(D6 - X20 <= 0 : !d1 d2 !d3 !d5 !d6 d8 !d9 !d10)
	(D6 - X85 <= -43 : !d3 d4 d11)
	(D6 - X21 <= 80 : d2 !d3 !d4 d6 d7 d11)
	(D6 - X22 <= 0 : !d3 !d4 !d6 !d9 !d12)
	(D6 - X87 <= 0 : !d1 d3 d4 d6 d7 !d12)
	(D6 - X27 <= 0 : d6 d12)
	(D6 - X31 <= 0 : d1 d2 d3 d6 d7 d10 d11)
	(D6 - X33 <= 0 : !d1 !d3 d4 d5 d6 !d7 !d12)
	(D6 - X38 <= 0 : !d2 !d6 d10)
	(D6 - X42 <= -81 : !d2 d3 d7 d10)
	(D6 - X43 <= 29 : !d1 !d2 !d3 d4 !d5 d7 d9 d11 d12)
	(D6 - X44 <= 91 : !d2 !d3 !d5 !d6 d7 !d8 !d9 !d10 d11)
	(D6 - X48 <= 0 : d1 d6 d9)
	(D6 - X48 <= -35 : d1 !d3 !d5 d6 !d8 d9 d10 d12)
	(D6 - X50 <= 0 : !d2 !d6)
	(D6 - X51 <= 0 : !d1 !d3 d4 d5 !d6 !d10 d11 d12)
	(D7 - X53 <= 83 : d1 d2 d4 !d5 !d8 !d9 d11 !d12)
	(D7 - X54 <= -30 : !d1 !d2 d3 d5 !d7 d10)
	(D7 - X55 <= 72 : !d1 !d5 !d6 d7 d9 d11 d12)
	(D7 - D5 <= 6 : !d2 !d3 !d4 !d5)
	(D7 - D6 <= 26 : d6 d7 !d11)
	(D7 - D8 <= 86 : !d5 !d11)
	(D7 - X60 <= 1 : d1 !d3 !d5 d6 d7 d9 d10 d12)
	(D7 - X62 <= 0 : !d5 d6 !d7 d8 !d10 d11)
	(D7 - X1 <= 0 : d1 d7 d11)
	(D7 - X68 <= 0 : !d1 !d4 !d5 !d7 !d8 !d10 !d11 d12)
	(D7 - X70 <= 0 : d1 !d5 d6 d7 !d8 !d10)
	(D7 - X7 <= 69 : d2 d4 d5 d6 !d7 d9 !d10 d11)
	(D7 - X77 <= -17 : d1 d2 !d5 d6 !d7 !d8 !d9 !d10 !d11 d12)
	(D7 - X14 <= 0 : !d1 !d2 d5 d7 d11)
	(D7 - X78 <= 0 : d7 d10)
	(D7 - X80 <= 0 : d2 d3 d4 !d5 d7 d8 !d10 d12)
	(D7 - X17 <= 0 : !d2 !d5 d7 !d8)
	(D7 - X81 <= 0 : d1 !d3 d5 d6 d7 !d9 d12)
	(D7 - X18 <= 0 : d5 d7 d10 d11)
	(D7 - X19 <= 0 : d3 d6 d7)
	(D7 - X87 <= 0 : !d1 d3 d4 d6 d7 !d12)
	(D7 - X31 <= -45 : d1 d2 d3 d5 d6 d7 d10 d11)
	(D7 - X31 <= 0 : d1 d2 d3 d6 d7 d10 d11)
	(D7 - X33 <= 0 : !d1 !d3 d4 d5 d6 !d7 !d12)
	(D7 - X36 <= -52 : !d3 !d6 !d9)
	(D7 - X43 <= 11 : d1 !d2 !d4 !d5 !d6 !d8 d10 !d12)
	(D7 - X45 <= 0 : d1 d4 !d5 d7 d8 !d9 d10 !d11)
	(D7 - X46 <= 0 : !d3 !d5 d7 !d8 d9 d12)
	(D8 - X55 <= 90 : !d2 d3 !d5 !d6 d8 d10 !d11)
	(D8 - X88 <= -40 : !d3 !d5)
	(D8 - X57 <= 0 : !d1 d2 !d5 !d8 d11 d12)
	(D8 - X58 <= 0 : d4 !d5 !d6 !d8 d11)
	(D8 - X59 <= 0 : d4 !d5 !d8 d9)
	(D8 - D9 <= -17 : !d1 d3 !d4 !d5 !d7 !d11 !d12)
	(D8 - X62 <= 0 : !d5 d6 !d7 d8 !d10 d11)
	(D8 - X68 <= -100 : !d1 d3 !d4 !d5 !d7 !d8 !d10 !d11 d12)
	(D8 - X68 <= 0 : !d1 !d4 !d5 !d7 !d8 !d10 !d11 d12)
	(D8 - X5 <= 0 : !d5 !d8 !d9 d11 !d12)
	(D8 - X70 <= 0 : d1 !d5 d6 d7 !d8 !d10)
	(D8 - X7 <= 15 : d2 d4 !d5 d6 d7 d11 d12)
	(D8 - X74 <= 0 : !d5 d8)
	(D8 - X44 <= 0 : !d2 !d5 !d8 !d9 d11)
	(D8 - X45 <= 0 : d1 d4 !d5 d7 d8 !d9 d10 !d11)
	(D8 - X77 <= 0 : d2 !d5 d6 !d8 !d10 !d11 d12)
	(D8 - X46 <= 0 : !d3 !d5 d7 !d8 d9 d12)
	(D8 - X79 <= -2 : d3 !d5 !d7 !d8 !d12)
	(D8 - X15 <= 37 : d1 !d3 !d5 d7 d9 d10 !d11 d12)
	(D8 - X80 <= 0 : d2 d3 d4 !d5 d7 d8 !d10 d12)
	(D8 - X17 <= 0 : !d2 !d5 d7 !d8)
	(D8 - X20 <= 0 : !d1 d2 !d3 !d5 !d6 d8 !d9 !d10)
	(D9 - X22 <= 0 : !d3 !d4 !d6 !d9 !d12)
	(D9 - X59 <= 0 : d4 !d5 !d8 d9)
	(D9 - X29 <= 52 : d2 d5 d11)
	(D9 - X30 <= -33 : !d4 !d5 !d8 d12)
	(D9 - X32 <= 86 : !d11)
	(D9 - X65 <= 77 : d10)
	(D9 - X5 <= 0 : !d5 !d8 !d9 d11 !d12)
	(D9 - X37 <= 0 : !d2 d3 !d4 !d5 !d9 d10 d12)
	(D9 - X72 <= -30 : d1 !d4 !d5 !d8 !d9 !d10)
	(D9 - X73 <= -66 : d4 d5 d6 d7 !d9 d11)
	(D9 - X73 <= -1 : d4 d5 !d9)
	(D9 - X9 <= 96 : !d4 d6 d7 !d9 d10 d12)
	(D9 - X42 <= -41 : !d2 d3 d6 d10)
	(D9 - X10 <= -35 : !d1 !d5 d6 d7 !d8 !d9)
	(D9 - X10 <= 0 : !d9)
	(D9 - X44 <= -46 : !d2 !d5 !d8 !d9 d11)
	(D9 - X45 <= 0 : d1 d4 !d5 d7 d8 !d9 d10 !d11)
	(D9 - X46 <= 0 : !d3 !d5 d7 !d8 d9 d12)
	(D9 - X79 <= -43 : !d5 d7 !d12)
	(D9 - X48 <= 0 : d1 d6 d9)
	(D9 - X49 <= -71 : d1 d2 d4 !d5 d10 d11)
	(D9 - X49 <= 95 : d1 d2 d3 d4 d5 d9 d11 !d12)
	(D9 - X81 <= 0 : d1 !d3 d5 d6 d7 !d9 d12)
	(D9 - X52 <= -98 : d4 !d5 !d8 !d9 d10)
	(D9 - X20 <= 0 : !d1 d2 !d3 !d5 !d6 d8 !d9 !d10)
	(D10 - D2 <= -39 : d2 !d5 d6 d7 !d9 !d12)
	(D10 - D2 <= -74 : !d5)
	(D10 - X26 <= -74 : d10 !d12)
	(D10 - X26 <= -9 : d3 !d5 !d8 d9)
	(D10 - D6 <= -36 : !d1 d3 d4 d5 d7 !d11 !d12)
	(D10 - X62 <= 0 : !d5 d6 !d7 d8 !d10 d11)
	(D10 - X62 <= -3 : d1 !d2 d3 !d5 d6 !d7 d8 !d10 d11)
	(D10 - X31 <= 0 : d1 d2 d3 d6 d7 d10 d11)
	(D10 - X66 <= -60 : !d1 d2 !d3 !d4 !d7 !d9 !d10 d11 !d12)
	(D10 - X66 <= 0 : !d3 !d10 !d12)
	(D10 - X68 <= 0 : !d1 !d4 !d5 !d7 !d8 !d10 !d11 d12)
	(D10 - X5 <= 39 : d1 !d5 !d8 !d9 d11 !d12)
	(D10 - X37 <= 0 : !d2 d3 !d4 !d5 !d9 d10 d12)
	(D10 - X38 <= 0 : !d2 !d6 d10)
	(D10 - X70 <= 0 : d1 !d5 d6 d7 !d8 !d10)
	(D10 - X39 <= 0 : !d10)
	(D10 - X76 <= 93 : d2 !d5 d7 !d8 d9)
	(D10 - X45 <= 0 : d1 d4 !d5 d7 d8 !d9 d10 !d11)
	(D10 - X77 <= 0 : d2 !d5 d6 !d8 !d10 !d11 d12)
	(D10 - X78 <= 0 : d7 d10)
	(D10 - X80 <= 0 : d2 d3 d4 !d5 d7 d8 !d10 d12)
	(D10 - X18 <= 0 : d5 d7 d10 d11)
	(D10 - X19 <= 93 : d3 d5 d6 d7)
	(D10 - X83 <= -77 : !d3 !d4 d5 d6 d9 d10 d11)
	(D10 - X51 <= 0 : !d1 !d3 d4 d5 !d6 !d10 d11 d12)
	(D10 - X20 <= 0 : !d1 d2 !d3 !d5 !d6 d8 !d9 !d10)
	(D11 - X24 <= 6 : !d3 !d4 !d5 !d8 !d9 !d11 d12)
	(D11 - X57 <= 0 : !d1 d2 !d5 !d8 d11 d12)
	(D11 - X58 <= 0 : d4 !d5 !d6 !d8 d11)
	(D11 - X62 <= 0 : !d5 d6 !d7 d8 !d10 d11)
	(D11 - X31 <= 0 : d1 d2 d3 d6 d7 d10 d11)
	(D11 - X1 <= 0 : d1 d7 d11)
	(D11 - X68 <= 0 : !d1 !d4 !d5 !d7 !d8 !d10 !d11 d12)
	(D11 - X5 <= 0 : !d5 !d8 !d9 d11 !d12)
	(D11 - X73 <= -65 : d4 d5 !d9 d11 !d12)
	(D11 - X10 <= -48 : !d2 !d9)
	(D11 - X75 <= 0 : !d11)
	(D11 - X44 <= 0 : !d2 !d5 !d8 !d9 d11)
	(D11 - X45 <= 0 : d1 d4 !d5 d7 d8 !d9 d10 !d11)
	(D11 - X77 <= 0 : d2 !d5 d6 !d8 !d10 !d11 d12)
	(D11 - X14 <= 0 : !d1 !d2 d5 d7 d11)
	(D11 - X14 <= 24 : !d1 !d2 d5 d7 !d10 d11)
	(D11 - X18 <= 0 : d5 d7 d10 d11)
	(D11 - X83 <= -52 : d2 d5 d7 d9 d10 d12)
	(D11 - X51 <= 0 : !d1 !d3 d4 d5 !d6 !d10 d11 d12)
	(D12 - X55 <= 100 : !d1 !d3 d4 !d5 d6 d9 d10 !d11)
	(D12 - D3 <= -50 : !d7 !d10 !d11)
	(D12 - D5 <= -67 : !d1 !d4 d6)
	(D12 - X57 <= -19 : !d1 d2 !d5 !d8 d9 d11 d12)
	(D12 - X57 <= 0 : !d1 d2 !d5 !d8 d11 d12)
	(D12 - X63 <= -41 : d1 !d2 !d4 d7 d9 d12)
	(D12 - X63 <= 0 : d1 !d4 d12)
	(D12 - X66 <= 0 : !d3 !d10 !d12)
	(D12 - X68 <= 0 : !d1 !d4 !d5 !d7 !d8 !d10 !d11 d12)
	(D12 - X69 <= -58 : !d5 !d6 !d7 !d8 d9 !d10 d11 d12)
	(D12 - X5 <= 0 : !d5 !d8 !d9 d11 !d12)
	(D12 - X73 <= -44 : d3 d4 d5 !d6 !d9 d10)
	(D12 - X75 <= 91 : !d1 d2 !d5 !d6 !d8 !d11)
	(D12 - X77 <= 0 : d2 !d5 d6 !d8 !d10 !d11 d12)
	(D12 - X80 <= -100 : d1 d2 d3 d4 !d5 !d6 d7 d8 !d9 !d10 d12)
	(D12 - X80 <= 0 : d2 d3 d4 !d5 d7 d8 !d10 d12)
	(D12 - X81 <= 0 : d1 !d3 d5 d6 d7 !d9 d12)
	(D12 - X22 <= 0 : !d3 !d4 !d6 !d9 !d12)
	(D12 - X87 <= 0 : !d1 d3 d4 d6 d7 !d12)
	(D12 - X26 <= 88 : d3 !d4 d5 d6 !d7 !d10 d12)
	(D12 - X27 <= 0 : d6 d12)
	(D12 - X32 <= 77 : d1 !d3 !d5 !d6 d7 !d8 d10 d12)
	(D12 - X33 <= 0 : !d1 !d3 d4 d5 d6 !d7 !d12)
	(D12 - X35 <= 44 : !d5 d6 !d8 d9 d10)
	(D12 - X37 <= -63 : !d1 !d2 d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(D12 - X37 <= 99 : d1 !d2 d3 !d4 !d5 d8 !d9 d10 !d11 d12)
	(D12 - X37 <= 0 : !d2 d3 !d4 !d5 !d9 d10 d12)
	(D12 - X40 <= 61 : !d1 d2 d4 !d5 d6 d7 d9)
	(D12 - X40 <= 68 : !d1 !d2 !d3 d4 !d5 d7 !d8 !d10)
	(D12 - X42 <= 0 : !d9)
	(D12 - X46 <= -21 : !d2 !d3 !d4 !d5 !d6 d7 !d8 d9 d12)
	(D12 - X46 <= 0 : !d3 !d5 d7 !d8 d9 d12)
	(D12 - X49 <= -16 : d2 d4)
	(D12 - X50 <= 74 : !d2 !d6)
	(D12 - X51 <= 0 : !d1 !d3 d4 d5 !d6 !d10 d11 d12)
	(X1 - X39 <= 79 : d1 d2 !d4 d7 !d10 d11 !d12)
	(X1 - X27 <= 86 : d1 d6 d7 !d10 d11 d12)
	(X1 - X13 <= 97 : d1 !d2 d5 !d6 d7 d11)
	(X1 - X81 <= 15 : d1 !d3 d5 d6 d7 !d9 d11 d12)
	(X1 - X36 <= 92 : d1 !d3 !d5 d7 d11 d12)
	(X1 - X4 <= -86 : d1 d2 !d5 d7 d8 d11 d12)
	(X2 - X88 <= 51 : d2 !d5 !d7 d8 d9 d10 !d12)
	(X2 - X56 <= 5 : d1 !d4 d7 d9)
	(X2 - X57 <= 36 : !d1 d2 d4 !d5 !d8 d11 d12)
	(X2 - X14 <= -43 : !d1 !d2 d5 d7 d11)
	(X2 - X62 <= -89 : d2 !d3 !d5 d6 !d7 d8 !d10 d11)
	(X2 - X63 <= 26 : d1 !d4 d12)
	(X2 - X79 <= -31 : d3 !d5 !d7 d8 !d10 d12)
	(X2 - X84 <= -31 : d1 !d2 d4 !d5 d6 !d7 d8 d9 d10 d11)
	(X3 - D2 <= 5 : d4)
	(X3 - X72 <= 9 : )
	(X3 - D5 <= -60 : !d7)
	(X3 - X28 <= 94 : !d1 d10 d11 d12)
	(X3 - X28 <= -48 : !d6)
	(X3 - X12 <= 66 : d2 !d3 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X3 - X62 <= -77 : !d5 d6 !d7 d8 !d10 d11)
	(X3 - X46 <= 21 : !d3 d4 !d5 d7 !d8 d9 d12)
	(X3 - D11 <= 70 : d1 d3 !d4 !d7 d9 !d11)
	(X3 - X32 <= 79 : d2 !d5 !d6 !d8)
	(X3 - X2 <= -77 : d2 d3 !d5 !d7 d8 !d12)
	(X3 - X35 <= 11 : d3 d4 !d6 !d7 d9 !d11 !d12)
	(X4 - X21 <= -22 : d6)
	(X4 - X38 <= -34 : !d2 d3 !d4 !d6 d10)
	(X4 - X24 <= 96 : )
	(X4 - X45 <= -18 : d1 d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 d12)
	(X4 - D9 <= 69 : !d1 !d2 !d3 !d4 !d5 !d8 d9 d12)
	(X4 - X15 <= 72 : d2 d3 !d7 !d9 !d10 d11 !d12)
	(X4 - X16 <= 50 : !d5 d6 d8 d9 !d10 !d11)
	(X4 - X65 <= -100 : !d1 d6 !d7 d9)
	(X4 - X50 <= -12 : !d2 !d3 !d5 !d6 !d8 !d12)
	(X5 - X23 <= 25 : !d5 !d7 !d8 !d9 d10 d11 !d12)
	(X5 - X72 <= -83 : !d1 d2 !d3 !d5 !d8 !d9 d10 d11 !d12)
	(X5 - X56 <= -83 : !d5 !d7 !d8 !d9 d11 !d12)
	(X5 - X41 <= 6 : d2 !d5 d6 !d8 !d9 d11 !d12)
	(X5 - X58 <= 100 : d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(X5 - X13 <= 37 : d1 d2 d4 !d5 d6 !d8 !d9 d11 !d12)
	(X5 - X15 <= 86 : d1 !d3 !d4 !d5 d6 !d7 !d8 !d9 d11 !d12)
	(X5 - X16 <= -95 : d1 d2 !d5 d6 !d8 !d9 d11 !d12)
	(X5 - X1 <= 58 : d1 d3 d4 !d5 d7 !d8 !d9 !d10 d11 !d12)
	(X5 - X17 <= 99 : !d2 !d5 d7 !d8 !d9 d11 !d12)
	(X5 - X65 <= 42 : !d2 !d5 !d8 !d9 d10 d11 !d12)
	(X6 - X37 <= -97 : !d1 !d2 d3 !d4 !d5 d6 d7 !d9 d10 !d11 d12)
	(X6 - X73 <= 35 : !d3 d4 d5 d6 !d9)
	(X6 - X74 <= 57 : d2 !d3 !d5 d6 d8 d12)
	(X6 - X13 <= 97 : d4 d6 !d7 !d12)
	(X6 - X13 <= 95 : d2 !d5 d6 !d7 !d8 d9 !d11)
	(X6 - D11 <= -29 : d3 !d4 !d5 d6 d8 d11)
	(X6 - X68 <= -85 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d12)
	(X7 - X53 <= -20 : d3 d4)
	(X7 - X54 <= 81 : d2 d5 !d10 !d12)
	(X7 - D3 <= 74 : !d3 !d5 d7 !d8 !d12)
	(X7 - X10 <= -41 : d5 !d9)
	(X7 - X11 <= -53 : d1 d3 !d4 !d5 !d7 d8 !d9 d12)
	(X7 - X11 <= -77 : !d1 !d3 d5 !d6 !d9 d11)
	(X7 - X11 <= -42 : d1 !d2 !d5 d8 d10)
	(X7 - X12 <= -16 : d2 d4 !d5 d6 d8 d9 !d11)
	(X7 - X44 <= -85 : !d2 !d5 !d8 !d9 d11)
	(X7 - X64 <= 29 : !d2 !d3 d5 d11)
	(X7 - X17 <= 48 : !d1 !d2 !d5 d7 !d8 d10)
	(X7 - X68 <= -9 : !d1 !d4 !d5 !d6 !d7 !d8 !d10 !d11 d12)
	(X8 - D3 <= -32 : d3 d4 !d5 !d6 !d8 d11 d12)
	(X8 - X56 <= 33 : !d2 !d3 !d5 d8 d9 !d10 !d11 d12)
	(X8 - X24 <= 82 : !d1 d4 d5 !d6 !d7 d10 !d11 d12)
	(X8 - X35 <= 32 : d1 d3 !d4 !d5 d6 !d8 d10 !d11 d12)
	(X8 - X4 <= -17 : !d1 d2 !d4 !d6 d10 !d12)
	(X8 - X72 <= -18 : d1 !d3 !d4 d5 d6 !d7 !d10 d11)
	(X8 - X43 <= -46 : )
	(X8 - X45 <= -68 : d1 d4 !d5 d7 d8 !d9 d10 !d11)
	(X8 - X77 <= -100 : d1 d2 !d5 d6 !d8 d9 !d10 !d11 d12)
	(X8 - X79 <= 86 : !d1 d2 d3 !d4 !d5 d7 d8 !d12)
	(X8 - X80 <= -94 : d1 d2 d3 d4 !d5 d7 d8 !d10 d12)
	(X8 - X16 <= -64 : d3 !d4 d6)
	(X8 - X20 <= 61 : !d1 d2 !d3 !d5 !d6 d8 !d9 !d10 !d12)
	(X9 - X37 <= -83 : !d2 d3 !d4 !d5 !d9 d10 d12)
	(X9 - X6 <= 64 : d4 d6 !d7 d12)
	(X9 - D3 <= 42 : d1 !d10)
	(X9 - X41 <= -31 : )
	(X9 - X44 <= 31 : !d1 !d2 d4 !d5 !d8 !d9 d11 d12)
	(X9 - X13 <= -24 : d5 d7 !d10 d11 d12)
	(X9 - X46 <= 12 : !d2 !d3 !d5 d7 !d8 d9 d12)
	(X9 - X16 <= -90 : )
	(X9 - D12 <= 37 : d1 d2 d3 !d5 !d6 !d11 !d12)
	(X9 - X49 <= -91 : d2 !d3 d4 d6 !d7 d10)
	(X9 - X18 <= -74 : !d1 !d3 d5 d7 d10 d11 !d12)
	(X9 - X2 <= 68 : d2 !d5 !d6 d7 !d8 !d11)
	(X10 - X27 <= -92 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 !d11 d12)
	(X10 - X60 <= -2 : d1 d2 d3 d5 d6 !d9 d12)
	(X10 - X19 <= -12 : d2 d3 d4 d6 d7 !d9 d12)
	(X11 - D1 <= 20 : !d2 d3 d5 d6 d7 !d9 !d10)
	(X11 - D3 <= -14 : !d2 !d3 !d5 !d7 !d9 d10 d12)
	(X11 - X87 <= -15 : !d1 d3 d4 d6 d7 !d12)
	(X11 - D7 <= 45 : )
	(X11 - X59 <= 87 : !d3 d4 !d5 d7 !d8 d9 !d12)
	(X11 - X1 <= 80 : d1 !d3 d4 d5 !d6 d7 !d9 !d10 d11 !d12)
	(X11 - X4 <= 44 : !d11)
	(X11 - X4 <= -15 : d2 !d3 !d4 !d6 !d7 !d11)
	(X11 - X6 <= 26 : !d2 !d4 d5 d6 d9 d11)
	(X11 - X7 <= -11 : !d1 d3 d4 d9 !d10 !d11)
	(X11 - X75 <= 43 : !d1 d2 d3 d10 !d11 !d12)
	(X11 - X82 <= -54 : d1 !d3 d4 !d5 !d7 !d8 d12)
	(X11 - X50 <= -21 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d9 d10 d12)
	(X11 - X84 <= -74 : !d1 d2 !d4 !d10 d11 d12)
	(X12 - X54 <= 33 : !d5 d6 !d7 d9 d10 d11)
	(X12 - X38 <= 21 : !d2 !d5 !d6 d8 d10)
	(X12 - X40 <= -70 : !d1 d2 d3 !d5 d6 d7 !d9)
	(X12 - X40 <= -22 : !d10)
	(X12 - X76 <= 70 : !d1 d2)
	(X12 - X60 <= 85 : !d2 !d5 !d7 d8 !d11 !d12)
	(X12 - D10 <= 95 : !d2 d5)
	(X12 - X32 <= -95 : !d4 !d5 d7 d8 !d12)
	(X12 - X64 <= 28 : !d2 d3 !d4 !d5 !d6 d8 !d10)
	(X12 - X80 <= -61 : d2 d3 d4 !d5 d7 d8 !d9 !d10 !d11 d12)
	(X13 - X23 <= 64 : d1 d6 !d9 !d10)
	(X13 - D4 <= 87 : d2 d3 !d5 d7 d8 d11)
	(X13 - D4 <= -31 : d1 !d3 !d7 !d10 d11)
	(X13 - X10 <= -33 : d1 !d3 !d4 d6 d7 !d9 d10)
	(X13 - X44 <= -7 : !d2 d3 !d5 !d6 !d8 !d9 d11)
	(X13 - D9 <= -95 : d1 !d2 d5 d9 d10 !d11 !d12)
	(X13 - X78 <= 97 : d2 !d3 !d4 d6 d7 d10)
	(X13 - X30 <= -20 : d2 !d4 !d5 !d6 d7 d8 !d11 d12)
	(X13 - D11 <= -66 : !d2 !d3 !d5 d8 d9 !d10)
	(X13 - D12 <= -82 : )
	(X13 - X34 <= -21 : d1 d2 d5 !d6 d9 !d10 d11 d12)
	(X13 - X51 <= -2 : !d1 !d2 !d3 d4 d5 !d6 !d10 d11 d12)
	(X14 - X22 <= 94 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d9 d11 !d12)
	(X14 - X86 <= -44 : !d1 !d2 !d3 d5 d7 d11 !d12)
	(X14 - X86 <= 100 : !d1 !d2 d5 d7 d11)
	(X14 - D3 <= 10 : !d1 !d2 d3 d5 d6 d7 !d9 d11 d12)
	(X14 - X55 <= 92 : !d1 !d2 d4 d5 d6 d7 d9 d11 d12)
	(X14 - X88 <= 23 : !d1 !d2 d5 d7 d10 d11 d12)
	(X14 - X26 <= 97 : !d1 !d2 !d3 !d4 d5 d6 d7 !d9 d11)
	(X14 - X34 <= -17 : !d1 !d2 d5 d7 d11 !d12)
	(X14 - X2 <= 78 : !d1 !d2 !d3 !d4 d5 d7 d11 d12)
	(X14 - X3 <= -33 : !d1 !d2 d5 d7 !d9 d11)
	(X14 - X4 <= -47 : !d1 !d2 d5 d7 !d10 d11 !d12)
	(X14 - X39 <= 29 : !d1 !d2 d5 d7 !d10 d11)
	(X14 - X76 <= -7 : !d1 !d2 d5 d7 d9 !d10 d11 d12)
	(X14 - X79 <= 78 : !d1 !d2 d5 d7 d11)
	(X14 - X47 <= 27 : !d1 !d2 d5 d7 d11)
	(X14 - X83 <= -59 : !d1 !d2 d3 d4 d5 d6 d7 d11)
	(X14 - X84 <= -20 : !d1 !d2 d3 d5 d6 d7 !d10 d11 !d12)
	(X15 - D4 <= -85 : !d4 !d5 !d6 d7 d8 !d9)
	(X15 - X27 <= -5 : d6 d12)
	(X15 - X2 <= 70 : !d1 d3 d4 !d5 d6 !d8)
	(X15 - X82 <= -51 : !d7)
	(X15 - X18 <= 43 : !d3 d5 d7 d10 d11)
	(X15 - X19 <= -33 : d1 !d2 d3 d6 d7 d11 d12)
	(X16 - X53 <= -89 : d1 !d4 !d5 !d6 !d7 d8 d9 d11 !d12)
	(X16 - X55 <= -66 : !d1 d2 d4 !d5 d6 !d8 d9 d10 d12)
	(X16 - X87 <= 36 : !d1 d3 d4 d5 d6 d7 !d12)
	(X16 - X87 <= -19 : !d1 d3 d4 d5 d6 d7 d10 !d12)
	(X16 - X27 <= 17 : !d1 d6 d9 d12)
	(X16 - X60 <= 36 : d2 !d5 d6 d8 d9 d12)
	(X16 - D8 <= 26 : d1 !d5 !d6 d8 !d9 !d10 d11 !d12)
	(X16 - D9 <= 91 : d2 !d3 d4 !d5 !d6 !d7 d9 d11)
	(X16 - D12 <= 66 : !d1 !d2 d4 !d5 d7 !d11 !d12)
	(X16 - X4 <= -76 : !d1 !d2 !d3 !d7 !d9 !d10 !d12)
	(X16 - X37 <= -10 : !d2 d3 !d4 !d5 !d9 d10 d12)
	(X16 - X70 <= -42 : d1 !d5 d6 d7 !d8 !d9 !d10)
	(X16 - X41 <= 54 : )
	(X16 - X12 <= 57 : !d1 !d2 d4 d5 !d7 d9 d12)
	(X16 - X78 <= 87 : !d1 !d2 d4 !d5 d7 !d8 d9 d10 d11 !d12)
	(X16 - X15 <= 47 : !d3 d6)
	(X16 - X79 <= -34 : )
	(X16 - X19 <= 34 : !d2 d3 d6 d7)
	(X17 - X21 <= -8 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d11)
	(X17 - D3 <= 38 : !d1 !d2 !d5 d6 d7 !d8 d11)
	(X17 - X40 <= 83 : d1 !d2 !d3 !d4 !d5 d7 !d8 d9 !d11)
	(X17 - X40 <= -78 : !d1 !d2 !d3 !d5 d7 !d8 d9 d10 !d12)
	(X17 - D5 <= -35 : !d2 !d3 d4 !d5 d7 !d8 d9 !d12)
	(X17 - X76 <= -2 : !d2 d4 !d5 d7 !d8 d9)
	(X17 - X44 <= 5 : !d2 d3 !d5 d7 !d8 !d9 d11)
	(X17 - X30 <= -57 : !d2 d3 !d5 d6 d7 !d8 !d9 !d10)
	(X17 - X48 <= -61 : d1 !d2 !d5 d6 d7 !d8 d9)
	(X17 - X66 <= -18 : !d2 !d3 !d5 d7 !d8 !d9 !d10 !d12)
	(X17 - X52 <= -60 : !d2 d4 !d5 d7 !d8 !d9 !d10 !d11)
	(X17 - X4 <= -60 : !d2 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X18 - X21 <= 74 : d5 d7 !d9 d10 d11)
	(X18 - X9 <= -8 : !d1 d5 d6 d7 d10 d11)
	(X18 - D6 <= 46 : d5 d7 d10 d11)
	(X18 - X76 <= -74 : !d3 !d4 d5 d7 d10 d11 !d12)
	(X18 - X61 <= 30 : !d2 !d3 d5 d7 d9 d10 d11 !d12)
	(X18 - X63 <= 79 : d1 !d4 d5 d6 d7 d9 d10 d11 d12)
	(X18 - X36 <= 36 : d3 d5 d7 d10 d11 !d12)
	(X19 - X21 <= -54 : d3 !d5 d6 d7 d8)
	(X19 - X53 <= -55 : d3 d4 !d5 d6 d7 d11 d12)
	(X19 - X53 <= 6 : d1 d3 !d5 d6 d7 d9 d11)
	(X19 - D2 <= 33 : d3 d5 d6 d7 !d9 !d10 d11 !d12)
	(X19 - X7 <= -86 : d1 !d2 d3 !d5 d6 d7 d8 !d9 d11)
	(X19 - X75 <= -94 : d1 d3 d5 d6 d7 !d9 !d10 !d11)
	(X19 - X76 <= 37 : d1 !d2 d3 d6 d7 !d9 !d12)
	(X19 - X77 <= -50 : !d1 d2 d3 !d5 d6 d7 !d8 !d10 !d11 d12)
	(X19 - X47 <= 85 : !d2 d3 !d5 d6 d7 !d8 !d9 !d10 d12)
	(X19 - X1 <= -81 : d1 d3 !d4 d6 d7 d11 d12)
	(X19 - X82 <= 61 : d3 d6 d7 d12)
	(X19 - X84 <= 60 : d1 !d2 d3 d4 d5 d6 d7 !d12)
	(X20 - X22 <= -40 : !d1 d2 !d3 !d4 !d5 !d6 d8 !d9 !d10 !d12)
	(X20 - X7 <= -41 : !d1 d2 !d3 !d5 !d6 d8 !d9 !d10 !d11)
	(X20 - X24 <= -32 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d12)
	(X20 - X9 <= -45 : !d1 d2 !d3 !d5 !d6 d8 !d9 !d10 d12)
	(X20 - X41 <= -1 : !d1 d2 !d3 !d5 !d6 d8 !d9 !d10)
	(X20 - D7 <= -54 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 !d11 !d12)
	(X20 - X28 <= 30 : !d1 d2 !d3 !d5 !d6 d8 !d9 !d10 !d12)
	(X20 - X35 <= 35 : !d1 d2 !d3 !d5 !d6 d8 !d9 !d10 !d12)
	(X21 - X22 <= 65 : !d3 !d4 !d6 !d9 !d12)
	(X21 - X56 <= 22 : d6 !d10)
	(X21 - X58 <= -16 : d2 !d3 d4 !d5 !d6 !d8 d10 d11)
	(X21 - X28 <= -31 : !d1 d2 !d3 !d4 d5 d11 !d12)
	(X21 - X60 <= 89 : d1 !d2 !d3 !d4 d5 !d9)
	(X21 - X29 <= -62 : !d5 !d6 !d8 d11 !d12)
	(X21 - X64 <= -17 : !d2 !d5 d8 d11 d12)
	(X21 - X64 <= -78 : !d2 d6)
	(X21 - X64 <= -22 : !d2 !d5 d8)
	(X21 - X2 <= -15 : d2 d10)
	(X21 - X69 <= -99 : !d1 d2 !d4 !d5 !d7 d8 !d9 !d11)
	(X21 - X73 <= 83 : d3 d4 d5 !d7 !d9 !d10 d11)
	(X21 - X73 <= -93 : !d1 d3 d4 d5 d7 !d9 !d12)
	(X21 - X10 <= -100 : d1 !d4 !d9 d11)
	(X21 - X75 <= 3 : !d1 d3 d5 !d6 !d9 !d11)
	(X21 - X43 <= -8 : !d1)
	(X21 - X11 <= -63 : d1 !d2 !d6 !d7 !d11 !d12)
	(X21 - X78 <= 78 : d1 d3 !d5 d7 !d9 d10 d12)
	(X21 - X46 <= -96 : d1 !d3 !d4 !d5 d7 !d8 d9 !d10 d11 d12)
	(X21 - X16 <= 80 : !d5 d6 d8)
	(X21 - X50 <= 72 : !d2 !d4 !d5 !d6 !d7 d8)
	(X22 - X54 <= 49 : d1 !d3 !d4 d5 !d6 d7 !d9 !d10 d11 !d12)
	(X22 - X55 <= -83 : !d3 !d4 !d5 !d6 !d7 !d9 !d12)
	(X22 - X55 <= 65 : !d1 !d3 !d4 !d6 !d9 !d10 !d12)
	(X22 - X7 <= 57 : d1 !d3 !d4 !d5 !d6 !d8 !d9 d11 !d12)
	(X22 - X72 <= 79 : !d3 !d4 !d5 !d6 d7 !d9 !d12)
	(X22 - X12 <= 35 : d1 !d3 !d4 !d5 !d6 !d8 !d9 d11 !d12)
	(X22 - X84 <= 35 : d1 !d2 !d3 !d4 !d6 !d9 d11 !d12)
	(X23 - X72 <= 11 : !d3 d5 !d9 !d11)
	(X23 - X8 <= 79 : d12)
	(X23 - X41 <= -46 : !d5 d8 !d12)
	(X23 - X27 <= -91 : d2 d5 d6 !d7 d12)
	(X23 - X46 <= 79 : !d3 !d5 d6 d7 !d8 d9 d12)
	(X23 - X66 <= 74 : !d2 !d3 d4 !d5 !d8 d9 !d10 !d12)
	(X23 - X34 <= 22 : !d1 d2 !d5 d8 d9)
	(X24 - X87 <= 92 : !d1 d2 d3 d4 d6 d7 !d12)
	(X24 - X87 <= -31 : !d1 d3 d4 d5 d6 d7 d9 !d12)
	(X24 - X55 <= 6 : d4 d5 !d7)
	(X24 - X73 <= 98 : d4 d5 d7 !d9 !d11)
	(X24 - X59 <= -19 : d2 !d3 d4 !d5 !d6 d7 !d8 d9 d11)
	(X24 - X12 <= -20 : !d5 d8 !d9)
	(X24 - X67 <= 71 : !d1 d4 d11)
	(X24 - X35 <= -20 : !d4 d5)
	(X24 - X3 <= -51 : d4 !d5 d6 !d8 d10 d12)
	(X24 - X84 <= -5 : d2 d3 d4 !d5 d7 d9 d11 !d12)
	(X25 - X55 <= 52 : )
	(X25 - X56 <= 54 : !d1 d2 !d4 !d5 d6 !d8 !d11)
	(X25 - D4 <= -30 : !d1 !d2 d6 !d9 d11 !d12)
	(X25 - X59 <= -98 : !d1 d3 d4 !d5 d6 !d8 d9 !d10)
	(X25 - X28 <= -96 : !d12)
	(X25 - X61 <= 6 : !d1)
	(X25 - X37 <= 25 : d1 !d2 d3 !d4 !d5 !d9 d10 d12)
	(X25 - X5 <= -18 : !d5 !d8 !d9 d11 !d12)
	(X25 - X70 <= 78 : d1 d2 !d5 d6 d7 !d8 d9 !d10)
	(X25 - X78 <= 92 : d1 d4 d5 d6 d7 d9 d10 d11 d12)
	(X25 - X79 <= 30 : !d2 !d4)
	(X25 - X79 <= 27 : !d4 !d5 !d6 d8 !d11 d12)
	(X25 - X49 <= 89 : d1 d2 d4 !d11)
	(X25 - X20 <= 33 : !d1 d2 !d3 !d5 !d6 d8 !d9 !d10 d12)
	(X26 - X55 <= -54 : !d5 d7 !d8 !d11)
	(X26 - X41 <= -35 : d1 !d10 !d12)
	(X26 - D6 <= 54 : d3 !d5 !d7 !d10 d12)
	(X26 - X27 <= -53 : d1 d5 d6 !d9 !d10 d12)
	(X26 - X44 <= -4 : d1 !d2 !d5 !d6 !d8 !d9 d11)
	(X26 - X13 <= 41 : d1 !d5 !d6 d8 !d9)
	(X26 - X61 <= -15 : d2 !d9)
	(X26 - X62 <= 65 : d3 !d5 d6 !d7 d8 !d10 d11 !d12)
	(X26 - X47 <= -12 : !d1 !d2 !d3 d5 d9 d10)
	(X26 - X32 <= -21 : d3 !d5 !d8 !d10)
	(X26 - X80 <= 30 : d2 d3 d4 !d5 d7 d8 !d10 d11 d12)
	(X26 - X84 <= -5 : !d3 d4 !d6 !d7 d10 !d11)
	(X27 - X55 <= 60 : d6 !d7 d10 d12)
	(X27 - X39 <= -86 : !d3 d4 !d5 d6 d8 !d10 d12)
	(X27 - X56 <= 14 : !d2 d3 d5 d6 !d7 !d11 d12)
	(X27 - X73 <= 31 : !d2 d4 d5 d6 !d9 !d11 d12)
	(X27 - X59 <= -34 : d1 d4 !d5 d6 !d8 d9 d12)
	(X27 - X11 <= -21 : !d1 d5 d6 d12)
	(X27 - X77 <= -88 : d2 !d5 d6 !d8 !d10 !d11 d12)
	(X27 - D10 <= 54 : d6 d12)
	(X27 - X63 <= 1 : d1 !d4 !d5 d6 d7 !d8 d12)
	(X27 - X48 <= 15 : d1 !d3 !d5 d6 d7 !d8 d9 d12)
	(X27 - X52 <= 38 : d3 d6 d10 !d11 d12)
	(X28 - X53 <= -61 : d6 !d9)
	(X28 - X21 <= -12 : !d1 d2 !d7 d10)
	(X28 - X86 <= 41 : d4 !d5 d6 !d7 !d8 !d9 !d10 !d12)
	(X28 - X86 <= -22 : !d1 d2 d3 d6 !d7 d9)
	(X28 - X86 <= -2 : !d3 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X28 - D4 <= -53 : d1 d2 d3 d4 d5 d6 !d7 d9)
	(X28 - X26 <= -28 : )
	(X28 - D7 <= 33 : d1 d4 !d5 d7 d8 d9 !d11)
	(X28 - X66 <= 33 : !d3 !d5 d6 d7 !d8 !d10 d11 !d12)
	(X28 - X39 <= 72 : !d1 d4 !d10)
	(X28 - X40 <= 41 : !d10)
	(X28 - X13 <= 3 : !d5 !d6 !d8)
	(X28 - X47 <= -1 : !d1 !d2 d3 d9 d12)
	(X28 - X79 <= 66 : d5 !d11)
	(X28 - X48 <= 30 : d1 d3 d6 !d7 d9 !d10)
	(X28 - X81 <= -66 : d1 !d3 d5 d6 d7 !d9 d11 d12)
	(X28 - X84 <= 45 : d1 d2 d3 !d4 !d5 !d6 d8 !d11)
	(X29 - D1 <= -87 : )
	(X29 - X86 <= -7 : d3 d4 !d5 d8 d9 !d11)
	(X29 - X87 <= -32 : !d1 !d2 d3 d4 d6 d7 !d9 !d12)
	(X29 - X61 <= -36 : !d1 !d4 !d6 d7 d11)
	(X29 - X63 <= -25 : d1 !d4 !d10 d12)
	(X29 - X2 <= -43 : !d1 !d2 d4 !d5 d6 !d8 d9 d10)
	(X29 - X67 <= -95 : !d2 !d5 !d6 !d7 !d12)
	(X29 - X36 <= -70 : d1 d6 d11 d12)
	(X29 - X5 <= 77 : !d5 d6 !d8 !d9 d10 d11 !d12)
	(X29 - X38 <= 99 : !d2 d3 !d6 d10 !d11 !d12)
	(X29 - X39 <= 75 : d1 !d10 !d12)
	(X29 - X44 <= -46 : !d2 !d5 !d6 !d8 !d9 d11)
	(X29 - X12 <= 33 : d5 !d6 !d9 !d10 d11 d12)
	(X30 - X85 <= 35 : d2 d5 d9 d10 !d11 !d12)
	(X30 - X26 <= -54 : !d12)
	(X30 - X64 <= 71 : !d2 !d7 d9 d11 !d12)
	(X30 - X64 <= -74 : !d2)
	(X30 - X32 <= -80 : d11)
	(X30 - X34 <= -15 : !d1 d4 d6 d7 !d9 !d10)
	(X30 - X67 <= -39 : !d1 d4 !d5 !d8 d9 d11 d12)
	(X30 - X36 <= 0 : d2 !d5 d6 d9 !d10 !d11)
	(X30 - X40 <= 75 : !d4 !d5 d8 !d9)
	(X30 - X46 <= 23 : d2 !d3 !d5 d7 !d8 d9 !d11 d12)
	(X30 - X80 <= 58 : d2 d3 d4 !d5 d7 d8 !d10 d12)
	(X30 - X80 <= -37 : d2 d3 d4 !d5 d7 d8 !d10 d11 d12)
	(X30 - X82 <= 61 : !d12)
	(X30 - X19 <= -52 : d3 d4 d6 d7 d9 d11)
	(X30 - X51 <= -9 : !d1 !d3 d4 d5 !d6 !d10 d11 d12)
	(X31 - X21 <= 93 : d1 d2 d3 !d4 !d5 d6 d7 d8 d10 d11)
	(X31 - X69 <= 13 : d1 d2 d3 d6 d7 !d9 d10 d11)
	(X31 - X71 <= 68 : d1 d2 d3 d4 d5 d6 d7 d9 d10 d11)
	(X31 - X40 <= 76 : d1 d2 d3 !d5 d6 d7 !d8 !d9 d10 d11 d12)
	(X31 - D5 <= -34 : d1 d2 d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X31 - X42 <= -92 : d1 d2 d3 d4 d5 d6 d7 d10 d11)
	(X31 - X12 <= 86 : d1 d2 d3 d6 d7 d10 d11)
	(X31 - X79 <= -34 : d1 d2 d3 d6 d7 d10 d11 d12)
	(X31 - X35 <= -31 : d1 d2 d3 d5 d6 d7 !d9 d10 d11 d12)
	(X31 - X84 <= 86 : d1 d2 d3 d6 d7 d9 d10 d11 d12)
	(X31 - X36 <= 15 : d1 d2 d3 d6 d7 d10 d11 d12)
	(X31 - X52 <= 59 : d1 d2 d3 !d4 d6 d7 d9 d10 d11)
	(X32 - X86 <= -60 : !d2 !d4 !d5 !d6 !d7 d8 !d10)
	(X32 - D2 <= -46 : )
	(X32 - X87 <= 90 : !d1 d3 d4 d6 d7 !d12)
	(X32 - D6 <= 22 : d2 d4 !d5 d9 !d10 d11)
	(X32 - X62 <= -29 : !d5 d6 !d7 d8 !d10 d11)
	(X32 - X1 <= 38 : d1 !d5 d7 !d10 d11 !d12)
	(X32 - X67 <= 98 : !d1 !d2 !d3 d4 d6 !d7 d11 d12)
	(X32 - X3 <= -10 : !d2 d4 !d5 !d7 d8 !d10 !d11)
	(X32 - X4 <= 78 : d2 d3 !d5 !d6 !d7 !d8 !d9)
	(X32 - X36 <= -19 : d1 !d3 !d5 d6 !d7 !d8 !d9 !d10 !d11)
	(X32 - X38 <= -99 : !d1 !d2 d4 !d6 !d9 d10 d12)
	(X32 - X71 <= 68 : d3 d5 d6 d7 !d9 d10 d12)
	(X32 - X75 <= -77 : d4 !d5 d8 !d11)
	(X32 - X11 <= -69 : !d5)
	(X32 - X15 <= -94 : !d4 d5 d6 !d7 !d9 d10 !d11)
	(X32 - X80 <= -73 : d2 d3 d4 !d5 d7 d8 d9 !d10 !d11 d12)
	(X32 - X81 <= -95 : d1 !d2 !d3 d5 d6 d7 !d9 d10 d12)
	(X32 - X19 <= 43 : d2 d3 d6 d7 d10 !d11 !d12)
	(X33 - X69 <= 63 : !d1 d2 !d3 d4 d5 d6 !d7 !d9 !d12)
	(X33 - X60 <= -10 : !d1 !d3 d4 d5 d6 !d7 !d10 !d12)
	(X33 - X49 <= 81 : !d1 d2 !d3 d4 d5 d6 !d7 !d12)
	(X34 - X87 <= -30 : !d1 d3 d4 d5 d6 d7 !d12)
	(X34 - D8 <= 11 : !d5 !d7)
	(X34 - X60 <= 46 : !d2 d7 !d11)
	(X34 - D9 <= -44 : d1 d6)
	(X34 - X29 <= 82 : !d3 !d7 !d9 d10 d11 !d12)
	(X34 - X30 <= -2 : !d3 !d5 d10 !d12)
	(X34 - X64 <= -86 : !d2 d3 d5 !d6)
	(X34 - X64 <= -27 : !d2)
	(X34 - X17 <= 60 : !d1 !d2 d4 !d5 d7 !d8 d11)
	(X34 - X1 <= -49 : d1 d2 d3 !d5 d7 !d8 !d9 d11 !d12)
	(X34 - X1 <= 89 : d1 d3 !d5 d7 !d8 d10 d11)
	(X34 - X19 <= -14 : !d2 d3 d5 d6 d7 d12)
	(X34 - X52 <= -9 : !d1 !d5 !d7 d10 d12)
	(X35 - X37 <= 22 : d1 !d2 d3 !d4 !d5 !d7 d8 !d9 d10 d12)
	(X35 - X6 <= 100 : d3 !d4 !d5 d6 !d8 !d9 !d10 d12)
	(X35 - X71 <= -60 : )
	(X35 - X39 <= -80 : d2 !d3 d4 !d5 d6 d8 !d9 !d10 d11 d12)
	(X35 - X88 <= 76 : d1 !d5 d6 !d7 !d8 !d10 !d11)
	(X35 - X12 <= -97 : d2 !d6 d12)
	(X35 - X63 <= 45 : d1 !d2 !d3 !d4 !d5 d6 d8 !d9 d11 d12)
	(X35 - X63 <= -54 : d1 !d4 !d5 !d8 !d11 d12)
	(X35 - X63 <= 14 : d1 d2 !d4 !d5 d7 d8 !d9 !d11 d12)
	(X35 - X79 <= -33 : d4 !d5 !d6 !d8 d9)
	(X35 - X64 <= -50 : !d2 d4 !d7 !d9 d11 d12)
	(X35 - X2 <= -74 : d1 d5 !d6 d7 d12)
	(X35 - X36 <= 75 : d1 d3 !d4 !d7 !d11)
	(X36 - D1 <= -97 : !d11)
	(X36 - X54 <= -33 : !d4 !d5 d8 !d11)
	(X36 - X23 <= -35 : d1 d4 d5 d6 d7 d11)
	(X36 - X72 <= 75 : d3 d4)
	(X36 - X8 <= -34 : !d4 !d9)
	(X36 - D5 <= 41 : d1 d2 d3 !d5 d8 !d9)
	(X36 - X26 <= 39 : !d5 !d6 !d7 d8 d9 !d11 d12)
	(X36 - X11 <= 100 : d10)
	(X36 - X81 <= 59 : d1 !d2 !d3 d5 d6 d7 !d9 !d11 d12)
	(X36 - X66 <= -12 : !d3 !d10 !d12)
	(X36 - X50 <= 47 : !d2 !d6 !d7 d12)
	(X36 - X51 <= -68 : !d1 d2 !d3 d4 d5 !d6 d7 !d10 d11 d12)
	(X37 - X88 <= 46 : !d2 d3 !d4 !d5 d7 d8 !d9 d10 d12)
	(X37 - X72 <= -90 : !d2 d3 !d4 !d5 d6 d7 !d8 !d9 d10 d12)
	(X37 - X9 <= 83 : !d2 d3 !d4 !d5 d6 !d7 !d9 d10 !d11 d12)
	(X37 - X11 <= 81 : !d2 d3 !d4 !d5 !d7 !d9 d10 d12)
	(X37 - X11 <= 94 : !d1 !d2 d3 !d4 !d5 !d9 d10 d12)
	(X37 - D8 <= -31 : !d2 d3 !d4 !d5 !d8 !d9 d10 d12)
	(X37 - X76 <= 61 : !d2 d3 !d4 !d5 d6 !d9 d10 d12)
	(X37 - X61 <= -87 : !d2 d3 !d4 !d5 d6 !d9 d10 !d11 d12)
	(X37 - X63 <= 92 : d1 !d2 d3 !d4 !d5 !d9 d10 d12)
	(X38 - X75 <= 54 : !d2 !d5 !d6 !d8 d10 !d11)
	(X38 - D10 <= -20 : !d2 !d5 !d6 !d8 d10 !d11)
	(X38 - X84 <= -59 : d1 !d2 d4 !d6 d10 !d12)
	(X38 - X84 <= -17 : !d2 d3 !d6 d10)
	(X39 - X85 <= 9 : !d1 !d2 !d4 !d5 !d6 !d8 !d9 !d10 !d11)
	(X39 - X54 <= 59 : d2 d3 !d5 !d6 d8 !d10)
	(X39 - D2 <= 12 : !d3 !d9 !d10)
	(X39 - D3 <= -78 : !d2 !d5 !d7 !d10 d11)
	(X39 - X57 <= -12 : !d1 d2 !d3 !d5 !d6 !d7 !d8 !d9 !d10 d11 d12)
	(X39 - X29 <= -16 : !d2 d3 !d4 !d5 !d6 d8 d9 !d10)
	(X39 - X63 <= 75 : d1 d2 !d4 !d10 d12)
	(X39 - X33 <= 89 : !d1 d2 !d3 d4 d5 d6 !d7 d9 !d10 d11 !d12)
	(X39 - X51 <= 14 : !d1 d2 !d3 d4 d5 !d6 d7 d9 !d10 d11 d12)
	(X39 - X67 <= 11 : !d1 d7 !d10)
	(X40 - X53 <= 84 : !d3 !d4 !d6 !d10)
	(X40 - X23 <= 78 : d1 !d3 d5 d7 !d9 d10)
	(X40 - X88 <= 32 : d1 !d5 !d6)
	(X40 - X11 <= 81 : !d1 d3 d4 !d6 !d9 d12)
	(X40 - D8 <= 98 : !d3 !d5 d7 d8 !d9)
	(X40 - X29 <= -45 : d3 d7 !d9 d11 d12)
	(X40 - X62 <= -6 : !d5 d6 !d7 d8 !d10 d11)
	(X40 - X81 <= -7 : d1 !d2 !d3 d5 d6 d7 !d9 d11 d12)
	(X40 - X81 <= 88 : d1 !d3 d5 d6 d7 !d9 !d10 d12)
	(X40 - X2 <= -74 : d1 d2 d3 d6 !d10 d12)
	(X40 - X67 <= -5 : !d1 !d2)
	(X40 - X84 <= -7 : d2 d3 d11)
	(X41 - X39 <= -65 : !d1 !d10 !d12)
	(X41 - X40 <= -17 : !d1 !d2 d4 d5 d6 !d9)
	(X41 - X56 <= 14 : d9 d10)
	(X41 - X9 <= 15 : )
	(X41 - X26 <= 46 : !d5 !d8)
	(X41 - X76 <= -62 : d1 d2 d3 !d5 d6 !d8 !d9 d11 d12)
	(X41 - D8 <= -56 : d2 d3 d4 !d5 !d7 d8 d12)
	(X41 - X13 <= 51 : )
	(X41 - X13 <= 52 : !d2 !d5 !d8 d10 !d11)
	(X41 - X78 <= 69 : d1 !d3 d6 d7 d9 d10 !d11)
	(X41 - X66 <= -98 : !d2 !d3 d6 !d7 !d9 !d10 !d12)
	(X41 - X83 <= -9 : d3 d5 !d6 d9)
	(X41 - X19 <= -56 : d1 d3 !d4 d5 d6 d7 !d12)
	(X42 - X53 <= -77 : d12)
	(X42 - X85 <= -49 : !d2 !d4 !d11)
	(X42 - X56 <= 43 : !d5 !d7 !d8)
	(X42 - X56 <= -79 : d2 !d3)
	(X42 - X27 <= 0 : !d4 d6 !d7 !d10 d12)
	(X42 - X61 <= 52 : )
	(X42 - D12 <= 77 : !d1 d2 !d4 d5 d11)
	(X42 - X65 <= -51 : )
	(X42 - X66 <= -48 : !d3 !d4 !d6 d7 !d10 !d11 !d12)
	(X42 - X38 <= 68 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(X42 - X41 <= -90 : d6 !d10 !d12)
	(X42 - X74 <= -99 : !d1 !d2 !d5 d6 d7 d8 d10 !d11)
	(X42 - X12 <= 51 : d1 !d5 !d7 !d8 !d11)
	(X42 - X77 <= 4 : d2 d4 !d5 d6 !d8 !d10 !d11 d12)
	(X42 - X81 <= 39 : d1 !d3 !d4 d5 d6 d7 !d9 !d10 d11 d12)
	(X43 - X22 <= 97 : !d3 !d4 !d5 !d6 !d7 d8 !d9 d11 !d12)
	(X43 - X7 <= -83 : d1 !d4 d5 d6 !d7 d9 !d10)
	(X43 - X9 <= 55 : !d2 d4 !d5 d6 !d8 d10 !d12)
	(X43 - X26 <= 19 : !d3 !d5 d8 !d12)
	(X43 - X58 <= -93 : !d2 d4 !d5 !d6 d7 !d8 !d9 d11)
	(X43 - X13 <= 62 : )
	(X43 - D10 <= 73 : d1 d3 !d4 !d5 !d8 !d10 !d11 !d12)
	(X43 - X48 <= -31 : d1 !d2 d4 d6 d9 !d10 !d12)
	(X43 - X18 <= -91 : d5 d7 d10 d11)
	(X43 - X67 <= 99 : !d1 !d5 d7 d8 !d9 !d11 d12)
	(X43 - X19 <= 74 : d3 !d5 d6 d7 d8)
	(X44 - X9 <= -48 : !d2 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(X44 - X26 <= -68 : !d2 d4 !d5 d7 !d8 !d9 d11 !d12)
	(X44 - X29 <= 77 : !d2 !d5 !d8 !d9 d11)
	(X44 - X50 <= 18 : !d2 !d5 !d6 !d8 !d9 d11)
	(X44 - X2 <= 73 : !d1 !d2 !d4 !d5 d6 !d8 !d9 d11)
	(X44 - X35 <= 70 : !d2 d3 !d4 !d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X45 - X6 <= -29 : d1 !d2 d4 !d5 d6 d7 d8 !d9 d10 !d11 d12)
	(X45 - X86 <= -62 : d1 d2 d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X45 - X55 <= -64 : d1 d2 d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11)
	(X45 - X12 <= -21 : d1 d4 !d5 d7 d8 !d9 d10 !d11)
	(X45 - X60 <= -96 : d1 d4 !d5 d7 d8 !d9 d10 !d11)
	(X46 - X53 <= -69 : !d3 !d5 d7 !d8 d9 d12)
	(X46 - D2 <= -32 : !d1 !d3 !d5 !d6 d7 !d8 d9 d11 d12)
	(X46 - X24 <= -93 : !d1 !d3 !d5 !d6 d7 !d8 d9 d11 d12)
	(X46 - X12 <= 4 : !d2 !d3 !d5 d6 d7 !d8 d9 !d11 d12)
	(X46 - D8 <= 21 : d2 !d3 !d5 d7 !d8 d9 d10 d12)
	(X46 - X78 <= 91 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d12)
	(X46 - D11 <= -41 : !d1 d2 !d3 !d5 d7 !d8 d9 d12)
	(X46 - X79 <= -19 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12)
	(X46 - X48 <= 61 : d1 !d3 !d5 d6 d7 !d8 d9 d12)
	(X46 - X48 <= 6 : d1 !d3 !d5 d6 d7 !d8 d9 !d10 d11 d12)
	(X46 - X82 <= -14 : !d3 !d5 !d6 d7 !d8 d9 d10 d12)
	(X46 - X3 <= -19 : !d3 !d4 !d5 d7 !d8 d9 d12)
	(X47 - X85 <= 18 : !d1 !d2 !d3 d4 !d5 !d9)
	(X47 - D7 <= -40 : d1 !d2 !d4 d6 !d7 d11 !d12)
	(X47 - X32 <= 68 : !d2 d3 !d4 !d6 !d10 d11)
	(X47 - X81 <= -99 : d1 !d2 !d3 d5 d6 d7 !d9 d12)
	(X47 - X3 <= 33 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d10 d11 d12)
	(X47 - X3 <= -76 : !d2)
	(X48 - X86 <= 65 : d1 d6 d9)
	(X48 - X70 <= 31 : d1 !d2 !d5 d6 d7 !d8 d9 !d10 !d12)
	(X48 - X39 <= 51 : d1 d2 !d5 d6 d8 d9 !d10 !d11)
	(X48 - X56 <= 91 : d1 d4 d6 d9 !d12)
	(X48 - X88 <= 60 : d1 !d3 !d5 d6 !d8 d9)
	(X48 - X26 <= -58 : d1 !d2 !d5 d6 !d8 d9)
	(X48 - X42 <= 8 : d1 d6 d9)
	(X48 - X76 <= 14 : d1 d3 !d4 !d5 d6 d8 d9)
	(X48 - X63 <= -8 : d1 d3 !d4 d5 d6 d9 d12)
	(X48 - X64 <= 46 : d1 !d2 d6 !d7 d9)
	(X48 - X17 <= -31 : d1 !d2 d3 !d5 d6 d7 !d8 d9 d10 !d11 d12)
	(X48 - X65 <= -26 : d1 d6 d9)
	(X49 - X40 <= 20 : d2 !d3 d4 !d5 d6 !d8 !d12)
	(X49 - X80 <= 45 : d1 d2 d3 d4 !d5 !d6 d7 d8 !d10 d11 d12)
	(X49 - X19 <= 22 : d2 d3 d4 !d5 d6 d7 d8)
	(X49 - X3 <= 34 : !d1 d2 d4 !d5 !d6 !d8 d12)
	(X50 - X23 <= -7 : !d1 !d2 !d4 !d5 !d6 d8 d12)
	(X50 - X7 <= -22 : !d2 !d4 !d6)
	(X50 - X7 <= 99 : !d1 !d2 d5 !d6 !d7 !d9 d10 d12)
	(X50 - X75 <= -47 : d1 !d2 !d5 !d6 d8 !d11 d12)
	(X50 - D8 <= 52 : !d2 !d3 !d5 !d6 d7 !d9)
	(X50 - X46 <= 13 : !d2 !d3 !d4 !d5 !d6 d7 !d8 d9 !d10 d12)
	(X50 - X30 <= 59 : !d2 !d6 !d12)
	(X50 - X83 <= -68 : !d2 !d6 !d9 d12)
	(X50 - X83 <= 29 : !d2 d4 !d5 !d6 d8 !d9)
	(X50 - X84 <= -59 : !d2 !d3 !d6 !d9 !d10 !d12)
	(X51 - D1 <= 61 : !d1 !d2 !d3 d4 d5 !d6 !d10 d11 d12)
	(X51 - X55 <= -19 : !d1 !d3 d4 d5 !d6 d7 !d10 d11 d12)
	(X51 - X40 <= -82 : !d1 !d3 d4 d5 !d6 !d10 d11 d12)
	(X51 - X10 <= -16 : !d1 !d3 d4 d5 !d6 !d9 !d10 d11 d12)
	(X51 - D10 <= -92 : !d1 !d3 d4 d5 !d6 !d10 d11 d12)
	(X51 - D12 <= 95 : !d1 !d3 d4 d5 !d6 !d10 d11 d12)
	(X51 - X32 <= -57 : !d1 !d3 d4 d5 !d6 !d10 d11 d12)
	(X51 - X2 <= -7 : !d1 d2 !d3 d4 d5 !d6 !d10 d11 d12)
	(X52 - X22 <= 84 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d11 !d12)
	(X52 - X22 <= 87 : !d1 !d3 !d4 d5 !d6 !d9 !d12)
	(X52 - X70 <= -67 : d1 !d2 d4 !d5 d6 d7 !d8 !d10 !d11)
	(X52 - X74 <= -79 : !d5 !d6 d8)
	(X52 - D8 <= 69 : !d2 !d5 d11)
	(X52 - X60 <= 15 : !d1 !d5 d6 !d7 !d12)
	(X52 - X16 <= -34 : !d4 !d5 d7 !d8)
	(X52 - X3 <= 35 : d2 !d3 !d6 !d7 !d9)
	(X52 - X36 <= 62 : !d2 d3 d5 d6 d9 !d10)
	(X53 - X86 <= -56 : !d5 !d6 !d10 d11)
	(X53 - X55 <= -97 : !d1 !d5 !d8 d10 !d12)
	(X53 - X55 <= 79 : )
	(X53 - X23 <= -25 : d1 d11)
	(X53 - X87 <= -78 : !d1 !d2 d3 d4 !d5 d6 d7 d8 d11 !d12)
	(X53 - D4 <= -72 : !d3 !d4 !d7 !d12)
	(X53 - X88 <= 43 : !d2 d10 d11)
	(X53 - X65 <= -87 : d1 !d2 d3)
	(X53 - X66 <= -27 : !d3 d4 !d10 !d11 !d12)
	(X53 - X36 <= -71 : !d1 d2 !d4 !d5 !d6 !d8 d10 !d12)
	(X53 - X7 <= -25 : !d3 d4 !d6 !d7)
	(X53 - X71 <= -33 : !d2 d4 d10)
	(X53 - X40 <= 86 : !d3 d6 d7 d12)
	(X53 - X72 <= 97 : )
	(X53 - X12 <= 35 : !d1 d7 !d9)
	(X53 - X78 <= 10 : !d1 !d5 !d6 d7 !d8 d10)
	(X53 - X16 <= -12 : !d5 !d6 d7 d8 !d9 d12)
	(X53 - X49 <= -78 : d2 d4 !d6 d11)
	(X54 - D1 <= 4 : d6 d7 d11 d12)
	(X54 - X23 <= 60 : !d1 d2 d4 !d5 d6 d7 d8 !d12)
	(X54 - X7 <= -13 : )
	(X54 - X74 <= -94 : !d1 !d2 !d5 !d7 d8 d11)
	(X54 - X27 <= 90 : !d1 d4 d6 d11 d12)
	(X54 - X44 <= 57 : !d2 d3 d4 !d5 d6 !d8 !d9 d11)
	(X54 - X13 <= 3 : d3 d4 !d6 !d12)
	(X54 - X45 <= 53 : d1 d4 !d5 d7 d8 !d9 d10 !d11)
	(X54 - D9 <= -45 : d1 !d5 !d8 !d12)
	(X54 - X82 <= 21 : !d1 !d2 !d4 !d6 !d11)
	(X54 - X84 <= 17 : d2 !d4 d6 !d7 !d12)
	(X55 - X22 <= -31 : !d3 !d4 !d5 !d6 !d9 !d12)
	(X55 - X39 <= 6 : d1 !d6 !d10 d11 d12)
	(X55 - X40 <= -98 : d3 d4 !d5 !d8 d10 !d11)
	(X55 - X41 <= 20 : d3 !d4 d5 d6 d12)
	(X55 - X29 <= -35 : d6)
	(X55 - X30 <= 19 : !d3 !d4 !d5 !d6 !d7 !d8 !d11 !d12)
	(X55 - X31 <= 5 : d1 d2 d3 d6 d7 !d9 d10 d11 !d12)
	(X55 - X31 <= 84 : d1 d2 d3 d6 d7 d10 d11 d12)
	(X55 - X49 <= -69 : d2 d4 !d5 !d7 !d8)
	(X55 - X33 <= -69 : !d1 !d2 !d3 d4 d5 d6 !d7 !d9 !d12)
	(X55 - X50 <= 32 : d1 !d2 d5 !d6 d9 !d11 d12)
	(X55 - X51 <= -82 : !d1 !d3 d4 d5 !d6 !d10 d11 d12)
	(X55 - X51 <= -93 : !d1 !d3 d4 d5 !d6 !d7 d9 !d10 d11 d12)
	(X55 - X52 <= -21 : d1 d3 d5 d6)
	(X56 - X54 <= 70 : d2 d7 !d9)
	(X56 - D3 <= 14 : d1 d2 d4 !d5 d7 d8 d9 !d10 d11 d12)
	(X56 - X25 <= -7 : !d5 !d6 !d7 !d8 !d9 !d10 !d12)
	(X56 - X58 <= -61 : d1 !d2 d4 !d5 !d6 !d8 d11 !d12)
	(X56 - X27 <= -16 : !d3 d4 !d5 d6 d10 !d11 d12)
	(X56 - D8 <= 22 : !d5 d6 d10)
	(X56 - X61 <= -43 : !d1 !d2 d3 !d4 !d5 !d8 d9 !d12)
	(X56 - X62 <= 64 : d1 !d5 d6 !d7 d8 !d10 d11 d12)
	(X56 - X35 <= -97 : )
	(X56 - X67 <= -64 : d4)
	(X56 - X3 <= 73 : d5 !d12)
	(X56 - X74 <= 32 : !d5 d8 !d11)
	(X56 - X11 <= 18 : !d3 !d7)
	(X56 - X75 <= 2 : d2 !d5 !d6 d8 !d9 !d10 !d11)
	(X56 - X82 <= -90 : !d1 d2 !d3 d5 !d6 !d10 d11)
	(X56 - X50 <= 42 : !d2 !d3 d5 !d6 d11)
	(X57 - X69 <= 64 : !d1 d2 d3 !d5 !d7 !d8 d10 d11 d12)
	(X57 - D4 <= -3 : !d1 d2 d4 !d5 !d8 d11 d12)
	(X57 - X42 <= 29 : !d1 d2 !d5 !d7 !d8 d11 d12)
	(X57 - X43 <= 44 : !d1 d2 !d3 !d5 d6 d7 !d8 d11 d12)
	(X57 - X11 <= 69 : !d1 d2 d3 !d4 !d5 d7 !d8 d9 !d10 d11 d12)
	(X57 - X27 <= -42 : !d1 d2 !d5 d6 !d8 !d9 d10 d11 d12)
	(X57 - X29 <= -72 : !d1 d2 !d5 !d8 d11 d12)
	(X57 - X13 <= 33 : !d1 d2 d4 !d5 !d7 !d8 d9 d11 d12)
	(X57 - X4 <= -60 : !d1 d2 !d5 d6 !d8 d9 d11 d12)
	(X58 - X21 <= -26 : !d2 d4 !d5 !d6 !d8 d11)
	(X58 - X39 <= 64 : d1 d4 !d5 !d6 !d8 !d10 d11)
	(X58 - X56 <= 26 : d4 !d5 !d6 !d8 d11)
	(X58 - X72 <= -60 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d11)
	(X58 - X88 <= 62 : d4 !d5 !d6 !d8 d11)
	(X58 - X43 <= 18 : d4 !d5 !d6 !d8 d11 !d12)
	(X58 - X29 <= -57 : d3 d4 !d5 !d6 !d8 d11)
	(X58 - X1 <= 94 : d1 d3 d4 !d5 !d6 d7 !d8 d10 d11 d12)
	(X59 - X71 <= -83 : !d1 d4 !d5 !d8 d9 d10 !d12)
	(X59 - D7 <= -69 : d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(X59 - X60 <= -11 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d9 !d10 d12)
	(X59 - X13 <= -28 : !d3 d4 !d5 !d8 d9 !d10)
	(X59 - D10 <= -8 : d1 d3 d4 !d5 !d7 !d8 d9 d12)
	(X59 - X15 <= -38 : !d3 d4 !d5 d6 !d8 d9 d12)
	(X59 - X47 <= 54 : d1 !d2 !d3 d4 !d5 d7 !d8 d9)
	(X59 - X67 <= -54 : !d2 d4 !d5 d6 !d8 d9 !d11 !d12)
	(X60 - X37 <= 58 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 !d11 d12)
	(X60 - X86 <= -50 : !d5 d8)
	(X60 - X24 <= 72 : d3 d5 !d6 !d9 d12)
	(X60 - X24 <= 7 : !d3 !d7 !d10 d11)
	(X60 - X56 <= 33 : d1 !d3 d6)
	(X60 - X61 <= 96 : !d1 d2 !d5 d8)
	(X60 - X31 <= 43 : d1 d2 d3 d6 d7 d10 d11)
	(X61 - X21 <= 43 : d9 !d10)
	(X61 - X55 <= 68 : d7)
	(X61 - X88 <= 34 : )
	(X61 - X27 <= 35 : !d1 !d5 d6 !d10 !d11 d12)
	(X61 - X62 <= 5 : !d2 !d5 d6 !d7 d8 !d10 d11)
	(X61 - X64 <= 74 : !d1 !d2 !d3 d4 d7 !d9 d11 d12)
	(X61 - X65 <= -96 : d3 !d4 !d6 !d7 d9 d11)
	(X61 - X37 <= 6 : d1 !d2 d3 !d4 !d5 !d6 d8 !d9 d10 d12)
	(X61 - X38 <= 28 : !d2 d3 d4 !d5 !d6 d7 !d8 d10 d11)
	(X61 - X75 <= 61 : d1 d3 !d7 !d11)
	(X61 - X11 <= -17 : d4 !d12)
	(X61 - X76 <= 23 : )
	(X61 - X46 <= 6 : !d3 !d5 d7 !d8 d9 d12)
	(X61 - X14 <= -38 : !d1 !d2 !d3 d4 d5 d7 d11)
	(X62 - X54 <= -44 : d1 !d3 !d4 !d5 d6 !d7 d8 d9 !d10 d11)
	(X62 - X23 <= -44 : !d1 !d3 !d4 !d5 d6 !d7 d8 !d10 d11 d12)
	(X62 - X41 <= 41 : d3 !d5 d6 !d7 d8 !d10 d11 !d12)
	(X62 - X9 <= 0 : d2 !d4 !d5 d6 !d7 d8 d9 !d10 d11 d12)
	(X62 - D6 <= -55 : !d1 !d5 d6 !d7 d8 !d10 d11 !d12)
	(X62 - X60 <= 73 : d1 !d2 !d4 !d5 d6 !d7 d8 !d9 !d10 d11 d12)
	(X62 - X64 <= -35 : !d2 !d5 d6 !d7 d8 !d10 d11)
	(X62 - X48 <= -18 : d1 d4 !d5 d6 !d7 d8 d9 !d10 d11 d12)
	(X62 - X3 <= 75 : d2 d4 !d5 d6 !d7 d8 !d10 d11)
	(X62 - X3 <= -11 : !d3 !d4 !d5 d6 !d7 d8 !d10 d11)
	(X63 - X6 <= 78 : d1 d3 !d4 d5 d6 d7 !d9 !d10 !d11 d12)
	(X63 - X38 <= 89 : d1 !d2 !d4 !d5 !d6 d8 d9 d10 !d11 d12)
	(X63 - X54 <= 49 : d1 d2 d3 !d4 !d5 !d8 d10 d12)
	(X63 - D6 <= -12 : d1 !d2 !d4 !d5 !d7 d9 d10 d12)
	(X63 - X42 <= 80 : d1 d2 !d4 !d5 d6 !d7 d8 !d10 d12)
	(X63 - X29 <= 32 : d1 d2 !d4 !d5 d6 !d7 d8 d9 !d11 d12)
	(X63 - X48 <= -36 : d1 !d3 !d4 d5 d6 d9 d10 d11 d12)
	(X63 - X34 <= 3 : d1 d2 !d4 !d5 !d6 d7 d8 !d10 d11 d12)
	(X63 - X3 <= 56 : d1 !d4 !d5 !d6 d8 !d9 !d11 d12)
	(X64 - D1 <= 36 : !d1 !d2 !d5 d8 d10 !d12)
	(X64 - X54 <= 87 : d1 !d2 !d3 d4 d7)
	(X64 - X55 <= 95 : !d2 d3 d6 d7 !d11 d12)
	(X64 - X58 <= -89 : !d2 d4 !d5 !d6 !d8 d11)
	(X64 - X60 <= -2 : d1 !d2 !d5 d6 d7 !d8 !d9 d10 !d11)
	(X64 - X45 <= 48 : d1 !d2 !d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 d12)
	(X64 - X19 <= -7 : d1 !d2 d3 !d5 d6 d7 !d8)
	(X64 - X67 <= -2 : !d2 d4 !d10)
	(X64 - X84 <= -61 : !d2 d3 !d4 d5 d6 !d12)
	(X64 - X52 <= -63 : !d2 d3 !d10 d11)
	(X65 - X22 <= 74 : !d2 !d3 !d4 !d6 !d7 !d9 !d12)
	(X65 - X87 <= 35 : !d1 !d2 d3 d4 !d5 d6 d7 !d12)
	(X65 - X57 <= 73 : !d1 d2 !d5 !d8 d11 d12)
	(X65 - X60 <= -26 : !d1 d3 !d5 !d7 d8 d10 !d11)
	(X65 - X28 <= -69 : d4 !d7)
	(X65 - D11 <= -42 : d3 d4 !d5 d8 !d9 d10)
	(X65 - X36 <= 22 : !d1 !d2 d4 d10 d11 d12)
	(X65 - X70 <= -24 : d1 !d5 d6 d7 !d8 !d10 !d11)
	(X65 - X42 <= -5 : !d1 !d4 d5 !d7 d10)
	(X65 - X11 <= -41 : !d7 d11 !d12)
	(X65 - X48 <= -16 : d1 d6 d9)
	(X65 - X16 <= 74 : !d1 !d2 d3 !d5 !d6 d7 !d8 d12)
	(X65 - X81 <= -34 : d1 !d3 d5 d6 d7 !d9 !d10 d12)
	(X65 - X50 <= 21 : !d2 !d4 !d6 !d7)
	(X65 - X52 <= -57 : d2 !d3 d4 !d5 d7 d8 d10 !d11 d12)
	(X66 - X6 <= -63 : !d2 !d3 !d5 d6 d8 d9 !d10 d11 !d12)
	(X66 - X7 <= -65 : !d3 d9 !d10 !d12)
	(X66 - X39 <= -93 : !d1 d2 !d3 !d6 !d10 !d12)
	(X66 - X39 <= -57 : !d1 !d3 d5 !d6 !d9 !d10 !d11 !d12)
	(X66 - X26 <= -1 : !d2 !d3 !d10 !d11 !d12)
	(X66 - X43 <= -43 : !d1 d2 !d3 !d4 !d5 !d7 !d8 !d10 !d11 !d12)
	(X66 - X61 <= 97 : !d1 !d2 !d3 !d4 !d10 !d11 !d12)
	(X66 - X62 <= 90 : d1 !d3 !d5 d6 !d7 d8 d9 !d10 d11 !d12)
	(X66 - X16 <= 44 : d1 !d2 !d3 !d10 !d12)
	(X66 - X1 <= -46 : d1 !d2 !d3 d6 d7 !d9 !d10 d11 !d12)
	(X66 - X35 <= -49 : !d3 !d10 !d12)
	(X67 - X38 <= -67 : d1 !d2 !d4 !d6 !d7 !d9 d10)
	(X67 - X87 <= 41 : !d1 d3 d4 d6 d7 !d12)
	(X67 - X72 <= 37 : d4 !d7 !d11)
	(X67 - D4 <= -64 : !d11)
	(X67 - X57 <= 3 : !d1 d2 !d5 !d8 !d9 d11 d12)
	(X67 - D7 <= -18 : !d7 !d10 d12)
	(X67 - D7 <= -24 : !d3 !d4 !d5 !d6 d9 !d10 d11)
	(X67 - X33 <= 47 : !d1 !d3 d4 d5 d6 !d7 !d12)
	(X67 - X1 <= 89 : d1 !d4 !d5 d7 d8 !d9 d11)
	(X67 - X66 <= -28 : !d1 !d3 d5 d6 d7 d9 !d10 !d11 !d12)
	(X68 - X86 <= 77 : !d1 !d4 !d5 !d7 !d8 !d10 !d11 d12)
	(X68 - X71 <= 81 : !d1 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d12)
	(X68 - X61 <= -11 : !d1 !d2 !d4 !d5 d6 !d7 !d8 !d10 !d11 d12)
	(X68 - D11 <= 8 : !d1 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d12)
	(X68 - X32 <= 63 : !d1 !d2 !d4 !d5 !d7 !d8 d9 !d10 !d11 d12)
	(X68 - X65 <= -83 : !d1 d2 !d4 !d5 !d7 !d8 !d10 !d11 d12)
	(X69 - X85 <= 92 : !d1 !d4 d5 !d6 !d12)
	(X69 - D2 <= 13 : d1)
	(X69 - X24 <= 2 : )
	(X69 - D7 <= -12 : !d2 !d9)
	(X69 - X32 <= 78 : )
	(X69 - X33 <= 44 : !d1 d2 !d3 d4 d5 d6 !d7 !d12)
	(X69 - X2 <= 48 : !d1 d2 !d5 d6 d10 !d11 d12)
	(X69 - X4 <= 71 : )
	(X69 - X9 <= 72 : d3 !d5 !d8 d10)
	(X69 - X74 <= -96 : !d1 d3 !d5 d7 d8 d9)
	(X69 - X42 <= -98 : d1 !d2 d4 !d5 !d6 d9 d10 !d11 d12)
	(X69 - X11 <= 82 : d1 !d5 d8)
	(X69 - X14 <= 71 : !d1 !d2 d4 d5 d7 !d9 d11)
	(X69 - X47 <= 34 : !d1 !d2 !d3 d4 d7 !d11 d12)
	(X69 - X16 <= -59 : )
	(X70 - X55 <= 6 : d1 !d5 d6 d7 !d8 !d9 !d10 d12)
	(X70 - X8 <= -58 : d1 !d4 !d5 d6 d7 !d8 !d9 !d10 d11)
	(X70 - D5 <= -45 : d1 d2 !d5 d6 d7 !d8 d9 !d10)
	(X70 - X10 <= 63 : d1 !d5 d6 d7 !d8 !d9 !d10)
	(X70 - X26 <= -63 : d1 d3 !d5 d6 d7 !d8 d9 !d10 d11)
	(X70 - X26 <= -85 : d1 !d4 !d5 d6 d7 !d8 d9 !d10 !d11 !d12)
	(X70 - X75 <= -82 : d1 d3 d4 !d5 d6 d7 !d8 !d10 !d11)
	(X70 - X43 <= 38 : d1 !d4 !d5 d6 d7 !d8 !d10)
	(X70 - D11 <= -52 : d1 !d2 !d5 d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X70 - X64 <= 32 : d1 !d2 !d5 d6 d7 !d8 !d10 d11)
	(X70 - X48 <= -84 : d1 d2 !d5 d6 d7 !d8 d9 !d10)
	(X70 - X2 <= -57 : d1 !d4 !d5 d6 d7 !d8 !d10 d12)
	(X70 - X52 <= -24 : d1 !d3 !d5 d6 d7 !d8 !d10 !d12)
	(X71 - D6 <= 31 : !d3 d4 !d5 d8 d10 !d12)
	(X71 - X77 <= -54 : d1 d2 d3 !d5 d6 !d8 !d9 !d10 !d11 d12)
	(X71 - X62 <= 49 : d1 !d5 d6 !d7 d8 !d10 d11)
	(X71 - X47 <= -87 : !d1 !d2 !d6 !d9 d10 d11)
	(X71 - X64 <= 14 : !d2 !d5 !d7)
	(X71 - X81 <= 3 : d1 !d3 d5 d6 d7 !d9 d12)
	(X71 - X18 <= -58 : !d3 d5 !d6 d7 !d9 d10 d11 d12)
	(X71 - X67 <= 40 : d6 !d9)
	(X71 - X84 <= 74 : d5)
	(X72 - X53 <= -4 : d5)
	(X72 - X7 <= 51 : !d1 !d3 !d4 !d5 d8 d9)
	(X72 - D7 <= 42 : !d5 d6 d8)
	(X72 - X44 <= -3 : !d2 !d5 d6 d7 !d8 !d9 d10 d11)
	(X72 - X60 <= 93 : !d1 !d2 !d5 d8 d9 d11)
	(X72 - X61 <= -53 : !d3 !d4 !d5 d8)
	(X72 - X14 <= 69 : !d1 !d2 d5 d7 d9 d10 d11 !d12)
	(X72 - X64 <= -51 : !d2)
	(X72 - D12 <= 45 : d2 !d5 d6 d8 d10 !d11)
	(X72 - X32 <= -79 : d2 !d7 !d11)
	(X72 - X4 <= 88 : !d1 d2 !d3 d4 d5 !d6 d7 d11 d12)
	(X73 - X21 <= -92 : !d3 d4 d5 !d7 !d9 !d11 !d12)
	(X73 - X6 <= -88 : !d1 !d2 d4 d5 d6 !d9 !d11)
	(X73 - X55 <= -8 : !d2 d4 d5 d7 !d9 d11 !d12)
	(X73 - X42 <= -86 : !d1 d4 d5 !d9 d11)
	(X73 - D9 <= 16 : !d1 d4 d5 d7 !d9)
	(X73 - X65 <= 43 : !d3 d4 d5 !d6 !d7 !d9)
	(X73 - X50 <= 55 : !d2 d4 d5 !d6 !d9 d11 !d12)
	(X74 - X86 <= 0 : !d1 !d5 d8 d9)
	(X74 - X71 <= -2 : !d5 !d6 d8)
	(X74 - X56 <= -48 : d3 !d4 !d5 d8 d9 d10 !d12)
	(X74 - X26 <= 88 : !d3 d4 !d5 d8 d9 d11)
	(X74 - X76 <= -93 : !d5 d8)
	(X74 - X34 <= -89 : d4 !d5 d8 d9)
	(X74 - X82 <= -31 : !d1 !d3 !d5 d7 d8 d10 d11 d12)
	(X75 - X21 <= -47 : d1 !d5 !d7 d8 !d11 !d12)
	(X75 - X12 <= 22 : d7 d9 !d11)
	(X75 - X61 <= 75 : !d1 !d2 !d3 d4 !d5 d8 d9 !d11 !d12)
	(X75 - D10 <= 96 : d2 d3 !d5 d6 d8 !d11 d12)
	(X75 - X15 <= -39 : d1 !d5 !d8 !d10 !d11 d12)
	(X75 - X16 <= 35 : !d1 d5 !d7 d10 !d11)
	(X75 - X19 <= 47 : d3 d6 d7 d9 !d11)
	(X75 - X84 <= -99 : d1 d3 d4 !d7 !d9 d10 !d11 !d12)
	(X75 - X52 <= 70 : d3 !d11)
	(X76 - X85 <= 15 : d1 !d6 d9 d11 !d12)
	(X76 - D1 <= 64 : !d4 !d5 !d6 d7 d8 !d9 !d11 !d12)
	(X76 - X22 <= 16 : d2 !d3 !d4 !d6 !d7 !d9 d11 !d12)
	(X76 - X61 <= -3 : !d4 d5 d7 d11 d12)
	(X76 - D10 <= -17 : d1 !d5 !d7 d8 d9)
	(X76 - X6 <= -8 : d1 !d2 d3 d4 d5 d6 !d7 !d9)
	(X76 - X38 <= -21 : !d1 !d2 !d5 !d6 !d9 d10 d11)
	(X76 - X71 <= -51 : !d5 !d8 d11)
	(X76 - X40 <= -12 : d2)
	(X76 - X73 <= -16 : d1 d2 d4 d5 !d6 !d9 !d12)
	(X76 - X42 <= 49 : d2 !d3 !d4 !d5 !d7 d9 !d11)
	(X76 - X11 <= 59 : d1 d2 d3 !d5 !d8 d10 d11 !d12)
	(X76 - X75 <= -32 : !d5 d7 !d9 !d11)
	(X76 - X13 <= 93 : !d1 !d2 !d3 !d5 d7 !d9 d10)
	(X76 - X13 <= -51 : !d1 !d2 !d7 !d9 d10 d11 d12)
	(X76 - X51 <= 84 : !d1 !d3 d4 d5 !d6 d7 d9 !d10 d11 d12)
	(X77 - X21 <= -99 : d2 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X77 - X26 <= 38 : !d1 d2 d3 d4 !d5 d6 d7 !d8 !d10 !d11 d12)
	(X77 - X26 <= -78 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d12)
	(X77 - X27 <= -60 : !d1 d2 !d5 d6 !d8 !d10 !d11 d12)
	(X77 - D10 <= -34 : !d1 d2 d3 !d4 !d5 d6 !d8 !d10 !d11 d12)
	(X77 - X32 <= 13 : d2 d4 !d5 d6 !d8 d9 !d10 !d11 d12)
	(X77 - D12 <= 86 : d2 !d3 d4 !d5 d6 !d7 !d8 !d10 !d11 d12)
	(X77 - X4 <= -33 : !d1 d2 d3 d4 !d5 d6 d7 !d8 !d10 !d11 d12)
	(X77 - X7 <= 19 : d2 !d5 d6 !d7 !d8 !d10 !d11 d12)
	(X77 - X42 <= 98 : !d1 d2 d3 !d5 d6 !d7 !d8 d9 !d10 !d11 d12)
	(X77 - X42 <= -71 : d2 !d3 !d5 d6 !d7 !d8 !d10 !d11 d12)
	(X77 - X76 <= -62 : !d1 d2 !d5 d6 !d8 d9 !d10 !d11 d12)
	(X77 - X46 <= 27 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 !d10 !d11 d12)
	(X77 - X49 <= -14 : !d1 d2 d4 !d5 d6 !d7 !d8 !d10 !d11 d12)
	(X77 - X82 <= -96 : d2 !d5 d6 !d8 !d10 !d11 d12)
	(X78 - X38 <= -34 : !d1 !d2 !d6 d7 d10 !d12)
	(X78 - X55 <= 93 : d7 d10)
	(X78 - X24 <= -13 : !d2 d7 d10)
	(X78 - D5 <= 50 : d1 !d3 !d5 d7 d8 d10 !d11)
	(X78 - X43 <= -69 : d7 d10 !d12)
	(X78 - X11 <= 58 : !d1 d2 d7 d10 d11)
	(X78 - X30 <= 75 : d7 d10)
	(X78 - X63 <= -39 : d1 !d4 d7 d10 d12)
	(X78 - X48 <= -80 : d1 !d3 d6 d7 d9 d10 !d11)
	(X78 - X82 <= -95 : !d1 !d2 !d3 !d5 d6 d7 d10)
	(X78 - X34 <= 16 : d4 d6 d7 d10 d12)
	(X78 - X35 <= 8 : !d2 !d5 d6 d7 d10)
	(X79 - X71 <= -39 : !d1 d2 d7 d9)
	(X79 - X8 <= 64 : !d1 !d3 !d5 !d8 d9 !d10 !d11)
	(X79 - X42 <= 23 : )
	(X79 - X59 <= 86 : !d1 d3 d4 !d5 !d6 !d8 d9 !d12)
	(X79 - X30 <= -66 : d3 d6 d10 !d11 !d12)
	(X79 - X65 <= 84 : !d3 d11)
	(X79 - X34 <= 79 : d4 !d5 d7 d9)
	(X79 - X50 <= 53 : !d2 d4 !d6)
	(X79 - X19 <= -22 : !d2 d3 d4 !d5 d6 d7 !d8 !d10 !d11)
	(X80 - X53 <= -98 : d1 d2 d3 d4 !d5 d7 d8 !d10 !d11 d12)
	(X80 - D3 <= 26 : d2 d3 d4 !d5 d7 d8 !d10 d12)
	(X80 - X7 <= -7 : d2 d3 d4 !d5 !d6 d7 d8 !d9 !d10 !d11 d12)
	(X80 - X9 <= -31 : !d1 d2 d3 d4 !d5 d7 d8 !d10 d12)
	(X80 - X75 <= 52 : d2 d3 d4 !d5 d6 d7 d8 !d9 !d10 !d11 d12)
	(X80 - X43 <= -60 : d2 d3 d4 !d5 d7 d8 !d10 d12)
	(X80 - X29 <= 91 : d2 d3 d4 !d5 d7 d8 d9 !d10 d12)
	(X80 - X15 <= 68 : d2 d3 d4 !d5 d7 d8 !d10 d12)
	(X80 - X48 <= -60 : d1 d2 d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 d12)
	(X81 - D1 <= -29 : d1 !d3 d5 d6 d7 !d9 d12)
	(X81 - X53 <= 7 : d1 !d3 d4 d5 d6 d7 !d9 d11 d12)
	(X81 - X73 <= -55 : d1 !d3 d4 d5 d6 d7 !d9 d11 d12)
	(X81 - D6 <= -6 : d1 !d3 d4 d5 d6 d7 !d9 d10 !d11 d12)
	(X81 - X42 <= 27 : d1 !d2 !d3 d4 d5 d6 d7 !d9 !d10 d12)
	(X81 - X10 <= 13 : d1 !d2 !d3 d5 d6 d7 !d9 !d10 d11 d12)
	(X81 - X75 <= -49 : d1 d2 !d3 d5 d6 d7 !d9 !d11 d12)
	(X81 - X78 <= 47 : d1 !d2 !d3 !d4 d5 d6 d7 !d9 d10 d12)
	(X81 - X84 <= 55 : d1 !d3 d5 d6 d7 !d9 d12)
	(X81 - X84 <= -11 : d1 d2 !d3 d4 d5 d6 d7 !d9 d11 d12)
	(X82 - X39 <= 60 : !d2 !d6 d9 !d10 d11 d12)
	(X82 - D3 <= 5 : !d4 !d5 d6 d8 !d9 d10 d11 d12)
	(X82 - X55 <= -85 : !d5 d8 !d9)
	(X82 - D4 <= 45 : d1)
	(X82 - X74 <= -74 : !d1 !d5 d8)
	(X82 - X58 <= -79 : d1 !d2 !d3 d4 !d5 !d6 !d8 !d10 d11 d12)
	(X82 - X11 <= 74 : d1 !d5 !d6 !d8 !d12)
	(X82 - X47 <= -1 : !d2 d4 d6 d11 d12)
	(X82 - X64 <= -28 : !d2 !d5 d12)
	(X82 - X17 <= -89 : !d1 !d2 !d5 d7 !d8 d10)
	(X82 - X2 <= 50 : !d2 !d3 !d5 !d6 d7 !d8 d9 d10)
	(X83 - X69 <= -49 : d2 !d5 d6 d8 d9 d10 !d11)
	(X83 - X70 <= -91 : d1 !d5 d6 d7 !d8 !d10 !d12)
	(X83 - X70 <= 68 : d1 !d3 !d5 d6 d7 !d8 !d10 !d11)
	(X83 - X71 <= 10 : !d1 !d2 !d3 !d6 d11)
	(X83 - X72 <= 14 : d2 !d6 d7 !d12)
	(X83 - X73 <= -24 : d2 !d3 d4 d5 d7 !d9 d11 !d12)
	(X83 - D6 <= -70 : !d1 d3)
	(X83 - X60 <= 77 : !d1 d3 d5 !d7 !d9 d10)
	(X83 - X76 <= 32 : !d5 d6 d8 d9 d12)
	(X83 - X48 <= 82 : d1 !d2 d5 d6 d9)
	(X83 - X19 <= -48 : d3 d4 !d5 d6 d7)
	(X83 - X36 <= 94 : !d1 !d3 !d5 d6 d7 !d8 !d10)
	(X84 - X23 <= 62 : d1 d2 !d5 !d7 d11)
	(X84 - X55 <= 71 : !d3 d9 d10 d11)
	(X84 - D5 <= 63 : d3 d4 !d5 !d6 d8 d9 d10)
	(X84 - D6 <= 82 : d1 d3 !d5 d7 !d8 d9 !d10 d11 d12)
	(X84 - X26 <= 57 : !d4 !d5 !d8 d10)
	(X84 - X59 <= -34 : !d3 d4 !d5 !d8 d9 d11 !d12)
	(X84 - X30 <= -87 : d1 !d2 !d3 d4 !d5 !d7 !d8 !d10 d11)
	(X84 - D10 <= -94 : !d2 !d12)
	(X84 - X32 <= 52 : !d2 !d5 !d7 d9 d10 d11)
	(X84 - X67 <= 13 : )
	(X84 - X67 <= -59 : !d1 !d3 !d6 d10 d11 !d12)
	(X84 - X70 <= -41 : d1 !d3 !d5 d6 d7 !d8 !d9 !d10 !d12)
	(X84 - X47 <= -59 : d1 !d2 d7 d9 !d11)
	(X84 - X49 <= -35 : d1 d2 !d3 d4)
	(X84 - X82 <= 9 : !d3 !d4 !d5)
	(X84 - X52 <= -62 : d1 !d4 !d6 d9 !d10 d11 d12)
	(X85 - D1 <= -23 : !d5 !d6 !d9)
	(X85 - X24 <= 47 : d2 !d5 d6 d8 d10)
	(X85 - D5 <= 94 : d1 d2 !d3 !d5 d7 !d8 d9 !d12)
	(X85 - X9 <= -14 : !d3 !d4 !d7 !d10 d12)
	(X85 - X75 <= -55 : !d2 d3 !d4 !d5 d8 !d10 !d11)
	(X85 - X27 <= -6 : d1 d2 !d3 !d5 d6 d7 !d10 d12)
	(X85 - X61 <= 86 : !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X85 - X47 <= 92 : !d2 !d4 d6)
	(X85 - X81 <= 1 : d1 d2 !d3 d5 d6 d7 !d9 d10 d12)
	(X85 - X35 <= -70 : d2 !d4 !d5 !d8 d10 !d12)
	(X86 - X71 <= -31 : d1 d4 !d6 !d7 d9 !d11)
	(X86 - X73 <= -14 : d4 d5 !d9 !d10)
	(X86 - X41 <= -81 : )
	(X86 - X9 <= 84 : )
	(X86 - X26 <= 53 : !d1 d2 d4 !d5 d7 d11 d12)
	(X86 - X27 <= -63 : !d2 !d3 !d5 d6 !d7 d9 d12)
	(X86 - D8 <= 89 : !d2 !d4 !d5 d11 d12)
	(X86 - X2 <= 13 : !d3 d5)
	(X86 - X34 <= 44 : d3 d5 d6 !d7 d11)
	(X86 - X19 <= -2 : d3 d6 d7 d10 d11)
	(X86 - X20 <= 63 : !d1 d2 !d3 !d5 !d6 d8 !d9 !d10)
	(X87 - X9 <= -7 : !d1 d3 d4 d6 d7 d11 !d12)
	(X87 - X42 <= 29 : !d1 d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X87 - X26 <= -97 : !d1 d2 d3 d4 d6 d7 !d10 !d12)
	(X87 - X75 <= -20 : !d1 !d2 d3 d4 d5 d6 d7 !d10 !d11 !d12)
	(X87 - X14 <= 90 : !d1 !d2 d3 d4 d5 d6 d7 d10 d11 !d12)
	(X87 - X47 <= -5 : !d1 !d2 d3 d4 !d5 d6 d7 d8 d11 !d12)
	(X87 - X47 <= 90 : !d1 !d2 d3 d4 !d5 d6 d7 d8 !d9 !d10 !d12)
	(X87 - X52 <= 95 : !d1 d3 d4 d5 d6 d7 d9 !d11 !d12)
	(X88 - X21 <= 71 : d5 !d7 !d9 d12)
	(X88 - X21 <= 75 : d2 !d4 !d5 !d6 d7 d8 !d10 !d12)
	(X88 - X56 <= 42 : d1 d3 !d5 !d7 !d8 d10 d12)
	(X88 - X56 <= -93 : !d2 !d5 !d7 d8)
	(X88 - X8 <= 15 : d9 d11)
	(X88 - D4 <= 68 : d2 d4 !d5 !d6 !d7 !d9 d10 !d11)
	(X88 - X73 <= -60 : !d1 d4 d5 !d6 !d9 d11)
	(X88 - X43 <= 70 : !d1 d3 d5 d6 !d9 d10 d12)
	(X88 - X77 <= 35 : !d1 d2 !d5 d6 !d8 !d10 !d11 d12)
	(X88 - X45 <= 24 : d1 d4 !d5 d7 d8 !d9 d10 !d11)
	(X88 - X62 <= 37 : !d5 d6 !d7 d8 !d10 d11)
	(X88 - X30 <= 69 : d1 !d2 !d3 !d5 !d8 !d11 d12)
	(X88 - X79 <= -90 : d1 !d3 d4 d5 !d7 d11)
	(X88 - X66 <= -44 : !d1 d2 !d3 !d4 d5 d6 d7 d9 !d10 !d11 !d12)
}

