# 100TimePoints/12Decisions/Inconsistent/036
# 100 time points(s)
# 12 decision(s)
# 1292 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : !d5)
	(D2! : d2 : )
	(D3! : d3 : d1 !d5)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(X1 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(X2 : d1 !d5 !d11)
	(X3 : d1 d2 d3 !d4 !d5 d6 !d7 d8)
	(X4 : )
	(X5 : d6 d12)
	(X6 : d1 !d2 !d5)
	(X7 : d1 d2 !d4 !d5 !d7 !d10 d12)
	(X8 : )
	(X9 : d1 !d3 !d5 !d6)
	(X10 : )
	(X11 : !d11)
	(X12 : d2 d4 d8 !d9 !d11 !d12)
	(X13 : )
	(X14 : d6)
	(X15 : !d4 d11)
	(X16 : )
	(X17 : d4 d5 d9)
	(X18 : )
	(X19 : )
	(X20 : d1 d3 d4 !d5 d6 !d7 d9 !d11 !d12)
	(X21 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(X22 : !d2 d6 !d8 d9)
	(X23 : !d4 d7 !d9 d11 !d12)
	(X24 : !d5 !d7)
	(X25 : )
	(X26 : )
	(X27 : d1 d2 !d3 !d5 d10 d12)
	(X28 : !d2 d11 d12)
	(X29 : )
	(X30 : d1 !d3 !d5 !d8 !d9)
	(X31 : !d2 !d4 d5 !d8 d9 d11 d12)
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : d1 !d3 !d5 d7 d8 d10 !d11 !d12)
	(X37 : d1 d3 !d5 d7 !d11)
	(X38 : )
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : )
	(X44 : !d1 !d5 !d6 d9 d11)
	(X45 : !d8)
	(X46 : )
	(X47 : !d1 d2 !d5 d6 !d7 d8 !d9 !d12)
	(X48 : d1 !d3 !d5 !d7 !d9)
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : d1 d3 d4 !d5 d10 d11)
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : d1 d3 !d5 d10)
	(X60 : d1 d2 !d3 d4 !d5 d7 d8 d12)
	(X61 : !d5 d12)
	(X62 : d5 d7 d9)
	(X63 : )
	(X64 : d10)
	(X65 : )
	(X66 : d1 !d5 d7 !d9 !d10 d11)
	(X67 : )
	(X68 : d1 d3 !d5 d6 !d7 d8 !d10 !d11)
	(X69 : )
	(X70 : !d1 !d2 !d5 d6 !d7 !d10 !d11 d12)
	(X71 : d1 !d3 !d5 !d8 !d9)
	(X72 : )
	(X73 : )
	(X74 : d1 d3 d4 !d5 d6 !d7 d11 d12)
	(X75 : d7)
	(X76 : )
	(X77 : !d11)
	(X78 : )
	(X79 : d1 d3 d4 !d5 d12)
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : d2 d4 !d5 !d6 !d7 !d8 d9 d12)
	(X85 : !d1 d2 !d5 !d7 d10 !d11 !d12)
	(X86 : d1 !d3 !d4 !d5 d8 !d12)
	(X87 : !d8 d9 !d12)
	(X88 : !d1 !d4 !d5 !d6 !d7 !d9 d10 d12)
}

Constraints {
	(D1 - X54 <= 0 : d1 d3 d4 !d5 d10 d11)
	(D1 - D3 <= 0 : d1 !d5)
	(D1 - D3 <= -22 : d1 !d2 !d3 !d4 !d5 !d8 !d10)
	(D1 - D6 <= -64 : !d5 d6 !d7 d11)
	(D1 - X59 <= 0 : d1 d3 !d5 d10)
	(D1 - X60 <= 0 : d1 d2 !d3 d4 !d5 d7 d8 d12)
	(D1 - X1 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(D1 - X2 <= 0 : d1 !d5 !d11)
	(D1 - X66 <= 0 : d1 !d5 d7 !d9 !d10 d11)
	(D1 - X3 <= -6 : d1 d2 d3 !d4 !d5 d6 !d7 d8 !d11)
	(D1 - X3 <= 0 : d1 d2 d3 !d4 !d5 d6 !d7 d8)
	(D1 - X68 <= 0 : d1 d3 !d5 d6 !d7 d8 !d10 !d11)
	(D1 - X6 <= 0 : d1 !d2 !d5)
	(D1 - X70 <= 0 : !d1 !d2 !d5 d6 !d7 !d10 !d11 d12)
	(D1 - X7 <= 0 : d1 d2 !d4 !d5 !d7 !d10 d12)
	(D1 - X71 <= 0 : d1 !d3 !d5 !d8 !d9)
	(D1 - X9 <= 26 : d1 !d3 !d5 !d6 d7 !d10 d12)
	(D1 - X9 <= 0 : d1 !d3 !d5 !d6)
	(D1 - X74 <= 0 : d1 d3 d4 !d5 d6 !d7 d11 d12)
	(D1 - X79 <= 0 : d1 d3 d4 !d5 d12)
	(D1 - X80 <= -59 : d1 d2 !d5 !d6 d7 d8)
	(D1 - X82 <= -77 : !d5 d6 !d10 !d12)
	(D1 - X84 <= -41 : !d1 d2 d4 !d5 !d6 !d7 !d8 d9 d11 d12)
	(D1 - X20 <= 0 : d1 d3 d4 !d5 d6 !d7 d9 !d11 !d12)
	(D1 - X21 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(D1 - X85 <= 0 : !d1 d2 !d5 !d7 d10 !d11 !d12)
	(D1 - X86 <= 0 : d1 !d3 !d4 !d5 d8 !d12)
	(D1 - X88 <= 0 : !d1 !d4 !d5 !d6 !d7 !d9 d10 d12)
	(D1 - X27 <= -58 : d1 d2 !d3 !d5 !d7 !d9 d10 d12)
	(D1 - X27 <= 0 : d1 d2 !d3 !d5 d10 d12)
	(D1 - X28 <= -77 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d11 d12)
	(D1 - X30 <= 0 : d1 !d3 !d5 !d8 !d9)
	(D1 - X35 <= -22 : d4 !d5)
	(D1 - X36 <= 0 : d1 !d3 !d5 d7 d8 d10 !d11 !d12)
	(D1 - X37 <= 0 : d1 d3 !d5 d7 !d11)
	(D1 - X38 <= 88 : !d1 !d2 !d4 !d5)
	(D1 - X38 <= 58 : d1 !d3 d4 !d5 !d6 !d7 !d9 d10)
	(D1 - X44 <= 0 : !d1 !d5 !d6 d9 d11)
	(D1 - X47 <= 0 : !d1 d2 !d5 d6 !d7 d8 !d9 !d12)
	(D1 - X48 <= 0 : d1 !d3 !d5 !d7 !d9)
	(D2 - X21 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(D2 - X85 <= 0 : !d1 d2 !d5 !d7 d10 !d11 !d12)
	(D2 - X22 <= 0 : !d2 d6 !d8 d9)
	(D2 - X87 <= 38 : d4 d6 !d8 d9 !d11 !d12)
	(D2 - X88 <= -28 : !d1 !d4 !d5 !d6 !d7 !d9 d10 d12)
	(D2 - X26 <= -96 : d5 d8 d9 d12)
	(D2 - X27 <= 0 : d1 d2 !d3 !d5 d10 d12)
	(D2 - X28 <= 0 : !d2 d11 d12)
	(D2 - X60 <= 0 : d1 d2 !d3 d4 !d5 d7 d8 d12)
	(D2 - X31 <= 0 : !d2 !d4 d5 !d8 d9 d11 d12)
	(D2 - X1 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(D2 - X3 <= 0 : d1 d2 d3 !d4 !d5 d6 !d7 d8)
	(D2 - X3 <= 70 : d1 d2 d3 !d4 !d5 d6 !d7 d8 d9 d10 d11 !d12)
	(D2 - X35 <= 16 : d1 !d3 !d5)
	(D2 - X38 <= -99 : d1 d3 !d5 !d6 d7 !d8 !d9 d10 d11)
	(D2 - X70 <= -36 : !d1 !d2 !d5 d6 !d7 d9 !d10 !d11 d12)
	(D2 - X70 <= 0 : !d1 !d2 !d5 d6 !d7 !d10 !d11 d12)
	(D2 - X6 <= 0 : d1 !d2 !d5)
	(D2 - X7 <= 0 : d1 d2 !d4 !d5 !d7 !d10 d12)
	(D2 - X73 <= -23 : d4)
	(D2 - X44 <= -31 : !d1 d4 !d5 !d6 !d7 d9 d11)
	(D2 - X12 <= 0 : d2 d4 d8 !d9 !d11 !d12)
	(D2 - X77 <= -9 : d1 !d2 d3 !d4 !d5 d6 d8 d10 !d11)
	(D2 - X47 <= 0 : !d1 d2 !d5 d6 !d7 d8 !d9 !d12)
	(D2 - X81 <= 99 : d1 d2 d3 !d5 d8 !d9 d10 d11)
	(D2 - X81 <= -38 : d4 !d5 !d12)
	(D2 - X81 <= -87 : d1 !d3 d4 !d5 d6 d7 !d9 !d11)
	(D2 - X84 <= 0 : d2 d4 !d5 !d6 !d7 !d8 d9 d12)
	(D3 - X54 <= 0 : d1 d3 d4 !d5 d10 d11)
	(D3 - D5 <= 68 : d1 d4 !d5 !d6 d10 !d12)
	(D3 - X59 <= 0 : d1 d3 !d5 d10)
	(D3 - X60 <= 0 : d1 d2 !d3 d4 !d5 d7 d8 d12)
	(D3 - X64 <= -83 : d1 d4 !d5 d6 d10 d11)
	(D3 - X1 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(D3 - X2 <= -70 : d1 !d4 !d5 !d11)
	(D3 - X3 <= 0 : d1 d2 d3 !d4 !d5 d6 !d7 d8)
	(D3 - X4 <= 7 : d1 d3 !d5 !d6 d8 d9 !d10 d12)
	(D3 - X4 <= 15 : d1 !d5 !d7 !d8 d10)
	(D3 - X68 <= 0 : d1 d3 !d5 d6 !d7 d8 !d10 !d11)
	(D3 - X71 <= 0 : d1 !d3 !d5 !d8 !d9)
	(D3 - X9 <= 0 : d1 !d3 !d5 !d6)
	(D3 - X74 <= 0 : d1 d3 d4 !d5 d6 !d7 d11 d12)
	(D3 - X11 <= 82 : d1 d2 !d5 !d6 d8 !d10 !d11)
	(D3 - X14 <= 52 : d1 !d4 !d5 d6 d7 d8)
	(D3 - X79 <= 0 : d1 d3 d4 !d5 d12)
	(D3 - X19 <= -79 : d1 d2 !d5 d7 !d9)
	(D3 - X20 <= 0 : d1 d3 d4 !d5 d6 !d7 d9 !d11 !d12)
	(D3 - X21 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(D3 - X86 <= 0 : d1 !d3 !d4 !d5 d8 !d12)
	(D3 - X87 <= -56 : d1 !d3 !d5 d6 !d8 d9 !d12)
	(D3 - X27 <= 0 : d1 d2 !d3 !d5 d10 d12)
	(D3 - X30 <= 0 : d1 !d3 !d5 !d8 !d9)
	(D3 - X36 <= 0 : d1 !d3 !d5 d7 d8 d10 !d11 !d12)
	(D3 - X37 <= 0 : d1 d3 !d5 d7 !d11)
	(D3 - X37 <= 62 : d1 !d2 d3 d4 !d5 d6 d7 !d8 !d11)
	(D3 - X38 <= -28 : d1 !d5 d9)
	(D3 - X48 <= 0 : d1 !d3 !d5 !d7 !d9)
	(D4 - D1 <= -96 : d4 !d5 d6 !d8 d9 !d10)
	(D4 - X54 <= 0 : d1 d3 d4 !d5 d10 d11)
	(D4 - X56 <= 29 : !d1 d4 !d5 d7 !d8 d9 d10 d11)
	(D4 - D5 <= -74 : d1 !d4 !d5 d7 !d11)
	(D4 - X60 <= 0 : d1 d2 !d3 d4 !d5 d7 d8 d12)
	(D4 - X61 <= 64 : !d2 !d5 d6 !d8 d11 d12)
	(D4 - X1 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(D4 - X3 <= 0 : d1 d2 d3 !d4 !d5 d6 !d7 d8)
	(D4 - X69 <= -23 : d1 !d4 !d5 d7 d12)
	(D4 - X7 <= 0 : d1 d2 !d4 !d5 !d7 !d10 d12)
	(D4 - X8 <= -41 : !d8)
	(D4 - X74 <= 0 : d1 d3 d4 !d5 d6 !d7 d11 d12)
	(D4 - X12 <= 0 : d2 d4 d8 !d9 !d11 !d12)
	(D4 - X15 <= 0 : !d4 d11)
	(D4 - X79 <= 0 : d1 d3 d4 !d5 d12)
	(D4 - X17 <= 0 : d4 d5 d9)
	(D4 - X18 <= 71 : )
	(D4 - X20 <= 0 : d1 d3 d4 !d5 d6 !d7 d9 !d11 !d12)
	(D4 - X84 <= 0 : d2 d4 !d5 !d6 !d7 !d8 d9 d12)
	(D4 - X21 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(D4 - X86 <= 0 : d1 !d3 !d4 !d5 d8 !d12)
	(D4 - X87 <= -54 : !d1 !d4 !d5 d7 !d8 d9 !d10 !d11 !d12)
	(D4 - X23 <= 0 : !d4 d7 !d9 d11 !d12)
	(D4 - X88 <= 0 : !d1 !d4 !d5 !d6 !d7 !d9 d10 d12)
	(D4 - X31 <= 0 : !d2 !d4 d5 !d8 d9 d11 d12)
	(D4 - X32 <= 34 : d1 d2 d4 !d5 d6 !d7 !d10)
	(D4 - X42 <= -12 : d1 d3 d4 !d5 !d6 !d7 d10)
	(D4 - X43 <= 8 : !d2 d4 d5 d10)
	(D4 - X46 <= -46 : d6)
	(D4 - X46 <= 21 : d1 !d3 !d4 !d5 !d8 d12)
	(D4 - X50 <= 97 : d2 d5 !d7 d10 !d11)
	(D5 - D1 <= 0 : !d5)
	(D5 - X54 <= 0 : d1 d3 d4 !d5 d10 d11)
	(D5 - X55 <= -84 : d5 !d7 !d11)
	(D5 - D3 <= 0 : d1 !d5)
	(D5 - X56 <= 91 : d5 !d7 !d8 !d12)
	(D5 - X59 <= 0 : d1 d3 !d5 d10)
	(D5 - X60 <= -88 : d1 d2 !d3 d4 !d5 d7 d8 d12)
	(D5 - X61 <= 0 : !d5 d12)
	(D5 - X62 <= 0 : d5 d7 d9)
	(D5 - X1 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(D5 - X2 <= 0 : d1 !d5 !d11)
	(D5 - X66 <= 0 : d1 !d5 d7 !d9 !d10 d11)
	(D5 - X3 <= 0 : d1 d2 d3 !d4 !d5 d6 !d7 d8)
	(D5 - X68 <= 0 : d1 d3 !d5 d6 !d7 d8 !d10 !d11)
	(D5 - X6 <= 0 : d1 !d2 !d5)
	(D5 - X70 <= 0 : !d1 !d2 !d5 d6 !d7 !d10 !d11 d12)
	(D5 - X7 <= -27 : d1 d2 !d3 !d4 !d5 !d7 !d8 !d10 !d11 d12)
	(D5 - X7 <= 0 : d1 d2 !d4 !d5 !d7 !d10 d12)
	(D5 - X71 <= 0 : d1 !d3 !d5 !d8 !d9)
	(D5 - X72 <= -63 : )
	(D5 - X9 <= 0 : d1 !d3 !d5 !d6)
	(D5 - X74 <= -40 : d1 d3 d4 !d5 d6 !d7 !d8 d11 d12)
	(D5 - X74 <= 0 : d1 d3 d4 !d5 d6 !d7 d11 d12)
	(D5 - X74 <= 65 : d1 !d2 d3 d4 !d5 d6 !d7 d9 d11 d12)
	(D5 - X78 <= -11 : !d1 !d5 !d6 d7)
	(D5 - X79 <= 0 : d1 d3 d4 !d5 d12)
	(D5 - X17 <= 0 : d4 d5 d9)
	(D5 - X20 <= 0 : d1 d3 d4 !d5 d6 !d7 d9 !d11 !d12)
	(D5 - X84 <= 0 : d2 d4 !d5 !d6 !d7 !d8 d9 d12)
	(D5 - X85 <= -31 : !d1 d2 !d5 !d7 d10 !d11 !d12)
	(D5 - X21 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(D5 - X86 <= 0 : d1 !d3 !d4 !d5 d8 !d12)
	(D5 - X24 <= 0 : !d5 !d7)
	(D5 - X88 <= 0 : !d1 !d4 !d5 !d6 !d7 !d9 d10 d12)
	(D5 - X27 <= 0 : d1 d2 !d3 !d5 d10 d12)
	(D5 - X30 <= 0 : d1 !d3 !d5 !d8 !d9)
	(D5 - X31 <= 0 : !d2 !d4 d5 !d8 d9 d11 d12)
	(D5 - X36 <= 0 : d1 !d3 !d5 d7 d8 d10 !d11 !d12)
	(D5 - X37 <= 0 : d1 d3 !d5 d7 !d11)
	(D5 - X42 <= -72 : d8 !d10)
	(D5 - X44 <= 0 : !d1 !d5 !d6 d9 d11)
	(D5 - X47 <= -78 : !d1 d2 !d5 d6 !d7 d8 !d9 !d12)
	(D5 - X48 <= 0 : d1 !d3 !d5 !d7 !d9)
	(D5 - X49 <= -46 : !d1 d4 !d5 !d6 !d10)
	(D5 - X50 <= -77 : d1 !d2 !d3 !d5 !d11)
	(D6 - X85 <= -21 : !d1 d2 !d4 !d5 !d7 !d8 !d9 d10 !d11 !d12)
	(D6 - D1 <= -75 : !d2 !d5 d6 !d8 d9 d11 !d12)
	(D6 - X21 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(D6 - X22 <= 0 : !d2 d6 !d8 d9)
	(D6 - X24 <= -7 : !d4 !d5 !d6 !d7 d8 d9 d10 !d12)
	(D6 - X88 <= 0 : !d1 !d4 !d5 !d6 !d7 !d9 d10 d12)
	(D6 - D8 <= -75 : !d2 d4 !d9 d11 d12)
	(D6 - X1 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(D6 - X3 <= 0 : d1 d2 d3 !d4 !d5 d6 !d7 d8)
	(D6 - X4 <= -24 : !d10 d12)
	(D6 - X68 <= 0 : d1 d3 !d5 d6 !d7 d8 !d10 !d11)
	(D6 - X5 <= 0 : d6 d12)
	(D6 - X70 <= -99 : !d1 !d2 !d5 d6 !d7 !d10 !d11 d12)
	(D6 - X9 <= 0 : d1 !d3 !d5 !d6)
	(D6 - X74 <= 0 : d1 d3 d4 !d5 d6 !d7 d11 d12)
	(D6 - X12 <= 29 : d1 d2 !d3 d4 !d5 d7 d8 !d9 d10 !d11 !d12)
	(D6 - X76 <= -2 : !d2 d4 !d8 d12)
	(D6 - X44 <= 0 : !d1 !d5 !d6 d9 d11)
	(D6 - X78 <= -13 : !d2 !d5 !d9 d10 !d11)
	(D6 - X14 <= 0 : d6)
	(D6 - X47 <= 0 : !d1 d2 !d5 d6 !d7 d8 !d9 !d12)
	(D6 - X81 <= 94 : d1 !d2 d3 d4 !d5 d7 d8 d12)
	(D6 - X20 <= 0 : d1 d3 d4 !d5 d6 !d7 d9 !d11 !d12)
	(D6 - X84 <= 0 : d2 d4 !d5 !d6 !d7 !d8 d9 d12)
	(D7 - D5 <= 50 : !d1 !d2 d4 !d5 !d10)
	(D7 - X60 <= 0 : d1 d2 !d3 d4 !d5 d7 d8 d12)
	(D7 - D9 <= 64 : d1 d3 !d5 d11)
	(D7 - X62 <= 0 : d5 d7 d9)
	(D7 - X1 <= 23 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(D7 - X66 <= 0 : d1 !d5 d7 !d9 !d10 d11)
	(D7 - X3 <= 0 : d1 d2 d3 !d4 !d5 d6 !d7 d8)
	(D7 - X68 <= 0 : d1 d3 !d5 d6 !d7 d8 !d10 !d11)
	(D7 - X70 <= 0 : !d1 !d2 !d5 d6 !d7 !d10 !d11 d12)
	(D7 - X7 <= 0 : d1 d2 !d4 !d5 !d7 !d10 d12)
	(D7 - X74 <= 0 : d1 d3 d4 !d5 d6 !d7 d11 d12)
	(D7 - X75 <= 0 : d7)
	(D7 - X76 <= 26 : !d1 !d5 d6 !d7 !d11)
	(D7 - X78 <= -3 : !d4 d5 !d6 !d11 d12)
	(D7 - X18 <= -99 : !d2 !d5 !d6 d9)
	(D7 - X20 <= 0 : d1 d3 d4 !d5 d6 !d7 d9 !d11 !d12)
	(D7 - X84 <= 0 : d2 d4 !d5 !d6 !d7 !d8 d9 d12)
	(D7 - X21 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(D7 - X85 <= 0 : !d1 d2 !d5 !d7 d10 !d11 !d12)
	(D7 - X86 <= 32 : d1 !d2 !d3 !d4 !d5 !d6 d8 !d10 d11 !d12)
	(D7 - X23 <= 0 : !d4 d7 !d9 d11 !d12)
	(D7 - X24 <= -49 : d1 d3 d4 !d5 d6 !d7 !d9 d11)
	(D7 - X24 <= 0 : !d5 !d7)
	(D7 - X88 <= 0 : !d1 !d4 !d5 !d6 !d7 !d9 d10 d12)
	(D7 - X32 <= -87 : !d5 !d10 d11)
	(D7 - X36 <= 0 : d1 !d3 !d5 d7 d8 d10 !d11 !d12)
	(D7 - X37 <= 0 : d1 d3 !d5 d7 !d11)
	(D7 - X38 <= -31 : d1 !d2 !d4 !d5 d8)
	(D7 - X39 <= -59 : d1 d3 !d4 !d5 d6 !d8 !d9 !d10)
	(D7 - X46 <= -42 : d2 d6 !d7 !d9 d10 !d11)
	(D7 - X47 <= 0 : !d1 d2 !d5 d6 !d7 d8 !d9 !d12)
	(D7 - X48 <= 0 : d1 !d3 !d5 !d7 !d9)
	(D7 - X49 <= -86 : d6 d7 !d8 !d11)
	(D7 - X50 <= -73 : !d2 !d4 d8 !d9 !d10 !d11 d12)
	(D8 - D4 <= 74 : !d1 !d5 d6 !d7 !d9 !d10 d12)
	(D8 - D4 <= 25 : d1 !d2 d3 !d4 !d5 d6 d9)
	(D8 - X60 <= 0 : d1 d2 !d3 d4 !d5 d7 d8 d12)
	(D8 - X61 <= -86 : !d1 d2 !d5 d6 !d7 d8 !d9 d11 d12)
	(D8 - D10 <= 26 : d2 !d7 !d9 !d12)
	(D8 - X1 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(D8 - X66 <= -47 : d1 !d2 !d3 !d5 d7 !d9 !d10 d11 !d12)
	(D8 - X3 <= 0 : d1 d2 d3 !d4 !d5 d6 !d7 d8)
	(D8 - X68 <= 0 : d1 d3 !d5 d6 !d7 d8 !d10 !d11)
	(D8 - X68 <= 5 : d1 d2 d3 !d4 !d5 d6 !d7 d8 !d10 !d11)
	(D8 - X4 <= -89 : d2 d5 d8)
	(D8 - X4 <= -1 : !d2 !d5 !d10 !d11 !d12)
	(D8 - X71 <= 0 : d1 !d3 !d5 !d8 !d9)
	(D8 - X11 <= -4 : d1 d2 !d3 !d5 !d6 d8 d9 d10 !d11)
	(D8 - X12 <= 0 : d2 d4 d8 !d9 !d11 !d12)
	(D8 - X17 <= 43 : d4 d5 !d6 !d8 d9 !d10)
	(D8 - X84 <= 0 : d2 d4 !d5 !d6 !d7 !d8 d9 d12)
	(D8 - X21 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(D8 - X21 <= -57 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 d11 d12)
	(D8 - X22 <= 0 : !d2 d6 !d8 d9)
	(D8 - X86 <= 0 : d1 !d3 !d4 !d5 d8 !d12)
	(D8 - X87 <= 0 : !d8 d9 !d12)
	(D8 - X30 <= 0 : d1 !d3 !d5 !d8 !d9)
	(D8 - X31 <= 0 : !d2 !d4 d5 !d8 d9 d11 d12)
	(D8 - X32 <= 15 : d1 !d2 d3 !d4 !d5 d6 d7 !d9 !d11)
	(D8 - X36 <= 20 : d1 !d3 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(D8 - X36 <= 0 : d1 !d3 !d5 d7 d8 d10 !d11 !d12)
	(D8 - X44 <= -60 : !d1 d4 !d5 !d6 d8 d9 d11 d12)
	(D8 - X45 <= 0 : !d8)
	(D8 - X47 <= 0 : !d1 d2 !d5 d6 !d7 d8 !d9 !d12)
	(D9 - X21 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(D9 - X22 <= 0 : !d2 d6 !d8 d9)
	(D9 - X23 <= -9 : d1 !d2 !d4 !d5 d6 d7 d8 !d9 d11 !d12)
	(D9 - X23 <= 0 : !d4 d7 !d9 d11 !d12)
	(D9 - X87 <= 0 : !d8 d9 !d12)
	(D9 - X88 <= 0 : !d1 !d4 !d5 !d6 !d7 !d9 d10 d12)
	(D9 - X29 <= 50 : !d2 !d7 d9 !d11 d12)
	(D9 - X61 <= -61 : !d1 d2 !d5 d12)
	(D9 - D10 <= 10 : d2 d4 d7 !d8 !d10 !d12)
	(D9 - X30 <= 0 : d1 !d3 !d5 !d8 !d9)
	(D9 - X62 <= 0 : d5 d7 d9)
	(D9 - D11 <= -66 : d5 !d6 !d8 d9 d10 d11)
	(D9 - X31 <= 0 : !d2 !d4 d5 !d8 d9 d11 d12)
	(D9 - X1 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(D9 - X66 <= 0 : d1 !d5 d7 !d9 !d10 d11)
	(D9 - X71 <= 0 : d1 !d3 !d5 !d8 !d9)
	(D9 - X72 <= 39 : !d1 !d5 !d8 !d9 !d11)
	(D9 - X72 <= 49 : d1 !d3 d4 !d5 d6 !d7)
	(D9 - X74 <= 34 : d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 d12)
	(D9 - X12 <= 0 : d2 d4 d8 !d9 !d11 !d12)
	(D9 - X44 <= 0 : !d1 !d5 !d6 d9 d11)
	(D9 - X47 <= 0 : !d1 d2 !d5 d6 !d7 d8 !d9 !d12)
	(D9 - X48 <= 0 : d1 !d3 !d5 !d7 !d9)
	(D9 - X17 <= 0 : d4 d5 d9)
	(D9 - X20 <= 0 : d1 d3 d4 !d5 d6 !d7 d9 !d11 !d12)
	(D9 - X20 <= -99 : d1 !d2 d3 d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(D9 - X84 <= 58 : d2 d4 !d5 !d6 !d7 !d8 d9 d11 d12)
	(D9 - X84 <= 0 : d2 d4 !d5 !d6 !d7 !d8 d9 d12)
	(D10 - X53 <= 82 : d4 !d5 d8 d9 !d10 !d12)
	(D10 - X54 <= 0 : d1 d3 d4 !d5 d10 d11)
	(D10 - D7 <= 45 : d4 d5 !d10 d11 d12)
	(D10 - X59 <= 0 : d1 d3 !d5 d10)
	(D10 - X61 <= -53 : d1 d2 !d3 d4 !d5 d6 !d11 d12)
	(D10 - X62 <= 40 : !d2 d5 d7 d9 !d10 !d11 d12)
	(D10 - D11 <= 85 : )
	(D10 - X64 <= 0 : d10)
	(D10 - X66 <= 0 : d1 !d5 d7 !d9 !d10 d11)
	(D10 - X66 <= -21 : d1 !d3 d4 !d5 d7 d8 !d9 !d10 d11)
	(D10 - X68 <= 0 : d1 d3 !d5 d6 !d7 d8 !d10 !d11)
	(D10 - X70 <= 0 : !d1 !d2 !d5 d6 !d7 !d10 !d11 d12)
	(D10 - X71 <= 19 : d1 !d3 !d5 !d8 !d9)
	(D10 - X7 <= 0 : d1 d2 !d4 !d5 !d7 !d10 d12)
	(D10 - X8 <= -95 : d1 d3 !d4 !d5 d7 !d11)
	(D10 - X78 <= -4 : d2 d7 !d10 d11 d12)
	(D10 - X14 <= 65 : !d1 !d5 d6 d11)
	(D10 - X18 <= -68 : d5 d8)
	(D10 - X18 <= 22 : !d4 d5 d7)
	(D10 - X19 <= 59 : d1 d2 !d5 d6 d7 d8 d9 !d10 d11 d12)
	(D10 - X19 <= -65 : !d2 d11)
	(D10 - X85 <= 0 : !d1 d2 !d5 !d7 d10 !d11 !d12)
	(D10 - X88 <= 0 : !d1 !d4 !d5 !d6 !d7 !d9 d10 d12)
	(D10 - X27 <= 0 : d1 d2 !d3 !d5 d10 d12)
	(D10 - X34 <= 18 : d1 d3 !d5 !d6 !d7 d9 !d12)
	(D10 - X36 <= 0 : d1 !d3 !d5 d7 d8 d10 !d11 !d12)
	(D10 - X38 <= 67 : d5 !d8 !d10)
	(D10 - X41 <= 67 : !d2 d5 d8 d9 d10 !d12)
	(D10 - X42 <= 73 : d1 d3 !d5 !d11)
	(D10 - X52 <= 13 : d1 d3 !d5 d12)
	(D11 - X54 <= 0 : d1 d3 d4 !d5 d10 d11)
	(D11 - D3 <= -93 : d1 d2 !d5)
	(D11 - D5 <= -79 : d1 !d3 !d5 d6 d7)
	(D11 - X57 <= 38 : d1 !d3 !d5 !d9 !d10)
	(D11 - D8 <= -67 : d1 !d2 d3 d4 !d5 d7 d9 d11 !d12)
	(D11 - D8 <= -92 : d1 !d2 d3 !d5 !d10 !d11)
	(D11 - X1 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(D11 - X66 <= 0 : d1 !d5 d7 !d9 !d10 d11)
	(D11 - X66 <= 60 : d1 d2 !d5 d7 d8 !d9 !d10 d11 !d12)
	(D11 - X2 <= 0 : d1 !d5 !d11)
	(D11 - X68 <= 0 : d1 d3 !d5 d6 !d7 d8 !d10 !d11)
	(D11 - X70 <= 0 : !d1 !d2 !d5 d6 !d7 !d10 !d11 d12)
	(D11 - X74 <= 0 : d1 d3 d4 !d5 d6 !d7 d11 d12)
	(D11 - X11 <= 0 : !d11)
	(D11 - X76 <= -58 : d1 d3 !d4 !d5 d7 d12)
	(D11 - X12 <= 0 : d2 d4 d8 !d9 !d11 !d12)
	(D11 - X77 <= 0 : !d11)
	(D11 - X79 <= -66 : d1 !d2 d3 d4 !d5 d6 !d7 d11 d12)
	(D11 - X15 <= 0 : !d4 d11)
	(D11 - X20 <= -34 : d1 d3 d4 !d5 d6 !d7 !d8 d9 !d11 !d12)
	(D11 - X20 <= 0 : d1 d3 d4 !d5 d6 !d7 d9 !d11 !d12)
	(D11 - X21 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(D11 - X85 <= 0 : !d1 d2 !d5 !d7 d10 !d11 !d12)
	(D11 - X86 <= -69 : d1 !d3 !d4 !d5 !d7 d8 !d10 !d12)
	(D11 - X23 <= 0 : !d4 d7 !d9 d11 !d12)
	(D11 - X25 <= -40 : d5)
	(D11 - X28 <= 0 : !d2 d11 d12)
	(D11 - X31 <= 0 : !d2 !d4 d5 !d8 d9 d11 d12)
	(D11 - X36 <= 0 : d1 !d3 !d5 d7 d8 d10 !d11 !d12)
	(D11 - X37 <= 0 : d1 d3 !d5 d7 !d11)
	(D11 - X41 <= 86 : d1 d2 d3 !d5 !d6 !d7 d9 d11 d12)
	(D11 - X42 <= -29 : d5 d6 d7 d8 d9 !d10 d11)
	(D11 - X44 <= 0 : !d1 !d5 !d6 d9 d11)
	(D11 - X47 <= 24 : !d1 d2 !d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(D12 - D2 <= 34 : d1 d3 !d4 !d5 !d6 d8 !d12)
	(D12 - X60 <= 0 : d1 d2 !d3 d4 !d5 d7 d8 d12)
	(D12 - X61 <= 0 : !d5 d12)
	(D12 - X1 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(D12 - X5 <= 0 : d6 d12)
	(D12 - X70 <= 0 : !d1 !d2 !d5 d6 !d7 !d10 !d11 d12)
	(D12 - X71 <= 19 : d1 !d3 !d4 !d5 d6 !d8 !d9 d12)
	(D12 - X7 <= 0 : d1 d2 !d4 !d5 !d7 !d10 d12)
	(D12 - X74 <= 0 : d1 d3 d4 !d5 d6 !d7 d11 d12)
	(D12 - X12 <= 0 : d2 d4 d8 !d9 !d11 !d12)
	(D12 - X78 <= -29 : d1 !d3 !d5 d6 !d7 !d8)
	(D12 - X79 <= 0 : d1 d3 d4 !d5 d12)
	(D12 - X20 <= 0 : d1 d3 d4 !d5 d6 !d7 d9 !d11 !d12)
	(D12 - X84 <= 0 : d2 d4 !d5 !d6 !d7 !d8 d9 d12)
	(D12 - X21 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(D12 - X85 <= 0 : !d1 d2 !d5 !d7 d10 !d11 !d12)
	(D12 - X86 <= 0 : d1 !d3 !d4 !d5 d8 !d12)
	(D12 - X23 <= 0 : !d4 d7 !d9 d11 !d12)
	(D12 - X87 <= 0 : !d8 d9 !d12)
	(D12 - X88 <= 86 : !d1 d2 !d4 !d5 !d6 !d7 !d8 !d9 d10 d12)
	(D12 - X88 <= 0 : !d1 !d4 !d5 !d6 !d7 !d9 d10 d12)
	(D12 - X27 <= 0 : d1 d2 !d3 !d5 d10 d12)
	(D12 - X28 <= 0 : !d2 d11 d12)
	(D12 - X31 <= 0 : !d2 !d4 d5 !d8 d9 d11 d12)
	(D12 - X36 <= 0 : d1 !d3 !d5 d7 d8 d10 !d11 !d12)
	(D12 - X47 <= 0 : !d1 d2 !d5 d6 !d7 d8 !d9 !d12)
	(D12 - X51 <= 24 : d1 !d3 !d5 d7 !d11)
	(X1 - X39 <= 31 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(X1 - D5 <= 63 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(X1 - X73 <= 14 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X1 - X25 <= -46 : d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12)
	(X1 - D11 <= 46 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d11 !d12)
	(X1 - X80 <= 59 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X1 - X80 <= 52 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d11 !d12)
	(X1 - X64 <= 37 : d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12)
	(X1 - X35 <= 64 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(X1 - X19 <= 89 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(X2 - X37 <= 20 : d1 d3 !d5 d7 !d8 !d9 !d11)
	(X2 - X53 <= 44 : d1 !d2 !d4 !d5 !d6 !d8 !d11 !d12)
	(X2 - X40 <= 45 : d1 !d2 d3 !d5 d6 d7 d10 !d11 d12)
	(X2 - X42 <= -48 : d1 d3 !d5 d6 !d8 d9 !d11)
	(X2 - X32 <= 93 : d1 !d3 !d5 !d8 !d10 !d11 !d12)
	(X2 - X82 <= -1 : d1 d2 d3 !d5 !d6 d7 !d11)
	(X3 - X5 <= 45 : d1 d2 d3 !d4 !d5 d6 !d7 d8 d11 d12)
	(X3 - X38 <= 14 : d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 d12)
	(X3 - X7 <= 41 : d1 d2 d3 !d4 !d5 d6 !d7 d8 d9 !d10 d12)
	(X3 - X24 <= 52 : d1 d2 d3 !d4 !d5 d6 !d7 d8 d10 d11)
	(X3 - X73 <= 72 : d1 d2 d3 !d4 !d5 d6 !d7 d8)
	(X3 - X14 <= -54 : d1 d2 d3 !d4 !d5 d6 !d7 d8)
	(X3 - X82 <= 86 : d1 d2 d3 !d4 !d5 d6 !d7 d8 d12)
	(X3 - X34 <= -36 : d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 d10)
	(X4 - X69 <= 53 : !d7)
	(X4 - X5 <= -79 : d2 d6 !d10 d12)
	(X4 - X39 <= 53 : !d1 !d5 d7 !d12)
	(X4 - X72 <= 40 : d1 !d2 d3 !d5 !d8 !d10)
	(X4 - X56 <= 90 : d1 !d3 !d5 !d6 d7 !d10)
	(X4 - D5 <= 30 : )
	(X4 - X10 <= 58 : d1 !d3 d4 !d5 d6 d7 !d10)
	(X4 - D10 <= 11 : !d2 d9 !d11)
	(X4 - D12 <= 54 : )
	(X4 - X48 <= 69 : d1 !d2 !d3 !d5 !d7 d8 !d9)
	(X4 - X66 <= 96 : d1 !d5 d7 !d9 !d10 d11)
	(X4 - X66 <= 48 : d1 d2 d4 !d5 d6 d7 !d9 !d10 d11 !d12)
	(X4 - X2 <= -23 : d1 !d2 !d4 !d5 d7 d8 !d10 !d11 !d12)
	(X5 - X55 <= 91 : d4 d5 d6 !d8 d12)
	(X5 - X56 <= 10 : d1 !d2 d3 !d5 d6 d8 !d9 d12)
	(X5 - X72 <= -45 : d1 !d5 d6 d12)
	(X5 - D5 <= 91 : d2 !d4 d6 !d8 !d9 !d10 !d11 d12)
	(X5 - X61 <= 34 : d4 !d5 d6 d10 d12)
	(X5 - X48 <= 68 : d1 d2 !d3 !d5 d6 !d7 !d9 d12)
	(X5 - X19 <= -48 : d6 !d8 d12)
	(X6 - X69 <= 87 : d1 !d2 d3 !d4 !d5 d8 d10 !d12)
	(X6 - X37 <= -88 : d1 !d2 d3 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X6 - D2 <= -68 : d1 !d2 !d4 !d5 d6 !d11)
	(X6 - X41 <= 17 : d1 !d2 !d5 !d12)
	(X6 - X14 <= 10 : d1 !d2 !d4 !d5 d6 d8 d10 !d11)
	(X6 - X80 <= 75 : d1 !d2 !d4 !d5 !d7 d8 !d10 d12)
	(X6 - X1 <= -90 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(X6 - X34 <= 41 : d1 !d2 !d4 !d5 !d6 d7 !d8 !d9 !d11 !d12)
	(X6 - X83 <= 96 : d1 !d2 !d3 !d4 !d5 !d6 d11)
	(X7 - X72 <= -13 : d1 d2 !d4 !d5 !d7 !d8 d9 !d10 d12)
	(X7 - X29 <= -59 : d1 d2 d3 !d4 !d5 !d7 !d8 d9 !d10 d11 d12)
	(X8 - X7 <= 9 : d1 d2 !d4 !d5 d6 !d7 !d8 !d10 !d11 d12)
	(X8 - X28 <= -89 : !d2 d11 d12)
	(X8 - D10 <= -8 : d1 d3 !d5 d8 !d11)
	(X8 - X64 <= -72 : d2 d6 d7 d10 d11 d12)
	(X8 - X32 <= 3 : )
	(X8 - X49 <= 75 : !d10)
	(X8 - X50 <= 25 : !d4 !d10)
	(X8 - X50 <= -6 : d2 !d4 !d5 d6 d8 !d9)
	(X8 - X2 <= -97 : d1 d3 !d5 !d9 !d11 d12)
	(X8 - X82 <= -73 : d1 d3 !d5 d7 d8 !d9 d10 !d12)
	(X8 - X35 <= 99 : d4 d5 d6 d8 !d9 !d10 !d12)
	(X8 - X84 <= 31 : d2 d4 !d5 !d6 !d7 !d8 d9 d10 d12)
	(X9 - X23 <= 5 : d1 !d3 !d4 !d5 !d6 d7 !d9 d11 !d12)
	(X9 - X56 <= 21 : d1 d2 !d3 !d5 !d6 !d7 d8 d9 d10)
	(X9 - D7 <= -50 : d1 !d3 !d4 !d5 !d6 d7 d8 d11 d12)
	(X9 - X60 <= -77 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 d10 !d11 d12)
	(X9 - X34 <= 49 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d11 !d12)
	(X10 - X37 <= -6 : d1 d2 d3 !d4 !d5 !d6 d7 d8 d10 !d11 d12)
	(X10 - X6 <= 87 : d1 !d2 !d5 !d7)
	(X10 - X23 <= -86 : !d4 d6 d7 !d9 d11 !d12)
	(X10 - X57 <= 50 : d4 !d7 !d11)
	(X10 - X9 <= 55 : d1 !d3 !d5 !d6 d8 !d10)
	(X10 - X74 <= -4 : d1 !d2 d3 d4 !d5 d6 !d7 d11 d12)
	(X10 - X12 <= 34 : d1 d2 d4 !d5 d7 d8 !d9 d10 !d11 !d12)
	(X10 - X13 <= -66 : d5 !d6)
	(X10 - X13 <= 92 : d1 !d3 !d5 d7 !d8 !d9 d10 d12)
	(X10 - X52 <= 38 : !d4 d5 !d7 d9 d10 d11 !d12)
	(X11 - D1 <= -67 : d1 !d3 d4 !d5 !d8 !d9 !d10 !d11 !d12)
	(X11 - D6 <= 15 : d1 d3 d4 !d5 !d6 d8 !d9 !d11)
	(X11 - D8 <= 45 : !d2 !d4 d5 d6 d9 !d10 !d11)
	(X11 - D10 <= -59 : !d2 d5 d6 d9 !d10 !d11)
	(X11 - X3 <= 56 : d1 d2 d3 !d4 !d5 d6 !d7 d8 d10 !d11 !d12)
	(X11 - X4 <= 52 : d1 !d2 d3 !d4 !d5 d6 !d11 d12)
	(X11 - X5 <= -5 : d1 d2 !d5 d6 d7 !d8 d9 !d10 !d11 d12)
	(X11 - X69 <= 78 : !d1 !d4 !d5 d8 !d9 !d10 !d11 !d12)
	(X11 - X70 <= 9 : !d1 !d2 d4 !d5 d6 !d7 !d10 !d11 d12)
	(X11 - X6 <= -35 : d1 !d2 d4 !d5 !d11)
	(X11 - X49 <= 78 : !d1 d2 !d5 !d6 !d10 !d11 !d12)
	(X11 - X84 <= -20 : d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d11 d12)
	(X11 - X52 <= -22 : d7 !d11)
	(X12 - D3 <= 79 : d1 d2 d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d11 !d12)
	(X12 - X56 <= -58 : d1 d2 d4 !d5 d8 !d9 !d11 !d12)
	(X12 - X8 <= 27 : d1 d2 d4 !d5 !d7 d8 !d9 !d11 !d12)
	(X12 - X25 <= -72 : d2 d4 d8 !d9 !d11 !d12)
	(X12 - X42 <= -78 : d2 d4 d8 !d9 !d10 !d11 !d12)
	(X12 - X42 <= 64 : d2 d4 d5 d8 !d9 !d10 !d11 !d12)
	(X12 - X13 <= 74 : d2 d4 d8 !d9 d10 !d11 !d12)
	(X12 - X46 <= 90 : d1 d2 d4 !d5 d8 !d9 !d11 !d12)
	(X12 - X33 <= 76 : d1 d2 d4 !d5 d8 !d9 d10 !d11 !d12)
	(X12 - X50 <= -23 : d1 d2 !d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X12 - X18 <= -57 : d2 d4 d8 !d9 !d11 !d12)
	(X12 - X18 <= 75 : d1 d2 !d3 d4 !d5 !d7 d8 !d9 d10 !d11 !d12)
	(X12 - X35 <= 12 : d1 d2 d3 d4 !d5 d8 !d9 !d11 !d12)
	(X13 - X53 <= -48 : d6 d7 d8 !d9 d10 !d11 d12)
	(X13 - X55 <= 92 : )
	(X13 - X24 <= 89 : d1 d3 !d4 !d5 !d7 d10)
	(X13 - D7 <= 66 : !d1 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(X13 - X30 <= -78 : d1 d2 !d3 !d5 !d7 !d8 !d9)
	(X13 - X32 <= -71 : !d1 !d2 !d5)
	(X13 - X70 <= 86 : !d1 !d2 !d5 d6 !d7 !d10 !d11 d12)
	(X13 - X6 <= 75 : d1 !d2 !d5)
	(X13 - X9 <= 53 : d1 !d2 !d3 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(X13 - X43 <= -75 : d1 !d2 !d4 !d5 !d7 d8 d10 d12)
	(X13 - X45 <= -43 : d4 d5 d6 !d7 !d8 !d9 !d10 d11)
	(X13 - X46 <= -37 : !d4 d6 d10 d11 !d12)
	(X13 - X79 <= 61 : d1 d3 d4 !d5 !d6 d8 !d9 d10 !d11 d12)
	(X13 - X20 <= -29 : d1 d3 d4 !d5 d6 !d7 !d8 d9 d10 !d11 !d12)
	(X14 - X22 <= 63 : !d2 d6 !d8 d9 d10)
	(X14 - X87 <= -70 : !d2 !d4 d5 d6 !d8 d9 !d11 !d12)
	(X14 - X7 <= 66 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10 !d11 d12)
	(X14 - X55 <= 16 : d4 d5 d6 !d7 d8 !d11 d12)
	(X14 - X24 <= 96 : !d1 !d5 d6 !d7 !d8 d9)
	(X14 - X57 <= -16 : d6)
	(X14 - X75 <= -90 : !d5 d6 d7 !d10)
	(X14 - X46 <= -25 : d5 d6)
	(X14 - X63 <= -55 : !d2 d6 !d10 d11)
	(X14 - X32 <= -90 : d6)
	(X14 - X48 <= 98 : d1 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d12)
	(X14 - X68 <= 1 : d1 d2 d3 !d4 !d5 d6 !d7 d8 !d10 !d11)
	(X15 - X87 <= 5 : !d4 d5 !d8 d9 d11 !d12)
	(X15 - X71 <= -37 : d1 !d2 !d3 !d4 !d5 !d8 !d9 !d10 d11)
	(X15 - D4 <= -97 : d1 !d3 !d4 !d5 !d8 !d9 d11 d12)
	(X15 - D4 <= 33 : d1 !d3 !d4 !d5 d6 d8 !d9 d11)
	(X15 - D4 <= 26 : !d1 !d4 !d5 d7 d8 !d10 d11 !d12)
	(X15 - D8 <= 24 : !d2 !d4 d11)
	(X15 - D8 <= -34 : !d4 d5 !d7 !d9 d11 d12)
	(X15 - X78 <= -27 : !d4 !d5 d11 d12)
	(X15 - D11 <= -100 : d1 !d2 !d4 !d5 !d8 !d9 d11)
	(X15 - D11 <= -7 : !d4 d5 d11)
	(X15 - X63 <= -40 : !d4 d8 d11 d12)
	(X15 - X47 <= 12 : !d1 d2 !d4 !d5 d6 !d7 d8 !d9 d11 !d12)
	(X15 - X32 <= 95 : d1 !d2 !d4 !d5 !d7 d10 d11 d12)
	(X15 - X49 <= -69 : d2 !d4 d6 !d7 !d8 !d10 d11 !d12)
	(X15 - X18 <= -90 : d1 !d2 !d3 !d4 !d5 d6 d7 !d9 d11)
	(X16 - X7 <= 50 : d1 d2 !d4 !d5 !d7 !d10 !d11 d12)
	(X16 - X88 <= -77 : !d1 !d4 !d5 !d6 !d7 !d9 d10 d12)
	(X16 - X56 <= 95 : d1 !d2 !d3 !d5 !d8 d9 d11 !d12)
	(X16 - X74 <= -92 : d1 !d2 d3 d4 !d5 d6 !d7 d10 d11 d12)
	(X16 - X28 <= 72 : !d2 d5 d6 d9 d11 d12)
	(X16 - X76 <= 50 : !d10)
	(X16 - X29 <= 41 : d1 !d3 d4 !d5 !d6 !d7 !d11 d12)
	(X16 - D9 <= -93 : d1 d2 d4 !d5 d6 !d7 !d8 d9 d10)
	(X16 - D10 <= -10 : !d5 !d9)
	(X16 - X31 <= -30 : !d2 !d4 d5 !d6 !d7 !d8 d9 d11 d12)
	(X16 - X65 <= 43 : )
	(X16 - X2 <= 76 : d1 !d5 !d7 d8 !d11)
	(X17 - X72 <= 65 : d4 d5 d9)
	(X17 - X73 <= 46 : d4 d5 d6 d8 d9 d10 !d12)
	(X17 - X43 <= -36 : d4 d5 d6 d9 !d10 !d11)
	(X17 - X43 <= 52 : d2 d4 d5 d9 d10)
	(X17 - D11 <= -84 : d2 d4 d5 !d7 d9 d10 !d12)
	(X17 - X49 <= 60 : d2 d4 d5 !d7 d8 d9 d11 d12)
	(X17 - X50 <= 31 : d4 d5 d6 d7 d9)
	(X17 - X35 <= -59 : d4 d5 d9 !d10 !d11)
	(X18 - X86 <= -62 : d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 !d12)
	(X18 - D6 <= 84 : d1 d3 !d5 !d7 d9 d10)
	(X18 - X63 <= -68 : d1 d2 d3 !d5 !d10 !d12)
	(X18 - X2 <= -44 : d1 !d5 !d11)
	(X18 - X4 <= -62 : d1 d3 !d5 !d6 d8 !d9 !d11 d12)
	(X18 - X69 <= -61 : d1 !d5)
	(X18 - X37 <= 74 : d1 d3 !d4 !d5 d7 d9 d10 !d11 d12)
	(X18 - X72 <= -2 : d4 !d6 d12)
	(X18 - X42 <= 98 : d1 !d3 d4 !d5 d8)
	(X18 - X10 <= -10 : d1 !d2 !d5 !d6 !d8 !d9 d10)
	(X18 - X75 <= -2 : !d2 !d4 d5 !d6 d7 !d11 d12)
	(X18 - X13 <= -5 : !d4 d7 d8)
	(X18 - X81 <= -93 : d1 !d5 !d6)
	(X18 - X82 <= -14 : )
	(X19 - X56 <= -78 : !d2 d5 d6 d7 d10 d12)
	(X19 - X41 <= 23 : !d6 d11)
	(X19 - D5 <= -85 : !d2 !d4 d7)
	(X19 - D6 <= 25 : d1 !d3 !d5 d12)
	(X19 - X59 <= 37 : d1 !d2 d3 !d4 !d5 d10)
	(X19 - X76 <= 1 : d5 d6 !d7 !d9 !d12)
	(X19 - D9 <= -71 : !d9 !d12)
	(X19 - X61 <= 72 : d1 d2 !d3 !d4 !d5 !d7 !d8 d9 d12)
	(X19 - X32 <= 66 : d2 !d4 !d5 d7 d10 d12)
	(X19 - X2 <= -91 : d1 d2 !d5 d9 !d11 d12)
	(X19 - X50 <= 71 : !d1 !d5 d6 !d7 d8 d10 d12)
	(X20 - X6 <= -26 : d1 !d2 d3 d4 !d5 d6 !d7 d9 d10 !d11 !d12)
	(X20 - X42 <= 41 : d1 d2 d3 d4 !d5 d6 !d7 !d8 d9 !d11 !d12)
	(X20 - X11 <= 96 : d1 d2 d3 d4 !d5 d6 !d7 d9 !d11 !d12)
	(X20 - X32 <= -85 : d1 d3 d4 !d5 d6 !d7 d9 !d11 !d12)
	(X20 - X2 <= -29 : d1 d3 d4 !d5 d6 !d7 !d8 d9 !d11 !d12)
	(X21 - D3 <= -62 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(X21 - X57 <= 34 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(X21 - X33 <= -19 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(X21 - X34 <= 67 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(X21 - X4 <= -14 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 d12)
	(X21 - X5 <= 8 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 d12)
	(X21 - X40 <= -1 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 d11 d12)
	(X21 - X8 <= -71 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 d12)
	(X21 - X72 <= -16 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 d12)
	(X21 - X10 <= 2 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(X21 - X13 <= 21 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 d11 d12)
	(X21 - X80 <= 95 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 d11 d12)
	(X21 - X83 <= -23 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(X22 - X39 <= -34 : !d2 !d4 d6 !d8 d9 d10 !d11 d12)
	(X22 - X39 <= 67 : !d2 d6 !d8 d9 d10)
	(X22 - D4 <= -38 : !d2 d6 !d8 d9 !d10)
	(X22 - X40 <= -84 : d1 !d2 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(X22 - D10 <= -98 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 !d10)
	(X22 - X46 <= -76 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 d12)
	(X22 - X32 <= 85 : !d2 d6 !d8 d9)
	(X23 - X69 <= -41 : !d2 !d4 d7 !d8 !d9 d10 d11 !d12)
	(X23 - X39 <= -1 : !d4 d7 !d9 d11 !d12)
	(X23 - X25 <= -48 : d1 !d2 !d3 !d4 !d5 d6 d7 d8 !d9 d10 d11 !d12)
	(X23 - X25 <= -23 : d1 d2 !d4 !d5 d7 !d9 d11 !d12)
	(X23 - D10 <= 86 : d1 d3 !d4 !d5 d7 !d9 d11 !d12)
	(X24 - X56 <= 47 : !d5 d6 !d7)
	(X24 - X9 <= 25 : d1 !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 d11)
	(X24 - X44 <= 61 : !d1 !d5 !d6 !d7 d9 d11)
	(X24 - X45 <= -42 : !d5 !d7 !d8 !d9)
	(X24 - X61 <= 62 : d1 !d2 d3 !d5 !d7 d8 !d9 !d11 d12)
	(X24 - D12 <= 38 : d1 !d5 !d7)
	(X24 - X81 <= 1 : !d5 !d7)
	(X24 - X1 <= 29 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X24 - X52 <= 68 : !d1 !d4 !d5 !d7 !d11)
	(X25 - D3 <= -71 : d1 !d5)
	(X25 - D6 <= -82 : )
	(X25 - D7 <= -27 : !d2 !d4 !d6 !d7 !d10 d11 d12)
	(X25 - X64 <= -50 : d8 d10 !d12)
	(X25 - X65 <= -54 : d1 !d2 d4 !d5 !d10 !d11)
	(X25 - X2 <= -55 : d1 d4 !d5 d6 !d7 d9 !d11 !d12)
	(X25 - X34 <= -28 : !d4 !d5 !d7 d9 !d10 !d11 d12)
	(X25 - X67 <= -24 : !d5)
	(X25 - X4 <= -2 : !d4 !d9 d11)
	(X25 - X73 <= -87 : !d8 d9 !d10 !d11 !d12)
	(X25 - X13 <= 90 : d8 !d10 d12)
	(X25 - X79 <= 14 : d1 d2 d3 d4 !d5 d8 !d9 d10 d11 d12)
	(X25 - X48 <= 66 : d1 !d3 !d5 d6 !d7 !d9)
	(X26 - X71 <= 64 : d1 !d3 !d5 !d8 !d9)
	(X26 - X39 <= -28 : !d4 !d7 d8 d9 d11)
	(X26 - X29 <= 39 : d9)
	(X26 - X79 <= -69 : d1 !d2 d3 d4 !d5 !d6 d12)
	(X26 - X31 <= 87 : !d2 !d4 d5 d6 !d8 d9 d11 d12)
	(X26 - X80 <= -13 : d1 !d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X26 - X34 <= 42 : d1 !d5 d10)
	(X26 - X83 <= -73 : d4 d5 d6 d8 d9 !d10 !d11)
	(X26 - X68 <= 42 : d1 d3 !d5 d6 !d7 d8 !d10 !d11)
	(X26 - X52 <= 81 : d1 d3 d4 !d5 d6 d8 d9 d11)
	(X26 - X52 <= -93 : d1 d2 d3 !d4 !d5 d6 !d12)
	(X27 - D7 <= -81 : d1 d2 !d3 d4 !d5 d8 !d9 d10 !d11 d12)
	(X27 - X18 <= 66 : d1 d2 !d3 !d5 d10 d12)
	(X27 - X67 <= -37 : d1 d2 !d3 !d4 !d5 !d6 !d9 d10 d12)
	(X27 - X84 <= 21 : d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 d12)
	(X28 - X54 <= -75 : d1 !d2 d3 d4 !d5 d10 d11 d12)
	(X28 - X40 <= 0 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 d11 d12)
	(X28 - D6 <= 83 : !d2 !d4 !d7 d8 d11 d12)
	(X28 - X46 <= -96 : !d2 !d5 !d6 d10 d11 d12)
	(X28 - D11 <= -83 : d1 !d2 d3 d4 !d5 !d7 !d9 d11 d12)
	(X28 - D12 <= 53 : d1 !d2 d3 d4 !d5 !d6 d11 d12)
	(X28 - X65 <= -18 : d1 !d2 !d3 !d4 !d5 !d7 d10 d11 d12)
	(X28 - X4 <= -97 : !d2 !d4 !d5 !d7 d10 d11 d12)
	(X29 - X53 <= -100 : !d1 !d5 !d6 !d7 d8 d9 d10 d12)
	(X29 - X37 <= 22 : d1 d3 !d5 d6 d7 d8 d10 !d11)
	(X29 - X22 <= -63 : d1 !d2 d3 !d5 d6 !d7 !d8 d9 d11)
	(X29 - D3 <= 17 : d1 !d4 !d5 !d7)
	(X29 - X7 <= -36 : d1 d2 !d3 !d4 !d5 !d7 !d10 !d11 d12)
	(X29 - X55 <= -6 : d1 !d2 d3 d4 !d5 d7 d9 !d12)
	(X29 - D11 <= -70 : d1 d2 d3 !d5)
	(X29 - X1 <= 82 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 d10 !d11 !d12)
	(X29 - X67 <= -39 : !d5 !d7 d8 d9 d11)
	(X29 - X20 <= -48 : d1 !d2 d3 d4 !d5 d6 !d7 d8 d9 !d11 !d12)
	(X30 - D2 <= 52 : d1 !d3 !d4 !d5 !d8 !d9 d10 !d11)
	(X30 - X7 <= -25 : d1 d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 d12)
	(X30 - X73 <= -3 : d1 !d3 !d5 !d6 !d8 !d9 d11 d12)
	(X30 - X10 <= 42 : d1 !d3 !d5 !d8 !d9 d12)
	(X30 - X76 <= -51 : d1 !d2 !d3 !d4 !d5 !d8 !d9 !d12)
	(X30 - X45 <= -32 : d1 !d3 d4 !d5 !d8 !d9)
	(X30 - X46 <= -92 : d1 !d3 !d5 d7 !d8 !d9 !d10 !d12)
	(X30 - X16 <= 78 : d1 !d3 !d5 !d8 !d9 d11)
	(X30 - X49 <= 64 : d1 !d3 !d4 !d5 !d7 !d8 !d9 d10 !d11)
	(X30 - X50 <= 56 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 d10)
	(X30 - X67 <= -14 : d1 !d3 !d4 !d5 !d6 !d8 !d9 !d12)
	(X30 - X83 <= -90 : d1 !d3 !d4 !d5 !d8 !d9)
	(X31 - D4 <= 27 : !d2 !d4 d5 d6 !d8 d9 d11 d12)
	(X31 - X28 <= 85 : !d2 !d4 d5 d6 !d8 d9 d11 d12)
	(X31 - X32 <= 55 : !d2 !d4 d5 !d8 d9 d10 d11 d12)
	(X31 - X69 <= -85 : !d2 !d4 d5 d6 !d8 d9 d10 d11 d12)
	(X31 - X10 <= -81 : !d2 !d4 d5 d7 !d8 d9 d10 d11 d12)
	(X31 - X46 <= 57 : !d2 !d4 d5 !d7 !d8 d9 d11 d12)
	(X31 - X46 <= 79 : !d2 !d4 d5 d7 !d8 d9 d11 d12)
	(X31 - X14 <= -67 : !d2 !d4 d5 d6 !d7 !d8 d9 d11 d12)
	(X31 - X78 <= -11 : !d2 !d4 d5 !d6 d7 !d8 d9 d11 d12)
	(X31 - X80 <= -91 : !d2 !d4 d5 !d8 d9 !d10 d11 d12)
	(X31 - X49 <= -52 : !d2 !d4 d5 d7 !d8 d9 d10 d11 d12)
	(X31 - X51 <= -26 : !d2 !d4 d5 d6 !d8 d9 !d10 d11 d12)
	(X31 - X51 <= 5 : !d2 !d4 d5 !d8 d9 d11 d12)
	(X31 - X19 <= -81 : !d2 !d4 d5 !d8 d9 d11 d12)
	(X31 - X52 <= -15 : !d2 !d4 d5 d6 !d7 !d8 d9 d11 d12)
	(X32 - X69 <= 97 : !d1 !d5 !d8 !d9 d10 d12)
	(X32 - X22 <= 10 : d1 !d2 d3 d4 !d5 d6 !d8 d9 !d11)
	(X32 - X27 <= 58 : d1 d2 !d3 !d5 !d6 d9 d10 d11 d12)
	(X32 - D9 <= -84 : !d1 !d5 d10)
	(X32 - X14 <= 36 : !d1 !d5 d6)
	(X32 - X31 <= -34 : !d2 !d4 d5 !d8 d9 d10 d11 d12)
	(X32 - D11 <= -79 : d2 !d5 d6 d8 !d9 d10 d11)
	(X32 - X48 <= -13 : d1 !d3 !d5 !d7 !d9 !d12)
	(X32 - X48 <= -78 : d1 !d3 d4 !d5 !d7 !d9 !d10)
	(X32 - X19 <= 34 : d1 !d3 !d5 d9 d10 !d12)
	(X32 - X52 <= 6 : )
	(X33 - X39 <= 73 : d1 d2 d4 !d5 !d7 !d9)
	(X33 - X56 <= -71 : d1 d2 !d4 !d5 d6 d7 d9 !d11)
	(X33 - D4 <= -1 : !d2 d6 !d10)
	(X33 - X9 <= -12 : d1 !d3 !d5 !d6 d12)
	(X33 - X57 <= -57 : !d1 !d4 !d5 d6 d10)
	(X33 - X57 <= 86 : d1 !d2 d3 !d5 !d9 !d10 !d12)
	(X33 - D6 <= 49 : !d2)
	(X33 - X76 <= 28 : d1 !d3 d4 !d5 d11)
	(X33 - X14 <= 34 : d1 d4 !d5 d6 !d7)
	(X33 - X63 <= 0 : d8 d11)
	(X33 - X66 <= -86 : d1 !d2 !d5 d7 !d8 !d9 !d10 d11)
	(X33 - X20 <= 3 : d1 d3 d4 !d5 d6 !d7 d9 !d11 !d12)
	(X34 - X54 <= -53 : d1 !d2 d3 d4 !d5 d6 !d7 d9 d10 d11 !d12)
	(X34 - X22 <= -18 : d1 !d2 d3 !d5 d6 !d8 d9 !d10 !d11)
	(X34 - X39 <= 76 : d1 !d3 !d5 d7)
	(X34 - X88 <= -30 : !d1 !d2 !d4 !d5 !d6 !d7 !d9 d10 !d11 d12)
	(X34 - X43 <= 3 : !d1 d2 !d5 d6 !d8)
	(X34 - X11 <= -97 : !d11)
	(X34 - X32 <= 70 : d2 !d6 !d7 d8 !d10 !d11)
	(X34 - X1 <= 52 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d11 !d12)
	(X34 - X17 <= -81 : d4 d5 d9)
	(X34 - X17 <= 75 : !d2 d4 d5 !d8 d9 d11 d12)
	(X35 - X22 <= -100 : !d2 d6 d7 !d8 d9)
	(X35 - X71 <= 15 : d1 !d3 !d5 !d6 d7 !d8 !d9 !d10 d11 !d12)
	(X35 - X55 <= 2 : d1 d3 !d5 d7 !d8 !d9)
	(X35 - X41 <= 66 : d5 d7 d8 d11 d12)
	(X35 - X44 <= 10 : !d1 !d2 !d5 !d6 d8 d9 !d10 d11 !d12)
	(X35 - X76 <= 15 : d1 !d3 !d5 d8 !d10)
	(X35 - X45 <= -10 : d1 !d3 d4 !d5 d7 !d8 d9 d10 d11 d12)
	(X36 - D5 <= -63 : d1 !d3 !d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X36 - X26 <= -47 : d1 d2 !d3 !d5 d7 d8 !d9 d10 !d11 !d12)
	(X36 - D7 <= -47 : d1 !d3 !d5 d7 d8 d10 !d11 !d12)
	(X36 - X11 <= -72 : d1 d2 !d3 !d5 d7 d8 d10 !d11 !d12)
	(X36 - D11 <= -1 : d1 !d3 d4 !d5 d7 d8 d10 !d11 !d12)
	(X36 - X64 <= -6 : d1 !d3 !d5 d7 d8 d10 !d11 !d12)
	(X36 - X82 <= -74 : d1 !d3 !d5 !d6 d7 d8 d10 !d11 !d12)
	(X36 - X67 <= 90 : d1 !d2 !d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X37 - D3 <= 8 : d1 d2 d3 !d5 d7 !d8 d9 !d11)
	(X37 - D4 <= 49 : d1 d2 d3 !d5 d7 !d10 !d11)
	(X37 - X57 <= -22 : d1 d3 !d5 d7 !d11 d12)
	(X37 - X59 <= -9 : d1 d3 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11)
	(X37 - X64 <= -89 : d1 d3 d4 !d5 d7 d10 !d11)
	(X37 - X2 <= 73 : d1 d2 d3 !d5 d7 !d11)
	(X37 - X34 <= -22 : d1 d3 !d5 d7 !d11)
	(X37 - X6 <= 26 : d1 !d2 d3 !d5 d6 d7 !d9 !d11)
	(X37 - X72 <= 85 : d1 d3 !d5 d7 !d11)
	(X37 - X41 <= 52 : d1 d2 d3 !d5 d7 d8 !d11)
	(X37 - X45 <= -79 : d1 d3 !d5 d6 d7 !d8 !d11 !d12)
	(X37 - X45 <= 83 : d1 !d2 d3 !d5 d7 !d8 !d9 !d11 d12)
	(X37 - X13 <= 52 : d1 !d2 d3 !d5 d7 !d8 d10 !d11)
	(X37 - X16 <= -31 : d1 !d2 d3 !d5 d6 d7 d8 !d11)
	(X37 - X52 <= 8 : d1 d3 !d5 d7 !d8 d9 !d11)
	(X38 - X85 <= 57 : !d1 d2 !d4 !d5 d6 !d7 d8 d9 d10 !d11 !d12)
	(X38 - X54 <= 22 : d1 d2 d3 d4 !d5 !d6 !d7 d9 d10 d11)
	(X38 - X87 <= 47 : d1 !d3 !d5 !d8 d9 !d10 !d11 !d12)
	(X38 - D4 <= 57 : d1 d3 !d5 d7 !d8 d12)
	(X38 - X88 <= 4 : !d1 !d2 !d4 !d5 !d6 !d7 !d9 d10 !d11 d12)
	(X38 - D5 <= -73 : d2 d4 !d5 !d6)
	(X38 - X57 <= 40 : !d1 !d2 !d5 d6 !d8 d9 !d11)
	(X38 - D7 <= -10 : d1 d3 d4 !d5 !d6)
	(X38 - D8 <= 46 : )
	(X38 - X60 <= -100 : d1 d2 !d3 d4 !d5 d7 d8 !d9 d11 d12)
	(X38 - X28 <= 23 : !d2 d4 d11 d12)
	(X38 - X61 <= -54 : !d5 d12)
	(X38 - X32 <= 41 : d5 !d8 !d10 !d11)
	(X38 - X65 <= -61 : d1 d3 !d5 !d6 !d7 d11 !d12)
	(X38 - X37 <= 90 : d1 d3 !d4 !d5 d7 !d8 d9 !d11)
	(X38 - X5 <= -15 : d1 !d2 d3 !d5 d6 !d7 !d8 d10 d12)
	(X38 - X8 <= 75 : !d1 !d4 !d5)
	(X38 - X73 <= -6 : !d5 d7 d10)
	(X38 - X41 <= -5 : !d1 d4 !d5 d7 d9 !d10 !d11 d12)
	(X38 - X76 <= 73 : d5 !d7 d10 !d11 !d12)
	(X38 - X76 <= 90 : d1 !d3 !d5 d11 d12)
	(X38 - X14 <= -42 : d1 d2 d3 !d4 !d5 d6 !d7 !d9 !d10 !d11 d12)
	(X38 - X46 <= -96 : d1 !d5 d7 !d9)
	(X38 - X81 <= -4 : !d1 !d2 !d5 !d6 !d10 !d11)
	(X39 - X41 <= -38 : d1 d3 !d5 !d6 d7 !d9 d12)
	(X39 - X26 <= 15 : d1 !d2 !d3 !d5 !d6 !d8 !d10 d11 !d12)
	(X39 - X74 <= 72 : d1 !d2 d3 d4 !d5 d6 !d7 !d9 d10 d11 d12)
	(X39 - X80 <= -25 : !d1 d2 !d4 !d5 d7 !d8)
	(X39 - X82 <= 72 : d1 !d5 !d12)
	(X40 - X86 <= 54 : d1 !d2 !d3 !d4 !d5 d8 !d12)
	(X40 - D3 <= 1 : d1 d2 !d3 d4 !d5 d6 !d7 d10 !d11 d12)
	(X40 - D4 <= -36 : !d2 d4 d9 d11)
	(X40 - X28 <= 13 : !d2 !d5 d7 !d8 d10 d11 d12)
	(X40 - X30 <= 34 : d1 !d3 !d5 !d8 !d9)
	(X40 - D10 <= 62 : d5 !d6 !d7 d10 d12)
	(X40 - X2 <= -65 : d1 !d5 d10 !d11)
	(X40 - X39 <= 50 : d1 !d2 !d5 d6 !d9 !d10)
	(X40 - X8 <= -32 : d1 !d2 d3 !d4 !d5 !d6 d7 d8 d9)
	(X40 - X41 <= 29 : !d10)
	(X40 - X73 <= -10 : d1 d2 !d5 d6 !d7 !d8 d9 d12)
	(X40 - X12 <= 58 : d1 d2 d4 !d5 !d7 d8 !d9 !d11 !d12)
	(X40 - X44 <= -44 : !d1 !d2 d4 !d5 !d6 d7 d9 d11 !d12)
	(X40 - X78 <= -16 : )
	(X40 - X17 <= 14 : d4 d5 d9)
	(X40 - X17 <= 53 : d4 d5 d8 d9 d10)
	(X40 - X82 <= -82 : d10 !d11)
	(X40 - X20 <= -58 : d1 d3 d4 !d5 d6 !d7 d9 d10 !d11 !d12)
	(X40 - X84 <= 98 : d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 d12)
	(X41 - D2 <= 85 : !d1 d2 !d5 !d6 d7 d9 !d10 d12)
	(X41 - X7 <= -6 : d1 d2 !d4 !d5 !d7 d9 !d10 d11 d12)
	(X41 - D5 <= 10 : d1 !d5 !d6 d7 !d8 d9 d12)
	(X41 - D5 <= -45 : d6 !d8 d9)
	(X41 - X58 <= 51 : !d1 !d4 !d5 !d7 !d8 d9 d12)
	(X41 - X45 <= -68 : d1 !d2 d3 d4 !d5 !d8 !d10 d12)
	(X41 - X30 <= 59 : d1 !d2 !d3 !d5 d6 d7 !d8 !d9)
	(X41 - X62 <= 65 : d5 d7 d9)
	(X41 - D12 <= 30 : d2 !d5 !d9 !d11 d12)
	(X41 - D12 <= 13 : d1 d2 d3 !d5 !d9 d10 !d12)
	(X41 - X50 <= 17 : d1 !d3 !d5 !d7 !d9 d11 d12)
	(X41 - X35 <= 92 : d1 !d3 !d5 !d10)
	(X41 - X20 <= 9 : d1 d2 d3 d4 !d5 d6 !d7 !d8 d9 !d11 !d12)
	(X42 - X54 <= -79 : d1 d3 d4 !d5 !d6 d7 !d8 d10 d11)
	(X42 - D6 <= 49 : )
	(X42 - D6 <= 12 : !d1 d2 d4 !d5 d6 !d8 d12)
	(X42 - X58 <= 64 : d2)
	(X42 - D9 <= -61 : d1 !d3 d4 !d5 !d6 !d7 !d8 !d10)
	(X42 - D9 <= 64 : d1 !d3 !d5)
	(X42 - X29 <= 27 : d1 d2 !d5 d8)
	(X42 - X62 <= 19 : d2 d5 d6 d7 !d8 d9 d11 d12)
	(X42 - X30 <= -19 : d1 !d3 !d5 !d8 !d9)
	(X42 - D12 <= 9 : d1 d4 !d5 !d7 d11 !d12)
	(X42 - X35 <= 14 : d6 !d7 !d9 d12)
	(X42 - X36 <= 99 : d1 !d3 !d5 d6 d7 d8 d10 !d11 !d12)
	(X42 - X9 <= 2 : d1 !d3 !d5 !d6 d12)
	(X42 - X11 <= -56 : d1 !d2 !d3 d4 !d5 !d7 d8 !d11 d12)
	(X42 - X20 <= -95 : d1 d3 d4 !d5 d6 !d7 d8 d9 !d11 !d12)
	(X43 - X54 <= -56 : d1 d3 d4 !d5 d10 d11)
	(X43 - X88 <= 100 : !d1 !d4 !d5 !d6 !d7 !d8 !d9 d10 d12)
	(X43 - D5 <= 29 : d1 d3 !d5 d6 !d9 !d10)
	(X43 - X28 <= 47 : d1 !d2 !d3 !d5 d7 !d9 d11 d12)
	(X43 - X61 <= 30 : !d5 d9 d12)
	(X43 - X65 <= -76 : d2 d4 d5 d8 !d11)
	(X43 - X2 <= -73 : d1 !d5 !d11 d12)
	(X43 - X67 <= 28 : !d1 d2 !d5 !d6 !d7 d9 d10 !d11)
	(X43 - X6 <= -32 : d1 !d2 !d5 !d7)
	(X43 - X70 <= 36 : !d1 !d2 !d5 d6 !d7 !d9 !d10 !d11 d12)
	(X43 - X8 <= 60 : d7 d8 !d9)
	(X43 - X41 <= 56 : d4 d5 d6 d12)
	(X43 - X41 <= -64 : d1 d2 !d5 d6 d12)
	(X43 - X13 <= 3 : !d2 d5 d6 d9 d11)
	(X43 - X47 <= -56 : !d1 d2 !d5 d6 !d7 d8 !d9 !d12)
	(X43 - X18 <= -96 : !d1 !d5)
	(X43 - X19 <= 5 : d7 d9 !d10 d11)
	(X44 - X56 <= -12 : !d1 d2 !d5 !d6 !d7 d8 d9 d10 d11)
	(X44 - D5 <= 84 : !d1 !d5 !d6 d7 d9 d10 d11)
	(X44 - X4 <= 1 : !d1 !d5 !d6 d9 !d10 d11)
	(X45 - D3 <= 7 : d1 !d3 d4 !d5 d6 !d7 !d8 !d11 d12)
	(X45 - X88 <= 35 : !d1 !d4 !d5 !d6 !d7 !d8 !d9 d10 d12)
	(X45 - X27 <= -61 : d1 d2 !d3 !d5 d7 !d8 d9 d10 d12)
	(X45 - X51 <= -50 : d1 d3 !d5 !d8 d9 d11)
	(X45 - X19 <= 2 : d1 d3 !d5 !d6 !d8 d10 !d12)
	(X45 - X83 <= -2 : !d2 d7 !d8 !d11)
	(X46 - D2 <= 74 : d1 !d3 !d5 d6 !d7 d10)
	(X46 - X26 <= -13 : d4 !d7 d8 d10)
	(X46 - X29 <= -84 : d1 d2 !d3 !d5 d9 !d11)
	(X46 - X17 <= 33 : d4 d5 d9 !d10 !d12)
	(X46 - X65 <= -95 : d2 !d8 d10 !d11)
	(X46 - X82 <= -84 : d1 !d3 !d4 !d5 !d6 !d7 !d8 d10 d11 !d12)
	(X46 - X18 <= 90 : d1 !d5 !d6 d7 !d9 !d10 !d12)
	(X46 - X34 <= 64 : d2 d4 !d5)
	(X46 - X19 <= 95 : d1 d3 !d4 !d5 !d6 !d7 d9 d10)
	(X46 - X3 <= 34 : d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 !d11)
	(X47 - X53 <= -26 : !d1 d2 !d5 d6 !d7 d8 !d9 !d12)
	(X47 - X39 <= -22 : !d1 d2 !d5 d6 !d7 d8 !d9 !d12)
	(X47 - X56 <= 47 : !d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d12)
	(X47 - X58 <= -40 : !d1 d2 !d5 d6 !d7 d8 !d9 d11 !d12)
	(X47 - X80 <= -47 : !d1 d2 !d5 d6 !d7 d8 !d9 !d12)
	(X47 - D12 <= -32 : !d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10 !d11 !d12)
	(X47 - X18 <= -27 : !d1 d2 !d5 d6 !d7 d8 !d9 !d12)
	(X47 - X51 <= 71 : !d1 d2 d4 !d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(X48 - X57 <= -95 : d1 !d3 !d5 !d7 !d9 !d11)
	(X48 - X73 <= -73 : d1 !d3 !d5 !d7 d8 !d9 d10 d12)
	(X48 - X10 <= -98 : d1 !d3 !d5 !d7 !d9)
	(X48 - X42 <= -67 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 !d10 d11)
	(X48 - X11 <= 71 : d1 !d3 !d5 !d7 !d9 !d11)
	(X48 - X61 <= 56 : d1 !d3 !d5 !d7 !d9 !d10 d11 d12)
	(X48 - X78 <= -4 : d1 !d3 !d4 !d5 !d7 !d9 d10)
	(X48 - D12 <= -54 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 !d12)
	(X48 - X65 <= 0 : d1 !d3 !d5 !d7 !d9)
	(X48 - X18 <= -53 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9 !d11 !d12)
	(X48 - X51 <= -82 : d1 !d3 !d5 !d7 !d9)
	(X49 - X53 <= 40 : !d1 !d5 !d7 !d11)
	(X49 - X21 <= 74 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(X49 - X69 <= -34 : d1 d3 d4 !d5 d6 !d7 d8 d11 d12)
	(X49 - D1 <= 40 : !d1 !d2 !d4 !d5 !d7 d10 d12)
	(X49 - X54 <= 83 : d1 d3 d4 !d5 d6 d10 d11)
	(X49 - X41 <= 62 : d4 !d5 !d6 !d8 d9 !d11 !d12)
	(X49 - X25 <= -74 : !d1 !d2 d4 !d5 !d6 !d8 d9)
	(X49 - X74 <= 2 : d1 d3 d4 !d5 d6 !d7 !d8 d11 d12)
	(X49 - X62 <= 35 : d5 !d6 d7 d8 d9 d10 !d12)
	(X49 - X46 <= -40 : !d5 !d7 d10 !d11 d12)
	(X49 - X17 <= 60 : d4 d5 d9)
	(X49 - X17 <= 89 : d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(X49 - X82 <= 99 : !d5 !d7 !d8 !d9 d10 !d12)
	(X50 - X22 <= -30 : !d2 d5 d6 !d8 d9 !d11)
	(X50 - D5 <= 6 : d12)
	(X50 - X27 <= 61 : d1 d2 !d3 !d5 d6 !d8 !d9 d10 !d11 d12)
	(X50 - D8 <= -93 : d1 d2 !d3 d4 !d5 d8 d10)
	(X50 - X28 <= -35 : !d2 d5 !d9 d11 d12)
	(X50 - X63 <= -83 : !d1 d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X50 - X65 <= -83 : d1 !d3 !d5 d7 d8 d11)
	(X50 - X2 <= 34 : d1 !d3 d4 !d5 !d6 d7 !d11)
	(X50 - X34 <= -75 : !d2 d9 !d10 d11)
	(X50 - X41 <= 99 : !d7)
	(X50 - X41 <= 14 : d1 !d2 d3 !d5 !d8 !d11)
	(X50 - X10 <= -97 : d4 !d5 d7 d8 d10 d12)
	(X50 - X14 <= 97 : d1 d2 d3 d4 !d5 d6 d7 d8 !d10 !d12)
	(X50 - X78 <= 14 : !d1 !d2 d4 !d5 !d6 !d7 !d10 d11 !d12)
	(X50 - X80 <= 75 : d1 !d5 !d8 d9 d11 d12)
	(X50 - X51 <= -4 : !d12)
	(X50 - X20 <= -26 : d1 d3 d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X51 - X40 <= 5 : )
	(X51 - X40 <= 15 : d2 d4 !d5 !d10 !d11)
	(X51 - X42 <= -64 : )
	(X51 - D6 <= -60 : d1 d2 d3 !d5 d10 !d11 d12)
	(X51 - X45 <= 60 : d1 !d3 !d5 !d7 !d8 !d9 !d12)
	(X51 - X46 <= -44 : !d1 !d5 !d9 d11)
	(X51 - X46 <= -67 : d2 !d5 d6 d9 !d12)
	(X51 - X62 <= -43 : d5 d7 d9 !d11 d12)
	(X51 - X31 <= 51 : !d2 !d4 d5 !d6 !d8 d9 d11 d12)
	(X51 - X64 <= -49 : !d7 !d9 d10)
	(X51 - X84 <= 82 : d1 d2 d4 !d5 !d6 !d7 !d8 d9 d12)
	(X51 - X84 <= -18 : d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d12)
	(X51 - X52 <= -73 : d1 !d2 !d5 !d6 !d7 !d9 d11 !d12)
	(X52 - X21 <= 78 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 d12)
	(X52 - D2 <= -62 : )
	(X52 - X68 <= 68 : d1 d3 d4 !d5 d6 !d7 d8 d9 !d10 !d11)
	(X52 - X5 <= 88 : d1 !d3 !d5 d6 !d7 d9 !d10 d12)
	(X52 - X5 <= 45 : !d1 !d2 !d5 d6 !d8 d12)
	(X52 - X69 <= 62 : d1 !d2 d3 !d5 !d6 !d7 !d8 !d9 d11 d12)
	(X52 - X40 <= -27 : d1 !d3 d4 !d5 d9 d10)
	(X52 - X72 <= 24 : !d2 !d4 d5 d9 !d12)
	(X52 - X75 <= 39 : !d2 !d4 d5 d6 d7 d11 d12)
	(X52 - X45 <= 51 : !d8 d10)
	(X52 - X77 <= 67 : !d1 !d2 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11)
	(X52 - X14 <= -61 : d1 !d5 d6 !d7 !d8 d9 d10 !d12)
	(X52 - X47 <= -18 : !d1 d2 !d5 d6 !d7 d8 !d9 !d12)
	(X52 - X18 <= 10 : d11)
	(X52 - X50 <= 71 : !d1 d2 !d5 d6 !d9)
	(X52 - X83 <= -88 : !d5 d11)
	(X53 - X21 <= 66 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(X53 - X21 <= -52 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 d11 d12)
	(X53 - X69 <= 93 : d8)
	(X53 - D2 <= 34 : d1 d3 d4 !d5 !d6 !d9 !d11)
	(X53 - X71 <= 56 : d1 !d3 !d5 !d6 !d8 !d9 d10)
	(X53 - X71 <= -65 : d1 !d3 !d5 d6 !d8 !d9 d10 !d11 d12)
	(X53 - X57 <= -63 : )
	(X53 - X74 <= -83 : d1 d3 d4 !d5 d6 !d7 d11 d12)
	(X53 - X10 <= 29 : d4 !d6 d7 !d12)
	(X53 - X28 <= 53 : d1 !d2 !d5 d8 d11 d12)
	(X53 - X17 <= 64 : d4 d5 d9)
	(X53 - X50 <= 48 : !d1 d4 !d5 d6 d7 !d9 d12)
	(X53 - X3 <= 88 : d1 d2 d3 !d4 !d5 d6 !d7 d8 !d12)
	(X53 - X3 <= 75 : d1 d2 d3 !d4 !d5 d6 !d7 d8 d11)
	(X54 - X22 <= -12 : d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 d11 d12)
	(X54 - X39 <= -24 : d1 d3 d4 !d5 d10 d11)
	(X54 - X87 <= -73 : d1 d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X54 - X58 <= -96 : d1 !d2 d3 d4 !d5 !d6 d10 d11)
	(X54 - X45 <= -88 : d1 d3 d4 !d5 d6 !d8 d10 d11 d12)
	(X54 - X13 <= 37 : d1 d3 d4 !d5 !d6 !d7 d9 d10 d11 d12)
	(X54 - X16 <= -80 : d1 d3 d4 !d5 d10 d11)
	(X54 - X80 <= -2 : d1 d2 d3 d4 !d5 d10 d11)
	(X54 - X19 <= 61 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d11 !d12)
	(X55 - D1 <= -84 : !d1 !d5 !d7 !d8)
	(X55 - X57 <= 92 : d1 d2 d3 d4 !d5 !d8 !d10 !d12)
	(X55 - X27 <= -10 : d1 d2 !d3 !d5 d10 d12)
	(X55 - X20 <= -88 : d1 d3 d4 !d5 d6 !d7 d9 d10 !d11 !d12)
	(X56 - X53 <= -37 : d1 !d2 d3 !d5 !d6 !d7 d8)
	(X56 - X55 <= 21 : d1 !d3 !d4 !d5 !d10 !d11 !d12)
	(X56 - D7 <= 42 : d2 d5 !d7 d9 d12)
	(X56 - X44 <= 81 : !d1 d4 !d5 !d6 d9 d11)
	(X56 - X29 <= 57 : d8 d9 !d10 d11)
	(X56 - X46 <= -99 : d1 !d2 d3 !d4 !d5 d6 d7 !d8 !d9)
	(X56 - X79 <= -37 : d1 !d2 d3 d4 !d5 !d9 d12)
	(X56 - X33 <= 30 : !d1 !d5 !d9 d10 !d11)
	(X56 - X33 <= 31 : !d2 d4 !d5 !d7 d8 d9 d10 !d12)
	(X56 - X2 <= 67 : d1 !d3 !d5 !d9 !d11 d12)
	(X56 - X67 <= -19 : d2 d4)
	(X57 - X21 <= 75 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 d11 d12)
	(X57 - X69 <= -82 : d6)
	(X57 - X5 <= -83 : d5 d6 d9 d12)
	(X57 - X55 <= -69 : d1 !d2 !d5 !d8 !d9 d10 d11 !d12)
	(X57 - X23 <= 80 : !d4 d7 !d9 d11 !d12)
	(X57 - X25 <= 7 : d1 !d2 d3 !d4 !d5 !d7 !d9)
	(X57 - X58 <= 79 : )
	(X57 - X79 <= 44 : d1 !d2 d3 d4 !d5 !d7 d8 d9 d11 d12)
	(X57 - X31 <= 28 : !d2 !d4 d5 !d6 !d7 !d8 d9 d11 d12)
	(X57 - D12 <= 17 : d1 d2 !d3 !d5 d6 d8 d11 d12)
	(X57 - X18 <= 66 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9)
	(X58 - X55 <= -99 : d2 d5 d6 d9 d10 d11)
	(X58 - X55 <= 11 : d1 !d2 !d5 !d6 d7 !d9)
	(X58 - X57 <= 67 : )
	(X58 - D5 <= 58 : !d4 !d6 d9 d10)
	(X58 - X29 <= 97 : !d8)
	(X58 - X62 <= -36 : !d4 d5 !d6 d7 d9 !d10 d11 d12)
	(X58 - X67 <= 4 : )
	(X58 - X36 <= 10 : d1 !d3 !d4 !d5 d6 d7 d8 d10 !d11 !d12)
	(X58 - X5 <= -18 : d6 d12)
	(X58 - X70 <= 70 : !d1 !d2 !d5 d6 !d7 !d8 !d10 !d11 d12)
	(X58 - X38 <= 58 : d1 !d4 !d5 d7 d8 !d12)
	(X58 - X7 <= -64 : d1 d2 d3 !d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X58 - X43 <= -49 : d1 !d2 d4 !d5 d8)
	(X58 - X75 <= 99 : d1 !d2 !d3 !d5 !d6 d7 !d8 d9 !d11)
	(X58 - X45 <= -61 : !d2 !d4 !d6 !d8 !d10 !d11 d12)
	(X58 - X81 <= -5 : d5 !d10 !d11 !d12)
	(X58 - X52 <= 34 : !d2 !d5 d6 d9 d10)
	(X59 - D1 <= -10 : d1 d3 !d4 !d5 d6 !d7 !d9 d10 d11)
	(X59 - D2 <= -49 : d1 !d2 d3 !d5 !d9 d10 d11 !d12)
	(X59 - X56 <= 0 : d1 d2 d3 d4 !d5 d7 !d8 d10)
	(X59 - D6 <= 52 : d1 d3 !d5 d10 !d12)
	(X59 - X43 <= -10 : d1 d3 !d4 !d5 d6 d7 d8 !d9 d10)
	(X59 - X76 <= 87 : d1 d3 !d5 d10)
	(X59 - X12 <= -12 : d1 d2 d3 d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(X59 - X80 <= 10 : d1 d3 !d5 d10)
	(X60 - X56 <= -100 : d1 d2 !d3 d4 !d5 d7 d8 d12)
	(X60 - X72 <= -63 : d1 d2 !d3 d4 !d5 d7 d8 d12)
	(X60 - X41 <= 92 : d1 d2 !d3 d4 !d5 d7 d8 !d10 d12)
	(X60 - D10 <= 20 : d1 d2 !d3 d4 !d5 d7 d8 d11 d12)
	(X60 - X16 <= -27 : d1 d2 !d3 d4 !d5 d7 d8 d9 !d10 d12)
	(X60 - X4 <= 27 : d1 d2 !d3 d4 !d5 d7 d8 !d10 d12)
	(X61 - X70 <= 87 : !d1 !d2 !d5 d6 !d7 d8 !d10 !d11 d12)
	(X61 - X55 <= -74 : !d5 d6 d7 d9 d10 !d11 d12)
	(X61 - X25 <= 30 : !d2 d4 !d5 !d7 !d8 d11 d12)
	(X61 - X43 <= -87 : d1 !d2 d3 d4 !d5 !d7 d8 d9 !d11 d12)
	(X61 - X46 <= 100 : !d5 d10 d12)
	(X61 - X32 <= 37 : d4 !d5 !d9 !d10 d12)
	(X61 - X34 <= 36 : !d4 !d5 !d7 d10 d12)
	(X62 - X55 <= 68 : !d4 d5 d7 d9 !d10 !d11)
	(X62 - X73 <= -18 : d5 d6 d7 d9 !d11)
	(X62 - D6 <= 97 : d5 d7 d9 !d10 d11)
	(X62 - X15 <= -23 : d2 !d4 d5 d7 d9 d11 !d12)
	(X62 - X63 <= 14 : d5 d7 d8 d9 !d11)
	(X62 - X63 <= -84 : d2 !d4 d5 !d6 d7 !d8 d9 !d11 !d12)
	(X62 - X50 <= 13 : d5 !d6 d7 !d8 d9)
	(X62 - X82 <= 16 : !d4 d5 d7 d9)
	(X62 - X67 <= -63 : d2 d5 !d6 d7 !d8 d9)
	(X63 - X86 <= 57 : d1 !d2 !d3 !d4 !d5 !d7 d8 d11 !d12)
	(X63 - X8 <= -88 : d7 !d8 !d10 d11 !d12)
	(X63 - X56 <= -57 : !d1 d2 d4 !d5 !d6 !d8 !d9 !d10)
	(X63 - D5 <= -77 : !d1 d4 !d5 d7 !d9 !d10 !d11 d12)
	(X63 - X73 <= 28 : d1 !d2 !d3 !d4 !d5 !d10 d12)
	(X63 - X9 <= 14 : d1 !d3 !d5 !d6)
	(X63 - X74 <= 77 : d1 d3 d4 !d5 d6 !d7 d11 d12)
	(X63 - X11 <= 65 : !d6 !d7 d9 !d11)
	(X63 - X28 <= -74 : d1 !d2 d3 !d4 !d5 !d8 d11 d12)
	(X63 - X47 <= 76 : !d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10 !d11 !d12)
	(X63 - X48 <= 54 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10)
	(X63 - X67 <= -76 : !d6 d7 d12)
	(X64 - X21 <= 16 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 d12)
	(X64 - X59 <= 43 : d1 d3 d4 !d5 d10)
	(X64 - X12 <= -15 : d1 d2 d4 !d5 d7 d8 !d9 d10 !d11 !d12)
	(X64 - X14 <= 32 : d6 !d8 d10 !d12)
	(X64 - D12 <= -72 : d1 !d5 d9 d10 !d11 !d12)
	(X65 - X39 <= 24 : d1 !d2 !d4 !d5 !d6 d12)
	(X65 - D3 <= 10 : d1 d2 !d4 !d5 d7 d9 !d10 !d11 !d12)
	(X65 - X71 <= 91 : d1 !d3 d4 !d5 !d7 !d8 !d9 d11 !d12)
	(X65 - X8 <= 4 : d1 d3 !d4 !d5 !d8 !d9 d10 d11)
	(X65 - D4 <= 38 : !d8 !d9 d10 d11 !d12)
	(X65 - X88 <= -14 : !d1 !d2 !d4 !d5 !d6 !d7 !d9 d10 d12)
	(X65 - X73 <= 95 : d1 !d3 !d4 !d5 d6 d8 d10)
	(X65 - X25 <= 73 : d1 d2 d3 d4 !d5 !d6 d7 d10 !d12)
	(X65 - X32 <= -22 : d1 d3 d4 !d5 d7 d9)
	(X65 - X66 <= 54 : d1 !d5 d7 !d8 !d9 !d10 d11)
	(X65 - X36 <= -46 : d1 !d2 !d3 d4 !d5 d7 d8 d10 !d11 !d12)
	(X66 - X71 <= -48 : d1 !d3 !d4 !d5 d7 !d8 !d9 !d10 d11)
	(X66 - D4 <= -53 : d1 d2 d3 !d5 d6 d7 !d9 !d10 d11 d12)
	(X66 - D4 <= -51 : d1 d3 !d4 !d5 d6 d7 !d9 !d10 d11 !d12)
	(X66 - X72 <= 59 : d1 !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 d11)
	(X66 - X72 <= 47 : d1 !d3 !d5 !d6 d7 !d9 !d10 d11 d12)
	(X66 - X40 <= 47 : d1 d3 d4 !d5 d6 d7 !d9 !d10 d11 !d12)
	(X66 - X43 <= 87 : d1 !d3 !d5 d7 !d9 !d10 d11)
	(X66 - X30 <= 59 : d1 !d3 !d5 d6 d7 !d8 !d9 !d10 d11 !d12)
	(X66 - X83 <= 85 : d1 !d3 !d5 !d6 d7 !d9 !d10 d11 d12)
	(X67 - X77 <= 75 : d2 d7 d9 !d11)
	(X67 - X14 <= -84 : d1 d2 d3 !d5 d6 d10)
	(X67 - X62 <= 5 : !d4 d5 !d6 d7 d9 !d12)
	(X67 - X78 <= 50 : !d1 !d2 d4 !d5 d7 !d8 d9 d12)
	(X67 - X48 <= -86 : d1 d2 !d3 !d5 !d7 !d8 !d9)
	(X67 - X82 <= 52 : d2 d4 d5 d6 d7 d8 d11 d12)
	(X67 - X36 <= -76 : d1 !d3 !d4 !d5 d7 d8 d10 !d11 !d12)
	(X67 - X20 <= -78 : d1 d3 d4 !d5 d6 !d7 !d8 d9 d10 !d11 !d12)
	(X67 - X52 <= 87 : )
	(X68 - X6 <= 39 : d1 !d2 d3 !d5 d6 !d7 d8 d9 !d10 !d11)
	(X68 - X40 <= -21 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d11)
	(X68 - X24 <= 72 : d1 !d2 d3 d4 !d5 d6 !d7 d8 !d10 !d11)
	(X68 - X13 <= -83 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d10 !d11)
	(X68 - X77 <= 18 : d1 d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12)
	(X68 - X81 <= -66 : d1 d3 !d4 !d5 d6 !d7 d8 !d10 !d11 d12)
	(X68 - X82 <= 27 : d1 d3 !d4 !d5 d6 !d7 d8 !d10 !d11 d12)
	(X68 - X83 <= -18 : d1 d3 !d5 d6 !d7 d8 !d10 !d11)
	(X69 - X21 <= 58 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 d11 d12)
	(X69 - X53 <= -10 : d1 d2 !d3 !d5 d7 d8 !d9 d12)
	(X69 - D2 <= 30 : !d7)
	(X69 - D2 <= 52 : d1 d2 !d3 !d4 !d5 d7 d8 !d10 !d11)
	(X69 - X38 <= 32 : d1 d3 !d5 !d8)
	(X69 - X72 <= 28 : d1 !d4 !d5 !d8 !d9 d11 d12)
	(X69 - X24 <= 2 : d1 d3 !d5 !d7 !d10 !d12)
	(X69 - X27 <= -76 : d1 d2 !d3 !d5 d8 d9 d10 d12)
	(X69 - X32 <= -26 : d2 d5 d6 d7 !d11)
	(X69 - X33 <= 87 : d2 !d4 d5 d6 d9 d10 !d12)
	(X69 - X51 <= 18 : )
	(X69 - X52 <= -83 : d1 !d2 !d3 !d4 !d5 !d6 d8)
	(X70 - D12 <= 80 : !d1 !d2 !d5 d6 !d7 !d10 !d11 d12)
	(X71 - X53 <= 27 : d1 !d3 d4 !d5 !d6 d7 !d8 !d9 d11)
	(X71 - X23 <= -83 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d11 !d12)
	(X71 - X56 <= -75 : d1 !d3 !d5 d6 !d8 !d9 d12)
	(X71 - X57 <= 56 : d1 !d3 !d5 !d8 !d9 d10)
	(X71 - X58 <= -20 : d1 !d3 !d5 !d8 !d9)
	(X71 - X10 <= 41 : d1 !d2 !d3 !d4 !d5 !d8 !d9 d10)
	(X71 - X28 <= 45 : d1 !d2 !d3 !d5 !d6 !d8 !d9 d10 d11 d12)
	(X71 - X29 <= 68 : d1 !d3 !d5 d6 !d8 !d9 !d10)
	(X71 - X16 <= -97 : d1 !d3 !d5 !d8 !d9 !d11)
	(X71 - X32 <= 47 : d1 !d3 !d4 !d5 !d8 !d9 !d10 !d11 !d12)
	(X71 - X67 <= -48 : d1 !d3 d4 !d5 !d8 !d9 !d10)
	(X72 - X86 <= -68 : d1 !d3 !d4 !d5 d8 d11 !d12)
	(X72 - D3 <= 9 : d1 !d3 !d5 !d6 d7 !d8 !d10 !d12)
	(X72 - X24 <= -63 : d4 !d5 !d7 !d9 d10 d11 !d12)
	(X72 - X56 <= -97 : d4 !d10)
	(X72 - D5 <= 10 : )
	(X72 - D9 <= 24 : d1 !d4 !d5 d6 !d7 d8 !d9 !d10)
	(X72 - X29 <= 70 : d1 d4 !d5 d6 !d7 d9 !d10 !d11)
	(X72 - X4 <= 52 : d1 d3 !d5 !d12)
	(X72 - X39 <= -47 : d4 d7 !d9 !d10 !d11)
	(X72 - X76 <= 45 : )
	(X72 - X77 <= -24 : !d1 d2 !d4 !d5 !d7 !d11)
	(X72 - X80 <= 80 : d12)
	(X72 - X48 <= -69 : d1 !d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(X73 - X22 <= -69 : !d2 d5 d6 !d7 !d8 d9 !d10)
	(X73 - X6 <= 85 : d1 !d2 !d5 d9)
	(X73 - X55 <= -35 : d1 !d3 !d5 !d12)
	(X73 - X42 <= -90 : !d6 d8 !d12)
	(X73 - X11 <= -95 : d6 d7 !d8 !d9 !d11 !d12)
	(X73 - D7 <= 16 : d1 !d3 !d5 d6 d7 d8 !d9 !d11 d12)
	(X73 - D8 <= 4 : !d2 d7 d8 !d9 d10 d11)
	(X73 - X48 <= 94 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12)
	(X73 - X68 <= -30 : d1 d3 d4 !d5 d6 !d7 d8 !d10 !d11)
	(X74 - D2 <= -68 : d1 d3 d4 !d5 d6 !d7 d10 d11 d12)
	(X74 - D2 <= -84 : d1 d2 d3 d4 !d5 d6 !d7 d9 d10 d11 d12)
	(X74 - X8 <= 74 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 d11 d12)
	(X74 - X43 <= -4 : d1 d3 d4 !d5 d6 !d7 d11 d12)
	(X74 - X28 <= 78 : d1 !d2 d3 d4 !d5 d6 !d7 d11 d12)
	(X74 - X13 <= -27 : d1 d3 d4 !d5 d6 !d7 d11 d12)
	(X74 - D9 <= -62 : d1 d3 d4 !d5 d6 !d7 d8 d9 d11 d12)
	(X74 - X45 <= -38 : d1 d3 d4 !d5 d6 !d7 !d8 d10 d11 d12)
	(X74 - X81 <= 68 : d1 d3 d4 !d5 d6 !d7 d11 d12)
	(X74 - X4 <= 48 : d1 d3 d4 !d5 d6 !d7 !d8 d11 d12)
	(X75 - X38 <= -99 : d1 !d3 !d5 d7 d8 !d9 !d10 !d11 d12)
	(X75 - D4 <= 50 : d2 d5 !d6 d7 d8 !d11)
	(X75 - X58 <= -30 : d7 d12)
	(X75 - X12 <= -7 : d1 d2 d4 !d5 d7 d8 !d9 d10 !d11 !d12)
	(X75 - X12 <= -35 : d2 d4 !d5 d6 d7 d8 !d9 !d10 !d11 !d12)
	(X75 - X79 <= -76 : d1 d3 d4 !d5 d6 d7 d9 d12)
	(X75 - X65 <= 19 : d6 d7 d8)
	(X75 - X51 <= 78 : d1 !d3 !d5 d7 d8 !d9 d10 !d11 !d12)
	(X75 - X36 <= 41 : d1 d2 !d3 !d5 !d6 d7 d8 d10 !d11 !d12)
	(X75 - X52 <= 67 : !d4 d7)
	(X76 - X40 <= 99 : d1 !d3 !d4 !d5 d7 !d9)
	(X76 - X56 <= -19 : !d1 d2 d4 !d5 !d9 d10)
	(X76 - X10 <= 97 : d1 d3 !d5 d7 !d8 !d10 !d12)
	(X76 - X12 <= 43 : !d1 d2 d4 !d5 d8 !d9 !d11 !d12)
	(X76 - X60 <= 27 : d1 d2 !d3 d4 !d5 !d6 d7 d8 !d9 d12)
	(X76 - X60 <= -88 : d1 d2 !d3 d4 !d5 d7 d8 d12)
	(X76 - D8 <= -90 : )
	(X76 - X77 <= 37 : d1 d2 !d3 d4 !d5 !d6 d7 d10 !d11 !d12)
	(X76 - X30 <= -21 : d1 !d3 !d5 !d6 !d8 !d9)
	(X76 - X1 <= 96 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d11 !d12)
	(X76 - X18 <= -44 : d1 !d2 !d3 !d5 d11 !d12)
	(X76 - X67 <= 94 : d1 d2 d3 d4 !d5 d6 d7 d8 d9 d10 d11)
	(X76 - X51 <= 72 : !d4 !d8 d9)
	(X77 - X6 <= 0 : d1 !d2 !d3 !d5 d6 d7 d8 d10 !d11 d12)
	(X77 - X6 <= -21 : d1 !d2 !d5 !d6 d8 !d11)
	(X77 - X57 <= -32 : !d10 !d11)
	(X77 - X58 <= 28 : d4 !d6 !d11)
	(X77 - D6 <= -70 : d1 !d2 !d3 !d4 !d5 !d6 d8 d9 !d11 d12)
	(X77 - D9 <= -16 : d1 !d3 !d5 d10 !d11)
	(X77 - X13 <= -85 : !d2 d7 d8 d9 !d11)
	(X77 - X30 <= 38 : d1 !d3 !d5 !d6 !d8 !d9 !d11)
	(X77 - D11 <= 8 : !d11)
	(X77 - X80 <= 76 : !d8 !d11)
	(X77 - X18 <= -38 : d1 !d2 d3 d4 !d5 d7 !d9 !d10 !d11)
	(X77 - X35 <= -1 : !d10 !d11)
	(X78 - X71 <= -56 : d1 d2 !d3 d4 !d5 d6 d7 !d8 !d9 d10)
	(X78 - X39 <= 43 : !d5)
	(X78 - X39 <= -14 : d1 d3 !d5 d6 !d7 d10 !d11 d12)
	(X78 - X25 <= 11 : d1 !d5 d6 !d8 !d9 d10 d11)
	(X78 - X10 <= 3 : d1 !d3 d4 !d5 !d6 d8 !d10 !d11 d12)
	(X78 - X58 <= -57 : d2 d5 !d7 d9 !d10 d11)
	(X78 - X42 <= -46 : d1 !d5 d6 !d7 d11 d12)
	(X78 - X60 <= 72 : d1 d2 !d3 d4 !d5 d7 d8 d12)
	(X78 - D10 <= 10 : d1 d3 !d5 !d8 d11)
	(X78 - X34 <= 10 : !d1 !d5 !d6 d7 d10)
	(X78 - X20 <= 57 : d1 d3 d4 !d5 d6 !d7 d9 !d11 !d12)
	(X79 - X69 <= -88 : d1 d2 d3 d4 !d5 d12)
	(X79 - X5 <= 18 : d1 d3 d4 !d5 d6 !d7 d11 d12)
	(X79 - X22 <= -97 : d1 !d2 d3 d4 !d5 d6 !d8 d9 d12)
	(X79 - X39 <= -25 : d1 d3 d4 !d5 !d6 !d8 d12)
	(X79 - X56 <= 77 : d1 d3 d4 !d5 d6 d9 d12)
	(X79 - D7 <= 98 : d1 !d2 d3 d4 !d5 d6 d10 d12)
	(X79 - X43 <= 3 : d1 d3 d4 !d5 !d7 !d9 d10 !d11 d12)
	(X79 - D10 <= -94 : d1 !d2 d3 d4 !d5 d6 d12)
	(X79 - X81 <= 56 : d1 d3 d4 !d5 d12)
	(X79 - X83 <= -52 : d1 d3 d4 !d5 d11 d12)
	(X79 - X68 <= 74 : d1 d3 d4 !d5 d6 !d7 d8 !d10 !d11 d12)
	(X80 - X53 <= 65 : d1 d2 d3 !d5 !d6 !d8 d9 !d10 d11)
	(X80 - X21 <= 57 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 d12)
	(X80 - X54 <= -23 : d1 d3 d4 !d5 d6 d7 d8 !d9 d10 d11 d12)
	(X80 - X87 <= -42 : d1 !d2 d4 !d5 d6 !d8 d9 !d11 !d12)
	(X80 - X26 <= -60 : d5 !d6 !d9 !d10 !d11)
	(X80 - X58 <= -80 : d6 d12)
	(X80 - X67 <= -7 : d2 !d8)
	(X80 - X5 <= 28 : d6 d12)
	(X80 - X38 <= 8 : d1 !d3 !d5)
	(X80 - X74 <= 94 : d1 !d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 d12)
	(X80 - X11 <= 38 : !d1 d2 !d5 !d11)
	(X80 - X14 <= -50 : !d1 !d5 d6)
	(X80 - X46 <= -80 : d4 d5 !d6 !d7 !d8 !d9 d11 d12)
	(X81 - D1 <= -78 : d1 d2 !d5 !d7 d9 d12)
	(X81 - X87 <= 22 : d1 !d5 !d7 !d8 d9 !d10 !d12)
	(X81 - X87 <= -69 : !d1 !d5 !d7 !d8 d9 !d12)
	(X81 - X40 <= -56 : !d7 d11 d12)
	(X81 - D4 <= -5 : d1 d3 !d5 !d7 d10 d11 !d12)
	(X81 - X26 <= -45 : )
	(X81 - X46 <= -82 : !d1 !d5 !d6 d8)
	(X81 - X17 <= 27 : d4 d5 d9 d11)
	(X81 - X51 <= -82 : d1 d3 !d5 !d6 d7 d10 !d11)
	(X81 - X20 <= 81 : d1 d2 d3 d4 !d5 d6 !d7 !d8 d9 !d11 !d12)
	(X82 - X53 <= 45 : !d1 !d2 !d4 !d5 d6 !d7 !d8 d9 !d12)
	(X82 - X55 <= -89 : !d8)
	(X82 - X55 <= -64 : !d2 !d6 d9 d12)
	(X82 - D7 <= -59 : d5 d7 !d10 d11)
	(X82 - X75 <= 54 : d7 !d11 !d12)
	(X82 - X44 <= -76 : !d1 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X82 - X30 <= -78 : d1 !d3 !d5 !d6 !d8 !d9)
	(X82 - X63 <= 36 : d6 !d7)
	(X82 - X80 <= 73 : !d1 !d4 !d5 !d9 d12)
	(X82 - X48 <= 19 : d1 !d3 !d5 !d7 d8 !d9 d12)
	(X82 - X17 <= 29 : d4 d5 !d6 d9 !d11 !d12)
	(X82 - X36 <= -79 : d1 !d3 d4 !d5 d7 d8 d10 !d11 !d12)
	(X82 - X36 <= 86 : d1 !d3 !d5 d7 d8 d10 !d11 !d12)
	(X83 - X85 <= -79 : !d1 d2 d4 !d5 !d7 d9 d10 !d11 !d12)
	(X83 - X57 <= 39 : d1 d3 !d5 !d7 d8)
	(X83 - D6 <= -17 : !d1 !d4 !d5 !d6 d12)
	(X83 - X58 <= -52 : d1 !d2 d3 !d4 !d5 !d9 d12)
	(X83 - D7 <= -94 : d5 !d7 !d8 !d11)
	(X83 - X30 <= 26 : d1 !d3 !d5 !d8 !d9 d10)
	(X83 - X63 <= -33 : d2 !d6 !d8 d9 d10 !d11)
	(X83 - X65 <= 17 : d1 !d5 d6)
	(X83 - X66 <= 7 : d1 d3 !d5 d7 !d9 !d10 d11)
	(X83 - X72 <= -46 : d1 !d2 !d3 !d5 !d6 d7 d8 d9 d10)
	(X83 - X8 <= 72 : d1 d2 !d4 !d5 !d7 d11)
	(X83 - X9 <= 40 : d1 !d3 d4 !d5 !d6 d7 d10 d11 d12)
	(X83 - X75 <= -91 : d1 !d2 !d5 d6 d7 !d8 d9 !d10 d12)
	(X83 - X77 <= -87 : !d11)
	(X83 - X82 <= -44 : d1 d2 !d3 !d4 !d5)
	(X84 - X24 <= -52 : d2 d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X84 - X24 <= 10 : d2 d4 !d5 !d6 !d7 !d8 d9 d10 !d11 d12)
	(X84 - X57 <= 92 : d2 d4 !d5 !d6 !d7 !d8 d9 d12)
	(X84 - X29 <= 43 : d1 d2 d3 d4 !d5 !d6 !d7 !d8 d9 d12)
	(X84 - X77 <= 73 : d1 d2 d3 d4 !d5 !d6 !d7 !d8 d9 !d11 d12)
	(X84 - X79 <= 91 : d1 d2 d3 d4 !d5 !d6 !d7 !d8 d9 d12)
	(X84 - X18 <= 65 : d1 d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10 d12)
	(X84 - X51 <= -16 : !d1 d2 d4 !d5 !d6 !d7 !d8 d9 !d11 d12)
	(X84 - X4 <= -98 : d1 d2 d4 !d5 !d6 !d7 !d8 d9 d10 d12)
	(X85 - X38 <= 18 : !d1 d2 !d5 !d7 !d9 d10 !d11 !d12)
	(X85 - X58 <= 94 : !d1 d2 !d5 d6 !d7 d8 d10 !d11 !d12)
	(X85 - X12 <= -50 : !d1 d2 d4 !d5 !d7 d8 !d9 d10 !d11 !d12)
	(X85 - D11 <= -60 : !d1 d2 !d5 !d7 d10 !d11 !d12)
	(X85 - X82 <= 80 : !d1 d2 !d5 !d6 !d7 d10 !d11 !d12)
	(X85 - X67 <= -57 : !d1 d2 !d5 !d7 d10 !d11 !d12)
	(X85 - X83 <= -93 : !d1 d2 !d4 !d5 !d7 !d8 d10 !d11 !d12)
	(X86 - X69 <= -56 : d1 !d3 !d4 !d5 d8 !d10 !d12)
	(X86 - X26 <= 70 : d1 d2 !d3 !d4 !d5 !d6 d8 !d12)
	(X86 - D6 <= 13 : d1 !d3 !d4 !d5 !d6 !d7 d8 !d11 !d12)
	(X86 - X52 <= 49 : d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 !d11 !d12)
	(X87 - X53 <= 66 : d1 d3 d4 !d5 !d6 d7 !d8 d9 d10 !d12)
	(X87 - X53 <= 44 : !d8 d9 !d10 !d12)
	(X87 - X53 <= 32 : !d1 d2 !d5 d6 !d8 d9 d10 !d12)
	(X87 - D2 <= -83 : d2 !d6 !d8 d9 !d11 !d12)
	(X87 - D2 <= 35 : !d6 d7 !d8 d9 !d12)
	(X87 - X39 <= 76 : !d4 d6 !d8 d9 d11 !d12)
	(X87 - D3 <= 97 : d1 d2 !d5 d6 !d8 d9 !d12)
	(X87 - D5 <= 70 : d7 !d8 d9 d10 !d12)
	(X87 - D6 <= 76 : d1 d3 !d5 d6 !d7 !d8 d9 !d10 !d12)
	(X87 - X75 <= 84 : !d2 d4 !d5 d6 d7 !d8 d9 d11 !d12)
	(X87 - D10 <= -54 : d1 d3 !d5 d6 !d7 !d8 d9 !d11 !d12)
	(X87 - X62 <= -40 : d2 d4 d5 !d6 d7 !d8 d9 d10 !d12)
	(X87 - X15 <= -59 : !d4 d5 d7 !d8 d9 d11 !d12)
	(X88 - X39 <= 30 : !d1 !d4 !d5 !d6 !d7 !d8 !d9 d10 d12)
	(X88 - D6 <= -81 : !d1 !d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X88 - D8 <= -11 : !d1 !d2 !d4 !d5 !d6 !d7 !d9 d10 d11 d12)
	(X88 - X80 <= -64 : !d1 !d2 !d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X88 - X18 <= 24 : !d1 !d4 !d5 !d6 !d7 !d9 d10 d12)
	(X88 - X52 <= -34 : !d1 !d4 !d5 !d6 !d7 !d9 d10 d12)
}

