# 100TimePoints/12Decisions/Inconsistent/041
# 100 time points(s)
# 12 decision(s)
# 1262 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : d1 d4 d5 !d6 d8 !d10 d11 !d12)
	(D3! : d3 : )
	(D4! : d4 : !d6 !d10)
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : !d1 !d4 !d6 !d10)
	(D8! : d8 : d1 d5 !d6 !d10 d11 !d12)
	(D9! : d9 : )
	(D10! : d10 : !d6)
	(D11! : d11 : )
	(D12! : d12 : d11)
	(X1 : )
	(X2 : )
	(X3 : !d1 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(X4 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(X5 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : !d1 !d4 !d6 d7 d9 !d10)
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : )
	(X15 : !d1 d4 !d6 !d10)
	(X16 : )
	(X17 : !d1 !d3 d6 !d11)
	(X18 : )
	(X19 : !d1 !d3 !d4 d5 !d6 !d7 !d10 d11 !d12)
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : !d1 !d3 !d5 !d6 !d10 d11 d12)
	(X25 : )
	(X26 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X27 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X28 : )
	(X29 : d1 !d5 !d6 d10 d11 d12)
	(X30 : )
	(X31 : !d1 !d4 !d6 !d7 !d9 !d10 !d11)
	(X32 : )
	(X33 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(X34 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10)
	(X35 : d1 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X36 : d3 d11 d12)
	(X37 : )
	(X38 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(X39 : !d3 d6 d9 d11)
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : !d1 !d4 !d5 !d6 !d7 !d10 d11 !d12)
	(X44 : )
	(X45 : )
	(X46 : !d1 d4 d5 !d6 d9 !d10)
	(X47 : )
	(X48 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X49 : !d1 !d6 d9 d10 d11 !d12)
	(X50 : d1 !d4 !d5 !d6 !d10 d11)
	(X51 : )
	(X52 : d1 d3 !d5 !d6 !d11)
	(X53 : !d1 !d5 !d6 d9 d10)
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(X58 : )
	(X59 : )
	(X60 : !d1 d3 d5 !d6 d10)
	(X61 : )
	(X62 : )
	(X63 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(X64 : )
	(X65 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : )
	(X71 : d3 !d4 !d6 !d9 !d10 d11 d12)
	(X72 : !d1 !d4 !d6 !d10 d11 !d12)
	(X73 : )
	(X74 : d1 d3 !d4 !d5 !d6 !d10 d11 d12)
	(X75 : d1 !d3 !d4 d5 !d6 d8 !d10 d11 !d12)
	(X76 : !d1 !d3 !d4 !d6 d7 !d10 d11 d12)
	(X77 : !d1 d3 !d6 d9 d10)
	(X78 : )
	(X79 : !d5 !d6 d10 !d11)
	(X80 : d1 d5 !d6 d8 !d10 d11 !d12)
	(X81 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X82 : !d1 !d3 !d4 !d6 !d7 !d10 d11 d12)
	(X83 : !d3 d6 d11 d12)
	(X84 : )
	(X85 : )
	(X86 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X87 : )
	(X88 : )
}

Constraints {
	(D1 - X53 <= 0 : !d1 !d5 !d6 d9 d10)
	(D1 - D2 <= 0 : d1 d4 d5 !d6 d8 !d10 d11 !d12)
	(D1 - D3 <= -18 : !d1 !d4 !d6 !d7 !d10 d11 !d12)
	(D1 - X57 <= 0 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(D1 - D7 <= 0 : !d1 !d4 !d6 !d10)
	(D1 - D8 <= 0 : d1 d5 !d6 !d10 d11 !d12)
	(D1 - X60 <= 0 : !d1 d3 d5 !d6 d10)
	(D1 - X63 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D1 - D12 <= -56 : d4 !d6 !d10 d11)
	(D1 - X65 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(D1 - X3 <= 0 : !d1 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(D1 - X4 <= 0 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(D1 - X5 <= 0 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(D1 - X70 <= -84 : !d1 !d4 !d6 d7 !d10)
	(D1 - X72 <= 0 : !d1 !d4 !d6 !d10 d11 !d12)
	(D1 - X9 <= 0 : !d1 !d4 !d6 d7 d9 !d10)
	(D1 - X74 <= 0 : d1 d3 !d4 !d5 !d6 !d10 d11 d12)
	(D1 - X75 <= 0 : d1 !d3 !d4 d5 !d6 d8 !d10 d11 !d12)
	(D1 - X76 <= 0 : !d1 !d3 !d4 !d6 d7 !d10 d11 d12)
	(D1 - X77 <= 0 : !d1 d3 !d6 d9 d10)
	(D1 - X15 <= 0 : !d1 d4 !d6 !d10)
	(D1 - X15 <= -33 : !d1 !d3 d4 !d5 !d6 !d9 !d10 d11 !d12)
	(D1 - X80 <= 0 : d1 d5 !d6 d8 !d10 d11 !d12)
	(D1 - X17 <= 0 : !d1 !d3 d6 !d11)
	(D1 - X81 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(D1 - X82 <= 0 : !d1 !d3 !d4 !d6 !d7 !d10 d11 d12)
	(D1 - X19 <= 0 : !d1 !d3 !d4 d5 !d6 !d7 !d10 d11 !d12)
	(D1 - X86 <= 0 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D1 - X88 <= 26 : d1 !d2 d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(D1 - X24 <= 0 : !d1 !d3 !d5 !d6 !d10 d11 d12)
	(D1 - X26 <= 0 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D1 - X27 <= 0 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D1 - X29 <= -41 : d1 !d5 !d6 d10 d11 d12)
	(D1 - X31 <= 0 : !d1 !d4 !d6 !d7 !d9 !d10 !d11)
	(D1 - X33 <= -95 : !d1 !d4 !d5 !d6 d7 !d10 d11 !d12)
	(D1 - X33 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D1 - X34 <= 0 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10)
	(D1 - X35 <= 0 : d1 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D1 - X38 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D1 - X43 <= 0 : !d1 !d4 !d5 !d6 !d7 !d10 d11 !d12)
	(D1 - X46 <= 0 : !d1 d4 d5 !d6 d9 !d10)
	(D1 - X48 <= 0 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D1 - X49 <= 0 : !d1 !d6 d9 d10 d11 !d12)
	(D1 - X50 <= 0 : d1 !d4 !d5 !d6 !d10 d11)
	(D1 - X50 <= 51 : d1 !d4 !d5 !d6 d9 !d10 d11 !d12)
	(D1 - X52 <= 0 : d1 d3 !d5 !d6 !d11)
	(D2 - X21 <= 12 : d1 !d2 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(D2 - X86 <= 0 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D2 - X55 <= 22 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(D2 - X55 <= -3 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(D2 - X59 <= 11 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(D2 - X27 <= 0 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D2 - D9 <= 18 : d1 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(D2 - X30 <= 20 : d1 d4 d5 !d6 d8 !d10 d11 !d12)
	(D2 - X48 <= 0 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D2 - X65 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(D2 - X81 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(D3 - X54 <= 8 : !d1 !d3 !d4 !d6 !d7 d9 !d10 d11 !d12)
	(D3 - X55 <= -46 : !d1 d3 d4 !d5 !d6 !d10 d11)
	(D3 - X57 <= 0 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(D3 - X60 <= 0 : !d1 d3 d5 !d6 d10)
	(D3 - X60 <= -40 : !d1 d3 d5 !d6 !d9 d10 !d11)
	(D3 - X61 <= 95 : )
	(D3 - X62 <= 51 : )
	(D3 - X65 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(D3 - X4 <= 0 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(D3 - X5 <= 86 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(D3 - X70 <= 53 : !d1 !d3 !d4 !d6 d7 d9 !d10 d11 !d12)
	(D3 - X71 <= 0 : d3 !d4 !d6 !d9 !d10 d11 d12)
	(D3 - X74 <= 0 : d1 d3 !d4 !d5 !d6 !d10 d11 d12)
	(D3 - X75 <= 0 : d1 !d3 !d4 d5 !d6 d8 !d10 d11 !d12)
	(D3 - X76 <= 0 : !d1 !d3 !d4 !d6 d7 !d10 d11 d12)
	(D3 - X77 <= 0 : !d1 d3 !d6 d9 d10)
	(D3 - X15 <= 17 : !d1 d3 d4 !d5 !d6 d9 !d10 d11 d12)
	(D3 - X17 <= 0 : !d1 !d3 d6 !d11)
	(D3 - X81 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(D3 - X82 <= 0 : !d1 !d3 !d4 !d6 !d7 !d10 d11 d12)
	(D3 - X19 <= 0 : !d1 !d3 !d4 d5 !d6 !d7 !d10 d11 !d12)
	(D3 - X83 <= 0 : !d3 d6 d11 d12)
	(D3 - X23 <= 64 : d1 !d2 !d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(D3 - X24 <= -98 : !d1 !d3 !d4 !d5 !d6 d7 !d9 !d10 d11 d12)
	(D3 - X24 <= 0 : !d1 !d3 !d5 !d6 !d10 d11 d12)
	(D3 - X26 <= 0 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D3 - X34 <= 0 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10)
	(D3 - X36 <= 0 : d3 d11 d12)
	(D3 - X39 <= 0 : !d3 d6 d9 d11)
	(D3 - X47 <= 81 : !d9 d11)
	(D3 - X51 <= -76 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 d12)
	(D3 - X52 <= 0 : d1 d3 !d5 !d6 !d11)
	(D4 - D2 <= 0 : d1 d4 d5 !d6 d8 !d10 d11 !d12)
	(D4 - X56 <= 74 : !d1 !d3 !d4 !d5 !d6 !d7 d9 !d10)
	(D4 - X57 <= 0 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(D4 - D7 <= 58 : !d1 d3 !d4 !d6 !d7 !d10)
	(D4 - D7 <= 0 : !d1 !d4 !d6 !d10)
	(D4 - D9 <= -21 : !d3 !d6 !d10)
	(D4 - X63 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D4 - D12 <= 48 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D4 - X65 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(D4 - X3 <= 0 : !d1 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(D4 - X4 <= -19 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(D4 - X5 <= 0 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(D4 - X6 <= 15 : d1 !d2 d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(D4 - X71 <= 0 : d3 !d4 !d6 !d9 !d10 d11 d12)
	(D4 - X72 <= 0 : !d1 !d4 !d6 !d10 d11 !d12)
	(D4 - X9 <= 0 : !d1 !d4 !d6 d7 d9 !d10)
	(D4 - X74 <= 0 : d1 d3 !d4 !d5 !d6 !d10 d11 d12)
	(D4 - X75 <= 0 : d1 !d3 !d4 d5 !d6 d8 !d10 d11 !d12)
	(D4 - X76 <= 0 : !d1 !d3 !d4 !d6 d7 !d10 d11 d12)
	(D4 - X78 <= -84 : !d6 !d10)
	(D4 - X15 <= 0 : !d1 d4 !d6 !d10)
	(D4 - X81 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(D4 - X82 <= 0 : !d1 !d3 !d4 !d6 !d7 !d10 d11 d12)
	(D4 - X19 <= 0 : !d1 !d3 !d4 d5 !d6 !d7 !d10 d11 !d12)
	(D4 - X86 <= 0 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D4 - X26 <= 0 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D4 - X27 <= 0 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D4 - X31 <= 0 : !d1 !d4 !d6 !d7 !d9 !d10 !d11)
	(D4 - X33 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D4 - X34 <= 0 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10)
	(D4 - X35 <= 0 : d1 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D4 - X38 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D4 - X43 <= 0 : !d1 !d4 !d5 !d6 !d7 !d10 d11 !d12)
	(D4 - X46 <= 0 : !d1 d4 d5 !d6 d9 !d10)
	(D4 - X48 <= 0 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D4 - X50 <= 0 : d1 !d4 !d5 !d6 !d10 d11)
	(D5 - X53 <= 0 : !d1 !d5 !d6 d9 d10)
	(D5 - D2 <= 0 : d1 d4 d5 !d6 d8 !d10 d11 !d12)
	(D5 - X54 <= 62 : !d1 !d3 d4 !d6 !d10 !d11)
	(D5 - D8 <= 0 : d1 d5 !d6 !d10 d11 !d12)
	(D5 - X60 <= 0 : !d1 d3 d5 !d6 d10)
	(D5 - D9 <= -92 : )
	(D5 - X65 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(D5 - X3 <= 0 : !d1 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(D5 - X4 <= 0 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(D5 - X5 <= 0 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(D5 - X72 <= -44 : !d1 !d4 d5 !d6 !d7 !d10 d11 !d12)
	(D5 - X10 <= -11 : d5 !d6)
	(D5 - X74 <= 0 : d1 d3 !d4 !d5 !d6 !d10 d11 d12)
	(D5 - X75 <= 0 : d1 !d3 !d4 d5 !d6 d8 !d10 d11 !d12)
	(D5 - X79 <= 0 : !d5 !d6 d10 !d11)
	(D5 - X80 <= 0 : d1 d5 !d6 d8 !d10 d11 !d12)
	(D5 - X81 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(D5 - X19 <= 0 : !d1 !d3 !d4 d5 !d6 !d7 !d10 d11 !d12)
	(D5 - X20 <= -54 : !d6 !d9 d11 !d12)
	(D5 - X21 <= 88 : !d1 !d4 !d6 d7 !d10)
	(D5 - X86 <= -2 : d1 !d2 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(D5 - X86 <= 0 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D5 - X22 <= -82 : !d9)
	(D5 - X88 <= -6 : d1 d5 !d6 d8 !d10 d11 !d12)
	(D5 - X24 <= 0 : !d1 !d3 !d5 !d6 !d10 d11 d12)
	(D5 - X26 <= 0 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D5 - X27 <= 0 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D5 - X29 <= 0 : d1 !d5 !d6 d10 d11 d12)
	(D5 - X32 <= -72 : d1 !d3 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D5 - X33 <= 43 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D5 - X34 <= 0 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10)
	(D5 - X35 <= 0 : d1 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D5 - X43 <= 0 : !d1 !d4 !d5 !d6 !d7 !d10 d11 !d12)
	(D5 - X46 <= -80 : !d1 d4 d5 !d6 d9 !d10)
	(D5 - X48 <= 0 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D5 - X50 <= 0 : d1 !d4 !d5 !d6 !d10 d11)
	(D5 - X52 <= 0 : d1 d3 !d5 !d6 !d11)
	(D6 - D2 <= 0 : d1 d4 d5 !d6 d8 !d10 d11 !d12)
	(D6 - D4 <= 0 : !d6 !d10)
	(D6 - D7 <= 0 : !d1 !d4 !d6 !d10)
	(D6 - D8 <= 0 : d1 d5 !d6 !d10 d11 !d12)
	(D6 - D10 <= 0 : !d6)
	(D6 - X1 <= -65 : !d1 !d3 !d4 !d6 !d7 !d10)
	(D6 - X3 <= 0 : !d1 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(D6 - X4 <= 0 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(D6 - X5 <= 0 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(D6 - X7 <= 14 : !d1 d3 !d4 d5 !d6 d7 !d10 !d11)
	(D6 - X9 <= 0 : !d1 !d4 !d6 d7 d9 !d10)
	(D6 - X12 <= -53 : !d5 d9 !d11)
	(D6 - X15 <= 0 : !d1 d4 !d6 !d10)
	(D6 - X17 <= 0 : !d1 !d3 d6 !d11)
	(D6 - X19 <= 0 : !d1 !d3 !d4 d5 !d6 !d7 !d10 d11 !d12)
	(D6 - X20 <= -5 : d1 d3 !d4 d5 !d6 d8 !d10 d11 !d12)
	(D6 - X24 <= 0 : !d1 !d3 !d5 !d6 !d10 d11 d12)
	(D6 - X26 <= 0 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D6 - X27 <= 0 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D6 - X27 <= -42 : d1 d2 !d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(D6 - X29 <= 0 : d1 !d5 !d6 d10 d11 d12)
	(D6 - X31 <= 0 : !d1 !d4 !d6 !d7 !d9 !d10 !d11)
	(D6 - X33 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D6 - X34 <= 0 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10)
	(D6 - X35 <= 0 : d1 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D6 - X36 <= 37 : !d1 d3 !d4 !d6 d7 !d10 d11 d12)
	(D6 - X38 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D6 - X39 <= 0 : !d3 d6 d9 d11)
	(D6 - X41 <= 35 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D6 - X43 <= 0 : !d1 !d4 !d5 !d6 !d7 !d10 d11 !d12)
	(D6 - X46 <= 0 : !d1 d4 d5 !d6 d9 !d10)
	(D6 - X48 <= 0 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D6 - X49 <= 0 : !d1 !d6 d9 d10 d11 !d12)
	(D6 - X50 <= 0 : d1 !d4 !d5 !d6 !d10 d11)
	(D6 - X52 <= 0 : d1 d3 !d5 !d6 !d11)
	(D6 - X53 <= 0 : !d1 !d5 !d6 d9 d10)
	(D6 - X57 <= 0 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(D6 - X60 <= 0 : !d1 d3 d5 !d6 d10)
	(D6 - X62 <= 29 : d3)
	(D6 - X63 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D6 - X64 <= 41 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D6 - X65 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(D6 - X67 <= -42 : !d1 !d3 !d4 !d5 !d6 !d7 !d10)
	(D6 - X68 <= -62 : d1 !d5 !d6 d10 d11 d12)
	(D6 - X71 <= 0 : d3 !d4 !d6 !d9 !d10 d11 d12)
	(D6 - X72 <= 0 : !d1 !d4 !d6 !d10 d11 !d12)
	(D6 - X74 <= 0 : d1 d3 !d4 !d5 !d6 !d10 d11 d12)
	(D6 - X75 <= 0 : d1 !d3 !d4 d5 !d6 d8 !d10 d11 !d12)
	(D6 - X76 <= 0 : !d1 !d3 !d4 !d6 d7 !d10 d11 d12)
	(D6 - X77 <= 0 : !d1 d3 !d6 d9 d10)
	(D6 - X79 <= 0 : !d5 !d6 d10 !d11)
	(D6 - X80 <= 0 : d1 d5 !d6 d8 !d10 d11 !d12)
	(D6 - X81 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(D6 - X82 <= 0 : !d1 !d3 !d4 !d6 !d7 !d10 d11 d12)
	(D6 - X83 <= 0 : !d3 d6 d11 d12)
	(D6 - X86 <= 0 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D7 - X57 <= 0 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(D7 - X59 <= 60 : !d1 !d3 !d4 !d6 !d7 !d10 d11 d12)
	(D7 - X59 <= 85 : !d1 d3 !d4 d5 !d6 d9 !d10)
	(D7 - X31 <= 0 : !d1 !d4 !d6 !d7 !d9 !d10 !d11)
	(D7 - X63 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D7 - X64 <= 25 : !d1 !d3 !d4 !d5 !d6 d7 !d10 d11 d12)
	(D7 - X33 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D7 - X2 <= 50 : !d1 !d4 d5 !d6 !d10)
	(D7 - X34 <= 0 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10)
	(D7 - X3 <= 0 : !d1 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(D7 - X4 <= 0 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(D7 - X5 <= 0 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(D7 - X38 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D7 - X41 <= -75 : !d1 !d4 !d6 !d10)
	(D7 - X9 <= 0 : !d1 !d4 !d6 d7 d9 !d10)
	(D7 - X43 <= 0 : !d1 !d4 !d5 !d6 !d7 !d10 d11 !d12)
	(D7 - X76 <= 0 : !d1 !d3 !d4 !d6 d7 !d10 d11 d12)
	(D7 - X82 <= 0 : !d1 !d3 !d4 !d6 !d7 !d10 d11 d12)
	(D7 - X19 <= 52 : !d1 !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(D7 - X19 <= 0 : !d1 !d3 !d4 d5 !d6 !d7 !d10 d11 !d12)
	(D8 - D2 <= 0 : d1 d4 d5 !d6 d8 !d10 d11 !d12)
	(D8 - X86 <= 0 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D8 - X23 <= 43 : d1 d4 d5 !d6 !d8 !d10 d11 !d12)
	(D8 - X56 <= -6 : d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(D8 - X26 <= 0 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D8 - X27 <= 0 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D8 - X27 <= -13 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(D8 - D9 <= 50 : d1 d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D8 - X30 <= 80 : d1 d2 d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(D8 - X30 <= -36 : d1 !d3 !d4 d5 !d6 d9 !d10 d11 !d12)
	(D8 - X65 <= -94 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(D8 - X35 <= 0 : d1 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D8 - X7 <= -24 : d1 d3 d5 !d6 !d10 d11 !d12)
	(D8 - X10 <= -50 : d1 !d4 d5 !d6 d9 !d10 d11 !d12)
	(D8 - X75 <= 0 : d1 !d3 !d4 d5 !d6 d8 !d10 d11 !d12)
	(D8 - X48 <= 0 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D8 - X80 <= 0 : d1 d5 !d6 d8 !d10 d11 !d12)
	(D8 - X81 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(D9 - X85 <= 50 : d1 d4 !d6 !d9 !d10)
	(D9 - X53 <= 0 : !d1 !d5 !d6 d9 d10)
	(D9 - X86 <= 35 : d1 !d2 d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(D9 - X57 <= 0 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(D9 - X26 <= 0 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D9 - X29 <= -61 : d1 !d5 !d6 !d9 d10 d11 d12)
	(D9 - X61 <= 17 : d1 !d6 d10)
	(D9 - X31 <= 0 : !d1 !d4 !d6 !d7 !d9 !d10 !d11)
	(D9 - X32 <= 79 : !d1 d3 !d4 !d6 !d9 !d10 d11 !d12)
	(D9 - X65 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(D9 - X34 <= 0 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10)
	(D9 - X35 <= 0 : d1 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D9 - X4 <= 0 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(D9 - X5 <= 17 : !d1 !d3 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(D9 - X5 <= 0 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(D9 - X39 <= 0 : !d3 d6 d9 d11)
	(D9 - X71 <= 0 : d3 !d4 !d6 !d9 !d10 d11 d12)
	(D9 - X9 <= 0 : !d1 !d4 !d6 d7 d9 !d10)
	(D9 - X13 <= 57 : !d1 !d3 !d4 !d6 d7 !d10)
	(D9 - X77 <= 0 : !d1 d3 !d6 d9 d10)
	(D9 - X46 <= 0 : !d1 d4 d5 !d6 d9 !d10)
	(D9 - X49 <= 0 : !d1 !d6 d9 d10 d11 !d12)
	(D9 - X50 <= -76 : d1 d3 !d4 !d5 !d6 !d10 d11)
	(D9 - X20 <= 35 : !d6 d9 !d10 !d11)
	(D10 - X53 <= 0 : !d1 !d5 !d6 d9 d10)
	(D10 - D2 <= 0 : d1 d4 d5 !d6 d8 !d10 d11 !d12)
	(D10 - D4 <= 0 : !d6 !d10)
	(D10 - X57 <= 0 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(D10 - D7 <= 0 : !d1 !d4 !d6 !d10)
	(D10 - D8 <= 0 : d1 d5 !d6 !d10 d11 !d12)
	(D10 - X60 <= 0 : !d1 d3 d5 !d6 d10)
	(D10 - X63 <= 20 : !d1 !d4 !d6 d7 !d9 !d10 d11 !d12)
	(D10 - X63 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D10 - X65 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(D10 - X3 <= 0 : !d1 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(D10 - X4 <= 0 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(D10 - X5 <= 0 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(D10 - X71 <= 0 : d3 !d4 !d6 !d9 !d10 d11 d12)
	(D10 - X72 <= 0 : !d1 !d4 !d6 !d10 d11 !d12)
	(D10 - X9 <= 0 : !d1 !d4 !d6 d7 d9 !d10)
	(D10 - X74 <= 0 : d1 d3 !d4 !d5 !d6 !d10 d11 d12)
	(D10 - X11 <= -19 : d1 !d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(D10 - X75 <= 0 : d1 !d3 !d4 d5 !d6 d8 !d10 d11 !d12)
	(D10 - X12 <= 57 : !d6)
	(D10 - X76 <= 0 : !d1 !d3 !d4 !d6 d7 !d10 d11 d12)
	(D10 - X13 <= 92 : !d6 !d9 d10 d11 d12)
	(D10 - X13 <= 73 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D10 - X77 <= 0 : !d1 d3 !d6 d9 d10)
	(D10 - X14 <= -75 : !d1 !d4 !d5 !d6 d7 !d10)
	(D10 - X15 <= 0 : !d1 d4 !d6 !d10)
	(D10 - X79 <= 0 : !d5 !d6 d10 !d11)
	(D10 - X80 <= 0 : d1 d5 !d6 d8 !d10 d11 !d12)
	(D10 - X81 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(D10 - X82 <= 0 : !d1 !d3 !d4 !d6 !d7 !d10 d11 d12)
	(D10 - X19 <= 0 : !d1 !d3 !d4 d5 !d6 !d7 !d10 d11 !d12)
	(D10 - X20 <= 29 : !d6 !d10)
	(D10 - X85 <= 93 : d4 d5 !d6 !d10)
	(D10 - X86 <= 0 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D10 - X24 <= 0 : !d1 !d3 !d5 !d6 !d10 d11 d12)
	(D10 - X26 <= 0 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D10 - X27 <= 0 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D10 - X29 <= 0 : d1 !d5 !d6 d10 d11 d12)
	(D10 - X31 <= 0 : !d1 !d4 !d6 !d7 !d9 !d10 !d11)
	(D10 - X32 <= 38 : d1 d3 !d4 d5 !d6 !d8 d9 !d10 d11 !d12)
	(D10 - X33 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D10 - X34 <= 0 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10)
	(D10 - X34 <= -68 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10 d11 !d12)
	(D10 - X35 <= 0 : d1 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D10 - X38 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D10 - X43 <= 0 : !d1 !d4 !d5 !d6 !d7 !d10 d11 !d12)
	(D10 - X44 <= 78 : !d1 !d4 !d6 !d7 !d10)
	(D10 - X46 <= 0 : !d1 d4 d5 !d6 d9 !d10)
	(D10 - X48 <= 0 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D10 - X49 <= 0 : !d1 !d6 d9 d10 d11 !d12)
	(D10 - X50 <= 0 : d1 !d4 !d5 !d6 !d10 d11)
	(D11 - D2 <= 0 : d1 d4 d5 !d6 d8 !d10 d11 !d12)
	(D11 - X55 <= -2 : d1 d5 !d6 !d8 !d10 d11 !d12)
	(D11 - D5 <= 82 : !d1 d3 !d4 !d5 !d6 d7 !d10 d11 !d12)
	(D11 - X57 <= 0 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(D11 - X60 <= -59 : !d1 d3 d5 !d6 d10 d11 !d12)
	(D11 - D8 <= 0 : d1 d5 !d6 !d10 d11 !d12)
	(D11 - D10 <= -74 : d1 d3 !d6 !d10 !d11)
	(D11 - X63 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D11 - D12 <= 0 : d11)
	(D11 - X65 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(D11 - X2 <= -2 : !d1 !d4 !d6 d7 !d10 d11)
	(D11 - X67 <= 17 : !d1)
	(D11 - X3 <= 0 : !d1 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(D11 - X4 <= 0 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(D11 - X5 <= 0 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(D11 - X71 <= 0 : d3 !d4 !d6 !d9 !d10 d11 d12)
	(D11 - X72 <= 0 : !d1 !d4 !d6 !d10 d11 !d12)
	(D11 - X74 <= 0 : d1 d3 !d4 !d5 !d6 !d10 d11 d12)
	(D11 - X75 <= 0 : d1 !d3 !d4 d5 !d6 d8 !d10 d11 !d12)
	(D11 - X76 <= 0 : !d1 !d3 !d4 !d6 d7 !d10 d11 d12)
	(D11 - X79 <= 0 : !d5 !d6 d10 !d11)
	(D11 - X80 <= 0 : d1 d5 !d6 d8 !d10 d11 !d12)
	(D11 - X17 <= 0 : !d1 !d3 d6 !d11)
	(D11 - X81 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(D11 - X82 <= 0 : !d1 !d3 !d4 !d6 !d7 !d10 d11 d12)
	(D11 - X19 <= 0 : !d1 !d3 !d4 d5 !d6 !d7 !d10 d11 !d12)
	(D11 - X83 <= 0 : !d3 d6 d11 d12)
	(D11 - X21 <= 42 : !d1 !d4 !d5 !d6 d7 d9 !d10 d11 !d12)
	(D11 - X86 <= 0 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D11 - X23 <= 11 : d1 d5 !d6 d8 !d10 d11 !d12)
	(D11 - X24 <= 0 : !d1 !d3 !d5 !d6 !d10 d11 d12)
	(D11 - X26 <= 0 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D11 - X27 <= 0 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D11 - X29 <= 0 : d1 !d5 !d6 d10 d11 d12)
	(D11 - X31 <= 0 : !d1 !d4 !d6 !d7 !d9 !d10 !d11)
	(D11 - X33 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D11 - X35 <= 0 : d1 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D11 - X36 <= 0 : d3 d11 d12)
	(D11 - X38 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D11 - X39 <= 0 : !d3 d6 d9 d11)
	(D11 - X43 <= 0 : !d1 !d4 !d5 !d6 !d7 !d10 d11 !d12)
	(D11 - X48 <= 0 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D11 - X49 <= 0 : !d1 !d6 d9 d10 d11 !d12)
	(D11 - X50 <= 0 : d1 !d4 !d5 !d6 !d10 d11)
	(D11 - X52 <= 0 : d1 d3 !d5 !d6 !d11)
	(D12 - X53 <= -39 : !d1 d3 !d5 !d6 d9 d10 d11 d12)
	(D12 - D2 <= 0 : d1 d4 d5 !d6 d8 !d10 d11 !d12)
	(D12 - X55 <= -61 : !d1 d3 !d4 !d5 !d6 !d7 !d10 d11 !d12)
	(D12 - D6 <= -4 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D12 - D8 <= 0 : d1 d5 !d6 !d10 d11 !d12)
	(D12 - X61 <= 55 : d1 !d4 d5 !d6 !d8 !d10 d11 !d12)
	(D12 - X63 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D12 - X65 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(D12 - X3 <= 0 : !d1 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(D12 - X68 <= -22 : d6 d11)
	(D12 - X5 <= 0 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(D12 - X71 <= 0 : d3 !d4 !d6 !d9 !d10 d11 d12)
	(D12 - X72 <= 0 : !d1 !d4 !d6 !d10 d11 !d12)
	(D12 - X74 <= 0 : d1 d3 !d4 !d5 !d6 !d10 d11 d12)
	(D12 - X75 <= 0 : d1 !d3 !d4 d5 !d6 d8 !d10 d11 !d12)
	(D12 - X76 <= 0 : !d1 !d3 !d4 !d6 d7 !d10 d11 d12)
	(D12 - X13 <= 34 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D12 - X80 <= 0 : d1 d5 !d6 d8 !d10 d11 !d12)
	(D12 - X81 <= 0 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(D12 - X18 <= 1 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D12 - X82 <= 35 : !d1 !d3 !d4 !d6 !d7 !d9 !d10 d11 d12)
	(D12 - X82 <= 0 : !d1 !d3 !d4 !d6 !d7 !d10 d11 d12)
	(D12 - X19 <= -56 : !d1 !d3 !d4 d5 !d6 !d7 !d9 !d10 d11 !d12)
	(D12 - X19 <= 0 : !d1 !d3 !d4 d5 !d6 !d7 !d10 d11 !d12)
	(D12 - X83 <= 0 : !d3 d6 d11 d12)
	(D12 - X22 <= 7 : d1 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D12 - X86 <= 0 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D12 - X24 <= 0 : !d1 !d3 !d5 !d6 !d10 d11 d12)
	(D12 - X26 <= 0 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D12 - X27 <= 0 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D12 - X29 <= 0 : d1 !d5 !d6 d10 d11 d12)
	(D12 - X33 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D12 - X35 <= 0 : d1 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(D12 - X36 <= 0 : d3 d11 d12)
	(D12 - X38 <= 0 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(D12 - X43 <= 0 : !d1 !d4 !d5 !d6 !d7 !d10 d11 !d12)
	(D12 - X46 <= -94 : !d1 d3 d4 d5 !d6 d9 !d10 d11 !d12)
	(D12 - X48 <= 0 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(D12 - X49 <= 0 : !d1 !d6 d9 d10 d11 !d12)
	(X1 - D2 <= 58 : d1 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X1 - X23 <= 46 : )
	(X1 - X39 <= -24 : !d3 d6 d9 d11)
	(X1 - X10 <= 29 : d1 d6 d9)
	(X1 - D9 <= -49 : d1 d3 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X1 - X30 <= 77 : d3 !d6 d9 d10 d11 !d12)
	(X1 - X32 <= -61 : d1 d5 !d6 !d8 !d10 d11 !d12)
	(X1 - X65 <= -6 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X1 - X66 <= -64 : )
	(X2 - D3 <= -78 : d1 d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X2 - X88 <= 38 : !d1 !d4 !d6 d7 !d10)
	(X2 - X57 <= 42 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(X2 - X74 <= -74 : d1 d3 !d4 !d5 !d6 !d10 d11 d12)
	(X2 - D10 <= -52 : d3 !d6 d9 d11 d12)
	(X2 - D10 <= 92 : !d1 !d4 !d6 d7 !d9 !d10 d11 d12)
	(X2 - X63 <= -32 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(X2 - D11 <= -43 : d1 !d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X2 - X67 <= 72 : !d4 !d5 !d6 !d10 !d11)
	(X3 - X6 <= -46 : !d1 !d4 !d5 !d6 !d7 d9 !d10 d11 d12)
	(X3 - X71 <= -50 : !d1 d3 !d4 !d5 !d6 !d7 !d9 !d10 d11 d12)
	(X3 - D5 <= -96 : !d1 !d3 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(X3 - X41 <= 65 : !d1 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(X3 - X14 <= 18 : !d1 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(X3 - X62 <= 87 : !d1 d3 !d4 !d5 !d6 !d7 !d9 !d10 d11 d12)
	(X3 - X51 <= -21 : !d1 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(X4 - X85 <= -38 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(X4 - X6 <= -96 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(X4 - X23 <= 28 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(X4 - D3 <= 40 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(X4 - X87 <= 41 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(X4 - X8 <= 25 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(X4 - X9 <= 78 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(X4 - X11 <= 94 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(X4 - X66 <= 36 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(X5 - X38 <= 93 : !d1 !d3 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X5 - X54 <= 5 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X5 - X23 <= 11 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X5 - X8 <= -74 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X5 - X10 <= 91 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X5 - X11 <= -39 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X5 - X64 <= -97 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X6 - X69 <= 72 : d1 !d3 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X6 - X53 <= 55 : !d1 !d3 !d5 !d6 d9 d10)
	(X6 - X37 <= -51 : !d3 !d5 !d6 !d9)
	(X6 - X40 <= -74 : d3 d5 !d9 d11 d12)
	(X6 - X73 <= 72 : d3 !d6 d10)
	(X6 - D6 <= 28 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X6 - X77 <= 38 : !d1 d3 !d6 d9 d10 d11 d12)
	(X6 - X65 <= 79 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X6 - X51 <= 20 : !d11)
	(X6 - X68 <= -94 : d1 !d4 !d6 !d10)
	(X7 - X71 <= -19 : d3 !d4 !d5 !d6 !d9 !d10 d11 d12)
	(X7 - X88 <= 46 : d1 !d2 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X7 - X9 <= 22 : !d1 !d4 !d6 d7 d9 !d10 d11 d12)
	(X7 - X10 <= 31 : d1 d5 !d6 d8 d9 !d10 d11 !d12)
	(X7 - X27 <= 8 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X7 - X44 <= 25 : !d1 d3 !d6 d9 d10 d11 !d12)
	(X7 - X16 <= -37 : !d1 d3 !d4 !d5 !d6 d7 !d10 d11 d12)
	(X7 - X50 <= 77 : d1 !d4 !d5 !d6 d9 !d10 d11)
	(X7 - X50 <= 83 : d1 d3 !d4 !d5 !d6 !d10 d11)
	(X7 - X2 <= 41 : d1 !d3 d4 d5 !d6 !d8 !d10 d11 !d12)
	(X7 - X3 <= -19 : !d1 d3 !d4 !d5 !d6 !d7 !d9 !d10 d11 d12)
	(X8 - X86 <= 15 : d1 !d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X8 - X71 <= -49 : !d1 d3 !d4 !d6 !d9 !d10 d11 d12)
	(X8 - X24 <= -37 : !d1 !d3 !d5 !d6 !d10 d11 d12)
	(X8 - X58 <= 24 : )
	(X8 - D6 <= 80 : !d1 !d4 !d5 !d6 !d7 !d10)
	(X8 - X43 <= -89 : !d1 !d3 !d4 !d5 !d6 !d7 !d9 !d10 d11 !d12)
	(X8 - X43 <= 47 : !d1 !d4 !d5 !d6 !d7 !d10 d11 !d12)
	(X8 - D7 <= -56 : !d1 !d4 !d6 d9 !d10)
	(X8 - X12 <= -27 : )
	(X8 - X61 <= 86 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X8 - D10 <= -52 : !d1 d3 !d4 !d6 !d9 !d10 d11 d12)
	(X8 - X47 <= -89 : !d1 d3 !d6 !d9 d10 d11 d12)
	(X8 - X67 <= -98 : !d6 !d10)
	(X9 - X56 <= -65 : !d1 !d3 !d4 !d6 d7 d9 !d10 d11 d12)
	(X9 - X32 <= 93 : !d1 !d4 !d6 d7 d9 !d10)
	(X9 - X51 <= 19 : !d1 !d4 d5 !d6 d7 d9 !d10)
	(X10 - X54 <= 11 : d4 d5 !d6 !d10 d11 d12)
	(X10 - D3 <= 26 : d1 d5 !d6 !d8 !d10 d11 !d12)
	(X10 - X55 <= -32 : !d1 !d4 !d5 !d6 d7 d9 !d10 !d11)
	(X10 - D4 <= 75 : d1 d3 d5 !d6 !d8 !d10 d11 !d12)
	(X10 - D9 <= 26 : !d1 !d4 !d5 !d6 !d10 d11 !d12)
	(X10 - D10 <= -55 : d1 !d3 !d5 !d6)
	(X10 - X31 <= 10 : !d1 d3 !d4 !d6 !d7 !d9 !d10 !d11)
	(X10 - X39 <= -52 : !d3 d6 d9 d11)
	(X10 - X41 <= 49 : !d4 !d6 !d10)
	(X10 - X9 <= 10 : !d1 !d4 !d6 d7 d9 !d10)
	(X10 - X45 <= -33 : d1 d2 !d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X10 - X13 <= 61 : !d1 d3 !d4 !d6 d7 d9 !d10 d11 d12)
	(X10 - X16 <= 62 : !d1 !d6 d10 d11 !d12)
	(X10 - X80 <= -20 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X10 - X52 <= 85 : d1 d3 !d5 !d6 d9 !d11)
	(X11 - X85 <= 11 : !d1 d3 !d4 d5 !d6 d7 !d9 !d10 !d11)
	(X11 - D1 <= 77 : !d1 !d4 d5 !d6 !d7 !d9 !d10)
	(X11 - X22 <= -4 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X11 - X24 <= -67 : !d1 !d3 !d5 !d6 !d10 d11 d12)
	(X11 - X73 <= -64 : d1 !d2 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X11 - X43 <= 16 : !d1 !d3 !d4 !d5 !d6 !d7 !d10 d11 !d12)
	(X11 - X27 <= -26 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X11 - X76 <= -59 : !d1 !d3 !d4 !d6 d7 !d10 d11 d12)
	(X11 - X15 <= 43 : !d1 d4 !d6 !d10)
	(X11 - X65 <= -8 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X11 - X4 <= -87 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(X12 - X85 <= 81 : )
	(X12 - D2 <= -60 : d1 !d2 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X12 - X54 <= -74 : )
	(X12 - D4 <= -80 : !d1 !d3 d4 d5 !d6 d9 !d10)
	(X12 - X26 <= 50 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X12 - X27 <= 18 : d1 d2 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X12 - X60 <= 64 : !d1 d3 d5 !d6 d10)
	(X12 - X60 <= 78 : !d1 d3 d5 !d6 !d9 d10 !d11)
	(X12 - X29 <= 73 : d1 d3 !d5 !d6 d10 d11 d12)
	(X12 - X62 <= -78 : !d1 !d3 d11 d12)
	(X12 - D11 <= -89 : d1 d5 !d6 !d8 !d10 d11 !d12)
	(X12 - D11 <= -78 : d1 !d2 d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X12 - X79 <= 1 : !d5 !d6 !d9 d10 !d11)
	(X12 - X47 <= 76 : !d1 !d4 d5 !d6 d7 d9 !d10)
	(X12 - X81 <= -43 : d1 d2 !d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X12 - X51 <= -10 : d3 d4 !d6 !d10 d11 !d12)
	(X13 - D2 <= -22 : d1 d4 d5 !d6 d8 !d10 d11 !d12)
	(X13 - D6 <= -90 : !d1 !d3 !d4 d5 !d6 !d7 !d10)
	(X13 - X26 <= 36 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X13 - D7 <= 70 : !d1 !d4 !d5 !d6 !d10 d11 d12)
	(X13 - D8 <= 65 : d1 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X13 - X61 <= -26 : !d1 d3 !d4 !d5 !d6 !d7 !d9 !d10 d11 d12)
	(X13 - X30 <= 99 : d1 !d6 d9 !d10 !d11)
	(X13 - X64 <= 81 : )
	(X13 - X33 <= 63 : !d1 d3 !d4 !d6 d7 !d10 d11 !d12)
	(X13 - X66 <= -63 : !d1 d3 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(X13 - X2 <= 88 : !d6 d10 d11)
	(X13 - X68 <= 59 : !d3 d4 !d5 !d6 !d9 !d10 d11)
	(X13 - X39 <= 72 : !d3 d5 d6 d9 d11)
	(X13 - X8 <= 59 : !d5 !d6 !d9 d10 d11 d12)
	(X13 - X50 <= 73 : d1 !d4 !d5 !d6 !d10 d11)
	(X14 - X21 <= -75 : d1 !d5 !d6 d10 d11 d12)
	(X14 - X86 <= 37 : d1 !d2 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X14 - X22 <= 13 : d3 !d4 d5 !d6 !d10)
	(X14 - X87 <= -20 : d1 d3 d11 d12)
	(X14 - X33 <= 98 : !d1 !d4 !d5 !d6 d7 !d9 !d10 d11 !d12)
	(X14 - X65 <= 2 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X14 - X34 <= -73 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10)
	(X14 - X67 <= 60 : !d3 d4 !d6 d9 !d10)
	(X14 - X7 <= 100 : !d1 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(X14 - X74 <= 78 : d1 d3 !d4 !d5 !d6 !d10 d11 d12)
	(X14 - X42 <= 51 : d4 !d5 !d6 !d10 d11 !d12)
	(X14 - X45 <= -88 : d1 !d3 !d11)
	(X14 - X46 <= 25 : !d1 d3 d4 d5 !d6 d9 !d10)
	(X15 - X8 <= -38 : !d1 d4 !d6 !d10)
	(X15 - X11 <= 57 : !d1 !d3 d4 d5 !d6 d9 !d10 d11 !d12)
	(X15 - X62 <= 96 : !d1 d3 d4 !d6 !d10 d11)
	(X15 - X46 <= 51 : !d1 d4 d5 !d6 d9 !d10)
	(X15 - X30 <= -4 : !d1 d4 !d6 d9 !d10 d11 d12)
	(X15 - D12 <= 86 : !d1 d4 !d5 !d6 !d9 !d10 d11 !d12)
	(X15 - X67 <= -20 : !d1 d4 !d6 !d10)
	(X16 - X7 <= 55 : !d4 d5 !d6 !d10)
	(X16 - X87 <= 46 : d1 d5 !d6 d8 !d10 d11 !d12)
	(X16 - X40 <= 81 : !d1)
	(X16 - X56 <= 86 : d1 !d2 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X16 - X42 <= 88 : d11 !d12)
	(X16 - D6 <= 9 : !d5 !d6)
	(X16 - X76 <= -24 : !d1 !d3 !d4 !d5 !d6 d7 !d10 d11 d12)
	(X16 - X78 <= -76 : )
	(X16 - X32 <= 63 : d1 d4 d5 !d6 !d8 !d10 d11 !d12)
	(X16 - X80 <= -46 : d1 !d3 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X16 - X80 <= 65 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X16 - X50 <= -73 : d1 d3 !d4 !d5 !d6 d9 !d10 d11)
	(X17 - X8 <= -22 : !d1 !d3 d6 !d11)
	(X17 - X62 <= -84 : !d1 !d3 !d5 d6 !d11)
	(X17 - X62 <= -72 : !d1 !d3 d6 !d11)
	(X17 - X1 <= 71 : !d1 !d3 d6 !d9 !d11)
	(X17 - X51 <= 46 : !d1 !d3 d5 d6 !d11)
	(X17 - X84 <= -17 : !d1 !d3 d6 !d11)
	(X18 - X56 <= -33 : )
	(X18 - D4 <= -90 : !d1 d3 !d4 !d5 !d6 d7 !d10 d11 d12)
	(X18 - D12 <= -34 : d1 !d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X18 - X65 <= 49 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X18 - X34 <= 43 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10 d11 d12)
	(X18 - X5 <= -66 : !d1 !d3 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X18 - X6 <= -25 : !d4 d5 !d6 !d10)
	(X18 - X73 <= -75 : !d1 !d3 !d4 !d5 !d6 !d7 d9 !d10 !d11)
	(X18 - X12 <= 65 : d1 d4 !d6 !d10)
	(X18 - X14 <= 82 : d1 !d2 d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X18 - X15 <= -88 : !d1 d4 !d6 d9 !d10)
	(X18 - X47 <= -50 : !d1 !d5 !d6 !d9 d10 !d11)
	(X18 - X82 <= -82 : !d1 !d3 !d4 !d6 !d7 !d10 d11 d12)
	(X19 - X72 <= -22 : !d1 !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(X19 - X42 <= 5 : !d1 !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(X19 - X28 <= -83 : !d1 !d3 !d4 d5 !d6 !d7 !d9 !d10 d11 !d12)
	(X19 - D10 <= 23 : !d1 !d3 !d4 d5 !d6 !d7 !d10 d11 !d12)
	(X19 - X16 <= -80 : !d1 !d3 !d4 d5 !d6 !d7 !d10 d11 !d12)
	(X20 - X21 <= -6 : d1 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X20 - X53 <= -70 : !d1 !d5 !d6 d9 d10 !d11)
	(X20 - D2 <= -48 : d1 d4 d5 !d6 d8 !d10 d11 !d12)
	(X20 - X54 <= -6 : )
	(X20 - X23 <= 39 : d1 d6 !d9 d11 !d12)
	(X20 - X88 <= 89 : d1 d5 !d6 !d8 !d10 d11 !d12)
	(X20 - X57 <= 53 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(X20 - X28 <= -50 : !d6)
	(X20 - X31 <= 88 : !d1 d3 !d4 !d5 !d6 !d7 !d9 !d10 !d11)
	(X20 - X31 <= 56 : !d1 !d4 !d6 !d7 !d9 !d10 !d11)
	(X20 - X1 <= -25 : d11 d12)
	(X20 - X38 <= 12 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(X20 - X7 <= 72 : d3 !d6 !d10 d11)
	(X20 - X7 <= -74 : !d1 d3 !d4 d5 !d6 d7 !d9 !d10 d11)
	(X20 - X8 <= 47 : !d1 !d4 !d5 !d6 d7 !d10 d11 !d12)
	(X20 - X11 <= -54 : !d1 d4 !d6 !d9 !d10 !d11)
	(X20 - X44 <= -19 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X20 - X18 <= 94 : d1 !d2 d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X20 - X51 <= -16 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X20 - X52 <= 46 : d1 d3 d4 !d5 !d6 !d10 !d11)
	(X21 - X85 <= 100 : !d1 d3 !d4 !d5 !d6 d7 !d9 !d10 d11 d12)
	(X21 - X87 <= -90 : !d1 !d4 !d6 !d7 !d9 !d10 !d11)
	(X21 - X24 <= 79 : !d1 !d3 !d5 !d6 !d10 d11 d12)
	(X21 - X88 <= 2 : d1 d3 !d4 !d6 !d10 d11 d12)
	(X21 - D5 <= -4 : d1 d4 !d5 !d6 !d9 !d10 !d11)
	(X21 - D9 <= -53 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 d12)
	(X21 - X61 <= 23 : d1 !d5 !d6 !d11)
	(X21 - X1 <= 8 : d1 !d6 d10 d11 !d12)
	(X21 - X34 <= -26 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10 d11 d12)
	(X21 - X67 <= -14 : d1 d2 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X21 - X35 <= 0 : d1 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X21 - X11 <= 81 : d1 d2 !d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X21 - X81 <= 96 : d1 d2 !d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X21 - X50 <= -69 : d1 !d3 !d4 !d5 !d6 !d10 d11)
	(X21 - X50 <= -81 : d1 !d4 !d5 !d6 d9 !d10 d11 !d12)
	(X21 - X82 <= -54 : !d1 !d3 !d4 !d6 !d7 !d9 !d10 d11 d12)
	(X21 - X52 <= -14 : d1 d3 !d5 !d6 !d11)
	(X22 - X86 <= 6 : d1 !d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X22 - X72 <= 74 : !d1 !d4 !d6 d7 d9 !d10 d11 !d12)
	(X22 - X60 <= -2 : !d1 d3 d5 !d6 d10)
	(X22 - D8 <= -91 : d1 d4 d5 !d6 !d8 !d10 d11 !d12)
	(X22 - X76 <= 38 : !d1 !d3 !d4 !d6 d7 !d10 d11 d12)
	(X22 - X28 <= -36 : !d1 !d4 !d5 !d6 !d7 !d10 d11 !d12)
	(X22 - X33 <= -82 : !d1 d3 !d4 !d5 !d6 d7 !d10 d11 !d12)
	(X22 - X17 <= -22 : !d1 !d3 !d5 d6 !d11)
	(X22 - X19 <= 80 : !d1 !d3 !d4 d5 !d6 !d7 !d9 !d10 d11 !d12)
	(X22 - X68 <= -59 : d1 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X23 - X88 <= 23 : !d1 !d3 !d4 !d6 !d7 !d10 d11 !d12)
	(X23 - X27 <= -59 : d1 d2 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X23 - D8 <= -82 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X23 - X30 <= -49 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X23 - X62 <= 2 : d1 !d2 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X23 - X31 <= -18 : !d1 !d3 !d4 d5 !d6 !d7 !d9 !d10 !d11)
	(X23 - X1 <= -78 : d1 !d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X23 - X33 <= -85 : !d1 d3 !d4 d5 !d6 d7 !d10 d11 !d12)
	(X23 - X5 <= -95 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X23 - X71 <= -22 : d3 !d4 !d6 !d9 !d10 d11 d12)
	(X23 - X41 <= 33 : !d1 d3 !d5 d6 !d9 !d11)
	(X23 - X11 <= -90 : !d1 d3 !d4 !d6 !d7 d9 !d10 d11)
	(X23 - X11 <= -23 : !d1 !d3 d5 d6 d11 !d12)
	(X23 - X43 <= -87 : !d1 !d4 !d5 !d6 !d7 !d10 d11 !d12)
	(X23 - X81 <= 74 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X23 - X82 <= 18 : !d1 !d3 !d4 !d6 !d7 !d10 d11 d12)
	(X24 - X69 <= 96 : !d1 !d3 !d4 !d5 !d6 !d9 !d10 d11 d12)
	(X24 - X70 <= 57 : !d1 !d3 !d5 !d6 !d10 d11 d12)
	(X24 - D5 <= -27 : !d1 !d3 !d5 !d6 !d10 d11 d12)
	(X24 - X41 <= -19 : !d1 !d3 !d4 !d5 !d6 d7 !d10 d11 d12)
	(X24 - D6 <= -25 : !d1 !d3 !d4 !d5 !d6 d7 d9 !d10 d11 d12)
	(X24 - X28 <= 79 : !d1 !d3 d4 !d5 !d6 !d9 !d10 d11 d12)
	(X24 - D9 <= 79 : !d1 !d3 !d5 !d6 !d9 !d10 d11 d12)
	(X24 - X13 <= -35 : !d1 !d3 !d4 !d5 !d6 d7 !d10 d11 d12)
	(X24 - X47 <= 0 : !d1 !d3 !d5 !d6 !d10 d11 d12)
	(X24 - X32 <= -96 : !d1 !d3 !d4 !d5 !d6 d7 !d9 !d10 d11 d12)
	(X24 - D12 <= 39 : !d1 !d3 !d4 !d5 !d6 d7 d9 !d10 d11 d12)
	(X24 - X20 <= 48 : !d1 !d3 d4 !d5 !d6 !d10 d11 d12)
	(X25 - D4 <= -67 : !d1 !d4 !d6 d7 d9 !d10 d11 d12)
	(X25 - X59 <= -92 : !d1 d3 !d4 !d6 !d7 !d10 !d11)
	(X25 - D8 <= 45 : d1 !d3 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X25 - X67 <= -29 : d1 d3 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X25 - X4 <= 1 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(X25 - X5 <= 74 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X25 - X74 <= 28 : d1 d3 !d4 !d5 !d6 !d10 d11 d12)
	(X25 - X10 <= -67 : d1 d5 !d6 d8 !d10 d11 !d12)
	(X25 - X11 <= 41 : d1 d3 d5 !d6 !d8 d9 !d10 d11 !d12)
	(X25 - X76 <= -28 : !d1 !d3 !d4 !d5 !d6 d7 d9 !d10 d11 d12)
	(X25 - X44 <= 98 : !d1 !d3 !d4 !d5 !d6 !d7 !d9 !d10 d11 d12)
	(X25 - X45 <= -21 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X25 - X18 <= 31 : )
	(X25 - X51 <= -46 : d1 d3 d5 !d6 !d8 d9 !d10 d11 !d12)
	(X25 - X20 <= -76 : d3 !d6 d9 d10 !d11)
	(X25 - X52 <= 50 : d1 d3 d4 !d5 !d6 !d10 !d11)
	(X26 - D4 <= 56 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X26 - X73 <= -19 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X26 - D5 <= 38 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X26 - X28 <= -18 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X26 - D12 <= -89 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X27 - X23 <= -48 : d1 d2 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X27 - X59 <= 65 : d1 d2 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X27 - D10 <= -94 : d1 d2 d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X27 - D12 <= 52 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X27 - X65 <= -37 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X27 - X18 <= 43 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X27 - X67 <= 29 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X28 - X39 <= 34 : d1 !d3 !d5 d6 d9 d11 d12)
	(X28 - X24 <= 0 : !d1 !d3 !d4 !d5 !d6 d7 d9 !d10 d11 d12)
	(X28 - X73 <= -81 : d1 d2 d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X28 - X9 <= 27 : !d1 !d4 !d6 d7 d9 !d10 d11 d12)
	(X28 - X10 <= 94 : !d1 !d4 !d6 !d7 !d10 d11)
	(X28 - D6 <= 16 : !d1 !d4 !d6 !d7 !d10 d11 !d12)
	(X28 - D7 <= -73 : !d1 d3 !d4 !d5 !d6 !d9 !d10)
	(X28 - X32 <= 91 : !d1 !d4 !d6 !d7 !d10 d11)
	(X28 - X83 <= -24 : !d3 d5 d6 d11 d12)
	(X28 - X19 <= -6 : !d1 !d3 !d4 d5 !d6 !d7 !d10 d11 !d12)
	(X28 - X52 <= -81 : d1 d3 !d5 !d6 d9 !d11)
	(X29 - D1 <= -98 : d1 d3 !d5 !d6 d9 d10 d11 d12)
	(X29 - D1 <= -23 : d1 !d5 !d6 d10 d11 d12)
	(X29 - X70 <= 72 : d1 !d3 !d5 !d6 d9 d10 d11 d12)
	(X29 - X6 <= -39 : d1 !d5 !d6 d10 d11 d12)
	(X29 - D9 <= -52 : d1 !d5 !d6 !d9 d10 d11 d12)
	(X29 - D11 <= -86 : d1 !d5 !d6 d10 d11 d12)
	(X30 - X86 <= -41 : d1 !d2 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X30 - X7 <= -31 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(X30 - X88 <= 77 : d1 !d5 d6)
	(X30 - D4 <= 42 : !d6 !d10)
	(X30 - X29 <= -33 : d1 !d5 !d6 d9 d10 d11 d12)
	(X30 - X15 <= -87 : !d1 d4 !d6 !d10)
	(X30 - X32 <= 3 : d3 !d6 d9 d10 d11 !d12)
	(X30 - X49 <= -96 : !d1 !d6 d9 d10 d11 !d12)
	(X30 - X1 <= -20 : !d1 !d3 d4 d5 !d6 d9 !d10 d11 d12)
	(X30 - X50 <= 50 : d1 !d4 !d5 !d6 !d10 d11)
	(X30 - X18 <= -83 : d1 !d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X30 - X84 <= -17 : d1 !d6 d10 !d11)
	(X31 - D1 <= 1 : !d1 d3 !d4 !d6 !d7 !d9 !d10 !d11)
	(X31 - X54 <= 44 : !d1 !d4 !d6 !d7 !d9 !d10 !d11)
	(X31 - X6 <= 66 : !d1 d3 !d4 !d6 !d7 !d9 !d10 !d11)
	(X31 - D5 <= -70 : !d1 !d4 !d6 !d7 !d9 !d10 !d11)
	(X31 - X42 <= 85 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10 !d11)
	(X31 - X51 <= -31 : !d1 !d3 !d4 !d5 !d6 !d7 !d9 !d10 !d11)
	(X32 - X22 <= -32 : !d1 !d4 !d5 !d6 !d7 !d10)
	(X32 - X24 <= -52 : !d1 !d3 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(X32 - X57 <= -54 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(X32 - D7 <= 70 : !d1 !d4 !d6 !d10 d11)
	(X32 - D8 <= 100 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X32 - D9 <= 95 : d5 !d6 d10)
	(X32 - X30 <= 61 : !d1 !d4 !d5 !d6 !d7 !d10 d11)
	(X32 - X31 <= -26 : !d1 !d4 !d6 !d7 !d9 !d10 !d11)
	(X32 - X36 <= -34 : d3 !d6 !d10 d11 d12)
	(X32 - X8 <= -73 : )
	(X32 - X72 <= -27 : !d1 !d3 !d4 !d6 d9 !d10 d11 !d12)
	(X32 - X12 <= -9 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X32 - X80 <= 41 : d1 d5 !d6 d8 !d10 d11 !d12)
	(X32 - X48 <= 93 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X32 - X81 <= 61 : d1 d2 !d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X32 - X17 <= 54 : !d1 !d3 d5 d6 !d11)
	(X32 - X19 <= -14 : !d1 !d3 !d4 d5 !d6 !d7 !d10 d11 !d12)
	(X32 - X20 <= -71 : )
	(X33 - X5 <= -20 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X33 - X70 <= 20 : !d1 !d4 !d6 d7 !d9 !d10 d11 !d12)
	(X33 - X23 <= -9 : !d1 !d4 !d5 !d6 d7 !d10 d11 !d12)
	(X33 - D5 <= 16 : !d1 !d4 !d5 !d6 d7 !d10 d11 !d12)
	(X33 - D5 <= -71 : !d1 !d4 !d6 d7 d9 !d10 d11 !d12)
	(X33 - X12 <= 26 : !d1 !d4 !d5 !d6 d7 !d10 d11 !d12)
	(X33 - X63 <= 85 : !d1 !d4 !d6 d7 !d9 !d10 d11 !d12)
	(X34 - X69 <= 26 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10 d11 d12)
	(X34 - D6 <= 48 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10 d11 !d12)
	(X34 - X58 <= 82 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10)
	(X34 - X12 <= 54 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10 !d11)
	(X34 - X45 <= -82 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10)
	(X34 - X62 <= 90 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10)
	(X34 - D10 <= 11 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10)
	(X34 - D10 <= -53 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10 d11 d12)
	(X34 - X16 <= 71 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10 d11)
	(X35 - X54 <= -37 : d1 d3 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X35 - X25 <= 49 : d1 d3 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X35 - D6 <= -12 : d1 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X35 - X58 <= 90 : d1 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X35 - X68 <= -70 : d1 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X36 - D1 <= -2 : d3 d4 !d6 !d10 d11 d12)
	(X36 - X71 <= -44 : d3 !d4 !d6 !d9 !d10 d11 d12)
	(X36 - X88 <= 40 : !d1 d3 !d6 !d10 d11 d12)
	(X36 - X9 <= -88 : !d1 d3 !d4 !d6 d7 d9 !d10 d11 d12)
	(X36 - X44 <= -66 : d3 d5 d11 d12)
	(X36 - X44 <= -51 : d3 d4 !d6 !d10 d11 d12)
	(X36 - X62 <= -11 : d3 d4 !d5 !d6 !d10 d11 d12)
	(X36 - X2 <= -39 : d3 !d5 d11 d12)
	(X36 - X20 <= -67 : d3 !d6 d9 d10 d11 d12)
	(X37 - X86 <= -97 : d1 !d2 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X37 - X7 <= 66 : !d1 !d4 !d5 !d6 !d7 !d9 !d10 d11 d12)
	(X37 - X26 <= 53 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X37 - D7 <= -45 : !d1 !d4 !d6 !d10 d11)
	(X37 - X11 <= -85 : d1 !d3 d5 d6 !d9 d11 !d12)
	(X37 - X77 <= -41 : !d1 d3 !d6 d9 d10)
	(X37 - X78 <= 57 : d1 !d2 d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X37 - X63 <= 45 : !d1 !d4 !d5 !d6 d7 !d10 d11 !d12)
	(X37 - X33 <= -92 : !d1 !d4 !d6 d7 !d9 !d10 d11 !d12)
	(X37 - X36 <= -93 : d3 d4 !d6 !d10 d11 d12)
	(X38 - D4 <= -48 : !d1 d3 !d4 !d5 !d6 d7 !d10 d11 !d12)
	(X38 - X56 <= 87 : !d1 d3 !d4 !d6 d7 !d10 d11 !d12)
	(X38 - X42 <= -22 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(X38 - X16 <= -63 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(X39 - X69 <= 50 : d1 !d3 d6 d9 d11)
	(X39 - X42 <= 80 : !d3 d6 d9 d11)
	(X39 - X62 <= -38 : !d3 d5 d6 d9 d11 !d12)
	(X39 - X14 <= 79 : !d3 d6 d9 d11)
	(X40 - X6 <= -42 : )
	(X40 - X42 <= 87 : d1 d2 d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X40 - X60 <= -29 : !d1 d3 d5 !d6 d10 d11 !d12)
	(X40 - D8 <= -29 : d1 d5 !d6 !d10 d11 !d12)
	(X40 - X77 <= 32 : !d1 d3 !d5 !d6 d9 d10 d11)
	(X40 - X13 <= 67 : )
	(X40 - X63 <= 13 : !d1 !d4 !d5 !d6 d7 !d10 d11 !d12)
	(X40 - X81 <= 41 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X40 - X83 <= 45 : !d3 d6 d11 d12)
	(X40 - X19 <= 98 : !d1 !d3 !d4 d5 !d6 !d7 d9 !d10 d11 !d12)
	(X41 - X5 <= -58 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X41 - X70 <= 31 : )
	(X41 - X87 <= -88 : d1 d2 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X41 - X88 <= -36 : !d1 !d4 d5 !d6 d7 d9 !d10 !d11)
	(X41 - X88 <= 24 : !d1 !d4 d5 !d6 d7 !d9 !d10 d11)
	(X41 - D5 <= 41 : !d1 d3 !d4 !d6 !d7 !d10 d11 !d12)
	(X41 - X43 <= 60 : !d1 !d3 !d4 !d5 !d6 !d7 d9 !d10 d11 !d12)
	(X41 - D8 <= -66 : d1 d5 !d6 !d10 d11 !d12)
	(X41 - X30 <= 58 : !d5 d6)
	(X41 - X83 <= 63 : !d3 !d5 d6 d9 d11 d12)
	(X42 - X73 <= -49 : !d5 !d6 !d9)
	(X42 - X75 <= -69 : d1 !d3 !d4 d5 !d6 d8 !d10 d11 !d12)
	(X42 - X44 <= 18 : d4 !d6 !d10)
	(X42 - X13 <= 40 : d4 !d6 !d10 !d11)
	(X42 - X78 <= -28 : !d3)
	(X42 - X47 <= -93 : !d1 !d4 !d5 !d6 d7 !d9 !d10)
	(X42 - X48 <= 1 : d1 !d2 !d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X42 - X48 <= -53 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X42 - D12 <= -36 : d1 !d4 !d5 !d6 !d9 !d10 d11 d12)
	(X42 - X18 <= 56 : !d1 !d4 !d6 !d7 !d10)
	(X42 - X50 <= -82 : d1 !d4 !d5 !d6 !d9 !d10 d11 !d12)
	(X43 - X73 <= 7 : !d1 !d4 !d5 !d6 !d7 !d9 !d10 d11 !d12)
	(X43 - X73 <= -81 : !d1 !d4 !d5 !d6 !d7 !d10 d11 !d12)
	(X43 - X18 <= 7 : !d1 !d3 !d4 !d5 !d6 !d7 !d10 d11 !d12)
	(X43 - X2 <= 51 : !d1 !d4 !d5 !d6 !d7 !d10 d11 !d12)
	(X43 - X20 <= -52 : !d1 !d4 !d5 !d6 !d7 d9 !d10 d11 !d12)
	(X44 - X6 <= 49 : !d11)
	(X44 - X14 <= -14 : d1 d4 !d6 d9 !d10 d11 d12)
	(X44 - X66 <= 43 : !d1 !d4 d5 !d6 d7 !d10)
	(X44 - X36 <= 56 : d3 d11 d12)
	(X45 - X53 <= -91 : !d1 !d3 !d5 !d6 d9 d10 d11 d12)
	(X45 - X85 <= -43 : d1 d2 d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X45 - X55 <= -63 : d1 d4 d5 !d6 !d8 !d10 d11 !d12)
	(X45 - X10 <= 67 : d5)
	(X45 - D7 <= -37 : !d1 d3 !d4 d5 !d6 d7 !d10 !d11)
	(X45 - X64 <= 98 : !d3 d4 !d6 !d10 d11 !d12)
	(X45 - X80 <= -98 : d1 d2 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X45 - X80 <= -50 : d1 d5 !d6 d8 !d10 d11 !d12)
	(X45 - D12 <= 10 : d1 d2 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X45 - X33 <= -73 : !d1 !d4 d5 !d6 d7 !d10 d11 !d12)
	(X45 - X33 <= 57 : !d1 d3 !d4 d5 !d6 d7 !d9 !d10 d11 !d12)
	(X45 - X66 <= 65 : !d5 !d6 !d10 d11 d12)
	(X45 - X2 <= -54 : !d5 !d6 d9 !d10 !d11)
	(X45 - X51 <= 46 : )
	(X46 - X73 <= -45 : !d1 d4 d5 !d6 d9 !d10 d11 d12)
	(X46 - X41 <= 53 : !d1 d4 d5 !d6 d9 !d10 !d11)
	(X46 - X30 <= 19 : !d1 d3 d4 d5 !d6 d9 !d10)
	(X46 - X1 <= 16 : !d1 d4 d5 !d6 d9 !d10 d11)
	(X47 - X70 <= 3 : d5 !d6 !d10 d11 d12)
	(X47 - X76 <= -10 : !d1 !d3 !d4 d5 !d6 d7 !d10 d11 d12)
	(X47 - X46 <= 48 : !d1 d4 d5 !d6 d9 !d10 !d11)
	(X47 - X46 <= 8 : !d1 d4 d5 !d6 d9 !d10 d11 d12)
	(X47 - X65 <= -96 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X47 - X67 <= 9 : !d1 !d4 !d6 !d7 !d10 !d11)
	(X47 - X83 <= -99 : d1 !d3 !d5 d6 d11 d12)
	(X48 - X22 <= -90 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X48 - X22 <= -74 : d1 !d2 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X48 - D3 <= 38 : d1 !d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X48 - X23 <= 65 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X48 - X40 <= 80 : d1 !d2 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X48 - X42 <= 11 : d1 !d2 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X48 - X16 <= 71 : d1 !d2 d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X49 - X53 <= 56 : !d1 !d5 !d6 d9 d10 d11 !d12)
	(X49 - X69 <= -30 : !d1 d3 d5 !d6 d9 d10 d11 !d12)
	(X49 - X22 <= 3 : !d1 !d6 d9 d10 d11 !d12)
	(X49 - X60 <= 7 : !d1 d3 d5 !d6 d9 d10 d11 !d12)
	(X49 - D10 <= -41 : !d1 !d3 !d6 d9 d10 d11 !d12)
	(X49 - X67 <= -51 : !d1 !d6 d9 d10 d11 !d12)
	(X49 - X68 <= 42 : !d1 d5 !d6 d9 d10 d11 !d12)
	(X50 - X56 <= 93 : d1 !d4 !d5 !d6 !d10 d11 !d12)
	(X50 - X42 <= 2 : d1 d3 !d4 !d5 !d6 !d9 !d10 d11 !d12)
	(X50 - D6 <= -88 : d1 !d4 !d5 !d6 !d10 d11)
	(X50 - D6 <= 40 : d1 !d4 !d5 !d6 !d9 !d10 d11)
	(X50 - X78 <= -36 : d1 !d4 !d5 !d6 !d10 d11)
	(X50 - X62 <= -9 : d1 !d4 !d5 !d6 !d10 d11)
	(X50 - X47 <= 69 : d1 d3 !d4 !d5 !d6 d9 !d10 d11 d12)
	(X50 - X16 <= 82 : d1 d3 !d4 !d5 !d6 !d10 d11 d12)
	(X50 - D12 <= -81 : d1 !d4 !d5 !d6 !d10 d11)
	(X50 - X2 <= 46 : d1 !d4 !d5 !d6 !d9 !d10 d11)
	(X51 - D2 <= -8 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X51 - X87 <= 18 : d1 !d3 d5 !d6 d8 !d10 d11 !d12)
	(X51 - X23 <= 30 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X51 - X23 <= 65 : d1 !d3 d5 !d6 d8 !d10 d11 !d12)
	(X51 - X24 <= 19 : !d1 !d3 !d4 !d5 !d6 !d7 !d9 !d10 d11 d12)
	(X51 - X59 <= 30 : !d1 !d4 !d6 !d7 !d10 d11 !d12)
	(X51 - D10 <= 46 : !d1 !d6)
	(X51 - X34 <= 63 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10)
	(X51 - X2 <= 11 : !d1 !d4 d5 !d6 !d7 d9 !d10 d11 d12)
	(X51 - X7 <= -93 : )
	(X51 - X39 <= 29 : !d1 !d3 d6 d9 d11)
	(X51 - X71 <= 81 : d3 !d4 !d6 !d9 !d10 d11 d12)
	(X51 - X73 <= 71 : d9)
	(X51 - X10 <= 74 : d1 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X51 - X78 <= 6 : d1 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X52 - X55 <= 36 : d1 d3 !d5 !d6 !d11)
	(X52 - X40 <= -76 : d1 d3 !d4 !d5 !d6 !d10 !d11)
	(X52 - X12 <= -73 : d1 d3 !d5 !d6 !d10 !d11)
	(X52 - X16 <= -83 : d1 d3 !d5 !d6 !d10 !d11)
	(X52 - X2 <= -12 : d1 d3 !d4 !d5 !d6 !d10 !d11)
	(X52 - X68 <= 13 : d1 d3 !d5 !d6 !d11)
	(X53 - X21 <= -40 : !d1 !d3 !d5 !d6 d9 d10 d11 d12)
	(X53 - X22 <= -36 : !d1 !d5 !d6 d9 d10 d11)
	(X53 - D6 <= -53 : !d1 !d5 !d6 d9 d10 !d11)
	(X53 - X42 <= -28 : !d1 !d5 !d6 d9 d10)
	(X53 - X44 <= 32 : !d1 !d5 !d6 d9 d10 d11 d12)
	(X53 - X79 <= 69 : !d1 !d5 !d6 d9 d10 !d11)
	(X53 - X79 <= -77 : !d1 !d3 !d5 !d6 d9 d10 !d11)
	(X53 - D12 <= -95 : !d1 !d5 !d6 d9 d10 d11 !d12)
	(X53 - X51 <= -86 : !d1 d3 !d5 !d6 d9 d10 d11 !d12)
	(X54 - X9 <= 95 : !d1 d3 !d4 !d5 !d6 d7 d9 !d10 d11 d12)
	(X54 - X10 <= -8 : !d1 d3 !d4 !d6 !d7 !d10)
	(X54 - D6 <= 65 : !d1 !d4 !d6 d7 !d9 !d10 !d11)
	(X54 - D8 <= -6 : d1 d3 d5 !d6 !d10 d11 !d12)
	(X54 - X63 <= -22 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(X54 - X48 <= 14 : d1 !d2 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X54 - X32 <= -50 : !d1 !d4 !d6 !d10)
	(X54 - X33 <= -28 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(X54 - X51 <= -70 : !d3 !d4 !d6 !d10 d11 d12)
	(X54 - X84 <= 93 : )
	(X55 - X5 <= -90 : !d1 !d3 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X55 - X23 <= -83 : !d1)
	(X55 - X56 <= 91 : !d3 d4 !d6 !d10 !d11)
	(X55 - X9 <= -36 : !d1 !d3 !d4 !d5 !d6 d7 d9 !d10)
	(X55 - X11 <= 26 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X55 - D10 <= -65 : d1 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X55 - X79 <= 77 : !d5 !d6 d9 d10 !d11)
	(X55 - X67 <= -9 : d1 d4 d5 !d6 d8 !d10 d11 !d12)
	(X56 - X37 <= 42 : !d4 d5 !d6 !d10)
	(X56 - X7 <= -15 : d1 !d3 !d4 d5 !d6 !d10 !d11)
	(X56 - X71 <= 0 : !d1 d3 !d4 !d6 !d9 !d10 d11 d12)
	(X56 - D6 <= 13 : d1 d3 !d4 !d5 !d6 !d10)
	(X56 - X58 <= -79 : !d1 d3 !d4 !d6 !d7 !d10 d11 !d12)
	(X56 - X44 <= 2 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X56 - D9 <= -11 : !d1 !d4 !d6 !d7 !d10 d11 !d12)
	(X56 - X17 <= -76 : !d1 !d3 d6 !d9 !d11)
	(X56 - X33 <= 3 : !d1 d3 !d4 !d6 d7 !d10 d11 !d12)
	(X56 - X34 <= 100 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10)
	(X57 - X21 <= -11 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(X57 - X7 <= 16 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(X57 - X10 <= -91 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(X57 - D7 <= -68 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(X57 - X61 <= -41 : !d1 d3 !d4 !d5 !d6 d7 d9 !d10 !d11)
	(X57 - X62 <= 61 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(X57 - D10 <= 25 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(X58 - X6 <= -83 : !d1 d5 d6)
	(X58 - X39 <= -56 : !d3 d5 d6 d9 d11)
	(X58 - X40 <= -1 : d1 d5 !d6 !d8 !d10 d11 !d12)
	(X58 - D5 <= -95 : d3 !d5 d6 d11)
	(X58 - X43 <= -42 : !d1 !d4 !d5 !d6 !d7 d9 !d10 d11 !d12)
	(X58 - X60 <= -57 : !d1 d3 d5 !d6 !d9 d10 d11 !d12)
	(X58 - X12 <= -31 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X58 - X13 <= 87 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(X58 - D11 <= 83 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X58 - D12 <= 100 : d1 !d3 !d4 !d5 !d6 !d10 d11 !d12)
	(X58 - X50 <= -28 : d1 !d3 !d4 !d5 !d6 !d9 !d10 d11)
	(X59 - X5 <= 36 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X59 - X23 <= 48 : d1 d2 d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X59 - X71 <= 93 : !d1 d3 !d4 d5 !d6 d7 !d9 !d10 d11 d12)
	(X59 - X57 <= -19 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(X59 - X42 <= -72 : d1 d3 d5 !d6 !d8 !d10 d11 !d12)
	(X59 - X13 <= 68 : d3 d5)
	(X59 - X31 <= -17 : !d1 !d4 !d6 !d7 !d9 !d10 !d11)
	(X59 - X63 <= -58 : !d1 !d3 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X59 - X50 <= 8 : d1 !d4 !d5 !d6 !d9 !d10 d11 !d12)
	(X59 - X51 <= 56 : d1 !d3 !d5 d6 d11 d12)
	(X60 - X25 <= 61 : !d1 d3 d5 !d6 d10 d11)
	(X60 - X10 <= 31 : !d1 d3 d5 !d6 d10)
	(X60 - X13 <= -98 : !d1 d3 d5 !d6 d9 d10 d11)
	(X60 - X62 <= 21 : !d1 d3 d5 !d6 d10)
	(X60 - X66 <= -9 : !d1 d3 d5 !d6 d10 d11 d12)
	(X61 - D4 <= 90 : !d3 !d5 !d6 !d10)
	(X61 - X25 <= 22 : !d3 !d5 d6 d11 d12)
	(X61 - X57 <= 57 : !d1 d3 !d4 !d6 d7 d9 !d10 !d11)
	(X61 - D9 <= -70 : d1 d3 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X61 - X46 <= 22 : !d1 !d3 d4 d5 !d6 d9 !d10 !d11)
	(X61 - X30 <= -90 : d1 d6 d11)
	(X61 - X80 <= 8 : d1 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X61 - X68 <= 11 : )
	(X61 - X68 <= 16 : d1 d5 !d6 !d8 !d10 d11 !d12)
	(X61 - X84 <= -85 : !d6)
	(X62 - X86 <= -63 : d1 !d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X62 - X87 <= 85 : d5 d6 d11)
	(X62 - X55 <= -81 : !d1 !d3)
	(X62 - X88 <= 90 : d1 d5 !d6 d8 !d10 d11 !d12)
	(X62 - X26 <= -3 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X62 - D12 <= 92 : !d1 !d4 !d6 !d7 !d10 d11)
	(X62 - X66 <= 78 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X62 - X67 <= 89 : !d1 !d5 !d6 d9 d10 d11 !d12)
	(X62 - X4 <= -6 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(X62 - X37 <= 83 : !d1 !d3 !d4 !d5 !d6 d7 !d10 d11)
	(X62 - X10 <= 2 : !d1 !d3 d5 d6 d11 d12)
	(X62 - X12 <= -50 : !d1 d6)
	(X62 - X18 <= -31 : )
	(X63 - X38 <= 96 : !d1 !d4 d5 !d6 d7 !d10 d11 !d12)
	(X63 - X7 <= 50 : !d1 !d3 !d4 !d6 d7 !d10 d11 !d12)
	(X63 - X55 <= 62 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(X63 - X9 <= 99 : !d1 !d4 !d6 d7 d9 !d10 d11 !d12)
	(X63 - X59 <= -20 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(X63 - X12 <= 48 : !d1 !d3 !d4 !d6 d7 d9 !d10 d11 !d12)
	(X63 - X51 <= -2 : !d1 !d3 !d4 d5 !d6 d7 !d9 !d10 d11 !d12)
	(X64 - X23 <= 13 : )
	(X64 - D3 <= -80 : !d1 !d4 !d6 d7 !d10)
	(X64 - D3 <= -89 : d1 !d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X64 - X41 <= -24 : d3 d4 !d6 !d9 !d10)
	(X64 - X27 <= 47 : d1 d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X64 - X59 <= 52 : !d3 !d5 d9 d11 d12)
	(X64 - X14 <= -63 : d11 !d12)
	(X64 - X16 <= -61 : !d1)
	(X64 - X18 <= -98 : !d6 !d10)
	(X64 - X36 <= 96 : d3 d11 d12)
	(X65 - X22 <= 19 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X65 - X87 <= 99 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X65 - X58 <= -64 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X65 - X28 <= -4 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X65 - X30 <= 50 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X65 - D10 <= 28 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X65 - D11 <= -33 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X65 - X32 <= -93 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X65 - D12 <= -50 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X65 - X68 <= -39 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X65 - X37 <= -56 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X65 - X14 <= 70 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X65 - X20 <= -84 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X66 - X54 <= 90 : !d1 !d3 !d4 !d6 d7 !d9 !d10)
	(X66 - X55 <= 5 : !d1 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(X66 - X76 <= 41 : !d1 !d3 !d4 !d6 d7 !d9 !d10 d11 d12)
	(X66 - D10 <= -1 : d5 !d6 !d9)
	(X66 - X1 <= 17 : !d1 d11 !d12)
	(X66 - X4 <= 26 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(X67 - X23 <= 41 : d1 d5 !d6 !d8 !d10 d11 !d12)
	(X67 - D4 <= -56 : !d1 !d4 !d6 !d7 !d9 !d10)
	(X67 - X28 <= 23 : !d1 !d4 d5 !d6 d7 !d10 d11)
	(X67 - X60 <= -35 : !d1 d3 d5 !d6 d9 d10 d11)
	(X67 - X34 <= -42 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10 d11)
	(X67 - X3 <= -34 : !d1 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(X67 - X36 <= -48 : d3 d9 d11 d12)
	(X67 - X7 <= -17 : d3)
	(X67 - X72 <= 22 : !d1 d3 !d4 !d6 !d10 d11 !d12)
	(X67 - X74 <= 93 : d1 d3 !d4 !d5 !d6 !d10 d11 d12)
	(X67 - X11 <= -59 : !d1 !d4 !d6 !d7 !d10)
	(X67 - X76 <= 6 : !d1 !d3 !d4 !d6 d7 d9 !d10 d11 d12)
	(X67 - X46 <= -37 : !d1 d4 d5 !d6 d9 !d10)
	(X67 - X46 <= -11 : !d1 !d3 d4 d5 !d6 d9 !d10 d11 d12)
	(X67 - X48 <= 13 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X68 - X85 <= 37 : d1 d5 !d6 d8 !d10 d11 !d12)
	(X68 - X54 <= -8 : !d5 !d6 d10 !d11)
	(X68 - X56 <= 35 : !d3 d5 d6 d9 d11 !d12)
	(X68 - D6 <= -68 : !d1 !d3 !d4 !d5 !d6 d7 !d9 !d10 d11 !d12)
	(X68 - X58 <= 31 : d1 d5 !d6 d8 !d10 d11 !d12)
	(X68 - X59 <= -84 : !d5 d6 !d9 d11 !d12)
	(X68 - D9 <= -10 : !d3 !d4 !d6 !d9 !d10 d11 d12)
	(X68 - X62 <= -3 : !d6 !d10)
	(X68 - X33 <= -44 : !d1 !d4 !d5 !d6 d7 !d10 d11 !d12)
	(X68 - X65 <= 56 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X68 - X6 <= 51 : d5)
	(X68 - X13 <= 47 : !d1 !d4 !d6 d7 !d9 !d10)
	(X68 - X79 <= -51 : !d1 !d5 !d6 d10 !d11)
	(X68 - X17 <= -15 : !d1 !d3 d6 d9 !d11)
	(X68 - X19 <= 97 : !d1 !d3 !d4 d5 !d6 !d7 !d9 !d10 d11 !d12)
	(X69 - X85 <= -92 : d1 d3 d5 !d6 d10)
	(X69 - D2 <= 27 : d1 d4 d5 !d6 d8 !d10 d11 !d12)
	(X69 - D3 <= -68 : )
	(X69 - X25 <= 50 : d1 d5 !d6 !d8 !d10 d11 !d12)
	(X69 - D7 <= -83 : !d1 !d4 d5 !d6 !d9 !d10 d11)
	(X69 - D8 <= 39 : d1 !d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X69 - X30 <= -24 : d1 d3 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X69 - X30 <= 72 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X69 - X62 <= -28 : d1 !d6 d9 d10 d11 d12)
	(X69 - X35 <= -82 : d1 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X69 - X5 <= 68 : !d1 !d4 d5 !d6 d7 d9 !d10 d11 !d12)
	(X69 - X39 <= -57 : !d3 d5 d6 d9 d11 !d12)
	(X69 - X40 <= 13 : !d3 d4 !d6 !d9 !d10 !d11)
	(X69 - X8 <= 34 : !d1 d3 !d4 !d6 !d7 d9 !d10 d11 d12)
	(X69 - X42 <= -65 : d1 !d5 !d6 d11 !d12)
	(X69 - X12 <= 78 : d1 !d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X69 - X44 <= -24 : d1 !d3 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X69 - X46 <= -84 : !d1 d4 d5 !d6 d9 !d10 d11 !d12)
	(X69 - X49 <= 1 : !d1 d3 d5 !d6 d9 d10 d11 !d12)
	(X69 - X50 <= -47 : d1 !d4 !d5 !d6 !d10 d11)
	(X70 - X73 <= -81 : d1 !d3 d5 !d6 !d8 !d10 d11 !d12)
	(X70 - X10 <= -82 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X70 - X59 <= 91 : d1 d5 !d6 d9 !d10 d11 d12)
	(X70 - X43 <= 92 : !d1 !d4 !d5 !d6 !d7 !d10 d11 !d12)
	(X70 - X48 <= 42 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X70 - X33 <= 96 : !d1 !d4 d5 !d6 d7 !d9 !d10 d11 !d12)
	(X70 - X82 <= 73 : !d1 !d3 !d4 !d6 !d7 !d10 d11 d12)
	(X71 - X40 <= -24 : !d1 d3 !d4 !d6 !d9 !d10 d11 d12)
	(X71 - X41 <= -22 : d3 !d4 !d6 !d9 !d10 d11 d12)
	(X71 - D6 <= -60 : !d1 d3 !d4 !d6 d7 !d9 !d10 d11 d12)
	(X71 - X74 <= 83 : d1 d3 !d4 !d5 !d6 !d9 !d10 d11 d12)
	(X71 - X13 <= -50 : !d1 d3 !d4 !d5 !d6 !d9 !d10 d11 d12)
	(X71 - X14 <= -83 : !d1 d3 !d4 !d6 d7 !d9 !d10 d11 d12)
	(X71 - X30 <= -14 : d3 !d4 d5 !d6 !d9 !d10 d11 d12)
	(X71 - X78 <= -1 : !d1 d3 !d4 !d6 !d7 !d9 !d10 d11 d12)
	(X71 - D11 <= -73 : d1 d3 !d4 d5 !d6 !d9 !d10 d11 d12)
	(X71 - X66 <= -47 : d1 d3 !d4 !d5 !d6 !d9 !d10 d11 d12)
	(X71 - X36 <= -67 : !d1 d3 !d4 !d6 d7 !d9 !d10 d11 d12)
	(X71 - X84 <= -71 : d1 d3 !d4 !d6 !d9 !d10 d11 d12)
	(X72 - X22 <= -20 : !d1 d3 !d4 d5 !d6 !d9 !d10 d11 !d12)
	(X72 - D3 <= 92 : !d1 d3 !d4 !d6 !d7 !d9 !d10 d11 !d12)
	(X72 - X56 <= -24 : !d1 !d3 !d4 !d6 !d9 !d10 d11 !d12)
	(X72 - X9 <= -99 : !d1 d3 !d4 !d6 d7 d9 !d10 d11 !d12)
	(X72 - X44 <= 41 : !d1 !d4 !d6 !d10 d11 !d12)
	(X72 - X44 <= 8 : !d1 !d4 !d6 d9 !d10 d11 !d12)
	(X72 - X64 <= 1 : !d1 d3 !d4 d5 !d6 d7 !d10 d11 !d12)
	(X73 - X85 <= 80 : d1 !d2 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X73 - X71 <= -60 : d3 !d4 d5 !d6 !d9 !d10 d11 d12)
	(X73 - X57 <= 40 : !d1 d3 !d4 !d5 !d6 d7 d9 !d10 !d11)
	(X73 - X59 <= -66 : d1 !d5 !d6 !d9 !d10)
	(X73 - D8 <= 35 : d1 d5 !d6 !d10 d11 !d12)
	(X73 - X30 <= 57 : d3 d11 !d12)
	(X73 - X1 <= 3 : )
	(X73 - X50 <= -1 : d1 !d4 !d5 !d6 d9 !d10 d11)
	(X73 - X34 <= 35 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10)
	(X73 - X18 <= -5 : !d1 d3 !d4 !d5 !d6 d7 !d10 !d11)
	(X73 - X3 <= 0 : !d1 !d3 !d4 !d5 !d6 !d7 d9 !d10 d11 d12)
	(X74 - X54 <= 59 : d1 d3 !d4 !d5 !d6 d9 !d10 d11 d12)
	(X74 - X56 <= 56 : d1 d3 !d4 !d5 !d6 !d10 d11 d12)
	(X74 - X88 <= 26 : d1 d3 !d4 !d5 !d6 !d10 d11 d12)
	(X74 - X58 <= 71 : d1 d3 !d4 !d5 !d6 !d10 d11 d12)
	(X74 - X78 <= -74 : d1 d3 !d4 !d5 !d6 d9 !d10 d11 d12)
	(X74 - X36 <= 25 : d1 d3 !d4 !d5 !d6 !d10 d11 d12)
	(X75 - X87 <= 94 : d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X75 - D4 <= -59 : d1 !d3 !d4 d5 !d6 d8 !d10 d11 !d12)
	(X75 - X8 <= -57 : d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X75 - X58 <= 91 : d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X75 - X58 <= -88 : d1 !d3 !d4 d5 !d6 d8 !d10 d11 !d12)
	(X75 - X59 <= -70 : d1 !d3 !d4 d5 !d6 d8 !d10 d11 !d12)
	(X75 - X61 <= 41 : d1 !d3 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X75 - X62 <= 81 : d1 !d3 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X76 - X70 <= -93 : !d1 !d3 !d4 !d5 !d6 d7 !d10 d11 d12)
	(X76 - X54 <= 98 : !d1 !d3 !d4 !d6 d7 !d10 d11 d12)
	(X76 - X47 <= -92 : !d1 !d3 !d4 !d5 !d6 d7 !d10 d11 d12)
	(X76 - D11 <= -93 : !d1 !d3 !d4 !d6 d7 !d10 d11 d12)
	(X77 - X37 <= 86 : !d1 d3 d5 !d6 d9 d10)
	(X77 - X73 <= -2 : !d1 d3 !d6 d9 d10)
	(X77 - X47 <= -90 : !d1 d3 !d6 d9 d10 !d11)
	(X77 - D12 <= 2 : !d1 d3 !d6 d9 d10 d11)
	(X77 - X1 <= -85 : !d1 d3 !d6 d9 d10)
	(X77 - X20 <= -28 : !d1 d3 !d5 !d6 d9 d10)
	(X78 - X86 <= -88 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X78 - X60 <= -93 : !d1 d3 d5 !d6 d10 !d11)
	(X78 - X31 <= 62 : !d1 !d4 d5 !d6 !d7 !d9 !d10 !d11)
	(X78 - X65 <= -63 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X78 - X69 <= 2 : d1 !d3 d4 d5 !d6 !d10 d11 !d12)
	(X78 - X70 <= -94 : )
	(X78 - X38 <= 83 : !d1 !d4 !d6 d7 !d10 d11 !d12)
	(X78 - X6 <= -20 : d1 d3 d6)
	(X78 - X7 <= -60 : !d4 !d6 !d9 !d10)
	(X78 - X71 <= -80 : !d1 d3 !d4 !d6 !d7 !d9 !d10 d11 d12)
	(X78 - X16 <= -11 : )
	(X78 - X82 <= -15 : !d1 !d3 !d4 !d6 !d7 !d10 d11 d12)
	(X78 - X52 <= -64 : d1 d3 !d5 !d6 d10 !d11)
	(X79 - X69 <= 74 : !d5 !d6 d10 !d11)
	(X79 - X54 <= 76 : d3 !d5 !d6 d10 !d11)
	(X79 - X6 <= 54 : !d3 !d5 !d6 !d9 d10 !d11)
	(X79 - X11 <= 10 : d1 !d5 !d6 d10 !d11)
	(X79 - X14 <= 23 : !d1 d3 !d5 !d6 d10 !d11)
	(X80 - X6 <= -59 : d1 !d2 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X80 - D2 <= -41 : d1 d4 d5 !d6 d8 !d10 d11 !d12)
	(X80 - X8 <= 5 : d1 d5 !d6 d8 d9 !d10 d11 !d12)
	(X80 - X75 <= -41 : d1 !d3 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X80 - D9 <= 35 : d1 d3 d5 !d6 d8 d9 !d10 d11 !d12)
	(X80 - D9 <= 41 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X80 - X32 <= -18 : d1 d4 d5 !d6 d8 !d10 d11 !d12)
	(X81 - X54 <= 17 : d1 d2 !d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X81 - X23 <= -53 : d1 d2 !d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X81 - X14 <= 65 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X81 - X47 <= 85 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X81 - X80 <= -81 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X81 - X80 <= 89 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X81 - X18 <= 51 : d1 d2 !d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X82 - X85 <= -18 : !d1 !d3 !d4 !d6 !d7 !d10 d11 d12)
	(X82 - X7 <= 37 : !d1 !d3 !d4 !d6 !d7 !d10 d11 d12)
	(X82 - X56 <= 19 : !d1 !d3 !d4 !d6 !d7 !d10 d11 d12)
	(X82 - X73 <= -70 : !d1 !d3 !d4 !d6 !d7 !d10 d11 d12)
	(X82 - X68 <= -84 : !d1 !d3 !d4 !d5 !d6 !d7 !d10 d11 d12)
	(X83 - D3 <= 71 : !d3 d6 d11 d12)
	(X83 - D9 <= -84 : !d1 !d3 d6 d11 d12)
	(X83 - X1 <= -47 : d1 !d3 d6 !d9 d11 d12)
	(X83 - X67 <= -2 : !d1 !d3 d6 d11 d12)
	(X84 - X6 <= 75 : !d6 d10 !d11)
	(X84 - X39 <= 3 : !d3 d6 d9 d11 d12)
	(X84 - X40 <= 65 : )
	(X84 - X56 <= -74 : !d1 d3 !d4 !d6 d7 !d9 !d10 d11)
	(X84 - X25 <= -8 : )
	(X84 - D7 <= 57 : !d1 !d3 !d4 !d5 !d6 !d10 d11)
	(X84 - D8 <= -16 : d1 !d4 d5 !d6 d9 !d10 d11 !d12)
	(X84 - X29 <= -100 : d1 !d5 !d6 d10 d11 d12)
	(X84 - X32 <= -59 : d1 !d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X84 - X32 <= -56 : d1 !d2 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X84 - X17 <= 28 : !d1 !d3 !d5 d6 !d11)
	(X84 - X17 <= -38 : !d1 !d3 d6 !d11)
	(X84 - X2 <= -70 : !d11)
	(X85 - X55 <= -43 : !d1 d3 !d4 !d6 !d7 d9 !d10 !d11)
	(X85 - X88 <= 53 : d4 !d6 !d9 !d10 d11 d12)
	(X85 - X88 <= 45 : d1 !d2 d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X85 - X29 <= -10 : d1 d3 !d5 !d6 d10 d11 d12)
	(X85 - X31 <= -77 : !d1 !d4 !d6 !d7 !d9 !d10 !d11)
	(X85 - D12 <= 30 : d1 !d3 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X85 - X40 <= -80 : !d4 !d6 !d9 !d10)
	(X85 - X78 <= 51 : !d1 !d4 !d6 !d7 !d10 !d11)
	(X85 - X78 <= 17 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X85 - X14 <= -74 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X85 - X47 <= -78 : d1 d3 d6 !d11)
	(X85 - X80 <= -51 : d1 d5 !d6 d8 !d10 d11 !d12)
	(X85 - X80 <= -23 : d1 d3 d5 !d6 d8 !d10 d11 !d12)
	(X85 - X81 <= -66 : d1 d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X85 - X52 <= -20 : d1 d3 !d4 !d5 !d6 !d10 !d11)
	(X85 - X20 <= 58 : !d1 !d5 !d6 !d10)
	(X86 - X37 <= -69 : d1 !d2 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X86 - X6 <= 77 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X86 - X30 <= -57 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X86 - D10 <= 12 : d1 !d2 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X86 - X47 <= 89 : d1 !d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X86 - D12 <= 24 : d1 !d2 d4 d5 !d6 d8 !d10 d11 !d12)
	(X87 - D1 <= -39 : d1 d5 !d6 !d9 !d10 d11 d12)
	(X87 - X54 <= -41 : d1 !d3 !d6 d9 d10)
	(X87 - D3 <= -21 : !d3 !d11)
	(X87 - X56 <= 83 : !d1 !d4 !d5 !d6 d7 !d9 !d10 !d11)
	(X87 - X24 <= 26 : !d1 !d3 !d5 !d6 !d10 d11 d12)
	(X87 - X26 <= 12 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X87 - X58 <= 23 : d1 !d2 d3 d4 d5 !d6 d8 !d10 d11 !d12)
	(X87 - X60 <= -41 : !d1 d3 d5 !d6 d10 d11 d12)
	(X87 - D9 <= 65 : )
	(X87 - X65 <= 6 : d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12)
	(X87 - X67 <= 77 : d6 d11 d12)
	(X87 - X67 <= -54 : d1 d4 d5 !d6 !d8 !d10 d11 !d12)
	(X87 - X36 <= 51 : d3 d11 d12)
	(X87 - X4 <= 80 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(X87 - X71 <= -47 : d3 !d4 !d6 !d9 !d10 d11 d12)
	(X87 - X72 <= 98 : !d1 !d4 !d6 !d10 d11 !d12)
	(X87 - X41 <= 43 : d1 d2 d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X87 - X77 <= -96 : !d1 d3 !d6 d9 d10)
	(X87 - X52 <= 44 : d1 d3 d4 !d5 !d6 !d9 !d10 !d11)
	(X88 - D1 <= -45 : !d1 !d4 !d6 d7 !d10 d11)
	(X88 - D3 <= -83 : !d3 d4 !d5 !d6 d9 !d10 !d11)
	(X88 - X9 <= -90 : !d1 !d4 !d6 d7 d9 !d10)
	(X88 - X42 <= -36 : !d1 d3 !d4 d5 !d6 !d10 d11 !d12)
	(X88 - X76 <= 51 : !d1 !d3 !d4 !d5 !d6 d7 !d10 d11 d12)
	(X88 - X50 <= -42 : d1 d3 !d4 !d5 !d6 !d9 !d10 d11)
	(X88 - X68 <= 12 : !d1 !d3 d6 !d9 d11 !d12)
}

