# 100TimePoints/12Decisions/Inconsistent/045
# 100 time points(s)
# 12 decision(s)
# 1280 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : !d1 !d3 d4 !d5 !d6 !d7 d12)
	(D11! : d11 : !d1 !d3 d6 d7)
	(D12! : d12 : )
	(X1 : )
	(X2 : !d1 d2 !d3 d4 d6 d7 !d11)
	(X3 : d1 !d5)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : !d4 d9 !d12)
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X13 : d1 d3 !d9)
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : !d1 d2 d3)
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : d1 !d2 d8 !d9 !d12)
	(X23 : )
	(X24 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X25 : )
	(X26 : !d1 !d3 d6 d7 d11)
	(X27 : !d2 d9)
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : !d1 !d3 d6 d7 !d11)
	(X32 : )
	(X33 : !d1 !d2 !d4 d5 d6 !d7 !d9)
	(X34 : )
	(X35 : )
	(X36 : !d4 d5 !d7 !d8 !d12)
	(X37 : )
	(X38 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X39 : )
	(X40 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X41 : !d4 !d6 d7 d8 !d12)
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : d2 d9)
	(X46 : )
	(X47 : !d1 !d3 d5 d6 d7 !d8 d11)
	(X48 : )
	(X49 : !d1 !d3 d6 d7 d11)
	(X50 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X51 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X52 : !d1 !d3 d4 d6 d7 d9 d11 !d12)
	(X53 : )
	(X54 : d2 d4 !d6 !d12)
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : d1 d4 !d6 d8 !d9)
	(X60 : )
	(X61 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X62 : )
	(X63 : d1 d2 d6 d7 !d8 d9 !d12)
	(X64 : )
	(X65 : !d1 !d3 d6 d7 !d11)
	(X66 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(X67 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X68 : )
	(X69 : )
	(X70 : )
	(X71 : )
	(X72 : )
	(X73 : !d5)
	(X74 : )
	(X75 : d1 d2 d3 d7 !d9)
	(X76 : )
	(X77 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(X78 : )
	(X79 : !d5)
	(X80 : )
	(X81 : d8 !d12)
	(X82 : !d1 !d3 !d4 d6 d7 d11 d12)
	(X83 : d1 !d3 !d4 !d6 !d7 !d9 d12)
	(X84 : )
	(X85 : d1 !d2 d5 d6 d7 !d8 d12)
	(X86 : )
	(X87 : )
	(X88 : d6)
}

Constraints {
	(D1 - D6 <= 40 : !d2 !d3 !d4 d5 !d8 d12)
	(D1 - X59 <= 0 : d1 d4 !d6 d8 !d9)
	(D1 - X60 <= 72 : !d7)
	(D1 - X61 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D1 - X62 <= 11 : !d1 !d3 d4 !d5 !d6 !d7 d9 d10 d12)
	(D1 - D10 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d12)
	(D1 - D11 <= 0 : !d1 !d3 d6 d7)
	(D1 - X63 <= 0 : d1 d2 d6 d7 !d8 d9 !d12)
	(D1 - X64 <= -69 : d1 !d3 d4 d5 !d8 d9 !d12)
	(D1 - X65 <= 0 : !d1 !d3 d6 d7 !d11)
	(D1 - X66 <= -26 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(D1 - X2 <= 0 : !d1 d2 !d3 d4 d6 d7 !d11)
	(D1 - X3 <= 0 : d1 !d5)
	(D1 - X67 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(D1 - X75 <= 0 : d1 d2 d3 d7 !d9)
	(D1 - X12 <= -20 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 d12)
	(D1 - X12 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D1 - X13 <= 0 : d1 d3 !d9)
	(D1 - X77 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(D1 - X14 <= -13 : d1 d3 d5 d8 d9)
	(D1 - X18 <= 0 : !d1 d2 d3)
	(D1 - X82 <= 0 : !d1 !d3 !d4 d6 d7 d11 d12)
	(D1 - X83 <= 0 : d1 !d3 !d4 !d6 !d7 !d9 d12)
	(D1 - X85 <= 0 : d1 !d2 d5 d6 d7 !d8 d12)
	(D1 - X22 <= 0 : d1 !d2 d8 !d9 !d12)
	(D1 - X24 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D1 - X26 <= 0 : !d1 !d3 d6 d7 d11)
	(D1 - X31 <= 0 : !d1 !d3 d6 d7 !d11)
	(D1 - X33 <= 0 : !d1 !d2 !d4 d5 d6 !d7 !d9)
	(D1 - X34 <= -13 : d3 d4 !d5 !d6 d7 d9 !d12)
	(D1 - X38 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(D1 - X40 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(D1 - X47 <= 0 : !d1 !d3 d5 d6 d7 !d8 d11)
	(D1 - X49 <= 0 : !d1 !d3 d6 d7 d11)
	(D1 - X50 <= 0 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(D1 - X51 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D1 - X52 <= 0 : !d1 !d3 d4 d6 d7 d9 d11 !d12)
	(D2 - X53 <= -98 : d1)
	(D2 - X85 <= 0 : d1 !d2 d5 d6 d7 !d8 d12)
	(D2 - X22 <= 0 : d1 !d2 d8 !d9 !d12)
	(D2 - X54 <= 0 : d2 d4 !d6 !d12)
	(D2 - X88 <= 7 : d3 d6 !d8 !d9)
	(D2 - X24 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D2 - X27 <= -9 : !d1 !d2 !d4 !d5 !d6 d9)
	(D2 - X27 <= -32 : !d1 !d2 d3 !d5 !d6 !d7 !d8 d9)
	(D2 - X27 <= 0 : !d2 d9)
	(D2 - X63 <= 0 : d1 d2 d6 d7 !d8 d9 !d12)
	(D2 - X33 <= 0 : !d1 !d2 !d4 d5 d6 !d7 !d9)
	(D2 - X2 <= 0 : !d1 d2 !d3 d4 d6 d7 !d11)
	(D2 - X66 <= 0 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(D2 - X68 <= -76 : d3 !d5 d6)
	(D2 - X68 <= -90 : )
	(D2 - X69 <= -85 : !d1 !d3 d6 d7 d8 d9 !d11)
	(D2 - X71 <= 97 : !d1 !d3 !d5 d6 d7 !d11)
	(D2 - X8 <= -81 : d1 d3 d4 d5 !d6 d9)
	(D2 - X40 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(D2 - X11 <= -2 : !d5)
	(D2 - X75 <= 0 : d1 d2 d3 d7 !d9)
	(D2 - X76 <= -96 : !d8 d9)
	(D2 - X12 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D2 - X45 <= 0 : d2 d9)
	(D2 - X77 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(D2 - X48 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D2 - X18 <= 0 : !d1 d2 d3)
	(D3 - X61 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D3 - D10 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d12)
	(D3 - D11 <= 0 : !d1 !d3 d6 d7)
	(D3 - X65 <= 0 : !d1 !d3 d6 d7 !d11)
	(D3 - X2 <= 0 : !d1 d2 !d3 d4 d6 d7 !d11)
	(D3 - X66 <= 0 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(D3 - X67 <= -15 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(D3 - X67 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(D3 - X5 <= 11 : )
	(D3 - X74 <= -81 : !d1 !d2 !d3 d6 d7 !d11 d12)
	(D3 - X75 <= 0 : d1 d2 d3 d7 !d9)
	(D3 - X12 <= -16 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D3 - X12 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D3 - X77 <= -29 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(D3 - X13 <= 0 : d1 d3 !d9)
	(D3 - X14 <= 61 : !d2 !d3 d5 d7 d12)
	(D3 - X80 <= 22 : d3 !d4 !d5 d7 d8 !d12)
	(D3 - X18 <= 0 : !d1 d2 d3)
	(D3 - X82 <= 0 : !d1 !d3 !d4 d6 d7 d11 d12)
	(D3 - X83 <= 0 : d1 !d3 !d4 !d6 !d7 !d9 d12)
	(D3 - X20 <= -20 : !d1 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(D3 - X84 <= -71 : !d1 !d2 !d3 d6 d7 d9 !d11 d12)
	(D3 - X21 <= 97 : !d1 d2 !d3 !d4 d5 d6 d7 !d9 d11 !d12)
	(D3 - X24 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D3 - X26 <= 0 : !d1 !d3 d6 d7 d11)
	(D3 - X31 <= 0 : !d1 !d3 d6 d7 !d11)
	(D3 - X34 <= 14 : d2 d9)
	(D3 - X38 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(D3 - X40 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(D3 - X42 <= -21 : d3 !d4)
	(D3 - X47 <= 0 : !d1 !d3 d5 d6 d7 !d8 d11)
	(D3 - X49 <= 0 : !d1 !d3 d6 d7 d11)
	(D3 - X50 <= 0 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(D3 - X51 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D3 - X52 <= 0 : !d1 !d3 d4 d6 d7 d9 d11 !d12)
	(D4 - X54 <= 0 : d2 d4 !d6 !d12)
	(D4 - D3 <= -61 : d1 !d4 !d5 d8 d9 !d12)
	(D4 - D5 <= 20 : d1 d3 !d8)
	(D4 - X58 <= -13 : !d1 !d3 d6 d7 d8 d11)
	(D4 - D7 <= -81 : !d1 !d3 d7 d9 !d12)
	(D4 - X59 <= 0 : d1 d4 !d6 d8 !d9)
	(D4 - X61 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D4 - D10 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d12)
	(D4 - D11 <= -19 : !d1 !d2 !d3 !d4 d5 d6 d7 !d9)
	(D4 - X1 <= 71 : d12)
	(D4 - X2 <= 0 : !d1 d2 !d3 d4 d6 d7 !d11)
	(D4 - X66 <= 0 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(D4 - X67 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(D4 - X7 <= 0 : !d4 d9 !d12)
	(D4 - X9 <= 98 : !d1 !d3 d4 !d5 !d6 !d7 d10 d12)
	(D4 - X12 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D4 - X77 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(D4 - X17 <= 51 : d1 d2)
	(D4 - X82 <= 0 : !d1 !d3 !d4 d6 d7 d11 d12)
	(D4 - X83 <= 0 : d1 !d3 !d4 !d6 !d7 !d9 d12)
	(D4 - X84 <= 39 : !d5 !d7)
	(D4 - X23 <= 40 : !d1 !d3 d6 d7 d8 d11 d12)
	(D4 - X24 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D4 - X27 <= 34 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 d9 !d11)
	(D4 - X33 <= 0 : !d1 !d2 !d4 d5 d6 !d7 !d9)
	(D4 - X36 <= -78 : !d4 d5 !d7 !d8 !d12)
	(D4 - X38 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(D4 - X40 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(D4 - X41 <= -92 : !d4 !d6 d7 d8 !d12)
	(D4 - X47 <= -43 : !d1 !d3 d5 d6 d7 !d8 d11)
	(D4 - X50 <= 1 : !d1 !d2 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(D4 - X50 <= 0 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(D4 - X51 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D4 - X52 <= 0 : !d1 !d3 d4 d6 d7 d9 d11 !d12)
	(D5 - X85 <= 0 : d1 !d2 d5 d6 d7 !d8 d12)
	(D5 - X86 <= 90 : d4 !d5)
	(D5 - X86 <= -65 : !d1 !d2 !d3 !d6 d8 !d12)
	(D5 - X22 <= -15 : d1 !d2 d4 d8 !d9 !d12)
	(D5 - X87 <= 57 : !d1)
	(D5 - X23 <= 82 : !d1 d2 !d3 d4 d5 d6 d7 !d9 !d11 d12)
	(D5 - X24 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D5 - X61 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D5 - D10 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d12)
	(D5 - X33 <= 0 : !d1 !d2 !d4 d5 d6 !d7 !d9)
	(D5 - X2 <= -26 : !d1 d2 !d3 d4 d6 d7 d8 !d11 d12)
	(D5 - X3 <= 0 : d1 !d5)
	(D5 - X67 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(D5 - X36 <= 0 : !d4 d5 !d7 !d8 !d12)
	(D5 - X38 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(D5 - X8 <= -87 : !d1 !d3 !d5 d6 d7 d8 !d9 d11 d12)
	(D5 - X40 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(D5 - X73 <= 0 : !d5)
	(D5 - X12 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D5 - X77 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(D5 - X47 <= 0 : !d1 !d3 d5 d6 d7 !d8 d11)
	(D5 - X79 <= 0 : !d5)
	(D5 - X50 <= 0 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(D5 - X51 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D6 - X54 <= 0 : d2 d4 !d6 !d12)
	(D6 - X56 <= 43 : d1 !d5 d6 d7 !d9 d12)
	(D6 - D7 <= -93 : d3 !d4 d5 d8 d9 d12)
	(D6 - D7 <= -91 : !d1 d2 d3 !d4 d7 d8 !d9)
	(D6 - X59 <= 89 : d1 d4 d5 !d6 d8 !d9)
	(D6 - X59 <= 0 : d1 d4 !d6 d8 !d9)
	(D6 - X60 <= 100 : !d1 d2 !d3 !d5 d6 d7 !d8 !d11)
	(D6 - X61 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D6 - D10 <= -64 : !d1 !d3 d4 !d5 !d6 !d7 d10 d12)
	(D6 - D10 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d12)
	(D6 - D11 <= 0 : !d1 !d3 d6 d7)
	(D6 - X63 <= 0 : d1 d2 d6 d7 !d8 d9 !d12)
	(D6 - X65 <= -19 : !d1 !d3 d6 d7 !d11)
	(D6 - X2 <= 0 : !d1 d2 !d3 d4 d6 d7 !d11)
	(D6 - X66 <= 0 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(D6 - X67 <= -19 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(D6 - X6 <= -30 : !d1 !d4 d5 !d7 !d8 !d9 d12)
	(D6 - X76 <= 93 : !d12)
	(D6 - X12 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D6 - X77 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(D6 - X82 <= 0 : !d1 !d3 !d4 d6 d7 d11 d12)
	(D6 - X83 <= 0 : d1 !d3 !d4 !d6 !d7 !d9 d12)
	(D6 - X85 <= 0 : d1 !d2 d5 d6 d7 !d8 d12)
	(D6 - X24 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D6 - X88 <= 0 : d6)
	(D6 - X26 <= 0 : !d1 !d3 d6 d7 d11)
	(D6 - X30 <= 45 : !d1 !d3 !d4 d6 d7 d9 !d11 d12)
	(D6 - X31 <= 0 : !d1 !d3 d6 d7 !d11)
	(D6 - X33 <= 0 : !d1 !d2 !d4 d5 d6 !d7 !d9)
	(D6 - X38 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(D6 - X40 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(D6 - X41 <= 0 : !d4 !d6 d7 d8 !d12)
	(D6 - X45 <= 87 : d2 !d7 d8 d9 !d12)
	(D6 - X45 <= 98 : d2 d9)
	(D6 - X47 <= 0 : !d1 !d3 d5 d6 d7 !d8 d11)
	(D6 - X49 <= 0 : !d1 !d3 d6 d7 d11)
	(D6 - X50 <= 0 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(D6 - X51 <= 76 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D6 - X51 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D6 - X52 <= -18 : !d1 !d3 d4 !d5 d6 d7 d8 d9 d11 !d12)
	(D6 - X52 <= 0 : !d1 !d3 d4 d6 d7 d9 d11 !d12)
	(D7 - D1 <= -47 : !d1 !d3 d4 !d5 !d6 !d7 d8 d10 d12)
	(D7 - X61 <= 44 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D7 - X61 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D7 - D10 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d12)
	(D7 - D11 <= 0 : !d1 !d3 d6 d7)
	(D7 - X63 <= 0 : d1 d2 d6 d7 !d8 d9 !d12)
	(D7 - X64 <= -10 : !d1)
	(D7 - X65 <= 0 : !d1 !d3 d6 d7 !d11)
	(D7 - X2 <= 0 : !d1 d2 !d3 d4 d6 d7 !d11)
	(D7 - X66 <= 0 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(D7 - X67 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(D7 - X4 <= 55 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 d12)
	(D7 - X5 <= 50 : d6 !d7)
	(D7 - X75 <= 0 : d1 d2 d3 d7 !d9)
	(D7 - X12 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D7 - X77 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(D7 - X18 <= 35 : !d1 d2 d3 !d4 d5 d7 !d12)
	(D7 - X82 <= 0 : !d1 !d3 !d4 d6 d7 d11 d12)
	(D7 - X83 <= 91 : d1 d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 d12)
	(D7 - X83 <= 0 : d1 !d3 !d4 !d6 !d7 !d9 d12)
	(D7 - X84 <= -93 : !d7 !d8)
	(D7 - X85 <= 0 : d1 !d2 d5 d6 d7 !d8 d12)
	(D7 - X24 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D7 - X26 <= 0 : !d1 !d3 d6 d7 d11)
	(D7 - X27 <= -61 : !d2 !d3 d4 !d5 d7 d9 d12)
	(D7 - X27 <= -12 : d1 !d2 d9 d12)
	(D7 - X31 <= 0 : !d1 !d3 d6 d7 !d11)
	(D7 - X33 <= 0 : !d1 !d2 !d4 d5 d6 !d7 !d9)
	(D7 - X36 <= 0 : !d4 d5 !d7 !d8 !d12)
	(D7 - X38 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(D7 - X40 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(D7 - X41 <= 0 : !d4 !d6 d7 d8 !d12)
	(D7 - X47 <= 0 : !d1 !d3 d5 d6 d7 !d8 d11)
	(D7 - X49 <= 0 : !d1 !d3 d6 d7 d11)
	(D7 - X50 <= 0 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(D7 - X51 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D7 - X52 <= 0 : !d1 !d3 d4 d6 d7 d9 d11 !d12)
	(D8 - X85 <= 0 : d1 !d2 d5 d6 d7 !d8 d12)
	(D8 - X22 <= 0 : d1 !d2 d8 !d9 !d12)
	(D8 - X24 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D8 - D5 <= 73 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d11)
	(D8 - X25 <= 8 : )
	(D8 - X59 <= 0 : d1 d4 !d6 d8 !d9)
	(D8 - D9 <= -46 : d2 d3 !d6 !d7 d8 d9)
	(D8 - D9 <= -3 : !d1 !d3 d4 d5 d6 d7 d11 !d12)
	(D8 - X61 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D8 - X63 <= 0 : d1 d2 d6 d7 !d8 d9 !d12)
	(D8 - X66 <= 0 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(D8 - X67 <= -29 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(D8 - X36 <= 0 : !d4 d5 !d7 !d8 !d12)
	(D8 - X38 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(D8 - X72 <= 57 : !d1 !d3 !d5 d6 d7 !d11)
	(D8 - X41 <= 0 : !d4 !d6 d7 d8 !d12)
	(D8 - X42 <= 43 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d12)
	(D8 - X76 <= 12 : !d1 !d3 !d4 d5 d6 d7 !d11)
	(D8 - X76 <= -14 : d1 d2 !d3 d8 d9 d12)
	(D8 - X47 <= 93 : !d1 !d2 !d3 d5 d6 d7 !d8 !d9 d11 d12)
	(D8 - X47 <= 0 : !d1 !d3 d5 d6 d7 !d8 d11)
	(D8 - X16 <= 64 : !d1 d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(D8 - X81 <= 0 : d8 !d12)
	(D8 - X50 <= 0 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(D9 - D2 <= 26 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D9 - D5 <= -88 : d6 d9 d12)
	(D9 - D5 <= -7 : d1 !d5 d6 d7)
	(D9 - X59 <= 0 : d1 d4 !d6 d8 !d9)
	(D9 - X63 <= 0 : d1 d2 d6 d7 !d8 d9 !d12)
	(D9 - X2 <= -16 : !d1 d2 !d3 d4 d6 d7 !d11)
	(D9 - X66 <= 0 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(D9 - X67 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(D9 - X7 <= 0 : !d4 d9 !d12)
	(D9 - X8 <= -27 : !d1 !d3 d6 d7 !d11 !d12)
	(D9 - X73 <= 39 : !d4 !d5 d8 !d9)
	(D9 - X73 <= 66 : !d1 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(D9 - X75 <= 0 : d1 d2 d3 d7 !d9)
	(D9 - X13 <= 0 : d1 d3 !d9)
	(D9 - X77 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(D9 - X79 <= 99 : !d5)
	(D9 - X16 <= -52 : )
	(D9 - X16 <= -15 : d3 !d4 !d8 d9)
	(D9 - X80 <= 58 : !d1 d2 !d3 d6 d7 d9 !d11 d12)
	(D9 - X83 <= 48 : d1 d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 d12)
	(D9 - X83 <= 0 : d1 !d3 !d4 !d6 !d7 !d9 d12)
	(D9 - X22 <= 0 : d1 !d2 d8 !d9 !d12)
	(D9 - X27 <= 0 : !d2 d9)
	(D9 - X33 <= 0 : !d1 !d2 !d4 d5 d6 !d7 !d9)
	(D9 - X36 <= 64 : !d1 d3 !d4 d5 !d7 !d8 !d12)
	(D9 - X37 <= -1 : d3 d6)
	(D9 - X38 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(D9 - X40 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(D9 - X45 <= 0 : d2 d9)
	(D9 - X50 <= 0 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(D9 - X52 <= 0 : !d1 !d3 d4 d6 d7 d9 d11 !d12)
	(D10 - D4 <= -20 : !d1 d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(D10 - X24 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D10 - X61 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D10 - X30 <= -32 : !d1 d2 !d3 d4 !d5 !d6 !d7 d12)
	(D10 - X62 <= 97 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 d12)
	(D10 - X32 <= 46 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 d12)
	(D10 - X67 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(D10 - X4 <= -81 : !d1 !d3 d4 !d5 !d6 !d7 d12)
	(D10 - X38 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(D10 - X40 <= 35 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 d12)
	(D10 - X40 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(D10 - X72 <= 37 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12)
	(D10 - X42 <= 10 : !d1 !d3 d4 !d5 !d6 !d7 d12)
	(D10 - X11 <= 75 : !d1 !d3 d4 !d5 !d6 !d7 d12)
	(D10 - X12 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D10 - X77 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(D10 - X80 <= -68 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(D10 - X51 <= 82 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 d12)
	(D10 - X51 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D11 - D1 <= -100 : !d1 d2 !d3 !d4 d6 d7 !d8)
	(D11 - X26 <= 0 : !d1 !d3 d6 d7 d11)
	(D11 - D9 <= 73 : !d1 !d3 !d4 d6 d7 !d9 d11 d12)
	(D11 - X30 <= -64 : !d1 !d3 d4 d6 d7 d8 d11)
	(D11 - X30 <= -5 : !d1 !d3 d6 d7 !d8 !d11 d12)
	(D11 - X31 <= 0 : !d1 !d3 d6 d7 !d11)
	(D11 - X65 <= 0 : !d1 !d3 d6 d7 !d11)
	(D11 - X2 <= 0 : !d1 d2 !d3 d4 d6 d7 !d11)
	(D11 - X66 <= 0 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(D11 - X5 <= -41 : !d1 d2 !d3 d4 !d5 d6 d7 d8 !d11)
	(D11 - X70 <= 34 : !d1 !d3 d4 d6 d7 !d8 d9)
	(D11 - X9 <= 29 : !d1 d2 !d3 d6 d7 !d8 !d11)
	(D11 - X76 <= 88 : !d1 !d3 !d4 d6 d7)
	(D11 - X79 <= -24 : !d1 !d2 !d3 d4 !d5 d6 d7 d8 !d11)
	(D11 - X47 <= 0 : !d1 !d3 d5 d6 d7 !d8 d11)
	(D11 - X80 <= -24 : !d1 !d3 !d5 d6 d7 !d8)
	(D11 - X49 <= 0 : !d1 !d3 d6 d7 d11)
	(D11 - X50 <= 0 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(D11 - X82 <= 0 : !d1 !d3 !d4 d6 d7 d11 d12)
	(D11 - X52 <= 0 : !d1 !d3 d4 d6 d7 d9 d11 !d12)
	(D12 - D1 <= 60 : !d1 !d4 !d5)
	(D12 - X54 <= 0 : d2 d4 !d6 !d12)
	(D12 - D5 <= 64 : !d1 !d3 !d4 d6 d7 !d11)
	(D12 - X61 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D12 - D10 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d12)
	(D12 - D11 <= -18 : !d1 !d3 !d5 d6 d7 d9 d11 !d12)
	(D12 - X63 <= 0 : d1 d2 d6 d7 !d8 d9 !d12)
	(D12 - X64 <= 88 : d1 !d4 d5 !d8 !d9)
	(D12 - X67 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(D12 - X70 <= 5 : !d1 d5 d9 d12)
	(D12 - X70 <= 24 : !d3 d9)
	(D12 - X7 <= 30 : !d2 !d4 d9 !d12)
	(D12 - X7 <= 0 : !d4 d9 !d12)
	(D12 - X74 <= 54 : d1 !d6 d7)
	(D12 - X12 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D12 - X77 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(D12 - X16 <= 53 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d10 d12)
	(D12 - X81 <= 0 : d8 !d12)
	(D12 - X82 <= 0 : !d1 !d3 !d4 d6 d7 d11 d12)
	(D12 - X19 <= -61 : !d1 !d3 d4 !d5 !d6 !d7 d9 d10 d12)
	(D12 - X83 <= 0 : d1 !d3 !d4 !d6 !d7 !d9 d12)
	(D12 - X85 <= 0 : d1 !d2 d5 d6 d7 !d8 d12)
	(D12 - X22 <= 0 : d1 !d2 d8 !d9 !d12)
	(D12 - X24 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(D12 - X31 <= -35 : !d1 !d2 !d3 d6 d7 !d9 !d11 d12)
	(D12 - X36 <= 0 : !d4 d5 !d7 !d8 !d12)
	(D12 - X38 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(D12 - X40 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(D12 - X41 <= 0 : !d4 !d6 d7 d8 !d12)
	(D12 - X44 <= 47 : !d2 d3 d6 d9)
	(D12 - X46 <= -93 : !d7 !d9)
	(D12 - X50 <= 0 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(D12 - X51 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(D12 - X52 <= 0 : !d1 !d3 d4 d6 d7 d9 d11 !d12)
	(X1 - X21 <= -39 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 d12)
	(X1 - X61 <= -92 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X1 - X30 <= 25 : d2 d3 !d5 !d8 !d9 d12)
	(X1 - X31 <= -41 : !d1 !d3 d5 d6 d7 !d11 d12)
	(X1 - X64 <= -73 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d9 d11)
	(X1 - X65 <= -100 : !d1 !d3 d6 d7 d8 !d9 !d11)
	(X1 - X40 <= 25 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 d12)
	(X1 - X42 <= 71 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d10 d12)
	(X1 - X44 <= -6 : !d1 !d3 d6 d7 d11)
	(X1 - X17 <= 95 : d5 !d6 !d12)
	(X1 - X49 <= 77 : !d1 !d2 !d3 d4 d5 d6 d7 d11 !d12)
	(X1 - X18 <= -20 : !d1 d2 d3 !d9)
	(X1 - X84 <= -89 : !d1 !d3 !d5 d6 d7 d8 !d9 !d11 d12)
	(X2 - X23 <= 60 : !d1 d2 !d3 d4 d6 d7 d8 !d11)
	(X2 - X25 <= -10 : !d1 d2 !d3 d4 d6 d7 d8 !d11 d12)
	(X2 - X74 <= 25 : !d1 d2 !d3 d4 d6 d7 d9 !d11 d12)
	(X2 - X43 <= -4 : !d1 d2 !d3 d4 d6 d7 !d11)
	(X2 - X28 <= 14 : !d1 d2 !d3 d4 d6 d7 !d9 !d11)
	(X2 - X28 <= -79 : !d1 d2 !d3 d4 d6 d7 !d8 !d9 !d11)
	(X2 - X16 <= -83 : !d1 d2 !d3 d4 d6 d7 !d11)
	(X2 - X68 <= -61 : !d1 d2 !d3 d4 d5 d6 d7 !d11)
	(X3 - X37 <= 85 : d1 !d4 !d5 d6 d8 d9)
	(X3 - X5 <= -74 : d1 !d2 !d5 !d7 !d8)
	(X3 - X25 <= 38 : d1 d2 !d5 !d6)
	(X3 - X41 <= -77 : d1 d2 !d3 !d4 !d5 !d6 d7 d8 !d12)
	(X3 - X75 <= -14 : d1 d2 d3 !d4 !d5 d7 !d8 !d9 d12)
	(X3 - X76 <= -42 : d1 d2 !d3 !d5 !d9)
	(X3 - X45 <= 77 : d1 d2 !d4 !d5 d6 d8 d9 d12)
	(X4 - D2 <= 18 : d2 d4 !d5 !d6 d7 !d8 !d9 !d12)
	(X4 - D5 <= 84 : !d1 !d3 d4 d6 d7 d11)
	(X4 - X26 <= 64 : !d1 !d3 d6 d7 !d8 d11 !d12)
	(X4 - X14 <= -30 : !d1 !d3 !d5 d6 d7 !d11)
	(X4 - X62 <= 78 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d10 d12)
	(X4 - X79 <= -13 : !d1 d2 !d3 !d5 d6 d7 !d8 !d11 d12)
	(X4 - X63 <= 99 : d1 d2 !d4 d5 d6 d7 !d8 d9 !d12)
	(X4 - X83 <= 42 : d1 d2 !d3 !d4 !d6 !d7 !d9 d12)
	(X4 - X83 <= -12 : d1 !d3 !d4 !d6 !d7 !d9 d12)
	(X4 - X36 <= -6 : d1 !d2 !d4 d5 !d7 !d8 d9 !d12)
	(X5 - X69 <= 22 : !d1 !d3 d4 d5 d6 d7 !d8 d11 !d12)
	(X5 - X27 <= 24 : d1 !d2 d3 d4 !d6 !d7 d9 !d12)
	(X5 - X12 <= -63 : !d1 d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X5 - D8 <= -8 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 d12)
	(X5 - X31 <= 99 : !d1 !d2 !d3 d5 d6 d7 !d11 !d12)
	(X5 - X17 <= 64 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X5 - X82 <= -41 : !d1 !d3 !d4 d6 d7 d9 d11 d12)
	(X5 - X34 <= -85 : )
	(X5 - X84 <= -8 : !d1 d3 d4 d6 d7 d8 !d12)
	(X5 - X68 <= -24 : d1 d5 !d7 d8 d12)
	(X6 - X21 <= -62 : d6 !d9 d12)
	(X6 - X21 <= -31 : !d1 !d3 d4 d5 d6 d7 d8 d11 d12)
	(X6 - X5 <= 14 : )
	(X6 - X8 <= -83 : d1 d5 !d6 !d7)
	(X6 - X11 <= 89 : d1 d8 d12)
	(X6 - X11 <= -64 : d1 !d3)
	(X6 - X13 <= -17 : d1 d3 !d9)
	(X6 - X63 <= -2 : d1 d2 d4 !d5 d6 d7 !d8 d9 !d12)
	(X6 - X32 <= -73 : !d1 !d2 d3 !d4 !d5 d9 d12)
	(X6 - X66 <= -67 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d11)
	(X7 - X53 <= -89 : !d3 !d4 !d8 d9 !d12)
	(X7 - X71 <= -46 : !d1 !d2 !d3 !d4 d6 d9 !d12)
	(X7 - X8 <= 53 : d1 !d2 !d3 !d4 !d6 d9 !d12)
	(X7 - D4 <= -82 : d1 !d4 d7 d8 d9 !d12)
	(X7 - X74 <= -60 : !d1 !d4 !d6 d9 !d12)
	(X7 - X76 <= 57 : !d4 d9 !d12)
	(X7 - D8 <= -32 : !d4 !d8 d9 !d12)
	(X7 - X78 <= -54 : d3 !d4 !d5 d7 d9 !d12)
	(X7 - X31 <= 69 : !d1 !d2 !d3 !d4 d5 d6 d7 d9 !d11 !d12)
	(X7 - X18 <= 80 : !d1 d2 d3 !d4 d9 !d12)
	(X8 - X21 <= 42 : d1 d3 !d5 !d12)
	(X8 - X54 <= -45 : d2 d4 !d6 !d12)
	(X8 - X86 <= -19 : d1 d3 d7 d8 !d9 !d12)
	(X8 - X87 <= -73 : !d1 !d3 d6 d7 d11)
	(X8 - D5 <= -62 : !d3 d6)
	(X8 - X25 <= -18 : !d1 d6 d8 !d9 !d12)
	(X8 - X58 <= 80 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 d12)
	(X8 - X29 <= 82 : !d1 d2 !d6)
	(X8 - X63 <= 61 : d1 d2 d6 d7 !d8 d9 !d12)
	(X8 - X65 <= 4 : !d1 !d2 !d3 d6 d7 d9 !d11 d12)
	(X8 - X9 <= 31 : !d1 !d7 d8)
	(X8 - X10 <= -1 : d2 !d4 d5 !d6 d7 !d8 d9 !d12)
	(X8 - X42 <= 57 : )
	(X8 - X11 <= 57 : !d1 d2 !d3 d6 d7 d11)
	(X8 - X75 <= -43 : d1 d2 d3 !d4 !d5 !d6 d7 !d9 !d12)
	(X8 - X76 <= 28 : )
	(X8 - X12 <= -7 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 d12)
	(X9 - X25 <= -83 : !d2 d3 !d4 d6 !d7 d8 !d12)
	(X9 - D9 <= 35 : !d1 !d3 d6 d7 d11)
	(X9 - X64 <= 1 : !d1 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X9 - X1 <= 13 : !d1 d2 !d3 d4 !d5 !d6 !d7 d10 d12)
	(X9 - X67 <= -29 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X9 - X70 <= 75 : !d1 d2 !d4 !d7 !d9)
	(X9 - X70 <= -69 : !d1 !d3 d6 d7 !d11)
	(X9 - X74 <= 22 : !d1 !d3 d4 !d5 !d6 !d7 d9 d10 d12)
	(X9 - X44 <= 88 : !d1 !d3 d6 d7 !d11)
	(X9 - X78 <= 34 : !d8)
	(X9 - X79 <= -8 : !d1 d2 !d3 !d4 !d5 d6 d7 d11)
	(X9 - X80 <= 76 : !d2 !d3 !d6 !d7)
	(X9 - X81 <= -86 : d1 !d2 !d4 d8 d9 !d12)
	(X9 - X82 <= -97 : !d1 !d3 !d4 d5 d6 d7 d11 d12)
	(X10 - X39 <= 87 : d1 !d2 d6 !d7 d8 d9)
	(X10 - X55 <= 77 : !d2 d3 d4 d5 !d6 !d7)
	(X10 - X72 <= 77 : !d1 d2 !d3 d4 !d5 !d6 !d7 d10 d12)
	(X10 - X9 <= 58 : !d1 !d2 !d3 !d5 d6 d7 !d8 d11 !d12)
	(X10 - X43 <= -10 : d1 d4 !d5 !d8 !d12)
	(X10 - X43 <= -81 : !d2 !d3 d5 !d6 d7 !d8 d12)
	(X10 - X27 <= 8 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 d12)
	(X10 - X28 <= -94 : !d1 !d3 d4 !d5 !d6 !d7 !d9 !d10 d12)
	(X10 - X13 <= 70 : d1 d3 d5 d6 !d7 !d9 !d12)
	(X10 - X19 <= -32 : !d7 !d12)
	(X10 - X83 <= -13 : d1 !d3 !d4 !d6 !d7 !d9 d12)
	(X11 - X85 <= 83 : d1 !d2 !d3 d4 d5 d6 d7 !d8 d12)
	(X11 - D2 <= -4 : !d1 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(X11 - D3 <= -33 : d1 d2 d3 !d6 !d7 !d8)
	(X11 - X88 <= -22 : d1 d3 d6 !d9 d12)
	(X11 - X88 <= -33 : !d1 d3 d4 d6)
	(X11 - X56 <= -91 : !d1 d2 !d3 d4 d6 d7 d9 !d11 !d12)
	(X11 - D5 <= -63 : d4 !d6 d7 !d8 !d12)
	(X11 - D9 <= -33 : !d1 !d3 d5 d6 d7 d11 !d12)
	(X11 - X61 <= -77 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X11 - X29 <= 83 : d2 !d3 !d4 !d5 d9 !d12)
	(X11 - D12 <= -59 : d3 !d4 !d5 !d9 !d12)
	(X11 - X68 <= -7 : !d1 d2 !d3 d6 d7 !d11)
	(X11 - X38 <= 73 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X11 - X38 <= -80 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X11 - X52 <= 1 : !d1 !d3 d4 d6 d7 d9 d11 !d12)
	(X12 - X71 <= 42 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X12 - X56 <= 68 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X12 - X57 <= -78 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X12 - X30 <= -68 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 d12)
	(X12 - X15 <= 13 : !d1 d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X13 - D2 <= 60 : d1 d3 !d4 !d5 d6 !d8 !d9 d12)
	(X13 - X22 <= -67 : d1 !d2 d3 !d6 !d7 d8 !d9 !d12)
	(X13 - X71 <= -32 : d1 d3 !d8 !d9 !d12)
	(X13 - X88 <= 57 : d1 d3 d6 !d7 d8 !d9 !d12)
	(X13 - X62 <= 30 : d1 d2 d3 !d4 d6 d7 d8 !d9)
	(X13 - X78 <= -4 : d1 !d2 d3 d4 d7 d8 !d9 d12)
	(X13 - X48 <= -55 : d1 d3 !d6 !d9)
	(X13 - X16 <= 87 : d1 d3 !d4 d5 !d7 !d8 !d9 d12)
	(X13 - X81 <= -19 : d1 d3 d8 !d9 !d12)
	(X13 - X4 <= 44 : d1 d2 d3 !d6 d7 !d9 !d12)
	(X13 - X68 <= 35 : d1 d2 d3 !d7 d8 !d9)
	(X14 - X53 <= 18 : d1 d2 d3 !d5 !d7 !d12)
	(X14 - X53 <= 12 : !d1 d2 !d3 d6 d7 d8 !d11 d12)
	(X14 - D2 <= 89 : !d2 !d3 !d4 d5 !d8)
	(X14 - X54 <= -46 : d1 d2 d3 d4 !d5 !d6 !d8 !d12)
	(X14 - X88 <= -49 : d2 !d3 d6 d8 d12)
	(X14 - X27 <= -19 : !d1 !d2 !d3 d6 d7 d9 d11)
	(X14 - X28 <= 81 : d1 d2 d3 !d4 !d6 d8 !d9)
	(X14 - X35 <= 38 : d3 d4 !d5 d6 !d9 d12)
	(X14 - X36 <= 41 : d1 !d4 d5 d6 !d7 !d8 !d12)
	(X14 - X68 <= 12 : !d1 d2 !d3 !d5 d6 d7 d9 !d11)
	(X14 - X37 <= -13 : )
	(X14 - X38 <= 35 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X14 - X7 <= -9 : !d1 d2 !d3 !d4 d6 d7 d9 !d11 !d12)
	(X14 - X73 <= -60 : !d5)
	(X14 - X11 <= 47 : !d2 d3 d6 d7 d9 d12)
	(X14 - X44 <= -2 : !d2 !d3 d4 d5 !d7)
	(X14 - X18 <= 81 : !d1 d2 d3)
	(X14 - X19 <= 83 : !d1 d2 !d3 d4 d5 d6 d7 !d9 d11 !d12)
	(X15 - X86 <= 80 : d1 d2 !d4 !d5 !d8)
	(X15 - X24 <= -30 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X15 - X25 <= 10 : )
	(X15 - X57 <= 79 : !d2 !d6 !d7 !d12)
	(X15 - X47 <= -35 : !d1 !d3 d5 d6 d7 !d8 d9 d11 d12)
	(X15 - X17 <= -54 : !d1 d2 !d3 !d4 d6 d7 !d9 d11 !d12)
	(X15 - X65 <= -44 : !d1 !d3 !d5 d6 d7 !d9 !d11 !d12)
	(X15 - X20 <= 2 : !d1 !d2 !d3 d6 d7 !d11 d12)
	(X15 - X20 <= -72 : !d3 !d12)
	(X15 - X68 <= 90 : !d1 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(X16 - X37 <= -48 : )
	(X16 - X6 <= -75 : d6)
	(X16 - D6 <= 63 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X16 - X59 <= -96 : d1 !d2 d4 d5 !d6 d7 d8 !d9)
	(X16 - D7 <= 57 : !d1 d2 !d3 d6 d7 !d9 !d11 d12)
	(X16 - X60 <= -34 : !d1 !d3 !d4 d6 d7 !d11)
	(X16 - X61 <= -36 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X16 - X63 <= -51 : d1 d2 !d3 d4 d6 d7 !d8 d9 !d12)
	(X16 - X31 <= -60 : !d1 !d3 d6 d7 !d11 !d12)
	(X16 - X48 <= -50 : )
	(X16 - X1 <= 44 : d1 d3 d4 !d9 d12)
	(X17 - X5 <= -99 : !d1 !d2 !d3 !d5 d6 d7 d9 !d11)
	(X17 - D3 <= 78 : d1 !d4 !d5 d7 !d8 !d12)
	(X17 - X8 <= -36 : !d2 !d4)
	(X17 - X58 <= -24 : !d6 !d7 !d8)
	(X17 - X59 <= -30 : d1 d4 !d6 d8 !d9)
	(X17 - X44 <= -100 : !d1 !d3 d6 d7 !d8 !d11)
	(X17 - X63 <= -72 : d1 d2 d6 d7 !d8 d9 !d12)
	(X17 - D12 <= 73 : !d1 d2 !d3 d5 !d6 !d8 d12)
	(X17 - X35 <= 53 : !d1 !d3 !d5 d6 d7 d11)
	(X17 - X68 <= 26 : d9 !d12)
	(X17 - X68 <= 39 : !d2 !d8)
	(X17 - X52 <= 62 : !d1 !d3 d4 !d5 d6 d7 d9 d11 !d12)
	(X18 - X5 <= -33 : !d1 d2 d3 d4 d8 !d9)
	(X18 - X71 <= -58 : !d1 d2 d3)
	(X18 - X74 <= 6 : !d1 d2 d3 !d4 d5 !d7 d12)
	(X18 - X36 <= 82 : !d1 d2 d3 !d4 d5 !d7 !d8 !d12)
	(X19 - X53 <= -64 : )
	(X19 - X54 <= 44 : d2 d4 !d6 !d12)
	(X19 - X59 <= -87 : d1 d4 !d6 d8 !d9)
	(X19 - X30 <= 27 : )
	(X19 - D11 <= -70 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d12)
	(X19 - X2 <= 25 : !d1 d2 !d3 d4 d6 d7 d8 d9 !d11 d12)
	(X19 - X67 <= 35 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X19 - X38 <= 30 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X19 - X7 <= 28 : !d3 !d4 !d8 d9 !d12)
	(X19 - X43 <= 58 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d10 d12)
	(X19 - X13 <= -9 : d1 d2 d3 d4 d5 !d9 d12)
	(X19 - X50 <= 18 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X19 - X82 <= -30 : !d1 !d3 !d4 d6 d7 !d9 d11 d12)
	(X19 - X82 <= 35 : !d1 !d3 !d4 d6 d7 !d8 d11 d12)
	(X20 - X58 <= 66 : !d1 d3 d4 !d5 d8 !d9)
	(X20 - X44 <= 2 : !d1 !d2 !d5 d8 !d12)
	(X20 - X76 <= -37 : d6)
	(X20 - X45 <= -79 : !d1 d2 !d3 !d5 d6 d7 !d8 d9 d11 d12)
	(X20 - X80 <= 70 : )
	(X21 - X37 <= -10 : )
	(X21 - X54 <= 33 : d2 d4 !d6 !d12)
	(X21 - X38 <= -61 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X21 - X9 <= -96 : )
	(X21 - X25 <= -58 : !d4 d7 d12)
	(X21 - D6 <= -2 : !d1 d2 d3 d4 d5)
	(X21 - X44 <= 32 : !d1 !d3 d6 d7 d8 !d11 d12)
	(X21 - X62 <= -57 : !d1 !d3 d6 d7 !d8 !d11 !d12)
	(X21 - X2 <= 61 : !d1 d2 !d3 d4 d6 d7 d8 !d11 d12)
	(X21 - X35 <= -15 : )
	(X22 - X6 <= -30 : d1 !d2 d3 d8 !d9 !d12)
	(X22 - X87 <= 89 : d1 !d2 d5 d8 !d9 !d12)
	(X22 - X10 <= 78 : d1 !d2 d8 !d9 !d12)
	(X22 - X11 <= -64 : d1 !d2 !d3 d4 d8 !d9 !d12)
	(X22 - X76 <= -17 : d1 !d2 !d3 d4 d6 !d7 d8 !d9 !d12)
	(X22 - X80 <= 23 : d1 !d2 d8 !d9 !d12)
	(X22 - X16 <= -64 : d1 !d2 !d4 d7 d8 !d9 !d12)
	(X22 - X35 <= 64 : d1 !d2 !d7 d8 !d9 !d12)
	(X22 - X84 <= -19 : d1 !d2 !d4 d6 !d7 d8 !d9 !d12)
	(X22 - X84 <= 52 : d1 !d2 d8 !d9 !d12)
	(X22 - X68 <= -8 : d1 !d2 !d3 d7 d8 !d9 !d12)
	(X23 - X55 <= 21 : !d1 !d2 !d3 !d4 d6 d7 !d9 !d11)
	(X23 - X24 <= -2 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X23 - X59 <= -96 : d1 !d3 d4 !d6 !d7 d8 !d9)
	(X23 - X1 <= 66 : !d4 d5 !d6 !d7 d8 !d9)
	(X23 - X65 <= -68 : !d1 !d3 d4 d5 d6 d7 d8 !d11 d12)
	(X24 - X69 <= -14 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X24 - X56 <= -46 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X24 - X48 <= 35 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X25 - X73 <= 85 : !d5 !d12)
	(X25 - X57 <= -100 : d1 !d2 !d4 !d5 d6 !d7 !d9)
	(X25 - X30 <= -96 : !d1 !d3 d6 d7 !d11 d12)
	(X25 - X16 <= -95 : !d6 !d8 !d9)
	(X25 - D12 <= -6 : )
	(X25 - X33 <= 59 : !d1 !d2 d3 !d4 d5 d6 !d7 !d9 !d12)
	(X25 - X17 <= 17 : !d1 !d3 !d4 d6 d7 d8 d11)
	(X25 - X18 <= 88 : !d1 d2 d3 !d4 !d5)
	(X25 - X51 <= -68 : !d1 d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X25 - X67 <= -40 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X26 - X70 <= -33 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d11 !d12)
	(X26 - X7 <= 61 : !d1 !d2 !d3 !d4 !d5 d6 d7 d9 d11 !d12)
	(X26 - X11 <= -44 : !d1 !d2 !d3 d6 d7 !d9 d11)
	(X26 - X27 <= 99 : !d1 !d2 !d3 !d4 d6 d7 d8 d9 d11)
	(X26 - X62 <= 83 : !d1 !d3 d6 d7 d11)
	(X26 - X17 <= -66 : !d1 !d3 d6 d7 d11)
	(X26 - X82 <= 16 : !d1 !d3 !d4 d5 d6 d7 d8 d9 d11 d12)
	(X26 - X4 <= -97 : !d1 !d3 !d5 d6 d7 d8 !d9 d11 d12)
	(X26 - X20 <= 24 : !d1 !d2 !d3 !d5 d6 d7 d11 d12)
	(X26 - X20 <= -11 : !d1 !d3 !d5 d6 d7 !d8 d9 d11)
	(X27 - X71 <= 39 : !d1 !d2 d3 d4 !d6 d7 d9)
	(X27 - X87 <= -29 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 d10 d12)
	(X27 - X24 <= -14 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X27 - X73 <= 78 : !d1 !d2 !d3 !d4 !d5 d6 d7 d9 d11)
	(X27 - X73 <= 96 : !d2 d3 !d5 d6 d7 !d8 d9 !d12)
	(X27 - X57 <= 88 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 d10 d12)
	(X27 - X10 <= 41 : d1 !d2 !d4 d9)
	(X27 - D9 <= 9 : !d2 !d7 d9)
	(X27 - X62 <= -49 : !d1 !d2 !d3 d6 d7 d9 d11 d12)
	(X27 - X47 <= 55 : !d1 !d2 !d3 d4 d5 d6 d7 !d8 d9 d11)
	(X28 - X85 <= 3 : d1 !d2 !d4 d5 d6 d7 !d8 d12)
	(X28 - D2 <= -66 : !d1 !d3 d4 !d5 !d6 !d7 d10 d12)
	(X28 - X55 <= 35 : d4 d7 !d8)
	(X28 - D4 <= 52 : )
	(X28 - X58 <= 33 : d1 d3 !d4 !d6 !d8)
	(X28 - X75 <= -40 : d1 d2 d3 d4 !d5 d7 !d9 d12)
	(X28 - X29 <= -14 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 d12)
	(X28 - X14 <= 21 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d10 d12)
	(X28 - X20 <= -63 : )
	(X28 - X84 <= -38 : d7)
	(X29 - X54 <= -87 : d2 d4 !d6 !d7 !d12)
	(X29 - X55 <= 32 : !d2 d12)
	(X29 - X26 <= -78 : !d1 d2 !d3 d5 d6 d7 d8 d9 d11 !d12)
	(X29 - X27 <= 73 : !d2 d9 !d12)
	(X29 - D9 <= 69 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d10 d12)
	(X29 - X62 <= 71 : !d1 !d3 d4 !d5 !d6 !d7 d10 d12)
	(X29 - X63 <= 22 : d1 d2 d3 !d5 d6 d7 !d8 d9 !d12)
	(X29 - X64 <= 94 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X29 - X1 <= -79 : d1 !d6)
	(X29 - X67 <= -42 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X29 - X70 <= -2 : d5 !d9)
	(X29 - X70 <= 29 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 d10 d12)
	(X29 - X74 <= 14 : d5 !d7 d9)
	(X29 - X13 <= 74 : d1 d3 !d5 !d8 !d9 !d12)
	(X29 - X47 <= -83 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11)
	(X29 - X15 <= -60 : d1 d2 d3 !d4 d5 !d6 d9)
	(X29 - X15 <= 92 : !d3)
	(X29 - X16 <= 35 : !d3 d6 d8)
	(X29 - X18 <= -53 : !d1 d2 d3 d4 d5)
	(X29 - X50 <= -31 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X29 - X19 <= 23 : !d1 !d3 d4 d5 d6 d7 d8 !d9 !d11 !d12)
	(X30 - X6 <= 96 : d1)
	(X30 - X71 <= -100 : d7 d9)
	(X30 - X56 <= 81 : !d1 !d3 d6 !d7)
	(X30 - X24 <= -85 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X30 - X40 <= -44 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 d12)
	(X30 - D4 <= -89 : !d1 !d3 d4 d5 d6 d7 d9 d11)
	(X30 - X41 <= -39 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 !d9 !d12)
	(X30 - X25 <= 98 : d1 d4 !d7)
	(X30 - X58 <= -61 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 !d11)
	(X30 - X29 <= 89 : d1 !d2 !d4 !d5 d6 !d7)
	(X30 - X64 <= 38 : !d1 !d3 d6 d7 d11 d12)
	(X31 - X86 <= 21 : !d1 !d3 !d4 d5 d6 d7 d8 !d9 !d11)
	(X31 - X55 <= 37 : !d1 !d3 d5 d6 d7 !d9 !d11)
	(X31 - D4 <= 67 : !d1 !d3 d6 d7 !d11 d12)
	(X31 - D5 <= 14 : !d1 !d3 d6 d7 !d11 !d12)
	(X31 - X42 <= -40 : !d1 !d3 d6 d7 !d11)
	(X31 - X20 <= 84 : !d1 d2 !d3 d6 d7 d8 !d11)
	(X32 - X56 <= -74 : !d1 d2 !d3 d4 !d5 !d6 !d7 d10 d12)
	(X32 - X24 <= -25 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X32 - X57 <= 57 : !d1 !d3 d4 !d5 d6 d7 d8 d9 d11)
	(X32 - X27 <= -80 : !d1 !d2 !d3 d5 !d7 !d8 d9)
	(X32 - D7 <= 49 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X32 - X29 <= -55 : )
	(X32 - D10 <= -81 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X32 - X31 <= 23 : !d1 !d2 !d3 !d4 d5 d6 d7 !d9 !d11)
	(X32 - X31 <= -40 : !d1 !d3 d6 d7 !d11)
	(X32 - X69 <= -12 : )
	(X32 - X39 <= -59 : d1 !d7 !d8 d9)
	(X32 - X10 <= 42 : !d5 !d7 d12)
	(X32 - X16 <= -56 : d2 d3 !d4 !d7 d8 !d9 d12)
	(X32 - X48 <= -91 : d1 !d2 !d12)
	(X32 - X18 <= 30 : !d1 d2 d3 d5 d7 !d8 d9)
	(X32 - X83 <= -71 : d1 !d3 !d4 !d6 !d7 !d9 d12)
	(X32 - X52 <= 10 : !d1 !d3 d4 d6 d7 !d8 d9 d11 !d12)
	(X33 - X69 <= -96 : !d1 !d2 !d4 d5 d6 !d7 !d9)
	(X33 - D1 <= 3 : !d1 !d2 !d4 d5 d6 !d7 d8 !d9 !d12)
	(X33 - D3 <= -16 : !d1 !d2 !d4 d5 d6 !d7 !d9)
	(X33 - X9 <= 84 : !d1 !d2 !d4 d5 d6 !d7 !d8 !d9 d12)
	(X33 - X46 <= -48 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d9)
	(X33 - X19 <= 78 : !d1 !d2 !d4 d5 d6 !d7 d8 !d9)
	(X33 - X84 <= -57 : !d1 !d2 !d4 d5 d6 !d7 !d9)
	(X33 - X4 <= 21 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d9 d12)
	(X34 - X53 <= 55 : d2)
	(X34 - D1 <= -55 : d3 d4 !d7)
	(X34 - X23 <= 27 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d10 d12)
	(X34 - D5 <= -88 : !d3 d5 d6 !d9)
	(X34 - X27 <= -41 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 d10 d12)
	(X34 - D7 <= -27 : !d1 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X34 - D8 <= -71 : d8)
	(X34 - D9 <= -8 : !d1 !d2 d3 !d4 !d5 !d6 !d9)
	(X34 - X30 <= -29 : !d1 !d3 d4 !d5 !d6 !d7 d10 d12)
	(X34 - X63 <= 54 : d1 d2 !d4 d6 d7 !d8 d9 !d12)
	(X34 - X1 <= -22 : )
	(X34 - X7 <= 70 : d2 !d4 d9 !d12)
	(X34 - X71 <= 89 : )
	(X34 - X51 <= 77 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X34 - X83 <= -50 : d1 d2 !d3 !d4 !d6 !d7 !d9 d12)
	(X35 - X6 <= 2 : d9)
	(X35 - D4 <= 12 : d3 !d5 d7 !d8 !d9)
	(X35 - D5 <= 97 : d3 d7)
	(X35 - X9 <= -80 : !d1 !d2 !d3 d6 d7 d8 d9 d11)
	(X35 - X27 <= 78 : !d2 !d5 !d7 !d8 d9 !d12)
	(X35 - X75 <= 39 : d1 d2 d3 d6 d7 !d9)
	(X35 - D11 <= -39 : !d1 !d3 !d4 d6 d7)
	(X35 - X1 <= 64 : !d1 !d3 !d4 d5 d6 d7 !d9 d11 !d12)
	(X35 - X3 <= 56 : d1 d3 d4 !d5 d8)
	(X35 - X68 <= -69 : d3 !d4 !d6 d7 !d8 d9 d12)
	(X36 - X23 <= -3 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d12)
	(X36 - D5 <= -53 : !d1 !d4 d5 !d6 !d7 !d8 !d12)
	(X36 - X10 <= -51 : !d4 d5 !d7 !d8 !d12)
	(X36 - X60 <= 24 : !d1 d3 !d4 d5 !d6 !d7 !d8 !d12)
	(X36 - X44 <= 31 : d1 !d3 !d4 d5 !d7 !d8 !d9 !d12)
	(X36 - D8 <= -39 : d3 !d4 d5 !d7 !d8 !d12)
	(X36 - X33 <= 35 : !d1 !d2 !d4 d5 d6 !d7 !d8 !d9 !d12)
	(X37 - X39 <= 94 : !d1 !d3 d4 !d5 !d6 !d7 !d9 !d10 d12)
	(X37 - X40 <= -30 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X37 - X73 <= 91 : !d1 !d2 !d3 !d5 !d7 d8 !d9 d12)
	(X37 - X25 <= 71 : d1 d2 !d4 !d5)
	(X37 - X28 <= -49 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d10 d12)
	(X37 - X47 <= 87 : !d1 !d3 d5 d6 d7 !d8 d11 !d12)
	(X37 - D12 <= -79 : !d1 !d3 d6 d7 !d9 d11 d12)
	(X37 - X34 <= 98 : !d1)
	(X37 - X50 <= -91 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X37 - X67 <= 34 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X38 - X69 <= -3 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X38 - D2 <= -47 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X38 - X87 <= -33 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X38 - X58 <= -100 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X38 - X11 <= 99 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X38 - D7 <= -80 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X38 - X43 <= 24 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X38 - X48 <= 10 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X38 - X17 <= 8 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X39 - X23 <= 63 : d2 !d7 d8 !d12)
	(X39 - X23 <= -32 : d1 d2 !d3 !d4 !d6 d7 d8 !d9)
	(X39 - X87 <= -97 : d3 !d6 !d12)
	(X39 - X75 <= 19 : d1 d2 d3 d7 !d9)
	(X39 - X60 <= -100 : )
	(X39 - X12 <= -37 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 d12)
	(X39 - X44 <= -50 : !d1 !d3 d5 d6 d7 !d8 !d9 !d11)
	(X39 - X62 <= -63 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 d12)
	(X39 - X15 <= -86 : )
	(X39 - X33 <= -49 : !d1 !d2 !d4 d5 d6 !d7 !d9)
	(X39 - X50 <= 23 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X39 - X68 <= -33 : !d1 !d3 !d4 d6 d7 d11)
	(X40 - X39 <= 61 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X40 - X56 <= -24 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 d12)
	(X40 - X73 <= -80 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X40 - D6 <= 84 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X40 - X28 <= 62 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X40 - X44 <= -79 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X40 - X17 <= 16 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 d12)
	(X41 - X53 <= -33 : d1 !d4 !d6 d7 d8 !d12)
	(X41 - X87 <= -51 : d2 d3 !d4 !d6 d7 d8 !d9 !d12)
	(X41 - X43 <= -85 : !d1 d2 !d3 !d4 !d6 d7 d8 !d12)
	(X41 - X29 <= -22 : !d4 !d6 d7 d8 !d12)
	(X41 - X45 <= -61 : d1 d2 d3 !d4 !d6 d7 d8 d9 !d12)
	(X41 - X79 <= 20 : d2 !d3 !d4 !d5 !d6 d7 d8 !d9 !d12)
	(X41 - X34 <= 95 : !d1 !d4 !d6 d7 d8 !d12)
	(X41 - X18 <= -89 : !d1 d2 d3 !d4 !d6 d7 d8 !d12)
	(X42 - X54 <= 68 : d2 d4 !d6 !d12)
	(X42 - X25 <= 74 : !d1 d2 d5 d6 d7 !d8 d12)
	(X42 - X25 <= 35 : d1 !d4 d5 d6 d7 d9)
	(X42 - X57 <= 98 : d4 d5 !d6)
	(X42 - D6 <= -76 : d5)
	(X42 - X27 <= 90 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X42 - X28 <= -14 : !d1 d2 !d3 d4 d6 d7 d8 !d11 !d12)
	(X42 - X34 <= -30 : d2)
	(X42 - X34 <= -41 : d8)
	(X42 - X37 <= 23 : !d3 d7 d8 !d9 d12)
	(X42 - X38 <= -19 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X42 - X7 <= -82 : !d1 !d4 d5 !d7 !d8 d9 !d12)
	(X42 - X39 <= 39 : !d1 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X42 - X72 <= -87 : d3 !d6 !d9)
	(X42 - X9 <= -75 : d5 !d6 !d7 !d8 d12)
	(X42 - X44 <= 44 : d2 !d3 !d4 d5 !d8 d9)
	(X42 - X44 <= -8 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d10 d12)
	(X42 - X48 <= -7 : !d1 !d2 !d4 !d6 d7 !d12)
	(X42 - X51 <= -5 : !d1 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X43 - X24 <= 25 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X43 - X24 <= 24 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X43 - X56 <= -28 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 d12)
	(X43 - X58 <= -49 : !d3 d6 !d7 !d9 !d12)
	(X43 - X59 <= -95 : d1 !d2 !d3 d4 !d6 d8 !d9)
	(X43 - X11 <= 58 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X43 - X44 <= -98 : !d1 d2 !d3 d4 !d5 d6 d7 !d9 d11 d12)
	(X43 - D10 <= -34 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X43 - X80 <= -80 : !d1 !d3 d4 d6 d7 !d8 d9 d11)
	(X43 - X49 <= 6 : !d1 !d3 d6 d7 !d8 d11 !d12)
	(X43 - X83 <= -53 : d1 !d3 !d4 !d5 !d6 !d7 !d9 d12)
	(X43 - X3 <= 62 : d1 !d2 !d3 !d5)
	(X44 - D1 <= -65 : !d1 !d3 !d5 d6)
	(X44 - X88 <= -31 : !d1 !d3 d4 d6 d7 d8 d11 !d12)
	(X44 - X59 <= 57 : d1 d3 d4 !d5 !d6 d8 !d9 !d12)
	(X44 - X27 <= 26 : !d1 !d2 !d3 d6 d7 d9 d11 d12)
	(X44 - D8 <= 0 : !d1 !d3 d4 d6 d7 !d9 d11 !d12)
	(X44 - X28 <= -45 : d1 !d2 !d5 d9)
	(X44 - X29 <= 51 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X44 - X29 <= 89 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X44 - X33 <= 89 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d9)
	(X44 - X68 <= -68 : !d2 !d3 d4 !d5 d6 d7 d12)
	(X44 - X8 <= -35 : d7)
	(X44 - X11 <= -88 : d1 d2 d7 d9 !d12)
	(X44 - X16 <= -73 : !d4 d7 !d8 d12)
	(X44 - X17 <= 37 : !d1 !d2 !d3 d4 d5 d6 d7 !d9 !d11)
	(X44 - X50 <= -19 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X45 - X37 <= 80 : d1 d2 d3 d4 d5 !d6 d9 !d12)
	(X45 - X69 <= -1 : !d1 d2 !d3 d4 !d5 !d6 !d7 d9 d10 d12)
	(X45 - X6 <= 29 : !d1 d2 !d3 d4 !d5 !d6 !d7 d9 d10 d12)
	(X45 - X9 <= -88 : d1 d2 d4 d6 d7 d8 d9)
	(X45 - X9 <= 57 : !d1 d2 d3 !d5 d9 d12)
	(X45 - D6 <= 91 : d2 !d4 d9)
	(X45 - X10 <= -18 : d1 d2 d3 !d5 d9 !d12)
	(X45 - D10 <= -35 : !d1 d2 !d3 d4 !d5 !d6 !d7 d9 d12)
	(X45 - X15 <= -91 : d1 d2 d4 !d5 d7 !d8 d9 d12)
	(X45 - X79 <= 78 : !d1 d2 !d3 !d5 d6 d7 d8 d9 !d11 d12)
	(X45 - X47 <= 11 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11)
	(X45 - X31 <= 58 : !d1 d2 !d3 d4 d6 d7 d9 !d11)
	(X45 - X34 <= 18 : !d1 d2 !d4 !d5 !d8 d9 d12)
	(X46 - X72 <= -80 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 d12)
	(X46 - D4 <= 31 : d1 !d2 d3 d4 !d5 !d6 d8 !d9)
	(X46 - X42 <= 72 : !d2 !d3 !d4 d5 !d7 d9 d12)
	(X46 - X59 <= 85 : d1 !d2 d4 d5 !d6 d7 d8 !d9)
	(X46 - X44 <= 46 : !d1 !d2 !d3 !d5 d6 d7 !d8 !d11)
	(X46 - X61 <= -70 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X46 - X78 <= 5 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X46 - X79 <= -3 : !d5)
	(X46 - X83 <= 62 : d1 !d3 !d4 d5 !d6 !d7 !d9 d12)
	(X47 - X6 <= 58 : !d1 !d2 !d3 d5 d6 d7 !d8 d11)
	(X47 - X25 <= -50 : !d1 !d2 !d3 d4 d5 d6 d7 !d8 d11)
	(X47 - X74 <= -81 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11)
	(X47 - X15 <= 74 : !d1 !d3 d4 d5 d6 d7 !d8 d9 d11)
	(X47 - D12 <= 27 : !d1 !d2 !d3 !d4 d5 d6 d7 !d8 d11 !d12)
	(X47 - X84 <= 0 : !d1 !d3 d5 d6 d7 !d8 d11)
	(X48 - X6 <= -48 : d7)
	(X48 - X6 <= 88 : )
	(X48 - X22 <= 57 : d1 !d2 d3 d6 d8 !d9 !d12)
	(X48 - X71 <= -1 : d1 d2 !d4 d5 !d6 d12)
	(X48 - X57 <= 88 : !d4 !d7 !d8 !d9)
	(X48 - D9 <= -65 : )
	(X48 - X67 <= 4 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X48 - X35 <= -83 : !d1 d2 !d3 d4 d5 d6 d7 d8 !d9 !d11)
	(X49 - X87 <= 28 : !d1 !d3 d4 !d5 d6 d7 d8 d9 d11)
	(X49 - X72 <= -34 : !d1 d2 !d3 d5 d6 d7 !d8 !d9 d11)
	(X49 - X57 <= 86 : !d1 !d3 !d4 d6 d7 d8 d11 !d12)
	(X49 - X73 <= -19 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d11 d12)
	(X49 - X84 <= 74 : !d1 !d3 !d4 !d5 d6 d7 d11)
	(X50 - X21 <= 83 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X50 - X55 <= 16 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X50 - X57 <= -15 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X50 - D5 <= -40 : !d1 d2 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X50 - X9 <= 17 : !d1 !d2 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X50 - X42 <= 26 : !d1 !d2 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X50 - X42 <= 85 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X50 - X43 <= -32 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X50 - D12 <= -47 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X50 - X4 <= 50 : !d1 d2 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X51 - D1 <= -56 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X51 - X86 <= -25 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X51 - X55 <= -40 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d10 d12)
	(X51 - D4 <= 48 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X51 - D10 <= -63 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 d12)
	(X51 - X1 <= 25 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X51 - X5 <= -12 : !d1 !d3 d4 !d5 !d6 !d7 !d9 !d10 d12)
	(X51 - X6 <= 54 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X51 - X39 <= -90 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X51 - X8 <= 10 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d12)
	(X51 - X72 <= 46 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X51 - X11 <= 93 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X51 - X79 <= -41 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X51 - X15 <= -43 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d10 d12)
	(X52 - X23 <= -98 : !d1 !d2 !d3 d4 d6 d7 d9 d11 !d12)
	(X52 - X60 <= 59 : !d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 d11 !d12)
	(X52 - X47 <= 86 : !d1 !d3 d4 d5 d6 d7 !d8 d9 d11 !d12)
	(X52 - X16 <= -73 : !d1 !d3 d4 d6 d7 d9 d11 !d12)
	(X52 - X64 <= 89 : !d1 d2 !d3 d4 d6 d7 d9 d11 !d12)
	(X52 - X49 <= 98 : !d1 !d2 !d3 d4 d6 d7 d9 d11 !d12)
	(X52 - X17 <= -25 : !d1 d2 !d3 d4 d6 d7 d9 d11 !d12)
	(X52 - X1 <= -75 : !d1 !d3 d4 d6 d7 d8 d9 d11 !d12)
	(X53 - X21 <= -73 : !d3 !d7)
	(X53 - X5 <= 21 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X53 - X38 <= 96 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X53 - D5 <= 13 : !d3 !d5 !d6)
	(X53 - X76 <= -14 : )
	(X53 - D12 <= -10 : d5)
	(X53 - X49 <= 88 : !d1 !d3 d6 d7 !d8 d11 d12)
	(X53 - X83 <= -82 : d1 !d3 !d4 !d5 !d6 !d7 !d8 !d9 d12)
	(X53 - X3 <= -3 : d1 !d3 !d5)
	(X54 - X37 <= -11 : d2 d4 !d5 !d6 !d12)
	(X54 - X37 <= 68 : d2 d4 !d6 d7 !d12)
	(X54 - X5 <= 96 : !d1 d2 !d3 d4 !d5 !d6 !d12)
	(X54 - X48 <= -79 : d2 d3 d4 !d5 !d6 !d7 d8 !d12)
	(X55 - X56 <= -40 : !d2 !d4 d7)
	(X55 - X25 <= 4 : !d1 !d3 !d5 d6 d7 !d11)
	(X55 - D8 <= -55 : d2 !d4 !d12)
	(X55 - D9 <= 2 : !d12)
	(X55 - D9 <= 15 : !d1 !d2 !d3 d4 d6 d7 d9 d11)
	(X55 - X61 <= -72 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X55 - X31 <= 78 : !d1 !d3 d6 d7 !d11)
	(X55 - D12 <= 93 : !d1 !d2 !d3 d6 d7 !d11)
	(X55 - X65 <= 98 : !d1 !d3 !d5 d6 d7 !d11 !d12)
	(X55 - X2 <= 38 : !d1 d2 !d3 d4 d6 d7 !d11)
	(X55 - X67 <= 74 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X55 - X69 <= 53 : !d1 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X55 - X10 <= 88 : d1 d2 d4 !d6 !d7)
	(X55 - X47 <= -73 : !d1 !d2 !d3 d4 d5 d6 d7 !d8 !d9 d11)
	(X55 - X16 <= 35 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X55 - X52 <= 32 : !d1 !d3 d4 d6 d7 d9 d11 !d12)
	(X55 - X52 <= 57 : !d1 !d3 d4 d6 d7 d8 d9 d11 !d12)
	(X56 - X85 <= -99 : d1 !d2 d3 d4 d5 d6 d7 !d8 d9 d12)
	(X56 - D2 <= -28 : !d1 d7 d8 !d9)
	(X56 - X6 <= -24 : )
	(X56 - X39 <= -39 : !d1 d2 !d3 d4 !d6 !d8)
	(X56 - D3 <= -53 : !d2 d4 d6 d8 d9 d12)
	(X56 - X28 <= 95 : d3 d4 d6 !d7 !d8 d9 !d12)
	(X56 - X44 <= -50 : !d1 d2 !d3 !d4 d6 d7 d9 !d11 d12)
	(X56 - X47 <= -61 : !d1 !d2 !d3 !d4 d5 d6 d7 !d8 d11 d12)
	(X56 - X32 <= -22 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X56 - D12 <= -21 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X56 - X19 <= 82 : !d1 !d3 d5 d6 d7 d11 !d12)
	(X56 - X20 <= 81 : d1 !d2 !d3 d4 d6 d9)
	(X57 - X6 <= -9 : !d1 !d3 !d4 d6 d7 !d11)
	(X57 - X7 <= 74 : !d4 d9 !d12)
	(X57 - X40 <= 84 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X57 - X73 <= 60 : d1 d3 d4 !d5 d6 d7)
	(X57 - X43 <= -83 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 d12)
	(X57 - X28 <= -10 : !d1 !d3 d4 !d5 !d6 !d7 d10 d12)
	(X57 - X13 <= 85 : d1 d2 d3 !d4 !d6 !d9 !d12)
	(X57 - X77 <= 66 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(X57 - X15 <= -21 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X57 - X49 <= -57 : !d1 !d3 d5 d6 d7 d8 d11 !d12)
	(X57 - X34 <= -50 : !d1 d2 !d3 d6 d7 d9 !d11)
	(X57 - X36 <= -63 : d1 !d4 d5 !d7 !d8 !d12)
	(X58 - X71 <= -15 : d3 d4 d5)
	(X58 - X40 <= -40 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X58 - X26 <= -94 : !d1 !d3 !d4 d5 d6 d7 d11)
	(X58 - X59 <= -74 : d1 d4 !d6 d8 !d9 d12)
	(X58 - X13 <= 77 : d1 d2 d3 d4 !d9)
	(X58 - X77 <= -71 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X58 - D9 <= -80 : d4 !d6 !d7)
	(X58 - X29 <= 12 : !d1 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(X58 - X16 <= -14 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 d12)
	(X58 - X49 <= 5 : !d1 d2 !d3 d6 d7 d9 d11)
	(X58 - X36 <= -8 : !d4 d5 d6 !d7 !d8 !d12)
	(X59 - X21 <= 71 : d1 d2 d4 d5 !d6 d7 d8 !d9)
	(X59 - D1 <= -34 : d1 d3 d4 !d6 d8 !d9)
	(X59 - X69 <= 77 : d1 d4 !d6 d8 !d9)
	(X59 - X22 <= -21 : d1 !d2 d4 !d6 d7 d8 !d9 !d12)
	(X59 - X42 <= 41 : d1 d4 !d6 d8 !d9)
	(X59 - X42 <= -32 : d1 !d2 d4 !d5 !d6 d8 !d9 !d12)
	(X59 - X62 <= 12 : d1 d3 d4 d5 !d6 !d7 d8 !d9 !d12)
	(X59 - X68 <= -53 : d1 !d2 d4 !d6 d7 d8 !d9)
	(X59 - X84 <= 20 : d1 d3 d4 !d6 d8 !d9)
	(X60 - D7 <= -27 : !d1 !d3 !d4 !d5 d6 d7 d9 !d11 !d12)
	(X60 - D7 <= -63 : !d1 !d2 !d3 !d5 d6 d7 !d8 d11 d12)
	(X60 - X32 <= 31 : !d1 d2 !d3 d4 d5 d6 d7 !d9 !d11 !d12)
	(X60 - X66 <= 77 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(X60 - X35 <= -8 : d5 d7 !d9)
	(X60 - X35 <= 36 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X60 - X4 <= -30 : !d1 !d2 !d4 !d9 !d12)
	(X61 - D1 <= -48 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X61 - X57 <= -52 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X61 - X9 <= -68 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X61 - X74 <= 8 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X61 - X12 <= 77 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X61 - X46 <= 30 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X61 - X1 <= -12 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X61 - X20 <= -84 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X62 - X57 <= 38 : !d1 !d3 d6 d7 d8 !d11 d12)
	(X62 - X79 <= 74 : !d1 !d5)
	(X62 - D12 <= -59 : )
	(X62 - X82 <= 19 : !d1 !d3 !d4 d5 d6 d7 !d9 d11 d12)
	(X62 - X50 <= -79 : !d1 !d2 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X62 - X18 <= 86 : !d1 d2 d3)
	(X62 - X83 <= 0 : d1 !d3 !d4 !d5 !d6 !d7 !d9 d12)
	(X63 - X5 <= 4 : d1 d2 !d5 d6 d7 !d8 d9 !d12)
	(X63 - X56 <= -50 : d1 d2 d4 d6 d7 !d8 d9 !d12)
	(X63 - X25 <= -76 : d1 d2 d6 d7 !d8 d9 !d12)
	(X63 - X73 <= -92 : d1 d2 !d5 d6 d7 !d8 d9 !d12)
	(X63 - X45 <= -66 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d12)
	(X63 - X46 <= -63 : d1 d2 d3 d6 d7 !d8 d9 !d12)
	(X63 - D12 <= 87 : d1 d2 !d5 d6 d7 !d8 d9 !d12)
	(X63 - X64 <= -6 : d1 d2 d6 d7 !d8 d9 !d12)
	(X63 - X48 <= 57 : d1 d2 d3 !d4 d6 d7 !d8 d9 !d12)
	(X63 - X35 <= -99 : d1 d2 d5 d6 d7 !d8 d9 !d12)
	(X64 - X37 <= 25 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X64 - X70 <= -86 : )
	(X64 - X73 <= 73 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X64 - X42 <= -10 : d4 !d5 d6 !d7 !d9 d12)
	(X64 - X61 <= -93 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X64 - X45 <= 24 : d2 !d5 d7 !d8 d9)
	(X64 - X14 <= -25 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X64 - X63 <= 11 : d1 d2 d6 d7 !d8 d9 !d12)
	(X64 - X16 <= 45 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(X64 - D12 <= -24 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X64 - X66 <= -87 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(X65 - X86 <= 51 : !d1 d2 !d3 d6 d7 d8 !d9 !d11 d12)
	(X65 - D9 <= -62 : !d1 !d3 d5 d6 d7 d9 !d11)
	(X65 - X31 <= 99 : !d1 !d2 !d3 d4 d5 d6 d7 !d8 !d9 !d11 d12)
	(X65 - X31 <= -35 : !d1 !d3 d6 d7 d8 d9 !d11 !d12)
	(X65 - X4 <= 0 : !d1 d2 !d3 d4 d5 d6 d7 d8 d9 !d11 d12)
	(X65 - X68 <= 92 : !d1 !d3 d6 d7 !d11)
	(X65 - X70 <= 20 : !d1 !d3 d6 d7 d9 !d11)
	(X65 - X7 <= -27 : !d1 !d3 !d4 d6 d7 d8 d9 !d11 !d12)
	(X65 - X8 <= -67 : !d1 !d3 d4 d5 d6 d7 d8 !d9 !d11 !d12)
	(X65 - X44 <= -26 : !d1 !d2 !d3 !d4 d6 d7 d9 !d11)
	(X65 - X14 <= -42 : !d1 !d3 !d4 d6 d7 !d11)
	(X65 - X79 <= -40 : !d1 !d3 !d5 d6 d7 d8 !d9 !d11 !d12)
	(X65 - X15 <= -85 : !d1 !d3 d4 d5 d6 d7 !d11)
	(X65 - X81 <= -5 : !d1 !d2 !d3 d6 d7 d8 !d11 !d12)
	(X65 - X19 <= -87 : !d1 !d3 d6 d7 d8 d9 !d11 d12)
	(X65 - X20 <= 76 : !d1 !d3 d4 !d5 d6 d7 !d11)
	(X66 - D1 <= -33 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d11)
	(X66 - D1 <= 16 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11 !d12)
	(X66 - X55 <= 43 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(X66 - X48 <= -34 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(X66 - X82 <= -40 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11 d12)
	(X66 - X68 <= -31 : !d1 d2 !d3 !d4 d5 d6 d7 !d8 !d9 d11)
	(X67 - X5 <= 19 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X67 - X86 <= -40 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X67 - X58 <= -49 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X67 - X28 <= -53 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X67 - X30 <= -97 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X67 - X15 <= 49 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X67 - X64 <= -80 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X67 - D12 <= 72 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X67 - X34 <= -18 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X68 - X85 <= 82 : d1 !d2 d3 !d4 d5 d6 d7 !d8 d12)
	(X68 - X86 <= 32 : !d1 !d3 d4 d8 !d9 !d12)
	(X68 - X23 <= -46 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d10 d12)
	(X68 - D4 <= -67 : d1 d2 d3 !d4 d5 d6 d9 !d12)
	(X68 - D8 <= 27 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d10 d12)
	(X68 - X32 <= 4 : d1 d2 d3 !d5 !d6 d8)
	(X68 - X32 <= -15 : !d1 !d3 d4 !d5 !d6 !d7 d10 d12)
	(X68 - X2 <= 20 : !d1 d2 !d3 d4 !d5 d6 d7 d8 !d9 !d11)
	(X68 - X67 <= -94 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X68 - X37 <= 52 : d1 !d7 !d9 d12)
	(X68 - X38 <= -69 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X68 - X39 <= 24 : d3 d5 !d6 d7 d8 !d12)
	(X68 - X42 <= -40 : !d1 !d2 !d3 d5 !d6 !d7 d12)
	(X68 - X75 <= -90 : d1 d2 d3 d4 d7 !d9)
	(X68 - X44 <= 69 : !d1 d3 !d7 !d8 !d9 !d12)
	(X68 - X50 <= -71 : !d1 d2 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X68 - X82 <= 98 : !d1 !d3 !d4 d6 d7 d11 d12)
	(X69 - X55 <= -22 : !d7 !d9)
	(X69 - X40 <= 93 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X69 - X27 <= 2 : d1 !d2 !d5 d7 !d8 d9)
	(X69 - X76 <= 89 : !d1 !d3 d5 d6 d7 !d8 !d11)
	(X69 - X33 <= 41 : !d1 !d2 !d4 d5 d6 !d7 d8 !d9 d12)
	(X69 - X18 <= 97 : !d1 d2 d3)
	(X69 - X20 <= 79 : d2 !d3 !d4 d5 d6 !d8 d9)
	(X70 - X21 <= -65 : )
	(X70 - D2 <= -23 : d2 !d3 d4 !d5 !d7 d8 d9)
	(X70 - X87 <= -20 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X70 - X56 <= -14 : d5 !d7 d8)
	(X70 - X57 <= -5 : !d1 !d3 d5 d6 d7 d8 d11 d12)
	(X70 - X26 <= 27 : !d1 !d3 !d5 d6 d7 d11)
	(X70 - X59 <= -45 : d1 !d3 d4 !d5 !d6 d8 !d9 d12)
	(X70 - X2 <= -38 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 !d9 !d11 !d12)
	(X70 - X34 <= 59 : !d1 !d3 d4 d6 d7 !d8 !d11)
	(X70 - X3 <= 74 : d1 d2 d3 !d4 !d5 !d6 !d9 !d12)
	(X70 - X5 <= -65 : !d1 !d3 d4 !d5 !d6 !d7 d8 d10 d12)
	(X70 - X73 <= 32 : !d1 !d3 d4 !d5 !d6 !d7 d8 d10 d12)
	(X70 - X42 <= -63 : !d12)
	(X70 - X76 <= -34 : )
	(X70 - X48 <= 72 : d2 !d4 !d6 d7)
	(X70 - X16 <= 78 : !d1 !d3 d6 d7 !d8 !d11 !d12)
	(X70 - X17 <= 59 : d4 !d8 d9 !d12)
	(X70 - X18 <= 4 : !d1 d2 d3 d5 d6 !d12)
	(X70 - X51 <= -87 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X70 - X84 <= -57 : !d1 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X71 - D1 <= -78 : )
	(X71 - D1 <= 27 : !d1 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X71 - X59 <= -61 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 !d12)
	(X71 - X28 <= 93 : d3 d5)
	(X71 - X28 <= -73 : !d1 !d3 d4 !d5 !d6 !d7 d8 d10 d12)
	(X72 - D1 <= 55 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 d12)
	(X72 - D2 <= -81 : !d3 !d4)
	(X72 - X88 <= -8 : d6)
	(X72 - X40 <= 55 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 d12)
	(X72 - X9 <= 95 : )
	(X72 - X13 <= -66 : d1 d2 d3 !d4 d5 !d8 !d9 d12)
	(X72 - X65 <= 29 : !d1 !d3 d4 !d5 d6 d7 d9 !d11)
	(X72 - X34 <= -6 : d9 !d12)
	(X72 - X18 <= -63 : !d1 d2 d3)
	(X73 - X54 <= -10 : d1 d2 d4 !d5 !d6 d9 !d12)
	(X73 - X87 <= 83 : !d1 !d3 !d5 d6 d7 d8 !d11)
	(X73 - X31 <= -41 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d11)
	(X73 - X65 <= 48 : !d1 !d3 !d5 d6 d7 !d8 d9 !d11)
	(X73 - X34 <= -15 : !d1 !d3 d4 !d5 d6 d7 d11)
	(X73 - X50 <= -19 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X73 - X35 <= 12 : !d2 !d5 !d6 d7 !d9)
	(X73 - X20 <= 38 : !d1 !d3 !d5 d6 d7 d11)
	(X73 - X68 <= -89 : d3 !d5 !d9)
	(X74 - X21 <= -81 : !d1 !d3 d4 !d5 !d6 !d7 d10 d12)
	(X74 - X53 <= 94 : !d1 d2 !d3 !d4 !d5 d6 d7 d9 !d11 !d12)
	(X74 - D2 <= 97 : !d2 !d3 !d4 d6 !d7 !d12)
	(X74 - X57 <= -37 : !d1 !d2 !d3 !d5 d6 d7 !d9 !d11 !d12)
	(X74 - X64 <= -99 : )
	(X74 - X66 <= 55 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11)
	(X74 - X66 <= -100 : !d1 d2 !d3 !d4 d5 d6 d7 !d8 !d9 d11)
	(X74 - X68 <= -79 : !d2 d3 !d4 d7)
	(X74 - X37 <= 89 : d3 d5 !d9)
	(X74 - X72 <= -56 : !d1 !d3 d4 d6 !d7 d8)
	(X74 - X77 <= 67 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X74 - X79 <= 56 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d10 d12)
	(X74 - X18 <= -62 : !d1 d2 d3 !d4 !d6 d9)
	(X74 - X84 <= 35 : !d1 d2 !d3 d6 d7 !d8 d9 !d11)
	(X75 - X69 <= 37 : d1 d2 d3 !d4 !d5 d7 !d9)
	(X75 - X53 <= -21 : d1 d2 d3 d7 !d9)
	(X75 - X39 <= -6 : d1 d2 d3 !d4 !d6 d7 !d9)
	(X75 - D6 <= -5 : d1 d2 d3 d6 d7 !d9 d12)
	(X75 - X58 <= -71 : d1 d2 d3 d7 !d9)
	(X75 - X29 <= -15 : d1 d2 d3 d7 !d9)
	(X75 - X32 <= 93 : d1 d2 d3 d4 d5 !d6 d7 d8 !d9 !d12)
	(X75 - X17 <= -55 : d1 d2 d3 d4 d7 !d8 !d9 d12)
	(X75 - X19 <= 79 : d1 d2 d3 !d4 d5 d7 !d9)
	(X76 - D3 <= -27 : !d1 !d3 d6 d7 d11)
	(X76 - X88 <= 100 : d5 d6 !d7 !d9)
	(X76 - X56 <= -9 : !d4 d5 !d7 !d8 d9)
	(X76 - D5 <= -8 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X76 - D6 <= 23 : !d1 d2 !d3 d6 d7 d11 !d12)
	(X76 - X59 <= -65 : d1 d2 d3 d4 d5 !d6 !d7 d8 !d9 d12)
	(X76 - X61 <= 66 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X76 - X3 <= -51 : d1 !d3 d4 !d5 !d6)
	(X76 - X67 <= 92 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d12)
	(X76 - X36 <= 2 : d2 !d4 d5 !d6 !d7 !d8 !d12)
	(X76 - X43 <= 68 : !d1 !d3 d4 d5 d6 d7 d8 d11)
	(X76 - X16 <= -47 : !d1 !d2 d3 !d4 !d5 d8 d12)
	(X76 - X81 <= 2 : !d1 d4 d5 !d6 d7 d8 d9 !d12)
	(X76 - X51 <= -33 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 d12)
	(X77 - X37 <= 85 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 d12)
	(X77 - X72 <= -81 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(X77 - X9 <= -68 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 d12)
	(X77 - D7 <= -77 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(X77 - X60 <= 74 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(X77 - X29 <= -24 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(X77 - X34 <= 58 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 d12)
	(X78 - X38 <= -52 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d12)
	(X78 - X24 <= -44 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X78 - X72 <= 4 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d12)
	(X78 - X41 <= 20 : d2 !d4 !d5 !d6 d7 d8 d9 !d12)
	(X78 - X61 <= -73 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X78 - X61 <= 98 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X78 - X13 <= 15 : d1 d3 d8 !d9 !d12)
	(X78 - X30 <= -56 : d5 !d6)
	(X78 - X18 <= -38 : !d1 d2 d3 d5 d8 !d9 d12)
	(X78 - X83 <= -46 : d1 !d3 !d4 !d6 !d7 d8 !d9 d12)
	(X78 - X52 <= -49 : !d1 !d3 d4 !d5 d6 d7 d9 d11 !d12)
	(X79 - X40 <= 16 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X79 - D5 <= -84 : !d1 !d5 !d8)
	(X79 - X57 <= 25 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(X79 - X10 <= -76 : !d1 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(X79 - X43 <= 56 : !d1 !d3 !d5 d6 d7 d11)
	(X79 - X77 <= 75 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(X79 - X2 <= 27 : !d1 d2 !d3 d4 !d5 d6 d7 !d11)
	(X79 - X50 <= -36 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X80 - X5 <= 58 : !d1 d2 !d3 d4 d5 d6 d7 d8 d11 !d12)
	(X80 - X55 <= 73 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X80 - D4 <= -75 : !d1 !d3 d4 !d5 !d6 !d7 d9 d10 d12)
	(X80 - X29 <= 13 : )
	(X80 - D10 <= 36 : !d1 !d3 d4 !d5 !d6 !d7 d12)
	(X80 - D10 <= 59 : !d1 !d3 d4 !d5 !d6 !d7 !d9 d10 d12)
	(X80 - X47 <= 1 : !d1 !d3 d5 d6 d7 !d8 !d9 d11 d12)
	(X80 - X33 <= 17 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d9)
	(X80 - X81 <= -52 : !d1 !d3 d4 d6 d7 d8 !d9 !d11 !d12)
	(X80 - X83 <= 86 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d12)
	(X81 - X5 <= 85 : !d1 !d5 d8 !d12)
	(X81 - X70 <= -93 : !d5 d6 d7 d8 !d12)
	(X81 - D2 <= 7 : d3 d8 !d12)
	(X81 - X23 <= -71 : !d3 !d6 !d7 d8 !d12)
	(X81 - X71 <= 54 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 !d11 !d12)
	(X82 - X86 <= -51 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 d11 d12)
	(X82 - X86 <= 77 : !d1 !d2 !d3 !d4 d6 d7 d11 d12)
	(X82 - X56 <= 31 : !d1 !d3 !d4 d6 d7 d11 d12)
	(X82 - X60 <= 49 : !d1 !d2 !d3 !d4 d6 d7 !d9 d11 d12)
	(X82 - D11 <= -59 : !d1 !d2 !d3 !d4 d6 d7 d8 d9 d11 d12)
	(X82 - X68 <= -30 : !d1 !d3 !d4 !d5 d6 d7 d9 d11 d12)
	(X82 - X39 <= -96 : !d1 d2 !d3 !d4 d6 d7 d8 d11 d12)
	(X82 - X72 <= -62 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11 d12)
	(X82 - X11 <= 78 : !d1 !d3 !d4 !d5 d6 d7 d8 d11 d12)
	(X82 - X44 <= 39 : !d1 d2 !d3 !d4 d5 d6 d7 d11 d12)
	(X82 - X15 <= -42 : !d1 !d3 !d4 d6 d7 d8 d11 d12)
	(X82 - X79 <= -26 : !d1 d2 !d3 !d4 !d5 d6 d7 d8 d11 d12)
	(X82 - X79 <= -18 : !d1 !d3 !d4 !d5 d6 d7 d11 d12)
	(X82 - X17 <= -28 : !d1 !d3 !d4 d6 d7 !d8 d11 d12)
	(X82 - X20 <= -91 : !d1 !d2 !d3 !d4 d6 d7 d8 d9 d11 d12)
	(X82 - X20 <= -62 : !d1 !d3 !d4 d6 d7 !d9 d11 d12)
	(X82 - X84 <= -69 : !d1 d2 !d3 !d4 d5 d6 d7 d8 !d9 d11 d12)
	(X83 - X21 <= 91 : d1 !d3 !d4 !d6 !d7 !d8 !d9 d12)
	(X83 - X71 <= -51 : d1 !d3 !d4 !d5 !d6 !d7 !d9 d12)
	(X83 - X78 <= -38 : d1 !d3 !d4 !d5 !d6 !d7 d8 !d9 d12)
	(X84 - X21 <= 99 : d3 !d5)
	(X84 - X21 <= 54 : !d2 d6)
	(X84 - X55 <= -48 : )
	(X84 - X24 <= 77 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d12)
	(X84 - X61 <= 17 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X84 - X2 <= -2 : !d1 d2 !d3 d4 d6 d7 !d8 !d11)
	(X84 - X36 <= -37 : !d4 d5 !d7 !d8 d9 !d12)
	(X84 - X6 <= 78 : d1 d2 d4 !d5 d6)
	(X84 - X40 <= -84 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X84 - X11 <= -20 : !d5 !d7)
	(X84 - X16 <= 64 : )
	(X84 - X50 <= 11 : !d1 d2 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X84 - X83 <= -75 : d1 !d3 !d4 d5 !d6 !d7 !d9 d12)
	(X84 - X20 <= -40 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d10 d12)
	(X85 - X37 <= 22 : d1 !d2 d5 d6 d7 !d8 d12)
	(X85 - X70 <= -50 : d1 !d2 !d4 d5 d6 d7 !d8 d9 d12)
	(X85 - X70 <= 24 : d1 !d2 d5 d6 d7 !d8 !d9 d12)
	(X85 - X86 <= -16 : d1 !d2 d5 d6 d7 !d8 d9 d12)
	(X85 - X72 <= -66 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d12)
	(X85 - X25 <= 18 : d1 !d2 d4 d5 d6 d7 !d8 !d9 d12)
	(X85 - D6 <= 67 : d1 !d2 d5 d6 d7 !d8 d12)
	(X85 - X28 <= 50 : d1 !d2 d3 d5 d6 d7 !d8 d12)
	(X85 - X30 <= -35 : d1 !d2 d5 d6 d7 !d8 !d9 d12)
	(X85 - X62 <= -13 : d1 !d2 !d4 d5 d6 d7 !d8 d12)
	(X85 - X16 <= -75 : d1 !d2 !d3 d5 d6 d7 !d8 d12)
	(X85 - X16 <= 37 : d1 !d2 d5 d6 d7 !d8 !d9 d12)
	(X85 - X64 <= -25 : d1 !d2 d5 d6 d7 !d8 d12)
	(X86 - X22 <= -87 : d1 !d2 !d4 !d5 !d6 d8 !d9 !d12)
	(X86 - X87 <= 60 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d10 d12)
	(X86 - X57 <= 42 : !d1 d3 d5 d6 !d9 !d12)
	(X86 - D6 <= -25 : !d1 !d3 !d5 d6 d7 !d8 !d11 d12)
	(X86 - X33 <= -7 : !d1 !d2 !d4 d5 d6 !d7 !d9)
	(X86 - X1 <= -36 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d12)
	(X86 - X66 <= 47 : !d1 d2 !d3 !d4 d6 d7 !d8 !d9 d11 d12)
	(X86 - X34 <= 95 : d1 d5 !d7 !d8 !d9 !d12)
	(X86 - X34 <= 100 : !d2 !d7 !d12)
	(X86 - X70 <= -43 : d3 !d4 !d5 !d7)
	(X86 - X9 <= -65 : d3 d7)
	(X86 - X43 <= 91 : !d1 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X86 - X44 <= -60 : !d7)
	(X86 - X46 <= -89 : !d1 !d3 !d5 d6 d7 d8 !d11)
	(X86 - X80 <= 96 : !d1 !d3 d4 !d5 !d6 !d7 d9 !d10 d12)
	(X86 - X18 <= 21 : !d1 d2 d3 d7 d9)
	(X87 - X54 <= 71 : d2 d4 d5 !d6 !d9 !d12)
	(X87 - X23 <= 83 : d1 !d2 d12)
	(X87 - D5 <= -31 : d6)
	(X87 - X59 <= -82 : d1 !d2 d3 d4 d5 !d6 d8 !d9 !d12)
	(X87 - D8 <= 44 : !d1 !d2 !d3 d4 d6 d7 !d9 d11)
	(X87 - X46 <= 64 : !d3 d7 !d8 !d9 !d12)
	(X87 - X50 <= -31 : !d1 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12)
	(X87 - X52 <= -21 : !d1 !d3 d4 d6 d7 !d8 d9 d11 !d12)
	(X88 - X53 <= 18 : d3 d4 d6 d8 !d12)
	(X88 - X6 <= 52 : d2 d6)
	(X88 - X11 <= -22 : !d2 !d4 d6 d8 !d9)
	(X88 - X28 <= -3 : !d1 !d2 !d3 d6 d7 d9 d11)
	(X88 - X29 <= -37 : d1 d2 d6)
	(X88 - X65 <= -83 : !d1 d2 !d3 d4 d5 d6 d7 d8 !d11)
	(X88 - X82 <= -59 : !d1 d2 !d3 !d4 d5 d6 d7 !d8 d11 d12)
	(X88 - X68 <= 69 : d6)
	(X88 - X20 <= 92 : d5 d6 !d8 !d12)
}

