# 100TimePoints/12Decisions/Inconsistent/056
# 100 time points(s)
# 12 decision(s)
# 1300 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : !d1)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : !d1 !d2 d3 d5 !d6 !d8 !d9)
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(X1 : d6)
	(X2 : )
	(X3 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d12)
	(X4 : d2 d4 d5 d11 d12)
	(X5 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9)
	(X6 : )
	(X7 : d4 !d5 d12)
	(X8 : )
	(X9 : )
	(X10 : !d1 d4 !d6 !d9 d10 d11)
	(X11 : !d1 !d2 !d3 !d6 !d8)
	(X12 : !d4 d6 d9 d12)
	(X13 : )
	(X14 : !d1 !d3 d8 d9 d12)
	(X15 : )
	(X16 : !d2 !d6 d8)
	(X17 : !d1 !d2 !d4 d5 d8 d10 !d11 !d12)
	(X18 : !d1 !d2 !d8 d9 d10 !d11)
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : d2 !d5 d12)
	(X23 : )
	(X24 : )
	(X25 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d11)
	(X26 : )
	(X27 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d12)
	(X33 : )
	(X34 : !d1 !d3 d4 !d6 d9 !d12)
	(X35 : )
	(X36 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d11)
	(X37 : )
	(X38 : !d1 d2 !d4 d5 d8 d9 !d10 d11)
	(X39 : !d1 !d2 d4 d9 d11)
	(X40 : )
	(X41 : !d1 !d2 d3 !d4 !d6 d10 d12)
	(X42 : )
	(X43 : )
	(X44 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11 d12)
	(X49 : !d1 !d3 !d4 d5 d10)
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(X54 : d11)
	(X55 : )
	(X56 : )
	(X57 : !d1 !d3 d9 d11 d12)
	(X58 : d1 !d2 !d6 d8 d12)
	(X59 : d2 d5 d9)
	(X60 : )
	(X61 : d1 !d5 d8 !d9 d12)
	(X62 : )
	(X63 : !d1 !d2 !d3 !d6 d8 d9)
	(X64 : )
	(X65 : !d1 !d2 d3 d11 !d12)
	(X66 : d6 d9 d11)
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : d1 d2 d5 d6 !d8 !d10)
	(X71 : !d1 d2 !d3 !d4 d6 d9 d12)
	(X72 : )
	(X73 : !d2 d5 !d6 d8 d9 d10 d11)
	(X74 : !d5 d6 !d8)
	(X75 : )
	(X76 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X77 : )
	(X78 : !d1 !d2 d3 !d5 !d8 !d10 d12)
	(X79 : d2 !d4 d11)
	(X80 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : )
	(X85 : )
	(X86 : !d1 !d4)
	(X87 : d4 d5 d6 !d12)
	(X88 : )
}

Constraints {
	(D1 - X53 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(D1 - D3 <= 0 : !d1)
	(D1 - D4 <= -77 : d2 d4 !d5 !d6 !d8 d9 d11 !d12)
	(D1 - X57 <= 0 : !d1 !d3 d9 d11 d12)
	(D1 - X58 <= -87 : d1 !d2 !d6 d8 d9 d10 d12)
	(D1 - X58 <= 0 : d1 !d2 !d6 d8 d12)
	(D1 - D7 <= 0 : !d1 !d2 d3 d5 !d6 !d8 !d9)
	(D1 - X61 <= 0 : d1 !d5 d8 !d9 d12)
	(D1 - X63 <= 0 : !d1 !d2 !d3 !d6 d8 d9)
	(D1 - X65 <= 0 : !d1 !d2 d3 d11 !d12)
	(D1 - X3 <= -35 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(D1 - X3 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d12)
	(D1 - X5 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9)
	(D1 - X70 <= 0 : d1 d2 d5 d6 !d8 !d10)
	(D1 - X71 <= 32 : !d1 d2 !d3 !d4 d5 d6 d9 d12)
	(D1 - X71 <= 0 : !d1 d2 !d3 !d4 d6 d9 d12)
	(D1 - X72 <= -20 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(D1 - X73 <= 97 : !d2 d4 d5 !d6 d8 d9 d10 d11 d12)
	(D1 - X9 <= -74 : !d1 !d2 !d3 d6 !d10 d11)
	(D1 - X10 <= 0 : !d1 d4 !d6 !d9 d10 d11)
	(D1 - X10 <= -89 : !d1 d4 !d6 !d9 d10 d11 d12)
	(D1 - X11 <= 0 : !d1 !d2 !d3 !d6 !d8)
	(D1 - X76 <= -49 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(D1 - X76 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d12)
	(D1 - X12 <= -42 : !d1 d2 !d3 !d4 d6 d8 d9 !d10 d12)
	(D1 - X14 <= 0 : !d1 !d3 d8 d9 d12)
	(D1 - X78 <= 0 : !d1 !d2 d3 !d5 !d8 !d10 d12)
	(D1 - X79 <= 45 : d1 d2 !d4 d5 !d6 d11 d12)
	(D1 - X80 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(D1 - X17 <= 0 : !d1 !d2 !d4 d5 d8 d10 !d11 !d12)
	(D1 - X18 <= 0 : !d1 !d2 !d8 d9 d10 !d11)
	(D1 - X20 <= -40 : !d5 !d10 !d12)
	(D1 - X86 <= 0 : !d1 !d4)
	(D1 - X25 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d11)
	(D1 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D1 - X28 <= 9 : )
	(D1 - X32 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d12)
	(D1 - X34 <= 0 : !d1 !d3 d4 !d6 d9 !d12)
	(D1 - X36 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d11)
	(D1 - X38 <= 0 : !d1 d2 !d4 d5 d8 d9 !d10 d11)
	(D1 - X39 <= 0 : !d1 !d2 d4 d9 d11)
	(D1 - X41 <= 12 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(D1 - X41 <= 0 : !d1 !d2 d3 !d4 !d6 d10 d12)
	(D1 - X44 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(D1 - X48 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11 d12)
	(D1 - X49 <= 0 : !d1 !d3 !d4 d5 d10)
	(D2 - X53 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(D2 - X55 <= -96 : !d1 d2 !d3 d10 !d12)
	(D2 - X57 <= 86 : !d1 !d3 d5 d9 d11 d12)
	(D2 - X58 <= 0 : d1 !d2 !d6 d8 d12)
	(D2 - D7 <= 0 : !d1 !d2 d3 d5 !d6 !d8 !d9)
	(D2 - X59 <= 0 : d2 d5 d9)
	(D2 - D10 <= 77 : d4 d5 !d6 !d11)
	(D2 - X63 <= -56 : !d1 !d2 !d3 !d4 !d6 d8 d9)
	(D2 - X63 <= 0 : !d1 !d2 !d3 !d6 d8 d9)
	(D2 - X65 <= 0 : !d1 !d2 d3 d11 !d12)
	(D2 - X3 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d12)
	(D2 - X68 <= 27 : d1 !d4 !d5 d10)
	(D2 - X4 <= 0 : d2 d4 d5 d11 d12)
	(D2 - X5 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9)
	(D2 - X70 <= 0 : d1 d2 d5 d6 !d8 !d10)
	(D2 - X70 <= 0 : d1 d2 !d4 d5 d6 !d8 !d10)
	(D2 - X71 <= 0 : !d1 d2 !d3 !d4 d6 d9 d12)
	(D2 - X9 <= -37 : !d1 !d3 d4 !d5 d10)
	(D2 - X73 <= 0 : !d2 d5 !d6 d8 d9 d10 d11)
	(D2 - X11 <= 0 : !d1 !d2 !d3 !d6 !d8)
	(D2 - X76 <= 25 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 d11 d12)
	(D2 - X76 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d11 d12)
	(D2 - X76 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d12)
	(D2 - X78 <= 0 : !d1 !d2 d3 !d5 !d8 !d10 d12)
	(D2 - X15 <= 61 : d9 d11 !d12)
	(D2 - X15 <= -29 : !d1 !d3 !d10)
	(D2 - X79 <= 0 : d2 !d4 d11)
	(D2 - X16 <= 0 : !d2 !d6 d8)
	(D2 - X80 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(D2 - X17 <= 0 : !d1 !d2 !d4 d5 d8 d10 !d11 !d12)
	(D2 - X82 <= 57 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10)
	(D2 - X18 <= 0 : !d1 !d2 !d8 d9 d10 !d11)
	(D2 - X85 <= 85 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9)
	(D2 - X22 <= 0 : d2 !d5 d12)
	(D2 - X25 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d11)
	(D2 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D2 - X32 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d12)
	(D2 - X36 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d11)
	(D2 - X36 <= 81 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d10 !d11)
	(D2 - X38 <= 0 : !d1 d2 !d4 d5 d8 d9 !d10 d11)
	(D2 - X39 <= 0 : !d1 !d2 d4 d9 d11)
	(D2 - X41 <= 0 : !d1 !d2 d3 !d4 !d6 d10 d12)
	(D2 - X43 <= 27 : )
	(D2 - X44 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(D2 - X47 <= 64 : !d6 !d8 d9 !d10 d12)
	(D2 - X48 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11 d12)
	(D3 - X53 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(D3 - D4 <= -46 : !d1 d6 !d8 d9 !d10 !d11)
	(D3 - X56 <= 56 : !d1 !d5 !d8 !d9 d11 d12)
	(D3 - X56 <= -4 : !d1 d2 !d3 d9 !d10 d12)
	(D3 - X57 <= 0 : !d1 !d3 d9 d11 d12)
	(D3 - D7 <= 0 : !d1 !d2 d3 d5 !d6 !d8 !d9)
	(D3 - D9 <= -47 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9)
	(D3 - X62 <= -37 : !d1 d11)
	(D3 - X63 <= 0 : !d1 !d2 !d3 !d6 d8 d9)
	(D3 - X65 <= 0 : !d1 !d2 d3 d11 !d12)
	(D3 - X3 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d12)
	(D3 - X5 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9)
	(D3 - X71 <= 0 : !d1 d2 !d3 !d4 d6 d9 d12)
	(D3 - X75 <= 13 : !d1)
	(D3 - X11 <= 0 : !d1 !d2 !d3 !d6 !d8)
	(D3 - X76 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d12)
	(D3 - X14 <= 0 : !d1 !d3 d8 d9 d12)
	(D3 - X78 <= 0 : !d1 !d2 d3 !d5 !d8 !d10 d12)
	(D3 - X80 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(D3 - X81 <= 100 : !d1 d2 d5 !d8 d9)
	(D3 - X20 <= -60 : !d1 !d3 d5 !d10)
	(D3 - X87 <= 0 : !d1 d4 d5 d6 d8 !d10 !d12)
	(D3 - X23 <= 55 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9)
	(D3 - X25 <= -87 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 !d11)
	(D3 - X25 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d11)
	(D3 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D3 - X29 <= -88 : !d1 d2 d3 !d5 d6 d9)
	(D3 - X32 <= 76 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(D3 - X32 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d12)
	(D3 - X33 <= 13 : !d1 d3 d4 d8 d10 d11 d12)
	(D3 - X34 <= 0 : !d1 !d3 d4 !d6 d9 !d12)
	(D3 - X36 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d11)
	(D3 - X39 <= -25 : !d1 !d2 d4 d6 d9 d11)
	(D3 - X41 <= 0 : !d1 !d2 d3 !d4 !d6 d10 d12)
	(D3 - X44 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(D3 - X46 <= -69 : !d1 !d3 !d4 !d6 !d8 d9 !d10 d11 d12)
	(D3 - X48 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11 d12)
	(D3 - X49 <= 0 : !d1 !d3 !d4 d5 d10)
	(D3 - X50 <= 14 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(D3 - X52 <= 5 : !d1 d2 !d3 !d8 !d10 d12)
	(D4 - X54 <= 77 : d1 d2 !d5 !d6 d9 d10 d11 !d12)
	(D4 - X63 <= -99 : !d1 !d2 !d3 !d6 d8 d9 d10 !d11)
	(D4 - X4 <= 0 : d2 d4 d5 d11 d12)
	(D4 - X7 <= 0 : d4 !d5 d12)
	(D4 - X71 <= 0 : !d1 d2 !d3 !d4 d6 d9 d12)
	(D4 - X10 <= 0 : !d1 d4 !d6 !d9 d10 d11)
	(D4 - X76 <= 6 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d12)
	(D4 - X12 <= 0 : !d4 d6 d9 d12)
	(D4 - X79 <= 0 : d2 !d4 d11)
	(D4 - X80 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(D4 - X17 <= 0 : !d1 !d2 !d4 d5 d8 d10 !d11 !d12)
	(D4 - X86 <= 0 : !d1 !d4)
	(D4 - X86 <= 28 : !d1 d3 !d4 !d5 d8 !d9 d10 d11)
	(D4 - X87 <= 0 : d4 d5 d6 !d12)
	(D4 - X25 <= 6 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d11)
	(D4 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D4 - X31 <= 30 : !d1 !d2 d8 !d10)
	(D4 - X34 <= 0 : !d1 !d3 d4 !d6 d9 !d12)
	(D4 - X36 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d11)
	(D4 - X36 <= 20 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d11 d12)
	(D4 - X38 <= 0 : !d1 d2 !d4 d5 d8 d9 !d10 d11)
	(D4 - X38 <= -57 : !d1 d2 !d4 d5 d8 d9 !d10 d11 d12)
	(D4 - X39 <= 0 : !d1 !d2 d4 d9 d11)
	(D4 - X41 <= 0 : !d1 !d2 d3 !d4 !d6 d10 d12)
	(D4 - X45 <= -9 : !d1 !d3 d4 !d6 !d9 !d10 !d12)
	(D4 - X47 <= -18 : !d11)
	(D4 - X48 <= 18 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 d11 d12)
	(D4 - X49 <= 0 : !d1 !d3 !d4 d5 d10)
	(D5 - X53 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(D5 - D3 <= -6 : !d1 !d2 !d5 !d6 d10 d11 d12)
	(D5 - D7 <= 0 : !d1 !d2 d3 d5 !d6 !d8 !d9)
	(D5 - X59 <= 0 : d2 d5 d9)
	(D5 - X60 <= -82 : !d1 !d3 !d4 !d6 d8 d9 d11 d12)
	(D5 - X61 <= 0 : d1 !d5 d8 !d9 d12)
	(D5 - X67 <= 92 : d5 d10)
	(D5 - X3 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d12)
	(D5 - X4 <= 0 : d2 d4 d5 d11 d12)
	(D5 - X5 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9)
	(D5 - X70 <= 0 : d1 d2 d5 d6 !d8 !d10)
	(D5 - X7 <= 0 : d4 !d5 d12)
	(D5 - X73 <= 0 : !d2 d5 !d6 d8 d9 d10 d11)
	(D5 - X10 <= -50 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11)
	(D5 - X74 <= 0 : !d5 d6 !d8)
	(D5 - X74 <= 21 : d1 !d2 !d5 d6 !d8 !d9 !d10 !d12)
	(D5 - X12 <= 2 : !d4 d6 d9 d12)
	(D5 - X76 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d12)
	(D5 - X78 <= 0 : !d1 !d2 d3 !d5 !d8 !d10 d12)
	(D5 - X80 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(D5 - X17 <= 26 : !d1 !d2 !d3 !d4 d5 d8 d9 d10 !d11 !d12)
	(D5 - X17 <= 0 : !d1 !d2 !d4 d5 d8 d10 !d11 !d12)
	(D5 - X84 <= 23 : !d8 d10)
	(D5 - X85 <= -89 : !d5)
	(D5 - X22 <= 0 : d2 !d5 d12)
	(D5 - X22 <= -11 : !d1 d2 d3 d4 !d5 !d6 d9 d12)
	(D5 - X86 <= 42 : !d1 !d4 !d10 !d11 d12)
	(D5 - X87 <= 0 : d4 d5 d6 !d12)
	(D5 - X88 <= -55 : )
	(D5 - X25 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d11)
	(D5 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D5 - X30 <= -33 : )
	(D5 - X31 <= -90 : !d1 !d3 !d4)
	(D5 - X32 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d12)
	(D5 - X34 <= -81 : !d1 !d3 d4 !d6 d9 !d12)
	(D5 - X36 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d11)
	(D5 - X38 <= 0 : !d1 d2 !d4 d5 d8 d9 !d10 d11)
	(D5 - X44 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(D5 - X45 <= 16 : !d5)
	(D5 - X47 <= -72 : d2 d8 d9 !d10)
	(D5 - X48 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11 d12)
	(D5 - X49 <= 0 : !d1 !d3 !d4 d5 d10)
	(D5 - X50 <= -79 : d2 !d4 d5 !d6 !d8 d9 d10 d11 !d12)
	(D6 - X53 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(D6 - X54 <= 76 : d2 d6 !d8 !d9 !d10 d11)
	(D6 - X55 <= -60 : !d1 d2 !d3 d4 d5 !d9 d10)
	(D6 - X58 <= 0 : d1 !d2 !d6 d8 d12)
	(D6 - X59 <= 1 : d2 d5 d9)
	(D6 - D7 <= 0 : !d1 !d2 d3 d5 !d6 !d8 !d9)
	(D6 - X62 <= -75 : !d1 d2 d3 d6 !d12)
	(D6 - X63 <= 0 : !d1 !d2 !d3 !d6 d8 d9)
	(D6 - X64 <= -99 : !d2 !d4 !d6 !d11)
	(D6 - X64 <= -5 : !d4 !d5 !d6 d8 !d10 d12)
	(D6 - X1 <= 45 : d1 d2 d5 d6 !d10 !d11)
	(D6 - X1 <= 0 : d6)
	(D6 - X66 <= 0 : d6 d9 d11)
	(D6 - X3 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d12)
	(D6 - X5 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9)
	(D6 - X70 <= 0 : d1 d2 d5 d6 !d8 !d10)
	(D6 - X71 <= 0 : !d1 d2 !d3 !d4 d6 d9 d12)
	(D6 - X9 <= -98 : d6 !d11)
	(D6 - X73 <= 0 : !d2 d5 !d6 d8 d9 d10 d11)
	(D6 - X10 <= 0 : !d1 d4 !d6 !d9 d10 d11)
	(D6 - X74 <= 0 : !d5 d6 !d8)
	(D6 - X11 <= 0 : !d1 !d2 !d3 !d6 !d8)
	(D6 - X12 <= 0 : !d4 d6 d9 d12)
	(D6 - X76 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d12)
	(D6 - X16 <= 0 : !d2 !d6 d8)
	(D6 - X80 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(D6 - X18 <= 50 : !d1 !d2 !d4 d6 !d8 d9 d10 !d11 d12)
	(D6 - X19 <= -4 : !d1 !d2 d3 !d5 !d6 d9 !d11)
	(D6 - X83 <= 56 : !d1 d2 d3 !d4 d6 !d10 !d11)
	(D6 - X87 <= 0 : d4 d5 d6 !d12)
	(D6 - X25 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d11)
	(D6 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D6 - X32 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d12)
	(D6 - X34 <= 0 : !d1 !d3 d4 !d6 d9 !d12)
	(D6 - X35 <= 86 : !d4 !d6 d8 d10)
	(D6 - X36 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d11)
	(D6 - X39 <= 85 : !d1 !d2 d3 d4 d5 !d6 d8 d9 !d10 d11)
	(D6 - X41 <= 0 : !d1 !d2 d3 !d4 !d6 d10 d12)
	(D6 - X44 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(D6 - X46 <= 30 : d6 d10 d11)
	(D6 - X47 <= 33 : d1 !d5 !d8 !d9 !d12)
	(D6 - X47 <= 38 : !d4)
	(D6 - X48 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11 d12)
	(D6 - X51 <= 28 : !d1 d2 d3 !d6 d8 !d9 d11 !d12)
	(D6 - X51 <= -51 : !d1 !d2 !d3 !d6 d8 d11)
	(D7 - X53 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(D7 - D2 <= -47 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10)
	(D7 - X25 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d11)
	(D7 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D7 - X31 <= -77 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 d10 !d12)
	(D7 - D11 <= 29 : !d1 !d2 d3 d5 !d6 !d8 !d9 d10 d11)
	(D7 - X32 <= -59 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(D7 - X32 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d12)
	(D7 - X33 <= 39 : !d1 !d2 d3 d5 !d6 !d8 !d9)
	(D7 - X33 <= 46 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d11)
	(D7 - X3 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d12)
	(D7 - X5 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9)
	(D7 - X5 <= -1 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 !d10 !d12)
	(D7 - X5 <= -51 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d11)
	(D7 - X8 <= -96 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9)
	(D7 - X44 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(D7 - X76 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d12)
	(D7 - X47 <= -95 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 !d10)
	(D7 - X48 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11 d12)
	(D7 - X80 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(D8 - X53 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(D8 - X58 <= 0 : d1 !d2 !d6 d8 d12)
	(D8 - D7 <= 0 : !d1 !d2 d3 d5 !d6 !d8 !d9)
	(D8 - X61 <= 0 : d1 !d5 d8 !d9 d12)
	(D8 - X63 <= 0 : !d1 !d2 !d3 !d6 d8 d9)
	(D8 - D12 <= 55 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(D8 - X3 <= -87 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d11 d12)
	(D8 - X3 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d12)
	(D8 - X4 <= 31 : d2 d4 d5 d11 d12)
	(D8 - X68 <= -17 : !d11)
	(D8 - X5 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9)
	(D8 - X6 <= 69 : )
	(D8 - X70 <= 0 : d1 d2 d5 d6 !d8 !d10)
	(D8 - X73 <= 0 : !d2 d5 !d6 d8 d9 d10 d11)
	(D8 - X74 <= 0 : !d5 d6 !d8)
	(D8 - X11 <= 0 : !d1 !d2 !d3 !d6 !d8)
	(D8 - X76 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d12)
	(D8 - X14 <= 0 : !d1 !d3 d8 d9 d12)
	(D8 - X78 <= 0 : !d1 !d2 d3 !d5 !d8 !d10 d12)
	(D8 - X16 <= 0 : !d2 !d6 d8)
	(D8 - X80 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(D8 - X17 <= -13 : !d1 !d2 !d4 d5 d8 d10 !d11 !d12)
	(D8 - X18 <= 88 : !d1 !d2 d4 !d8 d9 d10 !d11 d12)
	(D8 - X18 <= 0 : !d1 !d2 !d8 d9 d10 !d11)
	(D8 - X25 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d11)
	(D8 - X26 <= -1 : )
	(D8 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D8 - X30 <= -66 : d5 d9 !d10)
	(D8 - X31 <= -33 : )
	(D8 - X32 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d12)
	(D8 - X36 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d11)
	(D8 - X38 <= 0 : !d1 d2 !d4 d5 d8 d9 !d10 d11)
	(D8 - X43 <= 55 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10)
	(D8 - X44 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(D8 - X45 <= -11 : d10)
	(D8 - X48 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11 d12)
	(D9 - X53 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(D9 - X57 <= 0 : !d1 !d3 d9 d11 d12)
	(D9 - D7 <= 0 : !d1 !d2 d3 d5 !d6 !d8 !d9)
	(D9 - X59 <= 0 : d2 d5 d9)
	(D9 - X61 <= 0 : d1 !d5 d8 !d9 d12)
	(D9 - X61 <= 33 : d1 !d2 !d5 d8 !d9 !d11 d12)
	(D9 - D11 <= -9 : d1 !d2 !d5 d6 !d8)
	(D9 - X63 <= -20 : !d1 !d2 !d3 d4 !d5 !d6 d8 d9 d11)
	(D9 - X63 <= 0 : !d1 !d2 !d3 !d6 d8 d9)
	(D9 - D12 <= -91 : !d9 d10)
	(D9 - X66 <= 0 : d6 d9 d11)
	(D9 - X3 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d12)
	(D9 - X68 <= 42 : d1 !d6 !d8 !d9 d11 d12)
	(D9 - X5 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9)
	(D9 - X71 <= 0 : !d1 d2 !d3 !d4 d6 d9 d12)
	(D9 - X73 <= 0 : !d2 d5 !d6 d8 d9 d10 d11)
	(D9 - X10 <= 0 : !d1 d4 !d6 !d9 d10 d11)
	(D9 - X12 <= 0 : !d4 d6 d9 d12)
	(D9 - X76 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d12)
	(D9 - X13 <= -28 : !d1 d4 !d6 !d8 d9)
	(D9 - X14 <= 0 : !d1 !d3 d8 d9 d12)
	(D9 - X80 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(D9 - X18 <= 0 : !d1 !d2 !d8 d9 d10 !d11)
	(D9 - X20 <= -43 : d1 !d4 !d6 d8 d9 d12)
	(D9 - X24 <= 23 : d11 !d12)
	(D9 - X25 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d11)
	(D9 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D9 - X29 <= 45 : d4)
	(D9 - X29 <= 2 : !d1 !d3 !d4 d8)
	(D9 - X30 <= 73 : d4 d11 !d12)
	(D9 - X32 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d12)
	(D9 - X34 <= 0 : !d1 !d3 d4 !d6 d9 !d12)
	(D9 - X38 <= 0 : !d1 d2 !d4 d5 d8 d9 !d10 d11)
	(D9 - X39 <= 0 : !d1 !d2 d4 d9 d11)
	(D9 - X44 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(D9 - X48 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11 d12)
	(D10 - X53 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(D10 - X25 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d11)
	(D10 - X58 <= -98 : d1 !d2 d4 d5 !d6 d8 d12)
	(D10 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D10 - X62 <= -53 : !d1 d2 !d3 d11)
	(D10 - X67 <= 88 : )
	(D10 - X35 <= 46 : !d2 d5 d8)
	(D10 - X38 <= 0 : !d1 d2 !d4 d5 d8 d9 !d10 d11)
	(D10 - X70 <= 0 : d1 d2 d5 d6 !d8 !d10)
	(D10 - X40 <= -49 : d1 !d4 d5 d6 d8 !d9 d10 !d12)
	(D10 - X41 <= 0 : !d1 !d2 d3 !d4 !d6 d10 d12)
	(D10 - X73 <= 0 : !d2 d5 !d6 d8 d9 d10 d11)
	(D10 - X10 <= 0 : !d1 d4 !d6 !d9 d10 d11)
	(D10 - X76 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d12)
	(D10 - X78 <= 0 : !d1 !d2 d3 !d5 !d8 !d10 d12)
	(D10 - X80 <= 86 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d11 d12)
	(D10 - X80 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(D10 - X17 <= 0 : !d1 !d2 !d4 d5 d8 d10 !d11 !d12)
	(D10 - X49 <= 0 : !d1 !d3 !d4 d5 d10)
	(D10 - X82 <= -66 : d4 d5 !d10)
	(D10 - X82 <= -80 : !d2 !d5 d11)
	(D10 - X18 <= 0 : !d1 !d2 !d8 d9 d10 !d11)
	(D11 - X54 <= 0 : d11)
	(D11 - X56 <= 34 : !d1 !d2 !d3 !d5 d6 d8 !d9)
	(D11 - X25 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d11)
	(D11 - X57 <= 0 : !d1 !d3 d9 d11 d12)
	(D11 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D11 - X31 <= -42 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9)
	(D11 - D12 <= 53 : !d1 d3 !d4 d5 d6 d9)
	(D11 - X65 <= 0 : !d1 !d2 d3 d11 !d12)
	(D11 - X66 <= 0 : d6 d9 d11)
	(D11 - X4 <= 0 : d2 d4 d5 d11 d12)
	(D11 - X36 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d11)
	(D11 - X38 <= 0 : !d1 d2 !d4 d5 d8 d9 !d10 d11)
	(D11 - X71 <= 54 : !d1 d2 !d3 !d4 d6 d9 d12)
	(D11 - X39 <= 0 : !d1 !d2 d4 d9 d11)
	(D11 - X73 <= 0 : !d2 d5 !d6 d8 d9 d10 d11)
	(D11 - X10 <= 0 : !d1 d4 !d6 !d9 d10 d11)
	(D11 - X12 <= -64 : !d2 !d4 d6 !d8 d9 !d10 d12)
	(D11 - X79 <= 0 : d2 !d4 d11)
	(D11 - X48 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11 d12)
	(D11 - X17 <= 0 : !d1 !d2 !d4 d5 d8 d10 !d11 !d12)
	(D11 - X18 <= 0 : !d1 !d2 !d8 d9 d10 !d11)
	(D12 - X53 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(D12 - D2 <= 35 : !d8)
	(D12 - X57 <= 0 : !d1 !d3 d9 d11 d12)
	(D12 - X58 <= 0 : d1 !d2 !d6 d8 d12)
	(D12 - X61 <= 0 : d1 !d5 d8 !d9 d12)
	(D12 - X65 <= 0 : !d1 !d2 d3 d11 !d12)
	(D12 - X3 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d12)
	(D12 - X68 <= -92 : !d2)
	(D12 - X4 <= 0 : d2 d4 d5 d11 d12)
	(D12 - X7 <= 0 : d4 !d5 d12)
	(D12 - X71 <= 0 : !d1 d2 !d3 !d4 d6 d9 d12)
	(D12 - X73 <= -21 : !d1 !d2 !d4 d5 !d6 d8 d9 d10 d11)
	(D12 - X74 <= 18 : !d5 d6 !d8 !d11 d12)
	(D12 - X11 <= -91 : !d1 !d2 !d3 d4 !d6 !d8 d9 d10 !d11)
	(D12 - X12 <= 0 : !d4 d6 d9 d12)
	(D12 - X76 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d12)
	(D12 - X14 <= 0 : !d1 !d3 d8 d9 d12)
	(D12 - X78 <= 0 : !d1 !d2 d3 !d5 !d8 !d10 d12)
	(D12 - X80 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(D12 - X17 <= 0 : !d1 !d2 !d4 d5 d8 d10 !d11 !d12)
	(D12 - X19 <= -75 : d11)
	(D12 - X19 <= 46 : !d4)
	(D12 - X83 <= -87 : !d1 !d2 !d3 d4 d6 !d8 !d9 d10 !d11)
	(D12 - X20 <= 20 : )
	(D12 - X22 <= 0 : d2 !d5 d12)
	(D12 - X87 <= 0 : d4 d5 d6 !d12)
	(D12 - X88 <= 35 : !d1 !d3 !d9)
	(D12 - X27 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D12 - X32 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d12)
	(D12 - X34 <= 0 : !d1 !d3 d4 !d6 d9 !d12)
	(D12 - X38 <= 84 : !d1 d2 !d4 d5 d8 d9 !d10 d11)
	(D12 - X39 <= 38 : !d1 !d2 d4 d9 d11)
	(D12 - X41 <= 0 : !d1 !d2 d3 !d4 !d6 d10 d12)
	(D12 - X45 <= -67 : d1 d4 d5 !d6 !d11)
	(D12 - X48 <= 0 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11 d12)
	(D12 - X52 <= 72 : )
	(X1 - X86 <= 9 : !d1 d3 !d4 d5 d6 d9 !d12)
	(X1 - X22 <= 97 : d1 d2 d4 !d5 d6 d8 d11 d12)
	(X1 - X22 <= -5 : !d1 d2 d3 !d4 !d5 d6 d12)
	(X1 - D5 <= 43 : !d1 !d3 !d4 d6 d8 !d11 !d12)
	(X1 - D8 <= -35 : d6 d12)
	(X1 - X29 <= -91 : d1 d2 !d4 d6 d8 d10 !d12)
	(X1 - X78 <= 23 : !d1 !d2 d3 !d4 !d5 d6 !d8 d9 !d10 !d11 d12)
	(X1 - X62 <= -17 : !d5 d6 !d11 d12)
	(X1 - D11 <= 1 : d1 !d5 d6 !d9 !d11 !d12)
	(X1 - X66 <= -47 : d1 !d4 d6 d9 !d10 d11)
	(X1 - X82 <= 27 : !d4 d6 !d9 d11 !d12)
	(X2 - X21 <= 99 : d2 !d5 d6 !d8 !d10 d11)
	(X2 - D2 <= 45 : !d1 !d2 !d5 d8 !d10 !d11)
	(X2 - X57 <= 57 : !d1 !d3 d9 d11 d12)
	(X2 - D6 <= -37 : !d1 d2 !d3 d5 d6 d9 d10 d11 !d12)
	(X2 - D8 <= 62 : d1 !d2 d10 !d11)
	(X2 - X28 <= 70 : !d1 !d2 d3 d8 d9 !d11 d12)
	(X2 - D10 <= 34 : !d1 d2 d3 d5 !d8 !d9 d12)
	(X2 - X1 <= -7 : !d1 !d3 !d4 !d5 d6 !d8 d11 d12)
	(X2 - X34 <= 56 : !d1 d2 !d3 d4 !d6 !d8 d9 d10 !d12)
	(X2 - X35 <= -37 : !d1 d2 !d3 d5 !d6 !d10 d11 d12)
	(X2 - X36 <= 78 : !d1 !d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11)
	(X2 - X11 <= 66 : !d1 !d2 !d3 d4 !d6 !d8 !d12)
	(X2 - X11 <= -19 : !d1 !d2 !d3 d5 !d6 !d8 d10 d12)
	(X2 - X78 <= 76 : !d1 !d2 d3 !d5 !d8 !d10 d12)
	(X2 - X16 <= -72 : !d1 !d2 !d3 !d6 d8 d9 d10 d11 d12)
	(X3 - X37 <= -65 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d12)
	(X3 - X85 <= 86 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d12)
	(X3 - X21 <= 38 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d11 d12)
	(X3 - X8 <= 33 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X3 - X60 <= 1 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d11 d12)
	(X3 - X15 <= 75 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X3 - X2 <= -29 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d12)
	(X3 - X82 <= -3 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d12)
	(X3 - X35 <= -65 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d12)
	(X3 - X35 <= 15 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d11 d12)
	(X4 - X21 <= -41 : !d1 d2 !d3 d4 d5 d11 d12)
	(X4 - X6 <= -49 : d2 d4 d5 d11 d12)
	(X4 - X70 <= -74 : d1 d2 d4 d5 d6 !d8 !d10 d11 d12)
	(X4 - X28 <= -84 : d1 d2 d4 d5 d11 d12)
	(X4 - X13 <= -77 : d2 d4 d5 d8 d10 d11 d12)
	(X4 - D10 <= -92 : !d1 d2 d3 d4 d5 d11 d12)
	(X4 - X81 <= -91 : d2 d4 d5 !d10 d11 d12)
	(X4 - X1 <= -94 : d2 d4 d5 d6 !d8 d11 d12)
	(X4 - X51 <= 43 : d2 d4 d5 d9 !d10 d11 d12)
	(X4 - X35 <= -94 : !d1 d2 !d3 d4 d5 d6 d8 !d10 d11 d12)
	(X5 - X85 <= 82 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9)
	(X5 - X85 <= -23 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9)
	(X5 - X37 <= -65 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 !d11)
	(X5 - D2 <= 54 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11)
	(X5 - X8 <= -9 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d11)
	(X5 - X9 <= -1 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 d11 !d12)
	(X5 - D8 <= -70 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9)
	(X5 - X46 <= -81 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9)
	(X5 - X64 <= 3 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9)
	(X5 - X82 <= -32 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9)
	(X5 - X35 <= -57 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d12)
	(X6 - X39 <= -40 : !d1 !d2 d3 d4 d5 !d6 d8 d9 d11)
	(X6 - X11 <= 47 : !d1 !d2 !d3 d4 !d6 !d8 !d9 d11 d12)
	(X6 - X75 <= -16 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9)
	(X6 - X47 <= 56 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9)
	(X6 - X16 <= 59 : !d1 !d2 d3 !d6 d8 !d9)
	(X6 - X19 <= -45 : d2 d5)
	(X6 - X52 <= 92 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 d10 !d11)
	(X6 - X68 <= -17 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 !d12)
	(X7 - X40 <= -47 : !d1 !d3 d4 !d5 !d6 !d10 d11 d12)
	(X7 - X43 <= 49 : !d1 d3 d4 !d5 d12)
	(X7 - X31 <= 53 : d4 !d5 !d8 d12)
	(X7 - X66 <= -77 : !d1 d3 d4 !d5 d6 d9 d10 d11 d12)
	(X7 - X20 <= 12 : d4 !d5 !d6 d8 d10 d11 d12)
	(X8 - X37 <= -29 : !d1 d3 !d5)
	(X8 - D3 <= -1 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X8 - X7 <= -85 : !d1 d2 d3 d4 !d5 !d6 !d11 d12)
	(X8 - D7 <= -76 : !d1 !d2 d3 d5 !d6 !d8 !d9 !d10)
	(X8 - D7 <= -80 : !d1 !d2 d3 d5 !d6 !d8 !d9 !d11 d12)
	(X8 - D8 <= 86 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10)
	(X8 - X77 <= 17 : !d1 d2 d4 d5 d10 d11)
	(X8 - X14 <= -59 : !d1 !d3 d8 d9 d12)
	(X8 - X47 <= -75 : d1 d6 !d8)
	(X8 - D12 <= 42 : )
	(X9 - X87 <= -20 : !d1 d2 d3 d4 d5 d6 d9 d11 !d12)
	(X9 - X87 <= -26 : !d1 !d2 d3 d4 d5 d6 d8 d10 !d12)
	(X9 - X39 <= -21 : !d1 !d2 d4 d8 d9 d11 d12)
	(X9 - X11 <= -74 : !d1 !d2 !d3 d4 d5 !d6 !d8 !d10 d11)
	(X9 - X11 <= -51 : !d1 !d2 !d3 !d6 !d8 d11 !d12)
	(X9 - D8 <= 30 : !d1 !d2 !d3 d5 d9 !d10 d12)
	(X9 - X14 <= 31 : !d1 !d3 d8 d9 d10 d12)
	(X9 - X31 <= -53 : !d1 d2 d3 d4 d9 d10)
	(X9 - X34 <= -43 : !d1 d2 !d3 d4 d5 !d6 !d8 d9 !d10 !d12)
	(X9 - X84 <= 12 : d1 d2 !d4 d5 d9 !d12)
	(X10 - X5 <= 56 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 d11 d12)
	(X10 - D1 <= 15 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 d11)
	(X10 - X23 <= 75 : !d1 d2 d4 !d5 !d6 !d9 d10 d11)
	(X10 - X8 <= -45 : !d1 !d3 d4 !d6 !d9 d10 d11)
	(X10 - X88 <= -55 : !d1 d4 d5 !d6 !d9 d10 d11)
	(X10 - X26 <= 56 : !d1 d2 d4 !d6 !d9 d10 d11)
	(X10 - X60 <= 29 : !d1 d4 d5 !d6 !d9 d10 d11)
	(X10 - X64 <= -100 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X10 - X50 <= -36 : !d1 d4 !d6 !d9 d10 d11)
	(X10 - X84 <= 61 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 d11 d12)
	(X11 - X21 <= -82 : !d1 !d2 !d3 !d4 !d6 !d8)
	(X11 - X85 <= 11 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d9 !d10)
	(X11 - X56 <= 80 : !d1 !d2 !d3 d4 d5 !d6 !d8 d9 !d10)
	(X11 - D5 <= 77 : !d1 !d2 !d3 !d6 !d8 d11 !d12)
	(X11 - X77 <= -67 : !d1 !d2 !d3 d4 !d6 !d8)
	(X11 - X46 <= -81 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 !d11)
	(X11 - X19 <= 93 : !d1 !d2 !d3 !d6 !d8 d9 d11)
	(X11 - X83 <= 97 : !d1 !d2 !d3 !d6 !d8 d9)
	(X12 - D2 <= -30 : !d4 !d5 d6 d8 d9 d12)
	(X12 - X59 <= -6 : !d1 d2 d3 !d4 d5 d6 d9 !d11 d12)
	(X12 - D9 <= -10 : !d1 !d3 !d4 d6 d9 d12)
	(X12 - X64 <= 94 : !d1 d2 !d3 !d4 !d5 d6 d9 !d10 !d11 d12)
	(X12 - D12 <= -5 : !d4 d6 d9 d12)
	(X12 - X33 <= -54 : !d1 d2 !d3 !d4 d6 !d8 d9 d10 d12)
	(X12 - X52 <= -48 : !d1 d3 !d4 d6 d9 !d10 d12)
	(X13 - X85 <= 48 : !d1 !d2 d4 d6 !d8 !d11)
	(X13 - D4 <= -80 : !d1 !d4 !d5 d12)
	(X13 - X41 <= -41 : !d1 !d2 d3 !d4 d5 !d6 d10 d12)
	(X13 - D6 <= -27 : !d4 d8)
	(X13 - D6 <= 91 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 !d10 !d12)
	(X13 - X44 <= 90 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X13 - X28 <= -87 : d1 !d9 !d11 !d12)
	(X13 - X61 <= -68 : d1 !d5 d8 !d9 d12)
	(X13 - D9 <= 13 : !d1 d2 d3 d5 !d6 !d8 d10)
	(X13 - X45 <= -73 : d6 d11 d12)
	(X13 - X63 <= -21 : !d1 !d2 !d3 !d5 !d6 d8 d9 !d10 !d11 d12)
	(X14 - X21 <= -79 : !d1 !d3 d8 d9 d11 d12)
	(X14 - D2 <= -50 : !d1 d2 !d3 d8 d9 d10 d12)
	(X14 - D4 <= -35 : !d1 !d3 d8 d9 d12)
	(X14 - D5 <= -10 : !d1 !d3 d8 d9 d12)
	(X14 - X28 <= 35 : !d1 !d3 !d4 d5 !d6 d8 d9 d12)
	(X14 - X64 <= -5 : !d1 d2 !d3 d4 !d5 d6 d8 d9 !d10 d11 d12)
	(X14 - D12 <= -22 : !d1 !d3 d5 !d6 d8 d9 !d11 d12)
	(X14 - X67 <= 42 : !d1 d2 !d3 d8 d9 d10 d12)
	(X14 - X8 <= -62 : !d1 !d3 d4 d5 !d6 d8 d9 !d10 !d11 d12)
	(X14 - X72 <= 74 : !d1 d2 !d3 !d4 d5 !d6 d8 d9 d12)
	(X14 - X42 <= -91 : !d1 !d3 d8 d9 !d11 d12)
	(X14 - X45 <= -85 : !d1 !d3 d8 d9 d12)
	(X14 - X13 <= 71 : !d1 !d2 !d3 !d4 !d5 d8 d9 d10 d12)
	(X14 - X20 <= 74 : !d1 !d2 !d3 d5 d8 d9 d10 !d11 d12)
	(X15 - X85 <= 82 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10)
	(X15 - X53 <= 93 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X15 - X87 <= -79 : d4 d5 d6 !d10 !d12)
	(X15 - X25 <= 62 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(X15 - D8 <= -4 : !d1 d2 d3 d5 !d8 !d10 d11)
	(X15 - X30 <= 5 : !d1 !d2 !d3 d4 !d8 !d10 d11)
	(X15 - D10 <= -63 : !d1 d2 d3 d4 !d8 !d10)
	(X15 - D10 <= 77 : d6 d10)
	(X15 - D11 <= -95 : !d11 !d12)
	(X15 - X65 <= 62 : !d1 !d2 d3 !d4 !d8 !d10 d11 !d12)
	(X15 - X5 <= -65 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 !d12)
	(X15 - X40 <= -92 : !d8 !d10)
	(X15 - X41 <= 30 : !d1 !d2 d3 !d4 !d5 !d6 d10 d12)
	(X15 - X10 <= 0 : !d1 d4 !d6 !d9 d10 d11)
	(X15 - X43 <= -67 : !d1 !d3 !d6)
	(X15 - X44 <= 5 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d12)
	(X15 - X76 <= -88 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d11 d12)
	(X15 - X51 <= -53 : !d1 d3 d4 !d5 !d8 d9 d10)
	(X16 - D1 <= -97 : !d1 !d2 !d3 !d4 !d6 d8 !d9 d10 !d12)
	(X16 - X23 <= -19 : !d1 !d2 d3 d4 !d6 d8 d11)
	(X16 - X88 <= 35 : !d2 !d6 d8)
	(X16 - X72 <= 32 : !d2 d4 !d5 !d6 d8 d9 d10 !d11)
	(X16 - X9 <= 68 : !d1 !d2 !d3 d4 !d6 d8 !d10 !d12)
	(X16 - X17 <= -80 : !d1 !d2 !d3 !d4 d5 !d6 d8 !d9 d10 !d11 !d12)
	(X16 - X67 <= 31 : !d2 !d6 d8)
	(X17 - X85 <= 77 : !d1 !d2 !d4 d5 d8 d9 d10 !d11 !d12)
	(X17 - X69 <= 31 : !d1 !d2 !d3 !d4 d5 d8 d10 !d11 !d12)
	(X17 - X56 <= 41 : !d1 !d2 !d4 d5 d8 d10 !d11 !d12)
	(X17 - X88 <= 61 : !d1 !d2 d3 !d4 d5 d8 d10 !d11 !d12)
	(X17 - D12 <= 91 : !d1 !d2 !d4 d5 d8 d10 !d11 !d12)
	(X17 - X68 <= 15 : !d1 !d2 !d4 d5 d8 !d9 d10 !d11 !d12)
	(X18 - D3 <= 95 : !d1 !d2 d3 d4 !d6 !d8 d9 d10 !d11)
	(X18 - X8 <= 59 : !d1 !d2 !d3 !d8 d9 d10 !d11)
	(X18 - X50 <= 13 : !d1 !d2 !d5 !d8 d9 d10 !d11)
	(X18 - X52 <= -24 : !d1 !d2 !d3 !d5 !d6 !d8 d9 d10 !d11)
	(X19 - X21 <= -6 : d6)
	(X19 - X8 <= 15 : )
	(X19 - X10 <= -91 : !d1 d2 d4 d5 !d6 d8 !d9 d10 d11)
	(X19 - X12 <= -62 : !d1 !d3 !d4 !d5 d6 d9 !d10 d11 d12)
	(X19 - D12 <= -44 : d1 !d4 !d5 d8 d10 d11 d12)
	(X19 - X66 <= -1 : !d1 d2 !d3 !d4 d5 d6 d8 d9 d11)
	(X19 - X35 <= 67 : d1 !d2 !d4 !d5 !d6 d9 d12)
	(X19 - X36 <= 72 : !d1 !d2 !d3 d4 !d5 !d6 !d8 d9 !d11 d12)
	(X20 - D3 <= -70 : !d1 d5 !d8 d9)
	(X20 - X9 <= -5 : d1 d8 !d10 !d12)
	(X20 - X42 <= 1 : d4 !d5 !d6 !d11)
	(X20 - D7 <= -98 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X20 - X43 <= 99 : !d1 d3 !d8 !d10)
	(X20 - X60 <= 23 : d1 d5 !d10 d12)
	(X20 - X46 <= 8 : !d1 !d2 !d3 d4 d9 d11)
	(X20 - D11 <= 83 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11)
	(X20 - X50 <= -9 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(X20 - X67 <= -85 : !d1 !d3 !d4 !d6 !d8 !d10 d12)
	(X21 - D3 <= -67 : !d1 !d2 d5 !d9)
	(X21 - X72 <= -41 : )
	(X21 - D6 <= -49 : d2 d4 !d5 !d9 !d10 !d11 d12)
	(X21 - D6 <= 4 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 d12)
	(X21 - X12 <= 3 : !d4 d6 d9 !d11 d12)
	(X21 - X1 <= -3 : d2 d6)
	(X21 - X83 <= 54 : !d1 d2 d3 d5 !d6 d10 !d11)
	(X21 - X35 <= -94 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9)
	(X22 - X54 <= 77 : d2 !d5 !d6 !d9 !d10 d11 d12)
	(X22 - D3 <= -65 : !d1 d2 d3 !d4 !d5 d6 d8 d9 d10 !d11 d12)
	(X22 - X40 <= -93 : d2 !d4 !d5 d10 !d11 d12)
	(X22 - D9 <= -85 : !d1 d2 !d3 d4 !d5 !d6 d8 d10 d12)
	(X22 - X14 <= 80 : !d1 d2 !d3 !d5 !d6 d8 d9 !d11 d12)
	(X22 - D11 <= -89 : d1 d2 !d5 !d6 !d8 d12)
	(X22 - X81 <= 82 : !d1 d2 d3 !d5 !d6 d9 d10 d11 d12)
	(X22 - X2 <= 81 : d2 !d4 !d5 !d9 d11 d12)
	(X22 - X67 <= -48 : !d1 d2 d4 !d5 d8 !d9 d11 d12)
	(X22 - X19 <= -20 : d2 !d5 d12)
	(X23 - D1 <= -31 : d8 d10 !d11)
	(X23 - X21 <= -16 : )
	(X23 - X53 <= -53 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(X23 - D2 <= 46 : )
	(X23 - X55 <= 80 : !d1 !d2 d3 d4 d5 !d8 d9 !d10 d11)
	(X23 - X24 <= -39 : d6 d9)
	(X23 - X58 <= -22 : d1 !d2 !d5 !d6 d8 !d10 d12)
	(X23 - X59 <= -78 : !d1 d2 d3 d4 d5 !d6 d8 d9 d10)
	(X23 - X28 <= 43 : !d1 !d2 d8 !d9 !d10 !d11)
	(X23 - X66 <= 57 : d6 d9 d11)
	(X23 - X11 <= -59 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 d12)
	(X23 - X47 <= -61 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X23 - X48 <= 83 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11 d12)
	(X23 - X83 <= -71 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d11 d12)
	(X24 - X37 <= 68 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 !d10 !d12)
	(X24 - X38 <= 59 : !d1 d2 !d3 !d4 d5 d8 d9 !d10 d11 d12)
	(X24 - D4 <= -22 : d1 !d5 !d6 d8)
	(X24 - X44 <= 98 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(X24 - X63 <= 89 : !d1 !d2 !d3 !d6 d8 d9)
	(X24 - X47 <= -69 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(X24 - X64 <= 34 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10)
	(X25 - X21 <= -55 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(X25 - D5 <= -22 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(X25 - X43 <= -47 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d11)
	(X25 - X29 <= -46 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(X25 - X46 <= -50 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(X26 - X55 <= -72 : !d1 d2 !d4 !d5 !d6 !d8 d9 d12)
	(X26 - X87 <= 20 : !d1 !d3 d4 d5 d6 !d8 d10 d11 !d12)
	(X26 - X40 <= 4 : d2 d4 !d6 !d10 d12)
	(X26 - X40 <= 29 : !d1 d3 !d4 d5 !d6 !d11 d12)
	(X26 - X11 <= 5 : !d1 !d2 !d3 d4 !d6 !d8 !d9 !d11 !d12)
	(X26 - X28 <= 14 : !d1 !d2 d3 !d6 d9 d10 !d11)
	(X26 - X30 <= 81 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 !d10 d11 !d12)
	(X26 - X16 <= 38 : !d2 !d6 d8 d12)
	(X26 - X1 <= -10 : d1 d6 !d9 d10)
	(X26 - X65 <= -50 : !d1 !d2 d3 d4 !d5 d6 !d9 d10 d11 !d12)
	(X26 - X3 <= 9 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X26 - X51 <= -80 : !d4 d5 !d6 !d9 !d11 !d12)
	(X27 - X85 <= 41 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X27 - D2 <= 18 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X27 - X40 <= -52 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X27 - D12 <= 69 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X27 - X35 <= 5 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X27 - X67 <= 87 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X28 - X53 <= 37 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(X28 - X5 <= 93 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 !d11 !d12)
	(X28 - X21 <= 83 : !d1 !d2 !d3 !d8 d10)
	(X28 - X23 <= 57 : d1 d2 !d5 !d6 !d8 !d9 d10)
	(X28 - X26 <= 55 : d1 !d2 d5 d6 d11 d12)
	(X28 - X76 <= 54 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X28 - X13 <= 86 : !d1 d3 !d5 d6 d8 !d9 d10 !d12)
	(X28 - X14 <= -73 : !d1 !d3 d5 d8 d9 d12)
	(X28 - X33 <= -20 : !d2 d8 !d10 !d11)
	(X28 - X50 <= -13 : !d1 !d2 !d4 d6 d8)
	(X28 - X66 <= 45 : !d1 d2 !d3 d4 !d5 d6 d9 d11)
	(X29 - X37 <= 74 : !d5 !d10)
	(X29 - X69 <= -39 : !d1 !d2 !d3 d5 !d6 d8 !d9 d10 !d11 d12)
	(X29 - X53 <= -27 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X29 - X54 <= 46 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d11)
	(X29 - X39 <= 70 : !d1 !d2 d4 d9 d11)
	(X29 - X24 <= 59 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X29 - X10 <= -41 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(X29 - X27 <= -37 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X29 - X59 <= 41 : d2 !d4 d5 d9 !d12)
	(X29 - D9 <= -59 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9)
	(X29 - X32 <= -62 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d12)
	(X29 - X18 <= -46 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 d10 !d11 d12)
	(X30 - X53 <= -55 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X30 - X72 <= 57 : !d1 d3 d5 d8 d12)
	(X30 - X42 <= 54 : !d1 d2 !d3 d6 d9 d10 d11)
	(X30 - X11 <= 16 : !d1 !d2 !d3 !d6 !d8)
	(X30 - X76 <= -58 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X30 - X77 <= 100 : !d1 !d4 !d5 !d6 d8 d9 !d11 d12)
	(X30 - X29 <= -30 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X30 - X29 <= -21 : !d1 !d2 d3 d4 !d5 d6 d9 d10)
	(X30 - X34 <= 43 : !d1 !d3 d4 !d5 !d6 d9 !d10 d11 !d12)
	(X30 - X67 <= -93 : d1 !d4 d5 d10 d12)
	(X31 - X85 <= -93 : !d1 !d3 d5 d6 d10 d11)
	(X31 - X53 <= 0 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(X31 - D2 <= 29 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10)
	(X31 - X22 <= 97 : !d1 d2 d3 !d5 d8 !d9 !d10 d12)
	(X31 - X39 <= 88 : !d1 !d2 d3 d4 d5 d6 d8 d9 d10 d11 d12)
	(X31 - X10 <= 41 : !d1 d4 d5 !d6 !d9 d10 d11)
	(X31 - D11 <= 64 : !d2 d4 !d5 d9 d11)
	(X31 - X15 <= -39 : )
	(X31 - X81 <= 35 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 d12)
	(X31 - X68 <= 53 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 d12)
	(X32 - D4 <= 42 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X32 - X43 <= 0 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d12)
	(X32 - D8 <= 16 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(X32 - X29 <= 32 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(X32 - X46 <= -69 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d12)
	(X32 - X15 <= 85 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(X32 - X67 <= -57 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X33 - D3 <= -43 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X33 - X23 <= 54 : !d1 d2 !d3 d4 d5 d6 !d11 !d12)
	(X33 - X56 <= -90 : !d1 !d3 d5 d8 d11 d12)
	(X33 - X25 <= 12 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 !d11)
	(X33 - X57 <= 75 : !d1 !d3 d4 !d6 d9 !d10 d11 d12)
	(X33 - X62 <= 63 : !d1 d2 d3 d4 d5 d8 !d11 !d12)
	(X33 - X65 <= 43 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X33 - X69 <= 50 : !d1 !d2 d5 d8 d9 d10 d11 d12)
	(X33 - X6 <= 62 : d5)
	(X33 - X10 <= 1 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 d11)
	(X33 - X80 <= -45 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(X33 - X48 <= -1 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 d11 d12)
	(X33 - X18 <= 99 : !d1 !d2 d3 !d8 d9 d10 !d11)
	(X34 - X23 <= -43 : !d1 !d3 d4 d5 !d6 d8 d9 d11 !d12)
	(X34 - X24 <= -47 : !d1 !d3 d4 !d6 d9 !d12)
	(X34 - X40 <= -16 : !d1 d2 !d3 d4 d5 !d6 d9 d10 !d12)
	(X34 - X75 <= 74 : !d1 !d2 !d3 d4 d5 !d6 d8 d9 !d10 !d12)
	(X34 - X45 <= -74 : !d1 d2 !d3 d4 !d5 !d6 d8 d9 !d12)
	(X34 - X77 <= 33 : !d1 !d3 d4 !d6 d9 d11 !d12)
	(X34 - X77 <= -26 : !d1 !d3 d4 !d6 d9 !d10 !d12)
	(X34 - X18 <= 14 : !d1 !d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11 !d12)
	(X34 - X83 <= 71 : !d1 !d3 d4 !d6 d9 d10 !d12)
	(X34 - X83 <= 58 : !d1 !d3 d4 !d6 d9 !d10 d11 !d12)
	(X35 - X21 <= -38 : d2 !d5 d6 !d9 d12)
	(X35 - X21 <= -70 : !d4 !d6 d8)
	(X35 - X8 <= 32 : !d1 d2 !d3 !d5 !d6 d12)
	(X35 - X56 <= 77 : d1 !d2 !d5 !d8 d10 !d12)
	(X35 - X74 <= -31 : !d5 d6 !d8 !d9 d10)
	(X35 - X28 <= -14 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9)
	(X35 - X78 <= -77 : !d1 !d2 d3 d4 !d5 d6 !d8 !d9 !d10 d11 d12)
	(X35 - X30 <= 3 : !d1 d3 !d5 !d6)
	(X35 - X47 <= 8 : !d1 d2 d3 !d5 d6 !d9)
	(X35 - X15 <= 18 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 d12)
	(X35 - X16 <= 59 : d1 !d2 d4 !d5 !d6 d8 d11)
	(X35 - X34 <= 66 : !d1 !d3 d4 !d6 d9 !d12)
	(X35 - X83 <= 44 : !d1 d3 d5 !d6 d11 d12)
	(X36 - D1 <= 22 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d10 !d11)
	(X36 - X8 <= 48 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d9 d10 !d11 d12)
	(X36 - X42 <= -3 : !d1 !d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11 d12)
	(X36 - D6 <= 61 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d11)
	(X36 - X43 <= 18 : !d1 !d2 !d3 d4 !d5 !d6 !d8 d9 !d11)
	(X36 - X75 <= 90 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d11)
	(X36 - X15 <= -66 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(X37 - X57 <= 81 : !d1 !d3 !d5 !d8 d9 d11 d12)
	(X37 - D6 <= -18 : !d1 !d2 d3 !d5 d6 d8 d9 !d10 !d12)
	(X37 - X60 <= -24 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9)
	(X37 - X61 <= 30 : d1 d4 !d5 d6 d8 !d9 d12)
	(X37 - X65 <= -47 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X37 - X38 <= -58 : !d1 d2 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X37 - X6 <= -93 : !d6 !d11)
	(X37 - X8 <= -45 : )
	(X37 - X73 <= -38 : !d2 d5 !d6 d8 d9 d10 d11)
	(X37 - X42 <= 11 : !d1 !d3 !d5 d10 d11 !d12)
	(X37 - X44 <= 90 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d11)
	(X37 - X44 <= 20 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X37 - X76 <= -47 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d11 d12)
	(X37 - X12 <= 10 : !d1 !d3 !d4 d6 d9 d12)
	(X37 - X77 <= -99 : !d1 d2 !d3 d4 d6 d11 !d12)
	(X37 - X81 <= -89 : !d4 d8)
	(X37 - X18 <= -59 : !d1 !d2 !d8 d9 d10 !d11 !d12)
	(X38 - X37 <= 44 : !d1 d2 d3 !d4 d5 d6 d8 d9 !d10 d11 d12)
	(X38 - X6 <= -74 : !d1 d2 d3 !d4 d5 d8 d9 !d10 d11 !d12)
	(X38 - X24 <= 59 : !d1 d2 !d4 d5 d8 d9 !d10 d11)
	(X38 - X75 <= 9 : !d1 d2 !d4 d5 d6 d8 d9 !d10 d11)
	(X38 - X77 <= -2 : !d1 d2 !d4 d5 d8 d9 !d10 d11)
	(X38 - X45 <= -9 : !d1 d2 d3 !d4 d5 !d6 d8 d9 !d10 d11)
	(X38 - X45 <= -7 : !d1 d2 !d4 d5 d8 d9 !d10 d11)
	(X38 - X30 <= -98 : !d1 d2 d3 !d4 d5 d8 d9 !d10 d11)
	(X39 - D4 <= 82 : !d1 !d2 !d3 d4 !d6 d8 d9 !d10 d11)
	(X39 - X72 <= 1 : !d1 !d2 d4 d5 !d6 d8 d9 d11)
	(X39 - X42 <= -22 : !d1 !d2 !d3 d4 !d5 !d6 !d8 d9 d10 d11)
	(X39 - X30 <= -43 : !d1 !d2 d4 d9 d11)
	(X39 - X64 <= -56 : !d1 !d2 d4 d9 d11 d12)
	(X39 - X65 <= -24 : !d1 !d2 d3 d4 !d6 d9 d10 d11 !d12)
	(X40 - X56 <= -60 : d12)
	(X40 - D8 <= -79 : !d1 d2 d3 d5 !d6 d8 d10 d11 d12)
	(X40 - X32 <= 26 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d12)
	(X40 - X66 <= -6 : d6 d9 d10 d11)
	(X40 - X34 <= 87 : !d1 !d3 d4 !d6 d8 d9 !d10 !d11 !d12)
	(X40 - X67 <= -46 : )
	(X40 - X74 <= 92 : !d5 d6 !d8 d12)
	(X40 - X75 <= 47 : !d1 !d2 !d3 d5 d9 !d11)
	(X40 - X76 <= 60 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X40 - X76 <= 65 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X40 - X45 <= -75 : d1 !d4 !d8 d9)
	(X40 - X77 <= -83 : d4 d12)
	(X40 - X16 <= -48 : !d2 !d4 !d6 d8 !d10 !d11 !d12)
	(X40 - X16 <= -22 : !d2 !d6 d8)
	(X40 - X51 <= 86 : !d1 !d4 d5 d6 d8 d9 !d10 !d11 !d12)
	(X40 - X20 <= 60 : !d1 !d2 d3 d4 d8 d9 d10)
	(X41 - X6 <= -44 : !d1 !d2 d3 !d4 !d5 !d6 d8 !d9 d10 d12)
	(X41 - X23 <= 5 : !d1 !d2 d3 !d4 !d5 !d6 d10 d11 d12)
	(X41 - X28 <= -8 : !d1 !d2 d3 !d4 !d6 d8 !d9 d10 d12)
	(X41 - D8 <= 29 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 d12)
	(X41 - X77 <= -10 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 d12)
	(X41 - X77 <= 40 : !d1 !d2 d3 !d4 !d5 !d6 d10 d12)
	(X41 - X48 <= -32 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d11 d12)
	(X41 - X80 <= -99 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d11 d12)
	(X41 - X82 <= 64 : !d1 !d2 d3 !d4 !d6 d8 !d9 d10 d12)
	(X41 - X3 <= -99 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d12)
	(X42 - X21 <= -28 : )
	(X42 - D1 <= 81 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X42 - D8 <= -52 : d6)
	(X42 - X30 <= -64 : d1 !d2 !d4 d5 !d9 d12)
	(X42 - X66 <= -56 : d2 d4 d5 d6 d8 d9 d10 d11)
	(X42 - X2 <= -40 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X42 - X39 <= 88 : !d1 !d2 d4 !d5 !d8 d9 d11)
	(X42 - X71 <= 10 : !d1 d2 !d3 !d4 d6 d9 d12)
	(X42 - X9 <= 11 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d12)
	(X42 - X11 <= 60 : !d1 !d2 !d3 !d6 !d8 d10 !d11 !d12)
	(X42 - X78 <= 94 : !d1 !d2 d3 !d5 d6 !d8 !d10 !d11 d12)
	(X42 - X15 <= -52 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X42 - X19 <= -85 : d5 d6 !d9 d10 d11 !d12)
	(X43 - X55 <= 95 : )
	(X43 - D8 <= 48 : !d1 !d3 d4 !d11)
	(X43 - X60 <= -62 : d11)
	(X43 - D9 <= 80 : d6)
	(X43 - D9 <= 80 : d8)
	(X43 - X35 <= 16 : !d4)
	(X43 - X70 <= 52 : d1 d2 d5 d6 !d8 !d10)
	(X43 - X39 <= 18 : !d1 !d2 !d3 d4 !d5 d9 !d10 d11)
	(X43 - X73 <= -21 : !d2 d5 !d6 d8 d9 d10 d11)
	(X43 - X74 <= -59 : !d1 !d2 d4 !d5 d6 !d8 !d10 !d11)
	(X43 - X12 <= -35 : !d1 d3 !d4 d6 d9 d12)
	(X43 - X45 <= -51 : d1 !d2 !d5 d6 d9 d10 !d11 d12)
	(X43 - X16 <= 7 : !d1 !d2 !d5 !d6 d8)
	(X43 - X18 <= -87 : !d1 !d2 d4 !d8 d9 d10 !d11)
	(X44 - X55 <= 91 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X44 - D7 <= 59 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9)
	(X44 - X46 <= 23 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9)
	(X45 - D3 <= 84 : !d1 d2 !d4 d8)
	(X45 - D5 <= 46 : !d1 d2 d4 !d5 d6 d10 !d11)
	(X45 - X58 <= 93 : d1 !d2 !d6 d8 !d11 d12)
	(X45 - X27 <= 95 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X45 - D11 <= -23 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11)
	(X45 - X32 <= 5 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(X45 - X2 <= -13 : !d1 d2 !d3 d4 !d8 d9 !d10)
	(X45 - X2 <= 74 : !d1 d2 !d3 d4 d5)
	(X45 - X66 <= -24 : !d1 !d3 !d4 d6 d8 d9 d11)
	(X45 - X5 <= 59 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 !d12)
	(X45 - X74 <= -21 : !d1 !d3 d4 !d5 d6 !d8 !d9 d10 d11 !d12)
	(X45 - X12 <= 63 : !d1 !d3 !d4 !d5 d6 d8 d9 d12)
	(X45 - X12 <= 33 : !d1 d3 !d4 d6 d9 d12)
	(X45 - X13 <= 31 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d11 !d12)
	(X45 - X84 <= 91 : !d2 !d4 d6 d9 !d10 !d11)
	(X46 - D1 <= -8 : d1 d8 d9 !d11 !d12)
	(X46 - D6 <= 68 : d1 d2 !d6 !d8 d9 d10)
	(X46 - X27 <= -87 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X46 - X59 <= 97 : d2 d4 d5 d6 d8 d9 d10 d11)
	(X46 - X29 <= 7 : d1 !d5 !d6 d10 !d11)
	(X46 - X31 <= 61 : d2 !d5 !d8)
	(X46 - X16 <= 17 : !d2 !d6 d8)
	(X46 - X81 <= -99 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 !d10)
	(X46 - X50 <= -44 : d2 d4 !d5 !d6 !d11)
	(X47 - X70 <= 20 : d1 d2 d5 d6 !d8 !d10 d11 d12)
	(X47 - X38 <= -17 : !d1 d2 !d3 !d4 d5 d6 d8 d9 !d10 d11)
	(X47 - X25 <= 77 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d11)
	(X47 - X43 <= 43 : !d6)
	(X47 - X28 <= -92 : )
	(X47 - X60 <= -98 : !d1 !d2 !d8)
	(X47 - X45 <= -78 : !d11)
	(X47 - X63 <= 76 : !d1 !d2 !d3 !d6 d8 d9)
	(X47 - X66 <= 53 : d2 !d4 d6 d8 d9 d10 d11)
	(X47 - X19 <= 10 : d5 !d6 !d9 d10)
	(X48 - X85 <= -33 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d11 d12)
	(X48 - X6 <= -25 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 d11 d12)
	(X48 - X6 <= 7 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11 d12)
	(X48 - X54 <= 3 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11 d12)
	(X48 - D7 <= 48 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 d11 d12)
	(X48 - X29 <= -44 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d11 d12)
	(X48 - X45 <= -33 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d11 d12)
	(X49 - X71 <= 38 : !d1 d2 !d3 !d4 d5 d6 d9 d10 d12)
	(X49 - X88 <= -37 : !d1 !d3 !d4 d5 d10 !d11)
	(X49 - X28 <= 35 : !d1 d2 !d3 !d4 d5 d6 d8 d10 !d11)
	(X49 - X17 <= -5 : !d1 !d2 !d3 !d4 d5 d8 d10 !d11 !d12)
	(X49 - X50 <= 88 : !d1 !d3 !d4 d5 !d6 d10)
	(X50 - X85 <= -82 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X50 - X59 <= 95 : d1 d2 d4 d5 !d6 !d8 d9)
	(X50 - D11 <= -84 : d2 d4 !d8 d9 d10)
	(X50 - X64 <= -52 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 d11)
	(X50 - X35 <= -63 : !d2 d8)
	(X50 - X36 <= -25 : !d1 !d2 !d3 d4 !d5 !d6 !d8 d10 !d11)
	(X50 - X4 <= -74 : d2 d4 d5 !d6 d11 d12)
	(X50 - X6 <= 39 : !d1 d2 d3 !d5 d6 !d10 d12)
	(X50 - X74 <= 82 : !d1 !d2 d3 !d5 d6 !d8 d10 d12)
	(X50 - X45 <= 26 : !d1 !d2 !d3 d4 !d6 d10 d11)
	(X50 - X46 <= -16 : !d6 d12)
	(X50 - X52 <= -70 : !d1 !d2 d3 d4 d5 d6 d8 d10)
	(X50 - X84 <= -14 : !d1 d2 d3 !d4 !d6 !d9 !d10 d12)
	(X51 - D2 <= 1 : d1 d2 d10)
	(X51 - X70 <= -77 : d1 d2 !d4 d5 d6 !d8 d9 !d10 d12)
	(X51 - X54 <= 97 : !d1 !d3 d4 !d8 !d10 d11 d12)
	(X51 - X23 <= 7 : d5)
	(X51 - X11 <= -58 : !d1 !d2 !d3 !d6 !d8 !d10 !d12)
	(X51 - D8 <= 18 : !d1 !d2 d3 !d5 d6 d10 d11)
	(X51 - X61 <= -39 : d1 !d2 !d5 d8 !d9 d11 d12)
	(X51 - X14 <= -98 : !d1 !d2 !d3 !d5 d8 d9 d11 d12)
	(X51 - X15 <= 31 : !d9)
	(X51 - X17 <= 64 : !d1 !d2 !d4 d5 d8 d10 !d11 !d12)
	(X51 - X49 <= 82 : !d1 d2 !d3 !d4 d5 d6 d8 !d9 d10 !d11 d12)
	(X51 - X3 <= -63 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d12)
	(X52 - D3 <= -78 : !d1)
	(X52 - D5 <= 48 : d2 !d6 d9 !d10)
	(X52 - X59 <= 99 : !d1 d2 !d3 d5 d9)
	(X52 - X29 <= -77 : !d1 !d2 !d3 !d6 !d9 !d12)
	(X52 - X29 <= 57 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11 d12)
	(X52 - D12 <= -13 : !d1 d2 !d3 !d4 d5 d9 d10 d12)
	(X52 - X66 <= -84 : !d1 d3 d6 d9 d11)
	(X52 - X40 <= 5 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d11)
	(X52 - X9 <= -47 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9)
	(X52 - X41 <= -83 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d12)
	(X52 - X73 <= -10 : !d2 d5 !d6 d8 d9 d10 d11 !d12)
	(X52 - X46 <= 55 : !d1 d3 d4 !d5 d6 d8 !d11)
	(X52 - X14 <= 81 : !d1 !d3 !d4 d5 d8 d9 d10 d11 d12)
	(X52 - X79 <= 15 : d2 !d4 d8 d11 !d12)
	(X52 - X81 <= 58 : !d1 d2 d5 d8 !d9 !d10 d12)
	(X53 - X56 <= -75 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X53 - X29 <= -14 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X53 - X47 <= -68 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X53 - X2 <= 91 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(X53 - X35 <= 78 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X54 - X24 <= -62 : !d1 d2 !d3 !d5 d8 !d9 d11)
	(X54 - D6 <= 55 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d11)
	(X54 - X59 <= 52 : !d1 d2 !d3 d5 d6 d9 !d10 d11)
	(X54 - X77 <= -61 : d11)
	(X54 - X30 <= -56 : !d1 d4 !d5 !d6 !d10 d11)
	(X54 - X15 <= -21 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X54 - X65 <= -49 : !d1 !d2 d3 !d4 !d5 d8 d10 d11 !d12)
	(X54 - X65 <= 56 : !d1 !d2 d3 d5 !d8 !d9 d11 !d12)
	(X54 - X34 <= -62 : !d1 !d3 d4 !d6 !d8 d9 d11 !d12)
	(X54 - X4 <= 64 : !d1 d2 !d3 d4 d5 !d6 !d10 d11 d12)
	(X55 - X69 <= 92 : !d4 d5 !d6 d8 d9 !d11 d12)
	(X55 - X86 <= 44 : !d1 d3 !d4 d5 !d6 d8 !d9 d11 !d12)
	(X55 - X22 <= 9 : d2 !d5 d12)
	(X55 - D5 <= -88 : !d1 d2 d3 !d5 !d6 d8 d9 !d10 d12)
	(X55 - D6 <= -86 : !d4 !d10 !d12)
	(X55 - X27 <= -29 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X55 - X75 <= 28 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d12)
	(X55 - X61 <= -64 : d1 !d5 d6 d8 !d9 d12)
	(X55 - D12 <= 1 : )
	(X55 - X66 <= -75 : !d2 d6 d8 d9 d11 !d12)
	(X55 - X83 <= -75 : d1 d2 d4 !d5 d9 !d12)
	(X56 - X5 <= 28 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 !d11 d12)
	(X56 - D2 <= 4 : d6 d10 !d11)
	(X56 - X86 <= -39 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d12)
	(X56 - X8 <= 70 : !d1 !d3 d5 d6 d8 !d9 !d10 d11)
	(X56 - X40 <= -48 : !d2)
	(X56 - X41 <= 40 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d12)
	(X56 - D5 <= 30 : d1 !d11)
	(X56 - X11 <= 27 : !d1 !d2 !d3 !d4 d5 !d6 !d8 !d10 !d11 d12)
	(X56 - X59 <= -91 : d1 d2 d5 d9 d10)
	(X56 - X12 <= 59 : !d4 d6 !d8 d9 d10 d12)
	(X56 - X12 <= -13 : !d4 d6 d9 !d10 d11 d12)
	(X56 - X2 <= -84 : !d1 !d3 !d5 d6 !d10 d11)
	(X56 - X67 <= 89 : !d1 !d3 d5 d6 d8 !d9 !d11 d12)
	(X57 - X69 <= -61 : !d1 !d2 !d3 d4 d5 d9 d11 d12)
	(X57 - X69 <= 97 : !d1 d2 !d3 d9 d11 d12)
	(X57 - X21 <= 17 : !d1 !d2 !d3 d4 d5 !d8 d9 d10 d11 d12)
	(X57 - X77 <= -97 : !d1 !d2 !d3 d5 d9 d10 d11 d12)
	(X57 - X50 <= 72 : !d1 !d3 d9 d10 d11 d12)
	(X57 - X35 <= -89 : !d1 !d3 d9 d11 d12)
	(X58 - X85 <= -59 : d1 !d2 d4 !d6 d8 d9 d12)
	(X58 - X54 <= 97 : d1 !d2 !d4 !d6 d8 !d10 d11 d12)
	(X58 - X28 <= -49 : d1 !d2 d4 d5 !d6 d8 !d10 !d11 d12)
	(X58 - X61 <= -45 : d1 !d2 !d5 !d6 d8 !d9 d12)
	(X58 - X29 <= -76 : d1 !d2 !d4 !d6 d8 !d11 d12)
	(X58 - X62 <= 95 : d1 !d2 !d6 d8 !d9 d10 d12)
	(X58 - X31 <= -61 : d1 !d2 !d4 d5 !d6 d8 !d10 d12)
	(X59 - X54 <= 1 : !d1 d2 d5 !d8 d9 !d10 d11 !d12)
	(X59 - X8 <= -42 : !d1 d2 !d3 d5 d9)
	(X59 - D5 <= 10 : d2 d5 !d6 d8 d9 !d10 d12)
	(X59 - X9 <= -97 : d1 d2 d5 !d6 d9)
	(X59 - X14 <= -93 : !d1 d2 !d3 d5 d8 d9 d12)
	(X59 - X46 <= 31 : !d1 d2 !d3 d5 d8 d9 d11)
	(X59 - X47 <= -13 : d2 d4 d5 d6 !d8 d9 !d11 !d12)
	(X60 - X69 <= -55 : !d1 d2 d5 d8 d9 !d10 d12)
	(X60 - X87 <= -8 : !d1 !d2 !d3 d4 d5 d6 !d8 d10 !d12)
	(X60 - X40 <= 43 : !d1 d3 d5 !d6 d8 d12)
	(X60 - X8 <= 14 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d11)
	(X60 - D5 <= -53 : !d1 !d2 d3 d4 d5 d8 !d9 d12)
	(X60 - X75 <= -26 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10)
	(X60 - D8 <= -72 : d4 d10)
	(X60 - X17 <= -88 : !d1 !d2 !d3 !d4 d5 d8 d9 d10 !d11 !d12)
	(X60 - X34 <= 84 : !d1 !d2 !d3 d4 !d5 !d6 d9 d11 !d12)
	(X60 - X2 <= 57 : !d1 d3 !d4 !d5 !d6 !d9 !d10 d11)
	(X60 - X18 <= -39 : !d1 !d2 d3 !d4 d5 !d8 d9 d10 !d11)
	(X60 - X36 <= -82 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d9 !d11 !d12)
	(X61 - X69 <= -22 : d1 d2 !d5 d8 !d9 !d10 d11 d12)
	(X61 - X56 <= -6 : d1 d2 d4 !d5 d6 d8 !d9 !d10 !d11 d12)
	(X61 - X33 <= 78 : d1 !d4 !d5 d8 !d9 d12)
	(X61 - X50 <= -89 : d1 !d5 d8 !d9 !d11 d12)
	(X61 - X82 <= -94 : d1 d4 !d5 !d6 d8 !d9 d12)
	(X61 - X51 <= -47 : d1 !d5 d6 d8 !d9 d11 d12)
	(X61 - X67 <= -52 : d1 !d2 !d4 !d5 d8 !d9 !d10 !d11 d12)
	(X61 - X84 <= -51 : d1 !d4 !d5 d6 d8 !d9 d10 d11 d12)
	(X62 - X21 <= -95 : !d1 !d3)
	(X62 - X39 <= -45 : !d1 !d2 !d3 d4 !d6 !d8 d9 d11 d12)
	(X62 - X57 <= -88 : !d1 !d2 !d3 d5 d9 !d10 d11 d12)
	(X62 - X77 <= 55 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d12)
	(X62 - X13 <= 28 : d1 !d2 d5 !d6)
	(X62 - X47 <= -59 : !d1 !d2 !d3 d4 d11 !d12)
	(X62 - X80 <= -87 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d11 d12)
	(X62 - X1 <= 87 : !d1 !d2 d3 d6 d8 d9)
	(X62 - X17 <= -73 : !d1 !d2 !d4 d5 d8 d10 !d11 !d12)
	(X62 - X68 <= 14 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10)
	(X63 - X37 <= 89 : !d1 !d2 !d3 d4 !d6 d8 d9 !d10)
	(X63 - X56 <= 11 : !d1 !d2 !d3 !d4 !d6 d8 d9 d12)
	(X63 - X73 <= 80 : !d1 !d2 !d3 d5 !d6 d8 d9 d10 d11)
	(X63 - X26 <= 17 : !d1 !d2 !d3 !d6 d8 d9 !d11)
	(X63 - X30 <= 6 : !d1 !d2 !d3 d5 !d6 d8 d9 !d10 d11)
	(X63 - X46 <= 93 : !d1 !d2 !d3 d4 !d6 d8 d9 d10)
	(X63 - X33 <= -60 : !d1 !d2 !d3 !d6 d8 d9 d12)
	(X63 - X50 <= 78 : !d1 !d2 !d3 !d6 d8 d9 !d10 !d11)
	(X63 - X35 <= 4 : !d1 !d2 !d3 !d4 !d5 !d6 d8 d9 !d10 d11 d12)
	(X63 - X83 <= -11 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 !d11 d12)
	(X63 - X20 <= 68 : !d1 !d2 !d3 !d4 !d5 !d6 d8 d9 !d10 d12)
	(X64 - X87 <= -82 : d4 d5 d6 d8 d9 !d12)
	(X64 - X87 <= 35 : !d1 d3 d4 d5 d6 !d12)
	(X64 - X23 <= -96 : !d1 !d3 d9 !d12)
	(X64 - X40 <= -50 : d4 !d5 d8)
	(X64 - X56 <= -53 : !d5 !d12)
	(X64 - X79 <= 79 : d2 !d4 !d5 !d8 d11 d12)
	(X64 - D11 <= -80 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 d12)
	(X64 - X16 <= -83 : !d2 !d6 d8 !d11)
	(X64 - X17 <= -62 : !d1 !d2 !d4 d5 d8 d10 !d11 !d12)
	(X64 - X49 <= 76 : !d1 !d3 !d4 d5 !d6 d8 d10 !d11 !d12)
	(X65 - X5 <= 55 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d11 !d12)
	(X65 - X5 <= -12 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11 !d12)
	(X65 - X23 <= -84 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11 !d12)
	(X65 - X39 <= 15 : !d1 !d2 d3 d4 d5 d9 d11 !d12)
	(X65 - X9 <= -74 : !d1 !d2 d3 !d4 d8 !d9 d10 d11 !d12)
	(X65 - X42 <= -42 : !d1 !d2 d3 d11 !d12)
	(X65 - X44 <= -61 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X65 - X31 <= 16 : !d1 !d2 d3 d11 !d12)
	(X65 - X15 <= 89 : !d1 !d2 d3 !d8 d11 !d12)
	(X65 - X16 <= 23 : !d1 !d2 d3 !d6 d8 d11 !d12)
	(X65 - X52 <= 100 : !d1 !d2 d3 !d4 d8 !d9 d10 d11 !d12)
	(X66 - X85 <= -7 : !d1 d3 !d4 d6 d9 d11)
	(X66 - X85 <= -18 : !d2 d4 d6 d9 d11 !d12)
	(X66 - X55 <= -77 : d6 d9 d11)
	(X66 - X43 <= -89 : !d1 d3 d6 d9 d11)
	(X66 - X28 <= 2 : d1 d6 !d8 d9 d11)
	(X66 - D9 <= -84 : d1 !d4 d5 d6 d9 !d10 d11)
	(X66 - D11 <= 88 : d6 d9 d11)
	(X66 - X49 <= -5 : !d1 !d3 !d4 d5 d6 d9 d10 d11)
	(X66 - X35 <= 23 : d6 d9 d11)
	(X67 - X86 <= 81 : !d1 !d2 !d4 d6 !d10 d11 d12)
	(X67 - X71 <= -32 : !d1 d2 !d3 !d4 d5 d6 d9 d12)
	(X67 - X71 <= -45 : !d1 d2 !d3 !d4 !d5 d6 d9 d10 !d11 d12)
	(X67 - X23 <= -43 : d5 !d9 !d10)
	(X67 - X10 <= 58 : !d1 d4 !d5 !d6 !d9 d10 d11 d12)
	(X67 - X74 <= 23 : !d1 d3 !d5 d6 !d8 d10)
	(X67 - X58 <= -20 : d1 !d2 !d6 d8 d9 !d10 !d11 d12)
	(X67 - X76 <= -93 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d11 d12)
	(X67 - X28 <= -23 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d12)
	(X67 - X47 <= -44 : !d1 d2 d3 d6 d8 d11 d12)
	(X67 - X83 <= -23 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 !d11)
	(X67 - X19 <= -80 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X67 - X84 <= 76 : !d12)
	(X68 - X21 <= 54 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d12)
	(X68 - X86 <= -41 : !d1 !d3 !d4 d6 !d8 !d11)
	(X68 - D2 <= -1 : d1 d9 !d10 d12)
	(X68 - X62 <= 39 : d11 !d12)
	(X68 - X30 <= -100 : d2 !d8 !d11)
	(X68 - X63 <= 27 : !d1 !d2 !d3 !d6 d8 d9 !d11)
	(X68 - X38 <= 11 : !d1 d2 d3 !d4 d5 d6 d8 d9 !d10 d11)
	(X68 - X10 <= -55 : !d1 !d3 d4 d5 !d6 !d9 d10 d11)
	(X68 - X76 <= -82 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d11 d12)
	(X68 - X13 <= -46 : !d1 !d3 d5 !d8 d9)
	(X68 - X46 <= -55 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d11 !d12)
	(X68 - X82 <= -92 : !d1 !d3 d10 d12)
	(X68 - X18 <= 98 : !d1 !d2 d4 d5 !d8 d9 d10 !d11 !d12)
	(X68 - X20 <= -15 : !d1 d3)
	(X69 - X21 <= -71 : !d1 !d4 d5 d6 d11)
	(X69 - D3 <= -81 : !d1 !d2 d3 !d4 !d8 !d9 d12)
	(X69 - X26 <= -79 : d1 d2 !d5 !d11)
	(X69 - X11 <= -19 : !d1 !d2 !d3 !d6 !d8)
	(X69 - X76 <= -84 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X69 - D11 <= -59 : !d2 d8 d9 d10 d11 d12)
	(X69 - X15 <= -51 : !d1 d2 !d3 d8 !d10 d11)
	(X69 - D12 <= -29 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d12)
	(X69 - X80 <= 57 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(X69 - X1 <= 98 : d1 !d2 d6 d8 d10)
	(X69 - X83 <= 5 : !d1 !d2 d6 d8 d9 d10 !d11 d12)
	(X69 - X20 <= 96 : !d8 !d12)
	(X70 - X37 <= 75 : d1 d2 d5 d6 !d8 !d10)
	(X70 - X6 <= -72 : d1 d2 !d4 d5 d6 !d8 d9 !d10 d12)
	(X70 - X60 <= 29 : d1 d2 !d4 d5 d6 !d8 !d10 d12)
	(X70 - X28 <= 2 : d1 d2 d5 d6 !d8 d9 !d10 d11 !d12)
	(X70 - X15 <= -66 : d1 d2 d5 d6 !d8 !d10)
	(X70 - X81 <= -32 : d1 d2 !d4 d5 d6 !d8 !d10)
	(X70 - X67 <= -58 : d1 d2 d5 d6 !d8 !d10 d12)
	(X71 - X8 <= 13 : !d1 d2 !d3 !d4 d5 d6 d9 d11 d12)
	(X71 - X24 <= 96 : !d1 d2 !d3 !d4 d6 d9 d12)
	(X71 - X57 <= -96 : !d1 d2 !d3 !d4 d6 d9 d11 d12)
	(X71 - X26 <= -34 : !d1 d2 !d3 !d4 d6 d9 d12)
	(X71 - X75 <= 54 : !d1 d2 !d3 !d4 d6 d9 d10 d12)
	(X71 - X75 <= 58 : !d1 d2 !d3 !d4 d5 d6 d8 d9 d10 !d11 d12)
	(X71 - X31 <= 79 : !d1 d2 !d3 !d4 d5 d6 !d8 d9 !d11 d12)
	(X71 - D12 <= -99 : !d1 d2 !d3 !d4 d5 d6 d8 d9 !d10 d12)
	(X72 - X53 <= 44 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(X72 - X87 <= -88 : d4 d5 d6 !d12)
	(X72 - X88 <= 93 : d1 d4 !d5 d6 d10 d12)
	(X72 - X42 <= -52 : !d1 d2 !d3 !d5 d9 d11)
	(X72 - X11 <= 15 : !d1 !d2 !d3 !d6 !d8 !d10)
	(X72 - D7 <= 10 : !d1 !d2 d3 d5 !d6 !d8 !d9)
	(X72 - X75 <= -17 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 !d10 !d12)
	(X72 - D8 <= 35 : !d6)
	(X72 - X63 <= -75 : !d1 !d2 !d3 !d6 d8 d9)
	(X72 - X17 <= 67 : !d1 !d2 d3 !d4 d5 d8 !d9 d10 !d11 !d12)
	(X72 - X83 <= -67 : d2 !d5 !d8 !d9 d11 d12)
	(X72 - X83 <= -90 : )
	(X72 - X35 <= -66 : d1 !d2 !d8 d9 d10 d11 d12)
	(X73 - X21 <= -81 : !d2 d5 !d6 d8 d9 d10 d11)
	(X73 - D1 <= -88 : !d1 !d2 d3 d5 !d6 d8 d9 d10 d11)
	(X73 - D3 <= -25 : !d1 !d2 d5 !d6 d8 d9 d10 d11)
	(X73 - X56 <= 9 : !d2 d5 !d6 d8 d9 d10 d11)
	(X73 - D5 <= -73 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9 d10 d11)
	(X73 - X26 <= 98 : !d1 !d2 d5 !d6 d8 d9 d10 d11 !d12)
	(X73 - D8 <= -11 : !d1 !d2 !d3 d5 !d6 d8 d9 d10 d11)
	(X73 - D9 <= 2 : !d2 d4 d5 !d6 d8 d9 d10 d11)
	(X73 - X30 <= -9 : !d1 !d2 !d3 d5 !d6 d8 d9 d10 d11)
	(X73 - X31 <= -88 : !d1 !d2 d3 d5 !d6 d8 d9 d10 d11)
	(X73 - X65 <= 70 : !d1 !d2 d3 d5 !d6 d8 d9 d10 d11 !d12)
	(X73 - X13 <= 38 : !d1 !d2 !d3 d5 !d6 d8 d9 d10 d11 d12)
	(X73 - X49 <= -76 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9 d10 d11 d12)
	(X74 - X54 <= -80 : !d5 d6 !d8 d11)
	(X74 - X56 <= 19 : d2 d4 !d5 d6 !d8)
	(X74 - X24 <= 9 : !d5 d6 !d8)
	(X74 - X28 <= -76 : !d1 d3 !d5 d6 !d8 !d9)
	(X74 - X28 <= -61 : !d2 !d5 d6 !d8 !d9 !d10 !d11 !d12)
	(X74 - X31 <= -2 : !d1 d2 !d5 d6 !d8 d11)
	(X74 - X67 <= 9 : !d1 !d5 d6 !d8)
	(X74 - X40 <= 62 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d12)
	(X74 - X13 <= 54 : !d5 d6 !d8)
	(X74 - X79 <= 59 : !d1 d2 !d4 !d5 d6 !d8 d9 !d10 d11)
	(X74 - X47 <= 40 : !d1 !d2 d3 !d4 !d5 d6 !d8 d9 !d11)
	(X74 - X15 <= 73 : !d1 d2 !d3 !d5 d6 !d8 !d10 !d11)
	(X74 - X50 <= -25 : !d1 !d2 !d5 d6 !d8 d10 !d11)
	(X74 - X19 <= -5 : !d1 d3 !d5 d6 !d8 !d11 d12)
	(X75 - X53 <= -19 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X75 - X22 <= -73 : !d1 d2 d3 !d5 !d6 !d10 d12)
	(X75 - X70 <= 0 : d1 d2 d5 d6 !d8 !d10 !d11)
	(X75 - X38 <= -44 : !d1 d2 !d3 !d4 d5 !d6 d8 d9 !d10 d11)
	(X75 - X40 <= -71 : !d1 !d3 d4 !d8 d12)
	(X75 - D4 <= 60 : !d1 d3 d4 d6 !d8 !d9 !d10 !d11)
	(X75 - X60 <= 85 : !d1 !d2 !d3 d4 d6 !d11 !d12)
	(X75 - X16 <= 46 : d1 !d2 !d5 !d6 d8 !d9 !d12)
	(X75 - X34 <= 38 : !d1 !d3 d4 !d6 d8 d9 d11 !d12)
	(X75 - X3 <= -44 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X75 - X35 <= 36 : !d2 d4 !d5 !d8 !d9 d10)
	(X76 - X29 <= -78 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X76 - X30 <= 42 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d11 d12)
	(X76 - D11 <= -95 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X76 - X82 <= -37 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X76 - X51 <= -90 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X77 - X21 <= -26 : !d10)
	(X77 - X87 <= -67 : d1 d4 d5 d6 !d8 !d10 !d12)
	(X77 - X24 <= -30 : d1 !d5 d6 !d9 d10 d11)
	(X77 - X60 <= -94 : !d1 d3 !d6 d8 d9 !d11)
	(X77 - X61 <= 98 : d1 !d5 d6 d8 !d9 d12)
	(X77 - X64 <= 60 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X77 - X34 <= 46 : !d1 !d3 d4 d5 !d6 d9 !d12)
	(X77 - X37 <= -81 : d1 !d2 !d5 !d6 !d11)
	(X77 - X38 <= 15 : !d1 d2 !d4 d5 d8 d9 !d10 d11)
	(X77 - X71 <= 18 : !d1 d2 !d3 !d4 !d5 d6 d9 !d11 d12)
	(X77 - X40 <= -91 : )
	(X77 - X11 <= 58 : !d1 !d2 !d3 !d6 !d8)
	(X77 - X13 <= -67 : !d1 d2 !d3 d6 !d8 !d9 !d10 !d11 !d12)
	(X77 - X15 <= -81 : !d2 d5 !d10 d12)
	(X78 - D2 <= -62 : !d1 !d2 d3 d4 !d5 !d8 d9 !d10 !d11 d12)
	(X78 - X74 <= -11 : !d1 !d2 d3 !d5 d6 !d8 !d10 !d11 d12)
	(X78 - X43 <= 74 : !d1 !d2 d3 !d4 !d5 !d8 !d10 d12)
	(X78 - X60 <= -1 : !d1 !d2 d3 !d5 d6 !d8 !d10 d12)
	(X78 - X67 <= -69 : !d1 !d2 d3 !d5 !d8 !d10 d12)
	(X78 - X52 <= -14 : !d1 !d2 d3 !d5 !d8 !d10 d12)
	(X79 - X69 <= 17 : !d1 d2 !d4 !d6 !d10 d11)
	(X79 - X86 <= 68 : !d1 d2 !d4 !d9 d11)
	(X79 - X86 <= -74 : !d1 d2 !d4 d10 d11)
	(X79 - X42 <= -60 : !d1 d2 !d3 !d4 d5 !d6 !d8 d11)
	(X79 - X59 <= 43 : !d1 d2 d3 !d4 d5 !d6 d8 d9 d10 d11 !d12)
	(X79 - D8 <= 68 : !d1 d2 d3 !d4 !d8 d10 d11 !d12)
	(X79 - D8 <= -27 : d2 !d4 d9 !d10 d11 !d12)
	(X79 - D9 <= -79 : d1 d2 !d4 !d5 d11)
	(X79 - D10 <= 52 : !d1 d2 !d3 !d4 d5 d6 d11 d12)
	(X79 - X15 <= -63 : !d1 d2 !d3 !d4 !d5 d8 !d9 !d10 d11 d12)
	(X79 - X33 <= 22 : !d1 d2 d3 !d4 d11)
	(X79 - X82 <= 68 : d2 !d4 d6 d8 !d9 !d10 d11 d12)
	(X79 - X66 <= 8 : d2 !d4 !d5 d6 !d8 d9 d10 d11 !d12)
	(X80 - X5 <= 48 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(X80 - X25 <= -47 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 d12)
	(X80 - X35 <= -95 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(X80 - X84 <= 99 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(X80 - X68 <= -10 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d11 d12)
	(X81 - X53 <= -56 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(X81 - X53 <= 100 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(X81 - X38 <= 16 : !d1 d2 !d3 !d4 d5 d6 d8 d9 !d10 d11 d12)
	(X81 - X56 <= 76 : !d1 !d2 d8 d10 d11 d12)
	(X81 - D5 <= 60 : d4 d11)
	(X81 - X41 <= 24 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d12)
	(X81 - X25 <= -51 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 !d11 d12)
	(X81 - X29 <= -52 : d1 !d5 !d6 !d8 !d9 !d10)
	(X81 - X19 <= 52 : !d2 !d10 d11 !d12)
	(X81 - X35 <= -78 : !d8)
	(X82 - X53 <= 84 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(X82 - X87 <= 26 : d4 d5 d6 !d12)
	(X82 - D5 <= -10 : )
	(X82 - X42 <= -38 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X82 - X74 <= 50 : !d1 !d3 !d5 d6 !d8 !d9)
	(X82 - X59 <= -69 : !d1 d2 d3 d4 d5 !d6 d9 d10)
	(X82 - D9 <= -52 : !d1 d3 d11)
	(X82 - X19 <= -4 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d12)
	(X82 - X36 <= 14 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d11)
	(X83 - X55 <= 42 : !d5 !d9 !d10 d12)
	(X83 - X23 <= 73 : )
	(X83 - X88 <= 66 : !d1 d3 !d4 d5 d8 d9 d10 d12)
	(X83 - X26 <= 41 : d2 d10)
	(X83 - X45 <= -62 : d9)
	(X83 - X33 <= -91 : )
	(X84 - X69 <= 7 : !d1 d3 !d5 !d10)
	(X84 - X24 <= -8 : !d1 !d3 !d8 d9)
	(X84 - X56 <= -51 : !d1 !d2 !d3 d4 d5 d6 !d9 !d12)
	(X84 - X9 <= 100 : !d1 !d3 !d5 !d8 d10 d11)
	(X84 - X27 <= -54 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X84 - X60 <= 89 : !d5 !d9)
	(X84 - D9 <= -11 : !d1 !d2 d3 !d4 !d5 d8 d9 d10 !d11)
	(X84 - D11 <= -77 : d10)
	(X84 - X16 <= 30 : !d1 !d2 !d4 !d6 d8 !d9 !d12)
	(X84 - X16 <= -52 : !d1 !d2 d3 !d4 !d6 d8 d9 !d10 !d12)
	(X84 - X18 <= 57 : !d1 !d2 d3 !d4 d5 d6 !d8 d9 d10 !d11 d12)
	(X84 - X36 <= 14 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d11)
	(X85 - X24 <= -85 : !d1 !d5 !d11 d12)
	(X85 - X25 <= 72 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d11 d12)
	(X85 - X27 <= -75 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X85 - D10 <= 28 : d1 !d4 d6 d8)
	(X85 - X30 <= 52 : )
	(X85 - X32 <= -30 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(X85 - X2 <= -90 : )
	(X85 - X3 <= 61 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X85 - X67 <= 8 : !d1 d2 d3 d5 !d10)
	(X85 - X15 <= -36 : d8 !d11)
	(X85 - X16 <= 9 : !d1 !d2 d3 d4 !d5 !d6 d8 d10 d11 d12)
	(X85 - X51 <= 0 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 !d10 d11 d12)
	(X85 - X52 <= 29 : !d2)
	(X86 - X21 <= -93 : !d1 !d4 !d5 d6 !d8 d9)
	(X86 - D2 <= 9 : !d1 d2 !d3 !d4 !d8 !d10 d11 d12)
	(X86 - D3 <= 14 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 d11)
	(X86 - X12 <= 34 : !d1 !d4 d5 d6 !d8 d9 d11 d12)
	(X86 - X17 <= 9 : !d1 !d2 !d4 d5 d8 d10 !d11 !d12)
	(X86 - X3 <= -85 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d11 d12)
	(X87 - D2 <= 39 : d1 d4 d5 d6 !d8 d10 !d12)
	(X87 - X55 <= -12 : !d1 !d2 !d3 d4 d5 d6 d10 d11 !d12)
	(X87 - X56 <= 61 : d1 d4 d5 d6 !d8 d10 !d11 !d12)
	(X87 - D4 <= 17 : d4 d5 d6 !d8 !d12)
	(X87 - D4 <= -39 : d4 d5 d6 !d8 !d9 !d11 !d12)
	(X87 - X15 <= 43 : d4 d5 d6 d11 !d12)
	(X87 - X2 <= 6 : !d1 !d3 d4 d5 d6 !d11 !d12)
	(X88 - X23 <= -40 : !d1 d4 !d5 d6 !d8 !d10 !d11 !d12)
	(X88 - X87 <= -43 : !d1 !d2 !d3 d4 d5 d6 d10 d11 !d12)
	(X88 - X56 <= 54 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 !d12)
	(X88 - X57 <= -52 : !d1 !d3 !d5 d6 !d8 d9 d11 d12)
	(X88 - X27 <= 57 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X88 - D7 <= 40 : !d1 !d2 d3 d5 !d6 !d8 !d9 d10)
	(X88 - X64 <= -46 : !d1 d2 d3 !d4 d5 !d8 d9 !d10 !d11)
	(X88 - X65 <= 20 : !d1 !d2 d3 d4 !d8 d11 !d12)
	(X88 - X65 <= -99 : !d1 !d2 d3 d6 d8 d11 !d12)
	(X88 - X66 <= 97 : d1 d6 d9 d11 !d12)
	(X88 - X6 <= 68 : d4)
	(X88 - X71 <= 53 : !d1 d2 !d3 !d4 d6 d9 d12)
	(X88 - X39 <= 79 : !d1 !d2 d4 !d6 d9 !d10 d11 !d12)
	(X88 - X74 <= -60 : d1 !d5 d6 !d8)
	(X88 - X43 <= 10 : !d1 d2 d3 !d8 d10 d11 !d12)
	(X88 - X14 <= 0 : !d1 !d3 d8 d9 d12)
	(X88 - X16 <= 87 : !d1 !d2 !d3 d4 d5 !d6 d8 !d10)
	(X88 - X81 <= -28 : !d1 d2 d3 d5 !d6 d8 d9 d11 d12)
	(X88 - X17 <= 15 : !d1 !d2 !d4 d5 d8 !d9 d10 !d11 !d12)
}

