# 100TimePoints/12Decisions/Inconsistent/066
# 100 time points(s)
# 12 decision(s)
# 1272 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : d4 !d6 !d8)
	(D8! : d8 : d4)
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(X1 : d2 !d5 !d6 !d12)
	(X2 : d11)
	(X3 : )
	(X4 : !d3 !d4 d9 !d11 d12)
	(X5 : d4 d5 !d6 d7 !d8 d10)
	(X6 : !d2 d4 !d6 !d7 !d8 !d9 d11)
	(X7 : !d1 !d3 d4 d5 !d6 d8 !d12)
	(X8 : )
	(X9 : d5)
	(X10 : )
	(X11 : d4 d5 d9)
	(X12 : )
	(X13 : )
	(X14 : d1 !d3 d4 d5 d6 !d8 d10 !d11 !d12)
	(X15 : d2 !d10)
	(X16 : !d4 !d6 !d10 !d12)
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : d4 d6 !d11 !d12)
	(X26 : )
	(X27 : )
	(X28 : )
	(X29 : )
	(X30 : d4 !d5 !d6 !d7 !d8)
	(X31 : )
	(X32 : )
	(X33 : )
	(X34 : d2 d3 d4 d6 !d8 d9 d10)
	(X35 : d4 d6)
	(X36 : )
	(X37 : )
	(X38 : d4 !d5 !d6 d7 !d8)
	(X39 : )
	(X40 : )
	(X41 : !d3 d4 d12)
	(X42 : d1 !d5 !d6 d11 !d12)
	(X43 : d3 d4 d5 !d8 !d11)
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : d1 d3 d4 !d6 !d7 !d8 !d11)
	(X51 : d1 d2 d4 d5 d8 !d9 d10)
	(X52 : d1 d4 !d5 !d9 d11 d12)
	(X53 : )
	(X54 : !d2 d4 !d6 !d7 !d8 d9 d12)
	(X55 : d1 d2 d4 d8 !d11 !d12)
	(X56 : )
	(X57 : d1 d2 !d5 d9 d10 d11 !d12)
	(X58 : !d1 d6)
	(X59 : !d12)
	(X60 : )
	(X61 : )
	(X62 : d1 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(X63 : d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : d3 d4 d6 d8)
	(X69 : )
	(X70 : !d2)
	(X71 : )
	(X72 : )
	(X73 : )
	(X74 : !d2 !d3 !d6 !d10)
	(X75 : !d3 d4 !d6 d7 !d8 d12)
	(X76 : )
	(X77 : !d2 d4 !d6 d8 !d9)
	(X78 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d10 !d12)
	(X79 : )
	(X80 : !d1 d6 d10)
	(X81 : !d1)
	(X82 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d11)
	(X83 : !d2 d3 d4 !d6 !d8 !d9 !d10)
	(X84 : !d1 d2 !d4)
	(X85 : d3 !d4 !d5 d9 d10 d11)
	(X86 : )
	(X87 : !d2 !d3 d4 !d6 d7 !d8 !d9 d10)
	(X88 : d1 d4 d5 d9)
}

Constraints {
	(D1 - X55 <= 0 : d1 d2 d4 d8 !d11 !d12)
	(D1 - X57 <= 0 : d1 d2 !d5 d9 d10 d11 !d12)
	(D1 - X58 <= 0 : !d1 d6)
	(D1 - D10 <= 81 : !d1 d10)
	(D1 - D10 <= 9 : d2 d4 d5 d8)
	(D1 - X62 <= 0 : d1 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(D1 - D11 <= -33 : !d2 !d9 !d10)
	(D1 - X66 <= -70 : )
	(D1 - X3 <= -68 : !d1 d3 !d4 !d6 d9 !d11 d12)
	(D1 - X3 <= -98 : !d2 d3 d4 d5 !d6 d7 !d8 d9 !d11 !d12)
	(D1 - X4 <= 6 : !d3 !d4 d9 !d11 d12)
	(D1 - X69 <= 16 : d3 d4 !d5 !d6 !d7 !d8 d10 !d12)
	(D1 - X70 <= -58 : !d2 !d3 d4 !d5 !d6 !d7 !d8 d10 d12)
	(D1 - X7 <= 0 : !d1 !d3 d4 d5 !d6 d8 !d12)
	(D1 - X12 <= 89 : )
	(D1 - X76 <= 73 : !d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(D1 - X14 <= 0 : d1 !d3 d4 d5 d6 !d8 d10 !d11 !d12)
	(D1 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d10 !d12)
	(D1 - X80 <= 0 : !d1 d6 d10)
	(D1 - X17 <= 55 : d4 !d8 !d10 d12)
	(D1 - X81 <= 0 : !d1)
	(D1 - X82 <= 0 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d11)
	(D1 - X84 <= 0 : !d1 d2 !d4)
	(D1 - X87 <= -21 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(D1 - X88 <= 0 : d1 d4 d5 d9)
	(D1 - X36 <= -82 : !d1 d3 d4 !d6 d7 !d8 d11)
	(D1 - X42 <= 0 : d1 !d5 !d6 d11 !d12)
	(D1 - X44 <= -36 : !d5 d10 d11)
	(D1 - X50 <= 0 : d1 d3 d4 !d6 !d7 !d8 !d11)
	(D1 - X51 <= 0 : d1 d2 d4 d5 d8 !d9 d10)
	(D1 - X52 <= 0 : d1 d4 !d5 !d9 d11 d12)
	(D2 - X54 <= 0 : !d2 d4 !d6 !d7 !d8 d9 d12)
	(D2 - X55 <= 0 : d1 d2 d4 d8 !d11 !d12)
	(D2 - X57 <= 0 : d1 d2 !d5 d9 d10 d11 !d12)
	(D2 - X58 <= 48 : !d1 d4 !d5 d6 d8 !d9 !d12)
	(D2 - D9 <= 10 : d3 d4 d5 !d6 d7 !d8 d9)
	(D2 - X1 <= 0 : d2 !d5 !d6 !d12)
	(D2 - X2 <= -69 : d1 d2 d4 d8 d11)
	(D2 - X6 <= 0 : !d2 d4 !d6 !d7 !d8 !d9 d11)
	(D2 - X70 <= 0 : !d2)
	(D2 - X74 <= 0 : !d2 !d3 !d6 !d10)
	(D2 - X11 <= -97 : d2 d4 d5 d6 d9 !d11 !d12)
	(D2 - X12 <= 14 : !d1 d3 !d4 !d6 !d9 !d10 d11)
	(D2 - X77 <= 0 : !d2 d4 !d6 d8 !d9)
	(D2 - X14 <= -52 : d1 !d3 d4 d5 d6 !d8 d10 !d11 !d12)
	(D2 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d10 !d12)
	(D2 - X79 <= 60 : !d1 d3 d4 !d5 !d6 !d7 !d8 !d10)
	(D2 - X15 <= 0 : d2 !d10)
	(D2 - X16 <= -11 : !d1 !d4 !d6 !d10 !d11 !d12)
	(D2 - X81 <= -35 : !d1 d4 !d5 d6 !d8 !d11)
	(D2 - X17 <= 98 : d4)
	(D2 - X82 <= 0 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d11)
	(D2 - X83 <= 0 : !d2 d3 d4 !d6 !d8 !d9 !d10)
	(D2 - X84 <= 0 : !d1 d2 !d4)
	(D2 - X85 <= 31 : !d1 d2 d3 !d4 !d5 d9 d10 d11)
	(D2 - X85 <= 51 : d3 !d4 !d5 !d6 d9 d10 d11 !d12)
	(D2 - X87 <= 0 : !d2 !d3 d4 !d6 d7 !d8 !d9 d10)
	(D2 - X27 <= 50 : !d2 !d3 d4 !d5 !d8 !d9)
	(D2 - X34 <= 37 : d1 d2 d3 d4 d6 !d8 d9 d10)
	(D2 - X34 <= 0 : d2 d3 d4 d6 !d8 d9 d10)
	(D2 - X41 <= 72 : d1 !d3 d4 !d6 d7 !d8 !d10 d11 d12)
	(D2 - X43 <= -2 : !d2 d3 d4 d5 !d6 !d8 !d9 !d11 !d12)
	(D2 - X51 <= 0 : d1 d2 d4 d5 d8 !d9 d10)
	(D3 - X53 <= 60 : !d5)
	(D3 - D5 <= 46 : d2 d4 d5 !d6 d7 !d8 d9)
	(D3 - X64 <= 53 : !d1 !d3 !d4 d5 d9 !d12)
	(D3 - X1 <= 90 : d2 d4 !d5 !d6 !d12)
	(D3 - X4 <= 0 : !d3 !d4 d9 !d11 d12)
	(D3 - X68 <= 0 : d3 d4 d6 d8)
	(D3 - X7 <= 0 : !d1 !d3 d4 d5 !d6 d8 !d12)
	(D3 - X73 <= -81 : d2 d4 d8 d10)
	(D3 - X74 <= -37 : !d2 !d3 !d4 !d6 !d10 !d11)
	(D3 - X74 <= 0 : !d2 !d3 !d6 !d10)
	(D3 - X75 <= 0 : !d3 d4 !d6 d7 !d8 d12)
	(D3 - X14 <= 84 : d1 !d2 !d3 d4 d5 d6 !d8 d9 d10 !d11 !d12)
	(D3 - X14 <= 0 : d1 !d3 d4 d5 d6 !d8 d10 !d11 !d12)
	(D3 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d10 !d12)
	(D3 - X17 <= -29 : !d2 !d4 d5 d6 !d10)
	(D3 - X82 <= 0 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d11)
	(D3 - X83 <= 0 : !d2 d3 d4 !d6 !d8 !d9 !d10)
	(D3 - X85 <= 0 : d3 !d4 !d5 d9 d10 d11)
	(D3 - X87 <= 0 : !d2 !d3 d4 !d6 d7 !d8 !d9 d10)
	(D3 - X27 <= -29 : d4 d8 d9 d11)
	(D3 - X31 <= 14 : )
	(D3 - X34 <= 0 : d2 d3 d4 d6 !d8 d9 d10)
	(D3 - X39 <= 55 : )
	(D3 - X41 <= 0 : !d3 d4 d12)
	(D3 - X43 <= 0 : d3 d4 d5 !d8 !d11)
	(D3 - X48 <= -92 : d2 d3 !d4 d10 !d11 d12)
	(D3 - X50 <= 0 : d1 d3 d4 !d6 !d7 !d8 !d11)
	(D4 - D1 <= -23 : d2 d4 !d6 d7 !d8 d9 d10)
	(D4 - X54 <= 0 : !d2 d4 !d6 !d7 !d8 d9 d12)
	(D4 - X55 <= 0 : d1 d2 d4 d8 !d11 !d12)
	(D4 - D7 <= 0 : d4 !d6 !d8)
	(D4 - D8 <= 0 : d4)
	(D4 - D9 <= -6 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d12)
	(D4 - X62 <= 0 : d1 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(D4 - X63 <= 0 : d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D4 - X4 <= 0 : !d3 !d4 d9 !d11 d12)
	(D4 - X68 <= 0 : d3 d4 d6 d8)
	(D4 - X5 <= 0 : d4 d5 !d6 d7 !d8 d10)
	(D4 - X6 <= 0 : !d2 d4 !d6 !d7 !d8 !d9 d11)
	(D4 - X7 <= 0 : !d1 !d3 d4 d5 !d6 d8 !d12)
	(D4 - X11 <= 0 : d4 d5 d9)
	(D4 - X75 <= 0 : !d3 d4 !d6 d7 !d8 d12)
	(D4 - X77 <= 0 : !d2 d4 !d6 d8 !d9)
	(D4 - X14 <= 0 : d1 !d3 d4 d5 d6 !d8 d10 !d11 !d12)
	(D4 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d10 !d12)
	(D4 - X16 <= 0 : !d4 !d6 !d10 !d12)
	(D4 - X82 <= 0 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d11)
	(D4 - X83 <= 0 : !d2 d3 d4 !d6 !d8 !d9 !d10)
	(D4 - X84 <= 0 : !d1 d2 !d4)
	(D4 - X85 <= 0 : d3 !d4 !d5 d9 d10 d11)
	(D4 - X87 <= -20 : d1 !d2 !d3 d4 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(D4 - X87 <= 0 : !d2 !d3 d4 !d6 d7 !d8 !d9 d10)
	(D4 - X88 <= 0 : d1 d4 d5 d9)
	(D4 - X25 <= 0 : d4 d6 !d11 !d12)
	(D4 - X30 <= 0 : d4 !d5 !d6 !d7 !d8)
	(D4 - X34 <= 0 : d2 d3 d4 d6 !d8 d9 d10)
	(D4 - X35 <= 0 : d4 d6)
	(D4 - X38 <= 0 : d4 !d5 !d6 d7 !d8)
	(D4 - X40 <= -75 : d1 !d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(D4 - X41 <= 0 : !d3 d4 d12)
	(D4 - X42 <= 18 : d1 d4 !d5 !d6 d7 !d8 d11 !d12)
	(D4 - X43 <= 0 : d3 d4 d5 !d8 !d11)
	(D4 - X50 <= 0 : d1 d3 d4 !d6 !d7 !d8 !d11)
	(D4 - X51 <= 0 : d1 d2 d4 d5 d8 !d9 d10)
	(D4 - X52 <= 0 : d1 d4 !d5 !d9 d11 d12)
	(D5 - D4 <= 23 : !d1 !d3 d4 !d5 d8 !d9 d11)
	(D5 - X57 <= 0 : d1 d2 !d5 d9 d10 d11 !d12)
	(D5 - X59 <= -85 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d12)
	(D5 - D9 <= 4 : d11)
	(D5 - X62 <= 0 : d1 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(D5 - X63 <= 0 : d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D5 - X1 <= 0 : d2 !d5 !d6 !d12)
	(D5 - X5 <= 0 : d4 d5 !d6 d7 !d8 d10)
	(D5 - X6 <= 88 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d11 d12)
	(D5 - X7 <= 0 : !d1 !d3 d4 d5 !d6 d8 !d12)
	(D5 - X9 <= 0 : d5)
	(D5 - X11 <= 0 : d4 d5 d9)
	(D5 - X14 <= 0 : d1 !d3 d4 d5 d6 !d8 d10 !d11 !d12)
	(D5 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d10 !d12)
	(D5 - X82 <= 0 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d11)
	(D5 - X20 <= 55 : !d5 d9 d10 !d11)
	(D5 - X85 <= 0 : d3 !d4 !d5 d9 d10 d11)
	(D5 - X88 <= 0 : d1 d4 d5 d9)
	(D5 - X30 <= 0 : d4 !d5 !d6 !d7 !d8)
	(D5 - X38 <= 0 : d4 !d5 !d6 d7 !d8)
	(D5 - X42 <= 0 : d1 !d5 !d6 d11 !d12)
	(D5 - X43 <= 0 : d3 d4 d5 !d8 !d11)
	(D5 - X47 <= -73 : d4 d5 !d6 d7 !d8 d10 d12)
	(D5 - X51 <= 0 : d1 d2 d4 d5 d8 !d9 d10)
	(D5 - X52 <= 0 : d1 d4 !d5 !d9 d11 d12)
	(D6 - X54 <= 0 : !d2 d4 !d6 !d7 !d8 d9 d12)
	(D6 - D5 <= 91 : !d1 d3 d4 !d5 !d6 d7 !d8 d9)
	(D6 - X58 <= 0 : !d1 d6)
	(D6 - D7 <= 0 : d4 !d6 !d8)
	(D6 - X62 <= 0 : d1 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(D6 - X63 <= 0 : d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D6 - X1 <= 0 : d2 !d5 !d6 !d12)
	(D6 - X68 <= 0 : d3 d4 d6 d8)
	(D6 - X69 <= -12 : d2 d6 d9)
	(D6 - X5 <= 0 : d4 d5 !d6 d7 !d8 d10)
	(D6 - X6 <= 0 : !d2 d4 !d6 !d7 !d8 !d9 d11)
	(D6 - X7 <= 0 : !d1 !d3 d4 d5 !d6 d8 !d12)
	(D6 - X74 <= 0 : !d2 !d3 !d6 !d10)
	(D6 - X75 <= 0 : !d3 d4 !d6 d7 !d8 d12)
	(D6 - X11 <= 51 : d4 d5 d9)
	(D6 - X77 <= 0 : !d2 d4 !d6 d8 !d9)
	(D6 - X14 <= 0 : d1 !d3 d4 d5 d6 !d8 d10 !d11 !d12)
	(D6 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d10 !d12)
	(D6 - X80 <= -82 : !d1 d6 d10)
	(D6 - X80 <= 18 : !d1 !d2 !d3 d4 d6 !d8 d10 !d11 !d12)
	(D6 - X16 <= 0 : !d4 !d6 !d10 !d12)
	(D6 - X17 <= 32 : d3 !d9 !d11 !d12)
	(D6 - X82 <= 0 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d11)
	(D6 - X83 <= 66 : d1 !d2 d3 d4 d5 !d6 !d8 !d9 !d10 !d12)
	(D6 - X83 <= 0 : !d2 d3 d4 !d6 !d8 !d9 !d10)
	(D6 - X20 <= 44 : !d3 d4 !d6 d7 !d8 d10)
	(D6 - X87 <= 0 : !d2 !d3 d4 !d6 d7 !d8 !d9 d10)
	(D6 - X25 <= 0 : d4 d6 !d11 !d12)
	(D6 - X26 <= 70 : !d1 !d2 d4 !d6 !d7 !d8 d10 d11 !d12)
	(D6 - X27 <= -55 : d2 d3 d4 !d6 d7 !d8 !d9 d10 d11)
	(D6 - X27 <= 79 : !d3)
	(D6 - X30 <= 0 : d4 !d5 !d6 !d7 !d8)
	(D6 - X34 <= 0 : d2 d3 d4 d6 !d8 d9 d10)
	(D6 - X35 <= 0 : d4 d6)
	(D6 - X38 <= 0 : d4 !d5 !d6 d7 !d8)
	(D6 - X42 <= 0 : d1 !d5 !d6 d11 !d12)
	(D6 - X50 <= 0 : d1 d3 d4 !d6 !d7 !d8 !d11)
	(D7 - X54 <= 62 : !d2 d3 d4 !d6 !d7 !d8 d9 d10 !d11 d12)
	(D7 - X54 <= 0 : !d2 d4 !d6 !d7 !d8 d9 d12)
	(D7 - X87 <= 0 : !d2 !d3 d4 !d6 d7 !d8 !d9 d10)
	(D7 - X61 <= -51 : d4 !d6 !d7 !d8 !d11 !d12)
	(D7 - D10 <= -40 : d4 !d5 !d6 !d8 d10 !d11 !d12)
	(D7 - D10 <= -47 : !d2 d4 !d6 !d8 d9 d12)
	(D7 - X30 <= 0 : d4 !d5 !d6 !d7 !d8)
	(D7 - X62 <= 0 : d1 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(D7 - X63 <= 0 : d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D7 - X5 <= 0 : d4 d5 !d6 d7 !d8 d10)
	(D7 - X6 <= 0 : !d2 d4 !d6 !d7 !d8 !d9 d11)
	(D7 - X38 <= 0 : d4 !d5 !d6 d7 !d8)
	(D7 - X72 <= -13 : d1 d3 d4 !d5 !d6 !d7 !d8 d11)
	(D7 - X11 <= -15 : d2 d3 d4 d5 !d6 !d8 d9 d10 d12)
	(D7 - X75 <= 0 : !d3 d4 !d6 d7 !d8 d12)
	(D7 - X44 <= 6 : d4 !d6 !d8)
	(D7 - X78 <= 7 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d10 !d12)
	(D7 - X50 <= 0 : d1 d3 d4 !d6 !d7 !d8 !d11)
	(D7 - X82 <= 0 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d11)
	(D8 - X54 <= 0 : !d2 d4 !d6 !d7 !d8 d9 d12)
	(D8 - X55 <= 0 : d1 d2 d4 d8 !d11 !d12)
	(D8 - D7 <= 0 : d4 !d6 !d8)
	(D8 - X62 <= 0 : d1 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(D8 - X63 <= 0 : d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D8 - X67 <= -36 : d4 d5 !d6 d9 d10 d11 !d12)
	(D8 - X68 <= 0 : d3 d4 d6 d8)
	(D8 - X5 <= 0 : d4 d5 !d6 d7 !d8 d10)
	(D8 - X6 <= 0 : !d2 d4 !d6 !d7 !d8 !d9 d11)
	(D8 - X7 <= 0 : !d1 !d3 d4 d5 !d6 d8 !d12)
	(D8 - X8 <= -21 : !d1 d4 !d10)
	(D8 - X9 <= 47 : !d1 d2 !d3 d4 d5 d6 !d8 !d12)
	(D8 - X75 <= 0 : !d3 d4 !d6 d7 !d8 d12)
	(D8 - X76 <= -22 : d1 d2 d4 !d5 !d11)
	(D8 - X77 <= 0 : !d2 d4 !d6 d8 !d9)
	(D8 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d10 !d12)
	(D8 - X14 <= 0 : d1 !d3 d4 d5 d6 !d8 d10 !d11 !d12)
	(D8 - X82 <= 0 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d11)
	(D8 - X19 <= 55 : d2 d3 d4 !d6 !d7 !d8)
	(D8 - X83 <= 0 : !d2 d3 d4 !d6 !d8 !d9 !d10)
	(D8 - X86 <= -35 : d3 d4 !d6 !d7 !d8 !d12)
	(D8 - X87 <= 0 : !d2 !d3 d4 !d6 d7 !d8 !d9 d10)
	(D8 - X30 <= 0 : d4 !d5 !d6 !d7 !d8)
	(D8 - X32 <= 89 : d4)
	(D8 - X34 <= 0 : d2 d3 d4 d6 !d8 d9 d10)
	(D8 - X37 <= -80 : !d1 d4 !d6 !d7 !d8 !d12)
	(D8 - X38 <= 0 : d4 !d5 !d6 d7 !d8)
	(D8 - X43 <= 0 : d3 d4 d5 !d8 !d11)
	(D8 - X46 <= -55 : d4 !d10)
	(D8 - X50 <= 0 : d1 d3 d4 !d6 !d7 !d8 !d11)
	(D8 - X51 <= 0 : d1 d2 d4 d5 d8 !d9 d10)
	(D9 - X85 <= 0 : d3 !d4 !d5 d9 d10 d11)
	(D9 - X54 <= 0 : !d2 d4 !d6 !d7 !d8 d9 d12)
	(D9 - D3 <= 95 : !d1)
	(D9 - D3 <= 47 : !d3 !d6)
	(D9 - X87 <= 0 : !d2 !d3 d4 !d6 d7 !d8 !d9 d10)
	(D9 - X88 <= 0 : d1 d4 d5 d9)
	(D9 - X57 <= 0 : d1 d2 !d5 d9 d10 d11 !d12)
	(D9 - X63 <= 0 : d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D9 - D12 <= -24 : d4 !d6 !d7 !d8 d9)
	(D9 - X34 <= 0 : d2 d3 d4 d6 !d8 d9 d10)
	(D9 - X67 <= -20 : )
	(D9 - X4 <= 0 : !d3 !d4 d9 !d11 d12)
	(D9 - X37 <= -72 : !d2 !d4 d5 !d6 !d10 d12)
	(D9 - X70 <= -22 : d1 !d2 d4 !d5 d8 d10 !d11)
	(D9 - X6 <= 0 : !d2 d4 !d6 !d7 !d8 !d9 d11)
	(D9 - X73 <= 80 : d2 d4 !d5 !d6 d7 !d8 !d9)
	(D9 - X42 <= 72 : d1 d4 !d5 !d6 !d7 !d8 d11 !d12)
	(D9 - X11 <= -90 : d4 d5 d9)
	(D9 - X77 <= 0 : !d2 d4 !d6 d8 !d9)
	(D9 - X80 <= 54 : !d1 d6 d10 d11)
	(D9 - X50 <= -43 : d1 d3 d4 !d6 !d7 !d8 !d11)
	(D9 - X51 <= 0 : d1 d2 d4 d5 d8 !d9 d10)
	(D9 - X83 <= 0 : !d2 d3 d4 !d6 !d8 !d9 !d10)
	(D9 - X52 <= 0 : d1 d4 !d5 !d9 d11 d12)
	(D10 - X55 <= -16 : d1 d2 d3 d4 !d6 d8 !d11 !d12)
	(D10 - X57 <= 0 : d1 d2 !d5 d9 d10 d11 !d12)
	(D10 - D6 <= 37 : d2 !d4 d10)
	(D10 - X58 <= -8 : !d1 d3 d4 d5 d6 !d8 !d10)
	(D10 - X58 <= 21 : !d1 !d2 d3 d4 !d5 d6 !d8 d9 !d10 d11 !d12)
	(D10 - D9 <= 76 : d1 d4 d10 d11 !d12)
	(D10 - D9 <= -86 : d1 d4 !d8 !d9 d11 d12)
	(D10 - X62 <= 0 : d1 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(D10 - X63 <= 0 : d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D10 - X64 <= 2 : d4 !d6 !d7 !d8 d10)
	(D10 - X5 <= 0 : d4 d5 !d6 d7 !d8 d10)
	(D10 - X73 <= -78 : !d1 d4 d8 d12)
	(D10 - X74 <= 0 : !d2 !d3 !d6 !d10)
	(D10 - X75 <= 58 : !d3 d4 !d6 d7 !d8 d12)
	(D10 - X14 <= 0 : d1 !d3 d4 d5 d6 !d8 d10 !d11 !d12)
	(D10 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d10 !d12)
	(D10 - X15 <= 0 : d1 d2 !d5 !d9 !d10)
	(D10 - X15 <= 0 : d2 !d10)
	(D10 - X15 <= -16 : d1 d2 d4 d5 !d6 !d7 !d8 !d10 d11 !d12)
	(D10 - X16 <= 0 : !d4 !d6 !d10 !d12)
	(D10 - X80 <= 0 : !d1 d6 d10)
	(D10 - X83 <= 0 : !d2 d3 d4 !d6 !d8 !d9 !d10)
	(D10 - X85 <= 0 : d3 !d4 !d5 d9 d10 d11)
	(D10 - X87 <= 0 : !d2 !d3 d4 !d6 d7 !d8 !d9 d10)
	(D10 - X26 <= -56 : d10 d11)
	(D10 - X27 <= 71 : d1 d3 d4 d5 !d6 !d7 !d8 !d9 !d10 d12)
	(D10 - X29 <= -25 : d2 !d3 d4 d5 d10 d11 d12)
	(D10 - X34 <= 0 : d2 d3 d4 d6 !d8 d9 d10)
	(D10 - X35 <= 31 : d4 !d5 d6 d9 !d10 d11)
	(D10 - X41 <= -51 : !d2 !d3 d4 d5 d10 d11 d12)
	(D10 - X44 <= 54 : d2 d3 d4 !d6 d8 d9 !d10)
	(D10 - X45 <= 13 : )
	(D10 - X51 <= 0 : d1 d2 d4 d5 d8 !d9 d10)
	(D11 - X55 <= 0 : d1 d2 d4 d8 !d11 !d12)
	(D11 - X56 <= 21 : d1 d3 d4 d8 !d9 d11 !d12)
	(D11 - X57 <= 0 : d1 d2 !d5 d9 d10 d11 !d12)
	(D11 - X59 <= -52 : !d2 !d4 !d5 !d11 !d12)
	(D11 - X62 <= 0 : d1 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(D11 - X63 <= -87 : d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D11 - X2 <= 0 : d11)
	(D11 - X3 <= 53 : d1 d4 d10)
	(D11 - X4 <= 0 : !d3 !d4 d9 !d11 d12)
	(D11 - X69 <= -10 : !d1 !d4 !d6 d9 !d10 !d11 !d12)
	(D11 - X70 <= 46 : !d2 d4 !d6 !d7 !d8)
	(D11 - X6 <= 0 : !d2 d4 !d6 !d7 !d8 !d9 d11)
	(D11 - X13 <= 26 : !d1 !d2 d4 !d5 d6 !d10)
	(D11 - X14 <= 0 : d1 !d3 d4 d5 d6 !d8 d10 !d11 !d12)
	(D11 - X16 <= -6 : !d2 !d4 !d6 d9 !d10 !d11 !d12)
	(D11 - X82 <= 0 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d11)
	(D11 - X84 <= -4 : !d1 d2 !d4 d5 !d6 d9 !d10 !d11 !d12)
	(D11 - X85 <= 0 : d3 !d4 !d5 d9 d10 d11)
	(D11 - X25 <= 0 : d4 d6 !d11 !d12)
	(D11 - X36 <= -68 : )
	(D11 - X41 <= -87 : d1 !d3 d4 d5 !d6 d7 !d8 d11 d12)
	(D11 - X42 <= 0 : d1 !d5 !d6 d11 !d12)
	(D11 - X43 <= 4 : d3 d4 d5 d6 !d8 !d11 d12)
	(D11 - X43 <= 0 : d3 d4 d5 !d8 !d11)
	(D11 - X44 <= -63 : )
	(D11 - X50 <= 0 : d1 d3 d4 !d6 !d7 !d8 !d11)
	(D11 - X52 <= 0 : d1 d4 !d5 !d9 d11 d12)
	(D12 - X54 <= 0 : !d2 d4 !d6 !d7 !d8 d9 d12)
	(D12 - X55 <= 0 : d1 d2 d4 d8 !d11 !d12)
	(D12 - X25 <= 0 : d4 d6 !d11 !d12)
	(D12 - X57 <= 0 : d1 d2 !d5 d9 d10 d11 !d12)
	(D12 - D6 <= -87 : !d2 d11 !d12)
	(D12 - X59 <= 0 : !d12)
	(D12 - X60 <= -56 : d6)
	(D12 - X30 <= -23 : d4 !d5 !d6 !d7 !d8 d10 !d11)
	(D12 - X62 <= 0 : d1 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(D12 - X63 <= 0 : d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D12 - X1 <= 0 : d2 !d5 !d6 !d12)
	(D12 - X4 <= 0 : !d3 !d4 d9 !d11 d12)
	(D12 - X71 <= 86 : d3 d4 d5 !d6 d7 !d8 !d9 d10 !d11 d12)
	(D12 - X7 <= 0 : !d1 !d3 d4 d5 !d6 d8 !d12)
	(D12 - X8 <= -55 : !d2 d4 d5 d8 !d9)
	(D12 - X41 <= 0 : !d3 d4 d12)
	(D12 - X42 <= 0 : d1 !d5 !d6 d11 !d12)
	(D12 - X75 <= 0 : !d3 d4 !d6 d7 !d8 d12)
	(D12 - X13 <= -69 : d1 d2)
	(D12 - X14 <= 0 : d1 !d3 d4 d5 d6 !d8 d10 !d11 !d12)
	(D12 - X78 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d10 !d12)
	(D12 - X16 <= 0 : !d4 !d6 !d10 !d12)
	(D12 - X49 <= -96 : !d3)
	(D12 - X52 <= 0 : d1 d4 !d5 !d9 d11 d12)
	(X1 - X21 <= 81 : !d1 d2 !d3 !d4 !d5 !d6 d9 !d10 !d12)
	(X1 - X53 <= -99 : d2 !d5 !d6 !d12)
	(X1 - X53 <= 45 : d1 d2 d4 !d5 !d6 !d7 !d8 !d10 !d11 !d12)
	(X1 - X86 <= -65 : !d1 d2 !d5 !d6 !d12)
	(X1 - D3 <= 100 : !d1 d2 d4 !d5 !d6 d8 d10 d11 !d12)
	(X1 - D3 <= -3 : d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d10 !d11 !d12)
	(X1 - X55 <= 54 : d1 d2 !d3 d4 !d5 !d6 d8 !d9 !d10 !d11 !d12)
	(X1 - D6 <= 96 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 d10 !d11 !d12)
	(X1 - X32 <= -86 : d2 d4 !d5 !d6 !d8 !d10 !d12)
	(X1 - X32 <= -25 : !d1 d2 d3 d4 !d5 !d6 !d8 !d9 !d10 !d12)
	(X1 - X37 <= 91 : d2 d4 !d5 !d6 d8 !d11 !d12)
	(X1 - X69 <= 68 : d2 !d5 !d6 !d9 d11 !d12)
	(X1 - X10 <= 20 : d1 d2 d4 !d5 !d6 d8 d9 !d11 !d12)
	(X1 - X46 <= 16 : !d1 d2 d3 d4 !d5 !d6 d8 d9 d11 !d12)
	(X1 - X17 <= -98 : d2 d4 !d5 !d6 !d8 !d12)
	(X1 - X20 <= -16 : d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10 !d12)
	(X2 - X53 <= 99 : !d1 d2 d3 !d4 d5 !d6 !d9 !d10 d11 d12)
	(X2 - X53 <= -71 : !d2 d4 !d5 d8 !d10 d11)
	(X2 - D3 <= 80 : d2 !d3 d4 !d5 d8 d11)
	(X2 - D5 <= -14 : !d1 d4 !d6 !d7 !d8 d10 d11 d12)
	(X2 - D5 <= -84 : d2 d4 !d5 !d6 !d7 !d8 !d10 d11 !d12)
	(X2 - X11 <= -81 : d3 d4 d5 d9 d11)
	(X2 - X12 <= 68 : d1 d4 !d5 d8 !d9 d10 d11)
	(X2 - X16 <= 19 : !d1 !d2 !d4 d5 !d6 !d10 d11 !d12)
	(X3 - D3 <= 97 : )
	(X3 - X40 <= 58 : d1 d2 !d3 !d4)
	(X3 - X26 <= 7 : !d1 d3 d4 !d6 d7 !d8 d11)
	(X3 - X10 <= 63 : !d1 d2 d4 d6 !d8 d9 !d11 !d12)
	(X3 - X27 <= 31 : !d2 d4 !d5 !d6 d7 !d8 d10 d11)
	(X3 - X28 <= -67 : !d3 d9)
	(X3 - X61 <= 76 : !d1 !d2 d3 d4 d5 !d6 !d10 d11 d12)
	(X3 - D9 <= 35 : !d3 d4 d6 d9 !d10 d11)
	(X3 - X29 <= -55 : d3 d4 d5 !d6 d8)
	(X3 - X51 <= 17 : d1 d2 d4 d5 d8 !d9 d10)
	(X3 - X52 <= 89 : d1 d4 !d5 !d9 d11 d12)
	(X4 - X53 <= 68 : !d3 !d4 d5 d6 d9 d10 !d11 d12)
	(X4 - X71 <= -90 : !d3 !d4 d9 !d11 d12)
	(X4 - X40 <= -22 : !d2 !d3 !d4 !d6 d9 d10 !d11 d12)
	(X4 - X40 <= 95 : d1 !d3 !d4 d9 !d10 !d11 d12)
	(X4 - X17 <= 85 : !d1 !d2 !d3 !d4 d9 d10 !d11 d12)
	(X5 - X70 <= 17 : d1 !d2 d4 d5 !d6 d7 !d8 d10 d11)
	(X5 - D4 <= -8 : !d1 d4 d5 !d6 d7 !d8 d9 d10 d11)
	(X5 - X33 <= -12 : !d3 d4 d5 !d6 d7 !d8 d10 !d11 d12)
	(X5 - X49 <= -58 : d2 d4 d5 !d6 d7 !d8 d10)
	(X5 - X19 <= -91 : d4 d5 !d6 d7 !d8 d10 !d11)
	(X6 - X39 <= 46 : !d1 !d2 d4 !d5 !d6 !d7 !d8 !d9 d11)
	(X6 - D5 <= -41 : !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d11 d12)
	(X6 - X26 <= 21 : d1 !d2 d4 d5 !d6 !d7 !d8 !d9 !d10 d11 d12)
	(X6 - D7 <= -51 : d1 !d2 d4 !d6 !d7 !d8 !d9 d11)
	(X6 - X60 <= 37 : !d1 !d2 d4 !d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X6 - D11 <= 89 : !d2 d4 !d6 !d7 !d8 !d9 d11)
	(X6 - X18 <= 91 : d1 !d2 d4 d5 !d6 !d7 !d8 !d9 d11)
	(X6 - X2 <= 19 : !d1 !d2 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X7 - X73 <= 50 : !d1 d2 !d3 d4 d5 !d6 d8 !d9 d10 !d12)
	(X7 - X27 <= -1 : !d1 !d3 d4 d5 !d6 d8 !d12)
	(X7 - X11 <= -9 : !d1 !d3 d4 d5 !d6 d8 d9 d11 !d12)
	(X7 - X28 <= 21 : !d1 !d3 d4 d5 !d6 d8 !d12)
	(X7 - X77 <= -67 : !d1 !d2 !d3 d4 d5 !d6 d8 !d9 d10 d11 !d12)
	(X7 - X64 <= -43 : !d1 !d3 d4 d5 !d6 d8 !d12)
	(X8 - X54 <= 1 : !d2 !d3 d4 !d6 !d7 !d8 d9 d12)
	(X8 - X38 <= 93 : d4 !d5 !d6 d7 !d8)
	(X8 - X24 <= -6 : !d1 d3 d4 !d6 !d7 !d8 d9 d11 d12)
	(X8 - D5 <= 40 : !d1)
	(X8 - X15 <= 76 : d2 !d3 d4 !d6 d8 !d10 !d11)
	(X8 - X1 <= -70 : d1 d2 d4 !d5 !d6 !d7 !d8 !d12)
	(X8 - X34 <= 20 : !d1 d2 d3 d4 !d5 d6 !d8 d9 d10)
	(X8 - X20 <= 2 : d1 !d2 !d4 !d12)
	(X9 - D6 <= 36 : d2 d4 d5 d8 d11)
	(X9 - X58 <= 97 : !d1 d2 d3 d5 d6 d9 !d10 d12)
	(X9 - X60 <= -62 : d2 !d4 d5 !d6)
	(X9 - X36 <= 88 : d1 !d4 d5 d6 d9 d10 !d12)
	(X9 - X4 <= 4 : !d2 !d3 !d4 d5 d6 d9 !d11 d12)
	(X9 - X69 <= 0 : d5 !d12)
	(X9 - X37 <= -11 : d2 d5)
	(X9 - X70 <= 32 : !d1 !d2 !d3 !d4 d5 d6 !d10)
	(X9 - X74 <= -10 : !d2 !d3 d5 !d6 !d10 d11 !d12)
	(X9 - X45 <= 92 : !d1 d2 d4 d5 !d6 !d7 !d8 !d10 !d11)
	(X9 - X77 <= -92 : !d2 !d3 d4 d5 !d6 d8 !d9 d11)
	(X9 - X80 <= -51 : !d1 d5 d6 d9 d10 !d11)
	(X9 - X48 <= 7 : !d1 d5)
	(X10 - X86 <= -2 : !d4 !d10)
	(X10 - X55 <= 74 : d1 d2 d4 d5 d8 !d9 !d11 !d12)
	(X10 - X23 <= 99 : d2 d4 !d6 d7 !d8 !d10 !d11 d12)
	(X10 - X57 <= 88 : d1 d2 d3 !d5 !d6 d9 d10 d11 !d12)
	(X10 - D6 <= -45 : !d1 !d2 d4 d8)
	(X10 - X27 <= 57 : d1 !d3 d4 !d5 d8)
	(X10 - X67 <= -56 : !d3 d4 d5 !d6 !d7 !d8 d10)
	(X10 - X4 <= 72 : d1 !d3 !d4 d6 d9 !d11 d12)
	(X10 - X69 <= 65 : !d2 d4 !d5 !d6 !d7 !d8 d9 !d12)
	(X10 - X37 <= 73 : !d2 !d3 d4 !d6 !d7 !d8 d11)
	(X10 - X39 <= 15 : !d2 d3 d4 d8)
	(X10 - X72 <= 98 : !d2)
	(X10 - X75 <= -26 : !d3 d4 !d6 d7 !d8 d12)
	(X10 - X45 <= -55 : !d2 !d6 !d9 d11)
	(X10 - X14 <= 59 : d1 !d2 !d3 d4 d5 d6 !d8 d9 d10 !d11 !d12)
	(X10 - X15 <= 34 : !d1 d2 !d3 d4 !d5 d6 d8 !d9 !d10)
	(X10 - X17 <= 15 : !d4)
	(X10 - X18 <= 2 : d1 d4 !d5 !d6 !d7 !d8 d9 d10 d11)
	(X10 - X50 <= -32 : d1 d3 d4 !d6 !d7 !d8 !d11)
	(X11 - X37 <= -88 : d2 d4 d5 d6 d9 !d12)
	(X11 - X37 <= 82 : d4 d5 d9 !d11)
	(X11 - D1 <= -73 : d3 d4 d5 d8 d9)
	(X11 - X53 <= -23 : !d1 !d2 d4 d5 !d6 d7 !d8 d9 !d10 d12)
	(X11 - D3 <= -51 : d4 d5 d6 d9 d12)
	(X11 - X60 <= 73 : d1 d2 d4 d5 !d6 d7 !d8 d9 d11)
	(X11 - X12 <= -39 : d4 d5 !d8 d9 d10 !d12)
	(X11 - X76 <= 28 : d1 d3 d4 d5 d6 !d8 d9 d10)
	(X11 - X29 <= 99 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 !d12)
	(X11 - X15 <= 42 : d2 d4 d5 d9 !d10)
	(X11 - X63 <= 90 : d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X11 - X48 <= 48 : d3 d4 d5 !d6 d7 !d8 d9 !d11)
	(X11 - X68 <= -33 : d3 d4 d5 d6 d8 d9 d10)
	(X12 - X24 <= 60 : !d2)
	(X12 - X44 <= 82 : d2 !d3 d6 !d10 d11 !d12)
	(X12 - X60 <= 99 : )
	(X12 - X78 <= 79 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d9 !d10 !d12)
	(X12 - D10 <= 12 : !d1 !d2 !d5 d6 !d9)
	(X12 - X79 <= 52 : d1 !d3 d4 d6 !d8 !d11 d12)
	(X12 - X16 <= 48 : d3 !d4 !d6 !d9 !d10 !d12)
	(X12 - X51 <= 2 : d1 d2 d4 d5 !d6 d8 !d9 d10 d11 d12)
	(X12 - X52 <= 33 : d1 d2 !d3 d4 !d5 d6 !d9 d11 d12)
	(X13 - D1 <= 23 : !d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 !d11 d12)
	(X13 - X6 <= -21 : !d2 d4 d5 !d6 !d7 !d8 !d9 d11 d12)
	(X13 - X87 <= -44 : !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X13 - X39 <= 13 : d2 d3 d4 d6 !d8 d11)
	(X13 - X73 <= 1 : )
	(X13 - X57 <= -29 : d1 d2 d4 !d5 d8 d9 d10 d11 !d12)
	(X13 - X43 <= -59 : d1 d3 d4 d5 !d8 !d9 !d11)
	(X13 - X51 <= 19 : d1 d2 d4 d5 d6 d8 !d9 d10)
	(X13 - X68 <= 85 : !d1 d2 d3 d4 d6 d8 !d12)
	(X13 - X68 <= 18 : d3 d4 d6 d8 !d9)
	(X13 - X84 <= 52 : !d1 d2 !d4 d9 d10 !d11 d12)
	(X14 - D1 <= 11 : d1 !d3 d4 d5 d6 !d8 d10 !d11 !d12)
	(X14 - X39 <= -33 : d1 !d2 !d3 d4 d5 d6 !d8 d10 !d11 !d12)
	(X14 - X11 <= 98 : d1 !d3 d4 d5 d6 !d8 d9 d10 !d11 !d12)
	(X14 - X76 <= -47 : d1 !d3 d4 d5 d6 !d8 d10 !d11 !d12)
	(X14 - X18 <= 4 : d1 !d2 !d3 d4 d5 d6 !d8 d9 d10 !d11 !d12)
	(X14 - X18 <= -38 : d1 !d3 d4 d5 d6 !d8 !d9 d10 !d11 !d12)
	(X14 - X36 <= 13 : d1 !d3 d4 d5 d6 !d8 d10 !d11 !d12)
	(X15 - X53 <= -54 : d1 d2 !d6 !d10 d11)
	(X15 - X22 <= 77 : d2 d4 d8 !d9 !d10 !d12)
	(X15 - X23 <= 80 : d2 d9 !d10)
	(X15 - X72 <= 77 : d2 d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11)
	(X15 - D7 <= -81 : d2 d4 !d6 !d8 !d10)
	(X15 - X60 <= -16 : d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X15 - X46 <= -2 : d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 d12)
	(X15 - X65 <= 53 : !d1 d2 !d3 !d5 d9 !d10 !d11 d12)
	(X15 - X4 <= -32 : d2 !d3 !d4 !d5 d6 d9 !d10 !d11 d12)
	(X16 - X37 <= 75 : !d4 d5 !d6 !d10 !d11 !d12)
	(X16 - X21 <= 1 : !d4 !d6 !d10 !d12)
	(X16 - X22 <= 37 : !d4 !d6 !d10 !d12)
	(X16 - X56 <= -42 : d1 !d4 !d6 !d9 !d10 d11 !d12)
	(X16 - D5 <= 71 : d1 d2 !d4 !d5 !d6 d9 !d10 !d12)
	(X16 - X42 <= 42 : d1 !d2 !d4 !d5 !d6 d9 !d10 d11 !d12)
	(X16 - X10 <= -85 : d1 d2 !d4 d5 !d6 !d10 !d12)
	(X16 - X26 <= -34 : d1 d2 !d4 !d6 !d10 !d12)
	(X16 - X61 <= 90 : d1 !d4 !d6 !d9 !d10 !d12)
	(X16 - X31 <= -21 : !d3 !d4 !d6 !d10 !d12)
	(X17 - X53 <= -33 : d3 !d5 !d6 !d10 d11 d12)
	(X17 - X87 <= 89 : !d2 !d3 d4 !d6 d7 !d8 !d9 d10)
	(X17 - X55 <= 59 : d1 d2 d3 d4 !d6 d8 d10 !d11 !d12)
	(X17 - X23 <= 71 : !d2 d5 !d6 d10 d11 d12)
	(X17 - X59 <= 61 : d11 !d12)
	(X17 - X61 <= -40 : !d1 d4 !d6 d7 !d8 d11)
	(X17 - X34 <= 20 : d1 d2 d3 d4 d6 !d8 d9 d10 d11)
	(X17 - X36 <= 4 : d1 d2 !d3 !d9 d10 !d11)
	(X17 - X8 <= 29 : d4 !d5 !d6 d7 !d8)
	(X17 - X75 <= -31 : !d3 d4 d5 !d6 d7 !d8 d9 d12)
	(X17 - X76 <= -25 : d1 !d2 d3 d4 !d6 d7 !d8 !d11 !d12)
	(X17 - X44 <= 73 : d4 !d8 d9)
	(X17 - X45 <= 22 : d3 d4 !d5 !d8 d9 d10 d12)
	(X17 - X46 <= 39 : d3 d10 !d11 !d12)
	(X17 - X46 <= 38 : d1 !d6)
	(X17 - X80 <= 64 : !d1 !d2 d6 d10 d11)
	(X18 - D1 <= 65 : )
	(X18 - X86 <= -99 : d4 !d5 !d6 !d7 !d8 d9 !d10 d11 d12)
	(X18 - X57 <= -20 : d1 d2 d4 !d5 !d8 d9 d10 d11 !d12)
	(X18 - X57 <= -99 : d1 d2 !d5 d9 d10 d11 !d12)
	(X18 - X60 <= 100 : !d1 d2 d4 !d5 !d8 d10 !d12)
	(X18 - X62 <= -100 : d1 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(X18 - D12 <= 22 : d1 !d3 d4 !d5 !d6 d7 !d8 !d10)
	(X18 - X65 <= -8 : !d2 d4 d5 !d8 d9 !d10 d11)
	(X18 - X67 <= -43 : d1 d2 !d3 d4 !d5 !d6 d8 d9 d11 !d12)
	(X18 - X7 <= -52 : !d1 !d3 d4 d5 !d6 d8 d9 !d12)
	(X18 - X72 <= -5 : d2 d4 !d5 !d6 d7 !d8 d9 d10 !d12)
	(X18 - X73 <= 40 : d1 !d2 d10 d12)
	(X18 - X10 <= -28 : !d1 d2 !d3 d4 d8 d9 d12)
	(X18 - X74 <= -18 : !d2 !d3 !d4 !d6 !d10 d11 !d12)
	(X18 - X76 <= -32 : )
	(X18 - X80 <= 64 : !d1 !d3 d4 d5 d6 d10 d12)
	(X18 - X17 <= 47 : d3 d4 !d8 d9 d10 d11)
	(X18 - X51 <= -46 : d1 d2 d4 d5 d6 d8 !d9 d10 !d12)
	(X19 - X23 <= 23 : d5 !d6 d9 d10 d12)
	(X19 - D7 <= 51 : !d2 d4 !d6 !d7 !d8 !d11)
	(X19 - X60 <= 55 : d1 d3 d4 !d6 !d7 !d8 d9 !d11)
	(X19 - X64 <= -2 : !d3 d4 d5 !d6 d7 !d8 !d9 d10 !d11)
	(X19 - X33 <= -43 : d2 d4 !d5 !d6 d7 !d8 !d10 d11 !d12)
	(X19 - X3 <= 59 : d1 !d2 d4 !d6 !d7 !d8 !d9 d12)
	(X19 - X4 <= -60 : !d3 !d4 d9 !d11 d12)
	(X19 - X8 <= 77 : d2 d4 d5 !d6 !d7 !d8 !d9)
	(X19 - X9 <= -92 : !d1 d3 d4 d5 d8 d11 d12)
	(X19 - X74 <= -52 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10)
	(X19 - X44 <= 76 : d2 d4 d6 !d8 d12)
	(X19 - X45 <= -94 : d1 d4 !d5 !d8)
	(X19 - X49 <= -33 : d1 d3 d4 d5 !d6 !d8 !d9 !d11)
	(X19 - X51 <= 33 : d1 d2 d4 d5 d8 !d9 d10 !d12)
	(X20 - X86 <= 26 : !d1 d3 d4 !d5 !d6 !d8 d9 d10 !d11)
	(X20 - X54 <= 53 : !d1 !d2 d4 !d6 !d7 !d8 d9 d12)
	(X20 - X22 <= 16 : d4 d5 !d8 d9)
	(X20 - X23 <= -57 : !d1 d2 d3 d4 d6 d8 d9 d12)
	(X20 - X57 <= 68 : d1 d2 d3 d4 !d5 d8 d9 d10 d11 !d12)
	(X20 - X58 <= -16 : !d1 d4 d6 !d8 d12)
	(X20 - X64 <= 19 : !d2 d4 d5 d9)
	(X20 - X35 <= 81 : d4 d6)
	(X20 - X35 <= 44 : d1 !d2 d3 d4 d6 d9 d11 !d12)
	(X20 - X7 <= -94 : !d1 !d2 !d3 d4 d5 !d6 d8 d10 !d12)
	(X20 - X7 <= 88 : !d1 !d2 !d3 d4 d5 !d6 d8 !d9 !d12)
	(X20 - X39 <= -56 : !d1 d3 !d4 d5 !d6 !d12)
	(X20 - X41 <= -50 : !d3 d4 !d8 d9 d11 d12)
	(X20 - X77 <= 10 : !d2 d3 d4 d5 !d6 d8 !d9 d10)
	(X20 - X78 <= -43 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X20 - X16 <= -23 : !d1 !d3 !d4 !d6 !d10 !d12)
	(X20 - X17 <= 89 : d1 !d2 d3 d4 d5 !d6 d7 !d8 d9)
	(X20 - X82 <= 80 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 d11)
	(X20 - X19 <= -72 : d3 !d5 d9)
	(X21 - X5 <= -6 : d4 d5 !d6 d7 !d8 d10)
	(X21 - X10 <= 57 : !d2 d4 d5 !d6 d7 !d8 d10 !d12)
	(X21 - X74 <= -72 : !d2 !d3 !d6 !d9 !d10)
	(X21 - D7 <= 46 : d1 !d2 d4 !d6 !d7 !d8 !d10 !d11 d12)
	(X21 - X43 <= 38 : !d1 d3 d4 d5 !d8 d9 !d11)
	(X21 - X76 <= 1 : d4 !d6 !d7 !d8)
	(X21 - X15 <= 77 : d2 !d10)
	(X21 - X48 <= 10 : !d4 !d5 !d10)
	(X21 - X49 <= 42 : d2 !d3 d4 !d6 !d7 !d8 !d9)
	(X22 - D1 <= 31 : !d1 !d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11)
	(X22 - D2 <= -54 : !d2 !d3 !d4 !d5 d9 !d10 !d11 !d12)
	(X22 - D2 <= -88 : d4 !d5 !d6 !d8)
	(X22 - X86 <= -75 : !d3 d4 !d5 d8 !d9 !d11)
	(X22 - X87 <= 43 : !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10 d11)
	(X22 - D8 <= 56 : d4 !d8)
	(X22 - X61 <= -70 : !d3 d4 d6 !d9 d10 !d11 d12)
	(X22 - D12 <= 98 : !d2 !d4 d6 d9 d11)
	(X22 - X68 <= 17 : !d1 d3 d4 d5 d6 d8 d11 !d12)
	(X22 - X6 <= 95 : d1 !d2 !d3 d4 !d6 !d7 !d8 !d9 !d10 d11)
	(X22 - X6 <= 6 : !d2 d3 d4 !d6 !d7 !d8 !d9 d11)
	(X22 - X70 <= 75 : d1 !d2 !d10 !d12)
	(X22 - X39 <= -27 : )
	(X22 - X39 <= -65 : !d1 !d2 !d3 !d4 d5 !d6)
	(X22 - X39 <= -90 : !d2 !d11 !d12)
	(X22 - X75 <= 85 : !d2 !d3 d4 !d6 d7 !d8 d12)
	(X22 - X44 <= 8 : d4 d8 !d10 !d11 d12)
	(X22 - X78 <= -53 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d10 !d12)
	(X22 - X81 <= 27 : !d1 d4 d8 d11 d12)
	(X23 - X86 <= -56 : d3 d4 !d6 !d7 !d8 d11)
	(X23 - X55 <= -63 : d1 d2 d4 d8 !d11 !d12)
	(X23 - X88 <= -59 : d1 d4 d5 !d8 d9 d10 d12)
	(X23 - X56 <= 99 : d2 d4 !d5 !d8 d9 !d10)
	(X23 - X25 <= 27 : !d2 d3 d4 d6 !d9 d10 !d11 !d12)
	(X23 - X57 <= 66 : d1 d2 !d3 d4 !d5 d9 d10 d11 !d12)
	(X23 - D7 <= 39 : !d1 d3 d4 !d6 !d7 !d8 d10 !d11 d12)
	(X23 - X60 <= 65 : d1 !d2 d4 !d8 d10 d12)
	(X23 - X3 <= -41 : )
	(X23 - X4 <= 66 : !d3 !d4 d6 d9 !d11 d12)
	(X23 - X68 <= 78 : d2 d3 d4 !d5 d6 d8 !d9 d10 d12)
	(X23 - X69 <= -45 : d1 !d3 d4 !d8)
	(X23 - X37 <= 53 : d1 d5 d6 d12)
	(X23 - X37 <= -85 : !d3 d4 !d5 !d6 d7 !d8 d9)
	(X23 - X6 <= -81 : d1 !d2 !d3 d4 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X23 - X8 <= -4 : )
	(X24 - X43 <= 34 : d1 !d2 d3 d4 d5 d6 !d8 d9 !d11 d12)
	(X24 - X29 <= -52 : d11)
	(X24 - X29 <= 48 : !d3)
	(X24 - X47 <= 50 : d1 d3 d4 d5 !d6 !d7 !d8 d10 d11)
	(X24 - X48 <= 16 : d3 d6 d9 !d11)
	(X25 - X69 <= 3 : !d1 d4 d6 !d10 !d11 !d12)
	(X25 - X23 <= -59 : d4 d5 d6 d10 !d11 !d12)
	(X25 - X23 <= 10 : !d2 d4 d5 d6 d8 !d9 !d11 !d12)
	(X25 - D3 <= -86 : d4 d6 d8 !d11 !d12)
	(X25 - X88 <= -20 : d1 !d3 d4 d5 d6 !d8 d9 !d10 !d11 !d12)
	(X25 - D4 <= 73 : !d1 d4 d6 !d8 !d11 !d12)
	(X25 - D4 <= -71 : !d2 d3 d4 d6 !d8 !d11 !d12)
	(X25 - X26 <= 99 : !d3 d4 d6 !d9 !d10 !d11 !d12)
	(X25 - X58 <= -40 : !d1 !d2 d4 d6 !d8 !d9 !d11 !d12)
	(X25 - X34 <= -80 : d2 d3 d4 d6 !d8 d9 d10 !d11 !d12)
	(X25 - X36 <= -44 : !d1 !d2 d4 d6 !d8 d9 !d11 !d12)
	(X26 - X22 <= 27 : !d2 !d3 d4 d5 d11 d12)
	(X26 - D2 <= -7 : d1 d4 !d5 !d6 d8 !d10 d11 d12)
	(X26 - D3 <= 16 : !d1 d2 !d4 !d5 d9 d12)
	(X26 - X56 <= -62 : !d5 d6)
	(X26 - X59 <= 58 : d2 !d4 !d6 !d12)
	(X26 - D10 <= 58 : !d1 !d2 !d3 !d4 d5 d6 d9 !d12)
	(X26 - X30 <= 83 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d11 d12)
	(X26 - X1 <= -45 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10 !d12)
	(X26 - X4 <= -40 : d1 d2 !d3 !d4 d9 !d11 d12)
	(X26 - X6 <= 48 : !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 d11)
	(X26 - X70 <= -51 : !d2 !d3 d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(X26 - X7 <= 26 : !d1 !d3 d4 d5 !d6 d8 d10 !d11 !d12)
	(X26 - X11 <= -92 : !d3 d4 d5 d6 d9)
	(X27 - X86 <= -22 : d1 d2 d4 !d6 !d7 !d8 d9 d11)
	(X27 - X87 <= -75 : d1 !d2 !d3 d4 !d6 d7 !d8 !d9 d10 !d11)
	(X27 - X61 <= 72 : d3 d4 !d6 !d7 !d8 d9 !d12)
	(X27 - X31 <= -59 : d2 d3 d10)
	(X27 - X33 <= 51 : d2 d3 d4 d5 !d8 !d11 d12)
	(X27 - X1 <= -66 : d2 d4 !d5 !d6 !d8 !d12)
	(X27 - X5 <= 82 : !d2 d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(X27 - X40 <= -66 : d1)
	(X27 - X43 <= -37 : d1 d3 d4 d5 !d8 !d9 !d11)
	(X27 - X12 <= 30 : d11)
	(X27 - X77 <= 44 : !d2 d3 d4 d5 !d6 d8 !d9 d10 d12)
	(X27 - X16 <= 22 : !d1 !d4 !d6 !d10 !d12)
	(X27 - X80 <= -42 : !d1 d6 d10)
	(X27 - X82 <= -35 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d11)
	(X28 - D1 <= -77 : d2 !d5 d6 d9 !d10 d11 d12)
	(X28 - X54 <= -82 : !d2 d4 !d6 !d7 !d8 d9 d12)
	(X28 - X58 <= 1 : !d1 d6)
	(X28 - X74 <= -62 : !d2 !d3 !d5 !d6 !d10 !d11)
	(X28 - D8 <= -53 : d4 !d10)
	(X28 - X61 <= 23 : !d1 d2 !d3 d4 !d6 !d7 !d8 !d11)
	(X28 - X47 <= 19 : d2 !d3 d4 !d6 !d7 !d8)
	(X28 - X32 <= 75 : d1 !d6)
	(X28 - X65 <= 69 : d2 d4 d5 !d6 !d7 !d8 d10 d11)
	(X28 - X49 <= -52 : )
	(X28 - X3 <= -51 : d1 !d3 d4 d5 d8)
	(X29 - X54 <= -99 : d1 !d2 d4 !d6 !d7 !d8 d9 d10 d12)
	(X29 - X25 <= 96 : d1 d4 d6 !d11 !d12)
	(X29 - X76 <= 27 : d1 d3 d4 d12)
	(X29 - X32 <= 10 : !d3)
	(X29 - X33 <= -41 : !d3 !d6 d11)
	(X29 - X65 <= -59 : d1)
	(X29 - X67 <= 11 : d4 !d5 d6 !d11 !d12)
	(X29 - X4 <= -39 : !d3 !d4 d6 d9 !d10 !d11 d12)
	(X30 - X6 <= 40 : !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X30 - X23 <= -98 : d2 d3 d4 !d5 !d6 !d7 !d8)
	(X30 - X24 <= -100 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d10)
	(X30 - X24 <= 15 : !d3 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(X30 - X72 <= -74 : d4 !d5 !d6 !d7 !d8)
	(X30 - X8 <= 54 : d1 d4 !d5 !d6 !d7 !d8 d10 d12)
	(X30 - D5 <= -31 : !d1 d2 d4 !d5 !d6 !d7 !d8 d9 !d12)
	(X30 - X32 <= -3 : d1 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X30 - X18 <= 100 : d1 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X31 - X53 <= -55 : !d4 d6 d9 d10)
	(X31 - X86 <= 73 : !d1 !d5 d6 d9 d12)
	(X31 - D2 <= -97 : !d2 d3 d4 !d8 !d9 d11 !d12)
	(X31 - X88 <= 91 : d1 !d3 d4 d5 d9 !d10)
	(X31 - D5 <= 53 : d1 !d3 d4 !d6 d7 !d8 !d12)
	(X31 - D5 <= -47 : !d2 d5)
	(X31 - X57 <= -28 : d1 d2 d3 d4 !d5 !d8 d9 d10 d11 !d12)
	(X31 - X57 <= 97 : d1 d2 d3 !d4 !d5 !d6 d9 d10 d11 !d12)
	(X31 - X60 <= -48 : !d1 d3 d4 d8 d9 !d12)
	(X31 - X63 <= -8 : d2 d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X31 - X64 <= -36 : !d2 d3 d4 !d5 !d8)
	(X31 - X10 <= 65 : )
	(X31 - X74 <= -98 : !d2 !d3 d5 !d6 !d10)
	(X31 - X12 <= 99 : !d1 d2 d4 d5 d9 !d11)
	(X31 - X18 <= 15 : d1 d9)
	(X31 - X18 <= -83 : d4 !d6 d7 !d8)
	(X31 - X50 <= -45 : d1 !d2 d3 d4 !d6 !d7 !d8 !d9 !d11)
	(X32 - X5 <= 5 : d4 d5 !d6 d7 !d8 !d9 d10 !d11)
	(X32 - X86 <= 58 : !d2 d4 !d5 !d8 d9 d10)
	(X32 - X54 <= 71 : !d1 !d2 !d3 d4 !d6 !d7 !d8 d9 d11 d12)
	(X32 - X70 <= -12 : !d2)
	(X32 - X23 <= -58 : d1 !d3 d4 !d5 d6 d10 d11)
	(X32 - D4 <= 19 : d4 d8)
	(X32 - X77 <= -60 : d1 !d2 d4 !d6 d8 !d9)
	(X32 - X78 <= 22 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d10 !d12)
	(X32 - X83 <= 93 : !d1 !d2 d3 d4 !d6 !d7 !d8 !d9 !d10 !d11)
	(X33 - X23 <= -33 : !d1)
	(X33 - X24 <= -11 : d2 !d3 d4 !d6 d7 !d8)
	(X33 - X25 <= 57 : !d1 d4 d6 d8 !d9 !d10 !d11 !d12)
	(X33 - D5 <= 68 : !d6 !d9)
	(X33 - D8 <= 19 : d3 d4 !d5 !d8)
	(X33 - X1 <= 53 : !d1 d2 d4 !d5 !d6 !d10 !d11 !d12)
	(X33 - X71 <= -71 : d1 d2 d3 d4 !d6 d7 !d8 !d9 d11 !d12)
	(X33 - X7 <= 81 : !d1 d2 !d3 d4 d5 !d6 d8 !d12)
	(X33 - X41 <= 86 : !d2 !d3 d4 !d6 d7 !d8 d12)
	(X33 - X74 <= -21 : !d2 !d3 !d4 !d6 !d10 !d11 !d12)
	(X33 - X77 <= 2 : !d2 d3 d4 !d6 d8 !d9)
	(X33 - X45 <= 26 : d1 d2 !d6 !d9 d11)
	(X33 - X14 <= -69 : d1 !d2 !d3 d4 d5 d6 !d8 d9 d10 !d11 !d12)
	(X33 - X83 <= 7 : !d2 d3 d4 !d6 d7 !d8 !d9 !d10)
	(X34 - D1 <= 33 : d2 d3 d4 !d5 d6 !d8 d9 d10 d11 d12)
	(X34 - D3 <= -72 : !d1 d2 d3 d4 d6 !d8 d9 d10 d12)
	(X34 - X56 <= 12 : d2 d3 d4 d5 d6 !d8 d9 d10 !d11 d12)
	(X34 - X25 <= -67 : d1 d2 d3 d4 d6 !d8 d9 d10 !d11 !d12)
	(X34 - X9 <= 33 : d2 d3 d4 d5 d6 !d8 d9 d10)
	(X34 - X58 <= 46 : !d1 d2 d3 d4 d6 !d8 d9 d10 d11)
	(X34 - D8 <= 20 : d2 d3 d4 d6 !d8 d9 d10)
	(X34 - X61 <= -100 : d2 d3 d4 d6 !d8 d9 d10)
	(X34 - X81 <= -46 : !d1 d2 d3 d4 d5 d6 !d8 d9 d10)
	(X34 - X18 <= 19 : d2 d3 d4 d6 !d8 d9 d10)
	(X35 - X69 <= -51 : !d1 !d2 d3 d4 !d5 d6 !d8 !d12)
	(X35 - X39 <= -65 : d4 d6 !d12)
	(X35 - X31 <= 29 : d4 d5 d6 !d8 !d9 d10 d11)
	(X35 - X2 <= 62 : d4 d5 d6 d8 d11 !d12)
	(X35 - X2 <= -2 : !d1 d4 d5 d6 d9 d11)
	(X35 - X66 <= -59 : !d1 !d2 d4 d6 !d8 d11 !d12)
	(X35 - X19 <= -18 : d4 d6 !d10)
	(X35 - X68 <= 36 : !d1 d2 d3 d4 d5 d6 d8 !d9 d11)
	(X35 - X68 <= 27 : !d1 d3 d4 d6 d8 d9)
	(X35 - X68 <= -69 : !d1 d3 d4 !d5 d6 d8)
	(X35 - X68 <= 36 : !d1 d2 d3 d4 d5 d6 d8 d10 !d11)
	(X36 - X69 <= 50 : d1 !d3 !d4 d5 d6 d10)
	(X36 - X53 <= 79 : d2 d5 d11 !d12)
	(X36 - X53 <= 12 : !d1 !d3 d4 !d5 !d6 !d8 d10)
	(X36 - X7 <= -8 : !d1 !d2 !d3 d4 d5 !d6 d8 !d10 !d12)
	(X36 - X72 <= 48 : )
	(X36 - X44 <= 29 : )
	(X36 - X29 <= -53 : d1 !d2)
	(X36 - D11 <= -48 : d6)
	(X36 - X81 <= -63 : !d1 !d2 !d6 d12)
	(X36 - X49 <= 39 : d6)
	(X36 - X65 <= 23 : )
	(X36 - X1 <= 39 : d2 !d3 !d5 !d6 d9 !d12)
	(X36 - X35 <= -23 : d4 d5 d6 !d11)
	(X37 - X22 <= -8 : d1 !d4 d9 !d11 d12)
	(X37 - X22 <= 0 : !d3 !d5)
	(X37 - X23 <= 78 : !d1 d11)
	(X37 - X39 <= 3 : !d1 d2 d4 d5 d8 !d10 !d12)
	(X37 - X74 <= 78 : !d2 !d3 d4 d5 !d6 d8 d9 !d10 !d12)
	(X37 - X27 <= 26 : !d2)
	(X37 - X63 <= -25 : d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X37 - X20 <= -80 : !d1 d2 d4 !d6 d7 !d8 d10 !d11)
	(X38 - X53 <= -23 : d1 d3 d4 !d5 !d6 d7 !d8 d9 d10 !d11 d12)
	(X38 - X39 <= -25 : d4 !d5 !d6 d7 !d8)
	(X38 - X12 <= 58 : d1 d4 !d5 !d6 d7 !d8 d9 !d11)
	(X38 - X60 <= -12 : !d1 d4 !d5 !d6 d7 !d8 !d12)
	(X38 - D10 <= 30 : d2 d4 !d5 !d6 d7 !d8 d9 d11 d12)
	(X38 - X79 <= 26 : d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d12)
	(X38 - X81 <= 10 : !d1 d4 !d5 !d6 d7 !d8 d9 d11)
	(X39 - X86 <= 46 : !d2 !d3 !d12)
	(X39 - D2 <= 48 : !d3 d4 d6 d8 d11 d12)
	(X39 - X87 <= 89 : !d1 !d2 !d3 d4 !d6 d7 !d8 !d9 d10)
	(X39 - X72 <= -26 : !d1 d2 !d5 !d6 d9)
	(X39 - X72 <= 70 : !d2 !d3 d6 d10)
	(X39 - X41 <= 8 : !d1 !d3 d4 d5 !d10 d12)
	(X39 - D12 <= 24 : d4 !d8 d12)
	(X39 - X33 <= -70 : !d1 !d2 d4 d6 d8 d9 !d11 d12)
	(X39 - X68 <= -6 : !d1 d3 d4 d5 d6 d8 d9 !d10 d11)
	(X40 - X70 <= 44 : d1 !d2 d3 !d4 !d5)
	(X40 - X41 <= 36 : d1 !d2 !d3 d4 !d5 !d6 d7 !d8 !d10 d11 d12)
	(X40 - D7 <= 16 : d2 d4 !d5 !d6 !d7 !d8 d9)
	(X40 - X28 <= -60 : )
	(X40 - X30 <= -10 : !d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X40 - X18 <= 6 : d3 !d4 d10)
	(X40 - X36 <= 95 : d2 !d3 d4 !d6 !d7 !d8 d9 d11 d12)
	(X41 - D1 <= -45 : !d3 d4 d12)
	(X41 - X21 <= -16 : d1 !d3 d4 !d5 !d6 !d8 d9 !d11 d12)
	(X41 - X22 <= 70 : d1 !d3 d4 d5 d8 !d10 !d11 d12)
	(X41 - X71 <= 39 : !d3 d4 d12)
	(X41 - X71 <= -96 : !d1 !d3 d4 !d5 !d6 d8 d10 d11 d12)
	(X41 - X87 <= 13 : !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10 !d11 d12)
	(X41 - X56 <= -80 : d2 !d3 d4 !d6 d8 d9 !d10 d11 d12)
	(X41 - X60 <= -34 : !d3 d4 !d6 d8 !d9 d12)
	(X41 - D11 <= 90 : d1 d2 !d3 d4 d5 d9 d11 d12)
	(X41 - D11 <= 57 : !d3 d4 !d5 !d6 d12)
	(X41 - X17 <= 82 : !d1 !d3 d4 d5 !d6 d7 !d8 !d10 d11 d12)
	(X41 - X66 <= 51 : d2 !d3 d4 !d6 d7 !d8 d11 d12)
	(X42 - X22 <= -76 : d1 !d5 !d6 d11 !d12)
	(X42 - X6 <= -56 : d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X42 - X23 <= 99 : d1 !d3 !d5 !d6 d11 !d12)
	(X42 - X71 <= 30 : d1 d4 !d5 !d6 d7 !d8 d10 d11 !d12)
	(X42 - X27 <= -19 : d1 d4 !d5 !d6 !d8 d11 !d12)
	(X42 - X27 <= 23 : d1 !d2 d4 !d5 !d6 !d7 !d8 d9 d11 !d12)
	(X42 - D8 <= 53 : d1 d4 !d5 !d6 d11 !d12)
	(X42 - X28 <= 11 : d1 !d5 !d6 d11 !d12)
	(X42 - X79 <= -83 : d1 d3 d4 !d5 !d6 !d8 d11 !d12)
	(X42 - X65 <= 90 : d1 !d3 d4 !d5 !d6 !d7 !d8 !d10 d11 !d12)
	(X42 - X1 <= 41 : d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d10 d11 !d12)
	(X43 - X5 <= -36 : d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 !d11)
	(X43 - X23 <= 32 : d3 d4 d5 !d6 d7 !d8 !d11)
	(X43 - D3 <= 69 : d3 d4 d5 !d8 d9 !d11 d12)
	(X43 - X59 <= -52 : d2 d3 d4 d5 d6 !d8 !d9 !d11 !d12)
	(X43 - X12 <= 56 : d3 d4 d5 !d6 !d8 !d11)
	(X43 - X47 <= -95 : d1 !d2 d3 d4 d5 d6 !d8 !d11 d12)
	(X43 - X17 <= -78 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 !d11 !d12)
	(X44 - X21 <= -53 : !d1 !d2 !d3 !d5 d6 !d10 !d12)
	(X44 - X69 <= -69 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d10 d11)
	(X44 - X54 <= 2 : !d2 d4 !d6 !d7 !d8 d9 d12)
	(X44 - X87 <= -48 : !d2 !d3 d4 !d6 d7 !d8 !d9 d10)
	(X44 - D4 <= 87 : d3 d4 !d6 d7 !d8 !d9 d11)
	(X44 - D7 <= -16 : !d1 d2 d4 !d5 !d6 !d8 d10 !d11)
	(X44 - X61 <= -8 : )
	(X44 - X30 <= -77 : d2 d4 !d5 !d6 !d7 !d8)
	(X44 - X62 <= -41 : d1 d2 d3 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(X44 - X65 <= -5 : !d1 d4 !d8)
	(X45 - X85 <= 5 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12)
	(X45 - X86 <= -6 : d1 d3 d4 d5 d8 !d10 d11)
	(X45 - X55 <= 91 : d1 d2 d4 d8 !d11 !d12)
	(X45 - X24 <= -14 : d6 !d10)
	(X45 - X57 <= -47 : d1 d2 d4 !d5 d9 d10 d11 !d12)
	(X45 - X29 <= 75 : !d1 d5)
	(X45 - X29 <= 87 : !d2 !d3 d5 !d6 d9 !d10 !d12)
	(X45 - X65 <= 17 : )
	(X45 - X67 <= -16 : )
	(X45 - X36 <= -78 : d1 d4 !d6 d7 !d8 d10 !d11)
	(X45 - X69 <= 56 : !d1 !d2 d4 !d8 !d9 !d10 !d11)
	(X45 - X74 <= 92 : !d2 !d3 !d6 !d10)
	(X45 - X13 <= 35 : d1 !d2 d4 !d5 d8 d10 d11)
	(X45 - X14 <= 66 : d1 !d3 d4 d5 d6 !d8 !d9 d10 !d11 !d12)
	(X45 - X16 <= 14 : !d1 d3 !d4 !d6 !d9 !d10 d11 !d12)
	(X45 - X82 <= 3 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d10 d11 d12)
	(X46 - D1 <= 24 : d4 d8 d11)
	(X46 - X55 <= -58 : d1 d2 d4 d8 !d11 !d12)
	(X46 - X57 <= -83 : d1 d2 d4 !d5 d8 d9 d10 d11 !d12)
	(X46 - X25 <= -42 : !d1 d4 d6 !d8 d9 !d11 !d12)
	(X46 - X59 <= -24 : d2 !d4 !d12)
	(X46 - D10 <= 2 : !d1 d4 !d5 !d8 d9 d10 !d11)
	(X46 - X63 <= -62 : !d2 d3 d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X46 - D12 <= -27 : d4 !d6 !d8 !d9 d10 !d12)
	(X46 - X70 <= -50 : !d1 !d2 d3 d4 !d6 d7 !d8)
	(X46 - X39 <= -32 : d1 d3 d4 d8 !d9 d12)
	(X46 - X43 <= -69 : d1 d3 d4 d5 !d8 !d11)
	(X46 - X13 <= -28 : d1 d3 d4 !d6 d7 !d8 !d9 d12)
	(X46 - X79 <= 34 : d1 d2 d4 !d6 d7 !d8)
	(X46 - X48 <= -37 : d3 !d4 d5 d10 !d11)
	(X46 - X81 <= 45 : !d1 d4 !d5 !d6 d7 !d8 !d9)
	(X46 - X50 <= -95 : d1 d3 d4 !d6 !d7 !d8 !d11)
	(X46 - X50 <= -16 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X46 - X83 <= 21 : d1 !d2 d3 d4 !d6 !d8 !d9 !d10)
	(X47 - X71 <= -18 : !d2 d4 d5 !d6 d7 !d8 d9 !d10 !d12)
	(X47 - X41 <= 94 : !d3 d4 !d6 !d8 !d11 d12)
	(X47 - X26 <= -39 : d1 !d5 !d9 d10 d12)
	(X47 - X58 <= 85 : !d1 d4 d6 !d8)
	(X47 - X11 <= 20 : d1 d3 d4 d5 !d6 !d7 !d8 d9 !d11)
	(X47 - X15 <= -10 : d2 !d3 d5 d6 !d9 !d10 !d12)
	(X47 - X1 <= 1 : d2 d3 !d4 !d5 !d6 !d9 !d12)
	(X47 - X17 <= 33 : )
	(X47 - X34 <= 3 : !d1 d2 d3 d4 d5 d6 !d8 d9 d10 d11)
	(X47 - X34 <= -49 : d2 d3 d4 d6 !d8 d9 d10)
	(X47 - X51 <= 8 : d1 d2 d4 d5 d8 !d9 d10)
	(X47 - X51 <= -44 : d1 d2 d4 d5 d6 d8 !d9 d10 !d11 !d12)
	(X48 - X21 <= 35 : d2 d4 d5 !d6 d7 !d8 d9 d10 d12)
	(X48 - X21 <= -99 : d6)
	(X48 - X85 <= -12 : d3 !d4 !d5 d6 d9 d10 d11 !d12)
	(X48 - D3 <= 41 : !d1 !d3 d4 !d5 !d6 d8 !d9 !d10)
	(X48 - D5 <= 61 : d2 !d5 !d10)
	(X48 - X57 <= 3 : d1 d2 !d4 !d5 d6 d9 d10 d11 !d12)
	(X48 - X57 <= -12 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12)
	(X48 - X58 <= 73 : !d1 !d3 !d4 d6 !d11)
	(X48 - X60 <= -98 : d4 !d6 d7 !d8 d10 !d11 !d12)
	(X48 - D12 <= 7 : d1 d4 !d8)
	(X48 - X1 <= -85 : d2 d3 d4 !d5 !d6 d8 !d9 !d12)
	(X48 - X66 <= 75 : !d2 d4 !d6 !d7 !d8 d10)
	(X48 - X68 <= 29 : d3 d4 d5 d6 d8 d12)
	(X48 - X5 <= 48 : d2 d3 d4 d5 !d6 d7 !d8 d9 d10 d11 d12)
	(X48 - X5 <= 61 : !d1 !d2 d4 d5 !d6 d7 !d8 d9 d10 !d12)
	(X48 - X71 <= 69 : d1 d3)
	(X48 - X11 <= 42 : d3 d4 d5 d6 d9 !d11)
	(X48 - X11 <= -49 : d4 d5 !d6 d9)
	(X48 - X44 <= -31 : !d4 d9)
	(X48 - X80 <= -50 : !d1 d2 d3 d5 d6 d10 d12)
	(X48 - X19 <= 52 : !d9 d12)
	(X49 - X22 <= 82 : d2 d4 !d5 !d6 d7 !d8 !d10 !d11)
	(X49 - X7 <= 39 : !d1 d2 !d3 d4 d5 !d6 d8 d10 !d11 !d12)
	(X49 - X87 <= -56 : d1 !d2 !d3 d4 !d6 d7 !d8 !d9 d10 !d11 d12)
	(X49 - X88 <= -11 : d1 d4 d5 !d8 d9 d12)
	(X49 - X45 <= 1 : !d3 !d4 d12)
	(X49 - X80 <= -95 : !d1 d2 !d3 d4 !d5 d6 !d8 d10)
	(X49 - X2 <= -76 : d4 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X49 - X36 <= 97 : !d1 !d3 d6 d9 !d12)
	(X50 - X21 <= 1 : d1 d3 d4 !d6 !d7 !d8 !d11)
	(X50 - X70 <= 26 : d1 !d2 d3 d4 !d6 !d7 !d8 !d11)
	(X50 - X39 <= -32 : d1 !d2 d3 d4 !d6 !d7 !d8 !d9 d10 !d11)
	(X50 - X12 <= 17 : d1 d3 d4 !d6 !d7 !d8 !d9 !d11)
	(X50 - D10 <= 19 : d1 d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11)
	(X50 - X15 <= -72 : d1 d2 d3 d4 !d6 !d7 !d8 !d10 !d11)
	(X51 - X8 <= -41 : d1 d2 d3 d4 d5 d6 d8 !d9 d10 d11)
	(X51 - X72 <= -24 : d1 d2 d4 d5 d8 !d9 d10)
	(X51 - X9 <= 64 : d1 d2 d4 d5 d8 !d9 d10 d12)
	(X51 - X60 <= 10 : d1 d2 d4 d5 d8 !d9 d10 !d11 !d12)
	(X51 - X45 <= 53 : d1 d2 !d3 d4 d5 d6 d8 !d9 d10 !d12)
	(X51 - X79 <= -61 : d1 d2 d3 d4 d5 d6 d8 !d9 d10 d11 d12)
	(X52 - D2 <= 45 : d1 d4 !d5 !d9 d11 d12)
	(X52 - X56 <= 9 : d1 !d3 d4 !d5 d6 !d8 !d9 !d10 d11 d12)
	(X52 - X40 <= 35 : d1 d4 !d5 !d6 d7 !d8 !d9 d10 d11 d12)
	(X52 - X41 <= 78 : d1 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 d12)
	(X52 - X27 <= 4 : d1 d4 !d5 !d9 d11 d12)
	(X52 - X79 <= 46 : d1 d3 d4 !d5 d6 !d9 d11 d12)
	(X52 - X79 <= 88 : d1 d4 !d5 !d6 d7 !d8 !d9 d11 d12)
	(X52 - X35 <= -8 : d1 d2 d3 d4 !d5 d6 !d9 !d10 d11 d12)
	(X52 - X20 <= 45 : d1 !d3 d4 !d5 d6 d8 !d9 d11 d12)
	(X53 - X85 <= -65 : d1 d3 !d4 !d5 d9 d10 d11)
	(X53 - X8 <= -66 : !d2 !d3 d4 !d6 !d7 !d8)
	(X53 - X25 <= -10 : d4 d5 d6 !d11 !d12)
	(X53 - X60 <= -44 : d1 d4 d5 !d6 !d7 !d8 d9 !d11 d12)
	(X53 - X63 <= 7 : d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X53 - X64 <= 67 : !d3)
	(X53 - X49 <= 58 : !d2 d4 d5 !d6 !d7 !d8 d9 !d11)
	(X54 - D2 <= 68 : !d2 d4 !d6 !d7 !d8 d9 d12)
	(X54 - X26 <= 5 : !d2 !d3 d4 !d6 !d7 !d8 d9 d12)
	(X54 - X44 <= 99 : !d1 !d2 d4 !d5 !d6 !d7 !d8 d9 d12)
	(X54 - X13 <= -39 : !d2 d4 d5 !d6 !d7 !d8 d9 d10 !d11 d12)
	(X54 - D11 <= 99 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d9 d12)
	(X54 - X32 <= 2 : !d2 d3 d4 !d5 !d6 !d7 !d8 d9 !d11 d12)
	(X54 - X50 <= -99 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 !d11 d12)
	(X55 - X37 <= -35 : d1 d2 d3 d4 !d6 d8 d9 !d11 !d12)
	(X55 - X71 <= 68 : d1 d2 d4 !d5 d6 d8 !d10 !d11 !d12)
	(X55 - D4 <= 55 : d1 d2 d4 d5 d8 !d11 !d12)
	(X55 - X44 <= -62 : d1 d2 d4 d8 !d11 !d12)
	(X55 - X76 <= -10 : d1 d2 d4 !d6 d8 !d10 !d11 !d12)
	(X55 - X13 <= -68 : d1 d2 d4 d8 !d11 !d12)
	(X55 - X13 <= 2 : d1 d2 !d3 d4 d6 d8 !d9 !d10 !d11 !d12)
	(X55 - D11 <= 21 : d1 d2 d4 d6 d8 d9 !d11 !d12)
	(X56 - X21 <= -52 : d4 d5 !d6 d8 d10)
	(X56 - X54 <= 13 : !d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 d11 d12)
	(X56 - X59 <= 12 : d4 !d5 d8 d9 d11 !d12)
	(X56 - X62 <= 44 : d1 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(X56 - X62 <= -54 : d1 d2 d4 !d5 !d6 !d7 !d8 d9 d10 !d11 d12)
	(X56 - X32 <= 25 : )
	(X56 - X3 <= -10 : d1 d2 d3 d5 !d6 !d9 !d10 !d11 d12)
	(X56 - X73 <= 11 : !d2 d3 !d5 d6 d9)
	(X56 - X42 <= -37 : d1 !d3 !d5 !d6 !d9 d10 d11 !d12)
	(X56 - X74 <= -61 : !d2 !d3 !d6 !d10 !d11 d12)
	(X56 - X13 <= 1 : !d3)
	(X56 - X78 <= -61 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X56 - X79 <= 76 : d1 d3 d4 d5 !d6 d8 d10 d11 !d12)
	(X56 - X47 <= -98 : !d3 d10)
	(X57 - X73 <= -10 : d1 d2 !d5 d9 d10 d11 !d12)
	(X57 - X26 <= -70 : d1 d2 d4 !d5 !d8 d9 d10 d11 !d12)
	(X57 - X27 <= 89 : d1 d2 !d3 !d4 !d5 d9 d10 d11 !d12)
	(X57 - X30 <= -80 : d1 d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X57 - X33 <= 88 : d1 d2 d3 d4 !d5 d8 d9 d10 d11 !d12)
	(X57 - X33 <= 55 : d1 d2 !d5 d9 d10 d11 !d12)
	(X57 - X34 <= 40 : d1 d2 d3 d4 !d5 d6 !d8 d9 d10 d11 !d12)
	(X57 - X19 <= -12 : d1 d2 !d5 d9 d10 d11 !d12)
	(X58 - X69 <= -53 : !d1 d6 !d9)
	(X58 - D8 <= 79 : !d1 d4 d6 d8 !d9)
	(X58 - D11 <= 23 : !d1 !d2 !d3 !d4 !d5 d6 !d9 d11 d12)
	(X58 - X19 <= -98 : !d1 d4 d6 !d10 !d12)
	(X59 - X70 <= -44 : d1 !d2 !d3 d4 !d6 d7 !d8 d10 !d11 !d12)
	(X59 - X7 <= -87 : !d1 !d3 d4 d5 !d6 d8 !d9 d10 !d12)
	(X59 - X42 <= 9 : d1 !d5 !d6 d11 !d12)
	(X59 - X74 <= 77 : d1 !d2 !d3 d4 !d6 !d8 d9 !d10 !d12)
	(X59 - X27 <= -65 : d1 d2 d4 !d5 d8 !d9 d11 !d12)
	(X59 - X29 <= -68 : d1 !d6 !d9 !d10 !d11 !d12)
	(X59 - D12 <= -50 : !d3 d4 !d5 !d6 d7 !d8 d9 d11 !d12)
	(X59 - X1 <= 74 : d2 d4 !d5 !d6 d8 d11 !d12)
	(X59 - X3 <= -81 : d2 d4 d5 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X60 - X5 <= -45 : d2 !d3 d4 d5 !d6 d7 !d8 d10 !d11 !d12)
	(X60 - X54 <= 42 : !d2 d4 d5 !d6 !d7 !d8 d9 d12)
	(X60 - X70 <= 16 : !d2 !d4 !d11 d12)
	(X60 - X23 <= -68 : )
	(X60 - X8 <= -69 : )
	(X60 - X74 <= -100 : !d2 !d3 !d4 !d6 d9 !d10 !d11 !d12)
	(X60 - X26 <= 76 : !d1 d4 !d6 !d7 !d8 d9 d11 !d12)
	(X60 - X12 <= -61 : !d2 !d11)
	(X60 - X29 <= -25 : d9 !d10)
	(X60 - X84 <= 42 : !d1 d2 !d4 !d10)
	(X61 - X39 <= -55 : d1 d4 !d5 d8)
	(X61 - X71 <= 21 : d2 d3 d4 !d6 d7 !d8 d9 !d10 d11)
	(X61 - X24 <= -88 : d4 !d6 !d7 !d8)
	(X61 - X13 <= -9 : !d2 d4)
	(X61 - X49 <= 61 : !d1 !d2 d4 !d6 !d8 !d9 d11)
	(X61 - X2 <= -84 : d2 d9 d11)
	(X61 - X67 <= 8 : d5 d6 !d9 !d10 d11)
	(X61 - X68 <= 83 : d3 d4 d6 d8)
	(X61 - X36 <= 24 : !d3 d4 d5 d6 d8 d9 d11 d12)
	(X62 - X37 <= 4 : d1 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(X62 - X56 <= 29 : d1 !d3 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(X62 - D5 <= 100 : d1 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(X62 - D6 <= -41 : d1 d4 !d5 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X62 - X26 <= -8 : d1 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(X62 - D10 <= -74 : d1 d4 !d5 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X62 - X65 <= 43 : d1 d4 !d5 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X62 - X18 <= 1 : d1 d4 !d5 !d6 !d7 !d8 d9 d10 !d11 d12)
	(X63 - X53 <= 34 : d2 !d3 d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X63 - X21 <= -48 : !d1 d2 d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X63 - X88 <= 10 : d1 !d2 d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X63 - X40 <= 21 : !d1 d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X63 - X40 <= -54 : !d3 d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X63 - X72 <= 29 : !d1 d3 d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X63 - X11 <= 7 : !d2 d3 d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X63 - D9 <= 42 : !d1 d2 d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X63 - X64 <= 4 : !d1 d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X63 - D12 <= -10 : !d3 d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X63 - X66 <= 5 : !d2 !d3 d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X64 - X53 <= -2 : !d1 !d2 d3 !d6 d12)
	(X64 - X6 <= -21 : !d2 d4 d5 !d6 !d7 !d8 !d9 d11 d12)
	(X64 - X22 <= -26 : d4 d5 d8 !d9)
	(X64 - X88 <= -47 : d1 d3 d4 d5 !d6 d9)
	(X64 - X59 <= -47 : !d12)
	(X64 - D7 <= 55 : d4 d5 !d6 !d8)
	(X64 - X76 <= -75 : d3 d12)
	(X64 - X29 <= -70 : !d1 d3 d5 d6 !d9 d11)
	(X64 - X30 <= -13 : d2 d4 !d5 !d6 !d7 !d8 d9 !d12)
	(X64 - X78 <= -42 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 !d10 !d12)
	(X64 - X1 <= 0 : d2 !d4 !d5 !d6 !d9 d10 !d12)
	(X65 - X21 <= 53 : !d1 !d3 !d4 !d5 d12)
	(X65 - X54 <= -38 : d1 !d2 d3 d4 !d6 !d7 !d8 d9 d10 d12)
	(X65 - X44 <= 43 : d1 d4 !d5 !d6 !d7 !d8 !d9 !d11)
	(X65 - X32 <= 35 : !d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X65 - X1 <= -46 : d2 !d5 !d6 !d12)
	(X65 - X81 <= -68 : !d1 d3 !d9 d10)
	(X65 - X66 <= -95 : !d2 d4 !d6 !d7 !d8 d11 d12)
	(X65 - X35 <= 27 : !d3 d4 d6 !d8 !d9 d10 d11 !d12)
	(X66 - X73 <= 40 : d1)
	(X66 - X42 <= 38 : d1 !d5 !d6 d9 d11 !d12)
	(X66 - X75 <= -22 : !d1 !d3 d4 !d6 d7 !d8 d12)
	(X66 - X29 <= 27 : d12)
	(X66 - X79 <= -71 : d1 !d2 d4 d8)
	(X66 - X3 <= -50 : d3 d4 d10 d12)
	(X66 - X35 <= 48 : !d3 d4 !d5 d6 d10 d11)
	(X67 - X85 <= -53 : d3 !d4 !d5 d9 d10 d11)
	(X67 - X22 <= -81 : !d2 d4 !d8 !d12)
	(X67 - X8 <= 99 : d1 !d3 d4 !d6 !d7 !d8 !d9 d10)
	(X67 - X88 <= 75 : d1 d2 d4 d5 d9 d11)
	(X67 - X24 <= 73 : d1 d4 d5 !d6 d7 !d8 d9 d10 !d12)
	(X67 - X41 <= -50 : d2 !d3 d4 d5 !d10 d12)
	(X67 - X12 <= -66 : d1 d3 d11)
	(X67 - D9 <= -94 : )
	(X67 - X14 <= -91 : d1 !d3 d4 d5 d6 !d8 !d9 d10 !d11 !d12)
	(X67 - X14 <= -87 : d1 d2 !d3 d4 d5 d6 !d8 !d9 d10 !d11 !d12)
	(X68 - X69 <= -17 : d3 d4 d6 d8 !d9 !d11)
	(X68 - X23 <= 66 : !d1 d3 d4 !d5 d6 d8 d10 d11)
	(X68 - X45 <= 56 : !d1 d3 d4 d6 d8 d9 !d10 !d12)
	(X68 - X61 <= 25 : d1 d2 d3 d4 !d5 d6 d8 !d12)
	(X68 - X29 <= -35 : !d1 !d2 d3 d4 d6 d8)
	(X68 - D9 <= -80 : !d1 d2 d3 d4 !d5 d6 d8 !d12)
	(X68 - D12 <= -97 : d3 d4 !d5 d6 d8 d9 !d10)
	(X69 - X54 <= -26 : !d2 d4 d5 !d6 !d7 !d8 d9 d10 !d11 d12)
	(X69 - X55 <= 51 : d1 d2 d4 d8 !d9 !d10 !d11 !d12)
	(X69 - X59 <= -88 : !d12)
	(X69 - X43 <= -14 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X69 - X62 <= -73 : d1 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(X69 - X46 <= -42 : )
	(X69 - X32 <= 24 : d1 d4 !d5 !d6)
	(X69 - X33 <= 82 : !d2 d3 d4 !d6 !d7 !d8 d11)
	(X69 - X50 <= 95 : d1 d3 d4 !d6 !d7 !d8 !d10 !d11)
	(X69 - X35 <= -66 : d4 d6 d12)
	(X69 - X3 <= 1 : d2 d6 !d9 !d11 !d12)
	(X70 - X85 <= 1 : d1 !d2 d3 !d4 !d5 d9 d10 d11 d12)
	(X70 - X24 <= -5 : !d1 !d2 !d5 d6 !d9)
	(X70 - X88 <= -99 : d1 !d2 d4 d5 !d6 !d7 !d8 d9 d10)
	(X70 - D5 <= 41 : !d2)
	(X70 - X25 <= -2 : !d2 !d3 d4 d6 !d9 !d11 !d12)
	(X70 - X26 <= 43 : !d2 d4 !d6 !d7 !d8 !d12)
	(X70 - D7 <= 54 : d1 !d2 d4 !d5 !d6 !d7 !d8 !d9)
	(X70 - X60 <= 92 : !d2 !d4 !d10)
	(X70 - X66 <= -35 : !d2 d6 d10)
	(X70 - X35 <= -91 : !d2 d4 d6 d8 d9 d10 !d11 !d12)
	(X70 - X4 <= 61 : d1 !d2 !d3 !d4 d6 d9 !d11 d12)
	(X70 - X36 <= 7 : !d2 d4 d6 d8 !d11 !d12)
	(X70 - X73 <= -76 : !d2 d4 d5 d10 d11)
	(X70 - X47 <= 60 : !d2 d3 d4 d6 d8 d11)
	(X70 - X47 <= 32 : !d2 d4 d8)
	(X70 - X80 <= -62 : !d1 !d2 !d3 d4 d6 d8 !d9 d10 d11)
	(X70 - X48 <= -81 : !d2 d3 !d4 !d6 d10)
	(X70 - X48 <= 17 : !d2 d4 !d5 !d6 d7 !d8 !d9 d10 !d12)
	(X70 - X81 <= 84 : !d1 !d2 d3 d4 !d6 d8 d10)
	(X71 - D3 <= -30 : d4 !d6 !d7 !d8 !d9 !d11)
	(X71 - X87 <= -71 : d1 !d2 !d3 d4 d5 !d6 d7 !d8 !d9 d10 d11 !d12)
	(X71 - X26 <= -46 : d1 d6 d12)
	(X71 - X29 <= -24 : !d1 !d2 !d3 d4 d6 d8 d9 d10 d11 d12)
	(X71 - D12 <= 28 : )
	(X71 - X34 <= 56 : d2 d3 d4 d6 !d8 d9 d10)
	(X71 - X67 <= -73 : d2 d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d12)
	(X71 - X67 <= -30 : !d1 d2 d3 !d4 d5 !d10 !d12)
	(X71 - X72 <= 70 : d4 !d9 !d10)
	(X71 - X12 <= 20 : )
	(X71 - X15 <= 7 : d2 d4 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X71 - X81 <= -3 : !d1 !d2 !d3 d4 d5 d8 d9 d10 d11)
	(X71 - X82 <= -59 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d11)
	(X71 - X18 <= 42 : d2)
	(X72 - X53 <= -58 : )
	(X72 - X55 <= 34 : d1 d2 !d3 d4 d8 !d9 d10 !d11 !d12)
	(X72 - D6 <= -15 : !d2 d4 d5 !d6 d7 !d8 !d10 !d11 d12)
	(X72 - D7 <= 9 : d4 !d6 !d8)
	(X72 - D8 <= 9 : d1 d2 d4 d5 !d8 !d9 !d12)
	(X72 - X40 <= -83 : d2 d4 !d6 !d7 !d8 !d9 d11 d12)
	(X72 - X10 <= 61 : d3 d4 d6 d8 d10 d11 d12)
	(X72 - X76 <= -76 : )
	(X72 - X14 <= 56 : d1 d2 !d3 d4 d5 d6 !d8 d10 !d11 !d12)
	(X72 - X79 <= 18 : !d2 d3 d4 !d5 d9 d10 d11)
	(X72 - X49 <= -58 : !d1 d4 d8)
	(X72 - X81 <= 61 : !d1 !d2 d4 !d5 !d6 d7 !d8 !d9 d11)
	(X72 - X17 <= 38 : !d2)
	(X73 - X53 <= -100 : d3 !d5 !d9 !d11)
	(X73 - X22 <= 23 : d1 d2 d4 !d5 !d6 !d7 !d8 !d9 !d12)
	(X73 - X63 <= 100 : d1 d2 d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X73 - X31 <= -96 : !d1 d2 d3)
	(X73 - X32 <= 16 : !d3 !d4 !d6 d9 !d11)
	(X73 - X65 <= 76 : !d1 d2 d3 d4 !d6 d7 !d8 !d11)
	(X73 - X4 <= -8 : !d3 !d4 d9 d10 !d11 d12)
	(X73 - X69 <= -2 : d2 !d4 d6 d11)
	(X73 - X5 <= -77 : d1 d2 d4 d5 !d6 d7 !d8 d10 !d11)
	(X73 - X40 <= 35 : d1 !d2 d4 d5 d6 d8 d9 !d11)
	(X73 - X43 <= 31 : d3 d4 d5 !d8 d10 !d11)
	(X73 - X81 <= -40 : !d1 !d10)
	(X73 - X50 <= 44 : d1 !d2 d3 d4 !d6 !d7 !d8 !d9 !d11 d12)
	(X74 - X21 <= -6 : !d2 !d3 !d5 !d6 !d10 !d11)
	(X74 - X73 <= -87 : !d2 !d3 d4 !d5 !d6 d8 !d9 !d10 d12)
	(X74 - X59 <= -1 : d1 !d2 !d3 d4 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(X74 - D8 <= 83 : !d2 !d3 d4 !d6 !d7 !d8 d9 !d10 !d11 d12)
	(X74 - X45 <= -10 : !d2 !d3 d4 !d5 !d6 d7 !d8 !d10 !d11)
	(X74 - D9 <= -32 : !d2 !d3 !d4 !d6 !d10 !d11)
	(X74 - D10 <= -83 : d1 !d2 !d3 d4 !d5 !d6 !d8 d9 !d10 !d12)
	(X74 - X16 <= 0 : !d2 !d3 !d4 !d6 !d10 !d11 !d12)
	(X74 - X18 <= 72 : !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d12)
	(X74 - X52 <= -63 : d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d11 d12)
	(X75 - X9 <= 80 : !d3 d4 d5 !d6 d7 !d8 d12)
	(X75 - D7 <= -15 : !d3 d4 !d6 d7 !d8 d9 d12)
	(X75 - X60 <= -26 : d2 !d3 d4 !d6 d7 !d8 d11 d12)
	(X75 - X44 <= -12 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d12)
	(X75 - X29 <= -90 : !d3 d4 !d6 d7 !d8 d12)
	(X75 - X32 <= -10 : !d1 !d2 !d3 d4 !d6 d7 !d8 d12)
	(X75 - X48 <= -66 : !d3 d4 !d6 d7 !d8 d12)
	(X75 - X49 <= 73 : !d2 !d3 d4 !d6 d7 !d8 d9 d10 d11 d12)
	(X75 - X17 <= -4 : d2 !d3 d4 !d6 d7 !d8 d12)
	(X75 - X66 <= -66 : !d3 d4 !d6 d7 !d8 d12)
	(X76 - X69 <= 92 : d4 !d6 d7 !d8)
	(X76 - X55 <= 100 : d1 d2 d4 d8 !d11 !d12)
	(X76 - X55 <= 11 : d1 d2 d4 d5 d8 d10 !d11 !d12)
	(X76 - X56 <= -100 : )
	(X76 - X9 <= 75 : !d4 d5)
	(X76 - X10 <= 31 : !d2 !d3 !d6 d9 d11)
	(X76 - D7 <= -63 : d2 d4 !d5 !d6 !d8 !d12)
	(X76 - X44 <= 91 : d1 d2 !d3 d4 !d6 d8 !d9 d11 d12)
	(X76 - D10 <= 86 : d2 d3 d4 d8 !d11 !d12)
	(X76 - X78 <= 48 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d9 !d10 d11 !d12)
	(X76 - D11 <= -39 : !d3 d4 !d5 d6 d8 d10 d11 d12)
	(X76 - X64 <= -79 : !d5 !d10)
	(X76 - X3 <= -74 : d6 d10 !d11 d12)
	(X77 - X86 <= -72 : !d1 !d2 d3 d4 !d6 d8 !d9 !d10)
	(X77 - X22 <= 32 : !d2 d4 !d6 d8 !d9 !d11)
	(X77 - X39 <= -48 : !d2 d4 d5 !d6 d8 !d9 d10 d12)
	(X77 - D3 <= 86 : !d1 !d2 d4 !d5 !d6 d8 !d9 !d12)
	(X77 - X74 <= -16 : !d2 !d3 d4 !d6 d8 !d9 !d10)
	(X77 - X60 <= -19 : !d2 d4 !d5 !d6 d8 !d9 !d11)
	(X77 - X61 <= 45 : d1 !d2 d3 d4 !d6 d8 !d9 d10)
	(X77 - X46 <= 5 : d1 !d2 d3 d4 !d5 !d6 d8 !d9 d12)
	(X77 - X66 <= 98 : !d2 !d3 d4 d5 !d6 d8 !d9)
	(X78 - X53 <= -56 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d10 !d12)
	(X78 - X22 <= -87 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 !d12)
	(X78 - X22 <= -39 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d10 !d12)
	(X78 - X24 <= 42 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d10 !d11 !d12)
	(X78 - X72 <= -81 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d10 !d11 !d12)
	(X78 - X44 <= 37 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d10 !d11 !d12)
	(X78 - X76 <= 2 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 !d10 !d12)
	(X78 - D9 <= -8 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X78 - X49 <= -24 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 !d10 !d12)
	(X78 - X3 <= 19 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d11 !d12)
	(X79 - X69 <= -49 : !d10)
	(X79 - X69 <= 50 : !d3 !d9 d10)
	(X79 - X6 <= 59 : !d2 d4 !d6 !d7 !d8 !d9 d11)
	(X79 - X7 <= -64 : !d1 !d3 d4 d5 !d6 d8 !d12)
	(X79 - X23 <= 49 : )
	(X79 - X8 <= 78 : d1 d4 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X79 - X42 <= 22 : d1 d3 d4 !d5 !d6 !d7 !d8 d11 !d12)
	(X79 - X31 <= -25 : d2 d4 !d6 !d7 !d8 !d10 !d12)
	(X79 - X16 <= 60 : !d1 d2 !d4 !d6 d9 !d10 d11 !d12)
	(X79 - X32 <= 19 : !d1 !d3 d4 d5 !d6 d7 !d8 !d9)
	(X79 - X33 <= 71 : !d1 d2 d4 !d5 !d6 !d10 d11)
	(X79 - X18 <= 30 : !d1 !d3)
	(X79 - X51 <= -66 : d1 d2 d3 d4 d5 d6 d8 !d9 d10)
	(X80 - X37 <= -28 : !d1 d6 d10)
	(X80 - X53 <= -26 : !d1 !d2 d3 !d4 d6 !d9 d10 d11)
	(X80 - X22 <= -3 : !d1 d4 d5 d6 !d8 !d9 d10 d11 d12)
	(X80 - X71 <= 82 : !d1 d3 d6 d10 !d11 !d12)
	(X80 - X24 <= -65 : !d1 d6 d10)
	(X80 - D10 <= 80 : !d1 !d2 d3 !d4 d6 !d9 d10)
	(X80 - X31 <= -4 : !d1 d4 d6 d10)
	(X80 - X49 <= -22 : !d1 d2 d3 d4 d6 !d9 d10)
	(X80 - X34 <= 84 : !d1 d2 d3 d4 d6 !d8 d9 d10)
	(X81 - X21 <= -13 : !d1 !d4 !d10 !d11)
	(X81 - X70 <= 87 : !d1 !d2)
	(X81 - X70 <= -96 : !d1 !d2 d3 d4 d8 d9 !d12)
	(X81 - X38 <= 74 : !d1 d4 !d5 !d6 d7 !d8 !d11 d12)
	(X81 - X72 <= 62 : !d1 !d2 d4 !d5 !d6 !d8 d11 !d12)
	(X81 - X10 <= 49 : !d1 !d2 d3 !d4 !d6 !d9)
	(X81 - X43 <= -64 : !d1 !d2 d3 d4 d5 d6 !d8 !d10 !d11)
	(X81 - X46 <= -30 : !d1 d4 !d5 !d6 d7 !d8 !d9 !d10 d11)
	(X81 - X15 <= -55 : !d1 d2 !d3 !d6 !d10 !d12)
	(X81 - X16 <= 71 : !d1 d2 !d4 d5 !d6 !d10 !d12)
	(X81 - X35 <= -100 : !d1 d3 d4 d6 !d8 d9 d10)
	(X82 - X21 <= -19 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d11)
	(X82 - D2 <= 83 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d9 d11)
	(X82 - X56 <= -37 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 d11 d12)
	(X82 - X61 <= -13 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d11)
	(X82 - X15 <= 2 : d1 d2 d3 d4 d5 !d6 !d7 !d8 !d10 d11)
	(X82 - D11 <= -93 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 d11)
	(X83 - X69 <= 29 : !d2 d3 d4 !d6 !d8 !d9 !d10)
	(X83 - X42 <= -38 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X83 - X31 <= 48 : !d2 d3 d4 !d6 !d8 !d9 !d10 !d11)
	(X83 - X79 <= 19 : !d2 d3 d4 d5 !d6 !d8 !d9 !d10 d12)
	(X83 - X48 <= -89 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11)
	(X84 - X37 <= 79 : !d1 d2 !d4)
	(X84 - X73 <= -12 : !d1 d2 d3 !d4 !d10 d12)
	(X84 - D10 <= 39 : !d1 d2 !d4 !d5 d6 !d11 d12)
	(X84 - X15 <= -39 : !d1 d2 !d3 !d4 !d10)
	(X85 - D1 <= -85 : d3 !d4 !d5 d6 d9 d10 d11 d12)
	(X85 - X69 <= -91 : d2 d3 !d4 !d5 d9 d10 d11 !d12)
	(X85 - X86 <= -84 : d2 d3 !d4 !d5 !d6 d9 d10 d11)
	(X85 - X86 <= 74 : d3 !d4 !d5 d9 d10 d11)
	(X85 - X72 <= 86 : d3 !d4 !d5 !d6 d9 d10 d11 !d12)
	(X85 - D5 <= 52 : !d1 d3 !d4 !d5 d9 d10 d11)
	(X85 - X46 <= 7 : d3 !d4 !d5 d6 d9 d10 d11)
	(X86 - X53 <= -11 : !d1 !d2 d4 d5 d9 d10 !d11)
	(X86 - X56 <= 97 : !d1 d4 d5 !d6 d8 !d9 !d11)
	(X86 - X40 <= 60 : d4 !d6 !d7 !d8 !d12)
	(X86 - X73 <= -84 : !d2)
	(X86 - X10 <= 85 : d3 d4 !d5 !d8 d9 d10)
	(X86 - X11 <= -79 : !d1 d2 d4 d5 d9)
	(X86 - X28 <= -64 : d2)
	(X86 - X13 <= 51 : !d1 d4 !d6 d7 !d8 d9 !d11)
	(X86 - X66 <= 0 : d1 !d4 d5 !d10 d11 !d12)
	(X86 - X66 <= 23 : d1 !d2 d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X86 - X51 <= -63 : d1 d2 d4 d5 d8 !d9 d10 d12)
	(X86 - X68 <= -34 : d1 d3 d4 d6 d8 d9 d11 d12)
	(X87 - X70 <= -90 : !d2 !d3 d4 !d6 d7 !d8 !d9 d10)
	(X87 - X56 <= 98 : !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10)
	(X87 - X46 <= -97 : !d2 !d3 d4 !d6 d7 !d8 !d9 d10)
	(X87 - X47 <= 10 : !d2 !d3 d4 d5 !d6 d7 !d8 !d9 d10)
	(X87 - X31 <= -12 : !d1 !d2 !d3 d4 !d6 d7 !d8 !d9 d10)
	(X87 - X66 <= -30 : !d2 !d3 d4 !d6 d7 !d8 !d9 d10 d11)
	(X87 - X52 <= -46 : d1 !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10 d11 d12)
	(X87 - X20 <= -92 : !d2 !d3 d4 !d6 d7 !d8 !d9 d10 d11)
	(X88 - X53 <= 29 : d1 d4 d5 d6 d9)
	(X88 - X54 <= 91 : d1 !d2 d4 d5 !d6 !d7 !d8 d9 d12)
	(X88 - X27 <= -8 : d1 d4 d5 !d6 !d7 !d8 d9 d10 !d12)
	(X88 - X47 <= -43 : d1 d3 d4 d5 d8 d9)
	(X88 - X32 <= -16 : d1 d4 d5 d9)
	(X88 - X18 <= 87 : d1 d4 d5 d9)
	(X88 - X3 <= -92 : d1 !d2 d4 d5 !d6 d9 d10 !d11)
	(X88 - X20 <= -98 : d1 d4 d5 d9)
}

