# 100TimePoints/12Decisions/Inconsistent/067
# 100 time points(s)
# 12 decision(s)
# 1259 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : d6 d12)
	(D3! : d3 : d1 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : d12)
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : !d6 d12)
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(X1 : !d4 !d7 d8 d12)
	(X2 : )
	(X3 : d1 d4 d10 !d12)
	(X4 : )
	(X5 : )
	(X6 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X7 : )
	(X8 : !d1 d4 d5 !d8 d11)
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : d7)
	(X13 : )
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : d2 d4 d6 !d8 d10 d12)
	(X18 : d1 d4 !d5 d6 d7 d10 d12)
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : !d5 d7 d10 d11 !d12)
	(X23 : )
	(X24 : !d1 d5 !d6 !d9 !d11 d12)
	(X25 : d1 d5 !d6 d7 d8 d11 d12)
	(X26 : d4 !d5 !d6 d8 d9 d12)
	(X27 : )
	(X28 : d4 !d6 d8 !d9 !d10 !d11 d12)
	(X29 : d2 !d4 !d5 d6 !d11 d12)
	(X30 : !d6 !d9 !d10 d12)
	(X31 : d1 !d6 !d7 !d9 d10 d12)
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : d1 d5 !d7 !d8 d10 d11 d12)
	(X37 : !d8 !d12)
	(X38 : d5 !d12)
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : !d6 !d9 d12)
	(X44 : )
	(X45 : )
	(X46 : !d5 d10 d12)
	(X47 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X48 : d1 !d2 d5 d6 d8 !d10 d12)
	(X49 : !d6 d7 d12)
	(X50 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(X51 : )
	(X52 : )
	(X53 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X54 : )
	(X55 : d2 d4 d5 d6 d7 d10 !d11 d12)
	(X56 : )
	(X57 : )
	(X58 : d5 !d6 !d7 d8 d9 !d10 d12)
	(X59 : )
	(X60 : !d6 d9 d12)
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : !d1 d4 !d6 d7 !d9 !d10 d11 d12)
	(X65 : )
	(X66 : !d4 d5 !d6 !d7 !d8 d11 d12)
	(X67 : d1 d6 d7 d8 d12)
	(X68 : )
	(X69 : )
	(X70 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X71 : )
	(X72 : )
	(X73 : )
	(X74 : !d4 d7 !d12)
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : d1 !d4 d6 d8 d12)
	(X79 : !d1 !d2 d4 d5 d6 d10 d12)
	(X80 : )
	(X81 : !d1 !d4 d5 !d6 d8 d9 !d10 !d11 d12)
	(X82 : !d2 !d4 d6 !d8 !d11 d12)
	(X83 : !d5 !d6 d8 !d11 d12)
	(X84 : !d1)
	(X85 : )
	(X86 : )
	(X87 : )
	(X88 : )
}

Constraints {
	(D1 - X53 <= 0 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D1 - D3 <= -74 : d1 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D1 - D7 <= 9 : !d2 !d5 d6 !d8 !d10 d12)
	(D1 - D12 <= 10 : !d1 !d5 !d6 !d7 !d9 d10 !d11 d12)
	(D1 - X64 <= 0 : !d1 d4 !d6 d7 !d9 !d10 d11 d12)
	(D1 - X3 <= 0 : d1 d4 d10 !d12)
	(D1 - X67 <= 0 : d1 d6 d7 d8 d12)
	(D1 - X69 <= 36 : d1 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D1 - X6 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D1 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D1 - X8 <= 0 : !d1 d4 d5 !d8 d11)
	(D1 - X10 <= -76 : )
	(D1 - X75 <= -85 : d11)
	(D1 - X75 <= -93 : !d2 !d4 !d5 d6 d12)
	(D1 - X78 <= 0 : d1 !d4 d6 d8 d12)
	(D1 - X79 <= 0 : !d1 !d2 d4 d5 d6 d10 d12)
	(D1 - X81 <= 0 : !d1 !d4 d5 !d6 d8 d9 !d10 !d11 d12)
	(D1 - X18 <= 0 : d1 d4 !d5 d6 d7 d10 d12)
	(D1 - X20 <= -8 : !d2 d6 d7 d12)
	(D1 - X84 <= 0 : !d1)
	(D1 - X24 <= 0 : !d1 d5 !d6 !d9 !d11 d12)
	(D1 - X25 <= 0 : d1 d5 !d6 d7 d8 d11 d12)
	(D1 - X31 <= 0 : d1 !d6 !d7 !d9 d10 d12)
	(D1 - X36 <= -50 : d1 d4 d5 !d6 !d7 !d8 d10 d11 d12)
	(D1 - X36 <= 0 : d1 d5 !d7 !d8 d10 d11 d12)
	(D1 - X47 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D1 - X48 <= 0 : d1 !d2 d5 d6 d8 !d10 d12)
	(D1 - X49 <= 79 : !d5 !d6 d7 d12)
	(D1 - X50 <= 0 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(D2 - X53 <= 0 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D2 - X86 <= -90 : !d1 !d2 d4 !d5 d6 !d7 !d11 d12)
	(D2 - X55 <= -51 : d2 d4 d5 d6 d7 d10 !d11 d12)
	(D2 - X57 <= -75 : d1 d4 !d5 d6 !d7 !d8 d12)
	(D2 - X57 <= -28 : !d1 d6 d11 d12)
	(D2 - X27 <= -46 : d6 d12)
	(D2 - X59 <= -80 : d1 d2 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D2 - X29 <= 0 : d2 !d4 !d5 d6 !d11 d12)
	(D2 - D10 <= -37 : !d1 !d2 d6 d8 d12)
	(D2 - X63 <= -55 : !d1 d2 d6 d12)
	(D2 - X67 <= -73 : d1 !d2 !d4 d5 d6 d7 d8 !d10 d11 d12)
	(D2 - X6 <= -7 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D2 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D2 - X41 <= -80 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D2 - X47 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D2 - X79 <= 0 : !d1 !d2 d4 d5 d6 d10 d12)
	(D2 - X48 <= 0 : d1 !d2 d5 d6 d8 !d10 d12)
	(D2 - X17 <= 0 : d2 d4 d6 !d8 d10 d12)
	(D2 - X50 <= 0 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(D2 - X82 <= 0 : !d2 !d4 d6 !d8 !d11 d12)
	(D2 - X52 <= -84 : d2 d4 d5 d6 !d7 !d8 !d11 d12)
	(D2 - X20 <= -29 : !d2 d6 d7 d8 d11 d12)
	(D3 - D1 <= 8 : d1 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D3 - X53 <= 0 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D3 - X6 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D3 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D3 - X71 <= -90 : d1 d2 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D3 - X73 <= 6 : d1 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D3 - D7 <= -63 : d1 !d2 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D3 - X63 <= 49 : d1 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D3 - X47 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D3 - X82 <= 39 : d1 !d2 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D3 - X82 <= -30 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D4 - X55 <= 54 : d1 d2 d4 d5 d6 d7 d10 !d11 d12)
	(D4 - X55 <= 0 : d2 d4 d5 d6 d7 d10 !d11 d12)
	(D4 - X60 <= -42 : !d5 !d6 d8 d9 d12)
	(D4 - D10 <= -95 : d4 !d5 !d7 d8)
	(D4 - D12 <= -66 : !d2 !d4 d5 d6 d7 !d8 d12)
	(D4 - X64 <= 0 : !d1 d4 !d6 d7 !d9 !d10 d11 d12)
	(D4 - X65 <= 60 : )
	(D4 - X1 <= 0 : !d4 !d7 d8 d12)
	(D4 - X66 <= 0 : !d4 d5 !d6 !d7 !d8 d11 d12)
	(D4 - X3 <= 0 : d1 d4 d10 !d12)
	(D4 - X69 <= -35 : !d1 !d6 !d9 d12)
	(D4 - X6 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D4 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D4 - X71 <= -26 : !d1 d2 d6 d7 d11 d12)
	(D4 - X72 <= -99 : !d4 !d10 !d12)
	(D4 - X8 <= 0 : !d1 d4 d5 !d8 d11)
	(D4 - X9 <= 47 : !d1 !d4 !d5 d7 d8)
	(D4 - X74 <= 0 : !d4 d7 !d12)
	(D4 - X14 <= 76 : d1 !d4 !d6 !d7 !d8 d9 d11 d12)
	(D4 - X78 <= 0 : d1 !d4 d6 d8 d12)
	(D4 - X79 <= 0 : !d1 !d2 d4 d5 d6 d10 d12)
	(D4 - X81 <= 0 : !d1 !d4 d5 !d6 d8 d9 !d10 !d11 d12)
	(D4 - X17 <= 0 : d2 d4 d6 !d8 d10 d12)
	(D4 - X18 <= 0 : d1 d4 !d5 d6 d7 d10 d12)
	(D4 - X82 <= 0 : !d2 !d4 d6 !d8 !d11 d12)
	(D4 - X19 <= 34 : d2 d6 !d7 !d8 d12)
	(D4 - X85 <= 67 : !d2 !d4 !d5 d6 !d8 d12)
	(D4 - X86 <= 93 : d5 d11)
	(D4 - X26 <= 0 : d4 !d5 !d6 d8 d9 d12)
	(D4 - X28 <= 0 : d4 !d6 d8 !d9 !d10 !d11 d12)
	(D4 - X29 <= 0 : d2 !d4 !d5 d6 !d11 d12)
	(D4 - X29 <= -77 : !d1 d2 !d4 !d5 d6 d8 !d11 d12)
	(D4 - X31 <= 38 : d1 d5 !d6 !d7 !d9 d10 d12)
	(D4 - X47 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D4 - X49 <= 61 : !d6 d7 !d8 d9 d12)
	(D4 - X50 <= 0 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(D5 - D1 <= -14 : d4 d11 d12)
	(D5 - X53 <= 0 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D5 - X54 <= -79 : d5 !d6 !d7 d8 !d9 d10 d12)
	(D5 - D3 <= 0 : d1 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D5 - X55 <= 0 : d2 d4 d5 d6 d7 d10 !d11 d12)
	(D5 - X58 <= 0 : d5 !d6 !d7 d8 d9 !d10 d12)
	(D5 - D10 <= 97 : )
	(D5 - X66 <= 0 : !d4 d5 !d6 !d7 !d8 d11 d12)
	(D5 - X68 <= -67 : !d1 !d5 !d6 d9 d10 d12)
	(D5 - X68 <= 71 : !d5 d7 d8 d10 !d11 d12)
	(D5 - X6 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D5 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D5 - X8 <= 0 : !d1 d4 d5 !d8 d11)
	(D5 - X73 <= -66 : !d12)
	(D5 - X14 <= 88 : !d1 d2 d6 !d11 d12)
	(D5 - X79 <= 0 : !d1 !d2 d4 d5 d6 d10 d12)
	(D5 - X80 <= -54 : !d2 d4 d6 !d8 d12)
	(D5 - X81 <= 0 : !d1 !d4 d5 !d6 d8 d9 !d10 !d11 d12)
	(D5 - X18 <= 0 : d1 d4 !d5 d6 d7 d10 d12)
	(D5 - X83 <= 0 : !d5 !d6 d8 !d11 d12)
	(D5 - X22 <= 0 : !d5 d7 d10 d11 !d12)
	(D5 - X24 <= 0 : !d1 d5 !d6 !d9 !d11 d12)
	(D5 - X25 <= 0 : d1 d5 !d6 d7 d8 d11 d12)
	(D5 - X26 <= 0 : d4 !d5 !d6 d8 d9 d12)
	(D5 - X29 <= 0 : d2 !d4 !d5 d6 !d11 d12)
	(D5 - X33 <= -42 : !d2 d6 !d8 d11 d12)
	(D5 - X36 <= 0 : d1 d5 !d7 !d8 d10 d11 d12)
	(D5 - X38 <= 0 : d5 !d12)
	(D5 - X42 <= -36 : d1 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D5 - X46 <= 0 : !d5 d10 d12)
	(D5 - X47 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D5 - X48 <= 0 : d1 !d2 d5 d6 d8 !d10 d12)
	(D5 - X50 <= 0 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(D5 - X51 <= 80 : !d5 d6 d12)
	(D6 - X53 <= 0 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D6 - D2 <= 0 : d6 d12)
	(D6 - X55 <= -41 : d2 d4 d5 d6 d7 d10 !d11 d12)
	(D6 - X55 <= 68 : d2 d4 d5 d6 d7 !d8 d10 !d11 d12)
	(D6 - D3 <= 0 : d1 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D6 - X58 <= 0 : d5 !d6 !d7 d8 d9 !d10 d12)
	(D6 - X59 <= -52 : d4 !d6 !d10 d12)
	(D6 - X60 <= 0 : !d6 d9 d12)
	(D6 - X60 <= -63 : !d1 !d4 !d5 !d6 d9 d10 d11 d12)
	(D6 - D9 <= 0 : !d6 d12)
	(D6 - X64 <= 0 : !d1 d4 !d6 d7 !d9 !d10 d11 d12)
	(D6 - X66 <= 0 : !d4 d5 !d6 !d7 !d8 d11 d12)
	(D6 - X67 <= 0 : d1 d6 d7 d8 d12)
	(D6 - X67 <= -34 : d1 !d2 d6 d7 d8 d11 d12)
	(D6 - X6 <= -28 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D6 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D6 - X78 <= 0 : d1 !d4 d6 d8 d12)
	(D6 - X15 <= -86 : d6 d10 d12)
	(D6 - X79 <= 0 : !d1 !d2 d4 d5 d6 d10 d12)
	(D6 - X17 <= 0 : d2 d4 d6 !d8 d10 d12)
	(D6 - X81 <= 0 : !d1 !d4 d5 !d6 d8 d9 !d10 !d11 d12)
	(D6 - X18 <= 0 : d1 d4 !d5 d6 d7 d10 d12)
	(D6 - X82 <= 0 : !d2 !d4 d6 !d8 !d11 d12)
	(D6 - X19 <= -12 : d12)
	(D6 - X83 <= 0 : !d5 !d6 d8 !d11 d12)
	(D6 - X24 <= 0 : !d1 d5 !d6 !d9 !d11 d12)
	(D6 - X25 <= 0 : d1 d5 !d6 d7 d8 d11 d12)
	(D6 - X26 <= 0 : d4 !d5 !d6 d8 d9 d12)
	(D6 - X28 <= 0 : d4 !d6 d8 !d9 !d10 !d11 d12)
	(D6 - X29 <= 0 : d2 !d4 !d5 d6 !d11 d12)
	(D6 - X30 <= 0 : !d6 !d9 !d10 d12)
	(D6 - X31 <= 0 : d1 !d6 !d7 !d9 d10 d12)
	(D6 - X35 <= 30 : !d4 !d6 d8 !d9 !d10 d12)
	(D6 - X40 <= -39 : d12)
	(D6 - X41 <= 26 : !d4 !d6 !d8 d9 d12)
	(D6 - X43 <= 0 : !d6 !d9 d12)
	(D6 - X44 <= -39 : d1 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D6 - X47 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D6 - X48 <= 0 : d1 !d2 d5 d6 d8 !d10 d12)
	(D6 - X49 <= 0 : !d6 d7 d12)
	(D6 - X50 <= 0 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(D7 - X53 <= 0 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D7 - D3 <= 0 : d1 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D7 - X55 <= 0 : d2 d4 d5 d6 d7 d10 !d11 d12)
	(D7 - D5 <= -6 : !d5 d8)
	(D7 - X58 <= 0 : d5 !d6 !d7 d8 d9 !d10 d12)
	(D7 - X58 <= 11 : d1 d5 !d6 !d7 d8 d9 !d10 d11 d12)
	(D7 - X64 <= 0 : !d1 d4 !d6 d7 !d9 !d10 d11 d12)
	(D7 - X1 <= 0 : !d4 !d7 d8 d12)
	(D7 - X66 <= 0 : !d4 d5 !d6 !d7 !d8 d11 d12)
	(D7 - X67 <= 0 : d1 d6 d7 d8 d12)
	(D7 - X67 <= 13 : d1 !d2 d5 d6 d7 d8 d12)
	(D7 - X6 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D7 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D7 - X9 <= 94 : d2 d6 d12)
	(D7 - X10 <= 21 : d1 !d4 d10 !d12)
	(D7 - X74 <= 0 : !d4 d7 !d12)
	(D7 - X12 <= 0 : d7)
	(D7 - X15 <= -65 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D7 - X18 <= 0 : d1 d4 !d5 d6 d7 d10 d12)
	(D7 - X22 <= 0 : !d5 d7 d10 d11 !d12)
	(D7 - X25 <= 0 : d1 d5 !d6 d7 d8 d11 d12)
	(D7 - X31 <= 0 : d1 !d6 !d7 !d9 d10 d12)
	(D7 - X36 <= 0 : d1 d5 !d7 !d8 d10 d11 d12)
	(D7 - X43 <= -38 : d4 !d6 !d8 !d9 d10 !d11 d12)
	(D7 - X46 <= 66 : !d1 !d4 !d5 d10 d11 d12)
	(D7 - X47 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D7 - X49 <= 0 : !d6 d7 d12)
	(D7 - X50 <= 0 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(D8 - X53 <= 0 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D8 - X55 <= 36 : !d1 d2 d4 d5 d6 d7 d8 d10 !d11 d12)
	(D8 - D3 <= 0 : d1 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D8 - X58 <= 0 : d5 !d6 !d7 d8 d9 !d10 d12)
	(D8 - D11 <= -72 : )
	(D8 - X1 <= 0 : !d4 !d7 d8 d12)
	(D8 - X66 <= 0 : !d4 d5 !d6 !d7 !d8 d11 d12)
	(D8 - X67 <= 0 : d1 d6 d7 d8 d12)
	(D8 - X5 <= -33 : d2 !d4 d6 d12)
	(D8 - X6 <= -56 : d1 d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D8 - X6 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D8 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D8 - X8 <= 0 : !d1 d4 d5 !d8 d11)
	(D8 - X14 <= -30 : !d1 d4 d5 !d6 !d9 !d10 d11 d12)
	(D8 - X78 <= 0 : d1 !d4 d6 d8 d12)
	(D8 - X17 <= 0 : d2 d4 d6 !d8 d10 d12)
	(D8 - X81 <= 0 : !d1 !d4 d5 !d6 d8 d9 !d10 !d11 d12)
	(D8 - X82 <= 0 : !d2 !d4 d6 !d8 !d11 d12)
	(D8 - X83 <= 0 : !d5 !d6 d8 !d11 d12)
	(D8 - X84 <= -77 : !d1 !d2 d4 d6 d8 d12)
	(D8 - X25 <= 0 : d1 d5 !d6 d7 d8 d11 d12)
	(D8 - X26 <= 0 : d4 !d5 !d6 d8 d9 d12)
	(D8 - X28 <= 0 : d4 !d6 d8 !d9 !d10 !d11 d12)
	(D8 - X36 <= 0 : d1 d5 !d7 !d8 d10 d11 d12)
	(D8 - X37 <= 0 : !d8 !d12)
	(D8 - X39 <= -5 : !d1 d4 d5 !d6 d10 d12)
	(D8 - X41 <= 42 : d1 d4 d5 d6 d8 !d10 !d11 d12)
	(D8 - X47 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D8 - X48 <= 0 : d1 !d2 d5 d6 d8 !d10 d12)
	(D8 - X50 <= -95 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(D9 - X24 <= 0 : !d1 d5 !d6 !d9 !d11 d12)
	(D9 - X26 <= 0 : d4 !d5 !d6 d8 d9 d12)
	(D9 - X58 <= 0 : d5 !d6 !d7 d8 d9 !d10 d12)
	(D9 - X28 <= 0 : d4 !d6 d8 !d9 !d10 !d11 d12)
	(D9 - X60 <= 0 : !d6 d9 d12)
	(D9 - X61 <= 50 : !d6 d8 !d10 d12)
	(D9 - X30 <= 0 : !d6 !d9 !d10 d12)
	(D9 - X31 <= -26 : d1 d5 !d6 !d7 !d8 !d9 d10 d12)
	(D9 - X31 <= 0 : d1 !d6 !d7 !d9 d10 d12)
	(D9 - D12 <= -98 : d4 d5 !d6 !d8 d12)
	(D9 - X64 <= 0 : !d1 d4 !d6 d7 !d9 !d10 d11 d12)
	(D9 - X2 <= -89 : d1 d4 !d6 !d9 d11 d12)
	(D9 - X35 <= 26 : d1 d5 !d6 d12)
	(D9 - X43 <= 0 : !d6 !d9 d12)
	(D9 - X14 <= 14 : !d1 d4 !d6 !d8 d12)
	(D9 - X81 <= 0 : !d1 !d4 d5 !d6 d8 d9 !d10 !d11 d12)
	(D10 - X53 <= 0 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D10 - D3 <= 0 : d1 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D10 - X55 <= 0 : d2 d4 d5 d6 d7 d10 !d11 d12)
	(D10 - X58 <= 0 : d5 !d6 !d7 d8 d9 !d10 d12)
	(D10 - D12 <= -88 : !d1 !d4 !d5 !d6 d7 d8 d9 d10 d12)
	(D10 - X64 <= 0 : !d1 d4 !d6 d7 !d9 !d10 d11 d12)
	(D10 - X67 <= -49 : d1 !d5 d6 d7 d8 d12)
	(D10 - X3 <= 0 : d1 d4 d10 !d12)
	(D10 - X6 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D10 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D10 - X8 <= 30 : !d1 d4 d5 !d8 d11 !d12)
	(D10 - X10 <= -28 : !d5 !d7 d10 !d11)
	(D10 - X11 <= -31 : !d1 d4 !d5 !d6 d9 d12)
	(D10 - X15 <= -46 : d1 d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D10 - X79 <= 0 : !d1 !d2 d4 d5 d6 d10 d12)
	(D10 - X17 <= 0 : d2 d4 d6 !d8 d10 d12)
	(D10 - X81 <= 0 : !d1 !d4 d5 !d6 d8 d9 !d10 !d11 d12)
	(D10 - X18 <= 0 : d1 d4 !d5 d6 d7 d10 d12)
	(D10 - X83 <= -43 : !d5 !d6 d7 d8 !d9 d10 !d11 d12)
	(D10 - X85 <= -42 : d1 !d2 d3 d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D10 - X22 <= 0 : !d5 d7 d10 d11 !d12)
	(D10 - X28 <= 0 : d4 !d6 d8 !d9 !d10 !d11 d12)
	(D10 - X30 <= 0 : !d6 !d9 !d10 d12)
	(D10 - X31 <= 0 : d1 !d6 !d7 !d9 d10 d12)
	(D10 - X36 <= 0 : d1 d5 !d7 !d8 d10 d11 d12)
	(D10 - X37 <= -49 : !d5 d7 !d8 !d12)
	(D10 - X43 <= 17 : !d1 !d4 !d6 d7 d8 !d9 d12)
	(D10 - X46 <= 0 : !d5 d10 d12)
	(D10 - X47 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D10 - X48 <= 0 : d1 !d2 d5 d6 d8 !d10 d12)
	(D11 - X53 <= 0 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D11 - D3 <= 0 : d1 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D11 - X55 <= 0 : d2 d4 d5 d6 d7 d10 !d11 d12)
	(D11 - X56 <= 87 : !d2 !d4 !d5 d6 !d10 d12)
	(D11 - X56 <= 64 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D11 - D5 <= -97 : d4 !d6 !d9 d12)
	(D11 - D9 <= -62 : !d6 d12)
	(D11 - X63 <= 41 : d1 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D11 - X64 <= 0 : !d1 d4 !d6 d7 !d9 !d10 d11 d12)
	(D11 - X66 <= 0 : !d4 d5 !d6 !d7 !d8 d11 d12)
	(D11 - X6 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D11 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D11 - X8 <= 0 : !d1 d4 d5 !d8 d11)
	(D11 - X73 <= 77 : !d4 d6 d7 d10 d12)
	(D11 - X15 <= 39 : d1 !d5 !d6 d7 !d8 d11 d12)
	(D11 - X81 <= 0 : !d1 !d4 d5 !d6 d8 d9 !d10 !d11 d12)
	(D11 - X82 <= 0 : !d2 !d4 d6 !d8 !d11 d12)
	(D11 - X83 <= 0 : !d5 !d6 d8 !d11 d12)
	(D11 - X22 <= 0 : !d5 d7 d10 d11 !d12)
	(D11 - X88 <= -65 : d1 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D11 - X24 <= 0 : !d1 d5 !d6 !d9 !d11 d12)
	(D11 - X25 <= 0 : d1 d5 !d6 d7 d8 d11 d12)
	(D11 - X27 <= 35 : !d7 d8)
	(D11 - X28 <= -85 : d4 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D11 - X28 <= 0 : d4 !d6 d8 !d9 !d10 !d11 d12)
	(D11 - X29 <= 0 : d2 !d4 !d5 d6 !d11 d12)
	(D11 - X31 <= 52 : d1 d5 !d6 !d7 !d9 d10 d12)
	(D11 - X31 <= 67 : d1 !d6 !d7 !d9 d10 !d11 d12)
	(D11 - X32 <= 30 : d1 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D11 - X34 <= -76 : d1 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D11 - X36 <= -66 : d1 d2 d5 d6 !d7 !d8 d10 d11 d12)
	(D11 - X36 <= 0 : d1 d5 !d7 !d8 d10 d11 d12)
	(D11 - X47 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D11 - X50 <= 0 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(D12 - X53 <= 0 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D12 - D2 <= 0 : d6 d12)
	(D12 - D3 <= 0 : d1 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D12 - D3 <= 12 : d1 !d2 d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D12 - X55 <= 0 : d2 d4 d5 d6 d7 d10 !d11 d12)
	(D12 - X55 <= 20 : d1 d2 d4 d5 d6 d7 d10 !d11 d12)
	(D12 - D6 <= 0 : d12)
	(D12 - X58 <= 0 : d5 !d6 !d7 d8 d9 !d10 d12)
	(D12 - X60 <= 0 : !d6 d9 d12)
	(D12 - D9 <= 0 : !d6 d12)
	(D12 - X64 <= 0 : !d1 d4 !d6 d7 !d9 !d10 d11 d12)
	(D12 - X1 <= 0 : !d4 !d7 d8 d12)
	(D12 - X66 <= 0 : !d4 d5 !d6 !d7 !d8 d11 d12)
	(D12 - X3 <= 0 : d1 d4 d10 !d12)
	(D12 - X67 <= 0 : d1 d6 d7 d8 d12)
	(D12 - X4 <= -44 : )
	(D12 - X6 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D12 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D12 - X74 <= 0 : !d4 d7 !d12)
	(D12 - X11 <= 24 : !d1 d2 !d5 d6 d10 d12)
	(D12 - X78 <= 0 : d1 !d4 d6 d8 d12)
	(D12 - X79 <= 0 : !d1 !d2 d4 d5 d6 d10 d12)
	(D12 - X16 <= -55 : !d8 !d10 d12)
	(D12 - X81 <= 21 : !d1 !d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D12 - X81 <= 0 : !d1 !d4 d5 !d6 d8 d9 !d10 !d11 d12)
	(D12 - X17 <= 0 : d2 d4 d6 !d8 d10 d12)
	(D12 - X18 <= 0 : d1 d4 !d5 d6 d7 d10 d12)
	(D12 - X82 <= 0 : !d2 !d4 d6 !d8 !d11 d12)
	(D12 - X83 <= 0 : !d5 !d6 d8 !d11 d12)
	(D12 - X85 <= 61 : !d2 d4 d6 d7 d8 !d10 d12)
	(D12 - X85 <= -79 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D12 - X22 <= 0 : !d5 d7 d10 d11 !d12)
	(D12 - X24 <= 0 : !d1 d5 !d6 !d9 !d11 d12)
	(D12 - X25 <= 0 : d1 d5 !d6 d7 d8 d11 d12)
	(D12 - X26 <= 0 : d4 !d5 !d6 d8 d9 d12)
	(D12 - X28 <= 0 : d4 !d6 d8 !d9 !d10 !d11 d12)
	(D12 - X29 <= 0 : d2 !d4 !d5 d6 !d11 d12)
	(D12 - X30 <= 0 : !d6 !d9 !d10 d12)
	(D12 - X30 <= 88 : !d1 d5 !d6 !d9 !d10 !d11 d12)
	(D12 - X31 <= 0 : d1 !d6 !d7 !d9 d10 d12)
	(D12 - X33 <= -38 : !d4 !d5 d6 !d7 !d10 d12)
	(D12 - X36 <= 0 : d1 d5 !d7 !d8 d10 d11 d12)
	(D12 - X37 <= 0 : !d8 !d12)
	(D12 - X38 <= 0 : d5 !d12)
	(D12 - X39 <= 54 : !d11)
	(D12 - X43 <= 0 : !d6 !d9 d12)
	(D12 - X46 <= 0 : !d5 d10 d12)
	(D12 - X47 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(D12 - X48 <= 0 : d1 !d2 d5 d6 d8 !d10 d12)
	(D12 - X49 <= 0 : !d6 d7 d12)
	(D12 - X50 <= 0 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(D12 - X52 <= 46 : !d1 !d4 !d5 !d6 d9 d12)
	(X1 - X39 <= 23 : !d2 !d4 d5 d6 !d7 d8 !d10 d12)
	(X1 - X41 <= -13 : d1 !d4 d6 !d7 d8 !d11 d12)
	(X1 - X73 <= -57 : !d1 !d4 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X1 - D6 <= 59 : d2 !d4 d6 !d7 d8 d10 !d11 d12)
	(X1 - X42 <= 71 : d1 !d2 !d4 d6 !d7 d8 d10 !d11 d12)
	(X1 - X59 <= 76 : !d4 !d7 d8 d12)
	(X1 - X60 <= 11 : !d4 !d6 !d7 d8 d9 d12)
	(X1 - X61 <= 80 : !d2 !d4 d6 !d7 d8 d10 d12)
	(X1 - D9 <= 10 : !d4 !d6 !d7 d8 d12)
	(X1 - X15 <= 98 : !d1 !d4 d6 !d7 d8 d12)
	(X1 - X34 <= -76 : !d2 !d4 d6 !d7 d8 d12)
	(X1 - X4 <= 49 : !d4 d5 !d6 !d7 d8 !d9 d12)
	(X1 - X4 <= 41 : d1 d2 !d4 !d5 d6 !d7 d8 !d10 d11 d12)
	(X2 - D1 <= -17 : d5 d12)
	(X2 - X85 <= 51 : d1 d5 !d6 !d7 d9 d12)
	(X2 - X6 <= -51 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X2 - X7 <= 25 : !d1 d8 d10 !d12)
	(X2 - D3 <= 61 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X2 - X10 <= -96 : d2 !d5 d6 !d7 d12)
	(X2 - D11 <= 42 : d1 !d6 !d8 d9 !d10 d11 d12)
	(X2 - X15 <= -14 : !d1 d4 d5 !d6 d8 d9 !d11 d12)
	(X2 - X33 <= 54 : !d2 d6 d8 d10 !d11 d12)
	(X2 - X51 <= -99 : !d2 !d4 d6 d7 d10 d12)
	(X2 - X20 <= -67 : d1 d4 !d6 !d7 d8 d12)
	(X3 - X7 <= 95 : d1 d4 d10 !d12)
	(X3 - X23 <= -4 : d1 d4 !d8 d10 !d12)
	(X3 - X56 <= 29 : d1 d4 d5 d10 !d11 !d12)
	(X3 - X56 <= 11 : d1 d4 !d7 d10 !d12)
	(X3 - X27 <= -22 : d1 d4 !d7 d10 !d12)
	(X3 - D7 <= 31 : d1 d4 d7 !d8 d10 !d12)
	(X3 - X63 <= -44 : d1 d4 d8 d10 d11 !d12)
	(X3 - X51 <= 10 : d1 d4 !d5 !d7 d10 d11 !d12)
	(X3 - X52 <= 67 : d1 d4 !d5 d10 !d11 !d12)
	(X3 - X20 <= 20 : d1 d4 d7 d8 d10 !d12)
	(X4 - X42 <= 74 : d1 d2 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X4 - X11 <= 29 : d4 !d5 !d12)
	(X4 - X60 <= 73 : !d1 !d4 !d5 !d6 d8 d9 !d10 d12)
	(X4 - X30 <= 15 : d1 d4 !d6 !d7 !d9 !d10 d12)
	(X4 - X30 <= -49 : !d6 !d9 !d10 d12)
	(X4 - X65 <= -42 : !d6 d7 d8 d9 !d10 d11 d12)
	(X4 - X51 <= 81 : !d1 !d6 d8 d9 d12)
	(X4 - X36 <= 53 : d1 d2 !d4 d5 d6 !d7 !d8 d10 d11 d12)
	(X5 - X70 <= -31 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X5 - X23 <= 27 : d1 d2 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X5 - X75 <= 91 : d1 !d4 !d5 d10 d11)
	(X5 - X45 <= -76 : !d4 !d6 !d8 d12)
	(X5 - X14 <= 81 : !d1 !d4 !d6 !d7 d8 !d9 d12)
	(X5 - X62 <= 50 : !d1 !d5 !d7 d8 d11 !d12)
	(X5 - D11 <= 42 : d2 d6 !d7 d8 d12)
	(X5 - X49 <= 3 : !d4 !d6 d7 d8 !d9 !d10 !d11 d12)
	(X5 - X34 <= -100 : !d6 d9 !d10 d11 d12)
	(X5 - X20 <= 79 : !d1 !d4 d5 !d6 !d11 d12)
	(X6 - X70 <= 72 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X6 - X57 <= -78 : d1 d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X6 - X41 <= 80 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X6 - X44 <= -59 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X6 - X16 <= -79 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X6 - X52 <= 49 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X7 - X21 <= 71 : )
	(X7 - X71 <= -75 : !d1 d4 d5 d7 !d8 !d11)
	(X7 - X23 <= 45 : d5 d12)
	(X7 - X27 <= 74 : )
	(X7 - D11 <= 44 : !d1 !d5 !d6 !d7 !d9 !d10 !d11 d12)
	(X7 - X48 <= 48 : d1 !d2 d4 d5 d6 d8 !d10 d12)
	(X7 - X32 <= -26 : d5 !d6 !d7 !d8 d9 !d11 d12)
	(X7 - X4 <= -74 : d4 !d5 !d6 !d8 !d9 !d10 !d11 d12)
	(X8 - X37 <= 46 : !d1 d4 d5 !d7 !d8 d11 !d12)
	(X8 - X72 <= 84 : !d1 d4 d5 !d6 d7 !d8 d9 d10 d11 d12)
	(X8 - D5 <= -16 : !d1 !d2 d4 d5 d6 d7 !d8 d11 d12)
	(X8 - X76 <= -3 : !d1 d4 d5 !d8 d11)
	(X8 - X13 <= -9 : !d1 d2 d4 d5 d6 !d7 !d8 d11 d12)
	(X8 - X32 <= 68 : !d1 d4 d5 !d7 !d8 d11)
	(X8 - X19 <= -88 : !d1 !d2 d4 d5 d6 !d8 d10 d11 d12)
	(X8 - X84 <= -93 : !d1 d4 d5 !d8 d10 d11 !d12)
	(X8 - X84 <= 100 : !d1 d4 d5 d6 !d8 !d10 d11 d12)
	(X8 - X84 <= 68 : !d1 !d2 d4 d5 d6 d7 !d8 d11 d12)
	(X9 - X85 <= -54 : !d1 d2 !d4 d5 d6 d12)
	(X9 - X25 <= 48 : d1 d5 !d6 d7 d8 d10 d11 d12)
	(X9 - X26 <= -68 : d4 !d5 !d6 d8 d9 d12)
	(X9 - X42 <= -29 : d5 d7)
	(X9 - X12 <= -41 : d7)
	(X9 - D8 <= -69 : d1 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X9 - X28 <= 22 : d4 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X9 - X44 <= 23 : !d6 !d7 d9 d12)
	(X9 - X30 <= 64 : d4 !d5 !d6 d8 !d9 !d10 d11 d12)
	(X9 - D11 <= 80 : d5 d6 d8 d10 !d11 d12)
	(X9 - X49 <= -65 : d1 d5 !d6 d7 !d9 d11 d12)
	(X9 - X81 <= -72 : !d1 !d4 d5 !d6 d7 d8 d9 !d10 !d11 d12)
	(X10 - D1 <= 70 : !d1 !d4 d5 !d6 d9 !d11 d12)
	(X10 - X6 <= 78 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X10 - X23 <= -77 : d4 !d8 d11 !d12)
	(X10 - X25 <= -59 : d1 d5 !d6 d7 d8 d11 d12)
	(X10 - X29 <= 25 : d1 d2 !d4 !d5 d6 !d11 d12)
	(X10 - X64 <= 79 : !d1 d4 !d6 d7 !d8 !d9 !d10 d11 d12)
	(X10 - X49 <= 40 : !d6 d7 !d9 d12)
	(X10 - X81 <= 85 : !d1 !d4 d5 !d6 d8 d9 !d10 !d11 d12)
	(X11 - X6 <= 8 : d1 d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X11 - X54 <= -48 : !d1 d2 !d4 d6 d7 d8 d10 d11 d12)
	(X11 - X70 <= 95 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X11 - X12 <= -16 : d1 !d5 !d6 d7 !d9 d12)
	(X11 - D10 <= 44 : !d4 d6 d12)
	(X11 - X78 <= 93 : d1 !d4 d6 d8 d12)
	(X12 - D2 <= -74 : d2 d6 d7 d12)
	(X12 - D6 <= 81 : d5 !d6 d7 !d8 d9 d10 !d11 d12)
	(X12 - X28 <= 55 : d4 !d6 d7 d8 !d9 !d10 !d11 d12)
	(X12 - X29 <= -24 : d2 !d4 !d5 d6 d7 !d11 d12)
	(X12 - X62 <= -80 : !d1 d7)
	(X12 - D10 <= -92 : d4 !d5 !d6 d7 !d8 d9 d10 d11 d12)
	(X12 - D11 <= -29 : !d1 d4 !d6 d7 d8 !d9 d10 d12)
	(X12 - X37 <= -73 : d7 !d8 !d12)
	(X12 - X39 <= -45 : d1 d2 d6 d7 d8 !d11 d12)
	(X12 - X72 <= 51 : !d4 d5 d7 !d11 !d12)
	(X12 - X41 <= 58 : d7)
	(X12 - X17 <= 91 : d2 d4 d5 d6 d7 !d8 d10 d11 d12)
	(X12 - X81 <= -66 : !d1 !d4 d5 !d6 d7 d8 d9 !d10 !d11 d12)
	(X12 - X52 <= -13 : d7 d10)
	(X13 - X88 <= -2 : d1 d4 d5 !d12)
	(X13 - D9 <= -85 : !d6 d12)
	(X13 - D10 <= -19 : d1 !d5 !d6 !d7 !d10 d12)
	(X13 - D11 <= 26 : !d6 !d9 d12)
	(X13 - D11 <= -2 : d1 !d2 d6 !d7 d8 !d10 d12)
	(X13 - X35 <= -23 : !d2 d6 d8 d12)
	(X13 - X68 <= -76 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X13 - X77 <= -49 : !d6 !d7 !d10 !d11 d12)
	(X13 - X15 <= -31 : !d7)
	(X13 - X80 <= 68 : !d1 d4 d7 d8 !d11 !d12)
	(X13 - X49 <= 60 : d1 !d6 d7 d8 d9 d11 d12)
	(X13 - X81 <= -47 : !d1 !d4 d5 !d6 d8 d9 !d10 !d11 d12)
	(X13 - X50 <= -14 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(X13 - X52 <= -78 : !d1 d4 d7 d8 !d10)
	(X13 - X20 <= -86 : d1 d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X14 - D2 <= 49 : d2 d6 !d7 d11 d12)
	(X14 - X23 <= 13 : !d1 !d4 !d6 !d9 !d11 d12)
	(X14 - D11 <= -70 : !d1 d12)
	(X14 - X6 <= 12 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X14 - X70 <= 17 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X14 - X40 <= 97 : d4 d5 !d6 !d9 d11 d12)
	(X14 - X42 <= 44 : d2 d6 !d7 d8 d12)
	(X14 - X44 <= -58 : !d6 d8 d12)
	(X14 - X15 <= 66 : )
	(X14 - X17 <= -41 : !d1 d2 d4 d5 d6 d7 !d8 d10 d12)
	(X14 - X82 <= 93 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X14 - X19 <= -76 : !d4 !d5 !d6 !d9 d10 d11 d12)
	(X14 - X51 <= 49 : )
	(X15 - X69 <= 82 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X15 - D5 <= 54 : !d1 !d2 d6 d7 !d8 d11 d12)
	(X15 - X11 <= -30 : d5 d6 d12)
	(X15 - D9 <= 50 : !d1 !d6 d8 !d9 !d11 d12)
	(X15 - D10 <= 90 : d2 d4 d5 d6 !d8 !d10 d12)
	(X15 - X79 <= -54 : !d1 !d2 d4 d5 d6 !d7 d10 d12)
	(X15 - X63 <= 23 : !d7 d12)
	(X16 - X5 <= 73 : !d6 d12)
	(X16 - X5 <= -40 : !d4 !d5 !d6 d7 !d8 !d9 d12)
	(X16 - X5 <= -39 : d1 !d2 d6 !d10 d12)
	(X16 - X71 <= 92 : !d1 !d5 !d6 d10 d12)
	(X16 - X23 <= 84 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X16 - X24 <= -2 : !d1 d5 !d6 d7 !d9 d10 !d11 d12)
	(X16 - X56 <= 80 : )
	(X16 - X88 <= 55 : d1 d2 d5 d6 d7 !d8 !d11 d12)
	(X16 - X10 <= 97 : d1 !d10 !d11)
	(X16 - X29 <= -39 : d2 !d4 !d5 d6 d7 !d8 !d10 !d11 d12)
	(X16 - X78 <= -28 : d1 !d4 !d5 d6 d7 d8 d12)
	(X16 - X67 <= -80 : d1 !d5 d6 d7 d8 d10 d12)
	(X16 - X68 <= -1 : !d2 d4 d5 d6 !d7 d8 d10 !d11 d12)
	(X17 - X5 <= -63 : d2 d4 !d5 d6 !d8 d10 d12)
	(X17 - X88 <= 13 : d1 d2 d4 d5 d6 !d8 d10 d12)
	(X17 - X10 <= 71 : !d1 d2 d4 d6 !d8 d10 d11 d12)
	(X17 - X11 <= -16 : d1 d2 d4 !d5 d6 !d7 !d8 d10 d12)
	(X17 - X45 <= -13 : d2 d4 d6 !d8 d10 d12)
	(X17 - X16 <= 15 : d2 d4 !d5 d6 !d8 d10 d12)
	(X17 - X2 <= -78 : d1 d2 d4 d6 !d8 d10 d12)
	(X18 - X21 <= 94 : d1 !d2 d4 !d5 d6 d7 d10 !d11 d12)
	(X18 - X39 <= 11 : d1 d2 d4 !d5 d6 d7 d10 d11 d12)
	(X18 - X40 <= 87 : d1 d4 !d5 d6 d7 d10 d11 d12)
	(X18 - X41 <= -11 : d1 d2 d4 !d5 d6 d7 d8 d10 d11 d12)
	(X18 - D6 <= -40 : d1 d4 !d5 d6 d7 d8 d10 d11 d12)
	(X18 - X15 <= 75 : d1 !d2 d4 !d5 d6 d7 d10 d11 d12)
	(X18 - X16 <= 57 : d1 d4 !d5 d6 d7 d10 d12)
	(X18 - X17 <= 81 : d1 d2 d4 !d5 d6 d7 !d8 d10 !d11 d12)
	(X18 - X19 <= -41 : d1 d4 !d5 d6 d7 d10 d12)
	(X19 - X22 <= 62 : d1 d4 !d5 d7 d10 d11 !d12)
	(X19 - X23 <= 6 : !d1 d2 !d5 d6 d12)
	(X19 - X55 <= 29 : d2 d4 d5 d6 d7 d10 !d11 d12)
	(X19 - X56 <= 64 : d2 !d4 !d5 d6 d10 d11 d12)
	(X19 - D5 <= -56 : d4 !d6 !d7 !d8 d12)
	(X19 - X59 <= -59 : d1 !d4 d7 d8 !d12)
	(X19 - X27 <= 79 : d1 !d4 !d7 !d12)
	(X19 - X65 <= 67 : !d2 d4 d6 !d8 d12)
	(X19 - X66 <= -19 : !d4 d5 !d6 !d7 !d8 d11 d12)
	(X19 - X66 <= 29 : !d1 !d4 d5 !d6 !d7 !d8 d9 !d10 d11 d12)
	(X19 - X35 <= -80 : )
	(X19 - X38 <= 68 : d5 !d12)
	(X19 - X41 <= 25 : !d8)
	(X19 - X48 <= -92 : d1 !d2 d4 d5 d6 d8 !d10 !d11 d12)
	(X20 - X21 <= 13 : d1 !d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X20 - X38 <= 28 : d5 !d7 !d10 !d12)
	(X20 - X45 <= 48 : d1 d2 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X20 - X14 <= 26 : !d4 !d5 !d6 !d7 !d11 d12)
	(X20 - X14 <= -63 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X20 - X50 <= 27 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d10 !d11 d12)
	(X20 - X67 <= -83 : d1 !d2 d6 d7 d8 d11 d12)
	(X20 - X36 <= 15 : d1 d2 d5 d6 !d7 !d8 d10 d11 d12)
	(X20 - X84 <= 53 : !d1 !d4 d5 !d6 d9 d12)
	(X21 - X85 <= -16 : d5)
	(X21 - X72 <= -45 : d1 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X21 - X41 <= -80 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X21 - X60 <= 85 : !d1 d5 !d6 d7 d9 d10 d11 d12)
	(X21 - X44 <= -99 : d1 !d5 d7 d12)
	(X21 - X31 <= -13 : d1 !d6 !d7 !d9 d10 d11 d12)
	(X21 - X64 <= -64 : !d1 d4 !d6 d7 !d8 !d9 !d10 d11 d12)
	(X21 - X2 <= 72 : d1 d2 !d4 !d5 d6 d8 d10 d12)
	(X21 - X83 <= -13 : d1 !d5 !d6 d7 d8 !d11 d12)
	(X21 - X51 <= -69 : d1 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X21 - X4 <= -78 : d1 d12)
	(X22 - X5 <= 27 : !d5 d7 !d8 d10 d11 !d12)
	(X22 - X88 <= -18 : d1 !d5 d7 d10 d11 !d12)
	(X22 - X74 <= -44 : !d4 !d5 d7 !d8 d10 d11 !d12)
	(X22 - D12 <= 7 : !d5 d7 d8 d10 d11 !d12)
	(X22 - X84 <= -35 : !d1 !d4 !d5 d7 d8 d10 d11 !d12)
	(X23 - X85 <= 99 : !d6 d9 d12)
	(X23 - X22 <= 24 : !d5 d7 d8 d10 d11 !d12)
	(X23 - X86 <= 17 : d2 !d4 d5 d6 !d8 d10 d12)
	(X23 - X72 <= 72 : !d2 d6 d10 d12)
	(X23 - X25 <= -11 : d1 d4 d5 !d6 d7 d8 !d9 !d10 d11 d12)
	(X23 - X10 <= 60 : d2 d4 d6 d8 !d11 d12)
	(X23 - X75 <= -98 : d1 !d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X23 - X45 <= 36 : d5 !d6 d9 d11 d12)
	(X23 - X29 <= -74 : d1 d2 !d4 !d5 d6 !d11 d12)
	(X23 - D11 <= -66 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X23 - X15 <= 33 : !d5 d6 d10 d11 d12)
	(X23 - D12 <= -19 : d6 d8 d10 d12)
	(X24 - X21 <= -43 : !d1 d5 !d6 !d9 !d11 d12)
	(X24 - X85 <= -15 : !d1 d5 !d6 !d9 !d11 d12)
	(X24 - X56 <= 8 : !d1 d4 d5 !d6 d8 !d9 !d11 d12)
	(X24 - X72 <= 52 : !d1 !d4 d5 !d6 !d9 !d11 d12)
	(X24 - X43 <= -87 : !d1 d5 !d6 !d9 !d11 d12)
	(X24 - X80 <= 29 : !d1 d5 !d6 !d8 !d9 !d11 d12)
	(X24 - X19 <= -36 : !d1 d4 d5 !d6 d7 d8 !d9 !d11 d12)
	(X24 - X20 <= 0 : !d1 d5 !d6 !d8 !d9 !d10 !d11 d12)
	(X25 - X21 <= 43 : d1 !d4 d5 !d6 d7 d8 d9 d11 d12)
	(X25 - X86 <= -74 : d1 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(X25 - X88 <= -42 : d1 d5 !d6 d7 d8 !d9 d11 d12)
	(X25 - X73 <= -75 : d1 !d4 d5 !d6 d7 d8 d9 d11 d12)
	(X25 - X59 <= 83 : d1 d5 !d6 d7 d8 d11 d12)
	(X25 - D7 <= 9 : d1 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(X25 - X77 <= 75 : d1 !d4 d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X25 - X63 <= 64 : d1 d5 !d6 d7 d8 d11 d12)
	(X25 - X65 <= -45 : d1 d5 !d6 d7 d8 d10 d11 d12)
	(X25 - X51 <= -76 : d1 d5 !d6 d7 d8 d10 d11 d12)
	(X25 - X52 <= 32 : d1 d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X26 - X21 <= -27 : d4 !d5 !d6 d8 d9 !d10 d12)
	(X26 - X72 <= 71 : d1 d4 !d5 !d6 d8 d9 d10 d12)
	(X26 - X10 <= -71 : d1 d4 !d5 !d6 d7 d8 d9 !d10 d12)
	(X26 - X27 <= 38 : d1 d4 !d5 !d6 !d7 d8 d9 d11 d12)
	(X26 - X60 <= -61 : d4 !d5 !d6 d8 d9 !d10 d12)
	(X26 - X61 <= -68 : d1 d4 !d5 !d6 !d7 d8 d9 d12)
	(X26 - X14 <= 15 : d4 !d5 !d6 d8 d9 d12)
	(X26 - X32 <= 36 : d4 !d5 !d6 d8 d9 d12)
	(X27 - X24 <= 22 : !d1 d4 d5 !d6 !d7 !d9 !d11 d12)
	(X27 - D6 <= 8 : d4 d5 !d6 !d8 d9 d12)
	(X27 - X26 <= -43 : !d1 d4 !d5 !d6 d7 d8 d9 d11 d12)
	(X27 - X59 <= -21 : d1 d8)
	(X27 - D9 <= 50 : d4 !d6 !d7 !d8 !d9 d12)
	(X27 - X31 <= -12 : d1 !d6 !d7 !d8 !d9 d10 d12)
	(X27 - X34 <= 2 : d7 d8 d10 d11 !d12)
	(X27 - X3 <= -81 : d1 d4 !d8 d10 d11 !d12)
	(X27 - X36 <= 53 : d1 d5 d6 !d7 !d8 d10 d11 d12)
	(X27 - X68 <= 30 : !d6 !d7 !d9 d11 d12)
	(X27 - X40 <= 6 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X27 - X15 <= -50 : !d6 !d7 d9 d10 d12)
	(X27 - X19 <= -28 : d1 !d2 !d4 d6 d8 d11 d12)
	(X27 - X83 <= -45 : !d5 !d6 d7 d8 !d9 !d11 d12)
	(X27 - X51 <= 89 : d1 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X27 - X20 <= 57 : d1 d2 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X28 - X72 <= 73 : !d1 d4 !d6 d8 !d9 !d10 !d11 d12)
	(X28 - D5 <= -58 : !d1 d4 !d6 d7 d8 !d9 !d10 !d11 d12)
	(X28 - X4 <= 30 : d4 !d6 d8 !d9 !d10 !d11 d12)
	(X29 - D1 <= 73 : d2 !d4 !d5 d6 d7 d8 !d11 d12)
	(X29 - D1 <= 67 : d2 !d4 !d5 d6 !d11 d12)
	(X29 - X21 <= 24 : d2 !d4 !d5 d6 d10 !d11 d12)
	(X29 - X7 <= -29 : !d1 d2 !d4 !d5 d6 d10 !d11 d12)
	(X29 - X40 <= -27 : d2 !d4 !d5 d6 !d10 !d11 d12)
	(X29 - D5 <= 33 : d2 !d4 !d5 d6 d7 !d8 !d10 !d11 d12)
	(X29 - X11 <= -42 : d2 !d4 !d5 d6 !d11 d12)
	(X29 - X1 <= 72 : d2 !d4 !d5 d6 !d7 d8 !d11 d12)
	(X30 - X21 <= 29 : !d6 d7 !d9 !d10 !d11 d12)
	(X30 - X21 <= -85 : d1 !d4 d5 !d6 !d8 !d9 !d10 !d11 d12)
	(X30 - X87 <= -28 : !d1 d5 !d6 !d7 !d9 !d10 d11 d12)
	(X30 - X10 <= -96 : !d6 !d9 !d10 d12)
	(X30 - X10 <= 50 : !d6 d8 !d9 !d10 d11 d12)
	(X30 - X27 <= -34 : !d6 !d9 !d10 d12)
	(X30 - X15 <= -43 : !d4 !d6 !d7 !d8 !d9 !d10 d12)
	(X30 - X19 <= 7 : d4 !d6 !d9 !d10 d12)
	(X30 - X84 <= 81 : !d1 d5 !d6 !d7 !d9 !d10 d12)
	(X31 - X85 <= -76 : d1 d5 !d6 !d7 d8 !d9 d10 d12)
	(X31 - X88 <= 65 : d1 !d4 d5 !d6 !d7 !d9 d10 d12)
	(X31 - X77 <= 56 : d1 !d6 !d7 !d9 d10 d11 d12)
	(X31 - D11 <= -58 : d1 !d6 !d7 !d9 d10 d12)
	(X31 - X66 <= 0 : d1 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X31 - X19 <= -69 : d1 !d5 !d6 !d7 !d9 d10 d11 d12)
	(X31 - X68 <= -80 : d1 !d6 !d7 !d9 d10 d12)
	(X32 - X53 <= -39 : d1 d2 d3 d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X32 - X86 <= 48 : !d2 !d4 !d5 d6 !d8 d11 d12)
	(X32 - X23 <= 62 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X32 - X74 <= -90 : !d4 d7 !d12)
	(X32 - X27 <= 62 : )
	(X32 - X76 <= -75 : !d4 !d6 d7 !d9 d10 d12)
	(X32 - X13 <= 57 : !d2 d6 !d11 d12)
	(X32 - X45 <= -85 : d1 !d2 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X32 - X79 <= 81 : !d1 !d2 d4 d5 d6 d8 d10 d11 d12)
	(X32 - X15 <= -10 : !d1 !d5 !d6 d9 !d10 d12)
	(X32 - X31 <= 69 : d1 d4 d5 !d6 !d7 !d8 !d9 d10 d12)
	(X33 - X71 <= 39 : !d2 d4 d6 d7 d8 d10 d12)
	(X33 - X55 <= -33 : d2 d4 d5 d6 d7 d10 !d11 d12)
	(X33 - X7 <= 21 : d1 !d6 d8 d12)
	(X33 - X40 <= 68 : !d4 d5)
	(X33 - X25 <= 49 : d1 !d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(X33 - X27 <= 80 : !d7)
	(X33 - X76 <= -23 : d1 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X33 - D9 <= 31 : !d1 d4 !d5 !d6 !d8 !d9 d11 d12)
	(X33 - D10 <= 100 : d4 !d6 d8 !d9 !d10 d12)
	(X33 - X15 <= -12 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X34 - X22 <= 43 : !d4 !d5 d7 !d8 d10 d11 !d12)
	(X34 - D6 <= 22 : d1 d6 d7 d8 d10 d12)
	(X34 - X59 <= -65 : d1 !d2 d6 d8 d10 d11 d12)
	(X34 - X63 <= -66 : d4 !d5 !d6 d8 d9 d12)
	(X34 - X32 <= 68 : )
	(X34 - X65 <= 100 : !d4 !d6 d9 !d10 d11 d12)
	(X34 - X5 <= -6 : !d5 !d6 !d11 d12)
	(X34 - X8 <= -67 : !d1 d4 d5 !d8 d11)
	(X34 - X11 <= -5 : d5 !d6 !d8 !d10 !d11 d12)
	(X34 - X44 <= -38 : !d6 d8 d9 d10 !d11 d12)
	(X34 - X77 <= 35 : !d1 !d2 d6 d12)
	(X34 - X13 <= -44 : !d6 !d9 d12)
	(X34 - X13 <= -61 : d1 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X34 - X48 <= 1 : d1 !d2 !d4 d5 d6 d7 d8 !d10 d11 d12)
	(X34 - X48 <= 74 : d1 !d2 d5 d6 d8 !d10 !d11 d12)
	(X34 - X83 <= -2 : !d1 !d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X34 - X52 <= -71 : !d1 !d6 d7 !d9 !d11 d12)
	(X35 - X86 <= 99 : !d1 d4 d8 d11)
	(X35 - D3 <= 9 : d1 d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X35 - D3 <= -15 : d1 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X35 - X23 <= 63 : d1 !d4 d5 d7 d10 !d12)
	(X35 - D5 <= -10 : d2 d4 d6 d11 d12)
	(X35 - X25 <= 8 : d1 d5 !d6 d7 d8 d11 d12)
	(X35 - D6 <= -36 : !d1 !d4 !d8 !d10 d12)
	(X35 - X63 <= -75 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X35 - X63 <= -9 : d1 !d4 !d6 !d8 d9 d12)
	(X35 - X39 <= 65 : d2 !d4 d5 d6 !d10 d12)
	(X35 - X39 <= -45 : d2 !d4 !d5 d6 d7 d8 d10 d11 d12)
	(X35 - X9 <= -81 : d2 !d4 !d5 d6 !d10 d11 d12)
	(X35 - X74 <= -4 : !d1 !d4 d7 !d8 !d11 !d12)
	(X35 - X43 <= -14 : d1 d4 d5 !d6 !d7 !d9 d12)
	(X35 - X45 <= -39 : d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X35 - X16 <= -82 : !d8 d10 d11 !d12)
	(X36 - X85 <= -93 : d1 d5 !d7 !d8 d10 d11 d12)
	(X36 - X23 <= 98 : d1 !d2 d5 d6 !d7 !d8 d10 d11 d12)
	(X36 - D5 <= -47 : d1 d5 !d7 !d8 d10 d11 d12)
	(X36 - D6 <= 62 : d1 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X36 - D7 <= -16 : d1 d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X36 - X63 <= -12 : d1 !d4 d5 !d7 !d8 d10 d11 d12)
	(X36 - X31 <= -62 : d1 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X36 - X32 <= 27 : d1 d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X36 - X65 <= 12 : d1 d5 !d6 !d7 !d8 d9 d10 d11 d12)
	(X36 - X2 <= 76 : d1 d2 d5 d6 !d7 !d8 d10 d11 d12)
	(X36 - X41 <= -12 : d1 d5 d6 !d7 !d8 d10 d11 d12)
	(X36 - X45 <= -51 : d1 d4 d5 !d6 !d7 !d8 d10 d11 d12)
	(X36 - X80 <= -33 : d1 d5 !d6 !d7 !d8 d10 d11 d12)
	(X36 - X52 <= 88 : d1 d5 !d6 !d7 !d8 d9 d10 d11 d12)
	(X37 - X85 <= -70 : d4 !d5 !d8 !d12)
	(X37 - X85 <= 75 : !d1 d5 !d7 !d8 !d10 !d12)
	(X37 - X56 <= -64 : !d5 !d8 !d10 !d12)
	(X37 - X40 <= -5 : d1 d4 !d5 !d7 !d8 d10 !d12)
	(X37 - X75 <= -50 : !d8 d10 !d12)
	(X37 - X13 <= 13 : d4 !d8 d11 !d12)
	(X38 - X69 <= -51 : d5 !d12)
	(X38 - X11 <= -76 : d5 !d12)
	(X38 - X63 <= 34 : !d1 !d4 d5 d7 d8 d10 d11 !d12)
	(X38 - X80 <= 42 : d1 d5 !d7 !d8 d10 !d12)
	(X39 - X37 <= 21 : d1 !d4 !d8 d10 d11 !d12)
	(X39 - X53 <= 76 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X39 - X86 <= -30 : d1 d7 !d12)
	(X39 - X7 <= -100 : !d1 d4 !d6 d8 d9 !d10 !d11 d12)
	(X39 - X74 <= -83 : !d4 d7 !d8 !d11 !d12)
	(X39 - X28 <= 85 : d4 !d6 d8 !d9 !d10 !d11 d12)
	(X39 - X30 <= 14 : d1 !d6 !d7 d8 !d9 !d10 d12)
	(X39 - X64 <= -78 : !d1 d4 !d6 d7 !d9 !d10 d11 d12)
	(X39 - X51 <= -31 : !d2 !d5 d6 !d8 d10 d12)
	(X40 - X53 <= -9 : d1 d2 d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X40 - X88 <= 99 : d1 !d8 !d10 !d12)
	(X40 - D4 <= 24 : !d5 d8 d10 d11 d12)
	(X40 - D5 <= -15 : !d1 !d6 d7 d8 !d9 !d11 d12)
	(X40 - X25 <= -49 : d1 d4 d5 !d6 d7 d8 d11 d12)
	(X40 - D8 <= 85 : d2 !d5 d6 d7 !d8 !d11 d12)
	(X40 - X30 <= 91 : d1 d4 !d6 !d9 !d10 d12)
	(X40 - X32 <= 85 : !d1 d7 d8 d12)
	(X40 - X65 <= 29 : d1 d4 d6 !d7 d12)
	(X40 - X35 <= 92 : !d8)
	(X40 - X6 <= 73 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X40 - X7 <= -75 : d4 !d6 !d7 d8 !d10 d11 d12)
	(X40 - X41 <= -63 : d1 !d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X40 - X43 <= 47 : d4 !d6 d7 d8 !d9 d10 d12)
	(X40 - X77 <= -86 : !d1 !d2 d6 d7 !d10 !d11 d12)
	(X40 - X15 <= 90 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X40 - X52 <= 97 : !d1 !d2 d4 d5 d6 !d10 !d11 d12)
	(X41 - X21 <= 1 : d1 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X41 - D1 <= 8 : d2 !d4 d6 d12)
	(X41 - X85 <= 38 : d1 !d6 d7 d9 d12)
	(X41 - X61 <= -38 : d7 d10)
	(X41 - X31 <= 58 : d1 !d6 !d7 !d9 d10 d12)
	(X41 - X64 <= -14 : !d1 d4 !d6 d7 !d9 !d10 d11 d12)
	(X41 - X65 <= 10 : d1 !d5 !d6 !d8 !d9 !d11 d12)
	(X41 - X33 <= -29 : !d1 d2 !d4 d6 d12)
	(X41 - X3 <= 71 : d1 d4 !d5 d10 !d12)
	(X41 - X69 <= 99 : d2 !d4 d5 d6 !d7 !d11 d12)
	(X41 - X72 <= 19 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X41 - X8 <= 58 : !d1 !d2 d4 d5 d6 !d8 !d10 d11 d12)
	(X41 - X10 <= 28 : d1 d6 d12)
	(X41 - X11 <= -39 : !d1 d2 !d5 d6 !d7 !d8 !d10 d12)
	(X41 - X44 <= -40 : !d1 d2 d4 d6 d11 d12)
	(X41 - X16 <= 58 : d4 !d7)
	(X42 - X85 <= 98 : )
	(X42 - X85 <= -52 : !d4 d5 d6 d10 !d11 d12)
	(X42 - X24 <= -18 : !d1 d5 !d6 !d9 !d11 d12)
	(X42 - X25 <= -56 : d1 !d4 d5 !d6 d7 d8 d10 d11 d12)
	(X42 - X27 <= 81 : d7)
	(X42 - X63 <= 90 : !d1 !d4 !d6 d9 d12)
	(X42 - D11 <= 77 : d1 !d6 !d7 d9 d11 d12)
	(X42 - X32 <= 45 : d1 d4 !d5 d8 !d10 !d12)
	(X42 - X32 <= 92 : !d6 d8 !d9 d11 d12)
	(X42 - D12 <= 5 : d7 !d12)
	(X42 - X33 <= -51 : )
	(X42 - X35 <= -82 : )
	(X42 - X4 <= -9 : )
	(X42 - X36 <= -14 : d1 d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X42 - X5 <= -50 : !d1 !d2 d6 d7 d10 d12)
	(X42 - X7 <= -65 : !d10 !d12)
	(X42 - X15 <= 56 : d11)
	(X42 - X49 <= -31 : !d6 d7 d9 d12)
	(X42 - X49 <= -89 : d5 !d6 d7 d9 !d10 !d11 d12)
	(X42 - X82 <= 41 : !d2 !d4 d6 !d8 !d11 d12)
	(X42 - X83 <= 38 : d4 !d5 !d6 d8 !d9 !d10 !d11 d12)
	(X43 - X86 <= 55 : !d1 !d4 !d6 !d9 !d10 d11 d12)
	(X43 - X88 <= -59 : !d4 !d5 !d6 !d8 !d9 d10 d12)
	(X43 - D4 <= 34 : !d6 !d9 !d10 d12)
	(X43 - D4 <= -75 : d1 !d6 !d8 !d9 d10 d11 d12)
	(X43 - X9 <= 77 : !d6 !d8 !d9 d12)
	(X43 - D8 <= -90 : !d4 !d6 d7 !d9 !d10 d11 d12)
	(X43 - X64 <= -53 : !d1 d4 !d6 d7 !d9 !d10 d11 d12)
	(X43 - X33 <= -19 : !d1 !d6 !d7 !d9 !d10 !d11 d12)
	(X43 - X68 <= 63 : !d1 !d4 d5 !d6 d7 !d8 !d9 !d11 d12)
	(X44 - D6 <= 67 : !d1 d5 !d6 !d9 !d10 d11 d12)
	(X44 - X11 <= 93 : !d5 !d8)
	(X44 - X59 <= -62 : !d2 !d5 d6 !d10 d12)
	(X44 - X28 <= -86 : d4 !d5 !d6 d7 d8 !d9 !d10 !d11 d12)
	(X44 - X28 <= -85 : d4 !d6 d8 !d9 !d10 !d11 d12)
	(X44 - X63 <= -34 : !d6 d9 d11 d12)
	(X44 - X63 <= 17 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X44 - X64 <= -8 : !d1 d4 !d6 d7 !d8 !d9 !d10 d11 d12)
	(X44 - X32 <= 29 : d1 !d6 d8 d9 d10 d12)
	(X44 - X33 <= 32 : d1 !d4 d7 d8 d12)
	(X44 - X18 <= -39 : d1 d2 d4 !d5 d6 d7 !d8 d10 !d11 d12)
	(X44 - X82 <= -87 : !d2 !d4 d6 !d8 !d11 d12)
	(X44 - X19 <= -47 : !d1 d2 d6 d12)
	(X44 - X36 <= -86 : d1 !d4 d5 !d7 !d8 d10 d11 d12)
	(X45 - X37 <= -94 : !d8 !d12)
	(X45 - X85 <= -13 : !d12)
	(X45 - X86 <= 55 : )
	(X45 - X26 <= -57 : d4 !d5 !d6 d8 d9 d12)
	(X45 - X13 <= -97 : !d5 d11 !d12)
	(X45 - X48 <= -14 : d1 !d2 d4 d5 d6 d8 !d10 d11 d12)
	(X45 - X33 <= 2 : d1 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X45 - X82 <= -27 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X45 - X50 <= 4 : !d1 !d2 !d4 !d5 d6 d7 !d8 d10 !d11 d12)
	(X45 - X4 <= 37 : d4 !d6 !d7 !d9 !d10 !d11 d12)
	(X46 - D2 <= 47 : !d1 d2 !d4 !d5 d6 d7 d10 !d11 d12)
	(X46 - X23 <= 46 : !d5 d10 d12)
	(X46 - X71 <= -6 : !d1 !d5 d10 d12)
	(X46 - D4 <= -28 : !d1 !d5 d8 d10 !d11 d12)
	(X46 - D6 <= -31 : !d5 d6 !d7 d8 d10 d12)
	(X46 - X44 <= -71 : d1 d4 !d5 d7 d8 d10 d11 d12)
	(X46 - X60 <= 78 : d4 !d5 !d6 !d8 d9 d10 d12)
	(X46 - D9 <= 3 : !d1 !d5 !d6 !d8 d10 d12)
	(X46 - X77 <= 33 : !d5 d10 d12)
	(X46 - X62 <= -92 : !d2 d4 !d5 d6 d7 !d8 d10 !d11 d12)
	(X46 - X19 <= -65 : d4 !d5 !d6 d7 !d9 d10 !d11 d12)
	(X47 - X21 <= -9 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X47 - X54 <= 94 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X47 - D2 <= -71 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X47 - X44 <= -52 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X47 - X61 <= -24 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X47 - X62 <= 97 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X47 - X63 <= -77 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X47 - X16 <= 33 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X47 - X32 <= 33 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X47 - D12 <= 53 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X47 - X19 <= 69 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X47 - X68 <= -7 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X48 - X71 <= -56 : d1 !d2 d4 d5 d6 d8 !d10 d11 d12)
	(X48 - D6 <= 57 : d1 !d2 d4 d5 d6 d7 d8 !d10 !d11 d12)
	(X48 - X75 <= 46 : d1 !d2 !d4 d5 d6 d7 d8 !d10 d12)
	(X48 - X11 <= -62 : d1 !d2 d4 d5 d6 d8 !d10 !d11 d12)
	(X48 - D10 <= 32 : d1 !d2 d5 d6 d8 !d10 d12)
	(X48 - D12 <= 7 : d1 !d2 d5 d6 d8 !d10 d12)
	(X49 - X39 <= 84 : d4 !d6 d7 d12)
	(X49 - X57 <= 78 : d4 !d5 !d6 d7 d9 d12)
	(X49 - X43 <= 59 : !d6 d7 !d9 d12)
	(X49 - X27 <= 52 : d4 d5 !d6 d7 !d10 !d11 d12)
	(X49 - X61 <= -85 : !d6 d7 d12)
	(X49 - X34 <= 12 : !d6 d7 !d8 d12)
	(X49 - X2 <= -5 : !d5 !d6 d7 !d10 d12)
	(X49 - X51 <= 65 : !d6 d7 d12)
	(X49 - X83 <= 95 : d4 !d5 !d6 d7 d8 d9 !d11 d12)
	(X50 - X39 <= 30 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(X50 - X88 <= -1 : !d1 !d2 !d4 !d5 d6 d7 !d8 d10 !d11 d12)
	(X50 - X56 <= -18 : !d1 !d2 !d4 !d5 d6 d7 !d8 d10 !d11 d12)
	(X50 - X56 <= 98 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(X50 - X57 <= -4 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(X50 - X15 <= 89 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(X50 - D12 <= 100 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d10 !d11 d12)
	(X50 - X2 <= 54 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(X50 - X68 <= 83 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(X50 - X4 <= 74 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(X51 - D9 <= 25 : !d6 !d9 d12)
	(X51 - X62 <= -36 : !d1 !d2 d6 d11 d12)
	(X51 - X33 <= 91 : d4 !d5 !d6 d7 !d9 d11 d12)
	(X51 - X36 <= -39 : d1 !d2 d5 d6 !d7 !d8 d10 d11 d12)
	(X51 - X39 <= -86 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X51 - X73 <= 69 : d1 d6 d12)
	(X51 - X43 <= -34 : !d1 !d6 !d8 !d9 !d10 !d11 d12)
	(X51 - X77 <= -54 : d8)
	(X51 - X14 <= -53 : d2 d6 d12)
	(X51 - X16 <= -100 : d2 !d5 d6 d12)
	(X51 - X82 <= -32 : d1 !d2 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X51 - X19 <= 80 : d4 !d6 d7 d8 !d9 !d10 d12)
	(X51 - X83 <= -90 : !d1 !d5 !d6 !d7 d8 !d9 !d11 d12)
	(X52 - X87 <= -74 : !d2 d6 d8 d12)
	(X52 - X8 <= 36 : !d1 d4 d5 !d8 d11)
	(X52 - X42 <= -58 : d1 d2 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X52 - X44 <= -9 : !d2 d4 d6 d7 d10 d11 d12)
	(X52 - X61 <= -48 : !d6 d9 d12)
	(X52 - X80 <= 84 : !d4 !d6 !d8 !d9 d10 d12)
	(X52 - X81 <= -58 : !d1 !d4 d5 !d6 d8 d9 !d10 !d11 d12)
	(X52 - X81 <= -11 : !d1 !d4 d5 !d6 d7 d8 d9 !d10 !d11 d12)
	(X52 - X82 <= 52 : !d1 !d2 !d4 d6 d7 !d8 !d11 d12)
	(X52 - X84 <= -24 : !d1 !d6 !d9 d12)
	(X53 - X71 <= 91 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X53 - X10 <= -93 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X53 - X15 <= 13 : d1 d2 d3 d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X53 - X80 <= -75 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X54 - X6 <= 54 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X54 - X61 <= -14 : !d2 !d4 !d5 d6 !d8 d10 !d11 d12)
	(X54 - D10 <= -59 : d4 d8 !d10 d12)
	(X54 - X47 <= -45 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X54 - D12 <= 16 : d1 d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X54 - X64 <= -55 : !d1 d4 !d6 d7 d8 !d9 !d10 d11 d12)
	(X54 - X50 <= 29 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(X54 - X34 <= 50 : !d1 d2 d4 d6 !d10 d12)
	(X54 - X19 <= -40 : )
	(X54 - X35 <= 90 : d1 !d4 !d6 !d8 d12)
	(X55 - D1 <= -95 : !d1 d2 d4 d5 d6 d7 d10 !d11 d12)
	(X55 - X40 <= 86 : d2 d4 d5 d6 d7 d10 !d11 d12)
	(X55 - X56 <= 35 : d2 d4 d5 d6 d7 d10 !d11 d12)
	(X55 - X27 <= -85 : d2 d4 d5 d6 d7 d10 !d11 d12)
	(X55 - X13 <= 56 : d2 d4 d5 d6 d7 !d8 d10 !d11 d12)
	(X55 - X33 <= 74 : d1 d2 d4 d5 d6 d7 d10 !d11 d12)
	(X56 - X69 <= -19 : !d4 !d6 d8 d9 !d10 !d11 d12)
	(X56 - X70 <= -86 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X56 - X54 <= 44 : d1 d6 d7 d10 !d11 d12)
	(X56 - X41 <= 38 : d1 d4 d5 d6 !d7 d8 d10 d11 d12)
	(X56 - X73 <= 47 : d1 !d7 d10 d11)
	(X56 - X26 <= 49 : d1 d4 !d5 !d6 d8 d9 d11 d12)
	(X56 - X61 <= 7 : !d4 !d6 d7 d9 !d10 !d11 d12)
	(X56 - X47 <= 100 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X56 - X31 <= -40 : d1 !d6 !d7 !d9 d10 d12)
	(X56 - X49 <= -23 : d4 d5 !d6 d7 !d11 d12)
	(X57 - X86 <= 46 : d1 d4 !d5 d6 d8 d10 d12)
	(X57 - X54 <= 74 : !d7)
	(X57 - X54 <= -20 : !d2 !d5 d6 !d8 d12)
	(X57 - X56 <= -31 : !d4 d5 !d6 d7 d8 !d9 d11 d12)
	(X57 - X24 <= 74 : !d1 d5 !d6 !d8 !d9 !d11 d12)
	(X57 - X44 <= -47 : )
	(X57 - X45 <= -89 : !d4 d5 !d6 !d7 !d8 d9 d11 d12)
	(X57 - X77 <= 93 : )
	(X57 - X65 <= 4 : !d5)
	(X57 - X1 <= -81 : !d4 !d6 !d7 d8 !d9 d10 d11 d12)
	(X57 - X2 <= 93 : )
	(X57 - X4 <= -7 : !d5 d6 d8 d12)
	(X57 - X4 <= 94 : )
	(X58 - X87 <= 18 : d1 !d4 d5 !d6 !d7 d8 d9 !d10 d11 d12)
	(X58 - X13 <= -1 : !d4 d5 !d6 !d7 d8 d9 !d10 d12)
	(X58 - X32 <= -37 : d5 !d6 !d7 d8 d9 !d10 d12)
	(X58 - X32 <= -42 : d1 d5 !d6 !d7 d8 d9 !d10 d12)
	(X59 - D2 <= 90 : d6 d12)
	(X59 - D2 <= 77 : d1 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X59 - X54 <= -53 : d1 d2 d4 d6 d8 !d10 d12)
	(X59 - X7 <= 44 : !d1 !d6 d8 d12)
	(X59 - X7 <= -40 : d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X59 - X8 <= 99 : !d1 !d2 d4 d5 d6 !d8 !d10 d11 d12)
	(X59 - X9 <= 50 : d6 !d11 d12)
	(X59 - X74 <= -12 : !d4 d7 !d12)
	(X59 - X46 <= 18 : !d5 d10 d12)
	(X59 - X14 <= -5 : d7 d8)
	(X59 - X81 <= 56 : !d1 !d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X59 - X82 <= 59 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X59 - X84 <= -61 : !d1 !d6 d9 d12)
	(X59 - X68 <= -4 : )
	(X60 - D1 <= -36 : !d1 d5 !d6 !d8 d9 d12)
	(X60 - X72 <= 54 : !d6 !d8 d9 !d10 !d11 d12)
	(X60 - X73 <= 3 : !d4 !d6 d9 d12)
	(X60 - D7 <= -2 : !d6 d9 d12)
	(X60 - D12 <= -6 : !d6 d9 !d10 d12)
	(X60 - X66 <= 15 : d1 !d4 d5 !d6 !d7 !d8 d9 d11 d12)
	(X61 - X21 <= 50 : !d2 d6 !d8 !d10 d12)
	(X61 - D1 <= -6 : d1 d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X61 - X86 <= 87 : !d6 d8 !d10 d12)
	(X61 - X88 <= 38 : !d1 d5 !d6 d9 d12)
	(X61 - X88 <= -56 : d1 !d2 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X61 - X57 <= -56 : )
	(X61 - X76 <= 40 : d1 !d4 !d5 !d6 !d8 d9 !d10 !d11 d12)
	(X61 - X31 <= -89 : d1 !d6 !d7 !d9 d10 d12)
	(X61 - X80 <= -24 : d2 d6 d12)
	(X61 - X32 <= -42 : !d4 d7 !d8 !d11)
	(X61 - X65 <= -53 : d4 !d5 !d8 d10 !d12)
	(X61 - X68 <= -65 : )
	(X61 - X68 <= -35 : d1 !d4 d6 !d10 !d11 d12)
	(X62 - D1 <= -15 : !d1 !d5)
	(X62 - X54 <= 85 : )
	(X62 - X22 <= -66 : !d1 !d5 d7 d10 d11 !d12)
	(X62 - X59 <= 93 : !d6 d7 !d8 d9 d12)
	(X62 - D7 <= -40 : )
	(X62 - D10 <= 79 : d7)
	(X62 - X30 <= -72 : d1 d5 !d6 d7 !d9 !d10 d12)
	(X62 - X65 <= 57 : d1 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X62 - X36 <= -70 : d1 d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X62 - X36 <= 8 : d1 d5 !d7 !d8 d10 d11 d12)
	(X62 - X5 <= -36 : d1 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X62 - X73 <= 78 : !d1 d2 d5 d6 d7 d8 d12)
	(X62 - X45 <= 24 : d1 !d6 d7 d8 d12)
	(X62 - X77 <= 0 : !d5 !d6 d9 d11 d12)
	(X62 - X17 <= 97 : d2 d4 d6 !d8 d10 !d11 d12)
	(X62 - X20 <= -7 : )
	(X62 - X20 <= -54 : d2 d5 d6 d7 d10 d11 d12)
	(X63 - X5 <= 79 : d1 !d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X63 - X71 <= -23 : !d1 d2 !d5 d6 !d7 d8 d12)
	(X63 - D4 <= 79 : d1 !d2 !d5 d6 !d7 d12)
	(X63 - D5 <= 76 : d1 d2 d4 d6 d7 !d10 !d11 d12)
	(X63 - X47 <= -78 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X63 - X15 <= 27 : !d4 !d6 !d7 d9 !d10 !d11 d12)
	(X63 - X48 <= 10 : d1 !d2 d4 d5 d6 d8 !d10 d12)
	(X63 - X80 <= -75 : !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X63 - X82 <= 28 : !d2 !d4 d6 d7 !d8 !d11 d12)
	(X63 - X68 <= -65 : d1 !d5 !d6 d9 d12)
	(X64 - X5 <= 88 : !d1 d4 !d5 !d6 d7 d8 !d9 !d10 d11 d12)
	(X64 - X54 <= 62 : !d1 d4 !d6 d7 !d9 !d10 d11 d12)
	(X64 - X73 <= -57 : !d1 d4 d5 !d6 d7 d8 !d9 !d10 d11 d12)
	(X64 - X10 <= -90 : !d1 d4 !d5 !d6 d7 d8 !d9 !d10 d11 d12)
	(X64 - D11 <= -44 : !d1 d4 !d5 !d6 d7 !d9 !d10 d11 d12)
	(X64 - X80 <= 49 : !d1 d4 !d6 d7 !d9 !d10 d11 d12)
	(X64 - X32 <= -6 : !d1 d4 !d6 d7 d8 !d9 !d10 d11 d12)
	(X64 - X84 <= -37 : !d1 d4 !d6 d7 !d9 !d10 d11 d12)
	(X65 - X69 <= -14 : !d1 !d7 d8 d11 !d12)
	(X65 - X37 <= -22 : !d8 !d12)
	(X65 - X53 <= -98 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X65 - X5 <= -68 : !d5 !d6 d12)
	(X65 - X55 <= 93 : !d1 d2 d4 d5 d6 d7 d10 !d11 d12)
	(X65 - X7 <= -35 : !d6 !d7 d8 d9 d11 d12)
	(X65 - X8 <= 87 : !d1 d4 d5 !d6 !d8 d9 d11 d12)
	(X65 - X80 <= 56 : d1 d4 !d6 !d8 !d11 d12)
	(X65 - X33 <= -91 : d8 d12)
	(X65 - X66 <= 47 : !d4 d5 !d6 !d7 !d8 d11 d12)
	(X66 - X69 <= -97 : !d4 d5 !d6 !d7 !d8 d9 d11 d12)
	(X66 - D1 <= -68 : d1 !d4 d5 !d6 !d7 !d8 d11 d12)
	(X66 - X85 <= -74 : !d4 d5 !d6 !d7 !d8 !d9 d11 d12)
	(X66 - X40 <= 32 : !d4 d5 !d6 !d7 !d8 !d9 d11 d12)
	(X66 - X72 <= 76 : d1 !d4 d5 !d6 !d7 !d8 !d9 d11 d12)
	(X66 - D5 <= 54 : !d1 !d4 d5 !d6 !d7 !d8 d9 d11 d12)
	(X66 - D6 <= -29 : !d4 d5 !d6 !d7 !d8 d9 !d10 d11 d12)
	(X66 - X15 <= -27 : !d4 d5 !d6 !d7 !d8 d11 d12)
	(X66 - X51 <= -93 : !d4 d5 !d6 !d7 !d8 d11 d12)
	(X66 - X36 <= 52 : d1 !d4 d5 !d6 !d7 !d8 d9 d10 d11 d12)
	(X67 - X87 <= -93 : d1 !d5 d6 d7 d8 !d10 d11 d12)
	(X68 - X85 <= 25 : !d4 !d6 !d8 !d9 d10 !d11 d12)
	(X68 - X58 <= -37 : !d1 d5 !d6 !d7 d8 d9 !d10 d12)
	(X68 - X61 <= -35 : )
	(X68 - X63 <= 83 : !d1 d2 d6 d7 d8 !d10 d12)
	(X68 - X67 <= 40 : d1 d6 d7 d8 d12)
	(X68 - X67 <= 51 : d1 !d2 !d5 d6 d7 d8 !d10 d12)
	(X68 - X35 <= 21 : d1 d4 !d8 !d11 !d12)
	(X68 - X36 <= 68 : d1 d4 d5 !d6 !d7 !d8 d10 d11 d12)
	(X68 - X39 <= 39 : !d1 d2 d5 d6 d8 !d10 !d11 d12)
	(X68 - X9 <= -70 : !d1 !d4 !d5 !d12)
	(X68 - X43 <= -14 : !d6 !d9 d12)
	(X68 - X76 <= 18 : !d1 !d4 d5 !d6 !d7 d8 d9 d10 d12)
	(X68 - X13 <= 46 : d4 !d6 d9 d10 !d11 d12)
	(X68 - X49 <= 49 : !d6 d7 d12)
	(X68 - X20 <= 50 : !d6 d9 d11 d12)
	(X69 - X86 <= -90 : d1 !d2 !d4 d6 d8 !d11 d12)
	(X69 - X26 <= 45 : d1 d4 !d5 !d6 !d7 d8 d9 !d10 d12)
	(X69 - X28 <= 70 : d4 !d6 d8 !d9 !d10 !d11 d12)
	(X69 - X30 <= 95 : !d6 !d9 !d10 d12)
	(X69 - X30 <= -98 : !d4 !d6 !d7 !d9 !d10 d11 d12)
	(X69 - X31 <= -24 : d1 !d5 !d6 !d7 !d9 d10 d12)
	(X69 - X31 <= -74 : d1 d4 !d6 !d7 !d9 d10 !d11 d12)
	(X69 - X4 <= 87 : d2 d6 !d7 d10 !d11 d12)
	(X69 - X5 <= 14 : !d2 d5 d6 !d7 d8 !d11 d12)
	(X69 - X71 <= -7 : d7 d12)
	(X69 - X9 <= 20 : !d2 d6 !d7 d12)
	(X69 - X10 <= -71 : !d4 !d5 d7 !d8 !d12)
	(X69 - X12 <= 58 : d7)
	(X69 - X16 <= 25 : !d5 !d6 !d7 d12)
	(X69 - X50 <= -21 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(X70 - X57 <= -10 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X70 - D7 <= -88 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X70 - X75 <= -96 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X70 - X80 <= -21 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X70 - X19 <= -79 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X71 - D2 <= -65 : !d1 d6 !d7 d8 d10 d12)
	(X71 - X39 <= -34 : d2 !d4 d6 d7 !d8 d10 !d11 d12)
	(X71 - X8 <= 40 : !d1 d4 d5 !d8 d11 d12)
	(X71 - X25 <= -7 : d1 d5 !d6 d7 d8 d11 d12)
	(X71 - X73 <= 35 : d1)
	(X71 - D6 <= 91 : d1 !d5 d12)
	(X71 - X61 <= -34 : !d5 !d6 !d9 !d10 d11 d12)
	(X71 - X45 <= 56 : d1 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X72 - D1 <= 7 : !d1 d5 d7 d8 !d11)
	(X72 - D1 <= 26 : d1 d4 !d5 d6 !d7 !d8 d10 d11 d12)
	(X72 - X21 <= 10 : d11)
	(X72 - X87 <= -18 : d1 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X72 - X30 <= 8 : d4 !d5 !d6 d8 !d9 !d10 d12)
	(X72 - X1 <= -85 : !d1 !d4 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X72 - X35 <= -20 : !d5 !d6 !d7 d9 d10 !d11 d12)
	(X72 - X36 <= -5 : d1 d4 d5 !d7 !d8 d10 d11 d12)
	(X72 - X4 <= -13 : d1 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X72 - X41 <= -22 : d2 d5 d6 d10 d12)
	(X72 - X11 <= 50 : !d6 d7 !d9 d10 d11 d12)
	(X72 - X77 <= -44 : )
	(X72 - X14 <= 51 : !d1 d4 d5 !d6 !d7 d8 !d9 !d10 d12)
	(X72 - X16 <= 54 : !d6 !d9 d12)
	(X73 - X72 <= 37 : !d6 d9 d12)
	(X73 - D7 <= -36 : d1 d4 !d6 d7 d10 !d11 d12)
	(X73 - X60 <= 93 : !d4 d5 !d6 d7 d9 !d11 d12)
	(X73 - X30 <= 26 : d4 d5 !d6 d7 !d9 !d10 d12)
	(X73 - X15 <= -18 : d1 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X73 - X63 <= 28 : !d2 !d4 d6 d7 !d10 !d11 d12)
	(X73 - X82 <= -46 : d1 !d2 !d4 !d5 d6 !d8 !d11 d12)
	(X73 - X83 <= -29 : !d5 !d6 d8 d9 !d11 d12)
	(X73 - X36 <= -5 : d1 d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X73 - X84 <= -17 : !d1 d6 !d7 d12)
	(X74 - X69 <= 35 : !d1 !d4 d7 !d8 !d10 !d12)
	(X74 - X37 <= -43 : !d1 !d4 d7 !d8 !d10 !d12)
	(X74 - X65 <= 80 : !d4 d5 d7 !d11 !d12)
	(X74 - X2 <= 69 : !d4 d7 d8 !d11 !d12)
	(X74 - X19 <= -45 : !d4 d7 !d11 !d12)
	(X75 - X86 <= -67 : d1 d4 !d5 !d7 d8)
	(X75 - X38 <= 66 : !d1 d5 !d7 !d11 !d12)
	(X75 - X87 <= 95 : !d2 d4 d6 !d10 !d11 d12)
	(X75 - X8 <= 79 : !d1 d4 d5 !d6 !d8 !d9 !d10 d11 d12)
	(X75 - X73 <= 15 : d1 d2 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X75 - X15 <= 45 : d1 !d6 d7 d9 !d10 d12)
	(X75 - X47 <= -17 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X75 - X64 <= -95 : !d1 d4 !d6 d7 !d9 !d10 d11 d12)
	(X75 - X65 <= -61 : !d2 d6 d12)
	(X75 - X83 <= 32 : d1 !d4 !d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X75 - X36 <= -27 : d1 d5 !d6 !d7 !d8 d9 d10 d11 d12)
	(X76 - X7 <= -80 : !d2 d6 !d7 d12)
	(X76 - D4 <= -52 : !d4 !d6 d8 d9 d10 d12)
	(X76 - X9 <= -36 : d6 !d8 d12)
	(X76 - X59 <= -51 : d7 !d8 !d11)
	(X76 - X30 <= 41 : d5 !d6 !d7 !d8 !d9 !d10 d12)
	(X76 - X16 <= -34 : d5 !d7 d8 !d12)
	(X76 - X17 <= 1 : d2 d4 d6 !d8 d10 d12)
	(X76 - X19 <= 56 : d1 d5)
	(X76 - X3 <= -36 : d1 d4 d10 !d12)
	(X76 - X36 <= -22 : d1 d5 !d6 !d7 !d8 d9 d10 d11 d12)
	(X77 - X22 <= -42 : d1 !d5 d7 d10 d11 !d12)
	(X77 - D5 <= 23 : d6 !d8 d12)
	(X77 - X25 <= 42 : d1 d4 d5 !d6 d7 d8 d9 d11 d12)
	(X77 - D7 <= -91 : !d5 !d6 d7 d9 d12)
	(X77 - D9 <= 31 : !d6 d8 !d10 d12)
	(X77 - D10 <= 40 : )
	(X77 - X2 <= 38 : d1 d5 !d6 !d8 d12)
	(X77 - X3 <= -21 : d1 d4 !d7 d10 !d12)
	(X77 - X68 <= -51 : !d1 !d2 d6 !d7 !d10 d12)
	(X77 - X69 <= 23 : d1 d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X77 - X43 <= 2 : !d4 !d6 d7 d8 !d9 d12)
	(X77 - X45 <= -50 : !d1 !d2 d4 d6 d7 d8 d12)
	(X77 - X13 <= 84 : d1 !d2 !d4 d5 d6 d7 d8 d12)
	(X77 - X78 <= -77 : d1 !d4 d6 d8 d12)
	(X77 - X47 <= 87 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X77 - X17 <= -18 : d1 d2 d4 d6 d7 !d8 d10 d12)
	(X78 - D1 <= -81 : d1 d2 !d4 d6 d8 d12)
	(X78 - X21 <= -22 : d1 !d4 d6 d8 d12)
	(X78 - X54 <= 38 : d1 !d4 d6 !d7 d8 d10 d12)
	(X78 - X56 <= 6 : d1 !d4 d6 d8 d12)
	(X78 - X59 <= -39 : d1 !d4 d6 !d7 d8 d10 d12)
	(X78 - X61 <= -8 : d1 d2 !d4 d6 !d7 d8 d11 d12)
	(X78 - X67 <= 35 : d1 !d4 d6 d7 d8 !d10 d11 d12)
	(X78 - X68 <= 14 : d1 !d4 d6 d8 d12)
	(X78 - X41 <= -88 : d1 !d4 d6 d8 d11 d12)
	(X78 - X73 <= 34 : d1 !d4 d6 d7 d8 d12)
	(X78 - X10 <= 83 : d1 !d2 !d4 d6 d8 d11 d12)
	(X78 - X44 <= -52 : d1 !d4 d6 d8 d12)
	(X78 - X14 <= 87 : d1 !d4 !d5 d6 d8 d11 d12)
	(X78 - X14 <= 20 : d1 !d4 d6 d7 d8 !d10 d12)
	(X79 - D1 <= 55 : !d1 !d2 d4 d5 d6 d10 d12)
	(X79 - X72 <= -32 : !d1 !d2 d4 d5 d6 d10 d12)
	(X79 - X59 <= 86 : !d1 !d2 d4 d5 d6 d10 d12)
	(X79 - X44 <= 67 : !d1 !d2 d4 d5 d6 d7 d10 d12)
	(X79 - X19 <= 2 : !d1 !d2 d4 d5 d6 d10 d12)
	(X79 - X68 <= 55 : !d1 !d2 d4 d5 d6 d10 d12)
	(X80 - X23 <= 77 : d1 d4 !d5 d7 !d11 !d12)
	(X80 - D5 <= -48 : d1 !d6 !d7 d12)
	(X80 - D6 <= 53 : !d1 !d8 d12)
	(X80 - D8 <= 67 : d1 d2 d5 d6 !d7 !d8 d10 !d11 d12)
	(X80 - X29 <= -99 : !d1 d2 !d4 !d5 d6 !d11 d12)
	(X80 - D9 <= -12 : !d6 d7 !d11 d12)
	(X80 - X61 <= -62 : d1 !d4 !d6 d7 !d9 !d11 d12)
	(X80 - X30 <= 88 : !d6 !d9 !d10 d12)
	(X80 - X66 <= 0 : !d4 d5 !d6 !d7 !d8 d11 d12)
	(X80 - X36 <= -33 : d1 d5 !d7 !d8 d10 d11 d12)
	(X80 - X38 <= 29 : d5 !d7 !d12)
	(X80 - X74 <= -73 : !d4 d7 !d8 d10 !d12)
	(X80 - X77 <= 87 : d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X80 - X52 <= -71 : d1 !d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X80 - X84 <= 65 : !d1 !d6 !d9 d12)
	(X81 - X85 <= 35 : !d1 !d4 d5 !d6 d8 d9 !d10 !d11 d12)
	(X81 - X57 <= -17 : !d1 !d4 d5 !d6 d8 d9 !d10 !d11 d12)
	(X81 - X76 <= -84 : !d1 !d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X81 - X14 <= 44 : !d1 !d4 d5 !d6 d7 d8 d9 !d10 !d11 d12)
	(X81 - X33 <= -6 : !d1 !d4 d5 !d6 d8 d9 !d10 !d11 d12)
	(X82 - X69 <= 21 : !d1 !d2 !d4 d5 d6 !d7 !d8 !d11 d12)
	(X82 - X54 <= 91 : !d1 !d2 !d4 d6 !d8 !d10 !d11 d12)
	(X82 - X88 <= -4 : !d1 !d2 !d4 !d5 d6 !d8 d10 !d11 d12)
	(X82 - X73 <= -16 : !d2 !d4 d6 !d8 !d11 d12)
	(X82 - X9 <= -64 : !d2 !d4 d6 !d8 !d11 d12)
	(X82 - D8 <= 41 : d1 !d2 !d4 d5 d6 d7 !d8 !d11 d12)
	(X82 - X44 <= 16 : d1 !d2 !d4 !d5 d6 !d7 !d8 d10 !d11 d12)
	(X82 - X33 <= 51 : !d2 !d4 !d5 d6 !d8 d10 !d11 d12)
	(X82 - X34 <= 44 : d1 !d2 !d4 d6 d7 !d8 !d11 d12)
	(X83 - X87 <= -96 : !d4 !d5 !d6 d8 !d9 !d11 d12)
	(X83 - X56 <= 31 : d1 !d5 !d6 !d7 d8 d9 !d11 d12)
	(X83 - X11 <= -52 : !d1 d4 !d5 !d6 d8 !d10 !d11 d12)
	(X83 - X12 <= 6 : !d5 !d6 d7 d8 !d11 d12)
	(X83 - X12 <= 15 : !d1 !d4 !d5 !d6 d7 d8 !d9 !d11 d12)
	(X83 - X60 <= 40 : !d1 !d5 !d6 d7 d8 d9 !d10 !d11 d12)
	(X83 - X13 <= -27 : !d1 !d5 !d6 d8 !d11 d12)
	(X83 - X32 <= -78 : !d4 !d5 !d6 d8 d9 !d11 d12)
	(X83 - X34 <= -77 : !d5 !d6 d8 !d11 d12)
	(X84 - X41 <= 22 : !d1 d5 d8 d10 d11 !d12)
	(X84 - D9 <= -88 : !d1 !d4 d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X84 - X65 <= -36 : !d1 d2 d6 d8 d11 d12)
	(X84 - X82 <= -54 : !d1 !d2 !d4 !d5 d6 !d8 !d11 d12)
	(X84 - X34 <= -45 : !d1 !d6 d9 !d11 d12)
	(X84 - X35 <= 48 : !d1 d2 d6 d12)
	(X85 - X86 <= 33 : d2 d4 d5 d6 d8 d10 d11 d12)
	(X85 - X70 <= -78 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X85 - X58 <= -46 : !d1 !d4 d5 !d6 !d7 d8 d9 !d10 d12)
	(X85 - X83 <= -18 : !d5 !d6 d8 d10 !d11 d12)
	(X85 - X84 <= -33 : !d1 d5 !d6 d10 d12)
	(X86 - D2 <= 76 : !d2 !d5 d6 d8 d12)
	(X86 - X7 <= 97 : !d6 d7 d9 d10 d11 d12)
	(X86 - X24 <= -5 : !d1 d5 !d6 !d9 !d10 !d11 d12)
	(X86 - X44 <= 76 : !d1 d5 !d6 !d8 !d9 d10 d12)
	(X86 - X77 <= -96 : d8 d12)
	(X86 - X62 <= -1 : d1 d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X86 - X47 <= 28 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X86 - X81 <= -92 : !d1 !d4 d5 !d6 d8 d9 !d10 !d11 d12)
	(X86 - X67 <= 63 : d1 !d2 d5 d6 d7 d8 d12)
	(X87 - X5 <= -12 : )
	(X87 - X38 <= -88 : !d4 d5 d7 d11 !d12)
	(X87 - X39 <= -9 : d2 d4 d6 d10 d11 d12)
	(X87 - X72 <= -46 : !d1 !d2 d6 d7 !d8 d12)
	(X87 - X59 <= 9 : !d4 !d6 d7 d8 d9 d12)
	(X87 - X60 <= 41 : d5 !d6 d9 !d10 d12)
	(X87 - D10 <= -89 : !d2 d6 d10 !d11 d12)
	(X87 - X63 <= -52 : !d1 !d2 d5 d6 !d8 !d10 d12)
	(X87 - X16 <= 75 : !d2 d4 d6 !d7 !d8 !d11 d12)
	(X87 - X68 <= -15 : d4 !d6 d11 d12)
	(X88 - D4 <= -98 : d1 d3 d5 d6 !d7 !d8 !d10 !d11 d12)
	(X88 - X59 <= 58 : )
	(X88 - D8 <= -64 : d1 !d2 d6 !d7 d8 d10 !d11 d12)
	(X88 - X61 <= -32 : d4 d5)
	(X88 - X62 <= 52 : !d2 d4 !d5 d6 d7 d12)
	(X88 - X64 <= 9 : !d1 d4 !d6 d7 !d8 !d9 !d10 d11 d12)
	(X88 - X36 <= 22 : d1 d5 !d7 !d8 d10 d11 d12)
	(X88 - X38 <= -49 : d5 !d12)
	(X88 - X72 <= 31 : !d5 d6 d8 d11 d12)
	(X88 - X40 <= 12 : )
	(X88 - X9 <= 71 : !d6 d11 d12)
	(X88 - X43 <= 82 : !d1 d4 !d6 !d7 !d9 d10 d12)
	(X88 - X75 <= -9 : d1 !d2 !d5 d6 d7 !d10 !d11 d12)
	(X88 - X79 <= -22 : !d1 !d2 d4 d5 d6 !d8 d10 d12)
	(X88 - X48 <= 1 : d1 !d2 d4 d5 d6 !d7 d8 !d10 d12)
	(X88 - X81 <= -43 : !d1 !d4 d5 !d6 d7 d8 d9 !d10 !d11 d12)
	(X88 - X51 <= -37 : !d8)
}

