# 100TimePoints/12Decisions/Inconsistent/071
# 100 time points(s)
# 12 decision(s)
# 1307 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : !d4 !d6 d10 !d11)
	(D10! : d10 : !d6)
	(D11! : d11 : )
	(D12! : d12 : )
	(X1 : )
	(X2 : )
	(X3 : !d1 !d3 !d4 d5 !d6 !d9 d10 !d11)
	(X4 : )
	(X5 : !d2 !d3 !d7)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : d1 !d3 d6 d8)
	(X12 : d1 d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(X13 : )
	(X14 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(X15 : !d4 !d6 d7 d8 d9 d10 !d11)
	(X16 : )
	(X17 : d6 !d11 !d12)
	(X18 : d1 !d3 !d4 !d6 d7 d9 d10 !d11)
	(X19 : )
	(X20 : !d1 !d4 !d6 !d7 !d9 d10 !d11)
	(X21 : )
	(X22 : )
	(X23 : d2 !d4 !d5 d6 d7 !d11 d12)
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : !d6 d10)
	(X28 : )
	(X29 : d1 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(X30 : !d4 !d6 d9 d10 !d11)
	(X31 : )
	(X32 : !d4 !d6 d8 !d9 d10 !d11)
	(X33 : !d2 d3 d4 !d5 !d6 d7 d10)
	(X34 : )
	(X35 : d4 !d12)
	(X36 : )
	(X37 : )
	(X38 : )
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : d1 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X46 : )
	(X47 : d1 !d4 d5 !d6 !d7 d8 !d11)
	(X48 : !d3 !d4 !d6 !d9 d10 !d11)
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : !d1 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : !d1 !d4 d5 !d6 d9 d10 !d11 !d12)
	(X58 : )
	(X59 : !d4 !d5 d6 !d11)
	(X60 : )
	(X61 : !d1 !d6 !d10 !d12)
	(X62 : !d1 d2 d6 !d7 d8 !d11 !d12)
	(X63 : )
	(X64 : !d1 !d3 d4 d5 d6 !d7 !d8)
	(X65 : )
	(X66 : )
	(X67 : !d6 d7 !d10)
	(X68 : )
	(X69 : d1 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(X70 : !d4 d5 !d6 d7 !d10)
	(X71 : )
	(X72 : !d1 d7 d12)
	(X73 : )
	(X74 : !d1 d3 !d4 !d6 !d7 !d9 d10 !d11 d12)
	(X75 : )
	(X76 : !d3 !d4 !d6 d7 !d9 d10 !d11)
	(X77 : )
	(X78 : )
	(X79 : !d1 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(X80 : )
	(X81 : d1 !d4 !d5 !d6 d9 d10 !d11)
	(X82 : )
	(X83 : )
	(X84 : )
	(X85 : !d2)
	(X86 : )
	(X87 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(X88 : )
}

Constraints {
	(D1 - X53 <= 0 : !d1 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D1 - X55 <= 71 : !d1 d3 d4)
	(D1 - X57 <= 0 : !d1 !d4 d5 !d6 d9 d10 !d11 !d12)
	(D1 - X61 <= 0 : !d1 !d6 !d10 !d12)
	(D1 - X62 <= 0 : !d1 d2 d6 !d7 d8 !d11 !d12)
	(D1 - X63 <= -89 : !d1 !d5 !d6 !d10 !d11)
	(D1 - X63 <= 8 : d6)
	(D1 - X64 <= 0 : !d1 !d3 d4 d5 d6 !d7 !d8)
	(D1 - X2 <= 27 : d3 d4 !d5 !d7 d11 !d12)
	(D1 - X67 <= 58 : d2 !d5 !d6 d7 d8 !d10 d12)
	(D1 - X3 <= 0 : !d1 !d3 !d4 d5 !d6 !d9 d10 !d11)
	(D1 - X69 <= 0 : d1 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(D1 - X71 <= -99 : !d1 !d3 d5 !d6 d11 d12)
	(D1 - X72 <= 0 : !d1 d7 d12)
	(D1 - X74 <= 0 : !d1 d3 !d4 !d6 !d7 !d9 d10 !d11 d12)
	(D1 - X11 <= 0 : d1 !d3 d6 d8)
	(D1 - X12 <= 0 : d1 d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(D1 - X14 <= 0 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(D1 - X79 <= 0 : !d1 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(D1 - X81 <= 0 : d1 !d4 !d5 !d6 d9 d10 !d11)
	(D1 - X82 <= -44 : d2 d4 !d6 d7 !d8 !d10 d11 !d12)
	(D1 - X18 <= 0 : d1 !d3 !d4 !d6 d7 d9 d10 !d11)
	(D1 - X20 <= 0 : !d1 !d4 !d6 !d7 !d9 d10 !d11)
	(D1 - X87 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(D1 - X28 <= -46 : !d1 d4 !d5 !d6 !d8 !d12)
	(D1 - X29 <= 0 : d1 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(D1 - X36 <= -27 : !d1 d2 d6 !d8)
	(D1 - X40 <= 1 : !d2 !d11)
	(D1 - X45 <= -89 : d1 d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(D1 - X45 <= 0 : d1 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(D1 - X47 <= 0 : d1 !d4 d5 !d6 !d7 d8 !d11)
	(D2 - X85 <= 0 : !d2)
	(D2 - X55 <= 50 : )
	(D2 - X23 <= 0 : d2 !d4 !d5 d6 d7 !d11 d12)
	(D2 - X87 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(D2 - X56 <= -53 : !d1 d2 !d4 !d6)
	(D2 - X62 <= 0 : !d1 d2 d6 !d7 d8 !d11 !d12)
	(D2 - X33 <= 0 : !d2 d3 d4 !d5 !d6 d7 d10)
	(D2 - X66 <= -22 : !d4 d5 !d7 d8)
	(D2 - X34 <= 75 : !d2 !d3)
	(D2 - X35 <= -87 : !d3 d4 !d6 !d7 !d10 !d12)
	(D2 - X68 <= 52 : !d1 !d4 !d5 !d6 !d7 d8 !d9 d10 !d11)
	(D2 - X5 <= 0 : !d2 !d3 !d7)
	(D2 - X6 <= -53 : d2 d3 d5 !d7 d11 !d12)
	(D2 - X7 <= -7 : d2 !d5 !d7 d8)
	(D2 - X73 <= -63 : !d1)
	(D2 - X75 <= -6 : d3 d4 d5 d7 d8 !d11 !d12)
	(D2 - X15 <= 18 : d1 d2 d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(D2 - X19 <= 91 : d2 d3 !d5)
	(D2 - X19 <= 34 : !d3 !d4 !d5 !d6 !d9 d10 !d11)
	(D2 - X19 <= 51 : !d1 !d4 !d6 !d8 d9 d10 !d11)
	(D3 - X23 <= 61 : d2 d3 !d4 !d5 d6 d7 !d8 !d11 d12)
	(D3 - X87 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(D3 - D8 <= -95 : !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D3 - X29 <= 0 : d1 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(D3 - X64 <= 0 : !d1 !d3 d4 d5 d6 !d7 !d8)
	(D3 - X33 <= 0 : !d2 d3 d4 !d5 !d6 d7 d10)
	(D3 - X2 <= 4 : !d1 !d2 !d3 !d4 !d6 !d11)
	(D3 - X3 <= 0 : !d1 !d3 !d4 d5 !d6 !d9 d10 !d11)
	(D3 - X4 <= -8 : d2 !d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(D3 - X4 <= 22 : !d1 !d3 d5 d6 d7 !d8 !d11)
	(D3 - X5 <= 0 : !d2 !d3 !d7)
	(D3 - X8 <= -12 : !d2 !d3 d4 d5 !d6 d8 d10 !d11 d12)
	(D3 - X74 <= 0 : !d1 d3 !d4 !d6 !d7 !d9 d10 !d11 d12)
	(D3 - X11 <= 0 : d1 !d3 d6 d8)
	(D3 - X12 <= 0 : d1 d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(D3 - X76 <= 0 : !d3 !d4 !d6 d7 !d9 d10 !d11)
	(D3 - X77 <= -54 : d3 d8 !d12)
	(D3 - X45 <= 0 : d1 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(D3 - X78 <= -63 : d3 !d4 !d5 !d6 d7 !d8 !d10 d12)
	(D3 - X14 <= 0 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(D3 - X48 <= 0 : !d3 !d4 !d6 !d9 d10 !d11)
	(D3 - X18 <= 0 : d1 !d3 !d4 !d6 d7 d9 d10 !d11)
	(D4 - X53 <= 0 : !d1 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D4 - X54 <= 80 : d1 !d2 d3 !d6 d7)
	(D4 - X56 <= 79 : !d1 !d3 !d5 !d6 !d7 !d10 d11 !d12)
	(D4 - X57 <= 0 : !d1 !d4 d5 !d6 d9 d10 !d11 !d12)
	(D4 - D7 <= -85 : d1 d2 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(D4 - X59 <= 0 : !d4 !d5 d6 !d11)
	(D4 - D9 <= 0 : !d4 !d6 d10 !d11)
	(D4 - D10 <= 84 : !d1 !d2 d4 !d6 d8 d10 d11 d12)
	(D4 - X64 <= 0 : !d1 !d3 d4 d5 d6 !d7 !d8)
	(D4 - X3 <= 0 : !d1 !d3 !d4 d5 !d6 !d9 d10 !d11)
	(D4 - X69 <= 0 : d1 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(D4 - X70 <= 0 : !d4 d5 !d6 d7 !d10)
	(D4 - X7 <= 90 : )
	(D4 - X74 <= 0 : !d1 d3 !d4 !d6 !d7 !d9 d10 !d11 d12)
	(D4 - X12 <= 0 : d1 d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(D4 - X76 <= 0 : !d3 !d4 !d6 d7 !d9 d10 !d11)
	(D4 - X14 <= 0 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(D4 - X15 <= 0 : !d4 !d6 d7 d8 d9 d10 !d11)
	(D4 - X79 <= 0 : !d1 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(D4 - X81 <= 0 : d1 !d4 !d5 !d6 d9 d10 !d11)
	(D4 - X18 <= 0 : d1 !d3 !d4 !d6 d7 d9 d10 !d11)
	(D4 - X20 <= 0 : !d1 !d4 !d6 !d7 !d9 d10 !d11)
	(D4 - X23 <= 0 : d2 !d4 !d5 d6 d7 !d11 d12)
	(D4 - X87 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(D4 - X29 <= 0 : d1 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(D4 - X30 <= 0 : !d4 !d6 d9 d10 !d11)
	(D4 - X32 <= -52 : !d2 d3 !d4 !d6 d7 d8 !d9 d10 !d11)
	(D4 - X32 <= 0 : !d4 !d6 d8 !d9 d10 !d11)
	(D4 - X33 <= 0 : !d2 d3 d4 !d5 !d6 d7 d10)
	(D4 - X35 <= 0 : d4 !d12)
	(D4 - X38 <= 51 : d1 d2 !d4 d5 !d6 d7 !d10 !d11)
	(D4 - X38 <= 71 : !d1 !d2 d3 d4 !d6 !d8 !d10 d11 d12)
	(D4 - X40 <= -9 : d1 !d4 d5 !d6 !d7 !d9 d10 !d11 !d12)
	(D4 - X45 <= 0 : d1 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(D4 - X47 <= 0 : d1 !d4 d5 !d6 !d7 d8 !d11)
	(D4 - X48 <= 2 : d2 !d3 !d4 !d6 d8 !d9 d10 !d11)
	(D4 - X48 <= 0 : !d3 !d4 !d6 !d9 d10 !d11)
	(D4 - X50 <= -37 : d11)
	(D5 - X54 <= 29 : d2 !d6 d8 !d10)
	(D5 - X87 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(D5 - X23 <= 0 : d2 !d4 !d5 d6 d7 !d11 d12)
	(D5 - X57 <= 0 : !d1 !d4 d5 !d6 d9 d10 !d11 !d12)
	(D5 - X59 <= 0 : !d4 !d5 d6 !d11)
	(D5 - D8 <= 46 : d2 !d3 d4 !d5 !d6 !d11 !d12)
	(D5 - X60 <= -12 : d1 !d3 !d6 !d7 d10)
	(D5 - X29 <= 0 : d1 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(D5 - X30 <= 14 : !d4 !d6 !d8 d9 d10 !d11)
	(D5 - X30 <= -30 : !d4 !d5 !d6 !d7 d9 d10 !d11)
	(D5 - D11 <= 71 : d2 d3 !d4 d6)
	(D5 - D12 <= 10 : d1 !d4 !d7 !d8)
	(D5 - X64 <= 0 : !d1 !d3 d4 d5 d6 !d7 !d8)
	(D5 - X33 <= 0 : !d2 d3 d4 !d5 !d6 d7 d10)
	(D5 - X66 <= 57 : d2 !d4 !d6 d8 d9 d10 !d11 d12)
	(D5 - X3 <= 0 : !d1 !d3 !d4 d5 !d6 !d9 d10 !d11)
	(D5 - X69 <= 0 : d1 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(D5 - X70 <= 0 : !d4 d5 !d6 d7 !d10)
	(D5 - X42 <= -92 : d11)
	(D5 - X12 <= 0 : d1 d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(D5 - X14 <= -1 : !d1 !d2 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(D5 - X79 <= 29 : !d1 d3 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(D5 - X79 <= 0 : !d1 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(D5 - X47 <= 0 : d1 !d4 d5 !d6 !d7 d8 !d11)
	(D5 - X16 <= -57 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(D5 - X81 <= -2 : d1 !d2 !d4 !d5 !d6 d9 d10 !d11)
	(D5 - X81 <= 0 : d1 !d4 !d5 !d6 d9 d10 !d11)
	(D6 - X53 <= 0 : !d1 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D6 - D5 <= 68 : !d11)
	(D6 - X57 <= 0 : !d1 !d4 d5 !d6 d9 d10 !d11 !d12)
	(D6 - X59 <= 0 : !d4 !d5 d6 !d11)
	(D6 - D9 <= 79 : d1 !d2 !d3 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(D6 - D9 <= 0 : !d4 !d6 d10 !d11)
	(D6 - X61 <= 0 : !d1 !d6 !d10 !d12)
	(D6 - D10 <= 0 : !d6)
	(D6 - X62 <= 0 : !d1 d2 d6 !d7 d8 !d11 !d12)
	(D6 - D11 <= -95 : d2 d4 !d5 !d7)
	(D6 - X64 <= 0 : !d1 !d3 d4 d5 d6 !d7 !d8)
	(D6 - X3 <= 0 : !d1 !d3 !d4 d5 !d6 !d9 d10 !d11)
	(D6 - X67 <= 0 : !d6 d7 !d10)
	(D6 - X69 <= 0 : d1 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(D6 - X70 <= 0 : !d4 d5 !d6 d7 !d10)
	(D6 - X8 <= 53 : !d1 d3 !d4 d5 !d6 !d10)
	(D6 - X73 <= -44 : d4 !d5 !d6 d7 !d8 !d11 d12)
	(D6 - X10 <= 38 : d1 !d2 d3 !d4 d5 d6 !d8 d11)
	(D6 - X74 <= 0 : !d1 d3 !d4 !d6 !d7 !d9 d10 !d11 d12)
	(D6 - X11 <= 0 : d1 !d3 d6 d8)
	(D6 - X12 <= -83 : d1 d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11 !d12)
	(D6 - X12 <= 0 : d1 d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(D6 - X76 <= 0 : !d3 !d4 !d6 d7 !d9 d10 !d11)
	(D6 - X14 <= 0 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(D6 - X15 <= 0 : !d4 !d6 d7 d8 d9 d10 !d11)
	(D6 - X79 <= 0 : !d1 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(D6 - X17 <= 0 : d6 !d11 !d12)
	(D6 - X81 <= 0 : d1 !d4 !d5 !d6 d9 d10 !d11)
	(D6 - X18 <= 0 : d1 !d3 !d4 !d6 d7 d9 d10 !d11)
	(D6 - X83 <= -35 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11 d12)
	(D6 - X19 <= -44 : !d4 d6 !d7 d11)
	(D6 - X20 <= 0 : !d1 !d4 !d6 !d7 !d9 d10 !d11)
	(D6 - X21 <= -21 : d1 !d3 !d4 d7 !d12)
	(D6 - X23 <= 0 : d2 !d4 !d5 d6 d7 !d11 d12)
	(D6 - X87 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(D6 - X27 <= 0 : !d6 d10)
	(D6 - X29 <= 0 : d1 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(D6 - X30 <= 0 : !d4 !d6 d9 d10 !d11)
	(D6 - X32 <= 0 : !d4 !d6 d8 !d9 d10 !d11)
	(D6 - X33 <= 0 : !d2 d3 d4 !d5 !d6 d7 d10)
	(D6 - X40 <= 7 : !d1 !d2 !d3 !d4 !d6 d7 !d9 d10 !d11 !d12)
	(D6 - X45 <= 0 : d1 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(D6 - X47 <= 0 : d1 !d4 d5 !d6 !d7 d8 !d11)
	(D6 - X48 <= 0 : !d3 !d4 !d6 !d9 d10 !d11)
	(D6 - X50 <= -91 : !d2 d4 d6 !d7 !d8 d11)
	(D7 - X53 <= 0 : !d1 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D7 - X56 <= -4 : d2 !d4 !d5 !d6 !d7 !d10 d12)
	(D7 - X57 <= 77 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(D7 - X62 <= 0 : !d1 d2 d6 !d7 d8 !d11 !d12)
	(D7 - D12 <= 17 : !d12)
	(D7 - X64 <= 0 : !d1 !d3 d4 d5 d6 !d7 !d8)
	(D7 - X67 <= 0 : !d6 d7 !d10)
	(D7 - X68 <= -22 : !d3 !d4 !d5 !d6 d10 !d11)
	(D7 - X69 <= 79 : d1 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(D7 - X5 <= 0 : !d2 !d3 !d7)
	(D7 - X70 <= -78 : d1 !d2 !d4 d5 !d6 d7 !d10 !d11 !d12)
	(D7 - X70 <= 0 : !d4 d5 !d6 d7 !d10)
	(D7 - X72 <= 0 : !d1 d7 d12)
	(D7 - X74 <= 0 : !d1 d3 !d4 !d6 !d7 !d9 d10 !d11 d12)
	(D7 - X12 <= 0 : d1 d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(D7 - X76 <= 0 : !d3 !d4 !d6 d7 !d9 d10 !d11)
	(D7 - X78 <= 5 : d12)
	(D7 - X14 <= 0 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(D7 - X79 <= -50 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(D7 - X15 <= 0 : !d4 !d6 d7 d8 d9 d10 !d11)
	(D7 - X15 <= -75 : !d1 !d4 !d5 !d6 d7 d8 d9 d10 !d11)
	(D7 - X17 <= -80 : !d4 !d5 d6 !d8 !d11 !d12)
	(D7 - X18 <= -36 : d1 !d3 !d4 !d6 d7 d9 d10 !d11)
	(D7 - X18 <= 19 : d1 !d3 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D7 - X20 <= 0 : !d1 !d4 !d6 !d7 !d9 d10 !d11)
	(D7 - X23 <= 0 : d2 !d4 !d5 d6 d7 !d11 d12)
	(D7 - X24 <= -19 : d6 !d8 d12)
	(D7 - X29 <= 0 : d1 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(D7 - X32 <= 9 : !d4 !d6 d8 !d9 d10 !d11)
	(D7 - X33 <= 0 : !d2 d3 d4 !d5 !d6 d7 d10)
	(D7 - X36 <= 2 : d3 d5 !d6 d7 !d8 !d10 !d11)
	(D7 - X40 <= 75 : !d7)
	(D7 - X45 <= 0 : d1 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(D7 - X47 <= -37 : d1 !d2 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 !d12)
	(D7 - X47 <= 0 : d1 !d4 d5 !d6 !d7 d8 !d11)
	(D8 - X21 <= -16 : !d3 !d4 !d7 !d8 d11)
	(D8 - X53 <= 0 : !d1 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D8 - X55 <= 8 : d1 d3 !d4 !d6 d7 d9 d10 !d11)
	(D8 - X87 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(D8 - X88 <= 63 : !d3 !d5 d8)
	(D8 - D6 <= -93 : d4 !d6 !d10 !d11)
	(D8 - X62 <= 0 : !d1 d2 d6 !d7 d8 !d11 !d12)
	(D8 - X63 <= 52 : d2 d3 !d4 !d6 d8 d9 d10 !d11)
	(D8 - X32 <= 0 : !d4 !d6 d8 !d9 d10 !d11)
	(D8 - X64 <= 0 : !d1 !d3 d4 d5 d6 !d7 !d8)
	(D8 - X40 <= -56 : !d6 !d10 d12)
	(D8 - X41 <= 20 : )
	(D8 - X11 <= 59 : d1 !d2 !d3 d6 d8 d12)
	(D8 - X11 <= 0 : d1 !d3 d6 d8)
	(D8 - X45 <= 0 : d1 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(D8 - X14 <= 0 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(D8 - X15 <= 0 : !d4 !d6 d7 d8 d9 d10 !d11)
	(D8 - X47 <= 0 : d1 !d4 d5 !d6 !d7 d8 !d11)
	(D8 - X79 <= 0 : !d1 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(D9 - X53 <= 0 : !d1 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D9 - X55 <= -30 : d2 !d3 !d4 !d6 d10 !d11)
	(D9 - X57 <= -97 : !d1 d3 !d4 d5 !d6 d7 d9 d10 !d11 !d12)
	(D9 - X57 <= 0 : !d1 !d4 d5 !d6 d9 d10 !d11 !d12)
	(D9 - D6 <= -46 : !d4 !d6 d8 d10 !d11)
	(D9 - X58 <= -25 : !d2 !d3 !d4 !d5 !d6 d7 !d8 d10 !d11)
	(D9 - D11 <= 95 : !d4 !d6 d10 !d11)
	(D9 - X3 <= 0 : !d1 !d3 !d4 d5 !d6 !d9 d10 !d11)
	(D9 - X69 <= 0 : d1 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(D9 - X74 <= 0 : !d1 d3 !d4 !d6 !d7 !d9 d10 !d11 d12)
	(D9 - X12 <= 0 : d1 d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(D9 - X76 <= 0 : !d3 !d4 !d6 d7 !d9 d10 !d11)
	(D9 - X14 <= 0 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(D9 - X15 <= 0 : !d4 !d6 d7 d8 d9 d10 !d11)
	(D9 - X79 <= 0 : !d1 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(D9 - X81 <= 0 : d1 !d4 !d5 !d6 d9 d10 !d11)
	(D9 - X18 <= -95 : d1 !d3 !d4 !d6 d7 d9 d10 !d11)
	(D9 - X20 <= 0 : !d1 !d4 !d6 !d7 !d9 d10 !d11)
	(D9 - X22 <= 53 : d3 !d4 !d6 d10 !d11 d12)
	(D9 - X29 <= 0 : d1 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(D9 - X30 <= 0 : !d4 !d6 d9 d10 !d11)
	(D9 - X32 <= 0 : !d4 !d6 d8 !d9 d10 !d11)
	(D9 - X39 <= 42 : d2 !d4 !d6 d10 !d11)
	(D9 - X41 <= 98 : !d4 !d6 d10 !d11 !d12)
	(D9 - X45 <= 0 : d1 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(D9 - X48 <= 72 : !d2 !d3 !d4 !d6 !d8 !d9 d10 !d11)
	(D9 - X48 <= 0 : !d3 !d4 !d6 !d9 d10 !d11)
	(D10 - X53 <= 0 : !d1 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D10 - D2 <= 20 : !d1 !d6 !d8 !d10)
	(D10 - X55 <= 68 : !d6 !d11 d12)
	(D10 - X56 <= 58 : d3 !d4 !d6 !d8 !d9 d10 !d11)
	(D10 - X57 <= 0 : !d1 !d4 d5 !d6 d9 d10 !d11 !d12)
	(D10 - D9 <= 0 : !d4 !d6 d10 !d11)
	(D10 - X61 <= 0 : !d1 !d6 !d10 !d12)
	(D10 - X65 <= 69 : !d3 !d6 !d10)
	(D10 - X1 <= -67 : d1 d2 d3 !d6 !d7 d8 d11 !d12)
	(D10 - X67 <= -80 : d3 d4 !d6 d7 !d10)
	(D10 - X67 <= 0 : !d6 d7 !d10)
	(D10 - X3 <= 0 : !d1 !d3 !d4 d5 !d6 !d9 d10 !d11)
	(D10 - X69 <= 0 : d1 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(D10 - X70 <= 0 : !d4 d5 !d6 d7 !d10)
	(D10 - X74 <= 0 : !d1 d3 !d4 !d6 !d7 !d9 d10 !d11 d12)
	(D10 - X12 <= 0 : d1 d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(D10 - X76 <= 0 : !d3 !d4 !d6 d7 !d9 d10 !d11)
	(D10 - X78 <= -86 : !d2 !d5 !d6 d7 d11 !d12)
	(D10 - X14 <= -69 : !d1 !d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11)
	(D10 - X14 <= 0 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(D10 - X79 <= 26 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(D10 - X79 <= 0 : !d1 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(D10 - X15 <= 0 : !d4 !d6 d7 d8 d9 d10 !d11)
	(D10 - X16 <= -40 : !d2 !d4 !d6 d7 d9 d10 !d11)
	(D10 - X81 <= 0 : d1 !d4 !d5 !d6 d9 d10 !d11)
	(D10 - X18 <= 0 : d1 !d3 !d4 !d6 d7 d9 d10 !d11)
	(D10 - X84 <= 54 : !d1 !d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D10 - X84 <= -17 : d1 d2 !d3 d5 !d6 !d10)
	(D10 - X20 <= 0 : !d1 !d4 !d6 !d7 !d9 d10 !d11)
	(D10 - X87 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(D10 - X88 <= -16 : !d2 !d6 d8)
	(D10 - X27 <= 0 : !d6 d10)
	(D10 - X29 <= 0 : d1 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(D10 - X30 <= 0 : !d4 !d6 d9 d10 !d11)
	(D10 - X32 <= 0 : !d4 !d6 d8 !d9 d10 !d11)
	(D10 - X33 <= 0 : !d2 d3 d4 !d5 !d6 d7 d10)
	(D10 - X34 <= -2 : !d1 d4 !d6)
	(D10 - X45 <= 0 : d1 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(D10 - X46 <= -79 : !d4 d5 !d6 d9 d10 !d11 d12)
	(D10 - X48 <= 0 : !d3 !d4 !d6 !d9 d10 !d11)
	(D11 - X53 <= 0 : !d1 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D11 - X54 <= 13 : d2 d3 d6 d7)
	(D11 - X57 <= -90 : !d1 !d4 d5 !d6 d9 d10 !d11 !d12)
	(D11 - D6 <= -28 : d1 !d2 !d3 !d4 !d6 d7 d10 d11)
	(D11 - X59 <= 0 : !d4 !d5 d6 !d11)
	(D11 - D8 <= 54 : )
	(D11 - D9 <= 0 : !d4 !d6 d10 !d11)
	(D11 - X62 <= 0 : !d1 d2 d6 !d7 d8 !d11 !d12)
	(D11 - X62 <= 47 : !d1 d2 !d3 d6 !d7 d8 !d11 !d12)
	(D11 - X3 <= 0 : !d1 !d3 !d4 d5 !d6 !d9 d10 !d11)
	(D11 - X4 <= 53 : d2 d5)
	(D11 - X5 <= -10 : !d2 !d3 d5 !d7 d11)
	(D11 - X69 <= 0 : d1 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(D11 - X7 <= 41 : !d2 !d3 !d4 !d5 !d6 !d7 d9 d10 !d11 !d12)
	(D11 - X74 <= 0 : !d1 d3 !d4 !d6 !d7 !d9 d10 !d11 d12)
	(D11 - X12 <= 0 : d1 d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(D11 - X76 <= 0 : !d3 !d4 !d6 d7 !d9 d10 !d11)
	(D11 - X14 <= 0 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(D11 - X14 <= -61 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11 !d12)
	(D11 - X15 <= 0 : !d4 !d6 d7 d8 d9 d10 !d11)
	(D11 - X79 <= 0 : !d1 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(D11 - X17 <= 0 : d6 !d11 !d12)
	(D11 - X81 <= 0 : d1 !d4 !d5 !d6 d9 d10 !d11)
	(D11 - X18 <= 0 : d1 !d3 !d4 !d6 d7 d9 d10 !d11)
	(D11 - X20 <= 0 : !d1 !d4 !d6 !d7 !d9 d10 !d11)
	(D11 - X22 <= -59 : !d3 !d11 !d12)
	(D11 - X23 <= 0 : d2 !d4 !d5 d6 d7 !d11 d12)
	(D11 - X87 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(D11 - X24 <= 29 : d1 !d4 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(D11 - X29 <= 0 : d1 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(D11 - X30 <= 0 : !d4 !d6 d9 d10 !d11)
	(D11 - X32 <= 0 : !d4 !d6 d8 !d9 d10 !d11)
	(D11 - X45 <= 0 : d1 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(D11 - X47 <= 0 : d1 !d4 d5 !d6 !d7 d8 !d11)
	(D11 - X48 <= 0 : !d3 !d4 !d6 !d9 d10 !d11)
	(D11 - X51 <= -28 : d1 d2 d3 d5 !d6 !d10 !d12)
	(D12 - X53 <= 0 : !d1 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(D12 - X23 <= 0 : d2 !d4 !d5 d6 d7 !d11 d12)
	(D12 - X87 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(D12 - D5 <= -45 : d3 !d4 !d6 !d7 d9 d10 !d11 !d12)
	(D12 - X57 <= 0 : !d1 !d4 d5 !d6 d9 d10 !d11 !d12)
	(D12 - D8 <= 43 : !d1 !d6 d8 d10 !d12)
	(D12 - X61 <= -98 : !d1 d5 !d6 !d7 d8 !d10 !d12)
	(D12 - X61 <= 0 : !d1 !d6 !d10 !d12)
	(D12 - X62 <= 0 : !d1 d2 d6 !d7 d8 !d11 !d12)
	(D12 - X35 <= 0 : d4 !d12)
	(D12 - X4 <= 2 : d1 !d3 !d4 !d5 !d6 !d8 !d10 d11 d12)
	(D12 - X69 <= 0 : d1 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(D12 - X72 <= 0 : !d1 d7 d12)
	(D12 - X72 <= 18 : !d1 !d4 !d6 d7 !d9 d10 !d11 d12)
	(D12 - X42 <= 32 : !d2 !d4 !d5 !d6 !d9 d10 !d11)
	(D12 - X74 <= 0 : !d1 d3 !d4 !d6 !d7 !d9 d10 !d11 d12)
	(D12 - X12 <= 0 : d1 d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(D12 - X45 <= 0 : d1 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(D12 - X79 <= -94 : !d1 d2 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(D12 - X79 <= 0 : !d1 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(D12 - X81 <= -54 : d1 !d2 !d4 !d5 !d6 !d7 d9 d10 !d11 d12)
	(D12 - X17 <= 0 : d6 !d11 !d12)
	(X1 - X72 <= 82 : !d1 d7 d11 d12)
	(X1 - X88 <= 24 : )
	(X1 - X88 <= 90 : !d1 !d3 d4 d6 d7 d11 d12)
	(X1 - X88 <= 74 : !d1 !d3 !d12)
	(X1 - X25 <= 92 : d1 !d2 d3 d5 d6)
	(X1 - X41 <= -90 : !d1 !d2 !d3 d4 !d6 d8)
	(X1 - X11 <= 80 : d1 !d2 !d3 d6 d8 !d11)
	(X1 - X27 <= 3 : !d4 !d6 d8 d9 d10 !d11 !d12)
	(X1 - X12 <= -42 : d1 d3 !d4 !d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X1 - X77 <= -28 : !d2 d5 d6 !d7)
	(X1 - X46 <= 74 : !d4 d5)
	(X1 - X31 <= -57 : d3 !d7 !d11)
	(X1 - X50 <= 44 : d3 d8 d11)
	(X2 - D6 <= 17 : !d4 !d6 !d9 d10 !d11)
	(X2 - X59 <= -64 : !d4 !d5 d6 !d8 !d11)
	(X2 - D10 <= 92 : !d3 !d6 !d7 !d11)
	(X2 - X31 <= -56 : !d2 d4 d5 d6 !d11 !d12)
	(X2 - X33 <= 84 : d1 !d2 d3 d4 !d5 !d6 d7 d10 d11)
	(X2 - X66 <= -30 : )
	(X2 - X66 <= 5 : !d2 !d3 d4 !d5 !d6 !d11)
	(X2 - X68 <= 87 : )
	(X2 - X37 <= 9 : d1 !d11)
	(X2 - X37 <= -31 : !d6 d10 !d11)
	(X2 - X42 <= 65 : d1 !d3 !d4 d5 !d6 d8 d9 d10 !d11)
	(X2 - X10 <= -43 : !d1 !d2 d3 d4 !d5 !d6 !d8 !d10 d11)
	(X2 - X45 <= 72 : d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X2 - X15 <= -55 : d2 d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(X2 - X80 <= 7 : !d4 !d5 !d6 d9 d10 !d11)
	(X3 - X86 <= -36 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(X3 - X86 <= 11 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d9 d10 !d11)
	(X3 - X71 <= -90 : !d1 !d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(X3 - D3 <= 2 : !d1 !d3 !d4 d5 !d6 !d8 !d9 d10 !d11)
	(X3 - D3 <= -15 : !d1 d2 !d3 !d4 d5 !d6 !d9 d10 !d11)
	(X3 - X73 <= -85 : !d1 !d3 !d4 d5 !d6 !d9 d10 !d11)
	(X3 - X28 <= -74 : !d1 !d3 !d4 d5 !d6 !d9 d10 !d11)
	(X3 - X77 <= -47 : !d1 !d3 !d4 d5 !d6 !d9 d10 !d11)
	(X3 - X63 <= -73 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d9 d10 !d11)
	(X3 - X1 <= 20 : !d1 !d3 !d4 d5 !d6 d7 !d9 d10 !d11)
	(X3 - X36 <= 93 : !d1 !d2 !d3 !d4 d5 !d6 !d8 !d9 d10 !d11 d12)
	(X4 - X5 <= -97 : d1 !d2 !d3 d4 !d6 !d7 !d10)
	(X4 - X6 <= -96 : d1 d3 !d6 d8 !d10)
	(X4 - X23 <= -73 : d2 !d3 !d4 !d5 d6 d7 !d8 !d11 d12)
	(X4 - X40 <= 17 : !d3 !d4 !d6 !d9 d10 !d11)
	(X4 - X40 <= -10 : d1 d3 !d4 !d6 !d9 d10 !d11 d12)
	(X4 - X56 <= 88 : !d8)
	(X4 - X73 <= 92 : d1 d4 d5 d6 d7 !d8 d12)
	(X4 - X58 <= -87 : !d1 !d4 !d6 d7 d8 d9 d10 !d11 !d12)
	(X4 - X29 <= -14 : d1 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(X4 - X32 <= -10 : !d4 !d6 d8 !d9 d10 !d11)
	(X4 - X81 <= -49 : d1 d3 !d4 !d5 !d6 d7 d9 d10 !d11)
	(X4 - X49 <= -62 : d1 d2 !d6 d7 !d8 d11)
	(X4 - X19 <= -34 : d7 !d8)
	(X5 - X86 <= 18 : !d2 !d3 !d6 !d7 !d10 d11)
	(X5 - X87 <= 39 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d12)
	(X5 - X57 <= -93 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11 !d12)
	(X5 - X59 <= -16 : !d2 !d3 !d4 !d5 d6 !d7 !d11)
	(X5 - X78 <= 0 : !d2 !d3 !d4 !d6 !d7 !d10)
	(X5 - X47 <= -67 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(X5 - X81 <= 63 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X5 - X34 <= -86 : d1 !d2 !d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(X5 - X35 <= 19 : !d2 !d3 d4 !d5 !d7 d11 !d12)
	(X5 - X3 <= -76 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d9 d10 !d11)
	(X5 - X20 <= 81 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X6 - X86 <= 71 : d3 !d6 !d7 !d11)
	(X6 - X88 <= -13 : )
	(X6 - X58 <= -14 : !d4 d5 !d6 d9 d10 !d11 d12)
	(X6 - X59 <= 79 : !d1 !d4 !d5 d6 !d11 !d12)
	(X6 - D8 <= 58 : !d3 !d4 !d6 d8 !d10 d12)
	(X6 - X29 <= 90 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X6 - X33 <= -16 : d1 !d2 d3 d4 !d5 !d6 d7 d10 d12)
	(X6 - X5 <= 47 : !d2 !d3 !d7)
	(X6 - X69 <= 34 : d1 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(X6 - X38 <= 87 : d3 !d4 d5 !d6 d8 d9 d10 !d11)
	(X6 - X8 <= 11 : d1 !d6 d11 d12)
	(X6 - X44 <= -14 : !d1 d3 !d6 !d10)
	(X6 - X14 <= 94 : !d1 !d2 !d3 !d4 !d6 d7 d8 d9 d10 !d11 !d12)
	(X6 - X49 <= -12 : d1 d2 !d4 !d6 d9 d10 !d11 d12)
	(X7 - X24 <= -96 : !d1 !d4 d5 d7 !d8 d11)
	(X7 - X57 <= 80 : !d1 d3 !d4 d5 !d6 d9 d10 !d11 !d12)
	(X7 - X26 <= -32 : )
	(X7 - X26 <= 96 : !d1 d2 !d7 d8 !d12)
	(X7 - X59 <= 56 : !d2 !d4 !d5 d6 !d11)
	(X7 - X28 <= -27 : !d2 !d3 !d4 d5 !d6 !d8 !d10 !d11)
	(X7 - X30 <= 46 : !d1 d2 !d4 d5 !d6 d9 d10 !d11)
	(X7 - X31 <= 32 : !d3 !d5 !d6 !d7 !d10 d11)
	(X7 - D12 <= 50 : d1 !d6 !d8 d10 d12)
	(X7 - D12 <= 65 : !d2 !d4 !d6 d7 d9 d10 !d11 !d12)
	(X7 - X32 <= -71 : d2 !d4 !d6 d8 !d9 d10 !d11)
	(X7 - X3 <= 32 : !d1 !d3 !d4 d5 !d6 !d9 d10 !d11 d12)
	(X7 - X4 <= -22 : d4 d8 d12)
	(X7 - X6 <= -39 : d1 !d2 !d4 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(X7 - X8 <= 1 : d5 d11)
	(X7 - X74 <= -78 : !d1 d3 !d4 !d6 !d7 !d9 d10 !d11 d12)
	(X7 - X44 <= 74 : d2 !d3 d4 !d6 !d10 d11)
	(X7 - X14 <= 76 : !d1 !d2 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(X7 - X16 <= 50 : d1 !d4 !d6 !d7 d9 d10 !d11)
	(X7 - X18 <= 100 : d1 !d2 !d3 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X7 - X84 <= 22 : d1 !d4 !d5 d6 d12)
	(X8 - X44 <= -14 : !d3 !d5 d6 d11)
	(X8 - X76 <= -99 : !d3 !d4 !d6 d7 !d9 d10 !d11)
	(X8 - D9 <= 12 : !d1 d2 !d4 !d6 d10 !d11)
	(X8 - X62 <= 12 : !d1 d2 d6 !d7 d8 !d11 !d12)
	(X8 - D10 <= 6 : !d2 !d3 d5 !d6 d8 d10)
	(X8 - X34 <= 27 : !d2 !d6 d8 !d10 d12)
	(X8 - X50 <= 4 : !d7)
	(X9 - X85 <= 70 : !d2 !d4 !d6 d7 d9 d10 !d11)
	(X9 - X86 <= 57 : !d2 !d3 d4 d5 d7 d8 !d11 !d12)
	(X9 - X55 <= -42 : d2 !d4 !d6 d9 d10 !d11 d12)
	(X9 - X87 <= 37 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d12)
	(X9 - D3 <= -86 : !d1 d2 !d4 !d6 !d8 !d9 d10 !d11)
	(X9 - X61 <= -23 : !d1 !d6 !d10 !d12)
	(X9 - D11 <= 26 : d1 d2 !d4 d5 !d6 !d7 d9 d10 !d11)
	(X9 - X66 <= -57 : )
	(X9 - X68 <= -56 : !d2 d3 !d6 d7 !d8 !d10 !d11 d12)
	(X9 - X69 <= 51 : d1 !d4 !d5 !d6 d8 d9 d10 !d11 !d12)
	(X9 - X69 <= -33 : d1 d2 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X9 - X5 <= 47 : !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11)
	(X9 - X6 <= -16 : !d6 d7 !d10)
	(X9 - X78 <= 35 : !d4 !d5 !d6 !d9 d10 !d11)
	(X10 - X7 <= 43 : )
	(X10 - X56 <= -97 : d1 !d4 d5 !d6 !d7 d9 d10 !d11)
	(X10 - X8 <= -62 : !d5)
	(X10 - X44 <= -69 : !d2 d5 d6)
	(X10 - X29 <= 24 : d1 d3 !d4 d5 !d6 !d7 d9 d10 !d11 !d12)
	(X10 - X18 <= 85 : d1 d2 !d3 !d4 d5 !d6 d7 d9 d10 !d11)
	(X10 - X4 <= -84 : d1 d4 !d6 !d7 !d10)
	(X10 - X4 <= -36 : )
	(X11 - X5 <= -94 : d1 !d2 !d3 d6 !d7 d8)
	(X11 - X85 <= 62 : d1 !d2 !d3 !d4 d6 d8)
	(X11 - X6 <= -80 : d1 !d3 d5 d6 !d7 d8 !d12)
	(X11 - X71 <= -56 : d1 d2 !d3 d6 d8 d11 !d12)
	(X11 - D3 <= 77 : d1 d2 !d3 !d4 d5 d6 d8 !d12)
	(X11 - X8 <= -74 : d1 d2 !d3 d4 d6 d8 !d11 d12)
	(X11 - X41 <= -5 : d1 !d2 !d3 !d4 d6 d7 d8 !d11)
	(X11 - X26 <= -11 : d1 !d3 d4 d5 d6 d8 !d11)
	(X11 - X31 <= -99 : d1 !d2 !d3 d4 d6 d7 d8 d12)
	(X11 - X49 <= 48 : d1 !d3 !d5 d6 d8 !d12)
	(X12 - X85 <= 65 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(X12 - X22 <= -12 : d1 !d2 d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11 !d12)
	(X12 - X54 <= -20 : d1 d3 !d4 !d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X12 - X25 <= -85 : d1 d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(X12 - X42 <= 2 : d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11 !d12)
	(X12 - X81 <= -13 : d1 !d2 d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11 !d12)
	(X12 - X84 <= 99 : d1 d3 !d4 !d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X13 - D3 <= 16 : !d4 !d6 d9 d10 !d11 !d12)
	(X13 - D4 <= -24 : !d1 d2 d5 !d6 d7 !d10 d11 !d12)
	(X13 - D8 <= -19 : !d5 d6 !d7 d8)
	(X13 - X28 <= 1 : d5 !d6 d7)
	(X13 - X61 <= -34 : !d1 d2 d4 !d6 !d8 !d10 d11 !d12)
	(X13 - D9 <= -68 : !d3 !d4 d5 !d6 d10 !d11)
	(X13 - X62 <= -62 : !d1 d2 !d3 !d4 d5 d6 !d7 d8 !d11 !d12)
	(X13 - X79 <= -47 : !d1 d2 !d4 d5 !d6 d7 d8 !d9 d10 !d11 d12)
	(X13 - X31 <= -29 : d2 !d3 d4 d5 !d6 d11 !d12)
	(X13 - X64 <= 74 : !d1 !d3 d4 d5 d6 !d7 !d8)
	(X13 - X64 <= 51 : !d1 d2 !d3 d4 d5 d6 !d7 !d8 d11 d12)
	(X13 - X33 <= -58 : !d2 d3 d4 !d5 !d6 d7 d10)
	(X13 - X36 <= -52 : d1 !d3 d4 !d6 !d8 d10 !d12)
	(X14 - X6 <= 18 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11 d12)
	(X14 - D9 <= -66 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(X14 - X15 <= 82 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(X14 - X34 <= -4 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(X15 - D1 <= 40 : d1 d2 !d4 !d5 !d6 d7 d8 d9 d10 !d11 !d12)
	(X15 - X40 <= -10 : !d4 !d6 d7 d8 d9 d10 !d11)
	(X16 - D1 <= 6 : d3 !d4 !d6 !d8 !d10)
	(X16 - X37 <= -50 : d2 d4 !d5 !d6 !d7 d10 !d11)
	(X16 - X55 <= -58 : !d2 !d4 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X16 - D5 <= -87 : !d1 !d2 !d6 !d10 !d11 !d12)
	(X16 - X41 <= -51 : d3 d4 d7)
	(X16 - D8 <= 46 : !d1 !d2 d3 !d5 !d6 d10 d11 d12)
	(X16 - X18 <= -59 : d1 !d3 !d4 d5 !d6 d7 d8 d9 d10 !d11 !d12)
	(X16 - X34 <= 21 : d2 !d4 !d6 d10 !d11 d12)
	(X17 - X71 <= -72 : !d3 d6 d8 !d11 !d12)
	(X17 - X39 <= 53 : d3 d4 d6 d7 !d8 !d11 !d12)
	(X17 - X88 <= -96 : !d2 !d4 d6 d7 !d8 !d11 !d12)
	(X17 - D4 <= 16 : !d2 d6 d8 !d11 !d12)
	(X17 - D6 <= -81 : d1 !d4 d6 d7 !d8 !d11 !d12)
	(X17 - X44 <= 55 : !d4 d5 d6 !d7 !d11 !d12)
	(X17 - X44 <= 70 : !d3 d4 d6 !d11 !d12)
	(X17 - X65 <= -4 : d1 !d3 !d4 !d5 d6 !d8 !d11 !d12)
	(X17 - X36 <= 11 : d4 d6 !d8 !d11 !d12)
	(X17 - X4 <= 80 : d3 d4 d6 !d11 !d12)
	(X18 - X8 <= -15 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X18 - X24 <= -2 : d1 !d2 !d3 !d4 !d6 d7 d8 d9 d10 !d11 d12)
	(X18 - X10 <= 40 : d1 !d3 !d4 d5 !d6 d7 d8 d9 d10 !d11 !d12)
	(X18 - X63 <= -87 : d1 d2 !d3 !d4 !d6 d7 d9 d10 !d11)
	(X18 - X82 <= 62 : d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11 d12)
	(X19 - X72 <= 52 : !d1 d7 d12)
	(X19 - X40 <= 10 : d1 d2 d4 d5 !d6 d10 !d11 d12)
	(X19 - X88 <= -80 : !d3 d7 d11)
	(X19 - D7 <= 27 : !d6 !d7 d10)
	(X19 - X61 <= 91 : !d1 !d2 d4 d5 !d6 d8 !d10 !d12)
	(X19 - X31 <= -72 : d1 !d3 !d6 !d10 d11)
	(X19 - D12 <= -17 : !d7 !d8)
	(X19 - X48 <= -65 : d2 !d3 !d4 !d6 d8 !d9 d10 !d11)
	(X19 - X50 <= -86 : d1 d6 !d7 !d8)
	(X19 - X67 <= 79 : !d6 d7 !d10)
	(X20 - X54 <= -22 : !d1 !d4 !d6 !d7 d8 !d9 d10 !d11 !d12)
	(X20 - X44 <= 14 : !d1 !d4 !d5 !d6 !d7 d8 !d9 d10 !d11)
	(X20 - X31 <= -60 : !d1 !d4 !d6 !d7 !d9 d10 !d11)
	(X20 - X49 <= 16 : !d1 d3 !d4 !d6 !d7 !d9 d10 !d11)
	(X21 - X41 <= -32 : !d2 !d4 !d6 !d9 d10 !d11)
	(X21 - X43 <= -100 : !d2 d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(X21 - X60 <= -12 : !d8)
	(X21 - X45 <= 30 : d1 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X21 - X30 <= -32 : !d2 !d4 !d6 d8 d9 d10 !d11)
	(X21 - X78 <= 12 : d3 d4 !d6 d7 d12)
	(X21 - X19 <= 5 : d1 d2 d4 !d6 d10)
	(X21 - X4 <= 25 : d1 d2 !d3 d4 d5 !d6 !d7 d8 !d10)
	(X22 - D3 <= 79 : d4 !d5 d6 !d11 !d12)
	(X22 - D5 <= 40 : !d2 d6)
	(X22 - X58 <= -88 : d1 !d2 !d5 d11)
	(X22 - D10 <= 37 : d2 !d3 !d4 d5 !d6 d7 d8 d9 d10 !d11)
	(X22 - X65 <= 80 : d1 !d4 !d6 !d7 d9 d10 !d11 !d12)
	(X22 - X34 <= 63 : !d4 d5 !d6 !d7 !d9 d10 !d11)
	(X22 - X3 <= -33 : !d1 d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11)
	(X22 - X5 <= 29 : !d2 !d3 !d4 !d6 !d7 d9 d10 !d11)
	(X22 - X6 <= -49 : !d1 !d3 !d4 !d5 !d6 d8 !d9 d10 !d11)
	(X22 - X74 <= -76 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d9 d10 !d11 d12)
	(X22 - X11 <= 61 : d1 !d3 d5 d6 d7 d8 !d12)
	(X22 - X15 <= 74 : d1 !d4 !d6 d7 d8 d9 d10 !d11)
	(X22 - X49 <= 17 : d5 d8 d11)
	(X22 - X19 <= -23 : )
	(X23 - X86 <= 53 : d2 !d4 !d5 d6 d7 !d8 !d11 d12)
	(X23 - X22 <= -64 : d2 !d3 !d4 !d5 d6 d7 !d11 d12)
	(X23 - X55 <= 78 : d2 d3 !d4 !d5 d6 d7 !d11 d12)
	(X23 - D4 <= 99 : d2 !d4 !d5 d6 d7 !d11 d12)
	(X23 - X24 <= -92 : d2 !d4 !d5 d6 d7 d8 !d11 d12)
	(X23 - X73 <= -60 : !d1 d2 !d3 !d4 !d5 d6 d7 !d11 d12)
	(X23 - D6 <= 79 : !d1 d2 !d3 !d4 !d5 d6 d7 d8 !d11 d12)
	(X23 - X65 <= -36 : d1 d2 !d4 !d5 d6 d7 d8 !d11 d12)
	(X23 - X65 <= -33 : d2 !d4 !d5 d6 d7 d8 !d11 d12)
	(X23 - X19 <= 54 : d1 d2 !d3 !d4 !d5 d6 d7 !d11 d12)
	(X24 - X38 <= -46 : d1 d2 !d4 !d6 !d7 d9 d10 !d11)
	(X24 - D3 <= -98 : d1 !d3 d4 !d6 !d7)
	(X24 - D7 <= 53 : !d3 d5 d6 !d11)
	(X24 - X59 <= -47 : !d1 !d4 !d5 d6 !d11 d12)
	(X24 - X60 <= -39 : d1 !d6 d10 !d12)
	(X24 - X61 <= 87 : !d1 !d2 !d3 !d4 !d6 !d8 !d10 !d11 !d12)
	(X24 - X30 <= 79 : !d4 d5 !d6 d8 d9 d10 !d11)
	(X24 - X82 <= 6 : !d3 d4 !d6 d10)
	(X25 - X39 <= 70 : d2 d3 d6 !d7 !d8 d11)
	(X25 - X57 <= 30 : !d1 !d4 d5 !d6 d8 d9 d10 !d11 !d12)
	(X25 - X27 <= 81 : d2 !d3 d4 d5 !d6 d7 d8 d10 !d12)
	(X25 - X75 <= 57 : )
	(X25 - X60 <= -9 : !d1 !d2 !d4 !d5 !d6 d7 d8)
	(X25 - X14 <= -85 : !d1 !d3 !d4 d5 !d6 d7 d8 d9 d10 !d11)
	(X25 - X64 <= -27 : !d1 d2 !d3 d4 d5 d6 !d7 !d8 d11)
	(X25 - X82 <= -87 : )
	(X25 - X3 <= 59 : !d1 d2 !d3 !d4 d5 !d6 !d8 !d9 d10 !d11 !d12)
	(X25 - X84 <= -52 : d3 d4 d6)
	(X25 - X36 <= -100 : d2 d3 !d4 !d5 !d6 d9 d10 !d11)
	(X26 - D1 <= 49 : !d1 d2 !d4 !d5 !d6 d7 d8 !d9 d10 !d11)
	(X26 - D2 <= -5 : !d4 d5 !d6 !d7 d9 d10 !d11 !d12)
	(X26 - X60 <= -9 : d1 d4 d5 !d8 !d11)
	(X26 - X30 <= 44 : d1 !d4 !d6 d9 d10 !d11)
	(X26 - X34 <= -47 : d12)
	(X26 - X4 <= 47 : d6 d8 d12)
	(X26 - X38 <= -17 : d1 !d2 d3 d4 !d6 !d8 !d10)
	(X26 - X41 <= 95 : d1 d2 d8 d11)
	(X26 - X10 <= -99 : )
	(X26 - X78 <= -93 : d1 !d2 d8)
	(X26 - X79 <= -62 : !d1 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(X26 - X82 <= -31 : d1 d3 !d4 d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X26 - X50 <= 61 : !d4 !d6 !d9 d10 !d11)
	(X26 - X83 <= 0 : d1 d2 d3 d7 !d8 !d11)
	(X26 - X83 <= -63 : d2 !d3 d11)
	(X27 - X21 <= 54 : d2 !d3 d4 !d6 !d8 d10 !d12)
	(X27 - X87 <= -54 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(X27 - X55 <= -7 : !d6 d10)
	(X27 - X57 <= -63 : !d1 d3 !d4 d5 !d6 d7 d9 d10 !d11 !d12)
	(X27 - D9 <= 6 : !d4 d5 !d6 !d9 d10 !d11)
	(X27 - D12 <= 23 : !d5 !d6 d10 d12)
	(X27 - X66 <= -16 : !d1 !d3 !d4 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X27 - X2 <= -81 : !d3 !d4 !d6 !d8 !d9 d10 !d11)
	(X27 - X37 <= 24 : d3 !d6 !d7 d10)
	(X27 - X7 <= -50 : !d1 !d2 !d6 d10)
	(X27 - X8 <= 93 : d1 d2 d3 !d4 !d6 !d7 !d8 d10 d12)
	(X27 - X44 <= 45 : !d1 !d6 !d8 d10)
	(X27 - X81 <= -30 : d1 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X28 - X77 <= -72 : !d1 d3 !d6 d8 d10 d12)
	(X28 - D10 <= 88 : !d1 !d2 !d4 !d6 d9 d10 !d11 !d12)
	(X28 - X79 <= -59 : !d1 d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X28 - X15 <= -1 : !d4 !d6 d7 d8 d9 d10 !d11)
	(X28 - X32 <= 53 : d2 !d4 !d6 d8 !d9 d10 !d11 d12)
	(X28 - X81 <= -47 : d1 !d4 !d5 !d6 d9 d10 !d11)
	(X28 - X18 <= 58 : d1 !d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(X28 - X84 <= 72 : )
	(X29 - X37 <= 81 : d1 d3 !d4 d5 !d6 !d7 d9 d10 !d11 !d12)
	(X29 - X86 <= 7 : d1 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(X29 - X10 <= 41 : d1 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(X29 - X77 <= 31 : d1 d3 !d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(X29 - D9 <= 23 : d1 !d2 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(X29 - X63 <= -19 : d1 !d2 d3 !d4 d5 !d6 !d7 d9 d10 !d11 !d12)
	(X29 - D12 <= -40 : d1 !d2 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(X29 - X66 <= -1 : d1 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(X30 - X88 <= 51 : d2 !d4 !d6 d9 d10 !d11 !d12)
	(X30 - X24 <= 73 : !d1 d2 !d4 !d5 !d6 !d7 d8 d9 d10 !d11)
	(X30 - D7 <= 13 : d1 !d3 !d4 d5 !d6 d8 d9 d10 !d11)
	(X30 - X77 <= 98 : d1 !d2 !d4 !d6 !d7 d9 d10 !d11 d12)
	(X30 - X49 <= -66 : !d1 !d2 d3 !d4 d5 !d6 d9 d10 !d11)
	(X30 - X18 <= -52 : d1 d2 !d3 !d4 !d6 d7 !d8 d9 d10 !d11)
	(X31 - X22 <= -20 : !d4 !d5 !d6 d9 d10 !d11)
	(X31 - D3 <= 0 : )
	(X31 - X58 <= 60 : d1 !d6 !d10 d12)
	(X31 - D6 <= -11 : !d3 !d4 !d5 !d6 !d8 d9 d10 !d11 !d12)
	(X31 - X27 <= 57 : !d6 d10)
	(X31 - D8 <= -26 : d1 d3 !d5 d7 d11 d12)
	(X31 - D11 <= 74 : d5 d6 d7 d8 d11 d12)
	(X31 - X73 <= -38 : d3 !d6 d10 d11)
	(X31 - X42 <= -93 : d1 d3 d4 !d5)
	(X31 - X42 <= -66 : !d4 !d5 !d6 d9 d10 !d11)
	(X31 - X74 <= -34 : !d1 d3 !d4 !d6 !d7 !d9 d10 !d11 d12)
	(X31 - X76 <= -63 : !d2 !d3 !d4 !d6 d7 !d9 d10 !d11)
	(X31 - X77 <= -55 : !d1 d4 d5 !d6 d7 !d8 !d10)
	(X31 - X51 <= -71 : !d2 !d5 !d6 d8 d10 !d12)
	(X32 - D2 <= -97 : !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(X32 - X40 <= 74 : !d4 !d6 d8 !d9 d10 !d11)
	(X32 - X40 <= 17 : d1 !d4 !d6 d8 !d9 d10 !d11)
	(X32 - X24 <= 77 : !d4 !d6 d8 !d9 d10 !d11)
	(X32 - X72 <= -33 : !d1 d3 !d4 !d6 d7 d8 !d9 d10 !d11 d12)
	(X32 - X9 <= 91 : d1 d3 !d4 !d6 d8 !d9 d10 !d11)
	(X32 - X27 <= 95 : !d1 !d4 !d6 d8 !d9 d10 !d11)
	(X32 - X28 <= 18 : !d3 !d4 !d6 d8 !d9 d10 !d11 d12)
	(X32 - X28 <= 36 : !d4 !d6 !d7 d8 !d9 d10 !d11)
	(X32 - X77 <= -40 : !d1 !d4 !d6 d8 !d9 d10 !d11)
	(X32 - D9 <= 81 : !d4 !d6 d8 !d9 d10 !d11)
	(X32 - X46 <= 18 : d2 d3 !d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(X32 - X65 <= -10 : d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(X32 - X2 <= 92 : !d4 !d6 d8 !d9 d10 !d11)
	(X33 - X85 <= 42 : !d2 d3 d4 !d5 !d6 d7 d10 !d11 d12)
	(X33 - X55 <= -42 : !d2 d3 d4 !d5 !d6 d7 d10)
	(X33 - X56 <= -30 : !d2 d3 d4 !d5 !d6 d7 d10 d12)
	(X33 - X9 <= 64 : d1 !d2 d3 d4 !d5 !d6 d7 d10 d11)
	(X33 - X9 <= 85 : !d2 d3 d4 !d5 !d6 d7 d10 !d11)
	(X33 - X51 <= -38 : !d2 d3 d4 !d5 !d6 d7 d8 d10)
	(X33 - X68 <= 69 : !d2 d3 d4 !d5 !d6 d7 d10)
	(X34 - X69 <= -7 : d1 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(X34 - X71 <= -75 : d3 d8 !d11)
	(X34 - X7 <= -5 : !d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 d12)
	(X34 - D4 <= -73 : d1 d2 !d4 d5 !d6 !d8)
	(X34 - D4 <= -60 : !d3 d6)
	(X34 - X12 <= 2 : d1 d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(X34 - D11 <= -70 : d2 d3 d7 !d12)
	(X34 - X47 <= 42 : d1 !d4 d5 !d6 !d7 d8 !d11)
	(X34 - X65 <= 61 : d1 d3 !d5 d6 d7 d8 !d11 !d12)
	(X34 - X1 <= -32 : !d2 !d3 !d4 d5 !d6 !d8 !d9 d10 !d11)
	(X34 - X2 <= 14 : d2 !d3 d4 d5 !d7)
	(X35 - X11 <= 7 : d1 !d2 !d3 d4 d6 d7 d8 d11 !d12)
	(X35 - X63 <= 86 : !d3 d4 d6 !d8 !d12)
	(X35 - X80 <= -61 : d4 !d12)
	(X35 - X49 <= 2 : !d2 !d3 d4 !d6 d7 !d10 !d12)
	(X35 - X51 <= -63 : d4 !d11 !d12)
	(X36 - X85 <= 78 : d1 !d2 !d4 !d6 !d7 d9 d10 !d11)
	(X36 - X85 <= -60 : !d2 !d4 d12)
	(X36 - X88 <= 32 : )
	(X36 - D9 <= -54 : d1 !d4 !d6 d9 d10 !d11 !d12)
	(X36 - D9 <= 27 : !d4 !d5 !d6 d9 d10 !d11 d12)
	(X36 - X31 <= 65 : !d4 !d6 d8 !d9 d10 !d11)
	(X36 - X64 <= 79 : !d1 !d3 d4 d5 d6 !d7 !d8)
	(X36 - D12 <= 8 : !d1 !d5 d6 !d12)
	(X36 - X65 <= -34 : !d6)
	(X36 - X33 <= -14 : !d2 d3 d4 !d5 !d6 d7 d10 !d11)
	(X36 - X1 <= -63 : d1 !d4 d5 !d7 d8 !d11 !d12)
	(X36 - X37 <= 13 : !d1 !d6 !d10)
	(X36 - X10 <= 14 : !d4 d5 !d6 !d8 d9 d10 !d11)
	(X36 - X76 <= -62 : d1 !d3 !d4 !d6 d7 !d8 !d9 d10 !d11)
	(X36 - X13 <= -100 : d2 d4 d5 !d6 !d8 d10)
	(X36 - X46 <= -10 : d3 d4 !d5 !d6 d7 !d8 d10 !d11)
	(X36 - X78 <= -98 : )
	(X36 - X49 <= -10 : !d4 d6 !d7 !d11)
	(X36 - X82 <= -55 : !d5 !d7 d11)
	(X36 - X50 <= -29 : )
	(X36 - X19 <= -63 : !d4 !d5 !d6 !d7 d8 !d9 d10 !d11)
	(X37 - X53 <= 97 : !d1 d2 !d4 !d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X37 - X21 <= 85 : !d1 d2 d3 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(X37 - X70 <= -10 : !d4 d5 !d6 d7 !d10 !d11)
	(X37 - X25 <= -99 : !d4 !d6 !d7 d10 !d11)
	(X37 - X29 <= -49 : d1 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(X37 - X14 <= 4 : !d1 d2 !d3 !d4 d5 !d6 d7 d8 d9 d10 !d11 !d12)
	(X37 - D11 <= -91 : !d1 d2 !d5 d6 !d11)
	(X37 - D11 <= -18 : !d3 d4 d5 !d6 !d7 !d10)
	(X37 - X48 <= 78 : !d1 !d3 !d4 !d5 !d6 !d8 !d9 d10 !d11)
	(X37 - X17 <= 80 : d3 d6 !d8 !d11 !d12)
	(X37 - X35 <= 73 : d4 d11 !d12)
	(X37 - X20 <= -46 : !d1 !d3 !d4 !d6 !d7 !d9 d10 !d11)
	(X38 - X37 <= 67 : d2 d3 !d4 d5 !d6 d9 d10 !d11)
	(X38 - X6 <= 2 : !d1 d2 d4 !d6 d8 !d11 d12)
	(X38 - X72 <= 44 : !d1 !d4 d6 d7 d12)
	(X38 - X24 <= 0 : !d4 !d6 !d7 !d9 d10 !d11 !d12)
	(X38 - X75 <= -96 : d2 d11)
	(X38 - X60 <= 24 : d2 d3 !d4 d5 !d6 !d9 d10 !d11 !d12)
	(X38 - X45 <= -76 : d1 !d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X38 - D12 <= -39 : !d3 !d4 d5 !d6 !d7 d9 d10 !d11 d12)
	(X38 - X33 <= -97 : !d2 d3 d4 !d5 !d6 d7 d10)
	(X38 - X81 <= -27 : d1 d2 !d3 !d4 !d5 !d6 d9 d10 !d11 d12)
	(X38 - X34 <= 51 : !d6 !d10)
	(X38 - X36 <= 68 : d2 d4 d5 d6 d7)
	(X39 - X6 <= -85 : )
	(X39 - X23 <= -44 : d2 d3 !d4 !d5 d6 d7 !d11 d12)
	(X39 - X45 <= -89 : d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X39 - X45 <= -1 : d1 !d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X39 - X61 <= -68 : !d1 !d3 d4 d5 !d6 !d7 !d8 !d10 d11 !d12)
	(X39 - X14 <= 7 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(X39 - X14 <= -35 : !d1 d2 !d3 !d4 d5 !d6 d7 d8 d9 d10 !d11)
	(X39 - X14 <= 20 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11 d12)
	(X39 - X51 <= -64 : !d2 d3 !d6 !d11)
	(X39 - X4 <= 26 : )
	(X40 - X86 <= -37 : !d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 d12)
	(X40 - D5 <= 82 : d4 !d5 d8 d11 d12)
	(X40 - X58 <= 5 : !d1 d2 d3 !d11 !d12)
	(X40 - X26 <= -91 : !d2 d3 d5)
	(X40 - D10 <= 50 : !d2 !d6 d11)
	(X40 - D12 <= 71 : !d4 !d7)
	(X40 - X1 <= -15 : !d4 !d6 d9 d10 !d11)
	(X40 - X68 <= -97 : )
	(X40 - X38 <= 41 : d1 !d2 !d5 !d6 d8 d10)
	(X40 - X8 <= 55 : !d1 !d3 !d4 !d6 !d7 !d9 d10 !d11)
	(X40 - X10 <= 54 : !d2 !d6 !d7 d8)
	(X40 - X75 <= 72 : !d6 d8 d12)
	(X40 - X47 <= 60 : d1 !d4 d5 !d6 !d7 d8 !d11)
	(X40 - X82 <= -60 : d2 d5 !d6 d7 !d8 !d10 !d12)
	(X40 - X18 <= -83 : d1 !d3 !d4 !d6 d7 d9 d10 !d11)
	(X41 - X53 <= -11 : !d1 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X41 - D2 <= -22 : d3 !d4 !d6 !d7 d9 d10 !d11)
	(X41 - X7 <= 17 : d2 !d5 !d6 !d7 !d10 !d11 d12)
	(X41 - X7 <= 18 : !d2 !d5 !d6 !d8 !d10 !d11 d12)
	(X41 - X87 <= 50 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10 d11 !d12)
	(X41 - D7 <= 89 : !d1 !d2 d4 d5 !d6 d8 d10)
	(X41 - X81 <= -21 : d1 !d4 !d5 !d6 d9 d10 !d11)
	(X41 - X82 <= -63 : !d2 !d3 !d4 d5 !d6 d8 d9 d10 !d11)
	(X42 - X71 <= -79 : !d4 d5 !d6 d9 d10 !d11)
	(X42 - X72 <= 84 : !d1 !d6 d7 !d10 d12)
	(X42 - X46 <= 91 : d1 !d4 !d6 d8 !d9 d10 !d11)
	(X42 - X63 <= 18 : !d1 d2 !d4 !d6 !d8 d9 d10 !d11 d12)
	(X42 - X16 <= -5 : !d4 !d6 d7 !d9 d10 !d11 !d12)
	(X42 - X35 <= -21 : d4 !d12)
	(X42 - X20 <= 68 : !d1 !d4 !d6 !d7 !d9 d10 !d11 !d12)
	(X43 - D4 <= 89 : d2 d3 !d4 d5 !d6 !d7 d8 !d10)
	(X43 - X58 <= 78 : d3 !d7)
	(X43 - X59 <= -5 : d1 d3 !d4 !d5 d6 !d7 !d8 !d11 !d12)
	(X43 - X65 <= 65 : !d1 d2 d3 d6)
	(X43 - X1 <= -16 : d2 !d4 !d6 d9 d10 !d11)
	(X43 - X37 <= -22 : !d2 !d4 !d6 d9 d10 !d11)
	(X43 - X69 <= 88 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X43 - X7 <= -74 : d3 !d4 !d5 !d6 d8 !d9 d10 !d11)
	(X43 - X75 <= -60 : d1 d5 !d6 d7 !d10 !d11)
	(X43 - X76 <= -14 : !d3 !d4 d5 !d6 d7 !d9 d10 !d11 !d12)
	(X43 - X46 <= 36 : !d3 !d4 !d6 d7 d8 !d10)
	(X43 - X19 <= -39 : !d3 d4 d5 !d6 d7 d8 !d11 !d12)
	(X43 - X51 <= 9 : d7 d8 !d11)
	(X44 - X22 <= 95 : !d1 d4 !d6 !d10)
	(X44 - X56 <= 30 : !d1 !d2 !d4 d5 !d6 d8 d9 d10 !d11)
	(X44 - X57 <= 65 : !d1 !d4 d5 !d6 !d7 d9 d10 !d11 !d12)
	(X44 - D8 <= 71 : )
	(X44 - X31 <= 57 : !d4 !d5 d7)
	(X44 - D12 <= 35 : d6 d8 d11)
	(X44 - X33 <= -90 : !d1 !d2 d3 d4 !d5 !d6 d7 d10)
	(X44 - X34 <= -84 : d4 !d6 !d7 d10 !d12)
	(X44 - X66 <= -22 : !d3 !d5 d6 d7 !d12)
	(X44 - X5 <= -3 : !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X44 - X6 <= 61 : !d6 d10)
	(X44 - X70 <= 86 : d2 !d4 d5 !d6 d7 d8 !d10 d11 !d12)
	(X44 - X41 <= -91 : d3 !d4 !d6 !d8 !d9 d10 !d11)
	(X44 - X41 <= 51 : d3 !d4 !d6 !d8 d9 d10 !d11)
	(X44 - X11 <= 24 : d1 !d3 !d4 !d5 d6 d7 d8)
	(X44 - X11 <= -36 : d1 !d3 d4 !d5 d6 d8 !d11 d12)
	(X44 - X15 <= 20 : !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(X44 - X80 <= -82 : !d2 d12)
	(X44 - X18 <= -25 : d1 !d3 !d4 !d5 !d6 d7 d9 d10 !d11)
	(X44 - X84 <= -98 : !d1 !d6 d7 !d8 !d10 d11 d12)
	(X45 - X86 <= -77 : d1 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X45 - D2 <= -10 : d1 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X45 - D4 <= -66 : d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X45 - X26 <= 32 : d1 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X45 - D11 <= 64 : d1 !d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X45 - D11 <= -39 : d1 !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X45 - X1 <= 40 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X45 - X66 <= 92 : d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X45 - X68 <= -42 : d1 d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X45 - X71 <= 47 : d1 d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X45 - X43 <= 88 : d1 !d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X45 - X44 <= 12 : d1 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X45 - X78 <= -68 : d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X45 - X83 <= 16 : d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X46 - X53 <= -51 : !d1 d3 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X46 - X54 <= -93 : d1 !d2 !d8 d11 d12)
	(X46 - X22 <= -33 : d3 !d4 !d5 !d6 !d8 d9 d10 !d11 d12)
	(X46 - X55 <= -48 : !d3 d4 !d12)
	(X46 - X23 <= 61 : d2 !d4 !d5 d6 d7 !d11 d12)
	(X46 - D11 <= 21 : d2 d3 d4 d5 !d6 d10 !d12)
	(X46 - D11 <= 75 : d2)
	(X46 - X64 <= 41 : !d1 !d3 d4 d5 d6 !d7 !d8 !d12)
	(X46 - D12 <= -59 : d2 !d4 d5 !d6 !d7 d9 d10 !d11)
	(X46 - X33 <= 66 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d10)
	(X46 - X2 <= -57 : !d6 d8 d10 !d12)
	(X46 - X42 <= -50 : d1 !d3 d4 !d6 d10)
	(X46 - X76 <= -100 : !d3 !d4 !d6 d7 d8 !d9 d10 !d11)
	(X46 - X15 <= 26 : !d4 !d6 d7 d8 d9 d10 !d11)
	(X46 - X49 <= 8 : !d1 d3 d7 !d8 d11)
	(X46 - X83 <= -22 : !d4 d5 !d6 !d7 !d8 d9 d10 !d11)
	(X46 - X83 <= 60 : !d1 d3 !d4 d5 !d6 !d9 d10 !d11 d12)
	(X47 - X22 <= -72 : d1 !d2 !d4 d5 !d6 !d7 d8 !d11 !d12)
	(X47 - X55 <= 88 : d1 d3 !d4 d5 !d6 !d7 d8 !d11 d12)
	(X47 - X56 <= 73 : d1 !d4 d5 !d6 !d7 d8 !d11)
	(X47 - X43 <= 7 : d1 d2 !d4 d5 !d6 !d7 d8 d10 !d11)
	(X47 - D8 <= 17 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(X47 - X30 <= -3 : d1 d3 !d4 d5 !d6 !d7 d8 d9 d10 !d11)
	(X47 - D12 <= 20 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(X47 - X16 <= -21 : d1 !d4 d5 !d6 !d7 d8 !d11)
	(X48 - X72 <= -7 : !d1 !d3 !d4 !d5 !d6 d7 !d9 d10 !d11 d12)
	(X48 - X25 <= -76 : !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(X48 - D6 <= 100 : !d3 !d4 !d6 !d9 d10 !d11)
	(X48 - D7 <= -8 : !d3 !d4 !d6 !d9 d10 !d11)
	(X48 - X79 <= -2 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X49 - X85 <= -6 : !d2 d6 !d7)
	(X49 - X54 <= -82 : !d11)
	(X49 - X56 <= -57 : !d2 !d3 d5 !d6 d7 d8 !d10 !d11 !d12)
	(X49 - X73 <= -11 : d4 d6)
	(X49 - X11 <= 50 : d1 d2 !d3 !d4 d6 d8 d11)
	(X49 - X63 <= -79 : !d4 !d6 d9 d10 !d11)
	(X49 - X16 <= -36 : d1 !d3 !d4 !d6 d7 !d8 d9 d10 !d11 d12)
	(X49 - X80 <= 91 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d11)
	(X49 - X32 <= -80 : !d4 !d5 !d6 d8 !d9 d10 !d11)
	(X49 - X1 <= -28 : )
	(X49 - X3 <= -96 : !d1 d2 !d3 !d4 d5 !d6 d8 !d9 d10 !d11)
	(X49 - X84 <= -14 : !d1 d6)
	(X50 - X5 <= -60 : !d2 !d3 !d7)
	(X50 - X86 <= -11 : !d1 d3 !d5 d6 !d8 d12)
	(X50 - D5 <= -98 : d2 d3 !d6 d7 !d10 !d11)
	(X50 - X42 <= -88 : !d5)
	(X50 - X59 <= 12 : d3 !d4 !d5 d6 !d11)
	(X50 - X28 <= 13 : !d1 !d4 !d6 d7 d8 !d9 d10 !d11 d12)
	(X50 - X79 <= 7 : !d1 !d3 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(X50 - X47 <= -44 : d1 !d4 d5 !d6 !d7 d8 !d11)
	(X50 - X34 <= -37 : !d4 !d6 !d8 d9 d10 !d11)
	(X50 - X35 <= -67 : d1 !d3 d4 !d6 d7 d10 !d12)
	(X51 - X55 <= 19 : d1 d2 !d3 !d4 !d6 d8 !d9 d10 !d11 d12)
	(X51 - X55 <= 9 : d3 !d4 !d6 !d8 !d10)
	(X51 - D6 <= -49 : !d1 d2 !d6 d11 !d12)
	(X51 - X60 <= 48 : d2 d5 !d11)
	(X51 - X28 <= -37 : !d4 !d6 !d7 d9 d10 !d11 !d12)
	(X51 - D11 <= -90 : d3 d7 !d11 !d12)
	(X51 - D11 <= 58 : !d2 d4 !d6 d7 d10 !d11)
	(X51 - X7 <= 68 : d1 !d2 d3 d4 d6 d11)
	(X51 - X9 <= 42 : d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X51 - X10 <= 82 : !d1 !d2 d6)
	(X51 - X77 <= 93 : !d1 !d4 !d6 d9 d10 !d11)
	(X51 - X78 <= -25 : d1 !d2 !d4 !d5 d6 d7 !d8 d12)
	(X51 - X48 <= 54 : d1 d2 !d3 !d4 !d5 !d6 d7 !d9 d10 !d11)
	(X51 - X81 <= -46 : d1 !d2 !d4 !d5 !d6 d9 d10 !d11)
	(X51 - X84 <= -78 : !d1 !d2 !d4 !d6 !d8 !d9 d10 !d11)
	(X52 - X85 <= -6 : !d2 !d5 d6 d7 d12)
	(X52 - X22 <= 37 : )
	(X52 - X87 <= -71 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10 d11 !d12)
	(X52 - X87 <= -63 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(X52 - X24 <= 20 : !d1 !d3 !d4 !d6 d7 !d10 !d11)
	(X52 - X25 <= 44 : d2 d3 d4 !d6 !d7 d8 d10 !d11 d12)
	(X52 - X13 <= 28 : d1 !d3 d5 d7 !d11)
	(X52 - X31 <= -32 : )
	(X52 - X16 <= 34 : d1 !d3 !d5 d7 d8 !d11 !d12)
	(X52 - X67 <= 36 : d1 d2 !d3 d5 !d6 d7 !d10 !d12)
	(X52 - X20 <= 16 : !d1 !d4 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X53 - X22 <= -36 : !d1 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X53 - X22 <= -6 : !d1 d3 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X53 - X88 <= -84 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X53 - X24 <= -15 : !d1 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X53 - D9 <= 47 : !d1 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X53 - X78 <= -7 : !d1 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X53 - X1 <= -37 : !d1 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X53 - X50 <= -38 : !d1 d2 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X54 - X38 <= -9 : d1 d4 !d11)
	(X54 - X38 <= 86 : !d1 !d2 !d4 !d6 d7 !d9 d10 !d11 d12)
	(X54 - X72 <= -60 : !d1 !d4 !d6 d7 d9 d10 !d11 d12)
	(X54 - X41 <= -33 : d1 !d3 !d4 !d6 d9 d10 !d11 !d12)
	(X54 - D6 <= -92 : !d6 !d10 !d11)
	(X54 - X75 <= -63 : d1 d2 !d3 !d4 d5 !d6 !d9 d10 !d11 !d12)
	(X54 - D9 <= 75 : !d4 !d6 !d7 d10 !d11)
	(X54 - X14 <= -26 : !d1 !d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11)
	(X54 - X18 <= 67 : d1 !d2 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(X54 - X18 <= -30 : d1 !d3 !d4 !d6 d7 d9 d10 !d11 !d12)
	(X54 - X82 <= 1 : !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12)
	(X54 - X84 <= -38 : d1 !d4 d5 !d6 d7 d8 !d9 d10 !d11)
	(X55 - X25 <= -7 : d3 d4 d5 d6 d7 !d8 d12)
	(X55 - X25 <= 66 : )
	(X55 - X58 <= -24 : !d6 !d10)
	(X55 - X27 <= 13 : !d6 d10 d11)
	(X55 - X27 <= 21 : d1 d3 !d6 d7 !d8 d10)
	(X55 - X28 <= 97 : !d1 d3 d4 d5 !d6 !d7 !d10)
	(X55 - X63 <= 79 : d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(X55 - X2 <= 86 : d2 !d4)
	(X55 - X34 <= -14 : !d2 d3 !d4 !d5 !d6 d8 d9 d10 !d11)
	(X55 - X35 <= 38 : !d1 !d2 d4 !d6 !d7 !d8 !d12)
	(X55 - X37 <= -55 : !d3 !d5 !d6 !d7 !d10)
	(X55 - X6 <= 19 : d4 !d5 !d6 !d7)
	(X55 - X38 <= -51 : d1 d2 !d3 !d6 !d7 d11)
	(X55 - X71 <= -68 : d4 d5)
	(X55 - X42 <= 1 : d3 !d4 !d6 !d9 d10 !d11)
	(X55 - X13 <= 27 : !d2 !d3 !d4 !d6 !d7 d8 d9 d10 !d11 d12)
	(X55 - X49 <= -48 : d4 d6)
	(X56 - X21 <= 22 : d1 d2 d3 !d6 !d7 d8)
	(X56 - X21 <= -23 : d4 !d6 !d11)
	(X56 - X21 <= -82 : !d4 d6)
	(X56 - X69 <= 71 : d1 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(X56 - X85 <= -60 : !d2 d7 !d12)
	(X56 - X46 <= 76 : !d8)
	(X56 - X14 <= 20 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(X56 - X31 <= -82 : d2)
	(X56 - X50 <= -23 : !d1 d3)
	(X56 - X50 <= 26 : !d1 !d2 !d3 !d6 !d8 d10)
	(X56 - X66 <= 14 : d1 d3 !d11 d12)
	(X56 - X52 <= -64 : !d6 d10 !d11)
	(X57 - X85 <= 81 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9 d10 !d11 !d12)
	(X57 - D1 <= -65 : !d1 d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X57 - X24 <= 8 : !d1 d2 !d3 !d4 d5 !d6 d7 d8 d9 d10 !d11 !d12)
	(X57 - D6 <= 56 : !d1 d3 !d4 d5 !d6 d9 d10 !d11 !d12)
	(X57 - X42 <= 7 : !d1 !d3 !d4 d5 !d6 d9 d10 !d11 !d12)
	(X57 - X75 <= 45 : !d1 !d4 d5 !d6 d9 d10 !d11 !d12)
	(X57 - D7 <= 51 : !d1 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11 !d12)
	(X57 - X28 <= 51 : !d1 d3 !d4 d5 !d6 d7 d8 d9 d10 !d11 !d12)
	(X57 - X44 <= 74 : !d1 !d4 d5 !d6 !d7 d9 d10 !d11 !d12)
	(X57 - X65 <= 84 : !d1 !d2 d3 !d4 d5 !d6 d7 d9 d10 !d11 !d12)
	(X57 - X83 <= -32 : !d1 !d2 d3 !d4 d5 !d6 d9 d10 !d11 !d12)
	(X57 - X19 <= -83 : !d1 !d4 d5 !d6 !d8 d9 d10 !d11 !d12)
	(X58 - X37 <= 27 : !d2 !d4 !d6 !d7 !d10 !d11)
	(X58 - X53 <= 79 : !d1 d3 !d4 !d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X58 - X70 <= -84 : !d4 d5 !d6 d7 !d10 !d12)
	(X58 - X70 <= 21 : !d4 d5 !d6 d7 d8 !d10)
	(X58 - X22 <= -40 : !d2 !d3 !d4 d5 !d6 d7 !d8 !d10)
	(X58 - X7 <= -74 : d1 d3 !d5 !d6 d7 d8 !d10 d12)
	(X58 - X75 <= 69 : !d2 !d6 !d8 !d10 !d12)
	(X58 - X27 <= 28 : !d1 d2 !d4 !d6 d7 d8 !d9 d10 !d11)
	(X58 - X43 <= -91 : d2 d3 !d4 !d5 !d6 !d8 !d10 d12)
	(X58 - X28 <= -23 : !d2 d3 d6 d7 d8 d12)
	(X58 - X62 <= 32 : !d1 d2 d6 !d7 d8 !d11 !d12)
	(X59 - X86 <= -15 : !d2 !d4 !d5 d6 !d11 !d12)
	(X59 - X39 <= -22 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d11)
	(X59 - X56 <= -5 : d1 d2 !d3 !d4 !d5 d6 !d7 !d11)
	(X59 - X24 <= 5 : d1 !d2 !d3 !d4 !d5 d6 d7 !d11)
	(X59 - X41 <= 24 : !d4 !d5 d6 !d11)
	(X59 - X28 <= 89 : d2 d3 !d4 !d5 d6 !d11)
	(X59 - X63 <= -15 : !d3 !d4 !d5 d6 !d7 !d11 d12)
	(X60 - X71 <= -24 : !d1 !d4 d7 d11)
	(X60 - X74 <= 56 : !d1 d3 !d4 !d6 !d7 !d9 d10 !d11 d12)
	(X60 - X59 <= -75 : !d4 !d5 d6 d8 !d11)
	(X60 - X44 <= 70 : !d1 d4 !d5 d12)
	(X60 - X14 <= -91 : !d1 !d2 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(X60 - X51 <= 7 : d2 !d4 !d6 d7 d9 d10 !d11 d12)
	(X61 - X22 <= -76 : !d1 d2 d4 !d6 d7 !d10 !d12)
	(X61 - D4 <= 66 : !d1 d5 !d6 !d10 d11 !d12)
	(X61 - D4 <= -62 : !d1 !d6 !d10 !d11 !d12)
	(X61 - X24 <= -23 : !d1 d3 d4 !d5 !d6 !d10 !d11 !d12)
	(X61 - D8 <= 64 : !d1 !d6 !d10 !d12)
	(X61 - X49 <= -74 : !d1 d2 !d3 !d6 !d10 !d12)
	(X61 - X19 <= -93 : !d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 !d12)
	(X61 - X36 <= 66 : !d1 !d2 !d3 !d6 !d7 d8 !d10 !d12)
	(X62 - X21 <= -9 : !d1 d2 d6 !d7 d8 !d11 !d12)
	(X62 - X38 <= 89 : !d1 d2 d6 !d7 d8 !d11 !d12)
	(X62 - X40 <= 18 : !d1 d2 d5 d6 !d7 d8 !d11 !d12)
	(X62 - X41 <= -68 : !d1 d2 !d4 d5 d6 !d7 d8 !d11 !d12)
	(X62 - D8 <= 78 : !d1 d2 d6 !d7 d8 !d11 !d12)
	(X62 - X16 <= 69 : !d1 d2 d6 !d7 d8 !d11 !d12)
	(X62 - X66 <= -44 : !d1 d2 d3 d5 d6 !d7 d8 !d11 !d12)
	(X63 - X85 <= 59 : !d2 d3 !d4 !d7 d8 d11)
	(X63 - X54 <= -30 : d3 !d4 !d5 !d6 !d7 !d9 d10 !d11)
	(X63 - X57 <= -15 : !d1 !d2 !d4 d5 !d6 d9 d10 !d11 !d12)
	(X63 - X28 <= 67 : d2 d4 !d6 d10)
	(X63 - X61 <= 88 : !d1 !d6 d7 !d10 !d12)
	(X63 - X32 <= 62 : !d3 !d4 !d5 !d6 d7 d8 !d9 d10 !d11)
	(X63 - X33 <= 40 : !d2 d3 d4 !d5 !d6 d7 d10)
	(X63 - X39 <= -53 : !d4)
	(X63 - X11 <= 75 : d1 !d2 !d3 d6 d7 d8 d12)
	(X63 - X76 <= 28 : !d3 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11 d12)
	(X63 - X44 <= 67 : !d2 !d6 !d10 d12)
	(X63 - X48 <= 60 : d1 !d3 !d4 !d5 !d6 d8 !d9 d10 !d11 d12)
	(X63 - X82 <= -37 : d1 !d2 d3 d4 !d6 !d10 !d11 d12)
	(X63 - X50 <= 41 : d8 !d11)
	(X64 - X54 <= 78 : !d1 !d3 d4 d5 d6 !d7 !d8)
	(X64 - D4 <= -47 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8)
	(X64 - X88 <= -45 : !d1 !d3 d4 d5 d6 !d7 !d8)
	(X64 - D5 <= -15 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8)
	(X64 - D12 <= 99 : !d1 !d3 d4 d5 d6 !d7 !d8)
	(X64 - X1 <= 79 : !d1 !d3 d4 d5 d6 !d7 !d8 d11 !d12)
	(X64 - X35 <= -27 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d12)
	(X64 - X5 <= -63 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d12)
	(X64 - X73 <= -26 : !d1 !d3 d4 d5 d6 !d7 !d8 !d11 d12)
	(X64 - X42 <= 60 : !d1 !d3 d4 d5 d6 !d7 !d8)
	(X64 - X75 <= -45 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d12)
	(X64 - X50 <= -68 : !d1 !d3 d4 d5 d6 !d7 !d8)
	(X64 - X51 <= 66 : !d1 d2 !d3 d4 d5 d6 !d7 !d8 d11)
	(X65 - X21 <= -17 : d3 !d5 !d6 !d7 d8 !d10 !d12)
	(X65 - X23 <= 49 : d1 d2 d3 !d4 !d5 d6 d7 !d11 d12)
	(X65 - X88 <= -12 : d3 !d4 !d5 !d6 !d8 !d10 d11)
	(X65 - X27 <= 72 : !d3 !d6 d10)
	(X65 - X63 <= 19 : d1 d5 !d12)
	(X65 - X37 <= 98 : d2 !d3 !d4 !d5 !d6 !d9 d10 !d11)
	(X65 - X5 <= -71 : d1 !d2 !d3 !d5 !d7 d11)
	(X65 - X70 <= 89 : !d4 d5 !d6 d7 !d10)
	(X65 - X9 <= 50 : d1 !d2 !d5 !d6)
	(X65 - X12 <= -81 : d1 d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(X65 - X14 <= -45 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(X65 - X15 <= -96 : !d2 !d4 !d5 !d6 d7 d8 d9 d10 !d11 !d12)
	(X65 - X80 <= -93 : !d5 d6)
	(X65 - X84 <= 83 : d3 !d4 !d5 !d6 d7 d8 d10)
	(X66 - D1 <= -98 : )
	(X66 - X85 <= 73 : !d2 d3 !d6 !d8 d10)
	(X66 - X55 <= 3 : !d1 d3 d4 !d6 d8 !d10 d11 d12)
	(X66 - X23 <= -22 : d2 !d4 !d5 d6 d7 !d11 d12)
	(X66 - X88 <= 11 : !d1 d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(X66 - X10 <= -49 : d2 !d3 !d4 !d6 d9 d10 !d11 d12)
	(X66 - X26 <= 31 : !d11)
	(X66 - X13 <= 88 : d1 !d2 d3 !d4 d5 !d6 d9 d10 !d11)
	(X66 - X31 <= 52 : !d1 !d5 !d6 d7 !d10 d12)
	(X66 - X18 <= -54 : d1 !d2 !d3 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X66 - X20 <= -46 : !d1 !d4 !d6 !d7 d8 !d9 d10 !d11 !d12)
	(X67 - D2 <= -30 : !d6 d7 !d10)
	(X67 - X70 <= 40 : d2 !d4 d5 !d6 d7 !d10 !d11)
	(X67 - X73 <= -61 : !d2 d3 d4 !d6 d7 !d10)
	(X67 - X80 <= 30 : d1 d5 !d6 d7 d8 !d10)
	(X68 - X85 <= -82 : !d1 !d2 !d3 !d4 !d6 d9 d10 !d11)
	(X68 - X54 <= -41 : !d5 !d6 d7 !d10 d12)
	(X68 - X56 <= -5 : !d3 !d4 !d6 d10)
	(X68 - X58 <= -77 : !d1 d2 !d6 !d8 d10 !d11 !d12)
	(X68 - X28 <= 75 : d5 d6 !d7 !d11)
	(X68 - X39 <= 45 : d5 !d6 !d12)
	(X68 - X8 <= -7 : )
	(X68 - X10 <= 40 : d1 d3 d6 d7 d8 d11 !d12)
	(X68 - X78 <= 31 : d4)
	(X68 - X14 <= 34 : !d1 !d3 !d4 !d6 d7 d8 d9 d10 !d11)
	(X68 - X79 <= 54 : !d1 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(X68 - X81 <= -55 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 d9 d10 !d11)
	(X68 - X19 <= 66 : d1 d3 d4 !d6 !d7 d10 !d11 d12)
	(X69 - X5 <= -66 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X69 - X22 <= 7 : d1 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(X69 - X24 <= 70 : d1 d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(X69 - D8 <= -19 : d1 !d2 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X69 - X63 <= -24 : d1 d2 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(X69 - X50 <= 91 : d1 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X70 - D2 <= -40 : !d4 d5 !d6 d7 !d10 d12)
	(X70 - D2 <= -20 : d1 !d4 d5 !d6 d7 !d8 !d10 !d11)
	(X70 - X71 <= -91 : !d4 d5 !d6 d7 !d10)
	(X70 - D3 <= -81 : d1 !d4 d5 !d6 d7 !d8 !d10 d11 d12)
	(X70 - X7 <= 81 : d2 !d4 d5 !d6 d7 d8 !d10)
	(X70 - X72 <= -65 : !d1 d3 !d4 d5 !d6 d7 d8 !d10 d11 d12)
	(X70 - X88 <= 2 : d1 !d3 !d4 d5 !d6 d7 !d10)
	(X70 - X9 <= 23 : !d2 d3 !d4 d5 !d6 d7 !d10 !d12)
	(X70 - D5 <= -30 : !d4 d5 !d6 d7 !d10)
	(X70 - X28 <= 81 : !d1 !d2 !d4 d5 !d6 d7 !d10)
	(X70 - X28 <= 72 : !d4 d5 !d6 d7 !d10)
	(X70 - X66 <= -14 : !d4 d5 !d6 d7 d8 !d10 d11)
	(X70 - X82 <= -40 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d10 d12)
	(X71 - X37 <= 33 : !d1 d3 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11)
	(X71 - X53 <= 52 : !d1 !d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X71 - X69 <= 60 : d1 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(X71 - X39 <= 9 : d4 !d6 !d7 !d12)
	(X71 - X41 <= 76 : !d11 !d12)
	(X71 - D11 <= 100 : )
	(X71 - D11 <= 81 : !d3 !d8 d11)
	(X71 - X15 <= 8 : d1 !d2 !d4 d5 !d6 d7 d8 d9 d10 !d11 !d12)
	(X71 - X16 <= -76 : d1 !d2 !d4 !d12)
	(X71 - X34 <= 2 : !d1 !d2 d5 !d6 !d8 !d10 !d11 d12)
	(X71 - X51 <= 92 : )
	(X72 - X37 <= -87 : !d1 d2 d4 d5 !d6 d7 d10 d12)
	(X72 - X6 <= -24 : !d1 d7 d12)
	(X72 - X86 <= 6 : !d1 d3 d5 !d6 d7 d10 !d11 d12)
	(X72 - X25 <= -34 : !d1 d3 !d4 d5 !d6 d7 !d10 d12)
	(X72 - X75 <= -27 : !d1 d2 !d4 !d6 d7 d9 d10 !d11 d12)
	(X72 - X51 <= 91 : !d1 !d3 d4 !d5 d7 !d8 d12)
	(X73 - D1 <= 24 : !d4 !d6 !d9 d10 !d11)
	(X73 - X55 <= -93 : d3 !d4 !d6 !d8 !d9 d10 !d11)
	(X73 - X23 <= -23 : !d1 d2 !d4 !d5 d6 d7 !d11 d12)
	(X73 - X59 <= 90 : !d4 !d5 d6 !d11)
	(X73 - D10 <= 98 : !d6)
	(X73 - X67 <= -47 : d5 !d6 d7 !d10 d12)
	(X73 - X35 <= 28 : d1 d3 d4 d6 !d12)
	(X73 - X68 <= -83 : !d1 !d2 d4 !d6 !d7 d8 !d10 d12)
	(X73 - X76 <= 83 : !d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(X73 - X16 <= -68 : d4 d7)
	(X73 - X80 <= -69 : !d3 d12)
	(X73 - X84 <= -62 : d6 d8 d12)
	(X73 - X20 <= -78 : !d1 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X74 - D5 <= -26 : !d1 d3 !d4 !d6 !d7 !d9 d10 !d11 d12)
	(X74 - X58 <= -92 : !d1 d2 d3 !d4 d5 !d6 !d7 !d9 d10 !d11 d12)
	(X74 - D6 <= -14 : !d1 !d2 d3 !d4 !d6 !d7 !d9 d10 !d11 d12)
	(X74 - X10 <= 22 : !d1 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X74 - X79 <= 3 : !d1 d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X74 - D12 <= 0 : !d1 d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X74 - X34 <= -19 : !d1 d3 !d4 !d6 !d7 !d9 d10 !d11 d12)
	(X74 - X66 <= -62 : !d1 d3 !d4 !d5 !d6 !d7 !d9 d10 !d11 d12)
	(X74 - X68 <= 10 : !d1 d3 !d4 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X75 - X39 <= -76 : !d2 d4 d5 d6 d11 d12)
	(X75 - X55 <= 77 : d2 !d3 d6 d11)
	(X75 - X41 <= 37 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 d12)
	(X75 - D8 <= -97 : !d4)
	(X75 - X47 <= 94 : d1 !d2 !d4 d5 !d6 !d7 d8 !d9 d10 !d11)
	(X75 - X48 <= -42 : !d3 !d4 !d6 !d9 d10 !d11)
	(X75 - X16 <= 99 : !d1 d2 d3 d4 !d5 !d6 d8 d10 d12)
	(X75 - X49 <= 31 : !d1 d4 d5 d6 !d7)
	(X75 - X36 <= 63 : !d1)
	(X76 - X40 <= 8 : d1 !d3 !d4 !d6 d7 !d9 d10 !d11 !d12)
	(X76 - X88 <= -61 : d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(X76 - D4 <= -38 : !d3 !d4 !d6 d7 !d9 d10 !d11)
	(X76 - D10 <= -51 : !d3 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11)
	(X76 - D10 <= -2 : !d1 !d3 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11)
	(X76 - X31 <= 55 : !d1 !d3 !d4 !d6 d7 !d8 !d9 d10 !d11)
	(X76 - X36 <= -99 : !d3 !d4 d5 !d6 d7 d8 !d9 d10 !d11)
	(X77 - X70 <= 77 : !d2 !d4 d5 !d6 d7 !d8 !d10 !d11 d12)
	(X77 - X55 <= 80 : !d1 !d4 !d5 d7 !d12)
	(X77 - X56 <= -21 : d1 d3 !d4 d5 !d6 !d7 d9 d10 !d11)
	(X77 - X58 <= -17 : d1 !d2 !d3 !d4 !d6 !d8 d9 d10 !d11 !d12)
	(X77 - D7 <= -49 : d3 !d5 !d6 !d7 !d10 d11 !d12)
	(X77 - D8 <= 53 : !d2)
	(X77 - X47 <= -3 : d1 !d2 !d4 d5 !d6 !d7 d8 d10 !d11 d12)
	(X77 - X47 <= -31 : d1 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X77 - X31 <= 99 : !d2 !d6 d10 !d12)
	(X77 - X83 <= 96 : d7 d12)
	(X77 - X67 <= -98 : !d1 d4 !d6 d7 !d8 !d10 !d11 !d12)
	(X77 - X68 <= -8 : !d1 !d6 d7 d10 d11 d12)
	(X78 - X54 <= -88 : !d4 d5 !d6 !d7 !d8 !d9 d10 !d11)
	(X78 - X39 <= -60 : !d6 !d7 d8 !d10 !d11)
	(X78 - X41 <= 98 : d4 d7 d12)
	(X78 - X73 <= -64 : !d1 d4 !d5 !d6 !d7 d11)
	(X78 - D6 <= -82 : d2 d3 !d4 !d5 d6 d8)
	(X78 - X79 <= 90 : !d1 d2 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(X78 - D11 <= -55 : !d1 d4 !d6 d8 !d10 d11)
	(X78 - X48 <= 18 : !d1 !d3 !d4 !d6 !d9 d10 !d11 !d12)
	(X78 - X33 <= 17 : d1 !d2 d3 d4 !d5 !d6 d7 !d8 d10 d12)
	(X78 - X49 <= -97 : !d1 d2 !d6 d7 !d10)
	(X78 - X2 <= 35 : !d1 d2 d3 !d4 !d6 d10 d11)
	(X78 - X4 <= 60 : !d1 d3 !d4 !d6 d7 d8 !d10 !d11 d12)
	(X79 - X22 <= -43 : !d1 d2 !d3 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(X79 - X6 <= -63 : !d1 !d4 d5 !d6 d7 d8 !d9 d10 !d11 d12)
	(X79 - X7 <= -59 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 !d9 d10 !d11 d12)
	(X79 - X7 <= 41 : !d1 d2 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(X79 - X24 <= 45 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X79 - D6 <= -21 : !d1 d3 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(X79 - X75 <= 1 : !d1 d2 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(X79 - X28 <= 83 : !d1 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(X79 - X77 <= 65 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X79 - X48 <= -68 : !d1 !d3 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(X79 - X65 <= -43 : !d1 !d4 d5 !d6 d8 !d9 d10 !d11 d12)
	(X79 - X2 <= 67 : !d1 d3 !d4 d5 !d6 d7 d8 !d9 d10 !d11 d12)
	(X80 - X54 <= -75 : d3)
	(X80 - X54 <= -67 : )
	(X80 - X39 <= 30 : d1 !d2 !d4 !d6 !d7 d8 !d9 d10 !d11)
	(X80 - X87 <= -2 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(X80 - X61 <= 3 : !d1 d4 d5 !d6 !d10 !d12)
	(X80 - X14 <= -86 : !d1 !d3 !d4 d5 !d6 d7 d8 d9 d10 !d11)
	(X80 - X46 <= 45 : !d1 !d12)
	(X80 - X15 <= -28 : d2 !d4 !d6 d7 d8 d9 d10 !d11)
	(X80 - X65 <= -50 : !d5)
	(X80 - X49 <= 1 : d1 d4 !d6 d10)
	(X80 - X34 <= -98 : d11)
	(X81 - X21 <= -64 : d1 !d4 !d5 !d6 d7 d8 d9 d10 !d11)
	(X81 - X73 <= 85 : d1 !d4 !d5 !d6 d9 d10 !d11)
	(X81 - X73 <= 25 : d1 d3 !d4 !d5 !d6 !d7 d9 d10 !d11)
	(X82 - X69 <= -22 : d1 d2 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(X82 - X54 <= -36 : !d2 !d4 !d6 d9 d10 !d11)
	(X82 - X40 <= 27 : d2 !d4 !d6 !d9 d10 !d11 d12)
	(X82 - X25 <= -52 : d1 !d3 !d4 !d6 d7 d9 d10 !d11 d12)
	(X82 - D10 <= 99 : d3 !d4 d5 !d6 !d7 !d8 d10 d12)
	(X82 - X78 <= -84 : !d1 !d3 d4 !d5 !d6 d7 d8 !d11)
	(X82 - D11 <= 77 : d1 !d3 !d4 !d6 !d9 d10 !d11 d12)
	(X82 - D12 <= -31 : !d1 !d3 d5 !d8)
	(X82 - X1 <= 79 : d11)
	(X82 - X49 <= 74 : )
	(X82 - X34 <= -65 : d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11)
	(X82 - X36 <= 89 : d2 !d5 !d6 !d8 !d10 !d11 !d12)
	(X83 - X30 <= 32 : !d3 !d4 !d6 d9 d10 !d11)
	(X83 - X63 <= 56 : !d3 !d4 !d6 !d12)
	(X83 - X32 <= 18 : d1 !d2 !d4 !d5 !d6 !d7 d8 !d9 d10 !d11 d12)
	(X83 - X2 <= -100 : d2 !d4 !d6 d8 !d9 d10 !d11 d12)
	(X83 - X67 <= 12 : d2 !d6 d7 !d10)
	(X83 - X68 <= 15 : !d6 !d7 !d8 d10 !d11 d12)
	(X83 - X36 <= -69 : !d2 d6 d11)
	(X83 - X70 <= 34 : !d4 d5 !d6 d7 d8 !d10)
	(X83 - X7 <= -100 : d2 d3 !d4 !d5 !d6)
	(X83 - X41 <= 48 : !d1 d2 d6)
	(X83 - X77 <= -43 : !d6 d10 d11)
	(X83 - X15 <= 25 : !d1 !d4 !d6 d7 d8 d9 d10 !d11 d12)
	(X83 - X16 <= 26 : d1 !d4 !d6 !d9 d10 !d11)
	(X83 - X81 <= -28 : d1 !d2 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(X84 - X85 <= -94 : d1 !d2 !d4 !d5 !d6 !d7 !d8 !d9 d10 !d11)
	(X84 - D2 <= -82 : !d5 !d6)
	(X84 - X87 <= -76 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10 d11 !d12)
	(X84 - D5 <= 12 : )
	(X84 - X30 <= 4 : !d3 !d4 d5 !d6 d7 d9 d10 !d11)
	(X84 - D12 <= 74 : d2 d3 !d4 d5 !d6 d7 d9 d10 !d11)
	(X84 - X65 <= -74 : !d4 !d6 !d9 d10 !d11)
	(X84 - X2 <= -66 : d1 !d2 !d5 d6 !d7 d8 !d12)
	(X84 - X6 <= 12 : !d2 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11)
	(X84 - X6 <= 32 : !d1 d2 !d4 d5 !d7 d8 !d11)
	(X84 - X13 <= -50 : !d6 d8 d10 d11)
	(X84 - X14 <= 71 : !d1 !d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11 d12)
	(X84 - X15 <= 18 : !d3 !d4 !d6 d7 d8 d9 d10 !d11 !d12)
	(X84 - X15 <= 7 : !d4 !d6 d7 d8 d9 d10 !d11)
	(X84 - X17 <= 58 : d2 !d3 d6 d7 !d11 !d12)
	(X84 - X19 <= -76 : d1 !d4 !d5 !d6 d8 !d9 d10 !d11 !d12)
	(X85 - X69 <= 74 : d1 !d2 !d4 !d5 !d6 d7 d9 d10 !d11 !d12)
	(X85 - D3 <= -66 : !d2 !d3 !d4 d5 !d6 d9 d10 !d11 d12)
	(X85 - X8 <= 31 : !d1 !d2 d3 !d4 d5 !d6 d8 d9 d10 !d11)
	(X85 - X61 <= -24 : !d1 !d2 !d6 !d10 !d12)
	(X85 - X77 <= 88 : d1 !d2 !d3 d11)
	(X85 - X46 <= 11 : d1 !d2 !d4 d12)
	(X85 - X15 <= 31 : !d1 !d2 !d4 !d6 d7 d8 d9 d10 !d11)
	(X85 - X17 <= 6 : !d2 d3 d4 d6 !d7 d8 !d11 !d12)
	(X85 - X82 <= -16 : !d1 !d2 !d3 d6 d8 d12)
	(X85 - X35 <= -12 : !d2 d4 !d11 !d12)
	(X85 - X20 <= -78 : !d1 !d2 !d4 d5 !d6 !d7 !d9 d10 !d11)
	(X86 - D1 <= 98 : !d4 !d6 !d7 !d9 d10 !d11 !d12)
	(X86 - X88 <= 4 : d3 d6 d12)
	(X86 - X60 <= -89 : !d1 d3 !d7 d8 d11 !d12)
	(X86 - D9 <= -32 : !d4 !d6 d7 d8 d10 !d11)
	(X86 - X32 <= 43 : !d1 !d4 !d6 d7 d8 !d9 d10 !d11 d12)
	(X86 - X65 <= -40 : d2 !d3 !d5 d6 d7 !d8 !d11)
	(X86 - X3 <= -15 : !d1 !d3 !d4 d5 !d6 !d7 !d9 d10 !d11)
	(X86 - X3 <= -79 : !d1 d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X86 - X70 <= -50 : !d4 d5 !d6 d7 !d10)
	(X86 - X72 <= 45 : !d1 d4 !d6 d7 d8 !d10 d11 d12)
	(X86 - X41 <= -45 : d1 !d4 d7)
	(X86 - X43 <= 5 : d4 !d7 d8 d11)
	(X86 - X77 <= -73 : )
	(X86 - X46 <= 82 : d1 d5 !d6 !d7 d10)
	(X87 - X37 <= -28 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d12)
	(X87 - X85 <= -85 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d12)
	(X87 - X22 <= -85 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(X87 - X71 <= -48 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d10 d11 !d12)
	(X87 - X8 <= -45 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d12)
	(X87 - D7 <= -76 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(X87 - D8 <= -84 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(X87 - X28 <= -81 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(X87 - X13 <= -75 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(X87 - X66 <= -25 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(X87 - X4 <= 62 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(X87 - X36 <= 44 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(X88 - X87 <= -88 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(X88 - X25 <= 11 : d2 !d6 d10)
	(X88 - X74 <= -13 : !d1 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 d12)
	(X88 - X58 <= 12 : !d1 !d2 !d4 !d5 !d6 !d7 !d9 d10 !d11 d12)
	(X88 - X11 <= -42 : d1 !d2 !d3 d4 d6 d8 d11)
	(X88 - D8 <= 84 : d1 d3 d6 d7 !d11)
	(X88 - D8 <= 30 : d1 d2 d4 d6 !d7 d11)
	(X88 - X1 <= 1 : d1 d3 d4 d5 !d6 d10 !d12)
	(X88 - X49 <= 46 : !d5 !d6 !d8 d10)
	(X88 - X18 <= 61 : d1 !d2 !d3 !d4 !d6 d7 d9 d10 !d11)
	(X88 - X36 <= 38 : !d3 !d4 !d6 d9 d10 !d11 d12)
}

