# 100TimePoints/12Decisions/Inconsistent/079
# 100 time points(s)
# 12 decision(s)
# 1247 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : d3 d5 !d8 d11)
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : d3)
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : d3 !d8)
	(D12! : d12 : )
	(X1 : d3 !d7 !d8 d9 d10 d11 !d12)
	(X2 : )
	(X3 : !d1 d2 !d3 !d7 d9)
	(X4 : )
	(X5 : d3 d5 !d6 d8 !d9 d12)
	(X6 : )
	(X7 : )
	(X8 : d3 !d5 !d7 !d8 !d9)
	(X9 : )
	(X10 : !d2 !d3 d6)
	(X11 : d1 d3 !d5 d7 !d8 !d9 !d10 d11 d12)
	(X12 : d3)
	(X13 : !d10)
	(X14 : )
	(X15 : !d2 d3 d4 d5 !d6 !d8 !d9 d11)
	(X16 : )
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : d2 d3 !d5 !d6 d7 !d8 !d10)
	(X21 : d3 d6 !d7)
	(X22 : )
	(X23 : d2 !d5 d6 d7)
	(X24 : !d1 d2 d3 !d4 d5 !d8 !d10 d11 d12)
	(X25 : )
	(X26 : )
	(X27 : )
	(X28 : )
	(X29 : !d2 d3 !d4 d5 d7 !d8 d10 d11)
	(X30 : d1 !d2 !d5 d6 d7 d9 d10)
	(X31 : )
	(X32 : d2 d3 d6 !d8 d9 !d10)
	(X33 : d3 !d4 d5 !d8 d10 d11)
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : d3 d6 d8 d9)
	(X38 : )
	(X39 : !d5 d7 !d10)
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : !d3 d9 !d10)
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : !d3 !d9)
	(X51 : d3 d6 d8 d9 d10)
	(X52 : )
	(X53 : d1 d3 d8)
	(X54 : )
	(X55 : d2 d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(X56 : )
	(X57 : d2 d3 !d4 d5 !d8 d10 d11 !d12)
	(X58 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d10 d11)
	(X59 : )
	(X60 : d2 d3 !d5 d7 !d8 d9 !d10 d11)
	(X61 : )
	(X62 : !d2 d3 d4 d5 !d6 d7 !d8 d11 d12)
	(X63 : )
	(X64 : !d6 !d7 d10)
	(X65 : !d5 !d7 d10)
	(X66 : )
	(X67 : )
	(X68 : !d1 d3 !d4 d5 !d6 !d8 d11 d12)
	(X69 : d3 d6 d7 d8 d10)
	(X70 : d3 d8)
	(X71 : d3 !d7 !d8)
	(X72 : d3 !d5 !d6 !d8 d9 !d12)
	(X73 : !d1 !d2 d3 d5 d7 !d8 !d11 d12)
	(X74 : !d1 !d2 d3 d5 !d6 !d8 !d11 d12)
	(X75 : d1 !d2)
	(X76 : !d2 d3 d5 !d8 d9 d10 d11 d12)
	(X77 : )
	(X78 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(X79 : )
	(X80 : )
	(X81 : d2 d3 d6 !d8 !d11 d12)
	(X82 : )
	(X83 : d3 d4 d5 !d8 d11)
	(X84 : !d3 !d5 !d6 d9 d10)
	(X85 : !d1 d2 d3 !d8 d9 d10)
	(X86 : !d3 d5 d6 d7 !d9 d10)
	(X87 : !d2 d3 d7 d8)
	(X88 : !d1 d2 d3 !d5 d7 !d8 !d10 d11 !d12)
}

Constraints {
	(D1 - X53 <= 0 : d1 d3 d8)
	(D1 - X85 <= 0 : !d1 d2 d3 !d8 d9 d10)
	(D1 - X24 <= 0 : !d1 d2 d3 !d4 d5 !d8 !d10 d11 d12)
	(D1 - X88 <= 0 : !d1 d2 d3 !d5 d7 !d8 !d10 d11 !d12)
	(D1 - D6 <= -21 : d3 d5 !d8 !d9 !d11)
	(D1 - X58 <= 0 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d10 d11)
	(D1 - X59 <= 89 : !d3 d7 !d10)
	(D1 - X59 <= 1 : !d3 d7)
	(D1 - X61 <= -2 : d1 d2 d3 !d5 !d8 d9 !d11 !d12)
	(D1 - X61 <= 48 : !d3 d6 d7 d10)
	(D1 - X30 <= 0 : d1 !d2 !d5 d6 d7 d9 d10)
	(D1 - X31 <= -74 : d6 d9 d10)
	(D1 - X63 <= 46 : d3 !d5 d7 d8 !d10 d12)
	(D1 - X64 <= -16 : !d6 !d7 !d9 d10)
	(D1 - X3 <= 0 : !d1 d2 !d3 !d7 d9)
	(D1 - X68 <= 0 : !d1 d3 !d4 d5 !d6 !d8 d11 d12)
	(D1 - X73 <= 0 : !d1 !d2 d3 d5 d7 !d8 !d11 d12)
	(D1 - X74 <= 0 : !d1 !d2 d3 d5 !d6 !d8 !d11 d12)
	(D1 - X11 <= 0 : d1 d3 !d5 d7 !d8 !d9 !d10 d11 d12)
	(D1 - X75 <= 0 : d1 !d2)
	(D1 - X12 <= 49 : !d1 !d2 d3 d5 !d6 !d7)
	(D1 - X78 <= 0 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(D1 - X47 <= -54 : !d1 !d3 !d5 !d6)
	(D1 - X17 <= -45 : !d3 d6 d7 d9 d10)
	(D2 - D1 <= 66 : )
	(D2 - X55 <= -80 : d1 d2 d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(D2 - X55 <= 0 : d2 d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(D2 - D4 <= 97 : d3 d5 !d8 d9 d11)
	(D2 - X57 <= 85 : d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 !d12)
	(D2 - X57 <= 0 : d2 d3 !d4 d5 !d8 d10 d11 !d12)
	(D2 - D6 <= -58 : !d2 d3 !d8 !d9 d10 !d11)
	(D2 - X58 <= 0 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d10 d11)
	(D2 - X59 <= -10 : d3 d6 d7 !d8 d11)
	(D2 - X60 <= 0 : d2 d3 !d5 d7 !d8 d9 !d10 d11)
	(D2 - X62 <= 0 : !d2 d3 d4 d5 !d6 d7 !d8 d11 d12)
	(D2 - X3 <= 0 : !d1 d2 !d3 !d7 d9)
	(D2 - X68 <= 49 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d9 d11 d12)
	(D2 - X6 <= -38 : !d1 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12)
	(D2 - X70 <= 26 : d2 d3 d8)
	(D2 - X73 <= 0 : !d1 !d2 d3 d5 d7 !d8 !d11 d12)
	(D2 - X10 <= -17 : !d1 !d2 !d3 d6 !d12)
	(D2 - X10 <= 0 : !d2 !d3 d6)
	(D2 - X74 <= 0 : !d1 !d2 d3 d5 !d6 !d8 !d11 d12)
	(D2 - X75 <= 0 : d1 !d2)
	(D2 - X76 <= 0 : !d2 d3 d5 !d8 d9 d10 d11 d12)
	(D2 - X15 <= 0 : !d2 d3 d4 d5 !d6 !d8 !d9 d11)
	(D2 - X81 <= 0 : d2 d3 d6 !d8 !d11 d12)
	(D2 - X83 <= 17 : d3 d4 d5 !d8 !d9 d11)
	(D2 - X20 <= 0 : d2 d3 !d5 !d6 d7 !d8 !d10)
	(D2 - X21 <= -58 : d1 d3 !d4 d5 d6 !d7 !d8 !d9 d11)
	(D2 - X85 <= 0 : !d1 d2 d3 !d8 d9 d10)
	(D2 - X87 <= -75 : d1 !d2 d3 d7 d8 d10)
	(D2 - X87 <= 0 : !d2 d3 d7 d8)
	(D2 - X23 <= 0 : d2 !d5 d6 d7)
	(D2 - X24 <= 0 : !d1 d2 d3 !d4 d5 !d8 !d10 d11 d12)
	(D2 - X88 <= 0 : !d1 d2 d3 !d5 d7 !d8 !d10 d11 !d12)
	(D2 - X29 <= 0 : !d2 d3 !d4 d5 d7 !d8 d10 d11)
	(D2 - X30 <= 0 : d1 !d2 !d5 d6 d7 d9 d10)
	(D2 - X31 <= 32 : d3 !d6 !d8 !d11)
	(D2 - X31 <= 43 : !d1 d3 !d4 d5 !d6 d7 !d8 d9 d11 !d12)
	(D2 - X32 <= 0 : d2 d3 d6 !d8 d9 !d10)
	(D2 - X37 <= 25 : d1 d3 d6 d8 d9 d10 !d12)
	(D2 - X47 <= -30 : !d2 !d5)
	(D2 - X48 <= 42 : !d1 !d2 d3 !d5 d6 d8 d10 d12)
	(D3 - X53 <= 0 : d1 d3 d8)
	(D3 - X54 <= 16 : !d2 d3 !d4 d5 d7 !d8 !d9 d10 d11)
	(D3 - X55 <= 0 : d2 d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(D3 - X55 <= -8 : d1 d2 d3 d4 d5 !d7 !d8 !d9 d10 d11 d12)
	(D3 - D4 <= 0 : d3 d5 !d8 d11)
	(D3 - X57 <= 0 : d2 d3 !d4 d5 !d8 d10 d11 !d12)
	(D3 - X58 <= 0 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d10 d11)
	(D3 - D8 <= 0 : d3)
	(D3 - X60 <= 0 : d2 d3 !d5 d7 !d8 d9 !d10 d11)
	(D3 - D9 <= 85 : !d10)
	(D3 - D9 <= 55 : !d1 !d2 d3 !d4 d5 !d8 d10 d11)
	(D3 - X62 <= 0 : !d2 d3 d4 d5 !d6 d7 !d8 d11 d12)
	(D3 - D11 <= 0 : d3 !d8)
	(D3 - X1 <= 0 : d3 !d7 !d8 d9 d10 d11 !d12)
	(D3 - X3 <= 0 : !d1 d2 !d3 !d7 d9)
	(D3 - X68 <= 0 : !d1 d3 !d4 d5 !d6 !d8 d11 d12)
	(D3 - X5 <= -72 : d3 d5 !d6 d8 !d9 d12)
	(D3 - X69 <= 0 : d3 d6 d7 d8 d10)
	(D3 - X70 <= 0 : d3 d8)
	(D3 - X71 <= 0 : d3 !d7 !d8)
	(D3 - X8 <= 0 : d3 !d5 !d7 !d8 !d9)
	(D3 - X8 <= 31 : !d2 d3 !d5 !d7 !d8 !d9 !d11 d12)
	(D3 - X72 <= 0 : d3 !d5 !d6 !d8 d9 !d12)
	(D3 - X73 <= 0 : !d1 !d2 d3 d5 d7 !d8 !d11 d12)
	(D3 - X10 <= 0 : !d2 !d3 d6)
	(D3 - X74 <= 0 : !d1 !d2 d3 d5 !d6 !d8 !d11 d12)
	(D3 - X11 <= 0 : d1 d3 !d5 d7 !d8 !d9 !d10 d11 d12)
	(D3 - X12 <= 0 : d3)
	(D3 - X76 <= 0 : !d2 d3 d5 !d8 d9 d10 d11 d12)
	(D3 - X78 <= 0 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(D3 - X15 <= 0 : !d2 d3 d4 d5 !d6 !d8 !d9 d11)
	(D3 - X17 <= 56 : d3 d4 d5 !d8 d10 d11)
	(D3 - X81 <= 0 : d2 d3 d6 !d8 !d11 d12)
	(D3 - X83 <= 0 : d3 d4 d5 !d8 d11)
	(D3 - X20 <= 0 : d2 d3 !d5 !d6 d7 !d8 !d10)
	(D3 - X84 <= 0 : !d3 !d5 !d6 d9 d10)
	(D3 - X21 <= 0 : d3 d6 !d7)
	(D3 - X85 <= 0 : !d1 d2 d3 !d8 d9 d10)
	(D3 - X86 <= 0 : !d3 d5 d6 d7 !d9 d10)
	(D3 - X87 <= 0 : !d2 d3 d7 d8)
	(D3 - X24 <= 0 : !d1 d2 d3 !d4 d5 !d8 !d10 d11 d12)
	(D3 - X88 <= 0 : !d1 d2 d3 !d5 d7 !d8 !d10 d11 !d12)
	(D3 - X29 <= 0 : !d2 d3 !d4 d5 d7 !d8 d10 d11)
	(D3 - X32 <= 0 : d2 d3 d6 !d8 d9 !d10)
	(D3 - X33 <= 0 : d3 !d4 d5 !d8 d10 d11)
	(D3 - X37 <= 0 : d3 d6 d8 d9)
	(D3 - X45 <= 0 : !d3 d9 !d10)
	(D3 - X50 <= 0 : !d3 !d9)
	(D3 - X51 <= 0 : d3 d6 d8 d9 d10)
	(D4 - X55 <= -10 : d2 d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(D4 - X24 <= 0 : !d1 d2 d3 !d4 d5 !d8 !d10 d11 d12)
	(D4 - X25 <= -73 : !d1 d3 d5 d6 d7 !d8 d9 !d10 d11)
	(D4 - X57 <= 0 : d2 d3 !d4 d5 !d8 d10 d11 !d12)
	(D4 - X58 <= 0 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d10 d11)
	(D4 - D6 <= 26 : !d2 d3 d5 d7 !d8 !d9 d11)
	(D4 - X29 <= 0 : !d2 d3 !d4 d5 d7 !d8 d10 d11)
	(D4 - D10 <= 77 : d1 !d2 d3 d4 d5 d6 !d8 d11)
	(D4 - X62 <= 0 : !d2 d3 d4 d5 !d6 d7 !d8 d11 d12)
	(D4 - X31 <= 23 : d3 d5 !d8 d11)
	(D4 - X33 <= 3 : d3 !d4 d5 !d6 !d7 !d8 d10 d11)
	(D4 - X33 <= 0 : d3 !d4 d5 !d8 d10 d11)
	(D4 - X68 <= 0 : !d1 d3 !d4 d5 !d6 !d8 d11 d12)
	(D4 - X6 <= 83 : !d2 d3 !d4 d5 d6 !d8 d11 d12)
	(D4 - X43 <= -30 : d3 d5 d6 !d8 d11)
	(D4 - X78 <= 0 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(D4 - X15 <= 0 : !d2 d3 d4 d5 !d6 !d8 !d9 d11)
	(D4 - X16 <= -6 : d3 d5 !d8 !d10 d11 d12)
	(D4 - X83 <= 0 : d3 d4 d5 !d8 d11)
	(D5 - X55 <= 0 : d2 d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(D5 - D4 <= 0 : d3 d5 !d8 d11)
	(D5 - X57 <= 0 : d2 d3 !d4 d5 !d8 d10 d11 !d12)
	(D5 - X58 <= 0 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d10 d11)
	(D5 - X60 <= 0 : d2 d3 !d5 d7 !d8 d9 !d10 d11)
	(D5 - X62 <= 0 : !d2 d3 d4 d5 !d6 d7 !d8 d11 d12)
	(D5 - X65 <= 0 : !d5 !d7 d10)
	(D5 - X68 <= 0 : !d1 d3 !d4 d5 !d6 !d8 d11 d12)
	(D5 - X5 <= -52 : d2 d3 d5 !d6 d8 !d9 d12)
	(D5 - X5 <= 0 : d3 d5 !d6 d8 !d9 d12)
	(D5 - X8 <= 0 : d3 !d5 !d7 !d8 !d9)
	(D5 - X72 <= 0 : d3 !d5 !d6 !d8 d9 !d12)
	(D5 - X73 <= -32 : !d1 !d2 d3 d5 d6 d7 !d8 !d11 d12)
	(D5 - X73 <= 0 : !d1 !d2 d3 d5 d7 !d8 !d11 d12)
	(D5 - X74 <= 0 : !d1 !d2 d3 d5 !d6 !d8 !d11 d12)
	(D5 - X11 <= 0 : d1 d3 !d5 d7 !d8 !d9 !d10 d11 d12)
	(D5 - X12 <= -46 : d3)
	(D5 - X76 <= 0 : !d2 d3 d5 !d8 d9 d10 d11 d12)
	(D5 - X78 <= 0 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(D5 - X79 <= -89 : d1 !d2 d3 !d12)
	(D5 - X15 <= 0 : !d2 d3 d4 d5 !d6 !d8 !d9 d11)
	(D5 - X19 <= 71 : d2 d3 !d4 d5 !d6 d7 !d8 d11 !d12)
	(D5 - X83 <= 0 : d3 d4 d5 !d8 d11)
	(D5 - X20 <= 0 : d2 d3 !d5 !d6 d7 !d8 !d10)
	(D5 - X84 <= 0 : !d3 !d5 !d6 d9 d10)
	(D5 - X86 <= 0 : !d3 d5 d6 d7 !d9 d10)
	(D5 - X87 <= -93 : !d2 d3 d5 d7 d8)
	(D5 - X23 <= 0 : d2 !d5 d6 d7)
	(D5 - X24 <= 0 : !d1 d2 d3 !d4 d5 !d8 !d10 d11 d12)
	(D5 - X88 <= 0 : !d1 d2 d3 !d5 d7 !d8 !d10 d11 !d12)
	(D5 - X29 <= 0 : !d2 d3 !d4 d5 d7 !d8 d10 d11)
	(D5 - X30 <= 0 : d1 !d2 !d5 d6 d7 d9 d10)
	(D5 - X33 <= 0 : d3 !d4 d5 !d8 d10 d11)
	(D5 - X39 <= 0 : !d5 d7 !d10)
	(D5 - X50 <= -23 : !d3 d5 d7 !d9 d12)
	(D6 - D1 <= 32 : !d1 d3 d4 d5 !d7 !d8 d11)
	(D6 - D3 <= -37 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 d10 d11 !d12)
	(D6 - X59 <= 30 : )
	(D6 - X62 <= 0 : !d2 d3 d4 d5 !d6 d7 !d8 d11 d12)
	(D6 - X64 <= 0 : !d6 !d7 d10)
	(D6 - X68 <= 0 : !d1 d3 !d4 d5 !d6 !d8 d11 d12)
	(D6 - X5 <= 0 : d3 d5 !d6 d8 !d9 d12)
	(D6 - X69 <= 0 : d3 d6 d7 d8 d10)
	(D6 - X7 <= -14 : d3 d4 d5 d6 !d8 d11)
	(D6 - X71 <= 37 : d3 !d7 !d8 d10)
	(D6 - X72 <= 0 : d3 !d5 !d6 !d8 d9 !d12)
	(D6 - X10 <= 0 : !d2 !d3 d6)
	(D6 - X74 <= 0 : !d1 !d2 d3 d5 !d6 !d8 !d11 d12)
	(D6 - X15 <= 0 : !d2 d3 d4 d5 !d6 !d8 !d9 d11)
	(D6 - X81 <= 0 : d2 d3 d6 !d8 !d11 d12)
	(D6 - X20 <= 0 : d2 d3 !d5 !d6 d7 !d8 !d10)
	(D6 - X84 <= 0 : !d3 !d5 !d6 d9 d10)
	(D6 - X85 <= -1 : !d1 d2 d3 !d4 d5 !d8 d9 d10 d11)
	(D6 - X21 <= 0 : d3 d6 !d7)
	(D6 - X86 <= 0 : !d3 d5 d6 d7 !d9 d10)
	(D6 - X23 <= 0 : d2 !d5 d6 d7)
	(D6 - X26 <= -66 : d1 d3 d5 !d6 !d8 d9 !d10 !d11)
	(D6 - X26 <= -26 : !d1 d2 d3 !d4 d5 !d8 d9 d10 d11)
	(D6 - X30 <= 0 : d1 !d2 !d5 d6 d7 d9 d10)
	(D6 - X32 <= 0 : d2 d3 d6 !d8 d9 !d10)
	(D6 - X36 <= 13 : d3 d7 !d8 !d11 !d12)
	(D6 - X37 <= 6 : d3 d6 d8 d9 d12)
	(D6 - X37 <= 0 : d3 d6 d8 d9)
	(D6 - X41 <= -69 : !d1 d3 d4 d5 !d8 d9 !d10 d11)
	(D6 - X51 <= 0 : d3 d6 d8 d9 d10)
	(D7 - X55 <= 0 : d2 d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(D7 - X56 <= -83 : d3 !d4 d5 !d8 d11)
	(D7 - X58 <= 0 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d10 d11)
	(D7 - X60 <= 0 : d2 d3 !d5 d7 !d8 d9 !d10 d11)
	(D7 - X62 <= 0 : !d2 d3 d4 d5 !d6 d7 !d8 d11 d12)
	(D7 - X64 <= 0 : !d6 !d7 d10)
	(D7 - X64 <= -94 : d1 d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(D7 - X1 <= 0 : d3 !d7 !d8 d9 d10 d11 !d12)
	(D7 - X65 <= 0 : !d5 !d7 d10)
	(D7 - X67 <= -31 : !d1 !d2 d3 !d6 d8 d9 d10)
	(D7 - X3 <= 0 : !d1 d2 !d3 !d7 d9)
	(D7 - X4 <= -26 : !d5 d9)
	(D7 - X69 <= 0 : d3 d6 d7 d8 d10)
	(D7 - X71 <= 0 : d3 !d7 !d8)
	(D7 - X8 <= 0 : d3 !d5 !d7 !d8 !d9)
	(D7 - X73 <= 0 : !d1 !d2 d3 d5 d7 !d8 !d11 d12)
	(D7 - X11 <= 0 : d1 d3 !d5 d7 !d8 !d9 !d10 d11 d12)
	(D7 - X78 <= 0 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(D7 - X80 <= 0 : d2 d3 !d4 d5 !d8 !d9 d11 !d12)
	(D7 - X20 <= 31 : d1 d2 d3 !d5 !d6 d7 !d8 d9 !d10)
	(D7 - X20 <= 0 : d2 d3 !d5 !d6 d7 !d8 !d10)
	(D7 - X21 <= 0 : d3 d6 !d7)
	(D7 - X86 <= 0 : !d3 d5 d6 d7 !d9 d10)
	(D7 - X23 <= 0 : d2 !d5 d6 d7)
	(D7 - X87 <= 0 : !d2 d3 d7 d8)
	(D7 - X88 <= 0 : !d1 d2 d3 !d5 d7 !d8 !d10 d11 !d12)
	(D7 - X25 <= 56 : d3 d5 d7 !d8 !d11 !d12)
	(D7 - X29 <= 0 : !d2 d3 !d4 d5 d7 !d8 d10 d11)
	(D7 - X30 <= -61 : d1 !d2 d3 !d5 d6 d7 !d8 d9 d10 d12)
	(D7 - X30 <= 0 : d1 !d2 !d5 d6 d7 d9 d10)
	(D7 - X32 <= 12 : d2 d3 d4 d5 d6 d7 !d8 d9 !d10 d11)
	(D7 - X33 <= -8 : d3 !d4 d5 d7 !d8 d10 d11 d12)
	(D7 - X39 <= 0 : !d5 d7 !d10)
	(D7 - X47 <= -21 : d1 d3 d8 !d9 !d10 d12)
	(D7 - X51 <= 32 : d3 !d5 d6 d8 d9 d10 !d12)
	(D8 - X53 <= 0 : d1 d3 d8)
	(D8 - X55 <= 0 : d2 d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(D8 - X55 <= 68 : !d1 d2 d3 d4 d5 d6 !d7 !d8 !d9 d11 d12)
	(D8 - D4 <= 0 : d3 d5 !d8 d11)
	(D8 - D4 <= 79 : d2 d3 d5 !d8 !d10 d11 !d12)
	(D8 - X57 <= 0 : d2 d3 !d4 d5 !d8 d10 d11 !d12)
	(D8 - X58 <= 0 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d10 d11)
	(D8 - D7 <= 42 : d3 d4 d5 d6 d7 !d8 d10 d11)
	(D8 - X60 <= 0 : d2 d3 !d5 d7 !d8 d9 !d10 d11)
	(D8 - X62 <= 0 : !d2 d3 d4 d5 !d6 d7 !d8 d11 d12)
	(D8 - D11 <= -8 : d3 d4 d5 d6 !d8 d9 d11)
	(D8 - D11 <= 0 : d3 !d8)
	(D8 - X1 <= 0 : d3 !d7 !d8 d9 d10 d11 !d12)
	(D8 - X68 <= 0 : !d1 d3 !d4 d5 !d6 !d8 d11 d12)
	(D8 - X5 <= 0 : d3 d5 !d6 d8 !d9 d12)
	(D8 - X69 <= 0 : d3 d6 d7 d8 d10)
	(D8 - X70 <= 0 : d3 d8)
	(D8 - X71 <= 0 : d3 !d7 !d8)
	(D8 - X8 <= 0 : d3 !d5 !d7 !d8 !d9)
	(D8 - X72 <= 0 : d3 !d5 !d6 !d8 d9 !d12)
	(D8 - X73 <= -64 : !d1 !d2 d3 d5 d7 !d8 !d11 d12)
	(D8 - X74 <= 0 : !d1 !d2 d3 d5 !d6 !d8 !d11 d12)
	(D8 - X75 <= -47 : d1 !d2 d3 !d4 d5 !d8 !d10 d11)
	(D8 - X11 <= 0 : d1 d3 !d5 d7 !d8 !d9 !d10 d11 d12)
	(D8 - X76 <= 0 : !d2 d3 d5 !d8 d9 d10 d11 d12)
	(D8 - X14 <= -5 : d1 d3 d7 !d8 d11 d12)
	(D8 - X78 <= 0 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(D8 - X15 <= 0 : !d2 d3 d4 d5 !d6 !d8 !d9 d11)
	(D8 - X81 <= 0 : d2 d3 d6 !d8 !d11 d12)
	(D8 - X83 <= 92 : d3 d4 d5 !d6 !d7 !d8 d11)
	(D8 - X83 <= 0 : d3 d4 d5 !d8 d11)
	(D8 - X20 <= 0 : d2 d3 !d5 !d6 d7 !d8 !d10)
	(D8 - X85 <= -31 : !d1 d2 d3 !d8 d9 d10)
	(D8 - X87 <= 0 : !d2 d3 d7 d8)
	(D8 - X24 <= 0 : !d1 d2 d3 !d4 d5 !d8 !d10 d11 d12)
	(D8 - X88 <= 0 : !d1 d2 d3 !d5 d7 !d8 !d10 d11 !d12)
	(D8 - X29 <= 0 : !d2 d3 !d4 d5 d7 !d8 d10 d11)
	(D8 - X30 <= -16 : d1 !d2 d3 !d5 d6 d7 !d8 d9 d10 d11 d12)
	(D8 - X32 <= 0 : d2 d3 d6 !d8 d9 !d10)
	(D8 - X33 <= 0 : d3 !d4 d5 !d8 d10 d11)
	(D8 - X36 <= -23 : d3)
	(D8 - X37 <= 0 : d3 d6 d8 d9)
	(D8 - X46 <= -17 : d3 !d4 d5 !d8 d11)
	(D8 - X51 <= 0 : d3 d6 d8 d9 d10)
	(D9 - D2 <= -24 : d3 d5 !d8 !d11 !d12)
	(D9 - X55 <= 0 : d2 d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(D9 - D4 <= -59 : !d1 d3 d5 !d8 d11)
	(D9 - X60 <= 0 : d2 d3 !d5 d7 !d8 d9 !d10 d11)
	(D9 - D10 <= -53 : d2 d3 d7 d8 d12)
	(D9 - X63 <= 33 : d2 !d3 !d5 d6 d9)
	(D9 - X1 <= 0 : d3 !d7 !d8 d9 d10 d11 !d12)
	(D9 - X66 <= -35 : d3 d4 d5 !d6 d7 !d8 d11 d12)
	(D9 - X3 <= 0 : !d1 d2 !d3 !d7 d9)
	(D9 - X69 <= 88 : d3 d6 d7 d8 d10 d12)
	(D9 - X5 <= 0 : d3 d5 !d6 d8 !d9 d12)
	(D9 - X8 <= 0 : d3 !d5 !d7 !d8 !d9)
	(D9 - X72 <= 0 : d3 !d5 !d6 !d8 d9 !d12)
	(D9 - X11 <= 0 : d1 d3 !d5 d7 !d8 !d9 !d10 d11 d12)
	(D9 - X76 <= 0 : !d2 d3 d5 !d8 d9 d10 d11 d12)
	(D9 - X78 <= 0 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(D9 - X15 <= -41 : !d2 d3 d4 d5 !d6 !d8 !d9 d11)
	(D9 - X84 <= 0 : !d3 !d5 !d6 d9 d10)
	(D9 - X85 <= 0 : !d1 d2 d3 !d8 d9 d10)
	(D9 - X86 <= 0 : !d3 d5 d6 d7 !d9 d10)
	(D9 - X26 <= 91 : d1 d9)
	(D9 - X30 <= 0 : d1 !d2 !d5 d6 d7 d9 d10)
	(D9 - X32 <= 0 : d2 d3 d6 !d8 d9 !d10)
	(D9 - X37 <= 0 : d3 d6 d8 d9)
	(D9 - X45 <= 94 : !d3 d6 !d7 d9 !d10 d12)
	(D9 - X45 <= 0 : !d3 d9 !d10)
	(D9 - X46 <= -75 : !d3 !d10)
	(D9 - X50 <= 0 : !d3 !d9)
	(D9 - X51 <= 0 : d3 d6 d8 d9 d10)
	(D10 - D2 <= -61 : d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(D10 - D2 <= 77 : )
	(D10 - X57 <= 0 : d2 d3 !d4 d5 !d8 d10 d11 !d12)
	(D10 - X58 <= 0 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d10 d11)
	(D10 - X60 <= -20 : d2 d3 !d5 d7 !d8 d9 !d10 d11)
	(D10 - X63 <= 70 : !d1 !d2 d3 d4 d5 !d8 d9 d10 d11 d12)
	(D10 - X64 <= 0 : !d6 !d7 d10)
	(D10 - X1 <= 0 : d3 !d7 !d8 d9 d10 d11 !d12)
	(D10 - X65 <= 0 : !d5 !d7 d10)
	(D10 - X69 <= 0 : d3 d6 d7 d8 d10)
	(D10 - X11 <= 56 : d1 d3 !d5 !d6 d7 !d8 !d9 !d10 d11 d12)
	(D10 - X11 <= 0 : d1 d3 !d5 d7 !d8 !d9 !d10 d11 d12)
	(D10 - X76 <= 0 : !d2 d3 d5 !d8 d9 d10 d11 d12)
	(D10 - X13 <= 0 : !d10)
	(D10 - X78 <= 0 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(D10 - X17 <= -13 : !d1 d9 d12)
	(D10 - X20 <= 0 : d2 d3 !d5 !d6 d7 !d8 !d10)
	(D10 - X84 <= 0 : !d3 !d5 !d6 d9 d10)
	(D10 - X85 <= 0 : !d1 d2 d3 !d8 d9 d10)
	(D10 - X86 <= 0 : !d3 d5 d6 d7 !d9 d10)
	(D10 - X88 <= 0 : !d1 d2 d3 !d5 d7 !d8 !d10 d11 !d12)
	(D10 - X24 <= 0 : !d1 d2 d3 !d4 d5 !d8 !d10 d11 d12)
	(D10 - X29 <= 73 : !d2 d3 !d4 d5 d7 !d8 !d9 d10 d11)
	(D10 - X29 <= 0 : !d2 d3 !d4 d5 d7 !d8 d10 d11)
	(D10 - X30 <= 0 : d1 !d2 !d5 d6 d7 d9 d10)
	(D10 - X32 <= 0 : d2 d3 d6 !d8 d9 !d10)
	(D10 - X33 <= 0 : d3 !d4 d5 !d8 d10 d11)
	(D10 - X37 <= 40 : d1 !d2 d3 d6 d8 d9)
	(D10 - X39 <= 0 : !d5 d7 !d10)
	(D10 - X45 <= 0 : !d3 d9 !d10)
	(D10 - X47 <= 17 : d3 d7 !d8 d9 !d11)
	(D10 - X51 <= 0 : d3 d6 d8 d9 d10)
	(D11 - D3 <= 62 : d2 d3 !d8)
	(D11 - X55 <= 0 : d2 d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(D11 - D4 <= 0 : d3 d5 !d8 d11)
	(D11 - X57 <= 0 : d2 d3 !d4 d5 !d8 d10 d11 !d12)
	(D11 - X58 <= 0 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d10 d11)
	(D11 - X60 <= 0 : d2 d3 !d5 d7 !d8 d9 !d10 d11)
	(D11 - X62 <= 0 : !d2 d3 d4 d5 !d6 d7 !d8 d11 d12)
	(D11 - X1 <= 0 : d3 !d7 !d8 d9 d10 d11 !d12)
	(D11 - X68 <= 0 : !d1 d3 !d4 d5 !d6 !d8 d11 d12)
	(D11 - X73 <= 0 : !d1 !d2 d3 d5 d7 !d8 !d11 d12)
	(D11 - X74 <= 0 : !d1 !d2 d3 d5 !d6 !d8 !d11 d12)
	(D11 - X11 <= 0 : d1 d3 !d5 d7 !d8 !d9 !d10 d11 d12)
	(D11 - X76 <= 0 : !d2 d3 d5 !d8 d9 d10 d11 d12)
	(D11 - X78 <= 0 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(D11 - X15 <= 0 : !d2 d3 d4 d5 !d6 !d8 !d9 d11)
	(D11 - X81 <= 0 : d2 d3 d6 !d8 !d11 d12)
	(D11 - X19 <= -64 : !d1 d3 d4 d5 d6 d7 !d8 d11)
	(D11 - X83 <= 0 : d3 d4 d5 !d8 d11)
	(D11 - X23 <= -74 : d2 d3 !d5 d6 d7 !d8 d12)
	(D11 - X24 <= 0 : !d1 d2 d3 !d4 d5 !d8 !d10 d11 d12)
	(D11 - X88 <= 0 : !d1 d2 d3 !d5 d7 !d8 !d10 d11 !d12)
	(D11 - X27 <= -49 : d3 d4 d5 !d8 d11)
	(D11 - X29 <= 0 : !d2 d3 !d4 d5 d7 !d8 d10 d11)
	(D11 - X33 <= 0 : d3 !d4 d5 !d8 d10 d11)
	(D11 - X47 <= -99 : !d2 d3 d4 d5 d6 d7 !d8 !d9 !d10 d11 !d12)
	(D12 - X55 <= 0 : d2 d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(D12 - X57 <= 0 : d2 d3 !d4 d5 !d8 d10 d11 !d12)
	(D12 - D6 <= 33 : d3 !d8 !d10 !d11)
	(D12 - X61 <= -76 : )
	(D12 - X62 <= 0 : !d2 d3 d4 d5 !d6 d7 !d8 d11 d12)
	(D12 - X65 <= 8 : !d3 !d5 d6 !d7 d10 !d12)
	(D12 - X1 <= 0 : d3 !d7 !d8 d9 d10 d11 !d12)
	(D12 - X68 <= 0 : !d1 d3 !d4 d5 !d6 !d8 d11 d12)
	(D12 - X5 <= 0 : d3 d5 !d6 d8 !d9 d12)
	(D12 - X72 <= 0 : d3 !d5 !d6 !d8 d9 !d12)
	(D12 - X73 <= 0 : !d1 !d2 d3 d5 d7 !d8 !d11 d12)
	(D12 - X74 <= 0 : !d1 !d2 d3 d5 !d6 !d8 !d11 d12)
	(D12 - X11 <= 0 : d1 d3 !d5 d7 !d8 !d9 !d10 d11 d12)
	(D12 - X76 <= 0 : !d2 d3 d5 !d8 d9 d10 d11 d12)
	(D12 - X13 <= 19 : d7 !d10)
	(D12 - X16 <= 93 : d3 d5 d8 d12)
	(D12 - X81 <= -10 : d2 d3 d6 !d8 !d11 d12)
	(D12 - X17 <= -38 : !d1 d3 !d6 !d8 !d10 d11 d12)
	(D12 - X87 <= -76 : !d2 d3 !d6 d7 d8 d10 !d12)
	(D12 - X87 <= 99 : d1 !d2 d3 d6 d7 d8 d9)
	(D12 - X88 <= -14 : !d1 d2 d3 !d5 d7 !d8 !d10 d11 !d12)
	(D12 - X24 <= 0 : !d1 d2 d3 !d4 d5 !d8 !d10 d11 d12)
	(D12 - X35 <= 67 : )
	(D12 - X35 <= 30 : d3 !d4 d5 !d7 !d8 d11)
	(D12 - X46 <= -19 : !d1 d2 d3 d4 d5 d6 !d7 !d8 d9 !d10 d11)
	(D12 - X48 <= -62 : d1 !d3 !d6 d9 !d10)
	(D12 - X51 <= 57 : !d1 d2 d3 d6 d8 d9 d10)
	(X1 - D1 <= 92 : d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 !d12)
	(X1 - D2 <= -66 : d3 !d7 !d8 d9 d10 d11 !d12)
	(X1 - X6 <= 73 : !d1 d3 !d7 !d8 d9 d10 d11 !d12)
	(X1 - D5 <= -73 : !d1 !d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 !d12)
	(X1 - X44 <= -29 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 !d12)
	(X1 - D9 <= 36 : d3 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X1 - X16 <= -22 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X1 - X49 <= -58 : d3 !d7 !d8 d9 d10 d11 !d12)
	(X1 - X2 <= 88 : !d1 !d2 d3 d4 d5 !d7 !d8 d9 d10 d11 !d12)
	(X1 - X36 <= 85 : d2 d3 d6 !d7 !d8 d9 d10 d11 !d12)
	(X2 - X69 <= -21 : d3 d6 d7 d8 d10)
	(X2 - X7 <= -94 : )
	(X2 - X44 <= 50 : d3 d4 d5 !d8 d10 d11)
	(X2 - X29 <= 83 : !d2 d3 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X2 - X45 <= -36 : !d3 d6 d9 !d10)
	(X2 - X62 <= -85 : !d2 d3 d4 d5 !d6 d7 !d8 d11 d12)
	(X2 - X62 <= 62 : d1 !d2 d3 d4 d5 !d6 d7 !d8 d11 d12)
	(X2 - X80 <= -15 : d3 d4 d5 !d6 !d8 d11)
	(X2 - X83 <= -53 : !d1 !d2 d3 d4 d5 d6 !d8 d11)
	(X2 - X52 <= -97 : d6 d9 !d10 d12)
	(X3 - D12 <= -6 : !d1 d2 !d3 d5 !d7 d9 d10)
	(X3 - X34 <= -15 : !d1 d2 !d3 !d7 d9 d12)
	(X4 - X5 <= -18 : d2 d3 d5 !d6 d7 d8 !d9 d12)
	(X4 - D1 <= 33 : d3 !d6 !d8 d9 d10)
	(X4 - X70 <= -76 : d1 d3 !d6 d8 !d10)
	(X4 - X38 <= -73 : d3 !d4 d5 !d6 !d8 d9 d11 d12)
	(X4 - X71 <= 40 : !d1 !d2 d3 !d5 !d7 !d8 !d9 !d10)
	(X4 - X76 <= -31 : !d1 !d2 d3 d5 !d8 d9 d10 d11 d12)
	(X4 - X13 <= 51 : d1 !d2 !d3 !d5 !d10 !d12)
	(X4 - D11 <= 63 : !d1 d3 d5 !d8)
	(X4 - X63 <= 21 : d3 d6 d7 !d8 !d9 !d11 !d12)
	(X4 - X2 <= 67 : !d1 d3 d5 !d6 d7 !d8 !d11 d12)
	(X4 - X67 <= -87 : !d1 !d12)
	(X4 - X20 <= 84 : d1 d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X5 - D1 <= 96 : d1 d3 d5 !d6 d7 d8 !d9 d12)
	(X5 - X54 <= -54 : d3 d5 !d6 d8 !d9 !d10 d12)
	(X5 - X70 <= -80 : d3 d5 !d6 d7 d8 !d9 d12)
	(X5 - X12 <= -36 : d2 d3 d5 !d6 d7 d8 !d9 !d10 d12)
	(X5 - D10 <= -61 : d3 d5 !d6 d8 !d9 d12)
	(X5 - X4 <= -44 : d3 d5 !d6 d8 !d9 d12)
	(X6 - X69 <= 71 : d3 d6 d7 d8 d9 d10)
	(X6 - D2 <= -61 : d2 d3 !d5 !d6 !d8 !d9 !d12)
	(X6 - X22 <= -48 : d1 !d3 !d5)
	(X6 - X55 <= 23 : !d1 d2 d3 d4 d5 d6 !d7 !d8 !d9 d11 d12)
	(X6 - X58 <= 16 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d9 !d10 d11)
	(X6 - X77 <= -21 : )
	(X6 - X61 <= -33 : d1 !d2 d3 d5 d7 !d8 !d10 !d12)
	(X6 - X78 <= 78 : d1 d3 d4 d5 d6 d7 !d8 d9 !d10 d11)
	(X6 - X63 <= 84 : )
	(X6 - X31 <= 87 : d2 d3 !d9)
	(X6 - X31 <= 51 : !d1 !d2 d3 d7 !d8 !d9)
	(X6 - X3 <= 51 : !d1 d2 !d3 !d7 d9)
	(X7 - X86 <= 62 : d2 !d3 d5 d6 d7 !d9 d10)
	(X7 - X54 <= -28 : )
	(X7 - X23 <= 9 : !d1 d2 d3 !d5 d6 d7 !d8 d10)
	(X7 - X87 <= -22 : !d2 d3 d7 d8)
	(X7 - X63 <= 75 : !d1 !d2 d3 !d6 !d7 !d8 d10 !d11)
	(X7 - X67 <= -78 : )
	(X7 - X73 <= -73 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 !d11 d12)
	(X7 - X43 <= 29 : !d5 d6 !d10 !d12)
	(X7 - X75 <= -87 : d1 !d2 d3 d6 d8 !d9)
	(X7 - X45 <= -20 : !d1 !d2 !d3 !d5 d7 d9 !d10)
	(X7 - X13 <= 15 : !d10)
	(X7 - X50 <= -55 : !d3 !d5 !d6 !d7 !d9)
	(X7 - X52 <= 57 : d5 d6 !d9 !d12)
	(X7 - X52 <= -69 : d1 d3 d6 !d7 !d9 !d10 d12)
	(X8 - X54 <= -93 : !d1 d3 !d5 d6 !d7 !d8 !d9 d10)
	(X8 - D8 <= 96 : d3 !d5 !d7 !d8 !d9)
	(X8 - D9 <= -36 : d3 !d5 !d7 !d8 !d9 !d10 d11)
	(X8 - D10 <= -61 : d1 d3 !d5 d6 !d7 !d8 !d9 !d11)
	(X8 - X14 <= 5 : !d1 d2 d3 !d5 !d6 !d7 !d8 !d9)
	(X8 - D11 <= 1 : d3 !d5 !d7 !d8 !d9)
	(X8 - D11 <= 6 : d1 d3 !d5 !d7 !d8 !d9)
	(X8 - X63 <= -33 : d3 !d5 !d6 !d7 !d8 !d9 d10 d11)
	(X8 - X47 <= -67 : d1 !d2 d3 !d5 !d7 !d8 !d9 !d11 d12)
	(X8 - X81 <= 51 : d2 d3 !d5 d6 !d7 !d8 !d9 d10 !d11 d12)
	(X8 - X67 <= -81 : d1 d3 !d5 !d6 !d7 !d8 !d9)
	(X9 - D1 <= -90 : d2 d3 d5 !d8 !d12)
	(X9 - X86 <= -36 : d1 !d3 d5 d6 d7 !d9 d10 !d12)
	(X9 - X86 <= -93 : !d3 d5 d6 d7 !d9 d10)
	(X9 - X55 <= -75 : d2 d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 d12)
	(X9 - X23 <= -15 : d2 d3 !d5 d6 d7 !d8 d10 d11)
	(X9 - X26 <= 29 : d1 d2 d3 !d7 !d8 d9 d10 d11)
	(X9 - X75 <= -23 : d1 !d2 !d3 d5 !d7 d10 !d12)
	(X9 - X59 <= -6 : )
	(X9 - X46 <= 47 : d3 !d8 !d11 !d12)
	(X9 - D10 <= -94 : d3 d5 !d8)
	(X9 - X31 <= 22 : !d1 !d3 d5 !d9 d10)
	(X9 - X20 <= -1 : d2 d3 !d5 !d6 d7 !d8 !d10 d12)
	(X9 - X52 <= 55 : !d1 d3 !d8 !d10 !d11)
	(X10 - X54 <= 54 : !d2 !d3 !d5 d6)
	(X10 - X39 <= 5 : !d2 !d3 !d5 d6 d7 d9 !d10)
	(X10 - D3 <= -86 : !d1 !d2 !d3 d6 !d7 d10)
	(X10 - X28 <= 58 : !d2 !d3 d5 d6 d7 d9 d12)
	(X10 - D9 <= 83 : !d2 !d3 d6 d10 !d12)
	(X10 - X13 <= -76 : !d2 !d3 d6 d7 !d10)
	(X10 - X14 <= -63 : d1 !d2 !d3 !d5 d6 !d7 d12)
	(X11 - D7 <= 24 : d1 d3 !d5 d7 !d8 !d9 !d10 d11 d12)
	(X11 - X14 <= 0 : d1 !d2 d3 !d5 !d6 d7 !d8 !d9 !d10 d11 d12)
	(X11 - X47 <= -29 : d1 d2 d3 !d5 d6 d7 !d8 !d9 !d10 d11 d12)
	(X12 - X58 <= -62 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d9 !d10 d11)
	(X12 - X11 <= -85 : d1 !d2 d3 !d5 d7 !d8 !d9 !d10 d11 d12)
	(X12 - X62 <= -42 : !d2 d3 d4 d5 !d6 d7 !d8 !d9 d11 d12)
	(X12 - X78 <= 58 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(X12 - X78 <= 49 : d1 !d2 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(X12 - D10 <= 29 : d3 !d5 !d6 d7 d8 d9)
	(X12 - X15 <= 64 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d11)
	(X12 - X15 <= 12 : d1 !d2 d3 d4 d5 !d6 !d8 !d9 d11)
	(X12 - X65 <= 18 : d3 !d5 !d7 d10)
	(X12 - X67 <= 68 : d1 d2 d3 !d5 d7 !d8 d9 d11)
	(X13 - X5 <= -75 : !d2 d3 d5 !d6 d8 !d9 !d10 d12)
	(X13 - X6 <= -80 : !d1 d2 d3 d4 d5 d7 !d8 d9 !d10 d11 !d12)
	(X13 - X7 <= 43 : d3 d5 d6 !d8 !d10 !d11 d12)
	(X13 - X88 <= 49 : !d1 d2 d3 !d5 d7 !d8 !d10 d11 !d12)
	(X13 - X25 <= 13 : !d2 d6 !d7 !d10)
	(X13 - X10 <= 12 : !d2 !d3 d6 !d10)
	(X13 - X74 <= -66 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X13 - X15 <= 89 : !d2 d3 d4 d5 !d6 !d8 !d9 !d10 d11)
	(X13 - X32 <= -9 : d2 d3 d5 d6 !d8 d9 !d10 d12)
	(X13 - X2 <= -54 : !d10)
	(X13 - X18 <= -29 : !d1 d2 d3 d7 !d8 d9 !d10 !d11)
	(X13 - X35 <= -50 : d1 d3 !d4 d5 !d6 !d7 !d8 !d10 d11)
	(X14 - X37 <= 19 : d3 d6 d8 d9)
	(X14 - X22 <= -68 : !d2 !d7)
	(X14 - X23 <= -52 : d2 !d3 !d5 d6 d7 !d9 !d12)
	(X14 - X79 <= 70 : d3 !d8 !d11)
	(X14 - X64 <= -11 : !d6 !d7 d9 d10)
	(X14 - X16 <= 79 : d3 d7 !d8 !d11 !d12)
	(X14 - X48 <= 56 : !d1 d3 d5 d6 !d8 !d11 !d12)
	(X14 - X1 <= 18 : d2 d3 !d4 d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X15 - D1 <= -27 : d1 !d2 d3 d4 d5 !d6 !d8 !d9 d11 d12)
	(X15 - X7 <= 9 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 d11)
	(X15 - D5 <= -17 : !d2 d3 d4 d5 !d6 !d8 !d9 d11 d12)
	(X15 - D5 <= -97 : !d2 d3 d4 d5 !d6 d7 !d8 !d9 d11 d12)
	(X15 - D6 <= 28 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d11)
	(X15 - X43 <= -56 : !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 d11 !d12)
	(X15 - D11 <= 90 : !d1 !d2 d3 d4 d5 !d6 !d8 !d9 !d10 d11)
	(X15 - X79 <= 91 : !d2 d3 d4 d5 !d6 !d8 !d9 d11)
	(X15 - X16 <= 98 : d1 !d2 d3 d4 d5 !d6 !d8 !d9 d11)
	(X15 - D12 <= 48 : !d2 d3 d4 d5 !d6 !d8 !d9 d10 d11)
	(X15 - X49 <= 5 : !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X15 - X66 <= -81 : !d2 d3 d4 d5 !d6 !d8 !d9 d11)
	(X15 - X2 <= -10 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X16 - X87 <= 37 : !d2 d3 d7 d8)
	(X16 - X88 <= 35 : !d1 d2 d3 !d5 !d6 d7 !d8 !d10 d11 !d12)
	(X16 - X75 <= 29 : d1 !d2 !d3 !d7 d12)
	(X16 - X78 <= 16 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(X16 - X48 <= -86 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d9 d11 d12)
	(X16 - D12 <= 20 : d2 !d3 d5 d12)
	(X16 - X65 <= 29 : d3 !d5 d6 !d7 !d8 d10 d11)
	(X16 - X36 <= -4 : !d1 !d2 d7 !d9)
	(X17 - X85 <= -88 : !d1 d2 d3 !d8 d9 d10 !d11)
	(X17 - D2 <= 93 : d5 d7 !d9)
	(X17 - X11 <= -58 : d1 d3 !d5 d7 !d8 !d9 !d10 d11 d12)
	(X17 - X27 <= 88 : !d1 !d2 d3 d4 d5 !d8 d9 d11)
	(X17 - X28 <= -24 : d7 !d9 !d10)
	(X17 - X28 <= -13 : !d1 !d2 d3 d5 !d8 !d9 !d10 !d12)
	(X17 - X33 <= -29 : d2 d3 !d4 d5 d6 !d8 d10 d11)
	(X17 - X1 <= 88 : d3 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X17 - X81 <= 22 : d2 d3 d6 !d7 !d8 !d9 !d11 d12)
	(X17 - X82 <= 57 : !d2 !d3 !d5 d9 !d10 !d12)
	(X17 - X83 <= -33 : d3 d4 d5 !d7 !d8 d11)
	(X18 - X22 <= 81 : )
	(X18 - X88 <= -41 : !d1 d2 d3 !d5 d6 d7 !d8 !d10 d11 !d12)
	(X18 - X41 <= -44 : !d2 d3 !d4 d5 !d8 d11)
	(X18 - X59 <= 26 : d1 d2 d5 !d7 d9 !d10)
	(X18 - X13 <= -26 : d3 d4 d5 !d8 !d10 d11)
	(X18 - X1 <= -8 : !d1 d3 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X18 - X66 <= 4 : d3 !d5 !d6 d7 !d8 d9 d11 !d12)
	(X18 - X67 <= -19 : d1 d3 !d4 d5 !d7 !d8 d9 d10 d11)
	(X19 - D2 <= 47 : d3 d4 d5 !d6 !d7 !d8 d11)
	(X19 - X57 <= 0 : d1 d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12)
	(X19 - D6 <= 96 : )
	(X19 - D8 <= 3 : !d1 d3 d6)
	(X19 - D12 <= 70 : d2 d3 !d5 d6 !d8 !d9 !d11)
	(X19 - X32 <= -97 : d2 d3 d5 d6 !d8 d9 !d10 d11 d12)
	(X19 - X66 <= 32 : !d1 d2 d3 !d4 d5 !d8 !d10 d11)
	(X19 - X37 <= 46 : d3 d6 d8 d9 d10)
	(X19 - X6 <= -36 : d2 d3 d4 d5 !d6 !d8 !d10 d11 !d12)
	(X19 - X40 <= -22 : d5)
	(X19 - X74 <= -92 : !d1 !d2 d3 d5 !d6 !d8 !d11 d12)
	(X19 - X44 <= -83 : !d1 !d2 d3 !d6 !d7 !d8 d9 !d11 d12)
	(X19 - X78 <= -89 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11 !d12)
	(X19 - X79 <= 34 : d2 d3 d4 d5 !d8 !d10 d11 !d12)
	(X19 - X20 <= 97 : d2 d3 !d5 !d6 d7 !d8 !d10 !d11 d12)
	(X19 - X52 <= 34 : d1 d3 d5 d6 d7 !d8 !d10 d11)
	(X20 - D1 <= -10 : d2 d3 !d5 !d6 d7 !d8 !d10)
	(X20 - D2 <= -40 : d2 d3 !d5 !d6 d7 !d8 !d10 d11 d12)
	(X20 - X88 <= -87 : !d1 d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X20 - X9 <= -95 : d2 d3 !d5 !d6 d7 !d8 d9 !d10 !d11 d12)
	(X20 - X42 <= -73 : d2 d3 !d5 !d6 d7 !d8 !d10 !d12)
	(X20 - X27 <= 54 : d2 d3 !d5 !d6 d7 !d8 !d10)
	(X20 - D12 <= 26 : d2 d3 !d5 !d6 d7 !d8 !d10 d11)
	(X21 - X70 <= 8 : d3 d6 !d7 d8)
	(X21 - X76 <= -57 : !d1 !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11 d12)
	(X21 - X47 <= -72 : !d1 d3 d5 d6 !d7 d8 d9 d12)
	(X21 - X48 <= 100 : d3 d4 d5 d6 !d7 !d8 d9 !d10 d11)
	(X21 - X33 <= 12 : d3 !d4 d5 d6 !d7 !d8 d10 d11)
	(X21 - X2 <= 1 : d3 d6 !d7 !d8 !d9 !d10 !d11)
	(X21 - X66 <= -22 : d1 d3 d4 d5 d6 !d7 !d8 d9 !d10 d11)
	(X22 - X24 <= -88 : !d1 d2 d3 !d4 d5 !d8 !d10 d11 d12)
	(X22 - X42 <= -73 : !d2 !d6 !d7 !d9 d10)
	(X22 - X59 <= 90 : !d1 d2 d3 d4 d5 !d8 !d10 d11 d12)
	(X22 - X76 <= 78 : !d1 !d2 d3 d5 !d8 d9 d10 d11 d12)
	(X22 - X60 <= -3 : d2 d3 !d5 d7 !d8 d9 !d10 d11)
	(X22 - D8 <= 5 : d2 d3 d6 d8 d10)
	(X22 - X78 <= -49 : d1 !d2 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(X22 - X31 <= -1 : d3 d5 d6 d7 !d8 !d10 d12)
	(X22 - X20 <= 47 : d2 d3 !d5 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X22 - X52 <= -78 : !d1 d3 d5 !d6 !d8 d10 !d11 !d12)
	(X23 - X69 <= 63 : d2 d3 !d5 d6 d7 d8 d10)
	(X23 - X54 <= -78 : d2 d3 !d5 d6 d7 d8 d9 d10)
	(X23 - X25 <= -61 : d2 d3 !d5 d6 d7 !d8 d11)
	(X23 - X12 <= 84 : d2 d3 !d5 d6 d7 !d8 !d11 !d12)
	(X23 - X32 <= 12 : d2 d3 !d5 d6 d7 !d8 d9 !d10 !d12)
	(X23 - X82 <= 56 : d2 !d5 d6 d7 d12)
	(X24 - X41 <= 47 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d10 d11 d12)
	(X24 - D10 <= -16 : !d1 d2 d3 !d4 d5 d7 !d8 !d10 d11 d12)
	(X24 - X14 <= -84 : !d1 d2 d3 !d4 d5 !d8 !d10 d11 d12)
	(X24 - X35 <= 68 : !d1 d2 d3 !d4 d5 !d8 !d10 d11 d12)
	(X25 - X71 <= 53 : !d2 d3 d5 !d7 !d8 d9 d11)
	(X25 - X40 <= 99 : !d1 d3 !d6 d8 !d10 !d12)
	(X25 - X9 <= 52 : d1 !d6)
	(X25 - X61 <= -35 : d1 d3 !d5 !d7 d12)
	(X25 - X45 <= 98 : d1 !d3 !d6 !d7 d9 !d10 d12)
	(X25 - X31 <= -96 : !d1 d3 !d4 d5 d6 !d8 d11)
	(X25 - X32 <= -90 : !d1 d2 d3 d6 d7 !d8 d9 !d10 !d11 d12)
	(X25 - X4 <= 72 : !d2 d3 !d5 d6 d10 !d12)
	(X26 - X85 <= 30 : !d1 d2 d3 !d4 d5 d6 d7 !d8 d9 d10 d11 d12)
	(X26 - D3 <= 27 : !d2 d3 d5 d6 d8)
	(X26 - X87 <= 1 : !d2 d3 d7 d8 d9 !d10)
	(X26 - X57 <= 6 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 d11 !d12)
	(X26 - X60 <= 100 : d2 d3 !d5 d7 !d8 d9 !d10 d11)
	(X26 - X61 <= -64 : d2 d3 d4 d5 !d8 !d9 d10 d11 !d12)
	(X26 - D11 <= -41 : d1 d3 !d5 d6 !d8 !d9 d10)
	(X26 - D12 <= -13 : d2 d3 d5 !d6 d7 !d8 !d11 !d12)
	(X26 - D12 <= 54 : !d2 d3 !d4 d5 !d6 !d8 d11)
	(X26 - X34 <= -57 : d3 !d5 d6 d8 !d12)
	(X26 - X42 <= -79 : d9)
	(X26 - X43 <= 19 : d1 d3 d4 d5 !d6 !d8 d11 !d12)
	(X26 - X11 <= -94 : d1 d3 !d5 !d6 d7 !d8 !d9 !d10 d11 d12)
	(X26 - X15 <= -58 : !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X26 - X48 <= -66 : )
	(X26 - X17 <= -4 : d3 !d8 !d10 !d12)
	(X26 - X84 <= -47 : !d3 !d5 !d6 d9 d10 !d12)
	(X27 - X21 <= 85 : !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d11)
	(X27 - D2 <= -50 : !d1 d2 d3 !d6 !d7 !d8 d9 !d10 !d11)
	(X27 - X88 <= -72 : !d1 d2 d3 !d5 !d6 d7 !d8 !d10 d11 !d12)
	(X27 - X24 <= -26 : !d1 d2 d3 !d4 d5 d7 !d8 !d10 d11 d12)
	(X27 - D5 <= 74 : d1 d3 d4 d5 d7 !d8 d11 !d12)
	(X27 - X60 <= -93 : d2 d3 !d5 d7 !d8 d9 !d10 d11)
	(X27 - D10 <= 60 : )
	(X27 - X32 <= -30 : d2 d3 d6 !d7 !d8 d9 !d10 !d11 d12)
	(X27 - X64 <= -31 : !d1 !d6 !d7 d10 !d12)
	(X27 - X34 <= 57 : d3 !d6 d8 !d9 d10 !d12)
	(X27 - X39 <= -76 : d3 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X27 - X7 <= -90 : )
	(X27 - X10 <= -6 : d1 !d2 !d3 d6 d7 !d9)
	(X27 - X17 <= 27 : d1 d3 !d8 d11)
	(X28 - X5 <= -51 : d3 d5 !d6 d8 !d9 d12)
	(X28 - D2 <= 90 : d3 !d4 d5 !d8 d9 d11)
	(X28 - D6 <= -81 : d1 d3 d4 d5 d6 !d8 d9 d11 d12)
	(X28 - X27 <= -80 : !d1 d3 d4 d5 !d6 !d7 !d8 d9 d11)
	(X28 - X33 <= 71 : !d1 d2 d3 !d4 d5 d7 !d8 !d9 d10 d11 !d12)
	(X28 - X67 <= 41 : d1 !d2 !d3 !d9 !d10)
	(X28 - X68 <= -43 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d11 d12)
	(X29 - D2 <= -42 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 d10 d11)
	(X29 - D4 <= 70 : d1 !d2 d3 !d4 d5 d7 !d8 d10 d11)
	(X29 - D5 <= 20 : !d2 d3 !d4 d5 d7 !d8 d10 d11)
	(X29 - X67 <= -53 : !d1 !d2 d3 !d4 d5 d7 !d8 d10 d11)
	(X29 - X68 <= 11 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 d10 d11 d12)
	(X29 - X7 <= 8 : !d1 !d2 d3 !d4 d5 d7 !d8 d10 d11 !d12)
	(X29 - X40 <= -69 : !d2 d3 !d4 d5 d7 !d8 d10 d11)
	(X29 - X43 <= -24 : !d2 d3 !d4 d5 d7 !d8 d10 d11)
	(X29 - X12 <= 38 : !d2 d3 !d4 d5 !d6 d7 !d8 d10 d11)
	(X29 - X44 <= 18 : d1 !d2 d3 !d4 d5 d7 !d8 d9 d10 d11 !d12)
	(X29 - X14 <= -99 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d11 !d12)
	(X29 - X47 <= 5 : !d1 !d2 d3 !d4 d5 d7 !d8 d10 d11)
	(X29 - X48 <= 89 : !d2 d3 !d4 d5 d7 !d8 d10 d11)
	(X29 - X49 <= 23 : !d2 d3 !d4 d5 d7 !d8 d10 d11)
	(X29 - X18 <= 31 : !d2 d3 !d4 d5 d6 d7 !d8 !d9 d10 d11)
	(X30 - X70 <= -91 : d1 !d2 d3 !d5 d6 d7 d8 d9 d10 d12)
	(X30 - D8 <= -27 : d1 !d2 d3 !d5 d6 d7 d9 d10)
	(X30 - X46 <= -54 : d1 !d2 !d5 d6 d7 d9 d10)
	(X31 - X87 <= -62 : !d2 d3 d7 d8)
	(X31 - X25 <= 94 : d3 d5 d8 !d9)
	(X31 - D7 <= -56 : !d2 d3 !d5 !d6 !d7 !d8 !d10 !d12)
	(X31 - X60 <= -91 : d2 d3 !d5 d7 !d8 d9 !d10 d11)
	(X31 - D11 <= -78 : d3 d5 !d6 !d7 !d8 !d9 !d12)
	(X31 - X65 <= -27 : !d5 !d7 d10)
	(X31 - X65 <= 78 : !d1 d2 d3 !d5 !d7 !d8 d9 d10 d11)
	(X31 - X66 <= 21 : !d1 d5 d12)
	(X31 - X69 <= 1 : !d1 !d2 d3 d6 d7 d8 d10 d12)
	(X31 - X42 <= -71 : !d1 d2 d3 !d6 !d8 !d10 !d11 d12)
	(X31 - X76 <= 48 : !d2 d3 d5 !d8 d9 d10 d11 d12)
	(X31 - X77 <= 42 : d2 d3 !d4 d5 !d6 !d8 d9 d11 !d12)
	(X31 - X45 <= -75 : d1 !d3 d9 !d10 d12)
	(X31 - X14 <= 26 : d6)
	(X32 - D1 <= 28 : d2 d3 d5 d6 !d8 d9 !d10 d11 d12)
	(X32 - X21 <= -31 : d1 d2 d3 d5 d6 !d7 !d8 d9 !d10)
	(X32 - D2 <= -48 : d2 d3 d6 !d8 d9 !d10)
	(X32 - D2 <= 34 : !d1 d2 d3 d6 !d7 !d8 d9 !d10 !d11)
	(X32 - D5 <= 71 : d2 d3 d5 d6 !d8 d9 !d10 !d11)
	(X32 - X60 <= -87 : d2 d3 !d5 d6 d7 !d8 d9 !d10 d11)
	(X32 - X78 <= 37 : d1 d2 d3 d4 d5 d6 d7 !d8 d9 !d10 d11)
	(X32 - X79 <= -14 : d1 d2 d3 d6 d7 !d8 d9 !d10)
	(X32 - D11 <= -47 : d1 d2 d3 !d4 d5 d6 !d8 d9 !d10 d11)
	(X32 - X81 <= -82 : d2 d3 !d5 d6 !d7 !d8 d9 !d10 !d11 d12)
	(X32 - X67 <= 52 : !d1 d2 d3 !d4 d5 d6 !d8 d9 !d10 d11)
	(X32 - X4 <= 56 : d2 d3 !d4 d5 d6 d7 !d8 d9 !d10 d11)
	(X33 - X22 <= -41 : d2 d3 !d4 d5 d6 !d8 d10 d11)
	(X33 - X42 <= -83 : d3 !d4 d5 !d8 d10 d11 d12)
	(X33 - X75 <= 9 : d1 !d2 d3 !d4 d5 d6 !d8 d10 d11 d12)
	(X33 - X14 <= 41 : d2 d3 !d4 d5 !d8 d10 d11)
	(X33 - X31 <= -89 : d1 d3 !d4 d5 d6 !d8 d10 d11 d12)
	(X33 - X1 <= -41 : !d1 d3 !d4 d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X34 - X21 <= 51 : d3 d6 !d7 !d8 d11)
	(X34 - X71 <= 28 : d1 d2 d3 d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X34 - X23 <= 11 : d2 d3 !d5 d6 d7 d8 d9 !d12)
	(X34 - X58 <= -67 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d10 d11)
	(X34 - X59 <= 35 : !d1 d3 d8 d10 d12)
	(X34 - X43 <= -18 : )
	(X34 - X12 <= 61 : !d1 d3 d4 d5 !d8 d11 !d12)
	(X34 - D8 <= 35 : d2 d3 !d7 !d8 d9 d11 !d12)
	(X34 - X60 <= 30 : d2 d3 !d5 d7 !d8 d9 !d10 d11)
	(X34 - X32 <= 13 : d2 d3 !d4 d5 d6 !d8 d9 !d10 d11 !d12)
	(X34 - X1 <= -35 : !d1 !d2 d3 d5 !d7 !d8 d9 d10 d11 !d12)
	(X34 - X33 <= 5 : d3 !d4 d5 !d8 !d9 d10 d11 d12)
	(X35 - X54 <= 66 : !d1 d3 !d4 d5 !d8 !d10 d11 !d12)
	(X35 - X38 <= 78 : )
	(X35 - X55 <= 97 : d2 d3 d4 d5 d6 !d7 !d8 !d9 d11 d12)
	(X35 - X39 <= 4 : !d1 d3 !d5 d6 d7 d9 !d10 !d12)
	(X35 - X73 <= 31 : !d1 !d2 d3 d5 d7 !d8 !d11 d12)
	(X35 - D5 <= -11 : d12)
	(X35 - X42 <= 75 : !d1 d2 !d3 !d5 d7 !d10 d12)
	(X35 - X62 <= -55 : !d2 d3 d4 d5 !d6 d7 !d8 !d10 d11 d12)
	(X35 - X66 <= 73 : d1 !d3 d6)
	(X36 - X55 <= 12 : d1 d2 d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(X36 - X8 <= 4 : d3 !d5 !d7 !d8 !d9 d10 !d11 !d12)
	(X36 - X25 <= -35 : d2 d3 !d5 !d6 d7 d9 !d12)
	(X36 - X43 <= 38 : !d1 d2 d3 !d6 d8 !d9)
	(X36 - X43 <= 23 : d3 d4 d5 !d6 !d8 !d10 d11 d12)
	(X36 - X60 <= 23 : d1 d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X36 - X77 <= 65 : d1 d3 d5 !d8 !d9 !d11)
	(X36 - X29 <= 90 : !d2 d3 !d4 d5 d6 d7 !d8 !d9 d10 d11 !d12)
	(X36 - D10 <= -69 : d1 d3 !d6 !d8 d9 !d10 d11)
	(X36 - D10 <= 37 : d12)
	(X36 - D10 <= 15 : d1 d2 d3 !d5 !d6 !d7 !d8 !d9 d10 !d11)
	(X36 - X80 <= 45 : d1 !d6)
	(X36 - X51 <= -93 : !d1 d3 !d5 d6 d8 d9 d10)
	(X36 - X84 <= -28 : d2 !d3 !d5 !d6 !d7 d9 d10 d12)
	(X37 - X38 <= 61 : d3 d6 d8 d9)
	(X37 - X26 <= -53 : d2 d3 !d5 d6 d8 d9)
	(X37 - X44 <= -27 : !d1 d3 d5 d6 !d7 d8 d9 d12)
	(X37 - X13 <= -37 : !d2 d3 d5 d6 d8 d9 !d10)
	(X37 - X79 <= 48 : d3 d6 d8 d9)
	(X37 - X66 <= 6 : d1 d2 d3 d5 d6 d7 d8 d9 d10)
	(X38 - X87 <= -85 : !d2 d3 !d6 d7 d8 !d9 !d12)
	(X38 - D3 <= 76 : !d1 d3 !d5 d6 d7 d8 d9 d10 d12)
	(X38 - D5 <= -55 : !d1 d3 !d6 !d8 d10 d11 d12)
	(X38 - X12 <= 87 : d3 !d7 !d8 !d9 !d10 d12)
	(X38 - X28 <= -33 : !d1 !d3 !d5 d7 d9 !d10 d12)
	(X38 - X30 <= 68 : d1 !d2 d3 !d5 d6 d7 !d8 d9 d10 d12)
	(X38 - X62 <= 9 : !d2 d3 d4 d5 !d6 d7 !d8 !d9 d11 d12)
	(X38 - X15 <= 18 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d11 !d12)
	(X38 - X3 <= 31 : !d1 d2 !d3 d5 !d7 d9 !d12)
	(X38 - X4 <= -87 : d3 d8)
	(X38 - X68 <= 54 : !d1 d3 !d4 d5 !d6 !d8 d11 d12)
	(X39 - X37 <= -91 : !d1 d3 !d5 d6 d7 d8 d9 !d10 d12)
	(X39 - X37 <= -21 : d3 !d5 d6 d7 d8 d9 !d10)
	(X39 - X53 <= 100 : d1 !d2 d3 !d5 d7 d8 !d10)
	(X39 - X38 <= 2 : !d5 d7 !d10)
	(X39 - D3 <= -21 : !d2 d3 !d5 d7 !d8 !d10)
	(X39 - X26 <= -76 : d3 !d5 d6 d7 !d8 !d10)
	(X39 - X27 <= -23 : !d1 d3 !d5 d7 d8 !d10)
	(X39 - X27 <= 66 : d2 d3 !d5 d7 d8 !d10)
	(X39 - X13 <= -84 : d1 d2 d3 !d5 !d6 d7 d8 !d10)
	(X39 - X13 <= 75 : !d1 d2 d3 !d5 d7 !d8 !d9 !d10 !d11 d12)
	(X39 - X47 <= -94 : d2 d3 !d5 d6 d7 !d8 !d9 !d10)
	(X39 - X47 <= 28 : d3 !d5 d7 d8 d9 !d10)
	(X39 - D12 <= 22 : !d5 d7 !d10 d12)
	(X39 - D12 <= -80 : !d1 d3 !d5 d6 d7 !d8 d9 !d10 !d12)
	(X39 - X49 <= -56 : d3 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(X39 - X19 <= 79 : d1 !d2 d3 !d5 d6 d7 d8 !d10)
	(X40 - X69 <= -19 : !d1 d2 d3 d6 d7 d8 !d9 d10)
	(X40 - X69 <= -10 : !d2 d3 d6 d7 d8 d10 !d12)
	(X40 - X69 <= -65 : !d2 d3 d6 d7 d8 d9 d10)
	(X40 - X85 <= -69 : !d1 d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11 !d12)
	(X40 - X53 <= 46 : d1 d3 d8)
	(X40 - X38 <= -51 : !d2 d3 !d4 d5 d6 !d8 !d9 d11)
	(X40 - X38 <= -44 : d3 !d4 d5 !d8 d9 d11 d12)
	(X40 - X23 <= -9 : d2 !d5 d6 d7)
	(X40 - X59 <= 1 : !d1 !d2 d3 d6)
	(X40 - X32 <= -26 : d1 d2 d3 d5 d6 !d8 d9 !d10 d12)
	(X40 - X49 <= 31 : d2 d3 !d6 !d8 !d9)
	(X40 - X49 <= 59 : d3 !d4 d5 !d8 d11 !d12)
	(X40 - X82 <= 25 : d3 !d4 d5 d6 !d8 d11 !d12)
	(X40 - X51 <= 89 : d1 d3 !d5 d6 d7 d8 d9 d10)
	(X40 - X35 <= -78 : d2 d3 !d8 !d11)
	(X40 - X35 <= 90 : d1 !d2 !d6 d10)
	(X41 - D1 <= -54 : !d1 !d2 d3 !d7 !d8 !d10)
	(X41 - X88 <= -32 : !d1 d2 d3 !d5 d7 !d8 !d10 d11 !d12)
	(X41 - X24 <= 10 : !d1 d2 d3 !d4 d5 !d8 !d10 d11 d12)
	(X41 - X25 <= -90 : d3 d4 d5 !d6 !d7 !d8 d9 !d10 d11)
	(X41 - X26 <= 75 : !d2 d3 d6 d7 !d10 !d12)
	(X41 - X33 <= 27 : !d1 d3 !d4 d5 d6 !d8 d9 d10 d11)
	(X41 - X37 <= 19 : d3 d6 !d7 d8 d9)
	(X41 - X6 <= -86 : !d7)
	(X41 - X72 <= 42 : d1 d3 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X41 - X11 <= -71 : d1 d3 !d5 !d6 d7 !d8 !d9 !d10 d11 d12)
	(X41 - X75 <= -91 : d1 !d2 !d5 d9 !d10 d12)
	(X41 - X46 <= -35 : d2 !d3 !d7 !d9)
	(X41 - X50 <= -79 : d1 !d2 !d3 !d7 !d9 d10 d12)
	(X41 - X51 <= -80 : d1 d3 d6 d8 d9 d10)
	(X41 - X84 <= -24 : !d3 !d5 !d6 d9 d10 d12)
	(X42 - X37 <= -99 : !d1 d2 d3 d6 d8 d9 !d12)
	(X42 - X6 <= 64 : !d7)
	(X42 - X86 <= -47 : !d3 d5 d6 d7 !d9 d10)
	(X42 - X7 <= 54 : d2 d3 !d5 !d6 d7 d8 !d9)
	(X42 - X40 <= -14 : d2 !d3 d5 !d12)
	(X42 - X43 <= -80 : !d1 d2 d3 d5 !d6 d7 !d8 !d9)
	(X42 - X44 <= -97 : !d2 !d5 d6 !d10)
	(X42 - D9 <= 44 : !d1 !d2 d3 d4 d5 d7 !d8 !d10 d11)
	(X42 - X30 <= 73 : d1 !d2 d3 !d5 d6 d7 !d8 d9 d10 !d11 d12)
	(X42 - X30 <= 70 : d1 !d2 d3 !d5 d6 d7 d8 d9 d10 !d12)
	(X42 - X80 <= -67 : d3 !d8 !d9 !d10 !d11 d12)
	(X42 - X66 <= 7 : !d2 d3 !d4 d5 d7 !d8 d10 d11 !d12)
	(X42 - X19 <= 32 : d5 d9)
	(X43 - X85 <= -24 : !d1 d2 d3 !d5 !d8 d9 d10)
	(X43 - X86 <= -60 : d1 !d3 d5 d6 d7 !d9 d10)
	(X43 - D4 <= 35 : d3 d5 d7 !d8 d11)
	(X43 - X25 <= -94 : !d1 d3 d4 d5 d6 d7 !d8 d9 d11 !d12)
	(X43 - X59 <= 98 : !d5 d6 d7 !d12)
	(X43 - X29 <= 45 : !d2 d3 !d4 d5 d7 !d8 d10 d11)
	(X43 - D10 <= 22 : d1 d2 d3 !d5 d6 !d7 !d9 d10)
	(X43 - X66 <= 80 : d3 !d8)
	(X43 - X4 <= 7 : !d2 d3 d5 !d6 !d8 !d9 !d11)
	(X43 - X36 <= -93 : d1 d2 d3 !d6 !d8)
	(X43 - X73 <= 88 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X43 - X44 <= 55 : !d1 d3 !d5 d7 !d8 d9 !d10 d11)
	(X43 - X48 <= 85 : d1 !d3 !d9 !d10)
	(X43 - X51 <= 19 : d2 d3 d6 !d7 d8 d9 d10)
	(X43 - X83 <= 31 : d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X44 - D1 <= -23 : d1 d3 !d4 d5 !d8 !d10 d11)
	(X44 - X87 <= 65 : !d2 d3 !d6 d7 d8 d10)
	(X44 - X60 <= -7 : d1 d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X44 - X31 <= 21 : !d1 !d2 d3 d4 d5 !d7 !d8 !d9 d11 !d12)
	(X44 - X35 <= -47 : d3 d8 !d9 d10)
	(X44 - X36 <= 38 : !d1 d2 d3 d5 d6 d7 !d8 d10 d11)
	(X44 - X6 <= -26 : d1 !d2 d3 !d4 d5 !d8 !d9 d11 !d12)
	(X44 - X41 <= 84 : d3 !d8 d11 d12)
	(X44 - X42 <= -75 : !d1 d2 d3 !d4 d5 !d8 d11)
	(X44 - X11 <= 97 : d1 d3 !d5 d7 !d8 !d9 !d10 d11 d12)
	(X44 - X13 <= -14 : d3 !d5 !d6 !d8 !d9 !d10 d11)
	(X44 - X80 <= -60 : d3 !d6 !d8 !d9 d10 !d11)
	(X44 - X17 <= -34 : )
	(X44 - X50 <= 84 : !d1 !d3 !d9)
	(X44 - X52 <= -39 : d3 !d4 d5 d7 !d8 d11)
	(X45 - X56 <= -57 : d1 !d3 d9 !d10)
	(X45 - X59 <= 10 : !d3 d9 !d10)
	(X45 - X61 <= -81 : d1 !d3 !d5 !d7 d9 !d10)
	(X46 - D7 <= 12 : !d5 !d6 d7 d9 d12)
	(X46 - X60 <= 16 : d2 d3 !d5 d7 !d8 d9 !d10 d11 !d12)
	(X46 - D10 <= 89 : d6)
	(X46 - D12 <= -56 : d3 d5 !d8 !d10 d11)
	(X46 - X68 <= -72 : !d1 d3 !d4 d5 !d6 d7 !d8 d11 d12)
	(X46 - X39 <= -91 : !d5 d7 !d10)
	(X46 - X9 <= -47 : d3 !d5 !d6 !d7 !d8 !d9 d12)
	(X46 - X10 <= -44 : !d2 !d3 d6 !d7)
	(X46 - X78 <= 85 : d1 d2 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(X46 - X48 <= 14 : d3 d7 !d8)
	(X46 - X81 <= -30 : d2 d3 d5 d6 !d7 !d8 d9 !d10 !d11 d12)
	(X46 - X82 <= 0 : d3 !d6 !d8 d10 !d11)
	(X46 - X19 <= 16 : !d2 !d3 !d5 !d7)
	(X47 - X87 <= 18 : !d2 d3 d6 d7 d8 d9 !d10)
	(X47 - X40 <= 29 : d1 !d2 d3 d5 !d6 !d8 !d9 d11 d12)
	(X47 - X58 <= 51 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d10 d11 !d12)
	(X47 - D6 <= 2 : d6)
	(X47 - X42 <= -30 : d3 d10)
	(X47 - X28 <= -97 : !d2 !d3 !d5 d6 !d7 !d9)
	(X47 - X13 <= -90 : !d2 d3 !d5 !d6 !d8 !d10)
	(X47 - X29 <= 98 : !d2 d3 !d4 d5 d7 !d8 d10 d11 !d12)
	(X47 - X30 <= 20 : d1 !d2 d3 !d5 d6 d7 !d8 d9 d10 d11)
	(X47 - X18 <= 79 : d6)
	(X47 - X18 <= 13 : !d2 d6 d7 !d10)
	(X47 - X34 <= -40 : !d1 !d2 d3 !d6 d8)
	(X48 - X72 <= 91 : d3 !d5 !d6 !d8 d9 !d12)
	(X48 - X41 <= -48 : !d1 !d3 d6 d9)
	(X48 - X44 <= 76 : d7 !d9)
	(X48 - X14 <= -33 : !d6 d7 d9)
	(X48 - X16 <= -76 : !d10)
	(X48 - X80 <= 21 : d1 !d5 !d7 !d9 d10)
	(X48 - X1 <= 42 : !d2 d3 !d7 !d8 d9 d10 d11 !d12)
	(X48 - X83 <= 37 : !d1 d3 d4 d5 !d6 !d8 !d9 d11 d12)
	(X48 - X83 <= -20 : !d1 d3 d4 d5 d7 !d8 d9 !d10 d11 !d12)
	(X49 - X53 <= 84 : d1 d2 d3 d5 !d6 !d7 d8 d9 d10)
	(X49 - X54 <= -27 : d1 d2 d3 !d9 !d12)
	(X49 - X23 <= -93 : d2 d3 !d5 d6 d7 !d8 d10 !d11 !d12)
	(X49 - D4 <= -55 : !d1 d3 d5 !d8 d11)
	(X49 - D9 <= -81 : )
	(X49 - D9 <= -5 : !d1 !d3 !d5 d7 d12)
	(X49 - D11 <= 67 : !d1 d2 d3 d5 !d6 !d8 !d9 d11 !d12)
	(X49 - D11 <= -37 : d2 d3 !d4 d5 !d7 !d8 d9 d10 d11)
	(X49 - X5 <= -54 : !d2 d3 d5 !d6 d7 d8 !d9 d12)
	(X49 - X70 <= 13 : !d2 d3 d7 d8 d9)
	(X49 - X7 <= 6 : d1 !d3 !d5 d7 !d9 !d12)
	(X49 - X77 <= -55 : d3 d5 d6 d8)
	(X49 - X15 <= 94 : d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 d11 d12)
	(X49 - X79 <= 24 : d1 d2 d3 d6 !d7 d8 !d10 !d12)
	(X49 - X81 <= -26 : d2 d3 !d5 d6 !d8 d9 d10 !d11 d12)
	(X49 - X50 <= -26 : !d3 !d9)
	(X50 - X56 <= 98 : !d3 d7 !d9)
	(X50 - X41 <= -17 : d1 !d3 !d5 !d6 !d7 !d9 d12)
	(X50 - X25 <= -62 : !d3 !d7 !d9 d10)
	(X50 - X43 <= 48 : !d2 !d3 !d9 d10)
	(X50 - X77 <= 49 : !d2 !d3 d6 !d7 !d9 !d10)
	(X50 - X48 <= -79 : !d3 d5 !d6 !d9)
	(X50 - X66 <= 46 : !d3 !d9 d10)
	(X50 - X2 <= 1 : !d3 !d9)
	(X50 - X4 <= 37 : !d1 d2 !d3 !d9)
	(X50 - X52 <= 81 : d1 !d3 d5 !d6 !d7 !d9 !d12)
	(X50 - X36 <= -33 : !d1 d2 !d3 !d9)
	(X51 - X53 <= -17 : d1 d2 d3 d6 d8 d9 d10)
	(X51 - D5 <= -17 : !d1 d2 d3 d6 d8 d9 d10)
	(X51 - X16 <= 64 : d3 d6 d8 d9 d10 d12)
	(X52 - X25 <= -73 : )
	(X52 - X75 <= -77 : d1 !d2 d3 !d5 d8 !d9 d12)
	(X52 - X75 <= 83 : d1 !d2 d3 !d9 !d12)
	(X52 - X43 <= 2 : d2 d3 !d7 d8 d12)
	(X52 - X60 <= -28 : d2 d3 !d5 d7 !d8 d9 !d10 d11)
	(X52 - X77 <= 62 : !d1 d3 d6 !d8 d9 d12)
	(X52 - D10 <= 7 : !d1 !d2 d3 d8 !d10 d12)
	(X52 - X78 <= 51 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11 !d12)
	(X52 - X46 <= 93 : d3 d5 !d6 d7 !d8 !d10 d11)
	(X52 - X32 <= 9 : d2 d3 !d4 d5 d6 !d8 d9 !d10 d11 d12)
	(X52 - X80 <= 73 : d1 !d2 !d7)
	(X52 - X82 <= -64 : !d1 !d3 !d12)
	(X52 - X3 <= -66 : !d1 d2 !d3 !d7 d9)
	(X53 - X40 <= 11 : d1 d3 !d5 d8 d9 d12)
	(X53 - D5 <= -99 : d1 d3 d8)
	(X53 - D6 <= -86 : d1 d3 d8 d9 d12)
	(X53 - X59 <= 87 : d1 d2 d3 d6 d8 !d9)
	(X53 - D12 <= 92 : d1 d3 d8 d12)
	(X54 - X27 <= 27 : d3 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X54 - X1 <= -58 : !d1 d3 !d5 d6 !d7 !d8 d9 d10 d11 !d12)
	(X54 - X2 <= 78 : )
	(X54 - X67 <= 72 : d3 d8)
	(X54 - X6 <= 2 : d9 d10)
	(X54 - X8 <= -99 : d3 !d5 !d7 !d8 !d9)
	(X54 - X73 <= 43 : !d1 !d2 d3 d5 d7 !d8 d9 !d11 d12)
	(X54 - X9 <= 42 : !d3 !d5 !d9 !d10 !d12)
	(X54 - X42 <= 72 : d3 d4 d5 d7 !d8 d9 !d10 d11 d12)
	(X54 - X11 <= -86 : d1 !d2 d3 !d5 !d6 d7 !d8 !d9 !d10 d11 d12)
	(X54 - X12 <= -80 : d3 !d8 d10 !d11)
	(X54 - X45 <= 48 : d2 !d3 d9 !d10)
	(X54 - X82 <= 6 : d1 d3 d5 !d7 d8 d9 !d12)
	(X54 - X51 <= 29 : !d2 d3 d6 d8 d9 d10)
	(X55 - D5 <= 78 : d2 d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(X55 - X43 <= -4 : d2 d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(X55 - D8 <= -33 : d1 d2 d3 d4 d5 !d7 !d8 !d9 !d10 d11 d12)
	(X55 - D10 <= -69 : !d1 d2 d3 d4 d5 !d6 !d7 !d8 !d9 d11 d12)
	(X55 - X31 <= 93 : d2 d3 d4 d5 !d7 !d8 !d9 d11 d12)
	(X55 - X16 <= -88 : !d1 d2 d3 d4 d5 !d7 !d8 !d9 !d10 d11 d12)
	(X55 - X80 <= 28 : d2 d3 d4 d5 !d6 !d7 !d8 !d9 !d10 d11 d12)
	(X55 - X52 <= 64 : d2 d3 d4 d5 d6 !d7 !d8 !d9 !d10 d11 d12)
	(X56 - X5 <= 15 : d3 d5 !d6 d8 !d9 !d10 d12)
	(X56 - X37 <= 85 : !d2 d3 !d5 d6 d7 d8 d9 !d12)
	(X56 - X72 <= 86 : d3 !d5 !d6 !d8 d9 !d12)
	(X56 - X10 <= -9 : d1 !d2 !d3 d6 d7 !d12)
	(X56 - X28 <= 3 : !d10)
	(X56 - X29 <= 44 : d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X56 - X67 <= -11 : d3 !d4 d5 !d8 !d9 d11)
	(X56 - X3 <= 73 : !d1 d2 !d3 !d7 d9 d10)
	(X56 - X36 <= -62 : )
	(X56 - X36 <= 20 : !d2 d3 !d5 d6 !d7 !d8 d11)
	(X57 - X85 <= 12 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 !d12)
	(X57 - X54 <= -80 : d2 d3 !d4 d5 d7 !d8 d10 d11 !d12)
	(X57 - D6 <= -66 : d2 d3 !d4 d5 !d8 d10 d11 !d12)
	(X57 - X59 <= 69 : d1 d2 d3 !d4 d5 !d6 !d8 !d9 d10 d11 !d12)
	(X57 - X44 <= 16 : !d1 d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 !d12)
	(X57 - X61 <= 49 : d1 d2 d3 !d4 d5 !d8 d10 d11 !d12)
	(X57 - X80 <= 15 : d2 d3 !d4 d5 !d8 d9 d10 d11 !d12)
	(X57 - X36 <= -75 : !d1 d2 d3 !d4 d5 !d8 !d9 d10 d11 !d12)
	(X58 - D2 <= -72 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d10 d11)
	(X58 - D7 <= -13 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d10 d11 !d12)
	(X58 - X44 <= -91 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X58 - X14 <= -11 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d10 d11)
	(X58 - D11 <= -62 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d10 d11 !d12)
	(X58 - X80 <= -22 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X58 - X35 <= -78 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d10 d11 d12)
	(X58 - X36 <= -24 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d10 d11)
	(X59 - X54 <= 17 : )
	(X59 - X86 <= 20 : d1 !d3 d5 d6 d7 !d9 d10)
	(X59 - D3 <= -32 : d3 !d8 !d10 d11)
	(X59 - D3 <= 6 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d11)
	(X59 - X24 <= -69 : !d1 d2 d3 !d4 d5 !d8 !d10 d11 d12)
	(X59 - X24 <= 82 : !d1 d2 d3 !d4 d5 !d6 !d8 d9 !d10 d11 d12)
	(X59 - D8 <= -88 : d3 !d5 !d8 !d11)
	(X59 - D10 <= 60 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 !d12)
	(X59 - X31 <= 3 : !d2 d3 d4 d5 !d6 !d8 !d9 d11)
	(X59 - X2 <= -30 : d2 d3 !d5 d6 d7 d9 !d10 d12)
	(X59 - X10 <= -55 : !d1 !d2 !d3 !d5 d6 d7 d9 !d10)
	(X59 - X45 <= -1 : d2 !d3 d9 !d10)
	(X59 - X15 <= -60 : !d1 !d2 d3 d4 d5 !d6 !d8 !d9 d11 d12)
	(X59 - X17 <= 13 : )
	(X59 - X20 <= -90 : !d1 d2 d3 !d5 !d6 d7 !d8 !d10 !d11 !d12)
	(X60 - X22 <= -99 : d2 d3 !d5 d7 !d8 d9 !d10 d11)
	(X60 - X88 <= -94 : !d1 d2 d3 !d5 d7 !d8 d9 !d10 d11 !d12)
	(X60 - X13 <= 60 : d1 d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X60 - X47 <= 14 : d2 d3 !d5 d7 !d8 d9 !d10 d11)
	(X60 - X2 <= 12 : !d1 d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X60 - X20 <= 50 : d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X61 - X69 <= 95 : d1 d3 d5 d6 d7 d8 d10)
	(X61 - X40 <= 15 : d3 !d6 d8 d9)
	(X61 - X57 <= 91 : d2 d3 !d4 d5 !d8 d10 d11 !d12)
	(X61 - D6 <= 28 : d2 d3 !d4 d5 !d8 d11)
	(X61 - X58 <= 17 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d10 d11)
	(X61 - X18 <= -33 : !d1 d3 d5 d6 !d8 d10 !d11 d12)
	(X62 - X6 <= 81 : !d2 d3 d4 d5 !d6 d7 !d8 !d10 d11 d12)
	(X62 - X7 <= 41 : !d2 d3 d4 d5 !d6 d7 !d8 d10 d11 d12)
	(X62 - X7 <= -68 : !d2 d3 d4 d5 !d6 d7 !d8 d11 d12)
	(X62 - X43 <= -28 : d1 !d2 d3 d4 d5 !d6 d7 !d8 !d10 d11 d12)
	(X62 - X76 <= -3 : d1 !d2 d3 d4 d5 !d6 d7 !d8 d9 d10 d11 d12)
	(X62 - D9 <= -72 : !d2 d3 d4 d5 !d6 d7 !d8 !d10 d11 d12)
	(X62 - X18 <= 88 : !d2 d3 d4 d5 !d6 d7 !d8 !d10 d11 d12)
	(X62 - X2 <= -27 : d1 !d2 d3 d4 d5 !d6 d7 !d8 d11 d12)
	(X62 - X83 <= -51 : d1 !d2 d3 d4 d5 !d6 d7 !d8 d9 d11 d12)
	(X62 - X67 <= 37 : !d2 d3 d4 d5 !d6 d7 !d8 !d10 d11 d12)
	(X62 - X36 <= 91 : d1 !d2 d3 d4 d5 !d6 d7 !d8 d9 d11 d12)
	(X63 - X24 <= 2 : !d1 d2 d3 !d4 d5 !d8 !d10 d11 d12)
	(X63 - D5 <= 93 : !d1 d2 d3 d5 !d8 d11)
	(X63 - X28 <= -13 : d2 d3 !d4 d5 !d6 !d8 d11 !d12)
	(X63 - D8 <= -90 : d1 d3 !d4 d5 d6 !d8 !d10 d11)
	(X63 - X77 <= -5 : !d5)
	(X63 - X46 <= 74 : d1 d2 d3 d5 !d8 !d9 d11)
	(X63 - X33 <= -25 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 d11 d12)
	(X63 - X2 <= -7 : d3 d4 d5 !d7 !d8 d11)
	(X63 - X3 <= 14 : !d1 d2 !d3 !d5 d6 !d7 d9)
	(X63 - X52 <= 93 : d1 d3 !d7 !d8 !d11 !d12)
	(X64 - X6 <= 11 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X64 - X40 <= -32 : !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 d12)
	(X64 - D5 <= -8 : !d6 !d7 d10)
	(X64 - X1 <= -20 : !d1 d2 d3 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X64 - X83 <= -66 : !d2 d3 d4 d5 !d6 !d7 !d8 d10 d11 !d12)
	(X65 - D1 <= 39 : d1 !d5 !d6 !d7 d10)
	(X65 - D7 <= 16 : !d1 !d5 d6 !d7 d10)
	(X65 - X63 <= 15 : !d2 !d5 !d7 d10)
	(X65 - X3 <= -32 : !d1 d2 !d3 !d5 !d7 d9 d10)
	(X65 - X35 <= -99 : !d1 d2 d3 !d5 !d7 !d8 d10 d11 d12)
	(X65 - X6 <= 65 : d1 !d2 d3 !d5 d6 !d7 !d8 d10 d11)
	(X65 - X40 <= 80 : !d5 !d7 !d9 d10)
	(X65 - X72 <= -82 : !d2 d3 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X65 - X42 <= 45 : !d1 d2 d3 !d5 !d6 !d7 !d8 !d9 d10 !d11)
	(X65 - X49 <= 60 : !d1 d3 !d5 !d7 d10)
	(X65 - X81 <= 53 : d2 d3 !d5 d6 !d7 !d8 !d9 d10 !d11 d12)
	(X65 - X50 <= -35 : !d3 !d5 !d6 !d7 !d9 d10 d12)
	(X65 - X84 <= 12 : !d2 !d3 !d5 !d6 !d7 d9 d10 !d12)
	(X66 - X5 <= 9 : !d1 !d2 d3 d5 !d6 d8 !d9 d12)
	(X66 - X87 <= 64 : !d1 !d2 d3 !d6 d7 d8 d9 d10 !d12)
	(X66 - X23 <= -37 : d1 d2 d3 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X66 - X41 <= 51 : !d2 d3 d7 d8 !d9 !d10 d12)
	(X66 - D6 <= -51 : !d1 d3 d6 !d8 !d10 !d11)
	(X66 - X45 <= -54 : d2 !d3 !d6 d9 !d10)
	(X66 - D10 <= -98 : )
	(X66 - X63 <= -62 : !d1 d3 d6 d8 d10)
	(X66 - X33 <= 89 : !d1 d3 !d4 d5 !d6 d7 !d8 d10 d11 !d12)
	(X66 - X83 <= 85 : d3 d4 d5 !d6 !d8 d11)
	(X66 - X67 <= 69 : d3 d4 d5 !d8 d11)
	(X66 - X84 <= 0 : !d1 d2 !d3 !d5 !d6 d9 d10)
	(X67 - X69 <= 15 : d1 d2 d3 d6 d7 d8 d9 d10)
	(X67 - D7 <= 9 : !d1 d3 d4 d5 d6 d7 !d8 !d9 d10 d11 !d12)
	(X67 - X11 <= -43 : d1 d3 !d5 d7 !d8 !d9 !d10 d11 d12)
	(X67 - X30 <= 66 : d1 !d2 d3 !d5 d6 d7 !d8 d9 d10 d11 d12)
	(X67 - X14 <= 98 : !d1 d2 d3 d5 d7 !d8 !d9 d10 !d11 d12)
	(X67 - D11 <= -77 : d3 !d4 d5 !d8 d9 d10 d11)
	(X67 - X63 <= 40 : !d2 d3 !d8 d9 d10)
	(X67 - X65 <= 33 : !d5 !d7 !d9 d10)
	(X67 - X3 <= -66 : !d1 d2 !d3 d6 !d7 d9 d10 d12)
	(X67 - X20 <= -1 : !d1 d2 d3 !d5 !d6 d7 !d8 !d10)
	(X67 - X68 <= 54 : !d1 d3 !d4 d5 !d6 !d7 !d8 d9 d11 d12)
	(X68 - X38 <= -60 : !d1 !d2 d3 !d4 d5 !d6 !d8 !d9 d11 d12)
	(X68 - D3 <= 98 : !d1 d3 !d4 d5 !d6 !d8 d11 d12)
	(X68 - X24 <= 88 : !d1 d2 d3 !d4 d5 !d6 !d8 !d10 d11 d12)
	(X68 - X56 <= -1 : !d1 d3 !d4 d5 !d6 !d8 d9 d11 d12)
	(X68 - X40 <= 19 : !d1 d3 !d4 d5 !d6 !d8 d9 d11 d12)
	(X68 - D12 <= -2 : !d1 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X68 - X64 <= 89 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X68 - X2 <= 54 : !d1 !d2 d3 !d4 d5 !d6 !d8 d10 d11 d12)
	(X69 - X54 <= 7 : !d1 d3 !d5 d6 d7 d8 d10)
	(X69 - X54 <= 75 : !d1 d3 d6 d7 d8 d10 d12)
	(X69 - D2 <= 88 : d1 !d2 d3 d6 d7 d8 d10)
	(X69 - X9 <= -49 : d1 d3 !d5 d6 d7 d8 d10 !d12)
	(X69 - X44 <= 54 : d1 !d2 d3 !d5 d6 d7 d8 d9 d10 d12)
	(X69 - X77 <= -16 : !d1 d3 d6 d7 d8 d10)
	(X69 - X77 <= 74 : d3 d6 d7 d8 d10)
	(X69 - X77 <= 58 : d3 d6 d7 d8 d9 d10)
	(X69 - X30 <= 6 : d1 !d2 d3 !d5 d6 d7 d8 d9 d10)
	(X69 - X16 <= -48 : d1 d3 d6 d7 d8 d10 !d12)
	(X69 - X34 <= 1 : d3 d6 d7 d8 d10 d12)
	(X69 - X18 <= 9 : d3 !d5 d6 d7 d8 d10)
	(X70 - X21 <= -1 : !d1 d3 d6 !d7 d8 !d10 !d12)
	(X70 - X69 <= -83 : d1 !d2 d3 d6 d7 d8 d9 d10)
	(X70 - X87 <= 6 : !d2 d3 d7 d8)
	(X70 - X7 <= -18 : !d2 d3 !d6 d8 d9 !d10)
	(X70 - X40 <= -87 : !d1 d3 d8 !d12)
	(X70 - X31 <= 17 : !d1 d3 d8 d9 !d10)
	(X70 - X18 <= -25 : d3 !d5 !d7 d8 !d10)
	(X70 - X4 <= 57 : d3 !d7 d8 d10 d12)
	(X70 - X52 <= 80 : d2 d3 d6 !d7 d8 !d9)
	(X71 - X24 <= 80 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 !d10 d11 d12)
	(X71 - X40 <= 28 : d3 !d7 !d8)
	(X71 - D5 <= -56 : d3 d5 !d6 !d7 !d8 d9)
	(X71 - D7 <= -65 : d3 !d7 !d8 !d11)
	(X71 - X12 <= -56 : d2 d3 d6 !d7 !d8 !d9 !d10)
	(X71 - X46 <= -81 : d1 d3 !d7 !d8)
	(X71 - X80 <= -35 : !d1 d3 !d7 !d8 d9 !d10)
	(X71 - X83 <= -76 : d3 d4 d5 !d7 !d8 d9 d11 d12)
	(X72 - X85 <= 56 : !d1 d2 d3 !d5 !d6 !d8 d9 d10 !d12)
	(X72 - X39 <= -40 : d3 !d5 !d6 d7 !d8 d9 !d10 !d12)
	(X72 - X71 <= 81 : d3 !d5 !d6 !d7 !d8 d9 !d12)
	(X72 - X88 <= -58 : !d1 d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X72 - X60 <= -94 : !d1 d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X72 - X46 <= -22 : d3 !d5 !d6 !d8 d9 !d12)
	(X72 - X80 <= -9 : !d1 d3 !d5 !d6 d7 !d8 d9 d10 !d12)
	(X72 - X66 <= -30 : !d2 d3 !d5 !d6 !d7 !d8 d9 d11 !d12)
	(X72 - X35 <= 25 : !d1 !d2 d3 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X73 - X38 <= -56 : !d1 !d2 d3 d5 d7 !d8 d9 !d10 !d11 d12)
	(X73 - X22 <= 61 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 !d11 d12)
	(X73 - D3 <= 58 : !d1 !d2 d3 d5 d7 !d8 !d9 !d11 d12)
	(X73 - X56 <= -12 : !d1 !d2 d3 d5 d7 !d8 !d11 d12)
	(X73 - X74 <= -35 : !d1 !d2 d3 d5 !d6 d7 !d8 !d9 !d11 d12)
	(X73 - X14 <= 41 : !d1 !d2 d3 d5 d7 !d8 !d11 d12)
	(X73 - X79 <= -59 : !d1 !d2 d3 d5 d7 !d8 !d11 d12)
	(X73 - D11 <= -79 : !d1 !d2 d3 d5 d7 !d8 !d11 d12)
	(X73 - D12 <= 87 : !d1 !d2 d3 d5 d7 !d8 !d11 d12)
	(X73 - X66 <= -22 : !d1 !d2 d3 d5 d6 d7 !d8 !d11 d12)
	(X74 - D3 <= -22 : !d1 !d2 d3 d5 !d6 !d8 !d11 d12)
	(X74 - X41 <= -76 : !d1 !d2 d3 d5 !d6 !d8 !d10 !d11 d12)
	(X74 - D8 <= -1 : !d1 !d2 d3 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X74 - X14 <= -36 : !d1 !d2 d3 d5 !d6 !d8 !d11 d12)
	(X74 - X52 <= -83 : !d1 !d2 d3 d5 !d6 !d8 !d11 d12)
	(X75 - X86 <= -59 : d1 !d2 !d3 d5 d6 d7 !d9 d10)
	(X75 - X39 <= -57 : d1 !d2 d3 !d5 d7 !d8 !d9 !d10 !d11 d12)
	(X75 - X72 <= 80 : d1 !d2 d3 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X75 - X56 <= 13 : d1 !d2 d3 !d8 d9 !d11)
	(X75 - X26 <= -25 : d1 !d2 !d5)
	(X75 - X59 <= -72 : d1 !d2 d3 !d10)
	(X75 - X13 <= -77 : d1 !d2 d3 !d8 !d9 !d10 !d11 d12)
	(X76 - D2 <= -12 : !d2 d3 d4 d5 !d8 d9 d10 d11 d12)
	(X76 - X71 <= 92 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 d12)
	(X76 - D4 <= -12 : !d2 d3 d5 !d8 d9 d10 d11 d12)
	(X76 - X59 <= -47 : !d1 !d2 d3 d5 d7 !d8 d9 d10 d11 d12)
	(X76 - D9 <= 36 : !d2 d3 d5 !d8 d9 d10 d11 d12)
	(X76 - D10 <= 24 : !d2 d3 d5 !d8 d9 d10 d11 d12)
	(X76 - D11 <= 58 : !d2 d3 d5 !d6 !d8 d9 d10 d11 d12)
	(X76 - X16 <= -16 : !d1 !d2 d3 d4 d5 !d8 d9 d10 d11 d12)
	(X76 - X19 <= 57 : !d2 d3 d5 !d8 d9 d10 d11 d12)
	(X76 - X67 <= 21 : !d1 !d2 d3 d5 !d8 d9 d10 d11 d12)
	(X76 - X68 <= 39 : !d1 !d2 d3 !d4 d5 !d6 !d8 d9 d10 d11 d12)
	(X77 - D6 <= 71 : d3 !d5 !d6 !d7 d8 d10 d12)
	(X77 - X11 <= 19 : d1 d3 !d5 d7 !d8 !d9 !d10 d11 d12)
	(X77 - D7 <= -38 : )
	(X77 - X14 <= -71 : d2 !d3 !d7 !d10 !d12)
	(X77 - X79 <= 42 : !d1 d3 !d4 d5 !d6 !d8 d10 d11 !d12)
	(X77 - X2 <= -99 : d3 !d4 d5 !d6 !d8 d11)
	(X77 - X3 <= -47 : !d1 d2 !d3 !d7 d9)
	(X77 - X20 <= 75 : d2 d3 !d5 !d6 d7 !d8 !d10 !d12)
	(X77 - X36 <= 90 : d3 d7 !d8 d11)
	(X77 - X36 <= 41 : !d1 !d2 d3 d4 d5 !d7 !d8 d9 !d10 d11 !d12)
	(X78 - D4 <= 53 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11 !d12)
	(X78 - X56 <= 92 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11 !d12)
	(X78 - X43 <= -83 : d1 !d2 d3 d4 d5 d7 !d8 d9 !d10 d11 !d12)
	(X78 - X12 <= 30 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(X78 - X31 <= -41 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(X78 - X63 <= -79 : d1 !d2 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(X78 - X2 <= -39 : d1 d3 d4 d5 !d6 d7 !d8 d9 !d10 d11 d12)
	(X79 - X56 <= 47 : d3 !d4 d5 !d6 !d8 d11 d12)
	(X79 - X8 <= 30 : d1 d3 !d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X79 - X76 <= -43 : !d1 !d2 d3 !d4 d5 d6 !d8 d9 d10 d11 d12)
	(X79 - X15 <= -26 : !d2 d3 d4 d5 !d6 !d8 !d9 d11 !d12)
	(X79 - X64 <= -10 : d2 d3 !d6 !d7 !d8 d9 d10 !d11 !d12)
	(X79 - X66 <= 35 : )
	(X79 - X66 <= -2 : d1 !d2 d3 d4 d5 !d8 d10 d11)
	(X79 - X35 <= -81 : d2 d3 d4 d5 d6 !d7 !d8 d9 !d10 d11)
	(X79 - X36 <= -87 : d3 !d8)
	(X80 - X54 <= 99 : d3 !d8 d11 !d12)
	(X80 - X23 <= 72 : d2 d3 !d5 d6 d7 !d8 !d10 d11)
	(X80 - D8 <= 56 : !d2 d3 !d4 d5 d7 !d8 d9 !d10 d11)
	(X80 - D10 <= -68 : !d1 d3 d4 d5 d6 !d8 d10 d11)
	(X80 - X1 <= -57 : !d1 !d2 d3 !d7 !d8 d9 d10 d11 !d12)
	(X80 - X66 <= -46 : d1 d3 !d4 d5 !d6 !d7 !d8 d9 d11)
	(X80 - X3 <= -18 : !d1 d2 !d3 d5 d6 !d7 d9 !d10)
	(X80 - X3 <= 0 : !d1 d2 !d3 !d7 d9 !d10)
	(X80 - X6 <= -47 : d3 d4 d5 !d6 d7 !d8 d11)
	(X80 - X71 <= -63 : d3 !d4 d5 d6 !d7 !d8 !d9 d11)
	(X80 - X10 <= 11 : d1 !d2 !d3 d6)
	(X80 - X43 <= -100 : d2)
	(X80 - X14 <= -43 : !d1 !d2 !d3 !d6 d12)
	(X80 - X49 <= 40 : !d1 d2 d3 d5 d6 d7 !d8 !d12)
	(X80 - X51 <= 62 : d1 d3 d6 d8 d9 d10)
	(X80 - X20 <= -92 : d2 d3 !d5 !d6 d7 !d8 !d10)
	(X81 - D1 <= 35 : d2 d3 !d5 d6 d7 !d8 d10 !d11 d12)
	(X81 - X9 <= 35 : d2 d3 d6 !d8 !d11 d12)
	(X81 - X13 <= 46 : d2 d3 !d5 d6 !d7 !d8 d9 !d10 !d11 d12)
	(X81 - X79 <= -27 : !d1 d2 d3 !d5 d6 d7 !d8 d10 !d11 d12)
	(X81 - X17 <= 51 : !d1 d2 d3 d5 d6 !d7 !d8 !d9 d10 !d11 d12)
	(X82 - X7 <= 83 : !d1 d3 !d8)
	(X82 - X72 <= -4 : !d2 d3 !d5 !d6 !d8 d9 !d12)
	(X82 - D8 <= 81 : !d2 d3 d6 d7 !d8 d11)
	(X82 - X76 <= -7 : !d2 d3 d5 !d8 d9 d10 d11 d12)
	(X82 - X44 <= -31 : )
	(X82 - X30 <= 8 : d1 !d2 !d3 !d5 d6 d7 d9 d10)
	(X82 - X32 <= 54 : !d1 d2 d3 !d4 d5 d6 !d8 d9 !d10 d11)
	(X82 - X65 <= -61 : !d5 !d7 d10)
	(X82 - X18 <= 38 : )
	(X82 - X2 <= -53 : !d2 d3 d6 !d7 !d8 !d11)
	(X82 - X36 <= -79 : d3 d4 d5 !d8 d11)
	(X83 - X6 <= 31 : d1 d3 d4 d5 d6 !d8 d10 d11)
	(X83 - D2 <= -66 : !d1 d2 d3 d4 d5 !d8 d11 d12)
	(X83 - X7 <= -25 : d1 !d2 d3 d4 d5 d6 d7 !d8 !d9 d11)
	(X83 - X55 <= 73 : d2 d3 d4 d5 d6 !d7 !d8 !d9 d11 d12)
	(X83 - D4 <= 64 : d3 d4 d5 !d7 !d8 d10 d11 !d12)
	(X83 - X26 <= -50 : !d2 d3 d4 d5 !d8 d9 !d10 d11)
	(X83 - X43 <= -52 : d3 d4 d5 d7 !d8 d9 d11 d12)
	(X83 - X13 <= 38 : !d2 d3 d4 d5 !d8 !d10 d11)
	(X83 - X78 <= -16 : d1 d3 d4 d5 d7 !d8 d9 !d10 d11)
	(X83 - X31 <= 49 : d3 d4 d5 d6 !d8 !d9 d11)
	(X83 - X49 <= -29 : d3 d4 d5 d6 !d8 d9 d10 d11)
	(X83 - X17 <= -69 : d2 d3 d4 d5 d6 !d8 d11)
	(X84 - X40 <= -100 : d1 !d3 !d5 !d6 d9 d10 !d12)
	(X84 - D10 <= -50 : !d3 !d5 !d6 d9 d10 !d12)
	(X84 - X67 <= -8 : !d3 !d5 !d6 d7 d9 d10)
	(X85 - X40 <= 81 : !d1 d2 d3 !d8 d9 d10 d11)
	(X85 - X26 <= -53 : !d1 d2 d3 d5 !d6 !d8 d9 d10)
	(X85 - D7 <= 22 : !d1 d2 d3 !d8 d9 d10)
	(X85 - X31 <= 99 : !d1 d2 d3 d6 !d8 d9 d10 !d11)
	(X85 - X35 <= -13 : !d1 d2 d3 d4 d5 !d6 d7 !d8 d9 d10 d11)
	(X86 - X54 <= -48 : !d3 d5 d6 d7 !d9 d10 d12)
	(X86 - X38 <= 15 : d1 !d3 d5 d6 d7 !d9 d10 d12)
	(X86 - D7 <= 74 : d2 !d3 d5 d6 d7 !d9 d10)
	(X86 - X77 <= -15 : !d3 d5 d6 d7 !d9 d10)
	(X86 - X49 <= 45 : !d3 d5 d6 d7 !d9 d10 d12)
	(X86 - X82 <= 74 : d1 !d3 d5 d6 d7 !d9 d10)
	(X86 - X67 <= 84 : !d3 d5 d6 d7 !d9 d10 d12)
	(X87 - X56 <= -40 : d1 !d2 d3 d7 d8)
	(X87 - X77 <= 38 : !d2 d3 d7 d8)
	(X87 - X31 <= -14 : !d2 d3 d5 !d6 d7 d8 d9 d10 !d12)
	(X87 - D12 <= 57 : !d2 d3 d5 d6 d7 d8 !d9)
	(X87 - X17 <= 64 : !d2 d3 d6 d7 d8)
	(X87 - X17 <= -57 : !d1 !d2 d3 !d6 d7 d8 d10 d12)
	(X87 - X18 <= 75 : !d2 d3 !d5 d6 d7 d8 !d10)
	(X87 - X66 <= -75 : d1 !d2 d3 d7 d8)
	(X88 - X22 <= 49 : !d1 d2 d3 !d5 d7 !d8 !d10 d11 !d12)
	(X88 - X7 <= -39 : !d1 d2 d3 !d5 d7 !d8 !d10 d11 !d12)
	(X88 - D6 <= -100 : !d1 d2 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12)
	(X88 - D9 <= 4 : !d1 d2 d3 !d5 d7 !d8 !d10 d11 !d12)
	(X88 - X32 <= -97 : !d1 d2 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12)
	(X88 - X17 <= 96 : !d1 d2 d3 !d5 d7 !d8 !d9 !d10 d11 !d12)
}

