# 100TimePoints/12Decisions/Inconsistent/082
# 100 time points(s)
# 12 decision(s)
# 1300 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : d2 d9 !d10 !d11)
	(D2! : d2 : )
	(D3! : d3 : !d10)
	(D4! : d4 : )
	(D5! : d5 : !d4 !d6 d7 !d8 !d9 !d10 !d11)
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : !d10)
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(X1 : )
	(X2 : )
	(X3 : d7)
	(X4 : !d1 d2 d4 d9 !d10 !d11)
	(X5 : )
	(X6 : )
	(X7 : !d9 !d10)
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(X12 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X13 : d2 d4 d6 !d7 d10)
	(X14 : d7 !d12)
	(X15 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(X16 : )
	(X17 : )
	(X18 : d2 d3 d9 !d10 !d11)
	(X19 : )
	(X20 : )
	(X21 : d3 !d7 d9 !d10 !d12)
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X26 : )
	(X27 : )
	(X28 : )
	(X29 : )
	(X30 : d4 d6 !d8 !d9 !d10 !d12)
	(X31 : )
	(X32 : d1 d2 d7 d9 !d10 !d11 d12)
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : d4 !d8 !d9 !d10 !d12)
	(X38 : )
	(X39 : d3 !d10 d11)
	(X40 : )
	(X41 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : !d1 d2 d3 !d7 d9 !d10 !d11)
	(X46 : )
	(X47 : d3 !d10)
	(X48 : )
	(X49 : )
	(X50 : !d12)
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : d1 d2 d6 d7 !d8 d9 !d10 !d11)
	(X55 : )
	(X56 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(X57 : !d2 d4 d6 !d7 d12)
	(X58 : )
	(X59 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X60 : d4 d7 !d8 !d12)
	(X61 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X62 : !d7 d11)
	(X63 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : )
	(X71 : )
	(X72 : !d2 d4 !d7 d8 !d12)
	(X73 : )
	(X74 : d2 !d6 d8 d9 !d10 d12)
	(X75 : )
	(X76 : !d1 d2 d7 d9 !d10 !d11 !d12)
	(X77 : )
	(X78 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X79 : )
	(X80 : )
	(X81 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X82 : d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(X83 : !d3 d4 !d6 !d9 !d10 d11)
	(X84 : d1 d2 d4 d7 d8 d9 !d10 !d11)
	(X85 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X86 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X87 : d1 d2 d4 d9 !d10 !d11)
	(X88 : )
}

Constraints {
	(D1 - X22 <= -24 : d2 d6 d9 !d10 !d11 !d12)
	(D1 - X54 <= 0 : d1 d2 d6 d7 !d8 d9 !d10 !d11)
	(D1 - X87 <= 0 : d1 d2 d4 d9 !d10 !d11)
	(D1 - X56 <= 0 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(D1 - D6 <= 56 : d2 !d6 d9 !d10 !d11)
	(D1 - D8 <= -75 : d2 d8 d9 !d10 !d11)
	(D1 - X29 <= -5 : d1 d2 !d3 !d7 d9 !d10 !d11 !d12)
	(D1 - D12 <= 99 : d2 d7 d9 !d10 !d11)
	(D1 - X32 <= 0 : d1 d2 d7 d9 !d10 !d11 d12)
	(D1 - X65 <= -79 : d2 !d4 d6 d8 d9 !d10 !d11 d12)
	(D1 - X3 <= 58 : d2 d3 d4 d7 d8 d9 !d10 !d11)
	(D1 - X4 <= 0 : !d1 d2 d4 d9 !d10 !d11)
	(D1 - X11 <= 0 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(D1 - X76 <= 0 : !d1 d2 d7 d9 !d10 !d11 !d12)
	(D1 - X45 <= 0 : !d1 d2 d3 !d7 d9 !d10 !d11)
	(D1 - X47 <= -95 : d2 d3 !d8 d9 !d10 !d11)
	(D1 - X15 <= 4 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(D1 - X16 <= -47 : !d1 d2 d3 !d4 d8 d9 !d10 !d11)
	(D1 - X82 <= 8 : d1 d2 d3 !d6 d7 d8 d9 !d10 !d11 !d12)
	(D1 - X82 <= 0 : d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(D1 - X18 <= -7 : d1 d2 d3 d9 !d10 !d11 d12)
	(D1 - X84 <= 0 : d1 d2 d4 d7 d8 d9 !d10 !d11)
	(D2 - D1 <= 0 : d2 d9 !d10 !d11)
	(D2 - X54 <= 0 : d1 d2 d6 d7 !d8 d9 !d10 !d11)
	(D2 - X56 <= 0 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(D2 - X57 <= 0 : !d2 d4 d6 !d7 d12)
	(D2 - X59 <= 0 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D2 - X60 <= 77 : !d1 d2 d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(D2 - X61 <= 0 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D2 - X2 <= 70 : !d1 d2 !d3 d4 d9 !d10 !d11 !d12)
	(D2 - X4 <= 0 : !d1 d2 d4 d9 !d10 !d11)
	(D2 - X8 <= -75 : d7 d9 !d10 !d12)
	(D2 - X72 <= 99 : !d2 d3 d4 !d7 d8 d9 !d10 !d12)
	(D2 - X72 <= 0 : !d2 d4 !d7 d8 !d12)
	(D2 - X10 <= 9 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D2 - X74 <= 0 : d2 !d6 d8 d9 !d10 d12)
	(D2 - X11 <= 0 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(D2 - X12 <= 0 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D2 - X12 <= -38 : d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D2 - X76 <= 0 : !d1 d2 d7 d9 !d10 !d11 !d12)
	(D2 - X13 <= 0 : d2 d4 d6 !d7 d10)
	(D2 - X78 <= 0 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D2 - X15 <= 0 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(D2 - X80 <= 18 : d2 !d12)
	(D2 - X82 <= -54 : d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(D2 - X18 <= 0 : d2 d3 d9 !d10 !d11)
	(D2 - X84 <= 0 : d1 d2 d4 d7 d8 d9 !d10 !d11)
	(D2 - X85 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D2 - X87 <= 0 : d1 d2 d4 d9 !d10 !d11)
	(D2 - X26 <= -14 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D2 - X32 <= 0 : d1 d2 d7 d9 !d10 !d11 d12)
	(D2 - X34 <= -57 : !d3 d6 !d8 !d10 !d11 d12)
	(D2 - X37 <= -83 : d4 d7 !d8 !d9 !d10 !d12)
	(D2 - X42 <= 17 : !d2 d3 !d4 !d6 !d8 !d10 d11 !d12)
	(D2 - X45 <= 0 : !d1 d2 d3 !d7 d9 !d10 !d11)
	(D2 - X47 <= -87 : d3 d6 d9 !d10)
	(D2 - X51 <= 51 : !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D3 - X21 <= 0 : d3 !d7 d9 !d10 !d12)
	(D3 - X22 <= -51 : d3 d6 !d10 d12)
	(D3 - X55 <= 95 : d1 d2 d9 !d10 !d11)
	(D3 - X56 <= 0 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(D3 - X26 <= -43 : d2 d4 !d10 !d12)
	(D3 - X58 <= -55 : d1 d2 !d3 d6 d9 !d10 !d11 d12)
	(D3 - D7 <= 32 : !d1 d2 !d7 !d8 d9 !d10 !d11)
	(D3 - X61 <= 0 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D3 - D10 <= 60 : !d10)
	(D3 - D11 <= 87 : !d10)
	(D3 - X63 <= 0 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D3 - X2 <= 61 : !d1 d2 d3 !d4 !d8 d9 !d10 !d11)
	(D3 - X68 <= -31 : !d4 d7 !d8 d9 !d10 !d11)
	(D3 - X39 <= 0 : d3 !d10 d11)
	(D3 - X11 <= 0 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(D3 - X76 <= -67 : !d1 d2 !d3 d4 d7 d8 d9 !d10 !d11 !d12)
	(D3 - X45 <= 0 : !d1 d2 d3 !d7 d9 !d10 !d11)
	(D3 - X78 <= 0 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D3 - X15 <= 0 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(D3 - X47 <= 0 : d3 !d10)
	(D3 - X18 <= 0 : d2 d3 d9 !d10 !d11)
	(D3 - X82 <= 0 : d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(D3 - X83 <= 0 : !d3 d4 !d6 !d9 !d10 d11)
	(D4 - D1 <= -1 : d2 d9 !d10 !d11 !d12)
	(D4 - X56 <= 0 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(D4 - D5 <= 0 : !d4 !d6 d7 !d8 !d9 !d10 !d11)
	(D4 - X57 <= 0 : !d2 d4 d6 !d7 d12)
	(D4 - X59 <= 0 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D4 - X60 <= 0 : d4 d7 !d8 !d12)
	(D4 - X61 <= 0 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D4 - X63 <= 0 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D4 - X3 <= 79 : !d1 d2 !d3 !d4 d6 d7 d8 d9 !d10 !d11 !d12)
	(D4 - X4 <= 0 : !d1 d2 d4 d9 !d10 !d11)
	(D4 - X72 <= 0 : !d2 d4 !d7 d8 !d12)
	(D4 - X73 <= -49 : d7 !d10 d11)
	(D4 - X75 <= -17 : !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D4 - X12 <= 0 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D4 - X13 <= 0 : d2 d4 d6 !d7 d10)
	(D4 - X78 <= 0 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D4 - X15 <= 0 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(D4 - X81 <= -40 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D4 - X83 <= 0 : !d3 d4 !d6 !d9 !d10 d11)
	(D4 - X84 <= 0 : d1 d2 d4 d7 d8 d9 !d10 !d11)
	(D4 - X85 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D4 - X86 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D4 - X87 <= 0 : d1 d2 d4 d9 !d10 !d11)
	(D4 - X25 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D4 - X29 <= -10 : !d7 d8)
	(D4 - X30 <= 0 : d4 d6 !d8 !d9 !d10 !d12)
	(D4 - X35 <= 78 : d2 d6 d7 !d8 d10 d12)
	(D4 - X36 <= 35 : d7 !d12)
	(D4 - X37 <= 0 : d4 !d8 !d9 !d10 !d12)
	(D4 - X41 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D4 - X48 <= -65 : !d1 d2 !d4 !d6 d9 !d10 !d11 !d12)
	(D5 - X85 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D5 - X86 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D5 - D4 <= -82 : d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D5 - X25 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D5 - D6 <= 38 : !d4 !d6 d7 !d8 !d9 !d10 !d11)
	(D5 - X59 <= 0 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D5 - X61 <= 0 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D5 - D11 <= -92 : !d4 !d6 d7 !d8 !d9 !d10 !d11)
	(D5 - X63 <= 0 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D5 - X71 <= 36 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D5 - X9 <= 1 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D5 - X41 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D5 - X12 <= 0 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D5 - X78 <= -52 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D5 - X49 <= -69 : !d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D5 - X81 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D5 - X52 <= 22 : !d2 !d4 !d6 d7 !d8 !d9 !d10 !d11)
	(D6 - X54 <= 0 : d1 d2 d6 d7 !d8 d9 !d10 !d11)
	(D6 - X56 <= -97 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(D6 - D5 <= 0 : !d4 !d6 d7 !d8 !d9 !d10 !d11)
	(D6 - X57 <= 0 : !d2 d4 d6 !d7 d12)
	(D6 - X59 <= 0 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D6 - X61 <= 0 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D6 - D11 <= 20 : !d10 d11)
	(D6 - X63 <= 0 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D6 - X7 <= -92 : !d9 !d10)
	(D6 - X7 <= 19 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D6 - X74 <= 0 : d2 !d6 d8 d9 !d10 d12)
	(D6 - X75 <= -12 : !d2 !d3 d8 !d9 !d10 !d12)
	(D6 - X11 <= 0 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(D6 - X12 <= 0 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D6 - X13 <= 0 : d2 d4 d6 !d7 d10)
	(D6 - X78 <= 0 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D6 - X79 <= 30 : !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D6 - X17 <= 71 : !d3 d7 !d8 !d9 !d10)
	(D6 - X81 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D6 - X82 <= -78 : d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(D6 - X83 <= 0 : !d3 d4 !d6 !d9 !d10 d11)
	(D6 - X85 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D6 - X86 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D6 - X25 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D6 - X30 <= 0 : d4 d6 !d8 !d9 !d10 !d12)
	(D6 - X37 <= 19 : !d3 d4 !d6 !d8 !d9 !d10 d11 !d12)
	(D6 - X41 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D6 - X42 <= -17 : !d3 !d10 d11)
	(D6 - X44 <= 29 : !d12)
	(D7 - X54 <= 0 : d1 d2 d6 d7 !d8 d9 !d10 !d11)
	(D7 - X56 <= 0 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(D7 - D5 <= 0 : !d4 !d6 d7 !d8 !d9 !d10 !d11)
	(D7 - X57 <= 0 : !d2 d4 d6 !d7 d12)
	(D7 - D6 <= 75 : d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D7 - X59 <= 0 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D7 - X60 <= 0 : d4 d7 !d8 !d12)
	(D7 - X61 <= 0 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D7 - X62 <= 0 : !d7 d11)
	(D7 - X63 <= -39 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D7 - X3 <= 0 : d7)
	(D7 - X7 <= -20 : d3 !d8 !d9 !d10 !d12)
	(D7 - X72 <= 0 : !d2 d4 !d7 d8 !d12)
	(D7 - X74 <= 68 : d1 d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D7 - X11 <= 0 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(D7 - X12 <= 0 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D7 - X76 <= 0 : !d1 d2 d7 d9 !d10 !d11 !d12)
	(D7 - X13 <= 0 : d2 d4 d6 !d7 d10)
	(D7 - X14 <= 0 : d7 !d12)
	(D7 - X78 <= 0 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D7 - X15 <= -99 : d1 d2 d3 !d4 d6 d7 d8 d9 !d10 !d11 !d12)
	(D7 - X15 <= 0 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(D7 - X16 <= -60 : !d3 !d4 !d6 d9 !d10 d11 d12)
	(D7 - X81 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D7 - X82 <= 0 : d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(D7 - X84 <= 0 : d1 d2 d4 d7 d8 d9 !d10 !d11)
	(D7 - X21 <= 0 : d3 !d7 d9 !d10 !d12)
	(D7 - X85 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D7 - X86 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D7 - X25 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D7 - X26 <= -50 : !d3 d7 !d10 d11 d12)
	(D7 - X30 <= -61 : d4 d6 !d8 !d9 !d10 !d11 !d12)
	(D7 - X32 <= 0 : d1 d2 d7 d9 !d10 !d11 d12)
	(D7 - X37 <= -67 : d4 !d8 !d9 !d10 !d12)
	(D7 - X41 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D7 - X45 <= 0 : !d1 d2 d3 !d7 d9 !d10 !d11)
	(D7 - X47 <= -93 : d1 d2 d3 d4 !d6 !d7 d9 !d10 !d11)
	(D7 - X52 <= -80 : !d1 d2 d7 d9 !d10 !d11)
	(D8 - D2 <= -36 : d9 !d10)
	(D8 - X54 <= 0 : d1 d2 d6 d7 !d8 d9 !d10 !d11)
	(D8 - X56 <= 0 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(D8 - D5 <= 13 : !d2 !d4 !d6 d7 !d8 !d9 !d10 !d11)
	(D8 - D5 <= 0 : !d4 !d6 d7 !d8 !d9 !d10 !d11)
	(D8 - X59 <= 0 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D8 - X60 <= 0 : d4 d7 !d8 !d12)
	(D8 - X61 <= 0 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D8 - X63 <= 0 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D8 - D12 <= -44 : d2 !d4 !d7 !d8 d10 d12)
	(D8 - X66 <= 73 : !d1 d2 d3 !d6 !d7 !d8 d9 !d10 !d11 !d12)
	(D8 - X5 <= 1 : !d3 !d4 d7 d9 !d10)
	(D8 - X72 <= 0 : !d2 d4 !d7 d8 !d12)
	(D8 - X73 <= 32 : !d2 d4 !d6 !d7 !d8 d10 !d11)
	(D8 - X74 <= 0 : d2 !d6 d8 d9 !d10 d12)
	(D8 - X11 <= 0 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(D8 - X76 <= -75 : !d1 d2 !d4 d7 d8 d9 !d10 !d11 !d12)
	(D8 - X12 <= 0 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D8 - X14 <= 89 : !d6 d7 !d11 !d12)
	(D8 - X78 <= 0 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D8 - X15 <= 0 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(D8 - X81 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D8 - X84 <= 0 : d1 d2 d4 d7 d8 d9 !d10 !d11)
	(D8 - X85 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D8 - X86 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D8 - X23 <= -88 : !d1 d2 d4 !d6 d7 d8 d9 !d10 !d11)
	(D8 - X25 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D8 - X29 <= 40 : !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D8 - X30 <= 0 : d4 d6 !d8 !d9 !d10 !d12)
	(D8 - X37 <= 0 : d4 !d8 !d9 !d10 !d12)
	(D8 - X40 <= -53 : !d1 d2 !d6 d8 d9 !d10 !d11)
	(D8 - X40 <= -30 : !d1 d2 !d3 !d6 !d7 d8 d9 !d10 !d11 d12)
	(D8 - X41 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D8 - X42 <= -91 : d1 d2 d4 d8 d9 !d10 !d11)
	(D8 - X49 <= 94 : d2 d4 d6 d7 d8 d12)
	(D9 - D1 <= 0 : d2 d9 !d10 !d11)
	(D9 - X54 <= 0 : d1 d2 d6 d7 !d8 d9 !d10 !d11)
	(D9 - X56 <= 0 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(D9 - D5 <= 0 : !d4 !d6 d7 !d8 !d9 !d10 !d11)
	(D9 - D7 <= -19 : !d2 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(D9 - X59 <= 0 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D9 - X61 <= 0 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D9 - D10 <= -1 : d1 d2 d9 !d10 !d11 d12)
	(D9 - X63 <= 0 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D9 - X66 <= 7 : !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D9 - X4 <= 0 : !d1 d2 d4 d9 !d10 !d11)
	(D9 - X69 <= 4 : d3 d4 d7 d8 !d10 !d12)
	(D9 - X69 <= 41 : d1 d2 !d3 !d4 !d6 !d7 d9 !d10 !d11 d12)
	(D9 - X7 <= 0 : !d9 !d10)
	(D9 - X74 <= 0 : d2 !d6 d8 d9 !d10 d12)
	(D9 - X11 <= 0 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(D9 - X12 <= 0 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D9 - X76 <= 0 : !d1 d2 d7 d9 !d10 !d11 !d12)
	(D9 - X78 <= 0 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D9 - X15 <= 0 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(D9 - X81 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D9 - X18 <= 0 : d2 d3 d9 !d10 !d11)
	(D9 - X82 <= 0 : d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(D9 - X83 <= 0 : !d3 d4 !d6 !d9 !d10 d11)
	(D9 - X84 <= 0 : d1 d2 d4 d7 d8 d9 !d10 !d11)
	(D9 - X21 <= 0 : d3 !d7 d9 !d10 !d12)
	(D9 - X85 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D9 - X86 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D9 - X87 <= 66 : d1 d2 d3 d4 d7 d9 !d10 !d11)
	(D9 - X87 <= 0 : d1 d2 d4 d9 !d10 !d11)
	(D9 - X25 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D9 - X30 <= 0 : d4 d6 !d8 !d9 !d10 !d12)
	(D9 - X32 <= 0 : d1 d2 d7 d9 !d10 !d11 d12)
	(D9 - X35 <= 13 : !d10 d11)
	(D9 - X37 <= 0 : d4 !d8 !d9 !d10 !d12)
	(D9 - X41 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D9 - X45 <= 0 : !d1 d2 d3 !d7 d9 !d10 !d11)
	(D10 - D1 <= 0 : d2 d9 !d10 !d11)
	(D10 - X54 <= 0 : d1 d2 d6 d7 !d8 d9 !d10 !d11)
	(D10 - D3 <= 0 : !d10)
	(D10 - X56 <= 0 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(D10 - D5 <= 0 : !d4 !d6 d7 !d8 !d9 !d10 !d11)
	(D10 - X59 <= 0 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D10 - D9 <= 0 : !d10)
	(D10 - D9 <= 43 : !d1 d2 !d3 !d4 !d6 !d8 d9 !d10 !d11 d12)
	(D10 - X61 <= 0 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D10 - X62 <= -49 : !d2 !d4 !d6 !d7 !d8 d10 d11)
	(D10 - X63 <= 0 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D10 - D12 <= -93 : !d3 d8 !d10 d11 d12)
	(D10 - X4 <= 0 : !d1 d2 d4 d9 !d10 !d11)
	(D10 - X69 <= -11 : !d2 !d3 !d6 d8 !d9 !d10 !d11 d12)
	(D10 - X7 <= 0 : !d9 !d10)
	(D10 - X72 <= -79 : !d2 d4 !d6 !d7 d8 d11 !d12)
	(D10 - X10 <= -97 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D10 - X74 <= 0 : d2 !d6 d8 d9 !d10 d12)
	(D10 - X11 <= 0 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(D10 - X12 <= 0 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D10 - X76 <= 0 : !d1 d2 d7 d9 !d10 !d11 !d12)
	(D10 - X13 <= 0 : d2 d4 d6 !d7 d10)
	(D10 - X78 <= 0 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D10 - X15 <= 0 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(D10 - X81 <= -33 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D10 - X18 <= 0 : d2 d3 d9 !d10 !d11)
	(D10 - X82 <= 0 : d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(D10 - X83 <= 0 : !d3 d4 !d6 !d9 !d10 d11)
	(D10 - X84 <= 0 : d1 d2 d4 d7 d8 d9 !d10 !d11)
	(D10 - X84 <= -17 : d1 d2 d4 d7 d8 d9 !d10 !d11 d12)
	(D10 - X21 <= 0 : d3 !d7 d9 !d10 !d12)
	(D10 - X85 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D10 - X86 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D10 - X87 <= 0 : d1 d2 d4 d9 !d10 !d11)
	(D10 - X25 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D10 - X28 <= -19 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D10 - X30 <= 0 : d4 d6 !d8 !d9 !d10 !d12)
	(D10 - X32 <= 0 : d1 d2 d7 d9 !d10 !d11 d12)
	(D10 - X36 <= 58 : !d1 d2 d3 d7 d8 d9 !d10 !d11)
	(D10 - X37 <= 0 : d4 !d8 !d9 !d10 !d12)
	(D10 - X39 <= 57 : d3 !d6 !d10 d11)
	(D10 - X39 <= 0 : d3 !d10 d11)
	(D10 - X41 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D10 - X45 <= 0 : !d1 d2 d3 !d7 d9 !d10 !d11)
	(D10 - X47 <= 0 : d3 !d10)
	(D10 - X52 <= 20 : d1 d2 d9 !d10 !d11)
	(D11 - D1 <= 0 : d2 d9 !d10 !d11)
	(D11 - X54 <= 0 : d1 d2 d6 d7 !d8 d9 !d10 !d11)
	(D11 - X56 <= 0 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(D11 - D5 <= 0 : !d4 !d6 d7 !d8 !d9 !d10 !d11)
	(D11 - X59 <= 0 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D11 - X61 <= 0 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D11 - X62 <= 0 : !d7 d11)
	(D11 - X63 <= 0 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D11 - X68 <= 79 : !d1 d2 !d4 d6 d9 !d10 !d11 d12)
	(D11 - X4 <= 0 : !d1 d2 d4 d9 !d10 !d11)
	(D11 - X7 <= -59 : !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D11 - X8 <= 97 : d2 !d6 !d10)
	(D11 - X11 <= 0 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(D11 - X12 <= 0 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D11 - X76 <= 0 : !d1 d2 d7 d9 !d10 !d11 !d12)
	(D11 - X78 <= 0 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D11 - X15 <= 0 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(D11 - X81 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D11 - X18 <= 0 : d2 d3 d9 !d10 !d11)
	(D11 - X82 <= 0 : d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(D11 - X83 <= 0 : !d3 d4 !d6 !d9 !d10 d11)
	(D11 - X84 <= -30 : d1 d2 d3 d4 d7 d8 d9 !d10 !d11)
	(D11 - X84 <= 0 : d1 d2 d4 d7 d8 d9 !d10 !d11)
	(D11 - X85 <= 0 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D11 - X86 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D11 - X87 <= 0 : d1 d2 d4 d9 !d10 !d11)
	(D11 - X25 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D11 - X32 <= 0 : d1 d2 d7 d9 !d10 !d11 d12)
	(D11 - X35 <= 88 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D11 - X39 <= 0 : d3 !d10 d11)
	(D11 - X41 <= 0 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D11 - X45 <= 0 : !d1 d2 d3 !d7 d9 !d10 !d11)
	(D11 - X49 <= -47 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D11 - X51 <= -58 : !d1 d2 d3 !d4 d8 d9 !d10 !d11)
	(D12 - X54 <= 16 : d1 d2 d6 d7 !d8 d9 !d10 !d11)
	(D12 - X56 <= 0 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(D12 - X57 <= 0 : !d2 d4 d6 !d7 d12)
	(D12 - X59 <= 0 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D12 - X60 <= 0 : d4 d7 !d8 !d12)
	(D12 - D9 <= 51 : d2 !d4 d6 !d8 d9 !d10 !d11)
	(D12 - X61 <= 0 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D12 - X63 <= 0 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D12 - X64 <= -12 : !d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(D12 - X66 <= 99 : d1 d2 d7 d9 !d10 !d11 d12)
	(D12 - X6 <= 1 : !d6 d11 !d12)
	(D12 - X8 <= 35 : !d1 d2 d9 !d10 !d11)
	(D12 - X72 <= 0 : !d2 d4 !d7 d8 !d12)
	(D12 - X73 <= 10 : d4 d6 !d7 !d9 !d10 d11 !d12)
	(D12 - X74 <= 0 : d2 !d6 d8 d9 !d10 d12)
	(D12 - X11 <= 0 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(D12 - X76 <= 0 : !d1 d2 d7 d9 !d10 !d11 !d12)
	(D12 - X14 <= 0 : d7 !d12)
	(D12 - X78 <= 0 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(D12 - X15 <= 0 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(D12 - X81 <= -45 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(D12 - X82 <= 0 : d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(D12 - X83 <= -24 : !d2 !d3 d4 !d6 !d7 !d9 !d10 d11 !d12)
	(D12 - X21 <= 0 : d3 !d7 d9 !d10 !d12)
	(D12 - X28 <= -79 : d3 !d4 !d6 d8 !d9 !d10 d11)
	(D12 - X30 <= 0 : d4 d6 !d8 !d9 !d10 !d12)
	(D12 - X32 <= 0 : d1 d2 d7 d9 !d10 !d11 d12)
	(D12 - X33 <= 73 : d1 d2 d4 !d6 d7 d9 !d10 !d11 !d12)
	(D12 - X37 <= 0 : d4 !d8 !d9 !d10 !d12)
	(D12 - X42 <= 94 : )
	(D12 - X46 <= 2 : !d1 d2 !d4 !d7 d9 !d10 !d11)
	(D12 - X50 <= 0 : !d12)
	(X1 - X22 <= -39 : )
	(X1 - X86 <= 97 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X1 - X56 <= 53 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(X1 - D4 <= 77 : d4 !d6 !d7 d10 !d11 !d12)
	(X1 - X57 <= 69 : !d2 d4 d6 !d7 d12)
	(X1 - X59 <= -94 : d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X1 - X45 <= 3 : !d1 d2 d3 d4 d6 !d7 d9 !d10 !d11 d12)
	(X1 - X46 <= -22 : d4 !d7 !d8 d10)
	(X1 - X14 <= 63 : !d2 d3 !d6 d7 !d10 !d12)
	(X1 - X30 <= -38 : d4 d6 !d8 !d9 !d10 !d12)
	(X1 - X49 <= -48 : d1 d2 d6 d8 d9 !d10 !d11)
	(X1 - X49 <= -88 : !d2 !d4 !d6 d7 d8 !d9 !d10 !d11 !d12)
	(X1 - X81 <= -18 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X2 - X22 <= -13 : )
	(X2 - X71 <= 38 : d3 !d4 d7 !d8 d9 !d10)
	(X2 - X73 <= 93 : !d1 d2 d6 d9 !d10 !d11 !d12)
	(X2 - X42 <= 61 : !d3 d4 !d8 !d10 d12)
	(X2 - X61 <= 33 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X2 - X47 <= 62 : !d1 d2 d3 !d6 d8 d9 !d10 !d11 !d12)
	(X2 - X63 <= -16 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X2 - X84 <= 10 : d1 d2 d4 d6 d7 d8 d9 !d10 !d11)
	(X3 - X54 <= 69 : d1 d2 !d3 d6 d7 !d8 d9 !d10 !d11)
	(X3 - X86 <= -51 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X3 - D6 <= -90 : !d3 d6 d7 d8 !d10)
	(X3 - X27 <= -10 : !d2 !d3 d4 d7 !d10 !d11)
	(X3 - D9 <= -98 : d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X3 - D10 <= 14 : !d1 d2 d4 d7 d9 !d10 !d11 !d12)
	(X3 - X32 <= 7 : d1 d2 !d3 !d4 d7 d9 !d10 !d11 d12)
	(X3 - D12 <= 21 : d2 d3 !d4 d7 !d10 d11)
	(X3 - X69 <= -80 : d2 d3 d7 d9 !d10 d12)
	(X3 - X41 <= 9 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X3 - X74 <= -42 : d2 !d6 d7 d8 d9 !d10 d11 d12)
	(X3 - X75 <= -5 : !d2 d3 !d4 d6 d7 !d8 !d9 !d10 d11 !d12)
	(X3 - X11 <= -72 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(X3 - X43 <= 64 : !d3 d6 d7 !d8 !d10 d11)
	(X3 - X49 <= 4 : !d3 d6 d7 d8 !d10)
	(X3 - X17 <= 15 : !d1 d2 !d6 d7 d8 d9 !d10 !d11 d12)
	(X4 - X70 <= 33 : !d1 d2 d4 d9 !d10 !d11)
	(X4 - X24 <= -54 : !d1 d2 d4 !d7 d9 !d10 !d11 !d12)
	(X4 - X58 <= -91 : !d1 d2 d3 d4 d9 !d10 !d11 !d12)
	(X4 - X44 <= 8 : !d1 d2 d4 !d7 d9 !d10 !d11)
	(X4 - X47 <= -1 : !d1 d2 d3 d4 d9 !d10 !d11 d12)
	(X4 - X79 <= 18 : !d1 d2 d4 d6 d9 !d10 !d11)
	(X4 - X66 <= -80 : !d1 d2 d3 d4 !d8 d9 !d10 !d11 !d12)
	(X4 - X34 <= 81 : !d1 d2 d3 d4 d9 !d10 !d11 d12)
	(X5 - D2 <= 73 : !d2 d3 d7 d8 !d9 !d10 d11 !d12)
	(X5 - X57 <= 93 : !d2 d4 d6 !d7 !d10 d11 d12)
	(X5 - X25 <= 92 : d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X5 - D6 <= 81 : !d1 d2 d9 !d10 !d11)
	(X5 - X27 <= 68 : d6 d8)
	(X5 - X59 <= 55 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X5 - X61 <= 88 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X5 - X29 <= 37 : !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X5 - X71 <= -72 : !d3 !d10)
	(X5 - X72 <= 84 : !d2 d4 !d7 d8 !d11 !d12)
	(X5 - X41 <= -13 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X5 - X74 <= 55 : !d1 d2 !d6 d8 d9 !d10 !d11 d12)
	(X5 - X43 <= -51 : d3 !d9 !d10)
	(X5 - X44 <= 67 : d2 !d3 !d9 !d10 !d11)
	(X5 - X47 <= -57 : d2 d3 d4 d7 !d9 !d10 d11)
	(X5 - X19 <= -85 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X6 - X22 <= 53 : d1 d2 !d4 d9 !d10 !d11 d12)
	(X6 - X87 <= -30 : d1 d2 d3 d4 !d6 d7 !d8 d9 !d10 !d11 d12)
	(X6 - X71 <= -63 : !d8 d10 d12)
	(X6 - X72 <= 100 : !d2 !d3 d4 !d6 !d7 d8 !d10 !d11 !d12)
	(X6 - X62 <= 49 : d3 d6 !d7 !d10 d11 d12)
	(X6 - X79 <= -92 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X6 - X16 <= 76 : d1 d2 d6 !d8 d9 !d10 !d11)
	(X6 - X36 <= -81 : d12)
	(X6 - X36 <= 47 : d1 d2 !d8 d9 !d10 !d11)
	(X7 - X39 <= -51 : d3 !d7 !d9 !d10 d11 d12)
	(X7 - X23 <= -79 : d2 !d3 !d7 !d9 !d10 d11 !d12)
	(X7 - X72 <= 74 : !d2 d4 !d7 d8 !d9 !d10 !d12)
	(X7 - X43 <= -66 : d2 !d9 !d10 !d11)
	(X7 - X28 <= -56 : !d2 !d9 !d10)
	(X7 - D11 <= 68 : !d9 !d10)
	(X7 - X50 <= 20 : d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X7 - X34 <= 27 : d2 !d3 !d4 d6 !d7 !d9 !d10)
	(X7 - X19 <= -89 : d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X7 - X20 <= 29 : d2 !d6 !d9 !d10 d12)
	(X7 - X20 <= 45 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X8 - X70 <= -73 : d3 d4 d9 !d10 !d12)
	(X8 - X88 <= -37 : !d1 d2 d3 !d4 !d8 d9 !d10 !d11 d12)
	(X8 - X10 <= 70 : !d2)
	(X8 - X26 <= 14 : d8)
	(X8 - X60 <= 57 : d3 d4 !d6 d7 !d8 d9 !d10 !d12)
	(X8 - D11 <= -94 : d3 d4 d7 d8 !d9 !d10 !d11 d12)
	(X8 - X16 <= -34 : !d1 d2 d3 d4 d6 d9 !d10 !d11)
	(X8 - X80 <= -8 : d9 !d10)
	(X8 - X50 <= 49 : !d2 d4 !d7 d11 !d12)
	(X8 - X4 <= 39 : !d1 d2 d4 !d8 d9 !d10 !d11)
	(X9 - D1 <= -40 : d2 d7 d8 d9 !d10 !d11)
	(X9 - X21 <= -42 : d3 d4 !d7 d9 !d10 !d12)
	(X9 - X86 <= -46 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X9 - X25 <= 79 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X9 - X27 <= 65 : )
	(X9 - X59 <= 84 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X9 - X59 <= 1 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X9 - X61 <= -35 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X9 - X77 <= 47 : )
	(X9 - X1 <= 52 : d1 d2 d3 d4 d6 d9 !d10 !d11)
	(X9 - X18 <= -79 : !d1 d2 d3 !d6 !d8 d9 !d10 !d11)
	(X9 - X4 <= -5 : !d1 d2 d4 d6 d7 d9 !d10 !d11)
	(X10 - X85 <= -27 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X10 - X53 <= -80 : )
	(X10 - X53 <= -69 : !d2 !d3 d6 !d10 d12)
	(X10 - X69 <= -80 : !d2 !d6 !d7 d8 !d11)
	(X10 - D6 <= 86 : !d4)
	(X10 - X14 <= -98 : d7 !d12)
	(X10 - X34 <= -76 : d1 d2 d3 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X10 - X35 <= 69 : d1 d2 d9 !d10 !d11 d12)
	(X10 - X35 <= 18 : !d2 d3 d4 !d6 !d7 !d8 d9 !d10 d12)
	(X11 - X6 <= 62 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(X11 - X55 <= 90 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(X11 - D8 <= 4 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(X12 - X5 <= -23 : d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X12 - X86 <= 18 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X12 - X55 <= 4 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X12 - D5 <= 33 : d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X12 - X73 <= 63 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X12 - X58 <= 100 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X12 - X75 <= -21 : d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X12 - X49 <= 9 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X12 - X68 <= -25 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X13 - X5 <= -4 : d2 d4 d6 !d7 d8 d10)
	(X13 - X69 <= -92 : d2 d4 d6 !d7 d10 d11 !d12)
	(X13 - X55 <= -31 : d2 d4 d6 !d7 !d8 d10 d11 !d12)
	(X13 - X40 <= -37 : d2 d4 d6 !d7 d10 !d12)
	(X13 - X75 <= -22 : d2 d4 d6 !d7 d10)
	(X13 - D12 <= -56 : d2 d4 d6 !d7 d10)
	(X13 - X65 <= 42 : d2 d4 d6 !d7 d8 d10)
	(X13 - X2 <= 95 : d2 d4 d6 !d7 d10 !d12)
	(X13 - X35 <= -44 : d2 d4 d6 !d7 d10 !d11)
	(X14 - X5 <= -4 : !d6 d7 !d12)
	(X14 - X23 <= 36 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X14 - X39 <= 69 : d3 d4 d7 !d8 !d10 d11 !d12)
	(X14 - D3 <= -37 : !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X14 - X41 <= -17 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X14 - D5 <= 40 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X14 - X58 <= -97 : !d1 d2 !d3 d7 d9 !d10 !d11 !d12)
	(X14 - D7 <= -31 : !d2 d3 d4 d7 !d10 d11 !d12)
	(X14 - X16 <= -44 : d2 d7 !d10 !d12)
	(X14 - X16 <= 13 : !d2 d3 d4 d6 d7 !d9 !d10 d11 !d12)
	(X14 - X18 <= 52 : d2 d3 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X14 - X19 <= -19 : d2 !d4 d7 !d12)
	(X14 - X83 <= -77 : !d3 d4 !d6 d7 d8 !d9 !d10 d11 !d12)
	(X15 - X23 <= 60 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(X15 - X24 <= -99 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(X15 - X76 <= -19 : !d1 d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(X15 - X64 <= -3 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(X15 - X65 <= -46 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(X15 - X34 <= -56 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(X16 - X21 <= -10 : d3 !d7 d9 !d10 !d12)
	(X16 - X53 <= 54 : d3 d4 !d6 !d7 !d9 !d10 d11)
	(X16 - X22 <= 47 : !d3 !d4 d7 d8 !d9 !d10 d11 d12)
	(X16 - X87 <= 45 : d1 d2 d3 d4 d8 d9 !d10 !d11 d12)
	(X16 - D8 <= 27 : d2 d3 d9 !d10 !d11 !d12)
	(X16 - X31 <= -47 : d2 !d6 !d7 !d8 !d10 d11 d12)
	(X16 - X34 <= 25 : )
	(X16 - X72 <= 73 : !d2 d3 d4 !d7 d8 !d10 !d12)
	(X16 - X41 <= -56 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X16 - X9 <= -26 : !d6)
	(X16 - X45 <= 19 : !d1 d2 d3 d4 !d7 d9 !d10 !d11)
	(X16 - X46 <= -73 : d2 d4 d7 !d10 d11 d12)
	(X16 - X14 <= -97 : d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(X16 - X79 <= -92 : !d2 !d8 !d10 d12)
	(X16 - X20 <= 62 : !d1 d2 !d7 d9 !d10 !d11)
	(X17 - X70 <= -65 : !d7 !d8 !d11 d12)
	(X17 - X7 <= 17 : !d9 !d10)
	(X17 - X56 <= -82 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(X17 - X59 <= -17 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X17 - X29 <= -3 : )
	(X17 - X77 <= 89 : d2 !d4 d6 d8 d10 !d12)
	(X17 - X66 <= -59 : !d6 d8 !d10)
	(X17 - X67 <= -71 : !d9 !d10)
	(X18 - X5 <= 54 : !d1 d2 d3 d4 d7 d8 d9 !d10 !d11)
	(X18 - X8 <= -27 : d1 d2 d3 !d4 !d7 d9 !d10 !d11)
	(X18 - X88 <= -21 : d2 d3 !d6 !d7 !d8 d9 !d10 !d11)
	(X18 - D8 <= -29 : !d1 d2 d3 !d4 d9 !d10 !d11)
	(X18 - D11 <= -62 : d1 d2 d3 !d4 !d6 !d8 d9 !d10 !d11 !d12)
	(X18 - X2 <= -4 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(X18 - X20 <= 15 : d2 d3 d9 !d10 !d11)
	(X18 - X52 <= 91 : d2 d3 d8 d9 !d10 !d11)
	(X19 - D2 <= -25 : !d2 d3 d4 d7 !d10 !d11)
	(X19 - X54 <= -20 : d1 d2 !d3 d6 d7 !d8 d9 !d10 !d11)
	(X19 - X86 <= 84 : d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X19 - X59 <= 43 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X19 - X29 <= -64 : d2 !d3 d6 d7 !d9 !d10)
	(X19 - X62 <= 56 : d2 !d4 !d7 !d8 d10 d11)
	(X19 - X32 <= -78 : d1 d2 !d3 d4 !d6 d7 d9 !d10 !d11 d12)
	(X19 - X2 <= 48 : d4 !d9 !d10 !d11 !d12)
	(X19 - X34 <= 88 : !d2 !d3 d7 d8 d9 !d10 d11)
	(X19 - X42 <= -30 : !d3 !d4 !d8 !d10 d11)
	(X19 - X77 <= 60 : )
	(X19 - X45 <= 82 : !d1 d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X19 - X47 <= -29 : !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X19 - X80 <= -59 : d9 !d10 d12)
	(X19 - X80 <= 2 : !d1 d2 d3 !d4 d6 !d7 !d8 d9 !d10 !d11)
	(X20 - X38 <= -16 : d2 !d4 !d8 d12)
	(X20 - X87 <= 19 : d1 d2 !d3 d4 !d6 !d7 d9 !d10 !d11)
	(X20 - X73 <= -21 : d2 !d4 !d6 !d7 !d9 !d10)
	(X20 - X29 <= -90 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X20 - X79 <= 70 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X20 - X79 <= -72 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X20 - X15 <= -5 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(X20 - X50 <= -38 : !d2 !d4 d10 !d12)
	(X20 - X50 <= -29 : !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X20 - X68 <= 82 : !d1 d2 d3 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X20 - X84 <= 38 : d1 d2 d4 d7 d8 d9 !d10 !d11)
	(X21 - X72 <= -99 : !d2 d3 d4 !d7 d8 d9 !d10 !d12)
	(X21 - X28 <= -40 : d3 !d7 !d8 d9 !d10 d11 !d12)
	(X21 - X46 <= 25 : d3 !d7 d8 d9 !d10 d11 !d12)
	(X21 - X46 <= -49 : d3 !d4 !d6 !d7 d8 d9 !d10 !d12)
	(X21 - X65 <= -29 : !d2 d3 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X21 - X33 <= -99 : d3 !d7 d9 !d10 !d12)
	(X21 - X19 <= 68 : !d2 d3 !d7 d8 d9 !d10 d11 !d12)
	(X21 - X52 <= 59 : !d1 d2 d3 !d7 d9 !d10 !d11 !d12)
	(X22 - X21 <= 3 : d3 !d7 d9 !d10 !d12)
	(X22 - D2 <= -62 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X22 - X60 <= 8 : d4 d7 !d8 !d12)
	(X22 - X29 <= -86 : )
	(X22 - X64 <= -21 : d11)
	(X22 - X65 <= -69 : d1 d2 d4 d6 d7 !d8 d9 !d10 !d11)
	(X22 - X34 <= -20 : !d7 !d8 !d10)
	(X22 - X68 <= 37 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X22 - X4 <= 82 : !d1 d2 d4 !d7 !d8 d9 !d10 !d11)
	(X22 - X6 <= -92 : d3 !d4 !d6 !d7 !d9 !d10 d11)
	(X22 - X11 <= 67 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(X22 - X13 <= -37 : d2 d4 d6 !d7 d10 !d11)
	(X22 - X79 <= -41 : !d1 d2 !d4 d9 !d10 !d11 d12)
	(X22 - X50 <= -64 : d1 d2 d9 !d10 !d11 !d12)
	(X22 - X51 <= 36 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X23 - X22 <= -27 : )
	(X23 - X22 <= -44 : !d4 d6 d8 d11)
	(X23 - X24 <= -85 : !d2 d9 !d10 !d12)
	(X23 - X58 <= -42 : !d2 !d3 d4 d6 !d8 !d10 d12)
	(X23 - X26 <= -72 : d7)
	(X23 - X27 <= -56 : !d1 d2 d4 d7 !d8 d9 !d10 !d11)
	(X23 - X3 <= -59 : d1 d2 d3 !d6 d7 !d8 d9 !d10 !d11 d12)
	(X23 - X36 <= -56 : d2 !d9 !d10 !d11 !d12)
	(X23 - X39 <= 76 : d3 !d10 d11)
	(X23 - X9 <= 59 : d1 d2 d3 d4 !d7 d8 d9 !d10 !d11)
	(X23 - X42 <= -29 : d4 !d7 d8)
	(X23 - X14 <= 49 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X23 - X78 <= 75 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X23 - X52 <= -58 : d10 !d12)
	(X24 - X69 <= -40 : d1 d2 d4 d8 d9 !d10 !d11 !d12)
	(X24 - X70 <= 36 : d2 !d9 !d10)
	(X24 - X10 <= -52 : )
	(X24 - X76 <= 79 : !d1 d2 d7 d9 !d10 !d11 !d12)
	(X24 - X13 <= -6 : d2 d4 d6 !d7 !d8 d10 !d11)
	(X24 - X78 <= -60 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X24 - X62 <= 96 : !d4 !d7 !d8 d9 !d10 d11)
	(X25 - X69 <= 30 : !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X25 - X85 <= -65 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X25 - X40 <= 18 : d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X25 - X10 <= 54 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X25 - D11 <= 55 : !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X25 - D12 <= 75 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X25 - X49 <= -95 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X25 - X50 <= -57 : !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X25 - X67 <= 90 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X25 - X52 <= -75 : !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X26 - D5 <= -73 : d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X26 - D5 <= -1 : !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X26 - X58 <= -56 : )
	(X26 - X27 <= -52 : !d1 d2 d3 !d6 !d7 d9 !d10 !d11 !d12)
	(X26 - X28 <= 98 : d2 d7 !d9 !d10)
	(X26 - X31 <= 11 : !d1 d2 d7 d9 !d10 !d11)
	(X26 - X4 <= 1 : !d1 d2 d4 d9 !d10 !d11)
	(X26 - X5 <= -50 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X26 - X5 <= -87 : !d3 d4 d6 d7 !d9 !d10 d11)
	(X26 - X37 <= 35 : d4 d7 !d8 !d9 !d10 !d11 !d12)
	(X26 - X72 <= -23 : !d2 d4 !d7 d8 !d11 !d12)
	(X26 - X40 <= 6 : !d1 d2 d3 !d7 d8 d9 !d10 !d11)
	(X26 - X11 <= 49 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(X26 - X18 <= -61 : d2 d3 !d6 d7 d9 !d10 !d11)
	(X26 - X52 <= 56 : d2 d4 !d8 !d9 !d10 !d11)
	(X26 - X52 <= -69 : !d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X27 - X5 <= -35 : d4 d7 !d11)
	(X27 - X70 <= -47 : !d7 d12)
	(X27 - X39 <= -62 : d3 d6 d7 !d8 d9 !d10 d11 d12)
	(X27 - X7 <= -36 : !d9 !d10)
	(X27 - X42 <= 28 : d1 d2 d4 d8 d9 !d10 !d11 !d12)
	(X27 - X26 <= 98 : !d8 !d9 !d10 d11)
	(X27 - X59 <= 61 : d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X27 - X44 <= 90 : d6 !d7 d8 !d9 !d10 d11 d12)
	(X27 - X45 <= -86 : !d1 d2 d3 !d4 !d6 !d7 !d8 d9 !d10 !d11)
	(X27 - X83 <= -90 : d2 !d3 d4 !d6 !d9 !d10 d11 !d12)
	(X28 - D1 <= -76 : d2 d9 !d10 !d11)
	(X28 - X86 <= 78 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X28 - D3 <= 25 : !d2 !d4 d9 !d10 !d11)
	(X28 - X55 <= 81 : !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X28 - D4 <= 95 : !d1 d2 d4 d9 !d10 !d11)
	(X28 - D4 <= -15 : d6 d10)
	(X28 - X56 <= 47 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(X28 - X29 <= 45 : !d3 d7 !d9 !d10)
	(X28 - X34 <= 85 : )
	(X28 - X34 <= -78 : d3 !d6 !d8 !d9 !d10 !d11 !d12)
	(X28 - X2 <= -46 : !d3 d4 d8 !d10 d11 !d12)
	(X28 - X38 <= 7 : !d3 !d6 !d7 d8 d9 !d10 d11 d12)
	(X28 - X8 <= -85 : )
	(X28 - X14 <= -48 : d6 d7 !d11 !d12)
	(X28 - X79 <= -33 : d12)
	(X28 - X49 <= -5 : d1 d2 d7 !d8 d9 !d10 !d11 d12)
	(X28 - X49 <= 7 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X28 - X50 <= 27 : !d1 d2 d6 d7 !d8 d9 !d10 !d11 !d12)
	(X28 - X84 <= -13 : d1 d2 !d3 d4 d6 d7 d8 d9 !d10 !d11)
	(X28 - X52 <= -70 : !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X29 - D4 <= 60 : d2 !d3 d4 !d10)
	(X29 - X88 <= -28 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X29 - D6 <= 93 : !d4 d7 d9 !d10)
	(X29 - X60 <= -1 : !d3 d4 d7 !d8 !d10 !d12)
	(X29 - X28 <= -40 : )
	(X29 - X45 <= -3 : !d1 d2 d3 !d4 !d7 d9 !d10 !d11)
	(X29 - X78 <= 82 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X29 - X34 <= 11 : !d7 d10 !d12)
	(X29 - X18 <= -74 : d2 d3 !d6 !d7 d9 !d10 !d11)
	(X29 - X52 <= 100 : d2 !d4 !d6 d7 !d9 !d10 !d11 !d12)
	(X30 - X22 <= 72 : d4 d6 !d7 !d8 !d9 !d10 !d12)
	(X30 - D8 <= 88 : !d2 !d3 d4 d6 !d8 !d9 !d10 d11 !d12)
	(X30 - X51 <= -3 : d4 d6 !d7 !d8 !d9 !d10 !d12)
	(X30 - X20 <= 18 : !d3 d4 d6 !d8 !d9 !d10 !d12)
	(X31 - X38 <= 84 : d10 !d11 !d12)
	(X31 - X87 <= 77 : d1 d2 d4 d6 d7 d8 d9 !d10 !d11 !d12)
	(X31 - X55 <= 43 : d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X31 - D6 <= -31 : )
	(X31 - X11 <= -26 : d1 d2 !d3 !d4 d6 d7 d8 d9 !d10 !d11 d12)
	(X31 - X12 <= 24 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X31 - D8 <= 28 : !d1 d2 !d4 d7 d9 !d10 !d11)
	(X31 - X47 <= -61 : d3 d8 !d10)
	(X31 - X1 <= 26 : !d4 !d6 d7 d8 d10)
	(X31 - X65 <= 32 : d2 d4 !d7 !d9 !d10 d11 !d12)
	(X31 - X17 <= -22 : !d4 d10 !d12)
	(X31 - X66 <= 77 : !d2 d6 !d12)
	(X32 - D1 <= -63 : d1 d2 d7 d9 !d10 !d11 d12)
	(X32 - X23 <= -81 : d1 d2 d3 d6 d7 !d8 d9 !d10 !d11 d12)
	(X32 - X40 <= -85 : d1 d2 d7 !d8 d9 !d10 !d11 d12)
	(X32 - D6 <= -96 : d1 d2 !d3 d7 d9 !d10 !d11 d12)
	(X32 - X48 <= 96 : d1 d2 d3 !d6 d7 d8 d9 !d10 !d11 d12)
	(X32 - X80 <= -70 : d1 d2 d7 d8 d9 !d10 !d11 d12)
	(X32 - X18 <= 57 : d1 d2 d3 d7 !d8 d9 !d10 !d11 d12)
	(X33 - D2 <= 84 : !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X33 - X86 <= 68 : d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X33 - X39 <= 18 : d3 d6 d8 !d9 !d10 d11)
	(X33 - X24 <= 15 : !d2 d4 !d8 d11 d12)
	(X33 - X46 <= -3 : !d2 !d4 d8 d9 !d10 d11 d12)
	(X33 - X63 <= -91 : !d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X33 - X82 <= 37 : d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(X33 - X18 <= 71 : d2 d3 !d4 d9 !d10 !d11)
	(X33 - X2 <= 74 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X33 - X35 <= 28 : )
	(X34 - X53 <= 54 : d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X34 - X37 <= 57 : d4 !d8 !d9 !d10 !d12)
	(X34 - D3 <= 13 : d1 d2 d4 !d6 d8 d9 !d10 !d11)
	(X34 - X23 <= -42 : )
	(X34 - X40 <= -22 : !d7 d8)
	(X34 - D5 <= -57 : !d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X34 - X78 <= 80 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X34 - X63 <= -16 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X34 - X49 <= -11 : !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X34 - X81 <= 95 : d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X34 - X65 <= -14 : d2 d7 !d8 !d12)
	(X34 - X67 <= -78 : d2 d3 !d4 d6 !d7 !d8 !d9 !d10 !d12)
	(X35 - X88 <= -69 : !d3 !d10)
	(X35 - D6 <= 94 : d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X35 - X75 <= -40 : d6 d7 !d9 !d10 d11 d12)
	(X35 - X63 <= -81 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X35 - X15 <= 8 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(X35 - X49 <= 65 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X35 - X3 <= -58 : !d2 d4 !d6 d7 !d8 d10 d12)
	(X35 - X20 <= -37 : !d4)
	(X35 - X52 <= -14 : !d8 !d11)
	(X36 - D8 <= -50 : !d7 d8 d10 !d11)
	(X36 - X81 <= -60 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X37 - X24 <= 37 : d4 d7 !d8 !d9 !d10 !d12)
	(X37 - X42 <= 55 : !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d12)
	(X37 - X14 <= -88 : d2 d4 d7 !d8 !d9 !d10 !d12)
	(X37 - X31 <= -59 : d4 !d8 !d9 !d10 !d12)
	(X38 - X85 <= 36 : !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X38 - X23 <= -93 : !d1 d2 d4 d7 !d8 d9 !d10 !d11)
	(X38 - X23 <= 87 : d1 d2 !d4 d6 !d7 !d8 d9 !d10 !d11 d12)
	(X38 - D4 <= 93 : d2 !d3 d6 d8 d9 !d10 !d11)
	(X38 - X40 <= 50 : )
	(X38 - X75 <= -11 : !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X38 - X43 <= 76 : !d9 !d10 !d11)
	(X38 - X60 <= 6 : d1 d2 d4 d7 !d8 d9 !d10 !d11 !d12)
	(X38 - X77 <= -33 : !d2 !d4 d7 !d8 !d9 !d10 d11)
	(X38 - X77 <= 18 : !d2 !d6 d7 d10 d11 d12)
	(X38 - X47 <= -84 : !d1 d2 d3 !d6 d7 d9 !d10 !d11)
	(X38 - X32 <= 34 : d1 d2 d3 !d4 d7 d9 !d10 !d11 d12)
	(X38 - X16 <= -59 : !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X38 - X2 <= 5 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X39 - X71 <= -92 : d3 !d10 d11)
	(X39 - X57 <= 79 : !d2 d3 d4 d6 !d7 d8 d9 !d10 d11 d12)
	(X39 - D11 <= -54 : d3 d6 !d10 d11)
	(X39 - X47 <= 42 : d3 d7 !d8 !d10 d11)
	(X39 - X16 <= 93 : d3 !d8 !d9 !d10 d11 d12)
	(X39 - X3 <= -64 : d3 !d6 d7 !d10 d11)
	(X40 - X69 <= 46 : )
	(X40 - X22 <= 32 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X40 - X74 <= -88 : d2 !d6 d8 d9 !d10 d12)
	(X40 - X75 <= 94 : !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X40 - X29 <= 27 : d1 d2 d3 !d7 d8 d9 !d10 !d11 d12)
	(X40 - X62 <= 1 : !d3 d4 d6 !d7 !d8 !d10 d11)
	(X40 - X31 <= -41 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X40 - D12 <= 66 : !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X40 - X34 <= -55 : d7 d11)
	(X41 - X86 <= 31 : d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X41 - X73 <= 100 : d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X41 - D10 <= 18 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X42 - X54 <= -12 : d1 d2 d6 d7 !d8 d9 !d10 !d11)
	(X42 - X24 <= -55 : d2 d3 d4 d6 !d8 !d10 d11 !d12)
	(X42 - D8 <= 86 : d3 !d6 !d10 !d12)
	(X42 - X63 <= 83 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X42 - X1 <= -98 : d2 d3 d4 d7 d8 !d10 d11 d12)
	(X42 - X67 <= 59 : d2 d4 !d6 d8 d10 !d11 d12)
	(X42 - X3 <= 18 : d7)
	(X42 - X4 <= 12 : !d1 d2 d4 d9 !d10 !d11 d12)
	(X42 - X4 <= 81 : !d1 d2 !d3 d4 d6 d9 !d10 !d11 !d12)
	(X42 - X40 <= 98 : !d12)
	(X42 - X40 <= 49 : d3 !d4 d8 !d10 !d12)
	(X42 - X43 <= 9 : !d6 !d9 !d10 !d12)
	(X42 - X75 <= 69 : !d2 !d9 !d10 !d11 !d12)
	(X42 - X78 <= -100 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X42 - X52 <= 57 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X43 - D3 <= 92 : d1 d2 d3 d4 d7 d9 !d10 !d11 !d12)
	(X43 - X30 <= 63 : !d2 d4 d6 !d8 !d9 !d10 !d11 !d12)
	(X43 - X63 <= -37 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X43 - X32 <= 11 : d1 d2 d7 d9 !d10 !d11 d12)
	(X43 - X3 <= 13 : d1 d2 d7 d9 !d10 !d11 !d12)
	(X43 - X35 <= -53 : !d6 !d7 d8 d10 !d12)
	(X43 - X37 <= -45 : !d2 d4 !d7 !d8 !d9 !d10 !d12)
	(X43 - X7 <= 94 : d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X43 - X41 <= 56 : d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X43 - X74 <= 47 : !d1 d2 !d3 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X43 - X47 <= 96 : d3 d4 !d6 d8 !d10 d11)
	(X43 - X17 <= -31 : )
	(X43 - X50 <= 84 : !d4 !d7 !d8 d10 !d12)
	(X43 - X51 <= -34 : !d1 d2 !d3 d4 d6 d7 d9 !d10 !d11)
	(X43 - X52 <= 2 : !d2 !d3 !d7 !d8 d9 !d10 !d12)
	(X43 - X52 <= 23 : d2 !d4 d7 d9 !d10 !d11 d12)
	(X44 - D1 <= -4 : d2 d3 d4 d8 d9 !d10 !d11 d12)
	(X44 - D5 <= -92 : !d4 !d6 d7 !d8 !d9 !d10 !d11)
	(X44 - D7 <= 26 : !d2)
	(X44 - X60 <= -6 : !d1 d2 d4 d7 !d8 d9 !d10 !d11 !d12)
	(X44 - X29 <= -32 : !d2 d4 !d7 d8 d10 d11)
	(X44 - X62 <= 84 : !d7 d11)
	(X44 - X33 <= 35 : !d2 !d4 !d7 !d8 d10 !d11)
	(X44 - X65 <= -20 : !d1 d2 d3 !d6 d7 d9 !d10 !d11 d12)
	(X44 - X34 <= -100 : !d3 !d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X44 - X36 <= -85 : d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X44 - X70 <= 85 : d4 d6 d7 !d8 d9 !d10 d12)
	(X44 - X73 <= 31 : !d1 d2 !d3 !d6 !d7 d9 !d10 !d11)
	(X44 - X46 <= 9 : !d3 d8 d9 !d10)
	(X44 - X82 <= -90 : d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(X44 - X20 <= 84 : !d8 d9 !d10)
	(X45 - D1 <= 25 : !d1 d2 d3 d6 !d7 d9 !d10 !d11 d12)
	(X45 - X6 <= -27 : !d1 d2 d3 d6 !d7 d9 !d10 !d11)
	(X45 - X55 <= 75 : !d1 d2 d3 d4 d6 !d7 d9 !d10 !d11 !d12)
	(X45 - X9 <= -39 : !d1 d2 d3 !d7 d9 !d10 !d11)
	(X45 - X42 <= 85 : !d1 d2 d3 !d7 d9 !d10 !d11)
	(X45 - X44 <= 64 : !d1 d2 d3 !d7 d9 !d10 !d11 !d12)
	(X45 - X79 <= 10 : !d1 d2 d3 !d6 !d7 d9 !d10 !d11)
	(X45 - X1 <= 14 : !d1 d2 d3 !d4 !d7 d9 !d10 !d11 !d12)
	(X45 - X66 <= -33 : !d1 d2 d3 d6 !d7 !d8 d9 !d10 !d11)
	(X45 - X19 <= -44 : !d1 d2 d3 !d7 d9 !d10 !d11)
	(X45 - X51 <= 86 : !d1 d2 d3 !d4 !d6 !d7 !d8 d9 !d10 !d11)
	(X45 - X20 <= 14 : !d1 d2 d3 !d4 !d7 d8 d9 !d10 !d11)
	(X46 - X37 <= 91 : !d3 d4 d7 !d8 !d9 !d10 !d12)
	(X46 - X38 <= 41 : d8 !d9 !d10)
	(X46 - X39 <= 89 : !d2 d3 d4 d7 d8 !d9 !d10 d11)
	(X46 - D5 <= -7 : d2 d3 !d4 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X46 - X58 <= -57 : !d4 !d6 d7 d10 !d11)
	(X46 - X14 <= -90 : d2 d6 d7 !d8 !d9 !d10 d11 !d12)
	(X46 - X50 <= -38 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X46 - X3 <= 0 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X47 - D2 <= 61 : !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X47 - X22 <= -61 : d3 d4 !d6 !d7 !d10 d11 d12)
	(X47 - X71 <= -41 : d3 !d10)
	(X47 - X41 <= 65 : d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X47 - X74 <= 96 : d2 d3 !d6 d8 d9 !d10 d11 d12)
	(X47 - D10 <= -75 : d2 d3 !d4 d6 d8 !d10 !d11 !d12)
	(X47 - X33 <= -84 : d3 !d10)
	(X47 - X19 <= 67 : d3 d8 !d10 !d11)
	(X47 - X68 <= 90 : d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X48 - X5 <= 10 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X48 - X55 <= -82 : !d2 d3 !d7 d8 !d9 !d10 d11 d12)
	(X48 - X72 <= -57 : !d2 !d3 d4 !d7 d8 !d9 !d10 !d11 !d12)
	(X48 - X41 <= -80 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X48 - X26 <= -42 : d4 !d6 d9 !d10 !d11)
	(X48 - X27 <= -38 : !d8 !d9 !d10 !d12)
	(X48 - X28 <= -79 : d1 d2 !d4 d6 d7 !d8 d9 !d10 !d11 d12)
	(X48 - X77 <= 21 : d1 d2 !d6 d9 !d10 !d11)
	(X48 - X63 <= -99 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X48 - X1 <= -9 : d1 d2 d6 d9 !d10 !d11)
	(X49 - X73 <= -24 : d3 d4 !d6 !d9 !d10 !d11)
	(X49 - X74 <= 89 : d2 !d6 d8 d9 !d10 d12)
	(X49 - D9 <= -96 : d1 d2 !d4 !d6 d9 !d10 !d11 d12)
	(X49 - X15 <= -46 : d1 d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(X49 - X15 <= -65 : d1 d2 d3 !d4 d6 d7 d8 d9 !d10 !d11 !d12)
	(X49 - X79 <= -54 : !d2 d6 d7 !d10 !d11)
	(X49 - X64 <= 31 : !d1 d2 !d3 !d6 d8 d9 !d10 !d11 !d12)
	(X49 - X18 <= 75 : d1 d2 d3 d9 !d10 !d11)
	(X50 - D1 <= 73 : d2 d4 d9 !d10 !d11 !d12)
	(X50 - D2 <= -87 : !d6 d8 !d11 !d12)
	(X50 - X87 <= -6 : d1 d2 d4 d6 d7 d8 d9 !d10 !d11 !d12)
	(X50 - D4 <= 51 : d1 d2 !d3 !d4 d7 d9 !d10 !d11 !d12)
	(X50 - D7 <= 52 : d1 d2 !d6 !d7 d9 !d10 !d11 !d12)
	(X50 - X28 <= 32 : !d1 d2 !d7 d9 !d10 !d11 !d12)
	(X50 - X31 <= 40 : !d2 !d7 d10 !d12)
	(X50 - X63 <= 52 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X50 - X66 <= -56 : d3 !d4 d6 d8 !d10 !d12)
	(X50 - X35 <= -36 : d1 d2 !d3 !d6 d9 !d10 !d11 !d12)
	(X50 - X68 <= 81 : d2 d6 !d8 !d9 !d10 !d12)
	(X50 - X37 <= -16 : d4 !d6 d7 !d8 !d9 !d10 !d12)
	(X50 - X5 <= -87 : d1 d2 d3 !d4 !d6 d7 d9 !d10 !d11 !d12)
	(X50 - X39 <= -96 : d3 !d7 d8 !d9 !d10 d11 !d12)
	(X50 - X9 <= -33 : !d2 !d3 d8 d9 !d10 !d12)
	(X50 - X42 <= -22 : !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X50 - X75 <= -2 : d1 d2 d9 !d10 !d11 !d12)
	(X50 - X78 <= -43 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X50 - X46 <= 54 : !d1 d2 d4 !d7 d9 !d10 !d11 !d12)
	(X51 - X53 <= -45 : !d1 d2 d7 d9 !d10 !d11)
	(X51 - X57 <= -98 : !d2 d4 d6 !d7 d12)
	(X51 - X28 <= 91 : !d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X51 - X31 <= 49 : d1 d2 d9 !d10 !d11)
	(X51 - X1 <= -19 : !d3 !d10)
	(X51 - X66 <= -75 : d1 d2 !d3 d6 d7 d9 !d10 !d11)
	(X51 - X69 <= 10 : !d2 d3 d6 d9 !d10 d11)
	(X51 - X40 <= -92 : !d9 !d10 d12)
	(X51 - X9 <= 17 : d3 !d4 !d6 !d10 d11)
	(X51 - X9 <= -70 : !d1 d2 !d3 !d7 !d8 d9 !d10 !d11 !d12)
	(X51 - X41 <= 19 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X51 - X12 <= -6 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X51 - X76 <= 3 : !d1 d2 !d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X51 - X14 <= -10 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X51 - X47 <= -95 : d3 !d8 d9 !d10 d12)
	(X51 - X81 <= 63 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X51 - X50 <= 82 : d1 d2 !d4 d9 !d10 !d11 !d12)
	(X51 - X20 <= 28 : !d1 d2 d3 d4 !d6 d8 d9 !d10 !d11)
	(X51 - X52 <= -85 : !d11)
	(X52 - X21 <= 4 : d2 d3 !d4 !d7 d8 d9 !d10 !d12)
	(X52 - X58 <= 2 : d7)
	(X52 - X61 <= 67 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X52 - X29 <= 22 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X52 - X29 <= -93 : !d4 !d6 !d8 !d10 d11 !d12)
	(X52 - X63 <= 84 : d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X52 - X32 <= -64 : d1 d2 !d6 d7 !d8 d9 !d10 !d11 d12)
	(X52 - D12 <= 46 : d3 d4 d6 !d8 !d10 !d11 d12)
	(X52 - X1 <= -51 : !d3 d4 !d7 !d10 d11)
	(X52 - X66 <= 0 : d1 d2 d3 d7 d9 !d10 !d11)
	(X52 - X5 <= 90 : !d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X52 - X46 <= 45 : !d3 d6 d7 !d10)
	(X52 - X14 <= -38 : !d6 d7 d8 d10 !d12)
	(X52 - X15 <= 81 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(X52 - X48 <= 20 : !d2 d6 d8 d10 d11)
	(X52 - X19 <= 40 : d1 d2 d6 !d7 d9 !d10 !d11)
	(X53 - X85 <= -38 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X53 - X55 <= -45 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X53 - D3 <= -47 : !d3 d4 d6 !d7 d9 !d10)
	(X53 - X57 <= -51 : !d2 !d3 d4 d6 !d7 d8 !d10 d12)
	(X53 - X58 <= -86 : d2 !d7 d8 d10)
	(X53 - X62 <= -38 : !d2 d6 !d7 d9 !d10 d11)
	(X53 - D10 <= -5 : !d6 !d8 d9 !d10 !d11)
	(X53 - X3 <= 92 : d2 d7 !d8 !d9 !d10)
	(X53 - X71 <= -17 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X53 - X41 <= -81 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X53 - X74 <= 11 : d1 d2 d3 d4 !d6 d8 d9 !d10 !d11 d12)
	(X53 - X74 <= 18 : d1 d2 !d3 !d4 !d6 d8 d9 !d10 !d11 d12)
	(X53 - X74 <= -72 : d1 d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X53 - X10 <= -72 : d1 d2 d3 !d6 d9 !d10 !d11 d12)
	(X53 - X75 <= -42 : d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X53 - X44 <= -48 : )
	(X53 - X84 <= 8 : d1 d2 d4 d6 d7 d8 d9 !d10 !d11 !d12)
	(X54 - X69 <= -43 : d1 d2 d3 d6 d7 !d8 d9 !d10 !d11 d12)
	(X54 - D1 <= 37 : d1 d2 d6 d7 !d8 d9 !d10 !d11)
	(X54 - X42 <= -18 : d1 d2 !d3 d4 d6 d7 !d8 d9 !d10 !d11 d12)
	(X54 - X46 <= 26 : d1 d2 d3 !d4 d6 d7 !d8 d9 !d10 !d11)
	(X54 - X31 <= -80 : d1 d2 d6 d7 !d8 d9 !d10 !d11)
	(X54 - D12 <= -55 : d1 d2 d6 d7 !d8 d9 !d10 !d11 d12)
	(X55 - X23 <= -49 : !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X55 - D8 <= -16 : d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X55 - D9 <= 9 : d4 !d10)
	(X55 - X62 <= 72 : !d7 d11)
	(X55 - X64 <= -48 : )
	(X55 - X32 <= 36 : d1 d2 d4 d7 d8 d9 !d10 !d11 d12)
	(X55 - X34 <= -43 : d4 d6 !d9 !d10)
	(X55 - X34 <= 37 : !d3 !d4 !d10 !d11)
	(X55 - X7 <= 76 : !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X55 - X74 <= 7 : !d1 d2 !d6 !d7 d8 d9 !d10 !d11 d12)
	(X55 - X74 <= -25 : d2 !d3 !d4 !d6 d8 d9 !d10 !d11 d12)
	(X55 - X44 <= 32 : d2 d4 d7 d8)
	(X55 - X47 <= 80 : d3 !d10)
	(X55 - X80 <= -49 : d2 !d3 d6 !d9 !d10 d12)
	(X55 - X16 <= -49 : !d1 d2 d3 d4 !d7 !d8 d9 !d10 !d11 !d12)
	(X55 - X17 <= 61 : !d2 !d7 d8 d9 !d10 !d11 d12)
	(X55 - X49 <= -36 : !d3 !d4 d7 d9 !d10 !d11 d12)
	(X55 - X83 <= -50 : !d3 d4 !d6 !d9 !d10 d11)
	(X56 - X73 <= -28 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(X56 - X58 <= -17 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(X56 - X74 <= 17 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(X56 - X1 <= -30 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(X56 - X35 <= -47 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(X57 - X53 <= -92 : !d2 d4 d6 !d7 !d8 d10 d12)
	(X57 - X6 <= -43 : !d2 d4 d6 !d7 d8 !d11 d12)
	(X57 - X7 <= 45 : !d2 d4 d6 !d7 !d9 !d10 d12)
	(X57 - X9 <= 4 : !d2 d3 d4 d6 !d7 !d10 d12)
	(X57 - X43 <= -60 : !d2 d3 d4 d6 !d7 d8 !d10 d12)
	(X57 - X43 <= -21 : !d2 d3 d4 d6 !d7 !d8 !d10 d12)
	(X57 - D8 <= 82 : !d2 d3 d4 d6 !d7 !d8 !d10 d12)
	(X57 - X46 <= 62 : !d2 !d3 d4 d6 !d7 !d8 d9 !d10 d12)
	(X57 - X64 <= 82 : !d2 d4 d6 !d7 d8 !d11 d12)
	(X57 - X49 <= 4 : !d2 d3 d4 d6 !d7 d8 !d9 !d10 d12)
	(X57 - X20 <= -100 : !d2 d3 d4 d6 !d7 !d9 !d10 d12)
	(X58 - D2 <= 5 : !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X58 - X71 <= -99 : d1 d2 !d8 d9 !d10 !d11 !d12)
	(X58 - X25 <= -62 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X58 - X42 <= 9 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X58 - D12 <= 22 : !d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X58 - X48 <= 1 : !d3 d4 !d7 !d9 !d10 !d11 d12)
	(X58 - X1 <= -45 : d2 d7 !d12)
	(X58 - X2 <= 20 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X58 - X34 <= 16 : !d6 !d7)
	(X58 - X35 <= 22 : d4 !d6 d7 d8 d10 d12)
	(X59 - X22 <= -40 : d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X59 - X23 <= -60 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X59 - D4 <= 40 : d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X59 - X73 <= 2 : d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X59 - X31 <= 91 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X59 - X79 <= -68 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X59 - X64 <= -40 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X59 - X1 <= -67 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X59 - X17 <= 82 : d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X59 - X65 <= -8 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X59 - X65 <= 33 : d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X60 - X5 <= 87 : !d2 d4 d7 !d8 !d10 !d12)
	(X60 - X22 <= 65 : d1 d2 !d3 d4 d6 d7 !d8 d9 !d10 !d11 !d12)
	(X60 - D2 <= 16 : !d1 d2 d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(X60 - D2 <= -73 : d4 d7 !d8 d9 !d10 d11 !d12)
	(X60 - X9 <= -37 : d4 d7 !d8 !d9 !d10 !d12)
	(X60 - X9 <= 52 : d4 d6 d7 !d8 d10 !d11 !d12)
	(X60 - X42 <= -5 : !d3 d4 d7 !d8 d9 !d10 !d12)
	(X60 - X42 <= 33 : !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X60 - D6 <= -33 : !d2 d4 d7 !d8 d10 !d12)
	(X60 - X29 <= -45 : d3 d4 d6 d7 !d8 !d10 !d11 !d12)
	(X60 - X34 <= -28 : d4 d7 !d8 !d12)
	(X60 - X50 <= 49 : d4 d7 !d8 !d12)
	(X60 - X36 <= 82 : !d3 d4 d7 !d8 !d9 !d10 !d11 !d12)
	(X61 - X53 <= 20 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X61 - X22 <= 5 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X61 - X46 <= 80 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X61 - X34 <= -19 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X62 - X21 <= 13 : d3 !d7 d9 !d10 d11 !d12)
	(X62 - X22 <= 95 : !d7 d11)
	(X62 - X24 <= -94 : d3 d4 !d7 !d8 d9 !d10 d11 d12)
	(X62 - X42 <= -34 : !d2 !d3 !d7 !d8 d9 !d10 d11 !d12)
	(X62 - X26 <= 83 : !d3 d4 !d6 !d7 !d10 d11 d12)
	(X62 - X28 <= 15 : d6 !d7 d9 !d10 d11)
	(X62 - X46 <= -99 : d3 !d7 !d8 !d10 d11)
	(X62 - X47 <= -80 : d3 !d4 !d7 !d10 d11)
	(X62 - X2 <= -34 : !d6 !d7 !d8 d9 !d10 d11)
	(X62 - X20 <= 73 : !d3 !d4 !d6 !d7 !d8 !d10 d11 !d12)
	(X63 - D7 <= -65 : d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X63 - X50 <= -84 : d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X63 - X35 <= -31 : d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X63 - X36 <= -83 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X64 - D5 <= -42 : !d2 !d4 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X64 - X58 <= -41 : d7 d8 !d11)
	(X64 - X78 <= -19 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X64 - X14 <= 5 : d4 !d6 d7 d8 !d9 !d10 d11 !d12)
	(X64 - X1 <= -70 : d2 d3 !d7 !d8 !d10 d11 !d12)
	(X64 - X65 <= 70 : !d2 !d10 !d11)
	(X64 - X81 <= -51 : !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X64 - X34 <= 97 : d2 !d3 d7 !d9 !d10 !d11 d12)
	(X64 - X51 <= -39 : !d11)
	(X65 - X25 <= 61 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X65 - X60 <= 33 : d2 d4 d7 !d8 !d12)
	(X65 - X29 <= -81 : !d6 d7 d10 !d11 d12)
	(X65 - X30 <= 21 : d3 d4 d6 !d8 !d9 !d10 !d12)
	(X65 - X66 <= -89 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X65 - X35 <= 51 : d6 d10 d12)
	(X65 - X68 <= 56 : d1 d2 d3 d6 d8 d9 !d10 !d11 !d12)
	(X65 - X37 <= 71 : d4 !d8 !d9 !d10 !d12)
	(X65 - X6 <= -20 : !d4 d8 !d9 !d10 d11 d12)
	(X65 - X7 <= 55 : !d3 d4 !d6 !d9 !d10 !d12)
	(X65 - X39 <= -74 : d3 !d4 !d10 d11 !d12)
	(X65 - X72 <= -96 : !d2 d3 d4 !d6 !d7 d8 !d10 !d11 !d12)
	(X65 - X41 <= -93 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X65 - X76 <= 76 : !d1 d2 d4 d6 d7 d9 !d10 !d11 !d12)
	(X65 - X76 <= -94 : !d1 d2 d4 !d6 d7 d9 !d10 !d11 !d12)
	(X65 - X14 <= -24 : !d1 d2 d7 !d8 d9 !d10 !d11 !d12)
	(X65 - X49 <= -36 : !d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X66 - X85 <= -89 : !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X66 - X23 <= -61 : !d1 d2 !d3 d7 d9 !d10 !d11)
	(X66 - X73 <= -12 : !d4 !d6 d12)
	(X66 - D8 <= -89 : d2 !d7)
	(X66 - X12 <= -89 : d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X66 - X30 <= -44 : d4 d6 d7 !d8 !d9 !d10 !d12)
	(X66 - X14 <= -85 : !d2 d7 !d8 !d9 !d10 !d12)
	(X66 - X80 <= 14 : d1 d2 d9 !d10 !d11)
	(X66 - X80 <= 11 : !d6 d8 d10 d11 d12)
	(X66 - X48 <= 34 : d1 d2 d9 !d10 !d11)
	(X66 - X33 <= 55 : d1 d2 !d4 d7 d8 d9 !d10 !d11)
	(X66 - X2 <= -87 : )
	(X66 - X36 <= 98 : d3 !d4 d6 d9 !d10 d11 d12)
	(X67 - X38 <= -34 : d3 d4 !d10 !d12)
	(X67 - X55 <= -91 : !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X67 - X71 <= -32 : d4 !d8 !d10 !d11 d12)
	(X67 - D4 <= 74 : d3 d7 !d10)
	(X67 - X11 <= 55 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(X67 - X16 <= -81 : !d1 d2 d3 !d4 d6 d7 d9 !d10 !d11 !d12)
	(X67 - X18 <= 99 : d2 d3 d9 !d10 !d11)
	(X67 - X20 <= 77 : !d3 !d10 !d11)
	(X68 - X23 <= 42 : !d2 !d3 !d6 !d9 !d10 !d11)
	(X68 - X24 <= 32 : d7 !d8)
	(X68 - X25 <= 49 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X68 - X58 <= 74 : d2 !d6 d7 d11)
	(X68 - D7 <= -13 : d3 d6 d8 !d10)
	(X68 - X60 <= -68 : d4 !d6 d7 !d8 !d12)
	(X68 - X30 <= -85 : d2 !d3 d4 d6 !d8 !d9 !d10 !d12)
	(X68 - X1 <= -54 : d6)
	(X68 - X67 <= 52 : d9 !d10)
	(X68 - X35 <= 91 : d2 !d4 d8 d9 !d10 !d11)
	(X68 - X5 <= 92 : !d2 d3 !d4 !d6 !d7 d9 !d10 d12)
	(X68 - X42 <= 51 : d1 d2 !d3 !d4 !d7 !d8 d9 !d10 !d11 !d12)
	(X68 - X83 <= -12 : !d3 d4 !d6 !d8 !d9 !d10 d11)
	(X68 - X84 <= 52 : d1 d2 d4 d7 d8 d9 !d10 !d11 !d12)
	(X69 - X53 <= -81 : !d2 d4 d8 !d9 !d10 !d12)
	(X69 - D1 <= -41 : d2 d9 !d10 !d11 d12)
	(X69 - X23 <= 27 : !d2 d3 d4 d6 d8 !d10)
	(X69 - X43 <= 22 : !d1 d2 d3 d4 !d7 !d8 d9 !d10 !d11 !d12)
	(X69 - D9 <= 83 : !d1 d2 d3 !d6 !d7 d9 !d10 !d11)
	(X69 - X46 <= 56 : !d2 !d4 d7 !d9 !d10 !d11 d12)
	(X69 - X47 <= 63 : !d1 d2 d3 d9 !d10 !d11)
	(X69 - X63 <= -36 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X69 - X65 <= -83 : d3 !d4 d7 d9 !d10 !d11)
	(X69 - X51 <= -80 : !d3 !d7 d8 !d10 d12)
	(X69 - X19 <= -65 : !d2 d4 !d8 d10 !d11 d12)
	(X70 - D1 <= -29 : d2 d9 !d10 !d11)
	(X70 - X7 <= -76 : !d9 !d10)
	(X70 - X40 <= 58 : d2 d6 d11)
	(X70 - X61 <= 91 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X70 - X79 <= 35 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X70 - X31 <= 58 : !d12)
	(X70 - X80 <= -65 : !d2 !d3 !d10 d12)
	(X70 - X18 <= -34 : d2 d3 d9 !d10 !d11)
	(X70 - X50 <= 59 : d1 d2 d3 !d6 d9 !d10 !d11 !d12)
	(X70 - X51 <= 15 : d6 !d8 !d9 !d10 d11 d12)
	(X71 - D1 <= 33 : d2 d9 !d10 !d11)
	(X71 - X85 <= 65 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X71 - X54 <= -20 : d1 d2 !d4 d6 d7 !d8 d9 !d10 !d11)
	(X71 - X58 <= -5 : d2 !d8 d11)
	(X71 - X27 <= -51 : !d11)
	(X71 - D9 <= -53 : !d10)
	(X71 - X63 <= -12 : !d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X71 - X66 <= -82 : !d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X71 - X2 <= 46 : d10)
	(X71 - X3 <= 79 : d3 d4 d7 d9 !d10 !d12)
	(X71 - X37 <= 33 : d4 !d7 !d8 !d9 !d10 !d11 !d12)
	(X71 - X75 <= 72 : d4 d6 !d7 !d9 !d10 !d11 !d12)
	(X71 - X11 <= 67 : d1 d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(X71 - X14 <= -54 : d7 !d12)
	(X71 - X78 <= 44 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X71 - X79 <= -39 : !d1 d2 d4 !d6 d7 d9 !d10 !d11 !d12)
	(X71 - X20 <= -97 : d6 d8 d10 d11)
	(X72 - X5 <= -81 : !d2 !d3 d4 !d7 d8 !d10 !d12)
	(X72 - X70 <= -40 : !d2 d4 !d7 d8 d10 d11 !d12)
	(X72 - D6 <= 19 : !d2 d4 !d7 d8 !d12)
	(X72 - X58 <= 54 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X72 - X10 <= -22 : !d2 d4 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X72 - D10 <= 29 : !d2 d4 d6 !d7 d8 !d11 !d12)
	(X72 - X46 <= -43 : !d2 d4 d6 !d7 d8 d11 !d12)
	(X72 - X19 <= 66 : !d2 !d3 d4 !d7 d8 !d10 d11 !d12)
	(X72 - X51 <= 48 : !d2 d4 !d7 d8 !d12)
	(X72 - X36 <= -79 : !d2 !d3 d4 !d6 !d7 d8 !d10 !d12)
	(X73 - X22 <= 33 : !d1 d2 d3 d4 !d7 d8 d9 !d10 !d11 d12)
	(X73 - D3 <= 20 : !d2 d3 !d4 !d9 !d10 d12)
	(X73 - D5 <= -31 : d2 !d4 !d6 d7 !d8 !d9 !d10 !d11)
	(X73 - X58 <= 11 : d2 !d7 !d8 !d9 !d10 !d11 !d12)
	(X73 - D7 <= 85 : !d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X73 - X14 <= -78 : !d3 d6 d7 d8 !d9 !d10 !d11 !d12)
	(X73 - X32 <= 34 : d1 d2 d7 d9 !d10 !d11 d12)
	(X73 - X35 <= -61 : !d7 d9 !d10)
	(X73 - X20 <= -28 : d1 d2 d3 d9 !d10 !d11 d12)
	(X73 - X20 <= 46 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X74 - X22 <= -38 : d2 !d6 d8 d9 !d10 d12)
	(X74 - X88 <= -97 : d2 !d4 !d6 d8 d9 !d10 d12)
	(X74 - X58 <= 83 : d2 !d6 d8 d9 !d10 d12)
	(X74 - X26 <= 36 : d2 !d6 d8 d9 !d10 d12)
	(X74 - X43 <= 15 : d2 !d6 d8 d9 !d10 d12)
	(X74 - X31 <= 31 : d2 d3 !d4 !d6 d7 d8 d9 !d10 d12)
	(X74 - X33 <= 95 : d2 !d6 d8 d9 !d10 d12)
	(X74 - X51 <= 47 : d2 !d3 !d6 d8 d9 !d10 d11 d12)
	(X74 - X19 <= -60 : d2 d3 d4 !d6 !d7 d8 d9 !d10 d11 d12)
	(X75 - X21 <= -11 : d3 !d7 !d8 d9 !d10 !d12)
	(X75 - X21 <= -70 : d3 !d4 !d7 d8 d9 !d10 !d12)
	(X75 - X86 <= 42 : d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X75 - X86 <= 61 : d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X75 - X27 <= 78 : !d1 d2 !d3 !d4 !d6 d9 !d10 !d11)
	(X75 - X76 <= -22 : !d1 d2 !d3 d4 d7 !d8 d9 !d10 !d11 !d12)
	(X75 - X61 <= 41 : d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X75 - X46 <= -83 : !d1 d2 d3 !d6 d9 !d10 !d11 !d12)
	(X75 - X30 <= -24 : !d2 d3 d4 d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X75 - X16 <= -18 : !d1 d2 !d3 d9 !d10 !d11)
	(X75 - X1 <= -74 : d4 !d6)
	(X75 - X1 <= 94 : !d1 d2 !d3 d4 d8 d9 !d10 !d11 d12)
	(X75 - X82 <= 49 : d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(X75 - X51 <= 48 : !d1 d2 !d6 !d7 d8 d9 !d10 !d11)
	(X76 - X8 <= -77 : !d1 d2 d6 d7 !d8 d9 !d10 !d11 !d12)
	(X76 - D8 <= -35 : !d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(X76 - X44 <= 80 : !d1 d2 !d4 d7 d9 !d10 !d11 !d12)
	(X76 - X44 <= 50 : !d1 d2 !d4 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X76 - X65 <= 49 : !d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(X76 - X18 <= -75 : !d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(X76 - X20 <= -91 : !d1 d2 d4 d7 !d8 d9 !d10 !d11 !d12)
	(X76 - X20 <= 74 : !d1 d2 d7 d8 d9 !d10 !d11 !d12)
	(X76 - X52 <= 44 : !d1 d2 !d3 d4 d7 d9 !d10 !d11 !d12)
	(X77 - X72 <= -25 : !d2 !d3 d4 !d7 d8 !d10 d11 !d12)
	(X77 - D5 <= -57 : d2 !d4 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X77 - X26 <= 18 : d2 !d4 d10)
	(X77 - D10 <= -20 : d2 d7 !d10)
	(X77 - X33 <= 79 : d1 d2 d3 d4 d7 d9 !d10 !d11 d12)
	(X77 - X19 <= 98 : !d4 !d8 !d9 !d10 d11)
	(X77 - X68 <= 0 : d1 d2 d3 d4 d6 d9 !d10 !d11 !d12)
	(X78 - X69 <= 96 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X78 - X5 <= 82 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X78 - X22 <= 57 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X78 - X58 <= 93 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X78 - X42 <= 10 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X78 - X29 <= 84 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X78 - X34 <= -96 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X78 - X35 <= -40 : !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X79 - X6 <= -15 : d2 d4 !d7 d8 d11)
	(X79 - X56 <= -20 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(X79 - X57 <= -69 : !d2 d4 d6 !d7 !d10 d12)
	(X79 - X45 <= -70 : !d1 d2 d3 !d4 d6 !d7 d9 !d10 !d11)
	(X79 - D12 <= 60 : d2 d4 !d6 d8 !d9 !d10 d12)
	(X79 - X33 <= -11 : d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X79 - X66 <= 4 : d1 d2 !d3 !d8 d9 !d10 !d11 !d12)
	(X79 - X2 <= -80 : !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X79 - X51 <= -85 : d1 d2 d4 d9 !d10 !d11)
	(X79 - X3 <= 47 : !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X80 - X85 <= 89 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X80 - X6 <= 52 : d8)
	(X80 - X87 <= -54 : d1 d2 !d3 d4 d6 d7 d9 !d10 !d11)
	(X80 - X8 <= 82 : )
	(X80 - X88 <= -95 : )
	(X80 - X42 <= 6 : !d2 d3 !d4 !d6 d8 !d9 !d10 !d12)
	(X80 - X46 <= 20 : !d1 d2 d3 d7 d8 d9 !d10 !d11 !d12)
	(X80 - X15 <= 15 : d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12)
	(X80 - X18 <= -65 : d2 d3 d9 !d10 !d11)
	(X80 - X52 <= 13 : d1 d2 d3 d4 d9 !d10 !d11)
	(X80 - X52 <= 39 : !d10)
	(X81 - X23 <= -56 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X81 - X8 <= -71 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X81 - D5 <= -64 : d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X81 - X26 <= -11 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X81 - X44 <= -100 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X81 - X64 <= -64 : d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X81 - X2 <= 76 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X82 - X6 <= 63 : d1 d2 d3 d6 d7 d9 !d10 !d11 !d12)
	(X82 - X8 <= -73 : d1 d2 d3 d7 !d8 d9 !d10 !d11 !d12)
	(X82 - D6 <= 11 : d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(X82 - X43 <= 11 : d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(X82 - D7 <= -56 : d1 d2 d3 d7 !d8 d9 !d10 !d11 !d12)
	(X82 - X28 <= 70 : d1 d2 d3 d7 d9 !d10 !d11 !d12)
	(X82 - X14 <= 14 : d1 d2 d3 d7 d8 d9 !d10 !d11 !d12)
	(X82 - X80 <= -94 : d1 d2 d3 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X82 - X35 <= 58 : d1 d2 d3 d6 d7 d9 !d10 !d11 !d12)
	(X83 - X38 <= -15 : d2 !d3 d4 !d6 !d9 !d10 d11 d12)
	(X83 - X24 <= -14 : !d3 d4 !d6 !d9 !d10 d11)
	(X83 - X26 <= -97 : !d3 d4 !d6 d7 !d9 !d10 d11 d12)
	(X83 - X60 <= 62 : !d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d12)
	(X83 - X44 <= -93 : !d3 d4 !d6 !d7 !d9 !d10 d11)
	(X83 - X48 <= 22 : !d3 d4 !d6 !d9 !d10 d11 !d12)
	(X83 - X17 <= -14 : !d3 d4 !d6 !d9 !d10 d11)
	(X83 - X49 <= 33 : !d3 d4 !d6 !d9 !d10 d11)
	(X83 - X50 <= -46 : d2 !d3 d4 !d6 !d7 !d9 !d10 d11 !d12)
	(X83 - X34 <= 83 : !d3 d4 !d6 !d9 !d10 d11 !d12)
	(X83 - X19 <= 90 : d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d11)
	(X83 - X19 <= -2 : !d3 d4 !d6 !d7 !d9 !d10 d11 !d12)
	(X84 - D2 <= 42 : d1 d2 d3 d4 d7 d8 d9 !d10 !d11)
	(X84 - X40 <= -21 : d1 d2 d4 d6 d7 d8 d9 !d10 !d11)
	(X84 - X14 <= 73 : d1 d2 d4 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X84 - X16 <= 49 : d1 d2 d4 d7 d8 d9 !d10 !d11)
	(X84 - X18 <= 14 : d1 d2 d3 d4 d7 d8 d9 !d10 !d11)
	(X84 - X68 <= 25 : d1 d2 !d3 d4 d7 d8 d9 !d10 !d11)
	(X85 - X88 <= -69 : !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X85 - X42 <= -83 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X85 - X14 <= 92 : !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X85 - X47 <= -85 : !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X85 - X34 <= -84 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X85 - X66 <= 77 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X85 - X51 <= 6 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X85 - X36 <= 64 : !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X85 - X52 <= 45 : !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X86 - X70 <= 47 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X86 - X29 <= -81 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X86 - D10 <= 74 : d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X86 - D11 <= 82 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X86 - X64 <= -94 : d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X86 - X64 <= 19 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X86 - X17 <= 47 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X86 - X36 <= -26 : !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X87 - X53 <= 86 : d1 d2 d4 d9 !d10 !d11)
	(X87 - X71 <= 18 : d1 d2 !d3 d4 !d7 d9 !d10 !d11)
	(X87 - X40 <= -36 : d1 d2 d3 d4 d8 d9 !d10 !d11)
	(X87 - D4 <= 74 : d1 d2 !d3 d4 d7 d9 !d10 !d11)
	(X87 - X10 <= 50 : d1 d2 d4 d9 !d10 !d11)
	(X88 - X85 <= 20 : !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X88 - X70 <= -71 : !d3 d4 d9 !d10)
	(X88 - X42 <= 78 : !d4 d7)
	(X88 - X28 <= 13 : !d3 d7 !d8 !d10)
	(X88 - X14 <= 76 : !d3 d7 !d10 !d12)
	(X88 - X62 <= -38 : !d7 !d8 !d10 d11)
	(X88 - D11 <= 56 : !d1 d2 d4 !d8 d9 !d10 !d11 d12)
	(X88 - D12 <= 34 : d2 !d6 d10 !d11 !d12)
	(X88 - X65 <= 64 : d4 !d8 d9 !d10 !d11 d12)
	(X88 - X50 <= -80 : !d1 d2 !d3 !d7 d9 !d10 !d11 !d12)
	(X88 - X18 <= -60 : d2 d3 d4 d6 d7 !d8 d9 !d10 !d11)
}

