# 100TimePoints/12Decisions/Inconsistent/084
# 100 time points(s)
# 12 decision(s)
# 1313 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d12 d9 d11 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : d1 d4)
	(D9! : d9 : d1 d11)
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(X1 : )
	(X2 : d3)
	(X3 : )
	(X4 : d1 !d2 d4 !d6 d8)
	(X5 : !d10)
	(X6 : d1 d2 d4 !d8 !d9 d10 d11)
	(X7 : )
	(X8 : )
	(X9 : d1 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(X10 : !d1 !d2 d3 !d5)
	(X11 : )
	(X12 : d1 !d3 d4 !d8)
	(X13 : )
	(X14 : d1 d4 !d5 !d7 !d8 d10 !d11)
	(X15 : )
	(X16 : )
	(X17 : d1 !d2 d3 d4 d7 d8 !d9 !d10 d11)
	(X18 : !d10)
	(X19 : d1 d2 d3 d4 d5 d6 !d8 !d9 d11)
	(X20 : )
	(X21 : )
	(X22 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d11)
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : )
	(X33 : d1 !d2 !d5 d6 d10 d12)
	(X34 : )
	(X35 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(X36 : !d2 d6 !d7 !d11)
	(X37 : )
	(X38 : )
	(X39 : )
	(X40 : !d1 d6)
	(X41 : )
	(X42 : !d2 !d6)
	(X43 : d1 !d5 !d9 d11)
	(X44 : )
	(X45 : d1 d4 d5 d7 d8 !d11)
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : d3 d4 d7)
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : !d1 !d2 d3 d11 !d12)
	(X55 : )
	(X56 : )
	(X57 : !d3 !d5 !d6 !d10 !d11 d12)
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : )
	(X63 : d1 !d5 d7)
	(X64 : d1 d4 d7 d8 !d9 d11 !d12)
	(X65 : d1 !d2 d4 d8 !d9 !d10 d11)
	(X66 : d1 !d2 d3 d4 d7 d8 d10 !d11 !d12)
	(X67 : d1 d3 !d5 d9 !d10 d11)
	(X68 : )
	(X69 : )
	(X70 : )
	(X71 : )
	(X72 : d1 !d2 d4 d6 d8 d9 d11 !d12)
	(X73 : d1 !d3 d4 !d8 d9 d11)
	(X74 : )
	(X75 : )
	(X76 : !d2 d3 !d4 !d6 !d7)
	(X77 : )
	(X78 : )
	(X79 : d1 !d2 d4 d5 d6 d8 d9 d11 d12)
	(X80 : d6)
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : )
	(X85 : d1 d2 !d3 d4 d7 d8)
	(X86 : d1 d2 d3 d4 d5 d7 !d8 !d11 !d12)
	(X87 : )
	(X88 : )
}

Constraints {
	(D1 - X54 <= 0 : !d1 !d2 d3 d11 !d12)
	(D1 - D6 <= 93 : d4 !d6 !d10 d12)
	(D1 - D8 <= 0 : d1 d4)
	(D1 - D8 <= 41 : d1 d2 !d3 d4 !d5 d6 d11)
	(D1 - X60 <= -41 : d1 d2 !d3 d4 d5 d6 d7 d8 !d9 d11)
	(D1 - X61 <= 98 : d1 d2 d4 !d6 !d11 !d12)
	(D1 - D9 <= 0 : d1 d11)
	(D1 - X62 <= -57 : d1 !d3 d4 !d8 !d12)
	(D1 - X63 <= 0 : d1 !d5 d7)
	(D1 - X64 <= 0 : d1 d4 d7 d8 !d9 d11 !d12)
	(D1 - X65 <= 0 : d1 !d2 d4 d8 !d9 !d10 d11)
	(D1 - X66 <= 0 : d1 !d2 d3 d4 d7 d8 d10 !d11 !d12)
	(D1 - X67 <= 0 : d1 d3 !d5 d9 !d10 d11)
	(D1 - X68 <= -29 : !d2 !d3)
	(D1 - X4 <= 0 : d1 !d2 d4 !d6 d8)
	(D1 - X69 <= 7 : d1 d4 d7 !d8 d10)
	(D1 - X6 <= 0 : d1 d2 d4 !d8 !d9 d10 d11)
	(D1 - X6 <= -71 : d1 d2 !d3 d4 d7 !d8 !d9 d10 d11 d12)
	(D1 - X72 <= 0 : d1 !d2 d4 d6 d8 d9 d11 !d12)
	(D1 - X9 <= 0 : d1 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(D1 - X73 <= 0 : d1 !d3 d4 !d8 d9 d11)
	(D1 - X10 <= 0 : !d1 !d2 d3 !d5)
	(D1 - X75 <= -6 : !d1 d7 d11)
	(D1 - X76 <= -63 : !d2 d3 !d4 !d6 !d7 d10 !d11 !d12)
	(D1 - X12 <= 0 : d1 !d3 d4 !d8)
	(D1 - X14 <= 0 : d1 d4 !d5 !d7 !d8 d10 !d11)
	(D1 - X79 <= 0 : d1 !d2 d4 d5 d6 d8 d9 d11 d12)
	(D1 - X17 <= 0 : d1 !d2 d3 d4 d7 d8 !d9 !d10 d11)
	(D1 - X19 <= 0 : d1 d2 d3 d4 d5 d6 !d8 !d9 d11)
	(D1 - X84 <= 87 : !d1 !d3 d5 !d7 d11 !d12)
	(D1 - X85 <= 0 : d1 d2 !d3 d4 d7 d8)
	(D1 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d11)
	(D1 - X86 <= 0 : d1 d2 d3 d4 d5 d7 !d8 !d11 !d12)
	(D1 - X27 <= 0 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(D1 - X33 <= 0 : d1 !d2 !d5 d6 d10 d12)
	(D1 - X35 <= 0 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(D1 - X40 <= 0 : !d1 d6)
	(D1 - X41 <= 31 : !d3 d4 !d7)
	(D1 - X43 <= 0 : d1 !d5 !d9 d11)
	(D1 - X44 <= -9 : d1 d2 !d3 d9 d11)
	(D1 - X45 <= 0 : d1 d4 d5 d7 d8 !d11)
	(D1 - X45 <= 1 : d1 d2 !d3 d4 d5 d7 d8 !d11 !d12)
	(D1 - X50 <= -46 : d1 d3 d4 d5 d6 d7 !d9 d11)
	(D2 - X85 <= 0 : d1 d2 !d3 d4 d7 d8)
	(D2 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d11)
	(D2 - X54 <= 0 : !d1 !d2 d3 d11 !d12)
	(D2 - X86 <= 0 : d1 d2 d3 d4 d5 d7 !d8 !d11 !d12)
	(D2 - X27 <= 0 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(D2 - X64 <= 72 : d1 d4 !d6 d7 d8 !d9 d11 !d12)
	(D2 - X33 <= 0 : d1 !d2 !d5 d6 d10 d12)
	(D2 - X65 <= 0 : d1 !d2 d4 d8 !d9 !d10 d11)
	(D2 - X2 <= -5 : d1 d3 d4 d5 d7 d8 d9 d11 !d12)
	(D2 - X66 <= 0 : d1 !d2 d3 d4 d7 d8 d10 !d11 !d12)
	(D2 - X35 <= 0 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(D2 - X4 <= 0 : d1 !d2 d4 !d6 d8)
	(D2 - X36 <= 0 : !d2 d6 !d7 !d11)
	(D2 - X6 <= 0 : d1 d2 d4 !d8 !d9 d10 d11)
	(D2 - X40 <= 29 : !d1 d3 d6 d12)
	(D2 - X40 <= 88 : !d1 d3 !d4 d6 !d7 !d11)
	(D2 - X72 <= 0 : d1 !d2 d4 d6 d8 d9 d11 !d12)
	(D2 - X10 <= 0 : !d1 !d2 d3 !d5)
	(D2 - X42 <= 0 : !d2 !d6)
	(D2 - X76 <= 0 : !d2 d3 !d4 !d6 !d7)
	(D2 - X46 <= 6 : d1 d2 d3 d4 !d7 !d8 !d9 d11 !d12)
	(D2 - X79 <= 0 : d1 !d2 d4 d5 d6 d8 d9 d11 d12)
	(D2 - X17 <= 0 : d1 !d2 d3 d4 d7 d8 !d9 !d10 d11)
	(D2 - X19 <= 0 : d1 d2 d3 d4 d5 d6 !d8 !d9 d11)
	(D3 - X54 <= -68 : !d1 !d2 d3 !d5 d6 d7 d11 !d12)
	(D3 - X54 <= 0 : !d1 !d2 d3 d11 !d12)
	(D3 - D5 <= -72 : d1 d3 d4 !d8)
	(D3 - X57 <= 0 : !d3 !d5 !d6 !d10 !d11 d12)
	(D3 - D6 <= -10 : !d1 !d2 d4 d6 !d10)
	(D3 - X64 <= 58 : d1 d3 d4 d7 d8 !d9 d11 !d12)
	(D3 - X2 <= 0 : d3)
	(D3 - X66 <= 0 : d1 !d2 d3 d4 d7 d8 d10 !d11 !d12)
	(D3 - X67 <= 0 : d1 d3 !d5 d9 !d10 d11)
	(D3 - X73 <= 0 : d1 !d3 d4 !d8 d9 d11)
	(D3 - X10 <= 0 : !d1 !d2 d3 !d5)
	(D3 - X12 <= 0 : d1 !d3 d4 !d8)
	(D3 - X76 <= 0 : !d2 d3 !d4 !d6 !d7)
	(D3 - X80 <= 39 : d3 d6 !d12)
	(D3 - X17 <= 0 : d1 !d2 d3 d4 d7 d8 !d9 !d10 d11)
	(D3 - X19 <= 0 : d1 d2 d3 d4 d5 d6 !d8 !d9 d11)
	(D3 - X85 <= 0 : d1 d2 !d3 d4 d7 d8)
	(D3 - X85 <= 53 : d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12)
	(D3 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d11)
	(D3 - X86 <= 0 : d1 d2 d3 d4 d5 d7 !d8 !d11 !d12)
	(D3 - X87 <= -56 : !d1 !d2 !d3 d4 !d6 !d7 d11)
	(D3 - X27 <= 33 : d1 d2 d4 d5 d6 d7 d8 !d10 !d11)
	(D3 - X33 <= -82 : d1 !d2 d4 !d5 d6 d7 !d8 d10 !d11 d12)
	(D3 - X35 <= 0 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(D3 - X37 <= 91 : d1 !d2 d4 d9 d11)
	(D3 - X43 <= -40 : d1 d3 !d5 d6 !d9 d11)
	(D3 - X49 <= -96 : d1 d2 d3 d6 d12)
	(D3 - X50 <= 0 : d3 d4 d7)
	(D3 - X51 <= 37 : d1 !d2 d4 !d5 d6 d7 d8 !d12)
	(D4 - X56 <= -66 : d1 !d2 d4 d6 d9 !d10 d11)
	(D4 - D8 <= 0 : d1 d4)
	(D4 - D9 <= -62 : d1 !d2 !d3 d4 !d5 !d6 d8 d11)
	(D4 - X63 <= -43 : d1 d3 d4 !d5 d7 !d8 !d11)
	(D4 - X64 <= 0 : d1 d4 d7 d8 !d9 d11 !d12)
	(D4 - X65 <= 0 : d1 !d2 d4 d8 !d9 !d10 d11)
	(D4 - X66 <= 0 : d1 !d2 d3 d4 d7 d8 d10 !d11 !d12)
	(D4 - X4 <= 6 : d1 !d2 d4 !d6 d7 d8 !d9 d11)
	(D4 - X4 <= 0 : d1 !d2 d4 !d6 d8)
	(D4 - X5 <= -61 : d1 !d2 d3 d4 d7 d8 d9 !d10 d11)
	(D4 - X6 <= 0 : d1 d2 d4 !d8 !d9 d10 d11)
	(D4 - X72 <= 0 : d1 !d2 d4 d6 d8 d9 d11 !d12)
	(D4 - X9 <= 0 : d1 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(D4 - X73 <= 0 : d1 !d3 d4 !d8 d9 d11)
	(D4 - X12 <= 0 : d1 !d3 d4 !d8)
	(D4 - X76 <= 0 : !d2 d3 !d4 !d6 !d7)
	(D4 - X14 <= 50 : d1 d3 d4 !d5 !d7 !d8 d10 !d11)
	(D4 - X14 <= 0 : d1 d4 !d5 !d7 !d8 d10 !d11)
	(D4 - X79 <= 0 : d1 !d2 d4 d5 d6 d8 d9 d11 d12)
	(D4 - X17 <= 0 : d1 !d2 d3 d4 d7 d8 !d9 !d10 d11)
	(D4 - X19 <= 0 : d1 d2 d3 d4 d5 d6 !d8 !d9 d11)
	(D4 - X84 <= 16 : d1 d2 d3 !d6 !d7 !d11)
	(D4 - X85 <= 0 : d1 d2 !d3 d4 d7 d8)
	(D4 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d11)
	(D4 - X86 <= 0 : d1 d2 d3 d4 d5 d7 !d8 !d11 !d12)
	(D4 - X88 <= 16 : d1 d3 !d7 !d12)
	(D4 - X27 <= 0 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(D4 - X29 <= -21 : d1 d2 d4 d6 !d7 !d8 !d9 !d10 d11)
	(D4 - X35 <= 0 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(D4 - X36 <= 18 : d1 !d2 !d3 d4 d6 !d7 d8 !d11 !d12)
	(D4 - X37 <= 83 : d1 !d6 d7 !d9 d11)
	(D4 - X44 <= -99 : d1 !d2 !d4 d7 d9 d10 d11)
	(D4 - X45 <= 0 : d1 d4 d5 d7 d8 !d11)
	(D4 - X50 <= 0 : d3 d4 d7)
	(D5 - D1 <= 26 : !d4 d6 d10 d11 d12)
	(D5 - X86 <= -87 : d1 d2 d3 d4 d5 !d6 d7 !d8 !d11 !d12)
	(D5 - X86 <= 0 : d1 d2 d3 d4 d5 d7 !d8 !d11 !d12)
	(D5 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d11)
	(D5 - X23 <= -72 : d1 !d2 d3 !d4 d12)
	(D5 - X57 <= 0 : !d3 !d5 !d6 !d10 !d11 d12)
	(D5 - X63 <= 0 : d1 !d5 d7)
	(D5 - X64 <= -23 : d1 !d2 !d3 d4 d5 d7 d8 !d9 d11 !d12)
	(D5 - X33 <= 0 : d1 !d2 !d5 d6 d10 d12)
	(D5 - X35 <= 0 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(D5 - X67 <= 0 : d1 d3 !d5 d9 !d10 d11)
	(D5 - X38 <= 8 : )
	(D5 - X40 <= 85 : !d1 d3 d6 !d11)
	(D5 - X9 <= 0 : d1 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(D5 - X42 <= -72 : d1 !d2 d4 !d5 !d6 d7 !d8 d11 d12)
	(D5 - X10 <= 0 : !d1 !d2 d3 !d5)
	(D5 - X43 <= 0 : d1 !d5 !d9 d11)
	(D5 - X45 <= 0 : d1 d4 d5 d7 d8 !d11)
	(D5 - X14 <= 0 : d1 d4 !d5 !d7 !d8 d10 !d11)
	(D5 - X14 <= 20 : d1 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(D5 - X47 <= -50 : )
	(D5 - X79 <= 0 : d1 !d2 d4 d5 d6 d8 d9 d11 d12)
	(D5 - X19 <= 81 : d1 d2 d3 d4 d5 d6 !d7 !d8 !d9 !d10 d11)
	(D5 - X19 <= 0 : d1 d2 d3 d4 d5 d6 !d8 !d9 d11)
	(D5 - X52 <= 59 : d1 !d3 d4 d7 d8 d10)
	(D6 - X21 <= -14 : !d1 d2 !d4 !d11)
	(D6 - X22 <= 12 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d11)
	(D6 - X86 <= -1 : d1 d2 d3 d4 d5 d7 !d8 !d10 !d11 !d12)
	(D6 - X57 <= 0 : !d3 !d5 !d6 !d10 !d11 d12)
	(D6 - X27 <= 0 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(D6 - X27 <= -72 : d1 d2 !d3 d4 !d5 d6 d7 d8 !d10 !d11)
	(D6 - D10 <= 48 : d1 d2 d4 d5 d7 !d8)
	(D6 - X33 <= 0 : d1 !d2 !d5 d6 d10 d12)
	(D6 - X35 <= -6 : d1 !d2 !d3 !d4 !d5 d6 d7 !d9 d10 d11 d12)
	(D6 - X35 <= 0 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(D6 - X4 <= 0 : d1 !d2 d4 !d6 d8)
	(D6 - X36 <= 0 : !d2 d6 !d7 !d11)
	(D6 - X40 <= -4 : !d1 d2 d6 d7 d11)
	(D6 - X40 <= 0 : !d1 d6)
	(D6 - X72 <= 0 : d1 !d2 d4 d6 d8 d9 d11 !d12)
	(D6 - X73 <= -1 : d1 !d3 d4 d7 !d8 d9 d11)
	(D6 - X42 <= 0 : !d2 !d6)
	(D6 - X76 <= 0 : !d2 d3 !d4 !d6 !d7)
	(D6 - X79 <= 0 : d1 !d2 d4 d5 d6 d8 d9 d11 d12)
	(D6 - X80 <= -13 : d1 d2 d6 !d7 !d9 d11)
	(D6 - X80 <= 0 : d6)
	(D6 - X19 <= 0 : d1 d2 d3 d4 d5 d6 !d8 !d9 d11)
	(D7 - X85 <= 0 : d1 d2 !d3 d4 d7 d8)
	(D7 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d11)
	(D7 - X86 <= 0 : d1 d2 d3 d4 d5 d7 !d8 !d11 !d12)
	(D7 - X23 <= -18 : d7)
	(D7 - D5 <= 16 : d10)
	(D7 - X27 <= 0 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(D7 - X27 <= -5 : d1 d2 d4 d6 d7 d8 !d10 !d11 !d12)
	(D7 - X63 <= 0 : d1 !d5 d7)
	(D7 - X64 <= 0 : d1 d4 d7 d8 !d9 d11 !d12)
	(D7 - X65 <= 74 : d1 !d2 d4 d8 !d9 !d10 d11)
	(D7 - X2 <= 99 : d1 d3 d4 !d5 !d6 !d8 d12)
	(D7 - X66 <= 0 : d1 !d2 d3 d4 d7 d8 d10 !d11 !d12)
	(D7 - X68 <= -6 : d1 !d2 d4 d5 !d7 d8 d9 d11 d12)
	(D7 - X36 <= -73 : d1 !d2 d3 d6 !d7 !d10 !d11 !d12)
	(D7 - X36 <= 0 : !d2 d6 !d7 !d11)
	(D7 - X9 <= 0 : d1 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(D7 - X76 <= 0 : !d2 d3 !d4 !d6 !d7)
	(D7 - X45 <= 0 : d1 d4 d5 d7 d8 !d11)
	(D7 - X14 <= 0 : d1 d4 !d5 !d7 !d8 d10 !d11)
	(D7 - X49 <= 94 : )
	(D7 - X17 <= 0 : d1 !d2 d3 d4 d7 d8 !d9 !d10 d11)
	(D7 - X50 <= 0 : d3 d4 d7)
	(D8 - D7 <= 62 : d1 d4 !d5 d9 d10 d11)
	(D8 - X64 <= 0 : d1 d4 d7 d8 !d9 d11 !d12)
	(D8 - X65 <= 0 : d1 !d2 d4 d8 !d9 !d10 d11)
	(D8 - X2 <= 27 : d1 d3 d4 !d6 d7 d10)
	(D8 - X66 <= 0 : d1 !d2 d3 d4 d7 d8 d10 !d11 !d12)
	(D8 - X4 <= 0 : d1 !d2 d4 !d6 d8)
	(D8 - X6 <= 0 : d1 d2 d4 !d8 !d9 d10 d11)
	(D8 - X8 <= -84 : d1 !d2 d4 !d5)
	(D8 - X72 <= 0 : d1 !d2 d4 d6 d8 d9 d11 !d12)
	(D8 - X9 <= 0 : d1 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(D8 - X73 <= 0 : d1 !d3 d4 !d8 d9 d11)
	(D8 - X75 <= -6 : d1 d2 d4 !d6 !d12)
	(D8 - X12 <= 0 : d1 !d3 d4 !d8)
	(D8 - X14 <= 0 : d1 d4 !d5 !d7 !d8 d10 !d11)
	(D8 - X79 <= 0 : d1 !d2 d4 d5 d6 d8 d9 d11 d12)
	(D8 - X17 <= 0 : d1 !d2 d3 d4 d7 d8 !d9 !d10 d11)
	(D8 - X19 <= 0 : d1 d2 d3 d4 d5 d6 !d8 !d9 d11)
	(D8 - X85 <= 0 : d1 d2 !d3 d4 d7 d8)
	(D8 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d11)
	(D8 - X86 <= 0 : d1 d2 d3 d4 d5 d7 !d8 !d11 !d12)
	(D8 - X87 <= -38 : d1 d2 d4 !d5 !d7 d8 d9 !d10 d11)
	(D8 - X27 <= 0 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(D8 - X39 <= -92 : d1 d2 d3 d4 d9 d10 d11)
	(D8 - X44 <= 45 : d1 d3 d4 d5 d6 d8 !d9 !d10 d11 d12)
	(D8 - X45 <= 0 : d1 d4 d5 d7 d8 !d11)
	(D8 - X45 <= -83 : d1 !d3 d4 d5 d7 d8 !d11)
	(D8 - X52 <= -26 : d1 d4)
	(D9 - X53 <= 41 : d1 !d2 !d5 d6 d7 d9 d11 !d12)
	(D9 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d11)
	(D9 - D6 <= 5 : d1 d2 d3 d5 !d6 d11)
	(D9 - D7 <= 35 : d1 d4 d5 d6 !d7 d8 d10 d11)
	(D9 - X32 <= 41 : d1 !d3 d4 !d6 d7 !d8 d11)
	(D9 - X64 <= 0 : d1 d4 d7 d8 !d9 d11 !d12)
	(D9 - X33 <= -83 : d1 !d2 d3 !d5 d6 d10 d11 d12)
	(D9 - X65 <= 0 : d1 !d2 d4 d8 !d9 !d10 d11)
	(D9 - X34 <= -56 : d1 !d2 !d3 d4 !d5 !d9 d10 d11)
	(D9 - X67 <= 0 : d1 d3 !d5 d9 !d10 d11)
	(D9 - X6 <= 0 : d1 d2 d4 !d8 !d9 d10 d11)
	(D9 - X71 <= -42 : d1 d3 d11)
	(D9 - X72 <= 0 : d1 !d2 d4 d6 d8 d9 d11 !d12)
	(D9 - X9 <= 0 : d1 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(D9 - X73 <= 0 : d1 !d3 d4 !d8 d9 d11)
	(D9 - X43 <= 0 : d1 !d5 !d9 d11)
	(D9 - X78 <= -89 : d1 !d3 d11 d12)
	(D9 - X79 <= 0 : d1 !d2 d4 d5 d6 d8 d9 d11 d12)
	(D9 - X17 <= 0 : d1 !d2 d3 d4 d7 d8 !d9 !d10 d11)
	(D9 - X19 <= 93 : d1 d2 d3 d4 d5 d6 !d8 !d9 d11 d12)
	(D9 - X19 <= 0 : d1 d2 d3 d4 d5 d6 !d8 !d9 d11)
	(D10 - X57 <= 0 : !d3 !d5 !d6 !d10 !d11 d12)
	(D10 - D7 <= 83 : d1 d4 !d8)
	(D10 - X62 <= -74 : !d3)
	(D10 - D11 <= 88 : d1 d3 d4 !d5 d7 d8 !d9 d10 d11)
	(D10 - X65 <= 0 : d1 !d2 d4 d8 !d9 !d10 d11)
	(D10 - X66 <= 0 : d1 !d2 d3 d4 d7 d8 d10 !d11 !d12)
	(D10 - X67 <= 0 : d1 d3 !d5 d9 !d10 d11)
	(D10 - X5 <= 0 : !d10)
	(D10 - X5 <= 49 : !d2 d5 !d10)
	(D10 - X6 <= 0 : d1 d2 d4 !d8 !d9 d10 d11)
	(D10 - X9 <= 0 : d1 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(D10 - X76 <= 94 : !d2 d3 !d4 !d6 !d7 !d10 !d11)
	(D10 - X77 <= -86 : d1 d4 !d8 !d12)
	(D10 - X14 <= 0 : d1 d4 !d5 !d7 !d8 d10 !d11)
	(D10 - X16 <= -74 : !d1 d2 d4 !d5 !d7 d11 d12)
	(D10 - X17 <= 0 : d1 !d2 d3 d4 d7 d8 !d9 !d10 d11)
	(D10 - X18 <= 0 : !d10)
	(D10 - X19 <= 15 : d1 d2 d3 d4 d5 d6 !d7 !d8 !d9 d11)
	(D10 - X22 <= -90 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10 d11 d12)
	(D10 - X27 <= 0 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(D10 - X33 <= 0 : d1 !d2 !d5 d6 d10 d12)
	(D10 - X35 <= 0 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(D10 - X39 <= -75 : d1 !d3 d4 d7 !d8 d9 !d10 d11)
	(D10 - X47 <= -87 : !d1 !d3 d4 d6 d7 !d11 d12)
	(D10 - X47 <= 91 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(D10 - X50 <= 75 : !d1 d3 d4 !d5 d7 !d12)
	(D10 - X51 <= 57 : d2 !d3 !d4 d7)
	(D11 - X54 <= 0 : !d1 !d2 d3 d11 !d12)
	(D11 - X57 <= 0 : !d3 !d5 !d6 !d10 !d11 d12)
	(D11 - D6 <= 97 : d1 !d2 d3 d4 !d6 d8 d10 d11)
	(D11 - X59 <= 33 : )
	(D11 - D7 <= -66 : d1 d2 d3 d4 d5 !d6 !d7 !d8 d10 d11)
	(D11 - X60 <= 81 : d3 !d4 d6)
	(D11 - D9 <= 0 : d1 d11)
	(D11 - X64 <= 0 : d1 d4 d7 d8 !d9 d11 !d12)
	(D11 - X65 <= 28 : d1 !d2 d4 !d6 d7 d8 !d9 !d10 d11 d12)
	(D11 - X65 <= 0 : d1 !d2 d4 d8 !d9 !d10 d11)
	(D11 - X66 <= 0 : d1 !d2 d3 d4 d7 d8 d10 !d11 !d12)
	(D11 - X67 <= 0 : d1 d3 !d5 d9 !d10 d11)
	(D11 - X6 <= 0 : d1 d2 d4 !d8 !d9 d10 d11)
	(D11 - X72 <= 0 : d1 !d2 d4 d6 d8 d9 d11 !d12)
	(D11 - X73 <= 34 : d1 !d3 d4 !d5 !d8 d9 d10 d11)
	(D11 - X73 <= 0 : d1 !d3 d4 !d8 d9 d11)
	(D11 - X9 <= 0 : d1 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(D11 - X11 <= 57 : !d5 !d10)
	(D11 - X14 <= 0 : d1 d4 !d5 !d7 !d8 d10 !d11)
	(D11 - X79 <= 0 : d1 !d2 d4 d5 d6 d8 d9 d11 d12)
	(D11 - X17 <= -44 : d1 !d2 d3 d4 !d5 d7 d8 !d9 !d10 d11 !d12)
	(D11 - X17 <= 0 : d1 !d2 d3 d4 d7 d8 !d9 !d10 d11)
	(D11 - X19 <= 0 : d1 d2 d3 d4 d5 d6 !d8 !d9 d11)
	(D11 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d11)
	(D11 - X86 <= 0 : d1 d2 d3 d4 d5 d7 !d8 !d11 !d12)
	(D11 - X27 <= 0 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(D11 - X34 <= -49 : d1 d2 !d5 !d6 !d7 !d9 d11)
	(D11 - X35 <= 0 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(D11 - X36 <= 0 : !d2 d6 !d7 !d11)
	(D11 - X43 <= 0 : d1 !d5 !d9 d11)
	(D11 - X45 <= 0 : d1 d4 d5 d7 d8 !d11)
	(D11 - X49 <= 39 : d1 d9 !d10 d11 d12)
	(D12 - X85 <= 1 : d1 d2 !d3 d4 d7 d8)
	(D12 - X85 <= -17 : d1 d2 !d3 d4 !d5 d7 d8 d9 !d10 d11 !d12)
	(D12 - X54 <= 0 : !d1 !d2 d3 d11 !d12)
	(D12 - X86 <= 0 : d1 d2 d3 d4 d5 d7 !d8 !d11 !d12)
	(D12 - X55 <= -86 : d1 d3 d4 !d8)
	(D12 - X55 <= 46 : d1 !d2 d4 !d8)
	(D12 - X57 <= 0 : !d3 !d5 !d6 !d10 !d11 d12)
	(D12 - X26 <= 28 : )
	(D12 - X61 <= 74 : )
	(D12 - D10 <= 16 : d1 d2 d3 d4 !d7 d8 !d10 !d11)
	(D12 - X64 <= 0 : d1 d4 d7 d8 !d9 d11 !d12)
	(D12 - X33 <= 0 : d1 !d2 !d5 d6 d10 d12)
	(D12 - X66 <= 0 : d1 !d2 d3 d4 d7 d8 d10 !d11 !d12)
	(D12 - X35 <= 0 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(D12 - X72 <= 0 : d1 !d2 d4 d6 d8 d9 d11 !d12)
	(D12 - X41 <= -77 : d1 !d3 !d4 d6 d7 !d9 d10 d11)
	(D12 - X9 <= 0 : d1 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(D12 - X76 <= -25 : d1 !d2 d3 !d4 !d6 !d7 d9 d11)
	(D12 - X15 <= -63 : )
	(D12 - X79 <= 0 : d1 !d2 d4 d5 d6 d8 d9 d11 d12)
	(D12 - X80 <= -70 : !d1 d2 d3 d4 d6 !d7 d10 !d11)
	(D12 - X17 <= -80 : d1 !d2 d3 d4 d5 d6 d7 d8 !d9 !d10 d11 d12)
	(X1 - X6 <= -96 : d1 d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X1 - X55 <= 12 : )
	(X1 - X88 <= -11 : d10 !d11)
	(X1 - X56 <= 69 : d1 d2 d3 d4 d6 d8 !d9 d10 d11 !d12)
	(X1 - X9 <= -21 : d1 !d3 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(X1 - X27 <= 25 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(X1 - X27 <= 81 : d1 d2 !d3 d4 d6 d7 d8 !d10 !d11)
	(X1 - D8 <= 28 : d1 d4 d10)
	(X1 - X77 <= -70 : d1 d9 d11)
	(X1 - X77 <= 9 : d1 !d3 d4 !d5 !d8 d9 d11)
	(X1 - X30 <= 61 : !d1 d3 !d4 !d5 d6 !d7 d12)
	(X1 - X63 <= 28 : d1 !d2 !d4 !d5 !d6 d7 d9 d10 d11)
	(X1 - X35 <= -66 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(X2 - X24 <= 23 : d1 d3 d4 !d5 d8 !d10 !d12)
	(X2 - X41 <= -65 : d1 !d2 d3 d4 !d8 d9 !d10 d11)
	(X2 - X9 <= -30 : d1 d2 d3 d4 !d5 d6 d7 d8 !d9 d10 d11 !d12)
	(X2 - X14 <= -82 : d1 d3 d4 !d5 !d7 !d8 d10 !d11)
	(X2 - D11 <= 80 : d1 d3 d4 d8)
	(X2 - X81 <= -14 : d2 d3 !d6 d11)
	(X2 - X18 <= 27 : d1 !d2 d3 !d4 !d6 d9 !d10 d11)
	(X2 - X3 <= 53 : d1 d2 d3 d4 !d5 d6 d8)
	(X2 - X68 <= -63 : d1 !d2 d3 d4 !d6 !d8 d9 !d10 d11)
	(X3 - X71 <= 19 : d1 !d3 d4 !d7 d10)
	(X3 - X56 <= 3 : d1 !d2 d3 !d9 d10 d11 !d12)
	(X3 - X57 <= 45 : d1 !d2 !d3 !d5 !d6 !d7 !d10 !d11 d12)
	(X3 - X43 <= 4 : d1 !d2 !d5 d6 d7 !d9 d11 d12)
	(X3 - X44 <= -57 : d1 !d10 !d11)
	(X3 - X77 <= -25 : d1 d3 d4 !d5 d6 d7 d8 d9 d11)
	(X3 - D11 <= -37 : d3 d4 !d5 !d6 !d10 d11)
	(X3 - X31 <= 34 : d1 !d2 d3 d5 !d6 !d7 d9 !d10 d11)
	(X3 - X48 <= -81 : d4 !d10)
	(X3 - X1 <= -43 : !d1 !d2 d4 d7 !d11)
	(X3 - X34 <= 16 : !d10)
	(X4 - X23 <= -32 : d1 !d2 d4 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X4 - D7 <= -7 : d1 !d2 d4 d5 !d6 !d7 d8 !d10 d11)
	(X4 - D10 <= -83 : d1 !d2 d4 !d6 d8)
	(X4 - D11 <= -41 : d1 !d2 d4 !d6 !d7 d8 !d10 d11 !d12)
	(X4 - X64 <= 77 : d1 !d2 d4 !d6 d7 d8 !d9 d11 !d12)
	(X4 - D12 <= -82 : d1 !d2 d3 d4 !d6 d8 !d11 d12)
	(X4 - X18 <= -17 : d1 !d2 d4 !d6 d8 !d10 d11)
	(X4 - X50 <= -45 : d1 !d2 d3 d4 !d6 d7 d8 !d11)
	(X5 - X85 <= 87 : d1 d2 !d3 d4 d7 d8 !d10)
	(X5 - X87 <= -6 : !d1 !d2 !d10 d11 !d12)
	(X5 - X42 <= 27 : d1 !d2 d4 !d6 !d8 !d9 !d10 d11 !d12)
	(X5 - X59 <= 82 : !d5 !d10 !d11)
	(X5 - X75 <= 66 : d1 d2 d3 d9 !d10 d11)
	(X5 - D9 <= 79 : d1 !d10 d11)
	(X5 - X61 <= -69 : !d4 !d5 d6 !d10 d11)
	(X5 - X31 <= 87 : !d1 d2 !d3 d6 !d10)
	(X5 - X80 <= -34 : !d1 !d3 d6 !d7 !d10 d11)
	(X5 - X2 <= 98 : d3 !d6 !d10)
	(X5 - X83 <= 3 : !d6 d7 !d10 !d11)
	(X6 - X70 <= 52 : d1 d2 d4 !d8 !d9 d10 d11)
	(X6 - X87 <= 82 : d1 d2 !d3 d4 !d6 !d8 !d9 d10 d11 d12)
	(X6 - X56 <= 72 : d1 d2 d4 d5 d6 !d8 !d9 d10 d11)
	(X6 - X41 <= 49 : d1 d2 d4 !d6 !d7 !d8 !d9 d10 d11)
	(X6 - X29 <= 98 : d1 d2 d3 d4 d5 d6 !d8 !d9 d10 d11)
	(X6 - X30 <= -21 : d1 d2 d4 d5 !d7 !d8 !d9 d10 d11 d12)
	(X6 - X78 <= 42 : d1 d2 d4 !d8 !d9 d10 d11)
	(X6 - X19 <= -46 : d1 d2 d3 d4 d5 d6 d7 !d8 !d9 d10 d11 !d12)
	(X7 - X54 <= -49 : !d1 !d2 d3 !d4 !d6 d7 !d10 d11 !d12)
	(X7 - X25 <= 92 : )
	(X7 - X9 <= -85 : d1 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(X7 - X76 <= -43 : !d2 d3 !d4 !d6 !d7)
	(X7 - X29 <= 74 : d3 !d11 !d12)
	(X7 - X81 <= 9 : !d1 d2 !d3 d4 d5 d6 !d10 d11 d12)
	(X7 - X66 <= 39 : d1 !d2 d3 d4 !d5 d6 d7 d8 d10 !d11 !d12)
	(X7 - X82 <= 43 : !d1 d5 !d10 !d12)
	(X8 - X6 <= 10 : d1 d2 d4 d5 !d6 !d8 !d9 d10 d11)
	(X8 - X6 <= -44 : d1 d2 d4 d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X8 - X23 <= -82 : d2 !d3 !d7)
	(X8 - X9 <= 45 : d1 d2 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(X8 - X25 <= 27 : d1 !d3 d4 !d5 !d6 d7 !d8 d11)
	(X8 - X76 <= 18 : !d2 d3 !d4 !d5 !d6 !d7 d11)
	(X8 - X32 <= -20 : d1 !d9 !d10 d11)
	(X8 - D12 <= 48 : d1 d4 !d7 !d8 !d11 d12)
	(X8 - X80 <= -66 : d2 d3 !d5 d6 d12)
	(X8 - X17 <= -63 : d1 !d2 d3 d4 d5 d7 d8 !d9 !d10 d11)
	(X8 - X51 <= -51 : d1 d4 !d8 d9 d11)
	(X8 - X52 <= 26 : d1 d6 d9 d10 d11 !d12)
	(X9 - X23 <= 45 : d1 d4 !d5 d6 d7 d8 !d9 d10 d11 !d12)
	(X9 - D3 <= -50 : d1 d2 d3 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(X9 - X25 <= 62 : d1 !d2 d4 !d5 d6 d7 d8 !d9 d10 d11 !d12)
	(X9 - X59 <= 36 : d1 d4 !d5 !d6 d7 d8 !d9 d10 d11 !d12)
	(X9 - X60 <= 13 : d1 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(X9 - D11 <= 82 : d1 d2 !d3 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(X9 - X3 <= 96 : d1 d4 !d5 !d6 d7 d8 !d9 d10 d11 !d12)
	(X9 - X4 <= 92 : d1 !d2 d3 d4 !d5 !d6 d7 d8 !d9 d10 d11 !d12)
	(X9 - X43 <= 9 : d1 d4 !d5 !d6 d7 d8 !d9 d10 d11 !d12)
	(X9 - X77 <= 38 : d1 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(X9 - X15 <= 66 : d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10 d11 !d12)
	(X9 - X48 <= -87 : d1 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(X9 - X84 <= 40 : d1 !d2 d4 !d5 d6 d7 d8 !d9 d10 d11 !d12)
	(X10 - D1 <= -44 : !d1 !d2 d3 !d5 !d6 !d10 !d11)
	(X10 - X69 <= -85 : !d1 !d2 d3 !d4 !d5 d12)
	(X10 - X53 <= -30 : !d1 !d2 d3 !d5 !d6 d10)
	(X10 - X42 <= -40 : !d1 !d2 d3 !d4 !d5 !d6 !d7 d10)
	(X10 - D7 <= 17 : !d1 !d2 d3 !d5)
	(X10 - X76 <= -59 : !d1 !d2 d3 !d4 !d5 !d6 !d7 d10 d11 !d12)
	(X10 - X76 <= -33 : !d1 !d2 d3 !d4 !d5 !d6 !d7 d10 !d12)
	(X10 - X62 <= 92 : !d1 !d2 d3 !d5)
	(X10 - X50 <= -12 : !d1 !d2 d3 d4 !d5 d7 !d10 d11 d12)
	(X10 - X83 <= -99 : !d1 !d2 d3 !d5 !d10)
	(X10 - X84 <= 87 : !d1 !d2 d3 !d5 d7 !d10 d12)
	(X10 - X52 <= 65 : !d1 !d2 d3 !d5 d6 d7 d10 !d12)
	(X11 - X6 <= 31 : d1 d2 d4 d5 d6 !d8 !d9 d10 d11)
	(X11 - X38 <= 80 : )
	(X11 - X38 <= 86 : d1 d3 !d6 !d9 d10 d11 d12)
	(X11 - X24 <= -27 : )
	(X11 - X72 <= -59 : d1 !d2 d4 d6 d8 d9 d11 !d12)
	(X11 - D9 <= 90 : d1 d2 d4 !d6 d8 d11 d12)
	(X11 - X47 <= 98 : d1 !d2 !d3 d4 d5 d8 d9 d11)
	(X11 - X2 <= 50 : d1 d2 d3 d5 !d7 !d9 d11)
	(X11 - X51 <= -4 : !d1 !d3 d7 !d11)
	(X11 - X35 <= -43 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(X11 - X20 <= 72 : d1 !d2 d3 d4 !d7 d8 !d10 !d11)
	(X11 - X4 <= 43 : d1 !d2 d4 !d5 !d6 d7 d8 !d9 !d10 d11 d12)
	(X12 - X69 <= 37 : d1 d2 !d3 d4 !d5 d6 !d8 !d9 d11 d12)
	(X12 - X70 <= -6 : d1 !d3 d4 !d8)
	(X12 - X43 <= -65 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 d10 d11 d12)
	(X12 - X44 <= -3 : d1 !d3 d4 d6 d7 !d8 !d11)
	(X12 - X32 <= 21 : d1 !d3 d4 d6 !d8)
	(X12 - X33 <= -32 : d1 !d2 !d3 d4 !d5 d6 !d8 d9 d10 d11 d12)
	(X12 - X18 <= -85 : d1 d2 !d3 d4 d7 !d8 d9 !d10 d11)
	(X12 - X83 <= -84 : d1 !d3 d4 !d8 !d10)
	(X13 - D2 <= -73 : d1 d4 !d8 !d9 d10 d11)
	(X13 - X72 <= -37 : d1 !d2 d4 d6 d8 d9 d11 !d12)
	(X13 - X40 <= 61 : !d1 !d2 d5 d6 d11)
	(X13 - X41 <= -33 : d1 d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d11)
	(X13 - D5 <= -31 : !d11)
	(X13 - D10 <= 6 : d1 d3 d5 d7 d9 d11)
	(X13 - X32 <= 10 : )
	(X14 - X69 <= -76 : d1 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(X14 - X24 <= 42 : d1 d4 !d5 d6 !d7 !d8 d10 !d11)
	(X14 - X74 <= -97 : d1 d4 !d5 !d7 !d8 d10 !d11)
	(X14 - D7 <= 100 : d1 d4 !d5 d6 !d7 !d8 d10 !d11)
	(X14 - X61 <= 19 : d1 d4 !d5 !d7 !d8 d10 !d11)
	(X14 - X46 <= 91 : d1 !d2 d4 !d5 !d6 !d7 !d8 d10 !d11)
	(X14 - X31 <= 33 : d1 d4 !d5 !d7 !d8 d10 !d11)
	(X14 - X48 <= 48 : d1 !d2 d4 !d5 !d7 !d8 d10 !d11)
	(X15 - D2 <= -70 : d1 !d5 d9 d10 d11)
	(X15 - X73 <= 79 : d1 !d3 d4 !d8 d9 d10 d11)
	(X15 - D8 <= 28 : d1 !d2 d4 d5 d10 d11)
	(X15 - X29 <= 4 : d1 !d2 d4 !d6 !d8 d9 d11 d12)
	(X15 - X82 <= 65 : !d1 !d4 d5 !d6 d11)
	(X15 - X50 <= -8 : d1 d3 d4 d5 d6 d7 !d8 d12)
	(X15 - X67 <= 75 : d1 d3 !d5 d9 !d10 d11)
	(X16 - X86 <= -33 : d1 d2 d3 d4 d5 !d6 d7 !d8 d10 !d11 !d12)
	(X16 - X23 <= -80 : d1 !d2 !d4 d5 !d7 d9 d11)
	(X16 - X72 <= 66 : d1 !d2 !d3 d4 d6 d7 d8 d9 d11 !d12)
	(X16 - X41 <= 7 : !d1 d3 !d4 d7)
	(X16 - X9 <= 79 : d1 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(X16 - X77 <= -1 : d1 d2 d3 d5 !d6 !d7 !d9 d10 d11 d12)
	(X16 - X63 <= 72 : d1 d2 d4 !d5 d6 d7 d8 d9 d11)
	(X16 - X66 <= 9 : d1 !d2 d3 d4 d7 d8 d10 !d11 !d12)
	(X16 - X35 <= -70 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(X16 - X36 <= -49 : d1 !d2 !d4 d6 !d7 !d10 !d11 d12)
	(X16 - X68 <= -44 : d1 d2 d3 !d7 d9 !d10 d11)
	(X17 - X37 <= -2 : d1 !d2 d3 d4 d5 d6 d7 d8 !d9 !d10 d11)
	(X17 - X87 <= 98 : d1 !d2 d3 d4 d5 d7 d8 !d9 !d10 d11 !d12)
	(X17 - D3 <= -31 : d1 !d2 d3 d4 !d6 d7 d8 !d9 !d10 d11 !d12)
	(X17 - X8 <= 24 : d1 !d2 d3 d4 !d5 d7 d8 !d9 !d10 d11)
	(X17 - X60 <= 18 : d1 !d2 d3 d4 d7 d8 !d9 !d10 d11)
	(X17 - X47 <= 66 : d1 !d2 d3 d4 d7 d8 !d9 !d10 d11 d12)
	(X17 - X32 <= -3 : d1 !d2 d3 d4 d6 d7 d8 !d9 !d10 d11 !d12)
	(X18 - X85 <= 90 : d1 d2 !d3 d4 d7 d8 !d10 d11)
	(X18 - X23 <= -28 : d5 !d10 !d11)
	(X18 - X23 <= 79 : d1 !d3 !d4 !d6 !d7 !d9 !d10 d11 !d12)
	(X18 - X72 <= 22 : d1 !d2 d3 d4 d6 d7 d8 d9 !d10 d11 !d12)
	(X18 - D12 <= -54 : !d1 d2 !d7 !d10 d11 d12)
	(X18 - X80 <= -29 : !d1 d3 d4 d6 !d7 !d10)
	(X18 - X65 <= 39 : d1 !d2 d3 d4 !d5 !d7 d8 !d9 !d10 d11)
	(X18 - X1 <= 89 : d1 d2 !d4 d9 !d10 d11 !d12)
	(X18 - X19 <= 0 : d1 d2 d3 d4 d5 d6 !d8 !d9 !d10 d11)
	(X18 - X83 <= 34 : !d1 !d2 !d6 !d10 d11 !d12)
	(X19 - X53 <= 72 : d1 d2 d3 d4 d5 d6 !d8 !d9 d11)
	(X19 - X6 <= 24 : d1 d2 d3 d4 d5 d6 !d8 !d9 d10 d11)
	(X19 - X6 <= 88 : d1 d2 d3 d4 d5 d6 d7 !d8 !d9 d10 d11)
	(X19 - X88 <= 57 : d1 d2 d3 d4 d5 d6 !d8 !d9 !d10 d11)
	(X19 - D7 <= -99 : d1 d2 d3 d4 d5 d6 !d8 !d9 d11 !d12)
	(X19 - X59 <= 24 : d1 d2 d3 d4 d5 d6 d7 !d8 !d9 d11)
	(X19 - X28 <= 72 : d1 d2 d3 d4 d5 d6 !d7 !d8 !d9 d11)
	(X19 - D10 <= 90 : d1 d2 d3 d4 d5 d6 !d7 !d8 !d9 d11 d12)
	(X19 - D10 <= 25 : d1 d2 d3 d4 d5 d6 !d8 !d9 d11 d12)
	(X19 - X78 <= 31 : d1 d2 d3 d4 d5 d6 !d7 !d8 !d9 d11)
	(X19 - X47 <= 6 : d1 d2 d3 d4 d5 d6 !d7 !d8 !d9 !d10 d11 d12)
	(X19 - X32 <= 20 : d1 d2 d3 d4 d5 d6 !d8 !d9 d10 d11 d12)
	(X19 - X18 <= 62 : d1 d2 d3 d4 d5 d6 !d8 !d9 !d10 d11 d12)
	(X19 - X52 <= -91 : d1 d2 d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 d12)
	(X20 - X54 <= -53 : !d1 !d2 d3 !d6 d11 !d12)
	(X20 - X71 <= 78 : !d2 d3 !d6)
	(X20 - X39 <= 32 : d1 d2 !d3 d4 d6 d7 d9 d11 d12)
	(X20 - X10 <= 14 : !d1 !d2 d3 !d5 d7 !d10 !d12)
	(X20 - X42 <= 7 : d1 !d2 !d3 d4 !d5 !d6 !d8 d12)
	(X20 - X75 <= 20 : !d3 !d12)
	(X20 - X78 <= -4 : d1 !d4 d6 d9 !d10 d11 d12)
	(X20 - X1 <= 48 : d1 !d3 d4 d9 d11)
	(X20 - X49 <= 27 : !d1 d5 !d11 !d12)
	(X20 - X81 <= -99 : !d1 !d3 d10 d11 !d12)
	(X20 - X18 <= 38 : !d2 !d10)
	(X20 - X67 <= -97 : d1 d3 !d5 d7 d9 !d10 d11 !d12)
	(X21 - X70 <= -37 : d1 !d3 d4 !d7 !d8 !d11 d12)
	(X21 - X6 <= -57 : d1 d2 d3 d4 d5 !d7 !d8 !d9 d10 d11)
	(X21 - X6 <= 87 : d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 !d12)
	(X21 - X7 <= -30 : !d2 !d11)
	(X21 - X26 <= -89 : d1 d6 d7 d9 d11 d12)
	(X21 - X75 <= 75 : d1 d4 !d8 d10 d11)
	(X21 - X64 <= -93 : d1 !d2 d4 !d5 d7 d8 !d9 d11 !d12)
	(X21 - X49 <= 41 : d1 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 !d12)
	(X21 - X67 <= 31 : d1 d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 d12)
	(X21 - X51 <= 24 : !d2 !d3 !d4 !d5 !d7)
	(X21 - X35 <= -98 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 d11 d12)
	(X21 - X84 <= -29 : d1 d4 !d6 d8 d11)
	(X21 - X4 <= -68 : d1 !d2 !d3 d4 !d6 d8 d9 d10 d11 !d12)
	(X22 - X5 <= 36 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11)
	(X22 - X53 <= 15 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11)
	(X22 - X70 <= -62 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10 d11)
	(X22 - X44 <= 66 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d11)
	(X22 - X28 <= 57 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 !d10 d11)
	(X22 - X29 <= 23 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 !d10 d11 !d12)
	(X22 - X62 <= -82 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d11)
	(X22 - X46 <= -29 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d11)
	(X22 - D12 <= 98 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11)
	(X22 - X49 <= -90 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d11)
	(X23 - X37 <= -87 : d1 d4 !d5 !d6 !d7 !d8 !d10)
	(X23 - X72 <= -50 : d1 !d2 d4 d6 !d7 d8 d9 d11 !d12)
	(X23 - D5 <= 46 : d1 d2 d3 d4 !d6 !d8 d10 d12)
	(X23 - D5 <= -30 : d1 !d6 d7 d10)
	(X23 - D9 <= 31 : d1 !d7 d11)
	(X23 - D11 <= 58 : !d2 !d4 d5 !d10 d11 !d12)
	(X23 - X79 <= 51 : d1 !d2 d4 d5 d6 d8 d9 d10 d11 d12)
	(X23 - D12 <= -7 : d1 d4 !d6 d7 d8 !d11)
	(X23 - X33 <= -81 : d1 !d2 d3 d4 !d5 d6 d8 d10 d12)
	(X23 - X18 <= 55 : !d10)
	(X23 - X67 <= -30 : d1 d3 d4 !d5 !d6 d9 !d10 d11)
	(X23 - X3 <= -5 : !d1 !d2 !d4 d11 !d12)
	(X23 - X4 <= -16 : d1 !d2 d4 d5 !d6 !d7 d8 d11 !d12)
	(X24 - X87 <= -67 : !d1 !d6)
	(X24 - X40 <= 64 : !d1 d4 d6)
	(X24 - D6 <= 26 : d1 !d5 !d6 !d9 d11)
	(X24 - X42 <= 84 : !d1 !d2 !d3 !d6 !d7 d12)
	(X24 - X42 <= -70 : d1 !d2 !d3 d4 !d6 d7 !d8 !d11)
	(X24 - X75 <= -37 : d1 d4 !d5 !d8 d9 d11 !d12)
	(X24 - X43 <= -48 : d1 d2 d3 !d5 !d7 !d9 d10 d11)
	(X24 - X76 <= 55 : !d2 d3 !d4 !d6 !d7)
	(X24 - X29 <= -90 : d1 d3 d9 d11 !d12)
	(X24 - X31 <= -18 : d1 !d2 d4 !d7 d8 d11 d12)
	(X24 - X49 <= -80 : d1 d2 d3 d7 d9 d11)
	(X24 - X82 <= 80 : d1 !d4 !d5 !d9 d11)
	(X24 - X18 <= -98 : d1 d4 d5 d6 !d7 d8 d9 !d10 d11 d12)
	(X25 - X9 <= -20 : d1 !d2 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(X25 - D7 <= 85 : d1 d4 !d5 d8 d10)
	(X25 - X77 <= -46 : d1 d2 d3 d4 d6 !d8 !d9 !d10 d11)
	(X25 - X63 <= -32 : d1 !d2 d3 d4 !d5 d7 d8 !d9 d10 d11 d12)
	(X25 - X79 <= 45 : d1 !d2 d3 d4 d5 d6 !d7 d8 d9 d10 d11 d12)
	(X25 - X82 <= 51 : d1 d2 !d6 !d9 d11)
	(X25 - X18 <= -2 : d1 d4 !d5 d8 d9 !d10 d11)
	(X26 - X71 <= -30 : d1 d4 !d5 !d7 d8 d9 d11 d12)
	(X26 - X55 <= -54 : d1 !d2 !d6 d7 d9 d10 d11 d12)
	(X26 - X39 <= 67 : d1 d6 d7 d9 d11 !d12)
	(X26 - X8 <= 0 : d1 d2 d4 d7 !d9 d11)
	(X26 - X25 <= 11 : d2 !d11)
	(X26 - X25 <= -7 : d1 d2 d4 d5 !d6 d9 !d10 d11 !d12)
	(X26 - X9 <= -32 : d1 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(X26 - X61 <= -35 : d1 !d2 d4 d6 d8 d11 !d12)
	(X26 - X64 <= -48 : d1 d4 d7 d8 !d9 d11 !d12)
	(X26 - X34 <= 88 : d1 !d3 d5 !d6 d7 !d9 d10 d11 !d12)
	(X26 - X3 <= -69 : !d4 d7 !d10)
	(X26 - X51 <= -85 : d1 d2 !d3 d4 !d11 d12)
	(X27 - X70 <= 75 : d1 d2 d3 d4 d6 d7 d8 !d10 !d11 d12)
	(X27 - X71 <= 68 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(X27 - X59 <= 10 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(X27 - X30 <= 72 : d1 d2 d4 d6 d7 d8 !d10 !d11 d12)
	(X27 - D10 <= -82 : d1 d2 d3 d4 !d5 d6 d7 d8 !d10 !d11)
	(X27 - X32 <= 15 : d1 d2 d4 d6 d7 d8 !d10 !d11)
	(X27 - X83 <= -51 : d1 d2 d4 !d5 d6 d7 d8 !d10 !d11)
	(X27 - X84 <= -33 : d1 d2 !d3 d4 d5 d6 d7 d8 !d10 !d11)
	(X28 - X71 <= 55 : !d3)
	(X28 - X88 <= -56 : d1 !d2 !d3 !d4 !d6 d7 !d9 d11 d12)
	(X28 - X27 <= -24 : d1 d2 d4 !d5 d6 d7 d8 !d10 !d11 !d12)
	(X28 - X44 <= -33 : d1 !d3 d4 d6 d7 d8 !d9 !d10 d11 d12)
	(X28 - X63 <= -56 : d1 !d3 !d5 d7 d12)
	(X28 - X64 <= -50 : d1 d4 d5 d7 d8 !d9 d11 !d12)
	(X28 - X67 <= 85 : d1 d3 d4 !d5 d9 !d10 d11)
	(X29 - X22 <= -19 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d11 !d12)
	(X29 - X87 <= 1 : !d2 d4 !d12)
	(X29 - X23 <= -6 : d1 !d2 d5 d6 d7 d9 !d10 d11)
	(X29 - X72 <= 53 : d1 !d2 d4 d5 d6 d8 d9 d11 !d12)
	(X29 - X40 <= -76 : !d1 d6)
	(X29 - X42 <= -95 : d1 !d2 d3 d4 !d6 !d11 d12)
	(X29 - X75 <= 83 : !d4 d10 d11)
	(X29 - D8 <= 95 : d1 !d2 d4 d7 !d8 !d10 !d11)
	(X29 - X28 <= -11 : d7)
	(X29 - X60 <= -38 : d1 d2 !d3 d4 d9 d10 d11)
	(X29 - X61 <= -82 : !d1 d4 d5 !d7 !d10 d11 d12)
	(X30 - X37 <= -20 : d1 d3 !d4 !d5 !d9 d11 !d12)
	(X30 - X6 <= 15 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d11)
	(X30 - X71 <= 64 : d1 d4 !d5 d6 !d7 d8 d12)
	(X30 - X41 <= -55 : !d1 !d2 d4 d5 d11 !d12)
	(X30 - X29 <= 85 : d1 d4 d5 d6 d7 !d8 !d11 d12)
	(X30 - X35 <= -16 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(X30 - X35 <= -60 : d1 !d2 !d3 !d4 !d5 d6 !d9 d10 d11 d12)
	(X30 - X51 <= 22 : )
	(X30 - X68 <= -95 : !d1 !d2 !d3 !d4 d7 d10 d11)
	(X31 - X23 <= 76 : d1 d4 !d6 d7 d8 !d9 !d10 d11 !d12)
	(X31 - X55 <= -6 : d1 d4 !d5 d8 d9 d11 d12)
	(X31 - X39 <= 47 : d1 d2 !d4 d5 d6 !d7 !d9 d11 !d12)
	(X31 - X72 <= 74 : d1 !d2 !d3 d4 d6 !d7 d8 d9 d10 d11 !d12)
	(X31 - D5 <= 30 : d1 d3 d4 !d6 d8)
	(X31 - X9 <= -34 : d1 !d2 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(X31 - X29 <= -49 : d1 !d2 d3 d4 d5 d6 !d8 !d9 !d10 d11 d12)
	(X31 - X30 <= -95 : !d1 d2 d3 !d10 d11)
	(X31 - X15 <= -32 : !d1 !d4 !d11 d12)
	(X31 - X3 <= 75 : d4 d5 !d7 !d11 d12)
	(X32 - X22 <= -97 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d11)
	(X32 - D2 <= -91 : )
	(X32 - X87 <= 89 : d1 !d2 d4 d5 !d6 !d7 !d9 !d10 d11)
	(X32 - X57 <= 83 : d1 d2 !d3 d4 !d5 !d6 !d8 !d10 !d11 d12)
	(X32 - X31 <= 64 : d1 !d2 d4 !d7 !d8 !d11 !d12)
	(X32 - X35 <= -59 : d1 !d2 !d3 !d4 !d5 d6 d7 !d9 d10 d11 d12)
	(X32 - X7 <= 52 : !d3)
	(X32 - X44 <= 87 : d1 !d2 !d3 d4 d5 !d6 !d8 !d12)
	(X32 - X14 <= 3 : d1 !d3 d4 !d5 d6 !d7 !d8 d10 !d11 d12)
	(X32 - X47 <= -1 : d1 !d4 d5 d6 !d7 !d11)
	(X32 - X81 <= -61 : !d5 d6)
	(X32 - X49 <= 76 : d1 d2 d4 !d7 d11)
	(X32 - X82 <= -10 : d1 d5 d9 d10 d11 d12)
	(X32 - X20 <= 90 : !d7 !d10)
	(X33 - X21 <= 85 : d1 !d2 d3 !d5 d6 d9 d10 d11 d12)
	(X33 - D2 <= 41 : d1 !d2 !d5 d6 d10 d12)
	(X33 - D4 <= -72 : d1 !d2 d4 !d5 d6 !d7 !d8 d10 d12)
	(X33 - X24 <= 55 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 !d11 d12)
	(X33 - X24 <= 25 : d1 !d2 d3 d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X33 - X58 <= 93 : d1 !d2 !d5 d6 d10 d12)
	(X33 - X26 <= 34 : d1 !d2 !d5 d6 d10 d12)
	(X33 - X11 <= 32 : d1 !d2 d4 !d5 d6 d10 !d11 d12)
	(X33 - X77 <= -100 : d1 !d2 !d5 d6 d10 d12)
	(X33 - X61 <= -18 : d1 !d2 !d4 !d5 d6 d10 !d11 d12)
	(X33 - X47 <= -43 : d1 !d2 !d5 d6 !d7 d10 d12)
	(X33 - X32 <= 30 : d1 !d2 !d5 d6 d10 d12)
	(X33 - X34 <= -79 : d1 !d2 !d5 d6 d10 d12)
	(X34 - X5 <= -61 : !d1 d2 d3 d6 !d10 d11)
	(X34 - X54 <= -89 : !d1 !d2 d3 !d4 d11 !d12)
	(X34 - X22 <= 88 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10 d11)
	(X34 - X8 <= 25 : !d4 !d5 !d6 !d11 !d12)
	(X34 - X14 <= -68 : d1 d2 d4 !d5 !d7 !d8 d10 !d11 !d12)
	(X34 - X78 <= 8 : d1 d4 !d6 !d8 !d11)
	(X34 - X78 <= -49 : d1 d4 d8)
	(X34 - X33 <= -20 : d1 !d2 !d3 d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X34 - X19 <= -2 : d1 d2 d3 d4 d5 d6 !d8 !d9 d11)
	(X34 - X19 <= 55 : d1 d2 d3 d4 d5 d6 !d8 !d9 d10 d11 !d12)
	(X34 - X3 <= 27 : )
	(X34 - X35 <= -68 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 d10 d11 d12)
	(X34 - X20 <= -74 : !d1 !d2 !d3 d5 !d10 !d11 !d12)
	(X35 - X71 <= -29 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(X35 - X7 <= -76 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 d11 d12)
	(X35 - X74 <= -96 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(X35 - X28 <= 10 : d1 !d2 !d3 !d4 !d5 d6 !d7 d9 d10 d11 d12)
	(X35 - X60 <= -94 : d1 !d2 !d3 !d4 !d5 d6 d9 d10 d11 d12)
	(X35 - X44 <= 17 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 d10 d11 d12)
	(X35 - X29 <= 7 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(X35 - X63 <= 26 : d1 !d2 !d3 !d4 !d5 d6 d7 d10 d11 d12)
	(X35 - X48 <= -77 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(X35 - X33 <= -44 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(X36 - D1 <= -38 : d1 !d2 d4 d6 !d7 !d8 !d11)
	(X36 - X24 <= 0 : !d2 d6 !d7 !d11)
	(X36 - X56 <= -29 : d1 !d2 d4 d5 d6 !d7 !d8 d10 !d11 d12)
	(X36 - X88 <= -48 : !d2 !d3 !d4 d5 d6 !d7 !d11 d12)
	(X36 - X75 <= 22 : d1 !d2 d4 !d5 d6 !d7 !d8 d10 !d11 d12)
	(X36 - D8 <= -33 : d1 !d2 d4 d5 d6 !d7 !d11 !d12)
	(X36 - X13 <= -66 : d1 !d2 d4 d6 !d7 d8 !d10 !d11)
	(X36 - X32 <= -54 : d1 !d2 d6 !d7 !d11 d12)
	(X36 - X52 <= 29 : !d2 d6 !d7 !d11)
	(X37 - X87 <= 93 : d1 d6 !d9 d11)
	(X37 - D4 <= 24 : )
	(X37 - X28 <= 6 : !d2 !d3 !d4 !d5 !d7 d12)
	(X37 - X62 <= 97 : d1 d4 d9 d11)
	(X37 - X31 <= -33 : !d1 !d4 !d10 d11 !d12)
	(X37 - X2 <= -55 : d1 !d2 d3 d4 d7 !d8 d11 !d12)
	(X37 - X35 <= 84 : d1 !d2 !d3 !d4 !d5 d6 !d7 d10 d11 d12)
	(X37 - X3 <= -29 : !d2 !d3 !d7 d11)
	(X37 - X36 <= -38 : !d1 !d2 d6 !d7 !d11 !d12)
	(X37 - X42 <= -88 : !d2 !d6)
	(X37 - X47 <= -18 : d5 d7)
	(X37 - X18 <= -22 : d1 !d3 d4 !d5 !d7 !d9 !d10 d11 !d12)
	(X37 - X19 <= 54 : d1 d2 d3 d4 d5 d6 !d8 !d9 d11)
	(X38 - X72 <= -31 : d1 !d2 !d3 d4 d5 d6 d8 d9 d11 !d12)
	(X38 - X9 <= 61 : d1 d2 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(X38 - X25 <= -70 : d5 d7 d10)
	(X38 - D7 <= -1 : d1 !d3 d4 !d5 d6 !d8 d11 !d12)
	(X38 - X78 <= -21 : d3 !d6 d12)
	(X38 - X62 <= 45 : d4 d10 !d11)
	(X38 - X63 <= -4 : d1 !d3 !d5 !d6 d7)
	(X38 - X81 <= 22 : !d1 !d4 d11 !d12)
	(X38 - X84 <= -31 : !d4 !d11)
	(X39 - X85 <= -17 : d1 d2 !d3 d4 d7 d8)
	(X39 - X85 <= -68 : d1 d2 !d3 d4 !d5 d7 d8 !d9 !d10 d11 d12)
	(X39 - D5 <= -81 : !d2 !d4 !d7 !d10)
	(X39 - D6 <= -10 : !d5)
	(X39 - X60 <= 50 : !d4)
	(X39 - D12 <= -12 : )
	(X39 - X65 <= -72 : d1 !d2 !d3 d4 d6 d8 !d9 !d10 d11 d12)
	(X39 - X2 <= 77 : d1 d2 d3 !d4 d6 d9 d11)
	(X39 - X37 <= -37 : d1 d2 d4 d6 d8 !d11 !d12)
	(X39 - X8 <= 98 : !d1 d3 !d4 d5 !d11 !d12)
	(X39 - X77 <= 79 : d1 d2 d4 !d5 !d6 d7 !d8 d9 d10 d11)
	(X39 - X48 <= 30 : d3 !d4 d5 !d6 d7 d11 d12)
	(X39 - X80 <= -15 : !d1 d5 d6 d7 d10 d12)
	(X39 - X18 <= 92 : !d1 d2 !d4 d5 d7 !d10 d11)
	(X39 - X82 <= -24 : !d1)
	(X39 - X19 <= 24 : d1 d2 d3 d4 d5 d6 !d8 !d9 d10 d11)
	(X39 - X84 <= 79 : d1 d5 d6 d7 !d9 d11)
	(X40 - X53 <= -7 : !d1 d5 d6)
	(X40 - X88 <= -18 : !d1 !d4 d5 d6 d7 !d11)
	(X40 - D4 <= -87 : !d1 d2 !d3 d6 !d7 d11)
	(X40 - X56 <= -38 : !d1 d2 d4 d6 d10 !d11 d12)
	(X40 - D6 <= 2 : !d1 !d3 !d4 d5 d6 !d7 !d11)
	(X40 - X11 <= 0 : !d1 d2 !d3 d6 d12)
	(X40 - X30 <= -78 : !d1 d6)
	(X40 - D12 <= -41 : !d1 !d3 d6 d7 !d10 d12)
	(X40 - X81 <= 0 : !d1 d2 !d3 d6 !d10 d11)
	(X40 - X34 <= 67 : !d1 !d4 d6 !d11)
	(X41 - X21 <= 78 : d1 d3 d4 !d5 !d7 d9 !d10 d11 d12)
	(X41 - X55 <= 26 : !d2 !d3 !d5 d6 !d10)
	(X41 - X23 <= 45 : !d1 !d3 !d4 d6 !d10)
	(X41 - X56 <= 92 : d3 d5 d6 d7)
	(X41 - D5 <= 75 : d1 d2 !d3 d4 d6 !d8 d10 d12)
	(X41 - X30 <= -11 : !d1 !d2 d3 d5 !d12)
	(X41 - D12 <= 86 : !d1 d4 d5 !d6 !d11)
	(X41 - X35 <= -8 : d1 !d2 !d3 !d4 !d5 d6 !d7 d10 d11 d12)
	(X41 - X70 <= -20 : d1 d3 d4 d5 d6 d7 d8 d9 d11)
	(X41 - X39 <= 11 : d4 !d5 !d7)
	(X41 - X7 <= 72 : d1 d4 !d5 !d8 !d12)
	(X41 - X40 <= -47 : !d1 d4 d6 d10 !d11 !d12)
	(X41 - X11 <= 72 : )
	(X41 - X45 <= 66 : d1 d4 d5 d7 d8 !d11)
	(X41 - X17 <= -90 : d1 !d2 d3 d4 d7 d8 !d9 !d10 d11 !d12)
	(X41 - X19 <= 18 : d1 d2 d3 d4 d5 d6 !d8 !d9 !d10 d11 !d12)
	(X42 - X37 <= -50 : d1 !d2 d4 !d5 !d6 d7 !d8 !d9 d11)
	(X42 - X38 <= -42 : !d2 d3 !d5 !d6 !d7 d10 d11)
	(X42 - X43 <= -3 : d1 !d2 d4 !d5 !d6 !d9 d10 d11)
	(X42 - D7 <= 82 : !d2 d3 !d6)
	(X42 - X78 <= 0 : d1 !d2 d4 !d6 d8 !d10 d11)
	(X42 - X16 <= -37 : d1 !d2 !d6 d9 d11)
	(X42 - X49 <= -66 : d1 !d2 !d3 !d4 !d6 d7 d10 !d11)
	(X42 - X4 <= 82 : d1 !d2 d4 !d6 d8 d9 !d10 d11 !d12)
	(X43 - X5 <= 89 : d1 d2 !d5 !d6 !d9 !d10 d11)
	(X43 - D4 <= -77 : d1 d2 !d5 !d9 d11 !d12)
	(X43 - D4 <= 68 : d1 !d2 !d3 !d4 !d5 !d9 !d10 d11)
	(X43 - X42 <= 31 : d1 !d2 !d4 !d5 !d6 !d9 d11)
	(X43 - X30 <= -70 : d1 d2 d3 d4 !d5 d8 !d9 !d10 d11 d12)
	(X43 - X33 <= -52 : d1 !d2 !d3 d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X44 - X70 <= -37 : d1 d2 d4 !d8 !d10 d11)
	(X44 - X24 <= 61 : d2 !d12)
	(X44 - X73 <= -58 : d1 !d3 d4 !d8 d9 d11)
	(X44 - X74 <= 44 : !d1 d4)
	(X44 - X32 <= 63 : d2 !d4 !d6 !d11 d12)
	(X44 - X1 <= 2 : d1 !d4 d5 d9 d11)
	(X44 - X2 <= 50 : d3)
	(X44 - X4 <= 36 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 d11)
	(X44 - X52 <= 57 : d1 !d2 d4 d5 d8 !d9 d11 d12)
	(X45 - X38 <= -25 : d1 d3 d4 d5 d7 d8 !d10 !d11)
	(X45 - X38 <= -36 : d1 d2 d4 d5 d7 d8 !d11)
	(X45 - D2 <= -74 : d1 d4 d5 d6 d7 d8 !d11)
	(X45 - X55 <= -17 : d1 !d2 d4 d5 d6 d7 d8 !d11 !d12)
	(X45 - X56 <= 34 : d1 d4 d5 d6 d7 d8 !d10 !d11)
	(X45 - X88 <= -24 : d1 d4 d5 !d6 d7 d8 !d11)
	(X45 - X26 <= 0 : d1 d4 d5 !d6 d7 d8 !d11 !d12)
	(X45 - X27 <= 67 : d1 d2 d4 d5 d6 d7 d8 !d10 !d11)
	(X45 - X11 <= 9 : d1 d3 d4 d5 d6 d7 d8 !d11 !d12)
	(X45 - X13 <= 26 : d1 !d3 d4 d5 d6 d7 d8 !d11)
	(X45 - X62 <= -46 : d1 d4 d5 d7 d8 d10 !d11 d12)
	(X45 - X46 <= 15 : d1 d4 d5 d7 d8 !d11)
	(X45 - X3 <= 38 : d1 d2 !d3 d4 d5 d7 d8 d10 !d11)
	(X46 - X85 <= 95 : d1 d2 !d3 d4 d7 d8)
	(X46 - X54 <= -44 : !d1 !d2 d3 d11 !d12)
	(X46 - X59 <= 55 : !d1 d7)
	(X46 - X30 <= -13 : d1 d3 d4 d5 d8 d10 !d11 !d12)
	(X46 - D12 <= -45 : d1 d5 !d9 d10 d11)
	(X46 - X66 <= -59 : d1 !d2 d3 d4 d7 d8 d10 !d11 !d12)
	(X46 - X67 <= 9 : d1 d2 d3 !d5 d6 d9 !d10 d11 d12)
	(X46 - X38 <= 90 : d1 !d2 !d4 d10 d12)
	(X46 - X39 <= 70 : !d4 !d5 d6 d7 !d11)
	(X46 - X41 <= 86 : d4 !d6 !d7 !d11)
	(X46 - X43 <= 13 : d1 !d5 !d9 d11)
	(X46 - X16 <= 39 : !d1 !d2 !d4 d6 d11)
	(X46 - X80 <= 95 : d1 d4 d6 d8 d9 d11 !d12)
	(X47 - X21 <= -55 : !d2 !d4 d5 d6 !d11 !d12)
	(X47 - X85 <= -98 : d1 d2 !d3 d4 d7 d8 d10 !d11 d12)
	(X47 - X57 <= -69 : !d3 !d5 !d6 !d10 !d11 d12)
	(X47 - X2 <= -83 : d3 d11)
	(X47 - X34 <= 16 : d1 d4 d5 d8 !d11)
	(X47 - X3 <= 56 : d1 !d4 !d7 !d9 !d10 d11 !d12)
	(X47 - X36 <= -72 : !d2 d6 !d7 !d11)
	(X47 - X4 <= 84 : d1 !d2 d4 !d6 d7 d8 !d9 d11 d12)
	(X47 - X6 <= -30 : d1 d2 !d3 d4 !d5 !d8 !d9 d10 d11)
	(X47 - X71 <= -13 : d1 !d3 d4 !d7 !d8 !d10 !d11)
	(X47 - X10 <= 14 : !d1 !d2 d3 !d4 !d5 d6 !d10)
	(X47 - X44 <= 89 : !d1 !d2 !d3 d4 d11)
	(X47 - X78 <= -74 : d1 d2 !d5 d6 d9 d11 !d12)
	(X47 - X51 <= -45 : !d5 !d6 !d7)
	(X48 - X21 <= 9 : d1 d2 !d4 !d6 !d9 d11)
	(X48 - X5 <= 53 : d1 d3 d4 !d6 !d7 d8 !d10 !d11)
	(X48 - X56 <= -3 : !d1 d3 !d4 d5 !d6 !d7 d11)
	(X48 - X30 <= 38 : !d2)
	(X48 - D10 <= -53 : )
	(X48 - X78 <= 44 : !d1 !d6)
	(X48 - X31 <= -94 : d1 d4 d6 !d8)
	(X48 - X64 <= 84 : d1 d4 d7 d8 !d9 !d10 d11 !d12)
	(X48 - X51 <= 36 : !d1 !d3 d5 !d6 d7)
	(X49 - X87 <= 92 : d1 !d4 d5 !d9 d11)
	(X49 - D4 <= -18 : d1 d2 !d3 d4 !d7 !d9 d11 d12)
	(X49 - X24 <= 15 : d1 d4 !d5 d8)
	(X49 - X59 <= -8 : )
	(X49 - D9 <= -36 : d1 d6 d11 !d12)
	(X49 - X63 <= -87 : d1 d4 !d5 !d6 d7 d8 d9 !d10 d11)
	(X49 - X1 <= 59 : !d7)
	(X49 - X33 <= 97 : d1 !d2 d4 !d5 d6 d8 d10 !d11 d12)
	(X49 - X2 <= 39 : d3 !d4 !d10)
	(X49 - X66 <= 88 : d1 !d2 d3 d4 d5 d6 d7 d8 d10 !d11 !d12)
	(X49 - X35 <= -60 : d1 !d2 !d3 !d4 !d5 d6 !d7 d10 d11 d12)
	(X49 - X68 <= 2 : !d2 !d3 !d6 d10 d12)
	(X49 - X70 <= 62 : !d10)
	(X49 - X9 <= 38 : d1 !d2 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(X49 - X45 <= 41 : d1 d3 d4 d5 d7 d8 !d10 !d11)
	(X49 - X52 <= -52 : d1 d2 !d7 d9 d11)
	(X50 - D3 <= -59 : d1 d3 d4 d7 d8 !d10 d12)
	(X50 - X27 <= -10 : d1 d2 d3 d4 d5 d6 d7 d8 !d10 !d11)
	(X50 - X30 <= 8 : !d1 d2 d3 d4 d6 d7 !d10 d11)
	(X50 - X30 <= 21 : d1 d3 d4 !d5 !d6 d7 d9 !d10 d11 d12)
	(X50 - X34 <= 4 : d1 d3 d4 !d5 d7 !d9 d11)
	(X50 - X37 <= 46 : d3 d4 d5 d7 d10 !d11 !d12)
	(X50 - X5 <= 14 : d1 d3 d4 d7 !d9 !d10 d11 d12)
	(X50 - X9 <= 42 : d1 d2 d3 d4 !d5 !d6 d7 d8 !d9 d10 d11 !d12)
	(X50 - X74 <= 39 : d3 d4 d7)
	(X50 - X11 <= 89 : d1 !d2 d3 d4 d6 d7 d8 !d9 d11)
	(X50 - X78 <= -59 : d1 d3 d4 d7 !d8 d10)
	(X50 - X79 <= -44 : d1 !d2 d3 d4 d5 d6 d7 d8 d9 d11 d12)
	(X50 - X48 <= 51 : d3 d4 d7)
	(X50 - X80 <= 24 : d3 d4 d6 d7 d12)
	(X51 - D1 <= -1 : d1 !d2 d4 d5 !d6 !d8 d10 !d11 !d12)
	(X51 - X22 <= 37 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d11 d12)
	(X51 - X22 <= 53 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11)
	(X51 - X26 <= 29 : d1 d2 d4 !d8)
	(X51 - X29 <= -63 : d3)
	(X51 - D12 <= 47 : !d3 !d4 d6 d10 !d11 d12)
	(X51 - X3 <= 31 : d1 !d2 !d4 !d5 !d7)
	(X51 - X3 <= 53 : d1 !d4 !d7 !d9 d11 d12)
	(X51 - X4 <= -46 : d1 !d2 d4 !d6 !d7 d8 !d10)
	(X51 - X74 <= 50 : !d1 d3 !d4 !d11)
	(X51 - X11 <= -47 : !d12)
	(X51 - X45 <= 71 : d1 d4 d5 d7 d8 !d11)
	(X51 - X81 <= -68 : !d4 !d10)
	(X51 - X18 <= -38 : d1 d3 !d7 !d10)
	(X51 - X20 <= 90 : !d1 d4 !d5 !d10 d12)
	(X51 - X52 <= 95 : d1 d2 !d3 d4 !d6 d8 d10 d11)
	(X52 - X74 <= 54 : d2 d4 !d5 !d6 !d11 !d12)
	(X52 - X45 <= -54 : d1 d4 d5 d7 d8 !d10 !d11)
	(X52 - X79 <= -51 : d1 !d2 d4 d5 d6 d8 d9 d11 d12)
	(X52 - X83 <= -32 : d1 d2 d4 !d8 !d10 !d11)
	(X52 - X84 <= 67 : d1 d3 d4 d5 !d8)
	(X53 - X43 <= -81 : d1 d2 d3 !d5 d6 !d9 d11 !d12)
	(X53 - X28 <= -52 : d2)
	(X53 - X77 <= -55 : d1)
	(X53 - X77 <= 56 : d1 !d3 d5 d6 d9 !d10 d11)
	(X53 - X62 <= 57 : d1 !d2 !d4 !d6 !d9 d11)
	(X53 - D11 <= -38 : d1 d4 !d5 !d6 !d8 !d9 d11 !d12)
	(X53 - X49 <= -28 : d1 !d2 !d3 d4 !d7 !d8 d11 !d12)
	(X53 - X65 <= -86 : d1 !d2 d4 d8 !d9 !d10 d11)
	(X53 - X17 <= -92 : d1 !d2 d3 d4 d7 d8 !d9 !d10 d11)
	(X54 - X87 <= -51 : !d1 !d2 d3 !d7 d11 !d12)
	(X54 - X24 <= 4 : !d1 !d2 d3 !d6 d7 d10 d11 !d12)
	(X54 - X88 <= -1 : !d1 !d2 d3 d11 !d12)
	(X54 - X26 <= 58 : !d1 !d2 d3 !d5 !d6 d7 d11 !d12)
	(X54 - X30 <= 14 : !d1 !d2 d3 d11 !d12)
	(X54 - X3 <= -9 : !d1 !d2 d3 !d4 !d5 d7 d11 !d12)
	(X54 - X71 <= 7 : !d1 !d2 d3 d5 d11 !d12)
	(X54 - X7 <= 84 : !d1 !d2 d3 !d7 !d10 d11 !d12)
	(X54 - X41 <= 11 : !d1 !d2 d3 d4 !d5 !d7 d10 d11 !d12)
	(X54 - X74 <= -86 : !d1 !d2 d3 d7 d11 !d12)
	(X54 - X75 <= 60 : !d1 !d2 d3 d7 !d10 d11 !d12)
	(X54 - X47 <= -42 : !d1 !d2 d3 !d6 d11 !d12)
	(X54 - X48 <= 70 : !d1 !d2 d3 !d4 d6 !d7 d11 !d12)
	(X54 - X83 <= -45 : !d1 !d2 d3 !d5 d11 !d12)
	(X54 - X84 <= 11 : !d1 !d2 d3 d11 !d12)
	(X55 - X85 <= 64 : d1 d2 !d3 d4 d7 d8 d11 !d12)
	(X55 - X86 <= 93 : d1 d2 d3 d4 d5 d6 d7 !d8 !d10 !d11 !d12)
	(X55 - X22 <= -93 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d11)
	(X55 - X23 <= 16 : !d1 d3 !d5 !d7 !d10)
	(X55 - X60 <= -24 : !d3 d5 d6 d7 d11)
	(X55 - X29 <= -70 : d4 d6 !d11)
	(X55 - X1 <= -43 : !d1 !d5 d6 d7 d10)
	(X55 - X70 <= 83 : !d10)
	(X55 - X8 <= -28 : !d1 d2 !d3 !d4 d6 !d11)
	(X55 - X75 <= 17 : d1 !d3 d4 d6 d8 d10 d12)
	(X55 - X48 <= -82 : d1 !d2 d4 !d5 d6 !d8 !d11)
	(X55 - X49 <= 60 : !d2 !d12)
	(X55 - X81 <= -25 : !d7)
	(X55 - X51 <= 74 : d1 !d9 d11 !d12)
	(X55 - X20 <= -23 : d1 !d5 d7 !d9 d11 d12)
	(X56 - X85 <= -31 : d1 d2 !d3 d4 d7 d8 d12)
	(X56 - X55 <= 46 : d1 d3 d4 d7 !d8 d10)
	(X56 - D3 <= -25 : d1 d4 !d8 !d12)
	(X56 - X58 <= 38 : !d4 d7)
	(X56 - X60 <= -18 : d1 !d2 d3 d5 !d9 d11 !d12)
	(X56 - X31 <= 3 : !d12)
	(X56 - D11 <= 81 : d10 !d11 !d12)
	(X56 - X65 <= -69 : d1 !d2 d4 d8 !d9 !d10 d11)
	(X56 - X66 <= -37 : d1 !d2 d3 d4 !d6 d7 d8 d10 !d11 !d12)
	(X56 - X66 <= 54 : d1 !d2 d3 d4 d7 d8 d10 !d11 !d12)
	(X56 - X37 <= 56 : d4)
	(X56 - X10 <= -2 : !d1 !d2 d3 !d4 !d5 d10)
	(X56 - X77 <= 15 : d1 d3 d4 !d5 d6 d10)
	(X56 - X46 <= -66 : d1 d2 d3 d4 !d5 !d6 !d7 !d9 d10 d11 !d12)
	(X56 - X15 <= -80 : !d10)
	(X56 - X47 <= 73 : !d2 !d10 !d11)
	(X56 - X81 <= -99 : d1 !d3 d4 d5 !d8 !d9 d10 d11 !d12)
	(X56 - X20 <= -92 : d1 d4 d8)
	(X57 - X38 <= 22 : d1 !d3 d4 !d5 !d6 d8 !d10 !d11 d12)
	(X57 - X71 <= 72 : !d3 d4 !d5 !d6 !d7 !d10 !d11 d12)
	(X57 - X77 <= -90 : d1 d2 !d3 d4 !d5 !d6 !d8 !d10 !d11 d12)
	(X57 - D12 <= -77 : d1 d2 !d3 d4 !d5 !d6 !d8 !d10 !d11 d12)
	(X58 - X23 <= -11 : !d3 !d4 !d6)
	(X58 - X56 <= 42 : d1)
	(X58 - X9 <= -74 : d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10 d11 !d12)
	(X58 - X57 <= -99 : d1 !d3 d4 !d5 !d6 d8 !d10 !d11 d12)
	(X58 - X25 <= -38 : !d1 !d3 d6 d7 !d12)
	(X58 - D8 <= -17 : d1 d4 !d6 !d8 !d9 d10 d11)
	(X58 - X13 <= 79 : )
	(X58 - X14 <= -26 : d1 !d3 d4 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(X58 - X80 <= 42 : !d2 d6)
	(X58 - X1 <= 55 : d1 d4 d5 !d6 d8 !d9 !d10 d11)
	(X58 - X34 <= 89 : !d1 d2 d3 !d4 d6 !d7 !d10)
	(X58 - X36 <= -69 : !d2 d6 !d7 !d11)
	(X59 - X22 <= 60 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d11 !d12)
	(X59 - D3 <= 94 : d1 d4 d5 !d6 d7)
	(X59 - X56 <= 89 : d1 d2 !d3 d6 !d7 d11 d12)
	(X59 - D6 <= 10 : !d3 !d7 d10)
	(X59 - X61 <= -20 : )
	(X59 - X63 <= 8 : d1 !d3 d4 !d5 d7 !d11)
	(X59 - X36 <= 9 : !d1 !d2 !d4 d6 !d7 d10 !d11)
	(X59 - X68 <= -75 : d1 d9 d11)
	(X59 - X4 <= -17 : d1 !d2 d3 d4 !d5 !d6 d7 d8 d9 d11)
	(X59 - X37 <= 19 : d1 !d3 !d4 d6)
	(X59 - X69 <= -67 : !d4 d5 !d7 d11 !d12)
	(X59 - X73 <= 67 : d1 !d2 !d3 d4 d5 !d8 d9 d10 d11 d12)
	(X59 - X9 <= -85 : d1 d2 d4 !d5 d7 d8 !d9 d10 d11 !d12)
	(X59 - X9 <= -50 : d1 !d2 d4 !d5 !d6 d7 d8 !d9 d10 d11 !d12)
	(X59 - X15 <= -33 : d1 d2 !d3 d4 d5 !d7 !d8 !d10)
	(X59 - X18 <= -31 : !d2 d3 d4 d5 !d10 !d12)
	(X60 - X86 <= 84 : d1 d2 d3 d4 d5 d7 !d8 d10 !d11 !d12)
	(X60 - X47 <= -50 : d1 d3 d4 d5 d6 d7 d8 d9 d11 d12)
	(X60 - X66 <= 11 : d1 !d2 d3 d4 !d5 !d6 d7 d8 d10 !d11 !d12)
	(X60 - X3 <= -42 : d1 d4 d5 d6 !d7 d8 !d9 d11 !d12)
	(X60 - X4 <= 27 : d1 !d2 d4 !d6 !d7 d8 d12)
	(X61 - X21 <= 15 : !d3 d4 !d6)
	(X61 - D2 <= 79 : d1 d3 !d4 !d6 d7)
	(X61 - X87 <= 89 : )
	(X61 - D5 <= 28 : d1 d4 d5 d6 !d7 d8 d9 !d10 d11)
	(X61 - X32 <= 18 : d1 d4 d7 d8 d9 d11 !d12)
	(X61 - D12 <= -76 : d1 !d4 d5 !d9 d10 d11 !d12)
	(X61 - X65 <= -2 : d1 !d2 d4 d5 d6 d8 !d9 !d10 d11)
	(X61 - X4 <= -72 : d1 !d2 d4 d5 !d6 d8 d11 !d12)
	(X61 - X71 <= 95 : d1 d2 d4 !d7 !d8 !d11 !d12)
	(X61 - X8 <= 8 : !d6)
	(X61 - X43 <= 16 : d1 d4 !d5 d6 !d8 !d9 d11)
	(X61 - X12 <= 2 : d1 !d2 !d3 d4 !d8 !d10)
	(X61 - X49 <= 3 : )
	(X62 - X5 <= -33 : d4 d5 d6 d7 !d10 d12)
	(X62 - X54 <= -2 : !d1 !d2 d3 d11 !d12)
	(X62 - X54 <= 84 : !d1 !d2 d3 d7 d11 !d12)
	(X62 - X72 <= 55 : d1 !d2 d4 d6 d7 d8 d9 d11 !d12)
	(X62 - X57 <= 47 : !d3 !d5 !d6 !d10 !d11 d12)
	(X62 - X58 <= -88 : d1 d2 !d4 d5 !d7)
	(X62 - X58 <= -61 : d1 !d2 !d3 d6 d9 d11 !d12)
	(X62 - D8 <= 2 : d1 d4 d7)
	(X62 - D9 <= 45 : d1 !d2 d3 d4 !d6 d9 d11)
	(X62 - X78 <= 72 : d1 d3 d4 !d6 !d7 d8 !d10 d11)
	(X62 - D12 <= 71 : d1 d2 d4 !d9 d11)
	(X62 - X65 <= -38 : d1 !d2 !d3 d4 d8 !d9 !d10 d11 d12)
	(X62 - X65 <= 3 : d1 !d2 !d3 d4 d5 d8 !d9 !d10 d11)
	(X62 - X50 <= -98 : d3 d4 d7)
	(X62 - X67 <= 49 : d1 d3 !d5 d9 !d10 d11)
	(X63 - X85 <= 7 : d1 d2 !d3 d4 !d5 d7 d8)
	(X63 - X56 <= 55 : d1 !d4 !d5 d7)
	(X63 - X88 <= 22 : d1 !d5 d7 !d10 !d11)
	(X63 - D7 <= -59 : d1 !d5 d7 d10)
	(X63 - X59 <= 22 : d1 !d2 d3 !d4 !d5 d7 !d11)
	(X63 - D10 <= -33 : d1 d3 !d5 d7)
	(X63 - D11 <= 17 : d1 !d5 d7)
	(X63 - X32 <= 79 : d1 !d2 !d4 !d5 !d6 d7 !d11 d12)
	(X63 - X67 <= 15 : d1 d3 d4 !d5 d7 !d8 d9 !d10 d11 d12)
	(X63 - X41 <= 8 : d1 !d5 d7 !d9 d11)
	(X63 - X42 <= -89 : d1 !d2 !d3 d4 !d5 !d6 d7 d8 d10 !d11 !d12)
	(X63 - X42 <= -5 : d1 !d2 !d5 !d6 d7 d9 d11)
	(X63 - X16 <= 47 : d1 d4 !d5 !d6 d7 d8 d9 d11 d12)
	(X63 - X81 <= 55 : d1 !d5 d7)
	(X63 - X81 <= -31 : d1 d3 d4 !d5 d7 d8 !d11)
	(X63 - X49 <= -40 : d1 !d2 d3 !d4 !d5 !d6 d7 !d9 d10 d11 d12)
	(X64 - X53 <= 77 : d1 d2 d4 d7 d8 !d9 d11 !d12)
	(X64 - X56 <= 94 : d1 !d2 d4 !d6 d7 d8 !d9 d10 d11 !d12)
	(X64 - X24 <= 57 : d1 d4 d7 d8 !d9 d11 !d12)
	(X64 - D7 <= -37 : d1 d4 d6 d7 d8 !d9 d11 !d12)
	(X64 - X32 <= 67 : d1 d4 !d5 d7 d8 !d9 !d10 d11 !d12)
	(X64 - X4 <= 42 : d1 !d2 d3 d4 !d6 d7 d8 !d9 d11 !d12)
	(X64 - X37 <= 35 : d1 d4 !d5 d6 d7 d8 !d9 d11 !d12)
	(X64 - X7 <= -39 : d1 d2 d4 d5 d6 d7 d8 !d9 d10 d11 !d12)
	(X64 - X42 <= 81 : d1 !d2 d4 !d6 d7 d8 !d9 d11 !d12)
	(X64 - X75 <= -91 : d1 d4 d7 d8 !d9 !d10 d11 !d12)
	(X64 - X15 <= -46 : d1 d2 d4 d6 d7 d8 !d9 d10 d11 !d12)
	(X64 - X16 <= 5 : d1 d4 d6 d7 d8 !d9 !d10 d11 !d12)
	(X64 - X80 <= 33 : d1 !d3 d4 d6 d7 d8 !d9 !d10 d11 !d12)
	(X64 - X49 <= 16 : d1 !d2 !d3 d4 d6 d7 d8 !d9 !d10 d11 !d12)
	(X64 - X17 <= 0 : d1 !d2 d3 d4 d5 d7 d8 !d9 !d10 d11 !d12)
	(X65 - D5 <= -94 : d1 !d2 d3 d4 d5 d7 d8 !d9 !d10 d11)
	(X65 - D6 <= 12 : d1 !d2 d3 d4 d8 !d9 !d10 d11)
	(X65 - X74 <= -57 : d1 !d2 d4 d5 d7 d8 !d9 !d10 d11 d12)
	(X66 - D4 <= -33 : d1 !d2 d3 d4 d7 d8 d10 !d11 !d12)
	(X66 - X25 <= -52 : d1 !d2 d3 d4 d7 d8 d10 !d11 !d12)
	(X66 - D6 <= -86 : d1 !d2 d3 d4 d7 d8 d10 !d11 !d12)
	(X66 - X62 <= 92 : d1 !d2 d3 d4 !d5 d6 d7 d8 d10 !d11 !d12)
	(X66 - X31 <= -93 : d1 !d2 d3 d4 d5 d7 d8 d10 !d11 !d12)
	(X66 - X63 <= 87 : d1 !d2 d3 d4 !d5 !d6 d7 d8 d10 !d11 !d12)
	(X66 - X3 <= 52 : d1 !d2 d3 d4 d5 d7 d8 d10 !d11 !d12)
	(X66 - X68 <= 95 : d1 !d2 d3 d4 d5 d7 d8 d10 !d11 !d12)
	(X66 - X69 <= -58 : d1 !d2 d3 d4 d7 d8 d10 !d11 !d12)
	(X66 - X70 <= 38 : d1 !d2 d3 d4 d5 d7 d8 d10 !d11 !d12)
	(X66 - X48 <= -37 : d1 !d2 d3 d4 d6 d7 d8 d10 !d11 !d12)
	(X66 - X80 <= 72 : d1 !d2 d3 d4 d6 d7 d8 d10 !d11 !d12)
	(X66 - X49 <= -11 : d1 !d2 d3 d4 d7 d8 d10 !d11 !d12)
	(X67 - D1 <= -72 : d1 d3 d4 !d5 d6 d7 !d8 d9 !d10 d11)
	(X67 - X69 <= 84 : d1 d3 !d5 d9 !d10 d11)
	(X67 - X87 <= -6 : d1 d3 !d4 !d5 d9 !d10 d11 !d12)
	(X67 - X39 <= -36 : d1 d3 !d5 !d7 d9 !d10 d11)
	(X67 - X78 <= 19 : d1 d2 d3 d4 !d5 d6 d9 !d10 d11 !d12)
	(X67 - X30 <= 24 : d1 d2 d3 d4 !d5 !d8 d9 !d10 d11)
	(X67 - X32 <= 50 : d1 d3 d4 !d5 d7 d8 d9 !d10 d11)
	(X67 - X50 <= 60 : d1 d3 d4 !d5 d6 d7 d9 !d10 d11)
	(X67 - X18 <= -58 : d1 d3 d4 !d5 !d7 d8 d9 !d10 d11)
	(X67 - X20 <= -63 : d1 d3 !d5 !d6 d9 !d10 d11)
	(X68 - X21 <= -95 : d1 !d2 d3 d4 !d5 !d6 !d8 d9 d11 !d12)
	(X68 - D1 <= -39 : d1 d4 !d7 !d8)
	(X68 - D12 <= 54 : d1 d2 d5 !d6 !d7 !d9 d11)
	(X68 - X33 <= -34 : d1 !d2 d4 !d5 d6 !d7 d8 d10 !d11 d12)
	(X68 - X33 <= -23 : d1 !d2 d3 d4 !d5 d6 d10 !d11 d12)
	(X68 - X34 <= 24 : )
	(X68 - X3 <= -54 : !d1 !d4 !d5 !d6 d7)
	(X68 - X5 <= -75 : !d6 !d10)
	(X68 - X42 <= 66 : d1 !d2 !d6 d9 d11)
	(X68 - X11 <= -91 : d1 !d4 !d5 !d6 !d9 !d10 d11 d12)
	(X68 - X78 <= 94 : d1 d4 d5 d6 d8 !d12)
	(X68 - X14 <= -7 : d1 d4 !d5 !d7 !d8 d10 !d11 d12)
	(X68 - X47 <= 12 : d2 !d7)
	(X68 - X83 <= 59 : d1 d2 d4 !d6 !d7 d8 d11)
	(X69 - D4 <= -11 : !d3)
	(X69 - D6 <= -73 : d1 !d2 d3 !d7 d9 d11)
	(X69 - X61 <= 16 : d4 !d7 !d10 !d11 !d12)
	(X69 - D10 <= 16 : )
	(X69 - X63 <= -3 : d1 d2 !d5 d7 d9 !d10 d11)
	(X69 - X34 <= 86 : !d1 d2 d4 d5 d7 d10 !d12)
	(X69 - X39 <= 42 : )
	(X69 - X39 <= -13 : d1 d2 d4 !d8 !d10 !d11 d12)
	(X69 - X8 <= 6 : d1 !d2 !d3 !d4 d6 !d9 d11 !d12)
	(X69 - X73 <= 41 : d1 !d3 d4 !d7 !d8 d9 d11)
	(X69 - X76 <= 13 : !d2 d3 !d4 !d6 !d7 !d11)
	(X69 - X12 <= -17 : d1 !d2 !d3 d4 !d5 !d7 !d8 d9 d11)
	(X69 - X12 <= 86 : d1 !d3 d4 !d8)
	(X69 - X13 <= 43 : d1 d7 d9 d11 d12)
	(X69 - X83 <= 55 : d1 d2 d7 !d9 d10 d11 d12)
	(X70 - X54 <= -40 : !d1 !d2 d3 d4 !d5 d6 d7 !d10 d11 !d12)
	(X70 - X55 <= 93 : d3 d5)
	(X70 - X57 <= -9 : !d1 !d3 d4 !d5 !d6 !d10 !d11 d12)
	(X70 - D6 <= -74 : !d3 d11)
	(X70 - X74 <= 6 : d1 !d4 !d5 d9 !d10 d11 d12)
	(X70 - X10 <= 14 : !d1 !d2 d3 d4 !d5)
	(X70 - D8 <= 17 : d1 d2 d3 d4 d5 !d6 d8 d10 !d11)
	(X70 - X1 <= -17 : d3 !d4 !d10 !d11)
	(X70 - X19 <= -13 : d1 d2 d3 d4 d5 d6 !d8 !d9 d11)
	(X70 - X68 <= 77 : !d2 !d7 !d10 !d11)
	(X71 - D3 <= -71 : d1 d4 d8)
	(X71 - X88 <= 55 : d1 !d3 !d9 d11)
	(X71 - X27 <= 88 : d1 d2 !d3 d4 d6 d7 d8 !d10 !d11)
	(X71 - X61 <= -13 : d1 !d2 d4 !d9 d11 d12)
	(X71 - X62 <= -98 : )
	(X71 - X32 <= 26 : d1 d4 d7 d8 !d9 d11 !d12)
	(X71 - X1 <= 0 : )
	(X71 - X3 <= -10 : d4 !d6 !d7)
	(X71 - X3 <= 26 : d1 d3 !d4 d5 d6 !d7 d9 !d10 d11 !d12)
	(X71 - X68 <= -62 : d1 d2 !d4 d7 !d9 d11)
	(X71 - X41 <= 50 : d1 d4 d6 !d7 d8 !d10 !d11)
	(X71 - X15 <= 37 : d1 d3 d4 !d5 !d8 d9 d10 d11 d12)
	(X71 - X80 <= -16 : !d1 d3 !d4 d6 !d10 d11)
	(X71 - X81 <= -3 : d1 d4 d6 d7 d8 !d9 d11)
	(X72 - X70 <= -82 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 !d10 d11 !d12)
	(X72 - X55 <= -84 : d1 !d2 d4 d6 d8 d9 d11 !d12)
	(X72 - X56 <= -11 : d1 !d2 d4 !d5 d6 d8 d9 d11 !d12)
	(X72 - D5 <= 1 : d1 !d2 d4 d6 d8 d9 d11 !d12)
	(X72 - X75 <= -100 : d1 !d2 !d3 d4 d6 d8 d9 d11 !d12)
	(X72 - D9 <= -21 : d1 !d2 !d3 d4 d5 d6 d8 d9 d10 d11 !d12)
	(X72 - X30 <= -23 : d1 !d2 !d3 d4 d6 d8 d9 d10 d11 !d12)
	(X72 - X63 <= 49 : d1 !d2 d4 !d5 d6 d7 d8 d9 d10 d11 !d12)
	(X72 - X16 <= -83 : d1 !d2 d4 !d5 d6 d8 d9 d11 !d12)
	(X72 - X80 <= 49 : d1 !d2 d4 d6 d8 d9 d11 !d12)
	(X72 - D12 <= -92 : d1 !d2 !d3 d4 d6 d7 d8 d9 d10 d11 !d12)
	(X72 - X34 <= 90 : d1 !d2 d4 d6 d8 d9 d11 !d12)
	(X72 - X34 <= -16 : d1 !d2 d4 !d5 d6 d8 d9 d11 !d12)
	(X73 - X23 <= 31 : d1 !d3 d4 d6 d7 !d8 d9 d11 !d12)
	(X73 - X24 <= 27 : d1 !d3 d4 !d5 !d8 d9 d11 d12)
	(X73 - X60 <= 39 : d1 !d3 d4 !d7 !d8 d9 d11)
	(X73 - D8 <= -99 : d1 !d3 d4 d6 d7 !d8 d9 !d10 d11)
	(X73 - X52 <= -95 : d1 !d3 d4 !d8 d9 d11 d12)
	(X74 - X70 <= -78 : d1 !d2 d6 !d9 d11)
	(X74 - X24 <= 84 : d1 d4 !d5 d8 !d10 !d11)
	(X74 - X24 <= 87 : d1 d4 d8)
	(X74 - D4 <= -36 : !d1 d2 d3 d5 d6)
	(X74 - D9 <= 76 : d1 !d2 !d3 d4 !d8 !d9 d11)
	(X74 - X65 <= 29 : d1 !d2 d4 d8 !d9 !d10 d11)
	(X74 - X50 <= 79 : d3 d4 d7)
	(X74 - X3 <= -33 : d1 !d2 d9 d11)
	(X75 - X85 <= -28 : d1 d2 !d3 d4 !d5 d7 d8 d9 d11)
	(X75 - X87 <= 56 : d1 !d4 d9 !d10 d11 d12)
	(X75 - X55 <= -3 : d1 d4 !d6 !d7 d8 d10)
	(X75 - X24 <= -5 : d1 d2 d4 !d5 d6 d8 d9 !d10 d11 d12)
	(X75 - X42 <= -60 : d1 !d2 d5 !d6 d7 d9 d11)
	(X75 - X60 <= -83 : d4 d6)
	(X75 - D8 <= 77 : d1 !d2 d4 d5 d6 !d8 d11 d12)
	(X75 - X49 <= 12 : d11 !d12)
	(X75 - X67 <= 29 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 !d10 d11)
	(X75 - X4 <= -40 : d1 !d2 !d3 d4 !d5 !d6 d7 d8 !d10 !d11 !d12)
	(X75 - X4 <= -30 : d1 !d2 d4 !d6 d8 d11)
	(X76 - X26 <= 16 : !d2 d3 !d4 d5 !d6 !d7)
	(X76 - D7 <= 34 : d1 !d2 d3 !d4 d5 !d6 !d7 !d9 d11 d12)
	(X76 - X18 <= -27 : !d2 d3 !d4 !d6 !d7 !d10)
	(X77 - X8 <= 83 : d1 d3 !d6 !d7 !d9 d10 d11)
	(X77 - X56 <= -44 : d6)
	(X77 - X88 <= -41 : !d1 !d2 !d3 !d4 d5 d7 d11 d12)
	(X77 - X59 <= -29 : d2 !d6 !d7 !d11)
	(X77 - X60 <= 41 : d1 !d3 !d6 !d7 !d10)
	(X77 - X28 <= -87 : !d1 !d4)
	(X77 - X47 <= -73 : d3 d5 !d7 !d10)
	(X77 - X81 <= 10 : d1 d4 d7 d8)
	(X77 - X33 <= 65 : d1 !d2 d3 d4 !d5 d6 !d8 d10 !d11 d12)
	(X78 - D2 <= -63 : d1 d2 !d3 !d4 !d6 d7 d10 !d11)
	(X78 - X55 <= -4 : d1 !d2 d4 !d8 !d12)
	(X78 - X41 <= -48 : !d1 !d5 d10 !d11 d12)
	(X78 - X41 <= -33 : d1 !d2 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 !d12)
	(X78 - X13 <= 4 : !d1 !d5 !d7 !d11 !d12)
	(X78 - X77 <= -23 : d1 d2 d3 d4 d6 d7 d8 d10 !d11 d12)
	(X78 - X77 <= 10 : !d2 !d11 !d12)
	(X78 - X31 <= -20 : !d4)
	(X78 - X16 <= 41 : d1 !d3 d4 d5 d6 !d8 !d11)
	(X78 - X1 <= -4 : )
	(X78 - X1 <= 60 : !d4)
	(X78 - X65 <= -13 : d1 !d2 d4 !d6 d8 !d9 !d10 d11)
	(X78 - X82 <= -85 : d1 d2 !d3 d4 !d6 d7 !d8 !d10 d11)
	(X78 - X83 <= -44 : )
	(X78 - X3 <= -78 : )
	(X79 - D2 <= -52 : d1 !d2 d4 d5 d6 d8 d9 d11 d12)
	(X79 - X25 <= -53 : d1 !d2 d4 d5 d6 d7 d8 d9 d11 d12)
	(X79 - X74 <= -62 : d1 !d2 d3 d4 d5 d6 d8 d9 d10 d11 d12)
	(X79 - X83 <= -70 : d1 !d2 d4 d5 d6 d8 d9 !d10 d11 d12)
	(X79 - X52 <= 82 : d1 !d2 d4 d5 d6 !d7 d8 d9 d11 d12)
	(X80 - X27 <= -11 : d1 d2 d4 d6 d7 d8 !d10 !d11 !d12)
	(X80 - X60 <= 74 : d1 d2 d4 d6 !d8 d10 d11)
	(X80 - D10 <= 6 : !d1 !d5 d6 !d7 !d11 d12)
	(X80 - X31 <= -28 : d1 d2 d3 d4 d6 !d7 d8 !d10 !d11 !d12)
	(X80 - X33 <= 93 : d1 !d2 d4 !d5 d6 !d7 d8 d9 d10 d11 d12)
	(X80 - X5 <= 38 : !d1 d2 d3 !d4 d6 !d10 !d12)
	(X80 - X38 <= -18 : !d4 d6 d11)
	(X80 - X72 <= -52 : d1 !d2 d4 d6 d7 d8 d9 d11 !d12)
	(X80 - X73 <= -75 : d1 !d3 d4 d6 d7 !d8 d9 !d10 d11 d12)
	(X80 - X73 <= -63 : d1 d2 !d3 d4 d6 !d8 d9 d10 d11 d12)
	(X80 - X10 <= 63 : !d1 !d2 d3 !d5 d6 d7 !d10 !d12)
	(X80 - X44 <= 42 : !d1 d3 d6 !d10 d12)
	(X80 - X79 <= -37 : d1 !d2 !d3 d4 d5 d6 d8 d9 !d10 d11 d12)
	(X80 - X83 <= -3 : d1 !d3 !d4 d5 d6 !d9 d10 d11 !d12)
	(X80 - X19 <= 17 : d1 d2 d3 d4 d5 d6 !d8 !d9 d10 d11 !d12)
	(X81 - D1 <= -25 : !d2 !d3 d4 !d7 !d10 !d12)
	(X81 - X69 <= -89 : d1 !d2 !d3 !d5 !d7 d9 d11)
	(X81 - X22 <= -60 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d11)
	(X81 - X57 <= 45 : d2 !d3 !d4 !d5 !d6 !d10 !d11 d12)
	(X81 - D6 <= -61 : d1 d9 !d10 d11)
	(X81 - X11 <= -23 : !d2 d3 !d4 d5 !d6 !d7 d10 d11)
	(X81 - X76 <= -59 : !d2 d3 !d4 !d6 !d7 d12)
	(X81 - X12 <= 86 : d1 !d3 d4 !d8 !d11 !d12)
	(X81 - X48 <= -44 : !d3 d5)
	(X81 - X66 <= 53 : d1 !d2 d3 d4 !d5 d6 d7 d8 d10 !d11 !d12)
	(X81 - X20 <= 46 : !d11)
	(X82 - X85 <= -3 : d1 d2 !d3 d4 d5 d6 d7 d8 d10 !d11)
	(X82 - D2 <= -10 : )
	(X82 - D3 <= -52 : )
	(X82 - X23 <= -32 : d1 d3 d4 d5 d7 d8 !d9 d11)
	(X82 - X56 <= 47 : d1 d2 !d3 d4 d5 !d6 !d7 d8 !d12)
	(X82 - D6 <= -39 : !d1 !d2 d3 !d4 !d6 !d10 !d12)
	(X82 - X62 <= -34 : d1 d3 d4 d5 !d7 !d8 !d9 d11)
	(X82 - X37 <= 90 : d1 !d2 d4 !d5 !d7 d8 d12)
	(X82 - X70 <= -13 : d1 d9 d11)
	(X82 - X39 <= 94 : d3)
	(X82 - X75 <= -67 : d12)
	(X82 - X80 <= 60 : d1 !d4 d6 d7 !d9 d10 d11 d12)
	(X82 - X51 <= -65 : d1 d3 d4 !d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X82 - X20 <= 28 : d1 d4 d5 !d7 !d9 d11 d12)
	(X82 - X52 <= -13 : )
	(X83 - X22 <= 22 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d11)
	(X83 - X55 <= 69 : d1 d4 !d8)
	(X83 - X8 <= -48 : d1 !d2 d4 d7 d8 !d10 !d11 d12)
	(X83 - X40 <= -67 : !d1 d3 d6 d10)
	(X83 - X11 <= 55 : d1 d2 d3 d4 !d5 d8 !d9 d10 d11)
	(X83 - X11 <= 63 : !d2 !d4 d6 d11)
	(X83 - X59 <= -37 : )
	(X83 - X76 <= 1 : d1 !d2 d3 !d4 d5 !d6 !d7 !d9 !d10 d11)
	(X83 - X45 <= -48 : d1 d4 d5 d7 d8 !d11)
	(X83 - X46 <= -5 : d1 d2 d3 !d4 !d7 !d9 d11 d12)
	(X83 - X31 <= -18 : d2 d4 !d6 !d10 d12)
	(X83 - X81 <= 36 : d1 !d2 d4 d5 !d9 d10 d11 !d12)
	(X83 - X4 <= -32 : d1 !d2 !d3 d4 !d6 d8 d10 !d11)
	(X84 - X53 <= -25 : d1 d4 !d7 !d8)
	(X84 - X70 <= 40 : )
	(X84 - X9 <= 63 : d1 !d2 d4 !d5 !d6 d7 d8 !d9 d10 d11 !d12)
	(X84 - X45 <= -93 : d1 d2 !d3 d4 d5 d7 d8 !d10 !d11)
	(X84 - X61 <= 94 : !d1 d2 !d3 d4 d6 d7 !d11 !d12)
	(X84 - X78 <= 19 : d3 !d5 !d6 !d7 d10 !d11)
	(X84 - X63 <= 48 : d1 !d2 d4 !d5 d6 d7 !d9 d11)
	(X84 - X64 <= -100 : d1 d2 !d3 d4 !d5 d6 d7 d8 !d9 !d10 d11 !d12)
	(X84 - X16 <= 14 : !d1 !d2 d3 !d5 d6 d7 !d12)
	(X84 - X17 <= 3 : d1 !d2 d3 d4 d7 d8 !d9 !d10 d11)
	(X84 - X18 <= -61 : d1 !d2 !d3 d4 d5 d6 d9 !d10 d11 !d12)
	(X85 - X37 <= 82 : d1 d2 !d3 d4 !d5 d6 d7 d8 !d11)
	(X85 - X8 <= 47 : d1 d2 !d3 d4 !d6 d7 d8)
	(X85 - X57 <= -83 : d1 d2 !d3 d4 !d5 !d6 d7 d8 !d10 !d11 d12)
	(X85 - D5 <= -93 : d1 d2 !d3 d4 !d6 d7 d8)
	(X85 - X45 <= -70 : d1 d2 !d3 d4 d5 d7 d8 !d11)
	(X85 - X30 <= -36 : d1 d2 !d3 d4 d5 d7 d8 !d10)
	(X85 - X31 <= 52 : d1 d2 !d3 d4 d7 d8)
	(X85 - X51 <= 25 : d1 d2 !d3 d4 d5 d6 d7 d8)
	(X86 - X21 <= 12 : d1 d2 d3 d4 d5 d7 !d8 !d11 !d12)
	(X86 - D5 <= -11 : d1 d2 d3 d4 d5 d7 !d8 d10 !d11 !d12)
	(X86 - X29 <= -65 : d1 d2 d3 d4 d5 d7 !d8 !d11 !d12)
	(X86 - X61 <= 95 : d1 d2 d3 d4 d5 !d6 d7 !d8 !d10 !d11 !d12)
	(X86 - X30 <= -66 : d1 d2 d3 d4 d5 d7 !d8 !d10 !d11 !d12)
	(X86 - X32 <= 47 : d1 d2 d3 d4 d5 d7 !d8 !d10 !d11 !d12)
	(X86 - X1 <= 0 : d1 d2 d3 d4 d5 d7 !d8 !d11 !d12)
	(X86 - X7 <= -44 : d1 d2 d3 d4 d5 !d6 d7 !d8 d10 !d11 !d12)
	(X86 - X71 <= 64 : d1 d2 d3 d4 d5 !d6 d7 !d8 !d11 !d12)
	(X86 - X44 <= -64 : d1 d2 d3 d4 d5 d7 !d8 !d11 !d12)
	(X86 - X46 <= 41 : d1 d2 d3 d4 d5 d7 !d8 !d11 !d12)
	(X86 - X18 <= 23 : d1 d2 d3 d4 d5 d6 d7 !d8 !d10 !d11 !d12)
	(X86 - X84 <= 2 : d1 d2 d3 d4 d5 d7 !d8 !d11 !d12)
	(X87 - X53 <= -83 : d1 !d3 d4 !d6 d8 d9 d10 d11)
	(X87 - X21 <= 31 : d1 !d3 d4 d5 !d7 !d8 !d9 d11)
	(X87 - D3 <= -1 : !d1 d2 !d3 !d4 d7 !d10 d12)
	(X87 - X25 <= 23 : d1 d4 d8)
	(X87 - X58 <= -92 : d1 d4 d7 d9 d11 !d12)
	(X87 - X26 <= -72 : !d1 d4 d6 d7 d10 d11)
	(X87 - X59 <= -39 : d1 d2 d3 d4 d6 !d7 !d8 !d11 !d12)
	(X87 - X63 <= 4 : d1 !d5 d7 !d9 d11 d12)
	(X87 - X65 <= -75 : d1 !d2 !d3 d4 !d5 d8 !d9 !d10 d11)
	(X87 - X34 <= 55 : !d1 !d3)
	(X87 - X66 <= -98 : d1 !d2 d3 d4 !d5 !d6 d7 d8 d10 !d11 !d12)
	(X87 - X68 <= 75 : d1 d4 d8 d9 d11)
	(X87 - X5 <= 50 : d1 !d3 d4 !d6 d8 d9 !d10 d11)
	(X87 - X6 <= -68 : d1 d2 d4 !d6 d7 !d8 !d9 d10 d11)
	(X87 - X6 <= -92 : d1 d2 d3 d4 !d5 d7 !d8 !d9 d10 d11 !d12)
	(X87 - X75 <= -57 : )
	(X87 - X44 <= 17 : d1 !d2 d4 !d8)
	(X87 - X12 <= 68 : d1 !d3 d4 !d8)
	(X87 - X16 <= 34 : )
	(X87 - X81 <= 72 : d1 !d6 d7 !d9 d11)
	(X87 - X52 <= -43 : d3 !d4 !d6 !d7 d11)
	(X88 - X54 <= 38 : !d1 !d2 d3 d10 d11 !d12)
	(X88 - X56 <= 63 : d1 !d2 d6 d9 d10 d11)
	(X88 - X25 <= 35 : !d1 !d2 d3 !d4 !d5 !d11)
	(X88 - X61 <= -68 : !d1 d2 !d3 d7 !d11 d12)
	(X88 - D9 <= -11 : d1 !d7 d11 d12)
	(X88 - X64 <= -79 : d1 d3 d4 d6 d7 d8 !d9 d11 !d12)
	(X88 - X66 <= 78 : d1 !d2 d3 d4 !d5 d6 d7 d8 d10 !d11 !d12)
	(X88 - X34 <= -81 : d1 !d2 d4 d8)
	(X88 - X35 <= -30 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 d12)
	(X88 - X67 <= -89 : d1 d3 !d5 d9 !d10 d11)
	(X88 - X67 <= -68 : d1 d2 d3 !d4 !d5 !d7 d9 !d10 d11)
	(X88 - X4 <= -38 : d1 !d2 d4 !d6 d7 d8 !d11)
	(X88 - X72 <= -11 : d1 !d2 d4 !d5 d6 !d7 d8 d9 !d10 d11 !d12)
	(X88 - X11 <= 42 : d1 !d9 d11)
	(X88 - X49 <= -33 : d1 !d3 d4 !d6 !d7 !d8)
	(X88 - X50 <= -19 : d1 !d2 d3 d4 d7 !d11 d12)
}

