# 100TimePoints/14Decisions/Consistent/016
# 100 time points(s)
# 14 decision(s)
# 1496 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : d5)
	(D2! : d2 : d3 !d4 !d7 !d8 d10 !d13)
	(D3! : d3 : !d8)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : !d8)
	(D13! : d13 : )
	(D14! : d14 : )
	(X1 : d6 !d8 !d9 !d10 !d11 !d12 !d13)
	(X2 : d1 d5 !d8 !d11 !d12 !d13)
	(X3 : d6 !d8)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(X8 : !d1 !d3 d5 !d8 d10 !d12)
	(X9 : d1 !d4 d5 !d8 !d9 !d12 !d13)
	(X10 : d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(X11 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(X12 : )
	(X13 : !d1 d4 d5 !d7 !d8 !d9 !d13)
	(X14 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(X15 : )
	(X16 : d7 !d11)
	(X17 : )
	(X18 : d1 d4 d5 d8 !d10 !d11 !d13)
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : !d1 d5 !d6 !d8 d10 d11 d12 d13 d14)
	(X25 : )
	(X26 : )
	(X27 : d5 d7 !d8 d9 !d10 !d12 !d14)
	(X28 : )
	(X29 : )
	(X30 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13)
	(X31 : )
	(X32 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(X33 : )
	(X34 : !d4 !d5 d6 d8 d9 !d14)
	(X35 : )
	(X36 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d13 !d14)
	(X37 : d1 !d4 d5 d6 d10 !d11 !d13)
	(X38 : )
	(X39 : )
	(X40 : d4 !d7 !d10 d13)
	(X41 : )
	(X42 : d3 d4 d5 d6 !d8 d9 d11 d12 !d14)
	(X43 : )
	(X44 : )
	(X45 : d13)
	(X46 : !d1 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(X47 : !d5 d7 !d14)
	(X48 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : !d3 !d4 d7 !d8 !d10)
	(X54 : )
	(X55 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(X56 : d6 !d7 !d8 !d10 !d11)
	(X57 : d1 d5 d7 !d8 !d9 !d10 !d14)
	(X58 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(X59 : )
	(X60 : )
	(X61 : d3 !d7 !d8 !d10 !d12)
	(X62 : )
	(X63 : !d1 d5 d6 d9 !d10 !d13)
	(X64 : d4 d6 !d7 d8 !d10)
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d13 !d14)
	(X70 : )
	(X71 : !d3 !d5 !d8 d11 d14)
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : )
	(X77 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(X78 : )
	(X79 : d1 d5 d11 d13)
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : d1 d3 d5 d6 !d7 !d8 !d13)
	(X85 : )
	(X86 : )
}

Constraints {
	(D1 - D2 <= -46 : d3 !d4 d5 !d7 !d8 d10 !d13)
	(D1 - X55 <= 0 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D1 - D7 <= 42 : d2 d3 !d4 d5 !d7 !d8 !d9 d10 d11 d12 !d13 d14)
	(D1 - X57 <= 0 : d1 d5 d7 !d8 !d9 !d10 !d14)
	(D1 - X58 <= 0 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(D1 - X60 <= -54 : d4 d5 !d7 !d8)
	(D1 - D10 <= -32 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 d11 !d13 !d14)
	(D1 - X63 <= 0 : !d1 d5 d6 d9 !d10 !d13)
	(D1 - X2 <= 0 : d1 d5 !d8 !d11 !d12 !d13)
	(D1 - X5 <= 63 : d1 d5 d8 d9)
	(D1 - X8 <= 0 : !d1 !d3 d5 !d8 d10 !d12)
	(D1 - X9 <= 0 : d1 !d4 d5 !d8 !d9 !d12 !d13)
	(D1 - X74 <= 46 : !d1 !d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d12 !d13)
	(D1 - X74 <= -40 : d1 !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d11 !d12 !d13 d14)
	(D1 - X10 <= 78 : d1 d2 d3 !d4 d5 !d7 !d8 !d9 d10 !d11 !d13)
	(D1 - X11 <= 0 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D1 - X77 <= 18 : d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(D1 - X13 <= 0 : !d1 d4 d5 !d7 !d8 !d9 !d13)
	(D1 - X14 <= 0 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(D1 - X79 <= 0 : d1 d5 d11 d13)
	(D1 - X18 <= 0 : d1 d4 d5 d8 !d10 !d11 !d13)
	(D1 - X84 <= 0 : d1 d3 d5 d6 !d7 !d8 !d13)
	(D1 - X21 <= -15 : d1 !d3 !d4 d5 !d6 !d7 !d8 !d13 !d14)
	(D1 - X86 <= 80 : !d3 d5 !d6 !d8 !d11 d12 !d13 !d14)
	(D1 - X23 <= 19 : d5 !d7 !d8 d9 !d12 !d14)
	(D1 - X24 <= -41 : !d1 d4 d5 !d6 !d8 d9 d10 d11 d12 d13 d14)
	(D1 - X24 <= 0 : !d1 d5 !d6 !d8 d10 d11 d12 d13 d14)
	(D1 - X26 <= -56 : !d2 d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d13)
	(D1 - X28 <= 74 : d5 !d9)
	(D1 - X30 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13)
	(D1 - X31 <= 19 : d2 d3 !d4 d5 !d6 !d7 !d8 d9 d10 d12 !d13 !d14)
	(D1 - X36 <= 0 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d13 !d14)
	(D1 - X37 <= 0 : d1 !d4 d5 d6 d10 !d11 !d13)
	(D1 - X46 <= 0 : !d1 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(D2 - X51 <= -85 : d3 !d4 !d7 !d8 d10 !d13)
	(D2 - D4 <= -15 : d3 !d4 !d7 !d8 d10 !d13)
	(D2 - X55 <= 0 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D2 - X55 <= -32 : !d1 d2 d3 !d4 d5 !d7 !d8 !d9 d10 !d11 !d13)
	(D2 - X58 <= 0 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(D2 - X30 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13)
	(D2 - D13 <= 64 : !d1 d3 !d4 d5 !d7 !d8 !d9 d10 !d13)
	(D2 - X31 <= 81 : d1 d3 !d4 d5 !d7 !d8 !d9 d10 !d11 !d13 d14)
	(D2 - X32 <= 0 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(D2 - X2 <= 58 : d1 d3 !d4 d5 !d7 !d8 d10 !d11 !d12 !d13)
	(D2 - X67 <= -66 : d3 !d4 d6 !d7 !d8 d10 !d13 !d14)
	(D2 - X36 <= 0 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d13 !d14)
	(D2 - X69 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d13 !d14)
	(D2 - X7 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D2 - X10 <= 0 : d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D2 - X11 <= 0 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D2 - X77 <= 0 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(D2 - X80 <= -68 : d3 !d4 !d7 !d8 d10 !d13)
	(D2 - X48 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(D3 - D2 <= 0 : d3 !d4 !d7 !d8 d10 !d13)
	(D3 - X53 <= 0 : !d3 !d4 d7 !d8 !d10)
	(D3 - X55 <= 0 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D3 - D6 <= -10 : !d3 !d5 !d6 !d7 !d8 !d9 !d10)
	(D3 - X58 <= 0 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(D3 - X61 <= 0 : d3 !d7 !d8 !d10 !d12)
	(D3 - X62 <= 51 : d1 d3 d5 !d7 !d8 !d9 d11 d12 d13)
	(D3 - X69 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d13 !d14)
	(D3 - X7 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D3 - X71 <= 0 : !d3 !d5 !d8 d11 d14)
	(D3 - X8 <= 79 : !d1 !d3 d5 !d8 !d9 d10 d11 !d12 !d13 !d14)
	(D3 - X8 <= 0 : !d1 !d3 d5 !d8 d10 !d12)
	(D3 - X10 <= 0 : d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D3 - X11 <= 0 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D3 - X76 <= -37 : !d2 d3 !d4 d5 !d7 !d8 d10 !d13 !d14)
	(D3 - X77 <= 0 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(D3 - X14 <= 0 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(D3 - X79 <= -59 : d1 d5 d6 !d8 d11 d13)
	(D3 - X15 <= 36 : !d8)
	(D3 - X84 <= 0 : d1 d3 d5 d6 !d7 !d8 !d13)
	(D3 - X30 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13)
	(D3 - X32 <= 0 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(D3 - X36 <= 0 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d13 !d14)
	(D3 - X42 <= 0 : d3 d4 d5 d6 !d8 d9 d11 d12 !d14)
	(D3 - X47 <= 81 : !d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(D3 - X48 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(D4 - D2 <= 0 : d3 !d4 !d7 !d8 d10 !d13)
	(D4 - X53 <= 0 : !d3 !d4 d7 !d8 !d10)
	(D4 - X55 <= 0 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D4 - X58 <= 0 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(D4 - X61 <= -24 : d3 d4 !d7 !d8 !d10 !d12)
	(D4 - X64 <= 0 : d4 d6 !d7 d8 !d10)
	(D4 - X2 <= -99 : d1 !d4 d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(D4 - X69 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d13 !d14)
	(D4 - X7 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D4 - X9 <= 0 : d1 !d4 d5 !d8 !d9 !d12 !d13)
	(D4 - X10 <= 0 : d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D4 - X11 <= 0 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D4 - X77 <= 0 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(D4 - X13 <= 0 : !d1 d4 d5 !d7 !d8 !d9 !d13)
	(D4 - X14 <= 0 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(D4 - X79 <= -57 : d1 !d4 d5 d7 d8 d11 d13 d14)
	(D4 - X16 <= -81 : d7 !d8 d10 !d11 !d12)
	(D4 - X18 <= 0 : d1 d4 d5 d8 !d10 !d11 !d13)
	(D4 - X85 <= 83 : !d6 d9 !d14)
	(D4 - X30 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13)
	(D4 - X32 <= 0 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(D4 - X34 <= 0 : !d4 !d5 d6 d8 d9 !d14)
	(D4 - X36 <= 0 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d13 !d14)
	(D4 - X37 <= 0 : d1 !d4 d5 d6 d10 !d11 !d13)
	(D4 - X39 <= -5 : d3 !d4 !d5 !d6 !d8 d9 d13)
	(D4 - X40 <= 0 : d4 !d7 !d10 d13)
	(D4 - X41 <= 51 : !d2 d3 !d4 !d5 d6 !d7 !d8 d10 d11 !d13)
	(D4 - X42 <= 0 : d3 d4 d5 d6 !d8 d9 d11 d12 !d14)
	(D4 - X46 <= 0 : !d1 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(D4 - X48 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(D5 - D1 <= 0 : d5)
	(D5 - X52 <= 20 : d4 d6 !d7 !d8 !d9 !d11 !d12 d13)
	(D5 - X53 <= 24 : d1 !d3 !d4 d5 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(D5 - D4 <= -13 : d2 d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d12 !d13 d14)
	(D5 - X55 <= 0 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D5 - D6 <= 26 : !d5 d6 !d8 d10 d11)
	(D5 - X57 <= 0 : d1 d5 d7 !d8 !d9 !d10 !d14)
	(D5 - X58 <= 0 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(D5 - X63 <= 0 : !d1 d5 d6 d9 !d10 !d13)
	(D5 - X63 <= 43 : !d1 !d3 !d4 d5 d6 !d8 d9 !d10 !d13)
	(D5 - X1 <= 95 : d1 d4 d5 d6 d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(D5 - X2 <= 0 : d1 d5 !d8 !d11 !d12 !d13)
	(D5 - X69 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d13 !d14)
	(D5 - X7 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D5 - X71 <= 0 : !d3 !d5 !d8 d11 d14)
	(D5 - X8 <= 0 : !d1 !d3 d5 !d8 d10 !d12)
	(D5 - X9 <= 0 : d1 !d4 d5 !d8 !d9 !d12 !d13)
	(D5 - X10 <= 67 : d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d12 !d13)
	(D5 - X10 <= 0 : d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D5 - X11 <= 0 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D5 - X13 <= 0 : !d1 d4 d5 !d7 !d8 !d9 !d13)
	(D5 - X14 <= 0 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(D5 - X79 <= 0 : d1 d5 d11 d13)
	(D5 - X18 <= 0 : d1 d4 d5 d8 !d10 !d11 !d13)
	(D5 - X84 <= 0 : d1 d3 d5 d6 !d7 !d8 !d13)
	(D5 - X85 <= 78 : !d1 d3 d4 d5 d6 !d8 !d9 !d11)
	(D5 - X24 <= 0 : !d1 d5 !d6 !d8 d10 d11 d12 d13 d14)
	(D5 - X27 <= -11 : !d3 !d4 d5 !d6 d7 !d8 d9 !d10 !d12 !d14)
	(D5 - X27 <= 0 : d5 d7 !d8 d9 !d10 !d12 !d14)
	(D5 - X30 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13)
	(D5 - X32 <= 0 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(D5 - X34 <= 0 : !d4 !d5 d6 d8 d9 !d14)
	(D5 - X35 <= -58 : !d1 d5 !d7 !d9 d13)
	(D5 - X36 <= 0 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d13 !d14)
	(D5 - X37 <= -62 : d1 !d4 d5 d6 d7 d8 d10 !d11 !d13)
	(D5 - X37 <= 0 : d1 !d4 d5 d6 d10 !d11 !d13)
	(D5 - X41 <= 43 : d1 d4 d5 !d6 d8 !d9)
	(D5 - X42 <= 0 : d3 d4 d5 d6 !d8 d9 d11 d12 !d14)
	(D5 - X45 <= -74 : !d1 d3 d4 d5 !d8 !d9 d13 d14)
	(D5 - X46 <= 0 : !d1 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(D5 - X47 <= 0 : !d5 d7 !d14)
	(D5 - X48 <= -26 : !d2 d3 !d4 d5 !d6 !d7 !d8 d9 d10 d12 !d13 !d14)
	(D5 - X48 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(D6 - X56 <= 0 : d6 !d7 !d8 !d10 !d11)
	(D6 - D7 <= 36 : !d4 d8 !d9 !d10 !d11 d13 d14)
	(D6 - D8 <= 5 : d3 d4 !d8 !d9)
	(D6 - X58 <= 0 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(D6 - X63 <= 0 : !d1 d5 d6 d9 !d10 !d13)
	(D6 - X64 <= 0 : d4 d6 !d7 d8 !d10)
	(D6 - X1 <= 0 : d6 !d8 !d9 !d10 !d11 !d12 !d13)
	(D6 - X3 <= 0 : d6 !d8)
	(D6 - X5 <= 96 : d5 !d6 d7 !d8 !d11 !d12 d14)
	(D6 - X6 <= 58 : d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13)
	(D6 - X72 <= -66 : !d1 d5 d8 d9 !d14)
	(D6 - X8 <= 69 : !d1 !d3 !d4 d5 !d6 !d8 d10 !d12 !d13)
	(D6 - X8 <= -8 : !d1 !d3 d5 d6 !d8 d10 !d11 !d12 d13)
	(D6 - X12 <= -75 : !d1 !d4 d5 d9)
	(D6 - X77 <= 0 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(D6 - X14 <= -52 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(D6 - X80 <= 92 : d1 !d4 d5 !d6 !d7 d8 !d9 d11)
	(D6 - X19 <= -75 : d10 !d11)
	(D6 - X20 <= -96 : d3 d4 !d5 !d8 d9 d11 d12 d14)
	(D6 - X84 <= 0 : d1 d3 d5 d6 !d7 !d8 !d13)
	(D6 - X86 <= -76 : !d3 !d8 !d11 !d13)
	(D6 - X24 <= 0 : !d1 d5 !d6 !d8 d10 d11 d12 d13 d14)
	(D6 - X25 <= -69 : )
	(D6 - X30 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13)
	(D6 - X34 <= 0 : !d4 !d5 d6 d8 d9 !d14)
	(D6 - X36 <= 0 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d13 !d14)
	(D6 - X37 <= 0 : d1 !d4 d5 d6 d10 !d11 !d13)
	(D6 - X39 <= -42 : d2 d3 !d4 !d7 !d8 d10 !d13)
	(D6 - X42 <= 0 : d3 d4 d5 d6 !d8 d9 d11 d12 !d14)
	(D7 - D2 <= 0 : d3 !d4 !d7 !d8 d10 !d13)
	(D7 - X53 <= 0 : !d3 !d4 d7 !d8 !d10)
	(D7 - X55 <= 0 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D7 - X56 <= 0 : d6 !d7 !d8 !d10 !d11)
	(D7 - X57 <= 0 : d1 d5 d7 !d8 !d9 !d10 !d14)
	(D7 - X58 <= 0 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(D7 - X59 <= -50 : !d7 d11 !d14)
	(D7 - X61 <= 0 : d3 !d7 !d8 !d10 !d12)
	(D7 - D12 <= -64 : d2 d3 !d4 d6 !d7 !d8 d10 !d11 !d12 !d13)
	(D7 - X64 <= 0 : d4 d6 !d7 d8 !d10)
	(D7 - X69 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d13 !d14)
	(D7 - X69 <= -24 : d1 !d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 d12 !d13 !d14)
	(D7 - X7 <= -27 : !d2 d3 !d4 d5 !d7 !d8 !d9 d10 !d11 !d13)
	(D7 - X7 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D7 - X10 <= 0 : d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D7 - X11 <= 0 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D7 - X13 <= 0 : !d1 d4 d5 !d7 !d8 !d9 !d13)
	(D7 - X77 <= 0 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(D7 - X14 <= 0 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(D7 - X16 <= 0 : d7 !d11)
	(D7 - X84 <= 0 : d1 d3 d5 d6 !d7 !d8 !d13)
	(D7 - X27 <= 0 : d5 d7 !d8 d9 !d10 !d12 !d14)
	(D7 - X30 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13)
	(D7 - X32 <= 0 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(D7 - X36 <= 0 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d13 !d14)
	(D7 - X39 <= -6 : !d2 d3 !d4 d5 !d6 !d7 !d8 d10 !d13 d14)
	(D7 - X40 <= 0 : d4 !d7 !d10 d13)
	(D7 - X43 <= 35 : !d2 d3 !d4 !d7 !d8 d9 d10 !d11 d12 !d13 !d14)
	(D7 - X47 <= 0 : !d5 d7 !d14)
	(D7 - X48 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(D8 - D2 <= 92 : d1 d2 d3 !d4 d5 !d7 !d8 d10 d12 !d13)
	(D8 - D2 <= 0 : d3 !d4 !d7 !d8 d10 !d13)
	(D8 - D3 <= 0 : !d8)
	(D8 - X53 <= 0 : !d3 !d4 d7 !d8 !d10)
	(D8 - X55 <= 0 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D8 - X56 <= 0 : d6 !d7 !d8 !d10 !d11)
	(D8 - X57 <= 0 : d1 d5 d7 !d8 !d9 !d10 !d14)
	(D8 - X58 <= 0 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(D8 - D9 <= -28 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 !d13)
	(D8 - D11 <= 81 : !d2 d3 !d4 !d7 !d8 !d9 d10 d11 !d13)
	(D8 - X61 <= 0 : d3 !d7 !d8 !d10 !d12)
	(D8 - D12 <= 0 : !d8)
	(D8 - X64 <= 0 : d4 d6 !d7 d8 !d10)
	(D8 - X1 <= 0 : d6 !d8 !d9 !d10 !d11 !d12 !d13)
	(D8 - X2 <= 0 : d1 d5 !d8 !d11 !d12 !d13)
	(D8 - X3 <= 0 : d6 !d8)
	(D8 - X69 <= -58 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d12 !d13 !d14)
	(D8 - X69 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d13 !d14)
	(D8 - X70 <= -48 : )
	(D8 - X70 <= -73 : d3 !d4 !d5 !d7 !d8 !d11 d12)
	(D8 - X7 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D8 - X71 <= 0 : !d3 !d5 !d8 d11 d14)
	(D8 - X8 <= 0 : !d1 !d3 d5 !d8 d10 !d12)
	(D8 - X9 <= 0 : d1 !d4 d5 !d8 !d9 !d12 !d13)
	(D8 - X10 <= 0 : d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D8 - X11 <= 0 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D8 - X12 <= 58 : !d3 !d5 !d7 !d8 d9 !d11 !d13 !d14)
	(D8 - X13 <= 0 : !d1 d4 d5 !d7 !d8 !d9 !d13)
	(D8 - X77 <= 0 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(D8 - X14 <= 0 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(D8 - X18 <= 0 : d1 d4 d5 d8 !d10 !d11 !d13)
	(D8 - X84 <= 0 : d1 d3 d5 d6 !d7 !d8 !d13)
	(D8 - X22 <= 56 : !d3 !d4 d6 d7 !d8 d9 d12 !d13 !d14)
	(D8 - X23 <= 19 : d3 !d4 !d8 !d9 d10 !d11)
	(D8 - X24 <= 0 : !d1 d5 !d6 !d8 d10 d11 d12 d13 d14)
	(D8 - X27 <= 0 : d5 d7 !d8 d9 !d10 !d12 !d14)
	(D8 - X29 <= -72 : d5 d6 !d13)
	(D8 - X30 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13)
	(D8 - X32 <= 0 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(D8 - X34 <= 0 : !d4 !d5 d6 d8 d9 !d14)
	(D8 - X36 <= 0 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d13 !d14)
	(D8 - X37 <= -2 : d1 !d4 d5 d6 d10 !d11 !d13)
	(D8 - X38 <= 4 : d5 !d8 d9 !d11 !d12)
	(D8 - X42 <= 0 : d3 d4 d5 d6 !d8 d9 d11 d12 !d14)
	(D8 - X46 <= 31 : !d1 !d3 !d4 d5 !d8 !d9 d10 d11 !d12 d13 !d14)
	(D8 - X46 <= 0 : !d1 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(D8 - X48 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(D9 - X85 <= -28 : d1 !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D9 - X23 <= 55 : d3 d4 !d5 !d8 d9 !d10 !d12 !d13 d14)
	(D9 - X57 <= 0 : d1 d5 d7 !d8 !d9 !d10 !d14)
	(D9 - X27 <= 0 : d5 d7 !d8 d9 !d10 !d12 !d14)
	(D9 - X30 <= 48 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d11 !d13 d14)
	(D9 - X30 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13)
	(D9 - X63 <= 0 : !d1 d5 d6 d9 !d10 !d13)
	(D9 - X32 <= -38 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(D9 - X64 <= -59 : d4 d6 !d7 d8 !d10 d14)
	(D9 - X1 <= 0 : d6 !d8 !d9 !d10 !d11 !d12 !d13)
	(D9 - X34 <= 0 : !d4 !d5 d6 d8 d9 !d14)
	(D9 - X35 <= -72 : d2 d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11 !d13)
	(D9 - X69 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d13 !d14)
	(D9 - X6 <= -13 : d1 !d3 d5 d7 !d8 !d9 d10 d11 !d14)
	(D9 - X72 <= 1 : )
	(D9 - X9 <= 0 : d1 !d4 d5 !d8 !d9 !d12 !d13)
	(D9 - X42 <= 0 : d3 d4 d5 d6 !d8 d9 d11 d12 !d14)
	(D9 - X45 <= -71 : d3 !d4 !d6 d7 !d8 d13 !d14)
	(D9 - X13 <= 0 : !d1 d4 d5 !d7 !d8 !d9 !d13)
	(D9 - X77 <= 0 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(D9 - X14 <= 0 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(D9 - X79 <= 2 : d1 !d3 d4 d5 d6 d7 !d8 d9 d11 d13)
	(D9 - X48 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(D9 - X17 <= -81 : !d2 d3 !d4 !d7 !d8 !d9 d10 !d11 !d13)
	(D9 - X18 <= 0 : d1 d4 d5 !d6 d8 !d10 !d11 !d13 !d14)
	(D10 - D2 <= 0 : d3 !d4 !d7 !d8 d10 !d13)
	(D10 - X53 <= 0 : !d3 !d4 d7 !d8 !d10)
	(D10 - D4 <= -70 : d4 d5 !d6 !d8 !d10 !d12)
	(D10 - X55 <= 0 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D10 - X56 <= 0 : d6 !d7 !d8 !d10 !d11)
	(D10 - X57 <= 0 : d1 d5 d7 !d8 !d9 !d10 !d14)
	(D10 - X58 <= 0 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(D10 - X61 <= 0 : d3 !d7 !d8 !d10 !d12)
	(D10 - X61 <= 97 : d3 d5 !d7 !d8 !d10 d11 !d12 !d14)
	(D10 - D12 <= -45 : !d4 !d6 !d7 !d8 !d11)
	(D10 - X63 <= 0 : !d1 d5 d6 d9 !d10 !d13)
	(D10 - X64 <= 0 : d4 d6 !d7 d8 !d10)
	(D10 - X65 <= -49 : )
	(D10 - X65 <= 19 : d4 d5 d9 !d11 d14)
	(D10 - X1 <= 0 : d6 !d8 !d9 !d10 !d11 !d12 !d13)
	(D10 - X68 <= -16 : !d4 !d7 d8 !d9 !d10)
	(D10 - X69 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d13 !d14)
	(D10 - X70 <= 58 : !d3 !d4 d5 !d6 !d8 d9 d10 d12)
	(D10 - X7 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D10 - X8 <= 0 : !d1 !d3 d5 !d8 d10 !d12)
	(D10 - X73 <= -62 : !d2 d3 !d4 d6 !d7 !d8 d9 d10 d11 d12 !d13 d14)
	(D10 - X74 <= 3 : d2 d3 !d4 d5 !d7 !d8 !d9 d10 d11 !d12 !d13 !d14)
	(D10 - X10 <= 0 : d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D10 - X10 <= -27 : d2 d3 !d4 d5 !d6 !d7 !d8 d10 !d11 !d13 !d14)
	(D10 - X11 <= 0 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D10 - X77 <= 0 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(D10 - X14 <= 0 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(D10 - X18 <= 0 : d1 d4 d5 d8 !d10 !d11 !d13)
	(D10 - X84 <= -93 : d1 d3 d5 d6 !d7 !d8 !d9 !d12 !d13)
	(D10 - X21 <= -36 : d1 !d2 d3 !d4 d5 !d7 !d8 !d9 d10 !d12 !d13 d14)
	(D10 - X24 <= 0 : !d1 d5 !d6 !d8 d10 d11 d12 d13 d14)
	(D10 - X26 <= -16 : !d8)
	(D10 - X27 <= 0 : d5 d7 !d8 d9 !d10 !d12 !d14)
	(D10 - X28 <= 59 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 d12 !d13 !d14)
	(D10 - X30 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13)
	(D10 - X31 <= 22 : )
	(D10 - X32 <= 0 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(D10 - X35 <= -64 : )
	(D10 - X36 <= -76 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d13 !d14)
	(D10 - X37 <= 0 : d1 !d4 d5 d6 d10 !d11 !d13)
	(D10 - X40 <= 0 : d4 !d7 !d10 d13)
	(D10 - X44 <= -36 : !d1 !d3 !d4 d5 !d7 !d8 !d9 d12 d13 d14)
	(D10 - X44 <= 56 : d4 d5 !d6 !d7 !d8 !d12 d13 !d14)
	(D10 - X46 <= 0 : !d1 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(D10 - X48 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(D11 - X51 <= -2 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d9 d10 !d13)
	(D11 - X54 <= -99 : !d14)
	(D11 - X56 <= 0 : d6 !d7 !d8 !d10 !d11)
	(D11 - X58 <= 58 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 !d13 d14)
	(D11 - X64 <= 79 : !d1 d4 d5 d6 !d7 d8 !d10)
	(D11 - X1 <= 0 : d6 !d8 !d9 !d10 !d11 !d12 !d13)
	(D11 - X2 <= 0 : d1 d5 !d8 !d11 !d12 !d13)
	(D11 - X2 <= 29 : d1 !d3 d4 d5 !d8 !d11 !d12 !d13 !d14)
	(D11 - X5 <= -83 : !d8 !d12)
	(D11 - X70 <= 9 : !d1 d3 d5 !d6 !d7 !d8 !d11 d12 d14)
	(D11 - X71 <= 0 : !d3 !d4 !d5 !d8 d9 d11 !d13 d14)
	(D11 - X71 <= -90 : !d3 !d5 !d7 !d8 d9 d11 d14)
	(D11 - X71 <= 0 : !d3 !d5 !d8 d11 d14)
	(D11 - X74 <= 78 : d3 !d6 !d8 d10)
	(D11 - X74 <= 82 : !d3 d4 !d5 !d6 !d7 !d8 d9 !d11 d12)
	(D11 - X10 <= 0 : d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D11 - X11 <= 0 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D11 - X12 <= 90 : d1 !d3 d4 d5 !d6 !d8 d9 d11 d12 d13)
	(D11 - X14 <= 0 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(D11 - X15 <= 61 : )
	(D11 - X79 <= 0 : d1 d5 d11 d13)
	(D11 - X16 <= 0 : d7 !d11)
	(D11 - X18 <= 0 : d1 d4 d5 d8 !d10 !d11 !d13)
	(D11 - X24 <= 0 : !d1 d5 !d6 !d8 d10 d11 d12 d13 d14)
	(D11 - X32 <= 0 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(D11 - X34 <= 20 : !d4 !d5 d6 d8 d9 !d14)
	(D11 - X36 <= 0 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d13 !d14)
	(D11 - X37 <= 76 : d1 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 !d13)
	(D11 - X37 <= 0 : d1 !d4 d5 d6 d10 !d11 !d13)
	(D11 - X40 <= -66 : d4 !d5 !d6 !d7 !d9 !d10 d13)
	(D11 - X42 <= 0 : d3 d4 d5 d6 !d8 d9 d11 d12 !d14)
	(D11 - X46 <= 0 : !d1 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(D12 - X24 <= 0 : !d1 d5 !d6 !d8 d10 d11 d12 d13 d14)
	(D12 - D8 <= 87 : !d1 !d3 d4 d5 !d7 !d8 !d11 d14)
	(D12 - X59 <= -90 : !d5 !d6 !d8 !d14)
	(D12 - X27 <= 0 : d5 d7 !d8 d9 !d10 !d12 !d14)
	(D12 - X29 <= 73 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 d10 d12 !d13 d14)
	(D12 - X61 <= 0 : d3 !d7 !d8 !d10 !d12)
	(D12 - X31 <= 43 : d3 !d5 d6 !d8 !d12 d13)
	(D12 - X32 <= 0 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(D12 - X1 <= 0 : d6 !d8 !d9 !d10 !d11 !d12 !d13)
	(D12 - X2 <= 0 : d1 d5 !d8 !d11 !d12 !d13)
	(D12 - X6 <= 66 : d1 d5 !d8 !d11)
	(D12 - X38 <= 3 : d1 !d3 d5 !d7 !d8 d14)
	(D12 - X39 <= 67 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D12 - X40 <= -72 : d3 d4 !d7 !d8 !d10 !d12 d13)
	(D12 - X8 <= 0 : !d1 !d3 d5 !d8 d10 !d12)
	(D12 - X9 <= 0 : d1 !d4 d5 !d8 !d9 !d12 !d13)
	(D12 - X42 <= 0 : d3 d4 d5 d6 !d8 d9 d11 d12 !d14)
	(D12 - X44 <= -94 : !d8 d14)
	(D12 - X77 <= 0 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(D12 - X77 <= 5 : !d1 d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(D12 - X45 <= -65 : d4 !d6 d7 !d8 d9 !d11 d12 d13)
	(D12 - X46 <= 0 : !d1 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(D12 - X48 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(D12 - X48 <= 58 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 d12 !d13 !d14)
	(D13 - D2 <= 0 : d3 !d4 !d7 !d8 d10 !d13)
	(D13 - D5 <= -42 : !d3 !d8 d9 !d11)
	(D13 - X55 <= 0 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D13 - X58 <= 0 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(D13 - X60 <= -51 : !d1 d4 d5 !d7 d8 !d9 !d11 !d13 d14)
	(D13 - X63 <= 0 : !d1 d5 d6 d9 !d10 !d13)
	(D13 - X1 <= 0 : d6 !d8 !d9 !d10 !d11 !d12 !d13)
	(D13 - X2 <= 0 : d1 d5 !d8 !d11 !d12 !d13)
	(D13 - X68 <= 72 : !d2 d3 !d4 !d5 !d7 !d8 !d9 d10 !d13)
	(D13 - X68 <= -50 : !d6 !d14)
	(D13 - X69 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d13 !d14)
	(D13 - X7 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(D13 - X9 <= 0 : d1 !d4 d5 !d8 !d9 !d12 !d13)
	(D13 - X10 <= 0 : d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D13 - X11 <= 0 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(D13 - X76 <= 39 : d2 d3 !d4 !d5 !d7 !d8 d10 !d13 !d14)
	(D13 - X13 <= 0 : !d1 d4 d5 !d7 !d8 !d9 !d13)
	(D13 - X77 <= 0 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(D13 - X14 <= 0 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(D13 - X79 <= 0 : d1 d5 d11 d13)
	(D13 - X16 <= -42 : !d3 d4 !d5 d7 !d8 !d10 !d11 !d12)
	(D13 - X17 <= -71 : !d5 !d6 !d7 !d8 !d11 d12 !d13)
	(D13 - X18 <= 0 : d1 d4 d5 d8 !d10 !d11 !d13)
	(D13 - X84 <= 0 : d1 d3 d5 d6 !d7 !d8 !d13)
	(D13 - X84 <= 75 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13)
	(D13 - X21 <= 59 : d2 d3 !d4 !d7 !d8 d9 d10 !d13 !d14)
	(D13 - X24 <= 0 : !d1 d5 !d6 !d8 d10 d11 d12 d13 d14)
	(D13 - X25 <= 64 : !d8 !d11 d12 d13 !d14)
	(D13 - X30 <= 0 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13)
	(D13 - X31 <= -50 : )
	(D13 - X32 <= 0 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(D13 - X33 <= -23 : )
	(D13 - X36 <= 0 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d13 !d14)
	(D13 - X37 <= 0 : d1 !d4 d5 d6 d10 !d11 !d13)
	(D13 - X40 <= 0 : d4 !d7 !d10 d13)
	(D13 - X43 <= -92 : d1 !d3 d4 d5 d6 !d8 !d9 !d10 !d11)
	(D13 - X45 <= 0 : d13)
	(D13 - X46 <= -79 : !d1 !d3 !d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(D13 - X46 <= 0 : !d1 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(D13 - X48 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(D13 - X48 <= -44 : !d1 !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d11 d12 !d13 !d14)
	(D14 - D2 <= -79 : !d1 d2 d3 !d4 d5 !d6 !d7 !d8 d10 !d11 !d13)
	(D14 - X24 <= 0 : !d1 d5 !d6 !d8 d10 d11 d12 d13 d14)
	(D14 - X57 <= 0 : d1 d5 d7 !d8 !d9 !d10 !d14)
	(D14 - X58 <= 0 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(D14 - X27 <= 0 : d5 d7 !d8 d9 !d10 !d12 !d14)
	(D14 - X60 <= -66 : !d2 d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 !d13 !d14)
	(D14 - X60 <= 20 : d4 !d5 !d6 !d7 !d10 !d11 !d13)
	(D14 - X61 <= 41 : d3 d4 d6 !d7 !d8 !d10 !d11 !d12 !d14)
	(D14 - X62 <= 84 : !d11)
	(D14 - X32 <= 0 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(D14 - X1 <= -6 : !d1 !d4 d5 d6 !d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(D14 - X65 <= 38 : d1 d4 d5 d7 !d8 d9 d11 !d12 !d13 d14)
	(D14 - X65 <= -93 : !d1 !d3 d5 d6 !d7 !d8 d9)
	(D14 - X34 <= 0 : !d4 !d5 d6 d8 d9 !d14)
	(D14 - X67 <= 35 : !d4 d6 !d8 !d10 !d11 !d12 !d13 d14)
	(D14 - X36 <= 0 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d13 !d14)
	(D14 - X69 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d13 !d14)
	(D14 - X71 <= 0 : !d3 !d5 !d8 d11 d14)
	(D14 - X8 <= -97 : !d1 !d3 d4 d5 !d8 d10 d11 !d12 !d14)
	(D14 - X72 <= -17 : !d2 d3 !d4 !d7 !d8 d10 !d13)
	(D14 - X42 <= 0 : d3 d4 d5 d6 !d8 d9 d11 d12 !d14)
	(D14 - X77 <= 0 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(D14 - X14 <= 0 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(D14 - X46 <= 0 : !d1 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(D14 - X47 <= 0 : !d5 d7 !d14)
	(D14 - X48 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(X1 - X3 <= -83 : !d5 d6 !d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X1 - X84 <= 17 : d1 d3 d5 d6 !d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(X1 - X85 <= 4 : !d4 !d5 d6 !d8 !d9 !d10 !d11 !d12 !d13)
	(X1 - D4 <= 53 : d3 d4 d5 d6 !d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X1 - X56 <= -61 : d3 !d5 d6 !d7 !d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X1 - X60 <= -62 : d1 !d3 d5 d6 !d8 !d9 !d10 !d11 !d12 !d13)
	(X1 - X80 <= 11 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(X2 - X3 <= 38 : d1 d5 d6 !d8 !d11 !d12 !d13)
	(X2 - D2 <= 25 : d1 d3 !d4 d5 !d7 !d8 !d9 d10 !d11 !d12 !d13 !d14)
	(X2 - X20 <= -14 : d1 d5 !d8 !d11 !d12 !d13 d14)
	(X2 - X21 <= 62 : d1 d4 d5 !d8 d9 !d11 !d12 !d13 d14)
	(X2 - X56 <= 67 : d1 !d4 d5 d6 !d7 !d8 !d10 !d11 !d12 !d13)
	(X2 - X57 <= 21 : d1 !d3 d5 d7 !d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X2 - X12 <= 13 : d1 !d3 !d4 d5 !d6 !d8 !d10 !d11 !d12 !d13)
	(X2 - X28 <= -100 : d1 !d4 d5 !d8 d10 !d11 !d12 !d13)
	(X2 - X60 <= -68 : d1 !d3 d5 !d8 d9 !d11 !d12 !d13)
	(X2 - D10 <= -100 : d1 !d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d12 !d13)
	(X2 - D13 <= -22 : d1 d3 d5 !d6 !d7 !d8 !d11 !d12 !d13)
	(X3 - X19 <= 9 : d6 !d8)
	(X3 - X20 <= -75 : d2 d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d13 !d14)
	(X3 - D3 <= -80 : !d3 d5 d6 d7 !d8 !d10 d11 !d12 d13)
	(X3 - D5 <= 9 : d6 !d8)
	(X3 - X25 <= -85 : d1 d5 d6 d7 !d8 !d11 !d12 d13 !d14)
	(X3 - X73 <= 92 : d3 d5 d6 !d7 !d8 d11 d12)
	(X3 - X74 <= 53 : !d5 d6 !d8 d9)
	(X3 - D9 <= -36 : d3 d6 !d8 !d9 !d10 d12)
	(X3 - X28 <= 26 : d1 !d3 d5 d6 !d8 d9 !d12 d13 !d14)
	(X3 - X76 <= 76 : !d3 d5 d6 !d8 !d13)
	(X3 - X29 <= 7 : !d3 d6 !d8 !d9 d12)
	(X3 - D14 <= -7 : !d3 d6 d7 !d8 d11 !d12 !d14)
	(X4 - X51 <= -36 : !d1 d3 !d4 d5 !d6 !d7 !d8 d9 !d10 !d11 d13 !d14)
	(X4 - X83 <= -84 : d1 !d4 d5 !d6 !d8 d9 !d11 !d12 !d14)
	(X4 - X52 <= -27 : d3 d4 d5 d6 !d8 !d9 d10 d12 d13)
	(X4 - X36 <= 66 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 d12 !d13 !d14)
	(X4 - X37 <= 5 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X4 - X25 <= -90 : d3 d6 !d8)
	(X4 - X75 <= 64 : !d1 !d3 d5 d6 d7 !d8 !d9 d10 !d14)
	(X4 - X12 <= -92 : !d2 d3 !d4 !d7 !d8 d9 d10 !d13)
	(X4 - X62 <= 31 : d1 d4 d5 !d10 d11)
	(X4 - X63 <= 72 : !d1 d3 d4 d5 d6 !d8 d9 !d10 !d12 !d13)
	(X4 - X16 <= 39 : d3 d5 d7 !d8 !d11)
	(X4 - X50 <= -78 : !d8)
	(X5 - X51 <= 85 : )
	(X5 - D6 <= 76 : !d1 d3 d5 !d8 d9 !d13 !d14)
	(X5 - X56 <= 71 : d6 !d7 !d8 !d9 !d10 !d11)
	(X5 - X24 <= 94 : !d1 d3 !d4 d5 !d6 !d8 d10 d11 d12 d13 d14)
	(X5 - X24 <= 33 : !d1 !d3 d5 !d6 !d8 d9 d10 d11 d12 d13 d14)
	(X5 - D7 <= -9 : d1 d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d12 !d13 !d14)
	(X5 - X60 <= 79 : )
	(X5 - X30 <= -75 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13 !d14)
	(X5 - D13 <= 2 : d1 d5 !d8 !d12)
	(X5 - D13 <= 67 : d3 d4 !d5 !d6 !d8 !d9 d10 d11 d12 !d13)
	(X5 - X65 <= 91 : !d1 d5 !d8)
	(X5 - X65 <= -10 : d3 !d5 !d8 !d13)
	(X5 - X3 <= 19 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 d10 d11 d12 !d13 !d14)
	(X5 - X3 <= 78 : d6 !d8 d9 d10 !d11 !d14)
	(X5 - X37 <= 3 : d1 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X5 - X73 <= -13 : !d4 d6 !d14)
	(X5 - X10 <= 34 : d2 d3 !d4 d5 d6 !d7 !d8 d10 !d11 !d13)
	(X5 - X10 <= 31 : d2 d3 !d4 d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(X5 - X78 <= -99 : d1 d2 d3 !d4 d5 !d6 !d7 !d8 d9 d10 d12 !d13)
	(X5 - X48 <= 37 : d1 !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(X5 - X82 <= 4 : !d1 !d3 d4 d5 d6 !d8 d9 d11 !d14)
	(X6 - X83 <= -17 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d13)
	(X6 - X52 <= 23 : !d4 d8 !d9 d10 d11 !d13 d14)
	(X6 - X69 <= -88 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 !d13 !d14)
	(X6 - X38 <= 75 : d2 d3 !d4 d5 !d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X6 - X40 <= -48 : d4 !d7 !d9 !d10 d13)
	(X6 - D7 <= 82 : !d2 d3 !d4 !d5 !d6 !d7 !d8 d10 !d13 !d14)
	(X6 - X13 <= 18 : !d1 d4 d5 d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(X6 - X62 <= 0 : )
	(X6 - X30 <= -55 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13)
	(X6 - X47 <= 48 : !d5 d7 !d8 d13 !d14)
	(X6 - X79 <= -49 : d1 d5 d7 !d8 !d10 d11 !d12 d13 d14)
	(X6 - X1 <= -3 : !d1 d5 d6 !d7 !d8 !d9 !d10 !d11 !d12 !d13 d14)
	(X7 - X4 <= 86 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d13)
	(X7 - X20 <= 84 : !d2 d3 !d4 d5 !d6 !d7 !d8 d10 !d13 d14)
	(X7 - X6 <= -32 : !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(X7 - X54 <= -51 : !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(X7 - X38 <= 42 : !d2 d3 !d4 d5 !d6 !d7 !d8 d10 !d12 !d13)
	(X7 - X23 <= -50 : d1 !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d13 d14)
	(X7 - D7 <= -76 : !d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(X7 - X59 <= 85 : !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 d12 !d13 !d14)
	(X7 - X43 <= 45 : !d1 !d2 d3 !d4 d5 !d7 !d8 d10 d11 !d13)
	(X7 - X31 <= 2 : !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13 d14)
	(X7 - X65 <= -58 : !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(X8 - X51 <= -25 : !d1 !d3 !d4 d5 d6 !d8 d10 !d12 !d13)
	(X8 - X83 <= 10 : !d1 !d3 d5 !d6 d7 !d8 d9 d10 !d12 d13 !d14)
	(X8 - D1 <= -90 : !d1 !d3 d5 !d8 d10 !d12)
	(X8 - D6 <= 31 : !d1 !d3 d5 d7 !d8 !d9 d10 !d12 !d14)
	(X8 - X74 <= -92 : !d1 !d3 d5 !d8 d10 !d12)
	(X9 - X3 <= -95 : d1 d3 !d4 d5 d6 !d8 !d9 d11 !d12 !d13)
	(X9 - X19 <= 26 : d1 !d4 d5 !d8 !d9 !d12 !d13)
	(X9 - X68 <= -11 : d1 !d3 !d4 d5 d6 !d7 !d8 !d9 !d12 !d13)
	(X9 - X68 <= 2 : d1 !d2 d3 !d4 d5 !d7 !d8 !d9 d10 d11 !d12 !d13 d14)
	(X9 - X38 <= -36 : d1 d3 !d4 d5 d6 !d8 !d9 !d12 !d13)
	(X9 - X56 <= 14 : d1 !d4 d5 d6 !d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(X9 - X73 <= -1 : d1 !d4 d5 !d6 d7 !d8 !d9 d10 !d12 !d13)
	(X9 - X74 <= -27 : d1 !d4 d5 !d8 !d9 !d12 !d13)
	(X9 - X44 <= -7 : d1 d3 !d4 d5 !d7 !d8 !d9 !d12 !d13)
	(X9 - X62 <= 28 : d1 d3 !d4 d5 !d8 !d9 !d12 !d13)
	(X9 - X49 <= -7 : d1 !d4 d5 !d8 !d9 !d11 !d12 !d13)
	(X9 - X82 <= 84 : d1 d2 d3 !d4 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(X10 - X37 <= -19 : d1 d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 d12 !d13 !d14)
	(X10 - X26 <= 54 : d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(X10 - X28 <= -24 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 d12 !d13)
	(X10 - D12 <= 26 : d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(X10 - X31 <= -66 : d2 d3 !d4 d5 d6 !d7 !d8 d10 !d11 d12 !d13 d14)
	(X10 - X15 <= -64 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 d12 !d13)
	(X10 - X80 <= 66 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(X10 - X49 <= 26 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d11 !d12 !d13)
	(X10 - X50 <= 70 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 !d13 d14)
	(X11 - X67 <= 27 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d12 !d13 d14)
	(X11 - D1 <= -73 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(X11 - X83 <= 56 : d1 d2 d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X11 - X86 <= 22 : d1 d2 d3 !d4 d5 !d7 !d8 d9 d10 !d11 !d13)
	(X11 - X6 <= 67 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d12 !d13 d14)
	(X11 - X9 <= 78 : d1 d2 d3 !d4 d5 !d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X11 - X12 <= -30 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d11 !d13)
	(X11 - X76 <= 32 : d1 d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 !d13)
	(X11 - D14 <= 30 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 d12 !d13)
	(X11 - X81 <= 82 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(X11 - X49 <= 65 : d1 d2 d3 !d4 d5 !d7 !d8 d9 d10 !d11 d12 !d13)
	(X11 - X66 <= -47 : d1 d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 !d13 d14)
	(X12 - X19 <= 81 : !d3 !d8 !d9)
	(X12 - X85 <= 3 : d4 d6 !d11 !d13)
	(X12 - X21 <= 53 : !d1 !d2 d3 !d4 d5 !d7 !d8 d10 d11 !d13)
	(X12 - X86 <= 66 : !d1 d3 d4 d5 !d8 d9 !d10 !d12 !d14)
	(X12 - X24 <= -60 : !d1 d4 d5 !d6 !d7 !d8 d10 d11 d12 d13 d14)
	(X12 - D12 <= -4 : d3 !d8 d9)
	(X12 - D14 <= -19 : d3 d4 d5 !d6 !d8 !d11 !d12)
	(X12 - D14 <= 14 : d3 d6 !d7 !d8 d10 d12 d13 !d14)
	(X12 - X33 <= -70 : !d1 d5 !d8 d9 d12)
	(X12 - X34 <= 59 : !d4 !d5 d6 d8 d9 !d14)
	(X12 - X3 <= -97 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X12 - X71 <= -38 : !d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d13 d14)
	(X12 - X7 <= -41 : !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(X12 - X9 <= 99 : d1 !d3 !d4 d5 d7 !d8 !d9 !d12 !d13 !d14)
	(X12 - X46 <= 62 : !d1 d3 !d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X12 - X47 <= -59 : !d5 d7 d9 !d14)
	(X12 - X47 <= 53 : !d3 !d5 d7 !d8 !d14)
	(X12 - X16 <= -20 : d7 !d11 d14)
	(X13 - X52 <= -70 : !d1 d4 d5 !d7 !d8 !d9 !d13 !d14)
	(X13 - X86 <= -56 : !d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d13)
	(X13 - X86 <= 37 : !d1 d4 d5 d6 !d7 !d8 !d9 d10 !d11 !d13 !d14)
	(X13 - X8 <= 61 : !d1 !d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12 !d13 !d14)
	(X13 - X41 <= 95 : !d1 d4 d5 !d7 !d8 !d9 !d11 !d13 d14)
	(X13 - X60 <= 28 : !d1 d4 d5 !d7 !d8 !d9 !d13)
	(X13 - X80 <= 70 : !d1 d4 d5 d6 !d7 !d8 !d9 d11 !d13)
	(X14 - D1 <= -52 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 !d12 d13 d14)
	(X14 - X51 <= -25 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(X14 - X52 <= 88 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(X14 - X4 <= -42 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(X14 - D7 <= 27 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 !d12 d13 d14)
	(X14 - X73 <= -32 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(X14 - X43 <= 19 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d12 d13 d14)
	(X14 - X28 <= -33 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(X14 - X61 <= -97 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 !d12 d13 d14)
	(X14 - X62 <= -23 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 !d12 d13 d14)
	(X14 - X17 <= 62 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(X14 - X82 <= 74 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 !d12 d13 d14)
	(X15 - X52 <= 5 : !d1 d5 d6 !d8 !d9 !d11 d13)
	(X15 - D3 <= -93 : !d2 d3 !d4 !d7 !d8 !d9 d10 d12 !d13)
	(X15 - D3 <= -65 : !d3 d4 !d6 !d8 !d12 d13 d14)
	(X15 - D5 <= 27 : !d14)
	(X15 - D5 <= 76 : d1 d4 d5 d8 d9 d13 !d14)
	(X15 - D7 <= -53 : d3 d4 d7 !d8 !d10 d12 d13)
	(X15 - D9 <= 36 : d4 !d5 d7 !d8 !d9 !d11 d14)
	(X15 - D9 <= 28 : !d1 !d4 d5 d13)
	(X15 - X62 <= -33 : d1 d5 d11)
	(X15 - X2 <= 25 : d1 !d2 d3 !d4 d5 !d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X15 - X71 <= -81 : !d3 d4 !d5 d6 d7 !d8 d11 d14)
	(X15 - X73 <= -16 : )
	(X15 - X9 <= 1 : d1 d3 !d4 d5 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X15 - X10 <= -47 : d2 d3 !d4 d5 !d7 !d8 d9 d10 !d11 d12 !d13 d14)
	(X15 - X46 <= -77 : !d1 d3 !d4 d5 d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X15 - X48 <= -58 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 d12 !d13 !d14)
	(X16 - X20 <= 44 : d1 d5 !d6 d7 d9 d10 !d11 !d13)
	(X16 - X53 <= 10 : !d3 !d4 !d5 !d6 d7 !d8 !d10 !d11)
	(X16 - X53 <= 91 : !d3 !d4 d7 !d8 !d10 !d11)
	(X16 - D5 <= 88 : !d3 d7 !d8 !d11)
	(X16 - X28 <= -75 : d3 d7 !d8 d10 !d11)
	(X16 - X31 <= 29 : !d1 !d3 d4 d5 !d6 d7 !d8 !d9 !d11 d12 !d14)
	(X16 - X63 <= -75 : !d1 d4 d5 d6 d7 d8 d9 !d10 !d11 !d13)
	(X16 - X68 <= -97 : d7 d8 !d11)
	(X16 - X6 <= 47 : d1 d3 d4 d5 !d6 d7 !d8 !d10 !d11 !d12 d14)
	(X16 - X8 <= -46 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12 !d13 d14)
	(X16 - X44 <= 92 : d1 !d4 d5 d7 !d9 !d11 !d13 d14)
	(X16 - X12 <= -94 : !d3 d4 d7 !d8 !d11 !d13 d14)
	(X16 - X81 <= 60 : !d3 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X16 - X49 <= -72 : d5 d6 d7 !d8 !d9 !d11 d12 !d13 d14)
	(X17 - X3 <= 6 : !d4 !d5 d6 d7 !d8 d9 !d10)
	(X17 - X21 <= -4 : !d3 d6 d7 !d8 !d9 !d11)
	(X17 - X23 <= 73 : !d1 d5 !d6 !d8 !d9 !d10 !d11 d13 !d14)
	(X17 - X39 <= -64 : !d1 !d3 !d4 d5 d7 !d8 d14)
	(X17 - X72 <= 49 : !d5 d7 !d8 !d10 !d11 !d12)
	(X17 - D8 <= -92 : d6 !d13)
	(X17 - D9 <= 98 : !d5 d6 d7 d8 !d9 !d11 d13 d14)
	(X17 - X75 <= 4 : !d1 d5 !d6 !d8 d10 d11 !d13 d14)
	(X17 - X79 <= -24 : d1 d4 d5 d9 d11 d13)
	(X17 - X31 <= -85 : !d4 d7 !d8 d9 !d11 d12 d13 d14)
	(X17 - X33 <= 95 : !d2 d3 !d4 !d7 !d8 d10 !d11 !d12 !d13 !d14)
	(X18 - X35 <= 47 : d1 d4 d5 d7 d8 !d10 !d11 !d13)
	(X18 - X35 <= 75 : d1 d4 d5 d6 d8 !d10 !d11 !d13)
	(X18 - X20 <= -9 : d1 d4 d5 !d7 d8 !d10 !d11 !d13 !d14)
	(X18 - X21 <= 19 : d1 d4 d5 !d6 d7 d8 d9 !d10 !d11 !d13)
	(X18 - X38 <= -77 : d1 d4 d5 d6 d7 d8 !d10 !d11 !d13 !d14)
	(X18 - X86 <= 99 : d1 d4 d5 d7 d8 !d9 !d10 !d11 !d13 !d14)
	(X18 - X54 <= -30 : d1 d4 d5 d8 d9 !d10 !d11 !d13)
	(X18 - X54 <= 38 : d1 d4 d5 d8 !d10 !d11 !d13 d14)
	(X18 - X39 <= -12 : d1 d4 d5 d6 d8 !d10 !d11 !d13)
	(X18 - X15 <= -80 : d1 d4 d5 d8 d9 !d10 !d11 !d13)
	(X18 - X15 <= 62 : d1 d4 d5 d6 d8 d9 !d10 !d11 !d13 !d14)
	(X18 - X80 <= -100 : d1 d4 d5 d8 !d9 !d10 !d11 !d13)
	(X18 - X64 <= 77 : d1 d4 d5 d6 !d7 d8 !d10 !d11 !d13)
	(X19 - D1 <= 79 : d5)
	(X19 - X53 <= 75 : d1 !d3 !d4 d5 d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X19 - D10 <= 31 : )
	(X19 - X61 <= 7 : d3 !d7 !d8 !d10 !d12)
	(X19 - D13 <= 28 : d6 d10 d13)
	(X19 - X64 <= -82 : !d1 d4 d5 d6 !d7 d8 !d10 d11 d14)
	(X19 - X33 <= -69 : !d1 !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(X19 - X2 <= 12 : d1 d2 d3 !d4 d5 !d6 !d7 !d8 d10 !d11 !d12 !d13 !d14)
	(X19 - X7 <= 97 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 !d13)
	(X19 - X41 <= 43 : !d4 d6 !d7 d8 d9 !d11 !d13 !d14)
	(X19 - X43 <= -38 : d3 !d5 !d8 d9 d11)
	(X19 - X75 <= 94 : d1 !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d11 !d13 d14)
	(X19 - X75 <= -22 : d4 !d5 !d6 !d7 d8 !d10 !d11 !d13)
	(X19 - X45 <= 54 : d3 !d8 d13)
	(X19 - X48 <= 58 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(X20 - X53 <= -100 : !d1 !d3 !d4 d5 d7 !d8 !d10 d11 !d12 d13 d14)
	(X20 - X22 <= 51 : !d2 d3 !d4 !d5 !d7 !d8 !d9 d10 !d12 !d13)
	(X20 - X54 <= 5 : )
	(X20 - X86 <= 5 : )
	(X20 - X25 <= -57 : d9)
	(X20 - X25 <= -65 : d4 d10 d13 d14)
	(X20 - X25 <= -72 : d2 d3 !d4 d5 !d7 !d8 d9 d10 !d12 !d13 d14)
	(X20 - X58 <= 74 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(X20 - X63 <= -86 : !d1 !d4 d5 d6 d8 d9 !d10 d11 !d13 d14)
	(X20 - X35 <= 57 : !d5 d7 !d8 !d9 !d11 !d12 d13)
	(X20 - X36 <= -4 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d13 !d14)
	(X20 - X4 <= 3 : !d1 d5 d7 !d11 !d13)
	(X20 - X6 <= 74 : !d5 !d11 !d14)
	(X20 - X42 <= -68 : d3 d4 d5 d6 !d8 d9 !d10 d11 d12 !d13 !d14)
	(X20 - X11 <= 91 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d12 !d13)
	(X20 - X15 <= 2 : !d1 d5 !d8 d12)
	(X21 - X56 <= -72 : !d3 d4 d6 !d7 !d8 !d10 !d11 d13 !d14)
	(X21 - X24 <= 70 : !d1 d5 !d6 !d8 d10 d11 d12 d13 d14)
	(X21 - X41 <= 5 : d6 d9 !d14)
	(X21 - X58 <= 71 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d13 d14)
	(X21 - X30 <= 74 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X21 - X63 <= 7 : !d1 d4 d5 d6 d7 !d8 d9 !d10 !d13)
	(X21 - D14 <= 50 : d4 !d8 !d9 d12)
	(X21 - X16 <= 59 : d7 !d11)
	(X21 - X80 <= -86 : !d4 !d14)
	(X21 - X49 <= -3 : !d1 !d3 d4 d5 !d8 d9 d11 !d12 !d14)
	(X21 - X2 <= -41 : d1 !d3 d5 !d6 d7 !d8 d10 !d11 !d12 !d13 !d14)
	(X22 - X3 <= 56 : d2 d3 !d4 d6 !d7 !d8 !d9 d10 !d12 !d13)
	(X22 - X38 <= -40 : d6 !d8 !d10 d14)
	(X22 - X41 <= 73 : !d3 d4 d7 !d8)
	(X22 - X25 <= 8 : d8 !d9 !d10 !d13)
	(X22 - D11 <= 26 : !d2 d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d12 !d13 !d14)
	(X22 - X63 <= 93 : !d1 d5 d6 !d7 d8 d9 !d10 !d13 !d14)
	(X22 - X16 <= -96 : d1 !d4 d5 d7 !d8 d9 d10 !d11 d12 !d13)
	(X22 - X17 <= 62 : !d3 !d8)
	(X22 - X81 <= 75 : d1 d3 d4 d5 !d6 !d8 !d9 d10 !d12 !d13)
	(X22 - X18 <= -84 : d1 d4 d5 d7 d8 !d9 !d10 !d11 !d13)
	(X22 - X82 <= 44 : !d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d12 !d13 d14)
	(X23 - X83 <= 97 : !d4 !d6 !d7 !d8 !d9 !d10 !d12 !d13 !d14)
	(X23 - X3 <= 3 : !d3 !d5 d6 d7 !d8 d13)
	(X23 - X37 <= 36 : d1 !d4 d5 d6 !d8 d10 !d11 !d12 !d13 d14)
	(X23 - D6 <= -32 : !d6 !d8 d10 d11 d12)
	(X23 - X10 <= 47 : d1 d2 d3 !d4 d5 !d7 !d8 d9 d10 !d11 !d13 !d14)
	(X23 - X58 <= 89 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(X23 - X75 <= -74 : !d3 !d5 d6 !d8 !d9 d10 !d11 d13 !d14)
	(X23 - X13 <= 99 : !d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X23 - D12 <= -65 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d10 !d11 d12 !d13 d14)
	(X23 - X30 <= 32 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X23 - X62 <= 29 : !d3 d7 !d8 !d10 !d11)
	(X23 - X62 <= -76 : d3 !d4 d6 !d7 !d8 d9 d10 d12 d13 d14)
	(X24 - X83 <= 90 : !d1 d5 !d6 !d8 d10 d11 d12 d13 d14)
	(X24 - X4 <= -74 : !d1 d5 !d6 !d8 d10 d11 d12 d13 d14)
	(X24 - X41 <= 76 : !d1 d5 !d6 !d8 d10 d11 d12 d13 d14)
	(X24 - X65 <= -52 : !d1 !d4 d5 !d6 d7 !d8 d9 d10 d11 d12 d13 d14)
	(X25 - X83 <= -79 : d4 d6 !d7 d8 !d11 d13)
	(X25 - X21 <= 52 : d1 d4 d5 !d6 !d13)
	(X25 - X55 <= -88 : !d1 d2 d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11 !d13 !d14)
	(X25 - D8 <= -60 : !d5 !d8 !d9 !d12)
	(X25 - X31 <= 84 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 d10 d12 !d13 !d14)
	(X25 - X64 <= 65 : d1 d4 d5 d6 !d7 d8 d9 !d10 !d13 d14)
	(X25 - X1 <= 98 : d6 !d8 !d9 !d10 !d11 !d12 !d13)
	(X25 - X34 <= 3 : !d4 !d5 d6 !d7 d8 d9 !d14)
	(X25 - X41 <= 8 : !d3 !d4 !d5 d6 !d8 !d9 !d12 !d13 !d14)
	(X25 - X9 <= -17 : d1 !d3 !d4 d5 !d6 !d8 !d9 !d10 !d12 !d13 d14)
	(X25 - X77 <= 12 : !d1 d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 d12 !d13 d14)
	(X25 - X46 <= -25 : !d1 !d4 d5 d7 !d8 d10 d11 !d12 d13 !d14)
	(X25 - X14 <= 67 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(X26 - X21 <= 35 : d1 d4 d5 !d7 d8 d10)
	(X26 - X54 <= -35 : d1 !d3 !d4 d5 !d7 !d8 d9 d10 !d11 !d14)
	(X26 - X86 <= 55 : d3 d4 d5 !d8)
	(X26 - D7 <= 51 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 !d14)
	(X26 - X27 <= 86 : d1 d5 d7 !d8 d9 !d10 !d12 !d14)
	(X26 - X60 <= 19 : d4)
	(X26 - X60 <= 40 : d1 !d4 d5 !d7 !d9 d13)
	(X26 - X31 <= -57 : d3 !d5 !d6 d7 !d8 d9 d11)
	(X26 - X1 <= -10 : d3 d4 d6 !d8 !d9 !d10 !d11 !d12 !d13 d14)
	(X26 - X65 <= -21 : d1 d3 d4 d5 d7 !d8 !d10 !d11 !d14)
	(X26 - X4 <= -20 : !d8 !d10 d12)
	(X26 - X74 <= 95 : d2 d3 !d4 !d7 !d8 d10 !d11 !d13 d14)
	(X26 - X76 <= 96 : d9 d11)
	(X26 - X76 <= -8 : d1 d5 !d8 !d9 d13)
	(X26 - X12 <= -55 : !d1 d5 !d9 d11)
	(X26 - X48 <= -2 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d11 d12 !d13 !d14)
	(X26 - X16 <= 81 : !d4 d7 !d8 d9 !d10 !d11 d12 !d14)
	(X26 - X49 <= 85 : d5 !d7 d9 d11 d13)
	(X27 - X53 <= 94 : !d3 !d4 d5 !d6 d7 !d8 d9 !d10 !d11 !d12 !d13 !d14)
	(X27 - X85 <= 51 : !d1 d5 !d6 d7 !d8 d9 !d10 !d11 !d12 !d13 !d14)
	(X27 - X22 <= 26 : !d1 d3 d5 !d6 d7 !d8 d9 !d10 !d12 !d14)
	(X27 - D4 <= -16 : !d1 !d4 d5 d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X27 - X38 <= -95 : d3 d5 d7 !d8 d9 !d10 d11 !d12 !d14)
	(X27 - D5 <= -57 : d1 d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X27 - X41 <= -34 : d1 !d3 d5 d7 !d8 d9 !d10 !d12 d13 !d14)
	(X27 - X26 <= 19 : d5 d7 !d8 d9 !d10 !d12 !d14)
	(X27 - D9 <= -82 : !d1 !d3 !d4 d5 d7 !d8 d9 !d10 !d12 !d14)
	(X27 - X29 <= 17 : !d4 d5 !d6 d7 !d8 d9 !d10 !d11 !d12 d13 !d14)
	(X27 - X17 <= -23 : d5 d6 d7 !d8 d9 !d10 d11 !d12 !d14)
	(X27 - X50 <= -77 : d5 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X28 - X53 <= -76 : !d3 !d4 d7 !d8 !d10)
	(X28 - X70 <= 71 : !d3 !d4 d6 !d8 d9 !d10 !d14)
	(X28 - X70 <= -11 : !d1 d5 d7 !d8 !d12 d13)
	(X28 - X6 <= 63 : !d7 d10)
	(X28 - X86 <= 76 : !d3 !d6 !d8 d11 d12 !d13)
	(X28 - X40 <= -66 : d4 !d7 d8 !d10 d13 !d14)
	(X28 - X56 <= -50 : d6 !d7 !d8 !d9 !d10 !d11)
	(X28 - X14 <= 36 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 !d12 d13 d14)
	(X28 - D13 <= 89 : !d1 d5 !d6 d8 !d9 !d14)
	(X28 - X32 <= 71 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(X29 - D2 <= 51 : d3 !d4 !d7 !d8 d10 d12 !d13)
	(X29 - X21 <= 56 : !d3 !d4 !d5 !d8 d9 d10 !d11 d14)
	(X29 - X21 <= 55 : )
	(X29 - X85 <= 0 : )
	(X29 - X53 <= -10 : d1 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12 d13 d14)
	(X29 - X27 <= 39 : d3 d5 d6 d7 !d8 d9 !d10 !d12 d13 !d14)
	(X29 - X61 <= -1 : !d1 d3 d5 !d6 !d7 !d8 !d9 !d10 d11 !d12 d13)
	(X29 - X61 <= -32 : d3 !d4 d6 !d7 !d8 !d10 !d12 !d13 d14)
	(X29 - D13 <= -67 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 !d14)
	(X29 - X32 <= -18 : !d2 d3 !d4 !d5 d6 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(X29 - X4 <= 63 : d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 d12 !d13 d14)
	(X29 - X7 <= -78 : !d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(X29 - X72 <= 57 : !d1 d5 d7)
	(X29 - X73 <= -50 : d1 d4 d5 d6 !d8 d11 !d13 !d14)
	(X29 - X42 <= -35 : !d1 d3 d4 d5 d6 d7 !d8 d9 !d10 d11 d12 !d14)
	(X29 - X43 <= -2 : !d1 d2 d3 !d4 d5 !d7 !d8 !d9 d10 !d13)
	(X29 - X12 <= -89 : !d1 !d3 d4 d5 !d7 !d8 d11 !d12 !d13)
	(X29 - X14 <= 39 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(X30 - X4 <= -76 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d12 !d13)
	(X30 - X38 <= 49 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13)
	(X30 - X38 <= -46 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d12 !d13)
	(X30 - X70 <= -59 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13 !d14)
	(X30 - X39 <= -82 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X30 - X25 <= -91 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X30 - X43 <= -40 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13 d14)
	(X30 - X12 <= 92 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d12 !d13 !d14)
	(X30 - X62 <= -11 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d11 d12 !d13)
	(X30 - D13 <= -4 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d11 !d13 d14)
	(X30 - X15 <= -56 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d12 !d13)
	(X30 - X66 <= 30 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 !d13)
	(X31 - X51 <= -8 : !d6 !d10)
	(X31 - X19 <= -15 : !d4 !d5 !d6 d7 !d8 d11 !d12 d13)
	(X31 - X83 <= 47 : !d4 d6 !d8 !d10 d12 d14)
	(X31 - X71 <= -79 : !d3 !d5 d6 !d8 d11 d14)
	(X31 - X41 <= -71 : d4 !d5 !d8 !d9)
	(X31 - D8 <= 9 : d1 d5 !d6 !d7 d8 !d9 !d11 !d13 d14)
	(X31 - X42 <= 63 : d1 d3 d4 d5 d6 !d8 d9 d11 d12 d13 !d14)
	(X31 - X59 <= -73 : d2 d3 !d4 !d5 d6 !d7 !d8 d10 !d13)
	(X31 - X12 <= -43 : !d3 d4 !d5 !d7 !d8 d10 d11 d12)
	(X31 - X29 <= -81 : !d1 d3 d5 !d7 !d8 d11)
	(X31 - X48 <= -77 : !d1 !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(X31 - X65 <= -34 : !d3 d7 !d8 d11 d12 !d13)
	(X32 - X39 <= -42 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(X32 - D6 <= 98 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(X32 - X72 <= 19 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(X32 - X41 <= -1 : !d2 d3 !d4 !d5 !d7 !d8 d9 d10 !d11 d12 !d13 !d14)
	(X32 - X75 <= 40 : !d2 d3 !d4 !d5 !d6 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(X32 - X60 <= -80 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(X32 - X31 <= 61 : !d2 d3 !d4 !d5 !d7 !d8 d9 d10 !d11 d12 !d13 !d14)
	(X33 - X51 <= 27 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 !d13 !d14)
	(X33 - D1 <= -62 : d4 d5 !d8 !d11 !d12 d14)
	(X33 - X86 <= -26 : d2 d3 !d4 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X33 - X54 <= -86 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 !d13 d14)
	(X33 - D5 <= 1 : d7 !d8 d9 d10 d12 d13)
	(X33 - X29 <= -75 : !d1 !d4 d5 d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X33 - D13 <= -39 : d6 !d7)
	(X33 - D14 <= 57 : d1 d5 !d6 d7 !d8 d9 !d12 !d13 !d14)
	(X33 - X34 <= 72 : !d4 !d5 d6 d8 d9 !d10 !d14)
	(X33 - X66 <= 18 : d3 !d5 !d6 !d7 !d8 d12 !d13 d14)
	(X33 - X35 <= 30 : !d7 !d8 d9)
	(X33 - X72 <= 49 : d8 !d13)
	(X33 - X40 <= -44 : d4 !d7 !d10 d13)
	(X33 - X10 <= -92 : d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(X33 - X79 <= -100 : d1 d5 d6 d7 !d8 !d9 d11 d12 d13 d14)
	(X33 - X81 <= 62 : d9 d11 !d13)
	(X33 - X17 <= 77 : !d4 d6 d7 !d9)
	(X34 - X35 <= -78 : !d4 !d5 d6 d8 d9 !d14)
	(X34 - X6 <= -87 : !d4 !d5 d6 d8 d9 d10 !d11 !d14)
	(X34 - X70 <= -46 : !d4 !d5 d6 d7 d8 d9 d10 !d11 !d13 !d14)
	(X34 - X41 <= -63 : !d4 !d5 d6 d8 d9 !d14)
	(X34 - D10 <= -56 : !d4 !d5 d6 d8 d9 d10 d13 !d14)
	(X34 - X66 <= 92 : !d4 !d5 d6 d8 d9 !d14)
	(X35 - X3 <= 81 : d1 d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 !d13 !d14)
	(X35 - X52 <= 87 : d2 d3 !d4 !d7 !d8 d10 !d13)
	(X35 - X86 <= 3 : d3 d5 !d8 !d10 !d11)
	(X35 - X86 <= -81 : !d4 d9)
	(X35 - X56 <= 71 : !d3 d5 d6 !d7 !d8 !d10 !d11 d14)
	(X35 - D6 <= 65 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 d12 !d13)
	(X35 - X9 <= 50 : d1 !d3 !d4 d5 !d6 !d8 !d9 !d12 !d13)
	(X35 - X42 <= -46 : d1 d3 d4 d5 d6 !d7 !d8 d9 d11 d12 !d13 !d14)
	(X35 - X26 <= -13 : d14)
	(X35 - X43 <= 91 : !d1 !d4 d5 d6 d7 d8 d10 d11 !d14)
	(X35 - X15 <= -44 : !d1 d3 d5 !d6 !d8)
	(X35 - X48 <= -54 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 d12 !d13 !d14)
	(X36 - X23 <= 4 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 d12 !d13 !d14)
	(X36 - X23 <= 44 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 d10 d11 !d12 !d13 !d14)
	(X36 - D5 <= -59 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 d12 !d13 !d14)
	(X36 - X39 <= 19 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d13 !d14)
	(X36 - X72 <= -38 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d13 !d14)
	(X36 - X9 <= 98 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12 !d13 !d14)
	(X36 - X31 <= 12 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d12 !d13 !d14)
	(X36 - X15 <= -32 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 d12 !d13 !d14)
	(X37 - X69 <= 18 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 !d13 !d14)
	(X37 - X70 <= 79 : d1 !d4 d5 d6 !d7 d10 !d11 !d13 !d14)
	(X37 - X7 <= 11 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d10 !d11 !d12 !d13)
	(X37 - D6 <= -92 : d1 !d4 d5 d6 !d7 !d9 d10 !d11 !d13 d14)
	(X37 - X43 <= 69 : d1 !d4 d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(X37 - X43 <= -82 : d1 !d4 d5 d6 d10 !d11 !d13)
	(X37 - D11 <= 33 : d1 !d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 d12 !d13 !d14)
	(X37 - X48 <= -62 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 d12 !d13 !d14)
	(X37 - X49 <= -6 : d1 !d3 !d4 d5 d6 d7 !d8 d9 d10 !d11 d12 !d13)
	(X37 - X2 <= 39 : d1 !d4 d5 d6 !d8 d10 !d11 !d12 !d13 d14)
	(X38 - X19 <= -20 : d1 d2 d3 !d4 d5 !d7 !d8 !d9 d10 d11 !d12 !d13 !d14)
	(X38 - X85 <= 61 : d2 d3 !d4 !d6 !d7 !d8 d10 !d13)
	(X38 - X86 <= 14 : d10 d11 !d13)
	(X38 - X39 <= -23 : !d5 !d7 !d8 !d10 d12 d14)
	(X38 - X56 <= -66 : !d4 d6 !d7 !d8 !d10 !d11 !d14)
	(X38 - D7 <= 2 : !d2 d3 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13 d14)
	(X38 - X9 <= 98 : d1 !d4 d5 !d7 !d8 !d9 d10 d11 !d12 !d13 !d14)
	(X38 - X13 <= 77 : !d1 d3 d4 d5 !d6 !d7 !d8 !d9 !d13)
	(X38 - X29 <= -9 : !d3 !d8 !d10)
	(X38 - X45 <= 77 : !d1 d5 d10 d13)
	(X38 - X45 <= 8 : d6 d13)
	(X38 - X30 <= 44 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d11 !d13)
	(X38 - X17 <= 71 : !d2 d3 !d4 d6 !d7 !d8 d10 !d13)
	(X39 - X22 <= 4 : !d3 d4 !d5 d6 !d7 !d8 d13 !d14)
	(X39 - X8 <= 17 : !d1 !d3 d5 !d8 d10 !d12 d14)
	(X39 - X74 <= -17 : d2 d3 !d4 d6 !d7 !d8 d9 d10 !d12 !d13)
	(X39 - X77 <= -83 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 d12 !d13 d14)
	(X39 - X78 <= -22 : !d1 d5)
	(X39 - D12 <= 84 : !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(X39 - X31 <= -50 : d2 d3 !d4 !d5 !d7 !d8 d10 !d11 !d13 d14)
	(X39 - X15 <= 12 : !d2 d3 !d4 d6 !d7 !d8 d10 !d13)
	(X39 - X63 <= -88 : !d1 !d3 !d4 d5 d6 d7 !d8 d9 !d10 !d13 !d14)
	(X39 - X49 <= 15 : !d1 !d2 d3 !d4 d5 !d7 !d8 d10 d11 d12 !d13 d14)
	(X39 - X50 <= -85 : !d1 !d2 d3 !d4 d5 !d7 !d8 d10 !d13 d14)
	(X39 - X50 <= -88 : d1 !d4 d5 d6 d8 d14)
	(X40 - X21 <= 2 : d1 d4 d5 !d7 !d8 d9 !d10 d12 d13 !d14)
	(X40 - D5 <= -70 : d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 d12 d13)
	(X40 - X72 <= 6 : d4 !d5 !d7 !d9 !d10 d13)
	(X40 - D8 <= -27 : !d1 d3 d4 d5 !d7 !d8 !d10 !d11 !d12 d13 !d14)
	(X40 - X12 <= 9 : d1 d3 d4 d5 !d7 !d8 !d9 !d10 d13)
	(X40 - D11 <= -71 : d4 !d7 !d8 !d10 !d12 d13)
	(X40 - X29 <= 22 : d1 d4 d5 !d7 !d10 d13)
	(X40 - X14 <= -90 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d12 d13 d14)
	(X40 - X17 <= 31 : d4 d5 !d6 !d7 !d8 !d10 !d12 d13)
	(X41 - X5 <= 21 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 !d12 !d13 d14)
	(X41 - X37 <= -68 : d1 d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 d12 !d13)
	(X41 - X23 <= -74 : !d1 d3 d5 !d8 d10 d12)
	(X41 - X24 <= 61 : !d1 d3 d5 !d6 !d7 !d8 !d9 d10 d11 d12 d13 d14)
	(X41 - X10 <= -31 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(X41 - X45 <= 52 : d1 d4 d5 !d6 d7 d8 !d10 !d11 d13)
	(X41 - D14 <= -41 : !d1 d5 !d6 !d8 !d11 d12 d13)
	(X41 - X66 <= -54 : )
	(X42 - X20 <= -72 : d3 d4 d5 d6 d7 !d8 d9 !d10 d11 d12 !d13 !d14)
	(X42 - X31 <= -33 : d3 d4 d5 d6 !d7 !d8 d9 d10 d11 d12 !d13 !d14)
	(X42 - X15 <= -49 : d3 d4 d5 d6 !d7 !d8 d9 d11 d12 d13 !d14)
	(X42 - X50 <= 75 : d3 d4 d5 d6 !d8 d9 d11 d12 !d14)
	(X43 - X19 <= 82 : !d1 d3 d5 !d7 !d8 d10 !d11 !d12 !d13 d14)
	(X43 - D4 <= 8 : !d1 d3 d5 d6 !d8 !d9 !d12 d13)
	(X43 - X54 <= 81 : d3 !d8 d13)
	(X43 - X23 <= 73 : !d10 d11)
	(X43 - X24 <= 62 : !d1 d5 !d6 !d8 d10 d11 d12 d13 d14)
	(X43 - D7 <= 9 : d1 !d4 d5 !d9 d13)
	(X43 - D8 <= -8 : !d1 d4 d5 d6 !d7 d8 d11 !d13 !d14)
	(X43 - D8 <= -12 : d1 !d4 d5 !d7 !d8 d9 !d11 d12 !d14)
	(X43 - D9 <= -14 : )
	(X43 - D11 <= 43 : d1 d3 d4 d5 d6 !d8 d9 d12)
	(X43 - X63 <= -1 : !d1 d4 d5 d6 !d8 d9 !d10 !d12 !d13)
	(X43 - X35 <= -35 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d9 d10 d11 d12 !d13)
	(X43 - X70 <= -98 : !d2 d3 !d4 d6 !d7 !d8 d10 !d13 !d14)
	(X43 - X75 <= 77 : !d4 !d8)
	(X43 - X44 <= -57 : d1 d4 d5 d8 !d9 d10)
	(X43 - X46 <= -33 : !d1 !d4 d5 !d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X43 - X48 <= 5 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(X43 - X18 <= 90 : d1 d4 d5 d6 d8 !d9 !d10 !d11 !d13 d14)
	(X44 - D3 <= -9 : !d8 !d9 !d14)
	(X44 - X70 <= 4 : d3 !d5 d6 d7 !d8 d12 d13 !d14)
	(X44 - X54 <= -94 : !d1 !d3 !d4 d5 !d6 !d8 !d10 d11 d13)
	(X44 - X59 <= -73 : !d2 d3 !d4 d5 !d7 !d8 !d9 d10 !d13)
	(X44 - D10 <= 47 : d1 d5 !d6 d7 !d8 !d10 d11 !d12)
	(X44 - X47 <= 8 : !d4 !d5 !d6 d7 d8 !d9 !d14)
	(X44 - X65 <= 24 : !d2 d3 !d4 !d7 !d8 !d9 d10 !d13)
	(X44 - X2 <= -73 : d1 d3 d5 d7 !d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X45 - X19 <= -42 : !d1 d4 d5 !d7 !d8 !d9 !d10 d11 d12 d13 !d14)
	(X45 - X22 <= 29 : !d4 d13)
	(X45 - X39 <= -62 : d3 !d8 d13)
	(X45 - X23 <= -52 : d6 !d9 !d10 d13)
	(X45 - X24 <= 57 : !d1 d5 !d6 !d7 !d8 d10 d11 d12 d13 d14)
	(X45 - X56 <= -72 : !d4 !d5 d6 !d7 !d8 d9 !d10 !d11 !d12 d13)
	(X45 - X44 <= 97 : !d8 d9 !d10 d11 !d12 d13)
	(X45 - X61 <= -94 : !d1 d3 d5 d6 !d7 !d8 !d10 !d12 d13)
	(X45 - D13 <= 19 : d1 d4 d5 d6 d8 d9 d13 !d14)
	(X45 - X47 <= 29 : !d5 d7 !d9 d13 !d14)
	(X45 - X64 <= 68 : d4 !d5 d6 !d7 d8 !d10 !d11 d13)
	(X45 - X17 <= 82 : !d1 d5 d6 !d8 d9 d12 d13)
	(X46 - X38 <= 74 : !d1 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(X46 - X73 <= -88 : !d1 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(X46 - X60 <= -51 : !d1 !d3 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(X46 - X44 <= 32 : !d1 d3 !d4 d5 !d7 !d8 d10 d11 !d12 d13 !d14)
	(X46 - X29 <= 64 : !d1 !d3 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(X46 - X62 <= -45 : !d1 !d4 d5 d6 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X46 - D14 <= 10 : !d1 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(X46 - X80 <= 33 : !d1 !d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X46 - X33 <= -70 : !d1 !d4 d5 !d6 d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X46 - X65 <= 73 : !d1 !d4 d5 !d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X46 - X66 <= 74 : !d1 !d3 !d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X47 - X52 <= 73 : !d5 d7 !d10 d11 !d14)
	(X47 - X72 <= 19 : !d5 !d6 d7 !d8 !d9 !d10 !d12 !d14)
	(X47 - X26 <= 46 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d12 !d14)
	(X47 - X43 <= 94 : d4 !d5 d6 d7 d8 !d14)
	(X47 - X76 <= -90 : !d5 d7 !d8 !d9 d10 !d13 !d14)
	(X47 - X60 <= 8 : !d4 !d5 d7 d8 d10 !d13 !d14)
	(X47 - X62 <= -63 : d3 !d4 !d5 !d6 d7 !d8 d11 !d14)
	(X47 - X16 <= 4 : !d4 !d5 d6 d7 d8 !d11 !d13 !d14)
	(X48 - X83 <= -77 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d11 d12 !d13 !d14)
	(X48 - D2 <= 13 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d11 d12 !d13 !d14)
	(X48 - X39 <= 16 : !d1 !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(X48 - X28 <= -62 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(X48 - D11 <= 24 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 d12 !d13 !d14)
	(X48 - X78 <= -11 : d1 !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14)
	(X49 - X35 <= 19 : !d3 d4 !d6 !d7 !d8 d9)
	(X49 - X4 <= -91 : d2 d3 !d4 !d5 !d7 !d8 d10 !d13)
	(X49 - X52 <= 14 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 !d13 d14)
	(X49 - X5 <= 84 : d7)
	(X49 - X5 <= -80 : )
	(X49 - D4 <= 18 : d1 d3 !d4 d5 !d8 d9 !d10 !d12 !d13)
	(X49 - X25 <= 10 : d3 !d5 d7 !d8 !d14)
	(X49 - D7 <= 77 : d3 d4 !d6 d7 !d8 d9)
	(X49 - X43 <= 83 : !d1 !d4 d5 !d10 d13 d14)
	(X49 - X12 <= -90 : !d5 !d13)
	(X49 - X12 <= -21 : !d2 d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d13)
	(X49 - X12 <= -9 : !d3 d4 d5 !d6 !d8 !d11 !d13)
	(X49 - D11 <= 5 : )
	(X49 - D12 <= -60 : !d8 !d9)
	(X49 - D12 <= 56 : !d1 d3 d4 d5 !d6 !d7 !d8 d12 !d14)
	(X49 - D12 <= 100 : d1 d3 d5 !d7 !d8 d9 !d10 !d13 !d14)
	(X50 - X19 <= 77 : d8 d14)
	(X50 - X20 <= -84 : d3 d4 d5 !d6 !d8 d10 d11 d12 !d13 d14)
	(X50 - D4 <= 31 : d1 !d4 d5 d8 d10)
	(X50 - D4 <= -88 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d11 !d12 !d13)
	(X50 - X24 <= -35 : !d1 d3 !d4 d5 !d6 !d8 !d9 d10 d11 d12 d13 d14)
	(X50 - X56 <= -2 : !d3 !d4 d5 d6 !d7 !d8 d9 !d10 !d11 d12 d13)
	(X50 - D12 <= 66 : d3 d5 d6 !d7 !d8 !d9 !d11 !d12)
	(X50 - D12 <= 74 : d3 d4 d6 d7 !d8 d9 d12 !d13)
	(X50 - X1 <= 85 : d1 !d3 d5 d6 d7 !d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X50 - X65 <= 10 : d5 !d6 !d8 d13 !d14)
	(X50 - X34 <= -95 : !d4 !d5 d6 d8 d9 !d10 d13 !d14)
	(X50 - X2 <= 9 : d1 d4 d5 d6 !d8 d10 !d11 !d12 !d13)
	(X50 - X38 <= -8 : !d3 !d5 !d8)
	(X50 - X9 <= 44 : d1 !d4 d5 !d8 !d9 !d11 !d12 !d13)
	(X50 - X12 <= 23 : d1 !d4 d5 !d6 d7 d8)
	(X50 - X13 <= 50 : !d1 d4 d5 !d7 !d8 !d9 !d13)
	(X50 - X46 <= 56 : !d1 d3 !d4 d5 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X50 - X17 <= 4 : !d1 !d4 d5 d6 !d8 !d12 d13 d14)
	(X51 - X19 <= -44 : !d1 d5 !d10 !d13)
	(X51 - X83 <= -56 : !d8 d12)
	(X51 - X86 <= 76 : !d1 d4 d5 d7 d8 d9 !d10)
	(X51 - D10 <= -66 : !d1 d5 !d6 d7 !d8 d11 d12 !d14)
	(X51 - D11 <= 6 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 d10 !d11 !d12 !d13 !d14)
	(X51 - X63 <= -83 : !d1 d3 d5 d6 d7 !d8 d9 !d10 !d11 !d12 !d13 !d14)
	(X51 - X34 <= 80 : !d4 !d5 d6 d8 d9 !d11 !d14)
	(X51 - X37 <= -92 : d1 !d4 d5 d6 d8 d10 !d11 !d13)
	(X51 - X6 <= 93 : !d11)
	(X51 - X38 <= 1 : d3 d6 d7 !d8 !d10)
	(X51 - X38 <= -74 : !d2 d3 !d4 !d5 d6 !d7 !d8 d10 !d13)
	(X51 - X38 <= 59 : !d4 !d8 d9 !d12)
	(X51 - X11 <= 8 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 d12 !d13)
	(X51 - X75 <= 78 : !d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d13)
	(X51 - X75 <= -15 : d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(X51 - X79 <= 84 : d1 d3 d5 !d8 !d9 d11 d13)
	(X51 - X81 <= 74 : !d1 !d3 d5 !d6 !d7 !d8 !d9 !d11 !d12 d13 d14)
	(X51 - X17 <= 90 : !d1 d5 !d6 d7 !d8 d12 !d14)
	(X51 - X49 <= -54 : d1 !d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13 d14)
	(X52 - X84 <= 19 : d1 d3 d5 d6 !d7 !d8 d12 !d13 !d14)
	(X52 - X38 <= -9 : d1 !d4 d5 !d6 !d7 !d8 !d9 !d12 !d13)
	(X52 - X70 <= 55 : d2 d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 !d11 !d13)
	(X52 - X54 <= 38 : !d3 !d4 !d6 !d8 d9 !d12 !d14)
	(X52 - X74 <= -20 : d7 d9 d10)
	(X52 - X74 <= -49 : !d3 !d8)
	(X52 - X26 <= -41 : !d1 !d3 d5 d7 !d8 d9 d10 d11 d13)
	(X52 - X77 <= -27 : d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(X52 - X78 <= -89 : !d1 d5 !d14)
	(X52 - X78 <= -83 : d3 d5 !d8 !d13 d14)
	(X52 - X79 <= 79 : d1 d5 !d9 d11 d13)
	(X52 - X31 <= 96 : !d1 d4 d5 d10)
	(X52 - X82 <= 58 : )
	(X52 - X66 <= -56 : d9 d11 d13 !d14)
	(X53 - X20 <= 89 : !d3 !d4 d7 !d8 d9 !d10 d11 d12)
	(X53 - D3 <= 52 : d1 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13 d14)
	(X53 - D6 <= 65 : !d1 !d3 !d4 d5 d6 d7 !d8 !d9 !d10 d11 !d13)
	(X53 - X57 <= 63 : d1 !d3 !d4 d5 d6 d7 !d8 !d9 !d10 !d14)
	(X53 - D10 <= 65 : !d1 !d3 !d4 d5 d7 !d8 !d10 d11 d13)
	(X53 - D11 <= 73 : !d1 !d3 !d4 d5 d7 !d8 d9 !d10 !d12 !d14)
	(X53 - X78 <= -22 : !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d13)
	(X53 - X79 <= -10 : d1 !d3 !d4 d5 d7 !d8 !d10 d11 !d12 d13)
	(X53 - X82 <= -95 : !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(X54 - X36 <= 40 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 d10 d11 d12 !d13 !d14)
	(X54 - X37 <= 34 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 !d13 !d14)
	(X54 - X38 <= -53 : !d1 d4 d5 !d6 !d7 !d8 !d10 !d12 !d14)
	(X54 - X86 <= -25 : !d1 !d4 d5 d6 d8 d9 !d13 !d14)
	(X54 - X7 <= -25 : !d2 d3 !d4 d5 !d7 !d8 !d9 d10 !d13)
	(X54 - D9 <= -90 : d1 d4 d5 !d7 d8 !d11 d13)
	(X54 - X75 <= -52 : d1 !d4 d5 !d7 !d8 !d9 !d12 !d14)
	(X54 - X80 <= -79 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 !d13 d14)
	(X54 - X65 <= -66 : !d1 d5 d8 d9 !d10 !d11 d14)
	(X54 - X2 <= -95 : d1 !d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d12 !d13)
	(X54 - X82 <= 89 : d4 d5 d6 !d7 !d9 !d10 !d13 !d14)
	(X54 - X66 <= -6 : d3 d5 !d7 !d8 d9 !d10 !d11 d13)
	(X55 - X19 <= 31 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 !d13 d14)
	(X55 - D2 <= -31 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(X55 - D2 <= -72 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d11 !d13)
	(X55 - X38 <= -62 : !d1 d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 !d12 !d13)
	(X55 - X6 <= -71 : !d1 d2 d3 !d4 d5 !d7 !d8 d9 d10 !d11 !d13 d14)
	(X55 - X75 <= -55 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 d11 !d13)
	(X55 - X12 <= -28 : !d1 d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d13 !d14)
	(X55 - X78 <= -54 : !d1 d2 d3 !d4 d5 !d6 !d7 !d8 d10 !d12 !d13 d14)
	(X56 - X52 <= -35 : d1 !d4 d5 d6 !d7 !d8 !d10 !d11)
	(X56 - X52 <= 94 : d3 !d4 d6 !d7 !d8 !d10 !d11 d12 d13 !d14)
	(X56 - X4 <= 7 : d6 !d7 !d8 !d10 !d11)
	(X56 - X54 <= -53 : !d1 !d3 d5 d6 !d7 !d8 !d10 !d11 !d12)
	(X56 - X70 <= 49 : d3 d6 !d7 !d8 !d9 !d10 !d11 !d13)
	(X56 - X25 <= -32 : d1 d3 d4 d5 d6 !d7 !d8 !d10 !d11 !d12)
	(X56 - X26 <= -1 : !d1 d4 d5 d6 !d7 !d8 d9 !d10 !d11 !d12 d14)
	(X56 - X13 <= -36 : !d1 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 !d13)
	(X56 - X45 <= 67 : d4 d6 !d7 !d8 !d10 !d11 d13 d14)
	(X56 - X31 <= 70 : d1 !d3 d4 d5 d6 !d7 !d8 d9 !d10 !d11 !d12 d14)
	(X56 - X49 <= 2 : d3 d6 !d7 !d8 !d10 !d11 !d12)
	(X56 - X82 <= -66 : !d3 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X57 - X51 <= -55 : d1 d5 d7 !d8 !d9 !d10 d11 !d13 !d14)
	(X57 - X67 <= 31 : d1 d5 d7 !d8 !d9 !d10 !d14)
	(X57 - X21 <= 26 : d1 !d4 d5 d7 !d8 !d9 !d10 !d13 !d14)
	(X57 - D3 <= -32 : d1 d3 d4 d5 d7 !d8 !d9 !d10 d11 !d13 !d14)
	(X57 - X53 <= 25 : d1 !d3 !d4 d5 d7 !d8 !d9 !d10 d11 !d14)
	(X57 - X53 <= 66 : d1 !d3 !d4 d5 d7 !d8 !d9 !d10 d13 !d14)
	(X57 - X38 <= 68 : d1 d3 d5 d7 !d8 !d9 !d10 !d12 !d14)
	(X57 - X38 <= 22 : d1 d5 d7 !d8 !d9 !d10 !d14)
	(X57 - X41 <= -35 : d1 d4 d5 !d6 d7 !d8 !d9 !d10 !d12 d13 !d14)
	(X57 - X59 <= 55 : d1 d5 d7 !d8 !d9 !d10 !d11 !d14)
	(X57 - X15 <= 83 : d1 !d3 d5 d7 !d8 !d9 !d10 d11 d12 !d14)
	(X57 - X65 <= -61 : d1 !d3 d5 d7 !d8 !d9 !d10 d12 !d14)
	(X57 - X66 <= 44 : d1 d5 d7 !d8 !d9 !d10 d11 !d14)
	(X58 - X19 <= -54 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(X58 - X5 <= 53 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d11 !d12 !d13 d14)
	(X58 - D5 <= -4 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d11 !d13 d14)
	(X58 - X39 <= -68 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(X58 - D6 <= 29 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d13 d14)
	(X58 - D6 <= 4 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d12 !d13 d14)
	(X58 - X73 <= 81 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(X58 - D10 <= 68 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 d11 d12 !d13 d14)
	(X58 - X44 <= -50 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 d12 !d13 d14)
	(X58 - X12 <= 12 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13 d14)
	(X58 - X12 <= 88 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 d11 !d13 d14)
	(X58 - D12 <= -20 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 !d13 d14)
	(X58 - D12 <= -88 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 d12 !d13 d14)
	(X58 - X15 <= 24 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13 d14)
	(X58 - X15 <= 5 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(X58 - X50 <= -52 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(X59 - X19 <= -34 : d4 !d5 !d6 d8 d10 d14)
	(X59 - X4 <= 16 : d1 d2 d3 !d4 d5 !d7 !d8 !d9 d10 !d13)
	(X59 - X5 <= -17 : !d1 d3 d4 d5 !d6 !d8 !d9 !d11 !d12)
	(X59 - D5 <= -93 : d1 !d2 d3 !d4 d5 !d7 !d8 d10 d12 !d13 d14)
	(X59 - X71 <= 25 : !d3 !d5 !d8 !d10 d11 d14)
	(X59 - X42 <= -33 : d1 d3 d4 d5 d6 !d7 !d8 d9 d11 d12 !d13 !d14)
	(X59 - X27 <= -28 : !d3 !d4 d5 d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X59 - X31 <= 26 : !d1 d5 d13 !d14)
	(X59 - X49 <= -13 : d3 d4 !d5 !d8 !d9 d13 d14)
	(X59 - X17 <= 57 : d6 !d7 !d10 !d14)
	(X60 - X67 <= 45 : !d6)
	(X60 - D3 <= -80 : !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(X60 - X85 <= 11 : !d1 !d2 d3 !d4 d5 !d7 !d8 d10 !d13 d14)
	(X60 - X71 <= -21 : !d3 !d5 !d8 d11 d12 d14)
	(X60 - X25 <= -67 : d5 d6 !d10 d14)
	(X60 - X15 <= -44 : !d3 !d6 !d8 d13)
	(X60 - X79 <= 74 : d1 d5 !d6 d11 d13 !d14)
	(X60 - X16 <= -60 : d3 d7 !d8 !d11)
	(X60 - X49 <= -75 : !d2 d3 !d4 d6 !d7 !d8 !d9 d10 !d11 d12 !d13)
	(X60 - X49 <= 1 : !d4 d7 !d8 !d10 d12 !d13)
	(X60 - X65 <= 0 : !d1 !d3 d5 !d8 !d9 !d14)
	(X60 - X2 <= -17 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d12 !d13 d14)
	(X61 - X19 <= 91 : d3 !d5 !d6 !d7 !d8 !d10 d11 !d12 d14)
	(X61 - X67 <= -96 : d3 !d5 d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X61 - X3 <= 42 : d3 d6 !d7 !d8 !d10 !d12)
	(X61 - X4 <= 27 : d3 d5 !d6 !d7 !d8 d9 !d10 !d12 !d13 d14)
	(X61 - D3 <= -21 : d3 d4 !d5 !d7 !d8 !d9 !d10 d11 !d12)
	(X61 - X6 <= -72 : d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X61 - X39 <= 3 : d3 !d4 !d5 !d7 !d8 !d9 !d10 !d12 d14)
	(X61 - X26 <= 92 : !d1 d3 d5 !d6 !d7 !d8 d9 !d10 d11 !d12)
	(X61 - X66 <= 20 : d3 !d7 !d8 !d10 !d12)
	(X62 - X69 <= 3 : !d1 !d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 !d12 !d13 !d14)
	(X62 - X56 <= 49 : d6 !d7 !d8 !d10 !d11)
	(X62 - X26 <= -16 : d7 !d8 d12)
	(X62 - X60 <= 96 : d1 !d3 !d4 d5 d6 d7 !d8 d11 !d14)
	(X62 - D13 <= -50 : !d8 d12 !d13 d14)
	(X62 - X81 <= 94 : !d1 !d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 !d13 !d14)
	(X62 - X81 <= 35 : d1 !d4 d5 !d8 d10 !d12)
	(X62 - X33 <= 75 : !d1 d5 !d7 d8 d9 !d11 !d13)
	(X62 - X2 <= -6 : d1 d5 !d8 !d11 !d12 !d13)
	(X62 - X50 <= -98 : !d1 d5 d11)
	(X63 - X19 <= -58 : !d1 !d3 d5 d6 d7 !d8 d9 !d10 !d13)
	(X63 - X35 <= 41 : !d1 !d3 d5 d6 !d7 !d8 d9 !d10 d11 !d13)
	(X63 - X22 <= -37 : !d1 d5 d6 d9 !d10 !d13)
	(X63 - X56 <= 24 : !d1 !d3 d5 d6 !d7 !d8 d9 !d10 !d11 !d13 d14)
	(X63 - X26 <= -70 : !d1 d5 d6 !d7 !d8 d9 !d10 d11 !d12 !d13)
	(X63 - X75 <= 68 : !d1 d5 d6 d8 d9 !d10 !d11 !d13)
	(X63 - D9 <= 77 : !d1 d5 d6 !d7 !d8 d9 !d10 !d11 !d12 !d13)
	(X63 - D12 <= -62 : !d1 !d3 d5 d6 !d8 d9 !d10 !d11 d12 !d13 d14)
	(X63 - X62 <= 89 : !d1 d3 !d4 d5 d6 !d8 d9 !d10 d12 !d13)
	(X63 - D14 <= -76 : !d1 d3 !d4 d5 d6 d7 !d8 d9 !d10 !d13 d14)
	(X63 - X49 <= -16 : !d1 !d4 d5 d6 d9 !d10 !d13)
	(X63 - X17 <= 63 : !d1 !d4 d5 d6 d8 d9 !d10 !d13 !d14)
	(X64 - D1 <= 75 : d4 d5 d6 !d7 d8 !d9 !d10 !d13 d14)
	(X64 - X20 <= -91 : !d1 d4 d5 d6 !d7 d8 !d9 !d10 d14)
	(X64 - X5 <= -83 : d1 d4 d5 d6 !d7 d8 !d9 !d10 !d13 !d14)
	(X64 - X6 <= -55 : d1 d4 d5 d6 !d7 d8 !d10)
	(X64 - X41 <= -11 : d4 !d5 d6 !d7 d8 d9 !d10 !d13 d14)
	(X64 - X59 <= -76 : d1 d4 d5 d6 !d7 d8 !d10 !d13)
	(X64 - D9 <= -70 : d4 d5 d6 !d7 d8 !d10 !d13 !d14)
	(X64 - X76 <= 14 : d4 d6 !d7 d8 !d10)
	(X64 - X60 <= -44 : d1 d4 d5 d6 !d7 d8 !d10)
	(X64 - X31 <= -88 : !d1 d4 d5 d6 !d7 d8 !d10 d13)
	(X64 - X81 <= 59 : d4 d6 !d7 d8 !d9 !d10 !d11 d14)
	(X65 - D1 <= -81 : d1 d5 d6 d8 d9)
	(X65 - D1 <= -9 : d2 d3 !d4 d5 !d7 !d8 !d9 d10 d11 !d13)
	(X65 - X54 <= 25 : !d8 !d10 d12 !d14)
	(X65 - D8 <= -25 : d7)
	(X65 - X28 <= 78 : d3 d5 !d8 !d10)
	(X65 - D13 <= -53 : )
	(X65 - X64 <= -66 : d4 d6 !d7 d8 d9 !d10)
	(X65 - X35 <= -2 : d2 d3 !d4 !d6 !d7 !d8 d10 d12 !d13 d14)
	(X65 - X68 <= -62 : !d1 !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(X65 - X39 <= 15 : d1 !d3 d5 d6 !d8 !d9 d10 !d12 !d13 d14)
	(X65 - X74 <= 39 : !d10 !d13)
	(X65 - X75 <= 93 : !d1 d3 d5 !d8 !d9 !d10 d12 d13 d14)
	(X65 - X77 <= 10 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(X65 - X77 <= -30 : d2 d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(X65 - X47 <= 14 : !d4 !d5 d6 d7 d8 d13 !d14)
	(X66 - X21 <= -76 : !d14)
	(X66 - X85 <= -43 : !d3 !d8 d10 d11)
	(X66 - X7 <= -41 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 d12 !d13 !d14)
	(X66 - X31 <= 59 : !d4 d8 !d11 d13)
	(X66 - X63 <= -11 : !d1 d3 d5 d6 !d8 d9 !d10 !d11 !d13 !d14)
	(X66 - X64 <= 4 : d1 d4 d5 d6 !d7 d8 d9 !d10)
	(X66 - X34 <= -18 : !d4 !d5 d6 d7 d8 d9 !d10 d11 !d13 !d14)
	(X67 - X57 <= 89 : d1 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X67 - X42 <= -59 : d3 d4 d5 d6 d7 !d8 d9 d11 d12 !d14)
	(X67 - X11 <= 53 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(X67 - D9 <= 82 : !d2 d3 !d4 !d7 !d8 d10 !d13)
	(X67 - D9 <= 22 : !d4 d5 d6 d7 !d8 d12 !d13)
	(X67 - X60 <= -34 : d1 d5 !d6 !d14)
	(X67 - D11 <= -86 : d2 d3 !d4 d6 !d7 !d8 d9 d10 d11 d12 !d13 !d14)
	(X67 - D11 <= -81 : d2 d3 !d4 !d7 !d8 d10 !d11 !d12 !d13 !d14)
	(X67 - X78 <= -25 : !d3 d4 d5 !d6 !d8)
	(X67 - D14 <= 4 : d1 d2 d3 !d4 d5 !d6 !d7 !d8 d10 !d13 !d14)
	(X67 - X81 <= 6 : d3 d4 !d8 !d10 d11 d13 !d14)
	(X67 - X66 <= -51 : d1 d3 d4 d5 d6 !d8 d9 !d10 d12 d14)
	(X68 - X67 <= -61 : d4 d9)
	(X68 - X20 <= -99 : !d1 d5 d7)
	(X68 - X37 <= -76 : d1 !d4 d5 d6 d8 d10 !d11 !d13)
	(X68 - X85 <= 23 : d5 d6 d7 !d8 !d11 !d13)
	(X68 - X39 <= 64 : d4 !d5 d11 d14)
	(X68 - X43 <= 1 : !d1 d3 d4 d5 d7 !d8)
	(X68 - X76 <= 35 : d1 !d3 d4 d5 !d8 d10 d12 d14)
	(X68 - X47 <= -56 : !d5 d7 !d14)
	(X68 - X48 <= -69 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d11 d12 !d13 !d14)
	(X68 - X80 <= 89 : !d1 d5 d11)
	(X68 - X17 <= -39 : !d1 d5 d6 !d8 d9 !d12 !d13 d14)
	(X68 - X65 <= 63 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d9 d10 d11 d12 !d13)
	(X69 - X37 <= -86 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 d12 !d13 !d14)
	(X69 - D4 <= 8 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d12 !d13 !d14)
	(X69 - D5 <= -77 : d1 !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d12 !d13 !d14)
	(X69 - X39 <= 78 : d1 !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d13 !d14)
	(X69 - X7 <= 82 : !d2 d3 !d4 d5 !d6 !d7 !d8 d9 d10 d11 !d13 !d14)
	(X69 - X72 <= 7 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 d12 !d13 !d14)
	(X69 - X72 <= -74 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X69 - D9 <= -77 : !d1 !d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 d12 !d13 !d14)
	(X69 - X12 <= 3 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d12 !d13 !d14)
	(X70 - X20 <= -81 : d5 d8 !d9 d10)
	(X70 - X85 <= -56 : !d6 !d8 !d9 !d11)
	(X70 - X22 <= 19 : d5 d7 !d8 !d10 !d11 d12 d13)
	(X70 - X24 <= -17 : !d1 d5 !d6 !d8 d10 d11 d12 d13 d14)
	(X70 - D8 <= -19 : d4 !d6 d7 !d8 !d9 !d11 d12 !d13 d14)
	(X70 - D9 <= -77 : !d3 !d4 d6 !d8 !d11 d14)
	(X70 - D9 <= -8 : d1 !d3 !d4 d5 !d8 d10 !d11 d13 !d14)
	(X70 - X34 <= 93 : !d4 !d5 d6 d8 d9 !d14)
	(X70 - X3 <= 88 : !d2 d3 !d4 d6 !d7 !d8 d10 !d13)
	(X70 - X68 <= 46 : !d1 !d3 d4 d5 d6 d7 !d8 !d13)
	(X70 - X8 <= 11 : !d1 !d3 d5 !d6 d7 !d8 d10 !d11 !d12)
	(X70 - X73 <= -49 : !d8 !d9)
	(X70 - X41 <= -55 : !d3 d5 d7 !d8 !d9 d11 !d12 d13 d14)
	(X70 - X10 <= 1 : d2 d3 !d4 d5 d6 !d7 !d8 d10 !d11 d12 !d13)
	(X70 - X77 <= -93 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d11 d12 !d13 d14)
	(X70 - X80 <= 51 : !d7 !d8 !d9 d11 d12 !d13 d14)
	(X70 - X81 <= -64 : d6 d13 d14)
	(X71 - X83 <= -29 : !d3 d4 !d5 d6 !d7 !d8 d11 d14)
	(X71 - X20 <= 64 : !d3 !d5 !d8 d11 d14)
	(X71 - X6 <= 9 : !d3 d4 !d5 d6 !d8 d11 !d12 d14)
	(X71 - D5 <= -8 : !d3 !d5 !d8 d10 d11 d14)
	(X71 - X44 <= -9 : !d3 !d5 !d6 !d8 !d9 d11 d13 d14)
	(X71 - X78 <= -14 : !d3 !d5 !d6 !d8 !d9 d10 d11 !d12 !d13 d14)
	(X71 - X31 <= -33 : !d3 d4 !d5 d7 !d8 d11 !d12 d13 d14)
	(X71 - X33 <= -79 : !d3 !d5 !d7 !d8 d10 d11 d13 d14)
	(X72 - X22 <= -87 : !d1 d5 d6 d8 d9 !d10 d11 !d14)
	(X72 - X86 <= 40 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 !d12 !d13)
	(X72 - X58 <= -42 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d13 d14)
	(X72 - X59 <= -80 : d8 d10 !d11 d13 d14)
	(X72 - X3 <= -19 : d1 d4 d5 d6 !d7 !d8 d9 d11 !d13)
	(X72 - X35 <= -89 : !d8 d12)
	(X72 - X68 <= -22 : )
	(X72 - X68 <= -85 : d2 d3 !d4 d5 !d6 !d7 !d8 d10 !d12 !d13 !d14)
	(X72 - X36 <= 38 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d12 !d13 !d14)
	(X72 - X5 <= 34 : !d1 d4 d5 !d6 d8 d13)
	(X72 - X70 <= 90 : )
	(X72 - X10 <= -17 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d11 d12 !d13 d14)
	(X72 - X44 <= -42 : d4 d6 d11)
	(X72 - X16 <= 57 : d3 d5 d6 d7 !d8 d9 !d11)
	(X72 - X18 <= -32 : d1 d4 d5 d8 !d10 !d11 !d13 d14)
	(X73 - X4 <= -28 : !d2 d3 !d4 !d7 !d8 !d9 d10 !d13 d14)
	(X73 - X52 <= 46 : d11)
	(X73 - X10 <= 66 : !d1 d2 d3 !d4 d5 !d6 !d7 !d8 d10 !d11 !d12 !d13)
	(X73 - X59 <= 21 : )
	(X73 - X12 <= 94 : d1 d2 d3 !d4 d5 !d7 !d8 d9 d10 !d11 !d13)
	(X73 - X77 <= 9 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(X73 - X16 <= -46 : d1 d5 d7 !d8 !d9 !d11 d12 !d13 !d14)
	(X74 - X52 <= -36 : d1 d4 d5)
	(X74 - X20 <= -37 : d13)
	(X74 - X56 <= -28 : d4 d6 !d7 !d8 !d10 !d11 !d13)
	(X74 - X58 <= -27 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d11 !d13 d14)
	(X74 - X26 <= 34 : !d1 !d3 d5 !d6 !d8 !d10 !d11 d13)
	(X74 - D10 <= 40 : d2 d3 !d4 !d5 !d7 !d8 !d9 d10 !d13 !d14)
	(X74 - X29 <= 86 : !d6 !d7 d10 !d11 !d13 d14)
	(X74 - X30 <= 9 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 !d13)
	(X74 - X31 <= -63 : !d3 !d8 !d13)
	(X74 - X1 <= 89 : d3 d6 !d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(X74 - X2 <= -69 : d1 !d3 d5 d6 !d8 !d9 d10 !d11 !d12 !d13)
	(X74 - X71 <= 95 : !d3 d4 !d5 !d6 !d7 !d8 d9 d11 d14)
	(X74 - X9 <= 31 : d1 d3 !d4 d5 d6 d7 !d8 !d9 d11 !d12 !d13)
	(X74 - X50 <= -61 : !d1 d3 d5 !d8 d10 d11)
	(X74 - X50 <= -47 : d5 d9 !d14)
	(X75 - X19 <= 53 : )
	(X75 - X4 <= 55 : !d6 !d8 d9 !d11)
	(X75 - X54 <= -33 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d9 d10 d11 !d13 d14)
	(X75 - D5 <= 46 : !d4 !d5 d11)
	(X75 - D5 <= -40 : d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d13 d14)
	(X75 - X72 <= 2 : d4 d5 !d6 d7 !d8 d12 d13)
	(X75 - X58 <= 2 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 !d13 d14)
	(X75 - X45 <= -4 : !d4 d5 !d6 d7 d8 d9 d11 d13)
	(X75 - X29 <= 6 : !d4 !d7 d8 d9 !d13 d14)
	(X75 - X32 <= 83 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(X75 - X32 <= -68 : !d2 d3 !d4 !d5 d6 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(X75 - X64 <= 88 : d4 d6 !d7 d8 !d9 !d10 d13)
	(X75 - X1 <= -8 : d3 d6 !d8 !d9 !d10 !d11 !d12 !d13)
	(X75 - X66 <= 24 : d1 d5)
	(X76 - X51 <= 82 : d2 d3 !d4 !d7 !d8 !d9 d10 d11 !d13)
	(X76 - X83 <= 71 : d6)
	(X76 - X60 <= 71 : d3 !d4 !d8)
	(X76 - X60 <= 93 : !d1 d3 !d4 d5 d6 !d8 d11 !d12 d13 !d14)
	(X76 - X34 <= 43 : !d4 !d5 d6 d8 d9 !d10 !d14)
	(X76 - X36 <= 62 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d13 !d14)
	(X76 - X6 <= 62 : !d3 d6 !d8)
	(X76 - X40 <= 84 : d3 d4 d6 !d7 !d8 !d9 !d10 d11 d13 !d14)
	(X76 - X74 <= 24 : d1 d5 d6 d8 !d9 !d13 !d14)
	(X76 - X10 <= -58 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d11 !d12 !d13)
	(X76 - X11 <= -62 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(X76 - X44 <= 58 : !d3 !d4 !d5 !d8)
	(X76 - X79 <= -14 : d1 !d4 d5 !d10 d11 d13 d14)
	(X76 - X79 <= 76 : d1 !d3 d4 d5 !d8 d11 d13)
	(X76 - X80 <= -60 : !d4 d6 !d8 d12)
	(X77 - X20 <= 47 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d11 d12 !d13 d14)
	(X77 - X22 <= 27 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(X77 - X55 <= -81 : !d1 d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(X77 - X72 <= -99 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(X77 - X29 <= 1 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(X77 - X80 <= -44 : d2 d3 !d4 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(X77 - X17 <= 67 : d1 d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d12 !d13 d14)
	(X78 - X52 <= 13 : !d2 d3 !d4 !d7 !d8 !d9 d10 d11 !d12 !d13 d14)
	(X78 - D4 <= 95 : d2 d3 !d4 !d7 !d8 d10 !d13)
	(X78 - D5 <= 75 : !d1 d2 d3 !d4 d5 !d7 !d8 !d9 d10 !d12 !d13 !d14)
	(X78 - X56 <= 42 : d1 d3 d4 d5 d6 !d7 !d8 d9 !d10 !d11 !d12 d14)
	(X78 - X25 <= -62 : !d1 d5 !d8 d12 d13 !d14)
	(X78 - X26 <= -27 : d3 !d8 !d14)
	(X78 - X60 <= -96 : d3 d6 !d8 !d10 !d14)
	(X78 - D12 <= 0 : d1 d5 !d8 d9 d10 !d11 d12 !d13 d14)
	(X78 - X65 <= -99 : !d4 d7 !d8 !d9 d10)
	(X78 - X3 <= -66 : d4 d5 d6 !d7 !d8 !d13 d14)
	(X78 - X67 <= 47 : !d2 d3 !d4 !d5 d6 !d7 !d8 d10 !d13 d14)
	(X78 - X35 <= 69 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 d12 !d13 !d14)
	(X78 - X36 <= -52 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 d10 d11 d12 !d13 !d14)
	(X78 - X39 <= -39 : !d3 d7 !d8 !d10 d12 d13)
	(X78 - X40 <= -75 : d3 d4 d5 d6 !d7 !d8 !d10 !d12 d13 d14)
	(X78 - X42 <= 52 : d1 d3 d4 d5 d6 !d8 d9 d11 d12 !d14)
	(X78 - X75 <= 96 : d4 !d5 !d6 !d8 !d9 d10 !d12 d13)
	(X78 - X76 <= -17 : !d14)
	(X78 - X76 <= 25 : d14)
	(X78 - X44 <= -23 : d4 d6 d14)
	(X78 - X48 <= 64 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 d12 !d13 !d14)
	(X79 - X67 <= -92 : d1 d5 d11 d13)
	(X79 - X39 <= -55 : d1 d5 !d10 d11 d13)
	(X79 - X43 <= 34 : d1 d3 d5 !d8 !d9 d11 !d12 d13 !d14)
	(X79 - X43 <= -38 : d1 !d3 d5 d7 !d8 d11 d13)
	(X79 - X75 <= 47 : d1 !d3 d4 d5 !d8 d11 d13)
	(X79 - D11 <= -66 : d1 d5 d11 d13)
	(X79 - X66 <= 82 : d1 d3 d5 !d8 d10 d11 d13)
	(X80 - X83 <= -5 : !d3 !d8 d9 !d10 !d11 d12)
	(X80 - X20 <= -65 : !d4 !d6 d7 d14)
	(X80 - D2 <= -81 : d2 d3 !d4 !d5 d6 !d7 !d8 d10 !d13)
	(X80 - D3 <= -90 : d6 d7 !d8 d10 d11 !d12 d13)
	(X80 - X58 <= 74 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13 d14)
	(X80 - X28 <= -24 : !d1 d5 d14)
	(X80 - X63 <= 99 : !d1 d5 d6 d9 !d10 !d13 d14)
	(X80 - X3 <= -41 : d1 d5 d6 d7 !d8 d10)
	(X80 - X5 <= -63 : )
	(X80 - X69 <= 12 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d13 !d14)
	(X80 - X40 <= 72 : d3 d4 !d7 !d8 !d10 d12 d13 !d14)
	(X80 - X73 <= 21 : d3 d5 !d8 d10 d12)
	(X80 - X41 <= 49 : d1 d3 d5 d7 !d8 d11 !d13 !d14)
	(X80 - X10 <= -99 : d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(X80 - X11 <= -52 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d13)
	(X80 - X12 <= 95 : d4 !d5 d6 d10 !d13)
	(X80 - X13 <= 1 : !d1 d3 d4 d5 d6 !d7 !d8 !d9 !d12 !d13 d14)
	(X80 - X82 <= -92 : !d8)
	(X80 - X18 <= 80 : d1 d4 d5 d6 d7 d8 !d10 !d11 !d13 !d14)
	(X81 - X83 <= 53 : !d1 !d3 d4 d5 !d8 d9)
	(X81 - D2 <= 61 : d3 !d4 d6 !d7 !d8 d10 d12 !d13 d14)
	(X81 - D7 <= -81 : d3 d4 !d5 !d7 !d8 d11 d12 !d14)
	(X81 - X26 <= -69 : d1 !d3 d4 d5 d7 !d8 !d10 !d11 !d12 d14)
	(X81 - X33 <= 93 : !d6 !d7 d8 d10 d11 d13)
	(X81 - X34 <= -36 : !d4 !d5 d6 d7 d8 d9 d11 !d14)
	(X81 - X67 <= -83 : d4 !d5 d7 !d8 d9 !d12 !d14)
	(X81 - X3 <= -11 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 d12 !d13)
	(X81 - X36 <= -4 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 d12 !d13 !d14)
	(X81 - X5 <= -68 : !d7 !d8 !d12)
	(X81 - X70 <= 52 : )
	(X81 - X6 <= 4 : !d3 !d4 !d5 !d6 !d8 !d11 !d12 !d14)
	(X81 - X41 <= 90 : d1 d5)
	(X81 - X42 <= -82 : d1 d3 d4 d5 d6 !d8 d9 d10 d11 d12 d13 !d14)
	(X81 - X75 <= 12 : !d5 !d8 d9 !d10 !d12 !d13)
	(X81 - X46 <= -35 : !d1 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(X81 - X47 <= 50 : d3 !d5 !d6 d7 !d8 d10 !d11 !d12 d13 !d14)
	(X81 - X80 <= 8 : d2 d3 !d4 !d5 !d7 !d8 !d9 d10 d11 d12 !d13 d14)
	(X81 - X82 <= -60 : !d1 d3 !d4 d5 !d8 d9 !d13 d14)
	(X82 - D1 <= 92 : d5)
	(X82 - X19 <= 49 : d1 !d4 d5 d6 d7 d8 !d11)
	(X82 - D4 <= 90 : !d3 !d4 !d6 !d8 d14)
	(X82 - X55 <= 23 : !d1 d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d13 !d14)
	(X82 - X55 <= 69 : !d1 d2 d3 !d4 d5 !d7 !d8 d10 d12 !d13 !d14)
	(X82 - D8 <= 45 : !d1 !d3 !d4 d5 !d8 d9 !d11 d13)
	(X82 - D9 <= -4 : !d1 d3 !d4 d5 !d8 d9 d10 d12 d14)
	(X82 - X59 <= -91 : !d4 !d6 d7 !d8)
	(X82 - X61 <= 11 : !d1 d3 d4 d5 !d7 !d8 !d10 !d12 d14)
	(X82 - X32 <= 5 : !d2 d3 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(X82 - X64 <= -98 : d4 d6 !d7 d8 !d10 !d13 !d14)
	(X82 - X33 <= 26 : !d3 d4 !d7 !d8 !d9 !d12 !d14)
	(X82 - X34 <= 14 : !d4 !d5 d6 d8 d9 d13 !d14)
	(X82 - X3 <= 78 : d6 !d8 !d9 !d11)
	(X82 - X35 <= 30 : !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d13 !d14)
	(X82 - X4 <= 6 : !d1 d5 !d6 d9 d11)
	(X82 - X4 <= 79 : d5 d6 !d7 d13)
	(X82 - X14 <= -2 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(X82 - X78 <= -24 : !d6 d7 !d8 d11 d12)
	(X82 - X18 <= 98 : d1 d4 d5 d7 d8 !d10 !d11 !d13)
	(X83 - X51 <= -40 : d1 d2 d3 !d4 d5 !d6 !d7 !d8 d10 !d13 !d14)
	(X83 - D3 <= -4 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d12 !d13)
	(X83 - X21 <= 44 : d2 d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d13)
	(X83 - X23 <= 65 : !d6 d9 d10 !d11 d13 d14)
	(X83 - D11 <= -81 : d1 !d4 d5 !d6 !d7 !d8 !d9 d12 !d13)
	(X83 - D13 <= -100 : !d4 d8 !d10 !d11 !d13)
	(X83 - X35 <= 1 : !d1 !d3 d5 !d8)
	(X83 - X4 <= -47 : !d6)
	(X83 - X37 <= 56 : d1 !d3 !d4 d5 d6 d7 !d8 d10 !d11 !d13 !d14)
	(X83 - X39 <= -86 : d2 d3 !d4 !d7 !d8 d10 !d13)
	(X83 - X72 <= -37 : !d1 !d2 d3 !d4 d5 !d7 !d8 d10 !d13)
	(X83 - X72 <= -98 : !d1 d5 d6 d8 d10 !d13 d14)
	(X83 - X41 <= 93 : !d1 !d3 d5 !d8)
	(X83 - X76 <= -47 : )
	(X83 - X12 <= 15 : d11)
	(X83 - X12 <= 28 : !d1 !d3 d5 !d6 d7 !d8 !d11 d12 d13 d14)
	(X83 - X12 <= 51 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 d12 !d13 d14)
	(X83 - X16 <= 86 : d1 !d3 d4 d5 d7 !d8 !d9 !d11 !d12 d13 d14)
	(X83 - X49 <= 13 : d13)
	(X83 - X18 <= 36 : d1 d4 d5 !d6 d8 d9 !d10 !d11 !d13 d14)
	(X84 - X3 <= 9 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 d12 !d13)
	(X84 - X20 <= -25 : d1 d3 d5 d6 !d7 !d8 !d9 !d10 !d13 !d14)
	(X84 - X38 <= 6 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d10 !d13)
	(X84 - X22 <= 69 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d13 !d14)
	(X84 - X23 <= -100 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d12 !d13)
	(X84 - X43 <= 25 : d1 d3 !d4 d5 d6 !d7 !d8 d10 d11 !d13)
	(X84 - X44 <= -82 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d10 d11 !d13)
	(X84 - X61 <= 81 : d1 d3 d5 d6 !d7 !d8 !d10 !d12 !d13)
	(X84 - X61 <= -31 : d1 d3 d4 d5 d6 !d7 !d8 !d10 d11 !d12 !d13)
	(X84 - X61 <= -23 : d1 d3 d5 d6 !d7 !d8 !d10 !d12 !d13 d14)
	(X84 - X80 <= -64 : d1 d3 d5 d6 !d7 !d8 !d9 !d10 d11 !d13)
	(X84 - X33 <= -58 : d1 d3 d5 d6 !d7 !d8 d9 !d10 d11 !d13)
	(X85 - X67 <= -2 : d4 d5 !d6 !d11 d14)
	(X85 - X55 <= 37 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d13)
	(X85 - X23 <= -72 : !d3 !d6 !d8 d9 d13)
	(X85 - X73 <= -100 : !d1 d4 d5 !d6 !d7)
	(X85 - X75 <= 26 : !d2 d3 !d4 !d7 !d8 d10 !d13 !d14)
	(X85 - X61 <= -50 : d3 !d7 !d8 !d10 !d12)
	(X85 - X62 <= -34 : d3 !d8 !d9 d10)
	(X85 - X47 <= -44 : d3 !d5 d7 !d8 d13 !d14)
	(X85 - X2 <= -32 : d1 d2 d3 !d4 d5 !d7 !d8 d10 !d11 !d12 !d13 !d14)
	(X86 - X51 <= -56 : !d1 d5 d8 !d9 !d13)
	(X86 - D9 <= 1 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d11 !d13 !d14)
	(X86 - X59 <= -14 : d1 d2 d3 !d4 d5 !d7 !d8 d9 d10 !d11 !d13)
	(X86 - D12 <= -18 : d4 !d8)
	(X86 - X64 <= -68 : d1 d4 d5 d6 !d7 d8 d9 !d10 !d11)
	(X86 - X33 <= 68 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 !d13)
	(X86 - X66 <= 49 : d8)
	(X86 - X66 <= 39 : d1 !d4 d5 !d6 !d7 !d8 d12)
	(X86 - X37 <= 18 : d1 !d3 !d4 d5 d6 !d8 !d9 d10 !d11 !d13)
	(X86 - X38 <= 19 : !d8 !d10 d11 !d12)
	(X86 - X71 <= 67 : !d3 d4 !d5 !d8 d11 d12 d13 d14)
	(X86 - X9 <= -95 : d1 !d4 d5 !d8 !d9 !d10 !d11 !d12 !d13)
	(X86 - X75 <= 77 : d1 !d3 d5 d6 !d8 d9 !d12 !d13 d14)
	(X86 - X11 <= -37 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d10 !d11 !d13 d14)
	(X86 - X76 <= 58 : d1 d4 d5 !d8 d10 d12 d13)
	(X86 - X15 <= 64 : d1 d5 d7 !d13 d14)
}

