# 100TimePoints/14Decisions/Consistent/020
# 100 time points(s)
# 14 decision(s)
# 1489 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : d2 d3 !d4 d5 !d11 !d13 d14)
	(D2! : d2 : )
	(D3! : d3 : !d4)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : d3 !d4 d5 d6 d11)
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : )
	(X1 : d3 !d4 d5 d6 d7 d8 !d10 d11 d13 !d14)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(X6 : )
	(X7 : !d2 !d4 !d5 !d7 d9 !d10 d11)
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : !d2)
	(X12 : d5 !d9 d10)
	(X13 : )
	(X14 : !d5 d6 d7 d10 d11 !d13)
	(X15 : !d3 !d4 d9 d10 !d11 d12 !d13)
	(X16 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(X17 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12)
	(X18 : )
	(X19 : d2 !d3 !d4 d5 d6 !d9 d10 d14)
	(X20 : )
	(X21 : d3 !d4 d5 d6 d8 !d9 d11 d12 !d13)
	(X22 : !d4)
	(X23 : )
	(X24 : d3 !d4 !d6 !d7 !d9 d12 !d13)
	(X25 : d3 !d4 d5 d6 d8 d11 !d12)
	(X26 : )
	(X27 : )
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(X32 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(X33 : !d4 !d6 d7 d9 d10 !d11 !d12 d13)
	(X34 : !d1 d2 d3 !d4 d5 d7 !d11 d12 !d13 d14)
	(X35 : )
	(X36 : !d3 !d4 !d6 !d11 !d14)
	(X37 : )
	(X38 : d2 d4 d5 d6 !d10 d12 d14)
	(X39 : )
	(X40 : d2 d4 d5 !d9 d12 d13 d14)
	(X41 : )
	(X42 : )
	(X43 : !d3 !d4)
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : d1 d2 d3 !d4 d5 !d6 d7 !d11 d12 !d13 d14)
	(X48 : d13)
	(X49 : )
	(X50 : !d2 d3 !d4 d5 d6 !d8 !d9 d11 d13)
	(X51 : )
	(X52 : d3 !d4 d5 d6 !d8 !d9 d11)
	(X53 : )
	(X54 : )
	(X55 : !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(X56 : )
	(X57 : )
	(X58 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d13 d14)
	(X59 : !d2)
	(X60 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : d6 !d10 d11 !d12)
	(X67 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 !d13 d14)
	(X68 : d2 d3 !d4 d5 !d6 d7 d9 !d11)
	(X69 : )
	(X70 : )
	(X71 : )
	(X72 : )
	(X73 : d4 !d5 d6 d11 !d12)
	(X74 : )
	(X75 : d1 d2 d3 !d4 d5 !d10 !d11 !d13 d14)
	(X76 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(X77 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(X78 : )
	(X79 : d3 !d4 d5 d6 d7 d8 d11 d13 !d14)
	(X80 : d3 !d4 !d6 !d9 !d11 d13 !d14)
	(X81 : )
	(X82 : !d2 !d3 !d4 d5 !d7 !d9 !d10 !d13)
	(X83 : )
	(X84 : !d3 !d4 d7 d9 !d11)
	(X85 : !d2 d3 !d4 !d6 d7 d9 d13)
	(X86 : )
}

Constraints {
	(D1 - X22 <= -45 : d2 d3 !d4 d5 !d11 !d12 !d13 d14)
	(D1 - D6 <= -88 : d2 d3 !d4 d5 d6 d7 !d11 d12 !d13 d14)
	(D1 - X24 <= -61 : d1 d2 d3 !d4 d5 !d6 !d7 !d9 !d10 !d11 d12 !d13 d14)
	(D1 - X58 <= 0 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d13 d14)
	(D1 - X28 <= -26 : d2 d3 !d4 d5 d9 !d11 !d13 d14)
	(D1 - D11 <= 89 : d2 d3 !d4 d5 !d11 !d13 d14)
	(D1 - X30 <= -6 : !d1 d2 d3 !d4 d5 !d11 !d13 d14)
	(D1 - X31 <= 0 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(D1 - X32 <= 0 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(D1 - X65 <= -91 : !d1 d2 d3 !d4 d5 !d9 !d10 !d11 d12 !d13 d14)
	(D1 - X34 <= 0 : !d1 d2 d3 !d4 d5 d7 !d11 d12 !d13 d14)
	(D1 - X67 <= 0 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 !d13 d14)
	(D1 - X75 <= 0 : d1 d2 d3 !d4 d5 !d10 !d11 !d13 d14)
	(D1 - X45 <= -17 : d2 d3 !d4 d5 !d11 !d12 !d13 d14)
	(D1 - X47 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d11 d12 !d13 d14)
	(D2 - D1 <= 0 : d2 d3 !d4 d5 !d11 !d13 d14)
	(D2 - X52 <= 97 : d3 !d4 d5 d6 !d8 !d9 d11)
	(D2 - D5 <= 20 : d7 !d11 d12 d14)
	(D2 - X55 <= 97 : !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(D2 - D8 <= 79 : !d2 d3 !d4 d5 d6 d7 !d8 !d9 d11 !d12 d13 d14)
	(D2 - X58 <= 0 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d13 d14)
	(D2 - X59 <= 0 : !d2)
	(D2 - X66 <= 67 : d3 !d4 d5 d6 d8 !d9 !d10 d11 !d12 !d13 d14)
	(D2 - X3 <= -13 : d2 d4 !d5 !d9 d10)
	(D2 - X67 <= 0 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 !d13 d14)
	(D2 - X68 <= 0 : d2 d3 !d4 d5 !d6 d7 d9 !d11)
	(D2 - X7 <= 0 : !d2 !d4 !d5 !d7 d9 !d10 d11)
	(D2 - X11 <= 0 : !d2)
	(D2 - X75 <= 0 : d1 d2 d3 !d4 d5 !d10 !d11 !d13 d14)
	(D2 - X76 <= 17 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d11 d12 !d13 d14)
	(D2 - X13 <= -34 : d4 !d9)
	(D2 - X77 <= 0 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(D2 - X16 <= 0 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(D2 - X81 <= 79 : )
	(D2 - X17 <= 0 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12)
	(D2 - X18 <= 81 : d4 d7 d10 d13 !d14)
	(D2 - X18 <= -97 : !d1 d2 d3 !d4 d5 d6 d10 !d11 !d13 d14)
	(D2 - X82 <= 0 : !d2 !d3 !d4 d5 !d7 !d9 !d10 !d13)
	(D2 - X19 <= 0 : d2 !d3 !d4 d5 d6 !d9 d10 d14)
	(D2 - X85 <= 0 : !d2 d3 !d4 !d6 d7 d9 d13)
	(D2 - X31 <= 0 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(D2 - X32 <= 0 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(D2 - X34 <= 0 : !d1 d2 d3 !d4 d5 d7 !d11 d12 !d13 d14)
	(D2 - X35 <= -72 : )
	(D2 - X36 <= -28 : !d3 !d4 !d6 d9 !d11 d12 !d14)
	(D2 - X38 <= 0 : d2 d4 d5 d6 !d10 d12 d14)
	(D2 - X40 <= 0 : d2 d4 d5 !d9 d12 d13 d14)
	(D2 - X43 <= 43 : !d3 !d4 d5 !d10 d12)
	(D2 - X45 <= 50 : d2 !d5 !d11 d13 d14)
	(D2 - X47 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d11 d12 !d13 d14)
	(D2 - X50 <= 0 : !d2 d3 !d4 d5 d6 !d8 !d9 d11 d13)
	(D3 - D1 <= 0 : d2 d3 !d4 d5 !d11 !d13 d14)
	(D3 - X52 <= 0 : d3 !d4 d5 d6 !d8 !d9 d11)
	(D3 - X54 <= -50 : d2 d3 !d4 d5 d6 !d8 d10 d11 !d12 d14)
	(D3 - D5 <= 44 : d2 d3 !d4 d5 d6 !d8 d9 d11 d13 d14)
	(D3 - X55 <= 0 : !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(D3 - D6 <= -88 : !d2 !d3 !d4 d9 !d12 d13)
	(D3 - D8 <= -41 : !d2 d3 !d4 d5 d6 !d9 d10 d11 !d12 d14)
	(D3 - D8 <= 0 : d3 !d4 d5 d6 d11)
	(D3 - X58 <= 0 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d13 d14)
	(D3 - X60 <= 0 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(D3 - X63 <= -24 : !d1 d2 d3 !d4 d5 !d6 !d11 d12 !d13 d14)
	(D3 - X1 <= 0 : d3 !d4 d5 d6 d7 d8 !d10 d11 d13 !d14)
	(D3 - X67 <= 0 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 !d13 d14)
	(D3 - X68 <= 0 : d2 d3 !d4 d5 !d6 d7 d9 !d11)
	(D3 - X8 <= -82 : !d3 !d4 !d6 d7 d11 d13 d14)
	(D3 - X9 <= 87 : d2 !d3 !d4 !d6 d7 d13)
	(D3 - X74 <= -57 : d2 !d4 d5 !d9 !d11 !d14)
	(D3 - X75 <= 0 : d1 d2 d3 !d4 d5 !d10 !d11 !d13 d14)
	(D3 - X76 <= 0 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(D3 - X77 <= 0 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(D3 - X78 <= -38 : !d4 d11)
	(D3 - X79 <= -94 : !d2 d3 !d4 d5 d6 d7 d8 d9 d11 d13 !d14)
	(D3 - X79 <= 0 : d3 !d4 d5 d6 d7 d8 d11 d13 !d14)
	(D3 - X15 <= 0 : !d3 !d4 d9 d10 !d11 d12 !d13)
	(D3 - X16 <= 0 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(D3 - X80 <= 0 : d3 !d4 !d6 !d9 !d11 d13 !d14)
	(D3 - X81 <= -89 : d3 !d4 d5 d6 d8 !d9 d11 d14)
	(D3 - X17 <= 0 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12)
	(D3 - X82 <= 0 : !d2 !d3 !d4 d5 !d7 !d9 !d10 !d13)
	(D3 - X83 <= 78 : !d4 !d5)
	(D3 - X19 <= 0 : d2 !d3 !d4 d5 d6 !d9 d10 d14)
	(D3 - X84 <= 0 : !d3 !d4 d7 d9 !d11)
	(D3 - X21 <= 0 : d3 !d4 d5 d6 d8 !d9 d11 d12 !d13)
	(D3 - X85 <= 0 : !d2 d3 !d4 !d6 d7 d9 d13)
	(D3 - X24 <= 0 : d3 !d4 !d6 !d7 !d9 d12 !d13)
	(D3 - X25 <= 0 : d3 !d4 d5 d6 d8 d11 !d12)
	(D3 - X28 <= -75 : !d3 !d4 !d13)
	(D3 - X31 <= 0 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(D3 - X32 <= 0 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(D3 - X33 <= -17 : !d4 !d6 d7 d9 d10 !d11 !d12 d13)
	(D3 - X34 <= 0 : !d1 d2 d3 !d4 d5 d7 !d11 d12 !d13 d14)
	(D3 - X36 <= 0 : !d3 !d4 !d6 !d11 !d14)
	(D3 - X43 <= 0 : !d3 !d4)
	(D3 - X47 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d11 d12 !d13 d14)
	(D3 - X50 <= 0 : !d2 d3 !d4 d5 d6 !d8 !d9 d11 d13)
	(D4 - D1 <= 0 : d2 d3 !d4 d5 !d11 !d13 d14)
	(D4 - X52 <= 0 : d3 !d4 d5 d6 !d8 !d9 d11)
	(D4 - D3 <= 0 : !d4)
	(D4 - X55 <= 0 : !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(D4 - D8 <= 0 : d3 !d4 d5 d6 d11)
	(D4 - X58 <= 0 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d13 d14)
	(D4 - X60 <= 0 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(D4 - X1 <= 0 : d3 !d4 d5 d6 d7 d8 !d10 d11 d13 !d14)
	(D4 - X67 <= 0 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 !d13 d14)
	(D4 - X68 <= 0 : d2 d3 !d4 d5 !d6 d7 d9 !d11)
	(D4 - X5 <= 0 : d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(D4 - X5 <= 30 : d4 d5 !d6 !d7 d9 d10 !d11 !d12 !d13 !d14)
	(D4 - X6 <= 93 : d2 d3 !d4 d5 d6 d8 d11 d12)
	(D4 - X7 <= 0 : !d2 !d4 !d5 !d7 d9 !d10 d11)
	(D4 - X73 <= 0 : d4 !d5 d6 d11 !d12)
	(D4 - X75 <= 29 : d1 d2 d3 !d4 d5 !d6 !d9 !d10 !d11 !d13 d14)
	(D4 - X75 <= 0 : d1 d2 d3 !d4 d5 !d10 !d11 !d13 d14)
	(D4 - X76 <= 0 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(D4 - X77 <= 0 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(D4 - X15 <= 0 : !d3 !d4 d9 d10 !d11 d12 !d13)
	(D4 - X79 <= 0 : d3 !d4 d5 d6 d7 d8 d11 d13 !d14)
	(D4 - X16 <= 0 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(D4 - X16 <= 29 : !d2 d3 !d4 d5 d6 d8 d9 !d10 d11 d12 !d13 !d14)
	(D4 - X80 <= -84 : d2 d3 !d4 !d6 !d7 !d9 d10 !d11 d13 !d14)
	(D4 - X80 <= 0 : d3 !d4 !d6 !d9 !d11 d13 !d14)
	(D4 - X17 <= 0 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12)
	(D4 - X82 <= 0 : !d2 !d3 !d4 d5 !d7 !d9 !d10 !d13)
	(D4 - X82 <= -44 : !d2 !d3 !d4 d5 !d7 !d9 !d10 !d11 !d13 !d14)
	(D4 - X19 <= 0 : d2 !d3 !d4 d5 d6 !d9 d10 d14)
	(D4 - X84 <= 0 : !d3 !d4 d7 d9 !d11)
	(D4 - X21 <= 0 : d3 !d4 d5 d6 d8 !d9 d11 d12 !d13)
	(D4 - X85 <= 0 : !d2 d3 !d4 !d6 d7 d9 d13)
	(D4 - X22 <= 0 : !d4)
	(D4 - X24 <= 0 : d3 !d4 !d6 !d7 !d9 d12 !d13)
	(D4 - X25 <= 0 : d3 !d4 d5 d6 d8 d11 !d12)
	(D4 - X28 <= -74 : !d13)
	(D4 - X29 <= -61 : d2 d10 !d11)
	(D4 - X31 <= 56 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 d12 !d13 d14)
	(D4 - X31 <= 0 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(D4 - X32 <= 0 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(D4 - X33 <= 0 : !d4 !d6 d7 d9 d10 !d11 !d12 d13)
	(D4 - X34 <= -68 : !d1 d2 d3 !d4 d5 d6 d7 !d10 !d11 d12 !d13 d14)
	(D4 - X34 <= 0 : !d1 d2 d3 !d4 d5 d7 !d11 d12 !d13 d14)
	(D4 - X36 <= 0 : !d3 !d4 !d6 !d11 !d14)
	(D4 - X37 <= -87 : d1 d2 d3 !d4 d5 !d6 !d10 !d11 !d13 d14)
	(D4 - X38 <= 0 : d2 d4 d5 d6 !d10 d12 d14)
	(D4 - X40 <= 0 : d2 d4 d5 !d9 d12 d13 d14)
	(D4 - X41 <= 88 : )
	(D4 - X43 <= 0 : !d3 !d4)
	(D4 - X47 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d11 d12 !d13 d14)
	(D4 - X50 <= 0 : !d2 d3 !d4 d5 d6 !d8 !d9 d11 d13)
	(D5 - D1 <= 0 : d2 d3 !d4 d5 !d11 !d13 d14)
	(D5 - X52 <= 0 : d3 !d4 d5 d6 !d8 !d9 d11)
	(D5 - X55 <= 0 : !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(D5 - X57 <= 41 : d2 !d5 !d7 d14)
	(D5 - D8 <= 0 : d3 !d4 d5 d6 d11)
	(D5 - X58 <= 0 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d13 d14)
	(D5 - D9 <= -43 : d3 !d4 !d5 d7 !d9 !d10 d12 !d14)
	(D5 - X60 <= 0 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(D5 - D12 <= -29 : d6)
	(D5 - X1 <= 0 : d3 !d4 d5 d6 d7 d8 !d10 d11 d13 !d14)
	(D5 - X67 <= 45 : d1 d2 d3 !d4 d5 !d6 d7 d9 !d11 d12 !d13 d14)
	(D5 - X67 <= 0 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 !d13 d14)
	(D5 - X68 <= 0 : d2 d3 !d4 d5 !d6 d7 d9 !d11)
	(D5 - X69 <= -34 : d4 !d13)
	(D5 - X5 <= 0 : d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(D5 - X71 <= 55 : d12 !d13)
	(D5 - X71 <= 73 : d1 d2 d3 !d4 d5 !d10 !d11 !d12 !d13 d14)
	(D5 - X7 <= 18 : !d2 !d4 !d5 d6 !d7 d9 !d10 d11)
	(D5 - X7 <= 0 : !d2 !d4 !d5 !d7 d9 !d10 d11)
	(D5 - X8 <= 48 : !d1 d2 d3 !d4 d5 !d6 !d7 !d9 !d11 !d13 d14)
	(D5 - X9 <= 74 : d3 !d4 d5 d6 !d7 !d8 d9 d11 !d12 d13 !d14)
	(D5 - X73 <= 0 : d4 !d5 d6 d11 !d12)
	(D5 - X11 <= -59 : !d2)
	(D5 - X75 <= 0 : d1 d2 d3 !d4 d5 !d10 !d11 !d13 d14)
	(D5 - X12 <= 0 : d5 !d9 d10)
	(D5 - X76 <= 0 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(D5 - X77 <= 0 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(D5 - X14 <= 0 : !d5 d6 d7 d10 d11 !d13)
	(D5 - X14 <= -12 : d2 d3 !d4 !d5 d6 d7 d9 d10 d11 !d13 !d14)
	(D5 - X79 <= 0 : d3 !d4 d5 d6 d7 d8 d11 d13 !d14)
	(D5 - X16 <= -93 : !d2 d3 !d4 d5 d6 d7 d8 d9 d11 d12 !d13 !d14)
	(D5 - X16 <= 0 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(D5 - X17 <= 0 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12)
	(D5 - X82 <= 0 : !d2 !d3 !d4 d5 !d7 !d9 !d10 !d13)
	(D5 - X19 <= 0 : d2 !d3 !d4 d5 d6 !d9 d10 d14)
	(D5 - X21 <= 0 : d3 !d4 d5 d6 d8 !d9 d11 d12 !d13)
	(D5 - X25 <= 0 : d3 !d4 d5 d6 d8 d11 !d12)
	(D5 - X26 <= 30 : d2 !d3 !d4 d7 !d10 d11 !d13)
	(D5 - X27 <= 41 : !d2)
	(D5 - X31 <= 0 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(D5 - X32 <= 0 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(D5 - X34 <= 0 : !d1 d2 d3 !d4 d5 d7 !d11 d12 !d13 d14)
	(D5 - X38 <= 0 : d2 d4 d5 d6 !d10 d12 d14)
	(D5 - X40 <= 0 : d2 d4 d5 !d9 d12 d13 d14)
	(D5 - X42 <= -37 : d1 d2 d3 !d4 d5 !d6 !d10 !d11 !d13 d14)
	(D5 - X47 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d11 d12 !d13 d14)
	(D5 - X50 <= 0 : !d2 d3 !d4 d5 d6 !d8 !d9 d11 d13)
	(D6 - X52 <= 0 : d3 !d4 d5 d6 !d8 !d9 d11)
	(D6 - X54 <= 59 : d3 !d4 d5 d6 !d8 d10 d11 !d12 d13)
	(D6 - D7 <= 86 : !d4 !d5 !d7 d9 d11 d12)
	(D6 - D8 <= 0 : d3 !d4 d5 d6 d11)
	(D6 - X60 <= 0 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(D6 - X1 <= 0 : d3 !d4 d5 d6 d7 d8 !d10 d11 d13 !d14)
	(D6 - X66 <= 0 : d6 !d10 d11 !d12)
	(D6 - X67 <= 0 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 !d13 d14)
	(D6 - X68 <= 0 : d2 d3 !d4 d5 !d6 d7 d9 !d11)
	(D6 - X5 <= 0 : d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(D6 - X73 <= 0 : d4 !d5 d6 d11 !d12)
	(D6 - X76 <= 0 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(D6 - X77 <= 0 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(D6 - X14 <= 65 : !d5 d6 d7 d10 d11 d12 !d13)
	(D6 - X14 <= 0 : !d5 d6 d7 d10 d11 !d13)
	(D6 - X79 <= 0 : d3 !d4 d5 d6 d7 d8 d11 d13 !d14)
	(D6 - X16 <= 0 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(D6 - X80 <= 0 : d3 !d4 !d6 !d9 !d11 d13 !d14)
	(D6 - X81 <= -5 : d6 d7)
	(D6 - X17 <= 0 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12)
	(D6 - X19 <= 0 : d2 !d3 !d4 d5 d6 !d9 d10 d14)
	(D6 - X19 <= 100 : d2 !d3 !d4 d5 d6 !d7 !d9 d10 d13 d14)
	(D6 - X20 <= -31 : d3 !d4 d9 !d10 d13 !d14)
	(D6 - X21 <= 0 : d3 !d4 d5 d6 d8 !d9 d11 d12 !d13)
	(D6 - X85 <= 0 : !d2 d3 !d4 !d6 d7 d9 d13)
	(D6 - X24 <= 0 : d3 !d4 !d6 !d7 !d9 d12 !d13)
	(D6 - X25 <= 0 : d3 !d4 d5 d6 d8 d11 !d12)
	(D6 - X28 <= 14 : !d6 !d10 !d13)
	(D6 - X33 <= -34 : !d4 !d6 d7 d9 d10 !d11 !d12 d13)
	(D6 - X36 <= 0 : !d3 !d4 !d6 !d11 !d14)
	(D6 - X38 <= 0 : d2 d4 d5 d6 !d10 d12 d14)
	(D6 - X47 <= 78 : d1 d2 d3 !d4 d5 !d6 d7 !d9 !d10 !d11 d12 !d13 d14)
	(D6 - X47 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d11 d12 !d13 d14)
	(D6 - X50 <= 0 : !d2 d3 !d4 d5 d6 !d8 !d9 d11 d13)
	(D7 - X55 <= 0 : !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(D7 - X56 <= -79 : d2 d3 !d4 d5 d6 d10 d12 d13 !d14)
	(D7 - X60 <= 0 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(D7 - X62 <= -31 : !d6 !d7 d9)
	(D7 - X65 <= -80 : )
	(D7 - X1 <= 0 : d3 !d4 d5 d6 d7 d8 !d10 d11 d13 !d14)
	(D7 - X68 <= 0 : d2 d3 !d4 d5 !d6 d7 d9 !d11)
	(D7 - X5 <= 0 : d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(D7 - X7 <= 0 : !d2 !d4 !d5 !d7 d9 !d10 d11)
	(D7 - X76 <= 0 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(D7 - X77 <= 0 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(D7 - X14 <= 0 : !d5 d6 d7 d10 d11 !d13)
	(D7 - X79 <= 0 : d3 !d4 d5 d6 d7 d8 d11 d13 !d14)
	(D7 - X17 <= 0 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12)
	(D7 - X82 <= 0 : !d2 !d3 !d4 d5 !d7 !d9 !d10 !d13)
	(D7 - X19 <= 15 : d2 !d3 !d4 d5 d6 !d9 d10 d14)
	(D7 - X20 <= -62 : d2 d3 !d4 d5 d6 d7 !d8 d9 d10 d11 d13)
	(D7 - X84 <= 0 : !d3 !d4 d7 d9 !d11)
	(D7 - X85 <= 0 : !d2 d3 !d4 !d6 d7 d9 d13)
	(D7 - X86 <= -42 : !d2 d4 d7 !d9 d10 d12 !d13)
	(D7 - X24 <= 0 : d3 !d4 !d6 !d7 !d9 d12 !d13)
	(D7 - X27 <= 22 : !d2 !d5 !d9 d13 !d14)
	(D7 - X28 <= 19 : !d2 d3 !d4 d5 d6 !d7 !d8 !d10 d11 !d12 d13 !d14)
	(D7 - X31 <= 0 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(D7 - X33 <= 0 : !d4 !d6 d7 d9 d10 !d11 !d12 d13)
	(D7 - X34 <= 0 : !d1 d2 d3 !d4 d5 d7 !d11 d12 !d13 d14)
	(D7 - X47 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d11 d12 !d13 d14)
	(D8 - X52 <= 0 : d3 !d4 d5 d6 !d8 !d9 d11)
	(D8 - X21 <= 0 : d3 !d4 d5 d6 d8 !d9 d11 d12 !d13)
	(D8 - X56 <= 42 : !d2 d3 !d4 d5 d6 d8 d9 d11)
	(D8 - X56 <= -42 : d3 !d4 d5 d6 d7 d11 !d14)
	(D8 - X56 <= 53 : d3 !d4 d5 d6 d9 !d10 d11 !d13 !d14)
	(D8 - X25 <= 0 : d3 !d4 d5 d6 d8 d11 !d12)
	(D8 - X26 <= -36 : d2 d3 !d4 d5 d6 d11)
	(D8 - D10 <= -35 : d3 !d4 d5 d6 d11)
	(D8 - X60 <= 0 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(D8 - X62 <= -85 : d3 !d4 d5 d6 !d7 d8 d11 !d13)
	(D8 - X63 <= 1 : d2 d3 !d4 d5 d6 d8 d11)
	(D8 - X64 <= -4 : d3 !d4 d5 d6 d11)
	(D8 - X1 <= 0 : d3 !d4 d5 d6 d7 d8 !d10 d11 d13 !d14)
	(D8 - X66 <= -63 : d2 d3 !d4 d5 d6 !d10 d11 !d12 d13)
	(D8 - X3 <= 83 : d3 !d4 d5 d6 d7 !d9 d11 !d12 !d13 d14)
	(D8 - X39 <= -15 : d3 !d4 d5 d6 d11 d13)
	(D8 - X77 <= 0 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(D8 - X79 <= 0 : d3 !d4 d5 d6 d7 d8 d11 d13 !d14)
	(D8 - X48 <= 94 : d3 !d4 d5 d6 d11 d13 d14)
	(D8 - X16 <= 0 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(D8 - X49 <= 70 : d3 !d4 d5 d6 d7 d11 d12 d13 d14)
	(D8 - X81 <= 76 : d3 !d4 d5 d6 !d7 !d8 d9 d11 d14)
	(D8 - X17 <= 0 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12)
	(D8 - X18 <= -50 : d3 !d4 d5 d6 d11)
	(D8 - X50 <= 0 : !d2 d3 !d4 d5 d6 !d8 !d9 d11 d13)
	(D9 - X51 <= -72 : !d2 !d3 !d4 !d7 d12)
	(D9 - X52 <= 0 : d3 !d4 d5 d6 !d8 !d9 d11)
	(D9 - X55 <= 0 : !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(D9 - X55 <= -96 : !d3 !d4 !d5 d7 d9 !d10 !d11 !d12 !d13 d14)
	(D9 - X58 <= 27 : d1 d2 d3 !d4 d5 d7 d9 d10 !d11 !d12 !d13 d14)
	(D9 - X58 <= 0 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d13 d14)
	(D9 - X59 <= -29 : !d2 !d7 d11 !d12)
	(D9 - X60 <= -27 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(D9 - X62 <= -38 : !d4 !d12)
	(D9 - D12 <= -78 : d3 !d4 !d6 !d7 !d10)
	(D9 - X65 <= -50 : d2 d3 !d4 d5 d6 !d8 !d9 d11)
	(D9 - X3 <= 19 : !d5 d6 !d7 d10)
	(D9 - X3 <= -13 : !d2 d3 !d4 d5 d6 d8 d11)
	(D9 - X67 <= 0 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 !d13 d14)
	(D9 - X68 <= 0 : d2 d3 !d4 d5 !d6 d7 d9 !d11)
	(D9 - X68 <= -25 : !d1 d2 d3 !d4 d5 !d6 d7 d9 d10 !d11 !d13 d14)
	(D9 - X69 <= 8 : d3 !d4 d5 d6 d8 d10 d11 d14)
	(D9 - X7 <= 0 : !d2 !d4 !d5 !d7 d9 !d10 d11)
	(D9 - X72 <= -40 : !d2 d3 !d4 d5 d6 d8 d11 d13)
	(D9 - X12 <= 0 : d5 !d9 d10)
	(D9 - X76 <= 0 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(D9 - X77 <= 0 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(D9 - X79 <= -70 : d3 !d4 d5 d6 d7 d8 d11 d13 !d14)
	(D9 - X15 <= 0 : !d3 !d4 d9 d10 !d11 d12 !d13)
	(D9 - X16 <= 0 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(D9 - X80 <= 0 : d3 !d4 !d6 !d9 !d11 d13 !d14)
	(D9 - X81 <= -51 : !d9)
	(D9 - X81 <= 34 : d9)
	(D9 - X82 <= 0 : !d2 !d3 !d4 d5 !d7 !d9 !d10 !d13)
	(D9 - X19 <= 0 : d2 !d3 !d4 d5 d6 !d9 d10 d14)
	(D9 - X84 <= 92 : !d2 !d3 !d4 d6 d7 d9 !d10 !d11 d12)
	(D9 - X84 <= 93 : !d3 !d4 !d5 d7 d9 !d11 !d12)
	(D9 - X84 <= 0 : !d3 !d4 d7 d9 !d11)
	(D9 - X21 <= 0 : d3 !d4 d5 d6 d8 !d9 d11 d12 !d13)
	(D9 - X85 <= 0 : !d2 d3 !d4 !d6 d7 d9 d13)
	(D9 - X86 <= -92 : d4 !d13)
	(D9 - X24 <= 0 : d3 !d4 !d6 !d7 !d9 d12 !d13)
	(D9 - X27 <= 77 : d3 !d4 d5 d6 d8 !d10 d11 !d14)
	(D9 - X31 <= 0 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(D9 - X32 <= 0 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(D9 - X33 <= 0 : !d4 !d6 d7 d9 d10 !d11 !d12 d13)
	(D9 - X40 <= 0 : d2 d4 d5 !d9 d12 d13 d14)
	(D9 - X50 <= 0 : !d2 d3 !d4 d5 d6 !d8 !d9 d11 d13)
	(D10 - X52 <= 14 : d3 !d4 d5 d6 !d8 !d9 d11)
	(D10 - X52 <= 95 : d2 d3 !d4 d5 d6 d7 !d8 !d9 d11 d13)
	(D10 - X55 <= 0 : !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(D10 - X55 <= -73 : !d2 !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(D10 - X56 <= -16 : d4 !d6 d7 !d9 d10 !d11 d12 !d13 !d14)
	(D10 - X58 <= 0 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d13 d14)
	(D10 - X60 <= 0 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(D10 - D12 <= -9 : d3 !d4 d5 d11 d14)
	(D10 - X1 <= 0 : d3 !d4 d5 d6 d7 d8 !d10 d11 d13 !d14)
	(D10 - X66 <= 0 : d6 !d10 d11 !d12)
	(D10 - X68 <= -44 : d2 d3 !d4 d5 !d6 d7 d9 !d10 !d11)
	(D10 - X5 <= 0 : d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(D10 - X5 <= 74 : !d2 d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(D10 - X7 <= 0 : !d2 !d4 !d5 !d7 d9 !d10 d11)
	(D10 - X10 <= 68 : d4 !d5 !d6 d7 !d10 !d12 d13)
	(D10 - X10 <= -96 : !d3 !d4 d5 !d10 d12 !d13)
	(D10 - X75 <= 0 : d1 d2 d3 !d4 d5 !d10 !d11 !d13 d14)
	(D10 - X12 <= 0 : d5 !d9 d10)
	(D10 - X76 <= 0 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(D10 - X77 <= 0 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(D10 - X14 <= 0 : !d5 d6 d7 d10 d11 !d13)
	(D10 - X15 <= 6 : !d3 !d4 !d5 d9 d10 !d11 d12 !d13)
	(D10 - X15 <= 0 : !d3 !d4 d9 d10 !d11 d12 !d13)
	(D10 - X80 <= 38 : d2 d3 !d4 d5 !d6 d7 !d9 !d11 !d12 d13 !d14)
	(D10 - X81 <= 39 : d1 d2 d3 !d4 d5 !d6 d9 !d11 !d13 d14)
	(D10 - X82 <= 0 : !d2 !d3 !d4 d5 !d7 !d9 !d10 !d13)
	(D10 - X19 <= 0 : d2 !d3 !d4 d5 d6 !d9 d10 d14)
	(D10 - X22 <= 33 : !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d11 d13)
	(D10 - X22 <= -51 : !d1 d2 d3 !d4 d5 !d7 !d10 !d11 d12 !d13 d14)
	(D10 - X24 <= -8 : d3 !d4 !d6 !d7 !d9 d12 !d13)
	(D10 - X31 <= -97 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(D10 - X32 <= 0 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(D10 - X33 <= 0 : !d4 !d6 d7 d9 d10 !d11 !d12 d13)
	(D10 - X38 <= 0 : d2 d4 d5 d6 !d10 d12 d14)
	(D10 - X39 <= 71 : !d3 !d4 !d6 !d11 d13 !d14)
	(D10 - X40 <= 72 : d2 d4 d5 d6 !d9 d10 d12 d13 d14)
	(D10 - X43 <= -68 : d2 !d3 !d4 !d5 !d7 !d10 !d12)
	(D10 - X46 <= -33 : !d1 d2 d3 !d4 d5 !d11 !d13 d14)
	(D10 - X46 <= -88 : !d1 d2 d3 !d4 d5 !d9 d10 !d11 !d13 d14)
	(D11 - D1 <= 0 : d2 d3 !d4 d5 !d11 !d13 d14)
	(D11 - X52 <= 0 : d3 !d4 d5 d6 !d8 !d9 d11)
	(D11 - X52 <= 80 : d3 !d4 d5 d6 !d7 !d8 !d9 d11 d13 d14)
	(D11 - X53 <= 22 : !d4 !d5 d11 d12)
	(D11 - X53 <= -46 : !d1 d2 d3 !d4 d5 d7 !d11 !d13 d14)
	(D11 - X58 <= 85 : d1 d2 d3 !d4 d5 d6 d9 d10 !d11 !d12 !d13 d14)
	(D11 - X58 <= 0 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d13 d14)
	(D11 - D8 <= 0 : d3 !d4 d5 d6 d11)
	(D11 - D10 <= -18 : !d2 d3 !d4 d5 d6 d7 !d8 d9 !d10 d11)
	(D11 - D10 <= 49 : !d2 !d6 d7 d9 d10 d11 d12)
	(D11 - X60 <= 0 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(D11 - X1 <= 0 : d3 !d4 d5 d6 d7 d8 !d10 d11 d13 !d14)
	(D11 - X66 <= 0 : d6 !d10 d11 !d12)
	(D11 - X67 <= 0 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 !d13 d14)
	(D11 - X68 <= 0 : d2 d3 !d4 d5 !d6 d7 d9 !d11)
	(D11 - X5 <= 0 : d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(D11 - X7 <= 0 : !d2 !d4 !d5 !d7 d9 !d10 d11)
	(D11 - X9 <= 33 : !d6 !d10 d11 !d12)
	(D11 - X73 <= 0 : d4 !d5 d6 d11 !d12)
	(D11 - X75 <= 0 : d1 d2 d3 !d4 d5 !d10 !d11 !d13 d14)
	(D11 - X76 <= 74 : !d3 !d4 !d5 !d6 d7 !d9 !d10 !d11 d12 d14)
	(D11 - X77 <= 0 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(D11 - X14 <= 0 : !d5 d6 d7 d10 d11 !d13)
	(D11 - X15 <= 62 : d2 !d3 !d4 !d6 d9 d10 !d11 d12 !d13)
	(D11 - X15 <= 0 : !d3 !d4 d9 d10 !d11 d12 !d13)
	(D11 - X79 <= 0 : d3 !d4 d5 d6 d7 d8 d11 d13 !d14)
	(D11 - X16 <= 0 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(D11 - X80 <= 0 : d3 !d4 !d6 !d9 !d11 d13 !d14)
	(D11 - X17 <= 0 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12)
	(D11 - X84 <= 0 : !d3 !d4 d7 d9 !d11)
	(D11 - X85 <= 18 : !d2 d3 !d4 !d6 d7 d9 !d11 !d12 d13)
	(D11 - X21 <= 0 : d3 !d4 d5 d6 d8 !d9 d11 d12 !d13)
	(D11 - X25 <= 0 : d3 !d4 d5 d6 d8 d11 !d12)
	(D11 - X31 <= 0 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(D11 - X32 <= 0 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(D11 - X33 <= 0 : !d4 !d6 d7 d9 d10 !d11 !d12 d13)
	(D11 - X34 <= 0 : !d1 d2 d3 !d4 d5 d7 !d11 d12 !d13 d14)
	(D11 - X36 <= 0 : !d3 !d4 !d6 !d11 !d14)
	(D11 - X39 <= 68 : !d13 d14)
	(D11 - X41 <= 54 : d3 !d4 d5 d6 !d7 d8 d9 d11)
	(D11 - X47 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d11 d12 !d13 d14)
	(D11 - X50 <= 0 : !d2 d3 !d4 d5 d6 !d8 !d9 d11 d13)
	(D12 - D3 <= 77 : !d4 !d6 d9 !d12)
	(D12 - D5 <= 93 : )
	(D12 - X55 <= 0 : !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(D12 - X60 <= 0 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(D12 - D13 <= -55 : !d2 d3 !d4 d5 d6 !d7 !d8 !d10 d11 !d13)
	(D12 - X66 <= 0 : d6 !d10 d11 !d12)
	(D12 - X67 <= 0 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 !d13 d14)
	(D12 - X5 <= 0 : d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(D12 - X73 <= 0 : d4 !d5 d6 d11 !d12)
	(D12 - X75 <= -89 : d1 d2 d3 !d4 d5 !d7 !d10 !d11 !d13 d14)
	(D12 - X12 <= -36 : d5 !d9 d10)
	(D12 - X76 <= 0 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(D12 - X13 <= -57 : !d4 !d14)
	(D12 - X15 <= 0 : !d3 !d4 d9 d10 !d11 d12 !d13)
	(D12 - X16 <= 0 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(D12 - X17 <= 0 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12)
	(D12 - X21 <= 0 : d3 !d4 d5 d6 d8 !d9 d11 d12 !d13)
	(D12 - X22 <= -43 : d3 !d4 d5 d6 d8 d11)
	(D12 - X24 <= 0 : d3 !d4 !d6 !d7 !d9 d12 !d13)
	(D12 - X25 <= 0 : d3 !d4 d5 d6 d8 d11 !d12)
	(D12 - X28 <= -28 : )
	(D12 - X32 <= 0 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(D12 - X33 <= 0 : !d4 !d6 d7 d9 d10 !d11 !d12 d13)
	(D12 - X34 <= 0 : !d1 d2 d3 !d4 d5 d7 !d11 d12 !d13 d14)
	(D12 - X38 <= 0 : d2 d4 d5 d6 !d10 d12 d14)
	(D12 - X40 <= 0 : d2 d4 d5 !d9 d12 d13 d14)
	(D12 - X44 <= 43 : d1 d2 d3 !d4 d5 !d6 !d7 !d11 !d13 d14)
	(D12 - X47 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d11 d12 !d13 d14)
	(D13 - D1 <= 0 : d2 d3 !d4 d5 !d11 !d13 d14)
	(D13 - D3 <= -75 : !d3 !d4 d9 d10 !d13)
	(D13 - X55 <= 0 : !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(D13 - X58 <= 0 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d13 d14)
	(D13 - D9 <= 71 : !d1 d2 d3 !d4 d5 d7 !d11 !d13 d14)
	(D13 - X59 <= -83 : !d2 !d6 !d13 !d14)
	(D13 - D10 <= -64 : d5 !d10)
	(D13 - X60 <= 0 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(D13 - X1 <= 0 : d3 !d4 d5 d6 d7 d8 !d10 d11 d13 !d14)
	(D13 - X67 <= 0 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 !d13 d14)
	(D13 - X4 <= 81 : d7 d9 !d12 !d13 !d14)
	(D13 - X7 <= -17 : !d2 !d4 !d5 !d6 !d7 d9 !d10 d11 !d13)
	(D13 - X72 <= -9 : d1 d2 d3 !d4 d5 d6 d9 !d11 d12 !d13 d14)
	(D13 - X9 <= -16 : !d2 d3 !d4 d5 d6 d7 !d8 !d9 d11)
	(D13 - X10 <= -14 : )
	(D13 - X11 <= 20 : !d2 d11)
	(D13 - X75 <= 0 : d1 d2 d3 !d4 d5 !d10 !d11 !d13 d14)
	(D13 - X77 <= 0 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(D13 - X14 <= 0 : !d5 d6 d7 d10 d11 !d13)
	(D13 - X15 <= 0 : !d3 !d4 d9 d10 !d11 d12 !d13)
	(D13 - X79 <= 0 : d3 !d4 d5 d6 d7 d8 d11 d13 !d14)
	(D13 - X80 <= -54 : d3 !d4 !d5 !d6 !d9 !d11 d12 d13 !d14)
	(D13 - X80 <= 0 : d3 !d4 !d6 !d9 !d11 d13 !d14)
	(D13 - X16 <= 0 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(D13 - X82 <= 0 : !d2 !d3 !d4 d5 !d7 !d9 !d10 !d13)
	(D13 - X21 <= 0 : d3 !d4 d5 d6 d8 !d9 d11 d12 !d13)
	(D13 - X85 <= 0 : !d2 d3 !d4 !d6 d7 d9 d13)
	(D13 - X23 <= 69 : !d2 d3 !d4 d9 !d10 !d11 d12 !d13)
	(D13 - X24 <= 20 : d1 d2 d3 !d4 d5 !d6 !d7 !d9 d10 !d11 d12 !d13 d14)
	(D13 - X24 <= 0 : d3 !d4 !d6 !d7 !d9 d12 !d13)
	(D13 - X26 <= -21 : !d3 !d4)
	(D13 - X31 <= 0 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(D13 - X32 <= 0 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(D13 - X33 <= 0 : !d4 !d6 d7 d9 d10 !d11 !d12 d13)
	(D13 - X34 <= 0 : !d1 d2 d3 !d4 d5 d7 !d11 d12 !d13 d14)
	(D13 - X36 <= -67 : !d3 !d4 d5 !d6 !d11 !d14)
	(D13 - X40 <= 0 : d2 d4 d5 !d9 d12 d13 d14)
	(D13 - X47 <= 0 : d1 d2 d3 !d4 d5 !d6 d7 !d11 d12 !d13 d14)
	(D13 - X48 <= 0 : d13)
	(D13 - X50 <= 0 : !d2 d3 !d4 d5 d6 !d8 !d9 d11 d13)
	(D14 - D1 <= 0 : d2 d3 !d4 d5 !d11 !d13 d14)
	(D14 - D3 <= -52 : !d4)
	(D14 - X55 <= 0 : !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(D14 - D6 <= 60 : d2 !d3 !d4 !d10)
	(D14 - X58 <= 0 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d13 d14)
	(D14 - D12 <= 96 : !d3 !d4 d5 d7 !d12 d13 !d14)
	(D14 - D13 <= -6 : !d1 d2 d3 !d4 d5 !d6 !d10 !d11 d12 !d13 d14)
	(D14 - X65 <= -42 : d3 !d4 d5 d6 d8 d10 d11 !d12)
	(D14 - X1 <= 0 : d3 !d4 d5 d6 d7 d8 !d10 d11 d13 !d14)
	(D14 - X67 <= 0 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 !d13 d14)
	(D14 - X5 <= 0 : d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(D14 - X8 <= -59 : d2 d6 !d14)
	(D14 - X75 <= 0 : d1 d2 d3 !d4 d5 !d10 !d11 !d13 d14)
	(D14 - X76 <= 0 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(D14 - X77 <= 0 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(D14 - X79 <= 0 : d3 !d4 d5 d6 d7 d8 d11 d13 !d14)
	(D14 - X16 <= 0 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(D14 - X80 <= 0 : d3 !d4 !d6 !d9 !d11 d13 !d14)
	(D14 - X19 <= 0 : d2 !d3 !d4 d5 d6 !d9 d10 d14)
	(D14 - X84 <= 86 : d2 !d3 !d4 d6 d7 d9 !d11 d12 d13 d14)
	(D14 - X23 <= -62 : !d4 !d5 d6 !d9 !d14)
	(D14 - X31 <= -38 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(D14 - X32 <= 0 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(D14 - X34 <= 0 : !d1 d2 d3 !d4 d5 d7 !d11 d12 !d13 d14)
	(D14 - X35 <= -83 : !d4 d5 !d9 d10 !d11 !d12 !d14)
	(D14 - X36 <= 0 : !d3 !d4 !d6 !d11 !d14)
	(D14 - X38 <= 0 : d2 d4 d5 d6 !d10 d12 d14)
	(D14 - X39 <= -9 : !d3 !d4 d13)
	(D14 - X40 <= 0 : d2 d4 d5 !d9 d12 d13 d14)
	(D14 - X42 <= 38 : d2 d4 !d6 d10 d11 d13 d14)
	(D14 - X47 <= -33 : d1 d2 d3 !d4 d5 !d6 d7 !d11 d12 !d13 d14)
	(D14 - X48 <= 24 : !d4 d9 d13)
	(X1 - X4 <= 34 : d2 d3 !d4 d5 d6 d7 d8 !d10 d11 d13 !d14)
	(X1 - D3 <= -16 : d3 !d4 d5 d6 d7 d8 !d10 d11 d12 d13 !d14)
	(X1 - X49 <= 82 : !d2 d3 !d4 d5 d6 d7 d8 !d10 d11 !d12 d13 !d14)
	(X1 - X18 <= 1 : d3 !d4 d5 d6 d7 d8 !d10 d11 d12 d13 !d14)
	(X2 - X19 <= 96 : d2 !d3 !d4 d5 d6 !d9 d10 d14)
	(X2 - D2 <= 34 : d2 !d3 !d4 d6 !d11 d13 d14)
	(X2 - X22 <= -98 : !d4 !d5)
	(X2 - D7 <= -15 : !d2 !d3 !d4 d7 !d9 !d12 d13 d14)
	(X2 - D9 <= -43 : !d1 d2 d3 !d4 d5 d6 d10 !d11 !d13 d14)
	(X2 - D11 <= 67 : !d2 d3 !d4 d5 !d9 d11 d12 !d13 !d14)
	(X2 - X31 <= -8 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(X2 - X8 <= -77 : !d1 d2 d3 !d4 d5 d6 !d9 !d10 !d11 !d12 !d13 d14)
	(X2 - X8 <= -58 : )
	(X2 - X8 <= -67 : d3 !d4 d5 d6 d8 !d10 d11 d12)
	(X2 - X8 <= 0 : d1 d2 d3 !d4 d5 !d7 !d9 !d11 !d13 d14)
	(X2 - X42 <= -31 : d3 !d4 !d6 !d7 !d10 d14)
	(X2 - X12 <= -5 : d2 d3 !d4 d5 d6 !d8 !d9 d10 d11 !d12)
	(X2 - X45 <= 10 : d3 !d4 d5 d6 !d7 !d8 d11)
	(X2 - X18 <= -13 : d14)
	(X2 - X82 <= -8 : !d2 !d3 !d4 d5 !d7 !d9 !d10 !d13)
	(X3 - X35 <= -41 : d4 d5 d6 d7 !d11 !d12 !d14)
	(X3 - X54 <= 7 : !d2 d3 !d4 d5 d6 d7 !d8 d9 d11 !d12)
	(X3 - D7 <= -42 : !d2 !d3 !d4 !d5 !d6 !d11 d12 d14)
	(X3 - D8 <= 36 : d3 !d4 d5 d6 d11)
	(X3 - X27 <= 96 : d9 d12)
	(X3 - X27 <= 52 : !d2 d4 d6 d9 !d10 d11 !d12 d13)
	(X3 - X76 <= 8 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d13 d14)
	(X3 - X28 <= 21 : !d2)
	(X3 - X77 <= -71 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(X3 - X79 <= -69 : d2 d3 !d4 d5 d6 d7 d8 d11 !d12 d13 !d14)
	(X3 - X18 <= 94 : d2 d3 !d4 d5 d6 !d8 !d9 d11 !d12)
	(X4 - D1 <= -41 : d2 d3 !d4 d5 !d11 !d13 d14)
	(X4 - X83 <= -96 : !d4 d5 !d7 !d13)
	(X4 - X83 <= -84 : !d1 d2 d3 !d4 d5 !d6 !d10 !d11 !d13 d14)
	(X4 - X37 <= -28 : !d2 !d3 !d4 !d5 !d6 d7 d10 d11 !d12 !d14)
	(X4 - X39 <= 66 : d4 d5 d6 !d7 d10 !d11 !d12 d13)
	(X4 - X71 <= 86 : d2 !d4)
	(X4 - X8 <= -6 : d3 !d4 !d5 !d7 d13)
	(X4 - X73 <= -9 : d4 !d5 d6 d11 !d12)
	(X4 - X74 <= 74 : d1 d2 d3 !d4 d5 !d6 !d11 !d13 d14)
	(X4 - X44 <= 17 : !d2 d7 d11 d12 d13)
	(X4 - X78 <= 70 : d9)
	(X4 - X81 <= 58 : !d1 d2 d3 !d4 d5 d7 !d11 !d13 d14)
	(X4 - X81 <= 29 : !d2)
	(X5 - D2 <= -87 : !d2 d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(X5 - X39 <= 94 : d4 d5 !d6 !d7 d9 d10 !d11 !d12 !d14)
	(X5 - D5 <= -70 : d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(X5 - X12 <= 10 : d4 d5 !d6 !d7 !d9 d10 !d11 !d12 !d14)
	(X5 - X44 <= -33 : d4 d5 !d6 !d7 d9 d10 !d11 !d12 !d14)
	(X5 - X61 <= 93 : d4 d5 !d6 !d7 d9 d10 !d11 !d12 !d14)
	(X5 - X63 <= -93 : d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(X5 - X2 <= -13 : d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(X6 - X5 <= -19 : d2 d4 d5 !d6 !d7 !d9 d10 !d11 !d12 !d14)
	(X6 - D3 <= 56 : d1 d2 d3 !d4 d5 !d6 d7 !d9 !d10 !d11 !d12 !d13 d14)
	(X6 - X72 <= -34 : !d2 d3 !d4 !d11 d14)
	(X6 - X56 <= -24 : )
	(X6 - X76 <= 54 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d13 d14)
	(X6 - X77 <= 5 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(X6 - X62 <= 26 : d1 d2 d3 !d4 d5 !d7 !d9 !d11 d12 !d13 d14)
	(X6 - X15 <= 24 : !d2 !d3 !d4 d9 d10 !d11 d12 !d13)
	(X6 - X32 <= 32 : !d1 d2 d3 !d4 d5 d7 d9 !d10 !d11 d12 !d13 d14)
	(X6 - X17 <= 41 : !d2 d3 !d4 d5 d6 d7 d8 d10 d11 d12)
	(X6 - X82 <= -13 : !d2 !d3 !d4 d5 !d7 !d9 !d10 !d11 !d13)
	(X7 - X4 <= 50 : !d2 d3 !d4 !d5 !d6 !d7 d9 !d10 d11 !d12 !d13 d14)
	(X7 - X37 <= -85 : !d2 !d3 !d4 !d5 d6 !d7 d9 !d10 d11 d12 d13 d14)
	(X7 - D5 <= 9 : !d2 !d4 !d5 !d7 d9 !d10 d11 !d13)
	(X7 - X59 <= -15 : !d2 !d4 !d5 !d7 d9 !d10 d11 d13)
	(X7 - X65 <= -26 : !d2 !d4 !d5 !d7 d9 !d10 d11 !d12)
	(X7 - X66 <= 60 : !d2 !d4 !d5 d6 !d7 d9 !d10 d11 !d12)
	(X7 - X2 <= 24 : !d2 !d4 !d5 !d6 !d7 d9 !d10 d11 !d14)
	(X8 - X4 <= 7 : !d2 !d4 d5 !d6 !d9 !d14)
	(X8 - X85 <= -56 : !d2 d3 !d4 !d6 d7 d9 d11 d13)
	(X8 - X53 <= 64 : !d5 d14)
	(X8 - D6 <= 79 : !d7 !d9)
	(X8 - D10 <= 65 : !d11 !d12 d13)
	(X8 - X60 <= -89 : d3 !d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X8 - X63 <= 49 : !d2 d3 !d4 d5 d6 d7 d8 !d10 d11 d12)
	(X9 - X22 <= 28 : !d2 !d3 !d4 d9 !d10 d12)
	(X9 - X58 <= 74 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d12 !d13 d14)
	(X9 - X60 <= 3 : !d2 d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(X9 - D11 <= -47 : !d5 d7 d10 !d11)
	(X9 - D13 <= 69 : !d1 d2 d3 !d4 d5 !d11 !d13 d14)
	(X9 - X65 <= 79 : d4 !d9 d12 d14)
	(X9 - X3 <= -74 : !d2 d3 !d4 d5 d6 !d8 d11)
	(X9 - X45 <= -69 : !d2 !d3 !d4 !d9 !d10 d12 !d13 !d14)
	(X9 - X78 <= 33 : d2 d3 !d4 !d5 d7 d11)
	(X9 - X14 <= 26 : d2 d4 !d5 d6 d7 !d9 d10 d11 !d13)
	(X9 - X14 <= 9 : !d2 d3 !d4 !d5 d6 d7 !d9 d10 d11 !d13)
	(X9 - X15 <= 40 : !d2 !d3 !d4 d6 d7 d9 d10 !d11 d12 !d13 !d14)
	(X9 - X48 <= 67 : !d2 d3 !d4 d5 d6 !d7 d8 !d9 d11 d13)
	(X9 - X82 <= -58 : !d2 !d3 !d4 d5 !d7 !d9 !d10 d11 !d13)
	(X10 - X22 <= -3 : !d4 !d13)
	(X10 - X55 <= -14 : !d2 !d3 !d4 !d5 d6 d7 d9 !d10 !d12 !d13 d14)
	(X10 - D7 <= 10 : d3 !d4 d5 d12)
	(X10 - X25 <= 55 : d3 !d4 d5 d6 d7 d8 !d10 d11 !d12 d13)
	(X10 - X27 <= 87 : d3 !d4 d5 d6 d8 !d9 d11)
	(X10 - X61 <= -87 : !d1 d2 d3 !d4 d5 !d6 d7 !d11 !d12 !d13 d14)
	(X10 - X67 <= -36 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 !d13 d14)
	(X10 - X68 <= -66 : d2 d3 !d4 d5 !d6 d7 d9 !d11 !d12 d13 !d14)
	(X10 - X38 <= -39 : d2 d4 d5 d6 !d10 d12 d14)
	(X10 - X38 <= -60 : d2 d4 d5 d6 d7 !d10 d12 d13 d14)
	(X10 - X40 <= 37 : d2 d4 d5 !d7 !d9 d10 d11 d12 d13 d14)
	(X10 - X41 <= 67 : d9 d12 !d13 !d14)
	(X10 - X45 <= -77 : !d3 !d4 d10 d12 !d13 !d14)
	(X10 - X78 <= -18 : !d6 d10 d11 !d12)
	(X10 - X79 <= -41 : d3 !d4 d5 d6 d7 d8 d11 d13 !d14)
	(X11 - D3 <= 17 : !d2 !d4 !d9 d10 !d11 !d12 !d14)
	(X11 - X55 <= 32 : !d2 !d3 !d4 !d5 d6 d7 d9 !d10 !d12 !d13 d14)
	(X11 - D5 <= -51 : !d2 d3 !d4 d5 d6 d8 d10 d11)
	(X11 - X27 <= -80 : !d2 d3 !d4 d5 d6 d7 !d8 d10 d11 d14)
	(X11 - D12 <= -78 : !d2)
	(X11 - D13 <= -56 : !d2 d3 !d4 !d5 !d10 !d11 d14)
	(X11 - X3 <= -14 : !d2 d3 !d4 d5 d6 !d7 d8 d11 d13)
	(X11 - X4 <= 46 : !d2)
	(X11 - X43 <= -38 : !d2 !d3 !d4 d6 d13 d14)
	(X11 - X13 <= -11 : !d2 !d3 !d4 d9)
	(X11 - X79 <= 82 : !d2 d3 !d4 d5 d6 d7 d8 d11 d13 !d14)
	(X11 - X81 <= -76 : !d2 d3 !d4 d5 d6 !d8 d11 !d12)
	(X11 - X50 <= 95 : !d2 d3 !d4 d5 d6 !d8 !d9 d10 d11 !d12 d13 d14)
	(X12 - X51 <= 10 : d3 !d4 d5 d6 !d8 !d9 d10 d11 !d12 d14)
	(X12 - D3 <= 76 : !d4 d5 !d9 d10 !d12)
	(X12 - X54 <= 38 : d4 d5 !d7 !d9 d10 !d14)
	(X12 - X40 <= 0 : d2 d4 d5 !d9 d10 d12 d13 d14)
	(X12 - X40 <= -20 : d2 d4 d5 d6 !d7 !d9 d10 d12 d13 d14)
	(X12 - X40 <= -65 : d2 d4 d5 d6 d7 !d9 d10 d12 d13 d14)
	(X12 - X41 <= 53 : !d2 d4 d5 !d6 d7 !d9 d10 !d14)
	(X12 - X9 <= 53 : !d1 d2 d3 !d4 d5 d7 !d9 d10 !d11 d12 !d13 d14)
	(X12 - X42 <= 73 : d3 !d4 d5 d6 !d8 !d9 d10 d11 !d14)
	(X12 - X10 <= -54 : d5 !d9 d10 !d11 d14)
	(X12 - D10 <= -5 : d2 d3 !d4 d5 d6 d7 !d8 !d9 d10 d11 !d12 d13)
	(X12 - X45 <= 71 : d3 !d4 d5 !d9 d10 d11 d12 d13 !d14)
	(X12 - X62 <= -31 : d4 d5 !d9 d10)
	(X12 - X65 <= 44 : d3 !d4 d5 d6 !d9 d10 !d11 !d12 d14)
	(X13 - X36 <= 66 : !d3 !d4 d5 !d6 !d10 !d11 !d14)
	(X13 - X86 <= -69 : !d3 !d4 !d7 d9 d13 !d14)
	(X13 - X86 <= 71 : d2 d3 !d4 d5 d6 !d7 d8 d11 !d13 d14)
	(X13 - X56 <= -63 : !d2 !d3 !d4 !d5 !d7 !d11 d13)
	(X13 - X26 <= 87 : )
	(X13 - X14 <= 73 : !d3 !d4 !d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(X13 - X64 <= 76 : d3 !d4 !d6 !d10 d11 !d12 d14)
	(X13 - X82 <= -12 : !d2 !d3 !d4 d5 !d6 !d7 !d9 !d10 d11 !d13)
	(X13 - X66 <= 10 : d4 d5 d6 !d7 !d9 !d10 d11 !d12 d13)
	(X14 - D2 <= -70 : d2 !d3 !d4 !d5 d6 d7 d10 d11 !d13 d14)
	(X14 - D3 <= -84 : !d4 !d5 d6 d7 d9 d10 d11 !d12 !d13)
	(X14 - D5 <= -54 : !d2 !d5 d6 d7 !d9 d10 d11 d12 !d13 !d14)
	(X14 - X9 <= 100 : !d4 !d5 d6 d7 d9 d10 d11 !d13 !d14)
	(X14 - X44 <= 25 : d2 !d3 !d4 !d5 d6 d7 d10 d11 !d13)
	(X14 - X63 <= -21 : !d2 !d5 d6 d7 d10 d11 d12 !d13)
	(X14 - X64 <= -20 : !d4 !d5 d6 d7 d10 d11 !d13 d14)
	(X14 - X2 <= 58 : !d3 !d4 !d5 d6 d7 d10 d11 d12 !d13 !d14)
	(X15 - X51 <= -79 : !d3 !d4 d9 d10 !d11 d12 !d13)
	(X15 - D2 <= -85 : !d3 !d4 !d5 d6 d7 d9 d10 !d11 d12 !d13 d14)
	(X15 - X22 <= 72 : !d3 !d4 d5 d9 d10 !d11 d12 !d13 d14)
	(X15 - X6 <= 39 : !d3 !d4 d6 !d7 d9 d10 !d11 d12 !d13 !d14)
	(X15 - X54 <= 78 : !d2 !d3 !d4 d5 d9 d10 !d11 d12 !d13 !d14)
	(X15 - X72 <= -49 : !d3 !d4 d9 d10 !d11 d12 !d13)
	(X15 - X56 <= 98 : !d3 !d4 d6 d7 d9 d10 !d11 d12 !d13)
	(X15 - X9 <= -36 : !d3 !d4 !d7 d9 d10 !d11 d12 !d13 d14)
	(X15 - X26 <= 66 : d2 !d3 !d4 !d6 d7 d9 d10 !d11 d12 !d13)
	(X15 - D12 <= 25 : !d3 !d4 !d6 d9 d10 !d11 d12 !d13)
	(X15 - X63 <= -20 : d2 !d3 !d4 d5 d9 d10 !d11 d12 !d13 d14)
	(X16 - X69 <= -2 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(X16 - D6 <= 19 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(X16 - D6 <= 77 : !d2 d3 !d4 d5 d6 !d7 d8 d9 d10 d11 d12 !d13 !d14)
	(X16 - D7 <= 56 : !d2 d3 !d4 d5 d6 d8 d9 d10 d11 d12 !d13 !d14)
	(X16 - X57 <= -92 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(X16 - X41 <= -36 : !d2 d3 !d4 d5 d6 d8 d9 !d10 d11 d12 !d13 !d14)
	(X16 - X11 <= 47 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(X16 - X13 <= -64 : !d2 d3 !d4 d5 d6 d8 d9 !d10 d11 d12 !d13 !d14)
	(X16 - X45 <= -1 : !d2 d3 !d4 d5 d6 !d7 d8 d9 d11 d12 !d13 !d14)
	(X16 - X29 <= 56 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(X16 - X65 <= -85 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(X17 - X20 <= -98 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12)
	(X17 - X86 <= 93 : !d2 d3 !d4 d5 d6 d7 d8 d9 d11 d12 d13 d14)
	(X17 - D5 <= 44 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12)
	(X17 - X57 <= 69 : !d2 d3 !d4 d5 d6 d7 d8 !d9 d10 d11 d12 !d14)
	(X17 - X57 <= -57 : !d2 d3 !d4 d5 d6 d7 d8 d9 d11 d12 !d13)
	(X17 - D9 <= -55 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12)
	(X17 - X65 <= 81 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12)
	(X17 - X37 <= -63 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12)
	(X17 - X6 <= -100 : !d2 d3 !d4 d5 d6 d7 d8 d9 d11 d12)
	(X17 - X39 <= 62 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12 !d13 d14)
	(X17 - X9 <= -26 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12 !d14)
	(X17 - X74 <= -88 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12)
	(X17 - X45 <= 24 : !d2 d3 !d4 d5 d6 d7 d8 !d10 d11 d12)
	(X17 - X46 <= -21 : !d2 d3 !d4 d5 d6 d7 d8 !d10 d11 d12 !d14)
	(X17 - X18 <= -73 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12 !d13)
	(X18 - X52 <= 98 : d3 !d4 d5 d6 d7 !d8 !d9 d11 d12 d13)
	(X18 - X21 <= 68 : !d2 d3 !d4 d5 d6 d8 !d9 d11 d12 !d13)
	(X18 - X71 <= 1 : d3 !d4 d5 d6 d7 d8 d11 !d13 !d14)
	(X18 - D6 <= 39 : d1 d2 d3 !d4 d5 d6 !d11 !d13 d14)
	(X18 - D11 <= -94 : d3 !d4 d5 d6 d7 d8 !d9 d10 d11 !d12 d13 d14)
	(X18 - X29 <= 33 : !d2 d10)
	(X18 - X30 <= 25 : d1 d2 d3 !d4 d5 d7 !d11 !d13 d14)
	(X18 - X48 <= -56 : !d2 !d3 !d4 !d7 d10 d13)
	(X18 - X65 <= 88 : d1 d2 d3 !d4 d5 d6 !d7 !d11 !d13 d14)
	(X18 - X1 <= 64 : d3 !d4 d5 d6 d7 d8 !d10 d11 !d12 d13 !d14)
	(X18 - X34 <= 78 : !d1 d2 d3 !d4 d5 !d6 d7 d10 !d11 d12 !d13 d14)
	(X19 - X83 <= -75 : d2 !d3 !d4 d5 d6 !d9 d10 d14)
	(X19 - X3 <= -100 : d2 !d3 !d4 d5 d6 !d9 d10 d11 d14)
	(X19 - X35 <= -33 : d2 !d3 !d4 d5 d6 !d9 d10 d14)
	(X19 - X20 <= -76 : d2 !d3 !d4 d5 d6 !d9 d10 !d11 d14)
	(X19 - X42 <= -74 : d2 !d3 !d4 d5 d6 !d9 d10 d11 !d13 d14)
	(X19 - D9 <= -45 : d2 !d3 !d4 d5 d6 !d7 !d9 d10 !d12 !d13 d14)
	(X19 - X44 <= -83 : d2 !d3 !d4 d5 d6 !d9 d10 d12 d13 d14)
	(X20 - X85 <= 48 : !d2 d3 !d4 !d5 !d6 d7 d9 !d10 d11 !d12 d13 d14)
	(X20 - X38 <= -16 : d2 d4 d5 d6 !d7 !d10 d12 d14)
	(X20 - X38 <= -61 : d2 d4 d5 d6 !d10 d12 d14)
	(X20 - D5 <= 51 : !d2 d3 !d4 !d9 d11 d12 !d13)
	(X20 - X57 <= -46 : d3 !d4 d5 d6 d8 !d10 d11 d13)
	(X20 - X25 <= 2 : !d2 d3 !d4 d5 d6 d8 !d9 !d10 d11 !d12 d14)
	(X20 - X10 <= 59 : !d9)
	(X20 - X74 <= 5 : )
	(X20 - X61 <= -33 : )
	(X20 - X77 <= 38 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(X20 - X31 <= 80 : !d1 d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13 d14)
	(X20 - X31 <= 76 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(X20 - X48 <= -45 : !d2 d3 !d4 d5 d6 !d7 d8 d11 d13)
	(X21 - X51 <= -16 : d3 !d4 d5 d6 d8 !d9 !d10 d11 d12 !d13)
	(X21 - X53 <= -44 : d3 !d4 d5 d6 d7 d8 !d9 d11 d12 !d13 !d14)
	(X21 - X22 <= -1 : !d2 d3 !d4 d5 d6 d8 !d9 d11 d12 !d13)
	(X21 - D4 <= 92 : !d2 d3 !d4 d5 d6 d8 !d9 d11 d12 !d13)
	(X21 - X59 <= 94 : !d2 d3 !d4 d5 d6 d8 !d9 d10 d11 d12 !d13)
	(X21 - X28 <= -68 : d3 !d4 d5 d6 d8 !d9 d11 d12 !d13)
	(X21 - X61 <= -90 : d3 !d4 d5 d6 d8 !d9 d11 d12 !d13)
	(X21 - D13 <= 17 : d2 d3 !d4 d5 d6 d7 d8 !d9 !d10 d11 d12 !d13 d14)
	(X21 - D14 <= 28 : d2 d3 !d4 d5 d6 d7 d8 !d9 !d10 d11 d12 !d13)
	(X21 - X64 <= -3 : !d2 d3 !d4 d5 d6 d8 !d9 d11 d12 !d13)
	(X21 - X64 <= 52 : d3 !d4 d5 d6 d8 !d9 d11 d12 !d13 d14)
	(X21 - X35 <= 41 : !d2 d3 !d4 d5 d6 d8 !d9 d11 d12 !d13)
	(X21 - X4 <= 100 : d3 !d4 d5 d6 d8 !d9 !d10 d11 d12 !d13)
	(X21 - X17 <= 35 : !d2 d3 !d4 d5 d6 d7 d8 !d9 d10 d11 d12 !d13)
	(X22 - X67 <= -67 : d1 d2 d3 !d4 d5 !d6 d7 d9 !d10 !d11 d12 !d13 d14)
	(X22 - X68 <= -71 : d2 d3 !d4 d5 !d6 d7 d9 !d11)
	(X22 - X60 <= -21 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(X22 - X16 <= 45 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(X22 - D14 <= -68 : !d4)
	(X22 - D14 <= 13 : d2 d3 !d4 !d5 d6 d9 d10 !d11 !d12 d14)
	(X22 - X64 <= 30 : d2 d3 !d4 d5 d6 d7 d8 d9 d10 d11 !d12)
	(X23 - X51 <= 63 : d2 !d3 !d4 !d5 d9 !d14)
	(X23 - X20 <= 67 : d2 !d3 !d4 d5 !d6 !d9 !d11 d13 !d14)
	(X23 - X20 <= 46 : d2 d3 !d4 d5 d6 d7 d8 d9 d11)
	(X23 - X24 <= 82 : d3 !d4 d5 !d6 !d7 !d9 d10 d12 !d13)
	(X23 - X27 <= 42 : d3 !d4 d5 d6 d7 d8 d11 !d13)
	(X23 - X29 <= 49 : d2 d3 !d4 d5 d7 d11 d14)
	(X23 - X31 <= 62 : !d1 d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d12 !d13 d14)
	(X23 - X64 <= 14 : )
	(X23 - X3 <= -39 : !d1 d2 d3 !d4 d5 !d11 !d13 d14)
	(X23 - X7 <= 39 : !d2 d3 !d4 !d5 !d7 d9 !d10 d11 !d13)
	(X23 - X9 <= -27 : !d3 !d4 d9 !d11 d12 d13)
	(X23 - X75 <= -59 : d1 d2 d3 !d4 d5 !d10 !d11 !d13 d14)
	(X23 - X14 <= 66 : d2 !d4 !d5 d6 d7 d9 d10 d11 !d13 !d14)
	(X23 - X15 <= -27 : !d3 !d4 d9 d10 !d11 d12 !d13)
	(X23 - X80 <= -50 : d3 !d4 !d6 !d9 !d11 d13 !d14)
	(X24 - X51 <= 86 : d3 !d4 !d6 !d7 !d9 !d10 d12 !d13)
	(X24 - X22 <= -69 : d3 !d4 d5 !d6 !d7 !d9 d12 !d13)
	(X24 - X72 <= 93 : d3 !d4 !d6 !d7 !d9 !d10 d12 !d13 d14)
	(X24 - X8 <= 1 : d3 !d4 !d6 !d7 !d9 !d11 d12 !d13)
	(X24 - X42 <= 69 : !d2 d3 !d4 !d6 !d7 !d9 !d11 d12 !d13)
	(X24 - D12 <= -2 : d3 !d4 !d6 !d7 !d9 d12 !d13 d14)
	(X24 - X78 <= 2 : d3 !d4 !d6 !d7 !d9 d11 d12 !d13)
	(X24 - X64 <= -57 : !d2 d3 !d4 !d5 !d6 !d7 !d9 !d10 d12 !d13 d14)
	(X25 - X22 <= -99 : !d2 d3 !d4 d5 d6 d7 d8 d10 d11 !d12 d13 d14)
	(X25 - X72 <= -45 : d3 !d4 d5 d6 d8 d9 d10 d11 !d12 d13 !d14)
	(X25 - X10 <= -60 : d3 !d4 d5 d6 d8 !d10 d11 !d12)
	(X25 - X74 <= 65 : d3 !d4 d5 d6 d8 d11 !d12 !d13)
	(X25 - X27 <= 35 : !d2 d3 !d4 d5 d6 d8 d9 d10 d11 !d12)
	(X25 - X12 <= -71 : d3 !d4 d5 d6 d8 !d9 d10 d11 !d12)
	(X25 - X78 <= -89 : !d2 d3 !d4 d5 d6 !d7 d8 !d9 d11 !d12 d13 !d14)
	(X25 - X62 <= 100 : !d2 d3 !d4 d5 d6 d8 d11 !d12)
	(X25 - X30 <= -50 : !d2 d3 !d4 d5 d6 !d7 d8 d11 !d12)
	(X25 - X63 <= 12 : d2 d3 !d4 d5 d6 d8 d9 !d10 d11 !d12)
	(X25 - X79 <= 8 : d2 d3 !d4 d5 d6 d7 d8 !d9 d10 d11 !d12 d13 !d14)
	(X25 - X1 <= 49 : !d2 d3 !d4 d5 d6 d7 d8 !d10 d11 !d12 d13 !d14)
	(X26 - X52 <= -52 : d3 !d4 d5 d6 d7 !d8 !d9 !d10 d11 !d12 d14)
	(X26 - X53 <= 62 : d1 d2 d3 !d4 d5 !d9 !d10 !d11 !d13 d14)
	(X26 - X24 <= 86 : !d2 d3 !d4 !d6 !d7 !d9 d12 !d13)
	(X26 - X28 <= 37 : !d1 d2 d3 !d4 d5 d10 !d11 d12 !d13 d14)
	(X26 - X29 <= -35 : !d13)
	(X26 - D14 <= -51 : d3 !d4 d5 d6 !d8 d11)
	(X26 - X32 <= 26 : !d1 d2 d3 !d4 d5 d7 d9 !d10 !d11 d12 !d13 d14)
	(X26 - X5 <= -91 : d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(X26 - X73 <= 28 : d2 d4 !d5 d6 d9 d11 !d12)
	(X26 - X73 <= 26 : d2 d4 !d5 d6 d7 !d9 d11 !d12 d13 d14)
	(X26 - X42 <= 78 : !d2 !d5)
	(X26 - X78 <= -4 : d2 d3 !d4 d5 d6 !d8 !d10 d11 !d13)
	(X26 - X14 <= -96 : !d2 d3 !d4 !d5 d6 d7 d10 d11 !d13)
	(X26 - X47 <= -7 : d1 d2 d3 !d4 d5 !d6 d7 !d10 !d11 d12 !d13 d14)
	(X27 - X20 <= 21 : d2 d4 !d5 !d6 d7 !d10 d12 d14)
	(X27 - X85 <= 79 : !d2 d3 !d4 !d5 !d6 d7 d9 d10 d11 d12 d13)
	(X27 - D5 <= -23 : )
	(X27 - D7 <= -7 : d5)
	(X27 - X26 <= -60 : d1 d2 d3 !d4 d5 !d6 !d11 !d12 !d13 d14)
	(X27 - X60 <= 79 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X27 - X60 <= 33 : d2 d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13 !d14)
	(X27 - X30 <= 23 : d2 d4 d7 !d9 d10 !d11 !d13)
	(X27 - X63 <= 94 : d1 d2 d3 !d4 d5 d7 !d11 !d12 !d13 d14)
	(X27 - D13 <= -74 : !d3 !d4 !d5)
	(X27 - X64 <= -46 : d4 !d6 d10 d14)
	(X27 - X68 <= -42 : d2 d3 !d4 d5 !d6 d7 d9 !d10 !d11 !d12 !d13 d14)
	(X27 - X36 <= -79 : !d3 !d4 !d6 !d11 !d14)
	(X27 - X4 <= 18 : !d2 d4 !d12 d13)
	(X27 - X6 <= 55 : !d2 d4 !d5 d6 d7 !d11 !d13 !d14)
	(X27 - X73 <= -15 : !d2 d4 !d5 d6 !d9 !d10 d11 !d12 !d13)
	(X27 - X42 <= -9 : d3 !d4 d5 d6 d8 d11)
	(X27 - X75 <= 56 : d1 d2 d3 !d4 d5 d6 !d7 !d10 !d11 !d12 !d13 d14)
	(X27 - X11 <= 79 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 d11 d13 d14)
	(X27 - X11 <= 28 : !d2 !d3 !d4 d5 !d9 !d10 !d12 d13 d14)
	(X28 - X83 <= -97 : !d2 !d3 !d4 !d9 d11 d12 d14)
	(X28 - X54 <= 15 : !d2 d5 !d6 d9 d12)
	(X28 - X58 <= -85 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d13 d14)
	(X28 - X59 <= 54 : !d2 d7 !d12 d14)
	(X28 - X60 <= 42 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X28 - X33 <= -56 : d2 !d4 d5 !d6 d7 d9 d10 !d11 !d12 d13 d14)
	(X28 - X34 <= 90 : !d1 d2 d3 !d4 d5 d6 d7 !d9 !d10 !d11 d12 !d13 d14)
	(X28 - X4 <= -5 : d2 d3 !d4 d5 d6 !d7 d8 d11 !d12 !d13 d14)
	(X28 - X70 <= -8 : d1 d2 d3 !d4 d5 !d11 d12 !d13 d14)
	(X28 - X40 <= -86 : d2 d4 d5 !d9 d11 d12 d13 d14)
	(X28 - X11 <= -28 : !d2 !d3 !d4 !d5 d6 d9 d10 !d11 !d12)
	(X28 - X12 <= 14 : d4 d5 d6 d7 !d9 d10 d13)
	(X28 - X78 <= -14 : !d9)
	(X28 - X47 <= -54 : d1 d2 d3 !d4 d5 !d6 d7 !d10 !d11 d12 !d13 d14)
	(X28 - X48 <= -31 : !d2 d3 !d4 d5 d6 d8 !d9 d11 d13)
	(X29 - X20 <= -73 : d2 !d4 d7 !d11 d13 d14)
	(X29 - D3 <= 60 : d1 d2 d3 !d4 d5 d7 !d10 !d11 d12 !d13 d14)
	(X29 - X86 <= 36 : !d3 !d4 d5 !d7 d9 !d13 !d14)
	(X29 - X86 <= 63 : d3 !d4 d5 d6 !d7 d8 !d9 !d10 d11 d12 !d14)
	(X29 - X22 <= 31 : d3 !d4 !d6 !d7 d9 d10 d12 !d13 !d14)
	(X29 - D5 <= 40 : d4 !d6 !d9 d10 !d11 d12)
	(X29 - X33 <= 63 : d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12 d13)
	(X29 - X34 <= 63 : !d1 d2 d3 !d4 d5 d7 !d11 d12 !d13 d14)
	(X29 - X67 <= 93 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 !d13 d14)
	(X29 - X37 <= 4 : d3 !d4 !d6 !d7 d9 !d10 !d11 d13)
	(X29 - X38 <= 93 : d2 d4 d5 d6 d7 !d10 d12 d14)
	(X29 - X9 <= 96 : d2 d4 d7 d13 !d14)
	(X29 - X43 <= -92 : !d3 !d4 d5)
	(X29 - X76 <= 23 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(X29 - X76 <= 95 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(X29 - X15 <= 3 : !d3 !d4 !d5 d7 d9 d10 !d11 d12 !d13)
	(X29 - X81 <= 17 : !d3 !d4 !d5 d6 !d7 !d9 !d10 !d13)
	(X30 - X37 <= -81 : !d2 d5 !d7 d9 !d11)
	(X30 - X7 <= -37 : !d2 !d4 !d5 !d7 d9 !d10 d11 d12 !d13)
	(X30 - D6 <= 10 : d3 !d4 d5 d6 !d8 d11 d13)
	(X30 - X56 <= 9 : !d1 d2 d3 !d4 d5 d6 !d7 d10 !d11 !d13 d14)
	(X30 - X74 <= -85 : !d5 d6 !d13)
	(X30 - X60 <= -3 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13 !d14)
	(X30 - X32 <= -39 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(X30 - X65 <= -16 : d2 d3 !d4 !d5 !d6 !d10 !d13 !d14)
	(X31 - X35 <= 12 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(X31 - X6 <= 34 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(X31 - X56 <= -90 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(X31 - X9 <= -36 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(X31 - D10 <= 19 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 d12 !d13 d14)
	(X31 - X44 <= 66 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(X31 - X13 <= -66 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d12 !d13 d14)
	(X31 - X62 <= 3 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(X31 - D14 <= -32 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(X32 - X35 <= -74 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(X32 - D2 <= -62 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(X32 - X71 <= -19 : !d1 d2 d3 !d4 d5 d6 d9 !d10 !d11 d12 !d13 d14)
	(X32 - X71 <= 64 : !d1 d2 d3 !d4 d5 !d6 d9 !d10 !d11 d12 !d13 d14)
	(X32 - X74 <= 55 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(X32 - X27 <= -18 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(X32 - D11 <= 69 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(X33 - X70 <= -79 : !d4 !d6 d7 d9 d10 !d11 !d12 d13 d14)
	(X33 - X70 <= 17 : !d3 !d4 d5 !d6 d7 d9 d10 !d11 !d12 d13)
	(X33 - X22 <= 63 : !d4 !d6 d7 d9 d10 !d11 !d12 d13)
	(X33 - X72 <= -20 : !d4 !d6 d7 d9 d10 !d11 !d12 d13 d14)
	(X33 - X57 <= 55 : !d2 !d3 !d4 !d6 d7 d9 d10 !d11 !d12 d13 !d14)
	(X33 - X42 <= -60 : !d2 !d4 d5 !d6 d7 d9 d10 !d11 !d12 d13 d14)
	(X33 - X10 <= 84 : !d3 !d4 !d6 d7 d9 d10 !d11 !d12 d13)
	(X33 - X27 <= 60 : d2 !d4 !d5 !d6 d7 d9 d10 !d11 !d12 d13 d14)
	(X33 - X44 <= -93 : d2 !d4 !d5 !d6 d7 d9 d10 !d11 !d12 d13)
	(X33 - X65 <= 49 : d2 !d4 !d6 d7 d9 d10 !d11 !d12 d13 !d14)
	(X34 - X53 <= 7 : !d1 d2 d3 !d4 d5 d6 d7 !d9 d10 !d11 d12 !d13 d14)
	(X34 - D6 <= 38 : !d1 d2 d3 !d4 d5 d7 !d11 d12 !d13 d14)
	(X34 - X27 <= -24 : !d1 d2 d3 !d4 d5 d7 !d10 !d11 d12 !d13 d14)
	(X34 - X12 <= 15 : !d1 d2 d3 !d4 d5 d7 !d9 d10 !d11 d12 !d13 d14)
	(X34 - X61 <= -10 : !d1 d2 d3 !d4 d5 d7 !d10 !d11 d12 !d13 d14)
	(X34 - X30 <= -19 : !d1 d2 d3 !d4 d5 d7 !d11 d12 !d13 d14)
	(X34 - X32 <= -55 : !d1 d2 d3 !d4 d5 d7 d9 !d10 !d11 d12 !d13 d14)
	(X34 - X81 <= 32 : !d1 d2 d3 !d4 d5 d7 d9 !d11 d12 !d13 d14)
	(X35 - X83 <= 38 : d1 d2 d3 !d4 d5 !d10 !d11 !d13 d14)
	(X35 - X5 <= -31 : d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(X35 - D4 <= 34 : !d6)
	(X35 - X22 <= -69 : !d2 d3 !d4 d5 d6 !d8 !d9 d11 d12)
	(X35 - X55 <= -43 : !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(X35 - X9 <= 4 : !d2 d3 !d4 !d5 !d11)
	(X35 - X42 <= 16 : )
	(X35 - X12 <= -76 : d5 !d7 !d9 d10 d11 d12 d14)
	(X35 - X60 <= 53 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13 d14)
	(X35 - X61 <= 3 : d2 d3 !d4 !d5 d7 !d10 !d11 !d13 d14)
	(X35 - X14 <= -76 : !d2 d3 !d4 !d5 d6 d7 !d9 d10 d11 d12 !d13 !d14)
	(X35 - X48 <= -91 : !d3 !d4 d13 d14)
	(X36 - X3 <= -57 : !d2 !d3 !d4 !d6 !d7 !d11 !d12 d13 !d14)
	(X36 - X84 <= -98 : !d3 !d4 !d6 d7 d9 !d11 d13 !d14)
	(X36 - X6 <= -72 : !d3 !d4 !d6 !d11 !d14)
	(X36 - X9 <= -24 : !d3 !d4 d5 !d6 d10 !d11 !d12 !d13 !d14)
	(X36 - X57 <= -99 : d2 !d3 !d4 !d6 d7 !d9 d10 !d11 d12 !d14)
	(X36 - X59 <= -27 : !d2 !d3 !d4 !d6 d10 !d11 !d14)
	(X36 - X12 <= 97 : !d2 !d3 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14)
	(X36 - X45 <= -22 : !d2 !d3 !d4 !d5 !d6 !d7 !d9 d10 !d11 d12 !d14)
	(X36 - X61 <= 21 : !d2 !d3 !d4 !d6 !d7 d9 !d11 d12 !d13 !d14)
	(X36 - X29 <= 12 : !d3 !d4 !d6 !d11 !d14)
	(X36 - X62 <= -63 : !d3 !d4 !d6 !d7 d10 !d11 d12 !d13 !d14)
	(X36 - D12 <= -66 : !d3 !d4 !d6 d9 !d11 !d14)
	(X37 - X67 <= -74 : d1 d2 d3 !d4 d5 !d6 d9 d10 !d11 d12 !d13 d14)
	(X37 - X68 <= 37 : d2 d3 !d4 d5 !d6 d7 d9 !d11)
	(X37 - X21 <= 22 : d3 !d4 d5 d6 !d7 d8 !d9 d11 d12 !d13 !d14)
	(X37 - X70 <= -13 : d2 !d6)
	(X37 - X72 <= 47 : d2 d3 !d4 d5 d6 !d7 d8 d11)
	(X37 - X77 <= -79 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(X37 - D11 <= -90 : !d1 d2 d3 !d4 d5 !d6 !d9 !d11 !d13 d14)
	(X37 - X30 <= 18 : d3 !d4 d5 d6 !d8 d11)
	(X37 - X33 <= -33 : !d4 d5 !d6 d7 d9 d10 !d11 !d12 d13)
	(X37 - X65 <= 50 : d4 d5 !d6 !d7 !d13)
	(X37 - X82 <= -8 : !d2 !d3 !d4 d5 !d7 !d9 !d10 !d13)
	(X37 - X2 <= -98 : d4 d10 d11)
	(X38 - D4 <= 2 : d2 d4 d5 d6 !d10 d12 d14)
	(X38 - X10 <= 73 : d2 d4 d5 d6 !d10 d12 d14)
	(X38 - X10 <= -51 : d2 d4 d5 d6 !d10 d12 d13 d14)
	(X38 - X48 <= -55 : d2 d4 d5 d6 d7 !d10 d12 d13 d14)
	(X38 - X49 <= 2 : d2 d4 d5 d6 !d10 d12 d14)
	(X38 - X18 <= -98 : d2 d4 d5 d6 !d10 !d11 d12 d14)
	(X39 - D3 <= -22 : !d1 d2 d3 !d4 d5 !d9 !d10 !d11 !d13 d14)
	(X39 - X21 <= -31 : d2 d3 !d4 d5 d6 !d7 d8 !d9 d10 d11 d12 !d13)
	(X39 - D4 <= -34 : d4 d7)
	(X39 - D5 <= 82 : !d3 !d4 !d6 d9 !d10 d11 d12 !d13)
	(X39 - D6 <= 97 : )
	(X39 - D9 <= 47 : !d2 d3 !d4 d5 d6 !d8 !d9 d11 !d12)
	(X39 - D9 <= -36 : d1 d2 d3 !d4 d5 !d6 !d7 d9 !d10 !d11 !d13 d14)
	(X39 - X60 <= -58 : d2 d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(X39 - D12 <= 50 : d2 !d3 !d4 d12 d14)
	(X39 - X38 <= 97 : d2 d4 d5 d6 !d9 !d10 !d11 d12 d13 d14)
	(X39 - X7 <= -91 : !d2 !d4 !d5 !d7 d9 !d10 d11 d12 !d14)
	(X39 - X42 <= 83 : d3 !d4 d5 !d7 !d13)
	(X39 - X75 <= 15 : d1 d2 d3 !d4 d5 !d10 !d11 !d12 !d13 d14)
	(X39 - X12 <= -70 : !d3 !d4 d5 !d6 !d9 d10)
	(X40 - X71 <= 82 : d2 d4 d5 !d9 d12 d13 d14)
	(X40 - X8 <= 73 : d2 d4 d5 !d9 d12 d13 d14)
	(X40 - X57 <= 97 : d2 d4 d5 !d6 !d9 !d11 d12 d13 d14)
	(X40 - X26 <= -99 : d2 d4 d5 !d7 !d9 d11 d12 d13 d14)
	(X40 - D9 <= 37 : d2 d4 d5 !d9 d12 d13 d14)
	(X40 - X29 <= 82 : d2 d4 d5 !d9 d12 d13 d14)
	(X40 - D11 <= 80 : d2 d4 d5 d6 !d7 !d9 !d11 d12 d13 d14)
	(X40 - X61 <= 51 : d2 d4 d5 !d9 d11 d12 d13 d14)
	(X40 - X13 <= 29 : d2 d4 d5 !d9 !d11 d12 d13 d14)
	(X40 - X13 <= 16 : d2 d4 d5 !d6 d7 !d9 d10 d11 d12 d13 d14)
	(X40 - X78 <= 2 : d2 d4 d5 !d7 !d9 !d11 d12 d13 d14)
	(X41 - X37 <= -30 : d2 d3 !d4 d7 d12)
	(X41 - X54 <= 81 : d3 !d4 d5 d6 d7 !d8 d11 !d12 d13)
	(X41 - X22 <= 49 : !d2 d3 !d4 d5 d6 d8 d11 d12)
	(X41 - X23 <= -64 : d3 !d4 d5 d6 !d8 d11)
	(X41 - X23 <= 19 : d2 d3 !d4 d5 d6 d8 d11)
	(X41 - D5 <= 10 : !d5 !d7 !d9 d10 !d11 d12)
	(X41 - X74 <= 39 : !d3 !d4 !d5 d10 d12 !d13 !d14)
	(X41 - X74 <= -16 : !d2 d9 d10 !d11 !d12 !d13)
	(X41 - X12 <= 3 : !d3 !d4 d5 !d9 d10 d12)
	(X41 - X62 <= 27 : d3 !d4 d5 d6 d7 !d8 d11)
	(X41 - D13 <= -85 : )
	(X41 - D13 <= 0 : d3 !d4 d5 d6 d8 d10 d11 !d12 d14)
	(X41 - X34 <= 68 : !d1 d2 d3 !d4 d5 !d6 d7 d10 !d11 d12 !d13 d14)
	(X42 - X21 <= 76 : d2 d3 !d4 d5 d6 d8 !d9 d10 d11 d12 !d13)
	(X42 - X86 <= 100 : !d1 d2 d3 !d4 d5 !d9 !d11 !d13 d14)
	(X42 - X24 <= 11 : d3 !d4 !d6 !d7 !d9 !d11 d12 !d13)
	(X42 - X57 <= -54 : d7 d12)
	(X42 - X57 <= -34 : d2 d4 !d5 d7 d9 !d10 !d11 !d12 !d14)
	(X42 - D7 <= -96 : d3 !d4 d5 d6 !d8 d10 d11 !d13)
	(X42 - X29 <= 39 : !d3 !d4 d6 !d10 !d11 d12)
	(X42 - D11 <= -33 : !d2 !d5 !d6 !d7 !d10 !d12 d13 d14)
	(X42 - D12 <= 53 : d7)
	(X42 - D12 <= -61 : d4 d5 !d7 !d9 d11)
	(X42 - X8 <= 79 : d1 d2 d3 !d4 d5 d6 d7 d9 !d11 !d13 d14)
	(X42 - X73 <= -11 : d4 !d5 d6 d11 !d12)
	(X42 - X75 <= -40 : d1 d2 d3 !d4 d5 !d6 !d7 !d10 !d11 !d13 d14)
	(X42 - X43 <= -66 : !d3 !d4 !d6 d9 !d10 !d11 !d13)
	(X42 - X45 <= 34 : d6 !d12)
	(X42 - X18 <= -21 : )
	(X43 - X86 <= 3 : d2 !d3 !d4 d7 !d14)
	(X43 - X86 <= 12 : !d3 !d4)
	(X43 - D5 <= -44 : !d3 !d4 d6 d9 !d11 !d12)
	(X43 - X41 <= -71 : !d3 !d4 !d5 d7 d9 d13)
	(X43 - D7 <= 76 : !d3 !d4)
	(X43 - X12 <= -82 : !d3 !d4 d5 !d6 !d9 d10 !d11 d13 d14)
	(X43 - D11 <= -9 : !d3 !d4)
	(X43 - X82 <= 1 : !d2 !d3 !d4 d5 !d6 !d7 !d9 !d10 !d13 d14)
	(X44 - X19 <= -72 : d2 !d3 !d4 d5 d6 d7 !d9 d10 d14)
	(X44 - X83 <= -20 : d1 d2 d3 !d4 d5 !d6 !d7 d9 !d10 !d11 !d13 d14)
	(X44 - X70 <= -75 : d2 !d6 d10 d12 d13 d14)
	(X44 - X70 <= 43 : d3 !d4 d5 d6 !d7 d8 !d9 !d10 d11 !d12 !d13)
	(X44 - D4 <= 36 : !d1 d2 d3 !d4 d5 !d9 !d11 !d13 d14)
	(X44 - D5 <= -1 : !d2 d5 !d6 d11 !d13)
	(X44 - X39 <= -70 : !d3 !d4 d5 !d11 !d12 d13 !d14)
	(X44 - X39 <= 34 : !d1 d2 d3 !d4 d5 d6 d7 !d11 !d13 d14)
	(X44 - X25 <= 13 : d3 !d4 d5 d6 d8 d11 !d12)
	(X44 - X11 <= -55 : !d2 d3 !d4 d5 d6 d7 !d8 d11 d13)
	(X44 - X11 <= 80 : !d2 d5)
	(X44 - X60 <= -46 : d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X44 - X66 <= 30 : !d2 !d5 d6 !d9 !d10 d11 !d12 d13)
	(X44 - X66 <= -20 : d3 !d4 d5 d6 !d7 !d9 !d10 d11 !d12 !d14)
	(X45 - X19 <= 30 : d2 !d3 !d4 d5 d6 !d9 d10 d14)
	(X45 - X4 <= -42 : d1 d2 d3 !d4 d5 !d7 !d9 d10 !d11 !d13 d14)
	(X45 - X69 <= 96 : !d9 d12)
	(X45 - X69 <= -61 : d1 d2 d3 !d4 d5 !d6 !d11 d12 !d13 d14)
	(X45 - X5 <= 17 : d2 d4 d5 !d6 !d7 d9 d10 !d11 !d12 !d13 !d14)
	(X45 - X70 <= -49 : d13)
	(X45 - X55 <= 94 : d2 !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(X45 - X10 <= 4 : !d2 d3 !d4 d5 d6 d8 d9 d11 !d12 !d13 !d14)
	(X45 - X49 <= 32 : )
	(X46 - X3 <= -35 : d1 d2 d3 !d4 d5 !d10 !d11 !d12 !d13 d14)
	(X46 - X84 <= -59 : !d2 !d3 !d4 !d6 d7 d9 !d11 !d13)
	(X46 - X68 <= -95 : d2 d3 !d4 d5 !d6 d7 d9 d10 !d11 d12 !d14)
	(X46 - X72 <= 97 : )
	(X46 - X72 <= 80 : !d4)
	(X46 - X58 <= 55 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d13 d14)
	(X46 - X28 <= 98 : !d2 d11 d14)
	(X46 - D13 <= 71 : d3 !d4 !d7 d14)
	(X47 - D2 <= 71 : d1 d2 d3 !d4 d5 !d6 d7 d9 !d10 !d11 d12 !d13 d14)
	(X47 - X69 <= 5 : d1 d2 d3 !d4 d5 !d6 d7 !d9 d10 !d11 d12 !d13 d14)
	(X47 - D4 <= 64 : d1 d2 d3 !d4 d5 !d6 d7 !d9 d10 !d11 d12 !d13 d14)
	(X47 - X23 <= -9 : d1 d2 d3 !d4 d5 !d6 d7 d10 !d11 d12 !d13 d14)
	(X47 - X8 <= -36 : d1 d2 d3 !d4 d5 !d6 d7 !d11 d12 !d13 d14)
	(X47 - X9 <= -80 : d1 d2 d3 !d4 d5 !d6 d7 !d9 d10 !d11 d12 !d13 d14)
	(X47 - X75 <= 29 : d1 d2 d3 !d4 d5 !d6 d7 !d10 !d11 d12 !d13 d14)
	(X47 - X13 <= 64 : d1 d2 d3 !d4 d5 !d6 d7 d9 d10 !d11 d12 !d13 d14)
	(X48 - X19 <= 65 : d2 !d3 !d4 d5 d6 !d9 d10 d13 d14)
	(X48 - X68 <= -80 : d2 d3 !d4 d5 !d6 d7 d9 !d11 d12 d13 !d14)
	(X48 - X52 <= -19 : d3 !d4 d5 d6 !d8 !d9 !d10 d11 d13)
	(X48 - X84 <= -96 : !d3 !d4 d7 d9 !d11 d13)
	(X48 - X85 <= 56 : !d2 d3 !d4 d5 !d6 d7 d9 d13)
	(X48 - X6 <= -69 : !d2 !d4 d6 !d7 !d10 !d11 d13)
	(X48 - X86 <= 4 : !d2 d4 d5 d6 d7 !d9 d11 d12 d13)
	(X48 - X23 <= 43 : !d4 !d6 d13)
	(X48 - X29 <= -51 : d5 d6 !d9 d13)
	(X48 - X50 <= -53 : !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d11 d13 d14)
	(X49 - X56 <= 96 : d3 !d4 d5 d6 d8 d11 d13 d14)
	(X49 - X57 <= -65 : !d1 d2 d3 !d4 d5 d6 !d9 !d11 !d12 !d13 d14)
	(X49 - D9 <= -60 : d3 !d4 !d9 !d11 !d14)
	(X49 - X61 <= 87 : d2 !d6)
	(X49 - X31 <= 60 : !d1 d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13 d14)
	(X49 - X65 <= -39 : d13 d14)
	(X49 - X34 <= 79 : !d1 d2 d3 !d4 d5 d7 !d11 d12 !d13 d14)
	(X49 - X34 <= 21 : !d1 d2 d3 !d4 d5 !d6 d7 !d10 !d11 d12 !d13 d14)
	(X49 - X67 <= 59 : d1 d2 d3 !d4 d5 !d6 d9 d10 !d11 d12 !d13 d14)
	(X49 - X68 <= -35 : !d1 d2 d3 !d4 d5 !d6 d7 d9 !d11 !d13 d14)
	(X49 - X6 <= -70 : !d1 d2 d3 !d4 d5 !d6 d10 !d11 !d13 d14)
	(X49 - X38 <= -81 : d2 d4 d5 d6 !d10 d12 d14)
	(X49 - X72 <= 47 : !d2 d9)
	(X49 - X73 <= 2 : d4 !d5 d6 d7 d11 !d12 d14)
	(X49 - X41 <= -33 : !d2 d3 !d4 d5 d6 !d7 !d8 d11 d12 d13)
	(X49 - X80 <= 36 : d3 !d4 !d6 !d9 !d11 d13 !d14)
	(X49 - X81 <= -60 : d3 !d4 d5 d6 d7 d8 d10 d11 d12 d14)
	(X50 - X54 <= -20 : !d2 d3 !d4 d5 d6 !d8 !d9 d11 d13 d14)
	(X50 - D5 <= -77 : !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d11 d13 d14)
	(X50 - X57 <= -98 : !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d11 !d12 d13 d14)
	(X50 - D7 <= -48 : !d2 d3 !d4 d5 d6 !d8 !d9 d11 d12 d13)
	(X50 - X74 <= 3 : !d2 d3 !d4 d5 d6 !d8 !d9 d10 d11 !d12 d13)
	(X50 - X11 <= -76 : !d2 d3 !d4 d5 d6 d7 !d8 !d9 d11 d13)
	(X50 - X12 <= 18 : !d2 d3 !d4 d5 d6 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X50 - D11 <= -15 : !d2 d3 !d4 d5 d6 !d8 !d9 d11 d13 !d14)
	(X50 - D11 <= -81 : !d2 d3 !d4 d5 d6 !d8 !d9 d10 d11 !d12 d13)
	(X50 - X29 <= 71 : !d2 d3 !d4 d5 d6 d7 !d8 !d9 !d10 d11 d13 d14)
	(X50 - D14 <= -20 : !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d11 d13 d14)
	(X51 - X19 <= 42 : d2 !d3 !d4 d5 d6 !d9 d10 d14)
	(X51 - X52 <= 20 : d3 !d4 d5 d6 !d8 !d9 d11 d14)
	(X51 - X21 <= 78 : d3 !d4 d5 d6 d8 !d9 d11 d12 !d13)
	(X51 - X57 <= -69 : d4 !d5 !d7 d10 d12 d13)
	(X51 - D7 <= 22 : !d3 !d4 d5 !d7 d13 !d14)
	(X51 - X63 <= -66 : d3 !d4 d5 d6 d7 d8 d11 !d12)
	(X51 - X65 <= -49 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(X51 - X41 <= 99 : !d10 d11 d13 d14)
	(X51 - X10 <= 34 : d7 d10 d14)
	(X51 - X76 <= 23 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d11 d12 d14)
	(X51 - X13 <= 56 : d3 !d4 d5 d6 !d7 !d8 d11)
	(X51 - X15 <= 10 : !d2 !d3 !d4 !d5 !d7 d9 d10 !d11 d12 !d13)
	(X51 - X80 <= 22 : d3 !d4 !d5 !d6 !d9 !d11 !d12 d13 !d14)
	(X52 - X83 <= 91 : d3 !d4 d5 d6 !d8 !d9 d10 d11 !d14)
	(X52 - X4 <= -66 : d3 !d4 d5 d6 !d8 !d9 d11)
	(X52 - X86 <= -51 : d2 d3 !d4 d5 d6 !d8 !d9 d11 !d12)
	(X52 - X12 <= 73 : d3 !d4 d5 d6 d7 !d8 !d9 d10 d11)
	(X52 - X77 <= -79 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d12 !d13 !d14)
	(X52 - D11 <= 10 : d3 !d4 d5 d6 d7 !d8 !d9 d11 d12)
	(X52 - X30 <= 63 : !d2 d3 !d4 d5 d6 d7 !d8 !d9 !d10 d11 d12 !d13)
	(X52 - X30 <= 0 : d3 !d4 d5 d6 !d7 !d8 !d9 d11 !d12 d14)
	(X52 - D13 <= 71 : d3 !d4 d5 d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X52 - D13 <= -68 : d3 !d4 d5 d6 !d8 !d9 !d10 d11 d12 d14)
	(X52 - X64 <= 36 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 d11 d13)
	(X52 - X65 <= 31 : !d2 d3 !d4 d5 d6 !d8 !d9 d11 !d13)
	(X52 - X18 <= -100 : d3 !d4 d5 d6 !d7 !d8 !d9 d11 !d13)
	(X53 - X84 <= 16 : !d3 !d4 d6 d7 d9 !d11)
	(X53 - X22 <= -1 : d2 !d4 d7 d10 d13 d14)
	(X53 - X23 <= -94 : d4 !d5 !d7 !d10 !d12 !d13 !d14)
	(X53 - X58 <= -91 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d12 !d13 d14)
	(X53 - X28 <= -40 : !d7 !d13)
	(X53 - D13 <= -60 : d3 !d4 d5 d6 d8 d11 !d12)
	(X53 - D13 <= -45 : !d2 d5 !d9 !d10 !d14)
	(X53 - D14 <= -5 : d3 !d4 d5 d6 d7 d8 d9 d11 !d12 d13 d14)
	(X53 - X32 <= 66 : !d1 d2 d3 !d4 d5 d6 d9 !d10 !d11 d12 !d13 d14)
	(X53 - X68 <= 34 : !d1 d2 d3 !d4 d5 !d6 d7 d9 !d11 !d13 d14)
	(X53 - X8 <= -66 : !d7 !d14)
	(X53 - X42 <= 60 : !d3 !d4 !d5 !d6 d9 !d13)
	(X53 - X43 <= -35 : !d3 !d4 !d5 !d9 d11 d14)
	(X53 - X14 <= -98 : !d5 d6 d7 !d9 d10 d11 !d13)
	(X53 - X14 <= -18 : !d4 !d5 d6 d7 d10 d11 !d13)
	(X54 - X3 <= -90 : d2 d5 !d6 !d7 d12)
	(X54 - X3 <= 77 : )
	(X54 - X68 <= -55 : d2 d3 !d4 d5 !d6 d7 d9 d10 !d11 !d12 !d14)
	(X54 - X84 <= -6 : !d2 !d3 !d4 d7 d9 d10 !d11 d13)
	(X54 - X12 <= -67 : !d1 d2 d3 !d4 d5 !d6 !d9 d10 !d11 d12 !d13 d14)
	(X54 - X32 <= -58 : !d1 d2 d3 !d4 d5 !d7 d9 !d10 !d11 d12 !d13 d14)
	(X54 - X34 <= 5 : !d1 d2 d3 !d4 d5 d7 !d9 !d11 d12 !d13 d14)
	(X55 - D2 <= -56 : !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(X55 - X4 <= -49 : !d2 !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(X55 - X53 <= 42 : !d3 !d4 !d5 !d6 d7 d9 !d10 !d12 !d13 d14)
	(X55 - X69 <= 38 : !d2 !d3 !d4 !d5 d7 d9 !d10 d11 !d12 !d13 d14)
	(X55 - X22 <= 52 : !d2 !d3 !d4 !d5 !d6 d7 d9 !d10 !d11 !d12 !d13 d14)
	(X55 - X10 <= 70 : !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(X55 - X10 <= 87 : !d2 !d3 !d4 !d5 d6 d7 d9 !d10 !d12 !d13 d14)
	(X55 - X74 <= -77 : !d2 !d3 !d4 !d5 d6 d7 d9 !d10 !d11 !d12 !d13 d14)
	(X55 - X11 <= 48 : !d2 !d3 !d4 !d5 !d6 d7 d9 !d10 !d12 !d13 d14)
	(X55 - D10 <= 89 : !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(X55 - D10 <= 44 : !d2 !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(X56 - X67 <= -35 : d1 d2 d3 !d4 d5 !d6 !d7 d9 !d11 d12 !d13 d14)
	(X56 - X20 <= 48 : d3 !d4 d5 d6 !d7 d8 d11 !d12 !d13)
	(X56 - D4 <= -65 : d2 d4 !d5 d6 d7 !d9 !d10 d14)
	(X56 - X54 <= -58 : d3 !d4 !d6 !d7 d9 !d11 d12 !d13 !d14)
	(X56 - X55 <= 50 : !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(X56 - X55 <= -14 : !d3 !d4 !d5 !d6 d7 d9 !d10 !d12 !d13 d14)
	(X56 - X71 <= 5 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 !d13 d14)
	(X56 - D6 <= 9 : d2 d3 !d4 d5 d6 d8 d11 d13)
	(X56 - X42 <= 100 : d2)
	(X56 - X58 <= -15 : d1 d2 d3 !d4 d5 !d6 !d7 d9 d10 !d11 !d13 d14)
	(X56 - X59 <= 65 : !d2 d3 !d4 d5 d6 d8 !d10 d11 !d12)
	(X56 - X75 <= -70 : d1 d2 d3 !d4 d5 !d7 d9 !d10 !d11 d12 !d13 d14)
	(X56 - X81 <= -73 : d2 !d5 !d9)
	(X57 - D1 <= -26 : d2 d3 !d4 d5 d7 !d9 !d11 !d13 d14)
	(X57 - X56 <= -28 : d2 d3 !d4 !d5 d11 d13 !d14)
	(X57 - D7 <= 32 : !d2 !d3 !d4 !d5 !d6 !d7 !d9 !d10 d11 d12 !d13 !d14)
	(X57 - X61 <= 51 : !d6 !d10)
	(X57 - X29 <= 40 : d2 d3 !d4 !d6 d11 d12 d13)
	(X57 - D12 <= 2 : d3 !d4 d5 !d6 !d9 d10 d12 !d13 !d14)
	(X57 - X1 <= -37 : !d2 d3 !d4 d5 d6 d7 d8 !d9 !d10 d11 d13 !d14)
	(X57 - X65 <= 1 : d3 !d4 d5 d6 d8 d11)
	(X57 - X67 <= 32 : d1 d2 d3 !d4 d5 !d6 !d7 d9 d10 !d11 d12 !d13 d14)
	(X57 - X69 <= -19 : )
	(X57 - X69 <= 26 : d1 d2 d3 !d4 d5 !d11 !d13 d14)
	(X57 - X70 <= 20 : !d2 d3 !d4 !d5 !d6 !d9 d12)
	(X57 - X39 <= 47 : )
	(X57 - X39 <= -78 : d7 d9 d14)
	(X57 - X7 <= 3 : !d2 !d4 !d5 !d7 d9 !d10 d11 !d12 !d13)
	(X57 - X12 <= 26 : !d3 !d4 d5 !d6 !d9 d10 d11 d12 d13)
	(X57 - X46 <= -4 : !d1 d2 d3 !d4 d5 !d9 !d11 !d13 d14)
	(X57 - X78 <= -87 : d3 !d4 d5 d6 d7 !d8 !d9 d11 d12)
	(X57 - X48 <= -97 : d2 d4 !d5 !d9 d11 d12 d13 d14)
	(X58 - X20 <= 8 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d13 d14)
	(X58 - D2 <= 28 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d13 d14)
	(X58 - X22 <= 9 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d13 d14)
	(X58 - X23 <= 56 : d1 d2 d3 !d4 d5 d6 d9 d10 !d11 !d13 d14)
	(X58 - D9 <= -56 : d1 d2 d3 !d4 d5 !d6 d9 d10 !d11 !d13 d14)
	(X58 - X27 <= -1 : d1 d2 d3 !d4 d5 !d6 !d7 d9 d10 !d11 !d13 d14)
	(X58 - D12 <= -4 : d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(X58 - X30 <= -87 : d1 d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13 d14)
	(X58 - X64 <= 91 : d1 d2 d3 !d4 d5 !d6 d9 d10 !d11 !d12 !d13 d14)
	(X58 - X2 <= 9 : d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(X58 - X37 <= 83 : d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 d12 !d13 d14)
	(X58 - X39 <= -94 : d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(X58 - X10 <= 94 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d13 d14)
	(X59 - X53 <= -82 : !d2)
	(X59 - D3 <= -28 : !d2 !d4 !d5 !d6 d7 d9 d14)
	(X59 - X22 <= 89 : !d2 d3 !d4 d5 d6 d7 d8 d11)
	(X59 - X86 <= -70 : !d2 d3 !d4 d5 d6 !d7 d8 !d10 d11 !d14)
	(X59 - X55 <= 80 : !d2 !d3 !d4 !d5 d6 d7 d9 !d10 !d12 !d13 d14)
	(X59 - X26 <= -30 : !d2 !d5 !d6)
	(X59 - X27 <= 49 : !d2 d3 !d4 d5 d6 d8 !d9 d11)
	(X59 - X62 <= 3 : !d2 !d5)
	(X59 - X65 <= 39 : !d2 !d3 !d4 !d13)
	(X59 - X37 <= 54 : !d2 d6 !d13)
	(X59 - X39 <= 9 : !d2 d12)
	(X59 - X39 <= 35 : !d2 d4 !d6 !d9 d11)
	(X59 - X73 <= -45 : !d2 d4 !d5 d6 d7 d9 d11 !d12)
	(X59 - X43 <= -50 : !d2 !d3 !d4 d5 d9 d10 !d12 !d13)
	(X59 - X12 <= 70 : !d2 d5 !d9 d10 !d13)
	(X59 - X48 <= 53 : !d2 d3 !d4 d5 d6 !d8 d11 d13)
	(X59 - X50 <= 18 : !d2 d3 !d4 d5 d6 !d8 !d9 !d10 d11 d13)
	(X60 - X52 <= -45 : !d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 d13)
	(X60 - X20 <= -24 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(X60 - D5 <= -71 : d3 !d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X60 - X57 <= -14 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X60 - X26 <= -24 : d2 d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13 !d14)
	(X60 - D9 <= 30 : d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X60 - X81 <= 49 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(X61 - X54 <= 40 : d3 !d4 d5 d6 !d8 !d10 d11 !d12 !d13)
	(X61 - X24 <= 15 : !d2 d3 !d4 !d6 !d7 !d9 d12 !d13 !d14)
	(X61 - X58 <= 71 : d1 d2 d3 !d4 d5 d6 d9 d10 !d11 !d13 d14)
	(X61 - X58 <= 5 : d1 d2 d3 !d4 d5 d9 d10 !d11 !d13 d14)
	(X61 - D10 <= 44 : d6 !d12)
	(X61 - X31 <= -74 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(X61 - D13 <= -68 : d9 !d11)
	(X61 - X63 <= -8 : d9)
	(X61 - D14 <= -20 : d1 d2 d3 !d4 d5 !d10 !d11 d12 !d13 d14)
	(X61 - X68 <= -38 : d2 d3 !d4 d5 !d6 d7 d9 !d11 !d12 !d13)
	(X61 - X70 <= -15 : !d2 !d3 !d4 d11 !d14)
	(X61 - X7 <= -5 : !d2 d3 !d4 !d5 !d7 d9 !d10 d11 !d14)
	(X61 - X73 <= -78 : !d2 d4 !d5 d6 d9 d11 !d12 !d14)
	(X61 - X74 <= 97 : d1 d2 d3 !d4 d5 !d11 !d13 d14)
	(X61 - X12 <= 48 : !d1 d2 d3 !d4 d5 !d9 d10 !d11 d12 !d13 d14)
	(X61 - X44 <= -4 : d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 d12 !d13 d14)
	(X61 - X45 <= -67 : d4 d10 !d11 !d12 d13 !d14)
	(X61 - X79 <= -9 : d3 !d4 d5 d6 d7 d8 !d9 d11 d13 !d14)
	(X62 - X19 <= -31 : d2 !d3 !d4 d5 d6 d7 !d9 d10 d11 d12 d13 d14)
	(X62 - X22 <= 96 : !d4 !d5 d13 !d14)
	(X62 - X25 <= -88 : d3 !d4 d5 d6 !d7 d8 d9 !d10 d11 !d12 d13)
	(X62 - X59 <= -56 : !d2 !d4 !d5 !d6)
	(X62 - X60 <= 0 : !d2 d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13 !d14)
	(X62 - X31 <= -18 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(X62 - X32 <= 28 : !d1 d2 d3 !d4 d5 d6 !d7 d9 !d10 !d11 d12 !d13 d14)
	(X62 - X67 <= -65 : d1 d2 d3 !d4 d5 !d6 d9 d10 !d11 d12 !d13 d14)
	(X62 - X7 <= 26 : !d2 !d3 !d4 !d5 d6 !d7 d9 !d10 d11 !d12 d14)
	(X62 - X39 <= -98 : d2 d4 d7 !d9 !d11)
	(X62 - X43 <= -6 : !d3 !d4 d5 !d7 !d9 !d10 d12 !d13 !d14)
	(X62 - X14 <= 59 : !d4 !d5 d6 d7 d10 d11 !d13)
	(X62 - X16 <= -70 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(X63 - X51 <= 86 : d2 !d3 !d4 d7 d11 !d13)
	(X63 - D2 <= 91 : !d1 d2 d3 !d4 d5 !d11 !d13 d14)
	(X63 - X24 <= 73 : d1 d2 d3 !d4 d5 !d6 !d7 !d9 !d11 d12 !d13 d14)
	(X63 - X25 <= -91 : d2 d3 !d4 d5 d6 d7 d8 d11 !d12 !d13 !d14)
	(X63 - X26 <= -96 : d2 d3 !d4 d6 d7 d10 d11 d12 d13)
	(X63 - X62 <= 59 : )
	(X63 - X1 <= -69 : !d2 d3 !d4 d5 d6 d7 d8 !d10 d11 d13 !d14)
	(X63 - X5 <= -97 : d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(X63 - X39 <= -44 : !d1 d2 d3 !d4 d5 !d6 d7 !d11 !d12 !d13 d14)
	(X63 - X71 <= -55 : d2 d3 !d4 d5 d6 d7 d8 d11 !d12 d14)
	(X63 - X9 <= -79 : !d1 d2 d3 !d4 d5 d6 d7 !d9 !d11 !d13 d14)
	(X63 - X76 <= 98 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(X63 - X79 <= -18 : d3 !d4 d5 d6 d7 d8 d11 !d12 d13 !d14)
	(X64 - D1 <= -23 : d2 d3 !d4 d5 !d9 !d10 !d11 !d12 !d13 d14)
	(X64 - X20 <= 18 : !d3 !d4 !d7 d9 d10 d12 !d13 d14)
	(X64 - X53 <= 32 : d3 !d4 d5 d6 !d8 !d9 !d10 d11 !d13)
	(X64 - D6 <= 15 : !d2 !d6 d12 !d13)
	(X64 - D9 <= 70 : !d12)
	(X64 - X61 <= -5 : d2 d6 !d7 d9 !d11 d12 d14)
	(X64 - D13 <= -35 : !d2 d4 d6 d7 !d10 !d11 d12)
	(X64 - X31 <= 50 : !d1 d2 d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14)
	(X64 - D14 <= -73 : d3 !d4 d5 d6 !d8 !d9 d10 d11 d12 !d13 !d14)
	(X64 - X1 <= 71 : d3 !d4 d5 d6 d7 d8 !d10 d11 d13 !d14)
	(X64 - X5 <= 23 : !d2 d4 d5 !d6 !d7 d10 !d11 !d12 d13 !d14)
	(X64 - X40 <= -60 : d2 d4 d5 !d9 d12 d13 d14)
	(X64 - X42 <= -91 : !d2 d3 !d4 d5 d6 !d8 !d10 d11 d13 d14)
	(X64 - X17 <= 42 : !d2 d3 !d4 d5 d6 d7 d8 d11 d12 d13)
	(X65 - X54 <= 72 : d3 !d4 d5 d6 !d8 d11 d13 !d14)
	(X65 - X24 <= 84 : d3 !d4 !d6 !d7 !d9 d12 !d13)
	(X65 - X59 <= 18 : !d2 d9 d10)
	(X65 - D11 <= 0 : )
	(X65 - X62 <= -72 : d3 !d4 d5 d6 d8 !d9 d11 d12 d14)
	(X65 - D12 <= -5 : )
	(X65 - D12 <= 20 : !d12 !d13)
	(X65 - X5 <= 21 : d2 d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(X65 - X5 <= 84 : d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(X65 - X6 <= -46 : !d3 !d4 !d5 !d6 !d7 d12 !d14)
	(X65 - X10 <= 1 : !d1 d2 d3 !d4 d5 d9 !d11 !d13 d14)
	(X65 - X76 <= 25 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(X65 - X77 <= -53 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(X65 - X49 <= 11 : d1 d2 d3 !d4 d5 !d6 d7 d9 !d10 !d11 !d13 d14)
	(X65 - X81 <= 29 : d2 d3 !d4 d5 d6 !d8 d11 d13)
	(X66 - X53 <= -29 : d6 !d10 d11 !d12)
	(X66 - X53 <= -73 : d2 d5 d6 d7 !d10 d11 !d12)
	(X66 - X86 <= 82 : !d2 d3 !d4 d5 d6 !d7 !d8 !d10 d11 !d12 !d13 !d14)
	(X66 - D4 <= -38 : !d2 d3 !d4 !d5 d6 !d7 !d10 d11 !d12)
	(X66 - X42 <= -41 : !d3 !d4 d6 !d10 d11 !d12 d13)
	(X66 - D11 <= -29 : d2 d3 !d4 d5 d6 d7 d8 !d10 d11 !d12 !d13)
	(X66 - X29 <= -66 : d6 !d10 d11 !d12)
	(X66 - X62 <= -56 : !d2 !d3 !d4 d6 !d10 d11 !d12 !d13 !d14)
	(X66 - D14 <= -18 : d2 d3 !d4 !d5 d6 !d10 d11 !d12 !d13 d14)
	(X67 - D2 <= -56 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 !d13 d14)
	(X67 - X20 <= -42 : d1 d2 d3 !d4 d5 !d6 !d7 d9 !d10 !d11 d12 !d13 d14)
	(X67 - X86 <= 43 : d1 d2 d3 !d4 d5 !d6 d7 d9 !d11 d12 !d13 d14)
	(X67 - D6 <= 82 : d1 d2 d3 !d4 d5 !d6 !d7 d9 !d11 d12 !d13 d14)
	(X67 - X26 <= -83 : d1 d2 d3 !d4 d5 !d6 d9 d10 !d11 d12 !d13 d14)
	(X67 - X27 <= -81 : d1 d2 d3 !d4 d5 !d6 d9 d10 !d11 d12 !d13 d14)
	(X67 - D10 <= -77 : d1 d2 d3 !d4 d5 !d6 d7 d9 !d11 d12 !d13 d14)
	(X67 - X47 <= 47 : d1 d2 d3 !d4 d5 !d6 d7 d9 !d11 d12 !d13 d14)
	(X67 - X2 <= -28 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 !d13 d14)
	(X68 - X54 <= 34 : d2 d3 !d4 d5 !d6 d7 d9 d10 !d11 d12)
	(X68 - X54 <= -49 : d2 d3 !d4 d5 !d6 d7 d9 !d10 !d11 !d14)
	(X68 - D4 <= -46 : d2 d3 !d4 d5 !d6 d7 d9 !d10 !d11 d12 !d13)
	(X68 - D5 <= 38 : d2 d3 !d4 d5 !d6 d7 d9 !d11)
	(X68 - D6 <= 39 : d2 d3 !d4 d5 !d6 d7 d9 !d11 !d13)
	(X68 - D7 <= 36 : d1 d2 d3 !d4 d5 !d6 d7 d9 !d10 !d11 !d13 d14)
	(X68 - X27 <= -39 : d2 d3 !d4 d5 !d6 d7 d9 !d11)
	(X68 - D9 <= -81 : d1 d2 d3 !d4 d5 !d6 d7 d9 d10 !d11 !d13 d14)
	(X68 - X61 <= 21 : d1 d2 d3 !d4 d5 !d6 d7 d9 d10 !d11 !d12 !d13 d14)
	(X68 - D14 <= -12 : d2 d3 !d4 d5 !d6 d7 d9 !d11 !d12 d13)
	(X68 - X69 <= 89 : d2 d3 !d4 d5 !d6 d7 d9 !d11 !d13)
	(X68 - X71 <= 41 : d2 d3 !d4 d5 !d6 d7 d9 !d11)
	(X68 - X74 <= -97 : !d1 d2 d3 !d4 d5 !d6 d7 d9 !d11 !d12 !d13 d14)
	(X68 - X10 <= 86 : d2 d3 !d4 d5 !d6 d7 d9 !d11)
	(X68 - X49 <= -23 : d2 d3 !d4 d5 !d6 d7 d9 d10 !d11 d12 !d14)
	(X69 - X85 <= 9 : !d2 d3 !d4 !d6 d7 d9 !d11 !d12 d13)
	(X69 - D9 <= -6 : d2 d6 d9 d11 d12 !d13 d14)
	(X69 - X60 <= -98 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(X69 - X61 <= -2 : !d14)
	(X69 - D13 <= 51 : d3 !d4 d5 d6 !d8 !d9 d11 !d12)
	(X69 - X38 <= 97 : d2 d4 d5 d6 !d10 d11 d12 d13 d14)
	(X69 - X6 <= -96 : d5 d6 d12)
	(X69 - X70 <= 27 : !d1 d2 d3 !d4 d5 !d11 !d13 d14)
	(X69 - X76 <= 70 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 d11 d12 d14)
	(X69 - X13 <= 63 : d1 d2 d3 !d4 d5 !d11 d12 !d13 d14)
	(X69 - X13 <= -38 : d1 d2 d3 !d4 d5 d9 !d11 !d13 d14)
	(X69 - X14 <= 21 : !d3 !d4 !d5 d6 d7 !d9 d10 d11 d12 !d13 !d14)
	(X69 - X81 <= 5 : !d5 d7 d10 d13)
	(X69 - X50 <= 94 : !d2 d3 !d4 d5 d6 d7 !d8 !d9 d11 d13)
	(X70 - X51 <= -6 : !d3 !d4 d5 !d6 !d7 !d9 d10 d12)
	(X70 - X84 <= -69 : !d3 !d4 d5 d7 d9 !d10 !d11 d12 d13 !d14)
	(X70 - X69 <= -64 : !d2 !d3 !d4 d7 !d9 d10 !d12 d14)
	(X70 - X7 <= -80 : !d2 d3 !d4 !d5 d6 !d7 d9 !d10 d11)
	(X70 - X56 <= 46 : !d2 d3 !d4 !d5 !d9 !d10 d13 d14)
	(X70 - X41 <= 87 : !d2 d3 !d4 d5 d6 d7 d8 d9 d11 d12 d14)
	(X70 - X74 <= 63 : d2 !d3 !d4 !d6 d10 !d12 d13)
	(X70 - X60 <= -25 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13 d14)
	(X70 - X79 <= 44 : d3 !d4 d5 d6 d7 d8 !d9 d10 d11 d13 !d14)
	(X70 - X79 <= -87 : d2 d3 !d4 d5 d6 d7 d8 d11 d13 !d14)
	(X70 - X79 <= 77 : d2 d3 !d4 d5 d6 d7 d8 d10 d11 d13 !d14)
	(X70 - X1 <= 9 : !d2 d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X70 - X18 <= 85 : !d2 d4 d5 d7 !d9 !d10 !d11 !d12 d14)
	(X71 - X19 <= -83 : d2 !d3 !d4 d5 d6 d7 !d9 d10 d11 d12 d14)
	(X71 - X52 <= 27 : d3 !d4 d5 d6 !d8 !d9 d11 d12 !d13 d14)
	(X71 - X56 <= 7 : !d6 d14)
	(X71 - D6 <= 28 : d3 !d4 d5 d6 !d8 d11 !d14)
	(X71 - X57 <= -11 : d3 !d4 d5 d6 d7 !d8 d10 d11)
	(X71 - X26 <= -84 : !d2 !d3 !d4 d6 d10 d13)
	(X71 - X58 <= 29 : d1 d2 d3 !d4 d5 d6 d9 d10 !d11 !d13 d14)
	(X71 - X59 <= 98 : !d2 d3 !d4 !d9 !d13)
	(X71 - D13 <= -78 : d3 !d4 d5 d6 d8 !d9 d11 !d12 d13)
	(X71 - X64 <= 7 : !d1 d2 d3 !d4 d5 !d7 d9 !d10 !d11 !d13 d14)
	(X71 - X2 <= 15 : !d1 d2 d3 !d4 d5 !d7 !d11 !d12 !d13 d14)
	(X71 - X37 <= -46 : )
	(X71 - X69 <= -56 : !d10 d14)
	(X71 - X40 <= -41 : d2 d4 d5 !d9 d10 d11 d12 d13 d14)
	(X71 - X10 <= 78 : !d1 d2 d3 !d4 d5 !d7 !d11 !d13 d14)
	(X71 - X75 <= 56 : d1 d2 d3 !d4 d5 d6 !d10 !d11 !d13 d14)
	(X71 - X44 <= 15 : d2 d3 !d4 d9 d10 !d11 d12 !d13)
	(X71 - X76 <= 71 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d11 d12 d14)
	(X71 - X12 <= -20 : d1 d2 d3 !d4 d5 !d6 !d9 d10 !d11 !d13 d14)
	(X72 - X56 <= -97 : !d3 !d4 d13 d14)
	(X72 - X26 <= -32 : !d4 d6 !d9 !d12 d14)
	(X72 - X27 <= -30 : !d9 d11)
	(X72 - X29 <= -58 : !d10)
	(X72 - D11 <= -85 : d2 d3 !d4 d5 d6 !d8 d9 !d10 d11 d13)
	(X72 - D12 <= 6 : d4 d6 !d9 !d12 d14)
	(X72 - X64 <= -40 : !d2 !d3 !d4 d5 !d6 d13)
	(X72 - X1 <= 42 : d3 !d4 d5 d6 d7 d8 !d10 d11 d13 !d14)
	(X72 - X67 <= 73 : d1 d2 d3 !d4 d5 !d6 !d7 d9 !d11 d12 !d13 d14)
	(X72 - X36 <= 70 : !d3 !d4 !d6 d9 !d11 !d13 !d14)
	(X72 - X14 <= -73 : !d3 !d4 !d5 d6 d7 d10 d11 !d13 d14)
	(X72 - X81 <= -33 : d3 !d4 d5 d6 d8 !d9 !d10 d11 !d12 d13)
	(X72 - X82 <= -90 : !d2 !d3 !d4 d5 !d7 !d9 !d10 d11 !d13 d14)
	(X72 - X50 <= -40 : !d2 d3 !d4 d5 d6 !d8 !d9 d11 d12 d13)
	(X73 - X69 <= -42 : d4 !d5 d6 d11 !d12)
	(X73 - X53 <= 73 : d4 !d5 d6 d11 !d12 d13)
	(X73 - D4 <= 47 : d2 d4 !d5 d6 !d10 d11 !d12)
	(X73 - D5 <= -16 : !d2 d4 !d5 d6 d11 !d12 d14)
	(X73 - X59 <= -12 : !d2 d4 !d5 d6 d10 d11 !d12 !d13)
	(X73 - X28 <= -29 : d4 !d5 d6 d11 !d12)
	(X73 - D10 <= -78 : d4 !d5 d6 d11 !d12)
	(X73 - D12 <= -38 : d4 !d5 d6 d11 !d12)
	(X74 - D1 <= -84 : d1 d2 d3 !d4 d5 !d6 d7 !d11 d12 !d13 d14)
	(X74 - X19 <= 48 : d2 !d3 !d4 d5 d6 !d9 d10 !d11 d13 d14)
	(X74 - X19 <= 22 : d2 !d3 !d4 d5 d6 !d9 d10 d11 d12 !d13 d14)
	(X74 - X52 <= -90 : d3 !d4 d5 d6 !d7 !d8 !d9 d11 d13)
	(X74 - X21 <= 82 : !d2 d3 !d4 d5 d6 !d7 d8 !d9 d11 d12 !d13)
	(X74 - D12 <= 73 : !d4 d10 !d11 d13)
	(X74 - D14 <= 62 : d4 !d10)
	(X74 - X66 <= -81 : d6 !d7 !d10 d11 !d12)
	(X74 - X3 <= 88 : )
	(X74 - X4 <= -25 : !d1 d2 d3 !d4 d5 d6 d7 d10 !d11 !d12 !d13 d14)
	(X74 - X8 <= 55 : d2 d3 !d4 d5 d6 !d7 !d8 d9 d11 !d12 d14)
	(X74 - X72 <= -59 : d5 !d6 d13)
	(X74 - X41 <= 25 : !d3 !d4 !d7 !d9 !d10 d11 d13 !d14)
	(X74 - X15 <= 91 : !d2 !d3 !d4 d7 d9 d10 !d11 d12 !d13)
	(X74 - X49 <= -91 : d6)
	(X75 - X51 <= 96 : d1 d2 d3 !d4 d5 !d10 !d11 !d13 d14)
	(X75 - X86 <= -100 : d1 d2 d3 !d4 d5 d6 !d7 !d9 !d10 !d11 !d12 !d13 d14)
	(X75 - X70 <= 94 : d1 d2 d3 !d4 d5 !d10 !d11 !d12 !d13 d14)
	(X75 - X71 <= 27 : d1 d2 d3 !d4 d5 !d6 d9 !d10 !d11 !d12 !d13 d14)
	(X75 - D9 <= 69 : d1 d2 d3 !d4 d5 !d7 !d10 !d11 d12 !d13 d14)
	(X75 - D12 <= 17 : d1 d2 d3 !d4 d5 !d10 !d11 !d13 d14)
	(X75 - X78 <= 90 : d1 d2 d3 !d4 d5 d7 !d10 !d11 !d12 !d13 d14)
	(X75 - X62 <= -87 : d1 d2 d3 !d4 d5 d6 !d10 !d11 d12 !d13 d14)
	(X75 - X49 <= 94 : d1 d2 d3 !d4 d5 !d7 d9 !d10 !d11 !d13 d14)
	(X76 - D3 <= -53 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d11 d12 d14)
	(X76 - D4 <= 74 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d11 d12 d13 d14)
	(X76 - X42 <= -53 : d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d11 d12 d14)
	(X76 - X11 <= 62 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(X76 - X59 <= -100 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(X76 - X78 <= 77 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(X76 - X63 <= 65 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d11 d12 d14)
	(X76 - X65 <= -73 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(X76 - X49 <= -78 : !d3 !d4 !d5 !d6 d7 !d9 !d10 d12 d14)
	(X77 - X44 <= -63 : d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d13 !d14)
	(X78 - D3 <= 16 : !d3 !d4 d7 !d9 d10 !d13)
	(X78 - X74 <= 92 : )
	(X78 - X60 <= 17 : d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(X78 - D10 <= 40 : d3 !d4 !d6 !d9 !d10)
	(X78 - X15 <= 41 : d2 !d3 !d4 d5 d7 d9 d10 !d11 d12 !d13 !d14)
	(X78 - X63 <= -51 : d2 d3 !d4 d5 d9 !d11 d12 !d13 d14)
	(X78 - X79 <= -96 : d2 d3 !d4 d5 d6 d7 d8 !d9 d11 d13 !d14)
	(X78 - X47 <= 27 : d1 d2 d3 !d4 d5 !d6 d7 d9 !d11 d12 !d13 d14)
	(X78 - X16 <= 90 : !d2 d3 !d4 d5 d6 d8 d9 d11 d12 !d13 !d14)
	(X78 - X82 <= 65 : !d2 !d3 !d4 d5 !d7 !d9 !d10 d11 !d12 !d13 d14)
	(X79 - X83 <= -66 : !d2 d3 !d4 d5 d6 d7 d8 !d10 d11 d12 d13 !d14)
	(X79 - X35 <= -25 : d3 !d4 d5 d6 d7 d8 d11 d13 !d14)
	(X79 - X22 <= 22 : d2 d3 !d4 d5 d6 d7 d8 !d9 d11 d13 !d14)
	(X79 - D5 <= 64 : d3 !d4 d5 d6 d7 d8 d11 d12 d13 !d14)
	(X79 - X23 <= 93 : d2 d3 !d4 d5 d6 d7 d8 d11 d13 !d14)
	(X79 - X56 <= 1 : d3 !d4 d5 d6 d7 d8 d10 d11 !d12 d13 !d14)
	(X79 - D6 <= 69 : d3 !d4 d5 d6 d7 d8 d11 d13 !d14)
	(X79 - X41 <= -47 : d3 !d4 d5 d6 d7 d8 d11 d13 !d14)
	(X79 - X45 <= 86 : !d2 d3 !d4 d5 d6 d7 d8 d9 d11 d12 d13 !d14)
	(X79 - D14 <= 72 : d2 d3 !d4 d5 d6 d7 d8 d11 !d12 d13 !d14)
	(X79 - X18 <= 82 : !d2 d3 !d4 d5 d6 d7 d8 !d10 d11 !d12 d13 !d14)
	(X80 - D4 <= -17 : d2 d3 !d4 !d6 d7 !d9 !d11 d13 !d14)
	(X80 - D4 <= -78 : d2 d3 !d4 !d6 !d7 !d9 !d11 d13 !d14)
	(X80 - X57 <= -81 : d3 !d4 d5 !d6 !d9 !d11 d12 d13 !d14)
	(X80 - D7 <= 71 : d3 !d4 !d6 !d9 !d11 d13 !d14)
	(X80 - X10 <= -94 : d2 d3 !d4 !d6 !d7 !d9 d10 !d11 d13 !d14)
	(X80 - X74 <= -55 : d2 d3 !d4 !d6 !d9 !d11 d13 !d14)
	(X80 - X12 <= 46 : d3 !d4 d5 !d6 d7 !d9 d10 !d11 d13 !d14)
	(X80 - X45 <= 50 : d3 !d4 !d5 !d6 !d9 !d11 d12 d13 !d14)
	(X81 - D1 <= -68 : d2 d3 !d4 d5 !d6 d9 !d11 !d12 !d13 d14)
	(X81 - X51 <= 33 : !d2 !d3 !d4 !d5 d6 d7 !d12 d14)
	(X81 - X24 <= 94 : d3 !d4 d5 !d6 !d7 !d9 !d10 d12 !d13)
	(X81 - X64 <= 21 : !d2 d10)
	(X81 - X35 <= -83 : d4 !d5 !d6 d7 d9 !d11 d14)
	(X81 - X67 <= -22 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 !d13 d14)
	(X81 - X36 <= 78 : !d3 !d4 !d6 !d11 !d14)
	(X81 - X68 <= 33 : d2 d3 !d4 d5 !d6 d7 d9 !d11)
	(X81 - X5 <= 92 : d4 d5 !d6 !d7 d10 !d11 !d12 !d14)
	(X81 - X73 <= 53 : d4 !d5 d6 d7 d11 !d12 d13)
	(X81 - X75 <= 69 : d1 d2 d3 !d4 d5 d6 !d10 !d11 !d13 d14)
	(X81 - X16 <= 17 : !d2 d3 !d4 d5 d6 !d7 d8 d9 d11 d12 !d13 !d14)
	(X81 - X48 <= 57 : d4 d9 d10 !d11 d12 d13 d14)
	(X82 - D7 <= 38 : !d2 !d3 !d4 d5 d6 !d7 !d9 !d10 d12 !d13)
	(X82 - X9 <= 48 : !d2 !d3 !d4 d5 !d6 !d7 !d9 !d10 !d11 d12 !d13)
	(X82 - X74 <= 69 : !d2 !d3 !d4 d5 d6 !d7 !d9 !d10 !d13 !d14)
	(X82 - X59 <= -45 : !d2 !d3 !d4 d5 !d6 !d7 !d9 !d10 !d11 !d13)
	(X82 - X28 <= 95 : !d2 !d3 !d4 d5 !d7 !d9 !d10 !d13)
	(X82 - X45 <= 80 : !d2 !d3 !d4 d5 !d6 !d7 !d9 !d10 !d11 d12 !d13)
	(X82 - D14 <= 14 : !d2 !d3 !d4 d5 !d6 !d7 !d9 !d10 !d11 !d13 !d14)
	(X82 - X49 <= -66 : !d2 !d3 !d4 d5 !d6 !d7 !d9 !d10 !d13)
	(X83 - X86 <= -97 : d4 !d5 !d7 d9)
	(X83 - X56 <= 61 : d3 !d4 d5 d6 !d7 !d8 d11 !d12)
	(X83 - X58 <= -31 : d1 d2 d3 !d4 d5 !d6 d7 d9 d10 !d11 !d13 d14)
	(X83 - D9 <= 87 : d3 !d4 !d10 !d11 !d12 !d13)
	(X83 - X62 <= 6 : d3 !d4 d5 d6 d8 d11 !d13)
	(X83 - X34 <= 9 : !d1 d2 d3 !d4 d5 !d6 d7 !d11 d12 !d13 d14)
	(X83 - X67 <= 95 : d1 d2 d3 !d4 d5 !d6 d7 d9 !d11 d12 !d13 d14)
	(X83 - X68 <= -15 : d2 d3 !d4 d5 !d6 d7 d9 !d10 !d11 d14)
	(X83 - X5 <= 77 : d4 d5 !d6 !d7 d10 !d11 !d12 !d13 !d14)
	(X83 - X5 <= -81 : d4 d5 !d6 !d7 d9 d10 !d11 !d12 !d14)
	(X83 - X40 <= 25 : d2 d4 d5 !d9 d12 d13 d14)
	(X83 - X15 <= 89 : !d3 !d4 d5 d9 d10 !d11 d12 !d13)
	(X83 - X17 <= 36 : !d2 d3 !d4 d5 d6 d7 d8 !d9 d10 d11 d12)
	(X83 - X50 <= 59 : !d2 d3 !d4 d5 d6 !d8 !d9 d11 d12 d13 d14)
	(X84 - X83 <= -96 : !d2 !d3 !d4 d5 d7 d9 !d10 !d11 d13 d14)
	(X84 - X35 <= -61 : !d3 !d4 d6 d7 d9 d10 !d11 d13 d14)
	(X84 - X20 <= -44 : !d3 !d4 d6 d7 d9 d10 !d11 d12 !d13 !d14)
	(X84 - X86 <= 32 : !d3 !d4 d6 d7 d9 !d10 !d11 !d13)
	(X84 - X23 <= -50 : !d3 !d4 !d5 d7 d9 d10 !d11 !d12)
	(X84 - X72 <= -57 : !d3 !d4 d5 d6 d7 d9 !d11)
	(X84 - X57 <= 49 : !d3 !d4 d7 d9 !d11)
	(X84 - D9 <= -4 : !d3 !d4 !d6 d7 d9 !d11)
	(X85 - X8 <= -39 : !d2 d3 !d4 !d5 !d6 d7 d9 !d10 d11 d12 d13 d14)
	(X85 - X72 <= -74 : !d2 d3 !d4 d5 !d6 d7 d9 d13 d14)
	(X85 - X81 <= 30 : !d2 d3 !d4 !d6 d7 d9 !d12 d13)
	(X85 - X2 <= -76 : !d2 d3 !d4 !d6 d7 d9 d13)
	(X86 - X67 <= 23 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 !d13 d14)
	(X86 - D1 <= -5 : !d1 d2 d3 !d4 d5 d6 !d7 d9 !d11 !d13 d14)
	(X86 - X55 <= 79 : !d3 !d4 !d5 d7 d9 !d10 !d12 !d13 d14)
	(X86 - X72 <= -39 : !d2 d4 d5 d6 !d11 !d12 !d13 !d14)
	(X86 - D7 <= 98 : d1 d2 d3 !d4 d5 !d11 !d13 d14)
	(X86 - X42 <= 53 : d2)
	(X86 - X28 <= -22 : d6 d13)
	(X86 - D13 <= -38 : d2 !d3 !d4 d5 d6 d11 d12 !d13 d14)
	(X86 - X32 <= -100 : !d1 d2 d3 !d4 d5 d9 !d10 !d11 d12 !d13 d14)
	(X86 - X17 <= 47 : !d2 d3 !d4 d5 d6 d7 d8 d9 d11 d12)
}

