# 100TimePoints/14Decisions/Consistent/036
# 100 time points(s)
# 14 decision(s)
# 1506 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : !d1 d2 d4 !d5 !d8 !d10 !d11)
	(D10! : d10 : !d1 d2 !d5)
	(D11! : d11 : )
	(D12! : d12 : !d1 d2 !d5 d10)
	(D13! : d13 : )
	(D14! : d14 : !d1 d2 !d5 !d10)
	(X1 : !d1 d2 d3 !d5 !d10 d11 d14)
	(X2 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X3 : )
	(X4 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 !d14)
	(X5 : )
	(X6 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(X7 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(X8 : )
	(X9 : )
	(X10 : !d1 d2 d4 !d5 !d7 d10 d11 !d12 d13)
	(X11 : !d3 !d6)
	(X12 : !d1 !d5 d6 d11)
	(X13 : )
	(X14 : d1 d2 d4 d5 !d7 d8)
	(X15 : )
	(X16 : d8)
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : !d1 d2 !d4 !d5 d7 d8 !d10 d11 !d14)
	(X21 : !d1 d2 d3 !d4 !d5 !d8 d10 d12 d13)
	(X22 : )
	(X23 : !d1 d2 d3 !d5 d10 !d12)
	(X24 : !d1 d2 d4 !d5 d7 !d10 d13 !d14)
	(X25 : )
	(X26 : )
	(X27 : )
	(X28 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X29 : !d2 !d4 d6 d7 !d8)
	(X30 : !d3 d4)
	(X31 : )
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : !d8)
	(X36 : d1 d3 d6 d7 !d8)
	(X37 : )
	(X38 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(X39 : )
	(X40 : !d1 d2 !d5 d10 !d12)
	(X41 : )
	(X42 : )
	(X43 : !d1 d2 !d5 !d7 !d8 !d10 d13 d14)
	(X44 : !d1 d2 d3 !d5 d6 !d8 !d10 d11 !d14)
	(X45 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(X46 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : !d2 d4 d5 d7 d8)
	(X55 : )
	(X56 : !d1 d2 !d5 !d6 !d10)
	(X57 : )
	(X58 : !d2 !d5 d8 d11 d13)
	(X59 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(X60 : !d2 d3 !d5 !d7 !d13)
	(X61 : )
	(X62 : d1 d4 !d6 d8 !d11)
	(X63 : )
	(X64 : )
	(X65 : !d1 d2 d3 d4 !d5 !d8 !d9 !d10 !d11 !d14)
	(X66 : )
	(X67 : !d1 d2 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(X68 : !d1 d2 !d3 d4 !d5 d10 !d11 d13)
	(X69 : )
	(X70 : !d1 d2 !d5 d7 d10)
	(X71 : )
	(X72 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(X73 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X74 : !d1 d2 !d3 !d5 !d8 !d10 !d14)
	(X75 : )
	(X76 : d1 d5 d13)
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : )
	(X81 : )
	(X82 : d3 d4 d7 d11 !d13)
	(X83 : !d1 d2 d3 !d4 !d5 !d6 d10 d11)
	(X84 : !d1 d2 d3 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(X85 : !d1 d2 !d3 !d5 !d7 d8 d10 d11 d13)
	(X86 : )
}

Constraints {
	(D1 - D9 <= 0 : !d1 d2 d4 !d5 !d8 !d10 !d11)
	(D1 - D10 <= 0 : !d1 d2 !d5)
	(D1 - D12 <= 0 : !d1 d2 !d5 d10)
	(D1 - D14 <= 0 : !d1 d2 !d5 !d10)
	(D1 - X1 <= 0 : !d1 d2 d3 !d5 !d10 d11 d14)
	(D1 - X2 <= 0 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D1 - X2 <= -51 : !d1 d2 d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 d14)
	(D1 - X4 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 !d14)
	(D1 - X5 <= 85 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(D1 - X6 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(D1 - X7 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(D1 - X8 <= 22 : !d1 d2 !d5 d10 !d12)
	(D1 - X10 <= 0 : !d1 d2 d4 !d5 !d7 d10 d11 !d12 d13)
	(D1 - X12 <= 0 : !d1 !d5 d6 d11)
	(D1 - X13 <= -84 : !d1 d2 !d4 !d5 d6 !d7 d8 d10 !d12 d13)
	(D1 - X14 <= 0 : d1 d2 d4 d5 !d7 d8)
	(D1 - X15 <= -52 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(D1 - X15 <= -62 : !d1 d2 !d3 !d5 d6 d7 d8 !d10 d13 d14)
	(D1 - X17 <= 98 : d1 !d4 d5 !d6 d7 d11 d13)
	(D1 - X20 <= 0 : !d1 d2 !d4 !d5 d7 d8 !d10 d11 !d14)
	(D1 - X21 <= 0 : !d1 d2 d3 !d4 !d5 !d8 d10 d12 d13)
	(D1 - X23 <= 0 : !d1 d2 d3 !d5 d10 !d12)
	(D1 - X24 <= 0 : !d1 d2 d4 !d5 d7 !d10 d13 !d14)
	(D1 - X24 <= 24 : !d1 d2 d4 !d5 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(D1 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D1 - X36 <= 0 : d1 d3 d6 d7 !d8)
	(D1 - X38 <= 0 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(D1 - X40 <= 0 : !d1 d2 !d5 d10 !d12)
	(D1 - X43 <= 0 : !d1 d2 !d5 !d7 !d8 !d10 d13 d14)
	(D1 - X44 <= 0 : !d1 d2 d3 !d5 d6 !d8 !d10 d11 !d14)
	(D1 - X45 <= 0 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(D1 - X46 <= 0 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(D1 - X46 <= 68 : !d1 d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d11 !d14)
	(D1 - X48 <= 11 : !d1 d2 d4 !d5 d7 d10 !d12)
	(D1 - X50 <= 75 : d1 !d2 !d3 d4 !d5 d13)
	(D1 - X52 <= 6 : !d1 d2 !d5 d6 !d8 !d10 !d11 !d14)
	(D1 - X54 <= -62 : !d2 d4 d5 d7 d8)
	(D1 - X56 <= 0 : !d1 d2 !d5 !d6 !d10)
	(D1 - X59 <= 0 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(D1 - X60 <= -78 : !d1 !d2 d3 !d5 !d7 !d8 !d13)
	(D1 - X62 <= 0 : d1 d4 !d6 d8 !d11)
	(D1 - X65 <= 0 : !d1 d2 d3 d4 !d5 !d8 !d9 !d10 !d11 !d14)
	(D1 - X67 <= 0 : !d1 d2 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(D1 - X68 <= 0 : !d1 d2 !d3 d4 !d5 d10 !d11 d13)
	(D1 - X70 <= 0 : !d1 d2 !d5 d7 d10)
	(D1 - X72 <= 0 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(D1 - X73 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(D1 - X74 <= 0 : !d1 d2 !d3 !d5 !d8 !d10 !d14)
	(D1 - X76 <= 0 : d1 d5 d13)
	(D1 - X76 <= 95 : d1 !d2 !d3 d4 d5 d7 d13)
	(D1 - X79 <= 32 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11)
	(D1 - X82 <= 100 : !d1 d2 d3 d4 !d5 d7 d8 d10 d11 !d12 !d13)
	(D1 - X83 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d10 d11)
	(D1 - X84 <= 0 : !d1 d2 d3 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(D1 - X85 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d10 d11 d13)
	(D2 - X53 <= 90 : !d1 d2 !d3 !d4 !d5 !d10 !d13 d14)
	(D2 - X54 <= 0 : !d2 d4 d5 d7 d8)
	(D2 - X56 <= 0 : !d1 d2 !d5 !d6 !d10)
	(D2 - X58 <= 0 : !d2 !d5 d8 d11 d13)
	(D2 - D9 <= 0 : !d1 d2 d4 !d5 !d8 !d10 !d11)
	(D2 - X59 <= 0 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(D2 - D10 <= 0 : !d1 d2 !d5)
	(D2 - X60 <= 0 : !d2 d3 !d5 !d7 !d13)
	(D2 - D12 <= 0 : !d1 d2 !d5 d10)
	(D2 - D13 <= -1 : d3 !d4 !d6)
	(D2 - D14 <= 0 : !d1 d2 !d5 !d10)
	(D2 - X1 <= 0 : !d1 d2 d3 !d5 !d10 d11 d14)
	(D2 - X65 <= 0 : !d1 d2 d3 d4 !d5 !d8 !d9 !d10 !d11 !d14)
	(D2 - X2 <= 0 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D2 - X67 <= 0 : !d1 d2 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(D2 - X4 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 !d14)
	(D2 - X68 <= 0 : !d1 d2 !d3 d4 !d5 d10 !d11 d13)
	(D2 - X6 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(D2 - X70 <= 0 : !d1 d2 !d5 d7 d10)
	(D2 - X7 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(D2 - X72 <= 0 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(D2 - X73 <= 52 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(D2 - X73 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(D2 - X10 <= 0 : !d1 d2 d4 !d5 !d7 d10 d11 !d12 d13)
	(D2 - X74 <= 0 : !d1 d2 !d3 !d5 !d8 !d10 !d14)
	(D2 - X14 <= 0 : d1 d2 d4 d5 !d7 d8)
	(D2 - X15 <= 97 : !d1 d2 d3 !d5 d8 d10 !d11 !d12 !d13)
	(D2 - X16 <= -90 : !d2 !d5 d8 !d13)
	(D2 - X83 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d10 d11)
	(D2 - X20 <= 0 : !d1 d2 !d4 !d5 d7 d8 !d10 d11 !d14)
	(D2 - X84 <= 0 : !d1 d2 d3 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(D2 - X21 <= 85 : !d1 d2 d3 !d4 !d5 !d7 !d8 d10 d12 d13)
	(D2 - X21 <= 0 : !d1 d2 d3 !d4 !d5 !d8 d10 d12 d13)
	(D2 - X85 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d10 d11 d13)
	(D2 - X23 <= 0 : !d1 d2 d3 !d5 d10 !d12)
	(D2 - X24 <= 0 : !d1 d2 d4 !d5 d7 !d10 d13 !d14)
	(D2 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D2 - X29 <= 0 : !d2 !d4 d6 d7 !d8)
	(D2 - X33 <= 72 : !d1 d2 !d3 !d4 !d5 d7 !d10 !d14)
	(D2 - X34 <= 84 : !d1 d2 d4 !d5 d6 d7 !d8 d9 !d10 !d11)
	(D2 - X35 <= 19 : !d1 d2 !d5 !d7 !d8 d10 !d12 !d13)
	(D2 - X37 <= 43 : !d1 d2 !d3 !d4 !d5 !d7 !d8 d10 d11 d12 d13)
	(D2 - X38 <= 0 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(D2 - X40 <= 0 : !d1 d2 !d5 d10 !d12)
	(D2 - X43 <= 0 : !d1 d2 !d5 !d7 !d8 !d10 d13 d14)
	(D2 - X43 <= -3 : !d1 d2 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(D2 - X44 <= 0 : !d1 d2 d3 !d5 d6 !d8 !d10 d11 !d14)
	(D2 - X45 <= 0 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(D2 - X46 <= 0 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(D3 - D2 <= 82 : d1 d2 d3 d4 !d7 d8 !d11)
	(D3 - D2 <= 47 : !d1 d2 d4 !d5 d6 !d8 d9 !d10 !d11 !d14)
	(D3 - X55 <= 37 : !d1 d2 !d5 !d6 d10 !d13)
	(D3 - X55 <= 26 : !d2 !d4 d7 d11 !d13)
	(D3 - X59 <= 24 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11 !d13)
	(D3 - X60 <= 0 : !d2 d3 !d5 !d7 !d13)
	(D3 - X64 <= 10 : !d1 !d2 !d3 d5 !d7 d13)
	(D3 - X1 <= 0 : !d1 d2 d3 !d5 !d10 d11 d14)
	(D3 - X65 <= 0 : !d1 d2 d3 d4 !d5 !d8 !d9 !d10 !d11 !d14)
	(D3 - X4 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 !d14)
	(D3 - X68 <= 0 : !d1 d2 !d3 d4 !d5 d10 !d11 d13)
	(D3 - X6 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(D3 - X71 <= -63 : !d1 d2 d3 !d5 d8 d10)
	(D3 - X7 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(D3 - X73 <= -38 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(D3 - X73 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(D3 - X74 <= 0 : !d1 d2 !d3 !d5 !d8 !d10 !d14)
	(D3 - X75 <= -55 : !d1 d2 !d4 d5 d8 d11 d13)
	(D3 - X11 <= 0 : !d3 !d6)
	(D3 - X15 <= 32 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11 d13 !d14)
	(D3 - X82 <= 0 : d3 d4 d7 d11 !d13)
	(D3 - X19 <= 70 : !d1 d2 !d3 d4 !d5 !d8 !d9 !d10 !d11 d13)
	(D3 - X83 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d10 d11)
	(D3 - X84 <= 0 : !d1 d2 d3 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(D3 - X21 <= 0 : !d1 d2 d3 !d4 !d5 !d8 d10 d12 d13)
	(D3 - X85 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d10 d11 d13)
	(D3 - X23 <= 0 : !d1 d2 d3 !d5 d10 !d12)
	(D3 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D3 - X30 <= 0 : !d3 d4)
	(D3 - X33 <= 98 : !d1 d2 !d4 !d5 !d7 !d10 d13)
	(D3 - X36 <= 0 : d1 d3 d6 d7 !d8)
	(D3 - X37 <= -63 : !d1 d2 d3 d4 !d5 !d8 !d9 !d10 !d11)
	(D3 - X41 <= -22 : !d1 d2 d3 !d4 !d5 !d8 d10 !d12 !d13)
	(D3 - X44 <= 0 : !d1 d2 d3 !d5 d6 !d8 !d10 d11 !d14)
	(D4 - X54 <= 0 : !d2 d4 d5 d7 d8)
	(D4 - X55 <= -100 : d1 !d2 d4 !d5 !d6 !d13)
	(D4 - D9 <= 0 : !d1 d2 d4 !d5 !d8 !d10 !d11)
	(D4 - X59 <= 0 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(D4 - D10 <= -87 : !d1 d2 d3 !d5 d7 !d10 d11 d14)
	(D4 - D12 <= -50 : !d1 d2 !d3 !d5 d6 !d8 d10 !d11)
	(D4 - X62 <= 0 : d1 d4 !d6 d8 !d11)
	(D4 - X65 <= 0 : !d1 d2 d3 d4 !d5 !d8 !d9 !d10 !d11 !d14)
	(D4 - X2 <= 0 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D4 - X2 <= -55 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D4 - X68 <= 0 : !d1 d2 !d3 d4 !d5 d10 !d11 d13)
	(D4 - X4 <= -47 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 !d14)
	(D4 - X6 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(D4 - X7 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(D4 - X72 <= 0 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(D4 - X73 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(D4 - X10 <= 0 : !d1 d2 d4 !d5 !d7 d10 d11 !d12 d13)
	(D4 - X76 <= 28 : d1 !d2 !d4 d5 d13)
	(D4 - X14 <= 0 : d1 d2 d4 d5 !d7 d8)
	(D4 - X82 <= 0 : d3 d4 d7 d11 !d13)
	(D4 - X83 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d10 d11)
	(D4 - X20 <= 0 : !d1 d2 !d4 !d5 d7 d8 !d10 d11 !d14)
	(D4 - X21 <= 0 : !d1 d2 d3 !d4 !d5 !d8 d10 d12 d13)
	(D4 - X24 <= 0 : !d1 d2 d4 !d5 d7 !d10 d13 !d14)
	(D4 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D4 - X29 <= 0 : !d2 !d4 d6 d7 !d8)
	(D4 - X30 <= 0 : !d3 d4)
	(D4 - X38 <= 0 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(D4 - X39 <= 74 : )
	(D4 - X44 <= 55 : !d1 d2 d3 d4 !d5 d6 !d8 !d10 d11 !d14)
	(D4 - X45 <= 0 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(D4 - X46 <= 0 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(D5 - X52 <= 25 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11 d13 !d14)
	(D5 - X54 <= 0 : !d2 d4 d5 d7 d8)
	(D5 - X56 <= 0 : !d1 d2 !d5 !d6 !d10)
	(D5 - X58 <= 0 : !d2 !d5 d8 d11 d13)
	(D5 - D9 <= 0 : !d1 d2 d4 !d5 !d8 !d10 !d11)
	(D5 - X59 <= 0 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(D5 - D10 <= 0 : !d1 d2 !d5)
	(D5 - X60 <= 0 : !d2 d3 !d5 !d7 !d13)
	(D5 - D12 <= 0 : !d1 d2 !d5 d10)
	(D5 - D13 <= -86 : !d2 !d3 !d5 !d6 !d7 d11)
	(D5 - D14 <= 0 : !d1 d2 !d5 !d10)
	(D5 - X1 <= 0 : !d1 d2 d3 !d5 !d10 d11 d14)
	(D5 - X65 <= 0 : !d1 d2 d3 d4 !d5 !d8 !d9 !d10 !d11 !d14)
	(D5 - X2 <= 0 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D5 - X67 <= 0 : !d1 d2 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(D5 - X67 <= -47 : !d1 d2 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 d13 !d14)
	(D5 - X4 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 !d14)
	(D5 - X68 <= 0 : !d1 d2 !d3 d4 !d5 d10 !d11 d13)
	(D5 - X6 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(D5 - X70 <= 0 : !d1 d2 !d5 d7 d10)
	(D5 - X71 <= -2 : !d1 !d2)
	(D5 - X7 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(D5 - X8 <= -86 : !d1 d2 d4 !d5 d10 !d12)
	(D5 - X72 <= 0 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(D5 - X73 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(D5 - X10 <= 0 : !d1 d2 d4 !d5 !d7 d10 d11 !d12 d13)
	(D5 - X74 <= 0 : !d1 d2 !d3 !d5 !d8 !d10 !d14)
	(D5 - X12 <= 0 : !d1 !d5 d6 d11)
	(D5 - X76 <= 0 : d1 d5 d13)
	(D5 - X14 <= 0 : d1 d2 d4 d5 !d7 d8)
	(D5 - X80 <= -17 : !d1 d2 !d5 !d10 d13 d14)
	(D5 - X81 <= -38 : !d1 d2 !d5 !d8 d10 !d11 !d12 d13)
	(D5 - X81 <= -88 : !d1 d2 !d4 !d5 !d10 d13 !d14)
	(D5 - X83 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d10 d11)
	(D5 - X20 <= 0 : !d1 d2 !d4 !d5 d7 d8 !d10 d11 !d14)
	(D5 - X84 <= 0 : !d1 d2 d3 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(D5 - X21 <= 0 : !d1 d2 d3 !d4 !d5 !d8 d10 d12 d13)
	(D5 - X85 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d10 d11 d13)
	(D5 - X23 <= 0 : !d1 d2 d3 !d5 d10 !d12)
	(D5 - X23 <= -40 : !d1 d2 d3 !d4 !d5 d7 d10 !d12 !d13)
	(D5 - X24 <= 0 : !d1 d2 d4 !d5 d7 !d10 d13 !d14)
	(D5 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D5 - X34 <= -50 : !d1 d2 d3 !d5 !d10)
	(D5 - X35 <= 56 : !d1 d2 !d5 !d8 !d10)
	(D5 - X38 <= 0 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(D5 - X40 <= 0 : !d1 d2 !d5 d10 !d12)
	(D5 - X43 <= 0 : !d1 d2 !d5 !d7 !d8 !d10 d13 d14)
	(D5 - X44 <= 0 : !d1 d2 d3 !d5 d6 !d8 !d10 d11 !d14)
	(D5 - X45 <= 0 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(D5 - X46 <= 0 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(D6 - X83 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d10 d11)
	(D6 - X84 <= 0 : !d1 d2 d3 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(D6 - X55 <= 57 : !d1 d2 d3 !d5 d10 !d11 d13)
	(D6 - X56 <= 0 : !d1 d2 !d5 !d6 !d10)
	(D6 - X25 <= -12 : !d1)
	(D6 - D7 <= 83 : !d1 d2 d3 !d5 d6 !d10 !d13 !d14)
	(D6 - X58 <= -91 : !d2 !d5 d8 d11 d13)
	(D6 - D11 <= -93 : d1 !d4)
	(D6 - X29 <= 0 : !d2 !d4 d6 d7 !d8)
	(D6 - X62 <= 0 : d1 d4 !d6 d8 !d11)
	(D6 - X65 <= -34 : !d1 d2 d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 !d14)
	(D6 - X4 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 !d14)
	(D6 - X4 <= 3 : !d1 d2 !d3 !d4 !d5 d6 d7 d8 !d10 !d11 d13 !d14)
	(D6 - X36 <= 0 : d1 d3 d6 d7 !d8)
	(D6 - X6 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(D6 - X7 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(D6 - X72 <= 0 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(D6 - X10 <= 84 : !d1 d2 d3 d4 !d5 !d6 !d7 !d8 d10 d11 !d12 d13)
	(D6 - X11 <= 0 : !d3 !d6)
	(D6 - X12 <= 0 : !d1 !d5 d6 d11)
	(D6 - X44 <= 0 : !d1 d2 d3 !d5 d6 !d8 !d10 d11 !d14)
	(D6 - X77 <= 86 : d1 d8)
	(D6 - X45 <= 0 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(D6 - X81 <= 3 : !d1 d2 !d5 !d8 !d10 d11 !d14)
	(D6 - X49 <= -28 : !d3)
	(D7 - X51 <= 61 : !d1 d2 d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 !d14)
	(D7 - X54 <= 0 : !d2 d4 d5 d7 d8)
	(D7 - X55 <= 86 : !d1 d2 !d4 !d5 d6 !d7 d8 !d10)
	(D7 - X58 <= -95 : !d2 !d5 d6 d8 d11 d13)
	(D7 - X59 <= 72 : !d1 d2 d4 !d5 !d7 !d8 !d9 !d10 !d11)
	(D7 - X60 <= 0 : !d2 d3 !d5 !d7 !d13)
	(D7 - X1 <= -30 : !d1 d2 d3 !d5 d6 d7 d8 !d10 d11 !d13 d14)
	(D7 - X2 <= 0 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D7 - X67 <= 0 : !d1 d2 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(D7 - X70 <= 0 : !d1 d2 !d5 d7 d10)
	(D7 - X7 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(D7 - X72 <= 0 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(D7 - X73 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(D7 - X10 <= 66 : !d1 d2 d4 !d5 !d7 !d8 d10 d11 !d12 d13)
	(D7 - X10 <= 0 : !d1 d2 d4 !d5 !d7 d10 d11 !d12 d13)
	(D7 - X14 <= 0 : d1 d2 d4 d5 !d7 d8)
	(D7 - X15 <= 85 : !d1 d2 !d3 !d5 d10 d12)
	(D7 - X79 <= -12 : d1 d2 d3 !d6 d7 d11)
	(D7 - X82 <= 0 : d3 d4 d7 d11 !d13)
	(D7 - X19 <= 88 : !d1 d5 d7 !d11)
	(D7 - X20 <= 0 : !d1 d2 !d4 !d5 d7 d8 !d10 d11 !d14)
	(D7 - X85 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d10 d11 d13)
	(D7 - X24 <= 0 : !d1 d2 d4 !d5 d7 !d10 d13 !d14)
	(D7 - X27 <= -78 : !d1 d2 d3 !d5 !d7 d8 d10 !d12)
	(D7 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D7 - X29 <= 0 : !d2 !d4 d6 d7 !d8)
	(D7 - X30 <= -58 : !d3 d4 !d8)
	(D7 - X34 <= -57 : )
	(D7 - X36 <= 0 : d1 d3 d6 d7 !d8)
	(D7 - X37 <= -16 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d14)
	(D7 - X43 <= 0 : !d1 d2 !d5 !d7 !d8 !d10 d13 d14)
	(D7 - X45 <= 0 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(D7 - X46 <= 64 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11 d14)
	(D7 - X47 <= 93 : !d1 d2 !d3 !d5 d6 d10 d13)
	(D7 - X48 <= -52 : d5 d11)
	(D7 - X49 <= -18 : d1 !d2)
	(D7 - X50 <= -95 : d1 !d2 d4 d8 d13)
	(D8 - X54 <= 0 : !d2 d4 d5 d7 d8)
	(D8 - X58 <= 13 : !d1 !d2 d3 !d4 !d5 !d6 d7 d8 d11 d13)
	(D8 - X58 <= 0 : !d2 !d5 d8 d11 d13)
	(D8 - X59 <= 0 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(D8 - X59 <= 54 : !d1 d2 d4 !d5 !d6 !d8 !d9 !d10 !d11 d13)
	(D8 - D9 <= 0 : !d1 d2 d4 !d5 !d8 !d10 !d11)
	(D8 - D9 <= 37 : !d1 d2 !d3 d4 !d5 !d8 d9 !d10 !d11 d14)
	(D8 - D12 <= 39 : !d1 d2 !d3 !d5 !d6 !d8 d10 d11 !d13)
	(D8 - X62 <= 0 : d1 d4 !d6 d8 !d11)
	(D8 - X65 <= 0 : !d1 d2 d3 d4 !d5 !d8 !d9 !d10 !d11 !d14)
	(D8 - X65 <= -36 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d10 !d11 !d13 !d14)
	(D8 - X2 <= 0 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D8 - X67 <= 0 : !d1 d2 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(D8 - X4 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 !d14)
	(D8 - X6 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(D8 - X72 <= 0 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(D8 - X73 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(D8 - X74 <= 0 : !d1 d2 !d3 !d5 !d8 !d10 !d14)
	(D8 - X75 <= -77 : !d1 d2 d4 !d5 !d6 d10 d12 d13)
	(D8 - X14 <= 0 : d1 d2 d4 d5 !d7 d8)
	(D8 - X14 <= 94 : d1 d2 d3 d4 d5 d6 !d7 d8 !d13)
	(D8 - X15 <= -10 : d1 d2 !d7 !d8 d11 d13)
	(D8 - X16 <= 0 : d8)
	(D8 - X17 <= 61 : !d1 d2 !d3 d4 !d5 d6 d8 !d10 d13)
	(D8 - X81 <= 93 : !d2 !d4 d5 !d6 d8)
	(D8 - X20 <= 0 : !d1 d2 !d4 !d5 d7 d8 !d10 d11 !d14)
	(D8 - X84 <= 0 : !d1 d2 d3 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(D8 - X21 <= 0 : !d1 d2 d3 !d4 !d5 !d8 d10 d12 d13)
	(D8 - X85 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d10 d11 d13)
	(D8 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D8 - X29 <= 0 : !d2 !d4 d6 d7 !d8)
	(D8 - X32 <= -81 : !d2 !d3 !d4 !d7 d13)
	(D8 - X33 <= -65 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11 d14)
	(D8 - X35 <= 0 : !d8)
	(D8 - X36 <= 0 : d1 d3 d6 d7 !d8)
	(D8 - X38 <= 0 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(D8 - X40 <= 91 : !d1 d2 d3 !d5 !d6 d7 d10 !d12)
	(D8 - X43 <= 0 : !d1 d2 !d5 !d7 !d8 !d10 d13 d14)
	(D8 - X44 <= 0 : !d1 d2 d3 !d5 d6 !d8 !d10 d11 !d14)
	(D8 - X45 <= -57 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(D8 - X45 <= 0 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(D8 - X46 <= 0 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(D8 - X47 <= 28 : !d1 d2 !d3 !d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(D8 - X50 <= 55 : !d1 d2 d3 !d4 !d5 !d10 d13)
	(D9 - X22 <= 71 : !d1 d2 d4 !d5 !d8 !d10 !d11)
	(D9 - X57 <= 47 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 !d10 !d11 !d13)
	(D9 - D7 <= -30 : !d1 d2 d4 !d5 !d8 !d10 !d11)
	(D9 - X59 <= 0 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(D9 - D10 <= 16 : !d1 d2 d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11)
	(D9 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D9 - X65 <= 0 : !d1 d2 d3 d4 !d5 !d8 !d9 !d10 !d11 !d14)
	(D9 - X2 <= 0 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D9 - X35 <= 41 : !d1 d2 d4 !d5 d6 d7 !d8 !d10 !d11)
	(D9 - X35 <= -97 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 !d13)
	(D9 - X6 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(D9 - X38 <= 0 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(D9 - X72 <= 0 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(D9 - X73 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(D9 - X42 <= -7 : !d1 d2 d4 !d5 !d8 !d10 !d11)
	(D9 - X42 <= -14 : !d1 d2 d4 !d5 d6 !d8 !d10 !d11)
	(D9 - X42 <= -24 : !d1 d2 d4 !d5 d6 !d8 !d10 !d11 !d13)
	(D9 - X43 <= -21 : !d1 d2 d4 !d5 !d7 !d8 !d10 !d11 d13 d14)
	(D9 - X78 <= 22 : !d1 d2 d3 d4 !d5 !d8 d9 !d10 !d11 d13)
	(D9 - X78 <= -52 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11 d13)
	(D9 - X46 <= 0 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(D9 - X79 <= 74 : !d1 d2 !d3 d4 !d5 !d8 d9 !d10 !d11 !d14)
	(D10 - D2 <= 70 : !d1 d2 d4 !d5)
	(D10 - X52 <= -62 : !d1 d2 !d4 !d5 d7 d8 d10 d12 !d13)
	(D10 - X56 <= 0 : !d1 d2 !d5 !d6 !d10)
	(D10 - D9 <= 0 : !d1 d2 d4 !d5 !d8 !d10 !d11)
	(D10 - X59 <= 0 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(D10 - D12 <= 0 : !d1 d2 !d5 d10)
	(D10 - D14 <= 0 : !d1 d2 !d5 !d10)
	(D10 - X1 <= 0 : !d1 d2 d3 !d5 !d10 d11 d14)
	(D10 - X65 <= 0 : !d1 d2 d3 d4 !d5 !d8 !d9 !d10 !d11 !d14)
	(D10 - X2 <= 0 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D10 - X67 <= 0 : !d1 d2 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(D10 - X4 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 !d14)
	(D10 - X68 <= 0 : !d1 d2 !d3 d4 !d5 d10 !d11 d13)
	(D10 - X6 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(D10 - X70 <= 0 : !d1 d2 !d5 d7 d10)
	(D10 - X71 <= 32 : !d1 d2 !d5 d7 d8 d10 !d12)
	(D10 - X7 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(D10 - X72 <= 0 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(D10 - X73 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(D10 - X10 <= 0 : !d1 d2 d4 !d5 !d7 d10 d11 !d12 d13)
	(D10 - X74 <= 0 : !d1 d2 !d3 !d5 !d8 !d10 !d14)
	(D10 - X11 <= -22 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d10 d11 d12)
	(D10 - X81 <= 67 : !d1 d2 d3 !d5 d6 !d10 !d13 d14)
	(D10 - X82 <= -42 : !d1 d2 d3 d4 !d5 d7 d10 d11 !d13)
	(D10 - X82 <= -86 : !d1 d2 d3 d4 !d5 !d6 d7 d10 d11 d12 !d13)
	(D10 - X83 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d10 d11)
	(D10 - X20 <= 0 : !d1 d2 !d4 !d5 d7 d8 !d10 d11 !d14)
	(D10 - X84 <= 0 : !d1 d2 d3 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(D10 - X21 <= 0 : !d1 d2 d3 !d4 !d5 !d8 d10 d12 d13)
	(D10 - X85 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d10 d11 d13)
	(D10 - X23 <= 0 : !d1 d2 d3 !d5 d10 !d12)
	(D10 - X24 <= 0 : !d1 d2 d4 !d5 d7 !d10 d13 !d14)
	(D10 - X24 <= 48 : !d1 d2 !d3 d4 !d5 d7 !d8 d9 !d10 !d11 d13 !d14)
	(D10 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D10 - X34 <= -25 : !d1 d2 !d4 !d5 d10 !d12)
	(D10 - X38 <= 0 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(D10 - X40 <= 0 : !d1 d2 !d5 d10 !d12)
	(D10 - X43 <= 0 : !d1 d2 !d5 !d7 !d8 !d10 d13 d14)
	(D10 - X44 <= 0 : !d1 d2 d3 !d5 d6 !d8 !d10 d11 !d14)
	(D10 - X45 <= 0 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(D10 - X46 <= 0 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(D11 - D3 <= 12 : !d1 d2 d4 !d5 !d6 d7 !d8 d10 !d12 !d13)
	(D11 - X53 <= -23 : !d4 d11)
	(D11 - X58 <= 0 : !d2 !d5 d8 d11 d13)
	(D11 - D9 <= 0 : !d1 d2 d4 !d5 !d8 !d10 !d11)
	(D11 - X59 <= 0 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(D11 - X62 <= 0 : d1 d4 !d6 d8 !d11)
	(D11 - X1 <= 0 : !d1 d2 d3 !d5 !d10 d11 d14)
	(D11 - X65 <= 0 : !d1 d2 d3 d4 !d5 !d8 !d9 !d10 !d11 !d14)
	(D11 - X2 <= 0 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D11 - X67 <= 0 : !d1 d2 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(D11 - X67 <= 87 : !d1 d2 !d4 !d5 !d6 !d7 !d8 !d10 !d11 d13 !d14)
	(D11 - X68 <= 0 : !d1 d2 !d3 d4 !d5 d10 !d11 d13)
	(D11 - X6 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(D11 - X7 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(D11 - X72 <= 0 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(D11 - X73 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(D11 - X10 <= 0 : !d1 d2 d4 !d5 !d7 d10 d11 !d12 d13)
	(D11 - X12 <= 0 : !d1 !d5 d6 d11)
	(D11 - X12 <= 62 : !d1 !d2 !d5 d6 d7 d8 d11)
	(D11 - X15 <= 36 : !d1 d2 !d5 d6 d8 d10 d12 !d13)
	(D11 - X80 <= -24 : !d6 !d8)
	(D11 - X82 <= 0 : d3 d4 d7 d11 !d13)
	(D11 - X83 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d10 d11)
	(D11 - X83 <= -86 : !d1 d2 d3 !d4 !d5 !d6 d8 d10 d11 d12 d13)
	(D11 - X20 <= 0 : !d1 d2 !d4 !d5 d7 d8 !d10 d11 !d14)
	(D11 - X84 <= 0 : !d1 d2 d3 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(D11 - X85 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d10 d11 d13)
	(D11 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(D11 - X38 <= 0 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(D11 - X44 <= 0 : !d1 d2 d3 !d5 d6 !d8 !d10 d11 !d14)
	(D11 - X45 <= 0 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(D11 - X46 <= 0 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(D12 - X83 <= -50 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 d11)
	(D12 - X84 <= 0 : !d1 d2 d3 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(D12 - X84 <= -17 : !d1 d2 d3 !d5 !d6 !d7 !d8 d10 !d11 !d12 !d13)
	(D12 - X21 <= 0 : !d1 d2 d3 !d4 !d5 !d8 d10 d12 d13)
	(D12 - X55 <= -46 : !d1 d2 d3 !d5 !d7 d10 !d12 !d13)
	(D12 - X23 <= 0 : !d1 d2 d3 !d5 d10 !d12)
	(D12 - D11 <= -95 : !d1 d2 !d5 d10 d13)
	(D12 - D13 <= 52 : !d1 d2 d4 !d5 !d6 d7 !d8 d10 d12 d13)
	(D12 - X68 <= -49 : !d1 d2 !d3 d4 !d5 d6 d8 d10 !d11 d13)
	(D12 - X70 <= 61 : !d1 d2 !d4 !d5 d7 d10 d11 d12)
	(D12 - X7 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(D12 - X40 <= 0 : !d1 d2 !d5 d10 !d12)
	(D12 - X41 <= 63 : !d1 d2 !d4 !d5 d10 d11)
	(D12 - X10 <= 0 : !d1 d2 d4 !d5 !d7 d10 d11 !d12 d13)
	(D12 - X47 <= 98 : !d1 d2 !d5 d10 !d11 !d13)
	(D12 - X47 <= 62 : !d1 d2 !d3 !d4 !d5 !d6 d10 !d13)
	(D13 - X58 <= 0 : !d2 !d5 d8 d11 d13)
	(D13 - X59 <= 25 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(D13 - X60 <= 0 : !d2 d3 !d5 !d7 !d13)
	(D13 - X64 <= 94 : !d1 d2 !d3 !d5 d10 !d11 d12)
	(D13 - X67 <= 0 : !d1 d2 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(D13 - X67 <= 18 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 d13 !d14)
	(D13 - X68 <= 0 : !d1 d2 !d3 d4 !d5 d10 !d11 d13)
	(D13 - X6 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(D13 - X7 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(D13 - X72 <= 0 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(D13 - X73 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(D13 - X10 <= 0 : !d1 d2 d4 !d5 !d7 d10 d11 !d12 d13)
	(D13 - X11 <= 32 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d10 !d11 !d14)
	(D13 - X76 <= -88 : d1 d5 d13)
	(D13 - X82 <= 0 : d3 d4 d7 d11 !d13)
	(D13 - X20 <= -72 : !d1 d2 !d4 !d5 d7 d8 !d10 d11 !d14)
	(D13 - X84 <= 0 : !d1 d2 d3 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(D13 - X21 <= 0 : !d1 d2 d3 !d4 !d5 !d8 d10 d12 d13)
	(D13 - X85 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d10 d11 d13)
	(D13 - X24 <= 0 : !d1 d2 d4 !d5 d7 !d10 d13 !d14)
	(D13 - X29 <= 55 : !d2 !d4 d6 d7 !d8 !d11)
	(D13 - X31 <= -58 : !d1 d2 d4 !d5 !d6 d7 d10 d12 !d13)
	(D13 - X41 <= -47 : !d1 d2 !d3 !d5 d6 !d8 !d10 !d13 !d14)
	(D13 - X43 <= 0 : !d1 d2 !d5 !d7 !d8 !d10 d13 d14)
	(D13 - X45 <= 0 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(D13 - X48 <= -73 : d1 !d7 d8)
	(D14 - X20 <= 0 : !d1 d2 !d4 !d5 d7 d8 !d10 d11 !d14)
	(D14 - X24 <= 0 : !d1 d2 d4 !d5 d7 !d10 d13 !d14)
	(D14 - D10 <= 41 : !d1 d2 !d5 !d10)
	(D14 - X30 <= -36 : !d1 d2 !d3 d4 !d5 !d8 d9 !d10 !d11 !d13)
	(D14 - X1 <= 0 : !d1 d2 d3 !d5 !d10 d11 d14)
	(D14 - X65 <= 0 : !d1 d2 d3 d4 !d5 !d8 !d9 !d10 !d11 !d14)
	(D14 - X35 <= -72 : !d1 d2 !d5 !d8 !d10)
	(D14 - X67 <= 0 : !d1 d2 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(D14 - X4 <= 0 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 !d14)
	(D14 - X6 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(D14 - X8 <= 97 : !d1 d2 d4 !d5 d7 d8 !d10 d11 !d13)
	(D14 - X41 <= -27 : !d1 d2 !d5 d8 !d10 !d14)
	(D14 - X73 <= 0 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(D14 - X42 <= 87 : !d1 d2 !d4 !d5 !d8 !d10)
	(D14 - X74 <= 0 : !d1 d2 !d3 !d5 !d8 !d10 !d14)
	(D14 - X43 <= 0 : !d1 d2 !d5 !d7 !d8 !d10 d13 d14)
	(D14 - X12 <= 45 : !d1 d2 d4 !d5 d6 !d7 !d10 d11)
	(D14 - X44 <= 0 : !d1 d2 d3 !d5 d6 !d8 !d10 d11 !d14)
	(D14 - X45 <= 0 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(D14 - X78 <= -21 : !d1 d2 !d4 !d5 !d6 d8 !d10 !d11)
	(D14 - X81 <= 71 : !d1 d2 d3 !d5 !d10)
	(X1 - X51 <= 98 : !d1 d2 d3 d4 !d5 d7 !d8 !d10 d11 d14)
	(X1 - X25 <= -21 : !d1 d2 d3 !d5 !d10 d11 d13 d14)
	(X1 - X13 <= -66 : !d1 d2 d3 !d5 !d10 d11 d14)
	(X1 - X61 <= -37 : !d1 d2 d3 !d5 d8 !d10 d11 d14)
	(X1 - X61 <= 54 : !d1 d2 d3 d4 !d5 !d6 d7 d8 !d10 d11 d14)
	(X1 - X77 <= -6 : !d1 d2 d3 !d4 !d5 d7 !d10 d11 !d13 d14)
	(X1 - X47 <= 33 : !d1 d2 d3 d4 !d5 !d6 d8 !d10 d11 d14)
	(X1 - X17 <= 34 : !d1 d2 d3 d4 !d5 !d10 d11 d14)
	(X2 - X3 <= -62 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 !d13)
	(X2 - D1 <= -7 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X2 - D1 <= -6 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 d13)
	(X2 - X67 <= 30 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11 d13 !d14)
	(X2 - X38 <= -64 : !d1 d2 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d14)
	(X2 - X86 <= 24 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X2 - X25 <= 4 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X2 - X43 <= -34 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11 d13 d14)
	(X2 - D11 <= -8 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X2 - X79 <= 92 : !d1 d2 d3 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X2 - X47 <= 35 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X2 - D14 <= 30 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X3 - X83 <= 28 : !d1 d2 d3 !d4 !d5 !d6 !d7 d10 d11 !d12)
	(X3 - D8 <= -61 : !d1 d5)
	(X3 - X59 <= -23 : !d1 d2 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d13 d14)
	(X3 - X27 <= -93 : !d1 d2 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 !d14)
	(X3 - X27 <= 47 : !d1 d2 !d3 d4 !d5 !d8 !d9 !d10 !d11 d13)
	(X3 - D10 <= -67 : !d1 d2 !d5 !d6 !d10)
	(X3 - X30 <= -39 : !d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 !d14)
	(X3 - X36 <= -2 : d1 d3 !d4 d5 d6 d7 !d8)
	(X3 - X6 <= 16 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(X3 - X8 <= 100 : !d1 d2 d4 !d5 !d10 !d14)
	(X3 - X10 <= -52 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d10 d11 !d12 d13)
	(X3 - X44 <= 46 : !d1 d2 d3 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 !d14)
	(X3 - X13 <= -88 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d9 !d10 !d11)
	(X3 - X78 <= -49 : !d1 d2 !d3 !d5 d7 !d8 !d10 !d13 d14)
	(X4 - X71 <= -71 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 d11 !d14)
	(X4 - X26 <= -23 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 !d13 !d14)
	(X4 - X75 <= -99 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 !d14)
	(X4 - X78 <= -89 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 d13 !d14)
	(X4 - X48 <= -65 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 !d14)
	(X4 - X32 <= -28 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 !d14)
	(X5 - X35 <= 91 : !d1 d2 d3 !d5 !d8 d10 !d12 !d13)
	(X5 - X68 <= -39 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 !d11 d13)
	(X5 - X85 <= 53 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 d10 d11 d13)
	(X5 - X24 <= 64 : !d1 d2 !d3 d4 !d5 d7 !d8 d9 !d10 !d11 d13 !d14)
	(X5 - D6 <= 26 : !d1 d2 !d4 !d5 d6 !d10 d11 !d13 !d14)
	(X5 - X58 <= 46 : !d2 !d3 !d4 !d5 d6 !d7 d8 d11 d13)
	(X5 - X42 <= 60 : d1 !d2 d3 d6 !d7 d11)
	(X6 - X35 <= 21 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 d13 d14)
	(X6 - X35 <= -94 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(X6 - X9 <= -42 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 d13 d14)
	(X6 - D8 <= 82 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(X6 - X75 <= 18 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(X6 - X47 <= 7 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 d13 d14)
	(X6 - X31 <= -36 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(X6 - X80 <= -36 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 d13 d14)
	(X7 - D3 <= 42 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(X7 - X9 <= -78 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(X7 - X30 <= 68 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12 !d13)
	(X7 - X47 <= -94 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(X7 - X79 <= -74 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12 !d13)
	(X7 - X48 <= 59 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d10 d11 d12 !d13)
	(X8 - X83 <= 1 : !d1 d2 d3 !d4 !d5 !d6 d10 d11)
	(X8 - X53 <= 11 : d1 d2 !d4 !d6)
	(X8 - X21 <= -20 : !d1 d2 d3 !d4 !d5 !d8 d10 d12 d13)
	(X8 - D4 <= -8 : d8 !d13)
	(X8 - D6 <= 31 : d2 !d4)
	(X8 - X30 <= 55 : !d1 d2 !d3 d4 !d5 d6 d7 !d10 d11 !d13 d14)
	(X8 - X64 <= -22 : d1 !d2 !d4 d5 !d7 !d11 d13)
	(X8 - X32 <= -54 : d3 d5 !d6 d7 !d8 !d11 !d13)
	(X8 - X1 <= 82 : !d1 d2 d3 !d5 !d10 d11 d14)
	(X8 - X4 <= 55 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d10 d13 !d14)
	(X8 - X5 <= 68 : !d1 d2 d3 !d4 !d5 d7 !d8 !d10 d13 d14)
	(X8 - X6 <= 33 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(X8 - X39 <= -77 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(X8 - X46 <= -72 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d13 d14)
	(X8 - X79 <= -19 : !d1 d2 d4 !d5 d10 !d12)
	(X8 - X17 <= 11 : !d1 !d2 d4 d5 !d6 !d7 d13)
	(X8 - X18 <= 13 : !d2 !d4 d6 d11)
	(X9 - X68 <= -62 : !d1 d2 !d3 d4 !d5 d10 !d11 d13)
	(X9 - X21 <= -45 : !d1 d2 d3 !d4 !d5 !d8 d10 d12 d13)
	(X9 - X21 <= 85 : !d1 d2 d3 !d4 !d5 d6 d7 !d8 d10 d11 d12 d13)
	(X9 - X58 <= -79 : d1 !d2 !d3 !d5 d8 d11 d13)
	(X9 - X13 <= 97 : d1 d3 !d4 d7 d8 !d11 d13)
	(X9 - X13 <= -53 : !d1 !d2 d4 d6 d8)
	(X9 - X29 <= -30 : !d2 !d4 d6 d7 !d8)
	(X9 - X77 <= 7 : d4)
	(X9 - D12 <= 25 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 d10 d11 !d12)
	(X9 - X64 <= 26 : !d1 d2 d3 !d4 !d5 !d6 !d10 !d14)
	(X9 - X33 <= -65 : d3 d4 d6 d7 d13)
	(X9 - X33 <= 11 : !d1 d2 !d4 !d5 !d10 !d11 d13 d14)
	(X9 - X81 <= 35 : !d1 d2 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11)
	(X10 - X55 <= -96 : !d1 d2 d4 !d5 d6 !d7 d10 d11 !d12 d13)
	(X10 - X41 <= 68 : !d1 d2 d4 !d5 !d6 !d7 d10 d11 !d12 d13)
	(X10 - X41 <= 45 : !d1 d2 d4 !d5 !d6 !d7 d8 d10 d11 !d12 d13)
	(X10 - D8 <= -64 : !d1 d2 d4 !d5 !d7 d10 d11 !d12 d13)
	(X10 - X11 <= -21 : !d1 d2 !d3 d4 !d5 !d6 !d7 d10 d11 !d12 d13)
	(X10 - X75 <= -85 : !d1 d2 d3 d4 !d5 d6 !d7 d10 d11 !d12 d13)
	(X10 - D10 <= 55 : !d1 d2 d4 !d5 d6 !d7 !d8 d10 d11 !d12 d13)
	(X10 - X78 <= 55 : !d1 d2 d3 d4 !d5 !d7 d8 d10 d11 !d12 d13)
	(X10 - X79 <= 84 : !d1 d2 d3 d4 !d5 !d6 !d7 d10 d11 !d12 d13)
	(X10 - X34 <= 48 : !d1 d2 d4 !d5 !d6 !d7 d10 d11 !d12 d13)
	(X11 - X51 <= -48 : !d3 !d6)
	(X11 - X20 <= -55 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 !d10 d11 !d14)
	(X11 - D2 <= 30 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d11 !d13)
	(X11 - X53 <= 54 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 !d14)
	(X11 - D5 <= -37 : !d1 d2 !d3 !d5 !d6 d7 !d8 d10 d12 d13)
	(X11 - X24 <= -18 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 !d10 !d11 d13 !d14)
	(X11 - X58 <= 33 : d1 !d2 !d3 !d5 !d6 d7 d8 d11 d13)
	(X11 - D9 <= 59 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 !d10 !d11)
	(X11 - X62 <= 0 : d1 !d2 !d3 d4 !d6 d7 d8 !d11)
	(X11 - X5 <= 0 : !d3 !d6)
	(X11 - X41 <= 76 : d1 !d3 !d6 !d11)
	(X11 - X41 <= 47 : !d3 !d6 d7 !d11)
	(X11 - X81 <= 70 : !d3 !d6 d13)
	(X11 - X17 <= -42 : !d1 d2 !d3 !d5 !d6 !d10 d14)
	(X12 - D5 <= 2 : !d1 d4 !d5 d6 d7 !d8 d11)
	(X12 - X39 <= 29 : !d1 d2 d4 !d5 d6 !d7 !d8 d10 d11 !d12)
	(X12 - X55 <= -51 : !d1 d2 !d5 d6 d8 !d10 d11 !d14)
	(X12 - X24 <= -92 : !d1 d2 d4 !d5 d6 d7 !d8 !d10 d11 d13 !d14)
	(X12 - X40 <= -24 : !d1 d2 !d3 !d5 d6 d7 !d8 d10 d11 !d12)
	(X12 - X41 <= -70 : !d1 !d5 d6 d11)
	(X12 - X30 <= 24 : !d1 !d3 d4 !d5 d6 !d7 d11)
	(X12 - X78 <= 69 : !d1 d2 d3 !d5 d6 !d8 d10 d11 !d12)
	(X12 - D13 <= 48 : !d1 !d2 !d5 d6 d7 d11)
	(X12 - X16 <= 29 : !d1 !d2 !d5 d6 d7 d8 d11)
	(X13 - D1 <= 1 : !d1 d2 !d5 !d7 !d10)
	(X13 - D3 <= -37 : d1 !d2 d4 d5 !d8 d11 d13)
	(X13 - X53 <= 13 : d1 d2 d7 !d8)
	(X13 - D11 <= 78 : )
	(X13 - X29 <= 40 : !d1 !d2 !d4 d5 d6 d7 !d8 d13)
	(X13 - X33 <= -37 : !d1 d2 !d5 d6 d8 d10 !d12)
	(X13 - X70 <= -5 : !d1 d2 !d3 !d5 d7 d10 d11 !d13)
	(X13 - X72 <= -18 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(X13 - X73 <= -66 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X13 - X73 <= 64 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X13 - X9 <= -29 : d1 !d3 d4 d6 d8 !d11)
	(X13 - X10 <= -34 : !d1 d2 d4 !d5 !d7 d10 d11 !d12 d13)
	(X13 - X46 <= -15 : !d1 d2 d4 !d5 d7 !d8 d9 !d10 !d11 !d13 d14)
	(X13 - X50 <= 11 : !d1 d2 d3 !d5 !d6 !d7 d10 !d12)
	(X14 - D2 <= -65 : d1 d2 d4 d5 !d7 d8)
	(X14 - X5 <= -58 : d1 d2 d3 d4 d5 !d7 d8 !d13)
	(X14 - D4 <= -53 : d1 d2 d4 d5 !d7 d8 !d11 !d13)
	(X14 - X13 <= -26 : d1 d2 d4 d5 !d6 !d7 d8)
	(X14 - X80 <= 80 : d1 d2 !d3 d4 d5 !d7 d8 d11)
	(X14 - X49 <= 39 : d1 d2 d4 d5 !d7 d8)
	(X14 - X81 <= 36 : d1 d2 d4 d5 !d7 d8 d11)
	(X15 - X19 <= -76 : !d1 d2 d4 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(X15 - X51 <= -19 : !d1 d2 d3 !d7 d11)
	(X15 - X53 <= 83 : !d6)
	(X15 - X55 <= 14 : !d1 d2 d3 !d5 !d7 d10 d12)
	(X15 - D7 <= 16 : !d3 d4 d5 !d6 !d7 !d8 !d13)
	(X15 - X27 <= -74 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(X15 - X33 <= -59 : d11)
	(X15 - X33 <= -51 : !d4 d11 d13)
	(X15 - X3 <= -55 : d1 !d3 d5 !d6 d8 d13)
	(X15 - X71 <= 33 : !d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d13 d14)
	(X15 - X39 <= 9 : !d1 d2 !d3 !d5 !d6 !d10 d11 !d13 !d14)
	(X15 - X40 <= 53 : !d1 d2 !d5 d10 d11 !d12)
	(X15 - X40 <= 20 : !d1 d2 !d5 d10 !d12)
	(X15 - X9 <= -13 : !d1 d2 d3 !d4 !d5 !d6 d7 !d8 d10 d11 !d13)
	(X15 - X73 <= -63 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X15 - X78 <= 62 : !d1 d4 d5 d7 !d8 d11)
	(X15 - X50 <= -24 : )
	(X16 - X51 <= -72 : d1 d2 d3 d4 d7 d8 !d11 d13)
	(X16 - D2 <= 64 : d2 d5 !d6 d8)
	(X16 - D2 <= -69 : !d7 d8)
	(X16 - D3 <= -44 : !d1 d2 d3 d4 !d5 d7 d8 d10 !d12 d13)
	(X16 - X22 <= -13 : d1 d2 d8 d11 !d13)
	(X16 - D5 <= -68 : !d2 !d5 d6 d8)
	(X16 - D6 <= 88 : !d6 d7 d8)
	(X16 - X25 <= 22 : !d1 d2 !d5 d8 d10 !d11 !d12)
	(X16 - X61 <= -20 : !d1 d2 !d3 !d4 !d5 !d7 d8 d10 !d13)
	(X16 - X61 <= -4 : !d2 !d5 d8)
	(X16 - X62 <= 60 : d1 !d2 d3 d4 !d5 !d6 d7 d8 !d11)
	(X16 - D13 <= -49 : !d1 d2 !d5 d8 d10 d11 d12)
	(X16 - X66 <= 72 : d3 !d5 d8 d13)
	(X16 - X69 <= 56 : !d1 d5 !d6 d8 d11)
	(X16 - X5 <= 6 : !d1 d2 !d4 !d5 d7 d8 d10 !d11 d12)
	(X16 - X41 <= -34 : d6 d8)
	(X16 - X12 <= 68 : !d1 !d5 d6 d8 d11)
	(X16 - X77 <= 49 : d2 d4 d6 d8 !d13)
	(X16 - X47 <= 37 : !d1 d2 !d5 d8 !d10)
	(X16 - X15 <= -53 : !d1 d2 !d5 d7 d8 d10 d11 !d13)
	(X16 - X48 <= -62 : d8)
	(X16 - X81 <= -49 : !d1 d2 !d5 d8 !d10 !d14)
	(X17 - X67 <= 63 : !d1 d2 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(X17 - X68 <= -96 : !d1 d2 !d3 d4 !d5 !d8 d10 !d11 d13)
	(X17 - X54 <= -23 : !d2 d4 d5 d7 d8)
	(X17 - X22 <= 85 : !d1 d2 !d4 !d5 !d10 !d14)
	(X17 - D5 <= 41 : !d1 d2 d4 !d5 !d7 !d8 !d9 !d10 !d11)
	(X17 - X57 <= -87 : !d1 d13)
	(X17 - X75 <= -69 : )
	(X17 - X47 <= -43 : !d1 d2 !d5 d10)
	(X17 - X32 <= -99 : d3 !d4 d5 !d6 !d13)
	(X17 - X16 <= -15 : d1 !d4 d6 d8 !d11)
	(X18 - X3 <= 51 : !d1 d2 !d3 !d5 !d8 d10 !d11 !d12 d13)
	(X18 - X51 <= 76 : !d1 d2 d3 d4 !d5 !d6 !d7 d8 d10 !d11 !d12)
	(X18 - X35 <= 40 : !d1 d2 d3 !d5 !d7 !d8 !d10)
	(X18 - X37 <= -81 : d1 !d2 d7 !d8 d11)
	(X18 - X23 <= 88 : !d1 d2 d3 d4 !d5 d6 d8 d10 !d12 d13)
	(X18 - D7 <= 89 : !d4)
	(X18 - X57 <= 27 : !d1 d2 !d3 d4 !d5 d8 !d10 !d13 d14)
	(X18 - X58 <= 62 : d1 !d2 !d5 !d6 d7 d8 d11 d13)
	(X18 - X43 <= 10 : !d1 d2 !d5 !d7 !d8 !d10 d13 d14)
	(X18 - D11 <= -62 : d1 d2 d13)
	(X19 - X51 <= 28 : !d1 d2 !d5 d10 !d12)
	(X19 - X55 <= -12 : !d4 d5 d7 !d11 d13)
	(X19 - D6 <= 16 : d1 d3 d6 d8 !d11)
	(X19 - D7 <= 2 : !d1 d6)
	(X19 - X26 <= 93 : !d1 d2 !d3 !d4 !d5 d10 d11 !d12 !d13)
	(X19 - X61 <= 30 : !d1 d2 d3 !d4 !d5 d6 !d7 d8 !d11)
	(X19 - D11 <= -67 : d1 d2 !d3 d5 !d13)
	(X19 - D14 <= -31 : !d1 d2 !d5 !d8 !d10 !d11 !d13 !d14)
	(X19 - D14 <= 5 : !d1 d2 d4 !d5 d7 !d8 !d9 !d10 !d11 !d13 !d14)
	(X19 - X2 <= -18 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 !d14)
	(X19 - X67 <= -65 : !d1 d2 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(X19 - X67 <= -5 : !d1 d2 d4 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(X19 - X36 <= -80 : d1 d3 d6 d7 !d8)
	(X19 - X71 <= -78 : !d1 d2 d4 !d5 d10 d12)
	(X19 - X42 <= -69 : !d1 d2 !d4 !d5 d6 !d10 !d13 !d14)
	(X19 - X43 <= -78 : !d1 d2 !d5 !d7 !d8 !d10 d13 d14)
	(X19 - X11 <= 57 : d2 !d3 !d5 !d6 !d8 !d11)
	(X19 - X45 <= 62 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(X19 - X77 <= 70 : !d13)
	(X19 - X77 <= -66 : !d1 d2 !d4 !d5 d6 !d10 d11 d13 !d14)
	(X19 - X78 <= 59 : !d1 d2 d3 !d5 !d7 !d10 d14)
	(X19 - X82 <= -24 : !d1 d2 d3 d4 !d5 d7 d10 d11 !d12 !d13)
	(X20 - X51 <= 78 : !d1 d2 !d4 !d5 d6 d7 d8 !d10 d11 d13 !d14)
	(X20 - X19 <= -36 : !d1 d2 !d3 !d4 !d5 d7 d8 !d10 d11 !d13 !d14)
	(X20 - X52 <= -89 : !d1 d2 !d3 !d4 !d5 d7 d8 !d10 d11 !d14)
	(X20 - D3 <= -16 : !d1 d2 d3 !d4 !d5 d7 d8 !d10 d11 !d14)
	(X20 - D4 <= 2 : !d1 d2 !d4 !d5 d6 d7 d8 !d10 d11 d13 !d14)
	(X20 - X55 <= 57 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 !d10 d11 !d14)
	(X20 - X13 <= 65 : !d1 d2 d3 !d4 !d5 d7 d8 !d10 d11 !d14)
	(X20 - X15 <= -38 : !d1 d2 !d3 !d4 !d5 d6 d7 d8 !d10 d11 !d14)
	(X20 - X18 <= -87 : !d1 d2 !d4 !d5 d7 d8 !d10 d11 !d14)
	(X20 - X50 <= 62 : !d1 d2 !d4 !d5 !d6 d7 d8 !d10 d11 !d14)
	(X21 - X19 <= -77 : !d1 d2 d3 !d4 !d5 d6 !d7 !d8 d10 !d11 d12 d13)
	(X21 - X52 <= 57 : !d1 d2 d3 !d4 !d5 !d7 !d8 d10 d12 d13)
	(X21 - D2 <= -84 : !d1 d2 d3 !d4 !d5 !d8 d10 d11 d12 d13)
	(X21 - X69 <= -73 : !d1 d2 d3 !d4 !d5 !d7 !d8 d10 d12 d13)
	(X21 - X63 <= -29 : !d1 d2 d3 !d4 !d5 d6 d7 !d8 d10 d12 d13)
	(X21 - X17 <= 9 : !d1 d2 d3 !d4 !d5 !d6 d7 !d8 d10 d12 d13)
	(X21 - X81 <= -40 : !d1 d2 d3 !d4 !d5 !d7 !d8 d10 d12 d13)
	(X21 - X18 <= 35 : !d1 d2 d3 !d4 !d5 !d8 d10 d12 d13)
	(X22 - X83 <= 80 : !d1 d2 d3 !d4 !d5 !d6 !d7 d10 d11 !d12)
	(X22 - X84 <= 58 : !d1 d2 d3 !d5 !d6 d7 !d8 d10 !d11 !d12 !d13)
	(X22 - D2 <= -45 : !d1 d2 d4 !d5 d7 !d8 d9 !d10 !d11 !d14)
	(X22 - X23 <= 37 : !d1 d2 d3 !d4 !d5 d6 d10 !d12)
	(X22 - X26 <= -80 : !d1 d2 d4 !d5 !d7 d10 !d13)
	(X22 - D10 <= -56 : !d1 d2 d4 !d5 !d10 !d14)
	(X22 - X61 <= -26 : !d1 d2 d3 !d5 !d10 d13 !d14)
	(X22 - D13 <= -24 : d2 d3 d5 !d8 d13)
	(X22 - X6 <= -94 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(X22 - X73 <= -43 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X22 - X73 <= 29 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X22 - X44 <= -79 : !d1 d2 d3 !d5 d6 !d8 !d10 d11 d13 !d14)
	(X22 - X12 <= -10 : !d1 d2 !d4 !d5 d6 d7 d10 d11 d13)
	(X22 - X77 <= 37 : !d1 !d3 !d6 d7 d11)
	(X22 - X46 <= -51 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(X23 - X5 <= -31 : !d1 d2 d3 !d5 d8 d10 d11 !d12)
	(X23 - X71 <= 15 : !d1 d2 d3 !d5 d10 !d12)
	(X23 - X55 <= 69 : !d1 d2 d3 !d5 !d6 d10 !d11 !d12)
	(X23 - X57 <= 69 : !d1 d2 d3 !d5 !d7 d10 !d12)
	(X23 - D8 <= 0 : !d1 d2 d3 !d5 d6 d7 d10 !d12)
	(X23 - X42 <= 49 : !d1 d2 d3 !d5 d6 d10 !d12)
	(X23 - X12 <= 2 : !d1 d2 d3 !d5 d6 d10 d11 !d12)
	(X23 - D12 <= 57 : !d1 d2 d3 !d5 d10 !d12)
	(X23 - X32 <= -81 : !d1 d2 d3 d4 !d5 !d6 !d7 d8 d10 !d11 !d12 d13)
	(X24 - D9 <= -96 : !d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d13 !d14)
	(X24 - X27 <= 48 : !d1 d2 d4 !d5 d7 !d10 d13 !d14)
	(X24 - X13 <= 85 : !d1 d2 d3 d4 !d5 d6 d7 !d10 !d11 d13 !d14)
	(X24 - X30 <= 37 : !d1 d2 !d3 d4 !d5 d7 !d8 !d10 d11 d13 !d14)
	(X24 - X31 <= 77 : !d1 d2 !d3 d4 !d5 d6 d7 d8 !d10 d11 d13 !d14)
	(X24 - X32 <= -39 : !d1 d2 d4 !d5 d7 !d10 !d11 d13 !d14)
	(X24 - X81 <= -77 : !d1 d2 !d3 d4 !d5 d7 !d8 !d10 !d11 d13 !d14)
	(X25 - X85 <= 74 : !d1 d2 !d3 !d5 !d7 d8 d10 d11 d13)
	(X25 - X22 <= 41 : d3 d8)
	(X25 - X86 <= 53 : !d1 d2 !d5 d6 !d8 d10 !d11 d12 !d13)
	(X25 - X57 <= 69 : !d2 !d3 !d5 d7 d8 !d11)
	(X25 - X59 <= -50 : !d1 d2 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 !d13)
	(X25 - X60 <= 74 : !d1 !d2 d3 !d5 !d7 d8 !d13)
	(X25 - X29 <= 60 : !d1 !d2 !d4 d6 d7 !d8)
	(X25 - X31 <= -21 : !d1 d2 !d3 !d5 d6 d7 d10 d12)
	(X25 - X65 <= 68 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X25 - X3 <= -92 : !d1 d2 d4 !d5 !d6 !d8 !d9 !d10 !d11)
	(X25 - X39 <= -17 : !d1 d2 d3 !d5 !d8 d10 !d12 !d13)
	(X25 - X8 <= -40 : !d1 d3 d4 d8)
	(X25 - X73 <= 28 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X25 - X74 <= -68 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 !d14)
	(X25 - X76 <= 34 : d1 d2 d4 d5 d8 !d11 d13)
	(X25 - X78 <= -96 : )
	(X25 - X14 <= 28 : d1 d2 !d3 d4 d5 !d6 !d7 d8)
	(X26 - X3 <= 93 : d1 !d5 d11)
	(X26 - X85 <= 65 : !d1 d2 !d3 !d5 !d7 d8 d10 d11 d13)
	(X26 - X22 <= -65 : !d1 d2 d3 !d5 !d7 d8 !d10)
	(X26 - X22 <= 66 : d5 d11 d13)
	(X26 - D6 <= -80 : !d1 d2 !d5 d7 d8 d10 !d12 d13)
	(X26 - D6 <= -54 : !d1 d2 !d3 !d4 !d5 d10 !d12 !d13)
	(X26 - D8 <= -37 : !d1 d2 !d5 !d8 d10 !d12 d13)
	(X26 - X42 <= 53 : )
	(X26 - X30 <= -33 : !d3 d4)
	(X26 - X30 <= -46 : !d1 d2 !d3 d4 !d5 !d8 !d9 !d10 !d11)
	(X26 - X32 <= -44 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11 d14)
	(X27 - X84 <= 11 : !d1 d2 d3 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(X27 - X85 <= -33 : !d1 d2 !d3 !d5 d6 !d7 d8 d10 d11 !d12 d13)
	(X27 - D4 <= 94 : !d1 d2 d4 !d5 !d10)
	(X27 - X55 <= 10 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d13 d14)
	(X27 - D7 <= -81 : !d1 d2 !d3 !d5 d6 !d7 d8 d10 !d11 d13)
	(X27 - D8 <= -23 : d1 !d2 !d5 d6 d13)
	(X27 - X63 <= 50 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11 !d13 d14)
	(X27 - X31 <= 82 : !d1 d2 d3 !d4 !d5 !d6 !d7 d10 d11 !d12)
	(X27 - X33 <= 9 : !d1 d2 !d5 d10)
	(X27 - X65 <= -16 : !d1 d2 d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 !d13 !d14)
	(X27 - X35 <= -61 : !d1 d2 d4 !d5 d6 !d7 !d8 !d10 d11 d13 !d14)
	(X27 - X36 <= -63 : d1 d3 !d4 !d5 d6 d7 !d8 !d11 !d13)
	(X27 - X9 <= 47 : !d1 d2 !d5 d10 d12)
	(X27 - X10 <= 69 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d10 d11 !d12 d13)
	(X27 - X46 <= 74 : !d1 d2 d4 !d5 d6 !d8 d9 !d10 !d11 d14)
	(X27 - X14 <= 0 : d1 d2 d4 d5 !d7 d8 !d13)
	(X27 - X78 <= 71 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11 !d13 !d14)
	(X27 - X81 <= 61 : )
	(X27 - X49 <= 29 : !d1 d2 !d4 !d5 !d8 !d10 !d11 d14)
	(X28 - X52 <= -72 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d14)
	(X28 - X56 <= 88 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X28 - D8 <= 49 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X28 - X27 <= 51 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d14)
	(X28 - X15 <= -99 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 d13)
	(X29 - X69 <= -67 : !d2 !d3 !d4 d5 d6 d7 !d8 d11 d13)
	(X29 - X69 <= 1 : d1 !d2 !d4 !d5 d6 d7 !d8)
	(X29 - X8 <= 34 : !d2 !d4 d6 d7 !d8 !d11)
	(X29 - D7 <= -36 : !d2 !d4 d6 d7 !d8 !d11)
	(X29 - X27 <= 81 : d1 !d2 !d4 d5 d6 d7 !d8 d11)
	(X29 - D11 <= -88 : d1 !d2 !d4 d5 d6 d7 !d8)
	(X29 - X32 <= -73 : !d2 !d4 d6 d7 !d8 !d11 !d13)
	(X30 - X19 <= -11 : !d2 !d3 d4 !d11)
	(X30 - X19 <= -67 : !d1 d2 !d3 d4 !d5 d10 !d12)
	(X30 - D2 <= -21 : d1 !d2 !d3 d4 !d5 !d7 d13)
	(X30 - X85 <= -5 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d13)
	(X30 - X37 <= -85 : !d2 !d3 d4 !d6 d13)
	(X30 - D8 <= -35 : !d3 d4 d5 d7)
	(X30 - X43 <= -53 : !d1 d2 !d3 d4 !d5 !d7 !d8 !d10 d13 d14)
	(X30 - X76 <= -94 : d1 !d3 d4 d5 d7 !d8 d11 d13)
	(X30 - X12 <= -50 : !d1 d2 !d3 d4 !d5 d6 d8 !d10 d11 d14)
	(X30 - D11 <= -85 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13)
	(X30 - D12 <= 28 : !d1 d2 !d3 d4 !d5 !d7 d8 d10)
	(X30 - X15 <= 31 : !d3 d4 !d5 !d7)
	(X30 - X32 <= 39 : !d3 d4 d5 d6 !d7 !d8 d13)
	(X31 - D1 <= 26 : !d3)
	(X31 - X52 <= -70 : !d1 d2 d3 !d4 !d5 !d6 !d10 !d11 !d13)
	(X31 - X55 <= 42 : !d1 d2 d3 d4 !d5 !d8 d9 !d10 !d11 d14)
	(X31 - X23 <= -84 : !d1 d2 d3 !d4 !d5 !d7 d10 !d12 !d13)
	(X31 - D8 <= -6 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 !d10 !d11)
	(X31 - X11 <= -54 : !d1 d2 !d3 !d5 !d6 !d7 !d8 d10 !d11 d12)
	(X31 - X43 <= -60 : !d1 d2 !d5 !d7 !d8 !d10 d13 d14)
	(X31 - D10 <= -13 : !d1 d2 d3 !d4 !d5 !d7 !d8 d10 d12)
	(X31 - X13 <= 25 : !d1 d2 !d5 !d7 !d10 d13)
	(X31 - X45 <= 74 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(X31 - X63 <= -96 : !d1 d2 d4 !d5 d6 !d8 d9 !d10 !d11)
	(X31 - X17 <= 62 : !d1 d2 !d5 !d6 d7 !d8 d10 d11 d13)
	(X32 - X51 <= 4 : !d1 d2 d3 d4 !d5 d7 d10 d12 !d13)
	(X32 - X51 <= 50 : !d2 d3)
	(X32 - X19 <= 94 : )
	(X32 - D1 <= 17 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(X32 - D2 <= -76 : !d1 d5 !d6 !d7 d11 d13)
	(X32 - X55 <= 65 : d1 d2 !d3 !d4 !d7)
	(X32 - X55 <= -46 : !d1 !d2 d4 d5 d7 d13)
	(X32 - X60 <= -76 : d1 !d2 d3 !d5 !d6 !d7 !d8 !d13)
	(X32 - X63 <= 58 : !d1 d2 !d3 d4 !d5 d7 d8 !d10 d13 d14)
	(X32 - D14 <= -27 : !d1 d2 d4 !d5 !d6 !d8 !d10)
	(X32 - X2 <= 100 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13 !d14)
	(X32 - X4 <= 100 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 !d14)
	(X32 - X71 <= 37 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 !d10 !d11 !d13 d14)
	(X32 - X73 <= -91 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X32 - X74 <= 35 : !d1 d2 !d3 d4 !d5 !d8 !d10 !d11 !d13 !d14)
	(X32 - X42 <= -43 : !d1 d2 !d4 !d5 !d7 !d10 d11 !d13 d14)
	(X32 - X47 <= -30 : !d1 d2 !d5 d10 !d11 d12)
	(X32 - X47 <= -80 : !d1 d2 !d3 d4 !d5 d6 d10 d12 !d13)
	(X32 - X16 <= -98 : !d1 d3 d5 d7 d8)
	(X33 - X84 <= 28 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(X33 - X21 <= 4 : !d1 d2 d3 !d4 !d5 !d8 d10 d12 d13)
	(X33 - X86 <= -40 : !d1 d2 !d5 d10)
	(X33 - X26 <= -60 : !d1 d2 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11)
	(X33 - X58 <= 45 : !d1 !d2 !d5 d7 d8 d11 d13)
	(X33 - X65 <= 76 : !d1 d2 d3 d4 !d5 d6 !d8 !d9 !d10 !d11 !d14)
	(X33 - X6 <= 54 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 d13 d14)
	(X33 - X70 <= -92 : !d1 d2 d3 !d5 !d6 d7 d10 !d11 !d12)
	(X33 - X73 <= 15 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X33 - X74 <= -39 : !d1 d2 !d3 !d4 !d5 d7 !d8 !d10 d11 !d13 !d14)
	(X33 - X43 <= 34 : !d1 d2 !d5 !d7 !d8 !d10 d11 d13 d14)
	(X33 - X44 <= 39 : !d1 d2 d3 !d5 d6 !d8 !d10 d11 !d14)
	(X33 - X77 <= -41 : )
	(X34 - X52 <= -9 : !d1 d2 d3 !d4 !d5 d7 !d8 d10)
	(X34 - X7 <= 24 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(X34 - X23 <= -54 : !d1 d2 d3 !d4 !d5 d10 d11 !d12)
	(X34 - D9 <= 82 : !d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 !d14)
	(X34 - X16 <= -51 : !d2 d5 d7 d8)
	(X34 - X18 <= 53 : !d1 d2 !d5 !d7 !d10 !d14)
	(X35 - D1 <= 99 : !d1 d2 !d3 !d4 !d5 !d8 !d10 d11 !d13 d14)
	(X35 - D3 <= 6 : !d8)
	(X35 - X21 <= 90 : !d1 d2 d3 !d4 !d5 !d8 d10 d11 d12 d13)
	(X35 - D5 <= -3 : !d1 d2 !d3 d4 !d5 d6 !d8 d10 d11 !d12)
	(X35 - D6 <= 62 : !d1 d2 d4 !d5 d6 !d8 d9 !d10 !d11 d13 d14)
	(X35 - D7 <= 7 : !d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 d14)
	(X35 - X27 <= -72 : !d1 d2 !d5 d6 !d8 !d10 !d11 !d14)
	(X35 - X1 <= -28 : !d1 d2 d3 !d5 !d8 !d10 d11 d14)
	(X35 - X69 <= 46 : !d1 d2 d3 d4 !d5 !d8 d9 !d10 !d11)
	(X35 - X72 <= 29 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(X35 - X73 <= 74 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X35 - X74 <= 7 : !d1 d2 !d3 !d4 !d5 !d6 !d8 !d10 !d11 !d14)
	(X35 - X76 <= 98 : d1 !d4 d5 !d8 d11 d13)
	(X35 - X79 <= 15 : !d1 d2 !d5 d7 !d8 d10 !d11 d12)
	(X36 - D1 <= 41 : d1 d3 d6 d7 !d8)
	(X36 - X19 <= -99 : d1 d3 d5 d6 d7 !d8)
	(X36 - X52 <= -69 : d1 !d2 d3 d5 d6 d7 !d8 d11 !d13)
	(X36 - D3 <= 11 : d1 d3 d5 d6 d7 !d8 !d13)
	(X36 - X39 <= 9 : d1 d2 d3 d6 d7 !d8)
	(X36 - X8 <= 58 : d1 d2 d3 d4 d6 d7 !d8 !d11)
	(X36 - X75 <= -90 : d1 d3 !d4 d6 d7 !d8 d13)
	(X36 - X63 <= -39 : d1 d3 d6 d7 !d8)
	(X36 - X33 <= 45 : d1 d3 d5 d6 d7 !d8 !d13)
	(X36 - X33 <= 90 : d1 d3 !d4 d5 d6 d7 !d8 !d11 d13)
	(X36 - X81 <= 91 : d1 d3 d5 d6 d7 !d8)
	(X36 - X18 <= -43 : d1 d3 d4 d6 d7 !d8 d11)
	(X36 - X82 <= 60 : d1 d2 d3 d4 d5 d6 d7 !d8 d11 !d13)
	(X37 - X67 <= -10 : !d1 d2 !d3 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(X37 - X4 <= 9 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 d11 !d14)
	(X37 - D5 <= -52 : !d1 d2 !d5 d10 !d11 !d12 !d13)
	(X37 - D6 <= 72 : !d1 d2 !d4 !d5 d6 d8 !d10 d11 !d14)
	(X37 - X45 <= 86 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(X37 - D12 <= 77 : !d1 d2 !d3 !d5 !d7 d8 d10 !d12 !d13)
	(X37 - X31 <= -34 : !d1 !d2 d3 d4 !d5 d6 d7 d11 d13)
	(X37 - X66 <= 36 : !d1 d2 !d5 !d7 !d10 !d14)
	(X37 - X2 <= -4 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 !d14)
	(X37 - X2 <= 35 : !d1 d2 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X38 - X71 <= -96 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(X38 - X72 <= 20 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(X38 - X9 <= 16 : !d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 !d13)
	(X38 - X41 <= -5 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(X38 - X74 <= -1 : !d1 d2 !d3 d4 !d5 !d8 d9 !d10 !d11 !d13 !d14)
	(X38 - X47 <= 3 : !d1 d2 d3 d4 !d5 d7 !d8 d9 !d10 !d11 d14)
	(X38 - X81 <= 90 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11 d14)
	(X38 - X2 <= 12 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X38 - X18 <= -49 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11 !d13 !d14)
	(X39 - X19 <= 77 : !d1 d2 !d3 !d5 d6 d10 !d11 !d12)
	(X39 - X83 <= -86 : !d1 d2 d3 !d4 !d5 !d6 !d7 d8 d10 d11)
	(X39 - D2 <= -62 : !d1 d2 d3 d4 !d5 !d8 d9 !d10 !d11)
	(X39 - X21 <= 1 : !d1 d2 d3 !d4 !d5 !d7 !d8 d10 d12 d13)
	(X39 - X53 <= 11 : )
	(X39 - D4 <= -46 : !d2 d3 !d4 !d5 !d6 d7 d11 d13)
	(X39 - X22 <= -86 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(X39 - X55 <= -30 : !d1 d2 !d5 !d7 !d8 d10 !d11 !d12)
	(X39 - X25 <= -5 : !d1 d2 !d4 !d5 !d6 !d7 d8 !d10 d14)
	(X39 - X28 <= 55 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 d14)
	(X39 - D12 <= 72 : !d1 d2 d3 !d5 !d8 d10 d13)
	(X39 - D13 <= 39 : !d1 d2 d3 d4 !d5 d6 d8 d10)
	(X39 - D13 <= -83 : !d1 d2 !d4 !d5 !d6 !d8 d10 d12 !d13)
	(X39 - X32 <= -36 : )
	(X39 - X32 <= -77 : !d1 d2 !d4 !d5 !d7 !d8 d10 d11 !d12 d13)
	(X39 - X64 <= 50 : !d1 d2 !d3 d4 !d5 d7 !d8 d9 !d10 !d11)
	(X39 - X3 <= 64 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 !d13 d14)
	(X39 - X38 <= -22 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11 !d14)
	(X39 - X78 <= 36 : )
	(X39 - X80 <= -64 : !d3 !d4)
	(X40 - X37 <= 92 : !d1 d2 !d3 !d5 d7 d10 !d12)
	(X40 - X70 <= -97 : !d1 d2 d4 !d5 d7 d10 d11 !d12 d13)
	(X40 - X42 <= 60 : !d1 d2 !d4 !d5 !d6 d8 d10 !d12)
	(X40 - X27 <= -71 : !d1 d2 d3 !d5 d10 d11 !d12 !d13)
	(X40 - X12 <= -62 : !d1 d2 d4 !d5 d6 d10 d11 !d12 d13)
	(X40 - D11 <= 0 : !d1 d2 d4 !d5 d6 d8 d10 d11 !d12 d13)
	(X40 - X30 <= 34 : !d1 d2 !d3 d4 !d5 d6 !d8 d10 !d12)
	(X40 - X32 <= 0 : !d1 d2 !d5 d6 !d8 d10 !d12)
	(X41 - D2 <= -99 : d1 d2 !d5)
	(X41 - X84 <= -40 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(X41 - X86 <= -22 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 !d10 d13 !d14)
	(X41 - X23 <= -84 : !d1 d2 d3 !d4 !d5 !d6 d7 d10 !d11 !d12)
	(X41 - D8 <= -8 : !d1 d2 !d5 !d7 d10)
	(X41 - X63 <= -26 : !d5)
	(X41 - X63 <= -35 : !d1 d2 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X41 - X66 <= -94 : !d1 d2 !d5 !d10 d13 !d14)
	(X41 - X3 <= 17 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11 d14)
	(X41 - X67 <= -93 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13 !d14)
	(X41 - X71 <= -22 : !d1 d2 !d3 !d5 !d6 !d8 d10 !d12)
	(X41 - X72 <= -72 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(X41 - X74 <= -64 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d14)
	(X41 - X75 <= 18 : !d1 d2 d3 d4 !d5 !d7 d10)
	(X41 - X49 <= -2 : !d2 !d3 !d5 d6 !d7 !d11)
	(X42 - X83 <= -46 : !d1 d2 d3 !d4 !d5 !d6 !d7 !d8 d10 d11 !d12 !d13)
	(X42 - D1 <= 69 : !d1 d2 d3 !d4 !d5 d6 d10 !d12)
	(X42 - X85 <= -31 : !d1 d2 !d3 !d5 !d7 d8 d10 d11 d13)
	(X42 - D3 <= -64 : !d3 !d7 !d13)
	(X42 - X86 <= 90 : d1 !d2 !d4 !d6 d7 d11)
	(X42 - D4 <= -19 : !d1 d2 d3 !d4 !d5 d6 d10 d12 !d13)
	(X42 - X58 <= -15 : d1 !d2 !d4 !d5 d8 d11 d13)
	(X42 - X62 <= 38 : d1 d2 d3 d4 !d6 d7 d8 !d11)
	(X42 - X63 <= 79 : !d1 d2 d4 !d5 d7 !d8 d10 !d11 !d12)
	(X42 - X1 <= -68 : !d1 d2 d3 !d4 !d5 !d8 !d10 d11 d14)
	(X42 - X3 <= 77 : !d1 d2 !d5 !d6 d7 d8 d10 d12)
	(X42 - X6 <= 49 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 d13 d14)
	(X42 - X72 <= 55 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13 d14)
	(X42 - X41 <= -15 : )
	(X42 - X75 <= 46 : d2 !d3 d5 !d6 !d8 d13)
	(X42 - X77 <= -22 : !d1 d2 !d3 !d4 !d5 d6 d7 d10 d11 !d13)
	(X43 - X3 <= 45 : !d1 d2 !d5 !d6 !d7 !d8 !d10 d13 d14)
	(X43 - X3 <= -85 : !d1 d2 d4 !d5 d6 !d7 !d8 !d10 d11 d13 d14)
	(X43 - X51 <= -51 : !d1 d2 !d5 d6 !d7 !d8 !d10 d13 d14)
	(X43 - X86 <= -36 : !d1 d2 !d5 !d7 !d8 !d10 d13 d14)
	(X43 - X8 <= 26 : !d1 d2 d4 !d5 !d7 !d8 !d10 !d11 d13 d14)
	(X43 - X9 <= -67 : !d1 d2 !d5 !d7 !d8 !d10 d13 d14)
	(X43 - X26 <= -85 : !d1 d2 !d3 !d5 d6 !d7 !d8 !d10 !d11 d13 d14)
	(X43 - X42 <= -20 : !d1 d2 !d5 !d7 !d8 !d10 d11 d13 d14)
	(X43 - X77 <= -14 : !d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(X43 - X63 <= 73 : !d1 d2 !d5 !d6 !d7 !d8 !d10 d13 d14)
	(X44 - D5 <= -75 : !d1 d2 d3 d4 !d5 d6 d7 !d8 !d10 d11 !d14)
	(X44 - X75 <= 33 : !d1 d2 d3 !d5 d6 !d8 !d10 d11 !d14)
	(X44 - X79 <= -25 : !d1 d2 d3 !d5 d6 !d8 !d10 d11 !d14)
	(X44 - X31 <= 56 : !d1 d2 d3 !d5 d6 d7 !d8 !d10 d11 d13 !d14)
	(X44 - X15 <= -73 : !d1 d2 d3 !d5 d6 !d8 !d10 d11 !d14)
	(X44 - X82 <= -83 : !d1 d2 d3 d4 !d5 d6 d7 !d8 !d10 d11 !d13 !d14)
	(X44 - X18 <= 11 : !d1 d2 d3 !d5 d6 !d8 !d10 d11 !d14)
	(X44 - X50 <= -31 : !d1 d2 d3 !d4 !d5 d6 !d7 !d8 !d10 d11 !d14)
	(X45 - X3 <= -75 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(X45 - X3 <= -40 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(X45 - X71 <= -23 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(X45 - X31 <= 88 : !d1 d2 d3 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(X45 - X32 <= -77 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(X45 - X32 <= -100 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(X46 - X53 <= -23 : !d1 d2 d3 d4 !d5 d7 !d8 d9 !d10 !d11)
	(X46 - X38 <= 1 : !d1 d2 !d3 d4 !d5 !d8 d9 !d10 !d11 !d14)
	(X46 - X25 <= -7 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11 !d13)
	(X46 - D8 <= -47 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X46 - X42 <= -49 : !d1 d2 d4 !d5 d6 !d8 d9 !d10 !d11)
	(X46 - X48 <= 96 : !d1 d2 d3 d4 !d5 d7 !d8 d9 !d10 !d11)
	(X47 - X54 <= -38 : d1 !d2 d3 d4 d5 d7 d8 d11)
	(X47 - X86 <= -44 : !d1 d2 !d4 !d5 !d6 !d8 !d10 d11 !d14)
	(X47 - D6 <= -63 : !d1 d2 !d3 !d5 !d8 d10 !d11 !d12)
	(X47 - X42 <= 6 : !d1 d2 !d3 !d4 !d5 !d10 d11)
	(X47 - X75 <= 61 : !d1 d2 !d4 !d5 !d6 d10 !d11 !d12)
	(X47 - X45 <= 25 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(X47 - D12 <= 46 : !d1 d2 !d5 !d6 d10 d11)
	(X47 - X80 <= -34 : !d1 d2 d4 !d5 !d6 !d10 d13 !d14)
	(X47 - X1 <= -82 : !d1 d2 d3 !d5 !d10 d11 d14)
	(X47 - X1 <= -72 : !d1 d2 d3 !d5 d7 d8 !d10 d11 d14)
	(X47 - X49 <= -84 : !d2 d6)
	(X47 - X66 <= 69 : !d1 d2 d3 !d5 d7 d10)
	(X47 - X2 <= -78 : !d1 d2 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11)
	(X48 - X21 <= -67 : !d1 d2 d3 !d4 !d5 !d8 d10 d12 d13)
	(X48 - X55 <= 90 : !d1 d2 !d5 d7 !d10 d13 !d14)
	(X48 - X24 <= 73 : !d1 d2 d4 !d5 d7 !d10 d13 !d14)
	(X48 - X59 <= 37 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11 d13)
	(X48 - X31 <= 24 : !d1 d2 d3 !d5 !d10 d14)
	(X48 - D13 <= 16 : d1 !d3 d6 d7 d8)
	(X48 - X64 <= -8 : !d1 d2 !d3 !d5 !d6 !d8 d10 !d11 d12)
	(X48 - X65 <= 88 : !d1 d2 d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 !d13 !d14)
	(X48 - X35 <= 60 : !d8)
	(X48 - X68 <= 23 : !d1 d2 !d3 d4 !d5 d10 !d11 d13)
	(X48 - X39 <= 29 : !d1 d2 d4 !d5 d7 !d8 !d9 !d10 !d11)
	(X48 - X72 <= -5 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13 d14)
	(X48 - X8 <= 21 : d4 !d11)
	(X48 - X73 <= -88 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X48 - X44 <= 52 : !d1 d2 d3 !d5 d6 !d8 !d10 d11 !d14)
	(X48 - X12 <= 27 : !d1 d2 d3 !d5 d6 !d7 !d8 d10 d11 d12)
	(X48 - X16 <= -35 : d1 d3 d8 d11)
	(X48 - X80 <= 14 : !d1 d2 !d3 !d5 d6 !d7 d10 !d13)
	(X48 - X81 <= -68 : !d1 d2 !d4 !d5 d6 d7 d8 d10 d11 d12 !d13)
	(X49 - X20 <= -6 : !d1 d2 !d4 !d5 d7 d8 !d10 d11 !d13 !d14)
	(X49 - X69 <= -31 : !d2 d3 !d7)
	(X49 - D4 <= 12 : d1 d3 d5 d11)
	(X49 - X6 <= -15 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 d13 d14)
	(X49 - X72 <= -37 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(X49 - X72 <= 45 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(X49 - X74 <= 17 : !d1 d2 !d3 d4 !d5 !d8 !d10 !d13 !d14)
	(X49 - X42 <= 17 : !d1 d2 !d5 d7 d10 d11 d12 !d13)
	(X49 - X43 <= 14 : !d1 d2 !d5 !d6 !d7 !d8 !d10 d13 d14)
	(X49 - X14 <= -43 : d1 d2 d3 d4 d5 !d6 !d7 d8 !d11 !d13)
	(X49 - X65 <= -52 : !d1 d2 d3 d4 !d5 !d8 !d9 !d10 !d11 !d14)
	(X49 - X66 <= -11 : !d2 d6 d7 !d13)
	(X50 - X83 <= 4 : !d1 d2 d3 !d4 !d5 !d6 d10 d11)
	(X50 - X52 <= 62 : d1 !d2 d3 !d4 d5 !d7 d8 d13)
	(X50 - X55 <= -92 : )
	(X50 - X55 <= -93 : d1 d6 !d8 d11 !d13)
	(X50 - X55 <= -33 : !d1 d2 !d4 !d5 !d7 !d8 !d10 d13 d14)
	(X50 - D6 <= 90 : d1 !d3 d5 !d8 !d11 d13)
	(X50 - X25 <= -98 : )
	(X50 - X58 <= -59 : !d2 d4 !d5 d6 d7 d8 d11 d13)
	(X50 - X27 <= -32 : !d1 d2 !d5 d6 d7 !d8 !d10 d11 d13)
	(X50 - X28 <= -34 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X50 - D13 <= 90 : d1 d2 !d8)
	(X50 - D14 <= 81 : !d1 d2 d3 !d5 !d8 !d10 !d14)
	(X50 - X33 <= 23 : !d3 !d5)
	(X50 - X1 <= -61 : !d1 d2 d3 !d5 !d10 d11 d14)
	(X50 - X34 <= -5 : !d1 d2 d4 !d5 d10 !d13)
	(X50 - X5 <= -48 : !d3 d5 !d7)
	(X50 - X37 <= -51 : !d1 d2 !d5 !d10 !d14)
	(X50 - X40 <= 71 : !d1 d2 !d5 !d6 d10 !d12)
	(X50 - X79 <= -61 : !d4 d7)
	(X50 - X16 <= 81 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d10 d11 !d12)
	(X50 - X81 <= 3 : )
	(X51 - X20 <= -10 : !d1 d2 !d4 !d5 d7 d8 !d10 d11 !d14)
	(X51 - X36 <= 87 : d1 d3 d6 d7 !d8 !d11)
	(X51 - X21 <= 79 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 d12 d13)
	(X51 - X40 <= -18 : !d1 d2 !d5 !d8 d10 !d12)
	(X51 - X40 <= 21 : !d1 d2 !d5 d10 !d12)
	(X51 - D8 <= -68 : !d1 d2 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d13 d14)
	(X51 - X32 <= 42 : !d1 d2 !d3 !d5 !d10 !d14)
	(X51 - X81 <= 89 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X51 - X65 <= 84 : !d1 d2 d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X52 - D1 <= 34 : !d1 d2 !d3 d4 !d5 d7 d10 !d11 !d12 !d13)
	(X52 - X20 <= 89 : !d1 d2 !d4 !d5 d7 d8 !d10 d11 !d14)
	(X52 - X5 <= -73 : !d1 d2 !d5 d10 !d12 d13)
	(X52 - D7 <= 78 : d1 d2 !d3 d5 !d6)
	(X52 - D8 <= 14 : !d1 d2 d3 d4 !d5 !d7 !d8 d9 !d10 !d11 d14)
	(X52 - X75 <= -33 : d8)
	(X52 - X28 <= 64 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d13 d14)
	(X52 - X30 <= -27 : d1 !d3 d4 d6 !d7 !d11 d13)
	(X52 - X78 <= -64 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d11)
	(X52 - D13 <= 10 : d11 !d13)
	(X52 - X18 <= -35 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11 !d13)
	(X53 - X19 <= 1 : !d2 !d3 !d5 !d6 d7 !d11)
	(X53 - X84 <= -34 : !d1 d2 d3 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(X53 - X20 <= -98 : !d1 d2 !d4 !d5 d7 d8 !d10 d11 !d14)
	(X53 - X39 <= -36 : !d1 d2 !d3 d4 !d5 d7 !d8 d9 !d10 !d11)
	(X53 - X7 <= -45 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12 !d13)
	(X53 - X7 <= -74 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(X53 - X76 <= 64 : d1 !d2 !d3 d4 d5 !d6 d7 !d11 d13)
	(X53 - X13 <= -32 : d2 !d3 d5 d6 !d11)
	(X53 - X78 <= -19 : !d1 d2 d3 !d5 d10 d12)
	(X53 - X15 <= 3 : d1 d2 d4 d6 d7 d8 d11 d13)
	(X53 - X32 <= -27 : !d1 d2 !d5 d6 d7 !d10 d11 !d13 d14)
	(X53 - X17 <= -30 : !d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 !d13 d14)
	(X54 - X5 <= -30 : !d2 d4 d5 d6 d7 d8 !d11 d13)
	(X54 - X37 <= 64 : !d2 d4 d5 d7 d8 !d11)
	(X54 - X39 <= 51 : !d2 !d3 d4 d5 d7 d8 d13)
	(X54 - X42 <= 81 : !d2 d3 d4 d5 !d6 d7 d8 !d13)
	(X54 - D11 <= 13 : !d2 d4 d5 d7 d8)
	(X54 - X16 <= 92 : !d2 d4 d5 d6 d7 d8 d11 d13)
	(X54 - X48 <= 13 : !d2 d4 d5 d7 d8)
	(X54 - X49 <= 67 : d1 !d2 d4 d5 d7 d8)
	(X55 - X67 <= 42 : !d1 d2 d4 !d5 !d6 !d7 !d8 !d10 !d11 d13 !d14)
	(X55 - X69 <= -41 : !d1 d3 d11)
	(X55 - X7 <= -62 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(X55 - X41 <= -75 : !d1 d2 d3 !d5 !d6 !d7 !d10 d11 d14)
	(X55 - X25 <= 61 : d3 d13)
	(X55 - X29 <= -39 : !d2 !d3 !d4 d5 d6 d7 !d8 d11 !d13)
	(X56 - D2 <= 10 : !d1 d2 !d3 !d5 !d6 !d7 !d10 d11 !d14)
	(X56 - X52 <= 39 : !d1 d2 d3 d4 !d5 !d6 !d8 d9 !d10 !d11 !d13)
	(X56 - X53 <= -75 : !d1 d2 !d5 !d6 d7 !d10 d13 d14)
	(X56 - X86 <= 47 : !d1 d2 d3 !d5 !d6 d7 d8 !d10 !d13)
	(X56 - X71 <= 5 : !d1 d2 !d5 !d6 d7 !d10 !d14)
	(X56 - D7 <= -72 : !d1 d2 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 d14)
	(X56 - X61 <= 90 : !d1 d2 !d5 !d6 !d10 d11 d13)
	(X56 - X16 <= -67 : !d1 d2 !d5 !d6 d8 !d10)
	(X56 - X33 <= 24 : !d1 d2 d4 !d5 !d6 !d8 !d9 !d10 !d11 !d14)
	(X56 - X33 <= 94 : !d1 d2 d4 !d5 !d6 d7 d8 !d10 d11 d14)
	(X56 - X33 <= 50 : !d1 d2 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 !d13 d14)
	(X56 - X50 <= 57 : !d1 d2 !d3 !d5 !d6 !d10)
	(X57 - X20 <= 30 : !d1 d2 !d3 !d4 !d5 d7 d8 !d10 d11 !d13 !d14)
	(X57 - X23 <= -56 : !d1 d2 d3 !d5 d6 d10 !d12)
	(X57 - X24 <= -35 : !d1 d2 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X57 - D10 <= -93 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d14)
	(X57 - X28 <= 53 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11)
	(X57 - X29 <= -34 : !d2 !d4 d6 d7 !d8)
	(X57 - X65 <= -6 : !d1 d2 d3 d4 !d5 !d8 !d9 !d10 !d11 !d14)
	(X57 - X33 <= 44 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11 d14)
	(X57 - X67 <= -53 : !d1 d2 d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X57 - X68 <= 11 : !d1 d2 !d3 d4 !d5 d6 d10 !d11 d12 d13)
	(X57 - X69 <= 63 : !d1 d2 d3 !d5 !d6 !d10 d13 d14)
	(X57 - X71 <= -1 : !d7)
	(X57 - X9 <= 43 : !d1 d2 d3 !d5 !d7 !d10 !d14)
	(X57 - X41 <= -1 : d1 !d3 d4 !d6 !d7 d11 d13)
	(X57 - X42 <= 44 : !d1 d2 d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d13)
	(X57 - X75 <= -69 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(X57 - X77 <= 33 : !d1 d2 !d4 !d5 d6 d10 !d11)
	(X57 - X78 <= -2 : !d1 !d2 d5 !d13)
	(X58 - D4 <= 42 : !d2 d4 !d5 d8 d11 d13)
	(X58 - X30 <= -23 : !d2 !d3 d4 !d5 d8 d11 d13)
	(X58 - X18 <= -65 : !d2 !d5 d6 !d7 d8 d11 d13)
	(X59 - D1 <= 48 : !d1 d2 !d3 d4 !d5 d7 !d8 !d9 !d10 !d11 !d13)
	(X59 - X69 <= 82 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(X59 - X5 <= 71 : !d1 d2 !d3 d4 !d5 !d8 !d9 !d10 !d11)
	(X59 - X56 <= 61 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d14)
	(X59 - X47 <= -94 : !d1 d2 d4 !d5 d6 !d8 !d9 !d10 !d11 !d14)
	(X59 - X64 <= -42 : !d1 d2 d3 d4 !d5 d6 !d8 !d9 !d10 !d11 !d13)
	(X59 - X80 <= 19 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(X60 - X52 <= -21 : !d1 !d2 d3 !d5 !d7 !d11 !d13)
	(X60 - X52 <= -6 : !d2 d3 !d5 !d7 !d13)
	(X60 - D2 <= -49 : !d2 d3 !d5 !d7 !d13)
	(X60 - X53 <= 17 : !d2 d3 !d5 !d6 !d7 d8 !d13)
	(X60 - D3 <= -94 : !d1 !d2 d3 !d5 !d7 !d11 !d13)
	(X60 - X86 <= -36 : !d2 d3 d4 !d5 !d6 !d7 d8 !d13)
	(X60 - D6 <= 13 : !d1 !d2 d3 !d5 !d7 !d13)
	(X60 - X25 <= -62 : d1 !d2 d3 d4 !d5 !d7 !d8 d11 !d13)
	(X60 - D11 <= -48 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d13)
	(X60 - X31 <= 75 : !d2 d3 !d5 !d7 !d11 !d13)
	(X60 - X63 <= -11 : !d2 d3 !d5 d6 !d7 d8 !d13)
	(X60 - X66 <= 15 : !d2 d3 !d4 !d5 !d7 !d11 !d13)
	(X60 - X35 <= -12 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d11 !d13)
	(X60 - X16 <= 45 : !d2 d3 !d4 !d5 !d6 !d7 d8 !d11 !d13)
	(X60 - X17 <= 83 : !d2 d3 !d4 !d5 d6 !d7 d8 d11 !d13)
	(X60 - X18 <= 57 : d1 !d2 d3 d4 !d5 d6 !d7 !d11 !d13)
	(X61 - X70 <= 29 : !d1 d2 !d5 d7 d10)
	(X61 - X70 <= -56 : !d1 d2 !d3 d4 !d5 d7 d10)
	(X61 - X42 <= 64 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 !d13)
	(X61 - X59 <= -65 : !d1 d2 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 d13)
	(X61 - X79 <= 53 : !d1 d2 !d5 !d8 !d10 d11)
	(X61 - X17 <= -12 : d4 d5 !d6 !d13)
	(X61 - X82 <= 49 : !d1 d2 d3 d4 !d5 d7 d10 d11 d12 !d13)
	(X61 - X82 <= -10 : d3 d4 d5 d7 d11 !d13)
	(X61 - X34 <= 74 : d2 d5 !d6 !d7)
	(X62 - D3 <= 76 : d1 !d2 !d3 d4 !d6 d8 !d11)
	(X62 - D8 <= 65 : d1 d4 !d6 d8 !d11 !d13)
	(X62 - X32 <= -23 : d1 d2 !d3 d4 !d6 d8 !d11 d13)
	(X62 - X33 <= 7 : d1 d3 d4 d5 !d6 !d7 d8 !d11)
	(X62 - X18 <= -76 : d1 !d2 d4 !d6 !d7 d8 !d11 !d13)
	(X63 - X19 <= -61 : d5 !d8 !d11)
	(X63 - X21 <= 59 : !d1 d2 d3 !d4 !d5 d6 !d7 !d8 d10 d12 d13)
	(X63 - D4 <= -52 : )
	(X63 - D5 <= 66 : !d1 d2 !d5 !d6 !d8 !d10 !d13 d14)
	(X63 - X24 <= 97 : !d1 d2 d4 !d5 d6 d7 !d10 d13 !d14)
	(X63 - X58 <= -13 : !d2 !d5 d8 d11 d13)
	(X63 - X60 <= 8 : !d2 d3 !d5 !d7 !d13)
	(X63 - X30 <= 14 : !d1 d2 !d3 d4 !d5 d10 d11 !d12)
	(X63 - D13 <= 32 : !d6)
	(X63 - D13 <= -35 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(X63 - X4 <= 67 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 !d14)
	(X63 - X38 <= 46 : !d1 d2 !d3 d4 !d5 !d8 d9 !d10 !d11 !d13 d14)
	(X63 - X71 <= 43 : )
	(X63 - X10 <= 97 : !d1 d2 d4 !d5 !d6 !d7 d8 d10 d11 !d12 d13)
	(X63 - X75 <= 66 : !d2 d5 !d7 !d8 !d13)
	(X63 - X44 <= 50 : !d1 d2 d3 !d5 d6 !d8 !d10 d11 !d14)
	(X63 - X76 <= 23 : d1 d2 d5 d6 d13)
	(X63 - X45 <= -22 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(X63 - X15 <= 92 : !d1 !d3 d7)
	(X63 - X47 <= -29 : !d1 !d2 !d7 d8 d11 d13)
	(X63 - X16 <= -54 : !d1 d2 d3 !d5 d8 !d10 d14)
	(X63 - X17 <= 5 : !d1 d2 !d5 d10)
	(X64 - X35 <= -44 : !d1 d2 d3 !d4 !d5 d6 !d7 !d8 !d10 !d11 d13)
	(X64 - X51 <= -63 : !d8)
	(X64 - D2 <= 65 : !d1 d2 !d5 d10 d12 !d13)
	(X64 - X5 <= -54 : !d1 d2 !d3 !d5 d10 !d12 !d13)
	(X64 - X70 <= 90 : !d1 d2 !d5 d7 d10)
	(X64 - X43 <= 81 : !d1 d2 !d5 !d7 !d8 !d10 d13 d14)
	(X64 - D10 <= -23 : !d1 d2 d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 d13)
	(X64 - D10 <= -39 : !d1 d2 !d4 !d5 d7)
	(X64 - D11 <= 8 : !d1 d2 !d3 !d5 !d6 !d8 !d10 d11 d14)
	(X64 - D11 <= -13 : d1 !d2 !d6 !d7 !d8 !d11)
	(X64 - X46 <= 21 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11 !d14)
	(X64 - X14 <= 83 : d1 d2 d4 d5 !d7 d8 d13)
	(X64 - X48 <= 22 : !d1 d3 d8)
	(X64 - X50 <= 22 : d1 d2 !d3 !d4 !d6 !d7 !d8)
	(X65 - X67 <= 39 : !d1 d2 d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X65 - X69 <= 30 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d10 !d11 !d13 !d14)
	(X65 - D4 <= 88 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X65 - X24 <= 66 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X65 - X57 <= -55 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d14)
	(X65 - X57 <= -25 : !d1 d2 d3 d4 !d5 !d8 !d9 !d10 !d11 d13 !d14)
	(X65 - X59 <= 98 : !d1 d2 d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 !d13 !d14)
	(X65 - X64 <= 37 : !d1 d2 d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 !d14)
	(X65 - X64 <= -78 : !d1 d2 d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 !d14)
	(X65 - X49 <= 11 : !d1 d2 d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 !d14)
	(X65 - X50 <= -25 : !d1 d2 d3 d4 !d5 !d8 !d9 !d10 !d11 !d14)
	(X65 - X66 <= -84 : !d1 d2 d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 !d14)
	(X66 - D5 <= -3 : !d1 d2 d4 !d5 d6 !d8 d9 !d10 !d11 d13)
	(X66 - X55 <= -68 : !d1 d2 !d5 d10)
	(X66 - D7 <= -52 : d2 !d5 d7 !d8)
	(X66 - D7 <= 87 : !d1 d2 !d5 !d6 !d8 d10 !d11 d12 d13)
	(X66 - X26 <= -29 : )
	(X66 - X58 <= -13 : !d1 !d2 !d3 !d5 !d6 d8 d11 d13)
	(X66 - X27 <= 0 : !d1 d2 d3 !d5 d7 d8 !d10 !d11 !d14)
	(X66 - X60 <= 5 : !d1 !d2 d3 !d5 d6 !d7 !d8 !d13)
	(X66 - D12 <= 96 : !d1 d2 !d5 d6 !d7 d10 d11 !d12 !d13)
	(X66 - X67 <= -50 : !d1 d2 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(X66 - X71 <= -24 : !d1 d2 d3 d4 !d5 d7 !d8 d9 !d10 !d11)
	(X66 - X42 <= 23 : d5)
	(X66 - X45 <= -23 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(X66 - X78 <= 71 : !d2 !d3 d6 !d7 !d8 !d11)
	(X66 - X79 <= -84 : !d1 d2 !d4 !d5 !d7 d10 d11 d12)
	(X66 - X82 <= -63 : !d1 d2 d3 d4 !d5 !d6 d7 d8 !d10 d11 !d13 !d14)
	(X66 - X50 <= 27 : !d1 !d2 d3 d4 !d5 !d6 d7)
	(X67 - X51 <= -65 : !d1 d2 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(X67 - D3 <= -62 : !d1 d2 !d3 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(X67 - X22 <= 41 : !d1 d2 d4 !d5 !d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X67 - X38 <= -25 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13 !d14)
	(X67 - D7 <= 88 : !d1 d2 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(X67 - X57 <= 80 : !d1 d2 !d3 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(X67 - X74 <= 25 : !d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X67 - X26 <= 51 : !d1 d2 !d3 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(X67 - D11 <= -51 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d10 !d11 d13 !d14)
	(X67 - X31 <= 69 : !d1 d2 d3 !d5 d6 !d7 !d8 !d10 !d11 d13 !d14)
	(X68 - D1 <= 82 : !d1 d2 !d3 d4 !d5 d6 d8 d10 !d11 d12 d13)
	(X68 - X70 <= -21 : !d1 d2 !d3 d4 !d5 d7 d10 !d11 d13)
	(X68 - X86 <= -73 : !d1 d2 !d3 d4 !d5 d6 !d8 d10 !d11 !d12 d13)
	(X68 - X27 <= -23 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 !d11 d13)
	(X68 - X11 <= 71 : !d1 d2 !d3 d4 !d5 !d6 !d7 d10 !d11 d13)
	(X68 - X15 <= -15 : !d1 d2 !d3 d4 !d5 d10 !d11 !d12 d13)
	(X68 - X49 <= 94 : !d1 d2 !d3 d4 !d5 !d6 d8 d10 !d11 d13)
	(X69 - X3 <= 3 : !d1 d2 !d5 !d8 d10 d11 d12)
	(X69 - X4 <= -52 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d13 !d14)
	(X69 - X7 <= 81 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(X69 - D6 <= -36 : !d2 d5 d7 d8 d13)
	(X69 - X25 <= -26 : d1 d2 d5 d7 !d8 !d11)
	(X69 - X76 <= 47 : d1 d5 d13)
	(X69 - X76 <= 13 : d1 d5 !d7 d13)
	(X69 - X13 <= -53 : !d1 d2 !d5 !d10 d11)
	(X69 - X61 <= 85 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11 d13 d14)
	(X69 - D12 <= 57 : !d1 d2 d4 !d5 d6 !d8 d10 d12 !d13)
	(X69 - X64 <= -3 : !d1 d2 d3 d4 !d5 d7 !d8 d9 !d10 !d11)
	(X69 - X66 <= 36 : !d1 d2 d3 !d5 d6 !d7 !d10 d13)
	(X70 - X19 <= 94 : !d1 d2 d4 !d5 d6 d7 !d8 d10 !d11 !d13)
	(X70 - X19 <= 35 : !d1 d2 !d3 !d4 !d5 d7 d10 d11 d12)
	(X70 - D2 <= -49 : !d1 d2 d3 !d5 d6 d7 d10 !d12 d13)
	(X70 - D3 <= -68 : !d1 d2 !d3 !d4 !d5 d7 d8 d10 d11)
	(X70 - X22 <= -6 : !d1 d2 d4 !d5 d7 d10 !d11 d12)
	(X70 - D7 <= -71 : !d1 d2 d3 !d5 d6 d7 d10 d11)
	(X70 - X25 <= -22 : !d1 d2 !d5 d7 d10)
	(X70 - D8 <= -97 : !d1 d2 !d3 !d5 d6 d7 d8 d10 d11 d13)
	(X70 - X35 <= 59 : !d1 d2 !d5 d7 !d8 d10 d13)
	(X70 - X71 <= 44 : !d1 d2 !d5 d7 d10)
	(X70 - X71 <= 35 : !d1 d2 !d5 d7 !d8 d10 d11 d13)
	(X70 - X40 <= 60 : !d1 d2 d3 !d4 !d5 d7 d10 !d12 d13)
	(X70 - X11 <= 27 : !d1 d2 !d3 !d5 !d6 d7 d10)
	(X70 - X12 <= -43 : !d1 d2 !d4 !d5 d6 d7 d10 d11 d12)
	(X70 - X16 <= -53 : !d1 d2 !d5 !d6 d7 d8 d10)
	(X70 - X17 <= 53 : !d1 d2 !d5 d7 d10)
	(X70 - X17 <= 37 : !d1 d2 d3 !d5 !d6 d7 !d8 d10 d11 !d13)
	(X70 - X82 <= 30 : !d1 d2 d3 d4 !d5 d7 !d8 d10 d11 !d13)
	(X71 - X84 <= 30 : !d1 d2 d3 !d5 !d6 !d7 !d8 d10 !d11 !d12 !d13)
	(X71 - X53 <= 72 : d3 !d4 d6 d8 !d13)
	(X71 - D5 <= 75 : !d1 d2 !d3 !d5 !d6 d7 d8 d10 d12)
	(X71 - X24 <= 70 : !d1 d2 d4 !d5 !d6 d7 !d10 d13 !d14)
	(X71 - X26 <= -58 : !d1 d2 !d3 !d5 !d7 d10)
	(X71 - X58 <= -51 : !d2 !d3 !d5 d8 d11 d13)
	(X71 - D10 <= 56 : !d1 d2 !d3 !d5 !d6 !d7 d8 d10 !d11 !d12 d13)
	(X71 - D11 <= 86 : )
	(X71 - X66 <= 32 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 d14)
	(X71 - X35 <= -70 : !d1 d2 d4 !d5 d7 !d8 !d10 !d13 d14)
	(X71 - X36 <= 32 : d1 d3 d6 d7 !d8)
	(X71 - X69 <= -37 : !d1 d2 d4 !d5 d10 d11 d12)
	(X71 - X39 <= 41 : d5 d8)
	(X71 - X14 <= 92 : d1 d2 d4 d5 !d7 d8 !d11)
	(X71 - X80 <= -88 : !d1 d2 !d5 d6 d7 d8 !d10 !d14)
	(X71 - X17 <= -61 : )
	(X72 - D4 <= -81 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(X72 - X79 <= -1 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(X72 - X80 <= -85 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(X72 - X66 <= 56 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(X73 - X51 <= 4 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X73 - X51 <= 74 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X73 - X9 <= 88 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X73 - X57 <= 61 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X73 - X28 <= -75 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X73 - D10 <= 13 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X73 - X13 <= -96 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X73 - D11 <= -89 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X73 - X47 <= 67 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X73 - X48 <= 8 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X73 - X33 <= -25 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X74 - X3 <= 77 : !d1 d2 !d3 !d5 d7 !d8 !d10 !d14)
	(X74 - X52 <= 80 : !d1 d2 !d3 !d4 !d5 !d8 !d10 d13 !d14)
	(X74 - X72 <= 19 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13 !d14)
	(X74 - X8 <= 53 : !d1 d2 !d3 d4 !d5 !d8 d9 !d10 !d11 !d14)
	(X74 - D6 <= 44 : !d1 d2 !d3 !d5 !d8 !d10 !d14)
	(X74 - D6 <= 4 : !d1 d2 !d3 !d5 !d8 !d10 d13 !d14)
	(X74 - X42 <= 70 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 !d10 !d11 !d13 !d14)
	(X74 - X27 <= 16 : !d1 d2 !d3 !d5 !d8 !d10 !d14)
	(X74 - X46 <= 56 : !d1 d2 !d3 d4 !d5 !d8 d9 !d10 !d11 !d14)
	(X74 - X18 <= -51 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d14)
	(X74 - X18 <= 42 : !d1 d2 !d3 d4 !d5 !d8 d9 !d10 !d11 !d14)
	(X74 - X66 <= -58 : !d1 d2 !d3 !d4 !d5 d7 !d8 !d10 !d14)
	(X75 - D1 <= 88 : d1 d5 d8 !d13)
	(X75 - X56 <= -84 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 !d10 !d14)
	(X75 - X57 <= 31 : !d2 d11 d13)
	(X75 - X28 <= 7 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13)
	(X75 - X64 <= 62 : !d1 d2 d3 d4 !d5 d7 d10 d12)
	(X75 - D14 <= 70 : !d1 d2 d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d11)
	(X75 - X1 <= 6 : !d1 d2 d3 !d4 !d5 !d7 !d10 d11 !d13 d14)
	(X75 - X2 <= 10 : !d1 d2 d3 d4 !d5 !d7 !d8 d9 !d10 !d11 !d14)
	(X75 - X69 <= -76 : !d1 d2 !d5 d8 d10 !d12 !d13)
	(X75 - X69 <= -53 : !d1 d2 !d5 d6 !d7 !d10 !d11 d13 !d14)
	(X75 - X69 <= -7 : !d1 d2 !d3 !d5 d10 !d12 d13)
	(X75 - X37 <= 63 : !d1 d2 d3 d4 !d5 d6 !d8 !d9 !d10 !d11 !d13 d14)
	(X75 - X7 <= -50 : !d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d13)
	(X75 - X72 <= -92 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(X75 - X74 <= -47 : !d1 d2 !d3 !d5 !d6 !d8 !d10 d11 !d14)
	(X75 - X13 <= 61 : d3 !d4 !d6 !d11)
	(X75 - X48 <= -87 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11)
	(X75 - X48 <= 7 : )
	(X75 - X49 <= 61 : !d1 d2 d3 !d5 !d6 d10 !d12)
	(X75 - X50 <= 27 : !d1 d2 d3 d4 !d5 !d7 d8 d10 d11 d12)
	(X76 - X51 <= -60 : d1 d5 d13)
	(X76 - X35 <= 7 : d1 d2 d5 !d8 !d11 d13)
	(X76 - X36 <= 5 : d1 d3 d5 d6 d7 !d8 d13)
	(X76 - X53 <= -37 : d1 !d2 !d3 !d4 d5 d8 d13)
	(X76 - X53 <= 6 : d1 !d4 d5 !d6 d8 !d11 d13)
	(X76 - D4 <= -27 : d1 d4 d5 d6 d7 d13)
	(X76 - X25 <= 18 : d1 d5 !d7 !d11 d13)
	(X76 - X41 <= -39 : d1 !d2 d5 d13)
	(X76 - X14 <= -16 : d1 d2 d4 d5 !d7 d8 d13)
	(X76 - X32 <= 43 : d1 !d2 !d3 d5 !d8 d13)
	(X77 - X84 <= -31 : !d1 d2 d3 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(X77 - D3 <= -82 : !d1 d2 !d4 !d5 d6 !d7 !d10 d13 d14)
	(X77 - D6 <= 80 : !d1 d2 !d3 !d5 d6 !d7 d8 d10 !d11)
	(X77 - D10 <= 5 : !d1 d2 d4 !d5 d6 !d8 d10 d12 !d13)
	(X77 - X62 <= -39 : d1 !d3 d4 !d6 d8 !d11)
	(X77 - D12 <= -74 : !d1 d2 !d5 !d6 !d7 d10 d11)
	(X77 - X37 <= 22 : !d13)
	(X77 - X42 <= 78 : !d1 d2 d4 !d5 d6 !d7 !d8 d10 d12 !d13)
	(X77 - X74 <= 34 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 !d13 !d14)
	(X77 - X76 <= -68 : d1 d5 d11 d13)
	(X77 - X12 <= 8 : !d1 d2 !d5 d6 d7 d10 d11 !d13)
	(X77 - X12 <= 71 : !d1 d2 !d4 !d5 d6 !d7 !d10 d11 !d14)
	(X77 - X78 <= -57 : !d1 d2 !d4 !d5 d10 !d11 d12 d13)
	(X77 - X48 <= 8 : )
	(X77 - X81 <= 35 : !d1 d2 !d3 d4 !d5 !d8 d9 !d10 !d11 !d13 d14)
	(X78 - X53 <= 21 : !d1 d2 d4 !d5 !d6 !d8 !d9 !d10 !d11 d14)
	(X78 - X21 <= 49 : !d1 d2 d3 !d4 !d5 !d7 !d8 d10 d11 d12 d13)
	(X78 - X23 <= 14 : !d1 d2 d3 !d5 d10 !d12)
	(X78 - X58 <= -6 : !d2 d3 d4 !d5 d6 d8 d11 d13)
	(X78 - X58 <= -95 : !d2 d3 !d5 !d6 d8 d11 d13)
	(X78 - X29 <= 29 : !d2 !d4 d5 d6 d7 !d8 !d13)
	(X78 - X62 <= -16 : d1 d3 d4 !d6 d8 !d11)
	(X78 - X33 <= -82 : !d1 d2 !d3 !d5 !d6 d7 d10 d12)
	(X78 - X2 <= 55 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X78 - X35 <= -32 : !d2 !d8)
	(X78 - X67 <= -39 : !d1 d2 !d3 d4 !d5 !d7 !d8 !d10 !d11 d13 !d14)
	(X78 - X69 <= 97 : !d2 !d5 d8 d11)
	(X78 - X45 <= -66 : !d1 d2 d3 !d4 !d5 d6 d7 !d8 !d10 d11 !d13 d14)
	(X78 - X77 <= 25 : !d1 d2 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 d13)
	(X78 - X46 <= -31 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11 d13 !d14)
	(X78 - X80 <= -73 : !d1 d2 !d5 !d7 d8 !d10 d11)
	(X79 - X51 <= 1 : !d1 d2 d4 d5 !d7 d8 d11 d13)
	(X79 - D4 <= -70 : !d1 d2 d4 !d5 d6 !d8 !d9 !d10 !d11 !d13 d14)
	(X79 - X25 <= -25 : !d2 !d4 d5 d6 !d7)
	(X79 - D8 <= -86 : !d2 d4 d5 d6 d7 d8)
	(X79 - X61 <= 25 : !d1 d2 !d5 d8 !d10 d14)
	(X79 - D12 <= 37 : !d1 d2 !d5 d10)
	(X79 - X34 <= 46 : !d1 d2 d4 !d5 d6 d7 d10 d11 !d12)
	(X79 - X34 <= -4 : !d1 !d2 !d3 !d6 !d8 !d13)
	(X79 - X5 <= -72 : !d2 !d6)
	(X79 - X71 <= 34 : !d1 d2 !d5 d10 !d12 d13)
	(X79 - X72 <= -89 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13 !d14)
	(X79 - X40 <= 62 : !d1 d2 !d5 d10 !d12)
	(X79 - X41 <= 36 : !d1 d2 d4 !d5 d8 !d10 d13 !d14)
	(X79 - X46 <= -27 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11 !d13)
	(X79 - X49 <= 2 : !d1 d2 d3 !d5 d7 !d8 d10 !d12 d13)
	(X79 - X81 <= 40 : !d1 d2 d3 d6 d7 !d8 !d11 !d13)
	(X80 - X52 <= 65 : !d1)
	(X80 - X36 <= -55 : d1 d3 d4 d6 d7 !d8)
	(X80 - X40 <= 88 : !d1 d2 !d4 !d5 d10 !d12)
	(X80 - X56 <= -48 : !d1 d2 !d5 !d6 !d7 !d10 d14)
	(X80 - D7 <= 69 : )
	(X80 - X41 <= 9 : d8)
	(X80 - X12 <= 5 : !d1 d2 d4 !d5 d6 !d10 d11 !d14)
	(X80 - X77 <= 11 : !d1 d2 !d5 !d7 d8 d10 d11 d12)
	(X80 - X62 <= -39 : d1 d2 !d3 d4 !d6 d8 !d11)
	(X80 - X31 <= 58 : !d1 d2 d4 !d5 !d8 !d9 !d10 !d11)
	(X80 - X31 <= -51 : !d1 d2 !d3 !d5 d7 d10 !d11 d12)
	(X80 - D13 <= -38 : !d3 d7 d13)
	(X80 - X49 <= 93 : d3 !d5 !d7 !d8)
	(X81 - X53 <= 69 : !d1 d2 !d5 !d8 d10 !d11 !d12)
	(X81 - X85 <= 30 : !d1 d2 !d3 !d5 !d6 !d7 d8 d10 d11 d13)
	(X81 - X86 <= 43 : !d1 d2 !d5 d7 d10 !d11 !d13)
	(X81 - X23 <= 52 : !d1 d2 d3 !d5 d8 d10 !d12 !d13)
	(X81 - X56 <= -81 : !d1 d2 !d5 !d6 !d10 d13 !d14)
	(X81 - X25 <= -61 : d5 d6 !d11)
	(X81 - D10 <= 14 : !d1 d2 d4 !d5 !d7 !d10 d11 !d13 !d14)
	(X81 - D11 <= 57 : !d1 d2 !d5 d6 d8 !d10 !d13 !d14)
	(X81 - X36 <= 84 : d1 d3 d5 d6 d7 !d8 d13)
	(X81 - X5 <= -86 : !d1 d2 d4 !d5 !d8 d9 !d10 !d11 d14)
	(X81 - X39 <= -45 : d3 d5 !d13)
	(X81 - X72 <= -18 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(X81 - X43 <= -41 : !d1 d2 !d5 !d7 !d8 !d10 !d11 d13 d14)
	(X81 - X78 <= -42 : !d1 d2 !d4 !d5 !d10 !d14)
	(X82 - X19 <= 4 : !d1 d2 d3 d4 !d5 d7 !d10 d11 !d13 !d14)
	(X82 - D2 <= -67 : !d1 d2 d3 d4 !d5 d7 !d8 d10 d11 d12 !d13)
	(X82 - D2 <= 51 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 d11 !d13)
	(X82 - D8 <= 74 : !d1 d2 d3 d4 !d5 d7 d8 !d10 d11 !d13 !d14)
	(X82 - D11 <= -4 : !d1 d2 d3 d4 !d5 !d6 d7 d10 d11 !d13)
	(X82 - X63 <= -52 : d3 d4 d7 d11 !d13)
	(X82 - X80 <= -83 : !d1 d2 d3 d4 !d5 !d6 d7 d8 d10 d11 !d12 !d13)
	(X82 - X18 <= 84 : !d1 d2 d3 d4 !d5 d7 d8 !d10 d11 !d13)
	(X83 - X3 <= -17 : !d1 d2 d3 !d4 !d5 !d6 d10 d11)
	(X83 - X35 <= 29 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 d11 !d13)
	(X83 - X5 <= -86 : !d1 d2 d3 !d4 !d5 !d6 d10 d11 d12)
	(X83 - X8 <= 2 : !d1 d2 d3 !d4 !d5 !d6 !d7 d10 d11 !d13)
	(X83 - X77 <= 82 : !d1 d2 d3 !d4 !d5 !d6 d10 d11 d12)
	(X83 - D12 <= 68 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 d11 !d13)
	(X83 - X31 <= 63 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 d11 !d12 d13)
	(X83 - X47 <= -82 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 d11 d12)
	(X83 - X16 <= 63 : !d1 d2 d3 !d4 !d5 !d6 d8 d10 d11)
	(X84 - X39 <= 63 : !d1 d2 d3 d4 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(X84 - X55 <= 80 : !d1 d2 d3 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(X84 - X25 <= 84 : !d1 d2 d3 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(X84 - X47 <= -49 : !d1 d2 d3 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(X84 - X63 <= -78 : !d1 d2 d3 !d5 !d6 !d8 d10 !d11 !d12 !d13)
	(X85 - X69 <= 25 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d10 d11 !d12 d13)
	(X85 - X37 <= 65 : !d1 d2 !d3 !d5 !d7 d8 d10 d11 d13)
	(X85 - X39 <= 21 : !d1 d2 !d3 !d4 !d5 !d7 d8 d10 d11 d12 d13)
	(X85 - X57 <= 79 : !d1 d2 !d3 d4 !d5 !d7 d8 d10 d11 d13)
	(X85 - X26 <= 30 : !d1 d2 !d3 !d5 d6 !d7 d8 d10 d11 d12 d13)
	(X85 - X48 <= 91 : !d1 d2 !d3 !d5 !d7 d8 d10 d11 d13)
	(X85 - X17 <= -17 : !d1 d2 !d3 !d4 !d5 !d7 d8 d10 d11 !d12 d13)
	(X85 - X17 <= 89 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 d10 d11 d13)
	(X85 - X49 <= 16 : !d1 d2 !d3 !d5 !d6 !d7 d8 d10 d11 d13)
	(X86 - X85 <= -45 : !d1 d2 !d3 !d5 !d7 d8 d10 d11 d13)
	(X86 - X85 <= -36 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d10 d11 d13)
	(X86 - X22 <= -1 : !d1 d2 !d5 d10 d12 d13)
	(X86 - X54 <= 10 : !d2 d4 d5 d7 d8 !d11 !d13)
	(X86 - D8 <= 1 : !d1 d2 !d5 d7 !d10)
	(X86 - X27 <= 69 : !d1 d5 d6 d8 d11)
	(X86 - X31 <= -39 : !d1 d5 !d7 d13)
	(X86 - X32 <= -78 : !d1 d2 d3 !d4 !d5 d10 !d11 d12 d13)
	(X86 - X33 <= 93 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 !d10 d11 !d13 !d14)
	(X86 - X34 <= -68 : !d1 d2 d3 !d5 d6 d7 !d10 d11 !d14)
	(X86 - X3 <= 29 : !d1 d2 d3 d4 !d5 d7 !d8 d9 !d10 !d11 !d14)
	(X86 - X5 <= 14 : !d1 d2 d3 !d4 !d5 !d6 !d8 !d10 !d13 d14)
	(X86 - X6 <= 100 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 d13 d14)
	(X86 - X72 <= -14 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d13)
	(X86 - X77 <= 9 : !d1 d2 d3 !d5 d10 d11)
	(X86 - X77 <= -41 : d7 !d11)
	(X86 - X13 <= -20 : !d1 d2 d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(X86 - X81 <= -43 : )
}

