# 100TimePoints/14Decisions/Consistent/044
# 100 time points(s)
# 14 decision(s)
# 1469 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : !d5)
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : )
	(X1 : )
	(X2 : d2 !d3 !d5 !d6 !d9 !d11 d13)
	(X3 : !d2 d3 d4 !d5 !d6 d8 !d9 !d12)
	(X4 : d1 d2 !d4 !d5 d6 !d10 d12 !d13 !d14)
	(X5 : d1 !d2 !d4 !d5 d6 !d8 d11)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : !d3 d6 !d10)
	(X11 : !d2 !d5 d6 d11 !d12)
	(X12 : d12 !d14)
	(X13 : )
	(X14 : !d1 !d4 !d7 d8 !d9 d13)
	(X15 : !d1 d3 d5 d10 d11 !d14)
	(X16 : d1 d7 !d8 d9 d14)
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : !d1 !d4 !d6 !d10 d11 d12 d13)
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : !d3)
	(X25 : !d3 !d6 !d7 !d9 !d10 d11 d13 !d14)
	(X26 : !d1 !d4 !d5 d6 d8 d11 d14)
	(X27 : d3 !d7 d8 d10 !d11 d12)
	(X28 : !d1 !d3 !d6 !d10 !d13)
	(X29 : d12 d14)
	(X30 : )
	(X31 : d14)
	(X32 : )
	(X33 : !d3 d6 d9 d11 !d14)
	(X34 : !d3 d6 d9 d10)
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : d2 !d5 d7 !d8 !d9 d10 d12)
	(X39 : d4 d6)
	(X40 : !d1 d2 !d4 !d5 d8 !d10 d11 d13 !d14)
	(X41 : !d3 !d8 d12)
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : !d5 !d8 !d12 d13 !d14)
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : d2 !d3 !d5 !d6 d7 d8 d9 !d14)
	(X53 : )
	(X54 : )
	(X55 : d6)
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : !d3 d5 d6 !d9 !d14)
	(X60 : )
	(X61 : d2 !d5)
	(X62 : )
	(X63 : )
	(X64 : d6)
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : !d2 !d5 !d12 d13)
	(X69 : d2 d3 !d5 d9 d11 !d12 d13)
	(X70 : !d1 !d5 !d6 d12 d14)
	(X71 : d6)
	(X72 : d1 !d2 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13)
	(X73 : )
	(X74 : )
	(X75 : !d1 d2 !d3 !d5 !d10)
	(X76 : )
	(X77 : )
	(X78 : d2 d4 !d5 !d7 d9 d10 !d11 d12)
	(X79 : )
	(X80 : )
	(X81 : !d2 !d4 !d5 d7 d8 d9 !d10 !d11)
	(X82 : )
	(X83 : d2 !d5 d6 d7 !d10)
	(X84 : d10 !d14)
	(X85 : )
	(X86 : d13)
}

Constraints {
	(D1 - X20 <= 0 : !d1 !d4 !d6 !d10 d11 d12 d13)
	(D1 - X26 <= 0 : !d1 !d4 !d5 d6 d8 d11 d14)
	(D1 - X28 <= 0 : !d1 !d3 !d6 !d10 !d13)
	(D1 - X35 <= 28 : !d1 d4 !d9 d13)
	(D1 - X67 <= -49 : !d4 d11 d13)
	(D1 - X4 <= 0 : d1 d2 !d4 !d5 d6 !d10 d12 !d13 !d14)
	(D1 - X37 <= 74 : d1 !d7 !d10 d11)
	(D1 - X5 <= 0 : d1 !d2 !d4 !d5 d6 !d8 d11)
	(D1 - X6 <= -30 : d3 d4 !d8 !d9 d10 d11 d12 d13)
	(D1 - X70 <= 0 : !d1 !d5 !d6 d12 d14)
	(D1 - X40 <= 0 : !d1 d2 !d4 !d5 d8 !d10 d11 d13 !d14)
	(D1 - X72 <= 0 : d1 !d2 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13)
	(D1 - X75 <= 0 : !d1 d2 !d3 !d5 !d10)
	(D1 - X12 <= -11 : d5 d12 !d14)
	(D1 - X14 <= 0 : !d1 !d4 !d7 d8 !d9 d13)
	(D1 - X15 <= 0 : !d1 d3 d5 d10 d11 !d14)
	(D1 - X15 <= -16 : !d1 d3 !d4 d5 !d6 !d7 d10 d11 !d13 !d14)
	(D1 - X80 <= -49 : d1 d5 d7 !d9 !d10 !d11)
	(D1 - X16 <= 0 : d1 d7 !d8 d9 d14)
	(D1 - X49 <= -31 : )
	(D2 - X83 <= 0 : d2 !d5 d6 d7 !d10)
	(D2 - X52 <= 0 : d2 !d3 !d5 !d6 d7 d8 d9 !d14)
	(D2 - X53 <= -40 : d2 !d5 !d8 !d12)
	(D2 - D4 <= -20 : !d5 !d12)
	(D2 - D7 <= -61 : d1 d2 !d3 !d5 d6 d7 d10 d13 !d14)
	(D2 - D8 <= 100 : !d2 !d5 d6 !d7 d8 d9 !d10 !d11 d13)
	(D2 - X28 <= -39 : !d1 d2 !d3 !d5 !d6 !d8 !d10 !d13)
	(D2 - X61 <= 0 : d2 !d5)
	(D2 - X62 <= -27 : !d5 !d8)
	(D2 - X2 <= 0 : d2 !d3 !d5 !d6 !d9 !d11 d13)
	(D2 - X35 <= -76 : d3 !d5 d6 !d7 d8 !d9)
	(D2 - X3 <= 0 : !d2 d3 d4 !d5 !d6 d8 !d9 !d12)
	(D2 - X4 <= 0 : d1 d2 !d4 !d5 d6 !d10 d12 !d13 !d14)
	(D2 - X68 <= 0 : !d2 !d5 !d12 d13)
	(D2 - X5 <= 0 : d1 !d2 !d4 !d5 d6 !d8 d11)
	(D2 - X69 <= 0 : d2 d3 !d5 d9 d11 !d12 d13)
	(D2 - X6 <= -99 : !d3 !d5 d6 d9 !d13)
	(D2 - X38 <= 0 : d2 !d5 d7 !d8 !d9 d10 d12)
	(D2 - X38 <= -49 : !d1 d2 !d5 d7 !d8 !d9 d10 d12)
	(D2 - X72 <= 49 : d1 !d2 d3 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13)
	(D2 - X72 <= 0 : d1 !d2 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13)
	(D2 - X40 <= 0 : !d1 d2 !d4 !d5 d8 !d10 d11 d13 !d14)
	(D2 - X11 <= 0 : !d2 !d5 d6 d11 !d12)
	(D2 - X75 <= 0 : !d1 d2 !d3 !d5 !d10)
	(D2 - X78 <= 0 : d2 d4 !d5 !d7 d9 d10 !d11 d12)
	(D2 - X81 <= 0 : !d2 !d4 !d5 d7 d8 d9 !d10 !d11)
	(D3 - X52 <= 0 : d2 !d3 !d5 !d6 d7 d8 d9 !d14)
	(D3 - D9 <= 8 : d1 !d6)
	(D3 - X59 <= 0 : !d3 d5 d6 !d9 !d14)
	(D3 - X63 <= 73 : d11 d14)
	(D3 - X2 <= 0 : d2 !d3 !d5 !d6 !d9 !d11 d13)
	(D3 - X3 <= 0 : !d2 d3 d4 !d5 !d6 d8 !d9 !d12)
	(D3 - X5 <= 66 : d1 !d2 d3 !d4 !d5 d6 !d8 d10 d11 d12 d13)
	(D3 - X5 <= -98 : d1 !d2 d3 !d4 !d5 d6 !d8 d11 d12)
	(D3 - X69 <= 0 : d2 d3 !d5 d9 d11 !d12 d13)
	(D3 - X74 <= 42 : d1 d5 d8 !d11 !d14)
	(D3 - X10 <= 0 : !d3 d6 !d10)
	(D3 - X75 <= 0 : !d1 d2 !d3 !d5 !d10)
	(D3 - X15 <= 0 : !d1 d3 d5 d10 d11 !d14)
	(D3 - X81 <= 14 : !d2 !d4 !d5 d7 d8 d9 !d10 !d11)
	(D3 - X83 <= -4 : d2 !d5 d6 d7 !d10)
	(D3 - X85 <= -44 : !d2 d3 d4 !d5 d6 d7 !d8 d10 d12)
	(D3 - X85 <= 1 : !d2 !d5 d6 d8 d9 !d10 !d11)
	(D3 - X24 <= 0 : !d3)
	(D3 - X25 <= 0 : !d3 !d6 !d7 !d9 !d10 d11 d13 !d14)
	(D3 - X27 <= 0 : d3 !d7 d8 d10 !d11 d12)
	(D3 - X28 <= 0 : !d1 !d3 !d6 !d10 !d13)
	(D3 - X30 <= 18 : !d1 d3 d4 !d8 d9 !d10 !d12 !d13 !d14)
	(D3 - X33 <= 0 : !d3 d6 d9 d11 !d14)
	(D3 - X34 <= 0 : !d3 d6 d9 d10)
	(D3 - X38 <= 12 : d2 !d4 !d5 !d6 d7 !d8 !d9 d10 d12 !d14)
	(D3 - X41 <= 0 : !d3 !d8 d12)
	(D3 - X46 <= 78 : d3 !d6)
	(D4 - X19 <= 49 : !d3 !d4 !d7 !d8 d9 d10 !d11 !d12 !d14)
	(D4 - D2 <= 53 : d2 !d3 !d5 d6 d7)
	(D4 - X20 <= 0 : !d1 !d4 !d6 !d10 d11 d12 d13)
	(D4 - X22 <= 72 : d2 !d4 !d5 !d6 d10 !d11 d12 d13)
	(D4 - X25 <= 67 : !d2 !d3 !d5 !d6 !d7 !d9 !d10 d11 d13 !d14)
	(D4 - D8 <= -82 : )
	(D4 - D8 <= -17 : d1 !d4 d12 !d13 d14)
	(D4 - X26 <= 0 : !d1 !d4 !d5 d6 d8 d11 d14)
	(D4 - X27 <= 77 : d3 d4 !d6 !d7 d8 d10 !d11 d12 !d14)
	(D4 - D12 <= -85 : )
	(D4 - X3 <= 0 : !d2 d3 d4 !d5 !d6 d8 !d9 !d12)
	(D4 - X4 <= 0 : d1 d2 !d4 !d5 d6 !d10 d12 !d13 !d14)
	(D4 - X5 <= 0 : d1 !d2 !d4 !d5 d6 !d8 d11)
	(D4 - X38 <= 51 : !d1 d2 d3 !d5 d6 d7 !d8 !d9 d10 d12 d14)
	(D4 - X38 <= -84 : d1 d2 !d3 !d5 d7 !d8 !d9 d10 d12)
	(D4 - X39 <= 0 : d4 d6)
	(D4 - X40 <= 0 : !d1 d2 !d4 !d5 d8 !d10 d11 d13 !d14)
	(D4 - X72 <= 0 : d1 !d2 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13)
	(D4 - X76 <= 93 : !d3 d5 d14)
	(D4 - X12 <= 99 : d1 d2 !d3 d4 !d5 d7 d8 !d10 d12 !d13 !d14)
	(D4 - X77 <= -83 : d1 !d3 !d4 !d6 d7 !d10 !d11 d12 d13 !d14)
	(D4 - X14 <= 0 : !d1 !d4 !d7 d8 !d9 d13)
	(D4 - X14 <= 15 : !d1 d2 !d4 !d5 !d6 !d7 d8 !d9 !d10 d13 d14)
	(D4 - X78 <= 0 : d2 d4 !d5 !d7 d9 d10 !d11 d12)
	(D4 - X81 <= 0 : !d2 !d4 !d5 d7 d8 d9 !d10 !d11)
	(D4 - X18 <= 53 : d4 d5 !d6 !d8 d9 d10 d11 !d13)
	(D5 - D2 <= 0 : !d5)
	(D5 - X52 <= 0 : d2 !d3 !d5 !d6 d7 d8 d9 !d14)
	(D5 - X59 <= 0 : !d3 d5 d6 !d9 !d14)
	(D5 - X61 <= 0 : d2 !d5)
	(D5 - X2 <= 0 : d2 !d3 !d5 !d6 !d9 !d11 d13)
	(D5 - X3 <= 0 : !d2 d3 d4 !d5 !d6 d8 !d9 !d12)
	(D5 - X4 <= 0 : d1 d2 !d4 !d5 d6 !d10 d12 !d13 !d14)
	(D5 - X68 <= 0 : !d2 !d5 !d12 d13)
	(D5 - X5 <= 0 : d1 !d2 !d4 !d5 d6 !d8 d11)
	(D5 - X69 <= 0 : d2 d3 !d5 d9 d11 !d12 d13)
	(D5 - X70 <= 0 : !d1 !d5 !d6 d12 d14)
	(D5 - X72 <= 0 : d1 !d2 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13)
	(D5 - X74 <= 33 : !d2 !d5 d9 !d12 d13 !d14)
	(D5 - X11 <= 0 : !d2 !d5 d6 d11 !d12)
	(D5 - X75 <= 0 : !d1 d2 !d3 !d5 !d10)
	(D5 - X77 <= 26 : d4 !d6)
	(D5 - X78 <= 0 : d2 d4 !d5 !d7 d9 d10 !d11 d12)
	(D5 - X78 <= 97 : d2 !d3 d4 !d5 !d7 d8 d9 d10 !d11 d12 !d13 !d14)
	(D5 - X15 <= 0 : !d1 d3 d5 d10 d11 !d14)
	(D5 - X80 <= 47 : d1 !d2 !d5 !d12 !d13)
	(D5 - X81 <= 0 : !d2 !d4 !d5 d7 d8 d9 !d10 !d11)
	(D5 - X82 <= 13 : d1)
	(D5 - X83 <= 0 : d2 !d5 d6 d7 !d10)
	(D5 - X22 <= -70 : !d1 d2 !d4 !d5 !d6 !d7 d8 !d10 !d12 !d14)
	(D5 - X26 <= 0 : !d1 !d4 !d5 d6 d8 d11 d14)
	(D5 - X29 <= 90 : d9 d12 d14)
	(D5 - X30 <= -51 : !d3 d5 !d6 d8 !d10 d11)
	(D5 - X32 <= -69 : !d1 d2 !d5 d14)
	(D5 - X38 <= 0 : d2 !d5 d7 !d8 !d9 d10 d12)
	(D5 - X40 <= 0 : !d1 d2 !d4 !d5 d8 !d10 d11 d13 !d14)
	(D5 - X46 <= 10 : !d8 !d12 !d14)
	(D5 - X48 <= 0 : !d5 !d8 !d12 d13 !d14)
	(D6 - X52 <= 0 : d2 !d3 !d5 !d6 d7 d8 d9 !d14)
	(D6 - D5 <= 23 : d1 !d12)
	(D6 - X55 <= 0 : d6)
	(D6 - D8 <= 61 : !d2 !d5 d12 !d13)
	(D6 - X59 <= 0 : !d3 d5 d6 !d9 !d14)
	(D6 - D10 <= -50 : !d2 !d3 !d5 d10 d11 d12)
	(D6 - X64 <= 0 : d6)
	(D6 - X2 <= 0 : d2 !d3 !d5 !d6 !d9 !d11 d13)
	(D6 - X3 <= 0 : !d2 d3 d4 !d5 !d6 d8 !d9 !d12)
	(D6 - X68 <= -26 : !d2 !d3 !d4 !d5 !d6 d11 !d12 d13)
	(D6 - X4 <= 0 : d1 d2 !d4 !d5 d6 !d10 d12 !d13 !d14)
	(D6 - X5 <= 0 : d1 !d2 !d4 !d5 d6 !d8 d11)
	(D6 - X70 <= 0 : !d1 !d5 !d6 d12 d14)
	(D6 - X7 <= -35 : !d7)
	(D6 - X71 <= 0 : d6)
	(D6 - X72 <= 0 : d1 !d2 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13)
	(D6 - X10 <= 0 : !d3 d6 !d10)
	(D6 - X11 <= 0 : !d2 !d5 d6 d11 !d12)
	(D6 - X76 <= 15 : !d5 !d13)
	(D6 - X83 <= 0 : d2 !d5 d6 d7 !d10)
	(D6 - X83 <= -38 : d2 !d5 d6 d7 d8 !d9 !d10 d14)
	(D6 - X20 <= 0 : !d1 !d4 !d6 !d10 d11 d12 d13)
	(D6 - X23 <= 37 : !d1 d6 !d8)
	(D6 - X23 <= 64 : d1 d9)
	(D6 - X25 <= 0 : !d3 !d6 !d7 !d9 !d10 d11 d13 !d14)
	(D6 - X26 <= 0 : !d1 !d4 !d5 d6 d8 d11 d14)
	(D6 - X28 <= 0 : !d1 !d3 !d6 !d10 !d13)
	(D6 - X33 <= 0 : !d3 d6 d9 d11 !d14)
	(D6 - X34 <= 0 : !d3 d6 d9 d10)
	(D6 - X39 <= 0 : d4 d6)
	(D6 - X50 <= 4 : !d2 d4 !d5 !d6 d9 !d10 d12 d14)
	(D7 - X83 <= 0 : d2 !d5 d6 d7 !d10)
	(D7 - X52 <= 0 : d2 !d3 !d5 !d6 d7 d8 d9 !d14)
	(D7 - X25 <= 0 : !d3 !d6 !d7 !d9 !d10 d11 d13 !d14)
	(D7 - D8 <= 13 : d1 !d5 d10 !d11 d12 !d14)
	(D7 - X27 <= 0 : d3 !d7 d8 d10 !d11 d12)
	(D7 - D10 <= 49 : !d1 !d4 !d6 d7 !d11)
	(D7 - X61 <= 28 : d2 !d4 !d5 d7 !d8 d12 !d13 !d14)
	(D7 - X65 <= -62 : d1 !d2 d4 !d5 !d6 d7 d8 !d11 d13 d14)
	(D7 - X36 <= 44 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 !d10 !d12 d13)
	(D7 - X36 <= -85 : d6)
	(D7 - X5 <= 45 : d1 !d2 !d4 !d5 d6 !d8 d11)
	(D7 - X38 <= 0 : d2 !d5 d7 !d8 !d9 d10 d12)
	(D7 - X72 <= 0 : d1 !d2 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13)
	(D7 - X12 <= 49 : d3 !d5 d7 !d11 d12 !d14)
	(D7 - X77 <= 59 : !d3 !d6)
	(D7 - X14 <= 0 : !d1 !d4 !d7 d8 !d9 d13)
	(D7 - X78 <= 0 : d2 d4 !d5 !d7 d9 d10 !d11 d12)
	(D7 - X16 <= 0 : d1 d7 !d8 d9 d14)
	(D7 - X81 <= 0 : !d2 !d4 !d5 d7 d8 d9 !d10 !d11)
	(D8 - X52 <= 0 : d2 !d3 !d5 !d6 d7 d8 d9 !d14)
	(D8 - X54 <= -80 : d4)
	(D8 - X56 <= -64 : d9 d14)
	(D8 - X59 <= 89 : !d1 !d3 d5 d6 !d9 !d14)
	(D8 - D13 <= 32 : !d3 !d6 !d8 !d12)
	(D8 - X3 <= 0 : !d2 d3 d4 !d5 !d6 d8 !d9 !d12)
	(D8 - X69 <= -83 : d2 d3 !d5 d9 d11 !d12 d13)
	(D8 - X5 <= 0 : d1 !d2 !d4 !d5 d6 !d8 d11)
	(D8 - X7 <= -87 : !d1)
	(D8 - X75 <= -18 : !d1 d2 !d3 !d4 !d5 !d10 !d14)
	(D8 - X13 <= 98 : !d1 d2 !d4 !d5 !d6 d7 !d8 d9 d11 !d13 !d14)
	(D8 - X78 <= 61 : d1 d2 d4 !d5 !d6 !d7 d9 d10 !d11 d12 d13 !d14)
	(D8 - X14 <= 0 : !d1 !d4 !d7 d8 !d9 d13)
	(D8 - X16 <= 0 : d1 d7 !d8 d9 d14)
	(D8 - X81 <= 0 : !d2 !d4 !d5 d7 d8 d9 !d10 !d11)
	(D8 - X19 <= 0 : d3 !d7 d8 d9 !d10)
	(D8 - X85 <= 55 : )
	(D8 - X26 <= 0 : !d1 !d4 !d5 d6 d8 d11 d14)
	(D8 - X27 <= 0 : d3 !d7 d8 d10 !d11 d12)
	(D8 - X36 <= 95 : !d1 d2 d3 !d5 !d7)
	(D8 - X38 <= 0 : d2 !d5 d7 !d8 !d9 d10 d12)
	(D8 - X40 <= 0 : !d1 d2 !d4 !d5 d8 !d10 d11 d13 !d14)
	(D8 - X41 <= 0 : !d3 !d8 d12)
	(D8 - X43 <= -63 : d4 d5 d6 !d7 d9 d10 d11 d12)
	(D8 - X48 <= 0 : !d5 !d8 !d12 d13 !d14)
	(D9 - D1 <= -15 : !d3 !d5 !d7 d11 !d12 !d13)
	(D9 - X52 <= 0 : d2 !d3 !d5 !d6 d7 d8 d9 !d14)
	(D9 - D3 <= 99 : d2 !d5 d7 d13 d14)
	(D9 - X55 <= -11 : !d1 d2 !d5 d6 d7 d9 !d11 d12 !d14)
	(D9 - X56 <= 41 : d3 d4 !d7 !d9 !d11 d13 d14)
	(D9 - X58 <= 30 : !d4 !d5 d6 d11 !d12 !d13 d14)
	(D9 - X59 <= 0 : !d3 d5 d6 !d9 !d14)
	(D9 - X62 <= 77 : d3 !d4 d5 d7 d8 d12 !d13 d14)
	(D9 - X2 <= 0 : d2 !d3 !d5 !d6 !d9 !d11 d13)
	(D9 - X3 <= 0 : !d2 d3 d4 !d5 !d6 d8 !d9 !d12)
	(D9 - X69 <= 0 : d2 d3 !d5 d9 d11 !d12 d13)
	(D9 - X71 <= -56 : d6 d13)
	(D9 - X76 <= 59 : !d2 !d3 !d5)
	(D9 - X14 <= 0 : !d1 !d4 !d7 d8 !d9 d13)
	(D9 - X78 <= 0 : d2 d4 !d5 !d7 d9 d10 !d11 d12)
	(D9 - X16 <= 0 : d1 d7 !d8 d9 d14)
	(D9 - X81 <= 0 : !d2 !d4 !d5 d7 d8 d9 !d10 !d11)
	(D9 - X25 <= 0 : !d3 !d6 !d7 !d9 !d10 d11 d13 !d14)
	(D9 - X25 <= 58 : d1 !d2 !d3 !d5 !d6 !d7 !d9 !d10 d11 d13 !d14)
	(D9 - X26 <= 86 : !d1 d3 !d4 !d5 d6 d8 d11 !d12 d14)
	(D9 - X31 <= 34 : !d2 d3 !d5 !d6 !d7 !d8 !d9 !d10 !d11 d13 d14)
	(D9 - X31 <= -34 : d3 !d4 d6 d10 !d13 d14)
	(D9 - X33 <= 0 : !d3 d6 d9 d11 !d14)
	(D9 - X34 <= 0 : !d3 d6 d9 d10)
	(D9 - X38 <= 0 : d2 !d5 d7 !d8 !d9 d10 d12)
	(D9 - X41 <= -13 : d1 d2 !d3 !d5 d6 !d8 d9 d12 d14)
	(D9 - X50 <= 1 : !d1 !d4 d5 !d7 d8 !d10 d11 !d13)
	(D10 - D5 <= -25 : !d2 d3 !d4 !d5 d6 !d7 d9 !d11 d14)
	(D10 - D6 <= -54 : d1 !d3 !d4 d7)
	(D10 - X61 <= 89 : d1 d2 !d5 d8 !d10 d11 d12 d13)
	(D10 - X62 <= -74 : !d8 !d14)
	(D10 - X68 <= 56 : d1 !d2 !d4 !d5 !d7 d8 !d9 !d10 !d12 d13)
	(D10 - X4 <= -61 : d1 d2 !d3 !d4 !d5 d6 d7 d9 !d10 !d11 d12 !d13 !d14)
	(D10 - X4 <= 0 : d1 d2 !d4 !d5 d6 !d10 d12 !d13 !d14)
	(D10 - X69 <= 71 : d2 d3 !d5 d9 d10 d11 !d12 d13)
	(D10 - X72 <= 0 : d1 !d2 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13)
	(D10 - X73 <= 74 : !d3 !d4 d6 d7 !d8 !d9 d10)
	(D10 - X10 <= 0 : !d3 d6 !d10)
	(D10 - X75 <= 0 : !d1 d2 !d3 !d5 !d10)
	(D10 - X13 <= -91 : !d1 !d8 d9 !d10 !d11 d12)
	(D10 - X13 <= 69 : d1 !d3 d4 d5 d6 !d7 d12 d13)
	(D10 - X78 <= 0 : d2 d4 !d5 !d7 d9 d10 !d11 d12)
	(D10 - X15 <= 0 : !d1 d3 d5 d10 d11 !d14)
	(D10 - X81 <= 0 : !d2 !d4 !d5 d7 d8 d9 !d10 !d11)
	(D10 - X83 <= 0 : d2 !d5 d6 d7 !d10)
	(D10 - X83 <= 4 : d1 d2 d3 !d5 d6 d7 d8 !d10 !d12 !d13)
	(D10 - X20 <= 0 : !d1 !d4 !d6 !d10 d11 d12 d13)
	(D10 - X84 <= 0 : d10 !d14)
	(D10 - X25 <= 0 : !d3 !d6 !d7 !d9 !d10 d11 d13 !d14)
	(D10 - X27 <= 0 : d3 !d7 d8 d10 !d11 d12)
	(D10 - X28 <= 0 : !d1 !d3 !d6 !d10 !d13)
	(D10 - X31 <= 74 : !d4 d5 !d8 d9 d14)
	(D10 - X33 <= 15 : d1 !d3 d4 d6 d7 d9 d10 d11 !d12 !d13 !d14)
	(D10 - X34 <= 0 : !d3 d6 d9 d10)
	(D10 - X38 <= 0 : d2 !d5 d7 !d8 !d9 d10 d12)
	(D10 - X40 <= 0 : !d1 d2 !d4 !d5 d8 !d10 d11 d13 !d14)
	(D10 - X40 <= 48 : !d1 d2 !d4 !d5 d8 d9 !d10 d11 d13 !d14)
	(D10 - X43 <= -5 : !d1 d2 d3 !d4 !d5 d7 d9 !d10 d13 d14)
	(D10 - X46 <= 95 : d3 d13)
	(D11 - X51 <= -34 : !d1 d2 !d5 d6 d10 d13 !d14)
	(D11 - D4 <= 85 : !d9)
	(D11 - D4 <= -43 : d1 !d3 d5 d7 d10 !d11)
	(D11 - X60 <= 52 : !d2 !d4 !d5 !d9 !d14)
	(D11 - X60 <= -90 : d1 !d4 d5 !d7 !d10 !d11 !d12 d14)
	(D11 - D14 <= 84 : d5 d7 !d10 !d14)
	(D11 - X2 <= 0 : d2 !d3 !d5 !d6 !d9 !d11 d13)
	(D11 - X5 <= 0 : d1 !d2 !d4 !d5 d6 !d8 d11)
	(D11 - X69 <= 0 : d2 d3 !d5 d9 d11 !d12 d13)
	(D11 - X72 <= 0 : d1 !d2 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13)
	(D11 - X11 <= 0 : !d2 !d5 d6 d11 !d12)
	(D11 - X14 <= -27 : !d1 !d4 d6 !d7 d8 !d9 !d12 d13 d14)
	(D11 - X78 <= 0 : d2 d4 !d5 !d7 d9 d10 !d11 d12)
	(D11 - X15 <= 0 : !d1 d3 d5 d10 d11 !d14)
	(D11 - X16 <= -94 : d1 !d4 d5 d6 d7 !d8 d9 d11 d12 d14)
	(D11 - X81 <= -72 : d1 !d2 !d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d13)
	(D11 - X81 <= 0 : !d2 !d4 !d5 d7 d8 d9 !d10 !d11)
	(D11 - X17 <= -11 : d6 !d8 !d14)
	(D11 - X84 <= -94 : d2 d4 !d5 d6 d10 d11 d12 !d14)
	(D11 - X20 <= 0 : !d1 !d4 !d6 !d10 d11 d12 d13)
	(D11 - X22 <= 3 : !d2 d3 d4 !d5 !d9 !d10 !d11 d12 !d14)
	(D11 - X24 <= -39 : !d1 d2 !d3 !d5 !d6 !d11 d13)
	(D11 - X25 <= 0 : !d3 !d6 !d7 !d9 !d10 d11 d13 !d14)
	(D11 - X26 <= 72 : !d1 !d4 !d5 d6 !d7 d8 !d9 d11 d14)
	(D11 - X26 <= 0 : !d1 !d4 !d5 d6 d8 d11 d14)
	(D11 - X27 <= 0 : d3 !d7 d8 d10 !d11 d12)
	(D11 - X32 <= -22 : d1 d3 d4 d6 d8 !d10 !d11)
	(D11 - X33 <= 0 : !d3 d6 d9 d11 !d14)
	(D11 - X34 <= -28 : !d1 !d2 !d3 !d5 d6 !d7 d9 d10 !d11 d12)
	(D11 - X35 <= 47 : !d1 !d3 !d4 !d6 !d7 d9)
	(D11 - X36 <= -53 : !d1 d2 !d3 !d4 !d5 !d7 d11 !d13 d14)
	(D11 - X40 <= 0 : !d1 d2 !d4 !d5 d8 !d10 d11 d13 !d14)
	(D11 - X44 <= 12 : d1 d12)
	(D12 - X20 <= 0 : !d1 !d4 !d6 !d10 d11 d12 d13)
	(D12 - X85 <= 1 : d9 !d10 !d11 !d12)
	(D12 - D3 <= -47 : d1 !d2 !d4 !d5 !d6 d8 !d9 !d10 !d11 !d12 d13)
	(D12 - D4 <= -51 : !d2 !d3 !d4 !d5 !d8 d9 d13)
	(D12 - X56 <= -79 : !d9)
	(D12 - D7 <= 95 : d6 !d9 d11 !d14)
	(D12 - X27 <= 0 : d3 !d7 d8 d10 !d11 d12)
	(D12 - X29 <= 0 : d12 d14)
	(D12 - X3 <= 0 : !d2 d3 d4 !d5 !d6 d8 !d9 !d12)
	(D12 - X4 <= 0 : d1 d2 !d4 !d5 d6 !d10 d12 !d13 !d14)
	(D12 - X68 <= 0 : !d2 !d5 !d12 d13)
	(D12 - X69 <= 0 : d2 d3 !d5 d9 d11 !d12 d13)
	(D12 - X38 <= 0 : d2 !d5 d7 !d8 !d9 d10 d12)
	(D12 - X38 <= -49 : d2 d3 !d4 !d5 !d6 d7 !d8 !d9 d10 d12 !d13)
	(D12 - X70 <= 0 : !d1 !d5 !d6 d12 d14)
	(D12 - X72 <= 0 : d1 !d2 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13)
	(D12 - X41 <= 0 : !d3 !d8 d12)
	(D12 - X11 <= 0 : !d2 !d5 d6 d11 !d12)
	(D12 - X44 <= 76 : d2 !d5 d6 d7 !d9)
	(D12 - X12 <= 0 : d12 !d14)
	(D12 - X13 <= -5 : !d1 d2 !d5 d8 d13)
	(D12 - X78 <= 0 : d2 d4 !d5 !d7 d9 d10 !d11 d12)
	(D12 - X15 <= 51 : !d1 d3 d4 d5 !d6 d7 !d8 d10 d11 d12 !d14)
	(D12 - X80 <= -38 : !d4 !d7 !d12 d14)
	(D12 - X48 <= 0 : !d5 !d8 !d12 d13 !d14)
	(D13 - X83 <= -38 : d1 d2 !d4 !d5 d6 d7 d8 d9 !d10 !d12 !d13)
	(D13 - D1 <= 49 : d1 d2 d3 !d5 d6 !d9 d12 d13)
	(D13 - X20 <= 0 : !d1 !d4 !d6 !d10 d11 d12 d13)
	(D13 - X86 <= 0 : d13)
	(D13 - X25 <= 0 : !d3 !d6 !d7 !d9 !d10 d11 d13 !d14)
	(D13 - X26 <= -31 : !d1 !d4 !d5 d6 d8 d10 d11 d14)
	(D13 - X59 <= 6 : !d3 d4 d5 d6 !d8 !d9 d10 !d12 d13 !d14)
	(D13 - X28 <= 0 : !d1 !d3 !d6 !d10 !d13)
	(D13 - X2 <= -50 : d2 !d3 !d5 !d6 !d9 !d11 d13 !d14)
	(D13 - X2 <= 0 : d2 !d3 !d5 !d6 !d9 !d11 d13)
	(D13 - X4 <= 0 : d1 d2 !d4 !d5 d6 !d10 d12 !d13 !d14)
	(D13 - X68 <= 0 : !d2 !d5 !d12 d13)
	(D13 - X69 <= 0 : d2 d3 !d5 d9 d11 !d12 d13)
	(D13 - X71 <= -33 : d1 d6 !d12)
	(D13 - X8 <= 22 : !d1 !d5 !d6 d8 !d10 d11 !d12 !d13)
	(D13 - X8 <= -70 : !d4 !d5 d7 d9 d10 !d11 d12 !d14)
	(D13 - X40 <= 0 : !d1 d2 !d4 !d5 d8 !d10 d11 d13 !d14)
	(D13 - X72 <= 0 : d1 !d2 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13)
	(D13 - X75 <= -97 : !d1 d2 !d3 d4 !d5 d8 !d10 !d11 !d13 !d14)
	(D13 - X44 <= 1 : d2 !d4 !d5 !d7 !d8 !d9 !d11 !d12 !d14)
	(D13 - X14 <= 0 : !d1 !d4 !d7 d8 !d9 d13)
	(D13 - X79 <= -31 : !d4 !d6 !d9 d10 d13)
	(D13 - X48 <= 39 : d1 d3 d4 !d5 !d6 !d8 d9 d11 !d12 d13 !d14)
	(D13 - X48 <= 0 : !d5 !d8 !d12 d13 !d14)
	(D13 - X80 <= -89 : )
	(D14 - X51 <= 63 : )
	(D14 - X52 <= 0 : d2 !d3 !d5 !d6 d7 d8 d9 !d14)
	(D14 - X54 <= 48 : !d2 d3 !d5 !d6 d8 !d10 !d11 !d13 d14)
	(D14 - D5 <= -71 : !d4 d5 d6 d10 d11 d13 !d14)
	(D14 - X58 <= 28 : d1 !d3 !d4 d8 !d9 !d10)
	(D14 - X59 <= 0 : !d3 d5 d6 !d9 !d14)
	(D14 - X64 <= 17 : !d1 d4 d5 d6 !d7 !d9)
	(D14 - X66 <= 8 : !d1 !d3 d4 !d5 d6 d11 !d12 !d13)
	(D14 - X4 <= 3 : d1 d2 !d3 !d4 !d5 d6 !d7 d9 !d10 !d11 d12 !d13 !d14)
	(D14 - X4 <= 0 : d1 d2 !d4 !d5 d6 !d10 d12 !d13 !d14)
	(D14 - X70 <= 0 : !d1 !d5 !d6 d12 d14)
	(D14 - X70 <= -9 : !d1 !d4 !d5 !d6 d11 d12 !d13 d14)
	(D14 - X12 <= 0 : d12 !d14)
	(D14 - X13 <= -63 : !d1 d3 !d9 !d10 !d11 !d13)
	(D14 - X15 <= 0 : !d1 d3 d5 d10 d11 !d14)
	(D14 - X16 <= 0 : d1 d7 !d8 d9 d14)
	(D14 - X19 <= -88 : !d4 !d7 !d10)
	(D14 - X84 <= -10 : d8 !d9 d10 !d14)
	(D14 - X84 <= 0 : d10 !d14)
	(D14 - X22 <= -82 : !d1 d2 !d5 d9 !d13)
	(D14 - X25 <= 0 : !d3 !d6 !d7 !d9 !d10 d11 d13 !d14)
	(D14 - X26 <= 0 : !d1 !d4 !d5 d6 d8 d11 d14)
	(D14 - X29 <= 0 : d12 d14)
	(D14 - X31 <= 0 : d14)
	(D14 - X32 <= 29 : d1 !d10 d12)
	(D14 - X32 <= -5 : !d6 d7 d8 !d10 d11 d12)
	(D14 - X33 <= 0 : !d3 d6 d9 d11 !d14)
	(D14 - X36 <= 27 : d2 !d5)
	(D14 - X40 <= 0 : !d1 d2 !d4 !d5 d8 !d10 d11 d13 !d14)
	(D14 - X48 <= 0 : !d5 !d8 !d12 d13 !d14)
	(X1 - X83 <= 72 : d1 d2 !d5 d6 d7 !d10)
	(X1 - X22 <= 3 : !d1 d8 !d11 d12)
	(X1 - X38 <= -82 : d2 !d5 d7 !d8 !d9 d10 d12 !d13)
	(X1 - X7 <= 45 : d1 d4 !d7 !d9 !d11 d14)
	(X1 - D6 <= -37 : d2 d3 !d5 d8 !d11 d12 !d13 !d14)
	(X1 - D6 <= -90 : !d4 d9 !d11 !d13 !d14)
	(X1 - X24 <= -31 : !d2 !d3 !d5 !d10)
	(X1 - X46 <= 80 : !d1 d4)
	(X1 - X32 <= -78 : !d2 !d5 d6 d7 !d9 !d12 d13 d14)
	(X1 - X34 <= -63 : !d3 d6 d9 d10 !d12 !d13)
	(X1 - X2 <= 93 : d2 !d3 !d5 !d6 !d8 !d9 !d11 !d12 d13 !d14)
	(X2 - X19 <= -34 : d1 d2 !d3 !d4 !d5 !d6 d7 d8 !d9 !d11 !d12 d13 d14)
	(X2 - D3 <= -28 : d2 !d3 !d5 !d6 !d7 !d9 !d11 d13)
	(X2 - X23 <= -98 : d1 d2 !d3 !d5 !d6 !d9 d10 !d11 d13)
	(X2 - X56 <= 53 : !d1 d2 !d3 !d5 !d6 !d9 !d11 d13)
	(X2 - X61 <= 97 : d2 !d3 !d4 !d5 !d6 !d8 !d9 !d11 d12 d13 d14)
	(X2 - X46 <= -78 : d1 d2 !d3 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X2 - X17 <= -55 : d1 d2 !d3 !d5 !d6 d7 !d9 !d11 d13)
	(X3 - D10 <= 22 : d1 !d2 d3 d4 !d5 !d6 d8 !d9 !d12)
	(X3 - X49 <= -94 : !d1 !d2 d3 d4 !d5 !d6 d8 !d9 d10 !d12 !d13 d14)
	(X3 - X18 <= 38 : d1 !d2 d3 d4 !d5 !d6 d8 !d9 d10 d11 !d12 !d14)
	(X3 - X82 <= -8 : !d2 d3 d4 !d5 !d6 !d7 d8 !d9 !d12)
	(X4 - X83 <= -12 : d1 d2 !d4 !d5 d6 d7 !d8 !d9 !d10 d12 !d13 !d14)
	(X4 - D2 <= -94 : d1 d2 !d4 !d5 d6 !d7 !d9 !d10 d11 d12 !d13 !d14)
	(X4 - X85 <= -15 : d1 d2 !d4 !d5 d6 !d10 d12 !d13 !d14)
	(X4 - X6 <= -65 : d1 d2 !d3 !d4 !d5 d6 d9 !d10 d11 d12 !d13 !d14)
	(X4 - D6 <= -6 : d1 d2 !d3 !d4 !d5 d6 d8 !d9 !d10 d11 d12 !d13 !d14)
	(X4 - X8 <= -94 : d1 d2 !d4 !d5 d6 d7 !d10 d11 d12 !d13 !d14)
	(X4 - X77 <= -8 : d1 d2 !d4 !d5 d6 !d10 d12 !d13 !d14)
	(X4 - D12 <= 86 : d1 d2 !d4 !d5 d6 d8 !d10 d11 d12 !d13 !d14)
	(X4 - X79 <= 46 : d1 d2 !d3 !d4 !d5 d6 d7 d9 !d10 !d11 d12 !d13 !d14)
	(X4 - D13 <= 15 : d1 d2 !d4 !d5 d6 !d9 !d10 d12 !d13 !d14)
	(X4 - X18 <= 62 : d1 d2 !d4 !d5 d6 d7 !d10 d11 d12 !d13 !d14)
	(X4 - X18 <= -96 : d1 d2 !d4 !d5 d6 !d10 d12 !d13 !d14)
	(X4 - X50 <= 62 : d1 d2 !d4 !d5 d6 d7 d8 d9 !d10 d12 !d13 !d14)
	(X5 - X35 <= -68 : d1 !d2 !d4 !d5 d6 !d8 d9 d11 !d12 d14)
	(X5 - X68 <= 40 : d1 !d2 d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13)
	(X5 - D10 <= -84 : d1 !d2 !d4 !d5 d6 !d8 d10 d11)
	(X5 - X60 <= -47 : d1 !d2 !d4 !d5 d6 d7 !d8 !d9 d11 !d12 !d13 d14)
	(X5 - X49 <= -53 : d1 !d2 !d4 !d5 d6 d7 !d8 d9 d11)
	(X6 - X83 <= -46 : d2 !d3 !d5 d6 d7 !d9 !d10 d12 !d13 d14)
	(X6 - D1 <= 75 : !d1 d2 !d3 !d5 d6 !d9 !d14)
	(X6 - X51 <= -19 : !d2 d3 !d5 !d7 d8 !d10 d13)
	(X6 - X86 <= 34 : d1 !d2 !d4 !d5 !d6 d7 !d8 !d9 !d10 d13)
	(X6 - D5 <= 32 : !d2 !d3 !d5 !d8 !d9 !d10 d14)
	(X6 - X31 <= -58 : d14)
	(X6 - D13 <= 14 : d1 d2 d3 d4 !d5 !d7 d9 d10 !d11 d14)
	(X6 - X66 <= 61 : d9)
	(X6 - X35 <= -5 : )
	(X6 - X40 <= -99 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 !d10 d11 d13 !d14)
	(X6 - X42 <= 59 : d3 !d5 d6 d7 d9 d11 d12 !d14)
	(X6 - X43 <= 22 : !d2 !d4 !d5 d6 d8 !d10 !d12 !d13 !d14)
	(X6 - X12 <= 1 : d1 !d4 !d6 !d9 !d11 d12 !d13 !d14)
	(X6 - X77 <= -62 : !d4 !d5 d7 d8 d9 !d11 d12 d13)
	(X6 - X13 <= 35 : d2 !d3 !d5 d6 d8 !d9 !d12)
	(X6 - X78 <= 99 : !d1 d2 d4 !d5 !d7 d9 d10 !d11 d12 !d13 d14)
	(X7 - X54 <= -63 : d2 !d5 !d7)
	(X7 - X55 <= 54 : d2 !d5 d6 !d9 !d12 d13)
	(X7 - X24 <= -50 : !d3 d7)
	(X7 - D9 <= 43 : )
	(X7 - D11 <= -91 : d3 d6 !d13 !d14)
	(X7 - X64 <= -47 : d6 d12)
	(X7 - X32 <= -77 : d3 d4 !d6 !d9 d10 d12 d13 !d14)
	(X7 - X2 <= 25 : d1 d2 !d3 !d5 !d6 !d9 !d11 d13)
	(X7 - X4 <= 64 : d1 d2 !d4 !d5 d6 d7 d9 !d10 !d11 d12 !d13 !d14)
	(X7 - X37 <= -26 : !d3 !d4 !d5 !d6 d9 !d13)
	(X7 - X69 <= -3 : d2 d3 d4 !d5 d6 !d8 d9 d10 d11 !d12 d13 d14)
	(X7 - X70 <= 22 : !d1 d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(X7 - X71 <= -5 : !d1 !d3 !d5 d6)
	(X7 - X42 <= 92 : )
	(X7 - X48 <= 37 : !d5 !d8 !d12 d13 !d14)
	(X7 - X81 <= 89 : !d2 !d4 !d5 d7 d8 d9 !d10 !d11)
	(X8 - D1 <= -28 : !d1 d2 d3 !d5 !d6 !d7 !d9 d12 !d13)
	(X8 - D3 <= 22 : d1 !d5 !d7 d8 !d9 !d10 d12 d13)
	(X8 - X71 <= 44 : d1 d2 !d3 d4 !d5 d6 d7 d8 !d13)
	(X8 - X9 <= 71 : !d1 d4 d6 !d7 d9 !d12 !d14)
	(X8 - X26 <= 52 : !d1 d3 !d4 !d5 d6 d8 !d9 d10 d11 !d12 !d13 d14)
	(X8 - D9 <= 80 : d4)
	(X8 - D9 <= -44 : d3 !d4 d5 d6)
	(X8 - D12 <= 94 : !d1 d2 !d3 !d4 !d5 d6 !d7 d9 d11 !d12)
	(X8 - D13 <= 85 : d3 !d4 d5 d7 d14)
	(X8 - X80 <= 32 : d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d12 !d13)
	(X9 - X83 <= -42 : d2 !d5 d6 d7 !d10)
	(X9 - X56 <= -38 : d5 d8 d9 !d10 d11 !d13 d14)
	(X9 - X27 <= -94 : !d2 d3 !d5 d6 !d7 d8 d10 !d11 d12 d13)
	(X9 - X30 <= -63 : d2 d4 !d5 d9 !d11 d14)
	(X9 - D12 <= -83 : )
	(X9 - X36 <= -85 : !d5 d6 !d7 !d11 d12 !d13 !d14)
	(X9 - X37 <= 85 : d1 !d2 !d5 d8 !d10 !d11 !d12 d13)
	(X9 - X69 <= -32 : d2 d3 !d5 d7 d9 d11 !d12 d13)
	(X9 - X41 <= -74 : !d1 !d3 !d5 !d8 d12 d14)
	(X9 - X75 <= -16 : !d1 d2 !d3 !d5 !d10)
	(X9 - X12 <= 13 : d12 !d14)
	(X9 - X79 <= 58 : d11)
	(X9 - X16 <= 23 : d1 d3 d4 d7 !d8 d9 !d10 !d11 d12 d14)
	(X9 - X48 <= 87 : d1 !d5 !d8 d11 !d12 d13 !d14)
	(X10 - X37 <= 11 : d2 !d3 !d4 !d5 d6 !d10 !d11 !d13 !d14)
	(X10 - X22 <= 79 : !d1 d2 !d3 !d5 d6 d7 !d10 !d11)
	(X10 - D4 <= 56 : d1 !d3 d5 d6 d7 d9 !d10 d11 !d12 !d14)
	(X10 - D6 <= -56 : !d1 !d3 d4 d5 d6 d7 d8 !d10)
	(X10 - X8 <= 48 : !d3 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(X10 - X41 <= 82 : !d3 !d4 d6 !d8 !d10 d12)
	(X10 - X75 <= -6 : !d1 d2 !d3 d4 !d5 d6 d8 d9 !d10 d11 d13 !d14)
	(X10 - X44 <= -4 : !d1 !d3 !d5 d6 !d7 !d8 !d10)
	(X10 - X29 <= -24 : !d1 !d2 !d3 !d5 d6 !d10 !d11 d12 d13 d14)
	(X10 - X62 <= -44 : !d3 d4 d6 d7 !d8 d9 !d10 !d11 !d12 d14)
	(X10 - X18 <= -39 : !d1 !d3 !d4 d6 !d10 d12)
	(X11 - X35 <= -83 : d1 !d2 d3 !d4 !d5 d6 !d8 d10 d11 !d12 d14)
	(X11 - X35 <= 32 : !d2 !d5 d6 d8 d11 !d12)
	(X11 - X51 <= -17 : !d2 !d5 d6 d11 !d12)
	(X11 - X85 <= -77 : d1 !d2 d3 !d4 !d5 d6 d10 d11 !d12 d13)
	(X11 - X5 <= -23 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d11 !d12 !d13)
	(X11 - X22 <= -94 : !d2 !d5 d6 !d10 d11 !d12)
	(X11 - X7 <= -29 : !d2 !d3 !d4 !d5 d6 d7 d8 d9 d11 !d12)
	(X11 - X56 <= 11 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d11 !d12 d14)
	(X11 - X73 <= -96 : !d2 !d5 d6 d11 !d12 !d13)
	(X11 - X63 <= 100 : !d2 !d3 !d4 !d5 d6 !d8 d11 !d12 !d14)
	(X11 - X17 <= 4 : !d2 d3 !d4 !d5 d6 !d10 d11 !d12 !d14)
	(X11 - X18 <= 37 : !d1 !d2 d3 !d5 d6 !d8 d9 d11 !d12 !d13 !d14)
	(X12 - X67 <= -6 : !d3 d12 !d14)
	(X12 - D1 <= 46 : d1 !d4 d5 d6 !d9 d10 d12 !d13 !d14)
	(X12 - X22 <= -28 : !d11 d12 !d14)
	(X12 - X73 <= 26 : d2 !d3 !d5 !d7 !d9 d10 d12 !d14)
	(X12 - X10 <= 26 : d1 !d3 d6 d8 !d10 d12 d13 !d14)
	(X12 - X45 <= -4 : d3 !d8 d12 !d13 !d14)
	(X12 - D12 <= -48 : d7 d12 !d14)
	(X12 - X15 <= 15 : !d1 d3 d5 !d6 !d9 d10 d11 d12 !d14)
	(X12 - X63 <= 4 : d4 !d7 !d8 d9 d12 d13 !d14)
	(X12 - X49 <= -86 : d5 d6 d12 !d14)
	(X12 - X50 <= 95 : d1 !d3 d8 !d10 d12 !d14)
	(X13 - D2 <= 57 : d1 !d4 !d5 !d6 d7 !d9 d13 d14)
	(X13 - D5 <= 97 : d3 d7 !d8 d13)
	(X13 - X26 <= 79 : !d1 !d4 !d5 d6 d8 d11 d13 d14)
	(X13 - X11 <= 100 : !d2 !d5 d6 !d10 d11 !d12 !d14)
	(X13 - X14 <= -9 : !d1 !d4 !d7 d8 !d9 !d10 d13)
	(X13 - X79 <= -18 : !d2 !d5 !d13)
	(X14 - X19 <= 5 : !d1 !d4 d5 !d7 d8 !d9 d13)
	(X14 - X51 <= -27 : !d1 !d2 d3 !d4 !d5 !d7 d8 !d9 d10 d13 !d14)
	(X14 - X51 <= 50 : !d1 !d2 !d4 !d5 !d7 d8 !d9 d10 !d11 d12 d13 d14)
	(X14 - X20 <= -24 : !d1 d3 !d4 !d6 !d7 d8 !d9 !d10 d11 d12 d13 !d14)
	(X14 - X23 <= -56 : !d1 !d2 !d4 !d5 !d6 !d7 d8 !d9 d11 d13)
	(X14 - X55 <= -41 : !d1 !d3 !d4 !d5 d6 !d7 d8 !d9 d13 d14)
	(X14 - X24 <= -95 : !d1 !d3 !d4 !d7 d8 !d9 d13)
	(X14 - X24 <= 63 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d13)
	(X14 - X74 <= -37 : !d1 d2 !d3 !d4 !d5 !d7 d8 !d9 d11 d13)
	(X14 - X63 <= 40 : !d1 !d4 !d7 d8 !d9 d13 d14)
	(X14 - X50 <= -62 : !d1 d2 !d4 !d5 !d7 d8 !d9 !d12 d13)
	(X15 - X37 <= 54 : !d1 d3 !d4 d5 !d6 !d8 d10 d11 d13 !d14)
	(X15 - X22 <= -46 : !d1 d3 d4 d5 d6 !d8 d10 d11 d12 !d14)
	(X15 - D5 <= 59 : !d1 d3 d5 d7 d10 d11 !d13 !d14)
	(X15 - X8 <= -15 : !d1 d3 d5 !d6 !d7 d8 d10 d11 !d14)
	(X15 - X74 <= -71 : !d1 d3 !d4 d5 d9 d10 d11 !d14)
	(X15 - X80 <= -15 : !d1 d3 d5 d8 d9 d10 d11 !d12 d13 !d14)
	(X15 - D14 <= -35 : !d1 d3 !d4 d5 d7 d10 d11 !d12 !d14)
	(X16 - X69 <= -11 : d1 d2 d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X16 - X37 <= -90 : d1 d2 !d5 d7 !d8 d9 d14)
	(X16 - D3 <= 29 : d1 !d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13 d14)
	(X16 - D9 <= 77 : d1 d2 !d5 d6 d7 !d8 d9 d12 d14)
	(X16 - X29 <= 22 : d1 d7 !d8 d9 d12 d14)
	(X16 - X61 <= 40 : d1 d2 d4 !d5 !d6 d7 !d8 d9 d14)
	(X16 - X65 <= -83 : d1 !d6 d7 !d8 d9 d14)
	(X16 - X18 <= 51 : d1 d4 !d6 d7 !d8 d9 !d10 d11 d14)
	(X17 - X51 <= 49 : !d8)
	(X17 - D1 <= 54 : )
	(X17 - X19 <= 8 : d1 d2 !d3 !d5 d6 d8 d9 !d11 d12 !d13 !d14)
	(X17 - X21 <= -11 : )
	(X17 - X56 <= 73 : !d1 d3 !d7 d11 d13 !d14)
	(X17 - D8 <= 63 : d1 !d5 d14)
	(X17 - D10 <= 81 : d1 !d2 d4 !d5 d8 d9 !d12 !d14)
	(X17 - X32 <= -62 : !d2 !d5 d6 !d7 !d12 d13 d14)
	(X17 - X65 <= 95 : !d3 d4 d6 d7 !d8 !d9 !d10 d11 d12)
	(X17 - X37 <= -84 : !d5)
	(X17 - X69 <= -90 : d2 d3 !d4 !d5 !d6 !d8 d9 !d10 d11 !d12 d13 d14)
	(X17 - X69 <= 37 : d1 d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X17 - X9 <= 37 : !d2 d3 !d4 !d5 !d6 !d7 !d8 !d9 !d12 d13)
	(X17 - X41 <= -42 : !d3 d4 !d5 !d8 !d9 !d10 d12 !d13 !d14)
	(X17 - X42 <= 49 : d2 d3 !d5 !d6 d7 d8 !d9 d10 !d11 d12)
	(X17 - X45 <= -45 : !d3 !d4 !d6 !d7)
	(X17 - X80 <= 97 : !d1 !d2 !d3 d4 !d5 d6 !d11 d13)
	(X18 - X52 <= -47 : d2 !d3 !d5 !d6 d7 d8 d9 !d14)
	(X18 - X20 <= 27 : !d1 !d4 !d6 !d10 d11 d12 d13)
	(X18 - D2 <= 67 : !d4 !d5 !d14)
	(X18 - X26 <= 62 : !d1 d2 d3 !d4 !d5 d6 d7 d8 d9 d11 d13 d14)
	(X18 - X59 <= -4 : !d3 d5 d6 !d9 !d14)
	(X18 - X60 <= -14 : !d2 d4 !d5 !d6 d9 !d11 d12 !d13)
	(X18 - D11 <= 22 : !d1 !d3 d4 d5 !d7 d8 !d11 d12 !d13)
	(X18 - X63 <= 93 : !d4 !d11 d12)
	(X18 - X33 <= -85 : !d3 d4 d6 !d7 d9 d11 !d12 !d13 !d14)
	(X18 - X7 <= -61 : !d4 d11)
	(X18 - X7 <= -84 : d1 !d2 !d3 !d5 d6 d7 d12 d14)
	(X18 - X75 <= 65 : !d1 d2 !d3 !d5 !d10)
	(X18 - X13 <= 86 : !d7)
	(X18 - X13 <= 50 : !d2 d3 !d5 d7 d9 d10 !d13 !d14)
	(X18 - X14 <= 75 : !d1 d2 !d4 !d5 !d7 d8 !d9 !d10 d12 d13 d14)
	(X18 - X79 <= -53 : d1 d2 !d3 !d4 !d5 d10 d11)
	(X18 - X79 <= -97 : d2 d3 !d5 !d10 !d13 d14)
	(X18 - X17 <= -64 : !d3 d7 d8 !d9 !d12 d13 d14)
	(X19 - X84 <= 46 : d1 !d2 !d4 !d5 !d6 !d7 d9 d10 !d11 !d13 !d14)
	(X19 - D2 <= 83 : d1 !d5 d6 !d8)
	(X19 - X52 <= -92 : d2 !d3 !d4 !d5 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X19 - X52 <= 14 : d2 !d3 !d5 !d6 d7 d8 d9 !d14)
	(X19 - X27 <= -86 : d3 !d7 d8 d10 !d11 d12)
	(X19 - X63 <= -93 : !d3)
	(X19 - X34 <= 82 : d2 !d3 !d5 d6 !d7 d9 d10 !d12 !d13 !d14)
	(X19 - X68 <= -42 : !d2 !d4 !d5 d6 d8 !d10 !d12 d13 d14)
	(X19 - X36 <= 48 : !d2 !d4 !d5 !d11 d12)
	(X19 - X38 <= 46 : d2 d3 !d5 !d6 d7 !d8 !d9 d10 d12 !d13)
	(X19 - X72 <= -10 : d1 !d2 !d4 !d5 d6 !d7 d8 !d10 !d11 d12 !d13)
	(X19 - X41 <= 66 : !d3 !d6 d7 !d8 d12)
	(X19 - X76 <= 68 : d1 d4 !d10 !d13)
	(X19 - X15 <= 94 : !d1 d3 d5 d6 !d9 d10 d11 !d13 !d14)
	(X20 - X67 <= 84 : !d1 !d2 !d3 !d4 !d5 !d6 !d8 !d10 d11 d12 d13 !d14)
	(X20 - X21 <= 28 : !d1 !d4 !d6 !d10 d11 d12 d13)
	(X20 - D4 <= 4 : !d1 !d2 d3 !d4 !d5 !d6 d7 d8 !d10 d11 d12 d13)
	(X20 - X9 <= -80 : !d1 !d2 d3 !d4 !d5 !d6 !d10 d11 d12 d13)
	(X20 - X43 <= 44 : !d1 d3 !d4 !d6 !d7 !d8 !d10 d11 d12 d13)
	(X20 - D9 <= 96 : !d1 !d3 !d4 !d6 d8 !d10 d11 d12 d13 !d14)
	(X20 - X61 <= -100 : !d1 d2 !d4 !d5 !d6 !d10 d11 d12 d13 d14)
	(X20 - X32 <= 58 : !d1 !d4 d5 !d6 d7 !d10 d11 d12 d13)
	(X20 - X49 <= 32 : !d1 !d3 !d4 d5 !d6 !d8 d9 !d10 d11 d12 d13)
	(X21 - X37 <= 82 : !d4 d5 !d7 d11 !d13)
	(X21 - X8 <= -25 : d1 !d2 d3 !d4 !d5 !d8 d12 d14)
	(X21 - X40 <= -67 : !d1 d2 !d4 !d5 !d6 d8 !d10 d11 d13 !d14)
	(X21 - X75 <= -56 : !d1 d2 !d3 !d4 !d5 !d9 !d10)
	(X21 - X27 <= -74 : d2 d3 !d5 !d7 d8 d9 d10 !d11 d12)
	(X21 - X29 <= 21 : d11 d12 d14)
	(X21 - X62 <= -56 : !d1 !d11)
	(X21 - D13 <= 86 : !d2 !d5 !d6 !d8 d10 !d11 !d13 !d14)
	(X22 - X84 <= -4 : d10 !d14)
	(X22 - X52 <= 46 : d2 !d3 !d5 !d6 d7 d8 d9 !d10 !d14)
	(X22 - X58 <= 93 : !d6 !d8 !d10 !d12 !d14)
	(X22 - X28 <= -37 : !d1 !d3 !d6 !d10 !d13)
	(X22 - D11 <= -72 : d3 !d4 !d5 !d6 !d7 d8 !d12 !d13 d14)
	(X22 - X62 <= -29 : !d3 !d6 d7 !d8 !d13)
	(X22 - X70 <= -8 : !d1 !d5 !d6 !d7 !d11 d12 d14)
	(X22 - X40 <= -40 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 d9 !d10 d11 d13 !d14)
	(X22 - X9 <= 89 : !d4 d13)
	(X22 - X43 <= -7 : !d4 !d7 d12)
	(X22 - X76 <= 13 : !d2 !d3 !d5 d8 d11 d12)
	(X22 - X44 <= 74 : !d2 !d5 d7 !d8 !d10)
	(X22 - X78 <= 65 : d2 d4 !d5 !d7 !d8 d9 d10 !d11 d12 !d14)
	(X22 - X14 <= -43 : !d1 !d2 !d4 !d5 d6 !d7 d8 !d9 d10 d13 !d14)
	(X22 - X48 <= 31 : !d5 !d8 !d12 d13 !d14)
	(X23 - X51 <= -43 : d1 !d2 !d3 !d4 !d5 !d6 d10 d12 !d14)
	(X23 - X19 <= 27 : !d1 d2 !d3 !d4 !d5 !d6 !d8 d9 d10 !d12)
	(X23 - X85 <= 35 : d1 !d3 d4 !d11 d12 !d13 d14)
	(X23 - D4 <= -43 : !d2 !d3 !d4 !d5 !d7 d9 !d10 d11 !d13)
	(X23 - X55 <= -25 : !d1 !d3 d5 d6 d8 !d10 d11 d13 !d14)
	(X23 - X56 <= 87 : d2 d3 !d4 !d5 !d6 d7 d9 d11 !d12 !d13 !d14)
	(X23 - X41 <= 1 : !d2 !d3 !d5 !d8 d12 !d14)
	(X23 - X43 <= 39 : d1 d2 !d5 !d6 d7 !d9 !d10)
	(X23 - X75 <= -75 : !d1 d2 !d3 !d5 d8 !d10 !d14)
	(X23 - X76 <= 25 : d1 !d2 d4 !d5 !d6 d7 !d8 !d9 d10 d12 !d13)
	(X23 - X12 <= -74 : !d6 !d10 d11 d12 !d14)
	(X23 - X79 <= -71 : d3 d10)
	(X23 - X47 <= 98 : d4 !d5 !d7 !d8 d9 d10 !d11)
	(X23 - X49 <= -40 : !d1 d2 !d3 !d5 !d9 !d10 d11 !d13 d14)
	(X24 - X83 <= -40 : d2 !d3 !d5 d6 d7 !d10 !d11 d12 d13)
	(X24 - X21 <= 82 : !d3 d8 !d11)
	(X24 - X55 <= 73 : !d3 d4 d5 d6 !d9 !d10 d14)
	(X24 - X25 <= 69 : !d1 !d3 !d4 !d6 !d7 !d9 !d10 d11 d12 d13 !d14)
	(X24 - X57 <= 62 : !d3)
	(X24 - X58 <= 84 : d2 !d3 d4 !d5 d6 d7 !d10 d13 !d14)
	(X24 - D11 <= -12 : !d3 d7 d13)
	(X24 - X29 <= 88 : d1 !d3 d5 !d7 d8 d9 !d10 d12 !d13 d14)
	(X24 - X30 <= 8 : !d1 !d3)
	(X24 - D14 <= -77 : !d3 !d8 d9 d11 d14)
	(X24 - X67 <= -60 : !d3 !d4 !d5 d7 !d10 d14)
	(X24 - X5 <= 84 : d1 !d2 !d3 !d4 !d5 d6 !d8 !d10 d11 !d14)
	(X24 - X43 <= 61 : d1 !d3 !d6 !d11 d13 !d14)
	(X24 - X12 <= 17 : !d1 !d3 !d5 !d6 !d7 d10 d11 d12 !d14)
	(X24 - X16 <= -90 : d1 !d3 d7 !d8 d9 !d10 d11 d14)
	(X24 - X18 <= -92 : d2 !d3 !d4 !d5 d8 d10 d11 !d13 !d14)
	(X25 - X19 <= 14 : !d3 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 !d14)
	(X25 - X19 <= -67 : !d3 !d6 !d7 !d9 !d10 d11 d13 !d14)
	(X25 - D5 <= -67 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d13 !d14)
	(X25 - X74 <= 22 : !d1 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d13 !d14)
	(X25 - X58 <= -52 : !d3 d5 !d6 !d7 !d9 !d10 d11 d13 !d14)
	(X25 - X58 <= -86 : d2 !d3 !d5 !d6 !d7 !d8 !d9 !d10 d11 d13 !d14)
	(X25 - X42 <= -11 : d1 !d3 !d5 !d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(X25 - X76 <= -82 : d2 !d3 !d5 !d6 !d7 !d9 !d10 d11 d12 d13 !d14)
	(X25 - X60 <= -32 : d2 !d3 !d5 !d6 !d7 !d9 !d10 d11 d13 !d14)
	(X25 - X12 <= 54 : !d2 !d3 !d5 !d6 !d7 !d9 !d10 d11 d12 d13 !d14)
	(X25 - X77 <= 94 : !d3 !d6 !d7 !d9 !d10 d11 d12 d13 !d14)
	(X25 - X14 <= 88 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 !d10 d11 d13 !d14)
	(X25 - X63 <= 34 : !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d10 d11 d13 !d14)
	(X25 - X49 <= -15 : d1 !d3 !d6 !d7 !d9 !d10 d11 d12 d13 !d14)
	(X26 - X83 <= -16 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d10 d11 d14)
	(X26 - X36 <= 51 : !d1 !d4 !d5 d6 !d7 d8 d10 d11 d12 d13 d14)
	(X26 - X21 <= -47 : !d1 !d2 !d3 !d4 !d5 d6 d8 !d9 d10 d11 d14)
	(X26 - D3 <= 73 : !d1 !d2 !d3 !d4 !d5 d6 d8 !d9 d11 d14)
	(X26 - D3 <= -30 : !d1 !d4 !d5 d6 d8 d11 d14)
	(X26 - D3 <= 26 : !d1 d2 d3 !d4 !d5 d6 d8 d9 !d10 d11 d14)
	(X26 - X54 <= -18 : !d1 d2 d3 !d4 !d5 d6 d8 d11 d12 d14)
	(X26 - X86 <= -13 : !d1 !d2 !d3 !d4 !d5 d6 d8 d9 d11 d13 d14)
	(X26 - X24 <= -18 : !d1 !d3 !d4 !d5 d6 d8 d11 d14)
	(X26 - X24 <= 11 : !d1 !d3 !d4 !d5 d6 d7 d8 !d10 d11 d14)
	(X26 - X58 <= 0 : !d1 !d2 d3 !d4 !d5 d6 d8 d10 d11 !d12 d14)
	(X26 - X58 <= -86 : !d1 !d2 !d4 !d5 d6 !d7 d8 d10 d11 d12 !d13 d14)
	(X26 - X43 <= -73 : !d1 !d4 !d5 d6 d7 d8 !d10 d11 d14)
	(X27 - X37 <= -5 : d3 !d5 !d6 !d7 d8 d10 !d11 d12)
	(X27 - X53 <= -28 : d1 d3 d4 !d7 d8 d9 d10 !d11 d12 !d13 !d14)
	(X27 - X23 <= 76 : d3 d4 !d7 d8 d10 !d11 d12 !d14)
	(X27 - X71 <= 65 : d3 d6 !d7 d8 d10 !d11 d12 !d14)
	(X27 - X9 <= -21 : d3 !d4 !d6 !d7 d8 d10 !d11 d12)
	(X27 - X77 <= 25 : d3 d5 !d7 d8 d10 !d11 d12 !d14)
	(X27 - D12 <= -13 : d3 !d6 !d7 d8 d10 !d11 d12)
	(X27 - X47 <= -40 : d1 d3 !d7 d8 d10 !d11 d12 !d13 d14)
	(X27 - X47 <= -24 : !d2 d3 !d5 !d7 d8 d10 !d11 d12)
	(X27 - X31 <= -98 : !d1 d3 d6 !d7 d8 !d9 d10 !d11 d12 d14)
	(X27 - X80 <= -2 : d1 d3 !d7 d8 d10 !d11 d12 !d14)
	(X27 - X17 <= -38 : d2 d3 !d5 !d6 !d7 d8 d10 !d11 d12)
	(X28 - X19 <= -98 : !d1 d2 !d3 !d5 !d6 !d10 !d12 !d13)
	(X28 - D2 <= -73 : !d1 !d3 !d4 !d5 !d6 d8 !d10 !d13 !d14)
	(X28 - X52 <= -13 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 !d10 !d13 !d14)
	(X28 - D3 <= 100 : !d1 !d2 !d3 !d5 !d6 !d7 !d8 !d10 !d11 !d13 d14)
	(X28 - X53 <= -41 : !d1 !d3 !d6 !d8 d9 !d10 !d11 !d12 !d13)
	(X28 - X22 <= 28 : !d1 !d3 !d6 d8 !d10 d11 !d13)
	(X28 - D4 <= -39 : !d1 !d3 !d6 !d10 !d13)
	(X28 - D11 <= 81 : !d1 d2 !d3 !d5 !d6 !d10 !d13 !d14)
	(X28 - X30 <= -11 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d10 !d12 !d13 !d14)
	(X28 - X6 <= 12 : !d1 !d2 !d3 !d4 !d5 !d6 !d10 !d13)
	(X28 - X43 <= 0 : !d1 !d3 !d4 d5 !d6 d9 !d10 !d13)
	(X28 - X12 <= -23 : !d1 !d3 !d6 !d10 !d11 d12 !d13 !d14)
	(X28 - X13 <= -10 : !d1 !d3 !d6 !d8 !d10 d11 !d13 !d14)
	(X28 - X80 <= -20 : !d1 !d3 !d6 !d7 d9 !d10 d11 !d13 d14)
	(X29 - X38 <= -47 : d1 d2 d3 !d5 d7 !d8 !d9 d10 d11 d12 !d13 d14)
	(X29 - X23 <= -69 : !d2 d3 !d4 !d5 d6 d7 !d9 !d11 d12 d13 d14)
	(X29 - D8 <= -40 : d2 !d5 !d7 d10 d12 !d13 d14)
	(X29 - D8 <= -52 : d9 d12 !d13 d14)
	(X29 - X60 <= 55 : !d1 !d3 !d7 !d8 !d9 !d10 d12 d13 d14)
	(X29 - X28 <= 82 : !d1 !d3 !d4 d5 !d6 d9 !d10 d11 d12 !d13 d14)
	(X29 - X46 <= -28 : d6 !d8 d12 d14)
	(X29 - X82 <= 69 : !d2 d4 !d5 !d10 d12 !d13 d14)
	(X30 - X21 <= 98 : !d12)
	(X30 - D6 <= -97 : !d1 d4 d5 !d6 d8 d9 d10 d12)
	(X30 - D6 <= 46 : d1 d4 d13 !d14)
	(X30 - X26 <= -14 : !d1 d2 !d4 !d5 d6 d8 d9 d11 d14)
	(X30 - D8 <= 16 : d5 !d7 !d8 !d9 d14)
	(X30 - D12 <= 30 : !d1 !d5 !d7 !d8 d9 d10 d11 d13 d14)
	(X30 - X33 <= 78 : !d3 !d4 d6 d7 d9 d11 d12 !d14)
	(X30 - X1 <= 51 : !d1 !d6 d12 d14)
	(X30 - X3 <= 58 : !d2 d3 d4 !d5 !d6 d8 !d9 !d12)
	(X30 - X67 <= -78 : !d1 d4 !d5 d7 d8 !d9 d11 !d12 d13)
	(X30 - X4 <= -11 : d1 d2 !d3 !d4 !d5 d6 d8 !d9 !d10 d12 !d13 !d14)
	(X30 - X71 <= 21 : d4 d6 d10 !d13)
	(X30 - X76 <= 29 : d2 !d4 !d5 d6 d10 !d13)
	(X30 - X14 <= 62 : !d1 !d2 !d4 !d5 !d6 !d7 d8 !d9 d11 d12 d13 d14)
	(X30 - X80 <= -95 : !d4 !d5 !d14)
	(X30 - X18 <= -59 : d1 d2 !d3 !d5 d6 d7 !d9 d11)
	(X31 - X67 <= -67 : d5 !d11 d12 d14)
	(X31 - X38 <= 55 : d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10 d12 d14)
	(X31 - X22 <= 80 : d2 !d3 !d4 !d5 d7 d13 d14)
	(X31 - X70 <= 46 : !d1 !d5 !d6 !d8 !d9 !d10 d12 !d13 d14)
	(X31 - X6 <= -68 : d14)
	(X31 - D5 <= -11 : !d3 !d6 d7 d8 !d11 !d12 d13 d14)
	(X31 - X24 <= 94 : d2 !d3 !d5 d6 d14)
	(X31 - D9 <= -62 : d2 d3 !d5 !d6 d9 d10 !d11 d14)
	(X31 - X45 <= 59 : !d4 !d7 !d9 d14)
	(X31 - X62 <= 55 : d2 !d5 !d8 d9 !d12 d14)
	(X31 - X80 <= 16 : !d1 !d4 d5 !d6 d7 !d9 d10 !d11 d14)
	(X31 - X17 <= 34 : d2 d3 !d5 !d8 !d9 d10 d11 !d12 d14)
	(X32 - X83 <= 31 : d1 d2 d3 !d5 d6 d7 !d10 d12 d13 d14)
	(X32 - D1 <= 88 : d1 d5 d7 d8 d14)
	(X32 - X20 <= -34 : !d1 d2 d3 !d4 !d5 !d6 !d7 !d8 !d9 !d10 d11 d12 d13)
	(X32 - D2 <= -32 : d1 !d3 !d5 d6 d7 d9 !d11 d12 d13)
	(X32 - X21 <= 7 : !d9 !d12)
	(X32 - D4 <= 50 : !d2 !d5)
	(X32 - X25 <= -25 : !d3 !d6 !d7 !d8 !d9 !d10 d11 d13 !d14)
	(X32 - X59 <= 64 : !d3 d5 d6 d7 d8 !d9 !d14)
	(X32 - X27 <= -50 : d3 !d7 d8 !d9 d10 !d11 d12)
	(X32 - D10 <= -52 : d7 d9 !d10)
	(X32 - X61 <= 54 : d2 !d3 !d5 !d6 d7 d8 d9 !d11 d14)
	(X32 - X62 <= 49 : !d1 !d2 d3 d4 !d5 !d7 !d10)
	(X32 - X2 <= 3 : d2 !d3 !d5 !d6 d7 !d9 !d11 d13 d14)
	(X32 - X35 <= -48 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d11 d12)
	(X32 - X36 <= -55 : d8 d10)
	(X32 - X7 <= 92 : !d13 !d14)
	(X32 - X48 <= 92 : d1 d3 !d4 !d5 d6 !d8 !d9 d10 !d12 d13 !d14)
	(X33 - X51 <= -70 : d2 !d3 !d5 d6 !d7 d9 d11 !d14)
	(X33 - D2 <= 70 : !d2 !d3 !d5 d6 d8 d9 d10 d11 !d14)
	(X33 - D3 <= 10 : !d1 !d3 d6 d9 !d10 d11 !d14)
	(X33 - X55 <= -84 : !d1 d2 !d3 !d5 d6 d9 d11 !d14)
	(X33 - D6 <= 85 : !d2 !d3 !d4 !d5 d6 d9 d11 !d13 !d14)
	(X33 - D6 <= 88 : !d3 d6 d9 d11 !d14)
	(X33 - X24 <= 89 : !d2 !d3 d4 !d5 d6 d9 d11 !d12 d13 !d14)
	(X33 - D9 <= -60 : !d1 !d3 d4 d5 d6 d9 d11 !d14)
	(X33 - X30 <= -45 : !d3 !d4 d5 d6 d9 d11 d13 !d14)
	(X33 - D12 <= -2 : !d3 d6 d9 d11 d12 !d14)
	(X33 - X64 <= 100 : d1 !d3 d5 d6 d9 d10 d11 d13 !d14)
	(X33 - X64 <= 77 : !d3 d6 d8 d9 d11 !d13 !d14)
	(X33 - X65 <= -15 : d2 !d3 !d5 d6 d9 d11 !d12 d13 !d14)
	(X33 - X35 <= 68 : !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X33 - X37 <= 62 : d1 !d3 !d5 d6 !d7 d9 d11 !d12 !d14)
	(X33 - X6 <= -73 : !d3 d4 d5 d6 d7 !d8 d9 d11 !d13 !d14)
	(X33 - X76 <= 82 : !d3 d6 d9 d11 !d14)
	(X33 - X80 <= 75 : !d2 !d3 !d4 !d5 d6 d9 d11 !d14)
	(X33 - X49 <= -35 : !d3 d6 d9 d11 !d14)
	(X34 - X51 <= 27 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 d10 d12)
	(X34 - X35 <= -56 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d10 d12 !d14)
	(X34 - D3 <= -29 : d2 !d3 d4 !d5 d6 !d8 d9 d10 d14)
	(X34 - X22 <= 9 : !d1 !d3 d5 d6 !d7 !d8 d9 d10)
	(X34 - X22 <= 52 : !d3 d5 d6 d9 d10 d11)
	(X34 - X55 <= 3 : !d1 !d3 d6 !d8 d9 d10 !d11)
	(X34 - X8 <= 0 : d1 d2 !d3 d4 !d5 d6 d9 d10 d12)
	(X34 - X58 <= 2 : !d3 d4 d5 d6 d8 d9 d10 !d11 d13 d14)
	(X34 - D14 <= -2 : !d3 d6 d9 d10)
	(X35 - X22 <= 45 : d1)
	(X35 - X58 <= -94 : d1 d3 d5 !d7 d8 d9 !d10 !d11 d12 d13)
	(X35 - X28 <= 88 : !d1 !d3 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X35 - D12 <= 81 : )
	(X35 - X65 <= -92 : d1 d2 !d4 !d5 d7 d8 !d9 !d11 !d13)
	(X35 - X34 <= 57 : !d3 d6 d9 d10)
	(X35 - X68 <= 29 : !d1 !d2 !d4 !d5 !d7 !d8 d9 !d10 !d12 d13 !d14)
	(X35 - X4 <= -45 : d1 d2 !d4 !d5 d6 !d8 !d10 d11 d12 !d13 !d14)
	(X35 - X4 <= -60 : d1 d2 !d4 !d5 d6 !d7 !d8 !d10 d12 !d13 !d14)
	(X35 - X71 <= -80 : d1 d2 !d3 !d5 d6 d7 !d8 d12)
	(X35 - X10 <= -1 : !d3 d5 d6 !d9 !d10 !d11 d12 d13)
	(X35 - X43 <= -93 : !d1 d2 !d5 d9 d10 d12 !d14)
	(X35 - X12 <= -100 : !d4 d9 d10 d12 d13 !d14)
	(X35 - X16 <= -83 : d1 d2 !d3 !d5 d7 !d8 d9 !d13 d14)
	(X36 - D1 <= 19 : )
	(X36 - X56 <= -94 : !d1 d6 !d9)
	(X36 - X24 <= -97 : !d1 !d3 !d5 d6 !d9 !d10 !d11 d14)
	(X36 - X25 <= 18 : d2 !d3 !d5 !d6 !d7 !d9 !d10 d11 d13 !d14)
	(X36 - D7 <= -49 : d1 d2 !d3 !d4 !d5 !d6 d9 d10 d11)
	(X36 - X27 <= -7 : d3 d5 !d7 d8 d10 !d11 d12)
	(X36 - X27 <= -43 : d3 d6 !d7 d8 d10 !d11 d12)
	(X36 - X29 <= 63 : d2 !d3 d4 !d5 d8 d12 !d13 d14)
	(X36 - X78 <= -23 : !d1 d2 d3 d4 !d5 !d7 d9 d10 !d11 d12)
	(X36 - X79 <= -84 : !d2 !d4 !d5 d7 !d8 d10 d14)
	(X36 - X18 <= 66 : d1 d4 d5 d6 d8 !d10 !d13 !d14)
	(X36 - X82 <= -48 : d1 !d2 !d5 !d6 !d7 !d9 d11)
	(X36 - X66 <= 6 : !d2 !d3 !d5 !d6 d8 !d10 !d11 d12 !d14)
	(X37 - X56 <= -53 : d3 d4 !d5 !d7 !d10 d12)
	(X37 - X57 <= -11 : )
	(X37 - X58 <= 90 : !d1)
	(X37 - D8 <= 47 : d4 !d5 d6 !d8 !d11)
	(X37 - X61 <= -6 : d2 !d5 d9)
	(X37 - X1 <= 99 : d1 d3 d5 !d7 d8 d12 !d14)
	(X37 - X34 <= 18 : !d3 d6 d9 d10 d12)
	(X37 - X35 <= -41 : d1 !d4 d5 d6 !d7 d8 !d9 d11 d12 d13)
	(X37 - X38 <= -17 : d2 !d5 d7 !d8 !d9 d10 d12)
	(X37 - X39 <= -72 : d4 d6)
	(X37 - X39 <= 69 : !d1 d2 d4 !d5 d6 d7 !d8 d10 !d12)
	(X37 - X75 <= 66 : !d1 d2 !d3 !d5 !d6 !d7 !d8 d9 !d10 d11 d14)
	(X37 - X14 <= 18 : !d1 d3 !d4 !d7 d8 !d9 !d11 d13 d14)
	(X37 - X82 <= 64 : d1 !d5 !d10 d12 d13)
	(X38 - X67 <= -4 : d1 d2 !d3 !d5 d7 !d8 !d9 d10 d12)
	(X38 - X54 <= -77 : d2 !d4 !d5 d7 !d8 !d9 d10 d12)
	(X38 - X22 <= -16 : d2 !d3 !d5 d7 !d8 !d9 d10 !d11 d12)
	(X38 - X39 <= 6 : d2 d4 !d5 d6 d7 !d8 !d9 d10 d12)
	(X38 - D7 <= -18 : d2 !d4 !d5 d7 !d8 !d9 d10 d12 !d13)
	(X38 - X42 <= -12 : d2 !d5 d7 !d8 !d9 d10 d12)
	(X38 - X74 <= -50 : d2 !d3 d4 !d5 d7 !d8 !d9 d10 d12 !d14)
	(X38 - X47 <= -65 : d2 !d5 d7 !d8 !d9 d10 d12)
	(X38 - X32 <= 89 : !d1 d2 !d3 d4 !d5 d7 !d8 !d9 d10 d12 d13)
	(X38 - X64 <= 99 : d1 d2 d4 !d5 d6 d7 !d8 !d9 d10 d12)
	(X38 - X49 <= 20 : d2 d3 !d5 d7 !d8 !d9 d10 d12 d13 d14)
	(X39 - X54 <= -82 : d4 d6 d7 !d8 d9 d10 !d11 d14)
	(X39 - D5 <= 99 : d4 d6 d14)
	(X39 - X56 <= 29 : !d1 !d3 d4 d5 d6 d8 !d9 d12)
	(X39 - D10 <= 93 : d1 d4 !d5 d6 !d7 d13 !d14)
	(X39 - X32 <= -52 : d4 d6 !d8 !d10)
	(X39 - X33 <= 87 : !d3 d4 !d5 d6 d9 d11 !d14)
	(X39 - X66 <= -88 : d4 d6)
	(X39 - X68 <= -12 : !d2 !d3 d4 !d5 d6 !d9 !d11 !d12 d13)
	(X39 - X68 <= -51 : !d1 !d2 d3 d4 !d5 d6 !d8 !d12 d13 d14)
	(X39 - X68 <= 99 : d1 !d2 d4 !d5 d6 d7 d8 !d9 !d12 d13)
	(X39 - X75 <= 50 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 !d10 d12)
	(X39 - X43 <= 83 : d1 !d2 d3 d4 !d5 d6 d7 d8 d13)
	(X39 - X17 <= 16 : d2 d3 d4 !d5 d6 !d10 d12 !d14)
	(X39 - X49 <= 33 : !d2 d4 !d5 d6)
	(X39 - X18 <= 1 : !d1 d4 !d5 d6 d10 !d11 d14)
	(X40 - D3 <= 21 : !d1 d2 d3 !d4 !d5 d6 d8 d9 !d10 d11 d13 !d14)
	(X40 - D5 <= -36 : !d1 d2 !d4 !d5 d6 d8 !d10 d11 d13 !d14)
	(X40 - X57 <= -93 : !d1 d2 !d4 !d5 d8 !d9 !d10 d11 d12 d13 !d14)
	(X40 - D9 <= -1 : !d1 d2 !d4 !d5 d8 !d10 d11 !d12 d13 !d14)
	(X40 - X76 <= 82 : !d1 d2 !d4 !d5 !d6 d7 d8 !d9 !d10 d11 d12 d13 !d14)
	(X40 - X46 <= -54 : !d1 d2 !d4 !d5 d8 d9 !d10 d11 !d12 d13 !d14)
	(X41 - X83 <= -100 : d2 !d3 !d5 d6 d7 !d8 !d10 d12 !d14)
	(X41 - X19 <= 81 : !d3 d4 !d5 d6 !d8 d9 d12 !d13)
	(X41 - D2 <= -22 : !d3 !d5 !d8 !d9 d10 d12)
	(X41 - X23 <= 0 : d2 !d3 !d5 !d6 !d8 d12 !d13 !d14)
	(X41 - D6 <= 83 : !d3 !d6 !d7 !d8 !d9 !d10 d11 d12 !d14)
	(X41 - D7 <= 62 : !d1 !d3 d5 !d8 d12)
	(X41 - X32 <= -50 : !d1 !d3 !d4 d6 !d8 d11 d12 d14)
	(X41 - X34 <= -45 : !d3 d6 !d8 d9 d10 d12)
	(X41 - X35 <= -71 : !d2 !d3 d4 !d5 d6 !d8 !d9 d12 d13 !d14)
	(X41 - X36 <= -27 : !d3 !d8 d12)
	(X41 - X39 <= 90 : !d2 !d3 d4 !d5 d6 !d8 d9 !d10 d11 d12 !d13 d14)
	(X41 - X13 <= 58 : !d2 !d3 !d5 !d6 !d8 d9 d11 d12 d14)
	(X41 - X79 <= -21 : !d3 d6 !d7 !d8 !d9 d12)
	(X41 - X16 <= -31 : d1 !d3 !d4 !d6 d7 !d8 d9 d12 d14)
	(X41 - X82 <= -64 : !d3 !d8 d12)
	(X41 - X82 <= -40 : d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 !d13)
	(X42 - X83 <= -84 : d2 d4 !d5 d6 d7 !d10 !d12 d13 !d14)
	(X42 - X52 <= 61 : d2 !d3 !d5 !d6 d7 d8 d9 !d14)
	(X42 - X85 <= 78 : !d6 !d7 d8 d9 d10 d11 !d12 !d13 !d14)
	(X42 - X55 <= 26 : d3 d4 d6 !d8)
	(X42 - D10 <= -31 : d3 !d4 !d9 !d13 !d14)
	(X42 - X62 <= -51 : d2 d4 !d5 !d8 !d12)
	(X42 - X31 <= -3 : !d1 d3 !d4 !d6 d7 !d9 d11 !d12 d13 d14)
	(X42 - X63 <= 8 : )
	(X42 - X2 <= 54 : d1 d2 !d3 d4 !d5 !d6 !d9 !d11 d13)
	(X42 - X5 <= 53 : d1 !d2 !d4 !d5 d6 !d8 d11 !d12)
	(X42 - X39 <= -14 : !d1 !d2 d4 !d5 d6 !d11)
	(X42 - X73 <= 5 : !d2 d3 d4 !d5 !d6 d10 !d11 d12)
	(X42 - X78 <= 39 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 d10 !d11 d12 !d13 d14)
	(X43 - X86 <= 34 : d1 d4 d5 d6 !d7 d8 !d9 !d10 !d12 d13 !d14)
	(X43 - X22 <= 50 : !d4 !d8)
	(X43 - X22 <= -39 : d1 !d2 d3 !d5 d6 !d7 !d9 d10 d11)
	(X43 - X58 <= -49 : d3 d5 d7 !d10 d11 d14)
	(X43 - D10 <= 21 : !d1 d2 !d5 d6)
	(X43 - X31 <= -22 : d3 !d5 d7 d8 d10 !d11 !d12 !d13 d14)
	(X43 - D14 <= -31 : d4 d5 d7 d10 d11 !d12 !d14)
	(X43 - X1 <= 40 : d1 !d2 !d3 !d5 d7 d8 d10 !d11 d13 !d14)
	(X43 - X65 <= -8 : )
	(X43 - X35 <= 76 : d1 !d4 d5 !d6 d9 !d11 !d14)
	(X43 - X4 <= 26 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 d12 !d13 !d14)
	(X43 - X68 <= 100 : !d2 d4 !d5 !d6 !d9 d10 !d12 d13 d14)
	(X43 - X5 <= -66 : d1 !d2 !d3 !d4 !d5 d6 !d8 !d9 !d10 d11 d13)
	(X43 - X70 <= 80 : !d1 !d4 !d5 !d6 d7 d10 d12 d13 d14)
	(X43 - X38 <= -97 : !d1 d2 !d5 d7 !d8 !d9 d10 !d11 d12 !d13)
	(X43 - X40 <= -75 : !d1 d2 d3 !d4 !d5 !d7 d8 !d10 d11 d13 !d14)
	(X43 - X8 <= 39 : !d2 d4 !d5 !d7 !d13)
	(X43 - X44 <= 75 : !d4 d5 d8 d12)
	(X43 - X45 <= -76 : !d7 d8 d10 !d14)
	(X43 - X13 <= -3 : d4)
	(X43 - X14 <= -2 : !d1 !d4 !d7 d8 !d9 d13)
	(X43 - X17 <= -10 : !d3 d5 d6 d7 d8 !d12)
	(X43 - X50 <= -3 : !d5 !d6 d8 !d10 d11 d13)
	(X44 - X4 <= -17 : d1 d2 !d4 !d5 d6 !d10 d12 !d13 !d14)
	(X44 - X69 <= 2 : d1 d2 d3 !d5 !d6 d7 !d8 d9 d11 !d12 d13 d14)
	(X44 - X70 <= 3 : !d1 !d2 d3 d4 !d5 !d6 d7 d12 d13 d14)
	(X44 - X56 <= 4 : !d1 d2 d3 !d5 !d6 !d8 d14)
	(X44 - X56 <= 63 : d1 !d3 !d12)
	(X44 - X24 <= -72 : !d3 d6 !d7 !d8 d11 d12 !d13)
	(X44 - X74 <= 66 : !d1 d2 d4 !d5 d6 !d10 !d11)
	(X44 - X74 <= -35 : d5)
	(X44 - D9 <= 76 : d3 !d4)
	(X44 - X62 <= -35 : d5 !d8 !d9 d12 d13)
	(X44 - X15 <= 1 : !d1 d3 d4 d5 !d7 d9 d10 d11 !d13 !d14)
	(X44 - X31 <= 34 : !d1 d3 d4 !d10 d11 !d12 d14)
	(X44 - X32 <= -67 : !d3 !d4 d6 d10 !d11)
	(X44 - X18 <= -16 : !d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9)
	(X45 - X83 <= 86 : !d1 d2 !d5 d6 d7 d8 !d10 !d13)
	(X45 - D2 <= 66 : d1 !d4 !d5 !d9 !d12 d14)
	(X45 - D3 <= 9 : d4 !d7 d9 d10 d11 !d12 !d13 d14)
	(X45 - X54 <= -11 : !d2 d3 !d5 !d6 d7 d8 !d10 d13)
	(X45 - X23 <= 27 : d8 !d14)
	(X45 - D6 <= -26 : !d2 !d5 d8)
	(X45 - X26 <= -75 : !d1 !d2 !d4 !d5 d6 d7 d8 !d10 d11 d14)
	(X45 - X29 <= -97 : !d1 !d4 d5 !d6 d7 d8 !d10 d12 d14)
	(X45 - X31 <= -10 : d3 d4 d5 d8 d9 d11 !d13 d14)
	(X45 - X63 <= 91 : !d5 !d7 d11 !d13)
	(X45 - X75 <= 78 : !d1 d2 !d3 !d5 !d7 !d8 !d10 !d11 !d12 d13)
	(X45 - X43 <= -87 : !d1 !d2 d3 !d4 !d5 d6 d10 !d12 !d13)
	(X45 - X14 <= -88 : !d1 !d2 !d4 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d13)
	(X45 - X15 <= -74 : !d1 d3 d5 d10 d11 !d14)
	(X45 - X49 <= 28 : !d1 d3 !d7 d8 !d10 !d11 !d12 !d13)
	(X46 - X20 <= -47 : !d1 !d4 !d6 !d10 d11 d12 d13)
	(X46 - D4 <= 30 : !d8 d10)
	(X46 - D8 <= 39 : d1 !d2 !d5 d8 d9 !d11 !d14)
	(X46 - X58 <= -57 : !d1 d3 !d5 d6 d9 !d10 d12 d14)
	(X46 - X60 <= -25 : d1 !d4 d5 d10 !d12 d13 d14)
	(X46 - X30 <= -20 : d3 !d4 !d5 d6 !d9 d11 !d13)
	(X46 - X32 <= -91 : !d3 !d5 d10 !d13)
	(X46 - X33 <= -2 : !d2 !d3 !d5 d6 d9 d11 !d14)
	(X46 - X40 <= 58 : !d1 d2 !d3 !d4 !d5 d7 d8 !d9 !d10 d11 d13 !d14)
	(X46 - X73 <= -49 : )
	(X46 - X44 <= -55 : d3 !d8 d9 !d10 !d14)
	(X46 - X81 <= 90 : !d2 !d4 !d5 !d6 d7 d8 d9 !d10 !d11)
	(X46 - X49 <= -19 : !d1 !d2 d4 !d5 d6 !d9 d12 !d13)
	(X47 - X83 <= -98 : d2 !d5 d6 d7 !d10 !d13 !d14)
	(X47 - X19 <= -56 : d2 d3 !d5 !d6 d8 d9 !d10 !d11 d12 !d14)
	(X47 - X58 <= 83 : !d1 !d2 d4 !d5 !d6 !d7 d14)
	(X47 - X59 <= -89 : !d1 !d3 !d4 d5 d6 !d9 !d11 !d14)
	(X47 - D10 <= -93 : !d4 d5 d7 d8 !d9 d10 !d12)
	(X47 - D10 <= -15 : !d2 !d5 !d6 d7 !d12)
	(X47 - X62 <= -88 : d2 !d5 !d7 !d10 d12 !d13)
	(X47 - D13 <= 97 : d2 !d5 d8 d10 d11 d13 d14)
	(X47 - D14 <= -69 : d7 !d8 d10 d13 d14)
	(X47 - X35 <= 10 : !d6 d7 d8 !d9 !d10 d12)
	(X47 - X68 <= -78 : !d2 !d3 !d4 !d5 d6 !d12 d13)
	(X47 - X45 <= -92 : d2 d3 d4 !d5 !d6 !d8 d10 d11 !d12)
	(X47 - X13 <= 73 : d2 !d5 !d13)
	(X47 - X77 <= 12 : !d1 d3 d4 !d6 d9 d10 !d11)
	(X47 - X46 <= -1 : d3 d4 d5 !d7 !d8 d9 !d10 d12 d14)
	(X47 - X17 <= 41 : !d1 d2 !d3 !d4 !d5 d8 !d9 d11 d12)
	(X48 - X83 <= 46 : d2 !d5 d6 d7 !d8 !d10 !d12 d13 !d14)
	(X48 - D2 <= -66 : d4 !d5 !d6 d7 !d8 !d10 !d12 d13 !d14)
	(X48 - D4 <= 91 : d3 !d5 !d8 !d12 d13 !d14)
	(X48 - X22 <= 4 : !d4 !d5 d6 !d8 d11 !d12 d13 !d14)
	(X48 - X24 <= -21 : d2 !d3 !d4 !d5 !d6 !d8 d9 d10 !d12 d13 !d14)
	(X48 - D8 <= 95 : !d2 !d3 !d5 d6 !d8 !d10 d11 !d12 d13 !d14)
	(X48 - D12 <= 63 : !d1 !d2 !d3 !d5 !d7 !d8 !d9 d11 !d12 d13 !d14)
	(X48 - D14 <= 15 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(X48 - X1 <= -4 : !d3 !d5 !d8 !d9 d10 !d11 !d12 d13 !d14)
	(X48 - X66 <= -84 : !d5 !d7 !d8 d10 d11 !d12 d13 !d14)
	(X48 - X9 <= -6 : !d5 d7 !d8 !d12 d13 !d14)
	(X48 - X74 <= -86 : !d5 !d8 !d11 !d12 d13 !d14)
	(X48 - X45 <= -94 : d1 !d5 d7 !d8 !d12 d13 !d14)
	(X48 - X17 <= -65 : d1 d2 d3 d4 !d5 !d8 !d9 !d10 !d12 d13 !d14)
	(X48 - X17 <= 58 : d3 !d5 d7 !d8 d11 !d12 d13 !d14)
	(X49 - X83 <= -84 : !d1 d2 !d5 d6 d7 !d9 !d10 !d12 d14)
	(X49 - X68 <= -96 : !d2 !d5 d6 !d8 !d12 d13 d14)
	(X49 - X24 <= -84 : !d3 !d5 d6 d8 d9)
	(X49 - X10 <= 35 : !d3 d5 d6 !d7 d9 !d10 d11 d12)
	(X49 - X43 <= 59 : !d6 !d10 d11)
	(X49 - X77 <= -23 : d5 d7 d10 d13)
	(X49 - X30 <= 71 : d1 d2 !d3 !d4 !d5 d8 d11 !d14)
	(X49 - X46 <= 66 : d3 !d4 !d7)
	(X49 - X34 <= -31 : !d3 d6 d9 d10)
	(X50 - X53 <= 48 : d7)
	(X50 - D3 <= -86 : d3 !d8 !d10 d11 !d12 d13 !d14)
	(X50 - D4 <= 53 : !d2 d4 !d5 d6 d7 d8 d9 d10 d11 d14)
	(X50 - X11 <= 76 : !d2 !d5 d6 d9 d11 !d12 d14)
	(X50 - X27 <= -96 : d2 d3 !d5 d6 !d7 d8 d9 d10 !d11 d12 d13 d14)
	(X50 - X30 <= 99 : !d1 !d6 !d12 !d14)
	(X50 - X31 <= -21 : d1 d11 d14)
	(X50 - X64 <= 8 : d2 d3 d4 !d5 d6 !d7 !d8 !d11 !d12 !d14)
	(X50 - D14 <= 52 : d3 d5 d6 d7 !d11 d12)
	(X50 - X65 <= 84 : !d1 !d3 d4 d6 d8 !d9 d13)
	(X51 - X36 <= -23 : !d1 d4 !d8 !d9 d10 d12 d13)
	(X51 - D3 <= -75 : d2 d4 !d5 !d10 !d11)
	(X51 - X25 <= 89 : !d2 !d3 !d4 !d5 !d6 !d7 !d9 !d10 d11 d13 !d14)
	(X51 - X58 <= -50 : !d4 !d5 !d8 d9 d11 d12 d13 d14)
	(X51 - X78 <= 75 : d1 d2 d4 !d5 !d7 d9 d10 !d11 d12 !d13)
	(X51 - X14 <= 76 : !d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d12 d13 d14)
	(X51 - X62 <= -83 : d1 !d9 !d12 !d13)
	(X51 - X15 <= -37 : !d1 d3 d5 d8 d10 d11 d12 d13 !d14)
	(X51 - D14 <= -41 : d1 d2 !d5 !d6 !d7 d9 d10 d14)
	(X51 - X65 <= 41 : !d2 !d4 !d5 !d6 !d8 !d12 d13)
	(X52 - X85 <= 61 : d2 !d3 !d5 !d6 d7 d8 d9 d12 !d13 !d14)
	(X52 - X37 <= -96 : d2 !d3 !d4 !d5 !d6 d7 d8 d9 d11 !d12 !d13 !d14)
	(X52 - X6 <= 64 : d2 !d3 !d5 !d6 d7 d8 d9 !d11 !d14)
	(X52 - X6 <= -55 : d2 !d3 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 !d14)
	(X52 - X8 <= 24 : d2 !d3 !d5 !d6 d7 d8 d9 !d10 d11 !d12 !d14)
	(X52 - X9 <= 2 : d2 !d3 !d5 !d6 d7 d8 d9 !d12 !d13 !d14)
	(X52 - X30 <= 15 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 d10 d11 d13 !d14)
	(X53 - X19 <= -72 : !d2 !d4 !d5 d8 !d10 !d11 d12)
	(X53 - X20 <= 95 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d10 d11 d12 d13 d14)
	(X53 - D2 <= -86 : !d5)
	(X53 - X69 <= 61 : d2 d3 !d5 d9 d11 !d12 d13)
	(X53 - X55 <= 53 : d1 !d2 !d3 !d4 !d5 d6 !d11 !d12)
	(X53 - X7 <= -47 : !d1 !d3 d5 d9 d10 d11 !d12)
	(X53 - D6 <= 80 : )
	(X53 - X42 <= 18 : d4 d5 d6 !d8 d9 d11 d13 d14)
	(X53 - X60 <= 41 : d2 !d5 !d13)
	(X53 - X45 <= -90 : d8)
	(X53 - X46 <= 27 : !d6 !d10)
	(X53 - X49 <= -15 : d1 d9 d11 d12 !d14)
	(X54 - X19 <= 9 : d3 !d4 d5 !d6 d8 !d10 !d11 !d13)
	(X54 - D2 <= 60 : !d1 !d5 !d6 !d8 !d10 !d11 d14)
	(X54 - X68 <= -50 : !d2 d3 !d5 !d11 !d12 d13)
	(X54 - X37 <= 42 : d1 d3 d4 d5 !d8 d11 !d13 d14)
	(X54 - X5 <= 88 : d1 !d2 !d4 !d5 d6 !d8 d11)
	(X54 - X71 <= -21 : !d1 !d3 !d4 d6 !d7 !d9 !d10)
	(X54 - X7 <= -25 : !d4 d6 d12)
	(X54 - X40 <= -27 : !d1 d2 !d4 !d5 d7 d8 !d9 !d10 d11 d13 !d14)
	(X54 - X25 <= 53 : !d3 !d6 !d7 !d9 !d10 d11 d13 !d14)
	(X54 - X63 <= 10 : )
	(X54 - D13 <= 12 : )
	(X55 - X83 <= -48 : !d1 d2 !d4 !d5 d6 d7 d8 d9 !d10 !d11 d14)
	(X55 - X85 <= 43 : d2 !d5 d6 !d7 d10 d11 d13 d14)
	(X55 - X85 <= -73 : !d1 !d3 d6 !d7 d12 !d13 !d14)
	(X55 - X37 <= 71 : !d1 d6 d9 d10 d11 !d13)
	(X55 - X38 <= 57 : d2 d4 !d5 d6 d7 !d8 !d9 d10 d12 !d14)
	(X55 - X74 <= 50 : d3 !d4 d6 !d8 d9 d10)
	(X55 - X77 <= 75 : d2 !d4 !d5 d6 d7 d10 d11 d14)
	(X55 - X30 <= -57 : d4 d6 !d9 !d12 !d13)
	(X55 - X33 <= -22 : !d3 d6 !d8 d9 d10 d11 d13 !d14)
	(X56 - X52 <= -33 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 !d14)
	(X56 - X53 <= -14 : !d1 !d4 !d7 d14)
	(X56 - X70 <= 64 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 !d10 d12 !d13 d14)
	(X56 - X23 <= -57 : !d2 !d3 !d4 !d5 d6 !d8 !d11 !d14)
	(X56 - D7 <= 70 : !d1 !d2 !d5 d9 !d14)
	(X56 - X25 <= 13 : !d3 d5 !d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(X56 - X60 <= 58 : !d1 d2 d3 !d5 d6 !d7 d8 d9 d10 d11 !d13 !d14)
	(X56 - X48 <= -42 : d2 !d5 d7 !d8 !d12 d13 !d14)
	(X56 - X65 <= -57 : d1 !d2 !d4 !d5 !d10 d14)
	(X56 - X2 <= 43 : d2 !d3 !d5 !d6 !d7 !d9 !d11 d12 d13)
	(X57 - X84 <= -14 : !d1 !d2 !d4 !d5 !d7 !d8 d10 !d11 d12 !d13 !d14)
	(X57 - X84 <= -45 : d2 !d4 !d5 d10 !d14)
	(X57 - X68 <= 38 : !d2 !d3 d4 !d5 d7 d10 d11 !d12 d13 d14)
	(X57 - X68 <= -2 : !d2 d3 !d5 !d6 d8 d9 d11 !d12 d13 d14)
	(X57 - X38 <= -65 : !d1 d2 !d3 !d5 d7 !d8 !d9 d10 d12)
	(X57 - X70 <= -99 : !d1 d2 !d5 !d6 !d11 d12 d14)
	(X57 - X8 <= 97 : d3 d9 !d12)
	(X57 - X10 <= -98 : !d3 !d4 d5 d6 !d10 !d13 d14)
	(X57 - D8 <= -4 : d3 d8 d9 d11 !d12 d13)
	(X57 - X58 <= 93 : d5 !d14)
	(X57 - D9 <= 85 : d5 d8 !d9 d10 !d14)
	(X57 - X61 <= -77 : d2 !d5 !d6 !d9 !d11 !d14)
	(X57 - X47 <= -66 : !d1 d3 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X57 - X1 <= -65 : d2 !d3 !d5 d6 d7 !d8 !d12 d13 !d14)
	(X58 - X19 <= 79 : d1 d2 !d4 !d5 d11)
	(X58 - X52 <= 45 : d2 !d3 !d5 !d6 d7 d8 d9 !d14)
	(X58 - X52 <= 8 : d2 !d3 !d5 !d6 d7 d8 d9 d13 !d14)
	(X58 - X86 <= 94 : d1 !d2 !d3 !d4 !d5 !d7 !d9 d10 d13 d14)
	(X58 - D6 <= -10 : )
	(X58 - X27 <= 88 : d3 !d7 d8 d10 !d11 d12 !d14)
	(X58 - X31 <= -43 : !d1 !d5 !d9 d11 d14)
	(X58 - X36 <= 22 : d1 d4 d5 d8 !d9 !d10 d12 !d14)
	(X58 - X68 <= 93 : !d2 !d5 !d7 !d8 !d10 d11 !d12 d13 d14)
	(X58 - X39 <= -6 : d1 d2 d3 d4 !d5 d6 d8 !d9 !d12)
	(X58 - X7 <= -77 : !d2 d3 !d4 !d5 d8 d10 d11 !d13)
	(X58 - X9 <= 12 : d1 d5 !d6 d7 d8 !d9 !d10 d11)
	(X58 - X41 <= 78 : !d1 d2 !d3 !d4 !d5 d7 !d8 !d11 d12 !d14)
	(X58 - X10 <= -6 : !d2 !d3 !d5 d6 d7 d8 !d9 !d10 d11 !d12)
	(X58 - X42 <= 79 : d4 !d11 d12)
	(X58 - X14 <= -64 : !d1 !d4 !d6 !d7 d8 !d9 d13)
	(X59 - D3 <= 84 : !d3 !d4 d5 d6 d8 !d9 d11 !d13 !d14)
	(X59 - D5 <= 95 : !d3 d4 d5 d6 !d9 d10 !d12 !d13 !d14)
	(X59 - D7 <= 1 : d1 !d3 d5 d6 !d9 !d14)
	(X59 - D7 <= 12 : d1 !d3 d5 d6 d8 !d9 d10 d12 !d13 !d14)
	(X59 - X10 <= -4 : !d3 d5 d6 !d9 !d10 !d14)
	(X59 - D10 <= 68 : d1 !d3 !d4 d5 d6 !d9 !d10 !d11 !d12 d13 !d14)
	(X59 - X45 <= -12 : !d1 !d3 !d4 d5 d6 !d7 !d9 d11 d12 !d14)
	(X59 - X13 <= 89 : !d3 d5 d6 d7 d8 !d9 !d11 !d12 !d14)
	(X59 - X30 <= -2 : !d3 d5 d6 !d9 !d14)
	(X59 - X80 <= 97 : !d3 d5 d6 !d7 !d9 !d14)
	(X59 - X50 <= 43 : !d1 !d3 d5 d6 d7 !d9 !d14)
	(X60 - X53 <= 20 : d1 d2 d4 !d5 !d6 d7 d8 d9 d11 d12)
	(X60 - X6 <= -18 : !d5)
	(X60 - X6 <= -29 : d7 d8 !d13)
	(X60 - X7 <= 22 : )
	(X60 - X56 <= -52 : d1 !d4 !d8 !d9 !d10 d11 !d13 d14)
	(X60 - X8 <= 9 : !d1 d3 d4 d5 !d6 !d7 d8 !d10 d12 !d14)
	(X60 - X41 <= 55 : d1 !d3 !d5 !d6 !d7 !d8 d9 d11 d12 d13 d14)
	(X60 - X10 <= 92 : !d3 !d4 d6 !d10 !d14)
	(X60 - X63 <= 5 : d1 d2 !d4 !d5 !d7 !d9 !d10 d11)
	(X60 - X63 <= 1 : !d2 d3 !d5 !d6 d11 d13 d14)
	(X60 - D13 <= 20 : !d1 d2 d3 d4 !d5 d8 d9)
	(X60 - X47 <= 70 : d2 !d5 !d6 d7 !d8 !d9 !d11 !d12 d13)
	(X60 - X48 <= 59 : d2 !d4 !d5 !d8 !d12 d13 !d14)
	(X60 - X16 <= -17 : d1 d7 !d8 d9 d14)
	(X61 - D1 <= 84 : !d1 d2 !d5 !d6 !d8 !d11 !d13 !d14)
	(X61 - D8 <= 84 : d1 d2 !d3 !d4 !d5 !d6 d9 d10 !d14)
	(X61 - X74 <= -20 : d2 !d5 !d7 d8 d9 d11 d12 d13)
	(X61 - X44 <= 69 : d2 !d5 d12)
	(X61 - X60 <= -59 : d2 !d5 d6 d7 !d8 !d10)
	(X61 - X76 <= 88 : d2 !d5 !d8 !d9)
	(X61 - X64 <= 64 : !d1 d2 d3 d4 !d5 d6 d7 d8 d11 !d13 d14)
	(X61 - X64 <= 63 : d2 !d3 !d5 d6 d7 d13 !d14)
	(X62 - X52 <= 1 : d2 !d3 !d5 !d6 d7 d8 d9 d13 !d14)
	(X62 - X72 <= 75 : d1 !d2 !d4 !d5 d6 !d7 !d9 !d10 !d11 d12 !d13)
	(X62 - D6 <= -29 : d3 d7 d11 !d13 d14)
	(X62 - X76 <= 34 : !d2 d3 !d5 !d6 d9 d12 !d13)
	(X62 - X28 <= -100 : !d1 !d3 !d5 !d6 d8 !d9 !d10 !d11 !d13 d14)
	(X62 - X78 <= 76 : !d1 d2 d4 !d5 !d6 !d7 !d8 d9 d10 !d11 d12 d14)
	(X62 - X63 <= 23 : !d2 !d4 !d5 !d7 d12 !d14)
	(X62 - X1 <= 13 : !d5 d8 d12)
	(X62 - X17 <= -81 : d8 d13)
	(X62 - X81 <= -79 : !d2 !d4 !d5 d7 d8 d9 !d10 !d11)
	(X62 - X18 <= -2 : d3 !d5 d7)
	(X62 - X34 <= -76 : !d1 !d3 d6 !d8 d9 d10 !d12 d14)
	(X63 - X83 <= 17 : d1 d2 !d5 d6 d7 !d8 !d10 d12 !d14)
	(X63 - X68 <= 96 : !d2 !d5 !d12 d13)
	(X63 - X85 <= -33 : d1 !d3 !d4 !d7 !d8 !d10 d11 d12)
	(X63 - X72 <= -84 : d1 !d2 !d4 !d5 d6 !d7 d9 !d10 !d11 d12 !d13 d14)
	(X63 - X73 <= -70 : d1 !d6 d10 d14)
	(X63 - X28 <= 89 : !d1 !d3 d4 !d6 !d8 !d10 !d13)
	(X63 - X60 <= 55 : d1 !d3 d5 !d6 !d10 d11 !d13 !d14)
	(X63 - X12 <= -94 : d12 !d14)
	(X63 - X14 <= -33 : !d1 !d4 d5 d6 !d7 d8 !d9 !d10 d11 d13)
	(X63 - X32 <= -13 : d10 d13)
	(X64 - X86 <= -14 : d1 !d3 !d4 d5 d6 !d7 !d8 d12 d13 d14)
	(X64 - D4 <= 71 : d6 d12 d14)
	(X64 - X59 <= -9 : !d1 !d3 d5 d6 !d7 !d8 !d9 !d14)
	(X64 - X61 <= -74 : !d1 d2 d4 !d5 d6 !d9 d10 d11)
	(X64 - X68 <= -40 : !d2 d4 !d5 d6 !d11 !d12 d13 !d14)
	(X64 - X42 <= -98 : d1 d4 d5 d6 d7 !d8 d10 d11 d12)
	(X64 - X10 <= -81 : d2 !d3 d4 !d5 d6 d9 !d10 d11 d12)
	(X64 - X44 <= -28 : d2 d3 !d5 d6 !d9 !d12)
	(X64 - X76 <= -76 : d1 d4 !d5 d6 !d7 d9 !d10 !d14)
	(X64 - X77 <= 52 : !d1 !d3 !d4 d6 !d10)
	(X64 - X77 <= -14 : d1 !d4 d6 d9 d12 d13)
	(X64 - X78 <= -42 : d2 d4 !d5 d6 !d7 d9 d10 !d11 d12)
	(X64 - X15 <= -41 : !d1 d3 !d4 d5 d6 d8 d10 d11 !d14)
	(X64 - X16 <= -76 : d1 d2 !d5 d6 d7 !d8 d9 d10 d11 !d13 d14)
	(X64 - X48 <= -39 : !d1 !d5 d6 !d8 !d9 d10 !d12 d13 !d14)
	(X64 - X81 <= -7 : d1 !d2 !d4 !d5 d6 d7 d8 d9 !d10 !d11 d13)
	(X65 - X51 <= 35 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 d11)
	(X65 - X24 <= -85 : d2 !d3 d4 !d5 !d7 d8 d10 d13 !d14)
	(X65 - D8 <= -12 : !d2 d3 !d5 d7 !d8 !d9 d10 d14)
	(X65 - D10 <= -56 : )
	(X65 - X29 <= -66 : d3 d4 d5 d8 !d9 !d10 d12 d14)
	(X65 - D12 <= 18 : !d1 d13)
	(X65 - X63 <= -83 : d2 !d3 !d5 !d6 d11)
	(X65 - D13 <= -16 : !d5 !d6 !d8 !d10 !d11 d14)
	(X65 - X32 <= 83 : d4 d10 d11)
	(X65 - D14 <= -65 : !d3 d4 !d8 !d9 !d10 !d11 d14)
	(X65 - X34 <= -47 : !d3 d6 d7 d9 d10 d11 !d13)
	(X65 - X4 <= 5 : d1 d2 !d4 !d5 d6 !d10 d12 !d13 !d14)
	(X65 - X72 <= 89 : d1 !d2 d3 !d4 !d5 d6 !d7 d8 !d10 !d11 d12 !d13 !d14)
	(X65 - X8 <= 19 : !d4 !d5)
	(X65 - X74 <= 57 : !d2 !d5 d6 !d9 !d10 d11 !d12 d14)
	(X66 - D4 <= 80 : d4 d8 d10 d12)
	(X66 - X24 <= -52 : d1 !d3 d12)
	(X66 - X25 <= -31 : !d3 !d5 !d6 !d7 !d9 !d10 d11 !d12 d13 !d14)
	(X66 - X25 <= 13 : !d3 !d6 !d7 !d9 !d10 d11 d13 !d14)
	(X66 - X58 <= -74 : d3 d5 !d6 !d8 d9 d12 !d13 !d14)
	(X66 - X26 <= -26 : !d1 d2 !d4 !d5 d6 !d7 d8 d11 !d13 d14)
	(X66 - X27 <= 65 : d3 !d7 d8 d10 !d11 d12)
	(X66 - D10 <= -50 : !d1 d5 !d6 !d7 d8 d9 !d10 !d11 !d13 !d14)
	(X66 - X62 <= -86 : d1 d2 d3 !d5 d6 !d7 d10 !d11)
	(X66 - X30 <= -79 : d1 !d3 d5 !d6 d9 d10 !d11 !d12 !d14)
	(X66 - D13 <= 81 : d8 d9 d11 !d14)
	(X66 - X3 <= 83 : d1 !d2 d3 d4 !d5 !d6 d8 !d9 !d10 d11 !d12)
	(X66 - X3 <= 96 : d1 !d2 d3 d4 !d5 !d6 d7 d8 !d9 d10 !d12)
	(X66 - X36 <= -69 : d4 !d6 d11 d13)
	(X66 - X6 <= 88 : !d2 !d5 !d6 d7 !d9 d10 !d12 d13)
	(X66 - X40 <= 84 : !d1 d2 !d4 !d5 d7 d8 !d10 d11 d13 !d14)
	(X66 - X74 <= 29 : !d8)
	(X66 - X80 <= -5 : !d2 !d4 !d5 !d6 d8 !d9 d11 !d12 !d13)
	(X66 - X50 <= -5 : d2 d3 !d5 d8 !d10 !d13)
	(X67 - X19 <= 16 : !d12 !d14)
	(X67 - D3 <= 55 : d1 !d2 !d3 d4 !d5 !d6 !d9 !d11)
	(X67 - X27 <= 86 : !d2 d3 !d5 !d7 d8 d10 !d11 d12)
	(X67 - X43 <= -91 : d1 !d3 !d5 d6 d8 !d11)
	(X67 - X44 <= -71 : !d1 !d3 !d4 d7 !d8 !d10 d11 !d14)
	(X67 - D10 <= -48 : d1 d2 !d3 !d5 !d6 !d7 d8 d10 d12 !d14)
	(X67 - X31 <= 59 : !d2 !d4 !d5 !d9 d14)
	(X67 - X82 <= 37 : d2 d4 !d5 !d9 !d12 !d14)
	(X68 - X19 <= -94 : !d1 !d2 !d4 !d5 !d9 !d10 !d12 d13 d14)
	(X68 - X5 <= -82 : d1 !d2 !d4 !d5 d6 d7 !d8 !d9 d10 d11 !d12 d13)
	(X68 - X55 <= -35 : !d2 !d3 !d5 d6 !d7 d9 !d12 d13)
	(X68 - X10 <= 51 : !d2 !d3 !d4 !d5 d6 !d10 !d12 d13)
	(X68 - X10 <= 11 : !d2 !d3 !d5 d6 !d10 !d12 d13)
	(X68 - X58 <= -65 : !d1 !d2 !d5 !d7 d10 !d12 d13 !d14)
	(X68 - D11 <= -70 : !d1 !d2 d4 !d5 !d6 d7 d8 d9 !d12 d13 !d14)
	(X68 - D12 <= -2 : !d1 !d2 d4 !d5 !d7 d9 d11 !d12 d13 !d14)
	(X68 - X63 <= -9 : !d2 !d5 !d7 !d12 d13 !d14)
	(X68 - X63 <= 22 : !d2 !d5 d7 d10 !d11 !d12 d13 !d14)
	(X68 - X63 <= -82 : !d2 !d5 d8 !d12 d13)
	(X68 - D13 <= -56 : !d2 !d3 !d5 !d6 !d7 d9 d11 !d12 d13 !d14)
	(X68 - D13 <= -8 : d1 !d2 !d5 !d7 d9 d10 !d12 d13)
	(X68 - X32 <= 56 : !d2 !d5 d8 !d11 !d12 d13)
	(X68 - X81 <= -39 : !d2 !d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 d13)
	(X68 - X1 <= -4 : !d2 !d5 d11 !d12 d13 d14)
	(X68 - X1 <= -8 : d1 !d2 !d3 d4 !d5 d6 d7 !d9 d10 !d12 d13)
	(X69 - D2 <= -54 : d2 d3 !d5 !d6 !d8 d9 !d10 d11 !d12 d13 !d14)
	(X69 - X37 <= 57 : !d1 d2 d3 !d4 !d5 d9 !d10 d11 !d12 d13)
	(X69 - X55 <= -74 : d2 d3 !d5 d6 d9 d10 d11 !d12 d13)
	(X69 - D8 <= 3 : !d1 d2 d3 !d4 !d5 d7 d9 !d10 d11 !d12 d13 !d14)
	(X69 - X60 <= -96 : d1 d2 d3 !d4 !d5 !d6 !d7 d9 d10 d11 !d12 d13)
	(X69 - X76 <= 23 : d1 d2 d3 !d4 !d5 d6 !d8 d9 d11 !d12 d13 !d14)
	(X69 - X61 <= -53 : d2 d3 !d5 d9 d11 !d12 d13)
	(X69 - X46 <= -60 : d1 d2 d3 !d4 !d5 d6 d8 d9 d11 !d12 d13 !d14)
	(X69 - X30 <= -77 : d1 d2 d3 !d4 !d5 !d6 d9 d11 !d12 d13)
	(X69 - X79 <= 14 : d2 d3 !d4 !d5 d7 d9 d11 !d12 d13 !d14)
	(X69 - X65 <= -11 : d2 d3 !d4 !d5 d9 d10 d11 !d12 d13)
	(X69 - X82 <= -86 : d2 d3 !d4 !d5 d6 d7 d9 d11 !d12 d13)
	(X70 - X67 <= 50 : !d1 !d5 !d6 d9 d12 d14)
	(X70 - X36 <= -65 : !d1 !d5 !d6 d12 d14)
	(X70 - X21 <= -42 : !d1 !d5 !d6 d7 d8 d9 d10 d12 !d13 d14)
	(X70 - X85 <= 84 : !d1 !d5 !d6 d7 d8 !d9 d10 d12 d13 d14)
	(X70 - X6 <= -59 : !d1 !d5 !d6 d12 d14)
	(X70 - X86 <= -22 : !d1 !d5 !d6 d12 d13 d14)
	(X70 - X7 <= -63 : !d1 d2 !d4 !d5 !d6 d8 d10 d11 d12 d13 d14)
	(X70 - X29 <= -94 : !d1 !d5 !d6 !d8 d9 d12 d14)
	(X70 - D13 <= 49 : !d1 !d2 !d5 !d6 !d7 !d11 d12 d14)
	(X71 - X21 <= -21 : d3 !d4 !d5 d6 !d7 d9 !d10 !d14)
	(X71 - X53 <= 45 : d1 !d2 !d3 !d4 !d5 d6 !d7 d11 !d14)
	(X71 - X59 <= -8 : !d3 d5 d6 d7 !d8 !d9 d10 !d12 !d14)
	(X71 - X77 <= -18 : !d1 d3 d4 d6 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X71 - X30 <= 31 : d6)
	(X71 - X15 <= 82 : !d1 d3 d5 d6 d10 d11 !d12 !d13 !d14)
	(X71 - X64 <= -38 : !d1 !d2 d4 !d5 d6 !d7 d9 d10 !d11 !d12 !d13)
	(X71 - X32 <= -8 : !d1 !d3 d5 d6 d7 !d8 d9 !d11 !d14)
	(X71 - X33 <= -20 : !d3 d5 d6 d7 d8 d9 d11 !d14)
	(X71 - X17 <= -16 : d5 d6 !d7 d10 !d12 d13 !d14)
	(X72 - X19 <= 9 : d1 !d2 d3 !d4 !d5 d6 !d7 d9 !d10 !d11 d12 !d13)
	(X72 - D4 <= 92 : d1 !d2 !d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X72 - D5 <= 31 : d1 !d2 !d4 !d5 d6 !d7 d9 !d10 !d11 d12 !d13)
	(X72 - X24 <= 5 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10 !d11 d12 !d13)
	(X72 - D9 <= -43 : d1 !d2 d3 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13)
	(X72 - D9 <= 52 : d1 !d2 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13)
	(X72 - X29 <= -10 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10 !d11 d12 !d13 d14)
	(X72 - X30 <= -35 : d1 !d2 !d4 !d5 d6 !d7 !d8 d9 !d10 !d11 d12 !d13 !d14)
	(X72 - X31 <= -73 : d1 !d2 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13 d14)
	(X72 - X32 <= -60 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13)
	(X72 - D14 <= -8 : d1 !d2 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13)
	(X72 - X65 <= -66 : d1 !d2 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13)
	(X72 - X35 <= 66 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 d12 !d13 d14)
	(X72 - X41 <= 71 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10 !d11 d12 !d13)
	(X72 - X73 <= 26 : d1 !d2 !d4 !d5 d6 !d7 d9 !d10 !d11 d12 !d13)
	(X72 - X76 <= -47 : d1 !d2 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13)
	(X73 - X85 <= 48 : !d6)
	(X73 - D3 <= -84 : d2 d3 !d5 d6 d7 !d9 !d12 !d13)
	(X73 - D7 <= 15 : d2 d3 !d5 d6 !d10 d11 !d13 d14)
	(X73 - X58 <= 19 : d5 d11)
	(X73 - X65 <= -97 : !d1 d2 !d5 !d7 d9 d11 d12 !d14)
	(X73 - X66 <= 46 : )
	(X73 - X4 <= 58 : d1 d2 !d4 !d5 d6 d7 d8 !d9 !d10 d12 !d13 !d14)
	(X73 - X69 <= -89 : d2 d3 !d5 d9 d11 !d12 d13)
	(X73 - X70 <= 19 : !d1 !d2 !d5 !d6 !d7 d8 d9 d10 !d11 d12 d13 d14)
	(X73 - X39 <= 80 : d4 !d5 d6 d9 d10 d11 !d12)
	(X73 - X9 <= -47 : d10)
	(X73 - X10 <= 79 : !d3 d6 !d10 !d12)
	(X73 - X11 <= 37 : !d1 !d2 !d4 !d5 d6 d9 !d10 d11 !d12 !d13 d14)
	(X73 - X12 <= -27 : !d1 !d4 !d5 d6 d9 !d10 d12 d13 !d14)
	(X73 - X47 <= -52 : d5)
	(X73 - X48 <= 80 : d2 d3 !d4 !d5 !d6 !d8 !d12 d13 !d14)
	(X73 - X16 <= -25 : d1 !d2 d3 !d4 !d5 d7 !d8 d9 !d11 !d13 d14)
	(X73 - X49 <= 75 : !d1 d4 d5 d8 !d9 d10 d11)
	(X74 - X52 <= 5 : !d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d12 !d14)
	(X74 - X54 <= -9 : !d4 d5 d7 d11 !d14)
	(X74 - D7 <= -59 : d3 !d5)
	(X74 - X61 <= -19 : d1 d2 d3 !d5 d8 d9 d11 !d14)
	(X74 - X30 <= 65 : !d2 !d5 d8 d9 d12 !d14)
	(X74 - X62 <= 78 : d4 !d5 d8 d12)
	(X74 - X63 <= 32 : !d5 d7 !d9 d11 d12 !d13 d14)
	(X74 - X32 <= 43 : !d2 d3 !d5 !d6 d8 d9 d13 !d14)
	(X74 - X32 <= -60 : !d2 !d5 !d9 d13)
	(X74 - X65 <= -33 : !d1 d7 d10 !d11 !d12)
	(X74 - X65 <= 94 : d2 d4 !d5 !d6 d8 d9 d14)
	(X74 - X37 <= -17 : !d1 !d8 d9 d10 !d13)
	(X74 - X73 <= -13 : !d4 d5 d6)
	(X74 - X10 <= 73 : !d3 d6 !d10)
	(X74 - X81 <= 11 : !d2 !d4 !d5 d7 d8 d9 !d10 !d11 d13)
	(X75 - X19 <= -28 : !d1 d2 !d3 !d4 !d5 d8 !d10 d11)
	(X75 - X21 <= -50 : !d1 d2 !d3 !d5 !d10 d12 !d13)
	(X75 - X22 <= -28 : !d1 d2 !d3 !d5 !d10)
	(X75 - X86 <= 61 : !d1 d2 !d3 !d5 d6 !d10 d11 d12 d13 d14)
	(X75 - D7 <= -97 : !d1 d2 !d3 d4 !d5 d6 d7 !d10)
	(X75 - X58 <= -19 : !d1 d2 !d3 !d5 !d6 d8 d9 !d10 d13)
	(X75 - X28 <= -12 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d10 !d13)
	(X75 - X36 <= 18 : !d1 d2 !d3 !d5 d7 d8 !d10)
	(X75 - X7 <= 73 : !d1 d2 !d3 !d5 d8 d9 !d10)
	(X75 - X8 <= -75 : !d1 d2 !d3 !d4 !d5 !d8 !d9 !d10 d14)
	(X75 - X73 <= -89 : !d1 d2 !d3 !d5 d7 !d9 !d10 !d11 !d14)
	(X75 - X44 <= -90 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d10 d11 !d12 !d13)
	(X75 - X45 <= 32 : !d1 d2 !d3 !d5 d6 !d10)
	(X75 - X80 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 !d12 !d13)
	(X76 - D2 <= -14 : d4 !d5 !d7 d8 !d9 d13)
	(X76 - X54 <= 89 : !d1 !d2 d4 !d5)
	(X76 - D8 <= -65 : d1 !d2 d4 !d5 d7 !d8 d9 d10 !d12 !d13 !d14)
	(X76 - X59 <= -74 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X76 - X59 <= -86 : !d3 d5 d6 !d9 !d14)
	(X76 - X60 <= -37 : !d6)
	(X76 - X60 <= 70 : !d2 !d3 d4 !d5 d7 d8 !d10 d11 !d12)
	(X76 - X61 <= 46 : d2 !d5)
	(X76 - X30 <= 17 : !d7 !d8)
	(X76 - X31 <= 59 : d2 !d4 !d5 d7 d10 !d11 d14)
	(X76 - X2 <= -20 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d9 d10 !d11 d13 !d14)
	(X76 - X35 <= 86 : !d4 !d6 d8)
	(X76 - X5 <= -65 : d1 !d2 !d3 !d4 !d5 d6 !d8 !d10 d11 d12)
	(X76 - X40 <= -37 : !d1 d2 !d3 !d4 !d5 d7 d8 !d9 !d10 d11 d13 !d14)
	(X76 - X40 <= -93 : !d1 d2 !d4 !d5 d8 !d10 d11 !d12 d13 !d14)
	(X76 - X74 <= 15 : !d1 d4 d8 !d9 !d10 !d11 d12 d13)
	(X76 - X74 <= 38 : !d2 d3 !d5 d7 d8 !d10 !d11)
	(X76 - X44 <= -65 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d11 !d14)
	(X76 - X13 <= 97 : d2 !d5 d8)
	(X76 - X79 <= 9 : )
	(X76 - X48 <= -94 : d1 d2 d4 !d5 d6 !d7 !d8 !d10 !d12 d13 !d14)
	(X76 - X18 <= 46 : !d1 d5 !d7 !d13)
	(X77 - X52 <= -47 : d2 !d3 !d5 !d6 d7 d8 d9 !d10 d12 !d14)
	(X77 - X54 <= -92 : d5)
	(X77 - D9 <= 69 : d2 !d4 !d5 !d6 !d7 !d8 !d11)
	(X77 - D11 <= 3 : !d3 !d4 !d7 !d9 !d10 d14)
	(X77 - X61 <= 57 : !d1 d2 d4 !d5 !d9 d13)
	(X77 - X63 <= -93 : d3 d5 d6 d9 d10 d12 d13)
	(X77 - X2 <= 60 : d2 !d3 !d5 !d6 !d9 d10 !d11 d13)
	(X77 - X67 <= 80 : d3 d8 !d9)
	(X77 - X67 <= 70 : !d4 !d10 d13)
	(X77 - X11 <= -80 : !d2 d3 !d5 d6 !d8 d11 !d12 !d13 d14)
	(X77 - X14 <= -63 : !d1 !d4 !d7 d8 !d9 d11 d13)
	(X77 - X79 <= 69 : )
	(X77 - X15 <= -27 : !d1 d3 d4 d5 d6 d8 d9 d10 d11 !d14)
	(X77 - X81 <= -37 : d1 !d2 !d4 !d5 d7 d8 d9 !d10 !d11)
	(X77 - X50 <= -88 : !d4 d11 !d13 !d14)
	(X78 - X85 <= 27 : d2 !d3 d4 !d5 !d7 !d8 d9 d10 !d11 d12 !d13)
	(X78 - X54 <= -37 : d2 d3 d4 !d5 !d7 d9 d10 !d11 d12)
	(X78 - D6 <= 8 : d2 !d3 d4 !d5 !d6 !d7 d9 d10 !d11 d12 d14)
	(X78 - X58 <= -47 : !d1 d2 !d3 d4 !d5 !d7 d9 d10 !d11 d12 d13 !d14)
	(X78 - X27 <= 30 : d2 d3 d4 !d5 !d7 d8 d9 d10 !d11 d12 !d13)
	(X78 - X27 <= 50 : d1 d2 d3 d4 !d5 d6 !d7 d8 d9 d10 !d11 d12 !d13)
	(X78 - X47 <= 1 : d1 d2 d4 !d5 !d6 !d7 d9 d10 !d11 d12 !d13)
	(X78 - X31 <= 30 : !d1 d2 d4 !d5 !d6 !d7 d9 d10 !d11 d12 !d13 d14)
	(X78 - D14 <= 70 : d2 d4 !d5 !d7 d8 d9 d10 !d11 d12)
	(X78 - X80 <= 21 : !d1 d2 d3 d4 !d5 !d7 !d8 d9 d10 !d11 d12 d13 d14)
	(X79 - X86 <= -65 : d4 d5 !d6 !d8 !d9 d12 d13)
	(X79 - X26 <= -60 : !d1 !d4 !d5 d6 d8 d11 d14)
	(X79 - X59 <= 44 : !d3 d5 d6 !d9 !d11 !d14)
	(X79 - X30 <= 16 : !d4 !d5)
	(X79 - D13 <= 73 : d1 !d2 d3 !d5 !d11)
	(X79 - X1 <= -51 : !d2 d3 !d5 d6 !d7)
	(X79 - X39 <= -26 : !d2 !d3 d4 !d5 d6 !d9 d11 !d12)
	(X79 - X8 <= 55 : !d1 !d2 d3 !d4 !d5 !d6 d8 d10 !d12 d13)
	(X79 - X41 <= -66 : !d3 d5 d6 d7 !d8 !d9 !d10 d12)
	(X79 - X10 <= 98 : !d3 !d4 !d5 d6 !d8 !d10 d11 d13 d14)
	(X79 - X76 <= -31 : d1 !d2 d3 !d5 d12 !d14)
	(X79 - X47 <= 67 : d1 !d2 !d4 !d5 !d6 !d7 d8 d9 !d10 d12 d13 !d14)
	(X79 - X80 <= 73 : !d1 !d2 !d3 !d5 d6 !d9)
	(X80 - X20 <= -49 : !d1 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d12 d13)
	(X80 - X20 <= 46 : !d1 !d3 !d4 d5 !d6 !d8 !d10 d11 d12 d13 d14)
	(X80 - X36 <= 56 : d2 d3 !d4 !d5 !d8 d11 !d13)
	(X80 - D6 <= 63 : )
	(X80 - X24 <= 12 : !d1 !d3 d4 !d5 !d7 !d9 d10 !d11 d13)
	(X80 - X27 <= 59 : !d1 d3 !d4 d5 !d7 d8 !d9 d10 !d11 d12)
	(X80 - X43 <= -57 : !d1 d2 !d3 !d5 !d7 !d8 d9 d10 !d13)
	(X80 - X44 <= -87 : !d1 !d3 !d4 !d5 d6 !d7 !d10 !d11)
	(X80 - X45 <= 47 : d3 !d4 d7 !d8 !d12 !d13)
	(X80 - X14 <= 47 : !d1 d3 !d4 d6 !d7 d8 !d9 !d11 d13)
	(X80 - X14 <= 22 : !d1 !d4 !d5 !d7 d8 !d9 !d10 !d11 d13 !d14)
	(X80 - D13 <= -36 : d1 !d3 d5 d6 d8 d11 !d12 d13 !d14)
	(X80 - X63 <= 18 : !d1 d2 !d3 !d5 !d10)
	(X80 - X66 <= -93 : !d2 !d5 d7 d11 !d14)
	(X81 - X21 <= -64 : d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d10 !d11)
	(X81 - D4 <= 14 : !d2 !d3 !d4 !d5 d7 d8 d9 !d10 !d11 d12 !d13 d14)
	(X81 - X9 <= -68 : d1 !d2 !d4 !d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X81 - X57 <= -66 : !d2 !d4 !d5 !d6 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X81 - X74 <= 10 : !d2 !d4 !d5 d7 d8 d9 !d10 !d11 !d12 !d13 !d14)
	(X81 - X42 <= -90 : !d2 !d4 !d5 !d6 d7 d8 d9 !d10 !d11)
	(X81 - D9 <= 16 : !d2 d3 !d4 !d5 d7 d8 d9 !d10 !d11 d12)
	(X81 - X45 <= 37 : !d2 !d4 !d5 d7 d8 d9 !d10 !d11 !d12 d13 !d14)
	(X81 - X31 <= 56 : !d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 !d11 d13 d14)
	(X81 - X65 <= -35 : d1 !d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 d13)
	(X81 - X66 <= 72 : !d2 !d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(X82 - X83 <= -79 : d2 !d3 !d5 d6 d7 d9 !d10 !d12)
	(X82 - D2 <= 19 : d3 !d5 !d9 !d10 d12)
	(X82 - D2 <= 22 : d1 d3 !d5 d6 d9 !d12 d13)
	(X82 - X53 <= -7 : d1 !d3 !d5 !d6 !d12 d13)
	(X82 - D4 <= 82 : !d3 !d4 !d5 !d6 d8 d9 !d11 d12 !d13)
	(X82 - X25 <= -69 : !d3 !d6 !d7 d8 !d9 !d10 d11 d13 !d14)
	(X82 - X25 <= 85 : !d3 !d4 d5 !d6 !d7 !d9 !d10 d11 !d12 d13 !d14)
	(X82 - X26 <= 32 : !d1 !d2 !d4 !d5 d6 d7 d8 !d9 !d10 d11 !d13 d14)
	(X82 - X60 <= 65 : !d1 d2 d3 !d5 !d7 !d9 d10 !d11 d12)
	(X82 - D11 <= 89 : d6 !d7)
	(X82 - X35 <= -55 : !d1 d8 d12)
	(X82 - X36 <= -72 : !d3 !d4 !d7 d8 d10 !d11 !d12 !d14)
	(X82 - X68 <= 27 : d1 !d2 !d5 !d12 d13)
	(X82 - X68 <= -61 : !d1 !d2 !d3 !d5 d6 d7 !d10 !d12 d13 d14)
	(X82 - X69 <= 98 : d2 d3 d4 !d5 d6 !d8 d9 d11 !d12 d13 d14)
	(X82 - X5 <= -1 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d10 d11 !d14)
	(X82 - X37 <= -85 : d1 !d2 !d5 !d7 !d9 d10 !d11 !d12)
	(X82 - X6 <= -81 : d3 !d6 d7 d8 !d9 d11 !d12 d13)
	(X82 - X44 <= -27 : d4 !d5 !d6 d7 !d12 !d14)
	(X82 - X12 <= 88 : d1 d3 d4 !d8 d11 d12 !d14)
	(X82 - X47 <= 98 : d1 !d5 !d9 !d11 d13 !d14)
	(X82 - X47 <= 34 : !d1 !d3 !d5 d7 d8 d10)
	(X82 - X81 <= -60 : !d2 !d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(X82 - X18 <= 64 : d1 !d2 !d3 !d5 d7 d8 !d11 d13)
	(X83 - X4 <= 59 : d1 d2 d3 !d4 !d5 d6 d7 d9 !d10 d12 !d13 !d14)
	(X83 - D3 <= 40 : !d1 d2 !d5 d6 d7 d8 !d9 !d10 !d11 d12)
	(X83 - X55 <= 52 : d2 !d5 d6 d7 !d10 d11 !d12 d14)
	(X83 - D6 <= 26 : d1 d2 !d4 !d5 d6 d7 d9 !d10 d14)
	(X83 - X74 <= -66 : d2 d4 !d5 d6 d7 !d10 d14)
	(X83 - X12 <= -86 : d2 !d5 d6 d7 !d10 d12 !d14)
	(X83 - X30 <= 64 : d2 !d5 d6 d7 !d9 !d10)
	(X83 - D12 <= 80 : d2 !d5 d6 d7 !d10)
	(X83 - X65 <= -63 : d2 d4 !d5 d6 d7 !d8 !d10 d11 d14)
	(X83 - X50 <= -78 : d2 !d4 !d5 d6 d7 !d10 !d11 d12)
	(X84 - X24 <= -4 : !d1 d2 !d3 !d4 !d5 !d7 d10 !d12 !d14)
	(X84 - D7 <= 10 : d1 d6 !d7 !d8 !d9 d10 d11 !d12 !d13 !d14)
	(X84 - D9 <= -21 : !d5 d10 !d14)
	(X84 - D10 <= 80 : d3 !d4 !d5 d6 !d7 d10 d12 !d14)
	(X84 - D12 <= -71 : !d1 !d2 !d3 !d4 !d5 d8 d9 d10 !d12 !d14)
	(X84 - D13 <= 1 : !d3 d5 d6 d10 d11 d12 !d13 !d14)
	(X84 - X63 <= -43 : d1 d4 !d5 d8 d10 !d11 d12 !d14)
	(X84 - X64 <= -44 : d6 d9 d10 d13 !d14)
	(X84 - X33 <= -66 : !d3 d6 d9 d10 d11 d12 !d13 !d14)
	(X84 - X2 <= 11 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 !d11 d12 d13 !d14)
	(X84 - X38 <= 22 : d2 !d3 !d5 d7 !d8 !d9 d10 d12 !d14)
	(X84 - X13 <= -30 : !d1 d4 d6 !d7 !d9 d10 !d13 !d14)
	(X84 - X79 <= 62 : d1 d3 !d4 !d5 !d7 d10 d11 !d13 !d14)
	(X84 - X48 <= 5 : !d5 !d8 d10 !d12 d13 !d14)
	(X85 - X19 <= 58 : d3 !d5 !d7 d12)
	(X85 - X68 <= -57 : !d1 !d2 !d3 !d5 !d8 !d12 d13)
	(X85 - X70 <= -2 : !d1 d3 !d5 !d6 !d8 d11 d12 d14)
	(X85 - X42 <= -9 : !d2 !d3 d4 !d5 d6 d7 d11 d12 !d13)
	(X85 - D9 <= -46 : !d8 !d12 !d14)
	(X85 - X59 <= -28 : !d1 !d3 d4 d5 d6 d8 !d9 d10 !d12 !d14)
	(X85 - X28 <= -37 : !d1 !d3 !d6 !d10 !d13)
	(X85 - X46 <= 30 : !d1 !d4 d5 d7 !d8 !d10 d13 d14)
	(X85 - X47 <= -25 : d2 !d3 d4 !d5 d9 d10 !d12 d13)
	(X85 - X66 <= -7 : d8 !d13)
	(X86 - X52 <= 66 : d2 !d3 !d5 !d6 d7 d8 d9 d13 !d14)
	(X86 - X69 <= 85 : d2 d3 !d5 !d7 d9 d11 !d12 d13)
	(X86 - X6 <= -10 : d1 d4 !d5 !d7 !d8 !d9 !d10 d11 d13)
	(X86 - X54 <= 64 : !d2 d3 !d5 !d7 d13)
	(X86 - X39 <= -62 : !d1 d4 d6 !d7 d9 !d11 d13)
	(X86 - X39 <= -7 : !d1 !d2 d4 !d5 d6 !d8 d10 !d11 d13 !d14)
	(X86 - X7 <= 69 : !d8 d9 d13)
	(X86 - X57 <= -36 : !d6 d13)
	(X86 - D7 <= 14 : d13)
	(X86 - X27 <= -77 : d1 d3 !d7 d8 d9 d10 !d11 d12 d13)
	(X86 - X76 <= 9 : d6 d13)
}

