# 100TimePoints/14Decisions/Consistent/075
# 100 time points(s)
# 14 decision(s)
# 1489 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : d11)
	(D3! : d3 : )
	(D4! : d4 : d10)
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : d5 d12)
	(D14! : d14 : )
	(X1 : )
	(X2 : d3 d4 d5 !d6 !d8 d10 d11 d12)
	(X3 : )
	(X4 : !d4 d10)
	(X5 : d3 d5 d12 !d13 d14)
	(X6 : !d2 !d7 !d9 d11 !d14)
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : d14)
	(X12 : )
	(X13 : )
	(X14 : )
	(X15 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(X16 : !d2 d11)
	(X17 : !d1 d6 d7 !d10 d14)
	(X18 : !d1 !d9)
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : )
	(X28 : )
	(X29 : d1 !d2 !d6 !d7 !d8 d11 !d12)
	(X30 : !d3 !d4 !d5 d7 !d8 d10)
	(X31 : d3 d5 !d11 d12 !d13)
	(X32 : d1 !d3 !d6 d9 d10 d12)
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : !d3 d5)
	(X39 : !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(X40 : !d1 !d6 d7 !d12)
	(X41 : d4 d10 !d11)
	(X42 : d1 d2 !d6 d10 d11)
	(X43 : )
	(X44 : !d2 d8 !d10 d11 !d12 !d14)
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(X52 : )
	(X53 : d1 d3 d5 d8 !d9 !d11 d12 !d13 d14)
	(X54 : d1 d2 d3 !d5 !d8 !d9 d10 d11 !d12)
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : d1 !d2 d4 d5 d6 d8 !d9 d10 d11 !d12 d14)
	(X59 : !d1 d4 d5 d8 d10 d11 d12 d13)
	(X60 : )
	(X61 : d2 !d8 d11)
	(X62 : )
	(X63 : )
	(X64 : !d2 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(X65 : )
	(X66 : !d1 !d4 !d5 d7 !d8 d10)
	(X67 : )
	(X68 : )
	(X69 : d1 !d2 d3 !d4 !d5 d7 !d9 d10 d11)
	(X70 : )
	(X71 : !d2 !d3 !d5 d6 !d7 !d8 d11 !d12)
	(X72 : d11 d12 d14)
	(X73 : !d10)
	(X74 : )
	(X75 : )
	(X76 : d1 d4 d5 !d6 d8 d10 d11 d12)
	(X77 : d1 d5 d6 !d11 d12 !d13 d14)
	(X78 : )
	(X79 : )
	(X80 : !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(X81 : )
	(X82 : !d1 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(X83 : )
	(X84 : )
	(X85 : )
	(X86 : !d3 d10 !d14)
}

Constraints {
	(D1 - X51 <= 0 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(D1 - X53 <= 0 : d1 d3 d5 d8 !d9 !d11 d12 !d13 d14)
	(D1 - D4 <= -23 : d1 !d3 d4 d5 !d9 d10 !d11 !d14)
	(D1 - X54 <= 0 : d1 d2 d3 !d5 !d8 !d9 d10 d11 !d12)
	(D1 - X58 <= 0 : d1 !d2 d4 d5 d6 d8 !d9 d10 d11 !d12 d14)
	(D1 - X59 <= 0 : !d1 d4 d5 d8 d10 d11 d12 d13)
	(D1 - X59 <= 76 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12 d13)
	(D1 - X60 <= -33 : d4 d6 d7 d9 d10 !d11)
	(D1 - X60 <= -96 : d1 !d2 !d10 d11 d12)
	(D1 - D11 <= -18 : d1 d3 !d4 d5 !d6 d7 d8 !d9 d10 d12 d13)
	(D1 - X1 <= 62 : !d1 d7 d8 d9 !d10 d11 d14)
	(D1 - X66 <= 0 : !d1 !d4 !d5 d7 !d8 d10)
	(D1 - X5 <= 72 : d3 !d4 d5 d10 d12 !d13 d14)
	(D1 - X69 <= 0 : d1 !d2 d3 !d4 !d5 d7 !d9 d10 d11)
	(D1 - X7 <= -51 : !d2 d5 d6 !d8 !d10 d11 d12 !d13 d14)
	(D1 - X73 <= 61 : !d6 !d8 !d10 d11)
	(D1 - X73 <= 91 : !d10)
	(D1 - X76 <= 0 : d1 d4 d5 !d6 d8 d10 d11 d12)
	(D1 - X77 <= 0 : d1 d5 d6 !d11 d12 !d13 d14)
	(D1 - X15 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(D1 - X17 <= 0 : !d1 d6 d7 !d10 d14)
	(D1 - X17 <= -71 : !d1 d6 d7 d8 !d10 !d11 !d12 d14)
	(D1 - X18 <= 0 : !d1 !d9)
	(D1 - X82 <= 0 : !d1 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(D1 - X86 <= -87 : d2 !d3 !d7 d10 d11 !d12 !d14)
	(D1 - X26 <= -37 : d4 d5 d10 d12 d13)
	(D1 - X27 <= 68 : !d3 !d4 d5 !d8 !d9 d10 !d11 d12 d13 d14)
	(D1 - X29 <= 76 : d1 !d2 !d6 !d7 !d8 !d9 d11 !d12)
	(D1 - X29 <= 0 : d1 !d2 !d6 !d7 !d8 d11 !d12)
	(D1 - X32 <= 0 : d1 !d3 !d6 d9 d10 d12)
	(D1 - X35 <= 26 : )
	(D1 - X39 <= -100 : !d2 !d3 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 !d14)
	(D1 - X40 <= 0 : !d1 !d6 d7 !d12)
	(D1 - X40 <= 95 : !d1 !d5 !d6 d7 !d12 !d14)
	(D1 - X42 <= 0 : d1 d2 !d6 d10 d11)
	(D1 - X48 <= -25 : !d1 d3 d5 d6 !d9 !d10 d12 d13 !d14)
	(D1 - X48 <= -2 : !d3 d6 !d10 !d12 !d14)
	(D2 - X51 <= 0 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(D2 - D3 <= -73 : d11)
	(D2 - D3 <= -16 : d3 d11)
	(D2 - D4 <= 82 : !d2 !d4 d5 d7 !d8 d10 d11 !d12 d14)
	(D2 - X54 <= 0 : d1 d2 d3 !d5 !d8 !d9 d10 d11 !d12)
	(D2 - X58 <= 0 : d1 !d2 d4 d5 d6 d8 !d9 d10 d11 !d12 d14)
	(D2 - X61 <= 0 : d2 !d8 d11)
	(D2 - D12 <= 70 : d2 d5 !d10 d11 d12 !d13 d14)
	(D2 - X63 <= 59 : d1 d2 d4 d5 d7 !d8 d10 d11 !d12 !d14)
	(D2 - X64 <= 0 : !d2 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(D2 - X66 <= -82 : !d1 !d3 !d4 !d5 d7 !d8 !d9 d10 d11 !d12 d14)
	(D2 - X69 <= -46 : d1 !d2 d3 !d4 !d5 d6 d7 !d8 !d9 d10 d11 !d14)
	(D2 - X69 <= 0 : d1 !d2 d3 !d4 !d5 d7 !d9 d10 d11)
	(D2 - X6 <= 0 : !d2 !d7 !d9 d11 !d14)
	(D2 - X71 <= 0 : !d2 !d3 !d5 d6 !d7 !d8 d11 !d12)
	(D2 - X72 <= 8 : !d2 d11 d12 d14)
	(D2 - X12 <= -1 : d1 !d3 d5 !d6 d11 d12 !d13)
	(D2 - X15 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(D2 - X80 <= 0 : !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(D2 - X80 <= -43 : !d2 !d3 !d4 d5 d7 !d8 d9 d10 d11 d12 d13 !d14)
	(D2 - X16 <= 0 : !d2 d11)
	(D2 - X83 <= -100 : !d5 !d6 d11)
	(D2 - X20 <= 78 : d2 d6 !d10 d11 !d12)
	(D2 - X84 <= 38 : !d2 d8 !d10 d11)
	(D2 - X26 <= 7 : d7 d9 d11)
	(D2 - X29 <= 0 : d1 !d2 !d6 !d7 !d8 d11 !d12)
	(D2 - X32 <= -72 : d1 !d3 !d4 !d6 d9 d10 d11 d12 !d14)
	(D2 - X37 <= -76 : !d2 !d6 !d10 d11)
	(D2 - X38 <= 48 : !d3 !d4 d5 !d6 !d8 d10 d11 !d14)
	(D2 - X42 <= 0 : d1 d2 !d6 d10 d11)
	(D2 - X42 <= 2 : d1 d2 d3 !d6 !d9 d10 d11 d12)
	(D2 - X44 <= 0 : !d2 d8 !d10 d11 !d12 !d14)
	(D2 - X46 <= -31 : !d4 d10 d11)
	(D2 - X49 <= 45 : !d10 d11 !d12)
	(D3 - X51 <= -9 : !d1 d2 !d3 d4 d5 d6 d7 !d8 d9 d10 d11 d12 d13)
	(D3 - X51 <= 0 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(D3 - X84 <= -36 : d1 !d3 !d4 d5 !d6 d10 !d11 d12 !d13 d14)
	(D3 - X53 <= 0 : d1 d3 d5 d8 !d9 !d11 d12 !d13 d14)
	(D3 - X54 <= 0 : d1 d2 d3 !d5 !d8 !d9 d10 d11 !d12)
	(D3 - X86 <= 0 : !d3 d10 !d14)
	(D3 - D6 <= -36 : !d10)
	(D3 - D9 <= 13 : !d1 d4 d5 d7 !d8 d9 d10 d12 !d13 d14)
	(D3 - X30 <= 0 : !d3 !d4 !d5 d7 !d8 d10)
	(D3 - X31 <= 0 : d3 d5 !d11 d12 !d13)
	(D3 - X32 <= 0 : d1 !d3 !d6 d9 d10 d12)
	(D3 - X2 <= 0 : d3 d4 d5 !d6 !d8 d10 d11 d12)
	(D3 - X3 <= 2 : d1 d8 !d11 !d12)
	(D3 - X5 <= 0 : d3 d5 d12 !d13 d14)
	(D3 - X69 <= 0 : d1 !d2 d3 !d4 !d5 d7 !d9 d10 d11)
	(D3 - X38 <= 0 : !d3 d5)
	(D3 - X39 <= 0 : !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(D3 - X71 <= 0 : !d2 !d3 !d5 d6 !d7 !d8 d11 !d12)
	(D3 - X74 <= 60 : d2 d4 d5 !d6 d7 !d9 d10 d11 d12 !d13)
	(D3 - X45 <= 21 : d2 !d4 !d5 d7 !d8 d10 d11)
	(D3 - X46 <= 2 : d5 !d7 d12 !d13)
	(D3 - X15 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(D3 - X80 <= 0 : !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(D3 - X82 <= -60 : !d1 !d2 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(D3 - X18 <= -2 : !d1 d2 d3 d5 !d6 !d8 !d9 d11 d12 d13 d14)
	(D4 - D1 <= -44 : !d1 !d3 d4 d5 d6 !d9 d10 d12 !d13)
	(D4 - X58 <= 0 : d1 !d2 d4 d5 d6 d8 !d9 d10 d11 !d12 d14)
	(D4 - D9 <= 45 : !d6 d8 d10)
	(D4 - X59 <= 0 : !d1 d4 d5 d8 d10 d11 d12 d13)
	(D4 - D10 <= -95 : !d3 d4 !d5 d6 !d7 d9 d10 d11)
	(D4 - X2 <= 0 : d3 d4 d5 !d6 !d8 d10 d11 d12)
	(D4 - X66 <= 0 : !d1 !d4 !d5 d7 !d8 d10)
	(D4 - X4 <= 0 : !d4 d10)
	(D4 - X69 <= 0 : d1 !d2 d3 !d4 !d5 d7 !d9 d10 d11)
	(D4 - X76 <= 0 : d1 d4 d5 !d6 d8 d10 d11 d12)
	(D4 - X15 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(D4 - X16 <= 83 : d1 !d2 !d4 !d5 !d7 d8 d10 d11 d12 !d14)
	(D4 - X80 <= 0 : !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(D4 - X82 <= 0 : !d1 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(D4 - X82 <= -65 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(D4 - X85 <= 32 : d5 !d6 !d8 d10 d12 d13)
	(D4 - X21 <= -78 : !d2 d3 d5 !d6 d9 d10 d11 d12 !d13)
	(D4 - X25 <= 88 : !d4 d6 !d8 d10 !d11)
	(D4 - X27 <= -99 : d3 d5 !d7 d10 d12 !d13)
	(D4 - X28 <= -42 : !d5 d10)
	(D4 - X29 <= -56 : d1 !d2 !d3 !d6 !d7 !d8 d10 d11 !d12 !d14)
	(D4 - X30 <= 0 : !d3 !d4 !d5 d7 !d8 d10)
	(D4 - X35 <= -65 : !d1 !d7 d10 !d11 d12 !d14)
	(D4 - X39 <= 0 : !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(D4 - X41 <= 0 : d4 d10 !d11)
	(D4 - X48 <= 42 : !d6 !d8 d10 !d11)
	(D5 - X51 <= -74 : !d1 d2 !d3 d4 d5 d6 d7 !d8 d9 d10 d11 d12 d13 !d14)
	(D5 - X51 <= 0 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(D5 - D1 <= -81 : d5 d7 d10 d12 !d13)
	(D5 - X53 <= 0 : d1 d3 d5 d8 !d9 !d11 d12 !d13 d14)
	(D5 - X54 <= 0 : d1 d2 d3 !d5 !d8 !d9 d10 d11 !d12)
	(D5 - X58 <= 0 : d1 !d2 d4 d5 d6 d8 !d9 d10 d11 !d12 d14)
	(D5 - X59 <= 0 : !d1 d4 d5 d8 d10 d11 d12 d13)
	(D5 - X61 <= 78 : d2 !d7 !d8 d11 !d12)
	(D5 - X61 <= -27 : d1 d2 d5 !d6 !d8 d11 !d12 d14)
	(D5 - X61 <= -54 : d1 d2 !d3 d4 d6 !d8 d10 d11)
	(D5 - D13 <= 0 : d5 d12)
	(D5 - X64 <= 0 : !d2 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(D5 - X1 <= 89 : !d8)
	(D5 - X2 <= 0 : d3 d4 d5 !d6 !d8 d10 d11 d12)
	(D5 - X66 <= 0 : !d1 !d4 !d5 d7 !d8 d10)
	(D5 - X5 <= 0 : d3 d5 d12 !d13 d14)
	(D5 - X69 <= 0 : d1 !d2 d3 !d4 !d5 d7 !d9 d10 d11)
	(D5 - X71 <= 0 : !d2 !d3 !d5 d6 !d7 !d8 d11 !d12)
	(D5 - X73 <= -22 : d2 d5 d6 !d8 !d10 d11 d12 d13 !d14)
	(D5 - X12 <= 31 : )
	(D5 - X76 <= 0 : d1 d4 d5 !d6 d8 d10 d11 d12)
	(D5 - X77 <= 0 : d1 d5 d6 !d11 d12 !d13 d14)
	(D5 - X78 <= 60 : d11)
	(D5 - X15 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(D5 - X80 <= 0 : !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(D5 - X17 <= -42 : !d1 d6 d7 !d10 d14)
	(D5 - X82 <= 0 : !d1 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(D5 - X26 <= -19 : d1 !d8)
	(D5 - X28 <= -19 : d1 !d3 !d8 !d12)
	(D5 - X30 <= 0 : !d3 !d4 !d5 d7 !d8 d10)
	(D5 - X31 <= 0 : d3 d5 !d11 d12 !d13)
	(D5 - X37 <= 2 : d5 !d6 d7 d9 d11 d12 !d13 !d14)
	(D5 - X38 <= 0 : !d3 d5)
	(D5 - X39 <= 0 : !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(D5 - X44 <= 38 : !d2 !d3 !d5 !d6 d8 d9 !d10 d11 !d12 !d14)
	(D5 - X45 <= 85 : )
	(D5 - X45 <= 33 : !d3)
	(D5 - X49 <= -97 : d1 !d5 !d6 !d8 !d9 !d10 d12 !d14)
	(D6 - X51 <= 0 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(D6 - X24 <= 92 : !d1 !d5 d7 d8 !d11 !d14)
	(D6 - X58 <= 0 : d1 !d2 d4 d5 d6 d8 !d9 d10 d11 !d12 d14)
	(D6 - X61 <= 4 : d1 d2 d5 !d8 d10 d11 d12 d13)
	(D6 - X29 <= 0 : d1 !d2 !d6 !d7 !d8 d11 !d12)
	(D6 - X31 <= 88 : d3 !d4 d5 d7 !d9 d10 !d11 d12 !d13 !d14)
	(D6 - X63 <= 69 : d9 d11 !d12 !d14)
	(D6 - X32 <= 68 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 d11 d12 !d13 !d14)
	(D6 - X32 <= 0 : d1 !d3 !d6 d9 d10 d12)
	(D6 - X64 <= 0 : !d2 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(D6 - X33 <= -92 : !d3 d4 d5 !d6 d7 d8 d10 d11 d12 d13)
	(D6 - X2 <= 0 : d3 d4 d5 !d6 !d8 d10 d11 d12)
	(D6 - X67 <= 54 : )
	(D6 - X4 <= 22 : d1 !d4 !d9 d10 d12 d14)
	(D6 - X68 <= 69 : d1 !d3 !d7 !d8 d11 !d12)
	(D6 - X71 <= 0 : !d2 !d3 !d5 d6 !d7 !d8 d11 !d12)
	(D6 - X40 <= 0 : !d1 !d6 d7 !d12)
	(D6 - X42 <= 0 : d1 d2 !d6 d10 d11)
	(D6 - X76 <= 0 : d1 d4 d5 !d6 d8 d10 d11 d12)
	(D6 - X77 <= 0 : d1 d5 d6 !d11 d12 !d13 d14)
	(D6 - X46 <= -98 : d1 !d6 !d7 d11 !d12 !d14)
	(D6 - X79 <= 42 : !d3 d4 d7 d10)
	(D6 - X15 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(D6 - X17 <= 0 : !d1 d6 d7 !d10 d14)
	(D6 - X82 <= 0 : !d1 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(D7 - X83 <= -55 : !d3 !d4 d5 d6 d8 d10 !d11 d12 d13)
	(D7 - X51 <= 0 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(D7 - X55 <= 69 : !d10)
	(D7 - X57 <= 71 : )
	(D7 - X26 <= 24 : )
	(D7 - X61 <= -59 : d2 d4 d5 !d8 d10 d11 d12 !d13 !d14)
	(D7 - X29 <= 0 : d1 !d2 !d6 !d7 !d8 d11 !d12)
	(D7 - X30 <= -40 : !d3 !d4 !d5 d7 !d8 d10)
	(D7 - X66 <= 0 : !d1 !d4 !d5 d7 !d8 d10)
	(D7 - X67 <= -17 : d2 d5 !d7 !d8 !d9 d11 d12 d14)
	(D7 - X68 <= -14 : !d2 d6 d11)
	(D7 - X69 <= 0 : d1 !d2 d3 !d4 !d5 d7 !d9 d10 d11)
	(D7 - X6 <= 0 : !d2 !d7 !d9 d11 !d14)
	(D7 - X39 <= 0 : !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(D7 - X71 <= 0 : !d2 !d3 !d5 d6 !d7 !d8 d11 !d12)
	(D7 - X40 <= -21 : !d1 !d6 d7 !d12)
	(D7 - X14 <= -27 : !d3 !d4 d5 !d6 !d7 d8 d9 d10 !d12 d14)
	(D7 - X80 <= 0 : !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(D7 - X80 <= 85 : !d2 !d3 !d4 d5 d7 !d9 d10 d11 d12 d13 !d14)
	(D7 - X17 <= 0 : !d1 d6 d7 !d10 d14)
	(D7 - X82 <= 43 : !d1 d2 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(D7 - X82 <= 0 : !d1 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(D7 - X18 <= -21 : !d1 !d2 d3 d5 !d7 d8 !d9 d11 d12 !d13 !d14)
	(D8 - X51 <= 0 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(D8 - X53 <= 0 : d1 d3 d5 d8 !d9 !d11 d12 !d13 d14)
	(D8 - X54 <= 0 : d1 d2 d3 !d5 !d8 !d9 d10 d11 !d12)
	(D8 - X58 <= 0 : d1 !d2 d4 d5 d6 d8 !d9 d10 d11 !d12 d14)
	(D8 - X59 <= 0 : !d1 d4 d5 d8 d10 d11 d12 d13)
	(D8 - X61 <= 0 : d2 !d8 d11)
	(D8 - X1 <= -15 : d1 !d3 d5 !d6 d7 d8)
	(D8 - X65 <= 11 : d1 !d2 !d3 d5 !d6 d7 !d10 d11 d12 d13)
	(D8 - X2 <= 0 : d3 d4 d5 !d6 !d8 d10 d11 d12)
	(D8 - X66 <= 0 : !d1 !d4 !d5 d7 !d8 d10)
	(D8 - X6 <= 73 : !d2 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12 d13 !d14)
	(D8 - X71 <= 0 : !d2 !d3 !d5 d6 !d7 !d8 d11 !d12)
	(D8 - X71 <= 29 : !d2 !d3 d4 !d5 d6 !d7 !d8 d10 d11 !d12 !d14)
	(D8 - X72 <= 0 : d2 d5 d11 d12 d13 d14)
	(D8 - X72 <= -60 : d4 d5 !d6 d7 d9 d10 d11 d12 !d13 d14)
	(D8 - X10 <= 46 : d1 d5 !d10)
	(D8 - X76 <= 0 : d1 d4 d5 !d6 d8 d10 d11 d12)
	(D8 - X77 <= -18 : d1 d5 d6 !d7 !d9 !d11 d12 !d13 d14)
	(D8 - X15 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(D8 - X80 <= 45 : !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(D8 - X17 <= -70 : !d1 d6 d7 !d10 !d11 !d12 d14)
	(D8 - X81 <= 33 : d1 !d2 !d6 d7 !d8 d11 d12)
	(D8 - X82 <= 0 : !d1 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(D8 - X29 <= 0 : d1 !d2 !d6 !d7 !d8 d11 !d12)
	(D8 - X30 <= 0 : !d3 !d4 !d5 d7 !d8 d10)
	(D8 - X39 <= 0 : !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(D8 - X44 <= 0 : !d2 d8 !d10 d11 !d12 !d14)
	(D8 - X47 <= -10 : !d1 !d4 !d7 d10 d12)
	(D9 - X51 <= 0 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(D9 - D2 <= -80 : d3 !d7 d8 d11)
	(D9 - D2 <= -41 : !d2 d5 d9 d11 !d12)
	(D9 - X20 <= -84 : d3 !d5 d6 d8 d9 d10 d12 d14)
	(D9 - X53 <= 0 : d1 d3 d5 d8 !d9 !d11 d12 !d13 d14)
	(D9 - X86 <= 43 : !d3 d8 d10 !d11 d12 !d14)
	(D9 - X86 <= 47 : !d3 !d6 d10 !d14)
	(D9 - X54 <= 0 : d1 d2 d3 !d5 !d8 !d9 d10 d11 !d12)
	(D9 - D7 <= -73 : !d5 d9 !d14)
	(D9 - X26 <= 30 : !d4 d10)
	(D9 - X58 <= 0 : d1 !d2 d4 d5 d6 d8 !d9 d10 d11 !d12 d14)
	(D9 - X32 <= 0 : d1 !d3 !d6 d9 d10 d12)
	(D9 - X64 <= 0 : !d2 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(D9 - X65 <= -36 : !d1 !d2 d5 d6 !d9 d10 d11 d12 !d13 d14)
	(D9 - X36 <= -28 : d2 !d3 d5 !d6 !d8 d11 d12)
	(D9 - X69 <= -77 : d1 !d2 d3 !d4 !d5 d6 d7 !d9 d10 d11 !d12)
	(D9 - X69 <= 0 : d1 !d2 d3 !d4 !d5 d7 !d9 d10 d11)
	(D9 - X6 <= 0 : !d2 !d7 !d9 d11 !d14)
	(D9 - X7 <= 20 : !d3 !d4 d7 d10 !d12 d14)
	(D9 - X76 <= -58 : d1 d4 d5 !d6 d8 d9 d10 d11 d12)
	(D9 - X76 <= 66 : d1 !d3 d4 d5 !d6 d8 d10 d11 d12 d14)
	(D9 - X79 <= -100 : d1 d2 !d3 d4 d5 !d6 d7 d8 d10 d11 d14)
	(D9 - X15 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(D9 - X49 <= -50 : !d3 d5 !d7 d8 d9 d10 !d11 d12 !d13 !d14)
	(D9 - X17 <= -68 : !d1 d6 d7 d9 !d10 !d11 !d12 d14)
	(D9 - X18 <= 0 : !d1 !d9)
	(D10 - D1 <= -46 : !d1 d3 !d5 d6 d7 d8 !d11 d14)
	(D10 - X53 <= -23 : d1 d3 d5 d8 !d9 !d11 d12 !d13 d14)
	(D10 - D4 <= 0 : d10)
	(D10 - D4 <= 27 : d5 !d6 d10 d12 d13)
	(D10 - X54 <= 0 : d1 d2 d3 !d5 !d8 !d9 d10 d11 !d12)
	(D10 - X58 <= 0 : d1 !d2 d4 d5 d6 d8 !d9 d10 d11 !d12 d14)
	(D10 - X59 <= 0 : !d1 d4 d5 d8 d10 d11 d12 d13)
	(D10 - X64 <= 0 : !d2 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(D10 - X2 <= 0 : d3 d4 d5 !d6 !d8 d10 d11 d12)
	(D10 - X66 <= 0 : !d1 !d4 !d5 d7 !d8 d10)
	(D10 - X4 <= 0 : !d4 d10)
	(D10 - X69 <= 0 : d1 !d2 d3 !d4 !d5 d7 !d9 d10 d11)
	(D10 - X73 <= 0 : !d10)
	(D10 - X73 <= -17 : !d2 !d5 d6 d7 d8 d9 !d10 d11)
	(D10 - X76 <= 0 : d1 d4 d5 !d6 d8 d10 d11 d12)
	(D10 - X78 <= -75 : !d1 !d2 d3 !d4 !d5 d6 !d8 d9 d10 d11)
	(D10 - X79 <= 55 : d3 d8 !d12)
	(D10 - X15 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(D10 - X80 <= 0 : !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(D10 - X17 <= 0 : !d1 d6 d7 !d10 d14)
	(D10 - X17 <= 20 : !d1 d6 d7 !d10 !d12 d14)
	(D10 - X82 <= 0 : !d1 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(D10 - X85 <= -55 : d7 d8 !d11)
	(D10 - X86 <= 0 : !d3 d10 !d14)
	(D10 - X30 <= 0 : !d3 !d4 !d5 d7 !d8 d10)
	(D10 - X32 <= 0 : d1 !d3 !d6 d9 d10 d12)
	(D10 - X35 <= 34 : d2 d4 d8 d9 d10 d11)
	(D10 - X39 <= 0 : !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(D10 - X41 <= 0 : d4 d10 !d11)
	(D10 - X42 <= 0 : d1 d2 !d6 d10 d11)
	(D10 - X44 <= 0 : !d2 d8 !d10 d11 !d12 !d14)
	(D10 - X48 <= -98 : )
	(D10 - X50 <= 85 : !d12)
	(D11 - D1 <= -59 : d4 d10 d12)
	(D11 - X51 <= 0 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(D11 - X52 <= 85 : !d1 d2 !d3 d5 d11 d12 !d13 !d14)
	(D11 - D2 <= 0 : d11)
	(D11 - X53 <= 0 : d1 d3 d5 d8 !d9 !d11 d12 !d13 d14)
	(D11 - X54 <= 0 : d1 d2 d3 !d5 !d8 !d9 d10 d11 !d12)
	(D11 - X58 <= 0 : d1 !d2 d4 d5 d6 d8 !d9 d10 d11 !d12 d14)
	(D11 - X59 <= 0 : !d1 d4 d5 d8 d10 d11 d12 d13)
	(D11 - X59 <= -21 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d10 d11 d12 d13)
	(D11 - X61 <= 0 : d2 !d8 d11)
	(D11 - X62 <= -98 : d1 d3 !d4 d5 d8 d10 d12 d13 !d14)
	(D11 - X64 <= 0 : !d2 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(D11 - X1 <= 19 : !d1 !d2 d3 !d4 d6 !d8 d9 d10 d11 !d12 !d14)
	(D11 - X66 <= 49 : !d1 !d4 !d5 d7 !d8 d10 d14)
	(D11 - X2 <= 0 : d3 d4 d5 !d6 !d8 d10 d11 d12)
	(D11 - X68 <= -4 : d4 d10)
	(D11 - X69 <= 0 : d1 !d2 d3 !d4 !d5 d7 !d9 d10 d11)
	(D11 - X70 <= -73 : d4 d7 d8 !d9 d10 !d11 !d12)
	(D11 - X6 <= 0 : !d2 !d7 !d9 d11 !d14)
	(D11 - X71 <= 0 : !d2 !d3 !d5 d6 !d7 !d8 d11 !d12)
	(D11 - X72 <= 0 : d11 d12 d14)
	(D11 - X9 <= 72 : d7 !d9 d10 d11)
	(D11 - X76 <= 0 : d1 d4 d5 !d6 d8 d10 d11 d12)
	(D11 - X77 <= 0 : d1 d5 d6 !d11 d12 !d13 d14)
	(D11 - X15 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(D11 - X16 <= 0 : !d2 d11)
	(D11 - X80 <= 0 : !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(D11 - X82 <= 0 : !d1 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(D11 - X82 <= 98 : !d1 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14)
	(D11 - X84 <= -51 : !d1 !d2 !d3 !d7 !d8 !d10 d11 !d12 d14)
	(D11 - X23 <= -70 : d2 !d5 !d6 d9 d10 d11)
	(D11 - X23 <= -92 : !d8)
	(D11 - X25 <= 28 : !d2 !d4 d5 d8 d10 d11 d12 d13 d14)
	(D11 - X29 <= 0 : d1 !d2 !d6 !d7 !d8 d11 !d12)
	(D11 - X31 <= 0 : d3 d5 !d11 d12 !d13)
	(D11 - X38 <= -82 : !d1 !d2 !d3 d5 !d7 d11 !d12)
	(D11 - X39 <= 0 : !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(D11 - X41 <= 0 : d4 d10 !d11)
	(D11 - X42 <= 0 : d1 d2 !d6 d10 d11)
	(D11 - X44 <= -99 : !d2 d3 !d5 d6 d7 d8 d9 !d10 d11 !d12 !d14)
	(D11 - X44 <= 0 : !d2 d8 !d10 d11 !d12 !d14)
	(D12 - X51 <= 0 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(D12 - X52 <= -84 : d3)
	(D12 - X53 <= 0 : d1 d3 d5 d8 !d9 !d11 d12 !d13 d14)
	(D12 - D4 <= 83 : !d5 !d8 !d9 d10 !d11 d12)
	(D12 - X54 <= 0 : d1 d2 d3 !d5 !d8 !d9 d10 d11 !d12)
	(D12 - X55 <= -65 : !d1 d3 !d4 d5 !d6 !d7 d9 d10 d12 d13 d14)
	(D12 - X56 <= 32 : d4 !d5 d10 d11 !d12)
	(D12 - X58 <= 0 : d1 !d2 d4 d5 d6 d8 !d9 d10 d11 !d12 d14)
	(D12 - D9 <= 74 : !d4 !d5 !d8 d9 d10 d12)
	(D12 - X59 <= 0 : !d1 d4 d5 d8 d10 d11 d12 d13)
	(D12 - X60 <= -89 : !d2 d3 d5 !d7 d11 d12 d13)
	(D12 - D13 <= 0 : d5 d12)
	(D12 - X64 <= 0 : !d2 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(D12 - X2 <= 0 : d3 d4 d5 !d6 !d8 d10 d11 d12)
	(D12 - X2 <= -92 : d2 d3 d4 d5 !d6 !d8 d10 d11 d12 !d13)
	(D12 - X5 <= 0 : d3 d5 d12 !d13 d14)
	(D12 - X71 <= 0 : !d2 !d3 !d5 d6 !d7 !d8 d11 !d12)
	(D12 - X72 <= 0 : d11 d12 d14)
	(D12 - X76 <= 0 : d1 d4 d5 !d6 d8 d10 d11 d12)
	(D12 - X77 <= 0 : d1 d5 d6 !d11 d12 !d13 d14)
	(D12 - X15 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(D12 - X80 <= 0 : !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(D12 - X82 <= 0 : !d1 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(D12 - X82 <= 17 : !d1 !d3 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(D12 - X86 <= -75 : d2 !d3 !d5 d10 d11 !d14)
	(D12 - X86 <= -85 : !d2 !d3 d5 !d7 d8 d10 d11 d12 !d14)
	(D12 - X26 <= 87 : !d1 d2 d4 d5 d8 d10 d11 d12 d13)
	(D12 - X26 <= -3 : d2 d3 !d4 d5 !d6 d7 d8 d9 d10 d11)
	(D12 - X27 <= -61 : d2 !d4 !d6 d10 d11 d12)
	(D12 - X29 <= 0 : d1 !d2 !d6 !d7 !d8 d11 !d12)
	(D12 - X30 <= -94 : !d3 !d4 !d5 d7 !d8 !d9 d10 d11 !d14)
	(D12 - X31 <= 0 : d3 d5 !d11 d12 !d13)
	(D12 - X31 <= -18 : !d1 d3 d4 d5 !d6 d7 d9 d10 !d11 d12 !d13 d14)
	(D12 - X32 <= 0 : d1 !d3 !d6 d9 d10 d12)
	(D12 - X39 <= -51 : !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(D12 - X40 <= 0 : !d1 !d6 d7 !d12)
	(D12 - X44 <= 0 : !d2 d8 !d10 d11 !d12 !d14)
	(D13 - X83 <= 11 : d2 !d4 d5 d7 !d8 d10 d11 d12 d13 d14)
	(D13 - X83 <= 79 : d5 !d6 d7 !d10 d11 d12 d14)
	(D13 - X83 <= 26 : !d1 !d4 d5 !d7 !d8 d10 !d11 d12 d14)
	(D13 - D1 <= 16 : !d1 d2 d5 d6 !d7 d8 !d10 d11 d12)
	(D13 - X51 <= 0 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(D13 - D2 <= -55 : d5 d11 d12)
	(D13 - X84 <= -54 : d3 d5 d7 d12 !d13)
	(D13 - X53 <= 0 : d1 d3 d5 d8 !d9 !d11 d12 !d13 d14)
	(D13 - X53 <= -99 : d1 d3 d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12 !d13 d14)
	(D13 - X59 <= 0 : !d1 d4 d5 d8 d10 d11 d12 d13)
	(D13 - X31 <= 0 : d3 d5 !d11 d12 !d13)
	(D13 - X32 <= -58 : d1 !d3 d4 d5 !d6 !d8 d9 d10 !d11 d12)
	(D13 - X64 <= 0 : !d2 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(D13 - X35 <= -89 : !d3 d4 d5 d10 d12 d14)
	(D13 - X67 <= 66 : d2 !d3 d4 d5 !d6 !d7 d9 d10 d11 d12 !d13 !d14)
	(D13 - X5 <= 0 : d3 d5 d12 !d13 d14)
	(D13 - X39 <= 0 : !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(D13 - X77 <= 0 : d1 d5 d6 !d11 d12 !d13 d14)
	(D13 - X15 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(D13 - X80 <= 0 : !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(D13 - X81 <= -47 : d5 !d9 d12)
	(D13 - X82 <= 0 : !d1 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(D14 - X84 <= 20 : )
	(D14 - X53 <= 0 : d1 d3 d5 d8 !d9 !d11 d12 !d13 d14)
	(D14 - D4 <= 63 : d10)
	(D14 - X86 <= 0 : !d3 d10 !d14)
	(D14 - X58 <= 0 : d1 !d2 d4 d5 d6 d8 !d9 d10 d11 !d12 d14)
	(D14 - X27 <= 29 : d5 !d8 d12 !d13)
	(D14 - X27 <= -96 : d6 d11 d14)
	(D14 - X31 <= 30 : d3 !d4 d5 d10 !d11 d12 !d13)
	(D14 - X64 <= -26 : d1 !d2 !d3 d5 !d6 d8 d9 !d10 d11 d12 d13 d14)
	(D14 - X64 <= 83 : !d2 !d3 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(D14 - X64 <= 0 : !d2 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(D14 - X1 <= 100 : d10)
	(D14 - X3 <= -86 : !d6 !d7 d8 !d9 !d12)
	(D14 - X5 <= 0 : d3 d5 d12 !d13 d14)
	(D14 - X5 <= -54 : !d1 d2 d3 d5 d6 d7 d11 d12 !d13 d14)
	(D14 - X6 <= -39 : !d2 !d7 !d9 d11 !d12 !d14)
	(D14 - X6 <= 0 : !d2 !d7 !d9 d11 !d14)
	(D14 - X39 <= 0 : !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(D14 - X72 <= 0 : d11 d12 d14)
	(D14 - X9 <= -42 : !d1 !d5 d6 !d12)
	(D14 - X11 <= 0 : d14)
	(D14 - X76 <= 27 : d1 !d3 d4 d5 !d6 d7 d8 d10 d11 d12 d13 d14)
	(D14 - X44 <= 0 : !d2 d8 !d10 d11 !d12 !d14)
	(D14 - X77 <= 0 : d1 d5 d6 !d11 d12 !d13 d14)
	(D14 - X15 <= 0 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(D14 - X80 <= 0 : !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(D14 - X49 <= -26 : !d5)
	(D14 - X17 <= 0 : !d1 d6 d7 !d10 d14)
	(D14 - X82 <= 0 : !d1 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(X1 - X54 <= -64 : d1 d2 d3 d4 !d5 d7 !d8 !d9 d10 d11 !d12)
	(X1 - D6 <= 17 : !d1 d2 d3 !d4 d10 d11 d12)
	(X1 - X8 <= 99 : d4 d5 d6 !d8 d10 d12 !d13)
	(X1 - X25 <= -59 : !d2 !d3 d4 d5 d6 d7 d8 d10 d11 d12 !d13 !d14)
	(X1 - X9 <= -31 : !d1 d5 !d8 !d12 !d14)
	(X1 - X41 <= -72 : !d1 !d3 d4 d5 !d7 d8 !d9 d10 !d11 d12 d13 !d14)
	(X1 - X10 <= -76 : d11)
	(X1 - X46 <= 87 : d1 d5 !d6 d9 !d11 !d12 !d14)
	(X1 - X65 <= -6 : )
	(X1 - X34 <= -100 : !d1 d5 !d7 !d8 !d9 !d11 d12 !d13)
	(X1 - X50 <= -46 : d3 d5 d6 !d8 d9 !d14)
	(X2 - X83 <= -90 : !d1 d3 d4 d5 !d6 !d8 d10 d11 d12)
	(X2 - X68 <= 81 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d10 d11 d12)
	(X2 - D5 <= 3 : d3 d4 d5 !d6 !d8 d10 d11 d12 !d13 d14)
	(X2 - X8 <= -89 : d3 d4 d5 !d6 !d8 d10 d11 d12)
	(X2 - D10 <= -92 : !d1 d3 d4 d5 !d6 d7 !d8 d10 d11 d12)
	(X2 - D10 <= -53 : d1 d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 d14)
	(X2 - X62 <= 83 : d2 d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13)
	(X2 - X47 <= 96 : !d1 d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 d14)
	(X2 - X33 <= -3 : d3 d4 d5 !d6 !d7 !d8 d10 d11 d12 d13)
	(X2 - X65 <= 16 : d1 d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X3 - X67 <= -14 : !d3 d7 !d11 !d12 !d14)
	(X3 - X67 <= 96 : !d2 d5 d11 d12 d13)
	(X3 - D1 <= 64 : d1 !d2 !d6 !d8 !d10 d11)
	(X3 - D2 <= 18 : !d4 !d8 d10 d11)
	(X3 - D3 <= -49 : d8 !d11)
	(X3 - X72 <= 59 : d2 !d4 d5 !d6 d7 d9 d10 d11 d12 d13 d14)
	(X3 - X26 <= -67 : d7 d14)
	(X3 - X28 <= 88 : !d3 d4 d5 d6 !d8 d10 !d12)
	(X3 - X15 <= 65 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 d10 d11 d12 !d13 d14)
	(X3 - D14 <= -18 : !d1 !d2 d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 d12 d13)
	(X3 - X49 <= -68 : !d1 !d3 d6 d8 d10 !d14)
	(X3 - X2 <= -47 : d1 !d2 d3 d4 d5 !d6 !d8 d10 d11 d12 d14)
	(X4 - X71 <= -21 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d10 d11 !d12)
	(X4 - X71 <= 17 : !d2 !d3 !d4 !d5 d6 !d7 !d8 d10 d11 !d12 !d14)
	(X4 - X57 <= -24 : !d4 d5 d10 !d12)
	(X4 - X57 <= 55 : !d4 d10)
	(X4 - X57 <= 94 : !d1 d3 !d4 !d5 d8 d9 d10 d14)
	(X4 - X10 <= 95 : d3 !d4 !d5 d7 !d9 d10 d12)
	(X4 - X11 <= -2 : !d4 d5 d10 !d11 d12 d13 d14)
	(X4 - D9 <= 21 : !d3 !d4 d5 !d6 d8 d10 !d11 !d14)
	(X4 - X45 <= 67 : !d2 !d4 d9 d10 d11 !d12 !d14)
	(X4 - X29 <= -80 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d12 d14)
	(X4 - X65 <= -88 : d3 !d4 d5 d10 d11 d12 d13)
	(X4 - X18 <= -59 : !d1 !d2 !d4 !d5 !d8 !d9 d10 d11)
	(X4 - X18 <= 41 : !d1 !d4 !d5 d8 !d9 d10 !d11)
	(X5 - X68 <= -53 : !d2 d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X5 - X85 <= -29 : d3 !d4 d5 d10 d12 !d13 d14)
	(X5 - X55 <= 7 : d3 d5 d7 !d11 d12 !d13 d14)
	(X5 - X57 <= 70 : d3 d5 !d6 d12 !d13 d14)
	(X5 - X60 <= -5 : d3 d5 !d6 d12 !d13 d14)
	(X5 - X62 <= 42 : !d1 d3 !d4 d5 d8 d9 d10 d11 d12 !d13 d14)
	(X5 - X65 <= -91 : d3 d5 d10 d11 d12 !d13 d14)
	(X5 - X34 <= 4 : d3 d5 d6 d12 !d13 d14)
	(X6 - X35 <= 38 : d1 !d2 d3 !d7 d8 !d9 !d10 d11 !d14)
	(X6 - D3 <= -7 : !d2 d3 !d4 !d7 !d9 d10 d11 d12 !d14)
	(X6 - X74 <= -51 : d1 !d2 d3 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X6 - D9 <= -81 : !d2 !d4 !d5 !d7 !d8 !d9 d10 d11 !d14)
	(X6 - X76 <= -45 : d1 !d2 d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12 !d14)
	(X6 - X13 <= -33 : !d2 !d7 !d9 d11 !d14)
	(X6 - X46 <= -93 : !d2 !d3 !d4 d5 d6 !d7 !d9 d10 d11 d12 !d13 !d14)
	(X6 - X46 <= -69 : !d2 d5 !d6 !d7 d8 !d9 !d10 d11 d12 !d13 !d14)
	(X6 - X46 <= -58 : d1 !d2 d3 d4 !d7 !d8 !d9 d10 d11 d12 !d14)
	(X6 - X78 <= -48 : !d2 d3 !d4 !d5 !d6 !d7 !d9 d10 d11 !d12 !d14)
	(X6 - X81 <= 16 : d1 !d2 d3 d4 d5 !d6 !d7 !d9 d10 d11 d12 !d13 !d14)
	(X6 - X1 <= -85 : !d1 !d2 !d7 !d9 d11 !d14)
	(X7 - X71 <= 9 : !d2 !d3 d4 !d5 d6 !d7 !d8 d10 d11 !d12)
	(X7 - X27 <= 95 : d10 d11)
	(X7 - X28 <= -77 : !d3 d5 d9 d11 d12 !d13)
	(X7 - X44 <= 75 : !d2 d8 !d9 !d10 d11 !d12 !d14)
	(X7 - X78 <= 55 : )
	(X7 - X62 <= -77 : !d3 !d4 !d5 d6 d7 !d9 d10 !d14)
	(X7 - X15 <= 55 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(X7 - X15 <= -97 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 d10 d11 d12 !d13 d14)
	(X7 - X63 <= 96 : d1 d4 d5 d6 !d7 d8 d9 d10 d12 !d13)
	(X7 - X16 <= 75 : !d1 !d2 d5 !d6 d7 d9 d11 d12 d13)
	(X7 - X81 <= 17 : d5 !d6 !d8 !d9 !d10 !d11 d12 d13 d14)
	(X8 - X67 <= -29 : d1 d2 d4 d5 d6 !d8 d10 d11 d12 d13)
	(X8 - X54 <= -11 : d1 d2 d3 !d4 !d5 d7 !d8 !d9 d10 d11 !d12)
	(X8 - X41 <= 63 : !d1 d3 d4 d5 d7 d10 !d11 d12 d13 d14)
	(X8 - X25 <= 1 : !d3 d4 d5 d7 d10 d11 d12 !d13 !d14)
	(X8 - X75 <= 48 : d4 d8 d10)
	(X8 - D9 <= 21 : !d3 !d4 d10 !d11 d12)
	(X8 - D9 <= 53 : d5 !d10 !d14)
	(X8 - X11 <= 87 : !d4 d7 d10 d14)
	(X8 - X28 <= 4 : d2 d7 d11)
	(X8 - X28 <= 86 : d1 d2 d5 !d6 !d9 d11 d12 d13 !d14)
	(X8 - D11 <= -48 : d2 !d3 !d4 d5 d8 d10 d11 d12 !d13)
	(X8 - D12 <= -86 : !d1 d3 !d7 d8 !d9 !d10 !d12)
	(X8 - D12 <= -99 : d1 d2 d3 !d4 d5 d7 d8 d10 d11 d12 d13 d14)
	(X8 - X46 <= -27 : d3 d4 !d6 d10 d12 d14)
	(X8 - X64 <= 6 : !d2 !d3 d5 !d6 d8 d9 !d10 d11 d12 d13 d14)
	(X9 - X57 <= 71 : !d7)
	(X9 - X26 <= -67 : )
	(X9 - D10 <= 98 : d1 !d2 d5 !d7 d10 d11 d12 !d13)
	(X9 - X28 <= 70 : d1 d2 d3 !d4 d5 !d7 d10 d11 d12 d13 d14)
	(X9 - X30 <= -24 : !d1 !d3 !d4 !d5 d7 !d8 d10)
	(X9 - X32 <= -77 : d1 !d3 !d4 d5 !d6 d7 d9 d10 d12 !d13 d14)
	(X9 - D14 <= 20 : !d3 !d4 d5 d8 d9 d10 d12 !d13)
	(X9 - X64 <= 1 : !d1 !d2 d5 !d6 !d7 !d8 d9 !d10 d11 d12 d13 d14)
	(X9 - X67 <= -7 : !d2 !d4 d10 d11)
	(X9 - X69 <= -83 : d1 !d2 d3 !d4 !d5 d7 !d9 d10 d11)
	(X9 - X5 <= 81 : d3 d5 d6 d7 d8 d12 !d13 d14)
	(X9 - X7 <= 34 : d1 !d2 !d3 !d5 !d7 !d8 d11 !d12 d14)
	(X9 - X72 <= 14 : !d1 d3 d6 d8 d10 d11 d12 d14)
	(X9 - X42 <= -57 : d1 d2 !d4 d5 !d6 d8 d10 d11 d12 d13 d14)
	(X9 - X16 <= 5 : d1 !d2 d3 !d8 !d9 d10 d11 d12)
	(X10 - X20 <= -25 : )
	(X10 - X37 <= -31 : )
	(X10 - X37 <= 100 : !d2 !d3 d7 !d8 d9 d10 d11 !d12 !d14)
	(X10 - X86 <= 48 : d1 !d3 d4 !d5 !d6 d9 d10 !d12 !d14)
	(X10 - X71 <= 95 : !d2 !d3 !d5 d6 !d7 !d8 !d10 d11 !d12 d14)
	(X10 - X58 <= 2 : d1 !d2 d3 d4 d5 d6 d7 d8 !d9 d10 d11 !d12 d14)
	(X10 - X59 <= 28 : !d1 !d2 !d3 d4 d5 !d6 d8 d9 d10 d11 d12 d13 d14)
	(X10 - D9 <= -94 : !d1 !d4 d5 !d7 d8 d10 d12 d13 !d14)
	(X10 - X79 <= -64 : d1 !d4 d9 d10)
	(X10 - D13 <= 28 : !d3 d4 d5 !d7 d10 d12 d13)
	(X10 - X17 <= -60 : !d1 !d2 d6 d7 !d10 d11 d14)
	(X10 - X81 <= 86 : d4 d6 d8 !d9 d10 !d11 !d12 d14)
	(X11 - X3 <= 66 : !d3 d6 d7 d14)
	(X11 - X52 <= 58 : !d1 d2 !d3 !d4 d5 d6 !d7 !d8 d10 d11 d12 !d13 d14)
	(X11 - X22 <= -33 : !d1 d5 !d8 d11 d14)
	(X11 - X71 <= 78 : !d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d10 d11 !d12 d14)
	(X11 - X40 <= -62 : !d1 d4 d5 !d6 d7 d8 d10 !d11 !d12 d14)
	(X11 - X42 <= 35 : d1 d2 !d4 d5 !d6 d10 d11 d12 !d13 d14)
	(X11 - X26 <= -98 : d3 !d4 !d6 d7 !d8 d10 d12 d14)
	(X11 - X63 <= 37 : d14)
	(X11 - X31 <= 85 : d3 d5 !d8 !d11 d12 !d13 d14)
	(X11 - X47 <= 64 : !d2 d11 d12 d14)
	(X11 - X50 <= -77 : !d2 d5 d6 d8 !d9 d10 d11 d12 d13 d14)
	(X11 - X34 <= 55 : d4 !d7 !d9 d10 d14)
	(X12 - X55 <= -56 : d1 d3 !d11 !d12 !d14)
	(X12 - X24 <= 16 : d5 d12 d13)
	(X12 - X24 <= -50 : d11 d14)
	(X12 - X57 <= -98 : !d2 d3 d5 !d6 d7 d8 d9 !d10 d11 d14)
	(X12 - X59 <= 27 : !d1 !d2 d3 d4 d5 d8 d10 d11 d12 d13)
	(X12 - X27 <= 5 : d1 d3 d5 d6 d8 !d10 d11 d12 d13 d14)
	(X12 - D10 <= -9 : !d1 !d3 !d4 d5 !d7 !d9 d10 !d11 d12 d13 !d14)
	(X12 - X33 <= -42 : d5 !d7 d12 d13)
	(X12 - X3 <= 7 : !d3)
	(X12 - X39 <= 21 : !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(X12 - X40 <= -57 : !d1 !d2 d3 !d6 d7 !d10 d11 !d12 d14)
	(X12 - X9 <= -21 : )
	(X12 - X45 <= 51 : )
	(X12 - X13 <= 46 : d4 d5 d6 !d7 d8 d9 d10 !d11)
	(X12 - X49 <= 57 : !d1 d3 d6 !d11 !d12 !d14)
	(X13 - X68 <= 93 : !d4 d9 d10)
	(X13 - X37 <= 90 : !d3)
	(X13 - X21 <= -37 : !d7)
	(X13 - X6 <= -68 : !d2 d5 !d7 d8 !d9 d11 !d14)
	(X13 - X70 <= -1 : d1 !d9)
	(X13 - X24 <= 90 : )
	(X13 - D7 <= 16 : !d1 !d5 d6 !d7 !d10 !d12)
	(X13 - D9 <= 94 : !d1 d5 !d11 d12 d13)
	(X13 - X81 <= -12 : !d1 !d2 !d3 !d4 d5 !d9 d10 d11 d12 d13 d14)
	(X13 - X49 <= 70 : )
	(X14 - X19 <= -41 : !d1 !d2 !d3 !d4 !d5 !d6 !d8 d9 d10 d11 !d12)
	(X14 - X53 <= -27 : d1 d3 d5 d8 !d9 !d11 d12 !d13 d14)
	(X14 - X21 <= -39 : d1 d4 d5 !d9 d10 !d11 d12 d13)
	(X14 - X69 <= -19 : d1 !d2 d3 !d4 !d5 d6 d7 !d8 !d9 d10 d11 d12)
	(X14 - X22 <= 21 : !d1 d4 !d5 d9 d10 d11 d12 !d14)
	(X14 - D5 <= 91 : d1 !d3 !d4 !d5 d6 d10 !d12)
	(X14 - X71 <= 51 : !d1 !d2 !d3 !d5 d6 !d7 !d8 d11 !d12)
	(X14 - X57 <= -35 : !d1 !d2 !d4 !d5 !d8 d10 d11 !d12)
	(X14 - X28 <= 7 : )
	(X14 - X29 <= 84 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10 d11 !d12 d14)
	(X14 - D11 <= -6 : d2 !d4 !d5 d7 d8 d10 d11 !d12)
	(X15 - X8 <= 61 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(X15 - X9 <= -100 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11 d12 !d13 d14)
	(X15 - X43 <= 49 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(X15 - X75 <= 41 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(X15 - X28 <= -83 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(X15 - X62 <= -31 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(X15 - D13 <= 15 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(X16 - X19 <= -89 : !d2 !d4 d6 d7 !d8 d10 d11)
	(X16 - X21 <= -13 : !d2 !d7 d11 !d12 d14)
	(X16 - X56 <= -45 : !d2 !d3 !d4 d6 d8 d9 d10 d11)
	(X16 - D11 <= -96 : !d2 !d3 !d8 !d10 d11)
	(X16 - X33 <= 69 : !d1 !d2 d5 d7 !d9 d11 d12 d14)
	(X16 - X71 <= 42 : !d2 !d3 d4 !d5 d6 !d7 !d8 d9 d10 d11 !d12)
	(X16 - X72 <= 2 : !d2 d3 d5 d7 d8 !d10 d11 d12 d13 d14)
	(X16 - X9 <= -35 : !d1 !d2 d4 d5 d7 !d8 !d9 d10 d11 d12 !d13)
	(X16 - X9 <= -50 : !d2 d7 d11)
	(X16 - X74 <= -55 : !d2 d11)
	(X16 - X43 <= 16 : !d1 !d2 d3 d5 d6 !d7 d8 d10 d11)
	(X16 - X48 <= -61 : !d1 !d2 d3 !d4 d5 d9 d10 d11 !d12)
	(X16 - X82 <= 86 : !d1 !d2 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(X16 - X18 <= -46 : !d1 !d2 d3 !d4 d5 !d8 !d9 d10 d11 d12 d13 !d14)
	(X17 - D5 <= 93 : !d1 !d2 d6 d7 !d8 !d10 d11 d14)
	(X17 - X9 <= -3 : !d1 d3 d6 d7 !d8 !d9 !d10 !d11 d14)
	(X17 - X73 <= 59 : !d1 d2 !d3 d5 d6 d7 !d8 !d9 !d10 d11 d12 !d13 d14)
	(X17 - X73 <= -84 : !d1 !d2 d3 d6 d7 !d10 d11 d14)
	(X17 - D8 <= 7 : !d1 d6 d7 !d10 d14)
	(X17 - X47 <= 46 : !d1 d2 !d3 d5 d6 d7 d8 d9 !d10 d11 d12 !d13 d14)
	(X17 - X1 <= -61 : !d1 d2 d5 d6 d7 d9 !d10 d11 d12 d13 d14)
	(X18 - X3 <= 75 : !d1 !d4 d8 !d9 d10 d12 !d14)
	(X18 - D1 <= -92 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d9 d10 d11 d12 d13 d14)
	(X18 - X22 <= 86 : !d1 d2 !d4 !d5 !d6 !d9 d10 d11 !d12 !d14)
	(X18 - X56 <= 70 : !d1 d5 !d9 d12 d13)
	(X18 - D7 <= -8 : !d1 d5 !d9 d12 d13)
	(X18 - X25 <= 81 : !d1 !d6 !d8 !d9)
	(X18 - D11 <= -95 : !d1 !d2 d6 !d7 d8 !d9 d11)
	(X18 - X63 <= 22 : !d1 !d2 d3 !d7 !d9 !d10 d11 !d12 d14)
	(X18 - X63 <= 13 : !d1 !d2 !d3 !d5 d8 !d9 d11 !d12)
	(X18 - X34 <= -95 : !d1 !d2 d3 !d6 !d9 d11)
	(X18 - X34 <= -43 : !d1 !d2 d5 !d9 d11 !d12)
	(X18 - X50 <= 98 : !d1 d3 d4 d5 !d6 !d9 d10 d12 d13)
	(X19 - X36 <= -22 : !d1 d2 d5 !d6 !d7 !d9 !d10 d11 d12 d13 d14)
	(X19 - X4 <= 26 : !d4 d10)
	(X19 - X21 <= 27 : !d2 !d5 d6 !d10 d11 !d14)
	(X19 - X5 <= 44 : d1 d3 d5 !d8 d9 d12 !d13 d14)
	(X19 - X40 <= 53 : !d1 !d6 d7 !d12)
	(X19 - X41 <= -22 : d4 d9 d10 !d11)
	(X19 - D10 <= 91 : !d6 !d9 !d14)
	(X19 - D11 <= 33 : d4 d10)
	(X19 - X78 <= -34 : d2 !d3 !d4 d5 d8 d10 d11 d12)
	(X19 - X33 <= 15 : d2 d3 !d5 !d8 !d10 d11 d12)
	(X20 - X52 <= 8 : !d3 !d9)
	(X20 - X22 <= 87 : d5)
	(X20 - X86 <= 59 : d1 d2 !d3 d4 !d5 !d7 d8 d10 d11 d12 !d14)
	(X20 - X72 <= 69 : !d4 !d7 !d9 d10 d11 d12 d14)
	(X20 - D6 <= -17 : d3 d5 !d6 !d8 !d9 d10 d11 !d14)
	(X20 - X62 <= -65 : !d10 !d11)
	(X20 - D13 <= -43 : !d1 d2 !d4 d5 d7 !d8 !d9 d10 d11 d12)
	(X20 - X32 <= 61 : d1 !d3 !d4 !d6 d9 d10 d11 d12)
	(X20 - X50 <= -66 : d4 !d5 d10 d11)
	(X21 - X20 <= 20 : d10)
	(X21 - X5 <= -25 : d1 d2 d3 !d4 d5 !d8 d10 d11 d12 !d13 d14)
	(X21 - X70 <= 32 : !d1 !d2 !d3 !d4 !d6 d7 d10 d11 !d14)
	(X21 - X42 <= 40 : d1 d2 !d6 d10 d11)
	(X21 - X10 <= 76 : d1 !d2 !d4 !d6 d10 d11 !d12 !d14)
	(X21 - X27 <= -65 : !d1 d5 !d11 d12 !d13)
	(X21 - X76 <= -41 : d1 d2 d4 d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X21 - X28 <= 24 : d5 !d10)
	(X21 - X32 <= -69 : d1 !d3 d5 !d6 !d8 d9 d10 !d11 d12 !d14)
	(X21 - X32 <= -3 : d1 !d3 !d5 !d6 d9 d10 d12)
	(X21 - X50 <= 46 : !d1 !d5 !d7 d8 d10 d11 d12 !d14)
	(X22 - X56 <= 52 : d8 d11 d12)
	(X22 - X25 <= -8 : d1 d2 !d4 !d8 d10 d11 !d14)
	(X22 - D9 <= 85 : d1 !d4 d5 d6 !d8 !d9 d10 !d12)
	(X22 - D11 <= 14 : d5 d6 d7 !d10 d11 d12 d13 d14)
	(X22 - X13 <= -91 : !d1 d3 d5 d8 d9 !d10 !d11 d12 d13)
	(X22 - X30 <= -69 : d2 !d3 !d4 !d5 !d6 d7 !d8 d10 d11 !d12)
	(X22 - X14 <= -77 : !d1 !d6 !d7 !d9 !d10)
	(X22 - X14 <= -68 : d1 !d3 d5 !d6 d10 !d11 d12 d13)
	(X22 - X16 <= -81 : !d2 !d3 d4 !d9 d10 d11 !d14)
	(X22 - X64 <= -37 : !d2 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(X22 - X1 <= -39 : !d1 d2 !d3 d5 d8 d9 d11 d12 d13)
	(X22 - X34 <= -37 : !d4 !d5 d10 d12 d14)
	(X23 - X28 <= 98 : d1 !d6)
	(X23 - D11 <= -61 : !d1 d2 !d3 !d4 d5 d7 d9 d10 d11 d12 d13)
	(X23 - X64 <= -29 : d1 !d2 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(X23 - X66 <= -2 : !d1 !d3 !d4 !d5 d7 !d8 d10 !d14)
	(X23 - X35 <= 14 : !d1 !d2 !d3 !d8 d11 d14)
	(X23 - X36 <= 6 : )
	(X23 - X37 <= -26 : !d1 !d2 !d9 d11 d12)
	(X23 - X39 <= -70 : d2 !d3 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 !d14)
	(X23 - X41 <= -36 : !d3 d4 !d5 !d6 d8 d10 !d11 !d12)
	(X23 - X10 <= 27 : !d4 d5 !d7 !d8 d10 d12 d13 !d14)
	(X23 - X75 <= -77 : d2 d11)
	(X23 - X44 <= -9 : !d2 !d6 d7 d8 !d9 !d10 d11 !d12 !d14)
	(X23 - X48 <= -40 : !d3 d4 d5 !d8 d9 d10 d12 d13 d14)
	(X24 - X35 <= -12 : d1 !d6 d9 !d14)
	(X24 - X35 <= -94 : d1 !d2 !d3 !d5 d6 d8 d9 !d10 d11 !d12)
	(X24 - X35 <= -99 : !d1 !d3 d5 !d8 !d11 d12 d13)
	(X24 - X68 <= 100 : !d1 d4 !d9 d10 !d12)
	(X24 - X68 <= -87 : d2 d11)
	(X24 - X21 <= 86 : !d1 !d3 d5 !d6 d8 d9 !d10 d11 d12 !d13)
	(X24 - X54 <= 63 : d1 d2 d3 !d5 d6 d7 !d8 !d9 d10 d11 !d12 d14)
	(X24 - X42 <= -98 : d1 d2 d3 !d6 d7 !d8 d10 d11 !d12 d14)
	(X24 - X44 <= 81 : !d2 d6 d8 !d10 d11 !d12 !d14)
	(X24 - X47 <= 23 : d2 !d3 d5 d6 !d8 d11 d12 d13)
	(X24 - X16 <= 4 : d1 !d2 d3 !d4 !d6 !d8 !d9 d10 d11 d14)
	(X24 - X65 <= 90 : d1 d5 d14)
	(X24 - X2 <= 10 : d3 d4 d5 !d6 !d8 d10 d11 d12)
	(X25 - D3 <= 47 : )
	(X25 - X85 <= -17 : d3 d4 !d7 d10)
	(X25 - X21 <= -40 : d2 d3 d6 !d9 d11)
	(X25 - D4 <= 84 : d5 !d6 !d8 !d9 d10 d12 !d13 d14)
	(X25 - X86 <= -41 : d1 !d3 d4 d5 !d8 d9 d10 !d11 d12 !d13 !d14)
	(X25 - X56 <= 38 : !d1 d6 d7 d8 d10 !d11 !d12 d14)
	(X25 - D6 <= 89 : !d3 !d4 d5 d9 d10 d12 !d13)
	(X25 - X60 <= -14 : d1 !d2 d3 d5 !d6 !d10 d11 d12 !d13 d14)
	(X25 - X61 <= -22 : d1 d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 d12 d14)
	(X25 - X30 <= 22 : !d1 d2 !d3 !d4 !d5 d7 !d8 !d9 d10 d11 !d14)
	(X25 - X6 <= -53 : d1 !d2 d4 d5 !d7 !d8 !d9 d10 d11 d12 !d13 !d14)
	(X25 - X40 <= 2 : !d1 !d2 d3 d4 d5 !d6 d7 d8 d10 d11 !d12)
	(X25 - X77 <= -73 : d1 d5 d6 !d11 d12 !d13 d14)
	(X25 - X79 <= -89 : !d1 d2 d5 d6 d10 d11 d12 !d13)
	(X25 - X16 <= -73 : !d2 !d3 !d4 d5 !d8 d10 d11 d12 d13)
	(X26 - X83 <= -6 : d3 !d4 d5 d6 !d7 d8 d10 !d11 !d14)
	(X26 - D3 <= -48 : d2 d10 d11)
	(X26 - X85 <= 2 : !d2 d11)
	(X26 - X22 <= -76 : !d1 !d2 d4 d5 !d6 !d7 !d9 d10 d11)
	(X26 - D5 <= 36 : !d2 !d3 d5 d6 !d7 d10 d11 d12 d13 d14)
	(X26 - X23 <= 27 : d2 !d3 d4 d5 !d6 d7 !d8 d9 d10 d11 d12 !d13)
	(X26 - D8 <= 33 : !d1 d2 d5 d11 d12 !d13)
	(X26 - X58 <= 85 : d1 !d2 d4 d5 d6 d7 d8 !d9 d10 d11 !d12 d14)
	(X26 - X59 <= -94 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 d11 d12 d13)
	(X26 - X32 <= 1 : d1 !d3 !d6 d8 d9 d10 d12)
	(X26 - X38 <= 81 : !d2 !d3 d5 d6 !d7 d8 !d10 d11 d12 d13 d14)
	(X26 - X71 <= -78 : !d1 !d2 !d3 !d5 d6 !d7 !d8 d11 !d12)
	(X26 - X72 <= -77 : !d1 !d3 !d4 d6 !d8 d10 d11 d12 d14)
	(X26 - X76 <= -37 : d1 d2 d4 d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X26 - X80 <= -20 : !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(X27 - D2 <= -81 : d1 !d2 d3 d5 !d7 !d9 !d10 d11 d12 d13 !d14)
	(X27 - D2 <= -69 : d1 d3 d5 d6 !d8 !d9 d10 d11 d12 d13 !d14)
	(X27 - X85 <= 79 : d3 d4 d10 !d14)
	(X27 - X58 <= -99 : d1 !d2 !d3 d4 d5 d6 d7 d8 !d9 d10 d11 !d12 d14)
	(X27 - X26 <= 23 : !d7)
	(X27 - D8 <= -33 : d1 !d4 d5 d6 d7 !d9 d10 !d11 d12 d13 !d14)
	(X27 - X31 <= -9 : d3 d5 !d11 d12 !d13)
	(X27 - X2 <= 8 : !d1 d3 d4 d5 !d6 !d8 d10 d11 d12 !d14)
	(X27 - X67 <= 34 : d2 d4 !d5 !d8 d10 d11)
	(X27 - X42 <= -81 : d1 d2 !d6 !d8 d10 d11 d14)
	(X27 - X77 <= 50 : d1 d4 d5 d6 d10 !d11 d12 !d13 d14)
	(X27 - X45 <= 24 : )
	(X27 - X48 <= 81 : )
	(X27 - X82 <= -87 : !d1 !d3 d4 d5 !d6 !d7 d8 d9 d10 d11 d12 !d13 !d14)
	(X28 - X19 <= 69 : d1 !d3 d6 !d8 !d10 d12 !d14)
	(X28 - X56 <= -43 : d4 d6 d7 !d8 !d9 d10 d11 d12)
	(X28 - X58 <= -1 : d1 !d2 d4 d5 d6 d8 !d9 d10 d11 !d12 d14)
	(X28 - X58 <= 66 : d1 !d2 !d3 d4 d5 d6 d8 !d9 d10 d11 !d12 d14)
	(X28 - X58 <= 14 : d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 d11 !d12 d14)
	(X28 - X59 <= -98 : !d1 d3 d4 d5 d7 d8 !d9 d10 d11 d12 d13 d14)
	(X28 - D9 <= 20 : d1 d2 d3 d4 d5 !d8 d10 d11 d12 d13 d14)
	(X28 - X30 <= 87 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10 d11 !d12 d14)
	(X28 - X66 <= 79 : !d1 !d3 !d4 !d5 d7 !d8 d10 !d14)
	(X28 - X66 <= -54 : !d1 !d4 !d5 d7 !d8 d10 !d11)
	(X28 - X69 <= -60 : d1 !d2 d3 !d4 !d5 d7 d8 !d9 d10 d11)
	(X28 - X39 <= 64 : d2 !d3 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 !d14)
	(X28 - X71 <= -68 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d10 d11 !d12)
	(X28 - X40 <= -60 : !d1 d3 !d4 !d6 d7 !d8 d9 d10 d11 !d12)
	(X28 - X8 <= -35 : d1 d3 d4 d5 d6 d8 !d9 d10 d12 !d13 d14)
	(X28 - X46 <= 31 : d3 !d6 !d10 d11)
	(X28 - X15 <= 15 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(X28 - X17 <= -81 : !d1 d2 d6 d7 d9 !d10 d11 d14)
	(X29 - X83 <= -52 : d1 !d2 !d6 !d7 !d8 d11 !d12)
	(X29 - D2 <= -9 : d1 !d2 d3 !d5 !d6 !d7 !d8 !d9 !d10 d11 !d12 d14)
	(X29 - X86 <= 53 : d1 !d2 !d3 !d6 !d7 !d8 d9 d10 d11 !d12 !d14)
	(X29 - X38 <= -68 : d1 !d2 !d3 d5 !d6 !d7 !d8 d11 !d12)
	(X29 - X22 <= -33 : d1 !d2 !d6 !d7 !d8 d10 d11 !d12)
	(X29 - X25 <= -21 : d1 !d2 !d6 !d7 !d8 d11 !d12)
	(X29 - D10 <= 79 : d1 !d2 !d6 !d7 !d8 !d10 d11 !d12)
	(X29 - X28 <= 56 : d1 !d2 !d3 !d6 !d7 !d8 !d9 d11 !d12)
	(X29 - X60 <= -80 : d1 !d2 !d4 !d6 !d7 !d8 d10 d11 !d12 d14)
	(X29 - X78 <= 69 : d1 !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X30 - D1 <= -27 : !d3 !d4 !d5 d7 !d8 d10)
	(X30 - X21 <= 21 : d1 !d2 !d3 !d4 !d5 d7 !d8 d10 d11 !d14)
	(X30 - X55 <= -31 : !d3 !d4 !d5 d7 !d8 d10 d11 d12)
	(X30 - D8 <= 8 : !d3 !d4 !d5 !d6 d7 !d8 d10 d14)
	(X30 - X26 <= 41 : !d2 !d3 !d4 !d5 !d6 d7 !d8 d10 d11 !d12 d14)
	(X30 - D11 <= -15 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10 d11 !d12)
	(X30 - D14 <= 18 : !d3 !d4 !d5 d6 d7 !d8 d10)
	(X30 - X66 <= -50 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 d10 d11 !d12)
	(X30 - X9 <= -98 : d2 !d3 !d4 !d5 d7 !d8 d10 d11)
	(X30 - X42 <= -66 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d10 d11)
	(X30 - X12 <= -32 : !d3 !d4 !d5 d6 d7 !d8 d10)
	(X30 - X16 <= 77 : !d2 !d3 !d4 !d5 d7 !d8 d10 d11)
	(X30 - X48 <= 45 : !d3 !d4 !d5 d7 !d8 d9 d10 !d12 d14)
	(X30 - X50 <= 54 : !d3 !d4 !d5 d7 !d8 d10)
	(X31 - X19 <= 78 : !d1 d3 d4 d5 d6 d7 d8 d10 !d11 d12 !d13)
	(X31 - X52 <= 13 : d3 d5 d6 d8 !d9 !d10 !d11 d12 !d13 !d14)
	(X31 - D3 <= 14 : d3 d4 d5 !d9 d10 !d11 d12 !d13)
	(X31 - D3 <= 86 : d3 d5 d9 !d11 d12 !d13 !d14)
	(X31 - D6 <= -94 : d3 d5 d6 !d7 !d11 d12 !d13)
	(X31 - X25 <= -80 : d3 d5 !d6 !d7 !d11 d12 !d13)
	(X31 - D10 <= 12 : d3 d4 d5 d10 !d11 d12 !d13)
	(X31 - X63 <= -64 : d3 d5 d6 !d9 !d11 d12 !d13 !d14)
	(X31 - X63 <= 11 : d3 !d4 d5 d9 d10 !d11 d12 !d13)
	(X31 - D13 <= 32 : d3 d4 d5 !d6 d8 d10 !d11 d12 !d13 d14)
	(X31 - X65 <= 72 : !d1 d3 d5 d9 !d11 d12 !d13)
	(X31 - X65 <= -79 : d3 d4 d5 !d8 d10 !d11 d12 !d13 d14)
	(X31 - X68 <= 94 : d3 d5 !d10 !d11 d12 !d13)
	(X31 - X37 <= -26 : d3 d5 !d11 d12 !d13)
	(X31 - X8 <= -86 : d3 d4 d5 !d8 d10 !d11 d12 !d13)
	(X31 - X74 <= 90 : !d1 d3 !d4 d5 d6 !d8 !d9 d10 !d11 d12 !d13)
	(X31 - X17 <= -34 : !d1 d3 d5 d6 d7 !d8 !d10 !d11 d12 !d13 d14)
	(X31 - X17 <= 1 : !d1 d3 d5 d6 d7 d9 !d10 !d11 d12 !d13 d14)
	(X32 - X68 <= -94 : d1 !d2 !d3 !d5 !d6 d7 d8 d9 d10 d11 d12)
	(X32 - X68 <= 69 : d1 !d3 !d6 d9 d10 d12)
	(X32 - X23 <= 96 : d1 !d3 d5 !d6 d7 !d8 d9 d10 d11 d12 !d13)
	(X32 - X72 <= 69 : d1 !d3 !d6 d9 d10 d11 d12 d14)
	(X32 - X12 <= 94 : d1 d2 !d3 !d6 d9 d10 d11 d12 d14)
	(X32 - X65 <= 9 : d1 !d3 !d4 !d6 !d7 d9 d10 d12)
	(X32 - X81 <= 42 : d1 !d3 d5 !d6 d9 d10 d12 !d13)
	(X33 - X83 <= 93 : !d2 !d5 !d7 !d8 d11)
	(X33 - X52 <= -7 : d4 d10 !d11 !d14)
	(X33 - X84 <= -7 : d1 !d2 !d3 d5 d7 !d8 d10 d11 d12 d13 d14)
	(X33 - X85 <= 94 : d2 d5 !d6 d11 d12 !d13 !d14)
	(X33 - D3 <= 36 : !d6 !d8 d9 d11 !d14)
	(X33 - X21 <= 72 : d4 d10)
	(X33 - X23 <= -68 : !d2 !d5 d6 !d7 d8 d9 d11)
	(X33 - X28 <= 79 : d4 !d8 d10 !d11)
	(X33 - X63 <= 57 : !d2 d7 !d10 d11 !d14)
	(X33 - X31 <= 29 : d3 d5 !d6 d10 !d11 d12 !d13)
	(X33 - X66 <= -41 : !d1 !d4 !d5 d7 !d8 d10)
	(X33 - X71 <= -56 : !d2 !d3 !d5 d6 !d7 !d8 d11 !d12)
	(X33 - X72 <= 90 : d1 d2 !d3 d5 !d6 d7 !d10 d11 d12 !d13 d14)
	(X33 - X42 <= 36 : d1 d2 !d3 d4 d5 !d6 d10 d11)
	(X33 - X76 <= -70 : d1 !d3 d4 d5 !d6 !d7 d8 d10 d11 d12 d14)
	(X33 - X45 <= 65 : d2 !d3 !d5 !d8 !d9 d11)
	(X33 - X16 <= -92 : !d2 !d4 d5 d6 d7 !d9 d10 d11 d12 d13)
	(X34 - X20 <= 79 : d5 d6)
	(X34 - X84 <= -92 : )
	(X34 - X36 <= 10 : !d11)
	(X34 - D2 <= -21 : d2 d4 !d6 d8 d9 d10 d11)
	(X34 - D4 <= 64 : !d1 !d5 d7 !d8 d10 d14)
	(X34 - X39 <= 12 : !d1 !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(X34 - X40 <= -88 : !d1 !d4 !d6 d7 !d8 d9 d10 !d12)
	(X34 - X57 <= 79 : !d2 !d3 d5 d6 !d7 d8 d11)
	(X34 - X61 <= 52 : d2 !d3 !d8 !d9 d10 d11 d14)
	(X34 - D12 <= 20 : !d1 !d3 d5 !d6 d7 !d9 d12 d13)
	(X34 - X15 <= -67 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(X34 - X81 <= 58 : d1 d2 !d3 !d6 !d7 !d8 !d9 d11 !d12 d14)
	(X35 - X51 <= 58 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(X35 - X54 <= 82 : d1 d2 d3 !d5 !d6 d7 !d8 !d9 d10 d11 !d12)
	(X35 - X25 <= -99 : !d14)
	(X35 - X61 <= 11 : d2 !d8 d11 d14)
	(X35 - X30 <= 43 : !d1 !d3 !d4 !d5 d7 !d8 d10)
	(X35 - X31 <= -95 : d3 d4 d5 !d7 d10 !d11 d12 !d13)
	(X35 - X64 <= -32 : !d2 d5 !d6 d8 d9 !d10 d11 d12 d13 d14)
	(X35 - D14 <= -2 : d1 !d2 d4 d5 d9 d10 d11 d12 d13 !d14)
	(X35 - X69 <= -37 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 d10 d11 !d12)
	(X35 - X39 <= 92 : !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(X35 - X11 <= 18 : d1 !d11 d14)
	(X35 - X75 <= 93 : d1 d4 d5 d9 d10 d11 d12 !d13)
	(X35 - X45 <= -33 : !d1 d4 d5 d7 !d9 d10 !d11 d12 !d13 !d14)
	(X35 - X82 <= -36 : !d1 !d3 d4 d5 !d6 !d7 d8 d9 d10 d11 d12 !d13 !d14)
	(X36 - X83 <= -54 : !d1 d3 d5 !d6 d8 d10 d12 d13)
	(X36 - X54 <= -91 : d1 d2 d3 d4 !d5 !d6 d7 !d8 !d9 d10 d11 !d12 !d14)
	(X36 - X10 <= 4 : !d4 !d5 d6 d8 d10 d12)
	(X36 - D10 <= 47 : d1)
	(X36 - X14 <= 33 : !d2 d3 d4 !d7 d8 d9 d10 d11 !d12 d14)
	(X36 - X47 <= 93 : d2 d3 !d4 d5 !d9 d10 d11 d12 d13 !d14)
	(X36 - X31 <= 60 : !d1 d3 d5 !d6 !d7 d8 d10 !d11 d12 !d13 !d14)
	(X36 - X80 <= -99 : !d2 !d3 !d4 d5 d6 d7 d10 d11 d12 d13 !d14)
	(X36 - X80 <= 94 : !d2 !d3 !d4 d5 !d6 d7 !d8 d10 d11 d12 d13 !d14)
	(X36 - X18 <= 44 : !d1 d2 d4 d5 !d7 d8 !d9 d10 d11 !d12 d14)
	(X36 - X50 <= 79 : d1 d3 !d5 !d7 d9 !d10)
	(X37 - X83 <= 34 : d1 d3 !d4 d10)
	(X37 - X52 <= 88 : d2 d8 d10 d11 d12)
	(X37 - X53 <= 69 : d1 d3 d5 d7 d8 !d9 !d10 !d11 d12 !d13 d14)
	(X37 - X53 <= 11 : d1 d3 d5 d8 !d9 !d10 !d11 d12 !d13 d14)
	(X37 - D7 <= 85 : d1 d2 d3 !d4 !d6 !d7 d8 d9 d10 d11 d14)
	(X37 - D12 <= 6 : !d2 d5 d11 d12 d13)
	(X37 - D13 <= -4 : !d2 !d3 d5 d6 !d7 !d10 d11 d12 !d13 !d14)
	(X37 - X34 <= 97 : !d5 d7 !d10)
	(X37 - X4 <= 70 : d3 !d4 !d5 d10 d11)
	(X37 - X70 <= 70 : d2 !d3 d4 !d5 d7 d10 d11 d14)
	(X37 - X71 <= -31 : !d2 !d3 !d4 !d5 d6 !d7 !d8 d10 d11 !d12)
	(X37 - X39 <= 92 : !d1 !d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 !d13 !d14)
	(X37 - X43 <= 96 : d1 d2 d3 !d5 d11 d12)
	(X37 - X75 <= -39 : !d4 d5 !d6 d7 d10 !d11 d14)
	(X37 - X49 <= 64 : d10)
	(X38 - X83 <= -51 : !d3 d5 d11)
	(X38 - D5 <= -76 : !d3 d5 d6)
	(X38 - X59 <= -56 : !d1 !d3 d4 d5 d8 d10 d11 d12 d13)
	(X38 - X62 <= -76 : !d3 d5 d7 d12 d14)
	(X38 - D12 <= -98 : d1 !d3 d5 !d6 !d9 !d12)
	(X38 - D14 <= 57 : !d3 !d4 d5 d9 d10)
	(X38 - X3 <= 1 : !d3 d5 d11 d12 d13)
	(X38 - X35 <= 9 : !d2 !d3 d5 !d6 d7 !d10 d11 d12 !d13)
	(X38 - X37 <= 46 : !d3 d5 !d6 d9 !d10 !d11 d12 !d13)
	(X38 - X10 <= -55 : !d3 d5 !d8 !d9 !d10 d12 d13 !d14)
	(X38 - X75 <= -10 : !d1 !d3 d5 !d6 !d8 !d10 d12 !d14)
	(X38 - X44 <= -6 : !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X38 - X12 <= 87 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d12)
	(X38 - X46 <= -9 : !d3 d5 !d9)
	(X38 - X50 <= -2 : !d3 d5 !d9)
	(X39 - X3 <= -28 : !d1 d2 !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(X39 - X52 <= -20 : !d2 !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(X39 - X37 <= -71 : d2 !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(X39 - X86 <= -9 : !d2 !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(X39 - X23 <= -57 : !d3 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 !d14)
	(X39 - D6 <= -11 : !d1 !d2 !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(X39 - X27 <= -72 : !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(X39 - X27 <= -33 : !d1 !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(X39 - X43 <= 0 : !d1 !d3 d4 d5 d6 d7 d8 d10 d11 d12 !d13 !d14)
	(X39 - X13 <= 91 : d2 !d3 d4 d5 d6 d7 d8 d10 d11 d12 !d13 !d14)
	(X39 - X14 <= 74 : d1 !d2 !d3 d4 d5 d7 d8 d10 d11 d12 !d13 !d14)
	(X39 - X32 <= 95 : d1 d2 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12 !d13 !d14)
	(X40 - X3 <= 4 : !d1 !d6 d7 !d9 !d12)
	(X40 - X67 <= -35 : !d1 d2 !d3 !d6 d7 d11 !d12 d14)
	(X40 - X4 <= 76 : !d1 !d4 d5 !d6 d7 d8 d10 !d12 d14)
	(X40 - X8 <= 41 : !d1 d2 !d4 d5 !d6 d7 d9 d10 d11 !d12 d14)
	(X40 - X10 <= -29 : !d1 d2 !d3 !d6 d7 d8 d9 d10 d11 !d12)
	(X40 - X74 <= -32 : !d1 !d2 d3 !d6 d7 d8 d10 d11 !d12 d14)
	(X40 - X74 <= 58 : !d1 !d2 !d6 d7 d9 d11 !d12)
	(X40 - D12 <= -1 : !d1 d3 !d6 d7 !d10 !d12 !d14)
	(X40 - D14 <= 4 : !d1 !d6 d7 !d8 !d12 d14)
	(X41 - X3 <= -55 : d1 !d3 d4 d5 !d6 d9 d10 !d11 !d12 d14)
	(X41 - X20 <= -3 : d4 d5 !d6 d10 !d11 d12 d13)
	(X41 - X36 <= 85 : d1 d3 d4 !d6 !d9 d10 !d11 d12 d14)
	(X41 - X5 <= 98 : d3 d4 d5 d8 d9 d10 !d11 d12 !d13 d14)
	(X41 - X70 <= -8 : d4 d10 !d11)
	(X41 - X23 <= -38 : d4 d5 d7 d10 !d11 d12 !d13 d14)
	(X41 - X7 <= -72 : d4 d5 d7 !d9 d10 !d11 d12 d13)
	(X41 - X26 <= -6 : d3 d4 !d7 d9 d10 !d11 d14)
	(X41 - X11 <= 91 : d4 d10 !d11 d14)
	(X41 - D11 <= 76 : d3 d4 d10 !d11)
	(X41 - X81 <= -46 : d4 d9 d10 !d11)
	(X42 - D1 <= 18 : d1 d2 !d6 d10 d11 d12)
	(X42 - D2 <= 78 : d1 d2 d4 !d6 d10 d11 d12)
	(X42 - D3 <= 71 : d1 d2 d4 !d5 !d6 d7 d8 !d9 d10 d11 d12 !d14)
	(X42 - X54 <= 33 : d1 d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(X42 - X56 <= 17 : d1 d2 !d6 !d9 d10 d11 d14)
	(X42 - X60 <= -3 : d1 d2 !d3 d5 !d6 d10 d11 d12 d13)
	(X42 - D11 <= -73 : d1 d2 !d4 !d6 d8 d10 d11)
	(X42 - X4 <= 39 : d1 d2 d3 !d4 d5 !d6 d8 !d9 d10 d11 d12 d13)
	(X42 - X36 <= -100 : d1 d2 !d6 !d9 d10 d11)
	(X42 - X9 <= -64 : d1 d2 !d6 d7 d10 d11 !d12)
	(X42 - X74 <= -21 : d1 d2 !d4 !d6 !d9 d10 d11)
	(X42 - X45 <= -24 : d1 d2 d4 !d6 d10 d11)
	(X42 - X79 <= 81 : d1 d2 !d4 d5 !d6 d10 d11 d12 !d13 !d14)
	(X43 - X20 <= -90 : !d1 !d4 d5 d7 d8 d10 !d11)
	(X43 - X68 <= 69 : !d2 d3 !d4 d5 !d6 d10 d11 d12 !d13 !d14)
	(X43 - X53 <= -90 : d1 d3 d4 d5 d7 d8 !d9 d10 !d11 d12 !d13 d14)
	(X43 - X69 <= 39 : d1 !d2 d3 !d4 !d5 d7 !d9 d10 d11)
	(X43 - X41 <= -65 : !d1 d4 !d5 d7 d10 !d11)
	(X43 - X75 <= -97 : !d1 d4 !d5 d10 d12 d14)
	(X43 - X44 <= 76 : d1 !d2 d3 !d7 d8 !d10 d11 !d12 !d14)
	(X43 - X78 <= -73 : !d3)
	(X43 - X80 <= 4 : !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(X43 - X32 <= -48 : d1 d2 !d3 d5 !d6 d7 !d8 d9 d10 d11 d12 !d13)
	(X43 - X48 <= -61 : d1 d4 !d5 d7 d10 !d11 d14)
	(X43 - X49 <= -58 : d5 d12 d13)
	(X44 - X83 <= 39 : !d1 !d2 d3 d8 !d9 !d10 d11 !d12 !d14)
	(X44 - D1 <= 18 : d1 !d2 !d5 d7 d8 d9 !d10 d11 !d12 !d14)
	(X44 - X52 <= 67 : !d2 d6 d8 d9 !d10 d11 !d12 !d14)
	(X44 - D3 <= 65 : !d1 !d2 !d6 d7 d8 !d10 d11 !d12 !d14)
	(X44 - D3 <= -85 : !d2 !d3 !d6 d8 !d10 d11 !d12 !d14)
	(X44 - X22 <= -56 : d1 !d2 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X44 - X55 <= 48 : !d1 !d2 d6 d7 d8 !d10 d11 !d12 !d14)
	(X44 - X26 <= 44 : !d2 !d3 d8 !d10 d11 !d12 !d14)
	(X44 - D10 <= 29 : d1 !d2 d6 !d7 d8 d9 !d10 d11 !d12 !d14)
	(X44 - X78 <= -11 : !d2 d3 !d5 d6 d8 d9 !d10 d11 !d12 !d14)
	(X44 - X1 <= -54 : !d2 d8 !d10 d11 !d12 !d14)
	(X44 - X1 <= -100 : d1 !d2 d8 !d10 d11 !d12 !d14)
	(X45 - X3 <= 27 : d5 d12 !d13)
	(X45 - X19 <= 63 : !d4 !d5 d6 !d9 d10 d12 d14)
	(X45 - X83 <= 36 : !d1 d5 d12 !d13 d14)
	(X45 - X20 <= -73 : d1 !d2 d5 !d6 d7 d11 d12 !d13)
	(X45 - X54 <= -19 : d1 d2 d3 !d5 d6 !d8 !d9 d10 d11 !d12)
	(X45 - X28 <= -41 : d1 d2 d5 !d6 d7 !d8 d11)
	(X45 - D10 <= 44 : d5 !d8 d12 !d13 !d14)
	(X45 - X30 <= 75 : !d3 !d4 !d5 d7 !d8 !d9 d10 !d11)
	(X45 - D14 <= -7 : d1 d10 !d12)
	(X45 - X65 <= -98 : d5 d6 d10 !d11 d12 d13 d14)
	(X45 - X1 <= -59 : d1 !d3 d4 d5 d9 d10 d11 d12 d13)
	(X45 - X50 <= -49 : !d2 d3 d11)
	(X46 - X51 <= -15 : !d1 d2 !d3 !d4 d5 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X46 - X85 <= 33 : !d1 d2 !d3 d5 d7 d9 !d10 d11 d12 d13)
	(X46 - X57 <= 25 : d1 !d7 d9 !d11)
	(X46 - D10 <= -45 : !d1 !d3 d5 !d7 !d8 d9 !d11 d12 !d13)
	(X46 - X61 <= -52 : d1 d2 !d4 !d6 !d8 d10 d11)
	(X46 - X61 <= -46 : d2 d5 !d6 !d8 !d10 d11 d12 d13 d14)
	(X46 - X31 <= -80 : d3 d5 !d7 d9 !d11 d12 !d13 !d14)
	(X46 - X66 <= 34 : !d1 !d4 !d5 d7 !d8 d10)
	(X46 - X37 <= 0 : !d7 !d10 !d11 !d12)
	(X46 - X37 <= -4 : !d1 d3 !d5 d6 !d7 d9 !d11 d12)
	(X46 - X6 <= 6 : d1 !d2 !d4 d5 !d7 d8 !d9 d10 d11 d12 !d13 !d14)
	(X46 - X40 <= 43 : !d1 !d6 d7 !d12)
	(X46 - X8 <= 67 : !d1 d5 d6 d10 d12 d13)
	(X46 - X73 <= 53 : !d1 d3 d5 d6 !d7 d8 !d10 d11 d12 !d13)
	(X46 - X43 <= -92 : d1 d2 !d4 !d5 !d7 !d9 d10 d11 !d12)
	(X46 - X78 <= -66 : d3)
	(X46 - X47 <= -22 : !d3 d4 d10)
	(X46 - X17 <= 69 : !d1 !d3 d5 d6 d7 d8 d9 !d10 d12 !d13 d14)
	(X46 - X81 <= 27 : !d3 d4 d6 d10 d11 !d12 !d14)
	(X47 - X67 <= -55 : d5 d14)
	(X47 - X68 <= 28 : d1 d3 d4 !d6 d8 d10 d12)
	(X47 - X36 <= 60 : d3 !d8 !d11 !d12)
	(X47 - X22 <= 47 : d12 !d14)
	(X47 - X71 <= -95 : !d2 !d3 !d5 d6 !d7 !d8 d10 d11 !d12)
	(X47 - X40 <= 88 : !d1 !d4 !d6 d7 !d8 !d9 d10 !d12 !d14)
	(X47 - X75 <= -22 : d3 d5 d6 d7 d8 d12)
	(X47 - D12 <= -3 : d1 !d2 d5 d7 d8 d11 d12 !d13)
	(X47 - X79 <= 54 : !d3 d4 d7 d8 d9 d10 d11 d14)
	(X47 - X2 <= -11 : d3 d4 d5 !d6 !d8 d10 d11 d12)
	(X47 - X2 <= 42 : d3 d4 d5 !d6 !d8 d10 d11 d12 d14)
	(X48 - X19 <= -79 : d4 !d9 d10 !d12)
	(X48 - X51 <= 0 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(X48 - X56 <= 80 : d1 !d2 !d3 d5 !d9 d11 !d14)
	(X48 - X25 <= 94 : )
	(X48 - X59 <= -95 : !d1 d2 d4 d5 !d6 d7 d8 d9 d10 d11 d12 d13)
	(X48 - X30 <= 63 : d1 d2 !d3 !d4 !d5 d7 !d8 !d9 d10 d11 !d12)
	(X48 - X34 <= 56 : !d2 !d3 !d4 !d5 !d6 d9 d10 d11 d12)
	(X48 - X37 <= 14 : d5 d6 !d7 !d8 d9 d12 !d13)
	(X48 - X6 <= -33 : !d2 d5 !d6 !d7 !d9 d11 d12 !d13 !d14)
	(X48 - X6 <= 93 : !d2 !d7 !d9 d11 !d14)
	(X48 - X39 <= -40 : !d3 d4 d5 d6 d7 d8 d10 d11 d12 !d13 !d14)
	(X48 - X72 <= 77 : !d4 d8 d10 d11 d12 d14)
	(X48 - X11 <= -47 : d14)
	(X48 - X45 <= -72 : !d3 d5 !d7 !d8 !d9 d10 !d11 d12 !d13)
	(X48 - X46 <= 57 : d7 !d9 d14)
	(X48 - X18 <= 87 : !d1 !d2 !d3 d4 !d5 !d9 d10 d11 !d12)
	(X49 - X19 <= -93 : !d5 !d14)
	(X49 - D1 <= -18 : !d4 !d5 d7 !d8 d9 d10 !d11)
	(X49 - X6 <= -63 : !d2 d3 d4 !d6 !d7 d8 !d9 d10 d11 !d14)
	(X49 - X23 <= -17 : !d1 !d2 d3 !d4 d5 !d6 d10 d11 d12 d13)
	(X49 - X23 <= 99 : d3 d4 !d9 d10 d12 !d14)
	(X49 - X10 <= -75 : d3 d5 d7 !d8 d9 !d11 d12 d13 d14)
	(X49 - X44 <= 48 : !d1 !d2 !d3 d5 d8 !d9 !d10 d11 !d12 !d14)
	(X49 - D10 <= -51 : !d1 !d2 d4 d9 d10 d11)
	(X49 - X13 <= -24 : d5 d7 d11 d12 d13)
	(X49 - X64 <= -3 : !d2 d5 !d6 d8 d9 !d10 d11 d12 d13 d14)
	(X49 - X81 <= -64 : !d1 !d2 !d3 !d4 d6 d9 d10 d11)
	(X49 - X33 <= 79 : d1 !d4 d5 !d6 d7 !d8 d10 d12 d13 d14)
	(X49 - X50 <= -3 : d3 !d7 !d14)
	(X50 - X8 <= 50 : d7 d14)
	(X50 - X57 <= 26 : d4 !d5 d10 d14)
	(X50 - X74 <= -50 : !d5)
	(X50 - X74 <= -38 : d3 d5 !d8 !d10 d12 d13 d14)
	(X50 - X43 <= -90 : !d4 d5 d6 !d7 !d8 d10 !d12)
	(X50 - X75 <= -18 : d2 d3 !d5 !d6 !d8 d10 d11 !d12)
	(X50 - X11 <= -34 : !d1 d5 d10 !d11 d12 !d13 d14)
	(X50 - X61 <= -68 : d2 d4 !d5 !d7 !d8 !d9 d10 d11 !d14)
	(X50 - X46 <= -31 : !d1 d3 d5 d9 d10 !d11 d12)
	(X50 - X16 <= 94 : !d2 !d3 d4 d5 d6 d10 d11)
	(X50 - X32 <= 90 : d1 !d3 !d6 d7 d9 d10 d12)
	(X50 - X17 <= 73 : !d1 d2 d3 !d5 d6 d7 !d10 d11 d12 d14)
	(X51 - D2 <= 34 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(X51 - X85 <= -73 : !d1 d2 !d3 !d4 d5 d6 d7 !d8 d9 d10 d11 d12 d13 d14)
	(X51 - X86 <= -88 : !d1 d2 !d3 d4 d5 d6 d7 !d8 d9 d10 d11 d12 d13 !d14)
	(X51 - D5 <= -94 : !d1 d2 !d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13)
	(X51 - X25 <= -84 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X51 - X75 <= -76 : !d1 d2 !d3 !d4 d5 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X51 - X13 <= -36 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(X51 - D12 <= 78 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(X51 - X1 <= 56 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(X52 - X51 <= -27 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X52 - D3 <= 36 : d1 d2 d5 d7 d9 d11 d12 d13 !d14)
	(X52 - X86 <= -56 : !d3 d5 d8 d10 d12 d13 !d14)
	(X52 - D5 <= 69 : d1 d2 !d3 d5 !d7 d8 d9 !d10 d11)
	(X52 - X58 <= 82 : d1 !d2 d4 d5 d6 d8 !d9 d10 d11 !d12 d14)
	(X52 - D8 <= -65 : !d4 d5 !d9 d10 !d11 d12 d13)
	(X52 - X44 <= -25 : !d2 d5 d8 !d10 d11 !d12 !d14)
	(X52 - X13 <= -46 : !d2 d3 d5 d6 !d7 d9 d11 d12 !d13 !d14)
	(X52 - X78 <= -85 : d1 d2 d3 d4 d8 d10 d11 d12 !d14)
	(X52 - X78 <= -87 : d1 !d2 !d4 !d5 !d7 d8 d10 d11)
	(X52 - X15 <= -46 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 d10 d11 d12 !d13 d14)
	(X52 - D14 <= -34 : !d1 !d3 !d4 d5 d6 d7 d10 d11 !d12 !d14)
	(X52 - X82 <= -93 : !d1 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(X53 - X67 <= 81 : d1 d3 d5 d6 d7 d8 !d9 !d10 !d11 d12 !d13 d14)
	(X53 - X84 <= 15 : d1 d3 d5 !d7 d8 !d9 !d10 !d11 d12 !d13 d14)
	(X53 - X57 <= 80 : d1 d3 d5 d8 !d9 !d11 d12 !d13 d14)
	(X53 - D8 <= 59 : d1 d3 !d4 d5 d8 !d9 d10 !d11 d12 !d13 d14)
	(X53 - X75 <= -78 : d1 d3 d5 d8 !d9 !d11 d12 !d13 d14)
	(X53 - X12 <= -35 : d1 d3 d5 !d7 d8 !d9 !d11 d12 !d13 d14)
	(X53 - X12 <= 39 : d1 d3 d5 d6 d8 !d9 !d10 !d11 d12 !d13 d14)
	(X53 - X48 <= 45 : d1 d3 d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12 !d13 d14)
	(X53 - X50 <= 39 : d1 d3 d4 d5 !d6 d8 !d9 d10 !d11 d12 !d13 d14)
	(X53 - X34 <= 87 : d1 d3 !d4 d5 d8 !d9 d10 !d11 d12 !d13 d14)
	(X54 - X3 <= -85 : d1 d2 d3 !d5 d6 !d8 !d9 d10 d11 !d12)
	(X54 - X3 <= 89 : d1 d2 d3 !d4 !d5 d7 !d8 !d9 d10 d11 !d12 d14)
	(X54 - D1 <= -100 : d1 d2 d3 !d5 !d8 !d9 d10 d11 !d12 !d14)
	(X54 - X68 <= -69 : d1 d2 d3 !d5 d6 !d8 !d9 d10 d11 !d12)
	(X54 - X52 <= 3 : d1 d2 d3 d4 !d5 !d7 !d8 !d9 d10 d11 !d12 !d14)
	(X54 - D3 <= -80 : d1 d2 d3 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(X54 - D6 <= -93 : d1 d2 d3 !d4 !d5 !d7 !d8 !d9 d10 d11 !d12)
	(X54 - X57 <= -67 : d1 d2 d3 !d5 !d8 !d9 d10 d11 !d12)
	(X54 - X26 <= 19 : d1 d2 d3 d4 !d5 d6 !d8 !d9 d10 d11 !d12)
	(X54 - D8 <= 52 : d1 d2 d3 !d5 d6 !d8 !d9 d10 d11 !d12)
	(X54 - X60 <= 59 : d1 d2 d3 !d4 !d5 !d6 d7 !d8 !d9 d10 d11 !d12 d14)
	(X55 - X19 <= 89 : d4 !d6 d7 !d8 d9 d10 !d12)
	(X55 - X52 <= 99 : !d1 !d4 d5 d7 d10 d11 d12 d13)
	(X55 - D5 <= -29 : d1 !d4 !d5 !d8 d10 !d11)
	(X55 - X56 <= -39 : !d1 d5 !d6 !d7 d8 d9 d12 !d13 d14)
	(X55 - X24 <= 62 : d4 d6 d10 d11 !d12)
	(X55 - X57 <= -89 : d1 d2 !d3 d4 d10 d11 d12)
	(X55 - X26 <= -4 : )
	(X55 - X27 <= 20 : !d3 !d4 !d8 d10 !d14)
	(X55 - D11 <= -12 : d1 !d4 d6 d10 !d11 !d12)
	(X55 - X32 <= 7 : d1 !d3 !d6 d9 d10 d12)
	(X55 - X65 <= -38 : d9 !d11 d12)
	(X55 - X65 <= 75 : d1 !d2 !d5 d7 d8 d9 !d10 d11 d12 d14)
	(X55 - X7 <= 9 : d2 d4 d6 d8 d9 d10 d11)
	(X55 - X7 <= 21 : d1 !d2 !d3 d6 d7 !d8 !d10 d11 d14)
	(X55 - X73 <= 68 : !d10)
	(X55 - X73 <= -51 : d1 !d9 !d10 !d11 !d12 !d14)
	(X55 - X9 <= -32 : !d1 !d2 d4 d5 !d7 d10 d11 d14)
	(X55 - X14 <= 26 : !d1 d14)
	(X55 - X78 <= -39 : !d3 d9)
	(X56 - X83 <= 47 : d5 !d7 !d10 d12 d13)
	(X56 - X85 <= -61 : d6 !d11)
	(X56 - X61 <= 78 : d2 !d8 d11)
	(X56 - D13 <= 21 : d5 !d7 d8 d12 !d13)
	(X56 - X63 <= -19 : d1 d3 d4 !d5 !d9 d10 d12 !d14)
	(X56 - D14 <= -53 : d9 !d11 !d12)
	(X56 - D14 <= -32 : d4 d10)
	(X56 - D14 <= 22 : d3 d5 !d6 d7 !d8 d10 d12 d13)
	(X56 - X2 <= 31 : d3 d4 d5 !d6 !d8 d10 d11 d12)
	(X56 - X35 <= 41 : )
	(X56 - X6 <= 18 : !d1 !d2 d5 !d7 d8 !d9 !d10 d11 d12 d13 !d14)
	(X56 - X75 <= -73 : !d4 d6 !d7 !d8 d10 d14)
	(X56 - X49 <= 16 : d1 !d2 d4 d5 !d9 d10 d11 d12 d13 d14)
	(X56 - X50 <= -13 : d4 d5 !d7 !d8 !d9 d10 !d11 d12)
	(X56 - X18 <= -62 : !d1 !d3 d5 d6 !d9 !d10 !d11 d12 d14)
	(X57 - X53 <= -98 : d1 d3 d5 d8 !d9 !d11 d12 !d13 d14)
	(X57 - X22 <= 28 : !d1 d5 !d6 !d7 !d11 d12 !d13 d14)
	(X57 - D11 <= -91 : !d3 !d4 d6 !d7 d8 d10)
	(X57 - D11 <= 96 : !d1 d2 d3 d4 d5 !d8 d9 d10 d11 d12 !d13 d14)
	(X57 - X61 <= 80 : d2 d5 !d8 d11)
	(X57 - X30 <= -66 : !d3 !d4 !d5 d7 !d8 d10)
	(X57 - D13 <= 65 : !d1 d5 !d11 d12)
	(X57 - X31 <= -24 : d3 d5 !d11 d12 !d13)
	(X57 - X2 <= 30 : d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 d13 d14)
	(X57 - X34 <= 14 : d1 !d4 d5 d8 d9 d10 d12 d13)
	(X57 - X37 <= 46 : !d1 d2 d4 !d5 d9 d10 d11)
	(X57 - X6 <= -77 : !d2 d3 !d4 !d5 d6 !d7 !d8 !d9 d10 d11 !d14)
	(X57 - X46 <= 84 : !d1 d6 d7 d9 !d10 !d14)
	(X57 - X14 <= -49 : d3 !d5 !d8 !d9 d10 !d11)
	(X58 - X83 <= -6 : d1 !d2 !d3 d4 d5 d6 d8 !d9 d10 d11 !d12 d14)
	(X58 - D1 <= 60 : d1 !d2 !d3 d4 d5 d6 d7 d8 !d9 d10 d11 !d12 d14)
	(X58 - X85 <= -41 : d1 !d2 !d3 d4 d5 d6 d7 d8 !d9 d10 d11 !d12 d14)
	(X58 - X55 <= -89 : d1 !d2 d4 d5 d6 d7 d8 !d9 d10 d11 !d12 d14)
	(X58 - X26 <= 62 : d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 d11 !d12 d14)
	(X58 - X10 <= 46 : d1 !d2 d4 d5 d6 d8 !d9 d10 d11 !d12 d14)
	(X59 - X3 <= -59 : !d1 d3 d4 d5 d8 !d9 d10 d11 d12 d13 d14)
	(X59 - D1 <= 57 : !d1 !d3 d4 d5 !d7 d8 d10 d11 d12 d13)
	(X59 - X38 <= -37 : !d1 d2 !d3 d4 d5 d8 d10 d11 d12 d13)
	(X59 - X9 <= 80 : !d1 !d2 d4 d5 d8 d10 d11 d12 d13 d14)
	(X59 - D7 <= -90 : !d1 d2 !d3 d4 d5 !d6 d8 !d9 d10 d11 d12 d13 d14)
	(X59 - X11 <= 1 : !d1 !d2 d3 d4 d5 d6 d8 d10 d11 d12 d13 d14)
	(X59 - X75 <= -99 : !d1 !d2 !d3 d4 d5 d8 d9 d10 d11 d12 d13)
	(X59 - X28 <= 38 : !d1 d4 d5 d6 !d7 d8 d10 d11 d12 d13)
	(X59 - D11 <= 47 : !d1 d4 d5 d8 !d9 d10 d11 d12 d13)
	(X59 - X16 <= 25 : !d1 !d2 d4 d5 d8 d10 d11 d12 d13)
	(X59 - X1 <= 66 : !d1 d2 d3 d4 d5 d6 d8 !d9 d10 d11 d12 d13)
	(X60 - X53 <= -48 : d1 d3 d5 d8 !d9 d10 !d11 d12 !d13 d14)
	(X60 - X53 <= 97 : d1 d3 d4 d5 d8 !d9 d10 !d11 d12 !d13 d14)
	(X60 - D5 <= 99 : d1 d2 !d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X60 - D6 <= 58 : !d3 d4 !d5 d9 d10 !d11 d12)
	(X60 - X25 <= 88 : d5 d8 !d9 !d10 d12 !d13)
	(X60 - D7 <= 62 : )
	(X60 - X61 <= -73 : d2 d5 d6 !d8 d9 !d10 d11 d12 !d14)
	(X60 - X33 <= 66 : d1 d4 d5 !d7 d8 d10 !d11 d12 d13)
	(X60 - X66 <= 9 : !d1 d3 !d4 !d5 !d6 d7 !d8 d10)
	(X60 - X36 <= -14 : d1 d10)
	(X60 - X69 <= 93 : d1 !d2 d3 !d4 !d5 !d6 d7 d8 !d9 d10 d11)
	(X60 - X70 <= -14 : !d1 d5 !d11)
	(X60 - X74 <= 60 : !d1 d5 d6 !d9 d10 !d11 d12 d13)
	(X60 - X44 <= -92 : !d2 !d3 d5 d7 d8 !d10 d11 !d12 !d14)
	(X60 - X46 <= 33 : !d8 !d12)
	(X60 - X15 <= 46 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11 d12 !d13 d14)
	(X60 - X47 <= 96 : !d1 d5 !d7 d10 d11 d12 !d13)
	(X61 - X83 <= 14 : d1 d2 d4 d5 !d8 !d9 d10 d11 d12 !d13)
	(X61 - D2 <= -99 : d1 d2 d3 d5 !d7 !d8 d10 d11 d12 d13)
	(X61 - X84 <= 39 : d1 d2 !d8 d11)
	(X61 - X22 <= 74 : d2 d5 !d8 d11)
	(X61 - X70 <= 42 : d1 d2 !d5 !d8 !d9 d11 d14)
	(X61 - X30 <= -83 : d1 d2 !d3 !d4 !d5 d7 !d8 d10 d11)
	(X61 - X2 <= 60 : d2 d3 d4 d5 !d6 !d8 d9 d10 d11 d12 d14)
	(X62 - X19 <= -43 : !d2 d3 d8 !d9 !d10 d11 !d14)
	(X62 - D2 <= -4 : !d3 !d4 d5 !d7 !d9 d10 d11 d12 !d13 !d14)
	(X62 - D3 <= 12 : d1 d2 d3 !d4 d5 !d7 d10 d11 d12 d13 d14)
	(X62 - X55 <= -68 : d6)
	(X62 - X25 <= 95 : )
	(X62 - X59 <= -36 : !d1 d4 d5 !d7 d8 !d9 d10 d11 d12 d13)
	(X62 - X28 <= 69 : d2 d10 d11)
	(X62 - X28 <= 37 : !d4 d5 d8 !d9 d10 d12 d13 d14)
	(X62 - D11 <= -98 : !d1 !d2 !d3 !d4 !d7 d9 d10 d11 d12)
	(X62 - D12 <= 56 : !d6)
	(X62 - X63 <= -44 : d2 d4 !d6 d7 d10 d11)
	(X62 - X6 <= -75 : !d2 !d3 !d4 !d5 !d7 !d8 !d9 d10 d11 !d14)
	(X62 - X42 <= -6 : d1 d2 !d6 d10 d11)
	(X62 - X43 <= -88 : !d3 !d4 d10 !d12)
	(X62 - X79 <= 51 : !d1 d2 d6 d9 d11)
	(X63 - X3 <= -71 : !d1 d3 d4 d5 !d7 d10 d11 d12 d13)
	(X63 - X19 <= 54 : !d1 d2 d5 d6 !d8 !d9 d11)
	(X63 - X5 <= 4 : d3 d4 d5 d7 d8 !d9 d10 d12 !d13 d14)
	(X63 - X69 <= 4 : d1 !d2 d3 !d4 !d5 d7 d8 !d9 d10 d11)
	(X63 - X85 <= -85 : !d7 !d9 d11)
	(X63 - D5 <= -7 : !d1 d4 d6 !d8 d9 d10 !d12 !d14)
	(X63 - X72 <= 75 : d11 d12 d14)
	(X63 - D8 <= -94 : )
	(X63 - X27 <= -92 : d5 d6 d11 !d12)
	(X63 - X44 <= -39 : !d1 !d2 d8 !d10 d11 !d12 !d14)
	(X63 - X15 <= 49 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(X63 - X49 <= 95 : d1 d2 d4 !d5 d7 d9 d10 d11 !d12)
	(X63 - X49 <= -32 : !d2 d11)
	(X64 - X3 <= 54 : !d2 d5 !d6 !d7 !d8 d9 !d10 d11 d12 d13 d14)
	(X64 - X68 <= 54 : !d2 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(X64 - X52 <= 24 : !d2 d3 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(X64 - D3 <= 18 : !d2 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(X64 - X72 <= -89 : !d2 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(X64 - X79 <= -45 : d1 !d2 d5 !d6 !d8 d9 !d10 d11 d12 d13 d14)
	(X64 - D13 <= -73 : !d1 !d2 d3 d5 !d6 !d7 d8 d9 !d10 d11 d12 d13 d14)
	(X64 - X81 <= 22 : !d2 !d3 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(X64 - X81 <= -85 : !d2 !d3 d5 !d6 !d7 d8 d9 !d10 d11 d12 d13 d14)
	(X64 - X49 <= -51 : !d2 d5 !d6 !d8 d9 !d10 d11 d12 d13 d14)
	(X64 - X34 <= 11 : !d2 d5 !d6 !d8 d9 !d10 d11 d12 d13 d14)
	(X65 - X57 <= -29 : !d1 !d3 d5 d7 !d10 !d11 d12 d13 !d14)
	(X65 - X26 <= -19 : d6 !d9 d10 !d11 d12)
	(X65 - X59 <= 42 : !d1 !d2 d4 d5 !d6 d8 d10 d11 d12 d13 d14)
	(X65 - X28 <= -48 : !d2 d5 d11 d12 d13)
	(X65 - X31 <= -40 : d3 d5 !d6 d7 d9 !d11 d12 !d13 !d14)
	(X65 - X2 <= -76 : !d2 d3 d4 d5 !d6 d7 !d8 d10 d11 d12 !d13 d14)
	(X65 - X36 <= -5 : d6)
	(X65 - X69 <= -53 : d1 !d2 d3 !d4 !d5 d7 !d9 d10 d11)
	(X65 - X70 <= 36 : d4 !d5 d7 d8 d10 !d11)
	(X65 - X8 <= 62 : !d4 d10)
	(X65 - X10 <= -33 : !d1)
	(X65 - X43 <= -54 : d2 !d4 !d5 d10 d11 d14)
	(X65 - X81 <= -84 : !d2 !d4 d9 d10 d11 !d12 d14)
	(X66 - D2 <= -59 : !d1 d3 !d4 !d5 d7 !d8 d10 d11)
	(X66 - X70 <= 78 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(X66 - X86 <= -82 : !d1 !d3 !d4 !d5 d7 !d8 d10 !d14)
	(X66 - X7 <= 39 : !d1 !d2 !d4 !d5 d7 !d8 d10 d11 d14)
	(X66 - D6 <= 81 : !d1 d3 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d14)
	(X66 - X9 <= -26 : !d1 d2 d3 !d4 !d5 d7 !d8 d10 d11 !d12)
	(X66 - X46 <= -62 : !d1 d2 !d4 !d5 !d6 d7 !d8 d10 d11 !d14)
	(X67 - X21 <= -45 : d2 d7 !d10 d11)
	(X67 - X53 <= -6 : d1 d3 d5 d7 d8 !d9 !d11 d12 !d13 d14)
	(X67 - X37 <= 68 : d5 d12 !d13)
	(X67 - X41 <= 28 : d3 d4 d10 !d11 d12)
	(X67 - X41 <= -39 : !d1 d4 !d5 !d6 d10 !d11 !d12 d14)
	(X67 - X57 <= 35 : d6 d7 !d8)
	(X67 - X77 <= -24 : d1 d3 d5 d6 !d7 !d11 d12 !d13 d14)
	(X67 - X77 <= 31 : d1 d5 d6 d8 d9 !d11 d12 !d13 d14)
	(X67 - X16 <= 46 : !d1 !d2 d5 !d6 d9 !d10 d11 d12 !d13 !d14)
	(X68 - X51 <= -58 : !d1 d2 !d3 !d4 d5 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X68 - X19 <= 97 : )
	(X68 - X19 <= -27 : !d4 d5 !d6 d10 d12 !d13)
	(X68 - X3 <= 81 : !d1 !d2 !d4 !d5 !d9 d10 d11 !d14)
	(X68 - X53 <= -60 : d1 d3 d5 d8 !d9 !d10 !d11 d12 !d13 d14)
	(X68 - X86 <= 49 : !d1 !d3 d5 !d7 d10 !d11 d12 d13 !d14)
	(X68 - D7 <= -99 : !d2 !d3 d5 d6 !d8 !d9 d11 d12 d13 !d14)
	(X68 - X58 <= 90 : d1 !d2 d4 d5 d6 !d7 d8 !d9 d10 d11 !d12 d14)
	(X68 - X42 <= 21 : d1 d2 d5 !d6 !d7 !d9 d10 d11 d12)
	(X68 - X59 <= 49 : !d1 d2 d4 d5 d8 d10 d11 d12 d13)
	(X68 - X29 <= 62 : d1 !d2 !d3 d4 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X69 - X52 <= 51 : d1 !d2 d3 !d4 !d5 d7 !d9 d10 d11)
	(X69 - X8 <= -32 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 d10 d11 !d14)
	(X69 - X8 <= -21 : d1 !d2 d3 !d4 !d5 d7 !d9 d10 d11)
	(X69 - D10 <= -58 : d1 !d2 d3 !d4 !d5 d7 !d9 d10 d11)
	(X69 - X13 <= -94 : d1 !d2 d3 !d4 !d5 d7 !d9 d10 d11 d12 !d14)
	(X69 - X78 <= -4 : d1 !d2 d3 !d4 !d5 d6 d7 !d9 d10 d11 !d12)
	(X69 - X16 <= 50 : d1 !d2 d3 !d4 !d5 !d6 d7 !d9 d10 d11)
	(X70 - X51 <= -40 : !d1 d2 !d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 !d14)
	(X70 - X51 <= 88 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d10 d11 d12 d13)
	(X70 - X21 <= -84 : )
	(X70 - D8 <= 25 : !d2 d4 d9 d10 d11)
	(X70 - D9 <= 21 : d4 d10 !d14)
	(X70 - X27 <= 6 : d3 d12)
	(X70 - X28 <= -73 : d2 d8 d11 d12)
	(X70 - X38 <= 46 : !d1 !d3 d4 d5 d7 !d8 d10 d11 d12 d13 !d14)
	(X70 - X9 <= 11 : d2 d7 !d9 d10 d11)
	(X70 - X76 <= -49 : d1 d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12 !d14)
	(X70 - X77 <= 68 : d1 !d3 d5 d6 !d7 d8 !d9 !d11 d12 !d13 d14)
	(X70 - X13 <= 49 : !d4 d6 d7 !d9 d10 !d11)
	(X70 - X14 <= 96 : d1 !d4 d5 !d7 d8 d10 d12 !d13)
	(X70 - X80 <= -26 : !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(X70 - X80 <= 39 : !d2 !d3 !d4 d5 d7 d9 d10 d11 d12 d13 !d14)
	(X70 - X17 <= -99 : !d1 d5 d6 d7 !d9 !d10 d11 d12 d14)
	(X71 - X37 <= -71 : !d1 !d2 !d3 !d5 d6 !d7 !d8 d9 d10 d11 !d12 !d14)
	(X71 - X37 <= -24 : d1 !d2 !d3 !d5 d6 !d7 !d8 d11 !d12 d14)
	(X71 - X70 <= 42 : !d2 !d3 d4 !d5 d6 !d7 !d8 d9 d10 d11 !d12 !d14)
	(X71 - X8 <= -82 : !d2 !d3 !d5 d6 !d7 !d8 d11 !d12)
	(X71 - X8 <= 18 : !d2 !d3 !d5 d6 !d7 !d8 d9 d11 !d12)
	(X71 - X12 <= -79 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 d11 !d12 d14)
	(X71 - X45 <= 81 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d10 d11 !d12 d14)
	(X71 - D11 <= -38 : !d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 d11 !d12 d14)
	(X71 - D12 <= -2 : d1 !d2 !d3 !d5 d6 !d7 !d8 d11 !d12)
	(X71 - X79 <= 62 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d10 d11 !d12 d14)
	(X71 - X16 <= 29 : !d2 !d3 !d5 d6 !d7 !d8 d11 !d12)
	(X71 - X1 <= 36 : !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d11 !d12)
	(X72 - X35 <= -12 : d11 d12 d14)
	(X72 - X69 <= 10 : d1 !d2 d3 !d4 !d5 !d6 d7 !d9 d10 d11 d12 d14)
	(X72 - X37 <= 67 : !d1 d2 !d5 !d8 d11 d12 d14)
	(X72 - X7 <= 72 : !d1 d5 d9 d11 d12 d14)
	(X72 - X8 <= 5 : !d3 d4 d5 !d6 d8 !d9 d10 d11 d12 !d13 d14)
	(X72 - D6 <= -42 : d1 d3 d4 d5 !d8 d9 d10 d11 d12 !d13 d14)
	(X72 - X57 <= -48 : d11 d12 d14)
	(X72 - X28 <= 33 : d4 d10 d11 d12 d14)
	(X72 - X79 <= -63 : d10 d11 d12 d14)
	(X72 - X32 <= -21 : d1 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 d11 d12 d14)
	(X72 - X2 <= -1 : d2 d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 d14)
	(X73 - X84 <= 36 : !d2 d3 d5 !d6 !d8 !d10 d11 d12 d13 d14)
	(X73 - X6 <= 12 : !d1 !d2 d5 !d6 !d7 !d9 !d10 d11 d12 d13 !d14)
	(X73 - D9 <= -52 : !d2 !d3 !d10 d11)
	(X73 - X29 <= -84 : d1 !d2 d3 !d6 !d7 !d8 !d10 d11 !d12)
	(X73 - X45 <= -54 : d1 d2 !d3 !d6 !d7 d8 !d10 d11)
	(X73 - D12 <= 37 : !d10)
	(X73 - D13 <= -84 : d3 d5 d8 !d9 !d10 !d11 d12 !d13 !d14)
	(X73 - X47 <= 49 : !d1 !d5 d9 !d10 !d12)
	(X73 - X17 <= -37 : !d1 !d2 !d3 d5 d6 d7 !d10 d11 !d12 d14)
	(X74 - X51 <= 43 : !d1 d2 !d3 !d4 d5 d6 d7 !d8 d9 d10 d11 d12 d13 d14)
	(X74 - X85 <= -52 : !d1 !d4 d6 d9 d10 !d11 !d12)
	(X74 - D4 <= 74 : !d2 d3 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X74 - X28 <= 82 : !d2 d5 !d8 !d9 d10 d11 d12 d13 !d14)
	(X74 - X62 <= -23 : )
	(X74 - X38 <= -10 : d1 !d3 d5 d8 d10 d11 d12 !d13)
	(X74 - X40 <= 6 : !d1 !d6 d7 !d9 !d11 !d12 !d14)
	(X74 - X9 <= -54 : d1 d3 d5 !d7 d8 d10 d12 d14)
	(X74 - X41 <= -94 : !d1 d3 d4 !d6 d9 d10 !d11 d12)
	(X74 - X42 <= 84 : d1 d2 !d6 d10 d11 !d12)
	(X74 - X46 <= -85 : !d3)
	(X74 - X14 <= -75 : d1 d4 !d6 d7 d8 d9 d10 d11)
	(X74 - X78 <= 62 : )
	(X74 - X15 <= -44 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(X74 - X49 <= 41 : d1 d2 !d5 !d8 !d10 d11 !d12)
	(X74 - X17 <= -100 : !d1 d3 d6 d7 d8 d9 !d10 d11 d12 d14)
	(X75 - X19 <= -94 : )
	(X75 - X20 <= 3 : !d3 d5 d6 !d9 !d10 d12 d13 !d14)
	(X75 - X27 <= -84 : )
	(X75 - X29 <= -42 : d1 !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 !d14)
	(X75 - D12 <= 63 : !d1 !d3 !d4 !d5 !d8 d9 d10 d11 !d12)
	(X75 - X34 <= -78 : !d1 !d3 !d9 !d12 d14)
	(X75 - X7 <= 86 : !d4 d10 d14)
	(X75 - X7 <= 92 : d1 d3 !d4 d5 d7 !d8 d10 d12 !d13 !d14)
	(X75 - X9 <= 88 : d5 d12 !d13)
	(X75 - X9 <= 93 : d1 !d2 !d4 d5 !d6 d7 d9 d10 d11 d12 d13 d14)
	(X75 - X41 <= 24 : d4 !d7 d8 d10 !d11 !d12)
	(X75 - X43 <= -82 : d8 !d10)
	(X75 - X12 <= 98 : !d1 d4 d10)
	(X75 - X12 <= -72 : d2 d6 d7 d9 d10 d11 d12)
	(X75 - X77 <= 80 : d1 d4 d5 d6 !d8 !d9 d10 !d11 d12 !d13 d14)
	(X75 - X78 <= -10 : )
	(X75 - X81 <= 92 : )
	(X75 - X81 <= -37 : d1 d3 !d4 d5 d10 d11 d12 d13)
	(X76 - X35 <= -22 : d1 d4 d5 !d6 d8 d9 d10 d11 d12 !d14)
	(X76 - X21 <= 90 : d1 d4 d5 !d6 d7 d8 d10 d11 d12 d13 d14)
	(X76 - X56 <= 99 : d1 d3 d4 d5 !d6 d8 d9 d10 d11 d12 d13 !d14)
	(X76 - X43 <= -55 : d1 d2 d3 d4 d5 !d6 d7 d8 d10 d11 d12 d13 !d14)
	(X76 - X78 <= -42 : d1 d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X76 - X14 <= 75 : d1 d4 d5 !d6 d8 d10 d11 d12)
	(X76 - D14 <= 75 : d1 d4 d5 !d6 d8 d10 d11 d12)
	(X76 - X32 <= 9 : d1 !d3 d4 d5 !d6 d8 d9 d10 d11 d12 d13)
	(X76 - X1 <= -48 : d1 d2 d4 d5 !d6 d7 d8 d10 d11 d12 d13 !d14)
	(X77 - X83 <= -6 : d1 d3 d5 d6 d8 d10 !d11 d12 !d13 d14)
	(X77 - X84 <= 74 : d1 d5 d6 !d7 d10 !d11 d12 !d13 d14)
	(X77 - X85 <= -88 : d1 d5 d6 !d9 !d10 !d11 d12 !d13 d14)
	(X77 - X24 <= 41 : d1 d3 d5 d6 !d8 !d11 d12 !d13 d14)
	(X77 - X57 <= 79 : d1 !d3 d5 d6 !d7 d8 !d9 !d10 !d11 d12 !d13 d14)
	(X77 - X26 <= -89 : d1 d5 d6 d9 !d10 !d11 d12 !d13 d14)
	(X77 - D12 <= -23 : d1 d5 d6 d7 !d11 d12 !d13 d14)
	(X77 - X35 <= 22 : d1 d5 d6 !d11 d12 !d13 d14)
	(X77 - X5 <= -47 : d1 d3 !d4 d5 d6 d7 d10 !d11 d12 !d13 d14)
	(X77 - X70 <= -74 : d1 d5 d6 !d11 d12 !d13 d14)
	(X77 - X43 <= 1 : d1 d5 d6 !d8 !d10 !d11 d12 !d13 d14)
	(X77 - X43 <= 58 : d1 d5 d6 !d11 d12 !d13 d14)
	(X77 - X14 <= -73 : d1 d3 d5 d6 d7 !d10 !d11 d12 !d13 d14)
	(X77 - X79 <= 33 : d1 d3 d5 d6 d9 d10 !d11 d12 !d13 d14)
	(X77 - X81 <= 18 : d1 d5 d6 d7 !d11 d12 !d13 d14)
	(X77 - X49 <= -84 : d1 d5 d6 !d8 d10 !d11 d12 !d13 d14)
	(X78 - X51 <= 26 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d11 d12 d13)
	(X78 - X20 <= -2 : !d1 d2 !d3 !d5 !d6 !d10 d11)
	(X78 - X53 <= 5 : d1 d3 d5 d8 !d9 !d11 d12 !d13 d14)
	(X78 - X85 <= -15 : d5 !d6 d7 d8 !d9 d12 !d13)
	(X78 - X57 <= -86 : !d2 !d3 d4 d5 !d8 !d9 d10 d11 d12)
	(X78 - X62 <= 46 : d1 !d3)
	(X78 - D13 <= 92 : d5 !d7 d12)
	(X78 - X1 <= -69 : !d3 d5 d8 d11 d12 !d13)
	(X78 - X66 <= 89 : !d1 d2 !d4 !d5 d7 !d8 !d9 d10 d11 !d12)
	(X78 - X9 <= -62 : !d10 d14)
	(X78 - X9 <= -18 : d1 !d2 d4 d5 d6 d8 d10 d11 d12 !d13 d14)
	(X78 - X73 <= 3 : d3 !d5 d7 !d8 !d10 !d12)
	(X78 - X11 <= 46 : !d2 !d3 !d8 d11 d12 d14)
	(X78 - X44 <= -58 : !d2 d8 !d10 d11 !d12 !d14)
	(X78 - X15 <= 80 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(X78 - X80 <= 33 : !d2 !d3 !d4 d5 d7 !d9 d10 d11 d12 d13 !d14)
	(X78 - X81 <= -19 : d8 d9 d12)
	(X78 - X50 <= 38 : !d3 !d7 d9 !d11 d12 d14)
	(X79 - X36 <= 47 : d3 !d7 !d8 d10 d11 !d12)
	(X79 - X36 <= 67 : d1 d5 d7 d8 d9 !d10 d11 d12 d13 !d14)
	(X79 - D3 <= -12 : !d6 !d7 d8 !d9 d10 d11)
	(X79 - X72 <= 94 : d11 d12 d14)
	(X79 - D8 <= -93 : !d4 d5 d10 d12 !d13 d14)
	(X79 - X43 <= -26 : d2 !d3 !d4 d5 d6 !d9 d10 d11 d12 !d13 d14)
	(X79 - X15 <= -6 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(X79 - X63 <= 71 : !d2 d3 d8 d10 d11 !d12)
	(X79 - X81 <= -86 : d1 d3 d5 d8 d12 d13 !d14)
	(X79 - X18 <= 71 : !d1 !d9)
	(X79 - X18 <= -72 : !d1 !d9 !d10 d11 d12)
	(X80 - X83 <= 85 : d1 !d2 !d3 !d4 d5 d7 !d8 d10 d11 d12 d13 !d14)
	(X80 - X52 <= 6 : !d2 !d3 !d4 d5 !d6 d7 d10 d11 d12 d13 !d14)
	(X80 - X52 <= 94 : !d2 !d3 !d4 d5 d7 d8 d10 d11 d12 d13 !d14)
	(X80 - X20 <= 11 : !d2 !d3 !d4 d5 d6 d7 d9 d10 d11 d12 d13 !d14)
	(X80 - X85 <= -93 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 d10 d11 d12 d13 !d14)
	(X80 - X38 <= -28 : !d2 !d3 !d4 d5 d7 d9 d10 d11 d12 d13 !d14)
	(X80 - X25 <= -11 : !d2 !d3 !d4 d5 !d6 d7 d10 d11 d12 d13 !d14)
	(X80 - D10 <= 62 : !d1 !d2 !d3 !d4 d5 d7 !d9 d10 d11 d12 d13 !d14)
	(X80 - X45 <= 26 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 d9 d10 d11 d12 d13 !d14)
	(X80 - X46 <= -53 : !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(X80 - X79 <= 2 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 d10 d11 d12 d13 !d14)
	(X80 - X81 <= 43 : !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(X81 - X51 <= 86 : !d1 d2 !d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 !d14)
	(X81 - X20 <= 64 : !d4 !d5 !d8 d9 d10 !d14)
	(X81 - D3 <= -47 : d2 d3 d4 !d5 !d6 !d8 d10 d11 !d12 !d14)
	(X81 - X24 <= 92 : !d1 d2 !d3 !d4 d9 d10 d11 d14)
	(X81 - X57 <= 5 : !d2 !d10 d11)
	(X81 - X25 <= -41 : !d6)
	(X81 - X58 <= -28 : d1 !d2 d4 d5 d6 d8 !d9 d10 d11 !d12 d14)
	(X81 - X64 <= -27 : !d2 d5 !d6 d9 !d10 d11 d12 d13 d14)
	(X81 - X34 <= -8 : !d3 d6 d10 d11)
	(X81 - X2 <= 6 : !d1 !d2 d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 d14)
	(X81 - X35 <= 50 : d1 d5 !d9)
	(X81 - X69 <= -85 : d1 !d2 d3 !d4 !d5 d7 !d9 d10 d11)
	(X81 - X76 <= -91 : d1 !d2 d3 d4 d5 !d6 d8 !d9 d10 d11 d12 d13)
	(X81 - X77 <= 5 : d1 d5 d6 d10 !d11 d12 !d13 d14)
	(X81 - X46 <= 89 : d1 d2 !d10 d11)
	(X81 - X79 <= 95 : !d1 d3 !d5 !d7 !d8 d9 !d11)
	(X82 - X52 <= 52 : !d1 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(X82 - X10 <= 58 : !d1 !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10 d11 d12 !d13 !d14)
	(X82 - X74 <= 63 : !d1 d2 d3 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(X82 - X26 <= 88 : !d1 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(X82 - X28 <= -74 : !d1 d3 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14)
	(X82 - D11 <= -52 : !d1 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(X82 - X45 <= 41 : !d1 !d3 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(X82 - D13 <= 75 : !d1 !d2 d4 d5 !d6 !d7 d8 d9 d10 d11 d12 !d13 !d14)
	(X82 - X16 <= 92 : !d1 !d2 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(X83 - D1 <= 31 : d12)
	(X83 - X85 <= 42 : !d5 d6 !d7 d10 d11 !d12)
	(X83 - X24 <= 47 : !d2 d3 d5 !d6 d7 d11 d12 !d14)
	(X83 - D8 <= -71 : !d1 d3 d4 d5 !d6 d10 d12 d13 !d14)
	(X83 - X27 <= 61 : !d1 d5 d6 d7 d8 d9 !d10 d12 d13 !d14)
	(X83 - X59 <= 52 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 !d14)
	(X83 - X61 <= -59 : d2 d3 !d8 d11)
	(X83 - X29 <= 36 : d1 !d2 !d4 d5 !d6 !d7 !d8 d10 d11 !d12)
	(X83 - X66 <= 25 : !d1 !d4 !d5 d7 !d8 d10)
	(X83 - X34 <= 42 : )
	(X83 - X35 <= 75 : !d2 d3 d6 d9 d10 d11)
	(X83 - X70 <= -100 : !d11)
	(X83 - X70 <= 25 : d3 d5 d7 !d10 d11 !d14)
	(X83 - X70 <= -33 : d3 !d4 !d5 d6 !d8 !d9 d10 !d11)
	(X83 - X71 <= 18 : !d2 !d3 !d5 d6 !d7 !d8 d11 !d12)
	(X83 - X7 <= 93 : d1 d3 !d6 !d8 !d12 !d14)
	(X83 - X40 <= -10 : !d1 d2 d3 !d6 d7 !d8 !d9 !d10 d11 !d12 !d14)
	(X83 - X13 <= -60 : d1 d6 !d9 !d10 !d11 !d12 !d14)
	(X83 - X49 <= -53 : !d4 d5 d10 d12 !d13)
	(X83 - X18 <= 34 : !d1 d5 d7 !d9)
	(X83 - X50 <= -86 : !d1 d2 !d3 d5 d9 d10 d11 d12 !d13)
	(X83 - X50 <= -48 : d1 !d2 d5 !d6 d8 !d9 !d10 d11 d12)
	(X84 - X20 <= -9 : !d1 d2 !d3 !d4 d6 !d8 d9 d10 d11)
	(X84 - X52 <= -78 : !d3 !d4 d10 !d12)
	(X84 - D3 <= 62 : !d1 !d3 d6 d10 d11 d12)
	(X84 - X7 <= -78 : )
	(X84 - X42 <= 56 : d1 d2 !d4 d5 !d6 !d7 !d8 d10 d11 d12 !d13)
	(X84 - X10 <= -16 : d4 d9 d10)
	(X84 - X13 <= -25 : !d1 d2 d5 !d6 d9 d11 d12 !d13)
	(X84 - X47 <= -45 : d1 d3)
	(X84 - X47 <= 92 : !d1 !d2 d3 !d4 !d5 d7 d9 d10 d11)
	(X84 - X64 <= -15 : d1 !d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 d13 d14)
	(X84 - X82 <= -4 : !d1 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(X85 - X4 <= -88 : d3 !d4 d10 !d14)
	(X85 - X69 <= 58 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 d10 d11)
	(X85 - D3 <= -59 : d3 !d7 !d11)
	(X85 - X25 <= 49 : !d5 d11)
	(X85 - X44 <= -91 : !d2 d8 !d10 d11 !d12 !d14)
	(X85 - X28 <= 94 : )
	(X85 - X15 <= -100 : !d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(X85 - X82 <= 23 : !d1 d4 d5 !d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(X86 - X68 <= -31 : !d3 !d6 d10 !d11 !d12 !d14)
	(X86 - X68 <= -96 : !d3 !d7 !d8 d10 !d14)
	(X86 - D3 <= 75 : !d3 d4 !d5 !d7 d10 !d14)
	(X86 - X37 <= 72 : !d3 d10 !d14)
	(X86 - X71 <= -40 : !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d14)
	(X86 - X42 <= 68 : d1 d2 !d3 d5 !d6 !d8 d10 d11 d12 d13 !d14)
	(X86 - X74 <= -9 : !d3 !d5 d8 d10 !d14)
	(X86 - X43 <= -64 : !d1 !d3 !d4 d5 d7 !d8 d9 d10 !d11 d12 d13 !d14)
	(X86 - X78 <= -60 : !d3 !d5 d9 d10 !d14)
	(X86 - X49 <= 69 : !d3 !d7 d10 !d12 !d14)
	(X86 - X49 <= 38 : !d2 !d3 !d6 d7 d10 d11 !d14)
}

