# 100TimePoints/14Decisions/Consistent/089
# 100 time points(s)
# 14 decision(s)
# 1480 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : d7 d14)
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : d4 d7 d14)
	(D10! : d10 : d4 d5 d7 !d9 d14)
	(D11! : d11 : d4 d7 !d9 d14)
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : d7)
	(X1 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d12 !d13 d14)
	(X2 : d2 d3 d4 !d6 d7 d14)
	(X3 : d3 d7 d12 d14)
	(X4 : )
	(X5 : d3 !d4 d5 d7 d8 !d13 d14)
	(X6 : !d2 d3 !d4 d7 !d8 d12 !d13 d14)
	(X7 : )
	(X8 : d6 d7 !d13 !d14)
	(X9 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(X10 : d2 !d3 d4 !d5 d7 d8 d9 d14)
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X15 : )
	(X16 : )
	(X17 : !d2 d4 d5 d7 !d8 !d9 !d10 !d12 d14)
	(X18 : d5 !d12 !d13)
	(X19 : )
	(X20 : !d2 !d3 d5 !d6 d7 d12 !d14)
	(X21 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(X22 : )
	(X23 : !d4 !d6 d7 d14)
	(X24 : !d1 !d3 d4 d5 d7 !d9 !d10 !d12 d14)
	(X25 : )
	(X26 : d4 !d5 d7 !d9 d14)
	(X27 : )
	(X28 : )
	(X29 : )
	(X30 : d2 d5 !d7 !d13)
	(X31 : d1 !d3 d6 !d7 !d8 !d12 !d13)
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : !d2 !d5 !d6 d13)
	(X36 : )
	(X37 : d1 d3 d5 d6 d7 d12 !d14)
	(X38 : d1 d3 d4 !d5 d6 d7 !d8 d12 d14)
	(X39 : )
	(X40 : d1 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X41 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(X42 : d3 !d4 !d5 d7 d14)
	(X43 : )
	(X44 : )
	(X45 : d2 !d3 d4 d7 !d9 d11 d12 d14)
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : !d2 d7 !d12 !d14)
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : d2 d7 d8 !d12 d13 !d14)
	(X55 : )
	(X56 : !d3 d5 d7 d8 !d14)
	(X57 : !d3 !d4 d5 d6 d7 !d13 d14)
	(X58 : )
	(X59 : )
	(X60 : !d1 !d2 d4 d5 d7 !d9 d10 !d12 !d13 d14)
	(X61 : d4 d7 !d9 !d11 d14)
	(X62 : )
	(X63 : )
	(X64 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(X65 : )
	(X66 : )
	(X67 : d2 d3 d4 d5 !d6 d7 !d9 d10 d13 d14)
	(X68 : )
	(X69 : !d3 d4 !d6 d7 !d8 d13 d14)
	(X70 : )
	(X71 : d1 d2 d3 !d6 !d7 !d13)
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : )
	(X77 : d3 d4 !d5 d7 d8 d9 !d12 !d13 d14)
	(X78 : )
	(X79 : )
	(X80 : )
	(X81 : )
	(X82 : !d1 d5 !d7 d8 !d12)
	(X83 : d3 !d4 d7 d14)
	(X84 : )
	(X85 : )
	(X86 : )
}

Constraints {
	(D1 - X54 <= 77 : d2 d7 d8 !d12 d13 !d14)
	(D1 - X60 <= 0 : !d1 !d2 d4 d5 d7 !d9 d10 !d12 !d13 d14)
	(D1 - X61 <= -77 : d4 d7 !d9 !d11 d14)
	(D1 - X63 <= -18 : !d1 d7 d13 !d14)
	(D1 - X64 <= 0 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(D1 - X1 <= 0 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d12 !d13 d14)
	(D1 - X68 <= -36 : !d1 !d3 d4 d5 d6 d7 !d9 !d10 d14)
	(D1 - X71 <= 0 : d1 d2 d3 !d6 !d7 !d13)
	(D1 - X9 <= 0 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(D1 - X11 <= 62 : !d1 d3 d4 d5 !d6 d7 d8 !d9 d10 !d12 d14)
	(D1 - X12 <= 23 : d1 d2 d4 d5 d7 d9 !d12 !d13 d14)
	(D1 - X14 <= 0 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(D1 - X16 <= -37 : !d3 d4 d5 d6 d7 d8 !d9 d10 d14)
	(D1 - X17 <= -32 : !d2 !d3 d4 d5 d7 !d8 !d9 !d10 d11 !d12 d13 d14)
	(D1 - X18 <= -69 : !d2 d3 !d4 d5 d7 d8 !d12 !d13 d14)
	(D1 - X82 <= 0 : !d1 d5 !d7 d8 !d12)
	(D1 - X21 <= 0 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(D1 - X21 <= 41 : d1 d2 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12 !d13 d14)
	(D1 - X85 <= -11 : !d3 d4 d5 d6 d7 !d9 !d10 !d11 d12 d13 d14)
	(D1 - X24 <= 0 : !d1 !d3 d4 d5 d7 !d9 !d10 !d12 d14)
	(D1 - X27 <= -29 : !d3 d4 d5 d7 !d8 !d9 d11 d12 d13 d14)
	(D1 - X31 <= 0 : d1 !d3 d6 !d7 !d8 !d12 !d13)
	(D1 - X32 <= 13 : d4 d5 d7 !d9 d10 d11 d14)
	(D1 - X37 <= 0 : d1 d3 d5 d6 d7 d12 !d14)
	(D1 - X38 <= 0 : d1 d3 d4 !d5 d6 d7 !d8 d12 d14)
	(D1 - X40 <= 0 : d1 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(D1 - X41 <= 0 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(D1 - X46 <= 97 : d2 d4 d6 d7 d8 d9 !d13 d14)
	(D2 - D4 <= 36 : !d2 d3 d4 d7 !d8 d9 !d13 d14)
	(D2 - X54 <= 0 : d2 d7 d8 !d12 d13 !d14)
	(D2 - X60 <= 0 : !d1 !d2 d4 d5 d7 !d9 d10 !d12 !d13 d14)
	(D2 - D11 <= 96 : d4 d7 !d9 d14)
	(D2 - X64 <= -67 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(D2 - X1 <= 0 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d12 !d13 d14)
	(D2 - X2 <= 0 : d2 d3 d4 !d6 d7 d14)
	(D2 - X67 <= 0 : d2 d3 d4 d5 !d6 d7 !d9 d10 d13 d14)
	(D2 - X67 <= -71 : d1 d2 d3 d4 d5 !d6 d7 d8 !d9 d10 d11 !d12 d13 d14)
	(D2 - X70 <= -2 : d1 d2 d5 d7 d13 d14)
	(D2 - X6 <= 0 : !d2 d3 !d4 d7 !d8 d12 !d13 d14)
	(D2 - X71 <= 0 : d1 d2 d3 !d6 !d7 !d13)
	(D2 - X8 <= -74 : d2 d6 d7 d12 !d13 !d14)
	(D2 - X10 <= 0 : d2 !d3 d4 !d5 d7 d8 d9 d14)
	(D2 - X14 <= 0 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(D2 - X17 <= 0 : !d2 d4 d5 d7 !d8 !d9 !d10 !d12 d14)
	(D2 - X84 <= -29 : d2 d4 d5 d7 !d8 !d9 !d10 !d13 d14)
	(D2 - X20 <= 0 : !d2 !d3 d5 !d6 d7 d12 !d14)
	(D2 - X85 <= 81 : d2 !d3 d6 !d7 d12 d13)
	(D2 - X21 <= 0 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(D2 - X28 <= 14 : !d1 !d5 !d6 !d7 d8)
	(D2 - X30 <= 0 : d2 d5 !d7 !d13)
	(D2 - X33 <= 53 : d3 d4 d5 d6 d7 !d9 d10 d14)
	(D2 - X35 <= 0 : !d2 !d5 !d6 d13)
	(D2 - X41 <= 0 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(D2 - X45 <= 0 : d2 !d3 d4 d7 !d9 d11 d12 d14)
	(D2 - X49 <= -79 : !d2 d7 !d12 !d13 !d14)
	(D2 - X49 <= 0 : !d2 d7 !d12 !d14)
	(D3 - X51 <= -83 : !d1 d2 d5 d6 d7 d8 d12 !d13 !d14)
	(D3 - X52 <= -76 : !d3 d4 d7 !d9 !d12 !d13 d14)
	(D3 - X56 <= 0 : !d3 d5 d7 d8 !d14)
	(D3 - X57 <= 0 : !d3 !d4 d5 d6 d7 !d13 d14)
	(D3 - D9 <= -85 : d3 d4 d5 d7 !d9 !d10 !d12 d14)
	(D3 - D14 <= -63 : d3 d7 !d14)
	(D3 - D14 <= 23 : !d4 !d6 d7 !d8 d12 d14)
	(D3 - X1 <= 0 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d12 !d13 d14)
	(D3 - X2 <= 0 : d2 d3 d4 !d6 d7 d14)
	(D3 - X3 <= 0 : d3 d7 d12 d14)
	(D3 - X67 <= 0 : d2 d3 d4 d5 !d6 d7 !d9 d10 d13 d14)
	(D3 - X5 <= 0 : d3 !d4 d5 d7 d8 !d13 d14)
	(D3 - X69 <= 0 : !d3 d4 !d6 d7 !d8 d13 d14)
	(D3 - X6 <= 0 : !d2 d3 !d4 d7 !d8 d12 !d13 d14)
	(D3 - X71 <= 0 : d1 d2 d3 !d6 !d7 !d13)
	(D3 - X10 <= 0 : d2 !d3 d4 !d5 d7 d8 d9 d14)
	(D3 - X76 <= -18 : !d3 !d4 d7 d14)
	(D3 - X76 <= -72 : !d1 d4 !d5 !d6 d7 !d8 !d12 d14)
	(D3 - X77 <= 0 : d3 d4 !d5 d7 d8 d9 !d12 !d13 d14)
	(D3 - X14 <= -41 : d1 d2 d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(D3 - X16 <= -44 : !d1 d3 !d4 d6 d7 !d12 d14)
	(D3 - X83 <= 0 : d3 !d4 d7 d14)
	(D3 - X20 <= 0 : !d2 !d3 d5 !d6 d7 d12 !d14)
	(D3 - X24 <= -84 : !d1 d2 !d3 d4 d5 d7 !d9 !d10 !d12 d14)
	(D3 - X24 <= 0 : !d1 !d3 d4 d5 d7 !d9 !d10 !d12 d14)
	(D3 - X31 <= 0 : d1 !d3 d6 !d7 !d8 !d12 !d13)
	(D3 - X37 <= 0 : d1 d3 d5 d6 d7 d12 !d14)
	(D3 - X38 <= 0 : d1 d3 d4 !d5 d6 d7 !d8 d12 d14)
	(D3 - X38 <= 18 : d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 d12 d14)
	(D3 - X38 <= 94 : d1 !d2 d3 d4 !d5 d6 d7 !d8 d12 d14)
	(D3 - X39 <= 22 : d2 !d5 d6 d7 d8 d12)
	(D3 - X42 <= 0 : d3 !d4 !d5 d7 d14)
	(D3 - X45 <= 0 : d2 !d3 d4 d7 !d9 d11 d12 d14)
	(D3 - X48 <= 69 : d3 d4 d5 d7 !d9 !d10 !d12 d14)
	(D4 - D2 <= 33 : !d1 d2 !d3 d4 d5 d7 !d9 d10 !d12 !d13 d14)
	(D4 - X57 <= 0 : !d3 !d4 d5 d6 d7 !d13 d14)
	(D4 - D9 <= -39 : d4 d7 d14)
	(D4 - D9 <= 41 : d1 d2 !d3 d4 d5 d7 !d8 !d9 d10 d12 d14)
	(D4 - D10 <= 0 : d4 d5 d7 !d9 d14)
	(D4 - X60 <= 0 : !d1 !d2 d4 d5 d7 !d9 d10 !d12 !d13 d14)
	(D4 - D11 <= 0 : d4 d7 !d9 d14)
	(D4 - X61 <= 0 : d4 d7 !d9 !d11 d14)
	(D4 - X64 <= 0 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(D4 - X1 <= 0 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d12 !d13 d14)
	(D4 - X2 <= 0 : d2 d3 d4 !d6 d7 d14)
	(D4 - X67 <= 0 : d2 d3 d4 d5 !d6 d7 !d9 d10 d13 d14)
	(D4 - X5 <= 92 : !d1 !d2 d3 !d4 d5 d6 d7 d8 !d12 !d13 d14)
	(D4 - X5 <= 19 : !d2 d3 !d4 d5 d7 d8 !d13 d14)
	(D4 - X5 <= 0 : d3 !d4 d5 d7 d8 !d13 d14)
	(D4 - X69 <= 0 : !d3 d4 !d6 d7 !d8 d13 d14)
	(D4 - X6 <= 0 : !d2 d3 !d4 d7 !d8 d12 !d13 d14)
	(D4 - X9 <= 0 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(D4 - X10 <= -88 : d2 !d3 d4 !d5 d6 d7 d8 d9 d14)
	(D4 - X10 <= 0 : d2 !d3 d4 !d5 d7 d8 d9 d14)
	(D4 - X77 <= 0 : d3 d4 !d5 d7 d8 d9 !d12 !d13 d14)
	(D4 - X14 <= 0 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(D4 - X17 <= 0 : !d2 d4 d5 d7 !d8 !d9 !d10 !d12 d14)
	(D4 - X83 <= 0 : d3 !d4 d7 d14)
	(D4 - X85 <= -27 : d3 d4 d5 d6 d7 !d8 !d9 d10 d11 d12 d14)
	(D4 - X21 <= 0 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(D4 - X23 <= 0 : !d4 !d6 d7 d14)
	(D4 - X24 <= 0 : !d1 !d3 d4 d5 d7 !d9 !d10 !d12 d14)
	(D4 - X26 <= 0 : d4 !d5 d7 !d9 d14)
	(D4 - X38 <= 0 : d1 d3 d4 !d5 d6 d7 !d8 d12 d14)
	(D4 - X40 <= 0 : d1 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(D4 - X41 <= 0 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(D4 - X42 <= 0 : d3 !d4 !d5 d7 d14)
	(D4 - X45 <= 0 : d2 !d3 d4 d7 !d9 d11 d12 d14)
	(D5 - X51 <= -6 : d6 d8 !d12 !d13)
	(D5 - X51 <= -8 : !d3 d4 !d6 d7 !d9 !d11 d14)
	(D5 - D3 <= -36 : d2 d4 d5 d6 d7 d8 !d9 !d10 d14)
	(D5 - X54 <= 7 : d2 d7 d8 !d12 d13 !d14)
	(D5 - D4 <= -98 : d4 !d5 d7 !d8 !d9 !d11 d14)
	(D5 - X56 <= 0 : !d3 d5 d7 d8 !d14)
	(D5 - X57 <= 0 : !d3 !d4 d5 d6 d7 !d13 d14)
	(D5 - X60 <= -66 : !d1 !d2 d3 d4 d5 d7 !d9 d10 !d12 !d13 d14)
	(D5 - X60 <= 0 : !d1 !d2 d4 d5 d7 !d9 d10 !d12 !d13 d14)
	(D5 - D10 <= 0 : d4 d5 d7 !d9 d14)
	(D5 - D10 <= 2 : !d1 !d3 d4 d5 d7 !d8 !d9 d11 !d13 d14)
	(D5 - D13 <= 79 : !d5 d13)
	(D5 - X64 <= 0 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(D5 - X1 <= 0 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d12 !d13 d14)
	(D5 - X67 <= 0 : d2 d3 d4 d5 !d6 d7 !d9 d10 d13 d14)
	(D5 - X5 <= 0 : d3 !d4 d5 d7 d8 !d13 d14)
	(D5 - X70 <= 36 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d11 d12 d13 d14)
	(D5 - X6 <= -19 : !d2 d3 !d4 !d5 d7 !d8 d12 !d13 d14)
	(D5 - X72 <= 77 : d4 d7 !d9 !d11 d14)
	(D5 - X9 <= 0 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(D5 - X9 <= 80 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d12 d14)
	(D5 - X10 <= 0 : d2 !d3 d4 !d5 d7 d8 d9 d14)
	(D5 - X10 <= 7 : !d1 d2 !d3 d4 !d5 d7 d8 d9 !d12 !d13 d14)
	(D5 - X12 <= 31 : d1 d4 !d6 d7 !d9 d11 !d12 !d13 d14)
	(D5 - X13 <= -90 : !d8)
	(D5 - X77 <= 0 : d3 d4 !d5 d7 d8 d9 !d12 !d13 d14)
	(D5 - X14 <= 0 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(D5 - X15 <= -87 : d2 d7 !d8 !d12 !d14)
	(D5 - X17 <= 0 : !d2 d4 d5 d7 !d8 !d9 !d10 !d12 d14)
	(D5 - X18 <= 0 : d5 !d12 !d13)
	(D5 - X82 <= 0 : !d1 d5 !d7 d8 !d12)
	(D5 - X20 <= 0 : !d2 !d3 d5 !d6 d7 d12 !d14)
	(D5 - X21 <= 0 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(D5 - X24 <= 0 : !d1 !d3 d4 d5 d7 !d9 !d10 !d12 d14)
	(D5 - X26 <= 0 : d4 !d5 d7 !d9 d14)
	(D5 - X28 <= -2 : d5 !d7)
	(D5 - X29 <= 21 : d3 !d5 !d6 !d7 d12 !d13)
	(D5 - X30 <= 0 : d2 d5 !d7 !d13)
	(D5 - X35 <= 0 : !d2 !d5 !d6 d13)
	(D5 - X37 <= 0 : d1 d3 d5 d6 d7 d12 !d14)
	(D5 - X38 <= 0 : d1 d3 d4 !d5 d6 d7 !d8 d12 d14)
	(D5 - X40 <= 0 : d1 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(D5 - X41 <= 0 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(D5 - X42 <= 0 : d3 !d4 !d5 d7 d14)
	(D6 - X52 <= -39 : d3 d4 d6 d7 !d9 !d11 d14)
	(D6 - D3 <= 48 : d1 d3 d4 d5 d7 !d9 !d10 !d11 d13 d14)
	(D6 - D3 <= -59 : !d1 !d4 d6 d7 !d8 !d13 d14)
	(D6 - D5 <= 56 : !d1 d3 d4 d5 d7 d8 !d9 d11 !d12 d14)
	(D6 - X57 <= 0 : !d3 !d4 d5 d6 d7 !d13 d14)
	(D6 - D10 <= -11 : d2 !d3 d4 d5 d7 !d9 d13 d14)
	(D6 - D12 <= -17 : !d4 !d5 d6 d7 !d8 d14)
	(D6 - X64 <= 0 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(D6 - X64 <= 7 : !d1 !d2 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(D6 - X65 <= 61 : !d6 !d7 d12)
	(D6 - X2 <= 0 : d2 d3 d4 !d6 d7 d14)
	(D6 - X67 <= 0 : d2 d3 d4 d5 !d6 d7 !d9 d10 d13 d14)
	(D6 - X69 <= 0 : !d3 d4 !d6 d7 !d8 d13 d14)
	(D6 - X69 <= -53 : !d1 !d2 !d3 d4 !d6 d7 !d8 d9 d12 d13 d14)
	(D6 - X71 <= 0 : d1 d2 d3 !d6 !d7 !d13)
	(D6 - X8 <= 0 : d6 d7 !d13 !d14)
	(D6 - X9 <= 0 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(D6 - X13 <= -55 : d1 d2 d5 !d6 !d7 !d13)
	(D6 - X79 <= -20 : !d1 !d2 !d3 d4 !d6 d7 !d8 d14)
	(D6 - X80 <= -13 : d1 !d2 d4 d5 !d6 d7 !d9 !d11 d14)
	(D6 - X84 <= -2 : d1 !d4 d6 d7 !d13 d14)
	(D6 - X20 <= 0 : !d2 !d3 d5 !d6 d7 d12 !d14)
	(D6 - X21 <= 0 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(D6 - X23 <= 0 : !d4 !d6 d7 d14)
	(D6 - X31 <= 0 : d1 !d3 d6 !d7 !d8 !d12 !d13)
	(D6 - X34 <= -53 : d2 !d3 d4 d7 d9 d14)
	(D6 - X35 <= 9 : d1 !d2 !d3 !d4 !d5 !d6 d7 d13 d14)
	(D6 - X35 <= 0 : !d2 !d5 !d6 d13)
	(D6 - X37 <= 0 : d1 d3 d5 d6 d7 d12 !d14)
	(D6 - X38 <= 0 : d1 d3 d4 !d5 d6 d7 !d8 d12 d14)
	(D6 - X38 <= 12 : d1 !d2 d3 d4 !d5 d6 d7 !d8 !d9 d11 d12 !d13 d14)
	(D6 - X39 <= -88 : d1 !d3 d4 d5 d6 d7 d8 d9 !d12 d14)
	(D6 - X41 <= 0 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(D6 - X49 <= 70 : !d1 !d2 !d3 !d5 d7 !d12 !d14)
	(D7 - X54 <= -42 : d2 d7 d8 !d12 d13 !d14)
	(D7 - D4 <= 0 : d7 d14)
	(D7 - X56 <= 0 : !d3 d5 d7 d8 !d14)
	(D7 - X57 <= 0 : !d3 !d4 d5 d6 d7 !d13 d14)
	(D7 - D9 <= 52 : d2 d3 d4 d5 d6 d7 d8 !d9 !d11 d12 d14)
	(D7 - D9 <= 0 : d4 d7 d14)
	(D7 - D10 <= 0 : d4 d5 d7 !d9 d14)
	(D7 - D10 <= -54 : d1 d3 d4 d5 d7 !d9 !d11 d12 d13 d14)
	(D7 - X60 <= 0 : !d1 !d2 d4 d5 d7 !d9 d10 !d12 !d13 d14)
	(D7 - D11 <= 0 : d4 d7 !d9 d14)
	(D7 - X61 <= 0 : d4 d7 !d9 !d11 d14)
	(D7 - D12 <= 13 : )
	(D7 - D14 <= 0 : d7)
	(D7 - X64 <= 0 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(D7 - X1 <= -22 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d12 !d13 d14)
	(D7 - X2 <= 0 : d2 d3 d4 !d6 d7 d14)
	(D7 - X3 <= 0 : d3 d7 d12 d14)
	(D7 - X67 <= 0 : d2 d3 d4 d5 !d6 d7 !d9 d10 d13 d14)
	(D7 - X5 <= 0 : d3 !d4 d5 d7 d8 !d13 d14)
	(D7 - X69 <= 0 : !d3 d4 !d6 d7 !d8 d13 d14)
	(D7 - X6 <= -77 : !d2 d3 !d4 d7 !d8 d12 !d13 d14)
	(D7 - X71 <= 0 : d1 d2 d3 !d6 !d7 !d13)
	(D7 - X8 <= 0 : d6 d7 !d13 !d14)
	(D7 - X73 <= 27 : d1 !d2 d3 d4 d5 d7 !d8 !d9 d10 d12 d14)
	(D7 - X9 <= 0 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(D7 - X10 <= 0 : d2 !d3 d4 !d5 d7 d8 d9 d14)
	(D7 - X77 <= 0 : d3 d4 !d5 d7 d8 d9 !d12 !d13 d14)
	(D7 - X78 <= -69 : d4 d5 d7 !d9 d10 d11 d14)
	(D7 - X14 <= 0 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(D7 - X17 <= 0 : !d2 d4 d5 d7 !d8 !d9 !d10 !d12 d14)
	(D7 - X82 <= 0 : !d1 d5 !d7 d8 !d12)
	(D7 - X83 <= 0 : d3 !d4 d7 d14)
	(D7 - X20 <= 0 : !d2 !d3 d5 !d6 d7 d12 !d14)
	(D7 - X21 <= 0 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(D7 - X23 <= 0 : !d4 !d6 d7 d14)
	(D7 - X24 <= 0 : !d1 !d3 d4 d5 d7 !d9 !d10 !d12 d14)
	(D7 - X26 <= 0 : d4 !d5 d7 !d9 d14)
	(D7 - X30 <= 0 : d2 d5 !d7 !d13)
	(D7 - X31 <= -16 : d1 !d3 !d5 d6 !d7 !d8 !d12 !d13)
	(D7 - X31 <= 0 : d1 !d3 d6 !d7 !d8 !d12 !d13)
	(D7 - X37 <= 0 : d1 d3 d5 d6 d7 d12 !d14)
	(D7 - X38 <= 0 : d1 d3 d4 !d5 d6 d7 !d8 d12 d14)
	(D7 - X40 <= 0 : d1 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(D7 - X41 <= 0 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(D7 - X42 <= 0 : d3 !d4 !d5 d7 d14)
	(D7 - X45 <= 0 : d2 !d3 d4 d7 !d9 d11 d12 d14)
	(D7 - X48 <= -23 : !d5 !d12)
	(D7 - X49 <= 0 : !d2 d7 !d12 !d14)
	(D8 - D1 <= -40 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 !d11 d14)
	(D8 - D3 <= -55 : !d1 !d3 d4 d5 !d6 d7 !d9 d10 !d12 d13 d14)
	(D8 - X54 <= 0 : d2 d7 d8 !d12 d13 !d14)
	(D8 - X56 <= 0 : !d3 d5 d7 d8 !d14)
	(D8 - X60 <= 13 : !d1 !d2 d4 d5 !d6 d7 !d9 d10 !d12 !d13 d14)
	(D8 - X61 <= -92 : d4 d5 d7 !d9 !d11 d14)
	(D8 - X64 <= 0 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(D8 - X1 <= 0 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d12 !d13 d14)
	(D8 - X5 <= 0 : d3 !d4 d5 d7 d8 !d13 d14)
	(D8 - X69 <= 0 : !d3 d4 !d6 d7 !d8 d13 d14)
	(D8 - X6 <= 0 : !d2 d3 !d4 d7 !d8 d12 !d13 d14)
	(D8 - X8 <= -8 : d2 d6 d7 !d13 !d14)
	(D8 - X9 <= 0 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(D8 - X10 <= 0 : d2 !d3 d4 !d5 d7 d8 d9 d14)
	(D8 - X10 <= 42 : d1 d2 !d3 d4 !d5 d7 d8 d9 d12 d13 d14)
	(D8 - X11 <= 28 : d3 d4 !d5 d7 !d9 !d11 d14)
	(D8 - X12 <= 81 : !d2 !d3 d4 d5 d7 !d9 d10 !d11 d13 d14)
	(D8 - X13 <= 98 : !d4 d7 d14)
	(D8 - X77 <= 0 : d3 d4 !d5 d7 d8 d9 !d12 !d13 d14)
	(D8 - X14 <= 0 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(D8 - X17 <= 0 : !d2 d4 d5 d7 !d8 !d9 !d10 !d12 d14)
	(D8 - X82 <= 0 : !d1 d5 !d7 d8 !d12)
	(D8 - X21 <= 0 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(D8 - X86 <= 20 : !d2 d4 d7 !d9 d14)
	(D8 - X28 <= 80 : d4 d7 d8 d9 d14)
	(D8 - X31 <= 0 : d1 !d3 d6 !d7 !d8 !d12 !d13)
	(D8 - X32 <= -92 : !d1 d4 !d5 d7 d14)
	(D8 - X33 <= -23 : !d2 d4 d7 !d9 !d11 d14)
	(D8 - X38 <= 0 : d1 d3 d4 !d5 d6 d7 !d8 d12 d14)
	(D8 - X40 <= 0 : d1 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(D8 - X41 <= 0 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(D8 - X43 <= -43 : d1 d4 d5 d7 d8 !d9 d10 !d11 d14)
	(D9 - D10 <= 0 : d4 d5 d7 !d9 d14)
	(D9 - D10 <= 35 : d4 d5 !d6 d7 !d9 d12 d13 d14)
	(D9 - X60 <= 0 : !d1 !d2 d4 d5 d7 !d9 d10 !d12 !d13 d14)
	(D9 - X61 <= 85 : !d1 d4 d7 !d8 !d9 !d11 d14)
	(D9 - X61 <= 0 : d4 d7 !d9 !d11 d14)
	(D9 - D11 <= 0 : d4 d7 !d9 d14)
	(D9 - X64 <= 0 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(D9 - X1 <= 0 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d12 !d13 d14)
	(D9 - X67 <= 0 : d2 d3 d4 d5 !d6 d7 !d9 d10 d13 d14)
	(D9 - X68 <= 43 : !d1 !d2 d4 d5 !d6 d7 d9 d13 d14)
	(D9 - X4 <= -42 : d4 d7 d14)
	(D9 - X70 <= -20 : !d1 d2 !d3 d4 d5 d6 d7 !d9 !d10 !d11 !d12 d14)
	(D9 - X9 <= 0 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(D9 - X9 <= -1 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d12 d14)
	(D9 - X10 <= 0 : d2 !d3 d4 !d5 d7 d8 d9 d14)
	(D9 - X77 <= 0 : d3 d4 !d5 d7 d8 d9 !d12 !d13 d14)
	(D9 - X14 <= 0 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(D9 - X16 <= -83 : d4 d5 d7 !d9 !d10 d11 d14)
	(D9 - X81 <= 80 : !d3 d4 d7 d8 !d12 !d13 d14)
	(D9 - X17 <= 0 : !d2 d4 d5 d7 !d8 !d9 !d10 !d12 d14)
	(D9 - X19 <= -59 : d4 d7 d14)
	(D9 - X21 <= 0 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(D9 - X24 <= 0 : !d1 !d3 d4 d5 d7 !d9 !d10 !d12 d14)
	(D9 - X26 <= 0 : d4 !d5 d7 !d9 d14)
	(D9 - X26 <= 100 : !d1 !d2 d3 d4 !d5 d7 !d9 d12 d14)
	(D9 - X27 <= 44 : d4 d5 d6 d7 !d9 d10 d13 d14)
	(D9 - X36 <= 60 : !d1 d4 !d5 d6 d7 d8 !d12 !d13 d14)
	(D9 - X40 <= 0 : d1 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(D9 - X41 <= -69 : d1 !d2 d3 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(D9 - X41 <= -42 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d11 d12 d13 d14)
	(D9 - X41 <= 0 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(D9 - X45 <= 0 : d2 !d3 d4 d7 !d9 d11 d12 d14)
	(D10 - X53 <= 19 : !d2 d4 d5 d7 !d8 !d9 d13 d14)
	(D10 - X22 <= -73 : d1 !d2 !d3 d4 d5 d7 !d8 !d9 d11 d12 d13 d14)
	(D10 - X24 <= 0 : !d1 !d3 d4 d5 d7 !d9 !d10 !d12 d14)
	(D10 - D9 <= -66 : !d1 d4 d5 d6 d7 !d9 d12 d14)
	(D10 - X60 <= 0 : !d1 !d2 d4 d5 d7 !d9 d10 !d12 !d13 d14)
	(D10 - D11 <= -13 : d4 d5 d7 !d9 d14)
	(D10 - D13 <= -84 : d2 d4 d5 d7 !d9 !d10 d12 d14)
	(D10 - X64 <= 0 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(D10 - X67 <= 0 : d2 d3 d4 d5 !d6 d7 !d9 d10 d13 d14)
	(D10 - X68 <= 58 : d1 d3 d4 d5 !d6 d7 d8 !d9 d11 d14)
	(D10 - X40 <= 0 : d1 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(D10 - X9 <= -63 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(D10 - X43 <= -10 : d2 d3 d4 d5 !d6 d7 !d9 d12 d14)
	(D10 - X75 <= -98 : !d1 !d2 d4 d5 d7 d8 !d9 !d13 d14)
	(D10 - X13 <= 29 : !d3 d4 d5 !d6 d7 !d9 d10 !d11 !d12 d13 d14)
	(D10 - X14 <= 0 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(D10 - X16 <= 36 : !d2 d4 d5 d7 !d9 d10 d14)
	(D10 - X17 <= 0 : !d2 d4 d5 d7 !d8 !d9 !d10 !d12 d14)
	(D10 - X18 <= 8 : !d3 d4 d5 d7 !d9 !d12 !d13 d14)
	(D11 - D2 <= -63 : d3 d4 !d6 d7 !d9 d11 d13 d14)
	(D11 - X21 <= -97 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d12 !d13 d14)
	(D11 - X21 <= 0 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(D11 - X24 <= -3 : !d1 !d3 d4 d5 d7 d8 !d9 !d10 !d12 d14)
	(D11 - D9 <= 39 : d4 d5 d6 d7 !d9 !d10 !d11 d13 d14)
	(D11 - D10 <= -44 : !d1 d3 d4 d5 d6 d7 d8 !d9 d10 !d11 !d13 d14)
	(D11 - X61 <= 0 : d4 d7 !d9 !d11 d14)
	(D11 - X64 <= 0 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(D11 - X33 <= 39 : d4 d5 !d6 d7 !d9 !d10 d14)
	(D11 - X35 <= -34 : !d2 d4 !d5 !d6 d7 d8 !d9 d11 d13 d14)
	(D11 - X70 <= -40 : d2 d4 d5 d6 d7 d8 !d9 !d12 d14)
	(D11 - X38 <= -28 : d1 d2 d3 d4 !d5 d6 d7 !d8 !d9 !d11 d12 d14)
	(D11 - X40 <= 0 : d1 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(D11 - X9 <= 0 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(D11 - X45 <= 0 : d2 !d3 d4 d7 !d9 d11 d12 d14)
	(D11 - X14 <= 0 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(D11 - X48 <= -56 : !d1 !d3 d4 d5 d7 !d8 !d9 !d10 !d12 d14)
	(D11 - X81 <= -23 : d4 d7 !d9 d14)
	(D11 - X18 <= 89 : !d1 d4 d5 d7 !d8 !d9 !d12 !d13 d14)
	(D12 - X51 <= 53 : d1 d2 d3 d4 d5 !d6 d7 d9 d12 d13 d14)
	(D12 - X54 <= 0 : d2 d7 d8 !d12 d13 !d14)
	(D12 - D7 <= -16 : d1 !d2 d3 d4 !d5 d7 !d9 !d11 d12 d14)
	(D12 - X60 <= 0 : !d1 !d2 d4 d5 d7 !d9 d10 !d12 !d13 d14)
	(D12 - D11 <= 74 : !d1 d4 d5 d6 d7 !d9 !d10 !d12 !d13 d14)
	(D12 - D13 <= 51 : !d5 d6)
	(D12 - X1 <= -26 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d12 !d13 d14)
	(D12 - X3 <= 0 : d3 d7 d12 d14)
	(D12 - X6 <= 0 : !d2 d3 !d4 d7 !d8 d12 !d13 d14)
	(D12 - X10 <= 87 : d1 d2 !d3 d4 !d5 d6 d7 d8 d9 !d12 d13 d14)
	(D12 - X76 <= 42 : d2 d3 d4 d6 d7 !d9 d11 d14)
	(D12 - X77 <= 43 : d2 d3 d4 !d5 !d6 d7 d8 d9 !d12 !d13 d14)
	(D12 - X77 <= 0 : d3 d4 !d5 d7 d8 d9 !d12 !d13 d14)
	(D12 - X14 <= 0 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(D12 - X17 <= 0 : !d2 d4 d5 d7 !d8 !d9 !d10 !d12 d14)
	(D12 - X18 <= 0 : d5 !d12 !d13)
	(D12 - X18 <= -8 : d3 d4 d5 d6 d7 !d8 !d9 d11 !d12 !d13 d14)
	(D12 - X82 <= 0 : !d1 d5 !d7 d8 !d12)
	(D12 - X20 <= 0 : !d2 !d3 d5 !d6 d7 d12 !d14)
	(D12 - X85 <= -15 : !d1 d4 d5 d7 !d9 d10 !d11 !d12 d14)
	(D12 - X24 <= 0 : !d1 !d3 d4 d5 d7 !d9 !d10 !d12 d14)
	(D12 - X26 <= -12 : d3 d4 !d5 d7 !d8 !d9 d14)
	(D12 - X31 <= 0 : d1 !d3 d6 !d7 !d8 !d12 !d13)
	(D12 - X33 <= -6 : !d2 !d3 d4 d5 d7 !d9 !d10 d12 d14)
	(D12 - X37 <= -61 : d1 d3 d5 d6 d7 d12 !d14)
	(D12 - X38 <= -93 : d1 d3 d4 !d5 d6 d7 !d8 d12 d14)
	(D12 - X40 <= 0 : d1 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(D12 - X41 <= 0 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(D12 - X45 <= 0 : d2 !d3 d4 d7 !d9 d11 d12 d14)
	(D12 - X49 <= 0 : !d2 d7 !d12 !d14)
	(D13 - D4 <= 56 : d4 d7 !d9 d11 d14)
	(D13 - X54 <= 0 : d2 d7 d8 !d12 d13 !d14)
	(D13 - X55 <= 55 : !d3 d4 d5 d6 d7 !d9 d10 d14)
	(D13 - X57 <= -96 : !d1 !d3 !d4 d5 d6 d7 d12 !d13 d14)
	(D13 - X57 <= 0 : !d3 !d4 d5 d6 d7 !d13 d14)
	(D13 - D7 <= 92 : d4 d5 !d6 d7 !d9 d10 d13 d14)
	(D13 - X60 <= 0 : !d1 !d2 d4 d5 d7 !d9 d10 !d12 !d13 d14)
	(D13 - D12 <= 99 : !d1 d2 d3 !d5 d7 !d8 d12 d13 !d14)
	(D13 - X65 <= 65 : d4 d5 d6 d7 !d9 !d10 d14)
	(D13 - X65 <= -34 : !d1 !d3 d4 d6 d7 !d8 d9 !d12 d13 d14)
	(D13 - X1 <= 0 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d12 !d13 d14)
	(D13 - X66 <= -66 : d2 !d3 d5 !d6 !d7 d8 !d13)
	(D13 - X2 <= 77 : d2 d3 d4 !d6 d7 d8 d9 !d13 d14)
	(D13 - X67 <= 0 : d2 d3 d4 d5 !d6 d7 !d9 d10 d13 d14)
	(D13 - X4 <= -63 : d3 d7 d12 !d14)
	(D13 - X5 <= 0 : d3 !d4 d5 d7 d8 !d13 d14)
	(D13 - X69 <= 0 : !d3 d4 !d6 d7 !d8 d13 d14)
	(D13 - X6 <= 0 : !d2 d3 !d4 d7 !d8 d12 !d13 d14)
	(D13 - X7 <= -24 : !d12 d13)
	(D13 - X71 <= 0 : d1 d2 d3 !d6 !d7 !d13)
	(D13 - X8 <= 0 : d6 d7 !d13 !d14)
	(D13 - X73 <= 31 : !d3 !d6)
	(D13 - X77 <= -86 : d3 d4 !d5 !d6 d7 d8 d9 !d12 !d13 d14)
	(D13 - X77 <= 0 : d3 d4 !d5 d7 d8 d9 !d12 !d13 d14)
	(D13 - X14 <= 0 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(D13 - X15 <= -40 : !d3 d4 d5 d7 !d9 !d10 d11 d14)
	(D13 - X18 <= 0 : d5 !d12 !d13)
	(D13 - X83 <= 57 : d1 d2 d3 !d4 d5 d7 !d8 d12 !d13 d14)
	(D13 - X21 <= 0 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(D13 - X86 <= 17 : d2 d3 d4 d5 !d6 d7 !d9 d10 !d12 !d13 d14)
	(D13 - X26 <= -89 : d2 !d3 d4 !d5 !d6 d7 d8 !d9 d11 d13 d14)
	(D13 - X30 <= 0 : d2 d5 !d7 !d13)
	(D13 - X31 <= -29 : d1 !d3 d6 !d7 !d8 !d12 !d13)
	(D13 - X34 <= 62 : d1 d4 d5 d7 d8 d9 d14)
	(D13 - X35 <= 0 : !d2 !d5 !d6 d13)
	(D13 - X40 <= 0 : d1 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(D13 - X41 <= 0 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(D13 - X43 <= 85 : !d7)
	(D13 - X44 <= -17 : !d1 d3 d4 d7 d9 !d13 d14)
	(D13 - X50 <= -19 : !d5 !d6 !d7 !d8 d12 d13)
	(D14 - X51 <= 24 : d4 d7 d14)
	(D14 - D4 <= 0 : d7 d14)
	(D14 - X54 <= 0 : d2 d7 d8 !d12 d13 !d14)
	(D14 - X56 <= 0 : !d3 d5 d7 d8 !d14)
	(D14 - X57 <= 0 : !d3 !d4 d5 d6 d7 !d13 d14)
	(D14 - X58 <= 64 : d1 !d4 d7 !d8 d13 d14)
	(D14 - D9 <= 0 : d4 d7 d14)
	(D14 - D10 <= 0 : d4 d5 d7 !d9 d14)
	(D14 - X60 <= 0 : !d1 !d2 d4 d5 d7 !d9 d10 !d12 !d13 d14)
	(D14 - D11 <= 0 : d4 d7 !d9 d14)
	(D14 - X61 <= 0 : d4 d7 !d9 !d11 d14)
	(D14 - X64 <= 0 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(D14 - X64 <= -35 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 d11 d12 d14)
	(D14 - X1 <= 0 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d12 !d13 d14)
	(D14 - X2 <= 0 : d2 d3 d4 !d6 d7 d14)
	(D14 - X67 <= 44 : d2 d3 d4 d5 !d6 d7 !d9 d10 d11 d13 d14)
	(D14 - X67 <= 0 : d2 d3 d4 d5 !d6 d7 !d9 d10 d13 d14)
	(D14 - X3 <= 0 : d3 d7 d12 d14)
	(D14 - X69 <= -25 : d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d11 !d12 d13 d14)
	(D14 - X69 <= 0 : !d3 d4 !d6 d7 !d8 d13 d14)
	(D14 - X5 <= 0 : d3 !d4 d5 d7 d8 !d13 d14)
	(D14 - X6 <= 0 : !d2 d3 !d4 d7 !d8 d12 !d13 d14)
	(D14 - X8 <= 0 : d6 d7 !d13 !d14)
	(D14 - X8 <= -84 : !d2 !d3 d6 d7 d8 !d12 !d13 !d14)
	(D14 - X73 <= -8 : d4 d7 d8 d9 d14)
	(D14 - X9 <= 0 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(D14 - X10 <= 0 : d2 !d3 d4 !d5 d7 d8 d9 d14)
	(D14 - X11 <= -9 : d5 d7 !d14)
	(D14 - X77 <= 0 : d3 d4 !d5 d7 d8 d9 !d12 !d13 d14)
	(D14 - X14 <= 0 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(D14 - X17 <= 0 : !d2 d4 d5 d7 !d8 !d9 !d10 !d12 d14)
	(D14 - X83 <= 0 : d3 !d4 d7 d14)
	(D14 - X20 <= 0 : !d2 !d3 d5 !d6 d7 d12 !d14)
	(D14 - X21 <= 0 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(D14 - X21 <= -58 : d1 d2 !d3 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(D14 - X23 <= 0 : !d4 !d6 d7 d14)
	(D14 - X24 <= 0 : !d1 !d3 d4 d5 d7 !d9 !d10 !d12 d14)
	(D14 - X26 <= 0 : d4 !d5 d7 !d9 d14)
	(D14 - X36 <= 83 : d1 !d3 d4 d7 !d8 d9 d12 d14)
	(D14 - X37 <= 0 : d1 d3 d5 d6 d7 d12 !d14)
	(D14 - X38 <= 0 : d1 d3 d4 !d5 d6 d7 !d8 d12 d14)
	(D14 - X40 <= 0 : d1 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(D14 - X41 <= 0 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(D14 - X42 <= 0 : d3 !d4 !d5 d7 d14)
	(D14 - X44 <= 68 : !d2 d4 d5 d7 !d9 !d10 !d12 d14)
	(D14 - X45 <= 0 : d2 !d3 d4 d7 !d9 d11 d12 d14)
	(D14 - X49 <= 0 : !d2 d7 !d12 !d14)
	(X1 - D2 <= -80 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d12 !d13 d14)
	(X1 - X85 <= -27 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d11 !d12 !d13 d14)
	(X1 - X85 <= 38 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 !d9 !d12 !d13 d14)
	(X1 - X22 <= -40 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d12 !d13 d14)
	(X1 - X55 <= -73 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d12 !d13 d14)
	(X1 - X73 <= 2 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 !d9 d11 !d12 !d13 d14)
	(X1 - X26 <= -84 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d12 !d13 d14)
	(X1 - X79 <= 8 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 !d9 !d12 !d13 d14)
	(X1 - X33 <= 38 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d12 !d13 d14)
	(X2 - X3 <= 53 : d2 d3 d4 d5 !d6 d7 !d9 d10 d12 d14)
	(X2 - D1 <= -52 : d2 d3 d4 d5 !d6 d7 d14)
	(X2 - D3 <= 19 : d2 d3 d4 d5 !d6 d7 !d9 !d10 d14)
	(X2 - D3 <= -12 : d2 d3 d4 d5 !d6 d7 !d9 d14)
	(X2 - X70 <= 25 : d2 d3 d4 !d5 !d6 d7 d9 d13 d14)
	(X2 - X59 <= -93 : d2 d3 d4 !d6 d7 d14)
	(X2 - X77 <= -6 : d2 d3 d4 !d5 !d6 d7 d8 d9 !d12 !d13 d14)
	(X2 - D12 <= -29 : d2 d3 d4 !d6 d7 d14)
	(X2 - X15 <= 75 : d2 d3 d4 d5 !d6 d7 !d9 d10 d14)
	(X2 - X47 <= 57 : d1 d2 d3 d4 !d6 d7 d14)
	(X2 - X33 <= -69 : d2 d3 d4 !d5 !d6 d7 d8 d14)
	(X3 - X83 <= -95 : !d1 d3 !d4 !d5 !d6 d7 d12 d14)
	(X3 - D1 <= -36 : d2 d3 d4 d7 d8 !d9 d11 d12 d14)
	(X3 - X52 <= 9 : d3 d7 d12 !d13 d14)
	(X3 - X68 <= -52 : !d2 d3 d7 d12 d14)
	(X3 - X53 <= 66 : d1 d3 d4 d7 d9 d12 d14)
	(X3 - X5 <= 64 : d3 !d4 d5 d7 d8 d12 !d13 d14)
	(X3 - X86 <= 52 : d3 d7 d12 d14)
	(X3 - X42 <= 62 : d1 d3 !d4 !d5 d7 !d8 d12 d14)
	(X3 - X12 <= 18 : d3 d4 !d5 d7 d8 !d9 d11 d12 d14)
	(X3 - X63 <= 41 : d2 d3 d4 d5 !d6 d7 d8 !d9 d11 d12 d14)
	(X3 - X50 <= -36 : d3 d4 d7 !d9 d11 d12 d13 d14)
	(X3 - X34 <= -9 : d3 d4 d5 !d6 d7 !d9 d10 d12 d14)
	(X4 - X19 <= -21 : !d1 !d4 d7 !d13 d14)
	(X4 - D3 <= 34 : d1 d2 !d3 !d4 d7 !d13 d14)
	(X4 - X21 <= -49 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(X4 - X22 <= -53 : !d1 !d3 !d4 d7 d12 !d13 d14)
	(X4 - D5 <= -27 : !d2 d3 !d7 !d12)
	(X4 - X26 <= 96 : !d2 d3 d4 !d5 !d6 d7 d8 !d9 !d11 d12 d14)
	(X4 - X26 <= -87 : d1 d2 !d3 d4 !d5 d7 !d9 !d13 d14)
	(X4 - X27 <= 52 : d1 d4 d5 d6 d7 !d8 d9 d13 d14)
	(X4 - D12 <= -37 : d4 d5 d7 d8 !d9 !d10 d13 d14)
	(X4 - X62 <= -55 : !d3 d4 d5 d6 d7 !d8 !d9 d11 !d12 d13 d14)
	(X4 - X30 <= 95 : d2 d5 !d7 !d13)
	(X4 - D14 <= 24 : d7)
	(X4 - X65 <= 32 : d3 d4 d5 !d6 d7 !d9 d10 d12 !d13 d14)
	(X4 - X40 <= 73 : d1 d2 d3 d4 d5 d6 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X4 - X41 <= 60 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(X5 - X51 <= 4 : d3 !d4 d5 d7 d8 !d12 !d13 d14)
	(X5 - D1 <= 33 : !d1 d3 !d4 d5 d7 d8 !d13 d14)
	(X5 - X43 <= 53 : !d2 d3 !d4 d5 d7 d8 !d13 d14)
	(X5 - X11 <= -57 : d3 !d4 d5 d7 d8 !d13 d14)
	(X5 - X63 <= -74 : d3 !d4 d5 d6 d7 d8 !d13 d14)
	(X5 - X48 <= -3 : !d1 d2 d3 !d4 d5 d7 d8 d12 !d13 d14)
	(X6 - X3 <= -96 : !d2 d3 !d4 d5 !d6 d7 !d8 d12 !d13 d14)
	(X6 - X3 <= 94 : !d2 d3 !d4 d7 !d8 d12 !d13 d14)
	(X6 - X51 <= 6 : d1 !d2 d3 !d4 !d6 d7 !d8 d12 !d13 d14)
	(X6 - X22 <= -97 : !d2 d3 !d4 d6 d7 !d8 d12 !d13 d14)
	(X6 - D5 <= -36 : !d2 d3 !d4 d7 !d8 d12 !d13 d14)
	(X6 - D6 <= 42 : !d2 d3 !d4 d7 !d8 d12 !d13 d14)
	(X6 - X44 <= -65 : !d2 d3 !d4 d5 !d6 d7 !d8 d12 !d13 d14)
	(X6 - D12 <= -93 : !d2 d3 !d4 !d5 d7 !d8 d12 !d13 d14)
	(X6 - X62 <= -12 : d1 !d2 d3 !d4 d5 d6 d7 !d8 d12 !d13 d14)
	(X6 - X33 <= -15 : !d2 d3 !d4 !d6 d7 !d8 d12 !d13 d14)
	(X7 - D1 <= -92 : d1 !d2 d3 d4 !d5 d7 d8 !d9 d11 d13 d14)
	(X7 - D1 <= -45 : !d2 d4 d6 d7 d9 d14)
	(X7 - X85 <= -8 : d3 d7 d14)
	(X7 - X86 <= -78 : d1 !d3 d4 !d5 d7 d8 d9 d14)
	(X7 - D5 <= -80 : d1 d2 d3 d4 d7 !d9 d12 d14)
	(X7 - D6 <= 25 : )
	(X7 - X31 <= -47 : d1 !d3 d5 d6 !d7 !d8 !d12 !d13)
	(X7 - X64 <= 92 : !d1 d3 d4 d5 d6 d7 !d8 !d9 !d10 d11 d12 !d13 d14)
	(X7 - X2 <= 71 : d2 d3 d4 !d6 d7 d12 d14)
	(X7 - X5 <= 83 : !d1 d3 !d4 d5 !d6 d7 d8 !d13 d14)
	(X7 - X5 <= 3 : d2 d3 !d4 d5 !d6 d7 d8 d12 !d13 d14)
	(X7 - X69 <= 91 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d11 d13 d14)
	(X7 - X40 <= -50 : d1 !d2 !d3 d4 d5 !d6 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X7 - X40 <= -99 : d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X7 - X75 <= 3 : )
	(X7 - X12 <= 35 : !d6 d13)
	(X7 - X46 <= 87 : !d1 d2 d4 d7 d8 d9 d12 d14)
	(X7 - X17 <= -10 : !d1 !d2 d4 d5 d6 d7 !d8 !d9 !d10 !d12 d14)
	(X7 - X17 <= -6 : !d2 !d3 d4 d5 d7 !d8 !d9 !d10 !d11 !d12 d14)
	(X8 - X84 <= -6 : !d2 d6 d7 !d12 !d13 !d14)
	(X8 - X68 <= 74 : !d5 d6 d7 d12 !d13 !d14)
	(X8 - X72 <= -38 : !d2 d6 d7 !d13 !d14)
	(X8 - X76 <= 33 : d5 d6 d7 d12 !d13 !d14)
	(X8 - X13 <= -21 : d6 d7 !d13 !d14)
	(X8 - X62 <= -31 : !d2 !d3 !d5 d6 d7 !d13 !d14)
	(X8 - X18 <= -23 : d5 d6 d7 !d12 !d13 !d14)
	(X9 - X86 <= 96 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d13 d14)
	(X9 - X24 <= 52 : !d1 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d12 !d13 d14)
	(X9 - D6 <= -13 : !d1 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d13 d14)
	(X9 - X58 <= 30 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(X9 - D8 <= 79 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(X9 - D12 <= -35 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d12 d14)
	(X9 - X32 <= -41 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(X9 - X3 <= 0 : !d1 d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d12 d14)
	(X9 - X4 <= 75 : !d1 !d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d12 !d13 d14)
	(X9 - X44 <= -12 : !d1 !d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13 d14)
	(X9 - X13 <= 61 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(X9 - X78 <= -7 : !d1 d2 d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13 d14)
	(X9 - X46 <= -68 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d12 !d13 d14)
	(X9 - X48 <= -71 : !d1 d2 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d12 !d13 d14)
	(X9 - X81 <= 11 : !d1 d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(X9 - X81 <= 43 : !d1 !d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(X10 - X51 <= 67 : d2 !d3 d4 !d5 d7 d8 d9 !d12 d13 d14)
	(X10 - X85 <= 41 : !d1 d2 !d3 d4 !d5 d7 d8 d9 d12 d14)
	(X10 - X28 <= -71 : d2 !d3 d4 !d5 d7 d8 d9 d14)
	(X10 - X47 <= -44 : d1 d2 !d3 d4 !d5 d7 d8 d9 d13 d14)
	(X10 - X65 <= 32 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 d13 d14)
	(X11 - X83 <= -71 : !d2 d3 !d4 !d5 d6 d7 d14)
	(X11 - X19 <= 72 : !d1 !d2 d3 d4 d5 !d6 d7 d9 d14)
	(X11 - X53 <= -58 : d4 d5 d7 !d9 d10 d14)
	(X11 - X24 <= -25 : !d1 d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d12 d14)
	(X11 - X24 <= 8 : !d1 !d3 d4 d5 d7 !d9 !d10 !d12 d14)
	(X11 - X57 <= -89 : !d1 !d3 !d4 d5 d6 d7 !d13 d14)
	(X11 - X30 <= 24 : d2 d3 d5 !d6 !d7 !d12 !d13)
	(X11 - X37 <= 46 : d1 d3 d5 d6 d7 d8 d12 !d14)
	(X11 - X40 <= -79 : d1 d4 d5 !d6 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X11 - X73 <= 83 : !d4 d7 !d12 d14)
	(X11 - X10 <= -38 : d2 !d3 d4 !d5 d7 d8 d9 d14)
	(X11 - X10 <= -18 : d1 d2 !d3 d4 !d5 d7 d8 d9 d13 d14)
	(X11 - X13 <= -99 : !d3 d4 d5 d7 !d8 !d9 !d11 d14)
	(X11 - X45 <= -83 : d2 !d3 d4 d5 d7 !d9 d11 d12 d14)
	(X11 - X16 <= 15 : !d2 !d4 !d6 d7 !d8 d12 d14)
	(X11 - X80 <= -53 : !d1 d2 d3 !d4 d5 d6 d7 d8 d14)
	(X12 - X83 <= 31 : d3 !d4 d7 d14)
	(X12 - D4 <= -17 : !d5 d7 d14)
	(X12 - X54 <= 46 : d2 d6 d7 d8 !d12 d13 !d14)
	(X12 - X55 <= -1 : d12)
	(X12 - X8 <= -17 : !d3 d6 d7 !d13 !d14)
	(X12 - X13 <= 40 : !d1 d4 d5 d7 !d9 d10 d14)
	(X12 - X78 <= -64 : d7 d12)
	(X12 - X78 <= 63 : !d1 d2 d4 d5 d7 !d9 !d10 d14)
	(X12 - X15 <= 68 : !d1 !d5 d6 d7 !d12 !d14)
	(X12 - X81 <= -27 : !d2 d3 d4 !d5 d7 !d9 !d12 d14)
	(X12 - X65 <= 87 : )
	(X13 - D4 <= 2 : d7 d12 d14)
	(X13 - X56 <= -100 : !d1 !d3 d5 !d6 d7 d8 !d12 !d14)
	(X13 - X25 <= 4 : !d1 d3 d4 d5 d6 d7 !d9 !d10 d13 d14)
	(X13 - X25 <= 45 : d2 d3 !d4 d6 d7 d12 d14)
	(X13 - D10 <= 19 : d4 d5 d7 !d9 d14)
	(X13 - X61 <= 50 : d4 d7 !d9 !d11 d14)
	(X13 - X33 <= -39 : d1)
	(X13 - X3 <= 49 : d2 d3 d4 !d5 d6 d7 !d8 d9 d12 !d13 d14)
	(X13 - X36 <= -61 : !d1 d2 !d3 !d7)
	(X13 - X69 <= 59 : !d3 d4 !d5 !d6 d7 !d8 !d9 d11 !d12 d13 d14)
	(X13 - X38 <= -22 : d1 d3 d4 !d5 d6 d7 !d8 d12 d13 d14)
	(X13 - X74 <= -72 : !d2 d3 d4 d5 d6 d7 d9 !d13 d14)
	(X13 - X44 <= 81 : !d2 d4 d6 d7 d8 d9 d14)
	(X13 - X16 <= 39 : !d1 !d3 d4 d5 d7 !d9 d10 !d11 !d13 d14)
	(X13 - X82 <= 17 : !d1 d2 d5 !d7 d8 !d12)
	(X14 - X7 <= -73 : d1 d2 d4 d5 d6 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X14 - D7 <= -68 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X14 - X74 <= -18 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X14 - X58 <= 13 : d1 d2 d4 d5 d6 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X14 - D12 <= 96 : d1 d2 !d3 d4 d5 d6 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X14 - X78 <= -89 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X14 - X15 <= 72 : d1 d2 d4 d5 !d6 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X14 - X32 <= -71 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X14 - X2 <= -95 : d1 d2 d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X15 - X84 <= 97 : !d2 d3 d4 d5 !d6 d7 !d9 d10 !d12 d14)
	(X15 - X68 <= -29 : !d1 d4 d5 d7 d8 !d9 d10 d11 d13 d14)
	(X15 - D3 <= 26 : d3 d4 d5 d7 d8 !d9 !d10 d11 d14)
	(X15 - X70 <= 82 : d3 !d4 d7 d14)
	(X15 - X39 <= -76 : )
	(X15 - X26 <= 99 : d2 d4 !d5 d7 !d9 !d13 d14)
	(X15 - X60 <= 38 : !d1 !d2 d4 d5 d7 !d9 d10 !d12 !d13 d14)
	(X15 - X13 <= 16 : d3 d4 d7 !d9 d13 d14)
	(X15 - X63 <= 49 : d4 d7 d9 d14)
	(X15 - X32 <= 67 : d2 !d4 !d5 !d6 d7 d12 d13 d14)
	(X15 - X81 <= -75 : !d2 d3 !d5 !d7 !d8 d12)
	(X16 - D1 <= -59 : d3 d4 d7 d8 d9 !d13 d14)
	(X16 - D2 <= 72 : d2 !d4 d5 d7 d14)
	(X16 - D3 <= -5 : d1 !d2 d3 d4 d7 d14)
	(X16 - X86 <= 97 : !d1 !d2 d4 d5 d6 d7 !d9 d10 d11 !d12 d14)
	(X16 - X56 <= 81 : !d3 d5 d7 d8 d12 !d14)
	(X16 - X25 <= 4 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d9 !d11 !d12 !d13 d14)
	(X16 - X26 <= 1 : !d3 d4 !d5 d7 d8 !d9 d13 d14)
	(X16 - X60 <= -85 : !d1 !d2 !d3 d4 d5 d7 !d9 d10 d11 !d12 !d13 d14)
	(X16 - X60 <= -67 : !d1 !d2 d4 d5 d7 !d9 d10 !d12 !d13 d14)
	(X16 - X33 <= 20 : d1 d2 d3 !d7 d8 !d13)
	(X16 - X67 <= 52 : !d1 d2 d3 d4 d5 !d6 d7 d8 !d9 d10 !d11 !d12 d13 d14)
	(X16 - X36 <= -44 : )
	(X16 - X74 <= -53 : !d1)
	(X16 - X42 <= -77 : !d2 d3 !d4 !d5 d7 !d12 d14)
	(X16 - X50 <= 29 : d4 d5 !d6 d7 !d9 d10 d14)
	(X16 - X82 <= -62 : !d1 d5 d6 !d7 d8 !d12)
	(X17 - D1 <= -71 : d1 !d2 d4 d5 d6 d7 !d8 !d9 !d10 !d12 !d13 d14)
	(X17 - X44 <= 95 : !d2 d3 d4 d5 d7 !d8 !d9 !d10 !d11 !d12 d13 d14)
	(X17 - X13 <= -92 : !d2 d4 d5 d7 !d8 !d9 !d10 !d12 d14)
	(X18 - X51 <= 91 : d5 !d12 !d13)
	(X18 - X83 <= -77 : d3 !d4 d5 d6 d7 !d12 !d13 d14)
	(X18 - X57 <= -8 : d1 !d3 !d4 d5 d6 d7 !d12 !d13 d14)
	(X18 - D9 <= 59 : d4 d5 d7 !d12 !d13 d14)
	(X18 - D9 <= -84 : !d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d11 !d12 !d13 d14)
	(X18 - X59 <= 80 : !d3 d4 d5 !d6 d7 d9 !d12 !d13 d14)
	(X18 - D12 <= -15 : d4 d5 d7 d8 d9 !d12 !d13 d14)
	(X18 - D13 <= -46 : !d3 d4 d5 d7 d9 !d12 !d13 d14)
	(X18 - X32 <= -63 : !d2 d3 !d4 d5 d7 !d8 !d12 !d13 d14)
	(X18 - X4 <= 13 : d3 d4 d5 !d6 d7 !d8 !d9 d11 !d12 !d13 d14)
	(X18 - X72 <= 35 : d4 d5 d7 d9 !d12 !d13 d14)
	(X18 - X8 <= 6 : d1 !d2 d3 d5 d6 d7 !d12 !d13 !d14)
	(X18 - X9 <= -43 : !d1 d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d12 !d13 d14)
	(X18 - X43 <= 7 : d1 d3 d4 d5 d7 !d9 d11 !d12 !d13 d14)
	(X18 - X44 <= 23 : !d2 d4 d5 d7 !d9 d10 d11 !d12 !d13 d14)
	(X18 - X79 <= -33 : d1 d4 d5 d7 !d8 d9 !d12 !d13 d14)
	(X18 - X50 <= -42 : d1 !d4 d5 !d6 d7 d8 !d12 !d13 d14)
	(X19 - X3 <= 97 : !d1 !d2 d3 d4 d6 d7 !d8 !d9 !d11 d12 d14)
	(X19 - X83 <= 96 : d3 !d4 d7 d13 d14)
	(X19 - X4 <= -91 : !d2 !d8)
	(X19 - X5 <= -27 : d3 !d4 d5 d6 d7 d8 !d12 !d13 d14)
	(X19 - D6 <= -93 : d3 !d5 d6 d7 d13 !d14)
	(X19 - D7 <= 30 : d7 !d8 d12 !d14)
	(X19 - D7 <= 20 : d1 d2 d4 !d6 d7 !d9 d11 d12 d13 d14)
	(X19 - D11 <= -22 : d4 d5 d7 d8 !d9 d11 d12 !d13 d14)
	(X19 - X61 <= 65 : d3 d4 d5 d6 d7 d8 !d9 d10 !d11 !d12 d14)
	(X19 - D13 <= 7 : d4 d5 d6 d7 !d9 d11 d12 d13 d14)
	(X19 - X47 <= 10 : d13)
	(X19 - X31 <= 96 : d1 !d3 d6 !d7 !d8 !d12 !d13)
	(X20 - X51 <= 74 : d1 !d2 !d3 d5 !d6 d7 d12 d13 !d14)
	(X20 - X52 <= -14 : !d2 !d3 d5 !d6 d7 !d8 d12 !d14)
	(X20 - X68 <= 54 : !d2 !d3 d5 !d6 d7 d12 d13 !d14)
	(X20 - X68 <= -33 : !d2 !d3 d5 !d6 d7 d12 !d14)
	(X20 - X86 <= -70 : !d2 !d3 d5 !d6 d7 d12 !d14)
	(X20 - X39 <= 23 : !d1 !d2 !d3 d5 !d6 d7 d12 !d14)
	(X20 - X73 <= -5 : !d2 !d3 d5 !d6 d7 d12 !d13 !d14)
	(X20 - X74 <= -97 : !d2 !d3 d5 !d6 d7 d12 !d14)
	(X20 - X46 <= -26 : !d2 !d3 d5 !d6 d7 d8 d12 !d14)
	(X20 - X63 <= -60 : !d2 !d3 d5 !d6 d7 d12 !d14)
	(X20 - D13 <= 84 : d1 !d2 !d3 d5 !d6 d7 d8 d12 !d14)
	(X20 - X65 <= 22 : !d2 !d3 d5 !d6 d7 d8 d12 d13 !d14)
	(X20 - X50 <= -55 : !d2 !d3 d5 !d6 d7 d12 !d14)
	(X21 - X36 <= 90 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(X21 - X39 <= -87 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 d12 !d13 d14)
	(X21 - X39 <= 45 : d1 d2 d3 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(X21 - X7 <= -20 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 d12 !d13 d14)
	(X21 - X43 <= -7 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d12 !d13 d14)
	(X21 - X43 <= 0 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(X21 - D9 <= -16 : d1 d2 d3 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(X21 - X76 <= -4 : d1 d2 d3 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(X21 - X13 <= 79 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(X21 - X33 <= -73 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(X22 - X51 <= -71 : d1 !d3 d4 !d5 d7 d14)
	(X22 - X25 <= 66 : )
	(X22 - D8 <= -67 : d12)
	(X22 - D9 <= 44 : d1 d4 d6 d7 !d8 d9 d13 d14)
	(X22 - X62 <= -17 : !d1 !d2 d4 !d5 d7 d8 !d9 !d12 d13 d14)
	(X22 - X65 <= 78 : d7 d8 d12 !d14)
	(X22 - X34 <= 90 : d4 d5 d6 d7 d8 d9 !d13 d14)
	(X22 - X69 <= 43 : d1 !d3 d4 d5 !d6 d7 !d8 !d9 d10 d11 d13 d14)
	(X22 - X75 <= 71 : !d1 !d2 !d4 d7 d13 d14)
	(X22 - X75 <= -20 : d4 !d5 d7 !d9 d11 d14)
	(X22 - X44 <= 80 : d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d14)
	(X22 - X78 <= 52 : d1 !d3 !d4 !d5 d6 d7 d12 d14)
	(X22 - X47 <= 74 : d3 d4 d5 !d6 d7 !d9 !d10 d11 d12 d14)
	(X22 - X80 <= 88 : )
	(X23 - D2 <= -28 : !d1 d3 !d4 !d5 !d6 d7 !d12 d14)
	(X23 - X73 <= -43 : !d4 !d6 d7 !d12 d14)
	(X23 - X74 <= -1 : d1 !d4 !d6 d7 d12 d14)
	(X23 - X15 <= -8 : !d1 !d2 !d3 !d4 d5 !d6 d7 d8 d12 !d13 d14)
	(X23 - X80 <= -93 : d2 !d4 !d6 d7 !d12 d14)
	(X23 - X80 <= 17 : d3 !d4 !d6 d7 d8 d14)
	(X23 - X33 <= -7 : d1 !d4 !d6 d7 d13 d14)
	(X24 - D2 <= -69 : !d1 !d3 d4 d5 d7 !d9 !d10 !d11 !d12 d14)
	(X24 - X52 <= 62 : !d1 !d3 d4 d5 d7 !d9 !d10 !d12 d14)
	(X24 - X53 <= -89 : !d1 !d3 d4 d5 d7 !d9 !d10 !d12 d14)
	(X24 - X22 <= 1 : !d1 !d3 d4 d5 d7 !d9 !d10 !d12 d14)
	(X24 - D12 <= 17 : !d1 !d2 !d3 d4 d5 d7 !d8 !d9 !d10 !d12 d13 d14)
	(X24 - X32 <= 83 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 !d12 d13 d14)
	(X24 - X50 <= 48 : !d1 !d3 d4 d5 d7 !d9 !d10 !d12 d13 d14)
	(X25 - X19 <= -46 : !d2 d4 d7 !d9 d11 d13 d14)
	(X25 - X85 <= -55 : )
	(X25 - D4 <= -78 : d3 d4 d5 d7 d8 !d9 !d10 d13 d14)
	(X25 - X55 <= 26 : d4 d7 d9 d14)
	(X25 - X57 <= 2 : d1 d2 !d3 !d4 d5 d6 d7 !d8 !d13 d14)
	(X25 - D8 <= -10 : !d3 d4 !d6 d7 !d8 !d9 d12 d13 d14)
	(X25 - X59 <= -54 : d2 !d6 !d7 d12)
	(X25 - X60 <= -9 : !d1 !d2 d4 d5 d7 !d9 d10 !d12 !d13 d14)
	(X25 - D13 <= -61 : d1 d2 !d4 !d6 d7 !d8 d14)
	(X25 - X5 <= -52 : d1 d3 !d4 d5 d7 d8 !d13 d14)
	(X25 - X39 <= 31 : d2 d3 d4 d6 d7 !d8 !d9 d11 d13 d14)
	(X25 - X43 <= 99 : d2)
	(X25 - X13 <= -76 : d4 !d6 d7 !d9 !d12 d14)
	(X25 - X47 <= -71 : d3 !d5 !d6 d7 d12 !d13 !d14)
	(X26 - D2 <= 78 : d1 d4 !d5 d7 !d8 !d9 d14)
	(X26 - X22 <= 11 : !d3 d4 !d5 !d6 d7 !d8 !d9 d14)
	(X26 - X39 <= -29 : d1 d4 !d5 d6 d7 d8 !d9 d11 d12 d14)
	(X26 - X58 <= -45 : d3 d4 !d5 d7 !d9 !d11 d14)
	(X26 - X27 <= -81 : d4 !d5 d7 !d9 !d12 d14)
	(X26 - X76 <= -77 : !d1 d4 !d5 d7 !d9 d14)
	(X26 - X13 <= 79 : !d2 !d3 d4 !d5 !d6 d7 !d9 !d11 d12 d13 d14)
	(X26 - X46 <= -49 : d4 !d5 d7 !d9 d12 d14)
	(X26 - D12 <= -41 : !d2 d4 !d5 d7 !d8 !d9 d13 d14)
	(X26 - X80 <= 46 : d1 d4 !d5 d7 d8 !d9 d14)
	(X26 - X32 <= 64 : d1 d2 d3 d4 !d5 d6 d7 d8 !d9 !d11 d12 d14)
	(X26 - X65 <= -28 : !d1 d4 !d5 d7 !d9 !d11 d12 d14)
	(X27 - X85 <= 56 : d3 d4 d5 d7 !d9 d10 d14)
	(X27 - X22 <= -60 : d2 d4 d5 d7 !d9 d11 d14)
	(X27 - D5 <= -46 : !d4 d7 d14)
	(X27 - D7 <= -47 : !d1 d3 d4 d5 d7 !d8 !d9 d10 d11 d14)
	(X27 - X26 <= 32 : d4 !d5 d7 d8 !d9 !d11 d14)
	(X27 - X58 <= -74 : d1 !d7)
	(X27 - X28 <= 61 : d7 d12 !d14)
	(X27 - D11 <= 53 : d1 !d2 d3 d4 d5 !d6 d7 !d9 d10 !d11 d14)
	(X27 - D12 <= -100 : !d2 d4 d5 d7 !d9 d10 d13 d14)
	(X27 - D14 <= -23 : d4 d5 d7 !d9 d10 d14)
	(X27 - X70 <= 94 : d7 !d14)
	(X27 - X7 <= 98 : d12)
	(X27 - X40 <= 20 : d1 d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X27 - X8 <= -60 : d6 d7 d8 !d13 !d14)
	(X27 - X50 <= -11 : d3)
	(X27 - X18 <= 13 : !d3 d4 d5 d7 !d12 !d13 d14)
	(X27 - X18 <= -59 : d1 !d3 d5 d6 d7 !d12 !d13 !d14)
	(X28 - D3 <= -27 : !d2 !d3 d4 d5 d6 d7 !d8 !d9 !d10 !d11 d13 d14)
	(X28 - D4 <= -82 : !d2 !d3 d4 d5 d6 d7 d8 !d9 !d10 !d11 d14)
	(X28 - X56 <= 87 : !d3 d5 d7 d8 d13 !d14)
	(X28 - D7 <= 5 : !d2 d4 d7 !d9 !d11 d14)
	(X28 - X30 <= 50 : d1 d2 d3 d5 !d6 !d7 !d8 !d13)
	(X28 - X63 <= -19 : d4 !d5 !d6 d7 d9 d14)
	(X28 - D14 <= 87 : d3 d7 !d14)
	(X28 - X66 <= 85 : d2 d4 d7 !d9 !d11 d14)
	(X28 - X69 <= 95 : !d1 !d3 d4 !d5 !d6 d7 !d8 !d9 !d11 d12 d13 d14)
	(X28 - X44 <= -64 : !d2 d4 d5 d6 d7 d9 d14)
	(X28 - X76 <= -87 : !d1 !d3 !d5 !d7 d8)
	(X28 - X14 <= 14 : d1 d2 d3 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X28 - X47 <= 21 : d3 d4 !d5 !d6 d7 !d9 d11 d14)
	(X28 - X16 <= -85 : !d1 d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X29 - X20 <= -4 : !d2 !d3 d5 !d6 d7 d12 !d14)
	(X29 - X23 <= 57 : !d1 d2 !d4 !d6 d7 d8 !d13 d14)
	(X29 - X56 <= 11 : d1 !d3 d5 !d6 d7 d8 !d13 !d14)
	(X29 - X24 <= 26 : !d1 d2 !d3 d4 d5 d7 !d8 !d9 !d10 !d12 d14)
	(X29 - D7 <= 22 : !d1 !d2 d4 d5 d7 !d9 !d10 !d12 d14)
	(X29 - X25 <= 12 : !d2 d3 d4 d5 d7 d9 !d13 d14)
	(X29 - D12 <= -90 : )
	(X29 - X33 <= -4 : !d1 d2 d4 !d5 d7 !d9 d11 !d12 d14)
	(X29 - X65 <= 34 : d4 d5 !d6 d7 d8 !d9 !d11 !d13 d14)
	(X29 - X35 <= 94 : !d1 !d2 !d5 !d6 !d7 d8 d13)
	(X29 - X67 <= -71 : !d1 d2 d3 d4 d5 !d6 d7 !d9 d10 d11 d13 d14)
	(X29 - X5 <= 80 : !d2 d3 !d4 d5 d7 d8 !d13 d14)
	(X29 - X45 <= 81 : d2 !d3 d4 !d6 d7 !d9 d11 d12 !d13 d14)
	(X29 - X50 <= 75 : d3 d5 !d7)
	(X30 - X68 <= 95 : d2 d5 d6 !d7 !d13)
	(X30 - X68 <= 55 : d2 d5 !d7 d8 !d13)
	(X30 - X36 <= -49 : d1 d2 d5 !d6 !d7 d8 !d13)
	(X30 - X86 <= 86 : !d1 d2 !d3 d5 d6 !d7 !d13)
	(X30 - D5 <= 75 : d1 d2 d5 !d7 d12 !d13)
	(X30 - X74 <= 50 : d1 d2 d5 !d7 !d13)
	(X30 - X74 <= 8 : d2 !d3 d5 !d7 !d13)
	(X30 - X13 <= -57 : d1 d2 d3 d5 !d6 !d7 !d8 !d13)
	(X30 - X78 <= -5 : d2 d3 d5 !d7 d8 d12 !d13)
	(X30 - X80 <= 40 : d2 d5 !d7 !d13)
	(X31 - X7 <= 42 : d1 !d3 d6 !d7 !d8 !d12 !d13)
	(X31 - X72 <= 8 : d1 !d3 d6 !d7 !d8 !d12 !d13)
	(X31 - X76 <= 4 : d1 !d3 d6 !d7 !d8 !d12 !d13)
	(X31 - X12 <= 53 : d1 !d3 d6 !d7 !d8 !d12 !d13)
	(X31 - X16 <= 95 : d1 d2 !d3 d5 d6 !d7 !d8 !d12 !d13)
	(X31 - X80 <= 2 : d1 d2 !d3 d6 !d7 !d8 !d12 !d13)
	(X32 - X85 <= 87 : d2 d3 !d4 d5 !d6 d7 d8 d12 d14)
	(X32 - X6 <= 34 : !d1 !d2 d3 !d4 d7 !d8 d12 !d13 d14)
	(X32 - X72 <= 29 : !d1 d5 d7 d12 d14)
	(X32 - X10 <= -70 : d1 d2 !d3 d4 !d5 d7 d8 d9 d14)
	(X32 - X59 <= -50 : !d3 !d5 d7 d8 d13 !d14)
	(X32 - X75 <= 4 : d4 d6 d7 !d9 d14)
	(X32 - D13 <= 53 : d1 d5 !d6 d7 !d12 d13 !d14)
	(X32 - X66 <= -40 : d4 !d5 d7 !d9 d11 !d12 d14)
	(X32 - X66 <= 40 : !d3 d4 d5 d6 d7 !d9 !d10 d14)
	(X32 - X2 <= -79 : d2 d3 d4 !d6 d7 d13 d14)
	(X32 - X82 <= -6 : !d1 d5 !d7 d8 !d12)
	(X33 - D1 <= -24 : !d2 !d5 d6 d7 !d8 !d12 !d13 d14)
	(X33 - X3 <= -39 : d2 d3 d4 !d5 d7 d8 d9 d12 d14)
	(X33 - X72 <= -52 : d1 !d3 d4 d7 d8 !d9 d11 d12 d13 d14)
	(X33 - X58 <= 74 : d1 !d3 d4 d7 !d8 !d9 d14)
	(X33 - D10 <= 39 : !d1 !d3 d4 d5 d6 d7 d8 !d9 d11 d12 d14)
	(X33 - X13 <= -22 : !d3 !d7)
	(X33 - X29 <= 33 : !d1 !d2 !d3 d4 d5 d6 d7 !d9 !d10 d12 d13 d14)
	(X33 - D11 <= 7 : !d1 d4 d5 d7 !d8 !d9 !d10 d13 d14)
	(X33 - X63 <= 28 : !d2 d4 d5 d6 d7 !d8 d9 d12 !d13 d14)
	(X33 - D14 <= 81 : d4 d7 d8 d9 !d13 d14)
	(X33 - X49 <= 73 : !d2 !d3 d7 !d12 d13 !d14)
	(X33 - X17 <= -95 : !d1 !d2 !d3 d4 d5 d7 !d8 !d9 !d10 !d12 d14)
	(X34 - X3 <= 89 : d3 d7 d12 d14)
	(X34 - X67 <= 4 : d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 !d11 d13 d14)
	(X34 - X67 <= -97 : d1 d2 d3 d4 d5 !d6 d7 !d9 d10 d13 d14)
	(X34 - X68 <= -76 : d1 d2 !d3 d4 !d5 d7 d9 !d13 d14)
	(X34 - X37 <= 82 : d1 d3 d5 d6 d7 !d8 d12 !d14)
	(X34 - D8 <= 72 : !d4 d6 d7 d14)
	(X34 - X59 <= 17 : !d3 d4 !d5 d7 !d8 !d9 !d12 d14)
	(X34 - X44 <= -91 : )
	(X34 - X29 <= -16 : !d1 d2 d3 d5 d6 d7 d12 !d14)
	(X34 - X62 <= -97 : !d2 !d3 d4 d5 d6 d7 d8 !d9 !d10 !d11 !d13 d14)
	(X34 - X47 <= 17 : d1 !d2 d3 !d7 d13)
	(X34 - X33 <= -85 : d4 d5 d7 !d8 !d9 !d10 d12 d14)
	(X34 - X18 <= 27 : d1 !d3 !d4 d5 d7 d8 !d12 !d13 d14)
	(X35 - D1 <= 66 : d1 !d2 !d3 !d5 !d6 !d7 !d8 d12 d13)
	(X35 - X36 <= -91 : !d2 !d3 d4 !d5 !d6 d7 d9 d13 d14)
	(X35 - D5 <= 81 : !d2 d3 d4 !d5 !d6 d7 d9 d12 d13 d14)
	(X35 - X79 <= -93 : !d2 d3 d4 !d5 !d6 d7 d9 d13 d14)
	(X35 - X16 <= -34 : d1 !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d12 d13 d14)
	(X35 - X66 <= -56 : !d1 !d2 d4 !d5 !d6 d7 !d9 d11 !d12 d13 d14)
	(X35 - X66 <= -28 : !d2 !d5 !d6 !d8 !d12 d13)
	(X36 - X22 <= -69 : d1 !d2 d3 d4 d7 d8 !d9 !d11 d12 !d13 d14)
	(X36 - X23 <= -97 : d2 !d3 !d4 !d5 !d6 d7 d14)
	(X36 - X55 <= 21 : !d6 d7 !d14)
	(X36 - X56 <= 61 : !d3 d5 d7 d8 d12 !d14)
	(X36 - X56 <= 55 : !d1 !d2 !d3 d5 !d6 d7 d8 !d12 !d14)
	(X36 - X26 <= -5 : d4 !d5 d7 !d9 !d13 d14)
	(X36 - X66 <= 41 : !d3 d4 d5 d6 d7 !d9 !d10 !d13 d14)
	(X36 - X37 <= -62 : d1 d2 d3 d5 d6 d7 d12 !d14)
	(X36 - X70 <= -47 : d1 d2 !d4 d5 d6 d7 d14)
	(X36 - X38 <= 57 : d1 d2 d3 d4 !d5 d6 d7 !d8 !d9 d11 d12 d14)
	(X36 - X71 <= -28 : d1 d2 d3 !d6 !d7 !d8 d12 !d13)
	(X36 - X11 <= 94 : !d2 d4 d7 d9 d14)
	(X36 - X16 <= -44 : !d5)
	(X36 - X48 <= -51 : !d1 d4 d7 d9 d14)
	(X37 - X19 <= -73 : d1 d2 d3 d5 d6 d7 d12 !d14)
	(X37 - X52 <= 45 : d1 d3 d5 d6 d7 d12 !d14)
	(X37 - X4 <= -76 : d1 !d2 d3 d5 d6 d7 d12 !d14)
	(X37 - X72 <= -67 : d1 d3 d5 d6 d7 d12 !d14)
	(X37 - D7 <= 8 : d1 d3 d5 d6 d7 !d8 d12 d13 !d14)
	(X37 - D8 <= -25 : d1 d2 d3 d5 d6 d7 d8 d12 !d13 !d14)
	(X37 - X27 <= 89 : d1 d3 d5 d6 d7 d8 d12 !d13 !d14)
	(X37 - X76 <= 14 : d1 d3 d5 d6 d7 d12 !d14)
	(X37 - X76 <= -87 : d1 !d2 d3 d5 d6 d7 !d8 d12 !d14)
	(X37 - D13 <= -89 : d1 d3 d5 d6 d7 d12 !d14)
	(X38 - D1 <= 93 : d1 d3 d4 !d5 d6 d7 !d8 d12 !d13 d14)
	(X38 - X36 <= 12 : d1 d3 d4 !d5 d6 d7 !d8 d9 d12 d14)
	(X38 - X39 <= -48 : d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 d12 d13 d14)
	(X38 - X55 <= -53 : d1 !d2 d3 d4 !d5 d6 d7 !d8 !d9 d12 d14)
	(X38 - X73 <= 88 : d1 d3 d4 !d5 d6 d7 !d8 d12 d14)
	(X38 - X59 <= 96 : d1 d3 d4 !d5 d6 d7 !d8 !d9 !d11 d12 d14)
	(X38 - X44 <= -9 : d1 d3 d4 !d5 d6 d7 !d8 d12 d14)
	(X38 - D13 <= 34 : d1 d3 d4 !d5 d6 d7 !d8 d12 d14)
	(X38 - X79 <= -25 : d1 d3 d4 !d5 d6 d7 !d8 !d9 d12 d14)
	(X38 - D14 <= -35 : d1 d3 d4 !d5 d6 d7 !d8 d12 d14)
	(X38 - X66 <= 52 : d1 d2 d3 d4 !d5 d6 d7 !d8 d9 d12 d13 d14)
	(X39 - X3 <= -56 : !d1 d2 d3 d4 !d5 d6 d7 d9 d12 d14)
	(X39 - X4 <= -30 : d4 d7 d14)
	(X39 - X85 <= -5 : d1 !d2 d3 d6 d7 !d8 d12 !d14)
	(X39 - X71 <= 82 : d1 d2 d3 !d6 !d7 !d13)
	(X39 - X7 <= 26 : d1 !d2 d3 d4 d7 d8 d13 d14)
	(X39 - X25 <= -11 : !d8 !d13)
	(X39 - X10 <= -33 : d1 d2 !d3 d4 !d5 d7 d8 d9 d12 !d13 d14)
	(X39 - X46 <= 29 : d1 d4 d7 d9 d12 d13 d14)
	(X39 - X14 <= -88 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X39 - X1 <= 87 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 d11 !d12 !d13 d14)
	(X39 - X82 <= 92 : !d1 d5 !d7 d8 !d12)
	(X40 - X67 <= -52 : d1 d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X40 - D3 <= 59 : d1 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X40 - D4 <= -48 : d1 d4 d5 !d6 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X40 - D5 <= 17 : d1 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X40 - X72 <= 53 : d1 !d3 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X40 - X25 <= -44 : d1 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X40 - D12 <= -20 : d1 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X40 - D14 <= -86 : d1 d2 d4 d5 d6 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X41 - X4 <= -85 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(X41 - X84 <= -16 : d1 !d2 d3 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(X41 - X86 <= 88 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 !d11 d12 d13 d14)
	(X41 - X38 <= 20 : d1 !d2 d3 d4 !d5 d6 d7 !d8 !d9 d11 d12 d13 d14)
	(X41 - X70 <= 14 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(X41 - X26 <= 62 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 !d11 d12 d13 d14)
	(X41 - D9 <= 81 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(X41 - X11 <= -64 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 !d11 d12 d13 d14)
	(X41 - X15 <= -7 : d1 !d2 !d3 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(X41 - D14 <= -7 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(X41 - X65 <= 36 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(X42 - X19 <= -1 : d3 !d4 !d5 d7 d14)
	(X42 - X3 <= -62 : d3 !d4 !d5 d7 d12 d14)
	(X42 - X55 <= -98 : !d1 d3 !d4 !d5 d7 d14)
	(X42 - X55 <= 35 : d3 !d4 !d5 d7 d14)
	(X42 - X25 <= -77 : d3 !d4 !d5 d6 d7 !d13 d14)
	(X42 - X74 <= 36 : d3 !d4 !d5 d7 !d13 d14)
	(X42 - D8 <= 83 : d2 d3 !d4 !d5 !d6 d7 !d12 d13 d14)
	(X42 - X59 <= -35 : d3 !d4 !d5 d7 d14)
	(X42 - X28 <= 55 : d2 d3 !d4 !d5 d6 d7 d14)
	(X42 - D14 <= 18 : d3 !d4 !d5 d7 d14)
	(X43 - X21 <= -58 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(X43 - D4 <= -56 : d1 !d2 d3 !d5 d7 d14)
	(X43 - X58 <= -99 : d2 !d3 d4 d5 d7 !d8 !d9 !d10 !d13 d14)
	(X43 - X27 <= -47 : d3 d4 d7 !d9 d14)
	(X43 - X33 <= -72 : d5)
	(X43 - X68 <= -69 : d1 !d2 !d3 !d4 d7 !d12 d14)
	(X43 - X7 <= -50 : d1 !d2 d4 d5 d7 d8 !d9 !d10 !d11 d12 d14)
	(X43 - X41 <= 17 : d1 !d2 !d3 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(X43 - X12 <= 49 : !d1 d2 d4 d5 !d6 d7 d8 !d9 !d10 d11 d14)
	(X43 - X15 <= 95 : d1 d4 d5 d7 !d9 d11 !d13 d14)
	(X43 - X48 <= -17 : !d1 d2 d4 d7 !d9 d11 !d13 d14)
	(X43 - X49 <= 3 : d1 !d2 !d3 d7 !d12 !d14)
	(X43 - X49 <= -75 : d1 !d2 !d3 !d6 d7 !d12 !d14)
	(X43 - X50 <= 97 : !d1 d4 d5 d7 !d8 !d9 d10 !d11 d12 d14)
	(X44 - X54 <= 88 : d2 !d6 d7 d8 !d12 d13 !d14)
	(X44 - X6 <= -11 : !d2 d3 !d4 d7 !d8 d12 !d13 d14)
	(X44 - X7 <= 62 : d2 d3 d4 d5 d7 d8 !d9 d11 !d13 d14)
	(X44 - X41 <= -84 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(X44 - D7 <= -48 : )
	(X44 - X45 <= 34 : d2 !d3 d4 !d6 d7 !d9 d11 d12 d13 d14)
	(X44 - D13 <= 9 : d1 d2 !d3 d4 d5 !d6 d7 d8 !d9 !d10 d12 d14)
	(X44 - X32 <= -62 : !d1 d2 !d5 !d6 d7 d8 !d12 d13 !d14)
	(X44 - X33 <= 56 : d12)
	(X45 - X51 <= 9 : !d1 d2 !d3 d4 d6 d7 !d9 d11 d12 d13 d14)
	(X45 - X64 <= -62 : !d1 d2 !d3 d4 d5 d6 d7 !d8 !d9 !d10 d11 d12 d13 d14)
	(X45 - X33 <= -95 : d2 !d3 d4 !d5 d6 d7 d8 !d9 d11 d12 d14)
	(X46 - D1 <= -41 : !d1 !d2 d4 d6 d7 !d8 d12 !d13 d14)
	(X46 - X51 <= 62 : !d1 !d2 d4 d7 d9 d14)
	(X46 - D4 <= 53 : d2 d4 d7 d8 !d9 !d11 !d12 d14)
	(X46 - X58 <= 24 : !d1 d4 d5 d7 d9 d14)
	(X46 - X27 <= 2 : !d3 d4 d5 d7 d8 !d9 d10 !d11 !d12 d14)
	(X46 - X60 <= 50 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 !d12 !d13 d14)
	(X46 - D14 <= -78 : d1 !d2 d6 d7 !d8 d13 !d14)
	(X46 - X67 <= 12 : d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 !d12 d13 d14)
	(X46 - X35 <= 41 : !d2 !d5 !d6 !d12 d13)
	(X46 - X4 <= 65 : !d3 d4 !d5 d7 !d9 !d11 !d12 d13 d14)
	(X46 - X5 <= -46 : !d1 d3 !d4 d5 !d6 d7 d8 !d13 d14)
	(X46 - X70 <= 1 : d1 !d2 d4 d5 !d6 d7 !d9 d10 d11 !d12 d13 d14)
	(X46 - X74 <= -16 : !d1 d7 d12 d13 !d14)
	(X46 - X77 <= 28 : !d1 d3 d4 !d5 d7 d8 d9 !d12 !d13 d14)
	(X46 - X17 <= 92 : !d2 d4 d5 d7 !d8 !d9 !d10 !d12 d14)
	(X46 - X49 <= 23 : !d2 !d5 !d6 d7 !d12 d13 !d14)
	(X47 - X83 <= 1 : !d2 d3 !d4 d6 d7 !d13 d14)
	(X47 - X20 <= 82 : !d2 !d3 d5 !d6 d7 d12 !d14)
	(X47 - D5 <= -13 : !d1 d4 d5 d7 !d8 !d9 !d10 !d12 d14)
	(X47 - D6 <= -59 : d1 d2 d4 d5 d7 !d8 !d9 !d10 d14)
	(X47 - D6 <= 94 : !d2 d12)
	(X47 - X26 <= -2 : !d2 d4 !d5 !d6 d7 !d8 !d9 !d11 !d12 d13 d14)
	(X47 - X34 <= -57 : !d5 !d6 !d12)
	(X47 - X10 <= 81 : d2 !d3 d4 !d5 d7 d8 d9 !d12 d14)
	(X47 - X44 <= 99 : d4 d7 d8 d9 !d12 d14)
	(X47 - X12 <= -6 : d3 d6 d7 d13 !d14)
	(X47 - X77 <= -18 : d3 d4 !d5 d7 d8 d9 !d12 !d13 d14)
	(X47 - X45 <= 8 : !d1 d2 !d3 d4 d5 d7 !d9 !d10 d11 d12 d13 d14)
	(X47 - X79 <= -67 : )
	(X47 - X17 <= -91 : !d2 d4 d5 d7 !d8 !d9 !d10 !d12 d14)
	(X47 - X50 <= -11 : d2 d4 !d6 d7 d8 d9 d14)
	(X48 - X84 <= -39 : d2 !d3 d4 d5 d7 d8 !d9 d10 d11 d13 d14)
	(X48 - X56 <= -54 : !d1 !d3 d5 d6 d7 d8 d13 !d14)
	(X48 - X24 <= 67 : !d1 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d12 d13 d14)
	(X48 - X25 <= -28 : d3)
	(X48 - D9 <= 85 : d1 d2 d4 d5 d7 d8 !d9 d10 !d13 d14)
	(X48 - D10 <= -12 : d2 d3 d4 d5 !d6 d7 !d9 d10 d14)
	(X48 - X31 <= -31 : d1 !d3 d6 !d7 !d8 !d12 !d13)
	(X48 - X64 <= 50 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(X48 - X3 <= -89 : !d1 d2 d3 d4 !d5 d7 d8 d9 d12 !d13 d14)
	(X48 - X3 <= -33 : d3 d4 d5 d7 d8 !d9 !d10 !d11 d12 d14)
	(X48 - X4 <= 72 : )
	(X48 - X4 <= 5 : d2 d3 d4 d7 d8 !d9 !d11 d13 d14)
	(X48 - X38 <= 62 : d1 d3 d4 !d5 d6 d7 !d8 d9 d12 d14)
	(X48 - X6 <= -27 : !d2 d3 !d4 d7 !d8 d12 !d13 d14)
	(X48 - X6 <= 37 : !d2 d3 !d4 !d5 d7 !d8 d12 !d13 d14)
	(X48 - X11 <= 70 : d1 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d14)
	(X48 - X79 <= -5 : d1 !d4 d6 d7 d14)
	(X48 - X79 <= 94 : !d1 !d2 !d3 d4 !d6 d7 !d8 !d9 !d11 d12 d14)
	(X48 - X15 <= -29 : d2 !d6 d7 !d14)
	(X48 - X16 <= -5 : d3 d4 d6 d7 !d8 !d9 d14)
	(X48 - X82 <= 17 : !d1 !d2 d5 !d7 d8 !d12)
	(X49 - X52 <= 22 : !d1 !d2 d3 d6 d7 d8 !d12 !d14)
	(X49 - X53 <= 91 : !d1 !d2 d6 d7 !d12 !d14)
	(X49 - X22 <= 100 : !d2 d7 !d12 !d14)
	(X49 - X74 <= 61 : !d1 !d2 d3 !d5 d7 !d12 !d13 !d14)
	(X49 - X13 <= -58 : !d2 !d3 !d5 d7 !d12 !d14)
	(X49 - D13 <= 14 : d1 !d2 !d3 d5 !d6 d7 !d12 !d13 !d14)
	(X50 - X20 <= 91 : d1 !d2 !d3 d5 !d6 d7 d12 !d14)
	(X50 - X54 <= -34 : !d1 d2 !d3 d5 d7 d8 !d12 d13 !d14)
	(X50 - X58 <= 36 : d4 d7 !d9 d11 d12 d13 d14)
	(X50 - X28 <= 4 : d4 d7 !d8 !d9 d11 d14)
	(X50 - X62 <= -44 : d4 !d6 d7 !d9 d11 d12 !d13 d14)
	(X50 - X64 <= 70 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(X50 - X34 <= 17 : d1 d2 d5 !d6 d7 d13 !d14)
	(X50 - X2 <= -87 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 !d12 d13 d14)
	(X50 - X36 <= 87 : d4 d7 !d8 d12 d14)
	(X50 - X70 <= 71 : !d2 !d4 d5 d7 !d8 d13 d14)
	(X50 - X6 <= -84 : !d2 d3 !d4 !d6 d7 !d8 d12 !d13 d14)
	(X50 - X39 <= -83 : )
	(X50 - X39 <= 71 : !d1 d4 !d5 d7 d8 d14)
	(X50 - X72 <= -44 : d2 !d3 d4 d5 d7 d9 !d13 d14)
	(X50 - X41 <= -69 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(X50 - X9 <= -28 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(X50 - X16 <= -7 : d2 d4 !d5 d7 !d8 !d9 d11 !d13 d14)
	(X51 - D1 <= -32 : d4 d5 d7 !d9 !d10 !d11 d14)
	(X51 - X84 <= 64 : d4 d5 d6 d7 d8 !d9 d10 d11 !d12 d14)
	(X51 - X84 <= 8 : d1 !d2 d3 d4 d5 d7 !d9 !d11 !d12 !d13 d14)
	(X51 - X71 <= 81 : d1 d2 d3 !d6 !d7 !d8 !d12 !d13)
	(X51 - D6 <= -64 : d4 d5 d7 !d9 !d10 !d11 d14)
	(X51 - X40 <= 21 : d1 d3 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X51 - X25 <= 79 : !d3 d4 !d5 d7 !d9 d11 d12 d14)
	(X51 - X75 <= -70 : d2 !d3 d4 !d5 d7 !d9 d11 d14)
	(X51 - X27 <= 40 : d1 d4 d5 d7 !d9 d10 d14)
	(X51 - X27 <= -43 : !d3 d4 d7 !d8 d9 d12 d13 d14)
	(X51 - X60 <= 48 : !d1 !d2 d3 d4 d5 d6 d7 !d8 !d9 d10 !d12 !d13 d14)
	(X51 - X30 <= -54 : d2 d5 !d7 !d13)
	(X51 - X31 <= 5 : d1 !d2 !d3 d6 !d7 !d8 !d12 !d13)
	(X51 - X18 <= 25 : d2 d3 d5 d6 d7 d8 !d12 !d13 !d14)
	(X52 - X51 <= 29 : d3 d4 d7 !d9 !d11 d12 !d13 d14)
	(X52 - D2 <= -44 : !d1 d2 d4 d7 d8 !d9 d11 !d12 !d13 d14)
	(X52 - X54 <= 98 : d2 d3 d5 !d6 d7 d8 !d12 d13 !d14)
	(X52 - X23 <= -57 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 d14)
	(X52 - X59 <= -27 : !d1 d4 d5 d7 !d9 !d10 d11 d13 d14)
	(X52 - X28 <= -62 : )
	(X52 - D11 <= 36 : d1 !d3 d4 d5 d7 !d8 !d9 d10 !d11 !d13 d14)
	(X52 - X30 <= -33 : d2 d5 !d6 !d7 d12 !d13)
	(X52 - D13 <= 66 : )
	(X52 - X32 <= -8 : d4 d5 d7 !d9 !d10 d12 d14)
	(X52 - X69 <= 48 : d1 !d3 d4 !d5 !d6 d7 !d8 !d9 !d11 d13 d14)
	(X52 - X6 <= -15 : !d2 d3 !d4 d6 d7 !d8 d12 !d13 d14)
	(X52 - X75 <= 16 : d2 !d3 d4 d5 !d6 d7 !d9 d10 !d11 !d12 !d13 d14)
	(X52 - X75 <= -95 : d7 !d14)
	(X52 - X11 <= 26 : !d1 d4 d5 d7 d8 !d9 !d10 d11 d14)
	(X52 - X47 <= 80 : d1 d4 d7 d8 !d9 d11 d12 d13 d14)
	(X52 - X17 <= -11 : !d2 d4 d5 d7 !d8 !d9 !d10 d11 !d12 !d13 d14)
	(X52 - X18 <= 93 : d1 d5 d6 !d7 d8 !d12 !d13)
	(X52 - X50 <= 31 : )
	(X53 - X84 <= -65 : !d2 d6 !d8 d13)
	(X53 - D6 <= 73 : d4 d7 d9 d14)
	(X53 - X40 <= -27 : d1 d4 d5 !d6 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X53 - X75 <= -94 : !d2 d4 !d5 d7 d9 d12 d14)
	(X53 - D12 <= 39 : !d12)
	(X54 - X56 <= 32 : d2 !d3 d5 !d6 d7 d8 !d12 d13 !d14)
	(X54 - X27 <= 12 : d2 !d5 !d6 d7 d8 !d12 d13 !d14)
	(X54 - X65 <= 91 : !d1 d2 d6 d7 d8 !d12 d13 !d14)
	(X55 - X35 <= 38 : !d1 !d2 d4 !d5 !d6 d7 d8 !d9 d13 d14)
	(X55 - X5 <= 28 : d2 d3 !d4 d5 !d6 d7 d8 !d13 d14)
	(X55 - X21 <= -71 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 !d13 d14)
	(X55 - X22 <= -7 : )
	(X55 - X25 <= 56 : d3 d5 d13)
	(X55 - X58 <= 79 : !d1 d5 !d6 !d7)
	(X55 - X59 <= -8 : !d2 !d3 d4 !d5 !d6 d7 d8 !d9 d11 !d12 !d13 d14)
	(X55 - X28 <= 38 : d1 d7 !d12 !d13 !d14)
	(X55 - X64 <= 29 : !d1 !d2 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(X55 - X1 <= -33 : !d1 d2 d3 d4 !d5 d7 !d8 !d9 !d11 !d12 !d13 d14)
	(X55 - X81 <= 11 : d4 d7 !d9 !d11 d14)
	(X55 - X34 <= -71 : !d2 d4 !d5 d7 !d9 d11 !d12 d13 d14)
	(X56 - D6 <= 68 : d1 !d2 !d3 d5 d7 d8 !d14)
	(X56 - D7 <= -44 : !d2 !d3 d5 !d6 d7 d8 !d14)
	(X56 - X25 <= 63 : !d1 !d3 d5 d6 d7 d8 d12 !d14)
	(X56 - X63 <= 100 : !d3 d5 d7 d8 !d12 !d14)
	(X56 - X32 <= 100 : d1 !d3 d5 !d6 d7 d8 !d14)
	(X56 - X65 <= -54 : d2 !d3 d5 !d6 d7 d8 !d12 !d14)
	(X56 - X65 <= -56 : !d3 d5 d7 d8 !d12 !d13 !d14)
	(X56 - X7 <= -83 : !d1 !d3 d5 !d6 d7 d8 !d13 !d14)
	(X56 - X73 <= -92 : d2 !d3 d5 d6 d7 d8 !d14)
	(X56 - X76 <= 37 : d2 !d3 d5 d7 d8 d12 !d14)
	(X56 - X13 <= 89 : d1 !d3 d5 d7 d8 !d14)
	(X56 - X49 <= 51 : !d1 !d2 !d3 d5 d7 d8 !d12 d13 !d14)
	(X56 - X81 <= 66 : !d3 d5 !d6 d7 d8 d13 !d14)
	(X56 - X18 <= -4 : !d2 !d3 d5 !d6 d7 d8 !d12 !d13 !d14)
	(X57 - D1 <= 58 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 !d13 d14)
	(X57 - X86 <= 99 : !d3 !d4 d5 d6 d7 !d13 d14)
	(X57 - X72 <= -87 : d1 d2 !d3 !d4 d5 d6 d7 d8 !d13 d14)
	(X57 - X27 <= 1 : !d3 !d4 d5 d6 d7 !d12 !d13 d14)
	(X57 - X27 <= 44 : !d2 !d3 !d4 d5 d6 d7 d8 d12 !d13 d14)
	(X57 - X28 <= -3 : d2 !d3 !d4 d5 d6 d7 !d12 !d13 d14)
	(X57 - X81 <= 3 : !d1 !d3 !d4 d5 d6 d7 d8 d12 !d13 d14)
	(X58 - D1 <= -88 : d13)
	(X58 - X69 <= 79 : !d1 !d3 d4 !d6 d7 !d8 d12 d13 d14)
	(X58 - X37 <= 47 : d1 d3 d5 d6 d7 d12 !d14)
	(X58 - X6 <= 79 : !d1 !d2 d3 !d4 d5 d7 !d8 d12 !d13 d14)
	(X58 - X24 <= -100 : !d1 !d3 d4 d5 d7 !d9 !d10 d11 !d12 !d13 d14)
	(X58 - X8 <= -33 : !d1 d3 d6 d7 !d12 !d13 !d14)
	(X58 - X11 <= -37 : d2 d3 d4 d5 d7 !d8 !d9 d10 !d12 d14)
	(X58 - X60 <= -51 : !d1 !d2 d3 d4 d5 d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(X58 - D13 <= 60 : !d1 d4 d5 !d6 d7 d8 !d9 d10 !d13 d14)
	(X58 - X49 <= 15 : d1 !d2 !d3 d7 d8 !d12 !d14)
	(X58 - X2 <= 93 : d2 d3 d4 d5 !d6 d7 !d9 !d10 d11 !d12 d14)
	(X58 - X82 <= 51 : !d1 !d2 d3 d5 d6 !d7 d8 !d12)
	(X59 - D1 <= -42 : !d1 d4 d7 !d8 !d9 d11 d14)
	(X59 - X84 <= 27 : )
	(X59 - D7 <= -54 : d2)
	(X59 - D8 <= 28 : !d2 d3 !d5 !d6 !d7 d12 !d13)
	(X59 - D11 <= 97 : d1 d4 d7 !d9 d14)
	(X59 - X36 <= -60 : !d7 !d13)
	(X59 - X37 <= -99 : d1 !d2 d3 d5 d6 d7 d12 !d13 !d14)
	(X59 - X74 <= -33 : !d1 !d3 d4 !d5 d7 !d9 !d11 !d12 !d13 d14)
	(X59 - X42 <= 19 : d1 d3 !d4 !d5 !d6 d7 !d8 d13 d14)
	(X59 - X43 <= 24 : !d1 d3 d4 d5 !d6 d7 !d9 !d10 !d11 d12 d14)
	(X59 - X12 <= -12 : )
	(X59 - X13 <= -32 : !d1 d2 d4 d5 d6 d7 !d9 d10 !d12 !d13 d14)
	(X59 - X14 <= 96 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X59 - X79 <= -92 : )
	(X59 - X16 <= 89 : d3 d4 d5 d6 d7 d8 !d9 !d10 d14)
	(X60 - D5 <= -69 : !d1 !d2 d4 d5 d7 !d9 d10 d11 !d12 !d13 d14)
	(X60 - D6 <= 70 : !d1 !d2 d4 d5 d7 !d9 d10 d11 !d12 !d13 d14)
	(X60 - D6 <= 17 : !d1 !d2 d4 d5 d6 d7 !d9 d10 !d12 !d13 d14)
	(X60 - X11 <= -68 : !d1 !d2 !d3 d4 d5 d7 !d9 d10 !d12 !d13 d14)
	(X60 - X63 <= -21 : !d1 !d2 !d3 d4 d5 d7 !d9 d10 d11 !d12 !d13 d14)
	(X60 - X32 <= -63 : !d1 !d2 !d3 d4 d5 d6 d7 !d9 d10 !d12 !d13 d14)
	(X60 - X16 <= -57 : !d1 !d2 d4 d5 !d6 d7 !d9 d10 !d11 !d12 !d13 d14)
	(X61 - D1 <= 67 : d1 d4 !d6 d7 !d9 !d11 d14)
	(X61 - D3 <= 3 : !d1 d2 d3 d4 d5 d7 !d8 !d9 !d10 !d11 d13 d14)
	(X61 - X22 <= 71 : d1 !d2 d4 d5 d7 !d8 !d9 d10 !d11 d12 !d13 d14)
	(X61 - X55 <= -51 : d4 d5 d7 d8 !d9 d10 !d11 d14)
	(X61 - D6 <= -25 : d4 d7 !d9 !d11 d14)
	(X61 - X58 <= -11 : d2 d3 d4 !d5 !d6 d7 d8 !d9 !d11 d12 d14)
	(X61 - X29 <= 58 : !d3 d4 d7 !d9 !d11 d14)
	(X61 - D11 <= 4 : d2 d4 d7 d8 !d9 !d11 d14)
	(X61 - X34 <= -92 : d1 !d2 !d3 d4 d6 d7 !d8 !d9 !d11 !d12 !d13 d14)
	(X61 - X69 <= -47 : !d1 !d3 d4 d5 !d6 d7 !d8 !d9 d10 !d11 d13 d14)
	(X61 - X74 <= -35 : !d1 !d2 d3 d4 d7 !d9 !d11 d14)
	(X61 - X17 <= -12 : !d2 d4 d5 d7 !d8 !d9 !d10 !d11 !d12 d14)
	(X61 - X18 <= -76 : d1 !d2 !d3 d4 d5 !d6 d7 !d9 d10 !d11 !d12 !d13 d14)
	(X62 - X19 <= -79 : )
	(X62 - D5 <= 30 : !d1 !d2 !d3 d4 d5 d6 d7 !d8 !d9 !d10 !d13 d14)
	(X62 - X57 <= 86 : !d1 d2 !d3 !d4 d5 d6 d7 !d13 d14)
	(X62 - X26 <= 79 : !d3 d4 !d5 d7 !d8 !d9 d12 d14)
	(X62 - X61 <= -10 : d2 d3 d4 d5 !d6 d7 !d9 !d10 !d11 d14)
	(X62 - X63 <= 50 : d1 d3 d4 d7 !d9 d11 d12 !d13 d14)
	(X62 - X70 <= -81 : d3 !d7)
	(X62 - X39 <= 4 : !d2 !d4 !d6 d7 !d8 !d12 d14)
	(X62 - X42 <= -40 : !d1 d2 d3 !d4 !d5 d6 d7 !d8 !d13 d14)
	(X62 - X75 <= 97 : !d1 d4 d5 d7 !d9 !d10 d14)
	(X62 - X44 <= 71 : )
	(X62 - X78 <= 12 : )
	(X62 - X79 <= -14 : d5 d7 d12 !d14)
	(X63 - D2 <= 5 : d2 d4 !d6 d7 d8 !d9 !d11 !d12 d14)
	(X63 - X4 <= -68 : !d1 d4 d5 d7 !d8 !d9 !d10 d11 d14)
	(X63 - X54 <= -92 : d2 !d5 d7 d8 !d12 d13 !d14)
	(X63 - D5 <= 6 : d4 d7 !d9 !d11 d14)
	(X63 - X73 <= 13 : d1 d4 d5 d7 !d9 !d10 !d12 d13 d14)
	(X63 - D7 <= 23 : d1 d2 !d3 !d4 d6 d7 !d12 !d13 d14)
	(X63 - X11 <= -78 : !d2 d3 d4 d5 d7 !d9 !d11 d12 d14)
	(X63 - D10 <= 22 : !d1 !d2 d4 d5 d6 d7 !d8 !d9 !d10 d12 d13 d14)
	(X63 - X77 <= -77 : d1 d3 d4 !d5 d6 d7 d8 d9 !d12 !d13 d14)
	(X63 - X32 <= 74 : d2 d4 d7 d8 !d9 d14)
	(X63 - X33 <= -47 : d4 d7 !d8 !d9 !d12 d14)
	(X63 - X66 <= 25 : !d2 d4 d5 !d6 d7 !d8 !d9 d10 !d12 d14)
	(X64 - D6 <= -84 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(X64 - X58 <= 0 : !d1 !d2 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(X64 - X43 <= -34 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(X64 - X27 <= -21 : !d1 !d3 d4 d5 d6 d7 !d8 !d9 !d10 d11 !d12 d13 d14)
	(X64 - X27 <= 87 : !d1 !d2 d4 d5 d6 d7 !d8 !d9 !d10 d11 d13 d14)
	(X64 - D12 <= -19 : !d1 d3 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(X64 - X47 <= -18 : !d1 d2 !d3 d4 d5 d6 d7 !d8 !d9 !d10 d11 d12 d14)
	(X64 - X47 <= -85 : !d1 d2 !d3 d4 d5 d6 d7 !d8 !d9 !d10 d11 d13 d14)
	(X64 - X65 <= -66 : !d1 !d2 d4 d5 d6 d7 !d8 !d9 !d10 d11 d12 d14)
	(X65 - D2 <= 53 : d1 d2 d4 d5 d7 d8 !d9 !d10 d11 !d12 d14)
	(X65 - D4 <= 68 : !d4 !d6 d7 !d8 d14)
	(X65 - X55 <= -45 : d2 d3 d4 d5 d6 d7 !d9 d10 !d11 !d12 !d13 d14)
	(X65 - X56 <= -88 : !d1 !d3 d5 d6 d7 d8 !d14)
	(X65 - D7 <= 23 : d1 d4 d5 d7 !d8 !d9 !d10 !d11 d14)
	(X65 - X60 <= -7 : !d1 !d2 d4 d5 d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(X65 - X63 <= 9 : !d1 !d7 !d8)
	(X65 - X63 <= 27 : d1 d2 d4 d5 d7 !d9 !d10 d13 d14)
	(X65 - D14 <= 44 : !d1 !d5 !d6 d7 d8 !d12)
	(X65 - X37 <= 64 : d1 d3 d5 d6 d7 d12 !d13 !d14)
	(X65 - X38 <= -86 : d1 !d2 d3 d4 !d5 d6 d7 !d8 d12 d14)
	(X65 - X46 <= 87 : !d1 d3 d4 d5 d7 !d9 d10 d14)
	(X65 - X78 <= 32 : d1 d4 d5 d7 !d9 d10 !d11 !d13 d14)
	(X65 - X15 <= 46 : d1 !d4 d5 d7 d13 d14)
	(X66 - X23 <= 71 : !d4 !d6 d7 !d8 d14)
	(X66 - X57 <= 69 : !d3 !d4 d5 d6 d7 !d8 d12 !d13 d14)
	(X66 - X58 <= 4 : !d4 d7 !d13 d14)
	(X66 - D11 <= 85 : !d2 d4 !d6 d7 !d9 d13 d14)
	(X66 - X30 <= 9 : d2 !d3 d5 d6 !d7 !d8 d12 !d13)
	(X66 - D14 <= 84 : d7)
	(X66 - X67 <= 5 : d1 d2 d3 d4 d5 !d6 d7 !d9 d10 d11 !d12 d13 d14)
	(X66 - X36 <= 60 : d1 d7 !d14)
	(X66 - X37 <= -75 : d1 d3 d5 d6 d7 d8 d12 !d14)
	(X66 - X37 <= 78 : d1 !d2 d3 d5 d6 d7 !d8 d12 d13 !d14)
	(X66 - X41 <= -21 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 !d11 d12 d13 d14)
	(X66 - X45 <= -1 : d1 d2 !d3 d4 d5 d7 !d9 !d10 d11 d12 !d13 d14)
	(X66 - X46 <= 86 : !d1 d4 d5 d7 !d9 !d10 !d12 !d13 d14)
	(X66 - X80 <= -1 : d4 d7 d8 d9 d14)
	(X67 - D9 <= 97 : d2 d3 d4 d5 !d6 d7 !d9 d10 d13 d14)
	(X67 - X76 <= 65 : !d1 d2 d3 d4 d5 !d6 d7 !d9 d10 !d11 d12 d13 d14)
	(X67 - X28 <= 99 : d2 d3 d4 d5 !d6 d7 !d9 d10 d11 d12 d13 d14)
	(X67 - X29 <= 30 : d2 d3 d4 d5 !d6 d7 !d9 d10 !d11 d13 d14)
	(X67 - X80 <= -26 : !d1 d2 d3 d4 d5 !d6 d7 !d9 d10 d13 d14)
	(X67 - X81 <= 34 : d2 d3 d4 d5 !d6 d7 !d9 d10 !d11 d12 d13 d14)
	(X67 - X66 <= 60 : d1 d2 d3 d4 d5 !d6 d7 !d9 d10 !d12 d13 d14)
	(X68 - X83 <= -36 : !d2 d3 !d4 !d5 d7 d8 d12 d13 d14)
	(X68 - X83 <= 50 : d3 !d4 d5 d6 d7 d13 d14)
	(X68 - D1 <= 72 : d4 d5 d7 !d9 d11 d12 !d13 d14)
	(X68 - D1 <= 81 : !d2 d4 d5 d7 d8 d9 !d12 d14)
	(X68 - X84 <= -2 : !d2 d4 d7 !d9 d14)
	(X68 - D3 <= -56 : !d4 d7 d8 d13 d14)
	(X68 - D5 <= -95 : d2 d3 !d6 !d7 !d13)
	(X68 - X24 <= -55 : !d1 !d3 d4 d5 !d6 d7 !d9 !d10 !d12 d14)
	(X68 - X31 <= 18 : d1 !d3 d5 d6 !d7 !d8 !d12 !d13)
	(X68 - X37 <= 35 : d1 d2 d3 d5 d6 d7 d12 !d14)
	(X68 - X5 <= 81 : d3 !d4 d5 !d6 d7 d8 d12 !d13 d14)
	(X68 - X70 <= 41 : d2 d4 d5 d7 d9 d13 d14)
	(X68 - X38 <= -82 : d1 d3 d4 !d5 d6 d7 !d8 d12 d13 d14)
	(X68 - X72 <= 67 : !d1 d2 d7 d8 d12 !d14)
	(X68 - X8 <= 75 : d1 d6 d7 !d13 !d14)
	(X68 - X41 <= 57 : d1 !d2 d3 d4 !d5 d6 d7 !d8 !d9 d12 d13 d14)
	(X68 - X10 <= -37 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d13 d14)
	(X68 - X44 <= -27 : d2 d3 d4 d5 d7 !d9 d10 d11 d14)
	(X68 - X17 <= 64 : d1 !d2 d3 d4 d5 d7 !d8 !d9 !d10 !d11 !d12 d13 d14)
	(X69 - D1 <= 69 : !d3 d4 !d6 d7 !d8 d13 d14)
	(X69 - D3 <= -24 : !d3 d4 !d6 d7 !d8 !d12 d13 d14)
	(X69 - X26 <= 51 : !d3 d4 !d5 !d6 d7 !d8 !d9 d13 d14)
	(X69 - X59 <= -9 : d2 !d3 d4 !d6 d7 !d8 !d9 d12 d13 d14)
	(X69 - X27 <= -73 : !d3 d4 d5 !d6 d7 !d8 !d9 d10 d11 d12 d13 d14)
	(X69 - X11 <= 50 : !d3 d4 !d6 d7 !d8 !d9 !d12 d13 d14)
	(X69 - X29 <= 31 : !d3 d4 !d6 d7 !d8 d13 d14)
	(X69 - D12 <= -63 : d1 d2 !d3 d4 !d6 d7 !d8 !d9 d13 d14)
	(X69 - X78 <= -14 : !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d13 d14)
	(X69 - X47 <= -46 : d1 !d3 d4 !d5 !d6 d7 !d8 !d9 d11 !d12 d13 d14)
	(X70 - X84 <= -8 : !d1 !d3 d4 d5 d6 d7 !d8 !d9 !d10 !d11 d14)
	(X70 - X22 <= -68 : !d8 d13)
	(X70 - X55 <= -70 : d4 d5 !d6 d7 !d9 !d10 d14)
	(X70 - X30 <= 0 : d1 d2 !d3 d5 d6 !d7 !d13)
	(X70 - X31 <= -21 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d12 !d13)
	(X70 - X1 <= 56 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 !d9 !d11 !d12 !d13 d14)
	(X70 - X67 <= 50 : d2 d3 d4 d5 !d6 d7 !d9 d10 d13 d14)
	(X70 - X35 <= -80 : !d2 d4 !d5 !d6 d7 d8 !d9 !d11 !d12 d13 d14)
	(X70 - X4 <= -58 : !d1 d2 d4 d6 d7 d8 d9 !d12 d14)
	(X70 - X4 <= 23 : d1 !d2 d4 d7 !d9 d11 d12 d14)
	(X70 - X36 <= 17 : d1 d7 !d14)
	(X70 - X40 <= -85 : d1 !d2 d3 d4 d5 d6 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X70 - X78 <= 71 : !d1 d2 !d3 d4 d5 d7 !d8 d9 d12 d14)
	(X70 - X81 <= 36 : d1 d6 d7 !d14)
	(X71 - D1 <= 86 : d1 d2 d3 !d6 !d7 d8 !d13)
	(X71 - X53 <= -1 : d1 d2 d3 !d6 !d7 !d13)
	(X71 - X59 <= 14 : d1 d2 d3 !d6 !d7 d8 d12 !d13)
	(X71 - X48 <= 25 : d1 d2 d3 !d6 !d7 !d12 !d13)
	(X71 - X16 <= -42 : d1 d2 d3 d5 !d6 !d7 !d8 !d12 !d13)
	(X71 - X33 <= 88 : d1 d2 d3 !d6 !d7 !d13)
	(X72 - X55 <= 25 : d2 !d3)
	(X72 - D6 <= -67 : !d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X72 - X60 <= -61 : !d1 !d2 d3 d4 d5 d6 d7 !d9 d10 !d11 !d12 !d13 d14)
	(X72 - X60 <= 27 : !d1 !d2 d4 d5 d6 d7 !d8 !d9 d10 d11 !d12 !d13 d14)
	(X72 - X32 <= 10 : d1 d4 !d5 d7 d9 d12 d14)
	(X72 - X33 <= 63 : !d2 !d3 !d4 !d6 d7 !d12 d13 d14)
	(X72 - X35 <= 14 : !d2 d4 !d5 !d6 d7 !d9 !d11 d13 d14)
	(X72 - X70 <= 16 : d6 !d12 d13)
	(X72 - X42 <= 35 : !d1 d3 !d4 !d5 d7 d8 d14)
	(X72 - X43 <= 1 : !d3 d4 !d5 !d6 d7 !d8 !d9 d11 !d12 d14)
	(X72 - X11 <= 19 : !d3 d4 d5 d7 d9 d14)
	(X72 - X76 <= -57 : d4 d5 d6 d7 !d9 d10 d14)
	(X72 - X76 <= -14 : !d1 !d6 d7 d13 !d14)
	(X72 - X13 <= 80 : d4 d5 d7 !d9 !d10 !d11 !d12 d14)
	(X72 - X14 <= 26 : d1 d2 d3 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X72 - X46 <= 7 : !d2 d3 d4 d5 !d6 d7 !d8 !d9 !d10 d12 d14)
	(X72 - X49 <= 8 : !d2 !d3 d5 d7 !d12 d13 !d14)
	(X73 - X19 <= -94 : d3 d4 d6 d7 !d9 !d11 d12 d13 d14)
	(X73 - D4 <= 68 : d3 d4 d5 d6 d7 !d9 !d10 d12 d13 d14)
	(X73 - X23 <= -49 : !d4 !d6 d7 d14)
	(X73 - X24 <= 16 : !d1 !d3 d4 d5 d7 !d8 !d9 !d10 !d12 d14)
	(X73 - X56 <= -76 : !d3 d5 d7 d8 !d14)
	(X73 - X61 <= -39 : !d2 d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14)
	(X73 - X30 <= 37 : d1 d2 d5 !d7 d8 d12 !d13)
	(X73 - D12 <= 50 : d3 !d12 d13)
	(X73 - X32 <= 80 : d4 d7 d9 d14)
	(X73 - X64 <= 37 : !d1 d2 d4 d5 d6 d7 !d8 !d9 !d10 d11 !d12 d14)
	(X73 - X33 <= 50 : !d1)
	(X73 - X43 <= 72 : d1 d3 d4 d5 d7 !d9 d10 d11 d12 !d13 d14)
	(X73 - X12 <= 75 : !d1 !d3 d4 d5 d6 d7 !d9 d10 !d11 d12 d13 d14)
	(X73 - X12 <= -23 : d2 !d3 d4 d7 !d9 !d11 !d12 !d13 d14)
	(X73 - X45 <= -19 : d2 !d3 d4 !d5 d7 !d9 d11 d12 d14)
	(X73 - X16 <= 95 : !d1 !d3 d4 d5 d7 !d8 !d9 !d10 d12 !d13 d14)
	(X74 - D1 <= -35 : d2 d3 !d4 !d5 d7 d8 !d13 d14)
	(X74 - X54 <= -88 : d2 d3 d5 !d6 d7 d8 !d12 d13 !d14)
	(X74 - X57 <= 65 : d1 !d3 !d4 d5 d6 d7 d12 !d13 d14)
	(X74 - D12 <= 2 : !d2 d4 !d5 d7 d8 !d12 d14)
	(X74 - X31 <= -69 : d1 !d3 d6 !d7 !d8 !d12 !d13)
	(X74 - X33 <= -80 : d2 d4 d7 !d9 d11 d14)
	(X74 - X35 <= -94 : d1 !d2 !d5 !d6 d13)
	(X74 - X41 <= -57 : d1 !d2 d3 d4 !d5 d6 d7 !d8 !d9 !d11 d12 d13 d14)
	(X74 - X14 <= 29 : d1 d2 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X74 - X16 <= -51 : d1 !d3 !d5 !d7 !d8)
	(X74 - X80 <= 69 : !d1 d2 !d3 d6 d7 !d8 !d14)
	(X74 - X81 <= 80 : !d1 d2 d3 !d5 !d7 d8 !d13)
	(X74 - X49 <= 16 : !d2 d3 !d5 d7 !d12 d13 !d14)
	(X75 - D3 <= -69 : d2 !d4 d7 !d13 d14)
	(X75 - X86 <= 85 : )
	(X75 - D8 <= -98 : d7 d13)
	(X75 - D10 <= -53 : d2 d4 d5 d7 d8 !d9 d10 d11 d13 d14)
	(X75 - D10 <= 98 : !d2 d4 d5 d6 d7 !d9 !d10 d11 d14)
	(X75 - X61 <= 58 : d4 d7 !d9 !d11 d14)
	(X75 - X61 <= 35 : d1 d2 d4 d5 d7 !d9 d10 !d11 !d12 !d13 d14)
	(X75 - D12 <= 68 : d1 d7)
	(X75 - D12 <= 62 : d3 d7 !d8 !d14)
	(X75 - X64 <= -99 : !d1 !d2 d3 d4 d5 d6 d7 !d8 !d9 !d10 d11 d14)
	(X75 - X2 <= -61 : d2 d3 d4 !d5 !d6 d7 !d8 !d9 d11 !d12 !d13 d14)
	(X75 - X66 <= -90 : d7 d8 d14)
	(X75 - X3 <= -1 : d3 d4 d5 d7 !d9 d10 d12 d14)
	(X75 - X71 <= -16 : d1 d2 d3 d5 !d6 !d7 d8 d12 !d13)
	(X75 - X46 <= -74 : d2 d7 !d14)
	(X75 - X81 <= -29 : !d2 d4 d5 d7 !d9 d10 d14)
	(X75 - X17 <= 25 : d1 !d2 !d3 d4 d5 d7 !d8 !d9 !d10 !d12 !d13 d14)
	(X76 - D3 <= -76 : d4 d5 d7 !d9 d14)
	(X76 - X37 <= -57 : d1 d3 d5 d6 d7 d12 !d14)
	(X76 - X54 <= 99 : d2 !d3 !d5 d6 d7 d8 !d12 d13 !d14)
	(X76 - D5 <= 90 : !d1 d2 d4 !d5 d6 d7 d9 d13 d14)
	(X76 - X23 <= 33 : !d1 !d4 !d6 d7 d14)
	(X76 - X58 <= 74 : d1 d4 !d5 !d6 d7 !d9 d11 d12 d14)
	(X76 - D9 <= 63 : d2 d3 d4 d5 d7 !d9 d10 d11 d12 d14)
	(X76 - X61 <= -28 : d2 d3 d4 d5 d7 !d8 !d9 !d10 !d11 !d12 d14)
	(X76 - X63 <= -7 : d1 d2 d3 d4 d5 d7 d8 !d9 d11 d14)
	(X76 - X79 <= 38 : )
	(X76 - X16 <= -12 : d4 d5 d7 !d9 d10 d14)
	(X76 - X49 <= 13 : !d1 !d2 !d5 d7 !d12 !d14)
	(X77 - X4 <= 78 : d3 d4 !d5 d6 d7 d8 d9 !d12 !d13 d14)
	(X77 - X4 <= -87 : !d1 d3 d4 !d5 d6 d7 d8 d9 !d12 !d13 d14)
	(X77 - X84 <= 37 : d1 d3 d4 !d5 !d6 d7 d8 d9 !d12 !d13 d14)
	(X77 - X39 <= -28 : d3 d4 !d5 d7 d8 d9 !d12 !d13 d14)
	(X77 - X25 <= -50 : d3 d4 !d5 !d6 d7 d8 d9 !d12 !d13 d14)
	(X77 - X15 <= 85 : d2 d3 d4 !d5 d7 d8 d9 !d12 !d13 d14)
	(X77 - X15 <= 67 : d2 d3 d4 !d5 !d6 d7 d8 d9 !d12 !d13 d14)
	(X77 - X63 <= 99 : !d1 d3 d4 !d5 !d6 d7 d8 d9 !d12 !d13 d14)
	(X77 - X81 <= -98 : !d1 d2 d3 d4 !d5 !d6 d7 d8 d9 !d12 !d13 d14)
	(X77 - X33 <= 14 : d3 d4 !d5 d7 d8 d9 !d12 !d13 d14)
	(X78 - X36 <= -78 : !d2 d3 !d5 !d7 d8 !d12)
	(X78 - X84 <= -64 : d1 !d3 d4 d5 d7 !d9 d10 d12 d14)
	(X78 - X20 <= 39 : d1 !d2 !d3 d5 !d6 d7 d8 d12 !d14)
	(X78 - X86 <= 95 : d2 d4 !d5 d7 d8 !d9 d11 d12 d14)
	(X78 - D7 <= -65 : d3 d7 !d12)
	(X78 - D12 <= 64 : !d3 d6 !d12 d13)
	(X78 - X63 <= -38 : d1 !d3 d4 d5 !d6 d7 !d9 d11 d14)
	(X78 - X2 <= -74 : d1 d2 d3 d4 !d5 !d6 d7 !d9 d11 d14)
	(X78 - X82 <= 42 : !d1 d3 d5 !d7 d8 !d12)
	(X78 - X18 <= 50 : !d3 d4 d5 d7 !d8 !d9 !d10 d11 !d12 !d13 d14)
	(X78 - X66 <= 89 : !d12)
	(X78 - X66 <= -5 : !d2)
	(X79 - X52 <= -53 : !d1 d2 d4 d7 !d9 d14)
	(X79 - X86 <= 47 : !d1 !d2 d3 !d7 d12 !d13)
	(X79 - X55 <= -71 : d1 !d3 d4 d5 d7 d8 !d9 d10 d14)
	(X79 - X58 <= 88 : d1 !d2 !d3 d4 d5 !d6 d7 !d9 d11 !d13 d14)
	(X79 - X64 <= 35 : !d1 d3 d4 d5 d6 d7 !d8 !d9 !d10 d11 !d12 d14)
	(X79 - X66 <= 75 : d12)
	(X79 - X34 <= 71 : )
	(X79 - X70 <= -94 : d4 d5 d7 !d9 !d10 d14)
	(X79 - X70 <= -8 : d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 d14)
	(X79 - X39 <= -2 : d1 !d3 d4 d7 !d9 !d11 d12 d14)
	(X79 - X75 <= -56 : d4 d7 !d9 d11 !d12 d14)
	(X79 - X44 <= 16 : d4 !d6 d7 !d8 !d9 d11 d14)
	(X79 - X12 <= 7 : !d1 d4 d7 !d9 d12 !d13 d14)
	(X79 - X76 <= 98 : d1 !d2 d3 d4 d7 !d9 d11 d14)
	(X79 - X45 <= 25 : d1 d2 !d3 d4 !d5 d7 d8 !d9 d11 d12 d14)
	(X79 - X46 <= 97 : !d1 !d3 d4 d5 !d6 d7 !d9 d10 !d13 d14)
	(X79 - X46 <= 17 : d1 !d4 d7 !d13 d14)
	(X80 - X37 <= 18 : d1 d2 d3 d5 d6 d7 d8 d12 !d14)
	(X80 - X70 <= 38 : !d3 d4 d5 d7 !d9 d10 !d13 d14)
	(X80 - X55 <= -18 : !d1 d2 !d3 d4 !d6 d7 !d8 d9 d12 d14)
	(X80 - X39 <= 77 : !d1 d4 d5 d7 d8 !d9 !d10 !d11 d12 d14)
	(X80 - X8 <= 31 : d6 d7 !d13 !d14)
	(X80 - X41 <= 81 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 !d11 d12 d13 d14)
	(X80 - X25 <= -82 : d4 !d5 !d6 d7 !d8 d9 !d12 !d13 d14)
	(X80 - X25 <= 63 : d1 !d2 d3 !d6 !d7 d12)
	(X80 - X76 <= -44 : d7 d8 !d12 !d14)
	(X80 - X62 <= 77 : !d2 d3 d4 d7 !d8 !d9 d11 d14)
	(X80 - X81 <= -64 : !d1 !d3 d5 d6 !d7 !d8 !d12 !d13)
	(X80 - X2 <= -22 : d2 d3 d4 !d6 d7 !d13 d14)
	(X81 - X83 <= -72 : !d2 d3 !d4 d7 d12 d13 d14)
	(X81 - D3 <= 33 : d4 d7 !d9 d11 d14)
	(X81 - X21 <= 76 : d1 d2 d4 !d5 d6 d7 d8 !d9 d11 d12 !d13 d14)
	(X81 - D7 <= -40 : d1 !d3 d4 d5 d6 d7 !d8 !d9 d10 d12 d14)
	(X81 - X59 <= -13 : !d1 d7 !d14)
	(X81 - X60 <= 42 : !d1 !d2 d4 d5 d6 d7 !d9 d10 !d11 !d12 !d13 d14)
	(X81 - D13 <= 43 : d3 d4 d5 d7 d8 !d9 d10 d11 !d12 d13 d14)
	(X81 - X33 <= -38 : d1 d4 d5 d7 !d9 !d10 d11 d12 d14)
	(X81 - X34 <= 25 : !d3 d4 !d5 d7 d14)
	(X81 - X40 <= -20 : d1 d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X81 - X10 <= 99 : !d1 d2 !d3 d4 !d5 d7 d8 d9 d14)
	(X81 - X42 <= -31 : d3 !d4 !d5 d7 d14)
	(X81 - X12 <= 16 : d1 d4 d5 !d6 d7 !d9 !d11 d13 d14)
	(X81 - X14 <= 51 : d1 d2 !d3 d4 d5 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X81 - X48 <= 32 : d2 d4 d5 d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(X81 - X49 <= -96 : !d2 d7 !d12 !d14)
	(X82 - X68 <= 46 : !d1 d5 !d7 d8 !d12)
	(X82 - X68 <= 2 : !d1 !d3 d5 d6 !d7 d8 !d12)
	(X82 - X53 <= -59 : !d1 d5 !d7 d8 !d12)
	(X82 - X53 <= -13 : !d1 d5 d6 !d7 d8 !d12)
	(X82 - X13 <= 36 : !d1 !d2 d5 !d7 d8 !d12)
	(X82 - X18 <= -5 : !d1 !d3 d5 !d6 !d7 d8 !d12 !d13)
	(X83 - D3 <= 79 : d2 d3 !d4 d5 !d6 d7 !d12 d14)
	(X83 - X5 <= -93 : d3 !d4 d5 d7 d8 !d13 d14)
	(X83 - D6 <= -94 : d3 !d4 d7 !d8 d14)
	(X83 - X72 <= -82 : d3 !d4 d6 d7 !d8 !d12 d14)
	(X83 - D7 <= 27 : d3 !d4 d7 d14)
	(X83 - X58 <= 7 : !d1 d3 !d4 d7 !d13 d14)
	(X83 - X12 <= -88 : d3 !d4 d7 !d8 !d12 d13 d14)
	(X83 - X32 <= -94 : d1 d2 d3 !d4 d7 d8 d14)
	(X83 - X33 <= 49 : !d1 d3 !d4 d5 !d6 d7 !d8 !d13 d14)
	(X83 - X18 <= -55 : d3 !d4 d5 !d6 d7 !d12 !d13 d14)
	(X84 - X83 <= -19 : d1 d3 !d4 !d6 d7 d14)
	(X84 - D2 <= -39 : !d1 d3 !d4 d5 d7 d14)
	(X84 - X86 <= 36 : !d2 d4 d7 !d9 !d11 d12 d14)
	(X84 - D5 <= 44 : !d2 !d3 d4 d5 d7 !d9 !d10 d14)
	(X84 - X25 <= -58 : !d1 !d3 d4 d5 d7 !d9 d10 !d11 d12 d14)
	(X84 - X57 <= -28 : d2 !d3 !d4 d5 d6 d7 d12 !d13 d14)
	(X84 - X32 <= 11 : !d1 d3 d4 !d6 d7 !d9 d11 !d12 d13 d14)
	(X84 - X3 <= 64 : d1 d2 d3 !d4 d7 d12 d14)
	(X84 - X67 <= -89 : d2 d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d13 d14)
	(X84 - X67 <= 61 : d2 d3 d4 d5 !d6 d7 !d9 d10 d13 d14)
	(X84 - X4 <= 44 : !d3 d4 d5 !d6 d7 !d8 !d9 d10 d11 d12 d13 d14)
	(X84 - X6 <= -70 : !d2 d3 !d4 d7 !d8 d12 !d13 d14)
	(X84 - X72 <= -14 : !d1 d4 d6 d7 !d9 !d12 d13 d14)
	(X84 - X43 <= -93 : d1 d4 !d5 d7 !d9 d11 !d12 d14)
	(X84 - X43 <= -8 : d3 d4 d5 !d6 d7 d8 !d9 !d10 !d11 !d13 d14)
	(X84 - X15 <= -59 : !d1 !d2 d4 d5 d7 d8 !d9 !d11 d12 d13 d14)
	(X85 - X4 <= 90 : !d1 d2 d4 d5 !d6 d7 d8 !d9 d10 !d12 d14)
	(X85 - X4 <= 44 : d1 !d2 d3 d4 !d5 d7 !d9 d11 d14)
	(X85 - X84 <= -89 : !d1 !d3 d4 d5 d7 !d8 !d9 d11 !d13 d14)
	(X85 - X23 <= 69 : d3 !d4 !d5 !d6 d7 !d8 d14)
	(X85 - X9 <= -54 : !d1 !d2 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13 d14)
	(X85 - D7 <= 36 : !d2 d3 d4 d7 d9 d14)
	(X85 - X10 <= -43 : d2 !d3 d4 !d5 d7 d8 d9 !d12 d14)
	(X85 - X10 <= 32 : d2 !d3 d4 !d5 d7 d8 d9 !d13 d14)
	(X85 - X47 <= -71 : d1 !d2 d4 d7 d14)
	(X85 - X82 <= -56 : !d1 d5 !d7 d8 !d12)
	(X85 - X82 <= -99 : !d1 d2 d3 d5 !d7 d8 !d12)
	(X86 - X3 <= -47 : d3 d4 d5 d7 d8 !d9 d10 d11 d12 d14)
	(X86 - X35 <= 4 : !d1 !d2 !d3 d4 !d5 !d6 d7 d9 d13 d14)
	(X86 - D2 <= -51 : !d1 d4 !d5 d7 d9 d14)
	(X86 - X7 <= -15 : d2 d4 !d5 d6 d7 d14)
	(X86 - D5 <= -26 : )
	(X86 - X9 <= 22 : !d1 !d2 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d14)
	(X86 - X26 <= -90 : !d3 d4 !d5 !d6 d7 !d8 !d9 d12 d14)
	(X86 - X75 <= -33 : !d2 d5 !d6 !d12)
	(X86 - X12 <= -93 : !d3 d4 d5 !d6 d7 !d9 !d10 d13 d14)
	(X86 - X46 <= -70 : d2 d8 !d13)
}

