# 100TimePoints/14Decisions/Consistent/090
# 100 time points(s)
# 14 decision(s)
# 1455 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : !d4)
	(D8! : d8 : !d12)
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : )
	(X1 : )
	(X2 : d5 !d10 d11 d12 d13)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : d1 !d2 !d4 d7 !d10 d11 !d14)
	(X11 : d1 !d6 !d12)
	(X12 : !d6 d10 !d13)
	(X13 : !d1 d2 !d4 d6 !d7 d8 d10 !d12 d13 !d14)
	(X14 : )
	(X15 : d3 d4 d6 !d8 !d12)
	(X16 : d4 d5 d10 !d11 d13)
	(X17 : !d2 !d3 d4 !d5 !d8 d11 !d12)
	(X18 : d1 !d4 !d5 !d6 d7 d12 !d13)
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : d2 !d3 d4 !d5 d6 !d9 !d10 !d13)
	(X24 : !d4 d7 !d13)
	(X25 : d1 !d4 d5 !d7 d8 !d9 d10 !d12 !d14)
	(X26 : )
	(X27 : !d1 d2 d4 !d6 d8 d9 !d10 d11 !d12 d14)
	(X28 : d1 !d2 d3 !d4 !d5 !d7 !d10 d13 !d14)
	(X29 : )
	(X30 : !d2 !d11 d12 d14)
	(X31 : !d3 d4 d8 !d11 !d12)
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : d3 d5 d6 !d8 !d12 !d14)
	(X36 : !d1 !d2 !d4 !d5 d7 d10 !d12 !d13 d14)
	(X37 : !d2 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(X38 : d2 d4 !d14)
	(X39 : )
	(X40 : )
	(X41 : !d1 d9 !d10 !d12)
	(X42 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(X43 : !d11)
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : !d1 !d3 !d8 !d9 !d10 !d12)
	(X48 : )
	(X49 : )
	(X50 : !d1 d2 !d4 d5 !d7)
	(X51 : d1 d3 !d4 !d5 !d6 !d7 d12 d13)
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : !d2 !d3 d4 !d6 !d9 !d10 d12)
	(X58 : )
	(X59 : d3 d4 d8 d9 !d11 !d12 d13)
	(X60 : !d1)
	(X61 : )
	(X62 : !d5)
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : d2 !d3 !d8 !d12)
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : )
	(X71 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12)
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : !d3 !d4 !d7 d8 !d12 d14)
	(X76 : )
	(X77 : d1 !d3 !d4 !d5 d6 d7 d11 d12 d13)
	(X78 : d1 d2 !d4 d6 !d12 !d13 d14)
	(X79 : d2 d3 d4 d9 !d10 d13 d14)
	(X80 : !d4 !d5 !d6 d7 !d9 d10 !d11)
	(X81 : d2 !d5 !d8 d11 !d12 d14)
	(X82 : )
	(X83 : !d2 !d6 !d10 d12)
	(X84 : !d1 d6 d8 !d12 d13)
	(X85 : !d4 d6 d8 !d9 !d12 !d14)
	(X86 : !d2 !d4 d5 d7 d10 d11 d12 d13)
}

Constraints {
	(D1 - X51 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d12 d13)
	(D1 - D2 <= 43 : d1 d2 d3 !d4 !d9 d10 d12 d13)
	(D1 - X52 <= -26 : !d4 d6 !d7 d12)
	(D1 - X53 <= -75 : !d4 !d8 d10 !d12)
	(D1 - D4 <= -51 : )
	(D1 - X60 <= 0 : !d1)
	(D1 - X65 <= -71 : !d3 !d4 d6 !d7 d8 d11 !d12 d13)
	(D1 - X6 <= 96 : !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 d10 !d12 d14)
	(D1 - X7 <= -18 : d3 d4 d5 !d8 d10 d11 !d12 !d13)
	(D1 - X71 <= 0 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12)
	(D1 - X72 <= 33 : d12)
	(D1 - X74 <= 90 : d6 !d9 !d13 !d14)
	(D1 - X10 <= 0 : d1 !d2 !d4 d7 !d10 d11 !d14)
	(D1 - X11 <= 0 : d1 !d6 !d12)
	(D1 - X13 <= 0 : !d1 d2 !d4 d6 !d7 d8 d10 !d12 d13 !d14)
	(D1 - X77 <= 0 : d1 !d3 !d4 !d5 d6 d7 d11 d12 d13)
	(D1 - X78 <= 0 : d1 d2 !d4 d6 !d12 !d13 d14)
	(D1 - X81 <= 59 : d1 d2 d3 !d4 !d5 !d7 !d8 !d10 d11 !d12 d14)
	(D1 - X18 <= 0 : d1 !d4 !d5 !d6 d7 d12 !d13)
	(D1 - X84 <= 0 : !d1 d6 d8 !d12 d13)
	(D1 - X23 <= 51 : d2 !d3 d4 !d5 d6 !d9 !d10 !d11 !d13 d14)
	(D1 - X25 <= 0 : d1 !d4 d5 !d7 d8 !d9 d10 !d12 !d14)
	(D1 - X27 <= 0 : !d1 d2 d4 !d6 d8 d9 !d10 d11 !d12 d14)
	(D1 - X28 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d10 d13 !d14)
	(D1 - X31 <= -30 : !d3 d4 d8 !d11 !d12 !d14)
	(D1 - X36 <= 0 : !d1 !d2 !d4 !d5 d7 d10 !d12 !d13 d14)
	(D1 - X39 <= -7 : !d1 !d3 !d4 d5 d6 !d8 !d9 d10 !d12 d14)
	(D1 - X41 <= 0 : !d1 d9 !d10 !d12)
	(D1 - X43 <= -78 : !d3 d5 d6 d8 d9 !d10 !d11 !d12 !d13)
	(D1 - X47 <= 0 : !d1 !d3 !d8 !d9 !d10 !d12)
	(D1 - X50 <= 0 : !d1 d2 !d4 d5 !d7)
	(D2 - X57 <= 0 : !d2 !d3 d4 !d6 !d9 !d10 d12)
	(D2 - X59 <= 40 : d3 d4 d5 d8 d9 !d10 !d11 !d12 d13)
	(D2 - X59 <= 52 : d3 d4 d5 d8 d9 d10 !d11 !d12 d13)
	(D2 - D13 <= -91 : d2 d5 !d8 d10 !d11 !d12 d14)
	(D2 - X1 <= -44 : !d1 !d3 !d4 !d6 !d7 !d8 d9 !d10 !d12 !d14)
	(D2 - X66 <= 0 : d2 !d3 !d8 !d12)
	(D2 - X66 <= -55 : !d1 d2 !d3 d6 !d8 d9 !d10 !d12)
	(D2 - X5 <= 90 : d1 d2 !d4 !d5 !d7 d8 !d10 !d12 d13 !d14)
	(D2 - X71 <= 0 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12)
	(D2 - X10 <= 0 : d1 !d2 !d4 d7 !d10 d11 !d14)
	(D2 - X76 <= 100 : !d10)
	(D2 - X13 <= 0 : !d1 d2 !d4 d6 !d7 d8 d10 !d12 d13 !d14)
	(D2 - X78 <= 0 : d1 d2 !d4 d6 !d12 !d13 d14)
	(D2 - X79 <= 0 : d2 d3 d4 d9 !d10 d13 d14)
	(D2 - X80 <= -50 : !d4 !d5 !d6 d7 !d9 d10 !d11)
	(D2 - X17 <= 0 : !d2 !d3 d4 !d5 !d8 d11 !d12)
	(D2 - X81 <= 0 : d2 !d5 !d8 d11 !d12 d14)
	(D2 - X83 <= 0 : !d2 !d6 !d10 d12)
	(D2 - X86 <= 0 : !d2 !d4 d5 d7 d10 d11 d12 d13)
	(D2 - X23 <= 0 : d2 !d3 d4 !d5 d6 !d9 !d10 !d13)
	(D2 - X25 <= 29 : d1 !d2 !d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12 !d14)
	(D2 - X27 <= 0 : !d1 d2 d4 !d6 d8 d9 !d10 d11 !d12 d14)
	(D2 - X28 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d10 d13 !d14)
	(D2 - X30 <= 0 : !d2 !d11 d12 d14)
	(D2 - X31 <= 24 : d1 !d3 d4 d8 !d10 !d11 !d12 d14)
	(D2 - X32 <= -90 : !d1 d2 d4 !d8 d9 !d10 !d11 !d12 !d13)
	(D2 - X36 <= 0 : !d1 !d2 !d4 !d5 !d6 d7 d10 !d12 !d13 d14)
	(D2 - X36 <= 0 : !d1 !d2 !d4 !d5 d7 d10 !d12 !d13 d14)
	(D2 - X37 <= 0 : !d2 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(D2 - X38 <= 0 : d2 d4 !d14)
	(D2 - X42 <= 0 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(D2 - X46 <= 39 : d1 !d2 !d4 !d5 !d7 d9 d12 !d14)
	(D2 - X47 <= -91 : !d1 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d12 !d13 !d14)
	(D2 - X50 <= 0 : !d1 d2 !d4 d5 !d7)
	(D3 - X51 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d12 d13)
	(D3 - X23 <= 0 : d2 !d3 d4 !d5 d6 !d9 !d10 !d13)
	(D3 - D6 <= -55 : d1 !d4 !d7 !d12)
	(D3 - X24 <= 98 : !d4 !d5 d7 d8 !d10 !d11 !d12 !d13)
	(D3 - X25 <= 91 : d1 d3 !d4 d5 !d7 d8 !d9 d10 !d12 !d14)
	(D3 - X57 <= 0 : !d2 !d3 d4 !d6 !d9 !d10 d12)
	(D3 - D8 <= -61 : !d12)
	(D3 - X59 <= 0 : d3 d4 d8 d9 !d11 !d12 d13)
	(D3 - X60 <= -33 : !d1 d4 !d5 !d8 d9 d10 !d11 !d12)
	(D3 - X28 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d10 d13 !d14)
	(D3 - D11 <= -19 : d3 !d6 !d14)
	(D3 - X31 <= 0 : !d3 d4 d8 !d11 !d12)
	(D3 - X66 <= 0 : d2 !d3 !d8 !d12)
	(D3 - X67 <= -92 : !d1 d3 !d4 !d7 !d10 d12)
	(D3 - X67 <= 95 : d2 !d4 d7 d9 d11 !d14)
	(D3 - X35 <= 0 : d3 d5 d6 !d8 !d12 !d14)
	(D3 - X75 <= 0 : !d3 !d4 !d7 d8 !d12 d14)
	(D3 - X77 <= -23 : d1 !d3 !d4 !d5 d6 d7 !d9 d11 d12 d13)
	(D3 - X77 <= 0 : d1 !d3 !d4 !d5 d6 d7 d11 d12 d13)
	(D3 - X15 <= 0 : d3 d4 d6 !d8 !d12)
	(D3 - X47 <= 0 : !d1 !d3 !d8 !d9 !d10 !d12)
	(D3 - X79 <= 0 : d2 d3 d4 d9 !d10 d13 d14)
	(D3 - X16 <= 43 : !d1 !d2 d4 d5 !d6 !d8 d10 !d11 !d12 d13)
	(D3 - X17 <= 0 : !d2 !d3 d4 !d5 !d8 d11 !d12)
	(D3 - X82 <= 52 : d1 !d2 d3 !d5 d9 d11 !d14)
	(D4 - X51 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d12 d13)
	(D4 - X56 <= 55 : )
	(D4 - D7 <= 0 : !d4)
	(D4 - X57 <= 0 : !d2 !d3 d4 !d6 !d9 !d10 d12)
	(D4 - D9 <= 65 : !d1 !d4 d6 d7 !d11)
	(D4 - X59 <= 0 : d3 d4 d8 d9 !d11 !d12 d13)
	(D4 - X62 <= -33 : d2 !d5 d11)
	(D4 - X2 <= 67 : d5 !d9 !d10 d11 d12 d13)
	(D4 - X71 <= 0 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12)
	(D4 - X10 <= 0 : d1 !d2 !d4 d7 !d10 d11 !d14)
	(D4 - X75 <= 0 : !d3 !d4 !d7 d8 !d12 d14)
	(D4 - X13 <= 0 : !d1 d2 !d4 d6 !d7 d8 d10 !d12 d13 !d14)
	(D4 - X77 <= 0 : d1 !d3 !d4 !d5 d6 d7 d11 d12 d13)
	(D4 - X78 <= 0 : d1 d2 !d4 d6 !d12 !d13 d14)
	(D4 - X15 <= 0 : d3 d4 d6 !d8 !d12)
	(D4 - X79 <= 0 : d2 d3 d4 d9 !d10 d13 d14)
	(D4 - X16 <= -100 : d4 d5 d10 !d11 d13)
	(D4 - X80 <= 0 : !d4 !d5 !d6 d7 !d9 d10 !d11)
	(D4 - X17 <= 0 : !d2 !d3 d4 !d5 !d8 d11 !d12)
	(D4 - X18 <= 0 : d1 !d4 !d5 !d6 d7 d12 !d13)
	(D4 - X21 <= -57 : !d1 !d2 d5 d6 !d8 !d11 !d12 !d13 d14)
	(D4 - X85 <= 0 : !d4 d6 d8 !d9 !d12 !d14)
	(D4 - X86 <= 0 : !d2 !d4 d5 d7 d10 d11 d12 d13)
	(D4 - X23 <= 0 : d2 !d3 d4 !d5 d6 !d9 !d10 !d13)
	(D4 - X24 <= 0 : !d4 d7 !d13)
	(D4 - X25 <= 0 : d1 !d4 d5 !d7 d8 !d9 d10 !d12 !d14)
	(D4 - X27 <= 0 : !d1 d2 d4 !d6 d8 d9 !d10 d11 !d12 d14)
	(D4 - X28 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d10 d13 !d14)
	(D4 - X31 <= 0 : !d3 d4 d8 !d11 !d12)
	(D4 - X36 <= 0 : !d1 !d2 !d4 !d5 d7 d10 !d12 !d13 d14)
	(D4 - X37 <= 0 : !d2 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(D4 - X38 <= 0 : d2 d4 !d14)
	(D4 - X41 <= 30 : !d1 d2 !d4 !d6 !d7 d8 d9 !d10 !d12)
	(D4 - X42 <= 0 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(D4 - X50 <= 0 : !d1 d2 !d4 d5 !d7)
	(D5 - X51 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d12 d13)
	(D5 - X57 <= -16 : !d2 !d3 d4 !d5 !d6 !d9 !d10 d12)
	(D5 - X62 <= 0 : !d5)
	(D5 - X2 <= 0 : d5 !d10 d11 d12 d13)
	(D5 - X71 <= 0 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12)
	(D5 - X77 <= 0 : d1 !d3 !d4 !d5 d6 d7 d11 d12 d13)
	(D5 - X78 <= -21 : d1 d2 d3 !d4 d6 !d7 !d10 d11 !d12 !d13 d14)
	(D5 - X15 <= 86 : d3 d4 d6 !d8 !d9 !d12)
	(D5 - X79 <= 55 : d2 d3 d4 d9 !d10 d13 d14)
	(D5 - X16 <= 0 : d4 d5 d10 !d11 d13)
	(D5 - X80 <= 0 : !d4 !d5 !d6 d7 !d9 d10 !d11)
	(D5 - X17 <= 0 : !d2 !d3 d4 !d5 !d8 d11 !d12)
	(D5 - X81 <= 0 : d2 !d5 !d8 d11 !d12 d14)
	(D5 - X18 <= 0 : d1 !d4 !d5 !d6 d7 d12 !d13)
	(D5 - X20 <= -52 : )
	(D5 - X86 <= 0 : !d2 !d4 d5 d7 d10 d11 d12 d13)
	(D5 - X23 <= 0 : d2 !d3 d4 !d5 d6 !d9 !d10 !d13)
	(D5 - X24 <= 74 : !d4 d7 !d13)
	(D5 - X25 <= -59 : d1 !d4 d5 !d7 d8 !d9 d10 !d12 !d14)
	(D5 - X25 <= -49 : d1 !d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12 !d14)
	(D5 - X28 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d10 d13 !d14)
	(D5 - X32 <= -66 : !d1 d2 d3 !d4 d6 !d7 !d8 !d12)
	(D5 - X35 <= 0 : d3 d5 d6 !d8 !d12 !d14)
	(D5 - X36 <= 0 : !d1 !d2 !d4 !d5 d7 d10 !d12 !d13 d14)
	(D5 - X37 <= 0 : !d2 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(D5 - X42 <= 0 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(D5 - X45 <= -70 : !d4 !d5)
	(D5 - X50 <= 0 : !d1 d2 !d4 d5 !d7)
	(D6 - X51 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d12 d13)
	(D6 - X57 <= 0 : !d2 !d3 d4 !d6 !d9 !d10 d12)
	(D6 - X60 <= -23 : !d1 !d4 !d5 !d6 !d8 d11 !d12)
	(D6 - X5 <= 22 : d1 !d8 !d9 !d10 !d12 !d13 !d14)
	(D6 - X7 <= 10 : !d1 !d3 !d4 d7 !d9 !d10 d12)
	(D6 - X71 <= 0 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12)
	(D6 - X8 <= -49 : !d2 !d9)
	(D6 - X72 <= -11 : d3 d13 d14)
	(D6 - X74 <= -78 : d2 !d4 !d6 !d7 !d8 d9 !d10 !d11 !d12 !d14)
	(D6 - X75 <= 97 : d1 !d2 !d3 !d4 !d7 d8 !d12 d14)
	(D6 - X11 <= 0 : d1 !d6 !d12)
	(D6 - X12 <= 0 : !d6 d10 !d13)
	(D6 - X13 <= 0 : !d1 d2 !d4 d6 !d7 d8 d10 !d12 d13 !d14)
	(D6 - X77 <= 0 : d1 !d3 !d4 !d5 d6 d7 d11 d12 d13)
	(D6 - X78 <= 0 : d1 d2 !d4 d6 !d12 !d13 d14)
	(D6 - X15 <= 0 : d3 d4 d6 !d8 !d12)
	(D6 - X80 <= 15 : d2 !d3 !d4 !d5 !d6 d7 !d9 d10 !d11 d13)
	(D6 - X80 <= 0 : !d4 !d5 !d6 d7 !d9 d10 !d11)
	(D6 - X18 <= 0 : d1 !d4 !d5 !d6 d7 d12 !d13)
	(D6 - X83 <= 0 : !d2 !d6 !d10 d12)
	(D6 - X84 <= 0 : !d1 d6 d8 !d12 d13)
	(D6 - X85 <= 0 : !d4 d6 d8 !d9 !d12 !d14)
	(D6 - X23 <= -11 : d2 !d3 d4 !d5 d6 d8 !d9 !d10 !d12 !d13 !d14)
	(D6 - X23 <= 0 : d2 !d3 d4 !d5 d6 !d9 !d10 !d13)
	(D6 - X24 <= 52 : !d1 !d2 !d4 d7 d8 !d11 !d12 !d13 d14)
	(D6 - X25 <= -97 : d1 !d4 d5 !d7 d8 !d9 d10 !d12 !d14)
	(D6 - X26 <= 94 : )
	(D6 - X27 <= 0 : !d1 d2 d4 !d6 d8 d9 !d10 d11 !d12 d14)
	(D6 - X35 <= 0 : d3 d5 d6 !d8 !d12 !d14)
	(D6 - X37 <= 0 : !d2 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(D6 - X42 <= 0 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(D6 - X44 <= -4 : d2 !d3 d4 d5 !d6 d11 !d12 d13 !d14)
	(D7 - X51 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d12 d13)
	(D7 - D2 <= 35 : d1 !d4 d5)
	(D7 - X55 <= 44 : !d4)
	(D7 - D11 <= -47 : !d4 !d5)
	(D7 - X66 <= -27 : d1 d2 !d3 !d4 !d8 !d9 d11 !d12 d13)
	(D7 - X71 <= 0 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12)
	(D7 - X10 <= 0 : d1 !d2 !d4 d7 !d10 d11 !d14)
	(D7 - X75 <= 0 : !d3 !d4 !d7 d8 !d12 d14)
	(D7 - X13 <= 0 : !d1 d2 !d4 d6 !d7 d8 d10 !d12 d13 !d14)
	(D7 - X77 <= 0 : d1 !d3 !d4 !d5 d6 d7 d11 d12 d13)
	(D7 - X14 <= -10 : !d4)
	(D7 - X80 <= 0 : !d4 !d5 !d6 d7 !d9 d10 !d11)
	(D7 - X18 <= 0 : d1 !d4 !d5 !d6 d7 d12 !d13)
	(D7 - X86 <= 0 : !d2 !d4 d5 d7 d10 d11 d12 d13)
	(D7 - X24 <= 0 : !d4 d7 !d13)
	(D7 - X24 <= -40 : d3 !d4 d5 d7 !d13 !d14)
	(D7 - X25 <= 0 : d1 !d4 d5 !d7 d8 !d9 d10 !d12 !d14)
	(D7 - X28 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d10 d13 !d14)
	(D7 - X30 <= -83 : !d1 !d2 !d4 d5 !d7 d10 !d11 d12 d13 d14)
	(D7 - X32 <= -33 : d1 !d4 !d8 !d12)
	(D7 - X35 <= 66 : d3 !d4 d5 d6 !d8 !d12 !d14)
	(D7 - X36 <= 0 : !d1 !d2 !d4 !d5 d7 d10 !d12 !d13 d14)
	(D7 - X37 <= 0 : !d2 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(D7 - X40 <= -12 : !d1 !d3 !d4 !d5 !d6 d7 d11 d14)
	(D7 - X42 <= 0 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(D7 - X43 <= -46 : d2 !d4 d6 !d8 !d11 !d12 d14)
	(D7 - X43 <= -9 : d2 !d4 d5 d7 d8 d9 !d10 !d11 !d12 !d13)
	(D7 - X50 <= 0 : !d1 d2 !d4 d5 !d7)
	(D8 - D1 <= -10 : d1 d2 d4 d5 !d8 d9 !d10 !d11 !d12)
	(D8 - D2 <= 98 : !d3 !d12)
	(D8 - D7 <= -25 : d1 !d2 d3 !d4 !d5 !d7 !d10 !d12 !d13)
	(D8 - D7 <= -70 : !d1 !d4 !d5 d8 !d9 !d10 !d12 d14)
	(D8 - X58 <= -100 : !d3 !d8 d10 !d12 d14)
	(D8 - X59 <= 0 : d3 d4 d8 d9 !d11 !d12 d13)
	(D8 - X59 <= -72 : d2 d3 d4 !d5 d6 d8 d9 d10 !d11 !d12 d13)
	(D8 - X59 <= -25 : !d1 d3 d4 !d5 !d6 d8 d9 d10 !d11 !d12 d13 d14)
	(D8 - X63 <= 33 : d4 !d11 !d12)
	(D8 - D13 <= -1 : !d1 d3 !d4 !d7 d8 !d12 d13 !d14)
	(D8 - X66 <= 0 : d2 !d3 !d8 !d12)
	(D8 - X67 <= -30 : d4 d8 d10 !d12)
	(D8 - X4 <= 38 : !d1 !d8 !d11 !d12 d14)
	(D8 - X4 <= -89 : d1 !d2 d8 d10 !d12)
	(D8 - X9 <= 23 : !d1 !d3 !d4 d5 !d6 !d7 !d10 d11 !d12 !d13)
	(D8 - X74 <= 34 : d5 d6 d9 d10 !d12)
	(D8 - X75 <= 0 : !d3 !d4 !d7 d8 !d12 d14)
	(D8 - X13 <= 0 : !d1 d2 !d4 d6 !d7 d8 d10 !d12 d13 !d14)
	(D8 - X15 <= 0 : d3 d4 d6 !d8 !d12)
	(D8 - X80 <= 68 : d3 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(D8 - X17 <= 0 : !d2 !d3 d4 !d5 !d8 d11 !d12)
	(D8 - X81 <= 0 : d2 !d5 !d8 d11 !d12 d14)
	(D8 - X20 <= 42 : !d4 !d7 d8 d11 !d12 d13)
	(D8 - X84 <= 0 : !d1 d6 d8 !d12 d13)
	(D8 - X85 <= -42 : !d1 !d2 !d3 !d4 d6 d8 !d9 !d12 !d14)
	(D8 - X85 <= 0 : !d4 d6 d8 !d9 !d12 !d14)
	(D8 - X25 <= 0 : d1 !d4 d5 !d7 d8 !d9 d10 !d12 !d14)
	(D8 - X27 <= 0 : !d1 d2 d4 !d6 d8 d9 !d10 d11 !d12 d14)
	(D8 - X31 <= 0 : !d3 d4 d8 !d11 !d12)
	(D8 - X35 <= 0 : d3 d5 d6 !d8 !d12 !d14)
	(D8 - X36 <= 15 : !d1 !d2 !d3 !d4 !d5 !d6 d7 d10 d11 !d12 !d13 d14)
	(D8 - X42 <= 0 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(D8 - X47 <= 0 : !d1 !d3 !d8 !d9 !d10 !d12)
	(D9 - D2 <= -29 : !d1 !d4 !d5 d6 !d7 !d9 d10 !d11 d12 d13)
	(D9 - D7 <= -74 : !d1 !d4 !d5 !d8 !d12 !d14)
	(D9 - X57 <= 0 : !d2 !d3 d4 !d6 !d9 !d10 d12)
	(D9 - X59 <= 0 : d3 d4 d8 d9 !d11 !d12 d13)
	(D9 - X67 <= -31 : d2 d4 !d5 d6 d8 !d10 !d12 !d13)
	(D9 - X67 <= 88 : d1 d3 d4 !d6 !d9 d14)
	(D9 - X7 <= 24 : d8 d10 !d11 !d12 !d14)
	(D9 - X7 <= -17 : d1 d2 d3 !d4 d5 d7 d8 d11 !d12 d13 d14)
	(D9 - X14 <= 94 : !d2 d5 !d6 d10 d11 d13)
	(D9 - X79 <= -50 : !d1 d2 d3 d4 d5 !d6 d9 !d10 !d12 d13 d14)
	(D9 - X79 <= 0 : d2 d3 d4 d9 !d10 d13 d14)
	(D9 - X80 <= 0 : !d4 !d5 !d6 d7 !d9 d10 !d11)
	(D9 - X83 <= 75 : !d1 !d2 !d3 d4 !d6 !d10 !d11 d12 !d13 d14)
	(D9 - X19 <= -47 : d1 !d2 !d4 !d6 d7 d8 !d9 !d12)
	(D9 - X84 <= 0 : !d1 !d4 d6 !d7 d8 !d12 d13 d14)
	(D9 - X20 <= 16 : !d2 !d11 d12 d13 !d14)
	(D9 - X85 <= 0 : !d4 d6 d8 !d9 !d12 !d14)
	(D9 - X86 <= -83 : !d2 !d4 d5 d7 d10 d11 d12 d13)
	(D9 - X23 <= 0 : d2 !d3 d4 !d5 d6 !d9 !d10 !d13)
	(D9 - X25 <= 0 : d1 !d4 d5 !d7 d8 !d9 d10 !d12 !d14)
	(D9 - X27 <= 0 : !d1 d2 d4 !d6 d8 d9 !d10 d11 !d12 d14)
	(D9 - X35 <= 3 : d3 d5 d6 !d8 !d12 !d14)
	(D9 - X37 <= 0 : !d2 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(D9 - X41 <= 0 : !d1 d9 !d10 !d12)
	(D9 - X42 <= 0 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(D9 - X45 <= 26 : )
	(D9 - X47 <= 0 : !d1 !d3 !d8 !d9 !d10 !d12)
	(D9 - X48 <= -21 : d1 !d4 !d6 d13)
	(D10 - D3 <= -57 : d3 !d4 d6 d7 !d8 d9 !d12)
	(D10 - D4 <= -75 : d3)
	(D10 - X57 <= 0 : !d2 !d3 d4 !d6 !d9 !d10 d12)
	(D10 - X57 <= 33 : !d2 !d3 d4 !d6 !d9 !d10 !d11 d12 d13 !d14)
	(D10 - D7 <= 49 : !d1 !d3 !d4 !d5 d7 d8 d9 !d10 !d11 !d12)
	(D10 - X59 <= 66 : d3 d4 d8 d9 !d10 !d11 !d12 d13)
	(D10 - X61 <= -77 : !d5 !d10 !d12)
	(D10 - D12 <= -71 : !d1 !d2 d3 d4 d5 d8 !d9 !d10 !d12 d14)
	(D10 - X66 <= 18 : d2 !d3 !d5 !d8 d9 !d12)
	(D10 - X2 <= 0 : d5 !d10 d11 d12 d13)
	(D10 - X70 <= 71 : !d1 !d4 d6 !d10 d12)
	(D10 - X71 <= 0 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12)
	(D10 - X8 <= 67 : d1 !d3 !d4 !d5 d6 d7 !d9 !d11 !d12 d13 !d14)
	(D10 - X10 <= 0 : d1 !d2 !d4 d7 !d10 d11 !d14)
	(D10 - X12 <= 0 : !d6 d10 !d13)
	(D10 - X13 <= 0 : !d1 d2 !d4 d6 !d7 d8 d10 !d12 d13 !d14)
	(D10 - X79 <= 0 : d2 d3 d4 d9 !d10 d13 d14)
	(D10 - X16 <= 0 : d4 d5 d10 !d11 d13)
	(D10 - X80 <= 0 : !d4 !d5 !d6 d7 !d9 d10 !d11)
	(D10 - X83 <= -13 : !d2 !d6 !d9 !d10 d12)
	(D10 - X83 <= 0 : !d2 !d6 !d10 d12)
	(D10 - X20 <= -71 : d2 d10 d14)
	(D10 - X20 <= -88 : d3 !d4 !d5 d6 d7 !d10 !d12)
	(D10 - X22 <= -2 : d1 !d2 !d11 d13)
	(D10 - X86 <= 0 : !d2 !d4 d5 d7 d10 d11 d12 d13)
	(D10 - X23 <= 0 : d2 !d3 d4 !d5 d6 !d9 !d10 !d13)
	(D10 - X25 <= 0 : d1 !d4 d5 !d7 d8 !d9 d10 !d12 !d14)
	(D10 - X27 <= 0 : !d1 d2 d4 !d6 d8 d9 !d10 d11 !d12 d14)
	(D10 - X28 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d10 d13 !d14)
	(D10 - X35 <= 15 : d1 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 !d12 !d14)
	(D10 - X36 <= 0 : !d1 !d2 !d4 !d5 d7 d10 !d12 !d13 d14)
	(D10 - X37 <= 0 : !d2 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(D10 - X41 <= 0 : !d1 d9 !d10 !d12)
	(D10 - X42 <= 0 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(D10 - X47 <= 0 : !d1 !d3 !d8 !d9 !d10 !d12)
	(D11 - X21 <= 83 : !d2 !d3 !d4 d7 !d8 !d10 d11 !d12 d13)
	(D11 - X22 <= 99 : !d2 d3 !d5 d8 d10 d11 !d12)
	(D11 - X86 <= 0 : !d2 !d4 d5 d7 d10 d11 d12 d13)
	(D11 - X27 <= 0 : !d1 d2 d4 !d6 d8 d9 !d10 d11 !d12 d14)
	(D11 - X59 <= 0 : d3 d4 d8 d9 !d11 !d12 d13)
	(D11 - X60 <= -92 : !d1 !d9 d11 d12 d13 d14)
	(D11 - X30 <= 0 : !d2 !d11 d12 d14)
	(D11 - X31 <= 0 : !d3 d4 d8 !d11 !d12)
	(D11 - X33 <= -38 : d1 !d2 !d4 d5 d7 !d8 !d12 d14)
	(D11 - X34 <= 93 : )
	(D11 - X2 <= 0 : d5 !d10 d11 d12 d13)
	(D11 - X36 <= 42 : !d1 !d2 !d4 !d5 d7 !d8 d9 d10 !d12 !d13 d14)
	(D11 - X69 <= -19 : !d2 d3 !d4 !d6 !d7 !d8 !d9 d11 !d12 d13 !d14)
	(D11 - X69 <= 42 : d4)
	(D11 - X71 <= 0 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12)
	(D11 - X42 <= -94 : !d2 d3 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(D11 - X10 <= 0 : d1 !d2 !d4 d7 !d10 d11 !d14)
	(D11 - X43 <= 0 : !d11)
	(D11 - X77 <= 0 : d1 !d3 !d4 !d5 d6 d7 d11 d12 d13)
	(D11 - X80 <= -86 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d9 d10 !d11 d12 !d13)
	(D11 - X80 <= 0 : !d4 !d5 !d6 d7 !d9 d10 !d11)
	(D11 - X16 <= 0 : d4 d5 d10 !d11 d13)
	(D11 - X17 <= 0 : !d2 !d3 d4 !d5 !d8 d11 !d12)
	(D11 - X81 <= 0 : d2 !d5 !d8 d11 !d12 d14)
	(D12 - X51 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d12 d13)
	(D12 - X53 <= 29 : d6 !d9 d14)
	(D12 - X54 <= -66 : !d2 !d4 !d7 !d9 d10 d14)
	(D12 - D5 <= -66 : !d2 !d4 !d7 d8 d9 d10 !d12 !d13 !d14)
	(D12 - X57 <= 0 : !d2 !d3 d4 !d6 !d9 !d10 d12)
	(D12 - D8 <= 0 : !d12)
	(D12 - X59 <= 0 : d3 d4 d8 d9 !d11 !d12 d13)
	(D12 - X65 <= -68 : !d8 !d12)
	(D12 - X2 <= 0 : d5 !d10 d11 d12 d13)
	(D12 - X66 <= 0 : d2 !d3 !d8 !d12)
	(D12 - X3 <= -5 : !d1 !d3 d9)
	(D12 - X67 <= -60 : )
	(D12 - X67 <= -16 : d1 d2 !d4 d7 !d9 !d10)
	(D12 - X5 <= 97 : d1 !d2 d4 !d6 d8 !d11 !d12 !d13)
	(D12 - X71 <= 0 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12)
	(D12 - X11 <= 0 : d1 !d6 !d12)
	(D12 - X75 <= 0 : !d3 !d4 !d7 d8 !d12 d14)
	(D12 - X13 <= 0 : !d1 d2 !d4 d6 !d7 d8 d10 !d12 d13 !d14)
	(D12 - X77 <= 0 : d1 !d3 !d4 !d5 d6 d7 d11 d12 d13)
	(D12 - X78 <= 0 : d1 d2 !d4 d6 !d12 !d13 d14)
	(D12 - X15 <= 0 : d3 d4 d6 !d8 !d12)
	(D12 - X15 <= 27 : d2 d3 d4 d6 !d8 !d11 !d12 d14)
	(D12 - X16 <= -40 : d4 d5 d6 d10 !d11 d12 d13 !d14)
	(D12 - X17 <= 0 : !d2 !d3 d4 !d5 !d8 d11 !d12)
	(D12 - X81 <= 0 : d2 !d5 !d8 d11 !d12 d14)
	(D12 - X18 <= 0 : d1 !d4 !d5 !d6 d7 d12 !d13)
	(D12 - X19 <= 45 : !d1 !d2 !d4 d5 !d7 !d9 d10 !d12 !d13 !d14)
	(D12 - X83 <= 0 : !d2 !d6 !d10 d12)
	(D12 - X20 <= 57 : !d3 !d4 d5 !d7 d11 !d12)
	(D12 - X84 <= 0 : !d1 d6 d8 !d12 d13)
	(D12 - X85 <= 0 : !d4 d6 d8 !d9 !d12 !d14)
	(D12 - X86 <= 0 : !d2 !d4 d5 d7 d10 d11 d12 d13)
	(D12 - X25 <= 0 : d1 !d4 d5 !d7 d8 !d9 d10 !d12 !d14)
	(D12 - X27 <= 0 : !d1 d2 d4 !d6 d8 d9 !d10 d11 !d12 d14)
	(D12 - X28 <= 72 : d1 !d2 d3 !d4 !d5 !d7 !d10 !d11 d12 d13 !d14)
	(D12 - X30 <= 0 : !d2 !d11 d12 d14)
	(D12 - X31 <= 0 : !d3 d4 d8 !d11 !d12)
	(D12 - X35 <= 0 : d3 d5 d6 !d8 !d12 !d14)
	(D12 - X36 <= 0 : !d1 !d2 !d4 !d5 d7 d10 !d12 !d13 d14)
	(D12 - X37 <= 0 : !d2 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(D12 - X37 <= 50 : !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(D12 - X41 <= 0 : !d1 d9 !d10 !d12)
	(D12 - X41 <= -87 : !d1 d2 !d3 !d6 d9 !d10 d11 !d12 d14)
	(D12 - X42 <= 0 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(D12 - X44 <= -83 : )
	(D12 - X47 <= 0 : !d1 !d3 !d8 !d9 !d10 !d12)
	(D13 - X51 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d12 d13)
	(D13 - X52 <= 12 : d3 d8 !d12)
	(D13 - D3 <= 78 : !d4 !d6 !d7)
	(D13 - D7 <= -73 : !d1 !d4 !d7 !d12)
	(D13 - X59 <= 0 : d3 d4 d8 d9 !d11 !d12 d13)
	(D13 - D10 <= -66 : !d1 d2 !d5 d14)
	(D13 - X2 <= 0 : d5 !d10 d11 d12 d13)
	(D13 - X5 <= 38 : d1 d3 d4 !d8 !d10 d11 !d12 d13 !d14)
	(D13 - X71 <= -49 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12 !d13)
	(D13 - X8 <= -41 : !d4 d5 d7 d8 !d12)
	(D13 - X9 <= 31 : d2 d3 !d4 !d6 !d7 d9 d10 d11 d13)
	(D13 - X12 <= 0 : !d6 d10 !d13)
	(D13 - X13 <= 0 : !d1 d2 !d4 d6 !d7 d8 d10 !d12 d13 !d14)
	(D13 - X77 <= 0 : d1 !d3 !d4 !d5 d6 d7 d11 d12 d13)
	(D13 - X14 <= 55 : d1 d6 d11 !d13 d14)
	(D13 - X78 <= 60 : d1 d2 !d3 !d4 d6 d8 d10 d11 !d12 !d13 d14)
	(D13 - X78 <= 0 : d1 d2 !d4 d6 !d12 !d13 d14)
	(D13 - X15 <= -88 : d2 d3 d4 d5 d6 !d8 !d10 !d12 !d14)
	(D13 - X79 <= 0 : d2 d3 d4 d9 !d10 d13 d14)
	(D13 - X16 <= 0 : d4 d5 d10 !d11 d13)
	(D13 - X18 <= 0 : d1 !d4 !d5 !d6 d7 d12 !d13)
	(D13 - X83 <= -14 : !d2 !d4 d5 !d6 d9 !d10 d11 d12 d13 !d14)
	(D13 - X84 <= 0 : !d1 d6 d8 !d12 d13)
	(D13 - X86 <= 0 : !d2 !d4 d5 d7 d10 d11 d12 d13)
	(D13 - X23 <= 0 : d2 !d3 d4 !d5 d6 !d9 !d10 !d13)
	(D13 - X24 <= 0 : !d4 d7 !d13)
	(D13 - X28 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d10 d13 !d14)
	(D13 - X34 <= -46 : )
	(D13 - X36 <= 1 : !d1 !d2 !d4 !d5 d7 d8 d10 !d11 !d12 !d13 d14)
	(D13 - X36 <= 0 : !d1 !d2 !d4 !d5 d7 d10 !d12 !d13 d14)
	(D13 - X37 <= 25 : !d2 !d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12 !d14)
	(D13 - X42 <= 0 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(D13 - X46 <= -21 : d3 d4 !d10 !d13 d14)
	(D13 - X46 <= -79 : !d4 !d7)
	(D14 - D5 <= 78 : !d1 !d2 d3 !d4 d5 !d7 d8 d11 !d12 !d13 !d14)
	(D14 - D5 <= 87 : d1 !d2 !d4 d5 !d7 d10 d11 d13)
	(D14 - D8 <= -28 : d1 d2 d3 !d10 !d12 !d13 d14)
	(D14 - X65 <= -51 : !d9 !d12 d14)
	(D14 - X67 <= 43 : d2 d3 d4 d5 !d8 !d9 !d12 d13)
	(D14 - X70 <= -94 : !d1 !d4 !d7 !d9 d10 d12)
	(D14 - X6 <= -18 : d3 !d10 !d11 d12 d13)
	(D14 - X9 <= -6 : d3 !d4 !d5 d8 !d11 !d12)
	(D14 - X74 <= -50 : !d2 d3 !d4 d6 !d10 d13 !d14)
	(D14 - X74 <= -64 : !d2 d4 d11 d13 d14)
	(D14 - X74 <= 58 : !d4 d5 d6)
	(D14 - X10 <= 0 : d1 !d2 !d4 d7 !d10 d11 !d14)
	(D14 - X75 <= 0 : !d3 !d4 !d7 d8 !d12 d14)
	(D14 - X13 <= 0 : !d1 d2 !d4 d6 !d7 d8 d10 !d12 d13 !d14)
	(D14 - X78 <= 0 : d1 d2 !d4 d6 !d12 !d13 d14)
	(D14 - X79 <= 0 : d2 d3 d4 d9 !d10 d13 d14)
	(D14 - X80 <= 34 : d1 d2 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(D14 - X81 <= 0 : d2 !d5 !d8 d11 !d12 d14)
	(D14 - X82 <= 10 : !d2 !d3 !d6 !d9 d10 !d14)
	(D14 - X21 <= -53 : )
	(D14 - X85 <= 0 : !d4 d6 d8 !d9 !d12 !d14)
	(D14 - X25 <= 0 : d1 !d4 d5 !d7 d8 !d9 d10 !d12 !d14)
	(D14 - X27 <= 0 : !d1 d2 d4 !d6 d8 d9 !d10 d11 !d12 d14)
	(D14 - X28 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d10 d13 !d14)
	(D14 - X29 <= -63 : !d3 !d9 d12)
	(D14 - X30 <= 0 : !d2 !d11 d12 d14)
	(D14 - X35 <= 0 : d3 d5 d6 !d8 !d12 !d14)
	(D14 - X36 <= 0 : !d1 !d2 !d4 !d5 d7 d10 !d12 !d13 d14)
	(D14 - X37 <= 0 : !d2 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(D14 - X38 <= 0 : d2 d4 !d14)
	(D14 - X42 <= 0 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(D14 - X44 <= -95 : d1 !d2 !d3 !d4 d8 !d9 !d12 d13 !d14)
	(D14 - X50 <= 82 : !d1 d2 !d3 !d4 d5 d6 !d7 d13)
	(X1 - D1 <= 87 : !d5 d6 d12)
	(X1 - X86 <= 83 : !d2 !d4 d5 d7 !d9 d10 d11 d12 d13 !d14)
	(X1 - X22 <= -95 : !d1 !d3 d4 d5 d10 !d12)
	(X1 - X55 <= -22 : d4 d8 !d10 d11 !d12)
	(X1 - X56 <= 86 : )
	(X1 - X41 <= -34 : !d1 d2 !d4 !d5 !d7 !d8 d9 !d10 !d11 !d12)
	(X1 - X25 <= 62 : d1 !d4 d5 !d7 d8 !d9 d10 d11 !d12 d13 !d14)
	(X1 - X25 <= 39 : d1 !d4 d5 !d7 d8 !d9 d10 !d12 !d14)
	(X1 - D10 <= 44 : !d4 d6 !d9)
	(X1 - X81 <= 60 : !d1 d2 d3 d4 !d5 !d8 d9 d11 !d12 d14)
	(X1 - X33 <= 89 : !d1 d2 !d3 !d4 d5 d6 d7 !d8 !d12 d13 d14)
	(X1 - X66 <= -20 : d2 !d3 !d4 d6 !d7 !d8 d10 d11 !d12 !d13)
	(X2 - X67 <= -67 : d2 d5 d6 !d10 d11 d12 d13 d14)
	(X2 - X3 <= 23 : d5 !d10 d11 d12 d13)
	(X2 - X53 <= 13 : !d2 !d3 d5 d6 !d10 d11 d12 d13)
	(X2 - X9 <= -57 : !d3 !d4 d5 d6 !d7 !d9 !d10 d11 d12 d13)
	(X2 - X57 <= 62 : d1 !d2 !d3 d4 d5 !d6 !d9 !d10 d11 d12 d13)
	(X2 - X74 <= 23 : !d1 d5 !d9 !d10 d11 d12 d13)
	(X2 - X26 <= -30 : !d1 d2 !d4 d5 d6 !d7 !d10 d11 d12 d13 d14)
	(X2 - D10 <= -22 : !d4 d5 !d6 !d7 !d10 d11 d12 d13)
	(X2 - D11 <= 67 : d1 d5 !d10 d11 d12 d13)
	(X2 - X29 <= 99 : d1 !d3 !d4 d5 !d7 !d10 d11 d12 d13 !d14)
	(X2 - X48 <= 83 : d5 !d10 d11 d12 d13)
	(X3 - D1 <= -32 : d1 !d13)
	(X3 - X52 <= -11 : d2 !d3 d4 !d6 d8 d9 d10 !d12)
	(X3 - X54 <= 33 : d5)
	(X3 - X26 <= -100 : !d3 !d4 !d6 !d8 d9 !d12 !d14)
	(X3 - X63 <= 96 : d2 !d4 d7 !d10 d11 d12 !d13)
	(X3 - D14 <= 85 : d5 d6 d12)
	(X3 - X1 <= -71 : d3 d4 !d8 !d12 d14)
	(X3 - X4 <= -8 : d9 !d14)
	(X3 - X69 <= 48 : !d2 d5 d6 d11)
	(X3 - X70 <= -35 : !d2 d5 d10 d11 !d13)
	(X3 - X39 <= 61 : d1 !d3 !d4 !d6 !d7 !d10 d11 d12 !d13 !d14)
	(X3 - X72 <= -16 : d2 !d3 d4 d5 d10 !d11 !d12 d14)
	(X3 - X75 <= -20 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d11 !d12 d14)
	(X3 - X78 <= -55 : d1 d2 !d4 d6 !d7 d8 d11 !d12 !d13 d14)
	(X4 - D1 <= -58 : d2 !d4 d5 d6 d7 d8 !d9 d10 d11 !d12 d13 d14)
	(X4 - D3 <= -59 : !d1 !d4 d6 !d7 !d9 d12)
	(X4 - X22 <= 43 : d2 !d9 !d11)
	(X4 - X59 <= 96 : d3 d4 d6 d8 d9 !d11 !d12 d13)
	(X4 - D9 <= 88 : d2 !d4 d7 !d12)
	(X4 - X28 <= -99 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d10 !d12 d13 !d14)
	(X4 - X62 <= -83 : !d5)
	(X4 - X62 <= 42 : !d1 d3 !d4 !d5 !d7)
	(X4 - D12 <= 64 : !d3 !d5 !d6 !d8 d9 d10 !d11 !d12 d13)
	(X4 - X31 <= -66 : !d3 d4 d8 !d9 !d11 !d12 !d14)
	(X4 - X35 <= 6 : d3 d5 d6 !d8 d9 !d10 !d12 !d14)
	(X4 - X35 <= 19 : d3 d5 d6 !d8 !d12 !d14)
	(X4 - X5 <= -77 : d1)
	(X4 - X37 <= -34 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13 !d14)
	(X4 - X7 <= 3 : !d2 d3 d5 !d11 d12 d14)
	(X4 - X76 <= -20 : d1 d3 !d6 d8 !d9 !d12 !d13)
	(X4 - X13 <= -1 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 d11 !d12 d13 !d14)
	(X5 - X3 <= -1 : d10 d13)
	(X5 - X54 <= 66 : d5 d8 !d12)
	(X5 - X22 <= -96 : !d1 !d2 !d3 d8 d9 d10 d11 !d12 !d13 d14)
	(X5 - X71 <= 15 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12 d14)
	(X5 - X24 <= -88 : !d4 d7 d12 !d13)
	(X5 - X56 <= 86 : d2 !d4 d6 d7 d11 !d12)
	(X5 - X59 <= -59 : d3 d4 d8 d9 !d11 !d12 d13)
	(X5 - X59 <= -2 : d1 d3 d4 !d5 d8 d9 d10 !d11 !d12 d13 !d14)
	(X5 - X14 <= -13 : )
	(X5 - X64 <= -38 : !d2 !d5 !d10 d11 !d14)
	(X5 - X66 <= 22 : d1 d2 !d3 d4 d5 !d6 !d8 !d12 !d13)
	(X6 - D4 <= 14 : d11)
	(X6 - X24 <= 74 : !d4 d5 d7 !d13)
	(X6 - D9 <= -31 : d1 !d2 d3 !d4 d5 !d6 !d7 !d13)
	(X6 - X62 <= -97 : !d2 !d4 !d5 d7 d11 !d12 d14)
	(X6 - X62 <= 61 : d4 !d5 !d9 d11 !d13)
	(X6 - D14 <= -85 : !d9)
	(X6 - X32 <= 52 : d3 !d5 d12)
	(X6 - X65 <= 69 : !d1 !d2 !d4 d7 !d8 !d10 d11 !d12 !d13)
	(X6 - X67 <= -97 : !d4 d6 !d7 !d8 !d9 !d10 !d12)
	(X6 - X3 <= -1 : !d2 d4 !d6 d10 !d14)
	(X6 - X37 <= -42 : !d2 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(X6 - X10 <= -38 : d1 !d2 !d4 d7 d8 !d10 d11 !d12 !d14)
	(X6 - X45 <= -44 : !d3 d5 !d6 !d10 !d11 d14)
	(X6 - X46 <= -51 : !d3 !d4 !d6 !d7 d8 d10 d11 !d12 !d13 d14)
	(X6 - X16 <= 63 : d1 d2 d3 d4 d5 !d6 !d8 d10 !d11 !d12 d13 !d14)
	(X6 - X80 <= 23 : !d4 !d5 !d6 d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X7 - X83 <= 87 : !d2 !d4 d5 !d6 d7 !d10 d12)
	(X7 - X52 <= -87 : !d1 d5 !d6 !d11 d14)
	(X7 - X20 <= 21 : d1 d2 !d3 !d4 !d5 d8 !d12 !d14)
	(X7 - X20 <= 56 : d2 !d4 d5 !d7 !d8 !d12)
	(X7 - X21 <= -55 : !d4 !d7 d10 !d11 !d12)
	(X7 - D3 <= -30 : d2 d6 !d14)
	(X7 - X22 <= -29 : d1 !d4 d5 d7 d8 !d11 !d12 !d13)
	(X7 - D7 <= 81 : !d1 !d2 !d4 !d7 d10 !d13 !d14)
	(X7 - X60 <= -21 : !d1 !d4 !d5 d7 !d9 !d11 d12 !d13 !d14)
	(X7 - X28 <= 79 : d1 !d2 d3 !d4 !d5 d6 !d7 !d9 !d10 d13 !d14)
	(X7 - X61 <= -64 : d8 !d12)
	(X7 - D11 <= -22 : )
	(X7 - X63 <= 6 : !d4 !d7 d8 !d12 !d13 d14)
	(X7 - X37 <= -6 : !d2 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(X7 - X40 <= -29 : d14)
	(X7 - X44 <= -42 : d2 !d5 !d6 !d9 !d10)
	(X7 - X16 <= -57 : d4 d5 d8 d10 !d11 !d12 d13 d14)
	(X7 - X82 <= 93 : d2 !d4 d6 d7 !d13)
	(X7 - X18 <= -20 : d1 !d4 !d5 !d6 d7 !d9 d12 !d13 d14)
	(X7 - X50 <= 93 : !d1 d2 !d4 d5 !d7 d9 d10 d12 d13 d14)
	(X8 - X3 <= -27 : !d1 d2 d5 !d8 !d9 !d11 !d12 !d13)
	(X8 - D2 <= -14 : d2 !d4 d7 d9)
	(X8 - X70 <= 37 : d1 d2 !d6 !d8 !d10 d11 !d12)
	(X8 - X42 <= -25 : !d1 !d2 !d4 d5 !d6 d7 d8 !d9 d10 d11 !d12 !d13 d14)
	(X8 - X11 <= 29 : d1 d3 !d4 d5 !d6 !d7 !d8 !d10 d11 !d12 !d13 !d14)
	(X8 - X15 <= 29 : d3 d4 d6 !d8 !d12)
	(X8 - X82 <= -60 : !d10 d11)
	(X9 - X22 <= 34 : !d1 !d3 !d4 d5 !d7 !d8 !d12 !d13 !d14)
	(X9 - X86 <= 63 : !d2 !d4 d5 d7 !d9 d10 d11 d12 d13)
	(X9 - X28 <= -62 : d1 !d2 d3 !d4 !d5 !d7 !d10 !d12 d13 !d14)
	(X9 - X61 <= 84 : d1 d2 !d4 d7 !d9 !d10)
	(X9 - X62 <= 2 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10 !d12 !d14)
	(X9 - X31 <= 19 : !d3 d4 d8 !d9 !d11 !d12 d14)
	(X9 - X31 <= 78 : d1 !d3 d4 d5 d8 !d11 !d12)
	(X9 - X64 <= -33 : !d1 d2 !d4 d6 d7 d12 !d13)
	(X9 - X65 <= 22 : !d1 d14)
	(X9 - X65 <= 41 : d2 !d4 d5 !d8 !d10 d11 !d12 d14)
	(X9 - X40 <= -97 : !d1 d2 !d4 !d5 d6 !d8 !d12 d14)
	(X9 - X41 <= 9 : !d1 d4 !d6 d8 d9 !d10 !d11 !d12 d13)
	(X9 - X43 <= -31 : d4 !d11 d12 !d14)
	(X9 - X43 <= 62 : d2 !d4 d5 !d9 d10 !d11)
	(X9 - X78 <= -60 : d1 d2 !d3 !d4 d6 d7 !d11 !d12 !d13 d14)
	(X9 - X46 <= 44 : !d1 !d4 d6 d7 !d10 d13)
	(X9 - X17 <= -63 : !d2 !d3 d4 !d5 !d8 d11 !d12)
	(X10 - X68 <= -51 : d1 !d2 !d4 d7 !d10 d11 !d14)
	(X10 - D3 <= -48 : d1 !d2 !d3 !d4 d7 !d8 !d10 d11 !d12 !d14)
	(X10 - X6 <= -75 : d1 !d2 !d3 !d4 d7 !d10 d11 !d12 !d14)
	(X10 - X74 <= -67 : d1 !d2 d3 !d4 d7 d8 !d10 d11 !d12 d13 !d14)
	(X10 - D10 <= -24 : d1 !d2 !d4 d7 !d10 d11 !d14)
	(X10 - X14 <= -19 : d1 !d2 !d4 d5 d6 d7 d8 !d9 !d10 d11 !d12 d13 !d14)
	(X10 - X18 <= 79 : d1 !d2 !d4 !d5 !d6 d7 !d10 d11 d12 !d13 !d14)
	(X11 - X21 <= 33 : d1 d3 d4 !d6 !d11 !d12 !d13)
	(X11 - X53 <= 92 : d1 !d2 d3 !d6 d9 d10 d11 !d12)
	(X11 - X54 <= -18 : d1 !d2 !d5 !d6 !d8 !d10 !d12 !d13 d14)
	(X11 - X38 <= 9 : d1 d2 d3 d4 !d5 !d6 !d8 !d9 !d11 !d12 !d14)
	(X11 - X42 <= -33 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(X11 - X59 <= -79 : d1 d3 d4 !d6 d8 d9 d10 !d11 !d12 d13)
	(X11 - X28 <= -35 : d1 !d2 d3 !d4 !d5 !d6 !d7 !d9 !d10 d11 !d12 d13 !d14)
	(X11 - D13 <= 30 : d1 !d2 !d6 !d10 !d12)
	(X11 - X32 <= -14 : d1 !d4 !d5 !d6 d10 !d11 !d12 d13)
	(X11 - X65 <= -97 : d1 !d6 !d12 !d13)
	(X11 - X81 <= 87 : d1 d2 !d3 !d5 !d6 !d8 d11 !d12 d14)
	(X11 - X1 <= 11 : d1 !d2 !d4 !d5 !d6 d7 !d9 !d11 !d12)
	(X12 - D3 <= -51 : !d4 !d6 d7 d10 !d13)
	(X12 - X25 <= 62 : d1 !d2 !d4 d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14)
	(X12 - D7 <= 57 : !d1 !d2 !d4 !d6 d10 !d13)
	(X12 - X26 <= -42 : d2 !d4 !d5 !d6 !d7 !d9 d10 !d11 !d13 d14)
	(X13 - X68 <= 69 : !d1 d2 !d4 d5 d6 !d7 d8 d10 !d12 d13 !d14)
	(X13 - D5 <= -84 : !d1 d2 !d4 d6 !d7 d8 d10 !d12 d13 !d14)
	(X13 - X7 <= 29 : !d1 d2 !d4 d6 !d7 d8 d10 !d12 d13 !d14)
	(X13 - X40 <= -38 : !d1 d2 d3 !d4 d6 !d7 d8 d10 !d12 d13 !d14)
	(X13 - D7 <= 20 : !d1 d2 !d4 d5 d6 !d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X13 - D9 <= 49 : !d1 d2 !d4 !d5 d6 !d7 d8 d10 !d12 d13 !d14)
	(X13 - X14 <= 81 : !d1 d2 !d4 d6 !d7 d8 !d9 d10 d11 !d12 d13 !d14)
	(X13 - X64 <= 67 : !d1 d2 !d4 !d5 d6 !d7 d8 d10 !d11 !d12 d13 !d14)
	(X13 - X50 <= -33 : !d1 d2 d3 !d4 d5 d6 !d7 d8 d9 d10 !d12 d13 !d14)
	(X14 - X51 <= 74 : d1 d2 d3 !d4 !d5 !d6 !d7 d12 d13 d14)
	(X14 - X19 <= 9 : !d1 !d3 !d4 d7 !d11 d12)
	(X14 - X52 <= 34 : !d11)
	(X14 - X53 <= -8 : d1 d4 d5 !d12)
	(X14 - X55 <= 57 : d3 !d8 d9 !d11 !d12 !d14)
	(X14 - X24 <= -21 : !d4 d5 d7 d11 !d13)
	(X14 - X57 <= 6 : d1 !d2 !d3 d4 !d5 !d6 !d9 !d10 d12 d13 !d14)
	(X14 - D9 <= -57 : d2 !d4 d5 d7 d12 d14)
	(X14 - X61 <= 98 : d1 d2 d3 !d4 !d5 d7 d8 !d10 !d12)
	(X14 - X31 <= -29 : d1 !d3 d4 !d5 d8 !d11 !d12 d13 d14)
	(X14 - X33 <= 52 : d2 !d3 !d4 d5 d6 d7 d8 !d9 !d11 !d12 d13)
	(X14 - X4 <= -70 : !d2 !d4 d6 d7 !d8 !d9 !d12 d14)
	(X14 - X71 <= -9 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12 d14)
	(X14 - X76 <= -26 : d1 !d3 !d4 !d6 d7 d9 d11)
	(X14 - X45 <= 87 : !d2 d3 !d4 d9 d13)
	(X14 - X46 <= 41 : !d1 !d2 !d4 !d5 d9 !d10 d11 d12 d13 d14)
	(X14 - X79 <= -33 : d1 d2 d3 d4 d9 !d10 !d11 d12 d13 d14)
	(X14 - X81 <= 45 : d2 !d5 !d8 d11 !d12 d14)
	(X15 - D2 <= -16 : d3 d4 !d5 d6 !d8 !d12 d14)
	(X15 - X68 <= -8 : d1 d3 d4 d5 d6 !d8 !d10 !d12)
	(X15 - D3 <= -57 : d3 d4 d6 !d8 !d12)
	(X15 - X54 <= -12 : d3 d4 d6 !d8 !d12)
	(X15 - X39 <= -50 : !d1 d3 d4 !d5 d6 !d8 !d9 d10 !d12 !d13)
	(X15 - X45 <= -22 : d3 d4 !d5 d6 !d8 d10 !d12 d14)
	(X15 - X82 <= 6 : !d2 d3 d4 d6 !d8 d11 !d12)
	(X16 - X67 <= -11 : d4 d5 d10 !d11 d13)
	(X16 - D1 <= 28 : d4 d5 d10 !d11 d13 !d14)
	(X16 - X53 <= 17 : d4 d5 d10 !d11 d13)
	(X16 - X7 <= -78 : d4 d5 !d6 d10 !d11 d13)
	(X16 - D8 <= 14 : d4 d5 d10 !d11 !d12 d13)
	(X16 - X60 <= -54 : !d1 d3 d4 d5 d10 !d11 d13)
	(X16 - X63 <= 100 : d4 d5 !d9 d10 !d11 d13)
	(X16 - X66 <= 55 : d1 d2 !d3 d4 d5 !d8 !d9 d10 !d11 !d12 d13 !d14)
	(X16 - X82 <= -38 : d4 d5 !d6 d8 d10 !d11 !d12 d13)
	(X17 - X20 <= -26 : !d2 !d3 d4 !d5 !d8 !d9 d11 !d12)
	(X17 - D3 <= 34 : !d2 !d3 d4 !d5 !d8 !d10 d11 !d12 d14)
	(X17 - X53 <= -44 : !d2 !d3 d4 !d5 d6 !d8 d9 d11 !d12)
	(X17 - X6 <= -43 : d1 !d2 !d3 d4 !d5 !d6 !d8 d11 !d12 !d14)
	(X17 - X8 <= -90 : !d2 !d3 d4 !d5 !d8 !d9 !d10 d11 !d12)
	(X17 - X26 <= 92 : !d2 !d3 d4 !d5 !d8 d11 !d12)
	(X17 - X26 <= -13 : !d2 !d3 d4 !d5 !d8 d9 d11 !d12 !d13 !d14)
	(X18 - X4 <= -27 : d1 !d2 d3 !d4 !d5 !d6 d7 d9 d12 !d13)
	(X18 - X68 <= -53 : d1 d2 !d3 !d4 !d5 !d6 d7 d10 d12 !d13 d14)
	(X18 - X52 <= -4 : d1 !d4 !d5 !d6 d7 !d9 d10 d12 !d13)
	(X18 - X54 <= -79 : d1 d2 !d4 !d5 !d6 d7 d11 d12 !d13)
	(X18 - X12 <= -27 : d1 d3 !d4 !d5 !d6 d7 d9 d10 !d11 d12 !d13 !d14)
	(X18 - X45 <= 33 : d1 d2 !d4 !d5 !d6 d7 !d9 !d10 d12 !d13 d14)
	(X18 - X45 <= 24 : d1 d3 !d4 !d5 !d6 d7 d12 !d13 d14)
	(X18 - X29 <= 86 : d1 d3 !d4 !d5 !d6 d7 !d9 d12 !d13)
	(X18 - X62 <= -2 : d1 !d3 !d4 !d5 !d6 d7 d9 !d10 d12 !d13 !d14)
	(X18 - X64 <= 73 : d1 !d2 !d4 !d5 !d6 d7 d10 !d11 d12 !d13 !d14)
	(X19 - X36 <= -58 : !d1 !d2 !d4 !d5 d7 d8 d10 !d12 !d13 d14)
	(X19 - X4 <= 25 : !d6 !d9 d12 d13 d14)
	(X19 - X85 <= -92 : d1 d3 !d4 !d5 d6 !d7 d8 !d9 !d11 !d12 !d14)
	(X19 - X86 <= -27 : d1 !d2 !d4 d5 d7 d10 d11 d12 d13)
	(X19 - X70 <= -29 : !d14)
	(X19 - X40 <= -72 : d1 !d3 !d5 !d6 d9 !d11 !d12 d13)
	(X19 - X58 <= -25 : d2 !d3 d8 !d9 !d12)
	(X19 - X27 <= 69 : !d1 d2 d3 d4 !d5 !d6 d8 d9 !d10 d11 !d12 d14)
	(X19 - D9 <= 11 : !d1 !d4 !d7)
	(X19 - X46 <= -70 : d2 d9 !d11 d14)
	(X19 - X48 <= -25 : d3 !d4 !d5 !d10 d11 d13 d14)
	(X20 - X36 <= -86 : !d1 !d2 !d4 !d5 d7 d10 !d11 !d12 !d13 d14)
	(X20 - X70 <= -39 : )
	(X20 - X55 <= 56 : d1 d2 d3 d4 !d5 !d8 d10 !d12)
	(X20 - X7 <= -84 : d3 !d4 !d5 d6 d9 d12 !d13 d14)
	(X20 - D6 <= -85 : !d3 d6 d8 d9 d11 !d12 d14)
	(X20 - X56 <= 39 : d2 d3 !d4 !d6 d8 !d9 !d10 !d12 !d14)
	(X20 - X73 <= -33 : !d1 !d3 d4 !d5 !d6 d8 d10 !d12 !d14)
	(X20 - X73 <= 73 : !d3 !d5 !d6 d8 d10 !d12)
	(X20 - X10 <= -31 : d1 !d2 !d4 d5 d6 d7 !d10 d11 d13 !d14)
	(X20 - X58 <= -53 : )
	(X20 - X64 <= -61 : d2 d3 !d4 d5 !d7 !d8 !d9 d10 !d12 !d14)
	(X21 - X52 <= 50 : !d2 !d6 d8 d9 !d10 !d12 d13 !d14)
	(X21 - X55 <= 98 : d1 !d9 d12)
	(X21 - X61 <= -77 : d1 !d4 d7 d8 d9 !d12 d14)
	(X21 - X1 <= -33 : !d1 !d2 d4 d5 !d8 !d12 !d13)
	(X21 - X2 <= 58 : !d1 d5 !d6 d9 !d10 d11 d12 d13 !d14)
	(X21 - X66 <= -16 : d2 !d3 !d8 !d12)
	(X21 - X34 <= 17 : d1 d2 d4 d6 !d8 d9 !d10 d11 !d12 !d14)
	(X21 - X3 <= 93 : d9 d13)
	(X21 - X36 <= 12 : !d1 !d2 !d4 !d5 d7 d9 d10 !d12 !d13 d14)
	(X21 - X7 <= -82 : !d13)
	(X21 - X40 <= 13 : d3 !d4 !d8 !d9 !d12)
	(X21 - X40 <= -50 : !d1 d3 !d4 d6 !d9 !d10 !d11 d12 d13)
	(X21 - X72 <= 100 : !d2 !d5 d8 !d9 !d10 !d12)
	(X21 - X77 <= 45 : d1 d2 !d3 !d4 !d5 d6 d7 d11 d12 d13 !d14)
	(X21 - X14 <= 79 : !d3 !d4 d5 d10 !d12 !d14)
	(X21 - X15 <= -54 : d1 !d2 d3 d4 d6 !d8 d10 !d11 !d12 !d13 d14)
	(X21 - X81 <= 60 : d2 !d5 !d8 d11 !d12 d14)
	(X21 - X50 <= 13 : !d1 d2 !d4 d5 !d7)
	(X22 - X83 <= 2 : !d1 !d2 !d3 !d4 !d6 d7 !d9 !d10 d11 d12 !d13 d14)
	(X22 - D1 <= -36 : !d6 d11)
	(X22 - X52 <= -2 : !d2 d4 !d5 !d8 !d11 !d12 !d13)
	(X22 - X21 <= 24 : d1 d3 d4 d12)
	(X22 - X23 <= 59 : d2 !d3 d4 !d5 d6 d8 !d9 !d10 d11 !d12 !d13 !d14)
	(X22 - X23 <= 1 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d12 !d13)
	(X22 - X23 <= 83 : d1 d2 !d3 d4 !d5 d6 !d9 !d10 !d13)
	(X22 - X24 <= -16 : d3 !d4 !d5 !d6 d7 d8 !d9 d10 !d12 !d13)
	(X22 - X24 <= -60 : !d4 !d5 d7 d8 !d9 !d10 !d12 !d13 !d14)
	(X22 - D6 <= 76 : d3 d4 !d5 !d9 d10 d14)
	(X22 - D7 <= 92 : d1 d3 !d4 !d7 d8 d9 !d10 !d12 !d13 d14)
	(X22 - X28 <= 9 : d1 !d2 d3 !d4 !d5 !d7 !d10 d13 !d14)
	(X22 - X30 <= 91 : !d2 !d4 d5 !d6 d10 !d11 d12 d13 d14)
	(X22 - X64 <= -64 : d1 !d4 d5 d7 !d11 d12 d13 !d14)
	(X22 - X65 <= 21 : d1 !d2 d4 d5 !d6 d9 d11 d12 d13)
	(X22 - X36 <= 15 : !d1 !d2 !d4 !d5 d7 !d9 d10 !d12 !d13 d14)
	(X22 - X4 <= 48 : !d1 d2 !d3 !d5 d8 !d9 d10 !d12 !d13 !d14)
	(X22 - X71 <= 82 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12 !d13)
	(X22 - X7 <= -92 : d1 d3 !d4 d6 !d7 !d8 !d10 !d11 !d12)
	(X22 - X40 <= 24 : d4 !d8 !d12)
	(X22 - X10 <= -64 : d1 !d2 !d4 d5 d6 d7 !d10 d11 !d14)
	(X22 - X77 <= -48 : d1 !d2 !d3 !d4 !d5 d6 d7 d11 d12 d13)
	(X22 - X79 <= 5 : d2 d3 d4 d9 !d10 d13 d14)
	(X22 - X47 <= 98 : !d1 !d2 !d3 !d8 !d9 !d10 !d12 d13)
	(X23 - X54 <= 71 : d1 d2 !d3 d4 !d5 d6 d8 !d9 !d10 d11 !d12 !d13)
	(X23 - X56 <= -41 : !d1 d2 !d3 d4 !d5 d6 !d9 !d10 d12 !d13 !d14)
	(X23 - X26 <= -32 : !d1 d2 !d3 d4 !d5 d6 !d9 !d10 !d12 !d13)
	(X23 - X58 <= 97 : d1 d2 !d3 d4 !d5 d6 d8 !d9 !d10 d11 !d12 !d13)
	(X23 - X29 <= -22 : !d1 d2 !d3 d4 !d5 d6 !d9 !d10 d11 d12 !d13 d14)
	(X23 - X63 <= 37 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d12 !d13 !d14)
	(X23 - X33 <= -33 : d2 !d3 d4 !d5 d6 !d9 !d10 d11 d12 !d13)
	(X23 - X82 <= -100 : d2 !d3 d4 !d5 d6 !d9 !d10 !d13 d14)
	(X24 - X67 <= 65 : d3 !d4 d5 d6 d7 !d8 !d10 d11 !d12 !d13)
	(X24 - X68 <= -38 : !d1 d2 !d4 d7 !d9 !d11 !d13 !d14)
	(X24 - D3 <= 77 : !d4 d7 d10 !d12 !d13)
	(X24 - X22 <= 8 : d1 !d2 !d4 d5 d7 !d13)
	(X24 - D10 <= 37 : !d4 d7 !d13)
	(X24 - X18 <= -35 : d1 !d4 !d5 !d6 d7 !d9 d10 !d11 d12 !d13 d14)
	(X25 - X52 <= -41 : d1 !d4 d5 !d7 d8 !d9 d10 !d12 !d13 !d14)
	(X25 - X4 <= -29 : d1 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12 !d13 !d14)
	(X25 - X5 <= -18 : d1 d3 !d4 d5 !d7 d8 !d9 d10 !d12 !d14)
	(X25 - X21 <= 22 : d1 d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12 !d14)
	(X25 - X40 <= -54 : d1 !d2 d3 !d4 d5 !d7 d8 !d9 d10 !d12 !d14)
	(X25 - D10 <= 27 : d1 !d4 d5 !d7 d8 !d9 d10 !d12 d13 !d14)
	(X25 - D12 <= -98 : d1 !d4 d5 !d7 d8 !d9 d10 !d12 !d14)
	(X25 - D12 <= 57 : d1 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d14)
	(X25 - X46 <= 81 : d1 d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12 !d13 !d14)
	(X25 - D14 <= -70 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 !d12 !d14)
	(X26 - X85 <= -12 : !d4 d6 d8 !d9 !d12 d13 !d14)
	(X26 - X27 <= 100 : !d1 d2 d4 !d6 d8 d9 !d10 d11 !d12 d14)
	(X26 - X63 <= -47 : !d10)
	(X26 - D14 <= 88 : d2 !d4 d5 !d6 d7 !d8 d9 d11 !d12 d13 d14)
	(X26 - X2 <= 99 : !d2 d5 !d9 !d10 d11 d12 d13 !d14)
	(X26 - X68 <= -67 : !d10 d12)
	(X26 - X71 <= -73 : !d1 !d2 !d4 d5 d6 d7 !d8 !d10 d11 !d12)
	(X26 - X41 <= 51 : !d1 !d3 d4 d9 !d10 !d12)
	(X26 - X42 <= 29 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 d11 !d12 !d13 d14)
	(X26 - X48 <= 0 : d1 !d2 !d3 !d8 !d9 !d12 !d13)
	(X26 - X16 <= -11 : !d1 d4 d5 !d9 d10 !d11 d13)
	(X26 - X49 <= -79 : !d1 d3 !d4 d5 !d8 !d12 !d13 !d14)
	(X26 - X81 <= -4 : d2 !d5 d6 !d8 d11 !d12 d13 d14)
	(X27 - D1 <= -77 : !d1 d2 d4 !d6 d8 d9 !d10 d11 !d12 d14)
	(X27 - X4 <= -20 : !d1 d2 d4 !d6 d8 d9 !d10 d11 !d12 !d13 d14)
	(X27 - X52 <= 89 : !d1 d2 d4 !d6 d8 d9 !d10 d11 !d12 d14)
	(X27 - X54 <= 59 : !d1 d2 d4 !d5 !d6 d8 d9 !d10 d11 !d12 d13 d14)
	(X27 - X7 <= -38 : !d1 d2 d4 !d6 d8 d9 !d10 d11 !d12 d14)
	(X27 - X14 <= -92 : !d1 d2 d3 d4 !d5 !d6 d8 d9 !d10 d11 !d12 d13 d14)
	(X27 - X49 <= -52 : !d1 d2 !d3 d4 !d6 d8 d9 !d10 d11 !d12 d13 d14)
	(X28 - D2 <= 78 : d1 !d2 d3 !d4 !d5 d6 !d7 !d8 !d10 !d12 d13 !d14)
	(X28 - D3 <= 1 : d1 !d2 d3 !d4 !d5 !d7 d8 !d10 d11 !d12 d13 !d14)
	(X28 - X54 <= 51 : d1 !d2 d3 !d4 !d5 d6 !d7 !d8 !d9 !d10 !d12 d13 !d14)
	(X28 - D4 <= 62 : d1 !d2 d3 !d4 !d5 !d7 !d10 d13 !d14)
	(X28 - D5 <= -47 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X28 - X58 <= 81 : d1 !d2 d3 !d4 !d5 !d7 !d10 d12 d13 !d14)
	(X28 - D9 <= 1 : d1 !d2 d3 !d4 !d5 !d6 !d7 !d8 !d10 !d12 d13 !d14)
	(X28 - X76 <= -61 : d1 !d2 d3 !d4 !d5 !d7 !d10 d13 !d14)
	(X28 - X63 <= -1 : d1 !d2 d3 !d4 !d5 !d7 !d10 d13 !d14)
	(X28 - X65 <= -39 : d1 !d2 d3 !d4 !d5 d6 !d7 !d10 d13 !d14)
	(X28 - X49 <= -23 : d1 !d2 d3 !d4 !d5 !d7 !d10 d13 !d14)
	(X29 - X84 <= 87 : !d1 d6 d8 !d12 d13)
	(X29 - X23 <= 91 : d2 !d3 d4 !d5 d6 !d9 !d10 !d13 !d14)
	(X29 - X24 <= -65 : !d2 !d4 d7 !d8 !d9 !d12 !d13)
	(X29 - X58 <= -23 : )
	(X29 - X62 <= 82 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d11 !d12 !d13)
	(X29 - X3 <= -87 : !d2 !d4 !d5 d7 d8 d9 !d12 !d13)
	(X29 - X68 <= -15 : !d5)
	(X29 - X37 <= 28 : !d2 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(X29 - X41 <= 29 : !d1 d2 !d5 !d6 d9 !d10 !d12 d13)
	(X29 - X73 <= 71 : !d8 !d12 !d14)
	(X29 - X73 <= -16 : !d1 !d4 !d5 d7 !d10 !d13)
	(X29 - X11 <= 34 : d1 d3 !d4 d5 !d6 !d7 !d12 d13 !d14)
	(X29 - X76 <= -78 : !d1 !d3 d5 d9 d11 !d13 d14)
	(X29 - X13 <= -10 : !d1 d2 !d4 d5 d6 !d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X29 - X13 <= 3 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 !d12 d13 !d14)
	(X29 - X46 <= -21 : !d1 !d3 !d4 !d6 !d7 d8 !d10 !d11 !d12)
	(X29 - X50 <= 34 : !d1 d2 !d3 !d4 d5 !d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X30 - X67 <= 4 : !d2 !d5 d6 !d11 d12 d14)
	(X30 - X20 <= 17 : d1 !d2 !d3 d10 !d11 d12 d14)
	(X30 - D2 <= 67 : !d2 !d11 d12 d14)
	(X30 - X53 <= -92 : d1 !d2 d4 d6 !d9 d10 !d11 d12 d14)
	(X30 - D3 <= -60 : !d2 !d4 !d5 d6 d10 !d11 d12 d14)
	(X30 - X56 <= -94 : d1 !d2 !d3 !d4 !d5 !d6 !d7 !d9 !d11 d12 d14)
	(X30 - D7 <= -71 : d1 !d2 d3 !d4 !d6 !d10 !d11 d12 !d13 d14)
	(X30 - X57 <= 18 : !d2 !d3 d4 !d6 !d9 !d10 !d11 d12 d13 d14)
	(X30 - X58 <= 62 : !d1 !d2 d9 d10 !d11 d12 d14)
	(X30 - X43 <= -60 : !d2 !d4 d5 d6 !d7 d9 !d11 d12 !d13 d14)
	(X30 - D12 <= 39 : !d1 !d2 !d4 !d6 d7 d9 !d11 d12 d13 d14)
	(X30 - X65 <= -74 : !d2 d5 !d11 d12 d14)
	(X31 - X4 <= -4 : d1 !d3 d4 !d5 d8 !d9 !d11 !d12 !d13 d14)
	(X31 - X72 <= 96 : !d1 !d3 d4 d6 d8 !d11 !d12)
	(X31 - X56 <= -55 : d2 !d3 d4 d8 !d11 !d12)
	(X31 - X58 <= -42 : !d1 !d3 d4 !d5 d6 d8 !d11 !d12 !d13)
	(X32 - X4 <= -55 : d12)
	(X32 - X4 <= -1 : d1 !d4 !d5 d6 !d8 !d9 !d12)
	(X32 - D2 <= 69 : !d14)
	(X32 - X36 <= 65 : !d1 !d2 !d3 !d4 !d5 d7 d10 !d12 !d13 d14)
	(X32 - X20 <= 62 : )
	(X32 - X20 <= 66 : d2 d3 !d5 !d8 !d10 d11 !d12)
	(X32 - X40 <= -64 : !d14)
	(X32 - X8 <= 89 : d2 !d4 d7 d9 !d12 d13)
	(X32 - X41 <= 22 : !d1 !d2 d3 !d4 d6 !d7 !d8 d9 !d10 !d11 !d12 d14)
	(X32 - D8 <= 74 : !d4 !d12)
	(X32 - X74 <= 69 : d1 d3 !d4 d5 !d9 d10)
	(X32 - X13 <= -15 : !d1 d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X32 - X61 <= -72 : d3 d5 d6 d8 !d9 !d12 d13 d14)
	(X32 - X65 <= 8 : d3 !d4 d5 d6 d12 !d13 !d14)
	(X33 - X19 <= 20 : )
	(X33 - X84 <= -47 : !d1 d6 d8 !d12 d13)
	(X33 - D3 <= 59 : !d2 d4 !d11)
	(X33 - D4 <= 40 : d1 !d2 d8 !d12 d14)
	(X33 - X26 <= -4 : d1 !d2 !d4 d5 !d7 d13)
	(X33 - X26 <= -66 : !d2 !d4 d5 d7 !d8 !d12)
	(X33 - D9 <= -38 : !d2 d3 !d4 !d5 !d6 d7 d9 d10 !d13)
	(X33 - D12 <= 100 : d3 d5 !d9 d13)
	(X33 - X35 <= 0 : d3 d4 d5 d6 !d8 !d12 !d14)
	(X33 - X73 <= 71 : !d1 d2 d5 d6 d9 !d10 d11 d12)
	(X33 - X41 <= 20 : !d1 !d4 !d6 d9 !d10 d11 !d12 !d13)
	(X33 - X12 <= -1 : d2 !d4 !d5 !d6 !d7 d10 !d13)
	(X33 - X13 <= -67 : !d1 d2 !d4 d6 !d7 d8 d9 d10 !d12 d13 !d14)
	(X33 - X81 <= -82 : d2 !d5 !d8 d11 !d12 d14)
	(X33 - X82 <= 91 : d3 !d5 d6 !d9 d10 d12 d13 !d14)
	(X34 - X52 <= 7 : d8 !d9 d11 !d12 d13 d14)
	(X34 - X61 <= -33 : d5 d6 !d8 d10 !d12 !d14)
	(X34 - X31 <= -56 : !d3 d4 d8 !d11 !d12)
	(X34 - X33 <= -23 : d1 !d5 !d10 d13)
	(X34 - X67 <= -60 : d1 !d2 d12)
	(X34 - X35 <= -21 : d3 d5 d6 !d8 !d12 !d14)
	(X34 - X36 <= 16 : !d1 !d2 !d4 !d5 d7 d10 !d12 !d13 d14)
	(X34 - X37 <= -50 : !d2 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(X34 - X5 <= -40 : d1 !d2 !d4 d8 d9 !d10 d11 !d12 !d13)
	(X34 - X72 <= 2 : !d1)
	(X34 - X41 <= 80 : !d1 d2 !d3 !d8 d9 !d10 d11 !d12 d13 !d14)
	(X34 - X12 <= 56 : !d1 d3 !d4 !d6 !d9 d10 d12 !d13 d14)
	(X34 - X80 <= 30 : !d1 d2 !d4 !d5 !d6 d7 !d9 d10 !d11 d12 !d13 d14)
	(X34 - X17 <= 61 : !d2 !d3 d4 !d5 d6 !d8 !d9 !d10 d11 !d12 d13 d14)
	(X34 - X17 <= 90 : !d1 !d2 !d3 d4 !d5 !d8 d11 !d12)
	(X35 - X53 <= -34 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 d11 !d12 !d14)
	(X35 - D5 <= -61 : d3 d4 d5 d6 !d8 d9 !d12 d13 !d14)
	(X35 - D6 <= 42 : d1 d3 d4 d5 d6 !d8 !d10 !d12 !d14)
	(X35 - X41 <= 25 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 d9 !d10 !d12 !d14)
	(X35 - X43 <= -38 : d3 !d4 d5 d6 d7 !d8 !d9 d10 !d11 !d12 !d14)
	(X35 - X45 <= 17 : d2 d3 d5 d6 !d8 !d12 !d14)
	(X35 - X45 <= 35 : d3 !d4 d5 d6 !d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X35 - X34 <= 71 : d3 d5 d6 !d8 !d12 !d14)
	(X36 - D3 <= -57 : !d1 !d2 !d4 !d5 !d6 d7 d9 d10 !d12 !d13 d14)
	(X36 - X40 <= -24 : !d1 !d2 !d3 !d4 !d5 d7 d10 !d12 !d13 d14)
	(X36 - D6 <= -72 : !d1 !d2 !d4 !d5 d7 d10 !d12 !d13 d14)
	(X36 - D9 <= -45 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d10 !d11 !d12 !d13 d14)
	(X36 - X32 <= 79 : !d1 !d2 d3 !d4 !d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14)
	(X36 - X33 <= 85 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 d10 d11 !d12 !d13 d14)
	(X37 - X19 <= -27 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12 d13 !d14)
	(X37 - D3 <= -77 : !d2 !d4 d5 !d6 !d7 !d8 !d9 d10 !d12 !d13 !d14)
	(X37 - X55 <= -7 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X37 - X7 <= -69 : d1 !d2 d3 !d4 d5 !d6 !d7 !d9 d10 d11 !d12 !d14)
	(X37 - X72 <= 63 : d1 !d2 !d4 d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14)
	(X37 - X73 <= -40 : !d1 !d2 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(X37 - X58 <= 98 : !d2 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(X37 - X11 <= 2 : d1 !d2 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 !d12 !d14)
	(X37 - X76 <= 8 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d12 !d13 !d14)
	(X37 - X14 <= -6 : !d2 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(X37 - X64 <= 53 : !d2 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(X38 - X20 <= -46 : !d1 d2 d4 d9 d10 d12 d13 !d14)
	(X38 - X68 <= -30 : d1 d2 d3 d4 d5 !d10 d13 !d14)
	(X38 - X4 <= 18 : d2 d3 d4 !d9 !d11 d12 !d14)
	(X38 - X40 <= 29 : d2 d3 d4 d5 !d14)
	(X38 - X9 <= -78 : !d1 d2 d4 d5 !d8 d9 !d10 !d11 !d12 d13 !d14)
	(X38 - X12 <= -43 : d2 d4 !d6 !d9 d10 !d11 !d13 !d14)
	(X38 - D11 <= -18 : d2 !d3 d4 d5 d12 !d14)
	(X38 - X46 <= -14 : !d1 d2 d4 !d5 !d8 !d9 !d12 d13 !d14)
	(X39 - X67 <= 55 : d3 !d4 d6 !d7 d9 !d12)
	(X39 - X20 <= -18 : d9 !d10 !d12)
	(X39 - X53 <= -42 : d2 d3 !d4 !d5 d7 !d9 !d14)
	(X39 - X86 <= -80 : !d2 !d4 d5 d7 !d9 d10 d11 d12 d13 d14)
	(X39 - X54 <= -61 : d1 !d4 !d7)
	(X39 - X55 <= 88 : !d1 d2 !d4 !d6 d7 d10 d13 !d14)
	(X39 - X25 <= 16 : d1 d2 !d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12 d13 !d14)
	(X39 - X43 <= 64 : !d1 !d3 !d4 d9 d10 !d11 d12 d13)
	(X39 - X77 <= -97 : d1 !d3 !d4 !d5 d6 d7 d9 d10 d11 d12 d13)
	(X39 - X13 <= -85 : !d1 d2 d3 !d4 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X39 - X78 <= -7 : d1 d2 d3 !d4 d5 d6 !d9 !d12 !d13 d14)
	(X39 - X33 <= 34 : !d4 d6 d7 d8 d9 d10 d11 !d12)
	(X40 - X5 <= 48 : !d1 d2 !d5 d9 d10 !d12 !d14)
	(X40 - X85 <= 19 : !d4 d5 d6 d8 !d9 d11 !d12 !d13 !d14)
	(X40 - X86 <= 38 : !d2 !d4 d5 d7 d10 d11 d12 d13)
	(X40 - X23 <= -11 : !d1 d2 !d3 d4 !d5 d6 !d8 !d9 !d10 !d11 !d12 !d13 d14)
	(X40 - X26 <= -75 : )
	(X40 - X78 <= -84 : d1 d2 d3 !d4 !d5 d6 !d9 !d11 !d12 !d13 d14)
	(X40 - X78 <= 57 : d1 d2 d3 !d4 d5 d6 !d7 !d8 !d12 !d13 d14)
	(X40 - X46 <= -80 : !d1 !d2 d4 d5 d10 !d13 !d14)
	(X40 - X79 <= 74 : d2 d3 d4 !d6 d9 !d10 d13 d14)
	(X40 - X47 <= -11 : !d1 !d2 !d3 !d4 d5 d6 !d8 !d9 !d10 !d12 !d13)
	(X40 - X16 <= 26 : !d2 d3 d4 d5 d8 d10 !d11 !d12 d13)
	(X41 - X4 <= -86 : !d1 d2 d3 d4 d5 d9 !d10 !d12)
	(X41 - X52 <= -21 : !d1 !d2 d3 !d4 !d7 d8 d9 !d10 !d12 d14)
	(X41 - D3 <= 72 : !d1 !d4 d6 d9 !d10 !d12)
	(X41 - X6 <= 92 : !d1 !d2 !d3 !d4 d5 d6 d7 d9 !d10 d11 !d12 d13 d14)
	(X41 - X55 <= -56 : !d1 d4 d9 !d10 !d12)
	(X41 - X7 <= 59 : !d1 !d2 !d4 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X41 - D7 <= -44 : !d1 !d4 !d5 d9 !d10 !d12)
	(X41 - D7 <= 95 : !d1 d3 !d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d12 !d14)
	(X41 - X74 <= -37 : !d1 d8 d9 !d10 !d12 d13 d14)
	(X41 - X44 <= -94 : !d1 !d4 d5 d8 d9 !d10 !d12 !d13 d14)
	(X41 - X45 <= -96 : !d1 d3 !d4 d5 !d7 d9 !d10 !d12 !d13 d14)
	(X42 - X69 <= -45 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(X42 - X70 <= 5 : !d1 !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(X42 - X55 <= 18 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(X42 - X7 <= 10 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(X42 - X24 <= -57 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(X42 - X26 <= -13 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(X42 - X74 <= 80 : d1 !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(X42 - X43 <= 76 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13 d14)
	(X42 - D12 <= 3 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 d11 !d12 !d13 d14)
	(X42 - D13 <= 20 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(X42 - D14 <= 80 : !d2 !d3 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(X43 - X19 <= 98 : d1 d2 d4 !d6 d9 !d11 !d13)
	(X43 - X23 <= -12 : d2 !d3 d4 !d5 d6 !d9 !d10 !d11 !d13)
	(X43 - X56 <= -21 : !d3 d5 d6 !d8 !d11 !d12 d14)
	(X43 - D12 <= 45 : d3 d4 d5 !d11)
	(X43 - X62 <= -6 : d3 !d4 !d5 d9 !d11)
	(X43 - X1 <= -45 : !d1 d3 !d4 d5 !d6 !d7 !d9 !d10 !d11 !d12)
	(X43 - X34 <= 39 : !d1 !d11)
	(X43 - X4 <= -81 : d1 !d4 !d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X43 - X40 <= -68 : d2 d5 !d9 !d11)
	(X43 - X41 <= -12 : !d1 !d2 d3 !d4 d6 !d7 d8 d9 !d10 !d11 !d12)
	(X43 - X9 <= -99 : d1 !d2 !d4 !d7 d8 !d9 !d11 !d12 d13 d14)
	(X43 - X42 <= 85 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13 d14)
	(X43 - X15 <= 97 : d3 d4 d6 !d8 d10 !d11 !d12 !d14)
	(X43 - X47 <= 23 : !d1 !d3 !d8 !d9 !d10 !d11 !d12 !d13)
	(X44 - X21 <= 89 : !d2 !d4 d5 d6 !d10 !d11 d14)
	(X44 - X54 <= -85 : d2)
	(X44 - X22 <= 17 : d4)
	(X44 - X25 <= -41 : d1 d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d12 !d14)
	(X44 - D11 <= -48 : !d1 d3 !d4 d6 !d7 d8 !d12 !d13 !d14)
	(X44 - X32 <= -97 : d1 d2 d4 d5 !d6 d8 !d11 !d12 !d14)
	(X44 - X65 <= -55 : d1 d4 !d5 d6 d11 !d13)
	(X44 - X67 <= -50 : !d3 d6)
	(X44 - X36 <= 43 : !d1 !d2 !d4 !d5 !d6 d7 !d8 d9 d10 !d12 !d13 d14)
	(X44 - X75 <= -75 : !d1 !d3 !d4 !d7 d8 !d9 !d12 d14)
	(X44 - X77 <= -81 : d1 !d2 !d3 !d4 !d5 d6 d7 !d9 d11 d12 d13)
	(X44 - X46 <= -84 : !d1 !d2 d3 !d5 !d8 !d12 !d14)
	(X44 - X81 <= 6 : d2 !d5 !d8 d10 d11 !d12 d13 d14)
	(X44 - X82 <= -40 : d1 !d3 d5 d8 !d12)
	(X45 - X19 <= 43 : d1 !d3 d4 !d6 !d8 !d9 d10 !d11 !d12)
	(X45 - X51 <= 58 : d1 d3 !d4 !d5 !d6 !d7 !d11 d12 d13)
	(X45 - X86 <= 54 : !d2 !d4 d5 d7 d10 d11 d12 d13)
	(X45 - D5 <= 31 : !d4 !d5 !d6 d7 d10 d11 d12 d14)
	(X45 - X58 <= -64 : d3 d5 !d6 d9 d12)
	(X45 - X26 <= 1 : d3 d4 !d6 !d9 !d10 d11 !d12)
	(X45 - D9 <= 24 : !d2 d5 !d10 !d12 !d13 !d14)
	(X45 - D10 <= 18 : !d3 d5 d6 d10 !d11 d13 d14)
	(X45 - D11 <= -74 : d3 !d4 d5 !d6 !d7 d8 d10 !d12)
	(X45 - D12 <= -38 : !d1 d2 !d3 !d4 !d7 d10 d11 !d12)
	(X45 - X30 <= 24 : !d2 !d3 !d4 !d6 d9 !d11 d12 d14)
	(X45 - X65 <= -21 : )
	(X45 - X39 <= 93 : d2 !d9)
	(X45 - X7 <= -64 : !d8 d11 !d12)
	(X45 - X75 <= 16 : !d3 !d4 !d7 d8 !d12 d14)
	(X45 - X44 <= 19 : !d2 !d3 !d4 d7 d9 d10 !d12 !d13)
	(X45 - X46 <= -80 : d4 d6 d14)
	(X45 - X80 <= 22 : !d4 !d5 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(X46 - X20 <= 16 : !d1 d2 d3 !d4 d7 d10 !d13)
	(X46 - X22 <= -57 : d1 d2 !d4 !d5 !d6 d7 d8 !d12)
	(X46 - D4 <= -1 : !d2 d4 d11 d12)
	(X46 - X24 <= -31 : d2 d3 !d4 d7 !d10 !d11 !d13)
	(X46 - X60 <= -4 : !d1 d2 d3 d5 d8 !d9 !d12)
	(X46 - X29 <= 94 : d2 d3 d4 !d5 d14)
	(X46 - X29 <= 38 : d2 !d4 !d6 d7)
	(X46 - D11 <= 82 : !d4 !d6 d9 d11)
	(X46 - X66 <= -54 : d2 !d3 d5 !d8 d9 !d11 !d12 d13)
	(X46 - X37 <= -50 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d12 d13 !d14)
	(X46 - X39 <= 50 : d2 d3 !d5 d10 !d11 !d14)
	(X46 - X42 <= 36 : !d1 !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14)
	(X46 - X45 <= -98 : !d9 d10 d11)
	(X46 - X14 <= -98 : !d4 !d7 !d9 !d11 !d12 !d13 !d14)
	(X46 - X16 <= 52 : !d2 d3 d4 d5 d8 d10 !d11 !d12 d13)
	(X47 - X54 <= 56 : !d1 !d3 !d4 d6 !d7 !d8 !d9 !d10 !d12 !d13 !d14)
	(X47 - X7 <= 54 : !d1 !d2 !d3 d4 !d6 !d8 !d9 !d10 !d12 !d13 d14)
	(X47 - X24 <= -94 : !d1 !d3 !d4 d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(X47 - X73 <= 72 : !d1 !d3 d4 !d8 !d9 !d10 !d12 d13 d14)
	(X47 - D8 <= -4 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d10 !d12 !d13 d14)
	(X47 - X44 <= -28 : !d1 !d3 !d8 !d9 !d10 !d12)
	(X47 - X61 <= -35 : !d1 !d2 !d3 !d8 !d9 !d10 !d12)
	(X47 - D12 <= 48 : !d1 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d12 d14)
	(X48 - X35 <= 69 : d3 d5 d6 !d8 !d12 !d14)
	(X48 - X19 <= -82 : d1 !d2 d4 d6 !d8 !d12 d13 !d14)
	(X48 - X52 <= 58 : d1 d4 d5 !d6 !d8 !d10 d11 !d12 d14)
	(X48 - D2 <= -4 : d2 d3 !d4 !d10 d11 d12 !d14)
	(X48 - X9 <= -16 : !d2 d4 !d9 d10 !d11 d12 d13)
	(X48 - X75 <= -57 : !d3 !d4 !d7 d8 !d12 d14)
	(X48 - X27 <= 8 : !d1 d2 d4 !d6 d8 d9 !d10 d11 !d12 !d13 d14)
	(X48 - D12 <= -59 : )
	(X48 - X64 <= 76 : !d3 !d4 d6 d7 d12)
	(X48 - X66 <= 8 : !d1 d2 !d3 d4 !d5 !d8 d9 d10 !d12 !d13 d14)
	(X49 - D1 <= -52 : !d1 d8 !d9 d11 !d12)
	(X49 - X20 <= 54 : !d3 !d4 d7 d9 !d12)
	(X49 - X86 <= 6 : d1 !d2 !d4 d5 d7 d10 d11 d12 d13)
	(X49 - X25 <= 37 : d1 !d3 !d4 d5 !d7 d8 !d9 d10 !d12 d13 !d14)
	(X49 - X25 <= -59 : d1 !d3 !d4 d5 !d7 d8 !d9 d10 d11 !d12 !d14)
	(X49 - X28 <= -38 : d1 !d2 d3 !d4 !d5 d6 !d7 !d9 !d10 d13 !d14)
	(X49 - X61 <= 51 : !d9 !d11)
	(X49 - X2 <= 90 : !d4 d5 !d7 !d10 d11 d12 d13 !d14)
	(X49 - X74 <= -94 : !d1 !d4 d6 d7 d11 d12 d13 !d14)
	(X49 - X12 <= -11 : d4 !d6 d8 d9 d10 d11 !d12 !d13 d14)
	(X49 - X45 <= 15 : !d3 !d4 d5 !d7 d8 !d12 d13 !d14)
	(X49 - X79 <= -96 : d1 d2 d3 d4 d9 !d10 d12 d13 d14)
	(X49 - X48 <= -69 : )
	(X49 - X18 <= -31 : d1 !d4 !d5 !d6 d7 d12 !d13)
	(X50 - D1 <= 30 : !d1 d2 !d4 d5 !d6 !d7 d10)
	(X50 - D4 <= -81 : !d1 d2 !d4 d5 !d6 !d7 d8 d9 !d12 d13 !d14)
	(X50 - X74 <= -39 : !d1 d2 d3 !d4 d5 d6 !d7 !d10 d12 d13)
	(X50 - D9 <= 18 : !d1 d2 !d4 d5 d6 !d7 d9 d10 d11)
	(X50 - X12 <= -36 : !d1 d2 !d4 d5 !d6 !d7 d10 !d13)
	(X50 - X14 <= -26 : !d1 d2 !d4 d5 !d6 !d7 d11 d12 !d13)
	(X50 - X1 <= 97 : !d1 d2 !d4 d5 !d7 d10)
	(X51 - X68 <= -20 : d1 !d2 d3 !d4 !d5 !d6 !d7 d12 d13)
	(X51 - X56 <= 58 : d1 d3 !d4 !d5 !d6 !d7 d12 d13 d14)
	(X51 - D9 <= -33 : d1 d3 !d4 !d5 !d6 !d7 !d10 d12 d13 d14)
	(X51 - X28 <= 9 : d1 !d2 d3 !d4 !d5 !d6 !d7 !d10 d12 d13 !d14)
	(X51 - X29 <= -100 : d1 !d2 d3 !d4 !d5 !d6 !d7 d9 d12 d13 !d14)
	(X51 - X64 <= 7 : d1 d3 !d4 !d5 !d6 !d7 d11 d12 d13 !d14)
	(X51 - X49 <= 35 : d1 d3 !d4 !d5 !d6 !d7 d11 d12 d13)
	(X51 - X82 <= -88 : d1 d3 !d4 !d5 !d6 !d7 d12 d13)
	(X52 - X19 <= -3 : d9 !d13)
	(X52 - X19 <= -66 : !d4 d6 d9 !d10 d11 !d12)
	(X52 - X56 <= -78 : d3 !d5 !d8 !d9 !d12 !d14)
	(X52 - D7 <= -7 : !d1 !d3 !d4 !d7 d11 d13)
	(X52 - X25 <= -56 : d1 d2 !d4 d5 !d7 d8 !d9 d10 !d12 !d13 !d14)
	(X52 - X26 <= -15 : d1 d2 !d4 d6 !d7 d9 d12 !d13 !d14)
	(X52 - D13 <= -44 : d2 d4 d5 !d8 !d9 !d10 d11 !d12)
	(X52 - X68 <= 62 : !d3 !d4 !d5 d7 d12)
	(X52 - X71 <= -33 : !d1 !d2 d3 !d4 d5 d6 d7 !d9 !d10 d11 !d12)
	(X52 - X40 <= -53 : d2 !d4 d5 d6 !d9 !d10 d12 d13)
	(X52 - X75 <= -7 : !d2 !d3 !d4 d6 !d7 d8 !d12 d14)
	(X52 - X44 <= -66 : d4 !d8 !d12)
	(X52 - X45 <= 67 : d2 d6 !d9 !d10 !d11 d13 !d14)
	(X52 - X14 <= 61 : d1 d3 d5 !d8 !d9 d10 !d11 !d12 d13 !d14)
	(X53 - X86 <= -25 : !d2 d3 !d4 d5 !d6 d7 d10 d11 d12 d13)
	(X53 - X25 <= 49 : d1 !d2 d3 !d4 d5 !d7 d8 !d9 d10 !d12 !d14)
	(X53 - X26 <= -44 : !d1 !d3 !d4 !d6 !d7 d8 !d9 !d11 !d12 d13)
	(X53 - D11 <= 68 : !d1 !d4 !d7)
	(X53 - X34 <= 65 : d2 d4 !d6 d9 !d12)
	(X53 - X66 <= 91 : d1 d2 !d3 d4 !d8 d9 d10 !d11 !d12)
	(X53 - X3 <= -73 : !d1 d2 d3 !d5 !d6 d8 !d9 d10 !d12 d13 d14)
	(X53 - X37 <= 1 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d9 d10 !d12 !d14)
	(X53 - X5 <= 74 : !d2 !d4 !d7 !d11 d13 !d14)
	(X53 - X41 <= 99 : !d1 !d4 d9 !d10 !d12)
	(X53 - X41 <= 24 : !d1 !d4 !d5 !d6 d7 d9 !d10 !d12 !d13 d14)
	(X53 - X12 <= -40 : !d3 !d4 !d6 d9 d10 !d11 !d13)
	(X53 - X12 <= 26 : !d2 d4 !d6 d10 !d13)
	(X53 - X76 <= -94 : d12 d14)
	(X53 - X13 <= -61 : !d1 d2 !d4 d6 !d7 d8 d10 !d12 d13 !d14)
	(X54 - X3 <= 95 : d2 !d4 !d5 d11 d13 d14)
	(X54 - X21 <= 77 : !d4 !d6 d7 !d8 d10 !d12)
	(X54 - X26 <= 21 : d3 !d4 d6 d7 !d9 d10 !d12 !d14)
	(X54 - X60 <= -13 : !d1 d8 !d12)
	(X54 - D11 <= -80 : !d2 d3 !d4 d7 !d12 !d13 d14)
	(X54 - X77 <= 71 : d1 !d2 !d3 !d4 !d5 d6 d7 d11 d12 d13)
	(X54 - X78 <= 72 : d1 d2 d3 !d4 d6 !d9 !d12 !d13 d14)
	(X54 - X64 <= 18 : !d1 !d4 !d6 d7 !d11 !d13)
	(X54 - X33 <= -21 : d1 d2 !d3 !d4 d7 d10 d12 d13)
	(X55 - D1 <= 88 : !d10 !d13)
	(X55 - D1 <= 81 : !d1 !d4 !d5 d8 !d9 !d10 d11 !d12)
	(X55 - X20 <= -94 : !d3 d5 !d9 d11 !d13 !d14)
	(X55 - X57 <= -96 : !d2 !d3 d4 d5 !d6 !d9 !d10 d11 d12)
	(X55 - D12 <= -20 : d2 !d3 !d4 !d5 !d6 d10 !d12 d13 d14)
	(X55 - D12 <= -18 : !d1 !d2 !d3 !d4 d7 d8 d10 d11 !d12 !d13)
	(X55 - X31 <= 3 : !d1 !d2 !d3 d4 d6 d8 !d10 !d11 !d12 d13 d14)
	(X55 - X32 <= -80 : !d1 !d4)
	(X55 - D14 <= -23 : !d9)
	(X55 - X35 <= -59 : !d1 !d2 d3 d5 d6 !d8 d10 !d11 !d12 !d14)
	(X55 - X5 <= -52 : !d1 d2 d5 d9 !d13)
	(X55 - X42 <= 1 : !d1 !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13 d14)
	(X55 - X12 <= 65 : d2 d4 !d6 !d9 d10 !d12 !d13 d14)
	(X55 - X14 <= -20 : d3 !d5 !d10 d11 !d12 d13 !d14)
	(X55 - X46 <= -20 : d1 d5 d6 d12)
	(X55 - X79 <= 86 : d2 d3 d4 d6 d9 !d10 !d12 d13 d14)
	(X56 - X36 <= 82 : !d1 !d2 !d4 !d5 d7 d8 !d9 d10 !d11 !d12 !d13 d14)
	(X56 - X5 <= -93 : d2 d10)
	(X56 - X6 <= 83 : !d3 !d6 !d8 d11 !d12)
	(X56 - D6 <= -63 : !d2 d3 d6 !d8 !d10 !d12 !d14)
	(X56 - D6 <= 35 : d1 !d2 !d5 d6 d8 !d11 !d12 d13)
	(X56 - X24 <= 76 : d1 d3 !d4 d5 d6 d7 !d8 d10 !d12 !d13)
	(X56 - X24 <= -56 : !d4 d7 !d11 !d13)
	(X56 - X9 <= 35 : d5 !d8 !d9 !d12)
	(X56 - X45 <= 42 : d1 d2 !d4 !d5 !d7 !d9 !d10 !d12 d14)
	(X56 - X14 <= 12 : d2 !d5 !d10 d13 !d14)
	(X56 - X17 <= 51 : !d2 !d3 d4 !d5 !d8 d11 !d12)
	(X56 - X17 <= -53 : d1 !d2 !d3 d4 !d5 d6 !d8 d11 !d12 !d14)
	(X56 - X65 <= 47 : !d1 d4 !d9 d12 d14)
	(X56 - X82 <= -95 : !d2 d3 !d6 d8 !d11 !d12 !d13 !d14)
	(X57 - X83 <= -22 : !d2 !d3 d4 d5 !d6 !d9 !d10 !d11 d12 !d13 d14)
	(X57 - X5 <= -76 : d1 !d2 !d3 d4 !d6 !d9 !d10 !d11 d12 d13 !d14)
	(X57 - X9 <= -6 : !d2 !d3 d4 !d6 !d9 !d10 d11 d12)
	(X57 - X44 <= -71 : !d1 !d2 !d3 d4 !d6 !d9 !d10 d12 d13 !d14)
	(X57 - D10 <= 64 : !d1 !d2 !d3 d4 !d6 !d9 !d10 !d11 d12 d13 !d14)
	(X57 - X61 <= 100 : !d2 !d3 d4 !d6 !d9 !d10 d12)
	(X57 - X45 <= -22 : !d2 !d3 d4 !d6 !d9 !d10 !d11 d12)
	(X57 - X63 <= -83 : !d2 !d3 d4 !d6 !d9 !d10 d12)
	(X58 - D1 <= -5 : !d4 !d5 d6 !d7 d8 d9 !d12 !d14)
	(X58 - D2 <= 7 : )
	(X58 - X52 <= 37 : !d2 d3 !d14)
	(X58 - X84 <= -55 : !d1 d2 d3 d6 d8 d9 !d12 d13 !d14)
	(X58 - D4 <= 38 : !d4 !d7 d10)
	(X58 - X23 <= 34 : d1 d2 !d3 d4 !d5 d6 d8 !d9 !d10 !d11 !d12 !d13)
	(X58 - D5 <= 94 : d2 d3 d5 !d6 d8 d10 !d12 !d14)
	(X58 - X29 <= 42 : d1 !d4 d5 !d7 d8 !d9 d11 !d12 d13 d14)
	(X58 - X61 <= -89 : !d1 d2 !d3 d4 d6 d8 !d11 !d12 d13)
	(X58 - X63 <= -90 : !d4 d5 !d6 !d7 d10 d12 !d13 !d14)
	(X58 - X3 <= 50 : d1 d2 d3 !d4 d6 !d7 d12 d13)
	(X58 - X38 <= -89 : d2 d4 d10 d12 !d14)
	(X58 - X71 <= -65 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12)
	(X58 - X42 <= -84 : d1 !d2 d3 !d4 d5 !d6 d7 d8 !d9 d10 d11 !d12 !d13 d14)
	(X58 - X10 <= 76 : d1 !d2 !d4 !d5 d7 d8 !d10 d11 !d12 !d14)
	(X58 - X10 <= 63 : d1 !d2 !d3 !d4 d7 !d8 !d10 d11 !d12 !d13 !d14)
	(X59 - D2 <= 56 : !d1 d3 d4 d5 !d6 d8 d9 !d10 !d11 !d12 d13)
	(X59 - D5 <= -83 : d2 d3 d4 d5 d8 d9 !d11 !d12 d13 !d14)
	(X59 - D6 <= 60 : d1 d3 d4 d8 d9 !d11 !d12 d13)
	(X59 - X9 <= -15 : !d1 d3 d4 d8 d9 !d10 !d11 !d12 d13 d14)
	(X59 - X73 <= 12 : d3 d4 d6 d8 d9 !d11 !d12 d13)
	(X59 - X58 <= 21 : d1 !d2 d3 d4 d5 d8 d9 d10 !d11 !d12 d13)
	(X59 - D8 <= -84 : d1 d3 d4 !d5 d8 d9 !d11 !d12 d13 !d14)
	(X59 - D13 <= -35 : d1 d3 d4 d5 d8 d9 d10 !d11 !d12 d13)
	(X59 - X34 <= -39 : d1 d3 d4 d6 d8 d9 !d11 !d12 d13 d14)
	(X60 - X38 <= 51 : !d1 d2 d4 d6 d8 !d9 !d12 d13 !d14)
	(X60 - X71 <= -4 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12 d13 !d14)
	(X60 - X44 <= -27 : !d1 !d2 !d3 !d4 d7 d11 d12 d14)
	(X60 - D13 <= 0 : !d1 !d2 d3 d4 d5 d10 d12 !d13)
	(X60 - X47 <= 33 : !d1 d2 !d3 d4 d5 !d8 !d9 !d10 d11 !d12 d13)
	(X60 - X80 <= 96 : !d1 d3 !d4 !d5 !d6 d7 !d9 d10 !d11 d12 d13 d14)
	(X60 - D14 <= 6 : !d1 !d5 !d8 !d9 d10 d11 !d12 !d13)
	(X60 - X17 <= -24 : !d1 !d2 !d3 d4 !d5 !d6 !d8 d9 !d10 d11 !d12)
	(X60 - X65 <= -51 : !d1 d5 !d9 !d10 !d11 d12 d14)
	(X60 - X50 <= -89 : !d1 d2 d3 !d4 d5 d6 !d7 d11 d12 d13)
	(X60 - X50 <= 88 : !d1 d2 !d4 d5 d6 !d7 !d8 !d10 !d11 !d12 !d14)
	(X60 - X2 <= 43 : !d1 d5 !d10 d11 d12 d13)
	(X61 - D2 <= 16 : !d2 !d4 !d5 !d6 !d7 !d9 !d11 d12 !d14)
	(X61 - D2 <= 78 : d5 !d6 !d13 !d14)
	(X61 - X22 <= 91 : )
	(X61 - D4 <= -97 : d11)
	(X61 - X41 <= -25 : !d1 d2 !d4 d5 d6 d7 d9 !d10 d11 !d12 !d13)
	(X61 - X26 <= 53 : d2 d6 d10 !d14)
	(X61 - X60 <= -22 : !d1 d2 !d4 !d7 d12 d13 d14)
	(X61 - X28 <= 64 : d1 !d2 d3 !d4 !d5 d6 !d7 !d10 d13 !d14)
	(X61 - X13 <= 2 : !d1 d2 !d4 d6 !d7 d8 d10 !d12 d13 !d14)
	(X61 - X78 <= 4 : d1 d2 !d4 d6 !d7 !d12 !d13 d14)
	(X61 - X62 <= 30 : d2 !d5 d6 d10 d14)
	(X61 - D14 <= 89 : d14)
	(X62 - D5 <= -70 : !d2 !d3 !d4 !d5 d7 d10 !d11 d12 d13)
	(X62 - D5 <= 4 : d1 d2 d3 !d4 !d5 !d9 !d10)
	(X62 - D6 <= -66 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d11 !d12 d14)
	(X62 - X26 <= 58 : !d5 d9 !d10 d11 !d14)
	(X62 - X27 <= -36 : !d1 d2 d4 !d5 !d6 d8 d9 !d10 d11 !d12 d13 d14)
	(X62 - D10 <= 80 : !d1 !d5 d12)
	(X62 - X29 <= 23 : !d4 !d5 d7 !d12 !d13)
	(X62 - X30 <= 84 : !d2 d3 !d4 !d5 d7 d9 !d11 d12 d14)
	(X62 - X67 <= -25 : !d5 !d8 d10 !d12)
	(X62 - X69 <= 12 : !d2 !d5 d11 !d13)
	(X62 - X72 <= 8 : d1 !d2 !d3 !d4 !d5 !d7 d8 !d10 !d12 d13 !d14)
	(X62 - X40 <= 3 : d1 !d2 !d3 !d5 !d8 !d9 d10 !d12 d13 d14)
	(X62 - X41 <= -58 : !d1 !d2 !d5 d9 !d10 !d11 !d12 d13)
	(X62 - X75 <= 94 : d1 !d3 !d4 !d5 !d7 d8 d9 !d12 d14)
	(X62 - X11 <= -63 : d1 !d5 !d6 !d8 !d9 d10 d11 !d12 !d13)
	(X62 - X46 <= 53 : !d5 !d10)
	(X62 - X14 <= -56 : d2 !d4 !d5 d6 d7 !d10 !d11 d12 d13)
	(X62 - X80 <= 84 : !d3 !d4 !d5 !d6 d7 !d9 d10 !d11)
	(X63 - X19 <= -23 : d4 !d5 !d6 d9)
	(X63 - X19 <= 48 : d1 !d4 d5 !d7 !d9)
	(X63 - X52 <= -72 : d1 d6 !d8 !d9 !d10 !d12)
	(X63 - X21 <= 62 : !d2 !d3 !d4 d7 d9 !d10 d11)
	(X63 - X21 <= -24 : !d4 d6 d7 d14)
	(X63 - D5 <= 47 : d3 !d4 !d5 !d7 !d8 d9 !d12 !d14)
	(X63 - D8 <= 87 : !d1 d2 !d4 !d5 d7 !d9 !d12 !d14)
	(X63 - X58 <= -55 : !d1 d2 !d3 !d4 d7 !d9 d10 d12)
	(X63 - D10 <= 59 : !d5 !d6 !d9 !d10 !d14)
	(X63 - X30 <= 84 : !d2 !d3 !d4 !d6 !d9 !d10 !d11 d12 d13 d14)
	(X63 - D12 <= 98 : d2 d3 !d4 !d7 d11 !d13 d14)
	(X63 - X32 <= 88 : d3 !d8 d9 !d10 !d12)
	(X63 - X73 <= 41 : !d10)
	(X63 - X75 <= -72 : !d1 d2 !d3 !d4 !d6 !d7 d8 d9 !d10 !d12 !d13 d14)
	(X63 - X47 <= -3 : !d1 !d3 d4 !d8 !d9 !d10 !d12)
	(X63 - X80 <= -67 : d1 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X63 - X50 <= -3 : !d1 d2 !d4 d5 d6 !d7 d8 !d12 d14)
	(X64 - X52 <= 90 : !d4 d7)
	(X64 - X38 <= -68 : d2 d4 d5 d9 d10 !d11 !d14)
	(X64 - X54 <= 55 : !d1 !d2 !d3 d5 d9 d12 d13 !d14)
	(X64 - D5 <= 92 : d1 d2 d4 !d5 !d6 !d11 d12 !d13)
	(X64 - X9 <= -56 : d1 !d2 !d3 !d4 d6 d7 !d8 d10 !d11 !d12 !d13 !d14)
	(X64 - X57 <= -55 : !d2 !d3 d4 !d5 !d6 !d9 !d10 d12)
	(X64 - X45 <= 32 : d2 d4 d5 d6 d8 !d12 d14)
	(X64 - X46 <= 60 : !d13 d14)
	(X64 - X30 <= 42 : !d1 !d2 !d4 !d5 !d7 !d10 !d11 d12 d13 d14)
	(X64 - D14 <= 16 : d2 d3 !d4 !d5 d7 d8 d9 !d10 !d11 !d12 d13 !d14)
	(X64 - D14 <= -76 : !d2 d3 !d4 !d5 !d6 d7 d9 d11 !d14)
	(X64 - X2 <= -20 : d5 !d10 d11 d12 d13)
	(X65 - X22 <= -39 : d1 !d4 !d6 d10 d11 d12 !d13)
	(X65 - D5 <= -60 : d1 d2 d3 d4 d5 d6 !d9 d10 !d11)
	(X65 - X57 <= 80 : d1 !d2 !d3 d4 d5 !d6 !d9 !d10 !d11 d12)
	(X65 - X26 <= -19 : !d1 d3 d4 !d9 d11 d12 !d13 d14)
	(X65 - X26 <= 6 : !d2 d3 !d5 d6 d9)
	(X65 - X61 <= -1 : !d2 !d4 !d5 !d6 !d9 !d10 !d11)
	(X65 - X35 <= 90 : d3 d5 d6 !d8 d9 !d12 !d13 !d14)
	(X65 - X3 <= -3 : !d4 !d7 !d8 d11 !d12 !d13)
	(X65 - X72 <= -42 : !d1 !d2 d6 !d8 !d9 d11 !d12 d14)
	(X65 - X41 <= 61 : !d1 !d2 !d3 d4 d6 d9 !d10 !d11 !d12 d13)
	(X65 - X42 <= 42 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13 d14)
	(X65 - X75 <= 45 : !d3 !d4 !d7 d8 !d10 !d12 d13 d14)
	(X65 - X16 <= -65 : d4 d5 d10 !d11 d13)
	(X65 - X18 <= 54 : d1 !d4 !d5 !d6 d7 d12 !d13)
	(X66 - D1 <= -46 : d2 !d3 !d8 d10 !d12)
	(X66 - X20 <= -51 : d2 !d3 d6 !d8 d9 !d10 !d12 d13 !d14)
	(X66 - X22 <= 47 : d2 !d3 !d5 !d8 !d9 !d11 !d12)
	(X66 - D5 <= -4 : d2 !d3 !d4 !d5 d7 !d8 !d9 !d12)
	(X66 - D7 <= 77 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d11 !d12 !d14)
	(X66 - D9 <= -48 : d2 !d3 !d4 d6 d7 !d8 !d9 !d10 !d12 !d13 d14)
	(X66 - D10 <= 37 : d2 !d3 d4 d5 !d8 d9 !d12 d13)
	(X66 - X34 <= -91 : d2 !d3 d4 !d8 d9 d10 !d11 !d12)
	(X66 - X67 <= 94 : d1 d2 !d3 !d4 d5 d7 !d8 !d9 !d12 !d13 d14)
	(X66 - X39 <= 14 : d2 !d3 d6 !d8 !d12)
	(X66 - X9 <= 92 : d2 !d3 !d4 !d7 !d8 !d12)
	(X66 - X76 <= 30 : d2 !d3 !d4 d6 !d8 !d9 d11 !d12)
	(X66 - X44 <= 29 : d1 d2 !d3 !d6 !d8 !d9 d10 !d12 d13 !d14)
	(X66 - X78 <= 45 : d1 d2 !d3 !d4 d6 !d8 !d10 !d12 !d13 d14)
	(X66 - X78 <= 21 : d1 d2 !d3 !d4 !d5 d6 !d8 d11 !d12 !d13 d14)
	(X66 - X81 <= 4 : d2 !d3 d4 !d5 !d8 d9 d11 !d12 d14)
	(X67 - D1 <= -46 : !d1 !d3 !d4 d7)
	(X67 - D1 <= -47 : !d3 !d4 !d5 d6 !d7 !d10 d11 d12)
	(X67 - X56 <= -99 : !d4 !d6 !d12 !d14)
	(X67 - X58 <= -12 : d2 !d4 !d6 d7 d9)
	(X67 - X27 <= 1 : !d1 d2 !d3 d4 d5 !d6 d8 d9 !d10 d11 !d12 d14)
	(X67 - X64 <= 62 : !d5 !d8 !d10 !d12)
	(X67 - X64 <= 25 : d2 !d3 !d14)
	(X67 - X65 <= -56 : !d2 !d4 !d7 d8 !d9 d10 d11 !d12 d14)
	(X67 - X68 <= -48 : !d3 !d4 d7)
	(X67 - X70 <= 80 : d2 !d4 d6 d8 !d9 !d10 !d11 !d12 !d13)
	(X67 - X7 <= 15 : d3 d4 !d8 d9 d11 !d12)
	(X67 - X72 <= 100 : !d1 d3 !d6 !d11 d12 d13 !d14)
	(X67 - X8 <= 45 : d2 !d4 !d5 !d13 d14)
	(X67 - X73 <= -50 : d10)
	(X67 - X46 <= 15 : !d3 d4)
	(X67 - X15 <= -42 : d3 d4 d6 !d8 !d9 d11 !d12 !d14)
	(X67 - X18 <= 87 : d1 d2 !d4 !d5 !d6 d7 !d11 d12 !d13 d14)
	(X67 - X50 <= 63 : !d1 d2 !d3 !d4 d5 !d7 !d8 !d9 d10 !d12 !d13 d14)
	(X68 - X83 <= 37 : !d1 !d2 !d3 d4 d5 !d6 !d9 !d10 d11 d12 !d13)
	(X68 - X67 <= -95 : d3 d5 !d10)
	(X68 - X67 <= 86 : !d1 !d2 !d4 d6 !d7 d9)
	(X68 - X19 <= 79 : !d3 !d4 !d6 !d7 !d11)
	(X68 - X4 <= -77 : d1 !d4 d6 !d7 !d9 !d10 !d12)
	(X68 - X20 <= 61 : !d1 d2 d4 !d6 !d9 d12)
	(X68 - X69 <= 67 : !d3 !d6 d10 !d11 d14)
	(X68 - X70 <= 8 : d1 d2 !d4 d6 d7 d9 d10 d11 !d12)
	(X68 - D5 <= -98 : d1 !d4 d5 d7 !d8 d10 !d12 d13 d14)
	(X68 - X75 <= -11 : !d3 !d4 !d7 d8 d9 !d10 !d12 d14)
	(X68 - X48 <= 78 : !d3 !d4 d5 d7 d8 !d10 !d11 !d12 !d14)
	(X68 - D14 <= -56 : d5 !d13)
	(X68 - X82 <= 23 : !d1 !d4 !d7 d9 !d12)
	(X69 - X19 <= 12 : !d1 d4)
	(X69 - X86 <= 71 : d1 !d2 !d4 d5 d7 d10 d11 d12 d13)
	(X69 - X38 <= 63 : d2 d4 d5 d6 !d8 !d9 d11 !d12 !d14)
	(X69 - X7 <= 33 : !d1 d4 d8 !d12 !d14)
	(X69 - X8 <= -42 : !d3 !d5 !d6 d9 !d10 d12 !d14)
	(X69 - X8 <= 18 : !d1 !d2 !d6 !d12 d13)
	(X69 - X56 <= 1 : d1 d3 !d6 d11 d12 d14)
	(X69 - X75 <= -20 : !d3 !d4 !d7 d8 !d12 d14)
	(X69 - X75 <= 9 : !d1 d2 !d3 !d4 d5 !d7 d8 !d10 !d11 !d12 !d13 d14)
	(X69 - X12 <= -61 : d1 d2 !d5 !d6 d8 d9 d10 !d12 !d13 !d14)
	(X69 - X14 <= 8 : d2 !d4 !d5 d7 !d9 !d13)
	(X69 - D14 <= -17 : d1 d2 !d4 !d5 d7 !d11 d13 d14)
	(X70 - X84 <= 41 : !d1 d2 d4 d5 d6 d8 !d12 d13)
	(X70 - X36 <= -77 : !d1 !d2 !d4 !d5 d7 d10 !d11 !d12 !d13 d14)
	(X70 - X54 <= -43 : !d3 d4 !d5 !d6)
	(X70 - X56 <= -66 : !d11)
	(X70 - X11 <= 89 : d1 d2 !d4 !d5 !d6 d7 !d10 !d12)
	(X70 - X59 <= -16 : d2 d3 d4 d8 d9 !d11 !d12 d13)
	(X70 - X60 <= -57 : !d1 !d3 !d4 d6 d8 d9 d10 !d12 d13 !d14)
	(X70 - X77 <= 4 : d1 d2 !d3 !d4 !d5 d6 d7 !d9 !d10 d11 d12 d13)
	(X70 - X30 <= -93 : !d2 !d4 !d5 d6 d7 d9 d10 !d11 d12 d14)
	(X70 - X14 <= -61 : !d1 !d3 !d4 !d5 !d7 d8 !d10 !d12)
	(X70 - X14 <= -19 : !d2 d4 d8 !d10 !d11 !d12 !d13 !d14)
	(X70 - X33 <= 44 : d2 d3 !d4 d10 !d11 d12 d13)
	(X70 - X50 <= -66 : !d1 d2 !d4 d5 d6 !d7 !d9 d11)
	(X70 - X50 <= -62 : !d1 d2 !d4 d5 !d6 !d7 !d8 d11 !d12)
	(X71 - X20 <= -24 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12 !d14)
	(X71 - D2 <= 86 : !d1 !d2 !d4 d5 d6 d7 !d8 d9 !d10 d11 !d12 d13)
	(X71 - X69 <= -59 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12)
	(X71 - D5 <= 19 : !d1 !d2 d3 !d4 d5 d6 d7 d9 !d10 d11 !d12)
	(X71 - X56 <= 0 : !d1 !d2 d3 !d4 d5 d6 d7 d8 !d10 d11 !d12 !d14)
	(X71 - X40 <= 21 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12 !d13)
	(X71 - X8 <= 69 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12 !d14)
	(X71 - X60 <= 68 : !d1 !d2 d3 !d4 d5 d6 d7 d8 !d10 d11 !d12 d13)
	(X71 - X45 <= 30 : !d1 !d2 !d3 !d4 d5 d6 d7 !d10 d11 !d12 !d13 !d14)
	(X71 - X46 <= -55 : !d1 !d2 !d3 !d4 d5 d6 d7 d9 !d10 d11 !d12)
	(X71 - X46 <= -11 : !d1 !d2 !d4 d5 d6 d7 !d8 d9 !d10 d11 !d12 d13)
	(X71 - D14 <= -50 : !d1 !d2 !d4 d5 d6 d7 !d10 d11 !d12 !d13)
	(X72 - D1 <= 36 : !d5 !d10 d13)
	(X72 - X67 <= 46 : d2 !d4 !d5 d7 d10 !d11 d12)
	(X72 - D2 <= 67 : !d1 d2 !d3 !d4 d5 !d6 !d8 !d9 !d12)
	(X72 - X69 <= 36 : !d1 !d5)
	(X72 - X39 <= -19 : d11 !d13)
	(X72 - X23 <= -94 : d2 !d3 d4 !d5 d6 !d9 !d10 !d13)
	(X72 - X60 <= 69 : !d1 d11 d13)
	(X72 - X62 <= 48 : !d5)
	(X72 - X30 <= -7 : !d2 d9 !d11 d12 d14)
	(X72 - X46 <= -20 : d2 d4 d5 !d9)
	(X72 - X33 <= -33 : )
	(X72 - X50 <= -12 : !d1 d2 !d4 d5 !d7 !d10 !d11)
	(X73 - X3 <= 57 : d1 !d11)
	(X73 - D2 <= -43 : !d1 !d3 !d5 d6 !d9 d10 d12 !d14)
	(X73 - X38 <= -93 : d2 d4 d5 !d6 d9 d12 !d14)
	(X73 - X22 <= 51 : !d2 d5 !d11 d13 d14)
	(X73 - X39 <= -56 : !d2 !d4 d5 d7 d8 d10 !d12 d13)
	(X73 - X72 <= -92 : d4 !d6 d13 d14)
	(X73 - D8 <= -56 : !d1 !d4 d5 d6 d7 !d12 d13 !d14)
	(X73 - X10 <= -11 : d1 !d2 d3 !d4 d7 d8 !d10 d11 !d12 d13 !d14)
	(X73 - X44 <= -40 : d2 !d5 !d8 !d9 !d10 !d12 !d13)
	(X73 - X29 <= 26 : !d5)
	(X73 - X61 <= 26 : )
	(X73 - X14 <= 43 : !d3 !d4 d5 !d7 !d8 !d12 d14)
	(X73 - X14 <= -5 : d2 !d3 !d4 d5 d6 !d7 d8 !d12 d13 d14)
	(X74 - X51 <= 90 : d1 d3 !d4 !d5 !d6 !d7 d12 d13)
	(X74 - X35 <= 43 : !d1 d3 !d4 d5 d6 d7 !d8 d11 !d12 !d13 !d14)
	(X74 - X53 <= -63 : !d4 d6 d8 !d12)
	(X74 - X69 <= -13 : !d6 d10)
	(X74 - X5 <= 13 : !d2 d3 !d4 d5 d7 d9 d13)
	(X74 - X42 <= -63 : !d2 !d4 d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13 d14)
	(X74 - X43 <= 61 : !d1 d2 d3 !d4 d5 !d6 d7 !d11 d12)
	(X74 - D11 <= 92 : !d2 !d3 !d4 !d7 d10 !d11 d12 d13)
	(X74 - X31 <= 32 : d2 !d3 d4 d8 !d10 !d11 !d12)
	(X74 - X81 <= 25 : d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d12 d14)
	(X74 - X34 <= 91 : !d1 d2 !d3 d4 d5 d9 d11 d14)
	(X75 - X4 <= -52 : !d3 !d4 !d7 d8 d9 !d12 !d13 d14)
	(X75 - X69 <= -25 : !d3 !d4 !d7 d8 d9 !d12 d13 d14)
	(X75 - X69 <= -69 : !d3 !d4 !d7 d8 d10 !d11 !d12 d14)
	(X75 - X6 <= 99 : !d3 !d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X75 - D4 <= 59 : !d3 !d4 d6 !d7 d8 !d12 d13 d14)
	(X75 - X22 <= -69 : d2 !d3 !d4 !d6 !d7 d8 !d10 !d12 d13 d14)
	(X75 - X56 <= 97 : d2 !d3 !d4 !d6 !d7 d8 d10 d11 !d12 d14)
	(X75 - X74 <= -65 : !d1 d2 !d3 !d4 !d7 d8 !d12 d14)
	(X75 - D9 <= 8 : !d3 !d4 !d6 !d7 d8 d11 !d12 d13 d14)
	(X75 - X82 <= 20 : !d3 !d4 !d7 d8 !d9 d11 !d12 d14)
	(X75 - X34 <= -83 : !d2 !d3 !d4 !d7 d8 d10 !d12 !d13 d14)
	(X76 - X6 <= -10 : !d1 d4 !d6 !d10 d11 !d14)
	(X76 - X8 <= 67 : d1 !d3 !d4 !d13 d14)
	(X76 - X25 <= 38 : d1 !d2 !d4 d5 d6 !d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X76 - D8 <= -78 : !d1 !d3 d4 !d5 d6 !d9 d11 !d12 !d13 !d14)
	(X76 - X78 <= -3 : d1 d2 d3 !d4 d6 d8 !d12 !d13 d14)
	(X76 - X46 <= -44 : )
	(X76 - X64 <= 51 : !d5 !d6 d8 !d9 !d12)
	(X76 - X33 <= 76 : d1 d2 !d4 !d5 !d6 !d7 d8 d11 !d12 !d14)
	(X77 - X69 <= 64 : d1 !d3 !d4 !d5 d6 d7 d9 !d10 d11 d12 d13 d14)
	(X77 - X22 <= 54 : d1 !d3 !d4 !d5 d6 d7 !d10 d11 d12 d13)
	(X77 - X44 <= -15 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 d11 d12 d13 d14)
	(X77 - X76 <= -29 : d1 !d3 !d4 !d5 d6 d7 !d9 d11 d12 d13)
	(X77 - X45 <= 53 : d1 !d2 !d3 !d4 !d5 d6 d7 !d9 d11 d12 d13)
	(X77 - X48 <= 66 : d1 !d2 !d3 !d4 !d5 d6 d7 !d10 d11 d12 d13 !d14)
	(X77 - X1 <= 36 : d1 !d3 !d4 !d5 d6 d7 d11 d12 d13)
	(X78 - X20 <= 7 : d1 d2 d3 !d4 d6 !d7 !d8 d10 !d12 !d13 d14)
	(X78 - X20 <= -39 : d1 d2 !d4 d6 d9 !d12 !d13 d14)
	(X78 - D6 <= -71 : d1 d2 !d4 !d5 d6 !d12 !d13 d14)
	(X78 - X73 <= -13 : d1 d2 !d4 d5 d6 !d9 d10 d11 !d12 !d13 d14)
	(X78 - X73 <= -62 : d1 d2 !d4 d6 d7 d9 !d10 !d12 !d13 d14)
	(X78 - X9 <= 71 : d1 d2 !d4 !d5 d6 !d7 !d9 d10 !d12 !d13 d14)
	(X78 - D10 <= -10 : d1 d2 !d4 !d5 d6 !d12 !d13 d14)
	(X78 - X49 <= -14 : d1 d2 !d4 d6 !d10 !d12 !d13 d14)
	(X78 - X49 <= -81 : d1 d2 d3 !d4 d6 d7 !d8 !d9 !d10 !d12 !d13 d14)
	(X79 - X21 <= 76 : d2 d3 d4 !d6 d9 !d10 !d11 d13 d14)
	(X79 - X6 <= 54 : d2 d3 d4 d9 !d10 d13 d14)
	(X79 - X39 <= -97 : d2 d3 d4 d9 !d10 !d12 d13 d14)
	(X79 - X76 <= 72 : d1 d2 d3 d4 d9 !d10 d12 d13 d14)
	(X79 - X29 <= -82 : d2 d3 d4 d6 d9 !d10 !d12 d13 d14)
	(X79 - X48 <= -13 : d2 d3 d4 d8 d9 !d10 !d11 !d12 d13 d14)
	(X80 - X53 <= 81 : !d1 !d4 !d5 !d6 d7 !d9 d10 !d11 d12 d13 !d14)
	(X80 - X53 <= -64 : !d1 !d4 !d5 !d6 d7 !d9 d10 !d11)
	(X80 - D3 <= -99 : !d4 !d5 !d6 d7 !d9 d10 !d11 d12)
	(X80 - X54 <= -64 : !d2 !d4 !d5 !d6 d7 !d9 d10 !d11 d12)
	(X80 - D4 <= -3 : !d1 !d4 !d5 !d6 d7 !d9 d10 !d11)
	(X80 - X55 <= -70 : !d1 !d4 !d5 !d6 d7 !d9 d10 !d11)
	(X80 - X26 <= -16 : !d2 !d4 !d5 !d6 d7 !d9 d10 !d11 !d12 !d14)
	(X80 - X26 <= 42 : d3 !d4 !d5 !d6 d7 !d9 d10 !d11 d12 d13)
	(X80 - X61 <= -9 : d2 d3 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11 !d12 d13 d14)
	(X80 - X62 <= 20 : d1 d2 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11 !d12 d13 d14)
	(X80 - X65 <= 61 : !d2 !d3 !d4 !d5 !d6 d7 !d9 d10 !d11 d12 !d14)
	(X80 - X70 <= 17 : d1 !d2 !d4 !d5 !d6 d7 !d9 d10 !d11 !d13 d14)
	(X80 - X12 <= -59 : d1 !d3 !d4 !d5 !d6 d7 !d9 d10 !d11 !d13)
	(X80 - X12 <= 69 : !d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X80 - X49 <= 18 : !d4 !d5 !d6 d7 !d9 d10 !d11 d12 d13 d14)
	(X80 - X18 <= -9 : d1 !d4 !d5 !d6 d7 !d9 d10 !d11 d12 !d13)
	(X81 - D2 <= -7 : !d1 d2 !d4 !d5 !d7 !d8 d9 !d10 d11 !d12 !d13 d14)
	(X81 - X21 <= -58 : d1 d2 !d4 !d5 !d7 !d8 d9 !d10 d11 !d12 d14)
	(X81 - X22 <= -42 : d2 d3 d4 !d5 !d8 !d9 d10 d11 !d12 d14)
	(X81 - X39 <= 77 : d2 !d4 !d5 d7 !d8 d11 !d12 d14)
	(X81 - X56 <= -20 : d2 d4 !d5 !d6 !d8 !d9 !d10 d11 !d12 !d13 d14)
	(X81 - X41 <= -95 : !d1 d2 !d4 !d5 d7 !d8 d9 !d10 d11 !d12 d14)
	(X81 - X11 <= -13 : d1 d2 !d5 !d6 !d8 !d9 d11 !d12 d13 d14)
	(X81 - X49 <= 35 : d2 !d4 !d5 d7 !d8 d9 d11 !d12 !d13 d14)
	(X81 - X65 <= 26 : d2 d3 !d5 !d6 !d8 d11 !d12 d14)
	(X82 - X67 <= -67 : !d2 d3 !d4 !d5 !d8 d10 !d12 !d13)
	(X82 - D2 <= -71 : d1 !d2 d3 !d4 !d5 d8 d9 !d11 !d12 !d13 !d14)
	(X82 - X70 <= 52 : !d1 d2 d3 !d4 d5 d8 d11 !d12 !d14)
	(X82 - X6 <= -79 : !d3 !d4 !d5 d6 !d7 d9 !d14)
	(X82 - X7 <= -33 : d2 d3 !d4 !d8 d9 !d10 !d11 !d12 !d13)
	(X82 - D8 <= 4 : !d1 !d2 !d4 !d6 d7 !d8 d10 !d12 !d14)
	(X82 - X59 <= 14 : d3 d4 !d6 d8 d9 !d11 !d12 d13)
	(X82 - X33 <= -74 : d4 !d5 d6 !d8 !d12)
	(X82 - X2 <= 4 : d1 d2 d3 d5 !d10 d11 d12 d13 d14)
	(X83 - D3 <= -60 : d1 !d2 !d4 !d5 !d6 !d7 !d10 d12)
	(X83 - D3 <= -12 : !d2 !d6 !d10 d11 d12)
	(X83 - X46 <= 42 : !d1 !d2 !d4 !d6 !d7 d9 !d10 d12)
	(X83 - X65 <= -62 : !d2 d4 !d6 !d10 d12)
	(X84 - X20 <= -1 : !d1 !d2 d3 !d4 d5 d6 !d7 d8 !d9 !d11 !d12 d13)
	(X84 - X20 <= 37 : !d1 !d4 d5 d6 d7 d8 !d9 !d12 d13 d14)
	(X84 - D2 <= 4 : !d1 !d2 d6 d8 d9 !d11 !d12 d13)
	(X84 - X54 <= 50 : !d1 d2 d3 d4 !d5 d6 d8 d9 !d10 !d12 d13 !d14)
	(X84 - D6 <= -8 : !d1 !d3 !d4 d5 d6 !d7 d8 !d9 !d10 d11 !d12 d13 d14)
	(X84 - D8 <= 39 : !d1 d3 d5 d6 d8 d11 !d12 d13)
	(X84 - D12 <= 74 : !d1 !d4 !d5 d6 d8 !d11 !d12 d13)
	(X84 - X31 <= -17 : !d1 d2 !d3 d4 d6 d8 d9 d10 !d11 !d12 d13 d14)
	(X84 - X3 <= 74 : !d1 d3 !d4 d6 !d7 d8 d9 !d11 !d12 d13 d14)
	(X84 - X40 <= 11 : !d1 d3 !d4 d6 d8 d10 !d12 d13 d14)
	(X84 - X73 <= -42 : !d1 !d2 !d3 !d4 d6 !d7 d8 !d9 !d12 d13)
	(X84 - X73 <= -55 : !d1 d2 d3 !d4 d6 !d7 d8 !d9 !d10 !d11 !d12 d13)
	(X84 - X43 <= 87 : !d1 !d2 !d4 !d5 d6 d8 !d11 !d12 d13 !d14)
	(X84 - X76 <= -71 : !d1 !d4 d6 !d7 d8 !d12 d13)
	(X84 - X44 <= 32 : !d1 d2 !d4 d6 !d7 d8 d10 !d11 !d12 d13 !d14)
	(X85 - X68 <= -83 : !d2 !d4 d6 d8 !d9 !d12 d13 !d14)
	(X85 - X68 <= 43 : d3 !d4 d6 !d7 d8 !d9 d11 !d12 !d13 !d14)
	(X85 - X53 <= 92 : !d4 d5 d6 d8 !d9 d10 !d12 !d14)
	(X85 - X14 <= -95 : !d2 !d3 !d4 !d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13 !d14)
	(X85 - X48 <= 10 : !d1 !d3 !d4 d6 !d7 d8 !d9 !d10 !d12 d13 !d14)
	(X85 - X1 <= 36 : !d4 d6 !d7 d8 !d9 !d12 !d14)
	(X86 - X20 <= 37 : !d2 !d4 d5 d7 !d9 d10 d11 d12 d13 d14)
	(X86 - X52 <= 29 : !d2 !d4 d5 d7 d10 d11 d12 d13)
	(X86 - D3 <= 27 : !d2 !d4 d5 d7 d10 d11 d12 d13)
	(X86 - D4 <= 55 : !d1 !d2 !d3 !d4 d5 !d6 d7 d10 d11 d12 d13 d14)
	(X86 - X7 <= 10 : !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(X86 - X56 <= 90 : !d1 !d2 !d3 !d4 d5 !d6 d7 d10 d11 d12 d13)
	(X86 - D6 <= -63 : !d2 d3 !d4 d5 d7 !d9 d10 d11 d12 d13 !d14)
	(X86 - X58 <= 29 : !d1 !d2 !d3 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(X86 - X44 <= -46 : !d2 d3 !d4 d5 !d6 d7 !d9 d10 d11 d12 d13)
	(X86 - X63 <= -23 : !d2 !d4 d5 d7 d10 d11 d12 d13 !d14)
	(X86 - X48 <= -2 : !d2 !d3 !d4 d5 d6 d7 d10 d11 d12 d13)
	(X86 - X82 <= 41 : !d1 !d2 !d4 d5 !d6 d7 d10 d11 d12 d13)
}

