# 100TimePoints/14Decisions/Inconsistent/013
# 100 time points(s)
# 14 decision(s)
# 1495 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : !d5 d6 d7 d9 !d13)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : d6 !d12)
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : d7)
	(D14! : d14 : )
	(X1 : )
	(X2 : !d1)
	(X3 : )
	(X4 : d1)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : !d4 d5 !d9 !d14)
	(X11 : )
	(X12 : )
	(X13 : !d1 d2 d4 !d6 d7 d12 !d13 d14)
	(X14 : d1 d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(X15 : )
	(X16 : )
	(X17 : !d4 !d5 d6 d7 d9 d11 !d13)
	(X18 : )
	(X19 : !d1 !d6 !d7 d8 d12)
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : !d1 d4 d5 d6 d7 !d9 d11)
	(X24 : d1 !d3 !d5 d6 d7 d9 !d10 !d12 !d13)
	(X25 : !d2 !d4 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(X26 : )
	(X27 : )
	(X28 : !d5 d6 d7 !d8 d10 !d12 d13 d14)
	(X29 : )
	(X30 : d6 d7 d8 d9 !d13)
	(X31 : !d1 !d5 d6)
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : !d4 d6 d7 !d8 !d10 !d11 !d12 d13)
	(X36 : d7 !d11 d13)
	(X37 : )
	(X38 : )
	(X39 : !d4 d6 d7 d8 d10 !d12 d13)
	(X40 : )
	(X41 : d1 !d6 !d7 d9)
	(X42 : )
	(X43 : )
	(X44 : !d1)
	(X45 : d1 d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(X46 : )
	(X47 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X48 : d5 !d12)
	(X49 : )
	(X50 : )
	(X51 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13)
	(X52 : d6 d7 d10 !d12 !d13)
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : d2 d5 d6 d7 !d8 !d11 d12 d13)
	(X59 : !d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X60 : )
	(X61 : d6 !d10 d11 !d12)
	(X62 : d1 d4 !d8 d9 !d14)
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : d1 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(X68 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X69 : d6 d8 !d10 !d12)
	(X70 : d5 d6 d9 !d14)
	(X71 : !d1 d2 !d4 !d6 d9 d11)
	(X72 : d8)
	(X73 : d5 !d7 d8 d14)
	(X74 : !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13)
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : d4 !d5 d6 !d8 !d9 d10 !d12)
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : )
	(X85 : )
	(X86 : )
}

Constraints {
	(D1 - X54 <= -44 : !d1 !d4 !d7 d8 !d9 !d12)
	(D1 - X55 <= 1 : d5 !d7 !d11 !d12)
	(D1 - X59 <= 0 : !d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(D1 - D11 <= 1 : d1 !d4 d6 !d10 !d11 !d12)
	(D1 - X62 <= 0 : d1 d4 !d8 d9 !d14)
	(D1 - X2 <= 0 : !d1)
	(D1 - X67 <= -61 : d1 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(D1 - X67 <= -46 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14)
	(D1 - X4 <= 0 : d1)
	(D1 - X71 <= 0 : !d1 d2 !d4 !d6 d9 d11)
	(D1 - X71 <= -54 : !d1 d2 !d4 !d6 d8 d9 d11 !d12 d14)
	(D1 - X10 <= -94 : !d4 d5 d7 !d9 !d11 !d13 !d14)
	(D1 - X12 <= -20 : !d8)
	(D1 - X13 <= 0 : !d1 d2 d4 !d6 d7 d12 !d13 d14)
	(D1 - X14 <= 0 : d1 d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(D1 - X19 <= 0 : !d1 !d6 !d7 d8 d12)
	(D1 - X19 <= -9 : !d1 d4 !d6 !d7 d8 d11 d12 d14)
	(D1 - X85 <= 51 : !d1 d2 !d5 d6 !d7 d8 !d10 !d11 !d12 d14)
	(D1 - X86 <= -98 : )
	(D1 - X22 <= 95 : d1 !d2 d3 !d5 d6 d7 d9 d10 !d11 !d12 !d13)
	(D1 - X22 <= 48 : !d1 !d2 !d5 d6 d7 !d9 d10 !d12 d14)
	(D1 - X23 <= 0 : !d1 d4 d5 d6 d7 !d9 d11)
	(D1 - X24 <= 0 : d1 !d3 !d5 d6 d7 d9 !d10 !d12 !d13)
	(D1 - X31 <= 0 : !d1 !d5 d6)
	(D1 - X33 <= -37 : d1 d2 !d3 !d5 d6 d7 !d8 d9 !d13)
	(D1 - X38 <= 8 : !d1 !d2 d5)
	(D1 - X41 <= 0 : d1 !d6 !d7 d9)
	(D1 - X44 <= 0 : !d1)
	(D1 - X45 <= 0 : d1 d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D1 - X47 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(D2 - X51 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13)
	(D2 - X53 <= 95 : d1 d2 d4 !d5 !d6 d8 d12)
	(D2 - X25 <= 0 : !d2 !d4 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(D2 - X58 <= 0 : d2 d5 d6 d7 !d8 !d11 d12 d13)
	(D2 - D9 <= 97 : d1 d2 d4 d5 d6 d7 !d10 !d12)
	(D2 - X62 <= -50 : d1 !d3 d4 !d5 d6 d7 !d8 d9 !d10 !d11 !d12 !d13 !d14)
	(D2 - X63 <= -6 : d2 d12)
	(D2 - X34 <= 97 : !d1 !d2 d7 d8 d12 d13 !d14)
	(D2 - X3 <= -48 : !d1 !d2 !d4 d5 d6 d8 !d9 d14)
	(D2 - X68 <= 0 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(D2 - X6 <= 23 : !d1 d4 !d5 !d7 d8 d9 !d12)
	(D2 - X71 <= 0 : !d1 d2 !d4 !d6 d9 d11)
	(D2 - X41 <= -57 : d1 !d2 !d4 !d6 !d7 d9 !d11 !d12)
	(D2 - X9 <= 32 : !d1 d2 d4 d6 d7 d12 d13)
	(D2 - X74 <= 0 : !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13)
	(D2 - X77 <= 95 : d1 d4 d7 d9 d12 d13)
	(D2 - X13 <= 0 : !d1 d2 d4 !d6 d7 d12 !d13 d14)
	(D2 - X45 <= 0 : d1 d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D2 - X47 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(D3 - D1 <= -84 : d4 !d5 d6 d7 d9 !d13)
	(D3 - X51 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13)
	(D3 - X59 <= 0 : !d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(D3 - D11 <= -10 : !d1 !d5 d6 d7 d9 !d13)
	(D3 - D11 <= -83 : !d5 d6 d7 d9 d11 !d13)
	(D3 - D12 <= -60 : !d5 d6 d7 d9 !d11 !d13)
	(D3 - X3 <= 65 : d2 !d3 !d5 d6 d7 d9 d10 !d12 !d13)
	(D3 - X67 <= 0 : d1 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(D3 - X4 <= 36 : d1 !d5 d6 d7 d9 !d10 !d12 !d13)
	(D3 - X68 <= 0 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(D3 - X74 <= 0 : !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13)
	(D3 - X12 <= -2 : !d1 !d3 !d4 !d5 d6 d7 d8 d9 !d10 !d12 !d13)
	(D3 - X14 <= 0 : d1 d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(D3 - X16 <= -57 : !d1 d2 d3 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(D3 - X81 <= 1 : !d1 d3 d4 !d5 d6 d7 d8 d9 !d10 !d12 !d13)
	(D3 - X18 <= 98 : d1 d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D3 - X84 <= 63 : d1 !d2 d3 !d5 d6 d7 d9 d11 !d13 !d14)
	(D3 - X24 <= -17 : d1 !d3 d4 !d5 d6 d7 d9 !d10 d11 !d12 !d13 d14)
	(D3 - X24 <= 0 : d1 !d3 !d5 d6 d7 d9 !d10 !d12 !d13)
	(D3 - X30 <= -45 : !d5 d6 d7 d8 d9 !d13)
	(D3 - X31 <= 13 : !d1 d2 !d5 d6 d7 !d8 d9 !d10 !d11 !d12 !d13 !d14)
	(D3 - X32 <= -44 : d2 !d5 d6 d7 d9 d11 !d13)
	(D3 - X32 <= 53 : d1 d3 d4 !d5 d6 d7 d9 d12 !d13 !d14)
	(D3 - X37 <= -56 : d1 !d3 !d4 !d5 d6 d7 d9 d11 d12 !d13)
	(D3 - X42 <= -10 : !d5 d6 d7 d9 d11 !d13)
	(D3 - X43 <= -65 : !d5 d6 d7 d9 !d13)
	(D3 - X45 <= 0 : d1 d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D3 - X47 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(D4 - D1 <= 62 : !d2 d4 d5 d6 d7 !d10 !d11 !d12 !d13)
	(D4 - X51 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13)
	(D4 - X52 <= -79 : !d1 d2 !d3 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 d14)
	(D4 - X84 <= -83 : d4 d5 !d7 d9 d11 d12 !d14)
	(D4 - D3 <= -57 : !d5 d6 d7 d9 !d13)
	(D4 - X23 <= 0 : !d1 d4 d5 d6 d7 !d9 d11)
	(D4 - X25 <= 0 : !d2 !d4 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(D4 - X62 <= 0 : d1 d4 !d8 d9 !d14)
	(D4 - X35 <= 0 : !d4 d6 d7 !d8 !d10 !d11 !d12 d13)
	(D4 - X67 <= 0 : d1 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(D4 - X68 <= 0 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(D4 - X69 <= 30 : !d4 !d5 d6 d8 !d10 !d12)
	(D4 - X39 <= 0 : !d4 d6 d7 d8 d10 !d12 d13)
	(D4 - X71 <= 0 : !d1 d2 !d4 !d6 d9 d11)
	(D4 - X10 <= 0 : !d4 d5 !d9 !d14)
	(D4 - X74 <= 0 : !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13)
	(D4 - X76 <= -71 : d1 !d2 !d4 d7 d8 d12 !d13 !d14)
	(D4 - X13 <= -85 : !d1 d2 d4 d5 !d6 d7 !d9 d11 d12 !d13 d14)
	(D4 - X13 <= 0 : !d1 d2 d4 !d6 d7 d12 !d13 d14)
	(D4 - X45 <= 0 : d1 d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D4 - X78 <= -84 : d1 d2 !d4 !d5 d6 !d7 d8 d11 d12 d14)
	(D4 - X47 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(D4 - X80 <= 0 : d4 !d5 d6 !d8 !d9 d10 !d12)
	(D4 - X17 <= 0 : !d4 !d5 d6 d7 d9 d11 !d13)
	(D5 - X51 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13)
	(D5 - X52 <= 14 : d6 d7 d8 d9 d10 !d11 !d12 !d13 d14)
	(D5 - D3 <= 0 : !d5 d6 d7 d9 !d13)
	(D5 - D3 <= -23 : d3 !d4 !d5 d6 d7 d8 d9 !d13)
	(D5 - X56 <= -51 : )
	(D5 - X56 <= -1 : d2 !d6)
	(D5 - X58 <= 0 : d2 d5 d6 d7 !d8 !d11 d12 d13)
	(D5 - X59 <= 0 : !d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(D5 - D11 <= 38 : d4 d7 d9 !d13)
	(D5 - D14 <= 4 : d1 !d2 d4 !d7 !d8 d9 !d11 !d14)
	(D5 - X67 <= 0 : d1 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(D5 - X68 <= 0 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(D5 - X70 <= 0 : d5 d6 d9 !d14)
	(D5 - X8 <= -28 : !d12)
	(D5 - X73 <= 0 : d5 !d7 d8 d14)
	(D5 - X73 <= 86 : !d4 d5 !d7 d8 d9 !d12 d14)
	(D5 - X10 <= 0 : !d4 d5 !d9 !d14)
	(D5 - X74 <= 0 : !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13)
	(D5 - X14 <= 0 : d1 d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(D5 - X14 <= -74 : d1 d3 !d5 d6 d7 d8 d9 !d10 d11 !d12 !d13 !d14)
	(D5 - X80 <= 0 : d4 !d5 d6 !d8 !d9 d10 !d12)
	(D5 - X17 <= 0 : !d4 !d5 d6 d7 d9 d11 !d13)
	(D5 - X82 <= -38 : !d1 d4 !d5 d6 !d7 d8 d12)
	(D5 - X84 <= 99 : d8)
	(D5 - X23 <= 0 : !d1 d4 d5 d6 d7 !d9 d11)
	(D5 - X24 <= 0 : d1 !d3 !d5 d6 d7 d9 !d10 !d12 !d13)
	(D5 - X28 <= 0 : !d5 d6 d7 !d8 d10 !d12 d13 d14)
	(D5 - X29 <= 67 : d3 d4 !d5 d6 d7 d8 d9 d11 d12 !d13 d14)
	(D5 - X31 <= 0 : !d1 !d5 d6)
	(D5 - X34 <= -65 : d1 !d7 !d8 !d11 d12)
	(D5 - X37 <= -16 : d2 !d5 !d8 !d9 d11)
	(D5 - X43 <= -23 : d6 d7 !d10 !d12 !d13)
	(D5 - X45 <= 0 : d1 d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D5 - X46 <= 35 : d6 d9 d10 !d12)
	(D5 - X47 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(D5 - X48 <= 0 : d5 !d12)
	(D5 - X50 <= -88 : )
	(D6 - X51 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13)
	(D6 - X52 <= 0 : d6 d7 d10 !d12 !d13)
	(D6 - X53 <= 99 : !d4 !d7 !d8 !d9 d11 d14)
	(D6 - D3 <= 0 : !d5 d6 d7 d9 !d13)
	(D6 - X55 <= 22 : d2 d4 !d5 !d7 !d11 d12 d14)
	(D6 - X58 <= 0 : d2 d5 d6 d7 !d8 !d11 d12 d13)
	(D6 - X59 <= 0 : !d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(D6 - D10 <= 0 : d6 !d12)
	(D6 - X61 <= 0 : d6 !d10 d11 !d12)
	(D6 - X67 <= 0 : d1 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(D6 - X68 <= 0 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(D6 - X69 <= 0 : d6 d8 !d10 !d12)
	(D6 - X70 <= 0 : d5 d6 d9 !d14)
	(D6 - X71 <= 0 : !d1 d2 !d4 !d6 d9 d11)
	(D6 - X74 <= -38 : !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13)
	(D6 - X13 <= 0 : !d1 d2 d4 !d6 d7 d12 !d13 d14)
	(D6 - X14 <= 0 : d1 d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(D6 - X80 <= 0 : d4 !d5 d6 !d8 !d9 d10 !d12)
	(D6 - X17 <= 0 : !d4 !d5 d6 d7 d9 d11 !d13)
	(D6 - X19 <= 0 : !d1 !d6 !d7 d8 d12)
	(D6 - X84 <= -93 : !d4 d12)
	(D6 - X23 <= 0 : !d1 d4 d5 d6 d7 !d9 d11)
	(D6 - X24 <= 0 : d1 !d3 !d5 d6 d7 d9 !d10 !d12 !d13)
	(D6 - X25 <= 0 : !d2 !d4 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(D6 - X26 <= -4 : d1 !d2 d6 d7 d10 d11 !d12 d14)
	(D6 - X26 <= 94 : !d2 d3 !d5 d6 d7 d9 !d10 !d12 !d13)
	(D6 - X28 <= 0 : !d5 d6 d7 !d8 d10 !d12 d13 d14)
	(D6 - X30 <= 0 : d6 d7 d8 d9 !d13)
	(D6 - X31 <= 0 : !d1 !d5 d6)
	(D6 - X32 <= 54 : !d8)
	(D6 - X32 <= 17 : d7 d9 !d13)
	(D6 - X35 <= 0 : !d4 d6 d7 !d8 !d10 !d11 !d12 d13)
	(D6 - X39 <= 0 : !d4 d6 d7 d8 d10 !d12 d13)
	(D6 - X41 <= 0 : d1 !d6 !d7 d9)
	(D6 - X45 <= 0 : d1 d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D6 - X47 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(D7 - X51 <= -65 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13 !d14)
	(D7 - X51 <= -23 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13)
	(D7 - X52 <= 0 : d6 d7 d10 !d12 !d13)
	(D7 - D3 <= 0 : !d5 d6 d7 d9 !d13)
	(D7 - D4 <= -31 : d8 !d9)
	(D7 - D4 <= -12 : !d14)
	(D7 - X57 <= 80 : !d2 !d4 !d7 !d12)
	(D7 - X58 <= 0 : d2 d5 d6 d7 !d8 !d11 d12 d13)
	(D7 - X59 <= 0 : !d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(D7 - D10 <= -10 : !d1 d2 d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(D7 - D13 <= 0 : d7)
	(D7 - D14 <= -93 : d1 d2 d5 d6 d7 d8 !d10 d11 !d12 d13)
	(D7 - X1 <= -32 : )
	(D7 - X67 <= 0 : d1 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(D7 - X68 <= 0 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(D7 - X7 <= 57 : d1 d2 d4 d5 !d7 d9 d12)
	(D7 - X8 <= -8 : !d1 !d4 d6 d7 d11 d13)
	(D7 - X9 <= 18 : !d5 d6 !d7 d10 !d12)
	(D7 - X73 <= 0 : d5 !d7 d8 d14)
	(D7 - X74 <= 0 : !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13)
	(D7 - X13 <= 0 : !d1 d2 d4 !d6 d7 d12 !d13 d14)
	(D7 - X14 <= 0 : d1 d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(D7 - X17 <= 29 : d2 !d3 !d4 !d5 d6 d7 d9 d10 d11 !d12 !d13)
	(D7 - X17 <= 0 : !d4 !d5 d6 d7 d9 d11 !d13)
	(D7 - X19 <= 0 : !d1 !d6 !d7 d8 d12)
	(D7 - X84 <= 9 : d6 d7 !d9 d10 !d12 !d13)
	(D7 - X23 <= 0 : !d1 d4 d5 d6 d7 !d9 d11)
	(D7 - X24 <= 0 : d1 !d3 !d5 d6 d7 d9 !d10 !d12 !d13)
	(D7 - X25 <= 0 : !d2 !d4 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(D7 - X27 <= -28 : !d1 !d2 !d4 !d6 !d7 !d9)
	(D7 - X28 <= 0 : !d5 d6 d7 !d8 d10 !d12 d13 d14)
	(D7 - X30 <= 0 : d6 d7 d8 d9 !d13)
	(D7 - X35 <= 0 : !d4 d6 d7 !d8 !d10 !d11 !d12 d13)
	(D7 - X35 <= 72 : !d4 !d5 d6 d7 !d8 !d10 !d11 !d12 d13 !d14)
	(D7 - X36 <= 0 : d7 !d11 d13)
	(D7 - X39 <= 0 : !d4 d6 d7 d8 d10 !d12 d13)
	(D7 - X41 <= 0 : d1 !d6 !d7 d9)
	(D7 - X44 <= 91 : !d1 d5 d6 d7 d9 !d10 !d12 d13 d14)
	(D7 - X45 <= 0 : d1 d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D7 - X46 <= -96 : d3 !d5 d6 d7 d9 d11 !d13)
	(D7 - X47 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(D8 - X51 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13)
	(D8 - D2 <= 25 : d1 !d2 !d4 d6 d7 !d9 !d10 !d12 !d13 d14)
	(D8 - X57 <= 2 : !d2 d3 !d4 !d5 d6 d7 d8 d9 !d11 d12 !d13 !d14)
	(D8 - X58 <= 0 : d2 d5 d6 d7 !d8 !d11 d12 d13)
	(D8 - X58 <= 5 : d2 !d4 d5 d6 d7 !d8 !d9 !d11 d12 d13 d14)
	(D8 - D9 <= 77 : d1 d5 d6 d9)
	(D8 - X59 <= 0 : !d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(D8 - X62 <= 0 : d1 d4 !d8 d9 !d14)
	(D8 - X2 <= -45 : !d1 d6 d9 !d10 !d12)
	(D8 - X67 <= 0 : d1 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(D8 - X68 <= 0 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(D8 - X69 <= 0 : d6 d8 !d10 !d12)
	(D8 - X71 <= 14 : !d1 d2 !d4 !d6 d7 d9 d11 d12 !d13)
	(D8 - X72 <= -51 : !d5 !d6 d8)
	(D8 - X72 <= 0 : d8)
	(D8 - X73 <= 0 : d5 !d7 d8 d14)
	(D8 - X10 <= -64 : d1 d2 !d4 d5 !d6 d7 !d9 !d12 !d14)
	(D8 - X74 <= 0 : !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13)
	(D8 - X75 <= 10 : d4)
	(D8 - X14 <= 26 : d1 d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(D8 - X79 <= -83 : d2 !d5 d12 d14)
	(D8 - X80 <= 0 : d4 !d5 d6 !d8 !d9 d10 !d12)
	(D8 - X19 <= 0 : !d1 !d6 !d7 d8 d12)
	(D8 - X84 <= -38 : d5 d6 d7 !d8 d10 !d12 !d14)
	(D8 - X21 <= -35 : !d2 d5 !d7 d12 !d14)
	(D8 - X22 <= 73 : !d6)
	(D8 - X25 <= 0 : !d2 !d4 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(D8 - X28 <= 0 : !d5 d6 d7 !d8 d10 !d12 d13 d14)
	(D8 - X29 <= -2 : d6 d7 !d8 !d9 d10 d11 !d12 !d14)
	(D8 - X30 <= 0 : d6 d7 d8 d9 !d13)
	(D8 - X34 <= -14 : d1 d7 !d13)
	(D8 - X35 <= 73 : d1 !d4 d6 d7 !d8 !d10 !d11 !d12 d13)
	(D8 - X35 <= 0 : !d4 d6 d7 !d8 !d10 !d11 !d12 d13)
	(D8 - X39 <= 0 : !d4 d6 d7 d8 d10 !d12 d13)
	(D8 - X45 <= -4 : d1 d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D8 - X47 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(D9 - X51 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13)
	(D9 - X53 <= -74 : d6 d8 d10 !d12)
	(D9 - D3 <= 0 : !d5 d6 d7 d9 !d13)
	(D9 - X54 <= 14 : !d1 !d3 !d5 d6 d7 d9 !d13)
	(D9 - X55 <= -10 : d3 !d5 d6 d7 d8 d9 !d13)
	(D9 - X59 <= 36 : !d1 d2 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(D9 - X59 <= 0 : !d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(D9 - X60 <= 32 : d6 !d8 !d9 d10 !d12)
	(D9 - X62 <= 0 : d1 d4 !d8 d9 !d14)
	(D9 - X67 <= 0 : d1 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(D9 - X68 <= 0 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(D9 - X70 <= 0 : d5 d6 d9 !d14)
	(D9 - X71 <= 0 : !d1 d2 !d4 !d6 d9 d11)
	(D9 - X73 <= -43 : d5 !d6 !d7 d8 d14)
	(D9 - X10 <= 0 : !d4 d5 !d9 !d14)
	(D9 - X74 <= 0 : !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13)
	(D9 - X77 <= 78 : d1 d6 d9 !d12 d14)
	(D9 - X14 <= 0 : d1 d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(D9 - X79 <= 22 : d1 d2 d7 !d9 d11 d12 d13 !d14)
	(D9 - X80 <= 0 : d4 !d5 d6 !d8 !d9 d10 !d12)
	(D9 - X17 <= 0 : !d4 !d5 d6 d7 d9 d11 !d13)
	(D9 - X23 <= 0 : !d1 d4 d5 d6 d7 !d9 d11)
	(D9 - X24 <= 0 : d1 !d3 !d5 d6 d7 d9 !d10 !d12 !d13)
	(D9 - X25 <= 0 : !d2 !d4 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(D9 - X30 <= 0 : d6 d7 d8 d9 !d13)
	(D9 - X39 <= -57 : !d1 d2 !d4 d5 d6 d7 d8 d10 !d12 d13)
	(D9 - X41 <= 0 : d1 !d6 !d7 d9)
	(D9 - X45 <= 0 : d1 d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D9 - X45 <= 63 : d1 d2 d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13 !d14)
	(D9 - X47 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(D10 - X52 <= 0 : d6 d7 d10 !d12 !d13)
	(D10 - X22 <= -74 : d1 d2 !d4 d5 d6 d7 !d8 !d11 !d12 !d13 d14)
	(D10 - X24 <= 0 : d1 !d3 !d5 d6 d7 d9 !d10 !d12 !d13)
	(D10 - X57 <= -67 : !d1 d2 d6 d7 d9 !d10 !d11 !d12 d13 !d14)
	(D10 - X59 <= 0 : !d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(D10 - X28 <= 0 : !d5 d6 d7 !d8 d10 !d12 d13 d14)
	(D10 - X61 <= 0 : d6 !d10 d11 !d12)
	(D10 - X61 <= 37 : d6 !d7 !d10 d11 !d12)
	(D10 - X62 <= 71 : d1 d4 d6 !d8 d9 !d12 !d14)
	(D10 - X30 <= 67 : d6 d7 d8 d9 !d12 !d13)
	(D10 - X66 <= 76 : !d1 d2 d4 !d5 d6 d7 !d8 !d9 !d11 !d12 !d13)
	(D10 - X35 <= 0 : !d4 d6 d7 !d8 !d10 !d11 !d12 d13)
	(D10 - X68 <= 0 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(D10 - X69 <= 0 : d6 d8 !d10 !d12)
	(D10 - X7 <= 30 : d2 d5 d6 !d8 !d9 !d11 !d12 d14)
	(D10 - X39 <= 0 : !d4 d6 d7 d8 d10 !d12 d13)
	(D10 - X72 <= -83 : d6 d8 !d12)
	(D10 - X44 <= -40 : !d1 d6 !d12)
	(D10 - X46 <= 50 : !d1 d6 !d11 !d12)
	(D10 - X14 <= 0 : d1 d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(D10 - X80 <= 0 : d4 !d5 d6 !d8 !d9 d10 !d12)
	(D10 - X17 <= 14 : !d1 !d4 !d5 d6 d7 d9 d11 !d12 !d13 d14)
	(D11 - X51 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13)
	(D11 - D2 <= 82 : !d3 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D11 - X53 <= 36 : d3 !d5 d6 d7 d9 !d11 !d13)
	(D11 - X54 <= -75 : !d3 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(D11 - X58 <= 0 : d2 d5 d6 d7 !d8 !d11 d12 d13)
	(D11 - X59 <= 0 : !d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(D11 - X61 <= 0 : d6 !d10 d11 !d12)
	(D11 - D13 <= 44 : !d1 !d2 !d4 d5 d7 d9 d13)
	(D11 - D13 <= 91 : d4 d5 d6 d7 !d10 !d12 !d13 !d14)
	(D11 - X1 <= -71 : !d8 !d12 !d14)
	(D11 - X68 <= 0 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(D11 - X5 <= -100 : )
	(D11 - X5 <= -66 : d1 !d5 d8 !d9 !d11 d12 d14)
	(D11 - X71 <= 0 : !d1 d2 !d4 !d6 d9 d11)
	(D11 - X71 <= 33 : !d1 d2 !d4 !d5 !d6 d7 d9 d11 d12 d13 !d14)
	(D11 - X74 <= 69 : !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13)
	(D11 - X14 <= 0 : d1 d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(D11 - X15 <= -18 : d1 d2 !d4 !d6 !d12)
	(D11 - X80 <= 11 : d1 !d2 d4 !d5 d6 !d8 !d9 d10 !d11 !d12)
	(D11 - X17 <= 0 : !d4 !d5 d6 d7 d9 d11 !d13)
	(D11 - X19 <= -29 : !d1 d2 !d6 !d7 d8 d12 d14)
	(D11 - X84 <= -78 : !d2 d6 d10 !d12)
	(D11 - X23 <= 0 : !d1 d4 d5 d6 d7 !d9 d11)
	(D11 - X29 <= 55 : !d1 d6 !d7 d9 d10 !d11 !d12)
	(D11 - X32 <= -54 : d3 !d5 d6 d7 d9 !d13 !d14)
	(D11 - X34 <= -85 : d2 d7 !d8 !d9 !d12 !d13)
	(D11 - X34 <= -8 : d7 d13 d14)
	(D11 - X35 <= 0 : !d4 d6 d7 !d8 !d10 !d11 !d12 d13)
	(D11 - X36 <= 0 : d7 !d11 d13)
	(D11 - X45 <= 66 : d1 d2 d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(D11 - X45 <= 0 : d1 d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D11 - X47 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(D12 - X51 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13)
	(D12 - X52 <= 0 : d6 d7 d10 !d12 !d13)
	(D12 - D7 <= 25 : !d9 d11)
	(D12 - X58 <= 0 : d2 d5 d6 d7 !d8 !d11 d12 d13)
	(D12 - X59 <= 0 : !d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(D12 - D10 <= 83 : d1 d6 !d12)
	(D12 - D10 <= 0 : d6 !d12)
	(D12 - X61 <= 0 : d6 !d10 d11 !d12)
	(D12 - X67 <= 0 : d1 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(D12 - X68 <= 0 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(D12 - X69 <= 0 : d6 d8 !d10 !d12)
	(D12 - X9 <= 74 : !d3 !d5 d6 d7 d9 d10 !d12 !d13)
	(D12 - X74 <= 0 : !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13)
	(D12 - X13 <= 0 : !d1 d2 d4 !d6 d7 d12 !d13 d14)
	(D12 - X14 <= 0 : d1 d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(D12 - X80 <= 0 : d4 !d5 d6 !d8 !d9 d10 !d12)
	(D12 - X19 <= 0 : !d1 !d6 !d7 d8 d12)
	(D12 - X24 <= 0 : d1 !d3 !d5 d6 d7 d9 !d10 !d12 !d13)
	(D12 - X25 <= 0 : !d2 !d4 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(D12 - X28 <= 0 : !d5 d6 d7 !d8 d10 !d12 d13 d14)
	(D12 - X31 <= 54 : !d1 !d4 !d5 d6 d8 d11 !d12)
	(D12 - X35 <= 0 : !d4 d6 d7 !d8 !d10 !d11 !d12 d13)
	(D12 - X39 <= 0 : !d4 d6 d7 d8 d10 !d12 d13)
	(D12 - X45 <= 0 : d1 d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D12 - X47 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(D12 - X48 <= 0 : d5 !d12)
	(D12 - X49 <= -55 : d6 d8 !d10 !d11 !d12 !d14)
	(D13 - X51 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13)
	(D13 - D2 <= 20 : !d2 d4 d7 d9)
	(D13 - X52 <= 0 : d6 d7 d10 !d12 !d13)
	(D13 - X53 <= -59 : !d1 !d2 d4 d5 d7 d8 d9 d11 d12)
	(D13 - D3 <= 0 : !d5 d6 d7 d9 !d13)
	(D13 - D4 <= 18 : d1 !d2 !d4 d7 d8 !d9 !d14)
	(D13 - X55 <= -78 : !d1 d5 d6 d7 d8 !d10 !d11 !d12 !d13)
	(D13 - X58 <= 0 : d2 d5 d6 d7 !d8 !d11 d12 d13)
	(D13 - X58 <= 51 : !d1 d2 d5 d6 d7 !d8 !d11 d12 d13)
	(D13 - X59 <= 0 : !d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(D13 - X2 <= -58 : !d1 d7 !d9 d11)
	(D13 - X67 <= 0 : d1 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(D13 - X68 <= 0 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(D13 - X69 <= 72 : d2 !d3 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d13)
	(D13 - X10 <= 35 : !d2 !d4 d5 d6 d7 !d9 d10 !d11 !d12 !d13 !d14)
	(D13 - X74 <= 0 : !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13)
	(D13 - X13 <= 0 : !d1 d2 d4 !d6 d7 d12 !d13 d14)
	(D13 - X14 <= 0 : d1 d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(D13 - X16 <= 50 : d7 d11)
	(D13 - X16 <= 1 : d1 d3 !d4 !d5 d6 d7 d9 !d11 !d13 d14)
	(D13 - X80 <= 29 : d4 !d5 d6 d7 !d8 !d9 d10 !d12)
	(D13 - X17 <= 0 : !d4 !d5 d6 d7 d9 d11 !d13)
	(D13 - X22 <= -53 : !d1 d2 d3 d4 !d5 d6 d7 d9 !d12 !d13)
	(D13 - X22 <= -61 : !d4 !d5 d7 d8 d9 d12 d14)
	(D13 - X24 <= 0 : d1 !d3 !d5 d6 d7 d9 !d10 !d12 !d13)
	(D13 - X25 <= 0 : !d2 !d4 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(D13 - X28 <= 0 : !d5 d6 d7 !d8 d10 !d12 d13 d14)
	(D13 - X30 <= 0 : d6 d7 d8 d9 !d13)
	(D13 - X30 <= -76 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 d10 !d12 !d13 !d14)
	(D13 - X34 <= -60 : !d6 d7)
	(D13 - X35 <= 0 : !d4 d6 d7 !d8 !d10 !d11 !d12 d13)
	(D13 - X36 <= 0 : d7 !d11 d13)
	(D13 - X39 <= 0 : !d4 d6 d7 d8 d10 !d12 d13)
	(D13 - X43 <= 7 : d4 d7)
	(D13 - X43 <= -41 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d13 !d14)
	(D13 - X45 <= 0 : d1 d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D13 - X45 <= -50 : d1 d2 d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D13 - X47 <= 0 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(D13 - X49 <= 93 : d7 !d13)
	(D14 - D6 <= -21 : d2 d3 !d5 d6 d7 d9 d10 !d12 !d13)
	(D14 - X56 <= -9 : d1 d7 d12 !d13)
	(D14 - X57 <= 36 : !d1 d2 d6 d8 !d9 !d10 !d12 !d14)
	(D14 - X59 <= 0 : !d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(D14 - D10 <= -38 : d6 !d12)
	(D14 - D11 <= -49 : !d1 !d4 !d5 !d6 !d9 !d12 d14)
	(D14 - X62 <= 62 : d1 d4 d5 d6 !d8 d9 !d10 !d12 !d14)
	(D14 - X62 <= 0 : d1 d4 !d8 d9 !d14)
	(D14 - X3 <= 66 : !d1 !d4 d6 !d7 !d10 d11 !d12 d14)
	(D14 - X68 <= 0 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(D14 - X69 <= -95 : d1 !d2 d4 d5 d6 d8 !d10 !d12 !d14)
	(D14 - X70 <= 0 : d5 d6 d9 !d14)
	(D14 - X9 <= -55 : d1 !d2 !d4 d5 !d6 !d8 d11 !d12)
	(D14 - X73 <= 0 : d5 !d7 d8 d14)
	(D14 - X10 <= 0 : !d4 d5 !d9 !d14)
	(D14 - X11 <= 68 : d5 d6 d9 !d10 !d11 !d12)
	(D14 - X12 <= 93 : !d2 d7 d13)
	(D14 - X13 <= 0 : !d1 d2 d4 !d6 d7 d12 !d13 d14)
	(D14 - X14 <= 0 : d1 d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(D14 - X18 <= 88 : d1 !d2 d3 !d5 d6 d7 d8 d9 !d10 !d12 !d13 !d14)
	(D14 - X83 <= 39 : !d1 d6 d7 d8 d10 d11 !d12 d13)
	(D14 - X25 <= 0 : !d2 !d4 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(D14 - X28 <= 0 : !d5 d6 d7 !d8 d10 !d12 d13 d14)
	(D14 - X36 <= -33 : !d1 !d5 d7 d8 !d11 d13)
	(D14 - X38 <= -32 : d6 !d9 !d10 d11 !d12)
	(D14 - X48 <= 83 : d5 !d12)
	(D14 - X48 <= 23 : !d2 d5 d6 !d8 !d9 !d12)
	(D14 - X50 <= -2 : d5 !d6 d7 d9 d11 d13)
	(X1 - X20 <= -39 : !d3 d4 !d5 d6 d7 d9 d11 !d13 d14)
	(X1 - X20 <= -39 : !d1 !d2 d4 d6 !d11 d12 !d14)
	(X1 - X25 <= 11 : !d2 !d4 !d6 d7 !d8 !d9 !d11 !d12 !d13 !d14)
	(X1 - X28 <= -62 : d1 d2 !d5 d6 d7 !d8 d10 d11 !d12 d13 d14)
	(X1 - X60 <= -59 : d2 !d14)
	(X1 - X29 <= -67 : !d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 !d14)
	(X1 - D14 <= 9 : )
	(X1 - X67 <= -96 : d1 !d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 !d12 !d13)
	(X1 - X35 <= -81 : d1 !d4 d6 d7 !d8 !d10 !d11 !d12 d13 d14)
	(X1 - X36 <= 33 : d4 d7 !d8 !d11 d12 d13)
	(X1 - X40 <= -17 : d4 !d6 d7 d8 d11 !d12 !d13 !d14)
	(X1 - X41 <= 79 : d1 !d2 !d4 !d6 !d7 d9 !d11 !d12 d14)
	(X1 - X13 <= 41 : !d1 d2 d4 !d6 d7 !d8 d12 !d13 d14)
	(X1 - X47 <= -47 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X1 - X80 <= -38 : d4 !d5 d6 !d8 !d9 d10 !d12)
	(X1 - X50 <= 11 : )
	(X1 - X50 <= -53 : d1 !d5 !d6 d7 d8 !d9 !d13 d14)
	(X1 - X82 <= 38 : !d1 d6 !d7 d12)
	(X2 - X20 <= 85 : !d1 !d6 !d9 !d11 !d12)
	(X2 - X53 <= -68 : !d1 d4 d7 !d8 !d12 !d13)
	(X2 - X53 <= 93 : !d1 d3 d4 !d5 d6 d7 d9 d12 !d13 d14)
	(X2 - X53 <= -72 : !d1 !d4 !d5 d6 d10 d11 !d12)
	(X2 - X38 <= -33 : !d1 !d2 d5 d7 !d8 d9 d11 !d12)
	(X2 - X25 <= -51 : !d1 !d2 !d4 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(X2 - D7 <= 6 : !d1 d4 !d5 !d7 !d8 d9 !d11 d12 d14)
	(X2 - D9 <= -32 : !d1 d5 !d9)
	(X2 - X79 <= -68 : !d1 !d2 d4 d6 !d7 d8 !d10 d11 !d12)
	(X2 - X17 <= -13 : !d1 !d4 !d5 d6 d7 d9 d11 !d13)
	(X2 - X18 <= -7 : !d1 d7 !d13)
	(X3 - X35 <= -12 : !d2 !d4 d6 d7 !d8 !d10 !d11 !d12 d13 !d14)
	(X3 - X21 <= -19 : !d5 d7 d8 !d11 d13)
	(X3 - X55 <= -84 : d2 !d4 d6 d7 !d8 !d10 !d12)
	(X3 - X23 <= -84 : !d1 d4 d5 d6 d7 !d9 d11 d14)
	(X3 - X7 <= 36 : !d1 d2 !d5 !d8 !d9 !d11 d14)
	(X3 - X25 <= -97 : !d2 !d4 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(X3 - X74 <= 94 : !d1 !d2 d3 d4 !d5 d6 d7 d8 d9 !d11 d12 !d13)
	(X3 - X43 <= 74 : !d1 d6 d7 !d10 !d12 d13)
	(X3 - X28 <= 9 : !d5 d6 d7 !d8 d9 d10 !d12 d13 d14)
	(X3 - D10 <= -86 : !d5 d6 !d12)
	(X3 - X17 <= -30 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d11 d12 !d13 !d14)
	(X4 - X83 <= 69 : d1)
	(X4 - X83 <= 24 : d1 !d14)
	(X4 - X54 <= -69 : d1 !d2 !d9)
	(X4 - X39 <= 83 : d1 !d4 d6 d7 d8 d10 !d12 d13 !d14)
	(X4 - X56 <= -42 : d1 !d4 d6 !d7 d8 d9 d10 d11 !d12)
	(X4 - X24 <= -92 : d1 !d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13)
	(X4 - X57 <= 70 : d1 !d5 d6 !d9 d12 d14)
	(X4 - X58 <= 5 : d1 d2 d5 d6 d7 !d8 !d9 !d11 d12 d13)
	(X4 - X48 <= -3 : d1 d5 d6 d7 !d9 d10 !d12 !d14)
	(X4 - X48 <= 92 : d1 !d4 d5 d6 d7 d9 !d11 !d12 d13)
	(X4 - X16 <= -24 : d1 d7 d8 d12 d13)
	(X5 - X84 <= -84 : )
	(X5 - X84 <= 51 : !d1 !d4 !d5 !d6 d7 d8 d9 !d11 d12 d14)
	(X5 - X53 <= -28 : !d1 !d4 d6 !d7 d8 d10 !d12)
	(X5 - X53 <= 96 : d2 d3 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d13 d14)
	(X5 - D6 <= 90 : d5 d8 !d14)
	(X5 - X28 <= 95 : !d5 d6 d7 !d8 d10 !d12 d13 d14)
	(X5 - D13 <= -40 : d7)
	(X5 - X32 <= -17 : !d1 !d2 !d3 !d5 d6 d7 d9 d11 d12 !d13 !d14)
	(X5 - X2 <= 87 : !d1 !d4 !d7 d9 !d12 !d14)
	(X5 - X68 <= -1 : d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X5 - X70 <= 96 : !d2 d5 d6 d7 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X5 - X71 <= 16 : !d1 d2 !d4 !d6 d7 d8 d9 d11 d13 d14)
	(X5 - X73 <= -43 : d2 d5 !d6 !d7 d8 d9 !d12 d14)
	(X5 - X74 <= 19 : !d2 d3 d4 !d5 d6 d7 d8 d9 !d11 d12 !d13)
	(X5 - X80 <= -98 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 d14)
	(X6 - X36 <= -81 : d1 d2 d5 !d6 d7 !d8 !d9 !d11 !d12 d13)
	(X6 - X36 <= 28 : d5 d6 d7 !d10 !d11 !d12 d13)
	(X6 - X36 <= 30 : !d1 !d4 d7 d9 !d11 d13 d14)
	(X6 - X37 <= 8 : d1 d6 !d7 !d10 !d12)
	(X6 - X70 <= -82 : d1 d4 d5 d6 d9 d10 !d11 !d12 !d14)
	(X6 - X70 <= -59 : !d1 d2 d5 d6 !d7 d8 d9 !d12 !d14)
	(X6 - X24 <= -94 : d1 !d3 !d5 d6 d7 d9 !d10 !d12 !d13)
	(X6 - X60 <= 26 : d1 d2 !d5 d7 !d11 d13)
	(X6 - D10 <= -62 : d6 !d8 !d11 !d12)
	(X6 - X61 <= -93 : !d1 !d3 !d4 !d5 d6 d7 d9 !d10 d11 !d12 !d13)
	(X6 - X62 <= 72 : d1 d2 d3 d4 !d5 d6 d7 !d8 d9 d12 !d13 !d14)
	(X6 - X79 <= -35 : d6 !d8 d10 !d12)
	(X6 - X79 <= 8 : !d6 d7 !d9 d11 !d13)
	(X6 - X63 <= -32 : !d3 !d5 d6 d7 d8 d9 !d10 !d12 !d13)
	(X6 - D14 <= -77 : d5 d6 d7 !d13)
	(X7 - X36 <= 26 : d1 d2 d4 d6 d7 !d9 !d10 !d11 !d12 d13)
	(X7 - X70 <= 28 : d5 d6 d9 !d14)
	(X7 - X55 <= -61 : d4 !d11)
	(X7 - X55 <= -71 : d3 !d4 !d5 d6 d7 d9 !d13 !d14)
	(X7 - D5 <= -65 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d12 !d13)
	(X7 - X40 <= 70 : !d2 !d3 !d5 d6 d7 d8 d9 !d13)
	(X7 - X10 <= -27 : !d2 !d4 d5 d6 d8 !d9 d12 !d14)
	(X7 - X15 <= 82 : !d1 d2 !d3 !d5 d6 d7 !d8 d9 d11 !d13 !d14)
	(X7 - X80 <= -86 : !d1 d4 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d14)
	(X7 - X81 <= -76 : !d1 !d4 d6 d7 d9 d10 !d12)
	(X7 - X2 <= 18 : !d1 d2 !d7 d14)
	(X8 - D2 <= -58 : d14)
	(X8 - X23 <= 28 : !d1 d4 d5 d6 d7 !d9 !d10 d11 !d12)
	(X8 - X57 <= 74 : d1 d2 d4 d6 !d7 !d9 !d10 !d11 !d12 d14)
	(X8 - X25 <= -75 : !d2 !d4 !d6 d7 !d8 !d9 !d11 !d12 !d13 !d14)
	(X8 - X30 <= -92 : d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 !d13 d14)
	(X8 - D14 <= 0 : !d3 !d4 !d5 d6 d7 d9 !d13)
	(X8 - X5 <= -77 : !d6 d7 d8 d14)
	(X8 - X7 <= -14 : !d1 !d2 !d3 !d5 d6 d7 d8 d9 d10 !d12 !d13)
	(X8 - X9 <= 53 : !d5 !d8 !d9)
	(X8 - X76 <= -1 : !d3 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X8 - X80 <= 96 : d4 !d5 d6 !d8 !d9 d10 !d11 !d12 !d14)
	(X8 - X16 <= 35 : d3 !d4 !d5 d6 d7 d9 d10 !d12 !d13)
	(X8 - X82 <= -26 : !d2 !d4 d6 d7 d8 d9 !d10 d11 !d12 !d14)
	(X9 - X35 <= 58 : !d4 !d5 d6 d7 !d8 d9 !d10 !d11 !d12 d13)
	(X9 - X19 <= -76 : !d1 !d2 d4 !d6 !d7 d8 d11 d12)
	(X9 - X52 <= -54 : !d1 !d2 d4 !d5 d6 d7 d8 d9 d10 !d11 !d12 !d13)
	(X9 - D3 <= -38 : d1 !d5 d6 d7 d8 d9 !d13)
	(X9 - D4 <= 1 : d1 !d2 !d3 !d5 d6 d7 d9 !d10 !d12 !d13)
	(X9 - X55 <= 22 : d3 !d4 !d5 d6 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X9 - X72 <= 95 : !d4 !d7 d8 d12 d14)
	(X9 - X28 <= -4 : d1 d4 !d5 d6 d7 !d8 d10 !d12 d13 d14)
	(X9 - X28 <= -6 : d1 !d5 d6 d7 !d8 d10 !d12 d13 d14)
	(X9 - D10 <= 53 : d6 !d12)
	(X9 - D11 <= 47 : d2 !d4 d5 d7 d9 d11 d12 !d14)
	(X9 - X81 <= 37 : !d1 d4 d5 !d6 d7 d9 d11 d12 d13 d14)
	(X9 - X82 <= -96 : d7)
	(X10 - X36 <= -58 : !d1 !d2 !d4 d5 !d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X10 - X69 <= 74 : !d4 d5 d6 d8 !d9 !d10 !d12 !d14)
	(X10 - X69 <= 96 : !d4 d5 d6 d7 d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X10 - X22 <= -56 : d2 !d4 d5 d6 d7 !d9 d10 !d12 !d14)
	(X10 - X40 <= -32 : d1 !d4 d5 d6 d7 !d9 d13 !d14)
	(X10 - D8 <= 49 : !d2 !d4 d5 d6 d7 !d9 d10 !d11 !d12 !d13 !d14)
	(X10 - X27 <= 38 : d1 !d4 d5 d6 d7 !d9 !d13 !d14)
	(X10 - X44 <= -21 : !d1 !d2 !d4 d5 d7 !d8 !d9 d12 !d14)
	(X10 - X77 <= 93 : d1 !d4 d5 d8 !d9 d12 !d14)
	(X10 - X79 <= -27 : d1 d2 !d4 d5 d6 d7 d8 !d9 d10 d11 !d12 d13 !d14)
	(X10 - X81 <= 49 : !d2 !d4 d5 !d9 !d14)
	(X10 - X34 <= -84 : !d4 d5 !d9 !d14)
	(X11 - X51 <= 13 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13)
	(X11 - D1 <= 97 : d1 !d2 d4 !d7 !d8 d11 d12)
	(X11 - X20 <= 95 : d1 d2 !d4 !d5 !d6 !d8 !d9 d12)
	(X11 - D3 <= 59 : !d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(X11 - X22 <= -44 : d2 !d3 d4 !d5 d6 d7 !d8 d9 !d13)
	(X11 - X26 <= 86 : )
	(X11 - X3 <= 56 : d1 !d8)
	(X11 - X35 <= -50 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d10 !d11 !d12 d13)
	(X11 - X35 <= -61 : !d4 d6 d7 !d8 !d9 !d10 !d11 !d12 d13)
	(X11 - X5 <= -68 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X11 - X37 <= 11 : !d1 !d2 d6 d7 d8 d13 !d14)
	(X11 - X70 <= -23 : d5 d6 d9 d11 !d14)
	(X11 - X6 <= -40 : )
	(X11 - X9 <= -26 : d1 d2 !d5 d6 d7 d10 !d12 !d13 !d14)
	(X11 - X42 <= 88 : !d6 d7 !d9 !d13)
	(X11 - X42 <= -38 : !d1 !d7 !d11 !d14)
	(X11 - X74 <= 47 : !d2 d3 d4 !d5 d6 d7 d8 d9 !d11 d12 !d13)
	(X11 - X78 <= -49 : !d1 !d6 d7 !d8 !d13)
	(X12 - X37 <= 19 : d2 d3 !d4 !d5 d6 d7 d9 d11 !d13 d14)
	(X12 - X6 <= 49 : d1 !d2 !d4 d5 d6 !d7 d8 d10 !d12 !d14)
	(X12 - X8 <= 100 : d1 d3 !d4 !d5 d6 d7 d8 d9 d10 !d12 !d13 d14)
	(X12 - X10 <= -65 : !d1 d2 !d4 d5 d7 !d9 d13 !d14)
	(X12 - X27 <= 98 : !d1 d2 d5 !d6 d7 d11 !d13)
	(X12 - X76 <= -89 : !d2 !d4 d5 d6 d7 !d8 d9 !d10 !d12 !d13 d14)
	(X12 - X78 <= -25 : !d1 d4 !d8 !d12)
	(X12 - X79 <= 54 : )
	(X12 - X2 <= 75 : !d1 d3 !d4 !d5 d6 d7 d9 d12 !d13 !d14)
	(X13 - X85 <= 1 : !d1 d2 d4 !d6 d7 d12 !d13 d14)
	(X13 - D4 <= 32 : !d1 d2 d4 !d5 !d6 d7 d8 !d9 d12 !d13 d14)
	(X13 - D5 <= -91 : !d1 d2 d4 d5 !d6 d7 !d8 !d9 d11 d12 !d13 d14)
	(X13 - D6 <= -18 : !d1 d2 d4 !d6 d7 d8 d12 !d13 d14)
	(X13 - D7 <= -58 : !d1 d2 d4 !d6 d7 !d8 d12 !d13 d14)
	(X13 - X64 <= -32 : !d1 d2 d4 d5 !d6 d7 d8 d12 !d13 d14)
	(X13 - X65 <= 79 : !d1 d2 d4 !d6 d7 !d11 d12 !d13 d14)
	(X13 - X66 <= 74 : !d1 d2 d4 !d5 !d6 d7 d12 !d13 d14)
	(X13 - X8 <= 90 : !d1 d2 d4 !d6 d7 !d11 d12 !d13 d14)
	(X13 - X11 <= 74 : !d1 d2 d4 !d6 d7 d8 d11 d12 !d13 d14)
	(X13 - X11 <= -79 : !d1 d2 d4 !d6 d7 !d11 d12 !d13 d14)
	(X13 - X78 <= -89 : !d1 d2 d4 d5 !d6 d7 !d8 !d11 d12 !d13 d14)
	(X13 - X79 <= -75 : !d1 d2 d4 d5 !d6 d7 d12 !d13 d14)
	(X13 - X49 <= -56 : !d1 d2 d4 !d6 d7 d12 !d13 d14)
	(X14 - X84 <= -13 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X14 - X38 <= 27 : d1 d3 !d5 d6 d7 d8 d9 !d10 d11 !d12 !d13 !d14)
	(X14 - X54 <= -42 : d1 d3 !d5 d6 d7 d8 d9 !d10 d11 !d12 !d13 !d14)
	(X14 - X8 <= 3 : d1 d2 d3 d4 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(X14 - D9 <= -97 : d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X14 - X76 <= -40 : d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X14 - D11 <= -71 : d1 !d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X14 - X63 <= -63 : d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X14 - X50 <= -13 : d1 d2 d3 !d4 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(X14 - X66 <= -36 : d1 d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(X15 - X52 <= 69 : d2 d6 d7 !d9 d10 !d11 !d12 !d13)
	(X15 - X37 <= -25 : !d6 d7 d8 !d12 d13 !d14)
	(X15 - X70 <= -46 : d5 d6 d9 d10 !d12 !d14)
	(X15 - X23 <= -15 : !d1 d4 d5 d6 d7 !d8 !d9 d11 d12 !d14)
	(X15 - X25 <= 7 : !d1 !d2 !d4 !d5 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(X15 - X14 <= 21 : d1 d2 d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(X15 - D14 <= 25 : )
	(X15 - X48 <= -74 : !d1 !d2 d5 !d6 d7 d9 !d11 !d12 !d13 !d14)
	(X15 - X17 <= -79 : d1 !d4 !d5 d6 d7 d9 d11 !d13 !d14)
	(X15 - X2 <= 99 : !d1 !d2)
	(X16 - X19 <= -91 : !d1 !d2 !d5 !d6 !d7 d8 d11 d12)
	(X16 - X84 <= -6 : !d2 d4 !d5 d6 d7 d9 d10 !d11 !d12)
	(X16 - X53 <= 12 : !d7 !d8 !d9 d14)
	(X16 - X85 <= 17 : !d1 !d2 d6 d10 d11 !d12)
	(X16 - X54 <= 37 : !d3 !d5 d6 d7 !d8 d9 !d11 !d13)
	(X16 - X24 <= -2 : d1 !d3 !d5 d6 d7 d9 !d10 !d12 !d13 d14)
	(X16 - D7 <= 46 : !d6 d7 d8 !d13 d14)
	(X16 - X59 <= -20 : !d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X16 - X29 <= -81 : d6 !d12)
	(X16 - X62 <= 10 : d1 d2 d4 d6 d7 !d8 d9 d12 !d13 !d14)
	(X16 - X1 <= 64 : )
	(X16 - X5 <= 9 : d1 d2 !d3 !d4 !d5 d6 d7 d9 !d11 d12 !d13)
	(X16 - X6 <= -17 : !d5 d7 !d8 !d9 d11 !d13 !d14)
	(X16 - X7 <= -78 : !d3 !d5 d6 d7 d9 d12 !d13 !d14)
	(X16 - X9 <= 89 : !d5 d6 !d10 d11 !d12)
	(X16 - X9 <= -7 : !d3 !d5 d6 d7 d9 d10 d11 !d12 !d13)
	(X16 - X9 <= -25 : d3 d4 !d5 d6 d7 !d8 d9 !d10 !d11 !d12 !d13 !d14)
	(X16 - X75 <= -74 : d6 !d10 !d12 !d14)
	(X16 - X18 <= -42 : d3 !d5 d6 d7 d9 d12 !d13)
	(X17 - X52 <= 29 : d3 !d4 !d5 d6 d7 d9 d10 d11 !d12 !d13 !d14)
	(X17 - X24 <= -82 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13)
	(X17 - D9 <= 100 : !d2 !d3 !d4 !d5 d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X17 - D9 <= -6 : !d4 !d5 d6 d7 d9 !d10 d11 !d12 !d13)
	(X17 - X11 <= -73 : !d4 !d5 d6 d7 d9 d11 !d13)
	(X17 - X64 <= -99 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13 !d14)
	(X18 - X51 <= 97 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13 d14)
	(X18 - X84 <= 6 : !d2 !d3 !d5 d6 d7 d8 d9 !d11 !d13)
	(X18 - X20 <= 28 : d1 d2 !d5 d6 d7 d8 !d10 !d12)
	(X18 - D3 <= -7 : !d5 d6 d7 d9 !d11 !d12 !d13)
	(X18 - X54 <= 69 : d2 d7 d9 !d13)
	(X18 - D7 <= -10 : !d8 !d9 !d14)
	(X18 - X59 <= 23 : !d1 d3 d4 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X18 - X60 <= -33 : d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 d11 !d13 d14)
	(X18 - X37 <= -60 : !d6 d7)
	(X18 - X6 <= -17 : !d5 d6 !d10 !d12 d14)
	(X18 - X40 <= 72 : !d2 d5 d7 d8 !d9 d11 !d13)
	(X18 - X73 <= -80 : d5 !d7 d8 d14)
	(X18 - X74 <= -49 : d1 !d2 d3 d4 !d5 d6 d7 d8 d9 !d11 d12 !d13 !d14)
	(X18 - X12 <= 32 : d2 d4 d6 !d7 d9 !d10 d11 !d12 d14)
	(X18 - X45 <= -42 : d1 d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(X18 - X47 <= -47 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14)
	(X18 - X15 <= -28 : !d5 d6 !d7 !d8 !d9 !d10 d11 !d12 !d14)
	(X18 - X16 <= 38 : d3 d4 !d5 d6 d7 d9 !d13)
	(X18 - X80 <= -58 : d1 d4 !d5 d6 !d8 !d9 d10 !d12)
	(X19 - D1 <= 96 : !d1 !d2 d5 !d6 !d7 d8 !d9 d12)
	(X19 - X84 <= 92 : !d1 !d6 !d7 d8 d11 d12)
	(X19 - X54 <= -43 : !d1 !d6 !d7 d8 d9 d12)
	(X19 - X54 <= -23 : !d1 d4 d5 !d6 !d7 d8 d12)
	(X19 - X56 <= -58 : !d1 !d6 !d7 d8 d12)
	(X19 - X57 <= 94 : !d1 !d6 !d7 d8 d9 d11 d12 !d14)
	(X19 - X57 <= 73 : !d1 !d2 d4 !d6 !d7 d8 !d9 d12)
	(X19 - X16 <= 97 : !d1 !d4 !d6 !d7 d8 !d9 d11 d12 d14)
	(X19 - X1 <= 30 : !d1 !d6 !d7 d8 d12)
	(X19 - X2 <= 19 : !d1 !d6 !d7 d8 !d9 d12 !d14)
	(X20 - X21 <= 75 : d1 d2 d7 !d8 !d9)
	(X20 - X21 <= 99 : d1 d3 !d5 d6 d7 d9 d12 !d13)
	(X20 - D5 <= 24 : d1 !d4 d5 !d7 d8 d9 !d12)
	(X20 - D6 <= -9 : d2 !d3 !d5 d6 d7 d9 !d13)
	(X20 - D9 <= 92 : d1 d4 d5 d6 d7 d9 d10 d11 !d12 !d13)
	(X20 - X61 <= -26 : d6 !d10 d11 !d12)
	(X20 - X66 <= 23 : d6 !d10 !d12)
	(X20 - X36 <= 5 : !d1 d6 d7 d10 !d11 !d12 d13 !d14)
	(X20 - X41 <= 2 : d1 d2 d4 d5 !d6 !d7 !d8 d9 !d14)
	(X20 - X12 <= 91 : !d1 !d2 d5 d6 d7 d8 !d13 !d14)
	(X20 - X79 <= 12 : d1 !d5 !d8 !d12 !d14)
	(X20 - X80 <= 51 : d4 !d5 d6 !d8 !d9 d10 !d12)
	(X20 - X16 <= 97 : !d1 d2 d11)
	(X20 - X81 <= -40 : !d6 d7 d8 !d9 d13)
	(X21 - X83 <= -72 : !d2 !d4 d5 d12)
	(X21 - X83 <= 13 : !d1 !d2 d4 d5 d9 d14)
	(X21 - X85 <= 33 : !d9)
	(X21 - X22 <= -41 : d1 !d7 !d9 d12 d14)
	(X21 - X24 <= -70 : d1 !d3 !d5 d6 d7 d9 !d10 !d12 !d13)
	(X21 - D7 <= -62 : d3 !d5 d6 d7 d8 d9 !d11 !d13 d14)
	(X21 - X26 <= -60 : !d1 d12)
	(X21 - D12 <= 33 : d1 !d2 !d5 d6 !d7 !d9 d10 !d11 !d12 d14)
	(X21 - D13 <= 27 : d4 !d5 d7 !d8 d11 !d12)
	(X21 - D14 <= -91 : d7 d13)
	(X21 - X32 <= 51 : !d3 !d5 d6 d7 d9 !d10 !d12 !d13 d14)
	(X21 - X7 <= -82 : )
	(X21 - X7 <= -20 : d5 d6 d7 !d9 !d10 !d12 !d13 !d14)
	(X21 - X73 <= -2 : d1 d4 d5 !d6 !d7 d8 !d9 d14)
	(X21 - X75 <= 76 : !d4 d6 d7 !d10 !d12 !d13)
	(X21 - X79 <= 61 : d1 !d2 d4 d5 d6 d7 d8 d10 !d12)
	(X22 - X84 <= 37 : d2 d6 !d7 !d10 d11 !d12 !d14)
	(X22 - D4 <= -99 : !d4 !d5 d6 d10 !d12)
	(X22 - X74 <= -51 : !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13)
	(X22 - X27 <= -98 : d6 d7 d9 !d10 d11 !d12 d13 d14)
	(X22 - X79 <= -23 : d5 d6 d7 !d10 d11 !d12 d13)
	(X22 - X63 <= -75 : !d2 !d4 !d5 d7 !d8 d11 d12 d14)
	(X22 - X80 <= -66 : !d2 d4 !d5 d6 d7 !d8 !d9 d10 !d11 !d12 d13)
	(X22 - X49 <= 38 : !d4 !d6 !d9 d12 d14)
	(X23 - X53 <= 35 : !d1 !d2 d4 d5 d6 d7 !d9 d11 !d12 !d14)
	(X23 - X6 <= 44 : !d1 d2 d4 d5 d6 d7 !d8 !d9 d11 d13 d14)
	(X23 - X8 <= 24 : !d1 d4 d5 d6 d7 !d8 !d9 d11 d12 !d14)
	(X23 - X26 <= 28 : !d1 d2 d4 d5 d6 d7 !d9 d11 d12 !d13)
	(X23 - X26 <= 27 : !d1 !d2 d4 d5 d6 d7 !d8 !d9 d11 !d12 !d13 d14)
	(X23 - D12 <= -33 : !d1 d4 d5 d6 d7 d8 !d9 d11 d12 d14)
	(X23 - D12 <= -25 : !d1 !d2 d4 d5 d6 d7 !d9 d11 d13 d14)
	(X23 - X63 <= 25 : !d1 d4 d5 d6 d7 !d9 d11)
	(X24 - X84 <= -76 : d1 !d3 d4 !d5 d6 d7 !d8 d9 !d10 !d12 !d13 d14)
	(X24 - X7 <= -3 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 !d10 !d12 !d13)
	(X24 - D11 <= 56 : d1 !d2 !d3 d4 !d5 d6 d7 d9 !d10 d11 !d12 !d13)
	(X24 - X77 <= -29 : d1 !d2 !d3 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d13 d14)
	(X24 - D12 <= -85 : d1 !d3 !d5 d6 d7 d8 d9 !d10 d11 !d12 !d13 !d14)
	(X24 - X16 <= -30 : d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X25 - X38 <= 54 : !d2 !d4 !d6 d7 !d8 !d9 !d11 !d12 !d13 !d14)
	(X25 - X86 <= -81 : !d2 !d4 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(X25 - D5 <= -48 : d1 !d2 !d4 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(X25 - X56 <= -9 : d1 !d2 !d4 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(X25 - X10 <= 9 : !d2 !d4 d5 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(X25 - X29 <= 74 : !d1 !d2 !d4 d5 !d6 d7 !d8 !d9 d11 !d12 !d13 !d14)
	(X25 - D14 <= 2 : !d2 !d4 !d6 d7 !d8 !d9 d11 !d12 !d13 !d14)
	(X25 - X82 <= 54 : d1 !d2 !d4 !d5 !d6 d7 !d8 !d9 !d11 !d12 !d13 !d14)
	(X26 - D7 <= 73 : d4 d6 d7 d10 !d12 d13)
	(X26 - D7 <= 27 : !d2 !d4 !d5 !d6 d8 !d11 !d14)
	(X26 - X60 <= -86 : !d1 !d5 !d9)
	(X26 - D12 <= 70 : )
	(X26 - X62 <= -74 : d1 d4 d5 d6 !d7 !d8 d9 d11 !d12 !d14)
	(X26 - X68 <= 35 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X26 - X39 <= 87 : !d4 d6 d7 d8 d10 !d12 d13)
	(X26 - X11 <= 1 : d6 !d7 !d8)
	(X26 - X11 <= 42 : d4 !d9 d14)
	(X26 - X13 <= 34 : !d1 d2 d4 !d6 d7 !d11 d12 !d13 d14)
	(X26 - X77 <= 51 : d1 !d2 d5 d6 d7 d8 d12 !d13 d14)
	(X26 - X16 <= -93 : )
	(X26 - X16 <= -97 : d3 !d5 d6 d7 d9 !d13 !d14)
	(X26 - X48 <= 51 : d5 !d12)
	(X26 - X81 <= 37 : !d5 d6 !d9 d10 !d12 d14)
	(X26 - X82 <= 78 : d5 d7 d9 d11 !d12 !d13)
	(X27 - X83 <= 20 : d1 !d7 d8 !d9 d11 d12)
	(X27 - X84 <= -29 : d3 !d5 d6 d7 d9 !d13 !d14)
	(X27 - X8 <= -76 : )
	(X27 - X26 <= 14 : d6 d10 !d12)
	(X27 - X26 <= 46 : !d4 d6 d7 !d8 !d13)
	(X27 - X12 <= 39 : d1 d4 d5 d12 !d14)
	(X27 - X13 <= 66 : !d1 d2 d4 !d6 d7 d8 !d9 !d11 d12 !d13 d14)
	(X27 - X30 <= 71 : !d3 !d4 !d5 d6 d7 d8 d9 !d11 d12 !d13 d14)
	(X27 - D12 <= 71 : !d5 d6 !d7 !d9 !d10 !d11 !d12 d14)
	(X27 - X14 <= -87 : d1 d3 !d4 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(X27 - X63 <= -42 : d3 !d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(X27 - X15 <= 34 : d1 d3 d4 !d5 d6 d7 d9 !d13 d14)
	(X27 - X15 <= 25 : !d2 d3 !d5 d6 d7 d9 d11 d12 !d13 !d14)
	(X27 - X2 <= 59 : !d1 d2 d6 d7 d8 !d11 d12 !d13)
	(X28 - X3 <= 85 : !d2 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13 d14)
	(X28 - X40 <= 98 : !d1 d2 !d4 !d5 d6 d7 !d8 d10 !d11 !d12 d13 d14)
	(X28 - X9 <= 33 : d1 d2 !d5 d6 d7 !d8 d10 !d12 d13 d14)
	(X28 - X44 <= -81 : !d1 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13 d14)
	(X28 - X44 <= -14 : !d1 d2 d4 !d5 d6 d7 !d8 d10 d11 !d12 d13 d14)
	(X28 - X76 <= -79 : !d4 !d5 d6 d7 !d8 !d9 d10 !d12 d13 d14)
	(X28 - X29 <= 54 : d2 !d4 !d5 d6 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X28 - X79 <= -40 : !d2 !d5 d6 d7 !d8 !d9 d10 d11 !d12 d13 d14)
	(X28 - X66 <= 98 : !d5 d6 d7 !d8 !d9 d10 !d12 d13 d14)
	(X29 - X19 <= -43 : !d1 !d6 !d7 d8 d9 d12 d14)
	(X29 - X20 <= 86 : d6 d7 !d8 d10 !d12)
	(X29 - X21 <= 2 : !d1 !d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13)
	(X29 - D6 <= 82 : !d1 d2 d3 !d5 d6 d7 d8 d9 !d13)
	(X29 - X58 <= 44 : d2 d5 d6 d7 !d8 !d9 !d11 d12 d13)
	(X29 - D9 <= -77 : d3 !d5 d6 d7 !d8 d9 !d10 !d12 !d13)
	(X29 - X60 <= -60 : d4 d7 !d9)
	(X29 - X62 <= -12 : d1 d4 d6 d7 !d8 d9 !d10 !d12 !d14)
	(X29 - X1 <= 10 : d5 d6 d10 !d12)
	(X29 - X66 <= -51 : d6 !d7 !d8 !d10 !d11 !d12)
	(X29 - X68 <= -38 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X29 - X4 <= 60 : d1 d7 !d13)
	(X29 - X6 <= 53 : d3 !d5 d6 d7 d8 d9 d11 d12 !d13 !d14)
	(X29 - X40 <= 98 : !d2 d3 !d5 d6 d7 d9 !d12 !d13)
	(X29 - X44 <= -83 : !d1 !d7 !d11 d14)
	(X29 - X46 <= -8 : d1 !d4 d5 !d6 d11 !d12 d14)
	(X29 - X79 <= 70 : !d7 !d12)
	(X29 - X80 <= 11 : d4 !d5 d6 !d8 !d9 d10 !d12)
	(X30 - X3 <= -35 : !d1 !d3 !d5 d6 d7 d8 d9 !d10 !d12 !d13)
	(X30 - X69 <= -67 : d1 d6 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X30 - X6 <= 32 : d6 d7 d8 d9 !d10 !d12 !d13 !d14)
	(X30 - X26 <= -96 : d6 d7 d8 d9 !d13)
	(X30 - X60 <= 99 : d5 d6 d7 d8 d9 !d10 !d12 !d13 !d14)
	(X30 - X77 <= -37 : d1 !d4 d5 d6 d7 d8 d9 d11 d12 !d13 d14)
	(X30 - D12 <= 76 : d3 d4 !d5 d6 d7 d8 d9 d10 !d12 !d13 !d14)
	(X30 - X14 <= 7 : d1 d3 !d4 !d5 d6 d7 d8 d9 !d10 d11 !d12 !d13 !d14)
	(X30 - X48 <= 45 : d4 d5 d6 d7 d8 d9 d10 !d12 !d13 d14)
	(X30 - X48 <= -1 : !d2 d5 d6 d7 d8 d9 !d10 !d12 !d13)
	(X30 - X34 <= -61 : d1 !d2 !d4 d6 d7 d8 d9 !d12 !d13 d14)
	(X31 - X84 <= 20 : !d1 !d5 d6 d11 !d14)
	(X31 - X36 <= -9 : !d1 !d5 d6 d7 !d11 d13 d14)
	(X31 - X53 <= -83 : !d1 !d3 !d5 d6 d7 d8 d9 d11 !d13)
	(X31 - X5 <= -26 : !d1 !d5 d6)
	(X31 - X54 <= -33 : !d1 !d5 d6 d7 !d13)
	(X31 - X7 <= -96 : !d1 !d5 d6)
	(X31 - X75 <= -73 : !d1 !d3 !d5 d6 d7 d9 !d12 !d13 d14)
	(X31 - X77 <= 64 : !d1 !d4 !d5 d6 !d7 !d10 !d12 d14)
	(X31 - X63 <= -3 : !d1 !d5 d6 d7 !d11 !d13)
	(X31 - X65 <= 82 : !d1 d2 d4 !d5 d6 d7 d8 !d10 d11 !d12 d13)
	(X31 - X82 <= 86 : !d1 d2 d4 !d5 d6 d7 d9 !d13 d14)
	(X31 - X66 <= -60 : !d1 !d5 d6 !d8 !d9 !d10 !d11 !d12 d14)
	(X32 - X3 <= 75 : !d2 !d3 !d5 d6 d7 d9 !d11 !d13)
	(X32 - X35 <= -86 : d2 !d4 d6 d7 !d8 !d10 !d11 !d12 d13)
	(X32 - X21 <= 81 : !d1 !d4 !d6 !d8 d14)
	(X32 - X24 <= -70 : d1 !d3 !d5 d6 d7 d9 !d10 !d12 !d13)
	(X32 - D7 <= -86 : !d1 !d2 d4 !d6 d7 d9 !d11 d13)
	(X32 - X78 <= 17 : !d5 d6 d7 d10 !d12 d13)
	(X32 - X62 <= 25 : d1 !d2 d4 d5 !d6 !d8 d9 !d14)
	(X32 - D12 <= -11 : d6 !d10 !d12)
	(X32 - X31 <= -32 : !d1 d3 !d4 !d5 d6 d7 d8 d9 !d10 !d12 !d13 d14)
	(X32 - X2 <= -86 : !d1)
	(X33 - X3 <= -100 : )
	(X33 - X3 <= 43 : !d1 d2 !d3 d4 !d5 d6 d7 d8 d9 !d10 d11 !d12 !d13 d14)
	(X33 - X35 <= -16 : !d4 d5 d6 d7 !d8 !d10 !d11 !d12 d13)
	(X33 - X51 <= 90 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13)
	(X33 - X36 <= -81 : d1 !d2 d6 d7 !d10 !d11 !d12 d13)
	(X33 - X37 <= -6 : )
	(X33 - X57 <= 52 : )
	(X33 - X57 <= 30 : !d4 d7 !d8 d12 !d13)
	(X33 - X9 <= 71 : !d3 !d5 d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X33 - X13 <= 72 : !d1 d2 d4 d5 !d6 d7 !d8 d9 d12 !d13 d14)
	(X33 - X16 <= -64 : d3 !d4 !d5 d6 d7 d9 !d11 !d13)
	(X33 - X81 <= 89 : d3 !d5 d6 d7 d8 d9 !d10 !d12 !d13)
	(X33 - X1 <= 24 : !d4 d6 d7 !d8 d9 !d10 !d12 d13 !d14)
	(X34 - X84 <= -19 : d4 d8 !d11 d12)
	(X34 - X57 <= 33 : d6)
	(X34 - X29 <= -51 : !d1 !d5 d7 d9 !d11 !d12 !d13 d14)
	(X34 - D11 <= -62 : !d6 d7 d9 !d12 d13)
	(X34 - X64 <= 68 : d1 d2 d3 d4 !d5 d6 d7 d8 d9 !d13 d14)
	(X34 - X66 <= -3 : !d1 d2 d3 !d5 d6 d7 !d8 d9 !d13 d14)
	(X34 - X2 <= -54 : !d1 !d2 !d6 d7 d11 d12 !d13 d14)
	(X34 - X35 <= 61 : d2 !d4 d6 d7 !d8 d9 !d10 !d11 !d12 d13 !d14)
	(X34 - X3 <= 26 : !d2 !d4 d6 !d7 d8 !d11 !d14)
	(X34 - X4 <= -98 : d1 d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d13 !d14)
	(X34 - X40 <= -77 : d5 d6 d7 d9 !d10 !d12 !d13 !d14)
	(X34 - X40 <= 41 : d2 !d3 !d4 !d5 d6 d7 d8 d9 d12 !d13)
	(X34 - X73 <= -85 : !d1 d4 d5 !d6 !d7 d8 d11 !d12 d14)
	(X34 - X73 <= 50 : !d1 !d4 d5 !d7 d8 !d11 d14)
	(X34 - X9 <= 80 : !d2 !d5 d6 d7 !d9 d10 !d12 !d13)
	(X34 - X9 <= -93 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 !d10 !d11 !d12 !d13 d14)
	(X34 - X76 <= -73 : d4 !d8 !d12)
	(X34 - X45 <= -53 : d1 d2 d3 d4 !d5 d6 d7 d8 d9 d10 d11 !d12 !d13 !d14)
	(X34 - X77 <= -69 : d2 d4 d5 d6 !d10 !d11 !d12 d14)
	(X34 - X14 <= 17 : d1 d3 d4 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(X34 - X47 <= -51 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X34 - X17 <= 40 : !d1 d2 !d4 !d5 d6 d7 d9 d11 !d12 !d13 d14)
	(X34 - X18 <= -55 : d4)
	(X34 - X18 <= -20 : d1 !d3 !d5 d6 d7 d9 !d13)
	(X34 - X82 <= 5 : d2 d3 !d5 d6 d7 d8 d9 d12 !d13 !d14)
	(X35 - D2 <= -38 : !d4 d6 d7 !d8 d9 !d10 !d11 !d12 d13)
	(X35 - X70 <= 96 : !d4 d5 d6 d7 !d8 d9 !d10 !d11 !d12 d13 !d14)
	(X35 - X22 <= -14 : !d4 d6 d7 !d8 !d10 !d11 !d12 d13)
	(X35 - X9 <= -55 : !d4 d6 d7 !d8 !d10 !d11 !d12 d13)
	(X35 - D9 <= 3 : !d4 d6 d7 !d8 !d10 !d11 !d12 d13)
	(X35 - X12 <= 64 : !d1 d2 !d4 d6 d7 !d8 !d10 !d11 !d12 d13 !d14)
	(X35 - X46 <= 5 : !d2 !d4 !d5 d6 d7 !d8 d9 !d10 !d11 !d12 d13 !d14)
	(X35 - X34 <= -29 : d1 !d4 d5 d6 d7 !d8 !d10 !d11 !d12 d13)
	(X35 - X2 <= -72 : !d1 !d4 d6 d7 !d8 !d9 !d10 !d11 !d12 d13 d14)
	(X36 - X83 <= -51 : d7 !d11 d13)
	(X36 - X56 <= 25 : d7 !d11 !d12 d13 d14)
	(X36 - X26 <= 78 : d1 !d2 d4 d6 d7 d8 d9 !d11 !d12 d13)
	(X36 - X58 <= -43 : d2 !d4 d5 d6 d7 !d8 !d9 !d11 d12 d13)
	(X36 - X27 <= 72 : !d2 !d6 d7 !d8 d9 !d11 !d12 d13)
	(X36 - D9 <= 12 : d7 !d11 !d12 d13 d14)
	(X36 - X62 <= 40 : d1 !d2 d4 d6 d7 !d8 d9 !d11 !d12 d13 !d14)
	(X36 - D13 <= -25 : d1 d2 d6 d7 d8 d10 !d11 !d12 d13)
	(X36 - X64 <= 55 : !d2 d7 !d8 d9 !d11 d13)
	(X36 - X2 <= -37 : !d1 d2 d5 d7 !d11 d13)
	(X36 - X2 <= -48 : !d1 d5 d6 d7 d9 !d10 !d11 !d12 d13)
	(X36 - X72 <= 31 : d1 !d2 d4 d6 d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X36 - X77 <= 68 : !d4 d6 d7 !d8 d10 !d11 !d12 d13)
	(X36 - X46 <= 87 : d6 d7 !d11 d13)
	(X36 - X46 <= 43 : !d1 !d4 !d6 d7 !d8 !d9 !d11 d12 d13 !d14)
	(X37 - X22 <= 40 : !d1 !d2 !d5 !d7 !d12 !d14)
	(X37 - X86 <= -37 : !d4 !d6 d7 d8 !d9 !d11 d13)
	(X37 - X55 <= 30 : )
	(X37 - X23 <= -34 : !d1 !d2 d4 d5 d6 d7 !d9 d11)
	(X37 - X23 <= -12 : !d1 !d2 d4 d5 d6 d7 !d9 d11 d12)
	(X37 - X57 <= 52 : d5 !d12)
	(X37 - X57 <= -7 : d6 !d7 d10 !d12)
	(X37 - D7 <= 93 : !d1 d7 d9 !d11 d12 d13)
	(X37 - D8 <= -96 : d3 !d5 d6 d7 d9 !d13)
	(X37 - X62 <= 79 : d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 !d11 d12 !d13 !d14)
	(X37 - D13 <= 70 : d7 !d13)
	(X37 - X31 <= -56 : !d1 !d5 d6)
	(X37 - X32 <= 81 : d1 !d5 d7 !d8 !d11 d12 d13 d14)
	(X37 - X33 <= 72 : d1 d4 !d7 !d8 d12 d14)
	(X37 - X5 <= -78 : d2 !d4 !d5 !d7 d9 d12)
	(X37 - X7 <= -66 : !d2 d5 d6 d7 !d10 !d12 d13)
	(X37 - X8 <= 2 : !d3 d4 !d5 d6 d7 d9 d10 !d12 !d13 !d14)
	(X37 - X41 <= -38 : d1 !d4 !d5 !d6 !d7 !d8 d9 d12)
	(X37 - X44 <= 44 : !d1 d3 !d4 !d5 d6 d7 d8 d9 !d11 !d13 d14)
	(X37 - X46 <= -84 : )
	(X37 - X80 <= 68 : !d1 d4 !d5 d6 !d7 !d8 !d9 d10 !d12 d14)
	(X37 - X17 <= 82 : !d1 !d2 !d4 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(X38 - X67 <= -17 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(X38 - X3 <= -28 : )
	(X38 - D4 <= 29 : !d7)
	(X38 - X55 <= 9 : d1 !d2 d4 d12)
	(X38 - X72 <= 64 : !d1 !d2 d3 !d5 d6 d7 d8 d9 d11 !d12 !d13 !d14)
	(X38 - X56 <= -46 : !d1 !d5 !d6 d7 d9 d12 d13 !d14)
	(X38 - X31 <= -87 : !d1 !d5 d6)
	(X38 - X31 <= 78 : !d1 d2 !d5 d6 !d7 !d8 d14)
	(X38 - X79 <= -82 : !d1 d4 d7 !d8 !d11 !d13)
	(X38 - X79 <= 89 : !d2 d3 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X38 - X47 <= -79 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X38 - X18 <= -54 : d3 d4 !d5 d6 d7 d9 !d10 !d11 !d12 !d13)
	(X38 - X2 <= -51 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 !d10 !d12 !d13)
	(X39 - X6 <= -8 : !d2 !d4 d6 d7 d8 d9 d10 !d12 d13)
	(X39 - X6 <= -73 : !d4 d6 d7 d8 d10 !d12 d13)
	(X39 - X6 <= -26 : d2 !d4 d5 d6 d7 d8 d10 !d12 d13 !d14)
	(X39 - X54 <= -97 : !d1 !d4 d6 d7 d8 d10 !d12 d13)
	(X39 - D4 <= 50 : !d4 !d5 d6 d7 d8 d10 !d12 d13 !d14)
	(X39 - D6 <= 7 : !d4 d6 d7 d8 d10 !d11 !d12 d13)
	(X39 - D7 <= -9 : !d2 !d4 d5 d6 d7 d8 d9 d10 !d12 d13 !d14)
	(X39 - D7 <= 30 : !d2 !d4 !d5 d6 d7 d8 d10 !d12 d13)
	(X39 - X9 <= -63 : !d2 !d4 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13 d14)
	(X39 - X26 <= 70 : d1 !d4 d6 d7 d8 d10 !d12 d13)
	(X39 - D8 <= 77 : !d4 d6 d7 d8 d10 !d12 d13)
	(X39 - X46 <= 65 : !d4 d6 d7 d8 d10 !d12 d13)
	(X39 - X32 <= 37 : !d4 d6 d7 d8 d10 !d12 d13)
	(X39 - D14 <= -69 : !d4 d5 d6 d7 d8 d9 d10 !d12 d13 d14)
	(X40 - D2 <= 31 : !d2 d4 !d6)
	(X40 - X21 <= 7 : d4)
	(X40 - X85 <= -41 : )
	(X40 - D4 <= 46 : !d4 !d8 !d9 d11 !d14)
	(X40 - X54 <= 89 : d2 d4 d6 d7 !d10 !d12 !d13 d14)
	(X40 - X59 <= 75 : !d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X40 - X62 <= 78 : d1 !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d13 !d14)
	(X40 - X30 <= 51 : d2 !d5 d6 d7 d8 d9 !d13)
	(X40 - D14 <= -47 : !d1 d6 !d7 !d12 !d14)
	(X40 - X33 <= 64 : d1 !d4 !d5 !d6 d7 d8 d9 !d11 d13)
	(X40 - X34 <= -79 : !d1 !d5 d6 d7 d9 !d10 !d12 !d13)
	(X40 - X68 <= -61 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X40 - X5 <= -64 : !d3 d4 !d5 d6 d7 d8 d9 !d11 d12 !d13)
	(X40 - X70 <= -90 : d1 !d4 d5 d6 d9 !d11 !d14)
	(X40 - X75 <= -92 : d2 !d4 !d6 d7 d8 !d9 !d13)
	(X41 - X83 <= -99 : d1 d2 !d5 !d6 !d7 d8 d9 d11 !d12 !d14)
	(X41 - D4 <= -70 : d1 !d4 d5 !d6 !d7 d9)
	(X41 - X9 <= 64 : d1 d4 !d5 !d6 !d7 d9 !d11 !d12)
	(X41 - X26 <= -39 : d1 d2 !d6 !d7 d9)
	(X41 - X77 <= 87 : d1 d4 !d6 !d7 d9 d14)
	(X41 - X77 <= 21 : d1 !d6 !d7 d9 d11 d14)
	(X41 - D12 <= -2 : d1 !d2 !d4 d5 !d6 !d7 !d8 d9)
	(X41 - X15 <= -59 : d1 !d2 !d4 !d6 !d7 d8 d9 d14)
	(X41 - X48 <= 74 : d1 d2 d5 !d6 !d7 d9 !d12)
	(X41 - X49 <= 8 : d1 !d6 !d7 d9)
	(X42 - X51 <= 30 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13)
	(X42 - D1 <= 94 : !d5 d6 d7 !d9 !d10 !d12 !d13)
	(X42 - D2 <= 19 : d5 d6 !d7 !d8 !d9 d10 !d12 !d14)
	(X42 - X58 <= -91 : d1 d2 !d4 d5 d6 d7 !d8 !d11 d12 d13)
	(X42 - X28 <= -19 : !d5 d6 d7 !d8 d10 !d12 d13 d14)
	(X42 - X62 <= -73 : d1 d4 d5 !d8 d9 !d14)
	(X42 - D14 <= -89 : !d2 d4 d6 d7 d9 !d10 !d12)
	(X42 - X32 <= -83 : !d2 d6 d7 !d10 !d12 d13)
	(X42 - X40 <= -70 : d1 d2 d5 d6 d7 d8 !d10 !d12 d13 d14)
	(X42 - X43 <= 61 : d4 d9)
	(X42 - X47 <= -39 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14)
	(X42 - X16 <= -71 : !d1 !d2 d6 d9 d10 !d11 !d12)
	(X42 - X48 <= 33 : d1 d5 !d7 d11 !d12)
	(X42 - X81 <= -56 : !d2 !d4 d5 d6 d7 !d9 d10 !d11 !d12)
	(X43 - X68 <= -22 : !d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X43 - X53 <= -10 : d3 !d5 d6 d7 d9 !d10 !d12 !d13)
	(X43 - D5 <= -39 : d1 d5 d6 !d8 d10 !d12)
	(X43 - X8 <= 86 : !d2 !d7)
	(X43 - X9 <= -82 : d14)
	(X43 - X25 <= -79 : d1 !d2 !d4 !d6 d7 !d8 !d9 !d11 !d12 !d13 !d14)
	(X43 - X10 <= -81 : d1 d2 !d4 d5 d6 !d8 !d9 !d14)
	(X43 - X44 <= -50 : !d1 d2 d9)
	(X43 - X77 <= 35 : !d4 d5 d6 !d8 !d11 d12 d14)
	(X43 - X14 <= 43 : d1 d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(X43 - X64 <= -43 : d2 !d7 !d8 d9)
	(X43 - X1 <= 88 : !d1 !d3 !d4 !d5 d6 d7 d9 !d13)
	(X44 - X35 <= 63 : !d1 !d4 d5 d6 d7 !d8 !d10 !d11 !d12 d13 !d14)
	(X44 - X36 <= -48 : !d1 d7 !d11 d13)
	(X44 - X37 <= -80 : !d1)
	(X44 - X10 <= 55 : !d1 !d4 d5 !d7 d8 !d9 !d11 d12 !d14)
	(X44 - X10 <= 92 : !d1 d2 !d4 d5 d6 d8 !d9 d10 !d11 !d12 !d14)
	(X44 - X42 <= -34 : !d1 !d5 d6 !d7 !d10 !d12 d14)
	(X44 - X11 <= 79 : !d1 !d5 d6 d7 !d8 !d10 !d12 !d13)
	(X44 - D12 <= 90 : !d1)
	(X44 - X79 <= 48 : !d1 d2 !d3 !d4 !d5 d6 d7 d9 d10 d11 !d12 !d13 !d14)
	(X44 - X15 <= -74 : !d1 d5 !d7 !d11 d12 !d14)
	(X44 - D14 <= 49 : !d1 d5 d6 !d7 d8 d9 !d10 !d12 d14)
	(X44 - X66 <= -29 : !d1 !d2 d4 d5 d6 d7 !d9 !d10 !d11 !d12 d13)
	(X45 - X52 <= -95 : d1 d2 d3 d4 !d5 d6 d7 d9 d10 d11 !d12 !d13 d14)
	(X45 - X54 <= 78 : d1 d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(X45 - D10 <= 12 : d1 d2 d3 d4 !d5 d6 d7 d8 d9 d11 !d12 !d13)
	(X45 - X62 <= -89 : d1 d2 d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13 !d14)
	(X45 - X30 <= -94 : d1 d2 d3 d4 !d5 d6 d7 d8 d9 d11 !d12 !d13)
	(X45 - X33 <= 21 : d1 d2 d3 d4 !d5 d6 d7 d8 d9 d11 !d12 !d13 d14)
	(X45 - X18 <= -98 : d1 d2 d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(X46 - D3 <= 47 : !d3 !d5 d6 d7 d9 !d10 !d12 !d13 d14)
	(X46 - D3 <= 9 : !d4 !d5 d6 d7 d9 !d10 d11 !d12 !d13)
	(X46 - X54 <= -10 : d6 d9 !d10 d11 !d12)
	(X46 - X54 <= -77 : !d1 !d2 !d5 !d6 d7 d8 d11)
	(X46 - D5 <= 89 : !d2 d3 d4 !d5 d6 d7 d9 !d10 !d12 !d13 d14)
	(X46 - X25 <= -100 : !d2 !d4 d5 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(X46 - X3 <= -18 : )
	(X46 - X35 <= -43 : d2 !d4 d5 d6 d7 !d8 !d10 !d11 !d12 d13)
	(X46 - X70 <= 39 : d5 d6 d7 d9 !d10 !d11 !d12 d13 !d14)
	(X46 - X6 <= -50 : d1 d2 d4 !d5 d6 d7 d10 !d12 d13 d14)
	(X46 - X11 <= -26 : !d14)
	(X46 - X15 <= -16 : d2 d3 !d5 d6 d7 d9 !d13)
	(X46 - X16 <= 74 : d4 !d5 d6 d7 d8 !d11 d13 d14)
	(X46 - X81 <= 34 : !d5 !d6 d7 !d8 d12 d13 d14)
	(X46 - X82 <= 34 : d1 !d4 !d6 d14)
	(X47 - X67 <= -84 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X47 - D1 <= -58 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 !d14)
	(X47 - X20 <= 15 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14)
	(X47 - D3 <= 8 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X47 - X11 <= 96 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14)
	(X47 - D10 <= -58 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 !d11 !d12 !d13)
	(X47 - X46 <= -65 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 !d11 !d12 !d13)
	(X47 - X63 <= -8 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14)
	(X48 - X5 <= -72 : d4 d5 d6 d7 d8 d10 d11 !d12 !d13)
	(X48 - X22 <= -11 : d1 !d4 d5 d6 !d10 !d12 !d14)
	(X48 - D4 <= -84 : d1 d4 d5 d6 d7 d9 !d10 !d11 !d12 d13)
	(X48 - X70 <= -13 : d5 d6 !d7 d9 !d12 !d14)
	(X48 - X39 <= -74 : !d1 !d4 d5 d6 d7 d8 !d9 d10 !d12 d13 d14)
	(X48 - X26 <= -61 : d4 d5 d6 d7 !d10 !d12)
	(X48 - X43 <= -59 : d2 d5 !d6 !d8 !d9 d11 !d12)
	(X48 - X27 <= 70 : !d1 d2 !d4 d5 d6 d7 d8 d9 d10 !d11 !d12)
	(X48 - X46 <= -47 : d5 !d12)
	(X48 - X78 <= -38 : d2 !d4 d5 d9 d11 !d12)
	(X48 - X15 <= 33 : !d1 !d2 d4 d5 d6 d7 !d8 !d9 !d10 !d12 !d13 !d14)
	(X48 - X34 <= 8 : d5 d6 d10 !d12 d14)
	(X49 - X83 <= -37 : d3 !d5 d6 d7 d9 !d13)
	(X49 - X83 <= 99 : !d1 d2 !d3 !d5 d6 d7 d8 d9 !d13 !d14)
	(X49 - D3 <= -11 : !d1 d2 d4 !d5 d6 d7 d9 d12 !d13 !d14)
	(X49 - D4 <= -76 : !d5 d6 d8 d10 !d11 !d12)
	(X49 - X39 <= 13 : !d1 !d2 !d4 d6 d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X49 - D8 <= -15 : !d1 !d7 d8 d9 d11 d12)
	(X49 - X58 <= -50 : d2 d5 d6 d7 !d8 !d11 d12 d13 !d14)
	(X49 - X59 <= 62 : !d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X49 - D10 <= -80 : d6 !d9 !d12 !d14)
	(X49 - X30 <= -62 : !d1 !d3 d4 !d5 d6 d7 d8 d9 !d13)
	(X49 - X63 <= 85 : !d4 !d5 d6 d7 !d9 d10 d11 !d12 d14)
	(X49 - D14 <= -85 : !d1 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X49 - X81 <= 64 : !d11)
	(X49 - X81 <= 11 : !d1 d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(X50 - X83 <= 79 : !d2 d4 d6 d7 !d8 !d9 d11 d12 d13)
	(X50 - X86 <= -40 : d9 !d12 !d14)
	(X50 - X54 <= 44 : !d1 d5 !d6 !d7 d8 d9 d14)
	(X50 - X58 <= -7 : d2 d5 d6 d7 !d8 !d11 d12 d13)
	(X50 - X30 <= -72 : d6 d7 d8 d9 d12 !d13)
	(X50 - X62 <= 96 : d1 d4 d6 !d8 d9 !d10 d11 !d12 !d14)
	(X50 - X2 <= 96 : !d1 !d4 d6 !d10 d11 !d12)
	(X50 - X41 <= 69 : d1 !d6 !d7 d9)
	(X50 - X12 <= 79 : d1 !d4 d5 d6 d7 !d8 d9 !d10 !d12 d13 d14)
	(X50 - X44 <= -59 : !d1 !d2 d4 d7 d8 !d9 !d11 d13 d14)
	(X50 - X76 <= -77 : d1 d2 d6 !d7 d8 d9 !d10 d11 !d12 !d14)
	(X50 - X14 <= 53 : d1 !d2 d3 d4 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(X50 - X49 <= 67 : d7 d11 d13)
	(X51 - D2 <= 5 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13)
	(X51 - X37 <= -47 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13 d14)
	(X51 - X7 <= 71 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13)
	(X51 - X43 <= 33 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13 !d14)
	(X51 - X79 <= -37 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13 !d14)
	(X52 - X23 <= -78 : !d1 d4 d5 d6 d7 d8 !d9 d10 d11 !d12 !d13 d14)
	(X52 - X26 <= -57 : !d2 d4 !d5 d6 d7 !d8 !d9 d10 !d12 !d13 !d14)
	(X52 - D10 <= -29 : !d1 d3 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X52 - X60 <= -68 : d1 d2 d4 d5 d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X52 - X44 <= -75 : !d1 d6 d7 d10 !d12 !d13)
	(X52 - X29 <= -8 : d3 !d5 d6 d7 d9 d10 !d11 !d12 !d13)
	(X52 - X79 <= 23 : d6 d7 d10 !d12 !d13)
	(X52 - X15 <= -16 : d6 d7 d10 !d12 !d13 !d14)
	(X52 - D14 <= -73 : !d1 d3 !d4 !d5 d6 d7 d9 d10 !d11 !d12 !d13 d14)
	(X52 - D14 <= 100 : d6 d7 !d8 !d9 d10 d11 !d12 !d13)
	(X52 - X64 <= 89 : d4 d5 d6 d7 d10 !d12 !d13)
	(X52 - X65 <= 81 : !d1 !d2 d3 d4 !d5 d6 d7 d9 d10 !d12 !d13)
	(X52 - X81 <= -66 : d6 d7 d10 !d12 !d13)
	(X53 - X51 <= -86 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13 d14)
	(X53 - D3 <= 58 : !d1 !d2 !d5 d6 d7 d8 d9 !d10 !d12 !d13 d14)
	(X53 - X38 <= 21 : d2 !d6 d8 !d14)
	(X53 - X86 <= 31 : !d1 !d2 !d5 d6 d7 d8 !d10 !d11 !d12 !d13)
	(X53 - X8 <= 89 : d2 d4 d6 !d7 d10 d11 !d12 d14)
	(X53 - X61 <= 72 : d3 !d4 !d5 d6 d7 d9 !d10 d11 !d12 !d13)
	(X53 - X46 <= -98 : d2 !d5 d9)
	(X53 - X46 <= 27 : !d1 d2 !d4 !d5 !d6 !d7 d8 !d11 !d14)
	(X53 - D13 <= 1 : !d2 !d3 !d5 d6 d7 d9 !d13)
	(X54 - D2 <= 9 : !d2 d5 !d6 d7 !d8 d9 d13 d14)
	(X54 - D3 <= -77 : !d5 d6 d7 d8 d9 !d13)
	(X54 - X24 <= 27 : d1 !d3 !d5 d6 d7 d9 !d10 !d12 !d13 !d14)
	(X54 - X58 <= -1 : !d1 d2 d4 d5 d6 d7 !d8 !d11 d12 d13 !d14)
	(X54 - X59 <= -93 : !d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X54 - X60 <= 62 : !d2 d3 !d5 d6 d7 d9 !d11 !d13)
	(X54 - X62 <= 6 : d1 d4 d7 !d8 d9 d13 !d14)
	(X54 - X32 <= 83 : !d1 !d7 !d8)
	(X54 - X64 <= 87 : )
	(X54 - D14 <= -40 : d3 !d5 d6 d7 d9 !d13)
	(X54 - X66 <= 50 : !d2 d4 d5 d14)
	(X54 - X3 <= -21 : !d12)
	(X54 - X3 <= 46 : d7)
	(X54 - X3 <= 7 : d2 !d9)
	(X54 - X38 <= -87 : d6 !d7 !d10 !d12)
	(X54 - X73 <= 99 : !d1 !d2 !d4 d5 d6 !d7 d8 !d10 !d11 !d12 d14)
	(X54 - X75 <= 100 : d1 d7 d13)
	(X54 - X45 <= 64 : d1 d2 d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(X54 - X14 <= 3 : d1 d2 d3 !d5 d6 d7 d8 d9 !d10 d11 !d12 !d13 !d14)
	(X54 - X15 <= 14 : d1 d7 !d9 !d11 !d13)
	(X55 - X67 <= 26 : d1 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14)
	(X55 - X35 <= -23 : d1 !d4 d6 d7 !d8 !d10 !d11 !d12 d13)
	(X55 - D3 <= 43 : d2 d3 !d5 d6 d7 d9 d11 !d12 !d13 !d14)
	(X55 - X7 <= -24 : d4 d14)
	(X55 - X57 <= -42 : )
	(X55 - X41 <= -77 : d1 d4 !d6 !d7 d9 !d11 d14)
	(X55 - X11 <= -84 : )
	(X55 - X14 <= -68 : d1 d3 !d5 d6 d7 d8 d9 !d10 d11 !d12 !d13 !d14)
	(X55 - X64 <= -79 : d4 d5 d6 d7 d9 !d10 !d12 d13)
	(X55 - X66 <= -25 : d5 d6 d8 !d10 !d11 !d12 !d14)
	(X56 - D2 <= 6 : !d1 !d3 !d5 d6 d7 d9 !d12 !d13)
	(X56 - X54 <= 23 : d6 !d10 !d12)
	(X56 - X22 <= 93 : d1 d4 d6 !d9 d12 !d14)
	(X56 - X38 <= -64 : d1 !d3 !d4 !d5 d6 d7 d9 d10 !d12 !d13 d14)
	(X56 - X41 <= -1 : d1 d2 !d4 !d6 !d7 d9 d11)
	(X56 - X10 <= -91 : !d1 !d2 !d4 d5 d6 !d9 !d14)
	(X56 - X10 <= 18 : !d4 d5 d8 !d9 d11 !d12 !d14)
	(X56 - X59 <= -17 : !d1 d3 !d4 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X56 - X76 <= 6 : !d4 d6 !d7 d9 !d10 !d12 !d14)
	(X56 - X60 <= -82 : !d1 d3 !d5 d6 d7 d9 d12 !d13)
	(X56 - X17 <= 28 : d2 !d3 !d4 !d5 d6 d7 d9 d11 !d13)
	(X57 - X68 <= -62 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X57 - X52 <= -12 : !d4 d5 d6 d7 d10 !d11 !d12 !d13)
	(X57 - X85 <= -36 : !d1 !d4 d7 !d11 d12 d13 d14)
	(X57 - X53 <= -39 : !d2 !d4 d6 d7 d10 !d11 !d12 !d13)
	(X57 - X72 <= 68 : d8)
	(X57 - D9 <= 31 : d4 !d5 d6 d7 d9 !d10 !d12 !d13 d14)
	(X57 - X76 <= 43 : !d2 d4 d5 d6 d8 !d10 !d12 d14)
	(X57 - X48 <= 22 : !d2 d5 d6 d7 !d10 !d11 !d12 d13 !d14)
	(X57 - X80 <= 99 : !d1 d4 !d5 d6 d7 !d8 !d9 d10 !d12 !d13)
	(X57 - X17 <= 54 : !d1 !d2 !d4 !d5 d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X57 - X17 <= -94 : !d4 !d5 d6 d7 d9 d11 !d13)
	(X57 - X17 <= 46 : !d4 !d5 d6 d7 d9 d10 d11 !d12 !d13)
	(X57 - X65 <= 42 : d2 d4 d5 d6 d7 !d9 !d10 d11 !d12 !d13)
	(X57 - X34 <= -38 : d5 d6 d8 !d10 !d12)
	(X58 - X85 <= 79 : !d1 d2 d5 d6 d7 !d8 !d11 d12 d13 !d14)
	(X58 - X54 <= 84 : !d1 d2 d5 d6 d7 !d8 !d11 d12 d13 d14)
	(X58 - X56 <= -93 : d2 d5 d6 d7 !d8 !d11 d12 d13)
	(X58 - D6 <= 5 : !d1 d2 d5 d6 d7 !d8 !d11 d12 d13)
	(X58 - X57 <= -89 : !d1 d2 d5 d6 d7 !d8 !d9 !d11 d12 d13 !d14)
	(X58 - D7 <= 56 : d2 d5 d6 d7 !d8 !d11 d12 d13 !d14)
	(X58 - D11 <= -63 : d1 d2 !d4 d5 d6 d7 !d8 !d11 d12 d13)
	(X58 - X65 <= 97 : d2 d5 d6 d7 !d8 !d11 d12 d13)
	(X58 - X1 <= 4 : d1 d2 !d4 d5 d6 d7 !d8 !d11 d12 d13)
	(X58 - X66 <= 21 : !d1 d2 d5 d6 d7 !d8 !d9 !d11 d12 d13)
	(X58 - X70 <= -52 : d1 d2 d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14)
	(X58 - X10 <= -59 : !d1 d2 !d4 d5 d6 d7 !d8 !d9 !d11 d12 d13 !d14)
	(X58 - X79 <= 74 : d2 !d4 d5 d6 d7 !d8 !d11 d12 d13)
	(X59 - X86 <= 17 : !d1 !d2 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X59 - X7 <= 94 : !d1 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X59 - X26 <= 78 : !d1 !d2 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X59 - X26 <= -68 : !d1 d3 d4 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X59 - X27 <= 85 : !d1 !d2 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X59 - X12 <= -81 : !d1 d2 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X59 - X64 <= 17 : !d1 d2 d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X59 - X17 <= 55 : !d1 d3 !d4 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X60 - D1 <= -17 : !d2 !d6 !d7 d8 d9 d11 d14)
	(X60 - X85 <= 15 : d4 !d5 d6 d7 !d9 !d10 !d12 d13)
	(X60 - X85 <= -37 : d1 !d5 !d6 d7 !d8 !d13)
	(X60 - D8 <= 63 : !d7)
	(X60 - X27 <= -93 : !d1 !d6)
	(X60 - X34 <= -79 : !d8)
	(X60 - X7 <= 10 : d1 !d5 d6 d7 !d8 !d9 d10 !d11 !d12 !d13 d14)
	(X60 - X39 <= 89 : !d4 d6 d7 d8 d10 !d12 d13)
	(X60 - X75 <= -25 : d2 !d5 d6 d7 d10 !d11 !d12 !d13)
	(X60 - X44 <= 4 : !d1)
	(X60 - X76 <= 24 : d3 !d4 !d5 d6 d7 d9 !d10 !d12 !d13)
	(X60 - X77 <= -54 : !d3 !d5 d6 d7 !d8 d9 !d11 d12 !d13)
	(X60 - X14 <= -25 : d1 d3 d4 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(X60 - X16 <= 13 : d5 d6 d10 !d11 !d12)
	(X60 - X49 <= -16 : !d1 d4 !d5 d6 !d9 !d10 d11 !d12)
	(X61 - X53 <= -46 : !d1 !d4 d5 d6 d9 !d10 d11 !d12 d14)
	(X61 - X21 <= 81 : !d4 d6 !d10 d11 !d12 !d14)
	(X61 - D6 <= 24 : d1 !d2 !d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(X61 - D7 <= -81 : !d1 !d4 d6 d7 d8 !d10 d11 !d12 !d14)
	(X61 - X9 <= 44 : d6 !d10 d11 !d12)
	(X61 - D10 <= -50 : d6 d7 d8 !d10 d11 !d12 d13)
	(X61 - X49 <= 94 : d2 d4 d6 !d9 !d10 d11 !d12 d14)
	(X62 - D1 <= -88 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 !d11 d12 !d13 !d14)
	(X62 - X85 <= -32 : d1 d4 !d8 d9 !d11 !d14)
	(X62 - X54 <= -67 : d1 d4 d5 d6 d7 !d8 d9 !d10 d11 !d12 d13 !d14)
	(X62 - X8 <= -30 : d1 d4 d5 d6 !d8 d9 !d10 d11 !d12 !d14)
	(X62 - X24 <= 7 : d1 !d3 d4 !d5 d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X62 - D7 <= -60 : d1 d4 !d8 d9 !d14)
	(X62 - X81 <= -5 : d1 !d2 d4 !d5 !d8 d9 !d14)
	(X63 - D1 <= -40 : d1 !d5 !d7 !d9)
	(X63 - X84 <= -67 : !d5 !d6 !d8 !d9 d11 !d14)
	(X63 - X85 <= 43 : )
	(X63 - D4 <= -30 : !d4 d7 d11 d12 d13 d14)
	(X63 - D7 <= 41 : )
	(X63 - X58 <= 63 : !d1 d2 d5 d6 d7 !d8 !d9 !d11 d12 d13)
	(X63 - D10 <= -47 : !d1 d6 !d7 !d10 d11 !d12 d14)
	(X63 - X28 <= 82 : !d2 !d5 d6 d7 !d8 d10 d11 !d12 d13 d14)
	(X63 - D13 <= 72 : d7)
	(X63 - X33 <= 87 : )
	(X63 - X65 <= 29 : !d1 !d4 !d5 d6 d9 !d10 !d12)
	(X63 - X36 <= -86 : d1 d2 d4 !d6 d7 !d8 !d9 !d11 d13 d14)
	(X63 - X71 <= 72 : !d1 d2 !d4 !d6 d9 d11 d12)
	(X63 - X7 <= 49 : d2 !d4 d5 d6 d7 d13)
	(X63 - X43 <= -16 : !d2 !d4 d6 d10 !d12)
	(X63 - X13 <= 27 : !d1 d2 d4 !d6 d7 d9 d11 d12 !d13 d14)
	(X64 - X22 <= -81 : !d4 d6 d7 !d8 d9 !d10 d11 !d12 !d13 d14)
	(X64 - X7 <= -82 : )
	(X64 - D5 <= 81 : !d5 !d6 d7 d11 !d13)
	(X64 - X40 <= 16 : !d2 d4 !d6 d7 d8 d12 d13 d14)
	(X64 - X56 <= -63 : !d2 d4 d6 d11 d12 d14)
	(X64 - X8 <= -53 : d1 d3 !d4 !d5 d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X64 - X73 <= -61 : d5 !d7 d8 d14)
	(X64 - X47 <= 12 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X64 - X32 <= -77 : d4 d5 d6 d7 d11 !d14)
	(X64 - X82 <= -39 : !d11)
	(X65 - D3 <= -84 : !d4 !d5 d6 d7 d8 d9 d10 !d12 !d13)
	(X65 - D5 <= 38 : d1 !d2 d6 !d7 d9 !d10 d11 !d12 !d14)
	(X65 - X17 <= -6 : !d1 d2 d3 !d4 !d5 d6 d7 d9 !d10 d11 !d12 !d13 d14)
	(X65 - X2 <= -26 : !d1 !d5 d6 !d7 !d10 d11 !d12)
	(X66 - X51 <= 73 : d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 d12 !d13)
	(X66 - X53 <= 49 : !d3 d4 !d5 d6 d7 d9 !d10 !d12 !d13)
	(X66 - D4 <= 39 : d1 d2 d5 !d6 d9 !d11)
	(X66 - D5 <= 39 : d4 d7 d11 d13)
	(X66 - X56 <= -88 : d5 d6 d10 !d12)
	(X66 - D10 <= 38 : !d4 d6 !d12)
	(X66 - X30 <= -13 : d2 d5 d6 d7 d8 d9 !d11 !d13 d14)
	(X66 - X3 <= -4 : !d3 !d5 d6 d7 d9 !d11 !d12 !d13 !d14)
	(X66 - X3 <= -22 : !d1 d2 !d4 d5 d6 d8 !d9 d10 d11 !d12)
	(X66 - X67 <= -28 : d1 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X66 - X67 <= -10 : d1 !d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X66 - X38 <= 61 : !d1 !d2 !d6 d7 !d9 !d11 d12)
	(X66 - X71 <= -38 : !d1 d2 !d4 !d6 !d7 !d8 d9 d11 !d12)
	(X66 - X71 <= 4 : !d1 d2 !d4 !d5 !d6 d7 d9 d11 d12 d13)
	(X66 - X44 <= -29 : !d1 !d2 d3 !d5 d6 d7 d9 !d13 d14)
	(X66 - X77 <= -25 : )
	(X66 - X46 <= -87 : d3 d4 !d5 d6 d7 d9 !d10 !d12 !d13)
	(X66 - X17 <= 19 : d2 !d4 !d5 d6 d7 d9 d11 !d13)
	(X67 - X20 <= -86 : d1 !d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X67 - X38 <= 38 : d1 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(X67 - X6 <= 46 : d1 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X67 - X6 <= -47 : d1 !d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X67 - X9 <= -91 : d1 !d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13)
	(X67 - X9 <= 97 : d1 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(X67 - X11 <= -52 : d1 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X67 - D13 <= -84 : d1 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13 d14)
	(X67 - X79 <= 65 : d1 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X67 - X32 <= -50 : d1 !d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13 !d14)
	(X67 - X49 <= 96 : d1 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13 !d14)
	(X67 - X81 <= 29 : d1 !d2 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(X67 - X81 <= 78 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14)
	(X68 - X3 <= 86 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X68 - X37 <= 58 : !d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X68 - X55 <= 33 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X68 - X26 <= 10 : !d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X68 - D8 <= 39 : !d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X68 - X60 <= -40 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X68 - D10 <= -41 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X68 - X29 <= 61 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X69 - X20 <= -22 : d6 d8 !d10 !d12)
	(X69 - X7 <= -65 : d6 d8 !d10 !d12)
	(X69 - X40 <= -25 : d5 d6 !d7 d8 !d9 !d10 !d12)
	(X69 - X40 <= 9 : !d1 d2 d4 d5 d6 d7 d8 !d10 !d11 !d12 d13)
	(X69 - X42 <= -15 : !d2 !d3 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d13 !d14)
	(X69 - D8 <= -78 : !d1 !d2 d3 !d5 d6 d7 d8 d9 !d10 !d12 !d13)
	(X69 - X27 <= -65 : d2 d6 d8 !d10 !d12 !d14)
	(X69 - X29 <= 34 : d2 d4 d6 !d7 d8 !d10 d11 !d12 d14)
	(X69 - D12 <= -17 : d2 d6 d7 d8 !d10 !d11 !d12)
	(X69 - D14 <= 75 : !d3 !d4 !d5 d6 d7 d8 d9 !d10 !d12 !d13 !d14)
	(X69 - X48 <= 90 : d5 d6 d8 !d10 !d12)
	(X69 - X17 <= -28 : d2 d3 !d4 !d5 d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X69 - X34 <= -17 : d1 d4 d6 !d7 d8 !d10 d11 !d12 !d14)
	(X70 - D1 <= -16 : !d1 d2 d5 d6 d9 d11 !d14)
	(X70 - X6 <= -81 : d5 d6 d8 d9 d11 !d14)
	(X70 - D5 <= -79 : !d2 d5 d6 d7 !d8 d9 !d11 d12 !d13 !d14)
	(X70 - X40 <= -55 : d5 d6 d9 !d14)
	(X70 - X26 <= 81 : d1 d5 d6 d7 d9 !d12 d13 !d14)
	(X70 - X75 <= -97 : d5 d6 !d7 d9 !d12 !d14)
	(X70 - D11 <= 97 : !d2 !d4 d5 d6 d9 !d14)
	(X70 - X46 <= 14 : d2 d5 d6 d7 d8 d9 d11 d12 !d13 !d14)
	(X70 - X30 <= -86 : d2 !d4 d5 d6 d7 d8 d9 d11 !d13 !d14)
	(X70 - X81 <= -62 : d2 d4 d5 d6 d7 d9 d12 d13 !d14)
	(X70 - X1 <= -98 : d5 d6 !d7 d9 d10 d11 !d12 !d14)
	(X70 - X33 <= -26 : d1 d5 d6 d7 d8 d9 d10 !d12 d13 !d14)
	(X71 - X38 <= -90 : !d1 d2 !d4 !d6 d9 d11)
	(X71 - X9 <= -84 : !d1 d2 !d4 !d6 d7 d9 d11 !d12 !d13)
	(X71 - X44 <= 98 : !d1 d2 !d4 !d6 d7 d9 d11 d13 d14)
	(X71 - X77 <= 12 : !d1 d2 !d4 !d6 d7 d9 d11 !d13)
	(X71 - X64 <= 71 : !d1 d2 !d4 !d6 d7 d9 d11)
	(X71 - X48 <= 71 : !d1 d2 !d4 d5 !d6 d7 !d8 d9 d11 !d12 !d13 !d14)
	(X71 - X33 <= 35 : !d1 d2 !d4 !d6 d7 !d8 d9 d11 d12 !d13 d14)
	(X71 - X18 <= -72 : !d1 d2 !d4 !d6 !d7 d8 d9 d11)
	(X71 - X34 <= -37 : !d1 d2 !d4 !d6 d9 d11 d12)
	(X72 - D2 <= 8 : d2 d5 d6 d8 d9 !d10 !d12)
	(X72 - X24 <= -83 : d1 !d3 !d4 !d5 d6 d7 d8 d9 !d10 !d12 !d13)
	(X72 - X73 <= 40 : !d1 d4 d5 !d6 !d7 d8 !d9 !d11 d14)
	(X72 - X74 <= 0 : d1 !d2 d3 d4 !d5 d6 d7 d8 d9 d11 d12 !d13)
	(X72 - X43 <= 22 : d8)
	(X72 - X44 <= 64 : !d1 d5 d8 d12)
	(X72 - X61 <= -24 : d4 d6 d8 !d10 d11 !d12)
	(X72 - X15 <= -6 : d5 d6 !d7 d8 d10 !d12 d14)
	(X72 - D14 <= -47 : !d1 d4 !d6 d8 !d11)
	(X72 - X33 <= -9 : !d1 !d4 d6 d7 d8 d9 !d10 !d12 d13)
	(X72 - X33 <= -85 : !d4 d5 d6 !d7 d8 !d9 !d11 d12 d14)
	(X72 - X66 <= -46 : d4 !d5 d6 d8 d10 !d12)
	(X72 - X82 <= -64 : d5 d6 d7 d8 !d10 !d12)
	(X73 - X21 <= -49 : !d4 d5 !d6 !d7 d8 d14)
	(X73 - X37 <= 5 : !d1 d5 !d7 d8 d14)
	(X73 - X38 <= -23 : d1 !d4 d5 !d6 !d7 d8 !d11 d12 d14)
	(X73 - X7 <= 20 : d5 d6 !d7 d8 !d10 !d12 d14)
	(X73 - X12 <= -70 : d1 !d2 d4 d5 d6 !d7 d8 d11 d14)
	(X73 - X15 <= 29 : d5 d6 !d7 d8 d10 !d12 d14)
	(X73 - X79 <= 33 : !d4 d5 d6 !d7 d8 !d9 d10 d11 !d12 d14)
	(X73 - X16 <= 76 : d2 d5 !d6 !d7 d8 !d9 !d12 d14)
	(X73 - X1 <= 67 : d1 d5 !d7 d8 d14)
	(X73 - X66 <= 8 : !d4 d5 !d7 d8 d9 d12 d14)
	(X74 - X37 <= -18 : !d2 d3 d4 !d5 d6 d7 d8 d9 d11 d12 !d13)
	(X74 - X57 <= -88 : !d1 !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13 d14)
	(X74 - D7 <= -36 : !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13)
	(X74 - D8 <= -94 : !d1 !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13)
	(X74 - X43 <= -18 : !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13 d14)
	(X74 - D12 <= -98 : !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13)
	(X74 - X32 <= 0 : d1 !d2 d3 d4 !d5 d6 d7 d8 d9 d11 d12 !d13)
	(X74 - X2 <= 51 : !d1 !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13)
	(X75 - X3 <= 7 : !d1 d4 !d5 d6 !d7 !d8 d10 !d11 !d12 d14)
	(X75 - X67 <= 7 : d1 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(X75 - X53 <= -88 : !d1 d3 !d5 d6 d7 d9 d11 !d13)
	(X75 - X53 <= -32 : !d2 d3 !d4 !d5 d6 d7 d8 d9 d11 !d13)
	(X75 - X69 <= 47 : d1 d5 d6 d7 d8 d9 !d10 !d11 !d12 !d13 !d14)
	(X75 - D5 <= 68 : d1 !d2 !d4 d5 !d6 d7 !d11 !d14)
	(X75 - X10 <= 14 : !d1 !d2 !d4 d5 d6 d7 !d9 !d10 !d12 d13 !d14)
	(X75 - X43 <= 73 : !d1 d2 d4 d5 d7 d9)
	(X75 - D10 <= -32 : !d5 d6 !d12)
	(X75 - X14 <= -78 : d1 d3 d4 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(X75 - X46 <= 70 : d1 d7 d9)
	(X75 - D13 <= -78 : d1 d7 d12)
	(X76 - X70 <= 37 : d2 d4 d5 d6 d7 !d8 d9 !d11 d12 !d13 !d14)
	(X76 - X22 <= -78 : !d3 !d5 d6 d7 d9 d11 !d13 d14)
	(X76 - X6 <= -52 : d1 d2 !d6 d7 !d8 !d13 !d14)
	(X76 - X72 <= 45 : d1 !d2 d5 d6 !d7 d8 d9 d10 !d12)
	(X76 - X74 <= -45 : d1 !d2 d3 d4 !d5 d6 d7 d8 d9 d12 !d13)
	(X76 - X60 <= -19 : d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X76 - D11 <= 3 : )
	(X76 - X78 <= 93 : !d6 d7)
	(X76 - X78 <= 57 : d1 d3 !d4 !d5 d6 d7 d9 d12 !d13 d14)
	(X76 - X17 <= -98 : d3 !d4 !d5 d6 d7 d9 d11 !d13)
	(X77 - X83 <= 88 : !d2 d3 !d4 !d5 d6 d7 d8 d9 !d13)
	(X77 - X84 <= 19 : !d3 !d4 !d5 d6 d7 d8 d9 d11 !d12 !d13 !d14)
	(X77 - X53 <= 40 : d3 !d5 d6 d7 d8 d9 d12 !d13)
	(X77 - X57 <= 27 : )
	(X77 - X25 <= -68 : !d2 !d4 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(X77 - D10 <= -79 : d2 !d4 !d5 d6 d7 d8 !d12 d13)
	(X77 - D11 <= -98 : !d1 !d2 d4 !d5 d7 d8 d9 !d11 !d12)
	(X77 - X63 <= 32 : d6 d10 !d12)
	(X77 - X64 <= -74 : d1 d2 d3 !d4 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(X77 - X3 <= 38 : d1 d8 d11 !d14)
	(X77 - X36 <= 13 : !d1 !d2 d6 d7 !d10 !d11 !d12 d13 !d14)
	(X77 - X6 <= 77 : !d4 !d5 d7 d11 !d12 d13 !d14)
	(X77 - X7 <= 77 : d3 !d5 d6 d7 !d8 d9 !d12 !d13 d14)
	(X77 - X39 <= -88 : !d1 !d4 d5 d6 d7 d8 d10 d11 !d12 d13 d14)
	(X77 - X73 <= 44 : d1 d4 d5 !d7 d8 !d9 d11 d12 d14)
	(X77 - X75 <= 98 : d1 d6 d7 !d9 d12 d13)
	(X77 - X43 <= -70 : )
	(X77 - X76 <= 23 : !d2 !d5 !d6 !d11)
	(X78 - X20 <= 90 : d1 d4 !d6 d7 d8 d11 d12 d13)
	(X78 - X23 <= 66 : !d1 !d2 d4 d5 d6 d7 !d9 d11 !d14)
	(X78 - X26 <= -3 : !d3 !d5 d6 d7 !d8 d9 !d10 !d11 !d12 !d13 d14)
	(X78 - X27 <= 86 : d1 !d2 d4 d5 d6 d7 !d10 !d12)
	(X78 - D13 <= 64 : !d1 d2 d3 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X78 - X1 <= 41 : d2 !d5 d6 d7 !d8 !d9 d12 !d14)
	(X78 - X67 <= -60 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X78 - X37 <= -17 : d2 !d4 !d5 d6 !d7 !d8 !d9)
	(X78 - X38 <= -3 : !d1 d2 !d3 !d5 d6 d7 d9 !d13)
	(X78 - X71 <= 24 : !d1 d2 !d4 !d6 d9 d11)
	(X78 - X12 <= -4 : !d7 !d9)
	(X78 - X45 <= -45 : d1 d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 d14)
	(X78 - X13 <= -74 : !d1 d2 d4 !d6 d7 d9 d12 !d13 d14)
	(X78 - X48 <= 72 : d1 d2 d5 d7 d9 !d12 d13)
	(X79 - X35 <= -99 : !d1 d2 !d4 d6 d7 !d8 !d10 !d11 !d12 d13 d14)
	(X79 - X35 <= -67 : !d4 d6 d7 !d8 !d10 !d11 !d12 d13)
	(X79 - X4 <= 16 : d1 d2 !d4 !d5 !d6 d7 !d12)
	(X79 - X84 <= -67 : !d1 !d3 d4 !d5 d6 d7 d8 d9 d10 !d11 !d12 !d13)
	(X79 - X56 <= 75 : d1 !d2 !d4 d5 !d6 d9 !d11)
	(X79 - X10 <= -67 : !d4 d5 !d9 !d11 !d14)
	(X79 - X12 <= -41 : !d3 d4 !d5 d6 d7 d9 d11 d12 !d13)
	(X79 - X76 <= 94 : )
	(X80 - X84 <= 14 : d2 d4 !d5 d6 d7 !d8 !d9 d10 !d12 d13)
	(X80 - D2 <= -89 : d1 !d2 d4 !d5 d6 d7 !d8 !d9 d10 d11 !d12 !d13)
	(X80 - D4 <= 2 : d4 !d5 d6 !d8 !d9 d10 !d12 d14)
	(X80 - D6 <= 59 : d4 !d5 d6 !d8 !d9 d10 !d12)
	(X80 - D9 <= -26 : !d1 d4 !d5 d6 !d8 !d9 d10 !d12)
	(X80 - X31 <= 97 : !d1 d4 !d5 d6 !d8 !d9 d10 d11 !d12)
	(X80 - D14 <= -5 : !d2 d4 !d5 d6 !d7 !d8 !d9 d10 !d12)
	(X80 - X32 <= 46 : !d1 d4 !d5 d6 d7 !d8 !d9 d10 !d12 !d13)
	(X80 - X6 <= -58 : d4 !d5 d6 !d8 !d9 d10 !d12)
	(X80 - X15 <= 76 : !d1 !d2 d4 !d5 d6 !d8 !d9 d10 !d11 !d12 d14)
	(X80 - X18 <= 95 : d2 d4 !d5 d6 !d8 !d9 d10 !d12)
	(X80 - X50 <= 77 : d2 d4 !d5 d6 !d7 !d8 !d9 d10 !d12)
	(X80 - X50 <= -6 : d4 !d5 d6 !d8 !d9 d10 !d12 d14)
	(X80 - X82 <= 71 : d2 d4 !d5 d6 !d7 !d8 !d9 d10 !d12)
	(X81 - X53 <= 53 : !d2 !d6 !d7 d11 d12)
	(X81 - X25 <= 18 : !d2 !d4 d5 !d6 d7 !d8 !d9 !d12 !d13 !d14)
	(X81 - X57 <= -52 : d4 d11)
	(X81 - D10 <= -75 : d5 d6 !d12)
	(X81 - X28 <= 94 : d1 !d5 d6 d7 !d8 !d9 d10 !d12 d13 d14)
	(X81 - X28 <= 59 : !d1 d2 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13 d14)
	(X81 - X2 <= 47 : !d1 d6 !d7 d9 d10 !d12)
	(X81 - X35 <= 47 : !d4 d6 d7 !d8 !d9 !d10 !d11 !d12 d13)
	(X81 - X67 <= -26 : d1 d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(X81 - X69 <= -62 : !d4 d6 d8 !d9 !d10 !d12)
	(X81 - X38 <= 98 : d4 d5 !d6 d7 !d9)
	(X81 - X6 <= -60 : !d3 !d5 d6 d7 d9 !d11 !d13)
	(X81 - X41 <= 50 : d1 !d6 !d7 d9 !d12)
	(X81 - X41 <= 46 : d1 !d2 !d6 !d7 d9 !d11 d14)
	(X81 - X47 <= 49 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 !d11 !d12 !d13)
	(X81 - X15 <= 47 : !d5 !d6 d8 !d9 !d11)
	(X81 - X16 <= 30 : !d6 d11)
	(X81 - X82 <= -89 : !d5 !d6 d9 d11 d12)
	(X82 - X35 <= -43 : d2 !d4 d6 d7 !d8 !d10 !d11 !d12 d13)
	(X82 - X83 <= 95 : d1 d2 !d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(X82 - X20 <= 82 : !d2 !d3 !d5 d6 d7 d9 !d13 !d14)
	(X82 - X69 <= 52 : d6 d8 !d10 !d12)
	(X82 - X70 <= -6 : !d1 d2 d5 d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X82 - X63 <= -8 : !d1 d6 d9 d10 !d12)
	(X82 - X33 <= 32 : !d1 !d6 !d12)
	(X82 - X34 <= 95 : !d1 d2 d6 d9 d10 !d12)
	(X83 - X84 <= 0 : !d2 d4 d6 d7 d9 !d13)
	(X83 - X25 <= 34 : d1 !d2 !d4 !d6 d7 !d8 !d9 d11 !d12 !d13 !d14)
	(X83 - X27 <= -87 : d2 d3 !d4 !d5 d6 d7 d8 d9 d10 !d12 !d13 !d14)
	(X83 - X59 <= 75 : !d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X83 - X61 <= 17 : !d1 !d2 d5 d6 !d10 d11 !d12 d14)
	(X83 - X31 <= 23 : !d1 !d2 d4 !d5 d6 d7 !d9 d10 !d12 d13 d14)
	(X83 - X64 <= -27 : d1 !d2 d4 !d5 d7 d8 d9 !d13)
	(X83 - X1 <= 75 : d1 !d2 d4 !d5 !d6 d8 d11)
	(X83 - X65 <= 36 : d2 !d5 d6 d7 d9 !d10 !d11 !d12 !d13 d14)
	(X83 - X4 <= 70 : d1 d3 !d5 d6 d7 d9 d10 !d11 !d12 !d13 d14)
	(X83 - X68 <= -83 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X83 - X8 <= -79 : d3 !d5 d6 d7 d8 d9 !d12 !d13)
	(X83 - X72 <= 36 : !d1 !d2 d6 d8 !d9 d10 !d12)
	(X83 - X44 <= 57 : !d1 d9)
	(X83 - X13 <= -6 : !d1 d2 d4 !d6 d7 d11 d12 !d13 d14)
	(X83 - X79 <= 11 : !d1 d2 !d3 !d5 d6 d7 d9 d12 !d13 !d14)
	(X83 - X15 <= 22 : d2 !d3 !d5 d6 d7 d9 !d13)
	(X83 - X49 <= -19 : d2 d3 !d5 d6 d7 d8 d9 !d13)
	(X84 - D1 <= 40 : !d2 !d4 !d6 d7 !d8 d11 d12 !d14)
	(X84 - D1 <= 67 : d6 d10 !d12 d14)
	(X84 - X19 <= 8 : !d1 d2 d4 !d6 !d7 d8 d12)
	(X84 - X85 <= -45 : d6 d7 d10 !d12)
	(X84 - D3 <= -27 : d2 !d5 d6 d7 !d8 d9 !d11 !d13 d14)
	(X84 - X56 <= 14 : d1 !d7)
	(X84 - D9 <= 14 : !d5 !d7 d11 d14)
	(X84 - D11 <= 40 : )
	(X84 - X62 <= 57 : d1 d4 d6 d7 !d8 d9 d10 !d12 !d13 !d14)
	(X84 - D14 <= -20 : !d1 !d4)
	(X84 - X64 <= 29 : !d3 d4 !d5 d6 d7 d9 !d12 !d13)
	(X84 - X32 <= -30 : !d1 !d3 !d5 d6 d7 d8 d9 !d12 !d13 d14)
	(X84 - X36 <= -58 : d6 d7 d10 !d11 !d12 d13)
	(X84 - X37 <= -90 : d7 d8 !d13)
	(X84 - X70 <= 52 : d1 !d2 d4 d5 d6 d7 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X84 - X8 <= 98 : d1 d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(X84 - X77 <= -25 : d5 d7 d9 d14)
	(X84 - X13 <= 28 : !d1 d2 d4 !d6 d7 d12 !d13 d14)
	(X84 - X46 <= -67 : d1 !d4 d6 d7 !d9 d11 d12 !d13 !d14)
	(X85 - X35 <= 97 : !d4 d6 d7 !d8 d9 !d10 !d11 !d12 d13)
	(X85 - X83 <= 35 : d1 !d7 d9 d14)
	(X85 - X36 <= 1 : !d2 !d4 d7 !d9 !d11 d12 d13)
	(X85 - X6 <= -19 : d1 d2 !d5 d6 !d9 !d10 !d11 !d12)
	(X85 - D6 <= 91 : d1 !d2 d4 d6 d7 !d8 d11 d12 d13)
	(X85 - X40 <= -94 : !d1 !d4 !d5 d7 !d9 !d11 !d13 d14)
	(X85 - D10 <= -64 : !d4 d6 d7 !d10 d11 !d12 !d13 !d14)
	(X85 - X46 <= -3 : d1 !d3 d4 !d5 d6 d7 d9 !d13)
	(X85 - X47 <= -98 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X85 - X64 <= -16 : d2 d5 !d6 d7 !d13)
	(X85 - X33 <= 83 : !d1 d2 d3 !d5 d6 d7 d9 !d11 !d13)
	(X86 - X53 <= 33 : !d5 d8 !d9)
	(X86 - X70 <= 61 : d5 d6 d7 !d8 d9 !d14)
	(X86 - X38 <= 17 : !d4)
	(X86 - X72 <= -30 : !d1 d2 !d4 !d5 d6 d8 !d9 d10 !d12 !d14)
	(X86 - X40 <= -84 : d2)
	(X86 - X57 <= -24 : d2 d3 !d5 d6 d7 d9 !d13)
	(X86 - X12 <= 77 : !d2 !d3 !d4 !d5 d6 d7 d9 !d11 !d13)
	(X86 - X62 <= 40 : d1 d4 !d8 d9 !d14)
	(X86 - D12 <= -42 : d1 d6 !d7 d8 d12)
	(X86 - X15 <= 92 : !d1 d6 d8 !d9 !d10 !d12 !d14)
	(X86 - X64 <= 98 : !d5 !d7 d9 d11 d12)
	(X86 - X48 <= 42 : !d1 d5 d7 !d9 !d12 d13)
}

