# 100TimePoints/14Decisions/Inconsistent/018
# 100 time points(s)
# 14 decision(s)
# 1450 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : !d1 d3 d6 d12 d14)
	(D6! : d6 : d14)
	(D7! : d7 : !d1)
	(D8! : d8 : )
	(D9! : d9 : d1 !d3 !d11 !d12 !d14)
	(D10! : d10 : )
	(D11! : d11 : !d3 !d14)
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : )
	(X1 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(X2 : !d1 !d2 !d3 d4 !d6 d7 d10 d14)
	(X3 : )
	(X4 : !d1 d2 !d3 !d6 d7 d14)
	(X5 : )
	(X6 : )
	(X7 : !d1 d3 d5 d6 d7 d8 d12 d13 d14)
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : d1 !d2 !d4 !d6 d8 d12 d14)
	(X13 : )
	(X14 : d1 !d3 d4 d9 !d11 !d12 !d14)
	(X15 : )
	(X16 : )
	(X17 : !d1 d3 d4 !d5 d6 d8 d12 d14)
	(X18 : )
	(X19 : !d1 !d3 d7 !d8 !d11 !d14)
	(X20 : )
	(X21 : !d1 d3 !d8 !d12 !d14)
	(X22 : d1 !d2 d6 d8 !d10 !d12 d13 d14)
	(X23 : )
	(X24 : !d1 d3 d5 d6 !d7 d10 d12 d14)
	(X25 : )
	(X26 : )
	(X27 : d1 !d2 !d3 d4 !d9 !d10 !d11 !d12 !d13 !d14)
	(X28 : d4 d8)
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : !d2 !d4 !d12 d13)
	(X33 : d8)
	(X34 : )
	(X35 : d1 !d2 d6 !d8 d14)
	(X36 : !d2 !d4 !d10 d13 d14)
	(X37 : !d1 d3 d5 d6 !d7 d12 d14)
	(X38 : )
	(X39 : )
	(X40 : !d1 d3 d5 d6 d7 d12 !d13 d14)
	(X41 : d1 !d3 d9 d10 !d11 !d12 !d14)
	(X42 : )
	(X43 : !d1 !d3 !d7 d8 d10 d11 d13 !d14)
	(X44 : )
	(X45 : )
	(X46 : !d12)
	(X47 : !d1 !d3 d4 !d7 d8 d12 !d14)
	(X48 : !d4 d10 d12)
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : d12 d13 d14)
	(X56 : )
	(X57 : !d1 d3 d7 d10 !d12 d13 !d14)
	(X58 : !d1 !d3 d7 !d11 !d12 !d13 !d14)
	(X59 : )
	(X60 : )
	(X61 : !d1 !d4 !d6 !d7 !d13 d14)
	(X62 : !d1 d6 d7 !d8 d14)
	(X63 : !d3 !d10 !d11 !d14)
	(X64 : )
	(X65 : )
	(X66 : !d1 !d2 d3 d5 d6 !d7 d12 d14)
	(X67 : !d10 d13)
	(X68 : )
	(X69 : )
	(X70 : )
	(X71 : !d1 !d2 d3 !d5 d6 d12 d13 d14)
	(X72 : d4)
	(X73 : )
	(X74 : !d1 !d3 d6 !d7 d8 !d12 d14)
	(X75 : !d1 d3 !d5 d6 d12 d14)
	(X76 : )
	(X77 : )
	(X78 : !d2)
	(X79 : )
	(X80 : !d1 d2 !d3 d7 !d10 !d11 d13 !d14)
	(X81 : d1 d2 d3 !d6 !d10 !d12 !d13 d14)
	(X82 : )
	(X83 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 d14)
	(X84 : d1 !d2 d8 d13 d14)
	(X85 : )
	(X86 : )
}

Constraints {
	(D1 - X52 <= 55 : d1 d2 !d3 !d4 d8 !d9 !d10 !d11 !d12 !d14)
	(D1 - X53 <= 41 : !d6 d14)
	(D1 - D5 <= 0 : !d1 d3 d6 d12 d14)
	(D1 - D7 <= 0 : !d1)
	(D1 - X57 <= 0 : !d1 d3 d7 d10 !d12 d13 !d14)
	(D1 - X58 <= -24 : !d1 !d3 d7 !d11 !d12 !d13 !d14)
	(D1 - D9 <= 0 : d1 !d3 !d11 !d12 !d14)
	(D1 - X61 <= 0 : !d1 !d4 !d6 !d7 !d13 d14)
	(D1 - X62 <= 0 : !d1 d6 d7 !d8 d14)
	(D1 - X64 <= 92 : !d1 d2 d3 !d5 d6 !d7 d8 d10 d12 d14)
	(D1 - X1 <= 0 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(D1 - X2 <= 92 : !d1 !d2 !d3 d4 !d6 d7 d10 d12 !d13 d14)
	(D1 - X2 <= 0 : !d1 !d2 !d3 d4 !d6 d7 d10 d14)
	(D1 - X66 <= 0 : !d1 !d2 d3 d5 d6 !d7 d12 d14)
	(D1 - X67 <= -27 : !d10 d13)
	(D1 - X4 <= 0 : !d1 d2 !d3 !d6 d7 d14)
	(D1 - X70 <= -43 : d1 !d3 d4 d9 !d11 !d12 !d14)
	(D1 - X7 <= 0 : !d1 d3 d5 d6 d7 d8 d12 d13 d14)
	(D1 - X71 <= 0 : !d1 !d2 d3 !d5 d6 d12 d13 d14)
	(D1 - X9 <= -6 : !d2 !d3 !d4 d11 d13 !d14)
	(D1 - X10 <= -35 : !d1 !d3 d7 !d11 !d12 !d14)
	(D1 - X74 <= 0 : !d1 !d3 d6 !d7 d8 !d12 d14)
	(D1 - X75 <= 0 : !d1 d3 !d5 d6 d12 d14)
	(D1 - X12 <= 0 : d1 !d2 !d4 !d6 d8 d12 d14)
	(D1 - X14 <= 0 : d1 !d3 d4 d9 !d11 !d12 !d14)
	(D1 - X79 <= -97 : d1 !d3 !d9 !d10 !d11 !d12 !d14)
	(D1 - X80 <= 0 : !d1 d2 !d3 d7 !d10 !d11 d13 !d14)
	(D1 - X17 <= 0 : !d1 d3 d4 !d5 d6 d8 d12 d14)
	(D1 - X81 <= 0 : d1 d2 d3 !d6 !d10 !d12 !d13 d14)
	(D1 - X18 <= 5 : )
	(D1 - X19 <= 0 : !d1 !d3 d7 !d8 !d11 !d14)
	(D1 - X83 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 d14)
	(D1 - X84 <= 0 : d1 !d2 d8 d13 d14)
	(D1 - X21 <= 0 : !d1 d3 !d8 !d12 !d14)
	(D1 - X22 <= 0 : d1 !d2 d6 d8 !d10 !d12 d13 d14)
	(D1 - X24 <= 0 : !d1 d3 d5 d6 !d7 d10 d12 d14)
	(D1 - X27 <= 0 : d1 !d2 !d3 d4 !d9 !d10 !d11 !d12 !d13 !d14)
	(D1 - X35 <= 0 : d1 !d2 d6 !d8 d14)
	(D1 - X37 <= 0 : !d1 d3 d5 d6 !d7 d12 d14)
	(D1 - X40 <= 0 : !d1 d3 d5 d6 d7 d12 !d13 d14)
	(D1 - X41 <= 0 : d1 !d3 d9 d10 !d11 !d12 !d14)
	(D1 - X42 <= -60 : !d1 d2 !d3 d7 !d8 d10 !d11 !d14)
	(D1 - X43 <= -98 : !d1 !d3 !d7 d8 d10 d11 d13 !d14)
	(D1 - X47 <= 0 : !d1 !d3 d4 !d7 d8 d12 !d14)
	(D2 - X51 <= -58 : !d10)
	(D2 - D10 <= -13 : !d1 d3 d4 d5 d6 d8 d12 d14)
	(D2 - D13 <= 47 : !d3 !d4 d6 d8 !d10 !d12 d14)
	(D2 - X1 <= 0 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(D2 - X2 <= 0 : !d1 !d2 !d3 d4 !d6 d7 d10 d14)
	(D2 - X66 <= 0 : !d1 !d2 d3 d5 d6 !d7 d12 d14)
	(D2 - X68 <= 45 : d1 !d3 !d4 !d11 !d14)
	(D2 - X4 <= 0 : !d1 d2 !d3 !d6 d7 d14)
	(D2 - X70 <= 38 : !d1 d2 d3 d5 d6 !d7 !d8 d12 !d13 d14)
	(D2 - X71 <= 0 : !d1 !d2 d3 !d5 d6 d12 d13 d14)
	(D2 - X10 <= -98 : !d1 d6 !d7 d14)
	(D2 - X12 <= 0 : d1 !d2 !d4 !d6 d8 d12 d14)
	(D2 - X78 <= 0 : !d2)
	(D2 - X80 <= 0 : !d1 d2 !d3 d7 !d10 !d11 d13 !d14)
	(D2 - X80 <= 84 : !d1 d2 !d3 d4 d7 !d10 !d11 d12 d13 !d14)
	(D2 - X81 <= 0 : d1 d2 d3 !d6 !d10 !d12 !d13 d14)
	(D2 - X18 <= 48 : d1 !d2 !d3 d8 !d9 !d10 !d11 !d12 !d14)
	(D2 - X84 <= 0 : d1 !d2 d8 d13 d14)
	(D2 - X85 <= 90 : d1 !d2 !d3 d9 !d10 !d11 !d12 !d14)
	(D2 - X86 <= -94 : !d1 !d2 d3 !d5 d6 !d7 d12 d13 d14)
	(D2 - X22 <= 0 : d1 !d2 d6 d8 !d10 !d12 d13 d14)
	(D2 - X26 <= -37 : d1 d2 !d3 d11 !d14)
	(D2 - X27 <= 0 : d1 !d2 !d3 d4 !d9 !d10 !d11 !d12 !d13 !d14)
	(D2 - X32 <= -10 : d1 !d2 !d4 d8 !d12 d13 d14)
	(D2 - X32 <= 0 : !d2 !d4 !d12 d13)
	(D2 - X35 <= 0 : d1 !d2 d6 !d8 d14)
	(D2 - X36 <= 0 : !d2 !d4 !d10 d13 d14)
	(D2 - X44 <= -60 : !d1 !d2 !d3 !d6 !d7 d8 !d12 !d13 d14)
	(D2 - X46 <= -1 : !d2 d6 !d12 d14)
	(D2 - X49 <= 74 : d6 d14)
	(D3 - X51 <= -49 : )
	(D3 - D5 <= 0 : !d1 d3 d6 d12 d14)
	(D3 - X57 <= 0 : !d1 d3 d7 d10 !d12 d13 !d14)
	(D3 - X57 <= 85 : !d1 d3 !d4 d7 d10 !d12 d13 !d14)
	(D3 - D7 <= -6 : !d1 !d3 d4 !d7 !d10 !d11 !d14)
	(D3 - X58 <= 0 : !d1 !d3 d7 !d11 !d12 !d13 !d14)
	(D3 - D9 <= 0 : d1 !d3 !d11 !d12 !d14)
	(D3 - D11 <= 0 : !d3 !d14)
	(D3 - D11 <= 90 : !d1 !d3 !d7 !d11 !d13 !d14)
	(D3 - X63 <= -79 : !d3 d8 !d10 !d11 !d14)
	(D3 - X63 <= 0 : !d3 !d10 !d11 !d14)
	(D3 - D14 <= 41 : !d1 !d3 !d7 d11 !d14)
	(D3 - X65 <= -2 : !d1 !d3 !d7 d11 !d14)
	(D3 - X1 <= -79 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(D3 - X2 <= 0 : !d1 !d2 !d3 d4 !d6 d7 d10 d14)
	(D3 - X66 <= 0 : !d1 !d2 d3 d5 d6 !d7 d12 d14)
	(D3 - X68 <= 98 : !d1 !d6 d7 d8 !d10 !d12 d13 d14)
	(D3 - X4 <= 0 : !d1 d2 !d3 !d6 d7 d14)
	(D3 - X70 <= 22 : d1 d2 !d3 !d8 d14)
	(D3 - X71 <= 28 : !d1 !d2 d3 d4 !d5 d6 d8 d12 d13 d14)
	(D3 - X71 <= -56 : !d1 !d2 d3 !d5 d6 d12 d13 d14)
	(D3 - X7 <= 0 : !d1 d3 d5 d6 d7 d8 d12 d13 d14)
	(D3 - X74 <= 0 : !d1 !d3 d6 !d7 d8 !d12 d14)
	(D3 - X74 <= 94 : !d1 !d2 !d3 d6 !d7 d8 !d10 !d12 d14)
	(D3 - X75 <= 0 : !d1 d3 !d5 d6 d12 d14)
	(D3 - X77 <= -31 : !d1 d2 d3 !d5 d6 d12 d14)
	(D3 - X14 <= 0 : d1 !d3 d4 d9 !d11 !d12 !d14)
	(D3 - X15 <= 98 : )
	(D3 - X80 <= 0 : !d1 d2 !d3 d7 !d10 !d11 d13 !d14)
	(D3 - X17 <= 0 : !d1 d3 d4 !d5 d6 d8 d12 d14)
	(D3 - X81 <= 0 : d1 d2 d3 !d6 !d10 !d12 !d13 d14)
	(D3 - X19 <= 0 : !d1 !d3 d7 !d8 !d11 !d14)
	(D3 - X83 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 d14)
	(D3 - X85 <= 93 : d1 !d3 !d8 !d9 !d10 !d11 !d12 !d14)
	(D3 - X21 <= 0 : !d1 d3 !d8 !d12 !d14)
	(D3 - X24 <= 0 : !d1 d3 d5 d6 !d7 d10 d12 d14)
	(D3 - X27 <= 0 : d1 !d2 !d3 d4 !d9 !d10 !d11 !d12 !d13 !d14)
	(D3 - X28 <= 28 : d4 d8)
	(D3 - X34 <= 44 : !d1 !d2 d3 !d8 !d10 !d12 d14)
	(D3 - X37 <= 0 : !d1 d3 d5 d6 !d7 d12 d14)
	(D3 - X40 <= 0 : !d1 d3 d5 d6 d7 d12 !d13 d14)
	(D3 - X41 <= 0 : d1 !d3 d9 d10 !d11 !d12 !d14)
	(D3 - X41 <= -17 : d1 !d3 d9 d10 !d11 !d12 !d13 !d14)
	(D3 - X43 <= -93 : !d1 !d3 !d7 d8 d10 d11 d13 !d14)
	(D3 - X44 <= 15 : !d1 !d2 !d3 !d6 d14)
	(D3 - X47 <= 0 : !d1 !d3 d4 !d7 d8 d12 !d14)
	(D3 - X50 <= 7 : !d1 !d2 d3 !d4 d5 d6 !d10 d12 d14)
	(D4 - X83 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 d14)
	(D4 - X53 <= 16 : !d1 !d3 !d6 !d7 d8 d14)
	(D4 - X53 <= 20 : !d1 d2 d3 !d4 !d5 d6 !d8 d12 !d13 d14)
	(D4 - X21 <= 53 : !d1 d2 d3 !d4 !d8 !d12 d13 !d14)
	(D4 - X24 <= -85 : !d1 d2 d3 d5 d6 !d7 d10 d12 d14)
	(D4 - X27 <= 0 : d1 !d2 !d3 d4 !d9 !d10 !d11 !d12 !d13 !d14)
	(D4 - X28 <= 0 : d4 d8)
	(D4 - X61 <= 0 : !d1 !d4 !d6 !d7 !d13 d14)
	(D4 - X32 <= 0 : !d2 !d4 !d12 d13)
	(D4 - X1 <= 0 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(D4 - X34 <= 8 : !d1 d2 d3 !d5 d6 d8 d12 d14)
	(D4 - X34 <= -23 : !d1 !d3 d4 !d7 d10 !d11 d13 !d14)
	(D4 - X2 <= 0 : !d1 !d2 !d3 d4 !d6 d7 d10 d14)
	(D4 - X36 <= 0 : !d2 !d4 !d10 d13 d14)
	(D4 - X69 <= 4 : !d1 !d3 d7 !d8 d11 !d14)
	(D4 - X5 <= 56 : )
	(D4 - X39 <= -13 : d1 !d2 !d3 !d9 d10 !d11 !d12 !d13 !d14)
	(D4 - X71 <= 59 : !d1 !d2 d3 d4 !d5 d6 d7 d12 d13 d14)
	(D4 - X72 <= 0 : d4)
	(D4 - X12 <= 0 : d1 !d2 !d4 !d6 d8 d12 d14)
	(D4 - X78 <= 21 : !d2 !d13)
	(D4 - X46 <= 90 : !d1 !d2 !d4 !d6 d7 d8 !d10 !d12 d13 d14)
	(D4 - X46 <= 82 : !d3 !d12)
	(D4 - X14 <= 0 : d1 !d3 d4 d9 !d11 !d12 !d14)
	(D4 - X47 <= 0 : !d1 !d3 d4 !d7 d8 d12 !d14)
	(D4 - X48 <= 0 : !d4 d10 d12)
	(D4 - X17 <= 0 : !d1 d3 d4 !d5 d6 d8 d12 d14)
	(D5 - X83 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 d14)
	(D5 - D6 <= -2 : !d1 d3 d6 d12 d14)
	(D5 - X24 <= 0 : !d1 d3 d5 d6 !d7 d10 d12 d14)
	(D5 - X25 <= -50 : !d1 d3 !d5 d6 !d8 !d10 d12 !d13 d14)
	(D5 - X28 <= -13 : !d1 d3 d4 !d5 d6 !d7 d8 !d10 d12 d14)
	(D5 - D12 <= -98 : !d1 d3 d6 d12 d14)
	(D5 - X31 <= -36 : !d1 d3 d6 d12 d14)
	(D5 - X33 <= 74 : !d1 d3 d6 !d7 d8 d12 d14)
	(D5 - X66 <= 0 : !d1 !d2 d3 d5 d6 !d7 d12 d14)
	(D5 - X37 <= 0 : !d1 d3 d5 d6 !d7 d12 d14)
	(D5 - X7 <= 0 : !d1 d3 d5 d6 d7 d8 d12 d13 d14)
	(D5 - X71 <= 0 : !d1 !d2 d3 !d5 d6 d12 d13 d14)
	(D5 - X8 <= 23 : !d1 d3 !d4 d6 !d7 !d10 d12 d13 d14)
	(D5 - X40 <= 0 : !d1 d3 d5 d6 d7 d12 !d13 d14)
	(D5 - X75 <= 0 : !d1 d3 !d5 d6 d12 d14)
	(D5 - X17 <= 0 : !d1 d3 d4 !d5 d6 d8 d12 d14)
	(D6 - X51 <= -76 : d2 !d3 d10 d12 d13 d14)
	(D6 - X54 <= 47 : d14)
	(D6 - D5 <= 0 : !d1 d3 d6 d12 d14)
	(D6 - X61 <= 0 : !d1 !d4 !d6 !d7 !d13 d14)
	(D6 - X62 <= 0 : !d1 d6 d7 !d8 d14)
	(D6 - X62 <= 100 : !d1 !d3 d6 d7 !d8 d12 !d13 d14)
	(D6 - X2 <= 0 : !d1 !d2 !d3 d4 !d6 d7 d10 d14)
	(D6 - X66 <= 0 : !d1 !d2 d3 d5 d6 !d7 d12 d14)
	(D6 - X4 <= 0 : !d1 d2 !d3 !d6 d7 d14)
	(D6 - X7 <= 0 : !d1 d3 d5 d6 d7 d8 d12 d13 d14)
	(D6 - X71 <= 0 : !d1 !d2 d3 !d5 d6 d12 d13 d14)
	(D6 - X74 <= 0 : !d1 !d3 d6 !d7 d8 !d12 d14)
	(D6 - X75 <= 0 : !d1 d3 !d5 d6 d12 d14)
	(D6 - X12 <= 0 : d1 !d2 !d4 !d6 d8 d12 d14)
	(D6 - X15 <= 80 : !d1 d3 !d4 d5 d6 !d7 !d8 d10 d12 d13 d14)
	(D6 - X17 <= 0 : !d1 d3 d4 !d5 d6 d8 d12 d14)
	(D6 - X81 <= 0 : d1 d2 d3 !d6 !d10 !d12 !d13 d14)
	(D6 - X18 <= 90 : !d1 d2 d3 d4 !d5 d6 d10 d12 d14)
	(D6 - X18 <= -85 : d14)
	(D6 - X83 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 d14)
	(D6 - X84 <= -8 : d1 !d2 !d3 !d4 d6 d8 d13 d14)
	(D6 - X22 <= 0 : d1 !d2 d6 d8 !d10 !d12 d13 d14)
	(D6 - X24 <= 0 : !d1 d3 d5 d6 !d7 d10 d12 d14)
	(D6 - X28 <= -11 : d4 d8 !d13 d14)
	(D6 - X35 <= 0 : d1 !d2 d6 !d8 d14)
	(D6 - X37 <= 0 : !d1 d3 d5 d6 !d7 d12 d14)
	(D6 - X38 <= 12 : !d1 d2 !d3 !d4 d6 d7 d8 !d10 d14)
	(D6 - X38 <= -58 : !d1 !d2 d4 d6 d7 d8 d10 d13 d14)
	(D6 - X40 <= 0 : !d1 d3 d5 d6 d7 d12 !d13 d14)
	(D6 - X49 <= -23 : !d1 !d2 !d3 !d6 !d7 d10 !d12 d13 d14)
	(D7 - X51 <= -74 : !d1 !d8 d10 d12)
	(D7 - X51 <= 1 : !d1 !d2 d3 !d5 d6 d8 !d10 d12 d14)
	(D7 - X57 <= 0 : !d1 d3 d7 d10 !d12 d13 !d14)
	(D7 - X58 <= 0 : !d1 !d3 d7 !d11 !d12 !d13 !d14)
	(D7 - X61 <= 0 : !d1 !d4 !d6 !d7 !d13 d14)
	(D7 - D12 <= 19 : !d1 d10 !d12)
	(D7 - X62 <= 0 : !d1 d6 d7 !d8 d14)
	(D7 - D13 <= -73 : !d1 d2 !d3 d4 d13)
	(D7 - X2 <= 0 : !d1 !d2 !d3 d4 !d6 d7 d10 d14)
	(D7 - X66 <= 0 : !d1 !d2 d3 d5 d6 !d7 d12 d14)
	(D7 - X3 <= -9 : !d1 d4 !d7 !d8 !d10 !d12)
	(D7 - X4 <= 0 : !d1 d2 !d3 !d6 d7 d14)
	(D7 - X5 <= 19 : !d1 !d4)
	(D7 - X7 <= -42 : !d1 d3 d4 d5 d6 d7 d8 d10 d12 d13 d14)
	(D7 - X7 <= 0 : !d1 d3 d5 d6 d7 d8 d12 d13 d14)
	(D7 - X9 <= -93 : !d1 !d2 !d3 !d6 !d10 d12 d13 d14)
	(D7 - X74 <= 0 : !d1 !d3 d6 !d7 d8 !d12 d14)
	(D7 - X76 <= 86 : !d1 d3 d4 d5 d6 !d7 !d8 d12 d14)
	(D7 - X13 <= 42 : !d1 d3 !d6 d7 d12 !d13 d14)
	(D7 - X80 <= 0 : !d1 d2 !d3 d7 !d10 !d11 d13 !d14)
	(D7 - X82 <= -6 : !d1 !d2 d3 d4 !d5 d6 d7 d12 d13 d14)
	(D7 - X19 <= 0 : !d1 !d3 d7 !d8 !d11 !d14)
	(D7 - X19 <= -2 : !d1 !d3 d7 !d8 !d11 !d12 !d13 !d14)
	(D7 - X83 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 d14)
	(D7 - X85 <= -21 : !d1 d8 !d10 !d14)
	(D7 - X23 <= -32 : !d1 !d2)
	(D7 - X24 <= 0 : !d1 d3 d5 d6 !d7 d10 d12 d14)
	(D7 - X31 <= -44 : !d1 !d2 !d3 d4 d6 !d8 d14)
	(D7 - X37 <= 0 : !d1 d3 d5 d6 !d7 d12 d14)
	(D7 - X40 <= 0 : !d1 d3 d5 d6 d7 d12 !d13 d14)
	(D7 - X43 <= 0 : !d1 !d3 !d7 d8 d10 d11 d13 !d14)
	(D7 - X44 <= 49 : !d1 !d2 d3 !d5 d6 d7 !d8 !d10 d12 d14)
	(D7 - X47 <= 0 : !d1 !d3 d4 !d7 d8 d12 !d14)
	(D8 - D12 <= 28 : d1 !d3 !d4 d8 !d9 !d11 !d12 !d13 !d14)
	(D8 - X62 <= 0 : !d1 d6 d7 !d8 d14)
	(D8 - D14 <= 73 : !d2 !d4 d8 d13)
	(D8 - X1 <= 0 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(D8 - X2 <= -42 : !d1 !d2 !d3 d4 !d6 d7 d10 d14)
	(D8 - X67 <= -35 : !d10 d13)
	(D8 - X7 <= 0 : !d1 d3 d5 d6 d7 d8 d12 d13 d14)
	(D8 - X9 <= -16 : !d1 d3 !d5 d6 !d8 d10 d12 d14)
	(D8 - X73 <= 82 : !d1 !d3 d4 d6 d8 !d10 d12 d13 d14)
	(D8 - X74 <= 0 : !d1 !d3 d6 !d7 d8 !d12 d14)
	(D8 - X12 <= 0 : d1 !d2 !d4 !d6 d8 d12 d14)
	(D8 - X17 <= 0 : !d1 d3 d4 !d5 d6 d8 d12 d14)
	(D8 - X19 <= 0 : !d1 !d3 d7 !d8 !d11 !d14)
	(D8 - X83 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 d14)
	(D8 - X84 <= 0 : d1 !d2 d8 d13 d14)
	(D8 - X85 <= 49 : d14)
	(D8 - X21 <= 0 : !d1 d3 !d8 !d12 !d14)
	(D8 - X86 <= -9 : !d1 !d2 d3 !d4 d5 d6 !d8 d12 d13 d14)
	(D8 - X22 <= 0 : d1 !d2 d6 d8 !d10 !d12 d13 d14)
	(D8 - X28 <= 0 : d4 d8)
	(D8 - X33 <= 0 : d8)
	(D8 - X35 <= 0 : d1 !d2 d6 !d8 d14)
	(D8 - X43 <= 0 : !d1 !d3 !d7 d8 d10 d11 d13 !d14)
	(D8 - X45 <= -95 : d1 !d3 d4 d9 !d10 !d11 !d12 !d14)
	(D8 - X46 <= -66 : d1 !d3 !d4 d8 d9 !d10 !d11 !d12 !d14)
	(D8 - X47 <= 0 : !d1 !d3 d4 !d7 d8 d12 !d14)
	(D8 - X47 <= -88 : !d1 !d3 d4 !d7 d8 d12 !d13 !d14)
	(D8 - X47 <= 2 : !d1 !d2 !d3 d4 !d7 d8 !d10 !d11 d12 !d13 !d14)
	(D9 - D2 <= 46 : d1 !d2 !d3 d4 !d11 !d12 !d14)
	(D9 - X52 <= -92 : d1 !d3 d4 !d9 !d11 !d12 d13 !d14)
	(D9 - X85 <= 56 : d1 !d2 !d3 !d4 d9 !d11 !d12 !d14)
	(D9 - D3 <= -58 : d1 !d3 !d4 !d11 !d12 !d14)
	(D9 - D8 <= 45 : d1 !d3 !d8 !d11 !d12 !d14)
	(D9 - X27 <= 0 : d1 !d2 !d3 d4 !d9 !d10 !d11 !d12 !d13 !d14)
	(D9 - X29 <= 40 : d1 !d3 !d9 !d10 !d11 !d12 !d14)
	(D9 - X31 <= 1 : d1 !d3 !d11 !d12 !d14)
	(D9 - X31 <= 74 : d1 !d3 d8 d10 !d11 !d12 !d13 !d14)
	(D9 - X5 <= -78 : d1 !d2 !d3 !d11 !d12 !d14)
	(D9 - X38 <= 45 : d1 !d3 !d4 !d11 !d12 !d14)
	(D9 - X9 <= 76 : d1 d2 !d3 !d11 !d12 !d13 !d14)
	(D9 - X41 <= 0 : d1 !d3 d9 d10 !d11 !d12 !d14)
	(D9 - X10 <= -82 : d1 !d3 d10 !d11 !d12 !d14)
	(D9 - X11 <= 94 : d1 !d2 !d3 d9 !d10 !d11 !d12 d13 !d14)
	(D9 - X14 <= 0 : d1 !d3 d4 d9 !d11 !d12 !d14)
	(D10 - D1 <= 72 : d1 !d3 !d4 d8 d9 !d11 !d12 !d14)
	(D10 - D7 <= -18 : !d1 !d2 d3 !d4 d5 d6 !d7 d8 d12 d14)
	(D10 - D7 <= 1 : !d1 d2 !d3 !d6 !d10 d13 d14)
	(D10 - X57 <= 0 : !d1 d3 d7 d10 !d12 d13 !d14)
	(D10 - X59 <= 80 : !d1 d3 !d5 d6 !d7 d12 d14)
	(D10 - X63 <= 0 : !d3 !d10 !d11 !d14)
	(D10 - X63 <= -47 : d1 !d2 !d3 d9 !d10 !d11 !d12 !d14)
	(D10 - X2 <= 0 : !d1 !d2 !d3 d4 !d6 d7 d10 d14)
	(D10 - X67 <= 0 : !d10 d13)
	(D10 - X67 <= -78 : d1 !d3 !d4 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(D10 - X5 <= 6 : d1 !d3 !d8 !d10 d11 !d14)
	(D10 - X70 <= 6 : !d1 !d2 !d7 d10 !d12 d14)
	(D10 - X15 <= 100 : )
	(D10 - X80 <= 0 : !d1 d2 !d3 d7 !d10 !d11 d13 !d14)
	(D10 - X81 <= 0 : d1 d2 d3 !d6 !d10 !d12 !d13 d14)
	(D10 - X18 <= -20 : d3 d4 d14)
	(D10 - X18 <= 82 : !d2 !d3 d8 !d11 !d12 !d13 !d14)
	(D10 - X82 <= 39 : !d1 d2 d6 d8 !d10 d12 !d13 d14)
	(D10 - X83 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 d14)
	(D10 - X22 <= 0 : d1 !d2 d6 d8 !d10 !d12 d13 d14)
	(D10 - X24 <= 0 : !d1 d3 d5 d6 !d7 d10 d12 d14)
	(D10 - X25 <= -50 : d4 d6 !d10 !d12 !d13 d14)
	(D10 - X27 <= 0 : d1 !d2 !d3 d4 !d9 !d10 !d11 !d12 !d13 !d14)
	(D10 - X36 <= 0 : !d2 !d4 !d10 d13 d14)
	(D10 - X41 <= 0 : d1 !d3 d9 d10 !d11 !d12 !d14)
	(D10 - X43 <= -45 : !d1 !d3 d4 !d7 d8 d10 d11 d13 !d14)
	(D10 - X43 <= 0 : !d1 !d3 !d7 d8 d10 d11 d13 !d14)
	(D10 - X46 <= 27 : d2 !d12 !d14)
	(D10 - X47 <= 80 : !d1 !d2 !d3 d4 !d7 d8 !d11 d12 d13 !d14)
	(D10 - X48 <= 0 : !d4 d10 d12)
	(D11 - X19 <= 0 : !d1 !d3 d7 !d8 !d11 !d14)
	(D11 - X19 <= 70 : !d1 !d3 d7 !d8 !d11 !d12 d13 !d14)
	(D11 - X51 <= -60 : d1 !d3 !d4 d10 !d11 !d12 !d13 !d14)
	(D11 - D3 <= 49 : !d3 d11 d12 !d13 !d14)
	(D11 - D8 <= 32 : d1 !d2 !d3 !d4 d9 d10 !d11 !d12 !d13 !d14)
	(D11 - X58 <= 0 : !d1 !d3 d7 !d11 !d12 !d13 !d14)
	(D11 - D9 <= 0 : d1 !d3 !d11 !d12 !d14)
	(D11 - X27 <= 0 : d1 !d2 !d3 d4 !d9 !d10 !d11 !d12 !d13 !d14)
	(D11 - X63 <= 0 : !d3 !d10 !d11 !d14)
	(D11 - X1 <= 0 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(D11 - X41 <= 0 : d1 !d3 d9 d10 !d11 !d12 !d14)
	(D11 - X43 <= 0 : !d1 !d3 !d7 d8 d10 d11 d13 !d14)
	(D11 - X44 <= 8 : !d1 !d3 !d7 !d10 !d11 !d13 !d14)
	(D11 - X78 <= 32 : !d1 !d2 !d3 d7 !d8 d12 !d14)
	(D11 - X14 <= 0 : d1 !d3 d4 d9 !d11 !d12 !d14)
	(D11 - X80 <= 0 : !d1 d2 !d3 d7 !d10 !d11 d13 !d14)
	(D11 - X49 <= -96 : !d1 !d3 !d7 !d14)
	(D12 - D5 <= 0 : !d1 d3 d6 d12 d14)
	(D12 - D5 <= -81 : !d1 d3 d6 !d7 d8 d12 d13 d14)
	(D12 - X55 <= 0 : d12 d13 d14)
	(D12 - X57 <= 0 : !d1 d3 d7 d10 !d12 d13 !d14)
	(D12 - X58 <= 0 : !d1 !d3 d7 !d11 !d12 !d13 !d14)
	(D12 - X59 <= 77 : !d1 !d3 d7 d11 d12 !d14)
	(D12 - D9 <= 0 : d1 !d3 !d11 !d12 !d14)
	(D12 - X61 <= 48 : !d1 !d4 !d6 !d7 !d12 !d13 d14)
	(D12 - X65 <= -94 : !d1 !d3 d7 !d11 d12 !d13 !d14)
	(D12 - X1 <= 0 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(D12 - X66 <= 0 : !d1 !d2 d3 d5 d6 !d7 d12 d14)
	(D12 - X69 <= 50 : !d1 d2 d3 !d6 !d7 !d8 !d10 !d12 d14)
	(D12 - X7 <= 0 : !d1 d3 d5 d6 d7 d8 d12 d13 d14)
	(D12 - X71 <= 0 : !d1 !d2 d3 !d5 d6 d12 d13 d14)
	(D12 - X74 <= 0 : !d1 !d3 d6 !d7 d8 !d12 d14)
	(D12 - X11 <= 16 : d1 !d3 !d4 d8 !d9 !d11 !d12 !d13 !d14)
	(D12 - X75 <= 0 : !d1 d3 !d5 d6 d12 d14)
	(D12 - X12 <= 0 : d1 !d2 !d4 !d6 d8 d12 d14)
	(D12 - X77 <= 85 : !d1 !d3 d7 d8 d11 !d14)
	(D12 - X14 <= 0 : d1 !d3 d4 d9 !d11 !d12 !d14)
	(D12 - X81 <= 0 : d1 d2 d3 !d6 !d10 !d12 !d13 d14)
	(D12 - X81 <= 19 : d1 d2 d3 !d4 !d6 !d10 !d12 !d13 d14)
	(D12 - X17 <= 0 : !d1 d3 d4 !d5 d6 d8 d12 d14)
	(D12 - X83 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 d14)
	(D12 - X20 <= 18 : !d1 d2 d3 d4 !d5 d6 !d7 !d10 d12 d14)
	(D12 - X21 <= -56 : !d1 d3 d7 !d8 !d10 !d12 !d14)
	(D12 - X21 <= 0 : !d1 d3 !d8 !d12 !d14)
	(D12 - X22 <= 0 : d1 !d2 d6 d8 !d10 !d12 d13 d14)
	(D12 - X24 <= 0 : !d1 d3 d5 d6 !d7 d10 d12 d14)
	(D12 - X27 <= 0 : d1 !d2 !d3 d4 !d9 !d10 !d11 !d12 !d13 !d14)
	(D12 - X32 <= 0 : !d2 !d4 !d12 d13)
	(D12 - X37 <= 0 : !d1 d3 d5 d6 !d7 d12 d14)
	(D12 - X40 <= -8 : !d1 d3 d5 d6 d7 !d10 d12 !d13 d14)
	(D12 - X40 <= 0 : !d1 d3 d5 d6 d7 d12 !d13 d14)
	(D12 - X41 <= 0 : d1 !d3 d9 d10 !d11 !d12 !d14)
	(D12 - X46 <= 0 : !d12)
	(D12 - X47 <= 0 : !d1 !d3 d4 !d7 d8 d12 !d14)
	(D12 - X48 <= 0 : !d4 d10 d12)
	(D13 - D1 <= -65 : !d1 !d3 d7 d10 !d11 !d14)
	(D13 - X84 <= 0 : d1 !d2 d8 d13 d14)
	(D13 - X54 <= 99 : !d1 !d2 d3 d5 d6 !d7 d8 !d10 d12 d14)
	(D13 - X22 <= 0 : d1 !d2 d6 d8 !d10 !d12 d13 d14)
	(D13 - X55 <= 0 : d12 d13 d14)
	(D13 - D6 <= -23 : !d1 d4 d13 d14)
	(D13 - X57 <= 0 : !d1 d3 d7 d10 !d12 d13 !d14)
	(D13 - X58 <= 0 : !d1 !d3 d7 !d11 !d12 !d13 !d14)
	(D13 - X27 <= 0 : d1 !d2 !d3 d4 !d9 !d10 !d11 !d12 !d13 !d14)
	(D13 - X28 <= -87 : d1 d2 !d3 d4 d8 d9 !d10 !d11 !d12 !d14)
	(D13 - X61 <= 0 : !d1 !d4 !d6 !d7 !d13 d14)
	(D13 - X30 <= 48 : !d1 !d3 d4 !d7 d10 d11 !d12 !d14)
	(D13 - X32 <= 0 : !d2 !d4 !d12 d13)
	(D13 - X1 <= 0 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(D13 - X67 <= 0 : !d10 d13)
	(D13 - X68 <= 6 : d1 d2 d4 !d10 d12 d13)
	(D13 - X36 <= 0 : !d2 !d4 !d10 d13 d14)
	(D13 - X7 <= 0 : !d1 d3 d5 d6 d7 d8 d12 d13 d14)
	(D13 - X71 <= 0 : !d1 !d2 d3 !d5 d6 d12 d13 d14)
	(D13 - X40 <= 0 : !d1 d3 d5 d6 d7 d12 !d13 d14)
	(D13 - X43 <= 0 : !d1 !d3 !d7 d8 d10 d11 d13 !d14)
	(D13 - X44 <= 60 : d1 d2 !d3 d8 !d9 !d11 !d12 !d14)
	(D13 - X80 <= 0 : !d1 d2 !d3 d7 !d10 !d11 d13 !d14)
	(D13 - X81 <= 0 : d1 d2 d3 !d6 !d10 !d12 !d13 d14)
	(D14 - D3 <= 29 : !d2 !d8 d12)
	(D14 - D5 <= 0 : !d1 d3 d6 d12 d14)
	(D14 - X55 <= 0 : d12 d13 d14)
	(D14 - D6 <= 0 : d14)
	(D14 - X57 <= 0 : !d1 d3 d7 d10 !d12 d13 !d14)
	(D14 - X58 <= 0 : !d1 !d3 d7 !d11 !d12 !d13 !d14)
	(D14 - D9 <= 0 : d1 !d3 !d11 !d12 !d14)
	(D14 - X61 <= 77 : !d1 !d2 !d4 !d6 !d7 !d13 d14)
	(D14 - X61 <= 0 : !d1 !d4 !d6 !d7 !d13 d14)
	(D14 - D11 <= 0 : !d3 !d14)
	(D14 - X62 <= 0 : !d1 d6 d7 !d8 d14)
	(D14 - X63 <= 0 : !d3 !d10 !d11 !d14)
	(D14 - X65 <= -65 : !d1 !d3 !d7 !d11 !d12 !d13 !d14)
	(D14 - X1 <= 0 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(D14 - X2 <= 0 : !d1 !d2 !d3 d4 !d6 d7 d10 d14)
	(D14 - X66 <= 0 : !d1 !d2 d3 d5 d6 !d7 d12 d14)
	(D14 - X4 <= 0 : !d1 d2 !d3 !d6 d7 d14)
	(D14 - X5 <= 98 : !d3 !d6 d14)
	(D14 - X5 <= -60 : !d4 d13)
	(D14 - X7 <= 0 : !d1 d3 d5 d6 d7 d8 d12 d13 d14)
	(D14 - X71 <= 0 : !d1 !d2 d3 !d5 d6 d12 d13 d14)
	(D14 - X74 <= 0 : !d1 !d3 d6 !d7 d8 !d12 d14)
	(D14 - X74 <= -83 : !d1 !d3 d6 !d7 d8 !d12 d13 d14)
	(D14 - X75 <= 0 : !d1 d3 !d5 d6 d12 d14)
	(D14 - X12 <= 0 : d1 !d2 !d4 !d6 d8 d12 d14)
	(D14 - X14 <= 0 : d1 !d3 d4 d9 !d11 !d12 !d14)
	(D14 - X80 <= 0 : !d1 d2 !d3 d7 !d10 !d11 d13 !d14)
	(D14 - X17 <= -82 : !d1 d3 d4 !d5 d6 d8 d12 d14)
	(D14 - X81 <= 0 : d1 d2 d3 !d6 !d10 !d12 !d13 d14)
	(D14 - X82 <= -85 : !d1 d2 d3 d4 d5 d6 !d7 !d8 !d10 d12 d14)
	(D14 - X19 <= 0 : !d1 !d3 d7 !d8 !d11 !d14)
	(D14 - X83 <= 0 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 d14)
	(D14 - X84 <= 0 : d1 !d2 d8 d13 d14)
	(D14 - X21 <= 0 : !d1 d3 !d8 !d12 !d14)
	(D14 - X21 <= 94 : !d1 d3 !d4 !d8 !d12 !d13 !d14)
	(D14 - X85 <= -83 : d1 !d3 d4 !d8 !d9 !d10 !d11 !d12 d13 !d14)
	(D14 - X22 <= 0 : d1 !d2 d6 d8 !d10 !d12 d13 d14)
	(D14 - X24 <= 0 : !d1 d3 d5 d6 !d7 d10 d12 d14)
	(D14 - X27 <= -75 : d1 !d2 !d3 d4 d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(D14 - X27 <= 0 : d1 !d2 !d3 d4 !d9 !d10 !d11 !d12 !d13 !d14)
	(D14 - X30 <= -47 : !d1 d3 d8 !d10 !d13 d14)
	(D14 - X31 <= -79 : )
	(D14 - X33 <= -44 : !d1 d2 d3 d4 !d5 d6 d8 d12 d13 d14)
	(D14 - X34 <= 13 : !d1 !d3 !d4 !d7 !d8 !d10 !d11 d12 d13 !d14)
	(D14 - X35 <= 0 : d1 !d2 d6 !d8 d14)
	(D14 - X36 <= 0 : !d2 !d4 !d10 d13 d14)
	(D14 - X37 <= 0 : !d1 d3 d5 d6 !d7 d12 d14)
	(D14 - X40 <= -45 : !d1 d3 d5 d6 d7 d10 d12 !d13 d14)
	(D14 - X40 <= -41 : !d1 d3 d5 d6 d7 d12 !d13 d14)
	(D14 - X41 <= 0 : d1 !d3 d9 d10 !d11 !d12 !d14)
	(D14 - X43 <= 0 : !d1 !d3 !d7 d8 d10 d11 d13 !d14)
	(D14 - X47 <= 0 : !d1 !d3 d4 !d7 d8 d12 !d14)
	(X1 - X69 <= 90 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(X1 - X85 <= -8 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(X1 - X42 <= 20 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(X1 - X15 <= -67 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(X1 - D14 <= -91 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(X1 - X64 <= -3 : !d1 d2 !d3 !d4 d8 d10 !d11 d12 !d13 !d14)
	(X1 - X33 <= 7 : !d1 d2 !d3 !d4 d8 !d10 !d11 d12 !d13 !d14)
	(X2 - X20 <= 93 : !d1 !d2 !d3 d4 !d6 d7 d10 d13 d14)
	(X2 - D3 <= 12 : !d1 !d2 !d3 d4 !d6 d7 d10 d12 d14)
	(X2 - X5 <= -100 : !d1 !d2 !d3 d4 !d6 d7 !d8 d10 d13 d14)
	(X2 - D7 <= -69 : !d1 !d2 !d3 d4 !d6 d7 d8 d10 d14)
	(X2 - X73 <= 24 : !d1 !d2 !d3 d4 !d6 d7 !d8 d10 d13 d14)
	(X2 - X73 <= -59 : !d1 !d2 !d3 d4 !d6 d7 d8 d10 d13 d14)
	(X2 - X10 <= 29 : !d1 !d2 !d3 d4 !d6 d7 d10 d14)
	(X2 - X60 <= -58 : !d1 !d2 !d3 d4 !d6 d7 d10 d14)
	(X2 - X13 <= 48 : !d1 !d2 !d3 d4 !d6 d7 d10 d14)
	(X2 - X16 <= -63 : !d1 !d2 !d3 d4 !d6 d7 d10 d14)
	(X3 - X53 <= -53 : !d1 !d2 d3 !d7 d13)
	(X3 - X85 <= 5 : d1 d2 !d3 !d9 d10 !d11 !d12 !d14)
	(X3 - D4 <= 30 : !d1 d3 d4 !d5 d6 d12 d14)
	(X3 - X22 <= -35 : d1 !d2 d3 d4 d6 d8 !d10 !d12 d13 d14)
	(X3 - X27 <= 84 : d1 !d2 !d3 d4 d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X3 - X60 <= -70 : !d1 d2 d4 !d7 !d10 d12)
	(X3 - D11 <= -82 : !d1 !d2 !d3 !d7 !d11 !d14)
	(X3 - X62 <= 72 : !d1 d3 d6 d7 !d8 d13 d14)
	(X3 - X31 <= 15 : )
	(X3 - X33 <= -39 : !d1 d3 !d4 d5 d6 d8 d12 d13 d14)
	(X3 - X1 <= 5 : !d1 d2 !d3 !d4 !d7 d8 d10 !d11 d12 !d13 !d14)
	(X3 - X34 <= 28 : d2 !d3 !d8 d13 d14)
	(X3 - X37 <= 39 : !d1 d3 d5 d6 !d7 d8 d12 d14)
	(X3 - X5 <= 56 : !d2 d4 d6 d8 d10 !d12 d14)
	(X3 - X39 <= 30 : !d3 d10 d11 !d13 !d14)
	(X3 - X41 <= 87 : d1 !d3 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X3 - X42 <= 66 : )
	(X3 - X44 <= -100 : d2 d14)
	(X3 - X77 <= -79 : !d6 d10 d14)
	(X4 - X20 <= 66 : !d1 d2 !d3 !d6 d7 d8 d14)
	(X4 - X86 <= -69 : !d1 d2 !d3 !d4 !d6 d7 d8 d13 d14)
	(X4 - X70 <= -35 : !d1 d2 !d3 !d4 !d6 d7 d10 !d12 d13 d14)
	(X4 - X23 <= -74 : !d1 d2 !d3 d4 !d6 d7 d14)
	(X4 - X73 <= 46 : !d1 d2 !d3 !d4 !d6 d7 !d8 d10 !d12 d14)
	(X4 - X26 <= -80 : !d1 d2 !d3 !d6 d7 !d10 d14)
	(X5 - D2 <= -76 : d1 !d2 !d3 !d9 !d11 !d12 !d14)
	(X5 - X68 <= 53 : )
	(X5 - X29 <= -16 : !d1 !d2 d3 !d4 !d5 d6 !d8 d12 d14)
	(X5 - X15 <= 79 : d1 d2 !d3 d8 d9 !d11 !d12 d13 !d14)
	(X5 - X15 <= -60 : !d1 d2 d3 !d4 d5 d6 !d8 d12 d14)
	(X5 - X17 <= -54 : !d1 d3 d4 !d5 d6 !d7 d8 d12 d14)
	(X5 - X17 <= -54 : !d1 !d2 d3 d4 !d5 d6 !d7 d8 !d10 d12 d13 d14)
	(X6 - X3 <= 96 : !d1 d3 !d5 d6 d12 d14)
	(X6 - D1 <= 21 : !d10 d12)
	(X6 - X68 <= 33 : !d12)
	(X6 - D3 <= 92 : !d1 !d3 d4 !d10)
	(X6 - D4 <= -3 : !d2 !d3 !d4 !d6 d10 d12 d13 d14)
	(X6 - X55 <= -49 : d1 !d2 !d3 !d10 d12 d13 d14)
	(X6 - X75 <= 49 : !d1 d3 !d5 d6 d12 d14)
	(X6 - X29 <= 52 : d1 !d2 !d3 !d4 !d10 d11 !d12 !d14)
	(X7 - D2 <= 13 : !d1 d3 d4 d5 d6 d7 d8 d12 d13 d14)
	(X7 - X52 <= -13 : !d1 d3 d5 d6 d7 d8 d12 d13 d14)
	(X7 - X5 <= 43 : !d1 d2 d3 d5 d6 d7 d8 d12 d13 d14)
	(X7 - X8 <= 89 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d10 d12 d13 d14)
	(X7 - X72 <= -75 : !d1 d3 d4 d5 d6 d7 d8 d12 d13 d14)
	(X7 - D7 <= 59 : !d1 d3 d4 d5 d6 d7 d8 d12 d13 d14)
	(X7 - X31 <= -14 : !d1 d3 d5 d6 d7 d8 d12 d13 d14)
	(X7 - X82 <= 56 : !d1 d3 d5 d6 d7 d8 d12 d13 d14)
	(X8 - D1 <= -83 : !d1 d3 d4 d5 d6 d12 !d13 d14)
	(X8 - X86 <= -87 : d1 !d3 d4 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X8 - D5 <= 14 : !d1 d3 !d4 d5 d6 d8 d10 d12 !d13 d14)
	(X8 - X25 <= -86 : !d1 !d2 d3 d4 d5 d6 d8 d12 !d13 d14)
	(X8 - D7 <= -8 : !d1 d2 !d6 !d7 !d10 d14)
	(X8 - D10 <= 4 : d1 !d2 !d3 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X8 - X31 <= -39 : d1 !d3 d4 !d11 !d12 !d13 !d14)
	(X8 - X66 <= -94 : !d1 !d2 d3 d5 d6 !d7 d12 d14)
	(X8 - X3 <= 49 : !d1 !d7 d8 d10 !d12 d14)
	(X8 - X4 <= 100 : !d1 d2 !d3 d4 !d6 d7 d14)
	(X8 - X36 <= 77 : !d1 !d2 !d4 !d10 d13 d14)
	(X8 - X37 <= -16 : !d1 d3 d5 d6 !d7 d8 d12 d14)
	(X8 - X7 <= 8 : !d1 d3 d5 d6 d7 d8 d12 d13 d14)
	(X8 - X40 <= 51 : !d1 d2 d3 d5 d6 d7 d8 d12 !d13 d14)
	(X8 - X41 <= 60 : d1 !d3 d4 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X8 - X42 <= -89 : )
	(X8 - X11 <= -98 : !d1 d3 !d5 d6 d8 !d10 d12 !d13 d14)
	(X8 - X13 <= 40 : )
	(X8 - X79 <= 52 : d1 !d2 !d3 d10 d11 d12 !d14)
	(X8 - X49 <= 36 : !d1 d3 d5 d6 d7 !d10 d12 d13 d14)
	(X8 - X49 <= -58 : !d3 !d8 d11 !d12 d13 !d14)
	(X8 - X17 <= -16 : !d1 d2 d3 d4 !d5 d6 d8 d12 d14)
	(X9 - X20 <= -73 : d1 !d10 d12 !d14)
	(X9 - X20 <= 59 : !d1 !d2 d3 !d5 d6 !d10 d12 !d13 d14)
	(X9 - X20 <= -40 : !d1 !d3 d4 !d7 !d8)
	(X9 - X54 <= -6 : d1 !d3 d4 d9 !d11 !d12 !d14)
	(X9 - X38 <= -31 : !d1 !d2 d3 !d4 !d5 d6 !d8 d12 d14)
	(X9 - X56 <= 89 : d1 d2 !d3 !d4 d9 !d11 !d12 !d14)
	(X9 - X26 <= 61 : d3)
	(X9 - X43 <= -35 : !d1 !d2 !d3 !d7 d8 d10 d11 d12 d13 !d14)
	(X9 - X30 <= -7 : !d1 d3 !d5 d6 !d7 d8 d10 d12 d14)
	(X9 - X1 <= 57 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(X9 - X17 <= -100 : !d1 !d2 d3 d4 !d5 d6 d8 d12 d14)
	(X9 - X82 <= -90 : !d1 d3 !d5 d6 d7 d12 d14)
	(X9 - X66 <= 93 : !d1 !d2 d3 !d4 d5 d6 !d7 d10 d12 !d13 d14)
	(X9 - X66 <= 44 : !d1 !d2 d3 d5 d6 !d7 d8 d12 !d13 d14)
	(X10 - X86 <= -66 : !d1 d3 !d4 !d5 d6 d12 d14)
	(X10 - X54 <= 53 : d1 !d3 !d9 d10 !d11 !d12 d13 !d14)
	(X10 - X57 <= 69 : !d1 d3 d7 d8 d10 !d12 d13 !d14)
	(X10 - X57 <= 99 : !d1 !d2 d3 d4 d7 !d8 d10 !d12 d13 !d14)
	(X10 - D7 <= -36 : !d1 !d3 d4 !d11 !d14)
	(X10 - X58 <= -50 : !d1 !d3 d4 d7 !d11 !d12 !d13 !d14)
	(X10 - X28 <= 21 : !d1 d3 d4 d5 d6 d8 d12 d14)
	(X10 - X29 <= -91 : !d1 d3 d4 !d6 d7 d8 d12 d13 d14)
	(X10 - X29 <= 76 : !d2 !d3 !d8 !d10 d11 !d13 !d14)
	(X10 - D14 <= -82 : d8)
	(X10 - X38 <= 41 : d3 d6 !d8 !d10 d12 d14)
	(X10 - X38 <= 54 : d1 !d6 !d10 d12 d14)
	(X10 - X6 <= -60 : !d1 !d2 !d3 !d6 d7 !d13 d14)
	(X10 - X7 <= 13 : !d1 d2 d3 d4 d5 d6 d7 d8 d12 d13 d14)
	(X10 - X8 <= 71 : !d1 !d7 d12 d14)
	(X10 - X73 <= 80 : !d1 !d3 !d6 !d7 !d8 !d10 d12 !d13 d14)
	(X10 - X45 <= -39 : !d1 !d3 d4 !d7 !d10 !d12 d14)
	(X10 - X16 <= -59 : !d1 !d2 d3 !d6 !d8 !d12 !d13 d14)
	(X10 - X18 <= -37 : !d1 d3 !d4 !d5 d6 d8 d12 d13 d14)
	(X11 - X85 <= 38 : !d2 !d3 d13)
	(X11 - X86 <= -8 : !d1 d2 !d3 !d4 !d6 !d8 d12 d14)
	(X11 - D4 <= -14 : !d1 d2 !d3 d7 d8 !d11 !d12 !d14)
	(X11 - X54 <= 0 : d4 !d13)
	(X11 - X28 <= -81 : !d1 d2 d3 d4 !d5 d6 !d7 d8 d12 d13 d14)
	(X11 - D10 <= 82 : !d1 d10 d14)
	(X11 - D10 <= -66 : !d1 !d2 !d3 d4 d8 d10 !d11 !d13 !d14)
	(X11 - X61 <= -88 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d10 d12 !d13 d14)
	(X11 - X33 <= -20 : !d2 d3 !d4 d6 d8 d10 d14)
	(X11 - X6 <= -60 : d1 !d3 d11 d12 !d14)
	(X11 - X71 <= 15 : !d1 !d2 d3 !d4 !d5 d6 !d10 d12 d13 d14)
	(X11 - X39 <= -67 : !d1 !d3 d4 d7 d10 !d11 !d12 d13 !d14)
	(X11 - X8 <= 60 : !d1)
	(X11 - X16 <= -21 : !d1 !d3 d4 d7 d8 !d10 !d11 d13 !d14)
	(X11 - X82 <= -80 : d1 d3 !d4 !d10 !d12 !d13)
	(X12 - X20 <= 65 : d1 !d2 !d4 !d6 d8 d12 d14)
	(X12 - D2 <= -54 : d1 !d2 !d4 !d6 d8 d10 d12 d14)
	(X12 - X55 <= -78 : d1 !d2 !d4 !d6 d8 d12 d13 d14)
	(X12 - X56 <= 8 : d1 !d2 !d4 !d6 d8 d12 d14)
	(X12 - X60 <= -84 : d1 !d2 !d4 !d6 d8 d10 d12 !d13 d14)
	(X12 - X48 <= 27 : d1 !d2 !d4 !d6 d8 d10 d12 d14)
	(X12 - X49 <= -6 : d1 !d2 d3 !d4 !d6 d8 d10 d12 d13 d14)
	(X13 - X20 <= -66 : !d1 d2 !d3 d7 d11 !d14)
	(X13 - X84 <= 94 : d1 !d2 d8 d10 !d12 d13 d14)
	(X13 - X85 <= 82 : !d1 d2 d3 !d6 d14)
	(X13 - X56 <= -14 : !d1 d3 !d5 d6 d8 !d10 d12 d13 d14)
	(X13 - X56 <= -81 : !d1 !d3 !d6 !d7 d8 d14)
	(X13 - X24 <= -24 : !d1 d3 d5 d6 !d7 d10 d12 !d13 d14)
	(X13 - D8 <= -43 : !d1 d3 d4 d5 d6 !d7 !d8 d10 d12 d14)
	(X13 - X61 <= -22 : !d1 d3 !d4 !d6 !d7 !d13 d14)
	(X13 - X62 <= 29 : !d1 !d2 d3 d5 d6 d7 !d8 !d10 d12 !d13 d14)
	(X13 - D13 <= 58 : !d1 d2 d3 !d4 d14)
	(X13 - X64 <= 28 : d1 d2 !d3 !d8 d9 !d11 !d12 !d13 !d14)
	(X13 - X32 <= -98 : d1 !d2 d3 !d4 !d12 d13)
	(X13 - X42 <= -83 : !d1 d2 d3 !d5 d6 !d7 !d10 d12 d13 d14)
	(X13 - X45 <= 54 : d1 !d3 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X13 - X14 <= -25 : d1 d2 !d3 d4 d9 !d11 !d12 d13 !d14)
	(X13 - X47 <= 36 : !d1 !d3 d4 !d7 d8 d12 !d14)
	(X13 - X82 <= -25 : d1 !d3 !d4 !d9 d10 !d11 !d12 d13 !d14)
	(X14 - X29 <= 63 : d1 !d3 d4 d9 !d11 !d12 !d14)
	(X14 - X30 <= -62 : d1 !d3 d4 !d8 d9 !d11 !d12 !d14)
	(X14 - X33 <= 80 : d1 !d2 !d3 d4 d8 d9 !d11 !d12 !d14)
	(X14 - X3 <= -62 : d1 !d3 d4 d8 d9 !d11 !d12 !d14)
	(X14 - X10 <= 46 : d1 d2 !d3 d4 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X14 - X11 <= -87 : d1 d2 !d3 d4 !d8 d9 !d11 !d12 !d14)
	(X14 - X76 <= 5 : d1 !d3 d4 d8 d9 !d10 !d11 !d12 d13 !d14)
	(X14 - X77 <= -34 : d1 !d3 d4 d9 !d10 !d11 !d12 !d14)
	(X14 - X13 <= 48 : d1 d2 !d3 d4 d9 !d11 !d12 !d14)
	(X14 - X46 <= 27 : d1 !d3 d4 d8 d9 !d11 !d12 d13 !d14)
	(X14 - X49 <= 54 : d1 !d3 d4 d9 !d11 !d12 !d14)
	(X14 - X50 <= 43 : d1 !d3 d4 d9 !d11 !d12 !d14)
	(X14 - X82 <= -77 : d1 !d3 d4 d9 !d11 !d12 !d14)
	(X15 - X84 <= 76 : d1 !d2 d8 d12 d13 d14)
	(X15 - X20 <= 99 : !d1 !d2 d3 !d4 d5 d6 d8 d12 d14)
	(X15 - X85 <= 54 : d1 !d3 d9 !d11 !d12 !d14)
	(X15 - X22 <= -97 : d1 !d2 d4 d6 d8 !d10 !d12 d13 d14)
	(X15 - X24 <= 87 : !d1 d3 d5 d6 !d7 d10 d12 d14)
	(X15 - X72 <= 100 : !d1 d4 d6 !d7 d10 !d12 d14)
	(X15 - X58 <= 50 : !d1 !d2 !d3 !d4 d7 !d11 !d12 !d13 !d14)
	(X15 - X26 <= -98 : )
	(X15 - D9 <= -46 : d1 !d3 !d11 !d12 !d14)
	(X15 - X59 <= 57 : !d1 !d2 d3 !d7 !d10 !d12 !d13 !d14)
	(X15 - X31 <= 76 : !d1 !d2 d3 !d4 !d5 d6 d12 d13 d14)
	(X15 - X1 <= -15 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(X16 - X83 <= -52 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 !d13 d14)
	(X16 - D3 <= -66 : !d1 !d7 !d10)
	(X16 - X38 <= -79 : d1 !d3 !d9 d10 !d11 !d12 !d14)
	(X16 - X54 <= 12 : d3 !d6 !d10 d14)
	(X16 - D7 <= -43 : !d1 !d3 d10 d11 d13 !d14)
	(X16 - X73 <= 3 : !d1 d3 d5 d6 d12 d14)
	(X16 - X12 <= 33 : d1 !d2 !d4 !d6 d8 d10 d12 !d13 d14)
	(X16 - X31 <= 26 : d1 !d2 d6 d8 d10 d14)
	(X16 - X79 <= 56 : d1 !d3 d4 !d9 !d11 !d12 !d14)
	(X16 - X66 <= 21 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 d12 d14)
	(X17 - X5 <= 44 : !d1 d2 d3 d4 !d5 d6 d8 d12 d14)
	(X17 - X54 <= -33 : !d1 d2 d3 d4 !d5 d6 d8 d10 d12 d14)
	(X17 - X56 <= -54 : !d1 d3 d4 !d5 d6 d8 d12 !d13 d14)
	(X17 - X73 <= 43 : !d1 d3 d4 !d5 d6 d7 d8 d12 d14)
	(X17 - D10 <= 51 : !d1 !d2 d3 d4 !d5 d6 d8 d12 d14)
	(X17 - D14 <= -1 : !d1 d2 d3 d4 !d5 d6 d7 d8 d12 !d13 d14)
	(X17 - X33 <= 51 : !d1 d3 d4 !d5 d6 d8 !d10 d12 d14)
	(X18 - X84 <= -42 : d1 !d2 d3 d8 !d10 d13 d14)
	(X18 - X5 <= -29 : !d1 !d2 d3 !d5 d6 d7 d12 d14)
	(X18 - X71 <= 5 : !d1 !d2 d3 !d4 !d5 d6 !d10 d12 d13 d14)
	(X18 - X40 <= 57 : !d1 d3 d5 d6 d7 d12 !d13 d14)
	(X18 - X25 <= -53 : d1 d2 !d8 !d10 !d12 !d13)
	(X18 - X9 <= 92 : !d1 d6 !d7 !d8 !d12 !d13 d14)
	(X18 - D9 <= -50 : d1 !d3 !d11 !d12 !d14)
	(X18 - X43 <= -11 : !d1 !d3 !d4 !d7 d8 d10 d11 d12 d13 !d14)
	(X18 - D11 <= -15 : !d3 d12 !d14)
	(X18 - X77 <= 80 : d1 !d3 !d8 !d10 !d11 !d12 !d13 !d14)
	(X18 - X49 <= -40 : d1 !d2 !d3 d6 !d10 !d12 !d13 d14)
	(X18 - X81 <= 69 : d1 d2 d3 d4 !d6 !d10 !d12 !d13 d14)
	(X19 - X3 <= 62 : !d1 d2 !d3 !d4 d7 !d8 d10 !d11 !d12 !d14)
	(X19 - X3 <= 85 : !d1 d2 !d3 d7 !d8 !d11 !d13 !d14)
	(X19 - D2 <= -48 : !d1 d2 !d3 d7 !d8 !d11 d12 !d14)
	(X19 - X10 <= 24 : !d1 !d2 !d3 d7 !d8 !d11 d13 !d14)
	(X19 - X42 <= -87 : !d1 !d3 d7 !d8 d10 !d11 d12 !d13 !d14)
	(X19 - X45 <= -66 : !d1 d2 !d3 d7 !d8 !d11 d13 !d14)
	(X19 - X46 <= -19 : !d1 !d3 d4 d7 !d8 !d11 !d12 !d14)
	(X19 - X79 <= -3 : !d1 !d3 d7 !d8 !d11 !d14)
	(X19 - X48 <= -67 : !d1 !d3 !d4 d7 !d8 d10 !d11 d12 !d13 !d14)
	(X19 - X32 <= 9 : !d1 !d2 !d3 !d4 d7 !d8 !d11 !d12 d13 !d14)
	(X20 - D2 <= -84 : !d1 d2 d3 !d4 d6 d12 d14)
	(X20 - X85 <= -79 : d6 d14)
	(X20 - X54 <= 2 : !d10)
	(X20 - D5 <= -79 : !d1 d3 d4 d6 d7 d12 d14)
	(X20 - X59 <= 74 : )
	(X20 - X29 <= 54 : !d1 d3 d4 !d5 d6 !d7 d10 d12 !d13 d14)
	(X20 - X6 <= 61 : !d1 !d2 d3 d5 d6 !d8 d12 d14)
	(X20 - X70 <= 78 : d1 !d3 !d4 d11 d12 !d14)
	(X20 - X40 <= 70 : !d1 d3 d5 d6 d7 !d10 d12 !d13 d14)
	(X20 - X41 <= -13 : d1 !d3 !d8 d9 d10 !d11 !d12 !d14)
	(X20 - X73 <= -75 : )
	(X20 - X11 <= -49 : !d1 d3 !d4 d5 d6 !d10 d12 d14)
	(X20 - X76 <= 79 : !d1 !d2 d3 !d5 d6 d10 d12 d14)
	(X20 - X12 <= 60 : d1 !d2 !d4 !d6 d8 d12 d14)
	(X20 - X81 <= -65 : d1 d2 d3 !d6 !d10 !d12 !d13 d14)
	(X21 - X57 <= -33 : !d1 d3 d7 !d8 d10 !d12 d13 !d14)
	(X21 - X10 <= -62 : !d1 d2 d3 d7 !d8 !d12 !d14)
	(X21 - X11 <= -2 : !d1 d2 d3 !d8 !d12 !d14)
	(X21 - X11 <= -14 : !d1 d3 !d4 !d8 !d10 !d12 !d14)
	(X21 - D10 <= -41 : !d1 d3 d7 !d8 !d12 !d14)
	(X22 - X20 <= 0 : d1 !d2 !d3 d4 d6 d8 !d10 !d12 d13 d14)
	(X22 - X69 <= 36 : d1 !d2 d3 d6 d8 !d10 !d12 d13 d14)
	(X22 - X73 <= -53 : d1 !d2 d3 d6 d8 !d10 !d12 d13 d14)
	(X22 - X77 <= 44 : d1 !d2 d6 d8 !d10 !d12 d13 d14)
	(X22 - X13 <= 73 : d1 !d2 d6 d8 !d10 !d12 d13 d14)
	(X22 - X45 <= 96 : d1 !d2 !d4 d6 d8 !d10 !d12 d13 d14)
	(X22 - D14 <= 63 : d1 !d2 d4 d6 d8 !d10 !d12 d13 d14)
	(X22 - X16 <= 61 : d1 !d2 d4 d6 d8 !d10 !d12 d13 d14)
	(X22 - X34 <= 67 : d1 !d2 d4 d6 d8 !d10 !d12 d13 d14)
	(X23 - X67 <= -9 : !d1 !d3 d4 !d7 d8 !d10 d13)
	(X23 - X68 <= 33 : d1 d2 !d3 !d9 !d10 !d11 !d12 !d14)
	(X23 - X21 <= -25 : !d1 d3 d4 !d7 !d8 !d12 !d14)
	(X23 - X37 <= -31 : !d1 d3 !d4 d5 d6 !d7 d8 d10 d12 d14)
	(X23 - X6 <= 62 : !d1 d3 d4 d6 !d7 d10 !d12 d13 d14)
	(X23 - X6 <= 20 : !d3 d10 !d11 !d14)
	(X23 - X54 <= -3 : !d1 d3 !d7 d10 d13 !d14)
	(X23 - X9 <= 78 : d1 d6 d10 d14)
	(X23 - X27 <= -36 : d1 !d2 !d3 d4 d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X23 - X27 <= -31 : d1 !d2 !d3 d4 !d9 !d10 !d11 !d12 !d13 !d14)
	(X23 - X60 <= 64 : d1 d2 !d3 !d4 d6 d8 d10 !d12 d14)
	(X23 - X12 <= 56 : d1 !d2 !d3 !d4 !d6 d8 !d10 d12 d14)
	(X23 - X47 <= -65 : !d1 !d3 d4 !d7 d8 !d10 d11 d12 !d14)
	(X23 - X81 <= -92 : d1 d2 d3 !d6 !d10 !d12 !d13 d14)
	(X24 - X3 <= -29 : !d1 d3 d5 d6 !d7 d10 d12 d14)
	(X24 - X3 <= -91 : !d1 d3 !d4 d5 d6 !d7 !d8 d10 d12 d14)
	(X24 - D2 <= 51 : !d1 d2 d3 d5 d6 !d7 d8 d10 d12 d14)
	(X24 - D3 <= -86 : !d1 !d2 d3 !d4 d5 d6 !d7 d8 d10 d12 !d13 d14)
	(X24 - X56 <= -96 : !d1 d3 d5 d6 !d7 !d8 d10 d12 d14)
	(X24 - X73 <= 13 : !d1 !d2 d3 d4 d5 d6 !d7 d8 d10 d12 !d13 d14)
	(X24 - X25 <= 55 : !d1 !d2 d3 d5 d6 !d7 d10 d12 d14)
	(X24 - X33 <= 60 : !d1 d3 d5 d6 !d7 d8 d10 d12 d14)
	(X25 - X53 <= -38 : d1 !d3 !d9 d10 !d11 !d12 !d14)
	(X25 - X54 <= 27 : d1 !d3 d9 d10 !d11 !d12 !d14)
	(X25 - D5 <= -63 : !d1 !d2 d3 d6 !d8 d10 d12 d14)
	(X25 - X24 <= -33 : !d1 d3 d5 d6 !d7 d10 d12 d14)
	(X25 - X24 <= -45 : !d1 d2 d3 d4 d5 d6 !d7 d10 d12 d13 d14)
	(X25 - X56 <= -80 : !d1 d2 d3 d5 d6 d10 d12 d13 d14)
	(X25 - D9 <= 40 : d1 !d3 d8 !d9 d10 !d11 !d12 !d14)
	(X25 - X63 <= -52 : !d1 d2 !d3 d4 d7 d8 !d10 !d11 d13 !d14)
	(X25 - X74 <= 35 : !d1 !d3 d6 !d7 d8 !d12 d14)
	(X25 - X75 <= 27 : !d1 d3 !d5 d6 !d7 d8 d10 d12 d13 d14)
	(X25 - X76 <= -29 : d1 !d3 !d9 !d11 !d12 !d14)
	(X25 - X78 <= -6 : d1 !d2 !d3 d4 !d8 !d11 !d14)
	(X25 - X15 <= 10 : d1 d2 !d3 !d9 !d11 !d12 !d14)
	(X25 - X49 <= -100 : )
	(X26 - X84 <= 83 : d1 !d2 d8 !d12 d13 d14)
	(X26 - X55 <= 50 : !d1 d3 d4 !d5 d6 !d8 d12 d13 d14)
	(X26 - D9 <= -94 : d1 d2 !d3 !d4 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X26 - X60 <= -46 : d6 d13 d14)
	(X26 - X28 <= 44 : !d1 !d2 !d3 d4 !d7 d8 !d11 !d12 !d14)
	(X26 - X30 <= 98 : !d3 !d4 !d10 !d11 d12 d13 !d14)
	(X26 - X31 <= -92 : d1 d2 !d3 d8 !d9 !d11 !d12 !d14)
	(X26 - X65 <= 49 : !d1 !d3 d7 !d10 !d11 d12 !d14)
	(X26 - X71 <= 70 : !d1 !d2 d3 !d5 d6 d7 !d8 d12 d13 d14)
	(X26 - X40 <= -73 : !d1 d2 d3 d5 d6 d7 d10 d12 !d13 d14)
	(X26 - X46 <= 99 : d1 !d3 !d4 d9 !d11 !d12 d13 !d14)
	(X26 - X47 <= -65 : !d1 !d2 !d3 d4 !d7 d8 !d10 !d11 d12 !d14)
	(X26 - X48 <= -27 : !d1 !d3 !d4 d7 d10 d11 d12 !d14)
	(X27 - X39 <= -97 : d1 !d2 !d3 d4 d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X27 - X28 <= -4 : d1 !d2 !d3 d4 d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X27 - D11 <= 67 : d1 !d2 !d3 d4 !d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X27 - X49 <= -94 : d1 !d2 !d3 d4 d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X27 - X34 <= -33 : d1 !d2 !d3 d4 !d9 !d10 !d11 !d12 !d13 !d14)
	(X27 - X50 <= -67 : d1 !d2 !d3 d4 !d9 !d10 !d11 !d12 !d13 !d14)
	(X28 - X67 <= -99 : d3 d4 d8 !d10 d12 d13 !d14)
	(X28 - X69 <= 69 : d1 !d3 d4 d6 d8 !d10 d12 d14)
	(X28 - X6 <= 2 : d1 !d3 d4 d8 d9 !d10 !d11 !d12 !d14)
	(X28 - X7 <= 81 : !d1 d2 d3 d4 d5 d6 d7 d8 d12 d13 d14)
	(X28 - X14 <= -81 : d1 d2 !d3 d4 d8 d9 !d11 !d12 d13 !d14)
	(X28 - D13 <= -23 : !d1 d2 d4 d7 d8)
	(X28 - X16 <= -97 : d4 d6 d8 !d12 d14)
	(X28 - X16 <= -90 : d1 d2 !d3 d4 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X28 - X34 <= 5 : !d1 d2 d3 d4 !d5 d6 !d7 d8 !d10 d12 d14)
	(X28 - X66 <= -23 : !d1 !d2 d3 d4 d5 d6 !d7 d8 d12 d13 d14)
	(X29 - D1 <= 92 : !d1 !d2 !d6 d7 d8 !d10 d14)
	(X29 - X52 <= -31 : !d1 d7)
	(X29 - X52 <= -23 : !d1 !d3 d6 !d7 !d10 d12 d13 d14)
	(X29 - X85 <= 21 : !d2 !d3 !d6 d8 !d13 d14)
	(X29 - D6 <= 41 : d14)
	(X29 - D6 <= -61 : !d1 !d4 !d6 !d7 !d13 d14)
	(X29 - X24 <= -84 : !d1 d3 d5 d6 !d7 d10 d12 d14)
	(X29 - D7 <= 20 : !d1 !d2 !d3 !d4 !d7 d10 !d14)
	(X29 - X26 <= 87 : !d1 !d3 !d6 !d7 d8 !d10 d12 d13 d14)
	(X29 - D10 <= 28 : !d1 d2 !d3 d4 d7 !d10 d11 !d12 !d13 !d14)
	(X29 - X37 <= -78 : !d1 d3 !d4 d5 d6 !d7 d8 d12 d14)
	(X29 - X71 <= 16 : !d1 !d2 d3 !d5 d6 !d8 d10 d12 d13 d14)
	(X29 - X40 <= -68 : !d1 d3 d5 d6 d7 !d10 d12 !d13 d14)
	(X29 - X79 <= -21 : !d1 !d2 d3 !d7 !d8 d12 d13 !d14)
	(X29 - X49 <= -18 : )
	(X30 - D5 <= 16 : !d1 d2 d3 d4 d6 !d7 d10 d12 d14)
	(X30 - X55 <= -61 : !d1 !d4 d7 d12 d13 d14)
	(X30 - D6 <= -2 : !d1 d3 d5 d6 !d8 !d10 d12 !d13 d14)
	(X30 - D6 <= 12 : !d4 !d6 d13 d14)
	(X30 - D8 <= -46 : !d2 !d3 d4 !d10 !d11 !d12 !d14)
	(X30 - X58 <= -48 : !d1 !d3 d7 !d11 !d12 !d13 !d14)
	(X30 - D10 <= -86 : !d1 d7)
	(X30 - X61 <= -34 : !d1 d2 !d3 !d4 !d6 !d7 !d13 d14)
	(X30 - D11 <= 47 : !d3 !d14)
	(X30 - X64 <= 18 : )
	(X30 - X64 <= -38 : d1 !d3 d8 d9 !d11 !d12 !d14)
	(X30 - X34 <= 41 : !d1 !d3 d4 d8 d12 !d13 d14)
	(X30 - X4 <= -63 : !d1 d2 !d3 !d4 !d6 d7 d8 d10 d13 d14)
	(X30 - X39 <= -77 : !d4)
	(X30 - X47 <= 41 : !d1 !d2 !d3 d4 !d7 d8 !d11 d12 !d14)
	(X30 - X82 <= -20 : d1 !d2 !d3 !d4 !d9 !d11 !d12 !d14)
	(X31 - X37 <= -66 : !d1 d3 d5 d6 !d7 d10 d12 !d13 d14)
	(X31 - D6 <= -77 : !d1 d3 d4 !d5 d6 !d7 !d10 d12 d14)
	(X31 - X59 <= -79 : !d1 d3 !d5 d6 !d10 d12 d14)
	(X31 - X76 <= 30 : !d1 d3 d4 !d6 !d7 d12 !d13 d14)
	(X31 - X12 <= -56 : d1 !d2 !d4 !d6 d8 d10 d12 d14)
	(X31 - X78 <= -87 : !d1 !d2 !d7)
	(X31 - X15 <= -17 : !d1 d2 d3 d6 d7 !d8 d10 !d13 d14)
	(X31 - X17 <= 0 : !d1 d3 d4 !d5 d6 d7 d8 d10 d12 !d13 d14)
	(X31 - X81 <= 91 : d1 d2 d3 !d6 !d10 !d12 !d13 d14)
	(X32 - X67 <= 72 : !d1 !d2 !d4 d6 !d7 d8 !d10 !d12 d13 d14)
	(X32 - X67 <= -77 : !d1 !d2 !d3 !d4 !d7 !d8 !d10 d11 !d12 d13 !d14)
	(X32 - X69 <= 10 : !d1 !d2 !d3 !d4 d7 !d12 d13 d14)
	(X32 - D3 <= -38 : d1 !d2 !d4 !d12 d13)
	(X32 - X23 <= -8 : !d1 !d2 !d3 !d4 d7 !d8 !d10 d11 !d12 d13 !d14)
	(X32 - X41 <= -16 : d1 !d2 !d3 !d4 d9 d10 !d11 !d12 d13 !d14)
	(X32 - X45 <= 42 : d1 !d2 !d3 !d4 d8 d9 !d11 !d12 d13 !d14)
	(X32 - X29 <= 53 : !d1 !d2 !d3 !d4 d7 !d8 d11 !d12 d13 !d14)
	(X32 - D12 <= 97 : d1 !d2 !d3 !d4 d6 !d8 !d10 !d12 d13 d14)
	(X32 - X46 <= 12 : !d1 !d2 !d4 !d7 d8 !d12 d13)
	(X33 - X86 <= 37 : d1 d2 !d6 d8 d12 d13 d14)
	(X33 - D4 <= 76 : !d1 !d3 !d7 d8 !d11 !d14)
	(X33 - D5 <= 66 : !d1 d3 !d4 d6 d8 d12 d13 d14)
	(X33 - X55 <= 12 : d8 d12 d13 d14)
	(X33 - X1 <= -57 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(X33 - X34 <= -80 : d1 !d2 !d3 !d4 d8 d11 !d13 !d14)
	(X33 - X3 <= -8 : d8)
	(X33 - X3 <= 91 : !d1 !d3 !d4 d7 d8 d11 !d13 !d14)
	(X33 - X5 <= 41 : !d1 d2 !d4 !d7 d8 d10)
	(X33 - X70 <= -69 : d8)
	(X33 - X39 <= -54 : d8)
	(X33 - X7 <= -10 : !d1 d3 d5 d6 d7 d8 !d10 d12 d13 d14)
	(X33 - X11 <= -7 : d8 d13)
	(X33 - X11 <= -21 : !d1 d3 !d4 !d5 d6 d7 d8 !d10 d12 !d13 d14)
	(X33 - X76 <= -1 : d1 !d2 !d3 !d6 d8 !d10 d12 d14)
	(X33 - X14 <= -80 : d1 d2 !d3 d4 d8 d9 !d11 !d12 d13 !d14)
	(X33 - X47 <= 12 : !d1 !d3 d4 !d7 d8 !d11 d12 !d14)
	(X33 - X81 <= 17 : d1 d2 d3 !d6 d8 !d10 !d12 !d13 d14)
	(X33 - X82 <= -41 : d8 d10 d12)
	(X34 - X21 <= 63 : !d1 d3 d4 !d8 !d12 !d14)
	(X34 - X86 <= 25 : d1 !d2 d3 !d8 !d10 !d12 !d13 !d14)
	(X34 - X27 <= -96 : d1 !d2 !d3 d4 !d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X34 - X62 <= 68 : !d1 d6 d7 !d8 !d12 d14)
	(X34 - X63 <= -1 : !d3 !d10 !d11 !d14)
	(X34 - X67 <= -11 : d1 !d3 d4 d9 !d10 !d11 !d12 d13 !d14)
	(X34 - X3 <= -46 : !d1 !d2 !d3 !d4 d10 !d11 !d14)
	(X34 - X3 <= -37 : d1 !d3 d9 !d11 !d12 !d13 !d14)
	(X34 - X36 <= 18 : !d1 !d2 !d3 !d4 d6 !d7 !d10 d13 d14)
	(X34 - X6 <= -87 : d1 !d3 !d4 !d9 !d11 !d12 d13 !d14)
	(X34 - X39 <= 69 : !d1 d3 d5 d6 !d7 !d8 d12 d13 d14)
	(X34 - X40 <= 71 : !d1 d3 d5 d6 d7 !d10 d12 !d13 d14)
	(X34 - X79 <= 75 : !d1 d2 d3 d4 !d5 d6 d7 !d8 !d10 d12 !d13 d14)
	(X34 - X81 <= -39 : d1 d2 d3 !d6 !d10 !d12 !d13 d14)
	(X34 - X18 <= -6 : !d1 d3 !d5 d6 d7 !d8 d12 d14)
	(X35 - X36 <= -87 : d1 !d2 d3 !d4 d6 !d8 !d10 d12 d13 d14)
	(X35 - X5 <= -42 : d1 !d2 d6 !d8 d14)
	(X35 - D3 <= 70 : d1 !d2 !d3 d6 !d8 !d12 d14)
	(X35 - X54 <= -68 : d1 !d2 d6 !d8 d12 d14)
	(X35 - D8 <= 78 : d1 !d2 d3 d6 !d8 !d12 d14)
	(X35 - X60 <= -43 : d1 !d2 d4 d6 !d8 d14)
	(X35 - X45 <= 64 : d1 !d2 d4 d6 !d8 !d10 !d12 d13 d14)
	(X35 - D13 <= -60 : d1 !d2 d6 !d8 !d10 d12 d13 d14)
	(X35 - X16 <= 79 : d1 !d2 !d3 d4 d6 !d8 d14)
	(X36 - X69 <= 71 : !d2 !d4 !d10 d13 d14)
	(X36 - X39 <= 65 : !d2 !d3 !d4 !d10 d13 d14)
	(X36 - X44 <= -3 : d1 !d2 !d4 !d10 d13 d14)
	(X36 - X77 <= 46 : !d1 !d2 !d4 !d10 !d12 d13 d14)
	(X36 - X30 <= 31 : !d2 !d4 !d6 !d10 d13 d14)
	(X36 - X30 <= -49 : !d1 !d2 d3 !d4 d5 d6 !d10 d12 d13 d14)
	(X36 - X31 <= -30 : !d1 !d2 d3 !d4 !d5 d6 !d7 !d10 d12 d13 d14)
	(X36 - X64 <= 11 : !d2 !d4 !d10 d13 d14)
	(X36 - X16 <= 9 : !d2 !d4 !d10 d13 d14)
	(X36 - X82 <= 81 : !d2 !d4 d6 !d10 d13 d14)
	(X37 - X23 <= 56 : !d1 d2 d3 d5 d6 !d7 d10 d12 d14)
	(X37 - D8 <= -28 : !d1 d3 !d4 d5 d6 !d7 d8 d12 d13 d14)
	(X37 - X59 <= 68 : !d1 d3 !d4 d5 d6 !d7 d12 d14)
	(X37 - X78 <= 22 : !d1 !d2 d3 d5 d6 !d7 d12 !d13 d14)
	(X37 - X79 <= -30 : !d1 d3 !d4 d5 d6 !d7 !d10 d12 !d13 d14)
	(X37 - X49 <= 88 : !d1 d3 d5 d6 !d7 d8 d12 d14)
	(X38 - X21 <= -32 : !d1 d3 d7 !d8 d10 !d12 !d13 !d14)
	(X38 - X86 <= 92 : !d1 d2 !d3 d7 d13)
	(X38 - X57 <= 98 : !d1 d3 d7 d10 !d12 d13 !d14)
	(X38 - D8 <= 86 : !d1 !d2 !d3 d4 !d7 d8 d11 !d14)
	(X38 - X26 <= 9 : !d1 d3 !d5 d6 d7 d8 d12 d14)
	(X38 - X27 <= 96 : d1 !d2 !d3 d4 !d9 !d10 !d11 !d12 !d13 !d14)
	(X38 - X60 <= 30 : !d1 !d2 !d3 !d4 d7 d8 d11 !d12 d13 !d14)
	(X38 - D12 <= 42 : !d1 !d2 d3 !d4 d5 d6 !d8 d12 d14)
	(X38 - X65 <= 35 : !d2 !d3 !d14)
	(X38 - X3 <= 83 : d1 !d3 d4 !d9 !d11 !d12 !d14)
	(X38 - X40 <= 50 : !d1 d3 d5 d6 d7 d12 !d13 d14)
	(X38 - X40 <= -45 : !d1 d3 d5 d6 d7 !d10 d12 !d13 d14)
	(X38 - X10 <= -82 : !d1 d3 d4 d5 d6 d12 d13 d14)
	(X38 - X76 <= -97 : d1 d6 d14)
	(X39 - X84 <= -24 : d1 !d2 d8 d13 d14)
	(X39 - X86 <= 4 : !d1 d3 !d5 d6 d12 d14)
	(X39 - X23 <= 46 : !d1 d2 d3 !d6 d7 !d8 !d12 d14)
	(X39 - D8 <= 88 : )
	(X39 - D9 <= -34 : d1 !d3 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X39 - X61 <= -54 : !d1 d2 !d4 !d6 !d7 !d8 d10 d12 !d13 d14)
	(X39 - X65 <= 72 : d1 !d3 d6 !d13 d14)
	(X39 - X34 <= -41 : !d6 d12 !d13 d14)
	(X39 - X7 <= -85 : !d1 d2 d3 d4 d5 d6 d7 d8 d12 d13 d14)
	(X39 - X11 <= 30 : !d1 d3 !d5 d6 d12 d14)
	(X39 - X11 <= -59 : !d1 !d2 !d7 d14)
	(X39 - X43 <= -14 : !d1 d2 !d3 !d4 !d7 d8 d10 d11 d12 d13 !d14)
	(X39 - X78 <= -22 : d1 !d2 !d3 !d4 d12 !d14)
	(X39 - X16 <= -76 : d1 !d3 d8 !d11 !d12 !d13 !d14)
	(X40 - X53 <= -14 : !d1 d3 !d4 d5 d6 d7 !d10 d12 !d13 d14)
	(X40 - X6 <= -77 : !d1 d3 d5 d6 d7 d12 !d13 d14)
	(X40 - X23 <= -79 : !d1 d3 !d4 d5 d6 d7 d12 !d13 d14)
	(X40 - X59 <= 98 : !d1 d3 d5 d6 d7 d12 !d13 d14)
	(X40 - X44 <= -90 : !d1 d3 !d4 d5 d6 d7 d10 d12 !d13 d14)
	(X40 - D13 <= 20 : !d1 d3 d5 d6 d7 d12 !d13 d14)
	(X40 - X79 <= -68 : !d1 d3 d4 d5 d6 d7 !d10 d12 !d13 d14)
	(X40 - X64 <= 26 : !d1 d3 d5 d6 d7 d12 !d13 d14)
	(X41 - D1 <= 26 : d1 !d3 d9 d10 !d11 !d12 !d14)
	(X41 - X3 <= -18 : d1 !d2 !d3 !d4 d8 d9 d10 !d11 !d12 !d14)
	(X41 - D2 <= -73 : d1 !d3 d8 d9 d10 !d11 !d12 !d14)
	(X41 - X69 <= 95 : d1 !d3 d9 d10 !d11 !d12 !d14)
	(X41 - D4 <= 76 : d1 !d3 d4 d9 d10 !d11 !d12 !d13 !d14)
	(X41 - X25 <= -89 : d1 d2 !d3 d8 d9 d10 !d11 !d12 !d14)
	(X41 - X11 <= -88 : d1 !d3 d9 d10 !d11 !d12 !d14)
	(X41 - X78 <= -61 : d1 !d2 !d3 d4 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X41 - X79 <= -42 : d1 d2 !d3 d4 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X41 - X50 <= 6 : d1 !d3 !d4 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X42 - X19 <= -61 : !d1 d2 !d3 d7 !d8 d10 !d11 !d14)
	(X42 - D4 <= 82 : !d1 !d2 d3 d5 d6 d12 !d13 d14)
	(X42 - X54 <= -78 : d1 d2 !d3 !d8 !d9 !d11 !d12 !d14)
	(X42 - X57 <= -3 : !d1 d2 d3 d7 d10 !d12 d13 !d14)
	(X42 - X61 <= -73 : !d1 !d3 !d4 !d6 !d7 d8 d12 !d13 d14)
	(X42 - X62 <= 65 : !d1 !d2 d6 d7 !d8 d14)
	(X42 - X63 <= -33 : d1 !d3 !d4 !d8 !d10 !d11 d12 !d13 !d14)
	(X42 - X66 <= -87 : !d1 !d2 d3 d4 d5 d6 !d7 !d10 d12 d14)
	(X42 - X36 <= -91 : !d1 !d2 d3 !d4 !d6 !d7 !d8 !d10 !d12 d13 d14)
	(X42 - X39 <= 61 : d1 d2 !d8 !d10 !d12 d13 !d14)
	(X42 - X9 <= 27 : !d1 !d2 d3 !d4 !d5 d6 !d7 !d10 d12 d14)
	(X42 - X44 <= 81 : d2 d13)
	(X42 - X13 <= -15 : d10 d13)
	(X42 - X78 <= 82 : !d1 !d2 d3 d4 d5 d6 !d10 d12 !d13 d14)
	(X42 - X14 <= 88 : d1 !d3 d4 d9 !d11 !d12 !d14)
	(X42 - X81 <= -83 : d1 d2 d3 d4 !d6 !d8 !d10 !d12 !d13 d14)
	(X42 - X82 <= -57 : !d4 !d10)
	(X43 - X52 <= 74 : !d1 d2 !d3 d4 !d7 d8 d10 d11 d13 !d14)
	(X43 - X20 <= -93 : !d1 !d3 !d7 d8 d10 d11 d13 !d14)
	(X43 - X53 <= -55 : !d1 !d3 !d7 d8 d10 d11 d13 !d14)
	(X43 - X26 <= -38 : !d1 !d3 !d7 d8 d10 d11 d13 !d14)
	(X43 - D10 <= 15 : !d1 !d3 !d7 d8 d10 d11 d13 !d14)
	(X43 - X31 <= -62 : !d1 !d3 !d7 d8 d10 d11 !d12 d13 !d14)
	(X43 - X5 <= -91 : !d1 !d2 !d3 !d7 d8 d10 d11 d13 !d14)
	(X43 - X70 <= -13 : !d1 !d3 !d7 d8 d10 d11 !d12 d13 !d14)
	(X43 - X9 <= -21 : !d1 !d3 !d4 !d7 d8 d10 d11 !d12 d13 !d14)
	(X43 - X42 <= 26 : !d1 !d3 !d7 d8 d10 d11 d13 !d14)
	(X43 - X10 <= 16 : !d1 !d2 !d3 !d7 d8 d10 d11 d13 !d14)
	(X43 - X13 <= 100 : !d1 !d3 !d7 d8 d10 d11 d12 d13 !d14)
	(X43 - X49 <= -57 : !d1 d2 !d3 !d7 d8 d10 d11 d13 !d14)
	(X44 - D2 <= -91 : d3 !d8 d10 d12)
	(X44 - X21 <= -98 : !d1 d2 d3 !d8 !d12 !d14)
	(X44 - X38 <= 81 : !d1 d3 d5 d6 d12 d14)
	(X44 - X71 <= -12 : !d1 !d2 d3 d4 !d5 d6 d7 !d8 d10 d12 d13 d14)
	(X44 - X24 <= 54 : !d1 d3 d5 d6 !d7 d8 d10 d12 d14)
	(X44 - D8 <= 27 : !d1 !d4 !d7 !d14)
	(X44 - X42 <= 14 : !d3 d14)
	(X44 - X43 <= -80 : !d1 !d3 !d7 d8 d10 d11 d13 !d14)
	(X44 - D11 <= -90 : !d1 d2 !d3 d4 d7 d8 d13 !d14)
	(X44 - X30 <= 74 : !d1 d2 !d3 !d4 !d7 d8 d10 !d11 d12 d13 !d14)
	(X44 - X64 <= 1 : d1 d2 d3 d4 d10)
	(X44 - X33 <= -40 : d4 !d6 d8 d14)
	(X45 - X85 <= -20 : d4 d8 d12)
	(X45 - D3 <= -84 : )
	(X45 - X54 <= 54 : d8 !d10)
	(X45 - X24 <= -98 : !d1 d3 d5 d6 !d7 d10 d12 d13 d14)
	(X45 - D6 <= 8 : !d1 d2 d3 d5 d6 d12 !d13 d14)
	(X45 - X41 <= 24 : d1 !d2 !d3 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X45 - D8 <= 8 : !d1 d2 d3 !d5 d6 d7 d8 d12 d14)
	(X45 - X78 <= -44 : !d1 !d2 d3 d7 d10)
	(X45 - X14 <= 14 : d1 !d3 d4 d9 !d11 !d12 !d13 !d14)
	(X45 - X17 <= -21 : !d1 d3 d4 !d5 d6 d8 !d10 d12 d14)
	(X46 - X67 <= -60 : !d1 !d2 !d3 !d4 !d6 d8 !d10 !d12 d13 d14)
	(X46 - X21 <= 79 : !d1 d3 !d8 !d12 !d14)
	(X46 - X73 <= 12 : d1 d2 !d3 d8 !d9 !d11 !d12 !d13 !d14)
	(X46 - X73 <= -51 : !d1 !d4 !d6 !d10 !d12 d14)
	(X46 - D9 <= -41 : d1 !d3 !d11 !d12 !d14)
	(X46 - D12 <= 54 : d1 d2 !d3 !d4 !d9 d10 !d11 !d12 !d13 !d14)
	(X47 - X38 <= 51 : !d1 !d3 d4 !d7 d8 d10 !d11 d12 !d14)
	(X47 - X9 <= 82 : !d1 !d2 !d3 d4 !d7 d8 d12 !d14)
	(X47 - X11 <= 98 : !d1 !d3 d4 !d7 d8 !d10 d12 !d14)
	(X47 - D11 <= 56 : !d1 !d3 d4 !d7 d8 d12 !d14)
	(X47 - X64 <= -45 : !d1 !d3 d4 !d7 d8 d12 !d14)
	(X47 - X49 <= -21 : !d1 !d3 d4 !d7 d8 d12 !d14)
	(X47 - X49 <= 50 : !d1 d2 !d3 d4 !d7 d8 d12 !d13 !d14)
	(X47 - X50 <= 60 : !d1 d2 !d3 d4 !d7 d8 d10 d12 !d14)
	(X47 - X50 <= 81 : !d1 !d2 !d3 d4 !d7 d8 !d10 d12 !d14)
	(X48 - D1 <= -6 : !d1 d3 !d4 d5 d6 !d7 d10 d12 !d13 d14)
	(X48 - D3 <= -78 : !d3 !d4 d8 d10 d12 !d14)
	(X48 - D3 <= -32 : !d1 !d4 !d6 d8 d10 d12 d14)
	(X48 - X53 <= -91 : d1 !d2 !d3 !d4 !d6 d8 d10 d12 d13 d14)
	(X48 - X86 <= 60 : !d1 !d2 !d3 !d4 d6 d7 d8 d10 d12 !d13 d14)
	(X48 - D6 <= 12 : !d1 d3 !d4 d5 d6 d8 d10 d12 d14)
	(X48 - X56 <= -87 : !d1 d2 d3 !d4 !d5 d6 !d8 d10 d12 d14)
	(X48 - X26 <= -25 : !d3 !d4 d10 d11 d12 !d14)
	(X48 - D8 <= 36 : !d1 d2 !d3 !d4 !d8 d10 d12 !d13)
	(X48 - D10 <= -24 : !d3 !d4 d10 d11 d12 d13 !d14)
	(X48 - X65 <= 77 : !d4 d10 d12)
	(X48 - X33 <= -77 : !d1 d2 !d4 !d6 d7 d8 d10 d12 d14)
	(X48 - X1 <= -88 : !d1 d2 !d3 !d4 d8 d10 !d11 d12 !d13 !d14)
	(X48 - X38 <= -76 : d1 !d4 d6 d10 d12 d14)
	(X48 - X39 <= 58 : !d1 !d4 d6 d7 d8 d10 d12 d13 d14)
	(X48 - X40 <= 17 : !d1 !d2 d3 !d4 d5 d6 d7 d10 d12 !d13 d14)
	(X48 - X40 <= 15 : !d1 d3 !d4 d5 d6 d7 d10 d12 !d13 d14)
	(X48 - X43 <= -11 : !d1 !d2 !d3 !d4 !d7 d8 d10 d11 d12 d13 !d14)
	(X49 - X83 <= 51 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 d14)
	(X49 - X52 <= -35 : !d2 !d4 !d10 !d14)
	(X49 - X4 <= -34 : !d1 d2 !d3 !d6 d7 d10 d13 d14)
	(X49 - X39 <= -40 : !d1 !d7 !d10 d13 !d14)
	(X49 - D5 <= 76 : !d1 d3 d6 !d7 d12 d14)
	(X49 - X24 <= 78 : !d1 d3 !d4 d5 d6 !d7 d10 d12 d14)
	(X49 - X57 <= 63 : !d1 d3 d7 d10 !d12 d13 !d14)
	(X49 - X76 <= 36 : !d13 d14)
	(X49 - X77 <= -42 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 !d10 d12 d14)
	(X49 - X29 <= -12 : !d1 d2 !d3 !d6 d7 d14)
	(X49 - X63 <= 44 : d1 d2 !d3 d4 !d9 !d10 !d11 !d12 !d14)
	(X49 - X32 <= -95 : !d2 !d4 !d12 d13)
	(X50 - X83 <= -91 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 d13 d14)
	(X50 - X84 <= -22 : d1 !d2 d4 d6 d8 !d12 d13 d14)
	(X50 - X52 <= 14 : !d1 !d3 !d4 !d7 d11 d12 d13 !d14)
	(X50 - X54 <= -47 : d1 d2 !d3 d4 !d13 !d14)
	(X50 - X55 <= 94 : d12 d13 d14)
	(X50 - X24 <= -15 : !d1 d3 d4 d5 d6 !d7 d10 d12 d14)
	(X50 - X58 <= -84 : !d1 !d3 d7 !d11 !d12 !d13 !d14)
	(X50 - X26 <= -58 : !d1 d3 d4 !d6 !d13 d14)
	(X50 - X1 <= 65 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(X50 - X67 <= 21 : !d10 d13)
	(X50 - X39 <= 44 : !d1 d2 d3 !d5 d6 d10 d12 !d13 d14)
	(X50 - X72 <= 63 : !d3 d4 d8 !d10 d11 !d14)
	(X50 - X10 <= 91 : !d1 !d2 !d3 !d10 d11 d12 d13 !d14)
	(X51 - X53 <= -58 : !d1 d3 d5 d6 !d7 d8 d10 d12 d14)
	(X51 - X86 <= 73 : d1 d4 d13)
	(X51 - X25 <= 31 : d1 !d3 !d9 !d11 !d12 !d14)
	(X51 - X60 <= -68 : d1 !d3 !d4 !d9 !d11 !d12 !d14)
	(X51 - X61 <= 30 : !d1 !d2 d3 !d4 !d6 !d7 d8 !d13 d14)
	(X51 - D12 <= -47 : !d1 d3 !d5 d6 !d7 !d8 !d10 d12 d14)
	(X51 - X66 <= -32 : !d1 !d2 d3 d5 d6 !d7 d12 !d13 d14)
	(X51 - X4 <= -24 : !d1 d2 !d3 !d6 d7 d14)
	(X51 - X4 <= -61 : !d1 d2 !d3 d4 !d6 d7 !d13 d14)
	(X51 - X36 <= 75 : !d2 !d4 d6 !d10 d13 d14)
	(X51 - X68 <= -11 : )
	(X51 - X37 <= 31 : !d1 d3 d5 d6 !d7 d12 d14)
	(X51 - X69 <= -31 : )
	(X51 - X38 <= 23 : !d1 d3 d5 d6 !d7 !d10 d12 d13 d14)
	(X51 - X7 <= -60 : !d1 d3 d5 d6 d7 d8 d12 d13 d14)
	(X51 - X72 <= -38 : d1 d4 !d8 d10)
	(X51 - X72 <= -27 : d1 !d2 d4 d14)
	(X51 - X10 <= 78 : !d1 d3 !d4 d5 d6 d7 d10 d12 d13 d14)
	(X51 - X11 <= -39 : !d1 d6 !d8 d13 d14)
	(X51 - X45 <= 79 : )
	(X51 - X78 <= -94 : !d1 !d2 !d3 !d4 d7 d10 !d11 d13 !d14)
	(X51 - X16 <= -6 : !d1 d3 !d5 d6 d7 d12 d14)
	(X52 - X19 <= 18 : !d1 !d3 d7 !d8 !d11 !d14)
	(X52 - X71 <= -83 : !d1 !d2 d3 !d5 d6 d7 d12 d13 d14)
	(X52 - X11 <= -38 : !d1 !d3 d6 d8 !d10 d14)
	(X52 - D9 <= -33 : d1 !d3 !d9 !d10 !d11 !d12 !d13 !d14)
	(X52 - D11 <= 48 : !d1 !d3 !d4 d7 !d12 d13 !d14)
	(X52 - X80 <= 67 : !d1 d2 !d3 d4 d7 !d10 !d11 d13 !d14)
	(X52 - D14 <= 97 : d1 !d3 !d8 !d9 d10 !d11 !d12 !d13 !d14)
	(X52 - X66 <= 71 : !d1 !d2 d3 d5 d6 !d7 d12 d13 d14)
	(X53 - D3 <= -22 : d1 !d3 !d4 !d9 !d10 !d11 !d12 !d14)
	(X53 - D3 <= -65 : )
	(X53 - D3 <= 84 : !d2 d6 d12 !d13 d14)
	(X53 - X21 <= -41 : !d1 d3 !d8 !d12 !d14)
	(X53 - X56 <= 68 : !d6 !d12 d14)
	(X53 - X56 <= -94 : d1 !d3 d4 !d9 !d11 !d12 !d14)
	(X53 - D6 <= 10 : !d1 !d2 d7 !d10 !d13 d14)
	(X53 - X24 <= 98 : !d1 d2 d3 d5 d6 !d7 d10 d12 d14)
	(X53 - X57 <= 21 : !d1 d3 d7 d10 !d12 d13 !d14)
	(X53 - X25 <= -82 : !d1 d2 d3 d5 d6 !d7 !d8 d12 d14)
	(X53 - D7 <= 14 : !d1 !d2 !d3 d7 !d10 d11 !d12 !d13 !d14)
	(X53 - X58 <= -14 : !d1 !d3 d4 d7 d10 !d11 !d12 !d13 !d14)
	(X53 - X27 <= 80 : d1 !d2 !d3 d4 d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X53 - X61 <= -50 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d13 d14)
	(X53 - X64 <= 57 : !d1 !d3 !d4 d7 d10 d11 d12 !d13 !d14)
	(X53 - X68 <= 57 : !d1 !d2 d3 !d5 d6 d12 d14)
	(X53 - X36 <= -74 : !d1 !d2 d3 !d4 d5 d6 d7 !d10 d12 d13 d14)
	(X53 - X6 <= 86 : !d1 !d2 !d3 !d6 d10 d14)
	(X53 - X74 <= -18 : !d1 !d3 d6 !d7 d8 !d12 d14)
	(X53 - X12 <= -58 : d1 !d2 !d4 !d6 d8 !d10 d12 d14)
	(X53 - X76 <= 79 : d1 !d3 d4 !d8 d9 !d10 !d11 !d12 !d13 !d14)
	(X53 - X45 <= -79 : d1)
	(X53 - X45 <= -28 : !d1 !d2 !d3 d7 !d8 d10 d11 d12 !d13 !d14)
	(X53 - X77 <= 36 : !d1 !d3 !d4 !d7 !d11 !d14)
	(X54 - X69 <= -20 : !d1 !d2 d3 d5 d6 d12 d14)
	(X54 - X38 <= 15 : !d1 !d3 d4 d8 !d10 d11 d13 !d14)
	(X54 - X38 <= 59 : !d1 !d2 d3 d4 d5 d6 d10 d12 d14)
	(X54 - X72 <= -76 : d4)
	(X54 - X25 <= -25 : !d1 !d2 d4 d6 !d7 !d10 !d12 !d13 d14)
	(X54 - X42 <= -93 : !d1 !d3 !d4 d7 !d12)
	(X54 - X74 <= 68 : !d1 !d3 d4 d6 !d7 d8 d10 !d12 d14)
	(X54 - D10 <= -55 : !d1 !d3 !d7 d8 d14)
	(X55 - X84 <= 2 : d1 !d2 d8 d12 d13 d14)
	(X55 - X23 <= -8 : !d1 !d3 d7 d12 d13 d14)
	(X55 - X26 <= 38 : !d6 !d10 d12 d13 d14)
	(X55 - X34 <= 14 : !d1 d3 !d5 d6 d12 d13 d14)
	(X55 - X3 <= -58 : !d1 d2 d3 d4 d5 d6 d8 d10 d12 d13 d14)
	(X55 - X68 <= 30 : !d1 d3 d4 !d5 d6 !d10 d12 d13 d14)
	(X55 - X38 <= -14 : d12 d13 d14)
	(X55 - X7 <= -15 : !d1 d3 d5 d6 d7 d8 d12 d13 d14)
	(X55 - X7 <= -38 : !d1 d3 !d4 d5 d6 d7 d8 d12 d13 d14)
	(X55 - X73 <= 1 : d2 d10 d12 d13 d14)
	(X55 - X42 <= -78 : d3 d8 !d10 d12 d13 d14)
	(X55 - X12 <= 11 : d1 !d2 !d4 !d6 d8 d12 d13 d14)
	(X55 - X45 <= -70 : d12 d13 d14)
	(X55 - X48 <= -100 : !d1 !d2 d3 !d4 d6 !d7 d8 d10 d12 d13 d14)
	(X55 - X48 <= 65 : !d4 d10 d12 d13 d14)
	(X55 - X18 <= -82 : !d8 d10 d12 d13 d14)
	(X56 - X83 <= -30 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 d14)
	(X56 - X52 <= -49 : !d1 d4 !d6 d14)
	(X56 - D2 <= 71 : !d2 d3 d6 d8 d10 d12 !d13 d14)
	(X56 - D3 <= -19 : !d1 d3 !d4 !d5 d6 d7 !d8 d12 d13 d14)
	(X56 - X53 <= 62 : !d4 !d8 d12)
	(X56 - X59 <= -52 : d1 d2 !d3 d9 !d11 !d12 !d14)
	(X56 - X61 <= -11 : !d1 d3 !d4 !d6 !d7 d8 !d13 d14)
	(X56 - X34 <= 95 : d2 d10 d12)
	(X56 - X66 <= 56 : !d1 !d2 d3 d5 d6 !d7 d12 d14)
	(X56 - X4 <= 16 : !d1 d2 !d3 !d6 d7 d14)
	(X56 - X68 <= 28 : !d1 d2 !d3 !d4 d6 d12 d14)
	(X56 - X72 <= 99 : d4 d12)
	(X56 - X72 <= -7 : d1 d2 !d3 d4 !d10 d11 d12 !d14)
	(X56 - X9 <= 72 : !d4)
	(X56 - X75 <= -83 : !d1 d3 !d5 d6 !d7 d12 d13 d14)
	(X56 - X75 <= -9 : !d1 !d2 d3 !d5 d6 d7 !d10 d12 !d13 d14)
	(X56 - X77 <= -81 : !d1 d4 d13 !d14)
	(X56 - X79 <= 47 : d8)
	(X57 - D1 <= 56 : !d1 d3 d4 d7 d8 d10 !d12 d13 !d14)
	(X57 - X3 <= 62 : !d1 d3 d7 d10 !d12 d13 !d14)
	(X57 - X85 <= -19 : !d1 !d2 d3 d7 d10 !d12 d13 !d14)
	(X57 - D3 <= 34 : !d1 d2 d3 !d4 d7 !d8 d10 !d12 d13 !d14)
	(X57 - X39 <= -34 : !d1 d3 d7 d10 !d12 d13 !d14)
	(X57 - X8 <= -2 : !d1 !d2 d3 d4 d7 d10 !d12 d13 !d14)
	(X57 - X25 <= -46 : !d1 d3 !d4 d7 d10 !d12 d13 !d14)
	(X57 - X26 <= -3 : !d1 d3 d7 d8 d10 !d12 d13 !d14)
	(X57 - D13 <= 25 : !d1 d3 d4 d7 d10 !d12 d13 !d14)
	(X57 - X32 <= 17 : !d1 !d2 d3 !d4 d7 d8 d10 !d12 d13 !d14)
	(X57 - X65 <= 86 : !d1 d3 d7 !d8 d10 !d12 d13 !d14)
	(X57 - X34 <= -42 : !d1 d3 d7 d10 !d12 d13 !d14)
	(X58 - X3 <= 74 : !d1 d2 !d3 d7 !d8 !d11 !d12 !d13 !d14)
	(X58 - X70 <= 25 : !d1 !d3 d7 d8 !d11 !d12 !d13 !d14)
	(X58 - D10 <= 7 : !d1 !d3 d4 d7 !d8 d10 !d11 !d12 !d13 !d14)
	(X58 - X77 <= -6 : !d1 !d3 d7 !d11 !d12 !d13 !d14)
	(X58 - D12 <= -96 : !d1 !d3 !d4 d7 d10 !d11 !d12 !d13 !d14)
	(X58 - D12 <= 91 : !d1 d2 !d3 d4 d7 !d8 !d11 !d12 !d13 !d14)
	(X58 - X46 <= 3 : !d1 !d3 d7 d8 d10 !d11 !d12 !d13 !d14)
	(X58 - X49 <= 78 : !d1 !d2 !d3 !d4 d7 d10 !d11 !d12 !d13 !d14)
	(X58 - X34 <= -22 : !d1 d2 !d3 d4 d7 d10 !d11 !d12 !d13 !d14)
	(X58 - X18 <= -86 : !d1 !d3 d7 !d11 !d12 !d13 !d14)
	(X59 - X35 <= 73 : d1 !d2 d6 !d8 d13 d14)
	(X59 - X77 <= -16 : d3)
	(X59 - X62 <= -94 : !d1 d6 d7 !d8 d12 d14)
	(X59 - X31 <= 40 : !d1 !d6 !d7 d14)
	(X59 - X80 <= 87 : !d1 d2 !d3 !d4 d7 d8 !d10 !d11 d13 !d14)
	(X59 - X81 <= 21 : d1 d2 d3 !d6 d8 !d10 !d12 !d13 d14)
	(X60 - X51 <= -22 : d1 d2 d3 d4 !d6 d10 !d12 d14)
	(X60 - X20 <= -61 : d1 !d3 !d4 d11 !d14)
	(X60 - X86 <= 78 : !d1 d2 !d3 d4 !d11 !d12 !d14)
	(X60 - X25 <= 50 : !d1 d3 d5 d6 d7 !d8 d10 d12 !d13 d14)
	(X60 - X9 <= 19 : !d2 !d6 d10 d14)
	(X60 - D10 <= -20 : d1 !d3 !d4 d11 !d14)
	(X60 - X77 <= 38 : !d1 d6 !d7 d14)
	(X60 - X31 <= 16 : !d1 !d3 !d6 d7 d10 !d12 !d13 d14)
	(X60 - X79 <= 72 : !d1 d2 d3 d5 d6 d7 d8 !d10 d12 d13 d14)
	(X60 - X82 <= 36 : !d1 d3 !d5 d6 d8 d10 d12 d14)
	(X60 - X34 <= 98 : )
	(X60 - X2 <= 1 : !d1 !d2 !d3 d4 !d6 d7 !d8 d10 !d12 !d13 d14)
	(X61 - D3 <= -36 : !d1 !d3 !d4 !d6 !d7 d8 d10 !d12 !d13 d14)
	(X61 - D4 <= 16 : !d1 d2 !d3 !d4 !d6 !d7 d10 d12 !d13 d14)
	(X61 - X45 <= -90 : !d1 !d4 !d6 !d7 !d12 !d13 d14)
	(X61 - X13 <= -33 : !d1 !d4 !d6 !d7 !d13 d14)
	(X61 - D12 <= 73 : !d1 d2 !d4 !d6 !d7 !d8 !d13 d14)
	(X61 - D13 <= 51 : !d1 !d4 !d6 !d7 d12 !d13 d14)
	(X61 - X31 <= -64 : !d1 d2 !d4 !d6 !d7 !d13 d14)
	(X61 - X16 <= -78 : !d1 !d3 !d4 !d6 !d7 d8 !d10 d12 !d13 d14)
	(X62 - D3 <= 80 : !d1 d3 !d4 d5 d6 d7 !d8 d10 d12 !d13 d14)
	(X62 - D8 <= -29 : !d1 d6 d7 !d8 d14)
	(X62 - X10 <= -13 : !d1 !d2 !d4 d6 d7 !d8 !d13 d14)
	(X62 - X10 <= -35 : !d1 d6 d7 !d8 !d12 d14)
	(X62 - X42 <= -15 : !d1 d6 d7 !d8 d14)
	(X62 - X44 <= 90 : !d1 d6 d7 !d8 d14)
	(X62 - X31 <= -8 : !d1 !d2 !d3 d4 d6 d7 !d8 d12 d14)
	(X62 - X16 <= -87 : !d1 !d3 d6 d7 !d8 d14)
	(X62 - X50 <= -66 : !d1 d2 d4 d6 d7 !d8 d10 d12 d13 d14)
	(X62 - X18 <= -92 : !d1 d6 d7 !d8 !d13 d14)
	(X63 - X68 <= 45 : d1 d2 !d3 !d4 !d9 !d10 !d11 !d12 !d14)
	(X63 - X69 <= 45 : !d3 !d10 !d11 !d14)
	(X63 - X86 <= 46 : !d2 !d3 !d10 !d11 !d12 !d14)
	(X63 - X23 <= -18 : !d3 !d4 !d10 !d11 !d13 !d14)
	(X63 - X73 <= -32 : !d3 !d4 !d10 !d11 !d14)
	(X63 - X73 <= 60 : d1 d2 !d3 !d4 !d10 !d11 !d14)
	(X63 - X44 <= 97 : !d3 !d10 !d11 !d14)
	(X63 - X44 <= 37 : !d1 d2 !d3 d7 d8 !d10 !d11 !d12 !d13 !d14)
	(X63 - X29 <= -27 : !d1 d2 !d3 !d10 !d11 !d14)
	(X63 - X30 <= 1 : !d1 !d2 !d3 !d4 !d7 !d10 !d11 !d14)
	(X63 - X65 <= 99 : !d1 !d3 !d4 d7 !d10 !d11 d13 !d14)
	(X63 - X65 <= -2 : !d3 !d10 !d11 !d14)
	(X64 - X19 <= -34 : !d1 !d3 d4 d7 !d8 !d10 !d11 !d14)
	(X64 - D8 <= 91 : d2)
	(X64 - X58 <= 67 : !d1 d2 !d3 d4 d7 d10 !d11 !d12 !d13 !d14)
	(X64 - X30 <= -89 : )
	(X64 - X32 <= 49 : !d1 !d2 !d4 d7 !d12 d13)
	(X64 - X34 <= -46 : d2 !d3 !d4 d11 !d12 d13 !d14)
	(X64 - X6 <= -3 : !d1 d3 !d5 d6 d7 !d8 !d10 d12 d14)
	(X64 - X38 <= -93 : )
	(X64 - X71 <= -39 : !d1 !d2 d3 !d5 d6 d12 d13 d14)
	(X64 - X9 <= 70 : d1 !d6 d13 d14)
	(X64 - X77 <= -48 : !d1 !d3 d6 !d8 d10 !d12 d14)
	(X64 - X46 <= -97 : !d12)
	(X64 - X15 <= -74 : d1 !d3 d4 !d8 d9 !d11 !d12 !d14)
	(X64 - X81 <= -63 : d1 d2 d3 !d6 !d10 !d12 !d13 d14)
	(X65 - X51 <= -75 : d14)
	(X65 - D1 <= -98 : !d2 d4 d8 !d13 d14)
	(X65 - D6 <= 60 : d1 d4 !d8 d13 d14)
	(X65 - X56 <= -58 : !d1 d3 d4 d5 d6 d8 d12 d14)
	(X65 - X60 <= -49 : d1 !d3 !d4 d10 d11 !d12 !d14)
	(X65 - X30 <= -68 : !d1 !d6 !d7 d12 d14)
	(X65 - X32 <= -94 : !d1 !d2 !d4 d6 d7 !d8 !d12 d13 d14)
	(X65 - X6 <= -49 : !d1 !d2 d3 d4 d5 d6 d7 d10 d12 !d13 d14)
	(X65 - X7 <= -51 : !d1 d2 d3 d5 d6 d7 d8 d12 d13 d14)
	(X65 - X41 <= -40 : d1 !d3 d8 d9 d10 !d11 !d12 d13 !d14)
	(X65 - X13 <= 74 : d10 !d12 d14)
	(X65 - X49 <= -93 : !d1 d2 !d7 d8 d12 !d13)
	(X65 - X82 <= 10 : d1 !d3 d10 d11 !d14)
	(X66 - X51 <= 79 : !d1 !d2 d3 d5 d6 !d7 !d8 d12 d14)
	(X66 - X8 <= 80 : !d1 !d2 d3 !d4 d5 d6 !d7 d10 d12 !d13 d14)
	(X66 - X76 <= -56 : !d1 !d2 d3 d5 d6 !d7 d12 d14)
	(X66 - X15 <= 23 : !d1 !d2 d3 d4 d5 d6 !d7 d10 d12 !d13 d14)
	(X66 - X65 <= -93 : !d1 !d2 d3 !d4 d5 d6 !d7 d12 d14)
	(X67 - D2 <= 81 : !d10 d13 !d14)
	(X67 - X5 <= 92 : !d10 d13)
	(X67 - X23 <= 91 : d1 !d3 d4 d9 !d10 !d11 !d12 d13 !d14)
	(X67 - X25 <= -28 : d1 !d3 !d10 d11 d13 !d14)
	(X67 - X42 <= 57 : !d10 d13)
	(X67 - X28 <= -83 : d4 d8 !d10 d13)
	(X67 - X30 <= -28 : !d1 !d3 !d4 !d6 d7 !d10 !d12 d13 d14)
	(X67 - X64 <= -64 : !d1 d2 d3 !d4 d5 d6 !d7 d8 !d10 d12 d13 d14)
	(X67 - X18 <= 53 : !d1 !d2 !d3 !d4 !d8 !d10 !d11 !d12 d13 !d14)
	(X67 - X18 <= -3 : d1 !d3 !d9 !d10 !d11 !d12 d13 !d14)
	(X68 - X83 <= -73 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 d14)
	(X68 - D1 <= 13 : d1 !d2 !d10)
	(X68 - D2 <= -28 : )
	(X68 - X84 <= -97 : d1 !d2 !d3 d4 d8 !d10 d12 d13 d14)
	(X68 - X24 <= -68 : !d1 d3 d4 d5 d6 !d7 d10 d12 !d13 d14)
	(X68 - D9 <= -18 : d1 !d3 !d4 d10 !d11 !d12 !d14)
	(X68 - X61 <= 86 : !d1 d2 !d4 !d6 !d7 !d13 d14)
	(X68 - X62 <= -75 : !d1 d2 d6 d7 !d8 d13 d14)
	(X68 - X34 <= 31 : )
	(X68 - X38 <= -64 : d1 !d2 !d3 !d4 d10 !d12 !d13 d14)
	(X68 - X70 <= 57 : d1 d2 !d3 d4 d9 !d10 !d11 !d12 !d13 !d14)
	(X68 - X12 <= -90 : d1 !d2 d3 !d4 !d6 d8 d12 d14)
	(X68 - X15 <= 88 : !d1 d2 !d3 d7 d11 !d14)
	(X68 - X50 <= -78 : d1 !d3 !d8 !d9 !d11 !d12 !d14)
	(X69 - X52 <= -10 : !d1 d2 d3 d5 d6 d12 d14)
	(X69 - X54 <= 47 : d1 !d2 !d3 d4 d8 d9 d10 !d11 !d12 !d14)
	(X69 - X86 <= 63 : !d1 d3 d8 !d10 !d14)
	(X69 - X8 <= -52 : d1 d8 !d10)
	(X69 - X24 <= 56 : !d1 !d2 d3 d4 d5 d6 !d7 d10 d12 !d13 d14)
	(X69 - X12 <= -70 : d1 !d2 d3 !d4 !d6 d8 d10 d12 d13 d14)
	(X69 - X12 <= -20 : d1 !d2 !d3 !d4 !d6 d8 !d10 d12 d14)
	(X69 - D11 <= 80 : !d3 !d8 !d10 !d13 !d14)
	(X69 - X78 <= -56 : !d1 !d2 d3 !d7 !d13)
	(X69 - X63 <= 100 : d1 !d3 !d8 !d10 !d11 !d12 !d13 !d14)
	(X69 - X16 <= -16 : !d1 d3 d5 d6 d8 d12 !d13 d14)
	(X69 - X17 <= 1 : !d1 d3 d4 !d5 d6 d8 d12 d14)
	(X70 - D1 <= -25 : )
	(X70 - X52 <= 73 : !d1 !d2 d3 d4 !d7 !d10 d12 !d14)
	(X70 - D3 <= -21 : )
	(X70 - X5 <= -95 : d1 d2 !d3 !d8 d11 d12 !d14)
	(X70 - X22 <= 28 : d1 !d2 d6 d8 !d10 !d12 d13 d14)
	(X70 - X23 <= -41 : d2 !d6 !d8 d14)
	(X70 - D6 <= -34 : !d1 d2 !d6 d12 d14)
	(X70 - X43 <= -47 : !d1 !d3 !d4 !d7 d8 d10 d11 d13 !d14)
	(X70 - X62 <= -43 : !d1 !d2 d3 d4 d5 d6 d7 !d8 d12 d14)
	(X70 - X81 <= -72 : d1 d2 d3 d4 !d6 !d10 !d12 !d13 d14)
	(X71 - X3 <= 30 : !d1 !d2 d3 !d5 d6 d10 d12 d13 d14)
	(X71 - X52 <= 35 : !d1 !d2 d3 d4 !d5 d6 d8 d12 d13 d14)
	(X71 - X20 <= 92 : !d1 !d2 d3 d4 !d5 d6 d8 !d10 d12 d13 d14)
	(X71 - X54 <= 21 : !d1 !d2 d3 d4 !d5 d6 !d8 d12 d13 d14)
	(X71 - X38 <= 47 : !d1 !d2 d3 !d5 d6 d12 d13 d14)
	(X71 - X55 <= 21 : !d1 !d2 d3 !d4 !d5 d6 d12 d13 d14)
	(X71 - X42 <= -93 : !d1 !d2 d3 !d5 d6 d12 d13 d14)
	(X71 - X11 <= 82 : !d1 !d2 d3 !d5 d6 d12 d13 d14)
	(X71 - X29 <= -44 : !d1 !d2 d3 !d4 !d5 d6 d7 d10 d12 d13 d14)
	(X71 - X45 <= 60 : !d1 !d2 d3 !d5 d6 d7 d12 d13 d14)
	(X71 - X48 <= -43 : !d1 !d2 d3 !d4 !d5 d6 !d7 d10 d12 d13 d14)
	(X72 - X35 <= -79 : d1 !d2 d4 d6 !d8 d12 d14)
	(X72 - X52 <= -82 : !d1 !d2 !d3 d4 !d7 d8 !d11 d13 !d14)
	(X72 - X54 <= -25 : d4)
	(X72 - X54 <= 11 : !d1 !d2 d3 d4 !d5 d6 d12 !d13 d14)
	(X72 - X22 <= 5 : d1 !d2 d3 d4 d6 d8 !d10 !d12 d13 d14)
	(X72 - D5 <= -68 : !d1 d3 d4 d6 d10 d12 d14)
	(X72 - X55 <= -81 : d4 !d10 d12 d13 d14)
	(X72 - X10 <= -83 : !d1 d2 !d3 d4 d6 !d7 d14)
	(X72 - X60 <= 30 : !d1 d2 d3 d4 d5 d6 !d7 d8 d12 d13 d14)
	(X72 - D13 <= 81 : d1 !d2 !d3 d4 !d9 !d11 !d12 !d13 !d14)
	(X73 - X19 <= 90 : !d1 !d3 d7 !d8 !d11 !d14)
	(X73 - X84 <= 38 : d1 !d2 !d3 !d6 d8 d12 d13 d14)
	(X73 - X23 <= -39 : !d1 !d3 !d7 d8 !d10 d11 !d14)
	(X73 - X24 <= 12 : !d1 d3 d5 d6 !d7 d10 d12 d13 d14)
	(X73 - D7 <= 35 : !d1 d2 !d3 !d13)
	(X73 - X58 <= -55 : !d1 !d3 !d4 d7 d8 !d11 !d12 !d13 !d14)
	(X73 - X65 <= 44 : d1 !d2 !d3 !d4 d8 d10 !d11 !d14)
	(X73 - X33 <= 24 : d2 d8 !d10 !d12 !d13)
	(X73 - X1 <= 18 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(X73 - X3 <= -37 : d2 d3 !d4 !d6 d10 d12 !d13 d14)
	(X73 - X37 <= 67 : !d1 !d2 d3 d5 d6 !d7 !d8 d12 d14)
	(X73 - X69 <= 28 : d1 !d3 d9 d10 !d11 !d12 !d14)
	(X73 - X5 <= 31 : d4)
	(X73 - X70 <= -54 : !d1 d2 d7)
	(X73 - X10 <= -4 : !d1 d2 d3 d5 d6 !d7 !d10 d12 d14)
	(X73 - X10 <= -46 : d1 !d8 d14)
	(X73 - X13 <= -34 : !d1 !d3 !d4 d6 !d7 !d8 !d10 d14)
	(X73 - X79 <= -15 : d1 d10 d13)
	(X73 - X80 <= 60 : !d1 d2 !d3 d7 !d10 !d11 d13 !d14)
	(X74 - X9 <= -71 : !d1 !d2 !d3 d6 !d7 d8 !d12 d14)
	(X74 - D8 <= -36 : !d1 !d3 d6 !d7 d8 !d12 d14)
	(X74 - X50 <= -26 : !d1 !d3 d6 !d7 d8 !d12 d14)
	(X75 - X51 <= -66 : !d1 !d2 d3 d4 !d5 d6 d12 d14)
	(X75 - X52 <= -67 : !d1 !d2 d3 d4 !d5 d6 !d7 d12 !d13 d14)
	(X75 - D3 <= -27 : !d1 d3 !d5 d6 d10 d12 d13 d14)
	(X75 - X53 <= -69 : !d1 d3 !d5 d6 d12 d14)
	(X75 - X70 <= 9 : !d1 !d2 d3 !d5 d6 d12 d13 d14)
	(X75 - X86 <= 53 : !d1 d3 !d5 d6 d12 d14)
	(X75 - D5 <= -86 : !d1 d3 d4 !d5 d6 !d7 !d8 d12 d14)
	(X75 - X23 <= 47 : !d1 d3 d4 !d5 d6 d8 d10 d12 d13 d14)
	(X75 - D6 <= -12 : !d1 d3 d4 !d5 d6 !d7 d12 d13 d14)
	(X75 - X42 <= -42 : !d1 d2 d3 d4 !d5 d6 !d7 !d10 d12 d13 d14)
	(X75 - X42 <= 100 : !d1 d2 d3 !d4 !d5 d6 !d7 d8 d12 d14)
	(X75 - X11 <= 88 : !d1 !d2 d3 !d4 !d5 d6 d7 !d8 d12 d14)
	(X76 - X3 <= -35 : d1 !d3 !d9 !d11 !d12 d13 !d14)
	(X76 - X23 <= -85 : !d2 d13)
	(X76 - X71 <= -19 : !d1 !d2 d3 d4 !d5 d6 d12 d13 d14)
	(X76 - X73 <= -16 : !d1 d2 !d3 !d7 d10 !d11 !d12 !d14)
	(X76 - X27 <= 57 : d1 !d2 !d3 d4 !d9 !d10 !d11 !d12 !d13 !d14)
	(X76 - X45 <= -88 : d2 !d3 !d11 d13 !d14)
	(X76 - X62 <= 0 : !d1 d2 d3 !d4 d6 d7 !d8 d10 d12 !d13 d14)
	(X76 - X31 <= -49 : d2 !d4 !d8 !d13 !d14)
	(X76 - X80 <= 29 : !d1 d2 !d3 d4 d7 d8 !d10 !d11 !d12 d13 !d14)
	(X76 - X2 <= -52 : !d1 !d2 !d3 d4 !d6 d7 d8 d10 !d13 d14)
	(X76 - X34 <= 92 : !d1 d2 d3 d5 d6 d10 d12 d13 d14)
	(X76 - X66 <= 7 : !d1 !d2 d3 d5 d6 !d7 d8 d12 d14)
	(X77 - D1 <= 87 : !d8 d13)
	(X77 - D1 <= 31 : !d1 d2 !d3 !d7 !d12)
	(X77 - X85 <= -82 : d1 d2 !d3 !d9 !d11 !d12 !d14)
	(X77 - X55 <= -6 : d1 d2 !d3 !d4 !d6 !d8 d12 d13 d14)
	(X77 - D5 <= -99 : !d1 d3 d6 d12 d14)
	(X77 - X61 <= 44 : !d1 !d3 !d4 !d6 !d7 d8 d12 !d13 d14)
	(X77 - X34 <= 90 : !d1 d2 d3 !d4 d7 !d8 d14)
	(X77 - X68 <= 89 : !d1 d3 d5 d6 d8 d12 d14)
	(X77 - X39 <= -38 : !d1 d2 !d3 !d7 !d11 !d12 !d14)
	(X77 - X73 <= -39 : d1 !d3 !d4 d8 d9 !d11 !d12 d13 !d14)
	(X77 - X41 <= 73 : d1 !d3 d9 d10 !d11 !d12 d13 !d14)
	(X77 - X42 <= -11 : )
	(X77 - X11 <= -9 : !d1 d3 !d5 d6 d12 d14)
	(X77 - X75 <= 65 : !d1 d2 d3 !d5 d6 !d8 d12 d13 d14)
	(X77 - X13 <= -69 : !d1 d3 !d4 d5 d6 d8 d10 d12 d14)
	(X77 - X46 <= -43 : d1 !d3 d8 d9 !d11 !d12 !d14)
	(X77 - X79 <= 56 : d1 !d3 d9 !d10 !d11 !d12 !d14)
	(X77 - X79 <= -52 : d1 !d2 d3 d4 !d12 d13)
	(X78 - X53 <= -74 : !d1 !d2 d3 d5 d6 d7 d12 d13 d14)
	(X78 - X54 <= -14 : !d2 d4 !d6 d12 d14)
	(X78 - D5 <= -64 : !d1 !d2 d3 d5 d6 !d7 !d8 !d10 d12 d14)
	(X78 - D5 <= 13 : !d1 !d2 d3 d6 d12 d14)
	(X78 - X7 <= -25 : !d1 !d2 d3 !d4 d5 d6 d7 d8 d12 d13 d14)
	(X78 - X72 <= -17 : !d1 !d2 d3 d4 d5 d6 d10 d12 d14)
	(X78 - X73 <= -80 : !d2 !d13 !d14)
	(X78 - X42 <= 96 : !d1 !d2 !d3 !d4 d8 d12 d13 d14)
	(X78 - X75 <= 27 : !d1 !d2 d3 d4 !d5 d6 d7 d10 d12 d14)
	(X78 - X46 <= -74 : d1 !d2 !d3 d4 d8 !d12 !d13 !d14)
	(X78 - D12 <= -76 : d1 !d2 !d3 !d9 !d11 !d12 !d13 !d14)
	(X78 - D12 <= -88 : !d2 !d3 d11 !d14)
	(X78 - X62 <= 55 : !d1 !d2 d6 d7 !d8 d13 d14)
	(X78 - X49 <= 65 : d1 !d2 !d3 !d8 !d9 d10 !d11 !d12 !d13 !d14)
	(X79 - X19 <= 35 : !d1 !d3 !d4 d7 !d8 !d11 d12 d13 !d14)
	(X79 - X36 <= 55 : !d1 !d2 !d4 !d7 !d10 !d12 d13 d14)
	(X79 - X7 <= -74 : !d1 d2 d3 d5 d6 d7 d8 d12 d13 d14)
	(X79 - X72 <= 99 : !d1 !d3 d4 d7 d10)
	(X79 - D6 <= -11 : d12 d14)
	(X79 - X9 <= 64 : d1 !d3 !d9 !d11 !d12 d13 !d14)
	(X79 - X75 <= -41 : !d1 !d2 d3 !d4 !d5 d6 !d7 d12 d14)
	(X79 - X30 <= -61 : !d2)
	(X79 - X15 <= 41 : d1 !d3 !d9 !d11 !d12 !d14)
	(X79 - X80 <= 71 : !d1 d2 !d3 d4 d7 d8 !d10 !d11 !d12 d13 !d14)
	(X79 - X2 <= -11 : !d1 !d2 !d3 d4 !d6 d7 d10 d14)
	(X79 - X18 <= -42 : !d3 d4 !d6 d8 d10 !d13 d14)
	(X80 - X68 <= 76 : !d1 d2 !d3 d7 !d8 !d10 !d11 !d12 d13 !d14)
	(X80 - X52 <= 36 : !d1 d2 !d3 d7 !d10 !d11 d13 !d14)
	(X80 - D10 <= 76 : !d1 d2 !d3 d7 !d10 !d11 d13 !d14)
	(X80 - X76 <= 43 : !d1 d2 !d3 d7 !d10 !d11 !d12 d13 !d14)
	(X80 - D12 <= 9 : !d1 d2 !d3 d7 !d8 !d10 !d11 d13 !d14)
	(X80 - D12 <= 52 : !d1 d2 !d3 d7 !d10 !d11 !d12 d13 !d14)
	(X80 - X30 <= 91 : !d1 d2 !d3 d7 d8 !d10 !d11 d13 !d14)
	(X80 - X79 <= 30 : !d1 d2 !d3 d7 !d10 !d11 d13 !d14)
	(X80 - X33 <= -12 : !d1 d2 !d3 d7 d8 !d10 !d11 d13 !d14)
	(X80 - X49 <= 3 : !d1 d2 !d3 !d4 d7 !d10 !d11 d13 !d14)
	(X80 - X49 <= -89 : !d1 d2 !d3 d7 !d10 !d11 !d12 d13 !d14)
	(X81 - X3 <= 17 : d1 d2 d3 !d6 !d10 !d12 !d13 d14)
	(X81 - X68 <= 47 : d1 d2 d3 !d6 !d10 !d12 !d13 d14)
	(X81 - X68 <= 3 : d1 d2 d3 !d4 !d6 !d10 !d12 !d13 d14)
	(X81 - X85 <= 6 : d1 d2 d3 d4 !d6 !d10 !d12 !d13 d14)
	(X81 - D3 <= -70 : d1 d2 d3 !d6 !d10 !d12 !d13 d14)
	(X81 - X23 <= 100 : d1 d2 d3 d4 !d6 d8 !d10 !d12 !d13 d14)
	(X81 - X8 <= -15 : d1 d2 d3 d4 !d6 !d10 !d12 !d13 d14)
	(X81 - X11 <= 25 : d1 d2 d3 d4 !d6 !d8 !d10 !d12 !d13 d14)
	(X81 - X31 <= -84 : d1 d2 d3 !d6 !d10 !d12 !d13 d14)
	(X81 - D13 <= 10 : d1 d2 d3 d4 !d6 !d10 !d12 !d13 d14)
	(X82 - X52 <= 17 : d1 d2 d12)
	(X82 - X54 <= -46 : !d2 d4)
	(X82 - X12 <= -42 : d1 !d2 !d4 !d6 d8 d10 d12 !d13 d14)
	(X82 - X76 <= -27 : !d1 d3 !d5 d6 d12 d14)
	(X82 - D11 <= -84 : d1 !d3 d9 d10 !d11 !d12 !d14)
	(X82 - X31 <= -16 : !d1 d3 !d4 !d5 d6 d12 d14)
	(X82 - X17 <= -76 : !d1 d3 d4 !d5 d6 d8 d12 d14)
	(X83 - X51 <= 90 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 d14)
	(X83 - D1 <= 8 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 d14)
	(X83 - X75 <= 50 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 d14)
	(X83 - D10 <= -57 : !d1 d3 !d4 !d5 d6 d7 !d8 d10 d12 !d13 d14)
	(X83 - X15 <= -29 : !d1 !d2 d3 !d4 !d5 d6 d7 !d8 d10 d12 d14)
	(X83 - X65 <= 54 : !d1 !d2 d3 !d4 !d5 d6 d7 !d8 d10 d12 !d13 d14)
	(X84 - X36 <= -90 : d1 !d2 d3 !d4 d6 d8 !d10 d12 d13 d14)
	(X84 - X85 <= 21 : d1 !d2 !d3 d8 d13 d14)
	(X84 - X53 <= 51 : d1 !d2 !d4 d8 d13 d14)
	(X84 - X54 <= -96 : d1 !d2 d8 !d10 d13 d14)
	(X84 - X72 <= -92 : d1 !d2 d4 !d6 d8 !d12 d13 d14)
	(X84 - X10 <= -48 : d1 !d2 !d3 !d4 d6 d8 !d10 d13 d14)
	(X84 - X77 <= -33 : d1 !d2 !d6 d8 d12 d13 d14)
	(X84 - X78 <= -81 : d1 !d2 d3 d4 !d6 d8 d12 d13 d14)
	(X84 - X46 <= -91 : d1 !d2 d3 !d4 d8 d10 !d12 d13 d14)
	(X84 - X33 <= 87 : d1 !d2 !d6 d8 d13 d14)
	(X84 - X82 <= 15 : d1 !d2 !d3 d4 d8 d13 d14)
	(X85 - D2 <= -53 : !d1 !d3 d4 d6 !d7 d13 d14)
	(X85 - X54 <= 67 : d1 d2 !d3 !d4 d8 !d9 d10 !d11 !d12 !d13 !d14)
	(X85 - D11 <= 53 : d1 !d2 !d3 !d9 !d11 !d12 !d13 !d14)
	(X85 - X29 <= -57 : !d1 !d3 d6 !d7 !d12 d13 d14)
	(X85 - D12 <= 8 : !d1 d3 d5 d6 d12 d14)
	(X85 - X1 <= -84 : !d1 d2 !d3 !d4 d8 !d10 !d11 d12 !d13 !d14)
	(X85 - X66 <= 86 : !d1 !d2 d3 !d4 d5 d6 !d7 !d10 d12 !d13 d14)
	(X85 - X66 <= 30 : !d1 !d2 d3 d5 d6 !d7 !d8 !d10 d12 d14)
	(X85 - X35 <= -20 : d1 !d2 d3 !d4 d6 !d8 d10 d14)
	(X85 - X42 <= -86 : !d1 !d2 d12 d13 !d14)
	(X85 - X11 <= 74 : d1 d2 !d3 !d8 d9 !d10 !d11 !d12 !d14)
	(X85 - X75 <= 12 : !d1 d3 !d5 d6 d12 d14)
	(X85 - X46 <= -58 : !d1 d3 d7 d10 !d12 !d14)
	(X85 - X15 <= 44 : !d1 d3 !d7 !d12 d14)
	(X86 - D1 <= -90 : !d2 d6 d8 d14)
	(X86 - X51 <= -35 : !d2 !d3 d4 d10 d11 !d12 !d14)
	(X86 - X85 <= -24 : !d2 !d3 !d4 d8 d10 d12 !d13 d14)
	(X86 - X54 <= 25 : )
	(X86 - D6 <= -73 : d14)
	(X86 - X59 <= -61 : d1 d2 !d13)
	(X86 - D12 <= 16 : !d1 d3 d5 d6 d10 d12 d13 d14)
	(X86 - X1 <= -61 : !d1 d2 !d3 !d4 d8 !d11 d12 !d13 !d14)
	(X86 - X2 <= 42 : !d1 !d2 !d3 d4 !d6 d7 d10 d14)
	(X86 - X35 <= 73 : d1 !d2 !d4 d6 !d8 !d10 !d12 d13 d14)
	(X86 - X3 <= -55 : !d1 d3 !d5 d6 d12 d14)
	(X86 - X38 <= -76 : !d3 !d10 !d11 !d14)
	(X86 - X41 <= 48 : d1 !d3 d8 d9 d10 !d11 !d12 !d14)
	(X86 - X77 <= 73 : !d2 !d3 !d8 !d10 d11 d12 !d13 !d14)
	(X86 - X15 <= -10 : !d1 !d3 !d4 !d6 !d7 d10 d13 d14)
	(X86 - X48 <= 99 : d1 d2 !d3 !d4 d8 d10 !d11 d12 !d14)
	(X86 - X16 <= -98 : !d1 d2 d3 d5 d6 d12 d14)
	(X86 - X49 <= 8 : !d1 !d3 !d4 !d7 !d8 d10 !d11 d12 d13 !d14)
	(X86 - X18 <= -26 : !d10)
	(X86 - X18 <= -40 : d1 !d3 !d9 !d10 !d11 !d12 !d14)
	(X86 - X82 <= 41 : !d1 d3 d4 !d5 d6 !d7 !d8 d10 d12 !d13 d14)
	(X86 - X82 <= 68 : d1 !d2 !d3 d4 !d8 !d9 !d11 !d12 !d14)
}

