# 100TimePoints/14Decisions/Inconsistent/023
# 100 time points(s)
# 14 decision(s)
# 1531 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : !d1 !d2 d5 d6 d9 d10 !d12 d13)
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : d6 d13)
	(D10! : d10 : )
	(D11! : d11 : !d1 !d3 d6 d9 !d12 d13)
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : )
	(X1 : )
	(X2 : !d1 !d3 d5 d6 !d8 d9 d11 !d12 d13 d14)
	(X3 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(X4 : d1 !d2 d3 !d6 !d10 !d13 d14)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : !d3 d6 !d9 d13)
	(X12 : )
	(X13 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13)
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : d3 !d5 !d6 !d8 d10 !d12 !d13)
	(X24 : )
	(X25 : )
	(X26 : !d2 !d6 !d7 d8 d10 d13)
	(X27 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X28 : )
	(X29 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(X30 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(X31 : d5 !d6 d7 d8 d10 d13)
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : d5 !d10 !d12 !d13)
	(X37 : )
	(X38 : d1 d2 d3 !d5 !d7 d12 !d13)
	(X39 : !d1 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X40 : !d3 !d13)
	(X41 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(X42 : d12)
	(X43 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(X44 : !d1 !d3 d5 d6 d9 !d10 d11 !d12 d13)
	(X45 : )
	(X46 : !d1 d2 d3 !d5 d6 !d10 !d12 d14)
	(X47 : d3 d6 d7 !d9 d13)
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : !d6)
	(X52 : d5 d10)
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : !d1 !d3 d6 !d7 !d8 d9 d11 !d12 d13)
	(X57 : )
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : )
	(X63 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(X64 : )
	(X65 : !d3)
	(X66 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X67 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(X68 : )
	(X69 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13 d14)
	(X70 : )
	(X71 : )
	(X72 : !d1 !d2 !d3 d6 d9 d11 !d12 d13)
	(X73 : )
	(X74 : )
	(X75 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(X76 : d2 d6 d9 d13)
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : )
	(X81 : )
	(X82 : d1 !d6 d10 d13)
	(X83 : )
	(X84 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(X85 : !d3 !d5 !d6 d7 !d12 d14)
	(X86 : )
}

Constraints {
	(D1 - X52 <= 55 : d1 d5 !d6 d7 !d8 d10 !d12 d13)
	(D1 - X53 <= -57 : !d1 !d3 !d5 d6 d9 d11 !d12 d13)
	(D1 - D4 <= 0 : !d1 !d2 d5 d6 d9 d10 !d12 d13)
	(D1 - X56 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d11 !d12 d13)
	(D1 - D11 <= 0 : !d1 !d3 d6 d9 !d12 d13)
	(D1 - X63 <= 0 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D1 - X2 <= 0 : !d1 !d3 d5 d6 !d8 d9 d11 !d12 d13 d14)
	(D1 - X66 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(D1 - X3 <= -65 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(D1 - X67 <= 0 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D1 - X4 <= 0 : d1 !d2 d3 !d6 !d10 !d13 d14)
	(D1 - X5 <= -3 : d2 !d6 !d10 !d12)
	(D1 - X69 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13 d14)
	(D1 - X72 <= 0 : !d1 !d2 !d3 d6 d9 d11 !d12 d13)
	(D1 - X75 <= 0 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(D1 - X13 <= -91 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13)
	(D1 - X82 <= 0 : d1 !d6 d10 d13)
	(D1 - X82 <= -69 : d1 !d3 !d5 !d6 d10 !d12 d13)
	(D1 - X84 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(D1 - X86 <= 44 : d1 d2 !d3 d5 d6 !d9 d10 !d12 d13)
	(D1 - X27 <= 0 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(D1 - X29 <= 80 : !d1 !d2 d3 d4 d5 d6 !d8 d9 d10 !d12 d13 !d14)
	(D1 - X29 <= 0 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(D1 - X30 <= 0 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(D1 - X38 <= 0 : d1 d2 d3 !d5 !d7 d12 !d13)
	(D1 - X39 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(D1 - X41 <= 0 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(D1 - X43 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(D1 - X44 <= 0 : !d1 !d3 d5 d6 d9 !d10 d11 !d12 d13)
	(D1 - X46 <= 0 : !d1 d2 d3 !d5 d6 !d10 !d12 d14)
	(D1 - X50 <= 30 : !d2 !d13)
	(D2 - D3 <= 23 : d2 d6 d9 !d10 d12 d13)
	(D2 - D4 <= 0 : !d1 !d2 d5 d6 d9 d10 !d12 d13)
	(D2 - D5 <= 36 : !d1 !d2 !d4 d5 d6 !d8 d9 d10 !d12 d13 d14)
	(D2 - D6 <= 7 : d2 d3 !d6 !d7 !d8 d13)
	(D2 - X63 <= 0 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D2 - X2 <= 44 : !d1 !d2 !d3 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(D2 - X2 <= 59 : !d1 !d3 d5 d6 !d8 d9 d11 !d12 d13 d14)
	(D2 - X66 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(D2 - X3 <= 0 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(D2 - X67 <= 0 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D2 - X4 <= 0 : d1 !d2 d3 !d6 !d10 !d13 d14)
	(D2 - X5 <= -20 : !d1 d2 !d3 d6 d9 d11 !d12 d13 !d14)
	(D2 - X69 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13 d14)
	(D2 - X72 <= 0 : !d1 !d2 !d3 d6 d9 d11 !d12 d13)
	(D2 - X75 <= 0 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(D2 - X76 <= -59 : d2 d3 d6 d8 d9 d13)
	(D2 - X76 <= 0 : d2 d6 d9 d13)
	(D2 - X13 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13)
	(D2 - X14 <= -91 : !d1 !d2 !d3 !d4 d5 d6 d8 d9 d10 !d11 !d12 d13)
	(D2 - X14 <= -87 : !d7 !d10 d13 d14)
	(D2 - X81 <= -60 : !d1 d2 d3 d6 !d7 !d8 !d9 d13 d14)
	(D2 - X84 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(D2 - X85 <= 60 : !d1 !d3 !d5 !d6 d7 !d12 d14)
	(D2 - X26 <= 0 : !d2 !d6 !d7 d8 d10 d13)
	(D2 - X27 <= 0 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(D2 - X29 <= 0 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(D2 - X30 <= 0 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(D2 - X38 <= 0 : d1 d2 d3 !d5 !d7 d12 !d13)
	(D2 - X41 <= 0 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(D2 - X43 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(D2 - X45 <= 71 : d5 d6 d7 !d9 d10 d13)
	(D2 - X46 <= 0 : !d1 d2 d3 !d5 d6 !d10 !d12 d14)
	(D2 - X47 <= 5 : d2 d3 d6 d7 !d9 d10 d13)
	(D2 - X49 <= 63 : !d1 !d2 !d4 d5 d6 !d7 !d8 d9 d10 !d12 d13)
	(D3 - X52 <= -63 : d5 d10)
	(D3 - X52 <= 48 : !d1 !d3 d5 d6 d9 d10 !d11 !d12 d13)
	(D3 - X56 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d11 !d12 d13)
	(D3 - D9 <= 47 : d6 d13 d14)
	(D3 - X60 <= -97 : !d1 d2 !d3 d6 !d7 d9 !d11 !d12 d13)
	(D3 - D11 <= 0 : !d1 !d3 d6 d9 !d12 d13)
	(D3 - X62 <= -44 : !d1 !d2 !d3 !d4 d5 d6 d9 d10 !d11 !d12 d13 !d14)
	(D3 - X63 <= 0 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D3 - X65 <= 0 : !d3)
	(D3 - X2 <= 0 : !d1 !d3 d5 d6 !d8 d9 d11 !d12 d13 d14)
	(D3 - X66 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(D3 - X3 <= 0 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(D3 - X4 <= -11 : d1 !d2 d3 !d6 d7 d8 !d10 !d13 d14)
	(D3 - X4 <= 0 : d1 !d2 d3 !d6 !d10 !d13 d14)
	(D3 - X5 <= -84 : !d5 !d6 d7 d14)
	(D3 - X7 <= 18 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D3 - X72 <= 0 : !d1 !d2 !d3 d6 d9 d11 !d12 d13)
	(D3 - X9 <= 30 : !d2 d6 !d7 d8 !d9 !d10 d12 d13)
	(D3 - X75 <= -65 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(D3 - X11 <= 0 : !d3 d6 !d9 d13)
	(D3 - X12 <= 42 : !d1 !d2 !d4 d5 d6 d9 d10 !d12 d13)
	(D3 - X13 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13)
	(D3 - X18 <= -32 : d2 !d3 !d5 d6 !d9 !d12 d13)
	(D3 - X84 <= -5 : !d1 !d2 d3 d4 d5 d6 !d7 d9 d10 !d12 d13 d14)
	(D3 - X20 <= 12 : !d1 !d2 !d3 d6 d9 d12 d13)
	(D3 - X85 <= 0 : !d3 !d5 !d6 d7 !d12 d14)
	(D3 - X23 <= 0 : d3 !d5 !d6 !d8 d10 !d12 !d13)
	(D3 - X27 <= 0 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(D3 - X29 <= 0 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(D3 - X30 <= 0 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(D3 - X32 <= -39 : !d1 !d2 !d3 d4 d5 d6 d8 d9 d10 !d11 !d12 d13)
	(D3 - X38 <= 0 : d1 d2 d3 !d5 !d7 d12 !d13)
	(D3 - X39 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(D3 - X40 <= 0 : !d3 !d13)
	(D3 - X41 <= 0 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(D3 - X43 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(D3 - X44 <= 0 : !d1 !d3 d5 d6 d9 !d10 d11 !d12 d13)
	(D3 - X46 <= 0 : !d1 d2 d3 !d5 d6 !d10 !d12 d14)
	(D3 - X47 <= 0 : d3 d6 d7 !d9 d13)
	(D4 - X52 <= -12 : !d1 !d2 d4 d5 d6 d8 d9 d10 !d12 d13)
	(D4 - X84 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(D4 - X54 <= -90 : !d1 !d2 d3 d4 d5 d6 !d8 d9 d10 !d12 d13)
	(D4 - X86 <= -96 : !d1 !d2 !d4 d5 d6 d9 d10 !d12 d13)
	(D4 - X55 <= -72 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13)
	(D4 - X56 <= 79 : !d1 !d2 !d3 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(D4 - X27 <= 0 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(D4 - X61 <= 86 : !d1 !d2 d3 d5 d6 !d7 !d8 d9 d10 !d12 d13 !d14)
	(D4 - X29 <= 0 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(D4 - X30 <= 0 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(D4 - D13 <= -60 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13 d14)
	(D4 - X63 <= 0 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D4 - D14 <= -34 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 d14)
	(D4 - X66 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(D4 - X35 <= 7 : !d1 !d2 !d3 d5 d6 d9 d10 d11 !d12 d13 !d14)
	(D4 - X67 <= 0 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D4 - X69 <= 88 : !d1 !d2 !d3 d4 d5 d6 d8 d9 d10 d11 !d12 d13 d14)
	(D4 - X69 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13 d14)
	(D4 - X10 <= -73 : !d1 !d2 !d3 !d4 d5 d6 d9 d10 d11 !d12 d13)
	(D4 - X43 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(D4 - X75 <= 0 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(D4 - X13 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13)
	(D4 - X79 <= 33 : !d1 !d2 !d3 d4 d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(D4 - X49 <= -18 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(D5 - D2 <= 7 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13)
	(D5 - X52 <= 0 : d5 d10)
	(D5 - D4 <= 0 : !d1 !d2 d5 d6 d9 d10 !d12 d13)
	(D5 - X56 <= -58 : !d1 !d2 !d3 d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D5 - X61 <= -47 : !d1 !d3 d6 d9 d11 !d12 d13)
	(D5 - X63 <= 0 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D5 - X2 <= 0 : !d1 !d3 d5 d6 !d8 d9 d11 !d12 d13 d14)
	(D5 - X66 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(D5 - X3 <= 0 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(D5 - X67 <= 0 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D5 - X69 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13 d14)
	(D5 - X71 <= 98 : d1 d6 !d7 !d8 !d13)
	(D5 - X10 <= -77 : !d6 !d10)
	(D5 - X75 <= 0 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(D5 - X13 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13)
	(D5 - X79 <= 74 : !d1 !d2 !d4 d5 d6 d8 d9 d10 !d12 d13 d14)
	(D5 - X84 <= 55 : !d1 !d2 d3 d4 d5 d6 !d7 d8 d9 d10 !d12 d13)
	(D5 - X84 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(D5 - X21 <= -92 : )
	(D5 - X85 <= 0 : !d3 !d5 !d6 d7 !d12 d14)
	(D5 - X23 <= 0 : d3 !d5 !d6 !d8 d10 !d12 !d13)
	(D5 - X27 <= 0 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(D5 - X29 <= 0 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(D5 - X30 <= 0 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(D5 - X31 <= 0 : d5 !d6 d7 d8 d10 d13)
	(D5 - X33 <= -59 : !d1 !d2 !d4 d5 d6 d9 d10 !d12 d13)
	(D5 - X36 <= 0 : d5 !d10 !d12 !d13)
	(D5 - X38 <= 0 : d1 d2 d3 !d5 !d7 d12 !d13)
	(D5 - X41 <= 0 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(D5 - X43 <= 11 : !d1 !d2 !d3 d4 d5 d6 d8 d9 d10 d11 !d12 d13 d14)
	(D5 - X43 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(D5 - X44 <= -42 : !d1 !d3 d5 d6 d9 !d10 d11 !d12 d13 d14)
	(D5 - X44 <= 88 : !d1 !d3 d5 d6 d8 d9 !d10 d11 !d12 d13)
	(D5 - X44 <= 0 : !d1 !d3 d5 d6 d9 !d10 d11 !d12 d13)
	(D5 - X46 <= 0 : !d1 d2 d3 !d5 d6 !d10 !d12 d14)
	(D6 - X51 <= 0 : !d6)
	(D6 - D4 <= 0 : !d1 !d2 d5 d6 d9 d10 !d12 d13)
	(D6 - X55 <= 0 : d1 !d7 !d12 !d13 !d14)
	(D6 - X56 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d11 !d12 d13)
	(D6 - D7 <= -73 : d2 d3 !d5 d6 !d8 d12 d14)
	(D6 - D9 <= 0 : d6 d13)
	(D6 - D9 <= 67 : !d1 !d2 !d3 d4 d5 d6 d8 d9 d10 !d12 d13)
	(D6 - D11 <= 0 : !d1 !d3 d6 d9 !d12 d13)
	(D6 - X62 <= 21 : )
	(D6 - X63 <= 0 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D6 - X2 <= 0 : !d1 !d3 d5 d6 !d8 d9 d11 !d12 d13 d14)
	(D6 - X66 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(D6 - X3 <= 0 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(D6 - X67 <= 0 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D6 - X4 <= 0 : d1 !d2 d3 !d6 !d10 !d13 d14)
	(D6 - X69 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13 d14)
	(D6 - X69 <= 35 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(D6 - X6 <= 41 : !d1)
	(D6 - X72 <= 0 : !d1 !d2 !d3 d6 d9 d11 !d12 d13)
	(D6 - X11 <= 0 : !d3 d6 !d9 d13)
	(D6 - X75 <= 0 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(D6 - X76 <= 0 : d2 d6 d9 d13)
	(D6 - X13 <= 43 : !d1 !d2 !d3 d4 d5 d6 d7 !d8 d9 d10 d11 !d12 d13 d14)
	(D6 - X13 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13)
	(D6 - X79 <= -42 : d8 d13 d14)
	(D6 - X18 <= -78 : d5 d6 !d9 !d12 d13)
	(D6 - X82 <= 0 : d1 !d6 d10 d13)
	(D6 - X84 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(D6 - X85 <= 0 : !d3 !d5 !d6 d7 !d12 d14)
	(D6 - X23 <= 0 : d3 !d5 !d6 !d8 d10 !d12 !d13)
	(D6 - X26 <= 0 : !d2 !d6 !d7 d8 d10 d13)
	(D6 - X27 <= 0 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(D6 - X29 <= -22 : !d1 !d2 d3 d4 d5 d6 !d7 d9 d10 !d12 d13 !d14)
	(D6 - X29 <= 45 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13 !d14)
	(D6 - X29 <= 0 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(D6 - X30 <= -35 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(D6 - X31 <= 0 : d5 !d6 d7 d8 d10 d13)
	(D6 - X37 <= 76 : d13)
	(D6 - X39 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(D6 - X41 <= 0 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(D6 - X42 <= -93 : !d1 !d2 !d7 !d8 d12 !d13 d14)
	(D6 - X43 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(D6 - X44 <= 0 : !d1 !d3 d5 d6 d9 !d10 d11 !d12 d13)
	(D6 - X45 <= 88 : d1 !d6)
	(D6 - X46 <= 0 : !d1 d2 d3 !d5 d6 !d10 !d12 d14)
	(D6 - X47 <= 0 : d3 d6 d7 !d9 d13)
	(D6 - X47 <= 67 : d2 d3 d6 d7 !d8 !d9 d13 d14)
	(D7 - X83 <= 64 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D7 - X83 <= 19 : !d1 !d2 d3 d4 d5 d6 !d7 d9 d10 !d12 d13)
	(D7 - X20 <= -87 : !d1 d2 !d3 d6 !d8 d9 d11 !d12 d13)
	(D7 - X85 <= 0 : !d3 !d5 !d6 d7 !d12 d14)
	(D7 - X22 <= -86 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d12 d13 !d14)
	(D7 - X56 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d11 !d12 d13)
	(D7 - X58 <= 24 : d5 d6 d9 d13)
	(D7 - X26 <= 0 : !d2 !d6 !d7 d8 d10 d13)
	(D7 - X27 <= 0 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(D7 - D12 <= 26 : !d1 !d3 d5 d6 d7 d8 !d9 d10 d12 d13)
	(D7 - X30 <= 0 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(D7 - X63 <= 0 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D7 - X31 <= 0 : d5 !d6 d7 d8 d10 d13)
	(D7 - X65 <= -84 : !d1 !d2 !d3 d4 d5 d6 !d8 d9 d10 !d11 !d12 d13)
	(D7 - X66 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(D7 - X67 <= 0 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D7 - X38 <= 0 : d1 d2 d3 !d5 !d7 d12 !d13)
	(D7 - X39 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(D7 - X73 <= 89 : !d5 d12 !d13 d14)
	(D7 - X41 <= 0 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(D7 - X10 <= 79 : )
	(D7 - X75 <= 0 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(D7 - X78 <= 32 : !d1 !d2 !d3 !d4 d5 d6 !d8 d9 d10 !d12 d13 d14)
	(D7 - X79 <= 46 : d3 !d6 d7 d10 !d13)
	(D7 - X47 <= 0 : d3 d6 d7 !d9 d13)
	(D8 - X83 <= -94 : !d5 d6 !d9 d13)
	(D8 - X19 <= 82 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 d13)
	(D8 - X84 <= 86 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D8 - X84 <= -12 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(D8 - X86 <= -40 : d2 d3 !d7 d12)
	(D8 - D5 <= 91 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d12 d13 d14)
	(D8 - X23 <= 0 : d3 !d5 !d6 !d8 d10 !d12 !d13)
	(D8 - D6 <= 3 : !d1 !d3 !d5 d6 d9 !d10 !d11 !d12 d13)
	(D8 - X56 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d11 !d12 d13)
	(D8 - X26 <= 0 : !d2 !d6 !d7 d8 d10 d13)
	(D8 - X27 <= 0 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(D8 - D10 <= 13 : d1 d2 !d5 d6 d9 d13 !d14)
	(D8 - X28 <= 56 : d1 !d2 !d5 d6 !d12)
	(D8 - X30 <= 23 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 !d14)
	(D8 - X31 <= 0 : d5 !d6 d7 d8 d10 d13)
	(D8 - D14 <= -19 : !d3)
	(D8 - X2 <= 0 : !d1 !d3 d5 d6 !d8 d9 d11 !d12 d13 d14)
	(D8 - X66 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(D8 - X36 <= -8 : d1 d2 d3 d5 !d7 !d10 !d12 !d13)
	(D8 - X39 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(D8 - X8 <= 73 : )
	(D8 - X72 <= 3 : !d1 !d2 !d3 !d4 d5 d6 d8 d9 d10 d11 !d12 d13 !d14)
	(D8 - X41 <= 0 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(D8 - X12 <= -32 : !d1 !d2 d4 d5 d6 d8 d9 d10 !d12 d13)
	(D8 - X79 <= -77 : !d1 !d2 !d4 d5 d6 d7 d9 d10 !d12 d13 !d14)
	(D9 - D4 <= -89 : !d1 !d2 !d4 d5 d6 !d7 !d8 d9 d10 !d12 d13)
	(D9 - D4 <= 0 : !d1 !d2 d5 d6 d9 d10 !d12 d13)
	(D9 - X56 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d11 !d12 d13)
	(D9 - D7 <= -21 : !d2 !d5 d6 d9 d12 d13)
	(D9 - X57 <= 72 : !d1 !d2 !d3 d4 d5 d6 d8 d9 d10 !d11 !d12 d13 d14)
	(D9 - D11 <= -14 : !d1 !d3 d6 d9 !d12 d13)
	(D9 - X63 <= 0 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D9 - X65 <= 55 : !d1 !d3 d5 d6 !d8 d12 d13)
	(D9 - X2 <= 0 : !d1 !d3 d5 d6 !d8 d9 d11 !d12 d13 d14)
	(D9 - X66 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(D9 - X67 <= 0 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D9 - X69 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13 d14)
	(D9 - X72 <= 0 : !d1 !d2 !d3 d6 d9 d11 !d12 d13)
	(D9 - X10 <= 66 : !d1 !d3 d6 d9 !d11 !d12 d13 d14)
	(D9 - X74 <= 23 : !d1 d3 d5 d6 d8 d9 d13)
	(D9 - X75 <= 73 : !d1 !d2 d3 !d4 d5 d6 d7 d8 d9 d10 !d12 d13 d14)
	(D9 - X75 <= 0 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(D9 - X11 <= 0 : !d3 d6 !d9 d13)
	(D9 - X76 <= 0 : d2 d6 d9 d13)
	(D9 - X13 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13)
	(D9 - X13 <= 98 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 d11 !d12 d13)
	(D9 - X16 <= 14 : !d1 !d2 !d3 !d4 d5 d6 d8 d9 d10 !d12 d13)
	(D9 - X16 <= 99 : d5 d6 d13)
	(D9 - X18 <= -40 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d11 !d12 d13)
	(D9 - X84 <= 9 : !d1 !d2 d4 d5 d6 !d8 d9 d10 !d12 d13 !d14)
	(D9 - X84 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(D9 - X27 <= 0 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(D9 - X29 <= 0 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(D9 - X30 <= 0 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(D9 - X32 <= 46 : d1 !d3 !d5 d6 !d7 d13)
	(D9 - X39 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(D9 - X41 <= 0 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(D9 - X43 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(D9 - X44 <= 0 : !d1 !d3 d5 d6 d9 !d10 d11 !d12 d13)
	(D9 - X47 <= 0 : d3 d6 d7 !d9 d13)
	(D10 - D1 <= 27 : !d2 !d6 d14)
	(D10 - X52 <= 0 : d5 d10)
	(D10 - D4 <= 0 : !d1 !d2 d5 d6 d9 d10 !d12 d13)
	(D10 - D5 <= 42 : !d1 !d2 d6 d7 d8 !d10 d12 !d13 !d14)
	(D10 - D9 <= 65 : !d1 !d2 !d4 d5 d6 d9 d10 !d12 d13)
	(D10 - X63 <= 0 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D10 - D14 <= -75 : )
	(D10 - X66 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(D10 - X3 <= 0 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(D10 - X67 <= 0 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D10 - X68 <= 51 : !d3 d6 d8 d12 d14)
	(D10 - X4 <= 0 : d1 !d2 d3 !d6 !d10 !d13 d14)
	(D10 - X69 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13 d14)
	(D10 - X75 <= 0 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(D10 - X77 <= 20 : d2 d5 d6 d7 !d13 d14)
	(D10 - X13 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13)
	(D10 - X78 <= -65 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 d13)
	(D10 - X79 <= -67 : !d3 !d8 d12)
	(D10 - X82 <= 76 : d1 !d6 d8 d10 d12 d13)
	(D10 - X82 <= 0 : d1 !d6 d10 d13)
	(D10 - X84 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(D10 - X23 <= 0 : d3 !d5 !d6 !d8 d10 !d12 !d13)
	(D10 - X25 <= 79 : !d1 d2 !d3 !d5 d6 !d7 d9 d10 d11 !d12 d13 !d14)
	(D10 - X26 <= 0 : !d2 !d6 !d7 d8 d10 d13)
	(D10 - X27 <= 0 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(D10 - X29 <= 0 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(D10 - X30 <= 0 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(D10 - X31 <= 0 : d5 !d6 d7 d8 d10 d13)
	(D10 - X36 <= 0 : d5 !d10 !d12 !d13)
	(D10 - X39 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(D10 - X41 <= 0 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(D10 - X43 <= -43 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(D10 - X44 <= 0 : !d1 !d3 d5 d6 d9 !d10 d11 !d12 d13)
	(D10 - X46 <= 0 : !d1 d2 d3 !d5 d6 !d10 !d12 d14)
	(D11 - X84 <= 42 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13)
	(D11 - X20 <= 75 : !d1 !d2 !d3 d6 d7 d8 d9 d10 !d12 d13 d14)
	(D11 - X56 <= 66 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(D11 - X56 <= -95 : !d1 d2 !d3 d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D11 - X56 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d11 !d12 d13)
	(D11 - X24 <= -26 : !d1 !d3 d6 !d7 d9 !d12 d13)
	(D11 - X57 <= 55 : !d1 !d2 !d3 d4 d5 d6 !d8 d9 d10 !d12 d13 d14)
	(D11 - X58 <= 13 : !d1 !d2 !d3 d5 d6 d7 !d8 d9 !d10 !d12 d13)
	(D11 - X27 <= 0 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(D11 - X60 <= 88 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(D11 - X30 <= 0 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(D11 - X2 <= 0 : !d1 !d3 d5 d6 !d8 d9 d11 !d12 d13 d14)
	(D11 - X66 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(D11 - X35 <= -31 : !d1 !d2 !d3 d6 d7 d9 !d11 !d12 d13)
	(D11 - X6 <= 30 : !d1 !d3 d6 d9 !d12 d13)
	(D11 - X6 <= -30 : !d1 !d3 !d5 d6 !d7 d9 d10 !d12 d13)
	(D11 - X39 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(D11 - X72 <= -88 : !d1 !d2 !d3 d6 d7 d8 d9 d11 !d12 d13)
	(D11 - X72 <= 0 : !d1 !d2 !d3 d6 d9 d11 !d12 d13)
	(D11 - X8 <= 1 : !d1 d2 !d3 d6 d9 d10 d11 !d12 d13)
	(D11 - X41 <= 0 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(D11 - X43 <= 91 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 d11 !d12 d13 d14)
	(D11 - X43 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(D11 - X44 <= 0 : !d1 !d3 d5 d6 d9 !d10 d11 !d12 d13)
	(D11 - X79 <= -69 : !d1 !d3 !d5 d6 d8 d9 d10 d11 !d12 d13 d14)
	(D12 - D2 <= 35 : !d1 !d2 d4 d5 d6 !d8 d9 d10 !d12 d13)
	(D12 - D3 <= 99 : )
	(D12 - D4 <= 0 : !d1 !d2 d5 d6 d9 d10 !d12 d13)
	(D12 - X56 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d11 !d12 d13)
	(D12 - D11 <= 0 : !d1 !d3 d6 d9 !d12 d13)
	(D12 - X63 <= 0 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D12 - X2 <= 0 : !d1 !d3 d5 d6 !d8 d9 d11 !d12 d13 d14)
	(D12 - X66 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(D12 - X3 <= 0 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(D12 - X67 <= 0 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D12 - X69 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13 d14)
	(D12 - X6 <= 15 : !d1 !d2 !d3 d5 d6 !d7 d9 !d11 !d12 d13 !d14)
	(D12 - X72 <= 0 : !d1 !d2 !d3 d6 d9 d11 !d12 d13)
	(D12 - X73 <= -44 : !d1 !d2 d4 d5 d6 !d7 d9 d10 !d12 d13 d14)
	(D12 - X11 <= 25 : d1 !d3 d5 d6 !d9 d13 !d14)
	(D12 - X75 <= 0 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(D12 - X76 <= 0 : d2 d6 d7 d9 d13)
	(D12 - X77 <= 39 : !d7 d10 !d12 !d13)
	(D12 - X77 <= -77 : d2 !d5 !d13 !d14)
	(D12 - X13 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13)
	(D12 - X80 <= 40 : !d1 !d7)
	(D12 - X80 <= -58 : d1 d2 d3 d5 d6 d9 d10 d12 d13 !d14)
	(D12 - X17 <= -18 : !d2 !d5 !d6 !d7 d12)
	(D12 - X18 <= 97 : d5 !d8 d10)
	(D12 - X84 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(D12 - X85 <= 0 : !d3 !d5 !d6 d7 !d12 d14)
	(D12 - X23 <= 0 : d3 !d5 !d6 !d8 d10 !d12 !d13)
	(D12 - X27 <= 0 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(D12 - X29 <= 0 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(D12 - X30 <= 0 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(D12 - X33 <= 58 : d2 d6 d9 d10 d13)
	(D12 - X36 <= 0 : d5 !d10 !d12 !d13)
	(D12 - X38 <= 0 : d1 d2 d3 !d5 !d7 d12 !d13)
	(D12 - X39 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(D12 - X41 <= 0 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(D12 - X42 <= 0 : d12)
	(D12 - X43 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(D12 - X44 <= 75 : !d1 !d3 d5 d6 d7 d9 !d10 d11 !d12 d13 !d14)
	(D12 - X44 <= 0 : !d1 !d3 d5 d6 d9 !d10 d11 !d12 d13)
	(D12 - X45 <= -14 : !d1 !d2 d4 d5 d6 !d8 d9 d10 !d12 d13)
	(D12 - X46 <= 0 : !d1 d2 d3 !d5 d6 !d10 !d12 d14)
	(D13 - D4 <= 0 : !d1 !d2 d5 d6 d9 d10 !d12 d13)
	(D13 - D5 <= 81 : !d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d13 !d14)
	(D13 - X56 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d11 !d12 d13)
	(D13 - X57 <= 14 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 d14)
	(D13 - X57 <= -54 : !d1 !d3 !d5 d6 !d7 d9 d11 !d12 d13)
	(D13 - X59 <= -54 : d8)
	(D13 - D9 <= 0 : d6 d13)
	(D13 - D11 <= 0 : !d1 !d3 d6 d9 !d12 d13)
	(D13 - X63 <= 0 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D13 - X1 <= 37 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d11 !d12 d13 !d14)
	(D13 - X2 <= 0 : !d1 !d3 d5 d6 !d8 d9 d11 !d12 d13 d14)
	(D13 - X66 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(D13 - X3 <= 0 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(D13 - X67 <= 0 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(D13 - X4 <= 0 : d1 !d2 d3 !d6 !d10 !d13 d14)
	(D13 - X69 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13 d14)
	(D13 - X71 <= -58 : !d1 !d3 !d5 d6 d7 d8 d9 d11 !d12 d13)
	(D13 - X72 <= 0 : !d1 !d2 !d3 d6 d9 d11 !d12 d13)
	(D13 - X9 <= 96 : !d1 !d2 !d12 d14)
	(D13 - X75 <= -95 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 d10 !d12 d13 d14)
	(D13 - X75 <= 0 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(D13 - X11 <= 0 : !d3 d6 !d9 d13)
	(D13 - X76 <= 83 : d2 d3 d6 d9 d13)
	(D13 - X76 <= 0 : d2 d6 d9 d13)
	(D13 - X13 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13)
	(D13 - X78 <= -97 : d5 d6 !d7 !d9 !d10 !d12 d13 d14)
	(D13 - X82 <= 0 : d1 !d6 d10 d13)
	(D13 - X84 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(D13 - X23 <= 0 : d3 !d5 !d6 !d8 d10 !d12 !d13)
	(D13 - X26 <= 0 : !d2 !d6 !d7 d8 d10 d13)
	(D13 - X27 <= 0 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(D13 - X29 <= 0 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(D13 - X30 <= 0 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(D13 - X31 <= -53 : d2 d5 !d6 d7 d8 d10 d12 d13)
	(D13 - X31 <= 0 : d5 !d6 d7 d8 d10 d13)
	(D13 - X35 <= -73 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(D13 - X36 <= 0 : d5 !d10 !d12 !d13)
	(D13 - X36 <= -64 : !d2 d5 d7 !d10 !d12 !d13 !d14)
	(D13 - X38 <= 0 : d1 d2 d3 !d5 !d7 d12 !d13)
	(D13 - X39 <= 0 : !d1 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(D13 - X40 <= 0 : !d3 !d13)
	(D13 - X41 <= 0 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(D13 - X43 <= -40 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 d14)
	(D13 - X43 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(D13 - X44 <= 0 : !d1 !d3 d5 d6 d9 !d10 d11 !d12 d13)
	(D13 - X47 <= 0 : d3 d6 d7 !d9 d13)
	(D14 - X52 <= 17 : !d1 !d3 d5 d6 d9 d10 !d11 !d12 d13)
	(D14 - X85 <= 33 : d1 !d3 !d5 !d6 d7 !d12 d14)
	(D14 - X85 <= 0 : !d3 !d5 !d6 d7 !d12 d14)
	(D14 - X56 <= -13 : !d1 d2 !d3 !d5 d6 !d7 !d8 d9 d11 !d12 d13)
	(D14 - D6 <= -37 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13 !d14)
	(D14 - X26 <= 59 : !d2 !d6 !d7 d8 d10 d12 d13 !d14)
	(D14 - X27 <= 0 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(D14 - X28 <= 39 : d2)
	(D14 - X29 <= 0 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(D14 - X66 <= 0 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(D14 - X2 <= 0 : !d1 !d3 d5 d6 !d8 d9 d11 !d12 d13 d14)
	(D14 - X3 <= 0 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(D14 - X4 <= 0 : d1 !d2 d3 !d6 !d10 !d13 d14)
	(D14 - X69 <= 0 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13 d14)
	(D14 - X40 <= -20 : d1 d2 !d3 !d10 !d12 !d13 !d14)
	(D14 - X74 <= -74 : )
	(D14 - X11 <= 66 : d1 !d3 d5 d6 d7 !d8 !d9 d12 d13)
	(D14 - X43 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(D14 - X75 <= 0 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(D14 - X12 <= 45 : !d1 d2 d3 d10 !d12 !d13)
	(D14 - X46 <= 0 : !d1 d2 d3 !d5 d6 !d10 !d12 d14)
	(X1 - X52 <= 80 : d1 d5 d10 d13)
	(X1 - X21 <= 36 : !d2 !d8 d10 d12 !d14)
	(X1 - X54 <= -11 : !d1 !d5 d6 d7 d8 !d9 !d10 d12 d13)
	(X1 - X60 <= 90 : !d1 !d2 !d4 d5 d6 !d8 d9 d10 !d12 d13 d14)
	(X1 - X62 <= -95 : d1 !d2 d3 d5 !d10 d13 d14)
	(X1 - X32 <= 79 : d1 d6 !d8 d9 d12 d13)
	(X1 - X65 <= 21 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d11 !d12 d13 d14)
	(X1 - X4 <= 62 : d1 !d2 d3 !d6 !d7 !d10 !d13 d14)
	(X1 - X69 <= -45 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13 d14)
	(X1 - X69 <= -57 : !d1 !d2 d4 d5 d6 !d7 d9 d10 !d12 d13 d14)
	(X1 - X5 <= -79 : d3 !d6)
	(X1 - X9 <= -32 : !d1 !d2 !d4 d5 d6 d9 d10 !d12 d13)
	(X1 - X74 <= -94 : d2 !d7 !d8 !d10 !d14)
	(X1 - X78 <= 11 : d7 d13 !d14)
	(X1 - X81 <= 36 : d1 !d2 d5 !d7 !d8 !d10 !d13)
	(X1 - X18 <= 93 : d3 !d6 d8 d10 !d13 d14)
	(X2 - D3 <= 42 : !d1 !d3 d5 d6 !d8 d9 d11 !d12 d13 d14)
	(X2 - X8 <= -92 : !d1 d2 !d3 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X2 - X58 <= -55 : !d1 !d2 !d3 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 d14)
	(X2 - D9 <= -55 : !d1 !d2 !d3 d4 d5 d6 d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X2 - X48 <= -1 : !d1 !d3 d5 d6 d7 !d8 d9 !d10 d11 !d12 d13 d14)
	(X2 - X34 <= 82 : !d1 !d3 d5 d6 d7 !d8 d9 !d10 d11 !d12 d13 d14)
	(X3 - X37 <= 59 : d1 !d2 d3 !d5 !d6 !d7 d10 d12 !d13 d14)
	(X3 - X55 <= -95 : d1 !d2 d3 !d5 !d6 !d8 d10 d12 !d13 d14)
	(X3 - X71 <= -100 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(X3 - X57 <= 1 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(X3 - X60 <= 18 : d1 !d2 d3 !d5 !d6 d7 !d8 d10 d12 !d13 d14)
	(X3 - X61 <= 34 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(X3 - X77 <= 70 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(X3 - X62 <= 90 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(X3 - X62 <= -48 : d1 !d2 d3 !d5 !d6 d7 d8 d10 d12 !d13 d14)
	(X3 - X14 <= -79 : d1 !d2 d3 !d5 !d6 !d7 d8 d10 d12 !d13 d14)
	(X3 - X80 <= 74 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(X4 - X54 <= -15 : d1 !d2 d3 d5 !d6 d8 !d10 !d13 d14)
	(X4 - X70 <= 27 : d1 !d2 d3 !d5 !d6 d8 !d10 !d13 d14)
	(X4 - X7 <= 19 : d1 !d2 d3 d5 !d6 d7 !d8 !d10 !d12 !d13 d14)
	(X4 - X8 <= -12 : d1 !d2 d3 !d6 !d10 d12 !d13 d14)
	(X4 - X73 <= 90 : d1 !d2 d3 !d6 !d8 !d10 !d13 d14)
	(X4 - D8 <= 45 : d1 !d2 d3 !d5 !d6 d7 !d8 !d10 !d12 !d13 d14)
	(X4 - D8 <= 18 : d1 !d2 d3 d5 !d6 !d10 !d12 !d13 d14)
	(X4 - X77 <= 90 : d1 !d2 d3 d5 !d6 !d8 !d10 d12 !d13 d14)
	(X4 - X32 <= 64 : d1 !d2 d3 !d5 !d6 !d10 !d12 !d13 d14)
	(X4 - X64 <= 94 : d1 !d2 d3 d5 !d6 !d10 d12 !d13 d14)
	(X5 - D1 <= 98 : d2 !d5 d10)
	(X5 - X51 <= 11 : !d1 !d5 !d6 d7 d10 !d12 d13 !d14)
	(X5 - X84 <= 77 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X5 - X36 <= -98 : d1 d3 d5 !d10 !d12 !d13)
	(X5 - X74 <= 56 : d2 d3 !d6 d8 d13 d14)
	(X5 - D11 <= 56 : !d1 !d3 d6 d9 !d12 d13)
	(X5 - X61 <= -65 : !d2 !d6 d7 d8 d10 !d13 d14)
	(X5 - X29 <= -2 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(X5 - X78 <= 31 : !d1 !d3 !d5 d6 d9 d11 !d12 d13)
	(X5 - X15 <= 60 : d1 !d2 d3 d5 d10 d12)
	(X5 - X17 <= -3 : d2 !d5 !d6)
	(X5 - X81 <= -49 : !d2 !d3 d6 d12 d13)
	(X6 - X85 <= 25 : !d3 !d5 !d6 d7 d8 !d12 d14)
	(X6 - D3 <= 33 : d2 !d12 !d13 !d14)
	(X6 - X22 <= -62 : )
	(X6 - X38 <= 39 : d1 d2 d3 !d5 !d6 !d7 !d8 d10 d12 !d13 d14)
	(X6 - X54 <= -100 : !d1 !d2 !d3 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13)
	(X6 - X24 <= -40 : !d1 !d2 !d4 d5 d6 d9 d10 !d12 d13)
	(X6 - X27 <= 57 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X6 - X62 <= 85 : d1 !d2 !d5 d6 !d7 d8 d9 d12 d13 d14)
	(X6 - X79 <= 89 : !d1 !d2 d4 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X6 - X33 <= 37 : !d1 !d3 d6 d9 !d11 !d12 d13)
	(X6 - X50 <= 84 : !d1 !d3 d6 d8 d9 !d10 d11 !d12 d13 d14)
	(X6 - X50 <= 1 : d1 d5 d7 !d10 !d12 d13 d14)
	(X7 - X53 <= -87 : d1 d5 !d6 !d7 d10 d14)
	(X7 - X56 <= 28 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X7 - X58 <= 51 : d1 d3 !d5 d6 d7 !d8 d12 !d13)
	(X7 - D9 <= 15 : !d1 d2 !d3 d5 d6 !d8 d9 d11 !d12 d13)
	(X7 - D11 <= 20 : !d1 !d2 !d3 !d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(X7 - D11 <= 33 : !d1 !d2 !d3 d6 !d8 d9 !d10 !d12 d13)
	(X7 - X63 <= 85 : !d1 !d2 d3 d4 d5 d6 d7 d8 d9 d10 !d12 d13)
	(X7 - X1 <= -83 : d2 d3 !d5 d6 d7 d9 !d12 d13 d14)
	(X7 - X68 <= 1 : !d1 d5 d6 !d9 d13)
	(X7 - X69 <= -3 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13 d14)
	(X7 - X39 <= 51 : !d1 !d2 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X7 - X73 <= 27 : d3 d5 !d6 d8 d10 !d13 d14)
	(X7 - X45 <= -21 : )
	(X7 - X79 <= 99 : d5 d6 !d9 !d10 d13 d14)
	(X7 - X49 <= -75 : )
	(X7 - X18 <= -60 : !d5)
	(X8 - X83 <= -32 : d6 d9 d13)
	(X8 - X19 <= -5 : d1 d2 d3 !d8 d13)
	(X8 - X20 <= 17 : )
	(X8 - D2 <= -88 : d6 d7 !d9 d12 d13)
	(X8 - X52 <= 60 : !d1 d5 d6 d7 d8 !d9 d10 !d12 d13 d14)
	(X8 - X24 <= 85 : d1 !d10 !d12)
	(X8 - X25 <= 41 : !d1 d2 d5 !d6 !d12 !d13)
	(X8 - X30 <= -6 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X8 - X63 <= -53 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13 !d14)
	(X8 - X33 <= 72 : d2 d12)
	(X8 - X33 <= -9 : d1 d2 d5 !d7 d10)
	(X8 - X66 <= 8 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X8 - X35 <= 49 : d1 d3 d6 !d8 !d12 d14)
	(X8 - X72 <= 14 : !d1 !d2 !d3 d6 d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X8 - X40 <= 53 : !d3 !d13)
	(X8 - X41 <= 62 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(X8 - X10 <= 18 : !d1 !d2 !d3 !d6 !d7 !d13 !d14)
	(X8 - X11 <= 81 : !d3 d5 d6 !d8 !d9 d10 d13 !d14)
	(X8 - X76 <= -70 : !d1 d2 d3 d6 d7 d9 d10 d13 d14)
	(X8 - X48 <= 32 : !d1 !d2 d6 !d7 !d9 d13 !d14)
	(X8 - X18 <= -29 : )
	(X9 - D1 <= 40 : d1 d3 d6)
	(X9 - X84 <= -60 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X9 - D4 <= 51 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(X9 - X54 <= -51 : !d13)
	(X9 - D7 <= -40 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X9 - X29 <= -34 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(X9 - D11 <= -59 : !d1 d2 !d3 !d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 d14)
	(X9 - D11 <= 42 : !d1 !d2 !d3 d6 !d7 d9 d10 !d12 d13)
	(X9 - D11 <= -13 : !d1 d2 !d3 d6 d8 d9 !d12 d13)
	(X9 - X30 <= -61 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(X9 - D12 <= -80 : !d1 !d2 !d4 d5 d6 d9 d10 !d12 d13)
	(X9 - X62 <= -84 : d7 !d13)
	(X9 - X32 <= 40 : d6)
	(X9 - X65 <= 10 : !d1 !d2 !d3 !d4 d5 d6 !d7 d9 d10 !d12 d13 !d14)
	(X9 - X65 <= 26 : !d1 d2 !d3 !d5 d6 !d7 !d10 d14)
	(X9 - X2 <= 52 : !d1 !d2 !d3 d5 d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X9 - X66 <= 93 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X9 - X3 <= 4 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(X9 - X6 <= 34 : d3 d5 !d6 !d7 d8 d10 d13 d14)
	(X9 - X8 <= 7 : !d10)
	(X9 - X11 <= -12 : !d3 d6 !d7 !d9 d10 !d12 d13 !d14)
	(X9 - X11 <= 62 : !d1 !d2 !d3 d6 !d9 d10 d13 !d14)
	(X9 - X17 <= 29 : )
	(X10 - X52 <= 9 : !d1 !d2 !d4 d5 d6 d9 d10 !d12 d13)
	(X10 - X52 <= 4 : !d1 d2 d5 d6 d7 d10 !d13 !d14)
	(X10 - X6 <= -5 : d1 !d2 d3 !d5 d6 !d7 d8 !d9 !d10 d12 d13)
	(X10 - X24 <= 89 : d6 !d7 d9 d13)
	(X10 - X24 <= -54 : d2 d6 d9 !d10 d13 d14)
	(X10 - X24 <= -62 : !d3 d6 !d8 !d9 !d12 d13 d14)
	(X10 - X8 <= 4 : !d1 !d2 d3 !d4 d5 d6 d8 d9 d10 !d12 d13)
	(X10 - X26 <= -18 : d1 !d2 d3 !d5 !d6 !d7 d8 d10 d12 d13)
	(X10 - X26 <= 75 : d1 !d2 !d6 !d7 d8 d10 !d12 d13)
	(X10 - X42 <= -73 : d12)
	(X10 - X75 <= 96 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 d10 !d12 d13 d14)
	(X10 - D12 <= -91 : !d1 !d2 !d3 d6 d9 !d10 d11 !d12 d13 d14)
	(X10 - X63 <= -32 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(X10 - X64 <= 75 : d1 !d10 !d13)
	(X10 - X32 <= 80 : !d1 !d3 !d5 d6 d9 d10 !d11 !d12 d13)
	(X11 - D1 <= -11 : !d3 d6 !d9 d12 d13)
	(X11 - X54 <= -79 : !d2 !d3 d6 !d7 !d9 d13)
	(X11 - X55 <= -52 : !d3 d6 d7 !d9 d13)
	(X11 - X25 <= -12 : !d3 d6 !d7 !d9 d12 d13)
	(X11 - D7 <= 1 : !d3 d6 !d9 d13)
	(X11 - D12 <= 38 : d1 !d3 d6 !d8 !d9 !d10 d13)
	(X11 - D13 <= -49 : !d3 d6 !d9 d13)
	(X11 - X35 <= 46 : d1 d2 !d3 d5 d6 d8 !d9 d10 !d12 d13 d14)
	(X11 - X71 <= 78 : !d1 !d2 !d3 d6 !d7 !d9 d12 d13)
	(X11 - X71 <= -18 : !d3 d6 !d9 !d12 d13)
	(X11 - X7 <= -68 : !d1 d2 !d3 d5 d6 d7 !d9 d13 d14)
	(X11 - X42 <= 25 : !d3 d6 !d9 d12 d13)
	(X11 - X45 <= -4 : !d1 !d3 d6 d8 !d9 d13)
	(X11 - X15 <= 1 : !d2 !d3 !d5 d6 d7 !d9 d13 d14)
	(X11 - X15 <= 83 : !d3 d6 !d9 d13)
	(X11 - X50 <= 5 : d2 !d3 d5 d6 d8 !d9 d10 d12 d13 d14)
	(X12 - D4 <= 95 : !d1 !d2 !d4 d5 d6 d7 d9 d10 !d12 d13)
	(X12 - X71 <= 36 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(X12 - D6 <= 66 : )
	(X12 - X72 <= -20 : !d1 !d2 !d3 d6 d9 d11 !d12 d13 d14)
	(X12 - D7 <= 28 : !d2 d3 d6 d12 !d14)
	(X12 - D9 <= 45 : !d2 !d3 !d5 d6 d7 d8 !d12 d13 d14)
	(X12 - X45 <= 19 : d1 d5 d6 !d8 d10 !d13 d14)
	(X12 - X63 <= 22 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(X12 - X65 <= 46 : !d1 !d2 !d3 !d4 d5 d6 d7 d9 d10 d11 !d12 d13)
	(X12 - X33 <= -26 : !d1 !d7 d8 !d10 d12 d13 d14)
	(X12 - X34 <= 22 : !d5 d6 !d7)
	(X12 - X50 <= 71 : !d1 !d2 !d3 d4 d5 d6 d8 d9 d10 !d11 !d12 d13)
	(X13 - X67 <= 76 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 !d12 d13 d14)
	(X13 - X52 <= 65 : !d1 !d2 !d3 d4 d5 d6 d8 d9 d10 d11 !d12 d13 !d14)
	(X13 - X37 <= 27 : !d1 !d2 !d3 d4 d5 d6 d8 d9 d10 !d12 d13 !d14)
	(X13 - D5 <= -14 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 d14)
	(X13 - X56 <= -98 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X13 - D7 <= 5 : !d1 !d2 !d3 d4 d5 d6 d8 d9 d10 !d11 !d12 d13)
	(X13 - X27 <= -46 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X13 - X16 <= 54 : !d1 !d2 !d3 d4 d5 d6 !d8 d9 d10 !d12 d13)
	(X13 - D14 <= 82 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(X13 - X33 <= 90 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13)
	(X14 - D1 <= -49 : d8)
	(X14 - X24 <= -33 : !d1 !d3 d6 !d8 d9 !d11 !d12 d13)
	(X14 - D6 <= 46 : d3 !d6 !d7 !d8 !d10 !d12 d13)
	(X14 - D9 <= 79 : d1 !d2 d6 d9 !d12 d13 !d14)
	(X14 - D10 <= -1 : !d5 !d6 !d8 d10 d13)
	(X14 - X60 <= 55 : d3 !d6 d13 !d14)
	(X14 - D12 <= 40 : !d1 !d2 !d3 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(X14 - X32 <= -42 : !d3 !d8 d10 d12 !d14)
	(X14 - X33 <= 91 : d5)
	(X14 - X65 <= 24 : !d2 !d3 d5 d6 !d7 d9 d12 d13)
	(X14 - X66 <= 2 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X14 - X36 <= -92 : d2 !d3 d5 !d6 d7 d8 !d10 !d12 !d13)
	(X14 - X46 <= -88 : !d1 d2 d3 !d5 d6 !d10 !d12 d14)
	(X14 - X47 <= -19 : !d1 !d2 d3 d6 d7 !d8 !d9 d12 d13)
	(X14 - X80 <= -87 : !d2 !d3 d10 d12)
	(X15 - D3 <= 14 : !d1 !d3 d6 d7 d9 d11 !d12 d13)
	(X15 - D4 <= -43 : !d1 !d2 !d4 d5 d6 !d8 d9 d10 !d12 d13 !d14)
	(X15 - D6 <= 81 : d2 d6 !d7 d9 !d12 d13 !d14)
	(X15 - X57 <= -86 : !d7 d8)
	(X15 - X59 <= -98 : !d1 !d3 d6 !d7 !d8 d9 !d11 !d12 d13)
	(X15 - X28 <= -50 : !d1 !d3 d5 d6 d7 !d8 d9 d10 d13 !d14)
	(X15 - D11 <= 50 : !d1 !d3 d5 d6 d8 d9 d11 !d12 d13)
	(X15 - D12 <= 32 : !d1 !d3 d6 !d7 d9 !d10 d11 !d12 d13)
	(X15 - X67 <= 63 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(X15 - X69 <= -11 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d11 !d12 d13 d14)
	(X15 - X37 <= -18 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 d10 !d12 d13 !d14)
	(X15 - X73 <= 30 : !d12)
	(X15 - X41 <= 23 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(X15 - X79 <= -16 : )
	(X16 - X84 <= -2 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 d11 !d12 d13 d14)
	(X16 - X37 <= 49 : !d1 !d3 d6 d9 !d11 !d12 d13)
	(X16 - X6 <= 69 : d1 d5 !d6 d7 d8 d10 d13 !d14)
	(X16 - X22 <= 73 : !d2 !d5 d7 !d8 d10 !d13)
	(X16 - X55 <= 30 : !d1 !d3 d6 d7 !d8 d9 d11 !d12 d13)
	(X16 - D8 <= -80 : d2 !d3 d6 !d8 !d9 d10 d13)
	(X16 - X59 <= -62 : !d1)
	(X16 - X28 <= 79 : !d5 d6)
	(X16 - X30 <= -28 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(X16 - X15 <= 64 : d1 d2 !d3 d6 d7 d10 d12 !d13 !d14)
	(X16 - X31 <= -18 : d5 !d6 d7 d8 d10 !d12 d13)
	(X16 - X80 <= -78 : !d1 !d3 !d5 d6 !d8 d9 d10 d11 !d12 d13)
	(X17 - X19 <= -66 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(X17 - D2 <= 97 : d3 !d6 d7 !d8 d10 !d13)
	(X17 - X25 <= -58 : !d2)
	(X17 - X58 <= -63 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(X17 - D9 <= -80 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X17 - X28 <= -66 : !d2 d3 d8)
	(X17 - X60 <= 98 : !d1 !d3 !d5 d6 !d7 d9 d11 !d12 d13)
	(X17 - X30 <= 81 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13 !d14)
	(X17 - X62 <= -10 : d1 d3 !d5 d6 !d8 d9 !d10 d12 d13 !d14)
	(X17 - X64 <= -73 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(X17 - X37 <= 60 : d2 d3 d5 !d13)
	(X17 - X74 <= -17 : !d1)
	(X17 - X44 <= 84 : !d1 !d3 d5 d6 d9 !d10 d11 !d12 d13)
	(X17 - X12 <= -59 : !d1 !d2 !d3 d5 d6 d10 d12 !d13 !d14)
	(X17 - X45 <= -46 : d1 !d2 !d5 d10 !d13)
	(X17 - X13 <= 70 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 !d11 !d12 d13 !d14)
	(X17 - X46 <= 39 : !d1 d2 d3 !d5 d6 d8 !d10 !d12 d14)
	(X17 - X46 <= -9 : !d1 d2 d3 !d5 d6 d8 !d10 !d12 !d13 d14)
	(X17 - X14 <= 87 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13)
	(X17 - X15 <= 21 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13 !d14)
	(X17 - X15 <= -16 : d6 !d9 d10 d13)
	(X17 - X48 <= -3 : )
	(X17 - X80 <= 26 : d6 !d9 d13)
	(X17 - X81 <= 64 : )
	(X17 - X18 <= 98 : d3 d6 d13)
	(X18 - X53 <= -47 : !d1 !d2 !d3 !d5 d6 !d8 d9 d10 !d11 !d12 d13)
	(X18 - D3 <= 33 : !d2 d6 !d7 !d9 d10 d13 d14)
	(X18 - D4 <= 60 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(X18 - X22 <= -70 : d1 !d2 d3 d5 !d6 !d10 !d12 d13 d14)
	(X18 - X23 <= -77 : d3 !d5 !d6 d7 !d8 d10 !d12 !d13)
	(X18 - X29 <= 25 : !d1 !d2 d3 d4 d5 d6 !d7 d9 d10 !d12 d13 !d14)
	(X18 - X61 <= -27 : !d7 d10 !d12 !d13 d14)
	(X18 - D12 <= -30 : !d1 !d2 d4 d5 d6 d8 d9 d10 !d12 d13)
	(X18 - X33 <= 70 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(X18 - X33 <= 28 : !d3 d6 !d9 d10 d13 d14)
	(X18 - X2 <= -30 : !d1 !d2 !d3 d5 d6 d7 !d8 d9 d11 !d12 d13 d14)
	(X18 - X66 <= -6 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X18 - X7 <= -2 : d3 d5 !d10 d12 !d13 !d14)
	(X18 - X78 <= 72 : !d3 !d5 d6 d7 !d8 !d9 d12 d13 !d14)
	(X19 - X3 <= 13 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(X19 - X3 <= -25 : d1 !d2 d3 !d5 !d6 d8 d10 d12 !d13 d14)
	(X19 - X10 <= -23 : d1 d5 d6 d7 d8 d10 d12 !d13)
	(X19 - X10 <= -45 : d3 !d5 d7 d8 !d12 !d13 d14)
	(X19 - X76 <= -85 : !d1 d2 d5 d6 !d8 d9 !d10 d12 d13 d14)
	(X19 - X29 <= -43 : !d1 !d2 d3 d4 d5 d6 d8 d9 d10 !d12 d13 !d14)
	(X19 - X14 <= -75 : d3 d10)
	(X19 - X30 <= -26 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13)
	(X19 - X2 <= 37 : !d1 !d3 d5 d6 !d8 d9 d11 !d12 d13 d14)
	(X20 - X51 <= -46 : !d1 d5 !d6 d7 !d8 !d14)
	(X20 - X22 <= -98 : !d1 !d2 !d3 !d4 d5 d6 d8 d9 d10 d11 !d12 d13 !d14)
	(X20 - D5 <= 80 : !d1 !d3 d5 d6 d7 d9 d11 !d12 d13)
	(X20 - X25 <= 34 : )
	(X20 - X59 <= -47 : !d1 !d3 d6 !d8 d9 !d11 !d12 d13)
	(X20 - D10 <= -76 : !d1 !d3 d6 d9 !d11 !d12 d13 !d14)
	(X20 - D11 <= 93 : !d1 !d2 !d3 d5 d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X20 - X63 <= 61 : !d1 !d2 d3 d4 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X20 - X2 <= 5 : !d1 !d3 d5 d6 !d8 d9 d11 !d12 d13 d14)
	(X20 - X36 <= 31 : !d2 d3 d5 !d10 !d12 !d13)
	(X20 - X38 <= -15 : d1 d2 d3 !d5 !d7 !d8 d10 d12 !d13)
	(X20 - X39 <= -99 : !d1 d2 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X20 - X39 <= -6 : !d1 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X20 - X72 <= -61 : !d1 !d2 !d3 !d5 d6 d9 d11 !d12 d13)
	(X20 - X11 <= -36 : !d3 d6 d8 !d9 !d10 d13 !d14)
	(X20 - X46 <= -9 : !d1 d2 d3 !d5 d6 !d7 !d10 !d12 d14)
	(X20 - X46 <= -71 : !d1 d2 d3 !d5 d6 !d8 d9 !d10 !d12 d13 d14)
	(X20 - X79 <= 16 : !d1 !d3 d5 d6 d9 d11 !d12 d13 d14)
	(X20 - X16 <= 69 : !d1 !d3 !d5 d6 !d7 d8 d9 d11 !d12 d13 !d14)
	(X21 - X19 <= 64 : d5 !d10)
	(X21 - X52 <= -91 : !d1 !d2 !d3 !d4 d5 d6 d9 d10 d11 !d12 d13)
	(X21 - X85 <= -83 : !d3 !d5 !d6 d7 !d12 !d13 d14)
	(X21 - D5 <= -53 : !d5 d6 d7 d8 !d9 d10 !d12 d13)
	(X21 - X59 <= -37 : !d1 !d2 !d3 d6 !d7 !d8 d9 d11 !d12 d13)
	(X21 - X61 <= 43 : d2 !d5 d6 !d8 !d9 !d10 d13 d14)
	(X21 - X31 <= 90 : d5 !d6 d7 d8 d10 d13)
	(X21 - X31 <= -28 : !d2 d5 !d6 d7 d8 d10 d13)
	(X21 - X69 <= -12 : !d1 !d2 !d3 d4 d5 d6 d8 d9 d10 d11 !d12 d13 d14)
	(X21 - X6 <= -11 : !d6)
	(X21 - X6 <= 97 : d3 !d5 !d12 d13)
	(X21 - X9 <= -87 : !d1 !d3 d6 d9 !d11 !d12 d13)
	(X21 - X74 <= 82 : d3 d5 d6 d7 !d13)
	(X21 - X75 <= -23 : !d1 !d2 d3 !d4 d5 d6 d7 d8 d9 d10 !d12 d13 d14)
	(X21 - X44 <= -73 : !d1 d2 !d3 d5 d6 d9 !d10 d11 !d12 d13 d14)
	(X21 - X12 <= 47 : d3 d6 d8 !d9 d12 d13)
	(X21 - X46 <= 27 : !d1 d2 d3 !d5 d6 d8 !d10 !d12 d14)
	(X21 - X18 <= 25 : d1 d5 d12)
	(X21 - X50 <= -47 : !d2 d3 !d5 d6 !d8 d9 d10 d13 !d14)
	(X21 - X50 <= -89 : !d3 d8 d10)
	(X22 - X51 <= 65 : !d1 d2 d3 !d6 d7 d8 d14)
	(X22 - X84 <= -47 : !d1 !d2 d4 d5 d6 !d7 !d8 d9 d10 !d12 d13 d14)
	(X22 - D2 <= 70 : !d1 !d2 !d3 d5 d6 d7 d8 d9 !d11 !d12 d13 d14)
	(X22 - D5 <= -62 : d6)
	(X22 - X60 <= 35 : !d5 d12)
	(X22 - X29 <= -67 : !d1 !d2 d3 d4 d5 d6 !d8 d9 d10 !d12 d13 !d14)
	(X22 - X35 <= -29 : !d2 !d3 d6 d7 d8 d9 d12 d13 !d14)
	(X22 - X68 <= 14 : !d1 !d3 d6 d9 !d11 !d12 d13)
	(X22 - X7 <= -31 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 d14)
	(X22 - X9 <= 55 : !d1 !d2 !d3 !d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(X22 - X74 <= -5 : d2 d3 d6 d8 !d9 !d12 d13)
	(X22 - X44 <= -15 : !d1 !d3 d5 d6 !d8 d9 !d10 d11 !d12 d13)
	(X22 - X14 <= 100 : !d8 d10)
	(X23 - X51 <= -85 : d3 !d5 !d6 !d8 d10 !d12 !d13)
	(X23 - X51 <= 94 : d1 d3 !d5 !d6 d7 !d8 d10 !d12 !d13)
	(X23 - D2 <= 84 : d1 d2 d3 !d5 !d6 !d7 !d8 d10 !d12 !d13 d14)
	(X23 - D5 <= 4 : !d2 d3 !d5 !d6 !d8 d10 !d12 !d13 !d14)
	(X23 - D7 <= 52 : d3 !d5 !d6 !d8 d10 !d12 !d13)
	(X23 - X60 <= 11 : d2 d3 !d5 !d6 !d7 !d8 d10 !d12 !d13)
	(X23 - D12 <= 2 : d3 !d5 !d6 !d8 d10 !d12 !d13)
	(X23 - X32 <= 89 : d3 !d5 !d6 !d7 !d8 d10 !d12 !d13)
	(X23 - X1 <= 11 : d3 !d5 !d6 !d8 d10 !d12 !d13)
	(X23 - X5 <= 67 : !d2 d3 !d5 !d6 !d8 d10 !d12 !d13 d14)
	(X23 - X12 <= -15 : d1 d3 !d5 !d6 !d8 d10 !d12 !d13 !d14)
	(X23 - X14 <= 95 : d2 d3 !d5 !d6 !d8 d10 !d12 !d13 d14)
	(X23 - X79 <= -20 : d1 d3 !d5 !d6 !d8 d10 !d12 !d13)
	(X23 - X80 <= 74 : !d2 d3 !d5 !d6 !d7 !d8 d10 !d12 !d13)
	(X23 - X16 <= 48 : d1 d2 d3 !d5 !d6 !d7 !d8 d10 !d12 !d13 d14)
	(X23 - X81 <= -69 : !d1 d2 d3 !d5 !d6 !d8 d10 !d12 !d13)
	(X24 - D1 <= 28 : d1 d3 d6 d9 d12 d13)
	(X24 - X84 <= 67 : !d1 !d2 d3 d4 d5 d6 d8 d9 d10 !d12 d13 !d14)
	(X24 - X20 <= 29 : !d1 !d2 d4 d5 d6 !d7 !d8 d9 d10 !d12 d13 !d14)
	(X24 - X54 <= 18 : !d10)
	(X24 - X54 <= 34 : d6 d9 d13)
	(X24 - X22 <= 63 : !d2 !d3 !d6 d7 d8 d12 d13 d14)
	(X24 - X28 <= 64 : d3 !d7 !d12 !d13)
	(X24 - X28 <= -73 : d5 !d7 !d10 !d12 !d13)
	(X24 - D10 <= 12 : !d3 d6 !d10 d14)
	(X24 - X62 <= 56 : d1 !d2 d6 !d9 !d12 d13 !d14)
	(X24 - X33 <= -84 : !d1 !d2 d3 !d4 d5 d6 !d8 d9 d10 !d12 d13 !d14)
	(X24 - X4 <= 43 : d1 !d2 d3 !d6 !d10 !d13 d14)
	(X24 - X11 <= -19 : !d3 d5 d6 !d9 !d10 !d12 d13 d14)
	(X24 - X77 <= 39 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13)
	(X24 - X78 <= -54 : )
	(X24 - X78 <= 27 : !d1 !d3 d6 !d8 d9 d11 !d12 d13)
	(X24 - X46 <= -88 : !d1 d2 d3 !d5 d6 d7 d8 !d10 !d12 !d13 d14)
	(X24 - X17 <= -90 : !d6)
	(X24 - X81 <= -20 : d1 !d2 d3 !d6 d10 !d13 !d14)
	(X25 - X26 <= -35 : !d2 d5 !d6 !d7 d8 d10 !d12 d13)
	(X25 - D9 <= 96 : !d3 d6 d12 d13)
	(X25 - X29 <= -57 : !d1 !d2 d3 d4 d5 d6 d7 !d8 d9 d10 !d12 d13 !d14)
	(X25 - D14 <= 81 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d12 d13)
	(X25 - X5 <= -4 : !d1 !d2 d3 d4 d5 d6 !d8 d9 d10 !d12 d13)
	(X25 - X6 <= -24 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13)
	(X25 - X8 <= 25 : d1 d2 d3 d5 !d6 d8 d12 d13)
	(X25 - X73 <= 47 : d3 d6 !d9 d10 d12 d13 !d14)
	(X25 - X43 <= 100 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(X25 - X77 <= -45 : !d1 d3 !d5 !d8 !d10 !d12 !d13 !d14)
	(X25 - X45 <= -61 : !d1 !d3 d6 d7 !d8 d9 d11 !d12 d13 d14)
	(X25 - X15 <= -85 : !d1 !d2 !d3 d4 d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X25 - X47 <= -85 : d2 d3 d6 d7 d8 !d9 !d10 d13)
	(X25 - X48 <= -38 : !d1 !d2 !d3 !d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(X26 - D1 <= -2 : !d2 d5 !d6 !d7 d8 d10 d13)
	(X26 - X52 <= -80 : !d2 d3 d5 !d6 !d7 d8 d10 d13 !d14)
	(X26 - X53 <= 28 : !d2 !d5 !d6 !d7 d8 d10 d13)
	(X26 - X54 <= -33 : !d2 d5 !d6 !d7 d8 d10 d13 d14)
	(X26 - X55 <= 16 : !d2 d5 !d6 !d7 d8 d10 d13 d14)
	(X26 - D6 <= -12 : !d2 !d6 !d7 d8 d10 d13)
	(X26 - D7 <= 68 : !d2 !d3 !d6 !d7 d8 d10 !d12 d13 !d14)
	(X26 - X32 <= -76 : !d1 !d2 !d6 !d7 d8 d10 !d12 d13 !d14)
	(X26 - X33 <= 67 : !d2 !d6 !d7 d8 d10 d13)
	(X26 - X1 <= -27 : !d1 !d2 !d5 !d6 !d7 d8 d10 d13)
	(X26 - X70 <= -51 : !d2 !d3 !d6 !d7 d8 d10 d12 d13 d14)
	(X26 - X8 <= -85 : !d2 !d6 !d7 d8 d10 d13 !d14)
	(X26 - X77 <= -83 : d1 !d2 d5 !d6 !d7 d8 d10 d13)
	(X26 - X77 <= 73 : !d1 !d2 !d3 !d6 !d7 d8 d10 d12 d13 d14)
	(X26 - X81 <= -53 : !d2 !d5 !d6 !d7 d8 d10 d13)
	(X26 - X50 <= 96 : !d1 !d2 d3 d5 !d6 !d7 d8 d10 d13 d14)
	(X26 - X82 <= 2 : d1 !d2 d5 !d6 !d7 d8 d10 d13 d14)
	(X27 - X55 <= 3 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X27 - X8 <= -56 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X27 - X72 <= 61 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X27 - X73 <= 10 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X27 - X74 <= -44 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X27 - X61 <= -58 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X27 - X14 <= -61 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X27 - X16 <= 96 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X27 - X32 <= 70 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X28 - D1 <= -97 : !d1 !d2 !d4 d5 d6 d9 d10 !d12 d13)
	(X28 - X52 <= -39 : d2 d5 !d6 !d8 d10 d12 !d13)
	(X28 - X85 <= 9 : d2 !d3 !d5 !d6 d7 d8 !d12 d14)
	(X28 - D4 <= 73 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(X28 - X55 <= -47 : !d2 d3 d6 !d10 d12 !d13 d14)
	(X28 - X24 <= -56 : !d1)
	(X28 - D7 <= 76 : !d1 d2 !d3 d6 d7 d8 d9 !d10 d12 d13 d14)
	(X28 - D8 <= -94 : !d2 !d3 !d7)
	(X28 - D10 <= -21 : d6 d9 d13)
	(X28 - X34 <= -15 : !d1 d2 !d5 !d6 !d8 d12 d13 d14)
	(X28 - X66 <= -52 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X28 - X4 <= 11 : d1 !d2 d3 !d6 !d10 !d13 d14)
	(X28 - X72 <= 16 : !d1 !d2 !d3 !d5 d6 !d7 d9 d10 d11 !d12 d13)
	(X28 - X9 <= -96 : d1 d3 d5 !d8 d12 d13 d14)
	(X28 - X10 <= -71 : !d1 !d2 !d4 d5 d6 d9 d10 !d12 d13 d14)
	(X28 - X45 <= 13 : !d1 !d2 !d3 d4 d5 d6 !d8 d9 d10 d11 !d12 d13)
	(X29 - X19 <= -25 : !d1 !d2 d3 d4 d5 d6 !d7 d8 d9 d10 !d12 d13 !d14)
	(X29 - X20 <= -78 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(X29 - X53 <= -65 : !d1 !d2 d3 d4 d5 d6 d8 d9 d10 !d12 d13 !d14)
	(X29 - X21 <= 3 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(X29 - X54 <= -21 : !d1 !d2 d3 d4 d5 d6 !d7 d9 d10 !d12 d13 !d14)
	(X29 - D6 <= -55 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(X29 - D12 <= 28 : !d1 !d2 d3 d4 d5 d6 d7 !d8 d9 d10 !d12 d13 !d14)
	(X29 - X62 <= -76 : !d1 !d2 d3 d4 d5 d6 !d8 d9 d10 !d12 d13 !d14)
	(X29 - D13 <= -43 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13 !d14)
	(X29 - X6 <= -23 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(X29 - X10 <= -72 : !d1 !d2 d3 d4 d5 d6 !d7 d9 d10 !d12 d13 !d14)
	(X29 - X10 <= -11 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(X29 - X77 <= 65 : !d1 !d2 d3 d4 d5 d6 !d7 d9 d10 !d12 d13 !d14)
	(X29 - X80 <= 90 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(X30 - X74 <= -31 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X30 - X12 <= 65 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(X30 - X78 <= -6 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(X30 - X79 <= 53 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(X30 - X32 <= 78 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(X30 - X48 <= -15 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13)
	(X30 - X50 <= 85 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(X30 - X50 <= -33 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X31 - X53 <= -21 : d5 !d6 d7 d8 d10 d12 d13 d14)
	(X31 - D3 <= -1 : !d1 !d2 !d3 d5 !d6 d7 d8 d10 d13 !d14)
	(X31 - D7 <= 88 : !d1 d2 d5 !d6 d7 d8 d10 d13 !d14)
	(X31 - X9 <= 64 : !d2 d3 d5 !d6 d7 d8 d10 !d12 d13 !d14)
	(X31 - X73 <= 36 : d1 d5 !d6 d7 d8 d10 d12 d13)
	(X31 - X79 <= -39 : d2 d3 d5 !d6 d7 d8 d10 !d12 d13)
	(X31 - X80 <= -5 : d5 !d6 d7 d8 d10 !d12 d13 !d14)
	(X31 - X17 <= 83 : d1 d5 !d6 d7 d8 d10 d12 d13 !d14)
	(X32 - X21 <= -35 : !d2 d3 !d5 !d12 !d13 !d14)
	(X32 - D3 <= -6 : !d1 !d3 d6 d7 !d8 d9 !d10 d11 !d12 d13 d14)
	(X32 - X86 <= 78 : d3 d5 !d6 d12 d13 !d14)
	(X32 - X24 <= 33 : !d1 !d2 !d3 !d5 d6 !d7 d9 d11 !d12 d13 d14)
	(X32 - X26 <= 2 : d1 !d2 d3 d5 !d6 !d7 d8 d10 d13 d14)
	(X32 - X60 <= -5 : d1 d6 !d13 d14)
	(X32 - D10 <= -18 : !d14)
	(X32 - D12 <= 2 : !d1 !d2 d4 d5 d6 !d8 d9 d10 !d12 d13)
	(X32 - X1 <= 10 : d6 d10)
	(X32 - X35 <= -52 : )
	(X32 - X67 <= 40 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(X32 - X3 <= 27 : d1 !d2 d3 !d5 !d6 d10 d12 !d13 d14)
	(X32 - X5 <= -93 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X32 - X73 <= -51 : !d2 d3 d5 !d7 !d8 !d10 d12)
	(X32 - X11 <= 5 : !d3 d6 !d9 d13)
	(X32 - X78 <= -69 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 d14)
	(X32 - X79 <= -42 : !d1 !d3 !d5 d6 d7 d9 !d11 !d12 d13 d14)
	(X32 - X50 <= 16 : !d1 !d2 !d3 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13)
	(X33 - X35 <= 45 : !d5 d6 !d9 d13)
	(X33 - X73 <= -95 : d3 !d7 d13 !d14)
	(X33 - D8 <= 100 : d2 d5 d6 d7 d8 d9 d12 d13 !d14)
	(X33 - D8 <= 98 : !d1 d2 d3 d6 d12 !d13 !d14)
	(X33 - X59 <= 57 : d5 !d8)
	(X33 - X28 <= -67 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 d11 !d12 d13 d14)
	(X33 - X30 <= 77 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13 !d14)
	(X33 - X30 <= 63 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(X33 - D14 <= -3 : !d1 !d2 !d5 d6 !d8 !d9 d12 d13 d14)
	(X33 - X17 <= 57 : !d1 !d2 !d7 d13)
	(X34 - X84 <= -86 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 !d11 !d12 d13 d14)
	(X34 - X4 <= -12 : d1 !d2 d3 !d6 !d10 !d12 !d13 d14)
	(X34 - X86 <= -61 : )
	(X34 - X42 <= -22 : d7 d12 !d13)
	(X34 - X58 <= 92 : !d1 !d5 d6 !d7 !d9 d13)
	(X34 - X27 <= 16 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X34 - X60 <= 7 : d2 d3 d7 d12 !d13 d14)
	(X34 - D11 <= -12 : !d1 !d3 d6 !d8 d9 !d10 d11 !d12 d13)
	(X34 - X78 <= 92 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 d11 !d12 d13)
	(X34 - X50 <= -72 : d3 d5 !d7 d10)
	(X35 - X83 <= -23 : d1 d3 !d5 d10 !d12)
	(X35 - X52 <= -37 : d5 d10)
	(X35 - X70 <= 3 : !d1 !d2 !d4 d5 d6 d9 d10 !d12 d13)
	(X35 - X23 <= -49 : d3 !d5 !d6 !d7 !d8 d10 !d12 !d13 d14)
	(X35 - X59 <= -42 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13)
	(X35 - X46 <= -58 : !d1 d2 d3 !d5 d6 !d10 !d12 d14)
	(X35 - X46 <= -97 : !d1 d2 d3 !d5 d6 d9 !d10 !d12 d13 d14)
	(X35 - X47 <= -58 : !d1 d3 d6 d7 !d9 !d10 !d12 d13 d14)
	(X35 - X64 <= -99 : !d1 !d3 d6 d9 !d11 !d12 d13)
	(X35 - X65 <= -88 : d2 !d3 d6 d7 !d9 d13)
	(X36 - X4 <= -81 : d1 !d2 d3 d5 !d6 !d7 !d10 !d12 !d13 d14)
	(X36 - X70 <= -58 : d1 !d2 d5 d7 !d10 !d12 !d13 !d14)
	(X36 - X55 <= -81 : d5 !d10 !d12 !d13)
	(X36 - X55 <= -62 : !d3 d5 !d6 !d10 !d12 !d13 d14)
	(X36 - X71 <= -42 : d3 d5 d6 d7 d8 !d10 !d12 !d13 d14)
	(X36 - X7 <= -4 : !d1 d3 d5 !d7 !d10 !d12 !d13)
	(X36 - D8 <= -87 : d1 d3 d5 !d7 !d10 !d12 !d13)
	(X36 - X28 <= 96 : !d1 d3 d5 d8 !d10 !d12 !d13)
	(X36 - X28 <= -2 : d5 d6 d7 !d8 !d10 !d12 !d13 d14)
	(X36 - D10 <= -51 : d1 d3 d5 !d7 !d10 !d12 !d13 !d14)
	(X36 - X12 <= 55 : d1 d2 d5 d6 !d10 !d12 !d13)
	(X36 - X15 <= -1 : !d1 !d3 d5 d7 !d10 !d12 !d13 d14)
	(X36 - X80 <= 69 : d2 d5 !d8 !d10 !d12 !d13 d14)
	(X36 - X48 <= -2 : !d1 d5 !d10 !d12 !d13)
	(X37 - D1 <= 17 : !d1 !d2 !d3 d6 d9 d11 !d12 d13)
	(X37 - X84 <= 19 : !d1 !d2 d4 d5 d6 d8 d9 d10 !d12 d13)
	(X37 - D5 <= -17 : )
	(X37 - X24 <= 14 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(X37 - X27 <= 28 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X37 - X47 <= -83 : d1 d2 d3 d6 d7 !d8 !d9 !d12 d13 !d14)
	(X37 - X32 <= -25 : d1 d6 d9 d12 d13)
	(X37 - X33 <= 88 : !d8 d14)
	(X37 - X81 <= 30 : !d1 !d2 d3 d4 d5 d6 !d8 d9 d10 !d12 d13)
	(X37 - X82 <= 52 : d1 d2 !d3 !d6 !d8 d10 d12 d13 d14)
	(X38 - X83 <= -19 : d1 d2 d3 !d5 !d7 d12 !d13)
	(X38 - D3 <= 62 : d1 d2 d3 !d5 !d7 d10 d12 !d13)
	(X38 - X70 <= 30 : d1 d2 d3 !d5 !d7 !d10 d12 !d13)
	(X38 - D6 <= -35 : d1 d2 d3 !d5 d6 !d7 !d8 d12 !d13)
	(X38 - X79 <= -65 : d1 d2 d3 !d5 !d6 !d7 d12 !d13 d14)
	(X38 - X1 <= 50 : d1 d2 d3 !d5 d6 !d7 !d10 d12 !d13)
	(X38 - X18 <= -38 : d1 d2 d3 !d5 !d7 d12 !d13)
	(X39 - X83 <= -85 : !d1 d2 !d3 !d5 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X39 - X19 <= 46 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X39 - X52 <= -5 : !d1 !d3 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X39 - X20 <= 15 : !d1 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X39 - X86 <= 64 : !d1 !d3 !d5 d6 !d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X39 - D4 <= -34 : !d1 !d2 !d3 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X39 - D6 <= 43 : !d1 d2 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X39 - X58 <= 95 : !d1 !d2 !d3 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X39 - X71 <= -47 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X39 - X8 <= 33 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X39 - X15 <= -98 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X39 - X80 <= 88 : !d1 !d2 !d3 !d5 d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X39 - X80 <= 73 : !d1 !d3 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X39 - X18 <= 78 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X40 - X86 <= 25 : !d1 !d3 d5 d8 !d10 d12 !d13 !d14)
	(X40 - D5 <= -70 : !d1 d2 !d3 !d5 !d6 d12 !d13 !d14)
	(X40 - X60 <= 52 : d2 !d3 !d5 d6 !d8 !d12 !d13)
	(X40 - X77 <= 30 : !d3 d6 !d13)
	(X40 - X15 <= 39 : !d1 !d3 d7 !d8 d10 !d13 !d14)
	(X40 - X80 <= -16 : d2 !d3 !d5 !d6 d7 d8 !d13)
	(X40 - X33 <= 55 : !d2 !d3 d10 !d12 !d13)
	(X40 - X50 <= -10 : !d3 !d13)
	(X41 - X35 <= -53 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13 d14)
	(X41 - X6 <= 99 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(X41 - X15 <= 13 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(X41 - D13 <= 14 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(X41 - X49 <= 31 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13 d14)
	(X41 - X34 <= -3 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X42 - X51 <= 86 : !d6 d8 d12)
	(X42 - D2 <= -25 : !d1 d2 d3 !d5 !d6 !d7 d12 !d13)
	(X42 - X68 <= 75 : !d7 d8 !d10 d12)
	(X42 - X4 <= -78 : d1 !d2 d3 d5 !d6 !d8 !d10 d12 !d13 d14)
	(X42 - X86 <= 8 : !d2 !d3 d5 d6 d7 !d8 !d9 d10 d12 d13 d14)
	(X42 - X71 <= 72 : !d5 d6 d7 d9 d10 d12 d13)
	(X42 - X40 <= 46 : !d2 !d3 !d7 d8 d12 !d13)
	(X42 - X32 <= -96 : !d7 d10 d12)
	(X42 - X1 <= -24 : !d2 !d3 d5 d6 !d7 !d8 d12 !d13 !d14)
	(X42 - X34 <= -9 : !d1 d6 d8 !d9 d12 d13)
	(X43 - X54 <= -22 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X43 - X54 <= -51 : !d1 !d2 !d3 d4 d5 d6 d8 d9 d10 d11 !d12 d13 d14)
	(X43 - X55 <= 25 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(X43 - X72 <= 23 : !d1 !d2 !d3 d4 d5 d6 !d8 d9 d10 d11 !d12 d13 d14)
	(X43 - X10 <= -5 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(X43 - X45 <= 94 : !d1 !d2 !d3 d4 d5 d6 d8 d9 d10 d11 !d12 d13 d14)
	(X43 - X14 <= 82 : !d1 !d2 !d3 d4 d5 d6 d8 d9 d10 d11 !d12 d13 d14)
	(X43 - X62 <= 17 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(X43 - X32 <= -41 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(X43 - D14 <= 47 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 d14)
	(X43 - X1 <= -92 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(X43 - X81 <= -99 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 d14)
	(X44 - D5 <= 62 : !d1 !d3 d5 d6 d7 d9 !d10 d11 !d12 d13 !d14)
	(X44 - X8 <= 32 : !d1 d2 !d3 d5 d6 d7 d9 !d10 d11 !d12 d13)
	(X44 - X60 <= 55 : !d1 !d3 d5 d6 d9 !d10 d11 !d12 d13)
	(X45 - D1 <= -10 : !d1 !d2 !d3 !d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(X45 - D2 <= -75 : !d2 !d5 d12 d14)
	(X45 - X21 <= -33 : )
	(X45 - X38 <= -4 : d1 d2 d3 !d5 !d7 d12 !d13)
	(X45 - X86 <= 22 : !d1 d2 !d3 !d5 d6 !d7 d9 !d10 d11 !d12 d13 !d14)
	(X45 - X24 <= -97 : d1 !d6 d8)
	(X45 - X24 <= 19 : !d1 d2 !d3 !d5 d6 d9 d11 !d12 d13)
	(X45 - X41 <= 78 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(X45 - D8 <= 41 : !d1 !d3 d6 !d7 d9 d13 !d14)
	(X45 - X76 <= -16 : !d1 d2 d6 d9 d13 d14)
	(X45 - X15 <= 26 : !d1 !d3 d6 d7 d9 !d11 !d12 d13)
	(X46 - X19 <= -84 : !d1 d2 d3 !d5 d6 !d9 !d10 !d12 d13 d14)
	(X46 - X5 <= 33 : !d1 d2 d3 !d5 d6 !d10 !d12 d14)
	(X46 - X86 <= -7 : !d1 d2 d3 !d5 d6 !d10 !d12 d14)
	(X46 - D5 <= -79 : !d1 d2 d3 !d5 d6 !d7 !d8 d9 !d10 !d12 d13 d14)
	(X46 - X7 <= -20 : !d1 d2 d3 !d5 d6 !d10 !d12 d13 d14)
	(X46 - X77 <= -92 : !d1 d2 d3 !d5 d6 !d8 d9 !d10 !d12 d13 d14)
	(X46 - X32 <= 64 : !d1 d2 d3 !d5 d6 !d10 !d12 d14)
	(X47 - X7 <= -42 : !d1 d3 d6 d7 !d8 !d9 d13)
	(X47 - X74 <= 86 : !d1 !d2 d3 !d5 d6 d7 d8 !d9 d10 !d12 d13 d14)
	(X47 - X74 <= 67 : !d2 d3 d6 d7 !d9 !d10 d12 d13)
	(X47 - D9 <= 27 : d2 d3 d6 d7 !d8 !d9 !d12 d13)
	(X47 - D9 <= -94 : !d1 d3 !d5 d6 d7 !d8 !d9 d10 d13 !d14)
	(X47 - X61 <= -13 : d3 d6 d7 !d9 d10 d12 d13 !d14)
	(X47 - X61 <= 76 : d3 d6 d7 !d8 !d9 !d10 !d12 d13 d14)
	(X47 - X14 <= -25 : d3 d6 d7 !d9 d13)
	(X47 - X14 <= -31 : d3 d6 d7 !d9 !d10 d12 d13 d14)
	(X47 - X48 <= -93 : d1 !d2 d3 d6 d7 d8 !d9 d13)
	(X47 - X80 <= -100 : !d1 d3 d6 d7 !d9 d13 !d14)
	(X47 - X1 <= -44 : d3 d6 d7 !d9 !d10 d13 d14)
	(X47 - X33 <= -81 : !d2 d3 d6 d7 !d9 d13)
	(X48 - X51 <= 17 : d2 !d6 d7 !d8 d10 !d12 d13)
	(X48 - X35 <= 74 : !d6 d7 d8 d13)
	(X48 - D3 <= -92 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(X48 - X86 <= 84 : !d1 !d2 !d8 !d13)
	(X48 - X71 <= 100 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X48 - D6 <= -91 : d1 !d6 !d7 d8 !d10 d13)
	(X48 - D8 <= -85 : d1 !d8 !d10)
	(X48 - X74 <= 71 : !d1 !d2 !d4 d5 d6 d8 d9 d10 !d12 d13)
	(X48 - X43 <= 75 : !d1 !d2 !d3 d4 d5 d6 d8 d9 d10 d11 !d12 d13 d14)
	(X48 - X46 <= 66 : !d1 d2 d3 !d5 d6 !d10 !d12 d13 d14)
	(X48 - X47 <= 21 : d1 d2 d3 d6 d7 !d9 !d12 d13 d14)
	(X49 - D3 <= 38 : !d1 !d3 d6 d7 d9 d11 !d12 d13 !d14)
	(X49 - D4 <= 31 : !d1 !d2 !d3 d5 d6 d8 d9 d10 !d12 d13)
	(X49 - X56 <= -63 : !d1 !d3 !d5 d6 !d7 !d8 d9 !d10 d11 !d12 d13 d14)
	(X49 - X56 <= 83 : !d1 !d3 d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X49 - X56 <= 23 : !d1 d2 !d3 !d5 d6 !d7 !d8 d9 d11 !d12 d13)
	(X49 - X25 <= -23 : d1 d2 !d3 d6 !d7 !d8 d9 d13 d14)
	(X49 - X61 <= 93 : !d2 !d5 !d7 d12)
	(X49 - D12 <= -49 : d2 d6 !d8 !d9 !d10 d12 d13 d14)
	(X49 - X32 <= -5 : !d3 !d12 d13 !d14)
	(X49 - X64 <= 63 : d12)
	(X49 - X6 <= 46 : d6 !d9 d13 !d14)
	(X49 - X39 <= -95 : !d1 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X49 - X39 <= 27 : !d1 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X49 - X75 <= -19 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 d10 !d12 d13 d14)
	(X49 - X76 <= 63 : d2 d6 d9 d13)
	(X49 - X76 <= 81 : d1 d2 !d5 d6 !d7 !d8 d9 d13 !d14)
	(X49 - X46 <= -35 : !d1 d2 d3 !d5 d6 d7 d9 !d10 !d12 d13 d14)
	(X49 - X47 <= -26 : d3 d6 d7 !d9 d13)
	(X49 - X17 <= 84 : !d1 d3 d5 !d7 d10 d12 d13)
	(X50 - D2 <= -54 : !d1 !d2 !d4 d5 d6 !d7 d9 d10 !d12 d13 d14)
	(X50 - X20 <= -45 : !d13)
	(X50 - D3 <= 72 : d6 d7)
	(X50 - X55 <= -80 : !d1 !d2 !d3 !d4 d5 d6 d7 d9 d10 !d11 !d12 d13 !d14)
	(X50 - X26 <= 12 : !d2 !d6 !d7 d8 d10 !d12 d13)
	(X50 - X59 <= 72 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X50 - D11 <= -19 : !d1 !d2 !d3 d6 !d7 d9 d10 !d12 d13)
	(X50 - X64 <= -30 : !d3 !d5 d6 d7 d9 d10 d12 d13)
	(X50 - X6 <= 83 : )
	(X50 - X40 <= 67 : !d2 !d3 !d5 !d6 !d13)
	(X50 - X75 <= 14 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(X50 - X12 <= 72 : )
	(X50 - X16 <= -95 : !d1 !d2 !d3 d4 d5 d6 !d8 d9 d10 !d11 !d12 d13 d14)
	(X51 - X37 <= 50 : !d2 !d6 !d8 d14)
	(X51 - X21 <= -17 : !d1 !d5 !d6 !d8 d10 !d13)
	(X51 - X54 <= 63 : !d2 !d3 !d6 !d7 d10 d12 d13 d14)
	(X51 - X45 <= 59 : d1 !d5 !d6 d14)
	(X51 - X45 <= -59 : d1 !d3 !d6 !d8 !d12)
	(X51 - X14 <= -51 : d5 !d6)
	(X51 - X1 <= 30 : !d6 !d10 !d13)
	(X51 - X1 <= -4 : d3 !d5 !d6 !d7 !d10 d12 d13 d14)
	(X51 - X34 <= -60 : !d6 d10 !d12 !d13)
	(X52 - X22 <= -57 : !d1 !d2 !d4 d5 d6 d8 d9 d10 !d12 d13)
	(X52 - X54 <= 33 : d2 d5 !d6 d10)
	(X52 - X54 <= 97 : d5 d6 !d8 !d9 d10 d13)
	(X52 - X40 <= -41 : !d3 d5 d6 d8 d10 !d13 d14)
	(X52 - X8 <= -82 : d5 d10)
	(X52 - X9 <= -67 : !d1 d2 !d3 d5 d6 d9 d10 !d11 !d12 d13 d14)
	(X52 - X10 <= 13 : d5 d10)
	(X52 - X60 <= -35 : !d1 !d3 d5 d6 d9 d10 d11 !d12 d13)
	(X52 - X76 <= 42 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X52 - D12 <= 94 : !d1 !d2 d4 d5 d6 d8 d9 d10 !d12 d13)
	(X52 - X63 <= 100 : !d1 !d2 d3 d4 d5 d6 d7 !d8 d9 d10 !d12 d13 !d14)
	(X52 - X15 <= 48 : !d1 !d2 d5 d8 d10 d12 !d13 d14)
	(X52 - D14 <= -14 : !d1 d2 !d3 d5 d6 d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X53 - X51 <= 46 : !d6)
	(X53 - X23 <= -33 : !d1 d2 d3 !d5 !d6 !d8 d10 !d12 !d13 d14)
	(X53 - X24 <= 43 : !d1 !d3 !d5 d8 !d10 !d14)
	(X53 - D11 <= -80 : !d1 !d3 d5 d6 d8 d9 !d10 !d12 d13)
	(X53 - X29 <= -66 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(X53 - D14 <= -72 : !d1 d5 !d6 !d7 d8 d10 !d12 d13)
	(X53 - X67 <= 27 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13 !d14)
	(X53 - X35 <= -63 : d1 d10 d13)
	(X53 - X6 <= -51 : !d3)
	(X53 - X40 <= -1 : !d3 !d6 d7 d8 !d10 !d12 !d13)
	(X53 - X9 <= 17 : d1 !d3 d6 !d7 !d8 !d9 d13)
	(X53 - X12 <= -99 : d1 d2 !d10)
	(X53 - X13 <= -92 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d12 d13)
	(X53 - X79 <= 5 : !d1 !d3 !d5 d6 d7 d9 !d10 !d11 !d12 d13)
	(X54 - X19 <= 9 : )
	(X54 - D2 <= -74 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(X54 - X20 <= -50 : !d1 d2 !d3 !d5 d6 d7 d9 d10 !d11 !d12 d13)
	(X54 - X23 <= 57 : d3 !d5 !d6 !d8 d10 !d12 !d13)
	(X54 - X27 <= -21 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X54 - X32 <= -9 : )
	(X54 - X32 <= -48 : d3 d5 d6 !d7 d9 d12 d13)
	(X54 - X33 <= 3 : )
	(X54 - X4 <= 23 : d1 !d2 d3 !d6 !d10 !d13 d14)
	(X54 - X7 <= -54 : d1 !d7 d8 d13)
	(X54 - X9 <= -23 : !d1 !d3 d6 d7 d9 d10 !d11 !d12 d13 !d14)
	(X54 - X42 <= -66 : d1 !d2 !d3 d6 !d8 !d9 !d10 d12 d13)
	(X54 - X11 <= 47 : d1 !d3 !d5 d6 !d9 d10 d12 d13 d14)
	(X54 - X44 <= 17 : !d1 d2 !d3 d5 d6 d9 !d10 d11 !d12 d13)
	(X54 - X77 <= -17 : d3 d7 !d10 !d13)
	(X54 - X46 <= 62 : !d1 d2 d3 !d5 d6 !d7 !d9 !d10 !d12 d13 d14)
	(X54 - X48 <= 69 : !d1 !d3 d6 d7 !d8 d9 d11 !d12 d13)
	(X54 - X82 <= 38 : d1 d2 !d6 d7 d8 d10 d13)
	(X55 - X53 <= 20 : d1 !d2 !d3 d14)
	(X55 - X21 <= 58 : d1 d2 !d6 !d7 !d12 !d14)
	(X55 - X86 <= -17 : !d1 !d3 !d5 d6 !d7 d8 d9 !d10 !d11 !d12 d13)
	(X55 - X57 <= -84 : !d10 d14)
	(X55 - X60 <= -90 : !d1 !d2 !d4 d5 d6 d9 d10 !d12 d13 d14)
	(X55 - X30 <= 7 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(X55 - X35 <= 63 : !d1 !d2 !d4 d5 d6 d9 d10 !d12 d13 d14)
	(X55 - X3 <= 52 : d1 !d2 d3 !d5 !d6 d7 !d8 d10 d12 !d13 d14)
	(X55 - X6 <= -23 : d5 d6 !d7 !d9 !d12 d13)
	(X55 - X71 <= 85 : )
	(X55 - X11 <= 78 : !d3 d5 d6 d8 !d9 d12 d13 d14)
	(X55 - X46 <= 37 : !d1 d2 d3 !d5 d6 !d7 d8 !d10 !d12 d14)
	(X55 - X15 <= 59 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 d11 !d12 d13 !d14)
	(X55 - X48 <= 12 : d8)
	(X56 - D2 <= 50 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X56 - X21 <= -16 : !d1 !d3 d5 d6 !d7 !d8 d9 !d10 d11 !d12 d13)
	(X56 - X24 <= -100 : !d1 !d3 !d5 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X56 - X12 <= -72 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X56 - X14 <= 47 : !d1 !d3 d6 !d7 !d8 d9 d11 !d12 d13)
	(X56 - X62 <= -53 : !d1 !d3 !d5 d6 !d7 !d8 d9 !d10 d11 !d12 d13 !d14)
	(X56 - X64 <= 85 : !d1 !d3 d6 !d7 !d8 d9 d11 !d12 d13)
	(X56 - X80 <= 47 : !d1 !d3 d6 !d7 !d8 d9 d11 !d12 d13)
	(X57 - X84 <= -83 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(X57 - X20 <= 79 : !d1 !d2 !d3 !d4 d5 d6 d7 d9 d10 d11 !d12 d13)
	(X57 - X21 <= -85 : !d1 !d3 d6 d8 d9 d11 !d12 d13)
	(X57 - X38 <= -18 : d1 d2 d3 !d5 !d6 !d7 d12 !d13)
	(X57 - X25 <= -11 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(X57 - X74 <= -11 : !d1 !d6 d13)
	(X57 - X27 <= -39 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X57 - X11 <= -97 : d1 !d3 d5 d6 d7 !d8 !d9 d12 d13)
	(X57 - X33 <= -22 : !d1 !d2 !d3)
	(X57 - X65 <= -60 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 !d12 d13)
	(X57 - X50 <= 32 : d2 d8 d14)
	(X58 - D3 <= -27 : d2 d3 !d5 d6 d7 d8 !d12 !d13 d14)
	(X58 - D3 <= -61 : d3 d7 d8 d10 !d13 d14)
	(X58 - X85 <= 71 : !d3 !d5 !d6 d7 !d12 d14)
	(X58 - X86 <= 44 : d2 !d3 d5 d6 !d10 !d13 d14)
	(X58 - X24 <= 93 : !d1 !d6 d8 d10 d12 d13)
	(X58 - X25 <= -84 : !d1 !d3 d5 d6 !d7 d9 !d11 !d12 d13 d14)
	(X58 - D12 <= -79 : d6 d7 d9 d13 d14)
	(X58 - X64 <= 92 : !d1 !d3 d5 d6 !d7 d9 !d11 !d12 d13 !d14)
	(X58 - X32 <= 20 : d2 d5 !d13)
	(X58 - X32 <= 65 : !d1 !d3 d6 d8 d9 !d11 !d12 d13)
	(X58 - X36 <= -92 : d5 !d10 !d12 !d13)
	(X58 - X68 <= -21 : !d5 !d13)
	(X58 - X12 <= 94 : )
	(X58 - X13 <= -78 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d12 d13)
	(X58 - X45 <= -72 : d2 d6 d7 !d9 d13 d14)
	(X58 - X78 <= -52 : !d3 d10)
	(X58 - X49 <= 54 : !d1 d7 d8 d12)
	(X58 - X81 <= -62 : !d1 d2 !d6 d7 !d8 d12)
	(X59 - X53 <= 48 : !d1 !d2 !d3 d6 d7 !d8 d9 !d10 !d11 !d12 d13 d14)
	(X59 - X24 <= 16 : !d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 d10 !d11 !d12 d13 d14)
	(X59 - X58 <= -64 : !d2 !d5 !d8 d12)
	(X59 - D10 <= 96 : d2 !d3 !d5 !d6 !d13)
	(X59 - X29 <= -97 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(X59 - X31 <= -59 : d1 d2 d3 d5 !d6 d7 d8 d10 d13 d14)
	(X59 - X64 <= 22 : !d1 !d3 d6 d9 !d11 !d12 d13)
	(X59 - X68 <= -9 : !d1 d2 !d3 d5 d6 !d7 d8 d9 d10 d13)
	(X59 - X69 <= -80 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13 d14)
	(X59 - X8 <= 74 : !d13 !d14)
	(X59 - X72 <= -9 : !d1 !d2 !d3 d6 !d7 d9 d11 !d12 d13)
	(X59 - X46 <= -28 : !d1 d2 d3 !d5 d6 !d10 !d12 d14)
	(X59 - X80 <= 18 : d3 !d5 d6 !d8 !d10)
	(X59 - X50 <= 86 : !d2 d12 d14)
	(X59 - X82 <= 5 : d1 d3 !d6 !d7 d10 d13 !d14)
	(X60 - X83 <= 65 : !d1 !d2 d3 !d4 d5 d6 d7 d8 d9 d10 !d12 d13 !d14)
	(X60 - X55 <= -24 : !d1 !d2 !d3 d4 d5 d6 !d8 d9 d10 !d11 !d12 d13 d14)
	(X60 - D6 <= -65 : !d5 !d6 d10 d12 d13)
	(X60 - X57 <= -30 : d10)
	(X60 - X30 <= 17 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(X60 - X62 <= -26 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13 d14)
	(X60 - X31 <= -47 : d1 d5 !d6 d7 d8 d10 d13 !d14)
	(X60 - D14 <= 25 : !d1 !d2 !d3 d6 d9 d10 !d11 !d12 d13)
	(X60 - X2 <= -58 : !d1 !d3 d5 d6 !d8 d9 d11 !d12 d13 d14)
	(X60 - X67 <= -51 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X60 - X38 <= 3 : d1 d2 d3 !d5 !d7 !d10 d12 !d13)
	(X60 - X14 <= -4 : d7 d8 !d13 d14)
	(X60 - X15 <= 73 : )
	(X60 - X48 <= -45 : !d1 !d10 !d13)
	(X61 - D1 <= 14 : d1 d2 d3 !d7 !d8 !d10)
	(X61 - X6 <= 47 : !d2 d6 d8 !d9 !d12 d13 d14)
	(X61 - X24 <= -33 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X61 - X76 <= -2 : d2 d6 d9 d13)
	(X61 - X30 <= 68 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(X61 - X78 <= -63 : d2 !d5 !d6 d10 d12 d14)
	(X61 - D13 <= -15 : d1 d2 d5 !d7 !d12 d13 d14)
	(X61 - X64 <= 3 : )
	(X61 - X64 <= -57 : !d1 !d2 d5 d12 !d13)
	(X61 - X48 <= 45 : d1 d2 !d5 !d6 !d8 d10 d14)
	(X61 - X18 <= 51 : !d6 d10 !d13)
	(X62 - X35 <= -21 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d11 !d12 d13)
	(X62 - X69 <= 84 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(X62 - D3 <= 10 : !d1 d6 d9 d13)
	(X62 - X22 <= -22 : !d1 d2 !d3 d6 !d7 !d8 d9 d11 !d12 d13 !d14)
	(X62 - X55 <= 20 : !d3 d6 d9 d13)
	(X62 - X76 <= 78 : !d1 d2 !d3 !d5 d6 !d8 d9 !d10 !d11 !d12 d13)
	(X62 - X78 <= -72 : !d1 !d3 d6 d8 d9 d13 !d14)
	(X62 - X63 <= 83 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(X62 - X16 <= -89 : !d1 !d2 !d3 d6 d9 d11 !d12 d13 d14)
	(X62 - X32 <= 98 : )
	(X62 - X64 <= -97 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 d11 !d12 d13 d14)
	(X63 - D1 <= 6 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(X63 - X69 <= 12 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(X63 - X86 <= -40 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(X63 - X6 <= 75 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(X63 - X55 <= 80 : !d1 !d2 d3 d4 d5 d6 d7 !d8 d9 d10 !d12 d13 !d14)
	(X63 - X8 <= -45 : !d1 !d2 d3 d4 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X63 - X58 <= -28 : !d1 !d2 d3 d4 d5 d6 d7 d8 d9 d10 !d12 d13 d14)
	(X63 - X16 <= -81 : !d1 !d2 d3 d4 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X63 - X32 <= 69 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(X63 - X49 <= 14 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(X64 - X67 <= -13 : !d1 !d2 d3 d4 d5 d6 d7 d8 d9 d10 !d12 d13 !d14)
	(X64 - X22 <= -22 : d7 d12)
	(X64 - D10 <= -78 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(X64 - X61 <= 46 : )
	(X64 - X29 <= -27 : !d1 !d2 d3 d4 d5 d6 !d7 d8 d9 d10 !d12 d13 !d14)
	(X64 - X77 <= 61 : d3 d14)
	(X64 - X14 <= 22 : d1 !d2 d7 !d8 !d10 d12 !d14)
	(X64 - X30 <= -43 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 d14)
	(X64 - X80 <= 90 : !d1 d6 d9 d13)
	(X64 - X48 <= 2 : !d1 !d3 !d5 d6 d7 !d8 d9 !d11 !d12 d13 !d14)
	(X64 - X49 <= 65 : !d1 !d2 d3 !d4 d5 d6 d9 d10 !d12 d13 !d14)
	(X64 - X33 <= 8 : )
	(X65 - X19 <= -37 : !d1 !d3 d6 d8 d9 d11 !d12 d13 d14)
	(X65 - D1 <= -9 : !d1 !d2 !d3 d6 d8 d10 d14)
	(X65 - X69 <= 87 : !d1 !d2 !d3 d4 d5 d6 d8 d9 d10 !d12 d13 d14)
	(X65 - X6 <= 25 : !d3)
	(X65 - X6 <= -10 : !d1 d2 !d3 !d5 d6 d7 !d8 d10 !d13)
	(X65 - X54 <= -84 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13)
	(X65 - X71 <= 17 : d2 !d3 !d5 !d6 d7 d8 d12)
	(X65 - X9 <= -6 : d1 !d3 d6 d10 d12 !d14)
	(X65 - X59 <= -99 : !d1 !d2 !d3 !d4 d5 d6 d9 d10 !d12 d13 !d14)
	(X65 - X12 <= -76 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X65 - X77 <= -59 : !d2 !d3 !d7 d8 d12 d13)
	(X65 - X50 <= 9 : d1 !d3 d6 d9 d13)
	(X66 - X19 <= -79 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X66 - X74 <= 32 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X66 - X77 <= 80 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X67 - X24 <= -6 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(X67 - X74 <= 79 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(X67 - D10 <= 8 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 !d11 !d12 d13)
	(X67 - X78 <= -97 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(X67 - X15 <= -74 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(X67 - X49 <= 22 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13 !d14)
	(X67 - X1 <= -84 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(X67 - X34 <= 62 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 !d11 !d12 d13 !d14)
	(X68 - X51 <= 98 : !d1 d3 !d6 !d10)
	(X68 - X67 <= -10 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(X68 - X52 <= -98 : d5 d10 d13)
	(X68 - X52 <= 75 : !d1 !d3 d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X68 - X21 <= 82 : !d1 !d3 d6 d9 !d11 !d12 d13)
	(X68 - X38 <= 74 : d1 d2 d3 !d5 !d6 !d7 !d8 d12 !d13)
	(X68 - X40 <= 45 : !d3 !d5 !d8 d10 !d13)
	(X68 - X44 <= -32 : !d1 !d3 d5 d6 d9 !d10 d11 !d12 d13 d14)
	(X68 - X47 <= -11 : d3 d6 d7 !d9 d13)
	(X68 - X65 <= 46 : !d1 !d2 !d3 !d5 d6 !d7 d10 d12 !d13 d14)
	(X69 - X5 <= -20 : !d1 !d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(X69 - X7 <= -28 : !d1 !d2 d4 d5 d6 d7 !d8 d9 d10 !d12 d13 d14)
	(X69 - X8 <= 24 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(X69 - X24 <= -89 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13 d14)
	(X69 - X74 <= -62 : !d1 !d2 !d3 d4 d5 d6 d7 !d8 d9 d10 !d11 !d12 d13 d14)
	(X69 - D10 <= 84 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 !d11 !d12 d13 d14)
	(X69 - X13 <= -85 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13 d14)
	(X69 - D11 <= 35 : !d1 !d2 !d3 d4 d5 d6 !d8 d9 d10 d11 !d12 d13 d14)
	(X69 - X77 <= 4 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(X69 - X81 <= -94 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13 d14)
	(X70 - X27 <= 30 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X70 - X60 <= -27 : d1 d2 !d3 d6 d9 !d10 d12 d13 !d14)
	(X70 - X60 <= -68 : !d2 !d13)
	(X70 - X66 <= 11 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X70 - X67 <= -15 : !d1 !d2 !d3 d4 d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X70 - X3 <= -52 : d1 !d2 d3 !d5 !d6 d7 d10 d12 !d13 d14)
	(X70 - X69 <= -22 : !d1 !d2 !d3 d4 d5 d6 !d8 d9 d10 !d12 d13 d14)
	(X70 - X5 <= 36 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(X70 - X38 <= 58 : d1 d2 d3 !d5 !d6 !d7 d8 d10 d12 !d13 d14)
	(X70 - X71 <= 29 : d2 !d3 !d5 !d6 !d8 d10)
	(X70 - X40 <= -58 : !d2 !d3 d10 !d13)
	(X70 - X75 <= -16 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 d10 !d12 d13 d14)
	(X70 - X46 <= 50 : !d1 d2 d3 !d5 d6 d7 !d10 !d12 d14)
	(X70 - X80 <= 41 : !d1 !d3 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X70 - X82 <= -91 : d1 !d6 d10 d13)
	(X71 - X52 <= -27 : !d1 !d3 d5 d6 d8 d9 d10 !d11 !d12 d13)
	(X71 - X53 <= -18 : )
	(X71 - X86 <= -24 : d1 !d2 !d3 d6 d8 !d9 !d10 d13)
	(X71 - X26 <= 28 : !d2 !d6 !d7 d8 d10 d12 d13)
	(X71 - D9 <= -27 : !d1 !d3 !d5 d6 d9 d10 d11 !d12 d13 !d14)
	(X71 - X59 <= -77 : d2 d5 d6 d7 d8 !d10 d12 d14)
	(X71 - X28 <= 7 : !d2 !d3 !d5 !d6 d7 d8 d10 d12)
	(X71 - D11 <= -81 : !d1 !d2 !d3 !d4 d5 d6 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X71 - X63 <= -39 : !d1 !d2 d3 d4 d5 d6 d7 d9 d10 !d12 d13)
	(X71 - X72 <= -11 : !d1 !d2 !d3 d5 d6 d7 d9 d11 !d12 d13)
	(X71 - X10 <= -3 : !d1 !d2 d4 d5 d6 !d7 d9 d10 !d12 d13)
	(X71 - X76 <= -36 : d2 d6 !d7 d9 d13 !d14)
	(X71 - X16 <= -26 : d3 d12)
	(X71 - X16 <= -79 : !d1 !d2 !d3 d5 d6 !d8 d9 d10 d11 !d12 d13)
	(X71 - X82 <= -42 : d1 !d5 !d6 d7 d10 d13)
	(X72 - X5 <= 31 : !d1 !d2 !d3 d5 d6 d8 d9 d11 !d12 d13)
	(X72 - D5 <= 8 : !d1 !d2 !d3 d6 d9 d11 !d12 d13)
	(X72 - D5 <= 37 : !d1 !d2 !d3 !d5 d6 d9 d11 !d12 d13)
	(X72 - X39 <= -71 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X72 - X9 <= -85 : !d1 !d2 !d3 !d4 d5 d6 d7 d9 d10 d11 !d12 d13)
	(X72 - D8 <= 63 : !d1 !d2 !d3 d6 d9 !d10 d11 !d12 d13 !d14)
	(X72 - X45 <= 15 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(X72 - X17 <= -42 : !d1 !d2 !d3 d6 d7 d8 d9 !d10 d11 !d12 d13)
	(X72 - X65 <= 15 : !d1 !d2 !d3 d6 d8 d9 d11 !d12 d13)
	(X72 - X2 <= 13 : !d1 !d2 !d3 d5 d6 !d8 d9 d11 !d12 d13 d14)
	(X72 - X18 <= -6 : !d1 !d2 !d3 d6 d9 !d10 d11 !d12 d13)
	(X73 - X67 <= 63 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 !d11 !d12 d13)
	(X73 - X70 <= -8 : d1 !d2 d3 d6 d7 d9 d13)
	(X73 - X23 <= -67 : d3 !d5 !d6 !d7 !d8 d10 !d12 !d13)
	(X73 - X58 <= 24 : !d1 !d3 !d5 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X73 - X59 <= 20 : d1 d2 !d7 !d8 !d12 !d14)
	(X73 - X28 <= -93 : d2 d6 d8 !d10 d12 d13 !d14)
	(X73 - D12 <= -82 : !d1 d2 d3 d6 d7 !d9 d12 d13 !d14)
	(X74 - X40 <= 38 : !d3 !d13)
	(X74 - X26 <= -52 : !d2 d5 !d6 !d7 d8 d10 d12 d13)
	(X74 - X26 <= -10 : !d2 !d6 !d7 d8 d10 d13)
	(X74 - X44 <= -41 : !d1 !d3 d5 d6 d9 !d10 d11 !d12 d13 d14)
	(X74 - X76 <= -38 : d2 d3 d6 d8 d9 d13 !d14)
	(X74 - X31 <= -64 : d5 !d6 d7 d8 d10 d13)
	(X74 - X81 <= 48 : d1 d2 d3 !d6 d7 d10 d12 !d13 !d14)
	(X75 - X19 <= 13 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(X75 - X35 <= -94 : !d1 !d2 d3 !d4 d5 d6 d7 d8 d9 d10 !d12 d13 d14)
	(X75 - X57 <= 43 : !d1 !d2 d3 !d4 d5 d6 d7 d8 d9 d10 !d12 d13 d14)
	(X75 - D8 <= 18 : !d1 !d2 d3 !d4 d5 d6 d7 d8 d9 d10 !d12 d13 d14)
	(X75 - X74 <= 86 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 d13 d14)
	(X76 - X6 <= 68 : !d1 d2 !d3 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(X76 - X70 <= -48 : !d1 d2 !d3 d6 d9 d11 !d12 d13)
	(X76 - X62 <= 91 : !d1 d2 d3 d5 d6 d9 d13)
	(X76 - X32 <= -10 : !d1 d2 !d3 !d5 d6 d7 d9 !d10 d11 !d12 d13 !d14)
	(X76 - X49 <= 68 : d1 d2 d6 d9 d12 d13)
	(X76 - X33 <= -51 : d1 d2 d6 d9 d12 d13 d14)
	(X76 - X33 <= -87 : d2 d6 !d8 d9 d13 !d14)
	(X76 - X17 <= -89 : !d1 d2 !d3 !d5 d6 d8 d9 d11 !d12 d13 d14)
	(X77 - X84 <= -41 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(X77 - D3 <= 55 : !d1 !d2 d3 !d4 d5 d6 d9 d10 !d12 d13)
	(X77 - D4 <= -3 : !d1 !d2 d3 d5 d6 d8 d9 d10 !d12 d13)
	(X77 - D5 <= 44 : d3 d5 d8 !d10 !d14)
	(X77 - X23 <= 75 : d2 d3 !d5 !d6 d7 !d8 d10 !d12 !d13 !d14)
	(X77 - X57 <= -71 : d7 d10 d13)
	(X77 - X57 <= 35 : !d1 !d3 !d5 d7 d8 d12 !d13)
	(X77 - D8 <= -92 : d2 d12 d13 !d14)
	(X77 - X32 <= -58 : )
	(X77 - X65 <= -34 : !d2 !d3 d6 d9 !d10 d13)
	(X77 - X66 <= -34 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X77 - X6 <= 19 : !d8 d10)
	(X77 - X74 <= 65 : !d1 d2 !d3 d6 d9 d10 !d11 !d12 d13 !d14)
	(X77 - X13 <= 33 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13)
	(X77 - X47 <= 59 : !d1 d3 d6 d7 d8 !d9 !d12 d13)
	(X77 - X48 <= 74 : !d5 !d6 d7 d8 !d10 !d13 !d14)
	(X77 - X81 <= 0 : !d1 !d2 d3 d4 d5 d6 d9 d10 !d12 d13 d14)
	(X77 - X50 <= 96 : !d1 d6 !d7 d9 d10 d13 !d14)
	(X78 - X4 <= 16 : d1 !d2 d3 d5 !d6 d8 !d10 d12 !d13 d14)
	(X78 - X20 <= 48 : d7)
	(X78 - X71 <= 27 : !d5 !d6 d7 !d10 !d12 d14)
	(X78 - X55 <= -80 : !d1 d3 d7 !d10 !d12 d13)
	(X78 - X56 <= -86 : !d1 d2 !d3 d6 !d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X78 - D6 <= 35 : !d1 d3 d6 d7 d9 !d12 d13)
	(X78 - X72 <= -1 : !d1 !d2 !d3 d5 d6 d9 d11 !d12 d13 d14)
	(X78 - X73 <= 66 : d2 d3 !d5 !d6 d7 d8 !d10 !d12 d13)
	(X78 - X10 <= -83 : !d1 !d3 d5 d6 !d7 !d8 !d9 !d10 !d12 d13 !d14)
	(X78 - X43 <= 56 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(X78 - X43 <= 45 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X78 - D10 <= 22 : )
	(X78 - X60 <= -9 : !d1 !d2 d3 !d4 d5 d6 d8 d9 d10 !d12 d13)
	(X79 - X22 <= 79 : )
	(X79 - X70 <= 66 : d1 d5 !d6 d7 d8 d12 !d14)
	(X79 - X71 <= -19 : d1 !d3 !d5 d6 d8 d9 !d10 d13 !d14)
	(X79 - X7 <= -87 : )
	(X79 - X40 <= 35 : !d3 !d5 !d6 d7 d8 !d13)
	(X79 - X76 <= -2 : d2 !d5 d6 d7 !d8 d9 d13)
	(X79 - X78 <= 63 : !d1 d7 !d8 d12 d14)
	(X79 - X16 <= -100 : d1 !d2 !d8 !d13)
	(X79 - X66 <= 21 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X80 - D2 <= 76 : d1 !d3 !d5 !d6 !d12 !d13 !d14)
	(X80 - D2 <= 39 : d1 !d3 !d5 d6 d7 !d9 !d12 d13)
	(X80 - X84 <= 58 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13)
	(X80 - X22 <= 92 : !d3 !d6 !d10 d12 d13)
	(X80 - X28 <= -52 : d3 !d6 d12 d13)
	(X80 - D13 <= -41 : !d1 !d2 d3 !d4 d5 d6 !d7 d9 d10 !d12 d13)
	(X80 - X4 <= -68 : d1 !d2 d3 !d6 d7 !d10 !d13 d14)
	(X80 - X4 <= -83 : d1 !d2 d3 !d6 !d10 !d13 d14)
	(X80 - X36 <= 52 : !d3 d5 !d6 !d10 !d12 !d13)
	(X80 - X39 <= 59 : !d1 !d2 !d3 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X80 - X42 <= 28 : d1 d6 !d7 !d8 d9 d12 d13)
	(X80 - X74 <= 54 : !d1 d6 !d12 d14)
	(X80 - X75 <= -54 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 d10 !d12 d13 d14)
	(X80 - X43 <= 0 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 d14)
	(X80 - X78 <= -3 : d1 d2 d3 d6 !d7 !d9 d13 !d14)
	(X81 - X51 <= 49 : !d1 d2 !d5 !d6 d8 d12 d13)
	(X81 - X52 <= 3 : !d1 d5 !d7 d10 d14)
	(X81 - X85 <= 10 : !d3 !d5 !d6 d7 !d8 !d12 d14)
	(X81 - X85 <= 47 : d1 d2 !d3 !d5 !d6 d7 !d12 !d13 d14)
	(X81 - D4 <= -15 : !d1 !d2 !d4 d5 d6 d9 d10 !d12 d13)
	(X81 - X24 <= -100 : !d1 !d2 d3 !d4 d5 d6 d9 d10 !d12 d13)
	(X81 - D9 <= -4 : !d1 !d2 d4 d5 d6 !d8 d9 d10 !d12 d13 !d14)
	(X81 - D11 <= 64 : !d1 !d2 !d3 !d4 d5 d6 d9 d10 !d12 d13 !d14)
	(X81 - X62 <= 20 : d2 d3 d5 d6 !d7 d8 d9 !d12 d13 !d14)
	(X81 - D13 <= 4 : d1 !d2 d5 !d6 d7 !d12)
	(X81 - X64 <= -94 : d3 d6 d9 !d10 d13)
	(X81 - X34 <= 21 : )
	(X81 - X2 <= 17 : !d1 !d3 d5 d6 !d8 d9 d11 !d12 d13 d14)
	(X81 - X68 <= 36 : !d3 !d5 d6 !d7 !d8 d9 !d12 d13 !d14)
	(X81 - X40 <= 89 : d1 !d3 d5 !d8 !d12 !d13 !d14)
	(X81 - X72 <= 37 : !d1 !d2 !d3 d6 d7 !d8 d9 d11 !d12 d13)
	(X81 - X13 <= 65 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X81 - X77 <= -27 : )
	(X81 - X80 <= 75 : d1 d3 !d5 !d6 !d8 d10 d13 d14)
	(X81 - X17 <= 90 : !d1 !d3 d6 d7 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X81 - X50 <= -10 : d3 d5 d6 d7 d9 !d10 d12 d13 !d14)
	(X82 - X70 <= 35 : d1 !d6 d10 d13)
	(X82 - X6 <= -68 : d1 !d6 d10 d13)
	(X82 - D6 <= 13 : d1 !d3 !d6 d10 d13)
	(X82 - X58 <= 50 : d1 !d6 d7 d10 d13)
	(X82 - D8 <= -18 : d1 !d6 d10 d13)
	(X82 - X77 <= -54 : d1 d3 !d6 !d7 d10 d13 d14)
	(X82 - X79 <= -36 : d1 !d6 !d7 !d8 d10 d13 d14)
	(X82 - X32 <= -84 : d1 !d6 d10 !d12 d13)
	(X83 - X55 <= 47 : d1 d3 !d6 !d7 d8 !d10 !d13)
	(X83 - X40 <= 45 : !d1 !d3 d5 d7 d8 !d13 !d14)
	(X83 - X41 <= 26 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13 d14)
	(X83 - D9 <= -18 : !d1 d2 d6 d7 !d8 !d9 d10 !d12 d13)
	(X83 - X59 <= -67 : !d1 !d3 d6 !d7 !d8 d9 !d10 !d11 !d12 d13)
	(X83 - X61 <= 29 : !d1 !d2 !d5 d7 d8)
	(X83 - X46 <= -83 : !d1 d2 d3 !d5 d6 !d9 !d10 !d12 d13 d14)
	(X83 - X32 <= -68 : !d1 !d2 d4 d5 d6 !d7 d9 d10 !d12 d13 d14)
	(X83 - X50 <= 26 : !d1 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(X84 - X53 <= 15 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 !d11 !d12 d13)
	(X84 - X71 <= -45 : !d1 !d2 d4 d5 d6 d7 d9 d10 !d12 d13)
	(X84 - X71 <= 77 : !d1 !d2 !d3 d4 d5 d6 d9 d10 d11 !d12 d13 !d14)
	(X84 - X60 <= -62 : !d1 !d2 d4 d5 d6 d8 d9 d10 !d12 d13)
	(X84 - X28 <= 4 : !d1 !d2 d4 d5 d6 !d7 d9 d10 !d12 d13 !d14)
	(X84 - D11 <= 30 : !d1 !d2 !d3 d4 d5 d6 d8 d9 d10 !d11 !d12 d13 d14)
	(X84 - D11 <= -99 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13)
	(X84 - X15 <= 24 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13)
	(X84 - X81 <= 65 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13)
	(X84 - X81 <= 90 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X85 - X51 <= -83 : !d2 !d3 !d5 !d6 d7 d10 !d12 d14)
	(X85 - X68 <= 58 : !d1 !d2 !d3 !d5 !d6 d7 !d8 !d10 !d12 d14)
	(X85 - X60 <= 64 : !d1 !d2 !d3 !d5 !d6 d7 d8 !d12 d14)
	(X85 - X77 <= -78 : !d3 !d5 !d6 d7 !d8 !d12 d14)
	(X85 - X45 <= 17 : !d3 !d5 !d6 d7 !d12 d14)
	(X85 - X61 <= 5 : d2 !d3 !d5 !d6 d7 !d8 !d12 d13 d14)
	(X85 - X62 <= 79 : d1 !d3 !d5 !d6 d7 !d8 !d10 !d12 d14)
	(X85 - X79 <= -32 : !d1 !d3 !d5 !d6 d7 d8 !d12 d13 d14)
	(X85 - X79 <= 38 : !d1 d2 !d3 !d5 !d6 d7 !d8 !d12 !d13 d14)
	(X85 - X48 <= 17 : !d1 !d3 !d5 !d6 d7 !d10 !d12 !d13 d14)
	(X86 - X24 <= -57 : !d10)
	(X86 - D6 <= -39 : !d1 d5 !d6 !d12 d13 !d14)
	(X86 - X57 <= -68 : d2 !d3 d8 d10 !d13 !d14)
	(X86 - D8 <= 22 : d1)
	(X86 - D10 <= 23 : !d1 !d2 !d3 !d4 d5 d6 d8 d9 d10 !d11 !d12 d13 !d14)
	(X86 - X30 <= -65 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13)
	(X86 - X62 <= -72 : !d1 d2 d6 !d9 d13 d14)
	(X86 - X34 <= 8 : d2 !d7 !d13)
	(X86 - X34 <= -50 : d6 d14)
	(X86 - X35 <= -77 : !d1 !d2 d4 d5 d6 d9 d10 !d12 d13 d14)
	(X86 - X5 <= -38 : d1 !d10 !d13 d14)
	(X86 - X6 <= -94 : !d1 !d2 d4 d5 d6 !d7 d8 d9 d10 !d12 d13)
	(X86 - X41 <= -28 : !d1 d2 !d3 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(X86 - X42 <= 62 : d12)
	(X86 - X42 <= 36 : d1 d3 d6 d7 d12 !d13)
	(X86 - X13 <= -9 : !d1 !d2 !d3 d4 d5 d6 d9 d10 !d12 d13 !d14)
	(X86 - X80 <= -74 : !d1 !d2 !d3 d5 d6 d7 !d8 d9 !d11 !d12 d13 !d14)
	(X86 - X81 <= 23 : )
	(X86 - X17 <= -85 : !d5 d6 d9 d13)
}

