# 100TimePoints/14Decisions/Inconsistent/034
# 100 time points(s)
# 14 decision(s)
# 1485 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : !d5)
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : )
	(X1 : )
	(X2 : !d2)
	(X3 : d5 !d8 d11 d13 d14)
	(X4 : )
	(X5 : )
	(X6 : !d3 d10 d13)
	(X7 : !d1 !d3 !d5 !d6 d9 !d11 d12 d14)
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d14)
	(X14 : !d1 !d3 !d4 !d7 !d10)
	(X15 : !d2 !d3 d6 !d12 d13)
	(X16 : !d5 !d6 !d7 !d9 d13)
	(X17 : d3 d6 !d11)
	(X18 : )
	(X19 : d4 !d5 d8)
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : d1 d3 !d5 !d9)
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : )
	(X28 : )
	(X29 : !d5 d7 d9 !d10)
	(X30 : !d7 !d13)
	(X31 : !d1 !d2 d4 d5 d8 !d11 d13 !d14)
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : d3 d6 !d7 !d12 d13)
	(X38 : )
	(X39 : d8 !d10 !d13)
	(X40 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 !d13)
	(X41 : )
	(X42 : d2 !d3 d5 d10 d14)
	(X43 : )
	(X44 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d12 !d14)
	(X45 : !d7 !d10 !d13 d14)
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11)
	(X50 : )
	(X51 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : d2 !d3 !d4 !d7 d10 d11 !d12)
	(X58 : )
	(X59 : d1 !d3 !d6 d8 !d10 d11 d12 d14)
	(X60 : )
	(X61 : )
	(X62 : d2 !d4 d10 !d12)
	(X63 : )
	(X64 : !d2 d5 !d10 !d14)
	(X65 : )
	(X66 : )
	(X67 : d3 !d5 !d6 d7 d10 !d11)
	(X68 : !d1 !d3 d4 !d5 d8 d9 !d10 !d13 !d14)
	(X69 : )
	(X70 : )
	(X71 : !d1 d2 d4 !d5 d7 d9 d13)
	(X72 : )
	(X73 : d6 !d8)
	(X74 : )
	(X75 : d2 !d5 d8 d9 d10 !d11 !d12)
	(X76 : d8)
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : )
	(X81 : )
	(X82 : !d1 d11 d12 !d14)
	(X83 : d4 d10)
	(X84 : d3 !d5 d8 !d9 d10 d11 !d12 d13)
	(X85 : )
	(X86 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
}

Constraints {
	(D1 - X51 <= 0 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(D1 - X85 <= -66 : d1 !d2 !d5 !d6 !d7 !d9 d10 !d11)
	(D1 - X23 <= 0 : d1 d3 !d5 !d9)
	(D1 - X59 <= 0 : d1 !d3 !d6 d8 !d10 d11 d12 d14)
	(D1 - D11 <= 73 : d3 !d5 d6 !d7 !d8 d9 !d10 d14)
	(D1 - X31 <= 0 : !d1 !d2 d4 d5 d8 !d11 d13 !d14)
	(D1 - X68 <= 0 : !d1 !d3 d4 !d5 d8 d9 !d10 !d13 !d14)
	(D1 - X6 <= 4 : d1 !d3 !d4 !d5 d8 d10 !d12 d13)
	(D1 - X6 <= 55 : !d3 d10 d13)
	(D1 - X7 <= 0 : !d1 !d3 !d5 !d6 d9 !d11 d12 d14)
	(D1 - X71 <= 0 : !d1 d2 d4 !d5 d7 d9 d13)
	(D1 - X40 <= 0 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 !d13)
	(D1 - X73 <= 83 : !d1 d4 !d5 d6 d7 !d8 d14)
	(D1 - X73 <= -71 : !d1 !d3 !d5 d6 d7 !d8 !d9)
	(D1 - X44 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d12 !d14)
	(D1 - X13 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d14)
	(D1 - X13 <= 67 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d11 !d12 d14)
	(D1 - X14 <= 0 : !d1 !d3 !d4 !d7 !d10)
	(D1 - X17 <= 54 : d2 d3 !d5 d6 !d7 d8 !d9 !d11 d12 d13)
	(D1 - X49 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11)
	(D1 - X50 <= -36 : !d1 d2 d4 !d5 d6 d9 d11 d12)
	(D1 - X82 <= 0 : !d1 d11 d12 !d14)
	(D2 - X51 <= 0 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(D2 - X52 <= 99 : !d1 !d2 !d4 !d8 d10 d13)
	(D2 - D3 <= -75 : )
	(D2 - X53 <= -9 : !d8)
	(D2 - D4 <= -44 : !d2 d3 d4 !d5 d8 !d9 !d11 d13)
	(D2 - X54 <= -32 : d1 !d3 !d4 !d6 d8 !d14)
	(D2 - X57 <= 0 : d2 !d3 !d4 !d7 d10 d11 !d12)
	(D2 - X59 <= 31 : d1 !d3 !d4 !d5 !d6 !d7 d8 d9 !d10 d11 d12 d14)
	(D2 - D11 <= -7 : !d1 !d4 !d5 d7 !d9 !d13)
	(D2 - X62 <= 0 : d2 !d4 d10 !d12)
	(D2 - X64 <= 0 : !d2 d5 !d10 !d14)
	(D2 - X2 <= 0 : !d2)
	(D2 - X68 <= -40 : !d1 !d2 !d3 d4 !d5 d8 d9 !d10 !d13 !d14)
	(D2 - X5 <= 38 : d1 !d3 d4 !d5 !d6 !d9 d11)
	(D2 - X71 <= 0 : !d1 d2 d4 !d5 d7 d9 d13)
	(D2 - X10 <= -93 : !d8 !d12)
	(D2 - X75 <= 0 : d2 !d5 d8 d9 d10 !d11 !d12)
	(D2 - X12 <= 72 : d6 !d10 !d14)
	(D2 - X15 <= 0 : !d2 !d3 d6 !d12 d13)
	(D2 - X17 <= 43 : d3 d6 !d7 !d11 !d14)
	(D2 - X84 <= 79 : d3 !d5 d8 !d9 d10 d11 !d12 d13 !d14)
	(D2 - X86 <= 0 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(D2 - X31 <= 0 : !d1 !d2 d4 d5 d8 !d11 d13 !d14)
	(D2 - X31 <= -77 : !d1 !d2 d4 d5 !d7 d8 d10 !d11 d12 d13 !d14)
	(D2 - X33 <= 13 : d1 !d2 !d3 !d4 !d5 d7 !d8 d9 !d12 !d14)
	(D2 - X34 <= 15 : d3 d5 d7)
	(D2 - X39 <= -62 : d8 !d10 !d13)
	(D2 - X40 <= 0 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 !d13)
	(D2 - X42 <= 0 : d2 !d3 d5 d10 d14)
	(D2 - X44 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d12 !d14)
	(D2 - X49 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11)
	(D3 - X84 <= 0 : d3 !d5 d8 !d9 d10 d11 !d12 d13)
	(D3 - X86 <= 0 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(D3 - X23 <= 0 : d1 d3 !d5 !d9)
	(D3 - X57 <= -68 : d2 !d3 !d4 !d7 d10 d11 !d12)
	(D3 - X58 <= -1 : d1 !d2 !d5 !d8 !d9 !d11)
	(D3 - X59 <= 0 : d1 !d3 !d6 d8 !d10 d11 d12 d14)
	(D3 - X30 <= 90 : !d1 d4 !d5 !d7 !d9 !d10 d11 !d13 d14)
	(D3 - X67 <= 0 : d3 !d5 !d6 d7 d10 !d11)
	(D3 - X68 <= 0 : !d1 !d3 d4 !d5 d8 d9 !d10 !d13 !d14)
	(D3 - X68 <= 98 : !d1 !d3 d4 !d5 d7 d8 d9 !d10 d12 !d13 !d14)
	(D3 - X37 <= 0 : d3 d6 !d7 !d12 d13)
	(D3 - X6 <= 0 : !d3 d10 d13)
	(D3 - X7 <= -34 : !d1 !d3 d4 !d5 !d6 d9 !d10 !d11 d12 !d13 d14)
	(D3 - X7 <= 0 : !d1 !d3 !d5 !d6 d9 !d11 d12 d14)
	(D3 - X42 <= 0 : d2 !d3 d5 d10 d14)
	(D3 - X11 <= 61 : d3 !d4 d6 !d7 !d8 d11 !d13 d14)
	(D3 - X44 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d12 !d14)
	(D3 - X13 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d14)
	(D3 - X14 <= 0 : !d1 !d3 !d4 !d7 !d10)
	(D3 - X15 <= 0 : !d2 !d3 d6 !d12 d13)
	(D3 - X17 <= 0 : d3 d6 !d11)
	(D3 - X49 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11)
	(D4 - X54 <= -17 : !d5 !d9 d11 d14)
	(D4 - X57 <= 0 : d2 !d3 !d4 !d7 d10 d11 !d12)
	(D4 - X58 <= -72 : d8 d11 !d12 !d14)
	(D4 - D9 <= -37 : !d5)
	(D4 - D12 <= 89 : !d2 !d5 d9 !d10 !d12)
	(D4 - X62 <= 0 : d2 !d4 d10 !d12)
	(D4 - X64 <= -52 : !d2 d5 !d7 !d10 !d12 !d14)
	(D4 - X3 <= -98 : d4 d5 !d6 !d8 d11 d13 d14)
	(D4 - X68 <= 0 : !d1 !d3 d4 !d5 d8 d9 !d10 !d13 !d14)
	(D4 - X71 <= 0 : !d1 d2 d4 !d5 d7 d9 d13)
	(D4 - X8 <= -23 : d2 !d4 !d6 d7 d10 d14)
	(D4 - X11 <= 35 : !d5 !d9 d10)
	(D4 - X75 <= -34 : d2 !d4 !d5 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14)
	(D4 - X13 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d14)
	(D4 - X14 <= 0 : !d1 !d3 !d4 !d7 !d10)
	(D4 - X17 <= 66 : d3 !d5 d6 !d7 d8 !d9 !d11)
	(D4 - X81 <= -92 : !d1 !d3 d4 !d5 d10 !d11 d12 !d14)
	(D4 - X18 <= -76 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 !d14)
	(D4 - X18 <= 100 : !d3 d10)
	(D4 - X19 <= 0 : d4 !d5 d8)
	(D4 - X83 <= 0 : d4 d10)
	(D4 - X20 <= -94 : d12 d13)
	(D4 - X85 <= -85 : !d4 !d6 !d14)
	(D4 - X86 <= 0 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(D4 - X23 <= -40 : d1 d2 d3 d4 !d5 !d6 !d8 !d9 !d14)
	(D4 - X27 <= -52 : !d1 d2 d3 d5 !d6 d10)
	(D4 - X31 <= 0 : !d1 !d2 d4 d5 d8 !d11 d13 !d14)
	(D4 - X34 <= -19 : !d3 !d4 !d5 !d8 !d11 d14)
	(D4 - X40 <= 0 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 !d13)
	(D4 - X44 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d12 !d14)
	(D4 - X49 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11)
	(D4 - X50 <= 22 : d2 !d3 !d8 d10 !d12 !d13)
	(D5 - X51 <= 19 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d13 !d14)
	(D5 - X51 <= 0 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(D5 - X53 <= -54 : !d2 d3 !d5 d8 !d9 d10 d14)
	(D5 - X54 <= 42 : d2 d4 d5 d7 !d12 !d13)
	(D5 - X54 <= -12 : !d2 !d3 !d4 !d5 d7 d8 !d9 d10 d14)
	(D5 - X57 <= 48 : !d1 d2 !d3 !d4 !d7 d10 d11 !d12)
	(D5 - D9 <= 0 : !d5)
	(D5 - X61 <= 66 : !d1 !d2 !d4 d5 !d7 !d11 d12)
	(D5 - X64 <= 0 : !d2 d5 !d10 !d14)
	(D5 - X1 <= 82 : !d1 d3 d5 !d8 !d11 d14)
	(D5 - X3 <= 0 : d5 !d8 d11 d13 d14)
	(D5 - X67 <= 0 : d3 !d5 !d6 d7 d10 !d11)
	(D5 - X68 <= 0 : !d1 !d3 d4 !d5 d8 d9 !d10 !d13 !d14)
	(D5 - X68 <= 66 : !d1 !d2 !d3 d4 !d5 d8 d9 !d10 d11 !d13 !d14)
	(D5 - X7 <= 25 : !d1 !d3 !d5 !d6 !d7 d9 !d11 d12 d14)
	(D5 - X7 <= 0 : !d1 !d3 !d5 !d6 d9 !d11 d12 d14)
	(D5 - X71 <= 0 : !d1 d2 d4 !d5 d7 d9 d13)
	(D5 - X72 <= -84 : !d4)
	(D5 - X72 <= 34 : d1 !d2 !d3 d4 d5 !d6 d8 d10 !d11 d13 !d14)
	(D5 - X74 <= -34 : !d6 !d12)
	(D5 - X75 <= 0 : d2 !d5 d8 d9 d10 !d11 !d12)
	(D5 - X13 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d14)
	(D5 - X16 <= 0 : !d5 !d6 !d7 !d9 d13)
	(D5 - X81 <= -67 : d2 d3 !d4 !d5 d7 d9 d12 d14)
	(D5 - X83 <= -79 : !d1 !d2 d4 !d8 d10 !d12 !d13)
	(D5 - X19 <= 0 : d4 !d5 d8)
	(D5 - X19 <= 57 : d1 d4 !d5 !d6 d8 d9 !d10 !d13 !d14)
	(D5 - X84 <= 0 : d3 !d5 d8 !d9 d10 d11 !d12 d13)
	(D5 - X86 <= 37 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12 d14)
	(D5 - X86 <= 0 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(D5 - X23 <= 0 : d1 d3 !d5 !d9)
	(D5 - X29 <= 0 : !d5 d7 d9 !d10)
	(D5 - X31 <= 0 : !d1 !d2 d4 d5 d8 !d11 d13 !d14)
	(D5 - X40 <= 0 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 !d13)
	(D5 - X42 <= -32 : !d1 d2 !d3 d5 !d6 d10 d14)
	(D5 - X42 <= 0 : d2 !d3 d5 d10 d14)
	(D5 - X43 <= 36 : !d3 d4 !d5 d9 d10 d14)
	(D5 - X44 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d12 !d14)
	(D5 - X49 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11)
	(D6 - X51 <= 0 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(D6 - X85 <= -52 : d1 !d3 !d4 !d5 d6 !d9 !d12 !d14)
	(D6 - X54 <= 35 : d4 !d6 !d7 d12)
	(D6 - X86 <= 0 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(D6 - X59 <= 0 : d1 !d3 !d6 d8 !d10 d11 d12 d14)
	(D6 - D11 <= -79 : !d10)
	(D6 - X67 <= 0 : d3 !d5 !d6 d7 d10 !d11)
	(D6 - X67 <= -45 : !d1 !d2 d3 !d5 !d6 d7 d9 d10 !d11 d14)
	(D6 - X35 <= -20 : d4 d5 !d6 !d10 !d11 d12 !d13)
	(D6 - X37 <= 0 : d3 d6 !d7 !d12 d13)
	(D6 - X7 <= 0 : !d1 !d3 !d5 !d6 d9 !d11 d12 d14)
	(D6 - X72 <= 17 : d2 !d5 !d7 !d8 !d12 !d13 !d14)
	(D6 - X73 <= -33 : d3 d5 d6 d7 !d8 !d10 !d12)
	(D6 - X73 <= 0 : d6 !d8)
	(D6 - X73 <= -79 : !d1 !d4 !d5 d6 !d7 !d8 !d9 d12)
	(D6 - X44 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d12 !d14)
	(D6 - X13 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d14)
	(D6 - X15 <= 0 : !d2 !d3 d6 !d12 d13)
	(D6 - X48 <= -42 : !d4 !d5 !d14)
	(D6 - X16 <= 0 : !d5 !d6 !d7 !d9 d13)
	(D6 - X17 <= 0 : d3 d6 !d11)
	(D7 - X51 <= 0 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(D7 - D2 <= 71 : !d8 d13)
	(D7 - D6 <= 45 : !d3 d7 !d14)
	(D7 - X57 <= 0 : d2 !d3 !d4 !d7 d10 d11 !d12)
	(D7 - X61 <= 87 : !d2 !d7 d13 d14)
	(D7 - X67 <= 0 : d3 !d5 !d6 d7 d10 !d11)
	(D7 - X67 <= -57 : !d2 d3 d4 !d5 !d6 d7 !d9 d10 !d11)
	(D7 - X4 <= -100 : !d2 !d3 !d5 !d11 d12 d13 !d14)
	(D7 - X71 <= 0 : !d1 d2 d4 !d5 d7 d9 d13)
	(D7 - X74 <= 98 : d1 !d4 d5 !d6 !d8 !d11 d13 d14)
	(D7 - X75 <= 7 : d2 !d5 d7 d8 d9 d10 !d11 !d12)
	(D7 - X13 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d14)
	(D7 - X13 <= 67 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d10 !d12 d14)
	(D7 - X14 <= 0 : !d1 !d3 !d4 !d7 !d10)
	(D7 - X79 <= 22 : !d2 !d3 !d4 d6 d7 d12 !d13 d14)
	(D7 - X15 <= -70 : !d2 !d3 !d4 d6 !d7 !d12 d13 d14)
	(D7 - X16 <= 0 : !d5 !d6 !d7 !d9 d13)
	(D7 - X17 <= -65 : d3 d6 !d11)
	(D7 - X21 <= 16 : d1 d2 !d3 d4 !d5 !d14)
	(D7 - X22 <= 22 : d3 d5 !d7 !d8 d11)
	(D7 - X86 <= 0 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(D7 - X29 <= 0 : !d5 d7 d9 !d10)
	(D7 - X30 <= 0 : !d7 !d13)
	(D7 - X31 <= 48 : !d1 !d2 d4 d5 d8 !d10 !d11 d13 !d14)
	(D7 - X37 <= 0 : d3 d6 !d7 !d12 d13)
	(D7 - X40 <= 0 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 !d13)
	(D7 - X43 <= 25 : !d3 !d6 d7 d10 !d13)
	(D7 - X45 <= 0 : !d7 !d10 !d13 d14)
	(D7 - X45 <= -96 : !d4 !d5 !d6 !d7 !d8 !d10 !d13 d14)
	(D7 - X46 <= 11 : d2 !d5 d6 !d9 !d10 !d13)
	(D7 - X49 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11)
	(D8 - X51 <= 0 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(D8 - X55 <= -16 : )
	(D8 - X56 <= -80 : d1 d2 d4 !d5 !d8 d10 !d11 !d12)
	(D8 - X57 <= -40 : d1 d2 !d3 !d4 !d7 !d8 d10 d11 !d12)
	(D8 - D9 <= 17 : d1 d3 !d5 !d8 d10 d13)
	(D8 - X59 <= 0 : d1 !d3 !d6 d8 !d10 d11 d12 d14)
	(D8 - X62 <= 59 : d2 d3 !d4 !d5 !d7 !d9 d10 !d12)
	(D8 - X3 <= 0 : d5 !d8 d11 d13 d14)
	(D8 - X3 <= -50 : !d4 d5 !d7 !d8 !d10 d11 d13 d14)
	(D8 - X68 <= 0 : !d1 !d3 d4 !d5 d8 d9 !d10 !d13 !d14)
	(D8 - X73 <= 0 : d6 !d8)
	(D8 - X75 <= 0 : d2 !d5 d8 d9 d10 !d11 !d12)
	(D8 - X76 <= 0 : d8)
	(D8 - X13 <= 80 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d11 d14)
	(D8 - X13 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d14)
	(D8 - X78 <= 56 : !d2 !d3 d4 !d6 d8 d10 !d11 d12 !d13)
	(D8 - X79 <= -72 : d1 !d3 !d4 !d5 d9 d12 !d14)
	(D8 - X81 <= -14 : !d1 d3 d4 !d5 !d6 !d9 !d10 d12)
	(D8 - X19 <= 0 : d4 !d5 d8)
	(D8 - X84 <= 43 : d3 !d5 !d6 d7 d8 !d9 d10 d11 !d12 d13)
	(D8 - X84 <= 0 : d3 !d5 d8 !d9 d10 d11 !d12 d13)
	(D8 - X85 <= 6 : !d2 !d4 !d5 !d6 d7 !d9 d12 !d14)
	(D8 - X86 <= 0 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(D8 - X28 <= 11 : !d2 d3 !d5 d8 !d12)
	(D8 - X31 <= 0 : !d1 !d2 d4 d5 d8 !d11 d13 !d14)
	(D8 - X32 <= -29 : d7)
	(D8 - X39 <= -86 : d8 !d10 !d13)
	(D8 - X40 <= 0 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 !d13)
	(D8 - X44 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d12 !d14)
	(D8 - X49 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11)
	(D9 - X51 <= 0 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(D9 - X84 <= 0 : d3 !d5 d8 !d9 d10 d11 !d12 d13)
	(D9 - X86 <= 0 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(D9 - X23 <= 0 : d1 d3 !d5 !d9)
	(D9 - D6 <= -88 : !d5 !d12 !d13)
	(D9 - X29 <= 0 : !d5 d7 d9 !d10)
	(D9 - X62 <= 29 : d2 !d4 !d5 d8 d10 !d12)
	(D9 - D14 <= 24 : !d1 d3 d4 !d5 d6 d9 !d10 !d13 d14)
	(D9 - X4 <= -58 : !d4 !d5 d7)
	(D9 - X68 <= 0 : !d1 !d3 d4 !d5 d8 d9 !d10 !d13 !d14)
	(D9 - X37 <= -4 : d1 d3 !d4 !d5 d6 !d7 !d12 d13)
	(D9 - X69 <= -35 : !d1 d2 !d3 !d4 !d5 !d10 d11 d13)
	(D9 - X5 <= 68 : d3 d4 !d5 !d6 d8 !d9 !d14)
	(D9 - X7 <= -82 : !d1 !d3 !d5 !d6 d9 !d11 d12 d14)
	(D9 - X71 <= 0 : !d1 d2 d4 !d5 d7 d9 d13)
	(D9 - X40 <= 0 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 !d13)
	(D9 - X43 <= 62 : d2 d3 !d5 !d6 d8 d11)
	(D9 - X75 <= 0 : d2 !d5 d8 d9 d10 !d11 !d12)
	(D9 - X12 <= -63 : !d2 !d3 !d5 !d7 !d8 d11 !d12 !d13)
	(D9 - X44 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d12 !d14)
	(D9 - X16 <= 0 : !d5 !d6 !d7 !d9 d13)
	(D9 - X49 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11)
	(D10 - X51 <= 0 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(D10 - D2 <= 71 : !d3 !d5 d6 d7 d8 !d9 !d10 d11 !d12 !d14)
	(D10 - D7 <= -94 : !d3 !d4 d5 d6 d7 d8 d11 !d13)
	(D10 - X57 <= 0 : d2 !d3 !d4 !d7 d10 d11 !d12)
	(D10 - X58 <= -19 : d1 d2 d3 !d4 d7 d8 d10 d11)
	(D10 - X59 <= 0 : d1 !d3 !d6 d8 !d10 d11 d12 d14)
	(D10 - X60 <= 11 : d1 d11)
	(D10 - X60 <= 27 : !d3 !d4 d5 !d6 !d7 d11)
	(D10 - X62 <= -39 : d2 d3 !d4 d8 d10 !d12)
	(D10 - X62 <= 0 : d2 !d4 d10 !d12)
	(D10 - X63 <= 95 : d1 d3 !d5 !d9 !d11)
	(D10 - X64 <= 56 : d1 !d2 d5 d6 d7 d8 !d10 d11 d13 !d14)
	(D10 - X64 <= 0 : !d2 d5 !d10 !d14)
	(D10 - X67 <= 0 : d3 !d5 !d6 d7 d10 !d11)
	(D10 - X4 <= -13 : d6 !d8)
	(D10 - X68 <= 0 : !d1 !d3 d4 !d5 d8 d9 !d10 !d13 !d14)
	(D10 - X5 <= 24 : d2 d3 !d5 !d9 d10 !d11 !d12 d13)
	(D10 - X70 <= -3 : !d2 d7 d13)
	(D10 - X6 <= 0 : !d3 d10 d13)
	(D10 - X7 <= -65 : !d1 d2 !d3 !d5 !d6 !d7 d8 d9 !d11 d12 d14)
	(D10 - X72 <= -64 : !d2 d3 !d4 !d7 !d8 !d10 d11 d12 !d13)
	(D10 - X75 <= 0 : d2 !d5 d8 d9 d10 !d11 !d12)
	(D10 - X75 <= 64 : !d1 d2 d3 !d4 !d5 d8 d9 d10 !d11 !d12 d13)
	(D10 - X14 <= 0 : !d1 !d3 !d4 !d7 !d10)
	(D10 - X14 <= -10 : !d1 !d3 !d4 !d5 !d7 d9 !d10 d13)
	(D10 - X83 <= 0 : d4 d10)
	(D10 - X84 <= 0 : d3 !d5 d8 !d9 d10 d11 !d12 d13)
	(D10 - X86 <= 0 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(D10 - X24 <= 47 : !d1 d13)
	(D10 - X29 <= 0 : !d5 d7 d9 !d10)
	(D10 - X39 <= 0 : d8 !d10 !d13)
	(D10 - X40 <= 43 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 !d10 !d12 !d13)
	(D10 - X40 <= -7 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 !d10 !d11 !d13)
	(D10 - X40 <= 0 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 !d13)
	(D10 - X42 <= 0 : d2 !d3 d5 d10 d14)
	(D10 - X44 <= -50 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d11 !d12 !d14)
	(D10 - X44 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d12 !d14)
	(D10 - X45 <= 0 : !d7 !d10 !d13 d14)
	(D10 - X49 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11)
	(D11 - X19 <= 55 : d3 d4 !d5 d8 !d12)
	(D11 - X51 <= -23 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 !d10 d11 !d13 !d14)
	(D11 - X51 <= 0 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(D11 - X52 <= 44 : d3 !d4 d5 d6 d11 !d12 d13 d14)
	(D11 - X84 <= 0 : d3 !d5 d8 !d9 d10 d11 !d12 d13)
	(D11 - D4 <= -94 : d1 d3 !d5 !d6 d7 d9 d14)
	(D11 - X86 <= 0 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(D11 - X23 <= -61 : d1 d3 !d5 !d9)
	(D11 - X57 <= 0 : d2 !d3 !d4 !d7 d10 d11 !d12)
	(D11 - X27 <= -22 : d1 d2 d3 d4 d6 d7 !d12 d13 !d14)
	(D11 - X59 <= 0 : d1 !d3 !d6 d8 !d10 d11 d12 d14)
	(D11 - X31 <= 0 : !d1 !d2 d4 d5 d8 !d11 d13 !d14)
	(D11 - X65 <= -47 : d1 !d5 !d7 d8 d9 !d10 !d11 d12)
	(D11 - X65 <= 44 : d1 d4 !d5 !d6 !d9 d11 d13 !d14)
	(D11 - X3 <= 0 : d5 !d8 d11 d13 d14)
	(D11 - X67 <= 0 : d3 !d5 !d6 d7 d10 !d11)
	(D11 - X36 <= -20 : !d4 d7 d14)
	(D11 - X7 <= -46 : !d1 !d3 !d5 !d6 d7 d9 !d11 d12 d14)
	(D11 - X7 <= 0 : !d1 !d3 !d5 !d6 d9 !d11 d12 d14)
	(D11 - X40 <= -69 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 d12 !d13 !d14)
	(D11 - X40 <= -85 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 !d13)
	(D11 - X40 <= -92 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 !d10 !d11 d12 !d13)
	(D11 - X11 <= -94 : )
	(D11 - X11 <= -9 : !d2 !d12 d14)
	(D11 - X75 <= 0 : d2 !d5 d8 d9 d10 !d11 !d12)
	(D11 - X80 <= 40 : !d1 d3 d4 !d5 !d6 !d8 d9 d11)
	(D11 - X17 <= 0 : d3 d6 !d11)
	(D11 - X17 <= -35 : d1 !d2 d3 !d4 d5 d6 !d11 d12 d14)
	(D11 - X49 <= 0 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11)
	(D11 - X82 <= 0 : !d1 d11 d12 !d14)
	(D12 - X20 <= -86 : !d2 !d4 !d10 !d11 !d14)
	(D12 - X84 <= 0 : d3 !d5 d8 !d9 d10 d11 !d12 d13)
	(D12 - X86 <= 0 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(D12 - X57 <= 0 : d2 !d3 !d4 !d7 d10 d11 !d12)
	(D12 - X26 <= -6 : d2 !d3 !d5 !d8 !d9 !d10 d13)
	(D12 - D9 <= 17 : d4 !d5 d9 !d10)
	(D12 - D9 <= -52 : d1 d4 !d5 d6 d7 !d8 !d10 !d11 d13)
	(D12 - X59 <= 0 : d1 !d3 !d6 d8 !d10 d11 d12 d14)
	(D12 - X28 <= 5 : !d2 !d14)
	(D12 - X62 <= 0 : d2 !d4 d10 !d12)
	(D12 - X36 <= -10 : d1 d3 !d5 d9 !d10 d11)
	(D12 - X37 <= 0 : d3 d6 !d7 !d12 d13)
	(D12 - X7 <= 0 : !d1 !d3 !d5 !d6 d9 !d11 d12 d14)
	(D12 - X75 <= 0 : d2 !d5 d8 d9 d10 !d11 !d12)
	(D12 - X44 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d12 !d14)
	(D12 - X77 <= 28 : )
	(D12 - X15 <= 0 : !d2 !d3 d6 !d12 d13)
	(D12 - X82 <= 0 : !d1 d11 d12 !d14)
	(D13 - D7 <= 60 : d2 d5 d6 d8 d11 d12)
	(D13 - D11 <= -93 : !d12 !d13)
	(D13 - X61 <= -5 : d2 !d5 d9 !d13)
	(D13 - D12 <= 19 : d1 d2 d3 d4 d5 !d6 !d7 !d10 !d12 !d13)
	(D13 - X64 <= 41 : !d2 d4 d5 !d10 !d11 !d14)
	(D13 - X67 <= 17 : d1 d3 d4 !d5 !d6 d7 d8 d10 !d11 !d12 !d14)
	(D13 - X3 <= 0 : d5 !d8 d11 d13 d14)
	(D13 - X68 <= 0 : !d1 !d3 d4 !d5 d8 d9 !d10 !d13 !d14)
	(D13 - X68 <= -33 : !d1 !d3 d4 !d5 d8 d9 !d10 d11 !d13 !d14)
	(D13 - X6 <= 0 : !d3 d10 d13)
	(D13 - X71 <= 0 : !d1 d2 d4 !d5 d7 d9 d13)
	(D13 - X9 <= -88 : !d1 d4 !d5 !d7 d10 !d11 d13)
	(D13 - X74 <= -25 : d2 !d3 !d5 d6 d7 !d8 !d9 d13)
	(D13 - X15 <= -40 : !d2 !d3 d4 !d5 d6 !d7 d9 !d10 !d12 d13)
	(D13 - X15 <= 0 : !d2 !d3 d6 !d12 d13)
	(D13 - X16 <= 0 : !d5 !d6 !d7 !d9 d13)
	(D13 - X84 <= -52 : d3 !d5 d8 !d9 d10 d11 !d12 d13)
	(D13 - X84 <= 76 : !d2 d3 !d4 !d5 d8 !d9 d10 d11 !d12 d13 !d14)
	(D13 - X26 <= -1 : !d1 d2 !d3 d4 !d5 !d6 d7 !d9 d10 d11 !d12 d13)
	(D13 - X27 <= 94 : !d1 d2 d3 !d4 !d5 d6 d7 d8 d13)
	(D13 - X30 <= 0 : !d7 !d13)
	(D13 - X31 <= 0 : !d1 !d2 d4 d5 d8 !d11 d13 !d14)
	(D13 - X35 <= 21 : !d1 d3 d5 d12 !d13)
	(D13 - X36 <= -13 : d3 !d6 !d10 d11 d12)
	(D13 - X37 <= 0 : d3 d6 !d7 !d12 d13)
	(D13 - X39 <= 0 : d8 !d10 !d13)
	(D13 - X40 <= 0 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 !d13)
	(D13 - X45 <= 0 : !d7 !d10 !d13 d14)
	(D13 - X49 <= 48 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11)
	(D14 - X51 <= 0 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(D14 - X86 <= 44 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(D14 - X24 <= 89 : d1 !d2 !d3 d5 d10 d11 !d13 !d14)
	(D14 - X59 <= 0 : d1 !d3 !d6 d8 !d10 d11 d12 d14)
	(D14 - X60 <= -65 : !d8)
	(D14 - X29 <= 1 : d3 d4 !d5 d6 d7 d9 !d10 d11 d14)
	(D14 - X31 <= 0 : !d1 !d2 d4 d5 d8 !d11 d13 !d14)
	(D14 - X32 <= -6 : !d3 !d4 !d5 d8 !d9 d10 !d11)
	(D14 - X64 <= 0 : !d2 d5 !d10 !d14)
	(D14 - X3 <= 0 : d5 !d8 d11 d13 d14)
	(D14 - X68 <= 0 : !d1 !d3 d4 !d5 d8 d9 !d10 !d13 !d14)
	(D14 - X68 <= 66 : !d1 d2 !d3 d4 !d5 d7 d8 d9 !d10 d11 !d13 !d14)
	(D14 - X70 <= -54 : d3 !d5 !d10 d12)
	(D14 - X7 <= 0 : !d1 !d3 !d5 !d6 d9 !d11 d12 d14)
	(D14 - X42 <= 0 : d2 !d3 d5 d10 d14)
	(D14 - X44 <= 0 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d12 !d14)
	(D14 - X13 <= 0 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d14)
	(D14 - X45 <= 0 : !d7 !d10 !d13 d14)
	(D14 - X78 <= 91 : !d2 d4 !d5 d7 d9 d10 !d13 !d14)
	(D14 - X18 <= -74 : !d11)
	(D14 - X82 <= 0 : !d1 d11 d12 !d14)
	(X1 - D2 <= 77 : !d2 d3 d4 !d5 d7 !d8 !d9 d10 d11 d13 d14)
	(X1 - X21 <= -71 : d1 !d3 !d5 !d6 d7 d8 d9 !d10 !d13 d14)
	(X1 - X22 <= 48 : d3 !d5 !d8 d9)
	(X1 - X22 <= 58 : d2 !d3 d4 !d5 !d7 !d8 !d10 d12)
	(X1 - X59 <= 45 : d1 !d3 !d6 d8 !d10 d11 d12 d14)
	(X1 - X59 <= -85 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d10 d11 d12 d14)
	(X1 - D9 <= -89 : !d1 d2 !d5 d8 d11 d12 d14)
	(X1 - D10 <= 62 : !d2 !d5 d9 !d10 !d11 !d13)
	(X1 - D11 <= -44 : )
	(X1 - X33 <= 12 : d1 !d2 d4 !d5 d12 !d13)
	(X1 - X34 <= -61 : !d1 d3 d5 !d6 !d10 d11)
	(X1 - X70 <= 10 : !d1 !d2 !d4 !d5 !d7 !d9 !d10 d11 !d12 !d13)
	(X1 - X38 <= 34 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d11 !d12)
	(X1 - X41 <= 47 : d1 d5 !d7 !d11 !d12 d13 d14)
	(X1 - X42 <= 67 : d2 !d3 d5 d10 d14)
	(X1 - X45 <= -29 : d1 d2 !d3 !d4 d5 !d6 !d7 !d8 !d10 d12 !d13 d14)
	(X1 - X16 <= 41 : !d1 d2 !d5 !d6 !d7 !d8 !d9 d13 d14)
	(X1 - X16 <= -79 : d3 !d4 !d5 !d6 !d7 !d9 !d10 d11 d13 d14)
	(X2 - X53 <= 11 : !d2 !d4 !d6 d7 d8)
	(X2 - X7 <= 51 : !d1 !d2 !d3 !d5 !d6 !d7 d9 d10 !d11 d12 !d13 d14)
	(X2 - X23 <= -88 : d1 !d2 d3 d4 !d5 !d9 d13)
	(X2 - D6 <= -23 : !d2 !d5 d6 !d8 d9 !d10 d11 !d13 d14)
	(X2 - X41 <= 94 : d1 !d2 d3 d4 !d7 !d11 d12 !d13)
	(X2 - X11 <= 72 : !d2)
	(X2 - X60 <= -93 : !d2 !d3 d5 d7 d12)
	(X2 - X76 <= -96 : !d2 d3 !d5 d6 d8 d9 !d11)
	(X2 - X16 <= -1 : !d2 d3 !d5 !d6 !d7 !d9 d13)
	(X2 - X34 <= -49 : d1 !d2 !d5 d6 d8 !d9 d11 d14)
	(X2 - X34 <= 5 : !d1 !d2 !d5 !d8 d9 d11 !d12 d13)
	(X3 - X35 <= 75 : !d1 d5 d6 !d8 d10 d11 d13 d14)
	(X3 - X37 <= 88 : !d2 d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13 d14)
	(X3 - D3 <= 60 : !d1 d3 d4 d5 !d6 !d8 d10 d11 d12 d13 d14)
	(X3 - D6 <= 86 : !d4 d5 !d8 d10 d11 d13 d14)
	(X3 - X24 <= 89 : !d4 d5 !d7 !d8 d10 d11 d12 d13 d14)
	(X3 - D7 <= -14 : d1 d2 d3 d4 d5 d6 d7 !d8 d11 d13 d14)
	(X3 - D8 <= 37 : d1 !d3 d4 d5 d6 !d8 d11 d12 d13 d14)
	(X3 - X11 <= 85 : !d1 d3 d5 d6 !d8 d11 !d12 d13 d14)
	(X4 - D1 <= 27 : )
	(X4 - X69 <= 45 : !d3 !d5 d11 !d12)
	(X4 - D4 <= -95 : !d5 !d7 d9 d11)
	(X4 - X58 <= -91 : !d5)
	(X4 - X74 <= -59 : !d1 !d4 d5 !d6 d10 !d12 !d13 !d14)
	(X4 - X75 <= -75 : !d1 d2 d3 !d4 !d5 d6 d8 d9 d10 !d11 !d12 !d13 d14)
	(X4 - X45 <= 78 : d1 d2 !d5 !d7 !d8 d9 !d10 d11 !d12 !d13 d14)
	(X4 - D12 <= -64 : !d5 !d8 !d10 !d11 !d12)
	(X4 - X33 <= 78 : d2)
	(X4 - X65 <= -20 : !d2 d3 d4 !d5 !d9)
	(X5 - X52 <= -41 : d1 d2 d3 d4 !d5 d6 !d9 d11 d14)
	(X5 - X52 <= -82 : !d1 !d2 !d3 d4 !d5 !d6 d7 d10 d12 !d14)
	(X5 - X53 <= -64 : !d6)
	(X5 - X53 <= 12 : d13 d14)
	(X5 - D3 <= -72 : d1 !d2 d5)
	(X5 - X85 <= 72 : !d3 d4 !d5 !d6 d8 !d9 !d11 d12 !d14)
	(X5 - D6 <= 100 : d11)
	(X5 - X56 <= 20 : d3 d4 d5 !d6 d11 !d13 !d14)
	(X5 - D11 <= -93 : !d5 !d7 !d10 d11)
	(X5 - D12 <= 53 : !d4 !d5 !d6 d9 d10 !d11 !d14)
	(X5 - X64 <= -22 : !d2 !d3 d5 d7 !d8 !d10 !d14)
	(X5 - X65 <= -80 : d3 !d4 d14)
	(X5 - X1 <= -8 : !d3 !d4 !d5 d6 d7 d9 d10 !d11 d14)
	(X5 - X67 <= 19 : d1 d2 d3 !d5 !d6 d7 !d9 d10 !d11 d12)
	(X5 - X69 <= -62 : !d1 d4 d8 !d12)
	(X5 - X7 <= -86 : !d1 d2 !d3 !d5 !d6 !d7 d8 d9 d10 !d11 d12 !d13 d14)
	(X5 - X40 <= 79 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 !d11 d12 !d13)
	(X5 - X8 <= -46 : d2 !d5 d7 !d8 d9 d10 !d11 d12 d13 d14)
	(X5 - X8 <= 91 : !d4 d6 d10 d11 d13)
	(X5 - X41 <= -73 : )
	(X5 - X43 <= 51 : d3 !d4 d6 !d11 d12)
	(X5 - X13 <= 46 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d11 d13 d14)
	(X5 - X17 <= 98 : d1 d3 d4 d5 d6 d10 !d11 d13 !d14)
	(X5 - X82 <= 76 : !d1 !d5 !d7 d9 d11 d12 !d14)
	(X6 - X70 <= 54 : d1 !d2 !d3 !d4 !d5 d6 d10 !d11 d13)
	(X6 - X71 <= -68 : !d1 d2 !d3 d4 !d5 d7 !d8 d9 d10 d13)
	(X6 - D6 <= -74 : !d3 d10 d13)
	(X6 - X9 <= 54 : !d3 !d5 !d6 !d7 d8 !d9 d10 d12 d13 !d14)
	(X6 - X27 <= -3 : !d3 !d5 d9 d10 d13)
	(X6 - X46 <= 84 : !d1 !d3 d4 d8 d10 d11 d12 d13 d14)
	(X6 - X31 <= -21 : !d1 !d2 !d3 d4 d5 d8 d10 !d11 d13 !d14)
	(X6 - X31 <= -8 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 d10 !d11 d12 d13 !d14)
	(X6 - X80 <= 66 : !d1 !d3 d10 d13)
	(X6 - X2 <= -2 : !d2 !d3 d4 !d5 !d8 d9 d10 !d11 d13 d14)
	(X7 - D2 <= 53 : !d1 !d3 !d5 !d6 d7 d8 d9 !d11 d12 d14)
	(X7 - X20 <= 46 : !d1 !d3 !d5 !d6 d8 d9 !d11 d12 d14)
	(X7 - X20 <= 70 : !d1 !d3 !d5 !d6 !d7 d8 d9 !d11 d12 d13 d14)
	(X7 - X69 <= 27 : !d1 !d3 !d5 !d6 !d7 d9 !d11 d12 d14)
	(X7 - X54 <= -83 : !d1 d2 !d3 !d5 !d6 !d7 d9 !d11 d12 d14)
	(X7 - X22 <= -64 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11 d12 d14)
	(X7 - X9 <= -35 : !d1 !d3 d4 !d5 !d6 d9 !d11 d12 !d13 d14)
	(X7 - X14 <= -3 : !d1 !d3 !d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 d12 d14)
	(X7 - D14 <= -41 : !d1 !d3 !d5 !d6 d7 d9 d10 !d11 d12 !d13 d14)
	(X8 - X21 <= 86 : !d3)
	(X8 - X86 <= 32 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(X8 - X55 <= 86 : !d1 !d5 !d7 d9)
	(X8 - X58 <= -63 : d2 d4 d5 d6 !d7 !d8 !d10)
	(X8 - X59 <= -28 : d1 d2 !d3 !d6 d7 d8 !d10 d11 d12 !d13 d14)
	(X8 - X31 <= -34 : !d1 !d2 d4 d5 d8 !d11 d13 !d14)
	(X8 - X1 <= -43 : d2 !d4 !d8 d10 !d11 d12 d13 d14)
	(X8 - X66 <= 58 : d1 d2 d4 !d5 d6 !d9 !d11 !d12 !d13)
	(X8 - X71 <= -18 : !d1 d2 d4 !d5 d7 d9 d13)
	(X8 - X77 <= -16 : !d1 d11 d13)
	(X8 - X78 <= 18 : d2 !d5 d8 !d9 !d10 d11 !d13)
	(X8 - X14 <= 13 : !d1 !d2 !d3 !d4 !d5 !d7 d9 !d10 !d12)
	(X8 - X79 <= -32 : d1 d2 !d3 !d4 !d11 !d12 d13 !d14)
	(X9 - X52 <= -23 : d4 !d11)
	(X9 - X21 <= 95 : !d2 d4 !d5 !d6 !d8 !d9 !d10 d11 d12)
	(X9 - X54 <= -68 : !d12)
	(X9 - X54 <= 55 : !d2 !d4 !d5 d6 !d7 !d9)
	(X9 - X59 <= -5 : d1 d2 !d3 !d4 d5 !d6 d8 !d10 d11 d12 d14)
	(X9 - X62 <= -93 : !d1 d2 !d4 !d6 !d8 d10 d11 !d12)
	(X9 - X30 <= 69 : !d7 d11 !d13)
	(X9 - X63 <= -11 : d8)
	(X9 - D14 <= 40 : !d7 d8 !d11 !d12)
	(X9 - X34 <= -45 : !d5 d6)
	(X9 - X35 <= -96 : !d1 d4 !d14)
	(X9 - X37 <= -59 : d2 d3 d4 !d5 d6 !d7 !d10 d11 !d12 d13)
	(X9 - X37 <= -96 : d2 d3 d4 !d5 d6 !d7 !d11 !d12 d13 !d14)
	(X9 - X5 <= -9 : !d1 d2 !d4 !d5 !d6 !d8 !d9 !d11 !d12 !d13 !d14)
	(X9 - X71 <= 79 : !d1 d2 !d3 d4 !d5 d7 d9 d13 d14)
	(X9 - X42 <= 83 : d2 !d3 !d4 d5 d8 d10 d13 d14)
	(X9 - X43 <= 32 : d1 d4 !d5 d7 !d9 d14)
	(X9 - X12 <= 75 : !d2 !d6 d8 d10 !d11 d12 d14)
	(X9 - X47 <= 34 : !d3 !d6 d10 !d12 !d13)
	(X9 - X80 <= 85 : !d2 d4 d10 d13 !d14)
	(X9 - X81 <= -62 : d1 !d2 !d8)
	(X9 - X50 <= -55 : !d2 !d5 !d9 d10 !d11 !d13 !d14)
	(X10 - X52 <= 53 : !d4 !d5 d6 d8 d9 !d12)
	(X10 - X22 <= -7 : !d4 d6 d13)
	(X10 - X55 <= 48 : d10 d12 !d14)
	(X10 - X25 <= -59 : d4 !d5 d6)
	(X10 - X27 <= -83 : d1 d5 !d8 d10 d11 !d12 !d13)
	(X10 - X31 <= 80 : !d1 !d2 d4 d5 !d6 d8 !d11 d12 d13 !d14)
	(X10 - X64 <= 15 : !d2 !d3 !d4 d5 d7 !d8 !d10 !d11 !d12 d13 !d14)
	(X10 - X34 <= 52 : d1 d3 !d5 !d8 !d9 d10 d12)
	(X10 - X34 <= 85 : !d1 !d2 d3 d4 d5 !d6 d10 !d13)
	(X10 - X37 <= -55 : d3 d6 !d7 !d11 !d12 d13)
	(X10 - X6 <= 83 : !d3 !d5 d7 !d8 d10 !d12 d13 !d14)
	(X10 - X76 <= 59 : d8)
	(X10 - X76 <= 48 : d2 d3 !d5 d8 d9 !d13)
	(X10 - X78 <= -2 : !d5 d7 !d10 !d13)
	(X10 - X79 <= -58 : d1 !d3 d5)
	(X10 - X17 <= 92 : d1 !d2 d3 d4 !d5 d6 d8 d9 !d11 d13)
	(X11 - X51 <= -81 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 !d10 d11 d12 !d13 !d14)
	(X11 - D1 <= -54 : !d11)
	(X11 - D1 <= -1 : d6)
	(X11 - X19 <= 67 : d4 !d5 !d7 d8 d11)
	(X11 - X20 <= 70 : !d1 !d2 !d5 d6 d7 d9 !d10 !d11 !d12)
	(X11 - X21 <= 35 : d5 d6 !d8 d10 d11 d12 !d13 d14)
	(X11 - X74 <= -43 : )
	(X11 - X74 <= -57 : !d3 d11 d14)
	(X11 - X10 <= -46 : !d1 d3 !d5 d6 !d10 !d11 d14)
	(X11 - D11 <= 34 : )
	(X11 - X62 <= -9 : d2 !d3 !d4 d8 d10 !d12)
	(X11 - X15 <= -70 : !d2 !d3 !d5 d6 d8 !d9 !d12 d13 d14)
	(X11 - X34 <= -40 : !d5 !d9)
	(X11 - X34 <= -8 : !d1 !d2 !d5 !d9 !d10 d12 d13 d14)
	(X12 - X51 <= -95 : d1 !d2 !d4 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(X12 - D2 <= -69 : d2 d3 !d4 d5 !d7 d11 d13 !d14)
	(X12 - X21 <= 100 : !d2 !d5 !d6 !d7 !d8 !d9)
	(X12 - D4 <= 86 : !d1 !d2 d3 d4 !d5 d8 d9 d10 !d11 d12 !d13 d14)
	(X12 - X24 <= 36 : !d2 !d5 d6 !d9 d11 d12 d14)
	(X12 - X41 <= 20 : !d1 d3 d4 !d6 !d7 d14)
	(X12 - D8 <= 41 : d1 d2 d4 d5 d7 d8 !d10 d11 !d12 !d13 !d14)
	(X12 - D10 <= 80 : !d1 d11 !d12 d14)
	(X12 - X62 <= 42 : !d1 d2 !d3 !d4 !d6 d10 !d12 !d14)
	(X12 - X82 <= 6 : !d1 d2 d5 d6 !d8 d10 d11 d12 !d14)
	(X13 - X56 <= -11 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d12 d14)
	(X13 - X12 <= -5 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d10 !d11 d14)
	(X13 - X2 <= -27 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d13 d14)
	(X14 - X5 <= 8 : !d1 !d3 !d4 d5 !d6 !d7 !d8 !d10 !d11)
	(X14 - D3 <= -36 : !d1 !d3 !d4 !d5 !d7 !d9 !d10 d11)
	(X14 - D4 <= -86 : !d1 d2 !d3 !d4 d6 !d7 !d10 !d11 !d12)
	(X14 - X7 <= 7 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d9 !d10 !d11 d12 d14)
	(X14 - D5 <= -48 : !d1 !d3 !d4 !d5 d6 !d7 d8 !d9 !d10 d14)
	(X14 - X8 <= -21 : !d1 !d3 !d4 !d7 !d10)
	(X14 - X73 <= 50 : !d1 !d3 !d4 d6 !d7 !d8 !d10 !d11 !d14)
	(X14 - D9 <= 52 : !d1 !d3 !d4 !d5 !d7 !d8 !d10 d12 !d13)
	(X14 - X61 <= 63 : !d1 !d3 !d4 !d6 !d7 !d10 !d11)
	(X14 - X47 <= -97 : !d1 !d2 !d3 !d4 !d7 !d10 !d12)
	(X14 - X48 <= 62 : !d1 !d3 !d4 !d7 !d10)
	(X14 - X82 <= 33 : !d1 !d3 !d4 !d5 !d7 !d9 !d10 d11 d12 d13 !d14)
	(X15 - X52 <= 11 : d1 !d2 !d3 !d4 d5 d6 d11 !d12 d13)
	(X15 - X52 <= 58 : !d2 !d3 d6 !d12 d13)
	(X15 - X55 <= 73 : d1 !d2 !d3 !d5 d6 d7 d8 d9 d10 !d12 d13 !d14)
	(X15 - X55 <= 18 : d1 !d2 !d3 d6 !d7 !d12 d13 !d14)
	(X15 - D7 <= 5 : !d2 !d3 !d5 d6 d7 d8 !d10 !d12 d13 d14)
	(X15 - X11 <= -32 : !d2 !d3 !d4 d6 d11 !d12 d13)
	(X15 - X43 <= -97 : !d2 !d3 !d4 d6 d11 !d12 d13 d14)
	(X15 - D10 <= -61 : !d2 !d3 !d4 !d5 d6 d8 d9 !d10 !d12 d13 d14)
	(X15 - X29 <= -82 : !d2 !d3 !d5 d6 d7 d9 !d10 d11 !d12 d13)
	(X15 - X78 <= 4 : d1 !d2 !d3 d6 !d7 d8 d11 !d12 d13)
	(X15 - X64 <= 84 : !d2 !d3 d5 d6 !d7 !d10 !d11 !d12 d13 !d14)
	(X15 - X49 <= -10 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d13)
	(X16 - X52 <= -66 : !d2 d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 !d12 d13)
	(X16 - X58 <= -62 : !d1 d3 !d5 !d6 !d7 !d9 d13)
	(X16 - X26 <= 0 : !d2 !d3 !d5 !d6 !d7 !d9 d12 d13 !d14)
	(X16 - X59 <= 9 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d10 d11 d12 d13 d14)
	(X16 - X33 <= 98 : !d5 !d6 !d7 !d9 d13)
	(X16 - X2 <= 85 : !d2 !d5 !d6 !d7 !d9 d13)
	(X16 - X5 <= 20 : !d1 !d2 !d5 !d6 !d7 !d8 !d9 !d10 !d11 d12 d13 !d14)
	(X16 - X6 <= -40 : !d3 !d5 !d6 !d7 d8 !d9 d10 d11 d13)
	(X16 - X11 <= -9 : !d1 d3 !d5 !d6 !d7 !d8 !d9 !d10 d13)
	(X16 - X11 <= 63 : !d5 !d6 !d7 !d9 !d12 d13)
	(X16 - X43 <= 75 : d2 !d5 !d6 !d7 !d8 !d9 d13)
	(X16 - X78 <= -76 : !d1 !d2 !d5 !d6 !d7 !d8 !d9 d11 d12 d13 !d14)
	(X16 - X48 <= 47 : !d2 d4 !d5 !d6 !d7 !d9 !d10 !d11 d13 d14)
	(X16 - X18 <= -16 : !d5 !d6 !d7 !d9 d10 d13 d14)
	(X17 - D4 <= 100 : !d1 d2 d3 !d5 d6 d9 !d11 !d14)
	(X17 - X54 <= -92 : d2 d3 !d5 d6 d9 !d11 d14)
	(X17 - X24 <= 61 : d3 d4 d6 d7 !d11 !d13)
	(X17 - D7 <= -69 : d2 d3 d6 !d8 !d10 !d11 d12 !d13 !d14)
	(X17 - D8 <= 29 : d3 d6 !d11)
	(X17 - X43 <= -83 : d3 !d4 d6 !d11)
	(X17 - D10 <= 5 : !d1 d3 !d5 d6 d7 !d8 !d9 d10 !d11 d12 d14)
	(X17 - X47 <= -47 : d3 !d5 d6 !d11 d13)
	(X17 - X63 <= 81 : d1 !d2 d3 !d5 d6 d7 !d8 !d9 !d11 !d13 !d14)
	(X17 - X79 <= -72 : d3 d6 !d10 !d11 !d12 d14)
	(X17 - X80 <= 7 : !d1 d3 d5 d6 d8 !d10 !d11 !d13 !d14)
	(X18 - X20 <= 73 : !d1 !d2 !d5 d11)
	(X18 - X85 <= 16 : d1 d3 d14)
	(X18 - D4 <= 88 : !d1 d3 !d5 d6 d7 d8 !d9 d11 d12 d13)
	(X18 - D4 <= 78 : d3 d4 !d5 !d8 !d9 d10 !d14)
	(X18 - X22 <= 60 : d1 d2 !d5 d9 d11 !d13)
	(X18 - X58 <= 79 : d1 d6 d7 d12)
	(X18 - X59 <= 30 : d1 !d3 d4 !d6 d8 !d10 d11 d12 d13 d14)
	(X18 - X64 <= -95 : !d2 d5 d7 !d10 d11 !d14)
	(X18 - X33 <= 75 : !d10)
	(X18 - X33 <= -12 : d1 d2 d4 !d5 !d8 !d10 d13 !d14)
	(X18 - X3 <= -1 : d5 !d8 d11 d13 d14)
	(X18 - X5 <= 58 : )
	(X18 - X72 <= -93 : !d1 d5 !d6 d7 !d12)
	(X18 - X8 <= -3 : !d6 !d7 d12 d13)
	(X18 - X10 <= -88 : d4 d6 !d10)
	(X18 - X12 <= 92 : !d2 !d3 d5 d7 !d8 d10 !d12 d13 !d14)
	(X18 - X48 <= 39 : !d1 !d2 d8 !d11)
	(X18 - X81 <= 2 : d1 d4 !d6)
	(X19 - D1 <= -62 : d2 d3 d4 !d5 d8 !d9 !d12 !d13 !d14)
	(X19 - X35 <= 51 : !d2 !d3 d4 !d5 d7 d8 d9 d11 !d12)
	(X19 - X67 <= -66 : d1 d3 d4 !d5 !d6 d7 d8 d10 !d11 d13 d14)
	(X19 - X52 <= -48 : d1 d3 d4 !d5 !d6 d7 d8 d11)
	(X19 - X52 <= -26 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d10 d11 d12)
	(X19 - X84 <= 73 : !d2 d3 d4 !d5 !d6 !d7 d8 !d9 d10 d11 !d12 d13)
	(X19 - X6 <= -78 : !d1 d2 !d3 d4 !d5 d7 d8 !d9 d10 d11 d13 d14)
	(X19 - X56 <= 89 : d4 !d5 d8 d9 d10 !d11 d14)
	(X19 - D7 <= 4 : d4 !d5 d6 d7 d8 !d11 !d12 d13)
	(X19 - X25 <= 51 : !d1 d2 d3 d4 !d5 d7 d8 d10 d11)
	(X19 - D10 <= 18 : d4 !d5 d8 !d14)
	(X19 - X77 <= 49 : d4 !d5 d6 d8 !d13 !d14)
	(X19 - X63 <= -85 : d2 !d3 d4 !d5 !d6 d7 d8 d10 !d11 d12 !d14)
	(X20 - X19 <= -15 : !d1 d4 !d5 d8 d13)
	(X20 - X51 <= 49 : d1 !d2 d4 !d5 d6 !d7 d8 d9 !d10 d11 !d13 !d14)
	(X20 - X51 <= -71 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(X20 - X53 <= 50 : !d1 !d2 d3 d5 !d6 d8 d10 !d14)
	(X20 - D4 <= -82 : d3 d4 !d6 d11 !d12)
	(X20 - X55 <= 70 : )
	(X20 - X26 <= 11 : d3 d6 d7 d12)
	(X20 - X26 <= -11 : !d5 !d6 d7 d9 !d10 !d11 d14)
	(X20 - D9 <= -34 : !d1 d4 !d5 d6 d7 !d13)
	(X20 - X65 <= -85 : !d5 !d8 !d9)
	(X20 - X65 <= -4 : d5 d14)
	(X20 - X33 <= 7 : !d3 !d5 d8 !d9 d10 !d13)
	(X20 - X34 <= -56 : d7 d14)
	(X20 - X36 <= -5 : d7)
	(X20 - X71 <= -70 : !d1 d2 d4 !d5 d7 !d8 d9 d13 d14)
	(X20 - X12 <= 8 : )
	(X20 - X78 <= 17 : !d4 !d6 d10 d11)
	(X20 - X79 <= 66 : !d2 d3 !d4 !d5 d6 !d8 d9 !d10)
	(X21 - D1 <= 31 : d2 !d5 !d6 !d7 !d8 !d12 !d13)
	(X21 - D1 <= -22 : d1 !d3 !d5 d13 d14)
	(X21 - X67 <= -86 : d3 !d5 !d6 d7 !d9 d10 !d11)
	(X21 - X4 <= -11 : !d1 !d5 d6 d8 d9 !d10 !d11 !d12)
	(X21 - X86 <= -69 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X21 - X71 <= 91 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d12 d13)
	(X21 - X56 <= -71 : !d2 !d4 !d5 d6 d8 !d11 !d12 d13 !d14)
	(X21 - D7 <= -60 : !d3 !d6 d12)
	(X21 - X25 <= -13 : d2 !d3 !d5 !d7 !d8 d9 !d10 !d11 d12 !d13 !d14)
	(X21 - X30 <= 90 : !d1 !d3 !d6 !d7 !d10 !d12 !d13)
	(X21 - X80 <= -74 : !d1 !d2 d5 d7 !d8 !d11 d12)
	(X21 - X17 <= -63 : d3 d6 !d11)
	(X22 - X51 <= -8 : d1 !d2 d3 !d5 d6 !d7 d8 d9 !d10 d11 !d13 !d14)
	(X22 - X51 <= -36 : d1 !d2 d4 !d5 d6 !d7 d8 d9 !d10 d11 !d13 !d14)
	(X22 - X52 <= 8 : !d4 d5 d8 d11 d13 d14)
	(X22 - D4 <= 42 : d3 !d5 d8 d9 d10 d11 d12 d14)
	(X22 - X24 <= -44 : !d3 d5 d6 d7 !d8 !d10 !d12 !d13 !d14)
	(X22 - X57 <= -42 : d2 !d3 !d4 !d5 !d7 !d9 d10 d11 !d12 !d14)
	(X22 - X58 <= 98 : d1 d6 !d8 d12 d13)
	(X22 - X29 <= 49 : d3 !d5 d6 d7 d9 !d10 !d11)
	(X22 - X31 <= -24 : !d1 !d2 d3 d4 d5 d6 !d7 d8 !d11 d13 !d14)
	(X22 - X63 <= -12 : )
	(X22 - X68 <= -3 : !d1 !d3 d4 !d5 !d7 d8 d9 !d10 d12 !d13 !d14)
	(X22 - X72 <= -12 : !d2 d11 !d13 !d14)
	(X22 - X73 <= 45 : !d1 d6 !d8 d13 !d14)
	(X22 - X13 <= -73 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d14)
	(X22 - X46 <= -16 : !d4 !d5 d6 !d13)
	(X23 - D4 <= 90 : d1 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 d12)
	(X23 - X24 <= 11 : d1 d3 !d5 !d8 !d9 d12 d14)
	(X23 - D8 <= 33 : d1 d3 !d5 !d9 d10 !d13)
	(X23 - X27 <= 65 : d1 d3 d4 !d5 d6 !d9 !d12)
	(X23 - X60 <= 19 : d1 d3 !d4 !d5 !d7 d8 !d9 d10 d12 d13 !d14)
	(X23 - X32 <= 7 : d1 d2 d3 d4 !d5 !d9 !d11 !d12 d13)
	(X23 - X4 <= -3 : d1 d3 !d5 !d9)
	(X23 - X36 <= -54 : d1 d3 d4 !d5 d6 !d7 !d9 d13)
	(X23 - X69 <= -97 : d1 d3 !d5 d7 d8 !d9 !d11 !d12 !d13 d14)
	(X23 - X8 <= 5 : d1 d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d12 !d13)
	(X23 - X10 <= 54 : d1 d3 !d5 !d9)
	(X23 - X77 <= -97 : d1 !d2 d3 !d5 !d9 !d11 d12 !d13 !d14)
	(X23 - X80 <= 72 : d1 !d2 d3 d4 !d5 !d9 d13)
	(X24 - X35 <= 90 : d2 d3 !d4 !d7 d11 !d14)
	(X24 - X85 <= 67 : !d1 d2 !d7)
	(X24 - X25 <= -20 : d2 d4 !d5 d7 !d8 !d9 !d11 d12 d13 d14)
	(X24 - X9 <= 54 : d1 d3 d4 !d5 d6 d8 !d9 !d10 !d13)
	(X24 - X61 <= 62 : d1 d4 d7 d8 d11 d12 !d13)
	(X24 - X46 <= -68 : d1 d3 !d5 !d6 !d8 !d9 d10 d12)
	(X24 - X79 <= 88 : !d1 !d2 !d3 !d5 d6 !d7 d9 d10 d12 d14)
	(X24 - X65 <= 84 : )
	(X25 - X84 <= 9 : !d2 d3 !d5 d8 !d9 d10 d11 !d12 d13)
	(X25 - X53 <= -16 : !d5 d7 d12 !d14)
	(X25 - X58 <= -42 : )
	(X25 - X74 <= -90 : d2 !d5 !d6 !d9 d11 !d12 !d13)
	(X25 - X76 <= 33 : d1 !d6 d8 d10 !d13)
	(X25 - X79 <= 2 : !d1 d3 d7 d8 d11 d13)
	(X25 - X32 <= 89 : d7 !d8 d13)
	(X25 - X64 <= -7 : !d2 d5 !d10 !d14)
	(X25 - X16 <= 35 : !d2 !d5 !d6 !d7 !d8 !d9 d10 d13)
	(X25 - X18 <= -1 : !d4 !d7 d12 !d14)
	(X26 - X54 <= 36 : !d2 d3 d7 d12 !d14)
	(X26 - X22 <= -24 : !d4 d6 !d7 d11)
	(X26 - X55 <= -73 : !d2 !d4 d7 d10 d12 d14)
	(X26 - D6 <= -19 : !d3 d5 d10 d11 !d12 d13)
	(X26 - X27 <= 22 : )
	(X26 - X61 <= -81 : !d3 !d6 d8 !d10 d11 !d12)
	(X26 - X30 <= 0 : d3 d4 !d5 !d6 !d7 d8 !d12 !d13)
	(X26 - D13 <= -40 : !d8 d10 d13 !d14)
	(X26 - X72 <= 72 : !d3 !d4 !d5 !d9 !d12 d13)
	(X26 - X74 <= -56 : !d4 d5 !d8 d12)
	(X26 - X13 <= 63 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d9 d13 d14)
	(X26 - X48 <= -15 : !d5 d6 d7 d9 !d10 d11 !d12)
	(X26 - X49 <= -50 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11 !d12 d14)
	(X26 - X18 <= 27 : d3 !d4 d5 d10 d11 d13)
	(X27 - X84 <= -45 : d2 d3 !d5 d8 !d9 d10 d11 !d12 d13)
	(X27 - X86 <= 46 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12 !d13)
	(X27 - X23 <= 44 : d1 d3 !d5 d6 !d8 !d9 d14)
	(X27 - X25 <= 80 : )
	(X27 - D7 <= -55 : !d8 !d12)
	(X27 - D9 <= 54 : !d1 !d2 d3 !d5 !d6 d12)
	(X27 - D10 <= -6 : !d4 d5 d8 !d12 d13 d14)
	(X27 - D12 <= 80 : !d2 !d5 !d7 !d8 d12 !d13 d14)
	(X27 - D12 <= 10 : d1 !d4 !d8 d10 d11 d13 !d14)
	(X27 - X65 <= 32 : !d1 d3 d5 !d7 !d8 d10 d11 !d12 !d13)
	(X27 - X4 <= 83 : d3 !d5 !d7 !d8 !d9 !d10)
	(X27 - X68 <= 66 : !d1 !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d13 !d14)
	(X27 - X6 <= -77 : !d2 !d3 !d5 d8 !d9 d10 d13)
	(X27 - X7 <= 4 : !d1 !d3 d4 !d5 !d6 !d7 d9 !d11 d12 d13 d14)
	(X27 - X71 <= -38 : !d1 d2 d4 !d5 d7 d9 !d11 d12 d13 d14)
	(X27 - X74 <= 53 : !d1 d3 !d5 !d9 d12)
	(X27 - X47 <= 34 : !d2 !d6 d7 d10 d13)
	(X27 - X50 <= -51 : !d1 d4 d5 d7 d8 d10)
	(X28 - X35 <= -25 : d4 d6 d7 !d8 d11)
	(X28 - D9 <= 84 : d2 !d3 d4 !d5 d7 d9 !d11 !d13 !d14)
	(X28 - X60 <= 25 : d2 d4 d10 !d13)
	(X28 - X61 <= 65 : !d2 d3 !d5 !d8 !d10 d12 d14)
	(X28 - D12 <= 35 : d1 !d4 !d5 d7 d8 !d9 d12 d13 !d14)
	(X28 - X47 <= -59 : )
	(X28 - X17 <= 94 : d3 !d4 !d5 d6 !d9 !d11)
	(X28 - X49 <= 48 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11 d12 !d14)
	(X28 - X2 <= -36 : !d2 d3 !d5 d7 !d10 d11 !d12 d13 d14)
	(X28 - X18 <= 96 : d1 d2 d3 d5 !d7 d8 !d10 !d11 d13)
	(X29 - X35 <= 74 : d1 d2 d3 d4 !d5 d6 d7 !d8 d9 !d10 !d11 !d12)
	(X29 - D1 <= 39 : !d5 d7 d9 !d10 d14)
	(X29 - X70 <= -42 : !d5 d7 d9 !d10)
	(X29 - X39 <= -2 : d2 !d5 d7 d8 d9 !d10 !d13)
	(X29 - X26 <= -88 : !d1 !d3 !d5 d7 d9 !d10 d14)
	(X29 - D9 <= -97 : !d1 !d3 !d5 d7 d9 !d10 d13)
	(X29 - X27 <= -25 : d1 d3 d4 !d5 d6 d7 d9 !d10 !d12 !d13 !d14)
	(X29 - D12 <= -17 : !d2 !d3 !d5 d6 d7 d9 !d10 !d11 d12 !d13 d14)
	(X29 - X79 <= -89 : !d1 !d3 !d5 d7 d9 !d10)
	(X29 - X1 <= -14 : !d2 !d5 d7 d9 !d10 d12 !d14)
	(X30 - X5 <= 9 : !d1 d2 d3 !d5 !d7 !d8 d9 d11 !d12 !d13 !d14)
	(X30 - X85 <= -48 : d5 !d7 !d12 !d13 d14)
	(X30 - X8 <= 43 : d1 !d4 !d5 !d7 d8 !d9 !d11 !d13 !d14)
	(X30 - X40 <= -89 : d1 !d2 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d13 d14)
	(X30 - X74 <= -9 : !d7 !d11 !d13 d14)
	(X30 - X74 <= -26 : d1 !d2 !d3 d4 !d5 d6 !d7 !d9 d10 !d11 !d12 !d13 !d14)
	(X30 - X75 <= -38 : d2 !d3 !d5 d6 !d7 d8 d9 d10 !d11 !d12 !d13)
	(X30 - X59 <= -19 : d1 d2 !d3 d4 !d6 !d7 d8 !d10 d11 d12 !d13 d14)
	(X30 - X44 <= 84 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X30 - X46 <= 75 : !d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d13)
	(X30 - X46 <= 48 : d2 !d3 !d5 !d7 !d8 d9 d10 !d12 !d13)
	(X30 - D14 <= 15 : d1 d2 !d3 !d5 !d6 !d7 !d9 d11 !d13)
	(X30 - X64 <= -91 : !d1 !d2 !d4 d5 !d7 !d10 d11 d12 !d13 !d14)
	(X30 - X2 <= 81 : !d2 d4 !d5 !d6 !d7 !d9 d11 !d13 d14)
	(X31 - X56 <= 100 : !d1 !d2 d4 d5 !d6 d8 !d11 d13 !d14)
	(X31 - X24 <= 38 : !d1 !d2 d4 d5 d8 !d11 d13 !d14)
	(X31 - X27 <= 60 : !d1 !d2 d4 d5 d7 d8 d10 !d11 d12 d13 !d14)
	(X31 - X28 <= 53 : !d1 !d2 d4 d5 d8 !d11 d13 !d14)
	(X31 - D12 <= 56 : !d1 !d2 !d3 d4 d5 d6 d8 d10 !d11 d13 !d14)
	(X31 - X63 <= 28 : !d1 !d2 d4 d5 !d6 d8 d10 !d11 d13 !d14)
	(X31 - D13 <= 42 : !d1 !d2 d4 d5 !d7 d8 !d11 d13 !d14)
	(X31 - X32 <= -52 : !d1 !d2 d4 d5 d8 !d11 d13 !d14)
	(X31 - D14 <= -59 : !d1 !d2 d3 d4 d5 d8 !d10 !d11 !d12 d13 !d14)
	(X31 - X33 <= -86 : !d1 !d2 d4 d5 d6 d8 !d11 d13 !d14)
	(X31 - X72 <= 11 : !d1 !d2 d4 d5 d7 d8 !d10 !d11 !d12 d13 !d14)
	(X31 - X46 <= -75 : !d1 !d2 d4 d5 d8 !d11 d13 !d14)
	(X31 - X47 <= 61 : !d1 !d2 d3 d4 d5 d8 !d10 !d11 d13 !d14)
	(X32 - D1 <= 6 : !d4 !d5 d6 d8 !d9 !d10 d11 !d12 d14)
	(X32 - X86 <= -90 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X32 - X54 <= -95 : !d5 !d9 !d13)
	(X32 - X54 <= 72 : !d2 !d5 d6 d8 d10 d12 !d13 !d14)
	(X32 - D4 <= -70 : d10)
	(X32 - D8 <= 7 : !d2 d3 d5 d6 d12)
	(X32 - D12 <= 59 : !d1 d2 d3 !d5 !d6 d8 d9 d11 d13 d14)
	(X32 - X64 <= -8 : !d2 d3 d5 !d10 !d14)
	(X32 - X34 <= -5 : !d2 d4 !d5 d6 !d7 d8 !d9 !d10 !d11 d12)
	(X32 - X67 <= 99 : !d1 d3 !d5 !d6 d7 !d9 d10 !d11 !d12 d13)
	(X32 - X11 <= -59 : d2 !d7 !d12 !d13)
	(X32 - X11 <= 64 : d1 d4 d7 d13)
	(X32 - X11 <= -88 : d2 !d4 d6 !d7 !d8)
	(X32 - X43 <= 70 : !d1 d3 !d6 d10)
	(X32 - X43 <= -60 : !d6)
	(X32 - X43 <= -73 : !d1 d5 !d7 !d12 !d14)
	(X32 - X14 <= 68 : !d1 !d3 !d4 !d7 !d10)
	(X32 - X78 <= -90 : !d1 d4 !d5 d9 d14)
	(X32 - X17 <= 55 : d3 d6 !d11 d13)
	(X32 - X50 <= -67 : !d2 d5 !d6 !d8 !d10 d13 !d14)
	(X33 - X4 <= 66 : d3 d4 !d5 d9 d12)
	(X33 - X70 <= -77 : d3 d4 !d5 !d6 d9 !d11)
	(X33 - X77 <= 60 : !d2 !d3 d4 !d5 d9)
	(X34 - X85 <= -20 : !d1 d2 d3 !d5 !d8 d9 !d12 d14)
	(X34 - X86 <= -28 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(X34 - X24 <= -97 : !d4 !d5 !d7 !d9 !d10 d11 d12 d13)
	(X34 - X24 <= 55 : !d2 d8 !d10)
	(X34 - X40 <= -54 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 !d13)
	(X34 - X72 <= -83 : d2 d4 !d5 !d9 !d11 d13 d14)
	(X34 - X73 <= -91 : d6 !d8)
	(X34 - X73 <= -48 : !d5 d6 !d7 !d8 !d9)
	(X34 - X10 <= -58 : !d1 !d3 d11 d13 !d14)
	(X34 - X44 <= -10 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 !d12 !d14)
	(X34 - X46 <= -4 : !d1 !d2 !d3 !d6 !d7 d8 d11 d13)
	(X34 - X79 <= -99 : !d3)
	(X34 - X33 <= 79 : d1 d2 !d4 !d8 d11 !d12 !d13)
	(X35 - X3 <= -18 : !d3 d5 !d6 d7 !d8 !d10 d11 d13 d14)
	(X35 - X85 <= 44 : d1 !d3 d5 d6 !d7 d8)
	(X35 - X21 <= -25 : d3 d5 d6 !d7 !d8 !d10 !d11 !d13)
	(X35 - X7 <= 84 : !d1 !d3 d4 !d5 !d6 d8 d9 d10 !d11 d12 d13 d14)
	(X35 - X7 <= 1 : !d1 !d3 !d5 !d6 d9 !d11 d12 d14)
	(X35 - X41 <= -59 : !d1 !d5 d6 !d9)
	(X35 - X74 <= -43 : d1 d2 !d5 !d8 !d10 !d13)
	(X35 - X27 <= 0 : d3 !d5 !d6 d9 !d10 !d11 d12 d13 !d14)
	(X35 - X45 <= 9 : d1 d3 !d5 d6 !d7 !d8 !d10 !d12 !d13 d14)
	(X35 - D11 <= 8 : d1 !d2 d3 !d4 d6 d10 d11 d12 !d14)
	(X35 - D11 <= 36 : !d5 d8 d9 d13)
	(X35 - X61 <= -11 : !d2 d3 !d5 !d6 d9 d10 d13 !d14)
	(X35 - X17 <= -91 : d1 d3 d4 d5 d6 !d11)
	(X35 - X66 <= 41 : d2 d3 !d5 !d6 d7 d8 !d13)
	(X36 - X54 <= 4 : !d13)
	(X36 - D5 <= 23 : !d3 !d6 !d7 d8 d10 !d11 d14)
	(X36 - X58 <= 64 : !d2 d10 !d13)
	(X36 - X26 <= 60 : d3 !d4 d7 d8 !d10 d11 d12 d13 d14)
	(X36 - X59 <= 60 : d1 !d3 !d6 d7 d8 !d10 d11 d12 !d13 d14)
	(X36 - X61 <= -85 : d1 d2 !d5 d7 !d8 d10 !d12 d13 !d14)
	(X36 - X30 <= 100 : !d1 d5 !d6 !d7 d10 !d11 d12 !d13)
	(X36 - X33 <= -11 : !d3 !d5 !d7 d8 d9 d10 d11)
	(X36 - X66 <= 51 : d3)
	(X36 - X4 <= -76 : d6 !d12)
	(X36 - X5 <= -40 : !d5 d7 d9 !d13)
	(X36 - X38 <= -56 : !d4 !d12)
	(X36 - X38 <= 92 : !d3 d7 d11)
	(X36 - X8 <= 50 : d11)
	(X36 - X72 <= -8 : d3 !d4 d7 d8 !d10 !d13 !d14)
	(X36 - X73 <= 9 : d3 !d5 d6 !d8 d12)
	(X36 - X42 <= -32 : d2 !d3 d5 d10 d11 d13 d14)
	(X36 - X47 <= -8 : )
	(X36 - X17 <= 14 : !d1 d3 d4 !d5 d6 !d7 d9 !d10 !d11 d12 d13)
	(X37 - X22 <= -33 : !d1 d2 d3 !d5 d6 !d7 d8 d9 !d10 !d11 !d12 d13)
	(X37 - D5 <= 73 : !d1 d3 d5 d6 !d7 d8 !d10 !d12 d13)
	(X37 - D5 <= 72 : d1 d2 d3 !d4 d6 !d7 !d10 d11 !d12 d13)
	(X37 - X56 <= 31 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d12 d13 !d14)
	(X37 - D7 <= -41 : !d1 !d2 d3 !d5 d6 !d7 !d8 !d9 d11 !d12 d13)
	(X37 - D9 <= 79 : d3 !d4 !d5 d6 !d7 d9 d10 d11 !d12 d13 d14)
	(X37 - X77 <= 68 : d3 d6 !d7 !d12 d13)
	(X37 - X77 <= 70 : !d1 !d2 d3 !d5 d6 !d7 !d9 d10 d11 !d12 d13)
	(X37 - D13 <= 22 : d1 !d2 d3 !d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X37 - X66 <= -10 : d1 d3 !d5 d6 !d7 d9 !d12 d13)
	(X37 - X2 <= 94 : !d2 d3 d6 !d7 !d12 d13)
	(X38 - D1 <= -53 : !d1 d2 d4 !d5 d6 !d7 d8 d9 !d11 !d14)
	(X38 - X84 <= -42 : d2 d3 !d5 d7 d8 !d9 d10 d11 !d12 d13)
	(X38 - X85 <= 46 : d3 d7 d12)
	(X38 - X85 <= -87 : !d1 d5 !d7 d8 d11 !d13)
	(X38 - D3 <= -25 : d1 !d4 d6 d7 !d10 !d13)
	(X38 - X59 <= 43 : d1 !d3 !d4 d5 !d6 d7 d8 !d10 d11 d12 !d13 d14)
	(X38 - X27 <= 51 : !d1 d3 d13 !d14)
	(X38 - D12 <= -45 : !d1 !d2 !d3 !d5 !d8 !d9 d10)
	(X38 - X31 <= -43 : !d1 !d2 d3 d4 d5 d8 !d11 d12 d13 !d14)
	(X38 - X65 <= -5 : d10 !d11 !d12 d13)
	(X38 - X65 <= 80 : !d1 d2 d4 d8 d10 d13 !d14)
	(X38 - X36 <= 59 : d3 d5 !d8 d10 d11 d12)
	(X38 - X70 <= 64 : d1)
	(X38 - X43 <= -55 : d4 !d5 d8 !d10 !d11 !d13 d14)
	(X38 - X14 <= 14 : !d1 !d3 !d4 d5 !d6 !d7 !d10 d12 !d14)
	(X38 - X14 <= -8 : !d1 d2 !d3 !d4 !d6 !d7 !d10 !d11 !d12 d13)
	(X38 - X16 <= 36 : !d1 !d3 !d5 !d6 !d7 !d9 d12 d13 d14)
	(X38 - X16 <= -97 : !d2 d4 !d5 !d6 !d7 d8 !d9 d11 d13)
	(X38 - X49 <= -31 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d11 d14)
	(X38 - X18 <= -33 : !d4 d6)
	(X39 - X36 <= 66 : d8 !d10 d12 !d13)
	(X39 - X20 <= -24 : !d1 !d2 !d5 d8 !d9 !d10 d11 !d12 !d13 !d14)
	(X39 - X69 <= -78 : !d1 d2 !d3 d5 d6 d8 !d10 d12 !d13)
	(X39 - X70 <= 87 : !d3 d8 !d10 !d13)
	(X39 - X80 <= -97 : d3 d6 d8 !d10 !d13)
	(X39 - X65 <= 62 : d1 d2 d3 d7 d8 !d10 d12 !d13 !d14)
	(X39 - X1 <= 0 : d8 !d10 !d13)
	(X40 - D1 <= -15 : d1 !d2 d3 d4 !d5 d6 !d7 d8 d9 !d10 d11 !d13)
	(X40 - X21 <= 70 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 !d11 !d12 !d13 d14)
	(X40 - X38 <= -88 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 !d13)
	(X40 - D4 <= 62 : d1 !d2 d4 !d5 d6 !d7 d8 d9 !d10 !d13 !d14)
	(X40 - X41 <= -44 : d1 !d2 d3 d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d12 !d13)
	(X40 - D9 <= 47 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 !d10 d12 !d13 !d14)
	(X40 - X61 <= 51 : d1 !d2 d3 d4 !d5 d6 !d7 d8 d9 !d10 !d12 !d13)
	(X40 - X79 <= 67 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 !d10 !d11 d12 !d13)
	(X40 - D14 <= -77 : d1 !d2 d3 d4 !d5 !d7 d8 d9 !d10 !d11 !d12 !d13 d14)
	(X40 - X80 <= -26 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 !d12 !d13)
	(X40 - X34 <= -54 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 !d10 d11 !d13 !d14)
	(X40 - X18 <= 26 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 !d13)
	(X41 - X67 <= -50 : d1 d2 d3 !d5 !d6 d7 !d8 d10 !d11 d12 !d13 !d14)
	(X41 - X83 <= 62 : !d1 d4 !d5 !d6 d9 d10 d12 !d14)
	(X41 - X37 <= 32 : !d1 !d2 d3 !d5 d6 !d7 d8 d11 !d12 d13)
	(X41 - X24 <= 34 : !d1 d2 d3 !d5 !d9)
	(X41 - X57 <= 4 : d1 d2 !d3 !d4 !d6 !d7 d10 d11 !d12 !d14)
	(X41 - X26 <= 98 : d3 !d5 d9 !d14)
	(X41 - X27 <= 65 : !d12)
	(X41 - X61 <= -36 : )
	(X41 - D12 <= -11 : d1 !d4 d7 d8 d12 !d13 !d14)
	(X41 - X63 <= 68 : d10)
	(X41 - X17 <= -77 : d1 d3 !d5 d6 d8 d10 !d11 d12)
	(X42 - X70 <= -29 : d2 !d3 d5 !d8 d10 d12 d14)
	(X42 - X24 <= 26 : d2 !d3 d5 !d8 d10 d14)
	(X42 - X9 <= -48 : d2 !d3 d4 d5 d10 d11 d13 d14)
	(X42 - X74 <= -75 : !d1 d2 !d3 !d4 d5 !d7 !d8 d10 !d11 d14)
	(X42 - X74 <= -76 : d2 !d3 d4 d5 d8 d10 d11 d12 d14)
	(X42 - X74 <= 49 : d1 d2 !d3 d4 d5 !d6 d7 d10 !d13 d14)
	(X42 - D8 <= 59 : d2 !d3 d5 !d6 d10 d11 d12 d14)
	(X42 - X10 <= 82 : !d1 d2 !d3 !d4 d5 !d7 !d8 d10 !d11 d13 d14)
	(X42 - X10 <= 55 : d2 !d3 d4 d5 !d8 d10 !d12 d14)
	(X42 - X43 <= 17 : d1 d2 !d3 d4 d5 !d8 d10 !d11 d13 d14)
	(X42 - X12 <= -66 : d2 !d3 d4 d5 d10 d11 d14)
	(X42 - D13 <= -58 : d2 !d3 d5 d10 d12 d14)
	(X42 - X50 <= -61 : d2 !d3 d5 !d6 d10 d14)
	(X43 - X23 <= -14 : d1 d3 !d4 !d5 d6 !d9 !d12 !d14)
	(X43 - X71 <= 24 : !d1 d2 d4 !d5 !d6 d7 d8 d9 d12 d13)
	(X43 - D6 <= 29 : d5 !d7 !d12 d13)
	(X43 - X56 <= 23 : d6 d13)
	(X43 - X74 <= -36 : !d1 d2 d3 !d4 d6 !d7 !d8 d10 !d12 d14)
	(X43 - X27 <= 99 : d1 !d7 !d13)
	(X43 - D11 <= 30 : )
	(X43 - D11 <= 81 : !d2 d5 !d10 !d14)
	(X43 - X13 <= -39 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d12 d14)
	(X43 - X16 <= -72 : !d1 !d2 d3 !d4 !d5 !d6 !d7 !d9 d10 !d11 d13)
	(X44 - X35 <= 86 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d11 !d12 !d14)
	(X44 - X9 <= 87 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d12 !d14)
	(X44 - X11 <= 64 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d10 !d12 d13 !d14)
	(X44 - X43 <= 53 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d12 !d14)
	(X44 - X60 <= 84 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d12 !d14)
	(X44 - X78 <= 43 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d12 !d13 !d14)
	(X44 - X34 <= -58 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d12 !d14)
	(X44 - X50 <= -42 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d12 !d14)
	(X45 - D3 <= -16 : !d1 !d5 !d7 d8 !d9 !d10 d11 !d13 d14)
	(X45 - X5 <= 86 : !d7 !d10 !d13 d14)
	(X45 - X7 <= -23 : !d1 d2 !d3 !d5 !d6 !d7 !d8 d9 !d10 !d11 d12 !d13 d14)
	(X45 - X24 <= 20 : !d4 !d5 !d7 d8 !d9 !d10 d11 !d12 !d13 d14)
	(X45 - X24 <= -31 : d4 !d5 !d7 d9 !d10 !d13 d14)
	(X45 - X10 <= 15 : !d7 !d10 !d13 d14)
	(X45 - D13 <= -57 : d5 d6 !d7 !d10 d12 !d13 d14)
	(X45 - X80 <= 36 : !d6 !d7 d8 !d10 !d12 !d13 d14)
	(X46 - X84 <= -84 : d3 !d5 !d6 d8 !d9 d10 d11 !d12 d13)
	(X46 - X85 <= 55 : d3 !d4 !d5 !d8 d9 d14)
	(X46 - D4 <= 34 : !d2 d4 !d6 d8 d11 d12 d13 !d14)
	(X46 - X23 <= -65 : d1 d3 !d5 !d9 d10 !d13)
	(X46 - X28 <= -55 : !d11 d12)
	(X46 - D14 <= 69 : !d3 d4 !d5 d7 !d8 !d9 !d12)
	(X46 - X34 <= -81 : !d1 d4 !d6 !d12 d13)
	(X46 - X5 <= -83 : d6)
	(X46 - X38 <= -17 : d5 d7 !d8 d10 !d11 d12 !d13)
	(X46 - X6 <= -12 : d2 !d3 !d5 !d6 d8 !d9 d10 d13)
	(X46 - X9 <= 71 : d2 d3 d4 !d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(X46 - X74 <= 10 : d5 d6 d8 !d11 !d13 !d14)
	(X46 - X12 <= -23 : !d1 d2 !d3 !d5 d6 d7 !d8 !d10 !d13 d14)
	(X46 - X44 <= -87 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d12 !d14)
	(X46 - X79 <= -28 : !d1 d3 !d7 d8 !d11 d14)
	(X47 - X19 <= 43 : !d2 !d3 d4 !d5 d8 d9 d11 d12 d14)
	(X47 - X53 <= 46 : d4 !d5 d6 !d7 d9 d10 !d13 !d14)
	(X47 - X54 <= -30 : d1 d2 !d3 d5 !d8 !d10 d12 d14)
	(X47 - X23 <= -41 : d1 d3 !d4 !d5 !d6 !d9 !d12 d13 d14)
	(X47 - X55 <= 52 : d2 d3 d4 !d5 !d9 d13)
	(X47 - D7 <= -3 : !d5 d8 d9 d10 d11)
	(X47 - X64 <= -11 : !d2 d3 d5 d6 !d7 !d10 !d11 d12 !d13 !d14)
	(X47 - X65 <= -18 : d3)
	(X47 - X69 <= 69 : !d1 d2 d12 d14)
	(X47 - X6 <= -53 : d1 !d3 !d5 !d7 d10 !d11 d13)
	(X47 - X6 <= -44 : !d3 d10 d13)
	(X47 - X42 <= -78 : !d1 d2 !d3 d5 d10 d14)
	(X47 - X75 <= -9 : d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 !d11 !d12 !d13)
	(X47 - X44 <= 3 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 !d11 !d12 !d13 !d14)
	(X47 - X45 <= -93 : d1 !d7 d8 !d10 !d13 d14)
	(X47 - X77 <= -88 : !d3 d8 d10 !d12 d14)
	(X47 - X15 <= 0 : !d2 !d3 !d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 d14)
	(X48 - X3 <= -90 : d5 !d8 d11 d13 d14)
	(X48 - D2 <= 7 : !d1 d2 !d3 d8 d10 !d11 !d13)
	(X48 - X69 <= 13 : !d1 d2 !d3 !d4 !d5 !d8 d10)
	(X48 - X21 <= 64 : d3 !d5 !d8 !d9 !d12)
	(X48 - X72 <= -29 : !d1 d3 d4 d5 d7 d8 d14)
	(X48 - X58 <= 63 : !d3 !d5 !d9 !d10 d14)
	(X48 - D9 <= 61 : !d2 !d5 d6 !d7)
	(X48 - X61 <= 9 : )
	(X48 - X61 <= -85 : !d5 !d6 d8 d12 !d13)
	(X48 - D11 <= -32 : d11 d12)
	(X48 - D12 <= -96 : !d1 !d2 !d3 !d5 !d6 d8 !d9 d10 d11 !d12)
	(X48 - D14 <= 17 : !d1 d5 d7 !d10)
	(X49 - X35 <= 34 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11)
	(X49 - X20 <= 25 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d11 d13)
	(X49 - D3 <= -15 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 d12)
	(X49 - X38 <= 23 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11)
	(X49 - D5 <= 32 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11 d14)
	(X49 - X26 <= 54 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11 !d13 !d14)
	(X49 - D8 <= -21 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d11 d12 !d13 !d14)
	(X49 - X79 <= -10 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d11 d14)
	(X49 - X79 <= -95 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11 !d14)
	(X49 - D13 <= 54 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d11)
	(X49 - X15 <= -56 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d13)
	(X49 - X18 <= 27 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 d12)
	(X50 - X3 <= -25 : !d2 d5 !d8 d10 d11 d13 d14)
	(X50 - X20 <= -88 : d6 d11 d12 !d14)
	(X50 - X8 <= -9 : !d2 d10 d13 !d14)
	(X50 - X58 <= -75 : !d5 !d8 !d10 !d14)
	(X50 - D11 <= -73 : !d5 !d6 d9 d12 !d13 !d14)
	(X50 - D12 <= -74 : d14)
	(X50 - X81 <= 13 : !d4 !d11 d13 d14)
	(X51 - X53 <= 32 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(X51 - D4 <= 72 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X51 - D4 <= -76 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(X51 - D7 <= -87 : d1 !d2 !d4 !d5 d6 !d7 d8 d9 !d10 d11 d12 !d14)
	(X51 - X74 <= 79 : d1 !d2 d4 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(X51 - X43 <= -49 : d1 !d2 d3 !d5 d6 !d7 d8 d9 !d10 d11 !d13 !d14)
	(X51 - X47 <= -72 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 d13 !d14)
	(X51 - X48 <= 18 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(X51 - X1 <= -65 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d12 !d14)
	(X51 - X33 <= 5 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 d12 d13 !d14)
	(X52 - X3 <= -56 : !d4 d5 !d8 d11 d13 d14)
	(X52 - X35 <= -90 : !d1 d7)
	(X52 - X39 <= -30 : d8 !d10 !d13)
	(X52 - X73 <= 72 : d6 !d8)
	(X52 - X42 <= -24 : d2 !d3 !d4 d5 !d6 d8 d10 !d11 d12 !d13 d14)
	(X52 - X59 <= -18 : d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 d14)
	(X52 - X28 <= -73 : d3 !d6 d11)
	(X52 - X13 <= 87 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d14)
	(X52 - X78 <= 61 : !d5 !d9 !d10 !d11)
	(X52 - X79 <= -87 : d3 d4 d6 !d7 d10 d11 d13 !d14)
	(X52 - X63 <= -15 : !d1 d7 !d8 d11)
	(X52 - X18 <= -78 : !d1 !d3 !d4 !d5 d6 d8 !d12 d13 !d14)
	(X53 - D1 <= 84 : !d2 d4 d7 !d8 d10 !d11)
	(X53 - X85 <= -41 : !d3 d7)
	(X53 - D8 <= -47 : !d1 d5 d7 !d12)
	(X53 - D12 <= -51 : d1 d5 !d8 !d14)
	(X53 - X63 <= -40 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 !d10 !d13 d14)
	(X53 - X9 <= 26 : !d8)
	(X53 - X42 <= -30 : d2 !d3 !d4 d5 d10 d14)
	(X53 - X43 <= 96 : !d2 !d3 !d4 !d5 d7 !d9 !d12 d13 !d14)
	(X53 - X14 <= 26 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 !d10)
	(X53 - X48 <= -70 : !d1 d2 !d3 !d5 !d8 !d9 !d11 !d12 d13 !d14)
	(X53 - X49 <= -97 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 d12)
	(X53 - X50 <= 63 : !d1 d2 !d3 d4 !d5 d7 d11 !d12 d14)
	(X53 - X18 <= 31 : !d6 d10 !d11 d13 !d14)
	(X54 - X51 <= 76 : d1 !d2 d3 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(X54 - X20 <= -59 : !d3 !d4 !d5 !d6 d11 d13)
	(X54 - X21 <= -83 : d2 !d5 !d6 d7 !d8 d9 !d10 d11)
	(X54 - D5 <= 12 : d3 !d5 d9)
	(X54 - X25 <= 67 : d2 d5 !d6 !d7 d8 !d10 !d13)
	(X54 - D8 <= -92 : !d2 !d3 d4 !d5 !d7 !d8 d9 d11 !d13)
	(X54 - D9 <= 81 : d1 !d4 !d5 !d7 d8 !d9 d10 !d13 !d14)
	(X54 - D13 <= -68 : !d1 !d4 d7 !d10 d12 !d13)
	(X54 - D13 <= 53 : d3 !d4 !d5 !d6 !d7 !d8 !d10 !d11 !d12 !d13)
	(X54 - D14 <= -61 : d5 d7 !d8 d10 d14)
	(X54 - X69 <= 61 : d2 d3 !d4 !d5 d6 d10 !d11 d12 !d14)
	(X54 - X37 <= 89 : d3 d6 !d7 !d12 d13)
	(X54 - X72 <= -98 : !d1 !d3 !d4 !d5 d6 !d9 d11 !d13)
	(X54 - X41 <= 65 : d1 !d2 !d3 !d5 !d7 d9 d12 !d13)
	(X54 - X43 <= -63 : d1 !d2 !d4 !d5 d8 d9 !d10 d11 d12)
	(X54 - X76 <= -68 : !d2 !d5 d6 d8 !d9 !d10 d11 d12 d14)
	(X54 - X14 <= -55 : !d1 !d3 !d4 !d7 !d10 !d12)
	(X54 - X15 <= 2 : !d2 !d3 d6 d7 !d8 d11 !d12 d13 d14)
	(X54 - X16 <= -78 : d3 !d5 !d6 !d7 !d9 d10 d13)
	(X54 - X50 <= 46 : !d1 !d4 !d5 !d9)
	(X55 - X4 <= -31 : d1 d3 d4 !d5 d6 !d7 d8 !d9 d10 d11 d13 d14)
	(X55 - X69 <= -55 : !d4 !d5 d6 !d7 d8 !d9)
	(X55 - X22 <= 38 : )
	(X55 - X22 <= -71 : d4)
	(X55 - X71 <= -33 : !d1 d2 d3 d4 !d5 d6 d7 !d8 d9 !d10 d11 d13 !d14)
	(X55 - X41 <= -93 : !d1 !d2 !d3 !d5 !d6 d8 !d9 d11)
	(X55 - X25 <= -38 : d1 !d5 d6 d9 d10 !d11 d12)
	(X55 - D7 <= -40 : !d3 !d4 !d5 !d9)
	(X55 - X29 <= -54 : !d1 d2 !d5 d7 d8 d9 !d10 !d11 d13)
	(X55 - D12 <= -38 : !d3 d10 d11)
	(X55 - X31 <= -81 : !d1 !d2 d4 d5 !d6 d7 d8 d10 !d11 d13 !d14)
	(X55 - X16 <= 58 : !d5 !d6 !d7 !d9 !d10 d13)
	(X55 - X1 <= -91 : d8)
	(X56 - X52 <= -18 : d1 !d2 !d5 d8 d9 d11 !d12 !d14)
	(X56 - X86 <= 18 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12 d13)
	(X56 - D5 <= -23 : !d2 !d4 !d5 !d7 d8 !d9 !d10 d11 d14)
	(X56 - D6 <= 55 : d3 d6 d10 !d11)
	(X56 - X59 <= 59 : d1 d2 !d3 d4 !d5 !d6 d8 d9 !d10 d11 d12 !d13 d14)
	(X56 - X29 <= -94 : !d2 !d5 d7 d9 !d10)
	(X56 - D11 <= 59 : !d1 d2 d3 d5 !d6 !d12 d13 !d14)
	(X56 - X30 <= 31 : d4 !d5 !d7 d8 !d9 !d11 !d13 !d14)
	(X56 - X1 <= 30 : d1 !d5 !d7)
	(X56 - X39 <= 100 : d1 !d3 d5 d8 !d10 d11 !d13)
	(X56 - X73 <= 50 : d6 !d8)
	(X56 - X77 <= -81 : !d1 d2 d4 !d5 !d7 !d8 d9 d10 d11 !d12)
	(X56 - X46 <= 6 : !d1 d3 !d5 d8 !d9 !d11)
	(X56 - X78 <= 97 : !d5 !d7 !d9 d13)
	(X56 - X48 <= 75 : !d2 d11)
	(X56 - X17 <= 45 : d3 d6 !d11 !d14)
	(X57 - X69 <= -14 : d2 !d3 !d4 !d5 !d7 d8 d9 d10 d11 !d12 !d14)
	(X57 - X8 <= 72 : d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 d11 !d12 !d14)
	(X57 - X42 <= -24 : d2 !d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d14)
	(X57 - X76 <= 43 : d2 !d3 !d4 !d5 !d7 d8 d10 d11 !d12)
	(X57 - X62 <= -9 : d2 !d3 !d4 !d7 d10 d11 !d12)
	(X57 - X78 <= -51 : d2 !d3 !d4 d5 d6 !d7 d10 d11 !d12)
	(X57 - X79 <= -40 : d2 !d3 !d4 !d7 d10 d11 !d12 d14)
	(X57 - X63 <= 28 : d2 !d3 !d4 !d7 d10 d11 !d12)
	(X58 - X70 <= 6 : !d5 d9 d13)
	(X58 - D4 <= 53 : d1 d2 !d3 !d6 d7 d11 d12 d13 d14)
	(X58 - X56 <= 18 : !d1 !d2 d3 !d4 !d5 d7 d9 d11 !d12 d13)
	(X58 - X24 <= 64 : !d3 d4 !d5 d6 !d7 d9 d11 !d12 d13)
	(X58 - X9 <= 88 : !d3 d4 d5 d13 d14)
	(X58 - X41 <= -28 : d1 !d2 !d3 d4 !d5 !d8 !d11 d13)
	(X58 - X79 <= 66 : !d1 d4 !d6 !d7 !d10 d14)
	(X58 - X31 <= 41 : !d1 !d2 d3 d4 d5 d6 d7 d8 d10 !d11 d13 !d14)
	(X58 - X31 <= -64 : !d1 !d2 d4 d5 d8 !d11 d13 !d14)
	(X58 - X31 <= -90 : !d1 !d2 !d3 d4 d5 d7 d8 !d10 !d11 d13 !d14)
	(X58 - X63 <= 12 : d1 !d4 !d5 d6 !d9 !d10)
	(X58 - X66 <= -74 : !d10 d13)
	(X58 - X66 <= -77 : !d1 !d2 !d3 !d8 d12)
	(X59 - X53 <= 9 : d1 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11 d12 d13 d14)
	(X59 - X54 <= -57 : d1 d2 !d3 d5 !d6 d8 !d10 d11 d12 !d13 d14)
	(X59 - X54 <= 84 : d1 !d3 !d5 !d6 d8 d9 !d10 d11 d12 d14)
	(X59 - X55 <= -57 : d1 !d3 !d5 !d6 d8 !d10 d11 d12 d13 d14)
	(X59 - X58 <= 16 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 !d10 d11 d12 !d13 d14)
	(X59 - X18 <= -23 : d1 !d3 !d6 d8 !d10 d11 d12 d14)
	(X59 - X2 <= 93 : d1 !d2 !d3 !d6 d7 d8 !d10 d11 d12 d13 d14)
	(X60 - X24 <= -35 : d2 d4 !d8)
	(X60 - X40 <= -91 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 !d10 !d13 !d14)
	(X60 - D8 <= -8 : !d6 d7 d8 !d10 d13 d14)
	(X60 - X11 <= -31 : d2 d3 d4 !d5 d7 !d9 !d10 d11 d12 d13)
	(X60 - X59 <= 66 : d1 !d3 !d5 !d6 d8 d9 !d10 d11 d12 d13 d14)
	(X60 - X76 <= 28 : !d1 !d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12 d13 !d14)
	(X60 - X62 <= 72 : d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11 !d12 d13 d14)
	(X60 - D12 <= 80 : d2 d3 d4 !d5 !d10 !d11 !d14)
	(X60 - X2 <= 14 : !d2)
	(X61 - X51 <= 70 : d1 !d2 d4 !d5 d6 !d7 d8 d9 !d10 d11 !d13 !d14)
	(X61 - D1 <= 3 : !d3)
	(X61 - D2 <= -59 : d2 d4 d5 d7)
	(X61 - D2 <= -58 : d3 !d4 d8 d13)
	(X61 - D11 <= 22 : !d2 !d7)
	(X61 - X63 <= -14 : !d3 !d5 !d7 !d9 !d10 d13)
	(X61 - X32 <= -39 : !d5 !d9 !d13)
	(X61 - X32 <= 29 : !d2)
	(X61 - D14 <= 16 : !d5 !d8 d10 d12)
	(X61 - X64 <= 50 : !d2 d4 d5 d8 !d10 !d11 d12 d13 !d14)
	(X61 - X66 <= 86 : d1 !d2 d3 !d4 !d7 !d11 d13)
	(X61 - X3 <= 41 : !d1 !d2 d5 d6 !d8 d11 !d12 d13 d14)
	(X61 - X36 <= -92 : d1 !d5 d7 !d9 !d10 !d11 d13)
	(X61 - X37 <= -58 : d2 d3 d4 !d5 d6 !d7 !d12 d13)
	(X61 - X39 <= -16 : !d2 d3 !d5 d8 d9 !d10 d11 !d13 d14)
	(X61 - X40 <= -26 : d1 !d2 d4 !d5 !d7 d8 d9 !d10 !d13)
	(X61 - X45 <= 75 : !d1 !d3 !d4 !d5 d6 !d7 d9 !d10 !d12 !d13 d14)
	(X61 - X45 <= -16 : d1 !d4 d5 d6 !d7 !d8 !d10 d11 !d13 d14)
	(X61 - X79 <= 3 : !d1 d3 !d6 d7 !d8 d10 !d13 !d14)
	(X61 - X80 <= 54 : !d2 d3 !d4 d6 d8 d12)
	(X61 - X50 <= 87 : d2 d8 !d11 !d13)
	(X61 - X50 <= 18 : !d2)
	(X62 - X69 <= -44 : d2 !d4 d10 d11 !d12)
	(X62 - X22 <= -90 : d2 !d4 d10 !d12)
	(X62 - X22 <= -89 : d1 d2 d3 !d4 !d5 !d7 d10 !d11 !d12 !d14)
	(X62 - D5 <= -22 : d2 !d3 !d4 d5 d6 !d7 d10 !d12 !d14)
	(X62 - X56 <= 51 : d2 !d4 d10 !d12)
	(X62 - X24 <= -71 : !d1 d2 !d4 d10 !d11 !d12 !d13 !d14)
	(X62 - X17 <= -49 : d2 d3 !d4 !d5 d6 d9 d10 !d11 !d12 d13 !d14)
	(X62 - X17 <= 100 : !d1 d2 d3 !d4 d6 !d7 d10 !d11 !d12 d13 !d14)
	(X63 - D1 <= -46 : )
	(X63 - D5 <= 88 : d11)
	(X63 - X55 <= -48 : !d1 d3 d4 d5 d7 !d10 d11 d12 d13 d14)
	(X63 - X41 <= 55 : d2 !d3 !d4 !d6 d11 d12 d14)
	(X63 - X12 <= 32 : !d12)
	(X63 - X77 <= 68 : d2 d5 d7 d8 d13)
	(X63 - X16 <= -60 : d1 d2 d4 !d5 !d6 !d7 !d8 !d9 d11 d13 d14)
	(X64 - X36 <= 34 : !d2 !d4 d5 !d10 !d14)
	(X64 - X36 <= -67 : d1 !d2 d3 d4 d5 d6 !d8 !d10 d12 !d13 !d14)
	(X64 - D2 <= 65 : !d2 d5 !d10 !d14)
	(X64 - D3 <= 15 : d1 !d2 d3 d5 !d7 !d8 !d10 !d11 !d13 !d14)
	(X64 - X54 <= 54 : !d2 d5 !d10 !d14)
	(X64 - X73 <= 35 : !d1 !d2 d3 !d4 d5 d6 !d8 !d10 !d14)
	(X64 - X58 <= 22 : !d2 d5 !d10 !d14)
	(X64 - X78 <= 95 : d1 !d2 d3 d4 d5 !d6 d7 !d10 d12 !d13 !d14)
	(X64 - X82 <= -29 : !d1 !d2 d4 d5 d7 d8 !d10 d11 d12 !d13 !d14)
	(X64 - X34 <= 29 : !d2 d5 d7 !d10 d11 !d14)
	(X65 - X51 <= -26 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 !d10 d11 d12 !d14)
	(X65 - X20 <= -16 : d1 d2 !d5 !d8 d9 !d11 d14)
	(X65 - X21 <= 7 : !d5 d7 !d8 d9 !d14)
	(X65 - X58 <= 58 : )
	(X65 - D10 <= 4 : !d2 d3 !d4 d5 !d6 d10 d12 d14)
	(X65 - X3 <= -14 : d2 d5 d6 !d8 d11 d12 d13 d14)
	(X65 - X3 <= 5 : !d1 !d2 d5 d6 d7 !d8 d11 d13 d14)
	(X65 - X35 <= 96 : !d3 !d5 !d8)
	(X65 - X5 <= -70 : !d1 d2 !d3 d5 !d14)
	(X65 - X37 <= -25 : d3 !d5 d6 !d7 !d11 !d12 d13)
	(X65 - X6 <= -58 : !d3 d10 d11 !d12 d13)
	(X65 - X76 <= -98 : !d6 !d7 d8)
	(X65 - X45 <= 54 : !d3 d5 !d7 !d10 !d13 d14)
	(X65 - X47 <= -9 : )
	(X65 - X16 <= 74 : d2 !d5 !d6 !d7 !d8 !d9 !d10 d11 d13)
	(X65 - X16 <= -93 : !d2 !d4 !d5 !d6 !d7 !d9 d13)
	(X65 - X81 <= 85 : d2 d4 d5 d10 d13)
	(X66 - D1 <= -73 : )
	(X66 - X83 <= 67 : d4 !d5 d10 d11 d14)
	(X66 - X53 <= 60 : d2 !d3 !d5 !d6 !d9 d11 !d12)
	(X66 - D4 <= -70 : )
	(X66 - X24 <= -16 : d1 !d4 d6 d7 !d8 d10 !d11 d12 !d13 d14)
	(X66 - X25 <= 71 : !d5 d6 d11)
	(X66 - D9 <= -89 : !d3 d4 !d5 d7 !d8 d12)
	(X66 - X34 <= -42 : d6 !d8 d12 !d14)
	(X66 - X2 <= 50 : d1 !d2 d5 d7 d8 d11 d14)
	(X66 - X4 <= 48 : d1 !d3 !d5 d8 !d9)
	(X66 - X38 <= 82 : d2 !d3 d5 !d8 d10 !d13 !d14)
	(X66 - X10 <= 83 : d1 !d2 !d3 d5 !d8 !d10 !d11 !d13 d14)
	(X66 - X44 <= -68 : !d1 !d2 !d3 d4 !d5 d6 !d8 d9 !d10 !d12 d13 !d14)
	(X66 - X15 <= 48 : !d2 !d3 !d4 d6 !d12 d13)
	(X66 - X17 <= -39 : d3 d6 !d11)
	(X67 - X52 <= 50 : d1 d2 d3 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(X67 - D2 <= 27 : !d1 d2 d3 !d5 !d6 d7 d10 !d11 d12 d13 !d14)
	(X67 - X22 <= -92 : d3 !d5 !d6 d7 d8 d10 !d11 !d12 !d13 d14)
	(X67 - X56 <= -29 : !d2 d3 !d5 !d6 d7 !d9 d10 !d11)
	(X67 - X27 <= -9 : d3 !d5 !d6 d7 d10 !d11 d12)
	(X67 - X28 <= 40 : d2 d3 d4 !d5 !d6 d7 !d8 d10 !d11 !d13)
	(X67 - D11 <= -26 : d3 !d5 !d6 d7 d10 !d11)
	(X67 - X33 <= 97 : d2 d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11 d12)
	(X67 - X36 <= 9 : d3 !d5 !d6 d7 d10 !d11 !d13)
	(X67 - X5 <= -81 : d1 d3 !d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13 !d14)
	(X67 - X5 <= -24 : !d2 d3 !d5 !d6 d7 d10 !d11)
	(X67 - X8 <= 52 : !d2 d3 !d5 !d6 d7 d10 !d11)
	(X67 - X11 <= 62 : d3 !d5 !d6 d7 d10 !d11)
	(X67 - X77 <= 80 : d3 d4 !d5 !d6 d7 d9 d10 !d11 d12 d14)
	(X67 - X78 <= 40 : !d2 d3 !d5 !d6 d7 d10 !d11)
	(X68 - X70 <= 90 : !d1 !d3 d4 !d5 d8 d9 !d10 !d13 !d14)
	(X68 - X39 <= -90 : !d1 !d3 d4 !d5 d6 !d7 d8 d9 !d10 d11 !d13 !d14)
	(X68 - X58 <= -70 : !d1 !d3 d4 !d5 !d7 d8 d9 !d10 d12 !d13 !d14)
	(X68 - X27 <= 19 : !d1 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d12 !d13 !d14)
	(X68 - X76 <= 98 : !d1 !d3 d4 !d5 d8 d9 !d10 !d13 !d14)
	(X68 - X47 <= 25 : !d1 d2 !d3 d4 !d5 !d7 d8 d9 !d10 !d11 d12 !d13 !d14)
	(X68 - X63 <= -60 : !d1 !d3 d4 !d5 d6 d8 d9 !d10 !d11 d12 !d13 !d14)
	(X68 - X81 <= 57 : !d1 !d3 d4 !d5 d8 d9 !d10 !d13 !d14)
	(X69 - X68 <= 52 : !d1 !d2 !d3 d4 !d5 d8 d9 !d10 d12 !d13 !d14)
	(X69 - D2 <= -21 : d2 !d4 !d5 d6 !d7 d13 !d14)
	(X69 - X53 <= 100 : d4 d5 d6 !d11 d13)
	(X69 - X22 <= -71 : !d2 !d3 !d4 d7 d8 !d11 d13 !d14)
	(X69 - D4 <= 74 : !d1 !d5 d9)
	(X69 - X27 <= 97 : d7)
	(X69 - X59 <= 34 : d1 !d3 d5 !d6 d8 !d10 d11 d12 d14)
	(X69 - D9 <= -22 : !d5)
	(X69 - X45 <= 35 : d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d13 d14)
	(X70 - X83 <= -34 : d4 !d5 !d8 d9 d10 d11 !d12)
	(X70 - X52 <= 52 : !d1 d2 !d3 !d5 !d8 !d9 d10 d12 !d14)
	(X70 - X56 <= 86 : !d3 d4 d5 d7 d11 d12 d14)
	(X70 - X58 <= -7 : d3 d6 !d7 !d8 d10 d11)
	(X70 - D8 <= -5 : !d1 d5 d10 d12)
	(X70 - X27 <= -88 : !d1 d2 !d3 !d5 !d8 !d10 d11 d12 !d14)
	(X70 - D11 <= -77 : !d6 !d7 d14)
	(X70 - X31 <= 70 : !d1 !d2 d4 d5 !d7 d8 d10 !d11 d13 !d14)
	(X70 - D14 <= 38 : d2 !d3 !d4 d6 !d7 d11 !d12 !d13 !d14)
	(X70 - X64 <= 85 : !d2 d3 !d4 d5 !d6 !d10 d12 !d13 !d14)
	(X70 - X65 <= 45 : !d2 !d3 !d5 d6 !d7 !d10 d12 d13)
	(X70 - X33 <= 43 : d3 !d6 !d12 d14)
	(X70 - X4 <= 97 : !d1 !d2 d3 !d5 d7 !d9 d11 !d12 !d14)
	(X70 - X38 <= -56 : !d5 d9 !d10 !d11)
	(X70 - X10 <= 12 : d1 d2 d3 !d5 d7 !d8 d9 !d13 !d14)
	(X70 - X75 <= -9 : d1 d2 d3 !d5 !d7 d8 d9 d10 !d11 !d12 d13)
	(X70 - X12 <= 5 : d1 !d2 !d4 !d5 !d6 !d7 d8 d9 d11 !d14)
	(X70 - X13 <= 5 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d11 d12 !d13 d14)
	(X70 - X18 <= 74 : !d1 !d2 !d6 !d7 d8 d11 d12 d14)
	(X71 - D4 <= -46 : !d1 d2 d4 !d5 d7 d9 d13 !d14)
	(X71 - X74 <= 49 : !d1 d2 d4 !d5 d7 d9 !d12 d13 !d14)
	(X71 - X10 <= 52 : !d1 d2 d4 !d5 d6 d7 d9 d10 !d11 d13)
	(X71 - D11 <= 88 : !d1 d2 d4 !d5 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X71 - X32 <= 76 : !d1 d2 d4 !d5 d7 d9 d13)
	(X71 - X34 <= -30 : !d1 d2 d4 !d5 d7 d9 d13)
	(X72 - X51 <= 76 : d1 !d2 d3 !d4 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(X72 - D3 <= -12 : d10)
	(X72 - X53 <= -77 : d1 d2 d3 !d5 !d6 !d9 d12 !d13)
	(X72 - X85 <= -37 : !d12 d13 !d14)
	(X72 - D5 <= 48 : !d1 d2 !d5 !d8 d10 !d11 d13 d14)
	(X72 - X56 <= 63 : !d3 !d4 d8 d14)
	(X72 - D10 <= 38 : d3 d4 d5 d7 !d11 !d12 d13 d14)
	(X72 - X61 <= -82 : )
	(X72 - D12 <= -44 : )
	(X72 - X62 <= -99 : !d1 d2 !d4 !d5 !d8 d9 d10 !d12 d14)
	(X72 - X67 <= 94 : d3 !d5 !d6 d7 !d9 d10 !d11 !d12 !d13 !d14)
	(X72 - X69 <= -99 : )
	(X72 - X7 <= -60 : !d1 !d3 d4 !d5 !d6 d9 !d11 d12 d14)
	(X72 - X76 <= -39 : !d3 !d5 !d6 d8 d9 !d10)
	(X72 - X13 <= 6 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d14)
	(X72 - X77 <= 97 : d1 d2 d4 !d5 !d6 !d9 d10 !d11 !d13)
	(X72 - X46 <= -68 : !d1 d4 d6 !d8 !d10 !d12 !d14)
	(X72 - X46 <= 15 : !d2)
	(X72 - X14 <= -9 : !d1 d2 !d3 !d4 !d7 !d8 !d10 d11 d12 d13)
	(X72 - X79 <= 38 : d3 !d4 !d5 !d6 !d8 d12)
	(X72 - X48 <= 24 : d2 d3 d4 !d5 !d7 d8 !d11 !d12)
	(X73 - X20 <= 36 : !d1 d4 d6 d7 !d8 !d11 d13)
	(X73 - X4 <= 21 : d1 d2 !d3 !d5 d6 !d8 d9 !d11 d12 d14)
	(X73 - X86 <= -55 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(X73 - X25 <= 12 : d1 !d2 !d3 !d5 d6 !d8 !d12 !d14)
	(X73 - X41 <= 61 : d6 !d7 !d8 !d11)
	(X73 - X14 <= 61 : !d1 !d3 !d4 d6 !d7 !d8 !d10 !d12)
	(X73 - X80 <= -1 : d2 d6 !d8)
	(X73 - X17 <= 66 : !d1 d3 !d5 d6 d7 !d8 d9 d10 !d11 d13 d14)
	(X74 - X83 <= 83 : !d3 d4 d5 d6 d10 !d12)
	(X74 - X21 <= -69 : )
	(X74 - X21 <= -20 : !d3 !d5 d9 d14)
	(X74 - X38 <= -31 : d1 !d3 d5 !d8)
	(X74 - X86 <= 51 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12 !d13)
	(X74 - X13 <= 80 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d12 !d13 d14)
	(X74 - X45 <= -2 : !d5 !d7 d9 !d10 !d13 d14)
	(X74 - X31 <= -15 : !d1 !d2 d4 d5 d8 !d11 d13 !d14)
	(X74 - X48 <= 19 : !d2 !d3 !d6 d8 !d12 d13)
	(X74 - X49 <= 94 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11)
	(X74 - X50 <= -38 : d1 !d3 d4 !d5 !d7 !d8 d9 !d10 !d11 d13 !d14)
	(X75 - D2 <= -79 : d2 !d5 !d6 d8 d9 d10 !d11 !d12 !d14)
	(X75 - X85 <= 46 : d2 !d5 d8 d9 d10 !d11 !d12 d13 d14)
	(X75 - X21 <= -10 : d2 !d5 d8 d9 d10 !d11 !d12)
	(X75 - D4 <= 62 : d2 !d5 !d7 d8 d9 d10 !d11 !d12 d14)
	(X75 - X22 <= -59 : d2 !d5 d7 d8 d9 d10 !d11 !d12)
	(X75 - X55 <= -15 : d2 !d4 !d5 d6 d8 d9 d10 !d11 !d12)
	(X75 - D8 <= 77 : d2 !d5 d7 d8 d9 d10 !d11 !d12)
	(X75 - D9 <= 85 : d2 !d5 d8 d9 d10 !d11 !d12)
	(X75 - X61 <= -63 : d1 d2 d3 d4 !d5 d8 d9 d10 !d11 !d12 !d13)
	(X75 - D12 <= -60 : d2 d4 !d5 d8 d9 d10 !d11 !d12)
	(X75 - X65 <= 46 : d2 !d5 d8 d9 d10 !d11 !d12 d13)
	(X75 - X5 <= -24 : d2 d4 !d5 !d7 d8 d9 d10 !d11 !d12 d13 d14)
	(X75 - X69 <= -71 : d2 !d5 d8 d9 d10 !d11 !d12)
	(X75 - X38 <= -60 : d1 d2 !d3 d4 !d5 d6 d7 d8 d9 d10 !d11 !d12 !d14)
	(X75 - X70 <= -44 : d1 d2 !d3 !d5 d7 d8 d9 d10 !d11 !d12)
	(X75 - X8 <= 59 : d1 d2 !d5 d8 d9 d10 !d11 !d12 d14)
	(X75 - X9 <= 52 : !d1 d2 d4 !d5 d8 d9 d10 !d11 !d12)
	(X75 - X11 <= -34 : d1 d2 !d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X75 - X12 <= 66 : d2 !d5 d8 d9 d10 !d11 !d12)
	(X75 - X78 <= 6 : !d1 d2 !d5 d8 d9 d10 !d11 !d12 !d13)
	(X75 - X48 <= 39 : d2 !d5 d8 d9 d10 !d11 !d12)
	(X76 - X21 <= 41 : !d2 !d3 !d6 d8)
	(X76 - X53 <= 100 : !d1 !d4 !d6 d7 d8 d12)
	(X76 - X25 <= 85 : !d5 d8 !d10)
	(X76 - X25 <= -26 : !d2 d8 d13)
	(X76 - X57 <= 67 : d2 !d3 !d4 !d7 d8 d10 d11 !d12 !d13)
	(X76 - X28 <= -12 : d1 !d2 !d4 !d5 d6 d8 !d9 !d12 d13 !d14)
	(X76 - X60 <= -16 : !d4 !d5 d8 !d9 !d11 d12 d13)
	(X76 - X31 <= -77 : !d1 !d2 d4 d5 d6 d8 !d11 d12 d13 !d14)
	(X76 - D14 <= 39 : d1 d2 d3 !d5 !d6 d8 d9 d11 !d13 !d14)
	(X76 - D14 <= -90 : !d1 !d2 d8)
	(X76 - X2 <= 84 : !d2 d8 !d10)
	(X76 - X38 <= 9 : d8)
	(X76 - X71 <= -48 : !d1 d2 d4 !d5 d7 d8 d9 d13)
	(X76 - X18 <= -93 : !d2 !d3 d5 d6 d8 d10 !d11 !d12 d14)
	(X76 - X82 <= 44 : !d1 d4 !d5 d8 d9 !d10 d11 d12 !d14)
	(X77 - D1 <= 11 : d2 d4 !d5 !d6 d10 d11 !d12 !d13)
	(X77 - X20 <= -35 : d4 d5 !d10)
	(X77 - D2 <= 73 : d14)
	(X77 - X85 <= -25 : d2 d8)
	(X77 - X85 <= 0 : !d1 !d3 d5 !d6 d7 !d8 !d10 !d13 !d14)
	(X77 - D6 <= -20 : !d1 d4 !d5 d8 !d9 d10 !d11 !d12 d13)
	(X77 - D8 <= 15 : !d5 !d8 d9 d12 d13)
	(X77 - X61 <= 68 : !d1 d2 d3 d4 !d5 !d6 d7 d8 d9 d12 d14)
	(X77 - X34 <= -7 : d1 !d3 !d4 !d5 !d7 d13)
	(X77 - X66 <= 0 : d5 !d6 d12)
	(X77 - X35 <= -31 : !d2 !d14)
	(X77 - X36 <= -49 : !d1 d2 !d5 d6 !d8 !d9 !d11 d12 !d13)
	(X77 - X38 <= -56 : !d1 !d3 d4 d7 d8 d10 !d11 !d13)
	(X77 - X70 <= -99 : !d1)
	(X77 - X13 <= -73 : !d1 !d3 d4 !d5 !d6 !d7 !d8 d10 !d11 d14)
	(X77 - X13 <= -93 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 d11 !d13 d14)
	(X77 - X81 <= -77 : !d5 !d9)
	(X78 - D3 <= -73 : d1 !d3 !d4 !d5 !d6 !d8 d9 !d10 !d11 !d13 !d14)
	(X78 - D3 <= 47 : d1 !d3 !d5 d7 !d8 !d10 !d12 d13 d14)
	(X78 - X8 <= 23 : !d1 d2 !d4 d5 !d10 d11 !d12 d13 !d14)
	(X78 - D7 <= 37 : !d3 !d5 !d7 !d8 !d9 !d10 !d11 d12 d13)
	(X78 - X26 <= -54 : !d1 !d3 d4 !d7 !d10)
	(X78 - X74 <= -66 : d3 !d6 d8 !d10 d11 !d12 !d13)
	(X78 - X75 <= -81 : d2 d3 !d5 d8 d9 d10 !d11 !d12 !d14)
	(X78 - X27 <= -44 : )
	(X78 - D11 <= -82 : !d1 d3 !d13)
	(X78 - D12 <= -96 : d2 !d3 !d6 !d7 !d8 d10)
	(X78 - X1 <= -72 : !d2 d3 !d4 !d5 !d7 !d8 d9)
	(X79 - X83 <= 1 : d1 d2 d3 d4 !d5 !d6 d9 d10 !d12 !d13 d14)
	(X79 - X51 <= 17 : d1 !d2 d4 !d5 d6 !d7 d8 d9 !d10 d11 d12 !d14)
	(X79 - X21 <= -67 : !d11)
	(X79 - X21 <= -52 : d4 !d5 d6 !d7 !d9 !d10 !d13)
	(X79 - X23 <= 69 : d1 d3 !d5 !d9)
	(X79 - X23 <= -86 : d1 d3 !d5 !d9 !d11 !d12 !d13 d14)
	(X79 - X23 <= 40 : d1 d3 !d4 !d5 !d7 d8 !d9 d10 !d12 d14)
	(X79 - X26 <= 23 : !d1 d5 !d6 !d8)
	(X79 - X58 <= 76 : !d2 d4 !d5 !d6 !d11 d12 !d13 d14)
	(X79 - X28 <= -100 : !d1 d2 !d5 d7 !d8 !d9 d10 !d11 !d12 !d14)
	(X79 - X31 <= 92 : !d1 !d2 d4 d5 d8 d10 !d11 d13 !d14)
	(X79 - X67 <= 30 : d3 !d5 !d6 d7 d10 !d11)
	(X79 - X3 <= -55 : d3 d5 !d8 d11 !d12 d13 d14)
	(X79 - X38 <= 82 : !d2 d10 d13)
	(X79 - X70 <= 74 : !d1 !d2 d4 !d5 !d6 !d7 !d9 !d13 !d14)
	(X79 - X73 <= 48 : !d2 d3 !d5 d6 d7 !d8 d9 !d10 d12 d13 d14)
	(X79 - X76 <= -53 : d8)
	(X79 - X45 <= -96 : !d2 d3 !d5 !d7 !d10 !d13 d14)
	(X79 - X47 <= -86 : !d1 !d2 !d3 d4 d5 !d6 d7 !d8 d13 d14)
	(X80 - X51 <= 99 : d1 !d2 !d5 d6 !d7 d8 d9 !d10 d11 !d14)
	(X80 - X83 <= -28 : d1 d4 !d8 d10 d11)
	(X80 - X52 <= 34 : d1 !d2 !d5 d8 !d9 d11 !d12 !d13 d14)
	(X80 - X23 <= 69 : d1 d3 !d5 d7 !d9 !d12 d13)
	(X80 - X65 <= -59 : d1 !d2 d3 !d5 !d6 !d8 d9 d10 !d11)
	(X80 - X66 <= 90 : )
	(X80 - X66 <= 41 : d2 d10 !d11 !d13)
	(X80 - X6 <= 12 : !d3 d5 !d7 d8 d10 !d11 d12 d13)
	(X80 - X7 <= 82 : !d1 d2 !d3 !d4 !d5 !d6 !d8 d9 d10 !d11 d12 d14)
	(X80 - X40 <= -47 : d1 !d2 d4 !d5 d6 !d7 d8 d9 !d10 !d12 !d13)
	(X80 - X73 <= 0 : !d4 d6 !d7 !d8 d10 !d14)
	(X80 - X74 <= 58 : d2 !d3 !d4 !d5 !d6 !d8 d10 !d11 d13)
	(X80 - X42 <= 38 : d2 !d3 d5 d7 d10 !d12 d14)
	(X80 - X45 <= 52 : d1 !d7 !d10 !d12 !d13 d14)
	(X80 - X45 <= -29 : d1 d2 !d4 !d5 !d7 !d10 !d13 d14)
	(X80 - X17 <= 28 : !d1 d3 !d4 d6 !d11 d14)
	(X80 - X81 <= -47 : !d4 !d5 !d8 !d9 !d13)
	(X81 - X19 <= -28 : !d2 d4 !d5 d6 d8 d9 !d10 d14)
	(X81 - X20 <= 46 : d4 d7)
	(X81 - X23 <= 69 : d1 d2 d3 !d5 !d8 !d9 !d10 !d11 !d13 !d14)
	(X81 - D9 <= -91 : d1 !d5 !d6 !d7 !d8 !d13)
	(X81 - X30 <= -58 : !d1 d4 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 !d13 !d14)
	(X81 - X63 <= 16 : )
	(X81 - X65 <= -78 : !d4)
	(X81 - X65 <= -31 : !d2 !d13)
	(X81 - X1 <= 62 : d1 d3 d14)
	(X81 - X4 <= -13 : d1 !d2 !d3 !d4 !d5 d10 !d11 !d13)
	(X81 - X5 <= 51 : d1 !d2 d7 d8 !d11 !d13)
	(X81 - X72 <= -56 : d1 !d2 !d6 d7 d8 !d10 d14)
	(X81 - X41 <= 26 : d2 d4 d5 d8 !d12 !d13 d14)
	(X81 - X43 <= -15 : !d14)
	(X81 - X13 <= 85 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d12 d13 d14)
	(X82 - X85 <= 26 : !d1 !d10 d11 d12 !d14)
	(X82 - X5 <= -93 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d11 d12 !d14)
	(X82 - X54 <= 34 : !d1 d3 !d4 d11 d12 !d14)
	(X82 - X70 <= -90 : !d1 d2 !d5 d11 d12 d13 !d14)
	(X82 - D8 <= -65 : !d1 !d2 d10 d11 d12 !d14)
	(X82 - D9 <= -33 : !d1 !d5 d11 d12 d13 !d14)
	(X82 - D9 <= -93 : !d1 !d2 d3 d4 !d5 d7 !d10 d11 d12 !d13 !d14)
	(X82 - X79 <= 10 : !d1 !d5 !d7 d8 d9 d10 d11 d12 d13 !d14)
	(X82 - X65 <= 23 : !d1 d4 !d5 !d6 !d7 d9 d10 d11 d12 d13 !d14)
	(X83 - D1 <= -31 : !d1 d2 d4 d5 d6 d7 d10 !d11)
	(X83 - X67 <= 69 : d3 d4 !d5 !d6 d7 d8 d10 !d11 d12 !d13)
	(X83 - X71 <= -75 : !d1 d2 d4 !d5 d7 d8 d9 d10 d11 d13)
	(X83 - X72 <= 41 : d1 d4 !d5 d6 !d8 !d9 d10 !d11 d12 d14)
	(X83 - X25 <= 18 : !d1 !d2 d4 !d5 d7 d9 d10 !d12)
	(X83 - X41 <= -23 : d4 !d5 d7 !d8 d9 d10)
	(X83 - X60 <= 88 : d4 d6 d10 !d12)
	(X83 - D10 <= 41 : !d2 !d3 d4 !d6 d8 d10 !d12 d13)
	(X83 - D12 <= 59 : d4 !d6 d8 d10 !d11 d12 !d14)
	(X83 - D14 <= 48 : !d3 d4 !d5 !d8 d9 d10 !d12 d13)
	(X83 - X17 <= -44 : !d2 d3 d4 d6 d7 d10 !d11 d12)
	(X83 - X82 <= 77 : !d1 d4 d10 d11 d12 !d14)
	(X83 - X82 <= -68 : !d1 d4 !d5 d6 !d9 d10 d11 d12 !d14)
	(X84 - X55 <= 4 : d3 !d5 d8 !d9 d10 d11 !d12 d13)
	(X84 - X8 <= 73 : d3 d4 !d5 !d6 d8 !d9 d10 d11 !d12 d13)
	(X84 - X27 <= 55 : d3 !d5 d8 !d9 d10 d11 !d12 d13)
	(X84 - D12 <= -25 : d2 d3 d4 !d5 d7 d8 !d9 d10 d11 !d12 d13)
	(X84 - X79 <= 1 : d3 !d5 d6 d8 !d9 d10 d11 !d12 d13)
	(X84 - X79 <= 63 : d3 d4 !d5 d8 !d9 d10 d11 !d12 d13 !d14)
	(X84 - X1 <= 86 : !d1 d2 d3 d4 !d5 d6 d8 !d9 d10 d11 !d12 d13 !d14)
	(X84 - X33 <= 37 : d3 !d5 d8 !d9 d10 d11 !d12 d13)
	(X84 - X18 <= 75 : d3 !d5 d8 !d9 d10 d11 !d12 d13)
	(X84 - X66 <= -65 : !d2 d3 d4 !d5 !d7 d8 !d9 d10 d11 !d12 d13)
	(X85 - X52 <= 38 : d2 !d3 !d7 !d10 !d14)
	(X85 - X84 <= 35 : d1 d2 d3 !d5 d6 !d7 d8 !d9 d10 d11 !d12 d13)
	(X85 - X37 <= 44 : d3 d6 !d7 !d12 d13)
	(X85 - X39 <= -69 : d3 !d6 d7 d8 !d10 d12 !d13 !d14)
	(X85 - X7 <= -82 : !d1 !d3 !d5 !d6 d8 d9 !d11 d12 d14)
	(X85 - X71 <= 12 : !d1 d2 d4 !d5 d6 d7 d9 d13)
	(X85 - X73 <= -13 : d1 !d4 d6 !d8)
	(X85 - D8 <= 25 : d1 d3 !d5 !d6 !d8 !d11 !d13)
	(X85 - X45 <= 61 : !d7 !d8 !d10 !d13 d14)
	(X85 - X47 <= 62 : )
	(X85 - X64 <= -32 : !d1 !d2 d5 !d6 !d7 !d10 !d14)
	(X86 - X35 <= -87 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(X86 - X53 <= -84 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X86 - D7 <= -97 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X86 - X77 <= 61 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(X86 - D11 <= 12 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X86 - D12 <= -7 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(X86 - X78 <= -53 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
	(X86 - X34 <= -13 : d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d12)
}

