# 100TimePoints/14Decisions/Inconsistent/052
# 100 time points(s)
# 14 decision(s)
# 1509 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : d6 d8 !d9 !d11 d13 !d14)
	(D3! : d3 : !d1 d5 !d11 d13 !d14)
	(D4! : d4 : !d11 !d14)
	(D5! : d5 : !d11)
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : !d11)
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : d12)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : !d1 !d3 d5 d7 !d11 d13 !d14)
	(X10 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X11 : )
	(X12 : )
	(X13 : d1 !d4 d6 !d9 !d10 !d11 d12 !d14)
	(X14 : )
	(X15 : )
	(X16 : !d1 d2 !d3 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X17 : )
	(X18 : !d5 !d7 d8 !d9 !d10 !d11 !d13)
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : !d1 !d3 d5 !d6 !d8 d10 !d11 d12 d13 !d14)
	(X25 : )
	(X26 : )
	(X27 : !d1 d6 !d7 d8 !d11 d13 d14)
	(X28 : )
	(X29 : )
	(X30 : !d6 !d7 d9 d10 d11 !d13)
	(X31 : d2 d4 d6 d8 !d9 !d11 d13 !d14)
	(X32 : d1 d9 d11 d12)
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : !d1 d13)
	(X37 : )
	(X38 : d1 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(X39 : )
	(X40 : )
	(X41 : !d7)
	(X42 : )
	(X43 : !d2 d6 d8 !d9 !d11 d13 !d14)
	(X44 : !d6 !d10 !d13)
	(X45 : d1 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X46 : d4 d9 d10 !d11 d13 !d14)
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : !d1 !d3 d5 d6 !d9 !d11 d12 d13 !d14)
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : d1 d6 d7 !d8 !d10 !d11 d13)
	(X55 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X56 : )
	(X57 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X58 : !d1 d7 !d9 !d12)
	(X59 : !d1 d2 d4 !d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(X60 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(X61 : !d6 !d7 d11 d12 !d13)
	(X62 : d1 d6 d8 d9 d11 d12 !d13)
	(X63 : d1 !d11 d12 !d13 d14)
	(X64 : )
	(X65 : !d1 !d2 d4 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : d6 d8 !d10 !d11 d12 d14)
	(X70 : !d1 d3 !d4 d5 d6 d7 !d9 !d11 !d12 d13 !d14)
	(X71 : )
	(X72 : )
	(X73 : !d1 d3 d5 !d8 d10 !d11 !d12 d13 !d14)
	(X74 : )
	(X75 : !d1 d4 !d8 !d11 d13 !d14)
	(X76 : )
	(X77 : d1 !d2 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X78 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(X79 : !d1 d4 !d5 d8 !d11 !d13 !d14)
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : )
	(X85 : !d1 d7 d8 !d9 d11 d12 d13)
	(X86 : )
}

Constraints {
	(D1 - D3 <= 0 : !d1 d5 !d11 d13 !d14)
	(D1 - X54 <= 0 : d1 d6 d7 !d8 !d10 !d11 d13)
	(D1 - X55 <= 0 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(D1 - D7 <= 49 : d5 d8 !d11 d12)
	(D1 - X57 <= 0 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(D1 - X58 <= 0 : !d1 d7 !d9 !d12)
	(D1 - X59 <= 0 : !d1 d2 d4 !d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(D1 - X60 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(D1 - X62 <= 0 : d1 d6 d8 d9 d11 d12 !d13)
	(D1 - X63 <= 0 : d1 !d11 d12 !d13 d14)
	(D1 - D14 <= -66 : !d11 d12)
	(D1 - X65 <= 92 : !d1 !d2 d4 !d5 d6 d8 !d9 d10 !d11 !d12 d13 !d14)
	(D1 - X65 <= 0 : !d1 !d2 d4 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D1 - X4 <= 19 : !d4 !d11 !d14)
	(D1 - X70 <= 0 : !d1 d3 !d4 d5 d6 d7 !d9 !d11 !d12 d13 !d14)
	(D1 - X9 <= 0 : !d1 !d3 d5 d7 !d11 d13 !d14)
	(D1 - X73 <= 0 : !d1 d3 d5 !d8 d10 !d11 !d12 d13 !d14)
	(D1 - X10 <= 0 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D1 - X75 <= 0 : !d1 d4 !d8 !d11 d13 !d14)
	(D1 - X77 <= -10 : d1 !d2 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D1 - X13 <= 0 : d1 !d4 d6 !d9 !d10 !d11 d12 !d14)
	(D1 - X78 <= 0 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(D1 - X79 <= 0 : !d1 d4 !d5 d8 !d11 !d13 !d14)
	(D1 - X16 <= 0 : !d1 d2 !d3 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D1 - X17 <= 88 : !d2 d6 d8 !d9 d10 !d11 d13 !d14)
	(D1 - X81 <= -49 : !d5 !d7 d8 !d11 !d14)
	(D1 - X21 <= -38 : !d1 d3 d5 !d11 d13 !d14)
	(D1 - X85 <= 0 : !d1 d7 d8 !d9 d11 d12 d13)
	(D1 - X24 <= 0 : !d1 !d3 d5 !d6 !d8 d10 !d11 d12 d13 !d14)
	(D1 - X27 <= 0 : !d1 d6 !d7 d8 !d11 d13 d14)
	(D1 - X32 <= 0 : d1 d9 d11 d12)
	(D1 - X36 <= 0 : !d1 d13)
	(D1 - X38 <= 0 : d1 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(D1 - X43 <= 37 : d1 !d2 d6 d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(D1 - X45 <= 0 : d1 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(D1 - X45 <= -37 : d1 d5 !d6 !d7 d8 d9 d10 !d11 !d12 !d13 !d14)
	(D1 - X50 <= 0 : !d1 !d3 d5 d6 !d9 !d11 d12 d13 !d14)
	(D2 - X53 <= 61 : !d1 d3 !d4 d5 d6 d7 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(D2 - D4 <= 9 : !d1 d2 !d3 d5 d6 !d7 d8 !d9 !d10 !d11 d13 !d14)
	(D2 - X55 <= 0 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(D2 - D8 <= -38 : !d1 !d2 !d3 d5 d6 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(D2 - D8 <= -30 : !d5 d6 d7 d8 !d9 d10 !d11 d12 d13 !d14)
	(D2 - X59 <= 0 : !d1 d2 d4 !d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(D2 - X60 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(D2 - X60 <= 57 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 !d11 !d12 d13 !d14)
	(D2 - D11 <= -100 : !d1 d3 d5 d6 !d7 d8 !d9 !d11 !d12 d13 !d14)
	(D2 - D11 <= 34 : d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(D2 - X29 <= 37 : !d2 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d13 !d14)
	(D2 - X31 <= 0 : d2 d4 d6 d8 !d9 !d11 d13 !d14)
	(D2 - X1 <= -56 : d6 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(D2 - X65 <= 0 : !d1 !d2 d4 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D2 - X35 <= -43 : d1 d2 d6 !d7 d8 !d9 !d11 d13 !d14)
	(D2 - X6 <= -13 : !d2 d6 d7 d8 !d9 !d11 d13 !d14)
	(D2 - X71 <= 92 : !d2 d5 d6 !d7 d8 !d9 d10 !d11 d13 !d14)
	(D2 - X72 <= -15 : d1 !d2 d6 d8 !d9 !d11 d13 !d14)
	(D2 - X74 <= 23 : !d1 !d5 d6 d8 !d9 !d10 !d11 d13 !d14)
	(D2 - X10 <= 0 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D2 - X43 <= 0 : !d2 d6 d8 !d9 !d11 d13 !d14)
	(D2 - X77 <= -6 : d1 !d2 !d4 d5 d6 !d7 d8 !d9 !d11 !d12 d13 !d14)
	(D2 - X77 <= 0 : d1 !d2 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D2 - X14 <= -41 : d6 d8 !d9 !d11 d13 !d14)
	(D2 - X16 <= 0 : !d1 d2 !d3 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D2 - X50 <= 18 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d11 d12 d13 !d14)
	(D3 - X22 <= -62 : !d1 d5 !d8 d10 !d11 d13 !d14)
	(D3 - D4 <= -50 : !d1 !d3 d5 d6 !d8 !d9 d10 !d11 d12 d13 !d14)
	(D3 - X55 <= 0 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(D3 - X56 <= 65 : !d1 d3 !d4 d5 d6 d8 d9 !d11 d13 !d14)
	(D3 - X24 <= -3 : !d1 !d3 d4 d5 !d6 !d8 d10 !d11 d12 d13 !d14)
	(D3 - X24 <= 0 : !d1 !d3 d5 !d6 !d8 d10 !d11 d12 d13 !d14)
	(D3 - X57 <= 0 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(D3 - D9 <= 48 : !d1 d5 d9 !d11 d13 !d14)
	(D3 - D10 <= -1 : !d1 d4 d5 d6 !d9 !d11 d13 !d14)
	(D3 - D10 <= 6 : !d1 !d3 d5 d6 d9 !d11 d12 d13 !d14)
	(D3 - X60 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(D3 - X66 <= -42 : !d1 !d3 !d4 d5 !d6 !d8 !d9 d10 !d11 d12 d13 !d14)
	(D3 - X70 <= 0 : !d1 d3 !d4 d5 d6 d7 !d9 !d11 !d12 d13 !d14)
	(D3 - X7 <= 27 : !d1 d4 d5 !d6 !d9 d10 !d11 d12 d13 !d14)
	(D3 - X73 <= -64 : !d1 d3 d5 d7 !d8 d10 !d11 !d12 d13 !d14)
	(D3 - X73 <= 0 : !d1 d3 d5 !d8 d10 !d11 !d12 d13 !d14)
	(D3 - X9 <= 0 : !d1 !d3 d5 d7 !d11 d13 !d14)
	(D3 - X42 <= -13 : !d1 !d4 d5 !d6 !d8 d9 !d11 !d12 d13 !d14)
	(D3 - X10 <= 0 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D3 - X11 <= -98 : !d1 !d3 d5 d9 !d11 d13 !d14)
	(D3 - X80 <= -40 : !d1 d5 d6 !d11 !d12 d13 !d14)
	(D3 - X16 <= 0 : !d1 d2 !d3 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D3 - X81 <= 5 : !d1 d3 d5 !d6 d7 d8 d10 !d11 d12 d13 !d14)
	(D3 - X50 <= 0 : !d1 !d3 d5 d6 !d9 !d11 d12 d13 !d14)
	(D4 - X22 <= 84 : !d1 d2 d6 d8 !d9 !d11 d13 !d14)
	(D4 - X23 <= -89 : !d1 d3 !d4 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(D4 - X57 <= 0 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(D4 - D8 <= -32 : !d1 !d4 d5 !d6 d8 !d10 !d11 !d12 !d14)
	(D4 - X59 <= 0 : !d1 d2 d4 !d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(D4 - X29 <= -35 : !d1 !d5 !d6 d9 !d11 d13 !d14)
	(D4 - X31 <= 0 : d2 d4 d6 d8 !d9 !d11 d13 !d14)
	(D4 - X1 <= 7 : !d1 d2 d3 d4 d5 d6 d8 !d9 d10 !d11 d13 !d14)
	(D4 - X65 <= 0 : !d1 !d2 d4 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D4 - X70 <= 0 : !d1 d3 !d4 d5 d6 d7 !d9 !d11 !d12 d13 !d14)
	(D4 - X10 <= 0 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D4 - X75 <= 0 : !d1 d4 !d8 !d11 d13 !d14)
	(D4 - X44 <= 24 : !d6 !d10 !d11 !d13 !d14)
	(D4 - X77 <= -50 : d1 !d2 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D4 - X13 <= 0 : d1 !d4 d6 !d9 !d10 !d11 d12 !d14)
	(D4 - X46 <= 0 : d4 d9 d10 !d11 d13 !d14)
	(D4 - X78 <= 0 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(D4 - X79 <= -3 : !d1 d4 !d5 !d7 d8 !d11 !d13 !d14)
	(D4 - X79 <= 0 : !d1 d4 !d5 d8 !d11 !d13 !d14)
	(D4 - X17 <= -54 : !d2 d6 d8 !d9 !d10 !d11 d13 !d14)
	(D4 - X18 <= -18 : !d5 !d7 d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(D5 - X52 <= 77 : !d1 d3 d4 d5 !d6 !d8 !d9 !d11 !d12 d13 !d14)
	(D5 - D3 <= 0 : !d1 d5 !d11 d13 !d14)
	(D5 - X55 <= 0 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(D5 - X57 <= 0 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(D5 - X59 <= 0 : !d1 d2 d4 !d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(D5 - X60 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(D5 - D12 <= -88 : !d1 d2 !d5 d6 d8 !d9 !d11 d13 !d14)
	(D5 - X63 <= -1 : d1 d8 !d11 d12 !d13 d14)
	(D5 - X2 <= -94 : !d11)
	(D5 - X70 <= 0 : !d1 d3 !d4 d5 d6 d7 !d9 !d11 !d12 d13 !d14)
	(D5 - X7 <= -97 : d1 d2 !d4 d6 d7 d8 !d9 !d10 !d11 d13 !d14)
	(D5 - X71 <= 82 : !d1 d3 d5 !d8 !d10 !d11 d12 d13 !d14)
	(D5 - X9 <= 0 : !d1 !d3 d5 d7 !d11 d13 !d14)
	(D5 - X73 <= 0 : !d1 d3 d5 !d8 d10 !d11 !d12 d13 !d14)
	(D5 - X10 <= -43 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D5 - X77 <= 0 : d1 !d2 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D5 - X14 <= 24 : !d1 d3 d5 d6 d8 d9 !d11 d13 !d14)
	(D5 - X78 <= 0 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(D5 - X79 <= 0 : !d1 d4 !d5 d8 !d11 !d13 !d14)
	(D5 - X16 <= 0 : !d1 d2 !d3 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D5 - X18 <= 4 : !d5 !d6 !d7 d8 !d9 !d10 !d11 !d13)
	(D5 - X18 <= 0 : !d5 !d7 d8 !d9 !d10 !d11 !d13)
	(D5 - X23 <= -37 : d4 !d8 !d10 !d11 d12 !d14)
	(D5 - X24 <= 0 : !d1 !d3 d5 !d6 !d8 d10 !d11 d12 d13 !d14)
	(D5 - X25 <= -98 : d1 d5 !d8 !d10 !d11 !d12 !d14)
	(D5 - X25 <= 6 : d1 !d2 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(D5 - X45 <= 0 : d1 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(D5 - X47 <= 32 : d1 d4 !d5 !d7 d8 d9 !d11 d12 !d14)
	(D5 - X50 <= 0 : !d1 !d3 d5 d6 !d9 !d11 d12 d13 !d14)
	(D6 - D1 <= 70 : d1 !d4 !d5 d6 !d7 d9 d10 !d11 !d13 !d14)
	(D6 - D2 <= 0 : d6 d8 !d9 !d11 d13 !d14)
	(D6 - D2 <= -62 : d2 !d4 !d5 d6 d8 !d9 !d11 d13 !d14)
	(D6 - X54 <= -82 : d1 d5 d6 d7 !d8 !d10 !d11 d13)
	(D6 - X54 <= 0 : d1 d6 d7 !d8 !d10 !d11 d13)
	(D6 - X55 <= 84 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 !d9 !d10 !d11 d13 !d14)
	(D6 - X55 <= 0 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(D6 - X58 <= 42 : !d1 d6 d7 d8 !d9 d10 !d11 !d12 d14)
	(D6 - X58 <= -82 : !d1 d4 !d6 d7 d8 !d9 d10 !d11 !d12 !d13 !d14)
	(D6 - X59 <= 0 : !d1 d2 d4 !d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(D6 - X60 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(D6 - X61 <= 0 : !d6 !d7 d11 d12 !d13)
	(D6 - X62 <= 0 : d1 d6 d8 d9 d11 d12 !d13)
	(D6 - X65 <= 0 : !d1 !d2 d4 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D6 - X69 <= 0 : d6 d8 !d10 !d11 d12 d14)
	(D6 - X6 <= 12 : !d1 d3 d4 d5 d7 d8 !d10 !d11 d13 !d14)
	(D6 - X70 <= 0 : !d1 d3 !d4 d5 d6 d7 !d9 !d11 !d12 d13 !d14)
	(D6 - X71 <= 41 : d1 !d5 !d7 d10 !d11 d13)
	(D6 - X7 <= -56 : !d1 d11)
	(D6 - X72 <= 11 : d7)
	(D6 - X10 <= 0 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D6 - X10 <= -32 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d10 !d11 d13 !d14)
	(D6 - X11 <= 14 : )
	(D6 - X12 <= -71 : !d1 !d11 d12 d13 d14)
	(D6 - X13 <= 0 : d1 !d4 d6 !d9 !d10 !d11 d12 !d14)
	(D6 - X77 <= 0 : d1 !d2 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D6 - X78 <= 0 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(D6 - X15 <= -2 : d5 d9 d10 !d11 !d12)
	(D6 - X16 <= 0 : !d1 d2 !d3 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D6 - X85 <= -78 : !d1 d7 d8 !d9 d11 d12 d13)
	(D6 - X24 <= 0 : !d1 !d3 d5 !d6 !d8 d10 !d11 d12 d13 !d14)
	(D6 - X27 <= 0 : !d1 d6 !d7 d8 !d11 d13 d14)
	(D6 - X30 <= 0 : !d6 !d7 d9 d10 d11 !d13)
	(D6 - X31 <= 0 : d2 d4 d6 d8 !d9 !d11 d13 !d14)
	(D6 - X41 <= -66 : d1 d5 !d7 d9 !d11 !d12 d13)
	(D6 - X43 <= 0 : !d2 d6 d8 !d9 !d11 d13 !d14)
	(D6 - X44 <= 0 : !d6 !d10 !d13)
	(D6 - X45 <= 0 : d1 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(D6 - X50 <= 0 : !d1 !d3 d5 d6 !d9 !d11 d12 d13 !d14)
	(D7 - D4 <= 91 : !d6 d7 !d11 !d14)
	(D7 - X54 <= 0 : d1 d6 d7 !d8 !d10 !d11 d13)
	(D7 - X55 <= 0 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(D7 - X56 <= -32 : !d1 !d3 d4 d5 !d6 d7 !d8 !d9 !d11 d13 !d14)
	(D7 - X56 <= 60 : d1 !d4 d5 !d6 d7 !d8 !d11 !d13 !d14)
	(D7 - X57 <= 0 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(D7 - X58 <= 0 : !d1 d7 !d9 !d12)
	(D7 - X58 <= -22 : !d1 d4 d7 !d9 !d11 !d12 !d14)
	(D7 - X60 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(D7 - X61 <= 0 : !d6 !d7 d11 d12 !d13)
	(D7 - X63 <= 36 : d1 !d6 !d11 d12 !d13 d14)
	(D7 - X1 <= -61 : !d1 !d12)
	(D7 - X3 <= 24 : )
	(D7 - X70 <= 0 : !d1 d3 !d4 d5 d6 d7 !d9 !d11 !d12 d13 !d14)
	(D7 - X9 <= 0 : !d1 !d3 d5 d7 !d11 d13 !d14)
	(D7 - X78 <= 19 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(D7 - X14 <= -40 : !d1 d3 d4 d5 !d6 !d7 !d11 d13 !d14)
	(D7 - X18 <= 0 : !d5 !d7 d8 !d9 !d10 !d11 !d13)
	(D7 - X85 <= 0 : !d1 d7 d8 !d9 d11 d12 d13)
	(D7 - X22 <= 79 : !d7 d10)
	(D7 - X22 <= -26 : !d1 !d3 d5 d8 !d11 !d12 d13 !d14)
	(D7 - X24 <= 37 : !d1 !d3 !d4 d5 !d6 d7 !d8 d10 !d11 d12 d13 !d14)
	(D7 - X27 <= 0 : !d1 d6 !d7 d8 !d11 d13 d14)
	(D7 - X30 <= 0 : !d6 !d7 d9 d10 d11 !d13)
	(D7 - X38 <= 0 : d1 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(D7 - X39 <= -53 : d4 !d7 d10 !d11 !d14)
	(D7 - X41 <= 0 : !d7)
	(D7 - X44 <= -57 : !d5 !d6 !d10 !d11 !d13 d14)
	(D8 - D1 <= 20 : d1 !d2 !d5 d6 d7 d8 !d9 d10 !d11 d13 !d14)
	(D8 - D2 <= 0 : d6 d8 !d9 !d11 d13 !d14)
	(D8 - X54 <= 0 : d1 d6 d7 !d8 !d10 !d11 d13)
	(D8 - X55 <= 0 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(D8 - D7 <= 86 : !d1 d2 d3 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D8 - X57 <= 0 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(D8 - X59 <= 0 : !d1 d2 d4 !d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(D8 - X60 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(D8 - X62 <= 0 : d1 d6 d8 d9 d11 d12 !d13)
	(D8 - X63 <= 0 : d1 !d5 d8 !d11 d12 !d13 d14)
	(D8 - X63 <= -42 : d1 !d5 !d6 !d8 !d9 !d10 !d11 d12 !d13 d14)
	(D8 - X65 <= -61 : !d1 !d2 d4 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D8 - X1 <= 80 : !d1 d2 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d13 !d14)
	(D8 - X68 <= -97 : !d10 d11)
	(D8 - X69 <= 0 : d6 d8 !d10 !d11 d12 d14)
	(D8 - X8 <= 16 : !d1 d5 !d10 !d11 !d13 !d14)
	(D8 - X73 <= 0 : !d1 d3 d5 !d8 d10 !d11 !d12 d13 !d14)
	(D8 - X10 <= 0 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D8 - X11 <= 75 : !d1 d2 d3 d5 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(D8 - X75 <= 0 : !d1 d4 !d8 !d11 d13 !d14)
	(D8 - X77 <= 0 : d1 !d2 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D8 - X78 <= 0 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(D8 - X79 <= 0 : !d1 d4 !d5 d8 !d11 !d13 !d14)
	(D8 - X79 <= -88 : !d1 d4 !d5 d7 d8 !d11 !d12 !d13 !d14)
	(D8 - X16 <= 0 : !d1 d2 !d3 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D8 - X18 <= 0 : !d5 !d7 d8 !d9 !d10 !d11 !d13)
	(D8 - X18 <= 46 : d1 d4 !d5 !d7 d8 !d9 !d10 !d11 d12 !d13 !d14)
	(D8 - X85 <= 0 : !d1 d7 d8 !d9 d11 d12 d13)
	(D8 - X86 <= 42 : !d1 d2 d3 !d4 d5 d6 !d7 d8 !d9 !d11 d12 d13 !d14)
	(D8 - X24 <= 0 : !d1 !d3 d5 !d6 !d8 d10 !d11 d12 d13 !d14)
	(D8 - X27 <= 0 : !d1 d6 !d7 d8 !d11 d13 d14)
	(D8 - X30 <= -38 : !d1 !d6 !d7 !d8 d9 d10 d11 !d12 !d13)
	(D8 - X31 <= 0 : d2 d4 d6 d8 !d9 !d11 d13 !d14)
	(D8 - X38 <= 0 : d1 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(D8 - X43 <= 0 : !d2 d6 d8 !d9 !d11 d13 !d14)
	(D8 - X45 <= 0 : d1 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(D8 - X49 <= 100 : !d5 d6 !d8 !d11 d13)
	(D9 - D2 <= 0 : d6 d8 !d9 !d11 d13 !d14)
	(D9 - X54 <= -13 : d1 d4 d6 d7 !d8 !d9 !d10 !d11 !d12 d13 !d14)
	(D9 - X55 <= 0 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(D9 - X57 <= 0 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(D9 - X58 <= -16 : !d1 !d6 d7 !d9 !d12)
	(D9 - X58 <= 0 : !d1 d7 !d9 !d12)
	(D9 - D8 <= 29 : !d1 !d6 d13)
	(D9 - X59 <= 0 : !d1 d2 d4 !d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(D9 - X60 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(D9 - X62 <= 0 : d1 d6 d8 d9 d11 d12 !d13)
	(D9 - D13 <= 30 : !d2 d5 d6 !d7 d8 !d9 !d10 !d11 d13 !d14)
	(D9 - D14 <= -76 : d1 d4 !d5 !d7 !d11 d12 !d14)
	(D9 - X65 <= 0 : !d1 !d2 d4 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D9 - X2 <= -81 : !d1 d3 d5 d6 d7 !d11 d13 !d14)
	(D9 - X66 <= 64 : d9 !d11 d14)
	(D9 - X68 <= 66 : d4 !d10 !d11 d12 !d13 !d14)
	(D9 - X70 <= -49 : !d1 !d2 d3 !d4 d5 d6 d7 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(D9 - X70 <= 0 : !d1 d3 !d4 d5 d6 d7 !d9 !d11 !d12 d13 !d14)
	(D9 - X10 <= 0 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D9 - X11 <= 65 : d1 !d5 d6 !d7 !d9 d10 !d11 d14)
	(D9 - X76 <= 45 : !d1 d2 d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(D9 - X13 <= 0 : d1 !d4 d6 !d9 !d10 !d11 d12 !d14)
	(D9 - X77 <= 0 : d1 !d2 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D9 - X78 <= 0 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(D9 - X80 <= -46 : d1 d2 d6 d8 !d9 !d11 d12 d13 !d14)
	(D9 - X16 <= 0 : !d1 d2 !d3 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D9 - X18 <= 0 : !d5 !d7 d8 !d9 !d10 !d11 !d13)
	(D9 - X20 <= 84 : d8 !d9)
	(D9 - X85 <= 0 : !d1 d7 d8 !d9 d11 d12 d13)
	(D9 - X23 <= 40 : )
	(D9 - X24 <= -55 : !d1 !d3 !d4 d5 !d6 !d8 d10 !d11 d12 d13 !d14)
	(D9 - X30 <= 0 : !d6 !d7 d9 d10 d11 !d13)
	(D9 - X30 <= -94 : !d6 !d7 d9 d10 d11 !d12 !d13)
	(D9 - X31 <= 0 : d2 d4 d6 d8 !d9 !d11 d13 !d14)
	(D9 - X32 <= 0 : d1 d9 d11 d12)
	(D9 - X32 <= -21 : d1 !d6 d9 !d10 d11 d12)
	(D9 - X35 <= -15 : )
	(D9 - X38 <= 0 : d1 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(D9 - X41 <= -41 : !d1 !d5 !d7 !d8 !d11 !d13)
	(D9 - X43 <= 0 : !d2 d6 d8 !d9 !d11 d13 !d14)
	(D9 - X45 <= 0 : d1 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(D9 - X46 <= 0 : d4 d9 d10 !d11 d13 !d14)
	(D9 - X50 <= 0 : !d1 !d3 d5 d6 !d9 !d11 d12 d13 !d14)
	(D10 - X54 <= 0 : d1 d6 d7 !d8 !d10 !d11 d13)
	(D10 - X57 <= 0 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(D10 - D9 <= -78 : d4 d5 !d8 d9 !d11 d12 d13 !d14)
	(D10 - X60 <= 63 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d11 !d12 d13 !d14)
	(D10 - D11 <= 24 : d1 !d5 d6 d9 d10 !d11 !d12 d13)
	(D10 - X62 <= -23 : d1 d6 d8 d9 d11 d12 !d13)
	(D10 - X63 <= 47 : d1 !d5 !d8 d10 !d11 d12 !d13 d14)
	(D10 - X4 <= 28 : !d6 !d12)
	(D10 - X69 <= 0 : d6 d8 !d10 !d11 d12 d14)
	(D10 - X71 <= 66 : !d9)
	(D10 - X73 <= 0 : !d1 d3 d5 !d8 d10 !d11 !d12 d13 !d14)
	(D10 - X13 <= 0 : d1 !d4 d6 !d9 !d10 !d11 d12 !d14)
	(D10 - X78 <= 0 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(D10 - X80 <= -53 : )
	(D10 - X82 <= -2 : !d1 !d4 d5 d9 !d10 !d11 !d14)
	(D10 - X18 <= 0 : !d5 !d7 d8 !d9 !d10 !d11 !d13)
	(D10 - X21 <= 18 : !d1 !d3 d5 d6 !d11 d13 !d14)
	(D10 - X23 <= 31 : d1 !d2 !d4 d6 !d7 d8 !d9 !d10 !d11 d13 !d14)
	(D10 - X24 <= 0 : !d1 !d3 d5 !d6 !d8 d10 !d11 d12 d13 !d14)
	(D10 - X27 <= -51 : !d1 d5 d6 !d7 d8 !d9 !d11 !d12 d13 d14)
	(D10 - X30 <= 0 : !d6 !d7 d9 d10 d11 !d13)
	(D10 - X38 <= 0 : d1 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(D10 - X39 <= 13 : !d7)
	(D10 - X44 <= 0 : !d6 !d10 !d13)
	(D10 - X45 <= 0 : d1 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(D10 - X46 <= 0 : d4 d9 d10 !d11 d13 !d14)
	(D10 - X47 <= 9 : d5 !d11 !d13)
	(D11 - D2 <= 0 : d6 d8 !d9 !d11 d13 !d14)
	(D11 - D3 <= 0 : !d1 d5 !d11 d13 !d14)
	(D11 - D4 <= 0 : !d11 !d14)
	(D11 - X54 <= 0 : d1 d6 d7 !d8 !d10 !d11 d13)
	(D11 - D5 <= 0 : !d11)
	(D11 - X55 <= 0 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(D11 - X57 <= -72 : !d1 d3 d4 d5 d6 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(D11 - X57 <= 0 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(D11 - X59 <= 0 : !d1 d2 d4 !d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(D11 - X60 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(D11 - X61 <= 60 : !d6 !d7 !d8 d11 d12 !d13)
	(D11 - X61 <= 45 : !d6 !d7 !d9 d11 d12 !d13)
	(D11 - X61 <= 0 : !d6 !d7 d11 d12 !d13)
	(D11 - X62 <= 0 : d1 d6 d8 d9 d11 d12 !d13)
	(D11 - X63 <= 0 : d1 !d11 d12 !d13 d14)
	(D11 - D14 <= 0 : !d11)
	(D11 - X65 <= 0 : !d1 !d2 d4 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D11 - X69 <= 0 : d6 d8 !d10 !d11 d12 d14)
	(D11 - X70 <= 0 : !d1 d3 !d4 d5 d6 d7 !d9 !d11 !d12 d13 !d14)
	(D11 - X7 <= 17 : d5 !d10 !d11 !d12 d14)
	(D11 - X9 <= 0 : !d1 !d3 d5 d7 !d11 d13 !d14)
	(D11 - X73 <= 0 : !d1 d3 d5 !d8 d10 !d11 !d12 d13 !d14)
	(D11 - X74 <= -48 : d1 d2 d4 d5 d6 d7 d8 !d9 !d11 d12 d13 !d14)
	(D11 - X10 <= 0 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D11 - X75 <= 0 : !d1 d4 !d8 !d11 d13 !d14)
	(D11 - X13 <= 0 : d1 !d4 d6 !d9 !d10 !d11 d12 !d14)
	(D11 - X77 <= 0 : d1 !d2 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D11 - X78 <= 0 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(D11 - X15 <= -99 : !d2 !d4 d5 d6 !d7 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(D11 - X79 <= 0 : !d1 d4 !d5 d8 !d11 !d13 !d14)
	(D11 - X79 <= -43 : !d1 d4 !d5 d7 d8 d9 !d11 !d12 !d13 !d14)
	(D11 - X16 <= 0 : !d1 d2 !d3 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D11 - X16 <= 95 : !d1 d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(D11 - X80 <= 6 : d1 d2 d6 !d7 d8 !d9 !d11 !d12 d13 !d14)
	(D11 - X81 <= 32 : d1 !d5 !d11)
	(D11 - X18 <= 0 : !d5 !d7 d8 !d9 !d10 !d11 !d13)
	(D11 - X18 <= -88 : !d1 !d5 d6 !d7 d8 !d9 !d10 !d11 !d13)
	(D11 - X85 <= 0 : !d1 d7 d8 !d9 d11 d12 d13)
	(D11 - X24 <= 0 : !d1 !d3 d5 !d6 !d8 d10 !d11 d12 d13 !d14)
	(D11 - X25 <= -39 : !d6 !d11 !d14)
	(D11 - X27 <= 0 : !d1 d6 !d7 d8 !d11 d13 d14)
	(D11 - X27 <= -90 : !d1 !d5 d6 !d7 d8 !d11 d12 d13 d14)
	(D11 - X30 <= 0 : !d6 !d7 d9 d10 d11 !d13)
	(D11 - X31 <= 0 : d2 d4 d6 d8 !d9 !d11 d13 !d14)
	(D11 - X32 <= 0 : d1 d9 d11 d12)
	(D11 - X38 <= 0 : d1 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(D11 - X40 <= -92 : !d5 !d11 d14)
	(D11 - X43 <= 0 : !d2 d6 d8 !d9 !d11 d13 !d14)
	(D11 - X45 <= 0 : d1 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(D11 - X46 <= 0 : d4 d9 d10 !d11 d13 !d14)
	(D11 - X50 <= 0 : !d1 !d3 d5 d6 !d9 !d11 d12 d13 !d14)
	(D12 - D5 <= -8 : d6 !d11 d12)
	(D12 - X57 <= 0 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(D12 - X58 <= 0 : !d1 d7 !d9 !d12)
	(D12 - X59 <= 0 : !d1 d2 d4 !d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(D12 - X61 <= 0 : !d6 !d7 d11 d12 !d13)
	(D12 - X62 <= -70 : d1 d6 d7 d8 d9 d11 d12 !d13)
	(D12 - X62 <= 0 : d1 d6 d8 d9 d11 d12 !d13)
	(D12 - X63 <= 0 : d1 !d11 d12 !d13 d14)
	(D12 - X65 <= 0 : !d1 !d2 d4 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D12 - X5 <= 0 : d12)
	(D12 - X5 <= -87 : !d1 d3 !d4 d5 !d6 d7 !d8 !d11 d12 d13 !d14)
	(D12 - X69 <= 0 : d6 d8 !d10 !d11 d12 d14)
	(D12 - X70 <= 0 : !d1 d3 !d4 d5 d6 d7 !d9 !d11 !d12 d13 !d14)
	(D12 - X72 <= 73 : )
	(D12 - X73 <= 0 : !d1 d3 d5 !d8 d10 !d11 !d12 d13 !d14)
	(D12 - X75 <= 26 : !d1 d4 !d5 d7 !d8 !d10 !d11 d13 !d14)
	(D12 - X75 <= 24 : !d1 d4 !d5 d6 d7 !d8 !d10 !d11 d12 d13 !d14)
	(D12 - X13 <= 0 : d1 !d4 d6 !d9 !d10 !d11 d12 !d14)
	(D12 - X78 <= 0 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(D12 - X16 <= 0 : !d1 d2 !d3 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D12 - X85 <= 0 : !d1 d7 d8 !d9 d11 d12 d13)
	(D12 - X22 <= -57 : !d1 d3 d5 !d11 d13 !d14)
	(D12 - X23 <= -22 : !d1 !d3 d5 !d6 !d7 d8 !d10 !d11 d12 d13 !d14)
	(D12 - X24 <= 0 : !d1 !d3 d5 !d6 !d8 d10 !d11 d12 d13 !d14)
	(D12 - X30 <= 14 : d1 !d6 !d7 d9 d10 d11 !d13)
	(D12 - X32 <= 0 : d1 d9 d11 d12)
	(D12 - X34 <= 29 : d2 d6 d8 !d9 !d11 d13 !d14)
	(D12 - X38 <= 0 : d1 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(D12 - X44 <= 47 : !d6 !d8 !d9 !d10 !d13)
	(D12 - X45 <= 0 : d1 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(D12 - X48 <= -97 : d1 !d5 !d6 d8 d10 !d11 d13)
	(D12 - X50 <= 0 : !d1 !d3 d5 d6 !d9 !d11 d12 d13 !d14)
	(D13 - D2 <= -6 : d4 !d5 d6 d8 !d9 !d11 d13 !d14)
	(D13 - D2 <= 0 : d6 d8 !d9 !d11 d13 !d14)
	(D13 - X53 <= -61 : d1 !d8 d9 d10 !d11 d12 d14)
	(D13 - D3 <= 0 : !d1 d5 !d11 d13 !d14)
	(D13 - X54 <= 0 : d1 d6 d7 !d8 !d10 !d11 d13)
	(D13 - X55 <= 0 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(D13 - X57 <= 5 : !d1 d3 d4 d5 d6 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(D13 - X57 <= 0 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(D13 - X59 <= 0 : !d1 d2 d4 !d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(D13 - X60 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(D13 - X61 <= 0 : !d6 !d7 d11 d12 !d13)
	(D13 - X62 <= 0 : d1 d6 d8 d9 d11 d12 !d13)
	(D13 - X63 <= 0 : d1 !d11 d12 !d13 d14)
	(D13 - X65 <= 0 : !d1 !d2 d4 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D13 - X70 <= 0 : !d1 d3 !d4 d5 d6 d7 !d9 !d11 !d12 d13 !d14)
	(D13 - X9 <= 0 : !d1 !d3 d5 d7 !d11 d13 !d14)
	(D13 - X73 <= 0 : !d1 d3 d5 !d8 d10 !d11 !d12 d13 !d14)
	(D13 - X10 <= 0 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D13 - X75 <= 0 : !d1 d4 !d8 !d11 d13 !d14)
	(D13 - X12 <= 96 : d1 d4 d5 !d6 d7 d8 !d10 !d11 d13 !d14)
	(D13 - X77 <= 0 : d1 !d2 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D13 - X78 <= 0 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(D13 - X15 <= 89 : !d11 d14)
	(D13 - X79 <= 0 : !d1 d4 !d5 d8 !d11 !d13 !d14)
	(D13 - X16 <= 0 : !d1 d2 !d3 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D13 - X81 <= -77 : !d1 d3 d5 d6 d7 !d8 !d11 d12 d13 !d14)
	(D13 - X18 <= 0 : !d5 !d7 d8 !d9 !d10 !d11 !d13)
	(D13 - X85 <= 0 : !d1 d7 d8 !d9 d11 d12 d13)
	(D13 - X24 <= 0 : !d1 !d3 d5 !d6 !d8 d10 !d11 d12 d13 !d14)
	(D13 - X27 <= 59 : !d1 d5 d6 !d7 d8 d9 !d11 d13 d14)
	(D13 - X27 <= 0 : !d1 d6 !d7 d8 !d11 d13 d14)
	(D13 - X30 <= 0 : !d6 !d7 d9 d10 d11 !d13)
	(D13 - X30 <= 8 : !d6 !d7 d9 d10 d11 !d12 !d13)
	(D13 - X31 <= 0 : d2 d4 d6 d8 !d9 !d11 d13 !d14)
	(D13 - X36 <= 0 : !d1 d13)
	(D13 - X36 <= 29 : !d1 d6 !d7 !d8 !d10 d11 d13)
	(D13 - X38 <= 0 : d1 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(D13 - X43 <= 0 : !d2 d6 d8 !d9 !d11 d13 !d14)
	(D13 - X44 <= 0 : !d6 !d10 !d13)
	(D13 - X45 <= 0 : d1 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(D13 - X46 <= 0 : d4 d9 d10 !d11 d13 !d14)
	(D13 - X47 <= 93 : d6 !d7 !d8 d9 d11 !d13)
	(D13 - X50 <= 95 : !d1 !d3 d5 d6 !d9 d10 !d11 d12 d13 !d14)
	(D13 - X50 <= 0 : !d1 !d3 d5 d6 !d9 !d11 d12 d13 !d14)
	(D14 - D2 <= 0 : d6 d8 !d9 !d11 d13 !d14)
	(D14 - D3 <= 0 : !d1 d5 !d11 d13 !d14)
	(D14 - D4 <= 0 : !d11 !d14)
	(D14 - X55 <= 43 : !d1 !d2 !d3 d4 d5 d6 d7 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(D14 - X55 <= 0 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(D14 - X56 <= -21 : !d1 d3 d4 d5 d6 d7 !d9 d10 !d11 d13 !d14)
	(D14 - D6 <= 37 : d2 d4 d6 d8 !d9 d10 !d11 d13 !d14)
	(D14 - X57 <= 0 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(D14 - X59 <= 0 : !d1 d2 d4 !d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(D14 - X60 <= 0 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(D14 - X63 <= 0 : d1 !d11 d12 !d13 d14)
	(D14 - X64 <= -39 : d4 d6 !d11 !d14)
	(D14 - X65 <= 0 : !d1 !d2 d4 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D14 - X3 <= 76 : !d11 d12 !d13)
	(D14 - X4 <= 37 : !d5 !d8 d9 !d11 d12 !d14)
	(D14 - X5 <= -30 : !d11 d12)
	(D14 - X69 <= 0 : d6 d8 !d10 !d11 d12 d14)
	(D14 - X70 <= 0 : !d1 d3 !d4 d5 d6 d7 !d9 !d11 !d12 d13 !d14)
	(D14 - X9 <= 0 : !d1 !d3 d5 d7 !d11 d13 !d14)
	(D14 - X73 <= 0 : !d1 d3 d5 !d8 d10 !d11 !d12 d13 !d14)
	(D14 - X10 <= 0 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D14 - X75 <= 0 : !d1 d4 !d8 !d11 d13 !d14)
	(D14 - X13 <= 0 : d1 !d4 d6 !d9 !d10 !d11 d12 !d14)
	(D14 - X77 <= 0 : d1 !d2 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(D14 - X78 <= 0 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(D14 - X79 <= 0 : !d1 d4 !d5 d8 !d11 !d13 !d14)
	(D14 - X16 <= 0 : !d1 d2 !d3 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(D14 - X21 <= 1 : d4 !d9 !d11 !d14)
	(D14 - X24 <= 0 : !d1 !d3 d5 !d6 !d8 d10 !d11 d12 d13 !d14)
	(D14 - X27 <= 0 : !d1 d6 !d7 d8 !d11 d13 d14)
	(D14 - X31 <= 0 : d2 d4 d6 d8 !d9 !d11 d13 !d14)
	(D14 - X34 <= 6 : !d1 d2 !d3 d4 d5 d6 !d7 d8 !d9 !d10 !d11 d13 !d14)
	(D14 - X37 <= 10 : d1 d4 d10 !d11 !d13 !d14)
	(D14 - X38 <= 0 : d1 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(D14 - X43 <= 0 : !d2 d6 d8 !d9 !d11 d13 !d14)
	(D14 - X45 <= 0 : d1 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(D14 - X46 <= 0 : d4 d9 d10 !d11 d13 !d14)
	(D14 - X50 <= 0 : !d1 !d3 d5 d6 !d9 !d11 d12 d13 !d14)
	(X1 - X84 <= 82 : !d1 !d2 d4 d6 d8 !d9 !d10 !d11 d13 !d14)
	(X1 - X53 <= 56 : !d6 d8 d9 !d10 !d11 !d13 !d14)
	(X1 - X57 <= 4 : !d1 d3 d4 d5 !d6 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X1 - X63 <= -4 : d1 d6 !d11 d12 !d13 d14)
	(X1 - X2 <= 18 : !d1 !d2 d3 d4 d5 d6 d8 !d9 d10 !d11 d13 !d14)
	(X1 - X37 <= 29 : !d1 !d3 d4 d5 d6 !d8 d9 d10 !d11 d13 !d14)
	(X1 - X70 <= 40 : !d1 !d2 d3 !d4 d5 d6 d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X1 - X70 <= 30 : !d1 d3 !d4 d5 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X1 - X40 <= -84 : !d4 d8 d9 !d11 !d14)
	(X1 - X9 <= 88 : !d1 !d3 d5 d7 !d11 d13 !d14)
	(X1 - X74 <= 45 : !d1 !d4 !d5 d6 !d8 !d9 !d11 !d12 !d14)
	(X1 - X77 <= -2 : d1 !d2 !d4 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(X1 - X18 <= -88 : !d5 !d7 d8 !d9 !d10 !d11 d12 !d13)
	(X1 - X50 <= -20 : !d1 !d2 !d3 d4 d5 d6 d7 d8 !d9 !d11 d12 d13 !d14)
	(X2 - X51 <= 10 : d1 !d4 !d5 d7 d9 !d11 d13 !d14)
	(X2 - X67 <= 6 : )
	(X2 - X35 <= 43 : !d2 d6 d8 !d9 !d10 !d11 d13 !d14)
	(X2 - X6 <= 10 : !d5 d7 !d10 !d11 !d13 d14)
	(X2 - X59 <= 0 : !d1 d2 d4 !d5 d6 !d7 d8 !d9 !d11 d12 d13 !d14)
	(X2 - D13 <= 77 : !d6 d13)
	(X2 - D13 <= 77 : !d1 !d4 !d5 !d7 d9 !d11 !d14)
	(X2 - X80 <= -62 : !d4 !d7 !d11 !d12 d13 !d14)
	(X2 - X82 <= -18 : d5 !d11)
	(X3 - X51 <= 76 : !d11 d14)
	(X3 - X22 <= -49 : d1 !d6 !d7 d8 d9)
	(X3 - X25 <= -4 : !d1 !d4 !d5 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X3 - X58 <= -39 : !d1 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X3 - D9 <= -34 : )
	(X3 - X28 <= 83 : !d1 d3 d4 d5 !d6 !d7 !d8 !d11 d13 !d14)
	(X3 - X28 <= 68 : !d1 !d3 d4 d5 d7 d8 !d9 !d11 d13 !d14)
	(X3 - X60 <= -67 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(X3 - X36 <= 80 : !d1 d2 d6 d8 !d9 !d11 d12 d13 !d14)
	(X3 - X69 <= 80 : !d5 d6 d8 !d10 !d11 d12 d14)
	(X3 - X6 <= -99 : d6 d7 d9 !d11 d14)
	(X3 - X6 <= 24 : !d1 d3 d5 !d6 d9 !d10 !d11 d13 !d14)
	(X3 - X41 <= 47 : d1 !d2 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(X3 - X43 <= 22 : d1 !d2 !d5 d6 d8 !d9 !d11 d13 !d14)
	(X3 - X75 <= 33 : !d1 !d3 d4 d5 !d6 !d8 !d10 !d11 !d12 d13 !d14)
	(X3 - X77 <= -69 : d1 !d2 !d4 d5 d6 !d7 d8 !d9 !d11 !d12 d13 !d14)
	(X3 - X49 <= 38 : !d5 d9 !d10 !d11 d14)
	(X3 - X17 <= -69 : )
	(X4 - X84 <= 81 : !d1 d3 d5 !d11 d13 !d14)
	(X4 - X21 <= 14 : !d4 d10 !d11 !d14)
	(X4 - X86 <= -18 : !d1 !d3 d4 d5 d7 !d11 !d12 d13 !d14)
	(X4 - D5 <= 0 : !d1 d2 !d3 d4 d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(X4 - X26 <= 96 : d1 !d4 !d5 d6 !d7 !d11 !d12 !d13 !d14)
	(X4 - D9 <= -21 : d2 d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X4 - X61 <= 25 : !d6 !d7 !d8 d9 d11 d12 !d13)
	(X4 - D11 <= -91 : !d4 !d5 !d9 !d10 !d11 !d14)
	(X4 - X30 <= -31 : d1 !d6 !d7 !d8 d9 d10 d11 !d13)
	(X4 - X30 <= 53 : !d6 !d7 d9 d10 d11 d12 !d13)
	(X4 - X3 <= 82 : !d1 d6 d7 d10 d11)
	(X4 - X68 <= 24 : !d13)
	(X4 - X37 <= 42 : d7 !d11 !d12 d13)
	(X4 - X37 <= 73 : !d1 !d2 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 d13 !d14)
	(X4 - X72 <= 99 : d1 d2 d4 d6 d8 !d9 !d10 !d11 d13 !d14)
	(X4 - X40 <= -97 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d10 !d11 d13 !d14)
	(X4 - X45 <= -78 : d1 d5 !d6 d7 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X4 - X81 <= -5 : d1 !d4 !d5 !d10 !d11 d13 !d14)
	(X5 - X83 <= 52 : !d4 !d5 d6 d7 !d9 !d11 d12 !d13 !d14)
	(X5 - X21 <= 89 : !d1 !d2 !d3 d5 d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X5 - D4 <= -48 : !d1 !d4 d5 !d6 d8 !d11 d12 d13 !d14)
	(X5 - X86 <= -96 : !d1 !d3 d4 d5 !d9 !d11 d12 d13 !d14)
	(X5 - D5 <= -88 : !d1 d2 !d3 d4 d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(X5 - X24 <= 22 : !d1 !d3 d5 !d6 !d8 d10 !d11 d12 d13 !d14)
	(X5 - X25 <= -33 : d2 d6 !d7 d8 !d9 d10 !d11 d12 d13 !d14)
	(X5 - X26 <= -66 : d12)
	(X5 - X9 <= -67 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X5 - X42 <= -30 : d2 d5 d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X5 - X46 <= 66 : !d1 !d3 d4 d5 d6 d7 d8 d9 d10 !d11 d12 d13 !d14)
	(X5 - X17 <= 91 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 d10 !d11 d12 d13 !d14)
	(X5 - X82 <= 43 : d1 !d5 d6 d8 !d11 d12)
	(X6 - X70 <= -7 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X6 - D5 <= -21 : !d4 !d11 !d13 !d14)
	(X6 - X41 <= -67 : d1 !d5 !d7 !d8 !d9 d10 !d11 d12)
	(X6 - X27 <= 45 : !d1 d6 !d7 d8 !d11 d13 d14)
	(X6 - X12 <= 56 : !d1 !d2 !d3 d5 d6 d8 !d9 !d11 d13 !d14)
	(X6 - X29 <= -90 : !d2 d6 d8 !d9 d10 !d11 d12 d13 !d14)
	(X6 - X61 <= 14 : !d6 !d7 !d10 d11 d12 !d13)
	(X6 - X77 <= -84 : d1 !d2 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X6 - X16 <= -72 : !d1 d2 !d3 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X6 - X16 <= 22 : !d1 d2 !d3 !d4 d5 d6 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X6 - X48 <= 78 : !d1 d11 !d12)
	(X6 - X1 <= 64 : d1 d2 !d4 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X6 - X82 <= 34 : d1 !d10 !d11 !d14)
	(X7 - D3 <= 65 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X7 - X23 <= 66 : d6 !d7 d8 d9)
	(X7 - X57 <= 62 : !d1 d3 d4 d5 !d6 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X7 - X59 <= 18 : !d1 d2 d4 !d5 d6 d7 d8 !d9 !d11 d12 d13 !d14)
	(X7 - X29 <= 37 : d2 d6 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X7 - X33 <= 20 : d1 d4 d6 d7 !d9 !d10 !d11 !d13 !d14)
	(X7 - X66 <= 55 : d4 !d6 d7 !d9 !d11 !d12 !d14)
	(X7 - X2 <= -92 : !d1 d3 d4 d5 !d8 d9 !d10 !d11 d13 !d14)
	(X7 - X3 <= 2 : d1 d2 !d4 d6 d8 !d9 !d11 d13 !d14)
	(X7 - X5 <= 57 : d5 !d11 d12 !d13 d14)
	(X7 - X8 <= -94 : !d4 d8 d9 !d10 !d11 d12 !d14)
	(X7 - X73 <= -34 : !d1 d3 d5 !d8 d10 !d11 !d12 d13 !d14)
	(X7 - X42 <= -21 : d7 d10)
	(X7 - X74 <= 7 : d1 !d5 !d6 !d7 !d11 d12)
	(X7 - X74 <= 69 : !d6 d7)
	(X7 - X80 <= 68 : d2 d4 !d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X7 - X81 <= 73 : !d1 !d3 d5 !d11 d13 !d14)
	(X7 - X17 <= -62 : d4 !d11 !d12 !d14)
	(X8 - D1 <= -23 : !d1 !d2 !d5 d6 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X8 - D1 <= 57 : !d1 !d4 !d5 !d7 !d8 d10 !d11 d12 !d14)
	(X8 - X21 <= -50 : !d13)
	(X8 - D7 <= -13 : d1 d2 !d4 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X8 - X31 <= 6 : !d1 d2 d4 d6 !d7 d8 !d9 d10 !d11 d12 d13 !d14)
	(X8 - X31 <= 13 : d1 d2 d4 d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X8 - X3 <= -9 : !d1 d2 !d3 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X8 - X68 <= 45 : d4 d9 !d10 !d11 !d14)
	(X8 - X5 <= 13 : d12)
	(X8 - X41 <= -11 : !d7)
	(X8 - X41 <= 38 : !d1 d3 d4 d5 !d7 !d10 !d11 !d12 d13 !d14)
	(X8 - X43 <= 23 : !d2 d4 d6 !d7 d8 !d9 d10 !d11 d13 !d14)
	(X8 - X75 <= -91 : !d1 d4 !d7 !d8 d9 !d10 !d11 !d12 d13 !d14)
	(X8 - X78 <= -58 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(X8 - X14 <= 94 : )
	(X8 - X16 <= 64 : !d1 d2 !d3 d5 d6 !d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X8 - X80 <= -7 : d8 !d11 d14)
	(X8 - X17 <= -32 : d1 !d2 !d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X9 - D2 <= 58 : !d1 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X9 - X22 <= 70 : !d1 d2 !d3 d4 d5 d6 d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X9 - D7 <= 42 : !d1 !d3 d4 d5 d6 d7 !d8 d9 d10 !d11 d12 d13 !d14)
	(X9 - D11 <= 47 : !d1 !d3 d5 d7 !d8 !d11 d13 !d14)
	(X9 - X33 <= 65 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X9 - X3 <= -58 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X9 - X3 <= -39 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d11 d12 d13 !d14)
	(X9 - X68 <= -47 : !d1 !d3 d5 d7 !d11 d13 !d14)
	(X9 - X4 <= 57 : !d1 !d2 !d3 d4 d5 d6 d7 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X9 - X6 <= -37 : !d1 d2 !d3 !d4 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X9 - X43 <= 97 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X9 - X15 <= -53 : !d1 !d3 d5 d6 d7 d10 !d11 d13 !d14)
	(X9 - X47 <= 68 : !d1 !d3 d5 !d6 d7 !d8 d9 !d11 d13 !d14)
	(X9 - X48 <= 66 : !d1 !d3 d5 d7 !d11 d13 !d14)
	(X10 - X20 <= 17 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(X10 - X4 <= -80 : !d1 d2 d3 d4 d5 d6 !d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X10 - D3 <= 50 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X10 - D3 <= 94 : !d1 d2 d3 d4 d5 d6 !d7 d8 !d9 !d11 d12 d13 !d14)
	(X10 - X53 <= -9 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X10 - X22 <= -76 : !d1 d2 d3 d4 d5 d6 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X10 - D5 <= -80 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X10 - D5 <= -12 : !d1 d2 d3 d4 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(X10 - X71 <= 85 : !d1 d2 d3 d4 d5 d6 d7 d8 !d9 !d10 !d11 d13 !d14)
	(X10 - D8 <= 67 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X10 - X42 <= -50 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X10 - X29 <= 60 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X10 - X15 <= -43 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d10 !d11 d13 !d14)
	(X10 - D14 <= 94 : !d1 d2 d3 d4 d5 d6 !d7 d8 !d9 d10 !d11 d13 !d14)
	(X11 - X36 <= -86 : !d1 d4 d5 d8 !d11 d13 !d14)
	(X11 - X54 <= 35 : d1 d6 d7 !d8 !d10 !d11 d13)
	(X11 - X54 <= 58 : d1 !d4 d6 d7 !d8 !d10 !d11 !d12 d13 !d14)
	(X11 - D5 <= -45 : !d11)
	(X11 - X40 <= 47 : !d1 d4 d5 d9 !d11 d12 !d13 !d14)
	(X11 - X60 <= -65 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(X11 - X29 <= -13 : d2 d4 d6 !d7 d8 !d9 d10 !d11 d13 !d14)
	(X11 - D11 <= 87 : )
	(X11 - D12 <= -55 : d6 d7 !d11 !d14)
	(X11 - X79 <= -14 : !d1 d4 !d5 d8 d10 !d11 !d13 !d14)
	(X11 - X49 <= 36 : !d1 d3 d5 d7 !d8 !d11 d13 !d14)
	(X11 - X82 <= 8 : d2 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X12 - X52 <= 14 : !d5 !d6 !d10 !d11 !d13 !d14)
	(X12 - X21 <= 70 : d6 !d10)
	(X12 - X53 <= 95 : d1 !d7 d10 d11)
	(X12 - X53 <= 78 : d1 !d5 !d8 !d9 !d10 !d11 !d12 !d13)
	(X12 - X86 <= -55 : !d1 d3 d5 !d6 !d7 !d9 d10 !d11 !d12 d13 !d14)
	(X12 - X24 <= -75 : !d1 !d3 d5 !d6 !d8 !d9 d10 !d11 d12 d13 !d14)
	(X12 - X56 <= -23 : d4 !d5 !d9 !d11 d12 !d14)
	(X12 - D7 <= 93 : !d1 !d2 !d3 d5 d6 d8 !d9 !d11 d13 !d14)
	(X12 - X3 <= -16 : !d1 !d3 d4 d5 !d8 d10 !d11 d12 d13 !d14)
	(X12 - X37 <= -4 : d2 d4 d6 d8 !d9 !d10 !d11 d13 !d14)
	(X12 - X7 <= 96 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X12 - X40 <= 58 : d1 d2 d4 d6 d7 d8 !d9 d10 !d11 d13 !d14)
	(X12 - X43 <= -100 : !d2 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X12 - X80 <= 8 : d6 d8 !d9 !d11 d12 !d13 d14)
	(X12 - X17 <= -50 : !d1 d9 !d10 !d11 d14)
	(X13 - X83 <= -82 : d1 !d4 d6 !d9 !d10 !d11 d12 !d13 !d14)
	(X13 - X52 <= 92 : d1 !d4 d5 d6 d7 !d8 !d9 !d10 !d11 d12 !d13 !d14)
	(X13 - X22 <= -62 : d1 !d4 d6 d7 d8 !d9 !d10 !d11 d12 !d13 !d14)
	(X13 - X40 <= -6 : d1 !d4 d6 !d9 !d10 !d11 d12 !d14)
	(X13 - D9 <= 11 : d1 !d4 d5 d6 !d7 !d9 !d10 !d11 d12 !d14)
	(X13 - X64 <= -89 : d1 !d4 d6 d8 !d9 !d10 !d11 d12 !d14)
	(X13 - X81 <= 73 : d1 !d4 d6 d8 !d9 !d10 !d11 d12 !d13 !d14)
	(X13 - X34 <= -78 : d1 !d4 !d5 d6 !d9 !d10 !d11 d12 !d14)
	(X14 - X4 <= 6 : !d2 !d4 !d5 d6 d8 !d9 d10 !d11 d12 d13 !d14)
	(X14 - X52 <= -87 : !d1 d6)
	(X14 - X85 <= 75 : !d1 d6 d7 d8 !d9 d10 d11 d12 d13)
	(X14 - D4 <= -87 : d7 !d8 d9 !d11 !d14)
	(X14 - X56 <= -63 : !d5 !d6 d7 d8 d9 !d11 !d12 d13 !d14)
	(X14 - D7 <= -7 : !d1 d2 !d3 d5 d6 d8 !d9 d10 !d11 d12 d13 !d14)
	(X14 - D8 <= 32 : !d4 !d6 !d9 !d10 !d11 !d14)
	(X14 - X27 <= -65 : !d1 d6 !d7 d8 !d11 d13 d14)
	(X14 - X32 <= -47 : d1 d6 !d7 d9 d11 d12)
	(X15 - X23 <= -90 : d5 !d8 d9 !d11 d13)
	(X15 - D10 <= -96 : )
	(X15 - X32 <= 1 : d1 d9 d11 d12)
	(X15 - X67 <= 2 : !d1 d5 !d6 !d11 !d13)
	(X15 - X4 <= 56 : !d2 d6 d8 !d9 !d10 !d11 d13 !d14)
	(X15 - X5 <= -41 : !d11 d12 !d13 !d14)
	(X15 - X6 <= 1 : !d1 d3 d5 d8 !d9 !d10 !d11 d13 !d14)
	(X15 - X38 <= -41 : d1 !d5 d6 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(X15 - X74 <= 42 : !d2 d6 d7 d8 !d9 !d11 d13 !d14)
	(X15 - X75 <= 50 : !d1 !d3 d4 d5 !d6 d7 !d8 d10 !d11 d13 !d14)
	(X15 - X14 <= -5 : d2 !d5 d6 d7 d8 !d9 !d11 d12 d13 !d14)
	(X15 - X46 <= 44 : !d1 d3 d4 d5 !d6 d9 d10 !d11 d13 !d14)
	(X15 - X80 <= 59 : d5 d6 !d7 !d10 !d11 d12)
	(X15 - X49 <= -14 : !d1 !d3 d4 d5 !d9 !d11 d13 !d14)
	(X16 - X68 <= 18 : !d1 d2 !d3 !d4 d5 d6 d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X16 - X52 <= -94 : !d1 d2 !d3 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X16 - X23 <= 19 : !d1 d2 !d3 d5 d6 !d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X16 - X48 <= 34 : !d1 d2 !d3 d4 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X16 - X1 <= 28 : !d1 d2 !d3 !d4 d5 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X17 - X85 <= 12 : !d1 d7 d8 !d9 d11 d12 d13)
	(X17 - X22 <= 76 : d5 !d6 d9 !d11)
	(X17 - D8 <= 94 : d1 !d2 !d5 d6 d8 !d9 !d11 d13 !d14)
	(X17 - D10 <= 28 : d10 !d13)
	(X17 - X62 <= 38 : d1 d6 d8 d9 d11 d12 !d13)
	(X17 - X1 <= 87 : !d1 d2 !d3 !d4 d5 d6 d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X17 - X34 <= 6 : d4 !d11 !d14)
	(X17 - X10 <= 39 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(X17 - X76 <= 94 : !d1 !d3 d5 d6 !d8 d9 !d10 !d11 !d12 d13 !d14)
	(X17 - X77 <= -93 : d1 !d2 !d4 d5 d6 d8 !d9 !d10 !d11 d13 !d14)
	(X17 - X14 <= 84 : !d1 !d3 d5 !d11 d13 !d14)
	(X17 - X47 <= -86 : )
	(X17 - X80 <= 24 : !d1 !d3 !d4 d5 !d6 d8 !d10 !d11 !d12 d13 !d14)
	(X18 - X35 <= -98 : !d5 !d7 d8 !d9 !d10 !d11 !d13)
	(X18 - X53 <= -83 : !d5 !d7 d8 !d9 !d10 !d11 !d13)
	(X18 - X71 <= -81 : d1 d4 !d5 d6 !d7 d8 !d9 !d10 !d11 !d13 !d14)
	(X18 - D6 <= 50 : !d5 d6 !d7 d8 !d9 !d10 !d11 d12 !d13 !d14)
	(X18 - X56 <= -68 : !d1 !d5 !d6 !d7 d8 !d9 !d10 !d11 !d13)
	(X18 - D10 <= 9 : !d5 !d7 d8 !d9 !d10 !d11 !d13 !d14)
	(X18 - X28 <= 11 : !d4 !d5 !d7 d8 !d9 !d10 !d11 !d13 !d14)
	(X18 - X13 <= -89 : d1 !d4 !d5 d6 !d7 d8 !d9 !d10 !d11 d12 !d13 !d14)
	(X18 - D12 <= -35 : !d5 !d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X18 - X48 <= -42 : !d4 !d5 d6 !d7 d8 !d9 !d10 !d11 !d13 !d14)
	(X18 - X81 <= 45 : !d5 !d7 d8 !d9 !d10 !d11 !d13)
	(X18 - X82 <= -88 : !d4 !d5 !d6 !d7 d8 !d9 !d10 !d11 !d13 !d14)
	(X19 - D1 <= -55 : )
	(X19 - D1 <= -97 : d7 d11 !d13)
	(X19 - X21 <= -35 : !d1 d2 !d3 d4 d5 d6 d7 d8 !d9 !d10 !d11 d13 !d14)
	(X19 - X5 <= -98 : !d1 d3 d5 d9 !d11 d12 d13 !d14)
	(X19 - X38 <= -27 : d1 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(X19 - D5 <= -23 : !d2 d6 d7 d8 !d9 !d11 d13 !d14)
	(X19 - X40 <= -71 : d1 !d5 !d11 d14)
	(X19 - X73 <= 59 : !d1 d3 d4 d5 !d8 !d9 d10 !d11 !d12 d13 !d14)
	(X19 - D8 <= -94 : !d1 !d3 d5 !d11 d13 !d14)
	(X19 - X61 <= -25 : !d6 !d7 d11 d12 !d13)
	(X19 - X61 <= 99 : !d6 !d7 d8 !d9 d11 d12 !d13)
	(X19 - X64 <= 91 : d1 d4 !d7 d9 !d11 !d12 d13 !d14)
	(X19 - X32 <= 72 : d1 !d6 d8 d9 d10 d11 d12 d13)
	(X19 - X82 <= -9 : !d1 !d3 d5 !d6 d7 !d11 d13 !d14)
	(X20 - X53 <= -86 : d10)
	(X20 - X53 <= -63 : d1 !d5 d6 !d11 !d13 d14)
	(X20 - D3 <= -15 : !d1 d4 d5 !d6 !d7 !d10 !d11 !d12 d13 !d14)
	(X20 - X24 <= -79 : !d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 d13 !d14)
	(X20 - X60 <= -46 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 !d10 !d11 d13 !d14)
	(X20 - X28 <= -59 : d7 d8 !d9 d10 d11 !d12)
	(X20 - X30 <= 98 : !d1 !d6 !d7 d8 d9 d10 d11 !d13)
	(X20 - X3 <= 80 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X20 - X39 <= 58 : d11 d12)
	(X20 - X8 <= -91 : !d1 d2 d4 d6 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X20 - X9 <= -45 : !d1 !d3 d5 d6 d7 !d10 !d11 d13 !d14)
	(X20 - X9 <= -89 : !d1 !d3 d5 d7 d9 !d10 !d11 d13 !d14)
	(X20 - X76 <= -86 : d5 !d11)
	(X20 - X47 <= 85 : !d6 !d8 d11)
	(X20 - X48 <= -83 : )
	(X21 - X53 <= -15 : !d1 d3 !d4 d5 d10 !d11 !d12 d13 !d14)
	(X21 - D3 <= -78 : !d1 d5 !d11 d13 !d14)
	(X21 - X55 <= 8 : !d1 !d2 !d3 d4 d5 d6 d7 d8 !d9 d10 !d11 d12 d13 !d14)
	(X21 - X29 <= -99 : !d1 d8 !d11 !d12 d13 d14)
	(X21 - D12 <= -26 : !d1 d3 d5 !d6 !d11 d13 !d14)
	(X21 - D14 <= -52 : !d11)
	(X21 - X65 <= 2 : !d1 !d2 d4 d6 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X21 - X36 <= 33 : !d1 !d4 !d8 !d11 d12 d13 !d14)
	(X21 - X39 <= 12 : )
	(X21 - X41 <= 42 : !d7 !d9 d10 !d11 d12)
	(X21 - X13 <= -24 : d1 !d4 d6 !d7 !d9 !d10 !d11 d12 !d13 !d14)
	(X21 - X16 <= 37 : !d1 d2 !d3 !d4 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X21 - X16 <= -16 : !d1 d2 !d3 d5 d6 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X21 - X17 <= 88 : !d1 !d3 d5 d8 !d10 !d11 d13 !d14)
	(X21 - X82 <= -30 : d2 d6 d8 !d9 !d11 d12 d13 !d14)
	(X22 - X51 <= 1 : d5 !d11)
	(X22 - X20 <= 67 : !d5 !d6 d9 !d11 d12)
	(X22 - X54 <= 91 : d1 d5 d6 d7 !d8 !d10 !d11 !d12 d13)
	(X22 - X86 <= -99 : )
	(X22 - X55 <= 6 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 !d9 !d11 d12 d13 !d14)
	(X22 - D8 <= 82 : d1 !d4 d5 !d11 d12 !d14)
	(X22 - D11 <= 55 : d1 !d5 !d6 !d7 d10 !d11 d14)
	(X22 - D14 <= -87 : !d6 d7 d8 !d10 !d11 !d12 !d14)
	(X22 - X34 <= 17 : !d1 d5 d6 d7 d9 !d10 !d11 d14)
	(X22 - X37 <= -66 : !d2 d6 d8 !d9 !d11 d13 !d14)
	(X22 - X70 <= -81 : !d1 d3 !d4 d5 d6 d7 !d8 !d9 !d11 !d12 d13 !d14)
	(X22 - X70 <= 94 : !d1 d3 !d4 d5 d6 d7 !d9 !d11 !d12 d13 !d14)
	(X22 - X12 <= 48 : !d1 d3 d5 !d11 d13 !d14)
	(X22 - X44 <= -65 : !d1 d5 !d6 d8 d9 !d10 !d11 !d12 !d13 d14)
	(X23 - X21 <= -50 : !d1 !d3 !d4 d5 !d6 !d8 !d11 d13 !d14)
	(X23 - X85 <= -18 : !d1 !d6 d7 d8 !d9 d11 d12 d13)
	(X23 - X56 <= 43 : !d1 d3 d5 !d11 d13 !d14)
	(X23 - X24 <= 30 : !d1 !d3 !d4 d5 !d6 !d8 !d9 d10 !d11 d12 d13 !d14)
	(X23 - D9 <= 34 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X23 - X28 <= -3 : d1 d2 d6 d8 !d9 d10 !d11 d13 !d14)
	(X23 - D12 <= -55 : )
	(X23 - X63 <= 40 : d1 !d5 d7 d8 !d9 d10 !d11 d12 !d13 d14)
	(X23 - D13 <= -96 : !d1 d2 d3 d4 d5 d6 d7 d8 !d9 d10 !d11 d13 !d14)
	(X23 - X68 <= -83 : !d1 !d2 !d3 d5 d6 d8 !d9 !d11 d13 !d14)
	(X23 - X69 <= -42 : d5 d6 d8 !d10 !d11 d12 d14)
	(X23 - X69 <= -70 : d5 d6 d8 d9 !d10 !d11 d12 d13 d14)
	(X23 - X70 <= -15 : !d1 d3 !d4 d5 d6 d7 !d9 d10 !d11 !d12 d13 !d14)
	(X23 - X7 <= -25 : !d6 d8 !d10 !d11 d12)
	(X23 - X7 <= 39 : !d1 !d3 d5 d6 !d11 d13 !d14)
	(X23 - X9 <= -9 : !d1 !d3 d5 d7 !d11 d13 !d14)
	(X23 - X43 <= 31 : !d2 d5 d6 d8 !d9 !d11 d13 !d14)
	(X23 - X15 <= -21 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d10 !d11 d13 !d14)
	(X23 - X49 <= -51 : )
	(X23 - X49 <= -100 : d1 !d4 !d5 d6 !d7 !d9 !d11 !d13 !d14)
	(X24 - X37 <= -70 : !d1 !d3 d4 d5 !d6 !d8 d10 !d11 d12 d13 !d14)
	(X24 - X39 <= 3 : !d1 !d3 d5 !d6 !d7 !d8 d10 !d11 d12 d13 !d14)
	(X24 - X9 <= 54 : !d1 !d3 d4 d5 !d6 d7 !d8 d10 !d11 d12 d13 !d14)
	(X24 - X66 <= -17 : !d1 !d3 d5 !d6 !d7 !d8 d10 !d11 d12 d13 !d14)
	(X25 - D1 <= -29 : !d1 !d3 d5 !d6 d7 d8 d9 !d11 d12 d13 !d14)
	(X25 - X38 <= 97 : d1 !d6 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(X25 - X55 <= 42 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X25 - D5 <= 73 : !d1 d10 !d11)
	(X25 - X24 <= -86 : !d1 !d3 d5 !d6 !d7 !d8 d10 !d11 d12 d13 !d14)
	(X25 - D11 <= 83 : d1 d4 !d5 d6 d7 d9 !d11 d12 d13 !d14)
	(X25 - D13 <= 88 : d1 d5 d8 !d9 d10 !d11 !d12 !d13)
	(X25 - X50 <= 99 : !d1 !d3 d4 d5 d6 !d8 !d9 !d11 d12 d13 !d14)
	(X26 - X6 <= 49 : d1 !d5 d8 d10 !d11 d12 !d13)
	(X26 - D7 <= -31 : d2 !d5 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X26 - X61 <= 41 : !d6 !d7 !d8 d10 d11 d12 !d13)
	(X26 - X79 <= 82 : !d1 d4 !d5 d6 !d7 d8 !d11 !d13 !d14)
	(X26 - X64 <= 81 : d1 d6 d7 !d10 !d11)
	(X26 - X81 <= -32 : !d1 d3 d5 !d6 d9 d10 !d11 d13 !d14)
	(X26 - X50 <= -73 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X26 - X2 <= -14 : !d1 d8 !d9 d10 d12 d13)
	(X27 - X52 <= 53 : !d1 d6 !d7 d8 !d11 d13 d14)
	(X27 - X53 <= -51 : !d1 d5 d6 !d7 d8 !d11 !d12 d13 d14)
	(X27 - X69 <= 38 : !d1 d6 !d7 d8 !d10 !d11 d12 d13 d14)
	(X27 - D7 <= -56 : !d1 d6 !d7 d8 !d11 d13 d14)
	(X27 - D8 <= 36 : !d1 d5 d6 !d7 d8 !d9 d10 !d11 d12 d13 d14)
	(X27 - X11 <= 89 : !d1 d6 !d7 d8 d10 !d11 d13 d14)
	(X27 - D9 <= -45 : !d1 d6 !d7 d8 !d10 !d11 !d12 d13 d14)
	(X27 - D10 <= 99 : !d1 d6 !d7 d8 d9 !d11 d12 d13 d14)
	(X28 - X51 <= 12 : !d1 d3 d5 d6 d8 !d10 !d11 d12 d13 !d14)
	(X28 - D1 <= 1 : d1 d6 d7 d11 !d13)
	(X28 - D7 <= -24 : d1 !d6 !d8 d9 !d12 d13)
	(X28 - D9 <= 16 : d1 d6 !d7 !d9 !d10 d11)
	(X28 - D11 <= 61 : d1 d2 !d4 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X28 - D14 <= 95 : !d1 !d2 !d4 d6 !d7 d8 !d9 !d11 !d12 d13 !d14)
	(X28 - X33 <= 95 : )
	(X28 - X35 <= 79 : !d7 !d8 d9 !d10 d11)
	(X28 - X3 <= -5 : d1 d5 d7 !d11)
	(X28 - X68 <= -15 : )
	(X28 - X36 <= 34 : !d1 d4 !d11 d13 !d14)
	(X28 - X4 <= 35 : d1 d5 !d11 d13)
	(X28 - X74 <= -36 : !d1 !d8 d11 d13)
	(X28 - X12 <= -58 : !d1 d5 !d7 d8 !d11 !d13 !d14)
	(X28 - X15 <= -4 : !d1 d2 d4 !d5 d6 d7 d8 !d9 d10 !d11 d13 !d14)
	(X29 - X19 <= 80 : d2 d6 d8 !d9 !d11 d12 d13 !d14)
	(X29 - X4 <= 9 : )
	(X29 - X5 <= -36 : !d1 d2 d3 d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(X29 - X86 <= 6 : !d1 d3 d5 !d11 d13 !d14)
	(X29 - D4 <= 72 : !d1 !d3 d5 d10 !d11 d13 !d14)
	(X29 - X8 <= 58 : !d1 d2 !d3 d5 d6 d8 !d9 !d11 d13 !d14)
	(X29 - X56 <= 19 : !d1 d3 d4 d5 !d7 d10 !d11 !d12 d13 !d14)
	(X29 - D7 <= 25 : d1 d4 !d5 !d6 !d8 !d11 d12 !d14)
	(X29 - X77 <= -84 : d1 !d2 !d4 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X29 - D13 <= 67 : d5 !d11 !d13 !d14)
	(X29 - X33 <= 85 : d2 d4 d6 d7 d8 !d9 !d10 !d11 d13 !d14)
	(X29 - X49 <= -72 : !d1 d2 !d4 !d5 d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X30 - X83 <= 15 : d1 !d6 !d7 !d8 d9 d10 d11 !d13)
	(X30 - D1 <= -21 : !d6 !d7 d8 d9 d10 d11 d12 !d13)
	(X30 - X84 <= 32 : !d6 !d7 d8 d9 d10 d11 !d12 !d13)
	(X30 - X6 <= -22 : d1 !d6 !d7 !d8 d9 d10 d11 !d13)
	(X30 - D12 <= -53 : !d6 !d7 d9 d10 d11 !d13)
	(X30 - X47 <= 1 : !d6 !d7 d9 d10 d11 !d13)
	(X30 - X33 <= 50 : d1 !d6 !d7 !d8 d9 d10 d11 !d12 !d13)
	(X31 - X68 <= -98 : !d1 d2 d4 d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(X31 - X4 <= -34 : !d1 d2 !d3 d4 d5 d6 d8 !d9 d10 !d11 d13 !d14)
	(X31 - X20 <= -43 : !d1 d2 !d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X31 - X22 <= -45 : d2 d4 d6 d7 d8 !d9 !d11 d13 !d14)
	(X31 - D6 <= 29 : !d1 d2 d4 d6 d8 !d9 !d11 d13 !d14)
	(X31 - X25 <= 38 : !d1 d2 d4 d5 d6 d7 d8 !d9 d10 !d11 d12 d13 !d14)
	(X31 - D7 <= 30 : !d1 d2 !d3 d4 d5 d6 d7 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X31 - X11 <= -54 : d1 d2 d4 d6 d8 !d9 !d10 !d11 d13 !d14)
	(X31 - X64 <= 80 : !d1 d2 !d3 d4 d5 d6 d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X31 - X64 <= -93 : d2 d4 d6 d8 !d9 !d11 d13 !d14)
	(X31 - X81 <= -17 : d2 d4 !d5 d6 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X31 - X82 <= -53 : d2 d4 d6 d8 !d9 !d10 !d11 d13 !d14)
	(X32 - X19 <= 0 : d1 !d7 d9 d10 d11 d12)
	(X32 - X52 <= 31 : d1 d9 d11 d12)
	(X32 - X71 <= -61 : d1 d9 d10 d11 d12)
	(X32 - X56 <= 60 : d1 d9 d11 d12)
	(X32 - X40 <= -2 : d1 d9 d10 d11 d12)
	(X32 - D8 <= 26 : d1 !d6 !d7 d9 d10 d11 d12)
	(X32 - D8 <= -22 : d1 !d7 d9 !d10 d11 d12 !d13)
	(X32 - X42 <= -70 : d1 d6 d9 d11 d12)
	(X32 - X76 <= 18 : d1 d6 d7 !d8 d9 d10 d11 d12 !d13)
	(X32 - D11 <= -12 : d1 d6 !d7 d8 d9 !d10 d11 d12)
	(X32 - X30 <= -61 : d1 !d6 !d7 d9 d10 d11 d12 !d13)
	(X32 - X64 <= 15 : d1 d9 d11 d12)
	(X33 - D3 <= -13 : !d1 !d2 d3 !d4 d5 d6 !d7 d8 !d9 d10 !d11 d13 !d14)
	(X33 - X22 <= -89 : !d1 !d5 d7 d10 !d11 !d12 d14)
	(X33 - D5 <= 3 : d2 d6 d8 !d9 !d11 d13 !d14)
	(X33 - X26 <= -91 : !d1 !d3 d5 d6 !d7 !d11 d12 d13 !d14)
	(X33 - X27 <= -99 : !d1 d5 d6 !d7 d8 d9 !d11 !d12 d13 d14)
	(X33 - D10 <= -70 : d1 !d11 !d14)
	(X33 - X60 <= 6 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 d10 !d11 d13 !d14)
	(X33 - X61 <= 34 : !d1 !d6 !d7 !d9 !d10 d11 d12 !d13)
	(X33 - X62 <= 11 : d1 d6 d8 d9 d11 d12 !d13)
	(X33 - X67 <= -74 : d7 d8 d11 !d13)
	(X33 - X5 <= 22 : !d2 d4 !d5 d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X33 - X71 <= 15 : d1 d4 !d9 !d11 !d13 !d14)
	(X33 - X43 <= 69 : !d1 !d2 !d3 d5 d6 d8 !d9 !d11 d13 !d14)
	(X33 - X76 <= 23 : !d1 d3 d5 !d7 !d9 d10 !d11 d13 !d14)
	(X33 - X12 <= -66 : !d1 !d7 d9)
	(X34 - X20 <= -20 : d1 d6 !d7 d8 d9 !d10 d11)
	(X34 - X22 <= 96 : d5 d6 d7 !d8 d9 !d11 d14)
	(X34 - X22 <= -47 : !d1 !d2 d3 !d4 d5 d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X34 - D5 <= 81 : !d11)
	(X34 - X23 <= -6 : !d1 d5 d7 !d11 !d13 d14)
	(X34 - D6 <= 84 : !d1 d2 d3 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(X34 - D6 <= 75 : !d1 !d3 d5 d6 d7 d9 !d11 d12 d13 !d14)
	(X34 - X28 <= 58 : d4 d8 !d9 !d11 d12 !d14)
	(X34 - D12 <= 34 : d1 d5 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X34 - X68 <= 1 : !d1 d6 d8 d9 !d10 d11 !d12 d13)
	(X34 - X75 <= 65 : !d1 d3 d4 d5 !d8 !d11 d13 !d14)
	(X34 - X11 <= 35 : !d11 !d12 !d13 d14)
	(X34 - X12 <= -25 : d1 d6 !d7 d9 d11)
	(X34 - X47 <= 85 : d1)
	(X34 - X48 <= -82 : !d1 !d5 d9 !d11)
	(X35 - X83 <= 66 : !d1 !d2 d3 d5 d6 d7 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X35 - X53 <= 75 : !d5 d8 d9 !d10 !d11 !d12 !d14)
	(X35 - X55 <= 57 : !d1 !d2 !d3 d4 d5 d6 d7 d8 !d9 !d11 d12 d13 !d14)
	(X35 - X23 <= 28 : d1 !d6 d7 d8 d9 !d10 !d11 d12 d13 d14)
	(X35 - D6 <= 38 : d11)
	(X35 - X61 <= -14 : !d6 !d7 d8 d11 d12 !d13)
	(X35 - X2 <= -35 : d1 d5 d6 d9 !d10 !d11 d12 !d13 !d14)
	(X35 - X3 <= 56 : !d1 d3 d4 d5 !d6 !d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X35 - X68 <= 5 : !d1 d3 d4 d5 !d6 !d7 d9 d10 !d11 d13 !d14)
	(X35 - X36 <= 87 : !d1 d2 d3 !d4 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X35 - X37 <= -83 : d2 d6 d8 !d9 !d11 d12 d13 !d14)
	(X35 - X41 <= 8 : d2 d6 !d7 d8 !d9 !d11 d13 !d14)
	(X35 - X10 <= -33 : !d1 d2 d3 d4 d5 d6 d7 d8 !d9 !d11 d12 d13 !d14)
	(X35 - X74 <= 90 : !d1 !d6 d11)
	(X35 - X12 <= -94 : !d4 !d11 !d14)
	(X36 - X85 <= -97 : !d1 d7 d8 !d9 !d10 d11 d12 d13)
	(X36 - X6 <= 2 : !d1 !d3 !d4 d5 !d11 d13 !d14)
	(X36 - X6 <= -3 : !d1 d9 !d11 d13 d14)
	(X36 - X86 <= -10 : !d1 d4 d9 !d11 d13 !d14)
	(X36 - X71 <= -1 : !d1 !d4 !d5 d9 d10 !d11 d13 !d14)
	(X36 - X72 <= -60 : !d1 d2 d4 d6 !d7 d8 !d9 d10 !d11 d13 !d14)
	(X36 - D7 <= 66 : !d1 d9 d11 d13)
	(X36 - D7 <= -34 : !d1 d3 d5 d8 d9 !d11 d12 d13 !d14)
	(X36 - D8 <= 64 : !d1 d2 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X36 - X76 <= 70 : !d1 d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X36 - X14 <= -16 : !d1 !d3 d5 d7 !d8 d9 d10 !d11 d13 !d14)
	(X37 - X19 <= 27 : !d1 d3 d5 !d10 !d11 d13 !d14)
	(X37 - X85 <= 5 : !d1 d7 d8 !d9 d10 d11 d12 d13)
	(X37 - D6 <= -78 : !d1 !d2 d6 d8 !d9 !d11 d13 !d14)
	(X37 - X56 <= 32 : d7 !d8 !d10 !d11 d12 d14)
	(X37 - X58 <= -95 : !d1 !d4 d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13 !d14)
	(X37 - X27 <= 87 : !d1 d6 !d7 d8 !d11 d13 d14)
	(X37 - X59 <= 89 : !d1 d2 d4 !d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(X37 - X69 <= 43 : d1 d6 d8 !d10 !d11 d12 d14)
	(X37 - X7 <= 49 : d1 !d7 !d8 d10 !d11 !d12 d14)
	(X37 - X40 <= -47 : !d2 d4 d6 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X37 - X74 <= -30 : !d2 d6 !d7 d8 !d9 !d11 d12 d13 !d14)
	(X37 - X77 <= -55 : d1 !d2 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X37 - X46 <= -28 : !d1 d4 d9 d10 !d11 d13 !d14)
	(X37 - X80 <= -67 : !d1 d3 d5 !d6 d7 !d9 !d11 d13 !d14)
	(X37 - X81 <= 64 : !d7 !d10 d11)
	(X38 - X19 <= 12 : d1 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(X38 - X86 <= 19 : d1 !d6 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(X38 - D14 <= 74 : d1 d6 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(X38 - X17 <= 89 : d1 !d5 !d6 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(X38 - X17 <= 21 : d1 d6 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(X39 - X23 <= -74 : d1 d5 !d9 !d11 !d12 d14)
	(X39 - X55 <= -5 : !d1 !d2 !d3 d4 d5 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X39 - D10 <= 91 : !d1 d3 d5 !d7 !d11 !d12 d13 !d14)
	(X39 - X64 <= -21 : !d1 !d5 d6 d7 !d11 !d12 !d13 d14)
	(X39 - X33 <= -10 : !d7)
	(X39 - X34 <= -60 : )
	(X39 - X69 <= -74 : !d1 d6 d8 !d10 !d11 d12 d14)
	(X39 - X5 <= 12 : !d1 !d2 !d4 !d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(X39 - X7 <= -9 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X39 - X72 <= 51 : !d7 !d10 !d11 d14)
	(X39 - X74 <= 58 : !d1 !d3 d4 d5 !d9 !d10 !d11 d12 d13 !d14)
	(X39 - X11 <= -87 : !d6 d7 !d8 d11 !d12 d13)
	(X39 - X15 <= 32 : !d2 d6 d8 !d9 !d11 d13 !d14)
	(X39 - X81 <= 0 : d1 d6 !d10 !d11)
	(X39 - X50 <= 38 : !d1 !d3 d5 d6 !d7 !d9 !d11 d12 d13 !d14)
	(X40 - X84 <= -13 : d2 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(X40 - D3 <= -5 : !d1 !d4 d5 d6 !d9 !d10 !d11 d12 d13 !d14)
	(X40 - X86 <= 69 : d1 !d2 !d4 d6 !d7 d8 !d9 !d11 d13 !d14)
	(X40 - X55 <= 11 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 d10 !d11 d13 !d14)
	(X40 - X60 <= -85 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d11 d12 d13 !d14)
	(X40 - X64 <= -4 : d5 d7 !d10 !d11)
	(X40 - X32 <= 38 : d1 !d6 !d7 d9 d11 d12)
	(X40 - X4 <= -42 : !d1 d4 d5 !d7 d10 !d11 d12 !d14)
	(X40 - X6 <= -81 : d1 d5 !d6 d7 !d9 d10 !d11 d14)
	(X40 - X9 <= 35 : !d1 !d3 !d4 d5 d7 !d8 !d11 !d12 d13 !d14)
	(X40 - X75 <= -20 : !d1 d4 d5 !d7 !d8 !d11 d13 !d14)
	(X40 - X45 <= 3 : d1 !d4 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X40 - X46 <= -8 : !d1 d4 d6 !d7 d9 d10 !d11 d13 !d14)
	(X40 - X18 <= -49 : d1 !d5 !d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X41 - D1 <= 44 : !d1 d3 d5 d6 !d7 d8 !d9 d10 !d11 d13 !d14)
	(X41 - X51 <= 63 : !d7)
	(X41 - X52 <= 94 : !d1 !d3 d5 !d6 !d7 !d11 !d12 d13 !d14)
	(X41 - X27 <= 36 : !d1 d6 !d7 d8 !d11 d13 d14)
	(X41 - X45 <= -38 : d1 !d4 d5 !d6 !d7 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X41 - X61 <= 52 : !d6 !d7 d11 d12 !d13)
	(X41 - X30 <= -60 : !d6 !d7 d9 d10 d11 !d13)
	(X41 - X63 <= 93 : d1 !d7 !d11 d12 !d13 d14)
	(X41 - X79 <= 37 : !d1 d4 !d5 !d7 d8 !d11 !d13 !d14)
	(X41 - X50 <= -18 : !d1 !d3 d5 d6 !d7 !d9 d10 !d11 d12 d13 !d14)
	(X42 - D1 <= 44 : d1 d6 !d7 d9 d11 d13)
	(X42 - X4 <= 17 : !d1 d3 d5 d9 d10 !d11 d13 !d14)
	(X42 - X21 <= 52 : d1 !d2 d6 !d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X42 - X23 <= -98 : !d4 !d6 d10 !d11 !d14)
	(X42 - X39 <= -97 : !d1 !d3 !d4 d5 !d7 !d8 !d11 d13 !d14)
	(X42 - X58 <= 90 : !d1 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X42 - X75 <= 40 : !d1 !d3 d4 d5 !d8 !d11 d12 d13 !d14)
	(X42 - X27 <= 15 : !d1 d6 !d7 d8 !d9 d10 !d11 d13 d14)
	(X42 - X44 <= -93 : d1 !d6 !d7 d8 !d9 !d10 !d11 !d13 d14)
	(X42 - X31 <= 1 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X42 - X33 <= -19 : d5 !d11 d12 d13 d14)
	(X42 - X49 <= -17 : d4 d6 d10 !d11 !d12 !d13 !d14)
	(X43 - X83 <= 77 : d1 !d2 d6 d8 !d9 d10 !d11 d13 !d14)
	(X43 - X6 <= 0 : !d2 d4 d6 d7 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X43 - X23 <= 94 : d1 !d2 d4 !d5 d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X43 - X23 <= 62 : !d1 !d2 d4 d5 d6 !d7 d8 !d9 !d11 !d12 d13 !d14)
	(X43 - X23 <= 82 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X43 - X55 <= 81 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X43 - D6 <= 47 : !d2 d6 d8 !d9 !d11 d13 !d14)
	(X43 - X11 <= 79 : !d2 d6 d8 !d9 d10 !d11 d13 !d14)
	(X43 - X12 <= -31 : !d2 !d4 d5 d6 d7 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X43 - D12 <= 95 : !d2 d6 d8 !d9 !d11 d12 d13 !d14)
	(X43 - X1 <= -68 : !d2 !d4 !d5 d6 d8 !d9 !d11 d13 !d14)
	(X44 - X35 <= -44 : !d6 !d10 !d13)
	(X44 - X20 <= -11 : !d4 !d5 !d6 d7 !d9 !d10 !d11 !d13 !d14)
	(X44 - X4 <= -21 : !d6 !d8 !d10 !d11 d12 !d13 d14)
	(X44 - X21 <= 10 : d1 d4 !d5 !d6 !d10 !d11 !d13 !d14)
	(X44 - D4 <= 54 : !d5 !d6 d7 !d10 !d11 !d13 !d14)
	(X44 - D5 <= 31 : d1 !d6 d8 !d10 !d11 !d12 !d13 d14)
	(X44 - X26 <= 36 : d1 !d6 d7 !d10 !d13)
	(X44 - X17 <= 23 : !d5 !d6 d7 !d10 !d11 !d13 d14)
	(X44 - X49 <= -92 : !d4 d5 !d6 d7 !d10 !d11 !d13 !d14)
	(X45 - X86 <= -18 : d1 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X45 - X25 <= -13 : d1 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X45 - X42 <= -87 : d1 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X45 - X26 <= -13 : d1 !d4 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X45 - D13 <= -93 : d1 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X45 - X15 <= 36 : d1 d4 d5 !d6 !d7 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X46 - X19 <= 99 : d4 d6 !d7 d9 d10 !d11 d13 !d14)
	(X46 - X53 <= 55 : !d1 d4 !d5 !d6 d7 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X46 - X5 <= 91 : d1 d4 d9 d10 !d11 d12 d13 !d14)
	(X46 - D4 <= 52 : d4 d6 d9 d10 !d11 d13 !d14)
	(X46 - X75 <= 5 : !d1 d4 !d5 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X46 - X11 <= -4 : d1 d4 d7 !d8 d9 d10 !d11 d12 d13 !d14)
	(X46 - D10 <= -85 : d4 d9 d10 !d11 d13 !d14)
	(X46 - D11 <= 87 : !d1 !d3 d4 d5 d7 d9 d10 !d11 d13 !d14)
	(X46 - D13 <= 47 : !d1 d3 d4 d5 d7 !d8 d9 d10 !d11 d13 !d14)
	(X46 - X48 <= -23 : d4 d7 d9 d10 !d11 d13 !d14)
	(X46 - D14 <= 71 : d4 d6 !d8 d9 d10 !d11 d13 !d14)
	(X47 - X83 <= 40 : !d10 !d11 d12 !d13 d14)
	(X47 - X84 <= 37 : !d1 !d3 d5 !d6 d7 !d9 d10 !d11 !d12 d13 !d14)
	(X47 - X21 <= 85 : !d1 !d3 d5 !d10 !d11 d12 d13 !d14)
	(X47 - X54 <= -25 : d1 d5 d6 d7 !d8 !d9 !d10 !d11 d12 d13)
	(X47 - X86 <= -31 : !d2 !d4 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X47 - X56 <= 19 : !d6 d7 d10 d13)
	(X47 - X27 <= -15 : !d1 !d5 d6 !d7 d8 d9 !d11 d13 d14)
	(X47 - X29 <= -83 : !d5 !d11)
	(X47 - D12 <= -4 : d5 d7 !d10 !d11 d13)
	(X47 - X33 <= -74 : !d1 d2 !d3 d4 d5 d6 !d7 d8 !d9 !d10 !d11 d13 !d14)
	(X47 - X1 <= 53 : d1 !d7)
	(X47 - X65 <= -59 : !d1 !d2 !d3 d4 d5 d6 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X47 - X2 <= 38 : d7 d8 !d9 !d11 d12 !d13 d14)
	(X47 - X68 <= -97 : !d1 !d3 d5 !d7 !d11 d13 !d14)
	(X47 - X4 <= 93 : !d5 d9 d10 !d11 !d13 !d14)
	(X47 - X5 <= 75 : !d1 !d3 !d4 d5 !d6 !d7 !d9 !d11 d12 d13 !d14)
	(X47 - X39 <= 73 : !d5 !d11)
	(X48 - X53 <= -62 : !d1 !d6 d7 !d8 d9 d10 d11 d12 !d13)
	(X48 - X53 <= -88 : !d1 !d2 d3 d5 d6 d8 !d9 !d11 d13 !d14)
	(X48 - X22 <= -93 : !d1 !d5 d9 !d11 !d13)
	(X48 - X86 <= 100 : !d11 d12)
	(X48 - X25 <= -31 : d2 !d5 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X48 - X58 <= -2 : !d1 d7 !d8 !d9 d10 d11 !d12 !d13)
	(X48 - D8 <= 20 : !d6 !d9 !d10 !d11 d12 !d13 d14)
	(X48 - X26 <= 71 : !d1 !d3 !d4 d5 !d6 !d8 d9 !d10 !d11 d13 !d14)
	(X48 - X28 <= 75 : d4 d5 d8 d9 !d11 !d12 d13 !d14)
	(X48 - D12 <= 26 : !d4 !d7 !d8 !d11 !d14)
	(X48 - X30 <= 69 : !d6 !d7 d8 d9 d10 d11 !d13)
	(X48 - X64 <= -9 : !d6 !d8 d10 d11 d12)
	(X48 - D14 <= -57 : !d5 !d7 d9 !d11 d12 !d13)
	(X48 - X36 <= -83 : !d1 d9 d13)
	(X48 - X40 <= -50 : d7 !d9 d11)
	(X48 - X74 <= -21 : )
	(X48 - X49 <= 78 : !d2 !d4 d6 !d7 d8 !d9 d10 !d11 d12 d13 !d14)
	(X49 - X83 <= -76 : d4 d7 d9 !d10 !d11 !d14)
	(X49 - X83 <= 67 : !d1 d2 d3 d5 d6 d8 !d9 d10 !d11 d13 !d14)
	(X49 - X67 <= 6 : !d1 !d5 !d6 d7 !d10 !d11 d13)
	(X49 - X20 <= 52 : !d1 d4 !d5 !d7 !d8 !d11 !d13 !d14)
	(X49 - X36 <= 5 : !d1 !d2 d5 d6 d8 !d9 d10 !d11 d13 !d14)
	(X49 - X37 <= -54 : !d4 !d5 d8 d9 !d11 d12 !d14)
	(X49 - X23 <= -82 : !d6 d12)
	(X49 - X71 <= 98 : !d2 d6 d7 d8 !d9 !d11 d12 d13 !d14)
	(X49 - X9 <= -85 : !d1 !d3 d5 d7 !d8 !d11 d13 !d14)
	(X49 - X26 <= -45 : d6 d7 d8 !d9 !d11 !d12 d13 d14)
	(X49 - X11 <= -8 : !d1 d11)
	(X49 - X64 <= 45 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 !d11 d13 !d14)
	(X50 - X84 <= -4 : !d1 !d3 d4 d5 d6 !d9 !d11 d12 d13 !d14)
	(X50 - X53 <= 62 : !d1 !d3 !d4 d5 d6 !d9 !d11 d12 d13 !d14)
	(X50 - X23 <= 9 : !d1 !d3 d4 d5 d6 !d7 d8 !d9 !d11 d12 d13 !d14)
	(X50 - X72 <= 46 : !d1 d2 !d3 !d4 d5 d6 d8 !d9 d10 !d11 d12 d13 !d14)
	(X50 - X41 <= 32 : !d1 !d3 d4 d5 d6 !d7 !d9 !d11 d12 d13 !d14)
	(X50 - D8 <= -35 : !d1 d2 !d3 d5 d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X50 - X26 <= 57 : !d1 !d3 d5 d6 !d9 d10 !d11 d12 d13 !d14)
	(X50 - X60 <= 33 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 !d11 d12 d13 !d14)
	(X51 - X84 <= 80 : !d1 d4 d5 d7 d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X51 - D3 <= -73 : !d1 d3 !d4 d5 !d6 d7 !d10 !d11 !d12 d13 !d14)
	(X51 - X86 <= -38 : !d2 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X51 - D4 <= -49 : d1 d7 !d11 !d14)
	(X51 - X24 <= -41 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11 d12 d13 !d14)
	(X51 - X59 <= 92 : !d1 d2 d4 !d5 d6 d7 d8 !d9 !d11 d12 d13 !d14)
	(X51 - X27 <= 36 : !d1 d5 d6 !d7 d8 d10 !d11 !d12 d13 d14)
	(X51 - D13 <= 2 : )
	(X51 - X63 <= 85 : d1 d8 !d11 d12 !d13 d14)
	(X51 - X67 <= 37 : !d1 !d2 !d5 d6 d7 d8 !d9 !d10 !d11 d13 !d14)
	(X51 - X4 <= -94 : !d1 d3 d5 !d8 !d11 !d12 d13 !d14)
	(X51 - X71 <= 96 : !d4 d6 !d7 d9 d10 !d11 !d13 !d14)
	(X51 - X40 <= -31 : !d1 d3 d5 d7 !d8 d9 !d10 !d11 d13 !d14)
	(X51 - X74 <= -40 : d7 d10 !d13)
	(X51 - X43 <= 32 : !d1 !d2 d3 d5 d6 d8 !d9 !d11 d13 !d14)
	(X51 - X45 <= -34 : d1 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X52 - D1 <= -90 : d1 !d8 d9 d10 !d11 !d12 d13)
	(X52 - D1 <= -28 : !d1 !d2 d4 d6 d7 d8 !d9 !d10 !d11 d13 !d14)
	(X52 - X3 <= 61 : d2 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X52 - X86 <= 55 : !d4 !d11 !d14)
	(X52 - X6 <= -26 : !d1 !d4 d5 !d8 !d10 !d11 !d14)
	(X52 - X7 <= -25 : !d1 d2 d3 d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(X52 - X24 <= -15 : !d1 !d3 !d4 d5 !d6 !d8 d10 !d11 d12 d13 !d14)
	(X52 - X24 <= -47 : !d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 d12 d13 !d14)
	(X52 - X26 <= -55 : d4 !d5 !d11 !d14)
	(X52 - X75 <= -12 : !d1 d4 !d8 !d11 d13 !d14)
	(X52 - D10 <= -91 : !d2 !d4 d6 d8 !d9 !d11 d13 !d14)
	(X52 - X30 <= -98 : d1 !d6 !d7 d9 d10 d11 d12 !d13)
	(X52 - X81 <= -10 : d8 d9 !d11 !d14)
	(X53 - X52 <= 38 : !d8)
	(X53 - D3 <= 88 : !d1 d4 d5 !d7 !d9 !d11 d12 d13 !d14)
	(X53 - X86 <= -15 : !d1 !d3 d5 !d6 d8 !d11 d13 !d14)
	(X53 - X55 <= -63 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 d10 !d11 d12 d13 !d14)
	(X53 - X28 <= 37 : )
	(X53 - D10 <= -11 : !d1 d2 !d3 d4 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X53 - X62 <= 70 : d1 d6 d8 d9 d10 d11 d12 !d13)
	(X53 - X62 <= -68 : d1 d6 d7 d8 d9 d10 d11 d12 !d13)
	(X53 - D13 <= -62 : !d1 !d3 d5 !d6 d10 !d11 !d12 d13 !d14)
	(X53 - X5 <= 3 : !d1 d6 !d7 d8 d10 d11 d12 d13)
	(X53 - X7 <= 23 : )
	(X53 - X8 <= 64 : !d1 d6 d9 d10 d13)
	(X53 - X8 <= -92 : d1 !d6 !d8 d11 !d13)
	(X53 - X9 <= 6 : !d1 d2 !d3 !d4 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X53 - X76 <= -41 : !d5 !d11)
	(X53 - X76 <= 82 : d1 d7 d9 !d10 !d11 d12 !d14)
	(X53 - X82 <= -47 : !d1 d4 d5 !d6 d7 !d8 d9 !d11 !d14)
	(X54 - X51 <= -46 : d1 !d5 d6 d7 !d8 d9 !d10 !d11 d13 d14)
	(X54 - X52 <= -58 : d1 d6 d7 !d8 !d10 !d11 d13 d14)
	(X54 - X72 <= -85 : d1 d6 d7 !d8 !d10 !d11 d12 d13)
	(X54 - X25 <= -81 : d1 d6 d7 !d8 !d10 !d11 d13)
	(X54 - X81 <= -50 : d1 !d4 !d5 d6 d7 !d8 !d10 !d11 d13 !d14)
	(X54 - X17 <= 53 : d1 !d4 d5 d6 d7 !d8 !d10 !d11 d12 d13 !d14)
	(X54 - X66 <= 37 : d1 !d4 d6 d7 !d8 !d10 !d11 d13 !d14)
	(X54 - X34 <= 58 : d1 d5 d6 d7 !d8 d9 !d10 !d11 d13 d14)
	(X55 - X67 <= -35 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X55 - X67 <= 41 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 d10 !d11 d13 !d14)
	(X55 - X19 <= 93 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X55 - X83 <= 64 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X55 - X20 <= -70 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X55 - X4 <= 97 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 d10 !d11 d13 !d14)
	(X55 - X58 <= 96 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X55 - X11 <= 74 : !d1 !d2 !d3 d4 d5 d6 d7 d8 !d9 !d11 d12 d13 !d14)
	(X55 - D12 <= 55 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X55 - X48 <= -93 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X55 - X80 <= 56 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X55 - X80 <= -41 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X55 - X66 <= -90 : !d1 !d2 !d3 d4 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X56 - X19 <= -75 : d9)
	(X56 - X67 <= 31 : !d7 d8 d9 !d10 !d11 d12 d13 d14)
	(X56 - X3 <= -82 : !d6 d10 !d12)
	(X56 - X22 <= -28 : !d7)
	(X56 - X57 <= 70 : !d1 d3 d4 d5 d6 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X56 - X26 <= 69 : d1 !d6 !d7 !d11 d14)
	(X56 - X10 <= -90 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X56 - X77 <= -71 : d1 !d2 !d4 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X56 - X78 <= 11 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(X56 - X80 <= 1 : !d1 d3 d5 !d6 !d7 d8 !d11 d13 !d14)
	(X57 - X36 <= -35 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X57 - X20 <= 82 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X57 - D3 <= 92 : !d1 d3 d4 d5 !d6 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X57 - X21 <= 32 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X57 - D4 <= 0 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X57 - X71 <= 1 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X57 - X74 <= 93 : !d1 d3 d4 d5 !d6 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X57 - D9 <= 76 : !d1 d3 d4 d5 d6 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X57 - X14 <= 29 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X57 - X14 <= 93 : !d1 d3 d4 d5 !d6 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X57 - X49 <= 31 : !d1 d3 d4 d5 !d6 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X57 - X1 <= -33 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X57 - X1 <= -63 : !d1 d3 d4 d5 d6 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X58 - X6 <= -52 : !d1 d4 d7 !d8 !d9 !d11 !d12 !d13 !d14)
	(X58 - D5 <= -22 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X58 - X56 <= 38 : !d1 !d6 d7 d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X58 - X72 <= 20 : !d1 !d2 d4 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X58 - X73 <= 98 : !d1 d3 !d4 d5 d6 d7 !d8 !d9 d10 !d11 !d12 d13 !d14)
	(X58 - X73 <= 59 : !d1 d3 d5 d7 !d8 !d9 d10 !d11 !d12 d13 !d14)
	(X58 - X43 <= -88 : !d1 !d2 d6 d7 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X58 - X15 <= -22 : !d1 !d2 !d3 d4 d5 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X59 - X83 <= -33 : !d1 d2 d4 !d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(X59 - X23 <= 5 : !d1 d2 d4 !d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(X59 - X11 <= 48 : !d1 d2 d4 !d5 d6 d7 d8 !d9 d10 !d11 d12 d13 !d14)
	(X59 - D9 <= 57 : !d1 d2 d4 !d5 d6 d8 !d9 d10 !d11 d12 d13 !d14)
	(X59 - X28 <= 34 : !d1 d2 d4 !d5 d6 !d7 d8 !d9 !d11 d12 d13 !d14)
	(X59 - X14 <= -67 : !d1 d2 d4 !d5 d6 d7 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X59 - X49 <= -2 : !d1 d2 d4 !d5 d6 !d7 d8 !d9 !d11 d12 d13 !d14)
	(X59 - X49 <= -6 : !d1 d2 d4 !d5 d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X59 - X33 <= -64 : !d1 d2 d4 !d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(X59 - X82 <= -54 : !d1 d2 d4 !d5 d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X60 - X52 <= 33 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 !d10 !d11 d13 !d14)
	(X60 - X52 <= -55 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d13 !d14)
	(X60 - X36 <= 26 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d10 !d11 d13 !d14)
	(X60 - X53 <= -68 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 !d11 d12 d13 !d14)
	(X60 - X56 <= 99 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d11 !d12 d13 !d14)
	(X60 - X74 <= -61 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d10 !d11 d13 !d14)
	(X60 - X26 <= -39 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 !d10 !d11 d13 !d14)
	(X60 - X26 <= 10 : !d1 !d2 !d3 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(X60 - X14 <= 20 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 !d11 !d12 d13 !d14)
	(X60 - X34 <= -97 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X61 - X19 <= -39 : !d6 !d7 d11 d12 !d13)
	(X61 - D6 <= 52 : !d1 !d6 !d7 !d10 d11 d12 !d13)
	(X61 - X74 <= 89 : !d6 !d7 !d8 !d9 !d10 d11 d12 !d13)
	(X61 - X28 <= -64 : !d6 !d7 !d9 d10 d11 d12 !d13)
	(X61 - X32 <= 42 : d1 !d6 !d7 d9 d11 d12 !d13)
	(X61 - X1 <= -58 : !d6 !d7 d11 d12 !d13)
	(X62 - X67 <= 49 : d1 d6 d8 d9 d11 d12 !d13)
	(X62 - X3 <= -49 : d1 d6 d8 d9 !d10 d11 d12 !d13)
	(X62 - X5 <= -24 : d1 d6 d8 d9 d11 d12 !d13)
	(X62 - X8 <= -78 : d1 d6 d7 d8 d9 d11 d12 !d13)
	(X62 - X26 <= -28 : d1 d6 d8 d9 d11 d12 !d13)
	(X62 - X1 <= -15 : d1 d6 d8 d9 d11 d12 !d13)
	(X62 - X49 <= -67 : d1 d6 !d7 d8 d9 d10 d11 d12 !d13)
	(X62 - X2 <= 58 : d1 d6 d7 d8 d9 d11 d12 !d13)
	(X62 - X82 <= 6 : d1 d6 d8 d9 d11 d12 !d13)
	(X63 - D6 <= 89 : d1 !d6 d7 !d10 !d11 d12 !d13 d14)
	(X63 - X41 <= -51 : d1 !d5 d6 !d7 !d9 !d11 d12 !d13 d14)
	(X63 - X25 <= -53 : d1 !d5 d6 d7 d9 !d11 d12 !d13 d14)
	(X63 - D11 <= -11 : d1 !d5 d6 d7 !d9 !d10 !d11 d12 !d13 d14)
	(X63 - X47 <= 46 : d1 !d11 d12 !d13 d14)
	(X63 - X49 <= 21 : d1 !d5 d8 !d10 !d11 d12 !d13 d14)
	(X63 - X1 <= 53 : d1 !d8 !d9 d10 !d11 d12 !d13 d14)
	(X64 - X85 <= 98 : !d1 !d6 d7 d8 !d9 d11 d12 d13)
	(X64 - D6 <= -54 : !d1 d4 !d6 !d7 !d11 !d14)
	(X64 - D9 <= -39 : !d7)
	(X64 - D9 <= 7 : !d4 d9 !d10 !d11 d12 !d13 !d14)
	(X64 - X28 <= -20 : d6 d10 d11)
	(X64 - X30 <= 59 : !d6 !d7 d8 d9 d10 d11 !d13)
	(X64 - X65 <= -44 : !d1 !d2 d3 d4 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X64 - X72 <= 48 : !d1 !d3 d4 d5 !d7 d9 !d11 !d12 d13 !d14)
	(X64 - X10 <= -2 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X64 - X10 <= -88 : !d1 d2 d3 d4 d5 d6 d8 !d9 d10 !d11 d12 d13 !d14)
	(X64 - X13 <= 81 : d1 !d4 d6 !d8 !d9 !d10 !d11 d12 !d13 !d14)
	(X64 - X78 <= -83 : d1 d4 d5 !d6 !d7 !d8 d9 !d10 !d11 d12 d13 !d14)
	(X64 - X79 <= -53 : !d1 d4 !d5 d8 !d9 !d11 !d13 !d14)
	(X64 - X48 <= -24 : !d1 !d3 d5 d7 !d9 !d11 d13 !d14)
	(X64 - X49 <= -61 : !d1 !d2 !d3 d5 d6 d8 !d9 !d11 d13 !d14)
	(X64 - X17 <= -2 : d4 !d7 !d8 !d11 !d14)
	(X65 - X19 <= -66 : !d1 !d2 d4 d6 d7 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X65 - X35 <= -11 : !d1 !d2 d4 d6 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X65 - X40 <= -30 : !d1 !d2 d4 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X65 - X25 <= 19 : !d1 !d2 !d3 d4 d5 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X65 - X42 <= 61 : !d1 !d2 d4 d5 d6 !d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X65 - X26 <= -49 : !d1 !d2 !d3 d4 d5 d6 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X65 - D13 <= 16 : !d1 !d2 !d3 d4 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X65 - X15 <= 53 : !d1 !d2 d3 d4 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X65 - X1 <= -28 : !d1 !d2 d4 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X66 - X52 <= 48 : d2 d5 d6 d7 d8 !d9 d10 !d11 d13 !d14)
	(X66 - X86 <= -12 : !d4 d5 !d6 !d7 d8 d10 !d11 d12 !d14)
	(X66 - X22 <= -41 : d1 d2 !d5 d6 d8 !d9 d10 !d11 d13 !d14)
	(X66 - X26 <= -24 : )
	(X66 - X28 <= 44 : !d9 d11)
	(X66 - X77 <= 36 : d1 !d2 !d4 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(X66 - X45 <= 98 : d1 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X66 - X80 <= 68 : d1 !d8)
	(X66 - X80 <= 96 : !d4 !d11 !d14)
	(X66 - X65 <= -51 : !d1 !d2 !d3 d4 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X66 - X18 <= -80 : !d5 !d7 d8 !d9 !d10 !d11 !d13 !d14)
	(X67 - X71 <= 53 : !d1 d2 !d3 d4 d5 d6 d8 !d9 !d10 !d11 d13 !d14)
	(X67 - X8 <= 41 : d4 d5 d10 !d11 !d14)
	(X67 - D7 <= 59 : !d4 d7 !d11 !d12 !d14)
	(X67 - X12 <= 14 : !d2 d4 d6 !d7 d8 !d9 d10 !d11 d13 !d14)
	(X67 - X13 <= -10 : d1 !d2 !d4 d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X68 - X19 <= 74 : d1 !d6 !d7 d8 d11 d13)
	(X68 - X83 <= 1 : )
	(X68 - X85 <= 48 : !d1 d7 d8 !d9 d11 d12 d13)
	(X68 - X37 <= 5 : d4 !d6 !d11 !d14)
	(X68 - X72 <= -6 : d1 !d10 !d11 !d13 !d14)
	(X68 - X72 <= -29 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X68 - X24 <= 77 : !d1 !d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 d12 d13 !d14)
	(X68 - X9 <= -33 : !d1 d2 !d3 d4 d5 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X68 - X62 <= 74 : d1 d6 d8 d9 d11 d12 !d13)
	(X68 - X15 <= 10 : !d4 !d11 !d14)
	(X68 - X17 <= -64 : d2 d4 d6 d8 !d9 !d11 d13 !d14)
	(X69 - X83 <= -7 : d6 d8 !d9 !d10 !d11 d12 !d13 d14)
	(X69 - D6 <= 25 : !d1 !d5 d6 d7 d8 !d10 !d11 d12 d14)
	(X69 - X17 <= 47 : d6 d8 !d10 !d11 d12 d14)
	(X70 - D1 <= -69 : !d1 d3 !d4 d5 d6 d7 !d9 !d10 !d11 !d12 d13 !d14)
	(X70 - X3 <= 90 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X70 - X19 <= -28 : !d1 !d2 d3 !d4 d5 d6 d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X70 - D2 <= 19 : !d1 !d2 d3 !d4 d5 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X70 - X84 <= -51 : !d1 d3 !d4 d5 d6 d7 !d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X70 - X71 <= -76 : !d1 d3 !d4 d5 d6 d7 !d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X70 - X72 <= 54 : !d1 d3 !d4 d5 d6 d7 !d9 !d11 !d12 d13 !d14)
	(X70 - X11 <= -48 : !d1 d3 !d4 d5 d6 d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X70 - X43 <= -82 : !d1 !d2 d3 !d4 d5 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X70 - X12 <= -88 : !d1 d3 !d4 d5 d6 d7 !d9 !d11 !d12 d13 !d14)
	(X70 - X80 <= 84 : !d1 d3 !d4 d5 d6 d7 !d9 !d11 !d12 d13 !d14)
	(X70 - X82 <= -70 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X71 - D2 <= 70 : !d1 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(X71 - X52 <= 81 : !d1 d2 d3 !d4 d5 d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X71 - X84 <= 15 : d4 d5 !d6 d8 d10 !d11 d12 d13 !d14)
	(X71 - X55 <= -32 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X71 - X55 <= 15 : !d1 !d2 !d3 d4 d5 d6 d7 d8 !d9 !d10 !d11 d13 !d14)
	(X71 - X24 <= -66 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11 d12 d13 !d14)
	(X71 - D7 <= -51 : !d1 d3 !d4 d5 !d7 !d10 !d11 d13 !d14)
	(X71 - X27 <= 5 : !d1 d6 !d7 d8 !d11 d13 d14)
	(X71 - D10 <= 87 : !d1 d3 d5 !d11 d13 !d14)
	(X71 - X1 <= -96 : !d2 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X71 - X67 <= -70 : !d6 d8 !d10 !d12)
	(X71 - X38 <= -41 : d1 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(X71 - X9 <= -76 : !d1 !d3 d4 d5 !d6 d7 d9 !d10 !d11 !d12 d13 !d14)
	(X71 - X74 <= -47 : !d1 d8 d9 !d10 d11 !d12)
	(X71 - X74 <= 12 : d1 d4 !d7 !d8 !d9 !d11 !d13 !d14)
	(X71 - X12 <= 56 : d4 d5 d6 !d8 !d10 !d11 !d13 !d14)
	(X71 - X14 <= -72 : d1 !d4 !d11 !d12 d13 !d14)
	(X71 - X15 <= 99 : !d9)
	(X71 - X18 <= -53 : !d5 !d7 d8 !d9 !d10 !d11 d12 !d13)
	(X72 - X52 <= 48 : !d4 d7 !d11 !d14)
	(X72 - D3 <= 93 : !d1 !d4 d5 !d11 d13 !d14)
	(X72 - X85 <= -66 : !d1 d7 d8 !d9 !d10 d11 d12 d13)
	(X72 - X55 <= 25 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X72 - X23 <= 87 : !d1 !d3 d4 d5 !d6 !d11 d13 !d14)
	(X72 - X58 <= 35 : !d1 d2 !d5 d6 d7 d8 !d9 !d11 !d12 d13 !d14)
	(X72 - X34 <= 82 : !d5 d10 !d11)
	(X72 - X35 <= -21 : )
	(X72 - X67 <= -55 : !d1 !d4 !d8 !d11 !d12 !d14)
	(X72 - X4 <= 64 : d1 d9 !d11 d13)
	(X72 - X71 <= 47 : !d1 d2 d3 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X72 - X7 <= 48 : !d1 d3 !d4 d5 !d6 d7 !d8 !d9 !d11 d12 d13 !d14)
	(X72 - X9 <= 51 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X72 - X75 <= 62 : !d1 d4 d5 !d8 !d11 !d12 d13 !d14)
	(X73 - X3 <= 85 : !d1 d3 !d4 d5 d6 d7 !d8 d10 !d11 !d12 d13 !d14)
	(X73 - D1 <= -2 : !d1 d3 d5 !d8 d10 !d11 !d12 d13 !d14)
	(X73 - D1 <= 37 : !d1 d3 d4 d5 d6 !d8 !d9 d10 !d11 !d12 d13 !d14)
	(X73 - D4 <= 94 : !d1 d3 d5 !d6 !d7 !d8 d10 !d11 !d12 d13 !d14)
	(X73 - X72 <= -59 : !d1 d3 !d4 d5 d6 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X73 - X40 <= -100 : !d1 d3 d5 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X73 - X75 <= 23 : !d1 d3 d4 d5 !d8 !d9 d10 !d11 !d12 d13 !d14)
	(X73 - X49 <= 18 : !d1 d3 d5 !d8 d10 !d11 !d12 d13 !d14)
	(X74 - X83 <= 12 : !d7)
	(X74 - X20 <= 93 : )
	(X74 - X53 <= -19 : !d2 d4 d6 d8 !d9 !d11 d13 !d14)
	(X74 - X54 <= -77 : d1 d5 d6 d7 !d8 !d10 !d11 d13)
	(X74 - X55 <= -81 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 !d11 d13 !d14)
	(X74 - D7 <= 94 : d4 !d11 !d14)
	(X74 - X26 <= -40 : !d1 d3 d5 !d8 d9 !d11 d13 !d14)
	(X74 - X27 <= 52 : !d1 d6 !d7 d8 !d11 d13 d14)
	(X74 - X28 <= 41 : d5 !d7 d9 !d10 !d11 d13 d14)
	(X74 - D11 <= 69 : !d1 !d6 !d8 d9 d10 d11 !d12 !d13)
	(X74 - D14 <= 90 : !d5 !d7 d8 d10 !d11 !d13 d14)
	(X74 - X71 <= -69 : d1 !d4 d5 d7 !d11 !d14)
	(X74 - X73 <= -65 : !d1 d3 d5 !d8 d10 !d11 !d12 d13 !d14)
	(X74 - X42 <= -98 : d4 !d6 d7 !d9 !d10 !d11 d13 !d14)
	(X74 - X76 <= -97 : !d4 !d6 d7 !d8 d9 !d11 !d12 !d13 !d14)
	(X74 - X12 <= -14 : d1 d2 d4 d5 d6 !d7 d8 !d9 !d10 !d11 d13 !d14)
	(X74 - X45 <= 93 : d1 !d4 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X74 - X46 <= -81 : d1 d4 !d5 d8 d9 d10 !d11 d12 d13 !d14)
	(X74 - X46 <= -55 : d4 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X74 - X78 <= 39 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(X74 - X50 <= 51 : !d1 d2 !d3 !d4 d5 d6 d7 d8 !d9 !d11 d12 d13 !d14)
	(X75 - X4 <= 53 : !d1 !d3 d4 d5 !d8 !d11 d13 !d14)
	(X75 - X20 <= 89 : !d1 d4 !d8 !d11 d13 !d14)
	(X75 - X37 <= -44 : !d1 d3 d4 d5 d7 !d8 d10 !d11 !d12 d13 !d14)
	(X75 - X6 <= 90 : !d1 !d3 d4 d5 d7 !d8 d9 !d11 d13 !d14)
	(X75 - X72 <= -92 : !d1 d4 !d5 !d6 !d8 !d11 !d12 d13 !d14)
	(X75 - X25 <= 65 : !d1 d4 !d8 d9 !d11 d13 !d14)
	(X75 - D9 <= -86 : !d1 d4 !d5 !d8 !d10 !d11 d13 !d14)
	(X75 - X64 <= -36 : !d1 d4 !d8 !d11 d13 !d14)
	(X75 - D14 <= 87 : !d1 d4 !d5 !d8 d9 !d10 !d11 d13 !d14)
	(X75 - X49 <= -27 : !d1 !d3 d4 d5 d6 d7 !d8 !d10 !d11 d13 !d14)
	(X75 - X33 <= -61 : !d1 d4 !d8 !d9 d10 !d11 d12 d13 !d14)
	(X75 - X34 <= 29 : !d1 !d3 d4 d5 !d6 !d8 d10 !d11 d13 !d14)
	(X76 - X35 <= 37 : !d5 !d6 d9 d10 !d11 !d12 !d13)
	(X76 - X37 <= -36 : !d1 !d3 d5 d7 !d11 d13 !d14)
	(X76 - D3 <= 31 : !d1 d5 d8 !d11 d12 d13 !d14)
	(X76 - D7 <= 28 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 d10 !d11 d13 !d14)
	(X76 - X57 <= -14 : !d1 d3 d4 d5 d6 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X76 - X74 <= -30 : d10 d11 !d13)
	(X76 - X26 <= -26 : !d9 !d10 !d11 d12 !d13 !d14)
	(X76 - X13 <= 23 : d1 d2 !d4 d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X76 - X29 <= -54 : !d1 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(X76 - X62 <= 69 : d1 d6 d8 d9 d11 d12 !d13)
	(X76 - X78 <= 53 : d1 d4 d5 !d6 !d7 !d8 d9 !d10 !d11 d12 d13 !d14)
	(X76 - X66 <= -33 : d12)
	(X77 - D1 <= -21 : d1 !d2 !d4 d5 d6 d8 !d9 !d10 !d11 d13 !d14)
	(X77 - X4 <= -9 : d1 !d2 !d4 d5 d6 d7 d8 !d9 !d10 !d11 d13 !d14)
	(X77 - X8 <= -85 : d1 !d2 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X77 - D7 <= 89 : d1 !d2 !d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X77 - X42 <= 16 : d1 !d2 !d4 d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(X77 - X80 <= 78 : d1 !d2 !d4 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X77 - X1 <= 20 : d1 !d2 !d4 d5 d6 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X77 - X81 <= 3 : d1 !d2 !d4 d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(X78 - X4 <= 100 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(X78 - X5 <= 33 : d1 d4 d5 !d6 d7 !d8 d9 !d10 !d11 d12 d13 !d14)
	(X78 - X71 <= 50 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(X78 - X11 <= 41 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(X78 - X28 <= 58 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(X78 - X2 <= -49 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(X79 - X35 <= -98 : !d1 d4 !d5 d6 !d7 d8 !d9 !d10 !d11 !d13 !d14)
	(X79 - X4 <= 70 : !d1 d4 !d5 !d6 d7 d8 d10 !d11 !d13 !d14)
	(X79 - X86 <= -64 : !d1 d4 !d5 d6 d7 d8 !d11 d12 !d13 !d14)
	(X79 - D5 <= 77 : !d1 d4 !d5 d8 !d11 !d12 !d13 !d14)
	(X79 - X58 <= -30 : !d1 d4 !d5 d7 d8 !d9 !d11 !d12 !d13 !d14)
	(X79 - X76 <= 47 : !d1 d4 !d5 d8 !d11 !d13 !d14)
	(X79 - D12 <= -90 : !d1 d4 !d5 d8 !d11 !d13 !d14)
	(X79 - X47 <= -10 : !d1 d4 !d5 d8 !d11 !d12 !d13 !d14)
	(X79 - X48 <= -51 : !d1 d4 !d5 d8 !d11 !d13 !d14)
	(X79 - X49 <= 87 : !d1 d4 !d5 d8 d9 !d11 !d12 !d13 !d14)
	(X80 - X19 <= 43 : !d5 !d11)
	(X80 - X51 <= -55 : d5 d6 d10 !d11 !d13 d14)
	(X80 - X53 <= 43 : !d1 !d3 d5 !d11 d13 !d14)
	(X80 - D7 <= 58 : d1 !d4 !d6 d9 d10 !d11 d12 !d13 !d14)
	(X80 - X27 <= 53 : !d1 d6 !d7 d8 !d11 d13 d14)
	(X80 - D10 <= 32 : )
	(X80 - X28 <= 53 : d1 !d2 !d5 d6 d8 !d9 !d11 d12 d13 !d14)
	(X80 - D12 <= 28 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X80 - D13 <= -93 : )
	(X80 - X33 <= 83 : !d10)
	(X80 - X6 <= 51 : d9)
	(X80 - X6 <= 95 : d4 d5 d6 !d8 !d11 !d13 !d14)
	(X80 - X72 <= 84 : d1 d8 !d9 d11 d12)
	(X80 - X8 <= 30 : !d10 !d11 d14)
	(X80 - X73 <= -14 : !d1 d3 !d4 d5 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X80 - X73 <= 41 : !d1 d3 d5 d6 !d7 !d8 !d9 d10 !d11 !d12 d13 !d14)
	(X80 - X9 <= 93 : !d1 !d3 d5 d7 d9 !d11 d12 d13 !d14)
	(X80 - X14 <= -89 : !d1 !d3 d5 d6 d7 !d8 !d10 !d11 d12 d13 !d14)
	(X80 - X81 <= -83 : d1 d6 !d7 !d9 d11 !d13)
	(X81 - X39 <= 8 : d11 !d13)
	(X81 - X72 <= -13 : d4 d6 !d11 !d14)
	(X81 - X57 <= -11 : !d1 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X81 - X60 <= -64 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X81 - X28 <= -50 : !d9)
	(X81 - X44 <= 40 : d1 !d6 d7 !d9 !d10 d12 !d13)
	(X81 - D10 <= 25 : d1 d6)
	(X81 - X61 <= -4 : !d1 !d6 !d7 !d9 d11 d12 !d13)
	(X81 - D12 <= -43 : d1 d6 d9 d11)
	(X81 - X14 <= -1 : !d1 !d3 d5 d6 d10 !d11 d13 !d14)
	(X81 - X15 <= 57 : !d1 !d2 !d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X81 - X1 <= 35 : d2 !d4 !d5 d6 !d7 d8 !d9 !d11 d13 !d14)
	(X82 - X83 <= -99 : !d1 d3 d5 d6 !d11 d13 !d14)
	(X82 - X36 <= -44 : !d1 !d6 !d7 !d11 d13 d14)
	(X82 - X69 <= 57 : !d1 d6 d7 d8 d9 !d10 !d11 d12 !d13 d14)
	(X82 - D3 <= 80 : !d1 d3 d4 d5 !d6 d8 !d11 d13 !d14)
	(X82 - X71 <= 33 : d5 !d6 d8 d10 !d11 !d12 d14)
	(X82 - D7 <= -80 : !d1 d3 d5 !d11 d12 d13 !d14)
	(X82 - X57 <= 65 : !d1 d3 d4 d5 d6 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X82 - X26 <= -72 : d1)
	(X82 - X29 <= -21 : !d1 !d2 d3 d5 d6 !d7 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X82 - D14 <= -42 : !d1 d3 d5 d6 !d11 d13 !d14)
	(X82 - X80 <= -97 : !d4 d5 !d8 !d9 d10 !d11 !d12 !d14)
	(X83 - X84 <= 54 : d5 !d8 d10 !d11 d12 !d13 d14)
	(X83 - X84 <= -98 : !d1 !d3 d5 !d8 !d11 d13 !d14)
	(X83 - D4 <= 50 : !d1 !d3 !d4 d5 !d6 !d8 d10 !d11 d13 !d14)
	(X83 - D7 <= 47 : d1 d4 d5 !d11 d12 !d14)
	(X83 - X59 <= 14 : !d1 d2 d4 !d5 d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X83 - X31 <= -12 : d2 d4 d6 d8 !d9 !d11 d13 !d14)
	(X83 - X33 <= 31 : !d1 !d7 !d11 d12 d14)
	(X83 - X2 <= 1 : !d1 d2 !d3 !d4 d5 d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X83 - X36 <= 52 : !d1 !d6 !d8 d12 d13)
	(X83 - X68 <= -21 : d1 !d5 d6 d8 !d9 !d11 d14)
	(X83 - X4 <= -83 : )
	(X83 - X38 <= 18 : d1 !d5 !d6 !d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(X83 - X73 <= -3 : !d1 d3 d4 d5 !d8 d10 !d11 !d12 d13 !d14)
	(X83 - X12 <= 36 : !d1 !d3 d5 d6 !d7 d9 d10 !d11 d13 !d14)
	(X83 - X44 <= 52 : !d6 !d10 !d13)
	(X84 - X83 <= 4 : !d1 !d3 d5 d7 !d8 !d11 d12 d13 !d14)
	(X84 - X19 <= 47 : !d1 d3 d5 !d6 d10 !d11 d12 d13 !d14)
	(X84 - X20 <= -76 : !d4 !d6 d7 d10 !d11 !d14)
	(X84 - D5 <= -56 : !d11 d14)
	(X84 - D6 <= 95 : !d1 d3 d4 d5 !d6 !d7 !d9 !d11 d13 !d14)
	(X84 - X62 <= 42 : d1 d6 d8 d9 d10 d11 d12 !d13)
	(X84 - X30 <= -59 : !d6 !d7 d8 d9 d10 d11 !d13)
	(X84 - X31 <= 29 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X84 - D14 <= 24 : !d1 !d2 !d4 d6 !d7 d8 !d9 !d11 !d12 d13 !d14)
	(X84 - X8 <= 65 : d1 d7 d11 !d13)
	(X84 - X41 <= -96 : d4 !d6 !d7 !d11 !d14)
	(X84 - X74 <= 100 : !d2 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X84 - X12 <= -66 : !d6 !d7 !d8 !d10 !d11 d12 !d13 !d14)
	(X84 - X45 <= -94 : d1 d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X84 - X46 <= -42 : !d1 !d3 d4 d5 d9 d10 !d11 d13 !d14)
	(X84 - X50 <= -54 : !d1 d2 !d3 d5 d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X85 - X51 <= 6 : !d1 d7 d8 !d9 d10 d11 d12 d13)
	(X85 - X36 <= 33 : !d1 d7 d8 !d9 d10 d11 d12 d13)
	(X85 - X68 <= 48 : !d1 !d6 d7 d8 !d9 d11 d12 d13)
	(X85 - X21 <= 2 : !d1 !d6 d7 d8 !d9 d11 d12 d13)
	(X85 - X5 <= -21 : !d1 d7 d8 !d9 d11 d12 d13)
	(X85 - X74 <= 93 : !d1 !d6 d7 d8 !d9 !d10 d11 d12 d13)
	(X85 - X76 <= -30 : !d1 d7 d8 !d9 d10 d11 d12 d13)
	(X85 - X80 <= 83 : !d1 d6 d7 d8 !d9 !d10 d11 d12 d13)
	(X85 - X2 <= -3 : !d1 d7 d8 !d9 !d10 d11 d12 d13)
	(X85 - X34 <= 3 : !d1 d6 d7 d8 !d9 d10 d11 d12 d13)
	(X86 - D4 <= -50 : !d1 d3 d5 !d6 d7 !d10 !d11 d13 !d14)
	(X86 - X27 <= 89 : !d1 d6 !d7 d8 !d11 d13 d14)
	(X86 - X29 <= 60 : d6 d7 d8 !d11 !d13 !d14)
	(X86 - X31 <= -50 : d1 d2 d4 d5 d6 d8 !d9 d10 !d11 !d12 d13 !d14)
	(X86 - X34 <= 80 : !d1 !d3 d5 !d7 d8 !d10 !d11 d13 !d14)
	(X86 - X36 <= 25 : !d1 !d3 !d4 d5 !d6 !d7 !d11 d13 !d14)
	(X86 - X9 <= -93 : !d1 !d3 d5 d7 !d11 d13 !d14)
	(X86 - X10 <= -23 : !d1 d2 d3 d4 d5 d6 d8 !d9 !d11 d13 !d14)
	(X86 - X11 <= -45 : !d1 d11 d13)
	(X86 - X43 <= -48 : !d1 !d2 d4 d6 d8 !d9 !d11 d12 d13 !d14)
	(X86 - X78 <= 96 : d1 d4 d5 !d6 !d7 !d8 d9 !d10 !d11 d12 d13 !d14)
	(X86 - X78 <= 89 : d1 d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 !d14)
	(X86 - X15 <= 42 : !d2 d6 d8 !d9 !d11 d13 !d14)
	(X86 - X50 <= 3 : !d1 !d3 d5 d6 d8 !d9 d10 !d11 d12 d13 !d14)
}

