# 100TimePoints/14Decisions/Inconsistent/057
# 100 time points(s)
# 14 decision(s)
# 1482 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : !d4 d5 !d8 d11 !d12 d13 !d14)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : d11 !d12 d13)
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : d13 !d14)
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : d5)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : d3 !d6 d12 !d13)
	(X13 : )
	(X14 : !d3 !d8 d14)
	(X15 : )
	(X16 : )
	(X17 : !d2 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(X18 : d5 d6 !d10 d11 d12 !d13 d14)
	(X19 : )
	(X20 : d2 d6 d8 d9 !d10 !d11 d13 !d14)
	(X21 : )
	(X22 : )
	(X23 : d3 !d11)
	(X24 : !d2 !d3 !d4 !d6 d7 !d8 !d10 d11 !d12 d13)
	(X25 : )
	(X26 : )
	(X27 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(X28 : )
	(X29 : d2 !d3 !d5 d6 !d8 d9 !d11 !d12 d13 !d14)
	(X30 : !d3)
	(X31 : )
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : )
	(X39 : !d6)
	(X40 : !d2 d4 d11 !d12 d13)
	(X41 : d1 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(X42 : )
	(X43 : d2 d3 !d5 !d6 !d7 d9 !d10 d11 d13 !d14)
	(X44 : !d2 !d3)
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X51 : d2 !d13 d14)
	(X52 : )
	(X53 : )
	(X54 : d2 !d6 !d8 !d14)
	(X55 : !d2 d6 !d13 !d14)
	(X56 : )
	(X57 : d2 d3 !d5 d6 !d10 !d12 d13 d14)
	(X58 : )
	(X59 : d7)
	(X60 : )
	(X61 : )
	(X62 : d8 d10 d12 !d13 !d14)
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : d3 d4 !d5 !d6 !d8 d10 d11 !d12 d13)
	(X67 : !d9 d13 !d14)
	(X68 : )
	(X69 : d3 !d9 d11 d13 !d14)
	(X70 : )
	(X71 : d6 d8 !d9 d13 !d14)
	(X72 : )
	(X73 : !d2 !d6 !d7 !d14)
	(X74 : )
	(X75 : )
	(X76 : )
	(X77 : !d2 !d5 d6 d7 !d8 d10 !d11 !d13)
	(X78 : )
	(X79 : )
	(X80 : )
	(X81 : !d3 d5 d10 d12)
	(X82 : )
	(X83 : )
	(X84 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(X85 : )
	(X86 : )
}

Constraints {
	(D1 - X68 <= 10 : !d3 !d4 d5 !d6 !d8 d11 !d12 d13 !d14)
	(D1 - X84 <= 0 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(D1 - X6 <= -93 : !d2 d3 !d4 d5 d6 !d7 !d8 d10 d11 !d12 d13 !d14)
	(D1 - X7 <= 74 : !d1 !d4 d5 !d7 !d8 !d10 d11 !d12 d13 !d14)
	(D1 - X41 <= 0 : d1 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(D1 - X60 <= 1 : !d1 !d4 d5 d6 !d8 d11 !d12 d13 !d14)
	(D1 - X46 <= -54 : !d1 !d2 !d4 d5 d6 !d8 d11 !d12 d13 !d14)
	(D1 - X48 <= 29 : !d2 !d3 !d4 d5 !d6 d7 !d8 d11 !d12 d13 !d14)
	(D1 - X1 <= 68 : !d3 !d4 d5 !d6 !d8 d11 !d12 d13 !d14)
	(D1 - X49 <= 68 : d1 d3 !d4 d5 !d6 !d7 !d8 d11 !d12 d13 !d14)
	(D1 - X2 <= -33 : !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(D1 - X82 <= -9 : d3 !d4 d5 d7 !d8 !d9 d11 !d12 d13 !d14)
	(D2 - D1 <= -23 : !d4 d5 !d8 d11 !d12 d13 !d14)
	(D2 - X51 <= 0 : d2 !d13 d14)
	(D2 - X54 <= 0 : d2 !d6 !d8 !d14)
	(D2 - X55 <= 0 : !d2 d6 !d13 !d14)
	(D2 - D6 <= 48 : d1 d2 !d4 d5 d6 !d8 !d9 d10 d11 !d12 d13 !d14)
	(D2 - D7 <= -22 : !d2 !d4 !d5 !d7 !d8 !d9 d11 !d12 d13 !d14)
	(D2 - X57 <= 0 : d2 d3 !d5 d6 !d10 !d12 d13 d14)
	(D2 - X61 <= -67 : d5 !d8 !d11 d14)
	(D2 - X63 <= -94 : !d5 d13)
	(D2 - X68 <= -66 : !d5 d7 d12)
	(D2 - X70 <= 36 : )
	(D2 - X71 <= 87 : d2 d5 d6 !d7 d8 !d9 d11 d12 d13 !d14)
	(D2 - X9 <= -92 : d3 d9 d10 d11 d13 !d14)
	(D2 - X73 <= 0 : !d2 !d6 !d7 !d14)
	(D2 - X75 <= -62 : d2 d5 d7 d8 d12 !d13 !d14)
	(D2 - X77 <= 0 : !d2 !d5 d6 d7 !d8 d10 !d11 !d13)
	(D2 - X78 <= 81 : !d3 d6 d10 !d11 d14)
	(D2 - X17 <= 0 : !d2 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(D2 - X20 <= 0 : d2 d6 d8 d9 !d10 !d11 d13 !d14)
	(D2 - X24 <= 0 : !d2 !d3 !d4 !d6 d7 !d8 !d10 d11 !d12 d13)
	(D2 - X27 <= 0 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(D2 - X29 <= 0 : d2 !d3 !d5 d6 !d8 d9 !d11 !d12 d13 !d14)
	(D2 - X30 <= 96 : d2 !d3 d4 !d5 d6 !d8 !d10 d11 !d12 d13)
	(D2 - X32 <= 80 : d1 !d4 d5 !d8 d11 !d12 d13 !d14)
	(D2 - X37 <= 16 : !d2 d6 d8 d10 !d11 !d12 d14)
	(D2 - X40 <= 0 : !d2 d4 d11 !d12 d13)
	(D2 - X43 <= 0 : d2 d3 !d5 !d6 !d7 d9 !d10 d11 d13 !d14)
	(D2 - X44 <= 0 : !d2 !d3)
	(D2 - X46 <= -52 : d3 !d6 !d10 d11 d14)
	(D2 - X47 <= 12 : d3 !d7 !d12)
	(D3 - X53 <= -40 : !d6 d10)
	(D3 - D5 <= 93 : d6)
	(D3 - X23 <= 0 : d3 !d11)
	(D3 - X24 <= 0 : !d2 !d3 !d4 !d6 d7 !d8 !d10 d11 !d12 d13)
	(D3 - X57 <= 0 : d2 d3 !d5 d6 !d10 !d12 d13 d14)
	(D3 - X26 <= -98 : d9 d10 !d12 d13 !d14)
	(D3 - X29 <= 0 : d2 !d3 !d5 d6 !d8 d9 !d11 !d12 d13 !d14)
	(D3 - X30 <= 0 : !d3)
	(D3 - D13 <= 73 : d2)
	(D3 - X32 <= -76 : d4 !d8 d11 !d12 d13)
	(D3 - X66 <= 0 : d3 d4 !d5 !d6 !d8 d10 d11 !d12 d13)
	(D3 - X36 <= 77 : !d13)
	(D3 - X69 <= 0 : d3 !d9 d11 d13 !d14)
	(D3 - X70 <= 32 : )
	(D3 - X10 <= -48 : !d4 d9 d11 !d12 d13 !d14)
	(D3 - X43 <= -47 : d2 d3 !d4 !d5 !d6 !d7 d9 !d10 d11 !d12 d13 !d14)
	(D3 - X43 <= 0 : d2 d3 !d5 !d6 !d7 d9 !d10 d11 d13 !d14)
	(D3 - X76 <= -10 : !d1 !d4 d5 d6 d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(D3 - X12 <= -6 : d3 !d6 !d11 d12 !d13)
	(D3 - X12 <= 0 : d3 !d6 d12 !d13)
	(D3 - X44 <= 0 : !d2 !d3)
	(D3 - X45 <= -54 : !d2 d3 !d5 !d6 !d8 !d11 d12 !d14)
	(D3 - X14 <= 0 : !d3 !d8 d14)
	(D3 - X81 <= 0 : !d3 d5 d10 d12)
	(D3 - X50 <= 0 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(D4 - D1 <= 0 : !d4 d5 !d8 d11 !d12 d13 !d14)
	(D4 - X84 <= 0 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(D4 - X22 <= 63 : d1 d2 !d4 d5 !d8 d11 !d12 d13 !d14)
	(D4 - X24 <= 0 : !d2 !d3 !d4 !d6 d7 !d8 !d10 d11 !d12 d13)
	(D4 - D7 <= 46 : d11 !d12 d13)
	(D4 - D9 <= 34 : d4 !d6 d11 !d12 d13 !d14)
	(D4 - D11 <= -91 : d11 !d12 d13)
	(D4 - X32 <= 34 : d3 !d7 !d8 d10 d11 !d12 d13)
	(D4 - X33 <= -87 : !d1 d3 !d4 d5 d7 !d8 !d9 d11 !d12 d13 !d14)
	(D4 - X65 <= 47 : d11 !d12 d13)
	(D4 - X66 <= 0 : d3 d4 !d5 !d6 !d8 d10 d11 !d12 d13)
	(D4 - X4 <= 5 : d1 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(D4 - X36 <= 54 : !d1 !d4 d5 d6 !d8 d11 !d12 d13 !d14)
	(D4 - X37 <= 57 : !d5 d6 d11 !d12 d13)
	(D4 - X40 <= 0 : !d2 d4 d11 !d12 d13)
	(D4 - X41 <= 0 : d1 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(D4 - X14 <= -69 : !d3 !d8 !d10 d11 !d12 d13 d14)
	(D4 - X17 <= 0 : !d2 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(D4 - X50 <= 0 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(D5 - D1 <= 0 : !d4 d5 !d8 d11 !d12 d13 !d14)
	(D5 - D2 <= 14 : !d4 !d8 !d9 d11 !d12 d13 !d14)
	(D5 - D2 <= -63 : !d1 !d4 d5 !d8 d11 !d12 d13 !d14)
	(D5 - X84 <= 0 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(D5 - X85 <= 3 : !d2 d3 !d5 !d6 !d7 d8 d13)
	(D5 - X21 <= -69 : d1 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(D5 - X21 <= 1 : d2 d3 !d4 !d5 !d6 d7 d8 d10 d11 !d12 d13 !d14)
	(D5 - X55 <= -69 : !d2 d6 d10 d11 !d13 !d14)
	(D5 - X24 <= -8 : !d2 !d3 !d4 !d6 d7 !d8 !d10 d11 !d12 d13)
	(D5 - X57 <= 0 : d2 d3 !d5 d6 !d10 !d12 d13 d14)
	(D5 - X27 <= 0 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(D5 - X29 <= 0 : d2 !d3 !d5 d6 !d8 d9 !d11 !d12 d13 !d14)
	(D5 - X62 <= 93 : d3 !d5 !d7 d8 d10 d12 !d13 !d14)
	(D5 - X32 <= -14 : !d2 d4 d6 !d7 !d9 !d10 d11 !d12 d13 !d14)
	(D5 - X66 <= 0 : d3 d4 !d5 !d6 !d8 d10 d11 !d12 d13)
	(D5 - X4 <= 0 : d5)
	(D5 - X41 <= 0 : d1 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(D5 - X74 <= -3 : !d4 !d7 !d9 d11 !d12 d13 !d14)
	(D5 - X10 <= 20 : d1 !d4 d5 !d6 !d7 !d8 !d9 d11 !d12 d13 !d14)
	(D5 - X43 <= 0 : d2 d3 !d5 !d6 !d7 d9 !d10 d11 d13 !d14)
	(D5 - X43 <= -5 : d2 d3 d4 !d5 !d6 !d7 d9 !d10 d11 !d12 d13 !d14)
	(D5 - X44 <= 51 : !d1 !d2 !d3 !d4 d5 !d8 !d9 d10 d11 !d12 d13 !d14)
	(D5 - X77 <= 0 : !d2 !d5 d6 d7 !d8 d10 !d11 !d13)
	(D5 - X81 <= 0 : !d3 d5 d10 d12)
	(D5 - X18 <= 0 : d5 d6 !d10 d11 d12 !d13 d14)
	(D5 - X50 <= 0 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(D6 - X54 <= 0 : d2 !d6 !d8 !d14)
	(D6 - X54 <= 79 : d2 d4 d5 !d6 !d7 !d8 !d10 d11 !d12 d13 !d14)
	(D6 - X55 <= 0 : !d2 d6 !d13 !d14)
	(D6 - X57 <= 0 : d2 d3 !d5 d6 !d10 !d12 d13 d14)
	(D6 - D12 <= -66 : d2 d3 d6 !d7 !d8 !d11 !d12 d14)
	(D6 - D13 <= 0 : !d7 !d8)
	(D6 - X66 <= 0 : d3 d4 !d5 !d6 !d8 d10 d11 !d12 d13)
	(D6 - X3 <= -23 : !d6 !d13)
	(D6 - X4 <= 32 : !d1 !d3 !d4 d5 !d7 !d8 d11 !d12 d13 !d14)
	(D6 - X6 <= 67 : !d1 !d2 !d3 !d4 d5 d6 !d8 d9 d11 !d12 d13 !d14)
	(D6 - X71 <= 0 : d6 d8 !d9 d13 !d14)
	(D6 - X73 <= 0 : !d2 !d6 !d7 !d14)
	(D6 - X74 <= -74 : d2 d3 d7)
	(D6 - X12 <= 0 : d3 !d6 d12 !d13)
	(D6 - X77 <= 0 : !d2 !d5 d6 d7 !d8 d10 !d11 !d13)
	(D6 - X79 <= -55 : !d2 !d3 !d4 !d5 !d10 d11 !d12 d13 !d14)
	(D6 - X18 <= 0 : d5 d6 !d10 d11 d12 !d13 d14)
	(D6 - X20 <= 0 : d2 d6 d8 d9 !d10 !d11 d13 !d14)
	(D6 - X84 <= 0 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(D6 - X24 <= 0 : !d2 !d3 !d4 !d6 d7 !d8 !d10 d11 !d12 d13)
	(D6 - X27 <= 0 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(D6 - X29 <= 0 : d2 !d3 !d5 d6 !d8 d9 !d11 !d12 d13 !d14)
	(D6 - X32 <= -90 : d1 !d2 !d3 !d4 d5 d6 !d8 d9 d11 !d12 d13 !d14)
	(D6 - X34 <= -33 : !d1 !d4 d5 d7 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(D6 - X39 <= 0 : !d6)
	(D6 - X43 <= 0 : d2 d3 !d5 !d6 !d7 d9 !d10 d11 d13 !d14)
	(D6 - X50 <= 11 : !d2 !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(D6 - X50 <= 0 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(D7 - X19 <= -85 : d2 !d3 !d4 d5 d9 !d10 d11 !d12 d13 !d14)
	(D7 - X52 <= -63 : !d5 d8 !d11)
	(D7 - D5 <= -35 : !d2 d4 d7 !d8 d11 !d12 d13 d14)
	(D7 - D6 <= -24 : !d4 !d5 !d6 d10 d11 !d12 d13)
	(D7 - X24 <= 0 : !d2 !d3 !d4 !d6 d7 !d8 !d10 d11 !d12 d13)
	(D7 - X58 <= 13 : d3 !d5 !d10 !d12)
	(D7 - X27 <= 0 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(D7 - X59 <= 0 : d7)
	(D7 - X30 <= -74 : !d3 !d5 d8 d10 !d11 !d12 !d13 d14)
	(D7 - X64 <= -75 : d5 !d8 d11 !d12)
	(D7 - X64 <= -11 : d3 !d5 d8 d10 !d11 !d12)
	(D7 - X68 <= -86 : !d1 !d2 !d4 d5 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(D7 - X72 <= -42 : d1 d2 !d4 d5 !d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(D7 - X40 <= -28 : !d2 d4 !d5 d8 !d9 !d10 d11 !d12 d13 !d14)
	(D7 - X40 <= 94 : !d2 d4 !d6 !d7 d10 d11 !d12 d13)
	(D7 - X41 <= 0 : d1 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(D7 - X73 <= 0 : !d2 !d6 !d7 !d14)
	(D7 - X43 <= 0 : d2 d3 !d5 !d6 !d7 d9 !d10 d11 d13 !d14)
	(D7 - X76 <= 84 : d2 !d11)
	(D7 - X13 <= -80 : d1 !d2 !d4 d5 !d6 !d7 !d8 d11 !d12 d13 !d14)
	(D7 - X77 <= 0 : !d2 !d5 d6 d7 !d8 d10 !d11 !d13)
	(D7 - X46 <= -11 : !d8 d11)
	(D7 - X46 <= -5 : !d3 d4 d8 d11 !d12 d13 d14)
	(D7 - X17 <= 0 : !d2 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(D7 - X82 <= 67 : !d5 d7 !d8 !d12)
	(D7 - X50 <= 0 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(D8 - D1 <= 0 : !d4 d5 !d8 d11 !d12 d13 !d14)
	(D8 - X20 <= 0 : d2 d6 d8 d9 !d10 !d11 d13 !d14)
	(D8 - X84 <= 0 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(D8 - X54 <= 0 : d2 !d6 !d8 !d14)
	(D8 - D5 <= -92 : )
	(D8 - X24 <= 0 : !d2 !d3 !d4 !d6 d7 !d8 !d10 d11 !d12 d13)
	(D8 - X27 <= 0 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(D8 - X60 <= 74 : !d3 d6 d9 d13 !d14)
	(D8 - D11 <= -43 : !d3 d5 d7 !d10 !d13)
	(D8 - X29 <= 0 : d2 !d3 !d5 d6 !d8 d9 !d11 !d12 d13 !d14)
	(D8 - X62 <= 0 : d8 d10 d12 !d13 !d14)
	(D8 - X31 <= 54 : !d7 d10 !d11 d12 d14)
	(D8 - X32 <= 65 : )
	(D8 - X66 <= 0 : d3 d4 !d5 !d6 !d8 d10 d11 !d12 d13)
	(D8 - X67 <= 22 : !d9 d13 !d14)
	(D8 - X71 <= 0 : d6 d8 !d9 d13 !d14)
	(D8 - X41 <= 0 : d1 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(D8 - X77 <= 0 : !d2 !d5 d6 d7 !d8 d10 !d11 !d13)
	(D8 - X14 <= 0 : !d3 !d8 d14)
	(D8 - X81 <= 66 : !d3 d5 d7 d10 d11 d12 !d14)
	(D8 - X17 <= 0 : !d2 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(D9 - X20 <= 0 : d2 d6 d8 d9 !d10 !d11 d13 !d14)
	(D9 - X84 <= 0 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(D9 - X54 <= -85 : d2 d3 !d5 !d6 d7 !d8 d13 !d14)
	(D9 - X28 <= 54 : !d1 d2 !d3 !d4 d5 d6 !d7 !d8 d11 !d12 d13 !d14)
	(D9 - X29 <= 0 : d2 !d3 !d5 d6 !d8 d9 !d11 !d12 d13 !d14)
	(D9 - X34 <= -50 : d7 d13 !d14)
	(D9 - X2 <= 10 : d13 !d14)
	(D9 - X67 <= 0 : !d9 d13 !d14)
	(D9 - X69 <= 0 : d3 !d9 d11 d13 !d14)
	(D9 - X6 <= 33 : d9 d13 !d14)
	(D9 - X39 <= -30 : d4 !d6 !d8 d10 d11 !d12 d13 !d14)
	(D9 - X71 <= 0 : d6 d8 !d9 d13 !d14)
	(D9 - X71 <= 76 : !d2 d6 d8 !d9 d13 !d14)
	(D9 - X41 <= 4 : d1 !d2 d3 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(D9 - X10 <= -83 : !d2 d6 !d11 !d12 d13 !d14)
	(D9 - X43 <= 0 : d2 d3 !d5 !d6 !d7 d9 !d10 d11 d13 !d14)
	(D9 - X13 <= 50 : !d4 !d7 d9 d11 !d12 d13 !d14)
	(D9 - X17 <= 0 : !d2 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(D9 - X50 <= 0 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(D10 - D4 <= 68 : d2 d5 !d8 d11 !d12 d13)
	(D10 - D4 <= 82 : !d1 d2 !d3 !d4 d5 d6 !d8 d11 !d12 d13 !d14)
	(D10 - D5 <= -71 : !d2 d4 d7 d9 d10 d11 !d12 d13 !d14)
	(D10 - X55 <= -77 : !d2 d6 !d10 !d12 !d13 !d14)
	(D10 - X56 <= 90 : !d1 !d4 d5 !d6 !d8 d11 !d12 d13 !d14)
	(D10 - D7 <= 39 : !d7 d8)
	(D10 - X57 <= 0 : d2 d3 !d5 d6 !d10 !d12 d13 d14)
	(D10 - D9 <= 43 : !d3 d4 d6 !d7 !d8 d9 d11 !d12 d13 !d14)
	(D10 - X62 <= 0 : d8 d10 d12 !d13 !d14)
	(D10 - X64 <= 79 : d3 d4 d5 !d6 d8 d11 !d12 d13 d14)
	(D10 - X66 <= 0 : d3 d4 !d5 !d6 !d8 d10 d11 !d12 d13)
	(D10 - X68 <= -74 : d2 !d3 !d5 !d6 d7 !d11 d12 d14)
	(D10 - X12 <= 35 : d3 !d6 d7 !d10 d11 d12 !d13)
	(D10 - X12 <= -43 : !d2 d3 !d6 d11 d12 !d13)
	(D10 - X13 <= -73 : !d2 d3 d5 !d7 !d10 d11 !d12)
	(D10 - X77 <= 0 : !d2 !d5 d6 d7 !d8 d10 !d11 !d13)
	(D10 - X16 <= -24 : !d2 d3 d4 !d5 d8 !d9 d11 !d12 d13 !d14)
	(D10 - X81 <= 0 : !d3 d5 d10 d12)
	(D10 - X82 <= -54 : d4 !d5 d6 d7 d8 d11 !d12 d13 !d14)
	(D10 - X18 <= 0 : d5 d6 !d10 d11 d12 !d13 d14)
	(D10 - X20 <= 0 : d2 d6 d8 d9 !d10 !d11 d13 !d14)
	(D10 - X84 <= 0 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(D10 - X24 <= 0 : !d2 !d3 !d4 !d6 d7 !d8 !d10 d11 !d12 d13)
	(D10 - X36 <= 13 : !d4 !d5 d6 !d7 d11 !d12 d13 !d14)
	(D10 - X39 <= 47 : !d2 !d3 !d4 !d5 !d6 d7 d8 !d9 d11 !d12 d13 !d14)
	(D10 - X40 <= -68 : !d2 d4 !d6 d7 !d9 d11 !d12 d13 !d14)
	(D10 - X43 <= 0 : d2 d3 !d5 !d6 !d7 d9 !d10 d11 d13 !d14)
	(D10 - X50 <= 0 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(D11 - D1 <= 0 : !d4 d5 !d8 d11 !d12 d13 !d14)
	(D11 - D2 <= -82 : d6 d7 !d9 d12 d13 !d14)
	(D11 - D4 <= 0 : d11 !d12 d13)
	(D11 - X58 <= 80 : d2 d3 d4 !d7 !d8 d9 !d10 d11 !d12 d13 !d14)
	(D11 - X66 <= 0 : d3 d4 !d5 !d6 !d8 d10 d11 !d12 d13)
	(D11 - X69 <= 0 : d3 !d9 d11 d13 !d14)
	(D11 - X70 <= -65 : !d1 !d4 d5 d7 !d8 !d9 d11 !d12 d13 !d14)
	(D11 - X77 <= 0 : !d2 !d5 d6 d7 !d8 d10 !d11 !d13)
	(D11 - X17 <= 0 : !d2 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(D11 - X18 <= 0 : d5 d6 !d10 d11 d12 !d13 d14)
	(D11 - X20 <= 0 : d2 d6 d8 d9 !d10 !d11 d13 !d14)
	(D11 - X84 <= 0 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(D11 - X23 <= 0 : d3 !d11)
	(D11 - X24 <= -28 : !d2 !d3 !d4 !d5 !d6 d7 !d8 !d10 d11 !d12 d13)
	(D11 - X24 <= 0 : !d2 !d3 !d4 !d6 d7 !d8 !d10 d11 !d12 d13)
	(D11 - X25 <= 24 : d2 d3 !d5 !d6 !d7 !d8 d14)
	(D11 - X27 <= 0 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(D11 - X29 <= 0 : d2 !d3 !d5 d6 !d8 d9 !d11 !d12 d13 !d14)
	(D11 - X30 <= 70 : d2 !d3 d4 !d6 d8 !d10 d11 !d12 d13 d14)
	(D11 - X30 <= -28 : !d3 !d5 !d13)
	(D11 - X37 <= 74 : )
	(D11 - X40 <= 0 : !d2 d4 d11 !d12 d13)
	(D11 - X41 <= 0 : d1 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(D11 - X43 <= 0 : d2 d3 !d5 !d6 !d7 d9 !d10 d11 d13 !d14)
	(D11 - X47 <= -19 : d2 d7)
	(D11 - X49 <= -76 : !d3 !d6 !d8 !d9 !d11 d13 !d14)
	(D11 - X50 <= -8 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(D12 - D1 <= 0 : !d4 d5 !d8 d11 !d12 d13 !d14)
	(D12 - X52 <= 7 : !d3 !d4 d5 !d7 d9 !d10 d11 !d12 d13 !d14)
	(D12 - X84 <= 0 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(D12 - D4 <= 0 : d11 !d12 d13)
	(D12 - D5 <= -66 : d2 d3 d4 d6 d10 d11 !d12 d13 d14)
	(D12 - X24 <= 0 : !d2 !d3 !d4 !d6 d7 !d8 !d10 d11 !d12 d13)
	(D12 - X57 <= 0 : d2 d3 !d5 d6 !d10 !d12 d13 d14)
	(D12 - X27 <= 0 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(D12 - D10 <= 64 : d5 d6)
	(D12 - D11 <= -64 : d2 !d3 d4 !d6 !d9 d10 d11 !d12 d13 !d14)
	(D12 - X29 <= 0 : d2 !d3 !d5 d6 !d8 d9 !d11 !d12 d13 !d14)
	(D12 - X62 <= 0 : d8 d10 d12 !d13 !d14)
	(D12 - D14 <= 23 : )
	(D12 - X66 <= 0 : d3 d4 !d5 !d6 !d8 d10 d11 !d12 d13)
	(D12 - X69 <= -33 : d3 !d5 !d6 !d9 d10 d11 d13 !d14)
	(D12 - X71 <= 28 : !d2 d5 d6 d8 !d9 !d10 !d12 d13 !d14)
	(D12 - X40 <= 0 : !d2 d4 d11 !d12 d13)
	(D12 - X9 <= 40 : d3 d4 !d5 !d8 !d9 d11 !d12 d13 !d14)
	(D12 - X9 <= 48 : d8 !d9 !d12 d13 !d14)
	(D12 - X41 <= 0 : d1 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(D12 - X12 <= 0 : d3 !d6 d12 !d13)
	(D12 - X17 <= 0 : !d2 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(D12 - X81 <= 0 : !d3 d5 d10 d12)
	(D12 - X18 <= 0 : d5 d6 !d10 d11 d12 !d13 d14)
	(D12 - X50 <= 0 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(D13 - D1 <= 0 : !d4 d5 !d8 d11 !d12 d13 !d14)
	(D13 - X51 <= 0 : d2 !d13 d14)
	(D13 - X52 <= 39 : !d1 d2 !d4 d5 d6 !d8 !d9 d11 !d12 d13 !d14)
	(D13 - D4 <= 0 : d11 !d12 d13)
	(D13 - D5 <= 31 : d3 !d5 !d6 d7 d9 d11 !d12 d13 !d14)
	(D13 - X55 <= 0 : !d2 d6 !d13 !d14)
	(D13 - X57 <= 0 : d2 d3 !d5 d6 !d10 !d12 d13 d14)
	(D13 - D9 <= -34 : !d5 d7 d9 !d11 d13 !d14)
	(D13 - D9 <= 0 : d13 !d14)
	(D13 - X62 <= 0 : d8 d10 d12 !d13 !d14)
	(D13 - X66 <= 0 : d3 d4 !d5 !d6 !d8 d10 d11 !d12 d13)
	(D13 - X3 <= -24 : d3 !d7 !d10 !d11)
	(D13 - X67 <= 0 : !d9 d13 !d14)
	(D13 - X69 <= 62 : d3 d4 d5 !d6 !d9 d11 !d12 d13 !d14)
	(D13 - X69 <= 0 : d3 !d9 d11 d13 !d14)
	(D13 - X71 <= -44 : d6 d8 !d9 d13 !d14)
	(D13 - X12 <= 0 : d3 !d6 d12 !d13)
	(D13 - X77 <= 0 : !d2 !d5 d6 d7 !d8 d10 !d11 !d13)
	(D13 - X78 <= 29 : !d6 !d7 !d13 !d14)
	(D13 - X16 <= 76 : !d2 !d3 !d10 d12 d14)
	(D13 - X81 <= 26 : d2 !d3 d5 !d6 !d9 d10 !d11 d12 d13 !d14)
	(D13 - X17 <= 0 : !d2 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(D13 - X18 <= 0 : d5 d6 !d10 d11 d12 !d13 d14)
	(D13 - X19 <= 21 : !d2 d11 d14)
	(D13 - X84 <= 44 : d1 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(D13 - X84 <= 0 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(D13 - X20 <= 0 : d2 d6 d8 d9 !d10 !d11 d13 !d14)
	(D13 - X21 <= -100 : d3 d5 !d11 !d12 !d13)
	(D13 - X85 <= 19 : !d5 d11 !d12 d13 d14)
	(D13 - X85 <= 13 : d1 !d4 d5 !d8 d11 !d12 d13 !d14)
	(D13 - X24 <= 0 : !d2 !d3 !d4 !d6 d7 !d8 !d10 d11 !d12 d13)
	(D13 - X27 <= 0 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(D13 - X29 <= 0 : d2 !d3 !d5 d6 !d8 d9 !d11 !d12 d13 !d14)
	(D13 - X36 <= 89 : )
	(D13 - X40 <= 0 : !d2 d4 d11 !d12 d13)
	(D13 - X41 <= 0 : d1 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(D13 - X43 <= 0 : d2 d3 !d5 !d6 !d7 d9 !d10 d11 d13 !d14)
	(D13 - X50 <= 0 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(D14 - D1 <= -90 : !d4 d5 d7 !d8 d10 d11 !d12 d13 !d14)
	(D14 - D1 <= 0 : !d4 d5 !d8 d11 !d12 d13 !d14)
	(D14 - X51 <= 0 : d2 !d13 d14)
	(D14 - D4 <= 100 : d6 !d10 d11 !d12 d13 d14)
	(D14 - X54 <= 0 : d2 !d6 !d8 !d14)
	(D14 - X55 <= -44 : !d2 d5 d6 !d13 !d14)
	(D14 - X55 <= 0 : !d2 d6 !d13 !d14)
	(D14 - X57 <= 0 : d2 d3 !d5 d6 !d10 !d12 d13 d14)
	(D14 - X57 <= -87 : d2 d3 !d5 d6 d7 !d10 !d11 !d12 d13 d14)
	(D14 - D8 <= -34 : )
	(D14 - D9 <= 0 : d13 !d14)
	(D14 - X60 <= -19 : !d2 !d3 !d4 d6 d7 d11 !d12 d13)
	(D14 - D11 <= -80 : !d8 !d9 d10 d11 d13 !d14)
	(D14 - X62 <= 0 : d8 d10 d12 !d13 !d14)
	(D14 - X66 <= 92 : !d2 d3 d4 !d5 !d6 d7 !d8 d10 d11 !d12 d13 d14)
	(D14 - X67 <= 0 : !d9 d13 !d14)
	(D14 - X5 <= 41 : d6 !d9 d13 !d14)
	(D14 - X69 <= 0 : d3 !d9 d11 d13 !d14)
	(D14 - X71 <= 0 : d6 d8 !d9 d13 !d14)
	(D14 - X72 <= -78 : !d5)
	(D14 - X73 <= 0 : !d2 !d6 !d7 !d14)
	(D14 - X76 <= -32 : d3 d12 !d13)
	(D14 - X14 <= 0 : !d3 !d8 d14)
	(D14 - X17 <= 0 : !d2 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(D14 - X82 <= -21 : d1 !d4 d5 !d8 d9 d10 d11 !d12 d13 !d14)
	(D14 - X18 <= 0 : d5 d6 !d10 d11 d12 !d13 d14)
	(D14 - X83 <= -68 : d2 d3 d6 !d7 !d10 !d14)
	(D14 - X20 <= 0 : d2 d6 d8 d9 !d10 !d11 d13 !d14)
	(D14 - X84 <= 0 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(D14 - X27 <= 0 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(D14 - X29 <= 0 : d2 !d3 !d5 d6 !d8 d9 !d11 !d12 d13 !d14)
	(D14 - X30 <= -33 : !d3 d4 !d5 d6 d11 !d12 d13 d14)
	(D14 - X35 <= 59 : !d2 !d5 !d7 !d8 d13)
	(D14 - X38 <= -26 : d3 d9 d13 !d14)
	(D14 - X41 <= 0 : d1 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(D14 - X43 <= 0 : d2 d3 !d5 !d6 !d7 d9 !d10 d11 d13 !d14)
	(D14 - X50 <= 0 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X1 - X3 <= -74 : !d2 !d5 !d7 !d9 !d11 d12 d13 !d14)
	(X1 - D3 <= 60 : d2 d8 !d9 d13 !d14)
	(X1 - X38 <= 33 : !d7 !d9 d13 !d14)
	(X1 - X6 <= 55 : !d2 d5)
	(X1 - X25 <= -16 : d1 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X1 - X74 <= 64 : !d4 d5 !d7 d11 !d12 d13)
	(X1 - D9 <= -20 : d2 d10 d13 !d14)
	(X1 - X77 <= 2 : !d2 !d5 d6 d7 !d8 d10 !d11 !d13)
	(X1 - X66 <= -92 : d3 d4 !d5 !d6 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X2 - X53 <= -96 : !d2 d3 !d4 !d5 !d7 d10 d11 !d12 d13 !d14)
	(X2 - X54 <= 71 : d2 d3 !d6 !d8 d10 !d11 d13 !d14)
	(X2 - D4 <= -6 : d1 !d3 !d4 d5 d6 d7 !d8 d9 d11 !d12 d13 !d14)
	(X2 - D5 <= 7 : d5)
	(X2 - X28 <= -13 : d1 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X2 - X60 <= 40 : d4 !d5 !d7 !d10 d11 !d12 d13)
	(X2 - X29 <= 73 : d2 !d3 !d5 d6 !d8 d9 !d11 !d12 d13 !d14)
	(X2 - X82 <= 93 : !d2 !d3 d11 !d14)
	(X3 - X19 <= 25 : d1 d3 !d4 d5 !d6 d7 !d8 !d9 d11 !d12 d13 !d14)
	(X3 - D5 <= -13 : d1 d3 !d4 d5 d7 !d8 d9 d11 !d12 d13 !d14)
	(X3 - X57 <= -55 : d2 d3 !d4 !d5 d6 d7 d8 !d10 d11 !d12 d13 d14)
	(X3 - X2 <= -94 : )
	(X3 - X67 <= 94 : d1 !d4 d5 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(X3 - X36 <= -33 : d2 d3 d14)
	(X3 - X37 <= -74 : !d3 !d4 d8 d10 d11 !d12 d13 !d14)
	(X3 - X8 <= 22 : d2 !d7 d11 !d12 d14)
	(X3 - X8 <= -81 : !d2 !d3 !d12)
	(X3 - X73 <= -62 : !d1 !d2 !d4 d5 !d6 !d7 !d8 !d10 d11 !d12 d13 !d14)
	(X3 - X73 <= 44 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d10 d11 !d12 d13 !d14)
	(X3 - X12 <= -63 : d3 d5 !d6 d12 !d13)
	(X3 - X14 <= 67 : !d3 !d4 !d6 !d8 d11 !d12 d13 d14)
	(X3 - X80 <= 65 : d1 !d2 d3 !d4 d5 !d8 !d10 d11 !d12 d13 !d14)
	(X3 - X49 <= -75 : d1 !d2 !d3 !d4 d5 d6 !d8 d9 d11 !d12 d13 !d14)
	(X4 - X83 <= 66 : !d1 d3 !d4 d5 !d8 d9 d11 !d12 d13 !d14)
	(X4 - X36 <= 76 : d2 d5 !d7 d8 !d10 !d13)
	(X4 - X85 <= -95 : !d2 d3 d5 !d12)
	(X4 - X27 <= -41 : d2 d3 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(X4 - D10 <= 1 : d5)
	(X4 - X46 <= -58 : d2 d5 !d6 !d7 !d10 !d13)
	(X4 - X64 <= -84 : d5 !d14)
	(X4 - X2 <= -11 : !d2 d5)
	(X5 - X3 <= 79 : )
	(X5 - X84 <= 84 : d1 d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X5 - X7 <= -75 : !d3 !d12 !d13)
	(X5 - D5 <= -29 : d1 !d2 !d4 d5 !d7 !d8 d10 d11 !d12 d13 !d14)
	(X5 - X71 <= 83 : !d2 d3 !d5 d6 d7 d8 !d9 !d11 d12 d13 !d14)
	(X5 - X40 <= -65 : !d2 d4 d11 !d12 d13 d14)
	(X5 - X42 <= 13 : d8)
	(X5 - X13 <= 63 : d2 !d3 !d5 !d9 !d11 d12 d13 !d14)
	(X5 - X61 <= -44 : d1 !d4 d5 !d8 d9 d10 d11 !d12 d13 !d14)
	(X5 - X46 <= -36 : d14)
	(X5 - D14 <= 22 : d8 !d9 d10 d13 !d14)
	(X5 - X80 <= 83 : !d2 d3 d8 !d12)
	(X6 - X19 <= -53 : !d1 !d4 d5 d6 d7 !d8 d9 d11 !d12 d13 !d14)
	(X6 - X52 <= 91 : )
	(X6 - X37 <= -60 : d4 d11 !d12 d13 d14)
	(X6 - X55 <= -23 : !d2 d3 d6 d10 d12 !d13 !d14)
	(X6 - D6 <= 26 : d1 !d4 d5 !d6 !d8 !d10 d11 !d12 d13 !d14)
	(X6 - X10 <= -54 : !d5 !d8)
	(X6 - X42 <= -70 : d5 d7 d9 !d10 d13 !d14)
	(X6 - D11 <= -23 : !d2 d3 !d5 !d8 !d10 !d12 !d13 !d14)
	(X6 - D12 <= -6 : )
	(X6 - X64 <= -31 : !d1 d2 !d3 !d4 d5 d6 d7 !d8 !d9 d11 !d12 d13 !d14)
	(X6 - X64 <= -85 : d1 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(X6 - X16 <= 1 : d7 d10 !d12)
	(X6 - X82 <= -65 : d2 d3 d5 !d6 d10 !d12 d13)
	(X7 - X56 <= -86 : !d2 d4 !d5 d6 !d8 d11 !d12 d13)
	(X7 - X26 <= -52 : d4 d5 !d8 d10 d11 !d12 d13 d14)
	(X7 - D8 <= -83 : d1 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13 !d14)
	(X7 - X30 <= 52 : !d1 d2 !d3 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X7 - D14 <= 7 : !d6 !d8 d9 d13 !d14)
	(X7 - X65 <= 68 : !d4 !d6 !d7 !d9 d11 !d12 d13 !d14)
	(X7 - X33 <= -47 : !d2 !d4 d5 d11 !d12 d13 d14)
	(X7 - X33 <= 45 : d11)
	(X7 - X68 <= -78 : !d3 d5 d6 !d8 !d11 d12)
	(X7 - X5 <= 85 : !d6 !d7 !d13)
	(X7 - X43 <= 82 : d2 d3 !d5 !d6 !d7 d8 d9 !d10 d11 d12 d13 !d14)
	(X7 - X78 <= 67 : !d4 !d5 !d8 !d9 d11 !d12 d13 !d14)
	(X7 - X47 <= 93 : !d1 !d3 !d4 d5 !d6 d7 !d8 d11 !d12 d13 !d14)
	(X7 - X49 <= -51 : d2 !d3 !d5 d6 d10 d12 d14)
	(X8 - X20 <= 22 : d2 !d5 d6 d8 d9 !d10 !d11 d12 d13 !d14)
	(X8 - D3 <= -66 : !d2 !d8 !d10 d12 !d13)
	(X8 - X22 <= -95 : d3 d5 d6 !d7 d8 d10 d13 d14)
	(X8 - X55 <= 18 : !d2 d3 d5 d6 !d7 !d8 d10 d11 d12 !d13 !d14)
	(X8 - X55 <= 33 : !d2 d6 !d11 !d13 !d14)
	(X8 - X57 <= -81 : d2 d3 !d5 d6 !d7 !d10 !d12 d13 d14)
	(X8 - D8 <= 45 : d3 d6 !d7 !d8 !d9 d11 d13 !d14)
	(X8 - D8 <= 49 : !d2 !d3 d5 !d7 d8 !d10)
	(X8 - X27 <= -26 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(X8 - X29 <= -54 : d2 !d3 !d5 d6 !d8 d9 !d10 !d11 !d12 d13 !d14)
	(X8 - X31 <= 78 : d5 !d10)
	(X8 - X39 <= -28 : d3 !d6 !d7 d8 d10 !d12 !d13 !d14)
	(X8 - X39 <= -68 : d2 d3 !d6 !d7 d9 d10 !d12 d13 !d14)
	(X8 - X43 <= -56 : d2 d3 !d5 !d6 !d7 d9 !d10 d11 !d12 d13 !d14)
	(X8 - X13 <= 71 : d3 d6 d8 d10 d11 !d12 d14)
	(X8 - X45 <= -66 : !d1 d2 d3 !d4 d5 !d7 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(X8 - X15 <= -43 : d2 !d5 d6 !d7 d8 d10 !d11 !d12 d13)
	(X8 - X15 <= 95 : d1 !d4 d5 !d8 d9 d11 !d12 d13 !d14)
	(X8 - X48 <= -6 : d1 !d2 d3 !d4 d5 !d7 !d8 d11 !d12 d13 !d14)
	(X8 - X17 <= 97 : !d2 d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X9 - D3 <= -49 : )
	(X9 - X86 <= 98 : !d2 d3 !d6 !d8 d14)
	(X9 - X55 <= -3 : !d2 d3 d6 d10 !d11 !d12 !d13 !d14)
	(X9 - X71 <= -33 : d2 !d4 !d5 d6 d8 !d9 !d10 d11 !d12 d13 !d14)
	(X9 - X71 <= 11 : !d2 !d4 d6 d8 !d9 d10 d11 !d12 d13 !d14)
	(X9 - D5 <= 57 : d4 d7 d8 !d10 d11 !d12 d13)
	(X9 - X8 <= -25 : d1 !d4 d5 !d7 !d8 !d10 d11 !d12 d13 !d14)
	(X9 - D9 <= -93 : d6 !d7 d8 d11 d13 !d14)
	(X9 - X77 <= -65 : !d2 !d3 !d5 d6 d7 !d8 d10 !d11 !d13)
	(X9 - D12 <= 54 : !d2 !d5 !d7 d9 d11 d13 !d14)
	(X9 - X63 <= -61 : d2 !d5 !d7 d8 d10 !d13)
	(X9 - D14 <= -29 : d11)
	(X9 - X82 <= -83 : d5 d11 d12 !d14)
	(X10 - D3 <= 22 : d7 d8 !d9 d10 d13 !d14)
	(X10 - D4 <= 71 : !d3 d6 !d7 !d9 d10 d11 !d12 d13 !d14)
	(X10 - X72 <= 81 : d2 d3)
	(X10 - D12 <= -37 : !d3 d6 !d7 d8 !d9 d10 d11 d12 d13 !d14)
	(X10 - X30 <= -31 : !d3 !d4 d6 !d7 d8 !d9 d11 !d12 d13 !d14)
	(X10 - X79 <= -58 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X10 - X80 <= -21 : !d2 !d3 d4 !d5 d6 d8 d9 !d10 d11 !d12 d13 !d14)
	(X10 - X2 <= 69 : d3 d6 d8 !d9 !d11 d13 !d14)
	(X10 - X2 <= 86 : !d3 d5 !d6 !d7 d10 d13)
	(X11 - D4 <= -59 : !d6 d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X11 - X55 <= 21 : !d2 d6 !d7 d8 d12 !d13 !d14)
	(X11 - X25 <= 59 : !d3 !d4 !d6 d9 !d10 d11 !d12 d13 !d14)
	(X11 - X61 <= -17 : d6)
	(X11 - X62 <= -86 : !d7 d8 d10 d12 !d13 !d14)
	(X11 - D14 <= -41 : d3 !d13 d14)
	(X11 - X1 <= 77 : )
	(X11 - X2 <= -29 : d4 d11 !d12 d13 d14)
	(X11 - X69 <= -1 : d3 !d9 d11 d13 !d14)
	(X11 - X6 <= 95 : !d1 !d2 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(X11 - X76 <= -44 : d3 !d4 d11 !d12 d13 d14)
	(X11 - X78 <= 95 : d9 d13 !d14)
	(X11 - X79 <= 98 : )
	(X12 - X51 <= 82 : d2 d3 !d6 d12 !d13 d14)
	(X12 - X8 <= 61 : d3 !d6 !d7 !d11 d12 !d13)
	(X12 - D12 <= -40 : d3 !d6 d12 !d13)
	(X12 - D13 <= -88 : !d2 d3 !d5 !d6 d7 d8 d11 d12 !d13 d14)
	(X12 - X15 <= -30 : d3 !d5 !d6 d11 d12 !d13 !d14)
	(X12 - X33 <= -79 : d2 d3 !d6 d8 d12 !d13)
	(X12 - X49 <= -92 : d3 !d6 d11 d12 !d13 d14)
	(X13 - X53 <= -8 : !d2 d3 d4 d7 !d8 d9 !d10 d11 !d12 d13 !d14)
	(X13 - X53 <= 89 : !d2 !d3 d5 d6 !d10 !d12 !d13 d14)
	(X13 - D8 <= 54 : d3 !d5 d7 d8 !d10 d11 d14)
	(X13 - X59 <= 52 : d2 !d5 d6 d7 !d14)
	(X13 - X27 <= 39 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(X13 - D11 <= -97 : d1 !d3 !d4 d5 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(X13 - X30 <= -48 : !d3 d5 d7 !d8 !d10 d12 !d13)
	(X13 - X63 <= 32 : !d5 d9 d13 !d14)
	(X13 - X42 <= 79 : d1 !d3 !d4 d5 d7 !d8 !d10 d11 !d12 d13 !d14)
	(X13 - X12 <= -67 : d3 !d6 !d8 d10 d12 !d13)
	(X13 - X76 <= -81 : !d6 d9 d11 d13 !d14)
	(X13 - X76 <= 20 : !d3 d4 !d7 d10 d11 !d12 d13 !d14)
	(X13 - X17 <= 72 : !d2 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(X13 - X81 <= -71 : !d3 d5 d10 d12)
	(X13 - X49 <= -30 : !d5 !d6 !d7 !d11 !d12 !d14)
	(X14 - D3 <= -9 : !d3 d4 d7 !d8 d11 !d12 d13 d14)
	(X14 - D5 <= -50 : d2 !d3 !d6 !d8 !d10 d12 d14)
	(X14 - X56 <= -44 : !d3 !d4 !d8 d11 !d12 d13 d14)
	(X14 - D14 <= 66 : !d3 d5 !d8 d11 d12 d13 d14)
	(X14 - X2 <= 29 : d2 !d3 !d5 !d6 d7 !d8 d12 d14)
	(X14 - X68 <= 49 : !d3 !d8 d14)
	(X14 - X36 <= 33 : !d3 !d8 d14)
	(X14 - X37 <= 45 : !d3 !d8 d14)
	(X14 - X5 <= -56 : !d3 d5 !d8 d10 !d11 !d13 d14)
	(X14 - X6 <= 89 : !d2 !d3 !d8 d10 d11 !d12 d14)
	(X14 - X74 <= -16 : !d3 !d5 !d8 d10 d14)
	(X14 - X46 <= 56 : !d2 !d3 d6 !d7 !d8 !d12 !d13 d14)
	(X14 - X82 <= 86 : !d3 !d8 d12 d14)
	(X15 - X20 <= 88 : d2 d6 d8 d9 !d10 !d11 d13 !d14)
	(X15 - D8 <= -90 : d2 !d7 !d9 d13 !d14)
	(X15 - X28 <= 43 : !d1 d2 !d4 d5 d7 !d8 !d9 d11 !d12 d13 !d14)
	(X15 - X61 <= -18 : )
	(X15 - X29 <= 100 : d2 !d3 !d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X15 - X30 <= 34 : !d2 !d3 d6 d10)
	(X15 - X31 <= -13 : !d5)
	(X15 - X34 <= 66 : !d4 !d5 d7 d8 !d9 d11 !d12 d13 !d14)
	(X15 - X4 <= 81 : d3 d5 !d7 d8 d9 !d10 d12 d13 !d14)
	(X15 - X68 <= -76 : d3 d4 !d8 d11 !d12 d13)
	(X15 - X69 <= -5 : d3 d5 d7 !d8 !d9 d11 d12 d13 !d14)
	(X15 - X38 <= -26 : !d1 !d4 d5 d7 !d8 d10 d11 !d12 d13 !d14)
	(X15 - X7 <= -30 : d2 !d6 d7 !d8 !d10 !d11 d12 d13 d14)
	(X15 - X71 <= 97 : d2 d6 d8 !d9 d13 !d14)
	(X15 - X14 <= 89 : !d2 !d3 d4 !d5 d6 !d8 d10 d11 !d12 d13 d14)
	(X15 - X47 <= -41 : d1 d2 !d4 d5 !d7 !d8 d9 !d10 d11 !d12 d13 !d14)
	(X15 - X79 <= 1 : !d2 !d4 !d6 d8 !d9 d11 !d12 d13 !d14)
	(X15 - X48 <= 8 : )
	(X15 - X80 <= -50 : !d3 d8 !d10 d12 d14)
	(X16 - X83 <= 63 : d3 d5 !d6 d8 d9 !d11 d13 !d14)
	(X16 - X20 <= 11 : d2 d3 d6 d7 d8 d9 !d10 !d11 !d12 d13 !d14)
	(X16 - X54 <= 38 : d1 d2 !d4 d5 !d6 !d7 !d8 d9 !d10 d11 !d12 d13 !d14)
	(X16 - X27 <= 66 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(X16 - X32 <= -21 : !d7 !d9 d10 d11 !d12 d13 !d14)
	(X16 - X35 <= -24 : d2 !d5 !d8 d9 !d10 d13 !d14)
	(X16 - X68 <= 76 : !d1 !d2 !d3 !d4 d5 !d8 !d9 d11 !d12 d13 !d14)
	(X16 - X6 <= -16 : d2 !d3 d5 d6 !d10 d12 !d13 !d14)
	(X16 - X38 <= 47 : d8)
	(X16 - X39 <= 83 : !d6 !d8)
	(X16 - X72 <= 56 : !d1 d2 !d4 d5 !d7 !d8 !d9 d11 !d12 d13 !d14)
	(X16 - X73 <= 38 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 !d14)
	(X16 - X74 <= 63 : d3 d4 d8 d10 d11 !d12 d13 !d14)
	(X16 - X74 <= 15 : !d3 d5 !d9 d13 !d14)
	(X16 - X42 <= -36 : d8)
	(X16 - X12 <= -14 : d3 d5 !d6 d7 d8 d12 !d13)
	(X16 - X45 <= 36 : d9 d11 !d12 d13 !d14)
	(X16 - X18 <= 38 : d5 d6 d8 !d10 d11 d12 !d13 d14)
	(X17 - X83 <= 58 : !d2 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(X17 - X35 <= 23 : !d2 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(X17 - X4 <= 19 : !d2 d4 d5 !d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X17 - X5 <= -86 : !d2 !d3 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(X17 - X37 <= 77 : !d2 d4 d5 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X17 - X25 <= -33 : !d2 d4 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X17 - X75 <= -59 : !d2 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(X17 - X30 <= 81 : !d2 !d3 d4 d5 d7 d8 d9 d11 !d12 d13 !d14)
	(X17 - X48 <= -74 : !d2 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(X17 - X64 <= -75 : !d2 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(X17 - X34 <= 25 : !d2 d4 !d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X18 - D2 <= 86 : d3 d5 d6 d7 !d10 d11 d12 !d13 d14)
	(X18 - D3 <= 37 : d3 d5 d6 !d10 d11 d12 !d13 d14)
	(X18 - X6 <= 41 : d5 d6 !d10 d11 d12 !d13 d14)
	(X18 - X56 <= 43 : !d2 d5 d6 d8 !d10 d11 d12 !d13 d14)
	(X18 - X42 <= 98 : !d2 d5 d6 d7 !d8 !d10 d11 d12 !d13 d14)
	(X18 - X60 <= -44 : !d2 d5 d6 !d8 !d10 d11 d12 !d13 d14)
	(X18 - X60 <= -3 : d5 d6 !d8 !d10 d11 d12 !d13 d14)
	(X18 - X30 <= -40 : !d3 d5 d6 !d10 d11 d12 !d13 d14)
	(X18 - D13 <= 71 : d2 d3 d5 d6 !d10 d11 d12 !d13 d14)
	(X18 - X79 <= 79 : d5 d6 !d10 d11 d12 !d13 d14)
	(X19 - X85 <= 81 : d1 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X19 - X55 <= 45 : !d2 !d5 d6 !d7 d8 !d10 !d13 !d14)
	(X19 - X55 <= 13 : !d2 !d3 !d5 d6 !d7 !d12 !d13 !d14)
	(X19 - D7 <= -57 : d5)
	(X19 - X59 <= 25 : !d1 !d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(X19 - X59 <= -42 : d7 !d11 !d14)
	(X19 - X27 <= 5 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(X19 - X31 <= -3 : !d1 d3 !d4 d5 !d8 d9 d11 !d12 d13 !d14)
	(X19 - D14 <= -44 : d1 d2 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13 !d14)
	(X19 - X67 <= -95 : !d4 !d6 !d8 !d9 d11 !d12 d13 !d14)
	(X19 - X6 <= -11 : d8 !d11)
	(X19 - X71 <= -73 : d6 d8 !d9 d13 !d14)
	(X19 - X42 <= 69 : !d2 d5 d6 d7 !d9 !d11 d12 d13 !d14)
	(X19 - X44 <= -64 : !d2 !d3 d4 d7 !d9 d11 !d12 d13 !d14)
	(X19 - X16 <= -92 : d2 !d3 !d5 d10 !d11 d12)
	(X20 - X85 <= 51 : d2 d6 d8 d9 !d10 !d11 d13 !d14)
	(X20 - X22 <= 63 : d2 d6 d8 d9 !d10 !d11 d13 !d14)
	(X20 - D10 <= 81 : d2 d6 d8 d9 !d10 !d11 d13 !d14)
	(X20 - X31 <= -6 : d2 !d3 !d5 d6 d8 d9 !d10 !d11 !d12 d13 !d14)
	(X20 - X64 <= 77 : d2 d6 d8 d9 !d10 !d11 d13 !d14)
	(X20 - X33 <= 59 : d2 d3 d6 !d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X20 - X37 <= 69 : d2 d6 d7 d8 d9 !d10 !d11 d13 !d14)
	(X20 - X6 <= 8 : d2 !d3 d6 d8 d9 !d10 !d11 d13 !d14)
	(X20 - X70 <= -29 : d2 !d3 !d5 d6 d8 d9 !d10 !d11 !d12 d13 !d14)
	(X20 - X8 <= 87 : d2 d6 d8 d9 !d10 !d11 d13 !d14)
	(X20 - X9 <= 58 : d2 !d3 d6 d8 d9 !d10 !d11 d12 d13 !d14)
	(X20 - X76 <= -17 : d2 !d5 d6 d8 d9 !d10 !d11 d13 !d14)
	(X20 - X78 <= 53 : d2 d6 d8 d9 !d10 !d11 d12 d13 !d14)
	(X20 - X46 <= 44 : d2 !d5 d6 d8 d9 !d10 !d11 !d12 d13 !d14)
	(X21 - X26 <= 21 : )
	(X21 - X61 <= -8 : d2 !d3 d4 d5 !d6 !d7 !d8 !d10 d11 !d12 d13)
	(X21 - X32 <= -23 : )
	(X21 - X65 <= 12 : !d5 d8 !d11 !d13 !d14)
	(X21 - X37 <= 15 : d1 d3 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(X21 - X5 <= 48 : !d3 !d4 d9 d11 !d12 d13 !d14)
	(X21 - X69 <= -18 : !d2 d3 d4 d6 !d9 d11 !d12 d13 !d14)
	(X21 - X72 <= -66 : !d2 !d7 d8 !d13 d14)
	(X21 - X73 <= -76 : !d2 !d5 !d6 !d7 !d14)
	(X21 - X74 <= 29 : !d1 !d2 !d4 d5 !d7 !d8 d9 d11 !d12 d13 !d14)
	(X21 - X45 <= -10 : d1 !d4 d5 !d8 d9 d10 d11 !d12 d13 !d14)
	(X21 - X77 <= 20 : !d2 !d3 !d5 d6 d7 !d8 d10 !d11 !d13)
	(X21 - X46 <= 63 : !d2 !d3 !d5 d6 !d7 d8 !d10 d12 !d14)
	(X21 - X15 <= -55 : !d1 d2 d3 !d4 d5 d6 !d8 d10 d11 !d12 d13 !d14)
	(X21 - X82 <= -40 : !d10 !d12)
	(X22 - X20 <= 9 : d2 !d5 d6 d8 d9 !d10 !d11 !d12 d13 !d14)
	(X22 - X52 <= 48 : d5 !d10 d11 !d12)
	(X22 - X53 <= 78 : d3 !d4 d5 d6 d8 d9 d11 !d12 d13 !d14)
	(X22 - D5 <= -58 : !d5 !d6 !d7 d8 d14)
	(X22 - X62 <= -56 : !d5 d8 d10 d12 !d13 !d14)
	(X22 - X30 <= 12 : !d3 d13 !d14)
	(X22 - D13 <= 36 : d4 d6 d8 d9 d11 !d12 d13 !d14)
	(X22 - X2 <= 63 : d4 d5 !d6 d7 d8 d10 d11 !d12 d13 !d14)
	(X22 - X2 <= -51 : d4 d7 d10 d11 !d12 d13 d14)
	(X22 - X34 <= -29 : d2 d3 d6 !d10 !d11 !d12 d13 !d14)
	(X22 - X36 <= -9 : !d8 !d12 d14)
	(X22 - X8 <= 26 : d4 d11 !d12 d13 d14)
	(X22 - X14 <= -87 : !d3 d5 !d8 d14)
	(X22 - X16 <= 3 : !d2 !d6)
	(X22 - X48 <= -78 : !d2 d5 !d6 d12 !d13)
	(X23 - X83 <= 33 : d3 d8 !d11)
	(X23 - X51 <= -85 : d2 d3 d5 !d6 d7 d8 d10 !d11 !d12 !d13 d14)
	(X23 - X22 <= 12 : d3 d6 !d10 !d11 !d13)
	(X23 - D6 <= -17 : d3 d9 !d10 !d11 d13 !d14)
	(X23 - D8 <= 99 : d3 !d10 !d11 !d12 d14)
	(X23 - X63 <= 59 : d3 !d11 !d12 !d13)
	(X23 - X64 <= -54 : d3 !d6 !d8 !d11 d13 !d14)
	(X23 - X37 <= -61 : d3 !d7 d8 d9 !d11 d12 d13 !d14)
	(X23 - X70 <= -80 : d3 !d5 !d11)
	(X23 - X42 <= 92 : d3 !d11)
	(X23 - X45 <= 73 : d3 !d11)
	(X23 - X46 <= 92 : d2 d3 !d5 d6 d7 d8 d10 !d11)
	(X23 - X80 <= -53 : !d2 d3 d6 d7 d8 !d10 !d11 d13 !d14)
	(X24 - X83 <= 46 : d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 !d10 d11 !d12 d13 !d14)
	(X24 - X52 <= 45 : !d2 !d3 !d4 !d5 !d6 d7 !d8 !d10 d11 !d12 d13)
	(X24 - X5 <= -32 : !d2 !d3 !d4 !d6 d7 !d8 !d10 d11 !d12 d13)
	(X24 - X37 <= -68 : !d2 !d3 !d4 !d6 d7 !d8 !d10 d11 !d12 d13)
	(X24 - X37 <= 12 : !d2 !d3 !d4 d5 !d6 d7 !d8 !d10 d11 !d12 d13)
	(X24 - X37 <= -73 : !d2 !d3 !d4 d5 !d6 d7 !d8 d9 !d10 d11 !d12 d13 !d14)
	(X24 - X37 <= -98 : d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 !d10 d11 !d12 d13 !d14)
	(X24 - X21 <= 74 : !d2 !d3 !d4 !d5 !d6 d7 !d8 !d10 d11 !d12 d13 !d14)
	(X24 - X22 <= -97 : !d2 !d3 !d4 !d6 d7 !d8 d9 !d10 d11 !d12 d13 !d14)
	(X24 - D10 <= -31 : !d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(X24 - X61 <= 37 : !d2 !d3 !d4 !d6 d7 !d8 !d10 d11 !d12 d13 !d14)
	(X24 - X14 <= -36 : !d2 !d3 !d4 d5 !d6 d7 !d8 !d10 d11 !d12 d13 d14)
	(X24 - X32 <= -37 : !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(X24 - X64 <= -84 : !d2 !d3 !d4 !d6 d7 !d8 !d10 d11 !d12 d13)
	(X24 - X33 <= -96 : !d2 !d3 !d4 !d6 d7 !d8 !d10 d11 !d12 d13)
	(X25 - X52 <= -36 : d2 d3 !d5 d6 !d8 !d9 d10 d12 d13 !d14)
	(X25 - X20 <= -99 : d2 d6 d8 d9 !d10 !d11 d12 d13 !d14)
	(X25 - X85 <= 79 : !d3 !d7 d12)
	(X25 - X23 <= 3 : d3 !d11)
	(X25 - X55 <= -94 : !d2 d6 !d13 !d14)
	(X25 - D7 <= 13 : !d4 d5 d6 !d7 d11 !d12 d13 d14)
	(X25 - D7 <= 54 : !d2 d8 d11)
	(X25 - D10 <= -32 : !d1 d2 !d4 d5 !d6 !d8 d10 d11 !d12 d13 !d14)
	(X25 - X4 <= -65 : d1 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X25 - X38 <= 28 : !d9 d12 d13 !d14)
	(X25 - X8 <= -37 : d3 d6 d7 d12 !d13 d14)
	(X25 - X16 <= 66 : !d1 !d4 d5 !d8 d9 d11 !d12 d13 !d14)
	(X25 - X49 <= -35 : !d2 !d5 !d6 d9 d11 d12 d13 !d14)
	(X25 - X17 <= 42 : !d2 d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X26 - X83 <= 69 : d2 d3 d5 !d6 d8 d11 !d12 !d13 d14)
	(X26 - X4 <= -13 : !d1 !d4 d5 d6 !d8 !d9 d11 !d12 d13 !d14)
	(X26 - X20 <= -17 : d2 d6 d8 d9 !d10 !d11 d13 !d14)
	(X26 - X69 <= 61 : d3 !d9 d11 d13 !d14)
	(X26 - D4 <= -50 : !d4 d5 d9 d11 !d12 d13 !d14)
	(X26 - X22 <= 90 : d3 !d4 d6 !d7 d11 !d12 d13 d14)
	(X26 - X58 <= -80 : d2 d6 d7 !d10 !d11 d13)
	(X26 - X60 <= -20 : d2 !d3 !d6 d7 !d8 !d10 d14)
	(X26 - X45 <= 71 : !d2 d3 !d5 !d6 d7 d9 !d11 d13 !d14)
	(X26 - D11 <= -74 : d2 !d5 d8 !d10 !d12 d14)
	(X26 - D14 <= 90 : d1 d2 !d4 d5 d7 !d8 !d9 d11 !d12 d13 !d14)
	(X26 - X33 <= 78 : d3 !d8 !d9 d13 !d14)
	(X27 - X56 <= -71 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(X27 - D6 <= -74 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(X27 - D6 <= -6 : d2 !d3 d5 !d6 d7 !d8 d10 d11 !d12 !d13 !d14)
	(X27 - X58 <= -35 : d2 d3 d5 !d6 d7 !d8 d10 d11 !d12 !d13 !d14)
	(X27 - D12 <= 9 : d2 !d3 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(X27 - X63 <= 51 : d2 d3 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(X27 - X31 <= 38 : d2 !d3 d5 !d6 d7 !d8 !d10 d11 !d12 !d13 !d14)
	(X27 - X33 <= -59 : d2 !d3 d5 !d6 d7 !d8 !d10 d11 !d12 !d13 !d14)
	(X27 - X34 <= -56 : d2 d5 !d6 d7 !d8 d10 d11 !d12 !d13 !d14)
	(X27 - X3 <= 2 : d2 d5 !d6 d7 !d8 !d10 d11 !d12 !d13 !d14)
	(X27 - X39 <= -10 : d2 d5 !d6 d7 !d8 d10 d11 !d12 !d13 !d14)
	(X27 - X8 <= -7 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(X27 - X74 <= -94 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(X27 - X79 <= -63 : d2 !d3 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(X27 - X16 <= -22 : d2 d5 !d6 d7 !d8 !d10 d11 !d12 !d13 !d14)
	(X27 - X16 <= -94 : d2 !d3 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(X27 - X82 <= -14 : d2 d3 d5 !d6 d7 !d8 d10 d11 !d12 !d13 !d14)
	(X28 - X3 <= -84 : d3 d5 d6 d8 d10 !d12 !d13 !d14)
	(X28 - D2 <= 46 : d3 !d6 !d7 !d10 !d11 !d12)
	(X28 - X54 <= -4 : d2 d4 !d6 !d8 d9 d11 !d12 d13 !d14)
	(X28 - X39 <= -34 : d2 !d3 !d6 d10 d11 d12 d13)
	(X28 - X39 <= -4 : !d5 !d6 !d8 d10 !d11 !d12 d13 d14)
	(X28 - X56 <= 2 : d1 !d3 !d4 d5 !d6 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X28 - X72 <= -48 : d3 !d4 !d7 d8 d11 !d12 d13 d14)
	(X28 - D7 <= 67 : !d2 d4 d7 d11 !d12 d13)
	(X28 - X60 <= -61 : !d6 !d8)
	(X28 - X30 <= 10 : !d2 !d3 !d5 d7 !d11 !d12)
	(X29 - X83 <= 95 : d2 !d3 !d5 d6 !d8 d9 !d11 !d12 d13 !d14)
	(X29 - X68 <= 86 : d2 !d3 !d5 d6 !d8 d9 !d11 !d12 d13 !d14)
	(X29 - X86 <= 72 : d2 !d3 !d5 d6 !d8 d9 !d11 !d12 d13 !d14)
	(X29 - X86 <= 46 : d2 !d3 !d5 d6 d7 !d8 d9 !d11 !d12 d13 !d14)
	(X29 - D5 <= 94 : d2 !d3 !d5 d6 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X29 - X8 <= 76 : d2 !d3 !d5 d6 d7 !d8 d9 !d11 !d12 d13 !d14)
	(X29 - D8 <= -12 : d2 !d3 !d5 d6 !d7 !d8 d9 !d10 !d11 !d12 d13 !d14)
	(X29 - X11 <= 16 : d2 !d3 !d5 d6 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X29 - X13 <= -82 : d2 !d3 !d5 d6 d7 !d8 d9 !d11 !d12 d13 !d14)
	(X29 - X78 <= -99 : d2 !d3 !d5 d6 d7 !d8 d9 !d11 !d12 d13 !d14)
	(X29 - X49 <= 52 : d2 !d3 !d5 d6 !d8 d9 !d11 !d12 d13 !d14)
	(X30 - X83 <= -39 : !d2 !d3)
	(X30 - X86 <= 4 : !d3 d4 !d5 !d7 !d10 d11 !d12 d13 d14)
	(X30 - X61 <= -2 : !d3 !d5 !d7 d8)
	(X30 - X62 <= -35 : !d3 d8 d10 d12 !d13 !d14)
	(X30 - X63 <= 36 : d1 d2 !d3 !d4 d5 d6 !d8 d10 d11 !d12 d13 !d14)
	(X30 - D14 <= -55 : !d3)
	(X30 - X33 <= -12 : !d3 !d4 d5 d11 !d12 d13 d14)
	(X30 - X2 <= -86 : !d3)
	(X30 - X38 <= -10 : !d1 !d3 !d4 d5 !d8 d9 d11 !d12 d13 !d14)
	(X30 - X40 <= 59 : !d2 !d3 d4 !d7 d9 d10 d11 !d12 d13 !d14)
	(X30 - X9 <= 19 : !d3 d4 !d5 d6 d10 d11 !d12 d13)
	(X30 - X74 <= -58 : d2 !d3 d5 d7 d8 !d11 !d14)
	(X30 - X47 <= -88 : d1 d2 !d3 !d4 d5 !d8 d9 d11 !d12 d13 !d14)
	(X31 - D1 <= -16 : d1 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X31 - X52 <= 61 : !d3 !d10 !d12 d13)
	(X31 - X21 <= -49 : d3 !d7 !d8 !d10 !d11 !d13)
	(X31 - X21 <= 21 : d1 !d3 !d4 d5 !d7 !d8 d10 d11 !d12 d13 !d14)
	(X31 - D6 <= 79 : d1 d3 !d4 d5 d6 !d8 d11 !d12 d13 !d14)
	(X31 - X59 <= 46 : !d2 d7 !d8 d11 !d12 d14)
	(X31 - X28 <= -31 : d6 !d8 !d10)
	(X31 - X66 <= -74 : d3 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X31 - X36 <= -55 : !d3 d4 d11 !d12 d13)
	(X31 - X36 <= -43 : !d1 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X31 - X4 <= -69 : d5 d6)
	(X31 - X68 <= 13 : d1 d2 !d3 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(X31 - X72 <= -14 : d2 !d4 d5 !d6 d7 d11 !d12 d13)
	(X31 - X74 <= -99 : d4 d5 d11 !d12 d13 d14)
	(X31 - X11 <= 90 : d4 !d5 d10 d11 !d12 d13)
	(X31 - X12 <= 97 : d3 !d6 d8 d10 d11 d12 !d13)
	(X31 - X45 <= -80 : !d1 !d4 d5 !d7 !d8 !d10 d11 !d12 d13 !d14)
	(X31 - X13 <= 78 : d5 d7 !d9 !d10 d12 d13 !d14)
	(X31 - X17 <= -55 : !d2 d3 d4 d5 d7 d8 d9 d11 !d12 d13 !d14)
	(X31 - X82 <= 65 : !d1 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X32 - X36 <= 23 : d1 d2 !d4 d5 d7 !d8 d10 d11 !d12 d13 !d14)
	(X32 - X4 <= -42 : !d2 d5 !d8 d12)
	(X32 - X68 <= -98 : d2 !d3 d4 d6 d7 !d8 d10 d11 !d12 d13)
	(X32 - D3 <= -10 : )
	(X32 - X54 <= -5 : d1 d2 !d4 d5 !d6 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(X32 - X23 <= -30 : !d2 d3 d6 d8 !d9 d10 !d11 d12 d13 !d14)
	(X32 - D10 <= 15 : !d2 !d5 !d6 d7)
	(X32 - X47 <= 92 : d3 d5 !d8 !d10)
	(X32 - X33 <= 9 : d2 d7 d8 !d9 d10 !d11 d13 !d14)
	(X33 - X68 <= -63 : d8)
	(X33 - X12 <= 15 : d3 d5 !d6 d12 !d13 !d14)
	(X33 - D13 <= -6 : d5 !d6 d8 d12)
	(X33 - X47 <= -39 : !d3 !d6 !d8 !d14)
	(X33 - X34 <= 42 : )
	(X33 - X34 <= -75 : !d2 !d5 !d10 d12 d14)
	(X33 - X34 <= 48 : !d2 !d3 d4 !d5 !d9 !d10 d11 !d12 d13 !d14)
	(X33 - X2 <= -80 : d3 !d8 !d9 !d10 d11 d12 d13 !d14)
	(X34 - X19 <= 72 : d2 !d6 d12 d13)
	(X34 - D2 <= -40 : d2 !d3 !d5 d6 !d8 !d10 d11 !d13)
	(X34 - X20 <= 21 : d2 d3 !d5 d6 d7 d8 d9 !d10 !d11 d13 !d14)
	(X34 - X85 <= 25 : !d4 !d5 !d7 d8 d11 !d12 d13 !d14)
	(X34 - X22 <= 92 : !d6 !d8 d12)
	(X34 - X26 <= -69 : d2 d6 d9 d13 !d14)
	(X34 - X66 <= 91 : d3 d4 !d5 !d6 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X34 - X2 <= 5 : d2 d8)
	(X34 - X6 <= 85 : !d6 d11 !d13 d14)
	(X34 - X40 <= 61 : !d2 !d3 d4 !d5 !d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X34 - X40 <= 32 : !d2 d4 d11 !d12 d13)
	(X34 - X76 <= -62 : d4 d6 d11 !d12 d13)
	(X34 - X77 <= 93 : !d2 !d3 !d5 d6 d7 !d8 d10 !d11 !d13 !d14)
	(X34 - X14 <= -98 : !d2 !d3 !d5 !d8 !d13 d14)
	(X34 - X47 <= 9 : d4 d11 !d12 d13 d14)
	(X34 - X49 <= 47 : !d2 d4 d6 d7 !d9 !d10 d11 !d12 d13 !d14)
	(X34 - X17 <= 52 : !d2 !d3 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(X35 - X53 <= -77 : d11 !d12)
	(X35 - D10 <= -89 : !d2 !d3 !d5 !d6 !d8 d10 !d12 d14)
	(X35 - X28 <= -27 : d3)
	(X35 - X31 <= 14 : !d3 d5 !d10 !d11 d12 !d14)
	(X35 - X64 <= -42 : )
	(X35 - X66 <= -21 : d3 d4 !d5 !d6 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X35 - X3 <= 12 : !d2 d7 !d10)
	(X35 - X70 <= -12 : d10 !d11 d14)
	(X35 - X40 <= -92 : !d2 !d3 d4 !d5 d6 d11 !d12 d13)
	(X35 - X72 <= -43 : d3 !d11)
	(X35 - X74 <= 95 : d1 !d4 d5 !d8 !d9 d11 !d12 d13 !d14)
	(X35 - X50 <= -25 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X35 - X82 <= -38 : )
	(X36 - X52 <= 80 : d1 !d3 !d4 d5 !d7 !d8 d10 d11 !d12 d13 !d14)
	(X36 - X85 <= 14 : d1 !d2 !d4 d5 d6 d7 !d8 !d9 d11 !d12 d13 !d14)
	(X36 - X86 <= 34 : !d5)
	(X36 - D4 <= 4 : d2 d3 !d5 d11 !d12 d13 d14)
	(X36 - D7 <= 32 : )
	(X36 - D9 <= -54 : d1 !d4 d5 d6 !d7 !d8 d11 !d12 d13 !d14)
	(X36 - D11 <= -5 : !d11)
	(X36 - D11 <= -45 : d7 d8 !d10 d12 !d13)
	(X36 - X61 <= -70 : !d1 !d2 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X36 - X30 <= 57 : !d3 d4 d9 d11 !d12 d13 !d14)
	(X36 - X64 <= 64 : d2 !d3 !d5 d6 d7 !d9 d11 d13 !d14)
	(X36 - X65 <= -46 : d8)
	(X36 - X3 <= -25 : !d4 d7 d11 !d12 d13)
	(X36 - X3 <= 52 : d1 !d3 !d4 d5 !d8 d9 d10 d11 !d12 d13 !d14)
	(X36 - X35 <= -25 : !d7)
	(X36 - X4 <= 55 : d4 d5 d7 d8 d9 d11 !d12 d13 !d14)
	(X36 - X72 <= 15 : !d3 d4 !d7 !d9 d11 !d12 d13 !d14)
	(X36 - X40 <= 75 : !d2 d4 d11 !d12 d13)
	(X36 - X73 <= 14 : !d2 !d6 !d7 d13 !d14)
	(X36 - X14 <= 7 : !d3 !d4 d5 d6 !d8 d10 d11 !d12 d13 d14)
	(X36 - X82 <= 78 : !d8 d9 d10 !d12 d13 !d14)
	(X37 - X19 <= 4 : d2 !d3 !d5 !d6 d7 d8 d14)
	(X37 - X20 <= 34 : d2 d6 d8 d9 !d10 !d11 d13 !d14)
	(X37 - X22 <= 94 : d1 !d2 !d3 !d4 d5 !d8 d9 d11 !d12 d13 !d14)
	(X37 - X58 <= 67 : )
	(X37 - D11 <= -55 : d1 d2 d3 !d4 d5 d7 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(X37 - X65 <= -32 : !d1 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X37 - X33 <= 93 : !d3 d5 d6 d7 d10 !d13 !d14)
	(X37 - X34 <= 8 : !d1 !d2 !d4 d5 !d8 !d10 d11 !d12 d13 !d14)
	(X37 - X3 <= 59 : !d1 !d2 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13 !d14)
	(X37 - X5 <= -19 : !d2 d6 !d8 !d11 d13 d14)
	(X37 - X38 <= -41 : !d2 d7 d13 !d14)
	(X37 - X7 <= -47 : d3 !d6 d11)
	(X37 - X39 <= 78 : d2 d5 !d6 !d12)
	(X37 - X40 <= -29 : !d2 d4 d6 d11 !d12 d13)
	(X37 - X72 <= -96 : !d2 !d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 !d14)
	(X37 - X41 <= -67 : d1 !d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(X37 - X76 <= -41 : d1 d2 !d3 !d4 d5 !d6 !d8 d11 !d12 d13 !d14)
	(X37 - X47 <= 53 : !d2 !d4 d9 d11 !d12 d13 !d14)
	(X37 - X50 <= -28 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X38 - X83 <= 77 : !d3 !d5 !d6 !d7 d8 d10 d12)
	(X38 - D3 <= 43 : d1 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X38 - D3 <= -23 : !d1 d2 !d4 d5 !d7 !d8 d11 !d12 d13 !d14)
	(X38 - X54 <= -47 : d2 d3 !d6 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X38 - X56 <= -53 : d2 d5 !d6 !d7 !d9 d13 !d14)
	(X38 - X73 <= 90 : !d1 !d2 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X38 - D7 <= 44 : !d3 !d5 !d7 d8 d10 !d11 d12)
	(X38 - D8 <= 29 : d11)
	(X38 - X31 <= 35 : )
	(X38 - X63 <= -26 : d3 !d5 !d6 d7 d9 !d11 !d12 d13 !d14)
	(X38 - X81 <= -78 : !d3 d5 !d7 !d8 d10 !d11 d12 !d13)
	(X38 - X82 <= -57 : )
	(X38 - X34 <= 28 : !d3 d4 d5 !d9 d10 d11 !d12 d13 !d14)
	(X39 - D3 <= -18 : !d3 !d5 !d6 !d7 !d9 !d10 !d11 d13 !d14)
	(X39 - D4 <= 48 : d3 !d4 !d6 d7 !d8 d10 d11 !d12 d13)
	(X39 - X23 <= -59 : d2 d3 !d6 d7 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X39 - X24 <= 14 : !d2 !d3 !d4 !d6 d7 !d8 !d10 d11 !d12 d13)
	(X39 - D7 <= 90 : d4 !d6 !d7 !d8 d9 !d10 d11 !d12 d13 !d14)
	(X39 - D10 <= -48 : d2 !d6 !d11 d14)
	(X39 - D13 <= -29 : d4 !d6 !d7 d8 d11 !d12 d13)
	(X39 - X64 <= -97 : !d5 !d6 !d11 d13)
	(X39 - X66 <= 18 : d2 d3 d4 !d5 !d6 !d8 d10 d11 !d12 d13)
	(X39 - X66 <= 5 : d3 d4 !d5 !d6 !d8 d10 d11 !d12 d13)
	(X39 - X68 <= 14 : d3 !d6 !d7 d8 !d9 !d12 d13 !d14)
	(X39 - X5 <= -69 : !d2 d3 !d6 !d7 !d11 d13)
	(X39 - X41 <= 36 : d1 !d2 !d4 d5 !d6 d7 !d8 d10 d11 !d12 d13 !d14)
	(X39 - X43 <= 20 : d2 d3 !d5 !d6 !d7 !d8 d9 !d10 d11 d13 !d14)
	(X39 - X13 <= 70 : !d1 !d2 !d4 d5 !d6 !d8 d11 !d12 d13 !d14)
	(X39 - X13 <= 70 : !d3 !d4 !d5 !d6 !d10 d11 !d12 d13 d14)
	(X39 - X16 <= 53 : !d1 !d4 d5 !d6 d7 !d8 d9 !d10 d11 !d12 d13 !d14)
	(X40 - X83 <= 23 : !d2 d4 d11 !d12 d13)
	(X40 - X56 <= 100 : !d2 d4 d11 !d12 d13)
	(X40 - D7 <= -8 : !d2 d3 d4 d5 !d6 !d7 !d9 !d10 d11 !d12 d13 !d14)
	(X40 - X25 <= 28 : !d2 d4 d11 !d12 d13)
	(X40 - X58 <= -88 : !d2 d4 d5 d6 d7 d11 !d12 d13)
	(X40 - D9 <= -72 : !d2 d4 d11 !d12 d13 !d14)
	(X40 - D12 <= 98 : !d2 d3 d4 !d6 d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X40 - X31 <= 44 : !d2 d4 d11 !d12 d13)
	(X40 - X32 <= 17 : !d2 d3 d4 d5 !d6 !d7 d8 d11 !d12 d13 d14)
	(X40 - X2 <= -90 : !d2 d4 d5 !d9 d10 d11 !d12 d13 !d14)
	(X40 - X66 <= 15 : !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X40 - X5 <= 64 : !d2 d3 d4 !d5 d11 !d12 d13)
	(X40 - X39 <= -60 : !d2 d4 !d6 !d10 d11 !d12 d13 d14)
	(X40 - X39 <= -87 : !d2 d3 d4 d5 !d6 !d7 d8 !d9 d11 !d12 d13 !d14)
	(X40 - X10 <= -98 : !d2 d3 d4 d6 !d9 d10 d11 !d12 d13 !d14)
	(X40 - X76 <= -29 : !d2 !d3 d4 d5 d11 !d12 d13 d14)
	(X40 - X13 <= 25 : !d2 d4 !d8 d11 !d12 d13)
	(X40 - X46 <= 16 : !d2 d4 d5 !d8 d9 d11 !d12 d13 !d14)
	(X40 - X82 <= -73 : !d2 !d3 d4 !d5 d8 d10 d11 !d12 d13 !d14)
	(X41 - X69 <= 36 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d11 !d12 d13 !d14)
	(X41 - X86 <= 60 : d1 d3 !d4 d5 d7 !d8 !d9 d11 !d12 d13 !d14)
	(X41 - X6 <= 46 : d1 d2 d3 !d4 d5 !d6 d7 !d8 !d10 d11 !d12 d13 !d14)
	(X41 - X25 <= -54 : d1 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(X41 - D9 <= -37 : d1 !d4 d5 d6 d7 !d8 d11 !d12 d13 !d14)
	(X41 - X28 <= 14 : d1 d2 !d3 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(X41 - X80 <= -73 : d1 d2 !d4 d5 !d6 d7 !d8 !d10 d11 !d12 d13 !d14)
	(X41 - X65 <= 79 : d1 d2 d3 !d4 d5 d7 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(X42 - X36 <= -31 : )
	(X42 - X52 <= 16 : d3 !d6 d7 d8 d9 d10 d12 d13 !d14)
	(X42 - D3 <= 40 : !d1 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X42 - X8 <= -25 : !d11)
	(X42 - X8 <= -37 : d2 d11)
	(X42 - X56 <= 42 : )
	(X42 - X73 <= 44 : !d2 d5 !d6 !d7 !d8 d11 !d13 !d14)
	(X42 - X74 <= -2 : d9 !d12 d13 !d14)
	(X42 - X59 <= -96 : d1 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(X42 - X59 <= -89 : !d2 d3 d7 !d8 d10)
	(X42 - X60 <= -80 : d1 d2 !d3 !d4 d5 d6 !d8 d9 !d10 d11 !d12 d13 !d14)
	(X42 - X1 <= -92 : )
	(X42 - X33 <= 83 : !d2 d7 d8 !d11 !d13 d14)
	(X43 - D2 <= -5 : d2 d3 !d5 !d6 !d7 !d8 d9 !d10 d11 d12 d13 !d14)
	(X43 - X5 <= -91 : d2 d3 !d5 !d6 !d7 d9 !d10 d11 d12 d13 !d14)
	(X43 - X61 <= -47 : d2 d3 !d5 !d6 !d7 !d8 d9 !d10 d11 d13 !d14)
	(X43 - X1 <= -72 : d2 d3 d4 !d5 !d6 !d7 d9 !d10 d11 !d12 d13 !d14)
	(X44 - X83 <= 63 : !d2 !d3 !d10)
	(X44 - X36 <= 77 : !d2 !d3 d14)
	(X44 - D6 <= -12 : !d2 !d3 !d5 !d7 d8 !d9 d11 d13 !d14)
	(X44 - X73 <= -73 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 !d10 d11 !d12 d13 !d14)
	(X44 - X41 <= 4 : d1 !d2 !d3 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(X44 - X63 <= 88 : !d2 !d3 !d5 d10 !d14)
	(X44 - X15 <= -57 : !d2 !d3 !d4 d10 d11 !d12 d13)
	(X44 - X15 <= -5 : !d2 !d3 !d6 d10)
	(X44 - X17 <= -89 : !d2 !d3 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(X44 - X18 <= -4 : !d2 !d3 d5 d6 !d10 d11 d12 !d13 d14)
	(X45 - X83 <= -20 : d2 !d11 !d12)
	(X45 - X83 <= 77 : d4 d11 !d12 d13)
	(X45 - X51 <= 99 : d2 !d12 !d13 d14)
	(X45 - D5 <= 34 : d1 !d3 !d4 d5 !d8 !d10 d11 !d12 d13 !d14)
	(X45 - D8 <= 52 : !d2 !d4 d11 !d12 d13)
	(X45 - X59 <= -78 : !d2 d3 !d5 !d6 d7 d8 d10 !d11 !d12 d14)
	(X45 - X28 <= 99 : !d1 d3 !d4 d5 !d6 !d8 !d9 d11 !d12 d13 !d14)
	(X45 - D12 <= -79 : d10 !d12)
	(X45 - X1 <= 93 : d2 d8 !d11 !d13 d14)
	(X45 - X66 <= -96 : d3 d4 !d5 !d6 d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X45 - X70 <= 4 : d4 d5 d11 !d12 d13 d14)
	(X45 - X8 <= -62 : !d2 d3 d7 d9 d10 !d11 d12 d13 !d14)
	(X45 - X73 <= -15 : !d2 !d6 !d7 d12 d13 !d14)
	(X45 - X15 <= 36 : d2 !d4 !d5 d7 !d8 d11 !d12 d13 !d14)
	(X45 - X49 <= -77 : !d3 d4 d6 d8 d11 !d12 d13)
	(X45 - X18 <= -94 : d2 d5 d6 !d10 d11 d12 !d13 d14)
	(X45 - X18 <= 66 : d5 d6 !d7 d8 !d10 d11 d12 !d13 d14)
	(X46 - D1 <= 6 : !d2 !d4 d5 !d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X46 - X20 <= 80 : d2 d3 d5 d6 d7 d8 d9 !d10 !d11 d13 !d14)
	(X46 - D2 <= -51 : !d2 !d5 d6 d12 d13 d14)
	(X46 - X22 <= 14 : !d9 d13 !d14)
	(X46 - X61 <= -16 : )
	(X46 - X32 <= 3 : d1 !d3 !d4 d5 d6 d7 !d8 !d9 d11 !d12 d13 !d14)
	(X46 - X34 <= -83 : d12)
	(X46 - X3 <= -90 : !d2 d8)
	(X46 - X36 <= -42 : !d2 !d4 d7 d8 !d10 d11 !d12 d13 d14)
	(X46 - X69 <= 74 : !d2 d3 d4 d6 !d9 !d10 d11 !d12 d13 !d14)
	(X46 - X45 <= 5 : d1 !d2 !d4 d5 d6 d7 !d8 d11 !d12 d13 !d14)
	(X46 - X13 <= 29 : d1 !d4 d5 d7 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(X46 - X14 <= 76 : d2 !d3 d7 !d8 d11 d13 d14)
	(X46 - X48 <= -44 : !d2 d8 !d9 d10 !d11 d12 d13 !d14)
	(X46 - X48 <= 54 : !d3 d4 d11 !d12 d13)
	(X47 - X53 <= 45 : d2 d5 !d7 d9 !d11 d13 !d14)
	(X47 - X73 <= 32 : !d2 !d3 !d6 !d7 d9 d10 d11 !d12 d13 !d14)
	(X47 - D10 <= -36 : !d2 !d3 d10 d11 !d13 !d14)
	(X47 - X29 <= 4 : d2 !d3 !d5 d6 d7 !d8 d9 !d10 !d11 !d12 d13 !d14)
	(X47 - X77 <= 73 : !d2 !d3 !d5 d6 d7 !d8 d10 !d11 d12 !d13 d14)
	(X47 - X61 <= 54 : d2 d5 d8 d9 d10 !d11 d12 d13 !d14)
	(X47 - X79 <= -5 : )
	(X47 - X16 <= -92 : d5 !d8 !d12 !d13 !d14)
	(X47 - X48 <= 100 : !d2 !d6 !d7 !d9 d10 d13 !d14)
	(X47 - X18 <= -71 : d5 d6 !d10 d11 d12 !d13 d14)
	(X47 - X34 <= -8 : !d3 !d4 d6 d10 d11 !d12 d13 !d14)
	(X48 - X35 <= -62 : d2 d3 d6 d12 d13)
	(X48 - X35 <= 47 : !d3 !d6 d11 !d12 !d13)
	(X48 - X3 <= 91 : )
	(X48 - X5 <= -61 : !d3 !d5 !d11)
	(X48 - X21 <= 16 : d2 d3 d5 d7 !d8 d10 d11 d12 d14)
	(X48 - X6 <= -48 : !d5 d7 d8 !d11)
	(X48 - X23 <= -59 : d3 !d11)
	(X48 - X41 <= -75 : d1 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(X48 - X74 <= -16 : !d7)
	(X48 - D13 <= 14 : d2 !d3 d9 !d11 d13 !d14)
	(X48 - X63 <= 48 : !d5 d6 d8 !d10 !d13)
	(X48 - X18 <= -66 : d5 d6 !d10 d11 d12 !d13 d14)
	(X48 - X50 <= 90 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X49 - X19 <= -8 : !d2 !d4 !d5 d11 !d12 d13 d14)
	(X49 - X20 <= 64 : d2 !d3 d5 d6 !d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X49 - X59 <= -88 : !d6 d7 !d13 !d14)
	(X49 - X60 <= -93 : d2 !d5 d6 d10 !d11 d12 !d13)
	(X49 - X28 <= -7 : !d2 d6 !d7 d8 !d9 !d11 d13 !d14)
	(X49 - X30 <= -70 : !d2 !d3 !d4 d7 d8 d10 d11 !d12 d13 !d14)
	(X49 - X3 <= 76 : )
	(X49 - X37 <= 69 : !d5 !d13)
	(X49 - X39 <= -15 : !d4 !d6 d11 !d12 d13)
	(X49 - X40 <= 20 : !d2 d4 d5 !d7 d9 !d10 d11 !d12 d13 !d14)
	(X49 - X8 <= -90 : !d2 d3 !d5 !d6 d8 d12 d13)
	(X49 - X43 <= -57 : d2 d3 !d5 !d6 !d7 d9 !d10 d11 d13 !d14)
	(X49 - X45 <= 55 : !d1 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X49 - X46 <= -54 : d3 d4 d9 !d10 d11 !d12 d13 !d14)
	(X49 - X18 <= -22 : !d2 d5 d6 d7 !d10 d11 d12 !d13 d14)
	(X50 - X19 <= -15 : d2 !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X50 - X70 <= 0 : !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d12 d13 !d14)
	(X50 - D5 <= -56 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X50 - D7 <= 56 : d2 !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X50 - X74 <= -63 : !d2 !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X50 - X58 <= -60 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X50 - D9 <= 46 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X50 - X44 <= -85 : !d2 !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X50 - X76 <= -67 : !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X50 - X30 <= -17 : !d3 d4 d5 d6 d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X50 - X63 <= -16 : !d2 !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X51 - X68 <= -9 : d2 d6 !d13 d14)
	(X51 - X85 <= 17 : d2 !d5 d6 !d8 d11 !d13 d14)
	(X51 - X53 <= 73 : d2 d3 d5 d6 d7 d8 !d13 d14)
	(X51 - X59 <= 31 : d2 d7 d8 !d11 !d13 d14)
	(X51 - X76 <= -42 : d2 d3 d5 !d6 !d7 d11 !d13 d14)
	(X51 - D10 <= -4 : d2 !d11 !d13 d14)
	(X51 - X14 <= 58 : d2 !d3 !d5 !d8 !d13 d14)
	(X51 - X47 <= -75 : d2 d6 !d8 d11 !d13 d14)
	(X51 - X82 <= 86 : d2 !d13 d14)
	(X52 - X84 <= -3 : d1 !d2 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X52 - X53 <= -21 : d6 d7 d8 !d9 !d11 d12 d13 !d14)
	(X52 - X86 <= 12 : d6 d13)
	(X52 - D6 <= -57 : d3 !d6 d14)
	(X52 - D6 <= 74 : !d2 d5 d10 d11)
	(X52 - X60 <= 90 : !d2 d3 !d6 d7 !d9 !d11 d12 d13 !d14)
	(X52 - X61 <= 62 : d1 !d3 !d4 d5 d6 !d8 d9 !d10 d11 !d12 d13 !d14)
	(X52 - X62 <= -46 : !d2 d6 !d7 d8 d10 d11 d12 !d13 !d14)
	(X52 - X31 <= -5 : d4 d7 !d8 d9 d11 !d12 d13 !d14)
	(X52 - X35 <= 100 : )
	(X52 - X35 <= 29 : !d2 !d3 !d6 d8 d9 d13 !d14)
	(X52 - X68 <= 93 : d3 !d4 !d6 d7 d10 d11 !d12 d13 !d14)
	(X52 - X39 <= 2 : d1 !d2 d3 !d4 d5 !d6 !d8 !d9 d11 !d12 d13 !d14)
	(X52 - X10 <= 79 : !d2 d6 d8 d11 d14)
	(X52 - X13 <= -92 : d4 !d6 !d8 d11 !d12 d13)
	(X52 - X14 <= -76 : !d3 !d6 !d8 d14)
	(X53 - D2 <= 85 : !d2 !d3 d4 d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X53 - X85 <= -87 : )
	(X53 - X41 <= 13 : d1 !d2 !d4 d5 d7 !d8 !d10 d11 !d12 d13 !d14)
	(X53 - X41 <= 59 : d1 d2 !d3 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(X53 - X25 <= 73 : !d2 d5 !d11 !d13)
	(X53 - X42 <= 10 : !d1 d3 !d4 d5 !d6 !d8 d11 !d12 d13 !d14)
	(X53 - X28 <= -93 : !d2 !d4 !d5 d11 !d12 d13 !d14)
	(X53 - X28 <= -69 : !d8 !d9 !d10 d12 d13 !d14)
	(X53 - X28 <= 72 : d3 d4 !d5 !d6 d8 !d9 d10 d11 !d12 d13 !d14)
	(X53 - D12 <= -26 : !d3 d4 !d6 d7 !d9 d10 d11 !d12 d13 !d14)
	(X53 - X63 <= -64 : d2 !d3 d9 !d10 !d11 d13 !d14)
	(X53 - X80 <= -38 : !d6)
	(X53 - X82 <= 83 : d6 d7 d10 d11 d12)
	(X54 - X52 <= 71 : d2 !d3 !d6 !d8 d9 d13 !d14)
	(X54 - X85 <= 0 : d2 !d6 !d8 !d14)
	(X54 - X53 <= -87 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d10 d11 !d12 d13 !d14)
	(X54 - D4 <= -13 : d2 !d5 !d6 !d7 !d8 !d10 d11 !d12 d13 !d14)
	(X54 - X25 <= 18 : d2 d3 d5 !d6 !d8 d11 d12 d13 !d14)
	(X54 - X25 <= -60 : !d1 d2 !d4 d5 !d6 !d8 !d9 d11 !d12 d13 !d14)
	(X54 - D9 <= -13 : d2 d3 !d6 d7 !d8 d9 d10 d12 d13 !d14)
	(X54 - X66 <= 57 : d2 d3 d4 !d5 !d6 !d8 d10 d11 !d12 d13 !d14)
	(X54 - X3 <= 7 : d2 !d3 !d6 !d7 !d8 !d14)
	(X54 - X36 <= 40 : d1 d2 !d3 !d4 d5 !d6 !d7 !d8 d11 !d12 d13 !d14)
	(X54 - X69 <= 4 : d2 d3 d5 !d6 d7 !d8 !d9 d11 !d12 d13 !d14)
	(X54 - X7 <= 90 : d2 !d3 !d5 !d6 !d8 !d10 !d11 d12 !d13 !d14)
	(X54 - X9 <= 95 : d2 !d3 !d6 !d8 d11 !d14)
	(X54 - X43 <= 7 : d2 d3 !d5 !d6 !d7 !d8 d9 !d10 d11 d13 !d14)
	(X54 - X11 <= -71 : !d1 d2 !d3 !d4 d5 !d6 !d8 d11 !d12 d13 !d14)
	(X55 - D2 <= 49 : !d2 d3 d6 !d7 d8 !d12 !d13 !d14)
	(X55 - X53 <= 100 : !d2 !d5 d6 d8 !d10 !d13 !d14)
	(X55 - X25 <= -97 : !d2 d6 d7 d10 !d11 !d13 !d14)
	(X55 - X60 <= 15 : !d2 d3 !d5 d6 !d8 d10 d12 !d13 !d14)
	(X55 - X61 <= 74 : !d2 !d3 d6 d10 d11 !d13 !d14)
	(X55 - X62 <= 49 : !d2 d6 d8 d10 d12 !d13 !d14)
	(X55 - X63 <= -22 : !d2 !d5 d6 d7 !d8 !d12 !d13 !d14)
	(X55 - D14 <= -7 : !d2 d3 !d5 d6 d11 !d12 !d13 !d14)
	(X55 - D14 <= -98 : !d2 d6 !d13 !d14)
	(X55 - X64 <= 73 : !d2 !d3 !d5 d6 d12 !d13 !d14)
	(X55 - X1 <= -8 : !d2 d6 !d8 !d12 !d13 !d14)
	(X55 - X36 <= -64 : !d2 !d5 d6 !d7 d11 d12 !d13 !d14)
	(X55 - X5 <= -31 : !d2 !d3 !d5 d6 !d7 !d8 !d10 !d13 !d14)
	(X55 - X79 <= -41 : !d2 d6 !d8 d12 !d13 !d14)
	(X55 - X79 <= -43 : !d2 d6 d7 !d8 !d12 !d13 !d14)
	(X55 - X16 <= -45 : !d2 d3 !d5 d6 d7 !d10 !d11 d12 !d13 !d14)
	(X55 - X48 <= -91 : !d2 !d3 d6 !d7 !d8 !d13 !d14)
	(X56 - D1 <= -19 : !d3 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X56 - D1 <= -2 : !d4 d5 !d7 !d8 !d9 d11 !d12 d13 !d14)
	(X56 - X55 <= -18 : !d2 d6 d8 !d13 !d14)
	(X56 - X55 <= -67 : !d2 !d3 d6 !d7 d8 !d10 !d11 !d13 !d14)
	(X56 - X25 <= 76 : d5 !d7 !d8 d12 !d13)
	(X56 - D11 <= -80 : !d12)
	(X56 - X62 <= 89 : !d3 d7 d8 d10 !d11 d12 !d13 !d14)
	(X56 - X31 <= -80 : d2 !d4 d7 !d9 !d10 d11 !d12 d13 !d14)
	(X56 - X34 <= -34 : !d2 !d6 d7 !d10 !d11)
	(X56 - X3 <= 7 : !d3 !d5 !d10 !d13)
	(X56 - X38 <= -75 : d4 d6 !d10 d11 !d12 d13 d14)
	(X56 - X74 <= -6 : !d2 !d4 d11 !d12 d13 d14)
	(X56 - X44 <= -81 : !d2 !d3 d4 !d6 d8 !d9 d10 d11 !d12 d13 !d14)
	(X56 - X79 <= 55 : !d5 d6 d8 d11 !d13 d14)
	(X56 - X48 <= -70 : !d4 d5 d6 d7 !d8 d11 !d12 d13 d14)
	(X57 - X35 <= 1 : d2 d3 !d5 d6 !d10 !d12 d13 d14)
	(X57 - X36 <= 58 : d2 d3 !d5 d6 !d8 !d10 !d12 d13 d14)
	(X57 - D2 <= 10 : d2 d3 !d5 d6 !d10 d11 !d12 d13 d14)
	(X57 - X6 <= 51 : d2 d3 !d5 d6 d8 !d10 !d12 d13 d14)
	(X57 - X7 <= -73 : d2 d3 !d5 d6 !d10 !d12 d13 d14)
	(X57 - D7 <= 6 : d2 d3 !d5 d6 !d10 !d12 d13 d14)
	(X57 - X58 <= -55 : d2 d3 !d4 !d5 d6 d7 !d10 d11 !d12 d13 d14)
	(X57 - X46 <= -15 : d2 d3 !d5 d6 !d10 !d12 d13 d14)
	(X57 - D12 <= 12 : d2 d3 !d5 d6 !d7 !d8 !d10 !d12 d13 d14)
	(X57 - D13 <= 9 : d2 d3 !d5 d6 !d7 !d10 !d12 d13 d14)
	(X57 - D13 <= -14 : d2 d3 d4 !d5 d6 d7 !d10 d11 !d12 d13 d14)
	(X57 - X47 <= -16 : d2 d3 !d5 d6 !d8 !d10 d11 !d12 d13 d14)
	(X58 - X83 <= 97 : !d1 d2 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X58 - D2 <= 68 : d2 !d5 d6 !d7 !d14)
	(X58 - X86 <= 9 : d1 !d3 !d4 d5 d6 !d8 !d9 d11 !d12 d13 !d14)
	(X58 - X55 <= 65 : !d2 d6 !d11 !d13 !d14)
	(X58 - X23 <= 5 : d3 !d11)
	(X58 - D8 <= 91 : d3 !d6 !d8 d9 d11 !d12 d13 !d14)
	(X58 - X59 <= -60 : d7 d8 !d10 d11 d12 d14)
	(X58 - X31 <= -24 : d5 !d9 !d11 d13 !d14)
	(X58 - X64 <= -21 : !d3 d7 d9 d11 !d12 d13 !d14)
	(X58 - X65 <= -5 : d3 d5 !d6 !d11 d12 d13 d14)
	(X58 - X38 <= -79 : !d1 !d4 d5 d6 !d7 !d8 !d9 d11 !d12 d13 !d14)
	(X58 - X72 <= -59 : !d4 d5 d8 d11 !d12 d13)
	(X58 - X40 <= -86 : !d2 d3 d4 d6 !d8 d10 d11 !d12 d13 !d14)
	(X58 - X78 <= -2 : !d5 d8)
	(X59 - D1 <= 95 : !d3 !d4 d5 d6 d7 !d8 !d10 d11 !d12 d13 !d14)
	(X59 - X67 <= 72 : !d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X59 - X20 <= -91 : d2 d3 d6 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X59 - D2 <= -24 : !d1 !d3 !d4 d5 d7 !d8 d10 d11 !d12 d13 !d14)
	(X59 - X21 <= -16 : d3 d5 d7 d10 d11 !d12 !d13)
	(X59 - X21 <= 31 : !d2 d3 !d6 d7 !d8 !d10 d11 !d13)
	(X59 - X39 <= -45 : !d6 d7 !d10)
	(X59 - D7 <= -83 : d2 d3 !d4 !d5 d6 d7 d10 d11 !d12 d13 d14)
	(X59 - X75 <= 35 : !d6 d7)
	(X59 - X45 <= 90 : d7 d9 d10 d13 !d14)
	(X59 - D12 <= 98 : d5 d7 d8 d12 d14)
	(X59 - X33 <= -76 : !d5 !d6 d7 !d14)
	(X59 - X66 <= -80 : d3 d4 !d5 !d6 d7 !d8 d10 d11 !d12 d13)
	(X60 - D2 <= 7 : !d3 !d12 !d13 !d14)
	(X60 - D4 <= 52 : !d3 d8 !d10 d11 !d12 d13 !d14)
	(X60 - X23 <= 67 : d3 d5 d10 !d11 d13 !d14)
	(X60 - D8 <= -98 : !d2 !d3 !d6 !d14)
	(X60 - X27 <= -46 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(X60 - X30 <= -46 : d2 !d3 d6 d12 !d14)
	(X60 - X32 <= 75 : !d2 d5 !d6 !d10 d12)
	(X60 - X64 <= 91 : !d5 !d8 d12)
	(X60 - X5 <= 46 : d1 d3 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X60 - X69 <= 51 : d2 d3 !d5 !d6 d7 !d8 !d9 d11 !d12 d13 !d14)
	(X60 - X39 <= 80 : !d2 !d3 !d6 d11 !d14)
	(X60 - X40 <= -5 : !d2 d4 d6 d9 d11 !d12 d13 !d14)
	(X60 - X40 <= 50 : !d2 d4 !d7 d9 d11 !d12 d13 !d14)
	(X60 - X73 <= -79 : !d1 !d2 !d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 !d14)
	(X60 - X80 <= -46 : d2 d3 !d4 !d5 !d6 d10 d11 !d12 d13 d14)
	(X60 - X17 <= 36 : !d2 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(X61 - X85 <= -23 : d3 !d8 !d10 !d12 d13 d14)
	(X61 - X86 <= -49 : d5 d8 !d11 d12 !d13 !d14)
	(X61 - X23 <= 68 : !d2 d3 !d6 !d10 !d11)
	(X61 - D6 <= 74 : )
	(X61 - D6 <= -79 : !d2 !d6 !d8)
	(X61 - X26 <= -24 : !d6 d11 d14)
	(X61 - D9 <= 59 : !d1 !d4 d5 d6 !d8 d10 d11 !d12 d13 !d14)
	(X61 - X59 <= 13 : !d3 !d4 d7 d11 !d12 d13)
	(X61 - X1 <= 84 : !d9 d13 !d14)
	(X61 - X34 <= 1 : d5 d7 !d8 d12 !d13 !d14)
	(X61 - X67 <= -6 : d2 d3 d4 d6 !d7 !d9 d10 d11 !d12 d13 !d14)
	(X61 - X68 <= -42 : d6 !d8 !d10 !d13 d14)
	(X61 - X72 <= -4 : !d2 !d4 !d7 d11 !d12 d13 d14)
	(X61 - X42 <= 20 : d1 d3 !d4 d5 d6 !d8 d9 d11 !d12 d13 !d14)
	(X61 - X11 <= 89 : d2 !d3 d5 !d7 !d9 d11 d12 d13 !d14)
	(X61 - X78 <= -89 : d2 d4 !d5 d7 d11 !d12 d13 !d14)
	(X61 - X15 <= 22 : !d4 d11 !d12 d13 d14)
	(X62 - D3 <= -72 : d3 d8 d10 d12 !d13 !d14)
	(X62 - X85 <= -96 : !d3 d8 d10 d12 !d13 !d14)
	(X62 - D5 <= -37 : d2 !d3 d7 d8 d10 d11 d12 !d13 !d14)
	(X62 - X55 <= -86 : !d2 d6 d7 d8 d10 !d11 d12 !d13 !d14)
	(X62 - X45 <= 54 : !d2 d5 !d6 d7 d8 d10 !d11 d12 !d13 !d14)
	(X62 - X15 <= -100 : !d2 !d7 d8 d10 d11 d12 !d13 !d14)
	(X62 - X32 <= -41 : d8 d10 d12 !d13 !d14)
	(X62 - X32 <= 25 : d2 d8 d10 d12 !d13 !d14)
	(X63 - D2 <= 5 : d3 d5 d7)
	(X63 - X85 <= -97 : d1 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X63 - X21 <= -37 : d2 !d5 !d10 !d11 d12 d13)
	(X63 - X53 <= -9 : d2 d3 d6 !d7 d8 !d10 !d13)
	(X63 - X54 <= 27 : !d1 d2 !d4 d5 !d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(X63 - X54 <= 32 : d2 !d6 !d8 !d14)
	(X63 - X22 <= 65 : d2 !d5 !d6 d8 !d12)
	(X63 - X55 <= -41 : !d2 d6 !d7 d8 d10 d11 !d13 !d14)
	(X63 - X25 <= -56 : d5 !d6 d12)
	(X63 - D11 <= -3 : d5 d7 !d8)
	(X63 - X62 <= -75 : d8 d10 d12 !d13 !d14)
	(X63 - X33 <= -5 : d3 d6 d8 d10 d12 !d14)
	(X63 - X2 <= 18 : d2 d3 d5 d8 d9 !d11 d12 d13 !d14)
	(X63 - X47 <= -38 : d1 d2 d3 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X63 - X15 <= -65 : d2 !d4 !d6 d7 d9 d11 !d12 d13 !d14)
	(X63 - X16 <= -77 : d5 d8 !d11)
	(X64 - X19 <= -6 : d2 !d4 d6 !d9 d10 d11 !d12 d13 !d14)
	(X64 - X68 <= -98 : !d1 !d4 d5 !d8 d9 d11 !d12 d13 !d14)
	(X64 - X20 <= 36 : d2 !d3 d5 d6 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X64 - X4 <= 18 : d5 d6 !d7 d9 d11 d13 !d14)
	(X64 - X55 <= 75 : !d2 d3 d6 !d7 !d12 !d13 !d14)
	(X64 - X41 <= 83 : d1 !d4 d5 d7 !d8 d10 d11 !d12 d13 !d14)
	(X64 - X76 <= 6 : !d1 !d4 d5 d6 d7 !d8 d11 !d12 d13 !d14)
	(X64 - X13 <= 31 : !d1 !d4 d5 !d7 !d8 !d9 d11 !d12 d13 !d14)
	(X64 - X15 <= -86 : d14)
	(X64 - X47 <= 5 : !d2 d4 !d7 d11 !d12 d13 d14)
	(X64 - X1 <= 12 : !d3 d5 d11 !d12)
	(X64 - X18 <= 14 : d5 d6 d7 !d10 d11 d12 !d13 d14)
	(X64 - X18 <= -11 : d5 d6 !d7 d8 !d10 d11 d12 !d13 d14)
	(X65 - X83 <= -56 : !d2 d6 d7 !d8 !d10 d11 !d12 d14)
	(X65 - X3 <= -25 : d2 d7 d9 !d10 !d11 d13 !d14)
	(X65 - X36 <= 70 : d3)
	(X65 - X38 <= 5 : d5 d6 d11 d14)
	(X65 - X6 <= -20 : d6 d7 d12 d13 d14)
	(X65 - X26 <= -79 : !d2 !d4 !d5 d6 d10 d11 !d12 d13 !d14)
	(X65 - X11 <= -10 : !d2 d6 !d7 !d9 !d10 d11 d13 !d14)
	(X65 - X15 <= -3 : !d1 !d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 !d14)
	(X65 - X64 <= 19 : d2 !d3 !d7 !d8 !d9 d13 !d14)
	(X65 - X81 <= 51 : !d3 d5 !d6 d10 d12 d14)
	(X66 - X3 <= -21 : d3 d4 !d5 !d6 !d8 d10 d11 !d12 d13)
	(X66 - X68 <= -89 : d2 d3 d4 !d5 !d6 !d8 d10 d11 !d12 d13)
	(X66 - X53 <= 93 : d3 d4 !d5 !d6 !d7 !d8 d10 d11 !d12 d13)
	(X66 - X39 <= 12 : d2 d3 d4 !d5 !d6 d7 !d8 d10 d11 !d12 d13)
	(X66 - D5 <= -65 : d3 d4 !d5 !d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(X66 - X60 <= -60 : d2 d3 d4 !d5 !d6 !d8 d10 d11 !d12 d13 d14)
	(X66 - X48 <= -21 : d3 d4 !d5 !d6 !d8 d10 d11 !d12 d13)
	(X66 - X48 <= -43 : d3 d4 !d5 !d6 d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X66 - D14 <= -46 : d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X66 - X82 <= -63 : d3 d4 !d5 !d6 d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X67 - X4 <= -70 : !d1 d2 !d3 !d4 d5 d6 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X67 - X6 <= -13 : !d2 !d4 d5 d6 !d9 d10 d11 !d12 d13 !d14)
	(X67 - X25 <= 83 : d3 d5 !d8 !d9 d11 d12 d13 !d14)
	(X67 - X41 <= -2 : d1 !d4 d5 d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X67 - X42 <= 52 : d2 !d5 d6 !d9 !d11 !d12 d13 !d14)
	(X67 - X10 <= 39 : d3 d4 !d9 !d10 d11 !d12 d13 !d14)
	(X67 - X60 <= 15 : d1 d2 !d4 d5 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(X67 - X46 <= -63 : !d9 d13 !d14)
	(X67 - D14 <= 52 : !d9 d13 !d14)
	(X67 - X65 <= 71 : !d2 d7 d8 !d9 d13 !d14)
	(X67 - X66 <= -14 : d3 d4 !d5 !d6 !d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X68 - X83 <= 1 : !d2 !d5 !d7 !d8 !d9 d11 d13 !d14)
	(X68 - X54 <= 19 : d2 !d4 !d6 !d8 d10 d11 !d12 d13 !d14)
	(X68 - X7 <= 45 : !d3 d4 !d5 !d8 d10 d11 !d12 d13)
	(X68 - X7 <= 96 : d3 !d4 !d6 d8 d11 !d12 d13)
	(X68 - D6 <= -54 : d1 d3 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X68 - X73 <= 72 : !d2 d4 !d6 !d7 d8 d10 d11 !d12 d13 !d14)
	(X68 - X41 <= 81 : d1 !d4 d5 d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X68 - X58 <= -22 : d1 d3 !d4 d5 !d6 !d8 d10 d11 !d12 d13 !d14)
	(X68 - X60 <= 72 : )
	(X68 - X76 <= -56 : d1 !d2 !d4 d5 !d6 !d7 !d8 !d10 d11 !d12 d13 !d14)
	(X68 - X63 <= 55 : !d2 !d4 !d6 d9 d11 !d12 d13 !d14)
	(X68 - X15 <= 52 : !d3 d5 !d6 !d8 d10 !d11 d12 d13)
	(X68 - X66 <= -72 : d2 d3 d4 !d5 !d6 d7 !d8 d10 d11 !d12 d13)
	(X69 - X19 <= 6 : d3 !d9 d11 d12 d13 !d14)
	(X69 - X86 <= -52 : d3 !d9 d11 d13 !d14)
	(X69 - X72 <= 78 : d1 d3 !d4 d5 d6 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X69 - X59 <= -6 : !d2 d3 d4 d5 !d6 d7 d8 !d9 d11 !d12 d13 !d14)
	(X69 - X33 <= -50 : !d2 d3 d6 !d9 d11 d13 !d14)
	(X69 - X82 <= -80 : d3 !d8 !d9 d11 !d12 d13 !d14)
	(X70 - D1 <= -3 : !d4 d5 !d8 !d9 d11 !d12 d13 !d14)
	(X70 - D2 <= -30 : d2 d3 !d4 !d5 d6 d7 !d9 d11 !d12 d13 !d14)
	(X70 - X53 <= 47 : !d5 !d8 d14)
	(X70 - D4 <= 19 : d2 d3 d4 !d8 d11 !d12 d13)
	(X70 - X28 <= 14 : d2 d3 d4 d5 !d6 !d9 d10 d11 !d12 d13 !d14)
	(X70 - X62 <= -15 : !d2 d3 d6 d8 d10 d12 !d13 !d14)
	(X70 - D13 <= -84 : !d2 d6 d8 !d10 !d13)
	(X70 - D13 <= 4 : d2 !d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 !d14)
	(X70 - X3 <= 54 : )
	(X70 - X68 <= 32 : d2 d3 d5 !d7 d10 !d13 d14)
	(X70 - X5 <= -28 : !d13)
	(X70 - X7 <= 55 : !d2 d6 !d7 d12 d14)
	(X70 - X11 <= -34 : d3 d8 !d14)
	(X70 - X12 <= 49 : d3 !d5 !d6 !d7 !d8 d12 !d13)
	(X71 - X83 <= 83 : d6 d8 !d9 d13 !d14)
	(X71 - X52 <= -43 : d4 d6 !d7 d8 !d9 d11 !d12 d13 !d14)
	(X71 - X21 <= 35 : d6 d8 !d9 d13 !d14)
	(X71 - D5 <= 46 : d2 !d3 d6 d8 !d9 !d10 d13 !d14)
	(X71 - X9 <= -2 : d2 d4 d6 d8 !d9 d11 !d12 d13 !d14)
	(X71 - X11 <= -37 : d6 d8 !d9 d13 !d14)
	(X71 - X45 <= 17 : !d2 !d5 d6 d8 !d9 !d11 !d12 d13 !d14)
	(X71 - X13 <= 34 : d6 d8 !d9 d13 !d14)
	(X71 - X63 <= 86 : d2 d6 !d7 d8 !d9 !d11 d13 !d14)
	(X72 - X83 <= -26 : !d2 d3 d4 d6 !d7 d9 d11 !d12 d13 !d14)
	(X72 - D2 <= -70 : d2 d4 !d6 !d7 !d8 d11 !d12 d13 !d14)
	(X72 - D2 <= 90 : !d1 !d4 d5 d6 !d8 !d10 d11 !d12 d13 !d14)
	(X72 - X21 <= 17 : !d1 !d2 !d3 !d4 d5 !d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X72 - X26 <= 24 : d1 d2 d3 !d4 d5 d6 !d8 d9 d11 !d12 d13 !d14)
	(X72 - X62 <= 8 : d8 d10 d12 !d13 !d14)
	(X72 - X31 <= -8 : d5 !d11 d14)
	(X72 - X34 <= -20 : !d2 d3 !d7 d8 !d10 !d12 !d13)
	(X72 - X3 <= -41 : !d1 d3 !d4 d5 d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X72 - X71 <= -81 : d6 d8 !d9 d12 d13 !d14)
	(X72 - X46 <= -47 : d2 d3 !d5 !d6 !d8 !d10 !d13)
	(X72 - X16 <= -62 : d3 !d4 !d5 d10 d11 !d12 d13)
	(X72 - X17 <= 92 : !d2 d3 d4 d7 d8 d9 d11 !d12 d13 !d14)
	(X72 - X82 <= -80 : d2 d3 d9 !d11 d13 !d14)
	(X73 - D2 <= 60 : !d2 !d3 !d6 !d7 d10 d11 d12 d13 !d14)
	(X73 - X21 <= 10 : !d2 !d6 !d7 d9 d11 d13 !d14)
	(X73 - X23 <= 94 : !d2 d3 !d6 !d7 d8 !d11 !d14)
	(X73 - X60 <= -4 : !d2 !d6 !d7 !d9 !d10 d13 !d14)
	(X73 - X45 <= 88 : !d2 !d3 d5 !d6 !d7 !d9 !d11 !d12 d13 !d14)
	(X73 - X61 <= 80 : !d2 !d5 !d6 !d7 !d14)
	(X73 - X15 <= 71 : d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d11 !d12 d13 !d14)
	(X73 - D14 <= -20 : !d2 !d6 !d7 d8 d9 d13 !d14)
	(X73 - X16 <= 22 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 !d14)
	(X73 - X2 <= -99 : !d2 !d3 !d4 !d6 !d7 !d8 !d9 d11 !d12 d13 !d14)
	(X74 - X68 <= 66 : d1 !d4 d5 !d7 !d8 d9 !d10 d11 !d12 d13 !d14)
	(X74 - X69 <= -29 : d3 !d7 !d9 d10 d11 d13 !d14)
	(X74 - D5 <= 93 : !d7 !d10)
	(X74 - D7 <= -93 : !d3 !d13)
	(X74 - X58 <= -97 : d2 !d6 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X74 - D10 <= 62 : d2)
	(X74 - D12 <= -62 : !d4 d11 !d12 d13)
	(X74 - X80 <= 100 : !d4 d11 !d12 d13)
	(X74 - X65 <= 78 : !d2 d3 d4 d6 !d7 d11 !d12 d13)
	(X75 - X84 <= 48 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(X75 - D5 <= -57 : !d5 d6)
	(X75 - X73 <= -73 : !d2 !d4 !d5 !d6 !d7 d10 d11 !d12 d13 !d14)
	(X75 - X27 <= 75 : d2 d5 !d6 d7 !d8 !d10 d11 !d12 !d13 !d14)
	(X75 - X76 <= 7 : d5)
	(X75 - X60 <= 17 : !d2 !d5 d7 !d9 d10 !d12 d13 !d14)
	(X75 - X62 <= -70 : d8 d10 d12 !d13 !d14)
	(X75 - X79 <= -7 : !d5 d7 !d8 d10 !d11 !d13)
	(X75 - X32 <= -50 : !d2 d4 d5 d8 d10 d11 !d12 d13 d14)
	(X75 - X48 <= 61 : !d2 !d10 !d13 !d14)
	(X75 - X48 <= -63 : d1 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X76 - X53 <= -68 : d2 !d5 !d6 !d7 !d10 d11 !d12 d13 !d14)
	(X76 - X55 <= -24 : !d2 !d3 d5 d6 d8 !d11 !d12 !d13 !d14)
	(X76 - X7 <= 78 : d1 !d2 !d4 d5 d6 !d7 !d8 d11 !d12 d13 !d14)
	(X76 - X8 <= -42 : !d5)
	(X76 - X28 <= -77 : !d2 d3 d4 !d5 d10 d11 !d12 d13 !d14)
	(X76 - X61 <= 97 : d1 !d4 d5 d6 !d8 d11 !d12 d13 !d14)
	(X76 - X47 <= -54 : d1 d2 d3 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X76 - X15 <= 84 : !d1 !d4 d5 !d8 !d9 d11 !d12 d13 !d14)
	(X76 - X48 <= -83 : !d5 d7 !d10 !d12 d13)
	(X76 - X64 <= -26 : d2 !d3 d4 !d7 d11 !d12 d13 d14)
	(X76 - X49 <= 14 : !d5 d7 d11 d12 !d14)
	(X76 - X65 <= 69 : d1 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X77 - X83 <= -40 : !d2 !d3 !d5 d6 d7 !d8 d10 !d11 !d12 !d13)
	(X77 - X52 <= -90 : !d2 !d5 d6 d7 !d8 d10 !d11 !d13)
	(X77 - X22 <= -8 : !d2 !d5 d6 d7 !d8 d10 !d11 d12 !d13 d14)
	(X77 - X22 <= 3 : !d2 !d5 d6 d7 !d8 d10 !d11 !d13)
	(X77 - X55 <= -81 : !d2 !d3 !d5 d6 d7 !d8 d10 !d11 !d13 !d14)
	(X77 - X23 <= -65 : !d2 d3 !d5 d6 d7 !d8 d10 !d11 !d13 d14)
	(X77 - X8 <= -80 : !d2 !d5 d6 d7 !d8 d10 !d11 !d13)
	(X77 - X75 <= 19 : !d2 !d5 d6 d7 !d8 d10 !d11 !d13 d14)
	(X77 - X60 <= -64 : !d2 !d3 !d5 d6 d7 !d8 d10 !d11 !d13 !d14)
	(X77 - X28 <= 11 : !d2 d3 !d5 d6 d7 !d8 d10 !d11 !d13)
	(X77 - X80 <= 29 : !d2 !d3 !d5 d6 d7 !d8 d10 !d11 !d12 !d13)
	(X77 - X80 <= 82 : !d2 !d3 !d5 d6 d7 !d8 d10 !d11 d12 !d13)
	(X77 - X16 <= 88 : !d2 d3 !d5 d6 d7 !d8 d10 !d11 !d13)
	(X77 - X49 <= -76 : !d2 d3 !d5 d6 d7 !d8 d10 !d11 !d12 !d13)
	(X78 - X35 <= -24 : d1 !d4 d5 !d8 d9 d11 !d12 d13 !d14)
	(X78 - X20 <= -48 : d2 d6 !d7 d8 d9 !d10 !d11 d13 !d14)
	(X78 - X42 <= 96 : )
	(X78 - X42 <= -66 : d2 d3 d9 d13 !d14)
	(X78 - D9 <= 61 : !d3 d5 d8 !d9 !d11 !d12 d13 !d14)
	(X78 - X75 <= 6 : d11)
	(X78 - X59 <= 56 : !d2 d5 d7 !d8)
	(X78 - X27 <= -25 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(X78 - X61 <= 61 : d8 !d10 d13)
	(X78 - D12 <= -26 : )
	(X78 - X31 <= 76 : !d6 !d9 d12 d13 !d14)
	(X78 - X1 <= -12 : !d7 !d13)
	(X79 - X71 <= -44 : d6 d8 !d9 !d11 d13 !d14)
	(X79 - D7 <= 42 : !d6 !d9 d12 d13 !d14)
	(X79 - X75 <= -11 : d4 d6 !d7 d9 d11 !d12 d13 !d14)
	(X79 - D9 <= -92 : !d5 d6 d12 d13 !d14)
	(X79 - D10 <= 38 : !d5 !d6 d7 d8 !d10 !d11 d12 d13 d14)
	(X79 - X28 <= -57 : !d2 !d3 d5 d9 !d11 d12 d13 !d14)
	(X79 - X63 <= -41 : !d1 !d2 !d3 !d4 d5 d6 !d8 !d9 d11 !d12 d13 !d14)
	(X79 - X16 <= -96 : d3 !d6 d8)
	(X80 - X19 <= 56 : d2 !d5 !d6 !d8 d12 !d13 !d14)
	(X80 - X55 <= 100 : !d2 !d5 d6 !d11 d12 !d13 !d14)
	(X80 - X55 <= -13 : !d2 !d5 d6 !d7 d8 !d10 d12 !d13 !d14)
	(X80 - X23 <= -20 : d3 !d9 !d11 d12 d13 !d14)
	(X80 - X24 <= -88 : !d2 !d3 !d4 !d5 !d6 d7 !d8 !d10 d11 !d12 d13 d14)
	(X80 - X57 <= -62 : d2 d3 !d5 d6 !d10 !d11 !d12 d13 d14)
	(X80 - X25 <= 70 : !d3 d6 !d8 !d10 !d11 !d12)
	(X80 - X58 <= -63 : !d5 !d7 d8 !d10 d12 d14)
	(X80 - D10 <= 97 : !d3 d5 d12 d13)
	(X80 - D11 <= -25 : d3 !d14)
	(X80 - X64 <= 71 : d5 !d12)
	(X80 - X32 <= -67 : !d11 d12)
	(X80 - X73 <= 97 : !d2 !d6 !d7 !d14)
	(X80 - X10 <= 52 : d3 !d5 !d7 !d9 d10 d11 !d12 d13 !d14)
	(X80 - X77 <= 14 : !d2 !d5 d6 d7 !d8 d10 !d11 !d13)
	(X80 - X13 <= 15 : d1 !d2 !d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X80 - X47 <= -92 : !d1 !d4 d5 !d8 d11 !d12 d13 !d14)
	(X80 - X81 <= 66 : !d3 d5 d10 d12)
	(X81 - X67 <= 22 : !d3 d5 !d7 !d9 d10 d12 d13 !d14)
	(X81 - X51 <= 72 : d2 !d3 d5 d6 d10 d12 !d13 d14)
	(X81 - X7 <= -13 : !d3 d5 d6 d7 !d8 !d9 d10 d12 d13 !d14)
	(X81 - X11 <= 3 : !d3 d5 !d7 d10 d11 d12)
	(X81 - X76 <= 67 : !d3 d5 !d8 !d9 d10 d12 d13 !d14)
	(X81 - X76 <= 2 : !d3 d5 d8 d10 d12)
	(X81 - X13 <= -27 : !d3 d5 d10 d11 d12)
	(X81 - X45 <= -97 : !d3 d5 d10 d11 d12 d13)
	(X81 - X16 <= 8 : !d3 d5 d10 !d11 d12 d14)
	(X81 - X32 <= 22 : !d3 d5 d10 d12)
	(X82 - X21 <= 82 : !d3 !d5 !d7 d9 !d10 d11 d12 d13 !d14)
	(X82 - X54 <= -72 : d2 d5 !d6 d7 !d8 d13 !d14)
	(X82 - D5 <= 6 : d3 d6 d8 d14)
	(X82 - D6 <= -45 : !d3 d6 !d7)
	(X82 - X58 <= 26 : d5 !d6 !d7 d8 !d11 d12 d14)
	(X82 - X27 <= -20 : d2 d5 !d6 d7 !d8 d11 !d12 !d13 !d14)
	(X82 - D9 <= -93 : d2 d5 d7 d8 d10 !d11 d12 d13 !d14)
	(X82 - X30 <= -94 : !d1 d2 !d3 !d4 d5 !d6 d7 !d8 !d9 d11 !d12 d13 !d14)
	(X82 - X34 <= -42 : d5 d7 !d8 d11 !d14)
	(X82 - X66 <= 93 : d3 d4 !d5 !d6 d7 !d8 d10 d11 !d12 d13 d14)
	(X82 - X5 <= 88 : !d1 d2 d3 !d4 d5 !d8 d10 d11 !d12 d13 !d14)
	(X82 - X10 <= 43 : d5 d7 !d10)
	(X82 - X74 <= -3 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d11 !d12 d13 !d14)
	(X82 - X79 <= 71 : d6 !d8 !d9 !d10 !d11 d13 !d14)
	(X82 - X47 <= 7 : !d5 d6 !d14)
	(X83 - X20 <= 37 : d2 !d3 d6 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X83 - D4 <= 66 : d2 !d3 !d4 d5 !d6 d8 d11 !d12 d13 d14)
	(X83 - D4 <= -27 : !d1 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(X83 - X55 <= -54 : !d2 d3 !d5 d6 d7 !d13 !d14)
	(X83 - X24 <= 72 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 !d10 d11 !d12 d13 !d14)
	(X83 - X57 <= 82 : d2 d3 !d5 d6 !d10 !d12 d13 d14)
	(X83 - X59 <= -82 : !d6 d7 d9 !d10 d13 !d14)
	(X83 - X61 <= -44 : d4 !d5 d7 !d8 d11 !d12 d13)
	(X83 - X31 <= -6 : d5 !d7 !d9 d11 d12 d13 !d14)
	(X83 - X3 <= -97 : d11 d13)
	(X83 - X67 <= -20 : d1 !d2 !d4 d5 !d8 !d9 d11 !d12 d13 !d14)
	(X83 - X68 <= 55 : d1 !d2 !d4 d5 !d6 !d8 d11 !d12 d13 !d14)
	(X83 - X68 <= -72 : d1 !d4 d5 !d7 !d8 !d10 d11 !d12 d13 !d14)
	(X83 - X70 <= 30 : d5 d9 d11 d13 !d14)
	(X83 - X71 <= 99 : !d3 d6 d8 !d9 !d10 d13 !d14)
	(X83 - X73 <= 9 : !d2 !d4 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d13 !d14)
	(X83 - X14 <= 87 : d2 !d3 !d5 !d8 d12 d14)
	(X83 - X14 <= 72 : !d3 !d5 !d8 d14)
	(X83 - X82 <= 17 : !d5 !d6 d7 d8 !d10 !d14)
	(X84 - D2 <= 26 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(X84 - X53 <= 32 : d1 d2 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(X84 - X85 <= -47 : d1 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X84 - X85 <= -55 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(X84 - X28 <= 40 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(X84 - X61 <= -38 : d1 d3 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X84 - D13 <= 50 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X84 - X64 <= -15 : d1 d2 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X84 - X70 <= 43 : d1 !d3 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(X84 - X41 <= 82 : d1 d2 d3 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X84 - X74 <= 35 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(X84 - X46 <= -53 : d1 !d2 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(X84 - X47 <= 76 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(X84 - X82 <= 44 : d1 !d4 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(X85 - X51 <= 96 : d2 d3 d7 !d12 !d13 d14)
	(X85 - X53 <= -54 : )
	(X85 - X21 <= -25 : d2 d4 d6 d7 d10 d11 !d12 d13)
	(X85 - X86 <= -41 : !d9 d13 !d14)
	(X85 - X58 <= 31 : !d5 d6 d7 d10 d14)
	(X85 - X62 <= 62 : !d7 d8 d10 d11 d12 !d13 !d14)
	(X85 - D12 <= 41 : d6 d7 d8 !d9 d10 !d12 d13 !d14)
	(X85 - X63 <= 72 : !d3 d5 !d6 !d7 d9 d10 d12 d13 !d14)
	(X85 - X5 <= -88 : d3 d7 !d8 d9 !d10 !d12 d13 !d14)
	(X85 - X70 <= 30 : d1 !d3 !d4 d5 d7 !d8 d11 !d12 d13 !d14)
	(X85 - X6 <= -9 : !d2 !d3 d4 d7 d8 !d9 !d10 d11 !d12 d13 !d14)
	(X85 - X74 <= -71 : d14)
	(X85 - X75 <= 68 : !d10)
	(X85 - X80 <= 98 : d2 !d7 !d9 d10 !d12 d13 !d14)
	(X86 - X51 <= 85 : d2 !d13 d14)
	(X86 - X20 <= -75 : d2 d6 d8 d9 !d10 !d11 d13 !d14)
	(X86 - X69 <= 91 : d3 d6 !d9 !d10 d11 d13 !d14)
	(X86 - X53 <= 26 : d2 d4 !d5 !d6 d11 !d12 d13 !d14)
	(X86 - X56 <= -2 : d7)
	(X86 - X45 <= 69 : !d4 !d8 d11 !d12 d13)
	(X86 - X13 <= -87 : d2 !d3 d5 d6 !d7 d8 d13)
	(X86 - X14 <= 23 : !d2 !d3 d4 !d6 !d8 !d10 d11 !d12 d13 d14)
	(X86 - X49 <= 38 : !d2 d8 d9 !d12 d13 !d14)
	(X86 - X2 <= -69 : )
}

