# 100TimePoints/14Decisions/Inconsistent/063
# 100 time points(s)
# 14 decision(s)
# 1499 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(D6! : d6 : d4)
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : d4 !d6 !d12)
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : )
	(X1 : !d1 d2 d4 d6 !d10 !d11 d12)
	(X2 : !d2 !d10 d13)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : !d1)
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : d1 d4 !d6 d8 d9 d10 !d12 !d13)
	(X27 : )
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : !d1 d4 !d6 d7 !d9 !d11 !d12 !d13)
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : d1)
	(X39 : )
	(X40 : )
	(X41 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X42 : !d1 d3 d4 d8 d11 !d14)
	(X43 : )
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : d4 d6 d10 !d12)
	(X49 : d2 d4 !d6 !d7)
	(X50 : )
	(X51 : )
	(X52 : !d4 !d7 d12)
	(X53 : )
	(X54 : d1 d2 d4 !d6 !d8 d9 !d11 !d12)
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : d2 !d4 !d12)
	(X60 : d3 d4 !d6 !d7 !d10 !d12 !d13)
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : )
	(X65 : !d3 !d4 d10 d11 !d12)
	(X66 : )
	(X67 : )
	(X68 : !d1 !d2 !d8 !d11 !d13)
	(X69 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X70 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X71 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : )
	(X77 : d2 d7 d11 d13)
	(X78 : d1 d2 d4 !d6 !d11 d12 !d13 d14)
	(X79 : )
	(X80 : )
	(X81 : )
	(X82 : !d1 !d2 d4 d6 d12)
	(X83 : d3 !d4 !d7 d13 d14)
	(X84 : d4 !d6 !d7 d10 d11 !d14)
	(X85 : d1 d4 !d6 !d7 !d11 !d12)
	(X86 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d14)
}

Constraints {
	(D1 - X85 <= 0 : d1 d4 !d6 !d7 !d11 !d12)
	(D1 - X22 <= 0 : !d1)
	(D1 - X22 <= -63 : !d1 !d2 d3 d4 d5 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(D1 - X54 <= 0 : d1 d2 d4 !d6 !d8 d9 !d11 !d12)
	(D1 - X54 <= -64 : d1 d2 d4 !d6 !d8 d9 !d10 !d11 !d12 !d14)
	(D1 - X86 <= 0 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d14)
	(D1 - D6 <= -3 : d1 d2 d4 !d6 !d10 d11 !d12 !d14)
	(D1 - X26 <= 0 : d1 d4 !d6 d8 d9 d10 !d12 !d13)
	(D1 - X27 <= 93 : !d3 !d4 d10 d12 !d13)
	(D1 - D11 <= 14 : !d1 d4 d6 d12 d14)
	(D1 - X32 <= 0 : !d1 d4 !d6 d7 !d9 !d11 !d12 !d13)
	(D1 - X1 <= 0 : !d1 d2 d4 d6 !d10 !d11 d12)
	(D1 - X68 <= 0 : !d1 !d2 !d8 !d11 !d13)
	(D1 - X38 <= 0 : d1)
	(D1 - X70 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D1 - X40 <= -16 : !d1 d3 d4 !d6 !d10 d12 d13 !d14)
	(D1 - X9 <= -68 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D1 - X73 <= 79 : !d1 !d3 d4 !d6 !d8 d12 !d14)
	(D1 - X41 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D1 - X42 <= 0 : !d1 d3 d4 d8 d11 !d14)
	(D1 - X14 <= 67 : d1 !d2 !d7 !d8 d13 !d14)
	(D1 - X78 <= -58 : d1 d2 d4 !d6 d8 !d11 d12 !d13 d14)
	(D1 - X78 <= 0 : d1 d2 d4 !d6 !d11 d12 !d13 d14)
	(D1 - X47 <= -65 : d2 d8 !d10 d11 d14)
	(D1 - X81 <= 47 : d1 !d4 d7 !d10 d11)
	(D1 - X82 <= 0 : !d1 !d2 d4 d6 d12)
	(D2 - X52 <= -88 : !d1 !d2 d3 !d4 !d7 !d8 d12 d13 !d14)
	(D2 - X54 <= 0 : d1 d2 d4 !d6 !d8 d9 !d11 !d12)
	(D2 - X55 <= -48 : d4 !d6 d10 !d12 d14)
	(D2 - D5 <= 0 : !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(D2 - X57 <= 0 : d2 d3 d4 !d6 !d8 d9 !d12 d14)
	(D2 - X57 <= -69 : d2 !d4 !d8 !d13 d14)
	(D2 - X59 <= 0 : d2 !d4 !d12)
	(D2 - D12 <= 66 : !d3 d4 d6 !d10 d11 d14)
	(D2 - D14 <= -88 : d1 d3 d4 d6 !d8 !d10 !d11 d12 d13)
	(D2 - X65 <= -5 : d1 !d2 !d3 !d4 !d7 d10 d11 !d12 !d13)
	(D2 - X1 <= 0 : !d1 d2 d4 d6 !d10 !d11 d12)
	(D2 - X2 <= -36 : !d2 d3 d4 !d6 !d9 !d10 !d12 d13 !d14)
	(D2 - X2 <= 0 : !d2 !d10 d13)
	(D2 - X4 <= 45 : !d1 d2 d4 !d6 !d8 !d9 d11 !d12)
	(D2 - X68 <= 0 : !d1 !d2 !d8 !d11 !d13)
	(D2 - X69 <= 0 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D2 - X70 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D2 - X71 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(D2 - X8 <= 0 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(D2 - X10 <= -97 : d1 d2 d4 !d6 d9 !d10 !d12)
	(D2 - X77 <= 0 : d2 d7 d11 d13)
	(D2 - X77 <= 86 : d2 d4 d6 d7 !d10 d11 d12 d13)
	(D2 - X78 <= 0 : d1 d2 d4 !d6 !d11 d12 !d13 d14)
	(D2 - X80 <= 34 : )
	(D2 - X18 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D2 - X82 <= 0 : !d1 !d2 d4 d6 d12)
	(D2 - X83 <= 63 : d3 !d4 !d7 d13 d14)
	(D2 - X83 <= -31 : d2 d3 !d4 !d7 d13 d14)
	(D2 - X85 <= -28 : d1 d2 d3 d4 !d6 !d7 !d9 !d10 !d11 !d12)
	(D2 - X85 <= 45 : d1 !d3 d4 !d6 !d7 !d8 d10 !d11 !d12 !d13 d14)
	(D2 - X85 <= 64 : d1 !d2 d4 !d6 !d7 !d8 d9 !d11 !d12 d13)
	(D2 - X22 <= 36 : !d1 !d3 d4 !d6 !d7 d9 !d10 d11 !d12 d13)
	(D2 - X86 <= 0 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d14)
	(D2 - X38 <= 40 : d1 d4 d6 d8 !d11)
	(D2 - X41 <= -11 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(D2 - X41 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D2 - X44 <= -94 : d2 d4 !d6 d7 !d8 !d9 !d12)
	(D2 - X49 <= 0 : d2 d4 !d6 !d7)
	(D2 - X49 <= 86 : d2 d4 !d6 !d7 d8 d11 !d12 !d14)
	(D3 - D5 <= -49 : !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(D3 - D6 <= 50 : d2 d4 !d6 !d8)
	(D3 - X60 <= 0 : d3 d4 !d6 !d7 !d10 !d12 !d13)
	(D3 - D12 <= -75 : !d1 !d3 d4 d7 !d8 !d10 d11 !d12 !d13 !d14)
	(D3 - X64 <= 73 : !d2 d3 d4 !d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(D3 - X65 <= 0 : !d3 !d4 d10 d11 !d12)
	(D3 - X69 <= 0 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D3 - X6 <= 100 : !d1 d4 d6 !d7 !d11 !d12 d13 !d14)
	(D3 - X70 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D3 - X71 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(D3 - X8 <= 0 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(D3 - X17 <= 42 : !d1 d10)
	(D3 - X81 <= -31 : !d4)
	(D3 - X18 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D3 - X83 <= 0 : d3 !d4 !d7 d13 d14)
	(D3 - X84 <= -63 : d4 !d6 !d7 d10 d11 !d14)
	(D3 - X85 <= 21 : d1 d2 d4 !d6 !d7 !d9 !d11 !d12 !d13)
	(D3 - X86 <= 0 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d14)
	(D3 - X24 <= 57 : d1 d4 !d6)
	(D3 - X27 <= -29 : !d2 d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(D3 - X32 <= -10 : !d1 d2 d4 !d6 d7 !d9 !d11 !d12 !d13)
	(D3 - X36 <= -84 : !d1 d2 d4 d8 !d10 d11 !d14)
	(D3 - X41 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D3 - X42 <= 0 : !d1 d3 d4 d8 d11 !d14)
	(D3 - X45 <= 76 : d4 !d6 !d9 !d12)
	(D4 - X52 <= 0 : !d4 !d7 d12)
	(D4 - X54 <= 0 : d1 d2 d4 !d6 !d8 d9 !d11 !d12)
	(D4 - D5 <= 0 : !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(D4 - X56 <= 21 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(D4 - D6 <= 0 : d4)
	(D4 - D9 <= 0 : d4 !d6 !d12)
	(D4 - X59 <= 0 : d2 !d4 !d12)
	(D4 - X60 <= 0 : d3 d4 !d6 !d7 !d10 !d12 !d13)
	(D4 - X1 <= 0 : !d1 d2 d4 d6 !d10 !d11 d12)
	(D4 - X65 <= 0 : !d3 !d4 d10 d11 !d12)
	(D4 - X66 <= -81 : !d4 d13)
	(D4 - X69 <= -65 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(D4 - X69 <= 0 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D4 - X70 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D4 - X71 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(D4 - X72 <= -39 : d3)
	(D4 - X8 <= 0 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(D4 - X73 <= -36 : !d2 d4 !d6 !d7 d8 !d9 !d10 !d11 !d12 d14)
	(D4 - X78 <= 0 : d1 d2 d4 !d6 !d11 d12 !d13 d14)
	(D4 - X18 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D4 - X82 <= 0 : !d1 !d2 d4 d6 d12)
	(D4 - X83 <= 0 : d3 !d4 !d7 d13 d14)
	(D4 - X84 <= 0 : d4 !d6 !d7 d10 d11 !d14)
	(D4 - X85 <= 0 : d1 d4 !d6 !d7 !d11 !d12)
	(D4 - X86 <= 0 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d14)
	(D4 - X24 <= -10 : d1 d2 !d4 !d7 !d11 d12 !d14)
	(D4 - X26 <= 0 : d1 d4 !d6 d8 d9 d10 !d12 !d13)
	(D4 - X32 <= 0 : !d1 d4 !d6 d7 !d9 !d11 !d12 !d13)
	(D4 - X35 <= 14 : )
	(D4 - X41 <= 56 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(D4 - X41 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D4 - X42 <= 0 : !d1 d3 d4 d8 d11 !d14)
	(D4 - X47 <= 56 : d2 d4 !d6 !d7 !d8 d9 !d11 !d12 !d14)
	(D4 - X48 <= 0 : d4 d6 d10 !d12)
	(D4 - X49 <= 0 : d2 d4 !d6 !d7)
	(D5 - X23 <= -6 : !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(D5 - X58 <= -48 : !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(D5 - D13 <= -56 : !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D5 - D14 <= -66 : !d1 !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(D5 - X69 <= 0 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D5 - X70 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D5 - X7 <= -22 : !d2 d3 d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(D5 - X71 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(D5 - X72 <= 77 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D5 - X8 <= 0 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(D5 - X41 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D5 - X75 <= 69 : !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(D5 - X15 <= -84 : !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(D5 - X80 <= 60 : d1 !d2 d3 d4 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D5 - X17 <= 27 : !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(D5 - X50 <= -100 : !d1 !d2 d3 d4 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(D5 - X18 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D6 - D4 <= 55 : d2 !d3 d4 !d6 !d7 !d9 !d10 d11 !d12 d13)
	(D6 - X54 <= 0 : d1 d2 d4 !d6 !d8 d9 !d11 !d12)
	(D6 - X55 <= 75 : !d2 d4)
	(D6 - D5 <= 0 : !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(D6 - D8 <= -18 : !d3 d4 !d7 !d11)
	(D6 - D9 <= 0 : d4 !d6 !d12)
	(D6 - X60 <= 0 : d3 d4 !d6 !d7 !d10 !d12 !d13)
	(D6 - X1 <= 0 : !d1 d2 d4 d6 !d10 !d11 d12)
	(D6 - X67 <= -82 : !d1 d4 !d6 d7 d8 !d9 d10 !d11 !d12 !d14)
	(D6 - X69 <= -44 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D6 - X70 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D6 - X71 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(D6 - X8 <= 0 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(D6 - X77 <= -54 : d2 d4 d7 d11 d13)
	(D6 - X78 <= 0 : d1 d2 d4 !d6 !d11 d12 !d13 d14)
	(D6 - X18 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D6 - X82 <= 0 : !d1 !d2 d4 d6 d12)
	(D6 - X84 <= 0 : d4 !d6 !d7 d10 d11 !d14)
	(D6 - X21 <= 90 : !d2 d3 d4 d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(D6 - X85 <= 0 : d1 d4 !d6 !d7 !d11 !d12)
	(D6 - X86 <= 0 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d14)
	(D6 - X26 <= 0 : d1 d4 !d6 d8 d9 d10 !d12 !d13)
	(D6 - X27 <= 60 : d4 !d8)
	(D6 - X32 <= 0 : !d1 d4 !d6 d7 !d9 !d11 !d12 !d13)
	(D6 - X41 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D6 - X47 <= -26 : d4 !d6 !d9 !d11 !d12 !d13 d14)
	(D6 - X48 <= 0 : d4 d6 d10 !d12)
	(D6 - X49 <= 0 : d2 d4 !d6 !d7)
	(D7 - X52 <= 0 : !d4 !d7 d12)
	(D7 - D5 <= 0 : !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(D7 - X57 <= -86 : !d1 d3 d4 !d6 d7 !d8 d13)
	(D7 - X60 <= -9 : d3 d4 !d6 !d7 !d10 !d12 !d13)
	(D7 - D10 <= -72 : d7 d8)
	(D7 - X69 <= 0 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D7 - X70 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D7 - X71 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(D7 - X72 <= -17 : d1 d4 !d6 d7 d8 d9 !d11 !d12 d14)
	(D7 - X8 <= 0 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(D7 - X73 <= 78 : d8 d11 d12)
	(D7 - X77 <= 0 : d2 d7 d11 d13)
	(D7 - X14 <= -1 : d1 d10 d14)
	(D7 - X78 <= -94 : d1 d2 !d3 d4 !d6 d8 !d11 d12 !d13 d14)
	(D7 - X80 <= 21 : d1 !d2 d3 d4 d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(D7 - X82 <= -96 : !d1 !d2 d3 d4 d6 d12 d13 !d14)
	(D7 - X18 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D7 - X19 <= -99 : d1 d3 !d11 !d12 !d13)
	(D7 - X83 <= 0 : d3 !d4 !d7 d13 d14)
	(D7 - X84 <= 0 : d4 !d6 !d7 d10 d11 !d14)
	(D7 - X85 <= 0 : d1 d4 !d6 !d7 !d11 !d12)
	(D7 - X85 <= -97 : d1 d2 !d3 d4 !d6 !d7 !d11 !d12 d14)
	(D7 - X86 <= 0 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d14)
	(D7 - X32 <= 0 : !d1 d4 !d6 d7 !d9 !d11 !d12 !d13)
	(D7 - X36 <= -41 : !d2 d3 d4 d5 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(D7 - X38 <= -26 : d1 !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(D7 - X41 <= 50 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(D7 - X41 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D7 - X48 <= 77 : d4 d6 d10 !d12)
	(D7 - X49 <= 0 : d2 d4 !d6 !d7)
	(D8 - X52 <= 51 : d1 !d2 !d4 !d7 !d8 d12 !d13 !d14)
	(D8 - X53 <= 82 : d1 d2 !d4 d7 d13)
	(D8 - X85 <= -93 : d1 d4 !d6 !d7 !d11 !d12)
	(D8 - X54 <= 0 : d1 d2 d4 !d6 !d8 d9 !d11 !d12)
	(D8 - X86 <= 0 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d14)
	(D8 - X56 <= 13 : !d2 d3 d4 d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(D8 - X26 <= 0 : d1 d4 !d6 d8 d9 d10 !d12 !d13)
	(D8 - D9 <= 51 : d2 d4 !d6 d7 !d10 !d12 d13 !d14)
	(D8 - X4 <= 93 : !d1 d4 d6 !d7 !d8 d10 !d12 d13)
	(D8 - X68 <= 0 : !d1 !d2 !d8 !d11 !d13)
	(D8 - X69 <= 0 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D8 - X70 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D8 - X6 <= 76 : d3 d4 !d6 !d7 d9 !d11 !d12 d14)
	(D8 - X71 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(D8 - X41 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D8 - X42 <= 0 : !d1 d3 d4 d8 d11 !d14)
	(D8 - X18 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D9 - X19 <= -18 : d4 !d6 d8 d10 !d12 d14)
	(D9 - X85 <= -31 : d1 !d2 d4 !d6 !d7 d8 !d9 !d11 !d12 d13 d14)
	(D9 - X54 <= 0 : d1 d2 d4 !d6 !d8 d9 !d11 !d12)
	(D9 - D5 <= 0 : !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(D9 - D7 <= -45 : d2 d3 d4 !d6 d7 d8 !d9 !d10 !d12 !d13)
	(D9 - X26 <= 0 : d1 d4 !d6 d8 d9 d10 !d12 !d13)
	(D9 - X26 <= 75 : d1 !d2 d4 !d6 d8 d9 d10 !d11 !d12 !d13)
	(D9 - D8 <= 8 : !d1 !d2 d3 d4 !d5 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(D9 - X60 <= 39 : !d2 d3 d4 !d6 !d7 !d8 !d9 !d10 !d12 !d13 !d14)
	(D9 - D12 <= 69 : !d2 d3 d4 d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(D9 - X63 <= 32 : !d2 d4 !d6 d8 !d12)
	(D9 - X32 <= 0 : !d1 d4 !d6 d7 !d9 !d11 !d12 !d13)
	(D9 - X69 <= 0 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D9 - X70 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D9 - X71 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(D9 - X8 <= 0 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(D9 - X41 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D9 - X77 <= 4 : d2 d3 d4 !d6 d7 !d10 d11 !d12 d13 d14)
	(D9 - X17 <= 88 : d1 !d2 d3 d4 d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(D9 - X18 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D10 - X51 <= -2 : d4 !d6 d9 d11 !d12 d13 !d14)
	(D10 - X84 <= 0 : d4 !d6 !d7 d10 d11 !d14)
	(D10 - X54 <= 38 : d1 d2 d3 d4 !d6 !d7 !d8 d9 !d11 !d12)
	(D10 - X86 <= 0 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d14)
	(D10 - X23 <= 13 : d1 d4 d6 !d7 !d11 !d12 d13)
	(D10 - X55 <= -96 : !d1 d2 d4 !d6 d9 !d11 !d12 !d13 !d14)
	(D10 - X26 <= 0 : d1 d4 !d6 d8 d9 d10 !d12 !d13)
	(D10 - X28 <= 49 : d2 d4 d6 !d7 !d10 !d12 !d14)
	(D10 - X60 <= 0 : d3 d4 !d6 !d7 !d10 !d12 !d13)
	(D10 - D14 <= 91 : d4 !d6 !d9 !d12)
	(D10 - X33 <= 81 : d4 !d6 !d7 !d10 d11 !d14)
	(D10 - X1 <= 0 : !d1 d2 d4 d6 !d10 !d11 d12)
	(D10 - X1 <= 66 : !d1 d2 d4 d6 !d7 !d8 !d10 !d11 d12 d13 d14)
	(D10 - X65 <= 0 : !d3 !d4 d10 d11 !d12)
	(D10 - X2 <= 0 : !d2 !d10 d13)
	(D10 - X68 <= -83 : !d1 !d2 !d3 d4 !d6 !d8 d10 !d11 !d13)
	(D10 - X71 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(D10 - X9 <= 50 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D10 - X42 <= 84 : !d1 d2 d3 d4 !d7 d8 d11 !d12 d13 !d14)
	(D10 - X75 <= -21 : !d10 !d14)
	(D10 - X46 <= -53 : )
	(D10 - X46 <= 7 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D10 - X48 <= 0 : d4 d6 d10 !d12)
	(D10 - X49 <= -18 : d2 !d3 d4 !d6 !d7 d8 d9 !d11 !d12 !d13)
	(D10 - X82 <= 2 : !d1 !d2 d4 d6 d7 d8 d12 !d13)
	(D11 - X54 <= 0 : d1 d2 d4 !d6 !d8 d9 !d11 !d12)
	(D11 - D5 <= 0 : !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(D11 - X56 <= -41 : d2 d3 d4 !d8 d10 d11 d13 !d14)
	(D11 - D6 <= 35 : d1 !d3 d4 !d6)
	(D11 - D9 <= -28 : !d1 d4 !d6 !d7 d8 !d12 !d14)
	(D11 - X59 <= 61 : d1 d2 !d4 !d12)
	(D11 - X60 <= 75 : d3 d4 !d6 !d7 !d8 !d10 d11 !d12 !d13)
	(D11 - D10 <= 57 : !d1 d3 d4 !d6 d9 d10 !d11 !d12 !d14)
	(D11 - D13 <= 49 : d4 !d12 !d13 d14)
	(D11 - X1 <= 0 : !d1 d2 d4 d6 !d10 !d11 d12)
	(D11 - X65 <= 0 : !d3 !d4 d10 d11 !d12)
	(D11 - X68 <= 0 : !d1 !d2 !d8 !d11 !d13)
	(D11 - X5 <= -33 : d4 !d6)
	(D11 - X69 <= 0 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D11 - X70 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D11 - X71 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(D11 - X8 <= 0 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(D11 - X73 <= 51 : !d2 d4 !d6 d7 d8 !d9 d10 d11 !d12 d14)
	(D11 - X77 <= 0 : d2 d7 d11 d13)
	(D11 - X77 <= -56 : d2 !d3 d7 d10 d11 d13)
	(D11 - X78 <= 0 : d1 d2 d4 !d6 !d11 d12 !d13 d14)
	(D11 - X16 <= -12 : !d7 !d13)
	(D11 - X82 <= -45 : !d1 !d2 !d3 d4 d6 !d8 !d10 !d11 d12)
	(D11 - X18 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D11 - X84 <= 0 : d4 !d6 !d7 d10 d11 !d14)
	(D11 - X85 <= 0 : d1 d4 !d6 !d7 !d11 !d12)
	(D11 - X86 <= 0 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d14)
	(D11 - X25 <= -63 : !d2 d4 !d6 !d8 !d9 d10 !d11 !d12 !d13)
	(D11 - X26 <= 53 : d1 d4 !d6 d8 d9 d10 !d12 !d13)
	(D11 - X32 <= -91 : !d1 d4 !d6 d7 !d9 !d11 !d12 !d13)
	(D11 - X33 <= -72 : d1 d4 !d6 d7 d8 d9 d10 !d12 !d13 !d14)
	(D11 - X41 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D11 - X42 <= 0 : !d1 d3 d4 d8 d11 !d14)
	(D12 - X52 <= -92 : d1 !d4 !d7 d12)
	(D12 - X52 <= 0 : !d4 !d7 d12)
	(D12 - D3 <= 68 : !d2 d3 d4 !d6 !d7 !d9 !d12 d13)
	(D12 - X54 <= 0 : d1 d2 d4 !d6 !d8 d9 !d11 !d12)
	(D12 - X54 <= -46 : d1 d2 !d3 d4 !d6 d7 !d8 d9 !d11 !d12 d13)
	(D12 - X55 <= 15 : !d1 d2 !d3 !d8 !d10 d11 d12 d13)
	(D12 - D5 <= 0 : !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(D12 - D7 <= 3 : d4 !d6 d9 !d12 !d13)
	(D12 - D9 <= 0 : d4 !d6 !d12)
	(D12 - X59 <= 0 : d2 !d4 !d12)
	(D12 - X60 <= 0 : d3 d4 !d6 !d7 !d10 !d12 !d13)
	(D12 - X64 <= 8 : d2 d4 !d6 d7)
	(D12 - X1 <= 0 : !d1 d2 d4 d6 !d10 !d11 d12)
	(D12 - X65 <= 0 : !d3 !d4 d10 d11 !d12)
	(D12 - X5 <= -93 : d1 d4 d6)
	(D12 - X69 <= 0 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D12 - X70 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D12 - X71 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(D12 - X8 <= 0 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(D12 - X75 <= 59 : d1 !d12 !d13)
	(D12 - X12 <= 33 : !d2 d3 d4 d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(D12 - X77 <= 29 : d1 d2 d3 d4 !d6 d7 d11 d12 d13 !d14)
	(D12 - X78 <= 0 : d1 d2 d4 !d6 !d11 d12 !d13 d14)
	(D12 - X18 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D12 - X82 <= 0 : !d1 !d2 d4 d6 d12)
	(D12 - X85 <= 0 : d1 d4 !d6 !d7 !d11 !d12)
	(D12 - X86 <= 29 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d13 d14)
	(D12 - X86 <= 0 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d14)
	(D12 - X26 <= 0 : d1 d4 !d6 d8 d9 d10 !d12 !d13)
	(D12 - X26 <= -97 : d1 !d2 d3 d4 !d6 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(D12 - X32 <= 0 : !d1 d4 !d6 d7 !d9 !d11 !d12 !d13)
	(D12 - X35 <= 68 : d3 d4 !d6 d8 !d13)
	(D12 - X40 <= -60 : d4 d6 d7 !d8 d13)
	(D12 - X41 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D12 - X48 <= 0 : d4 d6 d10 !d12)
	(D13 - D4 <= 31 : !d2 d3 d4 !d6)
	(D13 - D5 <= 0 : !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(D13 - D7 <= 14 : d4 !d8 !d10 d12 d13 d14)
	(D13 - X60 <= -71 : d3 d4 !d6 !d7 !d8 !d10 !d11 !d12 !d13)
	(D13 - X60 <= 0 : d3 d4 !d6 !d7 !d10 !d12 !d13)
	(D13 - X63 <= -32 : d4 !d6 d9 d11 !d12)
	(D13 - X64 <= -70 : d4 d10 !d11 !d12)
	(D13 - X1 <= 44 : !d1 d2 d4 d6 !d10 !d11 d12)
	(D13 - X2 <= 0 : !d2 !d10 d13)
	(D13 - X68 <= 0 : !d1 !d2 !d8 !d11 !d13)
	(D13 - X5 <= -43 : !d1 !d2 d3 d4 d5 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(D13 - X69 <= 0 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D13 - X70 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D13 - X7 <= -38 : !d1 !d3 d4 !d6 d7 !d8 !d13 d14)
	(D13 - X7 <= 19 : !d3 d4 !d6 d8 d10 d11 d13)
	(D13 - X71 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(D13 - X8 <= -4 : !d2 d3 d4 !d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(D13 - X8 <= 0 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(D13 - X11 <= 33 : !d2 d4 !d7 d8 !d10 d14)
	(D13 - X13 <= -29 : d1 d2 d4 !d6 d8 d9 !d10 !d11 !d12 d14)
	(D13 - X77 <= 0 : d2 d7 d11 d13)
	(D13 - X14 <= 67 : !d1 d4 !d6 d7 d8 !d9 d10 !d12)
	(D13 - X78 <= 0 : d1 d2 d4 !d6 !d11 d12 !d13 d14)
	(D13 - X16 <= 18 : d2 d4 !d6 d9 d10 !d12)
	(D13 - X18 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D13 - X83 <= 0 : d3 !d4 !d7 d13 d14)
	(D13 - X26 <= 0 : d1 d4 !d6 d8 d9 d10 !d12 !d13)
	(D13 - X29 <= 63 : !d1 !d2 d4 d8 d10 d12 !d14)
	(D13 - X31 <= 33 : d14)
	(D13 - X32 <= 0 : !d1 d4 !d6 d7 !d9 !d11 !d12 !d13)
	(D13 - X39 <= -33 : d3 d4 !d6 d9 !d12 !d13 !d14)
	(D13 - X41 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D14 - X83 <= 0 : d3 !d4 !d7 d13 d14)
	(D14 - X52 <= -59 : d1 !d2 !d4 !d7 d8 d10 d12 !d14)
	(D14 - X84 <= 0 : d4 !d6 !d7 d10 d11 !d14)
	(D14 - X86 <= 0 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d14)
	(D14 - D5 <= 0 : !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(D14 - X61 <= 4 : !d2 d3 d4 d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(D14 - D11 <= 38 : d2 d4 !d6 d8 d9 !d12 !d13 !d14)
	(D14 - X63 <= 54 : d8)
	(D14 - X32 <= 32 : !d1 d4 !d6 d7 !d9 !d11 !d12 !d13)
	(D14 - X66 <= 61 : d4 d6 d8 d10 !d11 d12 d13 d14)
	(D14 - X35 <= 22 : d2 d3 d4 !d6 d9 d11 !d12)
	(D14 - X5 <= -84 : d1 !d2 d3 d4 d5 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(D14 - X69 <= 0 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D14 - X6 <= 1 : d1 d3 d10 d11 d13)
	(D14 - X70 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(D14 - X39 <= -10 : d1 !d8 !d13)
	(D14 - X71 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(D14 - X8 <= -74 : !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(D14 - X8 <= 0 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(D14 - X41 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(D14 - X42 <= 0 : !d1 d3 d4 d8 d11 !d14)
	(D14 - X46 <= 39 : )
	(D14 - X78 <= 0 : d1 d2 d4 !d6 !d11 d12 !d13 d14)
	(D14 - X49 <= -48 : d2 d3 d4 !d6 !d7 d9 !d12)
	(D14 - X18 <= 0 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X1 - X37 <= 52 : !d1 d2 !d3 d4 d6 !d10 !d11 d12)
	(X1 - D4 <= -63 : !d1 d2 d4 d6 !d10 !d11 d12 d14)
	(X1 - X39 <= -25 : !d1 d2 d4 d6 !d10 !d11 d12)
	(X1 - X40 <= -68 : !d1 d2 d4 d6 !d10 !d11 d12 d14)
	(X1 - X76 <= 50 : !d1 d2 !d3 d4 d6 !d10 !d11 d12 d13)
	(X1 - X44 <= 92 : !d1 d2 d4 d6 !d7 !d10 !d11 d12 d13 !d14)
	(X1 - D11 <= -22 : !d1 d2 d4 d6 !d10 !d11 d12)
	(X1 - X61 <= 82 : !d1 d2 d4 d6 !d7 !d10 !d11 d12)
	(X1 - X45 <= 4 : !d1 d2 d4 d6 !d10 !d11 d12)
	(X1 - X16 <= 59 : !d1 d2 d4 d6 !d7 !d10 !d11 d12 d13 d14)
	(X1 - X34 <= 13 : !d1 d2 d4 d6 !d10 !d11 d12)
	(X1 - X66 <= 46 : !d1 d2 d4 d6 !d7 d8 !d10 !d11 d12)
	(X2 - D1 <= 22 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12 d13 d14)
	(X2 - X52 <= -75 : !d1 !d2 !d4 !d7 !d8 !d10 d11 d12 d13)
	(X2 - X85 <= 41 : d1 !d2 d4 !d6 !d7 !d9 !d10 !d11 !d12 d13)
	(X2 - X25 <= 98 : !d1 !d2 !d3 d4 !d6 d7 !d10 d12 d13 d14)
	(X2 - X9 <= 73 : !d2 !d3 d4 !d6 !d9 !d10 !d11 !d12 d13)
	(X2 - D8 <= 31 : !d2 d3 d4 !d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X2 - X28 <= -69 : !d2 d3 d4 d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X2 - X12 <= -90 : !d1 !d2 d7 !d10 d13 d14)
	(X2 - X29 <= -58 : !d2 d3 d4 d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X2 - D13 <= -17 : d1 !d2 d4 !d6 d9 !d10 !d11 !d12 d13 d14)
	(X2 - X66 <= 18 : !d2 !d10 d13 !d14)
	(X2 - X66 <= -23 : d1 !d2 !d3 d4 !d6 d9 !d10 d11 !d12 d13 !d14)
	(X2 - X34 <= -85 : !d2 d4 !d6 d8 !d9 !d10 d11 !d12 d13)
	(X3 - X19 <= 11 : d1 d2 d3 d4 !d6 d8)
	(X3 - D3 <= 69 : !d2 d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X3 - X56 <= 97 : d1 d4 !d6 d8 d9 d10 !d12 d13 !d14)
	(X3 - X56 <= -91 : !d1 !d2 d3 d4 d5 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(X3 - X25 <= -46 : !d1 d2)
	(X3 - X59 <= 38 : !d1 d2 !d4 d7 d10 !d12 d13)
	(X3 - D10 <= -70 : d3 d4 !d6 d7 !d8 !d9 d11 !d12 d14)
	(X3 - X28 <= -37 : !d1 d2 d4 !d6 !d8 !d9 !d10 !d12 d13 d14)
	(X3 - X62 <= 40 : d1 d2 d4 !d6 d7 !d8 d10 d12 !d14)
	(X3 - X34 <= 56 : d4 !d6 d11 d13 d14)
	(X3 - X35 <= -80 : !d1 d3 d4 !d6 !d7 d9 !d10 !d11 !d12 !d14)
	(X3 - X6 <= 63 : d2 !d4 !d7 !d10 !d12)
	(X3 - X7 <= -27 : )
	(X3 - X40 <= 44 : !d1 d3 d4 !d6 !d9 !d12 d13 !d14)
	(X3 - X9 <= 5 : !d2 !d3)
	(X3 - X46 <= -35 : !d1 d3 d4 !d6 d9 !d12 !d13 !d14)
	(X3 - X47 <= -74 : d1 d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X3 - X81 <= -94 : !d1 !d7 d8 !d10 !d12 d13 d14)
	(X4 - D2 <= -40 : !d1 d2 !d7 !d8 d12)
	(X4 - X36 <= 85 : )
	(X4 - D3 <= -35 : d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X4 - X21 <= 49 : d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X4 - X23 <= 30 : !d3 d4 d6 !d12)
	(X4 - D7 <= -14 : !d4 d7 d8 !d12 !d14)
	(X4 - X73 <= 9 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X4 - X42 <= -30 : !d1 d3 d4 d8 d10 d11 d12 !d14)
	(X4 - X47 <= 34 : d1 !d3 d4 !d6 !d8 d9 d10 !d12 !d13)
	(X4 - X31 <= 60 : d1 !d2 d4 !d6 d7 d9 d10 !d11 !d12)
	(X4 - X65 <= -26 : !d3 !d4 d10 d11 !d12 !d13)
	(X5 - X83 <= 46 : d2 d3 !d4 !d7 d13 d14)
	(X5 - X19 <= -91 : !d2 d3 d4 !d5 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(X5 - X84 <= 96 : !d2 d3 d4 !d6 !d7 d10 d11 !d13 !d14)
	(X5 - X85 <= 29 : d1 d2 d4 !d6 !d7 d9 !d11 !d12 !d13 !d14)
	(X5 - X21 <= -22 : d3 d4 d6 d10 d11 d12 !d13 !d14)
	(X5 - X22 <= -3 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X5 - X61 <= 19 : !d3 d4 d7 !d10 d13)
	(X5 - X4 <= 26 : d2 d7 !d10 !d11 !d12)
	(X5 - X7 <= -91 : d8)
	(X5 - X72 <= 8 : d1 d2 d3 d8 d10 !d12 d14)
	(X5 - X41 <= -73 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X5 - X9 <= 50 : d4 !d6 !d10 d14)
	(X5 - X47 <= 86 : d1 d4 d6 d7 d12 !d14)
	(X6 - D1 <= -17 : )
	(X6 - X21 <= -25 : !d10)
	(X6 - D4 <= -98 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X6 - D7 <= -62 : d4 !d6 d7 !d8 d10 !d11 !d13)
	(X6 - D9 <= 20 : d4 !d6 d9 !d12)
	(X6 - X61 <= 97 : d2 d3 !d4 !d10 !d11)
	(X6 - X29 <= 46 : !d3 d4 !d6 d9 !d11 !d12 !d14)
	(X6 - D13 <= 55 : !d2 !d3 d4 d6 d7 d8 !d12 !d13 d14)
	(X6 - D13 <= 98 : !d3 !d8 d13)
	(X6 - D14 <= 97 : !d2 !d3 d4 !d6 !d9 !d10 !d11 !d12 !d13)
	(X6 - X32 <= 95 : !d1 !d2 d4 !d6 d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(X6 - X35 <= 74 : !d1 d2 !d4 d7 d10 d12 d14)
	(X6 - X70 <= 3 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X6 - X8 <= -86 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X6 - X72 <= -72 : !d1 d4 d6 d7 !d8 d10 !d11 d12 !d13 d14)
	(X6 - X74 <= -78 : !d1 !d3 !d4 !d7 !d8 d12)
	(X6 - X77 <= -15 : !d1 d2 d3 d7 d11 d13)
	(X6 - X82 <= -4 : !d1 !d2 d4 d6 !d10 d12 d13)
	(X7 - X83 <= -89 : d3 !d4 !d7 !d10 d13 d14)
	(X7 - X3 <= 24 : )
	(X7 - X73 <= 41 : !d3 d4 !d6 !d9 !d12 !d13)
	(X7 - X42 <= -51 : !d1 d3 d4 d6 d7 d8 d11 !d13 !d14)
	(X7 - D12 <= 84 : d1 d2 !d3 !d4 !d8 !d12 !d13 d14)
	(X7 - X50 <= -60 : d4 !d6 !d7 d8 d10 d12)
	(X8 - X21 <= -50 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X8 - X55 <= -38 : !d2 d3 d4 !d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X8 - X56 <= -91 : !d1 !d2 d3 d4 !d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X8 - X56 <= -54 : !d1 !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X8 - D6 <= 41 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X8 - X57 <= -71 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X8 - X27 <= -43 : d1 !d2 d3 d4 !d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X8 - X62 <= 87 : d1 !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X8 - X3 <= 5 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X8 - X7 <= 59 : d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X8 - X40 <= -50 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X8 - X41 <= -3 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X8 - X79 <= -41 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X8 - X47 <= 89 : !d1 !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X8 - X17 <= 57 : !d2 d3 d4 !d5 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(X8 - X81 <= -57 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X9 - D1 <= -50 : d3 !d8)
	(X9 - X20 <= 8 : !d2 d4 !d6 !d7 !d13 d14)
	(X9 - D3 <= -58 : d2 d4 !d6 !d7 !d8 !d9 !d11 !d12 !d13 d14)
	(X9 - X85 <= -10 : d1 !d2 d4 !d6 !d7 d8 !d11 !d12)
	(X9 - D5 <= 73 : !d1 !d2 d3 d4 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X9 - X58 <= 81 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X9 - X60 <= -71 : d3 d4 !d6 !d7 !d10 !d12 !d13)
	(X9 - D12 <= -54 : d10)
	(X9 - D12 <= -50 : d2 !d12 !d14)
	(X9 - X63 <= -100 : d3 d4 !d12)
	(X9 - X63 <= 30 : !d1 !d2 !d4 !d8 !d11)
	(X9 - X33 <= 70 : )
	(X9 - X65 <= -43 : !d3 !d4 d10 d11 !d12 !d14)
	(X9 - X71 <= -29 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X9 - X11 <= -30 : d4 d6 !d7 d10 !d11 !d12)
	(X9 - X77 <= 30 : d2 d7 d11 d13)
	(X9 - X79 <= -48 : d1 d4 d7 !d8 d10)
	(X9 - X79 <= 25 : d3 d4 d8 !d10 d11 !d13 !d14)
	(X9 - X49 <= 23 : d1 d2 d3 d4 !d6 !d7 d9 !d12 d14)
	(X10 - X19 <= -53 : !d2 d3 d4 d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X10 - X52 <= -1 : d1 !d4 !d7 d8 !d11 d12 !d13)
	(X10 - D2 <= 100 : !d2 d4 !d6 !d8 d9 !d12)
	(X10 - X56 <= 33 : d3 d4 !d6 !d7 d9 !d10 !d11 !d12)
	(X10 - X56 <= 22 : d1 !d3 d4 !d6 d9 d10 d11 !d12 d13 !d14)
	(X10 - D6 <= 55 : d1 d2 d4 d6 d11 !d13 d14)
	(X10 - D8 <= 6 : d1 d4 d6 d7 !d11 d13)
	(X10 - D9 <= -91 : !d2 d4 !d6 !d7 d10 !d12 !d14)
	(X10 - X60 <= 64 : d2 d3 d4 !d6 !d7 !d9 !d10 !d12 !d13 d14)
	(X10 - X61 <= -7 : d1 d4 d6 !d7 !d8 !d10 d12)
	(X10 - X1 <= 100 : !d1 d2 !d3 d4 d6 d7 !d10 !d11 d12 !d14)
	(X10 - X33 <= 7 : d2 !d3 d4 !d6 !d8 d9 d10 !d12 d13 !d14)
	(X10 - X35 <= -28 : d4 !d6 !d7 !d8 !d9 d11 !d12 d14)
	(X10 - X5 <= -24 : d1 !d2 d3 !d4 d11 d13 !d14)
	(X10 - X7 <= 51 : d2 d4 !d6 d8 d10 d11 !d13 d14)
	(X10 - X41 <= -65 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X10 - X44 <= -66 : !d1 d3 !d4 d8 d10 d13)
	(X10 - X14 <= 62 : !d2 d4 !d6 !d7 d8 !d9 !d10 d11 !d12 d13)
	(X10 - X82 <= -91 : !d1 !d2 d4 d6 !d7 d10 d12 !d14)
	(X11 - X51 <= -33 : d2)
	(X11 - X53 <= -48 : !d1 d3 !d10 d11 d12)
	(X11 - X55 <= -40 : !d1 !d3 !d8 !d10 d11 !d14)
	(X11 - X25 <= 51 : d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X11 - X75 <= -82 : d1 d7 d12)
	(X11 - X28 <= 34 : !d2 d8 d10 !d13)
	(X11 - X77 <= -44 : !d1 d2 d4 d6 d7 !d8 d11 !d12 d13 !d14)
	(X11 - X14 <= 28 : )
	(X11 - X31 <= -6 : !d2 d4 d10 !d13)
	(X11 - X15 <= 79 : )
	(X11 - X17 <= -45 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X11 - X82 <= -12 : !d1 !d2 !d3 d4 d6 d8 d10 d12 d13 !d14)
	(X12 - X38 <= 90 : d1 !d8 d10)
	(X12 - X54 <= -68 : d1 d2 d4 !d6 !d8 d9 !d11 !d12)
	(X12 - X55 <= -46 : )
	(X12 - D7 <= 84 : !d2 d4 d6)
	(X12 - X57 <= -54 : !d1 !d2 !d10 d11 d12 d13)
	(X12 - X27 <= -64 : d2 d3 !d4 d7 !d8 d10 !d12 !d13)
	(X12 - X44 <= 94 : !d12 d13)
	(X12 - X76 <= 1 : d4 !d6)
	(X12 - X29 <= -94 : d4 !d6 d9 !d12)
	(X12 - X63 <= -98 : !d4 !d10 !d12 !d14)
	(X12 - X18 <= -66 : !d2 d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X13 - D3 <= -4 : !d3)
	(X13 - X5 <= -90 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X13 - X74 <= 48 : d2 d3 d4 !d6 d7 d8 !d9 d11 !d12 d14)
	(X13 - X59 <= 63 : d2 !d4 d7 !d12 !d13)
	(X13 - D10 <= -56 : d1 d10 d12)
	(X13 - D12 <= 44 : d1 !d11)
	(X13 - D13 <= 45 : d2 d3 d4 !d6 !d7 d8 !d9 d11 !d12)
	(X13 - X1 <= -54 : !d1 d2 d4 d6 !d10 !d11 d12 d13 d14)
	(X13 - X49 <= -96 : d2 d4 !d6 !d7 !d9 !d10 !d11 !d12 !d13)
	(X13 - X82 <= 9 : !d1 !d2 d4 d6 d12)
	(X13 - X2 <= 15 : !d2 d3 d4 !d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X13 - X66 <= 27 : !d2 !d4 !d13)
	(X14 - D1 <= -56 : !d1 d13)
	(X14 - D2 <= 89 : !d3 !d4 d8 !d10 !d12 !d14)
	(X14 - D3 <= -36 : !d8)
	(X14 - X54 <= -8 : d1 d2 d4 !d6 !d8 d9 !d10 !d11 !d12 !d14)
	(X14 - X23 <= -27 : !d1 !d7 !d8 d14)
	(X14 - X8 <= 68 : d1 !d2 d3 d4 !d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X14 - D7 <= -6 : !d1 d4 !d6 !d11)
	(X14 - X9 <= -76 : d1 !d4 !d10 d12 d14)
	(X14 - D9 <= 52 : d2 d4 !d6 !d8 !d9 !d12 !d13)
	(X15 - D1 <= -81 : d3 d4 d6 !d12)
	(X15 - D1 <= -44 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12 d13 d14)
	(X15 - X51 <= -62 : !d1 !d2 !d4 d8 !d10 d12 !d13)
	(X15 - X36 <= -1 : d4 d6 !d10)
	(X15 - X68 <= 13 : !d1 !d2 d3 d4 !d6 !d8 d9 d10 !d11 !d12 !d13 d14)
	(X15 - X5 <= -32 : !d4 !d7 !d11 d13)
	(X15 - X22 <= -32 : !d1 d4)
	(X15 - X70 <= 94 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 d11 !d12 d13 d14)
	(X15 - X55 <= 73 : )
	(X15 - X10 <= -53 : )
	(X15 - X47 <= 30 : d1 !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X15 - X64 <= 60 : !d2 d4 !d7 d13 !d14)
	(X15 - X82 <= -83 : !d1 !d2 d4 d6 d12)
	(X16 - X52 <= 55 : !d1 !d2 !d4 !d7 !d10 d11 d12)
	(X16 - X52 <= 15 : !d4 !d7 !d8 d12 d13)
	(X16 - D2 <= -6 : d4 !d6)
	(X16 - X53 <= -71 : d2 d3 d4 !d6 d11 !d12 d14)
	(X16 - X53 <= 94 : !d3 !d11 d13)
	(X16 - X23 <= 17 : !d3 d4 !d6 d7 d9 !d10 !d12 !d13 d14)
	(X16 - X25 <= -34 : d1 d3 !d4 !d7 d8 !d11)
	(X16 - D7 <= 99 : )
	(X16 - X26 <= -55 : d1 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 !d13)
	(X16 - D9 <= 25 : !d2 !d3 d4 !d6 d7 !d12 d13)
	(X16 - X60 <= -15 : d1 d3 d4 !d6 !d7 !d10 !d12 !d13)
	(X16 - D11 <= 32 : d4 !d7)
	(X16 - X32 <= -57 : !d1 d4 !d6 d7 !d9 d10 !d11 !d12 !d13 d14)
	(X16 - X35 <= 88 : d2 d4 !d6 !d7 d9 !d12)
	(X16 - X37 <= 93 : )
	(X16 - X70 <= 87 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X16 - X8 <= -68 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X16 - X8 <= 53 : d1 !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X16 - X11 <= 51 : d2 d4 !d6 !d7 !d9 !d11 !d12 d14)
	(X16 - X11 <= 24 : !d1 d4 d6 !d7 !d10 !d11 !d13 d14)
	(X16 - X46 <= -42 : d2 !d3 d4 !d6 d8 !d9 d11 !d12)
	(X16 - X79 <= -22 : !d1 d2 d4 !d6 !d8 !d11 d14)
	(X17 - X67 <= -12 : d1 !d3 d4 d6 !d7 !d12 !d14)
	(X17 - X22 <= -59 : !d1 !d3 d4 !d6 d8 !d9 !d12 d13 d14)
	(X17 - X7 <= -96 : !d1 !d4 d7 !d8)
	(X17 - D6 <= 6 : !d2 d4 !d14)
	(X17 - X72 <= 1 : d1 d4 d6 !d7 !d12)
	(X17 - X57 <= 67 : d1 !d2 !d4 d8 !d11 d12 d13)
	(X17 - D8 <= 19 : !d1 !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X17 - X58 <= 31 : !d1 d2 d3 d4 !d6 d8 !d9 !d12 !d13)
	(X17 - X2 <= -37 : !d2 !d3 d4 d6 !d7 !d8 !d10 !d11 d12 d13 d14)
	(X17 - X2 <= 29 : !d2 !d10 d13)
	(X18 - X51 <= -66 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X18 - D2 <= -64 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X18 - X4 <= 93 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X18 - X22 <= -56 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X18 - X23 <= -71 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X18 - X40 <= 49 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X18 - X25 <= -87 : d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X18 - X43 <= -53 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X18 - D11 <= 47 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X18 - X33 <= -52 : d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X18 - X17 <= 81 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X19 - X83 <= 18 : d3 !d4 !d7 !d8 d10 d13 d14)
	(X19 - D2 <= 57 : d1 d2 d3 d7 d10 !d11)
	(X19 - D10 <= -7 : !d1 d4 !d6 d9 !d11 !d12)
	(X19 - X60 <= 1 : d1 d3 d4 !d6 !d7 !d10 !d11 !d12 !d13 !d14)
	(X19 - X62 <= -58 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X19 - X67 <= 70 : )
	(X19 - X68 <= 27 : !d1 !d2 d3 d4 d6 !d7 !d8 !d11 !d13)
	(X19 - X36 <= -30 : !d3)
	(X19 - X70 <= 100 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X19 - X7 <= 88 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X19 - X40 <= -70 : d2 d4 !d6 d7 !d11 d12 d13)
	(X19 - X9 <= 23 : !d1 d3 !d11)
	(X19 - X74 <= 69 : !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X19 - X45 <= -7 : d2 !d3 d4 !d6 d9 d11 !d12 d13)
	(X19 - X18 <= -83 : d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X20 - X52 <= -100 : !d4 !d7 !d8 d10 d11 d12 !d14)
	(X20 - X86 <= -82 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 !d13 d14)
	(X20 - X55 <= -51 : d4 !d6 d10 !d13)
	(X20 - D6 <= 20 : d2 d3 d4 !d6 d7 d9 d11 !d12 !d13)
	(X20 - X58 <= -20 : !d1 d2 !d4 !d13)
	(X20 - X28 <= -63 : d3 d4 d6 d7 !d8 !d11 !d14)
	(X20 - D11 <= -31 : d1 !d2 d3 d4 d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X20 - D12 <= -22 : !d1 !d3 d4 !d6 d8 !d10 !d11 d12)
	(X20 - X65 <= -4 : d2 !d3 !d4 d10 d11 !d12 !d13)
	(X20 - X67 <= 13 : !d1 !d2 d3 d4 !d6 !d8 !d9 !d12)
	(X20 - X7 <= 5 : !d2 !d3 !d4 d7 !d12 !d13)
	(X20 - X72 <= 100 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X20 - X76 <= 66 : d1 !d2 d3 d4 !d5 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(X20 - X45 <= -15 : d2 !d4 d7 !d10 d11 !d12)
	(X20 - X77 <= 34 : d2 d4 d6 d7 !d8 d11 d13)
	(X20 - X82 <= 1 : !d1 !d2 d4 d6 d12 d13)
	(X21 - X52 <= 82 : d1 !d3 !d4 !d7 !d8 d12)
	(X21 - D5 <= -13 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X21 - X24 <= -86 : !d3 d4 !d6 d13)
	(X21 - D11 <= 60 : d1 !d2 !d4 d8 d11 !d13 d14)
	(X21 - X30 <= -80 : !d3 d4 !d6 !d9 d10 !d12 d14)
	(X21 - X66 <= 23 : !d2 d3 d4 d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X21 - X70 <= -78 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X21 - X40 <= -15 : !d1 !d3 d4 !d6 !d9 !d12 d14)
	(X21 - X9 <= 12 : !d1 d4 !d6 d7 !d8 d9 !d12 !d13)
	(X21 - X13 <= 90 : d1 !d2 d3 d4 d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X21 - X14 <= -91 : d1 d2 d4 !d6 !d7 !d8 d9 d11 !d12 !d13)
	(X21 - X18 <= -92 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X21 - X82 <= -10 : !d1 !d2 !d3 d4 d6 d8 d11 d12)
	(X22 - X19 <= -2 : !d1)
	(X22 - X86 <= -30 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d14)
	(X22 - D4 <= -13 : !d1 !d4 !d7 d8 d10 !d11 d13 !d14)
	(X22 - X24 <= 39 : !d1 !d3 !d4 d10 !d12 d14)
	(X22 - X25 <= -32 : !d1 !d2 d3 d4 !d6 d9 !d10 d11 !d12 !d13)
	(X22 - X58 <= -91 : !d1)
	(X22 - X30 <= -31 : !d1 !d3 d8 d10)
	(X22 - X62 <= 18 : !d1 d3 d4 !d6 !d7 d8 !d9 !d12 d14)
	(X22 - X64 <= -22 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X22 - X33 <= 74 : !d1 d2 !d3 d4 !d8 d10 !d11 !d12 !d14)
	(X22 - X68 <= -76 : !d1 !d2 !d3 d4 !d6 !d8 !d9 d10 !d11 !d12 !d13)
	(X22 - X4 <= -51 : !d1 !d3 !d4 d7 !d10 d12)
	(X22 - X7 <= -77 : !d1 d2 d4 !d6 !d8 !d12)
	(X22 - X46 <= 86 : !d1 !d3 !d4 d8 !d10 d12)
	(X22 - X79 <= 29 : !d1 !d2 d4 !d6 d7 !d8 d9 d10 d11 !d12 !d14)
	(X22 - X80 <= -54 : !d1 !d2 d4 d6 d8 d11 !d12)
	(X22 - X18 <= -94 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X23 - X68 <= -96 : !d1 !d2 d3 d4 d6 !d8 !d11 d12 !d13 !d14)
	(X23 - X53 <= 53 : d1 !d2 d3 d4 d6 !d7 !d8 !d11 d12 !d13)
	(X23 - X70 <= 16 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X23 - X56 <= 46 : d2 !d3 d4 !d6 d9 !d10 !d12 !d13 d14)
	(X23 - X24 <= -62 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X23 - X72 <= -60 : !d2 d3 !d4 d8 !d11 !d12 !d13 !d14)
	(X23 - D9 <= -22 : d1 !d2 d3 d4 !d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X23 - D10 <= 26 : !d8)
	(X23 - X77 <= 77 : d1 d2 d7 d8 d11 d13)
	(X23 - X16 <= 7 : !d1 d4 d6 d13 !d14)
	(X23 - X64 <= -87 : d2 d4 !d6 d8 d9 !d10 !d11 !d12 !d13 !d14)
	(X23 - X1 <= -37 : !d1 d2 d4 d6 d7 !d8 !d10 !d11 d12)
	(X24 - D3 <= -40 : !d4)
	(X24 - D6 <= -44 : d2 d3 d4 !d6 d7 !d9 !d12 !d13)
	(X24 - X59 <= 53 : d2 !d4 d7 !d8 d10 !d12 d13)
	(X24 - D11 <= -36 : !d1 d2 d3 d4 !d6 d12 !d13)
	(X24 - X29 <= -76 : )
	(X24 - X63 <= -90 : d2 d3 d4 !d6 !d7 !d11 d12)
	(X24 - X65 <= -96 : !d2 !d3 !d4 d7 d8 d10 d11 !d12 !d13)
	(X24 - X2 <= 38 : !d1 !d2 !d8 !d10 d11 d13 d14)
	(X24 - X2 <= -92 : d1 !d2 !d8 !d10 d12 d13)
	(X24 - X4 <= 40 : d14)
	(X24 - X71 <= -48 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X24 - X72 <= -60 : !d2 d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X24 - X11 <= -83 : !d1 !d4 !d7 d10 d11 d12 d13 d14)
	(X24 - X12 <= 67 : !d13)
	(X24 - X78 <= 60 : d1 d2 d4 !d6 !d11 d12 !d13 d14)
	(X24 - X80 <= 61 : d3 d4 d6)
	(X24 - X17 <= 96 : d1 d4 d6 d10 d12 d14)
	(X24 - X82 <= 87 : !d1 !d2 d4 d6 !d7 d12)
	(X25 - X67 <= -75 : !d1 d2 d4 !d6 !d8 d9 !d10 !d11 !d12 d13 d14)
	(X25 - X3 <= 89 : )
	(X25 - X86 <= 19 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 !d13 d14)
	(X25 - X38 <= -45 : d1 d4 !d6 d10 d11 d12 !d14)
	(X25 - D5 <= 59 : !d1 !d2 d3 d4 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(X25 - X40 <= 70 : d1 !d2 d3 d4 d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X25 - D8 <= -54 : d4 d6 !d8 d10 !d14)
	(X25 - X44 <= 52 : d4 !d6 d9 !d12)
	(X25 - X44 <= 76 : d3 d4 d7 !d13 !d14)
	(X25 - X77 <= 88 : d1 d2 d7 !d8 !d10 d11 d12 d13 !d14)
	(X25 - D12 <= -45 : )
	(X25 - X46 <= -96 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X26 - X35 <= -44 : d1 !d3 d4 !d6 d8 d9 d10 !d12 !d13)
	(X26 - X4 <= 76 : d1 d3 d4 !d6 d8 d9 d10 d11 !d12 !d13)
	(X26 - X20 <= 31 : d1 !d3 d4 !d6 !d7 d8 d9 d10 !d12 !d13)
	(X26 - X6 <= -17 : d1 d4 !d6 d8 d9 d10 !d12 !d13)
	(X26 - X38 <= 63 : d1 d4 !d6 d8 d9 d10 !d12 !d13)
	(X26 - X39 <= -62 : d1 d3 d4 !d6 !d7 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X26 - X57 <= -5 : d1 d2 d3 d4 !d6 d8 d9 d10 d11 !d12 !d13)
	(X26 - X57 <= 11 : d1 !d3 d4 !d6 d8 d9 d10 !d12 !d13)
	(X26 - X12 <= 42 : d1 d4 !d6 d7 d8 d9 d10 !d12 !d13 !d14)
	(X26 - X13 <= -20 : d1 !d2 d4 !d6 !d7 d8 d9 d10 !d11 !d12 !d13 d14)
	(X26 - X14 <= -96 : d1 !d2 !d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 !d13 d14)
	(X27 - X52 <= -37 : d3 !d4 !d7 d12)
	(X27 - X69 <= 72 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X27 - X21 <= 87 : d3 d4 !d6 !d7 d8 d9 d10 !d11 !d12 d13)
	(X27 - X41 <= 3 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X27 - X10 <= 65 : !d1 !d7 d13 !d14)
	(X27 - X11 <= -83 : d3 d4 !d6 !d7 !d8 d9 !d12 !d14)
	(X27 - X16 <= -84 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X27 - X49 <= -56 : d1 d2 d4 !d6 !d7 !d8 d9 !d10 d11 !d12 !d13 d14)
	(X27 - X33 <= -68 : d1 d3 d4 !d6 d7 !d9 !d12 !d13)
	(X27 - X82 <= -40 : !d1 !d2 d4 d6 !d8 d12)
	(X27 - X50 <= 81 : !d2 !d3 d4 !d7 d8 d11 !d13)
	(X28 - D2 <= -79 : !d1 d4 !d6)
	(X28 - X21 <= 74 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X28 - X23 <= 4 : !d2 d11)
	(X28 - D8 <= -13 : !d10)
	(X28 - X31 <= 24 : !d1 d2 d4 !d6 !d8 !d9 !d11 !d12 d13)
	(X28 - X35 <= -16 : !d2 d3 d4 d5 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(X28 - X38 <= 91 : d1 !d2 !d3 d4 !d6 !d9 !d10 !d12 d13 d14)
	(X28 - X10 <= 23 : !d1 d2 d3 d8 !d14)
	(X28 - X11 <= 57 : !d2 d3 d4 !d6 d9 !d11 !d12 d14)
	(X28 - X76 <= -76 : d1 d2 !d3 d4 d6 !d8 d10 !d11 !d13)
	(X28 - X76 <= 51 : d2 !d4 !d10 d11 d13 d14)
	(X28 - X12 <= 31 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X28 - X77 <= -27 : d2 d4 !d6 d7 !d9 d10 d11 !d12 d13)
	(X28 - X80 <= -3 : )
	(X28 - X50 <= -17 : !d8 d12)
	(X29 - X52 <= 28 : d3 !d4 !d7 d8 !d10 d12 d13)
	(X29 - D2 <= 32 : d2)
	(X29 - D4 <= 33 : d1 d2)
	(X29 - D6 <= 48 : d1 !d2 !d3 d4 !d6 !d9 d10 !d12 d13)
	(X29 - D7 <= -30 : d1 d3 d8 d10 !d11 d13)
	(X29 - X61 <= 54 : !d1)
	(X29 - X33 <= -68 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X29 - X2 <= -100 : !d2 d4 !d10 !d12 d13)
	(X29 - X3 <= 66 : d1 !d13)
	(X29 - X38 <= -11 : d1 !d2 d4 !d6 !d7 d8 !d9 !d11 !d12)
	(X29 - X70 <= -63 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X29 - X7 <= 27 : !d2 d3 d4 d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X29 - X9 <= 45 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X29 - X75 <= 77 : d1 !d3 d4 !d6 !d7 d8 !d9 !d11 !d12 !d14)
	(X29 - X15 <= -82 : !d1 d2 !d3 d4 !d6 !d11 !d12)
	(X29 - X49 <= 66 : d1 d2 d3 d4 !d6 !d7 d9 !d12 !d13)
	(X29 - X49 <= 22 : d2 d4 !d6 !d7 !d8 d11 d14)
	(X29 - X18 <= 99 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X30 - D2 <= 10 : )
	(X30 - X85 <= -62 : d1 d4 !d6 !d7 d8 d9 !d11 !d12)
	(X30 - D3 <= 73 : d4 !d6 d10 d14)
	(X30 - X22 <= 98 : !d1 d2 !d3 d4 !d6 !d7 d8 d9 !d12 !d13 !d14)
	(X30 - X25 <= -72 : d4 !d7 d12 d13 d14)
	(X30 - X59 <= 7 : d2 d3 !d4 !d7 !d10 !d12 d13)
	(X30 - X60 <= 56 : d1 !d2 d3 d4 !d6 !d7 d8 !d9 !d10 !d12 !d13 !d14)
	(X30 - X63 <= -45 : !d4 d8 !d14)
	(X30 - X64 <= -79 : !d1 d2 d3 !d4 !d8 d10 d12 !d13)
	(X30 - X9 <= -17 : d1 d4 d6 d12)
	(X30 - X47 <= 96 : d1 d7 d8 !d10 !d11 !d12)
	(X30 - X80 <= -84 : d2 d12)
	(X30 - X48 <= -56 : !d1 !d3 d4 d6 d8 d10 d11 !d12 !d13 d14)
	(X31 - X4 <= -14 : d3 d4 d6 d10 !d12)
	(X31 - D2 <= -49 : d2 d4 !d6 d7 d8 !d9 !d12 d13)
	(X31 - X70 <= -25 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X31 - X23 <= 20 : d1 d2 d3 !d4 !d8 !d11 !d12 !d13)
	(X31 - X8 <= -86 : d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X31 - X57 <= -84 : )
	(X31 - X57 <= 68 : !d1 d4 d8 d10 !d11 d12 !d13)
	(X31 - X73 <= -56 : d1 d4 d6 !d8 d11 d12 !d14)
	(X31 - D8 <= 2 : !d2 !d4 d7 d10 d13)
	(X31 - X27 <= 4 : !d2 d3 d4 d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X31 - X45 <= 17 : )
	(X31 - D11 <= -26 : d1 d3 d10 !d13 d14)
	(X31 - X82 <= -41 : !d1 !d2 d4 d6 !d7 d12 !d13)
	(X32 - X23 <= 71 : !d1 d4 !d6 d7 !d9 !d11 !d12 !d13)
	(X32 - X56 <= 71 : !d1 d4 !d6 d7 !d9 !d10 !d11 !d12 !d13)
	(X32 - D6 <= -53 : !d1 d4 !d6 d7 !d9 d10 !d11 !d12 !d13)
	(X32 - X9 <= 54 : !d1 d4 !d6 d7 !d8 !d9 d10 !d11 !d12 !d13 !d14)
	(X32 - D9 <= 79 : !d1 d4 !d6 d7 !d9 !d11 !d12 !d13)
	(X33 - D1 <= -82 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X33 - X21 <= 39 : !d1 !d2 d3 d4 !d6 d7 d8 !d11 !d13)
	(X33 - X23 <= -71 : )
	(X33 - X57 <= -96 : !d2 d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X33 - D7 <= -8 : d4 !d6 d7 !d11 d14)
	(X33 - D7 <= -29 : d1 !d4 d7 !d8 !d10 !d14)
	(X33 - D11 <= -60 : !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X33 - D13 <= -60 : !d1 !d2 !d3 d4 !d6 !d7 d9 !d10 !d12)
	(X33 - X63 <= -25 : d2 d4 !d6 !d9 !d10 !d12)
	(X33 - X32 <= 15 : !d1 d3 d4 !d6 d7 !d9 !d11 !d12 !d13)
	(X33 - X4 <= -36 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X33 - X68 <= -98 : !d1 !d2 d3 d4 !d7 !d8 !d11 !d13)
	(X33 - X36 <= 80 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12 d13 d14)
	(X33 - X38 <= -66 : d1 d3 d4 !d6 !d8 d10 !d12 !d14)
	(X33 - X70 <= 43 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X33 - X40 <= -1 : d2 d4 !d6 d7 !d9 !d12 d13)
	(X33 - X41 <= 13 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X33 - X10 <= 0 : )
	(X33 - X44 <= 51 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X33 - X44 <= 7 : d1 d3 !d4 d10 d11 d13)
	(X33 - X14 <= -16 : d4 !d6 !d8 !d9 !d11 !d12)
	(X33 - X47 <= 46 : d1 !d4 !d7 !d11 d12 d13 d14)
	(X34 - X52 <= -21 : d1 !d4 !d7 d12 !d13 d14)
	(X34 - X86 <= -26 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d14)
	(X34 - X56 <= 81 : d1 d3 d11)
	(X34 - X25 <= -100 : d7)
	(X34 - D9 <= -67 : d1 d4 !d6 !d8 !d10 !d12 !d14)
	(X34 - X32 <= -64 : !d1 d3 d4 !d6 d7 !d9 !d11 !d12 !d13 !d14)
	(X34 - X1 <= -52 : !d1 d2 d4 d6 !d8 !d10 !d11 d12 d14)
	(X34 - X66 <= 37 : )
	(X34 - X35 <= 22 : d1 !d2 !d3 d4 !d6 !d8 !d9 d10 !d11 !d12 !d13 d14)
	(X34 - X5 <= 34 : !d2 d7 !d12 d13)
	(X34 - X7 <= 3 : d2 !d3 d4 d10 d12 !d14)
	(X34 - X42 <= -12 : !d1 d3 d4 d8 d11 !d14)
	(X34 - X13 <= 52 : !d2 d4 !d6 !d9 d11 !d12 !d14)
	(X34 - X79 <= -51 : d1 d3 d4 !d6 !d9 d11 !d12 d13 d14)
	(X34 - X47 <= 74 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X34 - X16 <= 93 : d3 d4 !d6 !d7 !d11 d12)
	(X34 - X18 <= -85 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X35 - X19 <= -18 : !d3 !d8 d10 d11 !d13 !d14)
	(X35 - X83 <= -46 : d3 !d4 !d7 d13 d14)
	(X35 - D2 <= 73 : d3)
	(X35 - X22 <= -61 : !d1 d3 d4 !d6 d8 d9 !d11 !d12 d13 d14)
	(X35 - X22 <= -83 : !d1 d2 !d3 d4 !d6 d9 d10 !d12)
	(X35 - X58 <= 81 : !d4 !d7 !d8 d12 d13)
	(X35 - X26 <= -7 : d1 d3 d4 !d6 d8 d9 d10 !d12 !d13)
	(X35 - X59 <= 21 : d2 d3 !d4 d8 d10 !d12 d13 d14)
	(X35 - X31 <= -75 : !d2 d4 !d6 !d8 d9 !d10 !d11 !d12 !d13 !d14)
	(X35 - D14 <= -46 : !d2 d4 !d6 d9 d11 !d12 d13)
	(X35 - X1 <= -53 : !d1 d2 d4 d6 !d10 !d11 d12)
	(X35 - X66 <= -5 : d1 !d2 !d4 d7 d8 d10 d11 !d13)
	(X35 - X3 <= 21 : d3 d4 d6 d8 d11 d12 d13 d14)
	(X35 - X70 <= 50 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 d11 !d12 d13 d14)
	(X35 - X9 <= -74 : !d1 !d4 d11)
	(X35 - X43 <= 1 : )
	(X35 - X45 <= -12 : !d2 d8)
	(X35 - X78 <= 10 : d1 d2 d4 !d6 !d7 !d10 !d11 d12 !d13 d14)
	(X35 - X14 <= -76 : !d2 d3 d4 d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X36 - X83 <= -12 : d2 d3 !d4 !d7 d13 d14)
	(X36 - X70 <= 55 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X36 - X55 <= -84 : d2 d4 d6 d7)
	(X36 - X73 <= 58 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X36 - X42 <= -19 : !d1 d2 d3 d4 !d6 d8 !d9 d10 d11 !d12 !d13 !d14)
	(X36 - D10 <= 43 : )
	(X36 - X76 <= -40 : )
	(X36 - X63 <= -69 : d7 d11 !d13)
	(X36 - X16 <= 92 : d3 d4 d12 !d14)
	(X37 - D1 <= 35 : !d2 !d3 !d4 d11 !d12 d13)
	(X37 - X84 <= -61 : d4 !d6 !d7 !d8 d9 d10 d11 !d12 !d14)
	(X37 - D2 <= 67 : d2 !d3 d4 d6 !d7 !d10 d12)
	(X37 - D3 <= 58 : d3 d4 d6 !d14)
	(X37 - X22 <= 71 : !d1 d2 d4 !d10 !d11 !d13 !d14)
	(X37 - X70 <= -46 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X37 - X56 <= -10 : !d8 d12 d13 d14)
	(X37 - X74 <= 9 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X37 - X74 <= 94 : d1 !d2 d3 d4 d5 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(X37 - X13 <= 78 : d2 d3 !d7 !d12)
	(X37 - D11 <= -68 : !d1 d3 d4 !d6 d8 !d9 !d11 !d12)
	(X37 - D13 <= 22 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X37 - X64 <= -63 : d1 d4 d10)
	(X38 - D1 <= 80 : d1 !d2 d4 d7 d8 !d11 d13)
	(X38 - X83 <= -70 : d1 d3 !d4 !d7 !d10 d13 d14)
	(X38 - X36 <= -48 : d1 !d2 d3 !d4 !d8 !d10 d13)
	(X38 - D5 <= 28 : d1 !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(X38 - D7 <= -32 : d1 d3 d4 !d6 !d9 d10 !d12 d13 !d14)
	(X38 - X29 <= 15 : d1 !d4 d10 d13)
	(X38 - X46 <= 16 : d1 !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X38 - X15 <= -10 : d1 d2 d3 d4 !d6 d7 !d8 d9 !d12)
	(X38 - X49 <= 22 : d1 d2 d4 !d6 !d7 !d9 !d11 !d12 !d13 !d14)
	(X38 - X50 <= 72 : d1 !d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d11 !d12 d13)
	(X39 - X3 <= 26 : d10)
	(X39 - X4 <= -96 : d13)
	(X39 - X5 <= -57 : d1 !d3 d4 !d6 !d7 !d8 !d10 !d11 !d12 !d14)
	(X39 - X38 <= 65 : d1 !d2 d4 d6 d8 d13 !d14)
	(X39 - X38 <= -1 : d1 !d2 d3 d4 !d6 d8 d11 d12)
	(X39 - X71 <= -52 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X39 - D5 <= -28 : !d1 !d2 d3 d4 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X39 - X56 <= -64 : d4 d6 !d7 d10 !d11 !d13 !d14)
	(X39 - X41 <= -81 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X39 - D9 <= 18 : d2 d4 !d6 !d12 !d14)
	(X39 - X76 <= -82 : !d2 d3 d4 d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X39 - X80 <= -2 : d12 d14)
	(X40 - D2 <= 70 : !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X40 - X52 <= 78 : d1 !d2 !d3 !d4 !d7 d8 !d10 d11 d12 d13 d14)
	(X40 - X53 <= 67 : d4 !d6 d9 d10 !d12 d13)
	(X40 - X21 <= -67 : !d2 d3 !d7 !d8 !d11)
	(X40 - D3 <= -85 : !d1 d2 !d3 d4 !d6 d7 !d9 !d10 !d11 !d12)
	(X40 - D8 <= -24 : !d2 d3 d4 !d5 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(X40 - X59 <= 36 : d2 !d4 !d12)
	(X40 - D9 <= -88 : !d1 !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X40 - D10 <= 27 : d1 !d2 d4 d8 !d10 !d12 d13 !d14)
	(X40 - D11 <= -26 : d1 !d3 d4 !d6 d7 d9 !d11 !d12 !d14)
	(X40 - X66 <= -67 : !d2 !d4 !d7 d8 !d10 d11 !d12 !d13 !d14)
	(X40 - X34 <= 42 : !d3 d4 d6)
	(X40 - X3 <= 17 : !d7 d10 d11 !d14)
	(X40 - X35 <= 82 : d4 !d6 !d9 !d12)
	(X40 - X71 <= 40 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X40 - X8 <= -76 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X40 - X11 <= -62 : !d1 d2 d3 d4 !d6 d7 d8 !d11 d12 !d13)
	(X40 - X45 <= -67 : !d2 d4 !d6 d7 !d8 !d9 d10 d11 !d12 d13)
	(X40 - X14 <= -81 : )
	(X41 - X67 <= 97 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X41 - X22 <= -22 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X41 - X39 <= 41 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X41 - X39 <= -13 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X41 - D8 <= -3 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X41 - X14 <= 52 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X41 - X63 <= -19 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X41 - X79 <= -29 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X41 - D14 <= 0 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X41 - X80 <= -91 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X41 - X81 <= 42 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X42 - X72 <= -60 : !d1 d2 d3 d4 d7 d8 !d10 d11 !d14)
	(X42 - X72 <= -22 : !d1 d3 d4 !d6 d8 d9 d11 !d12 !d14)
	(X42 - X56 <= 2 : !d1 d3 d4 d6 d7 d8 d10 d11 !d14)
	(X42 - D7 <= -79 : !d1 d2 d3 d4 !d6 d8 !d9 d11 !d12 !d13 !d14)
	(X42 - X61 <= -2 : !d1 d2 d3 d4 !d6 !d7 d8 d10 d11 !d14)
	(X42 - X29 <= -9 : !d1 d3 d4 !d6 d7 d8 !d9 d10 d11 !d12 !d13 !d14)
	(X42 - X62 <= -42 : !d1 !d2 d3 d4 d8 d11 !d12 d13 !d14)
	(X42 - X79 <= 85 : !d1 d3 d4 !d6 d8 d11 !d14)
	(X42 - X79 <= -61 : !d1 !d2 d3 d4 d6 d7 d8 d11 d12 !d14)
	(X42 - X15 <= -74 : !d1 d3 d4 d8 d11 !d14)
	(X42 - X80 <= 10 : !d1 d3 d4 d8 d11 !d14)
	(X42 - X80 <= -3 : !d1 !d2 d3 d4 !d7 d8 d10 d11 d12 !d14)
	(X42 - X33 <= 99 : !d1 d2 d3 d4 d7 d8 d11 d13 !d14)
	(X42 - X50 <= -48 : !d1 d3 d4 !d6 d7 d8 d11 d12 !d13 !d14)
	(X43 - D1 <= -89 : !d1 d4 d6 d10 !d11)
	(X43 - D3 <= -91 : !d4 d13)
	(X43 - X22 <= 28 : !d1 !d3 d4 !d6 d9 !d10 !d12 d13 !d14)
	(X43 - X23 <= -80 : !d2 d4 !d7 d10 !d11 !d12 !d13)
	(X43 - D7 <= -47 : !d1 d3 d4 !d6 !d9 !d12 d13)
	(X43 - X61 <= 68 : !d2 d3 d4 d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X43 - X3 <= 16 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X43 - X68 <= -20 : !d1 !d2 d4 d6 !d7 !d8 !d11 !d13 !d14)
	(X43 - X5 <= 69 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X43 - X7 <= -83 : )
	(X43 - X15 <= -53 : d2 d4 d6 !d11 d12 d14)
	(X43 - X80 <= 34 : d1 !d2 d3 d4 d5 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(X43 - X82 <= -26 : !d1 !d2 d4 d6 !d8 d10 d12 !d13 !d14)
	(X44 - X52 <= -54 : d1 !d2 !d4 !d7 !d10 !d11 d12 d13)
	(X44 - X54 <= 57 : d1 d2 !d3 d4 !d6 !d7 !d8 d9 d10 !d11 !d12)
	(X44 - X23 <= -78 : d2 d4 d6 d10 !d11 !d13)
	(X44 - X23 <= -96 : d1 d2 !d3 !d7 !d8 d11 !d13)
	(X44 - X56 <= -16 : d4 !d6 !d9 !d12)
	(X44 - X57 <= -99 : !d2 !d3 d12 !d14)
	(X44 - X29 <= -30 : d1 d2 d4 !d6 d7 !d10 !d11 d12)
	(X44 - D11 <= -32 : !d1 d3 d4 d6 !d7 !d8 !d10 !d11 d12 !d13 d14)
	(X44 - D13 <= -47 : !d2 d3 d4 !d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X44 - X33 <= -85 : d4 !d6 !d7 d8 d10 !d13 !d14)
	(X44 - X3 <= 4 : d1 !d2 d4 d6 d7 d10 !d12)
	(X44 - X6 <= 44 : d1 !d2 !d3 !d4 !d7 !d12)
	(X44 - X7 <= 71 : !d3 d4 !d10 d12 d14)
	(X44 - X11 <= -23 : !d10 !d11 d13)
	(X44 - X77 <= 4 : d1 d2 d7 d11 d13 !d14)
	(X44 - X46 <= -34 : !d3 d4 !d6 !d8 d9 d11 !d12 !d13)
	(X44 - X48 <= 35 : d1 d3 d4 d6 d10 d11 !d12 d14)
	(X44 - X48 <= 53 : d4 d6 d7 d10 !d12 d13 !d14)
	(X44 - X49 <= -51 : !d1 d2 d4 !d6 !d7 !d8 !d11 d14)
	(X45 - X51 <= -90 : !d2 !d3 d4 !d6 d7 !d9 !d11 !d12)
	(X45 - X68 <= -12 : !d1 !d2 !d4 !d8 d10 !d11 !d12 !d13 d14)
	(X45 - X6 <= -56 : d3 d4 !d6 !d8 !d9 d11 !d12 !d13)
	(X45 - X73 <= 41 : d1 !d2 !d7 !d8 !d10 !d11 !d13)
	(X45 - X32 <= -12 : !d1 d4 !d6 d7 !d9 !d11 !d12 !d13)
	(X45 - X65 <= -93 : !d3 !d4 d10 d11 !d12)
	(X45 - X18 <= -54 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X46 - X70 <= -77 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X46 - X25 <= -99 : d2 d4 !d6 d8 d10 !d12 d14)
	(X46 - X41 <= -30 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X46 - X74 <= 69 : d4 !d6 !d7 d8 !d9 !d10 !d12 !d13)
	(X46 - X42 <= -37 : !d1 !d2 d3 d4 d6 d8 d10 d11 !d14)
	(X46 - D8 <= -92 : !d1 !d4 d8 d11 d12 !d13 d14)
	(X46 - X11 <= -71 : d2 d4 !d6 d9 !d11 !d12 d13 !d14)
	(X46 - X64 <= 79 : !d2 !d3 !d7 d8 d10 !d11 d12)
	(X46 - X17 <= 20 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X47 - D1 <= -46 : d4 d6 !d11 d14)
	(X47 - D3 <= -19 : d1 d7 !d8 !d10 d13)
	(X47 - D4 <= -45 : )
	(X47 - X57 <= 49 : !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X47 - X60 <= -86 : d3 d4 !d6 !d7 !d10 !d12 !d13)
	(X47 - D11 <= -18 : d2 d12 !d13)
	(X47 - D12 <= 25 : !d1 d4 d6 !d10 !d13)
	(X47 - X3 <= 44 : !d1 d2 d4 !d6 d7 d9 !d11 !d12 !d14)
	(X47 - X37 <= -86 : !d2 !d8 !d10 !d11)
	(X47 - X69 <= -6 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X47 - X72 <= 33 : !d1 !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X47 - X11 <= -79 : !d1 d2 d3 d4 !d6 !d7 d9 !d12)
	(X47 - X12 <= 38 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X47 - X14 <= 15 : !d3 !d4 d12)
	(X48 - X3 <= 34 : !d1 d2 !d3 d4 d6 !d7 d8 d10 !d11 !d12)
	(X48 - D4 <= 69 : d1 !d2 !d3 d4 d6 d10 !d12 !d13)
	(X48 - X38 <= -72 : d1 d3 d4 d6 !d7 d10 !d12 d13)
	(X48 - X6 <= 37 : d3 d4 d6 d7 d10 d11 !d12 !d14)
	(X48 - X56 <= -84 : !d1 d2 d3 d4 d6 !d8 d10 d11 !d12)
	(X48 - X24 <= -8 : d1 d4 d6 !d7 !d8 d10 !d11 !d12 !d13)
	(X48 - X73 <= -27 : d4 d6 d10 !d12)
	(X48 - X74 <= 0 : !d3 d4 d6 d7 d10 !d12)
	(X48 - X27 <= 22 : !d3 d4 d6 d7 d10 !d12 !d13)
	(X48 - X62 <= 74 : d1 d3 d4 d6 d7 d8 d10 !d11 !d12)
	(X49 - D1 <= 8 : d1 d2 d4 !d6 !d7 !d8 d9 d10 !d12 !d13)
	(X49 - X67 <= 26 : d2 d4 !d6 !d7 !d9 !d12 !d13 !d14)
	(X49 - X67 <= -79 : d1 d2 d4 !d6 !d7 !d10 d11 d12 !d13 !d14)
	(X49 - X84 <= 13 : d2 !d3 d4 !d6 !d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X49 - X6 <= -99 : !d1 d2 d3 d4 !d6 !d7 !d8 d9 d11 !d12)
	(X49 - X73 <= -31 : d1 d2 d4 !d6 !d7 !d12)
	(X49 - X74 <= -96 : !d1 d2 d4 !d6 !d7 d10)
	(X49 - X11 <= 68 : !d1 d2 !d3 d4 !d6 !d7 !d8 d14)
	(X49 - X29 <= -61 : !d1 d2 d4 !d6 !d7 !d8 !d11)
	(X49 - X14 <= -37 : d2 d4 !d6 !d7 !d10 d11 !d13 !d14)
	(X49 - X79 <= 1 : d1 d2 !d3 d4 !d6 !d7 d10 d12 !d13 !d14)
	(X49 - X33 <= 91 : d2 d4 !d6 !d7 !d10)
	(X50 - X52 <= 83 : d3 !d4 !d7 !d8 d11 d12)
	(X50 - X22 <= 63 : !d1 !d3 d7 d12)
	(X50 - X55 <= 23 : !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X50 - X25 <= 14 : !d1 d3 !d7 !d8 d10 d13 !d14)
	(X50 - X61 <= 31 : d3 !d4 d12 d13)
	(X50 - D13 <= 94 : !d1 d4 d6)
	(X50 - X64 <= -63 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X50 - X33 <= 49 : )
	(X50 - X66 <= -32 : d2 d3 !d4 d8 !d11 !d13)
	(X50 - X2 <= -35 : !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X50 - X3 <= -97 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X50 - X69 <= -75 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X50 - X70 <= 69 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X50 - X7 <= 93 : d7 !d10)
	(X50 - X41 <= 29 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X50 - X10 <= 89 : !d2 d3 d4 !d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X50 - X12 <= 47 : d4 d13)
	(X50 - X12 <= 72 : !d1 d4 !d6 d7 d8 !d9 !d12 d13 !d14)
	(X50 - X47 <= 55 : !d2 d7 d10)
	(X50 - X80 <= -53 : !d1 d3 d4 !d6 d7 d12)
	(X51 - X35 <= -66 : !d2 d3 d4 d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X51 - X5 <= 93 : d4 !d6 !d8 d9 d10 !d12 !d13)
	(X51 - X86 <= -89 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d14)
	(X51 - D4 <= 72 : !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X51 - X55 <= 36 : !d1 !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X51 - X72 <= 0 : d1 !d3 d4 !d6 d7 !d8 !d9 !d12 d14)
	(X51 - X58 <= -56 : d2 d4 !d6 d7 !d8 !d9 d10 !d12 !d14)
	(X51 - X43 <= 82 : !d1 d2 d3 d8 d11 !d12 d14)
	(X51 - X11 <= -38 : d1 !d3 d8 !d10 !d11)
	(X51 - X75 <= 99 : d7 d10 !d11 d12 !d14)
	(X51 - X12 <= -19 : !d1 d3 !d8 !d11 !d12)
	(X51 - X13 <= 96 : !d14)
	(X52 - X3 <= 43 : !d4 !d7 d8 !d11 d12)
	(X52 - D4 <= 98 : d1 !d2 d3 !d4 !d7 d8 d12)
	(X52 - X22 <= 76 : !d1 !d3 !d4 !d7 !d8 !d11 d12 !d13)
	(X52 - X7 <= -33 : d2 !d4 !d7 d8 d10 d12)
	(X52 - X57 <= -54 : !d2 !d4 !d7 d12)
	(X52 - X44 <= 10 : d1 !d2 !d4 !d7 d12)
	(X52 - X61 <= -12 : d1 !d2 !d3 !d4 !d7 d10 d12 !d14)
	(X52 - D12 <= -37 : !d4 !d7 d12)
	(X52 - X64 <= -71 : d1 !d4 !d7 d12)
	(X52 - X16 <= 54 : !d4 !d7 d8 d10 !d11 d12 d13)
	(X52 - X33 <= 72 : d1 d2 !d4 !d7 !d11 d12)
	(X53 - D1 <= 33 : d3 d4 !d6 !d7 d8 !d10 d11 d12)
	(X53 - X51 <= -40 : )
	(X53 - X52 <= 12 : !d4 !d7 d8 d10 d12 d13 !d14)
	(X53 - X85 <= 78 : d1 d2 d4 !d6 !d7 d10 !d11 !d12 !d13 d14)
	(X53 - X21 <= 24 : !d2 d3 d4 d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X53 - X54 <= 1 : d1 d2 d4 !d6 d7 !d8 d9 !d11 !d12 !d13 d14)
	(X53 - D6 <= 22 : d2 d4 d6 !d8 !d10 !d12 !d13 !d14)
	(X53 - X27 <= 33 : !d3 d4 !d6 !d9 !d12)
	(X53 - X29 <= 45 : d4 !d6 d7 d9 !d10 d11 !d12 !d14)
	(X53 - X68 <= 35 : !d1 !d2 d4 d6 d7 !d8 d10 !d11 !d12 !d13)
	(X53 - X68 <= 27 : !d1 !d2 !d8 !d11 !d13)
	(X53 - X38 <= -57 : d1 d2 d4 !d8 !d10)
	(X53 - X39 <= 29 : d1 !d2 d3 d4 !d6 !d7 !d8 d9 !d12 !d14)
	(X53 - X72 <= 32 : d1 !d2 d4 d6 d10 !d12)
	(X53 - X9 <= 56 : !d2 d3 d4 d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X53 - X78 <= 2 : d1 d2 d3 d4 !d6 !d11 d12 !d13 d14)
	(X53 - X78 <= -57 : d1 d2 d4 !d6 !d7 !d11 d12 !d13 d14)
	(X53 - X46 <= 87 : !d3 d4 !d6 !d11 d12)
	(X53 - X15 <= -50 : d4 d11)
	(X54 - X38 <= 60 : d1 d2 d4 !d6 d7 !d8 d9 !d11 !d12)
	(X54 - X24 <= -24 : d1 d2 d4 !d6 !d8 d9 !d11 !d12)
	(X54 - X25 <= 11 : d1 d2 d3 d4 !d6 !d7 !d8 d9 !d11 !d12 !d13)
	(X54 - D7 <= -69 : d1 d2 d4 !d6 d7 !d8 d9 !d10 !d11 !d12 !d13 d14)
	(X54 - X14 <= -30 : d1 d2 d3 d4 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X54 - X17 <= 41 : d1 d2 d4 !d6 !d8 d9 !d11 !d12)
	(X54 - X81 <= -9 : d1 d2 !d3 d4 !d6 !d8 d9 !d10 !d11 !d12 !d13 !d14)
	(X55 - X19 <= 11 : d3 d4 !d6 !d7 d9 !d10 !d12 d13)
	(X55 - D4 <= -88 : d12)
	(X55 - X86 <= -65 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 !d13 d14)
	(X55 - X58 <= 99 : !d8 !d14)
	(X55 - D10 <= -1 : d1 d4 !d6 d7 d11 !d12 d14)
	(X55 - D11 <= 31 : !d1 !d2 !d4 !d7 d10 d14)
	(X55 - D12 <= -29 : d4 !d6 !d9 d10 d11 !d12)
	(X55 - X66 <= 31 : d1 !d2 d4 d6 d10 !d11 !d12 !d14)
	(X55 - X34 <= -35 : !d4 d7 !d8 d11 !d12)
	(X55 - X34 <= -12 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X55 - X71 <= -53 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X55 - X9 <= 96 : d2 d12 !d13 !d14)
	(X55 - X43 <= -73 : d1 !d3 !d4 d7 !d8 !d10 d14)
	(X55 - X50 <= -11 : !d1 d4 !d6 !d7 !d8 !d9 !d12)
	(X56 - X73 <= 79 : !d3 d4 !d6 !d9 !d10 !d12 d13)
	(X56 - X79 <= 48 : d4 !d6 d7 d10 !d11 !d12 d14)
	(X56 - X64 <= -30 : !d8)
	(X56 - X32 <= 33 : !d1 d2 d4 !d6 d7 d8 !d9 !d11 !d12 !d13 d14)
	(X56 - X50 <= -99 : )
	(X57 - X84 <= 84 : d1 !d2 d3 d4 !d6 !d7 d9 d10 d11 !d12 !d13 !d14)
	(X57 - X86 <= -39 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d14)
	(X57 - X22 <= -81 : !d1 !d4 d8 !d13)
	(X57 - D5 <= 7 : !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(X57 - X59 <= -22 : d2 !d4 d7 d10 !d11 !d12)
	(X57 - X29 <= 91 : !d3 d4 !d7 d14)
	(X57 - D13 <= 79 : !d2 !d3 d4 !d6 d8 !d9 !d10 !d12 d13)
	(X57 - X31 <= 21 : !d1 !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X57 - X66 <= -49 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X57 - X34 <= -55 : !d1 d4 !d6 !d7 d8 !d9 !d10 d11 !d12 d13)
	(X57 - X37 <= -32 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X57 - X73 <= -84 : !d12)
	(X57 - X75 <= -34 : )
	(X57 - X45 <= 9 : d2 !d3 d4 !d7 d10 d11 d13 d14)
	(X57 - X79 <= 62 : !d2 d4 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(X57 - X49 <= 65 : d1 d2 d4 !d6 !d7 d8 !d9 !d11 !d12 !d13 !d14)
	(X57 - X50 <= -13 : d1 d2 !d4 !d7 d8 !d11 d12 d13 d14)
	(X57 - X18 <= 3 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X58 - X35 <= 30 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X58 - X35 <= -3 : d1 !d3 d4 !d6 !d7 d8 !d11 !d12)
	(X58 - X36 <= 91 : !d2 d4 !d11 d12)
	(X58 - X21 <= 100 : d2 d3 d4 d6 !d8 d11)
	(X58 - D3 <= 11 : !d1 d2 !d3 d4 d6 d7 !d12 !d14)
	(X58 - X22 <= -89 : !d1 d3 d4 !d6 d7 !d8 !d9 d10 !d12 !d14)
	(X58 - X23 <= -75 : )
	(X58 - X10 <= -68 : d3 d4 !d6 !d9 !d12 d13)
	(X58 - X76 <= -22 : !d2 d4 !d6 d9 d10 !d12 !d13 d14)
	(X58 - X77 <= -82 : d2 d4 d7 d11 d13)
	(X58 - X79 <= 28 : !d2 d4 !d6 d9 d11 !d12)
	(X58 - X18 <= -37 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X59 - X36 <= -34 : !d1 d2 !d4 d8 !d12)
	(X59 - X37 <= 75 : d2 !d3 !d4 !d8 !d12 d13)
	(X59 - D4 <= 61 : d2 !d4 !d7 d8 !d12 !d13 !d14)
	(X59 - D7 <= -97 : d2 !d4 !d12)
	(X59 - X11 <= 21 : !d1 d2 !d4 !d7 !d10 d11 !d12 d13)
	(X59 - X63 <= 28 : d1 d2 !d4 !d7 d10 !d11 !d12 !d14)
	(X59 - X50 <= -75 : !d1 d2 !d3 !d4 !d7 !d12 d13)
	(X60 - D2 <= 18 : d1 d3 d4 !d6 !d7 !d8 !d9 !d10 !d12 !d13)
	(X60 - X4 <= 36 : d3 d4 !d6 !d7 !d10 !d12 !d13)
	(X60 - X4 <= 25 : !d1 !d2 d3 d4 !d6 !d7 !d10 !d12 !d13 !d14)
	(X60 - X6 <= 37 : !d1 d2 d3 d4 !d6 !d7 d8 !d10 !d12 !d13 d14)
	(X60 - D6 <= -80 : !d1 d2 d3 d4 !d6 !d7 !d8 !d10 d11 !d12 !d13 d14)
	(X60 - X58 <= 78 : d2 d3 d4 !d6 !d7 d8 !d9 !d10 !d12 !d13)
	(X60 - X17 <= -65 : d3 d4 !d6 !d7 !d9 !d10 !d11 !d12 !d13 !d14)
	(X61 - X70 <= -82 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X61 - X54 <= 50 : d1 d2 d3 d4 !d6 !d8 d9 !d11 !d12 !d14)
	(X61 - X71 <= 68 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X61 - X74 <= 51 : !d11)
	(X61 - D8 <= -9 : )
	(X61 - X42 <= 62 : !d1 !d2 d3 d4 !d6 d8 !d9 d11 !d12 d13 !d14)
	(X61 - X43 <= -48 : d2 d4 d6 !d11 !d13)
	(X61 - X80 <= -94 : d1 d3 d4 !d6 d8 !d9 !d10 !d12 !d13)
	(X61 - X1 <= 60 : !d1 d2 d4 d6 d7 !d8 !d10 !d11 d12 d14)
	(X61 - X81 <= 82 : d2 !d3 d7 !d8 !d10 d12 d13)
	(X62 - X19 <= -96 : !d2 d3 d4 !d6 !d9 d10 d11 !d12 d13)
	(X62 - X56 <= 48 : )
	(X62 - X24 <= 25 : !d2 d3 d4 !d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X62 - D6 <= -18 : !d2 d3 d4 d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X62 - X57 <= 63 : !d1 !d2 !d3 d4)
	(X62 - X26 <= 83 : d1 d4 !d6 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X62 - X28 <= 48 : d8)
	(X62 - X30 <= 89 : d2 d10)
	(X62 - X33 <= 31 : d2 d4 d6 d7 !d10)
	(X62 - X71 <= 87 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X62 - X72 <= 55 : d1 d2 !d3 d4 !d6 d7 d10)
	(X62 - X9 <= 16 : !d1 d7 d11 !d12 !d13)
	(X62 - X9 <= 16 : d1 d2 !d3 d4 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X62 - X48 <= 30 : d2 d4 d6 d8 d10 !d11 !d12)
	(X62 - X81 <= 67 : )
	(X63 - X19 <= -9 : d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X63 - X7 <= 86 : d3 d7 !d11 d13 d14)
	(X63 - X24 <= 38 : )
	(X63 - X25 <= -44 : d1 !d3 d4 d6 !d7 !d8 !d10 d12)
	(X63 - D8 <= -13 : !d1 !d2 d3 d4 d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X63 - X11 <= 11 : d1 d2 !d4 d10 !d12 d13 d14)
	(X63 - X28 <= -60 : !d11)
	(X63 - X45 <= 47 : )
	(X63 - X30 <= -22 : d4 d6 !d10)
	(X63 - X65 <= 28 : !d3 !d4 d10 d11 !d12)
	(X63 - X34 <= -28 : d10)
	(X64 - X21 <= 17 : !d11)
	(X64 - X85 <= -68 : d1 d4 !d6 !d7 d10 !d11 !d12)
	(X64 - X54 <= 82 : d1 d2 d4 !d6 !d8 d9 !d11 !d12)
	(X64 - X75 <= -50 : )
	(X64 - X28 <= 48 : d1 d3 d4 !d6 d9 !d12)
	(X64 - D11 <= -78 : d1)
	(X64 - X47 <= -24 : d7 d8 !d11)
	(X64 - X82 <= 53 : !d1 !d2 d4 d6 !d8 d11 d12)
	(X65 - X35 <= -1 : !d1 !d2 !d3 !d4 d8 d10 d11 !d12 d13)
	(X65 - X20 <= 45 : d2 !d3 !d4 d7 d10 d11 !d12 d13 !d14)
	(X65 - X56 <= 63 : !d3 !d4 d10 d11 !d12)
	(X65 - X59 <= -22 : d2 !d3 !d4 d10 d11 !d12 !d14)
	(X65 - X27 <= -11 : d1 d2 !d3 !d4 d7 !d8 d10 d11 !d12 d13 !d14)
	(X65 - X79 <= 39 : d1 !d3 !d4 d10 d11 !d12 !d13 !d14)
	(X66 - X53 <= 37 : d1 !d3 d4 !d6 d9 !d12 !d14)
	(X66 - D4 <= -37 : d11)
	(X66 - X86 <= 67 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 !d13 d14)
	(X66 - X23 <= -53 : d4 d7 d13)
	(X66 - X24 <= -67 : !d4 !d12)
	(X66 - X29 <= 52 : !d1 d3 d4 !d6 d7 d9 d11 !d12 !d13 !d14)
	(X66 - X5 <= -27 : !d1 d3 d4 !d6 !d7 d9 d11 !d12 !d13 d14)
	(X66 - X38 <= 33 : d1)
	(X66 - X39 <= -39 : d4 !d6 !d7 d8 !d9 d11 !d12 d14)
	(X66 - X41 <= -28 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X66 - X42 <= 45 : !d1 d3 d4 d8 d11 d13 !d14)
	(X66 - X75 <= -37 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X66 - X77 <= 1 : !d1 d2 d4 !d6 d7 d9 d10 d11 !d12 d13 d14)
	(X66 - X13 <= 37 : d3 !d7 d10 !d14)
	(X66 - X46 <= 54 : d1 d8 d11 !d12 !d14)
	(X66 - X15 <= -80 : d1 !d2 d4 d6 d11 !d13 !d14)
	(X66 - X47 <= 88 : d2 !d3 d4 !d6 !d7 !d8 d9 d11 !d12 !d13)
	(X67 - X23 <= -33 : !d2 d4 !d6 !d7 !d8 d12 !d13 d14)
	(X67 - X24 <= 75 : d3 d4 !d10 d13)
	(X67 - D10 <= 15 : d1 d2 d3 d8 !d10 !d11 !d12)
	(X67 - D10 <= 30 : d1 !d2 d3 d4 d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X67 - X28 <= -23 : !d2 d3 d4 !d5 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(X67 - X31 <= -70 : d2 d4 !d6 !d7 !d8 d9 d11 !d12 !d14)
	(X67 - D13 <= -59 : !d1 d4 !d6 !d7 !d10 d13 !d14)
	(X67 - X1 <= -23 : !d1 d2 d4 d6 !d7 !d8 !d10 !d11 d12)
	(X67 - X66 <= 41 : d4 !d6 !d9 !d12)
	(X67 - X72 <= 37 : d3 !d4 d7 d12)
	(X67 - X75 <= -92 : !d1 !d2 !d10 !d11 d13 !d14)
	(X67 - X16 <= -26 : !d1 d8 !d13 d14)
	(X67 - X80 <= -56 : !d2)
	(X67 - X17 <= -38 : !d2 d3 d4 d5 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(X67 - X17 <= 56 : d1 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 !d12)
	(X68 - X52 <= 13 : !d1 !d2 d3 !d4 !d7 !d8 !d11 d12 !d13)
	(X68 - X20 <= -36 : !d1 !d2 d3 d4 !d6 !d8 !d11 !d13 d14)
	(X68 - X56 <= -74 : !d1 !d2 d3 !d4 d7 !d8 !d11 d12 !d13 d14)
	(X68 - D7 <= -4 : !d1 !d2 d4 !d6 d7 !d8 d9 !d10 !d11 !d12 !d13)
	(X68 - X60 <= -32 : !d1 !d2 d3 d4 !d6 !d7 !d8 !d10 !d11 !d12 !d13)
	(X68 - D10 <= -49 : !d1 !d2 !d8 !d11 !d12 !d13)
	(X68 - X34 <= 25 : !d1 !d2 d4 !d6 !d8 !d11 !d12 !d13 !d14)
	(X68 - X4 <= 58 : !d1 !d2 d3 d4 d6 !d7 !d8 !d11 d12 !d13)
	(X68 - X36 <= 8 : !d1 !d2 !d4 !d8 !d11 !d13)
	(X68 - X40 <= -25 : !d1 !d2 d3 d7 !d8 !d10 !d11 d12 !d13)
	(X68 - X73 <= 54 : !d1 !d2 !d4 !d8 !d10 !d11 !d13 !d14)
	(X68 - X10 <= 98 : !d1 !d2 !d7 !d8 !d11 !d13)
	(X68 - X11 <= -52 : !d1 !d2 !d7 !d8 !d11 d12 !d13 d14)
	(X68 - X17 <= 89 : !d1 !d2 d4 d6 !d8 !d10 !d11 !d13)
	(X69 - D1 <= -77 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X69 - X51 <= 43 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X69 - X4 <= -60 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X69 - D3 <= 34 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X69 - X7 <= -14 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X69 - D6 <= -10 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X69 - X75 <= -11 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X69 - X15 <= -48 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 d11 !d12 d13 d14)
	(X69 - X79 <= -40 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X70 - X23 <= -85 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X70 - D7 <= 26 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X70 - X12 <= -58 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X70 - X62 <= 54 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X71 - X20 <= -34 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X71 - X21 <= 54 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X71 - X55 <= 75 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X71 - X72 <= -10 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X71 - X27 <= -71 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X71 - X61 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X72 - D2 <= 94 : !d2 d4 d6 !d8 d12 !d14)
	(X72 - X22 <= 53 : !d1 d3 !d7 !d8 d11 d12 !d14)
	(X72 - X55 <= -23 : )
	(X72 - D5 <= -7 : !d2 d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X72 - X56 <= 69 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X72 - X57 <= -22 : !d1 !d2 d4 d6 !d8 d11 !d12 d14)
	(X72 - D7 <= -18 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X72 - D11 <= -13 : d2 !d3 !d4 !d7 !d10 d12 !d13 d14)
	(X72 - X33 <= -8 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X72 - X66 <= -75 : )
	(X72 - X66 <= -31 : !d3 d4 d7 !d8 !d12)
	(X72 - X5 <= -8 : d2 !d3 d4 !d6)
	(X72 - X6 <= -53 : d11 !d13)
	(X72 - X6 <= 7 : !d1 !d3 d4 !d6 d8 d9 d11 !d12 d14)
	(X72 - X71 <= -68 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X72 - X40 <= -9 : !d7 d10 d12 d13)
	(X72 - X46 <= 17 : )
	(X72 - X81 <= -68 : !d1 d2 d4 !d6 d7 !d9 !d12)
	(X73 - X53 <= -79 : d1 d4 !d6 d7 !d9 d10 !d11 !d12 d13)
	(X73 - X21 <= 73 : d2 d4 d6 d10 d11 !d12 !d14)
	(X73 - D6 <= -31 : d4 d6 !d12 !d14)
	(X73 - D7 <= 51 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X73 - X60 <= 87 : d3 d4 !d6 !d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X73 - D14 <= 84 : d1 d2 !d4 d10 d14)
	(X73 - X64 <= 36 : !d1 d4 !d6 !d7 !d8 d9 d11 !d12 !d13)
	(X73 - X35 <= 6 : !d1 !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X73 - X3 <= -17 : )
	(X73 - X68 <= -64 : !d1 !d2 d3 d4 !d6 !d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X73 - X37 <= -96 : !d2 d4 d6 d10 d12 d14)
	(X73 - X5 <= -51 : d1 !d2 d3 d4 d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X73 - X71 <= 5 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X73 - X9 <= 67 : !d2 !d7 !d11 !d13)
	(X73 - X48 <= 34 : !d3 d4 d6 d7 d8 d10 !d12 d14)
	(X73 - X81 <= 4 : d1 d4 d6 !d7 !d8 !d10 !d13)
	(X73 - X18 <= 11 : d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X74 - X20 <= -73 : d4 !d6 d7 !d8 d9 d11 !d12 !d13 d14)
	(X74 - D3 <= -82 : !d7 !d12)
	(X74 - D3 <= 98 : !d1 !d2 d3 d4 !d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X74 - D3 <= 99 : d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d12 d13 !d14)
	(X74 - X86 <= 55 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 !d13 d14)
	(X74 - X27 <= 79 : d1 !d2 d3 !d4 d8 !d10 !d13)
	(X74 - X67 <= -83 : d1 !d2 d3 d4 d5 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(X74 - X37 <= 14 : !d1 d2 d3 d4 !d6 d7 !d8 !d9 !d12 d14)
	(X74 - X75 <= -14 : d4 !d6 !d9 d10 !d12 !d13)
	(X74 - X44 <= -94 : d3 !d10)
	(X74 - X13 <= 81 : !d12 d14)
	(X74 - X47 <= -88 : !d3 d4 !d6 !d7 d8 !d9 d10 !d12 !d13)
	(X74 - X15 <= 6 : d1 !d3 d4 d6 d7 !d8)
	(X74 - X48 <= -21 : d4 d6 !d7 d10 d11 !d12 !d13)
	(X74 - X82 <= 28 : !d1 !d2 !d3 d4 d6 !d7 d8 !d10 d12)
	(X75 - X84 <= 85 : d2 !d3 d4 !d6 !d7 !d8 d10 d11 d12 d13 !d14)
	(X75 - X4 <= -12 : d4 d6 d7 d8 !d11 !d12 d14)
	(X75 - X53 <= -93 : )
	(X75 - D6 <= -40 : !d1 !d2 d3 d4 d8 !d12)
	(X75 - X72 <= 13 : !d1 !d2 d3 d4 d5 !d6 !d7 d9 d10 d11 !d12 d13 d14)
	(X75 - X41 <= -96 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X75 - D7 <= -56 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X75 - X11 <= 43 : )
	(X75 - X79 <= 88 : !d1 d2 d3 d4 !d7 !d10 d11)
	(X75 - D13 <= -51 : !d1 !d2 !d3 d4 !d6 !d8 d9 !d12 !d14)
	(X75 - X64 <= -5 : !d1 !d2 d4 d6 !d7 !d8 !d12 d13)
	(X75 - X18 <= 17 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X76 - X51 <= -79 : d2 d4 !d6 d7 d8 d9 !d12)
	(X76 - X21 <= 41 : !d2 d3 d4 !d6 d13)
	(X76 - D6 <= 51 : d1 d3 d4 !d6 !d7 d9 d10 !d11 !d12 d14)
	(X76 - D6 <= 74 : d1 d2 !d3 d4 d6 d10 !d11 d12 d13)
	(X76 - D7 <= 64 : d1 d3 d4 d6 !d7 d8 d11 d13 !d14)
	(X76 - X62 <= -21 : d1 d4 !d6 d7 d12)
	(X76 - D13 <= -12 : !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X76 - X66 <= -55 : !d2 d3 d4 d5 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X76 - X3 <= 88 : d1 d4 !d6 !d8 !d9 d11 !d12)
	(X76 - X67 <= -18 : d13)
	(X76 - X4 <= 59 : d1 !d3 d4 !d6 !d7 d11 !d12 d14)
	(X76 - X7 <= -86 : d4)
	(X76 - X7 <= -20 : !d2 d3 d4 !d6 !d9 !d11 !d12)
	(X76 - X74 <= 76 : d3 d4 !d6 d7 d9 d11 !d12 d14)
	(X76 - X74 <= 5 : !d2 d4 !d6 d8 !d12 d14)
	(X76 - X75 <= 13 : !d8 !d10)
	(X76 - X44 <= -33 : d2 d4)
	(X76 - X46 <= 15 : !d3 d4)
	(X76 - X81 <= -33 : !d1 d3 !d4 !d7 !d8 d10 !d12 !d13 d14)
	(X77 - X67 <= 76 : d2 d7 d11 !d12 d13)
	(X77 - X19 <= -26 : d2 !d4 d7 !d10 d11 d13)
	(X77 - X40 <= -26 : d2 d4 !d6 d7 !d9 !d10 d11 !d12 d13)
	(X77 - X40 <= -14 : d2 d4 d6 d7 d11 d13 !d14)
	(X77 - X25 <= -7 : !d1 d2 d3 d4 !d6 d7 d10 d11 d13 !d14)
	(X77 - D7 <= 3 : d2 !d3 d7 d11 !d12 d13 !d14)
	(X77 - X74 <= 92 : d1 d2 !d3 d4 d6 d7 d11 d13 !d14)
	(X77 - D9 <= -89 : d2 !d3 d4 !d6 d7 !d8 d11 !d12 d13)
	(X77 - X75 <= 98 : d2 !d3 d4 !d6 d7 d8 d9 d10 d11 !d12 d13)
	(X77 - D11 <= -8 : d2 d4 !d6 d7 !d10 d11 d13 !d14)
	(X77 - X63 <= -3 : d1 d2 d3 d4 !d6 d7 !d8 d9 d11 !d12 d13 !d14)
	(X78 - X21 <= 13 : d1 d2 d4 !d6 !d11 d12 !d13 d14)
	(X78 - X10 <= -41 : d1 d2 d4 !d6 d7 !d8 d10 !d11 d12 !d13 d14)
	(X78 - X75 <= 25 : d1 d2 !d3 d4 !d6 !d7 !d8 !d11 d12 !d13 d14)
	(X78 - X61 <= -52 : d1 d2 d3 d4 !d6 !d7 !d11 d12 !d13 d14)
	(X78 - X14 <= -37 : d1 d2 d4 !d6 d8 !d11 d12 !d13 d14)
	(X78 - X62 <= 86 : d1 d2 d3 d4 !d6 !d7 !d10 !d11 d12 !d13 d14)
	(X78 - X79 <= 57 : d1 d2 !d3 d4 !d6 !d11 d12 !d13 d14)
	(X78 - X64 <= -78 : d1 d2 d4 !d6 !d10 !d11 d12 !d13 d14)
	(X78 - X49 <= 5 : d1 d2 d4 !d6 !d7 !d11 d12 !d13 d14)
	(X79 - D1 <= -47 : d3 d4 d6 !d7 !d10 d11 !d12 !d14)
	(X79 - X19 <= 45 : d4 !d6 d7 d9 !d12)
	(X79 - X53 <= -60 : d12)
	(X79 - D4 <= 10 : !d2 !d4 !d7 !d8 d14)
	(X79 - D5 <= -90 : !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(X79 - D5 <= 88 : !d1 !d2 d3 d4 !d6 !d7 d9 d11 !d12 d13 d14)
	(X79 - D9 <= -30 : d1 !d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X79 - D10 <= 35 : d1 !d3 d4 d8 d12 !d14)
	(X79 - D12 <= -99 : d3 d4 d6 d8 !d14)
	(X79 - D13 <= 12 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X79 - D14 <= 76 : !d1 d8 d11 d13)
	(X79 - X1 <= 62 : !d1 d2 d3 d4 d6 !d10 !d11 d12)
	(X79 - X35 <= -99 : !d2 d4 !d8 d10 !d12 d14)
	(X79 - X4 <= -32 : d4 !d6 !d14)
	(X79 - X38 <= 83 : d1 d3 !d7)
	(X79 - X38 <= -40 : d1 d3 d4 !d6 !d7 !d8 !d9 !d12 d14)
	(X79 - X7 <= -92 : !d2 !d10 d11 d12 !d13 !d14)
	(X79 - X71 <= -71 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X79 - X71 <= -39 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X79 - X40 <= -85 : !d1 !d2 !d3 !d7 d8 d12 !d14)
	(X79 - X43 <= 48 : d4 !d6 d7 !d8 d9 d10 !d12)
	(X79 - X43 <= 9 : d1 !d2 d3 d4 d7 !d10 d13)
	(X80 - X51 <= 14 : d2 d4 !d7 !d8 !d10 !d11)
	(X80 - D4 <= 88 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X80 - X54 <= 50 : d1 d2 !d3 d4 !d6 !d8 d9 !d11 !d12)
	(X80 - X57 <= -34 : )
	(X80 - X58 <= -47 : !d3 d4 !d6 !d9 d10 !d12)
	(X80 - X59 <= -6 : d2 !d4 !d8 !d10 !d12 !d14)
	(X80 - X60 <= 60 : d3 d4 !d6 !d7 !d10 !d12 !d13)
	(X80 - X63 <= 30 : d2 d4 !d6 d9 !d10 d11 !d12 d13 d14)
	(X80 - D14 <= -55 : !d1 d4 !d6 !d9 !d11 !d12 d13)
	(X80 - X65 <= 51 : !d2 !d3 !d4 d10 d11 !d12)
	(X80 - X2 <= 54 : !d2 !d10 d13)
	(X80 - X67 <= 91 : !d2 d3 d4 !d5 !d6 !d7 d9 d11 !d12 d13 d14)
	(X80 - X6 <= 20 : !d1 d4 d6 d8 d13)
	(X80 - X70 <= 48 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X80 - X71 <= -72 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X80 - X9 <= -42 : !d3 !d8 !d10 d12 !d13 !d14)
	(X80 - X74 <= 10 : !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d11 !d12 d13 d14)
	(X80 - X79 <= -45 : !d2 d4 !d6 !d9 !d12 d13 !d14)
	(X80 - X18 <= -91 : !d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14)
	(X80 - X85 <= -78 : d1 d2 d4 !d6 !d7 d8 !d11 !d12 !d13 !d14)
	(X80 - X31 <= -99 : )
	(X80 - X32 <= 15 : !d1 d4 !d6 d7 d8 !d9 !d11 !d12 !d13 !d14)
	(X80 - X37 <= 100 : d1 !d2 d4 !d6 !d8 d11 d13)
	(X80 - X48 <= -45 : d1 !d2 !d3 d4 d6 !d7 d10 !d12 d13 d14)
	(X80 - X50 <= -77 : !d3 d4 d7 d10 !d11 d12 d13 d14)
	(X81 - X52 <= -30 : !d4 !d7 d12)
	(X81 - X20 <= -83 : d1 d3 d4 d6 !d8 d10 !d13 !d14)
	(X81 - X36 <= 20 : !d2 !d3 d4 !d6 !d8 !d11 d13 !d14)
	(X81 - D2 <= -17 : !d11)
	(X81 - X37 <= -54 : !d3 !d7 d8 !d10 !d11 d13 !d14)
	(X81 - D8 <= -61 : d1 !d7)
	(X81 - X27 <= 7 : !d1 d4 d6 d7 d8 !d11 d12 !d14)
	(X81 - D12 <= -71 : d1 !d11 d13)
	(X81 - X46 <= -59 : d3 d4 !d6 !d7 !d8 !d9 d10 !d12 !d13 !d14)
	(X81 - X30 <= -38 : d2 d4 !d6 !d7 !d9 d10 !d12 d13 !d14)
	(X81 - X34 <= -26 : )
	(X82 - X35 <= 6 : !d1 !d2 d4 d6 d7 !d10 d12 d13)
	(X82 - X20 <= 20 : !d1 !d2 d4 d6 d7 d12)
	(X82 - D3 <= -33 : !d1 !d2 d4 d6 d11 d12 d13)
	(X82 - X24 <= 47 : !d1 !d2 !d3 d4 d6 !d8 d12 d13 d14)
	(X82 - X56 <= -47 : !d1 !d2 d4 d6 d7 !d11 d12 !d14)
	(X82 - D8 <= -84 : !d1 !d2 d4 d6 d12)
	(X82 - X79 <= -16 : !d1 !d2 d4 d6 d12)
	(X82 - X33 <= 7 : !d1 !d2 d3 d4 d6 d10 d12)
	(X83 - X24 <= -77 : d3 !d4 !d7 d13 d14)
	(X83 - X25 <= 78 : !d1 d3 !d4 !d7 d11 d13 d14)
	(X83 - D8 <= -21 : !d1 d3 !d4 !d7 d8 d11 d13 d14)
	(X83 - D8 <= 10 : d3 !d4 !d7 !d8 !d10 !d11 d13 d14)
	(X83 - D10 <= 42 : d1 d2 d3 !d4 !d7 d8 d11 d13 d14)
	(X83 - X44 <= -50 : !d1 d3 !d4 !d7 d13 d14)
	(X83 - X28 <= -24 : d3 !d4 !d7 d13 d14)
	(X83 - D11 <= -45 : !d1 d3 !d4 !d7 d10 d13 d14)
	(X83 - X16 <= -84 : d3 !d4 !d7 d11 d12 d13 d14)
	(X83 - X81 <= -88 : d2 d3 !d4 !d7 d8 !d10 d11 !d12 d13 d14)
	(X84 - D2 <= 44 : !d1 d4 !d6 !d7 d10 d11 !d12 d13 !d14)
	(X84 - D2 <= 79 : !d1 d2 d3 d4 !d6 !d7 d10 d11 !d12 !d13 !d14)
	(X84 - D4 <= 25 : !d2 d4 !d6 !d7 !d9 d10 d11 !d12 !d14)
	(X84 - X23 <= 56 : !d2 d4 !d6 !d7 d9 d10 d11 !d12 !d14)
	(X84 - D7 <= 72 : !d1 d4 !d6 !d7 d9 d10 d11 !d12 !d14)
	(X84 - X25 <= -97 : !d1 !d3 d4 !d6 !d7 d8 d9 d10 d11 !d12 !d14)
	(X84 - D9 <= -100 : d1 d2 d3 d4 !d6 !d7 d10 d11 !d12 !d14)
	(X84 - X28 <= 41 : d4 !d6 !d7 d10 d11 !d14)
	(X84 - D11 <= -36 : !d1 d4 !d6 !d7 !d8 d10 d11 !d13 !d14)
	(X84 - X62 <= 68 : d4 !d6 !d7 d8 d9 d10 d11 !d12 !d14)
	(X84 - X31 <= 26 : d4 !d6 !d7 d10 d11 !d14)
	(X84 - X31 <= 94 : !d2 d4 !d6 !d7 d8 !d9 d10 d11 !d12 d13 !d14)
	(X84 - X40 <= -37 : !d1 d4 !d6 !d7 d10 d11 !d14)
	(X84 - X9 <= -73 : d4 !d6 !d7 d10 d11 !d14)
	(X84 - X45 <= 81 : !d1 d2 d4 !d6 !d7 d10 d11 !d13 !d14)
	(X84 - X45 <= 80 : d1 !d2 d4 !d6 !d7 d10 d11 !d13 !d14)
	(X85 - X35 <= 69 : d1 !d2 !d3 d4 !d6 !d7 d9 !d11 !d12 !d13)
	(X85 - D12 <= 28 : d1 !d2 d4 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X85 - D12 <= -42 : d1 !d2 d4 !d6 !d7 !d10 !d11 !d12)
	(X85 - D13 <= 44 : d1 d4 !d6 !d7 !d9 !d10 !d11 !d12)
	(X85 - X64 <= 95 : d1 d4 !d6 !d7 d8 d9 !d11 !d12 !d13 d14)
	(X86 - X28 <= -84 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d14)
	(X86 - X80 <= 54 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 d14)
	(X86 - X50 <= 75 : !d1 d2 !d3 d4 d6 d7 d8 d10 !d11 d12 !d13 d14)
}

