# 100TimePoints/14Decisions/Inconsistent/076
# 100 time points(s)
# 14 decision(s)
# 1509 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : !d1)
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : d1 d3 d4 d9 !d14)
	(D13! : d13 : !d1 d3 d5 !d9 !d11 !d14)
	(D14! : d14 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : d1 !d2 !d4 !d8)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(X9 : !d1 !d2 !d5 !d8 !d9 !d11 !d14)
	(X10 : !d1 !d2 !d3 d4 !d5 !d6 d11)
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d14)
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : d1 d3 d4 d7 d8 d9 !d10 !d12 !d14)
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : !d1 d3 d4 d5 d8 !d9 !d11 !d13 !d14)
	(X27 : !d1 d2 !d3 d4 d5 !d11 d14)
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : )
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : d10)
	(X44 : )
	(X45 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 !d14)
	(X46 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X47 : )
	(X48 : !d1 d2 d4 d5 !d10 !d14)
	(X49 : )
	(X50 : !d1 !d2 d3 d6 d9 !d10 !d14)
	(X51 : )
	(X52 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(X57 : )
	(X58 : !d2 d3 d9 d10 d11)
	(X59 : )
	(X60 : )
	(X61 : !d1 !d3 d5 !d9)
	(X62 : )
	(X63 : d1 d2 d3 d4 !d7 d9 !d11 d12 !d14)
	(X64 : )
	(X65 : d2 !d10 !d14)
	(X66 : d10)
	(X67 : )
	(X68 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(X69 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(X70 : )
	(X71 : !d1 d2 !d3 d5 !d6 !d8 d9 d10 !d11)
	(X72 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(X73 : d1 d3 d4 d8 !d9 d10 d11)
	(X74 : !d11)
	(X75 : )
	(X76 : d2 !d3 !d4 d8 !d11 !d14)
	(X77 : !d1 d2 !d5 d7 d9 d11 d14)
	(X78 : )
	(X79 : )
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : !d2 d3 d9 !d11)
	(X85 : !d1 d3 !d5 d6 !d7 d10 !d14)
	(X86 : )
}

Constraints {
	(D1 - X52 <= 0 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(D1 - X52 <= -75 : !d1 d3 !d4 d5 !d7 !d8 !d9 d10 !d11 !d13 !d14)
	(D1 - D5 <= 0 : !d1)
	(D1 - X56 <= 0 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(D1 - X58 <= -17 : !d2 d3 d9 d10 d11)
	(D1 - X61 <= 10 : !d1 d2 !d3 !d4 d5 !d9 !d11 !d14)
	(D1 - X61 <= 0 : !d1 !d3 d5 !d9)
	(D1 - D12 <= 0 : d1 d3 d4 d9 !d14)
	(D1 - D13 <= 0 : !d1 d3 d5 !d9 !d11 !d14)
	(D1 - X63 <= 0 : d1 d2 d3 d4 !d7 d9 !d11 d12 !d14)
	(D1 - D14 <= 2 : !d1)
	(D1 - X68 <= 38 : !d1 d2 d3 d5 d6 !d7 !d8 !d9 !d11 d13 !d14)
	(D1 - X68 <= 0 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(D1 - X68 <= 7 : !d1 d2 d3 !d4 d5 d6 !d7 d8 !d9 !d10 !d11 d13 !d14)
	(D1 - X4 <= -45 : d1 !d2 !d4 !d8 d10)
	(D1 - X4 <= 0 : d1 !d2 !d4 !d8)
	(D1 - X69 <= -94 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(D1 - X71 <= 0 : !d1 d2 !d3 d5 !d6 !d8 d9 d10 !d11)
	(D1 - X8 <= 0 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(D1 - X72 <= 0 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(D1 - X9 <= 0 : !d1 !d2 !d5 !d8 !d9 !d11 !d14)
	(D1 - X73 <= 0 : d1 d3 d4 d8 !d9 d10 d11)
	(D1 - X10 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 d11)
	(D1 - X77 <= 0 : !d1 d2 !d5 d7 d9 d11 d14)
	(D1 - X14 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d14)
	(D1 - X82 <= 63 : !d1 d8 d9)
	(D1 - X85 <= 0 : !d1 d3 !d5 d6 !d7 d10 !d14)
	(D1 - X22 <= 0 : d1 d3 d4 d7 d8 d9 !d10 !d12 !d14)
	(D1 - X25 <= -30 : !d2)
	(D1 - X26 <= 0 : !d1 d3 d4 d5 d8 !d9 !d11 !d13 !d14)
	(D1 - X26 <= -32 : !d1 !d2 d3 d4 d5 d6 d8 !d9 !d11 !d13 !d14)
	(D1 - X27 <= 0 : !d1 d2 !d3 d4 d5 !d11 d14)
	(D1 - X29 <= 22 : !d1 d2 d3 d5 d8 !d9 !d11 !d13 !d14)
	(D1 - X45 <= 0 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 !d14)
	(D1 - X46 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(D1 - X48 <= 0 : !d1 d2 d4 d5 !d10 !d14)
	(D1 - X50 <= 0 : !d1 !d2 d3 d6 d9 !d10 !d14)
	(D2 - D3 <= -40 : d1 d3 d4 d7 d9 !d10 d11 !d12 !d14)
	(D2 - D3 <= 11 : !d1 d3 d5 d6 d7 !d9 !d11 !d13 !d14)
	(D2 - X56 <= 0 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(D2 - X58 <= 0 : !d2 d3 d9 d10 d11)
	(D2 - D12 <= -26 : d1 d3 d4 d6 d7 !d8 d9 !d14)
	(D2 - X63 <= 0 : d1 d2 d3 d4 !d7 d9 !d11 d12 !d14)
	(D2 - X65 <= 0 : d2 !d10 !d14)
	(D2 - X66 <= -78 : !d1 d4 !d5 d6 d8 d9 d10 !d11)
	(D2 - X4 <= -79 : d1 !d2 !d4 !d6 !d8 !d9)
	(D2 - X4 <= 0 : d1 !d2 !d4 !d8)
	(D2 - X68 <= 0 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(D2 - X69 <= 0 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(D2 - X71 <= 0 : !d1 d2 !d3 d5 !d6 !d8 d9 d10 !d11)
	(D2 - X8 <= 48 : d1 d2 d3 d4 d6 !d7 d8 d9 !d10 d12 !d14)
	(D2 - X8 <= 0 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(D2 - X72 <= -97 : d1 d3 d4 !d6 d7 d8 d9 d10 d11 d12 !d14)
	(D2 - X9 <= 0 : !d1 !d2 !d5 !d8 !d9 !d11 !d14)
	(D2 - X10 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 d11)
	(D2 - X76 <= 0 : d2 !d3 !d4 d8 !d11 !d14)
	(D2 - X77 <= 0 : !d1 d2 !d5 d7 d9 d11 d14)
	(D2 - X77 <= -40 : !d1 d2 !d3 !d5 !d6 d7 d9 d11 d14)
	(D2 - X77 <= -43 : !d1 d2 !d4 !d5 d7 d9 d11 d14)
	(D2 - X14 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d14)
	(D2 - X14 <= 2 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 !d10 d11 d14)
	(D2 - X17 <= -9 : !d1 !d2 d3 !d5 d9 d11 d14)
	(D2 - X18 <= -35 : d1 d7 d8)
	(D2 - X84 <= 0 : !d2 d3 d9 !d11)
	(D2 - X21 <= -22 : d1 d2 d6 d8 !d9 d10)
	(D2 - X27 <= 0 : !d1 d2 !d3 d4 d5 !d11 d14)
	(D2 - X39 <= -96 : d14)
	(D2 - X43 <= -68 : !d1 d3 d5 !d9 d10 !d11 d13 !d14)
	(D2 - X45 <= 0 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 !d14)
	(D2 - X46 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(D2 - X48 <= 0 : !d1 d2 d4 d5 !d10 !d14)
	(D2 - X50 <= 0 : !d1 !d2 d3 d6 d9 !d10 !d14)
	(D3 - X52 <= 0 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(D3 - X53 <= 44 : !d3)
	(D3 - D6 <= 81 : !d1 d2 d3 d5 d7 !d8 !d9 !d11 d13 !d14)
	(D3 - D6 <= 92 : !d2 !d3 !d6 !d8 !d10 d14)
	(D3 - D8 <= -36 : !d1 !d2 !d3 d4 d5 !d6 d7 d8 d10)
	(D3 - X58 <= 0 : !d2 d3 d9 d10 d11)
	(D3 - X61 <= 0 : !d1 !d3 d5 !d9)
	(D3 - D12 <= 0 : d1 d3 d4 d9 !d14)
	(D3 - D13 <= 0 : !d1 d3 d5 !d9 !d11 !d14)
	(D3 - D13 <= -62 : !d1 d3 d5 !d6 !d9 !d10 !d11 !d13 !d14)
	(D3 - X63 <= 0 : d1 d2 d3 d4 !d7 d9 !d11 d12 !d14)
	(D3 - D14 <= 6 : d1 d2 d3 d4 d7 d8 d9 d11 d12 !d14)
	(D3 - X68 <= 0 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(D3 - X69 <= 0 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(D3 - X71 <= 0 : !d1 d2 !d3 d5 !d6 !d8 d9 d10 !d11)
	(D3 - X8 <= 0 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(D3 - X72 <= 0 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(D3 - X73 <= 0 : d1 d3 d4 d8 !d9 d10 d11)
	(D3 - X10 <= 73 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d11)
	(D3 - X10 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 d11)
	(D3 - X11 <= -13 : !d1 !d3 d4 !d5 !d6 !d8)
	(D3 - X76 <= 0 : d2 !d3 !d4 d8 !d11 !d14)
	(D3 - X14 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d14)
	(D3 - X80 <= 99 : d1 !d2 d3 d4 !d6 !d7 d8 d9 d12 !d14)
	(D3 - X84 <= 0 : !d2 d3 d9 !d11)
	(D3 - X85 <= 0 : !d1 d3 !d5 d6 !d7 d10 !d14)
	(D3 - X22 <= 0 : d1 d3 d4 d7 d8 d9 !d10 !d12 !d14)
	(D3 - X26 <= 0 : !d1 d3 d4 d5 d8 !d9 !d11 !d13 !d14)
	(D3 - X27 <= 0 : !d1 d2 !d3 d4 d5 !d11 d14)
	(D3 - X39 <= -90 : !d8)
	(D3 - X41 <= -73 : )
	(D3 - X45 <= 0 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 !d14)
	(D3 - X46 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(D3 - X50 <= 0 : !d1 !d2 d3 d6 d9 !d10 !d14)
	(D4 - X51 <= 56 : d1 d2 d3 d4 !d7 d9 !d10 d12 !d14)
	(D4 - X52 <= 0 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(D4 - X56 <= 0 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(D4 - D9 <= -95 : !d1 d3 d4 d5 !d6 !d9 !d10 !d11 d13 !d14)
	(D4 - D12 <= 0 : d1 d3 d4 d9 !d14)
	(D4 - X63 <= 0 : d1 d2 d3 d4 !d7 d9 !d11 d12 !d14)
	(D4 - D14 <= 97 : !d1 !d8 !d11)
	(D4 - X4 <= 0 : d1 !d2 !d4 !d8)
	(D4 - X69 <= 0 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(D4 - X8 <= 0 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(D4 - X72 <= 0 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(D4 - X73 <= 0 : d1 d3 d4 d8 !d9 d10 d11)
	(D4 - X10 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 d11)
	(D4 - X76 <= 0 : d2 !d3 !d4 d8 !d11 !d14)
	(D4 - X14 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d14)
	(D4 - X85 <= 23 : !d1 d3 !d5 d6 !d7 d10 !d14)
	(D4 - X22 <= 0 : d1 d3 d4 d7 d8 d9 !d10 !d12 !d14)
	(D4 - X26 <= 0 : !d1 d3 d4 d5 d8 !d9 !d11 !d13 !d14)
	(D4 - X27 <= 0 : !d1 d2 !d3 d4 d5 !d11 d14)
	(D4 - X27 <= -17 : !d1 d2 !d3 d4 d5 d6 d9 d10 !d11 d14)
	(D4 - X31 <= -88 : !d1 d3 !d5 d6 d8 d9 !d10)
	(D4 - X34 <= 46 : !d1 d5)
	(D4 - X38 <= -90 : !d1 !d2 d5 !d7 d8 !d9 !d10 d11)
	(D4 - X44 <= -72 : !d6)
	(D4 - X45 <= 0 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 !d14)
	(D4 - X46 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(D4 - X48 <= 0 : !d1 d2 d4 d5 !d10 !d14)
	(D5 - X52 <= 0 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(D5 - X85 <= 0 : !d1 d3 !d5 d6 !d7 d10 !d14)
	(D5 - X86 <= 61 : !d1 d2 d3 d6 d7 d8 !d9 !d11)
	(D5 - X26 <= 0 : !d1 d3 d4 d5 d8 !d9 !d11 !d13 !d14)
	(D5 - X27 <= 0 : !d1 d2 !d3 d4 d5 !d11 d14)
	(D5 - D11 <= 57 : !d1 d3 d5 d6 !d8 !d9 !d11 d14)
	(D5 - X61 <= 0 : !d1 !d3 d5 !d9)
	(D5 - D13 <= 0 : !d1 d3 d5 !d9 !d11 !d14)
	(D5 - X33 <= -49 : !d1 !d2 d3 d5 !d9 !d11 d13 !d14)
	(D5 - X35 <= -20 : !d1 !d2 !d6 d8 d9 d11 !d14)
	(D5 - X3 <= -1 : !d1 d2 d3 d4 d7 d9 d11 d14)
	(D5 - X68 <= 0 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(D5 - X71 <= 0 : !d1 d2 !d3 d5 !d6 !d8 d9 d10 !d11)
	(D5 - X9 <= 0 : !d1 !d2 !d5 !d8 !d9 !d11 !d14)
	(D5 - X9 <= -41 : !d1 !d2 d3 !d5 !d8 !d9 !d10 !d11 !d14)
	(D5 - X9 <= 84 : !d1 !d2 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 !d14)
	(D5 - X9 <= -69 : !d1 !d2 !d3 !d5 !d6 d7 !d8 !d9 d10 !d11 !d14)
	(D5 - X42 <= -60 : !d1 !d2 d8 !d9 !d11)
	(D5 - X10 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 d11)
	(D5 - X75 <= -42 : !d1 !d4 !d6 !d8 d10)
	(D5 - X45 <= 0 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 !d14)
	(D5 - X77 <= 0 : !d1 d2 !d5 d7 d9 d11 d14)
	(D5 - X14 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d14)
	(D5 - X46 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(D5 - X48 <= 0 : !d1 d2 d4 d5 !d10 !d14)
	(D5 - X17 <= -29 : !d1 d3 d4 d5 !d9 !d11 !d13 !d14)
	(D6 - X83 <= 38 : !d1 !d2 d4 !d6 d8 !d9 !d10 d11 d14)
	(D6 - X20 <= 80 : )
	(D6 - X85 <= 0 : !d1 d3 !d5 d6 !d7 d10 !d14)
	(D6 - X28 <= 95 : !d1 d3 !d4 d5 !d6 !d9 d10 !d11 d13 !d14)
	(D6 - X36 <= -9 : !d3 !d8 d10)
	(D6 - X68 <= 0 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(D6 - X71 <= 0 : !d1 d2 !d3 d5 !d6 !d8 d9 d10 !d11)
	(D6 - X8 <= 0 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(D6 - X9 <= -14 : !d1 !d2 d4 !d5 !d6 !d8 !d9 !d10 !d11 !d14)
	(D6 - X10 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 d11)
	(D6 - X14 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d14)
	(D6 - X46 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(D6 - X17 <= 40 : d4 !d11 d14)
	(D6 - X18 <= -12 : !d1 d2 d3 d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(D6 - X50 <= 0 : !d1 !d2 d3 d6 d9 !d10 !d14)
	(D7 - X51 <= -40 : d1 !d2 d3 !d6 d9 !d10 d11)
	(D7 - D2 <= -96 : d1 d3 d4 d8 d9 d12 !d14)
	(D7 - X52 <= 0 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(D7 - X56 <= 0 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(D7 - D8 <= -53 : !d1 d3 !d4 d5 d6 d7 !d8 !d9 !d10 !d11 !d13 !d14)
	(D7 - D13 <= 60 : !d1 !d2 d3 d5 d6 d8 !d9 !d11 !d14)
	(D7 - X63 <= 0 : d1 d2 d3 d4 !d7 d9 !d11 d12 !d14)
	(D7 - X68 <= 0 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(D7 - X69 <= 0 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(D7 - X70 <= -38 : !d1 d2 !d3 d5 d11 d14)
	(D7 - X6 <= -71 : d2 !d3 !d7 d9 d11)
	(D7 - X7 <= -42 : !d1 d3 !d5)
	(D7 - X7 <= 10 : d1 d3 d4 d9 !d12 !d14)
	(D7 - X8 <= 0 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(D7 - X8 <= -68 : d1 d2 d3 d4 d6 !d7 d8 d9 !d10 d11 d12 !d14)
	(D7 - X72 <= 0 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(D7 - X10 <= -59 : !d1 !d2 !d3 d4 !d5 !d6 d9 !d10 d11 d14)
	(D7 - X75 <= 43 : d1 !d2 d3 d4 d9 d10 d12 !d14)
	(D7 - X77 <= 0 : !d1 d2 !d5 d7 d9 d11 d14)
	(D7 - X78 <= 38 : !d2 d6 d7 !d10 d11)
	(D7 - X79 <= 12 : d1 !d3 d10 !d11)
	(D7 - X19 <= 22 : d1 !d2 d3 d4 !d8 d9 !d12 !d14)
	(D7 - X85 <= 0 : !d1 d3 !d5 d6 !d7 d10 !d14)
	(D7 - X22 <= 0 : d1 d3 d4 d7 d8 d9 !d10 !d12 !d14)
	(D7 - X23 <= 100 : !d1 d3 d4 d5 !d7 d8 !d9 !d11 !d13 !d14)
	(D7 - X45 <= 30 : !d1 !d2 !d3 d4 !d5 !d7 !d8 !d9 d11 !d14)
	(D7 - X45 <= 0 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 !d14)
	(D7 - X46 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(D8 - D1 <= -83 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d13 !d14)
	(D8 - D1 <= -5 : d3 !d4 d6 !d7 d8 !d10 !d11 d14)
	(D8 - X52 <= 0 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(D8 - X55 <= -23 : d3 !d4 !d6)
	(D8 - X56 <= 0 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(D8 - X58 <= -14 : !d1 !d2 d3 d9 d10 d11)
	(D8 - D9 <= 54 : d1 !d2 d3 d4 !d7 !d8 d9 d11 d12 !d14)
	(D8 - X3 <= -12 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d11 !d13 !d14)
	(D8 - X67 <= 88 : !d1 !d3 !d4 d5 !d6 !d8 d9 d10)
	(D8 - X4 <= 0 : d1 !d2 !d4 !d8)
	(D8 - X69 <= 0 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(D8 - X71 <= 30 : !d1 d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(D8 - X71 <= -48 : !d1 d2 !d3 d4 d5 !d6 !d8 d9 d10 !d11)
	(D8 - X71 <= 0 : !d1 d2 !d3 d5 !d6 !d8 d9 d10 !d11)
	(D8 - X72 <= 0 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(D8 - X9 <= 0 : !d1 !d2 !d5 !d8 !d9 !d11 !d14)
	(D8 - X73 <= 0 : d1 d3 d4 d8 !d9 d10 d11)
	(D8 - X74 <= -83 : !d1 !d2 d3 d5 d6 !d8 !d9 !d11 !d13 !d14)
	(D8 - X76 <= 0 : d2 !d3 !d4 d8 !d11 !d14)
	(D8 - X14 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d14)
	(D8 - X81 <= -68 : d1 !d3 !d4 !d6 !d7 !d8 !d9 !d10)
	(D8 - X81 <= 36 : !d2 d6 d7 d8)
	(D8 - X82 <= -35 : !d1 d3 d5 !d9 !d11 !d13 !d14)
	(D8 - X22 <= 0 : d1 d3 d4 d7 d8 d9 !d10 !d12 !d14)
	(D8 - X23 <= 43 : !d1 d2 d3 !d4 d5 d6 d7 !d9 d10 !d11 d13 !d14)
	(D8 - X26 <= 0 : !d1 d3 d4 d5 d8 !d9 !d11 !d13 !d14)
	(D8 - X28 <= -6 : !d1 !d5 d8 d10 d11)
	(D8 - X31 <= -66 : !d1 d3 d5 d6 d7 !d9 !d11 d13 !d14)
	(D8 - X31 <= 92 : !d1 !d2 !d3 !d5 !d8 d9 !d11)
	(D8 - X39 <= 49 : d1 d3 d4 d6 d7 d8 d9 d10 d11 !d12 !d14)
	(D8 - X45 <= 0 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 !d14)
	(D8 - X46 <= -73 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(D8 - X49 <= -78 : !d1 d3 d5 !d9 d10 !d11 d13 !d14)
	(D9 - X51 <= -86 : !d3 d6 !d7 !d10 d11)
	(D9 - X52 <= 0 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(D9 - D3 <= 79 : !d2 !d6 !d7 d9 d11 !d14)
	(D9 - X56 <= 0 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(D9 - X58 <= 0 : !d2 d3 d9 d10 d11)
	(D9 - X59 <= 91 : !d2 !d4 d8 d9 d14)
	(D9 - D11 <= -38 : !d1 d2 d3 d5 d8 !d9 !d11 d13 !d14)
	(D9 - X61 <= 0 : !d1 !d3 d5 !d9)
	(D9 - D12 <= 0 : d1 d3 d4 d9 !d14)
	(D9 - D13 <= 0 : !d1 d3 d5 !d9 !d11 !d14)
	(D9 - X63 <= 0 : d1 d2 d3 d4 !d7 d9 !d11 d12 !d14)
	(D9 - X68 <= 0 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(D9 - X68 <= 63 : !d1 d2 d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d13 !d14)
	(D9 - X69 <= 0 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(D9 - X71 <= 0 : !d1 d2 !d3 d5 !d6 !d8 d9 d10 !d11)
	(D9 - X8 <= 0 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(D9 - X72 <= 0 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(D9 - X9 <= 0 : !d1 !d2 !d5 !d8 !d9 !d11 !d14)
	(D9 - X73 <= 0 : d1 d3 d4 d8 !d9 d10 d11)
	(D9 - X74 <= -70 : !d7 !d11)
	(D9 - X77 <= 0 : !d1 d2 !d5 d7 d9 d11 d14)
	(D9 - X14 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d14)
	(D9 - X79 <= -72 : d1 !d2 d3 d4 d9 !d12 !d14)
	(D9 - X80 <= -48 : d1 !d4 !d7 d8 d9 !d10 d14)
	(D9 - X82 <= 66 : !d1 d3 d5 !d6 !d7 d8 !d9 !d11 !d13 !d14)
	(D9 - X84 <= 0 : !d2 d3 d9 !d11)
	(D9 - X22 <= 0 : d1 d3 d4 d7 d8 d9 !d10 !d12 !d14)
	(D9 - X23 <= -100 : !d6)
	(D9 - X25 <= 98 : d1 d3 d4 d6 !d8 d9 !d12 !d14)
	(D9 - X26 <= 0 : !d1 d3 d4 d5 d8 !d9 !d11 !d13 !d14)
	(D9 - X41 <= 15 : )
	(D9 - X46 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(D9 - X50 <= 0 : !d1 !d2 d3 d6 d9 !d10 !d14)
	(D10 - X52 <= 65 : !d1 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 !d13 !d14)
	(D10 - X56 <= 0 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(D10 - D7 <= 28 : !d1 !d3 !d4 d5 d9 !d11 !d14)
	(D10 - X58 <= 0 : !d2 d3 d9 d10 d11)
	(D10 - X59 <= -12 : !d1 d3 d5 !d6 d8 !d9 !d11 d13 !d14)
	(D10 - X60 <= 41 : )
	(D10 - X61 <= -62 : !d1 !d3 d5 !d9)
	(D10 - X1 <= -75 : d1 d2 d3 !d4 !d6 !d9 !d11 d14)
	(D10 - X65 <= 0 : d2 !d10 !d14)
	(D10 - X66 <= 0 : d10)
	(D10 - X71 <= 0 : !d1 d2 !d3 d5 !d6 !d8 d9 d10 !d11)
	(D10 - X8 <= 0 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(D10 - X72 <= 0 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(D10 - X73 <= 0 : d1 d3 d4 d8 !d9 d10 d11)
	(D10 - X78 <= 49 : )
	(D10 - X17 <= 6 : !d1 !d2 d4 !d5 !d6 !d8 d14)
	(D10 - X84 <= -35 : d1 !d2 d3 d4 d7 d9 d10 !d11 !d12 !d14)
	(D10 - X85 <= 0 : !d1 d3 !d5 d6 !d7 d10 !d14)
	(D10 - X22 <= 0 : d1 d3 d4 d7 d8 d9 !d10 !d12 !d14)
	(D10 - X22 <= -80 : d1 d3 d4 !d6 d7 d8 d9 !d10 d11 !d12 !d14)
	(D10 - X37 <= -8 : )
	(D10 - X41 <= -35 : !d1 d2 d3 d5 d8 !d9 !d11 d13 !d14)
	(D10 - X42 <= 74 : !d1 !d5 d8)
	(D10 - X43 <= 0 : d10)
	(D10 - X44 <= 52 : d1 d3 d4 d7 d9 d12 !d14)
	(D10 - X45 <= 74 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 !d14)
	(D10 - X46 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(D10 - X48 <= 0 : !d1 d2 d4 d5 !d10 !d14)
	(D10 - X50 <= 0 : !d1 !d2 d3 d6 d9 !d10 !d14)
	(D11 - X52 <= 0 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(D11 - X56 <= 0 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(D11 - X58 <= 0 : !d2 d3 d9 d10 d11)
	(D11 - D9 <= -78 : d1 d3 d4 !d6 d8 d9 !d12 !d14)
	(D11 - D12 <= -4 : d1 d3 d4 d7 !d8 d9 d10 !d12 !d14)
	(D11 - D12 <= -70 : d1 d3 d4 !d6 d9 !d12 !d14)
	(D11 - D13 <= 0 : !d1 d3 d5 !d9 !d11 !d14)
	(D11 - X63 <= 0 : d1 d2 d3 d4 !d7 d9 !d11 d12 !d14)
	(D11 - X64 <= 78 : !d10)
	(D11 - X2 <= -88 : !d1 d3 d5 d7 !d8 !d9 !d11 !d13 !d14)
	(D11 - X2 <= -63 : !d1 d3 d5 d7 !d9 !d11 !d13 !d14)
	(D11 - X68 <= 0 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(D11 - X69 <= 0 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(D11 - X71 <= 0 : !d1 d2 !d3 d5 !d6 !d8 d9 d10 !d11)
	(D11 - X72 <= 0 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(D11 - X9 <= 0 : !d1 !d2 !d5 !d8 !d9 !d11 !d14)
	(D11 - X9 <= -14 : !d1 !d2 !d5 !d8 !d9 d10 !d11 !d14)
	(D11 - X73 <= 0 : d1 d3 d4 d8 !d9 d10 d11)
	(D11 - X10 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 d11)
	(D11 - X74 <= 0 : !d11)
	(D11 - X76 <= 0 : d2 !d3 !d4 d8 !d11 !d14)
	(D11 - X77 <= 0 : !d1 d2 !d5 d7 d9 d11 d14)
	(D11 - X82 <= 97 : !d1 !d2 d3 !d4 d5 d6 !d9 d10 !d11)
	(D11 - X84 <= 0 : !d2 d3 d9 !d11)
	(D11 - X25 <= -88 : d1 d3 d4 d9 !d12 !d14)
	(D11 - X25 <= -2 : !d4)
	(D11 - X26 <= 0 : !d1 d3 d4 d5 d8 !d9 !d11 !d13 !d14)
	(D11 - X27 <= 0 : !d1 d2 !d3 d4 d5 !d11 d14)
	(D11 - X37 <= -98 : d1 d3 d4 !d6 !d8 d9 d11 !d12 !d14)
	(D11 - X43 <= -63 : !d1 d2 d3 d5 d7 d8 !d9 d10 !d11 d13 !d14)
	(D11 - X45 <= 0 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 !d14)
	(D11 - X46 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(D11 - X48 <= 59 : !d1 d2 d3 d4 d5 !d9 !d10 !d14)
	(D11 - X48 <= 26 : !d1 d2 !d3 d4 d5 !d7 d8 !d9 !d10 d11 !d14)
	(D12 - D2 <= 23 : d1 d3 d4 d7 d8 d9 d10 !d14)
	(D12 - X54 <= 91 : d1 d3 d4 !d7 !d8 d9 d10 !d11 d12 !d14)
	(D12 - X22 <= 0 : d1 d3 d4 d7 d8 d9 !d10 !d12 !d14)
	(D12 - D8 <= -57 : d1 d3 d4 d8 d9 d11 d12 !d14)
	(D12 - D10 <= -59 : d1 d3 d4 d9 !d14)
	(D12 - X63 <= 0 : d1 d2 d3 d4 !d7 d9 !d11 d12 !d14)
	(D12 - X3 <= -3 : d1 d3 d4 d9 !d14)
	(D12 - X37 <= 39 : d1 d3 d4 d9 !d14)
	(D12 - X69 <= 0 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(D12 - X8 <= 0 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(D12 - X72 <= 0 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(D12 - X17 <= -75 : d1 !d2 d3 d4 d6 !d8 d9 !d10 !d12 !d14)
	(D12 - X82 <= -87 : d1 !d2 d3 d4 !d7 d9 !d12 !d14)
	(D12 - X18 <= -16 : d1 d2 d3 d4 d8 d9 !d12 !d14)
	(D13 - X52 <= 0 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(D13 - X68 <= 0 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(D13 - X37 <= -91 : !d1 d3 d5 d6 d8 !d9 !d10 !d11 d13 !d14)
	(D13 - X53 <= 41 : !d1 d3 d5 d7 !d9 d10 !d11 !d14)
	(D13 - X38 <= 52 : !d1 d3 d5 !d8 !d9 !d11 !d14)
	(D13 - D4 <= 96 : !d1 d3 d4 d5 !d6 !d9 !d11 d13 !d14)
	(D13 - X70 <= -54 : !d1 d3 d5 !d9 !d11 !d14)
	(D13 - X26 <= 0 : !d1 d3 d4 d5 d8 !d9 !d11 !d13 !d14)
	(D13 - X46 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(D13 - D14 <= -33 : !d1 d3 d5 d7 !d8 !d9 !d11 d13 !d14)
	(D13 - X49 <= 61 : !d1 d3 !d4 d5 d6 !d9 !d11 !d14)
	(D14 - D1 <= 45 : d1 !d2 d3 d4 !d6 d9 !d11 d12 !d14)
	(D14 - X52 <= 0 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(D14 - X56 <= 0 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(D14 - D10 <= -13 : !d1 d2 d3 !d5 !d6 !d7 d9 d10 !d11)
	(D14 - X62 <= 8 : d1 d3 d4 !d6 d9 !d12 !d14)
	(D14 - X62 <= 22 : !d1 d3 d4 d5 !d8 !d9 !d10 !d11 d13 !d14)
	(D14 - D12 <= 0 : d1 d3 d4 d9 !d14)
	(D14 - D13 <= 0 : !d1 d3 d5 !d9 !d11 !d14)
	(D14 - X63 <= 0 : d1 d2 d3 d4 !d7 d9 !d11 d12 !d14)
	(D14 - X64 <= 54 : !d1 !d5)
	(D14 - X65 <= -67 : d2 !d3 !d4 !d6 !d10 !d14)
	(D14 - X65 <= 0 : d2 !d10 !d14)
	(D14 - X68 <= 0 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(D14 - X69 <= 0 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(D14 - X71 <= 39 : !d1 d2 !d3 d5 !d6 d7 !d8 d9 d10 !d11)
	(D14 - X72 <= 0 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(D14 - X72 <= 53 : d1 !d2 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(D14 - X8 <= 0 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(D14 - X73 <= -91 : d1 d3 d4 d8 !d9 d10 d11 d14)
	(D14 - X9 <= 0 : !d1 !d2 !d5 !d8 !d9 !d11 !d14)
	(D14 - X76 <= 0 : d2 !d3 !d4 d8 !d11 !d14)
	(D14 - X77 <= 0 : !d1 d2 !d5 d7 d9 d11 d14)
	(D14 - X14 <= 0 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d14)
	(D14 - X17 <= 34 : !d1 d3 d5 !d8 !d10 d14)
	(D14 - X85 <= 0 : !d1 d3 !d5 d6 !d7 d10 !d14)
	(D14 - X22 <= 0 : d1 d3 d4 d7 d8 d9 !d10 !d12 !d14)
	(D14 - X25 <= 13 : d8)
	(D14 - X26 <= 0 : !d1 d3 d4 d5 d8 !d9 !d11 !d13 !d14)
	(D14 - X27 <= 0 : !d1 d2 !d3 d4 d5 !d11 d14)
	(D14 - X27 <= 27 : !d1 d2 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d14)
	(D14 - X40 <= 88 : d1 d3 d4 d9 !d12 !d14)
	(D14 - X44 <= -90 : !d6)
	(D14 - X45 <= 0 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 !d14)
	(D14 - X46 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(D14 - X48 <= 0 : !d1 d2 d4 d5 !d10 !d14)
	(D14 - X50 <= 0 : !d1 !d2 d3 d6 d9 !d10 !d14)
	(X1 - D1 <= 77 : d1 d3 d4 !d7 d8 d9 !d10 !d11 d12 !d14)
	(X1 - D2 <= -74 : !d1 !d3 !d5 d9)
	(X1 - X53 <= 9 : d1 d3 !d4 !d8 d10 !d14)
	(X1 - X85 <= 84 : !d1 !d2 d3 !d5 d6 !d7 d10 d11 !d14)
	(X1 - X24 <= 38 : d1 d3 d4 !d6 !d7 d9 d12 !d14)
	(X1 - D8 <= 32 : d6 d7)
	(X1 - X59 <= 53 : d1 !d3 d6 !d7 d9 !d10)
	(X1 - X62 <= -36 : !d9 !d10 !d14)
	(X1 - X62 <= -46 : !d1 d4 d6 d8 !d9 d10 d11 d14)
	(X1 - X35 <= -49 : )
	(X1 - X38 <= -20 : !d1 d2 !d5 d8 !d11 d14)
	(X1 - X13 <= 8 : !d1 !d4 d5 d6 !d10 d11)
	(X1 - X15 <= -65 : d7)
	(X1 - X49 <= 56 : !d2 !d6 d8 !d14)
	(X1 - X49 <= 53 : !d1 d2 !d3 d4 !d5 d10 d11)
	(X2 - X21 <= -62 : !d1 !d2 d3 d5 d6 !d9 !d11 !d13 !d14)
	(X2 - X54 <= 99 : !d1 !d3 !d4 !d5 d7 d9 !d10 d11)
	(X2 - D5 <= -57 : !d1 d2 d7 d8 !d9 !d10 !d11 d14)
	(X2 - X23 <= -26 : !d1 d2 d3 !d5 d8 d9 !d11)
	(X2 - X55 <= -35 : d7 d8 !d9 d10)
	(X2 - X71 <= -1 : !d1 d2 !d3 d5 !d6 !d8 d9 d10 !d11 d14)
	(X2 - X45 <= 50 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d10 d11 !d14)
	(X2 - X15 <= -28 : !d1 !d2 !d4 !d5 d7 d8 d9 !d10 d11 d14)
	(X2 - X49 <= -58 : !d1 !d2 d5 d8 d9 d14)
	(X3 - D2 <= 48 : d4 !d9 !d14)
	(X3 - D3 <= -23 : d2 d7 !d8 d14)
	(X3 - X57 <= 4 : )
	(X3 - D9 <= -46 : d1 d3 d4 !d6 d9 d10 d11 d12 !d14)
	(X3 - X60 <= -72 : !d1 d3 !d5 d7 d11 !d14)
	(X3 - X2 <= 44 : !d1 !d2 d3 !d4 d5 !d9 !d11 !d13 !d14)
	(X3 - X67 <= -43 : !d1 d3 d4 d5 !d8 !d9 !d11 !d13 !d14)
	(X3 - X68 <= 7 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(X3 - X38 <= -88 : d1 d2 d3 d4 d9 !d12 !d14)
	(X3 - X40 <= -52 : d1 !d2 d3 d4 !d7 !d9 !d11)
	(X3 - X43 <= 12 : !d1 d3 d5 !d9 d10 !d11 d13 !d14)
	(X3 - X12 <= 44 : !d1 d7 !d11)
	(X3 - X45 <= 89 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d9 d11 !d14)
	(X3 - X82 <= -34 : !d1 d2 d3 d5 !d6 !d7 !d8 !d9 !d11 !d13 !d14)
	(X4 - X19 <= -28 : d1 !d2 !d4 !d8)
	(X4 - D2 <= -87 : d1 !d2 !d4 d6 !d8 d10)
	(X4 - D4 <= 42 : d1 !d2 !d3 !d4 !d7 !d8 !d9 !d10 !d11 d14)
	(X4 - X25 <= -25 : d1 !d2 !d3 !d4 !d8)
	(X4 - X25 <= 48 : d1 !d2 !d4 !d8 !d9 d11)
	(X4 - X58 <= 4 : d1 !d2 d3 !d4 !d8 d9 d10 d11)
	(X4 - D9 <= -79 : d1 !d2 d3 !d4 !d6 !d8 d10 d14)
	(X4 - X31 <= 8 : d1 !d2 !d4 !d8)
	(X4 - X66 <= 69 : d1 !d2 !d4 !d8 d10 !d14)
	(X4 - X35 <= 78 : d1 !d2 d3 !d4 !d7 !d8 d10)
	(X4 - X41 <= 65 : d1 !d2 !d4 d6 !d7 !d8 !d9 !d11 !d14)
	(X4 - X44 <= -99 : d1 !d2 !d4 d6 !d8 !d9 !d10 d11 !d14)
	(X4 - X16 <= 52 : d1 !d2 !d4 !d8 d9 d14)
	(X4 - X82 <= -98 : d1 !d2 !d4 !d8 d9)
	(X5 - X67 <= 5 : !d1 !d3 d4 !d5 !d7 !d8 d10 d14)
	(X5 - X53 <= 48 : d1 d3)
	(X5 - X38 <= 47 : d1 d3 d4 d8 d9 !d12 !d14)
	(X5 - X56 <= 95 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(X5 - X24 <= -47 : !d1 d3 d5 d7 d8 !d9 !d10 !d11 !d13 !d14)
	(X5 - D6 <= -4 : !d1 d2 d3 d4 d5 !d11)
	(X5 - X25 <= -79 : d9 !d14)
	(X5 - X57 <= 93 : !d1 !d3 d10 d14)
	(X5 - X10 <= 33 : !d1 !d2 !d3 d4 !d5 !d6 d9 d11)
	(X5 - X42 <= 11 : !d4 d6)
	(X5 - X1 <= -3 : !d1 d2 d4 d5 !d6 d9 !d10 d11 !d14)
	(X5 - X1 <= -64 : d1 !d2 !d6 d7 !d10)
	(X6 - X35 <= 13 : !d1 !d3 !d5 d9 d10 !d11)
	(X6 - X52 <= -3 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(X6 - X68 <= 71 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(X6 - X86 <= 39 : !d2 d8 d9)
	(X6 - X23 <= -37 : !d7)
	(X6 - X23 <= -25 : d2 d4 d9)
	(X6 - X10 <= 47 : !d1 !d2 !d3 d4 !d5 !d6 d7 d11)
	(X6 - X45 <= -16 : !d1 !d2 !d3 d4 !d5 !d7 !d8 !d9 d10 d11 !d14)
	(X6 - X30 <= 84 : )
	(X6 - X30 <= -37 : d1 !d4 !d7 d9 !d11 d14)
	(X6 - X14 <= -7 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 !d11 d14)
	(X6 - X80 <= 2 : !d1 !d2 d3 !d4 d5 !d6 !d9 !d10 !d11 !d13 !d14)
	(X7 - X83 <= 86 : !d4 d6 d9)
	(X7 - X20 <= -33 : )
	(X7 - X52 <= -47 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 !d9 !d11 !d13 !d14)
	(X7 - D2 <= 74 : d1 d2 !d11)
	(X7 - X21 <= -15 : d1 !d2 d3 d4 d9 !d11 d12 !d14)
	(X7 - X53 <= -88 : !d1 d3 d4 !d5 d9 !d11)
	(X7 - X22 <= -6 : d1 d3 d4 d7 d8 d9 !d10 !d12 !d14)
	(X7 - X56 <= 63 : d1 d2 d3 !d4 d6 d7 !d8 d9 d10 !d11 d14)
	(X7 - X33 <= 52 : d7)
	(X7 - X65 <= -79 : d1 d2 d3 d6 d7 !d10 !d14)
	(X7 - X34 <= -37 : !d1 d3 !d4 d5 d7 d8 !d9 d10 !d11 !d13 !d14)
	(X7 - X6 <= 73 : )
	(X7 - X38 <= 48 : d3 d4 d7 !d8 !d9 !d11)
	(X7 - X38 <= 97 : !d1 d3 d5 d6 !d7 !d9 d10 !d11 d13 !d14)
	(X7 - X39 <= -27 : d2)
	(X7 - X42 <= -7 : d2 d3 !d6 !d7 !d10 d11 d14)
	(X8 - X86 <= 44 : d1 d2 d3 d4 d6 !d7 d9 !d10 !d11 d12 !d14)
	(X8 - X38 <= 34 : d1 d2 d3 d4 d6 !d7 d8 d9 !d10 d12 !d14)
	(X8 - X54 <= -90 : d1 d2 d3 d4 d6 !d7 d8 d9 !d10 d11 d12 !d14)
	(X8 - X7 <= 27 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(X8 - X40 <= -8 : d1 d2 d3 d4 d6 !d7 !d8 d9 !d10 d12 !d14)
	(X8 - X59 <= -28 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(X8 - X29 <= 52 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(X8 - X62 <= -91 : d1 d2 d3 d4 d6 !d7 d8 d9 !d10 d12 !d14)
	(X8 - D14 <= 26 : d1 d2 d3 d4 d6 !d7 !d8 d9 !d10 !d11 d12 !d14)
	(X8 - X32 <= 55 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(X8 - X2 <= 52 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(X8 - X34 <= -91 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(X9 - X21 <= -25 : !d1 !d2 d3 !d5 !d8 !d9 !d11 !d14)
	(X9 - X24 <= 36 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d9 d10 !d11 !d14)
	(X9 - X43 <= 67 : !d1 !d2 d4 !d5 !d7 !d8 !d9 d10 !d11 !d14)
	(X9 - X47 <= -35 : !d1 !d2 !d5 !d8 !d9 !d10 !d11 !d14)
	(X9 - X79 <= 66 : !d1 !d2 d4 !d5 d7 !d8 !d9 d10 !d11 !d14)
	(X9 - X2 <= -8 : !d1 !d2 !d5 !d8 !d9 !d11 !d14)
	(X10 - X3 <= 98 : !d1 !d2 !d3 d4 !d5 !d6 d9 d11)
	(X10 - X67 <= 21 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 d10 d11)
	(X10 - X67 <= 25 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d11 d14)
	(X10 - X5 <= -5 : !d1 !d2 !d3 d4 !d5 !d6 d8 d10 d11 d14)
	(X10 - X54 <= 22 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d11)
	(X10 - X24 <= 0 : !d1 !d2 !d3 d4 !d5 !d6 d11 d14)
	(X10 - D6 <= 28 : !d1 !d2 !d3 d4 !d5 !d6 d11)
	(X10 - X43 <= 60 : !d1 !d2 !d3 d4 !d5 !d6 d7 d10 d11)
	(X10 - D10 <= -30 : !d1 !d2 !d3 d4 !d5 !d6 d10 d11 !d14)
	(X10 - X13 <= -98 : !d1 !d2 !d3 d4 !d5 !d6 !d8 d9 !d10 d11 !d14)
	(X10 - X32 <= 5 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d11 !d14)
	(X10 - X34 <= -28 : !d1 !d2 !d3 d4 !d5 !d6 d9 !d10 d11)
	(X11 - X84 <= -4 : d1 !d2 d3 d4 d6 d8 d9 !d11 !d12 !d14)
	(X11 - D2 <= -5 : !d3 !d4 !d10)
	(X11 - X52 <= 86 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 !d13 !d14)
	(X11 - X54 <= 5 : !d1 d7 d14)
	(X11 - X22 <= -5 : d1 !d2 d3 d4 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X11 - X57 <= 54 : !d1 d3 d4 d5 !d7 !d8 d11 d14)
	(X11 - X65 <= 86 : !d1 d2 d9 !d10 !d14)
	(X11 - X4 <= 71 : d1 !d2 !d4 !d6 !d7 !d8 !d10 d14)
	(X11 - X69 <= -20 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(X11 - X75 <= -88 : !d1 d2 !d3 !d5 !d10 !d11)
	(X11 - X80 <= 98 : d1 d2 d3 d4 !d7 !d8 d9 !d10 d12 !d14)
	(X11 - X48 <= -46 : !d1 d2 d3 d4 d5 !d6 d8 !d9 !d10 !d11 d13 !d14)
	(X11 - X49 <= -83 : d1 d3 d4 !d7 d9 d10 d12 !d14)
	(X11 - X49 <= -59 : d1 !d2 d3 d4 d9 !d10 d12 !d14)
	(X12 - X84 <= 75 : !d2 d3 !d6 d7 d9 !d11)
	(X12 - X52 <= 55 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(X12 - X42 <= 76 : !d1 d2 d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d11 !d13 !d14)
	(X12 - X28 <= -22 : )
	(X12 - X44 <= -39 : d1 d2 d3 d4 !d6 !d8 d9 !d11 !d12 !d14)
	(X12 - X18 <= -61 : d6 !d7 d10)
	(X13 - X19 <= -74 : d4 d6 !d7 d8 d10 d11 !d14)
	(X13 - X23 <= -99 : d1 d3 d4 d6 d8 d9 d12 !d14)
	(X13 - D5 <= -75 : !d1 !d2 d3 !d4 d5 !d7 !d9 !d11 !d13 !d14)
	(X13 - D6 <= -85 : !d1 d3 d5 !d6 d7 !d9 d10 d14)
	(X13 - X57 <= -33 : !d1 d3 d4 d5)
	(X13 - X57 <= -15 : !d1 d3 !d4 d5 !d7 !d9 !d11 d13 !d14)
	(X13 - X58 <= -13 : !d1 !d2 d3 !d4 !d8 d9 d10 d11 d14)
	(X13 - D11 <= 1 : !d1 d2 d4 !d5 d7 !d9 !d10 d14)
	(X13 - D12 <= 85 : d1 d3 d4 d9 !d14)
	(X13 - X4 <= -55 : d1 !d2 !d4 d7 !d8)
	(X13 - X7 <= 24 : !d1 !d10)
	(X13 - X15 <= 7 : !d1 d2 !d4 !d5 !d10)
	(X13 - X81 <= -87 : d8 !d10 !d14)
	(X13 - X17 <= -45 : !d1 !d2 d3 d5 !d7 !d9 !d10 !d11 !d13 !d14)
	(X14 - X67 <= 92 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 !d11 d14)
	(X14 - D4 <= -45 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 d14)
	(X14 - D4 <= 37 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 !d10 d11 d14)
	(X14 - D11 <= 12 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d14)
	(X14 - X78 <= -54 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 !d10 !d11 d14)
	(X14 - X82 <= -23 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 !d11 d14)
	(X15 - X84 <= 55 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 !d11)
	(X15 - X21 <= -87 : d1 d3 d4 d9 !d12 !d14)
	(X15 - X22 <= -76 : d1 d3 d4 d6 d7 d8 d9 !d10 !d12 !d14)
	(X15 - D4 <= 18 : !d1 !d3 !d5 d6 !d7 !d8 d10 !d14)
	(X15 - X23 <= -58 : d2 !d7 d8 d10 d11)
	(X15 - X58 <= -75 : !d2 d3 !d7 d9 d10 d11)
	(X15 - D9 <= 7 : !d1 d7 d9)
	(X15 - D9 <= -62 : d2 !d4 d6 d7 !d10)
	(X15 - X27 <= 46 : !d1 d2 !d3 d4 d5 d6 d7 !d8 !d11 d14)
	(X15 - X29 <= 45 : !d1 !d2 d4 !d5 d6 !d7 d8 !d10)
	(X15 - D13 <= 56 : !d1 d3 d5 !d6 !d8 !d9 !d11 !d14)
	(X15 - X64 <= -22 : d1 !d2 d3 d4 d9 d11 !d12 !d14)
	(X15 - X68 <= -86 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(X15 - X38 <= 63 : !d1 d3 d5 !d9 !d10 !d11 !d13 !d14)
	(X15 - X8 <= 67 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(X15 - X41 <= -7 : !d1 d2 !d4 d5 d8 d9)
	(X15 - X11 <= 97 : !d1 d2 d3 d5 !d9 !d10 !d11 d13 !d14)
	(X15 - X12 <= 2 : d1 d3 d4 !d7 d8 d9 !d12 !d14)
	(X15 - X47 <= -34 : d2 d9 d10)
	(X15 - X47 <= 31 : !d1 !d2 !d3 !d4 !d5 d9 !d11)
	(X16 - X19 <= -32 : !d2 !d8 !d9)
	(X16 - X83 <= 80 : )
	(X16 - X23 <= -69 : d1 d4 !d7 d8 d9 d11)
	(X16 - D6 <= 66 : !d1 d3 d5 d7 !d8 !d9 !d10 !d11 !d13 !d14)
	(X16 - X25 <= 70 : d1 !d2 d3 d4 !d8 d9 d11 !d12 !d14)
	(X16 - X29 <= -23 : !d1 d5 d9 !d10 d11)
	(X16 - X2 <= -30 : !d3 !d6 !d10 !d14)
	(X16 - X67 <= -85 : !d1 !d3 d5 d6 !d8 !d9 d10)
	(X16 - X3 <= 51 : d2 d3 d7 d8 d9 !d10 d11 !d14)
	(X16 - X70 <= 48 : !d1 d4 !d5 !d10 !d11 d14)
	(X16 - X38 <= 62 : !d2 d3 !d11)
	(X16 - X42 <= 41 : )
	(X16 - X42 <= -97 : d7)
	(X16 - X10 <= 1 : !d1 !d2 !d3 d4 !d5 !d6 !d9 d11 d14)
	(X17 - X21 <= -47 : !d1 !d2 !d5 d9)
	(X17 - X55 <= 31 : !d1 d3 d5 d8 !d9 !d11 !d13 !d14)
	(X17 - D6 <= 98 : d1)
	(X17 - X26 <= 40 : !d1 d3 d4 d5 d6 d8 !d9 !d11 !d13 !d14)
	(X17 - D9 <= -91 : !d2 d3 !d4 d6 d8 d11 !d14)
	(X17 - X28 <= 11 : !d1 !d3 d8 d9)
	(X17 - D14 <= -40 : !d1 d2 d3 !d4 d9 d14)
	(X17 - X33 <= -14 : d1 d2 d3 d4 !d6 !d7 !d8 d9 !d11 !d12 !d14)
	(X17 - X33 <= 24 : d7 !d14)
	(X17 - X1 <= -7 : d6 !d11)
	(X17 - X7 <= -57 : )
	(X17 - X40 <= -5 : !d1 d4)
	(X17 - X76 <= 27 : !d1 d2 !d3 !d4 !d5 !d6 d8 !d9 !d10 !d11 !d14)
	(X17 - X12 <= 37 : d1 d2 !d3 d4 !d6 d8 d9 d14)
	(X17 - X80 <= 57 : !d1 !d3 d5 d6 d7 !d11 d14)
	(X17 - X48 <= -56 : !d1 d2 !d3 d4 d5 !d8 d9 !d10 !d11 !d14)
	(X17 - X81 <= 11 : !d4 d6 d8 d14)
	(X18 - D4 <= 9 : !d1 d3 d4 !d5 !d7 !d9 !d10 d11)
	(X18 - D4 <= -4 : !d1 !d2 d3 d5 !d9 !d10 !d11 !d13 !d14)
	(X18 - D4 <= -32 : !d2 !d3 d9)
	(X18 - X54 <= -14 : !d1 d2 d3 !d4 d5 d10 d11)
	(X18 - X55 <= 39 : !d1 d3 d5 d7 !d8 !d9 !d11 !d13 !d14)
	(X18 - X57 <= -1 : )
	(X18 - X25 <= -23 : d1 !d2 !d3 !d4 !d11)
	(X18 - X61 <= 59 : !d1 !d3 d5 !d9)
	(X18 - D12 <= 49 : d1 d3 d4 d9 !d14)
	(X18 - X65 <= -15 : !d1 d2 !d3 !d4 !d6 !d10 d11 !d14)
	(X18 - X2 <= -29 : !d1 d3 d5 !d9 !d11 d13 !d14)
	(X18 - X37 <= 78 : d1 !d2 d3 d4 d9 d10 !d11 !d12 !d14)
	(X18 - X70 <= 19 : !d1 !d8)
	(X18 - X6 <= 14 : )
	(X18 - X71 <= -73 : !d1 d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(X18 - X9 <= 59 : !d1 !d2 d3 !d5 d7 !d8 !d9 !d10 !d11 !d14)
	(X18 - X42 <= 41 : !d1 !d2 d4 d5 !d7 !d8 d10)
	(X18 - X44 <= 60 : d1 !d2 d3 d4 d9 !d11 !d12 !d14)
	(X18 - X13 <= -85 : )
	(X18 - X13 <= -25 : !d1 d3 d4 d5 !d7 d8 !d9 !d11 !d13 !d14)
	(X18 - X14 <= -48 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 !d11 d14)
	(X18 - X78 <= -49 : !d2)
	(X18 - X48 <= 42 : !d1 d2 d4 d5 !d10 !d14)
	(X19 - X51 <= -6 : d11)
	(X19 - X51 <= 60 : d2 !d3 !d6 !d9 d10 d11)
	(X19 - X84 <= -9 : d1 !d2 d3 d4 d6 d7 d9 d10 !d11 !d12 !d14)
	(X19 - D9 <= -49 : d1 d7 d11)
	(X19 - X62 <= -53 : d1 d3 d4 d9 d12 !d14)
	(X19 - D12 <= 13 : d1 d2 d3 d4 d9 !d14)
	(X19 - D13 <= 53 : !d1 d3 d5 !d9 !d11 !d14)
	(X19 - X35 <= 35 : !d1 d3 d8 !d9 d14)
	(X19 - X9 <= 2 : !d1 !d2 !d4 !d5 !d8 !d9 !d11 !d14)
	(X19 - X10 <= 45 : !d1 !d2 !d3 d4 !d5 !d6 d11 d14)
	(X19 - X78 <= 14 : !d1 !d2 d3 d4 d5 !d6 !d8 !d9 !d10 !d11 !d13 !d14)
	(X19 - X47 <= 67 : !d1 d2 d5 d6 d8)
	(X19 - X47 <= 10 : d8)
	(X19 - X79 <= -21 : !d1 d3 !d4 d5 !d6 !d8 !d9 d10 !d11 d13 !d14)
	(X19 - X17 <= -19 : !d1 !d2 !d3 !d4 d5 !d6 d8 !d9 d11)
	(X20 - X67 <= -18 : !d1 !d2 d5 !d11 !d14)
	(X20 - X58 <= -12 : !d2 d3 !d7 d9 d10 d11)
	(X20 - X62 <= -38 : !d1 !d2 !d3 !d5 d7 !d9 !d10)
	(X20 - X64 <= -18 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 !d9 d10 !d11 !d13 !d14)
	(X20 - X64 <= 59 : !d1 d4 !d9 d11 !d14)
	(X20 - X64 <= 62 : d1 d3 d4 d9 d12 !d14)
	(X20 - X1 <= 96 : !d1 d2 !d3 d6 !d7 !d8 d11 d14)
	(X20 - X34 <= -88 : d6 d7 d8 !d11 !d14)
	(X20 - X34 <= 99 : !d1 !d2 !d5 !d9)
	(X20 - X82 <= 68 : d1 d2 d3 d4 d9 d10 !d11 d12 !d14)
	(X21 - D3 <= 15 : !d1 !d2 d3 !d6 !d7 !d8 d10 d11)
	(X21 - D6 <= 51 : d4 !d6 d7 d8 !d9 !d10 d14)
	(X21 - X42 <= 42 : !d1 d3 d5 d8 d9 !d10)
	(X21 - X42 <= -27 : d1 !d2 d3 d4 d9 !d12 !d14)
	(X21 - X26 <= 55 : !d1 d3 d4 d5 d6 d8 !d9 !d10 !d11 !d13 !d14)
	(X21 - X44 <= -17 : !d2 !d3 d7 d8)
	(X21 - X29 <= -84 : !d1 d2 !d4 d5 d11 !d14)
	(X21 - X62 <= 66 : !d1 d2 d3 d4 d5 d6 !d7 !d10 d11 d14)
	(X22 - D1 <= 83 : d1 !d2 d3 d4 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X22 - X51 <= 42 : d1 d3 d4 d6 d7 d8 d9 !d10 !d12 !d14)
	(X22 - X84 <= -55 : d1 !d2 d3 d4 d7 d8 d9 !d10 !d11 !d12 !d14)
	(X22 - X21 <= 32 : d1 d3 d4 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X22 - X54 <= -75 : d1 !d2 d3 d4 d7 d8 d9 !d10 !d12 !d14)
	(X22 - D6 <= 76 : d1 d2 d3 d4 d6 d7 d8 d9 !d10 !d12 !d14)
	(X22 - D9 <= 92 : d1 d3 d4 d7 d8 d9 !d10 !d12 !d14)
	(X22 - X34 <= 93 : d1 d2 d3 d4 d6 d7 d8 d9 !d10 !d11 !d12 !d14)
	(X22 - X3 <= 24 : d1 d3 d4 d6 d7 d8 d9 !d10 d11 !d12 !d14)
	(X22 - X67 <= -97 : d1 d2 d3 d4 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X22 - X5 <= 17 : d1 d3 d4 d7 d8 d9 !d10 d11 !d12 !d14)
	(X22 - X42 <= -56 : d1 !d2 d3 d4 d7 d8 d9 !d10 !d12 !d14)
	(X22 - X49 <= 69 : d1 !d2 d3 d4 d7 d8 d9 !d10 d11 !d12 !d14)
	(X22 - X82 <= -78 : d1 d3 d4 d7 d8 d9 !d10 d11 !d12 !d14)
	(X23 - X51 <= 82 : !d1 d3 !d5 d6 !d8 d14)
	(X23 - X19 <= -85 : !d1 d2 !d3 d5 d6 !d9 d11)
	(X23 - X83 <= -35 : !d1 !d2 !d3 d5)
	(X23 - X21 <= 70 : d1 d7 !d9 d14)
	(X23 - X57 <= -16 : !d1 d5 d8 !d11)
	(X23 - D12 <= -54 : d1 d3 d4 d6 d9 d10 !d12 !d14)
	(X23 - X31 <= 52 : !d1 d2 d3 d5 !d6 !d7 !d8 !d9 !d11 !d13 !d14)
	(X23 - X65 <= -17 : !d1 d2 d3 d5 d8 !d9 !d10 !d11 !d13 !d14)
	(X23 - X33 <= 85 : !d1 !d5 d8 !d9 d10 d11 !d14)
	(X23 - X1 <= 89 : !d7 d11 d14)
	(X23 - X67 <= 75 : !d1 d2 d5)
	(X23 - X6 <= -12 : !d11)
	(X23 - X39 <= 86 : d2 !d3 !d4 d8 !d11)
	(X23 - X40 <= 57 : )
	(X23 - X9 <= 100 : !d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d11 !d14)
	(X23 - X77 <= -53 : !d1 d2 !d3 d4 !d5 d7 d9 d10 d11 d14)
	(X24 - X19 <= -14 : !d1 d3 !d4 d5 d6 d7 !d9 !d11 !d13 !d14)
	(X24 - X3 <= 58 : d1 !d3 d4 d6 d7 !d10 d14)
	(X24 - X20 <= -6 : !d1 !d2 d3 d5 d6 !d11 !d14)
	(X24 - X37 <= -28 : !d1 !d2 d3 d4 d5 !d6 !d8 !d9 !d10 !d11 d13 !d14)
	(X24 - X70 <= 97 : !d1 !d3 !d4 d9 d10 !d14)
	(X24 - X70 <= -38 : d1 !d2 d4 d6 d7 !d8 !d9 !d10 d14)
	(X24 - X22 <= 51 : d1 !d2 d3 d4 d7 d8 d9 !d10 !d12 !d14)
	(X24 - X23 <= 58 : d1 d2 d3 d4 d6 d7 d9 !d10 d12 !d14)
	(X24 - X74 <= -50 : !d1 !d2 d3 !d4 !d9 !d11 !d14)
	(X24 - X11 <= 33 : !d1 d4 d5)
	(X24 - X61 <= -82 : !d1 d2 !d3 d5 !d6 !d7 !d9 d11)
	(X25 - X83 <= 88 : !d1 d2 d3 d5 d6 d8 !d9 !d11 d13 !d14)
	(X25 - D2 <= 10 : d1)
	(X25 - X85 <= 81 : !d1 d2 d3 !d5 d6 !d7 d8 d9 d10 d11 !d14)
	(X25 - X55 <= 65 : !d1 d2 d3 d4 !d7 !d9 d10 d11 d14)
	(X25 - X56 <= 86 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(X25 - X24 <= -45 : !d1 d3 d4 d5 !d6 !d7 !d8 !d9 !d11 !d13 !d14)
	(X25 - X29 <= 86 : d1 d2 d3 d4 !d6 d9 !d11 d12 !d14)
	(X25 - X63 <= 72 : d1 d2 d3 d4 !d6 !d7 d8 d9 d10 !d11 d12 !d14)
	(X25 - X65 <= 1 : d2 !d4 !d7 !d9 !d10 d11 !d14)
	(X25 - X70 <= 90 : !d14)
	(X25 - X8 <= -57 : d1 d2 d3 d4 d6 !d7 d8 d9 !d10 d12 !d14)
	(X25 - X10 <= -3 : !d1 !d2 !d3 d4 !d5 !d6 d11)
	(X25 - X74 <= 66 : !d1 !d3 !d5 d6 d8 d9 d10 !d11 !d14)
	(X25 - X11 <= 51 : !d1 d2 d3 d5 d8 !d9 d10 !d11 !d13 !d14)
	(X25 - X46 <= -91 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X25 - X78 <= -96 : d1 d3 d4 !d6 !d7 d8 d9 d11 d12 !d14)
	(X25 - X79 <= 62 : d1 d3 !d6 d7 !d9 !d11)
	(X26 - X53 <= -36 : !d1 !d2 d3 d4 d5 d7 d8 !d9 d10 !d11 !d13 !d14)
	(X26 - X21 <= -26 : !d1 !d2 d3 d4 d5 d7 d8 !d9 !d11 !d13 !d14)
	(X26 - X23 <= 85 : !d1 d2 d3 d4 d5 d8 !d9 !d10 !d11 !d13 !d14)
	(X26 - D7 <= -51 : !d1 d2 d3 d4 d5 d8 !d9 !d10 !d11 !d13 !d14)
	(X26 - D8 <= -5 : !d1 d3 d4 d5 d8 !d9 !d11 !d13 !d14)
	(X26 - X29 <= 35 : !d1 !d2 d3 d4 d5 d6 d7 d8 !d9 d10 !d11 !d13 !d14)
	(X26 - D11 <= 98 : !d1 d3 d4 d5 d8 !d9 !d11 !d13 !d14)
	(X26 - X30 <= -65 : !d1 d2 d3 d4 d5 d8 !d9 !d10 !d11 !d13 !d14)
	(X26 - X78 <= 3 : !d1 d3 d4 d5 d8 !d9 !d11 !d13 !d14)
	(X26 - X49 <= 40 : !d1 !d2 d3 d4 d5 d6 !d7 d8 !d9 !d10 !d11 !d13 !d14)
	(X27 - D1 <= -79 : !d1 d2 !d3 d4 d5 !d11 d14)
	(X27 - X37 <= -59 : !d1 d2 !d3 d4 d5 !d6 d7 d9 !d11 d14)
	(X27 - X5 <= 40 : !d1 d2 !d3 d4 d5 !d7 !d8 !d9 !d10 !d11 d14)
	(X27 - D7 <= -86 : !d1 d2 !d3 d4 d5 d7 !d9 !d11 d14)
	(X27 - D8 <= -9 : !d1 d2 !d3 d4 d5 d6 !d7 d8 d10 !d11 d14)
	(X27 - X11 <= -86 : !d1 d2 !d3 d4 d5 d6 !d11 d14)
	(X27 - X59 <= 56 : !d1 d2 !d3 d4 d5 !d10 !d11 d14)
	(X27 - X79 <= -50 : !d1 d2 !d3 d4 d5 !d11 d14)
	(X27 - X32 <= -27 : !d1 d2 !d3 d4 d5 !d7 d9 !d10 !d11 d14)
	(X27 - X64 <= 70 : !d1 d2 !d3 d4 d5 !d11 d14)
	(X27 - X34 <= -68 : !d1 d2 !d3 d4 d5 !d7 !d11 d14)
	(X28 - X52 <= -96 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(X28 - X69 <= -49 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(X28 - D4 <= -89 : )
	(X28 - X55 <= 23 : !d1 d3 !d4 d5 d6 d7 d8 !d9 !d11 !d13 !d14)
	(X28 - X10 <= -56 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d11)
	(X28 - X43 <= -72 : !d1 d2 d3 d4 !d5 d7 !d9 d10)
	(X28 - X27 <= -18 : !d1 d2 !d3 d4 d5 d6 d8 d10 !d11 d14)
	(X28 - X18 <= 14 : !d1 d2 d3 !d4 d5 d7 d8 !d9 !d11 d13 !d14)
	(X29 - X83 <= 70 : !d1 d3 d5 !d9 !d11 !d13 !d14)
	(X29 - X19 <= 37 : !d1 !d3 d4 d5 !d6 !d7 d9)
	(X29 - X53 <= 11 : d1 d8 d9 !d11)
	(X29 - X70 <= -48 : !d6 !d7 d8 d10)
	(X29 - X40 <= 86 : !d4 d9 !d10 d11 d14)
	(X29 - X41 <= -74 : !d1 d4)
	(X29 - X11 <= 99 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 !d14)
	(X29 - D10 <= -93 : !d1 !d5 !d6 !d7 d8 !d11)
	(X29 - X30 <= 35 : !d4)
	(X29 - X1 <= 73 : d1 !d3 d4 !d8 !d9 d11 !d14)
	(X29 - X82 <= 100 : !d1 !d2 d3 d5 d6 !d8 !d9 !d11 d13 !d14)
	(X29 - X50 <= -74 : !d1 !d2 d3 d6 d7 d9 !d10 !d11 !d14)
	(X30 - X83 <= -49 : !d1 d3 d4 !d5 d7 d8 d9 !d10 !d11)
	(X30 - X23 <= -61 : d1 !d2 !d3 !d4 d10)
	(X30 - X58 <= -18 : !d1 !d2 d3 !d4 d9 d10 d11)
	(X30 - X61 <= 75 : !d1 !d2 !d3 d5 d6 d7 d8 !d9 d10 !d11)
	(X30 - X31 <= -45 : d1 d2 d3 d4 d7 d9 d12 !d14)
	(X30 - X63 <= 46 : d1 d2 d3 d4 !d7 d9 !d11 d12 !d14)
	(X30 - X2 <= -27 : d1)
	(X30 - X37 <= 5 : !d1 !d3 !d4 !d5 !d6 !d10 d11 !d14)
	(X30 - X37 <= 4 : !d3 !d10 !d14)
	(X30 - X70 <= 77 : !d1 !d2 !d3 !d4 !d5 !d11 !d14)
	(X30 - X7 <= 37 : d1 d9)
	(X30 - X73 <= -91 : d1 d3 d4 d8 !d9 d10 d11)
	(X30 - X42 <= -13 : d1 d3 d4 !d8 d9 !d10 !d12 !d14)
	(X30 - X10 <= 18 : !d1 !d2 !d3 d4 !d5 !d6 d7 d9 d10 d11)
	(X30 - X75 <= 33 : d1 d3 d4 d8 d9 !d12 !d14)
	(X30 - X75 <= -54 : !d1 !d2 d3 d5 !d6 !d9 !d11 !d13 !d14)
	(X31 - D4 <= 80 : !d1 d4 !d5 d6 d8 d10 d14)
	(X31 - X8 <= 53 : d1 d2 d3 d4 d6 !d7 d9 !d10 !d11 d12 !d14)
	(X31 - X9 <= 69 : !d1 !d2 !d4 !d5 d7 !d8 !d9 !d11 !d14)
	(X31 - X41 <= -40 : d1 !d2 d3 d4 d6 !d7 d9 !d12 !d14)
	(X31 - X41 <= 76 : d2 !d4 !d7 !d8 d9 !d11 d14)
	(X31 - X59 <= 26 : !d1 d5 !d6 d7 d14)
	(X31 - X27 <= 56 : !d1 d2 !d3 d4 d5 !d11 d14)
	(X31 - X29 <= -40 : )
	(X31 - D12 <= -10 : d1 d3 d4 !d6 !d8 d9 !d14)
	(X31 - X32 <= 79 : !d1 !d3 d5 d10)
	(X31 - X34 <= -49 : d1 d3 d4 d7 d9 !d12 !d14)
	(X31 - X18 <= -88 : !d1 d2 !d4 d5 d6 !d8 !d9)
	(X32 - D2 <= -30 : !d1 d3 d5 !d6 d7 !d9 !d11 d13 !d14)
	(X32 - X22 <= 49 : d1 d3 d4 !d6 d7 d8 d9 !d10 d11 !d12 !d14)
	(X32 - D4 <= 38 : !d1 d3 d5 !d8 !d9 !d11 d13 !d14)
	(X32 - X27 <= -83 : !d1 d2 !d3 d4 d5 d10 !d11 d14)
	(X32 - X60 <= 61 : d1 !d3 !d4 d6 d8 d9 !d10 d11 d14)
	(X32 - X63 <= -20 : d1 d2 d3 d4 !d7 d9 !d11 d12 !d14)
	(X32 - X3 <= 7 : )
	(X32 - X3 <= 71 : d1 d2 d3 d4 d6 d7 d9 d11 d12 !d14)
	(X32 - X6 <= 63 : !d1 !d2 d3 !d5 !d7 d9 !d10 !d14)
	(X32 - X8 <= 19 : d1 d2 d3 d4 d6 !d7 d9 !d10 d12 !d14)
	(X32 - X74 <= 100 : !d1 d3 d5 !d9 !d11 d13 !d14)
	(X32 - X75 <= -52 : d1 !d2 d3 d4 d9 !d10 !d11 d12 !d14)
	(X32 - X11 <= -69 : d1 d3 d4 d6 d9 d10 d11 d12 !d14)
	(X32 - X44 <= 91 : !d3 !d6)
	(X32 - X45 <= 16 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 !d14)
	(X32 - X15 <= -24 : !d1 d3 !d4 d5 !d7 !d9 !d11 d13 !d14)
	(X33 - D1 <= 70 : d1 !d6 d7 !d11)
	(X33 - D2 <= 33 : !d1 d3 d5 d7 d8 !d9 !d11 d13 !d14)
	(X33 - D3 <= -1 : !d1 d3 d5 !d8 !d9 !d11 !d13 !d14)
	(X33 - D7 <= 89 : !d1 !d2 !d5 d6 d7 !d8 d10 d11 !d14)
	(X33 - X59 <= 99 : d2 d3 d6 !d7 d14)
	(X33 - D12 <= -18 : d1 d2 d3 d4 !d6 !d7 d8 d9 d10 !d14)
	(X33 - X63 <= -23 : d1 d2 d3 d4 !d7 d8 d9 !d11 d12 !d14)
	(X33 - X63 <= -71 : d1 d2 d3 d4 !d7 !d8 d9 !d11 d12 !d14)
	(X33 - X31 <= 42 : d1 d3 d4 d8 d9 !d10 !d11 d12 !d14)
	(X33 - X4 <= 36 : d1 !d2 !d4 !d7 !d8 !d9 d10)
	(X33 - X41 <= -28 : !d1 d3 !d5 !d6 !d9 !d11 d14)
	(X33 - X10 <= -66 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d9 d11 !d14)
	(X33 - X74 <= -97 : d3 !d11)
	(X33 - X76 <= 98 : d2 !d3 !d4 d8 d9 !d10 !d11 !d14)
	(X33 - X14 <= -32 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d14)
	(X33 - X17 <= 42 : !d1 !d3 !d4 !d6 d7 !d10)
	(X34 - X20 <= 12 : !d2 d11 d14)
	(X34 - D2 <= -16 : !d1 d3 !d6 !d7 d9 d11)
	(X34 - X54 <= -39 : d1 d2 d3 d4 !d6 d7 d9 d10 !d12 !d14)
	(X34 - X54 <= 9 : !d1 !d4 !d5 !d6 !d9 !d10 !d11 d14)
	(X34 - D5 <= -88 : !d1 d2 d3 d4 d6 !d9)
	(X34 - X25 <= -20 : )
	(X34 - D11 <= 4 : d1 d2 d3 d6 d9 !d11 d14)
	(X34 - D11 <= -5 : !d2 d3 d9 d14)
	(X34 - X63 <= -63 : d1 d2 d3 d4 !d7 d9 !d10 !d11 d12 !d14)
	(X34 - D13 <= 22 : !d1 d3 d5 d6 !d7 !d9 !d10 !d11 !d14)
	(X34 - X4 <= -63 : d1 !d2 d3 !d4 !d8 !d9)
	(X34 - X5 <= 87 : d1 !d6 d8 !d10 !d14)
	(X34 - X5 <= -22 : !d1 d3 d5 !d9 !d11 !d13 !d14)
	(X34 - X70 <= 28 : !d1 !d2 !d5)
	(X34 - X6 <= 48 : !d3 !d7)
	(X34 - X42 <= -73 : !d3 !d6 !d7 d8 d10 !d14)
	(X34 - X81 <= -35 : )
	(X34 - X82 <= -35 : d3 d9 !d14)
	(X35 - X37 <= 91 : d3 !d4 !d6 !d11 !d14)
	(X35 - X86 <= -74 : )
	(X35 - X54 <= 74 : d4 d6 !d14)
	(X35 - D8 <= 81 : )
	(X35 - X43 <= -67 : d1 d3 d4 !d6 d9 d10 d12 !d14)
	(X35 - X59 <= -24 : d1 d3 d4 d6 d9 !d12 !d14)
	(X35 - X28 <= -65 : !d9)
	(X35 - X63 <= -92 : d1 d2 d3 d4 !d7 d9 !d11 d12 !d14)
	(X35 - X65 <= 13 : d1 d2 d3 d4 d6 !d8 d9 !d10 d11 !d12 !d14)
	(X36 - X54 <= 44 : !d1 d3 d5 !d9 !d11 d13 !d14)
	(X36 - X23 <= 9 : !d1 !d7 d9 d14)
	(X36 - X56 <= -8 : d1 d2 !d4 d6 d7 !d8 d9 d10 !d11 d14)
	(X36 - X57 <= -16 : d8 d10 !d14)
	(X36 - X29 <= 64 : !d1 d5 d6 d7 d8 !d9 d10)
	(X36 - X64 <= 77 : d2 !d9 !d14)
	(X36 - X65 <= 80 : d1 d2 d3 d4 !d6 !d8 d9 !d10 !d11 d12 !d14)
	(X36 - X34 <= -79 : d1 d3 d4 d6 !d8 d9 d10 !d11 d12 !d14)
	(X36 - X4 <= -79 : d1 !d2 d3 !d4 !d7 !d8 d10 !d11)
	(X36 - X38 <= -6 : !d1 !d4 d5 !d7 d8 !d10)
	(X36 - X9 <= -59 : !d1 !d2 !d5 d7 !d8 !d9 !d11 !d14)
	(X36 - X9 <= -38 : !d1 !d2 d3 !d5 d6 !d8 !d9 !d11 !d14)
	(X36 - X75 <= -24 : !d1 d3 !d4 d5 !d6 !d8 d11 !d14)
	(X36 - X12 <= -40 : !d4 d9 d14)
	(X36 - X46 <= -8 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X37 - X84 <= -100 : !d1 !d2 d3 d5 !d6 d9 !d11)
	(X37 - X20 <= -7 : d1 d3 !d4 !d6 d7 d9 !d10 !d11 d14)
	(X37 - D6 <= -78 : d1 !d2 d3 d4 !d6 d7 d8 d9 !d12 !d14)
	(X37 - X57 <= 42 : !d1 !d2 d3 d5 !d6 !d7 !d9 !d10 !d11 d13 !d14)
	(X37 - X61 <= -42 : !d1 !d3 d5 !d9)
	(X37 - X33 <= -45 : !d1 d2 d3 d5 d7 d9)
	(X37 - X33 <= 71 : d1 !d2 d3 d4 !d6 d7 !d8 d9 d10 !d11 d12 !d14)
	(X37 - X35 <= -42 : !d1 d2 !d3 d4 d9 !d10 !d14)
	(X37 - X35 <= -83 : !d1 !d2 !d6 d9 !d11)
	(X37 - X6 <= -52 : d9)
	(X37 - X39 <= -92 : )
	(X37 - X72 <= -43 : d1 d2 d3 d4 d6 d7 d8 d9 d10 d11 d12 !d14)
	(X37 - X73 <= 42 : d1 d3 d4 d8 !d9 d10 d11)
	(X37 - X73 <= 42 : d1 d2 d3 d4 d6 d8 !d9 d10 d11)
	(X37 - X75 <= 3 : )
	(X37 - X45 <= 36 : !d1 !d2 !d3 d4 !d5 !d7 !d8 !d9 d10 d11 !d14)
	(X37 - X77 <= -48 : !d1 d2 d3 !d5 !d6 d7 d8 d9 d11 d14)
	(X37 - X79 <= -45 : !d1 d2 d3 d4 d5 d6 d7 !d8 !d9 !d11 d13 !d14)
	(X37 - X80 <= -50 : !d1 d2 d3 d4 d5 d7 !d9 !d11 d13 !d14)
	(X38 - X51 <= -76 : !d1 d2 d3 d4 d5 !d9 !d10 !d11 !d13 !d14)
	(X38 - D2 <= 66 : d1 d3 d4 !d6 !d7 d9 d10 !d11 d12 !d14)
	(X38 - X54 <= -1 : d1 !d2 d3 d4 d6 d9 !d10 d12 !d14)
	(X38 - X58 <= -61 : !d1 !d2 d3 d5 !d6 d8 d9 d10 d11)
	(X38 - X26 <= -93 : !d1 d3 d4 d5 !d7 d8 !d9 !d11 !d13 !d14)
	(X38 - X60 <= -88 : d1 !d2 d14)
	(X38 - X28 <= -41 : !d1 d2 !d5 d6 !d10)
	(X38 - X31 <= 51 : d1 d3 d4 d6 !d7 d9 !d10 !d12 !d14)
	(X38 - X31 <= -88 : !d1 d3 d5 !d9 !d11 d13 !d14)
	(X38 - X66 <= 87 : !d1 d3 d5 d6 !d9 d10 !d11 !d13 !d14)
	(X38 - X70 <= 77 : d1 d6 d7)
	(X38 - X12 <= 87 : )
	(X38 - X13 <= 35 : d1 d3 d4 d9 !d12 !d14)
	(X38 - X46 <= -75 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X38 - X14 <= 27 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d11 d14)
	(X38 - X47 <= 29 : !d1 !d3 !d5 d6 d14)
	(X38 - X80 <= -40 : d1 !d4 d6 d7 d8 !d9 d11)
	(X38 - X81 <= 89 : )
	(X38 - X82 <= 39 : !d8)
	(X38 - X82 <= 5 : )
	(X39 - X84 <= -45 : !d1 !d2 d3 d5 d9 !d11)
	(X39 - X69 <= -23 : d1 d2 d3 d4 d7 !d8 d9 !d10 d11 d12 !d14)
	(X39 - X38 <= -40 : !d11)
	(X39 - X8 <= 61 : d1 d2 d3 d4 d6 !d7 d9 !d10 !d11 d12 !d14)
	(X39 - D9 <= 48 : !d1 d5)
	(X39 - X77 <= -71 : !d1 d2 d3 !d4 !d5 d6 d7 d9 d11 d14)
	(X39 - X47 <= -6 : !d2 d3 !d4 !d6 !d14)
	(X39 - X16 <= 89 : !d3 !d6 d8 !d9 !d11)
	(X39 - X49 <= 35 : d1 !d6 !d7 !d8 d9)
	(X39 - X17 <= 58 : !d1 d3 d5 !d8 !d9 d10 !d11 !d13 !d14)
	(X39 - X34 <= 1 : d1 d3 d4 d9 !d10 !d11 d12 !d14)
	(X39 - X34 <= -10 : !d1 !d2 d3 d4 d5 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X39 - X66 <= -60 : !d1 !d2 !d5 !d9 d10 d11)
	(X40 - X52 <= -69 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(X40 - X20 <= 39 : d1 d3 d4 !d6 d9 d12 !d14)
	(X40 - X24 <= 53 : !d1 !d2 d6 !d10)
	(X40 - X25 <= -58 : !d3 !d6 d8 !d9)
	(X40 - X26 <= 95 : !d1 d3 d4 d5 d8 !d9 !d11 !d13 !d14)
	(X40 - X26 <= 60 : !d1 !d2 d3 d4 d5 d8 !d9 !d11 !d13 !d14)
	(X40 - X63 <= -33 : d1 d2 d3 d4 !d7 d9 d10 !d11 d12 !d14)
	(X40 - X65 <= 37 : d1 d2 !d3 !d4 !d6 d7 !d8 d9 !d10 !d14)
	(X40 - X66 <= 38 : !d1 !d5 d10)
	(X40 - X4 <= -100 : d1 !d2 !d4 !d6 !d8 !d9 !d11 d14)
	(X40 - X69 <= 63 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(X40 - X37 <= 31 : !d6 d7 d8 !d9 !d10 !d11)
	(X40 - X6 <= -51 : d1 d3 d4 d9 d12 !d14)
	(X40 - X70 <= 57 : !d7 d8 !d9 d10 !d11)
	(X40 - X71 <= -24 : !d1 d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11)
	(X40 - X7 <= 59 : d1 d2 d3 d4 !d7 !d8 d9 !d10 !d12 !d14)
	(X40 - X72 <= 23 : d1 !d2 d3 d4 d6 d7 d8 d9 d10 d11 d12 !d14)
	(X40 - X73 <= 85 : d1 d3 d4 d8 !d9 d10 d11)
	(X40 - X44 <= -88 : )
	(X40 - X16 <= 19 : !d1 !d5)
	(X40 - X82 <= -49 : !d1 !d3 d4 d5 d7 !d8)
	(X40 - X82 <= 84 : d1 !d4 d8 !d9 !d14)
	(X41 - X67 <= -62 : !d1 d3 d5 !d7 !d9 !d11 d13 !d14)
	(X41 - X83 <= -10 : !d8 d14)
	(X41 - X20 <= 92 : d3 d4 d9)
	(X41 - X38 <= -44 : !d1 !d4 !d5)
	(X41 - X71 <= -3 : !d1 d2 !d3 d5 !d6 !d8 d9 d10 !d11)
	(X41 - X9 <= -11 : !d1 !d2 d3 !d5 !d7 !d8 !d9 d10 !d11 !d14)
	(X41 - X59 <= -78 : !d1 !d4 !d5 !d11)
	(X41 - X15 <= 100 : !d1 d2 d5 d7 !d8 !d11)
	(X41 - X33 <= -35 : d1 d2 !d3 !d6 d7)
	(X41 - X33 <= -17 : d2 !d4 d6 !d7 d8 d9 d14)
	(X41 - X66 <= 58 : !d1 !d2 d3 !d4 !d5 d6 d10 !d14)
	(X41 - X66 <= -73 : d1 d4 !d6 d7 !d8 d9 d10 !d11 d14)
	(X41 - X18 <= -66 : !d2 d6 d9 !d11)
	(X41 - X2 <= 98 : )
	(X42 - D1 <= 1 : d1 d2 d3 d4 d7 d9 !d12 !d14)
	(X42 - X86 <= -3 : d1 d4 d14)
	(X42 - D10 <= -30 : !d1 d2 !d5 !d6 !d7 d9 !d10 !d11 !d14)
	(X42 - X61 <= -91 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d9 !d10 d14)
	(X42 - X61 <= 32 : !d1 !d3 d4 d5 !d6 d7 !d8 !d9 !d14)
	(X42 - X63 <= -26 : d1 d2 d3 d4 !d7 d9 !d11 d12 !d14)
	(X42 - X35 <= 53 : d1 d2 d3 d4 d6 d8 d9 !d10 !d12 !d14)
	(X42 - X67 <= -31 : d1 !d2 d3 d4 d9 d10 d12 !d14)
	(X42 - X68 <= -65 : !d1 d2 d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d13 !d14)
	(X42 - X38 <= 22 : !d1 !d4 !d5 !d6 d14)
	(X42 - X39 <= -43 : d1 d4 d6 d7 !d8 !d9 d11 d14)
	(X42 - X8 <= 71 : d1 d2 d3 d4 d6 !d7 !d8 d9 !d10 d12 !d14)
	(X42 - X76 <= 30 : d2 !d3 !d4 d8 d9 !d11 !d14)
	(X42 - X16 <= 52 : !d1 !d2 d4 d5 !d7 d10 !d11 d14)
	(X42 - X82 <= 2 : !d1 !d3 d10)
	(X42 - X18 <= 50 : )
	(X43 - X19 <= -7 : d1 !d2 d3 d6 d7 d8 d10 !d11 !d14)
	(X43 - X36 <= 64 : d1 d2 d3 d4 !d6 d7 !d8 d9 d10 !d12 !d14)
	(X43 - X85 <= -32 : !d1 d3 !d4 !d5 d6 !d7 d8 d10 !d11 !d14)
	(X43 - X54 <= -61 : !d1 !d2 d3 d5 d8 !d9 d10 !d11 !d13 !d14)
	(X43 - X72 <= -23 : d1 d3 d4 !d6 d7 d8 d9 d10 d11 d12 !d14)
	(X43 - X10 <= -76 : !d1 !d2 !d3 d4 !d5 !d6 d9 d10 d11 d14)
	(X43 - X76 <= 23 : d1 d2 !d3 !d4 d6 !d7 d8 d10 !d11 !d14)
	(X43 - X47 <= -34 : !d1 !d2 d3 d5 !d8 !d9 d10 !d11 d13 !d14)
	(X43 - X15 <= -93 : !d1 d2 d3 !d4 d5 !d8 !d9 d10 !d11 d13 !d14)
	(X43 - X18 <= -77 : d8 d10)
	(X43 - X18 <= -52 : d1 d2 d3 d4 d7 d9 d10 d12 !d14)
	(X43 - X2 <= 2 : d1 !d2 d3 d4 d6 d8 d9 d10 d11 d12 !d14)
	(X44 - X20 <= 85 : d1 d2 d3 d6 d7 d9 d11)
	(X44 - X56 <= -52 : d1 d2 d3 !d4 d7 !d8 d9 d10 !d11 d14)
	(X44 - X25 <= -66 : !d1 !d5)
	(X44 - X25 <= 69 : d1 !d2 d3 d4 d9 d10 !d12 !d14)
	(X44 - X29 <= 51 : !d1 d3 d4 d5 d8 !d9 !d10 !d11 d13 !d14)
	(X44 - X62 <= 6 : !d1 d3 !d5 d6 !d8 d14)
	(X44 - X63 <= 24 : d1 d2 d3 d4 !d7 d9 !d11 d12 !d14)
	(X44 - X34 <= 3 : !d1)
	(X44 - X34 <= 68 : !d1 !d3 !d5)
	(X44 - X66 <= -68 : d1 d2 d7 d8 d9 d10 !d14)
	(X44 - X35 <= -49 : d4 !d10)
	(X44 - X37 <= -73 : d2 !d7 !d8 d9 !d14)
	(X44 - X37 <= 9 : !d1 !d2 d3 d5 !d9 d10 d11)
	(X44 - X40 <= 54 : !d1 !d2 d3 d5 !d8 !d9 d10 !d11 d13 !d14)
	(X44 - X8 <= 57 : d1 d2 d3 d4 d6 !d7 !d8 d9 !d10 d12 !d14)
	(X44 - X73 <= -49 : d1 d2 d3 d4 d8 !d9 d10 d11)
	(X44 - X42 <= 53 : !d2 d9 d14)
	(X44 - X43 <= 96 : !d1 !d3 d5 !d7 d10 !d14)
	(X44 - X76 <= 15 : d2 !d3 !d4 d6 d7 d8 !d11 !d14)
	(X44 - X15 <= 51 : d1 !d2 d3 d4 d7 d8 d9 d10 d12 !d14)
	(X44 - X49 <= -66 : )
	(X45 - X7 <= 82 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d11 !d14)
	(X45 - D6 <= 10 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 !d14)
	(X45 - X42 <= -58 : !d1 !d2 !d3 d4 !d5 !d7 !d8 !d9 d11 !d14)
	(X45 - X28 <= 56 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 !d14)
	(X45 - X28 <= -38 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d10 d11 !d14)
	(X45 - X60 <= -56 : !d1 !d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 d11 !d14)
	(X45 - X29 <= 10 : !d1 !d2 !d3 d4 !d5 !d7 !d8 !d10 d11 !d14)
	(X45 - X80 <= -30 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 !d14)
	(X45 - X2 <= 77 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 !d14)
	(X45 - X18 <= 70 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 !d14)
	(X46 - X67 <= 7 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X46 - X6 <= 24 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X46 - X54 <= -37 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X46 - X24 <= -79 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X46 - X74 <= -7 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X46 - X42 <= -51 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X46 - X79 <= 53 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X46 - X64 <= -62 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X46 - X18 <= -23 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X47 - D2 <= -64 : !d1 d3 d5 !d6 !d9 !d10 !d11 d13 !d14)
	(X47 - X86 <= -45 : !d1 d4 !d5 !d6 !d10 d11 d14)
	(X47 - D6 <= -29 : d1 d3 d4 d6 d7 d9 !d10 d12 !d14)
	(X47 - X56 <= 62 : d1 d2 !d3 !d4 !d6 d7 !d8 d9 d10 !d11 d14)
	(X47 - X61 <= -24 : !d1 d2 !d3 !d4 d5 !d6 d8 !d9 d10 !d11 d14)
	(X47 - X63 <= -9 : d1 d2 d3 d4 d6 !d7 !d8 d9 !d11 d12 !d14)
	(X47 - D14 <= -21 : !d1 !d3 !d4 !d6 d8 !d9 d10 !d14)
	(X47 - X64 <= -86 : !d6 !d7 d11)
	(X47 - X65 <= -23 : d1 d2 !d4 d6 !d7 d8 d9 !d10 !d14)
	(X47 - X35 <= 34 : d6 d8 d10)
	(X47 - X68 <= 23 : !d1 d2 d3 d5 d6 !d7 !d9 !d10 !d11 d13 !d14)
	(X47 - X69 <= -3 : d1 d2 d3 d4 d6 d7 !d8 d9 d11 d12 !d14)
	(X47 - X72 <= -25 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(X47 - X73 <= 34 : d1 d3 d4 !d6 !d7 d8 !d9 d10 d11)
	(X47 - X77 <= -8 : !d1 d2 !d4 !d5 !d6 d7 d9 d10 d11 d14)
	(X47 - X46 <= -7 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X47 - X14 <= 30 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 !d10 d14)
	(X47 - X49 <= -7 : d4 !d6 !d9)
	(X48 - X68 <= -14 : !d1 d2 d3 d4 d5 d6 !d7 d8 !d9 !d10 !d11 d13 !d14)
	(X48 - X36 <= 63 : !d1 d2 d4 d5 !d7 d9 !d10 !d14)
	(X48 - X74 <= 0 : !d1 d2 d4 d5 d6 d7 !d8 !d10 !d11 !d14)
	(X48 - X29 <= 3 : !d1 d2 d4 d5 !d10 !d14)
	(X48 - X29 <= 80 : !d1 d2 !d3 d4 d5 d6 !d10 d11 !d14)
	(X48 - X81 <= -32 : !d1 d2 d4 d5 d6 d7 !d9 !d10 !d14)
	(X48 - X1 <= 26 : !d1 d2 d4 d5 !d7 !d8 d9 !d10 !d14)
	(X48 - X33 <= -80 : !d1 d2 d3 d4 d5 !d6 d8 !d9 !d10 !d11 d13 !d14)
	(X48 - X34 <= 73 : !d1 d2 d3 d4 d5 !d8 !d9 !d10 !d11 d13 !d14)
	(X49 - X53 <= -94 : d1 d3 d4 !d6 d9 !d12 !d14)
	(X49 - X53 <= -75 : !d3 !d6)
	(X49 - X56 <= -85 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(X49 - X56 <= 71 : d1 d2 d3 !d4 d7 !d8 d9 d10 !d11 d14)
	(X49 - X59 <= -88 : )
	(X49 - X62 <= -48 : !d1 d2 !d3 !d5 d6 !d11)
	(X49 - X63 <= 96 : d1 d2 d3 d4 !d7 d9 !d11 d12 !d14)
	(X49 - X65 <= -43 : !d1 d2 d6 !d7 d9 !d10 !d14)
	(X49 - X34 <= -21 : d6 !d8 d9)
	(X49 - X67 <= 0 : !d2 d3 d6 !d8 d9 d10 d11)
	(X49 - X36 <= 7 : !d1 d3 d5 !d7 !d9 !d11 !d13 !d14)
	(X49 - X69 <= 47 : d1 d2 d3 d4 !d6 d7 !d8 d9 !d10 d11 d12 !d14)
	(X49 - X70 <= 44 : !d1 d2 !d5 d6)
	(X49 - X7 <= 8 : d2 d6 d7 !d14)
	(X49 - X74 <= 28 : !d1 !d2 d5 !d7 !d9 !d11)
	(X49 - X10 <= -76 : !d1 !d2 !d3 d4 !d5 !d6 !d8 d11)
	(X49 - X43 <= 1 : d1 d4 d6 d8 !d9 d10 !d11)
	(X49 - X47 <= -64 : !d4 d6)
	(X50 - D1 <= 99 : !d1 !d2 d3 !d4 d5 d6 d7 d9 !d10 d11 !d14)
	(X50 - X53 <= -85 : !d1 !d2 d3 d6 d9 !d10 !d14)
	(X50 - X53 <= -70 : !d1 !d2 d3 d5 d6 d9 !d10 !d14)
	(X50 - X55 <= 38 : !d1 !d2 d3 d6 d9 !d10 d11 !d14)
	(X50 - D6 <= -89 : !d1 !d2 d3 !d5 d6 d9 !d10 !d11 !d14)
	(X50 - X12 <= 33 : !d1 !d2 d3 d6 d9 !d10 !d11 !d14)
	(X50 - X31 <= -18 : !d1 !d2 d3 d6 d9 !d10 !d14)
	(X50 - X34 <= -51 : !d1 !d2 d3 !d5 d6 d9 !d10 !d14)
	(X51 - X83 <= -35 : !d1 d4 d5 d7 d8 !d10)
	(X51 - X86 <= -82 : !d1 !d4 d5 !d6 d7 d8 !d10 d11 !d14)
	(X51 - X71 <= -76 : !d1 d2 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 !d14)
	(X51 - X39 <= -68 : !d1 d2 d3 d4 d5 !d7 !d9 d14)
	(X51 - X60 <= 49 : d1 !d2 d3 d4 !d6 d7 d8 d9 !d11 !d12 !d14)
	(X51 - X61 <= -80 : !d1 !d2 !d3 d5 !d6 !d7 !d9 !d10 d14)
	(X52 - X20 <= 84 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 !d13 !d14)
	(X52 - X37 <= -36 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(X52 - X53 <= -87 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(X52 - D7 <= -100 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(X52 - X11 <= -54 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(X52 - X12 <= -16 : !d1 d3 !d4 d5 d6 !d7 !d8 !d9 !d11 !d13 !d14)
	(X52 - X30 <= 11 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(X52 - X31 <= -37 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(X52 - X15 <= 0 : !d1 d3 !d4 d5 d6 !d7 !d8 !d9 !d11 !d13 !d14)
	(X52 - X1 <= 6 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 !d13 !d14)
	(X52 - X34 <= 43 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(X52 - X82 <= -17 : !d1 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 !d13 !d14)
	(X53 - X19 <= 6 : !d1 !d2 !d4 d6)
	(X53 - X20 <= 25 : !d1 !d5 !d9)
	(X53 - X21 <= -87 : )
	(X53 - D5 <= -13 : !d1 d3 d5 d6 d7 !d9 d10 !d11 !d13 !d14)
	(X53 - D9 <= 6 : )
	(X53 - X61 <= 83 : !d1 !d2 !d3 d4 d5 !d8 !d9 d10)
	(X53 - D12 <= 46 : d1 !d2 d3 d4 !d7 d9 d12 !d14)
	(X53 - X31 <= -91 : !d1 !d2 d4 !d9)
	(X53 - X64 <= 18 : !d1 !d2 d3 d5 d6 d8 !d9 !d10 !d11 !d13 !d14)
	(X53 - X32 <= 94 : !d1 d2 d3 d5 !d9 !d11 !d13 !d14)
	(X53 - X36 <= -67 : d11)
	(X53 - X7 <= 62 : !d1 !d2 d3 d4 d5 !d9 d10 !d11 d13 !d14)
	(X53 - X41 <= -62 : !d1 !d2 d3 !d5 d6 d9 d10 !d11)
	(X53 - X9 <= -13 : !d1 !d2 !d5 !d8 !d9 !d11 !d14)
	(X53 - X44 <= -23 : !d1 d2 !d3 !d4 !d5 d7 d9 !d10 !d11)
	(X53 - X49 <= 21 : !d1)
	(X53 - X50 <= 52 : !d1 !d2 d3 d6 d7 d9 !d10 !d14)
	(X53 - X50 <= -26 : !d1 !d2 d3 d6 d9 !d10 d11 !d14)
	(X54 - X20 <= 69 : d2 d8 d9 d14)
	(X54 - X4 <= -11 : d1 !d2 !d3 !d4 d6 !d7 !d8 !d10 d14)
	(X54 - X29 <= 80 : !d1 d5 !d7 d8)
	(X54 - X29 <= -67 : d1 !d2 d3 d4 !d8 d9 d10 d11 d12 !d14)
	(X54 - X30 <= 83 : !d1 d2 !d3 !d4 !d5 d7 !d10 d11)
	(X54 - X30 <= 46 : !d1 !d4 d5)
	(X54 - X80 <= -37 : !d6)
	(X54 - D14 <= -13 : )
	(X54 - X1 <= -1 : !d6)
	(X54 - X66 <= -92 : d1 d2 d3 d4 d7 !d8 d9 d10 !d12 !d14)
	(X55 - D3 <= 58 : d9)
	(X55 - D3 <= 72 : !d1 !d2 !d3 d4 !d5 d6)
	(X55 - D4 <= 69 : !d1 d2 d4 !d5 d8 !d9 !d10 d11)
	(X55 - X72 <= -68 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(X55 - X72 <= 91 : d1 !d2 d3 d4 d6 d7 d8 d9 d10 d11 d12 !d14)
	(X55 - X40 <= -20 : !d3 !d4 d6 d7 !d11)
	(X55 - X8 <= 98 : d1 d2 d3 d4 d6 !d7 d9 !d10 d11 d12 !d14)
	(X55 - X44 <= -19 : !d2 !d3 d4 d10 !d11)
	(X55 - X29 <= 40 : d1 d3 d4 !d6 !d8 d9 !d11 !d12 !d14)
	(X55 - X77 <= 63 : !d1 d2 !d5 d6 d7 !d8 d9 d11 d14)
	(X55 - X1 <= 95 : !d1 !d2 d14)
	(X56 - X83 <= -33 : d1 d2 d3 !d4 d7 !d8 d9 d10 !d11 d14)
	(X56 - X5 <= 14 : d1 d2 !d3 !d4 d7 !d8 d9 d10 !d11 d14)
	(X56 - X5 <= -79 : d1 d2 !d4 !d6 d7 !d8 d9 d10 !d11 d14)
	(X56 - X55 <= -36 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(X56 - D6 <= 73 : d1 d2 !d4 d6 d7 !d8 d9 d10 !d11 d14)
	(X56 - D7 <= 6 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(X56 - D8 <= -95 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(X56 - X75 <= -77 : d1 d2 !d3 !d4 d6 d7 !d8 d9 d10 !d11 d14)
	(X56 - X29 <= -62 : d1 d2 !d3 !d4 d7 !d8 d9 d10 !d11 d14)
	(X56 - X13 <= 14 : d1 d2 d3 !d4 d6 d7 !d8 d9 d10 !d11 d14)
	(X56 - X47 <= 1 : d1 d2 !d4 d6 d7 !d8 d9 d10 !d11 d14)
	(X56 - X81 <= -95 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(X56 - X82 <= 72 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(X57 - X20 <= -68 : !d2 d9 d14)
	(X57 - X37 <= -26 : !d1 !d2 d3 d5 !d6 d8 !d9 d10 !d11 d13 !d14)
	(X57 - X22 <= 1 : d1 !d2 d3 d4 d7 d8 d9 !d10 !d12 !d14)
	(X57 - D4 <= 80 : d11)
	(X57 - X70 <= -3 : d1)
	(X57 - X55 <= 59 : d1 !d3 d8 d10 !d14)
	(X57 - X25 <= -78 : !d6)
	(X57 - D10 <= 27 : )
	(X57 - X81 <= 48 : d1 d9)
	(X58 - X37 <= -49 : d1 !d2 d3 !d4 !d6 d7 d9 d10 d11 d14)
	(X58 - X53 <= -86 : !d1 !d2 d3 !d4 d7 d9 d10 d11)
	(X58 - X54 <= -21 : !d1 !d2 d3 d4 d5 d9 d10 d11)
	(X58 - X11 <= 97 : !d1 !d2 d3 d4 !d5 d9 d10 d11 d14)
	(X58 - X12 <= -8 : d1 !d2 d3 !d4 d7 d9 d10 d11 !d14)
	(X58 - D12 <= 60 : d1 !d2 d3 d4 d8 d9 d10 d11 !d14)
	(X58 - X62 <= -78 : !d1 !d2 d3 !d4 d7 !d8 d9 d10 d11 d14)
	(X58 - X79 <= -15 : !d1 !d2 d3 !d4 d5 d6 d9 d10 d11 d14)
	(X58 - X81 <= 88 : d1 !d2 d3 !d4 d7 d9 d10 d11)
	(X58 - X1 <= 52 : !d1 !d2 d3 !d4 !d5 d8 d9 d10 d11 !d14)
	(X59 - X83 <= 57 : d2 d4 !d6 d7 d8 d9 !d11)
	(X59 - X20 <= -50 : !d4 d7 d9 d14)
	(X59 - D6 <= -43 : !d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 !d11 d13 !d14)
	(X59 - X58 <= -32 : !d2 d3 !d6 d9 d10 d11 d14)
	(X59 - X60 <= -59 : !d1 !d5 d9 d10 d14)
	(X59 - X35 <= 22 : d1 !d4 !d9)
	(X59 - X68 <= -12 : !d1 d2 d3 d5 d6 !d7 !d8 !d9 !d11 d13 !d14)
	(X59 - X71 <= -97 : !d1 d2 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 !d14)
	(X59 - X10 <= 54 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d11 d14)
	(X59 - X42 <= -56 : )
	(X59 - X46 <= -21 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X59 - X48 <= -19 : !d1 d2 d4 d5 !d6 d7 d8 d9 !d10 !d11 !d14)
	(X59 - X49 <= 66 : )
	(X60 - D1 <= 2 : d1 d6 !d7 d8)
	(X60 - X21 <= 21 : )
	(X60 - X56 <= -70 : d1 d2 d3 !d4 d7 !d8 d9 d10 !d11 d14)
	(X60 - X25 <= -7 : d1 d3 d4 !d7 d9 d10 d12 !d14)
	(X60 - D9 <= -24 : !d1 d2 !d5 !d8 d11)
	(X60 - X28 <= 4 : !d1 d3 d5 !d9 !d11 !d13 !d14)
	(X60 - X29 <= -63 : !d1 d2 d3 d4 !d7 !d9 d11)
	(X60 - X32 <= 12 : !d1 d3 d5 !d9 !d11 !d13 !d14)
	(X60 - X36 <= 93 : d1 d3 d4 !d7 !d8 d9 d10 d11 d12 !d14)
	(X60 - X68 <= 48 : !d1 d2 d3 d4 d5 d6 !d7 !d9 !d11 d13 !d14)
	(X60 - X39 <= -35 : !d1 !d3 d6 !d8 d9 d11 d14)
	(X60 - X73 <= 8 : d1 d3 d4 !d6 d7 d8 !d9 d10 d11)
	(X60 - X41 <= -87 : !d10)
	(X60 - X10 <= -53 : !d1 !d2 !d3 d4 !d5 !d6 d11)
	(X60 - X46 <= -12 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X60 - X78 <= -45 : !d1 !d5 d10 d11)
	(X61 - X35 <= -82 : !d1 !d3 d5 !d9 !d11)
	(X61 - X6 <= 50 : !d1 d2 !d3 !d4 d5 d6 d8 !d9 d10 d11)
	(X61 - X6 <= 18 : !d1 d2 !d3 d4 d5 !d9)
	(X61 - X86 <= -10 : !d1 !d3 d4 d5 !d6 d8 !d9)
	(X61 - X25 <= -100 : !d1 d2 !d3 !d4 d5 d6 d7 !d9 d10 d11 d14)
	(X61 - X41 <= -90 : !d1 !d3 d5 !d7 d8 !d9 !d14)
	(X61 - X42 <= -24 : !d1 !d3 d5 d7 !d9)
	(X61 - X44 <= 38 : !d1 !d3 d5 !d9)
	(X61 - X78 <= -76 : !d1 !d3 !d4 d5 d6 !d9)
	(X61 - X30 <= -81 : !d1 !d3 d4 d5 d6 !d7 d8 !d9)
	(X61 - X47 <= -12 : !d1 !d3 d5 !d9)
	(X61 - X18 <= 55 : !d1 !d3 d5 !d9)
	(X61 - X2 <= -77 : !d1 !d3 d5 !d9 !d11)
	(X62 - X85 <= 30 : !d1 d3 !d5 d6 !d7 d10 !d14)
	(X62 - X57 <= 42 : d1 d2 d3 d4 d8 d9 d10 !d11 d12 !d14)
	(X62 - X28 <= 53 : d1 d2 d3 d4 d6 !d7 !d8 d9 d12 !d14)
	(X62 - X61 <= 39 : !d1 !d3 d5 !d9 !d10 !d14)
	(X62 - X63 <= 9 : d1 d2 d3 d4 !d6 !d7 d9 !d11 d12 !d14)
	(X62 - X64 <= 49 : !d1 !d2 d3 !d4 d5 !d7 !d9 d10 !d11 !d13 !d14)
	(X62 - X66 <= 22 : d1 !d2 !d3 !d4 !d7 d10)
	(X62 - X4 <= -37 : d1 !d2 !d4 !d6 !d8 d9 !d10 d11 !d14)
	(X62 - X69 <= -68 : d1 d2 d3 d4 !d6 d7 !d8 d9 d11 d12 !d14)
	(X62 - X76 <= -10 : d1 d2 !d3 !d4 d7 d8 !d9 !d11 !d14)
	(X62 - X12 <= -54 : )
	(X62 - X45 <= -45 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d10 d11 !d14)
	(X62 - X15 <= 48 : d1 d3 d4 !d6 d9 d10 !d11 !d12 !d14)
	(X62 - X48 <= -10 : !d1 d2 d3 d4 d5 d8 !d9 !d10 !d11 !d13 !d14)
	(X63 - X67 <= -44 : d1 d2 d3 d4 !d6 !d7 d8 d9 d10 !d11 d12 !d14)
	(X63 - X3 <= 40 : d1 d2 d3 d4 !d7 d9 d10 !d11 d12 !d14)
	(X63 - X8 <= -87 : d1 d2 d3 d4 d6 !d7 d9 !d10 !d11 d12 !d14)
	(X63 - X43 <= -10 : d1 d2 d3 d4 d6 !d7 d9 d10 !d11 d12 !d14)
	(X63 - X44 <= 52 : d1 d2 d3 d4 !d7 d9 !d11 d12 !d14)
	(X63 - X28 <= 81 : d1 d2 d3 d4 !d6 !d7 d8 d9 !d10 !d11 d12 !d14)
	(X63 - X31 <= 22 : d1 d2 d3 d4 d6 !d7 d8 d9 !d10 !d11 d12 !d14)
	(X63 - X16 <= 3 : d1 d2 d3 d4 !d7 d9 !d11 d12 !d14)
	(X63 - X65 <= -35 : d1 d2 d3 d4 !d7 !d8 d9 !d10 !d11 d12 !d14)
	(X63 - X66 <= -91 : d1 d2 d3 d4 d6 !d7 d9 d10 !d11 d12 !d14)
	(X63 - X66 <= 15 : d1 d2 d3 d4 d6 !d7 !d8 d9 d10 !d11 d12 !d14)
	(X64 - X19 <= -73 : !d8 !d10)
	(X64 - X53 <= 0 : !d1 d2 d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X64 - X53 <= -23 : !d2 !d3)
	(X64 - X86 <= -76 : !d1 d5 d14)
	(X64 - X86 <= 43 : !d1 !d2 d3 d9 !d11 !d14)
	(X64 - D8 <= 0 : )
	(X64 - X33 <= 27 : !d1 !d2 !d4 d5 !d10)
	(X64 - X34 <= -15 : d2 !d3 !d4 !d7 d8 !d11)
	(X64 - X34 <= 31 : !d1 d3 d5 !d9 !d11 d13 !d14)
	(X64 - X35 <= -54 : !d1 d3 d5 d6 !d9 !d11 d13 !d14)
	(X64 - X36 <= -33 : d1 d3 d4 d7 !d8 d9 d10 d12 !d14)
	(X64 - X5 <= -67 : !d1 d3 !d8 !d10 d11 !d14)
	(X64 - X69 <= 21 : d1 d2 d3 d4 d7 !d8 d9 d10 d11 d12 !d14)
	(X64 - X9 <= 0 : !d1 !d2 d3 !d5 !d8 !d9 !d11 !d14)
	(X64 - X11 <= 60 : !d1 !d2 d5 !d6 !d7 !d9)
	(X64 - X78 <= -23 : d1 !d2 !d3 d7 d14)
	(X64 - X15 <= 20 : !d1 d2 d3 d5 !d6 !d7 !d8 !d9 !d11 d13 !d14)
	(X64 - X49 <= -8 : !d1 d2 d3 !d4 d5 d7 !d8 !d9 !d11 d13 !d14)
	(X64 - X50 <= -49 : !d1 !d2 d3 d6 d9 !d10 !d14)
	(X64 - X18 <= -87 : !d7)
	(X65 - X83 <= -61 : !d1 d2 d3 d5 d6 !d9 !d10 !d11 !d13 !d14)
	(X65 - X68 <= -71 : !d1 d2 d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d13 !d14)
	(X65 - X39 <= -37 : d1 d2 d3 d4 d7 d9 !d10 d12 !d14)
	(X65 - X8 <= -84 : d1 d2 d3 d4 d6 !d7 d9 !d10 d11 d12 !d14)
	(X65 - X59 <= 46 : d2 !d7 !d9 !d10 !d14)
	(X65 - D9 <= 96 : !d1 d2 !d5 !d6 d7 d8 d9 !d10 !d14)
	(X65 - X76 <= -11 : d2 !d3 !d4 d8 !d10 !d11 !d14)
	(X65 - X62 <= -83 : d2 !d10 !d14)
	(X65 - X64 <= 92 : d2 d4 !d7 d9 !d10 !d14)
	(X65 - X49 <= 71 : !d1 d2 d3 d5 !d9 !d10 !d11 !d13 !d14)
	(X65 - X49 <= 50 : !d1 d2 !d3 d4 d7 !d10 !d14)
	(X65 - X17 <= -95 : !d1 d2 d3 d4 d5 !d6 !d7 !d9 !d10 !d11 !d13 !d14)
	(X65 - X82 <= -58 : !d1 d2 !d5 !d7 !d10 !d14)
	(X66 - X51 <= 86 : !d1 d3 d4 d5 !d7 !d9 d10 !d11 d13 !d14)
	(X66 - D2 <= -44 : !d1 d3 d5 !d9 d10 !d11 d13 !d14)
	(X66 - D3 <= 69 : !d1 d3 d5 !d8 !d9 d10 !d11 d13 !d14)
	(X66 - X54 <= -90 : d10)
	(X66 - X24 <= -45 : !d1 d3 !d4 d5 !d9 d10 !d11 d13 !d14)
	(X66 - X26 <= 66 : !d1 d3 d4 d5 !d7 d8 !d9 d10 !d11 !d13 !d14)
	(X66 - X27 <= 58 : !d1 d2 !d3 d4 d5 d10 !d11 d14)
	(X66 - D10 <= 98 : d2 d3 d4 d10 d11)
	(X66 - X62 <= -83 : d10 d11)
	(X66 - X63 <= 49 : d1 d2 d3 d4 !d6 !d7 d9 d10 !d11 d12 !d14)
	(X66 - X9 <= -5 : !d1 !d2 !d4 !d5 !d8 !d9 d10 !d11 !d14)
	(X66 - X9 <= 11 : !d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 d10 !d11 !d14)
	(X66 - X41 <= 61 : d1 d10)
	(X66 - X44 <= 87 : !d1 d3 !d4 d5 !d9 d10 !d11 !d13 !d14)
	(X66 - X13 <= 83 : d10)
	(X66 - X13 <= -19 : !d1 !d4 !d5 d6 !d8 d9 d10)
	(X66 - X14 <= 24 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d10 d14)
	(X66 - X78 <= 10 : !d3 d6 d8 d9 d10)
	(X66 - X49 <= 58 : !d1 !d2 d3 d5 !d8 !d9 d10 !d11 d13 !d14)
	(X67 - X84 <= -88 : !d2 d3 d6 d7 d9 !d11)
	(X67 - X52 <= -79 : !d1 d3 !d4 d5 !d7 !d8 !d9 !d11 !d13 !d14)
	(X67 - X22 <= 44 : d1 d3 d4 d6 d7 d8 d9 !d10 !d12 !d14)
	(X67 - X22 <= -77 : d1 !d2 d3 d4 d7 d8 d9 !d10 !d12 !d14)
	(X67 - X55 <= 90 : d3 d9)
	(X67 - X55 <= -55 : d1 !d2 !d10 !d11)
	(X67 - X26 <= -25 : !d1 !d2 d3 d4 d5 d6 d7 d8 !d9 d10 !d11 !d13 !d14)
	(X67 - X59 <= -85 : !d6 !d7 d8 d11)
	(X67 - X28 <= -58 : d6 !d9)
	(X67 - X28 <= -85 : )
	(X67 - X28 <= -65 : d1 !d2 d7 !d9 !d14)
	(X67 - X61 <= -42 : !d1 !d2 !d3 d4 d5 !d7 !d9 !d10 d14)
	(X67 - X64 <= 91 : !d1 d2 d3 d5 d8 !d9 !d11 d13 !d14)
	(X67 - X66 <= -82 : !d1 !d2 d3 d4 d5 !d6 d7 d8 !d9 d10 !d11 !d13 !d14)
	(X67 - X39 <= 96 : !d1 d2 !d5 d10 d14)
	(X67 - X72 <= 49 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(X67 - X46 <= -18 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X67 - X15 <= -46 : !d1 d2 !d3 !d4 d5 !d6 !d9 d10 d11 d14)
	(X67 - X50 <= -2 : !d1 !d2 d3 d6 d7 d9 !d10 !d14)
	(X68 - X3 <= 49 : !d1 d2 d3 d5 d6 !d7 !d8 !d9 !d11 d13 !d14)
	(X68 - X3 <= 36 : !d1 d2 d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d13 !d14)
	(X68 - X37 <= 51 : !d1 d2 d3 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X68 - X38 <= -22 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(X68 - D7 <= 2 : !d1 d2 d3 d5 d6 !d7 !d9 d10 !d11 d13 !d14)
	(X68 - X59 <= 60 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(X68 - D10 <= 100 : !d1 d2 d3 d5 d6 !d7 !d9 d10 !d11 d13 !d14)
	(X68 - X28 <= -34 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(X68 - X15 <= 73 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(X68 - X32 <= -82 : !d1 d2 d3 d5 d6 !d7 !d9 !d11 d13 !d14)
	(X69 - X6 <= 19 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(X69 - X54 <= 15 : d1 d2 d3 d4 !d6 d7 !d8 d9 d11 d12 !d14)
	(X69 - X40 <= -25 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(X69 - X40 <= 77 : d1 d2 d3 d4 d7 !d8 d9 d10 d11 d12 !d14)
	(X69 - X28 <= 88 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(X69 - X30 <= -13 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(X69 - X15 <= -96 : d1 d2 d3 d4 d6 d7 !d8 d9 d11 d12 !d14)
	(X69 - X47 <= 56 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(X70 - X5 <= -76 : !d1 d2 d4 d5 !d6 d7 !d9 d14)
	(X70 - X71 <= -24 : !d1 d2 !d3 d5 !d6 d7 !d8 d9 d10 !d11 d14)
	(X70 - X71 <= -37 : !d1 d2 !d3 d5 !d6 d7 !d8 d9 d10 !d11 !d14)
	(X70 - X74 <= 64 : !d1 d4 d5 !d6 d8 !d10 !d11 d14)
	(X70 - X28 <= -31 : d1 d3 d4 d6 d9 d11 d12 !d14)
	(X70 - X60 <= -27 : !d1 d2 d5 d7 !d9 d10 d14)
	(X70 - X77 <= -9 : !d1 d2 d3 d4 !d5 d6 d7 d9 !d10 d11 d14)
	(X70 - X64 <= -81 : !d1 d3 d5 d6 d7 !d8 !d9 d10 !d11 !d13 !d14)
	(X70 - X17 <= 86 : )
	(X70 - X1 <= -83 : !d4 !d8)
	(X70 - X2 <= 30 : !d1 d5 d6 !d8 d11)
	(X70 - X18 <= 57 : d1 d3 d4 d9 !d10 !d12 !d14)
	(X70 - X82 <= -59 : !d1 d3 d5 d8 !d9 !d11 !d13 !d14)
	(X71 - X67 <= -42 : !d1 d2 !d3 d5 !d6 !d8 d9 d10 !d11)
	(X71 - X21 <= 67 : !d1 d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11)
	(X71 - D3 <= -7 : !d1 d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(X71 - X74 <= -42 : !d1 d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11)
	(X71 - X60 <= 99 : !d1 d2 !d3 d5 !d6 !d7 !d8 d9 d10 !d11)
	(X71 - X16 <= -86 : !d1 d2 !d3 d5 !d6 !d8 d9 d10 !d11)
	(X72 - X38 <= -1 : d1 d3 d4 !d6 d7 d8 d9 d10 d11 d12 !d14)
	(X72 - X38 <= 100 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(X72 - D9 <= 3 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(X72 - X60 <= 88 : d1 !d2 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(X72 - X28 <= 50 : d1 !d2 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(X72 - X29 <= 25 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(X72 - X29 <= -21 : d1 d3 d4 !d6 d7 d8 d9 d10 d11 d12 !d14)
	(X72 - X78 <= 12 : d1 d3 d4 d6 d7 d8 d9 d10 d11 d12 !d14)
	(X72 - X31 <= 13 : d1 d3 d4 !d6 d7 d8 d9 d10 d11 d12 !d14)
	(X72 - X80 <= 41 : d1 d3 d4 !d6 d7 d8 d9 d10 d11 d12 !d14)
	(X72 - X17 <= 38 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(X72 - X66 <= -56 : d1 d3 d4 d7 d8 d9 d10 d11 d12 !d14)
	(X73 - X6 <= 54 : d1 !d2 d3 d4 d6 d8 !d9 d10 d11 d14)
	(X73 - X54 <= 29 : d1 d2 d3 d4 !d6 !d7 d8 !d9 d10 d11 !d14)
	(X73 - X55 <= 50 : d1 d2 d3 d4 d8 !d9 d10 d11)
	(X73 - X24 <= -11 : d1 d3 d4 d8 !d9 d10 d11)
	(X73 - D8 <= -72 : d1 d3 d4 !d6 d8 !d9 d10 d11)
	(X73 - D8 <= 86 : d1 !d2 d3 d4 d8 !d9 d10 d11)
	(X73 - X75 <= -15 : d1 d3 d4 d8 !d9 d10 d11)
	(X73 - X60 <= 78 : d1 d3 d4 d8 !d9 d10 d11)
	(X73 - X30 <= 52 : d1 d3 d4 !d6 d8 !d9 d10 d11)
	(X73 - X30 <= -88 : d1 d3 d4 d8 !d9 d10 d11 !d14)
	(X73 - X80 <= -14 : d1 d2 d3 d4 d6 d7 d8 !d9 d10 d11 !d14)
	(X73 - X33 <= -94 : d1 !d2 d3 d4 !d6 d8 !d9 d10 d11)
	(X73 - X1 <= 89 : d1 d2 d3 d4 d8 !d9 d10 d11)
	(X74 - X21 <= -45 : d1 !d2 d3 d4 d9 !d11 d12 !d14)
	(X74 - D7 <= 11 : !d11)
	(X74 - D8 <= -73 : !d9 !d11)
	(X74 - X62 <= 19 : !d1 !d3 !d5 d8 d10 !d11)
	(X74 - X66 <= -42 : d1 !d2 d3 d4 d6 d9 d10 !d11 !d12 !d14)
	(X74 - X34 <= -75 : !d3 !d4 d8 !d9 !d11 d14)
	(X74 - X5 <= -10 : !d1 d4 d5 d7 !d11 d14)
	(X74 - X38 <= 37 : !d1 d2 d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d14)
	(X74 - X6 <= -84 : !d1 !d2 d3 d5 !d6 !d9 !d11 d13 !d14)
	(X74 - X7 <= -93 : !d1 !d2 d3 d5 !d9 !d11 d13 !d14)
	(X74 - X40 <= -22 : d1 d3 d4 !d6 d9 !d10 !d11 !d12 !d14)
	(X74 - X40 <= -98 : d1 d2 d3 d4 !d7 !d8 d9 !d11 d12 !d14)
	(X74 - X11 <= 39 : !d1 d2 d3 d5 d6 !d7 d8 !d9 d10 !d11 !d13 !d14)
	(X74 - X44 <= -45 : !d9 !d11)
	(X74 - X12 <= -59 : !d1 d3 d5 d7 !d8 !d9 !d10 !d11 !d13 !d14)
	(X74 - X79 <= 55 : !d1 d3 d4 d5 d6 d7 !d9 !d11 !d13 !d14)
	(X75 - X20 <= 90 : !d1 d3 d5 !d9 !d11 d13 !d14)
	(X75 - X21 <= -17 : !d3 !d10 !d11)
	(X75 - X22 <= -51 : d1 d3 d4 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X75 - D8 <= -28 : d1 d2 d3 d4 !d6 !d7 d9 !d11 d12 !d14)
	(X75 - D10 <= -3 : !d1 !d2 d3 d4 d5 d6 !d9 d10 !d11 !d13 !d14)
	(X75 - X60 <= -55 : d1 d14)
	(X75 - X34 <= 30 : d1 d3 d4 !d8 d9 d12 !d14)
	(X75 - X34 <= -92 : !d1 !d2 !d4 !d7 d9 !d10 d11)
	(X75 - X2 <= 53 : d4 !d8 !d9 d10)
	(X75 - X36 <= 44 : !d1 !d5 !d10)
	(X75 - X5 <= 71 : !d3 d11)
	(X75 - X6 <= 9 : d2 !d7 d9 !d10 d11 d14)
	(X75 - X47 <= 42 : d2 d4 !d9)
	(X75 - X50 <= 65 : !d1 !d2 d3 !d4 d6 d8 d9 !d10 !d14)
	(X76 - X38 <= 95 : d2 !d3 !d4 !d7 d8 d10 !d11 !d14)
	(X76 - X75 <= 16 : d1 d2 !d3 !d4 d7 d8 d10 !d11 !d14)
	(X76 - D10 <= -41 : !d1 d2 !d3 !d4 !d7 d8 !d11 !d14)
	(X76 - X30 <= 63 : d1 d2 !d3 !d4 !d6 d8 !d10 !d11 !d14)
	(X76 - X79 <= -46 : d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11 !d14)
	(X76 - X80 <= 20 : d2 !d3 !d4 d8 !d11 !d14)
	(X76 - X65 <= 99 : d2 !d3 !d4 !d6 d8 d9 !d10 !d11 !d14)
	(X77 - X51 <= -19 : !d1 d2 !d4 !d5 d6 d7 d9 !d10 d11 d14)
	(X77 - D4 <= -2 : !d1 d2 !d5 d7 d9 d11 d14)
	(X77 - X39 <= -47 : !d1 d2 !d3 !d5 !d6 d7 !d8 d9 !d10 d11 d14)
	(X77 - X24 <= -53 : !d1 d2 d4 !d5 !d6 d7 !d8 d9 d11 d14)
	(X77 - X24 <= 8 : !d1 d2 !d4 !d5 !d6 d7 d9 !d10 d11 d14)
	(X77 - X11 <= 33 : !d1 d2 !d5 d7 d8 d9 d11 d14)
	(X77 - D9 <= -27 : !d1 d2 d3 !d5 !d6 d7 d9 d11 d14)
	(X78 - X69 <= 29 : d1 d2 d3 d4 d7 !d8 d9 d11 d12 !d14)
	(X78 - X6 <= -38 : d1 d3 d4 !d6 d9 d12 !d14)
	(X78 - X22 <= -47 : d1 d3 d4 !d6 d7 d8 d9 !d10 !d11 !d12 !d14)
	(X78 - X55 <= -56 : d1 d4 d6 !d9 !d10 d14)
	(X78 - X10 <= 69 : !d1 !d2 !d3 d4 !d5 !d6 d7 d8 d11)
	(X78 - X44 <= -78 : d1 d3 !d10 !d14)
	(X78 - X29 <= -99 : d1 d2 !d3 d4 d6 d8 !d9 !d11 !d14)
	(X78 - D13 <= -59 : !d1 d3 d5 !d9 !d10 !d11 !d14)
	(X78 - X64 <= -82 : !d4 d7 !d10 d14)
	(X79 - X51 <= -42 : !d1 d3 d5 !d9 !d11 !d13 !d14)
	(X79 - X53 <= 25 : d1 !d2 !d3 d6 d7 d8 !d9 d10 d11 !d14)
	(X79 - X54 <= -87 : )
	(X79 - X22 <= -89 : d1 d3 d4 d7 d8 d9 !d10 !d12 !d14)
	(X79 - X56 <= 51 : d1 d2 !d4 d7 !d8 d9 d10 !d11 d14)
	(X79 - X27 <= -96 : !d1 d2 !d3 d4 d5 d6 !d11 d14)
	(X79 - X60 <= -22 : d1 d2 d3 d4 !d6 d7 d9 !d12 !d14)
	(X79 - X30 <= -80 : !d1 !d2 d3 !d5 d6 !d7 d8 !d9 !d10)
	(X79 - X31 <= -26 : d1 !d2 d6 !d8 d11)
	(X79 - X1 <= 86 : !d1 !d2 !d5 d7 d8)
	(X79 - X3 <= -91 : !d6)
	(X79 - X38 <= -6 : !d1 d3 d5 d7 !d9 d10 !d11 !d13 !d14)
	(X79 - X76 <= -75 : !d1 d2 !d3 !d4 !d5 d7 d8 !d11 !d14)
	(X79 - X14 <= -35 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d11 d14)
	(X80 - X83 <= 86 : !d1 d3 d4 d5 !d9 !d10 !d11 !d13 !d14)
	(X80 - D3 <= 82 : !d1 d2 !d3 !d5 d6 d8 d9 d10)
	(X80 - X54 <= -76 : !d1 !d2 d3 d4 d5 !d9 !d10 !d11 d13 !d14)
	(X80 - X22 <= -35 : d1 d3 d4 d7 d8 d9 !d10 d11 !d12 !d14)
	(X80 - X55 <= 22 : d1 !d4 !d6 !d8 d9 !d11 d14)
	(X80 - D5 <= 29 : !d1 !d2 d3 d5 !d9 !d11 d13 !d14)
	(X80 - D5 <= -5 : !d1 !d4 !d6 !d7 d10 !d14)
	(X80 - D7 <= -48 : !d1 d2 d3 !d5 !d8 !d9 d11)
	(X80 - D8 <= -37 : d6)
	(X80 - D8 <= 32 : !d1 d4 !d5 !d10 !d14)
	(X80 - X27 <= -67 : !d1 d2 !d3 d4 d5 d6 !d11 d14)
	(X80 - X62 <= 51 : )
	(X80 - X30 <= 95 : !d3 !d11)
	(X80 - X64 <= 14 : d1 !d2 d3 d4 !d6 d7 d8 d9 d10 d12 !d14)
	(X80 - X34 <= -22 : !d1 d2 d3 d5 !d9 !d11 !d13 !d14)
	(X80 - X35 <= -5 : )
	(X80 - X74 <= 72 : !d1 d3 d5 d6 d8 !d9 !d11 d13 !d14)
	(X80 - X10 <= 71 : !d1 !d2 !d3 d4 !d5 !d6 d11)
	(X81 - X67 <= -51 : !d1 !d4 !d5 !d6 d7 !d9 !d10 !d11)
	(X81 - X54 <= -21 : d1 d2 d3 d4 !d6 d9 d10 d12 !d14)
	(X81 - X72 <= -34 : d1 !d2 d3 d4 d6 d7 d8 d9 d10 d11 d12 !d14)
	(X81 - D9 <= 19 : d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d11 !d12 !d14)
	(X81 - X28 <= 67 : !d1 !d2 d3 d5 d7 !d9 !d10 !d11 !d13 !d14)
	(X81 - X78 <= -26 : d1 !d3 d8 !d11 !d14)
	(X81 - X31 <= -35 : !d1 d2 d3 !d4 d5 !d9 d10 !d11 !d13 !d14)
	(X81 - X1 <= -98 : d1 d2 d3 d4 !d7 d9 !d10 d12 !d14)
	(X81 - X65 <= -77 : !d1 d2 !d5 !d9 !d10 !d14)
	(X81 - X66 <= -53 : !d3 !d4 d6 !d8 d9 d10 d11 d14)
	(X82 - X51 <= -41 : !d1 !d2 d5 d7 d8 d9 d10 d14)
	(X82 - X84 <= 14 : !d1 !d2 d3 !d6 !d8 d9 !d10 !d11 d14)
	(X82 - D2 <= 68 : d9)
	(X82 - X23 <= -37 : d8)
	(X82 - X23 <= 48 : d1 !d2 d3 d4 d6 d8 d9 d12 !d14)
	(X82 - D6 <= -90 : d1 !d3 d6 d8 d10 !d11)
	(X82 - X24 <= -47 : d9 !d14)
	(X82 - X26 <= -32 : !d1 d2 d3 d4 d5 !d6 d8 !d9 !d11 !d13 !d14)
	(X82 - X31 <= -99 : !d1 !d3 !d5 !d6 !d7 d8)
	(X82 - X32 <= 35 : !d1 !d2 d3 d4 d5 d6 d11)
	(X82 - X33 <= 29 : !d1 d2 d4 d7 d8 !d9 !d11 d14)
	(X82 - X67 <= 2 : !d1 d2 !d5 !d6 d7 d10 d11 d14)
	(X82 - X35 <= 72 : !d1 d3)
	(X82 - X37 <= -58 : !d1 !d4 d5 d8 d9)
	(X82 - X70 <= -95 : d1 d3 d4 d9 d11 d12 !d14)
	(X82 - X71 <= 51 : !d1 d2 !d3 d5 !d6 !d8 d9 d10 !d11)
	(X82 - X11 <= -74 : d1 !d2 d6 !d7 d10 d11 d14)
	(X82 - X48 <= -74 : !d1 d2 d4 d5 !d10 !d14)
	(X83 - X84 <= -53 : !d1 !d2 d3 !d5 d6 !d8 d9 d10 !d11)
	(X83 - X53 <= 86 : !d1 !d3 !d5 !d6 !d7 !d8 !d10 !d14)
	(X83 - D5 <= -37 : !d1 d3 d4 d5 !d6 !d9)
	(X83 - X7 <= 75 : d1 !d3 !d4 d6 !d7 d9 d10 !d11)
	(X83 - X41 <= 67 : !d2 d3)
	(X83 - X29 <= -93 : )
	(X83 - X78 <= -2 : !d2 !d3 d7)
	(X83 - D13 <= -94 : !d1 d3 d5 !d9 !d11 !d13 !d14)
	(X84 - X3 <= 34 : !d2 d3 d4 !d6 !d8 d9 d10 !d11 d14)
	(X84 - X37 <= -59 : !d2 d3 d9 !d11 !d14)
	(X84 - X37 <= 87 : !d2 d3 d6 !d7 d8 d9 !d11)
	(X84 - X21 <= -77 : !d1 !d2 d3 !d5 d6 d8 d9 d10 !d11)
	(X84 - X5 <= -86 : !d1 !d2 d3 d4 !d5 d7 d9 !d11)
	(X84 - X6 <= -86 : d1 !d2 d3 d4 d9 !d11 !d12 !d14)
	(X84 - X70 <= -52 : d1 !d2 d3 d4 d6 d9 !d11 !d12 !d14)
	(X84 - X55 <= -51 : !d1 !d2 d3 !d5 d6 !d7 d9 !d10 !d11 d14)
	(X84 - X32 <= -58 : !d1 !d2 d3 !d4 !d5 d8 d9 !d11)
	(X84 - D14 <= 74 : !d1 !d2 d3 d4 d5 d9 d10 !d11 d14)
	(X85 - X51 <= -6 : !d1 d3 !d5 d6 !d7 d10 !d14)
	(X85 - D2 <= -53 : !d1 d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d14)
	(X85 - X53 <= 49 : !d1 d3 !d5 d6 !d7 d10 d11 !d14)
	(X85 - X86 <= 59 : !d1 d3 d4 !d5 d6 !d7 d10 !d14)
	(X85 - X7 <= -18 : !d1 d3 d4 !d5 d6 !d7 !d9 d10 !d11 !d14)
	(X85 - X24 <= 17 : !d1 d2 d3 !d5 d6 !d7 !d8 d9 d10 !d11 !d14)
	(X85 - D8 <= -65 : !d1 d3 d4 !d5 d6 !d7 d8 d10 !d11 !d14)
	(X85 - X75 <= 42 : !d1 d2 d3 !d5 d6 !d7 !d9 d10 !d11 !d14)
	(X85 - X78 <= -41 : !d1 !d2 d3 !d5 d6 !d7 d10 !d14)
	(X85 - X82 <= 90 : !d1 d3 !d5 d6 !d7 d10 d11 !d14)
	(X86 - X20 <= 24 : d1 d3 d4 d9 !d10 !d11 !d12 !d14)
	(X86 - X40 <= 7 : !d1 d3 d4 d5 d6 !d8 !d9 !d11 d13 !d14)
	(X86 - X74 <= -19 : d1 d3 d4 d9 !d11 !d12 !d14)
	(X86 - X46 <= 78 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d13 !d14)
	(X86 - X47 <= -36 : !d14)
	(X86 - X31 <= -99 : !d1 !d2 !d4 !d5 !d7 !d9)
	(X86 - X15 <= -58 : d1 d2 d4 !d6 d7 d8 d9 d14)
	(X86 - X82 <= -85 : d1 d3 d4 d7 d9 !d12 !d14)
}

