# 100TimePoints/14Decisions/Inconsistent/089
# 100 time points(s)
# 14 decision(s)
# 1500 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : !d5 !d7 !d9 !d10 !d12)
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : !d12)
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : !d1 !d3 d6 d7 d11 !d12)
	(D14! : d14 : )
	(X1 : !d1 !d3 d5 d6 d7 d10 d11 !d12 d13)
	(X2 : !d2 d4 !d5 !d7 !d9 !d10 !d12 !d14)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : d8)
	(X7 : d1 d2 !d5 !d7 !d9 !d10 !d12 d14)
	(X8 : !d7 !d8 !d9 !d11 !d12)
	(X9 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d12)
	(X10 : !d4 d10)
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : )
	(X15 : )
	(X16 : d3 !d10 !d14)
	(X17 : )
	(X18 : !d7 d9 d10)
	(X19 : d2 !d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(X20 : !d5 d6 !d11 !d12)
	(X21 : )
	(X22 : d3 !d4 d5 d6 d7 d9 d10 d11 !d12)
	(X23 : !d1 !d3 d6 d7 d8 d9 d11 !d12 !d13)
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : d3 d5 !d6 !d10 !d12 !d14)
	(X28 : d3 d4 !d7 d8 d9 !d11 d14)
	(X29 : )
	(X30 : d1 !d4 !d5 d6 d8 d9 d11 !d12 !d14)
	(X31 : )
	(X32 : )
	(X33 : !d1 !d3 d6 d7 d11 !d12 d13)
	(X34 : )
	(X35 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(X36 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(X37 : !d3 !d6 d7 !d8 d9 !d11 !d12)
	(X38 : )
	(X39 : )
	(X40 : )
	(X41 : d2 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X42 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(X43 : !d7 !d9 !d12)
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : d2 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(X49 : !d12)
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X55 : )
	(X56 : )
	(X57 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(X58 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : !d5 !d9 d11 d14)
	(X63 : )
	(X64 : !d1 !d3 d6 !d7 d10 !d12 !d14)
	(X65 : !d1 !d5 d12)
	(X66 : d4 !d12)
	(X67 : d1 !d2 !d5 !d7 !d9 !d10 !d12 d14)
	(X68 : )
	(X69 : )
	(X70 : !d14)
	(X71 : !d6 d7 !d9 !d10 d11 !d12)
	(X72 : d1 d3 !d6 d8 !d10 d11 !d12 d14)
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : )
	(X79 : d1 d3 !d4 !d7 d9 d11 d12)
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : !d1 !d3 d6 d7 d11 !d12 d13 !d14)
	(X85 : )
	(X86 : d4 !d7 !d8 d9 d11 d14)
}

Constraints {
	(D1 - X52 <= 99 : d1 !d3 !d5 d6 d9 !d10 !d11 !d12)
	(D1 - X54 <= 0 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(D1 - X57 <= 0 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(D1 - X58 <= 0 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(D1 - D9 <= 74 : !d2 !d3 !d5 !d7 !d9 !d10 !d12 d14)
	(D1 - D9 <= 26 : !d1 !d3 d6 d7 d11 !d12 d13)
	(D1 - D10 <= 44 : !d1 !d2 d3 !d5 d6 !d7 !d9 !d10 d11 !d12)
	(D1 - D11 <= 84 : !d1 !d3 !d5 d6 d7 d11 !d12 !d13 d14)
	(D1 - D12 <= -55 : !d2 !d5 !d7 !d9 !d10 !d12)
	(D1 - D13 <= 0 : !d1 !d3 d6 d7 d11 !d12)
	(D1 - X64 <= 0 : !d1 !d3 d6 !d7 d10 !d12 !d14)
	(D1 - X1 <= 0 : !d1 !d3 d5 d6 d7 d10 d11 !d12 d13)
	(D1 - X65 <= 0 : !d1 !d5 d12)
	(D1 - X66 <= -57 : !d1 d2 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(D1 - X67 <= 0 : d1 !d2 !d5 !d7 !d9 !d10 !d12 d14)
	(D1 - X68 <= 60 : d4 d6 d7 d11 !d12)
	(D1 - X7 <= 0 : d1 d2 !d5 !d7 !d9 !d10 !d12 d14)
	(D1 - X72 <= 0 : d1 d3 !d6 d8 !d10 d11 !d12 d14)
	(D1 - X9 <= 0 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d12)
	(D1 - X74 <= -72 : d4 !d5)
	(D1 - X11 <= 29 : d1 d2 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12)
	(D1 - X77 <= 64 : !d4 !d5 !d6 !d7 !d8 d10 !d12)
	(D1 - X79 <= 0 : d1 d3 !d4 !d7 d9 d11 d12)
	(D1 - X16 <= 43 : d2 d3 !d5 d6 !d7 !d9 !d10 !d12 !d14)
	(D1 - X84 <= 0 : !d1 !d3 d6 d7 d11 !d12 d13 !d14)
	(D1 - X23 <= -47 : !d1 !d3 d4 !d5 d6 d7 d8 d9 d11 !d12 !d13)
	(D1 - X23 <= 0 : !d1 !d3 d6 d7 d8 d9 d11 !d12 !d13)
	(D1 - X25 <= -59 : !d1 !d3 !d4 d7 !d10 d11 d12 !d14)
	(D1 - X30 <= 0 : d1 !d4 !d5 d6 d8 d9 d11 !d12 !d14)
	(D1 - X30 <= 53 : d1 !d4 !d5 d6 !d7 d8 d9 !d10 d11 !d12 !d14)
	(D1 - X33 <= 0 : !d1 !d3 d6 d7 d11 !d12 d13)
	(D1 - X35 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(D1 - X36 <= 0 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(D1 - X42 <= 0 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(D1 - X47 <= 99 : d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 !d10 d11 !d12)
	(D1 - X49 <= -87 : d3 d4 !d6 !d10 !d12 d14)
	(D1 - X49 <= -86 : !d1 !d3 d5 d6 d7 d8 d11 !d12 d13)
	(D2 - X19 <= 0 : d2 !d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(D2 - X85 <= 7 : d1 !d4 !d5 !d7 !d9 !d10 d11 !d12 d14)
	(D2 - X55 <= -16 : d1 d4 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(D2 - X57 <= 0 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(D2 - X26 <= 62 : !d5 !d7 !d9 !d10 !d12)
	(D2 - X26 <= -66 : !d1 !d2 !d5 !d6 !d7 !d8 !d9 !d10 d11 !d12 d14)
	(D2 - D8 <= 73 : d1 !d5 !d7 !d8 !d9 !d10 !d12)
	(D2 - X58 <= 0 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(D2 - D9 <= 27 : d1 !d3 !d5 d6 !d7 d8 !d9 !d10 !d12 !d14)
	(D2 - D10 <= -25 : !d2 !d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(D2 - X2 <= 0 : !d2 d4 !d5 !d7 !d9 !d10 !d12 !d14)
	(D2 - X35 <= 41 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d11 !d12)
	(D2 - X35 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(D2 - X67 <= 0 : d1 !d2 !d5 !d7 !d9 !d10 !d12 d14)
	(D2 - X69 <= 25 : !d5 !d6 !d7 d8 !d9 !d10 !d11 !d12)
	(D2 - X7 <= 0 : d1 d2 !d5 !d7 !d9 !d10 !d12 d14)
	(D2 - X7 <= 81 : d1 d2 !d3 !d5 !d7 !d9 !d10 !d11 !d12 d14)
	(D2 - X40 <= 9 : !d2 !d5 !d6 !d7 !d9 !d10 !d12 d14)
	(D2 - X9 <= 0 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d12)
	(D2 - X41 <= 0 : d2 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(D2 - X46 <= -36 : !d1 d2 d3 !d5 d6 !d7 !d9 !d10 d11 !d12 d14)
	(D2 - X80 <= -77 : !d5 !d7 !d9 !d10 !d12)
	(D2 - X48 <= 0 : d2 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(D3 - D1 <= -42 : !d1 !d2 !d5 !d6 !d7 !d8 !d9 !d10 !d12 !d14)
	(D3 - X54 <= 0 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(D3 - X56 <= -20 : !d4 d7 !d12)
	(D3 - X57 <= 0 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(D3 - X58 <= 0 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(D3 - X59 <= 29 : d1 d3 !d5 !d6 d8 !d12 !d14)
	(D3 - D9 <= -40 : d1 !d3 d6 !d7 d10 d11 !d12)
	(D3 - D13 <= 0 : !d1 !d3 d6 d7 d11 !d12)
	(D3 - X64 <= 0 : !d1 !d3 d6 !d7 d10 !d12 !d14)
	(D3 - X1 <= 0 : !d1 !d3 d5 d6 d7 d10 d11 !d12 d13)
	(D3 - X6 <= 79 : d3 d7 d8 d10 d11 !d12)
	(D3 - X72 <= 0 : d1 d3 !d6 d8 !d10 d11 !d12 d14)
	(D3 - X9 <= 0 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d12)
	(D3 - X10 <= -44 : d1 !d4 !d7 !d8 d10 !d11 d14)
	(D3 - X79 <= 0 : d1 d3 !d4 !d7 d9 d11 d12)
	(D3 - X80 <= -93 : )
	(D3 - X16 <= 0 : d3 !d10 !d14)
	(D3 - X83 <= 71 : )
	(D3 - X84 <= 0 : !d1 !d3 d6 d7 d11 !d12 d13 !d14)
	(D3 - X22 <= 0 : d3 !d4 d5 d6 d7 d9 d10 d11 !d12)
	(D3 - X23 <= 0 : !d1 !d3 d6 d7 d8 d9 d11 !d12 !d13)
	(D3 - X27 <= 0 : d3 d5 !d6 !d10 !d12 !d14)
	(D3 - X28 <= 0 : d3 d4 !d7 d8 d9 !d11 d14)
	(D3 - X33 <= 0 : !d1 !d3 d6 d7 d11 !d12 d13)
	(D3 - X34 <= -98 : d1 d4 d5 !d6 !d8 d11 !d12)
	(D3 - X35 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(D3 - X36 <= 0 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(D3 - X37 <= 0 : !d3 !d6 d7 !d8 d9 !d11 !d12)
	(D3 - X42 <= 0 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(D3 - X46 <= -3 : !d3 d6 !d7 !d8 !d9 d10 !d12)
	(D4 - X54 <= 0 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(D4 - D5 <= -99 : !d1 !d3 d6 d7 !d8 !d10 d11 !d12 d13)
	(D4 - X57 <= 96 : !d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 !d10 !d12)
	(D4 - X57 <= 0 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(D4 - X58 <= 0 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(D4 - D12 <= 4 : d5 !d10)
	(D4 - X2 <= 0 : !d2 d4 !d5 !d7 !d9 !d10 !d12 !d14)
	(D4 - X66 <= 0 : d4 !d12)
	(D4 - X70 <= -80 : !d3 d4 d6 !d11 !d12 !d14)
	(D4 - X6 <= -89 : d1 d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d12 !d14)
	(D4 - X10 <= 0 : !d4 d10)
	(D4 - X77 <= 23 : !d4 !d6 d7 d8 !d12)
	(D4 - X79 <= 0 : d1 d3 !d4 !d7 d9 d11 d12)
	(D4 - X80 <= 58 : !d1 !d3 d6 d7 !d8 !d9 d11 !d12 !d13 d14)
	(D4 - X81 <= -45 : !d4 !d7 d12)
	(D4 - X18 <= 49 : !d1 !d7 !d8 d9 d10)
	(D4 - X82 <= 26 : !d2 !d5 d6 !d7 !d9 !d10 !d12)
	(D4 - X19 <= 0 : d2 !d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(D4 - X86 <= 37 : d4 !d7 !d8 d9 d10 d11 d14)
	(D4 - X86 <= 0 : d4 !d7 !d8 d9 d11 d14)
	(D4 - X22 <= 0 : d3 !d4 d5 d6 d7 d9 d10 d11 !d12)
	(D4 - X28 <= 0 : d3 d4 !d7 d8 d9 !d11 d14)
	(D4 - X30 <= 0 : d1 !d4 !d5 d6 d8 d9 d11 !d12 !d14)
	(D4 - X35 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(D4 - X42 <= 0 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(D4 - X43 <= -71 : d3 !d4 !d5 !d7 !d9 !d10 !d11 !d12 !d14)
	(D4 - X49 <= 5 : !d1 !d3 !d4 !d5 d6 d7 d10 d11 !d12 d13)
	(D5 - D1 <= 93 : !d9 d11)
	(D5 - D2 <= 0 : !d5 !d7 !d9 !d10 !d12)
	(D5 - D2 <= 27 : d3 !d5 !d7 d8 !d9 !d10 d11 !d12)
	(D5 - X54 <= 0 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(D5 - X57 <= -84 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(D5 - X58 <= 0 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(D5 - D10 <= -25 : !d2 !d5 !d7 !d9 !d10 !d12)
	(D5 - X62 <= 0 : !d5 !d9 d11 d14)
	(D5 - X64 <= -88 : !d1 !d3 !d4 d6 !d7 d9 d10 !d11 !d12 !d14)
	(D5 - D14 <= -55 : !d1 !d3 d4 d6 d7 !d9 d11 !d12 !d13)
	(D5 - X1 <= 0 : !d1 !d3 d5 d6 d7 d10 d11 !d12 d13)
	(D5 - X65 <= 0 : !d1 !d5 d12)
	(D5 - X2 <= 0 : !d2 d4 !d5 !d7 !d9 !d10 !d12 !d14)
	(D5 - X3 <= 91 : d3 !d7 d8 d14)
	(D5 - X67 <= 0 : d1 !d2 !d5 !d7 !d9 !d10 !d12 d14)
	(D5 - X7 <= 0 : d1 d2 !d5 !d7 !d9 !d10 !d12 d14)
	(D5 - X8 <= 80 : !d7 !d8 !d9 !d11 !d12)
	(D5 - X72 <= -61 : d1 d2 d3 !d4 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d14)
	(D5 - X9 <= 0 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d12)
	(D5 - X74 <= -37 : !d1 d2 !d3 d4 !d5 !d7 d8 !d9 !d10 !d11 !d12)
	(D5 - X81 <= 35 : !d1 !d3 d5 d7 !d9 d12 d14)
	(D5 - X19 <= -49 : d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12)
	(D5 - X19 <= 0 : d2 !d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(D5 - X20 <= 0 : !d5 d6 !d11 !d12)
	(D5 - X21 <= -97 : )
	(D5 - X22 <= 0 : d3 !d4 d5 d6 d7 d9 d10 d11 !d12)
	(D5 - X27 <= 0 : d3 d5 !d6 !d10 !d12 !d14)
	(D5 - X30 <= 0 : d1 !d4 !d5 d6 d8 d9 d11 !d12 !d14)
	(D5 - X35 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(D5 - X36 <= 0 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(D5 - X38 <= -99 : d2 !d4 !d5 !d7 d8 !d9 !d10 !d11 !d12 !d14)
	(D5 - X39 <= 41 : !d6 !d12)
	(D5 - X41 <= 0 : d2 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(D5 - X42 <= 0 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(D5 - X43 <= -59 : !d4 !d6 !d7 d8 !d9 d10 !d12)
	(D5 - X46 <= 44 : !d1 !d3 d5 d6 d7 !d8 d11 !d12 d13 !d14)
	(D5 - X48 <= 0 : d2 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(D6 - X54 <= 0 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(D6 - D5 <= -58 : d3 !d12)
	(D6 - X56 <= 47 : !d1 d2 !d5 d6 !d7 !d8 !d9 !d10 d11 !d12 !d14)
	(D6 - X60 <= 95 : !d1 !d3 d5 d6 d7 !d9 !d10 d11 !d12 d13 d14)
	(D6 - D13 <= 0 : !d1 !d3 d6 d7 d11 !d12)
	(D6 - X64 <= 0 : !d1 !d3 d6 !d7 d10 !d12 !d14)
	(D6 - X1 <= 0 : !d1 !d3 d5 d6 d7 d10 d11 !d12 d13)
	(D6 - X6 <= -3 : d3 d8 !d9 !d11 !d12)
	(D6 - X7 <= -59 : d1 d2 !d5 !d6 !d7 d8 !d9 !d10 !d11 !d12 d14)
	(D6 - X71 <= 0 : !d6 d7 !d9 !d10 d11 !d12)
	(D6 - X72 <= 4 : d1 d2 d3 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d14)
	(D6 - X72 <= 0 : d1 d3 !d6 d8 !d10 d11 !d12 d14)
	(D6 - X76 <= -57 : !d2 !d4 !d5 !d7 d8 !d9 !d10 d11 !d12 d14)
	(D6 - X16 <= -76 : !d1 d2 d3 !d5 !d7 !d9 !d10 !d11 !d12 !d14)
	(D6 - X20 <= 0 : !d5 d6 !d11 !d12)
	(D6 - X84 <= 0 : !d1 !d3 d6 d7 d11 !d12 d13 !d14)
	(D6 - X22 <= 0 : d3 !d4 d5 d6 d7 d9 d10 d11 !d12)
	(D6 - X22 <= 7 : d3 !d4 d5 d6 d7 d8 d9 d10 d11 !d12 !d14)
	(D6 - X23 <= 0 : !d1 !d3 d6 d7 d8 d9 d11 !d12 !d13)
	(D6 - X25 <= -59 : d1 d3 !d4 d5 !d6 d7 !d12 d14)
	(D6 - X27 <= 0 : d3 d5 !d6 !d10 !d12 !d14)
	(D6 - X30 <= 0 : d1 !d4 !d5 d6 d8 d9 d11 !d12 !d14)
	(D6 - X32 <= -37 : !d1 !d3 d6 d7 d9 d10 d11 !d12 !d13 d14)
	(D6 - X33 <= 32 : !d1 !d3 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(D6 - X33 <= 0 : !d1 !d3 d6 d7 d11 !d12 d13)
	(D6 - X35 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(D6 - X36 <= 0 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(D6 - X37 <= 0 : !d3 !d6 d7 !d8 d9 !d11 !d12)
	(D6 - X42 <= 0 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(D6 - X44 <= 13 : !d9 !d12)
	(D7 - D2 <= 0 : !d5 !d7 !d9 !d10 !d12)
	(D7 - D4 <= -69 : d1 !d3 d8 d9 !d10 d12 !d14)
	(D7 - X54 <= 0 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(D7 - X57 <= 0 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(D7 - D8 <= -70 : d5 !d6 !d9 !d12)
	(D7 - X58 <= 0 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(D7 - D13 <= 0 : !d1 !d3 d6 d7 d11 !d12)
	(D7 - X64 <= 0 : !d1 !d3 d6 !d7 d10 !d12 !d14)
	(D7 - X1 <= 0 : !d1 !d3 d5 d6 d7 d10 d11 !d12 d13)
	(D7 - X2 <= 0 : !d2 d4 !d5 !d7 !d9 !d10 !d12 !d14)
	(D7 - X67 <= 0 : d1 !d2 !d5 !d7 !d9 !d10 !d12 d14)
	(D7 - X5 <= -29 : d1 d3 !d9 d14)
	(D7 - X7 <= 0 : d1 d2 !d5 !d7 !d9 !d10 !d12 d14)
	(D7 - X71 <= 0 : !d6 d7 !d9 !d10 d11 !d12)
	(D7 - X8 <= 0 : !d7 !d8 !d9 !d11 !d12)
	(D7 - X8 <= 74 : d3 d4 d5 !d7 !d8 !d9 !d11 !d12 d14)
	(D7 - X9 <= 0 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d12)
	(D7 - X14 <= -84 : )
	(D7 - X79 <= 0 : d1 d3 !d4 !d7 d9 d11 d12)
	(D7 - X81 <= 9 : !d1 !d3 d6 d7 d9 d10 d11 !d12 !d13)
	(D7 - X18 <= -85 : !d1 d5 !d7 d9 d10 !d12)
	(D7 - X18 <= 0 : !d7 d9 d10)
	(D7 - X19 <= 0 : d2 !d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(D7 - X84 <= 0 : !d1 !d3 d6 d7 d11 !d12 d13 !d14)
	(D7 - X22 <= 0 : d3 !d4 d5 d6 d7 d9 d10 d11 !d12)
	(D7 - X86 <= 0 : d4 !d7 !d8 d9 d11 d14)
	(D7 - X23 <= 0 : !d1 !d3 d6 d7 d8 d9 d11 !d12 !d13)
	(D7 - X27 <= 91 : d3 d5 !d6 !d10 d11 !d12 !d14)
	(D7 - X28 <= 0 : d3 d4 !d7 d8 d9 !d11 d14)
	(D7 - X31 <= 91 : d4 !d7 d8 d9 d11 d12 !d14)
	(D7 - X33 <= 0 : !d1 !d3 d6 d7 d11 !d12 d13)
	(D7 - X35 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(D7 - X36 <= 0 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(D7 - X37 <= 0 : !d3 !d6 d7 !d8 d9 !d11 !d12)
	(D7 - X41 <= 0 : d2 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(D7 - X42 <= 0 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(D7 - X43 <= 0 : !d7 !d9 !d12)
	(D7 - X46 <= 23 : !d1 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D7 - X47 <= 58 : !d1 d4 !d6 d7 !d8 d10 d11 !d12)
	(D7 - X48 <= 0 : d2 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(D7 - X50 <= 6 : !d1 d5 !d7 !d8 !d9 d10 d11 d12 !d14)
	(D8 - X19 <= 0 : d2 !d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(D8 - D2 <= 26 : !d5 !d7 !d9 !d10 !d12)
	(D8 - X85 <= 42 : d8)
	(D8 - X54 <= 0 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(D8 - X86 <= 0 : d4 !d7 !d8 d9 d11 d14)
	(D8 - X23 <= 0 : !d1 !d3 d6 d7 d8 d9 d11 !d12 !d13)
	(D8 - D6 <= -57 : !d1 !d4 !d5 d6 d8 d10 !d11 !d12 d14)
	(D8 - X57 <= 0 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(D8 - X26 <= -83 : !d2 !d4 !d5 d6 !d7 !d9 !d10 !d12 d14)
	(D8 - X58 <= 0 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(D8 - X28 <= 0 : d3 d4 !d7 d8 d9 !d11 d14)
	(D8 - X30 <= 0 : d1 !d4 !d5 d6 d8 d9 d11 !d12 !d14)
	(D8 - X2 <= 68 : !d1 !d2 d3 d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d14)
	(D8 - X5 <= -15 : d4 d5 d7 !d10 d11 d12)
	(D8 - X37 <= 0 : !d3 !d6 d7 !d8 d9 !d11 !d12)
	(D8 - X6 <= 0 : d8)
	(D8 - X8 <= 0 : !d7 !d8 !d9 !d11 !d12)
	(D8 - X72 <= 0 : d1 d3 !d6 d8 !d10 d11 !d12 d14)
	(D8 - X9 <= 0 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d12)
	(D8 - X41 <= 0 : d2 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(D8 - X11 <= -77 : d1 !d11 !d12)
	(D8 - X48 <= 0 : d2 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(D9 - D2 <= 0 : !d5 !d7 !d9 !d10 !d12)
	(D9 - X54 <= 0 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(D9 - D6 <= -82 : !d12)
	(D9 - D7 <= 57 : d2 !d3 !d5 !d7 !d9 !d10 !d12)
	(D9 - X57 <= 0 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(D9 - X58 <= 0 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(D9 - X61 <= 25 : !d8)
	(D9 - X62 <= 0 : !d5 !d9 d11 d14)
	(D9 - X63 <= 18 : !d1 !d3 !d4 !d5 d6 d7 !d10 d11 !d12 d13 d14)
	(D9 - X2 <= 0 : !d2 d4 !d5 !d7 !d9 !d10 !d12 !d14)
	(D9 - X67 <= 0 : d1 !d2 !d5 !d7 !d9 !d10 !d12 d14)
	(D9 - X7 <= 0 : d1 d2 !d5 !d7 !d9 !d10 !d12 d14)
	(D9 - X71 <= 0 : !d6 d7 !d9 !d10 d11 !d12)
	(D9 - X8 <= 0 : !d7 !d8 !d9 !d11 !d12)
	(D9 - X8 <= 28 : !d1 d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12)
	(D9 - X9 <= -68 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d12)
	(D9 - X9 <= 71 : !d1 d2 d3 d4 !d5 !d7 d8 !d9 !d10 !d11 !d12)
	(D9 - X9 <= -99 : !d1 d2 d3 !d5 d6 !d7 d8 !d9 !d10 !d12 !d14)
	(D9 - X74 <= -14 : d3 d4 d6 d9 d11 !d12 d14)
	(D9 - X10 <= 65 : !d4 !d8 d9 d10 d14)
	(D9 - X75 <= -49 : !d1 !d3 d6 d7 d8 d11 !d12 !d13)
	(D9 - X78 <= -50 : !d1 !d8 !d10 d11 d12)
	(D9 - X79 <= -4 : d1 d3 !d4 !d7 d9 d11 d12)
	(D9 - X82 <= -3 : !d1 !d3 d4 d6 d7 d8 d11 !d12 !d13 !d14)
	(D9 - X18 <= 0 : !d7 d9 d10)
	(D9 - X19 <= 0 : d2 !d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(D9 - X84 <= -76 : !d1 !d3 d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(D9 - X86 <= 67 : d3 d4 !d5 !d6 !d7 !d8 d9 d11 !d12 d14)
	(D9 - X86 <= 0 : d4 !d7 !d8 d9 d11 d14)
	(D9 - X22 <= 0 : d3 !d4 d5 d6 d7 d9 d10 d11 !d12)
	(D9 - X23 <= 0 : !d1 !d3 d6 d7 d8 d9 d11 !d12 !d13)
	(D9 - X24 <= 4 : !d1 !d9)
	(D9 - X24 <= 52 : d8 !d9 d11 !d12 !d14)
	(D9 - X26 <= -64 : d2 !d5 d6 !d7 d8 !d9 !d10 !d11 !d12)
	(D9 - X28 <= -67 : d3 d4 !d6 !d7 d8 d9 !d11 !d12 d14)
	(D9 - X28 <= 0 : d3 d4 !d7 d8 d9 !d11 d14)
	(D9 - X30 <= 0 : d1 !d4 !d5 d6 d8 d9 d11 !d12 !d14)
	(D9 - X32 <= 6 : )
	(D9 - X35 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(D9 - X37 <= 0 : !d3 !d6 d7 !d8 d9 !d11 !d12)
	(D9 - X41 <= 0 : d2 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(D9 - X42 <= 0 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(D9 - X43 <= 0 : !d7 !d9 !d12)
	(D9 - X43 <= -63 : !d5 d6 !d7 d8 !d9 d10 !d12 d14)
	(D9 - X48 <= 0 : d2 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(D10 - D1 <= -70 : !d1 !d3 !d4 d5 d8 d9 d12 d14)
	(D10 - D1 <= 42 : )
	(D10 - D2 <= 0 : !d5 !d7 !d9 !d10 !d12)
	(D10 - D3 <= 15 : )
	(D10 - D3 <= -28 : !d2 !d4 !d5 !d7 !d9 !d10 !d12 d14)
	(D10 - X54 <= 0 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(D10 - D6 <= -89 : d3 !d9 !d10 !d12)
	(D10 - X57 <= 0 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(D10 - X58 <= 0 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(D10 - D14 <= -14 : !d1 !d3 d6 d7 !d8 d10 d11 !d12 d13 d14)
	(D10 - X64 <= 0 : !d1 !d3 d6 !d7 d10 !d12 !d14)
	(D10 - X1 <= 0 : !d1 !d3 d5 d6 d7 d10 d11 !d12 d13)
	(D10 - X2 <= 0 : !d2 d4 !d5 !d7 !d9 !d10 !d12 !d14)
	(D10 - X67 <= 0 : d1 !d2 !d5 !d7 !d9 !d10 !d12 d14)
	(D10 - X71 <= -37 : d4 !d6 d7 !d9 !d10 d11 !d12)
	(D10 - X71 <= 0 : !d6 d7 !d9 !d10 d11 !d12)
	(D10 - X7 <= 0 : d1 d2 !d5 !d7 !d9 !d10 !d12 d14)
	(D10 - X72 <= 0 : d1 d3 !d6 d8 !d10 d11 !d12 d14)
	(D10 - X9 <= 0 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d12)
	(D10 - X10 <= 0 : !d4 d10)
	(D10 - X11 <= -48 : !d1 d6 !d7 d8 !d9 !d11 !d12 d14)
	(D10 - X16 <= 0 : d3 !d10 !d14)
	(D10 - X18 <= 0 : !d7 d9 d10)
	(D10 - X19 <= 0 : d2 !d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(D10 - X20 <= -3 : d1 !d3 d4 !d5 d6 !d10 !d11 !d12)
	(D10 - X21 <= 37 : !d1 d3 !d5 !d6 !d7 !d8 !d9 !d11 !d12)
	(D10 - X85 <= -78 : d1 d8)
	(D10 - X22 <= 0 : d3 !d4 d5 d6 d7 d9 d10 d11 !d12)
	(D10 - X27 <= 0 : d3 d5 !d6 !d10 !d12 !d14)
	(D10 - X35 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(D10 - X36 <= 34 : !d1 !d3 !d5 d6 d7 !d8 !d10 d11 !d12 !d13 d14)
	(D10 - X36 <= 0 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(D10 - X40 <= -67 : d3 !d7 !d8)
	(D10 - X41 <= 0 : d2 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(D10 - X42 <= 0 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(D10 - X48 <= 0 : d2 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(D11 - X52 <= 74 : !d3 !d6 d11 !d12 !d14)
	(D11 - D3 <= 24 : !d1 d8)
	(D11 - D3 <= -90 : !d9)
	(D11 - D3 <= -72 : !d1 d2 !d5 !d7 d8 !d9 !d10 !d12 !d14)
	(D11 - X54 <= 0 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(D11 - D5 <= -45 : !d1 !d3 d6 d7 d11 !d12 !d13 d14)
	(D11 - D8 <= -99 : !d14)
	(D11 - X59 <= -29 : )
	(D11 - D12 <= -7 : d1 d2 d3 !d5 d6 !d7 !d9 !d10 d11 !d12 d14)
	(D11 - X62 <= -13 : d1 !d5 d6 !d7 !d9 d11 !d12 d14)
	(D11 - X62 <= 0 : !d5 !d9 d11 d14)
	(D11 - D13 <= 0 : !d1 !d3 d6 d7 d11 !d12)
	(D11 - X1 <= 0 : !d1 !d3 d5 d6 d7 d10 d11 !d12 d13)
	(D11 - X70 <= 61 : d7 d10 !d14)
	(D11 - X71 <= 0 : !d6 d7 !d9 !d10 d11 !d12)
	(D11 - X8 <= 0 : !d7 !d8 !d9 !d11 !d12)
	(D11 - X8 <= -53 : !d3 !d7 !d8 !d9 !d11 !d12)
	(D11 - X72 <= 0 : d1 d3 !d6 d8 !d10 d11 !d12 d14)
	(D11 - X75 <= 40 : !d3 d10)
	(D11 - X15 <= 72 : !d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(D11 - X79 <= 0 : d1 d3 !d4 !d7 d9 d11 d12)
	(D11 - X18 <= -4 : !d1 !d3 !d4 !d6 !d7 !d8 d9 d10 !d12)
	(D11 - X83 <= -40 : !d1 d3 !d7 !d9 !d10 d12 !d14)
	(D11 - X20 <= 0 : !d5 d6 !d11 !d12)
	(D11 - X20 <= -11 : !d3 !d5 d6 !d11 !d12)
	(D11 - X84 <= 0 : !d1 !d3 d6 d7 d11 !d12 d13 !d14)
	(D11 - X22 <= 0 : d3 !d4 d5 d6 d7 d9 d10 d11 !d12)
	(D11 - X86 <= 0 : d4 !d7 !d8 d9 d11 d14)
	(D11 - X23 <= 0 : !d1 !d3 d6 d7 d8 d9 d11 !d12 !d13)
	(D11 - X24 <= -19 : !d1 d3 !d4 d5 d8 d9 !d10 !d11)
	(D11 - X28 <= 0 : d3 d4 !d7 d8 d9 !d11 d14)
	(D11 - X30 <= 0 : d1 !d4 !d5 d6 d8 d9 d11 !d12 !d14)
	(D11 - X33 <= 0 : !d1 !d3 d6 d7 d11 !d12 d13)
	(D11 - X35 <= 34 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d11 !d12)
	(D11 - X36 <= 5 : !d1 !d3 !d5 d6 d7 !d9 !d10 d11 !d12 !d13 d14)
	(D11 - X36 <= 0 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(D11 - X37 <= 0 : !d3 !d6 d7 !d8 d9 !d11 !d12)
	(D11 - X41 <= 0 : d2 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(D11 - X42 <= 0 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(D12 - X51 <= -56 : !d1 !d3 d4 !d5 d6 d7 d8 !d10 d11 !d12 d13 d14)
	(D12 - D1 <= 8 : d1 !d3 !d8 d12)
	(D12 - D2 <= 0 : !d5 !d7 !d9 !d10 !d12)
	(D12 - X54 <= 0 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(D12 - D6 <= 0 : !d12)
	(D12 - X57 <= 0 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(D12 - X58 <= 0 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(D12 - D13 <= 0 : !d1 !d3 d6 d7 d11 !d12)
	(D12 - X64 <= 0 : !d1 !d3 d6 !d7 d10 !d12 !d14)
	(D12 - X1 <= 0 : !d1 !d3 d5 d6 d7 d10 d11 !d12 d13)
	(D12 - X65 <= 0 : !d1 !d5 d12)
	(D12 - X2 <= 0 : !d2 d4 !d5 !d7 !d9 !d10 !d12 !d14)
	(D12 - X66 <= 0 : d4 !d12)
	(D12 - X67 <= 0 : d1 !d2 !d5 !d7 !d9 !d10 !d12 d14)
	(D12 - X69 <= -59 : !d5 d6 d7 !d10 d11 !d12 d14)
	(D12 - X7 <= 0 : d1 d2 !d5 !d7 !d9 !d10 !d12 d14)
	(D12 - X71 <= 0 : !d6 d7 !d9 !d10 d11 !d12)
	(D12 - X8 <= 0 : !d7 !d8 !d9 !d11 !d12)
	(D12 - X72 <= 0 : d1 d3 !d6 d8 !d10 d11 !d12 d14)
	(D12 - X9 <= 0 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d12)
	(D12 - X74 <= -19 : !d1 !d3 d6 d7 d11 !d12 d13)
	(D12 - X12 <= -94 : !d1 !d3 d4 d6 d7 d11 !d12 d13)
	(D12 - X14 <= 47 : !d5 !d7 d12)
	(D12 - X79 <= 0 : d1 d3 !d4 !d7 d9 d11 d12)
	(D12 - X81 <= -99 : d8)
	(D12 - X19 <= 0 : d2 !d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(D12 - X20 <= 0 : !d5 d6 !d11 !d12)
	(D12 - X84 <= 0 : !d1 !d3 d6 d7 d11 !d12 d13 !d14)
	(D12 - X21 <= -4 : !d2 !d3 !d4 !d5 !d7 !d9 !d10 d11 !d12 d14)
	(D12 - X21 <= 81 : d1 !d3 d5 !d6 d7 !d9 !d12 !d14)
	(D12 - X22 <= 0 : d3 !d4 d5 d6 d7 d9 d10 d11 !d12)
	(D12 - X23 <= 0 : !d1 !d3 d6 d7 d8 d9 d11 !d12 !d13)
	(D12 - X24 <= 56 : d1 !d2 !d3 !d5 d6 !d7 !d9 !d10 !d12)
	(D12 - X27 <= -98 : d3 d5 !d6 !d10 !d12 !d14)
	(D12 - X30 <= 0 : d1 !d4 !d5 d6 d8 d9 d11 !d12 !d14)
	(D12 - X33 <= 0 : !d1 !d3 d6 d7 d11 !d12 d13)
	(D12 - X35 <= 13 : d1 !d2 d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d12 d14)
	(D12 - X35 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(D12 - X36 <= 0 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(D12 - X37 <= 0 : !d3 !d6 d7 !d8 d9 !d11 !d12)
	(D12 - X38 <= -12 : !d4 d5 !d8 !d9 !d11)
	(D12 - X41 <= 0 : d2 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(D12 - X42 <= 0 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(D12 - X43 <= 0 : !d7 !d9 !d12)
	(D12 - X48 <= 0 : d2 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(D12 - X49 <= 0 : !d12)
	(D13 - X84 <= -31 : !d1 !d3 d6 d7 d11 !d12 d13 !d14)
	(D13 - X54 <= 0 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(D13 - X23 <= 0 : !d1 !d3 d6 d7 d8 d9 d11 !d12 !d13)
	(D13 - X56 <= -86 : !d1 !d3 d4 !d5 d6 d7 !d8 d11 !d12 !d13)
	(D13 - D8 <= 54 : !d1 !d3 !d4 d6 d7 d8 d11 !d12 d14)
	(D13 - X59 <= -31 : !d1 !d3 d6 d7 d11 !d12)
	(D13 - X31 <= -87 : !d1 !d3 d6 d7 d11 !d12 d14)
	(D13 - D14 <= -75 : !d1 !d3 d5 d6 d7 !d10 d11 !d12 !d13 !d14)
	(D13 - X33 <= 71 : !d1 !d3 !d4 d6 d7 !d8 !d9 d11 !d12 d13)
	(D13 - X33 <= 0 : !d1 !d3 d6 d7 d11 !d12 d13)
	(D13 - X1 <= 0 : !d1 !d3 d5 d6 d7 d10 d11 !d12 d13)
	(D13 - X36 <= 0 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(D13 - X38 <= -98 : !d1 !d3 d6 d7 d8 !d10 d11 !d12 d13 !d14)
	(D13 - X42 <= 0 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(D13 - X46 <= -94 : !d1 !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13)
	(D14 - X54 <= 0 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(D14 - X55 <= -93 : d1 !d3 !d4 d5 !d12 d14)
	(D14 - D8 <= -47 : !d1 !d3 !d4 !d5 d6 d7 d8 !d10 d11 !d12 d13 d14)
	(D14 - X58 <= 0 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(D14 - X58 <= -32 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12 !d14)
	(D14 - D10 <= -63 : !d6 !d12 d14)
	(D14 - X62 <= 0 : !d5 !d9 d11 d14)
	(D14 - X64 <= 0 : !d1 !d3 d6 !d7 d10 !d12 !d14)
	(D14 - X66 <= 50 : d4 !d12)
	(D14 - X2 <= 0 : !d2 d4 !d5 !d7 !d9 !d10 !d12 !d14)
	(D14 - X67 <= 0 : d1 !d2 !d5 !d7 !d9 !d10 !d12 d14)
	(D14 - X70 <= 0 : !d14)
	(D14 - X70 <= -4 : !d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(D14 - X7 <= 0 : d1 d2 !d5 !d7 !d9 !d10 !d12 d14)
	(D14 - X72 <= 0 : d1 d3 !d6 d8 !d10 d11 !d12 d14)
	(D14 - X10 <= 20 : !d1 !d4 d6 d10 !d12)
	(D14 - X16 <= 0 : d3 !d10 !d14)
	(D14 - X20 <= -5 : d1 !d3 !d4 !d5 d6 d7 !d8 !d11 !d12)
	(D14 - X84 <= 0 : !d1 !d3 d6 d7 d11 !d12 d13 !d14)
	(D14 - X86 <= 0 : d4 !d7 !d8 d9 d11 d14)
	(D14 - X27 <= 0 : d3 d5 !d6 !d10 !d12 !d14)
	(D14 - X28 <= 0 : d3 d4 !d7 d8 d9 !d11 d14)
	(D14 - X30 <= 0 : d1 !d4 !d5 d6 d8 d9 d11 !d12 !d14)
	(D14 - X32 <= -28 : !d1 !d3 !d4 d6 d7 d9 d11 !d12 !d13)
	(D14 - X32 <= -98 : !d1 !d3 d4 d6 d7 !d9 d11 !d12 d13 !d14)
	(D14 - X34 <= -69 : !d3 !d4 d7 !d10 d12)
	(D14 - X36 <= 0 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(D14 - X41 <= 0 : d2 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(D14 - X42 <= 0 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(D14 - X43 <= -87 : d1 !d3 d4 !d7 !d9 !d11 !d12 d14)
	(D14 - X43 <= 1 : !d2 d3 !d5 !d6 !d7 !d8 !d9 !d10 d11 !d12 d14)
	(D14 - X48 <= 0 : d2 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(D14 - X49 <= 27 : !d7 !d10 d11 !d12 !d14)
	(X1 - X38 <= 55 : !d1 !d3 d5 d6 d7 d8 d9 d10 d11 !d12 d13)
	(X1 - X74 <= 80 : !d1 !d3 d5 d6 d7 !d9 d10 d11 !d12 d13 d14)
	(X1 - X74 <= 39 : !d1 !d3 d5 d6 d7 d10 d11 !d12 d13)
	(X1 - X60 <= 72 : !d1 !d3 d5 d6 d7 d10 d11 !d12 d13)
	(X1 - X77 <= -95 : !d1 !d3 !d4 d5 d6 d7 d10 d11 !d12 d13)
	(X1 - X49 <= 61 : !d1 !d3 d4 d5 d6 d7 d10 d11 !d12 d13)
	(X2 - D1 <= -98 : !d1 !d2 d4 !d5 !d6 !d7 !d9 !d10 !d12 !d14)
	(X2 - X52 <= 6 : !d1 !d2 d4 !d5 d6 !d7 !d8 !d9 !d10 !d12 !d14)
	(X2 - X4 <= -24 : !d2 d4 !d5 d6 !d7 !d8 !d9 !d10 !d12 !d14)
	(X2 - X40 <= -87 : !d2 d4 !d5 !d7 !d9 !d10 !d12 !d14)
	(X2 - X26 <= -20 : !d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X2 - X76 <= 32 : d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 !d12 !d14)
	(X2 - X46 <= -72 : !d2 d4 !d5 d6 !d7 !d9 !d10 !d11 !d12 !d14)
	(X2 - X15 <= -14 : !d2 d4 !d5 !d7 !d9 !d10 !d12 !d14)
	(X2 - D14 <= 47 : !d2 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(X2 - D14 <= -69 : d1 !d2 d4 !d5 d6 !d7 d8 !d9 !d10 !d12 !d14)
	(X3 - X39 <= 21 : !d1 !d6 d10 !d12)
	(X3 - X72 <= -83 : d1 d3 !d6 d8 !d10 d11 !d12 d14)
	(X3 - X8 <= -77 : d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X3 - X57 <= 40 : !d1 d2 d3 !d4 !d5 !d6 !d7 d8 !d9 !d10 !d12)
	(X3 - X9 <= -98 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d12)
	(X3 - X27 <= -50 : !d1 d3 d4 d5 !d6 d7 !d9 !d10 !d12 !d14)
	(X3 - X28 <= 43 : d3 d4 d5 !d6 !d7 d8 d9 !d11 !d12 d14)
	(X3 - X60 <= 4 : d1 !d3 d6 !d7 !d11 !d12)
	(X3 - X77 <= -2 : d7 d10 d11)
	(X3 - X31 <= 69 : !d4 d5 !d14)
	(X3 - X33 <= 8 : !d1 !d3 d6 d7 !d8 d11 !d12 d13)
	(X4 - X83 <= 21 : )
	(X4 - D6 <= -14 : !d1 !d3 d4 d6 d7 !d9 d10 d11 !d12 d13)
	(X4 - D7 <= 99 : d1 d2 d3 d4 !d5 !d7 d8 !d9 !d10 !d12 !d14)
	(X4 - X57 <= -17 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 d11 !d12)
	(X4 - D10 <= -56 : d4 !d11)
	(X4 - D11 <= -66 : !d3 d6 !d7 !d9 d11 !d12)
	(X4 - X31 <= 64 : d3 d7 d8 !d9 d10 !d14)
	(X4 - X33 <= 1 : !d1 !d3 !d5 d6 d7 d11 !d12 d13)
	(X4 - X66 <= 83 : d1 d2 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X4 - X34 <= -36 : !d1 d5 !d6 d7 !d8 !d12 d14)
	(X4 - X2 <= 57 : !d1 !d2 d4 !d5 !d6 !d7 d8 !d9 !d10 !d11 !d12 !d14)
	(X4 - X68 <= 47 : )
	(X4 - X7 <= -76 : d1 d2 !d5 !d6 !d7 !d9 !d10 !d12 d14)
	(X4 - X8 <= -26 : !d1 !d3 d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12 d14)
	(X4 - X73 <= 94 : d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d12)
	(X4 - X42 <= -59 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(X4 - X18 <= -97 : !d1 !d3 d5 !d7 d9 d10 d11)
	(X5 - X85 <= 64 : !d1 d3 !d4 d6 d10 !d12)
	(X5 - D4 <= 2 : )
	(X5 - X56 <= -6 : !d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12)
	(X5 - X73 <= 33 : !d1 d2 !d5 !d7 !d9 !d10 d11 !d12)
	(X5 - X46 <= -66 : !d3 !d5 d8 d10 d11 d12 !d14)
	(X5 - X31 <= 81 : !d2 !d5 !d7 !d9 !d10 !d12)
	(X5 - X1 <= -82 : !d1 !d3 d5 d6 d7 d10 d11 !d12 d13 !d14)
	(X5 - X33 <= 65 : !d1 !d3 d4 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X6 - D2 <= -1 : d2 !d5 !d6 !d7 d8 !d9 !d10 !d12 d14)
	(X6 - D11 <= -6 : !d1 !d3 d6 d7 d8 d11 !d12 !d13)
	(X6 - X63 <= -73 : d4 d8 d10 !d12)
	(X6 - X32 <= 48 : d1 !d3 !d6 !d7 d8 !d10 !d12)
	(X6 - X18 <= 64 : !d3 d4 !d5 !d6 !d7 d8 d9 d10 !d12)
	(X7 - X3 <= -61 : d1 d2 !d5 !d6 !d7 !d9 !d10 !d12 d14)
	(X7 - X51 <= -52 : d1 d2 !d5 !d7 !d9 !d10 !d12 d14)
	(X7 - X20 <= 66 : d1 d2 !d5 d6 !d7 !d9 !d10 !d11 !d12 d14)
	(X7 - X69 <= -21 : d1 d2 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 d14)
	(X7 - X5 <= -47 : d1 d2 !d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12 d14)
	(X7 - X72 <= 100 : d1 d2 d3 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d14)
	(X7 - D10 <= -85 : d1 d2 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(X7 - X61 <= 16 : d1 d2 d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 d14)
	(X7 - X80 <= -94 : d1 d2 !d5 !d7 !d8 !d9 !d10 !d11 !d12 d14)
	(X7 - X34 <= -40 : d1 d2 d4 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(X7 - X50 <= -87 : d1 d2 !d3 d4 !d5 !d7 !d9 !d10 !d12 d14)
	(X8 - X53 <= -95 : !d1 d3 !d5 !d7 !d8 !d9 !d11 !d12)
	(X8 - X7 <= -90 : d1 d2 !d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12 d14)
	(X8 - X56 <= -55 : !d2 !d5 !d7 !d8 !d9 !d10 !d11 !d12 d14)
	(X8 - D6 <= -81 : d2 !d5 !d7 !d8 !d9 !d10 !d11 !d12 !d14)
	(X8 - X14 <= 41 : d3 !d6 !d7 !d8 !d9 !d11 !d12)
	(X8 - X66 <= -96 : d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12 d14)
	(X9 - D2 <= -1 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(X9 - X57 <= -35 : !d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 !d10 !d12 d14)
	(X9 - X45 <= 76 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d11 !d12 !d14)
	(X9 - X77 <= -72 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d12)
	(X9 - X46 <= -88 : !d1 d2 d3 !d5 d6 !d7 d8 !d9 !d10 !d12)
	(X10 - X85 <= -91 : !d4 d5 !d6 d7 !d8 d10 !d12)
	(X10 - X59 <= 87 : !d1 !d4 d7 !d8 d10 d14)
	(X10 - D10 <= -89 : !d4 !d5 !d8 d9 d10 !d11)
	(X10 - X62 <= 18 : !d1 !d3 !d4 !d5 d6 d7 !d9 d10 d11 !d12 !d13 d14)
	(X10 - X38 <= -47 : !d1 !d3 !d4 d6 d7 d10 d11 !d12 !d13)
	(X10 - X39 <= -26 : !d4 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X10 - X40 <= 4 : d1 !d3 !d4 !d6 !d9 d10 !d12)
	(X10 - X42 <= 23 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(X10 - X43 <= -80 : !d1 !d3 !d4 !d7 !d9 d10 !d12)
	(X10 - X12 <= 74 : d3 !d4 !d6 d8 !d9 d10 !d12)
	(X10 - X78 <= 4 : !d4 d7 d10)
	(X10 - X79 <= -12 : d1 d3 !d4 !d7 d8 d9 d10 d11 d12)
	(X10 - X17 <= -14 : !d1 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 !d13 !d14)
	(X11 - X83 <= 44 : !d2 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d12 !d14)
	(X11 - X52 <= 39 : d4 d5 d6 d8 !d11 !d12 !d14)
	(X11 - X85 <= -6 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d12 !d14)
	(X11 - X22 <= -12 : d3 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X11 - X22 <= 61 : !d1 d3 !d4 d5 d6 d7 d8 d9 d10 d11 !d12 d14)
	(X11 - X54 <= 95 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X11 - X24 <= -30 : !d1 !d3 d6 d7 d8 d10 d11 !d12 d13)
	(X11 - D7 <= -97 : !d1 !d2 d3 d4 !d5 !d7 !d9 !d10 !d11 !d12 d14)
	(X11 - D10 <= 96 : !d1 d3 d10 !d12)
	(X11 - X36 <= -55 : !d1 !d3 !d4 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(X11 - X69 <= -4 : d2 d3 !d4 !d5 !d7 !d9 !d10 !d12 !d14)
	(X11 - X6 <= -38 : d1 d3 d4 d7 d8 d10 d11 !d12 d14)
	(X11 - X15 <= 11 : d2 !d5 !d7 !d9 !d10 !d12)
	(X11 - X48 <= -9 : !d1 d2 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(X11 - X81 <= -55 : )
	(X12 - X20 <= 64 : d2 !d3 !d4 !d5 d6 !d7 !d9 !d10 !d11 !d12)
	(X12 - D3 <= -39 : d5 d6 d9 !d12 !d14)
	(X12 - D3 <= -34 : !d4)
	(X12 - D4 <= -87 : !d1 d2 d3 !d5 d6 !d7 d8 !d9 !d10 !d12)
	(X12 - D4 <= -55 : d2 !d5 !d7 !d8 !d9 !d10 !d11 !d12 !d14)
	(X12 - X8 <= -93 : !d1 d4 !d7 !d8 !d9 !d11 !d12)
	(X12 - X57 <= -94 : !d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 !d10 !d12)
	(X12 - X42 <= -18 : !d1 !d3 !d4 d5 d6 d7 !d8 !d9 d10 d11 !d12 !d13 !d14)
	(X12 - X30 <= -8 : d1 d3 !d4 !d5 d6 d8 d9 d11 !d12 !d14)
	(X12 - X14 <= 47 : )
	(X12 - X47 <= 90 : d1 !d3 d6 !d7 d9 d10 !d11 !d12 d14)
	(X12 - X18 <= -52 : d4 !d7 d9 d10 d12)
	(X13 - X58 <= -65 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(X13 - X27 <= -15 : d3 d5 !d6 d9 !d10 !d12 !d14)
	(X13 - X60 <= -21 : !d2 !d5 !d7 !d9 !d10 !d11 !d12)
	(X13 - X29 <= 36 : d1 !d3 !d6 d11 !d12 !d14)
	(X13 - X62 <= -53 : d2 !d5 !d7 !d9 !d10 d11 !d12 d14)
	(X13 - X64 <= 44 : !d1 !d3 !d4 d5 d6 !d7 d9 d10 !d12 !d14)
	(X13 - X1 <= -80 : !d1 !d3 d5 d6 d7 d10 d11 !d12 d13)
	(X13 - X5 <= 60 : !d1 !d12 !d14)
	(X13 - X7 <= -17 : d1 d2 !d5 !d7 !d9 !d10 !d12 d14)
	(X13 - X40 <= -56 : !d5 !d7 !d10 !d11)
	(X13 - X77 <= 33 : !d1 !d3 !d5 d6 d7 d8 d9 d11 !d12 d13 !d14)
	(X13 - X45 <= 99 : !d3 !d4 !d5 d8 !d9 d10 d11 d14)
	(X13 - X16 <= 33 : d3 !d5 d7 !d10 !d14)
	(X13 - X80 <= 50 : !d1 !d3 !d5 d6 d7 d8 d10 d11 !d12 !d13)
	(X14 - X68 <= -9 : d3 d12)
	(X14 - X36 <= 71 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(X14 - X53 <= 57 : !d1 !d3 !d5 d6 d7 !d9 d10 d11 !d12 d13)
	(X14 - X54 <= 4 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X14 - X23 <= -78 : !d1 !d3 d4 d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X14 - X40 <= -95 : !d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(X14 - X25 <= -16 : !d3 !d5 !d9 d10 d11)
	(X14 - X74 <= -49 : !d1 !d3 !d5 d6 d7 d9 d10 d11 !d12 d13)
	(X14 - X74 <= -4 : !d1 !d2 !d5 !d7 !d9 !d10 !d12)
	(X14 - D8 <= 62 : d3 d4 !d7)
	(X14 - D9 <= 46 : !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 !d12 !d14)
	(X14 - X13 <= 27 : )
	(X14 - X29 <= 25 : d1 !d3 d7 !d8 !d9 !d11 d12 !d14)
	(X15 - X84 <= -97 : !d1 !d3 d6 d7 d8 !d10 d11 !d12 d13 !d14)
	(X15 - X21 <= -66 : !d6 d7 d9 !d10 !d12 !d14)
	(X15 - X54 <= -82 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X15 - X29 <= -92 : !d1 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 d14)
	(X15 - D12 <= 91 : !d3 d5)
	(X15 - X33 <= -92 : !d1 !d3 d5 d6 d7 d11 !d12 d13 !d14)
	(X15 - X2 <= 94 : !d2 d3 d4 !d5 !d7 !d9 !d10 !d12 !d14)
	(X15 - X4 <= -77 : !d1 !d3 !d7 !d10 d14)
	(X15 - X69 <= -22 : !d10 !d14)
	(X15 - X69 <= -34 : !d2 !d3 d4 !d5 !d7 !d9 !d10 d11 !d12 d14)
	(X15 - X71 <= 45 : !d6 d7 !d9 !d10 d11 !d12)
	(X15 - X39 <= -3 : !d3 d7 d8 !d11 d12)
	(X15 - X9 <= 18 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d12)
	(X15 - X75 <= 80 : !d7 !d9 !d12)
	(X15 - X17 <= -2 : d3 d4 !d5 !d6 !d7 !d12 !d14)
	(X15 - X50 <= -83 : !d4 d5 d7 !d8 !d11 !d14)
	(X16 - X3 <= 53 : d3 !d10 !d11 !d14)
	(X16 - X39 <= -10 : d3 !d10 !d14)
	(X16 - X59 <= 45 : d3 !d10 !d14)
	(X16 - X60 <= 24 : d3 !d4 !d5 d7 !d9 !d10 d11 !d12 !d14)
	(X16 - X14 <= 24 : !d2 d3 d4 !d5 !d7 d8 !d9 !d10 !d11 !d12 !d14)
	(X16 - X79 <= -57 : d1 d3 !d4 !d5 !d7 d9 !d10 d11 d12 !d14)
	(X17 - X52 <= -59 : !d11)
	(X17 - X52 <= -56 : d1 d4 !d5 !d8 d12 d14)
	(X17 - X20 <= -100 : !d5 d6 !d11 !d12)
	(X17 - X55 <= 94 : d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X17 - X57 <= -68 : !d1 d2 d3 !d4 !d5 !d6 !d7 d8 !d9 !d10 !d12 d14)
	(X17 - X58 <= 52 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(X17 - D9 <= 10 : )
	(X17 - X65 <= -74 : !d1 !d4 !d5 d8 d9 d10 !d11 d12)
	(X17 - X34 <= -86 : d1 d3 !d4 !d6 !d9 d11 !d12)
	(X17 - X34 <= 89 : d1 !d4 !d7 d8 d9 !d10 !d11 !d14)
	(X17 - X2 <= 18 : !d1 !d2 d4 !d5 !d6 !d7 d8 !d9 !d10 !d11 !d12 !d14)
	(X17 - X67 <= -35 : d1 !d2 !d5 d6 !d7 !d9 !d10 !d12 d14)
	(X17 - X69 <= -60 : d6 d8 d9 d11 !d12 d14)
	(X17 - X69 <= 52 : !d1 !d3 d6 d7 !d10 d11 !d12 !d13 !d14)
	(X17 - X5 <= 33 : !d1 !d3 d4 !d5 d6 d7 d9 !d10 d11 !d12 d13 d14)
	(X17 - X5 <= 0 : d1 d4 d5 d12 d14)
	(X17 - X74 <= 6 : !d14)
	(X17 - X11 <= -48 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d10 !d12)
	(X17 - X13 <= 37 : !d1 !d3 !d7 d8 d9)
	(X17 - X82 <= 79 : d3)
	(X18 - X85 <= 40 : !d7 d9 d10)
	(X18 - X6 <= 61 : !d3 d5 !d7 d8 d9 d10 d11 d12 d14)
	(X18 - X73 <= -41 : d5 d6 !d7 d9 d10 d11 !d12 d14)
	(X18 - D9 <= 43 : !d7 d9 d10)
	(X18 - X28 <= -44 : d3 d4 !d7 d8 d9 d10 !d11 d12 d14)
	(X18 - X45 <= -43 : !d1 !d5 !d7 d9 d10)
	(X18 - D11 <= -13 : d5 !d7 d9 d10)
	(X18 - X34 <= -55 : !d6 !d7 d8 d9 d10 d11 !d12)
	(X18 - X34 <= -79 : !d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d12)
	(X19 - D1 <= 94 : d2 !d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(X19 - X68 <= 95 : d1 d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X19 - X68 <= -37 : d2 !d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(X19 - D3 <= 25 : d2 !d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(X19 - X38 <= 49 : d2 !d4 !d5 !d6 !d7 !d8 !d9 !d10 d11 !d12 !d14)
	(X19 - X70 <= 57 : d1 d2 !d4 !d5 d6 !d7 !d8 !d9 !d10 d11 !d12 !d14)
	(X19 - X70 <= -33 : d2 !d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12 !d14)
	(X19 - X56 <= -71 : d1 d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 d14)
	(X19 - X40 <= 30 : d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d10 !d12 !d14)
	(X19 - X12 <= -61 : d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(X19 - X14 <= -99 : !d1 d2 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 d14)
	(X19 - X50 <= -3 : d2 !d4 !d5 d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X20 - X67 <= 94 : d1 !d2 d4 !d5 d6 !d7 !d9 !d10 !d11 !d12 d14)
	(X20 - X53 <= -27 : d4 !d5 d6 !d11 !d12)
	(X20 - X24 <= -56 : d3 !d5 d6 d10 !d11 !d12)
	(X20 - X73 <= 40 : d1 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d14)
	(X20 - X26 <= 97 : d2 d3 d4 !d5 d6 !d7 !d9 !d10 !d11 !d12 d14)
	(X20 - X11 <= 14 : !d5 d6 !d11 !d12 !d14)
	(X20 - X45 <= 61 : !d5 d6 !d9 !d11 !d12 d14)
	(X20 - X15 <= -57 : !d3 d4 !d5 d6 d7 d8 d9 d10 !d11 !d12)
	(X20 - X32 <= -44 : d2 !d5 d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X21 - X69 <= -56 : )
	(X21 - X69 <= -70 : d3 d4 !d5 d9 !d10 d14)
	(X21 - X70 <= -33 : !d14)
	(X21 - X38 <= 45 : !d3 !d4 d6 d10 !d12 d14)
	(X21 - X72 <= -83 : d1 d2 d3 !d4 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d14)
	(X21 - D9 <= -55 : !d5 d8 d10)
	(X21 - X79 <= -15 : d1 d3 !d4 !d7 d9 d11 d12)
	(X21 - X65 <= -37 : !d1 d3 !d5 d9 d12)
	(X22 - X53 <= -79 : d3 !d4 d5 d6 d7 d9 d10 d11 !d12 !d14)
	(X22 - X21 <= 11 : d3 !d4 d5 d6 d7 d9 d10 d11 !d12)
	(X22 - X40 <= 63 : d3 !d4 d5 d6 d7 d9 d10 d11 !d12)
	(X22 - D8 <= 23 : d3 !d4 d5 d6 d7 d9 d10 d11 !d12)
	(X22 - X59 <= -2 : d1 d3 !d4 d5 d6 d7 d8 d9 d10 d11 !d12)
	(X22 - D9 <= 20 : !d1 d3 !d4 d5 d6 d7 d8 d9 d10 d11 !d12)
	(X22 - D10 <= -98 : d3 !d4 d5 d6 d7 d9 d10 d11 !d12)
	(X22 - X76 <= 14 : d3 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12 !d14)
	(X22 - X78 <= -41 : d3 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X23 - X3 <= 11 : !d1 !d3 d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X23 - X83 <= -58 : !d1 !d3 !d4 d6 d7 d8 d9 d10 d11 !d12 !d13 !d14)
	(X23 - D1 <= -45 : !d1 !d3 d6 d7 d8 d9 d11 !d12 !d13 d14)
	(X23 - X69 <= -24 : !d1 !d3 !d4 d6 d7 d8 d9 d11 !d12 !d13)
	(X23 - D4 <= 5 : !d1 !d3 d6 d7 d8 d9 d11 !d12 !d13)
	(X23 - X39 <= 96 : !d1 !d3 d4 d5 d6 d7 d8 d9 d11 !d12 !d13)
	(X23 - D8 <= 62 : !d1 !d3 d6 d7 d8 d9 d11 !d12 !d13)
	(X23 - D14 <= 22 : !d1 !d3 !d5 d6 d7 d8 d9 d11 !d12 !d13 !d14)
	(X24 - D4 <= -84 : d1 d3 d4 d5 d7 d9)
	(X24 - X23 <= -67 : !d1 !d3 !d4 d5 d6 d7 d8 d9 d11 !d12 !d13 d14)
	(X24 - X23 <= 39 : !d1 !d3 !d4 !d5 d6 d7 d8 d9 !d10 d11 !d12 !d13 !d14)
	(X24 - X57 <= -18 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12 !d14)
	(X24 - D7 <= -56 : d1)
	(X24 - D14 <= -13 : d1 !d7 !d8 d11 d14)
	(X24 - X35 <= 99 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12 !d14)
	(X24 - X36 <= -76 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(X24 - X5 <= -79 : d1 !d3 d4 d5 !d6 d8 d9 d11 !d12 !d14)
	(X24 - X69 <= -68 : d1 d2 !d4 !d5 !d7 !d9 !d10 d11 !d12)
	(X24 - X38 <= 18 : !d3 !d4 !d5 d6 d7 d10 !d12 !d14)
	(X24 - X7 <= -92 : d1 d2 !d3 !d5 !d7 d8 !d9 !d10 d11 !d12 d14)
	(X24 - X9 <= -70 : !d1 d2 d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d12)
	(X24 - X42 <= 16 : !d1 !d3 !d4 d5 d6 d7 d8 !d9 d10 d11 !d12 !d13 !d14)
	(X24 - X42 <= -17 : !d1 !d3 !d4 d5 d6 d7 !d8 !d9 d10 d11 !d12 !d13 !d14)
	(X24 - X11 <= -8 : !d6 !d7 d11 !d12 d14)
	(X24 - X17 <= 62 : d6 !d10 d11 !d12 d14)
	(X25 - X19 <= -26 : d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 !d12 d14)
	(X25 - X85 <= -88 : d3 d9 !d11 !d12 d14)
	(X25 - X86 <= -42 : !d3 d4 !d7 !d8 d9 d10 d11 d12 d14)
	(X25 - X27 <= -89 : d1 d3 !d4 d5 !d6 d7 d8 !d9 !d10 !d12 !d14)
	(X25 - X33 <= 6 : !d1 !d3 d6 d7 d11 !d12 d13)
	(X25 - X65 <= -97 : !d1 !d4 !d5 d9 !d10 d12 d14)
	(X25 - X67 <= -91 : d1 !d2 d4 !d5 !d7 !d9 !d10 d11 !d12 d14)
	(X25 - X67 <= 96 : d1 !d2 !d5 d6 !d7 !d8 !d9 !d10 !d12 d14)
	(X25 - X5 <= -25 : !d3 d4 !d8 !d9 !d10 d12)
	(X25 - X71 <= 55 : !d4 !d6 d7 !d9 !d10 d11 !d12)
	(X25 - X11 <= 62 : !d1 !d3 !d4 !d6 d9 !d12 !d14)
	(X25 - X45 <= -28 : !d1 d5 !d6 d7 d9 !d10 !d12 !d14)
	(X25 - X78 <= -98 : !d8 !d9 !d10 d11 d12 d14)
	(X25 - X15 <= -21 : !d2 !d5 !d7 !d8 !d9 !d10 !d12)
	(X25 - X82 <= 100 : d1 !d3 d6 !d7 !d10 d11 !d12)
	(X26 - X86 <= -6 : d3 d4 !d7 !d8 d9 d10 d11 d14)
	(X26 - X22 <= -79 : d3 !d4 d5 d6 d7 d9 d10 d11 !d12)
	(X26 - D9 <= -23 : d2 !d5 !d7 d8 !d9 !d10 !d12)
	(X26 - D11 <= -79 : !d3 d7 !d8 !d11)
	(X26 - X62 <= 92 : d3 !d4 !d5 d7 !d9 d11 d14)
	(X26 - X34 <= -58 : d1 !d6 !d12)
	(X26 - X66 <= -75 : !d1 !d3 d4 !d5 d6 d7 !d8 d11 !d12 !d13)
	(X26 - X3 <= -11 : d3 d5 !d6 !d9 d11 !d12 !d14)
	(X26 - X4 <= 38 : d2 !d4 !d5 !d7 !d9 !d10 !d12)
	(X26 - X69 <= -35 : !d2 !d5 !d7 !d8 !d9 !d10 !d12)
	(X26 - X71 <= 55 : !d6 d7 !d9 !d10 d11 !d12 d14)
	(X26 - X9 <= -33 : !d1 d2 d3 !d5 d6 !d7 d8 !d9 !d10 !d12 d14)
	(X26 - X75 <= -38 : !d1 !d2 d3 !d5 !d7 !d9 !d10 d11 !d12 !d14)
	(X26 - X80 <= -41 : !d1 !d3 d5 d6 d7 d8 d11 !d12 !d13)
	(X26 - X50 <= -52 : d1 !d3 d9 !d10 d12)
	(X27 - X4 <= 98 : d3 !d4 d5 !d6 d7 d8 !d9 !d10 !d12 !d14)
	(X27 - X68 <= -82 : d1 d3 d4 d5 !d6 d7 d8 !d10 !d11 !d12 !d14)
	(X27 - X21 <= 9 : d3 d4 d5 !d6 !d10 !d12 !d14)
	(X27 - X21 <= -7 : d3 !d4 d5 !d6 d7 !d10 !d11 !d12 !d14)
	(X27 - X69 <= -72 : !d1 d3 d4 d5 !d6 !d8 d9 !d10 !d12 !d14)
	(X27 - X71 <= -52 : d3 !d4 d5 !d6 d7 !d9 !d10 d11 !d12 !d14)
	(X27 - X26 <= 6 : d3 d5 !d6 !d10 !d12 !d14)
	(X27 - D9 <= -73 : d3 d4 d5 !d6 !d8 !d10 d11 !d12 !d14)
	(X27 - X76 <= -2 : d1 d3 d5 !d6 d9 !d10 !d11 !d12 !d14)
	(X27 - X13 <= -84 : d1 d3 d5 !d6 !d10 !d11 !d12 !d14)
	(X27 - X63 <= 43 : d1 d3 !d4 d5 !d6 d7 !d9 !d10 d11 !d12 !d14)
	(X27 - X17 <= -31 : d1 d3 d5 !d6 !d7 !d8 !d9 !d10 !d12 !d14)
	(X27 - X34 <= -69 : !d1 d3 d5 !d6 d7 d9 !d10 !d11 !d12 !d14)
	(X28 - X51 <= -20 : !d1 d3 d4 !d5 !d7 d8 d9 !d11 d12 d14)
	(X28 - X21 <= -5 : d3 d4 !d7 d8 d9 !d10 !d11 d14)
	(X28 - X21 <= -89 : d3 d4 !d7 d8 d9 !d11 d14)
	(X28 - D5 <= 95 : !d1 d3 d4 !d7 d8 d9 d10 !d11 d12 d14)
	(X28 - X24 <= 52 : !d1 d3 d4 !d7 d8 d9 !d11 d12 d14)
	(X28 - D6 <= -44 : !d1 d3 d4 !d7 d8 d9 !d11 !d12 d14)
	(X28 - X29 <= -27 : !d1 d3 d4 !d7 d8 d9 !d11 d14)
	(X28 - X34 <= 31 : d1 d3 d4 !d5 !d7 d8 d9 !d11 d14)
	(X28 - X69 <= 86 : d3 d4 d5 !d7 d8 d9 !d11 d14)
	(X28 - X11 <= -2 : d3 d4 !d7 d8 d9 !d11 d12 d14)
	(X28 - X11 <= 94 : d3 d4 !d5 !d7 d8 d9 !d11 d12 d14)
	(X28 - X75 <= -68 : d1 d3 d4 d6 !d7 d8 d9 !d11 !d12 d14)
	(X28 - X45 <= 23 : d3 d4 !d7 d8 d9 !d11 d14)
	(X28 - X78 <= -80 : d3 d4 !d7 d8 d9 !d10 !d11 !d12 d14)
	(X28 - X47 <= 7 : !d1 d3 d4 !d7 d8 d9 !d10 !d11 d12 d14)
	(X28 - X18 <= 52 : !d1 d3 d4 d5 !d7 d8 d9 d10 !d11 !d12 d14)
	(X28 - X82 <= 8 : d3 d4 d6 !d7 d8 d9 !d11 !d12 d14)
	(X29 - X19 <= -65 : d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d14)
	(X29 - X86 <= 17 : !d3 d4 !d5 !d7 !d8 d9 d11 !d12 d14)
	(X29 - D5 <= 1 : d1 !d3 d5 d9 d10 d11 d12 !d14)
	(X29 - X8 <= 89 : d1 d4 !d7 !d8 !d9 !d11 !d12 d14)
	(X29 - X40 <= -89 : d3 !d4 d7 d8 !d9 d11 d12 d14)
	(X29 - D7 <= 18 : d1 !d3 !d7 d8 d9 d10 d11)
	(X29 - X41 <= -29 : d2 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X29 - D8 <= -33 : d5 d9)
	(X29 - D14 <= -16 : )
	(X29 - X49 <= 7 : !d12)
	(X29 - X66 <= 87 : !d1 !d3 d4 d6 d7 d10 d11 !d12 d13 d14)
	(X30 - X51 <= 19 : d1 d3 !d4 !d5 d6 d7 d8 d9 d11 !d12 !d14)
	(X30 - X4 <= 22 : d1 !d4 !d5 d6 d8 d9 d11 !d12 !d14)
	(X30 - X85 <= -100 : d1 !d4 !d5 d6 d8 d9 !d10 d11 !d12 !d14)
	(X30 - D7 <= -25 : d1 !d4 !d5 d6 d8 d9 !d10 d11 !d12 !d14)
	(X30 - X14 <= -16 : d1 !d4 !d5 d6 d8 d9 d11 !d12 !d14)
	(X30 - X63 <= 78 : d1 d3 !d4 !d5 d6 d7 d8 d9 d11 !d12 !d14)
	(X30 - X63 <= -8 : d1 !d4 !d5 d6 !d7 d8 d9 d11 !d12 !d14)
	(X30 - X15 <= 89 : d1 !d3 !d4 !d5 d6 !d7 d8 d9 d11 !d12 !d14)
	(X30 - X80 <= -21 : d1 !d4 !d5 d6 !d7 d8 d9 d11 !d12 !d14)
	(X30 - X49 <= 89 : d1 !d4 !d5 d6 d8 d9 d11 !d12 !d14)
	(X30 - X82 <= 45 : d1 d3 !d4 !d5 d6 d8 d9 d11 !d12 !d14)
	(X31 - X52 <= 27 : !d1 !d3 !d4 d5 d6 d7 d8 !d9 d10 d11 !d12 !d13 d14)
	(X31 - X57 <= 33 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12 !d14)
	(X31 - X59 <= 51 : !d2 !d5 !d7 !d8 !d9 !d10 !d12 d14)
	(X31 - D10 <= -79 : d3 d4 d7 !d8 !d9 d11)
	(X31 - D12 <= 53 : )
	(X31 - X33 <= 32 : !d1 !d3 d6 d7 !d8 !d9 d11 !d12 d13 !d14)
	(X31 - X4 <= -65 : !d1 d2 d3 !d5 !d7 !d9 !d10 !d12 d14)
	(X31 - X6 <= 3 : !d1 !d2 d4 !d5 !d7 d8 !d9 !d10 d11 !d12)
	(X31 - X8 <= -76 : !d7 !d8 !d9 !d11 !d12)
	(X31 - X40 <= 22 : d5 d6 d8 !d12 d14)
	(X31 - X9 <= -41 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d11 !d12)
	(X31 - X75 <= 90 : !d3 !d9 !d12 d14)
	(X31 - X14 <= -36 : d1 d4 !d5 !d6 !d8 !d10 !d12 !d14)
	(X31 - X14 <= -94 : !d1 !d3 d4 !d5 d6 d7 d9 d11 !d12 d13 !d14)
	(X32 - X21 <= 19 : d4 !d5 d6 d10 d11 !d12)
	(X32 - X22 <= -36 : d3 !d4 d5 d6 d7 d8 d9 d10 d11 !d12 !d14)
	(X32 - X29 <= 89 : !d1 d2 !d5 d6 !d7 !d9 !d10 d11 !d12)
	(X32 - D12 <= 91 : d1 d2 !d3 !d5 d6 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X32 - X63 <= -76 : !d1 !d2 d3 !d4 !d5 !d7 !d9 !d10 !d12 !d14)
	(X32 - D13 <= -85 : !d1 !d3 !d5 d6 d7 d11 !d12)
	(X32 - X31 <= -89 : d4 !d6 !d12 d14)
	(X32 - X67 <= 78 : d1 !d2 !d3 !d4 !d5 !d7 !d9 !d10 !d12 d14)
	(X32 - X39 <= 29 : !d3 !d4 !d5 !d9 d10 d12)
	(X32 - X10 <= 63 : !d4 d9 d10)
	(X32 - X10 <= 55 : d1 !d4 d5 d8 d10)
	(X32 - X75 <= -90 : !d6 !d12)
	(X32 - X11 <= -83 : !d1 d3 d4 !d7 d8)
	(X32 - X79 <= -89 : d1 d3 !d4 !d7 d9 d11 d12)
	(X32 - X47 <= 94 : d1 !d6 !d10 !d12)
	(X33 - X70 <= -87 : !d1 !d3 d4 d5 d6 d7 d11 !d12 d13 !d14)
	(X33 - X26 <= -85 : !d1 !d3 d6 d7 d11 !d12 d13)
	(X33 - D9 <= 39 : !d1 !d3 !d4 d6 d7 d11 !d12 d13)
	(X33 - D10 <= -47 : !d1 !d3 d6 d7 d11 !d12 d13)
	(X33 - X66 <= 13 : !d1 !d3 d4 d6 d7 d11 !d12 d13 !d14)
	(X34 - D1 <= -67 : !d1 !d3 d6 d7 d11 !d12 d13)
	(X34 - X19 <= 13 : !d1 d2 !d4 !d5 !d6 !d7 !d8 !d9 !d10 !d12)
	(X34 - X19 <= 64 : !d1 d2 !d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12)
	(X34 - X85 <= -34 : d4 !d5 !d11 d12 d14)
	(X34 - D3 <= -54 : d4 d6 !d7 !d12)
	(X34 - X23 <= 55 : !d1 !d3 !d4 d6 d7 d8 d9 d11 !d12 !d13)
	(X34 - X57 <= 72 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(X34 - D10 <= 0 : d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 !d12 d14)
	(X34 - D12 <= -8 : !d7 d8 !d11 !d12 d14)
	(X34 - X62 <= -92 : !d4 !d5 !d7 !d9 d11 d12 d14)
	(X34 - X64 <= -69 : !d1 !d3 d4 d6 !d7 d10 !d12 !d14)
	(X34 - X64 <= 4 : !d1 !d3 d4 !d5 d6 !d7 !d9 d10 !d12 !d14)
	(X34 - X65 <= -67 : !d1 !d5 d8 d11 d12)
	(X34 - X70 <= -85 : !d14)
	(X34 - X71 <= -62 : !d5 !d6 d7 !d8 !d9 !d10 d11 !d12 d14)
	(X34 - X9 <= 1 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d12)
	(X34 - X10 <= 43 : !d4 d5 !d7 !d8 d9 d10 !d14)
	(X34 - X78 <= -14 : d4 !d5 !d6 d7 !d12)
	(X34 - X14 <= -70 : !d1 !d2 d3 !d5 d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X34 - X15 <= -94 : d1 d6 d7 d8 !d9 d11 !d12 d14)
	(X34 - X47 <= 60 : !d3 d5 d7 d9 !d12)
	(X34 - X48 <= 89 : d2 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(X34 - X49 <= 13 : d5 !d12 d14)
	(X35 - X67 <= -15 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12 d14)
	(X35 - D2 <= 85 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d11 !d12 d14)
	(X35 - X39 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d12)
	(X35 - D7 <= 21 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 d11 !d12 d14)
	(X35 - X59 <= -67 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(X35 - X44 <= -77 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d11 !d12)
	(X35 - X13 <= 16 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12 !d14)
	(X35 - X13 <= -31 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12 !d14)
	(X35 - X62 <= 17 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 d11 !d12 d14)
	(X35 - X62 <= -91 : d1 !d2 d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d14)
	(X35 - X47 <= -21 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 d11 !d12 d14)
	(X35 - X47 <= 74 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d11 !d12)
	(X35 - X63 <= 57 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 d11 !d12 d14)
	(X35 - X16 <= -66 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d12 !d14)
	(X35 - X82 <= -33 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(X36 - X69 <= -22 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(X36 - X53 <= 56 : !d1 !d3 !d5 d6 d7 !d9 !d10 d11 !d12 !d13 d14)
	(X36 - X74 <= -80 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(X36 - X26 <= 85 : !d1 !d3 !d5 d6 d7 d8 d9 !d10 d11 !d12 !d13 d14)
	(X36 - X45 <= -44 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d10 d11 !d12 !d13 d14)
	(X36 - X46 <= -74 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(X36 - D13 <= 93 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(X36 - X31 <= -24 : !d1 !d3 !d5 d6 d7 d8 !d10 d11 !d12 !d13 d14)
	(X36 - X31 <= 44 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(X37 - X51 <= 62 : !d3 !d6 d7 !d8 d9 !d11 !d12)
	(X37 - X69 <= 11 : !d3 d4 !d6 d7 !d8 d9 d10 !d11 !d12 d14)
	(X37 - X55 <= -41 : !d3 !d4 d5 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X37 - X75 <= -18 : d1 !d3 d5 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X37 - X60 <= 37 : !d1 !d3 d5 !d6 d7 !d8 d9 !d11 !d12 !d14)
	(X37 - X61 <= -11 : !d3 !d4 !d6 d7 !d8 d9 !d11 !d12)
	(X37 - X45 <= -94 : !d3 !d6 d7 !d8 d9 !d11 !d12)
	(X37 - X49 <= -1 : !d3 !d6 d7 !d8 d9 !d11 !d12 d14)
	(X37 - X17 <= -84 : d1 !d3 d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X37 - X66 <= -41 : !d3 d4 !d6 d7 !d8 d9 !d11 !d12)
	(X38 - X39 <= 44 : d4 d5 !d6 d7 !d8 !d9 !d11 !d12 d14)
	(X38 - X9 <= 75 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d12)
	(X38 - X13 <= 41 : !d1 !d3 !d4 d6 d7 !d10 d11 !d12 !d13)
	(X38 - X30 <= 2 : d1 !d4 !d5 d6 d8 d9 d11 !d12 !d14)
	(X38 - X30 <= -94 : d1 d3 !d4 !d5 d6 d8 d9 d11 !d12 !d14)
	(X38 - X63 <= -73 : d1 d3 d4 d5 d8 d9 !d11 !d12)
	(X38 - X16 <= -71 : d3 d4 d7 !d10 !d14)
	(X38 - X32 <= -78 : d5 d11 d12)
	(X38 - X17 <= 86 : d3 d4 d5 !d6 !d9 !d10 !d12)
	(X38 - X1 <= 48 : !d1 !d3 d5 d6 d7 d9 d10 d11 !d12 d13)
	(X38 - X18 <= 26 : d1 d3 !d4 !d6 !d7 d8 d9 d10 !d12)
	(X39 - X86 <= -74 : d4 d5 !d7 !d8 d9 d11 d12 d14)
	(X39 - X86 <= -68 : d3 d4 !d7 !d8 d9 d10 d11 !d12 d14)
	(X39 - X27 <= -13 : d3 d5 !d6 !d8 !d10 !d12 !d14)
	(X39 - X60 <= -87 : !d1 d3 d5 d6 !d9 d10 !d11 !d12 d14)
	(X39 - X32 <= -86 : d4 d7 !d9 d10 d11 !d14)
	(X39 - X32 <= -16 : !d1 d3 !d4 d7 !d8 !d9 d11 d12)
	(X39 - X65 <= 77 : !d1 !d5 !d10 d11 d12)
	(X40 - X3 <= 36 : d1 !d3 !d4 d5 d7 d8 d9 d10 !d11 d12)
	(X40 - X21 <= 24 : !d1 !d3 d5 d7 d8 !d9 !d10 !d11 !d14)
	(X40 - X55 <= -62 : !d1 !d3 !d4 d5 d6 d7 d10 d11 !d12 d13)
	(X40 - X55 <= 84 : )
	(X40 - X7 <= 7 : d1 d2 !d5 !d7 !d9 !d10 !d12 d14)
	(X40 - X8 <= 18 : d2 d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12 d14)
	(X40 - X59 <= 54 : !d1 d2 !d5 !d7 !d9 !d10 !d11 !d12)
	(X40 - D10 <= 21 : !d1 d4 d7 !d8)
	(X40 - D10 <= -24 : d1 !d5 d8 d10 d11)
	(X40 - X44 <= -32 : d1 !d4 !d5 !d8 d9 d10 d12)
	(X40 - X46 <= 11 : !d4 !d5 !d7 !d8 !d10 !d11)
	(X40 - D13 <= -27 : !d1 !d3 d6 d7 d11 !d12)
	(X40 - X65 <= -33 : !d1 !d5 d12 !d14)
	(X40 - X33 <= -36 : !d1 !d3 d4 !d5 d6 d7 d9 d11 !d12 d13 !d14)
	(X41 - X3 <= -78 : d1 d2 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X41 - X4 <= -62 : d2 d3 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X41 - X21 <= 71 : d2 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X41 - D4 <= -7 : !d1 d2 d4 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X41 - X60 <= -37 : d2 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X41 - X61 <= 27 : d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X41 - X29 <= 81 : d2 !d4 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X41 - X80 <= 75 : d1 d2 d4 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X41 - X49 <= 10 : d2 !d5 d6 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X42 - X5 <= -80 : !d1 !d3 !d4 d5 d6 d7 !d8 !d9 d10 d11 !d12 !d13 !d14)
	(X42 - X56 <= 31 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(X42 - X56 <= -52 : !d1 !d3 !d4 d5 d6 d7 !d8 !d9 d10 d11 !d12 !d13 !d14)
	(X42 - X59 <= -81 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(X42 - D10 <= -30 : !d1 !d3 !d4 d5 d6 d7 d8 !d9 d10 d11 !d12 !d13 !d14)
	(X42 - X76 <= 24 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(X42 - X29 <= -17 : !d1 !d3 !d4 d5 d6 d7 d8 !d9 d10 d11 !d12 !d13 !d14)
	(X42 - X78 <= -25 : !d1 !d3 !d4 d5 d6 d7 d8 !d9 d10 d11 !d12 !d13 !d14)
	(X42 - X32 <= -63 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(X42 - X82 <= 7 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(X43 - X67 <= 60 : d1 !d2 !d5 !d7 !d9 !d10 !d12 d14)
	(X43 - D4 <= -16 : !d1 !d4 d5 d6 !d7 !d9 !d12 d14)
	(X43 - X7 <= -39 : d1 d2 !d5 !d7 d8 !d9 !d10 d11 !d12 d14)
	(X43 - D14 <= 57 : d1 d3 d4 !d7 !d9 !d11 !d12)
	(X43 - X17 <= 41 : d2 !d5 !d7 !d9 !d10 !d11 !d12)
	(X43 - X49 <= -21 : d1 d3 !d4 d5 d6 !d7 !d8 !d9 !d11 !d12)
	(X44 - D4 <= 70 : d2 !d3 !d5 !d7 !d9 !d10 !d12)
	(X44 - X23 <= -90 : !d1 !d3 !d4 !d5 d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X44 - X24 <= 54 : )
	(X44 - X25 <= 44 : !d2 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(X44 - X27 <= 15 : d3 d5 !d6 !d10 !d12 !d14)
	(X44 - X28 <= -89 : d1 d3 d4 d5 !d7 d8 d9 d10 !d11 d14)
	(X44 - D10 <= 6 : d5 !d9)
	(X44 - D10 <= 35 : !d1 !d3 d5 d6 d7 !d10 d11 !d12 !d13)
	(X44 - D11 <= 35 : )
	(X44 - X1 <= -96 : !d1 !d3 d5 d6 d7 d10 d11 !d12 d13)
	(X44 - X34 <= -4 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 !d10 !d12)
	(X44 - X9 <= 19 : !d1 d2 d3 d4 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(X44 - X14 <= 21 : !d4 d12)
	(X44 - X78 <= -43 : !d1 d3 !d4 d5 !d6 d8 !d9 d10 !d12 !d14)
	(X44 - X49 <= -75 : d3 !d4 !d5 d6 !d7 !d10 !d12)
	(X45 - X35 <= 82 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(X45 - X3 <= -4 : d2 d3 !d4 !d5 !d7 !d9 !d10 !d12)
	(X45 - X10 <= -27 : d3 !d4 !d5 !d6 d10 !d11 !d12 d14)
	(X45 - X42 <= -89 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(X45 - X61 <= -76 : d1 !d2 d4 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X45 - X46 <= 22 : !d1 !d2 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X45 - D12 <= 22 : !d1 !d7 !d14)
	(X45 - X16 <= 94 : d3 !d5 !d6 d8 !d9 !d10 d11 !d12 !d14)
	(X45 - X66 <= -11 : !d1 !d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(X46 - X83 <= 35 : !d1 !d3 d4 d5 d6 d7 d8 !d9 !d10 d11 !d12 !d13)
	(X46 - X84 <= -82 : !d1 !d3 !d4 !d5 d6 d7 d8 !d10 d11 !d12 d13 !d14)
	(X46 - X85 <= 60 : !d11)
	(X46 - D7 <= 50 : !d1 !d4 d6 d10 !d11 !d12)
	(X46 - D9 <= 25 : d3 d7)
	(X46 - D13 <= -24 : !d1 !d3 !d4 d5 d6 d7 d8 !d9 d11 !d12 !d13 d14)
	(X46 - X65 <= -74 : !d1 !d4 !d5 d8 !d10 !d11 d12 d14)
	(X46 - X11 <= 34 : )
	(X46 - X11 <= -58 : !d1 d5 d6 !d7 !d8 d10 !d11 !d12)
	(X46 - X43 <= -35 : d1 !d3 d6 !d7 !d9 !d12)
	(X46 - X47 <= -33 : )
	(X46 - X79 <= 15 : d1 d3 !d4 !d5 !d7 d9 d11 d12)
	(X46 - X49 <= -48 : !d1 !d3 d6 d7 !d8 d11 !d12 !d13)
	(X46 - X50 <= -36 : d1 !d2 d4 !d5 d6 !d7 !d9 !d10 d11 !d12 !d14)
	(X46 - X50 <= 4 : d3 !d4 d6 d7 !d8 d10 !d12 !d14)
	(X46 - X82 <= 52 : !d1 !d2 !d5 !d7 !d8 !d9 !d10 !d12)
	(X46 - X18 <= 73 : !d3 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X47 - X83 <= -9 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 !d12 d14)
	(X47 - X25 <= 56 : !d1 !d3 !d4 d6 d7 d8 d11 !d12 !d13 !d14)
	(X47 - X26 <= -53 : !d2 !d3 !d5 !d7 !d9 !d10 !d12)
	(X47 - X60 <= -54 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(X47 - D11 <= -8 : d8 d9 d10)
	(X47 - X61 <= -42 : !d1 d7 !d10)
	(X47 - X63 <= -72 : d1 d2 !d5 d6 !d7 !d8 !d9 !d10 !d12 d14)
	(X47 - D14 <= 23 : d1 !d5 !d7 !d9 !d10 d11 !d14)
	(X47 - X34 <= -1 : !d1 !d3 !d4 !d5 d6 d7 !d9 !d10 d11 !d12 !d13)
	(X47 - X68 <= -47 : !d11 d12 !d14)
	(X47 - X71 <= -27 : d5 !d6 d7 !d9 !d10 d11 !d12)
	(X47 - X7 <= -15 : d1 d2 !d4 !d5 !d7 !d9 !d10 d11 !d12 d14)
	(X47 - X11 <= -99 : d1 d4 d5 d6 d7 d8 d10 !d12 !d14)
	(X47 - X43 <= -36 : !d1 !d4 !d5 d6 !d7 d8 !d9 d10 !d12)
	(X47 - X76 <= 35 : !d1 !d3 !d5 d6 d7 !d8 !d9 d10 d11 !d12 d13 !d14)
	(X47 - X13 <= 58 : !d1 !d3 d6 d7 d9 d10 d11 !d12 !d13)
	(X47 - X50 <= -51 : !d3 !d6 d7 !d10 !d12 d14)
	(X48 - X83 <= -17 : d2 d4 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(X48 - D2 <= -3 : !d1 d2 !d4 !d5 !d6 !d7 d8 !d9 !d10 !d12 d14)
	(X48 - X6 <= -14 : d2 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(X48 - X6 <= -4 : d2 !d4 !d5 d6 !d7 d8 !d9 !d10 !d12 d14)
	(X48 - D4 <= -9 : d2 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(X48 - X24 <= -73 : d2 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d14)
	(X48 - X61 <= 84 : d2 !d5 !d7 d8 !d9 !d10 !d11 !d12 d14)
	(X48 - X45 <= 36 : d2 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(X48 - X45 <= 4 : d2 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d14)
	(X48 - X31 <= -92 : d1 d2 d4 !d5 d6 !d7 d8 !d9 !d10 !d11 !d12 d14)
	(X48 - X81 <= -16 : d2 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(X48 - X66 <= 22 : d2 d4 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(X48 - X66 <= -80 : !d1 d2 d4 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(X49 - D5 <= 39 : !d1 !d3 !d4 d10 !d12)
	(X49 - X58 <= 33 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(X49 - D9 <= 62 : d1 !d5 !d6 !d12)
	(X49 - X60 <= -44 : d2 !d5 !d7 !d9 !d10 !d12)
	(X49 - X33 <= 57 : !d1 !d3 d6 d7 !d8 !d10 d11 !d12 d13)
	(X49 - X3 <= 85 : !d6 !d12)
	(X49 - X68 <= 68 : !d1 !d5 !d6 d8 !d11 !d12)
	(X49 - X5 <= -39 : !d1 !d3 d4 d6 d7 !d8 !d10 d11 !d12 !d13)
	(X49 - X6 <= -71 : d4 d6 d8 !d12)
	(X49 - X72 <= -70 : d1 d3 !d5 !d6 d8 d9 !d10 d11 !d12 d14)
	(X49 - X77 <= 17 : !d1 !d3 !d4 d5 d6 d7 !d9 !d10 d11 !d12 !d13 !d14)
	(X49 - X80 <= 73 : !d3 d4 d5 !d6 !d7 !d10 !d11 !d12 !d14)
	(X49 - X17 <= -46 : !d1 !d3 !d5 d6 d7 d11 !d12 !d13 d14)
	(X50 - D1 <= -30 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X50 - D3 <= -70 : !d1 !d4 !d8 !d9)
	(X50 - X5 <= 55 : d8 !d11)
	(X50 - X5 <= -35 : !d2 d3 !d5 !d7 !d9 !d10 !d11 !d12 !d14)
	(X50 - X22 <= 16 : !d1 d3 !d4 d5 d6 d7 d8 d9 d10 d11 !d12)
	(X50 - X44 <= 55 : !d1 !d4 d6 !d7 d9 d10 !d11 !d12 d14)
	(X50 - X29 <= 98 : d1 !d3 !d6 d7 !d8 !d9 d10 d11 !d12)
	(X50 - X61 <= 87 : d5 !d8 d9 !d10 d12 !d14)
	(X50 - X30 <= 58 : d1 d3 !d4 !d5 d6 d8 d9 d11 !d12 !d14)
	(X50 - X65 <= -74 : !d1 !d5 d12)
	(X50 - X18 <= 91 : !d1 d4 !d7 d9 d10 !d11)
	(X50 - X18 <= 60 : d1 !d3 !d5 d6 !d7 !d8 d9 d10 d11 !d12 d14)
	(X51 - D3 <= 4 : )
	(X51 - X22 <= -63 : d3 !d4 d5 d6 d7 d8 d9 d10 d11 !d12)
	(X51 - D4 <= -91 : d1 !d4 d6 !d8 !d12)
	(X51 - X56 <= 61 : d3 d4 d6 !d9 !d10 d11 !d12 d14)
	(X51 - D12 <= -34 : !d5 !d8 !d10 !d11 !d12)
	(X51 - X63 <= 25 : )
	(X51 - X64 <= 76 : !d1 !d3 d6 !d7 d8 d10 !d12 !d14)
	(X51 - X70 <= 4 : !d14)
	(X51 - X40 <= 68 : !d1 !d3 d6 d7 !d9 !d10 d11 !d12 d13)
	(X51 - X41 <= -69 : d1 d2 d4 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X51 - X12 <= -78 : d2 d3 d4 !d5 !d7 !d9 !d10 d11 !d12 d14)
	(X51 - X44 <= 86 : !d4 !d6 !d12 d14)
	(X51 - X81 <= -42 : )
	(X52 - D1 <= -7 : !d1 d5 !d7 !d8 d10 d11 !d14)
	(X52 - D3 <= 65 : d5 !d8 !d10 d11 !d14)
	(X52 - X53 <= 65 : d1 !d8)
	(X52 - D10 <= -53 : !d1 !d3 d6 d7 d11 !d12 d13 !d14)
	(X52 - D14 <= -94 : d1 d3 d7 !d9 d10 d11 d14)
	(X52 - X66 <= -17 : d3 d4 !d7 d8 !d12)
	(X52 - X67 <= 95 : d1 !d2 !d5 d6 !d7 !d9 !d10 !d12 d14)
	(X52 - X68 <= -96 : d1 !d2 d4 !d5 !d7 d8 !d9 !d10 d11 !d12)
	(X52 - X71 <= 35 : !d1 !d3 d4 d5 !d6 d7 !d9 !d10 d11 !d12 !d14)
	(X52 - X73 <= 42 : d1 !d4 !d5 d7 d8 d9)
	(X52 - X78 <= -28 : )
	(X52 - X14 <= 28 : !d7)
	(X52 - X49 <= -15 : !d12)
	(X53 - X55 <= 75 : d1 d4 !d7 !d8 d9 !d11 d12)
	(X53 - D5 <= 39 : d1 !d3 !d4 !d6 !d7 !d8 !d9 !d11 !d12 !d14)
	(X53 - D6 <= -76 : d3 !d4 d8 d11 !d12)
	(X53 - X24 <= -97 : )
	(X53 - X57 <= -61 : !d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 !d10 !d11 !d12)
	(X53 - D8 <= -18 : !d1 !d3 !d4 d6 d7 d11 !d12 d13)
	(X53 - D9 <= 28 : !d1 !d3 d5 d6 d7 d9 !d10 d11 !d12 d13)
	(X53 - X28 <= -92 : d3 d4 !d7 d8 d9 !d11 d14)
	(X53 - D13 <= 100 : !d1 !d3 !d4 d6 d7 !d8 !d9 !d10 d11 !d12)
	(X53 - X66 <= -51 : d4 !d5 d10 !d12)
	(X53 - X34 <= 75 : d4 !d6 d8 d10 !d12 !d14)
	(X53 - X71 <= 18 : d5 !d6 d7 !d9 !d10 d11 !d12)
	(X53 - X9 <= 32 : !d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12)
	(X53 - X9 <= -5 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 d11 !d12)
	(X53 - X43 <= -63 : d4 !d7 !d9 !d10 !d12)
	(X53 - X15 <= -69 : !d2 d3 !d5 d6 !d7 !d9 !d10 !d12)
	(X53 - X81 <= -39 : )
	(X54 - X3 <= -86 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X54 - D1 <= 17 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X54 - D9 <= 43 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X54 - X76 <= 11 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X54 - X12 <= 62 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X54 - X77 <= 40 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X54 - X14 <= -46 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X54 - X47 <= -21 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X54 - X81 <= 47 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X54 - X82 <= -28 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X55 - X83 <= -91 : !d1 !d3 d6 d7 d11 !d12 !d13)
	(X55 - X84 <= 87 : !d1 !d3 d4 d6 d7 !d8 !d9 d11 !d12 d13 !d14)
	(X55 - X23 <= 58 : !d1 !d3 d6 d7 d8 d9 d11 !d12 !d13)
	(X55 - X23 <= 18 : !d1 !d3 d4 d6 d7 d8 d9 d11 !d12 !d13)
	(X55 - D5 <= -86 : !d2 d4 !d5 d6 !d7 !d9 !d10 d11 !d12 !d14)
	(X55 - X58 <= -64 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(X55 - X76 <= -48 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d12)
	(X55 - X31 <= 45 : !d9)
	(X55 - X2 <= 93 : !d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 !d12 !d14)
	(X55 - X82 <= 72 : d1 !d4 d6 d8 !d10 !d12)
	(X56 - X67 <= 48 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 !d10 !d12 d14)
	(X56 - X67 <= 88 : d1 !d2 !d5 d6 !d7 d8 !d9 !d10 !d11 !d12 d14)
	(X56 - X5 <= 84 : d1 !d4 !d5 d8 d9 d11)
	(X56 - X22 <= 97 : d1 d3 !d4 d5 d6 d7 d9 d10 d11 !d12 d14)
	(X56 - X6 <= 84 : d3 d5 !d7 d8 !d9 d12 !d14)
	(X56 - X8 <= 18 : d1 d4 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12 !d14)
	(X56 - X61 <= -95 : d2 !d5 !d7 !d8 !d9 !d10 !d11 !d12 !d14)
	(X56 - X78 <= 42 : !d1 !d9)
	(X56 - X14 <= -75 : d3)
	(X56 - X14 <= -21 : d3 !d4 d7 d11 d12)
	(X56 - X16 <= 71 : d3 !d10 !d14)
	(X57 - X4 <= 7 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(X57 - D5 <= -17 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12 !d14)
	(X57 - X55 <= 81 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 d11 !d12)
	(X57 - X9 <= -89 : !d1 d2 d3 !d4 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X57 - X59 <= 98 : !d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 !d10 !d12 d14)
	(X57 - D10 <= -6 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(X57 - X13 <= -58 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(X57 - X78 <= 67 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 d11 !d12)
	(X57 - X14 <= 42 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d11 !d12)
	(X57 - X46 <= 30 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(X57 - X81 <= 65 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d11 !d12 d14)
	(X58 - X52 <= 14 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(X58 - X70 <= -59 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(X58 - X8 <= 24 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12 !d14)
	(X58 - D9 <= -79 : d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12 !d14)
	(X58 - X60 <= 34 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(X58 - X45 <= 64 : d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12 !d14)
	(X59 - X83 <= 98 : !d1 !d3 d6 d7 d9 !d10 d11 !d12 d13)
	(X59 - X56 <= 50 : d1 !d2 !d3 !d5 !d7 !d9 !d10 !d12 d14)
	(X59 - D9 <= 93 : )
	(X59 - X60 <= -20 : d3 !d6 d9 !d12)
	(X59 - X29 <= 94 : d10)
	(X59 - X61 <= 97 : !d3 !d4 d5 d8 !d12 d14)
	(X59 - X62 <= 34 : !d5 d7 !d9 d11 d14)
	(X59 - X32 <= 81 : )
	(X59 - D14 <= 12 : )
	(X59 - X69 <= -69 : !d1 !d3 d6 d7 d9 d10 d11 !d12 !d13)
	(X59 - X38 <= -44 : !d1 !d3 !d5 d6 d7 d8 !d9 !d10 d11 !d12 d13)
	(X59 - X6 <= 13 : !d1 d3 d5 !d7 d8 !d9 !d10 !d11)
	(X59 - X71 <= 32 : !d1 !d3 d5 !d6 d7 !d9 !d10 d11 !d12 d14)
	(X59 - X72 <= -73 : d1 d3 d4 !d6 d7 d8 !d10 d11 !d12 d14)
	(X59 - X9 <= -65 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d12)
	(X59 - X12 <= 67 : !d5 d6 !d12 d14)
	(X59 - X12 <= 48 : !d1 !d3 d4 d6 d7 d11 !d12 d13 !d14)
	(X59 - X50 <= -49 : !d2 !d5 !d7 !d9 !d10 !d12 d14)
	(X60 - X52 <= -1 : !d4 !d5 !d6 !d8 d9 d10 !d11 !d12)
	(X60 - X21 <= 53 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d12 !d14)
	(X60 - D3 <= -54 : !d1 !d3 !d4 d6 d7 !d8 d11 !d12 !d13 !d14)
	(X60 - D3 <= -51 : d1 !d5 d6 d8 d9 !d10 !d11 !d12 !d14)
	(X60 - X86 <= 90 : !d3 d4 !d7 !d8 d9 d11 d14)
	(X60 - X54 <= 100 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X60 - X57 <= 57 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(X60 - D11 <= -86 : !d1 !d3 !d4 d6 d7 d8 !d10 d11 !d12 !d13 !d14)
	(X60 - D12 <= -100 : !d1 !d3 d6 d7 d11 !d12 d13 !d14)
	(X60 - X62 <= -97 : d2 d3 !d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d12 d14)
	(X60 - D14 <= 11 : d1 !d2 d3 !d5 !d7 !d9 !d10 !d11 !d12)
	(X60 - X38 <= -6 : !d1 !d3 d6 d7 d11 !d12 d13)
	(X60 - X39 <= -82 : !d2 d3 !d5 !d6 !d7 !d8 !d9 !d10 !d12)
	(X60 - X8 <= -78 : !d2 !d5 !d7 !d8 !d9 !d10 !d11 !d12)
	(X60 - X41 <= 30 : !d1 d2 !d5 d6 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X61 - D3 <= 99 : !d2 !d5 !d6 !d7 !d8 !d9 !d10 !d12 !d14)
	(X61 - X22 <= -24 : d3 !d4 d5 d6 d7 d9 d10 d11 !d12)
	(X61 - D6 <= -13 : d3 d10 !d12)
	(X61 - D7 <= 38 : d1 d3 !d4 !d6 d7 d9 d10 d11 !d12)
	(X61 - X60 <= 90 : d4 d6 !d8 !d11 !d12 !d14)
	(X61 - D11 <= -73 : d1 d3 !d5 !d10 d12)
	(X61 - X65 <= -98 : !d1 !d4 !d5 d12 d14)
	(X61 - X2 <= 75 : !d2 d4 !d5 !d6 !d7 !d9 !d10 !d12 !d14)
	(X61 - X3 <= -100 : d4)
	(X61 - X5 <= -37 : d1 !d3 !d5 !d6 !d9 !d12 d14)
	(X61 - X7 <= -10 : d1 d2 !d5 !d7 !d9 !d10 !d12 d14)
	(X61 - X43 <= -60 : d1 !d3 d4 !d7 !d9 !d11 !d12 d14)
	(X61 - X46 <= -20 : d1 d4 d6 d7 !d8 !d10 !d11 !d12 d14)
	(X61 - X48 <= 19 : d2 !d5 d6 !d7 d8 !d9 !d10 !d11 !d12 d14)
	(X61 - X48 <= -61 : d2 !d3 !d5 d6 !d7 d8 !d9 !d10 !d11 !d12 d14)
	(X61 - X18 <= -29 : !d6 !d7 d9 d10 !d12)
	(X62 - X51 <= -63 : !d5 !d8 !d9 d11 d14)
	(X62 - X19 <= -39 : d1 d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 d14)
	(X62 - D2 <= 29 : d2 !d5 !d7 !d9 !d10 d11 !d12 d14)
	(X62 - X69 <= 49 : !d1 !d3 !d4 !d5 d6 d7 !d9 !d10 d11 !d12 d13 d14)
	(X62 - X6 <= 47 : !d2 !d5 !d7 d8 !d9 !d10 d11 !d12 d14)
	(X62 - X71 <= -64 : !d1 !d5 !d6 d7 !d9 !d10 d11 !d12 d14)
	(X62 - X7 <= 92 : d1 d2 d3 !d5 d6 !d7 !d8 !d9 !d10 d11 !d12 d14)
	(X62 - X39 <= -8 : !d1 !d3 !d5 d6 d7 !d9 d11 !d12 !d13 d14)
	(X62 - X12 <= 76 : !d5 !d7 !d9 d11 !d12 d14)
	(X62 - X47 <= -22 : !d4 !d5 !d6 d7 !d9 d11 !d12 d14)
	(X62 - X80 <= 18 : !d1 !d3 d4 !d5 !d6 !d8 !d9 d11 !d12 d14)
	(X62 - X49 <= -43 : d3 !d5 d8 !d9 d11 !d12 d14)
	(X63 - X19 <= -27 : d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(X63 - X21 <= -10 : !d1 !d3 !d4 d5 d6 d7 d8 !d9 d11 !d12 !d13 d14)
	(X63 - X22 <= -6 : d3 !d4 d5 d6 d7 d9 d10 d11 !d12)
	(X63 - X25 <= -69 : !d1 d3 !d4 d6 d7 !d9 !d10 !d12)
	(X63 - D8 <= 85 : d1 d4 !d6 !d7 d10 !d11 !d12 d14)
	(X63 - X26 <= -1 : d7 !d8 d10 !d11 d12 d14)
	(X63 - X58 <= 34 : d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d12 !d14)
	(X63 - X29 <= -15 : !d1 !d3 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14)
	(X63 - D12 <= -72 : d5 !d6 !d11 !d12)
	(X63 - D14 <= -57 : )
	(X63 - X65 <= 33 : !d1 d3 !d5 d8 d11 d12 !d14)
	(X63 - X65 <= -57 : !d1 !d4 !d5 d7 d8 d10 d11 d12 d14)
	(X63 - X33 <= -55 : !d1 !d3 d6 d7 !d9 d11 !d12 d13 !d14)
	(X63 - X67 <= 42 : d1 !d2 !d3 !d5 !d6 !d7 !d9 !d10 !d12 d14)
	(X63 - X37 <= 45 : !d3 !d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X63 - X6 <= -71 : d1 !d5 d6 d8 !d12 !d14)
	(X63 - X71 <= 71 : d1 !d6 d7 !d9 !d10 d11 !d12 !d14)
	(X63 - X76 <= 1 : !d4 d5 d7 !d10 d11 !d14)
	(X63 - X79 <= 71 : d1 d3 !d4 !d7 d9 d11 d12)
	(X63 - X48 <= -43 : !d1 d2 !d3 !d5 !d7 d8 !d9 !d10 !d12 d14)
	(X64 - X83 <= -55 : !d1 !d3 !d4 d6 !d7 d10 !d12 !d14)
	(X64 - X5 <= 25 : !d1 !d3 d4 d6 !d7 d8 d9 d10 !d12 !d14)
	(X64 - X61 <= -18 : !d1 !d3 !d4 d6 !d7 d8 d10 !d12 !d14)
	(X64 - D12 <= 96 : !d1 !d3 d4 d5 d6 !d7 !d9 d10 !d11 !d12 !d14)
	(X64 - D14 <= 52 : !d1 !d3 !d4 d6 !d7 !d9 d10 d11 !d12 !d14)
	(X64 - X80 <= 51 : !d1 !d3 d4 d5 d6 !d7 d10 d11 !d12 !d14)
	(X64 - X49 <= 29 : !d1 !d3 d4 d5 d6 !d7 !d8 d10 !d11 !d12 !d14)
	(X65 - X85 <= 52 : !d1 !d5 d11 d12 !d14)
	(X65 - X25 <= 73 : !d1 !d5 d9 d12 d14)
	(X65 - X73 <= 36 : !d1 d3 !d5 d8 !d9 !d11 d12)
	(X65 - X73 <= 28 : !d1 d3 !d5 d7 d10 !d11 d12)
	(X65 - X59 <= -28 : !d1 !d4 !d5 !d8 !d9 d11 d12)
	(X65 - X11 <= 41 : !d1 d3 d4 !d5 d7 d10 d11 d12 !d14)
	(X65 - X14 <= 41 : !d1 !d3 !d4 !d5 !d8 d11 d12 !d14)
	(X65 - X47 <= -35 : !d1 !d5 d7 d10 d12 d14)
	(X65 - X50 <= 4 : !d1 !d3 !d5 d9 !d11 d12)
	(X65 - X18 <= -44 : !d1 !d5 !d7 d9 d10 d12)
	(X66 - X70 <= -83 : d4 !d12 !d14)
	(X66 - D4 <= -63 : !d1 !d3 d4 d5 d6 d7 d8 !d9 d11 !d12 !d13)
	(X66 - X40 <= -54 : !d1 d3 d4 !d5 d9 d11 !d12 d14)
	(X66 - D7 <= 99 : d1 d2 d4 !d5 !d7 d8 !d9 !d10 !d11 !d12 d14)
	(X66 - X26 <= -82 : d1 d4 d7 !d9 !d11 !d12)
	(X66 - D9 <= -32 : d4 d11 !d12)
	(X66 - X44 <= -62 : !d1 !d3 d4 d6 d7 !d10 d11 !d12 !d13)
	(X66 - X28 <= 67 : d1 d3 d4 !d5 !d7 d8 d9 !d11 !d12 d14)
	(X66 - X13 <= -10 : !d1 !d3 d4 d5 d6 d7 d11 !d12 d13)
	(X66 - X45 <= -14 : !d1 !d3 d4 d6 d7 d9 d11 !d12 !d13)
	(X66 - X14 <= -55 : d1 !d3 d4 d9 !d10 !d12)
	(X66 - X2 <= -20 : !d2 d4 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X67 - D5 <= -29 : d1 !d2 !d5 !d7 !d8 !d9 !d10 d11 !d12 d14)
	(X67 - D8 <= 5 : d1 !d2 !d4 !d5 d6 !d7 !d8 !d9 !d10 !d12 d14)
	(X67 - X59 <= -48 : d1 !d2 d3 !d5 d6 !d7 !d9 !d10 !d11 !d12 d14)
	(X67 - X61 <= -49 : d1 !d2 !d5 !d7 !d9 !d10 !d12 d14)
	(X67 - X13 <= 95 : d1 !d2 d3 !d5 !d7 !d8 !d9 !d10 !d12 d14)
	(X67 - X46 <= -85 : d1 !d2 d4 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d14)
	(X67 - X66 <= -70 : d1 !d2 d4 !d5 !d7 !d8 !d9 !d10 !d12 d14)
	(X68 - X3 <= 70 : !d1 !d3 !d5 d6 d7 !d8 d11 !d12 d13)
	(X68 - D4 <= 29 : d2 d3 d4 !d5 !d7 !d8 !d9 !d10 d11 !d12)
	(X68 - X38 <= -77 : !d5 !d9 !d10 d12)
	(X68 - X56 <= -39 : !d2 !d3 !d5 d6 !d7 d8 !d9 !d10 d11 !d12 d14)
	(X68 - X9 <= -15 : !d1 d2 d3 !d5 !d7 d8 !d9 !d10 !d11 !d12)
	(X68 - X59 <= -88 : d1 d5 !d10 d11 d12 d14)
	(X68 - X62 <= -13 : d1 d4 !d5 !d9 d11 !d12 d14)
	(X68 - X46 <= 44 : !d5 !d8 !d10 d12)
	(X68 - X15 <= 55 : !d1 !d3 d6 d7 d11 !d12 !d13)
	(X68 - X1 <= 50 : !d1 !d3 d5 d6 d7 d10 d11 !d12 d13)
	(X68 - X81 <= 78 : d2 !d5 d6 !d7 d8 !d9 !d10 !d12)
	(X69 - X20 <= 11 : d1 !d3 !d5 d6 d7 !d9 !d10 !d11 !d12)
	(X69 - D5 <= 58 : )
	(X69 - X55 <= -64 : !d4 !d6 d8 !d9 !d12 d14)
	(X69 - X25 <= 60 : d3 d5 d6 !d7 !d8 d11 !d12 d14)
	(X69 - D9 <= 73 : )
	(X69 - X61 <= 34 : d1 d2 !d5 d6 !d7 d8 !d9 !d10 !d12 d14)
	(X69 - X3 <= 74 : !d1 !d3 !d5 d6 d7 d9 !d10 d11 !d12 !d13 d14)
	(X69 - X36 <= 92 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(X69 - X8 <= 68 : !d7 !d8 !d9 !d11 !d12)
	(X69 - X40 <= -25 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 d13 d14)
	(X69 - X76 <= -71 : )
	(X69 - X77 <= 39 : d2 !d5 !d7 !d9 !d10 d11 !d12 !d14)
	(X69 - X17 <= -83 : d1 !d2 !d3 d4 !d5 !d7 !d9 !d10 !d12)
	(X70 - X68 <= 16 : !d2 d4 !d5 d6 !d7 !d9 !d10 !d12 !d14)
	(X70 - X68 <= 61 : d1 d3 !d4 d7 d9 !d12 !d14)
	(X70 - X52 <= -26 : !d1 !d3 d5 !d6 !d9 !d10 !d12 !d14)
	(X70 - X20 <= -31 : !d3 !d5 d6 d8 !d9 d10 !d11 !d12 !d14)
	(X70 - X84 <= -54 : !d1 !d3 d6 d7 d11 !d12 d13 !d14)
	(X70 - X55 <= -82 : d2 !d4 !d5 !d7 !d9 !d10 d11 !d12 !d14)
	(X70 - X41 <= 74 : d2 !d5 d6 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X70 - X73 <= 51 : !d1 d3 !d12 !d14)
	(X70 - D12 <= 85 : !d11 !d14)
	(X70 - X65 <= -48 : !d1 !d4 !d5 d8 d9 d11 d12 !d14)
	(X70 - X81 <= 3 : !d3 d5 d6 d8 d10 !d11 !d12 !d14)
	(X70 - X18 <= -39 : d4 !d7 d9 d10 d12 !d14)
	(X71 - X38 <= -73 : !d1 !d3 d5 !d6 d7 !d9 !d10 d11 !d12)
	(X71 - X55 <= -57 : d3 !d6 d7 !d8 !d9 !d10 d11 !d12)
	(X71 - X44 <= 90 : !d4 !d6 d7 !d9 !d10 d11 !d12)
	(X71 - D11 <= -63 : !d6 d7 !d9 !d10 d11 !d12)
	(X71 - X45 <= -80 : d1 !d3 d4 !d6 d7 !d9 !d10 d11 !d12)
	(X71 - X29 <= 67 : !d5 !d6 d7 !d9 !d10 d11 !d12)
	(X71 - X77 <= -71 : !d6 d7 !d9 !d10 d11 !d12)
	(X71 - D12 <= 71 : !d6 d7 d8 !d9 !d10 d11 !d12)
	(X71 - X14 <= -86 : d1 d3 !d4 !d6 d7 d8 !d9 !d10 d11 !d12 d14)
	(X71 - X31 <= -42 : d1 !d4 d5 !d6 d7 d8 !d9 !d10 d11 !d12)
	(X72 - X3 <= -22 : d1 d3 !d5 !d6 d8 !d10 d11 !d12 d14)
	(X72 - X35 <= 55 : d1 !d2 d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d14)
	(X72 - X69 <= 19 : d1 d3 !d4 d5 !d6 d8 !d10 d11 !d12 d14)
	(X72 - X55 <= 96 : d1 !d2 d3 !d4 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d14)
	(X72 - X40 <= -54 : d1 d3 !d6 d8 !d10 d11 !d12 d14)
	(X72 - D9 <= -18 : d1 d3 d4 !d6 !d7 d8 !d9 !d10 d11 !d12 d14)
	(X72 - X62 <= -62 : d1 d3 d4 !d5 !d6 d8 !d9 !d10 d11 !d12 d14)
	(X72 - X15 <= -100 : d1 d3 !d4 !d6 d8 !d9 !d10 d11 !d12 d14)
	(X72 - X63 <= 61 : d1 d3 !d6 d7 d8 !d10 d11 !d12 d14)
	(X72 - D14 <= -94 : d1 d3 !d6 d7 d8 !d10 d11 !d12 d14)
	(X73 - X84 <= -27 : !d1 !d3 d6 d7 d11 !d12 d13 !d14)
	(X73 - D11 <= 27 : !d4 d5 d6 !d8 d11 !d12 d14)
	(X73 - D12 <= -34 : d1 !d3 d4 d5 d6 !d7 !d10 !d11 !d12)
	(X73 - X31 <= -58 : d3 !d5 !d8 d9 !d14)
	(X73 - X31 <= -7 : !d1 !d3 !d4 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X73 - X31 <= 10 : d1 !d2 !d3 d4 !d5 d6 !d7 !d9 !d10 !d12 !d14)
	(X73 - D14 <= 63 : !d2 !d5 !d7 !d9 !d10 !d11 !d12 d14)
	(X73 - X66 <= 93 : !d1 d2 d4 !d5 !d7 !d9 !d10 !d12)
	(X73 - X66 <= -31 : d1 d4 !d5 d9 !d11 !d12 d14)
	(X73 - X4 <= -12 : d2 !d5 !d7 !d9 !d10 !d12)
	(X73 - X5 <= -95 : !d1 !d3 d6 d7 d11 !d12 !d13)
	(X73 - X38 <= -49 : !d3 d4 d5 !d6 !d7 d8 !d11 !d12 d14)
	(X73 - X6 <= -36 : !d3 !d5 d8 !d9 !d10 d11 d12)
	(X73 - X42 <= 87 : !d1 !d3 !d4 d5 d6 d7 !d8 !d9 d10 d11 !d12 !d13 !d14)
	(X73 - X75 <= -52 : !d3 d9)
	(X73 - X12 <= -77 : !d3 !d5 d6 !d8 d10 !d12 d14)
	(X74 - X51 <= -18 : d1)
	(X74 - X19 <= -95 : d1 d2 d3 !d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 !d12 d14)
	(X74 - X53 <= 52 : d1 !d2 d3 !d5 d6 !d7 d8 !d9 !d10 !d12 d14)
	(X74 - X73 <= 79 : !d9 !d14)
	(X74 - X44 <= 24 : )
	(X74 - X78 <= -32 : d2 !d5 !d7 !d9 !d10 !d12)
	(X74 - X63 <= -44 : d2 !d3 !d5 d6 !d7 !d9 !d10 d11 !d12)
	(X74 - X15 <= -8 : !d1 d2 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X74 - X64 <= -77 : !d1 !d3 d6 !d7 d10 !d12 !d14)
	(X74 - X17 <= -57 : !d1 d3 d7 !d10 !d14)
	(X74 - X18 <= -98 : d5 !d7 d9 d10 d11 !d14)
	(X74 - X34 <= 17 : !d3 !d5 !d7 d8 d10 d12)
	(X75 - X84 <= -66 : !d1 !d3 !d5 d6 d7 !d8 d9 d11 !d12 d13 !d14)
	(X75 - D4 <= -16 : d1 !d2 d3 !d5 !d7 d8 !d9 !d10 d11 !d12)
	(X75 - D6 <= -4 : !d2 !d5 !d6 !d7 !d9 !d10 d11 !d12 d14)
	(X75 - X24 <= -90 : !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d12)
	(X75 - X57 <= -32 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 d11 !d12)
	(X75 - X61 <= 70 : !d5)
	(X75 - X61 <= -71 : !d1 !d2 d4 !d5 d6 !d7 d8 !d9 !d10 !d11 !d12 !d14)
	(X75 - X62 <= -75 : !d1 !d3 !d5 d6 d7 !d9 d11 !d12 d13 d14)
	(X75 - X40 <= -48 : !d2 d3 !d4 !d5 !d7 d8 !d9 !d10 d11 !d12 d14)
	(X75 - X41 <= 34 : d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X75 - X42 <= 36 : !d1 !d3 !d4 d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14)
	(X75 - X45 <= -88 : !d1 !d3 !d4 d5 !d6 d8 !d9 d10 !d11 !d12)
	(X75 - X14 <= -89 : d1 d3 d5 d8 !d9 d10 d11 d12)
	(X75 - X79 <= 8 : d1 d3 !d4 !d5 !d7 d9 d11 d12)
	(X76 - X83 <= 1 : d2 !d5 !d6 !d7 !d9 !d10 !d12 !d14)
	(X76 - X51 <= -80 : d1 d3 d4 !d6 d10 !d11 !d12 !d14)
	(X76 - X3 <= -63 : !d1 d3 !d4 d5 !d6 d7 !d8 !d12 !d14)
	(X76 - X86 <= -4 : d1 d4 d5 !d7 !d8 d9 d11 d14)
	(X76 - X71 <= 18 : !d6 d7 !d9 !d10 d11 !d12)
	(X76 - X75 <= -30 : d1 d2 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 !d14)
	(X76 - X75 <= 6 : !d3 !d5 d12 !d14)
	(X76 - X28 <= -58 : d1 d3 d4 !d6 !d7 d8 d9 !d11 !d12 d14)
	(X76 - X45 <= 11 : )
	(X76 - X45 <= -71 : !d4 !d6 !d9 d10 !d12)
	(X76 - X46 <= -22 : !d1 d2 !d3 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d14)
	(X76 - X15 <= -89 : d12 d14)
	(X76 - X31 <= 51 : d2 d3 !d5 !d6 !d7 !d8 !d9 !d10 !d12)
	(X77 - X67 <= -77 : d1 !d2 !d5 !d7 !d9 !d10 !d12 d14)
	(X77 - X83 <= 44 : !d5 d8 !d9)
	(X77 - D5 <= -35 : !d1 !d3 d6 d7 d11 !d12 !d13)
	(X77 - X72 <= 55 : d1 d3 d4 d5 !d6 d8 !d10 d11 !d12 d14)
	(X77 - X57 <= 20 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d11 !d12)
	(X77 - D7 <= 21 : d2 !d3 !d5 !d7 !d9 !d10 !d12)
	(X77 - X74 <= -39 : )
	(X77 - X31 <= 69 : d3 d6 d7 d8 !d12 !d14)
	(X77 - X31 <= 3 : d12 d14)
	(X77 - X80 <= 82 : !d1 d2 d3 !d5 !d7 !d9 !d10 !d11 !d12 !d14)
	(X77 - X49 <= 68 : d1 d4 d7 d9 !d12)
	(X78 - X83 <= -7 : d1 d3 d5 !d6 !d10 !d12 !d14)
	(X78 - X84 <= -70 : !d1 !d3 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12 d13 !d14)
	(X78 - D3 <= -51 : d3)
	(X78 - X21 <= -96 : )
	(X78 - X56 <= 98 : )
	(X78 - D8 <= 86 : )
	(X78 - X61 <= 62 : d2 !d3 !d5 d6 !d7 !d9 !d10 !d12)
	(X78 - D11 <= 21 : d3 !d4 !d10 d12 !d14)
	(X78 - X32 <= -18 : d5)
	(X78 - X64 <= -81 : !d1 !d3 !d4 d6 !d7 !d9 d10 !d12 !d14)
	(X78 - X1 <= 65 : !d1 !d3 !d4 d5 d6 d7 d10 d11 !d12 d13)
	(X78 - X65 <= 0 : !d1 !d5 !d9 !d11 d12)
	(X78 - X2 <= -48 : !d2 d4 !d5 !d7 !d9 !d10 !d12 !d14)
	(X78 - X4 <= -41 : !d1 !d3 d4 d5 d6 d7 d8 !d9 d11 !d12 d13)
	(X78 - X36 <= -11 : !d1 !d3 !d5 d6 d7 !d10 d11 !d12 !d13 d14)
	(X78 - X68 <= 37 : !d8 d11)
	(X78 - X5 <= 68 : !d1 !d5 d10)
	(X78 - X7 <= 65 : d1 d2 d3 !d5 !d7 !d9 !d10 !d12 d14)
	(X78 - X8 <= 77 : !d4 !d7 !d8 !d9 !d11 !d12)
	(X78 - X75 <= -66 : d7 d8 d9 d10 d12)
	(X78 - X14 <= -2 : !d1 d2 !d5 d6 !d7 !d8 !d9 !d10 !d12 d14)
	(X78 - X80 <= 96 : )
	(X79 - X83 <= -38 : d1 d3 !d4 !d5 !d7 d9 !d10 d11 d12 d14)
	(X79 - D1 <= 95 : d1 d3 !d4 d5 !d7 !d8 d9 d10 d11 d12)
	(X79 - X4 <= -84 : d1 d3 !d4 !d7 !d8 d9 d11 d12)
	(X79 - X4 <= 23 : d1 d3 !d4 !d5 !d7 d8 d9 d10 d11 d12)
	(X79 - X52 <= 59 : d1 d3 !d4 !d7 d9 d11 d12)
	(X79 - X69 <= -46 : d1 d3 !d4 !d7 d9 d11 d12)
	(X79 - X21 <= -68 : d1 d3 !d4 !d5 !d7 !d8 d9 d10 d11 d12 d14)
	(X79 - X39 <= -78 : d1 d3 !d4 !d7 !d8 d9 d11 d12)
	(X79 - X39 <= -19 : d1 d3 !d4 d5 !d7 !d8 d9 d11 d12 d14)
	(X79 - X10 <= -24 : d1 d3 !d4 !d7 d9 d10 d11 d12)
	(X79 - X11 <= 49 : d1 d3 !d4 !d7 !d8 d9 !d10 d11 d12 d14)
	(X79 - X78 <= -78 : d1 d3 !d4 !d7 d8 d9 d11 d12 !d14)
	(X79 - X31 <= 95 : d1 d3 !d4 !d7 d9 d11 d12)
	(X79 - X81 <= -75 : d1 d3 !d4 !d7 d8 d9 d11 d12)
	(X79 - X81 <= 9 : d1 d3 !d4 !d7 d9 d10 d11 d12)
	(X80 - X84 <= 58 : !d1 !d3 d5 d6 d7 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(X80 - X52 <= -69 : !d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d11 !d12)
	(X80 - X53 <= 46 : d1 d5 !d6 d7 !d8 !d10 !d12)
	(X80 - X85 <= -51 : !d11)
	(X80 - X86 <= 96 : d4 !d7 !d8 d9 d11 d14)
	(X80 - X55 <= -64 : d2 d4 !d5 !d6 !d7 d8 !d9 !d10 !d12 !d14)
	(X80 - X7 <= 71 : d1 d2 !d5 !d7 !d9 !d10 !d12 d14)
	(X80 - X27 <= -1 : d3 d5 !d6 !d10 !d12 !d14)
	(X80 - X12 <= -42 : !d2 d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12)
	(X80 - X13 <= -46 : !d1 d4 !d5 !d8 d9 d10 d12 d14)
	(X80 - X14 <= 45 : !d1 !d2 !d5 !d7 !d9 !d10 !d12)
	(X80 - X18 <= 89 : !d3 !d7 !d8 d9 d10)
	(X81 - D3 <= -76 : d5 !d6 d7 !d8 d9 !d12 !d14)
	(X81 - D5 <= 93 : !d4 !d5 d6 d9 d10 !d12)
	(X81 - X26 <= 38 : d6 d8 !d12)
	(X81 - X26 <= 45 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X81 - D9 <= 57 : d3 d7 !d8 d11 !d12)
	(X81 - D9 <= -2 : !d1 !d3 !d4 d6 d7 d11 !d12 !d13 d14)
	(X81 - D10 <= 94 : !d1 !d3 d6 d7 d9 d11 !d12 d13 !d14)
	(X81 - D12 <= -42 : !d8 d11)
	(X81 - X38 <= 35 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 !d12)
	(X81 - X11 <= 96 : !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X81 - X78 <= -83 : !d1 !d3 d6 d7 d8 d11 !d12 d13)
	(X81 - X48 <= 85 : d2 !d4 !d5 !d7 d8 !d9 !d10 d11 !d12 d14)
	(X81 - X49 <= 62 : !d3 d4 d7 !d8 !d11 !d12)
	(X81 - X82 <= -61 : d1 !d3 !d4 d6 d8 d9 d10 !d12 d14)
	(X81 - X50 <= 12 : d1 d3 d5 !d6 !d12 d14)
	(X82 - X21 <= -32 : d3 !d7 !d8 !d12 d14)
	(X82 - X86 <= 72 : d4 !d7 !d8 d9 d11 d14)
	(X82 - X57 <= 50 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d11 !d12)
	(X82 - X25 <= 68 : d14)
	(X82 - X27 <= 63 : d3 d5 !d6 d7 !d10 !d12 !d14)
	(X82 - X29 <= 16 : d6 d11 !d12)
	(X82 - D12 <= 90 : !d1 !d3 d12)
	(X82 - D12 <= 23 : !d1 !d3 d6 d7 d11 !d12 !d13)
	(X82 - X62 <= -98 : !d1 d3 d4 !d5 !d9 d11 d12 d14)
	(X82 - X63 <= -23 : d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12 !d14)
	(X82 - X16 <= 72 : !d1 d3 !d4 d7 !d10 !d11 d12 !d14)
	(X82 - X49 <= -7 : d1 d2 !d4 !d5 !d7 d8 !d9 !d10 !d11 !d12)
	(X83 - D2 <= 65 : d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d11 !d12 d14)
	(X83 - X68 <= 97 : !d1 !d3 d6 d7 d11 !d12 !d13)
	(X83 - X53 <= -51 : d1 d3 !d4 !d8)
	(X83 - X5 <= 81 : d6 !d8 !d12)
	(X83 - X54 <= 6 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d14)
	(X83 - D7 <= -45 : d2 !d5 d6 !d7 !d9 !d10 !d12)
	(X83 - X58 <= 87 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 !d12 !d14)
	(X83 - D14 <= 63 : d1 !d5 d7 d8 d11 d12)
	(X83 - D14 <= 12 : !d1 !d3 !d4 !d5 d6 d7 !d8 !d9 d11 !d12 !d13)
	(X83 - X16 <= 35 : d3 !d10 !d14)
	(X83 - X33 <= 38 : !d1 !d3 d5 d6 d7 !d8 d11 !d12 d13)
	(X83 - X34 <= -65 : d1 !d3 d5 d6 d7 d9 d11 !d12)
	(X83 - X66 <= 44 : d4 d7 !d8 !d9 d11 !d12)
	(X84 - X40 <= -19 : !d1 !d3 d6 d7 d11 !d12 d13 !d14)
	(X84 - X26 <= -48 : !d1 !d3 !d5 d6 d7 !d8 d9 d11 !d12 d13 !d14)
	(X84 - X10 <= -54 : !d1 !d3 !d4 d6 d7 d10 d11 !d12 d13 !d14)
	(X84 - X74 <= 14 : !d1 !d3 d6 d7 d11 !d12 d13 !d14)
	(X84 - D9 <= -13 : !d1 !d3 d6 d7 d11 !d12 d13 !d14)
	(X84 - X44 <= 97 : !d1 !d3 d5 d6 d7 d11 !d12 d13 !d14)
	(X84 - D13 <= 81 : !d1 !d3 d6 d7 !d8 d11 !d12 d13 !d14)
	(X84 - X81 <= 47 : !d1 !d3 d6 d7 !d9 d11 !d12 d13 !d14)
	(X84 - X81 <= 45 : !d1 !d3 d6 d7 d11 !d12 d13 !d14)
	(X85 - D1 <= 28 : d3 d5 d8 d11)
	(X85 - X86 <= -67 : d4 d6 !d7 !d8 d9 d10 d11 !d12 d14)
	(X85 - X56 <= 90 : )
	(X85 - X57 <= -59 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 !d12)
	(X85 - X58 <= -43 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d12 !d14)
	(X85 - X30 <= -90 : d1 !d3 !d4 !d5 d6 d7 d8 d9 d11 !d12 !d14)
	(X85 - D13 <= -100 : !d1 !d3 !d5 d6 d7 d11 !d12)
	(X85 - D14 <= -35 : d7 !d10 !d11)
	(X85 - D14 <= -37 : !d1 !d3 d6 d7 d8 d11 !d12 d13 !d14)
	(X85 - X64 <= -10 : !d1 !d3 d6 !d7 !d8 d10 !d12 !d14)
	(X85 - X35 <= 54 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 !d10 !d12)
	(X85 - X69 <= -50 : !d4 !d5 !d6 d9 d11 !d12 !d14)
	(X85 - X74 <= 49 : !d4 !d5 d6 !d8 !d11 !d12)
	(X85 - X76 <= -11 : !d1 !d3 d5 !d10)
	(X85 - X15 <= 35 : !d1 !d3 !d4 d6 d7 d8 d11 !d12 !d13)
	(X86 - X68 <= -57 : d4 !d7 !d8 d9 d10 d11 !d12 d14)
	(X86 - X85 <= -42 : !d1 d4 !d5 !d7 !d8 d9 !d10 d11 d12 d14)
	(X86 - X38 <= -5 : d3 d4 !d7 !d8 d9 d11 d12 d14)
	(X86 - X39 <= 100 : d4 !d7 !d8 d9 d11 d14)
	(X86 - X59 <= -56 : !d1 !d3 d4 !d5 d6 !d7 !d8 d9 d11 !d12 d14)
	(X86 - X61 <= 72 : !d3 d4 !d6 !d7 !d8 d9 d11 !d12 d14)
	(X86 - X15 <= -87 : d1 d4 !d7 !d8 d9 d11 d14)
	(X86 - X63 <= 95 : d4 !d7 !d8 d9 d11 d14)
	(X86 - X32 <= 81 : !d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d14)
	(X86 - X49 <= 55 : !d1 d4 !d7 !d8 d9 d11 !d12 d14)
}

