# 100TimePoints/16Decisions/Inconsistent/027
# 100 time points(s)
# 16 decision(s)
# 1691 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d16 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : d6 d9 d13 d15)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : d5 d6 !d8)
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : )
	(D16! : d16 : d1 d3 d6 d8 d9 d13 d14 d15)
	(X1 : )
	(X2 : )
	(X3 : !d1 d2 d4 !d5 !d9 !d10 !d14 d15)
	(X4 : !d1 !d2 !d4 !d5 d6 !d9 d11 !d13 !d15)
	(X5 : )
	(X6 : )
	(X7 : d1 d2 d3 d6 d8 d9 d13 d14 d15 d16)
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : !d1 d2 d3 d6 !d7 !d8 d9 d13 !d14 d15)
	(X13 : )
	(X14 : )
	(X15 : !d2 d4 d5 d8 d9 d13 d14 d15)
	(X16 : !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : )
	(X21 : d1 d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d15)
	(X22 : d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(X23 : !d10)
	(X24 : )
	(X25 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(X26 : !d4 !d7 d8 d11 d13 !d14)
	(X27 : d2 d3 !d5 d6 !d7 d9 !d10 !d11 d13 d15)
	(X28 : d5 d6 !d8 !d9 !d12 d15)
	(X29 : !d1 d2 d5 d6 !d8 d10 d11 d12)
	(X30 : )
	(X31 : d1 d3 d6 d8 d9 d13 d14 d15 !d16)
	(X32 : )
	(X33 : !d2 !d3 d4 d6 d9 d13 d14 d15)
	(X34 : d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(X35 : d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(X36 : d4 d6 !d13 !d15)
	(X37 : )
	(X38 : !d1 !d2 !d5 d6 !d11 !d14)
	(X39 : )
	(X40 : )
	(X41 : !d2 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(X42 : d1 !d2 d4 !d5 d9 d10 !d11 d13 !d14)
	(X43 : d1 d4 !d5 !d7)
	(X44 : !d1 d4 !d6 d7 !d8 !d9 !d11)
	(X45 : d6 d13)
	(X46 : )
	(X47 : !d1 !d3 d4 d5 d6 d9 d13 d15)
	(X48 : )
	(X49 : )
	(X50 : d1 d3 d4 d6 !d7 d8 d9 d13 d14 d15 d16)
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : d7 !d8 !d9 d10 !d15)
	(X57 : !d1 !d6 !d7 d8 !d9 !d10 d13)
	(X58 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(X59 : !d1 !d2 d9 d13 d15)
	(X60 : )
	(X61 : )
	(X62 : !d4)
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : !d1 !d4 d5 d6 !d8 !d11 !d12)
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(X71 : )
	(X72 : !d2 !d6 !d8 !d9 d11 !d13 !d14 d15)
	(X73 : )
	(X74 : d2 !d6 !d8 d10 !d11)
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : d5 d7 d11 !d13 d15)
	(X79 : )
	(X80 : !d2 d3 d6 d9 d13 d14 d15)
	(X81 : )
	(X82 : d14)
	(X83 : )
	(X84 : )
}

Constraints {
	(D1 - D2 <= -6 : d1 !d2 !d4 d5 d6 !d8 d11 !d12 !d13 d14)
	(D1 - D2 <= 92 : d2 !d3 d5 d6 !d7 !d8 d9 d11 d12 d13 d15)
	(D1 - X50 <= 0 : d1 d3 d4 d6 !d7 d8 d9 d13 d14 d15 d16)
	(D1 - X56 <= 72 : d7 !d8 !d9 d10 !d15)
	(D1 - D9 <= -58 : d1 d2 d8 !d9 !d10 !d11 !d13 d14)
	(D1 - D9 <= -91 : d3 d6 !d8 d9 d13 d15)
	(D1 - X57 <= -63 : !d1 d5 !d6 !d7 d8 !d9 !d10 d13)
	(D1 - X57 <= 0 : !d1 !d6 !d7 d8 !d9 !d10 d13)
	(D1 - X58 <= 0 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(D1 - D11 <= 27 : d1 !d2 d3 d4 d6 d8 d9 d10 d11 d13 d15)
	(D1 - X59 <= 0 : !d1 !d2 d9 d13 d15)
	(D1 - D13 <= -4 : !d1 d2 d3 !d4 d6 d7 !d8 d9 d13 d15)
	(D1 - D16 <= 0 : d1 d3 d6 d8 d9 d13 d14 d15)
	(D1 - X66 <= 65 : !d1 !d4 d5 d6 !d8 !d10 !d11 !d12 d14 !d15)
	(D1 - X66 <= 0 : !d1 !d4 d5 d6 !d8 !d11 !d12)
	(D1 - X66 <= 74 : !d1 !d4 d5 d6 !d7 !d8 d9 !d10 !d11 !d12 !d14)
	(D1 - X3 <= 0 : !d1 d2 d4 !d5 !d9 !d10 !d14 d15)
	(D1 - X4 <= 0 : !d1 !d2 !d4 !d5 d6 !d9 d11 !d13 !d15)
	(D1 - X70 <= 20 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 d10 !d11 d12 d13 !d14 d15)
	(D1 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(D1 - X71 <= 24 : d1 !d2 d3 !d5 d6 d7 d8 d9 d10 !d11 d13 d14 d15 !d16)
	(D1 - X7 <= 0 : d1 d2 d3 d6 d8 d9 d13 d14 d15 d16)
	(D1 - X12 <= 0 : !d1 d2 d3 d6 !d7 !d8 d9 d13 !d14 d15)
	(D1 - X77 <= 6 : d1 !d3 d5 d6 !d8 d9 !d12 d13 d15)
	(D1 - X14 <= -89 : d1 d2 d6 !d7 d8 d11 !d15)
	(D1 - X84 <= 10 : d1 d3 d6 d8 d9 d10 d13 d14 d15 d16)
	(D1 - X21 <= 0 : d1 d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d15)
	(D1 - X25 <= 0 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(D1 - X29 <= 0 : !d1 d2 d5 d6 !d8 d10 d11 d12)
	(D1 - X31 <= 0 : d1 d3 d6 d8 d9 d13 d14 d15 !d16)
	(D1 - X31 <= -45 : d1 d2 d3 d6 !d7 d8 d9 d10 d13 d14 d15 !d16)
	(D1 - X34 <= -58 : d1 d2 d4 d5 d6 !d8 !d9 d10 d11 d12 !d13 d14)
	(D1 - X38 <= 0 : !d1 !d2 !d5 d6 !d11 !d14)
	(D1 - X42 <= 0 : d1 !d2 d4 !d5 d9 d10 !d11 d13 !d14)
	(D1 - X43 <= 0 : d1 d4 !d5 !d7)
	(D1 - X44 <= 0 : !d1 d4 !d6 d7 !d8 !d9 !d11)
	(D1 - X47 <= 0 : !d1 !d3 d4 d5 d6 d9 d13 d15)
	(D2 - D1 <= 47 : )
	(D2 - X53 <= 2 : !d1 d8 !d14 d15)
	(D2 - D6 <= -82 : d3 d6 d7 d9 d13 d15)
	(D2 - X56 <= -16 : d7 !d8 !d9 d10 !d15)
	(D2 - X57 <= 75 : !d1 !d2 !d5 !d6 !d7 d8 !d9 !d10 !d11 d13 d14 !d15)
	(D2 - X58 <= 0 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(D2 - D11 <= 84 : d7 !d11)
	(D2 - X59 <= 0 : !d1 !d2 d9 d13 d15)
	(D2 - X60 <= 18 : d1 d3 d6 d8 d9 d13 d14 d15 d16)
	(D2 - D13 <= 2 : !d2 d3 d4 d5 d6 !d8 d9 d11 d12 d13 d14 d15)
	(D2 - X2 <= 92 : d5)
	(D2 - X3 <= 0 : !d1 d2 d4 !d5 !d9 !d10 !d14 d15)
	(D2 - X3 <= 19 : !d1 d2 d4 !d5 d6 !d9 !d10 d13 !d14 d15)
	(D2 - X4 <= 0 : !d1 !d2 !d4 !d5 d6 !d9 d11 !d13 !d15)
	(D2 - X5 <= -93 : !d6 !d8 !d9 !d10 d11 d15)
	(D2 - X6 <= 85 : d1 !d4 !d5 !d8 !d10 d11 !d15)
	(D2 - X6 <= 91 : d1 d3 !d5 d6 !d7 d8 d9 !d11 d13 d14 d15 d16)
	(D2 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(D2 - X7 <= 0 : d1 d2 d3 d6 d8 d9 d13 d14 d15 d16)
	(D2 - X72 <= 0 : !d2 !d6 !d8 !d9 d11 !d13 !d14 d15)
	(D2 - X9 <= 86 : d5 d6 !d8 d12 d14 d15)
	(D2 - X73 <= -29 : )
	(D2 - X10 <= -72 : d2 d7 d13)
	(D2 - X74 <= 0 : d2 !d6 !d8 d10 !d11)
	(D2 - X12 <= 0 : !d1 d2 d3 d6 !d7 !d8 d9 d13 !d14 d15)
	(D2 - X13 <= 74 : d1 !d2 !d4 !d6 d9)
	(D2 - X79 <= -90 : !d1 d2 d3 d5 d6 d7 !d8 d9 d10 !d12 d13 d15)
	(D2 - X15 <= 0 : !d2 d4 d5 d8 d9 d13 d14 d15)
	(D2 - X80 <= 46 : !d1 !d2 d3 d5 d6 d7 !d8 d9 d11 !d12 d13 d14 d15)
	(D2 - X80 <= 0 : !d2 d3 d6 d9 d13 d14 d15)
	(D2 - X16 <= 0 : !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(D2 - X18 <= -3 : d1 !d6 d13 !d14)
	(D2 - X83 <= -50 : d5 d14)
	(D2 - X20 <= 51 : !d1 !d2 d5 d6 !d7 !d8 !d10 !d12 !d13 d14 d15)
	(D2 - X21 <= 0 : d1 d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d15)
	(D2 - X22 <= 0 : d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(D2 - X25 <= 0 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(D2 - X27 <= 0 : d2 d3 !d5 d6 !d7 d9 !d10 !d11 d13 d15)
	(D2 - X28 <= -88 : d1 !d2 d5 d6 !d7 !d8 !d9 !d12 !d14 d15)
	(D2 - X29 <= 0 : !d1 d2 d5 d6 !d8 d10 d11 d12)
	(D2 - X33 <= 0 : !d2 !d3 d4 d6 d9 d13 d14 d15)
	(D2 - X38 <= 0 : !d1 !d2 !d5 d6 !d11 !d14)
	(D2 - X41 <= 85 : !d2 !d3 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 !d14 d15)
	(D2 - X41 <= 0 : !d2 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(D2 - X42 <= 5 : d1 !d2 d4 !d5 d6 d9 d10 !d11 d13 !d14)
	(D2 - X42 <= 0 : d1 !d2 d4 !d5 d9 d10 !d11 d13 !d14)
	(D2 - X43 <= -61 : d1 !d2 d4 !d5 !d7 !d8 d9 d15)
	(D2 - X48 <= -73 : d1 !d2 d3 !d4 !d5 d6 !d7 d8 d9 d11 d13 d14 d15 !d16)
	(D3 - X50 <= 0 : d1 d3 d4 d6 !d7 d8 d9 d13 d14 d15 d16)
	(D3 - X58 <= 0 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(D3 - D12 <= 6 : !d1 d5 d6 !d8 d9 !d10 d12 d13 d15)
	(D3 - D14 <= 83 : d1 d3 d6 d8 d9 d11 d13 d14 d15 !d16)
	(D3 - D16 <= 0 : d1 d3 d6 d8 d9 d13 d14 d15)
	(D3 - X68 <= 2 : !d3 !d4 d5 d6 d7 !d8 d9 !d12 d13 d14 d15)
	(D3 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(D3 - X71 <= -28 : d1 !d2 d5 d6 !d7 !d8 d9 d12 d13 d15)
	(D3 - X7 <= 0 : d1 d2 d3 d6 d8 d9 d13 d14 d15 d16)
	(D3 - X8 <= 8 : !d1 !d4 d6 d7 d9 d10 d11 d13 !d14 d15)
	(D3 - X73 <= 74 : d1 d2 d3 !d4 d6 d8 d9 d10 d13 d14 d15 !d16)
	(D3 - X9 <= 4 : !d3 !d4 d5 d6 !d8 d9 !d10 !d11 !d12 d13 !d14 d15)
	(D3 - X12 <= 0 : !d1 d2 d3 d6 !d7 !d8 d9 d13 !d14 d15)
	(D3 - X13 <= -56 : d2 !d3 !d5 d6 d7 d9 !d10 d13 d15)
	(D3 - X80 <= -4 : d1 !d2 d3 d5 d6 d8 d9 d10 d11 d13 d14 d15 !d16)
	(D3 - X80 <= 0 : !d2 d3 d6 d9 d13 d14 d15)
	(D3 - X16 <= 0 : !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(D3 - X18 <= -61 : d1 d3 !d4 d5 d6 d7 d8 d9 d10 d13 d14 d15 !d16)
	(D3 - X82 <= -62 : d6 d9 d13 d14 d15)
	(D3 - X83 <= 48 : !d1 !d3 !d4 d5 d6 d8 d9 d10 d13 d15)
	(D3 - X21 <= 0 : d1 d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d15)
	(D3 - X22 <= 0 : d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(D3 - X25 <= 0 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(D3 - X27 <= 0 : d2 d3 !d5 d6 !d7 d9 !d10 !d11 d13 d15)
	(D3 - X30 <= 44 : d1 d2 d4 d6 d9 d13 d15)
	(D3 - X31 <= 0 : d1 d3 d6 d8 d9 d13 d14 d15 !d16)
	(D3 - X33 <= 0 : !d2 !d3 d4 d6 d9 d13 d14 d15)
	(D3 - X35 <= 0 : d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(D3 - X39 <= 12 : !d3 d4 d5 d6 d9 d10 d13 d15)
	(D3 - X47 <= 0 : !d1 !d3 d4 d5 d6 d9 d13 d15)
	(D4 - D1 <= -47 : d2 d5 d6 d7 !d8 d10 !d12)
	(D4 - X50 <= 0 : d1 d3 d4 d6 !d7 d8 d9 d13 d14 d15 d16)
	(D4 - X52 <= 12 : d3 !d4 !d5 d6 d7 d8 d9 d10 d13 !d14 d15)
	(D4 - X53 <= -75 : d1 !d4 d5 d6 !d7 !d8 !d9 d10 !d12 !d13 d14 d15)
	(D4 - D7 <= 14 : d2 d4 !d8 !d9 d13)
	(D4 - X57 <= -78 : !d1 d2 !d5 !d6 !d7 d8 !d9 !d10 !d11 d13 !d14)
	(D4 - D10 <= -47 : !d1 !d2 !d4 d5 d6 !d8 d11 d12 !d14)
	(D4 - X58 <= 0 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(D4 - X60 <= -78 : d1 d2 d3 !d5 d6 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(D4 - D14 <= 55 : d1 d3 !d4 d5 d6 !d7 d8 d9 d11 d13 d14 d15 !d16)
	(D4 - X62 <= 0 : !d4)
	(D4 - X66 <= -12 : !d1 !d4 d5 d6 !d8 !d11 !d12)
	(D4 - X66 <= -22 : !d1 !d4 d5 d6 !d8 !d10 !d11 !d12 d14)
	(D4 - X3 <= 0 : !d1 d2 d4 !d5 !d9 !d10 !d14 d15)
	(D4 - X4 <= 0 : !d1 !d2 !d4 !d5 d6 !d9 d11 !d13 !d15)
	(D4 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(D4 - X15 <= 0 : !d2 d4 d5 d8 d9 d13 d14 d15)
	(D4 - X21 <= 0 : d1 d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d15)
	(D4 - X22 <= 0 : d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(D4 - X25 <= 0 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(D4 - X26 <= -42 : !d2 !d4 !d6 !d7 d8 !d9 d11 d13 !d14 !d15)
	(D4 - X26 <= 0 : !d4 !d7 d8 d11 d13 !d14)
	(D4 - X29 <= -51 : !d1 d2 d4 d5 d6 !d8 d10 d11 d12 d14)
	(D4 - X31 <= 44 : d1 d2 d3 !d5 d6 !d7 d8 d9 d13 d14 d15 !d16)
	(D4 - X33 <= 0 : !d2 !d3 d4 d6 d9 d13 d14 d15)
	(D4 - X35 <= -53 : d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(D4 - X36 <= 0 : d4 d6 !d13 !d15)
	(D4 - X41 <= 0 : !d2 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(D4 - X42 <= 0 : d1 !d2 d4 !d5 d9 d10 !d11 d13 !d14)
	(D4 - X43 <= 0 : d1 d4 !d5 !d7)
	(D4 - X44 <= 0 : !d1 d4 !d6 d7 !d8 !d9 !d11)
	(D4 - X46 <= 43 : !d5 !d6 d7 d8 !d10 d11)
	(D4 - X47 <= 0 : !d1 !d3 d4 d5 d6 d9 d13 d15)
	(D5 - D10 <= -80 : d2 !d4 !d5 d6 d7 d13 !d14 d15)
	(D5 - X58 <= 0 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(D5 - X59 <= 54 : !d1 !d2 d9 !d10 d13 d15)
	(D5 - D12 <= 0 : d5 d6 !d8)
	(D5 - X62 <= -7 : d1 d2 !d4 d6 d9 !d11 !d14)
	(D5 - X66 <= 0 : !d1 !d4 d5 d6 !d8 !d11 !d12)
	(D5 - X3 <= -3 : !d1 d2 d4 !d5 !d6 !d8 !d9 !d10 !d14 d15)
	(D5 - X3 <= 19 : !d1 d2 d4 !d5 d8 !d9 !d10 !d14 d15)
	(D5 - X3 <= 0 : !d1 d2 d4 !d5 !d9 !d10 !d14 d15)
	(D5 - X4 <= 0 : !d1 !d2 !d4 !d5 d6 !d9 d11 !d13 !d15)
	(D5 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(D5 - X8 <= -5 : d1 d3 d6 !d7 d8 d9 d13 d14 d15 d16)
	(D5 - X72 <= -52 : !d2 d4 d5 !d6 !d7 !d8 !d9 d11 !d13 !d14 d15)
	(D5 - X74 <= 93 : d2 !d4 d5 !d6 !d7 !d8 d10 !d11 d14 !d15)
	(D5 - X75 <= -22 : !d3 d6 d7 d8 d9 d11 d13 d15)
	(D5 - X75 <= 14 : d1 d3 d6 !d7 d8 d9 d10 d13 d14 d15 !d16)
	(D5 - X78 <= 0 : d5 d7 d11 !d13 d15)
	(D5 - X15 <= 0 : !d2 d4 d5 d8 d9 d13 d14 d15)
	(D5 - X16 <= 0 : !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(D5 - X20 <= 92 : !d2 d6 !d7 !d9 d13 !d14)
	(D5 - X21 <= 0 : d1 d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d15)
	(D5 - X22 <= 0 : d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(D5 - X25 <= 78 : d1 !d2 d3 !d4 d5 d6 d7 d8 d9 !d10 d11 d13 d14 d15 !d16)
	(D5 - X25 <= 0 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(D5 - X27 <= 0 : d2 d3 !d5 d6 !d7 d9 !d10 !d11 d13 d15)
	(D5 - X28 <= 0 : d5 d6 !d8 !d9 !d12 d15)
	(D5 - X29 <= 0 : !d1 d2 d5 d6 !d8 d10 d11 d12)
	(D5 - X29 <= -75 : !d1 d2 !d3 !d4 d5 d6 d7 !d8 d9 d10 d11 d12 d13 !d14 d15)
	(D5 - X34 <= 0 : d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(D5 - X34 <= -67 : !d1 d5 d6 d7 !d8 !d9 d10 d11 d12 !d13 !d14)
	(D5 - X35 <= 0 : d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(D5 - X38 <= 0 : !d1 !d2 !d5 d6 !d11 !d14)
	(D5 - X41 <= 0 : !d2 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(D5 - X42 <= 0 : d1 !d2 d4 !d5 d9 d10 !d11 d13 !d14)
	(D5 - X43 <= 0 : d1 d4 !d5 !d7)
	(D5 - X43 <= -1 : d1 d2 d4 !d5 !d6 !d7 d8 d9 d15)
	(D5 - X47 <= 0 : !d1 !d3 d4 d5 d6 d9 d13 d15)
	(D6 - X50 <= 0 : d1 d3 d4 d6 !d7 d8 d9 d13 d14 d15 d16)
	(D6 - D3 <= 0 : d6 d9 d13 d15)
	(D6 - D5 <= -71 : d1 d3 !d4 d5 d6 d7 d8 d9 d10 d13 d14 d15 !d16)
	(D6 - X57 <= 0 : !d1 !d6 !d7 d8 !d9 !d10 d13)
	(D6 - X57 <= -48 : !d1 !d6 !d7 d8 !d9 !d10 d13 !d15)
	(D6 - X58 <= 0 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(D6 - D12 <= 0 : d5 d6 !d8)
	(D6 - D12 <= -29 : d2 d5 d6 !d8 d9 d11 !d12 !d13 d14 d15)
	(D6 - D16 <= 0 : d1 d3 d6 d8 d9 d13 d14 d15)
	(D6 - X2 <= 94 : d2 !d3 !d4 !d5 d6 !d8 d9 !d10 !d11 d13 d15)
	(D6 - X66 <= 69 : !d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 !d12 d13 d15)
	(D6 - X66 <= 0 : !d1 !d4 d5 d6 !d8 !d11 !d12)
	(D6 - X4 <= 0 : !d1 !d2 !d4 !d5 d6 !d9 d11 !d13 !d15)
	(D6 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(D6 - X7 <= 0 : d1 d2 d3 d6 d8 d9 d13 d14 d15 d16)
	(D6 - X72 <= 0 : !d2 !d6 !d8 !d9 d11 !d13 !d14 d15)
	(D6 - X74 <= 0 : d2 !d6 !d8 d10 !d11)
	(D6 - X12 <= 0 : !d1 d2 d3 d6 !d7 !d8 d9 d13 !d14 d15)
	(D6 - X79 <= -64 : d5 !d7)
	(D6 - X16 <= 0 : !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(D6 - X80 <= 0 : !d2 d3 d6 d9 d13 d14 d15)
	(D6 - X18 <= 77 : !d1 !d2 !d4 !d6 d8 d9 d10 !d13 !d14)
	(D6 - X21 <= 0 : d1 d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d15)
	(D6 - X22 <= 0 : d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(D6 - X25 <= 0 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(D6 - X27 <= -66 : d1 d2 d3 !d5 d6 !d7 !d8 d9 !d10 !d11 d13 d15)
	(D6 - X27 <= 0 : d2 d3 !d5 d6 !d7 d9 !d10 !d11 d13 d15)
	(D6 - X28 <= 0 : d5 d6 !d8 !d9 !d12 d15)
	(D6 - X29 <= 0 : !d1 d2 d5 d6 !d8 d10 d11 d12)
	(D6 - X31 <= 0 : d1 d3 d6 d8 d9 d13 d14 d15 !d16)
	(D6 - X33 <= 0 : !d2 !d3 d4 d6 d9 d13 d14 d15)
	(D6 - X34 <= 0 : d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(D6 - X35 <= 0 : d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(D6 - X36 <= 0 : d4 d6 !d13 !d15)
	(D6 - X37 <= -31 : d5 d6 !d7 !d8 !d12 !d13)
	(D6 - X38 <= 0 : !d1 !d2 !d5 d6 !d11 !d14)
	(D6 - X41 <= 0 : !d2 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(D6 - X43 <= 82 : d1 d4 !d5 !d7 !d9)
	(D6 - X44 <= 0 : !d1 d4 !d6 d7 !d8 !d9 !d11)
	(D6 - X44 <= 90 : !d1 d4 !d6 d7 !d8 !d9 !d10 !d11 !d14)
	(D6 - X45 <= 0 : d6 d13)
	(D6 - X47 <= 0 : !d1 !d3 d4 d5 d6 d9 d13 d15)
	(D6 - X47 <= -98 : !d1 !d3 d4 d5 d6 !d8 d9 d10 !d12 d13 d15)
	(D7 - X50 <= 0 : d1 d3 d4 d6 !d7 d8 d9 d13 d14 d15 d16)
	(D7 - X56 <= 0 : d7 !d8 !d9 d10 !d15)
	(D7 - D9 <= -92 : !d7 !d13)
	(D7 - X57 <= 0 : !d1 !d6 !d7 d8 !d9 !d10 d13)
	(D7 - X58 <= -1 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(D7 - X67 <= 1 : d1 d3 d5 d6 !d8 d9 d11 !d12 d13 !d14 d15)
	(D7 - X6 <= 12 : d2 !d3 !d4 !d5 d6 d8 d9 !d10 d13 !d14 d15)
	(D7 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(D7 - X11 <= -42 : !d3 d6 !d7 d8 d9 d10 !d11 d13 d14 d15)
	(D7 - X12 <= 0 : !d1 d2 d3 d6 !d7 !d8 d9 d13 !d14 d15)
	(D7 - X77 <= 61 : )
	(D7 - X78 <= 0 : d5 d7 d11 !d13 d15)
	(D7 - X78 <= -94 : d1 d4 d5 d6 d7 !d8 !d9 d11 !d12 !d13 d14 d15)
	(D7 - X78 <= -21 : !d1 d2 d5 !d6 d7 d8 d11 !d13 !d14 d15)
	(D7 - X14 <= 55 : !d1 !d3 d5 d6 d7 !d8 d9 d10 d11 d12 d13 !d14 d15)
	(D7 - X79 <= -91 : d5 d6 !d8 !d12 d13)
	(D7 - X81 <= -35 : !d1 d2 d9 d10 !d11)
	(D7 - X18 <= -68 : d1 d3 !d4 d6 d9 d13 d14 d15)
	(D7 - X20 <= 72 : d3 d5 d6 !d8 d9 d11 d12 d13 d15)
	(D7 - X22 <= 90 : d2 d3 !d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 !d14 d15)
	(D7 - X26 <= -93 : !d1 !d4 !d6 !d7 d8 d9 !d10 d11 d13 !d14 d15)
	(D7 - X26 <= 0 : !d4 !d7 d8 d11 d13 !d14)
	(D7 - X27 <= 0 : d2 d3 !d5 d6 !d7 d9 !d10 !d11 d13 d15)
	(D7 - X33 <= -37 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 !d11 d13 d14 d15)
	(D7 - X33 <= -73 : !d2 !d3 d4 !d5 d6 d9 !d11 d13 d14 d15)
	(D7 - X34 <= -96 : d1 d5 d6 !d8 !d9 d10 d11 d12 !d13 !d14)
	(D7 - X35 <= 0 : d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(D7 - X41 <= 0 : !d2 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(D7 - X42 <= 5 : d1 !d2 d4 !d5 d9 d10 !d11 d13 !d14)
	(D7 - X43 <= 0 : d1 d4 !d5 !d7)
	(D7 - X44 <= 0 : !d1 d4 !d6 d7 !d8 !d9 !d11)
	(D7 - X44 <= 16 : !d1 d4 !d6 d7 !d8 !d9 d10 !d11 d15)
	(D8 - X50 <= 0 : d1 d3 d4 d6 !d7 d8 d9 d13 d14 d15 d16)
	(D8 - D7 <= 64 : !d6 d7 !d13)
	(D8 - X56 <= 0 : d7 !d8 !d9 d10 !d15)
	(D8 - X56 <= -29 : d1 d5 d6 d7 !d8 !d9 d10 !d11 !d12 !d13 !d14 !d15)
	(D8 - X57 <= 0 : !d1 !d6 !d7 d8 !d9 !d10 d13)
	(D8 - X58 <= 0 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(D8 - X59 <= -84 : !d1 !d2 d5 d6 !d8 d9 !d12 d13 d14 d15)
	(D8 - X60 <= -62 : d1 d4 d5 d6 !d7 !d8 d9 !d12 d13 d14)
	(D8 - D12 <= 0 : d5 d6 !d8)
	(D8 - D12 <= -23 : d3 !d4 d5 d6 !d8 d9 !d12 d13 d14 d15)
	(D8 - D13 <= 68 : !d2 !d11)
	(D8 - X63 <= 39 : d1 d4 d5 d6 !d8 d12)
	(D8 - X64 <= 5 : !d2 d4 d6 !d7 d8 !d9 d10 d13)
	(D8 - D16 <= 0 : d1 d3 d6 d8 d9 d13 d14 d15)
	(D8 - X66 <= 0 : !d1 !d4 d5 d6 !d8 !d11 !d12)
	(D8 - X68 <= -2 : d3 !d4 d6 d8 d9 !d11 d13 d14 d15)
	(D8 - X69 <= 87 : d3 !d4 d5 d6 !d7 !d8 d9 d10 !d12 d13 d14 d15)
	(D8 - X5 <= 61 : d1 d3 !d5 d6 !d7 d8 d9 d11 d13 d14 d15 !d16)
	(D8 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(D8 - X7 <= 0 : d1 d2 d3 d6 d8 d9 d13 d14 d15 d16)
	(D8 - X72 <= 0 : !d2 !d6 !d8 !d9 d11 !d13 !d14 d15)
	(D8 - X74 <= 0 : d2 !d6 !d8 d10 !d11)
	(D8 - X12 <= 0 : !d1 d2 d3 d6 !d7 !d8 d9 d13 !d14 d15)
	(D8 - X15 <= 0 : !d2 d4 d5 d8 d9 d13 d14 d15)
	(D8 - X80 <= 69 : d1 !d2 d3 d4 !d5 d6 d7 d8 d9 d11 d13 d14 d15 d16)
	(D8 - X16 <= -45 : d1 !d2 !d3 d5 d6 d7 !d8 d9 d10 d11 d12 d13 d15)
	(D8 - X16 <= 0 : !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(D8 - X83 <= -85 : d2 d4 !d5 d6 !d7 d8 !d10 !d11 !d14)
	(D8 - X21 <= 0 : d1 d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d15)
	(D8 - X22 <= 0 : d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(D8 - X25 <= 68 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d11 d13 d14 d15 !d16)
	(D8 - X25 <= 0 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(D8 - X26 <= 0 : !d4 !d7 d8 d11 d13 !d14)
	(D8 - X28 <= 0 : d5 d6 !d8 !d9 !d12 d15)
	(D8 - X29 <= 0 : !d1 d2 d5 d6 !d8 d10 d11 d12)
	(D8 - X31 <= 0 : d1 d3 d6 d8 d9 d13 d14 d15 !d16)
	(D8 - X34 <= 0 : d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(D8 - X35 <= 0 : d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(D8 - X41 <= 0 : !d2 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(D8 - X43 <= 54 : d1 !d2 d4 !d5 !d7 d8 !d14)
	(D8 - X44 <= 0 : !d1 d4 !d6 d7 !d8 !d9 !d11)
	(D8 - X47 <= 52 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 d10 !d11 d13 !d14 d15)
	(D9 - X50 <= 0 : d1 d3 d4 d6 !d7 d8 d9 d13 d14 d15 d16)
	(D9 - D3 <= 0 : d6 d9 d13 d15)
	(D9 - D5 <= -7 : d1 !d2 !d3 d6 !d7 d9 !d10 d13 !d14 d15)
	(D9 - X56 <= 0 : d7 !d8 !d9 d10 !d15)
	(D9 - X57 <= 0 : !d1 !d6 !d7 d8 !d9 !d10 d13)
	(D9 - X58 <= 0 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(D9 - D11 <= 73 : d1 !d2 d3 d4 d6 d8 d9 d10 !d11 d13 d14 d15 !d16)
	(D9 - X59 <= 0 : !d1 !d2 d9 d13 d15)
	(D9 - X61 <= -21 : d3 d6 d7 d9 d13 d15)
	(D9 - X61 <= -44 : d1 d2 d3 d4 d5 d6 d8 d9 !d10 d13 d14 d15 d16)
	(D9 - D13 <= -79 : !d5 !d6 !d8 d9 d10 !d11 d13 !d15)
	(D9 - D15 <= 87 : !d7 !d15)
	(D9 - X63 <= -15 : !d1 !d9 d10 d13)
	(D9 - D16 <= 21 : d1 d2 d3 !d4 d6 !d7 d8 d9 !d10 d13 d14 d15 !d16)
	(D9 - D16 <= 0 : d1 d3 d6 d8 d9 d13 d14 d15)
	(D9 - X66 <= 92 : !d1 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(D9 - X3 <= 0 : !d1 d2 d4 !d5 !d9 !d10 !d14 d15)
	(D9 - X4 <= 0 : !d1 !d2 !d4 !d5 d6 !d9 d11 !d13 !d15)
	(D9 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(D9 - X7 <= 0 : d1 d2 d3 d6 d8 d9 d13 d14 d15 d16)
	(D9 - X72 <= 0 : !d2 !d6 !d8 !d9 d11 !d13 !d14 d15)
	(D9 - X12 <= 0 : !d1 d2 d3 d6 !d7 !d8 d9 d13 !d14 d15)
	(D9 - X78 <= 56 : d5 d7 d11 !d13 d14 d15)
	(D9 - X79 <= -95 : !d3 !d4 d6 d7 d9 d13 d15)
	(D9 - X15 <= 0 : !d2 d4 d5 d8 d9 d13 d14 d15)
	(D9 - X16 <= 0 : !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(D9 - X80 <= 0 : !d2 d3 d6 d9 d13 d14 d15)
	(D9 - X81 <= -93 : !d1 d3 d6 d9 d10 !d11 d13 d15)
	(D9 - X21 <= 0 : d1 d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d15)
	(D9 - X22 <= 0 : d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(D9 - X25 <= -93 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(D9 - X27 <= 0 : d2 d3 !d5 d6 !d7 d9 !d10 !d11 d13 d15)
	(D9 - X28 <= 0 : d5 d6 !d8 !d9 !d12 d15)
	(D9 - X31 <= 0 : d1 d3 d6 d8 d9 d13 d14 d15 !d16)
	(D9 - X33 <= 0 : !d2 !d3 d4 d6 d9 d13 d14 d15)
	(D9 - X34 <= 0 : d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(D9 - X35 <= 0 : d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(D9 - X36 <= 49 : d1 d4 d5 d6 d7 !d8 d9 d12 !d13 !d14 !d15)
	(D9 - X41 <= 0 : !d2 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(D9 - X42 <= 0 : d1 !d2 d4 !d5 d9 d10 !d11 d13 !d14)
	(D9 - X44 <= 0 : !d1 d4 !d6 d7 !d8 !d9 !d11)
	(D9 - X47 <= 0 : !d1 !d3 d4 d5 d6 d9 d13 d15)
	(D9 - X48 <= -7 : d13)
	(D10 - X19 <= 2 : !d1 !d8 !d14)
	(D10 - D4 <= 32 : )
	(D10 - X21 <= -29 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d12 d13 !d14 d15)
	(D10 - X53 <= -70 : d2 d7 d8 !d10 d11 d13 !d14)
	(D10 - X23 <= 0 : !d10)
	(D10 - X24 <= -10 : !d2 !d6 !d7 d13 !d14)
	(D10 - X56 <= 0 : d7 !d8 !d9 d10 !d15)
	(D10 - X25 <= 0 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(D10 - X57 <= 0 : !d1 !d6 !d7 d8 !d9 !d10 d13)
	(D10 - X26 <= 68 : d2 !d4 !d7 d8 d9 d11 d13 !d14)
	(D10 - X27 <= 0 : d2 d3 !d5 d6 !d7 d9 !d10 !d11 d13 d15)
	(D10 - X60 <= 45 : !d2 !d4 !d5 !d6 !d8 !d11 !d13)
	(D10 - X29 <= 0 : !d1 d2 d5 d6 !d8 d10 d11 d12)
	(D10 - X34 <= 0 : d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(D10 - X3 <= 0 : !d1 d2 d4 !d5 !d9 !d10 !d14 d15)
	(D10 - X35 <= 0 : d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(D10 - X42 <= 0 : d1 !d2 d4 !d5 d9 d10 !d11 d13 !d14)
	(D10 - X74 <= 0 : d2 !d6 !d8 d10 !d11)
	(D10 - X43 <= -1 : d1 d4 !d5 !d7)
	(D10 - X43 <= 88 : d1 d4 !d5 !d7 !d11 d14)
	(D10 - X47 <= -10 : !d1 !d3 d4 d5 d6 d7 d9 d11 d13 d15)
	(D10 - X16 <= 0 : !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(D11 - D1 <= -42 : !d1 d2 d4 !d6 d7 d11 !d13 d15)
	(D11 - D6 <= -80 : !d15)
	(D11 - D6 <= 11 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d11 d13 d14 d15 !d16)
	(D11 - X55 <= 36 : !d1 !d2 d3 d5 d6 !d8 d9 d12 d13 d14 d15)
	(D11 - X55 <= 37 : d1 !d3 d5 d6 !d8 d9 d11 d13 d15)
	(D11 - X56 <= -35 : !d1 d2 !d4 d5 d6 d7 !d8 !d9 d10 d12 !d15)
	(D11 - X56 <= -10 : !d1 d7 !d8 !d9 d10 !d15)
	(D11 - X2 <= 93 : !d1 !d4 d5 d6 !d7 !d8 d11 d12)
	(D11 - X66 <= 0 : !d1 !d4 d5 d6 !d8 !d11 !d12)
	(D11 - X4 <= 0 : !d1 !d2 !d4 !d5 d6 !d9 d11 !d13 !d15)
	(D11 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(D11 - X72 <= 0 : !d2 !d6 !d8 !d9 d11 !d13 !d14 d15)
	(D11 - X74 <= 0 : d2 !d6 !d8 d10 !d11)
	(D11 - X75 <= -8 : d2 d7 !d11)
	(D11 - X11 <= 69 : !d1 d2 d4 d5 d6 !d8 d10 !d12 d14)
	(D11 - X78 <= 0 : d5 d7 d11 !d13 d15)
	(D11 - X16 <= 0 : !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(D11 - X22 <= -83 : d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(D11 - X24 <= 98 : !d2 d4 d5 d6 !d8 !d10 !d11 d12 !d14)
	(D11 - X26 <= 0 : !d4 !d7 d8 d11 d13 !d14)
	(D11 - X27 <= 0 : d2 d3 !d5 d6 !d7 d9 !d10 !d11 d13 d15)
	(D11 - X29 <= 0 : !d1 d2 d5 d6 !d8 d10 d11 d12)
	(D11 - X34 <= 0 : d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(D11 - X35 <= -57 : d3 d4 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(D11 - X35 <= 0 : d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(D11 - X38 <= 0 : !d1 !d2 !d5 d6 !d11 !d14)
	(D11 - X41 <= 0 : !d2 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(D11 - X42 <= 0 : d1 !d2 d4 !d5 d9 d10 !d11 d13 !d14)
	(D11 - X44 <= 0 : !d1 d4 !d6 d7 !d8 !d9 !d11)
	(D12 - X21 <= 0 : d1 d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d15)
	(D12 - X22 <= 0 : d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(D12 - X23 <= -87 : !d4 d5 d6 !d8 d9 !d10 !d11 !d12 !d15)
	(D12 - X28 <= 0 : d5 d6 !d8 !d9 !d12 d15)
	(D12 - X61 <= -76 : !d1 !d4 d5 d6 !d8 d11 d15)
	(D12 - X29 <= 0 : !d1 d2 d5 d6 !d8 d10 d11 d12)
	(D12 - D14 <= 95 : !d1 d5 d6 !d7 !d8 !d11 d12 !d13 !d15)
	(D12 - X2 <= 25 : d5 d6 !d8 !d9 d10 d11 !d13)
	(D12 - X34 <= 0 : d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(D12 - X66 <= 0 : !d1 !d4 d5 d6 !d8 !d11 !d12)
	(D12 - X35 <= 0 : d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(D12 - X69 <= -64 : d1 !d3 d5 d6 !d7 !d8 d9 d10 d11 d12 d13 d15)
	(D12 - X6 <= 79 : !d1 d3 d5 d6 !d8 d9 d10 !d12 d13 d14 d15)
	(D12 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(D12 - X40 <= -56 : !d1 !d4 d5 d6 !d8 d10 !d11 !d14)
	(D12 - X8 <= -38 : d1 d2 d3 d4 d5 d6 !d8 d9 d10 d13 d15)
	(D12 - X41 <= 0 : !d2 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(D12 - X9 <= -26 : d1 d4 d5 d6 !d8 !d9 d12 !d13 !d14 d15)
	(D12 - X79 <= -59 : d1 d4 d5 d6 !d8 !d9 d11 d13 !d14 d15)
	(D12 - X16 <= 0 : !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(D13 - X50 <= 0 : d1 d3 d4 d6 !d7 d8 d9 d13 d14 d15 d16)
	(D13 - D3 <= 0 : d6 d9 d13 d15)
	(D13 - D6 <= -19 : d5 d6 !d8 d9 !d10 d12 !d13 d14 d15)
	(D13 - X54 <= 70 : !d1 !d5 d7 d11 !d14 !d15)
	(D13 - X57 <= 0 : !d1 !d6 !d7 d8 !d9 !d10 d13)
	(D13 - X58 <= 0 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(D13 - X59 <= 0 : !d1 !d2 d9 d13 d15)
	(D13 - X62 <= 18 : !d3 !d4 d6 d9 d13 d15)
	(D13 - X64 <= -12 : d2 d5 d6 !d8 !d12 !d13 !d15)
	(D13 - D16 <= 0 : d1 d3 d6 d8 d9 d13 d14 d15)
	(D13 - X4 <= 0 : !d1 !d2 !d4 !d5 d6 !d9 d11 !d13 !d15)
	(D13 - X70 <= -7 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d10 !d11 d12 d13 !d14 d15)
	(D13 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(D13 - X6 <= 77 : !d2 d5 d6 !d8 d9 d10 !d14)
	(D13 - X7 <= 0 : d1 d2 d3 d6 d8 d9 d13 d14 d15 d16)
	(D13 - X72 <= -16 : !d2 d5 !d6 !d8 !d9 d11 !d13 !d14 d15)
	(D13 - X72 <= 0 : !d2 !d6 !d8 !d9 d11 !d13 !d14 d15)
	(D13 - X9 <= 29 : d2 d3 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(D13 - X12 <= 0 : !d1 d2 d3 d6 !d7 !d8 d9 d13 !d14 d15)
	(D13 - X78 <= 0 : d5 d7 d11 !d13 d15)
	(D13 - X15 <= 0 : !d2 d4 d5 d8 d9 d13 d14 d15)
	(D13 - X16 <= 0 : !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(D13 - X80 <= 0 : !d2 d3 d6 d9 d13 d14 d15)
	(D13 - X19 <= 15 : d5 d6 !d8 !d9 d12 d13 d15)
	(D13 - X21 <= 0 : d1 d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d15)
	(D13 - X22 <= 0 : d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(D13 - X23 <= 37 : d1 d2 d3 d5 d6 d8 d9 !d10 !d11 d13 d14 d15 d16)
	(D13 - X25 <= 0 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(D13 - X26 <= 68 : d2 !d4 d6 !d7 d8 !d10 d11 d13 !d14 !d15)
	(D13 - X26 <= 0 : !d4 !d7 d8 d11 d13 !d14)
	(D13 - X27 <= 0 : d2 d3 !d5 d6 !d7 d9 !d10 !d11 d13 d15)
	(D13 - X29 <= 19 : !d1 d2 d4 d5 d6 !d8 d10 d11 d12 d14 !d15)
	(D13 - X31 <= 0 : d1 d3 d6 d8 d9 d13 d14 d15 !d16)
	(D13 - X31 <= -5 : d1 d2 d3 !d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(D13 - X32 <= -44 : d1 d3 d6 d8 d9 d10 d11 d13 d14 d15 d16)
	(D13 - X33 <= 0 : !d2 !d3 d4 d6 d9 d13 d14 d15)
	(D13 - X34 <= 0 : d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(D13 - X35 <= 0 : d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(D13 - X36 <= 0 : d4 d6 !d13 !d15)
	(D13 - X36 <= -86 : d2 d4 d6 !d9 !d13 !d15)
	(D13 - X38 <= 20 : !d1 !d2 d4 !d5 d6 !d8 !d11 !d14 !d15)
	(D13 - X38 <= 57 : !d1 !d2 !d5 d6 d7 !d8 !d11 !d14 d15)
	(D13 - X41 <= 0 : !d2 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(D13 - X42 <= 0 : d1 !d2 d4 !d5 d9 d10 !d11 d13 !d14)
	(D13 - X44 <= 30 : !d1 d4 !d6 d7 !d8 !d9 !d11)
	(D13 - X45 <= 0 : d6 d13)
	(D13 - X47 <= 0 : !d1 !d3 d4 d5 d6 d9 d13 d15)
	(D13 - X48 <= 9 : d1 d2 !d4 d5 d6 !d8 !d10 d11 !d12 d14 !d15)
	(D14 - X50 <= 0 : d1 d3 d4 d6 !d7 d8 d9 d13 d14 d15 d16)
	(D14 - X54 <= 50 : !d9 !d10)
	(D14 - X54 <= 2 : d1 d3 !d4 d6 d9 !d11 d13 d15)
	(D14 - D8 <= 98 : !d2 d3 d6 !d7 d9 d11 d13 d15)
	(D14 - D8 <= -55 : d2 d4 !d5 d6 !d11 !d15)
	(D14 - X56 <= -11 : !d4 d5 d6 d7 !d8 !d9 d10 !d12 d13 !d14 !d15)
	(D14 - D10 <= 8 : d1 d3 !d5 d6 d9 !d11 d13 d15)
	(D14 - X58 <= 0 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(D14 - D12 <= 24 : !d2 d3 d5 d6 !d8 d9 d10 d12 d13 d15)
	(D14 - D16 <= 0 : d1 d3 d6 d8 d9 d13 d14 d15)
	(D14 - X3 <= 0 : !d1 d2 d4 !d5 !d9 !d10 !d14 d15)
	(D14 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(D14 - X7 <= 0 : d1 d2 d3 d6 d8 d9 d13 d14 d15 d16)
	(D14 - X72 <= 0 : !d2 !d6 !d8 !d9 d11 !d13 !d14 d15)
	(D14 - X72 <= -81 : !d1 !d2 !d4 !d6 d7 !d8 !d9 d10 d11 !d13 !d14 d15)
	(D14 - X73 <= -58 : d5 d6 !d8 d11 !d12 d14)
	(D14 - X75 <= 84 : d2 d9 d10 !d14)
	(D14 - X75 <= -57 : !d3 d4 d6 !d7 d8 d9 d10 !d11 d13 d15)
	(D14 - X12 <= 0 : !d1 d2 d3 d6 !d7 !d8 d9 d13 !d14 d15)
	(D14 - X77 <= -87 : !d3 d6 d9 !d10 d13 d15)
	(D14 - X14 <= 86 : !d5 d8 !d9 !d14 !d15)
	(D14 - X15 <= 23 : !d2 d4 d5 !d7 d8 d9 d10 d11 d13 d14 d15)
	(D14 - X15 <= 0 : !d2 d4 d5 d8 d9 d13 d14 d15)
	(D14 - X80 <= 0 : !d2 d3 d6 d9 d13 d14 d15)
	(D14 - X82 <= 0 : d14)
	(D14 - X25 <= 0 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(D14 - X26 <= 0 : !d4 !d7 d8 d11 d13 !d14)
	(D14 - X31 <= 0 : d1 d3 d6 d8 d9 d13 d14 d15 !d16)
	(D14 - X33 <= 0 : !d2 !d3 d4 d6 d9 d13 d14 d15)
	(D14 - X34 <= -91 : d2 d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(D14 - X38 <= 0 : !d1 !d2 !d5 d6 !d11 !d14)
	(D14 - X39 <= 15 : )
	(D14 - X42 <= 0 : d1 !d2 d4 !d5 d9 d10 !d11 d13 !d14)
	(D14 - X48 <= 5 : d1 !d2 !d4 !d5 !d6 d7 !d9 !d13 d14)
	(D15 - X50 <= 0 : d1 d3 d4 d6 !d7 d8 d9 d13 d14 d15 d16)
	(D15 - X51 <= -14 : !d2 !d4 d5 d6 d7 !d8 !d9 d10 d12 d15)
	(D15 - D3 <= 0 : d6 d9 d13 d15)
	(D15 - D8 <= -55 : !d1 d5 d6 d7 !d8 !d12 !d13 !d15)
	(D15 - X56 <= 0 : d7 !d8 !d9 d10 !d15)
	(D15 - D9 <= -89 : !d1 !d2 d3 d5 d6 !d8 d9 d10 d12 d13 d15)
	(D15 - X58 <= 0 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(D15 - X59 <= 0 : !d1 !d2 d9 d13 d15)
	(D15 - X60 <= 70 : !d3 !d4 d6 d9 d11 d13 d14 d15)
	(D15 - X61 <= 54 : d3 d5 d6 !d8 d9 d10 d13 d15)
	(D15 - D16 <= 0 : d1 d3 d6 d8 d9 d13 d14 d15)
	(D15 - X67 <= 76 : !d1 d5 d6 !d8 !d11 !d12 d13 d14 !d15)
	(D15 - X3 <= 0 : !d1 d2 d4 !d5 !d9 !d10 !d14 d15)
	(D15 - X4 <= -8 : !d1 !d2 !d4 !d5 d6 !d9 d11 !d13 !d15)
	(D15 - X5 <= -92 : !d1 d2 d4 !d5 d6 !d8 !d9 d11 d13 !d15)
	(D15 - X70 <= 0 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(D15 - X7 <= 6 : d1 d2 d3 d4 !d5 d6 d8 d9 d11 d13 d14 d15 d16)
	(D15 - X7 <= 0 : d1 d2 d3 d6 d8 d9 d13 d14 d15 d16)
	(D15 - X72 <= 0 : !d2 !d6 !d8 !d9 d11 !d13 !d14 d15)
	(D15 - X10 <= 64 : d1 d3 d4 d6 d7 d8 d9 d11 d13 d14 d15 !d16)
	(D15 - X12 <= 0 : !d1 d2 d3 d6 !d7 !d8 d9 d13 !d14 d15)
	(D15 - X78 <= 0 : d5 d7 d11 !d13 d15)
	(D15 - X15 <= 0 : !d2 d4 d5 d8 d9 d13 d14 d15)
	(D15 - X16 <= 0 : !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(D15 - X80 <= 0 : !d2 d3 d6 d9 d13 d14 d15)
	(D15 - X18 <= 54 : !d6 !d7 d8 d10 d13 d15)
	(D15 - X84 <= -48 : )
	(D15 - X21 <= 0 : d1 d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d15)
	(D15 - X22 <= 0 : d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(D15 - X25 <= 0 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(D15 - X27 <= 0 : d2 d3 !d5 d6 !d7 d9 !d10 !d11 d13 d15)
	(D15 - X28 <= 0 : d5 d6 !d8 !d9 !d12 d15)
	(D15 - X31 <= 0 : d1 d3 d6 d8 d9 d13 d14 d15 !d16)
	(D15 - X33 <= 0 : !d2 !d3 d4 d6 d9 d13 d14 d15)
	(D15 - X34 <= 84 : d5 d6 !d7 !d8 !d9 d10 d11 d12 !d13 !d14)
	(D15 - X35 <= 0 : d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(D15 - X36 <= 0 : d4 d6 !d13 !d15)
	(D15 - X38 <= 32 : !d1 !d2 !d5 d6 !d11 !d14)
	(D15 - X41 <= 0 : !d2 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(D15 - X44 <= -39 : !d1 d4 !d6 d7 !d8 !d9 !d11)
	(D15 - X47 <= 0 : !d1 !d3 d4 d5 d6 d9 d13 d15)
	(D16 - D2 <= 39 : d1 d3 !d5 d6 d8 d9 d13 d14 d15 d16)
	(D16 - X50 <= 0 : d1 d3 d4 d6 !d7 d8 d9 d13 d14 d15 d16)
	(D16 - D5 <= 35 : d1 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(D16 - D7 <= 60 : d1 d3 d6 d8 d9 d13 d14 d15)
	(D16 - D8 <= -13 : d1 !d2 d3 !d4 d6 d7 d8 d9 d13 d14 d15 !d16)
	(D16 - D9 <= 95 : d1 d2 d3 d6 d8 d9 d13 d14 d15)
	(D16 - X25 <= 0 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(D16 - X58 <= 0 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(D16 - D13 <= -81 : d1 d3 d6 d8 d9 d10 d13 d14 d15)
	(D16 - X31 <= 0 : d1 d3 d6 d8 d9 d13 d14 d15 !d16)
	(D16 - X1 <= -64 : d1 d3 d6 d8 d9 d13 d14 d15)
	(D16 - X2 <= 64 : d1 d3 d4 d6 d7 d8 d9 !d10 d11 d13 d14 d15 !d16)
	(D16 - X69 <= -38 : d1 d3 !d4 d6 d8 d9 !d11 d13 d14 d15)
	(D16 - X6 <= 43 : d1 !d2 d3 d6 d8 d9 d10 d13 d14 d15)
	(D16 - X7 <= 0 : d1 d2 d3 d6 d8 d9 d13 d14 d15 d16)
	(D16 - X40 <= -73 : d1 d3 d4 d5 d6 d8 d9 !d10 d13 d14 d15)
	(D16 - X13 <= -46 : d1 !d2 d3 d4 !d5 d6 d8 d9 d10 d13 d14 d15 d16)
	(D16 - X13 <= 9 : d1 d3 !d4 d6 d7 d8 d9 !d11 d13 d14 d15)
	(D16 - X77 <= 71 : d1 d3 d6 d7 d8 d9 d13 d14 d15 !d16)
	(D16 - X46 <= -89 : d1 d2 d3 d6 d8 d9 d13 d14 d15)
	(X1 - X18 <= 36 : !d2 !d5 d6 !d13)
	(X1 - X21 <= 40 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 !d10 d11 d12 d13 !d14 d15)
	(X1 - X57 <= 11 : !d1 !d6 !d7 d8 !d9 !d10 d13)
	(X1 - X26 <= -21 : d3 !d4 d5 d6 !d7 d8 d9 d11 d13 !d14 d15)
	(X1 - X26 <= -95 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 !d10 d11 d13 !d14 d15)
	(X1 - X60 <= 64 : )
	(X1 - X60 <= -39 : d1 d3 d6 !d7 d8 d9 d13 d14 d15 !d16)
	(X1 - X28 <= -54 : !d1 d2 d5 d6 !d8 !d9 d10 !d12 d13 !d14 d15)
	(X1 - X61 <= 36 : d1 d3 !d4 d6 d8 d9 d13 d14 d15 d16)
	(X1 - X64 <= 20 : )
	(X1 - X64 <= -31 : d1 d5 d6 !d8 !d9 !d10 d12 d13 d14)
	(X1 - X64 <= 55 : d1 d2 d3 !d5 d6 !d7 d8 d9 d13 d14 d15 !d16)
	(X1 - X65 <= 26 : d3 d4 !d5 d6 !d7 d9 d11 d13 d14 d15)
	(X1 - X34 <= 21 : d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(X1 - X66 <= -89 : !d1 !d4 d5 d6 !d8 !d11 !d12 !d15)
	(X1 - X8 <= -36 : d1 d3 !d4 d5 d6 !d7 !d8 d9 d11 d12 d13 d15)
	(X1 - X42 <= -24 : d1 !d2 d4 !d5 d9 d10 !d11 d13 !d14)
	(X1 - X75 <= -93 : !d2 d5 d6 !d8 !d9 !d10 d11 d12 d14 d15)
	(X1 - X45 <= 58 : d2 d6 d10 d13 d15)
	(X1 - X16 <= -89 : !d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 d11 d12 d13 !d14 d15)
	(X2 - X33 <= 96 : !d2 !d3 d4 d6 !d7 d9 d13 d14 d15)
	(X2 - X17 <= 50 : d3 !d4 d6 d9 d13 !d14 d15)
	(X2 - X66 <= 81 : !d1 !d4 d5 d6 d7 !d8 d10 !d11 !d12 !d14 !d15)
	(X2 - X22 <= 69 : d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 !d14 d15)
	(X2 - D7 <= 56 : d1 d6 !d7 d8)
	(X2 - X55 <= -74 : )
	(X2 - X75 <= 14 : d5 d6 !d7 !d8 !d9 d12 !d13 d15)
	(X2 - X12 <= -14 : !d1 d2 d3 d5 d6 !d7 !d8 d9 !d12 d13 !d14 d15)
	(X2 - X45 <= -100 : !d4 d6 d13)
	(X2 - X77 <= 100 : !d4)
	(X2 - D13 <= 64 : d1 d2 d3 d5 d6 d8 d9 !d10 d13 d14 d15 d16)
	(X3 - X54 <= -26 : !d1 d2 d4 !d5 !d9 !d10 d11 d13 !d14 d15)
	(X3 - X24 <= 53 : !d1 d2 d4 !d5 !d9 !d10 !d13 !d14 d15)
	(X3 - X9 <= -78 : !d1 d2 d4 !d5 d7 d8 !d9 !d10 !d11 !d14 d15)
	(X3 - D10 <= 20 : !d1 d2 d4 !d5 !d6 d7 !d9 !d10 !d14 d15)
	(X3 - D10 <= 0 : !d1 d2 d4 !d5 d7 !d8 !d9 !d10 !d13 !d14 d15)
	(X3 - X76 <= -62 : !d1 d2 d4 !d5 d7 !d8 !d9 !d10 d13 !d14 d15)
	(X3 - X61 <= -70 : !d1 d2 d4 !d5 d7 !d9 !d10 !d14 d15)
	(X3 - X48 <= -50 : !d1 d2 d4 !d5 !d9 !d10 !d14 d15)
	(X4 - D2 <= -87 : !d1 !d2 !d4 !d5 d6 !d9 d10 d11 !d13 !d15)
	(X4 - X51 <= 29 : !d1 !d2 !d4 !d5 d6 !d8 !d9 d11 !d13 !d15)
	(X4 - X71 <= -35 : !d1 !d2 !d4 !d5 d6 !d8 !d9 d11 !d13 d14 !d15)
	(X4 - X56 <= 33 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d9 d10 d11 !d13 !d15)
	(X4 - X11 <= 27 : !d1 !d2 !d4 !d5 d6 !d7 !d9 !d10 d11 !d13 !d15)
	(X4 - X63 <= 100 : !d1 !d2 !d4 !d5 d6 d7 !d9 d11 !d13 !d14 !d15)
	(X5 - X1 <= -68 : !d2 d8)
	(X5 - X2 <= -10 : !d1 d3 !d4 d5 d6 d7 !d8 d9 d10 !d12 d13 !d14 d15)
	(X5 - X2 <= 72 : d1 d2 d5 d6 !d7 !d8 !d9 d12 !d15)
	(X5 - X50 <= 52 : d1 d3 d4 d6 !d7 d8 d9 d13 d14 d15 d16)
	(X5 - X34 <= -41 : d2 d4 d5 d6 !d7 !d8 !d9 d10 d11 d12 !d13 d14)
	(X5 - X34 <= -100 : d2 d5 d6 !d8 !d9 d10 d11 d12 !d13 d15)
	(X5 - X3 <= 46 : !d1 d2 d4 !d5 !d9 !d10 d11 d13 !d14 d15)
	(X5 - D3 <= 35 : d6 !d8 d9 d11 d13 d15)
	(X5 - X37 <= -90 : d2 !d4 d5 d6 !d7 d8 !d13 d14)
	(X5 - X45 <= -15 : !d2 !d4 d5 d6 !d7 !d8 d9 d12 d13 !d14 d15)
	(X5 - X62 <= 97 : d3 !d4 d5 d6 d9 d13 d15)
	(X6 - D3 <= -56 : !d1 d3 d6 d8 d9 d10 d13 !d14 d15)
	(X6 - X36 <= 25 : d1 d4 d5 d6 !d8 !d10 d12 !d13 d14 !d15)
	(X6 - X36 <= -12 : !d1 d4 d5 d6 !d7 !d8 d9 d11 !d12 !d13 d14 !d15)
	(X6 - X23 <= -1 : d2 !d4 d5 d6 d7 !d8 !d9 !d10 !d12 d14 d15)
	(X6 - D7 <= -51 : !d1 !d2 !d5 !d7 !d9 !d14)
	(X6 - X56 <= -28 : !d2 d7 !d8 !d9 d10 !d13 d14 !d15)
	(X6 - D9 <= 3 : !d2 !d4 d5 !d6 d10 !d11 d14)
	(X6 - X26 <= -16 : !d4 !d7 d8 d11 d13 !d14 !d15)
	(X6 - X13 <= -93 : !d1 d5 d6 d7 !d8 !d9 !d10 d11 !d12 !d14)
	(X6 - X46 <= -87 : d14)
	(X6 - X80 <= 93 : !d2 d3 d5 d6 !d8 d9 d12 d13 d14 d15)
	(X7 - X50 <= -60 : d1 d2 d3 d4 d6 !d7 d8 d9 d13 d14 d15 d16)
	(X7 - X51 <= -55 : d1 d2 d3 d5 d6 d7 d8 d9 d13 d14 d15 d16)
	(X7 - D5 <= -58 : d1 d2 d3 d6 !d7 d8 d9 d13 d14 d15 d16)
	(X7 - D6 <= 45 : d1 d2 d3 !d4 d6 !d7 d8 d9 !d11 d13 d14 d15 d16)
	(X7 - D6 <= 44 : d1 d2 d3 !d5 d6 !d7 d8 d9 !d10 d13 d14 d15 d16)
	(X7 - D7 <= 3 : d1 d2 d3 d4 !d5 d6 d8 d9 d10 !d11 d13 d14 d15 d16)
	(X7 - D8 <= -57 : d1 d2 d3 !d5 d6 !d7 d8 d9 !d10 !d11 d13 d14 d15 d16)
	(X7 - D15 <= -3 : d1 d2 d3 !d5 d6 !d7 d8 d9 d13 d14 d15 d16)
	(X7 - D16 <= -90 : d1 d2 d3 d6 d8 d9 d13 d14 d15 d16)
	(X7 - X69 <= 18 : d1 d2 d3 d6 d8 d9 d10 d11 d13 d14 d15 d16)
	(X7 - X8 <= 81 : d1 d2 d3 d6 d8 d9 d13 d14 d15 d16)
	(X7 - X9 <= -81 : d1 d2 d3 !d4 d6 !d7 d8 d9 !d10 d13 d14 d15 d16)
	(X7 - X75 <= 98 : d1 d2 d3 d5 d6 d8 d9 !d10 d13 d14 d15 d16)
	(X7 - X13 <= 8 : d1 d2 d3 d6 d8 d9 d13 d14 d15 d16)
	(X7 - X46 <= 93 : d1 d2 d3 !d4 d6 d8 d9 !d10 d11 d13 d14 d15 d16)
	(X7 - X46 <= -67 : d1 d2 d3 !d4 d6 !d7 d8 d9 d11 d13 d14 d15 d16)
	(X7 - X48 <= 16 : d1 d2 d3 d6 d7 d8 d9 !d10 d13 d14 d15 d16)
	(X8 - D2 <= -28 : d1 !d6 d10)
	(X8 - X55 <= -26 : d1 !d3 !d5 d6 !d8 d9 !d10 !d11 d13 d15)
	(X8 - X55 <= -99 : d1 d3 !d5 d6 !d7 d8 d9 !d10 d13 d14 d15 !d16)
	(X8 - X25 <= -84 : d1 !d2 d3 !d4 d5 d6 !d7 d8 d9 !d10 d13 d14 d15 !d16)
	(X8 - X26 <= -1 : !d2 !d4 d6 !d7 d8 !d9 d11 d13 !d14)
	(X8 - X26 <= -81 : !d4 !d7 d8 !d9 d11 d13 !d14 !d15)
	(X8 - X60 <= 63 : !d9 d11 d15)
	(X8 - X30 <= 65 : !d2 d5 !d9 d11 d13 d15)
	(X8 - X30 <= -58 : !d3 d6 d9 d13 d15)
	(X8 - X62 <= 70 : d1 !d2 !d4 d6 !d7 d8 !d10)
	(X8 - X62 <= -32 : d1 !d2 !d4 !d5 d11 !d14 !d15)
	(X8 - D16 <= -96 : d1 d3 d6 d8 d9 d13 d14 d15)
	(X8 - X35 <= 13 : !d1 !d2 d3 d4 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(X8 - X37 <= 74 : d2)
	(X8 - X6 <= 76 : !d2 !d3 d5 d6 d7 d9 !d10 d13 d14 d15)
	(X8 - X7 <= 30 : d1 d2 d3 d6 d8 d9 !d11 d13 d14 d15 d16)
	(X8 - X73 <= -84 : !d3 d4 d6 !d7 d9 d13 d15)
	(X8 - X76 <= -46 : d1 d3 !d4 d6 d8 d9 d10 d13 d14 d15 !d16)
	(X8 - X12 <= 69 : !d1 d2 d3 d4 d5 d6 !d7 !d8 d9 !d12 d13 !d14 d15)
	(X9 - D1 <= 95 : d8)
	(X9 - X81 <= 76 : )
	(X9 - D2 <= 74 : !d2 !d3 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(X9 - X50 <= -63 : d1 d3 d4 d5 d6 !d7 d8 d9 d13 d14 d15 d16)
	(X9 - X19 <= -41 : d1 d2 d3 !d4 d6 d7 d8 d9 d10 d13 d14 d15 d16)
	(X9 - X25 <= -13 : d1 !d2 d3 !d4 d5 d6 !d7 d8 d9 !d10 d13 d14 d15 !d16)
	(X9 - X60 <= 96 : d2 !d4 !d6 !d7 d8 !d9 d11 d14 d15)
	(X9 - X30 <= 43 : d7 !d8 d9)
	(X9 - X34 <= -85 : d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(X9 - X3 <= -58 : !d1 d2 d4 !d5 d6 d7 d8 !d9 !d10 !d14 d15)
	(X9 - X69 <= -36 : d1 !d2 !d4 d6 !d7 !d10 d11)
	(X9 - X6 <= -64 : d3 d6 !d8 d9 d10 !d11 d13 d15)
	(X9 - X40 <= -59 : d1 !d3 d4 d5 d6 !d7 !d8 d9 d11 !d12 d13 d14 d15)
	(X9 - X42 <= -67 : d1 !d2 d4 !d5 !d7 !d8 d9 d10 !d11 d13 !d14)
	(X9 - X75 <= -18 : !d1 d2 d5 d6 !d8 d9 !d10 d11 !d12 d14 !d15)
	(X9 - X44 <= -16 : !d1 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X9 - X78 <= -40 : d5 d7 d11 !d13 d15)
	(X9 - X46 <= -47 : d6 !d8)
	(X9 - X46 <= 73 : d6)
	(X9 - X48 <= -53 : d1 !d2 d3 !d4 d5 d6 !d7 d8 d9 d10 d13 d14 d15 !d16)
	(X10 - X49 <= 48 : !d1 d3 d6 !d7 !d8 d9 d10 d13 !d14 d15)
	(X10 - X20 <= -91 : d2 !d11 !d13 !d14 d15)
	(X10 - X52 <= -84 : d5 d6 !d8 !d11 !d12 d13)
	(X10 - D4 <= 88 : d1 !d2 d3 d6 !d7 d8 d9 !d10 d13 d14 d15 !d16)
	(X10 - X26 <= 64 : d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 d11 d13 !d14 d15)
	(X10 - X26 <= -53 : d1 !d4 !d7 d8 d10 d11 d13 !d14)
	(X10 - X44 <= -87 : !d1 d4 !d5 !d6 d7 !d8 !d9 d10 !d11 !d15)
	(X10 - X29 <= 46 : !d1 d2 d3 d4 d5 d6 !d7 !d8 d9 d10 d11 d12 d13 d15)
	(X10 - X14 <= 34 : d1 d3 !d4 !d5 d6 d8 d9 d13 d14 d15 !d16)
	(X10 - X63 <= -20 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 d15)
	(X10 - X31 <= 96 : d1 d3 d5 d6 d8 d9 d13 d14 d15 !d16)
	(X10 - X32 <= -71 : d5 d6 !d8 !d9 d12)
	(X11 - X49 <= 73 : !d1 d4 d5 !d7 !d9 d11 !d13 d14)
	(X11 - D2 <= 62 : d1 d2 d5 d6 !d7 !d8 !d11 !d12 d14 d15)
	(X11 - X52 <= -93 : d1 !d2 !d4 !d5 d6 !d7 !d8 !d9 !d10 d11 !d13 d15)
	(X11 - D4 <= 11 : !d1 d2 d5 d6 !d8 d9 d11 !d12 d13 !d15)
	(X11 - D7 <= 40 : d5 d6 !d8 !d9 !d10 d11 d12)
	(X11 - X55 <= 78 : !d1 !d4 !d5 d7 !d8 d9 !d11 d13 !d15)
	(X11 - X23 <= 96 : !d2 d4 !d5 !d6 !d8 d9 !d10 d13 !d14 !d15)
	(X11 - X26 <= -70 : !d1 !d4 d5 !d6 !d7 d8 d9 d10 d11 d13 !d14)
	(X11 - X58 <= -60 : d1 !d2 d3 d4 d5 d6 !d7 d8 d9 !d10 d13 d14 d15 !d16)
	(X11 - D14 <= 57 : d1 d3 d6 d8 d9 d10 d13 d14 d15 !d16)
	(X11 - X62 <= 3 : !d1 !d4 !d6 !d8 d9 d11 d13 d14 d15)
	(X11 - X34 <= 11 : !d1 d5 d6 d7 !d8 !d9 d10 d11 d12 !d13 d14)
	(X11 - X68 <= 79 : !d2 d5)
	(X11 - X5 <= 15 : !d9)
	(X11 - X38 <= 61 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 !d10 !d11 d13 !d14 d15)
	(X11 - X72 <= -68 : !d1 !d2 d5 !d6 !d8 !d9 !d10 d11 !d13 !d14 d15)
	(X11 - X48 <= -53 : )
	(X12 - X83 <= 82 : !d1 d2 d3 d4 d5 d6 !d7 !d8 d9 d10 !d11 d12 d13 !d14 d15)
	(X12 - X53 <= -54 : !d1 d2 d3 d4 d5 d6 !d7 !d8 d9 !d12 d13 !d14 d15)
	(X12 - X54 <= 47 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d11 d12 d13 !d14 d15)
	(X12 - D6 <= -1 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 !d11 d13 !d14 d15)
	(X12 - X24 <= -93 : !d1 d2 d3 d4 d6 !d7 !d8 d9 d13 !d14 d15)
	(X12 - X29 <= 17 : !d1 d2 d3 d5 d6 !d7 !d8 d9 d10 d11 d12 d13 !d14 d15)
	(X12 - X30 <= -52 : !d1 d2 d3 !d4 d6 !d7 !d8 d9 d11 d13 !d14 d15)
	(X12 - X64 <= -40 : !d1 d2 d3 d5 d6 !d7 !d8 d9 d12 d13 !d14 d15)
	(X12 - X37 <= 13 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 d9 d13 !d14 d15)
	(X12 - X8 <= 44 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 d12 d13 !d14 d15)
	(X12 - X40 <= -73 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 !d12 d13 !d14 d15)
	(X12 - X10 <= -80 : !d1 d2 d3 !d5 d6 !d7 !d8 d9 !d10 d13 !d14 d15)
	(X12 - X77 <= 35 : !d1 d2 d3 d6 !d7 !d8 d9 d13 !d14 d15)
	(X13 - X49 <= 36 : d2 !d4 !d6 !d7 !d8 !d9 !d10 d11 !d15)
	(X13 - X17 <= 2 : )
	(X13 - D3 <= -57 : d3 !d5 d6 d9 d13 d14 d15)
	(X13 - X83 <= -77 : d1 !d3 d4 d6 d8 d9 !d10 d11 d13 d15)
	(X13 - D8 <= 91 : d2 !d3 d5 d6 !d8 d9 d10 d12 d13 d14 d15)
	(X13 - X26 <= -33 : d1 !d4 !d6 !d7 d8 d9 !d10 d11 d13 !d14)
	(X13 - X30 <= 96 : !d2 d4 d5 d6 !d8 d9 !d10 d12 d13 d14 !d15)
	(X13 - X46 <= 93 : d1 d3 !d5 d6 !d7 d8 d9 d10 d11 d13 d14 d15 !d16)
	(X13 - X79 <= 62 : !d1 d2 d3 d6 !d7 d8 d9 d13 d14 d15)
	(X14 - D1 <= -17 : !d1 !d10 d14 !d15)
	(X14 - X18 <= -2 : !d9 !d15)
	(X14 - X18 <= -63 : d1 d3 d6 d8 d9 d13 d14 d15 !d16)
	(X14 - X52 <= 21 : !d1 d4 d5 !d6 d7 d8 !d10 d11 d13 d14)
	(X14 - D9 <= -38 : d1)
	(X14 - D11 <= -62 : d1 !d2 d3 d5 d6 d7 d8 d9 !d11 d13 d14 d15 d16)
	(X14 - X60 <= 15 : !d6 !d14)
	(X14 - X61 <= 40 : )
	(X14 - X31 <= -80 : d1 d3 d6 d8 d9 !d11 d13 d14 d15 !d16)
	(X14 - X32 <= -27 : d1 d2 !d4 !d5 !d6 !d7 !d11 d13)
	(X14 - X34 <= 10 : !d4 d5 d6 d7 !d8 !d9 d10 d11 d12 !d13 !d14 !d15)
	(X14 - X68 <= 47 : )
	(X14 - X74 <= -24 : !d1 d2 !d4 d5 !d6 d7 !d8 d10 !d11 !d14 d15)
	(X14 - X76 <= -36 : !d3 d6 d9 d13 d15)
	(X14 - X13 <= -52 : d1 !d2 !d3 d5 d6 d7 !d8 d9 d11 !d12 d13 d15)
	(X14 - X15 <= 74 : !d2 d4 d5 !d7 d8 d9 d11 d13 d14 d15)
	(X14 - X16 <= -31 : !d2 !d3 d5 d6 !d7 !d8 d9 d10 d11 d12 d13 d15)
	(X14 - X80 <= -49 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 d12 d13 d14 d15)
	(X15 - D1 <= -57 : !d1 !d2 d3 d4 d5 d6 d8 d9 d10 d13 d14 d15)
	(X15 - X1 <= -67 : !d2 d4 d5 !d6 d8 d9 !d10 d11 d13 d14 d15)
	(X15 - X40 <= 64 : !d2 !d3 d4 d5 d6 !d7 d8 d9 d13 d14 d15)
	(X15 - X8 <= 19 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11 d13 d14 d15)
	(X15 - X13 <= 96 : !d1 !d2 d4 d5 d8 d9 !d11 d13 d14 d15)
	(X15 - X13 <= -88 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 d16)
	(X15 - X47 <= 61 : !d1 !d2 !d3 d4 d5 d6 d8 d9 !d10 d13 d14 d15)
	(X15 - X80 <= 25 : !d1 !d2 d3 d4 d5 d6 d8 d9 d10 d13 d14 d15)
	(X16 - X51 <= -3 : !d2 !d3 d5 d6 !d7 !d8 d9 d10 d11 d12 d13 d14 d15)
	(X16 - X51 <= -51 : !d2 !d3 !d4 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(X16 - D5 <= -13 : !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(X16 - D14 <= 92 : !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(X16 - X63 <= 79 : !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 !d14 d15)
	(X17 - D4 <= 19 : d2 !d4 !d5 !d6 !d8 !d11 !d14)
	(X17 - X53 <= -37 : d13 !d14)
	(X17 - X57 <= 67 : !d1 d4 !d6 !d7 d8 !d9 !d10 d13 d15)
	(X17 - D11 <= 66 : d4 d5 !d6 d8 d10 d13 d14 d15)
	(X17 - X28 <= -48 : d5 d6 !d8 !d9 !d12 d15)
	(X17 - X62 <= -34 : !d4)
	(X17 - X31 <= -68 : d1 d3 d6 d8 d9 !d11 d13 d14 d15 !d16)
	(X17 - X64 <= -25 : )
	(X17 - X2 <= 76 : d4 !d6 d10 !d14)
	(X17 - X68 <= -31 : d1 !d3 d4 !d5 d6 d9 d13 d15)
	(X17 - X37 <= 73 : !d1 !d3 d5 d6 !d8 d9 d10 d12 d13 d14 d15)
	(X17 - X39 <= 49 : )
	(X17 - X72 <= 12 : !d2 !d4 !d6 !d8 !d9 d11 !d13 !d14 d15)
	(X17 - X42 <= 61 : d1 !d2 d4 !d5 d7 d9 d10 !d11 d13 !d14 d15)
	(X17 - X10 <= 43 : d2 !d4 d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14)
	(X17 - X80 <= 25 : !d1 !d2 d3 !d4 d5 d6 d8 d9 d10 d13 d14 d15)
	(X18 - X83 <= -14 : d4 d5 d6 !d8 !d9 d11 d12 !d13 d14)
	(X18 - X19 <= -55 : d1 !d3 !d4 !d5 d6 d9 d11 d13 d15)
	(X18 - X84 <= 49 : d1 d2 !d3 !d4 d6 d9 !d10 d13 !d14 d15)
	(X18 - X22 <= 36 : d2 d3 !d4 d5 d6 d7 !d8 d9 !d11 !d12 d13 !d14 d15)
	(X18 - X60 <= -90 : d1 d2 d3 d5 d6 d8 d9 d13 d14 d15 !d16)
	(X18 - D13 <= -19 : d1 !d2 d4 !d5 d6 !d7 !d8 d11 !d13 d14 d15)
	(X18 - X29 <= 82 : !d1 d2 d4 d5 d6 !d7 !d8 d9 d10 d11 d12 !d13 !d14)
	(X18 - X64 <= 44 : d1 !d6 d8 !d11 d13 !d14 !d15)
	(X18 - X2 <= -53 : !d3 !d4 d5 d6 !d8 d9 !d12 d13 d15)
	(X18 - X76 <= -9 : d2 d5 d6 d7 !d8 d9 !d12 !d13 !d14)
	(X18 - X78 <= 95 : d1 d4 d5 d7 !d8 d11 !d13 d15)
	(X18 - X79 <= -37 : d4 d5 d6 !d8 !d9 !d10 !d12 d13 d15)
	(X18 - X48 <= -96 : )
	(X19 - D1 <= 18 : d4)
	(X19 - X82 <= 31 : !d2 d3 d5 d6 !d8 d9 d12 d13 d14 d15)
	(X19 - D2 <= -88 : )
	(X19 - X53 <= -29 : !d1 !d3 !d5 d6 d8 d9 d13 d15)
	(X19 - X25 <= 21 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(X19 - X58 <= -27 : d1 !d2 d3 d4 d5 d6 d8 d9 d10 d13 d14 d15 !d16)
	(X19 - D13 <= 90 : d1 d3 d4 d5 d6 d7 d8 d9 d10 d11 d13 d14 d15 d16)
	(X19 - X63 <= -42 : !d1 !d3 d5 d6 !d7 d8 d9 d10 d13 !d14 d15)
	(X19 - X63 <= -10 : d1 d3 d4 d6 d7 d8 d9 d13 d14 d15 !d16)
	(X19 - X64 <= -5 : d4 d7 d9 !d14 !d15)
	(X19 - X3 <= -99 : !d1 d2 d4 !d5 !d6 !d7 d8 !d9 !d10 !d11 !d14 d15)
	(X19 - X5 <= -97 : d2 !d4 d5 d6 !d8 !d10 !d11 !d12)
	(X19 - X8 <= -62 : d1 d3 !d4 d6 d8 d9 d13 d14 d15 !d16)
	(X19 - X73 <= -65 : !d4 d5 d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X20 - X50 <= -38 : d1 d3 d4 d5 d6 !d7 d8 d9 d10 d13 d14 d15 d16)
	(X20 - X50 <= -86 : d1 d3 d4 d6 !d7 d8 d9 !d10 d13 d14 d15 d16)
	(X20 - X83 <= -39 : !d2 !d4 !d5 d6 !d7 !d8 !d9 !d10)
	(X20 - X84 <= -64 : )
	(X20 - X21 <= -40 : d1 d2 d3 !d4 d5 d6 !d8 d9 d10 d12 d13 d15)
	(X20 - X53 <= -76 : d2 d5 d9 d10 !d11 !d13 d14 d15)
	(X20 - D6 <= 97 : !d1 d4 d5 d6 !d8 !d9 d12 d14)
	(X20 - D12 <= -60 : d5 d6 !d8)
	(X20 - D13 <= -67 : d2 !d4 !d5 !d6 !d8 d13 !d15)
	(X20 - X29 <= -41 : !d1 d2 !d3 d5 d6 d7 !d8 d9 d10 d11 d12 d13 d15)
	(X20 - D14 <= -79 : !d1 d5)
	(X20 - X31 <= 56 : d1 d2 d3 d4 !d5 d6 d8 d9 !d11 d13 d14 d15 !d16)
	(X20 - X64 <= 85 : !d2 d4 d5 !d6 d13 !d15)
	(X20 - X1 <= -70 : !d1 !d3 d5 d6 !d7 !d8 d9 !d10 d12 d13 d15)
	(X20 - X34 <= 38 : d4 d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(X20 - X35 <= 75 : d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d14 d15)
	(X20 - X68 <= 96 : !d6 !d13)
	(X20 - X69 <= -15 : d1 d4 d5 d6 !d8 !d9 !d11 d12 d13 d14 d15)
	(X20 - X37 <= 57 : d2 d3 d4 d6 !d8 d9 d10 d13 !d14 d15)
	(X20 - X71 <= 18 : !d2 !d6 !d8 !d9 d11 !d13)
	(X21 - D1 <= -20 : d1 d2 d3 !d4 d5 d6 !d8 d9 !d11 d12 d13 !d14 d15)
	(X21 - X18 <= -26 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 !d11 d12 d13 d15)
	(X21 - X82 <= 31 : d1 d2 d3 !d4 d5 d6 !d8 d9 !d10 d11 d12 d13 d14 d15)
	(X21 - X20 <= -99 : d1 d2 d3 !d4 d5 d6 !d8 d9 d11 d12 d13 !d14 d15)
	(X21 - X53 <= 91 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d12 d13 !d14 d15)
	(X21 - X53 <= 65 : d1 d2 d3 !d4 d5 d6 !d8 d9 !d10 d11 d12 d13 !d14 d15)
	(X21 - D8 <= -67 : d1 d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d14 d15)
	(X21 - D13 <= 2 : d1 d2 d3 !d4 d5 d6 !d8 d9 !d10 !d11 d12 d13 !d14 d15)
	(X21 - X30 <= 9 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d11 d12 d13 d15)
	(X21 - X62 <= 61 : d1 d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d15)
	(X21 - X65 <= 13 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 !d10 !d11 d12 d13 d14 d15)
	(X21 - X37 <= 41 : d1 d2 d3 !d4 d5 d6 !d8 d9 !d10 d12 d13 d15)
	(X21 - X37 <= -78 : d1 d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d14 d15)
	(X21 - X77 <= 100 : d1 d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d15)
	(X21 - X14 <= 13 : d1 d2 d3 !d4 d5 d6 !d8 d9 !d11 d12 d13 d14 d15)
	(X22 - X1 <= -9 : d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 d15)
	(X22 - X82 <= -61 : d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d14 d15)
	(X22 - X20 <= 3 : !d1 d2 d3 !d4 d5 d6 d7 !d8 d9 !d11 !d12 d13 d15)
	(X22 - X37 <= -59 : d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(X22 - X6 <= -93 : d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(X22 - X39 <= -69 : d2 d3 !d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 !d14 d15)
	(X22 - X73 <= 88 : d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d14 d15)
	(X22 - X30 <= 75 : d2 d3 !d4 d5 d6 !d8 d9 d10 !d11 !d12 d13 d15)
	(X22 - X79 <= 30 : d2 d3 !d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d14 d15)
	(X22 - X32 <= 59 : d2 d3 !d4 d5 d6 d7 !d8 d9 d10 !d11 !d12 d13 d15)
	(X23 - X83 <= 9 : !d8 !d10)
	(X23 - X3 <= 72 : !d1 d2 d4 !d5 !d9 !d10 !d14 d15)
	(X23 - X68 <= -91 : d6 !d10 d13)
	(X23 - X69 <= -38 : d1 d3 d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(X23 - X70 <= 91 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d10 !d11 d12 d13 !d14 d15)
	(X23 - X39 <= -41 : !d5 d6 !d9 !d10 d11 !d15)
	(X23 - X41 <= -4 : d1 !d2 !d3 d4 d5 d6 !d7 !d8 d9 !d10 !d11 !d12 d13 !d14 d15)
	(X23 - X60 <= 70 : !d5 !d10)
	(X23 - X61 <= 65 : d3 d6 d9 !d10 d13 d14 d15)
	(X24 - X49 <= 98 : d4 d8 d9 !d13)
	(X24 - X49 <= 49 : !d2 d5 d6 d7 !d8 !d9 d10 !d11 d12 !d13 d15)
	(X24 - X82 <= 52 : !d1 d2 !d4 d7 d9 !d11 !d13 d14 !d15)
	(X24 - X52 <= -89 : d2 d4 d5 !d7 d10 !d11 d13 !d15)
	(X24 - D5 <= 89 : !d3 !d4 d6 d9 d13 d15)
	(X24 - X23 <= -47 : d1 d2 d5 d6 d7 !d8 !d9 !d10 !d12 d15)
	(X24 - D9 <= 74 : !d6)
	(X24 - X27 <= 16 : d2 d3 !d5 d6 !d7 d8 d9 !d10 !d11 d13 d15)
	(X24 - X59 <= -34 : !d1 !d2 d9 d13 d15)
	(X24 - X35 <= 31 : d2 d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 d15)
	(X24 - X38 <= -56 : !d1 !d2 !d5 d6 !d7 d8 d9 !d11 !d14 !d15)
	(X24 - X70 <= 65 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(X24 - X71 <= 44 : d3 d6 !d7 d9 d10 !d11 d13 !d14 d15)
	(X24 - X9 <= 53 : !d1 d2 d5 d6 !d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(X24 - X73 <= 96 : d9)
	(X24 - X74 <= 41 : !d1 d2 !d5 !d6 d7 !d8 d9 d10 !d11 d13)
	(X24 - X75 <= -96 : d1 d3 d5 d6 d8 d9 !d11 d13 d14 d15 !d16)
	(X24 - X15 <= -52 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 d16)
	(X25 - D1 <= 42 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(X25 - X18 <= 61 : d1 !d2 d3 !d4 d5 d6 !d7 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(X25 - X18 <= -7 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(X25 - D4 <= -71 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d11 d13 d14 d15 !d16)
	(X25 - X53 <= 30 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d11 d13 d14 d15 !d16)
	(X25 - X55 <= 13 : d1 !d2 d3 !d4 d5 d6 d7 d8 d9 !d10 d13 d14 d15 !d16)
	(X25 - X23 <= 48 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(X25 - X11 <= 83 : d1 !d2 d3 !d4 d5 d6 d7 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(X25 - X14 <= -27 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(X26 - X81 <= -2 : !d3 !d4 !d5 d6 !d7 d8 d9 d11 d13 !d14 d15)
	(X26 - X17 <= -95 : !d1 !d3 !d4 d6 !d7 d8 d9 d10 d11 d13 !d14 d15)
	(X26 - D1 <= 36 : d1 !d4 !d5 !d6 !d7 d8 !d10 d11 d13 !d14 d15)
	(X26 - X83 <= 52 : d1 !d4 !d5 !d6 !d7 d8 d11 d13 !d14 d15)
	(X26 - X5 <= -1 : !d4 d6 !d7 d8 d10 d11 d13 !d14)
	(X26 - X8 <= 22 : d1 !d4 !d5 !d7 d8 d11 d13 !d14)
	(X26 - X60 <= -23 : !d4 !d7 d8 d11 d13 !d14)
	(X27 - X51 <= -50 : d1 d2 d3 !d5 d6 !d7 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(X27 - X19 <= 2 : d2 d3 d4 !d5 d6 !d7 d9 !d10 !d11 d13 d15)
	(X27 - D5 <= -66 : d1 d2 d3 !d5 d6 !d7 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(X27 - D6 <= -6 : d1 d2 d3 !d5 d6 !d7 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(X27 - X55 <= -69 : d1 d2 d3 !d5 d6 !d7 d8 d9 !d10 !d11 d13 !d14 d15)
	(X27 - X24 <= 59 : d2 d3 !d4 !d5 d6 !d7 d9 !d10 !d11 d13 d15)
	(X27 - D13 <= -56 : d1 d2 d3 !d5 d6 !d7 d9 !d10 !d11 d13 d15)
	(X28 - X51 <= -13 : d1 d4 d5 d6 !d8 !d9 d11 !d12 !d13 d15)
	(X28 - X8 <= -51 : !d2 d5 d6 !d8 !d9 !d11 !d12 d14 d15)
	(X28 - X79 <= -13 : !d1 !d4 d5 d6 d7 !d8 !d9 d10 !d11 !d12 d13 d15)
	(X28 - X64 <= 76 : d5 d6 !d7 !d8 !d9 d10 !d12 d15)
	(X29 - X1 <= -50 : !d1 d2 d5 d6 !d8 d10 d11 d12)
	(X29 - X34 <= 75 : !d1 d2 d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(X29 - X67 <= 48 : !d1 d2 d4 d5 d6 !d8 d10 d11 d12 !d13 !d14)
	(X29 - D9 <= 25 : !d1 d2 d5 d6 !d8 d9 d10 d11 d12)
	(X29 - X60 <= -82 : !d1 d2 d3 d5 d6 !d8 d9 d10 d11 d12 d13 !d14 d15)
	(X29 - X76 <= 45 : !d1 d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(X29 - X32 <= -50 : !d1 d2 d5 d6 !d8 d10 d11 d12 d14)
	(X30 - X83 <= -94 : d1 !d3 d5 d6 d7 !d8 d9 d10 d11 d12 d13 !d14 d15)
	(X30 - X19 <= -43 : d5 d6 !d8 !d12)
	(X30 - X54 <= -13 : d1 d3 !d4 d5 d6 d7 d8 d9 d13 d14 d15 !d16)
	(X30 - X54 <= -24 : !d1 !d4 d5 d6 !d7 !d8 !d9 d12 d13 d14 d15)
	(X30 - X25 <= 78 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(X30 - X25 <= 34 : d1 !d2 d3 !d4 d5 d6 d7 d8 d9 !d10 d13 d14 d15 !d16)
	(X30 - X26 <= 96 : !d1 !d2 !d4 !d7 d8 d9 d11 d13 !d14 !d15)
	(X30 - X59 <= 44 : !d1 !d2 !d4 d5 d6 !d8 d9 d12 d13 d15)
	(X30 - X60 <= 88 : !d2 d8 d9 d10 d15)
	(X30 - X61 <= 4 : d1 d3 d6 d8 d9 d10 d13 d14 d15 !d16)
	(X30 - X62 <= -38 : !d2 !d4 !d6 !d7 d9 !d10 !d11 !d15)
	(X30 - X32 <= -75 : d1 !d3 d5 d6 !d7 !d8 d9 !d10 !d12 d13 !d14 d15)
	(X30 - X65 <= -74 : d3 d5 d6 d7 !d8 d9 d12 d13 d15)
	(X30 - X75 <= -79 : d1 d5 d6 !d8 d10 d12)
	(X30 - X11 <= 80 : d3 !d4 d5 d6 !d7 !d8 d9 !d10 d12 d13 !d14 d15)
	(X30 - X13 <= -43 : d5 d6 !d7 !d8 !d9 !d10 !d12 d13)
	(X30 - X78 <= -83 : d1 !d4 d5 d6 d7 !d8 !d10 d11 d12 !d13 d14 d15)
	(X31 - X81 <= -43 : d1 d3 d4 d5 d6 !d7 d8 d9 d13 d14 d15 !d16)
	(X31 - D3 <= -82 : d1 d2 d3 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(X31 - X69 <= 53 : d1 d3 d6 !d7 d8 d9 !d11 d13 d14 d15 !d16)
	(X31 - X37 <= 51 : d1 !d2 d3 !d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(X31 - D6 <= 7 : d1 !d2 d3 d6 d8 d9 d13 d14 d15 !d16)
	(X31 - D7 <= 43 : d1 d3 d6 !d7 d8 d9 d13 d14 d15 !d16)
	(X31 - X8 <= 91 : d1 d3 d4 d6 !d7 d8 d9 d10 d11 d13 d14 d15 !d16)
	(X31 - X75 <= 74 : d1 d3 d4 !d5 d6 d8 d9 d13 d14 d15 !d16)
	(X31 - X75 <= 67 : d1 d2 d3 d5 d6 d8 d9 d13 d14 d15 !d16)
	(X31 - X48 <= 88 : d1 d3 !d4 d5 d6 d8 d9 d10 d13 d14 d15 !d16)
	(X32 - X33 <= -6 : !d1 !d2 !d3 d4 d6 !d8 d9 d13 d14 d15)
	(X32 - X65 <= -23 : d1 d3 !d4 d6 d8 d9 d10 d13 d14 d15 !d16)
	(X32 - X35 <= -42 : !d1 d2 d3 d4 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(X32 - X83 <= 32 : d1 !d2 d3 d6 d8 d9 d13 d14 d15 !d16)
	(X32 - X21 <= 51 : d1 d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d14 d15)
	(X32 - X6 <= 66 : d15)
	(X32 - X72 <= 20 : !d2 !d6 !d7 !d8 !d9 d10 d11 !d13 !d14 d15)
	(X32 - D10 <= 3 : d11 !d13)
	(X32 - X42 <= -18 : d1 !d2 d4 !d5 d9 d10 !d11 d13 !d14)
	(X32 - X75 <= 54 : d3 !d4 d6 d9 !d10 d13 d15)
	(X32 - X27 <= 49 : d1 d2 d3 d4 !d5 d6 !d7 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(X32 - X63 <= -58 : d1 !d2 !d4 d6 !d9 d10 !d11 !d13 d14)
	(X33 - X65 <= -63 : d1 !d2 !d3 d4 d6 !d7 d8 d9 d10 d13 d14 d15)
	(X33 - X2 <= -7 : d1 !d2 !d3 d4 !d5 d6 d9 d13 d14 d15)
	(X33 - X5 <= 68 : !d2 !d3 d4 !d5 d6 d9 !d10 d13 d14 d15)
	(X33 - X39 <= 53 : d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 !d10 d11 d13 d14 d15)
	(X33 - X71 <= 6 : !d2 !d3 d4 d6 !d8 d9 d13 d14 d15)
	(X33 - X73 <= 97 : d1 !d2 !d3 d4 d5 d6 !d7 d8 d9 !d10 d13 d14 d15)
	(X33 - X11 <= 13 : !d2 !d3 d4 d6 d9 d13 d14 d15)
	(X33 - X14 <= -84 : !d2 !d3 d4 d6 d9 d13 d14 d15)
	(X33 - D15 <= 80 : d1 !d2 !d3 d4 d5 d6 !d8 d9 d10 d12 d13 d14 d15)
	(X34 - X52 <= -94 : d2 d5 d6 d7 !d8 !d9 d10 d11 d12 !d13 !d14)
	(X34 - X84 <= -55 : d2 d5 d6 !d7 !d8 !d9 d10 d11 d12 !d13 d14)
	(X34 - X56 <= 11 : d2 !d4 d5 d6 d7 !d8 !d9 d10 d11 d12 !d13 !d15)
	(X34 - D11 <= -34 : !d2 d4 d5 d6 !d7 !d8 !d9 d10 d11 d12 !d13 d15)
	(X34 - X29 <= -31 : !d1 d2 d5 d6 !d7 !d8 !d9 d10 d11 d12 !d13)
	(X34 - X64 <= 96 : !d2 d4 d5 d6 !d8 !d9 d10 d11 d12 !d13 !d14 !d15)
	(X34 - X2 <= -42 : d5 d6 !d8 !d9 d10 d11 d12 !d13 d15)
	(X34 - X69 <= -25 : !d1 d5 d6 d7 !d8 !d9 d10 d11 d12 !d13)
	(X34 - X8 <= -12 : !d4 d5 d6 !d7 !d8 !d9 d10 d11 d12 !d13 d15)
	(X34 - X40 <= -34 : !d1 d2 d5 d6 !d8 !d9 d10 d11 d12 !d13 d14 d15)
	(X34 - X11 <= -27 : d5 d6 !d8 !d9 d10 d11 d12 !d13 !d14 !d15)
	(X34 - X13 <= -27 : !d2 d4 d5 d6 !d8 !d9 d10 d11 d12 !d13 d15)
	(X34 - X14 <= -81 : !d2 d5 d6 !d7 !d8 !d9 d10 d11 d12 !d13 !d15)
	(X35 - X65 <= -82 : !d2 d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(X35 - X2 <= 58 : d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(X35 - X51 <= 96 : !d1 d2 d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(X35 - X69 <= -35 : !d1 !d2 d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(X35 - X5 <= -58 : d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(X35 - X21 <= 86 : d1 d2 d3 !d4 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 d15)
	(X35 - X54 <= 66 : d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(X35 - X8 <= -6 : d1 d2 d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(X35 - X62 <= -63 : d3 !d4 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 d15)
	(X35 - X79 <= 12 : !d1 d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(X35 - X80 <= -93 : !d2 d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d14 d15)
	(X36 - X2 <= 60 : !d1 d2 d4 d5 d6 !d7 d8 !d11 !d13 d14 !d15)
	(X36 - X34 <= 70 : !d1 d2 d4 d5 d6 !d8 !d9 d10 d11 d12 !d13 !d15)
	(X36 - X67 <= -98 : d4 d6 d9 !d11 !d13 !d15)
	(X36 - X83 <= -69 : d4 d6 !d13 d14 !d15)
	(X36 - X19 <= 73 : !d1 d4 d6 d7 d10 !d13 !d15)
	(X36 - D4 <= -85 : d2 d4 d5 d6 !d7 !d8 d9 d12 !d13 !d15)
	(X36 - X69 <= 8 : !d1 d4 d5 d6 !d8 d12 !d13 !d14 !d15)
	(X36 - X38 <= 45 : !d1 !d2 d4 !d5 d6 !d8 !d9 !d11 !d13 !d14 !d15)
	(X36 - X24 <= -88 : !d1 d4 !d5 d6 !d8 !d13 !d15)
	(X36 - X43 <= 87 : d1 !d2 d4 !d5 d6 !d7 d9 d10 !d11 !d13 !d15)
	(X36 - X64 <= -73 : d4 !d5 d6 !d8 !d10 !d11 !d13 !d14 !d15)
	(X36 - X32 <= 1 : d4 d6 !d7 !d13 !d15)
	(X37 - X81 <= 15 : !d1 d4 d7 !d11 !d13 d14)
	(X37 - D1 <= 3 : d6 d7 d13)
	(X37 - X53 <= -80 : )
	(X37 - X54 <= -87 : d1 !d2 d3 d5 d6 !d7 d8 d9 d10 d11 d13 d14 d15 d16)
	(X37 - X31 <= 24 : d1 !d2 d3 !d4 d5 d6 !d7 d8 d9 !d11 d13 d14 d15 !d16)
	(X37 - D16 <= 60 : d1 d3 d6 d7 d8 d9 !d10 d13 d14 d15)
	(X37 - X34 <= 71 : d5 d6 !d8 !d9 d10 d11 d12 !d13 !d14)
	(X37 - X4 <= 65 : !d1 !d2 !d4 !d5 d6 !d9 !d10 d11 !d13 !d15)
	(X37 - X68 <= -93 : !d3 d6 d9 !d11 d13 !d14 d15)
	(X37 - X74 <= -66 : d2 !d4 !d6 !d8 d9 d10 !d11)
	(X37 - X76 <= -56 : !d13)
	(X37 - X12 <= 43 : !d1 d2 d3 !d5 d6 !d7 !d8 d9 !d10 !d11 d13 !d14 d15)
	(X37 - X13 <= -26 : d1 d5 !d6 !d15)
	(X37 - X14 <= 81 : d6 d9)
	(X37 - X15 <= 84 : d1 !d2 d3 d4 d5 d6 !d7 d8 d9 d13 d14 d15 !d16)
	(X38 - X1 <= -14 : !d1 !d2 !d5 d6 !d8 d9 !d11 d13 !d14)
	(X38 - D1 <= 75 : !d1 !d2 !d5 d6 !d11 !d14)
	(X38 - D3 <= 18 : !d1 !d2 !d3 !d5 d6 !d7 d9 !d11 d13 !d14 d15)
	(X38 - X69 <= 32 : !d1 !d2 !d4 !d5 d6 !d7 d9 !d11 !d14)
	(X38 - X37 <= 95 : !d1 !d2 !d5 d6 d7 d8 d10 !d11 !d14 d15)
	(X38 - X6 <= -46 : !d1 !d2 !d5 d6 d10 !d11 !d13 !d14)
	(X38 - X40 <= 34 : !d1 !d2 !d4 !d5 d6 !d10 !d11 !d14)
	(X38 - X8 <= 6 : !d1 !d2 !d5 d6 !d11 !d14)
	(X38 - X9 <= -69 : !d1 !d2 !d5 d6 !d7 !d8 d9 !d11 !d13 !d14 !d15)
	(X38 - X77 <= 57 : !d1 !d2 !d5 d6 !d8 !d11 !d14)
	(X38 - X62 <= -54 : !d1 !d2 !d3 !d4 !d5 d6 d9 d10 !d11 d13 !d14 d15)
	(X38 - X63 <= 93 : !d1 !d2 !d5 d6 !d11 !d14 d15)
	(X39 - X19 <= -54 : d5 d6 !d8 !d13)
	(X39 - X35 <= -96 : d1 !d2 d3 d4 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(X39 - X74 <= -11 : d1 d2 d4 !d5 !d6 !d8 d10 !d11 !d13 d14)
	(X39 - X75 <= -42 : !d2 !d11)
	(X39 - X28 <= 4 : d5 d6 d7 !d8 !d9 !d12 !d14 d15)
	(X39 - X61 <= -29 : d14)
	(X39 - X63 <= 31 : !d5 d10)
	(X39 - X31 <= -26 : d1 d3 !d5 d6 d8 d9 d13 d14 d15 !d16)
	(X39 - D15 <= 79 : d1 !d2 d5 !d9 d13 d14)
	(X39 - X80 <= -59 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 d12 d13 d14 d15)
	(X40 - D2 <= 55 : d1 d3 d6 d8 d9 d13 d14 d15 !d16)
	(X40 - X18 <= 72 : !d1 !d2 !d6 d7 !d8 d9 d10 d11 d13 d14)
	(X40 - X51 <= -24 : )
	(X40 - X84 <= 75 : d1 !d6 !d7 d15)
	(X40 - X52 <= -38 : d1 d2 !d4 d5 d6 d7 !d8 d12 d13 !d14)
	(X40 - X21 <= 16 : d1 d2 d3 !d4 d5 d6 d7 !d8 d9 d12 d13 d15)
	(X40 - X21 <= 80 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 d12 d13 d15)
	(X40 - D5 <= -7 : !d1 !d4 d5 d6 d7 !d8 !d12 !d13 !d15)
	(X40 - X57 <= 17 : !d1 d4 !d6 !d7 d8 !d9 !d10 d13)
	(X40 - D11 <= -23 : d1 d4 !d5 d6 !d10)
	(X40 - D12 <= 41 : !d1 !d2 d5 d6 !d8 d10)
	(X40 - D15 <= -46 : d5 d6 d7 d8 !d9 d11 !d14)
	(X40 - X66 <= -64 : !d1 !d4 d5 d6 !d7 !d8 d10 !d11 !d12 d13 !d14 d15)
	(X40 - X67 <= 1 : d4 d5 !d7 d9 !d10 d11 !d13 d15)
	(X40 - X4 <= 75 : !d1 !d2 !d4 !d5 d6 !d7 !d9 d11 !d13 !d14 !d15)
	(X40 - X38 <= 19 : !d1 !d2 !d3 !d5 d6 d9 !d11 d13 !d14 d15)
	(X40 - X39 <= -21 : d4 !d6 d9)
	(X40 - X8 <= 27 : )
	(X40 - X10 <= 98 : d1 d2 d3 d4 d6 !d7 d8 d9 d13 d14 d15 !d16)
	(X40 - X76 <= -14 : d1 d2 d3 !d4 !d5 d6 d8 d9 !d11 d13 d14 d15 d16)
	(X40 - X44 <= -95 : !d1 d4 !d6 d7 !d8 !d9 !d11)
	(X40 - X45 <= -59 : d4 d6 d10 d13)
	(X40 - X80 <= -57 : !d2 d3 !d5 d6 d8 d9 d13 d14 d15)
	(X41 - X49 <= -11 : !d2 !d3 d4 d5 d6 !d7 !d8 d9 !d10 !d11 !d12 d13 d15)
	(X41 - D3 <= 29 : !d2 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(X41 - X68 <= -86 : !d2 d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 d15)
	(X41 - D4 <= 26 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(X41 - X5 <= 94 : !d2 d4 d5 d6 !d7 !d8 d9 !d10 !d11 !d12 d13 d15)
	(X41 - X23 <= -67 : !d2 d4 d5 d6 !d7 !d8 d9 !d10 !d11 !d12 d13 d15)
	(X41 - X76 <= 67 : !d2 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(X41 - X45 <= 79 : d1 !d2 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 !d14 d15)
	(X41 - X30 <= -48 : !d2 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 !d14 d15)
	(X42 - X65 <= 52 : d1 !d2 d4 !d5 d9 d10 !d11 d13 !d14)
	(X42 - X2 <= -55 : d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11 d13 !d14)
	(X42 - X52 <= 96 : d1 !d2 d3 d4 !d5 d6 d8 d9 d10 !d11 d13 !d14 d15)
	(X42 - D6 <= -64 : d1 !d2 d3 d4 !d5 d6 d9 d10 !d11 d13 !d14 d15)
	(X42 - X54 <= -64 : d1 !d2 !d3 d4 !d5 d6 d8 d9 d10 !d11 d13 !d14 d15)
	(X42 - X75 <= -16 : d1 !d2 d4 !d5 !d8 d9 d10 !d11 d13 !d14)
	(X42 - X45 <= -50 : d1 !d2 d4 !d5 d6 d9 d10 !d11 d13 !d14 !d15)
	(X42 - X30 <= 81 : d1 !d2 d4 !d5 !d7 d9 d10 !d11 d13 !d14 !d15)
	(X43 - X2 <= 30 : d1 d4 !d5 !d7 !d11 !d13)
	(X43 - X52 <= -63 : d1 d3 d4 !d5 d6 !d7 d8 d9 d13 d14 d15 d16)
	(X43 - X20 <= -41 : d1 d4 !d5 !d7 d8 d14 !d15)
	(X43 - X5 <= 91 : d1 d2 !d3 d4 !d5 d6 !d7 d9 d13 d15)
	(X43 - X72 <= -49 : d1 !d2 d4 !d5 !d6 !d7 !d8 !d9 d11 !d13 !d14 d15)
	(X43 - D9 <= 24 : d1 d3 d4 !d5 d6 !d7 d8 d9 d13 d14 d15 !d16)
	(X43 - X76 <= 79 : d1 d4 !d5 !d7)
	(X43 - X13 <= -91 : d1 d4 !d5 d6 !d7 d8 d15)
	(X43 - X30 <= -58 : d1 d3 d4 !d5 d6 !d7 d8 d9 d10 d11 d13 d14 d15 d16)
	(X43 - D14 <= 99 : d1 d2 d4 !d5 !d7 d9 !d11 d13 !d14)
	(X44 - X19 <= 78 : !d1 d2 d4 !d6 d7 !d8 !d9 !d11 !d14 !d15)
	(X44 - X71 <= -1 : !d1 d4 !d6 d7 !d8 !d9 !d11 !d13)
	(X44 - X40 <= -13 : !d1 d4 !d6 d7 !d8 !d9 !d11)
	(X44 - D10 <= -82 : !d1 d4 !d5 !d6 d7 !d8 !d9 !d11 d14)
	(X44 - X61 <= -38 : !d1 d2 d4 !d5 !d6 d7 !d8 !d9 !d11 d13)
	(X44 - X14 <= 12 : !d1 d4 !d6 d7 !d8 !d9 !d11)
	(X44 - D15 <= 19 : !d1 d4 !d5 !d6 d7 !d8 !d9 !d11)
	(X44 - D15 <= -4 : !d1 d2 d4 !d6 d7 !d8 !d9 !d11 d14 !d15)
	(X45 - X68 <= 23 : d1 d3 d4 d6 d7 d8 d9 d10 d13 d14 d15 !d16)
	(X45 - D5 <= -64 : d1 !d2 d3 d6 d7 d8 d9 !d11 d13 d14 d15 !d16)
	(X45 - X22 <= 82 : d2 d3 !d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 !d14 d15)
	(X45 - X7 <= -51 : d1 d2 d3 d6 d8 d9 d13 d14 d15 d16)
	(X45 - D9 <= 28 : d1 d2 d6 !d7 !d9 d13)
	(X45 - X58 <= -48 : d1 !d2 d3 d4 d5 d6 d8 d9 d11 d13 d14 d15 !d16)
	(X45 - X26 <= 10 : !d4 d6 !d7 d8 !d10 d11 d13 !d14)
	(X45 - X42 <= 92 : d1 !d2 d4 !d5 d6 d9 d10 !d11 d13 !d14)
	(X45 - D11 <= 64 : d1 d2 d3 d6 !d7 d8 d9 !d10 d11 d13 d15)
	(X45 - X59 <= -22 : !d1 !d2 d4 d5 d6 !d8 d9 d10 !d12 d13 d15)
	(X45 - X14 <= 54 : d1 d3 d4 d6 d8 d9 !d10 d11 d13 d14 d15 !d16)
	(X45 - X15 <= 16 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 d16)
	(X46 - X50 <= 27 : d1 !d2 d3 d4 d6 !d7 d8 d9 d10 d13 d14 d15 d16)
	(X46 - X24 <= -4 : d1 d3 d6 d8 d9 !d11 d13 d14 d15 !d16)
	(X46 - X56 <= -73 : !d2 d5 d7 !d8 !d9 d10 !d14 !d15)
	(X46 - X26 <= 93 : d1 !d3 !d4 d5 d6 !d7 d8 d9 !d10 d11 d13 !d14 d15)
	(X46 - X27 <= -84 : d2 d3 !d5 d6 !d7 !d8 d9 !d10 !d11 d13 d15)
	(X46 - X62 <= 53 : !d4 !d6)
	(X46 - X32 <= 92 : !d1 !d10 !d11 d15)
	(X46 - X1 <= 46 : !d1 !d6 d7 d9 !d10)
	(X46 - X1 <= 4 : !d2 d3 d6 d9 !d11 d13 d15)
	(X46 - X66 <= 19 : !d1 !d4 d5 d6 !d8 d10 !d11 !d12 d13 !d14)
	(X46 - X69 <= 5 : !d2 !d3 !d4 d5 d6 !d7 d8 d9 d11 d13 d15)
	(X46 - X71 <= 47 : d1 d2 d3 d5 d6 !d7 d8 d9 d10 d11 d13 d14 d15 !d16)
	(X46 - X12 <= 52 : !d1 d2 d3 d5 d6 !d7 !d8 d9 !d12 d13 !d14 d15)
	(X46 - X13 <= 14 : !d4 d5 !d6 d9 !d10 d13 !d14 !d15)
	(X46 - X45 <= -65 : d6 d13)
	(X47 - X67 <= 39 : !d1 !d2 !d3 d4 d5 d6 !d8 d9 d11 !d12 d13 d15)
	(X47 - D8 <= 75 : !d1 !d3 d4 d5 d6 d8 d9 d13 !d14 d15)
	(X47 - X9 <= 98 : !d1 !d3 d4 d5 d6 !d8 d9 d11 d12 d13 d15)
	(X47 - X75 <= 63 : !d1 !d2 !d3 d4 d5 d6 d7 !d8 d9 d10 !d12 d13 d15)
	(X47 - X29 <= -65 : !d1 d2 !d3 d4 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(X47 - X14 <= 100 : !d1 d2 !d3 d4 d5 d6 !d8 d9 d12 d13 d15)
	(X47 - X48 <= 99 : !d1 d2 !d3 d4 d5 d6 d9 d13 d15)
	(X48 - X82 <= 76 : !d5 d7 d8 !d10 d14 d15)
	(X48 - X53 <= 65 : )
	(X48 - X21 <= -62 : d1 d2 d3 !d4 d5 d6 d7 !d8 d9 !d10 d12 d13 d15)
	(X48 - X21 <= 92 : d1 d2 d3 !d4 d5 d6 !d8 d9 !d10 d12 d13 d15)
	(X48 - D9 <= 66 : d4 !d7 !d9 d10)
	(X48 - D13 <= -98 : !d2 d4 d5 d6 d7 !d8 d11 !d12 !d14 !d15)
	(X48 - X36 <= 35 : d4 d6 !d9 d11 !d13 !d15)
	(X48 - X68 <= -68 : d1 !d6 d8 d11 !d15)
	(X48 - X37 <= 26 : !d2 d3 !d4 d6 d8 d9 d13 !d14 d15)
	(X48 - X5 <= -91 : d1 !d2 d3 d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(X48 - X39 <= -27 : !d1 !d2 d4 !d5 d10 d11 !d13)
	(X48 - X10 <= 17 : d1 !d10 !d11 !d13 !d15)
	(X48 - X78 <= 21 : d1 d5 d6 d7 d9 d11 !d13 d14 d15)
	(X48 - X79 <= -91 : )
	(X49 - D1 <= 47 : d1 d3 d4 d6 d8 d9 d13 d14 d15 !d16)
	(X49 - X50 <= -88 : d1 d3 d4 d5 d6 !d7 d8 d9 d11 d13 d14 d15 d16)
	(X49 - X51 <= 91 : d6 !d10 d11 !d15)
	(X49 - X20 <= 10 : d1 d5 d6 d7 !d8 !d12 !d13 !d14 d15)
	(X49 - X84 <= 0 : d1 !d2 !d5 !d7 d9 d14)
	(X49 - D5 <= 17 : d1 !d2 !d3 d4 d5 d6 !d8 d9 d12 d13 d14 d15)
	(X49 - X54 <= -11 : !d2 d3 d5 d6 d9 !d11 d13 d14 d15)
	(X49 - X25 <= -58 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(X49 - D12 <= 52 : d5 d6 d7 !d8)
	(X49 - X60 <= -47 : d4 !d10 d11)
	(X49 - X62 <= -44 : !d4 !d6 d10)
	(X49 - X31 <= 34 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(X49 - X33 <= 53 : !d2 !d3 d4 d5 d6 d7 !d8 d9 d10 !d11 !d12 d13 d14 d15)
	(X49 - X67 <= 65 : !d3 d6 d9 d13 d15)
	(X49 - X69 <= -68 : d1 !d2 d3 !d5 d6 !d7 d8 d9 d10 d13 d14 d15 d16)
	(X49 - X6 <= -7 : d1 d3 d4 d5 d6 !d8 d9 d11 d12 d13 d14 d15)
	(X49 - X71 <= -2 : d1 d2 !d3 d5 d6 d7 !d8 d9 !d11 !d12 d13 d14 d15)
	(X49 - X71 <= -72 : d1 d2 d4 d5 d6 !d8 !d9 !d11 d12 d13 d14)
	(X49 - X40 <= 85 : d2 !d4 d6 !d7 !d8 !d9 d10 !d14 d15)
	(X49 - X10 <= 29 : )
	(X49 - X43 <= -7 : d1 d2 d4 !d5 !d7 !d8 d9 d14 !d15)
	(X49 - X12 <= -76 : !d1 d2 d3 d6 !d7 !d8 d9 d13 !d14 d15)
	(X49 - X12 <= -39 : !d1 d2 d3 d4 d5 d6 !d7 !d8 d9 !d10 d12 d13 !d14 d15)
	(X49 - X46 <= 6 : d1 d4 d5 d6 !d7 !d8 d9 d12 !d15)
	(X49 - X15 <= 49 : d1 !d2 d3 d4 d5 d6 d8 d9 d10 d13 d14 d15 d16)
	(X50 - X1 <= 77 : d1 d3 d4 d6 !d7 d8 d9 d13 d14 d15 d16)
	(X50 - X81 <= -63 : d1 d3 d4 d6 !d7 d8 d9 !d11 d13 d14 d15 d16)
	(X50 - D1 <= 61 : d1 d3 d4 d6 !d7 d8 d9 d13 d14 d15 d16)
	(X50 - X68 <= 95 : d1 d2 d3 d4 d6 !d7 d8 d9 d10 !d11 d13 d14 d15 d16)
	(X50 - X5 <= -86 : d1 d3 d4 d6 !d7 d8 d9 !d11 d13 d14 d15 d16)
	(X50 - D5 <= 10 : d1 d3 d4 d5 d6 !d7 d8 d9 d13 d14 d15 d16)
	(X50 - X6 <= 55 : d1 !d2 d3 d4 d6 !d7 d8 d9 d10 d13 d14 d15 d16)
	(X50 - X39 <= -6 : d1 d3 d4 d6 !d7 d8 d9 d13 d14 d15 d16)
	(X50 - D9 <= 48 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 d13 d14 d15 d16)
	(X50 - X60 <= 78 : d1 d3 d4 d6 !d7 d8 d9 !d10 d13 d14 d15 d16)
	(X50 - X30 <= -50 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 d13 d14 d15 d16)
	(X51 - X19 <= -31 : !d1 d4 d5 d7 !d10 !d14)
	(X51 - X5 <= -63 : d1 !d2 d3 d6 d8 d9 !d11 d13 d14 d15 d16)
	(X51 - X5 <= -4 : d1 d3 d6 d8 d9 d13 d14 d15 !d16)
	(X51 - X22 <= 74 : !d1 d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 !d14 d15)
	(X51 - X41 <= 0 : !d2 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(X51 - X74 <= 69 : d1 d2 d5 !d6 !d8 !d9 d10 !d11)
	(X51 - X75 <= 38 : !d3 d6 d9 d13 d15)
	(X51 - X28 <= 91 : d1 d5 d6 !d8 !d9 d10 !d12 d15)
	(X51 - X14 <= 79 : d1 d3 d6 d8 d9 d11 d13 d14 d15 !d16)
	(X51 - X16 <= 55 : d1 !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d14 d15)
	(X51 - X64 <= 5 : !d1 !d4 d5 d6 !d8 !d12 !d13 d15)
	(X52 - D1 <= 27 : !d2 d5 !d6 d8 !d10 d14 d15)
	(X52 - D2 <= -100 : !d1 !d6 !d7 d8 !d9 !d11 !d13 d14 d15)
	(X52 - X82 <= 5 : !d5 !d8 !d9 !d11 d14)
	(X52 - X19 <= 38 : d1 !d5 !d7 !d9 d10 !d15)
	(X52 - X21 <= -3 : d1 d2 d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 d14 d15)
	(X52 - D6 <= 46 : d2 !d5 !d6 d7 !d8 !d9 d11 d13 d15)
	(X52 - X24 <= -21 : !d1 !d2 d5 d6 !d8 d12 d13 !d15)
	(X52 - X24 <= -77 : d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 d13 !d14 d15)
	(X52 - D8 <= 66 : !d4 d5 d6 !d8 d9 !d12 !d15)
	(X52 - X57 <= -77 : !d1 d5 !d6 !d7 d8 !d9 !d10 d13 !d15)
	(X52 - X26 <= -53 : !d3 !d4 d6 !d7 d8 d9 !d10 d11 d13 !d14 d15)
	(X52 - X28 <= 31 : d1 d4 d5 d6 d7 !d8 !d9 !d10 !d12 !d14 d15)
	(X52 - X62 <= -33 : d3 !d4 d6 d9 !d11 d13 d15)
	(X52 - D14 <= 20 : d1 !d3 d6 d8 d9 !d11 d13 d15)
	(X52 - X64 <= -22 : !d1 d3 !d5 d6 d9 d13 d15)
	(X52 - X32 <= 47 : d1 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(X52 - X4 <= 24 : !d1 !d2 !d4 !d5 d6 d7 d8 !d9 d11 !d13 !d15)
	(X52 - X38 <= 81 : !d1 !d2 !d5 d6 !d11 !d14)
	(X52 - X75 <= 7 : d2 d4 !d6 d11 !d13 !d15)
	(X52 - X12 <= 14 : !d1 d2 d3 !d4 !d5 d6 !d7 !d8 d9 d10 d13 !d14 d15)
	(X52 - X12 <= 34 : !d1 d2 d3 d5 d6 !d7 !d8 d9 d12 d13 !d14 d15)
	(X52 - X76 <= 54 : d1 d3 d6 !d8 d9 d13 d15)
	(X52 - X13 <= 62 : d1 !d8 !d11)
	(X52 - X46 <= 25 : !d1 !d4 !d7 d8)
	(X52 - X14 <= -71 : !d2 !d7 !d8 !d9 d10 d11 !d15)
	(X52 - X48 <= -81 : d1 d10 !d11 !d14)
	(X53 - X18 <= 93 : )
	(X53 - X51 <= 71 : !d4 d5 d6 !d8 d12 !d13 !d14 !d15)
	(X53 - D4 <= -25 : !d1 !d2 d3 d6 !d8 d9 !d10 d13 d14 d15)
	(X53 - X23 <= -69 : !d4 d8 !d9 !d10 d11 !d14 d15)
	(X53 - X55 <= 2 : d2 d5 !d11 !d13 d14 d15)
	(X53 - D9 <= 4 : d1 d2 d3 !d4 d5 d6 !d7 d8 d9 d11 d13 !d14 d15)
	(X53 - D10 <= -79 : d2 !d5 !d6 !d7 !d8 !d11 d14)
	(X53 - X26 <= -76 : !d4 d5 !d7 d8 d11 d13 !d14)
	(X53 - X27 <= 79 : d2 d3 !d5 d6 !d7 d9 !d10 !d11 d13 d15)
	(X53 - X27 <= -61 : d1 d2 d3 d4 !d5 d6 !d7 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(X53 - X32 <= -24 : !d1 d2 d4 d9 d10 !d11)
	(X53 - D16 <= 45 : d1 d3 d4 d5 d6 d8 d9 d11 d13 d14 d15)
	(X53 - X64 <= 11 : !d3 d6 d9 d13 d15)
	(X53 - X1 <= -55 : !d2 d5 d6 !d8 !d9 !d11 d12 !d13 d15)
	(X53 - X45 <= -27 : d1 d4 d5 d6 d7 !d8 !d10 d12 d13 d15)
	(X53 - X46 <= 40 : d1 !d2 d3 d5 d6 d7 d8 d9 d10 d11 d13 d14 d15 !d16)
	(X53 - X46 <= -59 : !d1 !d2 !d5 d7 d10 d13 d14)
	(X54 - X17 <= -16 : d13)
	(X54 - D2 <= -61 : d5 d6 !d7 !d8 d11 !d12 !d14)
	(X54 - X18 <= -5 : d1 !d4 d5 d6 !d8 d12)
	(X54 - X51 <= 83 : !d1 !d2 !d6 d7 d9 d14 !d15)
	(X54 - X84 <= 59 : !d3 !d4 d6 d9 d10 d13 d14 d15)
	(X54 - X21 <= -33 : d1 d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d15)
	(X54 - X21 <= 18 : d1 d2 d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(X54 - X25 <= -43 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(X54 - X26 <= 42 : d1 !d4 !d6 !d7 d8 !d10 d11 d13 !d14)
	(X54 - X58 <= 19 : d1 !d2 d3 d4 d5 d6 d8 d9 d11 d13 d14 d15 !d16)
	(X54 - X58 <= 42 : d1 !d2 d3 d4 d5 d6 d8 d9 !d10 d11 d13 d14 d15 !d16)
	(X54 - X58 <= 8 : d1 !d2 d3 d4 d5 d6 !d7 d8 d9 d10 d13 d14 d15 !d16)
	(X54 - D10 <= -89 : d2 d3 d6 d9 d10 d13 d15)
	(X54 - X60 <= -34 : d1 !d2 d3 !d4 !d5 d6 d7 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(X54 - X61 <= 58 : !d5 d6 d7 !d14 !d15)
	(X54 - X61 <= 87 : d1 d2 d3 d4 d6 d8 d9 d13 d14 d15 d16)
	(X54 - X63 <= -68 : !d1 !d2 !d3 d6 !d7 d9 !d10 d13 d15)
	(X54 - X65 <= 99 : !d1 !d2 d8 d9 !d15)
	(X54 - X2 <= -90 : !d6 !d8 d9 d11 d13 d14)
	(X54 - X39 <= 49 : d4 d5 d6 !d8 d12)
	(X54 - X39 <= 59 : !d1 d2 !d5 d6 !d9 !d10 !d13)
	(X54 - X8 <= -9 : !d5 !d7 d9 !d10 d11 !d13 !d14 d15)
	(X54 - X42 <= -93 : d1 !d2 d4 !d5 d7 d8 d9 d10 !d11 d13 !d14 !d15)
	(X54 - X74 <= 49 : !d1 d2 d4 !d6 !d8 d10 !d11 d13 !d14 !d15)
	(X54 - X75 <= -83 : !d1 d2 !d3 d5 d6 !d8 d9 d12 d13 d14 d15)
	(X54 - X12 <= -14 : !d1 d2 d3 !d4 d6 !d7 !d8 d9 d13 !d14 d15)
	(X54 - X12 <= 66 : !d1 d2 d3 d5 d6 !d7 !d8 d9 d13 !d14 d15)
	(X54 - X45 <= -26 : !d4 d5 d6 d13 d15)
	(X54 - X16 <= -11 : !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(X55 - X33 <= 42 : !d2 !d3 d4 d5 d6 !d8 d9 d11 d13 d14 d15)
	(X55 - X17 <= 17 : d1 d3 d5 d6 d8 d9 d10 d11 d13 d14 d15 !d16)
	(X55 - X18 <= 36 : d1 !d3 !d5 d6 !d7 d9 !d10 d13 !d14 d15)
	(X55 - X37 <= -40 : !d4 d5 d6 !d7 !d8 d10 !d12 d13 d14 d15)
	(X55 - X56 <= -100 : d2 !d6 d7 !d8 !d9 d10 !d14 !d15)
	(X55 - X11 <= 79 : d1 d3 d6 !d7 d8 d9 d10 d13 d14 d15 !d16)
	(X55 - X29 <= 31 : !d1 d2 d5 d6 !d8 d10 d11 d12)
	(X55 - X64 <= -55 : !d1 !d4 d5 d6 !d8 !d12 d15)
	(X56 - X18 <= 31 : d4 d5 d6 d7 !d8 !d9 d10 !d11 !d12 !d15)
	(X56 - X51 <= 42 : !d1 !d2 !d4 d5 d6 d7 !d8 !d9 d10 d11 !d12 !d13 !d14 !d15)
	(X56 - D6 <= 39 : d2 !d4 d7 !d8 !d9 d10 !d15)
	(X56 - D6 <= 79 : !d4 d7 !d8 !d9 d10 !d13 d14 !d15)
	(X56 - X55 <= 9 : !d4 d5 d6 d7 !d8 !d9 d10 d12 !d15)
	(X56 - D11 <= -65 : d2 !d4 !d5 d6 d7 !d8 !d9 d10 !d15)
	(X56 - X62 <= -25 : !d1 !d4 d7 !d8 !d9 d10 !d15)
	(X56 - X63 <= -83 : d1 d2 d5 d6 d7 !d8 !d9 d10 d12 !d14 !d15)
	(X56 - X1 <= -8 : d7 !d8 !d9 d10 !d14 !d15)
	(X56 - X1 <= -41 : d5 !d6 d7 !d8 !d9 d10 d11 d13 d14 !d15)
	(X56 - X65 <= -76 : d7 !d8 !d9 d10 !d15)
	(X56 - X34 <= -28 : !d1 !d2 !d4 d5 d6 d7 !d8 !d9 d10 d11 d12 !d13 !d14 !d15)
	(X56 - X73 <= -43 : d4 d5 d6 d7 !d8 !d9 d10 !d11 d12 !d15)
	(X56 - X76 <= 46 : d7 !d8 !d9 d10 d11 !d15)
	(X56 - X77 <= -37 : !d1 !d4 d5 d7 !d8 !d9 d10 !d11 !d13 !d15)
	(X56 - X48 <= -30 : d2 d7 !d8 !d9 d10 !d15)
	(X57 - X49 <= -37 : !d1 !d6 !d7 d8 !d9 !d10 !d11 d13 !d14)
	(X57 - X18 <= -83 : !d1 d4 !d5 !d6 !d7 d8 !d9 !d10 d13)
	(X57 - X51 <= 67 : !d1 !d6 !d7 d8 !d9 !d10 d13 !d14)
	(X57 - X20 <= -53 : !d1 !d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d13 d14 d15)
	(X57 - D7 <= -39 : !d1 d2 d4 d5 !d6 !d7 d8 !d9 !d10 !d11 d13 d14)
	(X57 - D9 <= -49 : !d1 !d2 !d6 !d7 d8 !d9 !d10 d13 !d14)
	(X57 - X26 <= -2 : !d1 !d4 !d6 !d7 d8 !d9 !d10 d11 d13 !d14 d15)
	(X57 - D11 <= 37 : !d1 !d2 !d5 !d6 !d7 d8 !d9 !d10 d13 d14)
	(X57 - X63 <= 54 : !d1 !d2 !d4 !d6 !d7 d8 !d9 !d10 !d11 d13 d15)
	(X57 - D15 <= -50 : !d1 !d6 !d7 d8 !d9 !d10 d13 !d14)
	(X57 - X71 <= 71 : !d1 !d6 !d7 d8 !d9 !d10 d13)
	(X57 - X73 <= 40 : !d1 d5 !d6 !d7 d8 !d9 !d10 d11 d13 d15)
	(X57 - X73 <= -9 : !d1 d4 !d6 !d7 d8 !d9 !d10 d11 d13 !d14 d15)
	(X57 - X11 <= -81 : !d1 !d6 !d7 d8 !d9 !d10 d11 d13)
	(X58 - X69 <= -52 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(X58 - X6 <= 97 : d1 !d2 d3 d4 d5 d6 d8 d9 d10 d11 d13 d14 d15 !d16)
	(X58 - D6 <= -78 : d1 !d2 d3 d4 d5 d6 d8 d9 d10 d11 d13 d14 d15 !d16)
	(X58 - X54 <= -47 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(X58 - D9 <= 66 : d1 !d2 d3 d4 d5 d6 !d7 d8 d9 d11 d13 d14 d15 !d16)
	(X58 - D13 <= -82 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(X58 - X30 <= -84 : d1 !d2 d3 d4 d5 d6 d8 d9 d10 d13 d14 d15 !d16)
	(X58 - X80 <= -63 : d1 !d2 d3 d4 d5 d6 !d7 d8 d9 d13 d14 d15 !d16)
	(X58 - X80 <= -5 : d1 !d2 d3 d4 d5 d6 d8 d9 d13 d14 d15 !d16)
	(X59 - X81 <= -94 : !d1 !d2 d9 d13 d15)
	(X59 - X2 <= -94 : !d1 !d2 !d3 !d5 d6 d9 d10 d13 d15)
	(X59 - X52 <= 89 : !d1 !d2 d3 d4 d5 d6 d7 !d8 d9 !d12 d13 d15)
	(X59 - D7 <= 0 : !d1 !d2 d5 !d8 d9 !d10 d13 !d14 d15)
	(X59 - X8 <= -75 : !d1 !d2 d5 d6 d7 !d8 d9 d12 d13 d15)
	(X59 - D12 <= 85 : !d1 !d2 d5 d6 d7 !d8 d9 d10 d13 d15)
	(X59 - X15 <= 54 : !d1 !d2 d4 d5 !d6 !d7 d8 d9 !d11 d13 d14 d15)
	(X59 - X15 <= 29 : !d1 !d2 d4 d5 d8 d9 d13 d14 d15)
	(X59 - X48 <= -66 : !d1 !d2 d5 !d6 d9 d13 d15)
	(X60 - X65 <= 16 : !d1 d4 d5 d6 !d8 !d10 !d12)
	(X60 - X4 <= 16 : !d1 !d2 !d4 !d5 d6 !d7 !d8 !d9 d10 d11 !d13 !d15)
	(X60 - X20 <= -13 : d2 !d4 d5 !d7 d15)
	(X60 - X20 <= -40 : d1 !d3 d4 d5 d6 d7 !d8 d9 d10 d12 d13 !d14 d15)
	(X60 - X21 <= 21 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d12 d13 d15)
	(X60 - X21 <= -20 : d1 d2 d3 !d4 d5 d6 !d8 d9 d10 !d11 d12 d13 d15)
	(X60 - X71 <= 65 : !d10 !d13 d14)
	(X60 - X7 <= 59 : d1 d2 d3 d6 d8 d9 d10 d13 d14 d15 d16)
	(X60 - D8 <= -23 : d5 d8 d10 d11 !d15)
	(X60 - X75 <= -80 : d1 d3 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(X60 - D11 <= -49 : !d6 !d7 d13)
	(X60 - X78 <= 82 : d1 d2 d5 d7 d11 !d13 d14 d15)
	(X60 - X62 <= 27 : !d4 d5 d6 !d8 !d12 d14 !d15)
	(X60 - X79 <= -85 : !d1 d10)
	(X60 - X79 <= 5 : !d6 !d7 !d8 d10 !d13 d14)
	(X61 - D1 <= -3 : !d2 !d4 d5 d6 !d7 !d8 d9 d10 d12 d14 !d15)
	(X61 - X82 <= -37 : d6 d8 d14)
	(X61 - D6 <= 47 : !d2 !d4 d7 !d10 d13)
	(X61 - D7 <= -57 : d1 d7 !d10)
	(X61 - X23 <= -78 : d2 d4 !d6 d7 !d10 !d13 !d15)
	(X61 - D8 <= -46 : !d1 d6 d8 d9 !d10 !d11 !d14 !d15)
	(X61 - D14 <= -52 : !d1 d2 !d5 d6 !d7 !d8)
	(X61 - X67 <= 16 : d7)
	(X61 - X4 <= -42 : !d1 !d2 !d4 !d5 d6 !d9 d11 !d13 !d15)
	(X61 - X68 <= 74 : !d2 d6 !d11)
	(X61 - X72 <= -47 : !d2 d4 d5 !d6 !d7 !d8 !d9 d11 !d13 !d14 d15)
	(X61 - X12 <= -32 : !d1 d2 d3 d6 !d7 !d8 d9 d11 d13 !d14 d15)
	(X61 - X78 <= 4 : d2 !d4 d5 d6 d7 !d8 d10 d11 d12 !d13 d14 d15)
	(X61 - X79 <= -93 : d1 !d2 d4 d5 !d6 d9 !d10 !d11 !d14 !d15)
	(X61 - X16 <= 9 : d1 !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(X62 - X17 <= 93 : !d2 !d4 d5 d6 !d7 !d9 d10 d11 !d14 d15)
	(X62 - X84 <= 96 : !d4 !d8 !d11)
	(X62 - X22 <= -55 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d14 d15)
	(X62 - D13 <= -7 : !d3 !d4 d6 !d7 d9 d13 d14 d15)
	(X62 - X30 <= -27 : !d1 !d2 !d3 !d4 d5 d6 d7 d9 d10 d13 d15)
	(X62 - X30 <= -92 : !d4 !d5 d9)
	(X62 - X65 <= -4 : !d4 d9)
	(X62 - X34 <= 45 : !d4 d5 d6 d7 !d8 !d9 d10 d11 d12 !d13 !d14)
	(X62 - X34 <= 100 : !d2 !d4 d5 d6 d7 !d8 !d9 d10 d11 d12 !d13 d14)
	(X62 - X35 <= 36 : d3 !d4 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(X62 - X5 <= 36 : !d1 !d4 d7 d9 !d13 d14 !d15)
	(X62 - X38 <= 28 : !d1 !d2 !d4 !d5 d6 !d11 !d14)
	(X62 - X7 <= -89 : d1 d2 d3 !d4 d5 d6 !d7 d8 d9 !d10 d13 d14 d15 d16)
	(X62 - X10 <= 84 : d1 d2 d3 !d4 d5 d6 d8 d9 d11 d13 d14 d15 d16)
	(X62 - X74 <= -94 : d1 d2 !d4 !d6 !d7 !d8 d10 !d11 !d15)
	(X62 - X11 <= 52 : !d4)
	(X62 - X45 <= -45 : d1 !d2 d3 !d4 d6 d8 d9 d11 d13 d14 d15 d16)
	(X63 - X52 <= -81 : d1 !d2 d4 d5 !d6 !d7 d9 !d10)
	(X63 - X31 <= 86 : d1 d3 d5 d6 d7 d8 d9 !d10 d13 d14 d15 !d16)
	(X63 - X64 <= -69 : d1 d2 d3 !d4 d5 d6 d7 d8 d9 d10 !d11 d13 d14 d15 d16)
	(X63 - X68 <= -85 : !d1 d3 d6 d9 !d10 d11 d13 !d14 d15)
	(X63 - X36 <= 12 : d1 d2 d4 !d5 d6 !d9 !d10 !d13 d14 !d15)
	(X63 - X38 <= -71 : !d1 !d2 !d5 d6 !d7 !d11 !d13 !d14)
	(X63 - X38 <= 41 : !d1 !d2 !d4 !d5 d6 !d8 !d11 d13 !d14 d15)
	(X63 - X71 <= 89 : d5 d6 !d8 !d10 d12 !d15)
	(X63 - X39 <= 98 : !d1 d2 !d6 !d10 !d11 d13)
	(X63 - X40 <= 42 : d1 !d2 d3 d5 d6 d8 d9 !d11 d13 d14 d15 d16)
	(X63 - X46 <= 0 : !d1 d5 !d6 d8 !d9 !d10 !d14)
	(X63 - X15 <= -41 : !d2 d4 d5 d8 d9 d13 d14 d15)
	(X63 - X47 <= -32 : !d1 !d3 d4 d5 d6 !d7 d8 d9 d10 !d11 d13 d15)
	(X63 - X80 <= -84 : !d2 d3 !d5 d6 d9 d13 d14 d15)
	(X64 - D1 <= -73 : d1 d3 d6 d8 d9 d13 d14 d15 d16)
	(X64 - X82 <= 60 : d7 d9 !d11 d14)
	(X64 - X83 <= 55 : d10 !d13)
	(X64 - X83 <= 50 : d6 d9 d13 !d14 d15)
	(X64 - X20 <= 2 : !d1 d5 d6 !d8 !d9 d12 d13)
	(X64 - X53 <= -85 : d1 d3 !d4 d6 d8 d9 d10 d11 d13 d14 d15 d16)
	(X64 - D8 <= -48 : d1 d2 !d5 d6 d13 d15)
	(X64 - X59 <= 10 : !d1 !d2 d4 d5 d6 !d8 d9 d10 !d11 d12 d13 d14 d15)
	(X64 - X62 <= 12 : !d1 !d4 d5 d6 d7 !d8 d9 !d11 !d12 !d13 d15)
	(X64 - X63 <= -81 : d1 d3 d6 d8 d9 !d10 d11 d13 d14 d15 d16)
	(X64 - X1 <= -23 : d1 d2 !d8 d9 !d14 d15)
	(X64 - X66 <= 1 : !d1 !d2 !d4 d5 d6 !d8 !d11 !d12)
	(X64 - X36 <= -2 : d1 d4 d5 d6 d11 !d13 !d15)
	(X64 - X70 <= 87 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(X64 - X7 <= 61 : d1 d2 d3 d6 d8 d9 d13 d14 d15 d16)
	(X64 - X71 <= -83 : !d1 d2 d5 !d7 !d9 d11 d13 d14)
	(X64 - X72 <= -38 : !d1 !d2 !d5 !d6 !d8 !d9 d11 !d13 !d14 d15)
	(X64 - X12 <= -82 : !d1 d2 d3 d6 !d7 !d8 d9 d13 !d14 d15)
	(X64 - X76 <= 11 : d14)
	(X64 - X44 <= 17 : !d1 d2 d4 d5 !d6 d7 !d8 !d9 !d11 d15)
	(X65 - X18 <= 4 : !d1 d2 !d3 d6 !d7 d8 d9 !d10 d13 d15)
	(X65 - D8 <= 8 : d1 d3 d6 d8 d9 d13 d14 d15 !d16)
	(X65 - D9 <= 88 : d1 d3 d6 d8 d9 d10 d13 d14 d15 d16)
	(X65 - X28 <= 88 : !d1 !d2 d5 d6 !d8 !d9 !d10 d11 !d12 !d13 d15)
	(X65 - D15 <= 57 : !d1 !d2 d3 !d4 !d5 d6 d9 !d10 !d11 d13 d15)
	(X65 - X36 <= -21 : d1 d2 d4 d5 d6 d7 !d8 d9 !d10 !d12 !d13 !d14 !d15)
	(X65 - X37 <= -81 : !d1 !d2 d3 d4 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(X65 - X37 <= -41 : !d1 !d2 d5 !d9 d10 d14)
	(X65 - X38 <= 12 : !d1 !d2 d4 !d5 d6 d7 !d11 !d13 !d14 d15)
	(X65 - X6 <= 88 : d1 d2 d3 d6 d8 d9 !d11 d13 d14 d15 d16)
	(X65 - X40 <= 55 : )
	(X65 - X9 <= -71 : d5 d6 !d8 d12 !d14)
	(X65 - X42 <= 93 : d1 !d2 d3 d4 !d5 d6 d9 d10 !d11 d13 !d14 d15)
	(X65 - X45 <= 1 : !d1 !d2 !d3 d6 !d7 d9 d11 d13 d15)
	(X66 - D2 <= -7 : !d1 !d4 d5 d6 !d7 !d8 !d10 !d11 !d12)
	(X66 - X83 <= 79 : !d1 !d4 d5 d6 !d8 !d11 !d12)
	(X66 - X23 <= 97 : !d1 !d4 d5 d6 !d8 !d9 !d10 !d11 !d12 d14 !d15)
	(X66 - X23 <= -68 : !d1 !d4 d5 d6 !d8 d9 !d10 !d11 !d12 !d13)
	(X66 - X61 <= -27 : !d1 !d4 d5 d6 !d8 !d9 !d11 !d12)
	(X66 - X30 <= 75 : !d1 !d4 d5 d6 !d8 !d10 !d11 !d12 !d13)
	(X66 - X1 <= 35 : !d1 !d4 d5 d6 d7 !d8 !d9 !d11 !d12 d13 d14 d15)
	(X66 - X67 <= -56 : !d1 !d4 d5 d6 !d8 d9 d10 !d11 !d12 d14 !d15)
	(X66 - X5 <= -8 : !d1 !d4 d5 d6 !d8 !d11 !d12 !d13 !d15)
	(X66 - X5 <= -23 : !d1 d2 !d4 d5 d6 !d8 !d9 !d10 !d11 !d12 !d14 d15)
	(X66 - X5 <= 20 : !d1 !d4 d5 d6 !d8 d9 !d11 !d12 d13)
	(X66 - X39 <= -55 : !d1 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(X66 - X75 <= -10 : !d1 !d4 d5 d6 !d8 d9 !d10 !d11 !d12 d14)
	(X66 - X77 <= 6 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 !d11 !d12 d13 !d14 d15)
	(X66 - X45 <= 42 : !d1 !d4 d5 d6 !d8 !d10 !d11 !d12 d13)
	(X66 - X46 <= 79 : !d1 !d4 d5 d6 !d8 !d11 !d12)
	(X66 - X79 <= 26 : !d1 !d3 !d4 d5 d6 !d8 d9 !d10 !d11 !d12 d13 !d14 d15)
	(X67 - X18 <= -44 : !d1 d2 !d7 !d8 d9 !d11 d14 !d15)
	(X67 - X18 <= -59 : d2 !d4 !d6 d10 !d11 !d14)
	(X67 - D2 <= 89 : d1 d2 d3 !d4 d5 d6 !d7 d8 d9 d13 d14 d15 d16)
	(X67 - D2 <= -10 : d1 !d2 !d8 d11)
	(X67 - X20 <= 13 : !d1 !d2 d3 !d4 d5 d6 !d8 d9 !d12 d13 d15)
	(X67 - D9 <= -42 : !d1 !d2 d3 d5 d6 !d8 d9 !d10 d11 !d12 d13 d14 d15)
	(X67 - D11 <= 18 : d5 d6 !d8 d12 d13 d14)
	(X67 - D11 <= 12 : !d6 !d13 !d14)
	(X67 - X28 <= -87 : d2 !d4 d5 d6 !d8 !d9 !d12 d15)
	(X67 - X61 <= -23 : d1 d2 d5 d6 !d8 !d9 d10 d12 !d15)
	(X67 - X62 <= -2 : !d1 !d2 d3 !d4 d6 !d7 d8 d9 !d10 !d11 d13 d15)
	(X67 - D15 <= 76 : d1 d3 !d4 d6 d8 d9 !d11 d13 d14 d15 !d16)
	(X67 - D16 <= 84 : d1 d3 d6 d8 d9 d13 d14 d15)
	(X67 - X2 <= 70 : !d2 d4 d5 d7 !d8 !d10 d11)
	(X67 - X38 <= 68 : !d1 !d2 !d5 d6 !d11 !d13 !d14)
	(X67 - X77 <= -38 : d1 !d6 d11 d15)
	(X68 - X50 <= 31 : d1 d3 d4 d6 !d7 d8 d9 d11 d13 d14 d15 d16)
	(X68 - X52 <= -29 : d4 d6 !d10 !d15)
	(X68 - X22 <= 26 : d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 !d14 d15)
	(X68 - D6 <= -3 : d1 !d2 d3 !d4 d6 d8 d9 d11 d13 d14 d15 !d16)
	(X68 - X61 <= 51 : d2 !d3 d4 d6 !d8 d9 !d10 !d11 d13 d15)
	(X68 - X61 <= 26 : d1 d3 !d5 d6 d7 d8 d9 d11 d13 d14 d15 d16)
	(X68 - X34 <= 59 : d1 !d2 !d4 d5 d6 d7 !d8 !d9 d10 d11 d12 !d13)
	(X68 - X34 <= -82 : !d1 d5 d6 !d7 !d8 !d9 d10 d11 d12 !d13)
	(X68 - X34 <= 55 : !d1 d4 d5 d6 !d7 !d8 !d9 d10 d11 d12 !d13 d14)
	(X68 - X66 <= 10 : !d1 !d2 !d4 d5 d6 !d8 !d10 !d11 !d12 d13 !d14 !d15)
	(X68 - X2 <= -38 : !d2 d6 !d8 !d11 d13)
	(X68 - X70 <= 19 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 d10 !d11 d12 d13 !d14 d15)
	(X68 - X8 <= -99 : !d5)
	(X68 - X8 <= 87 : d2 d4 d9 d11 !d14)
	(X68 - X73 <= 86 : d2 !d3 d5 d6 d7 !d8 d9 d11 d13 d15)
	(X68 - X43 <= -17 : d1 d2 d4 !d5 !d7 !d8)
	(X68 - X13 <= -22 : )
	(X68 - X47 <= 42 : !d1 !d3 d4 d5 d6 d9 d13 d15)
	(X69 - X49 <= -84 : d2)
	(X69 - X82 <= -34 : !d4 !d5 d6 !d7 !d8 !d9 d10 d14 !d15)
	(X69 - X50 <= -2 : d1 d2 d3 d4 d6 !d7 d8 d9 d13 d14 d15 d16)
	(X69 - X35 <= 86 : d2 d3 !d4 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(X69 - X22 <= -87 : d2 d3 !d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(X69 - X70 <= 50 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(X69 - X59 <= -19 : !d1 !d2 d3 d4 d5 d6 !d8 d9 d10 !d12 d13 !d14 d15)
	(X69 - X27 <= 48 : d1 d2 d3 !d4 !d5 d6 !d7 d8 d9 !d10 !d11 d13 d14 d15 d16)
	(X69 - X12 <= 21 : !d1 d2 d3 !d4 !d5 d6 !d7 !d8 d9 d13 !d14 d15)
	(X69 - X13 <= 86 : !d2 !d3 d4 d6 d7 d9 d10 d11 d13 d15)
	(X69 - X15 <= 14 : d1 !d2 d3 d4 d5 d6 d8 d9 !d10 d13 d14 d15)
	(X69 - X16 <= -75 : !d2 !d3 !d4 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(X70 - D1 <= 92 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(X70 - X65 <= 61 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 d10 !d11 d12 d13 !d14 d15)
	(X70 - X49 <= -75 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(X70 - X24 <= -93 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(X70 - D11 <= -24 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(X70 - X60 <= 21 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d10 !d11 d12 d13 !d14 d15)
	(X70 - X60 <= 49 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(X70 - D13 <= 42 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d10 !d11 d12 d13 !d14 d15)
	(X70 - X13 <= 3 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 d10 !d11 d12 d13 !d14 d15)
	(X70 - X13 <= -55 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d11 d12 d13 !d14 d15)
	(X70 - X46 <= -23 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d10 !d11 d12 d13 !d14 d15)
	(X71 - X17 <= -45 : d1 d3 !d5 d6 d7 d8 d9 d11 d13 d14 d15 !d16)
	(X71 - X51 <= 18 : !d6 !d7 d8 d11 d13 !d15)
	(X71 - X83 <= -69 : d2 !d3 !d5 d6 d7 !d8 d9 d10 !d11 d13 !d14 d15)
	(X71 - X21 <= -61 : d1 d2 d3 !d4 d5 d6 !d8 d9 d10 d12 d13 d15)
	(X71 - D14 <= 26 : !d1 d4 d11 !d13 !d14 !d15)
	(X71 - X1 <= -82 : !d3 d6 d8 d9 d13 !d14 d15)
	(X71 - X33 <= 36 : d1 !d2 !d3 d4 d5 d6 d8 d9 !d10 d11 d13 d14 d15)
	(X71 - X36 <= 2 : d4 d6 !d13 !d15)
	(X71 - X37 <= 19 : d1 !d2 d3 !d4 d6 d8 d9 d13 d14 d15 !d16)
	(X71 - X5 <= -78 : d4 d5 d6 !d8 d10 d12 !d13)
	(X71 - X5 <= 37 : d1 d3 d4 d5 d6 d8 d9 d11 d13 d14 d15 !d16)
	(X71 - X7 <= 56 : d1 d2 d3 d4 !d5 d6 d8 d9 d10 d11 d13 d14 d15 d16)
	(X71 - X40 <= -61 : !d2 !d5 !d6 d8 !d10 !d13)
	(X71 - X73 <= -71 : d2 d3 !d4 !d5 d6 d7 d9 d11 d13 d14 d15)
	(X71 - X74 <= -75 : d2 d5 !d6 !d8 d10 !d11 !d13 d14)
	(X71 - X45 <= -36 : !d1 d4 d6 d13)
	(X71 - X15 <= -48 : !d2 d4 d5 d8 d9 d13 d14 d15)
	(X71 - X15 <= -99 : d1 !d2 !d3 d4 d5 d6 d8 d9 !d10 d11 d13 d14 d15)
	(X71 - X47 <= 84 : !d1 !d3 d4 d5 d6 !d7 !d8 d9 d11 d13 d15)
	(X71 - X47 <= 50 : !d1 !d3 d4 d5 d6 d8 d9 d13 d15)
	(X72 - X1 <= 5 : !d2 d4 !d6 !d8 !d9 d11 !d13 !d14 d15)
	(X72 - D2 <= -31 : !d2 !d4 d5 !d6 d7 !d8 !d9 d10 d11 !d13 !d14 d15)
	(X72 - X19 <= 54 : !d2 !d6 !d8 !d9 d10 d11 !d13 !d14 d15)
	(X72 - D5 <= -32 : !d1 !d2 d4 !d6 !d7 !d8 !d9 d11 !d13 !d14 d15)
	(X72 - D5 <= -54 : !d1 !d2 !d4 !d5 !d6 !d8 !d9 d10 d11 !d13 !d14 d15)
	(X72 - X10 <= -65 : !d2 !d6 !d8 !d9 d11 !d13 !d14 d15)
	(X72 - X30 <= -36 : !d2 !d6 !d8 !d9 d11 !d13 !d14 d15)
	(X72 - D14 <= 49 : !d2 d4 !d6 !d8 !d9 d11 !d13 !d14 d15)
	(X72 - D15 <= -35 : d1 !d2 !d6 !d8 !d9 d11 !d13 !d14 d15)
	(X72 - X32 <= 59 : d1 !d2 d5 !d6 !d8 !d9 !d10 d11 !d13 !d14 d15)
	(X72 - X32 <= 56 : d1 !d2 !d6 !d8 !d9 d11 !d13 !d14 d15)
	(X73 - X82 <= -38 : d1 d3 d6 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(X73 - X51 <= -54 : )
	(X73 - X51 <= -17 : !d1 !d2 !d4 !d6 !d10 d11 !d14)
	(X73 - X38 <= -52 : !d1 !d2 !d3 !d5 d6 d8 d9 !d10 !d11 d13 !d14 d15)
	(X73 - X38 <= 49 : !d1 !d2 !d4 !d5 d6 !d8 !d9 !d10 !d11 !d13 !d14 !d15)
	(X73 - X72 <= -18 : !d2 d4 d5 !d6 d7 !d8 !d9 d11 !d13 !d14 d15)
	(X73 - X25 <= 17 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(X73 - X59 <= 53 : !d1 !d2 d4 d6 d8 d9 !d11 d13 d15)
	(X73 - X60 <= -16 : !d4 d5 !d6 !d13)
	(X73 - X45 <= 36 : d2 d3 d4 d5 d6 d7 !d8 d9 d10 !d12 d13 d15)
	(X73 - X63 <= -48 : d1 d2 d3 d6 d8 d9 d13 d14 d15 d16)
	(X73 - D15 <= 20 : !d2 d5 d6 !d8 !d9 d11 d12 !d13 !d14 d15)
	(X73 - X16 <= 8 : !d2 !d3 d5 d6 !d8 d9 d10 d11 d12 d13 d15)
	(X73 - X80 <= 68 : !d2 d3 d5 d6 d7 !d8 d9 d12 d13 d14 d15)
	(X74 - X37 <= 22 : !d1 d2 !d6 d7 !d8 d9 d10 !d11 d13 !d14 d15)
	(X74 - X5 <= -14 : d1 d2 !d6 !d7 !d8 d10 !d11 d15)
	(X74 - X54 <= -8 : d2 !d6 !d8 d10 !d11)
	(X74 - D7 <= 58 : d1 d2 !d6 d7 !d8 d10 !d11 d14)
	(X74 - D7 <= 45 : d2 !d6 !d8 d10 !d11 d15)
	(X75 - D1 <= -35 : d4 d5 !d6 d7 d8 !d9 d13 !d14 !d15)
	(X75 - X20 <= -85 : d2 !d3 !d5 d6 !d8 d9 d10 d13 d15)
	(X75 - X20 <= -68 : d1 d4 d5 d6 d7 !d8 !d9 d10 !d12 !d13 !d14 d15)
	(X75 - X52 <= 10 : d1 d3 !d5 d6 !d7 d8 d9 d10 d13 d14 d15 d16)
	(X75 - X21 <= 64 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 !d11 d12 d13 d15)
	(X75 - X54 <= 79 : d1 !d3 d6 d9 !d11 d13 d15)
	(X75 - X22 <= -19 : d2 d3 !d4 d5 d6 !d8 d9 !d11 !d12 d13 d15)
	(X75 - D7 <= -99 : d6 !d8 !d13)
	(X75 - X56 <= 97 : d7 !d8 !d9 d10 !d15)
	(X75 - D10 <= 18 : d2 !d4 !d6 !d7 d9 d10 !d15)
	(X75 - X26 <= 7 : !d1 !d4 !d7 d8 d11 d13 !d14)
	(X75 - D12 <= 23 : !d2 d3 !d4 d5 d6 d7 !d8 d9 !d11 d13 d15)
	(X75 - X30 <= -81 : !d1 d2 !d6 !d7 d8 d10 d13 d14)
	(X75 - X30 <= -50 : !d7 !d15)
	(X75 - D16 <= 50 : d1 !d2 d3 !d4 d6 d8 d9 !d10 d13 d14 d15 d16)
	(X75 - X2 <= -97 : d4 d7 d10 d11 d15)
	(X75 - X67 <= 75 : d2 !d4 d5 !d7 d8 !d9 !d11 d13 !d14)
	(X75 - X39 <= -35 : !d1 !d4 d5 !d7 d8 d10 d13)
	(X75 - X8 <= 25 : d1 d4 d5 !d7 !d8 !d9 !d10 !d13 !d14 d15)
	(X75 - X10 <= -99 : d4 d5 d6 !d7 !d8 !d12)
	(X76 - X81 <= 85 : !d1)
	(X76 - D2 <= -19 : d1 d4 !d5 d7 d8 d11 !d13 d14 !d15)
	(X76 - X52 <= 33 : d1 d3 d4 d6 d7 d8 d9 d13 d14 d15 !d16)
	(X76 - D6 <= 86 : d2 !d8 d10 !d11 d15)
	(X76 - X54 <= 4 : !d1 !d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(X76 - X54 <= -27 : !d1 !d10 d13)
	(X76 - X56 <= 98 : !d1 d4 d5 d7 !d8 !d9 d10 !d15)
	(X76 - X57 <= -86 : !d1 d4 !d5 !d6 !d7 d8 !d9 !d10 d13)
	(X76 - D9 <= -90 : !d4 !d5 d14)
	(X76 - X58 <= 4 : d1 !d2 d3 d4 d5 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(X76 - D14 <= -5 : !d3 d5 d6 d9 d11 d13 d15)
	(X76 - X63 <= -56 : !d1 d2 d7 !d8 !d9 d10)
	(X76 - X63 <= -19 : d1 d3 d5 d6 d7 !d8 d9 !d12 d13 d15)
	(X76 - X35 <= 65 : d3 !d4 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(X76 - X3 <= 59 : !d1 d2 d4 !d5 d6 !d7 !d9 !d10 !d14 d15)
	(X76 - X69 <= -57 : d4 !d5 !d6 !d13 !d15)
	(X76 - X43 <= 28 : d1 !d2 d4 !d5 !d6 !d7 d9 !d10 !d13 !d14)
	(X76 - X48 <= 81 : !d1 !d3 d5 d6 !d8 d9 !d12 d13 d15)
	(X77 - D1 <= 77 : d2 d6 d8 d10 !d11 d13)
	(X77 - X49 <= -68 : !d10 !d11)
	(X77 - D7 <= 47 : d2 !d6 !d7 d9 d11 !d14 d15)
	(X77 - X25 <= -39 : d1 !d2 d3 !d4 d5 d6 d7 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(X77 - X60 <= 8 : d1 !d2 d3 d4 d5 d6 d7 d8 d9 !d10 d13 d14 d15 !d16)
	(X77 - X28 <= -23 : d1 !d2 !d4 d5 d6 !d8 !d9 !d12 d13 d15)
	(X77 - X28 <= 78 : d1 d2 d5 d6 !d7 !d8 !d9 !d11 !d12 d13 d14 d15)
	(X77 - X30 <= -92 : )
	(X77 - X30 <= -12 : d1 d3 !d4 d6 d8 d9 !d11 d13 d14 d15 d16)
	(X77 - X2 <= -16 : !d1 d2 !d3 d6 d7 d9 d10 !d11 d13 !d14 d15)
	(X77 - X35 <= 74 : d3 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d15)
	(X77 - X67 <= 14 : d1 !d5 !d6 d7 !d8 !d9 d13 !d15)
	(X77 - X70 <= 35 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 !d10 !d11 d12 d13 !d14 d15)
	(X77 - X38 <= 34 : !d1 !d2 !d4 !d5 d6 d8 !d11 !d13 !d14)
	(X77 - X74 <= -5 : d2 !d4 !d6 d7 !d8 d10 !d11)
	(X77 - X10 <= -66 : d1 !d2 d3 d4 !d5 d6 d7 d8 d9 !d10 d13 d14 d15 d16)
	(X77 - X12 <= 13 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d12 d13 !d14 d15)
	(X77 - X44 <= 71 : !d1 d4 !d6 d7 !d8 !d9 !d11)
	(X77 - X80 <= -2 : d1 !d2 d3 d4 d5 d6 d8 d9 !d11 d13 d14 d15 d16)
	(X77 - X48 <= 95 : !d2 d5 d6 !d8 d10 d12)
	(X78 - X81 <= -6 : d5 d7 !d10 d11 !d13 d15)
	(X78 - X81 <= 100 : d2 d4 d5 d7 !d8 d9 d11 !d13 d15)
	(X78 - X82 <= 30 : d5 d7 d11 !d13 d14 d15)
	(X78 - X51 <= 18 : !d1 d5 d7 d10 d11 !d13 !d14 d15)
	(X78 - X52 <= -4 : !d2 d5 d7 d8 !d9 d11 !d13 d14 d15)
	(X78 - D8 <= 49 : d2 d5 d6 d7 !d8 d11 !d12 !d13 d14 d15)
	(X78 - D9 <= 30 : d4 d5 d6 d7 d11 !d13 !d14 d15)
	(X78 - D10 <= -70 : !d1 d5 d6 d7 !d8 d11 d12 !d13 d15)
	(X78 - D10 <= 65 : d2 d5 !d6 d7 !d10 d11 !d13 d14 d15)
	(X78 - D11 <= -84 : d1 d5 d6 d7 !d8 d10 d11 d12 !d13 d15)
	(X78 - X29 <= 67 : !d1 d2 !d4 d5 d6 d7 !d8 !d9 d10 d11 d12 !d13 d15)
	(X78 - D15 <= 49 : d5 d7 d11 !d13 d15)
	(X78 - X32 <= -6 : d1 d5 d6 d7 !d8 d11 !d12 !d13 d15)
	(X78 - X34 <= -47 : d5 d6 d7 !d8 !d9 d10 d11 d12 !d13 !d14 d15)
	(X78 - X75 <= 5 : d1 d5 d6 d7 !d8 d9 d11 !d13 d15)
	(X78 - X48 <= -87 : !d2 d5 d7 !d8 d10 d11 !d13 d15)
	(X79 - X21 <= 24 : d1 d2 d3 !d4 d5 d6 d7 !d8 d9 d12 d13 d15)
	(X79 - X22 <= -74 : !d1 d2 d3 !d4 d5 d6 d7 !d8 d9 d10 !d11 !d12 d13 d14 d15)
	(X79 - X54 <= 27 : d4 d5 d6 !d8 d12)
	(X79 - D6 <= 77 : !d9)
	(X79 - X55 <= 19 : !d2 !d4 d5 d6 d7 !d8 d9 d12 !d13 d14)
	(X79 - D8 <= -90 : d3 d5 d6 !d8 d9 !d12 d13 d15)
	(X79 - D8 <= -74 : d1 d3 d5 d6 d8 d9 d10 d13 d14 d15 d16)
	(X79 - X24 <= -30 : d2 d3 d5 d6 !d8 d9 !d10 !d12 d13 d15)
	(X79 - X59 <= -17 : !d1 !d2 d4 d9 !d11 d13 d15)
	(X79 - D13 <= -91 : d1 d2 !d5 d7 d10 d14 !d15)
	(X79 - X32 <= 58 : !d4 d5 d6 !d8 !d10 d12)
	(X79 - X2 <= 100 : !d4 d5 d6 !d8 d9 !d10 d12 !d15)
	(X79 - X35 <= 87 : d1 !d2 d3 d4 d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d14 d15)
	(X79 - X3 <= -2 : !d1 d2 d4 !d5 !d6 !d9 !d10 !d11 !d13 !d14 d15)
	(X79 - X5 <= 14 : d1 d2 d5 d6 d7 !d8 d10 !d12 !d14)
	(X79 - X38 <= 98 : !d1 !d2 !d5 d6 d8 d9 !d11 d13 !d14)
	(X79 - X46 <= 41 : !d3 !d5 d6 d8 d9 d10 !d11 d13 d15)
	(X79 - X46 <= -66 : d1 !d4 d5 d6 !d8 !d9 !d10 !d12)
	(X79 - X80 <= -51 : !d2 d3 d4 d5 d6 !d8 d9 !d10 !d12 d13 d14 d15)
	(X80 - X81 <= 52 : !d2 d3 d6 d8 d9 d10 d13 d14 d15)
	(X80 - X81 <= -68 : !d2 d3 d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 d14 d15)
	(X80 - X83 <= -7 : !d1 !d2 d3 d5 d6 d9 d10 d11 d13 d14 d15)
	(X80 - X53 <= -90 : !d1 !d2 d3 !d4 d5 d6 !d8 d9 d12 d13 d14 d15)
	(X80 - X55 <= 84 : !d1 !d2 d3 d5 d6 !d8 d9 d10 !d11 !d12 d13 d14 d15)
	(X80 - X73 <= 98 : !d2 d3 d5 d6 !d7 !d8 d9 d10 !d11 d12 d13 d14 d15)
	(X80 - X10 <= 34 : !d2 d3 d6 d9 d13 d14 d15)
	(X80 - X58 <= 43 : d1 !d2 d3 d4 d5 d6 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(X80 - D11 <= -1 : !d1 !d2 d3 d5 d6 !d8 d9 d11 !d12 d13 d14 d15)
	(X80 - X14 <= 100 : d1 !d2 d3 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d14 d15)
	(X80 - X63 <= 88 : !d2 d3 d6 !d7 d8 d9 !d11 d13 d14 d15)
	(X80 - D16 <= -18 : d1 !d2 d3 !d4 d6 d7 d8 d9 d13 d14 d15 d16)
	(X81 - X49 <= -12 : !d1 !d2 !d6 !d7 !d11 d13 !d15)
	(X81 - X17 <= -78 : !d1 d5)
	(X81 - X66 <= -92 : !d1 !d4 d5 d6 !d8 !d11 !d12)
	(X81 - X52 <= 28 : )
	(X81 - X52 <= -93 : !d1 !d3 d5 d6 !d8 d9 d10 d11 !d12 d13 !d14 d15)
	(X81 - X69 <= 86 : d1 !d2 d3 d4 d5 d6 d8 d9 d11 d13 d14 d15 d16)
	(X81 - D6 <= -51 : d1 d5 d6 !d8 !d9 d12)
	(X81 - X7 <= 86 : d1 d2 d3 !d5 d6 d8 d9 !d10 d11 d13 d14 d15 d16)
	(X81 - X11 <= -78 : )
	(X81 - X60 <= -100 : d2 !d3 d5 d6 d7 !d8 d9 !d10 !d11 d12 d13 d14 d15)
	(X81 - X80 <= -51 : !d2 d3 d4 d5 d6 !d7 !d8 d9 !d10 d11 !d12 d13 d14 d15)
	(X81 - D16 <= -20 : d1 d3 d5 d6 !d7 d8 d9 !d10 d13 d14 d15)
	(X82 - X18 <= 65 : d4 d5 d10 d14)
	(X82 - X51 <= -33 : d2 d5 d6 d8 !d9 d10 d11 !d13 d14 d15)
	(X82 - X52 <= -20 : !d1 !d2 !d4 d5 d6 d7 !d8 !d9 !d10 !d11 d12 d14 d15)
	(X82 - X20 <= -82 : !d2 d3 d6 d8 d9 !d11 d13 d14 d15)
	(X82 - X4 <= -44 : !d1 !d2 !d4 !d5 d6 d8 !d9 d11 !d13 d14 !d15)
	(X82 - D5 <= 74 : d1 d5 !d7 !d8 !d13 d14)
	(X82 - X22 <= -62 : d1 d2 d3 !d4 d5 d6 d7 !d8 d9 !d11 !d12 d13 d14 d15)
	(X82 - X58 <= 47 : d1 !d2 d3 d4 d5 d6 !d7 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(X82 - X30 <= -4 : !d3 d5 d6 d9 !d11 d13 d14 d15)
	(X82 - X63 <= -65 : d1 !d2 d3 !d4 d6 d8 d9 d10 d13 d14 d15 !d16)
	(X82 - X48 <= 59 : d4 d5 d6 !d8 d9 d12 d14 !d15)
	(X82 - X64 <= 10 : d5 d6 !d8 !d9 d11 !d12 d14 !d15)
	(X83 - X81 <= 53 : d1 d2 d3 !d4 d6 d7 d8 d9 d10 d11 d13 d14 d15 d16)
	(X83 - X49 <= -89 : d4 !d6 d7 !d10 !d13 !d14)
	(X83 - D3 <= -26 : d6 !d7 d9 d11 d13 d15)
	(X83 - X52 <= -9 : d1 d2 d5 d6 !d7 !d8 !d9 d10 d12 !d13 d15)
	(X83 - X20 <= 6 : !d1 !d4 d5 d7 !d8 !d13 !d15)
	(X83 - D11 <= 80 : !d1 !d2 !d3 !d4 d5 d6 !d8 d9 d10 !d11 d13 !d14 d15)
	(X83 - X59 <= 64 : !d1 !d2 d9 d13 d15)
	(X83 - X33 <= -89 : !d1 !d2 !d3 d4 !d5 d6 !d7 d9 !d10 d11 d13 d14 d15)
	(X83 - X68 <= -83 : !d1 d4 !d6 d7 !d11 d13)
	(X83 - X4 <= 21 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d9 d11 !d13 !d14 !d15)
	(X83 - X38 <= -68 : !d1 !d2 d3 !d5 d6 d9 d10 !d11 d13 !d14 d15)
	(X83 - X74 <= 23 : d2 !d6 !d8 d10 !d11)
	(X83 - X43 <= 10 : d1 !d2 d3 d4 !d5 d6 !d7 d8 d9 d13 d14 d15 d16)
	(X83 - X43 <= -86 : d1 !d2 d4 !d5 !d6 !d7 !d8 !d10 d11 !d15)
	(X83 - X44 <= 6 : !d1 d4 !d6 d7 !d8 !d9 d10 !d11)
	(X83 - X79 <= -92 : d1 d2 d3 d6 d7 d8 d9 d11 d13 d14 d15 d16)
	(X84 - X66 <= -50 : !d1 d3 !d4 d5 d6 d7 !d8 d9 !d11 !d12 d13 !d14 d15)
	(X84 - X66 <= 2 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(X84 - X20 <= 40 : )
	(X84 - D7 <= -24 : d1 d2 !d3 !d5 d6 d7 d9 !d10 !d11 d13 !d14 d15)
	(X84 - X41 <= -58 : !d2 d4 d5 d6 !d7 !d8 d9 !d11 !d12 d13 d15)
	(X84 - X73 <= 81 : d1 d5 !d6 d10 d13 d14)
	(X84 - X44 <= 22 : !d1 d4 !d6 d7 !d8 !d9 d10 !d11 !d13 !d14 !d15)
	(X84 - X45 <= 51 : d6 d13)
	(X84 - X31 <= -75 : d1 !d2 d3 !d4 !d5 d6 !d7 d8 d9 d13 d14 d15 !d16)
	(X84 - D16 <= -79 : d1 d3 d5 d6 !d7 d8 d9 !d11 d13 d14 d15)
	(X84 - D16 <= 95 : d1 d3 d4 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(X84 - X48 <= -58 : d2 !d3 d6 d9 d10 d13 d14 d15)
}

