# 100TimePoints/16Decisions/Inconsistent/052
# 100 time points(s)
# 16 decision(s)
# 1696 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d16 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : d2 d3 !d6)
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : d2 !d3 d6 !d9 d16)
	(D9! : d9 : d2 !d3 d6 d16)
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : )
	(D16! : d16 : )
	(X1 : )
	(X2 : d1 d2 !d3 d6 d7 d9 !d12 !d14 d15 d16)
	(X3 : )
	(X4 : )
	(X5 : d2 !d3 d6 !d8 !d9 d12 d16)
	(X6 : )
	(X7 : !d6 d15)
	(X8 : )
	(X9 : d1 d3 d10 d12 !d16)
	(X10 : )
	(X11 : )
	(X12 : !d1 d2 !d3 d6 d9 !d10 !d11 d16)
	(X13 : !d1 d2 d3 !d4 !d5 !d6 d11 !d15)
	(X14 : d2 d3 d5 !d6 !d7 d10 !d13 d14)
	(X15 : d1 !d2 !d10 !d16)
	(X16 : )
	(X17 : d2 !d3 d6 !d8 !d9 !d10 d12 !d14 d16)
	(X18 : d1 d2 !d3 d6 d9 d10 d16)
	(X19 : )
	(X20 : )
	(X21 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d16)
	(X22 : !d1 d2 !d3 d6 d7 !d9 !d14 d16)
	(X23 : )
	(X24 : !d3 !d4 d6 !d11 !d16)
	(X25 : d2 !d3 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(X26 : )
	(X27 : )
	(X28 : )
	(X29 : )
	(X30 : !d3 d14)
	(X31 : )
	(X32 : )
	(X33 : )
	(X34 : d2 d3 !d5 !d6 !d7 !d12 !d13 !d14 !d16)
	(X35 : d2 !d3 d6 !d8 !d9 !d15 d16)
	(X36 : d2 !d3 d6 !d7 !d8 !d9 !d15 d16)
	(X37 : )
	(X38 : )
	(X39 : )
	(X40 : )
	(X41 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(X42 : !d1 d2 !d3 d6 d8 !d9 !d12 d15 d16)
	(X43 : d1 d2 d3 !d6 d7 d11 d13 !d16)
	(X44 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 d16)
	(X45 : )
	(X46 : d2 d3 !d4 d5 !d6 d7 d10 !d12 d16)
	(X47 : )
	(X48 : d2 d3 d4 !d5 !d6 !d11 !d14 d15 !d16)
	(X49 : d2 d3 !d4 d5 !d6 !d11 !d12 !d13)
	(X50 : )
	(X51 : )
	(X52 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d16)
	(X53 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d15 d16)
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : d1 d2 d3 d5 !d6 d10 d14)
	(X58 : )
	(X59 : !d1 !d4 d11 d13 d15)
	(X60 : )
	(X61 : )
	(X62 : d2 d3 !d6 !d7 !d10 d12 !d13 d14 !d15)
	(X63 : d2 !d3 !d4 d6 !d8 !d9 d12 d13 !d15 d16)
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : !d2 d4 d12 d13 d16)
	(X68 : !d2 !d4 d10 !d15)
	(X69 : )
	(X70 : !d10 !d15 d16)
	(X71 : )
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d15 d16)
	(X79 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13)
	(X80 : )
	(X81 : )
	(X82 : d1 d2 d3 d5 !d6 !d10 !d13 !d15)
	(X83 : )
	(X84 : )
}

Constraints {
	(D1 - D2 <= 3 : d3 !d4 !d11 d12 !d16)
	(D1 - X53 <= 0 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d15 d16)
	(D1 - D9 <= -62 : d2 !d3 !d4 d6 !d10 d14 d16)
	(D1 - D9 <= 53 : !d1 d2 !d3 !d4 d6 !d7 d9 d10 !d11 !d13 d16)
	(D1 - X57 <= 0 : d1 d2 d3 d5 !d6 d10 d14)
	(D1 - X59 <= 0 : !d1 !d4 d11 d13 d15)
	(D1 - X2 <= 0 : d1 d2 !d3 d6 d7 d9 !d12 !d14 d15 d16)
	(D1 - X7 <= 26 : d2 d3 d5 !d6 d10 !d11 !d13 d15)
	(D1 - X9 <= 0 : d1 d3 d10 d12 !d16)
	(D1 - X10 <= -13 : d1 d2 d3 !d5 !d6 d11)
	(D1 - X10 <= 18 : !d3 !d11)
	(D1 - X75 <= 54 : !d2 !d3 d4 !d6 d12 d13 d16)
	(D1 - X12 <= 0 : !d1 d2 !d3 d6 d9 !d10 !d11 d16)
	(D1 - X13 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d11 !d15)
	(D1 - X78 <= 0 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d15 d16)
	(D1 - X15 <= 0 : d1 !d2 !d10 !d16)
	(D1 - X79 <= 0 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13)
	(D1 - X18 <= 0 : d1 d2 !d3 d6 d9 d10 d16)
	(D1 - X82 <= 0 : d1 d2 d3 d5 !d6 !d10 !d13 !d15)
	(D1 - X21 <= 0 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d16)
	(D1 - X22 <= 0 : !d1 d2 !d3 d6 d7 !d9 !d14 d16)
	(D1 - X28 <= 60 : !d1 d2 d3 !d5 !d6 !d7 d12 d13 d15 d16)
	(D1 - X37 <= -2 : d2 !d3 d4 d6 d7 !d9 !d14 !d15 d16)
	(D1 - X38 <= 77 : d1 d2 !d3 d6 d9 d10 d13 d16)
	(D1 - X41 <= -37 : !d1 d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 d14 !d15 d16)
	(D1 - X42 <= 0 : !d1 d2 !d3 d6 d8 !d9 !d12 d15 d16)
	(D1 - X43 <= 0 : d1 d2 d3 !d6 d7 d11 d13 !d16)
	(D1 - X48 <= 90 : !d1 d2 d3 d4 !d5 !d6 d7 d10 !d11 d13 !d14 d15 !d16)
	(D2 - X49 <= 0 : d2 d3 !d4 d5 !d6 !d11 !d12 !d13)
	(D2 - X52 <= 0 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d16)
	(D2 - D5 <= 0 : d2 d3 !d6)
	(D2 - X53 <= 0 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d15 d16)
	(D2 - X56 <= 86 : )
	(D2 - D8 <= 0 : d2 !d3 d6 !d9 d16)
	(D2 - D9 <= 0 : d2 !d3 d6 d16)
	(D2 - X57 <= 0 : d1 d2 d3 d5 !d6 d10 d14)
	(D2 - X62 <= 69 : d1 d2 d3 d4 !d6 !d7 !d10 d12 !d13 d14 !d15 d16)
	(D2 - X62 <= 0 : d2 d3 !d6 !d7 !d10 d12 !d13 d14 !d15)
	(D2 - X63 <= 0 : d2 !d3 !d4 d6 !d8 !d9 d12 d13 !d15 d16)
	(D2 - X2 <= 0 : d1 d2 !d3 d6 d7 d9 !d12 !d14 d15 d16)
	(D2 - X67 <= 0 : !d2 d4 d12 d13 d16)
	(D2 - X68 <= 0 : !d2 !d4 d10 !d15)
	(D2 - X5 <= 0 : d2 !d3 d6 !d8 !d9 d12 d16)
	(D2 - X6 <= -73 : !d1 d2 d6 !d12 d15 !d16)
	(D2 - X74 <= -80 : d2 !d3 d6 d9 d16)
	(D2 - X76 <= 70 : d2 d3 d4 !d5 !d6 d13 !d14 d15 !d16)
	(D2 - X12 <= 0 : !d1 d2 !d3 d6 d9 !d10 !d11 d16)
	(D2 - X13 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d11 !d15)
	(D2 - X14 <= 0 : d2 d3 d5 !d6 !d7 d10 !d13 d14)
	(D2 - X78 <= 0 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d15 d16)
	(D2 - X15 <= 0 : d1 !d2 !d10 !d16)
	(D2 - X79 <= 0 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13)
	(D2 - X16 <= 27 : !d1 !d2 d4 d11 d12 d13 d14 !d16)
	(D2 - X17 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 !d14 d16)
	(D2 - X18 <= 0 : d1 d2 !d3 d6 d9 d10 d16)
	(D2 - X82 <= 0 : d1 d2 d3 d5 !d6 !d10 !d13 !d15)
	(D2 - X21 <= 0 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d16)
	(D2 - X22 <= 0 : !d1 d2 !d3 d6 d7 !d9 !d14 d16)
	(D2 - X25 <= 0 : d2 !d3 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(D2 - X34 <= 0 : d2 d3 !d5 !d6 !d7 !d12 !d13 !d14 !d16)
	(D2 - X35 <= 0 : d2 !d3 d6 !d8 !d9 !d15 d16)
	(D2 - X36 <= -60 : !d1 d2 !d3 d4 d6 !d7 !d8 !d9 !d11 d12 !d15 d16)
	(D2 - X36 <= 0 : d2 !d3 d6 !d7 !d8 !d9 !d15 d16)
	(D2 - X39 <= 25 : !d1 !d2 !d3 !d6 d10 !d12 d13 !d15 !d16)
	(D2 - X41 <= 0 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(D2 - X41 <= 54 : !d1 d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(D2 - X42 <= 0 : !d1 d2 !d3 d6 d8 !d9 !d12 d15 d16)
	(D2 - X43 <= 0 : d1 d2 d3 !d6 d7 d11 d13 !d16)
	(D2 - X43 <= 24 : d1 d2 d3 !d4 !d5 !d6 d7 d10 d11 !d12 d13 d14 !d15 !d16)
	(D2 - X44 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 d16)
	(D2 - X46 <= 0 : d2 d3 !d4 d5 !d6 d7 d10 !d12 d16)
	(D2 - X46 <= 94 : !d1 d2 d3 !d4 d5 !d6 d7 d10 !d12 !d13 d14 d16)
	(D2 - X47 <= 42 : d3 !d4 !d6 d7 d10 !d11 d13 !d14)
	(D2 - X48 <= 0 : d2 d3 d4 !d5 !d6 !d11 !d14 d15 !d16)
	(D3 - X49 <= 0 : d2 d3 !d4 d5 !d6 !d11 !d12 !d13)
	(D3 - X49 <= -46 : d2 d3 !d4 d5 !d6 !d11 !d12 !d13 d14)
	(D3 - D2 <= 67 : d2 d3 !d5 !d6 !d10 !d12 !d14 d16)
	(D3 - X51 <= 12 : d2 !d3 d6 d7 d9 d16)
	(D3 - X52 <= 0 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d16)
	(D3 - D5 <= 0 : d2 d3 !d6)
	(D3 - X53 <= 0 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d15 d16)
	(D3 - D7 <= -88 : d1 d2 d3 d5 !d6 !d7 d12 d13 !d14 d15 !d16)
	(D3 - D8 <= 0 : d2 !d3 d6 !d9 d16)
	(D3 - D9 <= 0 : d2 !d3 d6 d16)
	(D3 - X57 <= 0 : d1 d2 d3 d5 !d6 d10 d14)
	(D3 - X59 <= -74 : !d1 !d2 !d4 !d7 !d10 d11 d12 d13 !d14 d15)
	(D3 - X62 <= 0 : d2 d3 !d6 !d7 !d10 d12 !d13 d14 !d15)
	(D3 - D15 <= 33 : d2 d3 d5 !d6 !d14)
	(D3 - D15 <= 73 : d2 d3 d5 !d6 !d10 !d15 d16)
	(D3 - X63 <= 0 : d2 !d3 !d4 d6 !d8 !d9 d12 d13 !d15 d16)
	(D3 - X2 <= 0 : d1 d2 !d3 d6 d7 d9 !d12 !d14 d15 d16)
	(D3 - X3 <= -42 : )
	(D3 - X5 <= 0 : d2 !d3 d6 !d8 !d9 d12 d16)
	(D3 - X71 <= 19 : !d1 d3 !d6 d7 d12 !d15 !d16)
	(D3 - X9 <= 0 : d1 d3 d10 d12 !d16)
	(D3 - X12 <= 0 : !d1 d2 !d3 d6 d9 !d10 !d11 d16)
	(D3 - X13 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d11 !d15)
	(D3 - X13 <= 50 : !d1 d2 d3 !d4 !d5 !d6 d10 d11 !d12 !d15 !d16)
	(D3 - X14 <= 0 : d2 d3 d5 !d6 !d7 d10 !d13 d14)
	(D3 - X78 <= 0 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d15 d16)
	(D3 - X79 <= 0 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13)
	(D3 - X17 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 !d14 d16)
	(D3 - X18 <= 0 : d1 d2 !d3 d6 d9 d10 d16)
	(D3 - X82 <= 0 : d1 d2 d3 d5 !d6 !d10 !d13 !d15)
	(D3 - X21 <= 0 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d16)
	(D3 - X22 <= 0 : !d1 d2 !d3 d6 d7 !d9 !d14 d16)
	(D3 - X23 <= -67 : d2 d3 d4 !d5 !d6 d11 !d13 !d16)
	(D3 - X24 <= 0 : !d3 !d4 d6 !d11 !d16)
	(D3 - X25 <= 0 : d2 !d3 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(D3 - X26 <= -84 : !d1 d2 d3 d4 d5 !d6 !d11 !d13 d16)
	(D3 - X26 <= 94 : d1 d2 !d3 d6 !d7 d9 !d10 !d11 d12 d14 d16)
	(D3 - X30 <= 0 : !d3 d14)
	(D3 - X34 <= 0 : d2 d3 !d5 !d6 !d7 !d12 !d13 !d14 !d16)
	(D3 - X35 <= 0 : d2 !d3 d6 !d8 !d9 !d15 d16)
	(D3 - X36 <= 0 : d2 !d3 d6 !d7 !d8 !d9 !d15 d16)
	(D3 - X41 <= 0 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(D3 - X42 <= 0 : !d1 d2 !d3 d6 d8 !d9 !d12 d15 d16)
	(D3 - X43 <= 0 : d1 d2 d3 !d6 d7 d11 d13 !d16)
	(D3 - X44 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 d16)
	(D3 - X46 <= 0 : d2 d3 !d4 d5 !d6 d7 d10 !d12 d16)
	(D3 - X48 <= 0 : d2 d3 d4 !d5 !d6 !d11 !d14 d15 !d16)
	(D4 - X49 <= 0 : d2 d3 !d4 d5 !d6 !d11 !d12 !d13)
	(D4 - X50 <= 77 : !d4 d7 d11 d12 !d15 !d16)
	(D4 - X52 <= 0 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d16)
	(D4 - X53 <= 0 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d15 d16)
	(D4 - D6 <= 51 : d2 !d3 d4 d6 !d7 !d8 !d9 d10 d11 d13 d14 !d15 d16)
	(D4 - X57 <= 67 : d1 d2 d3 d4 d5 !d6 d10 d12 d14 !d15)
	(D4 - X59 <= 0 : !d1 !d4 d11 d13 d15)
	(D4 - D15 <= -76 : !d1 !d11 d14)
	(D4 - X63 <= 0 : d2 !d3 !d4 d6 !d8 !d9 d12 d13 !d15 d16)
	(D4 - X1 <= -51 : !d14)
	(D4 - X1 <= -93 : !d1 d2 !d3 d6 d7 d8 !d9 !d10 !d11 d16)
	(D4 - X2 <= -94 : d1 d2 !d3 d6 d7 d9 !d12 !d14 d15 d16)
	(D4 - X67 <= 0 : !d2 d4 d12 d13 d16)
	(D4 - X68 <= 0 : !d2 !d4 d10 !d15)
	(D4 - X69 <= -81 : !d1 d2 !d3 d4 d6 !d7 !d9 !d10 !d12 d13 d16)
	(D4 - X13 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d11 !d15)
	(D4 - X78 <= 0 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d15 d16)
	(D4 - X79 <= 0 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13)
	(D4 - X21 <= 0 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d16)
	(D4 - X24 <= 0 : !d3 !d4 d6 !d11 !d16)
	(D4 - X28 <= 66 : d12)
	(D4 - X33 <= 60 : !d1 !d2 d3 d7 d11 d12 d13 !d14 d15)
	(D4 - X34 <= -72 : d2 d3 !d5 !d6 !d7 !d12 !d13 !d14 !d16)
	(D4 - X41 <= -97 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 d14 !d15 d16)
	(D4 - X41 <= 0 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(D4 - X43 <= -24 : d1 d2 d3 !d5 !d6 d7 !d10 d11 !d12 d13 !d14 d15 !d16)
	(D4 - X46 <= 0 : d2 d3 !d4 d5 !d6 d7 d10 !d12 d16)
	(D4 - X47 <= -78 : d2 !d3 d6 !d8 !d9 !d10 !d12 d14 d16)
	(D4 - X48 <= -79 : d2 d3 d4 !d5 !d6 !d10 !d11 !d14 d15 !d16)
	(D4 - X48 <= 0 : d2 d3 d4 !d5 !d6 !d11 !d14 d15 !d16)
	(D5 - X49 <= -73 : !d1 d2 d3 !d4 d5 !d6 d10 !d11 !d12 !d13 !d14 !d15 !d16)
	(D5 - X49 <= 0 : d2 d3 !d4 d5 !d6 !d11 !d12 !d13)
	(D5 - X82 <= -58 : d1 d2 d3 d5 !d6 !d10 !d13 !d15 !d16)
	(D5 - X82 <= 65 : d1 d2 d3 d4 d5 !d6 !d7 !d10 !d12 !d13 !d15 !d16)
	(D5 - X82 <= 0 : d1 d2 d3 d5 !d6 !d10 !d13 !d15)
	(D5 - X51 <= 54 : !d1 d2 d3 !d6 !d10 d12 d16)
	(D5 - D4 <= -61 : d1 d2 d3 d4 !d6 !d7 !d11 !d12 !d15)
	(D5 - X54 <= 22 : d2 d3 !d4 d5 !d6 d10 d12 d16)
	(D5 - X23 <= 62 : d1 d2 d3 !d6 !d10 d13 !d14 d15 !d16)
	(D5 - X57 <= 0 : d1 d2 d3 d5 !d6 d10 d14)
	(D5 - X59 <= -69 : !d1 d2 d3 !d4 !d6 d11 d13 !d14 d15)
	(D5 - D13 <= -22 : !d1 d2 d3 d5 !d6 d7 !d10 !d14 d15)
	(D5 - D14 <= -33 : d2 d3 d5 !d6 !d7 !d10 !d11 d13 d14 !d15 d16)
	(D5 - D15 <= 66 : !d1 d2 d3 d4 !d6 !d10 !d11 !d15)
	(D5 - X34 <= 0 : d2 d3 !d5 !d6 !d7 !d12 !d13 !d14 !d16)
	(D5 - X9 <= 10 : d1 d2 d3 !d6 !d7 d10 !d11 d12 !d13 d14 !d16)
	(D5 - X77 <= 62 : d2 d3 !d6)
	(D5 - X13 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d11 !d15)
	(D5 - X14 <= 0 : d2 d3 d5 !d6 !d7 d10 !d13 d14)
	(D5 - X46 <= 0 : d2 d3 !d4 d5 !d6 d7 d10 !d12 d16)
	(D5 - X47 <= 62 : d2 d3 !d4 d5 !d6 !d7 !d10 !d12 !d13 !d14 d15 d16)
	(D5 - X79 <= 0 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13)
	(D5 - X16 <= -77 : d1 d2 d3 d4 !d6 d12 !d13 !d14 d15 !d16)
	(D5 - X80 <= 62 : d2 d3 d5 !d6 d13)
	(D5 - X48 <= 0 : d2 d3 d4 !d5 !d6 !d11 !d14 d15 !d16)
	(D6 - D1 <= -5 : !d15)
	(D6 - X49 <= 0 : d2 d3 !d4 d5 !d6 !d11 !d12 !d13)
	(D6 - X52 <= 0 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d16)
	(D6 - D5 <= 0 : d2 d3 !d6)
	(D6 - X53 <= 0 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d15 d16)
	(D6 - X55 <= 23 : d2 !d3 !d4 d6 d7 d9 d10 d12 d13 d16)
	(D6 - X55 <= -41 : d1 d2 !d3 d4 d6 d9 !d14 d16)
	(D6 - D8 <= 0 : d2 !d3 d6 !d9 d16)
	(D6 - D9 <= 0 : d2 !d3 d6 d16)
	(D6 - X57 <= 0 : d1 d2 d3 d5 !d6 d10 d14)
	(D6 - X62 <= 0 : d2 d3 !d6 !d7 !d10 d12 !d13 d14 !d15)
	(D6 - X63 <= 0 : d2 !d3 !d4 d6 !d8 !d9 d12 d13 !d15 d16)
	(D6 - X1 <= -59 : d2 !d3 d6 !d9 !d11 !d12 !d14 d16)
	(D6 - X2 <= 0 : d1 d2 !d3 d6 d7 d9 !d12 !d14 d15 d16)
	(D6 - X3 <= -89 : d2 !d3 d6 d9 !d11 !d12 !d15 d16)
	(D6 - X3 <= -80 : !d1 d2 d3 !d5 !d6 d7 !d13 !d14 d16)
	(D6 - X68 <= -24 : !d2 !d4 d10 !d15)
	(D6 - X5 <= 0 : d2 !d3 d6 !d8 !d9 d12 d16)
	(D6 - X7 <= 0 : !d6 d15)
	(D6 - X72 <= 7 : d1 d2 !d3 d6 d7 d9 !d10 d14 !d15 d16)
	(D6 - X12 <= 0 : !d1 d2 !d3 d6 d9 !d10 !d11 d16)
	(D6 - X13 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d11 !d15)
	(D6 - X78 <= -66 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d11 d15 d16)
	(D6 - X78 <= 0 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d15 d16)
	(D6 - X14 <= 0 : d2 d3 d5 !d6 !d7 d10 !d13 d14)
	(D6 - X15 <= 45 : d1 !d2 !d10 !d15 !d16)
	(D6 - X79 <= 0 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13)
	(D6 - X17 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 !d14 d16)
	(D6 - X82 <= -41 : d1 d2 d3 !d4 d5 !d6 !d10 !d13 !d15)
	(D6 - X82 <= 0 : d1 d2 d3 d5 !d6 !d10 !d13 !d15)
	(D6 - X82 <= -26 : d1 d2 d3 d5 !d6 !d10 !d13 d14 !d15)
	(D6 - X18 <= 0 : d1 d2 !d3 d6 d9 d10 d16)
	(D6 - X19 <= 23 : d2 d15)
	(D6 - X20 <= 84 : d4 d6 !d10 !d11 !d12 !d13)
	(D6 - X21 <= 0 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d16)
	(D6 - X22 <= 0 : !d1 d2 !d3 d6 d7 !d9 !d14 d16)
	(D6 - X24 <= 0 : !d3 !d4 d6 !d11 !d16)
	(D6 - X24 <= 87 : !d3 !d4 d6 !d11 !d12 !d14 !d15 !d16)
	(D6 - X25 <= 0 : d2 !d3 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(D6 - X29 <= 79 : d2 !d3 !d4 d6 !d8 !d9 d11 !d13 !d14 d16)
	(D6 - X29 <= -16 : d1 d2 !d3 !d4 d6 !d7 d8 !d9 d10 d11 !d15 d16)
	(D6 - X34 <= 0 : d2 d3 !d5 !d6 !d7 !d12 !d13 !d14 !d16)
	(D6 - X35 <= 0 : d2 !d3 d6 !d8 !d9 !d15 d16)
	(D6 - X36 <= 60 : !d1 d2 !d3 d6 !d7 !d8 !d9 !d11 d13 !d14 !d15 d16)
	(D6 - X36 <= 0 : d2 !d3 d6 !d7 !d8 !d9 !d15 d16)
	(D6 - X41 <= 0 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(D6 - X42 <= 0 : !d1 d2 !d3 d6 d8 !d9 !d12 d15 d16)
	(D6 - X43 <= 0 : d1 d2 d3 !d6 d7 d11 d13 !d16)
	(D6 - X44 <= 4 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 !d14 d16)
	(D6 - X44 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 d16)
	(D6 - X46 <= 0 : d2 d3 !d4 d5 !d6 d7 d10 !d12 d16)
	(D6 - X48 <= 0 : d2 d3 d4 !d5 !d6 !d11 !d14 d15 !d16)
	(D7 - X17 <= 33 : d2 !d3 d6 !d8 !d9 !d10 d11 d12 !d14 !d15 d16)
	(D7 - D2 <= -53 : )
	(D7 - X21 <= 0 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d16)
	(D7 - X53 <= 0 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d15 d16)
	(D7 - X22 <= 0 : !d1 d2 !d3 d6 d7 !d9 !d14 d16)
	(D7 - X25 <= 0 : d2 !d3 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(D7 - X27 <= -55 : d2 d3 d4 !d5 !d6 !d14 d16)
	(D7 - X28 <= -96 : d2 d3 !d4 d5 !d6 d7 !d10 d11 !d12 !d13 !d14 !d15 !d16)
	(D7 - X62 <= -31 : d2 d3 !d6 !d7 !d10 d12 !d13 d14 !d15)
	(D7 - X34 <= 0 : d2 d3 !d5 !d6 !d7 !d12 !d13 !d14 !d16)
	(D7 - X34 <= -30 : d1 d2 d3 !d4 !d5 !d6 !d7 d10 !d11 !d12 !d13 !d14 !d16)
	(D7 - X2 <= 0 : d1 d2 !d3 d6 d7 d9 !d12 !d14 d15 d16)
	(D7 - X36 <= 0 : d2 !d3 d6 !d7 !d8 !d9 !d15 d16)
	(D7 - X7 <= -35 : !d2 !d6 d10 d15)
	(D7 - X71 <= 99 : d2 !d3 d6 !d7 d9 d14 d16)
	(D7 - X8 <= -94 : !d1 d2 !d3 d6 d8 !d9 !d12 d16)
	(D7 - X41 <= 0 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(D7 - X74 <= -19 : !d15)
	(D7 - X11 <= -14 : !d6 d11 !d12 d15 d16)
	(D7 - X11 <= 49 : d2 !d3 !d4 d6 d8 !d9 !d13 d15 d16)
	(D7 - X43 <= 0 : d1 d2 d3 !d6 d7 d11 d13 !d16)
	(D7 - X14 <= 0 : d2 d3 d5 !d6 !d7 d10 !d13 d14)
	(D7 - X46 <= 0 : d2 d3 !d4 d5 !d6 d7 d10 !d12 d16)
	(D7 - X15 <= -28 : d1 !d2 d4 !d7 !d10 d12 d15 !d16)
	(D8 - X17 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 !d14 d16)
	(D8 - X51 <= 81 : !d1 d2 !d3 d6 !d8 !d9 !d10 !d14 d16)
	(D8 - X84 <= -80 : d2 !d3 d6 !d9 d11 d16)
	(D8 - X52 <= 0 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d16)
	(D8 - X52 <= 33 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d15 d16)
	(D8 - X53 <= 0 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d15 d16)
	(D8 - X54 <= 42 : d1 d2 !d3 !d4 d6 d7 !d9 !d10 d12 d13 !d15 d16)
	(D8 - D7 <= -89 : d1 d2 !d3 !d4 d6 !d9 !d11 !d12 d14 d15 d16)
	(D8 - X25 <= 0 : d2 !d3 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(D8 - X26 <= -80 : d2 !d3 d6 !d9 d10 d16)
	(D8 - D10 <= -82 : d2 !d3 d4 d6 !d9 d12 d13 d16)
	(D8 - D14 <= 98 : d2 !d3 !d4 d6 !d9 d11 !d12 !d13 d14 !d15 d16)
	(D8 - X30 <= -67 : d2 !d3 d6 d7 !d8 !d9 !d10 !d11 d13 d14 !d15 d16)
	(D8 - X31 <= -23 : d1 d2 !d3 !d4 d6 d7 !d9 !d12 d13 d14 d15 d16)
	(D8 - X31 <= 53 : d2 !d3 d6 !d9 d16)
	(D8 - X63 <= 0 : d2 !d3 !d4 d6 !d8 !d9 d12 d13 !d15 d16)
	(D8 - X65 <= -92 : d2 !d3 d6 d8 !d9 d13 d16)
	(D8 - X1 <= -60 : d1 d2 !d3 d6 !d7 !d9 d16)
	(D8 - X35 <= 0 : d2 !d3 d6 !d8 !d9 !d15 d16)
	(D8 - X36 <= 0 : d2 !d3 d6 !d7 !d8 !d9 !d15 d16)
	(D8 - X5 <= 0 : d2 !d3 d6 !d8 !d9 d12 d16)
	(D8 - X70 <= 35 : d1 d2 !d3 d6 !d9 !d10 !d11 d12 d14 !d15 d16)
	(D8 - X41 <= 0 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(D8 - X42 <= 0 : !d1 d2 !d3 d6 d8 !d9 !d12 d15 d16)
	(D8 - X44 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 d16)
	(D8 - X78 <= 0 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d15 d16)
	(D9 - X50 <= 74 : d2 !d3 d6 !d8 !d9 d10 d11 !d14 !d15 d16)
	(D9 - D2 <= 23 : d2 !d3 d6 d10 d16)
	(D9 - X52 <= 0 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d16)
	(D9 - X53 <= 0 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d15 d16)
	(D9 - X53 <= 77 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 !d13 d15 d16)
	(D9 - D8 <= 0 : d2 !d3 d6 !d9 d16)
	(D9 - D14 <= -68 : !d1 d2 !d3 d6 !d7 d8 !d9 !d10 d13 !d14 d16)
	(D9 - X63 <= 0 : d2 !d3 !d4 d6 !d8 !d9 d12 d13 !d15 d16)
	(D9 - X2 <= 0 : d1 d2 !d3 d6 d7 d9 !d12 !d14 d15 d16)
	(D9 - X3 <= 68 : d2 !d3 d6 d8 !d9 d10 d12 d13 d15 d16)
	(D9 - X5 <= 0 : d2 !d3 d6 !d8 !d9 d12 d16)
	(D9 - X12 <= 0 : !d1 d2 !d3 d6 d9 !d10 !d11 d16)
	(D9 - X77 <= -92 : d2 !d3 d6 !d8 !d9 !d12 d13 d14 d16)
	(D9 - X78 <= 47 : d1 d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 d12 !d14 d15 d16)
	(D9 - X78 <= 0 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d15 d16)
	(D9 - X80 <= 21 : d2 !d3 d6 !d9 !d12 d13 d16)
	(D9 - X17 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 !d14 d16)
	(D9 - X18 <= 0 : d1 d2 !d3 d6 d9 d10 d16)
	(D9 - X84 <= -2 : d2 !d3 d6 !d7 !d8 !d9 d12 !d14 d16)
	(D9 - X20 <= 34 : d2 !d3 d6 d9 !d15 d16)
	(D9 - X21 <= 0 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d16)
	(D9 - X22 <= 0 : !d1 d2 !d3 d6 d7 !d9 !d14 d16)
	(D9 - X25 <= 0 : d2 !d3 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(D9 - X30 <= -39 : !d1 d2 !d3 !d4 d6 !d10 d14 !d15 d16)
	(D9 - X31 <= -1 : d2 !d3 d6 !d13 !d14 d16)
	(D9 - X35 <= 0 : d2 !d3 d6 !d8 !d9 !d15 d16)
	(D9 - X36 <= 0 : d2 !d3 d6 !d7 !d8 !d9 !d15 d16)
	(D9 - X36 <= 60 : !d1 d2 !d3 d6 !d7 !d8 !d9 d10 !d11 d13 !d15 d16)
	(D9 - X41 <= 0 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(D9 - X42 <= 0 : !d1 d2 !d3 d6 d8 !d9 !d12 d15 d16)
	(D9 - X42 <= 46 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 !d11 !d12 d15 d16)
	(D9 - X44 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 d16)
	(D9 - X45 <= -87 : d2 !d3 d6 d16)
	(D10 - X52 <= 0 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d16)
	(D10 - X53 <= 0 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d15 d16)
	(D10 - D7 <= -51 : d2 !d3 !d4 d6 d8 !d9 d12 d14 d16)
	(D10 - D8 <= 97 : d1 d2 !d3 !d4 d6 !d9 !d13 d16)
	(D10 - D8 <= -99 : d2 !d3 d6 !d9 !d12 d16)
	(D10 - X57 <= 0 : d1 d2 d3 d5 !d6 d10 d14)
	(D10 - X58 <= -33 : d2 d3 d5 !d6 !d10 d11 d16)
	(D10 - D11 <= -50 : !d4 d11 !d12)
	(D10 - X62 <= 0 : d2 d3 !d6 !d7 !d10 d12 !d13 d14 !d15)
	(D10 - X64 <= 15 : d12 d16)
	(D10 - X64 <= -38 : )
	(D10 - X1 <= 19 : d2 d3 !d5 !d6)
	(D10 - X66 <= 2 : d2 !d3 d6 !d8 !d9 d16)
	(D10 - X2 <= -79 : d1 d2 !d3 d6 d7 d9 !d10 !d12 !d14 d15 d16)
	(D10 - X68 <= 0 : !d2 !d4 d10 !d15)
	(D10 - X6 <= -33 : d2 !d3 d6 !d7 !d9 !d10 d12 !d13 d15 d16)
	(D10 - X6 <= 35 : d1 d2 d3 !d5 !d6 d10 d11 d13 d14 d15)
	(D10 - X70 <= 0 : !d10 !d15 d16)
	(D10 - X9 <= 0 : d1 d3 d10 d12 !d16)
	(D10 - X76 <= 23 : d6 d14)
	(D10 - X12 <= 0 : !d1 d2 !d3 d6 d9 !d10 !d11 d16)
	(D10 - X12 <= 74 : !d1 d2 !d3 d6 d9 !d10 !d11 d12 d16)
	(D10 - X14 <= 0 : d2 d3 d5 !d6 !d7 d10 !d13 d14)
	(D10 - X78 <= 0 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d15 d16)
	(D10 - X15 <= 0 : d1 !d2 !d10 !d16)
	(D10 - X79 <= 0 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13)
	(D10 - X17 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 !d14 d16)
	(D10 - X18 <= 0 : d1 d2 !d3 d6 d9 d10 d16)
	(D10 - X82 <= 0 : d1 d2 d3 d5 !d6 !d10 !d13 !d15)
	(D10 - X21 <= 0 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d16)
	(D10 - X27 <= 56 : !d13 !d16)
	(D10 - X33 <= 99 : d2 !d3 d6 !d7 d8 !d9 !d10 !d11 !d12 !d13 !d14 !d15 d16)
	(D10 - X41 <= 0 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(D10 - X42 <= -97 : !d1 d2 !d3 !d4 d6 d8 !d9 !d11 !d12 d13 !d14 d15 d16)
	(D10 - X44 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 d16)
	(D10 - X46 <= 0 : d2 d3 !d4 d5 !d6 d7 d10 !d12 d16)
	(D10 - X48 <= 57 : d2 d3 d4 !d5 !d6 !d11 !d14 d15 !d16)
	(D11 - X49 <= 0 : d2 d3 !d4 d5 !d6 !d11 !d12 !d13)
	(D11 - X53 <= -84 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d15 d16)
	(D11 - D7 <= 76 : d2 d3 !d4 !d5 !d6 !d10 d11 !d13)
	(D11 - D7 <= -48 : !d1 !d3 !d6 !d11 d16)
	(D11 - X58 <= 99 : )
	(D11 - X59 <= 0 : !d1 !d4 d11 d13 d15)
	(D11 - X64 <= -29 : !d1 d2 !d3 d6 d7 d9 !d10 d11 d12 !d14 !d15 d16)
	(D11 - X1 <= 87 : !d1 d2 !d3 !d4 d6 !d8 !d9 !d12 d14 d15 d16)
	(D11 - X1 <= -53 : !d1 d2 !d3 d6 !d8 !d9 d13 d16)
	(D11 - X66 <= 49 : d2 d3 d5 !d6 !d10 !d14 !d15 d16)
	(D11 - X72 <= 1 : !d6 !d16)
	(D11 - X74 <= -32 : d2 d3 d5 !d6 d7 !d10 d11 !d14 !d16)
	(D11 - X10 <= -75 : d2 d3 !d4 !d5 !d6 !d10 !d11 d12 d13)
	(D11 - X75 <= 26 : d2 d3 !d5 !d6 d7)
	(D11 - X12 <= 0 : !d1 d2 !d3 d6 d9 !d10 !d11 d16)
	(D11 - X13 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d11 !d15)
	(D11 - X79 <= 0 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13)
	(D11 - X80 <= -24 : d1 d2 !d3 d4 d6 d8 !d9 d10 d11 d13 d16)
	(D11 - X21 <= 0 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d16)
	(D11 - X24 <= 0 : !d3 !d4 d6 !d11 !d16)
	(D11 - X27 <= -83 : !d1 d2 !d3 d6 !d8 !d9 d14 d16)
	(D11 - X35 <= -11 : !d1 d2 !d3 !d4 d6 !d7 !d8 !d9 d10 d14 !d15 d16)
	(D11 - X37 <= 74 : )
	(D11 - X37 <= -61 : d1 d2 d3 !d4 !d5 !d6 d10 !d13 d14 d15 d16)
	(D11 - X41 <= 0 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(D11 - X42 <= -92 : !d1 d2 !d3 d4 d6 d7 d8 !d9 d10 !d11 !d12 d14 d15 d16)
	(D11 - X43 <= 0 : d1 d2 d3 !d6 d7 d11 d13 !d16)
	(D11 - X44 <= -35 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 d15 d16)
	(D11 - X44 <= 9 : !d1 d2 !d3 d4 d6 !d8 !d9 !d10 d12 d13 d16)
	(D11 - X48 <= 0 : d2 d3 d4 !d5 !d6 !d11 !d14 d15 !d16)
	(D12 - X49 <= 0 : d2 d3 !d4 d5 !d6 !d11 !d12 !d13)
	(D12 - D3 <= -33 : !d1 d2 !d3 d6 d7 d9 d10 !d15 d16)
	(D12 - X52 <= 0 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d16)
	(D12 - D6 <= 27 : !d1 d2 !d3 d6 !d7 d8 !d9 d10 !d11 !d12 d15 d16)
	(D12 - X57 <= 53 : d1 d2 d3 d5 !d6 d10 d14)
	(D12 - X62 <= 0 : d2 d3 !d6 !d7 !d10 d12 !d13 d14 !d15)
	(D12 - X63 <= -91 : d2 !d3 !d4 d6 !d8 !d9 d12 d13 !d15 d16)
	(D12 - X1 <= 33 : d2 d3 !d4 !d5 !d6 !d7 d11 !d13 !d14 !d15 d16)
	(D12 - X2 <= 0 : d1 d2 !d3 d6 d7 d9 !d12 !d14 d15 d16)
	(D12 - X67 <= 0 : !d2 d4 d12 d13 d16)
	(D12 - X68 <= 66 : !d2 d3 !d4 !d6 d10 !d12 d14 !d15)
	(D12 - X5 <= 0 : d2 !d3 d6 !d8 !d9 d12 d16)
	(D12 - X73 <= -23 : d2 !d3 d4 d6 !d9 !d10 !d13 !d14 d16)
	(D12 - X9 <= 0 : d1 d3 d10 d12 !d16)
	(D12 - X78 <= -59 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 !d11 d12 d15 d16)
	(D12 - X16 <= 71 : !d1 d4 !d6 d10 !d11 !d14 !d15 !d16)
	(D12 - X17 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 !d14 d16)
	(D12 - X82 <= 88 : d1 d2 d3 d5 !d6 !d7 !d10 !d11 !d13 !d15)
	(D12 - X20 <= -38 : !d4 d11)
	(D12 - X25 <= 0 : d2 !d3 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(D12 - X33 <= 73 : !d4 !d11 d16)
	(D12 - X34 <= 0 : d2 d3 !d5 !d6 !d7 !d12 !d13 !d14 !d16)
	(D12 - X36 <= -16 : d2 !d3 d6 !d7 !d8 !d9 !d10 d11 !d15 d16)
	(D12 - X39 <= -38 : d2 d3 !d5 !d6 !d12 d14)
	(D12 - X41 <= 11 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d14 !d15 d16)
	(D12 - X41 <= -92 : d1 d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(D12 - X41 <= 0 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(D12 - X42 <= 0 : !d1 d2 !d3 d6 d8 !d9 !d12 d15 d16)
	(D12 - X43 <= 9 : d1 d2 d3 d5 !d6 d7 !d10 d11 d13 !d14 !d15 !d16)
	(D12 - X44 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 d16)
	(D12 - X45 <= 0 : !d1 d2 !d3 d6 d7 d8 !d9 d10 !d12 !d15 d16)
	(D12 - X46 <= 0 : d2 d3 !d4 d5 !d6 d7 d10 !d12 d16)
	(D13 - X49 <= 0 : d2 d3 !d4 d5 !d6 !d11 !d12 !d13)
	(D13 - X49 <= -100 : !d1 d2 d3 !d4 d5 !d6 d7 !d11 !d12 !d13 d14)
	(D13 - X82 <= 0 : d1 d2 d3 d5 !d6 !d10 !d13 !d15)
	(D13 - X51 <= 77 : d2 d7 !d11 d12 d13 !d16)
	(D13 - D8 <= 85 : d1 d2 !d3 d4 d6 d7 !d9 d13 d15 d16)
	(D13 - X25 <= -3 : d2 !d3 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(D13 - X58 <= 12 : d2 d3 d5 !d6 d10 !d12 !d13 d14 d15)
	(D13 - X27 <= -8 : d6 !d11 d12)
	(D13 - X27 <= -6 : d1 d2 !d3 d6 d8 !d9 !d10 d13 d14 d15 d16)
	(D13 - X59 <= 0 : !d1 !d4 d11 d13 d15)
	(D13 - X62 <= 0 : d2 d3 !d6 !d7 !d10 d12 !d13 d14 !d15)
	(D13 - X63 <= 0 : d2 !d3 !d4 d6 !d8 !d9 d12 d13 !d15 d16)
	(D13 - X64 <= -73 : )
	(D13 - X1 <= -17 : d2 !d3 !d4 d6 !d8 !d9 d10 !d12 !d13 !d14 !d15 d16)
	(D13 - X34 <= 0 : d2 d3 !d5 !d6 !d7 !d12 !d13 !d14 !d16)
	(D13 - X67 <= 0 : !d2 d4 d12 d13 d16)
	(D13 - X68 <= 32 : !d1 !d2 !d4 d10 d11 !d15 d16)
	(D13 - X41 <= 0 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(D13 - X75 <= 52 : !d1 d2 !d3 d4 d6 d9 !d12 !d13 d16)
	(D13 - X43 <= 0 : d1 d2 d3 !d6 d7 d11 d13 !d16)
	(D13 - X76 <= 31 : !d10)
	(D13 - X44 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 d16)
	(D13 - X13 <= 59 : !d1 d2 d3 !d4 !d5 !d6 d11 !d15)
	(D13 - X14 <= 0 : d2 d3 d5 !d6 !d7 d10 !d13 d14)
	(D13 - X79 <= 0 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13)
	(D13 - X16 <= -25 : !d1 !d2 d6 d7 !d10 !d11 !d14)
	(D14 - D1 <= 80 : !d16)
	(D14 - X17 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 !d14 d16)
	(D14 - D2 <= 24 : !d1 d2 !d3 d6 d7 !d8 !d9 d10 !d13 d16)
	(D14 - D4 <= -93 : d2 d3 d5 !d6 !d7 d10 d15 d16)
	(D14 - X52 <= 0 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d16)
	(D14 - X53 <= -53 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d11 d13 d15 d16)
	(D14 - X22 <= 0 : !d1 d2 !d3 d6 d7 !d9 !d14 d16)
	(D14 - D8 <= -51 : d1 d2 !d3 !d4 d6 d7 !d9 !d11 !d13 !d15 d16)
	(D14 - X25 <= 0 : d2 !d3 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(D14 - X57 <= 0 : d1 d2 d3 d5 !d6 d10 d14)
	(D14 - X58 <= -9 : d2 d3 !d4 !d5 !d6 !d7)
	(D14 - X28 <= 19 : !d1 d2 !d3 d6 !d9 !d10 !d11 d13 d16)
	(D14 - X30 <= 0 : !d3 d14)
	(D14 - X62 <= 0 : d2 d3 !d6 !d7 !d10 d12 !d13 d14 !d15)
	(D14 - X31 <= -26 : d1 d3 d6 !d7 d10 d13 !d14 !d16)
	(D14 - X2 <= 0 : d1 d2 !d3 d6 d7 d9 !d12 !d14 d15 d16)
	(D14 - X34 <= 0 : d2 d3 !d5 !d6 !d7 !d12 !d13 !d14 !d16)
	(D14 - X68 <= -47 : !d1 !d2 !d4 !d6 d10 !d14 !d15 d16)
	(D14 - X4 <= 35 : !d1 d7 d10 !d12 d13 !d14 !d16)
	(D14 - X9 <= 73 : d1 d3 d10 d12 !d16)
	(D14 - X43 <= -37 : d1 d2 d3 d4 !d6 d7 !d10 d11 d13 !d14 d15 !d16)
	(D14 - X14 <= 0 : d2 d3 d5 !d6 !d7 d10 !d13 d14)
	(D14 - X48 <= 0 : d2 d3 d4 !d5 !d6 !d11 !d14 d15 !d16)
	(D15 - D4 <= -16 : )
	(D15 - X53 <= 0 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d15 d16)
	(D15 - D6 <= -65 : !d1 d6 !d11 !d14 !d15 d16)
	(D15 - X56 <= -68 : )
	(D15 - X56 <= 19 : d1 d3 !d6 !d7 d14 !d16)
	(D15 - D9 <= 51 : d1 d2 !d3 d4 d6 !d7 !d8 !d9 !d12 !d14 !d15 d16)
	(D15 - X59 <= 0 : !d1 !d4 d11 d13 d15)
	(D15 - X62 <= 0 : d2 d3 !d6 !d7 !d10 d12 !d13 d14 !d15)
	(D15 - X63 <= 65 : d2 !d3 !d4 d6 d7 !d8 !d9 d12 d13 !d15 d16)
	(D15 - X63 <= 0 : d2 !d3 !d4 d6 !d8 !d9 d12 d13 !d15 d16)
	(D15 - X2 <= 0 : d1 d2 !d3 d6 d7 d9 !d12 !d14 d15 d16)
	(D15 - X68 <= 0 : !d2 !d4 d10 !d15)
	(D15 - X70 <= 0 : !d10 !d15 d16)
	(D15 - X7 <= 0 : !d6 d15)
	(D15 - X13 <= 0 : !d1 d2 d3 !d4 !d5 !d6 d11 !d15)
	(D15 - X78 <= -74 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d11 d14 d15 d16)
	(D15 - X78 <= -10 : d1 d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 !d11 d15 d16)
	(D15 - X78 <= 0 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d15 d16)
	(D15 - X16 <= -16 : d3 !d6 d7 !d15)
	(D15 - X82 <= 0 : d1 d2 d3 d5 !d6 !d10 !d13 !d15)
	(D15 - X23 <= -46 : d1 d2 !d3 d6 d7 d8 !d9 !d12 !d13 !d14 !d15 d16)
	(D15 - X25 <= 0 : d2 !d3 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(D15 - X26 <= -5 : d2 d3 d5 !d6 !d7 d15)
	(D15 - X27 <= -81 : d2 d3 !d5 !d6 !d7 !d10 !d13 !d14 !d15 !d16)
	(D15 - X27 <= 26 : !d1 d2 !d3 d6 !d7 d9 !d10 d11 !d12 d16)
	(D15 - X28 <= -99 : !d1 d2 !d3 d4 d6 !d8 !d9 !d10 d12 !d13 d14 !d15 d16)
	(D15 - X29 <= -54 : d1 !d2 !d3 d6 !d12 d14 !d15)
	(D15 - X35 <= 0 : d2 !d3 d6 !d8 !d9 !d15 d16)
	(D15 - X36 <= 0 : d2 !d3 d6 !d7 !d8 !d9 !d15 d16)
	(D15 - X38 <= 60 : d2 d10 d14 !d15 !d16)
	(D15 - X41 <= 0 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(D15 - X42 <= 0 : !d1 d2 !d3 d6 d8 !d9 !d12 d15 d16)
	(D15 - X48 <= 0 : d2 d3 d4 !d5 !d6 !d11 !d14 d15 !d16)
	(D16 - X52 <= 0 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d16)
	(D16 - X52 <= 35 : d2 !d3 !d4 d6 !d7 d8 !d9 d10 d12 d14 d15 d16)
	(D16 - X53 <= 0 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d15 d16)
	(D16 - X53 <= 8 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d12 d15 d16)
	(D16 - D6 <= 12 : )
	(D16 - D8 <= -84 : d2 !d3 d4 d6 d8 !d9 d10 d11 !d14 d16)
	(D16 - D8 <= 0 : d2 !d3 d6 !d9 d16)
	(D16 - X56 <= 59 : d1 d2 !d3 d6 d7 !d8 !d9 d10 d13 !d14 d16)
	(D16 - D9 <= 0 : d2 !d3 d6 d16)
	(D16 - X59 <= -21 : !d1 !d2 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(D16 - X60 <= 37 : d1 d2 d3 !d5 !d6 !d11 !d12 !d13 d14 d15 d16)
	(D16 - X62 <= 87 : d2 d3 !d6 !d7 !d10 d12 !d13 d14 !d15)
	(D16 - X62 <= -39 : d2 d3 !d6 !d7 !d10 !d11 d12 !d13 d14 !d15 d16)
	(D16 - X63 <= 0 : d2 !d3 !d4 d6 !d8 !d9 d12 d13 !d15 d16)
	(D16 - X64 <= 84 : !d6 !d14)
	(D16 - X2 <= 0 : d1 d2 !d3 d6 d7 d9 !d12 !d14 d15 d16)
	(D16 - X67 <= 0 : !d2 d4 d12 d13 d16)
	(D16 - X4 <= -47 : d1 d2 !d3 d6 d9 d10 !d12 d15 d16)
	(D16 - X4 <= 65 : d3 !d12 d15)
	(D16 - X4 <= 35 : !d2 d10)
	(D16 - X5 <= 0 : d2 !d3 d6 !d8 !d9 d12 d16)
	(D16 - X5 <= 60 : !d1 d2 !d3 d6 !d8 !d9 !d10 d12 d13 d16)
	(D16 - X70 <= 0 : !d10 !d15 d16)
	(D16 - X9 <= 0 : d1 d3 d10 d12 !d16)
	(D16 - X12 <= -25 : !d1 d2 !d3 d6 d9 !d10 !d11 d12 d15 d16)
	(D16 - X12 <= 0 : !d1 d2 !d3 d6 d9 !d10 !d11 d16)
	(D16 - X78 <= 66 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d11 !d13 !d14 d15 d16)
	(D16 - X78 <= 0 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d15 d16)
	(D16 - X14 <= 3 : d2 d3 d4 d5 !d6 !d7 d10 d12 !d13 d14)
	(D16 - X14 <= -94 : d1 d2 d3 !d4 d5 !d6 !d7 d10 !d11 !d13 d14 !d15)
	(D16 - X15 <= 0 : d1 !d2 !d10 !d16)
	(D16 - X15 <= -91 : d1 !d2 !d10 d11 d13 !d16)
	(D16 - X16 <= 88 : d2 !d3 !d4 d6 !d7 d9 !d10 d11 !d12 !d14 !d15 d16)
	(D16 - X17 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 !d14 d16)
	(D16 - X18 <= 0 : d1 d2 !d3 d6 d9 d10 d16)
	(D16 - X21 <= 0 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d16)
	(D16 - X22 <= 0 : !d1 d2 !d3 d6 d7 !d9 !d14 d16)
	(D16 - X24 <= 0 : !d3 !d4 d6 !d11 !d16)
	(D16 - X25 <= 0 : d2 !d3 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(D16 - X34 <= 0 : d2 d3 !d5 !d6 !d7 !d12 !d13 !d14 !d16)
	(D16 - X35 <= 0 : d2 !d3 d6 !d8 !d9 !d15 d16)
	(D16 - X36 <= -69 : !d1 d2 !d3 d6 !d7 !d8 !d9 !d12 !d15 d16)
	(D16 - X36 <= 0 : d2 !d3 d6 !d7 !d8 !d9 !d15 d16)
	(D16 - X39 <= -55 : !d6 !d13 !d16)
	(D16 - X41 <= 0 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(D16 - X42 <= 0 : !d1 d2 !d3 d6 d8 !d9 !d12 d15 d16)
	(D16 - X43 <= 0 : d1 d2 d3 !d6 d7 d11 d13 !d16)
	(D16 - X44 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 d16)
	(D16 - X46 <= 0 : d2 d3 !d4 d5 !d6 d7 d10 !d12 d16)
	(D16 - X48 <= 0 : d2 d3 d4 !d5 !d6 !d11 !d14 d15 !d16)
	(X1 - X82 <= -100 : d1 d2 d3 !d4 d5 !d6 !d7 !d10 d11 !d12 !d13 !d15 d16)
	(X1 - X57 <= 85 : d1 d2 d3 d5 !d6 d7 d10 d12 !d13 d14 !d15)
	(X1 - X27 <= 21 : !d2 d7 !d14 d15)
	(X1 - X59 <= 32 : !d1 !d4 d11 !d12 d13 d15)
	(X1 - X28 <= 57 : d2 !d3 d6 d9 d16)
	(X1 - D15 <= 0 : d2 d3 d5 !d6)
	(X1 - X35 <= 56 : d2 !d3 d6 !d8 !d9 d11 !d12 !d15 d16)
	(X1 - X67 <= -25 : !d2 d4 d12 d13 d16)
	(X1 - X40 <= 61 : d2 d3 !d5 !d6 d10 d11 !d12 d16)
	(X1 - X8 <= 53 : !d4 !d6 !d10 !d11 d15)
	(X1 - X9 <= 58 : d1 d2 d3 !d4 d6 d10 !d11 d12 !d15 !d16)
	(X1 - X41 <= 39 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(X1 - X16 <= 9 : d14 d15)
	(X2 - X18 <= -67 : d1 d2 !d3 d6 d7 d9 d10 !d12 !d14 d15 d16)
	(X2 - X50 <= 28 : d1 d2 !d3 d6 d7 d9 d10 d11 !d12 !d14 d15 d16)
	(X2 - X20 <= -99 : d1 d2 !d3 d6 d7 d9 !d12 !d14 d15 d16)
	(X2 - X55 <= 59 : d1 d2 !d3 d6 d7 d9 !d12 d13 !d14 d15 d16)
	(X2 - X28 <= 73 : d1 d2 !d3 d4 d6 d7 d9 !d12 !d14 d15 d16)
	(X2 - D13 <= -75 : d1 d2 !d3 d6 d7 d9 d10 !d12 !d14 d15 d16)
	(X2 - X61 <= 24 : d1 d2 !d3 d6 d7 d9 !d12 d13 !d14 d15 d16)
	(X2 - X33 <= -27 : d1 d2 !d3 d6 d7 d9 !d12 !d14 d15 d16)
	(X2 - X65 <= -30 : d1 d2 !d3 d6 d7 d9 !d11 !d12 !d14 d15 d16)
	(X2 - X4 <= 0 : d1 d2 !d3 d6 d7 d9 d10 !d12 !d14 d15 d16)
	(X2 - X71 <= 78 : d1 d2 !d3 d6 d7 d9 !d12 !d14 d15 d16)
	(X2 - X8 <= 26 : d1 d2 !d3 d6 d7 d9 !d12 !d14 d15 d16)
	(X2 - X74 <= 47 : d1 d2 !d3 !d4 d6 d7 d9 d10 d11 !d12 !d14 d15 d16)
	(X2 - X75 <= -42 : d1 d2 !d3 d4 d6 d7 d9 d11 !d12 !d14 d15 d16)
	(X3 - X49 <= 3 : d2 d3 !d4 d5 !d6 !d7 d10 !d11 !d12 !d13 !d14 !d15 d16)
	(X3 - X49 <= -100 : d2 d3 !d4 d5 !d6 !d11 !d12 !d13)
	(X3 - D3 <= -33 : d1 d2 !d3 d6 !d8 !d9 d11 !d13 d15 d16)
	(X3 - X20 <= -49 : !d3 !d13 d16)
	(X3 - D6 <= 46 : !d1 d3 !d6 !d7 !d10 d12 !d15)
	(X3 - X55 <= 58 : d2 !d3 d6 d7 !d9 d13 d16)
	(X3 - X24 <= -46 : !d1 !d2 !d3 !d4 d6 !d11 !d12 !d16)
	(X3 - X58 <= -87 : !d15)
	(X3 - X59 <= -35 : !d1 d3 !d4 d11 d13 !d14 d15 !d16)
	(X3 - X59 <= 32 : !d1 d2 !d3 !d4 d6 d8 !d9 d11 !d12 d13 d15 d16)
	(X3 - X4 <= -4 : d2 !d3 !d4 d6 !d8 !d9 d12 !d13 d15 d16)
	(X3 - X68 <= 41 : d1 !d2 !d4 d6 d10 d13 d14 !d15)
	(X3 - X44 <= -46 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d12 d13 d16)
	(X3 - X77 <= -77 : d3 d11 !d14 d15)
	(X3 - X79 <= -4 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13 !d15 !d16)
	(X3 - X47 <= 6 : d2 d3 !d5 !d6 d10 d11 d12 !d13 !d16)
	(X3 - X15 <= -59 : d1 !d2 !d10 !d15 !d16)
	(X4 - X52 <= 97 : d2 !d3 !d4 d6 d8 !d9 d10 d12 !d13 d14 d16)
	(X4 - X21 <= 85 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d16)
	(X4 - X56 <= -40 : d2 d3 d4 !d5 !d6 d7 d11 !d12)
	(X4 - X25 <= -22 : d2 !d3 d4 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(X4 - X25 <= -27 : d1 d2 !d3 d6 !d7 d8 !d9 d10 d12 !d13 d14 d15 d16)
	(X4 - X58 <= -84 : d1 d2 d3 !d4 d5 !d6 !d10 d11 !d14 !d15)
	(X4 - X29 <= -91 : !d2 !d10 !d11 d12 d14 d16)
	(X4 - X35 <= 63 : d1 d2 !d3 !d4 d6 d7 !d8 !d9 d10 !d11 d12 d13 !d15 d16)
	(X4 - X3 <= -38 : d11)
	(X4 - X41 <= -23 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d14 !d15 d16)
	(X4 - X10 <= 15 : d2 !d3 d4 d6 d7 d8 !d9 d10 d11 d16)
	(X4 - X45 <= -94 : !d2 d3 d4 d6 d7 !d10 d11)
	(X4 - X46 <= -60 : d2 d3 !d4 d5 !d6 d7 d10 !d12 !d13 !d15 d16)
	(X4 - X80 <= 81 : d1 !d2 !d4 !d6 d10 !d11 !d13 !d16)
	(X5 - X35 <= 23 : d2 !d3 d6 !d8 !d9 !d11 d12 !d13 !d15 d16)
	(X5 - X4 <= 80 : d1 d2 !d3 !d4 d6 !d8 !d9 d12 d13 d16)
	(X5 - X6 <= 25 : d2 !d3 d6 !d8 !d9 !d10 d11 d12 d16)
	(X5 - D7 <= 98 : d2 !d3 !d4 d6 d7 !d8 !d9 !d11 d12 d14 d16)
	(X5 - X40 <= -67 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d12 !d13 d15 d16)
	(X5 - X56 <= -21 : !d1 d2 !d3 d6 d7 !d8 !d9 !d11 d12 d13 !d14 d15 d16)
	(X5 - X58 <= -82 : d1 d2 !d3 d6 !d7 !d8 !d9 !d10 !d11 d12 d13 d14 d15 d16)
	(X5 - X76 <= 28 : d1 d2 !d3 d4 d6 !d8 !d9 !d10 d11 d12 !d13 !d14 !d15 d16)
	(X5 - X76 <= 83 : d2 !d3 d6 !d8 !d9 d12 d16)
	(X5 - X63 <= -41 : d2 !d3 !d4 d6 !d8 !d9 d11 d12 d13 !d15 d16)
	(X5 - X32 <= -10 : d2 !d3 d4 d6 d7 !d8 !d9 d10 !d11 d12 d13 d16)
	(X5 - X16 <= -22 : d2 !d3 d6 !d8 !d9 d12 d16)
	(X6 - X37 <= 5 : !d1 d3 !d11 !d14 d16)
	(X6 - X70 <= -29 : !d7 !d10 !d12 !d15 d16)
	(X6 - X25 <= 74 : d2 !d3 d6 !d7 d8 !d9 !d11 d12 !d13 d14 d15 d16)
	(X6 - X77 <= -47 : d2 !d3 d6 !d8 !d9 d14 d15 d16)
	(X6 - X29 <= -18 : !d16)
	(X6 - X45 <= -46 : d2 !d3 d6 d9 !d14 !d15 d16)
	(X6 - X32 <= 84 : d1 d2 !d3 d6 !d9 d10 d12 d16)
	(X6 - X64 <= 69 : !d2 !d7 d12 d14 d16)
	(X7 - X66 <= 44 : !d1 d2 d4 !d6 !d7 !d10 !d13 d15 d16)
	(X7 - X83 <= -4 : d2 d3 !d4 !d5 !d6 !d7 d10 !d13 d15 d16)
	(X7 - X6 <= 44 : d1 d3 !d4 !d6 !d12 d15)
	(X7 - X23 <= -79 : !d1 d2 !d3 !d4 !d6 d10 d13 !d14 d15)
	(X7 - D13 <= 53 : !d2 !d3 !d6 d7 !d12 d13 d15)
	(X7 - X79 <= 66 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13 d14 d15)
	(X7 - X48 <= 8 : d2 d3 d4 !d5 !d6 d7 !d11 !d12 !d14 d15 !d16)
	(X7 - X48 <= 23 : d2 d3 d4 !d5 !d6 !d10 !d11 !d12 !d14 d15 !d16)
	(X7 - X32 <= 10 : d2 d3 d5 !d6 d7 d10 d15 !d16)
	(X8 - X84 <= -65 : !d2 d11 d13 !d15 d16)
	(X8 - D9 <= 77 : d2 !d3 d6 d12 !d15 d16)
	(X8 - X58 <= -20 : d2 d3 d4 d5 !d6 !d7 !d12 d13 d14 d15 d16)
	(X8 - X61 <= -67 : d2 !d3 d6 d9 !d14 d15 d16)
	(X8 - X62 <= 1 : d1 d2 d3 d4 !d6 !d7 !d10 d11 d12 !d13 d14 !d15)
	(X8 - D15 <= -82 : d1 d2 d3 !d4 d5 !d6 !d14)
	(X8 - D15 <= -32 : !d1 d2 !d3 !d4 d6 !d8 !d9 d10 !d11 d15 d16)
	(X8 - D16 <= 21 : !d6 !d14)
	(X8 - X1 <= -37 : d2 d3 d5 !d6 !d12)
	(X8 - X3 <= -80 : d1 d2 d3 d4 d5 !d6 d7 !d10 d13 d14 d15 !d16)
	(X8 - X69 <= -7 : d2 !d3 d6 d8 !d9 !d14 d16)
	(X8 - X7 <= 38 : d1 !d2 d3 d4 !d6 d10 !d13 d15 !d16)
	(X8 - X40 <= -70 : d2 !d3 d4 d6 d7 d8 !d9 d11 d15 d16)
	(X8 - X11 <= -77 : d1 d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 !d13 d14 !d15 d16)
	(X8 - X12 <= 99 : !d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d16)
	(X8 - X15 <= -81 : d1 !d2 !d10 !d14 !d16)
	(X8 - X79 <= -87 : !d1 d2 d3 d4 d5 !d6 !d7 d10 d11 !d13)
	(X9 - X65 <= 44 : d1 d2 d3 d4 d6 d10 d11 d12 !d13 d14 !d16)
	(X9 - X65 <= 73 : d1 d2 d3 !d5 !d6 d10 d12 !d15 !d16)
	(X9 - X51 <= 95 : d1 !d2 d3 !d4 d6 d10 d11 d12 !d16)
	(X9 - X69 <= -87 : d1 d3 d10 d12 d13 !d15 !d16)
	(X9 - X71 <= 30 : d1 d3 d10 !d11 d12 !d16)
	(X9 - X7 <= -88 : d1 d2 d3 !d5 !d6 d10 d12 !d14 d15 !d16)
	(X9 - D10 <= 54 : d1 d2 d3 d5 !d6 !d7 d10 d11 d12 !d13 !d16)
	(X9 - X60 <= -13 : d1 d2 d3 !d4 !d7 d10 d12 !d14 !d15 !d16)
	(X10 - X65 <= -8 : !d1 !d2 !d7 !d10 !d13 !d14 !d16)
	(X10 - X34 <= -72 : d1 d2 d3 !d5 !d6 !d7 d11 !d12 !d13 !d14 !d15 !d16)
	(X10 - X50 <= -24 : d2 !d3 d6 !d7 !d9 d11 d12 d15 d16)
	(X10 - X83 <= -92 : )
	(X10 - X67 <= -97 : !d2 d4 d12 d13 d16)
	(X10 - X52 <= 40 : d1 d2 !d3 !d4 d6 d8 !d9 d10 d12 d13 d14 d16)
	(X10 - X52 <= 8 : d1 d2 !d3 !d4 d6 !d7 d8 !d9 d10 !d11 d12 !d13 d14 d16)
	(X10 - D5 <= -75 : d2 d3 !d4 d5 !d6 d7 !d13 d16)
	(X10 - X70 <= -3 : d6 !d7 !d10 d14 !d15 d16)
	(X10 - X70 <= 18 : d2 !d3 !d4 !d6 d7 !d10 !d15 d16)
	(X10 - X54 <= -84 : d1 d2 !d3 !d4 d6 d7 d9 !d12 d15 d16)
	(X10 - X76 <= -76 : !d1 d2 !d3 d4 d6 !d7 !d9 !d10 d11 d12 d16)
	(X10 - X48 <= -48 : d2 d3 d4 !d5 !d6 !d11 !d12 !d13 !d14 d15 !d16)
	(X11 - X68 <= 15 : !d2 !d4 d10 !d11 !d15)
	(X11 - X69 <= 56 : d1 d3 !d6 !d7)
	(X11 - X69 <= 24 : d1 d3 d4 !d6 d10 d13 d14 d16)
	(X11 - X69 <= 47 : d1 d2 !d3 d6 d8 !d9 d10 d16)
	(X11 - X21 <= -85 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 !d12 d16)
	(X11 - X21 <= 72 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 !d12 !d14 d15 d16)
	(X11 - X22 <= 41 : !d1 d2 !d3 d6 d7 !d9 !d10 d12 !d14 d16)
	(X11 - X9 <= -37 : d1 !d2 d3 !d4 d10 d12 !d16)
	(X11 - D9 <= -51 : d2 !d3 d6 d16)
	(X11 - X41 <= -93 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(X11 - X58 <= -1 : d2 !d3 !d4 d6 d8 !d9 !d10 d16)
	(X11 - X12 <= 13 : !d1 d2 !d3 d6 d7 d9 !d10 !d11 d12 d13 d14 d16)
	(X11 - X77 <= 63 : d3 !d6 d7 !d15)
	(X11 - X31 <= 57 : !d6 d7 d11 !d12)
	(X12 - X65 <= -49 : !d1 d2 !d3 d4 d6 d7 d9 !d10 !d11 d13 d14 !d15 d16)
	(X12 - X81 <= -64 : !d1 d2 !d3 d6 d9 !d10 !d11 d14 d16)
	(X12 - X71 <= -73 : !d1 d2 !d3 d6 d7 d9 !d10 !d11 !d12 d15 d16)
	(X12 - D7 <= 31 : !d1 d2 !d3 !d4 d6 d9 !d10 !d11 !d12 d13 d16)
	(X12 - X40 <= 6 : !d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 !d12 d15 d16)
	(X12 - D10 <= -67 : !d1 d2 !d3 d6 d9 !d10 !d11 !d12 d16)
	(X12 - X60 <= -18 : !d1 d2 !d3 d6 d9 !d10 !d11 d13 !d15 d16)
	(X12 - X77 <= -68 : !d1 d2 !d3 d6 d9 !d10 !d11 !d14 d16)
	(X12 - D16 <= 50 : !d1 d2 !d3 d6 !d7 d9 !d10 !d11 !d12 !d13 !d14 d16)
	(X13 - X3 <= -12 : !d1 d2 d3 !d4 !d5 !d6 d11 !d12 !d15 d16)
	(X13 - D3 <= -20 : !d1 d2 d3 !d4 !d5 !d6 d7 d11 d12 !d15 !d16)
	(X13 - X4 <= 2 : !d1 d2 d3 !d4 !d5 !d6 !d10 d11 d12 d14 !d15)
	(X13 - D7 <= -83 : !d1 d2 d3 !d4 !d5 !d6 d10 d11 d12 !d15 !d16)
	(X13 - X56 <= -93 : !d1 d2 d3 !d4 !d5 !d6 d11 !d15)
	(X13 - D12 <= 87 : !d1 d2 d3 !d4 !d5 !d6 !d7 d11 !d15 d16)
	(X13 - X28 <= 45 : !d1 d2 d3 !d4 !d5 !d6 d11 d12 !d15)
	(X13 - X28 <= -59 : !d1 d2 d3 !d4 !d5 !d6 d7 !d10 d11 d13 !d14 !d15)
	(X13 - X80 <= 32 : !d1 d2 d3 !d4 !d5 !d6 d7 !d10 d11 !d13 !d15 !d16)
	(X14 - D3 <= 95 : d1 d2 d3 d5 !d6 !d7 d10 d12 !d13 d14 !d15 d16)
	(X14 - X84 <= 58 : d2 d3 d5 !d6 !d7 d10 !d13 d14 !d15)
	(X14 - X38 <= 27 : !d1 d2 d3 d5 !d6 !d7 d10 !d13 d14 d15 !d16)
	(X14 - X39 <= 81 : !d1 d2 d3 d5 !d6 !d7 d10 !d11 !d12 !d13 d14 d16)
	(X14 - X71 <= -78 : d2 d3 d5 !d6 !d7 d10 !d13 d14)
	(X14 - X28 <= -87 : d2 d3 d5 !d6 !d7 d10 d11 d12 !d13 d14 !d15 !d16)
	(X14 - X76 <= 50 : d1 d2 d3 d5 !d6 !d7 d10 !d13 d14 d16)
	(X14 - X45 <= 92 : d2 d3 d5 !d6 !d7 d10 !d13 d14 !d15)
	(X14 - X47 <= -60 : d2 d3 d4 d5 !d6 !d7 d10 d12 !d13 d14 d15)
	(X14 - X31 <= -82 : d2 d3 d5 !d6 !d7 d10 d11 !d13 d14 !d16)
	(X14 - X32 <= -87 : d2 d3 d5 !d6 !d7 d10 d11 !d13 d14)
	(X15 - X4 <= 10 : d1 !d2 !d10 !d16)
	(X15 - X38 <= -37 : d1 !d2 d3 !d4 !d7 !d10 d13 !d16)
	(X15 - D7 <= -2 : d1 !d2 d3 !d10 d11 d14 !d15 !d16)
	(X15 - X75 <= -19 : d1 !d2 d3 !d4 !d6 !d10 d12 d13 !d16)
	(X15 - D12 <= 31 : d1 !d2 d3 !d4 d6 d7 !d10 !d13 d14 !d16)
	(X15 - X61 <= 73 : d1 !d2 !d4 !d10 d11 d13 !d16)
	(X15 - X29 <= 39 : d1 !d2 !d7 !d10 !d13 !d16)
	(X15 - X30 <= -99 : d1 !d2 !d3 !d10 !d12 d14 !d16)
	(X15 - X64 <= -73 : d1 !d2 !d3 !d10 !d16)
	(X16 - X81 <= 46 : !d2 !d4 d7 d10 d11 d13 d15 d16)
	(X16 - X68 <= -7 : !d1 !d2 !d4 d6 !d7 d10 !d14 !d15 d16)
	(X16 - X22 <= -15 : !d1 d2 !d3 d6 d7 !d9 !d11 d12 !d14 !d15 d16)
	(X16 - X8 <= 95 : !d3)
	(X16 - X73 <= 99 : d2 !d3 d4 d6 !d7 d8 !d9 d10 !d13 d14 d15 d16)
	(X16 - X9 <= -65 : d1 d2 d3 d4 !d5 !d6 !d7 d10 d12 !d14 !d16)
	(X16 - D12 <= -56 : d10 d13 d15)
	(X16 - X44 <= -77 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 d16)
	(X16 - X29 <= 69 : d1 d2 !d3 d6 !d8 !d9 d10 d11 !d15 d16)
	(X16 - X77 <= 63 : !d2 d6 !d10 d13 !d14 d15)
	(X16 - X30 <= 93 : !d3 d14)
	(X16 - X63 <= -69 : d1 d2 !d3 !d4 d6 !d8 !d9 d10 d11 d12 d13 !d15 d16)
	(X17 - X83 <= 69 : d2 !d3 d6 !d8 !d9 !d10 d11 d12 !d14 d16)
	(X17 - X6 <= -73 : !d1 d2 !d3 d6 !d7 !d8 !d9 !d10 !d11 d12 d13 !d14 d16)
	(X17 - X6 <= 62 : d2 !d3 !d4 d6 !d8 !d9 !d10 d12 !d14 !d15 d16)
	(X17 - X22 <= -11 : !d1 d2 !d3 d6 d7 !d8 !d9 !d10 d12 d13 !d14 !d15 d16)
	(X17 - X8 <= -53 : d2 !d3 d6 d7 !d8 !d9 !d10 !d11 d12 !d14 d15 d16)
	(X17 - X56 <= -99 : d2 !d3 d4 d6 d7 !d8 !d9 !d10 d12 !d14 !d15 d16)
	(X17 - X58 <= 60 : d2 !d3 d6 !d8 !d9 !d10 !d11 d12 d13 !d14 d16)
	(X17 - X58 <= -39 : !d1 d2 !d3 d6 !d8 !d9 !d10 !d11 d12 !d14 d16)
	(X17 - X76 <= -4 : !d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d11 d12 !d14 d15 d16)
	(X17 - X61 <= -95 : d1 d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d12 !d14 d15 d16)
	(X17 - D13 <= -29 : d2 !d3 d6 !d8 !d9 !d10 d12 !d14 d15 d16)
	(X17 - D15 <= 76 : !d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d12 d13 !d14 d16)
	(X18 - X83 <= -18 : d1 d2 !d3 !d4 d6 d9 d10 d16)
	(X18 - X69 <= 64 : d1 d2 !d3 d6 d9 d10 d11 d12 !d13 d14 d15 d16)
	(X18 - X71 <= -25 : d1 d2 !d3 !d4 d6 d9 d10 d11 d12 d13 d16)
	(X18 - D12 <= 87 : d1 d2 !d3 d6 d9 d10 d11 !d12 d16)
	(X18 - X31 <= 49 : d1 d2 !d3 d6 d9 d10 d11 d14 !d15 d16)
	(X18 - X64 <= -80 : d1 d2 !d3 d6 d9 d10 d14 !d15 d16)
	(X19 - X51 <= 48 : d1 d2 !d3 d6 d8 !d9 d11 !d15 d16)
	(X19 - X52 <= -39 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d16)
	(X19 - D6 <= -47 : d1)
	(X19 - X58 <= 18 : )
	(X19 - X58 <= 64 : !d1 d2 !d3 d6 !d8 !d9 d12 d16)
	(X19 - D11 <= -71 : !d1 d2 !d3 !d6 !d10 !d12 !d13)
	(X19 - D14 <= 84 : d1 d2 d3 !d4 d6 !d7 d12 d14 d16)
	(X19 - X63 <= -1 : d1 d2 !d3 !d4 d6 !d8 !d9 d12 d13 !d15 d16)
	(X19 - X31 <= 21 : !d1 d2 d3 !d4 !d5 !d6 !d11 d12 !d13 d14)
	(X19 - D15 <= 76 : d2 d3 !d4 !d5 !d6 d7 !d10 !d13)
	(X19 - X34 <= -96 : !d1 d2 d3 !d5 !d6 !d7 !d12 !d13 !d14 d15 !d16)
	(X19 - X69 <= 93 : d1 d4 !d6 !d7 d12 !d13 d14 d16)
	(X19 - X39 <= 14 : d1 d2 !d3 d6 !d8 !d9 !d10 d11 d15 d16)
	(X19 - X12 <= 53 : !d1 d2 !d3 d6 !d7 d9 !d10 !d11 d13 !d15 d16)
	(X19 - X78 <= -5 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 !d11 d12 !d13 d15 d16)
	(X19 - X78 <= 56 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d12 d13 d14 d15 d16)
	(X19 - X15 <= 36 : d1 !d2 d3 d4 !d10 d12 d14 !d16)
	(X19 - X15 <= -34 : d1 !d2 d3 d7 !d10 d13 !d16)
	(X19 - X80 <= -86 : !d3 !d12 !d14 d15 d16)
	(X19 - X80 <= 91 : d2 !d3 !d4 d6 d7 !d8 !d9 d12 !d13 d14 d16)
	(X20 - D1 <= 23 : d2 !d3 d6 !d8 !d9 d11 !d12 d16)
	(X20 - D2 <= -21 : !d1 !d4 d7 d12 d15 !d16)
	(X20 - X83 <= 10 : d10)
	(X20 - D3 <= -3 : d1 d2 d3 !d4 d5 !d6 d10 !d13 !d15 !d16)
	(X20 - X53 <= 17 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d12 d13 !d14 d15 d16)
	(X20 - D5 <= 35 : d2 d3 d5 !d6 d10 d13 !d14 !d16)
	(X20 - X54 <= 24 : d3 !d4 d6 !d11 d12 d13 d15 d16)
	(X20 - X55 <= -78 : d2 !d3 d4 d6 !d7 d8 !d9 d10 !d14 !d15 d16)
	(X20 - X23 <= -85 : d3 !d14 !d16)
	(X20 - X57 <= -63 : d1 d2 d3 d5 !d6 d10 !d13 d14 !d15 d16)
	(X20 - D10 <= 44 : d1 d2 !d3 d6 d8 !d9 !d15 d16)
	(X20 - X27 <= -67 : !d2 d12 !d16)
	(X20 - X60 <= -90 : !d3 d6 d7 d11 d12 !d15 !d16)
	(X20 - X30 <= 100 : !d3 !d4 !d13 d14)
	(X20 - D14 <= 91 : !d1 d2 !d3 !d4 d6 d8 !d9 d11 d13 d16)
	(X20 - X32 <= 23 : !d1 d2 d3 !d10 d11 !d12 !d14 d15 !d16)
	(X20 - X1 <= 90 : d1 !d2 !d6 d14 !d15 d16)
	(X20 - X65 <= 53 : !d3 !d7 !d15)
	(X20 - X66 <= 11 : d1 d2 d3 d4 !d5 !d6 !d11 !d13 !d14 d15 !d16)
	(X20 - X68 <= 74 : d1 !d2 !d3 !d4 d6 d10 !d15 d16)
	(X20 - X37 <= -9 : d1 d2 !d3 d4 d6 d9 d12 d13 !d14 d15 d16)
	(X20 - X38 <= 6 : !d2 !d4 !d13 d16)
	(X20 - X7 <= -13 : d2 d3 !d4 !d6 d7 d12 !d14 d15 d16)
	(X20 - X7 <= -72 : d1 d2 d3 d5 !d6 d10 !d13 d15 !d16)
	(X20 - X9 <= 70 : d1 d2 d3 d4 d7 d10 d12 d13 !d15 !d16)
	(X21 - X54 <= 2 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d16)
	(X21 - D10 <= -84 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d13 d16)
	(X21 - X26 <= -12 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d12 !d14 d16)
	(X21 - X28 <= 13 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d16)
	(X21 - X61 <= -4 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 !d13 d14 d16)
	(X21 - X30 <= 88 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d14 d15 d16)
	(X21 - X32 <= 81 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 !d12 d16)
	(X22 - X50 <= -20 : !d1 d2 !d3 d6 d7 !d9 !d13 !d14 d16)
	(X22 - D2 <= -23 : !d1 d2 !d3 d6 d7 d8 !d9 !d10 !d11 !d12 !d13 !d14 d16)
	(X22 - D7 <= -91 : !d1 d2 !d3 d6 d7 !d9 !d14 !d15 d16)
	(X22 - D7 <= 65 : !d1 d2 !d3 d6 d7 !d9 !d14 d16)
	(X22 - X27 <= -39 : !d1 d2 !d3 d6 d7 d8 !d9 !d10 !d11 d12 !d14 d16)
	(X22 - X76 <= -23 : !d1 d2 !d3 d4 d6 d7 !d9 d13 !d14 d16)
	(X23 - X82 <= -85 : d1 d2 d3 !d4 d5 !d6 !d10 !d11 d12 !d13 !d15 d16)
	(X23 - X82 <= -50 : d1 d2 d3 !d4 d5 !d6 d7 !d10 !d11 !d12 !d13 d14 !d15)
	(X23 - X19 <= -29 : d2 d3 !d5 !d6 !d13)
	(X23 - X21 <= 81 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 !d12 !d13 d14 d15 d16)
	(X23 - D5 <= -73 : d2 d3 d5 !d6 !d10 !d11)
	(X23 - X24 <= -19 : !d3 !d4 d6 !d7 !d11 !d16)
	(X23 - X56 <= -50 : d2 !d3 !d4 d6 !d7 d8 !d9 !d12 !d13 d14 d16)
	(X23 - D11 <= -93 : d2 d3 d4 !d5 !d6 d11)
	(X23 - D12 <= -88 : d2 d3 !d5 !d6 d14)
	(X23 - X29 <= 5 : !d7 d10 d12)
	(X23 - D13 <= -23 : d3 d4 d6 !d13 !d14 !d16)
	(X23 - D14 <= -50 : d3)
	(X23 - D15 <= 38 : d1 !d3 d7 !d10 !d11 d12 !d15)
	(X23 - X64 <= 12 : d1 d2 d3 d4 d5 !d6 !d11 d12 !d13 !d14 d16)
	(X23 - X64 <= -53 : d2 !d3 d6 d9 d16)
	(X23 - X65 <= 48 : d1 d11)
	(X23 - X36 <= -69 : d2 !d3 d6 !d7 !d8 !d9 !d15 d16)
	(X23 - X37 <= 29 : d1 d2 !d3 d6 d8 !d9 d10 !d12 d16)
	(X23 - X73 <= 50 : !d1 d2 !d3 d6 d7 d9 d11 d12 d16)
	(X23 - X43 <= 89 : d1 d2 d3 d4 !d6 d7 d10 d11 !d12 d13 d14 !d16)
	(X23 - X44 <= -32 : d2 !d3 d6 !d7 !d8 !d9 !d10 d11 d12 d13 !d14 d16)
	(X23 - X78 <= 79 : d1 d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 !d11 !d12 d13 d15 d16)
	(X24 - X66 <= -46 : !d3 !d4 d6 d10 !d11 !d16)
	(X24 - X3 <= -14 : !d1 !d3 !d4 d6 !d7 !d10 !d11 !d13 d15 !d16)
	(X24 - X69 <= -73 : !d2 !d3 !d4 d6 !d7 !d11 !d12 d13 !d16)
	(X24 - X72 <= 96 : !d3 !d4 d6 !d10 !d11 !d16)
	(X24 - X73 <= 15 : !d3 !d4 d6 !d11 !d16)
	(X24 - X60 <= -72 : !d1 !d3 !d4 d6 !d7 !d10 !d11 d12 !d16)
	(X24 - X76 <= -97 : !d3 !d4 d6 d10 !d11 !d16)
	(X24 - X29 <= 90 : !d1 !d3 !d4 d6 d7 !d10 !d11 !d12 !d13 !d14 !d15 !d16)
	(X24 - D14 <= 85 : !d3 !d4 d6 !d11 !d12 !d16)
	(X24 - X47 <= -13 : !d3 !d4 d6 !d7 !d11 d13 d14 !d16)
	(X24 - D16 <= 72 : !d3 !d4 d6 !d11 !d16)
	(X25 - D1 <= 63 : !d1 d2 !d3 d4 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(X25 - D2 <= -3 : !d1 d2 !d3 !d4 d6 !d7 d8 !d9 d10 d12 !d13 d14 d15 d16)
	(X25 - X23 <= -2 : d2 !d3 d4 d6 !d7 d8 !d9 d10 !d11 d12 !d13 d14 d15 d16)
	(X25 - X55 <= 75 : d2 !d3 d6 !d7 d8 !d9 !d10 d12 !d13 d14 d15 d16)
	(X25 - D8 <= 79 : d1 d2 !d3 d6 !d7 d8 !d9 !d10 d12 !d13 d14 d15 d16)
	(X25 - D12 <= -75 : !d1 d2 !d3 d6 !d7 d8 !d9 d10 d12 !d13 d14 d15 d16)
	(X25 - X30 <= -53 : d2 !d3 d6 !d7 d8 !d9 !d11 d12 !d13 d14 d15 d16)
	(X25 - X33 <= -69 : d2 !d3 d6 !d7 d8 !d9 !d11 d12 !d13 d14 d15 d16)
	(X25 - X66 <= 25 : !d1 d2 !d3 !d4 d6 !d7 d8 !d9 d10 d12 !d13 d14 d15 d16)
	(X25 - X37 <= -54 : d1 d2 !d3 d6 !d7 d8 !d9 !d10 !d11 d12 !d13 d14 d15 d16)
	(X25 - X38 <= -91 : d2 !d3 d6 !d7 d8 !d9 !d11 d12 !d13 d14 d15 d16)
	(X25 - X38 <= -92 : d2 !d3 d6 !d7 d8 !d9 d10 !d11 d12 !d13 d14 d15 d16)
	(X25 - X73 <= 11 : d2 !d3 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(X25 - X45 <= 5 : d2 !d3 !d4 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(X26 - X17 <= 25 : d1 d2 !d3 d6 !d8 !d9 !d10 d11 d12 d13 !d14 !d15 d16)
	(X26 - X52 <= 24 : d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d11 d12 d14 d15 d16)
	(X26 - X84 <= 86 : d1 !d2 d3 d7 d11 d12 d14 d15)
	(X26 - D6 <= -20 : d2 !d3 d6 !d7 !d8 !d9 !d13 d16)
	(X26 - X25 <= -57 : d1 d2 !d3 d6 !d7 d8 !d9 d10 d12 !d13 d14 d15 d16)
	(X26 - D10 <= -31 : !d3 d7 !d12 !d15)
	(X26 - X28 <= 10 : d3 !d11 d12 d14 !d15 d16)
	(X26 - D14 <= 43 : d1 d2 !d3 d6 !d9 !d12 d16)
	(X26 - X1 <= -42 : d2 d3 !d5 !d6 d7 !d11 d13 d14 d15)
	(X26 - X34 <= 1 : d2 d3 !d5 !d6 !d7 !d12 !d13 !d14 !d16)
	(X26 - X67 <= -67 : !d2 d4 d12 d13 d15 d16)
	(X26 - X5 <= 28 : d1 d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 !d11 d12 !d13 !d14 d15 d16)
	(X26 - X69 <= -66 : d10 d11)
	(X26 - X72 <= 73 : !d1 d2 d3 !d5 !d6 !d7 d12 !d14)
	(X26 - X73 <= -55 : !d1 d2 !d3 d4 d6 d9 d10 d12 d16)
	(X26 - X74 <= 8 : d2 !d3 d6 !d7 !d8 !d9 d12 d13 d16)
	(X26 - X46 <= 78 : !d1 d2 d3 !d4 d5 !d6 d7 d10 !d11 !d12 d16)
	(X26 - X46 <= 28 : d1 d2 d3 !d4 d5 !d6 d7 d10 !d12 !d14 d16)
	(X26 - X79 <= -61 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d12 !d13 d15 !d16)
	(X26 - X47 <= -79 : )
	(X26 - X47 <= -79 : d2 !d3 !d4 d6 d9 d13 !d14 !d15 d16)
	(X26 - X48 <= 36 : d2 d3 d4 !d5 !d6 !d11 !d12 !d14 d15 !d16)
	(X26 - X48 <= 83 : d2 d3 d4 !d5 !d6 !d11 !d14 d15 !d16)
	(X27 - X81 <= -63 : d4)
	(X27 - X82 <= 84 : d1 d2 d3 d4 d5 !d6 !d10 !d13 !d15)
	(X27 - X54 <= -69 : !d1 d2 !d6 !d10 d14)
	(X27 - X24 <= 42 : !d1 d2 !d3 !d4 d6 d10 !d11 d12 d14 d15 !d16)
	(X27 - X58 <= 77 : d2 d3 d5 !d6)
	(X27 - X28 <= 99 : d1 d2 !d3 d6 !d8 !d9 !d10 d12 d13 d16)
	(X27 - X64 <= -66 : d2 d3 !d4 !d5 !d6 !d7 d10 !d12 d14)
	(X27 - X65 <= 74 : d1 d3 d6)
	(X27 - X66 <= -78 : d1 d2 d3 !d5 !d6 !d10 !d11 d13)
	(X27 - X34 <= 44 : !d1 d2 d3 !d4 !d5 !d6 !d7 !d10 !d12 !d13 !d14 d15 !d16)
	(X27 - X3 <= 7 : !d1 d2 d3 d4 d5 !d6 !d12 d14 d15)
	(X27 - X39 <= -30 : !d15)
	(X27 - X40 <= 78 : d2 d3 !d5 !d6 !d7 !d11 d15 d16)
	(X27 - X76 <= -86 : !d2 !d3 !d4 !d10 !d12 d13 d15)
	(X27 - X77 <= 6 : d1 !d4 !d6 !d14)
	(X27 - X48 <= -93 : !d1 d2 d3 d4 !d5 !d6 d10 !d11 !d14 d15 !d16)
	(X28 - X17 <= -61 : d1 d2 !d3 d4 d6 !d8 !d9 !d10 !d11 d12 !d14 !d15 d16)
	(X28 - X54 <= -34 : !d4 d15)
	(X28 - X56 <= 47 : d1 !d2 d3 !d4 d7 !d10 !d11 d12 !d13 !d16)
	(X28 - D9 <= -97 : d2 !d3 d4 d6 d7 !d8 !d9 !d11 !d13 d16)
	(X28 - X25 <= 3 : d2 !d3 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(X28 - X58 <= 9 : !d1 d2 !d3 d6 !d9 !d12 d16)
	(X28 - X27 <= 22 : !d1 d2 d3 d4 !d5 !d6 d11 !d14)
	(X28 - D12 <= 11 : d1 d2 d3 !d5 !d6 d11 !d13)
	(X28 - X32 <= -7 : !d1 d2 !d3 !d4 d6 d7 d9 d12 d13 !d14 !d15 d16)
	(X28 - X2 <= -23 : d1 d2 !d3 d4 d6 d7 d9 !d10 !d12 !d14 d15 d16)
	(X28 - X67 <= -44 : !d1 !d2 d4 d6 d10 d12 d13 !d15 d16)
	(X28 - X37 <= -76 : d1 !d2 d4 d6 d12 !d13 d14 d15)
	(X28 - X39 <= 16 : d2 d3 d5 !d6 d13)
	(X28 - X39 <= 31 : d1 d2 d3 !d5 !d6 !d12 d13 !d15)
	(X28 - X42 <= -6 : !d1 d2 !d3 d4 d6 d7 d8 !d9 d10 d11 !d12 d14 d15 d16)
	(X28 - X42 <= 96 : !d1 d2 !d3 !d4 d6 d8 !d9 !d10 !d11 !d12 !d13 d15 d16)
	(X28 - X46 <= 25 : !d1 d2 d3 !d4 d5 !d6 d7 d10 !d12 !d14 d16)
	(X29 - X82 <= 52 : d1 d2 d3 d4 d5 !d6 !d10 !d11 !d12 !d13 !d15)
	(X29 - D5 <= 38 : d1 d2 d3 !d6 d10 !d12 !d13 d14)
	(X29 - X21 <= 3 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 !d12 !d15 d16)
	(X29 - X38 <= -92 : d2 !d3 d6 d7 d8 !d9 d10 d12 d14 !d15 d16)
	(X29 - X57 <= -52 : d1 d2 d3 d5 !d6 d10 d13 d14 d16)
	(X29 - X73 <= 53 : !d1 !d2 d11 d12 !d14)
	(X29 - X73 <= -1 : !d1 d3 d4 !d6 !d10 !d12 d13 !d14 !d15)
	(X29 - D10 <= -21 : d2 !d3 !d4 d6 d8 !d9 !d11 !d12 !d13 d16)
	(X29 - X59 <= 99 : !d1 d2 d3 !d4 !d5 !d6 d11 !d12 d13 d14 d15 !d16)
	(X29 - D11 <= -52 : d2 !d3 !d4 d6 !d8 !d9 !d10 !d11 !d12 !d13 !d14 d15 d16)
	(X29 - X31 <= 1 : !d1 d2 !d3 d6 !d8 !d9 !d11 d13 !d15 d16)
	(X30 - X65 <= 26 : d1 d2 !d3 d4 d6 d7 d9 d10 !d11 d14 d16)
	(X30 - D3 <= 37 : !d3 d14)
	(X30 - X20 <= 74 : d1 !d2 !d3 !d4 d11 d12 d13 d14)
	(X30 - X84 <= -69 : !d2 !d3 !d4 d6 d7 d14)
	(X30 - X70 <= -1 : d2 !d3 d4 d6 !d8 !d9 !d10 d13 d14 !d15 d16)
	(X30 - X7 <= 11 : !d3 d4 !d6 d10 !d12 d14 d15)
	(X30 - X63 <= 47 : d2 !d3 !d4 d6 !d8 !d9 d12 d13 d14 !d15 d16)
	(X30 - D16 <= -48 : d1 !d3 d12 d14)
	(X30 - X16 <= -65 : !d2 !d3 d10 d12 !d13 d14)
	(X30 - X16 <= -66 : !d2 !d3 d4 !d6 d10 d12 !d13 d14 d16)
	(X31 - X83 <= -58 : !d1 d2 !d3 d6 !d8 !d9 d10 !d13 !d14 d16)
	(X31 - X83 <= -23 : d2 d3 !d4 d5 !d6 d7 !d12 d13 !d16)
	(X31 - X20 <= -79 : )
	(X31 - X21 <= -29 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d16)
	(X31 - D9 <= -27 : d1 d2 !d3 d6 d9 !d11 d16)
	(X31 - X60 <= -41 : !d1 d2 d3 d5 !d6 d7)
	(X31 - X36 <= 62 : d2 !d3 d6 !d7 !d8 !d9 !d15 d16)
	(X31 - X36 <= -30 : d1 d2 !d3 !d4 d6 !d7 !d8 !d9 d10 d14 !d15 d16)
	(X31 - X37 <= -98 : d6 d10)
	(X31 - X69 <= -16 : d2 d3 !d4 d5 !d6 !d10 !d12 d16)
	(X31 - X39 <= -76 : d2 !d3 d6 d7 d9 d11 d16)
	(X31 - X74 <= 25 : d1 d2 d3 d5 !d6 d7 d10 !d16)
	(X31 - X14 <= -39 : d1 d2 d3 d4 d5 !d6 !d7 d10 !d12 !d13 d14 d15 d16)
	(X31 - X47 <= 12 : d1 d2 !d3 !d4 d6 d7 d9 d12 d15 d16)
	(X31 - X48 <= 22 : d1 d2 d3 d4 !d5 !d6 d7 !d11 d13 !d14 d15 !d16)
	(X32 - D3 <= -98 : d1 !d3 d10 !d11 d13 d15)
	(X32 - D4 <= 93 : d2 d3 !d5 !d6 d7 d11 !d12 d13)
	(X32 - X52 <= 22 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d16)
	(X32 - X55 <= 13 : d2 d3 !d6 d11 !d12 !d13 d14 d16)
	(X32 - X56 <= -48 : d2 !d3 d4 d6 d8 !d9 d11 d14 d16)
	(X32 - X60 <= -60 : d1 d7 d13 d14 !d15)
	(X32 - D13 <= -57 : d2 !d3 d6 !d8 !d9 !d10 d12 d16)
	(X32 - X62 <= 67 : d1 d2 d3 !d6 !d7 !d10 d12 !d13 d14 !d15)
	(X32 - X30 <= 62 : d2 !d3 !d4 d6 !d8 !d9 d10 !d11 d12 d14 d15 d16)
	(X32 - X63 <= 76 : d1 d2 !d3 !d4 d6 d7 !d8 !d9 !d11 d12 d13 !d15 d16)
	(X32 - X1 <= -27 : !d6 d12)
	(X32 - X35 <= 5 : d1 d2 !d3 d6 !d8 !d9 !d10 d11 !d12 !d14 !d15 d16)
	(X32 - X3 <= -31 : d2 !d3 d6 d8 !d9 !d10 !d11 d12 !d14 d16)
	(X32 - X36 <= -2 : d1 d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 d11 d14 !d15 d16)
	(X32 - X38 <= -86 : d2 !d3 d6 d9 !d14 d15 d16)
	(X32 - X39 <= 24 : d2 !d3 d6 d9 !d10 d13 d16)
	(X32 - X11 <= 50 : d1 d2 !d3 d6 d7 !d9 !d10 d11 !d12 !d14 d15 d16)
	(X32 - X15 <= 94 : d1 !d2 !d3 d4 d6 !d7 !d10 d11 !d13 !d16)
	(X32 - X15 <= 56 : d1 !d2 !d6 d7 !d10 !d13 !d16)
	(X32 - X47 <= -23 : d2 !d3 d6 !d9 !d14 d15 d16)
	(X32 - X80 <= -97 : d2 d3 d5 !d6 !d10 d11 d12)
	(X33 - X20 <= 40 : d2 d3 d5 !d6 !d7 d11 d13 d15 !d16)
	(X33 - X4 <= 22 : d2 d3 d5 !d6 !d10 !d11 d12 !d13 d14)
	(X33 - X58 <= 69 : )
	(X33 - X42 <= 25 : !d1 d2 !d3 d6 d8 !d9 !d12 d15 d16)
	(X33 - X46 <= -2 : d2 d3 !d4 d5 !d6 d7 d10 d11 !d12 d13 !d14 d16)
	(X34 - X66 <= -29 : !d1 d2 d3 !d5 !d6 !d7 !d11 !d12 !d13 !d14 !d16)
	(X34 - X83 <= -59 : d2 d3 !d4 !d5 !d6 !d7 !d12 !d13 !d14 !d15 !d16)
	(X34 - X51 <= -67 : !d1 d2 d3 !d5 !d6 !d7 !d11 !d12 !d13 !d14 d15 !d16)
	(X34 - X4 <= -43 : d2 d3 d4 !d5 !d6 !d7 !d12 !d13 !d14 d15 !d16)
	(X34 - X71 <= -89 : d2 d3 !d5 !d6 !d7 !d10 !d12 !d13 !d14 !d16)
	(X34 - X40 <= 44 : d2 d3 !d5 !d6 !d7 !d10 d11 !d12 !d13 !d14 d15 !d16)
	(X34 - X58 <= -98 : d2 d3 !d5 !d6 !d7 !d11 !d12 !d13 !d14 !d16)
	(X34 - X27 <= -64 : d2 d3 !d4 !d5 !d6 !d7 !d10 !d12 !d13 !d14 !d15 !d16)
	(X34 - X45 <= 57 : d2 d3 !d5 !d6 !d7 !d12 !d13 !d14 !d16)
	(X35 - D1 <= 36 : d2 !d3 d6 !d8 !d9 !d10 !d15 d16)
	(X35 - X17 <= 0 : d2 !d3 d6 !d8 !d9 !d10 d12 !d14 !d15 d16)
	(X35 - D2 <= -23 : d2 !d3 d6 !d8 !d9 !d10 !d15 d16)
	(X35 - X51 <= 67 : d2 !d3 d4 d6 d7 !d8 !d9 !d12 d13 d14 !d15 d16)
	(X35 - X83 <= 12 : !d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d12 d14 !d15 d16)
	(X35 - X54 <= 51 : d1 d2 !d3 !d4 d6 d7 !d8 !d9 !d11 !d13 !d15 d16)
	(X35 - X55 <= -69 : d2 !d3 d6 !d8 !d9 !d11 !d15 d16)
	(X35 - D8 <= -1 : !d1 d2 !d3 d6 !d8 !d9 !d15 d16)
	(X35 - D9 <= 96 : d2 !d3 !d4 d6 !d8 !d9 d10 !d11 d12 !d15 d16)
	(X35 - D12 <= -37 : !d1 d2 !d3 !d4 d6 !d8 !d9 d10 !d15 d16)
	(X35 - X63 <= -6 : d2 !d3 !d4 d6 !d8 !d9 d12 d13 !d15 d16)
	(X35 - X31 <= -61 : !d1 d2 !d3 !d4 d6 !d7 !d8 !d9 d13 d14 !d15 d16)
	(X35 - D16 <= 89 : d2 !d3 d4 d6 !d8 !d9 d14 !d15 d16)
	(X35 - X65 <= -62 : d2 !d3 d6 d7 !d8 !d9 !d14 !d15 d16)
	(X35 - X33 <= 76 : d1 d2 !d3 d6 d7 !d8 !d9 !d10 d11 !d12 d14 !d15 d16)
	(X35 - X5 <= 4 : d2 !d3 d4 d6 !d7 !d8 !d9 d11 d12 d14 !d15 d16)
	(X35 - X6 <= -92 : d2 !d3 d6 !d8 !d9 !d15 d16)
	(X35 - X39 <= -73 : !d1 d2 !d3 d4 d6 !d8 !d9 !d10 !d11 d13 d14 !d15 d16)
	(X35 - X40 <= 90 : d2 !d3 d6 d7 !d8 !d9 d11 d12 !d15 d16)
	(X35 - X75 <= 85 : d2 !d3 d6 !d8 !d9 !d11 d14 !d15 d16)
	(X35 - X44 <= -36 : d2 !d3 !d4 d6 d7 !d8 !d9 !d10 d12 d13 !d14 !d15 d16)
	(X36 - X50 <= 46 : !d1 d2 !d3 d6 !d7 !d8 !d9 !d15 d16)
	(X36 - X83 <= 2 : d2 !d3 d6 !d7 !d8 !d9 !d10 !d11 d13 !d14 !d15 d16)
	(X36 - D3 <= 82 : d1 d2 !d3 d6 !d7 !d8 !d9 !d15 d16)
	(X36 - X20 <= 2 : d2 !d3 d6 !d7 !d8 !d9 d12 !d13 d14 !d15 d16)
	(X36 - X23 <= -54 : d2 !d3 !d4 d6 !d7 !d8 !d9 d10 !d11 d12 !d14 !d15 d16)
	(X36 - X55 <= -15 : d2 !d3 d6 !d7 !d8 !d9 !d15 d16)
	(X36 - X55 <= 55 : !d1 d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 !d11 !d13 !d15 d16)
	(X36 - X58 <= -97 : d1 d2 !d3 d6 !d7 !d8 !d9 d10 !d11 d12 d13 !d15 d16)
	(X36 - X60 <= -25 : d2 !d3 d4 d6 !d7 !d8 !d9 !d11 d14 !d15 d16)
	(X36 - X32 <= 92 : d2 !d3 d6 !d7 !d8 !d9 !d10 !d12 !d15 d16)
	(X36 - X3 <= -81 : d2 !d3 d6 !d7 !d8 !d9 !d10 !d15 d16)
	(X36 - X38 <= -33 : d2 !d3 d6 !d7 !d8 !d9 d14 !d15 d16)
	(X36 - X38 <= 11 : d2 !d3 d6 !d7 !d8 !d9 !d10 d12 !d15 d16)
	(X36 - X38 <= 94 : d2 !d3 d6 !d7 !d8 !d9 !d10 d12 !d13 !d15 d16)
	(X36 - X73 <= 0 : d2 !d3 !d4 d6 !d7 !d8 !d9 !d14 !d15 d16)
	(X36 - X74 <= -56 : d2 !d3 d6 !d7 !d8 !d9 !d15 d16)
	(X36 - X10 <= 53 : !d1 d2 !d3 d6 !d7 !d8 !d9 d12 !d15 d16)
	(X37 - X82 <= -76 : d1 d2 d3 d4 d5 !d6 !d10 !d11 !d13 !d15)
	(X37 - X19 <= -77 : !d1 !d2 !d3 d4 d6 d7 d10 !d14 d16)
	(X37 - X20 <= -86 : !d1 !d3 !d4 d10 d12 !d15)
	(X37 - D4 <= -36 : d3)
	(X37 - X21 <= -59 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 !d13 d14 !d15 d16)
	(X37 - X57 <= 43 : d1 d2 d3 d5 !d6 d10 d11 d12 d14)
	(X37 - X25 <= -99 : d2 !d3 !d4 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(X37 - X27 <= 12 : d1 d2 !d3 !d4 d6 !d8 !d9 d11 d12 !d13 !d14 d16)
	(X37 - X60 <= -39 : d2 d3 d5 !d6 !d16)
	(X37 - D13 <= -17 : !d1 !d3 !d7 d10 d12 d16)
	(X37 - D14 <= 40 : d2 !d3 d6 d9 !d14 d16)
	(X37 - X3 <= 54 : d1 !d2 !d6 !d11 d12)
	(X37 - X67 <= -25 : !d2 !d3 d4 d12 d13 !d15 d16)
	(X37 - X36 <= -93 : !d1 d2 !d3 !d4 d6 !d7 !d8 !d9 d10 !d11 !d12 d14 !d15 d16)
	(X37 - X69 <= -48 : d3 d7)
	(X37 - X40 <= -52 : d4 !d14)
	(X37 - X41 <= 99 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(X37 - X75 <= -7 : d3 d6 d11 d12 d16)
	(X37 - X76 <= -73 : !d3 !d7 !d10 d12 !d15)
	(X37 - X46 <= 65 : d2 d3 !d4 d5 !d6 d7 d10 d11 !d12 !d14 d16)
	(X37 - X47 <= 71 : )
	(X37 - X48 <= -97 : d2 d3 d4 !d5 !d6 !d11 !d14 d15 !d16)
	(X38 - X17 <= -78 : d1 d2 !d3 d6 !d7 !d8 !d9 !d10 d11 d12 d13 !d14 !d15 d16)
	(X38 - D2 <= -21 : d2 d3 d4 !d5 !d6 d11 !d14 d15)
	(X38 - D2 <= 11 : d2 !d4 !d6 !d14)
	(X38 - X19 <= -37 : d1 d2 !d3 !d4 d6 !d8 !d9 !d11 d13 d15 d16)
	(X38 - D3 <= 38 : d11)
	(X38 - D4 <= -88 : d1 d3 d6 d7 d11 d13 d16)
	(X38 - D5 <= -47 : d2 d3 !d6 !d10)
	(X38 - D8 <= 6 : d2 !d3 !d4 d6 !d9 !d11 d14 !d15 d16)
	(X38 - X58 <= -20 : d2 !d3 d6 d8 !d9 !d11 d14 d16)
	(X38 - D11 <= 32 : !d1 !d2 !d4 !d6 !d7 !d10 !d12 d13 !d16)
	(X38 - D11 <= -30 : d3 !d6 !d7 !d10 !d12 !d14 d15 !d16)
	(X38 - X31 <= 95 : !d1 d2 !d3 d6 d8 !d9 d10 !d11 !d13 d15 d16)
	(X38 - X6 <= 55 : d2 d3 d4 !d5 !d6 d7 d10 !d11)
	(X38 - X6 <= -42 : !d10)
	(X38 - X10 <= -71 : d1 !d3 !d13 d16)
	(X38 - X13 <= -17 : !d1 d2 d3 !d4 !d5 !d6 d11 !d15)
	(X39 - D1 <= 32 : d2 !d3 !d4 d6 !d7 d8 !d9 !d10 !d15 d16)
	(X39 - X36 <= -89 : d2 !d3 d6 !d7 !d8 !d9 d10 !d11 d12 !d14 !d15 d16)
	(X39 - X36 <= -72 : d2 !d3 d6 !d7 !d8 !d9 !d15 d16)
	(X39 - X84 <= -43 : d2 !d12)
	(X39 - X69 <= 100 : d2 !d3 d4 d6 !d8 !d9 !d10 !d12 !d13 !d15 d16)
	(X39 - X5 <= -48 : d2 !d3 !d4 d6 d7 !d8 !d9 d12 d13 d15 d16)
	(X39 - X9 <= -30 : d1 d2 d3 d5 !d6 d10 d11 d12 !d15 !d16)
	(X39 - X11 <= -16 : d2 !d3 d4 d6 d8 !d9 !d11 !d14 d16)
	(X39 - X28 <= -12 : d3)
	(X39 - X28 <= -69 : d2 !d3 d6 !d9 d11 !d12 d16)
	(X39 - X15 <= -77 : d1 !d2 !d3 !d10 !d12 !d16)
	(X39 - X63 <= -78 : !d1 d2 !d3 !d4 d6 !d8 !d9 d12 d13 d14 !d15 d16)
	(X39 - X47 <= -85 : d2 d3 !d4 !d5 !d6 !d10 d14)
	(X40 - D4 <= 8 : d2 !d3 !d4 d7 !d12 d13)
	(X40 - X54 <= 71 : d1 d2 !d3 d4 d6 !d7 d9 d10 !d14 d16)
	(X40 - D8 <= 30 : d2 !d3 d4 d6 !d9 !d11 !d12 !d13 d15 d16)
	(X40 - D9 <= -93 : d1 d2 !d3 d4 d6 d7 d16)
	(X40 - D12 <= 1 : !d1 d4 d10 d12 d14)
	(X40 - D13 <= 64 : d2 !d3 d6 d7 !d8 !d9 !d13 !d15 d16)
	(X40 - X36 <= 61 : d2 !d3 d6 !d7 !d8 !d9 !d13 !d15 d16)
	(X40 - X69 <= -47 : d3 !d4 d6 !d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(X40 - X70 <= -28 : !d10 !d15 d16)
	(X40 - X38 <= 67 : d2 d3 !d5 !d6 d10 d13)
	(X40 - X8 <= 21 : !d1 d2 !d3 d4 d6 !d8 !d9 !d10 d13 !d15 d16)
	(X40 - X44 <= -61 : d2 !d3 !d4 d6 !d8 !d9 !d10 d12 d13 d16)
	(X40 - X46 <= -46 : !d1 d2 d3 !d4 d5 !d6 d7 d10 d11 !d12 !d13 d16)
	(X40 - X79 <= -6 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13 !d15)
	(X40 - X80 <= 37 : !d1 d2 !d3 d6 !d8 !d9 d10 !d12 d16)
	(X41 - X51 <= 36 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d14 !d15 d16)
	(X41 - X20 <= 59 : !d1 d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d14 !d15 d16)
	(X41 - X38 <= 94 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(X41 - X39 <= 53 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(X41 - X40 <= 15 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d14 !d15 d16)
	(X41 - X72 <= 53 : !d1 d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(X41 - X29 <= 74 : !d1 d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(X42 - D1 <= -75 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 !d12 !d14 d15 d16)
	(X42 - X37 <= 7 : !d1 d2 !d3 d4 d6 d8 !d9 d11 !d12 d13 d15 d16)
	(X42 - X54 <= -75 : !d1 d2 !d3 d6 !d7 d8 !d9 d11 !d12 d13 !d14 d15 d16)
	(X42 - X8 <= -7 : !d1 d2 !d3 d6 !d7 d8 !d9 !d12 d15 d16)
	(X42 - X73 <= -81 : !d1 d2 !d3 d6 d8 !d9 !d11 !d12 d15 d16)
	(X42 - D11 <= -73 : !d1 d2 !d3 d4 d6 d8 !d9 d10 !d11 !d12 !d13 !d14 d15 d16)
	(X42 - D12 <= 42 : !d1 d2 !d3 d6 d8 !d9 !d12 d15 d16)
	(X42 - X45 <= -83 : !d1 d2 !d3 d4 d6 d8 !d9 d10 !d11 !d12 !d13 d15 d16)
	(X42 - X45 <= -43 : !d1 d2 !d3 d6 !d7 d8 !d9 !d12 !d14 d15 d16)
	(X42 - X30 <= 93 : !d1 d2 !d3 d6 !d7 d8 !d9 !d12 d14 d15 d16)
	(X42 - X30 <= -41 : !d1 d2 !d3 !d4 d6 d8 !d9 !d12 d14 d15 d16)
	(X42 - X64 <= -24 : !d1 d2 !d3 d6 d8 !d9 !d12 d15 d16)
	(X43 - X3 <= -69 : d1 d2 d3 !d6 d7 d10 d11 d12 d13 d15 !d16)
	(X43 - D4 <= 88 : d1 d2 d3 !d6 d7 d11 d13 !d15 !d16)
	(X43 - D4 <= -25 : d1 d2 d3 d5 !d6 d7 !d10 d11 !d12 d13 !d14 !d15 !d16)
	(X43 - X7 <= 85 : d1 d2 d3 d4 !d6 d7 d11 d13 d15 !d16)
	(X43 - X57 <= -72 : d1 d2 d3 d5 !d6 d7 d10 d11 d13 d14 d15 !d16)
	(X43 - X73 <= -85 : d1 d2 d3 !d6 d7 d11 d13 d14 !d16)
	(X43 - X9 <= -68 : d1 d2 d3 d4 !d5 !d6 d7 d10 d11 d12 d13 !d16)
	(X43 - X45 <= -25 : d1 d2 d3 !d6 d7 d11 d13 !d14 !d16)
	(X43 - X45 <= -13 : d1 d2 d3 !d4 d5 !d6 d7 d11 d13 !d16)
	(X44 - X65 <= 32 : d2 !d3 d6 d7 !d8 !d9 !d10 d12 d13 d16)
	(X44 - X81 <= 97 : d2 !d3 !d4 d6 !d8 !d9 !d10 d11 d12 d13 !d15 d16)
	(X44 - D2 <= 27 : d2 !d3 d6 !d7 !d8 !d9 !d10 d12 d13 d16)
	(X44 - X51 <= -34 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 d14 !d15 d16)
	(X44 - X19 <= 42 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 !d15 d16)
	(X44 - X72 <= -86 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 d15 d16)
	(X44 - X40 <= -66 : d2 !d3 !d4 d6 d7 !d8 !d9 !d10 d11 d12 d13 d14 d16)
	(X44 - X74 <= -84 : d1 d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 d12 d13 !d14 d16)
	(X44 - X74 <= -66 : !d1 d2 !d3 d6 !d7 !d8 !d9 !d10 !d11 d12 d13 d14 d15 d16)
	(X44 - X60 <= 85 : d2 !d3 d6 d7 !d8 !d9 !d10 !d11 d12 d13 !d15 d16)
	(X44 - X47 <= 35 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 d16)
	(X44 - D16 <= -94 : d1 d2 !d3 d6 !d8 !d9 !d10 d12 d13 d16)
	(X45 - X49 <= 44 : d2 d3 !d4 d5 !d6 !d11 !d12 !d13 !d16)
	(X45 - X52 <= 85 : !d1 d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d16)
	(X45 - D5 <= -54 : d1 d2 d3 !d6 !d7 d14 !d15 d16)
	(X45 - X53 <= 59 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d15 d16)
	(X45 - X22 <= 78 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 !d11 d13 !d14 !d15 d16)
	(X45 - D6 <= 86 : d2 d3 d4 !d5 !d6 !d12 !d13)
	(X45 - D9 <= -78 : !d1 d2 !d3 !d4 d6 !d10 d13 !d14 !d15 d16)
	(X45 - X58 <= 73 : d2 d3 !d5 !d6 !d11 d12 d16)
	(X45 - X58 <= 69 : d2 !d3 d6 !d8 !d9 d16)
	(X45 - X27 <= -12 : d1 d2 d3 !d5 !d6)
	(X45 - X60 <= 61 : d3 !d11 !d14)
	(X45 - X29 <= -84 : d2 !d3 d6 d8 !d9 d16)
	(X45 - D14 <= -72 : d2 d3 d5 !d6 d7 !d10 d13 d14 d16)
	(X45 - D15 <= 43 : !d1 d2 d3 d6 d11 d12 !d13 !d16)
	(X45 - X36 <= 12 : d2 !d3 d6 !d7 !d8 !d9 !d13 !d15 d16)
	(X45 - X72 <= 82 : d2 !d3 d6 d9 !d10 d14 d16)
	(X45 - X16 <= 26 : !d4)
	(X45 - X80 <= -51 : d1 d2 d3 !d4 d5 !d6 !d14 !d16)
	(X46 - X37 <= -55 : d2 d3 !d4 d5 !d6 d7 d10 !d11 !d12 d16)
	(X46 - X55 <= 76 : d2 d3 !d4 d5 !d6 d7 d10 !d11 !d12 !d14 !d15 d16)
	(X46 - X8 <= -19 : d1 d2 d3 !d4 d5 !d6 d7 d10 !d11 !d12 d13 !d14 d16)
	(X46 - X56 <= -95 : d2 d3 !d4 d5 !d6 d7 d10 !d12 d16)
	(X46 - X26 <= -60 : d2 d3 !d4 d5 !d6 d7 d10 d11 !d12 !d14 d16)
	(X46 - X58 <= 100 : d1 d2 d3 !d4 d5 !d6 d7 d10 d11 !d12 !d14 d15 d16)
	(X46 - X60 <= 51 : !d1 d2 d3 !d4 d5 !d6 d7 d10 d11 !d12 !d14 !d15 d16)
	(X46 - X28 <= -32 : d2 d3 !d4 d5 !d6 d7 d10 !d12 d16)
	(X46 - X47 <= 7 : d2 d3 !d4 d5 !d6 d7 d10 !d11 !d12 !d13 d15 d16)
	(X46 - X16 <= -91 : d2 d3 !d4 d5 !d6 d7 d10 !d12 d16)
	(X47 - X81 <= 7 : d2 !d3 !d4 d6 !d7 d8 !d9 !d10 !d12 d13 !d14 d16)
	(X47 - X18 <= 25 : d1 d2 !d3 !d4 d6 !d7 d9 d10 d11 d12 d13 d14 d16)
	(X47 - X84 <= 50 : d2 d3 !d5 !d6)
	(X47 - X84 <= 89 : d2 d3 !d4 d5 !d6 d10 d11 d12 !d13 d15)
	(X47 - X22 <= -33 : !d1 d2 !d3 d6 d7 !d9 !d14 d16)
	(X47 - X23 <= 100 : !d1 d2 !d3 d4 d6 d8 !d9 !d12 !d13 d15 d16)
	(X47 - X26 <= -35 : )
	(X47 - X59 <= -29 : !d1 !d4 d6 d11 d13 d15)
	(X47 - X60 <= 85 : !d1 d2 !d3 d4 d6 !d8 !d9 !d14 !d15 d16)
	(X47 - D13 <= -94 : !d13 !d15 d16)
	(X47 - D14 <= 49 : d2 !d3 !d4 d6 !d7 !d9 !d11 !d13 d16)
	(X47 - X63 <= 1 : !d1 d2 !d3 !d4 d6 !d8 !d9 d10 !d11 d12 d13 !d14 !d15 d16)
	(X47 - X2 <= 77 : d1 d2 !d3 d6 d7 d9 !d12 !d14 d15 d16)
	(X47 - X70 <= -71 : !d2 d3 !d10 !d13 !d15 d16)
	(X47 - X40 <= 46 : d1 d2 d3 !d4 d5 !d6 !d7 !d11 !d14 d15 d16)
	(X47 - X11 <= 89 : d2 d3 d4 d5 !d6 !d10 d11 !d12 !d13 d14 d15 !d16)
	(X47 - X76 <= 24 : !d2 !d10 d12 d13 d15 !d16)
	(X47 - X14 <= -62 : d2 d3 d4 d5 !d6 !d7 d10 !d11 d12 !d13 d14 d15 !d16)
	(X48 - X19 <= -37 : d1 d2 d3 d4 !d5 !d6 d7 !d11 !d12 !d14 d15 !d16)
	(X48 - X19 <= -60 : d1 d2 d3 d4 !d5 !d6 !d11 !d12 d13 !d14 d15 !d16)
	(X48 - X20 <= 91 : d2 d3 d4 !d5 !d6 !d11 !d13 !d14 d15 !d16)
	(X48 - X39 <= -95 : d1 d2 d3 d4 !d5 !d6 !d11 !d13 !d14 d15 !d16)
	(X48 - X72 <= 62 : d1 d2 d3 d4 !d5 !d6 !d11 !d12 !d13 !d14 d15 !d16)
	(X48 - X27 <= -49 : d1 d2 d3 d4 !d5 !d6 !d11 !d12 !d14 d15 !d16)
	(X48 - D11 <= 71 : d1 d2 d3 d4 !d5 !d6 d7 !d11 d13 !d14 d15 !d16)
	(X48 - D13 <= -70 : d2 d3 d4 !d5 !d6 d10 !d11 !d14 d15 !d16)
	(X48 - X31 <= 28 : d2 d3 d4 !d5 !d6 !d11 !d13 !d14 d15 !d16)
	(X48 - D16 <= 41 : !d1 d2 d3 d4 !d5 !d6 d7 !d10 !d11 !d12 !d14 d15 !d16)
	(X48 - X32 <= -80 : d1 d2 d3 d4 !d5 !d6 !d7 d10 !d11 !d12 !d13 !d14 d15 !d16)
	(X49 - D6 <= 84 : d2 d3 !d4 d5 !d6 !d11 !d12 !d13 !d15)
	(X49 - D6 <= -92 : d2 d3 !d4 d5 !d6 !d10 !d11 !d12 !d13 !d16)
	(X49 - X6 <= 5 : d2 d3 !d4 d5 !d6 !d11 !d12 !d13 !d16)
	(X49 - X72 <= 30 : d2 d3 !d4 d5 !d6 !d11 !d12 !d13 !d14 d15 d16)
	(X49 - X58 <= -83 : !d1 d2 d3 !d4 d5 !d6 !d11 !d12 !d13)
	(X49 - D10 <= -19 : d2 d3 !d4 d5 !d6 d10 !d11 !d12 !d13)
	(X49 - D11 <= 29 : !d1 d2 d3 !d4 d5 !d6 !d11 !d12 !d13)
	(X49 - D12 <= -14 : !d1 d2 d3 !d4 d5 !d6 d7 d10 !d11 !d12 !d13 d14 d15)
	(X49 - X45 <= 4 : d2 d3 !d4 d5 !d6 d10 !d11 !d12 !d13 !d15)
	(X49 - X29 <= 69 : d2 d3 !d4 d5 !d6 !d11 !d12 !d13 !d14 !d15)
	(X49 - D15 <= 36 : d2 d3 !d4 d5 !d6 !d7 !d11 !d12 !d13)
	(X49 - X80 <= -72 : !d1 d2 d3 !d4 d5 !d6 d7 !d11 !d12 !d13 d14 d15)
	(X50 - X81 <= -92 : !d16)
	(X50 - D3 <= 9 : d1 d2 !d3 d6 !d9 !d11 d12 !d13 !d14 !d15 d16)
	(X50 - X54 <= 6 : d2 !d3 d6 d8 !d9 d13 d15 d16)
	(X50 - X54 <= 71 : d1 d2 !d3 d4 d6 d8 !d9 !d12 d16)
	(X50 - X23 <= -82 : d1 !d2 !d3 d4 d6 d7 !d16)
	(X50 - X27 <= 59 : !d1 d2 !d3 !d4 d6 !d7 d8 !d9 d11 !d12 d13 d16)
	(X50 - X60 <= -29 : d1 d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 !d11 !d13 d14 d15 d16)
	(X50 - X29 <= -100 : !d3 d6 d14)
	(X50 - X29 <= -81 : d1 d2 !d3 d4 d6 d8 !d9 d10 d12 d13 !d14 d16)
	(X50 - X35 <= -27 : d2 !d3 d6 d7 !d8 !d9 !d10 !d11 d12 !d13 d14 !d15 d16)
	(X50 - X67 <= -99 : d1 !d2 d3 d4 !d6 d7 !d11 d12 d13 d14 !d15 d16)
	(X50 - X37 <= 100 : )
	(X50 - X6 <= 95 : !d4)
	(X50 - X72 <= 48 : !d3 d10 !d13)
	(X50 - X42 <= -83 : !d1 d2 !d3 d6 d8 !d9 !d12 d15 d16)
	(X50 - X43 <= -4 : d1 d2 d3 !d6 d7 d11 d13 !d16)
	(X50 - X12 <= -88 : !d1 d2 !d3 d6 d9 !d10 !d11 !d15 d16)
	(X50 - X76 <= -4 : d1 d2 !d3 !d4 d6 d8 !d9 d11 d12 d13 d16)
	(X50 - X77 <= -76 : d1 d2 !d3 !d4 d6 !d7 !d8 !d9 !d11 d16)
	(X50 - X48 <= 31 : d1 d2 d3 d4 !d5 !d6 !d7 !d11 !d14 d15 !d16)
	(X51 - X81 <= 76 : d2 !d3 d6 !d7 d9 !d10 d12 !d14 !d15 d16)
	(X51 - X1 <= 56 : d2 !d3 d6 !d7 d9 !d11 d13 !d15 d16)
	(X51 - X2 <= 44 : d1 d2 !d3 d6 d7 d9 !d10 !d12 !d13 !d14 d15 d16)
	(X51 - X66 <= 37 : !d3 !d6 !d7 !d14)
	(X51 - X83 <= 84 : !d3)
	(X51 - X36 <= 86 : d1 d2 !d3 !d4 d6 !d7 !d8 !d9 d10 d11 !d12 d13 !d14 !d15 d16)
	(X51 - D9 <= -32 : d2 !d3 d6 d9 d16)
	(X51 - D10 <= -95 : d2 d3 d6 d14 !d16)
	(X51 - X13 <= 3 : !d1 d2 d3 !d4 !d5 !d6 d11 d13 !d15)
	(X51 - X45 <= 23 : d2 d3 !d5 !d6 d12 d14 d15)
	(X51 - X63 <= -96 : !d1 d2 !d3 !d4 d6 !d8 !d9 !d10 !d11 d12 d13 !d14 !d15 d16)
	(X51 - X15 <= 76 : d1 !d2 d7 !d10 !d12 d14 d15 !d16)
	(X52 - X33 <= 47 : d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d12 d14 d16)
	(X52 - X50 <= -71 : !d1 d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d16)
	(X52 - X20 <= -43 : d1 d2 !d3 !d4 d6 !d7 d8 !d9 d10 d11 d12 d14 d16)
	(X52 - X23 <= -81 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d15 d16)
	(X52 - X8 <= -73 : d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 !d11 d12 d13 d14 !d15 d16)
	(X52 - D10 <= -98 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d15 d16)
	(X52 - X76 <= 8 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d16)
	(X52 - X61 <= 28 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d13 d14 d16)
	(X52 - X30 <= -71 : d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d12 !d13 d14 d16)
	(X52 - X47 <= 5 : d1 d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d16)
	(X52 - X80 <= -78 : d2 !d3 !d4 d6 d8 !d9 d10 d12 d14 d16)
	(X53 - X83 <= 97 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 !d11 !d13 d14 d15 d16)
	(X53 - X83 <= -40 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 !d11 d15 d16)
	(X53 - X55 <= 30 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d15 d16)
	(X53 - X39 <= 78 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d15 d16)
	(X53 - D8 <= 28 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d12 d14 d15 d16)
	(X53 - X75 <= 6 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d15 d16)
	(X53 - X60 <= 37 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d12 d14 d15 d16)
	(X53 - X61 <= -84 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d12 !d14 d15 d16)
	(X53 - D15 <= -93 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 !d11 d15 d16)
	(X54 - X49 <= -64 : d1 d2 d3 !d4 d5 !d6 !d7 !d10 !d11 !d12 !d13)
	(X54 - X51 <= -50 : d2 !d3 !d4 !d6 !d11 d12 !d13 d16)
	(X54 - X83 <= -74 : d1 d2 d3 d4 d5 !d6 !d7 d10 !d16)
	(X54 - D5 <= 59 : d1 d2 d3 d4 d5 !d6 !d11 d12 d14 d16)
	(X54 - X28 <= 37 : d2 !d3 d6 d9 !d14 d16)
	(X54 - D12 <= -31 : d2 !d3 d6 d7 d8 !d9 !d14 d16)
	(X54 - D13 <= -80 : d15)
	(X54 - X46 <= -32 : d2 d3 !d4 d5 !d6 d7 d10 !d12 d13 d15 d16)
	(X54 - X79 <= 91 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13 d15)
	(X54 - D16 <= 20 : d2 d3 !d5 !d6)
	(X54 - X16 <= -12 : !d1 d2 d3 !d6 !d15 d16)
	(X55 - X82 <= -53 : d1 d2 d3 d5 !d6 d7 !d10 !d13 d14 !d15)
	(X55 - D2 <= -94 : d2 !d3 d4 d6 !d8 !d9 d12 d14 d16)
	(X55 - D4 <= -49 : d1 !d2 d3 d6 d7 !d10 !d11 d12 d13 !d14 d15)
	(X55 - X21 <= 60 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d13 d16)
	(X55 - D6 <= -42 : d2 !d3 d6 d8 !d9 !d13 d14 d16)
	(X55 - D7 <= -79 : d2 d3 !d4 !d5 !d6 d7 !d12 !d13 d14 !d16)
	(X55 - D8 <= 36 : d2 !d3 d6 !d9 d12 d13 d16)
	(X55 - D10 <= 65 : !d1 d2 !d3 d6 !d7 !d8 !d9 !d10 !d11 !d13 d14 d15 d16)
	(X55 - X30 <= 4 : d2 !d3 d6 !d8 !d9 d11 d14 d16)
	(X55 - X63 <= -66 : d2 !d3 !d4 d6 d7 !d8 !d9 !d10 d12 d13 d14 !d15 d16)
	(X55 - D16 <= 69 : )
	(X55 - X2 <= 19 : d1 d2 !d3 d6 d7 d9 !d10 !d12 !d14 d15 d16)
	(X55 - X36 <= -63 : d2 !d3 d4 d6 !d7 !d8 !d9 !d15 d16)
	(X55 - X37 <= -98 : d1 d3 d6 d7 !d11 d12 !d14 !d15)
	(X55 - X5 <= -31 : d2 !d3 d6 !d8 !d9 d12 d16)
	(X55 - X72 <= 45 : d2 !d3 !d4 d6 d9 !d10 d14 !d15 d16)
	(X55 - X11 <= 94 : d1 d2 d3 d4 !d5 !d6 !d10 !d12 !d13 d14 !d15 !d16)
	(X55 - X76 <= -14 : d2 d3 !d4 d5 !d6 d10 d12 d16)
	(X55 - X45 <= 76 : d2 d3 !d4 d5 !d6 !d7 d10 d14 d16)
	(X55 - X78 <= -78 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 !d12 !d13 d14 d15 d16)
	(X55 - X78 <= 41 : d1 d2 !d3 !d4 d6 d7 !d8 !d9 !d10 d12 d13 d15 d16)
	(X56 - D2 <= 5 : d1 d6 d14 d15)
	(X56 - X83 <= -9 : d2 d3 !d4 d5 !d6 d10 d11 !d13 !d14 d15)
	(X56 - X57 <= -79 : d1 d2 d3 d5 !d6 d10 !d12 d14)
	(X56 - X26 <= 89 : !d4)
	(X56 - X31 <= -11 : d2 !d3 d6 d9 d12 !d14 d16)
	(X56 - X32 <= -55 : d2 !d3 d7 !d13 d14 d15 d16)
	(X56 - X65 <= 55 : !d1 d2 !d4 !d6 d7 d11 d12 d13 !d14)
	(X56 - X35 <= -11 : !d1 d2 !d3 d4 d6 !d8 !d9 d11 d14 !d15 d16)
	(X56 - X37 <= -1 : !d10 d13)
	(X56 - X38 <= -84 : d2 !d3 d6 d9 !d12 !d13 !d14 d16)
	(X56 - X39 <= 66 : d6 d10 d11 !d14 !d16)
	(X56 - X71 <= -52 : !d1 d2 d11)
	(X56 - X8 <= 96 : d1 d2 d3 d4 !d5 !d6 !d11 d12 !d14 d16)
	(X56 - X72 <= 42 : d1 d2 d3 d4 d5 !d6 !d12 !d16)
	(X56 - X13 <= -87 : !d1 d2 d3 !d4 !d5 !d6 d11 !d12 !d15)
	(X56 - X46 <= -91 : d1 d2 d3 !d4 d5 !d6 d7 d10 !d12 d13 !d15 d16)
	(X57 - X1 <= 5 : d1 d2 d3 d5 !d6 d10 d12 !d13 d14 d15 !d16)
	(X57 - X65 <= 14 : d1 d2 d3 d5 !d6 !d7 d10 !d12 !d13 d14 !d15 d16)
	(X57 - X43 <= -8 : d1 d2 d3 d5 !d6 d7 d10 d11 d13 d14 !d15 !d16)
	(X57 - X77 <= -37 : d1 d2 d3 d5 !d6 !d7 d10 !d11 d14 !d16)
	(X57 - D13 <= 37 : d1 d2 d3 d5 !d6 d10 d14)
	(X57 - D13 <= -51 : d1 d2 d3 d5 !d6 d7 d10 !d12 d14 !d15)
	(X57 - X46 <= 16 : d1 d2 d3 !d4 d5 !d6 d7 d10 !d11 !d12 !d13 d14 !d15 d16)
	(X57 - D15 <= -49 : d1 d2 d3 d5 !d6 d10 d14)
	(X58 - X49 <= -34 : d2 d3 !d4 d5 !d6 !d7 d10 !d11 !d12 !d13 !d15 d16)
	(X58 - X49 <= 65 : !d1 d2 d3 !d4 d5 !d6 !d7 d10 !d11 !d12 !d13 d14 d15 d16)
	(X58 - X81 <= -14 : d2 d3 d4 d5 !d6 !d7 !d13 d14 d15 d16)
	(X58 - X82 <= -92 : d1 d2 d3 d5 !d6 !d10 !d13 !d15)
	(X58 - X54 <= -2 : d2 !d3 d6 d9 !d12 d14 d16)
	(X58 - X56 <= 10 : d3 !d4 d15)
	(X58 - X60 <= 35 : d2 !d3 !d4 d6 d8 !d9 !d10 !d12 d13 !d14 d16)
	(X58 - D12 <= 26 : d6 d12 d13 !d15 !d16)
	(X58 - D13 <= -2 : d2 d3 !d4 !d5 !d6 !d7 d10 d11 d13 !d15 d16)
	(X58 - X62 <= 68 : d2 d3 !d4 !d5 !d6 !d7 !d10 !d11 d12 !d13 d14 !d15)
	(X58 - D15 <= -2 : !d4 d7 d10 !d11 d12 !d16)
	(X58 - D16 <= -72 : !d2)
	(X58 - X69 <= -51 : d2 d3 d4 !d5 !d6 d10 !d11)
	(X58 - X38 <= 89 : d2 !d3 !d4 d6 d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(X58 - X9 <= 85 : d1 !d2 d3 !d7 d10 d12 d15 !d16)
	(X58 - X73 <= -47 : !d1 !d4 d10 d13 !d16)
	(X58 - X42 <= 90 : !d1 d2 !d3 d6 d8 !d9 !d12 d15 d16)
	(X58 - X74 <= 83 : d1 d2 !d3 !d4 d6 d7 !d8 !d9 d16)
	(X58 - X46 <= -64 : d2 d3 !d4 d5 !d6 d7 d10 !d12 d16)
	(X58 - X46 <= -27 : d2 d3 !d4 d5 !d6 d7 d10 !d12 d13 !d14 d16)
	(X58 - X16 <= 91 : d13 !d15)
	(X59 - X81 <= 99 : !d1 d3 !d4 d10 d11 d13 d15)
	(X59 - X37 <= -24 : !d1 d2 d3 !d4 d5 !d6 d10 d11 d13 d15)
	(X59 - X23 <= 74 : !d1 d2 !d3 !d4 d6 d7 !d9 d10 d11 d12 d13 !d14 d15 d16)
	(X59 - X74 <= -39 : !d1 d2 !d4 d6 !d7 !d10 d11 d12 d13 d14 d15 !d16)
	(X59 - X10 <= -78 : !d1 !d4 d11 d13 d15)
	(X59 - X75 <= -43 : !d1 d2 d3 !d4 d5 !d6 !d10 d11 d13 d15)
	(X59 - X60 <= 82 : !d1 !d4 !d10 d11 d13 d14 d15)
	(X59 - X61 <= -2 : !d1 d2 !d3 !d4 d6 d9 d11 d13 d15 d16)
	(X59 - X64 <= -80 : !d1 d2 d3 !d4 !d5 !d6 d11 d13 d15)
	(X59 - X16 <= -6 : !d1 !d2 !d4 d6 d7 d11 !d12 d13 d15 d16)
	(X60 - X22 <= -79 : !d1 d2 !d3 d6 d7 !d9 !d14 d16)
	(X60 - X24 <= -61 : !d2 !d3 !d4 d6 d7 !d11 d12 d13 !d16)
	(X60 - D9 <= -35 : d2 !d3 d6 !d11 !d15 d16)
	(X60 - D9 <= 90 : d2 !d3 !d4 d6 !d7 !d8 !d9 d10 !d11 d12 !d13 d14 !d15 d16)
	(X60 - X58 <= -69 : !d1 !d2 !d3 !d15)
	(X60 - X28 <= -22 : d16)
	(X60 - X64 <= 11 : !d1 d2 !d3 !d4 d6 !d9 d10 !d11 !d13 !d14 !d15 d16)
	(X60 - X5 <= -87 : d2 !d3 !d4 d6 !d7 !d8 !d9 d10 d12 d14 d16)
	(X60 - X5 <= -76 : !d1 d2 !d3 d6 !d8 !d9 !d10 d12 d13 !d14 !d15 d16)
	(X60 - X7 <= -51 : !d1 d2 d3 d4 d5 !d6 d7 !d10 d15)
	(X60 - X74 <= -97 : !d2 !d3 d4 !d7 !d10 d11 !d12 !d13 d16)
	(X60 - X75 <= 62 : d2 !d3 d6 !d7 !d9 d10 !d11 d16)
	(X60 - X76 <= -18 : d2 d3 !d5 !d6 d7 d11 !d13 d15 d16)
	(X60 - X77 <= 61 : d2 d3 d4 !d5 !d6 !d10 d11 d13 d14 !d15 !d16)
	(X60 - X78 <= 7 : d1 d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 d13 d15 d16)
	(X60 - X80 <= 80 : d1 !d2 d7 !d11 !d12 !d14)
	(X61 - X83 <= -89 : !d1 d2 !d3 d6 !d9 !d10 d13 d16)
	(X61 - X23 <= -13 : d1 !d2 !d4 d10 d11 d14 !d15)
	(X61 - X57 <= 77 : d1 d2 d3 d5 !d6 d10 !d11 d13 d14 !d16)
	(X61 - D10 <= -75 : d2 !d3 d6 d8 !d9 d10 d14 !d15 d16)
	(X61 - X58 <= 75 : d4 !d11)
	(X61 - X60 <= 90 : d2 d3 !d5 !d6 d12 d14 d15)
	(X61 - X60 <= 67 : d2 d3 d5 !d6 d11 d12 !d13 !d14 !d15)
	(X61 - D15 <= -72 : )
	(X61 - X67 <= 91 : d1 !d2 d4 d6 d7 d11 d12 d13 d14 d16)
	(X61 - X7 <= -19 : !d6 !d7 d15)
	(X61 - X72 <= 80 : !d2 d4 d10 d13 d16)
	(X61 - X77 <= -8 : d2 d3 !d5 !d6 d10 d14)
	(X61 - X15 <= 48 : d1 !d2 !d10 !d13 !d16)
	(X61 - X47 <= -10 : d1 d2 !d3 !d4 d6 d7 !d8 !d9 !d10 d11 d12 !d14 d15 d16)
	(X62 - X83 <= 80 : d2 d3 !d4 !d6 !d7 !d10 !d11 d12 !d13 d14 !d15)
	(X62 - X3 <= 55 : !d1 d2 d3 d5 !d6 !d7 !d10 d12 !d13 d14 !d15 d16)
	(X62 - X19 <= -48 : d2 d3 !d6 !d7 !d10 d12 !d13 d14 !d15)
	(X62 - D4 <= -32 : d2 d3 !d6 !d7 !d10 d12 !d13 d14 !d15)
	(X62 - X71 <= -13 : d2 d3 !d6 !d7 !d10 d12 !d13 d14 !d15)
	(X62 - X11 <= -61 : d2 d3 !d6 !d7 !d10 d12 !d13 d14 !d15)
	(X62 - X45 <= 42 : d2 d3 d4 !d5 !d6 !d7 !d10 !d11 d12 !d13 d14 !d15 d16)
	(X62 - X31 <= -21 : d2 d3 !d6 !d7 !d10 d12 !d13 d14 !d15)
	(X63 - X35 <= 74 : d2 !d3 !d4 d6 !d8 !d9 !d10 d11 d12 d13 d14 !d15 d16)
	(X63 - X3 <= -85 : d1 d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 d11 d12 d13 !d15 d16)
	(X63 - X5 <= -38 : d1 d2 !d3 !d4 d6 !d8 !d9 d10 !d11 d12 d13 d14 !d15 d16)
	(X63 - X6 <= -48 : d2 !d3 !d4 d6 !d8 !d9 d10 !d11 d12 d13 d14 !d15 d16)
	(X63 - X39 <= -73 : d2 !d3 !d4 d6 !d8 !d9 d12 d13 !d15 d16)
	(X63 - D9 <= -14 : d1 d2 !d3 !d4 d6 !d7 !d8 !d9 !d11 d12 d13 !d15 d16)
	(X63 - D11 <= 15 : d2 !d3 !d4 d6 d7 !d8 !d9 d12 d13 !d15 d16)
	(X63 - X60 <= -32 : !d1 d2 !d3 !d4 d6 !d8 !d9 d10 d12 d13 d14 !d15 d16)
	(X63 - X77 <= -43 : d2 !d3 !d4 d6 !d8 !d9 d12 d13 !d15 d16)
	(X64 - X34 <= -30 : d2 d3 d4 !d5 !d6 !d7 d10 d11 !d12 !d13 !d14 !d16)
	(X64 - X5 <= -59 : !d1 d2 !d3 d6 !d7 !d8 !d9 !d11 d12 d14 d16)
	(X64 - X54 <= 58 : d1 d2 d3 d4 d5 !d6 !d11 !d15 !d16)
	(X64 - D8 <= -22 : !d1 d2 !d3 d6 !d9 !d10 d13 d16)
	(X64 - X73 <= 67 : d1 !d2 !d6 !d10 d13 d14)
	(X64 - X26 <= 82 : )
	(X64 - X28 <= 39 : )
	(X64 - X76 <= 53 : d3 !d4 !d7 d11 !d14 !d16)
	(X64 - X77 <= -26 : !d1 d2 d3 d4 d5 !d6 !d7 d10 d11 d12 d13 !d15 !d16)
	(X64 - D14 <= 41 : )
	(X65 - X18 <= -69 : d1 d2 !d3 !d4 d6 d7 d9 d10 !d14 d16)
	(X65 - X18 <= 10 : d1 d2 !d3 d6 d9 d10 d12 d13 !d14 d16)
	(X65 - D4 <= 68 : d1 d2 !d3 !d4 d6 !d7 d8 !d9 d10 d13 !d14 d16)
	(X65 - D6 <= 90 : d2 d3 d5 !d6 !d7 d10 !d12)
	(X65 - X22 <= 99 : !d1 d2 !d3 d6 d7 !d9 !d12 !d14 d16)
	(X65 - D11 <= -5 : d1 d2 d3 d4 !d5 !d6 d7 d11 !d16)
	(X65 - X27 <= 17 : d1 d2 !d3 d6 !d8 !d9 d11 d13 d14 d16)
	(X65 - D12 <= -2 : )
	(X65 - X61 <= -2 : d1 d2 !d3 d6 !d9 !d10 d11 !d14 d16)
	(X65 - X62 <= 36 : d1 d2 d3 !d5 !d6 !d7 !d10 d12 !d13 d14 !d15)
	(X65 - D16 <= 15 : d7 !d13)
	(X65 - X71 <= -33 : d1 d2 !d3 d6 d9 d10 d14 d16)
	(X65 - X39 <= -83 : !d2 d12)
	(X65 - X8 <= -81 : d4 !d7 !d12 d15 !d16)
	(X65 - X10 <= 85 : d1 d2 d3 !d5 !d6 d7 d10 d14 !d15)
	(X65 - X75 <= -24 : d7 !d10 d13)
	(X65 - X43 <= 16 : d1 d2 d3 !d5 !d6 d7 d10 d11 !d12 d13 d15 !d16)
	(X65 - X12 <= 61 : !d1 d2 !d3 d6 d9 !d10 !d11 d16)
	(X65 - X14 <= 6 : d1 d2 d3 d5 !d6 !d7 d10 !d11 !d13 d14)
	(X65 - X14 <= 77 : d2 d3 d5 !d6 !d7 d10 !d13 d14)
	(X65 - X48 <= 64 : d2 d3 d4 !d5 !d6 !d11 d12 !d13 !d14 d15 !d16)
	(X66 - X81 <= 84 : !d1 !d2 !d7 !d11 d12 d13 d14 !d15 d16)
	(X66 - X82 <= -54 : d1 d2 d3 !d4 d5 !d6 d7 !d10 !d11 d12 !d13 !d15 !d16)
	(X66 - X51 <= -37 : !d1 d2 !d3 d6 !d9 d10 d13 !d15 d16)
	(X66 - X83 <= -32 : d2 d3 d4 !d5 !d6 d10 d11 d14 !d16)
	(X66 - X21 <= 79 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d16)
	(X66 - X22 <= -97 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d12 !d14 d16)
	(X66 - X22 <= 45 : !d1 d2 !d3 !d4 d6 d7 !d9 !d13 !d14 d15 d16)
	(X66 - D6 <= 64 : )
	(X66 - X24 <= 41 : d2 !d3 !d4 d6 d10 !d11 !d12 !d16)
	(X66 - X29 <= -19 : d1 d2 d4 d6 d11 d13 !d16)
	(X66 - X67 <= 46 : !d2 !d3 d4 d6 d11 d12 d13 d14 d15 d16)
	(X66 - X43 <= -12 : d1 d2 d3 !d6 d7 d11 d13 !d16)
	(X66 - X12 <= 14 : !d1 d2 !d3 d4 d6 d9 !d10 !d11 d12 d15 d16)
	(X66 - X79 <= -10 : !d1 d2 d3 d4 d5 !d6 !d7 d10 d11 !d13 !d15 d16)
	(X67 - X84 <= 43 : !d2 d4 !d6 !d11 d12 d13 !d14 d16)
	(X67 - X72 <= -100 : d1 !d2 !d3 d4 !d10 d12 d13 d16)
	(X67 - X27 <= 25 : !d2 d4 d12 d13 d16)
	(X67 - X60 <= 38 : !d1 !d2 d4 d12 d13 d14 d16)
	(X67 - X60 <= -27 : !d2 d4 !d6 !d7 d12 d13 d16)
	(X68 - X1 <= 85 : !d1 !d2 d3 !d4 d10 !d11 !d13 !d15)
	(X68 - D2 <= -27 : !d1 !d2 !d4 !d6 d7 d10 d11 d12 d13 !d15)
	(X68 - D3 <= -73 : !d2 !d4 d10 !d15 d16)
	(X68 - X84 <= -74 : !d2 !d4 d10 !d15)
	(X68 - X23 <= 97 : !d2 d3 !d4 d7 d10 d11 !d13 !d14 !d15)
	(X68 - X55 <= -80 : !d2 !d4 d10 d11 !d15 d16)
	(X68 - X39 <= -78 : !d2 d3 !d4 !d6 d10 d11 !d15)
	(X68 - D12 <= -95 : !d2 !d3 !d4 !d6 d10 d12 !d13 d14 !d15 !d16)
	(X68 - X76 <= 96 : !d2 !d4 d10 !d15)
	(X68 - X60 <= -17 : !d2 !d3 !d4 d10 !d11 d13 !d14 !d15 !d16)
	(X69 - X49 <= 26 : d2 d3 !d4 d5 !d6 !d11 !d12 !d13 d14)
	(X69 - X82 <= -45 : d1 d2 d3 d5 !d6 !d7 !d10 !d13 d14 !d15 d16)
	(X69 - D3 <= 41 : !d3 !d4 d6 !d10 !d11 !d13)
	(X69 - D6 <= 72 : !d2 !d10)
	(X69 - X23 <= -54 : )
	(X69 - X24 <= 97 : !d3 !d4 d6 !d11 !d16)
	(X69 - X58 <= 25 : d6 d11 !d12 d14)
	(X69 - D12 <= -14 : )
	(X69 - X2 <= 2 : d1 d2 !d3 !d4 d6 d7 d9 d10 d11 !d12 d13 !d14 d15 d16)
	(X69 - X5 <= 99 : !d1 d2 !d3 !d4 d6 !d8 !d9 !d11 d12 !d13 d14 !d15 d16)
	(X69 - X42 <= -37 : !d1 d2 !d3 d6 !d7 d8 !d9 !d11 !d12 d14 d15 d16)
	(X69 - X79 <= 31 : !d1 d2 d3 d4 d5 !d6 d7 d10 d11 !d12 !d13 !d14 !d15)
	(X69 - X80 <= 88 : d2 !d3 d6 !d8 !d9 d11 !d12 d14 d15 d16)
	(X69 - X16 <= -89 : )
	(X70 - X50 <= 5 : d1 !d7 !d10 !d12 !d15 d16)
	(X70 - X82 <= 52 : d1 d2 d3 !d4 d5 !d6 d7 !d10 !d13 !d15 d16)
	(X70 - X83 <= 18 : d1 !d2 !d6 !d10 d11 d13 !d14 !d15 d16)
	(X70 - D4 <= 27 : !d1 !d6 d7 !d10 !d14 !d15 d16)
	(X70 - X23 <= -75 : !d2 !d3 d4 !d10 !d11 !d12 d13 !d15 d16)
	(X70 - X26 <= 98 : d1 d2 d3 d5 !d6 d7 !d10 !d11 !d12 !d14 !d15 d16)
	(X70 - X27 <= -91 : !d1 d2 !d3 d6 !d7 d8 !d9 !d10 d11 d12 d13 !d14 !d15 d16)
	(X70 - X27 <= 43 : !d1 !d3 d6 !d10 !d15 d16)
	(X70 - D13 <= -34 : !d1 !d10 !d11 !d15 d16)
	(X70 - X1 <= 38 : d2 d3 d4 !d6 !d7 !d10 !d12 !d15 d16)
	(X70 - X65 <= 96 : !d1 d2 !d3 !d4 d6 !d9 !d10 d11 d13 d14 !d15 d16)
	(X70 - X3 <= 37 : d1 d2 !d3 !d6 !d10 !d11 !d15 d16)
	(X70 - X5 <= 4 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d12 d13 !d15 d16)
	(X70 - X73 <= -82 : d1 !d10 !d15 d16)
	(X70 - X76 <= 90 : d2 d4 !d6 !d10 !d13 !d15 d16)
	(X71 - X83 <= 79 : d1 d3 d4 d7 d13 d14 d15 !d16)
	(X71 - X69 <= 4 : d2 d3 !d5 !d6 d10 !d16)
	(X71 - X23 <= 74 : d1 !d3 !d6 d15)
	(X71 - D8 <= -98 : d2 !d3 d6 !d8 !d9 !d15 d16)
	(X71 - X40 <= -65 : d2 !d3 d4 d6 !d8 !d9 d12 d15 d16)
	(X71 - X26 <= 10 : d1 !d3 d7 d14 !d15 !d16)
	(X71 - X11 <= 61 : !d2 !d3 d4 d7 !d10 d11 d13 d14)
	(X71 - D13 <= -41 : d2 !d3 d6 !d8 !d9 d10 d12 d15 d16)
	(X71 - X13 <= 61 : !d1 d2 d3 !d4 !d5 !d6 d11 !d15)
	(X71 - X45 <= 7 : d2 !d3 d6 !d7 d8 !d9 !d10 !d11 d14 d16)
	(X72 - X82 <= 68 : d1 d2 d3 d5 !d6 !d10 d12 !d13 !d15)
	(X72 - X82 <= -78 : d1 d2 d3 d5 !d6 !d7 !d10 d11 !d12 !d13 !d15 !d16)
	(X72 - X82 <= 78 : d1 d2 d3 d5 !d6 !d10 !d11 !d13 !d15)
	(X72 - X36 <= -6 : d2 !d3 d6 !d7 !d8 !d9 !d15 d16)
	(X72 - X68 <= 49 : !d2 !d3 !d4 !d7 d10 !d11 !d13 d14 !d15 !d16)
	(X72 - X5 <= 96 : d1 d2 !d3 d4 d6 !d7 !d8 !d9 !d11 d12 d13 d15 d16)
	(X72 - X54 <= -67 : d2 !d3 d6 !d8 !d9 !d10 d12 !d15 d16)
	(X72 - X24 <= -13 : !d2 !d3 !d4 d6 !d10 !d11 d13 !d16)
	(X72 - X42 <= 15 : !d1 d2 !d3 !d4 d6 d8 !d9 !d10 d11 !d12 d15 d16)
	(X72 - X27 <= -72 : !d1 d2 !d3 !d4 d6 !d8 !d9 !d10 !d11 d13 !d14 !d15 d16)
	(X72 - X13 <= -35 : !d1 d2 d3 !d4 !d5 !d6 d10 d11 d13 !d15)
	(X73 - X17 <= -59 : !d1 d2 !d3 d6 !d7 !d8 !d9 !d10 d12 !d14 d16)
	(X73 - X18 <= -10 : d1 d2 !d3 d6 d9 d10 d16)
	(X73 - D5 <= 25 : d2 d3 !d6)
	(X73 - X22 <= -60 : !d1 d2 !d3 d6 d7 !d9 !d14 d16)
	(X73 - D8 <= -32 : d1 d2 !d3 d6 d8 !d9 !d11 !d12 !d13 d14 d16)
	(X73 - X24 <= 53 : d2 !d3 !d4 d6 !d11 d12 !d13 !d14 !d16)
	(X73 - D9 <= -28 : d2 !d3 d6 d16)
	(X73 - X26 <= 99 : !d1 d2 !d3 d6 !d7 !d8 !d9 d10 !d11 d12 !d14 d15 d16)
	(X73 - X28 <= 62 : d2 !d3 d4 d6 !d8 !d9 !d12 !d13 !d14 !d15 d16)
	(X73 - X28 <= 52 : d2 !d3 !d4 d6 d8 !d9 d10 d16)
	(X73 - D15 <= 50 : !d1 d3 d4 !d6 d10 !d13 d14)
	(X73 - X64 <= 29 : d1 d2 !d6 !d11 d12 d13 d15 !d16)
	(X73 - X66 <= 98 : d2 !d3 d6 !d8 !d9 d11 !d12 !d15 d16)
	(X73 - X66 <= 71 : d2 !d3 d6 !d9 !d11 d16)
	(X73 - X35 <= 41 : d2 !d3 d6 d7 !d8 !d9 d10 !d11 !d12 !d15 d16)
	(X73 - X40 <= -13 : !d1 d2 d3 d4 !d5 !d6 d12 !d15 d16)
	(X73 - X41 <= -58 : d1 d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d14 !d15 d16)
	(X73 - X42 <= -54 : !d1 d2 !d3 !d4 d6 d8 !d9 !d11 !d12 d13 !d14 d15 d16)
	(X74 - X17 <= -84 : d2 !d3 d6 !d8 !d9 !d10 d12 !d14 d16)
	(X74 - D2 <= 43 : d2 !d3 d4 d6 d9 d11 !d12 !d13 d16)
	(X74 - X2 <= 82 : d1 d2 !d3 d6 d7 d9 !d10 !d11 !d12 !d13 !d14 d15 d16)
	(X74 - D5 <= 50 : d2 d3 !d6 !d7)
	(X74 - X23 <= 16 : d1 d2 !d3 !d4 d6 !d7 !d9 d11 d14 !d15 d16)
	(X74 - X23 <= -75 : d3 d6 d7 !d10 !d14 d15)
	(X74 - X73 <= -85 : !d1 d2 !d3 d6 d7 !d9 !d11 d16)
	(X74 - D10 <= -85 : d2 !d3 d4 d6 !d8 !d9 d10 d13 d16)
	(X74 - X12 <= -12 : !d1 d2 !d3 d6 d9 !d10 !d11 !d12 d14 d15 d16)
	(X74 - D13 <= -92 : d1 d2 d3 !d5 !d6 !d10 !d11 d12 d13 !d14 !d15)
	(X74 - D14 <= 50 : d2 !d3 d6 d7 d9 !d12 !d14 d16)
	(X74 - D16 <= -17 : d2 !d3 !d4 d6 !d7 !d8 !d9 d16)
	(X74 - X16 <= -80 : !d7 d14 !d16)
	(X75 - X18 <= -53 : d1 d2 !d3 d6 d9 d10 !d13 d15 d16)
	(X75 - X18 <= -45 : d1 d2 !d3 d6 d9 d10 !d14 d16)
	(X75 - X83 <= -49 : d2 d3 !d4 !d7 d13 d15)
	(X75 - X19 <= -21 : d2 !d3 d4 d6 !d9 d11 d13 d14 d16)
	(X75 - X23 <= 68 : !d1 d2 !d3 d4 d6 d8 !d9 d11 d15 d16)
	(X75 - X55 <= -68 : !d1 !d2 !d4 !d12 d13 !d15)
	(X75 - D8 <= -51 : !d1 d2 !d3 d6 !d9 !d15 d16)
	(X75 - X25 <= -83 : !d1 d2 !d3 d4 d6 !d7 d8 !d9 !d10 !d11 d12 !d13 d14 d15 d16)
	(X75 - D10 <= -15 : !d1 d2 !d3 d6 d8 !d9 d10 !d12 !d15 d16)
	(X75 - X60 <= -4 : d2 !d3 d6 d7 !d9 !d12 d16)
	(X75 - D13 <= -91 : )
	(X75 - D13 <= 24 : d7 !d15)
	(X75 - X62 <= -100 : d1 d2 d3 !d6 !d7 !d10 d12 !d13 d14 !d15 !d16)
	(X75 - X64 <= -76 : !d1 d2 !d3 !d4 d6 !d8 !d9 !d12 !d13 d15 d16)
	(X75 - X2 <= -46 : d1 d2 !d3 !d4 d6 d7 d9 !d12 !d14 d15 d16)
	(X75 - X4 <= -68 : )
	(X75 - X5 <= -24 : d1 d2 !d3 d6 !d8 !d9 d11 d12 !d13 !d15 d16)
	(X75 - X37 <= -23 : d1 d13)
	(X75 - X37 <= -60 : !d2 d4 d6 d10 d12 d13)
	(X75 - X73 <= -88 : d2 d3 !d5 !d6 d12)
	(X75 - X74 <= -61 : d2 !d3 d6 d9 !d13 d16)
	(X75 - X78 <= -31 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 !d13 d15 d16)
	(X75 - X79 <= -44 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13 d15 d16)
	(X75 - X16 <= 23 : !d3 !d12 !d13 d15)
	(X76 - X17 <= -36 : !d1 d2 !d3 d4 d6 !d8 !d9 !d10 d12 !d14 d15 d16)
	(X76 - X81 <= 47 : !d2 d3 !d4 !d6 d10 !d11 d12 !d14 !d15 d16)
	(X76 - D4 <= -48 : d2 d6 d7 d11 !d13 !d14 !d16)
	(X76 - X52 <= -1 : d2 !d3 !d4 d6 d7 d8 !d9 d10 d11 d12 d14 d16)
	(X76 - X23 <= 70 : !d3 d4 !d10 !d11 d12 !d14 !d16)
	(X76 - X24 <= -80 : !d3 !d4 d6 !d7 !d10 !d11 !d16)
	(X76 - D8 <= -14 : d2 !d3 !d4 d6 !d7 !d9 !d13 d15 d16)
	(X76 - X25 <= 66 : !d1 d2 !d3 d6 !d7 d8 !d9 d12 !d13 d14 d15 d16)
	(X76 - X26 <= -3 : )
	(X76 - D10 <= -83 : !d2 !d4 !d6 !d7 d13)
	(X76 - X32 <= -20 : d3 d4 d6 !d7 d10 !d11 d14 !d15 d16)
	(X76 - X1 <= -73 : )
	(X76 - X35 <= 61 : d2 !d3 d6 !d8 !d9 !d15 d16)
	(X76 - X36 <= 41 : d2 !d3 d4 d6 !d7 !d8 !d9 !d15 d16)
	(X76 - X6 <= 5 : d1 d2 !d3 !d4 d6 !d7 !d8 !d9 d10 d11 d15 d16)
	(X76 - X7 <= -42 : d2 d3 !d5 !d6 d7 d10 !d11 !d14 d15 !d16)
	(X76 - X9 <= -70 : d1 !d2 d3 d7 d10 d12 !d13 d14 d15 !d16)
	(X76 - X10 <= -99 : d2 !d3 d4 d6 !d9 d10 d12 d13 !d14 !d15 d16)
	(X76 - X11 <= -89 : d2 d3 !d4 d5 !d6 d10 d11 !d12 d14)
	(X76 - X44 <= -48 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 d16)
	(X76 - X13 <= 92 : !d1 d2 d3 !d4 !d5 !d6 d11 !d15)
	(X77 - X17 <= 83 : d2 !d3 d6 !d8 !d9 !d10 d12 d13 !d14 d16)
	(X77 - X19 <= -1 : !d1 d2 d3 d5 !d6 d10 d12 !d15 !d16)
	(X77 - D5 <= 95 : d2 d3 !d6 !d12 !d14 !d16)
	(X77 - X22 <= 70 : !d1 d2 !d3 d6 d7 !d9 !d10 !d11 d12 !d14 !d15 d16)
	(X77 - X24 <= -85 : !d1 d2 !d3 !d4 d6 !d7 !d11 !d12 !d13 !d15 !d16)
	(X77 - D8 <= 1 : d2 !d3 !d4 d6 !d9 d16)
	(X77 - D10 <= -34 : d1 d6 d12 !d16)
	(X77 - X59 <= 32 : !d1 d2 !d3 !d4 d6 !d9 !d10 d11 d12 d13 !d14 d15 d16)
	(X77 - D11 <= -61 : d2 d3 !d5 !d6 !d7 d11 !d12 d14 !d16)
	(X77 - X27 <= -97 : !d2 d3 !d4 !d6 d13 d14)
	(X77 - X61 <= 40 : d6)
	(X77 - D14 <= -70 : !d2 d4 !d6 !d7 !d12 !d13 !d15)
	(X77 - D15 <= 22 : d2 d3 !d5 !d6 !d7 d11 d13 !d16)
	(X77 - D16 <= -81 : d4 d6 !d12 d13 d14 !d16)
	(X77 - X1 <= -37 : !d1 d2 !d3 d6 d7 !d8 !d9 d11 !d14 d15 d16)
	(X77 - X66 <= 91 : d2 d3 !d5 !d6 d7 !d10 d11 !d13)
	(X77 - X2 <= 6 : d1 d2 !d3 d6 d7 d9 !d12 !d14 d15 d16)
	(X77 - X34 <= 66 : d2 d3 !d5 !d6 !d7 !d11 !d12 !d13 !d14 !d16)
	(X77 - X70 <= -9 : d2 !d3 d6 d7 d8 !d9 !d10 d11 d12 !d15 d16)
	(X77 - X39 <= -26 : d2 !d4 !d6 d14)
	(X77 - X8 <= -45 : d1 d2 !d3 d4 d6 d8 !d9 d12 d16)
	(X77 - X14 <= -73 : !d1 d2 d3 d5 !d6 !d7 d10 !d13 d14 !d16)
	(X77 - X80 <= 19 : d1 d2 d3 d4 d5 !d6 d10 d13 d15 !d16)
	(X78 - D3 <= 71 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d15 d16)
	(X78 - X37 <= 59 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 !d13 d14 d15 d16)
	(X78 - X69 <= 87 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 !d12 d14 d15 d16)
	(X78 - X69 <= 18 : d1 d2 !d3 !d4 d6 d7 !d8 !d9 !d10 d14 d15 d16)
	(X78 - X26 <= 71 : d1 d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 !d11 !d12 d13 d15 d16)
	(X78 - X44 <= -9 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d12 d13 d15 d16)
	(X78 - X47 <= -89 : d1 d2 !d3 !d4 d6 d7 !d8 !d9 !d10 d15 d16)
	(X79 - X19 <= 75 : !d1 d2 d3 d4 d5 !d6 !d7 d10 d11 !d12 !d13 !d15)
	(X79 - X6 <= -35 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13)
	(X79 - D6 <= 51 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13 d14 d16)
	(X79 - X7 <= 69 : !d1 d2 d3 d4 d5 !d6 d7 d10 d11 !d13 !d14 d15)
	(X79 - X8 <= -20 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13)
	(X79 - X73 <= -95 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13 d14 d15)
	(X79 - D10 <= 65 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d12 !d13 !d16)
	(X79 - X76 <= -45 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d13 d14 !d16)
	(X79 - X45 <= 67 : !d1 d2 d3 d4 d5 !d6 !d7 d10 d11 d12 !d13 d15 d16)
	(X79 - D15 <= 51 : !d1 d2 d3 d4 d5 !d6 d10 d11 d12 !d13 d15 !d16)
	(X79 - D16 <= 3 : !d1 d2 d3 d4 d5 !d6 d10 d11 !d12 !d13 d16)
	(X80 - X17 <= 37 : !d1 d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 d12 !d14 d15 d16)
	(X80 - X82 <= 3 : d1 d2 d3 d5 !d6 !d10 !d12 !d13 !d15)
	(X80 - X52 <= -6 : d2 !d3 !d4 d6 !d7 d8 !d9 d10 d11 d12 d14 d15 d16)
	(X80 - X52 <= 80 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 !d11 d12 d13 d14 d16)
	(X80 - X24 <= -30 : !d3 !d4 d6 !d11 !d16)
	(X80 - D8 <= 17 : d2 !d3 d6 !d9 d16)
	(X80 - D12 <= -32 : !d3 d15)
	(X80 - D12 <= 31 : d2 !d3 d6 d9 d16)
	(X80 - X30 <= -16 : !d2 !d3 d4 d6 !d7 d10 !d12 d14)
	(X80 - X31 <= -98 : d2 d3 !d5 !d6 d7 !d11 !d13 !d14 d16)
	(X80 - D16 <= -23 : !d1 !d2 !d7 d11)
	(X80 - X65 <= -100 : d2 !d3 d4 d6 !d7 !d9 !d12 !d14 d16)
	(X80 - X3 <= 62 : d2 !d3 d4 d6 d7 !d9 !d13 d15 d16)
	(X80 - X69 <= 27 : !d1 d2 !d3 d4 d6 d7 d8 !d9 !d10 d12 d13 d16)
	(X80 - X70 <= -72 : !d1 d2 !d3 d6 d8 !d9 !d10 !d11 !d12 !d15 d16)
	(X80 - X40 <= -99 : d3 !d4 d10 d11 d12)
	(X80 - X76 <= 2 : d3 !d14)
	(X80 - X44 <= 92 : d2 !d3 d4 d6 d7 !d8 !d9 !d10 d11 d12 d13 d14 d16)
	(X80 - X44 <= 45 : d2 !d3 d6 !d8 !d9 !d10 d11 d12 d13 !d15 d16)
	(X81 - D1 <= -11 : d4 d10 d13 d15)
	(X81 - D1 <= 96 : d1 !d3 !d4 !d10 !d14 !d15 !d16)
	(X81 - D3 <= -92 : d2 !d3 d6 !d7 !d8 !d9 d16)
	(X81 - X83 <= 64 : d1 d2 d3 d4 !d5 !d6 !d7 d12 d14 d16)
	(X81 - X21 <= 66 : d1 d2 !d3 !d4 d6 !d7 d9 !d10 !d11 !d12 !d14 d15 d16)
	(X81 - D5 <= 58 : d1 d2 d3 !d5 !d6 d10 !d12 !d13 d14 !d15 d16)
	(X81 - X24 <= 40 : !d2 !d3 !d4 d6 !d11 !d14 d15 !d16)
	(X81 - X60 <= 6 : !d12 d15)
	(X81 - X28 <= 54 : d2 !d3 d6 d9 !d10 !d11 d16)
	(X81 - X29 <= 65 : )
	(X81 - D14 <= 93 : d1 !d3 !d4 !d6 !d10 d12 d13 d15)
	(X81 - X32 <= 79 : !d1 d2 d3 d4 !d5 !d6 !d10 !d11 !d14 !d15)
	(X81 - X64 <= 35 : d2 d3 !d5 !d6 !d7 !d15)
	(X81 - X33 <= -36 : !d1 !d6 d11 !d13 !d15)
	(X81 - X8 <= 17 : !d3 d6 !d7 !d10 d12 d13 !d14 !d15 d16)
	(X81 - X75 <= 37 : d2 d3 !d4 d11 !d12 !d13 d14 !d15)
	(X81 - X77 <= 83 : d6 d13)
	(X81 - X47 <= -59 : d2 !d3 d6 d7 !d8 !d9 d10 !d11 !d13 d15 d16)
	(X81 - X15 <= -99 : d1 !d2 !d4 !d6 !d10 d11 !d16)
	(X81 - X79 <= -92 : !d1 d2 d3 d4 d5 !d6 d7 d10 d11 !d13 d14 d15)
	(X81 - X48 <= -10 : d2 d3 d4 !d5 !d6 !d7 d10 !d11 !d14 d15 !d16)
	(X81 - X16 <= -93 : d1 !d3 !d4 !d6 !d7 !d10 !d11 d12 d14 !d15 !d16)
	(X82 - D2 <= 47 : d1 d2 d3 !d4 d5 !d6 !d7 !d10 !d11 !d13 !d14 !d15)
	(X82 - X20 <= 82 : d1 d2 d3 !d4 d5 !d6 d7 !d10 d11 !d12 !d13 d14 !d15 !d16)
	(X82 - X84 <= 27 : d1 d2 d3 !d4 d5 !d6 d7 !d10 d11 !d13 !d15)
	(X82 - X54 <= -99 : d1 d2 d3 d5 !d6 !d10 !d12 !d13 !d15)
	(X82 - X54 <= 35 : d1 d2 d3 d5 !d6 d7 !d10 d11 !d13 !d14 !d15)
	(X82 - X70 <= 78 : d1 d2 d3 d5 !d6 !d10 !d13 !d15 d16)
	(X82 - D6 <= -9 : d1 d2 d3 !d4 d5 !d6 !d10 !d13 !d14 !d15)
	(X82 - X23 <= -31 : d1 d2 d3 d5 !d6 !d10 d12 !d13 !d15 !d16)
	(X82 - D7 <= -45 : d1 d2 d3 d5 !d6 !d10 !d11 !d13 !d15)
	(X82 - D11 <= -63 : d1 d2 d3 d4 d5 !d6 d7 !d10 !d13 !d14 !d15 !d16)
	(X82 - X60 <= 77 : d1 d2 d3 d4 d5 !d6 !d10 !d11 !d13 d14 !d15 !d16)
	(X82 - X16 <= -50 : d1 d2 d3 d5 !d6 !d10 d11 !d13 !d15)
	(X83 - X49 <= -76 : d1 d2 d3 !d4 d5 !d6 !d10 !d11 !d12 !d13 !d15)
	(X83 - D2 <= 48 : d1 d2 !d3 d4 d6 d7 d8 !d9 !d10 d16)
	(X83 - X50 <= 68 : d1 d3 d6 !d12)
	(X83 - X18 <= -86 : d1 d2 !d3 !d4 d6 d9 d10 !d11 d16)
	(X83 - X51 <= 100 : !d2 !d4 !d7 d13 !d15 d16)
	(X83 - X19 <= 83 : d14)
	(X83 - X53 <= -40 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d15 d16)
	(X83 - D5 <= 93 : d1 d2 d3 !d6 d7 d10 d15 d16)
	(X83 - X24 <= 91 : d1 d2 !d3 !d4 d6 !d11 !d12 !d16)
	(X83 - X59 <= -79 : !d1 d2 !d4 !d6 d7 !d10 d11 d13 !d14 d15)
	(X83 - D12 <= 79 : )
	(X83 - D12 <= 20 : d1 d2 !d3 d6 !d8 !d9 !d11 d13 d16)
	(X83 - X1 <= -12 : !d7)
	(X83 - X33 <= -82 : !d2 d14 !d15)
	(X83 - X66 <= 85 : d2 !d3 !d4 d6 !d9 d11 d16)
	(X83 - X66 <= 44 : d2 d3 d5 !d6 d7 !d10 !d13 d14 d16)
	(X83 - X67 <= -32 : d1 !d2 d4 !d7 d12 d13 d16)
	(X83 - X5 <= 49 : d1 d2 !d3 d6 d7 !d8 !d9 d11 d12 d14 d16)
	(X83 - X7 <= -26 : !d4 !d6 !d11 !d12 d13 d14 d15 d16)
	(X83 - X72 <= -30 : !d1 d2 d3 d4 !d5 !d6 d7 d10 !d11 d12 d15)
	(X83 - X72 <= 37 : d2 !d3 d4 d6 !d7 !d8 !d9 d10 !d12 d13 !d14 d16)
	(X83 - X43 <= -89 : d1 d2 d3 !d6 d7 d11 d13 !d14 !d15 !d16)
	(X83 - X80 <= -29 : d12)
	(X83 - X80 <= -89 : d1 d2 d3 !d5 !d6 !d7 d13 !d14 !d16)
	(X84 - X51 <= -15 : !d1 d2 !d3 d6 d8 !d9 !d11 d13 d16)
	(X84 - D6 <= 50 : d2 !d3 d4 d6 d7 d8 !d9 d11 !d15 d16)
	(X84 - D7 <= 56 : d2 !d3 d6 !d9 d16)
	(X84 - X39 <= 12 : !d1 d2 d3 !d4 !d5 !d6 d7 d10 d11 d12 d16)
	(X84 - X39 <= -92 : d2 !d3 d6 d9 d16)
	(X84 - X40 <= 44 : d2 d3 d4 !d5 !d6)
	(X84 - X25 <= -97 : d2 !d3 !d4 d6 !d7 d8 !d9 !d10 d12 !d13 d14 d15 d16)
	(X84 - X41 <= 23 : d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(X84 - X59 <= 21 : !d1 !d4 !d6 d10 d11 d13 d15)
	(X84 - X15 <= -3 : d1 !d2 d3 !d10 d11 !d16)
	(X84 - X63 <= -68 : d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 d12 d13 !d14 !d15 d16)
	(X84 - D16 <= -74 : d1 d2 !d3 d4 d6 d8 !d9 !d13 d14 !d15 d16)
}

