# 100TimePoints/16Decisions/Inconsistent/055
# 100 time points(s)
# 16 decision(s)
# 1708 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d16 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : d1 d4 !d5 d13 d14 !d15 d16)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : !d1 d5 d11 d13 d14)
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : d8)
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : d16)
	(D16! : d16 : )
	(X1 : !d1 d2 d5 !d7 !d10 d11 d13 d14 d16)
	(X2 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(X3 : )
	(X4 : !d1 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : !d2 !d4 !d5 d6 d8 !d9 d14)
	(X11 : d2 d6 d13 !d16)
	(X12 : d1 !d2 !d3 d4 !d5 d8 !d10 !d12 d13 d14 !d15 d16)
	(X13 : )
	(X14 : )
	(X15 : d1 d2 !d3 d4 !d5 !d10 d11 d13 d14 !d15 d16)
	(X16 : )
	(X17 : )
	(X18 : )
	(X19 : !d2 !d6 d8 !d9 !d10 !d11 !d16)
	(X20 : d6 d8 !d10 d11 d13 !d14 !d15 d16)
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(X26 : )
	(X27 : d1 !d2 d6 d8 d9 !d10 d11 d12 !d16)
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : )
	(X33 : d6 !d8 d9 !d14 d15 d16)
	(X34 : )
	(X35 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d14)
	(X36 : )
	(X37 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(X38 : )
	(X39 : !d1 !d4 d8 d9 !d11 !d12 !d13 !d14 d16)
	(X40 : !d4 d5 d6 d8 !d9 d10 d11 !d14)
	(X41 : )
	(X42 : )
	(X43 : !d2 !d5 d9 d10 !d11 !d13)
	(X44 : )
	(X45 : )
	(X46 : d1 d5 !d6 d8 !d9 !d10 d12 !d15 d16)
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(X53 : )
	(X54 : )
	(X55 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14)
	(X56 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X57 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(X58 : )
	(X59 : )
	(X60 : !d1 d5 d7 d8 d11 d13 d14)
	(X61 : )
	(X62 : d4 !d5 d8 !d10 !d11 !d14 d15 d16)
	(X63 : )
	(X64 : !d6 d8 !d11 d12)
	(X65 : )
	(X66 : )
	(X67 : d10)
	(X68 : )
	(X69 : )
	(X70 : )
	(X71 : )
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : d2 d4 d5 !d6 d8 d10 d12 !d15 d16)
	(X77 : )
	(X78 : !d9)
	(X79 : d1 d2 d8 !d9 d11 !d12 !d13 d16)
	(X80 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : )
}

Constraints {
	(D1 - D3 <= 14 : d1 d3 d4 !d5 d8 !d10 !d11 d12 d13 d14 !d15 d16)
	(D1 - D3 <= 0 : d1 d4 !d5 d13 d14 !d15 d16)
	(D1 - X52 <= -44 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(D1 - D7 <= 0 : !d1 d5 d11 d13 d14)
	(D1 - X55 <= 0 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14)
	(D1 - X56 <= 0 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(D1 - X57 <= 0 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(D1 - D10 <= 78 : !d4 d8 d9 !d11 !d15 d16)
	(D1 - X59 <= -5 : !d1 d2 d5 d6 d7 !d10 d11 d13 d14)
	(D1 - X60 <= 0 : !d1 d5 d7 d8 d11 d13 d14)
	(D1 - D14 <= -65 : !d1 !d4 d5 d7 d8 d11 d12 d13 d14)
	(D1 - X65 <= 31 : !d1 !d2 !d4 d5 !d7 d8 d10 d11 d12 d13 d14)
	(D1 - X1 <= 0 : !d1 d2 d5 !d7 !d10 d11 d13 d14 d16)
	(D1 - X2 <= -47 : !d1 d2 d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d13 d14 !d16)
	(D1 - X2 <= 0 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(D1 - X4 <= 0 : !d1 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D1 - X9 <= -3 : d1 d2 !d9)
	(D1 - X73 <= -17 : d2 d5 d6 !d11 !d14)
	(D1 - X11 <= 27 : !d1 d2 d5 d6 !d7 !d8 !d10 d11 d13 d14 !d16)
	(D1 - X12 <= 0 : d1 !d2 !d3 d4 !d5 d8 !d10 !d12 d13 d14 !d15 d16)
	(D1 - X13 <= -65 : d2 !d5 !d8 d11 d13 d15 d16)
	(D1 - X79 <= 87 : d1 d2 !d4 d5 d6 d8 !d9 d11 !d12 !d13 !d15 d16)
	(D1 - X79 <= 0 : d1 d2 d8 !d9 d11 !d12 !d13 d16)
	(D1 - X79 <= 27 : d1 d2 d6 d8 !d9 d11 !d12 !d13 d14 d15 d16)
	(D1 - X15 <= 0 : d1 d2 !d3 d4 !d5 !d10 d11 d13 d14 !d15 d16)
	(D1 - X80 <= 0 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(D1 - X81 <= -34 : !d1 d2 d5 d6 !d7 d8 d11 d12 d13 d14 !d16)
	(D1 - X25 <= 65 : d1 d2 d4 !d5 !d6 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(D1 - X25 <= 0 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(D1 - X27 <= 0 : d1 !d2 d6 d8 d9 !d10 d11 d12 !d16)
	(D1 - X35 <= 0 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d14)
	(D1 - X36 <= 99 : d4 d8)
	(D1 - X37 <= 0 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(D1 - X38 <= 69 : d1 !d3 d4 !d5 d13 d14 !d15 d16)
	(D1 - X39 <= 0 : !d1 !d4 d8 d9 !d11 !d12 !d13 !d14 d16)
	(D1 - X40 <= -50 : d1 !d4 d5 d6 d8 !d9 d10 d11 !d14 !d16)
	(D1 - X44 <= 34 : d4 d8 !d9)
	(D1 - X46 <= 0 : d1 d5 !d6 d8 !d9 !d10 d12 !d15 d16)
	(D1 - X47 <= -3 : !d4 d6 !d9 d11)
	(D2 - X52 <= 0 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(D2 - X55 <= 0 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14)
	(D2 - X56 <= 0 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(D2 - X1 <= 0 : !d1 d2 d5 !d7 !d10 d11 d13 d14 d16)
	(D2 - X2 <= 0 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(D2 - X70 <= -74 : !d1 !d6 d8 !d16)
	(D2 - X6 <= -33 : !d1 d4 d8 !d10 !d12 !d13)
	(D2 - X10 <= 0 : !d2 !d4 !d5 d6 d8 !d9 d14)
	(D2 - X11 <= 0 : d2 d6 d13 !d16)
	(D2 - X12 <= 0 : d1 !d2 !d3 d4 !d5 d8 !d10 !d12 d13 d14 !d15 d16)
	(D2 - X76 <= 0 : d2 d4 d5 !d6 d8 d10 d12 !d15 d16)
	(D2 - X15 <= 0 : d1 d2 !d3 d4 !d5 !d10 d11 d13 d14 !d15 d16)
	(D2 - X79 <= 0 : d1 d2 d8 !d9 d11 !d12 !d13 d16)
	(D2 - X80 <= 0 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(D2 - X82 <= -58 : !d1 !d2 !d4 !d5 d6 !d9 d11 !d15 d16)
	(D2 - X19 <= 0 : !d2 !d6 d8 !d9 !d10 !d11 !d16)
	(D2 - X20 <= -85 : !d1 d2 d5 d6 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(D2 - X24 <= -36 : d1 !d3 d4 !d5 !d6 d8 d10 !d11 !d12 d13 d14 !d15 d16)
	(D2 - X25 <= 0 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(D2 - X27 <= 0 : d1 !d2 d6 d8 d9 !d10 d11 d12 !d16)
	(D2 - X33 <= 42 : d6 !d8 d9 d10 !d14 d15 d16)
	(D2 - X34 <= -37 : d1 !d2 d8 !d9 d12 d13 !d14 !d15 d16)
	(D2 - X35 <= 0 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d14)
	(D2 - X37 <= 0 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(D2 - X43 <= 0 : !d2 !d5 d9 d10 !d11 !d13)
	(D2 - X48 <= -89 : d1 !d2 d5 d6 d8 d9 !d12 d13 !d15 d16)
	(D3 - X66 <= -32 : d1 !d2 d4 !d5 d13 d14 !d15 d16)
	(D3 - X34 <= -55 : d1 !d2 d3 d4 !d5 !d8 !d10 !d11 d13 d14 !d15 d16)
	(D3 - X37 <= 53 : d1 d2 !d3 d4 !d5 !d6 d8 !d9 d11 d12 d13 d14 !d15 d16)
	(D3 - X37 <= 0 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(D3 - X53 <= -64 : d1 !d3 d4 !d5 !d8 d13 d14 !d15 d16)
	(D3 - X53 <= 94 : d1 d3 d4 !d5 d13 d14 !d15 d16)
	(D3 - X73 <= -41 : d1 d4 !d5 d8 d10 !d12 d13 d14 !d15 d16)
	(D3 - X26 <= -5 : d1 d4 !d5 !d8 d13 d14 !d15 d16)
	(D3 - X12 <= 0 : d1 !d2 !d3 d4 !d5 d8 !d10 !d12 d13 d14 !d15 d16)
	(D3 - X77 <= -84 : d1 !d2 d4 !d5 !d6 d8 !d10 d11 !d12 d13 d14 !d15 d16)
	(D3 - D15 <= -65 : d1 d4 !d5 d8 !d9 !d10 d11 !d12 d13 d14 !d15 d16)
	(D3 - X15 <= 0 : d1 d2 !d3 d4 !d5 !d10 d11 d13 d14 !d15 d16)
	(D4 - X50 <= -38 : d1 !d2 !d3 d4 !d5 d6 !d8 !d9 d11 d13 d14 !d15 d16)
	(D4 - D3 <= 0 : d1 d4 !d5 d13 d14 !d15 d16)
	(D4 - X52 <= 0 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(D4 - X55 <= 0 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14)
	(D4 - X56 <= 0 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(D4 - X57 <= 0 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(D4 - D13 <= 98 : !d1 d5 d7 d11 d13 d14)
	(D4 - D14 <= -76 : !d1 !d5 d8 !d10 !d13 d16)
	(D4 - X62 <= 0 : d4 !d5 d8 !d10 !d11 !d14 d15 d16)
	(D4 - D15 <= 87 : d1 !d2 d4 !d13 d16)
	(D4 - X65 <= 97 : !d1 d2 !d4 d5 d6 !d7 !d8 d9 d11 d13 d14 d15 d16)
	(D4 - X2 <= 0 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(D4 - X10 <= 0 : !d2 !d4 !d5 d6 d8 !d9 d14)
	(D4 - X12 <= 0 : d1 !d2 !d3 d4 !d5 d8 !d10 !d12 d13 d14 !d15 d16)
	(D4 - X76 <= 0 : d2 d4 d5 !d6 d8 d10 d12 !d15 d16)
	(D4 - X78 <= 43 : !d1 d2 d5 !d6 !d7 d8 !d9 d11 d12 d13 d14 !d16)
	(D4 - X15 <= -60 : d1 d2 !d3 d4 !d5 !d6 !d10 d11 d13 d14 !d15 d16)
	(D4 - X15 <= 0 : d1 d2 !d3 d4 !d5 !d10 d11 d13 d14 !d15 d16)
	(D4 - X79 <= 92 : d1 d2 !d4 d5 d8 !d9 d10 d11 !d12 !d13 d15 d16)
	(D4 - X16 <= -24 : !d5 d9 !d16)
	(D4 - X22 <= 66 : !d8 d9 d10 d14)
	(D4 - X25 <= 0 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(D4 - X28 <= 93 : !d1 d2)
	(D4 - X32 <= 91 : d11)
	(D4 - X34 <= 35 : !d1 d5 !d7 d11 d13 d14)
	(D4 - X37 <= 41 : d1 d2 !d3 d4 !d5 !d6 d8 !d9 d11 d12 d13 d14 !d15 d16)
	(D4 - X37 <= 0 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(D4 - X39 <= 0 : !d1 !d4 d8 d9 !d11 !d12 !d13 !d14 d16)
	(D4 - X40 <= 0 : !d4 d5 d6 d8 !d9 d10 d11 !d14)
	(D4 - X42 <= -77 : !d1 d2 !d5 d8 d9 d11 !d12 !d14 !d16)
	(D5 - X49 <= -9 : !d4 !d9 !d10 d14)
	(D5 - D2 <= -71 : !d1 d2 d4 d5 d6 !d8 d9 d11 d13 d14 !d16)
	(D5 - X50 <= -63 : d1 !d3 d4 !d5 d13 d14 !d15 d16)
	(D5 - D3 <= -7 : d1 d4 !d5 !d9 d13 d14 !d15 d16)
	(D5 - D3 <= 0 : d1 d4 !d5 d13 d14 !d15 d16)
	(D5 - X52 <= 0 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(D5 - D7 <= 69 : !d1 d5 !d6 d9 d11 d13 d14 d16)
	(D5 - D7 <= 0 : !d1 d5 d11 d13 d14)
	(D5 - X55 <= 0 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14)
	(D5 - X56 <= 0 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(D5 - X57 <= 0 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(D5 - X58 <= 89 : !d4 d8 !d12)
	(D5 - X60 <= 0 : !d1 d5 d7 d8 d11 d13 d14)
	(D5 - X60 <= 88 : !d1 d5 !d6 d7 d8 !d9 d11 d13 d14 d15 d16)
	(D5 - X61 <= 2 : !d1 d5 d7 !d9 d11 d13 d14)
	(D5 - X62 <= 0 : d4 !d5 d8 !d10 !d11 !d14 d15 d16)
	(D5 - X63 <= 23 : d5 d6 d8 d9 !d10 d12 d16)
	(D5 - X1 <= 0 : !d1 d2 d5 !d7 !d10 d11 d13 d14 d16)
	(D5 - X2 <= 0 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(D5 - X4 <= 0 : !d1 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D5 - X7 <= -13 : !d1 d2 !d4 d5 d6 d7 d8 !d9 !d10 d11 !d12 d13 d14 !d15 d16)
	(D5 - X10 <= 0 : !d2 !d4 !d5 d6 d8 !d9 d14)
	(D5 - X12 <= 0 : d1 !d2 !d3 d4 !d5 d8 !d10 !d12 d13 d14 !d15 d16)
	(D5 - X76 <= 0 : d2 d4 d5 !d6 d8 d10 d12 !d15 d16)
	(D5 - X13 <= 4 : d1 !d3 d4 !d5 d13 d14 !d15 d16)
	(D5 - X15 <= 0 : d1 d2 !d3 d4 !d5 !d10 d11 d13 d14 !d15 d16)
	(D5 - X80 <= -40 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(D5 - X16 <= 88 : d8 d12 !d13 !d14 !d15 d16)
	(D5 - X25 <= 0 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(D5 - X35 <= 0 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d14)
	(D5 - X37 <= 0 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(D5 - X39 <= -51 : !d1 !d2 !d4 d5 d8 d9 !d10 !d11 !d12 !d13 !d14 d15 d16)
	(D5 - X40 <= 0 : !d4 d5 d6 d8 !d9 d10 d11 !d14)
	(D5 - X41 <= 21 : d1 !d2 d4 d6 d8 !d11 !d12 !d13 d15 d16)
	(D5 - X42 <= 77 : !d2 !d4 d5 d6 d8 d10 !d11 !d12 !d16)
	(D5 - X43 <= -5 : !d2 !d5 d9 d10 !d11 !d13)
	(D5 - X46 <= -97 : d1 d5 !d6 d8 !d9 !d10 d12 !d15 d16)
	(D5 - X46 <= -100 : d1 d2 d5 !d6 d8 !d9 !d10 d12 d13 !d15 d16)
	(D6 - D1 <= -44 : d1 d3 d4 !d5 d8 !d11 d12 d13 d14 !d15 d16)
	(D6 - D3 <= 85 : d1 d4 !d5 d13 d14 !d15 d16)
	(D6 - D4 <= -58 : d4 d9 d10 d16)
	(D6 - X52 <= 0 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(D6 - X57 <= 0 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(D6 - D14 <= -10 : d5 d8 !d9 d12)
	(D6 - D15 <= -61 : !d1 d4 d5 d7 d9 !d10 d11 d13 d14 d15 d16)
	(D6 - X64 <= 0 : !d6 d8 !d11 d12)
	(D6 - X68 <= 63 : !d2 !d4 d5 !d6 d10 !d14 !d15 d16)
	(D6 - X4 <= 0 : !d1 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D6 - X69 <= 85 : d2 !d6 d8 d12 !d13 !d14 !d15 d16)
	(D6 - X74 <= -70 : !d4 !d5 !d6 !d8 !d9 d10 d11 d13 !d16)
	(D6 - X10 <= 0 : !d2 !d4 !d5 d6 d8 !d9 d14)
	(D6 - X11 <= 0 : d2 d6 d13 !d16)
	(D6 - X76 <= 0 : d2 d4 d5 !d6 d8 d10 d12 !d15 d16)
	(D6 - X13 <= 34 : !d1 !d4 !d5 d8 d10 !d12 !d16)
	(D6 - X77 <= 42 : !d1 d5 !d7 !d8 d11 d13 d14 !d16)
	(D6 - X79 <= -58 : d1 d2 d8 !d9 d11 !d12 !d13 d16)
	(D6 - X16 <= -24 : d1 !d3 d4 !d5 d6 d8 d9 d10 d12 d13 d14 !d15 d16)
	(D6 - X80 <= 0 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(D6 - X19 <= 19 : d1 !d2 d4 !d6 d8 !d9 !d10 !d11 !d16)
	(D6 - X19 <= 0 : !d2 !d6 d8 !d9 !d10 !d11 !d16)
	(D6 - X20 <= 0 : d6 d8 !d10 d11 d13 !d14 !d15 d16)
	(D6 - X22 <= -54 : d1 d5 !d16)
	(D6 - X22 <= 39 : d1 d2 d3 d4 !d5 d8 d9 !d10 d13 d14 !d15 d16)
	(D6 - X27 <= -94 : d1 !d2 d6 d8 d9 !d10 d11 d12 d14 !d16)
	(D6 - X27 <= 62 : d1 !d2 !d5 d6 d8 d9 !d10 d11 d12 !d16)
	(D6 - X27 <= 0 : d1 !d2 d6 d8 d9 !d10 d11 d12 !d16)
	(D6 - X30 <= -59 : d1 d4 d8 d11 !d12 !d14 d15 d16)
	(D6 - X31 <= -93 : !d1 !d2 d4 d5 d6 !d7 d8 !d10 d11 d12 d13 d14)
	(D6 - X33 <= 0 : d6 !d8 d9 !d14 d15 d16)
	(D6 - X37 <= 0 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(D6 - X40 <= 0 : !d4 d5 d6 d8 !d9 d10 d11 !d14)
	(D6 - X46 <= 0 : d1 d5 !d6 d8 !d9 !d10 d12 !d15 d16)
	(D6 - X47 <= 57 : !d2 !d9 d10 !d14 d15 d16)
	(D6 - X48 <= -23 : !d2 !d16)
	(D7 - X18 <= -72 : !d1 d2 d5 !d10 d11 d13 d14)
	(D7 - X84 <= 18 : !d1 d2 d4 d5 !d8 !d9 d10 d11 d13 d14 !d15 d16)
	(D7 - X52 <= 0 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(D7 - X55 <= 0 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14)
	(D7 - X56 <= 0 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(D7 - X57 <= 0 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(D7 - D10 <= 85 : !d1 !d2 !d4 d5 !d6 d8 d10 d11 d12 d13 d14 !d16)
	(D7 - X60 <= 0 : !d1 d5 d7 d8 d11 d13 d14)
	(D7 - D14 <= 43 : !d1 d4 d5 !d6 d9 d10 d11 d13 d14 d15 d16)
	(D7 - X31 <= 38 : !d1 !d2 !d4 d5 !d6 !d7 !d9 d10 d11 d13 d14 d15 d16)
	(D7 - X32 <= -67 : !d1 !d4 d5 d6 d8 !d9 d10 d11 d12 d13 d14 !d15 d16)
	(D7 - X1 <= 0 : !d1 d2 d5 !d7 !d10 d11 d13 d14 d16)
	(D7 - X2 <= 0 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(D7 - X4 <= 0 : !d1 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D7 - X69 <= -23 : !d1 d5 d11 d13 d14)
	(D7 - X38 <= -24 : !d1 d5 d6 !d7 d8 d9 d10 d11 !d12 d13 d14 !d16)
	(D7 - X71 <= 74 : !d1 d4 d5 !d6 d7 d8 !d9 d11 d13 d14 d16)
	(D7 - X8 <= 71 : !d1 d2 !d4 d5 d6 !d7 d8 !d9 d11 d13 d14)
	(D7 - X8 <= 35 : !d1 !d4 d5 !d8 d9 d10 d11 d13 d14)
	(D7 - X44 <= -100 : !d1 d2 d4 d5 d8 d11 d12 d13 d14 d15 d16)
	(D7 - X16 <= 36 : !d1 d2 d5 d6 d8 d10 d11 !d12 d13 d14)
	(D8 - X49 <= -10 : !d1 !d5 d6 !d8 d10 d14 d15 d16)
	(D8 - X52 <= 0 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(D8 - D5 <= 8 : )
	(D8 - X55 <= 0 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14)
	(D8 - X56 <= 0 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(D8 - X57 <= 0 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(D8 - D10 <= -14 : d1 !d2 !d3 d4 !d5 !d6 d9 !d11 d13 d14 !d15 d16)
	(D8 - D12 <= 0 : d8)
	(D8 - X60 <= 0 : !d1 d5 d7 d8 d11 d13 d14)
	(D8 - X62 <= 45 : d1 d4 !d5 d8 !d10 !d11 !d14 d15 d16)
	(D8 - X62 <= 0 : d4 !d5 d8 !d10 !d11 !d14 d15 d16)
	(D8 - X64 <= 0 : !d6 d8 !d11 d12)
	(D8 - X2 <= 0 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(D8 - X68 <= 29 : d1 !d4 !d5 d8 d10 !d12 !d13 d15 d16)
	(D8 - X4 <= 0 : !d1 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D8 - X69 <= 48 : !d1 d4 d5 !d7 d8 !d9 d11 !d12 d13 d14)
	(D8 - X6 <= -55 : !d5 !d6 d8 d10 d11 !d12 d15 d16)
	(D8 - X10 <= 0 : !d2 !d4 !d5 d6 d8 !d9 d14)
	(D8 - X12 <= 0 : d1 !d2 !d3 d4 !d5 d8 !d10 !d12 d13 d14 !d15 d16)
	(D8 - X76 <= 0 : d2 d4 d5 !d6 d8 d10 d12 !d15 d16)
	(D8 - X13 <= 18 : d14)
	(D8 - X13 <= 25 : !d2 d8 d10 !d11 !d12 d13 d16)
	(D8 - X79 <= 0 : d1 d2 d8 !d9 d11 !d12 !d13 d16)
	(D8 - X80 <= 0 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(D8 - X18 <= -56 : !d1 d4 d8 !d11 !d14 !d16)
	(D8 - X82 <= 47 : d1 d5 d9 d15 d16)
	(D8 - X19 <= 0 : !d2 !d6 d8 !d9 !d10 !d11 !d16)
	(D8 - X20 <= 0 : d6 d8 !d10 d11 d13 !d14 !d15 d16)
	(D8 - X23 <= -44 : !d1 d4 d5 d7 !d8 d9 d11 d13 d14 !d16)
	(D8 - X25 <= 0 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(D8 - X27 <= -14 : d1 !d2 d6 d8 d9 !d10 d11 d12 !d13 !d16)
	(D8 - X27 <= 0 : d1 !d2 d6 d8 d9 !d10 d11 d12 !d16)
	(D8 - X33 <= 0 : d6 !d8 d9 !d14 d15 d16)
	(D8 - X35 <= 0 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d14)
	(D8 - X37 <= 0 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(D8 - X39 <= 0 : !d1 !d4 d8 d9 !d11 !d12 !d13 !d14 d16)
	(D8 - X40 <= 0 : !d4 d5 d6 d8 !d9 d10 d11 !d14)
	(D8 - X40 <= -41 : d1 d2 !d4 d5 d6 d8 !d9 d10 d11 !d14 !d16)
	(D8 - X46 <= 0 : d1 d5 !d6 d8 !d9 !d10 d12 !d15 d16)
	(D8 - X47 <= 31 : !d1 d4 d5 !d7 !d8 d9 !d10 d11 d13 d14 !d16)
	(D9 - X50 <= 3 : )
	(D9 - X52 <= 0 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(D9 - X53 <= -95 : !d1 !d2 !d4 d5 !d7 !d9 d11 d13 d14 d15 d16)
	(D9 - X55 <= 0 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14)
	(D9 - X56 <= 0 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(D9 - X57 <= 0 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(D9 - D15 <= -92 : d1 d2 d3 d4 !d5 d6 !d8 d10 d13 d14 !d15 d16)
	(D9 - X4 <= 0 : !d1 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D9 - X71 <= -33 : !d4 d6 d11 !d14 d15 d16)
	(D9 - X9 <= -44 : )
	(D9 - X74 <= 6 : !d1 d5 d6 !d7 d10 d11 d13 d14 !d16)
	(D9 - X10 <= 0 : !d2 !d4 !d5 d6 d8 !d9 d14)
	(D9 - X78 <= 0 : !d9)
	(D9 - X79 <= 0 : d1 d2 d8 !d9 d11 !d12 !d13 d16)
	(D9 - X80 <= 0 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(D9 - X17 <= -98 : d1 d3 d4 !d5 !d6 d8 d9 !d10 !d11 !d12 d13 d14 !d15 d16)
	(D9 - X19 <= 0 : !d2 !d6 d8 !d9 !d10 !d11 !d16)
	(D9 - X25 <= 0 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(D9 - X27 <= 0 : d1 !d2 d6 d8 d9 !d10 d11 d12 !d16)
	(D9 - X33 <= 0 : d6 !d8 d9 !d14 d15 d16)
	(D9 - X34 <= 3 : d1 d2 d3 d4 !d5 d8 d9 !d10 d11 !d12 d13 d14 !d15 d16)
	(D9 - X35 <= 0 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d14)
	(D9 - X39 <= 0 : !d1 !d4 d8 d9 !d11 !d12 !d13 !d14 d16)
	(D9 - X40 <= 0 : !d4 d5 d6 d8 !d9 d10 d11 !d14)
	(D9 - X43 <= 0 : !d2 !d5 d9 d10 !d11 !d13)
	(D9 - X46 <= 0 : d1 d5 !d6 d8 !d9 !d10 d12 !d15 d16)
	(D10 - X50 <= -66 : !d1 d2 d4 !d6 d8 d9 !d12 !d14)
	(D10 - X52 <= 0 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(D10 - D5 <= 98 : !d1 !d2 d5 d7 !d9 d10 d11 d13 d14 !d15 d16)
	(D10 - D5 <= 88 : d1 d4 d6 d8 d10 !d11 !d12 !d13 !d14)
	(D10 - X55 <= 0 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14)
	(D10 - X56 <= -48 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(D10 - X57 <= 0 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(D10 - X61 <= 41 : !d1 !d2 d9 !d13 !d16)
	(D10 - X62 <= 0 : d4 !d5 d8 !d10 !d11 !d14 d15 d16)
	(D10 - X1 <= 0 : !d1 d2 d5 !d7 !d10 d11 d13 d14 d16)
	(D10 - X1 <= -72 : !d1 d2 d5 d6 !d7 d8 !d10 d11 d12 d13 d14 d16)
	(D10 - X3 <= -74 : d1 d2 !d4 !d5 d8 d9 !d11 d12 d13 d14 !d16)
	(D10 - X67 <= 0 : d10)
	(D10 - X4 <= 0 : !d1 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D10 - X69 <= -36 : !d1 d2 d5 !d7 d8 !d10 d11 d12 d13 d14)
	(D10 - X7 <= -84 : !d1 d2 !d5 d8 d10 d11 d12 !d13)
	(D10 - X73 <= 65 : d1 !d2 !d5 d6 d8 d11 !d12 d13 !d16)
	(D10 - X12 <= 0 : d1 !d2 !d3 d4 !d5 d8 !d10 !d12 d13 d14 !d15 d16)
	(D10 - X76 <= 0 : d2 d4 d5 !d6 d8 d10 d12 !d15 d16)
	(D10 - X13 <= -68 : d5 d9 !d14)
	(D10 - X78 <= -26 : !d9)
	(D10 - X79 <= -87 : d1 d2 d8 !d9 d11 !d12 !d13 d14 !d15 d16)
	(D10 - X15 <= 0 : d1 d2 !d3 d4 !d5 !d10 d11 d13 d14 !d15 d16)
	(D10 - X80 <= 0 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(D10 - X19 <= 0 : !d2 !d6 d8 !d9 !d10 !d11 !d16)
	(D10 - X20 <= -98 : d1 d2 !d5 d6 d8 !d10 d11 d13 !d14 !d15 d16)
	(D10 - X20 <= 0 : d6 d8 !d10 d11 d13 !d14 !d15 d16)
	(D10 - X25 <= -1 : d1 d2 d4 !d5 !d6 d8 !d9 !d10 d11 !d12 !d13 !d14 d15 d16)
	(D10 - X27 <= 0 : d1 !d2 d6 d8 d9 !d10 d11 d12 !d16)
	(D10 - X35 <= 0 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d14)
	(D10 - X40 <= 0 : !d4 d5 d6 d8 !d9 d10 d11 !d14)
	(D10 - X42 <= 85 : d1 !d3 d4 !d5 d6 d8 !d9 d10 d12 d13 d14 !d15 d16)
	(D10 - X43 <= 0 : !d2 !d5 d9 d10 !d11 !d13)
	(D10 - X45 <= 15 : d1 d3 d4 !d5 d8 !d9 !d10 d12 d13 d14 !d15 d16)
	(D10 - X46 <= 0 : d1 d5 !d6 d8 !d9 !d10 d12 !d15 d16)
	(D11 - D4 <= 69 : !d1 !d4 d5 d6 !d7 d8 !d10 d11 !d12 d13 d14 !d15 d16)
	(D11 - X52 <= 0 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(D11 - D6 <= -45 : d2 d8 d12 !d14 !d15 d16)
	(D11 - D7 <= 0 : !d1 d5 d11 d13 d14)
	(D11 - X55 <= 0 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14)
	(D11 - D8 <= 85 : d1 !d2 !d3 d4 !d5 d8 d9 d12 d13 d14 !d15 d16)
	(D11 - X56 <= 0 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(D11 - X57 <= 0 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(D11 - X60 <= 0 : !d1 d5 d7 d8 d11 d13 d14)
	(D11 - X61 <= 5 : !d1 !d4 d5 !d7 !d8 !d9 d10 d11 d13 d14 !d16)
	(D11 - X62 <= 0 : d4 !d5 d8 !d10 !d11 !d14 d15 d16)
	(D11 - X64 <= 0 : !d6 d8 !d11 d12)
	(D11 - X65 <= -41 : d1 d2 !d3 d4 !d5 d6 !d9 d10 d13 d14 !d15 d16)
	(D11 - X1 <= 0 : !d1 d2 d5 !d7 !d10 d11 d13 d14 d16)
	(D11 - X66 <= 22 : !d1 d8 d10 d12 d13 !d14 !d16)
	(D11 - X2 <= 0 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(D11 - X4 <= 0 : !d1 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D11 - X70 <= -65 : !d1 d4 !d5 d6 d8 d10 d11 !d12)
	(D11 - X15 <= 0 : d1 d2 !d3 d4 !d5 !d10 d11 d13 d14 !d15 d16)
	(D11 - X79 <= 0 : d1 d2 d8 !d9 d11 !d12 !d13 d16)
	(D11 - X80 <= 0 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(D11 - X19 <= -76 : !d2 !d4 d5 !d6 d8 !d9 !d10 !d11 !d12 d14 !d16)
	(D11 - X19 <= 0 : !d2 !d6 d8 !d9 !d10 !d11 !d16)
	(D11 - X20 <= 0 : d6 d8 !d10 d11 d13 !d14 !d15 d16)
	(D11 - X24 <= -4 : )
	(D11 - X25 <= 0 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(D11 - X27 <= 0 : d1 !d2 d6 d8 d9 !d10 d11 d12 !d16)
	(D11 - X28 <= 8 : !d1 d4 d5 d7 d8 !d10 d11 d12 d13 d14 d16)
	(D11 - X29 <= 80 : d1 d5 d10 d11 d13 !d16)
	(D11 - X35 <= 0 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d14)
	(D11 - X37 <= 0 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(D11 - X39 <= 0 : !d1 !d4 d8 d9 !d11 !d12 !d13 !d14 d16)
	(D11 - X40 <= 0 : !d4 d5 d6 d8 !d9 d10 d11 !d14)
	(D11 - X43 <= 0 : !d2 !d5 d9 d10 !d11 !d13)
	(D11 - X44 <= -85 : !d6 d8 d16)
	(D12 - X49 <= 27 : d1 !d5 d8 !d10 d11 d15 d16)
	(D12 - X50 <= 13 : !d2 d8 d13 !d15 d16)
	(D12 - D5 <= -57 : d1 d3 d4 !d5 d6 d8 d9 d10 d11 d13 d14 !d15 d16)
	(D12 - X55 <= 0 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14)
	(D12 - X56 <= 0 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(D12 - X64 <= 0 : !d6 d8 !d11 d12)
	(D12 - X65 <= 14 : !d1 d8 d10 d13 d15 d16)
	(D12 - X2 <= 0 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(D12 - X71 <= 1 : !d1 !d4 d5 !d6 d7 d8 !d9 d11 !d12 d13 d14)
	(D12 - X11 <= -68 : d1 d2 !d5 d6 d8 !d9 d11 d12 d13 d14 !d16)
	(D12 - X76 <= 0 : d2 d4 d5 !d6 d8 d10 d12 !d15 d16)
	(D12 - X76 <= -30 : d2 d4 d5 !d6 d8 d10 d11 d12 d14 !d15 d16)
	(D12 - X12 <= 0 : d1 !d2 !d3 d4 !d5 d8 !d10 !d12 d13 d14 !d15 d16)
	(D12 - X79 <= 0 : d1 d2 d8 !d9 d11 !d12 !d13 d16)
	(D12 - X16 <= -58 : d1 d2 d3 d4 !d5 d6 d8 d13 d14 !d15 d16)
	(D12 - X18 <= -39 : !d5 d8 !d10 !d14)
	(D12 - X82 <= -62 : d1 d3 d4 !d5 d8 d11 !d12 d13 d14 !d15 d16)
	(D12 - X83 <= -2 : d1 !d2 d6 d8 !d9 !d11 !d13 !d14)
	(D12 - X83 <= -21 : d1 d2 d3 d4 !d5 d6 d8 !d9 d10 d12 d13 d14 !d15 d16)
	(D12 - X19 <= -69 : !d1 !d2 d4 !d5 !d6 d8 !d9 !d10 !d11 !d12 d14 !d16)
	(D12 - X22 <= -93 : d8 d12)
	(D12 - X25 <= 0 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(D12 - X26 <= 86 : !d4 d8 !d14)
	(D12 - X27 <= 0 : d1 !d2 d6 d8 d9 !d10 d11 d12 !d16)
	(D12 - X35 <= 0 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d14)
	(D12 - X37 <= 54 : d1 d2 !d3 d4 !d5 !d6 d8 !d9 d11 d12 d13 d14 !d15 d16)
	(D12 - X37 <= 0 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(D12 - X39 <= 0 : !d1 !d4 d8 d9 !d11 !d12 !d13 !d14 d16)
	(D12 - X46 <= 0 : d1 d5 !d6 d8 !d9 !d10 d12 !d15 d16)
	(D12 - X47 <= 7 : d8)
	(D13 - D1 <= -52 : !d4 d5 d6 !d13 !d16)
	(D13 - D3 <= 0 : d1 d4 !d5 d13 d14 !d15 d16)
	(D13 - X52 <= -38 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(D13 - D7 <= 0 : !d1 d5 d11 d13 d14)
	(D13 - X55 <= 0 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14)
	(D13 - X56 <= 0 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(D13 - X57 <= 0 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(D13 - D10 <= -23 : d1 !d5 d8 d9 d10 !d11 !d12 d14 !d16)
	(D13 - D10 <= 99 : !d2 d5 d8 !d12 !d13)
	(D13 - X60 <= 0 : !d1 d5 d7 d8 d11 d13 d14)
	(D13 - X61 <= 70 : !d4 d5 d6 !d8 !d15 d16)
	(D13 - X62 <= 48 : d4 !d5 d8 d9 !d10 !d11 !d14 d15 d16)
	(D13 - D15 <= -7 : d1 !d3 d4 !d5 d8 d9 d12 d13 d14 !d15 d16)
	(D13 - X65 <= -70 : d1 d2 d4 d16)
	(D13 - X1 <= 0 : !d1 d2 d5 !d7 !d10 d11 d13 d14 d16)
	(D13 - X2 <= 0 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(D13 - X4 <= 0 : !d1 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D13 - X8 <= 20 : d1 d2 d4 d5 d8 !d10 d11 !d12 !d13 d14 d16)
	(D13 - X11 <= 0 : d2 d6 d13 !d16)
	(D13 - X12 <= 0 : d1 !d2 !d3 d4 !d5 d8 !d10 !d12 d13 d14 !d15 d16)
	(D13 - X14 <= -60 : )
	(D13 - X15 <= 0 : d1 d2 !d3 d4 !d5 !d10 d11 d13 d14 !d15 d16)
	(D13 - X79 <= 0 : d1 d2 d8 !d9 d11 !d12 !d13 d16)
	(D13 - X19 <= 76 : !d2 !d4 !d6 d8 !d9 !d10 !d11 !d12 !d16)
	(D13 - X84 <= 71 : d1 d2 !d3 d4 !d5 !d6 d8 d9 d11 !d12 d13 d14 !d15 d16)
	(D13 - X84 <= -82 : d1 d3 d4 !d5 !d6 d8 !d11 d13 d14 !d15 d16)
	(D13 - X20 <= 0 : d6 d8 !d10 d11 d13 !d14 !d15 d16)
	(D13 - X25 <= 29 : d1 d2 d4 !d5 d6 d8 !d9 d10 d11 !d12 !d13 !d14 d15 d16)
	(D13 - X25 <= 0 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(D13 - X26 <= -87 : !d8 !d9 !d10 d14 !d15 d16)
	(D13 - X27 <= -40 : d1 !d2 !d4 d6 d8 d9 !d10 d11 d12 !d16)
	(D13 - X27 <= 8 : d1 !d2 d4 d6 d8 d9 !d10 d11 d12 !d16)
	(D13 - X28 <= 35 : d1 !d3 d4 !d5 d6 d8 d9 d10 d12 d13 d14 !d15 d16)
	(D13 - X32 <= -72 : d1 !d2 d3 d4 !d5 d8 !d9 !d12 d13 d14 !d15 d16)
	(D13 - X33 <= -73 : d1 d5 d6 !d8 d9 d13 !d14 d15 d16)
	(D13 - X35 <= 64 : !d1 d2 !d4 d5 d8 d9 !d10 d11 !d12 d13 !d14 d15 d16)
	(D13 - X37 <= 0 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(D13 - X38 <= -24 : !d1 d5 !d6 !d7 d9 d10 d11 d13 d14 !d16)
	(D13 - X38 <= -22 : !d1 !d2 d4 !d10 !d11 d15 d16)
	(D13 - X39 <= 0 : !d1 !d4 d8 d9 !d11 !d12 !d13 !d14 d16)
	(D13 - X43 <= 0 : !d2 !d5 d9 d10 !d11 !d13)
	(D14 - D1 <= -89 : d1 !d3 d4 !d5 !d8 !d9 d13 d14 !d15 d16)
	(D14 - D2 <= 63 : !d1 d5 !d6 d8 d11 !d12 !d13 d14 !d15 d16)
	(D14 - X51 <= -50 : d10)
	(D14 - D3 <= 0 : d1 d4 !d5 d13 d14 !d15 d16)
	(D14 - X52 <= 0 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(D14 - X53 <= -86 : d1 d2 d5 !d6 d8 d9 d11 !d12 d13 d16)
	(D14 - D7 <= 0 : !d1 d5 d11 d13 d14)
	(D14 - X55 <= 0 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14)
	(D14 - X56 <= 0 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(D14 - X57 <= 0 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(D14 - D11 <= -70 : )
	(D14 - X60 <= 0 : !d1 d5 d7 d8 d11 d13 d14)
	(D14 - X61 <= -16 : d1 !d2 !d3 d4 !d5 d9 d10 d11 d13 d14 !d15 d16)
	(D14 - X62 <= 0 : d4 !d5 d8 !d10 !d11 !d14 d15 d16)
	(D14 - X1 <= 0 : !d1 d2 d5 !d7 !d10 d11 d13 d14 d16)
	(D14 - X2 <= -26 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(D14 - X4 <= 0 : !d1 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D14 - X74 <= -28 : d1 !d3 d4 !d5 d8 d11 d13 d14 !d15 d16)
	(D14 - X10 <= 27 : d1 !d2 !d4 !d5 d6 d8 !d9 d11 d12 d13 d14 d16)
	(D14 - X10 <= 0 : !d2 !d4 !d5 d6 d8 !d9 d14)
	(D14 - X12 <= 0 : d1 !d2 !d3 d4 !d5 d8 !d10 !d12 d13 d14 !d15 d16)
	(D14 - X78 <= 44 : !d9 d13 !d16)
	(D14 - X15 <= 0 : d1 d2 !d3 d4 !d5 !d10 d11 d13 d14 !d15 d16)
	(D14 - X16 <= 37 : !d2 d6 d8 !d12 d13 d15 d16)
	(D14 - X80 <= 0 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(D14 - X17 <= 77 : !d1 !d4 d5 d6 !d7 d8 d9 d11 !d12 d13 d14 !d15 d16)
	(D14 - X83 <= -44 : !d1 d4 d6 !d9 !d16)
	(D14 - X20 <= 0 : d6 d8 !d10 d11 d13 !d14 !d15 d16)
	(D14 - X24 <= 86 : d5 !d6 d8 !d12 !d13 d14)
	(D14 - X25 <= 0 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(D14 - X33 <= 0 : d6 !d8 d9 !d14 d15 d16)
	(D14 - X35 <= 0 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d14)
	(D14 - X37 <= 0 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(D14 - X39 <= 0 : !d1 !d4 d8 d9 !d11 !d12 !d13 !d14 d16)
	(D14 - X40 <= 0 : !d4 d5 d6 d8 !d9 d10 d11 !d14)
	(D14 - X41 <= -52 : d1 !d4 d5 d9 d10 !d13 !d15 d16)
	(D14 - X46 <= -95 : d1 !d2 d5 !d6 d8 !d9 !d10 d11 d12 !d14 !d15 d16)
	(D14 - X47 <= 75 : d1 d3 d4 !d5 !d6 d8 !d10 d11 d13 d14 !d15 d16)
	(D15 - X50 <= -89 : d4 d5 !d6 d8 d10 !d13 d15 d16)
	(D15 - X51 <= 58 : d1 d2 !d6 d8 !d11 !d12 !d13 !d14 !d15 d16)
	(D15 - D3 <= 57 : d1 d4 !d5 d6 d8 !d10 d12 d13 d14 !d15 d16)
	(D15 - D3 <= 0 : d1 d4 !d5 d13 d14 !d15 d16)
	(D15 - X52 <= 0 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(D15 - D5 <= 64 : !d1 d5 d7 d11 d13 d14 d16)
	(D15 - D5 <= 54 : !d1 d2 !d4 d5 !d6 !d7 d8 !d9 d11 !d12 d13 d14 d16)
	(D15 - X53 <= -79 : !d2 !d6 d11 !d13 d16)
	(D15 - X55 <= 64 : !d1 !d2 !d4 d5 !d6 !d7 d8 d9 d10 d11 d12 d13 d14 d16)
	(D15 - X56 <= 0 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(D15 - D10 <= -45 : !d2 d16)
	(D15 - X60 <= -89 : !d1 d2 !d4 d5 d6 d7 d8 d9 d10 d11 d13 d14 d16)
	(D15 - X60 <= 25 : !d1 d4 d5 d7 d8 d11 d12 d13 d14 !d15 d16)
	(D15 - X61 <= -5 : d1 d3 d4 !d5 d8 !d9 d10 d11 d12 d13 d14 !d15 d16)
	(D15 - X62 <= 0 : d4 !d5 d8 !d10 !d11 !d14 d15 d16)
	(D15 - X65 <= -40 : d2 d6 d8 !d12 !d14 d16)
	(D15 - X65 <= 99 : !d5 d6 !d9 !d10 !d11 !d13 !d14 !d15 d16)
	(D15 - X4 <= -46 : !d1 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14 d16)
	(D15 - X69 <= -65 : !d1 d4 d5 !d10 !d13 d16)
	(D15 - X70 <= 25 : d1 !d5 d8 d9 !d12 d13 !d15 d16)
	(D15 - X74 <= 89 : d1 d6 d8 d12 d15 d16)
	(D15 - X12 <= 0 : d1 !d2 !d3 d4 !d5 d8 !d10 !d12 d13 d14 !d15 d16)
	(D15 - X76 <= 0 : d2 d4 d5 !d6 d8 d10 d12 !d15 d16)
	(D15 - X15 <= 0 : d1 d2 !d3 d4 !d5 !d10 d11 d13 d14 !d15 d16)
	(D15 - X81 <= -27 : !d2 !d5 d8 !d9 d10 d12 d13 !d14 d16)
	(D15 - X17 <= 42 : d2 d4 !d6 d11 !d13 d16)
	(D15 - X20 <= 0 : d6 d8 !d10 d11 d13 !d14 !d15 d16)
	(D15 - X22 <= -92 : !d13 d16)
	(D15 - X24 <= 93 : d1 d3 d4 !d5 !d6 !d8 d9 d13 d14 !d15 d16)
	(D15 - X25 <= 0 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(D15 - X33 <= 0 : d6 !d8 d9 !d14 d15 d16)
	(D15 - X37 <= 0 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(D15 - X40 <= 94 : d1 d2 !d4 d5 d6 d8 !d9 d10 d11 d13 !d14 d15 d16)
	(D15 - X46 <= 0 : d1 d5 !d6 d8 !d9 !d10 d12 !d15 d16)
	(D16 - D2 <= 31 : d1 !d3 d4 !d5 d13 d14 !d15 d16)
	(D16 - X50 <= -9 : )
	(D16 - D3 <= 0 : d1 d4 !d5 d13 d14 !d15 d16)
	(D16 - X52 <= 0 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(D16 - D5 <= 61 : d1 d3 d4 !d5 d8 d12 d13 d14 !d15 d16)
	(D16 - X56 <= 0 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(D16 - X57 <= 0 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(D16 - X57 <= -38 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 !d15 d16)
	(D16 - X61 <= 73 : !d1 !d2 d5 !d6 d7 !d10 d11 d13 d14)
	(D16 - D13 <= 18 : d8 !d11)
	(D16 - X62 <= 0 : d4 !d5 d8 !d10 !d11 !d14 d15 d16)
	(D16 - D15 <= 0 : d16)
	(D16 - X64 <= 47 : !d2 !d6 d8 !d9 !d11 d12 !d14)
	(D16 - X65 <= 48 : !d1 !d4 d5 !d7 d11 d13 d14 !d16)
	(D16 - X1 <= 0 : !d1 d2 d5 !d7 !d10 d11 d13 d14 d16)
	(D16 - X2 <= 0 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(D16 - X4 <= -96 : !d1 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14 d15 d16)
	(D16 - X68 <= -97 : d1 d3 d4 !d5 d8 d9 !d11 !d12 d13 d14 !d15 d16)
	(D16 - X7 <= -34 : !d1 !d2 !d4 !d5 d6 !d8 d9 !d13)
	(D16 - X7 <= -49 : d1 d2 d3 d4 !d5 !d8 d13 d14 !d15 d16)
	(D16 - X10 <= 66 : !d1 !d2 !d4 !d5 d6 d8 !d9 !d11 d14)
	(D16 - X75 <= -12 : d5 !d6 !d8 d11 !d13 d14 !d15 d16)
	(D16 - X11 <= 0 : d2 d6 d13 !d16)
	(D16 - X12 <= 0 : d1 !d2 !d3 d4 !d5 d8 !d10 !d12 d13 d14 !d15 d16)
	(D16 - X76 <= 0 : d2 d4 d5 !d6 d8 d10 d12 !d15 d16)
	(D16 - X14 <= 32 : !d1 !d2 d4 d5 !d6 !d8 d10 !d14 !d16)
	(D16 - X15 <= 0 : d1 d2 !d3 d4 !d5 !d10 d11 d13 d14 !d15 d16)
	(D16 - X79 <= 0 : d1 d2 d8 !d9 d11 !d12 !d13 d16)
	(D16 - X80 <= 0 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(D16 - X19 <= 0 : !d2 !d6 d8 !d9 !d10 !d11 !d16)
	(D16 - X20 <= 57 : d2 d4 !d5 d6 d8 !d9 !d10 d11 d12 d13 !d14 !d15 d16)
	(D16 - X20 <= 0 : d6 d8 !d10 d11 d13 !d14 !d15 d16)
	(D16 - X25 <= 0 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(D16 - X27 <= 0 : d1 !d2 d6 d8 d9 !d10 d11 d12 !d16)
	(D16 - X28 <= -81 : !d2 !d4 d6 d8 d9 !d10 d12 !d14 !d15 d16)
	(D16 - X33 <= 0 : d6 !d8 d9 !d14 d15 d16)
	(D16 - X34 <= 88 : d1 d2 !d3 d4 !d5 d6 d8 d10 d11 d13 d14 !d15 d16)
	(D16 - X37 <= 0 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(D16 - X39 <= 0 : !d1 !d4 d8 d9 !d11 !d12 !d13 !d14 d16)
	(D16 - X40 <= -99 : d2 !d4 d5 d6 d8 !d9 d10 d11 !d13 !d14 !d15 d16)
	(D16 - X46 <= 0 : d1 d5 !d6 d8 !d9 !d10 d12 !d15 d16)
	(X1 - X3 <= 58 : !d1 d2 d5 !d6 !d7 d8 !d10 d11 !d12 d13 d14 d16)
	(X1 - D4 <= -47 : !d1 d2 d4 d5 !d7 d8 !d10 d11 !d12 d13 d14 d16)
	(X1 - X69 <= -52 : !d1 d2 d5 d6 !d7 d8 !d10 d11 d12 d13 d14 d16)
	(X1 - D5 <= 6 : !d1 d2 d4 d5 !d7 d8 !d9 !d10 d11 !d12 d13 d14 d16)
	(X1 - X72 <= -47 : !d1 d2 d5 !d7 !d10 d11 d13 d14 d16)
	(X1 - D10 <= 84 : !d1 d2 d5 !d7 d8 !d10 d11 !d12 d13 d14 d16)
	(X1 - D12 <= -69 : !d1 d2 d5 !d7 d8 !d10 d11 d13 d14 d16)
	(X1 - D13 <= -20 : !d1 d2 d5 !d7 d8 !d10 d11 !d12 d13 d14 d16)
	(X1 - X13 <= -13 : !d1 d2 d5 !d6 !d7 d8 !d10 d11 d12 d13 d14 d16)
	(X1 - X14 <= -64 : !d1 d2 d4 d5 d6 !d7 !d8 !d9 !d10 d11 d13 d14 d16)
	(X1 - X63 <= 69 : !d1 d2 d4 d5 !d7 !d10 d11 d13 d14 d16)
	(X1 - X16 <= -75 : !d1 d2 d5 !d6 !d7 d9 !d10 d11 d13 d14 d16)
	(X2 - X17 <= -98 : !d1 d2 d4 d5 d6 !d7 d8 !d9 !d10 d11 !d12 d13 d14 !d16)
	(X2 - X17 <= -64 : !d1 d2 d4 d5 d6 !d7 d8 d9 !d10 d11 !d12 d13 d14 !d16)
	(X2 - D1 <= -73 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(X2 - X18 <= 86 : !d1 d2 d4 d5 !d7 d8 d10 d11 !d12 d13 d14 !d16)
	(X2 - D4 <= -66 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(X2 - D7 <= 100 : !d1 d2 d4 d5 !d6 !d7 d8 d11 !d12 d13 d14 !d16)
	(X2 - D10 <= -73 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(X2 - D12 <= 8 : !d1 d2 d4 d5 !d6 !d7 d8 d11 !d12 d13 d14 !d16)
	(X2 - X68 <= 29 : !d1 d2 d4 d5 d6 !d7 d8 d9 d11 !d12 d13 d14 !d16)
	(X2 - X6 <= 9 : !d1 d2 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 d13 d14 !d16)
	(X2 - X42 <= 93 : !d1 d2 d4 d5 !d7 d8 !d10 d11 !d12 d13 d14 !d16)
	(X2 - X11 <= 77 : !d1 d2 d4 d5 d6 !d7 d8 d11 !d12 d13 d14 !d16)
	(X2 - X78 <= 98 : !d1 d2 d4 d5 !d7 d8 !d9 d10 d11 !d12 d13 d14 !d16)
	(X2 - X48 <= 23 : !d1 d2 d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14 !d16)
	(X3 - D1 <= 11 : !d1 !d4 d5 !d7 d11 d13 d14)
	(X3 - X18 <= 49 : d5 d13)
	(X3 - D3 <= -59 : d1 !d2 d4 !d5 d13 d14 !d15 d16)
	(X3 - X84 <= 35 : !d14)
	(X3 - X21 <= -41 : d16)
	(X3 - D8 <= -65 : d1 !d14 d15 d16)
	(X3 - X56 <= 99 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X3 - D9 <= -17 : d2 !d5 d9 d11)
	(X3 - X61 <= 61 : d1 d4 d5 d8 !d9 d10 !d11 !d12 !d14 !d16)
	(X3 - X32 <= -91 : )
	(X3 - X2 <= 32 : !d1 d2 d4 d5 !d6 !d7 d8 d11 !d12 d13 d14 !d16)
	(X3 - X66 <= 39 : d1 !d3 d4 !d5 d8 !d9 d10 d12 d13 d14 !d15 d16)
	(X3 - X69 <= 15 : !d1 d5 d7 d11 d13 d14)
	(X3 - X69 <= -72 : !d1 d2 d4 d5 !d7 d8 d11 d12 d13 d14)
	(X3 - X72 <= -56 : !d1 d5 !d6 d7 !d9 d10 d11 d13 d14 d15 d16)
	(X3 - X12 <= -44 : d1 !d2 !d3 d4 !d5 d8 !d10 !d12 d13 d14 !d15 d16)
	(X3 - X13 <= 46 : !d5)
	(X3 - X14 <= 23 : d1 d2 d5 !d6 d9 d13 !d14 !d15 d16)
	(X3 - X15 <= 84 : d1 d2 !d3 d4 !d5 d6 !d8 !d10 d11 d13 d14 !d15 d16)
	(X4 - D1 <= 100 : !d1 !d2 d4 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14 !d15 d16)
	(X4 - X66 <= -48 : !d1 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(X4 - X71 <= -17 : !d1 d2 d4 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14 !d16)
	(X4 - X24 <= 88 : !d1 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(X4 - X8 <= 27 : !d1 d2 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(X4 - X41 <= 55 : !d1 !d2 !d4 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14 !d15 d16)
	(X4 - X42 <= 96 : !d1 d2 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(X4 - D13 <= 74 : !d1 !d4 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(X4 - X78 <= 9 : !d1 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(X5 - X19 <= -5 : !d2 !d6 d8 !d9 !d10 !d11 !d16)
	(X5 - X84 <= -32 : !d1 d4 d5 !d7 d8 !d9 d11 d13 d14 !d15 d16)
	(X5 - D5 <= 61 : d1 !d3 d4 !d5 d8 !d9 d12 d13 d14 !d15 d16)
	(X5 - X57 <= 41 : !d1 !d2 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d15 d16)
	(X5 - X57 <= -26 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(X5 - X57 <= 67 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d15 d16)
	(X5 - D10 <= 36 : d6 d14)
	(X5 - X74 <= 14 : !d2 !d6 d8 d10 d11 d12 !d13 !d16)
	(X5 - X44 <= -35 : d2 d5 !d6 !d8 !d10 d11 !d14 !d16)
	(X5 - D13 <= 27 : !d5 d8 !d12 !d14 !d16)
	(X5 - X30 <= 9 : !d1 d5 d6 !d7 d8 d9 d10 d11 !d12 d13 d14 d16)
	(X5 - X31 <= 3 : d1 d2 d4 !d6 d10 d15 d16)
	(X5 - X79 <= 15 : d1 d2 d8 !d9 d10 d11 !d12 !d13 d16)
	(X6 - X49 <= 6 : )
	(X6 - X81 <= -42 : d1 d3 d4 !d5 d6 d8 !d10 d11 !d12 d13 d14 !d15 d16)
	(X6 - X19 <= 64 : !d2 !d6 d8 !d9 !d10 !d11 !d16)
	(X6 - X84 <= 70 : d1 d2 d3 d4 !d5 d13 d14 !d15 d16)
	(X6 - D4 <= 40 : !d2 d4 !d9 !d13 !d14 d16)
	(X6 - X54 <= -74 : !d1 d2 d6 !d8 d9 !d10 !d11 !d14)
	(X6 - X8 <= -89 : !d1 d5 d6 d7 d8 d9 d11 d12 d13 d14)
	(X6 - X25 <= -38 : d1 d2 d4 !d5 d8 !d9 d10 d11 !d12 !d13 !d14 d15 d16)
	(X6 - X41 <= 4 : d2 !d6 d10 !d13 d15 d16)
	(X6 - D13 <= 1 : !d1 d2 d5 !d7 !d8 d10 d11 d13 d14 !d15 d16)
	(X6 - D15 <= -23 : !d1 d8 d9 !d12 d16)
	(X6 - X32 <= 86 : d8 !d9 !d12)
	(X7 - X49 <= -20 : !d1 d5 !d6 d7 d8 d11 !d12 d13 d14 !d15 d16)
	(X7 - D5 <= 100 : !d4 !d8 d14)
	(X7 - X23 <= 82 : !d8 d9 d11 d13)
	(X7 - X56 <= -89 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X7 - D8 <= 48 : !d1 !d2 d5 !d7 !d8 !d10 d11 d13 d14)
	(X7 - X59 <= 34 : d1 d5 d8 d9 !d10 !d12)
	(X7 - X4 <= 76 : !d1 !d2 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14 !d16)
	(X7 - X68 <= -98 : )
	(X7 - X37 <= 53 : d1 d2 !d3 d4 !d5 !d6 d8 d9 d11 d12 d13 d14 !d15 d16)
	(X7 - X5 <= -32 : d1 !d4 d8 d9 !d10 !d11 d16)
	(X7 - X9 <= 35 : !d1 !d2 d4 d5 d7 d8 d9 d11 d12 d13 d14 d15 d16)
	(X7 - X73 <= 68 : !d1 d5 d6 !d7 d11 d13 d14 d16)
	(X7 - X43 <= 7 : !d1 !d2 !d5 !d8 d9 d10 !d11 !d13)
	(X7 - X76 <= 51 : d2 d4 d5 !d6 d8 !d9 d10 !d11 d12 !d13 !d14 !d15 d16)
	(X8 - D1 <= 79 : !d1 d5 !d7 d11 d13 d14)
	(X8 - X83 <= -59 : d1 !d2 d8 d9 d10 !d11 !d12)
	(X8 - X19 <= -87 : !d2 !d6 d8 !d9 !d10 !d11 d14 !d16)
	(X8 - D4 <= -72 : d2 !d4 !d5 d6 !d9 !d16)
	(X8 - X84 <= 23 : !d1 d5 d7 d11 d13 d14)
	(X8 - X25 <= -41 : d1 d2 d4 !d5 d8 !d9 d10 d11 !d12 !d13 !d14 d15 d16)
	(X8 - X60 <= 83 : !d1 d5 d7 d8 d11 d12 d13 d14)
	(X8 - D13 <= -94 : d2 !d6 !d14 d15 d16)
	(X8 - X62 <= -46 : d1 d4 !d5 d6 d8 d9 !d10 !d11 d13 !d14 d15 d16)
	(X8 - X62 <= -48 : d4 !d5 d6 d8 d9 !d10 !d11 !d13 !d14 d15 d16)
	(X8 - X63 <= -93 : !d2 d4 d5 !d6 d8 !d11 d12 d14 !d15 d16)
	(X8 - X38 <= 73 : d1 d3 d4 !d5 d6 d8 d9 d10 d11 d12 d13 d14 !d15 d16)
	(X8 - X71 <= 59 : d1 !d3 d4 !d5 d8 !d12 d13 d14 !d15 d16)
	(X8 - X9 <= 53 : !d11 !d13 !d15 d16)
	(X8 - X42 <= 80 : !d2 !d5 d8 d9 d10 d11 d12 !d13 d16)
	(X8 - X11 <= -65 : !d1 d2 d5 d6 d7 !d8 !d9 !d10 d11 d13 d14 !d16)
	(X8 - X44 <= -32 : !d5 !d6 !d8 !d10 !d15 d16)
	(X9 - D2 <= -69 : !d1 !d4 d5 !d7 d11 d13 d14)
	(X9 - X20 <= 5 : !d2 d6 d8 !d10 d11 d13 !d14 !d15 d16)
	(X9 - X54 <= -81 : d1 !d2 !d4 !d6 !d8 !d13 !d16)
	(X9 - D6 <= -2 : d2 d4 d6 d8 d9 d10 d11 !d13)
	(X9 - X55 <= -3 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14 d15 d16)
	(X9 - X28 <= -88 : !d1 !d2 !d4 !d5 !d6 d8 d11 d14)
	(X9 - X31 <= 25 : !d2 !d4 d5 d8 !d9 d10 !d11 !d14 d16)
	(X9 - X65 <= 8 : d1 !d2 d3 d4 !d5 !d8 d11 d13 d14 !d15 d16)
	(X9 - X6 <= -12 : d1 d2 !d4 d5 d6 d8 !d11 !d12 !d14 !d15 d16)
	(X9 - X7 <= 68 : !d1 d2 d5 d6 d7 !d8 !d9 !d10 d11 d13 d14)
	(X9 - X43 <= -77 : !d2 !d4 !d5 d8 d9 d10 !d11 !d12 !d13 d14 d15 d16)
	(X9 - X44 <= -18 : )
	(X9 - X14 <= -75 : !d1 d5 d6 !d8 !d9 d11 d15 d16)
	(X9 - X14 <= -86 : d2 !d4 d9 !d11 !d13 !d14 !d16)
	(X9 - X48 <= 70 : d1 d3 d4 !d5 d6 d8 !d9 d10 !d11 !d12 d13 d14 !d15 d16)
	(X10 - X50 <= -98 : !d2 !d4 !d5 d6 d8 !d9 d14 d15 d16)
	(X10 - D4 <= 11 : !d2 !d4 !d5 d6 d8 !d9 d14 !d15 d16)
	(X10 - D5 <= -100 : d1 !d2 !d4 !d5 d6 d8 !d9 !d10 !d12 d14 d15 d16)
	(X10 - D8 <= -52 : !d1 !d2 !d4 !d5 d6 d8 !d9 d11 d12 d14 d15 d16)
	(X10 - X26 <= -38 : d1 !d2 !d4 !d5 d6 d8 !d9 d10 d13 d14 !d15 d16)
	(X10 - X59 <= 31 : !d2 !d4 !d5 d6 d8 !d9 d14)
	(X10 - X29 <= -21 : !d2 !d4 !d5 d6 d8 !d9 d10 !d11 d14)
	(X10 - X34 <= 97 : !d2 !d4 !d5 d6 d8 !d9 d14 d15 d16)
	(X10 - X66 <= -46 : !d2 !d4 !d5 d6 d8 !d9 !d10 !d12 d14)
	(X10 - X67 <= -63 : d1 !d2 !d4 !d5 d6 d8 !d9 d10 !d11 !d13 d14 d15 d16)
	(X10 - X67 <= 89 : !d2 !d4 !d5 d6 d8 !d9 d10 d14 d15 d16)
	(X10 - X69 <= -73 : !d2 !d4 !d5 d6 d8 !d9 !d10 d14)
	(X10 - X41 <= 62 : !d1 !d2 !d4 !d5 d6 d8 !d9 !d10 !d11 d14 d16)
	(X10 - X45 <= -14 : d1 !d2 !d4 !d5 d6 d8 !d9 d14)
	(X11 - X17 <= -58 : d1 d2 d6 d13 !d16)
	(X11 - X50 <= 47 : d2 d6 d13 !d16)
	(X11 - X21 <= -6 : !d1 d2 d5 d6 !d7 d8 !d9 !d10 d11 d12 d13 d14 !d16)
	(X11 - X54 <= 95 : !d1 d2 !d4 d5 d6 !d7 d8 d10 d11 d12 d13 d14 !d16)
	(X11 - X22 <= -66 : d2 d6 d13 !d16)
	(X11 - X22 <= 97 : d1 d2 !d5 d6 d13 !d16)
	(X11 - X7 <= 97 : d1 d2 d5 d6 !d11 d13 !d16)
	(X11 - D11 <= -52 : d2 d4 d5 d6 !d8 !d9 d10 d11 d13 !d14 !d16)
	(X12 - X49 <= 35 : d1 !d2 !d3 d4 !d5 d8 !d10 !d11 !d12 d13 d14 !d15 d16)
	(X12 - D4 <= 65 : d1 !d2 !d3 d4 !d5 d8 !d10 !d11 !d12 d13 d14 !d15 d16)
	(X12 - X41 <= -78 : d1 !d2 !d3 d4 !d5 d8 !d10 !d12 d13 d14 !d15 d16)
	(X12 - X73 <= -60 : d1 !d2 !d3 d4 !d5 d8 !d10 !d12 d13 d14 !d15 d16)
	(X12 - D11 <= -56 : d1 !d2 !d3 d4 !d5 d8 !d10 d11 !d12 d13 d14 !d15 d16)
	(X12 - X28 <= 40 : d1 !d2 !d3 d4 !d5 d8 !d9 !d10 !d11 !d12 d13 d14 !d15 d16)
	(X12 - X30 <= -47 : d1 !d2 !d3 d4 !d5 d8 d9 !d10 !d12 d13 d14 !d15 d16)
	(X13 - X50 <= 32 : !d1 !d5 d8 d9 !d10 d11 d14)
	(X13 - X83 <= -66 : d8 d14 d15 d16)
	(X13 - X20 <= -80 : d6 d8 !d10 d11 d13 !d14 !d15 d16)
	(X13 - D5 <= 36 : d1 d2 !d3 d4 !d5 !d6 d13 d14 !d15 d16)
	(X13 - D6 <= 4 : d8 d15 d16)
	(X13 - D8 <= 71 : !d1 d4 !d5 d8 !d10 !d12 !d13 !d16)
	(X13 - X58 <= -27 : d1 !d2 !d3 d4 !d5 d8 d9 !d10 d12 d13 d14 !d15 d16)
	(X13 - D11 <= 42 : !d1 !d2 d8 d9 !d11 d15 d16)
	(X13 - X64 <= 3 : !d1 d4 d5 !d6 d8 !d11 d12 d14 !d15 d16)
	(X13 - X32 <= 65 : !d8 d10 d11 !d16)
	(X13 - X33 <= 72 : d6 !d8 d9 d10 !d14 d15 d16)
	(X13 - X66 <= 95 : d1 !d5 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(X13 - X3 <= -44 : !d1 !d2 !d4 d8 !d11 d12 !d13 !d14 d15 d16)
	(X13 - X40 <= 82 : !d2 !d4 d5 d6 d8 !d9 d10 d11 d12 d13 !d14 d15 d16)
	(X13 - X73 <= 78 : !d1 !d4 d5 !d7 d11 d13 d14 d16)
	(X13 - X44 <= -78 : d1 !d3 d4 !d5 !d8 d9 d11 d13 d14 !d15 d16)
	(X13 - X47 <= -82 : d1 d6 d9 d13 !d16)
	(X13 - X47 <= -29 : )
	(X14 - D3 <= 97 : d1 !d2 d3 d4 !d5 d8 !d9 d12 d13 d14 !d15 d16)
	(X14 - D5 <= -54 : d8 !d12)
	(X14 - D6 <= 1 : d1 !d3 d4 !d5 d6 d9 !d10 d13 d14 !d15 d16)
	(X14 - X22 <= 50 : d1 d2 d3 d4 !d5 d8 !d9 d12 d13 d14 !d15 d16)
	(X14 - X56 <= 28 : !d1 d2 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X14 - X57 <= -52 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(X14 - X26 <= 63 : d5 d14)
	(X14 - X58 <= -79 : d1 !d2 d3 d4 !d5 d8 d13 d14 !d15 d16)
	(X14 - X30 <= -62 : !d1 d2 d4 !d8 !d10 d11 !d13 !d14 !d16)
	(X14 - X30 <= 21 : !d4 !d5 d8 d11 d12 d16)
	(X14 - X32 <= 39 : !d1 !d4 !d10)
	(X14 - X33 <= -24 : d1 d4 !d5 d6 !d8 d9 !d11 !d14 d15 d16)
	(X14 - X2 <= -63 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(X14 - X66 <= 67 : !d4 !d5 d6 d8 d11 !d12 d14 !d15 d16)
	(X14 - X35 <= 45 : !d1 d2 !d4 d5 d6 d8 d9 !d10 d11 !d12 !d14 d15 d16)
	(X14 - X38 <= -92 : d6)
	(X14 - X7 <= 3 : !d1 d4 d8 d9 !d10 !d11 !d14 !d15 d16)
	(X14 - X39 <= 36 : !d1 !d2 !d4 !d5 d8 d9 d10 !d11 !d12 !d13 !d14 d16)
	(X14 - X39 <= -72 : !d1 d2 !d4 d5 d6 d8 d9 !d11 !d12 !d13 !d14 d16)
	(X14 - X40 <= -100 : !d4 d5 d6 d8 !d9 d10 d11 !d14 d15 d16)
	(X14 - X72 <= 55 : d8 d11)
	(X14 - X76 <= 86 : d2 d4 d5 !d6 d8 d10 d11 d12 !d13 !d15 d16)
	(X14 - X13 <= 88 : !d1 !d5 !d6 d8 d9 !d12 !d13 !d14 !d16)
	(X14 - X46 <= 75 : d1 d2 d5 !d6 d8 !d9 !d10 !d11 d12 !d15 d16)
	(X15 - X49 <= -19 : d1 d2 !d3 d4 !d5 !d10 d11 d13 d14 !d15 d16)
	(X15 - X83 <= 44 : d1 d2 !d3 d4 !d5 d6 !d10 d11 d13 d14 !d15 d16)
	(X15 - D3 <= -42 : d1 d2 !d3 d4 !d5 !d6 d8 !d9 !d10 d11 !d12 d13 d14 !d15 d16)
	(X15 - D6 <= 17 : d1 d2 !d3 d4 !d5 d6 d8 !d10 d11 d13 d14 !d15 d16)
	(X15 - X22 <= 53 : d1 d2 !d3 d4 !d5 d6 !d9 !d10 d11 d13 d14 !d15 d16)
	(X15 - X23 <= 21 : d1 d2 !d3 d4 !d5 !d6 !d8 !d10 d11 d13 d14 !d15 d16)
	(X15 - X26 <= -13 : d1 d2 !d3 d4 !d5 !d6 d8 d9 !d10 d11 !d12 d13 d14 !d15 d16)
	(X15 - X26 <= 65 : d1 d2 !d3 d4 !d5 !d8 !d10 d11 d13 d14 !d15 d16)
	(X15 - D12 <= 85 : d1 d2 !d3 d4 !d5 d6 d8 d9 !d10 d11 !d12 d13 d14 !d15 d16)
	(X15 - X28 <= -89 : d1 d2 !d3 d4 !d5 d8 !d10 d11 !d12 d13 d14 !d15 d16)
	(X15 - D14 <= -58 : d1 d2 !d3 d4 !d5 d8 !d10 d11 !d12 d13 d14 !d15 d16)
	(X15 - D15 <= 28 : d1 d2 !d3 d4 !d5 !d6 d9 !d10 d11 d13 d14 !d15 d16)
	(X15 - X31 <= -65 : d1 d2 !d3 d4 !d5 d6 !d10 d11 d13 d14 !d15 d16)
	(X15 - X36 <= -71 : d1 d2 !d3 d4 !d5 d8 !d10 d11 d13 d14 !d15 d16)
	(X15 - X37 <= -80 : d1 d2 !d3 d4 !d5 !d6 d8 !d10 d11 d12 d13 d14 !d15 d16)
	(X15 - X13 <= -51 : d1 d2 !d3 d4 !d5 !d6 !d10 d11 d13 d14 !d15 d16)
	(X16 - X81 <= 24 : d1 d3 d4 !d5 d11 d13 d14 !d15 d16)
	(X16 - X49 <= 64 : d13)
	(X16 - X82 <= -7 : d1 d3 d4 !d5 !d10 d11 d13 d14 !d15 d16)
	(X16 - X53 <= -91 : !d11)
	(X16 - X24 <= 8 : !d1 !d4 d5 !d7 d8 d10 d11 !d12 d13 d14 !d16)
	(X16 - X27 <= 95 : d1 !d2 !d4 d5 d6 d8 d9 !d10 d11 d12 d14 !d16)
	(X16 - D11 <= 50 : d2 d8 d9 d11 !d12 !d13 !d16)
	(X16 - D11 <= 43 : !d1 !d4 d5 !d6 !d7 d8 d10 d11 d13 d14 !d16)
	(X16 - X63 <= 78 : !d1 !d2 d4 d5 d6 !d7 d8 d9 d10 d11 d13 d14 d16)
	(X16 - D15 <= 24 : d2 d4 d5 !d6 !d9 d10 !d11 !d13 !d14 d16)
	(X16 - X31 <= -27 : !d1 d5 d6 !d7 d8 d11 !d12 d13 d14)
	(X16 - X2 <= -47 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(X16 - X36 <= 64 : !d1 d5 d6 !d7 !d9 !d10 d11 d13 d14 d16)
	(X16 - X44 <= 76 : d4 !d5 !d6 d8 !d10 d12 d13 d14 !d16)
	(X16 - X15 <= 1 : d1 d2 !d3 d4 !d5 d6 d8 !d9 !d10 d11 !d12 d13 d14 !d15 d16)
	(X17 - X3 <= -11 : )
	(X17 - X68 <= 3 : !d4 d9 d15 d16)
	(X17 - X84 <= 44 : d1 !d13)
	(X17 - X69 <= -5 : d4 !d5 !d6 d8 !d12 !d13 !d15 d16)
	(X17 - X69 <= 72 : !d1 !d4 !d9 !d10 !d11 d14)
	(X17 - X56 <= -36 : !d1 d2 !d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X17 - D10 <= -22 : d1 !d2 d3 d4 !d5 d6 d8 d9 d13 d14 !d15 d16)
	(X17 - X27 <= -53 : d1 !d2 d5 d6 d8 d9 !d10 d11 d12 !d14 !d16)
	(X17 - X43 <= 18 : !d2 !d5 d9 d10 !d11 !d13)
	(X17 - X28 <= -98 : d1 !d2 d5 d6 !d9 d10 !d11 !d13 !d14)
	(X17 - X28 <= 46 : d2 d4 !d5 !d9 d11 !d14 !d15 d16)
	(X17 - X47 <= -39 : )
	(X18 - X49 <= -52 : !d1 d5 !d7 d8 d10 d11 d12 d13 d14 !d15 d16)
	(X18 - X17 <= 44 : d2 !d5 !d9 d15 d16)
	(X18 - X50 <= -89 : !d2 d5 !d9 d13 d14 d15 d16)
	(X18 - D4 <= -87 : d4 d5 !d6 d8 d9 d11 d12 !d13 d14 d16)
	(X18 - D6 <= -56 : !d1 !d2 d5 !d7 d8 !d9 d11 d12 d13 d14 d16)
	(X18 - D6 <= 23 : !d4)
	(X18 - X55 <= 56 : !d1 !d2 !d4 d5 !d6 !d7 d8 d9 d10 d11 d12 d13 d14)
	(X18 - X25 <= -86 : d1 d2 d4 !d5 d6 d8 !d9 d10 d11 !d12 !d13 !d14 d15 d16)
	(X18 - D12 <= 91 : d1 !d3 d4 !d5 d8 d9 d11 !d12 d13 d14 !d15 d16)
	(X18 - X68 <= 1 : d2 d6 !d8 d13 d15 d16)
	(X18 - X69 <= -65 : d1 d3 d4 !d5 d8 !d11 !d12 d13 d14 !d15 d16)
	(X18 - X38 <= -2 : !d1 !d4 d5 !d7 !d9 d10 d11 d13 d14 !d16)
	(X18 - X8 <= 46 : d1 d2 !d4 d6 d8 !d9 !d10 d12 d14 d16)
	(X18 - X45 <= 24 : d1 d3 d4 !d5 d8 !d9 !d11 d12 d13 d14 !d15 d16)
	(X18 - X15 <= 10 : d1 d2 !d3 d4 !d5 d8 d9 !d10 d11 d13 d14 !d15 d16)
	(X19 - X65 <= -98 : !d1 !d2 d4 !d6 d8 !d9 !d10 !d11 d12 !d13 !d14 !d16)
	(X19 - D2 <= 49 : !d1 !d2 d4 !d5 !d6 d8 !d9 !d10 !d11 !d14 !d16)
	(X19 - X51 <= -83 : !d2 !d6 d8 !d9 !d10 !d11 !d16)
	(X19 - D5 <= 48 : !d2 !d5 !d6 d8 !d9 !d10 !d11 !d16)
	(X19 - X69 <= -10 : d1 !d2 !d4 !d6 d8 !d9 !d10 !d11 !d12 !d16)
	(X19 - X24 <= -20 : !d1 !d2 d4 !d6 d8 !d9 !d10 !d11 d12 d13 !d16)
	(X19 - X73 <= -56 : !d2 !d4 !d6 d8 !d9 !d10 !d11 d12 !d16)
	(X19 - X73 <= -70 : !d2 !d4 !d6 d8 !d9 !d10 !d11 !d16)
	(X19 - X13 <= -24 : !d2 d4 d5 !d6 d8 !d9 !d10 !d11 !d13 d14 !d16)
	(X19 - X29 <= -92 : !d2 !d6 d8 !d9 !d10 !d11 !d16)
	(X19 - X77 <= -85 : !d2 d4 d5 !d6 d8 !d9 !d10 !d11 d12 !d16)
	(X19 - X64 <= -24 : !d2 !d6 d8 !d9 !d10 !d11 d12 d14 !d16)
	(X20 - X82 <= -71 : !d1 d6 d8 !d10 d11 d13 !d14 !d15 d16)
	(X20 - X8 <= 21 : d1 !d4 d6 d8 d9 !d10 d11 d13 !d14 !d15 d16)
	(X20 - X42 <= 96 : d1 d6 d8 !d10 d11 d12 d13 !d14 !d15 d16)
	(X20 - X74 <= -13 : d5 d6 d8 !d10 d11 d12 d13 !d14 !d15 d16)
	(X20 - D12 <= -76 : d4 d6 d8 !d10 d11 d13 !d14 !d15 d16)
	(X20 - X28 <= 75 : d5 d6 d8 !d10 d11 d13 !d14 !d15 d16)
	(X20 - X30 <= 70 : !d1 d2 !d5 d6 d8 !d9 !d10 d11 !d12 d13 !d14 !d15 d16)
	(X20 - X63 <= 22 : d6 d8 !d10 d11 d12 d13 !d14 !d15 d16)
	(X21 - D1 <= -10 : d1 d2 !d3 d4 !d5 !d10 !d11 d13 d14 !d15 d16)
	(X21 - X82 <= -1 : d1 d3 d4 !d5 d8 !d9 d13 d14 !d15 d16)
	(X21 - D7 <= -33 : !d1 d4 d5 !d6 d9 d10 d11 d13 d14 !d16)
	(X21 - D9 <= -12 : !d4 d8 !d12 !d13 !d16)
	(X21 - D12 <= 17 : d1 d6 d8 d9 !d11 d14 d15 d16)
	(X21 - X63 <= -65 : !d1 d2 !d4 d5 d6 !d9 !d11 d16)
	(X21 - X68 <= -48 : d8 d9 !d12)
	(X21 - X36 <= -22 : !d2 !d6 d13)
	(X21 - X43 <= -32 : !d2 d4 !d5 !d6 d9 d10 !d11 !d13 !d14)
	(X21 - X11 <= -21 : d1 d2 d4 d6 !d9 !d10 d13 !d14 !d16)
	(X21 - X12 <= -12 : d1 !d2 !d3 d4 !d5 d8 !d10 !d12 d13 d14 !d15 d16)
	(X21 - X77 <= -18 : d1 !d2 !d3 d4 !d5 d10 !d11 d13 d14 !d15 d16)
	(X21 - X46 <= 63 : d1 d2 d5 !d6 d8 !d9 !d10 d12 !d15 d16)
	(X22 - X55 <= -59 : !d1 !d2 !d4 d5 !d6 !d7 d8 d9 d10 d11 d12 d13 d14)
	(X22 - X23 <= 84 : d1 !d3 d4 !d5 !d6 d8 d12 d13 d14 !d15 d16)
	(X22 - X25 <= -10 : d1 d2 d4 !d5 d8 !d9 !d10 d11 !d12 !d13 !d14 d15 d16)
	(X22 - D12 <= -88 : d8)
	(X22 - D12 <= -73 : !d5 d6 d8)
	(X22 - D13 <= -94 : )
	(X22 - D13 <= -12 : d5 d6 d8 !d10 !d13)
	(X22 - X32 <= 70 : !d1 !d2 d5 d6 d8 d10 !d13 !d14 !d16)
	(X22 - X1 <= 39 : !d1 d2 !d4 d5 !d7 !d8 !d9 !d10 d11 d13 d14 d16)
	(X22 - X65 <= 98 : !d1 d5 !d7 d8 d9 d11 d13 d14)
	(X22 - X35 <= 14 : !d1 d2 d4 d5 d8 d9 !d10 d11 !d12 !d14 d15 d16)
	(X22 - X8 <= 32 : d1 !d4 !d5 !d8 d14)
	(X22 - X74 <= -78 : !d4 d8 d12 d14)
	(X22 - X43 <= -26 : !d1 !d2 d4 !d5 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X22 - X14 <= -16 : !d2 !d5 d8 !d11 !d12 !d13)
	(X23 - X65 <= -38 : d4 !d5 !d8 !d10 !d11 !d13 d14 !d15 d16)
	(X23 - X50 <= -75 : )
	(X23 - X53 <= 93 : d9 d15 d16)
	(X23 - X5 <= 62 : d8 !d9 d12)
	(X23 - X37 <= 20 : d1 d2 !d3 d4 !d5 !d6 d8 !d9 !d10 d11 d12 d13 d14 !d15 d16)
	(X23 - D8 <= 51 : d5 d6 !d9 !d11 !d13 !d14 !d16)
	(X23 - X25 <= 95 : d1 d2 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(X23 - X25 <= 33 : d1 d2 d4 !d5 d8 !d9 d10 d11 !d12 !d13 !d14 d15 d16)
	(X23 - X30 <= 24 : !d1 d5 !d8 !d13 d14 d15 d16)
	(X23 - X46 <= 33 : d1 d5 !d6 d8 !d9 !d10 d12 d13 !d15 d16)
	(X23 - X63 <= 23 : !d1 !d2 d5 !d8 !d9 d11 !d13 d14)
	(X23 - X47 <= 33 : d2 d5 !d6 d8 !d9 !d10 d11 !d12 !d13)
	(X24 - X81 <= -2 : !d1 !d2 d5 !d7 !d10 d11 d13 d14 !d16)
	(X24 - X49 <= 45 : d4 d5 d6 d8 d9 !d10 !d12 d16)
	(X24 - X19 <= 85 : !d2 !d6 d8 !d9 !d10 !d11 !d16)
	(X24 - D7 <= -76 : !d1 d5 d9 d11 d13 d14 !d16)
	(X24 - X31 <= -47 : !d1 !d6 !d8 !d9 d10 !d13 !d15 d16)
	(X24 - D15 <= 96 : d4 !d6 d8 d10 d11 d12 !d14 d15 d16)
	(X24 - D16 <= 44 : !d5 d6 d9 d13 !d14 d16)
	(X24 - X35 <= -94 : !d1 d2 d5 d6 d8 d9 !d10 d11 !d12 !d14)
	(X24 - X68 <= -64 : !d1 !d4 d5 !d7 d9 d11 d13 d14 d15 d16)
	(X24 - X69 <= -94 : d5 !d6 d8 d12 !d15 d16)
	(X24 - X71 <= 97 : d1 d4 d8 !d12 !d13 d14 d15 d16)
	(X24 - X74 <= -35 : d1 d4 d8)
	(X24 - X11 <= -41 : d1 d2 d4 d6 d8 !d9 !d10 d11 d12 d13 !d16)
	(X24 - X78 <= 32 : d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d10 d11 !d12 d13 d14 !d15 d16)
	(X24 - X46 <= -27 : d1 !d2 !d4 d5 !d6 d8 !d9 !d10 d12 d13 !d15 d16)
	(X24 - X46 <= 22 : d1 d2 d4 d5 !d6 d8 !d9 !d10 !d11 d12 !d13 !d14 !d15 d16)
	(X24 - X47 <= 83 : d1 d2 d5 d6 d8 !d10 !d12 !d14 !d15 d16)
	(X25 - D1 <= 40 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(X25 - X18 <= -98 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(X25 - D4 <= 25 : d1 d2 d4 !d5 d8 !d9 d10 d11 !d12 !d13 !d14 d15 d16)
	(X25 - D9 <= -33 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(X25 - X58 <= -28 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(X25 - X59 <= 32 : d1 d2 d4 !d5 d8 !d9 !d10 d11 !d12 !d13 !d14 d15 d16)
	(X25 - X34 <= 70 : d1 d2 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(X25 - X67 <= -1 : d1 d2 d4 !d5 d6 d8 !d9 d10 d11 !d12 !d13 !d14 d15 d16)
	(X25 - X36 <= -82 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(X25 - X72 <= 30 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(X25 - X75 <= -74 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(X25 - X44 <= 86 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(X25 - X47 <= -6 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(X25 - X16 <= 71 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(X26 - X17 <= -37 : !d1 d5 !d7 d10 d11 d13 d14)
	(X26 - X67 <= -41 : d4 !d5 !d8 d10 d11 !d13 !d14 !d15 d16)
	(X26 - X3 <= 91 : !d1 d2 d4 d5 !d7 !d8 d11 d13 d14 !d16)
	(X26 - X84 <= -40 : d10 !d13 d14)
	(X26 - X21 <= 81 : d8 d11 !d12 !d16)
	(X26 - X54 <= -53 : !d1 d4 d6 d8 d9 d10 !d13 d14 !d15 d16)
	(X26 - X70 <= -88 : !d1 d14 !d15 d16)
	(X26 - X73 <= 74 : !d4 d5 !d8 !d14 !d15 d16)
	(X26 - X76 <= -79 : !d1 d2 d4 d5 !d6 d8 d9 d10 d12 !d14 !d15 d16)
	(X26 - X45 <= -46 : !d1 d2 d4 d5 d8 d9 d11 d13)
	(X26 - X14 <= 42 : !d1 d5 d7 d11 d13 d14)
	(X26 - X47 <= -4 : !d1 d4 d5 d6 d7 d8 !d10 d11 d12 d13 d14 !d16)
	(X27 - X66 <= -13 : d1 !d2 d4 d6 d8 d9 !d10 d11 d12 d13 !d16)
	(X27 - X3 <= -63 : d1 !d2 d4 d5 d6 d8 d9 !d10 d11 d12 d14 !d16)
	(X27 - X51 <= -77 : d1 !d2 d6 d8 d9 !d10 d11 d12 !d16)
	(X27 - X68 <= 96 : d1 !d2 !d4 d6 d8 d9 !d10 d11 d12 !d16)
	(X27 - D4 <= -92 : d1 !d2 d4 d6 d8 d9 !d10 d11 d12 d13 !d16)
	(X27 - X54 <= -63 : d1 !d2 d4 d6 d8 d9 !d10 d11 d12 d13 !d14 !d16)
	(X27 - X54 <= 42 : d1 !d2 d6 d8 d9 !d10 d11 d12 !d13 d14 !d16)
	(X27 - X7 <= 13 : d1 !d2 d4 !d5 d6 d8 d9 !d10 d11 d12 d13 !d16)
	(X27 - X24 <= 43 : d1 !d2 d6 d8 d9 !d10 d11 d12 d13 d14 !d16)
	(X27 - D11 <= 83 : d1 !d2 d6 d8 d9 !d10 d11 d12 !d13 !d16)
	(X27 - X29 <= -76 : d1 !d2 d6 d8 d9 !d10 d11 d12 d14 !d16)
	(X27 - X13 <= 10 : d1 !d2 d6 d8 d9 !d10 d11 d12 d13 !d14 !d16)
	(X28 - X50 <= 36 : !d2 d5 !d6 d8 d9 d10 !d11 !d14)
	(X28 - D2 <= -22 : d1 d2 !d9 d10)
	(X28 - X51 <= 77 : !d1 d5 !d7 !d8 !d9 !d10 d11 d13 d14 !d16)
	(X28 - X19 <= 19 : !d2 !d4 !d5 !d6 d8 !d9 !d10 !d11 !d13 !d14 !d16)
	(X28 - X84 <= -94 : d5 !d6 !d8 d9 d11 !d13 d15 d16)
	(X28 - X84 <= -12 : !d1 d8 !d12 d14 !d15 d16)
	(X28 - D9 <= -56 : d6 d11)
	(X28 - X58 <= 14 : d4 !d5 d6 d8 d11 !d12 !d13 d15 d16)
	(X28 - D12 <= 51 : !d1 d5 !d6 !d7 d8 d9 d11 !d12 d13 d14 d15 d16)
	(X28 - X30 <= -34 : !d1 d2 d5 d8 !d9 !d11 !d12 d15 d16)
	(X28 - X33 <= -51 : d6 !d8 d9 !d14 d15 d16)
	(X28 - X2 <= -54 : !d1 d2 d4 d5 !d6 !d7 d8 d10 d11 !d12 d13 d14 !d16)
	(X28 - X67 <= 12 : d1 !d3 d4 !d5 d8 d10 d11 !d12 d13 d14 !d15 d16)
	(X28 - X68 <= -69 : !d2 !d4 d6 d8 d9 d11)
	(X28 - X68 <= 67 : d1 d3 d4 !d5 !d6 d8 d10 d11 !d12 d13 d14 !d15 d16)
	(X28 - X37 <= 21 : d1 d2 !d3 d4 !d5 !d6 d8 !d9 d10 d11 d12 d13 d14 !d15 d16)
	(X28 - X7 <= -92 : !d4 d10 d13 d14)
	(X28 - X39 <= 15 : !d1 !d2 !d4 d8 d9 !d10 !d11 !d12 !d13 !d14 d16)
	(X28 - X8 <= -70 : !d1 d2 d5 d7 !d9 !d10 d11 d13 d14)
	(X28 - X73 <= -1 : d8 !d9 d11 d12 !d16)
	(X28 - X73 <= -16 : !d1 d5 d6 d8 !d10 d11 !d12 d16)
	(X28 - X73 <= 95 : d4 d5 d13 !d14 d16)
	(X28 - X44 <= -69 : !d1 d5 !d7 !d9 d11 d13 d14 d16)
	(X28 - X15 <= -33 : d1 d2 !d3 d4 !d5 d8 !d10 d11 d12 d13 d14 !d15 d16)
	(X28 - X15 <= 24 : d1 d2 !d3 d4 !d5 d6 d8 d9 !d10 d11 !d12 d13 d14 !d15 d16)
	(X29 - D2 <= -40 : !d5)
	(X29 - X19 <= 13 : !d2 !d6 d8 !d9 !d10 !d11 !d13 !d14 !d16)
	(X29 - X23 <= 64 : !d1 d6 d8 !d12 !d14 !d15 d16)
	(X29 - X8 <= 73 : d2 !d11 !d15 d16)
	(X29 - X41 <= 67 : !d1 !d4 d5 d7 !d8 d11 d13 d14 d15 d16)
	(X29 - X61 <= -58 : d11)
	(X29 - X62 <= 37 : d1 d2 d4 !d5 d6 d8 d9 !d10 !d11 d13 !d14 d15 d16)
	(X29 - D14 <= -66 : !d1 d5 d7 !d8 d11 d13 d14 !d16)
	(X29 - X79 <= 88 : d1 d2 d8 !d9 d11 !d12 !d13 d16)
	(X29 - X64 <= -3 : !d5 !d6 d8 !d9 !d10 !d11 d12 d15 d16)
	(X29 - X64 <= 43 : d1 d2 d3 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d15 d16)
	(X29 - X80 <= -57 : !d1 d2 d4 d5 d6 !d8 !d9 d10 !d11 d14 !d15 d16)
	(X30 - X7 <= -1 : d1 d16)
	(X30 - X23 <= 41 : d4 !d5 !d11 d13 d15 d16)
	(X30 - X40 <= -55 : !d1 d2 !d4 d5 d6 d8 !d9 d10 d11 !d12 !d14 !d16)
	(X30 - D9 <= 20 : !d6)
	(X30 - X60 <= 90 : !d1 d2 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 !d15 d16)
	(X30 - X12 <= -55 : d1 !d2 !d3 d4 !d5 d8 !d10 !d12 d13 d14 !d15 d16)
	(X30 - X45 <= 78 : !d4 d8 d9 d10)
	(X30 - D16 <= 26 : !d1 d2 !d4 d8 d9 !d12 !d14 d15 d16)
	(X30 - D16 <= 28 : d15 d16)
	(X31 - D1 <= 78 : d2 d4 d8 !d12 d15 d16)
	(X31 - X17 <= -19 : !d1 !d4 d5 d7 d8 d11 !d12 d13 d14 d15 d16)
	(X31 - X49 <= -26 : !d4 !d5 d6 d8 d11 d12 d14 !d16)
	(X31 - X81 <= -93 : d1 d2 !d3 d4 !d5 d8 !d9 d10 !d11 d12 d13 d14 !d15 d16)
	(X31 - D5 <= -69 : d1 d2 !d3 d4 !d5 !d6 d8 !d9 d10 d11 d13 d14 !d15 d16)
	(X31 - X21 <= -61 : !d6 !d10)
	(X31 - D8 <= -82 : d2 !d4 d5 !d6 !d8 !d13 !d16)
	(X31 - D9 <= -33 : d2 !d4 d8 !d10 d11 !d12 !d13 !d14)
	(X31 - D9 <= -51 : d1 d3 d4 !d5 d9 d13 d14 !d15 d16)
	(X31 - X58 <= -69 : !d1 !d4 !d6 d8 !d9 d11 d12 !d14 !d15 d16)
	(X31 - D11 <= -53 : !d2 d4 !d5 !d6 !d8 !d9)
	(X31 - X62 <= -53 : !d2 d4 !d5 d6 d8 d9 !d10 !d11 d12 !d14 d15 d16)
	(X31 - X66 <= -9 : d5 !d6 d11 d13 !d14)
	(X31 - X3 <= -25 : !d2 d4 !d5 d10 d11 d13 d16)
	(X31 - X38 <= -47 : d1 !d3 d4 !d5 d9 d13 d14 !d15 d16)
	(X31 - X6 <= 0 : !d1 d5 !d7 d11 d13 d14 !d16)
	(X31 - X75 <= 83 : d8 d12 d14)
	(X31 - X78 <= 75 : d1 !d2 d3 d4 !d5 d8 !d9 !d12 d13 d14 !d15 d16)
	(X31 - X15 <= 58 : d1 d2 !d3 d4 !d5 !d10 d11 d13 d14 !d15 d16)
	(X31 - X16 <= -78 : d1 d3 d4 !d5 d8 !d9 d12 d13 d14 !d15 d16)
	(X32 - X49 <= 9 : d1 !d3 d4 !d5 d10 !d11 d13 d14 !d15 d16)
	(X32 - D2 <= 91 : d1 !d3 d4 !d5 !d8 d9 !d10 d13 d14 !d15 d16)
	(X32 - X18 <= -75 : !d1 !d2 d5 d6 !d7 d8 d9 d11 d13 d14 !d16)
	(X32 - X20 <= -38 : !d2 d4 d6 d8 d9 !d10 d11 d13 !d14 !d15 d16)
	(X32 - D5 <= -4 : d2 d11)
	(X32 - D5 <= 11 : d1 !d3 d4 !d5 d8 !d9 !d10 d13 d14 !d15 d16)
	(X32 - D8 <= -29 : d1 !d5 d8 d9 !d10 d11 d12 d14 d15 d16)
	(X32 - X25 <= 76 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(X32 - D9 <= -5 : d8 !d16)
	(X32 - X3 <= -21 : )
	(X32 - X35 <= -20 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d14)
	(X32 - X5 <= 87 : d1 d2 !d4 !d6 !d9 !d10 d11 d13 !d14 d16)
	(X32 - X71 <= -25 : d1 !d3 d4 !d5 !d6 !d9 !d11 d13 d14 !d15 d16)
	(X32 - X9 <= 45 : d1 !d4 d6 d8 !d11 d13 !d14 d15 d16)
	(X32 - X77 <= -89 : d2 d4 d16)
	(X32 - X13 <= -28 : !d2 d5 d6 !d9 !d16)
	(X32 - X14 <= 17 : d1 !d8 !d13)
	(X32 - X46 <= 3 : d1 d2 d4 d5 !d6 d8 !d9 !d10 d12 !d13 d14 !d15 d16)
	(X32 - X15 <= 95 : d1 d2 !d3 d4 !d5 !d6 !d10 d11 d13 d14 !d15 d16)
	(X32 - X79 <= -66 : d1 d2 !d5 d8 !d9 d11 !d12 !d13 !d14 d16)
	(X33 - X49 <= -80 : d2 !d5 d6 !d8 d9 !d11 !d14 d15 d16)
	(X33 - X67 <= -65 : !d1 !d2 d4 d6 !d8 d9 d10 !d11 !d14 d15 d16)
	(X33 - X67 <= -39 : d1 d4 !d5 d6 !d8 d9 d10 !d11 d13 !d14 d15 d16)
	(X33 - X68 <= 98 : d1 d4 d6 !d8 d9 d10 !d14 d15 d16)
	(X33 - D6 <= 83 : d6 !d8 d9 d11 d13 !d14 d15 d16)
	(X33 - X23 <= 99 : d6 !d8 d9 d10 !d14 d15 d16)
	(X33 - D9 <= 57 : !d1 d2 d5 d6 !d8 d9 !d10 !d11 !d14 d15 d16)
	(X33 - D9 <= 63 : d1 d5 d6 !d8 d9 d10 !d11 d13 !d14 d15 d16)
	(X33 - D16 <= -44 : d6 !d8 d9 !d14 d15 d16)
	(X34 - X18 <= 1 : !d1 !d2 !d4 d5 !d7 d10 d11 d13 d14)
	(X34 - D3 <= 46 : d1 d2 !d3 d4 !d5 !d6 d8 !d9 d12 d13 d14 !d15 d16)
	(X34 - X3 <= 21 : !d2 !d4 !d6 d9 !d10 !d11 d14)
	(X34 - X26 <= -79 : d1 d2 !d3 d4 !d5 d13 d14 !d15 d16)
	(X34 - X27 <= 18 : d1 !d2 !d4 d5 d6 d8 d9 !d10 d11 d12 !d14 !d16)
	(X34 - X43 <= 73 : !d2 d4 !d5 !d8 d9 d10 !d11 !d13 d14)
	(X34 - X75 <= 74 : d1 d2 d6 d8 d11 !d14 !d16)
	(X34 - X44 <= 11 : !d1 d5 d7 d8 d11 d13 d14 !d15 d16)
	(X34 - X28 <= -73 : d1 d2 d3 d4 !d5 !d10 d13 d14 !d15 d16)
	(X34 - X13 <= 56 : d2 d8 d9 !d12 !d14)
	(X34 - X78 <= 52 : d1 !d3 d4 !d5 !d9 d10 !d11 d13 d14 !d15 d16)
	(X34 - X64 <= -21 : d1 !d4 !d5 !d6 d8 !d9 !d11 d12 !d13 d14 !d16)
	(X35 - X49 <= 7 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d13 !d14)
	(X35 - D1 <= 60 : !d1 d2 d4 d5 d8 d9 !d10 d11 !d12 !d14 !d16)
	(X35 - X82 <= -8 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d14 d15 d16)
	(X35 - X21 <= -10 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d14)
	(X35 - X21 <= 94 : !d1 d2 d5 d8 d9 !d10 d11 !d12 d13 !d14 d16)
	(X35 - X7 <= 46 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d14)
	(X35 - X7 <= -8 : !d1 d2 d4 d5 d8 d9 !d10 d11 !d12 !d13 !d14 d15 d16)
	(X35 - X23 <= -71 : !d1 d2 !d4 d5 d8 d9 !d10 d11 !d12 !d13 !d14)
	(X35 - X73 <= 48 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d13 !d14 !d15 d16)
	(X35 - D11 <= 23 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d14)
	(X35 - X59 <= 29 : !d1 d2 d5 !d6 d8 d9 !d10 d11 !d12 !d14)
	(X35 - D12 <= -82 : !d1 d2 !d4 d5 d8 d9 !d10 d11 !d12 !d14 d15 d16)
	(X35 - D13 <= 51 : !d1 d2 !d4 d5 d8 d9 !d10 d11 !d12 d13 !d14 !d16)
	(X36 - X81 <= -90 : !d2 !d5 d6 d8 !d10 !d13 !d16)
	(X36 - X82 <= 55 : d1 !d2 d8 !d10 d12 !d13 !d14 d15 d16)
	(X36 - X84 <= 93 : !d1 d2 !d4 d5 d7 !d8 d9 d11 d13 d14)
	(X36 - D4 <= 20 : d8 d9 !d10 !d11 d12 d15 d16)
	(X36 - X20 <= 91 : !d5 d6 d8 d9 !d10 d11 d13 !d14 !d15 d16)
	(X36 - D6 <= -77 : d2 d8 !d12)
	(X36 - D8 <= 26 : !d1 d5 d7 d11 d13 d14 d16)
	(X36 - D12 <= -42 : d1 !d2 d5 d6 d8 d9 !d13 d14 d16)
	(X36 - D12 <= -1 : d4 !d6 d8 d9 d11 d12 !d14 !d15 d16)
	(X36 - X29 <= -77 : !d6 d8 d9 !d12 d13 d14)
	(X36 - D15 <= -87 : !d1 d5 d7 d8 d9 !d10 d11 d13 d14 !d15 d16)
	(X36 - X67 <= -21 : d6 !d8 d10 !d13)
	(X36 - X8 <= 45 : d5 d8 d9 d11 d12 !d13)
	(X36 - X9 <= -67 : d2 !d13 d14 !d15 d16)
	(X36 - X76 <= 4 : !d1 d2 d4 d5 !d6 d8 d10 d11 d12 !d13 !d14 !d15 d16)
	(X36 - X79 <= 23 : d1 d2 !d4 !d5 d8 !d9 d10 d11 !d12 !d13 !d15 d16)
	(X36 - X47 <= 20 : d1 !d3 d4 !d5 d6 d8 d11 !d12 d13 d14 !d15 d16)
	(X37 - X17 <= -33 : d1 d2 !d3 d4 !d5 !d6 d8 !d10 d11 d12 d13 d14 !d15 d16)
	(X37 - X81 <= 95 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(X37 - D5 <= -80 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(X37 - D6 <= -58 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(X37 - X22 <= -97 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(X37 - X24 <= 48 : d1 d2 !d3 d4 !d5 !d6 d8 !d9 d10 d11 d12 d13 d14 !d15 d16)
	(X37 - X30 <= -8 : d1 d2 !d3 d4 !d5 !d6 d8 !d9 d10 d11 d12 d13 d14 !d15 d16)
	(X37 - X68 <= -74 : d1 d2 !d3 d4 !d5 !d6 d8 d9 d10 d11 d12 d13 d14 !d15 d16)
	(X37 - X6 <= -29 : d1 d2 !d3 d4 !d5 !d6 d8 d9 d11 d12 d13 d14 !d15 d16)
	(X37 - X8 <= 37 : d1 d2 !d3 d4 !d5 !d6 d8 !d9 d11 d12 d13 d14 !d15 d16)
	(X37 - X78 <= 81 : d1 d2 !d3 d4 !d5 !d6 d8 !d9 d11 d12 d13 d14 !d15 d16)
	(X37 - X14 <= 48 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(X37 - X47 <= 30 : d1 d2 !d3 d4 !d5 !d6 d8 !d10 d11 d12 d13 d14 !d15 d16)
	(X38 - X68 <= -25 : !d10)
	(X38 - X53 <= 26 : !d4)
	(X38 - X70 <= 40 : d1 !d2 d3 d4 !d5 d8 !d9 d13 d14 !d15 d16)
	(X38 - X6 <= 7 : d1 !d2 d3 d4 !d5 d8 !d9 d10 d13 d14 !d15 d16)
	(X38 - X6 <= 99 : d4 d5 !d9 !d16)
	(X38 - X39 <= -97 : !d1 d2 !d4 d8 d9 !d11 !d12 !d13 !d14 d16)
	(X38 - X71 <= 27 : !d1 !d4 d5 d7 d11 d13 d14)
	(X38 - X72 <= 68 : d1 d3 d4 !d5 !d6 d13 d14 !d15 d16)
	(X38 - X57 <= -60 : !d1 !d2 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d15 d16)
	(X38 - D9 <= -7 : !d2 !d4 d5 d6 d8 !d9 !d10 !d12 d14 !d16)
	(X38 - D11 <= 75 : !d1 !d2 d5 d9 !d13 !d16)
	(X38 - X30 <= 35 : !d1 d5 !d6 !d7 !d8 d9 d11 d13 d14 !d16)
	(X38 - D15 <= -86 : d1 !d3 d4 !d5 d6 d8 !d10 !d11 !d12 d13 d14 !d15 d16)
	(X39 - X65 <= -52 : !d1 !d4 !d6 d8 d9 !d10 !d11 !d12 !d13 !d14 d16)
	(X39 - X81 <= 54 : !d1 !d4 d8 d9 !d11 !d12 !d13 !d14 d16)
	(X39 - X34 <= -79 : !d1 !d4 d5 !d6 d8 d9 !d11 !d12 !d13 !d14 d15 d16)
	(X39 - X36 <= 32 : !d1 !d4 d6 d8 d9 !d11 !d12 !d13 !d14 d16)
	(X39 - X22 <= 56 : !d1 !d4 d8 d9 !d11 !d12 !d13 !d14 d16)
	(X39 - X71 <= 9 : !d1 !d4 d8 d9 !d11 !d12 !d13 !d14 d16)
	(X39 - X43 <= 61 : !d1 !d2 !d4 !d5 d8 d9 d10 !d11 !d12 !d13 !d14 d15 d16)
	(X39 - D11 <= -70 : !d1 !d4 d5 d8 d9 d10 !d11 !d12 !d13 !d14 d16)
	(X39 - X63 <= -92 : !d1 d2 !d4 !d5 !d6 d8 d9 !d10 !d11 !d12 !d13 !d14 d16)
	(X39 - X32 <= -37 : !d1 !d2 !d4 d5 d8 d9 d10 !d11 !d12 !d13 !d14 d15 d16)
	(X40 - D1 <= 56 : d1 !d4 d5 d6 d8 !d9 d10 d11 !d12 !d13 !d14)
	(X40 - X83 <= 1 : !d1 d2 !d4 d5 d6 d8 !d9 d10 d11 !d13 !d14 d16)
	(X40 - X69 <= -23 : !d4 d5 d6 d8 !d9 d10 d11 d13 !d14)
	(X40 - X58 <= -77 : !d4 d5 d6 d8 !d9 d10 d11 !d13 !d14 d15 d16)
	(X40 - X26 <= 3 : !d4 d5 d6 d8 !d9 d10 d11 !d14 !d16)
	(X40 - X75 <= 9 : d2 !d4 d5 d6 d8 !d9 d10 d11 d12 !d14 !d15 d16)
	(X40 - X11 <= 31 : d1 d2 !d4 d5 d6 d8 !d9 d10 d11 d13 !d14 !d16)
	(X40 - D11 <= 74 : !d4 d5 d6 d8 !d9 d10 d11 d12 d13 !d14 !d15 d16)
	(X40 - X31 <= 90 : !d1 !d2 !d4 d5 d6 d8 !d9 d10 d11 d13 !d14 !d15 d16)
	(X41 - D2 <= 84 : )
	(X41 - X51 <= 63 : )
	(X41 - D4 <= 58 : d2 !d6 !d10 d11 !d13 d16)
	(X41 - D5 <= 81 : )
	(X41 - X53 <= 13 : d2 d6 d8 d9 !d10 !d11 !d12 d13 !d14 d15 d16)
	(X41 - X22 <= -91 : d2 !d5 !d8 d13 !d15 d16)
	(X41 - D7 <= 76 : !d1 d5 d8 d10 d11 !d12 d13 d14 !d16)
	(X41 - X24 <= 33 : )
	(X41 - X56 <= 51 : !d1 d2 !d4 d5 !d6 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X41 - X56 <= 43 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X41 - X59 <= -47 : !d1 d5 !d6 !d7 !d8 d11 d13 d14)
	(X41 - D12 <= -79 : d2 !d4 d6 d8 d9 !d10 d11 !d12 d13 !d14 !d15 d16)
	(X41 - X31 <= 59 : !d2 d5 !d6)
	(X41 - X1 <= 30 : !d1 d2 d4 d5 !d6 !d7 d9 !d10 d11 d13 d14 !d15 d16)
	(X41 - X35 <= 32 : !d1 d2 d5 !d6 d8 d9 !d10 d11 !d12 !d14 !d16)
	(X41 - X35 <= -50 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d14)
	(X41 - X69 <= -77 : )
	(X41 - X6 <= -33 : )
	(X41 - X6 <= -45 : d2 !d5 d8 d9 !d12 !d13 !d14 d15 d16)
	(X41 - X42 <= -8 : d1 !d2 !d5 d6 !d13 d14 !d15 d16)
	(X41 - X75 <= -27 : !d2 !d4 !d5 d6 d8 !d9 !d10 !d12 !d15 d16)
	(X42 - X34 <= 40 : !d1 d5 d7 !d9 d11 d13 d14)
	(X42 - X67 <= -35 : !d1 d4 d5 d7 d8 d10 d11 d12 d13 d14)
	(X42 - X20 <= -72 : !d2 d6 d8 !d9 !d10 d11 d12 d13 !d14 !d15 d16)
	(X42 - X37 <= 78 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(X42 - X25 <= 64 : d1 d2 d4 !d5 d6 d8 !d9 !d10 d11 !d12 !d13 !d14 d15 d16)
	(X42 - D11 <= 75 : !d2 d6 d8 !d11 !d12 !d13 !d14 d16)
	(X42 - X60 <= 92 : !d1 d5 d6 d7 d8 d11 d13 d14 d16)
	(X42 - D14 <= 30 : d1 d8 d9 !d10 d11 !d12)
	(X42 - X46 <= 10 : d1 d5 !d6 d8 !d9 !d10 d12 !d13 !d15 d16)
	(X42 - X16 <= 35 : !d1 !d2 d6 d9 !d10 d11 !d14 !d15 d16)
	(X43 - D1 <= 77 : !d1 !d2 d4 !d5 d9 d10 !d11 !d13 !d14 !d15 d16)
	(X43 - D1 <= -58 : !d1 !d2 !d4 !d5 d8 d9 d10 !d11 d12 !d13 !d14 d15 d16)
	(X43 - X33 <= 90 : !d2 !d4 !d5 d6 !d8 d9 d10 !d11 !d13 !d14 d15 d16)
	(X43 - D2 <= 71 : !d2 !d4 !d5 d9 d10 !d11 !d13)
	(X43 - X3 <= -35 : d1 !d2 !d4 !d5 d6 d8 d9 d10 !d11 !d12 !d13)
	(X43 - X3 <= -48 : !d2 !d5 d9 d10 !d11 !d13 d14)
	(X43 - X54 <= 81 : !d1 !d2 !d4 !d5 d6 !d8 d9 d10 !d11 !d13 d15 d16)
	(X43 - D9 <= 82 : !d2 !d5 !d6 d8 d9 d10 !d11 !d12 !d13 d14 d16)
	(X43 - D11 <= 39 : !d2 d4 !d5 !d6 !d8 d9 d10 !d11 !d13 d15 d16)
	(X43 - D12 <= 51 : !d2 !d4 !d5 d8 d9 d10 !d11 !d12 !d13 d14)
	(X44 - X50 <= -26 : !d8 d9 !d10 d11 d13 !d15 d16)
	(X44 - X51 <= -50 : d5)
	(X44 - X3 <= 1 : d1 !d2 d3 d4 !d5 d8 !d9 d12 d13 d14 !d15 d16)
	(X44 - X4 <= -21 : !d1 !d4 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14 d16)
	(X44 - X69 <= -7 : d1 !d4 d5 !d9 !d15 d16)
	(X44 - X54 <= 88 : !d2 d8 d10 d13 !d14)
	(X44 - X55 <= -76 : !d1 !d2 !d4 d5 !d6 !d7 d8 d9 d10 d11 d12 d13 d14 !d16)
	(X44 - X40 <= -12 : !d4 d5 d6 d8 !d9 d10 d11 !d14 d16)
	(X44 - D9 <= -98 : d2 !d4 d6 d10 d11 !d15 d16)
	(X44 - D9 <= -89 : d1 d2 !d4 !d5 d6 d8 !d9 !d12 d14 d16)
	(X44 - X27 <= 96 : d1 !d2 d5 d6 d8 d9 !d10 d11 d12 !d13 !d16)
	(X45 - X50 <= -39 : !d6 d8 !d9 d11 d12 !d13 d16)
	(X45 - X56 <= -5 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X45 - D8 <= 2 : !d1 d5 d6 d7 d8 d10 d11 d13 d14 !d16)
	(X45 - X58 <= -34 : d8 d12 d13)
	(X45 - D12 <= -23 : d2 d8 !d12 !d14)
	(X45 - D12 <= -66 : d2 !d4 !d5 !d6 d8)
	(X45 - X61 <= 80 : !d5)
	(X45 - X33 <= 69 : !d1 d5 d6 !d8 d9 !d11 !d14 d15 d16)
	(X45 - X3 <= 50 : d8 !d9 !d10 !d12 !d13)
	(X45 - X68 <= 99 : d1 d6 d9 d10 !d13 !d15 d16)
	(X45 - X69 <= -28 : !d1 d2 d5 !d7 !d9 d10 d11 d13 d14)
	(X45 - X70 <= -92 : )
	(X45 - X74 <= 81 : d2 !d4 !d6 d8 d11 !d13 !d15 d16)
	(X45 - X44 <= -99 : !d2 d4 !d5 d9 !d10 !d15 d16)
	(X45 - X46 <= -77 : d1 d4 d5 !d6 d8 !d9 !d10 d12 !d14 !d15 d16)
	(X45 - X14 <= 12 : !d4 d9 d14)
	(X45 - X79 <= -50 : d1 d2 !d4 !d6 d8 !d9 d11 !d12 !d13 d14 !d15 d16)
	(X46 - X51 <= 83 : d1 d5 !d6 d8 !d9 !d10 d12 d13 !d15 d16)
	(X46 - X3 <= 36 : d1 !d4 d5 !d6 d8 !d9 !d10 d12 !d14 !d15 d16)
	(X46 - X83 <= 76 : d1 d2 d4 d5 !d6 d8 !d9 !d10 d12 d13 !d15 d16)
	(X46 - X68 <= -73 : d1 !d2 d4 d5 !d6 d8 !d9 !d10 !d11 d12 d13 !d15 d16)
	(X46 - X53 <= -61 : d1 d5 !d6 d8 !d9 !d10 d12 !d15 d16)
	(X46 - X38 <= 90 : d1 !d4 d5 !d6 d8 !d9 !d10 d12 !d15 d16)
	(X46 - X70 <= 26 : d1 d5 !d6 d8 !d9 !d10 d12 !d15 d16)
	(X46 - D11 <= -16 : d1 d5 !d6 d8 !d9 !d10 d12 !d15 d16)
	(X46 - D15 <= 86 : d1 d5 !d6 d8 !d9 !d10 d12 !d15 d16)
	(X46 - X31 <= -70 : d1 d5 !d6 d8 !d9 !d10 d12 !d13 d14 !d15 d16)
	(X47 - X49 <= -98 : !d2 !d5 d8 d10 d11 d12)
	(X47 - X17 <= 41 : d1 d8 d11 d13 d14)
	(X47 - X50 <= 47 : !d10)
	(X47 - X19 <= 78 : !d2 !d4 !d6 d8 !d9 !d10 !d11 d14 !d16)
	(X47 - X83 <= 66 : !d1 d2 d4 !d6 d8 !d12 !d13 !d14 d15 d16)
	(X47 - X70 <= -4 : )
	(X47 - X38 <= 30 : !d1 !d4 d5 !d6 d9 !d10 !d11 !d13)
	(X47 - X24 <= 12 : d1 d2 d8 d9 !d10 !d11 !d12 !d13 !d14 d15 d16)
	(X47 - X57 <= -100 : !d1 !d2 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d15 d16)
	(X47 - X10 <= 64 : !d2 !d4 !d5 d6 d8 !d9 d13 d14)
	(X48 - D13 <= 70 : !d4 !d9 d14 !d16)
	(X48 - X29 <= -23 : d2 d9 !d13 d14)
	(X48 - X30 <= 14 : !d1 !d2 d5 d7 d8 d11 d12 d13 d14)
	(X48 - X31 <= 52 : d1 !d5 !d6 d8 d11 !d12 d13 !d16)
	(X48 - X1 <= -91 : !d1 d2 d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d13 d14 d16)
	(X48 - X1 <= -44 : !d1 d2 d5 !d7 !d10 d11 d13 d14 d15 d16)
	(X48 - X2 <= -7 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(X48 - X2 <= -36 : !d1 d2 d4 d5 d6 !d7 d8 d10 d11 !d12 d13 d14 !d16)
	(X48 - X4 <= -98 : !d1 !d4 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14 !d15 d16)
	(X48 - X69 <= -90 : !d1 !d2 d5 !d7 d11 d13 d14)
	(X48 - X5 <= 29 : !d1 !d2 !d4 !d6 d8 d9 d10 d11 !d12 d13 !d14 !d15 d16)
	(X48 - X72 <= -76 : !d1 d4 d5 d6 !d9 d10 !d14 !d15 d16)
	(X48 - X10 <= 17 : !d1 !d2 !d4 !d5 d6 d8 !d9 d10 !d11 d13 d14 d15 d16)
	(X48 - X77 <= -2 : d1 d4 d5 !d9 !d10)
	(X48 - X16 <= -100 : !d15 d16)
	(X48 - X80 <= 31 : !d1 d2 d4 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(X49 - D2 <= 95 : !d1 d2 d4 d5 d7 d8 d10 d11 !d12 d13 d14 !d15 d16)
	(X49 - D5 <= -61 : )
	(X49 - X21 <= 79 : d1 !d4 !d6 !d11 d13 d14)
	(X49 - X55 <= -15 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14 d15 d16)
	(X49 - X55 <= 31 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14)
	(X49 - X23 <= -89 : !d1 d2 d5 d7 d8 d11 d12 d13 d14 d16)
	(X49 - D8 <= -6 : d1 !d3 d4 !d5 !d6 d9 d13 d14 !d15 d16)
	(X49 - D15 <= 92 : !d1 d2 d4 d5 !d6 !d7 d8 d10 d11 d12 d13 d14 d16)
	(X49 - X66 <= -10 : d2 !d4 !d5 d8 d9 !d10 d14 d15 d16)
	(X49 - X2 <= 95 : !d1 d2 d4 d5 !d7 d8 d9 d11 !d12 d13 d14 !d16)
	(X49 - X37 <= 43 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(X49 - X38 <= -65 : d1 d2 d3 d4 !d5 d8 d10 !d12 d13 d14 !d15 d16)
	(X49 - X70 <= -20 : !d1 !d2 !d4 d5 !d6 d8 !d9 !d12 !d13 !d15 d16)
	(X49 - X8 <= 10 : !d1 !d2 d5 d8 d10 !d11 !d12 d13)
	(X49 - X47 <= -35 : !d1 !d2 d5 d7 d8 d11 d13 d14 !d16)
	(X50 - D1 <= -88 : !d1)
	(X50 - X17 <= -62 : !d1 !d4 d5 !d6 !d7 !d9 !d10 d11 d13 d14 d15 d16)
	(X50 - D5 <= 7 : !d2 !d5 d8 d10 !d12 d13 !d14)
	(X50 - D6 <= -3 : d4 d6 !d9 d10 !d13 !d14 !d16)
	(X50 - D8 <= -41 : )
	(X50 - D9 <= -52 : d1 d3 d4 !d5 d8 !d9 d11 d13 d14 !d15 d16)
	(X50 - X57 <= -17 : !d1 !d2 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 !d15 d16)
	(X50 - X26 <= 4 : d1 !d2 d4 d5 d8 d12 d13 d16)
	(X50 - X58 <= -54 : !d1 d5 !d7 d8 d9 d11 d13 d14 d15 d16)
	(X50 - X60 <= 33 : !d1 d4 d5 d7 d8 d9 !d10 d11 d12 d13 d14 !d15 d16)
	(X50 - X30 <= -70 : !d4 d5 d8 !d9 d10 !d12 !d13 d15 d16)
	(X50 - X31 <= -87 : !d6 !d14 !d16)
	(X50 - X33 <= -95 : !d2 d6 !d8 d9 !d14 d15 d16)
	(X50 - X36 <= -75 : d4 d16)
	(X50 - X4 <= 68 : !d1 !d4 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14 d16)
	(X50 - X7 <= -72 : !d1 d2 !d6 d8 !d10 d11 d12 !d13)
	(X50 - X7 <= -23 : d1 !d4 !d5 !d8 !d9 !d16)
	(X50 - X72 <= -68 : !d1 !d2 d5 !d7 d8 d11 d13 d14)
	(X50 - X11 <= 28 : d2 d6 d13 !d16)
	(X50 - X46 <= 11 : d1 d5 !d6 d8 !d9 !d10 d12 !d15 d16)
	(X50 - X14 <= -61 : !d1 d10 d13 !d16)
	(X50 - X48 <= -10 : !d1 !d4 d5 !d7 d8 d11 d12 d13 d14 !d15 d16)
	(X51 - X52 <= -73 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(X51 - D6 <= 12 : !d1 d5 d6 d8 !d16)
	(X51 - D8 <= -45 : d2 !d4 !d8 !d9 d10 d13 !d14)
	(X51 - D9 <= 41 : d1 d2 d6 d8 !d11 !d12 d13 !d14 !d16)
	(X51 - D10 <= -96 : )
	(X51 - X26 <= 77 : d1 !d5 d6 !d9 d15 d16)
	(X51 - X26 <= 24 : d1 d4 d5 !d6 d8 !d9 d11 d12 !d13 d15 d16)
	(X51 - X62 <= -78 : !d1 !d2 d4 !d5 d8 d9 !d10 !d11 d13 !d14 d15 d16)
	(X51 - X32 <= -8 : d1 !d4 d8 d9 d13 !d14 !d15 d16)
	(X51 - X2 <= 25 : !d1 d2 d4 d5 !d7 d8 d10 d11 !d12 d13 d14 !d16)
	(X51 - X35 <= -100 : !d1 d2 d4 d5 !d6 d8 d9 !d10 d11 !d12 !d14 !d15 d16)
	(X51 - X40 <= 87 : d2 !d4 d5 d6 d8 !d9 d10 d11 d13 !d14)
	(X51 - X9 <= 41 : !d1 d2 !d4 d5 !d6 d7 d8 !d9 !d10 d11 d12 d13 d14 d15 d16)
	(X51 - X10 <= 36 : !d2 !d4 !d5 d6 d8 !d9 d10 !d11 d13 d14 !d15 d16)
	(X52 - X65 <= -87 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(X52 - D2 <= 92 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(X52 - X83 <= -51 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(X52 - X5 <= -94 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(X52 - X70 <= 96 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(X52 - X73 <= -10 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(X52 - D11 <= -56 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(X52 - X28 <= 3 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(X52 - X47 <= 74 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(X52 - D15 <= 57 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(X52 - D16 <= -96 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(X53 - X81 <= 56 : d1 d4 !d5 !d8 d9 d13 !d14)
	(X53 - X4 <= -3 : !d1 !d4 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14 !d16)
	(X53 - X5 <= 39 : d5 d9 !d11 d15 d16)
	(X53 - X7 <= -66 : d1 !d2 !d4 d8 d12 d13 d14 d16)
	(X53 - X7 <= -53 : !d1 !d2 !d4 d5 !d6 d7 d8 d10 d11 !d12 d13 d14 d15 d16)
	(X53 - X57 <= -9 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(X53 - X57 <= -39 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d15 d16)
	(X53 - D10 <= 64 : !d1 d2 d5 !d7 d8 d11 d13 d14 !d15 d16)
	(X53 - X46 <= 66 : d1 !d2 d5 !d6 d8 !d9 !d10 d12 d14 !d15 d16)
	(X53 - X31 <= -73 : !d1 !d2 d5 d6 !d7 d8 !d10 d11 !d12 d13 d14 !d16)
	(X53 - X48 <= -30 : !d1 d2 !d6 d8 d10 d11 !d12 !d14 !d16)
	(X54 - X17 <= 25 : d2 !d4 d6 d13 !d16)
	(X54 - X82 <= -76 : !d1 !d4 !d5 !d6 d9 !d10 !d14)
	(X54 - D2 <= -25 : d14)
	(X54 - X52 <= 53 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(X54 - X23 <= -57 : !d2 !d4 d8 !d9 !d10 d12 !d14 !d15 d16)
	(X54 - D8 <= 57 : !d6 d8 !d12 !d13 d14 d15 d16)
	(X54 - X56 <= -45 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X54 - D9 <= -17 : d2 !d8 !d10 !d13 d16)
	(X54 - X63 <= -25 : !d4)
	(X54 - X64 <= 49 : d1 !d6 d8 !d11 d12)
	(X54 - X3 <= 9 : !d4 !d13)
	(X54 - X69 <= 10 : d8 !d11 !d12 !d14)
	(X54 - X69 <= -53 : d1 !d4 !d5 d8 !d9 d12 !d13 d16)
	(X54 - X5 <= -53 : )
	(X54 - X41 <= 21 : !d1 d4 d5 d7 !d9 !d10 d11 d13 d14 !d15 d16)
	(X54 - X12 <= 16 : d1 !d2 !d3 d4 !d5 d8 !d10 !d11 !d12 d13 d14 !d15 d16)
	(X54 - X14 <= -76 : d1 !d2 d6 !d8 d9 d11 !d13 d14 d15 d16)
	(X54 - X15 <= 86 : d1 d2 !d3 d4 !d5 d8 !d10 d11 !d12 d13 d14 !d15 d16)
	(X54 - X16 <= -46 : !d1 !d4 d5 d7 d11 d13 d14 d15 d16)
	(X54 - X48 <= -52 : d15 d16)
	(X55 - X66 <= -38 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14)
	(X55 - X3 <= -72 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14 !d15 d16)
	(X55 - D7 <= 96 : !d1 !d2 !d4 d5 d6 !d7 d8 d9 d10 d11 d12 d13 d14 !d16)
	(X55 - X23 <= 59 : !d1 !d2 !d4 d5 d6 !d7 d8 d9 d10 d11 d12 d13 d14 !d16)
	(X55 - X23 <= -73 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14)
	(X55 - X9 <= 91 : !d1 !d2 !d4 d5 !d6 !d7 d8 d9 d10 d11 d12 d13 d14 !d16)
	(X55 - X58 <= -93 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14 !d15 d16)
	(X55 - D15 <= 88 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14 !d15 d16)
	(X55 - X31 <= -1 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14)
	(X56 - X65 <= 71 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X56 - X18 <= -28 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X56 - X51 <= -86 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X56 - X68 <= -97 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X56 - X38 <= 49 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X56 - D7 <= 2 : !d1 d2 !d4 d5 !d6 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X56 - D7 <= 80 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X56 - X74 <= -81 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X56 - X42 <= 16 : !d1 d2 !d4 d5 !d6 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X56 - D15 <= -88 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X56 - X48 <= -53 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X56 - X32 <= 54 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X57 - D1 <= 26 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(X57 - X50 <= 51 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(X57 - X51 <= 86 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(X57 - D4 <= 18 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(X57 - X53 <= 74 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 !d15 d16)
	(X57 - X23 <= -6 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(X57 - X24 <= 76 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(X57 - D9 <= -33 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(X57 - X59 <= 56 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(X57 - X61 <= -49 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(X57 - X68 <= -31 : !d1 d2 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(X57 - X6 <= -42 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(X57 - X41 <= 71 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d15 d16)
	(X57 - X74 <= -7 : !d1 !d2 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d15 d16)
	(X58 - X81 <= 23 : d1 d5 d6 d8 d11 !d12 d14)
	(X58 - X49 <= -34 : d2 d8 !d10 d11 d12 !d14 !d16)
	(X58 - D3 <= 39 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d13 d14 !d15 d16)
	(X58 - X53 <= 55 : d1 d5 !d6 d8 !d9 d11 d12 !d14)
	(X58 - D5 <= 98 : d2 !d6 !d8 !d10 d11 !d13 d14)
	(X58 - D6 <= 61 : d4 d8 !d9 d12)
	(X58 - X64 <= -87 : d4 !d5 !d6 d8 d10 !d11 d12 !d14 d15 d16)
	(X58 - X2 <= 75 : !d1 d2 d4 d5 !d6 !d7 d8 d11 !d12 d13 d14 !d16)
	(X58 - X3 <= 41 : d5 d8 !d14 d15 d16)
	(X58 - X37 <= -74 : d1 d2 !d3 d4 !d5 !d6 d8 !d9 !d10 d11 d12 d13 d14 !d15 d16)
	(X58 - X38 <= 84 : )
	(X58 - X73 <= -62 : !d1 d5 !d7 !d8 !d9 !d10 d11 d13 d14 !d16)
	(X58 - X45 <= 57 : d1 !d2 !d3 d4 !d5 !d8 d9 d10 d11 d13 d14 !d15 d16)
	(X58 - X45 <= -64 : !d1 d5 d6 !d7 d8 !d10 d11 !d12 d13 d14)
	(X58 - X15 <= -47 : d1 d2 !d3 d4 !d5 !d8 !d10 d11 d13 d14 !d15 d16)
	(X59 - D1 <= 34 : d2 d8)
	(X59 - X37 <= -76 : d1 d2 !d3 d4 !d5 !d6 d8 d10 d11 d12 d13 d14 !d15 d16)
	(X59 - D5 <= -71 : d1 !d3 d4 !d5 !d9 !d10 d13 d14 !d15 d16)
	(X59 - X40 <= 90 : !d1 !d2 !d4 d5 d6 d8 !d9 d10 d11 !d14 !d16)
	(X59 - X56 <= 40 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X59 - X10 <= 8 : !d2 !d4 !d5 d6 d8 !d9 d10 d12 d13 d14 !d16)
	(X59 - X74 <= -80 : !d11 d16)
	(X59 - X58 <= 20 : !d1 d8 !d10 !d12)
	(X59 - X43 <= 45 : !d2 d4 !d5 !d8 d9 d10 !d11 !d13 !d14)
	(X59 - X60 <= -50 : !d1 !d4 d5 !d6 d7 d8 !d10 d11 d12 d13 d14 !d15 d16)
	(X59 - X13 <= -85 : !d1 d4 d5 !d7 !d9 !d10 d11 d13 d14)
	(X59 - X15 <= -89 : d1 d2 !d3 d4 !d5 d8 !d10 d11 d12 d13 d14 !d15 d16)
	(X59 - X15 <= 4 : d1 d2 !d3 d4 !d5 d8 !d9 !d10 d11 !d12 d13 d14 !d15 d16)
	(X60 - X82 <= 27 : !d1 d4 d5 d6 d7 d8 d9 !d10 d11 d13 d14 !d16)
	(X60 - X34 <= 86 : !d1 d5 d7 d8 d10 d11 d13 d14 !d15 d16)
	(X60 - X3 <= -64 : !d1 d4 d5 d6 d7 d8 !d9 d11 d13 d14 d15 d16)
	(X60 - X84 <= 33 : !d1 d5 d7 d8 d11 d13 d14)
	(X60 - X68 <= 64 : !d1 d5 d7 d8 !d9 !d10 d11 !d12 d13 d14)
	(X60 - X41 <= -57 : !d1 !d4 d5 !d6 d7 d8 !d9 d10 d11 !d12 d13 d14 d15 d16)
	(X60 - X74 <= 71 : !d1 d2 d5 d7 d8 d9 d10 d11 d12 d13 d14)
	(X60 - X59 <= -82 : !d1 !d2 d5 d6 d7 d8 !d9 d10 d11 d13 d14 !d16)
	(X60 - X61 <= 73 : !d1 d5 d7 d8 !d9 d11 d13 d14 d16)
	(X60 - X13 <= -92 : !d1 d5 d7 d8 d9 d11 !d12 d13 d14 !d15 d16)
	(X60 - D15 <= -39 : !d1 d5 d7 d8 d11 d13 d14 d15 d16)
	(X61 - X19 <= -18 : !d2 d4 !d6 d8 !d9 !d10 !d11 !d13 d14 !d16)
	(X61 - D7 <= 72 : !d1 d4 d5 !d6 d7 !d8 !d10 d11 d13 d14 !d15 d16)
	(X61 - D9 <= 15 : !d8 !d16)
	(X61 - X26 <= -53 : d5 !d10 d13 !d14)
	(X61 - X29 <= 25 : !d1 !d2 d5 !d6 d7 d11 d13 d14)
	(X61 - D13 <= 54 : d1 d2 !d3 d4 !d5 !d6 d8 d10 !d12 d13 d14 !d15 d16)
	(X61 - X62 <= 64 : d4 !d5 d6 d8 !d10 !d11 !d14 d15 d16)
	(X61 - X33 <= -70 : !d4 d6 !d8 d9 d13 !d14 d15 d16)
	(X61 - X1 <= -16 : !d1 d2 d5 !d7 !d10 d11 d13 d14 d16)
	(X61 - X1 <= -60 : !d1 d2 !d4 d5 !d7 !d10 d11 d13 d14 d16)
	(X61 - X35 <= -41 : !d1 d2 d4 d5 d8 d9 !d10 d11 !d12 !d14)
	(X61 - X35 <= -85 : !d1 d2 !d4 d5 !d6 d8 d9 !d10 d11 !d12 d13 !d14 d15 d16)
	(X61 - X67 <= 71 : d1 d2 d4 d8 !d9 d10 !d11 !d13 d14 !d16)
	(X61 - X37 <= -9 : d1 d2 !d3 d4 !d5 !d6 d8 !d9 !d10 d11 d12 d13 d14 !d15 d16)
	(X61 - X7 <= -72 : !d1 d5 d6 !d7 d8 d10 d11 !d12 d13 d14)
	(X61 - X41 <= -92 : d1 d2 d3 d4 !d5 d6 !d8 !d9 d10 !d11 d13 d14 !d15 d16)
	(X61 - X10 <= -47 : !d2 !d4 !d5 d6 d8 !d9 d14)
	(X61 - X77 <= -88 : !d1 d4 d8 d10 !d11 !d12)
	(X61 - X46 <= -90 : d1 d2 d5 !d6 d8 !d9 !d10 d11 d12 d14 !d15 d16)
	(X61 - X79 <= 83 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 d16)
	(X62 - D2 <= -21 : !d1 !d2 d4 !d5 d6 d8 !d9 !d10 !d11 d12 d13 !d14 d15 d16)
	(X62 - X83 <= -87 : d1 d4 !d5 d8 !d10 !d11 !d14 d15 d16)
	(X62 - D9 <= 7 : d2 d4 !d5 d8 !d10 !d11 !d12 !d14 d15 d16)
	(X62 - X26 <= -85 : !d2 d4 !d5 d6 d8 !d10 !d11 !d14 d15 d16)
	(X62 - X77 <= 97 : !d2 d4 !d5 d8 !d9 !d10 !d11 !d12 !d14 d15 d16)
	(X62 - X45 <= 71 : !d1 d2 d4 !d5 !d6 d8 !d10 !d11 !d12 d13 !d14 d15 d16)
	(X62 - D16 <= -38 : d4 !d5 d8 !d10 !d11 !d14 d15 d16)
	(X62 - X32 <= -11 : !d2 d4 !d5 d8 !d10 !d11 d12 !d14 d15 d16)
	(X63 - X83 <= 22 : d1 d3 d4 !d5 !d9 !d11 d13 d14 !d15 d16)
	(X63 - X54 <= -45 : !d1 !d2 !d6 d8 !d11 !d12)
	(X63 - X23 <= 33 : )
	(X63 - D7 <= 85 : !d1 d5 d7 d8 !d9 d11 d13 d14 !d16)
	(X63 - D10 <= 16 : !d4 !d8 d9 d10 !d14)
	(X63 - X59 <= -39 : !d10 !d14)
	(X63 - X64 <= -17 : !d1 !d5 !d6 d8 d9 !d11 d12 d14)
	(X63 - X32 <= 48 : !d1 !d5 d8 !d12 d15 d16)
	(X63 - X6 <= -89 : d4 d8 d9)
	(X63 - X75 <= -79 : )
	(X63 - X11 <= -54 : !d1 d2 d4 d5 d6 d7 !d10 d11 d13 d14 !d16)
	(X63 - X76 <= 81 : !d1 d2 d4 d5 !d6 d7 d8 !d9 d10 d11 d12 d13 d14 !d15 d16)
	(X63 - X46 <= -87 : d1 d4 d5 !d6 d8 !d9 !d10 d12 !d13 !d15 d16)
	(X63 - X80 <= -7 : !d1 d2 !d4 d5 d6 !d8 !d9 d10 !d11 d14 !d15 d16)
	(X64 - X17 <= -82 : !d6 d8 !d11 d12)
	(X64 - X51 <= -62 : !d1 !d2 !d6 d8 d10 !d11 d12 d13 d14 !d15 d16)
	(X64 - D9 <= -49 : d1 d2 d4 !d6 d8 d10 !d11 d12 !d13 d14 !d15 d16)
	(X64 - D11 <= 37 : !d6 d8 d10 !d11 d12 d13)
	(X64 - X61 <= -7 : d2 d4 d5 !d6 d8 !d9 !d10 !d11 d12 d13 !d14 !d16)
	(X64 - D15 <= 27 : !d6 d8 !d11 d12 d14 d16)
	(X64 - X65 <= -84 : !d1 !d2 !d4 !d6 d8 !d10 !d11 d12 !d14 d15 d16)
	(X64 - X70 <= -26 : d2 !d5 !d6 d8 d10 !d11 d12 d13 !d14 d15 d16)
	(X64 - X8 <= -31 : d1 d3 d4 !d5 !d6 d8 !d11 d12 d13 d14 !d15 d16)
	(X64 - X41 <= -63 : d1 !d3 d4 !d5 !d6 d8 d9 !d11 d12 d13 d14 !d15 d16)
	(X64 - X41 <= 76 : !d6 d8 !d11 d12 d13 d15 d16)
	(X64 - X73 <= -49 : !d2 !d6 d8 !d11 d12 !d16)
	(X64 - X46 <= 32 : d1 !d4 d5 !d6 d8 !d9 !d10 !d11 d12 d13 !d15 d16)
	(X64 - X78 <= 99 : !d6 d8 !d9 !d11 d12 d16)
	(X64 - X48 <= 68 : d4 !d6 d8 !d11 d12 d14)
	(X65 - X17 <= -41 : !d6)
	(X65 - X83 <= -58 : !d5 !d6 d13 !d16)
	(X65 - X20 <= -56 : d6 d8 !d10 d11 d13 !d14 !d15 d16)
	(X65 - D4 <= 23 : d2 d4 d5 d6)
	(X65 - D5 <= -42 : !d1 d2 !d4 d5 !d7 d11 d13 d14 !d16)
	(X65 - D5 <= -92 : d1 d3 d4 !d5 !d8 d9 d10 !d11 d13 d14 !d15 d16)
	(X65 - X25 <= 50 : d1 d2 d4 !d5 d6 d8 !d9 !d10 d11 !d12 !d13 !d14 d15 d16)
	(X65 - X58 <= 36 : d2 d4 d5 d6 d8 !d9 !d12 !d13 !d15 d16)
	(X65 - X27 <= -90 : d1 !d2 d6 d8 d9 !d10 d11 d12 d13 !d16)
	(X65 - X35 <= 71 : !d1 d2 d4 d5 d8 d9 !d10 d11 !d12 !d14 d16)
	(X65 - X67 <= -50 : !d1 d4 d5 !d7 !d8 d10 d11 d13 d14 !d16)
	(X65 - X6 <= 57 : d1 d3 d4 !d5 d6 d13 d14 !d15 d16)
	(X65 - X71 <= 16 : !d1 d5 !d7 d8 d11 d13 d14)
	(X65 - X40 <= 33 : d2 !d4 d5 d6 d8 !d9 d10 d11 !d14)
	(X65 - X41 <= 88 : d6 d8)
	(X65 - X10 <= -63 : !d2 !d4 !d5 d6 d8 !d9 !d11 !d12 d14)
	(X65 - X42 <= -13 : !d1 d2 d5 d7 d8 d11 !d12 d13 d14)
	(X65 - X44 <= 11 : !d5 d9 d11 d14)
	(X66 - X50 <= 77 : d2 !d5 d8 d11 d15 d16)
	(X66 - X82 <= -26 : !d2 d10 !d13 !d16)
	(X66 - D5 <= -71 : d13)
	(X66 - X23 <= -1 : !d1 d2 d4 d5 d6 !d7 d9 d11 d13 d14 d15 d16)
	(X66 - X56 <= -11 : !d1 d2 !d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X66 - X57 <= -72 : !d1 !d2 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 !d15 d16)
	(X66 - X57 <= -32 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d15 d16)
	(X66 - X58 <= -76 : !d1 d5 d7 d8 d11 d12 d13 d14)
	(X66 - X28 <= -51 : !d11 !d13)
	(X66 - X61 <= -31 : d1 !d3 d4 !d5 d13 d14 !d15 d16)
	(X66 - X63 <= -17 : !d6 d9 !d10)
	(X66 - X64 <= -94 : d1 d2 !d6 d8 !d10 !d11 d12 !d13 !d16)
	(X66 - X37 <= 30 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(X66 - X5 <= 36 : !d2 !d4 !d6 d8 !d12 !d14 d15 d16)
	(X66 - X70 <= -68 : d1 !d2 d3 d4 !d5 d8 d10 !d11 !d12 d13 d14 !d15 d16)
	(X66 - X73 <= -41 : !d1 d2 d4 !d5 !d9)
	(X66 - X74 <= -99 : !d1 d5 !d7 d8 d9 d11 !d12 d13 d14)
	(X66 - X80 <= 23 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d15 d16)
	(X67 - X83 <= 76 : d1 !d2 d3 d4 !d5 !d6 d8 !d9 d10 d12 d13 d14 !d15 d16)
	(X67 - D5 <= -30 : !d1 !d4 d5 d6 d7 !d8 d10 d11 d13 d14)
	(X67 - X70 <= -47 : !d1 d2 d4 d5 d6 !d7 d8 d10 d11 d12 d13 d14)
	(X67 - X55 <= 50 : !d1 !d2 !d4 d5 d6 !d7 d8 d9 d10 d11 d12 d13 d14)
	(X67 - X7 <= -93 : d9 d10)
	(X67 - X41 <= -73 : !d1 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14 !d15 d16)
	(X67 - X57 <= 20 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(X67 - X26 <= -38 : d1 !d3 d4 !d5 d8 d9 d10 !d11 !d12 d13 d14 !d15 d16)
	(X67 - X42 <= 81 : d8 d10 !d11 !d14 d16)
	(X67 - X59 <= -35 : d10)
	(X67 - X44 <= -49 : !d1 !d4 d5 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(X67 - X31 <= 6 : !d1 !d2 d5 !d7 d8 d10 d11 d12 d13 d14)
	(X68 - X50 <= 55 : d1 !d2 d3 d4 !d5 d8 !d9 !d11 !d12 d13 d14 !d15 d16)
	(X68 - X52 <= -42 : !d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 d15 d16)
	(X68 - D4 <= 59 : !d1 !d2 d4 d5 d6 !d7 d8 d10 d11 !d12 d13 d14 d15 d16)
	(X68 - X54 <= -69 : d6 !d13)
	(X68 - X55 <= 35 : !d1 !d2 !d4 d5 !d7 d8 d9 d10 d11 d12 d13 d14 d15 d16)
	(X68 - X26 <= -66 : d1 !d3 d4 !d5 d6 d8 !d11 d12 d13 d14 !d15 d16)
	(X68 - X58 <= -73 : !d1 !d2 d5 !d7 !d8 !d9 d11 d13 d14)
	(X68 - D10 <= 49 : !d1 !d2 !d5 d6 d8 !d10 d11 d12 !d14 !d16)
	(X68 - D11 <= -55 : !d2 d5 !d8 d11 !d13 !d16)
	(X68 - D16 <= -3 : d1 d3 d4 !d5 !d6 !d8 d10 d11 d13 d14 !d15 d16)
	(X68 - X69 <= 14 : !d1 d2 d5 d6 d9 d10 d15 d16)
	(X68 - X8 <= -3 : )
	(X68 - X9 <= 95 : !d1 d5 d7 d8 !d9 d11 d12 d13 d14 !d15 d16)
	(X68 - X43 <= -36 : d1 !d2 d4 !d5 !d8 d9 d10 !d11 !d13 !d14 d15 d16)
	(X68 - X75 <= -39 : !d2 !d6 d8 !d9 d10 !d14)
	(X68 - X12 <= -88 : d1 !d2 !d3 d4 !d5 d8 !d9 !d10 !d11 !d12 d13 d14 !d15 d16)
	(X68 - X77 <= 33 : !d11 !d16)
	(X68 - X77 <= -58 : !d1 !d4 d6 d8 d10 !d11 d12 !d14 !d16)
	(X68 - X45 <= 40 : d2 d4 d8 !d9 d10 !d11 !d12 !d15 d16)
	(X68 - X48 <= 66 : d1 d3 d4 !d5 d8 !d12 d13 d14 !d15 d16)
	(X69 - D2 <= -36 : !d1 !d2 d5 !d6 !d7 !d8 d11 d13 d14)
	(X69 - X50 <= -65 : !d1 d5 !d7 !d9 d11 d13 d14)
	(X69 - X82 <= 93 : !d1 !d2 d5 d6 d8 d9 d13 d16)
	(X69 - X51 <= -99 : !d2 !d4 !d5 d11 !d13)
	(X69 - D3 <= 36 : d1 d4 !d5 !d6 d13 d14 !d15 d16)
	(X69 - X19 <= -32 : !d2 d5 !d6 d8 !d9 !d10 !d11 !d16)
	(X69 - D4 <= -67 : !d1 d5 d8 !d11 !d12 !d14 d15 d16)
	(X69 - X53 <= 99 : d1 d4 d5 !d8 !d10 d11 !d15 d16)
	(X69 - X23 <= -100 : !d1 d5 d8 d11 d12 d13 d14 !d16)
	(X69 - X27 <= -21 : d1 !d2 !d4 d6 d8 d9 !d10 d11 d12 !d13 !d16)
	(X69 - D13 <= 53 : d1 !d2 d3 d4 !d5 d8 d9 !d10 !d11 d13 d14 !d15 d16)
	(X69 - D13 <= 20 : d1 d3 d4 !d5 d6 !d8 !d9 d13 d14 !d15 d16)
	(X69 - X33 <= -7 : !d1 !d5 d6 !d8 d9 d11 d13 !d14 d15 d16)
	(X69 - X34 <= -93 : d1 !d3 d4 !d5 d6 d8 d10 d12 d13 d14 !d15 d16)
	(X69 - X70 <= -15 : d5)
	(X69 - X9 <= 17 : )
	(X69 - X80 <= -79 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(X69 - X16 <= 9 : d1 !d2 d5 d8 d9 d11 !d12 d13)
	(X70 - D1 <= -28 : !d8 d9 !d13 !d14 !d16)
	(X70 - D1 <= 3 : !d2 d6 d8 d9 !d12 d13 d14 !d16)
	(X70 - X18 <= 51 : !d1 d5 d7 d8 !d9 !d10 d11 !d12 d13 d14 !d16)
	(X70 - X23 <= 20 : d1 !d3 d4 !d5 d8 d13 d14 !d15 d16)
	(X70 - X60 <= -59 : !d1 d5 d7 d8 d11 d13 d14)
	(X70 - X60 <= -51 : !d1 d5 d7 d8 d10 d11 d13 d14)
	(X70 - X33 <= -44 : d2 d6 !d8 d9 !d14 d15 d16)
	(X70 - X38 <= 92 : )
	(X70 - X7 <= -94 : )
	(X70 - X41 <= 21 : !d1 d4 !d10 d14 d15 d16)
	(X70 - X9 <= 72 : !d1 d5 d8 !d9 !d14)
	(X70 - X42 <= -31 : !d1 d4 d5 d7 d11 d13 d14 d15 d16)
	(X70 - X11 <= 78 : !d1 d2 d5 d6 d7 d11 d13 d14 !d16)
	(X70 - X44 <= 33 : !d1 d5 d6 !d7 d8 !d10 d11 d13 d14 d15 d16)
	(X70 - X77 <= -28 : !d1 d2 d4 d5 !d6 !d7 d8 !d9 d10 d11 d12 d13 d14 !d15 d16)
	(X70 - X13 <= 34 : !d1 !d4 d5 d6 !d7 !d8 d11 d13 d14 !d15 d16)
	(X70 - X16 <= -27 : )
	(X71 - X17 <= -28 : !d1 d5 !d7 !d10 d11 d13 d14)
	(X71 - D2 <= -58 : d1 d5 !d6 d8 d9 !d10 d12 d13 !d14 d15 d16)
	(X71 - X35 <= 53 : !d1 d2 d5 d8 d9 !d10 d11 !d12 !d14 !d16)
	(X71 - X51 <= -53 : !d1 d2 !d4 d6 !d10 !d13 d14 !d16)
	(X71 - X20 <= -100 : d2 d6 d8 !d10 d11 d13 !d14 !d15 d16)
	(X71 - X68 <= -97 : d1 d3 d4 !d5 !d6 !d8 d9 d10 d13 d14 !d15 d16)
	(X71 - X84 <= -77 : !d1 d4 d5 d6 !d7 d8 !d9 d11 !d12 d13 d14 !d16)
	(X71 - X36 <= -2 : d11)
	(X71 - X69 <= 14 : !d4 d6 d8 !d9 d10 d12 !d13 d14 !d16)
	(X71 - X22 <= 94 : !d1 !d4 d8 d11 !d12 !d14 d16)
	(X71 - X13 <= -92 : !d1 d5 d7 d11 d13 d14 d16)
	(X72 - D1 <= -70 : !d10 !d14)
	(X72 - D2 <= 2 : !d1 d5 !d6 d7 d11 d13 d14 !d15 d16)
	(X72 - X50 <= -81 : !d2 !d8)
	(X72 - X20 <= 25 : !d4 d6 d8 d9 !d10 d11 d12 d13 !d14 !d15 d16)
	(X72 - X54 <= 94 : d1 !d4 !d5 d8 d9 !d12 d13)
	(X72 - D6 <= -56 : d4 !d5 !d6 d8 !d12 d13 !d14)
	(X72 - X23 <= 30 : !d1 d5 d7 d8 !d9 !d10 d11 d12 d13 d14 d15 d16)
	(X72 - D8 <= 77 : d1 d2 !d5 d8 !d10 d12 !d13 d14 d16)
	(X72 - D9 <= 2 : d8 d12)
	(X72 - D9 <= 33 : d2 d5 d9 d10 !d13 !d14 d15 d16)
	(X72 - D11 <= 7 : !d5 !d6 d13)
	(X72 - D12 <= -77 : d1 d3 d4 !d5 d8 d11 d12 d13 d14 !d15 d16)
	(X72 - X1 <= 36 : !d1 d2 d5 !d7 d8 !d9 !d10 d11 d12 d13 d14 !d15 d16)
	(X72 - X4 <= -76 : !d1 d2 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14 !d15 d16)
	(X72 - X7 <= 97 : d14 d15 d16)
	(X72 - X73 <= 76 : d8 !d12)
	(X72 - X43 <= 73 : !d2 !d5 !d6 d8 d9 d10 !d11 !d12 !d13 !d14 !d15 d16)
	(X72 - X78 <= 5 : d1 d3 d4 !d5 !d6 !d9 d13 d14 !d15 d16)
	(X73 - D1 <= -41 : !d4 !d5 d6 d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(X73 - X17 <= 58 : !d4 !d6 d11 d13 !d15 d16)
	(X73 - X18 <= 4 : d1 d3 d4 !d5 !d11 d13 d14 !d15 d16)
	(X73 - D3 <= -17 : d1 !d2 d4 !d5 !d6 !d8 !d9 d13 d14 !d15 d16)
	(X73 - D6 <= -36 : d9)
	(X73 - D7 <= 61 : !d1 d2 !d4 d5 d8 d11 d12 d13 d14 d16)
	(X73 - X55 <= -100 : !d1 !d2 !d4 d5 d6 !d7 d8 d9 d10 d11 d12 d13 d14 !d15 d16)
	(X73 - X24 <= -96 : d1 d3 d4 !d5 d6 d8 d9 !d11 d12 d13 d14 !d15 d16)
	(X73 - D10 <= 65 : d1 !d3 d4 !d5 !d8 !d9 d11 d13 d14 !d15 d16)
	(X73 - X62 <= 13 : d1 d4 !d5 d6 d8 !d10 !d11 !d14 d15 d16)
	(X73 - X31 <= -44 : !d1 d10 !d11)
	(X73 - D16 <= 8 : !d1 !d4 d5 d8 d9 !d11 d12 !d14)
	(X73 - X32 <= 35 : d1 d3 d4 !d5 d8 d12 d13 d14 !d15 d16)
	(X73 - X6 <= -19 : !d2 d6 !d8 !d14 d15 d16)
	(X73 - X77 <= -96 : !d1 d5 d8 !d9 !d12 !d13 d15 d16)
	(X74 - X17 <= 45 : !d5 d6 !d13 d14 !d16)
	(X74 - X82 <= -32 : !d4 d8 !d12)
	(X74 - D3 <= -23 : d1 !d2 d4 !d5 d6 d8 d10 d11 !d12 d13 d14 !d15 d16)
	(X74 - D12 <= -65 : !d4 !d5 d8)
	(X74 - D14 <= -89 : !d1 d2 d5 d6 !d7 d8 !d10 d11 d12 d13 d14 !d15 d16)
	(X74 - X63 <= -99 : d1 !d2 d3 d4 !d5 !d8 d9 d10 !d11 d13 d14 !d15 d16)
	(X74 - X1 <= 75 : !d1 d2 d5 !d7 !d10 d11 d13 d14 d16)
	(X74 - X41 <= -97 : d1 d2 !d3 d4 !d5 !d6 d10 d11 d13 d14 !d15 d16)
	(X74 - X45 <= 77 : !d16)
	(X74 - X14 <= -55 : )
	(X74 - X79 <= 12 : d1 d2 d4 d8 !d9 d11 !d12 !d13 d16)
	(X74 - X79 <= 29 : d1 d2 d8 !d9 !d10 d11 !d12 !d13 d16)
	(X74 - X48 <= -47 : !d2 !d5 !d8 d10 d14 !d16)
	(X74 - X80 <= -44 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(X75 - X82 <= -67 : !d1 d4 d5 d6 d7 d9 d11 d13 d14 !d15 d16)
	(X75 - D3 <= -1 : d1 d3 d4 !d5 d6 d8 !d10 d13 d14 !d15 d16)
	(X75 - X23 <= 7 : !d4 !d5 d6 d11 d14 !d15 d16)
	(X75 - X25 <= -82 : d1 d2 d4 !d5 d8 !d9 d11 !d12 !d13 !d14 d15 d16)
	(X75 - D9 <= -91 : d4 !d5 !d6 d11 d13 !d14 !d15 d16)
	(X75 - X58 <= -92 : d1 !d5 !d6 d8 d12)
	(X75 - X59 <= -85 : d1 d2 d10 !d16)
	(X75 - X59 <= 55 : d1 d4 d6 d8 d9 d10 d11 d12 d14 d15 d16)
	(X75 - D11 <= 30 : !d1 d2 !d4 d5 d7 d8 d11 !d12 d13 d14 d16)
	(X75 - D12 <= 42 : d1 !d3 d4 !d5 d8 !d11 !d12 d13 d14 !d15 d16)
	(X75 - D12 <= -46 : !d1 d4 d5 !d6 d7 d8 d11 d12 d13 d14 !d15 d16)
	(X75 - X61 <= -48 : d4 d8 d10 !d12)
	(X75 - D15 <= -48 : d16)
	(X75 - X3 <= -50 : d6 d8 d9 !d10 d11 d12 !d13 !d15 d16)
	(X75 - X37 <= 32 : d1 d2 !d3 d4 !d5 !d6 d8 d11 d12 d13 d14 !d15 d16)
	(X75 - X40 <= -89 : !d4 d5 d6 d8 !d9 d10 d11 !d14)
	(X75 - X8 <= 45 : !d1 d5 !d7 d8 d11 d12 d13 d14 d16)
	(X75 - X15 <= 47 : d1 d2 !d3 d4 !d5 !d8 d9 !d10 d11 d13 d14 !d15 d16)
	(X75 - X80 <= -51 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(X76 - X49 <= -85 : d2 d4 d5 !d6 d8 d10 d12 d13 !d15 d16)
	(X76 - D2 <= -69 : d1 d2 d4 d5 !d6 d8 d10 d12 !d14 !d15 d16)
	(X76 - X82 <= -37 : !d1 d2 d4 d5 !d6 d7 d8 d10 d11 d12 d13 d14 !d15 d16)
	(X76 - X50 <= 97 : !d1 d2 d4 d5 !d6 d7 d8 d10 d11 d12 d13 d14 !d15 d16)
	(X76 - X36 <= -2 : !d1 d2 d4 d5 !d6 d7 d8 d10 d11 d12 d13 d14 !d15 d16)
	(X76 - X71 <= -97 : d2 d4 d5 !d6 d8 d10 !d11 d12 d13 !d14 !d15 d16)
	(X76 - X24 <= 77 : d2 d4 d5 !d6 d8 d10 d12 !d15 d16)
	(X76 - X73 <= -88 : d2 d4 d5 !d6 d8 d10 d11 d12 d14 !d15 d16)
	(X76 - X26 <= -81 : !d1 d2 d4 d5 !d6 d7 d8 d10 d11 d12 d13 d14 !d15 d16)
	(X76 - X28 <= 68 : d1 d2 d4 d5 !d6 d8 !d9 d10 d12 d13 !d15 d16)
	(X76 - X63 <= 12 : d2 d4 d5 !d6 d8 d9 d10 d11 d12 d14 !d15 d16)
	(X77 - X81 <= -92 : d2 d4 !d13 d14 !d16)
	(X77 - X50 <= -6 : d6 d11 d13)
	(X77 - X19 <= -33 : d1 !d2 d4 !d6 d8 !d9 !d10 !d11 !d12 !d13 d14 !d16)
	(X77 - D5 <= 56 : !d1 d5 !d6 d7 d8 d9 d11 d13 d14 !d16)
	(X77 - X57 <= -49 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d16)
	(X77 - X57 <= 58 : !d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 d15 d16)
	(X77 - X61 <= -65 : )
	(X77 - D15 <= 72 : !d1 d5 !d7 d8 d11 d12 d13 d14 d16)
	(X77 - X31 <= 100 : !d13)
	(X77 - D16 <= 18 : !d1 d2 d4 d5 d7 d8 !d9 d11 !d12 d13 d14 d15 d16)
	(X77 - X64 <= -72 : !d1 !d4 d5 !d6 d8 !d11 d12 !d16)
	(X77 - X1 <= -31 : !d1 d2 d4 d5 !d6 !d7 d9 !d10 d11 d13 d14 d16)
	(X77 - X68 <= 21 : d14)
	(X77 - X72 <= 4 : !d1 !d2 d5 d7 d9 d10 d11 d13 d14 d15 d16)
	(X77 - X73 <= 26 : !d6 d8 d11 d12)
	(X77 - X10 <= -80 : !d2 !d4 !d5 d6 d8 !d9 d11 d12 d14 !d15 d16)
	(X77 - X13 <= -26 : !d1 d4 d5 d6 d7 d9 d10 d11 d13 d14 !d16)
	(X78 - X49 <= -2 : !d1 d4 !d8 !d9 d13 !d14 d15 d16)
	(X78 - D1 <= -46 : d1 d6 d8 !d9 !d11 !d12 !d14)
	(X78 - X81 <= 37 : !d1 d5 d7 !d8 !d9 d11 d13 d14 !d15 d16)
	(X78 - X54 <= 64 : !d5 d6 d8 !d9 !d11 !d12 !d13 !d16)
	(X78 - X7 <= 48 : !d1 d5 !d7 d8 !d9 !d10 d11 d12 d13 d14 !d16)
	(X78 - X40 <= -18 : !d4 d5 d6 d8 !d9 d10 d11 d12 !d14)
	(X78 - D10 <= 99 : !d1 d4 !d5 d6 !d9 d10 !d13 d14 d15 d16)
	(X78 - X74 <= -99 : !d1 d5 d7 d8 !d9 d10 d11 !d12 d13 d14)
	(X78 - X44 <= 9 : d4 d5 d6 !d8 !d9 d10 d11)
	(X78 - X80 <= 17 : !d1 d2 d4 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(X79 - D2 <= 92 : d1 d2 !d4 d8 !d9 d11 !d12 !d13 d14 d15 d16)
	(X79 - X50 <= 89 : d1 d2 !d4 d8 !d9 d11 !d12 !d13 d16)
	(X79 - X84 <= -32 : d1 d2 !d4 !d6 d8 !d9 !d10 d11 !d12 !d13 d16)
	(X79 - X58 <= -26 : d1 d2 d4 !d6 d8 !d9 d11 !d12 !d13 !d14 !d15 d16)
	(X79 - D12 <= 68 : d1 d2 !d5 d8 !d9 d11 !d12 !d13 d16)
	(X79 - X31 <= -70 : d1 d2 d8 !d9 d10 d11 !d12 !d13 d16)
	(X79 - D15 <= 30 : d1 d2 !d5 d8 !d9 d11 !d12 !d13 !d15 d16)
	(X79 - X63 <= 15 : d1 d2 !d5 d8 !d9 d10 d11 !d12 !d13 d16)
	(X79 - X38 <= -80 : d1 d2 d8 !d9 d11 !d12 !d13 d16)
	(X79 - X71 <= 15 : d1 d2 d4 d8 !d9 d10 d11 !d12 !d13 d14 d15 d16)
	(X79 - X40 <= -58 : d1 d2 !d4 d5 d6 d8 !d9 d10 d11 !d12 !d13 !d14 !d15 d16)
	(X79 - X9 <= 78 : d1 d2 !d5 d8 !d9 d11 !d12 !d13 d16)
	(X79 - X48 <= 20 : d1 d2 d8 !d9 d11 !d12 !d13 d16)
	(X80 - X65 <= -93 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(X80 - X17 <= -60 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(X80 - X34 <= -100 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(X80 - X34 <= -42 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 !d13 d14 !d15 d16)
	(X80 - X50 <= 27 : !d1 d2 d4 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(X80 - X50 <= -85 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 !d13 d14 !d15 d16)
	(X80 - X51 <= 14 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(X80 - X84 <= -96 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d15 d16)
	(X80 - X69 <= -37 : !d1 d2 d4 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(X80 - D8 <= -86 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(X80 - D11 <= 8 : !d1 d2 d4 d5 d6 !d8 !d9 d10 !d11 d14 d16)
	(X80 - X16 <= -85 : !d1 d2 d5 d6 !d8 !d9 d10 !d11 d14 d15 d16)
	(X81 - X1 <= -62 : !d1 d2 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d13 d14 !d15 d16)
	(X81 - D4 <= 45 : d8 !d13 d15 d16)
	(X81 - D5 <= 48 : d1 !d2 !d3 d4 !d5 d8 d10 d12 d13 d14 !d15 d16)
	(X81 - X69 <= -24 : !d1 !d4 d5 d8 !d12 !d13 d16)
	(X81 - X7 <= 20 : d1 !d5 d6 d8 !d10 !d13 !d15 d16)
	(X81 - X9 <= -45 : d4 d8 !d14)
	(X81 - X60 <= 64 : !d1 !d2 !d4 d5 d7 d8 !d9 !d10 d11 d13 d14)
	(X81 - D12 <= 74 : d1 d3 d4 !d5 d6 d8 d9 !d11 !d12 d13 d14 !d15 d16)
	(X81 - X45 <= -53 : d1 d3 d4 !d5 !d11 d13 d14 !d15 d16)
	(X81 - X46 <= 90 : d1 !d4 d5 !d6 d8 !d9 !d10 d11 d12 d14 !d15 d16)
	(X81 - X46 <= -55 : d1 d5 !d6 d8 !d9 !d10 d12 !d15 d16)
	(X81 - X46 <= -5 : d1 d2 d5 !d6 d8 !d9 !d10 !d11 d12 !d14 !d15 d16)
	(X81 - X79 <= -17 : d1 d2 !d4 d5 !d6 d8 !d9 !d10 d11 !d12 !d13 !d14 !d15 d16)
	(X81 - D15 <= -79 : !d2 !d8 !d10 !d13 d16)
	(X82 - X83 <= 81 : )
	(X82 - X84 <= -83 : d4 !d5 d8 !d13 !d16)
	(X82 - D6 <= 1 : !d9 !d14)
	(X82 - D6 <= -70 : !d1 !d4 d5 !d8 !d10 !d13 !d14 !d16)
	(X82 - X24 <= -67 : )
	(X82 - X58 <= -74 : d1 !d2 !d3 d4 !d5 d6 d8 d9 !d12 d13 d14 !d15 d16)
	(X82 - D12 <= -76 : !d1 d2 !d5 !d6 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(X82 - D12 <= 85 : d1 !d2 d4 !d5 !d6 d8 !d11 !d13)
	(X82 - D15 <= 81 : d1 d3 d4 !d5 d13 d14 !d15 d16)
	(X82 - X31 <= -58 : !d2 !d5 d8 !d11 !d12 d13 !d16)
	(X82 - X68 <= 83 : !d1 d5 d7 d8 d11 !d12 d13 d14 !d16)
	(X82 - X68 <= 16 : d2 !d4 d11 !d13)
	(X82 - X36 <= 88 : d1 !d3 d4 !d5 d6 !d8 !d10 d13 d14 !d15 d16)
	(X82 - X5 <= -60 : d1 d3 d4 !d5 !d8 d13 d14 !d15 d16)
	(X82 - X41 <= -18 : d1 d2 d3 d4 !d5 d8 d11 d13 d14 !d15 d16)
	(X82 - X46 <= 48 : d1 d4 d5 !d6 d8 !d9 !d10 d12 !d13 !d15 d16)
	(X83 - X50 <= 69 : d1 !d5 !d6 d9 d10 !d11 d13 d14)
	(X83 - D8 <= 44 : !d1 d5 d7 !d8 !d10 d11 d13 d14)
	(X83 - X26 <= 47 : !d1 !d4 d5 d7 !d8 d11 d13 d14 !d15 d16)
	(X83 - D12 <= -87 : !d2 d4 !d5 d6 d8 !d9 d11 d12 !d13 d14 !d15 d16)
	(X83 - X29 <= 1 : !d1 !d2 !d4 !d5 !d6 d8 !d11 !d12 !d14 !d16)
	(X83 - X31 <= 70 : d1 !d5 !d8 d11 d13 d14 !d16)
	(X83 - X32 <= 95 : d1 d3 d4 !d5 d8 !d12 d13 d14 !d15 d16)
	(X83 - X3 <= 22 : !d1 d5 !d7 d11 d13 d14 d16)
	(X83 - X67 <= 48 : !d6 !d8 d10)
	(X83 - X36 <= -12 : d1 d8 d9 !d11 !d12 d15 d16)
	(X83 - X69 <= 9 : !d1 d2 d4 d5 !d7 d8 d9 d10 d11 d13 d14 !d16)
	(X83 - X70 <= 20 : !d4 !d8 d9 !d13 d15 d16)
	(X83 - X38 <= 84 : )
	(X83 - X71 <= -6 : d2 !d6 d8 !d9 d10 !d11 d12 !d13 d15 d16)
	(X83 - X16 <= -83 : !d1 d5 d6 !d7 !d8 d9 d11 d13 d14 d15 d16)
	(X84 - X82 <= -77 : !d1 d5 d7 d8 !d9 d11 !d12 d13 d14 !d15 d16)
	(X84 - X50 <= -39 : d1 d6 d8 !d11 !d12)
	(X84 - X83 <= -76 : d5 d8 d9 !d12)
	(X84 - X26 <= 82 : d2 !d4 !d10 !d13 !d14 !d16)
	(X84 - X58 <= 25 : !d1 d8 d11 d13)
	(X84 - D11 <= 10 : d9 !d10 !d11 !d13 d14)
	(X84 - X60 <= -91 : !d1 d4 d5 d7 d8 d11 d12 d13 d14 !d15 d16)
	(X84 - D14 <= 79 : !d1 d4 d5 !d7 d8 !d9 !d10 d11 d13 d14 !d16)
	(X84 - X31 <= 28 : !d1 d2 d6 d13 d16)
	(X84 - D16 <= 79 : !d4 !d5 d8 d10 !d12 d14 !d16)
	(X84 - D16 <= -79 : d1 !d2 d8 !d9 !d12 !d13 d16)
	(X84 - X2 <= -78 : !d1 d2 d4 d5 !d7 d8 d11 !d12 d13 d14 !d16)
	(X84 - X67 <= -52 : !d1 d2 d5 d8 !d9 d10 !d11 d12 !d13 d15 d16)
	(X84 - X40 <= 19 : !d4 d5 d6 d8 !d9 d10 d11 !d14)
	(X84 - X10 <= -80 : !d2 !d4 !d5 d6 d8 !d9 d10 !d11 d13 d14 !d15 d16)
	(X84 - X76 <= -65 : d2 d4 d5 !d6 d8 d10 d12 !d15 d16)
	(X84 - X76 <= 43 : !d1 d2 d4 d5 !d6 d8 d10 d12 !d15 d16)
	(X84 - X79 <= 10 : d1 d2 d5 d8 !d9 d11 !d12 !d13 d16)
}

