# 100TimePoints/16Decisions/Inconsistent/059
# 100 time points(s)
# 16 decision(s)
# 1704 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d16 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : d1 d10 d14)
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : !d4)
	(D12! : d12 : d1 d10 d14)
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : )
	(D16! : d16 : d1 !d5 d10 d14)
	(X1 : )
	(X2 : d1 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(X8 : )
	(X9 : )
	(X10 : d1 d3 d4 d5 !d6 d10 !d12 !d13 d14)
	(X11 : )
	(X12 : d1 !d5 !d7 !d9 d10 d14 d16)
	(X13 : d1 !d2 !d5 !d8 d10 !d12 d14)
	(X14 : d2 !d4 d6 !d10 d11 d15)
	(X15 : d1 !d3 d4 d6 d9 d10 d12 d13 d14)
	(X16 : d1 d2 !d3 !d4 d5 d7 d9 d10 d14)
	(X17 : )
	(X18 : d1 d3 d4 !d5 d7 !d8 d10 d14 !d16)
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : d1 !d3 !d4 d7 !d8 d10 d11 d12 d13 d14)
	(X24 : )
	(X25 : !d1 !d3)
	(X26 : )
	(X27 : d4)
	(X28 : )
	(X29 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d14)
	(X30 : )
	(X31 : )
	(X32 : d1 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(X33 : d1 !d4 !d9 d10 !d11 d12 d14 d15)
	(X34 : )
	(X35 : )
	(X36 : d1 !d5 d10 d14)
	(X37 : )
	(X38 : !d1 d3 d4 !d7 !d13 d15)
	(X39 : )
	(X40 : d1 !d2 !d3 d4 !d5 !d9 d10 d12 d14 !d15 d16)
	(X41 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X42 : d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(X43 : )
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : !d1 !d3 !d4 d8 d9 !d11 d14 d15)
	(X48 : d1 !d2 !d3 !d4 d6 d7 d10 !d11 !d12 d14)
	(X49 : )
	(X50 : d1 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(X51 : !d1 !d9)
	(X52 : )
	(X53 : d1 !d5 d10 d13 d14 !d16)
	(X54 : d1 !d2 d7 d10 d12 d14 d15)
	(X55 : d3 !d6 !d9)
	(X56 : )
	(X57 : !d4 !d6 !d8 !d9 !d10 !d11 d13)
	(X58 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : )
	(X63 : d1 d4 !d5 !d7 d10 !d13 d14 !d15 !d16)
	(X64 : )
	(X65 : d1 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14)
	(X66 : !d8 d15)
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : )
	(X71 : d1 d3 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(X72 : d1 d10 !d12 d14)
	(X73 : )
	(X74 : )
	(X75 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 !d16)
	(X76 : )
	(X77 : )
	(X78 : )
	(X79 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(X80 : d1 d2 !d4 !d5 d6 d10 d11 d14 d16)
	(X81 : d1 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(X82 : d1 d5 d10 d14)
	(X83 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(X84 : d1 !d6 d7 !d8 d10 d12 d14)
}

Constraints {
	(D1 - X50 <= 0 : d1 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(D1 - X51 <= 0 : !d1 !d9)
	(D1 - X52 <= -80 : d1 !d2 !d5 d6 d7 d10 d12 d13 d14 !d15 d16)
	(D1 - X52 <= 9 : d1 d3 d5 d6 d7 d9 d10 d12 d13 d14 !d15)
	(D1 - D5 <= 0 : d1 d10 d14)
	(D1 - X53 <= 0 : d1 !d5 d10 d13 d14 !d16)
	(D1 - X54 <= 0 : d1 !d2 d7 d10 d12 d14 d15)
	(D1 - D7 <= 17 : d1 !d3 !d4 !d5 d6 !d7 d9 d10 !d11 d12 d14 !d15 !d16)
	(D1 - X58 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(D1 - D11 <= -95 : !d1 !d2 !d4 d8 !d9 d13 !d14)
	(D1 - D12 <= 0 : d1 d10 d14)
	(D1 - D13 <= -32 : d1 !d5 d9 d10 d13 d14)
	(D1 - X63 <= 0 : d1 d4 !d5 !d7 d10 !d13 d14 !d15 !d16)
	(D1 - D16 <= 0 : d1 !d5 d10 d14)
	(D1 - X65 <= 0 : d1 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14)
	(D1 - X2 <= -25 : d1 !d2 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(D1 - X2 <= 92 : d1 !d2 !d3 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 d15 !d16)
	(D1 - X2 <= 0 : d1 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(D1 - X4 <= -44 : d1 !d3 !d7 !d9 !d13 d14)
	(D1 - X7 <= -95 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(D1 - X7 <= 0 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(D1 - X71 <= 0 : d1 d3 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(D1 - X72 <= 0 : d1 d10 !d12 d14)
	(D1 - X73 <= -94 : d1 d2 !d3 d4 !d5 !d7 !d9 d10 d14 !d15 !d16)
	(D1 - X10 <= 0 : d1 d3 d4 d5 !d6 d10 !d12 !d13 d14)
	(D1 - X75 <= 0 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 !d16)
	(D1 - X12 <= 0 : d1 !d5 !d7 !d9 d10 d14 d16)
	(D1 - X13 <= 0 : d1 !d2 !d5 !d8 d10 !d12 d14)
	(D1 - X15 <= 0 : d1 !d3 d4 d6 d9 d10 d12 d13 d14)
	(D1 - X79 <= 0 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(D1 - X16 <= 0 : d1 d2 !d3 !d4 d5 d7 d9 d10 d14)
	(D1 - X80 <= 0 : d1 d2 !d4 !d5 d6 d10 d11 d14 d16)
	(D1 - X81 <= 0 : d1 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(D1 - X18 <= 0 : d1 d3 d4 !d5 d7 !d8 d10 d14 !d16)
	(D1 - X82 <= 0 : d1 d5 d10 d14)
	(D1 - X83 <= 0 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(D1 - X20 <= -30 : d1 !d4 !d5 d6 d7 d10 !d13 d14 d15 !d16)
	(D1 - X84 <= 0 : d1 !d6 d7 !d8 d10 d12 d14)
	(D1 - X23 <= 42 : d1 !d3 !d4 d6 d7 !d8 d10 d11 d12 d13 d14)
	(D1 - X23 <= 0 : d1 !d3 !d4 d7 !d8 d10 d11 d12 d13 d14)
	(D1 - X25 <= 53 : !d1 !d3 !d4 d6 !d7 d9 d10 d13)
	(D1 - X25 <= 0 : !d1 !d3)
	(D1 - X29 <= 0 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d14)
	(D1 - X32 <= 0 : d1 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(D1 - X33 <= 0 : d1 !d4 !d9 d10 !d11 d12 d14 d15)
	(D1 - X36 <= 0 : d1 !d5 d10 d14)
	(D1 - X37 <= 64 : d1 !d3 !d4 !d6 !d8 !d10 d11 !d13 d14 d15)
	(D1 - X38 <= -99 : !d1 d3 d4 !d7 !d13 d15)
	(D1 - X40 <= 0 : d1 !d2 !d3 d4 !d5 !d9 d10 d12 d14 !d15 d16)
	(D1 - X41 <= 0 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D1 - X47 <= 0 : !d1 !d3 !d4 d8 d9 !d11 d14 d15)
	(D1 - X48 <= 0 : d1 !d2 !d3 !d4 d6 d7 d10 !d11 !d12 d14)
	(D2 - X49 <= 16 : !d2)
	(D2 - X51 <= -64 : !d1 !d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(D2 - X54 <= 0 : d1 !d2 d7 d10 d12 d14 d15)
	(D2 - X55 <= -24 : d1 d3 !d5 !d6 d7 d8 !d9 d10 d14 d15 d16)
	(D2 - D15 <= 55 : d1 d2 !d3 d4 !d5 d8 d10 d14 d15 d16)
	(D2 - X3 <= -37 : d1 d4 !d6 !d9 d10 d12 d14 !d15)
	(D2 - X69 <= 96 : d1 !d2 d4 !d5 !d9 d10 d14)
	(D2 - X7 <= -95 : d1 !d2 d3 !d4 d5 d6 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(D2 - X7 <= 0 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(D2 - X11 <= -52 : d1 d2 !d5 !d6 !d7 d9 d10 d14 !d15)
	(D2 - X77 <= -68 : d1 !d2 d4 !d5 d8 !d9 d10 !d12 d13 d14 d15 !d16)
	(D2 - X13 <= -30 : d1 !d2 !d4 !d5 d6 !d8 d9 d10 !d12 !d13 d14 !d16)
	(D2 - X13 <= 0 : d1 !d2 !d5 !d8 d10 !d12 d14)
	(D2 - X78 <= 67 : d1 !d2 !d5 d7 d8 d10 d13 d14 !d15 d16)
	(D2 - X14 <= 0 : d2 !d4 d6 !d10 d11 d15)
	(D2 - X79 <= 0 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(D2 - X16 <= 0 : d1 d2 !d3 !d4 d5 d7 d9 d10 d14)
	(D2 - X80 <= 0 : d1 d2 !d4 !d5 d6 d10 d11 d14 d16)
	(D2 - X20 <= -9 : d6 !d9 !d10 !d14)
	(D2 - X84 <= -96 : d1 !d4 !d6 d7 !d8 d10 !d11 d12 d14)
	(D2 - X29 <= 0 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d14)
	(D2 - X33 <= -36 : d1 !d3 !d4 !d6 !d7 !d9 d10 !d11 d12 d14 d15)
	(D2 - X34 <= 52 : !d3 d4 !d6 d7 d8 !d9 !d10)
	(D2 - X40 <= 0 : d1 !d2 !d3 d4 !d5 !d9 d10 d12 d14 !d15 d16)
	(D2 - X41 <= -94 : d1 d2 d3 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D2 - X41 <= 0 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D2 - X45 <= 32 : d2 !d4 d9 !d11 d13 d15)
	(D2 - X48 <= 0 : d1 !d2 !d3 !d4 d6 d7 d10 !d11 !d12 d14)
	(D3 - X53 <= -58 : d1 d3 !d4 !d5 !d9 d10 d11 d13 d14 d15 !d16)
	(D3 - X55 <= 0 : d3 !d6 !d9)
	(D3 - X57 <= 14 : !d4 !d6 !d8 !d9 !d10 !d11 d13)
	(D3 - X58 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(D3 - X58 <= 39 : d1 d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d11 d12 d13 d14 d15)
	(D3 - X65 <= 0 : d1 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14)
	(D3 - X2 <= 12 : d1 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(D3 - X7 <= 0 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(D3 - X71 <= 0 : d1 d3 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(D3 - X8 <= -94 : d1 d2 !d3 !d4 !d5 !d9 d10 d14 d16)
	(D3 - X10 <= 0 : d1 d3 d4 d5 !d6 d10 !d12 !d13 d14)
	(D3 - X75 <= 0 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 !d16)
	(D3 - X14 <= 83 : d2 !d4 d6 !d10 d11 d15)
	(D3 - X15 <= 0 : d1 !d3 d4 d6 d9 d10 d12 d13 d14)
	(D3 - X79 <= 0 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(D3 - X16 <= 0 : d1 d2 !d3 !d4 d5 d7 d9 d10 d14)
	(D3 - X81 <= -3 : d1 d2 d3 d5 !d6 !d7 !d8 !d9 d10 d12 d13 d14 !d15)
	(D3 - X81 <= 0 : d1 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(D3 - X18 <= 0 : d1 d3 d4 !d5 d7 !d8 d10 d14 !d16)
	(D3 - X18 <= 38 : d1 d2 d3 d4 !d5 d7 !d8 !d9 d10 !d12 !d13 d14 !d16)
	(D3 - X19 <= 60 : !d1 !d2 !d4 !d7 !d8 d9 d10 !d11)
	(D3 - X83 <= 0 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(D3 - X23 <= 0 : d1 !d3 !d4 d7 !d8 d10 d11 d12 d13 d14)
	(D3 - X24 <= -57 : !d1 d2 d3 !d4 d6 !d7 d8 d9 d13 !d15)
	(D3 - X25 <= 0 : !d1 !d3)
	(D3 - X29 <= 0 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d14)
	(D3 - X32 <= 64 : d1 d2 d4 !d5 !d6 d7 d8 !d9 d10 d13 d14 d15 !d16)
	(D3 - X34 <= -63 : )
	(D3 - X38 <= 0 : !d1 d3 d4 !d7 !d13 d15)
	(D3 - X39 <= -71 : )
	(D3 - X40 <= 0 : d1 !d2 !d3 d4 !d5 !d9 d10 d12 d14 !d15 d16)
	(D3 - X44 <= 72 : !d1 !d4 !d8 d10 !d11 d14)
	(D3 - X45 <= 34 : d1 d2 !d3 !d5 d10 d12 d14 !d16)
	(D3 - X46 <= -63 : d1 d2 !d5 d7 d10 d12 d13 d14 d16)
	(D3 - X47 <= 0 : !d1 !d3 !d4 d8 d9 !d11 d14 d15)
	(D3 - X48 <= 0 : d1 !d2 !d3 !d4 d6 d7 d10 !d11 !d12 d14)
	(D4 - X50 <= 0 : d1 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(D4 - X57 <= -58 : !d4 !d6 !d8 !d9 !d10 !d11 d13)
	(D4 - D10 <= -66 : d2)
	(D4 - X58 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(D4 - D11 <= 0 : !d4)
	(D4 - X61 <= -56 : d1 d2 !d3 d4 d5 !d9 d10 d13 d14)
	(D4 - X63 <= 0 : d1 d4 !d5 !d7 d10 !d13 d14 !d15 !d16)
	(D4 - X1 <= -65 : d1 d2 !d4 d5 d7 !d8 d9 d10 d12 !d13 d14 !d15)
	(D4 - X65 <= 0 : d1 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14)
	(D4 - X2 <= 0 : d1 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(D4 - X68 <= 69 : d1 !d2 !d4 !d5 d6 d10 !d11 d12 d14 d16)
	(D4 - X70 <= 89 : )
	(D4 - X7 <= 0 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(D4 - X8 <= 88 : d1 d4 !d5 d6 d8 !d9 d10 d14 !d16)
	(D4 - X8 <= -20 : d1 !d2 d4 !d5 d10 !d12 d14)
	(D4 - X10 <= 0 : d1 d3 d4 d5 !d6 d10 !d12 !d13 d14)
	(D4 - X75 <= 0 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 !d16)
	(D4 - X14 <= 0 : d2 !d4 d6 !d10 d11 d15)
	(D4 - X15 <= 0 : d1 !d3 d4 d6 d9 d10 d12 d13 d14)
	(D4 - X79 <= 0 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(D4 - X16 <= 0 : d1 d2 !d3 !d4 d5 d7 d9 d10 d14)
	(D4 - X80 <= 0 : d1 d2 !d4 !d5 d6 d10 d11 d14 d16)
	(D4 - X82 <= -15 : d1 !d3 d4 d5 d7 !d9 d10 d14)
	(D4 - X18 <= 0 : d1 d3 d4 !d5 d7 !d8 d10 d14 !d16)
	(D4 - X83 <= 0 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(D4 - X23 <= 0 : d1 !d3 !d4 d7 !d8 d10 d11 d12 d13 d14)
	(D4 - X27 <= 0 : d4)
	(D4 - X29 <= 0 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d14)
	(D4 - X32 <= 0 : d1 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(D4 - X33 <= 0 : d1 !d4 !d9 d10 !d11 d12 d14 d15)
	(D4 - X36 <= -51 : d1 !d3 !d4 !d5 !d7 d10 !d11 d13 d14 !d16)
	(D4 - X38 <= 0 : !d1 d3 d4 !d7 !d13 d15)
	(D4 - X39 <= 20 : d1 !d2 d3 !d4 !d6 d8 !d9 d10 d11 d12 d13 d14 !d15)
	(D4 - X40 <= 0 : d1 !d2 !d3 d4 !d5 !d9 d10 d12 d14 !d15 d16)
	(D4 - X41 <= 0 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D4 - X42 <= 0 : d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(D4 - X47 <= 0 : !d1 !d3 !d4 d8 d9 !d11 d14 d15)
	(D4 - X48 <= 0 : d1 !d2 !d3 !d4 d6 d7 d10 !d11 !d12 d14)
	(D5 - X50 <= 0 : d1 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(D5 - D3 <= 58 : d1 !d2 !d3 !d5 d6 !d7 d8 d10 d14 !d15 d16)
	(D5 - X53 <= 0 : d1 !d5 d10 d13 d14 !d16)
	(D5 - X53 <= 44 : d1 !d3 d4 !d5 !d7 !d9 d10 d13 d14 !d16)
	(D5 - X58 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(D5 - D11 <= -1 : d1 !d2 !d3 !d4 !d5 d6 d9 d10 !d13 d14 d15)
	(D5 - X63 <= 0 : d1 d4 !d5 !d7 d10 !d13 d14 !d15 !d16)
	(D5 - D16 <= 0 : d1 !d5 d10 d14)
	(D5 - D16 <= -87 : d1 d2 !d4 !d5 !d8 d9 d10 d12 d13 d14 d15 d16)
	(D5 - X65 <= 0 : d1 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14)
	(D5 - X66 <= 84 : d1 d5 d6 !d8 !d9 d10 d12 d14 d15)
	(D5 - X2 <= -51 : d1 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(D5 - X71 <= -68 : d1 d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D5 - X71 <= 0 : d1 d3 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(D5 - X7 <= 0 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(D5 - X72 <= -58 : d1 !d4 d10 !d11 !d12 d14)
	(D5 - X74 <= 40 : d1 !d4 d10 !d12 d14 d15)
	(D5 - X10 <= 0 : d1 d3 d4 d5 !d6 d10 !d12 !d13 d14)
	(D5 - X75 <= 0 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 !d16)
	(D5 - X76 <= 89 : d1 !d2 !d4 !d7 d8 d10 !d11 !d12 d13 d14)
	(D5 - X12 <= 0 : d1 !d5 !d7 !d9 d10 d14 d16)
	(D5 - X13 <= 0 : d1 !d2 !d5 !d8 d10 !d12 d14)
	(D5 - X79 <= 0 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(D5 - X16 <= 0 : d1 d2 !d3 !d4 d5 d7 d9 d10 d14)
	(D5 - X80 <= 0 : d1 d2 !d4 !d5 d6 d10 d11 d14 d16)
	(D5 - X81 <= 0 : d1 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(D5 - X18 <= 0 : d1 d3 d4 !d5 d7 !d8 d10 d14 !d16)
	(D5 - X82 <= 0 : d1 d5 d10 d14)
	(D5 - X83 <= 0 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(D5 - X22 <= 19 : d1 !d2 d4 !d5 !d7 !d8 d9 d10 d14 !d15 !d16)
	(D5 - X24 <= 79 : d1 !d5 !d7 !d9 d10 d14 d15 d16)
	(D5 - X27 <= 58 : d1 d2 d4 !d9 d10 !d12 !d13 d14)
	(D5 - X29 <= -80 : d1 !d2 d3 !d4 d5 !d6 d7 !d9 d10 !d11 d12 d14)
	(D5 - X29 <= 0 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d14)
	(D5 - X30 <= -76 : d1 !d2 d3 !d4 !d5 !d7 d8 d9 d10 !d11 d12 d14 d16)
	(D5 - X32 <= 0 : d1 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(D5 - X36 <= 0 : d1 !d5 d10 d14)
	(D5 - X40 <= 0 : d1 !d2 !d3 d4 !d5 !d9 d10 d12 d14 !d15 d16)
	(D5 - X41 <= 0 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D6 - D1 <= -78 : d3 !d6 d9 !d13 !d14 !d15)
	(D6 - X50 <= 0 : d1 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(D6 - X52 <= -34 : d1 !d4 d5 !d6 !d9 d10 d14 d15)
	(D6 - X55 <= 0 : d3 !d6 !d9)
	(D6 - D8 <= -41 : d1 d9)
	(D6 - D8 <= 87 : d1 d2 d3 d4 d7 d9 d10 !d12 d13 d14 d15)
	(D6 - X57 <= 0 : !d4 !d6 !d8 !d9 !d10 !d11 d13)
	(D6 - X58 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(D6 - D12 <= -94 : d1 d3 d4 d7 !d8 d9 d10 d13 d14)
	(D6 - D16 <= -95 : d1 d2 !d3 !d4 !d5 !d7 d9 d10 d11 d14 !d15)
	(D6 - X2 <= 61 : d1 !d3 !d4 !d5 !d6 !d7 d8 d9 d10 d11 !d12 !d13 d14 d15 !d16)
	(D6 - X71 <= 0 : d1 d3 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(D6 - X10 <= 0 : d1 d3 d4 d5 !d6 d10 !d12 !d13 d14)
	(D6 - X75 <= 0 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 !d16)
	(D6 - X14 <= -10 : d2 !d4 d6 !d10 d11 d15)
	(D6 - X14 <= 7 : !d1 d2 d3 !d4 d6 !d8 d9 !d10 d11 !d13 d15)
	(D6 - X79 <= 42 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(D6 - X15 <= 0 : d1 !d3 d4 d6 d9 d10 d12 d13 d14)
	(D6 - X80 <= 0 : d1 d2 !d4 !d5 d6 d10 d11 d14 d16)
	(D6 - X17 <= 30 : d1 !d2 !d4 !d5 d6 !d8 d9 d10 d13 d14 d16)
	(D6 - X81 <= -53 : d1 !d2 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(D6 - X81 <= 0 : d1 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(D6 - X83 <= 0 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(D6 - X20 <= -64 : !d14)
	(D6 - X84 <= 0 : d1 !d6 d7 !d8 d10 d12 d14)
	(D6 - X25 <= 87 : !d1 !d2 !d3 !d6 d8 !d9 !d10 d15)
	(D6 - X29 <= 0 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d14)
	(D6 - X36 <= 12 : d1 !d2 d3 !d4 !d5 d7 !d8 d10 d12 d13 d14 d15)
	(D6 - X42 <= 0 : d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(D6 - X48 <= 0 : d1 !d2 !d3 !d4 d6 d7 d10 !d11 !d12 d14)
	(D7 - X50 <= 0 : d1 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(D7 - X51 <= -77 : !d1 d2 !d3 d4 d6 d7 !d9 d10 d15)
	(D7 - D4 <= 13 : d1 !d4 !d5 d7 !d9 d10 d11 d14)
	(D7 - X54 <= 0 : d1 !d2 d7 d10 d12 d14 d15)
	(D7 - D8 <= 1 : d1 !d2 d3 !d4 d5 !d7 d8 d10 d12 !d13 d14)
	(D7 - X57 <= 74 : !d4 !d6 !d7 !d8 !d9 !d10 !d11 d13 !d15)
	(D7 - X58 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(D7 - D14 <= -55 : d1 !d3 !d4 d5 !d7 d10 d11 !d13 d14)
	(D7 - X63 <= 0 : d1 d4 !d5 !d7 d10 !d13 d14 !d15 !d16)
	(D7 - X65 <= 0 : d1 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14)
	(D7 - X65 <= 50 : d1 d3 !d4 d5 d6 d7 d8 d9 d10 d11 !d12 !d13 d14 d15)
	(D7 - X5 <= 91 : !d1 !d3 d6 d15)
	(D7 - X69 <= 60 : d1 !d4 !d5 !d6 d7 d10 !d11 d13 d14)
	(D7 - X7 <= 0 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(D7 - X71 <= 0 : d1 d3 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(D7 - X12 <= 0 : d1 !d5 !d7 !d9 d10 d14 d16)
	(D7 - X79 <= 33 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d15 d16)
	(D7 - X80 <= 19 : d1 d2 !d3 !d4 !d5 d6 d9 d10 d11 !d12 d14 !d15 d16)
	(D7 - X16 <= 0 : d1 d2 !d3 !d4 d5 d7 d9 d10 d14)
	(D7 - X16 <= 60 : d1 d2 !d3 !d4 d5 d7 d9 d10 d11 d12 d14)
	(D7 - X81 <= 0 : d1 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(D7 - X18 <= 0 : d1 d3 d4 !d5 d7 !d8 d10 d14 !d16)
	(D7 - X84 <= 0 : d1 !d6 d7 !d8 d10 d12 d14)
	(D7 - X23 <= 0 : d1 !d3 !d4 d7 !d8 d10 d11 d12 d13 d14)
	(D7 - X29 <= 76 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d12 d14)
	(D7 - X29 <= 0 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d14)
	(D7 - X31 <= 19 : d1 !d2 !d3 !d4 d5 d8 d10 d11 !d12 d13 d14)
	(D7 - X38 <= 0 : !d1 d3 d4 !d7 !d13 d15)
	(D7 - X41 <= 0 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D7 - X42 <= 0 : d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(D7 - X46 <= -20 : d1 d2 !d3 !d5 !d8 d9 d10 !d12 d13 d14 !d15 !d16)
	(D7 - X48 <= 0 : d1 !d2 !d3 !d4 d6 d7 d10 !d11 !d12 d14)
	(D8 - X57 <= 0 : !d4 !d6 !d8 !d9 !d10 !d11 d13)
	(D8 - X57 <= 19 : d1 d2 !d4 !d6 !d8 !d9 !d10 !d11 d13 d14)
	(D8 - X58 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(D8 - X2 <= 0 : d1 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(D8 - X66 <= 0 : !d8 d15)
	(D8 - X67 <= 24 : d1 !d2 d3 !d4 !d5 d6 d10 d11 d14)
	(D8 - X5 <= 55 : d1 !d3 d4 !d5 d10 !d12 !d13 d14 !d16)
	(D8 - X70 <= 73 : )
	(D8 - X70 <= 7 : d3 !d4 d6 !d7 d8 d9 d11)
	(D8 - X7 <= 0 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(D8 - X73 <= 6 : !d6 !d10 !d13 !d14 !d15)
	(D8 - X74 <= 50 : d1 !d4 !d6 d7 !d11)
	(D8 - X74 <= 11 : d1 !d2 d3 !d4 !d5 d10 d14 d15 d16)
	(D8 - X75 <= 0 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 !d16)
	(D8 - X12 <= -84 : d1 !d4 !d5 !d6 !d7 !d9 d10 !d11 d14 !d15 d16)
	(D8 - X13 <= 0 : d1 !d2 !d5 !d8 d10 !d12 d14)
	(D8 - X13 <= -64 : d1 !d2 !d3 !d4 !d5 !d7 !d8 d9 d10 d11 !d12 !d13 d14 !d15)
	(D8 - X14 <= 4 : !d1 d2 !d4 d6 !d10 d11 d14 d15)
	(D8 - X78 <= 90 : d1 d2 d3 !d4 !d5 !d6 d8 d9 d10 !d11 d12 d13 d14 !d16)
	(D8 - X79 <= 0 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(D8 - X82 <= -82 : d1 !d2 d5 !d8 d10 !d12 !d13 d14)
	(D8 - X18 <= 0 : d1 d3 d4 !d5 d7 !d8 d10 d14 !d16)
	(D8 - X19 <= 58 : d1 !d2 d4 d5 d6 d8 !d9 d10 d14)
	(D8 - X83 <= 0 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(D8 - X84 <= 0 : d1 !d6 d7 !d8 d10 d12 d14)
	(D8 - X21 <= -87 : )
	(D8 - X23 <= 0 : d1 !d3 !d4 d7 !d8 d10 d11 d12 d13 d14)
	(D8 - X27 <= 6 : d1 d4 !d5 d10 d12 d14 d16)
	(D8 - X32 <= 0 : d1 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(D8 - X33 <= 60 : d1 !d4 !d5 !d9 d10 !d11 d12 d14 d15 !d16)
	(D8 - X41 <= -69 : d1 d2 d3 !d4 !d5 !d7 d8 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D8 - X42 <= 0 : d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(D8 - X45 <= 33 : d1 d2 d3 !d5 !d6 !d7 d10 !d12 d13 d14 d16)
	(D8 - X47 <= 0 : !d1 !d3 !d4 d8 d9 !d11 d14 d15)
	(D9 - X51 <= 0 : !d1 !d9)
	(D9 - D4 <= 57 : d1 !d4 !d5 d9 d10 d11 d14)
	(D9 - D5 <= 97 : d1 d4 !d9 d10 d14)
	(D9 - X55 <= 0 : d3 !d6 !d9)
	(D9 - X57 <= 0 : !d4 !d6 !d8 !d9 !d10 !d11 d13)
	(D9 - D10 <= 68 : d2 !d4 d6 d9 !d11 d13)
	(D9 - D16 <= -88 : d1 !d4 !d5 d10 d11 d12 d14 d16)
	(D9 - X65 <= 0 : d1 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14)
	(D9 - X2 <= 0 : d1 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(D9 - X4 <= -19 : d1 !d3 !d5 !d6 !d9 d10 d12 d13 d14 !d15)
	(D9 - X69 <= -7 : d1 d3 d4 !d5 !d8 !d9 d10 !d12 d14 d15 d16)
	(D9 - X5 <= 90 : d1 !d4 !d5 !d9 d10 !d11 d14 !d16)
	(D9 - X70 <= 23 : !d4 !d6 d9 !d10 !d11 !d13)
	(D9 - X7 <= 0 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(D9 - X71 <= 0 : d1 d3 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(D9 - X8 <= 31 : d1 d3 !d4 !d5 d6 d10 !d11 !d13 d14 !d15)
	(D9 - X75 <= -64 : d1 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d13 d14 !d16)
	(D9 - X12 <= 0 : d1 !d5 !d7 !d9 d10 d14 d16)
	(D9 - X77 <= -51 : d1 !d4 d5 d6 d10 !d12 d14)
	(D9 - X15 <= 31 : d1 !d3 d4 d5 d6 d7 d9 d10 d12 d13 d14)
	(D9 - X15 <= 0 : d1 !d3 d4 d6 d9 d10 d12 d13 d14)
	(D9 - X79 <= 0 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(D9 - X16 <= 0 : d1 d2 !d3 !d4 d5 d7 d9 d10 d14)
	(D9 - X81 <= 0 : d1 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(D9 - X83 <= 0 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(D9 - X20 <= 29 : d1 d5 !d9 d10 !d12 d14 !d15)
	(D9 - X32 <= 0 : d1 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(D9 - X33 <= 0 : d1 !d4 !d9 d10 !d11 d12 d14 d15)
	(D9 - X40 <= 0 : d1 !d2 !d3 d4 !d5 !d9 d10 d12 d14 !d15 d16)
	(D9 - X41 <= -16 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D9 - X41 <= -24 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D9 - X42 <= 0 : d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(D9 - X47 <= 0 : !d1 !d3 !d4 d8 d9 !d11 d14 d15)
	(D9 - X48 <= 57 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 d10 !d11 !d12 d13 d14 !d15 !d16)
	(D10 - X49 <= -48 : d1 !d2 !d3 d4 !d5 !d7 d9 d10 !d12 d14 d15 d16)
	(D10 - X50 <= 0 : d1 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(D10 - X51 <= 26 : !d1 !d2 d3 !d4 d6 d7 !d9 d11 !d13 !d14 !d15)
	(D10 - X53 <= 30 : d1 d2 !d4 !d5 d6 d8 !d9 d10 d13 d14 d15 !d16)
	(D10 - X53 <= 0 : d1 !d5 d10 d13 d14 !d16)
	(D10 - D5 <= 0 : d1 d10 d14)
	(D10 - X54 <= 0 : d1 !d2 d7 d10 d12 d14 d15)
	(D10 - X54 <= -43 : d1 !d2 !d4 d5 d7 d9 d10 !d11 d12 d14 d15)
	(D10 - X55 <= -8 : !d1 d2 d3 !d4 !d6 !d9 d10 !d14 !d15)
	(D10 - X57 <= 0 : !d4 !d6 !d8 !d9 !d10 !d11 d13)
	(D10 - X57 <= 26 : !d4 !d6 !d8 !d9 !d10 !d11 d13 d14)
	(D10 - X58 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(D10 - X59 <= -85 : d1 d3 d5 d10 d14)
	(D10 - X59 <= 38 : d1 d3 d5 d7 !d9 d10 !d12 d13 d14)
	(D10 - X59 <= -63 : d1 !d4 !d5 !d7 !d8 !d9 d10 d11 d14 !d16)
	(D10 - D12 <= 0 : d1 d10 d14)
	(D10 - D12 <= -26 : d1 !d2 d3 !d4 d5 d9 d10 !d11 !d12 !d13 d14 d15)
	(D10 - X63 <= 0 : d1 d4 !d5 !d7 d10 !d13 d14 !d15 !d16)
	(D10 - D16 <= 0 : d1 !d5 d10 d14)
	(D10 - X65 <= 0 : d1 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14)
	(D10 - X2 <= 0 : d1 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(D10 - X7 <= 0 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(D10 - X71 <= 0 : d1 d3 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(D10 - X72 <= 0 : d1 d10 !d12 d14)
	(D10 - X10 <= 0 : d1 d3 d4 d5 !d6 d10 !d12 !d13 d14)
	(D10 - X75 <= 0 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 !d16)
	(D10 - X76 <= 79 : !d1 d2 !d3 d4 d6 d7 d9 d14)
	(D10 - X12 <= 0 : d1 !d5 !d7 !d9 d10 d14 d16)
	(D10 - X13 <= 0 : d1 !d2 !d5 !d8 d10 !d12 d14)
	(D10 - X14 <= 0 : d2 !d4 d6 !d10 d11 d15)
	(D10 - X15 <= 0 : d1 !d3 d4 d6 d9 d10 d12 d13 d14)
	(D10 - X79 <= 0 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(D10 - X16 <= 0 : d1 d2 !d3 !d4 d5 d7 d9 d10 d14)
	(D10 - X80 <= 0 : d1 d2 !d4 !d5 d6 d10 d11 d14 d16)
	(D10 - X81 <= 0 : d1 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(D10 - X18 <= 0 : d1 d3 d4 !d5 d7 !d8 d10 d14 !d16)
	(D10 - X82 <= 0 : d1 d5 d10 d14)
	(D10 - X83 <= -12 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(D10 - X84 <= 0 : d1 !d6 d7 !d8 d10 d12 d14)
	(D10 - X23 <= 0 : d1 !d3 !d4 d7 !d8 d10 d11 d12 d13 d14)
	(D10 - X28 <= -14 : d1 d3 !d5 !d7 d8 d10 d13 d14 d16)
	(D10 - X29 <= 0 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d14)
	(D10 - X31 <= 59 : )
	(D10 - X32 <= 0 : d1 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(D10 - X33 <= 0 : d1 !d4 !d9 d10 !d11 d12 d14 d15)
	(D10 - X35 <= -100 : d3 d6 !d7 !d9 !d10 !d14)
	(D10 - X36 <= 0 : d1 !d5 d10 d14)
	(D10 - X40 <= 0 : d1 !d2 !d3 d4 !d5 !d9 d10 d12 d14 !d15 d16)
	(D10 - X41 <= 0 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D10 - X42 <= 0 : d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(D10 - X47 <= -99 : !d1 !d3 !d4 d8 d9 !d11 !d13 d14 d15)
	(D10 - X48 <= 0 : d1 !d2 !d3 !d4 d6 d7 d10 !d11 !d12 d14)
	(D11 - X49 <= -9 : !d3 !d4 d7)
	(D11 - X50 <= -21 : d1 d3 !d4 !d5 d6 d7 !d8 d10 d11 !d12 !d13 d14 !d16)
	(D11 - X50 <= 73 : d1 d3 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(D11 - X50 <= 0 : d1 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(D11 - D8 <= -87 : d1 !d2 !d4 !d6 d8 d9 d10 d12 d14)
	(D11 - X57 <= 0 : !d4 !d6 !d8 !d9 !d10 !d11 d13)
	(D11 - X58 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(D11 - X65 <= 0 : d1 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14)
	(D11 - X66 <= -23 : !d4 !d8 !d14 d15)
	(D11 - X2 <= 0 : d1 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(D11 - X70 <= -2 : !d3 !d4 !d6 d8 d9 !d10)
	(D11 - X7 <= -99 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(D11 - X73 <= 88 : !d1 d3 !d4 !d6 !d7 d8 d14)
	(D11 - X78 <= -42 : !d4 d10)
	(D11 - X14 <= 0 : d2 !d4 d6 !d10 d11 d15)
	(D11 - X79 <= 26 : d1 !d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 d12 d13 d14 !d15 d16)
	(D11 - X79 <= 0 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(D11 - X80 <= 0 : d1 d2 !d4 !d5 d6 d10 d11 d14 d16)
	(D11 - X80 <= -51 : d1 d2 d3 !d4 !d5 d6 !d8 d10 d11 !d13 d14 d16)
	(D11 - X83 <= 79 : d1 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11 !d13 d14 !d15)
	(D11 - X83 <= 0 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(D11 - X84 <= 3 : d1 d3 !d4 !d6 d7 !d8 d10 d12 !d13 d14 d15)
	(D11 - X21 <= 88 : d1 !d4 !d5 !d7 !d8 d9 d10 !d13 d14 d15 d16)
	(D11 - X23 <= 0 : d1 !d3 !d4 d7 !d8 d10 d11 d12 d13 d14)
	(D11 - X29 <= 33 : d1 !d2 d3 !d4 d5 !d6 d7 d9 d10 !d11 !d12 d14)
	(D11 - X29 <= 0 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d14)
	(D11 - X29 <= -64 : d1 !d2 d3 !d4 d5 !d6 d7 d9 d10 !d11 d12 d13 d14 !d15)
	(D11 - X33 <= 0 : d1 !d4 !d9 d10 !d11 d12 d14 d15)
	(D11 - X35 <= -65 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 d10 d11 d12 d14)
	(D11 - X39 <= 91 : d1 d2 !d4 !d5 d6 d10 !d12 d14 d15 d16)
	(D11 - X41 <= 0 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D11 - X45 <= 11 : d1 !d4 !d7 d10 d11 !d12 d14)
	(D11 - X47 <= 0 : !d1 !d3 !d4 d8 d9 !d11 d14 d15)
	(D11 - X48 <= 0 : d1 !d2 !d3 !d4 d6 d7 d10 !d11 !d12 d14)
	(D12 - X50 <= 93 : d1 !d2 d3 !d4 !d5 d6 d7 d8 d10 d11 !d12 !d13 d14 !d16)
	(D12 - X50 <= 0 : d1 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(D12 - D5 <= -3 : d1 !d4 !d5 d10 !d11 d14 d15 d16)
	(D12 - D5 <= -79 : d1 !d2 d3 !d5 d7 d9 d10 d14 !d16)
	(D12 - X54 <= 0 : d1 !d2 d7 d10 d12 d14 d15)
	(D12 - X58 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(D12 - X61 <= -99 : d1 !d3 !d5 d8 !d9 d10 d14 d15 !d16)
	(D12 - D13 <= 66 : d1 !d5 d7 d8 d9 d10 !d12 d14 d15 d16)
	(D12 - D16 <= 63 : d1 d4 !d5 d6 !d8 d10 !d13 d14 d15)
	(D12 - X65 <= 0 : d1 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14)
	(D12 - X2 <= 0 : d1 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(D12 - X5 <= 73 : d1 !d5 d10 d14)
	(D12 - X7 <= 0 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(D12 - X71 <= 0 : d1 d3 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(D12 - X72 <= 0 : d1 d10 !d12 d14)
	(D12 - X72 <= -4 : d1 !d2 !d4 !d5 d6 d9 d10 !d11 !d12 !d13 d14 d15)
	(D12 - X10 <= 0 : d1 d3 d4 d5 !d6 d10 !d12 !d13 d14)
	(D12 - X75 <= -16 : d1 !d3 d4 !d5 !d6 d7 d8 d9 d10 d12 d13 d14 !d15 !d16)
	(D12 - X13 <= 0 : d1 !d2 !d5 !d8 d10 !d12 d14)
	(D12 - X15 <= 0 : d1 !d3 d4 d6 d9 d10 d12 d13 d14)
	(D12 - X79 <= 0 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(D12 - X17 <= 31 : d1 d3 d4 d7 d8 d9 d10 d14)
	(D12 - X81 <= 0 : d1 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(D12 - X83 <= 9 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d12 !d13 d14 !d15)
	(D12 - X84 <= 0 : d1 !d6 d7 !d8 d10 d12 d14)
	(D12 - X21 <= 15 : d1 !d5 d7 d10 d13 d14 !d15 d16)
	(D12 - X23 <= 0 : d1 !d3 !d4 d7 !d8 d10 d11 d12 d13 d14)
	(D12 - X24 <= 56 : d1 d2 d3 !d7 d8 d9 d10 d12 !d13 d14)
	(D12 - X24 <= 32 : d1 !d5 d6 !d9 d10 d12 d13 d14 d15 d16)
	(D12 - X27 <= 26 : d1 d4 !d6 d10 d14)
	(D12 - X29 <= 49 : d1 !d2 d3 !d4 d5 !d6 d7 d8 d10 !d11 d12 d13 d14 !d15)
	(D12 - X32 <= -31 : d1 d4 !d5 d6 d7 d8 !d9 d10 d12 d13 d14 d15 !d16)
	(D12 - X33 <= 0 : d1 !d4 !d9 d10 !d11 d12 d14 d15)
	(D12 - X39 <= 11 : d1 d3 !d4 !d5 !d6 d9 d10 d11 d13 d14 d16)
	(D12 - X40 <= 0 : d1 !d2 !d3 d4 !d5 !d9 d10 d12 d14 !d15 d16)
	(D12 - X41 <= 0 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D12 - X48 <= 0 : d1 !d2 !d3 !d4 d6 d7 d10 !d11 !d12 d14)
	(D13 - D1 <= -88 : d1 d5 !d6 !d7 !d9 d10 d13 d14 !d15)
	(D13 - X50 <= 0 : d1 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(D13 - D3 <= -17 : d1 !d2 !d3 d5 d6 d10 d14)
	(D13 - X51 <= -94 : !d1 d7 d8 !d9 d14)
	(D13 - X53 <= 0 : d1 !d5 d10 d13 d14 !d16)
	(D13 - D8 <= -30 : d1 d3 !d5 !d6 !d8 d9 d10 d12 d14 d16)
	(D13 - X57 <= 0 : !d4 !d6 !d8 !d9 !d10 !d11 d13)
	(D13 - X58 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(D13 - X58 <= -3 : d1 d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 d11 d12 d13 d14 d15)
	(D13 - X62 <= -34 : !d1 d4 d8 d9)
	(D13 - X63 <= 0 : d1 d4 !d5 !d7 d10 !d13 d14 !d15 !d16)
	(D13 - X63 <= 1 : d1 d4 !d5 !d7 d8 d10 !d12 !d13 d14 !d15 !d16)
	(D13 - X65 <= 0 : d1 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14)
	(D13 - X65 <= -13 : d1 d3 !d4 d5 d7 !d8 d9 d10 d11 !d12 !d13 d14 d15)
	(D13 - X2 <= 0 : d1 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(D13 - X5 <= -9 : d9 d13 !d14)
	(D13 - X7 <= 0 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(D13 - X74 <= -45 : d1 !d2 !d5 d9 d10 d13 d14)
	(D13 - X10 <= 0 : d1 d3 d4 d5 !d6 d10 !d12 !d13 d14)
	(D13 - X75 <= 0 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 !d16)
	(D13 - X13 <= 5 : d1 !d2 d4 !d5 d6 !d8 d10 !d12 d14 d16)
	(D13 - X77 <= 81 : d1 d2 !d4 !d5 !d7 d8 !d9 d10 d11 !d12 d14 d15 d16)
	(D13 - X14 <= -80 : d2 !d4 d6 d8 !d10 d11 d15)
	(D13 - X15 <= 0 : d1 !d3 d4 d6 d9 d10 d12 d13 d14)
	(D13 - X79 <= 0 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(D13 - X81 <= 0 : d1 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(D13 - X83 <= 0 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(D13 - X20 <= 76 : d1 !d3 d5 d7 d8 !d9 d10 !d12 d14)
	(D13 - X20 <= -91 : !d2 !d4 !d8 d9 d13 d15)
	(D13 - X23 <= 0 : d1 !d3 !d4 d7 !d8 d10 d11 d12 d13 d14)
	(D13 - X32 <= 0 : d1 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(D13 - X34 <= -47 : d1 d2 !d4 !d5 d7 d8 d10 !d11 d14 d15)
	(D13 - X38 <= 0 : !d1 d3 d4 !d7 !d13 d15)
	(D13 - X40 <= -30 : d1 !d2 !d3 d4 !d5 !d8 !d9 d10 d12 d13 d14 !d15 d16)
	(D13 - X41 <= 0 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D13 - X42 <= 0 : d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(D14 - X50 <= 0 : d1 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(D14 - X52 <= 26 : d1 !d2 !d3 d5 !d7 d8 d9 d10 d14)
	(D14 - D5 <= 0 : d1 d10 d14)
	(D14 - X53 <= 0 : d1 !d5 d10 d13 d14 !d16)
	(D14 - X54 <= 0 : d1 !d2 d7 d10 d12 d14 d15)
	(D14 - X58 <= 0 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(D14 - X58 <= 27 : d1 d2 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14 !d15)
	(D14 - D12 <= 0 : d1 d10 d14)
	(D14 - D13 <= -97 : d1 d2 !d4 !d5 d9 d10 !d11 d12 d13 d14 !d15)
	(D14 - X61 <= -90 : d1 !d4 !d5 d7 !d8 d10 !d11 !d12 d14 !d16)
	(D14 - X63 <= 0 : d1 d4 !d5 !d7 d10 !d13 d14 !d15 !d16)
	(D14 - D16 <= 0 : d1 !d5 d10 d14)
	(D14 - X65 <= 0 : d1 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14)
	(D14 - X2 <= 0 : d1 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(D14 - X5 <= -27 : d1 !d3 !d4 !d5 d8 !d9 d10 !d11 d12 !d13 d14 !d16)
	(D14 - X5 <= -77 : d1 !d5 d9 d10 d14 !d16)
	(D14 - X7 <= 0 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(D14 - X71 <= 0 : d1 d3 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(D14 - X72 <= 0 : d1 d10 !d12 d14)
	(D14 - X10 <= 0 : d1 d3 d4 d5 !d6 d10 !d12 !d13 d14)
	(D14 - X75 <= 0 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 !d16)
	(D14 - X12 <= 0 : d1 !d5 !d7 !d9 d10 d14 d16)
	(D14 - X77 <= 87 : !d2 d3 d6 d7 d8 !d9 !d10 !d13 d15)
	(D14 - X13 <= 0 : d1 !d2 !d5 !d8 d10 !d12 d14)
	(D14 - X15 <= 0 : d1 !d3 d4 d6 d9 d10 d12 d13 d14)
	(D14 - X79 <= 0 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(D14 - X16 <= 0 : d1 d2 !d3 !d4 d5 d7 d9 d10 d14)
	(D14 - X80 <= 0 : d1 d2 !d4 !d5 d6 d10 d11 d14 d16)
	(D14 - X81 <= 0 : d1 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(D14 - X18 <= 0 : d1 d3 d4 !d5 d7 !d8 d10 d14 !d16)
	(D14 - X82 <= 0 : d1 d5 d10 d14)
	(D14 - X83 <= 0 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(D14 - X84 <= 0 : d1 !d6 d7 !d8 d10 d12 d14)
	(D14 - X23 <= 0 : d1 !d3 !d4 d7 !d8 d10 d11 d12 d13 d14)
	(D14 - X24 <= 75 : d1 d3 !d4 d8 d10 !d11 !d12 d13 d14)
	(D14 - X24 <= -13 : d1 !d3 !d4 !d5 d6 d10 !d11 d13 d14 d16)
	(D14 - X25 <= -93 : !d1 !d3 d4 d6 d7 !d8 d10 d15)
	(D14 - X29 <= 0 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d14)
	(D14 - X32 <= 0 : d1 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(D14 - X33 <= 0 : d1 !d4 !d9 d10 !d11 d12 d14 d15)
	(D14 - X34 <= 98 : d1 !d3 d4 !d5 !d6 !d7 !d8 d10 d12 d14 d15 d16)
	(D14 - X34 <= 73 : )
	(D14 - X36 <= 0 : d1 !d5 d10 d14)
	(D14 - X40 <= -81 : d1 !d2 !d3 d4 !d5 !d9 d10 d12 d14 !d15 d16)
	(D14 - X41 <= 0 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D14 - X43 <= 34 : d1 d2 !d3 !d5 d6 d7 d10 d14 !d16)
	(D14 - X45 <= 2 : d1 d3 !d4 d5 !d6 d9 d10 d12 !d13 d14 !d15)
	(D14 - X47 <= 0 : !d1 !d3 !d4 d8 d9 !d11 d14 d15)
	(D14 - X48 <= 0 : d1 !d2 !d3 !d4 d6 d7 d10 !d11 !d12 d14)
	(D15 - D4 <= -16 : d2 d3 d4 d7 !d10 !d14)
	(D15 - X54 <= 0 : d1 !d2 d7 d10 d12 d14 d15)
	(D15 - D11 <= 12 : d1 !d4 !d5 !d6 !d7 d10 d14 !d15 d16)
	(D15 - X61 <= -28 : d1 d4 !d5 !d9 d10 !d13 d14)
	(D15 - X63 <= 0 : d1 d4 !d5 !d7 d10 !d13 d14 !d15 !d16)
	(D15 - X64 <= 11 : d2)
	(D15 - X1 <= -2 : )
	(D15 - X66 <= 0 : !d8 d15)
	(D15 - X69 <= 74 : d1 d3 !d4 !d5 !d6 d9 d10 d11 d12 d14)
	(D15 - X7 <= 0 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(D15 - X71 <= 0 : d1 d3 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(D15 - X72 <= -82 : d1 d7 d10 !d12 d13 d14)
	(D15 - X73 <= 42 : !d1 !d3 d6 d13 d15)
	(D15 - X14 <= 0 : d2 !d4 d6 !d10 d11 d15)
	(D15 - X79 <= 2 : d1 !d2 d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 d13 d14 !d15 d16)
	(D15 - X16 <= -46 : d1 d2 !d3 !d4 d5 d7 d8 d9 d10 d11 !d12 !d13 d14 !d15)
	(D15 - X81 <= 0 : d1 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(D15 - X18 <= 85 : d1 d3 d4 !d5 d7 !d8 d10 d14 !d16)
	(D15 - X83 <= 0 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(D15 - X84 <= 54 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11 d12 d14 d15 !d16)
	(D15 - X28 <= -58 : d1 !d9 d10 !d12 d14)
	(D15 - X30 <= 43 : d1 !d2 d4 !d5 !d7 !d8 !d9 d10 d12 d13 d14 !d16)
	(D15 - X32 <= 0 : d1 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(D15 - X33 <= 0 : d1 !d4 !d9 d10 !d11 d12 d14 d15)
	(D15 - X38 <= 0 : !d1 d3 d4 !d7 !d13 d15)
	(D15 - X40 <= 0 : d1 !d2 !d3 d4 !d5 !d9 d10 d12 d14 !d15 d16)
	(D15 - X41 <= 0 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D15 - X42 <= 0 : d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(D15 - X45 <= 96 : !d4 !d7 !d9 !d11 d14)
	(D15 - X47 <= 0 : !d1 !d3 !d4 d8 d9 !d11 d14 d15)
	(D16 - D1 <= -60 : d1 !d5 d7 d10 d14)
	(D16 - X50 <= 0 : d1 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(D16 - X18 <= 0 : d1 d3 d4 !d5 d7 !d8 d10 d14 !d16)
	(D16 - D3 <= -26 : d1 d3 d4 !d5 d6 d8 d10 d14 d15 d16)
	(D16 - D4 <= -33 : d1 !d3 !d5 !d8 d10 !d12 d13 d14)
	(D16 - X53 <= 0 : d1 !d5 d10 d13 d14 !d16)
	(D16 - X22 <= -45 : d1 d4 !d5 !d6 !d9 d10 d12 d14 !d16)
	(D16 - X55 <= -3 : d1 !d2 d3 !d4 !d5 !d6 d7 !d9 d10 d13 d14 d16)
	(D16 - D12 <= 78 : d1 !d3 d4 !d5 !d7 d10 d13 d14)
	(D16 - X31 <= 27 : d1 !d2 !d3 !d5 d9 d10 d12 d14 !d16)
	(D16 - X63 <= 0 : d1 d4 !d5 !d7 d10 !d13 d14 !d15 !d16)
	(D16 - X32 <= -62 : d1 d4 !d5 !d6 d8 !d9 d10 d12 d13 d14 d15 !d16)
	(D16 - X32 <= 32 : d1 d4 !d5 !d7 d8 !d9 d10 !d12 d13 d14 d15 !d16)
	(D16 - X32 <= 0 : d1 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(D16 - X2 <= 0 : d1 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(D16 - X6 <= 83 : d1 !d5 d10 d14)
	(D16 - X71 <= -70 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(D16 - X71 <= 0 : d1 d3 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(D16 - X39 <= 17 : d1 !d4 !d5 d7 d10 !d11 !d13 d14)
	(D16 - X40 <= 0 : d1 !d2 !d3 d4 !d5 !d9 d10 d12 d14 !d15 d16)
	(D16 - X41 <= 0 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D16 - X42 <= -14 : d1 d4 !d5 !d6 !d7 !d8 !d9 d10 d12 d13 d14 !d15)
	(D16 - X75 <= 0 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 !d16)
	(D16 - X44 <= -81 : d1 !d5 d10 !d12 d14)
	(D16 - X12 <= 0 : d1 !d5 !d7 !d9 d10 d14 d16)
	(D16 - X79 <= 0 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(D16 - X80 <= 0 : d1 d2 !d4 !d5 d6 d10 d11 d14 d16)
	(X1 - X82 <= -27 : d1 !d3 d4 d5 d6 !d9 d10 !d12 !d13 d14)
	(X1 - X83 <= -95 : d1 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11 !d13 d14 !d15)
	(X1 - X19 <= 5 : d1 d4 !d5 !d6 !d8 d10 !d13 d14 d16)
	(X1 - X20 <= 13 : d1 !d3 !d4 !d5 d10 d11 d13 d14)
	(X1 - X68 <= -2 : d1 d4 !d5 !d6 d7 !d8 d10 d13 d14 !d16)
	(X1 - D7 <= 14 : d2 !d3 !d4 d6 d8 d10 d11 d14)
	(X1 - X8 <= -71 : !d4 !d6 !d7 !d11 !d14)
	(X1 - X40 <= 35 : d1 !d2 !d3 d4 !d5 d6 d7 !d8 !d9 d10 d12 d14 !d15 d16)
	(X1 - X56 <= -1 : )
	(X1 - D9 <= 89 : d1 !d4 !d5 d6 !d8 !d9 d10 !d11 d12 d13 d14 !d16)
	(X1 - X59 <= -73 : d1 !d3 !d4 !d5 !d6 d8 d9 d10 d14)
	(X1 - X61 <= 47 : d1 !d4 d10 !d11)
	(X1 - X61 <= -52 : d1 !d2 !d4 !d8 d10 !d11 d12 d14 d15)
	(X2 - X17 <= -31 : d1 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d15 !d16)
	(X2 - X1 <= -3 : d1 !d3 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(X2 - X34 <= -15 : d1 d2 !d3 !d4 !d5 d6 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(X2 - X4 <= -14 : d1 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(X2 - X56 <= -92 : d1 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 d15 !d16)
	(X2 - X8 <= -28 : d1 !d2 !d4 !d5 !d7 d8 d9 d10 d11 !d12 !d13 d14 d15 !d16)
	(X2 - D10 <= -63 : d1 !d2 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(X2 - X46 <= -45 : d1 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(X3 - D2 <= 53 : )
	(X3 - X18 <= -27 : d1 d2 d3 d4 !d5 d7 !d8 !d9 d10 d14 !d15 !d16)
	(X3 - D3 <= -84 : !d1 d3 !d4 d6 !d7 d8 d9 !d10 !d11 !d15)
	(X3 - X20 <= 72 : d1 !d3 !d4 !d5 d8 d10 !d13 d14 d16)
	(X3 - D5 <= -51 : d1 !d3 d4 !d5 d6 d7 d10 !d12 !d13 d14 d15 d16)
	(X3 - X22 <= 0 : d1 !d3 !d5 d7 d8 d9 d10 d12 d13 d14 d15 d16)
	(X3 - D9 <= -48 : d1 !d2 d3 !d4 !d5 d8 d10 d14 d16)
	(X3 - D10 <= 59 : !d1 !d6 d8 !d9 d10 !d13 !d14)
	(X3 - D11 <= 52 : d1 !d4 !d5 d10 !d13 d14 d16)
	(X3 - X28 <= 99 : )
	(X3 - X62 <= 5 : d1 !d4 !d5 d6 !d8 d10 !d12 d14 !d15 d16)
	(X3 - X8 <= -98 : d1 d2 !d3 d6 d7 d10 d12 d13 d14 !d15)
	(X3 - X41 <= 12 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X3 - X74 <= 0 : )
	(X3 - X11 <= -82 : d1 d5 !d6 !d8 d10 d13 d14)
	(X3 - X44 <= -88 : !d1 !d2 !d4 !d7 d10 !d11 !d14)
	(X3 - X46 <= -16 : d1 !d4 !d5 !d8 d10 !d12 d14 !d15 d16)
	(X3 - X47 <= 48 : !d1 !d3 !d4 !d6 !d7 d8 d9 !d11 d14 d15)
	(X3 - X15 <= 91 : d1 d2 !d3 d4 !d5 d6 d7 d9 d10 d12 d13 d14)
	(X4 - X49 <= 7 : !d4 d6)
	(X4 - X69 <= -75 : d3 d6 !d7 !d8 d9)
	(X4 - X70 <= -75 : d1 !d4 d5 d6 d7 !d8 d10 !d11 d12 d13 d14)
	(X4 - X39 <= -17 : d1 d2 !d3 !d4 !d5 !d6 d7 !d9 d10 d11 d14 d16)
	(X4 - D9 <= -29 : d1 !d5 d7 !d8 d10 !d12 d14 d16)
	(X4 - X41 <= -52 : d1 d2 !d3 !d4 !d5 !d7 !d8 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X4 - X10 <= 68 : d1 d3 d4 d5 !d6 d10 !d12 !d13 d14 !d15)
	(X4 - X27 <= 53 : d1 d2 d4 !d6 !d8 d10 !d12 !d13 d14)
	(X4 - D13 <= 19 : d1 !d4 !d5 !d8 d10 d11 d14 d16)
	(X4 - X45 <= -77 : !d1 d3 d9 !d10 d14)
	(X4 - X46 <= -58 : d1 !d3 d4 !d5 d9 d10 !d13 d14 !d15 !d16)
	(X4 - X31 <= 74 : d8)
	(X5 - D2 <= -13 : d1 !d2 d3 !d6 !d9 d15)
	(X5 - X53 <= -2 : d1 !d4 !d5 d6 !d7 d10 d11 d13 d14 !d16)
	(X5 - X21 <= 51 : !d1 d6 d7 d8 d9 !d15)
	(X5 - X27 <= 37 : d1 !d3 d4 d5 !d6 d10 d14 d15)
	(X5 - D11 <= 75 : d1 !d4 d10 !d11 !d12 d14)
	(X5 - X60 <= 100 : d1 d2 !d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(X5 - X62 <= -55 : d1 d2 !d4 !d5 d10 d14 d16)
	(X5 - X33 <= 69 : d1 !d2 d3 !d4 d5 d6 !d7 !d9 d10 !d11 d12 d14 d15)
	(X5 - X75 <= -70 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 !d16)
	(X5 - X11 <= -67 : d1 !d2 !d4 !d5 !d8 !d9 d10 d13 d14 d16)
	(X5 - X44 <= 89 : d1 !d4 !d5 d10 d11 !d12 d14 d16)
	(X5 - X45 <= -72 : d1 !d4 !d5 d8 d10 !d11 d14)
	(X5 - X14 <= 23 : !d1 d2 !d4 d6 !d7 !d10 d11 d15)
	(X5 - X79 <= 53 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(X5 - X48 <= 40 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d10 !d11 !d12 d14)
	(X6 - X49 <= 41 : !d1 !d2 d3 d8 d13 !d14 !d15)
	(X6 - X4 <= -32 : d1 !d4 !d5 !d7 d9 d10 !d11 d13 d14 d15 !d16)
	(X6 - X70 <= 51 : d1 !d5 d7 d10 d12 !d13 d14 d16)
	(X6 - X72 <= -98 : d1 d5 d7 d10 !d12 d14)
	(X6 - X41 <= 63 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X6 - X58 <= -14 : d1 d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d11 d12 d13 d14 d15 !d16)
	(X6 - D12 <= 83 : d1 d4 d5 !d6 d7 d9 d10 !d13 d14)
	(X7 - D1 <= -55 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(X7 - X20 <= -8 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(X7 - X68 <= 39 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(X7 - X5 <= 52 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(X7 - X72 <= -47 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(X7 - D8 <= -61 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(X7 - X74 <= 71 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(X7 - X43 <= -78 : d1 !d2 d3 !d4 d5 d6 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(X7 - X59 <= -15 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(X7 - X45 <= 93 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(X7 - X29 <= 76 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(X7 - D15 <= 47 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(X8 - X49 <= -40 : d8 !d14 !d15)
	(X8 - D1 <= -47 : d1 d7 !d9 d10 d12 d14)
	(X8 - X21 <= 84 : d1 !d3 d4 !d8 !d10 d13 d14 !d15)
	(X8 - X22 <= -17 : d4 d6 !d10 !d13 d15)
	(X8 - X26 <= -92 : d3 !d4 !d11)
	(X8 - D11 <= -58 : d1 d2 !d4 d5 d8 d10 d14)
	(X8 - X60 <= 97 : !d7 d9 !d10 d15)
	(X8 - X30 <= 78 : d4)
	(X8 - X32 <= -84 : d1 d2 d4 !d5 d6 !d7 d8 !d9 d10 d13 d14 d15 !d16)
	(X8 - X71 <= 6 : d1 d3 !d4 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(X8 - X71 <= 96 : d1 d3 d4 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(X8 - X71 <= 100 : d1 d3 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(X8 - X72 <= -33 : d1 !d6 !d7 d10 !d12 d14)
	(X8 - X44 <= -41 : !d1 d2 !d3 d4 !d6 d7 d8 d9 d15)
	(X8 - X45 <= 49 : d3 !d4 !d6 !d7 !d8 d9 d10 d11 d13 !d15)
	(X8 - X77 <= -79 : d1 !d2 d3 !d5 d8 d10 d14 d16)
	(X8 - X79 <= 61 : d1 !d2 d3 !d4 !d5 !d7 !d8 d9 d10 !d11 d12 d13 d14 !d15 d16)
	(X8 - X16 <= 14 : d1 d2 !d3 !d4 d5 d7 d9 d10 d14 d15)
	(X9 - D3 <= -11 : )
	(X9 - X25 <= 61 : !d1 !d2 !d3 d6 !d9 d10)
	(X9 - X26 <= 93 : d1 !d3 !d4 d8 !d15)
	(X9 - D11 <= 97 : !d1 !d4 !d7 !d8 d11 d13 !d15)
	(X9 - X28 <= 41 : d1 d7 d15)
	(X9 - D15 <= -94 : d1 d3 d4 !d5 !d6 !d7 d9 d10 d12 d13 d14 d16)
	(X9 - X1 <= -26 : d1 d2 !d5 d7 d10 d12 d14 !d16)
	(X9 - X1 <= -70 : d1 !d4 d5 !d6 d10 d14 d15)
	(X9 - X1 <= -82 : d1 !d2 d4 !d5 d7 !d9 d10 !d13 d14 !d16)
	(X9 - X65 <= 61 : d1 d3 !d4 d5 !d6 d7 d9 d10 d11 !d12 !d13 d14)
	(X9 - X2 <= 5 : d1 !d3 !d4 !d5 !d6 d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(X9 - X67 <= 12 : d1 !d3 !d4 !d5 d6 !d9 d10 d11 d14 d15 !d16)
	(X9 - X69 <= 14 : d1 !d4 d5 !d6 d7 d10 d11 d14)
	(X9 - X38 <= -93 : !d1 d3 d4 !d7 !d13 d15)
	(X9 - X41 <= 94 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X9 - X11 <= 16 : d1 !d2 !d4 !d5 !d8 !d9 d10 !d11 d14 !d15)
	(X9 - X44 <= 35 : )
	(X9 - X13 <= -41 : d1 !d2 !d5 d7 !d8 d9 d10 !d12 d14 d16)
	(X9 - X14 <= -9 : d2 d3 !d4 d6 d8 d9 !d10 d11 !d13 !d14 d15)
	(X9 - X16 <= -48 : d1 d2 !d3 !d4 d5 d7 d9 d10 !d12 !d13 d14)
	(X10 - X55 <= -22 : d1 !d2 d3 d4 d5 !d6 !d8 !d9 d10 !d12 !d13 d14)
	(X10 - X72 <= 6 : d1 d2 d3 d4 d5 !d6 d9 d10 !d12 !d13 d14 d15)
	(X10 - D9 <= -75 : d1 d3 d4 d5 !d6 d10 !d12 !d13 d14)
	(X10 - X45 <= -10 : d1 !d2 d3 d4 d5 !d6 d7 d9 d10 !d12 !d13 d14)
	(X10 - X45 <= -18 : d1 !d2 d3 d4 d5 !d6 d7 d10 !d12 !d13 d14)
	(X10 - X46 <= -17 : d1 d3 d4 d5 !d6 d10 !d12 !d13 d14)
	(X10 - D15 <= 76 : d1 d3 d4 d5 !d6 !d7 !d8 d9 d10 !d12 !d13 d14)
	(X11 - X82 <= 13 : d1 d5 d10 d14)
	(X11 - X52 <= -38 : !d6 d7 d8)
	(X11 - D8 <= 28 : d1 d3 !d4 !d5 d10 !d12 !d13 d14 d15 d16)
	(X11 - X57 <= 56 : d1 !d4 !d6 !d7 !d8 !d9 !d10 !d11 d13)
	(X11 - X59 <= -21 : d1 d2 !d3 d5 d7 !d8 d9 d10 d13 d14 !d15)
	(X11 - X29 <= 47 : d1 !d2 d3 !d4 d5 !d6 d7 !d9 d10 !d11 !d12 d13 d14)
	(X11 - D15 <= -80 : d1 !d4 !d5 !d7 d9 d10 !d11 d14)
	(X11 - X32 <= 26 : d1 d4 !d5 d6 !d7 d8 !d9 d10 d12 d13 d14 d15 !d16)
	(X11 - X34 <= -24 : !d1 d2 !d4 d6 d7 !d8 d9 d10 !d11 !d13 d15)
	(X11 - X35 <= 23 : d1 !d4 d8 d10 !d12 d13 d14 d15)
	(X11 - X36 <= 76 : d1 d2 d3 !d4 !d5 !d6 d7 d10 d11 !d12 d14 !d15 !d16)
	(X11 - X69 <= 41 : d1 !d5 d10 d13 d14 d16)
	(X11 - X71 <= -3 : d1 d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 d14 d15 !d16)
	(X11 - X73 <= -4 : !d1 d2 !d4 d10 !d11 d14 !d15)
	(X11 - X73 <= 9 : !d1 !d2 d6 !d7)
	(X11 - X42 <= -57 : d1 !d2 d4 !d5 !d6 !d7 !d8 !d9 d10 !d12 d13 d14 !d15)
	(X11 - X75 <= 78 : d1 !d3 d4 !d5 !d6 d8 d10 d12 d13 d14 !d16)
	(X11 - X12 <= -64 : d1 !d4 !d5 !d7 !d9 d10 !d11 d14 d16)
	(X12 - X49 <= 7 : d1 !d5 !d7 !d9 d10 d14 d16)
	(X12 - D2 <= 44 : d1 !d3 !d5 !d7 !d9 d10 d14 d16)
	(X12 - X20 <= -21 : d1 d3 !d5 !d7 !d9 d10 !d12 d14 d16)
	(X12 - D7 <= 70 : d1 !d4 !d5 !d6 !d7 !d9 d10 !d11 d14 d15 d16)
	(X12 - D8 <= -23 : d1 !d4 !d5 !d7 !d8 !d9 d10 d11 !d12 !d13 d14 d16)
	(X12 - X31 <= 83 : d1 !d2 !d3 !d4 !d5 !d6 !d7 !d9 d10 d11 d14 d15 d16)
	(X12 - X33 <= 69 : d1 !d2 !d4 !d5 !d7 !d9 d10 !d11 d12 d13 d14 d15 d16)
	(X12 - X1 <= -94 : d1 !d5 !d7 d8 !d9 d10 d14 d16)
	(X12 - X66 <= 96 : d1 !d3 !d4 !d5 !d7 !d8 !d9 d10 !d12 d14 d15 d16)
	(X12 - X66 <= 94 : d1 !d5 !d7 !d8 !d9 d10 !d13 d14 d15 d16)
	(X12 - X36 <= 49 : d1 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d13 d14 d16)
	(X12 - X36 <= -64 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 !d13 d14 d15 d16)
	(X12 - X69 <= -14 : d1 !d5 !d7 !d9 d10 d14 d16)
	(X12 - X69 <= -81 : d1 !d3 !d5 !d7 !d9 d10 d14 d16)
	(X12 - X5 <= 36 : d1 d2 !d3 !d4 !d5 !d7 !d9 d10 d12 !d13 d14 d16)
	(X12 - X74 <= 25 : d1 !d3 !d4 !d5 !d7 !d8 !d9 d10 d11 !d13 d14 d16)
	(X12 - X74 <= 37 : d1 !d2 !d4 !d5 !d7 !d9 d10 !d12 d13 d14 !d15 d16)
	(X13 - X52 <= 14 : d1 !d2 !d4 !d5 !d6 !d8 d10 !d11 !d12 d14)
	(X13 - D7 <= -23 : d1 !d2 !d4 !d5 !d7 !d8 d9 d10 !d12 !d13 d14)
	(X13 - X56 <= 3 : d1 !d2 !d5 !d8 d10 !d12 d14)
	(X13 - D9 <= -71 : d1 !d2 d3 d4 !d5 !d8 d10 !d12 !d13 d14 !d16)
	(X13 - D12 <= -85 : d1 !d2 d3 d4 !d5 d6 !d8 d10 !d12 !d13 d14 !d15 !d16)
	(X13 - X28 <= -22 : d1 !d2 !d5 !d8 d10 !d12 d14)
	(X13 - X61 <= -96 : d1 !d2 !d4 !d5 !d7 !d8 !d9 d10 !d11 !d12 d14)
	(X13 - D14 <= 47 : d1 !d2 !d4 !d5 !d8 d10 d11 !d12 d14)
	(X13 - D14 <= 82 : d1 !d2 !d5 !d8 d10 !d12 d14)
	(X13 - D15 <= 67 : d1 !d2 !d3 !d4 !d5 !d6 !d8 d9 d10 !d11 !d12 d14)
	(X13 - X4 <= -75 : d1 !d2 !d5 !d8 d10 !d12 d14 d15)
	(X13 - X5 <= 89 : d1 !d2 !d5 !d8 d10 !d12 d13 d14)
	(X13 - X71 <= 2 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10 !d12 d13 d14 d15 !d16)
	(X13 - X43 <= -34 : d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d10 !d12 d14 !d15)
	(X13 - X43 <= -41 : d1 !d2 !d4 !d5 !d6 !d8 d10 d11 !d12 d14 !d15)
	(X13 - X78 <= -30 : d1 !d2 !d5 !d7 !d8 d10 !d12 d14 !d15)
	(X13 - X78 <= 41 : d1 !d2 !d5 !d8 d10 !d12 d14)
	(X14 - X66 <= -6 : !d1 d2 d3 !d4 d6 !d8 !d9 !d10 d11 d13 d15)
	(X14 - X3 <= 46 : d2 !d3 !d4 d6 d7 !d10 d11 d15)
	(X14 - D3 <= -91 : d1 d2 !d4 d6 d7 !d9 !d10 d11 !d13 !d14 d15)
	(X14 - X67 <= -13 : d2 !d3 !d4 d6 d8 !d10 d11 !d14 d15)
	(X14 - D6 <= 83 : d1 d2 !d4 d6 !d10 d11 !d13 d15)
	(X14 - X70 <= 66 : d1 d2 !d4 d6 !d10 d11 d15)
	(X14 - X22 <= 65 : !d1 d2 !d4 d6 d7 !d10 d11 !d13 d15)
	(X14 - D7 <= 49 : d2 !d4 d6 d7 d9 !d10 d11 d15)
	(X14 - X60 <= -19 : d2 !d3 !d4 d6 !d7 !d8 !d10 d11 d13 d15)
	(X15 - D6 <= 98 : d1 d2 !d3 d4 !d5 d6 d9 d10 d12 d13 d14 !d15 d16)
	(X15 - D6 <= -28 : d1 d2 !d3 d4 !d5 d6 d9 d10 d12 d13 d14 d15)
	(X15 - X73 <= 79 : d1 !d3 d4 d6 d8 d9 d10 d12 d13 d14)
	(X15 - X45 <= -83 : d1 !d3 d4 d5 d6 d9 d10 d12 d13 d14 d15)
	(X15 - D14 <= 19 : d1 !d3 d4 d6 d8 d9 d10 d12 d13 d14)
	(X15 - X62 <= 26 : d1 d2 !d3 d4 d6 d9 d10 d12 d13 d14)
	(X16 - X1 <= -95 : d1 d2 !d3 !d4 d5 d7 !d8 d9 d10 d11 d12 d14 !d15)
	(X16 - X17 <= -59 : d1 d2 !d3 !d4 d5 !d6 d7 d9 d10 d13 d14)
	(X16 - X17 <= 3 : d1 d2 !d3 !d4 d5 !d6 d7 d8 d9 d10 d12 d14 !d15)
	(X16 - X34 <= 21 : d1 d2 !d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14 !d15)
	(X16 - X52 <= 28 : d1 d2 !d3 !d4 d5 d7 d9 d10 !d11 d12 d14)
	(X16 - X6 <= 9 : d1 d2 !d3 !d4 d5 d7 !d8 d9 d10 !d11 d12 d14)
	(X16 - D8 <= -39 : d1 d2 !d3 !d4 d5 d7 d9 d10 !d11 !d12 d14)
	(X16 - X26 <= -9 : d1 d2 !d3 !d4 d5 d7 d9 d10 d14)
	(X16 - X44 <= -15 : d1 d2 !d3 !d4 d5 d7 d9 d10 d13 d14)
	(X16 - X45 <= -59 : d1 d2 !d3 !d4 d5 d7 d9 d10 !d12 d14 !d15)
	(X16 - X62 <= 91 : d1 d2 !d3 !d4 d5 d7 d9 d10 d12 d14 d15)
	(X17 - D5 <= -63 : d1 !d4 !d5 d7 d10 !d11 d14 !d15 d16)
	(X17 - X54 <= -19 : d1 !d2 !d4 !d5 d6 d7 d8 !d9 d10 d11 d12 d13 d14 d15 !d16)
	(X17 - X38 <= -76 : !d1 !d2 d3 d4 !d7 !d9 !d13 d15)
	(X17 - D6 <= 53 : d1 d3 !d4 !d5 d6 d7 d10 d11 !d12 d14 !d15 d16)
	(X17 - X25 <= 76 : !d1 !d3 !d4 !d9 !d11)
	(X17 - X11 <= 35 : !d15)
	(X17 - X60 <= 68 : d1 d3 !d5 d10 d13 d14 !d16)
	(X17 - X12 <= 42 : d1 !d5 !d7 !d9 d10 d14 d16)
	(X17 - X79 <= -54 : d1 !d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d11 d12 d13 d14 !d15 d16)
	(X17 - X79 <= -72 : d1 !d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(X18 - X49 <= -79 : d1 d3 d4 !d5 d7 !d8 d10 !d12 d13 d14 d15 !d16)
	(X18 - X36 <= -4 : d1 d3 d4 !d5 d7 !d8 !d9 d10 d14 !d15 !d16)
	(X18 - X69 <= 62 : d1 d3 d4 !d5 !d6 d7 !d8 d10 d14 !d16)
	(X18 - X54 <= -18 : d1 !d2 d3 d4 !d5 d7 !d8 d9 d10 d12 d14 d15 !d16)
	(X18 - X74 <= -71 : d1 d3 d4 !d5 !d6 d7 !d8 d10 d12 d14 !d16)
	(X18 - X60 <= -31 : d1 !d2 d3 d4 !d5 d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X18 - X28 <= 82 : d1 d3 d4 !d5 d7 !d8 !d9 d10 d14 !d16)
	(X19 - D1 <= -11 : !d4 d13)
	(X19 - X81 <= 2 : d1 d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 d12 d13 d14 !d15)
	(X19 - X18 <= -92 : d1 d3 d4 !d5 d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X19 - X50 <= -23 : d1 !d3 !d4 !d5 d6 d7 d9 d10 d11 !d12 !d13 d14 !d16)
	(X19 - X22 <= -2 : d1 !d3 !d4 !d7 !d8 !d9 d10 d11 d12 d14 d15)
	(X19 - X22 <= -58 : d1 !d4 !d5 d10 !d11 d14 !d16)
	(X19 - X26 <= -98 : d2 !d3 d9 d13)
	(X19 - X28 <= 46 : !d6 !d13 !d14)
	(X19 - X30 <= 33 : d2 !d7 d8 d13 !d14)
	(X19 - X32 <= -53 : d1 !d2 d3 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(X19 - X33 <= 85 : d1 d2 !d4 !d5 d6 !d9 d10 !d11 d12 d14 d15 !d16)
	(X19 - X37 <= -41 : d1 !d4 !d5 d7 d8 d9 d10 d14 !d16)
	(X19 - X37 <= 23 : !d4 !d6 d10 d14)
	(X19 - X7 <= 4 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(X19 - X41 <= 93 : d1 d2 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X19 - X46 <= 7 : )
	(X19 - X80 <= -22 : d1 d2 !d4 !d5 d6 d7 d8 !d9 d10 d11 d14 d15 d16)
	(X19 - X80 <= 72 : d1 d2 d3 !d4 !d5 d6 d7 d10 d11 d14 d15 d16)
	(X19 - X48 <= -53 : d1 !d2 !d3 !d4 d6 d7 d8 d10 !d11 !d12 d14)
	(X20 - X81 <= -32 : d1 d2 d3 !d4 d5 !d6 !d7 !d9 d10 d11 d12 d13 d14 !d15)
	(X20 - X81 <= 33 : d1 d3 d5 !d6 !d7 !d8 !d9 d10 d12 d13 d14 !d15)
	(X20 - X17 <= -28 : )
	(X20 - X19 <= 31 : !d1 d3 !d4 !d8 !d11 !d14)
	(X20 - X83 <= -41 : d1 !d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11 !d13 d14 !d15)
	(X20 - X51 <= -62 : !d1 d4 !d7 !d8 !d9 !d13 !d15)
	(X20 - X53 <= -84 : d1 d3 !d4 !d5 d6 !d7 d9 d10 d11 d13 d14 !d16)
	(X20 - D7 <= 53 : )
	(X20 - X55 <= -33 : d3 !d6 !d9 !d14 d15)
	(X20 - X24 <= 82 : d1 d3 !d4 !d5 !d6 d7 d10 !d11 !d12 d13 d14 d15 d16)
	(X20 - X63 <= 32 : d1 d4 !d5 d6 !d7 !d8 !d9 d10 !d12 !d13 d14 !d15 !d16)
	(X20 - X31 <= 88 : d2 d8 d10)
	(X20 - X2 <= -20 : d1 d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13 d14 d15 !d16)
	(X20 - X37 <= -69 : d1 !d5 d6 d10 d12 d14 !d16)
	(X20 - X71 <= -21 : d1 d3 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(X20 - X8 <= 64 : d1 !d2 !d3 !d4 d5 !d7 d8 d10 d11 d14)
	(X20 - X42 <= 77 : d1 !d3 d4 d5 !d6 !d7 !d8 !d9 d10 !d12 d13 d14 !d15)
	(X20 - X76 <= -28 : d1 d2 d3 !d4 d5 !d6 !d8 d10 !d11 !d12 d14)
	(X20 - X77 <= 11 : )
	(X21 - X35 <= -55 : d3 !d14)
	(X21 - X3 <= 85 : d1 d2 d4 d6 !d14)
	(X21 - X8 <= 93 : !d1 d3 !d4 !d7 d8 !d11 d14)
	(X21 - D10 <= -18 : d1 !d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 !d15)
	(X21 - X42 <= -19 : d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(X21 - X42 <= 18 : d1 d4 !d5 !d6 !d7 !d8 !d9 d10 d13 d14 !d15 d16)
	(X21 - X58 <= 90 : d1 d2 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14 d15 !d16)
	(X21 - X75 <= 6 : d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d10 d13 d14 !d15 !d16)
	(X21 - X29 <= 90 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d12 d14)
	(X22 - X55 <= 19 : d1 d3 !d4 !d5 !d6 d8 !d9 d10 !d11 d13 d14 !d16)
	(X22 - D11 <= 95 : d1 d2 !d4 !d5 !d6 d7 d10 d12 !d13 d14 d16)
	(X22 - X67 <= 66 : !d1 d2 d4 !d6 !d7 !d9 d10 !d14)
	(X22 - X6 <= -67 : d1 !d5 !d7 d10 d14)
	(X22 - X6 <= -40 : !d1 !d2 d6)
	(X22 - X40 <= 53 : d1 !d2 !d3 d4 !d5 !d9 d10 d12 d14 !d15 d16)
	(X22 - X42 <= 41 : d2 !d3 d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(X22 - X10 <= 62 : d1 d2 d3 d4 d5 !d6 d7 d10 !d12 !d13 d14 d15)
	(X22 - X75 <= -23 : d1 !d3 d4 !d5 !d6 d7 d8 d10 d12 d13 d14 !d16)
	(X22 - X11 <= 26 : !d1 d6 d7 !d8 !d14)
	(X22 - X45 <= 8 : d1 !d5 d10 !d12 d14 !d16)
	(X22 - X46 <= 71 : d3 !d8)
	(X22 - X80 <= -74 : d1 d2 !d4 !d5 d6 !d9 d10 d11 d14 d15 d16)
	(X22 - X16 <= 69 : d1 d2 !d3 !d4 d5 d7 d9 d10 !d12 d14)
	(X23 - D4 <= -23 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d10 d11 d12 d13 d14 !d15 d16)
	(X23 - X20 <= -52 : d1 d2 !d3 !d4 d5 d7 !d8 d10 d11 d12 d13 d14)
	(X23 - X37 <= 58 : d1 !d2 !d3 !d4 !d5 d7 !d8 d10 d11 d12 d13 d14 d16)
	(X23 - X6 <= -62 : d1 !d3 !d4 d7 !d8 !d9 d10 d11 d12 d13 d14 d15)
	(X23 - X70 <= -61 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 d9 d10 d11 d12 d13 d14 !d15)
	(X23 - D9 <= 85 : d1 !d2 !d3 !d4 d7 !d8 !d9 d10 d11 d12 d13 d14)
	(X23 - X60 <= 75 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 d12 d13 d14 d15 d16)
	(X23 - X62 <= -97 : d1 !d3 !d4 d7 !d8 d10 d11 d12 d13 d14)
	(X23 - D14 <= 2 : d1 !d3 !d4 d7 !d8 d10 d11 d12 d13 d14)
	(X23 - X64 <= -7 : d1 !d2 !d3 !d4 d5 d7 !d8 d10 d11 d12 d13 d14)
	(X24 - D1 <= -17 : !d1 d4 !d8 !d13 d15)
	(X24 - D1 <= 55 : !d4 !d7 !d8 !d9 !d10 d11 !d14)
	(X24 - X81 <= -85 : d1 d3 d4 d5 !d6 !d7 !d8 !d9 d10 d12 d13 d14 !d15)
	(X24 - D3 <= 14 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 d10 d14 !d15 !d16)
	(X24 - X84 <= 0 : d1 d5 !d6 d7 !d8 d10 d12 !d13 d14 d15)
	(X24 - X52 <= -55 : )
	(X24 - X52 <= 88 : !d1 d2 !d3 d4 !d14)
	(X24 - X53 <= -19 : d1 !d2 !d5 d6 d10 d13 d14 !d16)
	(X24 - X21 <= -71 : d1 d5 !d6 !d7 d10 d13 d14 !d15)
	(X24 - X54 <= -24 : d1 !d2 !d4 !d6 d7 !d8 !d9 d10 !d11 d12 d13 d14 d15)
	(X24 - X23 <= 57 : d1 !d3 !d4 d7 !d8 d10 d11 d12 d13 d14)
	(X24 - D11 <= -60 : d1 !d4 d5 d6 d8 d10 !d11 d14 !d15)
	(X24 - X61 <= -22 : d1 !d4 !d5 !d6 d8 d10 d11 d12 d13 d14)
	(X24 - X35 <= -83 : d1 !d4 !d5 !d6 d8 d9 d10 d11 d12 d13 d14 d15)
	(X24 - X72 <= -64 : d1 !d5 !d6 !d8 d9 d10 !d12 d14 !d16)
	(X24 - X40 <= -46 : d1 !d2 !d3 d4 !d5 !d6 !d9 d10 d12 d14 !d15 d16)
	(X24 - X42 <= -69 : d1 d4 !d6 !d7 !d8 !d9 d10 d13 !d14 !d15)
	(X24 - X43 <= -38 : d1 d3 !d5 d7 !d8 d10 d13 d14 !d15 !d16)
	(X25 - X51 <= -83 : !d1 d2 !d3 !d8 !d9 d10 d13)
	(X25 - X67 <= 52 : !d1 !d3 d9 !d10)
	(X25 - X5 <= 32 : !d1 !d3)
	(X25 - D7 <= 14 : !d1 !d3 !d7 !d10 d14)
	(X25 - D7 <= -82 : !d1 !d3)
	(X25 - X9 <= -65 : !d1 !d3 d7)
	(X25 - X42 <= 3 : !d1 !d3 d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(X25 - X60 <= -51 : !d1 !d3 !d14)
	(X25 - X44 <= -89 : !d1 !d3 !d9)
	(X25 - X31 <= -42 : !d1 !d3 !d13)
	(X25 - D15 <= -66 : !d1 !d3 !d4 !d9 d14)
	(X25 - X64 <= -9 : !d1 !d3 !d4 d6 !d8 !d10 !d13 d15)
	(X26 - D3 <= 9 : d1 !d4 !d5 d6 !d8 d10 d12 d14 !d15 d16)
	(X26 - X19 <= -41 : d1 d3 !d4 !d7 d8 d10 d11 d15)
	(X26 - X21 <= 4 : d1 !d3 !d4 !d5 d7 !d9 d10 d11 !d13 d14 d15)
	(X26 - X53 <= 85 : d1 !d2 !d5 !d7 !d8 !d9 d10 d13 d14 !d15 !d16)
	(X26 - X55 <= 14 : d1 d3 !d4 !d5 !d6 d7 !d9 d10 d13 d14 !d15 !d16)
	(X26 - D7 <= 9 : d1 d4 d5 !d7 d9 d10 d13 d14)
	(X26 - X57 <= -6 : !d4 !d6 !d8 !d9 !d10 !d11 d13 !d14)
	(X26 - X59 <= -78 : d1 !d4 !d5 d6 !d8 d10 !d11 d14 d16)
	(X26 - X31 <= -73 : d2 d3 !d7 d8 !d9 !d10 !d15)
	(X26 - X32 <= 21 : d1 !d3 d4 !d5 d8 !d9 d10 !d12 d13 d14 d15 !d16)
	(X26 - X1 <= -4 : d1 d2 d4 !d5 !d7 d10 d14)
	(X26 - X40 <= 7 : d1 !d2 !d3 d4 !d5 !d6 !d9 d10 d12 d14 !d15 d16)
	(X26 - X42 <= -34 : d1 d3 d4 !d6 !d7 !d8 !d9 d10 !d12 d13 d14 !d15)
	(X27 - X81 <= -41 : d1 d2 d3 d4 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(X27 - X67 <= 80 : d1 d4 !d5 !d8 d10 !d12 d13 d14 d15 !d16)
	(X27 - X5 <= -4 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10 d12 d14 d15)
	(X27 - D7 <= 27 : d4)
	(X27 - X55 <= -95 : d1 d3 d4 !d5 !d6 !d7 !d9 d10 d14 d15 d16)
	(X27 - X72 <= 57 : d1 d4 d10 !d12 d14)
	(X27 - X40 <= 83 : d1 !d2 !d3 d4 !d5 !d9 d10 d12 d14 !d15 d16)
	(X27 - X43 <= -77 : d1 !d2 d4 d5 !d6 !d7 !d9 d10 !d12 d13 d14 d15)
	(X28 - D1 <= -20 : )
	(X28 - X82 <= 47 : d1 d5 d7 d10 !d12 d14)
	(X28 - D3 <= 14 : d1 d2 !d4 !d5 d7 d9 d10 !d11 d14 d16)
	(X28 - X20 <= 70 : )
	(X28 - X20 <= 56 : !d4)
	(X28 - X84 <= -87 : d1 !d6 d7 !d8 d10 d12 d14)
	(X28 - D6 <= -44 : d1 d2 !d4 !d5 d10 !d11 d12 !d13 d14 d16)
	(X28 - D7 <= -11 : d6 !d7 d9 !d15)
	(X28 - X59 <= 38 : d2 d4 d9 d14 d15)
	(X28 - X29 <= -10 : d1 !d2 d3 !d4 d5 !d6 d7 d9 d10 !d11 !d12 d14)
	(X28 - D14 <= 37 : d1 d2 !d3 !d5 d7 d10 d14 !d15 !d16)
	(X28 - X5 <= -4 : d1 !d2 !d3 !d4 !d5 !d7 d8 d9 d10 d11 d12 d13 d14 !d16)
	(X28 - X73 <= -95 : !d2 !d3 !d4 d8 d11 d15)
	(X28 - X76 <= -35 : d3 !d4 d6 d7 d9)
	(X28 - X14 <= -5 : d2 !d4 d6 !d9 !d10 d11 d13 d15)
	(X29 - X1 <= -14 : d1 !d2 d3 !d4 d5 !d6 d7 !d9 d10 !d11 d14)
	(X29 - X84 <= 94 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 d10 !d11 d12 d14 !d15)
	(X29 - X52 <= -65 : d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 d10 !d11 d12 !d13 d14)
	(X29 - X20 <= -90 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 !d12 d14 !d15)
	(X29 - X21 <= -63 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d12 d14)
	(X29 - X69 <= -14 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d14)
	(X29 - D7 <= -69 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d14 !d15)
	(X29 - X24 <= -3 : d1 !d2 d3 !d4 d5 !d6 d7 d8 d10 !d11 d13 d14 d15)
	(X29 - X73 <= -30 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 d10 !d11 !d12 d13 d14 !d15)
	(X29 - X11 <= 52 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d12 d14 !d15)
	(X29 - X44 <= -25 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d14)
	(X29 - X44 <= -72 : d1 !d2 d3 !d4 d5 !d6 d7 d9 d10 !d11 d14)
	(X29 - X64 <= -19 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 d14)
	(X30 - X83 <= -72 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d12 !d13 d14 !d15)
	(X30 - X52 <= 6 : d1 !d2 !d4 !d5 !d9 d10 !d13 d14 !d16)
	(X30 - X54 <= -11 : d1 !d2 !d3 !d4 d7 !d9 d10 d11 d12 !d13 d14 d15)
	(X30 - X24 <= 49 : d1 d2 d3 !d4 !d5 !d6 !d7 !d9 d10 !d11 d14 d15 !d16)
	(X30 - X27 <= 47 : d4 d8)
	(X30 - X28 <= 6 : d1 d5 !d6 d10 !d13 d14 d15)
	(X30 - X64 <= -92 : !d1 !d2 d3 !d8 d9 d13 d14)
	(X30 - X1 <= -56 : d1 d4 !d5 d7 !d8 d9 d10 d13 d14 !d16)
	(X30 - X36 <= -23 : d1 d2 d3 !d4 !d5 d6 !d7 d10 !d11 !d13 d14)
	(X30 - X72 <= -83 : d1 !d4 d5 d7 !d8 !d9 d10 !d11 !d12 d13 d14)
	(X30 - X72 <= -51 : d1 !d5 d7 d10 !d12 d13 d14 d15 d16)
	(X30 - X10 <= 44 : d1 d2 d3 d4 d5 !d6 d7 !d8 d10 !d12 !d13 d14 d15)
	(X30 - X43 <= -5 : !d1 !d10 !d13)
	(X30 - X12 <= 84 : d1 d2 d3 !d5 !d6 !d7 !d8 !d9 d10 d12 d13 d14 d15 d16)
	(X30 - X45 <= 53 : d1 !d5 !d6 d7 !d8 !d9 d10 d12 !d13 d14 !d16)
	(X30 - X77 <= 3 : d1 !d5 d6 d9 d10 d12 d14 d16)
	(X30 - X48 <= -12 : d1 !d2 !d3 !d4 d6 d7 d10 !d11 !d12 d13 d14)
	(X31 - X83 <= 30 : d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d12 !d13 d14 !d15)
	(X31 - D6 <= -42 : d1 !d2 d3 !d4 !d5 d6 d8 d9 d10 !d11 !d13 d14 d15 !d16)
	(X31 - X25 <= -38 : !d1 !d3 !d4 d6 d11 !d13 !d15)
	(X31 - D9 <= -36 : d3 !d7)
	(X31 - X61 <= -99 : !d1 d3 d6 d9 !d13)
	(X31 - X29 <= -47 : d1 !d2 d3 !d4 d5 !d6 d7 d10 !d11 !d12 d13 d14)
	(X31 - X1 <= -92 : d1 d4 d9)
	(X31 - X5 <= -92 : d1 d3)
	(X31 - X5 <= 45 : d3 !d6 !d9 d10 d13)
	(X31 - X38 <= 52 : !d1 d3 d4 !d6 !d7 !d9 !d13 d15)
	(X31 - X42 <= 73 : d1 d4 d5 !d6 !d7 !d8 !d9 d10 d13 d14 !d15)
	(X31 - X44 <= 4 : )
	(X31 - X12 <= 19 : d1 d2 !d3 !d4 !d5 !d7 !d9 d10 !d11 d13 d14 d16)
	(X31 - X12 <= 73 : d1 !d3 !d5 !d7 !d9 d10 !d12 d13 d14 d15 d16)
	(X31 - X78 <= 50 : )
	(X31 - X14 <= 60 : d2 !d4 d6 !d10 d11 d15)
	(X31 - X15 <= -95 : d1 !d3 d4 d5 d6 !d8 d9 d10 d12 d13 d14)
	(X32 - X17 <= 18 : d1 !d2 !d3 d4 !d5 !d7 d8 !d9 d10 d13 d14 d15 !d16)
	(X32 - D2 <= -1 : d1 !d2 d4 !d5 !d6 !d7 d8 !d9 d10 d13 d14 d15 !d16)
	(X32 - X37 <= 93 : d1 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(X32 - X39 <= -7 : d1 !d2 d4 !d5 d6 !d7 d8 !d9 d10 d13 d14 d15 !d16)
	(X32 - X55 <= -18 : d1 !d2 d3 d4 !d5 !d6 d8 !d9 d10 d13 d14 d15 !d16)
	(X32 - X74 <= -51 : d1 d4 !d5 d6 d7 d8 !d9 d10 d12 d13 d14 d15 !d16)
	(X32 - D10 <= 18 : d1 d3 d4 !d5 !d7 d8 !d9 d10 d13 d14 d15 !d16)
	(X32 - D12 <= 13 : d1 d4 !d5 !d7 d8 !d9 d10 d13 d14 d15 !d16)
	(X32 - D13 <= 45 : d1 d2 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(X32 - D13 <= 51 : d1 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(X32 - X31 <= 59 : d1 !d3 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(X32 - D15 <= 39 : d1 !d2 !d3 d4 !d5 d7 d8 !d9 d10 !d12 d13 d14 d15 !d16)
	(X33 - D1 <= 56 : d1 !d3 !d4 !d5 !d8 !d9 d10 !d11 d12 !d13 d14 d15 d16)
	(X33 - X66 <= -24 : d1 d3 !d4 !d6 !d8 !d9 d10 !d11 d12 d13 d14 d15)
	(X33 - X3 <= 16 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11 d12 d14 d15 d16)
	(X33 - X4 <= -41 : d1 !d4 !d9 d10 !d11 d12 d14 d15)
	(X33 - X54 <= 26 : d1 !d2 !d4 !d5 d7 !d9 d10 !d11 d12 !d13 d14 d15 d16)
	(X33 - X54 <= -81 : d1 !d2 !d4 !d5 !d6 d7 d8 !d9 d10 !d11 d12 d14 d15 d16)
	(X33 - X39 <= -48 : d1 !d2 d3 !d4 d6 !d9 d10 !d11 d12 !d13 d14 d15)
	(X33 - X74 <= -83 : d1 d2 !d3 !d4 !d5 !d8 !d9 d10 !d11 d12 !d13 d14 d15 d16)
	(X33 - X74 <= 37 : d1 d3 !d4 d7 !d9 d10 !d11 d12 d14 d15)
	(X33 - X74 <= -72 : d1 !d4 !d8 !d9 d10 !d11 d12 d14 d15)
	(X33 - X29 <= -98 : d1 !d2 d3 !d4 d5 !d6 d7 d8 !d9 d10 !d11 d12 d13 d14 d15)
	(X33 - X29 <= 7 : d1 !d2 d3 !d4 d5 !d6 d7 !d9 d10 !d11 d12 d14 d15)
	(X33 - X77 <= 5 : d1 !d4 d7 d8 !d9 d10 !d11 d12 d14 d15)
	(X34 - D1 <= -53 : d1 !d2 d3 d4 !d5 !d6 d7 d8 !d9 d10 d14 d15)
	(X34 - X35 <= -69 : )
	(X34 - X84 <= 6 : d1 d2 !d5 !d6 d7 !d8 d9 d10 d12 d14 !d15 !d16)
	(X34 - X84 <= 100 : d1 d3 !d4 !d5 !d6 d7 !d8 d10 d12 d13 d14 !d16)
	(X34 - X37 <= 55 : d1 d3 d4 !d5 !d8 d9 d10 !d12 d14 d16)
	(X34 - X37 <= 59 : d1 d6 d8 d10 d12 d14)
	(X34 - D5 <= 31 : d1 !d2 d10 d14)
	(X34 - X56 <= -74 : d1 d3 !d4 !d5 d10 d11 d12 d14 d15)
	(X34 - X56 <= 75 : d1 d2 !d3 d4 !d5 !d7 !d8 d10 d12 d14 !d16)
	(X34 - X9 <= 14 : d1 !d3 !d6 d8 !d9 !d10 d13 !d14 d15)
	(X34 - X60 <= 49 : !d14)
	(X34 - X61 <= 54 : d1 d4 d5 d7 !d8 d10 d14 !d15)
	(X34 - X47 <= 87 : !d1 !d2 !d3 !d4 d8 d9 !d10 !d11 d14 d15)
	(X34 - X79 <= -9 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 !d15 d16)
	(X34 - X80 <= 13 : d1 d2 !d4 !d5 d6 d7 d10 d11 d14 d16)
	(X35 - D1 <= -56 : !d1 d4 d13)
	(X35 - X84 <= -39 : d1 d2 !d4 !d5 !d6 d7 !d8 d10 !d11 d12 !d13 d14 !d16)
	(X35 - X56 <= 35 : d1 !d2 d3 !d5 d10 d12 d14 !d16)
	(X35 - X24 <= 36 : d1 !d2 !d4 !d7 !d8 d10 d11 d12 d14 !d15)
	(X35 - X25 <= 59 : !d1 !d3 !d4 !d7 !d9 d11 !d13 !d14 d15)
	(X35 - D10 <= 88 : !d3 !d8)
	(X35 - D11 <= 88 : d1 !d4 d5 !d9 d10 d13 d14)
	(X35 - X60 <= -3 : d2 !d3 !d6 !d9 !d10 !d13 !d14)
	(X35 - X62 <= -64 : d1 !d2 d4 d6 !d7 d10 d12 d14)
	(X35 - D16 <= -3 : d1 !d2 d4 !d5 !d7 d9 d10 d13 d14)
	(X35 - X67 <= -42 : d1 d3 d5 d7 d10 d14)
	(X35 - X4 <= -89 : !d1)
	(X35 - X4 <= 74 : d1 !d2 d3 !d5 !d6 !d8 d10 d13 d14 !d16)
	(X35 - X37 <= 27 : d1 d3 !d4 d6 !d9 d10 !d12 d14 !d15)
	(X35 - X9 <= 88 : d1 d2 !d5 !d7 d9 d10 !d12 d13 d14 !d16)
	(X35 - X10 <= 100 : d1 d3 d4 d5 !d6 d10 !d12 !d13 d14)
	(X35 - X11 <= 74 : d1 !d4 !d5 d6 d10 !d11 d12 !d13 d14)
	(X35 - X46 <= -51 : d1 !d2 !d5 d6 d10 d14 !d16)
	(X35 - X15 <= 85 : d1 !d3 d4 d6 d9 d10 d12 d13 d14 !d15)
	(X35 - X15 <= -58 : d1 !d3 d4 d6 d9 d10 d12 d13 d14)
	(X35 - X15 <= 84 : d1 !d3 d4 d6 !d7 d8 d9 d10 d12 d13 d14)
	(X35 - X80 <= 44 : d1 d2 !d4 !d5 d6 d10 d11 d12 !d13 d14 d15 d16)
	(X36 - X49 <= -64 : d1 !d5 d7 !d9 d10 d12 d14)
	(X36 - D4 <= -32 : d1 !d2 d3 !d4 !d5 d6 !d8 d10 !d11 d12 d14 d15)
	(X36 - X69 <= -2 : d1 !d5 d7 d10 d14 d15)
	(X36 - X6 <= 31 : d1 d3 !d5 d8 d10 d14 d16)
	(X36 - X6 <= -87 : d1 d2 !d4 !d5 !d7 d9 d10 d11 !d12 !d13 d14 d15)
	(X36 - X22 <= -54 : d1 d2 d3 !d4 !d5 d9 d10 !d12 d14)
	(X36 - X56 <= -17 : d1 !d2 !d4 !d5 d7 d10 d14 !d16)
	(X36 - X9 <= 0 : d1 !d5 d10 d14 !d15)
	(X36 - X60 <= 50 : d1 !d4 !d5 d6 !d8 !d9 d10 !d11 !d12 d14 !d15 d16)
	(X36 - X13 <= 76 : d1 !d2 !d4 !d5 d6 !d8 d10 d11 !d12 d13 d14 !d16)
	(X36 - X13 <= -92 : d1 !d2 !d3 d4 !d5 d6 !d8 d10 !d12 d14)
	(X36 - X63 <= 28 : d1 !d3 d4 !d5 !d7 d10 !d13 d14 !d15 !d16)
	(X36 - D16 <= 95 : d1 d3 d4 !d5 !d8 d10 !d12 d13 d14 !d16)
	(X37 - X49 <= -92 : d1 d5 !d6 d8 d10 d14 !d15)
	(X37 - X1 <= -52 : d1 !d5 !d6 !d7 d8 d10 !d12 d13 d14 d16)
	(X37 - X3 <= -7 : !d15)
	(X37 - D5 <= -91 : d1 !d3 d7 d8 !d9 d10 !d13 d14)
	(X37 - D9 <= 58 : d10)
	(X37 - X27 <= 83 : d1 d4 !d5 !d8 d10 d14)
	(X37 - X47 <= -40 : !d1 !d3 !d4 !d6 d8 d9 !d11 d14 d15)
	(X37 - X31 <= 86 : !d1 d3 d4 !d9 d10 d14)
	(X37 - X31 <= -50 : !d2 !d4 !d6 !d8 !d9 !d11)
	(X37 - X64 <= 1 : d4)
	(X38 - X34 <= 60 : !d1 d3 d4 !d7 !d13 d15)
	(X38 - D6 <= -14 : !d1 d3 d4 !d7 !d13 d15)
	(X38 - D7 <= -86 : !d1 !d2 d3 d4 !d7 !d10 !d13 d15)
	(X38 - D7 <= -59 : !d1 d2 d3 d4 !d7 d8 !d9 !d13 d14 d15)
	(X38 - X56 <= 42 : !d1 d3 d4 d6 !d7 !d13 d15)
	(X38 - X59 <= 56 : !d1 d3 d4 !d6 !d7 !d10 !d13 !d14 d15)
	(X38 - X61 <= -79 : !d1 d3 d4 !d7 !d9 !d13 d15)
	(X38 - X31 <= 38 : !d1 !d2 d3 d4 d6 !d7 !d13 !d14 d15)
	(X39 - D1 <= 61 : d1 !d6 !d8 d10 d12 d14 !d15)
	(X39 - X17 <= -37 : d3 d6 d8 !d10 !d13 d14 d15)
	(X39 - X19 <= 56 : d1 !d2 !d3 !d4 !d5 d8 d10 !d11 d12 d14 d16)
	(X39 - D4 <= 26 : )
	(X39 - X21 <= -97 : d1 !d4 !d5 d7 d10 d12 d14 d15 !d16)
	(X39 - X21 <= -40 : d1 d2 d3 !d4 !d6 d10 !d12 d13 d14 d15)
	(X39 - X53 <= -71 : d1 !d4 !d5 !d7 !d8 !d9 d10 !d11 !d12 d13 d14 !d16)
	(X39 - X54 <= -43 : d1 !d2 !d4 !d5 d6 d7 d10 d12 d14 d15)
	(X39 - D11 <= 32 : !d4 d6 d7 !d9 d10 !d11 d14)
	(X39 - X60 <= 39 : d1 !d2 !d4 d5 d9 d10 d11 !d12 !d13 d14)
	(X39 - D13 <= -63 : d1 d3 !d5 !d7 d10 !d13 d14 d15)
	(X39 - X62 <= -53 : d1 !d3 d6 !d8 d9 d10 d12 d14)
	(X39 - X31 <= 24 : !d1 !d4 d7 !d8)
	(X39 - X31 <= 25 : d1 !d5 !d6 d7 d10 d13 d14 d15 d16)
	(X39 - X64 <= 81 : d1 !d4 !d5 !d7 d10 !d11 !d12 !d13 d14 d15 d16)
	(X39 - X65 <= 98 : d1 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14)
	(X39 - X65 <= 14 : d1 d2 d3 !d4 d5 d6 d7 d9 d10 d11 !d12 !d13 d14 !d15)
	(X39 - X66 <= -65 : d1 !d5 d6 !d8 d10 d14 d15 !d16)
	(X39 - X69 <= -67 : d1 !d3 !d4 !d5 d7 d8 d9 d10 !d11 !d12 d14 d16)
	(X39 - X38 <= 63 : !d1 d3 d4 !d7 !d13 d15)
	(X39 - X72 <= 26 : d1 d2 d4 !d8 d10 !d12 d14)
	(X39 - X73 <= -89 : d1 d2 d3 d4 d5 !d7 d9 d10 d13 d14)
	(X39 - X41 <= -78 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X39 - X43 <= -54 : d1 !d2 !d4 !d5 !d6 d7 d10 d11 d14 !d15)
	(X39 - X45 <= 24 : d1 d3 d6 !d15)
	(X39 - X47 <= 57 : !d1 !d3 !d4 d6 !d7 d8 d9 !d11 d14 d15)
	(X40 - X1 <= -93 : d1 !d2 !d3 d4 !d5 d6 d7 !d9 d10 d12 !d13 d14 !d15 d16)
	(X40 - X52 <= 40 : d1 !d2 !d3 d4 !d5 d8 !d9 d10 d12 d13 d14 !d15 d16)
	(X40 - X39 <= 23 : d1 !d2 !d3 d4 !d5 !d9 d10 d12 d14 !d15 d16)
	(X40 - D7 <= -27 : d1 !d2 !d3 d4 !d5 !d7 d8 !d9 d10 d12 d14 !d15 d16)
	(X40 - D9 <= -35 : d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d10 d12 d14 !d15 d16)
	(X40 - X44 <= 30 : d1 !d2 !d3 d4 !d5 !d6 d7 !d9 d10 d12 d14 !d15 d16)
	(X40 - D16 <= 49 : d1 !d2 !d3 d4 !d5 !d9 d10 d12 d14 !d15 d16)
	(X41 - X19 <= -6 : d1 d2 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X41 - X39 <= 56 : d1 d2 d3 !d4 !d5 !d7 !d8 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X41 - D10 <= -95 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X41 - X59 <= 66 : d1 d2 d3 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X41 - D11 <= -100 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X41 - X61 <= 8 : d1 d2 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X41 - X62 <= -76 : d1 d2 d3 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X42 - D5 <= 51 : d1 d4 !d5 !d6 !d7 !d8 !d9 d10 d13 d14 !d15 d16)
	(X42 - D6 <= -24 : d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(X42 - X24 <= 53 : d1 !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 !d12 d13 d14 !d15 d16)
	(X42 - X56 <= -62 : d1 d4 d5 !d6 !d7 !d8 !d9 d10 !d12 d13 d14 !d15)
	(X42 - X30 <= 73 : d2 d4 !d6 !d7 !d8 !d9 d10 d13 d14 !d15)
	(X42 - D14 <= -24 : d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 d12 d13 d14 !d15)
	(X42 - X5 <= 63 : !d1 d2 !d3 d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(X42 - X6 <= -54 : d3 d4 !d6 !d7 !d8 !d9 d10 d13 !d14 !d15)
	(X42 - X40 <= -28 : d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 d12 d13 d14 !d15 d16)
	(X42 - X11 <= -53 : d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 d13 d14 !d15 !d16)
	(X42 - X12 <= -78 : d1 !d2 d4 !d5 !d6 !d7 !d8 !d9 d10 d13 d14 !d15 d16)
	(X42 - X45 <= -77 : d1 d4 !d5 !d6 !d7 !d8 !d9 d10 !d12 d13 d14 !d15 !d16)
	(X42 - X46 <= 10 : d1 d4 !d5 !d6 !d7 !d8 !d9 d10 d13 d14 !d15 d16)
	(X42 - X78 <= -38 : !d3 d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(X43 - X83 <= 33 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 d12 !d13 d14 !d15)
	(X43 - X19 <= -28 : !d1 !d7 d8 d9)
	(X43 - X51 <= 25 : !d1 !d9)
	(X43 - X21 <= -44 : d1 d2 d3 !d4 d6 d7 !d8 d9 d10 !d15)
	(X43 - X6 <= -59 : d1 !d3 d4 !d5 d9 d10 d14)
	(X43 - X24 <= -53 : !d1 d2 !d6 d7 d10 !d13)
	(X43 - X8 <= 66 : d1 !d5 !d7 d10 !d13 d14 d16)
	(X43 - X26 <= 37 : d1 !d4 !d5 !d6 d7 d10 d11 d13 d14 !d15)
	(X43 - X75 <= -51 : d1 d2 !d3 d4 !d5 !d6 d8 d10 d12 d13 d14 !d15 !d16)
	(X43 - X14 <= 50 : d2 d3 !d4 d6 !d7 d8 d9 !d10 d11 d14 d15)
	(X43 - X79 <= 77 : d1 !d2 d3 !d4 !d5 !d6 !d8 d9 d10 !d11 d12 d13 d14 d15 d16)
	(X43 - X32 <= 34 : d1 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(X44 - X49 <= 13 : d1 !d4 !d5 d6 !d7 !d8 d9 d10 d11 !d12 d14 !d15)
	(X44 - X84 <= -27 : d1 !d4 !d5 !d6 d7 !d8 d9 d10 d12 d14 !d15)
	(X44 - D5 <= -44 : d1 !d5 d8 d10 d14 d16)
	(X44 - D5 <= 49 : d1 !d9 d10 d14)
	(X44 - D6 <= 78 : !d4 !d8 !d10 d11 !d15)
	(X44 - X56 <= 67 : !d2 !d10)
	(X44 - X60 <= 7 : d1 !d5 d6 d8 d10 d13 d14 !d16)
	(X44 - D13 <= -73 : !d1 d3 d4 d6 !d8 d10)
	(X44 - X30 <= 19 : d1 d2 !d3 !d5 !d6 !d7 !d8 !d9 d10 d12 !d13 d14 !d16)
	(X44 - X31 <= 39 : d1 d2 d5 !d6 d7 !d8 d9 d10 d12 !d13 d14)
	(X44 - X4 <= 19 : !d1 !d3 d4 !d6 !d7 d9)
	(X44 - X36 <= -45 : d1 d2 !d4 !d5 !d6 !d8 d10 !d12 d14 !d15)
	(X44 - X70 <= -62 : d1 !d5 d10 d14)
	(X44 - X40 <= 52 : d1 !d2 !d3 d4 !d5 !d9 d10 d12 d14 !d15 d16)
	(X44 - X9 <= 28 : d1 !d2 !d3 d4 !d5 d8 d10 d14 d15)
	(X44 - X10 <= 9 : d1 d3 d4 d5 !d6 !d9 d10 !d12 !d13 d14)
	(X44 - X12 <= 97 : d1 !d4 !d5 !d7 d8 !d9 d10 d11 d12 d14 d15 d16)
	(X44 - X13 <= -52 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 d10 d11 !d12 !d13 d14 d15 !d16)
	(X44 - X14 <= 34 : d2 !d3 !d4 d6 !d10 d11 d15)
	(X45 - X49 <= -88 : !d2 d4 !d6 !d7 !d8 !d9 !d10 !d15)
	(X45 - X52 <= -5 : !d4 d7 d8 !d10 !d11 d14 d15)
	(X45 - X23 <= -7 : d1 !d3 !d4 d7 !d8 d10 d11 d12 d13 d14 d15)
	(X45 - X23 <= 48 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d9 d10 d11 d12 d13 d14 d16)
	(X45 - X25 <= -52 : !d1 !d3 !d4 d6 d9 d10 !d11 d15)
	(X45 - D10 <= -53 : d1 d3 !d5 !d6 d8 d10 d12 !d13 d14 !d16)
	(X45 - X30 <= -89 : d1 !d5 d10 d14 !d16)
	(X45 - X1 <= -58 : d1 !d5 d10 d13 d14)
	(X45 - X35 <= 26 : !d4 !d11)
	(X45 - X36 <= 24 : d1 !d4 !d5 !d6 d10 !d11 d14)
	(X45 - X69 <= 82 : d2 d6 !d8 d9 !d10 !d13 d14)
	(X45 - X70 <= -99 : d1 d2 !d4 !d5 !d7 d9 d10 d12 d13 d14 d15 !d16)
	(X45 - X44 <= -33 : !d1 !d2 !d4 !d6 d11 !d15)
	(X45 - X76 <= -6 : d7 !d10 d13 !d15)
	(X45 - X78 <= 26 : d1 !d3 !d4 !d11 !d13)
	(X45 - X15 <= 100 : d1 !d3 d4 d5 d6 d7 d9 d10 d12 d13 d14 !d15)
	(X46 - X81 <= 52 : d1 d2 d3 !d4 d5 !d6 !d7 !d9 d10 d11 d12 d13 d14 !d15)
	(X46 - X82 <= 36 : d1 d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10 d11 d14)
	(X46 - X19 <= -31 : !d1 !d10)
	(X46 - X57 <= -62 : d3 !d4 !d6 !d8 !d9 !d10 !d11 d13 !d15)
	(X46 - X58 <= -92 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14 !d15 !d16)
	(X46 - X60 <= -64 : d1 d2 d4 d5 d7 !d9 d10 d12 !d13 d14 !d15)
	(X46 - D13 <= 18 : d1 d2 !d3 !d5 !d6 !d7 d10 !d12 d14 !d16)
	(X46 - X32 <= 15 : d1 d2 d4 !d5 d8 !d9 d10 !d12 d13 d14 d15 !d16)
	(X46 - X32 <= 72 : d1 d2 d3 d4 !d5 d8 !d9 d10 !d12 d13 d14 d15 !d16)
	(X46 - X67 <= -58 : !d1 d3 d4 !d8 d9 !d10)
	(X46 - X6 <= 81 : d1 !d4 !d5 d7 d8 d10 !d11 d12 d14 d15)
	(X46 - X41 <= 18 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X46 - X73 <= -64 : )
	(X46 - X9 <= 58 : !d4 !d6 d8 d10 d11 !d14)
	(X46 - X10 <= -91 : d1 d3 d4 d5 !d6 d9 d10 !d12 !d13 d14)
	(X46 - X12 <= 50 : d1 !d3 !d4 !d5 !d6 !d7 !d9 d10 !d12 d13 d14 !d15 d16)
	(X47 - X3 <= -54 : !d1 !d3 !d4 !d6 d8 d9 d10 !d11 d14 d15)
	(X47 - X19 <= 37 : !d1 !d3 !d4 d6 d8 d9 !d10 !d11 d14 d15)
	(X47 - X20 <= 68 : !d1 !d3 !d4 d8 d9 !d11 d14 d15)
	(X47 - X37 <= -75 : !d1 !d3 !d4 d8 d9 d10 !d11 !d13 d14 d15)
	(X47 - D6 <= -87 : !d1 !d2 !d3 !d4 !d7 d8 d9 !d11 d14 d15)
	(X47 - X56 <= -5 : !d1 !d3 !d4 !d6 !d7 d8 d9 !d11 !d13 d14 d15)
	(X47 - X59 <= -62 : !d1 !d3 !d4 d7 d8 d9 !d10 !d11 d14 d15)
	(X47 - D14 <= -37 : !d1 !d3 !d4 d6 !d7 d8 d9 !d11 d14 d15)
	(X47 - D15 <= 44 : !d1 !d2 !d3 !d4 d6 !d7 d8 d9 !d10 !d11 !d13 d14 d15)
	(X48 - D4 <= -83 : d1 !d2 !d3 !d4 d6 d7 d10 !d11 !d12 !d13 d14)
	(X48 - X20 <= -10 : d1 !d2 !d3 !d4 !d5 d6 d7 d10 !d11 !d12 d13 d14 d15)
	(X48 - X20 <= -94 : d1 !d2 !d3 !d4 !d5 d6 d7 d10 !d11 !d12 d14 d15 d16)
	(X48 - D5 <= -89 : d1 !d2 !d3 !d4 d6 d7 !d8 d10 !d11 !d12 d14 d15)
	(X48 - X53 <= -92 : d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X48 - D11 <= 56 : d1 !d2 !d3 !d4 d6 d7 !d9 d10 !d11 !d12 !d13 d14 d15)
	(X48 - X76 <= 62 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(X48 - D14 <= 72 : d1 !d2 !d3 !d4 d5 d6 d7 d10 !d11 !d12 d14)
	(X49 - D3 <= -78 : d14)
	(X49 - X20 <= -97 : d6 d8 !d10 d13 d14)
	(X49 - X55 <= 13 : d1 !d2 d3 d5 !d6 d8 !d9 d10 !d12 d14)
	(X49 - X25 <= 74 : !d1 d2 !d3 !d4 d9 d10 !d11)
	(X49 - X27 <= -91 : d4)
	(X49 - D11 <= -94 : !d4 d8 !d10 d13 d15)
	(X49 - X32 <= 67 : d1 d4 !d5 d8 !d9 d10 d12 d13 d14 d15 !d16)
	(X49 - X40 <= 59 : d1 !d2 !d3 d4 !d5 d6 !d9 d10 d12 d13 d14 !d15 d16)
	(X49 - X74 <= -6 : d1 d2 d6 !d7 d8 !d9 d10 !d14)
	(X49 - X11 <= 1 : )
	(X49 - X44 <= -89 : d1 d2 !d6 d8 !d10 !d13 d14)
	(X49 - X76 <= 19 : d1 d3 !d5 d6 d7 d8 !d9 d10 d13 d14 d16)
	(X49 - X76 <= -13 : d4 !d15)
	(X49 - X15 <= 22 : d1 !d2 !d3 d4 d5 d6 d9 d10 d12 d13 d14 !d15)
	(X49 - X15 <= -1 : d1 d2 !d3 d4 d6 d9 d10 d12 d13 d14)
	(X50 - X17 <= -25 : d1 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(X50 - X67 <= -17 : d1 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(X50 - X35 <= 26 : d1 !d2 !d4 !d5 d6 d7 d9 d10 d11 !d12 !d13 d14 !d15 !d16)
	(X50 - X36 <= 56 : d1 d3 !d4 !d5 d6 d7 d9 d10 d11 !d12 !d13 d14 d15 !d16)
	(X50 - X20 <= 4 : d1 d2 !d3 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(X50 - X20 <= -35 : d1 !d4 !d5 d6 d7 !d8 !d9 d10 d11 !d12 !d13 d14 !d15 !d16)
	(X50 - X20 <= 83 : d1 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(X50 - D4 <= -49 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(X50 - X39 <= 59 : d1 !d4 !d5 d6 d7 !d9 d10 d11 !d12 !d13 d14 !d16)
	(X50 - X26 <= 27 : d1 d2 !d4 !d5 d6 d7 d8 d10 d11 !d12 !d13 d14 d15 !d16)
	(X50 - X60 <= 82 : d1 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(X50 - X61 <= 98 : d1 d2 !d4 !d5 d6 d7 !d9 d10 d11 !d12 !d13 d14 !d16)
	(X51 - X1 <= 29 : !d1 d2 !d4 d6 !d8 !d9 d10 !d11 !d13)
	(X51 - X66 <= 64 : !d1 !d2 d3 !d4 d6 !d8 !d9 !d11 d13 !d14 d15)
	(X51 - X6 <= 8 : !d1 !d9)
	(X51 - X39 <= -5 : !d1 !d4 !d9 !d10 !d11)
	(X51 - D9 <= 15 : !d1 !d2 d3 !d4 !d7 !d8 !d9 !d10 d11)
	(X51 - D14 <= 39 : !d1 !d6 d7 !d9 !d10 !d15)
	(X51 - X78 <= -95 : !d1 !d2 d6 d7 d8 !d9 d10 d13)
	(X51 - X64 <= -21 : !d1 !d8 !d9)
	(X52 - X49 <= -49 : d1 !d2 d5 d7 d10 !d13 d14)
	(X52 - D3 <= -55 : !d1 !d3 !d4 !d8 d9)
	(X52 - X56 <= -27 : )
	(X52 - X61 <= -72 : !d4)
	(X52 - X61 <= 96 : d1 !d3 !d4 !d5 d8 d10 !d11 !d12 !d13 d14 !d15)
	(X52 - X30 <= -81 : )
	(X52 - X30 <= 19 : d1 d3 d5 !d6 !d8 d9 d10 d13 d14 !d15)
	(X52 - D15 <= -74 : !d3 !d4 !d7 !d8 !d9 !d10 d11 d14)
	(X52 - X64 <= -40 : d1 !d3 d4 d5 d6 !d7 !d8 d10 d14 !d15)
	(X52 - X65 <= 69 : d1 d2 d3 !d4 d5 d7 d8 d9 d10 d11 !d12 !d13 d14 !d15)
	(X52 - X68 <= -95 : d1 d2 !d5 d8 !d9 d10 d12 d14 d16)
	(X52 - X5 <= -4 : d1 !d2 d4 !d5 d7 d10 !d12 !d13 d14 d16)
	(X52 - X40 <= 89 : d1 !d2 !d3 d4 !d5 d8 !d9 d10 d12 d13 d14 !d15 d16)
	(X52 - X41 <= -32 : d1 d2 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X52 - X48 <= -29 : d1 !d2 !d3 !d4 d5 d6 d7 d8 d10 !d11 !d12 !d13 d14 !d15)
	(X53 - D1 <= -75 : d1 d3 !d4 !d5 d10 !d11 d13 d14 !d16)
	(X53 - X69 <= -84 : d1 !d5 d10 d13 d14 !d16)
	(X53 - X37 <= 54 : d1 d3 !d4 !d5 d6 d7 !d8 d10 !d12 d13 d14 !d16)
	(X53 - X22 <= -37 : d1 !d4 !d5 d6 !d7 !d9 d10 !d11 d13 d14 !d16)
	(X53 - X70 <= -70 : d1 d3 !d5 d6 !d7 d10 !d12 d13 d14 !d16)
	(X53 - X26 <= 38 : d1 d2 !d3 d4 !d5 !d9 d10 d12 d13 d14 !d16)
	(X53 - X44 <= 96 : d1 !d5 d6 !d8 d10 d12 d13 d14 !d15 !d16)
	(X53 - X46 <= 35 : d1 !d4 !d5 d7 !d8 d10 d11 !d12 d13 d14 !d16)
	(X53 - X32 <= -55 : d1 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(X54 - X49 <= 97 : d1 !d2 !d3 !d5 d6 d7 d8 d10 d12 d14 d15 !d16)
	(X54 - X18 <= 31 : d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 d12 !d13 d14 d15 !d16)
	(X54 - D3 <= 98 : d1 !d2 !d4 !d5 d7 d10 d11 d12 d13 d14 d15 d16)
	(X54 - X20 <= -54 : d1 !d2 d4 !d5 d7 d10 d12 d14 d15 !d16)
	(X54 - X84 <= -5 : d1 !d2 !d6 d7 !d8 d10 d12 d14 d15)
	(X54 - D4 <= -95 : d1 !d2 !d5 d7 d10 d12 d14 d15 d16)
	(X54 - X52 <= 75 : d1 !d2 !d3 d5 d7 d8 d9 d10 d12 d14 d15)
	(X54 - X22 <= -62 : d1 !d2 !d3 !d5 d7 d10 d12 d14 d15)
	(X54 - X22 <= -52 : d1 !d2 !d4 d5 !d6 d7 !d8 d9 d10 d11 d12 d14 d15)
	(X54 - D11 <= 16 : d1 !d2 !d4 !d5 !d6 d7 d8 d10 d11 d12 d14 d15 !d16)
	(X54 - D12 <= -18 : d1 !d2 d7 !d8 d10 d12 d14 d15)
	(X54 - X61 <= 75 : d1 !d2 !d6 d7 d10 d12 d14 d15)
	(X54 - X31 <= -42 : d1 !d2 !d3 !d4 d6 d7 d8 d10 d12 d13 d14 d15)
	(X54 - X32 <= -81 : d1 !d2 d4 !d5 d7 d8 !d9 d10 d12 d13 d14 d15 !d16)
	(X54 - X33 <= -63 : d1 !d2 !d4 d7 !d9 d10 !d11 d12 d14 d15)
	(X54 - X4 <= -17 : d1 !d2 !d4 !d5 d7 d10 !d11 d12 !d13 d14 d15)
	(X54 - X74 <= -21 : d1 !d2 !d4 !d5 d7 !d9 d10 !d11 d12 d13 d14 d15 d16)
	(X54 - X15 <= 58 : d1 !d2 !d3 d4 d6 d7 d9 d10 d12 d13 d14 d15)
	(X55 - X49 <= 71 : !d1 d3 !d6 d7 !d9 !d10)
	(X55 - X18 <= -37 : d1 d3 d4 !d5 !d6 d7 !d8 !d9 d10 d14 !d16)
	(X55 - X69 <= 41 : d1 d3 !d5 !d6 !d7 !d9 d10 d12 d13 d14 d15 !d16)
	(X55 - X22 <= -19 : d1 d3 d4 !d5 !d6 !d7 d8 !d9 d10 d14 !d16)
	(X55 - X22 <= -70 : d1 d3 d4 !d5 !d6 !d9 d10 d12 d14 !d15 !d16)
	(X55 - X6 <= 9 : d1 d3 !d4 !d5 !d6 d7 d8 !d9 d10 !d12 d14 !d16)
	(X55 - D8 <= 8 : d1 d3 d5 !d6 !d7 !d9 d10 d14)
	(X55 - X9 <= 47 : d3 !d6 !d9 !d13)
	(X55 - X41 <= -38 : d1 d2 d3 !d4 !d5 !d6 !d7 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X55 - D9 <= -16 : d1 d3 !d4 d5 !d6 !d9 d10 !d11 d12 d13 d14 d15)
	(X55 - X26 <= -81 : d1 d3 !d4 !d5 !d6 d8 !d9 d10 d11 !d13 d14 d15 d16)
	(X55 - X60 <= 78 : d1 d3 !d4 d5 !d6 d7 !d9 d10 d11 d14 d15)
	(X55 - X30 <= 33 : !d1 d3 !d6 !d7 !d9)
	(X56 - X81 <= -12 : d1 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(X56 - X49 <= -36 : d1 d3 !d4 !d7 d8 !d9 !d13 !d14)
	(X56 - D2 <= 95 : !d6 d8 !d14 d15)
	(X56 - D2 <= -92 : d1 d3 !d4 !d5 d10 !d11 !d13 d14)
	(X56 - X83 <= 17 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(X56 - D5 <= 83 : d1 d4 d5 d6 d10 d12 d14)
	(X56 - X27 <= 56 : d1 d4 !d5 d6 !d7 d10 !d12 d14 !d15 d16)
	(X56 - X28 <= 22 : )
	(X56 - X62 <= -95 : d1 !d3 !d4 d5 d6 d7 !d8 d9 d10 d11 d14)
	(X56 - X62 <= -45 : d1 !d4 !d5 !d7 d10 d11 d14 d16)
	(X56 - D14 <= -32 : d1 !d2 d3 !d4 !d5 !d8 !d9 d10 d11 d12 d13 d14 d15 !d16)
	(X56 - X31 <= -37 : !d10)
	(X56 - X33 <= 27 : d1 !d2 d3 !d4 !d5 !d9 d10 !d11 d12 !d13 d14 d15)
	(X56 - X37 <= 5 : d1 d3 !d4 d6 d8 !d9 d10 !d11 !d12 d14 d15)
	(X56 - X6 <= 95 : !d1 d2 d3 !d6 d7 !d9 !d13)
	(X56 - X39 <= -98 : d1 !d3 !d5 !d7 d10 d14 !d16)
	(X56 - X8 <= -27 : d1 !d2 d4 d5 !d6 d7 d10 !d12 !d13 d14)
	(X56 - X74 <= 50 : d1 !d4 !d5 !d6 !d7 d8 !d9 d10 !d12 !d13 d14)
	(X56 - X11 <= -94 : !d4 !d6 !d8 d11 d13 !d14 !d15)
	(X56 - X11 <= 91 : d1 !d4 !d5 d9 d10 !d13 d14)
	(X56 - X79 <= -93 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(X57 - D1 <= 66 : d1 !d2 !d4 !d6 d7 !d8 !d9 !d10 !d11 d13 d14)
	(X57 - D1 <= 13 : !d2 !d4 !d6 !d8 !d9 !d10 !d11 d13)
	(X57 - X3 <= 46 : !d1 d2 !d4 !d6 !d7 !d8 !d9 !d10 !d11 d13 !d15)
	(X57 - X35 <= -85 : !d4 !d6 !d7 !d8 !d9 !d10 !d11 d13)
	(X57 - X37 <= -75 : !d4 !d6 !d8 !d9 !d10 !d11 d13)
	(X57 - X70 <= -36 : d1 d3 !d4 !d6 !d7 !d8 !d9 !d10 !d11 d13)
	(X57 - X39 <= 69 : d2 !d4 !d6 !d8 !d9 !d10 !d11 d13)
	(X57 - X61 <= 60 : !d1 d3 !d4 !d6 !d8 !d9 !d10 !d11 d13 !d14 d15)
	(X57 - X78 <= -41 : d1 d2 !d4 !d6 !d8 !d9 !d10 !d11 d13 d14)
	(X58 - D1 <= -68 : d1 d2 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14 d15 d16)
	(X58 - D2 <= -46 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14 !d16)
	(X58 - X52 <= 59 : d1 d2 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(X58 - D4 <= -71 : d1 !d2 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(X58 - D5 <= -37 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14 !d16)
	(X58 - X22 <= 49 : d1 !d2 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14 d15)
	(X58 - D8 <= -70 : d1 d3 !d4 !d5 !d6 !d7 d8 d9 d10 d11 d12 d13 d14 !d15)
	(X58 - D16 <= -27 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(X58 - X3 <= 80 : d1 d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d11 d12 d13 d14)
	(X58 - X4 <= -90 : d1 d3 !d4 !d5 !d6 !d7 d8 d9 d10 d11 d12 d13 d14)
	(X58 - X36 <= 48 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(X58 - X6 <= 78 : d1 d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 d11 d12 d13 d14 !d16)
	(X58 - X70 <= 29 : d1 d2 d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d11 d12 d13 d14 d16)
	(X58 - X43 <= 43 : d1 d2 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14 !d15)
	(X58 - X44 <= -64 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(X58 - X78 <= -97 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14 d15 d16)
	(X58 - X46 <= 49 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(X59 - X17 <= -13 : d1 d3 d4 d8 !d10 !d14 !d15)
	(X59 - X83 <= 90 : d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d12 !d13 d14 !d15)
	(X59 - D4 <= -71 : d1 !d2 !d4 d5 !d6 d7 d8 d10 !d13 d14 d15)
	(X59 - X24 <= -38 : !d4 !d6 !d9 d11 !d14 !d15)
	(X59 - D11 <= -64 : !d1 !d3 !d4 !d8 !d10 d13 d14 d15)
	(X59 - X30 <= -51 : !d1 !d6 !d13 !d14 d15)
	(X59 - X34 <= -84 : d1 !d5 !d6 d8 d10 !d12 !d13 d14)
	(X59 - X67 <= 100 : !d4 d11 d13)
	(X59 - X4 <= 26 : d1 !d3 !d4 d5 !d6 !d8 d10 !d13 d14 d15)
	(X59 - X70 <= -13 : d1 !d3 !d5 !d6 !d7 d10 d12 !d13 d14 !d15 d16)
	(X59 - X6 <= 3 : d1 !d3 !d5 !d9 d10 d14 d15)
	(X59 - X73 <= 82 : !d2 d8 d9 d10 d15)
	(X59 - X42 <= 76 : d1 !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 !d12 d13 d14 !d15)
	(X59 - X75 <= 72 : d1 !d3 d4 !d5 !d6 !d7 d8 d10 d12 d13 d14 d15 !d16)
	(X60 - X51 <= 14 : !d1 d4 !d7 d8 !d9 !d10)
	(X60 - X19 <= 0 : d1 d4 d5 d10 d14)
	(X60 - X23 <= 76 : d1 !d2 !d3 !d4 !d5 d7 !d8 d10 d11 d12 d13 d14 d15)
	(X60 - X8 <= -65 : d1 !d5 d10 d14 d16)
	(X60 - D9 <= 13 : d1 !d2 d4 !d5 d6 d7 d10 d12 d14 !d15)
	(X60 - X25 <= -30 : !d1 !d3 d4 !d6 d8 !d10 d13)
	(X60 - X78 <= 86 : d1 d2 d5 !d9 d10 d14)
	(X60 - X14 <= 19 : !d1 d2 d3 !d4 d6 !d8 !d10 d11 d15)
	(X60 - X47 <= -79 : !d1 !d3 !d4 d8 d9 !d11 d14 d15)
	(X60 - X47 <= 59 : !d1 !d2 !d3 !d4 d8 d9 !d11 !d13 d14 d15)
	(X60 - X64 <= 41 : d1 d2 !d3 !d5 !d7 d9 d10 d14 !d15)
	(X61 - D1 <= 60 : d8 !d10 d13 d14)
	(X61 - X50 <= 15 : d1 d2 !d4 !d5 d6 d7 d9 d10 d11 !d12 !d13 d14 d15 !d16)
	(X61 - X50 <= 76 : d1 !d4 !d5 d6 d7 d10 d11 !d12 !d13 d14 !d16)
	(X61 - D2 <= -93 : d1 !d2 d4 !d5 !d9 d10 d14 d16)
	(X61 - X84 <= 45 : d1 !d2 !d4 !d5 !d6 d7 !d8 d10 d11 d12 d14 d15 d16)
	(X61 - D6 <= -72 : !d1 !d2 !d3 !d6 !d7 d13 !d15)
	(X61 - D6 <= 57 : !d1 !d6 d13 d14 d15)
	(X61 - X57 <= 54 : d2 !d4 !d6 !d8 !d9 !d10 !d11 d13 !d14 d15)
	(X61 - X58 <= -81 : d1 d3 !d4 !d5 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(X61 - D10 <= 75 : d8 d9 !d13 d14)
	(X61 - D15 <= 99 : d1 !d2 d4 d5 d10 !d12 !d13 d14 !d15)
	(X61 - X36 <= -22 : d1 d2 !d3 !d5 d6 d8 d10 !d12 d13 d14 d16)
	(X61 - X68 <= -1 : d2 !d3 !d4 d8 !d10 d11 d15)
	(X61 - X74 <= 70 : )
	(X61 - X74 <= 94 : d1 !d3 !d4 !d5 d6 d7 d9 d10 d12 d14 d15 !d16)
	(X61 - X75 <= 48 : d1 !d2 !d3 d4 !d5 !d6 d8 d9 d10 d13 d14 !d16)
	(X61 - X47 <= -37 : !d1 !d3 !d4 d8 d9 !d11 d14 d15)
	(X62 - X17 <= -79 : d1 d4 d5 !d8 !d9 d10 d14)
	(X62 - D7 <= -68 : !d2 !d4 d7 !d9 !d11 !d13)
	(X62 - X55 <= -91 : d1 d3 !d5 !d6 !d9 d10 d14 !d16)
	(X62 - D9 <= 13 : d1 d2 !d3 !d4 d6 d7 d8 d10 !d11 !d12 d14 d15)
	(X62 - X27 <= 52 : !d1 !d2 d4 d6 !d7 !d8 !d13 d14)
	(X62 - X30 <= 94 : d1 d2 d4 !d5 !d6 !d8 d9 d10 d13 d14 !d15 !d16)
	(X62 - X63 <= -88 : d1 d4 !d5 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(X62 - D16 <= -87 : d1 !d5 d10 d14)
	(X62 - X32 <= 11 : d1 d2 !d3 d4 !d5 d6 d8 !d9 d10 d13 d14 d15 !d16)
	(X62 - X32 <= -49 : d1 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(X62 - X65 <= -42 : d1 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14 d15)
	(X62 - X68 <= 33 : d1 !d7 !d8 !d14)
	(X62 - X37 <= -53 : d1 !d5 !d7 d8 d9 d10 d13 d14 d15 d16)
	(X62 - X71 <= 59 : d1 d3 !d4 !d5 !d6 !d7 !d9 d10 d11 !d12 d13 d14 d15 !d16)
	(X62 - X42 <= -51 : d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(X62 - X75 <= 27 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 !d16)
	(X62 - X11 <= -98 : d1 d3 d4 !d5 d6 d10 !d12 d13 d14 !d15 d16)
	(X62 - X48 <= 71 : d1 !d2 !d3 !d4 !d5 d6 d7 d10 !d11 !d12 !d13 d14 !d16)
	(X63 - X1 <= 86 : d1 d4 !d5 !d7 d10 !d13 d14 !d15 !d16)
	(X63 - X72 <= 23 : d1 d4 !d5 !d7 d10 !d12 !d13 d14 !d15 !d16)
	(X63 - X8 <= 28 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 d12 !d13 d14 !d15 !d16)
	(X63 - X8 <= -24 : d1 d4 !d5 !d7 d10 !d13 d14 !d15 !d16)
	(X63 - X73 <= 22 : d1 d4 !d5 !d7 d10 !d13 d14 !d15 !d16)
	(X63 - X43 <= -85 : d1 !d2 !d3 d4 !d5 !d7 d10 !d12 !d13 d14 !d15 !d16)
	(X64 - X18 <= 18 : d1 d3 d4 !d5 d7 !d8 !d9 d10 !d13 d14 !d16)
	(X64 - X53 <= 66 : d1 !d5 d10 d13 d14 !d16)
	(X64 - X56 <= -75 : d1 d3 !d7 d10 !d12 d14)
	(X64 - X24 <= 46 : !d1 d2 !d3 !d4 d6 d7 d8 d10 d11 d14 d15)
	(X64 - X57 <= -97 : !d4 !d6 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(X64 - D15 <= -16 : !d4 !d10 d11)
	(X64 - X36 <= -14 : d1 !d2 d4 !d5 d10 d13 d14 !d16)
	(X64 - X8 <= -83 : !d2 !d4 !d8 !d9 !d11 !d13 !d14)
	(X64 - X42 <= 65 : d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(X64 - X10 <= 90 : d1 d3 d4 d5 !d6 !d8 d10 !d12 !d13 d14)
	(X64 - X10 <= 12 : d1 d3 d4 d5 !d6 d10 !d12 !d13 d14 d15)
	(X64 - X13 <= -79 : d1 !d2 !d4 !d5 !d6 !d8 d9 d10 d11 !d12 d14 d16)
	(X64 - X46 <= 40 : d1 d4 !d5 d6 d9 d10 d12 d14 d15 d16)
	(X64 - X16 <= -91 : d1 d2 !d3 !d4 d5 d7 d9 d10 d14)
	(X65 - D3 <= -97 : d1 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14)
	(X65 - D5 <= 58 : d1 !d2 d3 !d4 d5 !d6 d7 d9 d10 d11 !d12 !d13 d14 !d15)
	(X65 - X6 <= 75 : d1 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14)
	(X65 - X70 <= -60 : d1 d3 !d4 d5 !d6 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X65 - X24 <= 44 : d1 d3 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12 !d13 d14 d15)
	(X65 - X74 <= 69 : d1 d3 !d4 d5 d7 !d8 d9 d10 d11 !d12 !d13 d14 d15)
	(X65 - X43 <= -6 : d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12 !d13 d14)
	(X65 - D11 <= 52 : d1 !d2 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14 !d15)
	(X65 - X77 <= 47 : d1 d2 d3 !d4 d5 d6 d7 d9 d10 d11 !d12 !d13 d14 d15)
	(X65 - X78 <= 33 : d1 !d2 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14)
	(X65 - D15 <= -53 : d1 d2 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14 !d15)
	(X65 - X31 <= -64 : d1 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14 !d15)
	(X66 - X18 <= -92 : d1 d3 d4 !d5 d7 !d8 d10 d14 d15 !d16)
	(X66 - X19 <= 19 : d2 !d6 !d8 d15)
	(X66 - X84 <= 93 : d1 d2 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11 d12 !d13 d14 d15 d16)
	(X66 - X20 <= -10 : d1 !d2 !d4 !d5 !d6 !d8 d9 d10 d11 !d12 d14 d15 d16)
	(X66 - D7 <= 81 : !d2 !d4 !d8 !d9 d10 !d11 d15)
	(X66 - X60 <= 15 : d1 !d8 d10 !d12 d14 d15)
	(X66 - D14 <= -82 : d1 !d4 d6 !d8 !d9 d10 !d12 d14 d15)
	(X66 - X38 <= -26 : !d1 d3 d4 d6 !d7 !d8 !d13 d15)
	(X66 - X39 <= -53 : !d8 d15)
	(X66 - X10 <= -71 : d1 d2 d3 d4 d5 !d6 !d8 d10 !d12 !d13 d14 d15)
	(X66 - X11 <= 65 : d1 !d2 d3 !d4 !d6 !d8 d9 d10 d11 !d12 d14 d15)
	(X66 - X13 <= -44 : d1 !d2 !d4 !d5 !d8 d10 !d11 !d12 d14 d15)
	(X66 - X79 <= 17 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d15 d16)
	(X67 - X55 <= 70 : d3 !d6 !d9 !d14)
	(X67 - X57 <= 90 : !d2 !d4 !d6 !d8 !d9 !d10 !d11 d13 !d14)
	(X67 - X60 <= 16 : d1 !d5 !d6 d7 d10 d14)
	(X67 - X61 <= -68 : )
	(X67 - D13 <= 53 : d1 !d3 !d4 !d6 d7 !d8 d10 d11 !d13 !d14)
	(X67 - X64 <= -8 : d1 !d4 d8 !d9 !d11)
	(X67 - X35 <= -4 : d2 d4 !d14)
	(X67 - X4 <= -43 : d1 !d3 !d4 !d5 d7 d8 d9 d10 !d11 !d12 d14 !d16)
	(X67 - X5 <= -58 : d4 d7)
	(X67 - X11 <= -56 : !d10)
	(X67 - X11 <= 90 : d1 !d3 !d4 !d5 !d6 d10 !d11 !d13 d14 d15 d16)
	(X67 - X14 <= 27 : d1 d2 d3 !d4 d6 d7 d8 !d9 !d10 d11 d13 d15)
	(X67 - X46 <= -91 : d1 d6 d7 !d8 d9 d10 d12 d13 d14)
	(X67 - X80 <= 31 : d1 d2 d3 !d4 !d5 d6 d9 d10 d11 !d13 d14 !d15 d16)
	(X68 - X5 <= -15 : d1 d6 d10 !d12 d14)
	(X68 - X6 <= -15 : d1 !d2 !d4 !d5 !d8 d10 d11 !d12 d14 !d15)
	(X68 - X56 <= -73 : !d1 d3 d4 !d9 d13)
	(X68 - X25 <= 37 : !d1 !d3 !d4 d7 !d8 !d9 !d10 d11 !d15)
	(X68 - X42 <= -59 : d1 d4 !d5 !d6 !d7 !d8 !d9 d10 !d12 d13 d14 !d15 !d16)
	(X68 - X75 <= -83 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 !d16)
	(X68 - X47 <= -39 : !d1 !d3 !d4 d8 d9 !d11 d14 d15)
	(X68 - X15 <= 59 : d1 !d3 d4 !d5 d6 d7 d8 d9 d10 d12 d13 d14 !d16)
	(X69 - X49 <= 66 : !d4 !d11)
	(X69 - X50 <= -33 : d1 !d4 !d5 d6 d7 d9 d10 d11 !d12 !d13 d14 !d16)
	(X69 - X84 <= -89 : d1 !d3 d5 !d6 d7 !d8 !d9 d10 d12 d14)
	(X69 - X52 <= -54 : d1 !d5 !d6 !d8 d10 !d12 d14 !d15 d16)
	(X69 - X55 <= -23 : d1 !d2 d3 d4 !d5 !d6 !d7 !d9 d10 d12 !d13 d14 !d16)
	(X69 - D10 <= 75 : !d4 !d10 d11 d13)
	(X69 - X12 <= -93 : d1 d2 d3 !d5 !d7 !d8 !d9 d10 !d13 d14 d15 d16)
	(X69 - D13 <= -9 : d1 !d2 d4 !d5 !d6 d8 d10 !d12 !d13 d14 d15 d16)
	(X70 - X18 <= 23 : d1 d3 d4 !d5 !d6 d7 !d8 d9 d10 d12 d14 !d15 !d16)
	(X70 - X51 <= -54 : !d1 !d3 d4 !d6 d7 !d9)
	(X70 - X53 <= -25 : d1 d2 !d3 !d4 !d5 !d6 !d9 d10 !d11 d13 d14 !d16)
	(X70 - X54 <= 15 : d1 !d2 !d5 !d6 d7 !d9 d10 d12 d13 d14 d15)
	(X70 - D11 <= 68 : d1 d3 !d4 d5 !d7 d9 d10 d12 !d13 d14 !d15)
	(X70 - X62 <= -40 : !d2 d3 !d4 d9 d10 !d15)
	(X70 - D14 <= -14 : d1 !d5 d8 d10 !d13 d14 d15 !d16)
	(X70 - X31 <= 40 : !d1 !d2 !d10 d15)
	(X70 - X1 <= -59 : d2 !d3 !d4 !d6 d7 !d10 !d11 d13 d14)
	(X70 - X2 <= -42 : d1 d3 !d4 !d5 !d6 d8 d9 d10 d11 !d12 !d13 d14 !d15 !d16)
	(X70 - X5 <= 57 : !d1 d2 !d6 d7 !d8 d13 !d15)
	(X70 - X11 <= 35 : d1 d2 d4 !d7 d8 !d14 d15)
	(X70 - X45 <= 7 : !d1 !d3 d6 d14 d15)
	(X70 - X78 <= -49 : d1 !d4 !d5 d6 d7 !d8 d9 d10 !d11 d14 !d16)
	(X70 - X14 <= -54 : d2 !d4 d6 !d10 d11 !d14 d15)
	(X71 - X5 <= -90 : d1 d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d11 !d12 d14 d15 !d16)
	(X71 - D6 <= 18 : d1 d3 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(X71 - X56 <= 5 : d1 d3 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(X71 - X72 <= -27 : d1 d3 !d4 !d5 !d6 !d7 !d9 d10 !d11 !d12 d14 d15 !d16)
	(X71 - X73 <= -22 : d1 d2 d3 !d4 !d5 !d6 !d7 !d9 d10 !d12 d13 d14 d15 !d16)
	(X71 - X73 <= 78 : d1 d3 !d5 !d6 !d7 !d8 !d9 d10 !d12 !d13 d14 d15 !d16)
	(X71 - X44 <= -22 : d1 d3 !d4 !d5 !d6 !d7 !d9 d10 d11 !d12 d14 d15 !d16)
	(X71 - X13 <= 63 : d1 !d2 d3 !d5 !d6 !d7 !d8 !d9 d10 !d12 d14 d15 !d16)
	(X71 - D14 <= 39 : d1 d2 d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d11 !d12 d14 d15 !d16)
	(X72 - D1 <= 50 : d1 !d3 !d5 d8 d10 !d12 d14 d15)
	(X72 - X55 <= 12 : d1 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12 d14)
	(X72 - X28 <= -73 : d1 !d5 d10 !d12 d14 d16)
	(X72 - X60 <= 15 : d1 d2 !d3 !d4 !d8 !d9 d10 !d12 d13 d14)
	(X72 - X61 <= 99 : d1 !d3 !d4 d5 d6 d8 d10 !d12 d13 d14 d15)
	(X72 - X32 <= 72 : d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 !d12 d13 d14 d15 !d16)
	(X72 - X65 <= -67 : d1 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13 d14 !d15)
	(X72 - X1 <= 30 : d1 !d4 !d5 d8 d9 d10 d11 !d12 !d13 d14 !d15 d16)
	(X72 - X66 <= -75 : d1 d2 d3 !d4 d7 !d8 d9 d10 d11 !d12 d13 d14 d15)
	(X72 - X4 <= -51 : d1 d3 d10 !d12 d14)
	(X72 - X73 <= -78 : d1 !d4 !d7 d8 d10 d11 !d12 d14)
	(X72 - X10 <= 19 : d1 d3 d4 d5 !d6 !d9 d10 !d12 !d13 d14 !d15)
	(X72 - X43 <= 29 : d1 !d2 !d5 d10 !d12 !d13 d14)
	(X72 - X11 <= -59 : d1 !d4 !d6 d10 d11 !d12 d14)
	(X72 - X12 <= -59 : d1 !d2 !d3 !d4 !d5 !d7 !d9 d10 !d11 !d12 d14 d16)
	(X72 - X44 <= -78 : d1 d2 d3 d5 !d6 d9 d10 !d12 d14 !d15)
	(X72 - X45 <= 0 : d1 !d4 d5 !d8 !d9 d10 d11 !d12 d14)
	(X72 - X78 <= 94 : d1 !d4 !d5 d7 !d9 d10 d11 !d12 !d13 d14 !d15)
	(X73 - X49 <= 68 : !d15)
	(X73 - X17 <= -39 : !d3 !d13)
	(X73 - D9 <= 7 : !d6 !d9)
	(X73 - X26 <= -66 : d15)
	(X73 - X59 <= 75 : d2 d6 d8 !d9 !d10 !d15)
	(X73 - X27 <= 90 : d1 d3 d4 !d6 d8 !d9 !d13)
	(X73 - X62 <= -16 : !d2 d4 !d6 d7 !d8 d9 !d15)
	(X73 - X63 <= 35 : d1 d4 !d5 !d7 d10 !d13 d14 !d15 !d16)
	(X73 - D15 <= -82 : )
	(X73 - X32 <= 18 : d1 d3 d4 !d5 d8 !d9 d10 d13 d14 d15 !d16)
	(X73 - X34 <= 69 : d1)
	(X73 - X71 <= -28 : d1 d3 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(X73 - X9 <= -41 : d1 !d2 !d5 !d6 d10 d14 d15)
	(X73 - X44 <= 72 : d1 !d4 !d5 d6 d7 d8 d9 d10 !d11 !d13 d14 !d15 !d16)
	(X73 - X80 <= -5 : d1 d2 !d4 !d5 d6 !d7 d10 d11 d14 d15 d16)
	(X73 - X80 <= 20 : d1 d2 !d4 !d5 d6 d8 d10 d11 !d13 d14 d16)
	(X74 - X82 <= -100 : d1 d2 !d3 !d4 d5 d6 !d7 !d9 d10 d11 d14)
	(X74 - D2 <= -36 : )
	(X74 - D4 <= -93 : d1 !d5 d7 d10 d14 !d16)
	(X74 - X53 <= -29 : d1 !d5 d10 d13 d14 !d16)
	(X74 - D7 <= 12 : d1 !d5 d10 !d13 d14 d15)
	(X74 - X24 <= 4 : d1 d2 !d4 !d5 !d6 !d8 d10 !d11 d12 d13 d14 !d15 d16)
	(X74 - X25 <= 53 : !d1 d2 !d3 !d4 !d8 !d10 d11 !d14)
	(X74 - X27 <= 87 : d1 !d2 d4 !d5 !d7 d8 !d9 d10 d12 d13 d14)
	(X74 - D14 <= 36 : d1 d3 !d4 !d5 d9 d10 d11 d14 !d15 !d16)
	(X74 - X33 <= -55 : d1 !d4 !d5 !d9 d10 !d11 d12 d14 d15)
	(X74 - X34 <= 47 : !d1 d3 !d4 d6 d7 d8 !d10 d11 d13 !d15)
	(X74 - X35 <= -92 : d1 !d3 d4 !d6 !d7 !d8 d10 d12 !d13 d14 !d15)
	(X74 - X35 <= -93 : d1 !d5 d10 !d12 d14)
	(X74 - X67 <= -58 : )
	(X74 - X5 <= 29 : !d1 d2 !d4 !d7 d10 d15)
	(X74 - X5 <= -100 : d10)
	(X74 - X47 <= -41 : !d1 !d2 !d3 !d4 d6 d7 d8 d9 !d11 d13 d14 d15)
	(X74 - X79 <= -62 : d1 !d2 d3 !d4 !d5 !d6 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(X75 - X49 <= -15 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 !d16)
	(X75 - X1 <= 44 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d13 d14 d15 !d16)
	(X75 - X35 <= -12 : d1 !d2 !d3 d4 !d5 !d6 d8 d9 d10 d13 d14 d15 !d16)
	(X75 - X35 <= 83 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 !d16)
	(X75 - X5 <= 52 : d1 !d3 d4 !d5 !d6 d8 d9 d10 d12 d13 d14 !d16)
	(X75 - X70 <= -73 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 !d16)
	(X75 - X8 <= -21 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 !d16)
	(X75 - X9 <= -17 : d1 !d3 d4 !d5 !d6 d7 d8 d9 d10 d13 d14 !d16)
	(X75 - X27 <= -13 : d1 !d3 d4 !d5 !d6 d8 d10 d13 d14 d15 !d16)
	(X75 - D14 <= 91 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d13 d14 !d16)
	(X75 - D15 <= 54 : d1 !d3 d4 !d5 !d6 d8 d10 !d12 d13 d14 !d15 !d16)
	(X75 - X31 <= -100 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d13 d14 !d16)
	(X76 - X56 <= -55 : d1 !d4 d6 !d7 d9 d10 !d11 d12 !d13 d14 d15)
	(X76 - X24 <= 52 : d1 d2 d3 !d5 d6 d7 d9 d10 d14 !d16)
	(X76 - X25 <= -100 : !d1 !d3)
	(X76 - D9 <= 44 : d1 !d2 !d4 d5 !d7 d9 d10 d11 !d12 d14)
	(X76 - D10 <= 16 : )
	(X76 - X28 <= 74 : )
	(X76 - X29 <= 76 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 d14 d15)
	(X76 - D13 <= 50 : d1 d3 d5 d6 d10 !d12 d14 !d15)
	(X76 - D16 <= -47 : d1 !d4 !d5 d7 d10 d13 d14 d16)
	(X76 - X66 <= -67 : d1 !d2 !d4 !d5 !d6 !d8 !d9 d10 !d11 !d13 d14 d15 d16)
	(X76 - X70 <= 22 : d1 d2 d3 !d6 d7 !d8 d9 d10 !d12 d14 !d15)
	(X76 - X71 <= -74 : d1 d3 !d5 !d6 !d7 !d9 d10 !d12 d14 d15 !d16)
	(X76 - X72 <= 89 : d1 !d3 d6 !d7 d10 !d12 !d13 d14)
	(X76 - X73 <= 6 : !d1 !d2 !d3 !d4 !d6 d8 !d9 !d10 d11)
	(X76 - X43 <= -1 : d4)
	(X76 - X44 <= -4 : d1 d2 !d3 d5 d6 d7 d8 d9 d10 d12 d14 !d15)
	(X76 - X13 <= 41 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 !d11 !d12 !d13 d14)
	(X77 - D2 <= 47 : d1 d5 d7 d10 d14)
	(X77 - X18 <= 49 : d1 d3 d4 !d5 d7 !d8 d9 d10 d14 !d16)
	(X77 - X82 <= -8 : d1 d2 d4 d5 !d9 d10 d12 d14)
	(X77 - X82 <= 61 : d1 d3 !d4 d5 !d6 d10 !d12 !d13 d14 d15)
	(X77 - X19 <= 21 : d1 d2 d3 !d4 d7 d8 d10 d12 d13 d14 !d15)
	(X77 - X84 <= 95 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10 d12 d14 !d16)
	(X77 - X21 <= -39 : d1 !d4 d6 !d10 !d11 !d13 !d14)
	(X77 - X28 <= 79 : d8 !d10 d14 d15)
	(X77 - D13 <= 0 : d1 !d4 !d5 d7 d8 d10 d11 d14 !d16)
	(X77 - X31 <= -18 : d1 d3 d4 d6 d7 d9 !d10 d13 d14)
	(X77 - X31 <= -97 : d1 !d3 d4 !d5 d6 !d7 d10 d12 d14)
	(X77 - X1 <= 65 : d1 !d3 d5 d6 !d7 !d8 d10 d12 d14 !d15)
	(X77 - X33 <= -43 : d1 d3 !d4 !d5 d6 !d7 !d9 d10 !d11 d12 !d13 d14 d15)
	(X77 - X34 <= 43 : d1 !d2 !d3 !d4 !d5 !d8 !d9 d10 d12 d14 !d15 !d16)
	(X77 - X71 <= -58 : d1 !d2 d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X77 - X41 <= -49 : d1 d2 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X77 - X42 <= -49 : d4 !d6 !d7 !d8 !d9 d10 d13 !d15)
	(X77 - X74 <= 51 : d1 !d3 !d4 !d5 !d6 d7 !d8 d10 !d11 d12 d14 !d15 !d16)
	(X78 - X81 <= 99 : d1 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(X78 - D1 <= 44 : d1 d2 d4 !d5 d6 d8 d9 d10 !d12 d13 d14 !d16)
	(X78 - X50 <= 4 : d1 d3 !d4 !d5 d6 d7 d9 d10 d11 !d12 !d13 d14 !d15 !d16)
	(X78 - D4 <= -88 : !d3 d4 !d7 !d13 !d14)
	(X78 - X84 <= -34 : d1 !d6 d7 !d8 d10 d12 d14)
	(X78 - X84 <= -60 : d1 d3 !d5 !d6 d7 !d8 d10 d12 d14 d16)
	(X78 - X21 <= 30 : d1 d3 d4 d5 d6 !d7 !d8 d9 d10 d14)
	(X78 - D10 <= 64 : )
	(X78 - D12 <= -32 : d1 !d5 !d8 d10 d13 d14)
	(X78 - X34 <= -73 : !d1 !d2 !d4 !d6 d14)
	(X78 - X3 <= -27 : !d3 !d4 d11 d13)
	(X78 - X68 <= -35 : !d4 !d6 d11)
	(X78 - X6 <= 6 : d1 !d2 !d6 !d8 d10 d12 d14 !d15)
	(X78 - X70 <= 7 : )
	(X78 - X7 <= 11 : d1 !d2 d3 !d4 d5 d6 d7 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(X78 - X74 <= 28 : )
	(X78 - X44 <= 54 : d1 !d5 d10 d13 d14 !d16)
	(X79 - X17 <= 30 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(X79 - X1 <= 51 : d1 !d2 d3 !d4 !d5 !d8 d9 d10 !d11 d12 d13 d14 !d15 d16)
	(X79 - X66 <= -60 : d1 !d2 d3 !d4 !d5 d7 !d8 d9 d10 !d11 d12 d13 d14 d15 d16)
	(X79 - X84 <= -5 : d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10 !d11 d12 d13 d14 d15 d16)
	(X79 - D6 <= 96 : d1 !d2 d3 !d4 !d5 d7 !d8 d9 d10 !d11 d12 d13 d14 !d15 d16)
	(X79 - X24 <= -36 : d1 !d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(X79 - X73 <= -30 : d1 !d2 d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(X79 - X9 <= -12 : d1 !d2 d3 !d4 !d5 !d7 !d8 d9 d10 !d11 d12 d13 d14 d15 d16)
	(X79 - D14 <= 59 : d1 !d2 d3 !d4 !d5 !d6 !d8 d9 d10 !d11 d12 d13 d14 !d15 d16)
	(X79 - X46 <= 18 : d1 !d2 d3 !d4 !d5 d7 !d8 d9 d10 !d11 d12 d13 d14 d16)
	(X79 - D15 <= 30 : d1 !d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d11 d12 d13 d14 d15 d16)
	(X80 - X49 <= -43 : d1 d2 !d4 !d5 d6 d10 d11 d14 d16)
	(X80 - X34 <= 44 : d1 d2 d3 !d4 !d5 d6 d10 d11 d14 d15 d16)
	(X80 - X67 <= 18 : d1 d2 !d4 !d5 d6 !d7 !d8 d9 d10 d11 d14 !d15 d16)
	(X80 - X6 <= -82 : d1 d2 !d4 !d5 d6 d10 d11 d14 d16)
	(X80 - D8 <= -25 : d1 d2 !d3 !d4 !d5 d6 !d8 d9 d10 d11 d14 !d15 d16)
	(X80 - D10 <= 58 : d1 d2 !d4 !d5 d6 !d8 d10 d11 d14 d16)
	(X80 - X11 <= -60 : d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d10 d11 d13 d14 !d15 d16)
	(X80 - X43 <= -57 : d1 d2 !d4 !d5 d6 !d8 d9 d10 d11 d12 d13 d14 d16)
	(X80 - X44 <= -39 : d1 d2 !d3 !d4 !d5 d6 d7 d8 d9 d10 d11 d14 !d15 d16)
	(X80 - X60 <= 45 : d1 d2 !d4 !d5 d6 d10 d11 d14 d16)
	(X80 - X60 <= 50 : d1 d2 d3 !d4 !d5 d6 !d8 d10 d11 d12 d14 d16)
	(X80 - X28 <= -95 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 d10 d11 d14 !d15 d16)
	(X80 - D16 <= -22 : d1 d2 !d4 !d5 d6 d9 d10 d11 d13 d14 d16)
	(X81 - X1 <= 43 : d1 d3 d4 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(X81 - X82 <= -55 : d1 d3 d4 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(X81 - X68 <= -58 : d1 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(X81 - X20 <= 11 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 d12 d13 d14 !d15)
	(X81 - X20 <= -32 : d1 d2 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(X81 - X5 <= -61 : d1 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(X81 - X70 <= 2 : d1 d2 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(X81 - X42 <= 53 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 d12 d13 d14 !d15)
	(X81 - X43 <= 55 : d1 !d2 d3 d5 !d6 !d7 d8 !d9 d10 d12 d13 d14 !d15)
	(X81 - X43 <= -37 : d1 d2 d3 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 d12 d13 d14 !d15)
	(X81 - X61 <= -9 : d1 d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d12 d13 d14 !d15)
	(X81 - D14 <= -74 : d1 d3 d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(X82 - X49 <= 90 : d1 !d4 d5 d6 d10 d11 !d13 d14)
	(X82 - X1 <= -91 : d1 d5 d10 d14)
	(X82 - X3 <= -81 : d1 d5 d10 d14)
	(X82 - X70 <= 70 : d1 d3 !d4 d5 d7 d8 d10 !d11 d12 d14 !d15)
	(X82 - X55 <= 84 : d1 d2 d3 d5 !d6 !d9 d10 d14)
	(X82 - D10 <= -62 : d1 !d4 d5 !d6 !d7 d10 d11 !d12 d14 d15)
	(X82 - X43 <= -2 : d1 d2 !d3 d5 !d7 !d8 !d9 d10 d14 !d15)
	(X82 - X77 <= 7 : d1 d2 d5 !d6 d7 d10 d14)
	(X82 - X48 <= -57 : d1 !d2 !d3 !d4 d5 d6 d7 d10 !d11 !d12 d14)
	(X83 - X52 <= 39 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(X83 - X69 <= -96 : d1 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d14 !d15)
	(X83 - X6 <= 54 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(X83 - X22 <= 84 : d1 !d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11 !d13 d14 !d15)
	(X83 - X8 <= -68 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(X83 - D9 <= -11 : d1 d2 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 d12 !d13 d14 !d15)
	(X83 - X9 <= 56 : d1 !d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11 !d13 d14 !d15)
	(X83 - X59 <= 3 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(X83 - X76 <= 97 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(X83 - X77 <= 98 : d1 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11 !d13 d14 !d15)
	(X83 - X30 <= -23 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(X84 - X1 <= 61 : d1 !d2 !d3 !d5 !d6 d7 !d8 !d9 d10 d12 d14 !d15 d16)
	(X84 - X1 <= -72 : d1 d2 d3 !d4 !d5 !d6 d7 !d8 d10 d11 d12 d14 !d16)
	(X84 - X17 <= 64 : d1 d5 !d6 d7 !d8 d10 d12 d14 d15)
	(X84 - X18 <= 84 : d1 !d2 d3 d4 !d5 !d6 d7 !d8 d10 d12 d14 !d16)
	(X84 - X19 <= 74 : d1 !d4 !d6 d7 !d8 d10 !d11 d12 d14)
	(X84 - X23 <= -90 : d1 !d3 !d4 !d6 d7 !d8 d10 d11 d12 d13 d14 !d15)
	(X84 - D8 <= 1 : d1 !d4 !d5 !d6 d7 !d8 !d9 d10 d11 d12 d14 !d15)
	(X84 - X24 <= 14 : d1 !d4 !d5 !d6 d7 !d8 d10 d12 d13 d14 !d15 !d16)
	(X84 - X60 <= 15 : d1 !d5 !d6 d7 !d8 !d9 d10 d12 d14)
	(X84 - X60 <= 44 : d1 !d6 d7 !d8 d10 d12 d14)
	(X84 - X29 <= -85 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 d12 !d13 d14)
}

