# 100TimePoints/16Decisions/Inconsistent/060
# 100 time points(s)
# 16 decision(s)
# 1722 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d16 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : d14)
	(D6! : d6 : )
	(D7! : d7 : d2 d8 d14)
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : )
	(D16! : d16 : )
	(X1 : d2 !d5 !d7 d8 !d11 d13 d14)
	(X2 : )
	(X3 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(X4 : d1 !d4 !d6 !d9 !d11 d12 !d13)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : d2 d5 d12 !d13 d14 d16)
	(X9 : )
	(X10 : d5 !d6 !d8 d9 d10 d11 !d12 d14)
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : !d16)
	(X15 : )
	(X16 : !d1 d2 d4 !d7 d8 !d11 d12 d13 d14 d16)
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : d2 !d3 !d7 d8 !d12 d14 d15 !d16)
	(X26 : )
	(X27 : )
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : d1 d5 !d6 !d8 !d9 d12 d13 d14 d15 !d16)
	(X36 : !d1 d6 d9 !d12 !d14 d16)
	(X37 : )
	(X38 : )
	(X39 : d4 !d5 !d6 d8 d14 d16)
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : !d1 !d4 d10 d15 !d16)
	(X44 : )
	(X45 : )
	(X46 : d1 !d3 d4 !d6 !d8 d10 d16)
	(X47 : !d4 !d6 !d10 d12 d14 !d16)
	(X48 : )
	(X49 : d1 !d2 d6 !d8 d9 d10 !d11 !d14)
	(X50 : !d1 d2 !d3 !d7 d8 !d9 d12 d14 !d16)
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : !d1 !d2 d3 d6 !d8 d11 d14 d15 d16)
	(X60 : )
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : d9 !d16)
	(X67 : )
	(X68 : )
	(X69 : d2 d7 d8 !d11 d12 d14)
	(X70 : d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(X71 : )
	(X72 : )
	(X73 : )
	(X74 : !d1 d2 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14)
	(X75 : !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(X76 : d8 !d10 d12 !d15 d16)
	(X77 : d2 d3 !d4 !d5 d6 d7 d8 !d11 d13 d14 d15 !d16)
	(X78 : )
	(X79 : )
	(X80 : )
	(X81 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X82 : d1 d2 !d3 d6 !d9 d12 !d14 d15)
	(X83 : !d2 !d3 !d6 d8 d9 !d11 !d13 d15)
	(X84 : d5 !d10 !d12 d14 !d15)
}

Constraints {
	(D1 - X49 <= 0 : d1 !d2 d6 !d8 d9 d10 !d11 !d14)
	(D1 - X82 <= 0 : d1 d2 !d3 d6 !d9 d12 !d14 d15)
	(D1 - X82 <= 76 : d1 d2 !d3 d6 d8 !d9 d10 d11 d12 !d14 d15)
	(D1 - X50 <= 0 : !d1 d2 !d3 !d7 d8 !d9 d12 d14 !d16)
	(D1 - X19 <= 71 : d2 !d3 !d4 d7 d8 !d10 d14 !d16)
	(D1 - D4 <= 81 : d2 d5 !d7 d8 !d10 d11 !d12 d14 !d15 !d16)
	(D1 - X84 <= -60 : d1 d5 !d8 d9 !d10 !d11 !d12 !d13 d14 !d15 !d16)
	(D1 - X57 <= 8 : !d1 d13 !d15)
	(D1 - X59 <= 0 : !d1 !d2 d3 d6 !d8 d11 d14 d15 d16)
	(D1 - X59 <= 54 : !d1 !d2 d3 !d4 !d5 d6 !d8 d11 !d12 d14 d15 d16)
	(D1 - X32 <= 45 : d2 !d7 d8 d14)
	(D1 - X2 <= 7 : d2 d7 d8 d9 d10 !d11 !d13 d14 d16)
	(D1 - X3 <= 0 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(D1 - X3 <= -93 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 d11 !d12 d13 d14 d15 !d16)
	(D1 - X35 <= -25 : d1 !d3 d4 d5 !d6 !d8 !d9 !d10 !d11 d12 d13 d14 d15 !d16)
	(D1 - X35 <= 0 : d1 d5 !d6 !d8 !d9 d12 d13 d14 d15 !d16)
	(D1 - X4 <= -6 : d1 !d4 !d6 d8 !d9 d10 !d11 d12 !d13 d15 !d16)
	(D1 - X4 <= 0 : d1 !d4 !d6 !d9 !d11 d12 !d13)
	(D1 - X36 <= 0 : !d1 d6 d9 !d12 !d14 d16)
	(D1 - X70 <= -92 : d1 d2 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13 d14 !d16)
	(D1 - X7 <= -47 : d1 d3 d9 d11)
	(D1 - X7 <= 60 : d9)
	(D1 - X10 <= 79 : d5 !d6 !d8 d9 d10 d11 !d12 d14)
	(D1 - X74 <= 0 : !d1 d2 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14)
	(D1 - X11 <= -87 : d1 d2 !d4 d5 !d6 !d8 d9 d10 d14 d15 d16)
	(D1 - X43 <= 0 : !d1 !d4 d10 d15 !d16)
	(D1 - X46 <= 0 : d1 !d3 d4 !d6 !d8 d10 d16)
	(D1 - X15 <= -70 : d16)
	(D1 - X16 <= 0 : !d1 d2 d4 !d7 d8 !d11 d12 d13 d14 d16)
	(D2 - D1 <= 27 : d1 d2 !d3 !d5 !d7 d8 !d11 d12 !d13 d14 !d15 d16)
	(D2 - D1 <= -88 : !d1 d2 d4 !d5 d6 !d7 d8 !d9 d11 !d13 d14 !d16)
	(D2 - X49 <= 0 : d1 !d2 d6 !d8 d9 d10 !d11 !d14)
	(D2 - X50 <= 0 : !d1 d2 !d3 !d7 d8 !d9 d12 d14 !d16)
	(D2 - X53 <= 60 : !d2 !d5 !d10 d14 d15)
	(D2 - X54 <= -28 : d4 !d8 !d11)
	(D2 - D7 <= 1 : !d1 d2 !d6 d8 d14)
	(D2 - D7 <= 0 : d2 d8 d14)
	(D2 - X59 <= 0 : !d1 !d2 d3 d6 !d8 d11 d14 d15 d16)
	(D2 - D12 <= -69 : d14)
	(D2 - X1 <= 0 : d2 !d5 !d7 d8 !d11 d13 d14)
	(D2 - X3 <= 0 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(D2 - X69 <= 0 : d2 d7 d8 !d11 d12 d14)
	(D2 - X70 <= 0 : d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(D2 - X8 <= 0 : d2 d5 d12 !d13 d14 d16)
	(D2 - X74 <= 0 : !d1 d2 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14)
	(D2 - X11 <= 89 : d4 d5 !d8 !d9 d14 !d15)
	(D2 - X75 <= 0 : !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(D2 - X13 <= -73 : !d2)
	(D2 - X77 <= 0 : d2 d3 !d4 !d5 d6 d7 d8 !d11 d13 d14 d15 !d16)
	(D2 - X15 <= -19 : )
	(D2 - X16 <= 0 : !d1 d2 d4 !d7 d8 !d11 d12 d13 d14 d16)
	(D2 - X81 <= 0 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(D2 - X82 <= 0 : d1 d2 !d3 d6 !d9 d12 !d14 d15)
	(D2 - X83 <= 0 : !d2 !d3 !d6 d8 d9 !d11 !d13 d15)
	(D2 - X84 <= 1 : d5 !d10 !d12 d14 !d15)
	(D2 - X21 <= -50 : !d6 d9 !d16)
	(D2 - X25 <= 0 : d2 !d3 !d7 d8 !d12 d14 d15 !d16)
	(D2 - X28 <= 9 : )
	(D2 - X37 <= 29 : !d1 d2 !d12 d14 !d15 !d16)
	(D2 - X43 <= -89 : !d1 !d4 !d5 d8 d10 d12 d13 d14 d15 !d16)
	(D2 - X45 <= 58 : !d4 !d8 d9)
	(D3 - X50 <= 0 : !d1 d2 !d3 !d7 d8 !d9 d12 d14 !d16)
	(D3 - X56 <= -82 : !d4 !d5 !d6 d8 !d11 d14)
	(D3 - D11 <= -19 : d3 d4 d10)
	(D3 - X59 <= 0 : !d1 !d2 d3 d6 !d8 d11 d14 d15 d16)
	(D3 - X60 <= 78 : !d2 !d6 !d8 d12 !d15 d16)
	(D3 - X1 <= -22 : d2 !d5 !d7 d8 !d11 d13 d14)
	(D3 - X3 <= 0 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(D3 - X68 <= 65 : !d1 d3 !d4 !d11 !d14)
	(D3 - X6 <= -67 : d1 d2 d4 d5 d6 !d7 d8 !d9 !d10 d12 d14 d16)
	(D3 - X70 <= 30 : d2 d3 !d4 !d5 !d6 d7 d8 d9 d11 !d12 d14 !d16)
	(D3 - X72 <= -85 : )
	(D3 - X9 <= -7 : !d1 !d3 !d5 d6 !d8 d10 !d13 d14 !d15 d16)
	(D3 - X75 <= 0 : !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(D3 - X77 <= 0 : d2 d3 !d4 !d5 d6 d7 d8 !d11 d13 d14 d15 !d16)
	(D3 - X81 <= 0 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(D3 - X18 <= -30 : d2 d3 d4 !d5 d8 d9 d10 d14)
	(D3 - X82 <= 0 : d1 d2 !d3 d6 !d9 d12 !d14 d15)
	(D3 - X83 <= 0 : !d2 !d3 !d6 d8 d9 !d11 !d13 d15)
	(D3 - X25 <= 0 : d2 !d3 !d7 d8 !d12 d14 d15 !d16)
	(D3 - X28 <= 75 : !d1 d2 d6 d8 d14)
	(D3 - X32 <= -83 : )
	(D3 - X36 <= -3 : !d1 d2 d3 d6 d9 d10 !d12 !d14 d16)
	(D3 - X38 <= -26 : !d1 !d4 !d12)
	(D3 - X46 <= 0 : d1 !d3 d4 !d6 !d8 d10 d16)
	(D3 - X48 <= 16 : !d1 d2 !d5 !d6 d9 !d10 d12 d13 d14 d16)
	(D4 - X81 <= 0 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(D4 - X50 <= 26 : !d1 d2 !d3 d6 !d7 d8 !d9 d12 !d13 d14 !d16)
	(D4 - D2 <= -55 : d16)
	(D4 - D2 <= 95 : !d4 d5 d14 !d15 !d16)
	(D4 - D3 <= -15 : !d3 !d4 d5 d6 !d8 !d12 d13 d14 d15 !d16)
	(D4 - D5 <= 41 : d2 !d7 d8 !d13 d14)
	(D4 - X55 <= 78 : !d2 !d9 !d10 !d13)
	(D4 - X25 <= 92 : d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 d14 d15 !d16)
	(D4 - D11 <= 65 : d3 d4 d11)
	(D4 - D12 <= 24 : !d1 d14)
	(D4 - X33 <= 14 : d1 d2 !d3 !d6 !d8 !d9 !d10 d16)
	(D4 - X3 <= 0 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(D4 - X4 <= 0 : d1 !d4 !d6 !d9 !d11 d12 !d13)
	(D4 - X69 <= 59 : d2 d4 d7 d8 !d11 d12 !d13 d14)
	(D4 - X70 <= 0 : d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(D4 - X39 <= 0 : d4 !d5 !d6 d8 d14 d16)
	(D4 - X42 <= -58 : d6)
	(D4 - X74 <= 0 : !d1 d2 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14)
	(D4 - X43 <= 0 : !d1 !d4 d10 d15 !d16)
	(D4 - X75 <= 0 : !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(D4 - X77 <= 0 : d2 d3 !d4 !d5 d6 d7 d8 !d11 d13 d14 d15 !d16)
	(D4 - X46 <= 0 : d1 !d3 d4 !d6 !d8 d10 d16)
	(D4 - X47 <= 0 : !d4 !d6 !d10 d12 d14 !d16)
	(D4 - X16 <= 0 : !d1 d2 d4 !d7 d8 !d11 d12 d13 d14 d16)
	(D5 - D4 <= 15 : !d2 !d3 d8 d11 d12 !d13 d14 d16)
	(D5 - X84 <= 0 : d5 !d10 !d12 d14 !d15)
	(D5 - X22 <= -15 : !d1 !d2 !d3 !d4 d5 !d6 d14)
	(D5 - X58 <= 16 : !d1 !d2 d4 !d5 d6 !d8 !d9 d13 d14 !d15)
	(D5 - D11 <= -67 : d2 d9 d12 d14 d15)
	(D5 - D14 <= -65 : !d4 d5 !d8 d10 d14 !d15 d16)
	(D5 - X1 <= -96 : d2 d3 d4 !d5 !d6 !d7 d8 d9 !d11 d13 d14)
	(D5 - X1 <= 0 : d2 !d5 !d7 d8 !d11 d13 d14)
	(D5 - X3 <= 0 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(D5 - X35 <= 0 : d1 d5 !d6 !d8 !d9 d12 d13 d14 d15 !d16)
	(D5 - X70 <= 0 : d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(D5 - X71 <= -78 : d1 d2 d5 !d9 !d12 !d13 d14)
	(D5 - X7 <= -18 : d3 d5 !d10 !d11 !d13 d14 d16)
	(D5 - X39 <= 0 : d4 !d5 !d6 d8 d14 d16)
	(D5 - X8 <= 0 : d2 d5 d12 !d13 d14 d16)
	(D5 - X10 <= 0 : d5 !d6 !d8 d9 d10 d11 !d12 d14)
	(D5 - X74 <= 0 : !d1 d2 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14)
	(D5 - X43 <= 100 : !d1 !d2 d3 !d4 !d8 d10 d12 d14 d15 !d16)
	(D5 - X76 <= -90 : d1 d2 d3 !d6 !d7 d8 !d10 !d11 d12 d13 d14 !d15 d16)
	(D5 - X77 <= 0 : d2 d3 !d4 !d5 d6 d7 d8 !d11 d13 d14 d15 !d16)
	(D5 - X78 <= 12 : !d1 d2 d4 d7 d8 d14 d16)
	(D5 - X47 <= -8 : !d4 !d5 !d6 !d10 !d11 d12 d14 d15 !d16)
	(D5 - X79 <= 1 : !d2 d4 d6 !d8 !d9 !d13 d14 !d15 !d16)
	(D5 - X80 <= 1 : d2 d3 !d5 !d7 d8 !d11 d12 d13 d14)
	(D6 - X49 <= 0 : d1 !d2 d6 !d8 d9 d10 !d11 !d14)
	(D6 - D2 <= 34 : !d5 d6 !d8 d9 d11 !d12 d14 !d16)
	(D6 - D4 <= -90 : d2 !d3 !d4 !d6 !d10 !d11 !d12 !d13 !d14 !d16)
	(D6 - D4 <= -97 : !d3 d5 d8 d10 d14 !d16)
	(D6 - D4 <= -23 : d1 !d3 !d8 !d9 d10)
	(D6 - D9 <= 22 : d2 !d7 d8 !d9 d14)
	(D6 - X58 <= 71 : d2 !d4 d5 !d6 !d7 d8 d9 d12 !d13 d14 d15 !d16)
	(D6 - X59 <= 0 : !d1 !d2 d3 d6 !d8 d11 d14 d15 d16)
	(D6 - D12 <= -7 : d2 d5 d6 d7 d8 d10 !d12 !d13 d14 !d16)
	(D6 - X67 <= 5 : d2 !d4 d5 !d7 d8 d11 d14 !d15)
	(D6 - X3 <= 0 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(D6 - X4 <= 0 : d1 !d4 !d6 !d9 !d11 d12 !d13)
	(D6 - X69 <= -36 : !d1 d2 d3 d6 d7 d8 !d11 d12 d13 d14 d16)
	(D6 - X70 <= -40 : d2 d3 !d4 !d5 !d6 d7 d8 d9 d11 d12 d14 d15 !d16)
	(D6 - X70 <= 0 : d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(D6 - X8 <= -44 : d2 !d4 d5 !d6 !d7 d8 !d9 d12 !d13 d14 d16)
	(D6 - X9 <= 83 : )
	(D6 - X10 <= 0 : d5 !d6 !d8 d9 d10 d11 !d12 d14)
	(D6 - X74 <= 0 : !d1 d2 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14)
	(D6 - X11 <= 94 : d2 !d3 d5 !d7 d8 !d11 !d12 !d13 d14 d15 !d16)
	(D6 - X75 <= 0 : !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(D6 - X12 <= 15 : d2 d3 !d6 !d9 d10 !d11 !d14)
	(D6 - X12 <= -58 : d2 !d3 !d5 !d6 d7 d8 d10 d11 !d12 d14 d16)
	(D6 - X77 <= 0 : d2 d3 !d4 !d5 d6 d7 d8 !d11 d13 d14 d15 !d16)
	(D6 - X15 <= 67 : !d2 d3 d4 !d6 !d8 !d9 d10 !d11 d12 !d13 d16)
	(D6 - X81 <= 0 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(D6 - X82 <= 0 : d1 d2 !d3 d6 !d9 d12 !d14 d15)
	(D6 - X82 <= -100 : d1 d2 !d3 d6 !d9 d11 d12 !d13 !d14 d15)
	(D6 - X83 <= 0 : !d2 !d3 !d6 d8 d9 !d11 !d13 d15)
	(D6 - X83 <= -41 : d1 !d2 !d3 !d6 d8 d9 d10 !d11 d12 !d13 d15)
	(D6 - X22 <= 32 : d1 d2 !d5 d7 d8 d14 d15)
	(D6 - X28 <= -11 : d10 d11 d12 !d13 d14 !d15 !d16)
	(D6 - X30 <= 76 : d1 d2 !d3 d4 d5 !d6 !d7 d8 !d9 d13 d14 !d15)
	(D6 - X35 <= 0 : d1 d5 !d6 !d8 !d9 d12 d13 d14 d15 !d16)
	(D6 - X36 <= -4 : !d1 d6 d9 !d12 !d14 d16)
	(D6 - X39 <= 0 : d4 !d5 !d6 d8 d14 d16)
	(D6 - X40 <= 27 : d2 !d3 d4 !d7 d8 !d10 !d11 d14 !d15 d16)
	(D6 - X42 <= 82 : !d1 d2 d3 d4 !d7 d8 !d9 !d10 d12 d14 !d16)
	(D6 - X46 <= 0 : d1 !d3 d4 !d6 !d8 d10 d16)
	(D6 - X47 <= 0 : !d4 !d6 !d10 d12 d14 !d16)
	(D7 - X50 <= 0 : !d1 d2 !d3 !d7 d8 !d9 d12 d14 !d16)
	(D7 - D6 <= -30 : d2 !d3 d4 !d5 d8 !d9 !d13 d14 !d15)
	(D7 - D6 <= 84 : d2 d4 d5 d6 !d7 d8 !d9 !d12 !d13 d14 d16)
	(D7 - D8 <= -53 : !d1 d2 d5 d8 d9 d10 d12 !d13 d14 !d16)
	(D7 - X62 <= 100 : d2 d6 d8 d10 d14)
	(D7 - X63 <= 83 : d2 !d7 d8 d9 d12 d14)
	(D7 - D15 <= -65 : d2 !d3 !d4 d5 !d6 !d7 d8 d10 !d11 !d13 d14 d15)
	(D7 - X65 <= -96 : d2 !d3 d8 d14)
	(D7 - X1 <= 0 : d2 !d5 !d7 d8 !d11 d13 d14)
	(D7 - X66 <= -54 : d2 d8 d9 d14 !d16)
	(D7 - X2 <= -27 : d2 d3 d4 !d5 d8 !d10 !d11 d12 d14 !d15)
	(D7 - X67 <= 21 : d2 !d5 !d6 !d7 d8 !d9 d10 d11 d12 d14)
	(D7 - X3 <= 0 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(D7 - X69 <= -87 : d2 d7 d8 !d11 d12 d14 d16)
	(D7 - X69 <= 0 : d2 d7 d8 !d11 d12 d14)
	(D7 - X69 <= 82 : d2 d4 !d5 d7 d8 !d9 d10 !d11 d12 d14 !d15 d16)
	(D7 - X70 <= 0 : d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(D7 - X7 <= 43 : d2 !d4 !d7 d8 d14)
	(D7 - X77 <= 0 : d2 d3 !d4 !d5 d6 d7 d8 !d11 d13 d14 d15 !d16)
	(D7 - X78 <= 46 : !d1 d2 d4 d7 d8 !d9 d10 d12 d13 d14 d16)
	(D7 - X16 <= 0 : !d1 d2 d4 !d7 d8 !d11 d12 d13 d14 d16)
	(D7 - X16 <= 68 : !d1 d2 d4 !d6 !d7 d8 d9 !d10 !d11 d12 d13 d14 d16)
	(D7 - X81 <= 0 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(D7 - X18 <= 41 : !d1 d2 !d3 !d6 d7 d8 !d9 !d11 d14 d15 d16)
	(D7 - X25 <= 0 : d2 !d3 !d7 d8 !d12 d14 d15 !d16)
	(D7 - X25 <= 59 : d2 !d3 !d4 !d5 !d6 !d7 d8 d9 !d10 !d12 !d13 d14 d15 !d16)
	(D7 - X26 <= -13 : !d1 d2 d3 !d5 d6 d7 d8 d9 d10 !d12 d14 d15)
	(D7 - X27 <= -52 : d2 !d3 !d7 d8 !d10 d12 d14)
	(D7 - X31 <= 60 : d2 d4 d6 d8 d11 d14 !d16)
	(D7 - X41 <= 48 : d1 d2 !d5 d6 d8 !d10 d14)
	(D7 - X43 <= 26 : !d1 d2 !d4 d8 d9 d10 d12 d13 d14 d15 !d16)
	(D8 - D1 <= -2 : d3 d4 !d5 !d9 d11 !d12 d14 !d16)
	(D8 - D1 <= -95 : d2 !d3 !d7 d8 d11 d14 !d16)
	(D8 - X49 <= 0 : d1 !d2 d6 !d8 d9 d10 !d11 !d14)
	(D8 - X50 <= 0 : !d1 d2 !d3 !d7 d8 !d9 d12 d14 !d16)
	(D8 - X50 <= 95 : !d1 d2 !d3 d5 !d6 !d7 d8 !d9 d10 d12 d14 !d16)
	(D8 - X51 <= -81 : d6 d8 !d14 d16)
	(D8 - X53 <= -46 : d2 d6 d7 d8 d14)
	(D8 - X55 <= -21 : d2 !d3 d6 !d7 d8 !d10 d11 d13 d14 d15)
	(D8 - D7 <= 0 : d2 d8 d14)
	(D8 - X59 <= 0 : !d1 !d2 d3 d6 !d8 d11 d14 d15 d16)
	(D8 - X61 <= -61 : d9 !d10)
	(D8 - D14 <= -100 : !d1 d2 d3 !d4 d9 !d13 !d14 !d15)
	(D8 - X1 <= 0 : d2 !d5 !d7 d8 !d11 d13 d14)
	(D8 - X3 <= 0 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(D8 - X69 <= 0 : d2 d7 d8 !d11 d12 d14)
	(D8 - X70 <= 0 : d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(D8 - X71 <= 82 : )
	(D8 - X72 <= -8 : d6)
	(D8 - X10 <= 7 : !d1 d2 !d4 d5 !d6 !d8 d9 d10 d11 !d12 d14 d15 !d16)
	(D8 - X10 <= 0 : d5 !d6 !d8 d9 d10 d11 !d12 d14)
	(D8 - X74 <= 0 : !d1 d2 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14)
	(D8 - X75 <= 3 : d1 !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(D8 - X76 <= 0 : d8 !d10 d12 !d15 d16)
	(D8 - X77 <= 0 : d2 d3 !d4 !d5 d6 d7 d8 !d11 d13 d14 d15 !d16)
	(D8 - X79 <= -29 : )
	(D8 - X16 <= 0 : !d1 d2 d4 !d7 d8 !d11 d12 d13 d14 d16)
	(D8 - X16 <= -17 : !d1 d2 d4 !d5 d6 !d7 d8 !d11 d12 d13 d14 !d15 d16)
	(D8 - X81 <= 0 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(D8 - X81 <= -33 : !d1 d2 d3 d4 d5 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(D8 - X83 <= 0 : !d2 !d3 !d6 d8 d9 !d11 !d13 d15)
	(D8 - X21 <= 26 : d2 !d13)
	(D8 - X25 <= 0 : d2 !d3 !d7 d8 !d12 d14 d15 !d16)
	(D8 - X26 <= -79 : )
	(D8 - X35 <= 0 : d1 d5 !d6 !d8 !d9 d12 d13 d14 d15 !d16)
	(D8 - X39 <= 0 : d4 !d5 !d6 d8 d14 d16)
	(D8 - X46 <= 0 : d1 !d3 d4 !d6 !d8 d10 d16)
	(D9 - X49 <= 0 : d1 !d2 d6 !d8 d9 d10 !d11 !d14)
	(D9 - X50 <= 63 : !d1 d2 !d3 d6 !d7 d8 !d9 d12 d14 !d15 !d16)
	(D9 - X50 <= 0 : !d1 d2 !d3 !d7 d8 !d9 d12 d14 !d16)
	(D9 - D8 <= -47 : d2 d4 !d7 d8 d14)
	(D9 - X57 <= -92 : d1 d2 !d3 d6 !d7 d8 d10 d11 d14 !d15)
	(D9 - X57 <= -15 : !d1 !d11 d14)
	(D9 - D14 <= 55 : d2 !d7 d8 d14)
	(D9 - X62 <= 54 : d2 d3 d13 !d14)
	(D9 - X66 <= 5 : d9 !d11 !d12 !d16)
	(D9 - X66 <= -57 : d1 d2 d3 !d5 !d7 d8 d9 !d10 d13 d14 !d16)
	(D9 - X66 <= 0 : d9 !d16)
	(D9 - X3 <= 0 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(D9 - X4 <= 0 : d1 !d4 !d6 !d9 !d11 d12 !d13)
	(D9 - X4 <= -95 : d1 !d4 !d6 !d9 !d11 d12 !d13 d14)
	(D9 - X70 <= 0 : d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(D9 - X72 <= 12 : d4 d5 !d8 d9 !d10 !d13 d14 d15)
	(D9 - X10 <= 0 : d5 !d6 !d8 d9 d10 d11 !d12 d14)
	(D9 - X75 <= 0 : !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(D9 - X13 <= 58 : !d3 !d12)
	(D9 - X16 <= -55 : !d1 d2 d4 d6 !d7 d8 !d11 d12 d13 d14 d16)
	(D9 - X81 <= 0 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(D9 - X82 <= -24 : d1 d2 !d3 d6 !d9 !d11 d12 !d14 d15)
	(D9 - X82 <= 0 : d1 d2 !d3 d6 !d9 d12 !d14 d15)
	(D9 - X83 <= 0 : !d2 !d3 !d6 d8 d9 !d11 !d13 d15)
	(D9 - X20 <= -36 : !d5 d8 d13 d14 d15)
	(D9 - X21 <= 63 : !d2 d10 d11 d13 d15 !d16)
	(D9 - X23 <= -45 : d1 !d12)
	(D9 - X26 <= 75 : d2 !d6 d7 d8 !d9 d14)
	(D9 - X27 <= 51 : !d4 d5 d10 d12 d14)
	(D9 - X31 <= -28 : !d6 !d8)
	(D9 - X35 <= 0 : d1 d5 !d6 !d8 !d9 d12 d13 d14 d15 !d16)
	(D9 - X36 <= 0 : !d1 d6 d9 !d12 !d14 d16)
	(D9 - X44 <= 56 : !d5 !d8 d12 !d13 d14 !d16)
	(D9 - X48 <= -97 : d3 d6 d8 d9 !d13 !d15 d16)
	(D10 - X49 <= 0 : d1 !d2 d6 !d8 d9 d10 !d11 !d14)
	(D10 - D2 <= -68 : !d5 d14)
	(D10 - X55 <= -26 : d1 d2 !d9 !d12 d13)
	(D10 - X58 <= 17 : !d1 d2 !d3 !d4 !d5 !d7 d8 d9 d10 d11 d13 d14 d15)
	(D10 - X59 <= 69 : !d1 !d2 d3 d6 !d8 !d9 d11 d14 d15 d16)
	(D10 - D14 <= -20 : !d1 !d4 d9 d11)
	(D10 - X8 <= -38 : d2 d5 !d8 !d10 d12 !d13 d14 d16)
	(D10 - X8 <= -54 : d1 d2 d5 !d6 !d7 d8 d10 !d11 d12 !d13 d14 d16)
	(D10 - X72 <= 16 : d1 d2 !d7 d8 d11 !d13 d14)
	(D10 - X10 <= 0 : d5 !d6 !d8 d9 d10 d11 !d12 d14)
	(D10 - X74 <= 0 : !d1 d2 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14)
	(D10 - X75 <= 0 : !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(D10 - X12 <= 30 : d2 d3 !d4 d7 d8 !d10 d11 !d12 !d13 d14 !d15)
	(D10 - X76 <= 0 : d8 !d10 d12 !d15 d16)
	(D10 - X13 <= 2 : d1 !d13 !d14 !d15 d16)
	(D10 - X81 <= 0 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(D10 - X19 <= -16 : d2 !d4 !d7 d8 d11 d14 d15)
	(D10 - X19 <= 78 : !d1 d2 !d3 d6 d7 d8 !d10 !d13 d14 d16)
	(D10 - X84 <= 0 : d5 !d10 !d12 d14 !d15)
	(D10 - X28 <= 35 : !d2 d3 d5 d8 !d9 d12 d14 !d15)
	(D10 - X31 <= -91 : d2 !d5 !d6 d8 d9 d10 !d13 d14 d15 d16)
	(D10 - X35 <= 72 : d1 d2 !d4 d5 !d6 !d8 !d9 !d10 d12 d13 d14 d15 !d16)
	(D10 - X36 <= 12 : !d1 !d4 d6 d9 !d12 !d14 d16)
	(D10 - X40 <= 26 : d2 d4 !d5 d6 !d7 d8 !d9 d12 d14)
	(D10 - X40 <= 28 : !d2 !d3 !d5 !d6 d8 !d9 !d12 !d13 d14)
	(D10 - X43 <= 0 : !d1 !d4 d10 d15 !d16)
	(D10 - X44 <= 55 : !d4 d6 d9 d10 !d13 !d14 d16)
	(D10 - X45 <= -11 : d2 d3 d6 d7 d8 !d10 d11 d14 !d15)
	(D10 - X46 <= -5 : d1 !d3 d4 !d5 !d6 !d8 d9 d10 !d11 !d13 d14 d15 d16)
	(D10 - X46 <= 0 : d1 !d3 d4 !d6 !d8 d10 d16)
	(D10 - X47 <= 73 : !d4 !d5 !d6 d8 !d9 !d10 d11 d12 d13 d14 d15 !d16)
	(D10 - X47 <= 0 : !d4 !d6 !d10 d12 d14 !d16)
	(D11 - X49 <= 0 : d1 !d2 d6 !d8 d9 d10 !d11 !d14)
	(D11 - X51 <= 23 : !d2 !d6)
	(D11 - D4 <= -21 : d1 !d16)
	(D11 - X52 <= 76 : !d2 d4 !d6 !d9 !d10 d12 d13 !d14 !d15)
	(D11 - D6 <= -69 : d1 d2 d3 d4 d7 d8 !d10 !d11 !d12 d14)
	(D11 - X54 <= 43 : d1 !d4 d5 d6 !d8 !d10 d14 !d15 !d16)
	(D11 - D8 <= 58 : d1 d3 !d5 !d8 d10 d11 d14)
	(D11 - X57 <= 63 : d1 !d5 d9 !d10 !d13 d14)
	(D11 - X59 <= 0 : !d1 !d2 d3 d6 !d8 d11 d14 d15 d16)
	(D11 - X62 <= 57 : !d1 d2 d5 !d7 d8 !d10 !d11 d14)
	(D11 - X1 <= 0 : d2 !d5 !d7 d8 !d11 d13 d14)
	(D11 - X4 <= 0 : d1 !d4 !d6 !d9 !d11 d12 !d13)
	(D11 - X5 <= 49 : d1 d2 !d4 d5 !d6 !d7 d8 d9 !d10 d14 !d15 !d16)
	(D11 - X69 <= 0 : d2 d7 d8 !d11 d12 d14)
	(D11 - X70 <= 0 : d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(D11 - X71 <= -20 : d1 d2 !d3 d4 !d5 d7 d8 d10 !d12 !d13 d14 !d16)
	(D11 - X73 <= 99 : !d3 !d9 !d10 d13 !d14 !d16)
	(D11 - X10 <= -29 : !d1 d5 !d6 !d8 d9 d10 d11 !d12 d14 !d16)
	(D11 - X10 <= 0 : d5 !d6 !d8 d9 d10 d11 !d12 d14)
	(D11 - X74 <= 0 : !d1 d2 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14)
	(D11 - X75 <= 70 : !d2 d3 !d4 d6 !d8 !d9 d10 d12 d13 d15 !d16)
	(D11 - X77 <= 0 : d2 d3 !d4 !d5 d6 d7 d8 !d11 d13 d14 d15 !d16)
	(D11 - X14 <= 89 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d10 d14 !d16)
	(D11 - X16 <= 0 : !d1 d2 d4 !d7 d8 !d11 d12 d13 d14 d16)
	(D11 - X16 <= 53 : !d1 d2 !d3 d4 !d7 d8 !d9 !d11 d12 d13 d14 d16)
	(D11 - X81 <= 0 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(D11 - X83 <= 0 : !d2 !d3 !d6 d8 d9 !d11 !d13 d15)
	(D11 - X25 <= 95 : d2 !d3 !d7 d8 !d12 d14 d15 !d16)
	(D11 - X26 <= 18 : !d1 !d2 d3 d8 !d9 !d10 !d12 d13 !d14 d15 d16)
	(D11 - X43 <= 4 : !d1 !d2 !d4 d8 d10 !d13 d15 !d16)
	(D11 - X47 <= 28 : d2 d3 !d4 !d6 d9 !d10 !d11 d12 d14 d15 !d16)
	(D12 - X50 <= 0 : !d1 d2 !d3 !d7 d8 !d9 d12 d14 !d16)
	(D12 - X55 <= 15 : )
	(D12 - D10 <= 27 : !d1 !d8 d9 !d10 !d11 d13 !d14 !d15 d16)
	(D12 - X3 <= 0 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(D12 - X4 <= 0 : d1 !d4 !d6 !d9 !d11 d12 !d13)
	(D12 - X69 <= 0 : d2 d7 d8 !d11 d12 d14)
	(D12 - X70 <= -41 : d1 d2 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d13 d14 !d16)
	(D12 - X8 <= 0 : d2 d5 d12 !d13 d14 d16)
	(D12 - X10 <= 38 : !d4 d5 !d6 !d8 d9 d10 d11 !d12 d14 d15 d16)
	(D12 - X10 <= 0 : d5 !d6 !d8 d9 d10 d11 !d12 d14)
	(D12 - X74 <= 0 : !d1 d2 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14)
	(D12 - X74 <= 100 : !d1 d2 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14 !d16)
	(D12 - X75 <= 0 : !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(D12 - X76 <= 0 : d8 !d10 d12 !d15 d16)
	(D12 - X13 <= -64 : d1 d2 !d3 !d4 !d5 !d8 d12 d13 d14 !d15 !d16)
	(D12 - X16 <= 0 : !d1 d2 d4 !d7 d8 !d11 d12 d13 d14 d16)
	(D12 - X81 <= 0 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(D12 - X82 <= 0 : d1 d2 !d3 d6 !d9 d12 !d14 d15)
	(D12 - X82 <= -58 : d1 d2 !d3 d6 !d9 d12 d13 !d14 d15)
	(D12 - X84 <= -8 : d1 d4 d5 !d8 !d10 d11 !d12 d14 !d15)
	(D12 - X84 <= 0 : d5 !d10 !d12 d14 !d15)
	(D12 - X25 <= 0 : d2 !d3 !d7 d8 !d12 d14 d15 !d16)
	(D12 - X25 <= 11 : d2 !d3 !d4 d6 !d7 d8 !d10 !d12 d14 d15 !d16)
	(D12 - X29 <= -70 : d1 d2 !d5 d6 !d7 d8 d14 d15)
	(D12 - X30 <= 84 : d1 !d2 d3 !d4 !d6 d12 !d13 !d14 d15)
	(D12 - X35 <= 0 : d1 d5 !d6 !d8 !d9 d12 d13 d14 d15 !d16)
	(D12 - X36 <= 0 : !d1 d6 d9 !d12 !d14 d16)
	(D12 - X41 <= -100 : d1 d2 d3 d4 !d6 d7 d8 !d9 !d10 !d12 d14 !d15)
	(D12 - X42 <= -93 : !d3 d5 d14)
	(D12 - X43 <= 34 : !d1 d2 !d3 !d4 d7 d8 d10 !d11 !d12 d13 d14 d15 !d16)
	(D12 - X47 <= 0 : !d4 !d6 !d10 d12 d14 !d16)
	(D12 - X48 <= 37 : d2 !d4 !d5 !d6 !d8 d10 d11 d12 d13 d14)
	(D13 - X81 <= 0 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(D13 - X19 <= 71 : d6 d8 !d9 !d11 !d15)
	(D13 - X51 <= 55 : !d1 !d2 d4 d5 !d6 d14 d16)
	(D13 - D3 <= -34 : d4 d12)
	(D13 - D3 <= 99 : !d1 !d2 d6 d9 !d13)
	(D13 - X83 <= 0 : !d2 !d3 !d6 d8 d9 !d11 !d13 d15)
	(D13 - X21 <= -68 : !d2 d3 d4 !d6 !d9 d10 d12 !d13 !d14 !d15)
	(D13 - X56 <= -88 : !d1 !d2 d8 !d10 d12 !d15 !d16)
	(D13 - X26 <= 52 : d5 d6 !d8 !d9 !d12 d14 d15 !d16)
	(D13 - X1 <= 0 : d2 !d5 !d7 d8 !d11 d13 d14)
	(D13 - X35 <= 42 : d1 d5 !d6 !d8 !d9 !d10 d11 d12 d13 d14 d15 !d16)
	(D13 - X35 <= 0 : d1 d5 !d6 !d8 !d9 d12 d13 d14 d15 !d16)
	(D13 - X36 <= 26 : !d1 d6 d9 !d12 !d14 d15 d16)
	(D13 - X4 <= 0 : d1 !d4 !d6 !d9 !d11 d12 !d13)
	(D13 - X38 <= 100 : d2 !d5 !d7 d8 d14 d15 d16)
	(D13 - X8 <= 0 : d2 d5 d12 !d13 d14 d16)
	(D13 - X42 <= 76 : !d4 d6 !d12 !d15)
	(D13 - X74 <= 0 : !d1 d2 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14)
	(D13 - X43 <= -1 : !d1 d2 !d3 !d4 d7 d8 d9 d10 d11 d13 d14 d15 !d16)
	(D13 - X75 <= 0 : !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(D13 - X77 <= 70 : d2 d3 !d4 !d5 d6 d7 d8 d10 !d11 d12 d13 d14 d15 !d16)
	(D13 - X77 <= 0 : d2 d3 !d4 !d5 d6 d7 d8 !d11 d13 d14 d15 !d16)
	(D13 - X16 <= 0 : !d1 d2 d4 !d7 d8 !d11 d12 d13 d14 d16)
	(D14 - X49 <= 0 : d1 !d2 d6 !d8 d9 d10 !d11 !d14)
	(D14 - X50 <= 0 : !d1 d2 !d3 !d7 d8 !d9 d12 d14 !d16)
	(D14 - X50 <= -99 : !d1 d2 !d3 d6 !d7 d8 !d9 d10 d12 d14 !d16)
	(D14 - D5 <= 0 : d14)
	(D14 - D7 <= 0 : d2 d8 d14)
	(D14 - D8 <= -40 : d2 !d4 !d7 d8 !d9 !d10 d14 d15)
	(D14 - X58 <= -51 : !d1 d2 d6 !d7 d8 !d9 !d11 d12 d13 d14)
	(D14 - X59 <= 0 : !d1 !d2 d3 d6 !d8 d11 d14 d15 d16)
	(D14 - X60 <= 57 : d1 !d3 !d8 !d9 d10 !d15 d16)
	(D14 - X1 <= 0 : d2 !d5 !d7 d8 !d11 d13 d14)
	(D14 - X3 <= 0 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(D14 - X69 <= 0 : d2 d7 d8 !d11 d12 d14)
	(D14 - X70 <= 0 : d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(D14 - X7 <= -19 : !d4 !d10 d11 d15 d16)
	(D14 - X8 <= 0 : d2 d5 d12 !d13 d14 d16)
	(D14 - X8 <= -90 : d2 !d4 d5 !d8 d12 !d13 d14 d16)
	(D14 - X10 <= 0 : d5 !d6 !d8 d9 d10 d11 !d12 d14)
	(D14 - X74 <= 0 : !d1 d2 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14)
	(D14 - X11 <= -91 : !d2 d8 d9 d10 !d11 d13 !d14)
	(D14 - X12 <= -88 : !d1 d3 !d5 !d9 !d12 d14 d16)
	(D14 - X77 <= 0 : d2 d3 !d4 !d5 d6 d7 d8 !d11 d13 d14 d15 !d16)
	(D14 - X14 <= -18 : d2 d4 d7 d8 d10 !d11 d12 d14 !d16)
	(D14 - X14 <= -54 : d2 d3 d4 d6 !d8 !d10 d11 !d12 !d13 !d14 !d15 !d16)
	(D14 - X80 <= -35 : !d2 d4 d5 !d8 !d9 d10 !d12 d14 d15)
	(D14 - X16 <= 0 : !d1 d2 d4 !d7 d8 !d11 d12 d13 d14 d16)
	(D14 - X81 <= 0 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(D14 - X82 <= 0 : d1 d2 !d3 d6 !d9 d12 !d14 d15)
	(D14 - X84 <= 0 : d5 !d10 !d12 d14 !d15)
	(D14 - X25 <= 0 : d2 !d3 !d7 d8 !d12 d14 d15 !d16)
	(D14 - X28 <= 30 : d1 !d4 !d11 d12 !d16)
	(D14 - X35 <= 0 : d1 d5 !d6 !d8 !d9 d12 d13 d14 d15 !d16)
	(D14 - X36 <= 0 : !d1 d6 d9 !d12 !d14 d16)
	(D14 - X39 <= 0 : d4 !d5 !d6 d8 d14 d16)
	(D14 - X47 <= 0 : !d4 !d6 !d10 d12 d14 !d16)
	(D14 - X48 <= -68 : !d4 d5 d6 !d10 d14 !d15)
	(D15 - D1 <= -91 : d9 !d13 !d15 d16)
	(D15 - D3 <= -74 : !d4 !d8 !d13 d14)
	(D15 - X58 <= 75 : !d3 d4 !d5 d8 d11 !d13 d14 d15 !d16)
	(D15 - D10 <= 92 : !d2 !d9 !d11 !d12 d13 !d16)
	(D15 - X59 <= -62 : !d1 !d2 d3 d6 !d8 d11 d12 !d13 d14 d15 d16)
	(D15 - X59 <= 0 : !d1 !d2 d3 d6 !d8 d11 d14 d15 d16)
	(D15 - X63 <= -76 : d2 !d4 !d6 !d7 d8 !d12 d14 d16)
	(D15 - X3 <= 0 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(D15 - X70 <= -20 : d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(D15 - X6 <= -78 : )
	(D15 - X71 <= 88 : )
	(D15 - X9 <= -69 : !d1 d2 !d3 d4 !d5 !d7 d8 d9 d10 d12 d13 d14)
	(D15 - X75 <= 0 : !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(D15 - X76 <= 0 : d8 !d10 d12 !d15 d16)
	(D15 - X13 <= -76 : !d3 d5 !d9 !d10 !d11 d14)
	(D15 - X77 <= 0 : d2 d3 !d4 !d5 d6 d7 d8 !d11 d13 d14 d15 !d16)
	(D15 - X78 <= -37 : d1 !d2 d4 d5 d8 d11 d12 d14 !d15)
	(D15 - X78 <= -95 : !d2 d3 !d6 d8 !d11 !d13 !d14)
	(D15 - X14 <= -19 : !d1 d2 !d3 !d4 !d10 !d11 !d12 d13 !d14 d15 !d16)
	(D15 - X18 <= 48 : d1 d2 !d5 d7 d8 d12 d14 !d15)
	(D15 - X82 <= 0 : d1 d2 !d3 d6 !d9 d12 !d14 d15)
	(D15 - X83 <= 0 : !d2 !d3 !d6 d8 d9 !d11 !d13 d15)
	(D15 - X83 <= 93 : !d2 !d3 !d4 d5 !d6 d8 d9 !d11 !d13 d14 d15)
	(D15 - X84 <= 0 : d5 !d10 !d12 d14 !d15)
	(D15 - X25 <= 0 : d2 !d3 !d7 d8 !d12 d14 d15 !d16)
	(D15 - X35 <= 0 : d1 d5 !d6 !d8 !d9 d12 d13 d14 d15 !d16)
	(D15 - X38 <= -70 : d1 !d2 d8 d10 !d11 d13 d14 !d15 d16)
	(D15 - X39 <= 91 : d4 !d5 !d6 d8 !d13 d14 d16)
	(D15 - X40 <= 100 : d16)
	(D15 - X41 <= -77 : !d1 d3 !d8 d11 d12 d14)
	(D15 - X43 <= 0 : !d1 !d4 d10 d15 !d16)
	(D16 - X50 <= 0 : !d1 d2 !d3 !d7 d8 !d9 d12 d14 !d16)
	(D16 - D3 <= -73 : !d1 !d2 d3 !d8 d9 d14 d15)
	(D16 - X59 <= 0 : !d1 !d2 d3 d6 !d8 d11 d14 d15 d16)
	(D16 - D12 <= -47 : !d1 d4 d6 !d9 d10 d12 !d13)
	(D16 - D12 <= -9 : d1 !d4 d5 !d8 d9 !d10 d13 d14 !d15 !d16)
	(D16 - D15 <= 65 : !d1 d2 d3 !d4 !d9 !d12)
	(D16 - X2 <= -21 : !d2 !d6 !d9 d11 !d12)
	(D16 - X66 <= 0 : d9 !d16)
	(D16 - X3 <= 0 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(D16 - X70 <= 0 : d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(D16 - X8 <= 0 : d2 d5 d12 !d13 d14 d16)
	(D16 - X75 <= 0 : !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(D16 - X76 <= 0 : d8 !d10 d12 !d15 d16)
	(D16 - X13 <= 36 : d1 d2 !d3 d5 d6 d8 d10 d14)
	(D16 - X77 <= 0 : d2 d3 !d4 !d5 d6 d7 d8 !d11 d13 d14 d15 !d16)
	(D16 - X14 <= 0 : !d16)
	(D16 - X16 <= 0 : !d1 d2 d4 !d7 d8 !d11 d12 d13 d14 d16)
	(D16 - X81 <= 0 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(D16 - X18 <= 71 : d1 !d2 !d4 d9 d10 !d11 !d12 d14 !d15)
	(D16 - X82 <= 26 : d1 d2 !d3 d4 d6 !d8 !d9 d12 !d13 !d14 d15)
	(D16 - X20 <= 35 : d3 d4 d12 d13 d16)
	(D16 - X25 <= 0 : d2 !d3 !d7 d8 !d12 d14 d15 !d16)
	(D16 - X27 <= 32 : !d1 d2 !d7 d8 d9 !d13 d14 !d16)
	(D16 - X29 <= 86 : d2 !d4 d5 !d7 d8 !d9 d11 d12 d13 d14 !d16)
	(D16 - X33 <= -35 : d15)
	(D16 - X34 <= 11 : d1 d2 !d3 d7 d8 !d9 !d10 !d12 !d13 d14 d16)
	(D16 - X35 <= 0 : d1 d5 !d6 !d8 !d9 d12 d13 d14 d15 !d16)
	(D16 - X36 <= 0 : !d1 d6 d9 !d12 !d14 d16)
	(D16 - X39 <= 0 : d4 !d5 !d6 d8 d14 d16)
	(D16 - X43 <= 0 : !d1 !d4 d10 d15 !d16)
	(D16 - X46 <= 0 : d1 !d3 d4 !d6 !d8 d10 d16)
	(D16 - X47 <= 0 : !d4 !d6 !d10 d12 d14 !d16)
	(X1 - D4 <= -32 : d2 !d5 d6 !d7 d8 !d9 d10 !d11 d12 d13 d14 !d15 !d16)
	(X1 - X21 <= 78 : !d1 d2 !d5 !d6 !d7 d8 !d9 !d11 d13 d14 d16)
	(X1 - X23 <= 12 : d2 d3 !d5 !d6 !d7 d8 !d9 !d11 d12 d13 d14 !d15)
	(X1 - D8 <= 77 : !d1 d2 d3 !d5 !d7 d8 d10 !d11 d12 d13 d14 !d16)
	(X1 - X25 <= 70 : d2 !d3 !d5 !d7 d8 !d11 !d12 d13 d14 d15 !d16)
	(X1 - X58 <= -61 : d2 d3 !d5 !d7 d8 !d11 d13 d14)
	(X1 - D10 <= 93 : d1 d2 !d4 !d5 !d7 d8 !d10 !d11 d13 d14 d15 d16)
	(X1 - X62 <= 92 : d2 !d5 !d7 d8 !d11 d13 d14)
	(X1 - X30 <= -33 : d2 !d5 !d7 d8 !d9 !d11 d13 d14 d15)
	(X1 - X63 <= 55 : d2 !d5 d6 !d7 d8 d9 !d11 d13 d14)
	(X1 - X67 <= -88 : d1 d2 !d5 !d7 d8 d10 !d11 d12 d13 d14 d16)
	(X1 - X67 <= 25 : !d1 d2 !d3 !d5 !d6 !d7 d8 !d9 !d11 d13 d14 !d16)
	(X1 - X9 <= -92 : d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d11 d13 d14 !d15)
	(X1 - X43 <= 67 : !d1 d2 !d4 !d5 !d7 d8 d10 !d11 d13 d14 d15 !d16)
	(X1 - X11 <= -1 : d2 !d5 !d7 d8 !d11 d13 d14)
	(X1 - X79 <= -65 : d2 d3 !d4 !d5 !d7 d8 d9 !d11 d13 d14)
	(X2 - D1 <= 17 : d2 d7 d8 d14)
	(X2 - D1 <= 70 : !d1 !d2 !d4)
	(X2 - D1 <= -32 : d2 !d7 d8 d9 !d10 !d11 !d12 d14 d15)
	(X2 - X17 <= -80 : d2 d6 !d9 d10 d11 d16)
	(X2 - X17 <= 96 : d2 !d3 !d4 !d10 !d14 !d16)
	(X2 - X20 <= 21 : d1 d14 !d15)
	(X2 - X54 <= -60 : d1 !d3 !d6 d8 !d11 !d12 !d14 !d15)
	(X2 - D7 <= -5 : !d1 d2 d4 !d5 d6 d7 d8 !d9 d10 d11 d14 !d15)
	(X2 - X27 <= 12 : )
	(X2 - X63 <= 48 : d3 !d5 !d6 !d10 !d12 d13 d14 d15)
	(X2 - X64 <= -51 : d2 d4 !d5 !d7 d8 d11 !d12 d14 d16)
	(X2 - D16 <= 3 : d2 !d3 d4 !d7 d8 !d9 !d10 d11 !d12 !d13 d14 d15)
	(X2 - X3 <= 64 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d10 !d12 d14 d15 !d16)
	(X2 - X3 <= -77 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 d11 !d12 d14 d15 !d16)
	(X2 - X8 <= -80 : d2 !d4 d5 d8 d9 d12 !d13 d14 d15 d16)
	(X2 - X72 <= -15 : !d12 !d13 !d16)
	(X2 - X10 <= -69 : !d3 d5 !d6 !d8 d9 d10 d11 !d12 d14 !d16)
	(X2 - X78 <= 9 : d2 d7 d8 d14)
	(X3 - X17 <= -33 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 d10 !d12 d14 d15 !d16)
	(X3 - X18 <= -29 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d11 !d12 d14 d15 !d16)
	(X3 - D3 <= -89 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d13 d14 d15 !d16)
	(X3 - X19 <= -59 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 d11 !d12 d14 d15 !d16)
	(X3 - D4 <= -65 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(X3 - X20 <= 44 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(X3 - X68 <= 33 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 d10 !d12 d14 d15 !d16)
	(X3 - X7 <= -43 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d10 !d11 !d12 d14 d15 !d16)
	(X3 - D9 <= 59 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(X3 - X57 <= 93 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d11 !d12 !d13 d14 d15 !d16)
	(X3 - X26 <= 24 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(X3 - X44 <= 92 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 d10 d11 !d12 !d13 d14 d15 !d16)
	(X4 - X33 <= 86 : d1 d3 !d4 d5 !d6 !d9 d10 !d11 d12 !d13 d14)
	(X4 - X20 <= -58 : d1 !d2 !d4 d5 !d6 !d8 !d9 !d10 !d11 d12 !d13 d14)
	(X4 - X6 <= 15 : d1 !d3 !d4 !d5 !d6 !d9 !d11 d12 !d13 d14 !d15)
	(X4 - X38 <= -54 : d1 !d4 d5 !d6 !d9 !d11 d12 !d13 d14)
	(X4 - X23 <= 92 : d1 !d4 !d6 !d9 !d11 d12 !d13)
	(X4 - X72 <= 3 : d1 d2 !d4 !d6 !d9 d10 !d11 d12 !d13 d15 d16)
	(X4 - X40 <= 52 : d1 !d4 !d6 !d9 !d11 d12 !d13)
	(X4 - X57 <= -81 : d1 !d4 !d5 !d6 !d9 !d10 !d11 d12 !d13 d14)
	(X4 - X13 <= 18 : d1 d2 !d4 !d5 !d6 !d8 !d9 !d11 d12 !d13 d14 d15)
	(X4 - X45 <= 27 : d1 d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d11 d12 !d13 d14 d15)
	(X4 - X78 <= -82 : d1 d2 d3 !d4 !d6 d7 d8 !d9 !d11 d12 !d13 d14 d15)
	(X5 - D1 <= 56 : d1 d2 !d3 !d4 d7 d8 d11 !d12 d14 d15 d16)
	(X5 - D3 <= 0 : d2 d3 !d4 d7 d8 d11 d12 !d13 d14)
	(X5 - D4 <= 72 : !d2 !d3 d4 !d10 d11 d12)
	(X5 - X84 <= 70 : !d1 d2 !d3 !d4 d5 d6 d7 d8 d9 !d10 !d12 d13 d14 !d15)
	(X5 - D9 <= -46 : d2 !d5 d6 d7 d8 !d9 d10 d11 d14 !d15)
	(X5 - X60 <= 44 : d2 !d4 d5 d6 !d7 d8 d10 !d11 d12 d14 d15)
	(X5 - X61 <= -45 : !d2 !d5 d6 d9 d10 d11 d13 d14 !d15 d16)
	(X5 - X61 <= -95 : d2 !d3 d5 !d6 !d7 d8 d12 d14)
	(X5 - X61 <= 64 : d2 !d4 d5 !d6 d7 d8 !d9 d10 d12 d14 d16)
	(X5 - X29 <= -84 : d1 d2 d4 !d5 !d7 d8 !d9 d11 d12 d13 d14 d16)
	(X5 - X30 <= -52 : !d1 d2 !d4 !d6 !d7 d8 d14 d15)
	(X5 - X62 <= 84 : !d3)
	(X5 - X33 <= 69 : d5 d6 !d10 d14 !d15)
	(X5 - X67 <= 97 : !d1 !d4 !d13)
	(X5 - X37 <= 36 : !d3 d4 d11 d12 d15)
	(X5 - X73 <= 96 : !d2 d4 !d6 !d10 d13 !d14 d16)
	(X5 - X43 <= -9 : !d1 d2 !d4 !d7 d8 d10 d14 d15 !d16)
	(X5 - X13 <= -69 : !d5 d8 d9 d10 !d13 d14 d15)
	(X5 - X15 <= 81 : d1 d2 d4 d5 !d7 d8 !d9 !d10 d11 d12 !d13 d14)
	(X5 - X48 <= -44 : d1 d2 d7 d8 d12 d14 !d15)
	(X6 - X19 <= 11 : d4 !d5 d6 d11 d14 d15 d16)
	(X6 - D3 <= -88 : !d1 d3 !d12 d16)
	(X6 - X22 <= -43 : d1 !d2 !d3 !d4 !d5 !d6 !d9 d10 !d12 d14 !d15)
	(X6 - D8 <= 19 : !d1 !d3 d4 !d6 !d8 !d11 d12 !d14 !d15 d16)
	(X6 - X57 <= -34 : d6 !d16)
	(X6 - D14 <= 98 : d1 d2 !d3 !d4 !d6 !d7 d8 d9 d11 d13 d14 d15 d16)
	(X6 - X2 <= -59 : !d6)
	(X6 - X4 <= 31 : d1 !d2 !d3 !d4 !d5 !d6 !d8 !d9 !d11 d12 !d13 d14)
	(X6 - X5 <= 26 : !d4 !d6 d8 d9 !d11 !d13 !d16)
	(X6 - X70 <= -13 : d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 d14 d15 !d16)
	(X6 - X73 <= -7 : d1 d2 d6 !d8 !d11 d14 !d15)
	(X6 - X46 <= 34 : d1 !d3 d4 d5 !d6 !d8 d10 d11 d14 d16)
	(X6 - X16 <= 26 : !d1 d2 !d3 d4 d5 d6 !d7 d8 !d9 !d11 d12 d13 d14 d15 d16)
	(X6 - X80 <= -98 : d12 !d13)
	(X7 - X66 <= -95 : !d5 d9 d14 !d16)
	(X7 - X20 <= -56 : d1 d2 !d5 !d8 d9 !d10 !d11 !d12 d14 d15 d16)
	(X7 - X4 <= -82 : d1 !d4 !d6 d8 !d9 d10 !d11 d12 !d13 d15)
	(X7 - X37 <= 14 : !d3)
	(X7 - X54 <= 16 : !d1 d2 !d9 !d10 d11)
	(X7 - X22 <= -40 : d2 !d6 !d7 d8 !d9 !d11 !d12 d14)
	(X7 - X6 <= 92 : !d1 !d3 !d4 d5 d6 d10 !d11 d13 d14 d15)
	(X7 - X45 <= -84 : !d1 d2 d3 !d5 d7 d8 d10 !d11 d13 d14)
	(X7 - X45 <= 42 : d2 d3 !d4 !d5 !d6 !d8 d12 d14 !d16)
	(X7 - X30 <= -80 : )
	(X7 - X16 <= -37 : !d1 d2 d3 d4 d5 !d6 !d7 d8 d10 !d11 d12 d13 d14 d16)
	(X7 - X32 <= -58 : d1 !d2 !d4 !d8 d9 d10 !d13 !d14 d15)
	(X8 - D2 <= 100 : d2 !d3 !d4 d5 d6 d7 d8 d9 d12 !d13 d14 d15 d16)
	(X8 - D2 <= -34 : d1 d2 d3 d4 d5 d7 d8 !d9 d12 !d13 d14 d15 d16)
	(X8 - X18 <= 55 : d1 d2 !d3 !d4 d5 d6 d9 d12 !d13 d14 d16)
	(X8 - D6 <= -61 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 d9 !d11 d12 !d13 d14 d16)
	(X8 - X56 <= 93 : d2 !d4 d5 d12 !d13 d14 !d15 d16)
	(X8 - D9 <= 71 : !d1 d2 !d3 !d4 d5 !d7 d8 d9 d12 !d13 d14 d16)
	(X8 - D10 <= -97 : d2 d3 !d4 d5 !d7 d8 !d10 d12 !d13 d14 d16)
	(X8 - D13 <= -5 : d2 d3 d4 d5 !d6 d7 d8 d10 !d11 d12 !d13 d14 d16)
	(X8 - X30 <= -64 : d1 d2 !d4 d5 !d9 d12 !d13 d14 d16)
	(X8 - X69 <= 43 : d2 d5 d7 d8 !d11 d12 !d13 d14 d16)
	(X8 - X7 <= -78 : !d1 d2 d5 !d6 !d8 d9 d12 !d13 d14 !d15 d16)
	(X8 - X44 <= 83 : d2 d5 !d6 d12 !d13 d14 d16)
	(X8 - X79 <= -37 : !d1 d2 d3 d5 !d6 d7 d8 !d11 d12 !d13 d14 !d15 d16)
	(X8 - X80 <= -83 : d2 d5 d6 !d8 d11 d12 !d13 d14 !d15 d16)
	(X9 - X49 <= -72 : d1 !d2 d4 d6 !d8 d9 d10 !d11 d13 !d14 d16)
	(X9 - D1 <= 23 : d2 d5 !d6 d7 d8 !d9 d10 d14 !d15 !d16)
	(X9 - D2 <= -49 : d1 !d2 !d3 !d4 d6 !d8 d11 !d12 !d14)
	(X9 - X51 <= 19 : )
	(X9 - X21 <= -96 : !d1 d2 d4 d6 d7 d8 !d9 !d11 !d12 d13 d14 d15 !d16)
	(X9 - D7 <= 37 : d2 d8 d9 d10 !d11 d14)
	(X9 - X24 <= 78 : !d1 d2 d3 d4 !d7 d8 !d9 !d10 d11 !d12 d14)
	(X9 - X58 <= 10 : !d2 d3 !d4 !d6 !d9 !d10 d12 d13 !d14 !d15)
	(X9 - D11 <= 11 : d2 !d3 d7 d8 d11 d12 d13 d14)
	(X9 - D14 <= 74 : !d3 !d4 d5 d9 !d10 d12 d14 d16)
	(X9 - X63 <= 10 : !d5 d14)
	(X9 - D16 <= -92 : !d2 d4 d5 d6 !d8 !d10 !d11 d14 !d15)
	(X9 - X2 <= -6 : !d4 !d6 !d9 d11)
	(X9 - X5 <= 33 : )
	(X9 - X44 <= -30 : d2 !d3 !d5 !d7 d8 d14 !d15)
	(X9 - X13 <= -14 : !d2 d8 d11 !d12 d14 d15 !d16)
	(X9 - X80 <= -81 : !d3 !d4 !d11 d13)
	(X10 - X66 <= 15 : d3 d5 !d6 !d8 d9 d10 d11 !d12 d14 !d16)
	(X10 - X2 <= -49 : !d1 !d2 d5 !d6 !d8 d9 d10 d11 !d12 d13 d14 !d16)
	(X10 - X18 <= 59 : d5 !d6 !d8 d9 d10 d11 !d12 !d13 d14)
	(X10 - X67 <= -3 : !d1 d3 d5 !d6 !d8 d9 d10 d11 !d12 d14 d16)
	(X10 - X51 <= 97 : !d2 d5 !d6 !d8 d9 d10 d11 !d12 !d13 d14)
	(X10 - X23 <= 31 : d5 !d6 !d8 d9 d10 d11 !d12 d14)
	(X10 - X55 <= -63 : !d1 !d2 !d3 !d4 d5 !d6 !d8 d9 d10 d11 !d12 d14 !d15)
	(X10 - X56 <= 14 : d5 !d6 !d8 d9 d10 d11 !d12 d14)
	(X10 - X27 <= -57 : !d4 d5 !d6 !d8 d9 d10 d11 !d12 !d13 d14)
	(X10 - X63 <= -86 : !d3 d5 !d6 !d8 d9 d10 d11 !d12 d13 d14 d15)
	(X11 - X18 <= -92 : !d4 d6 !d14)
	(X11 - X20 <= 39 : d2)
	(X11 - X20 <= 35 : d3 !d9 d12 !d14 d15 !d16)
	(X11 - X26 <= -34 : d2 d3 d4 !d6 d9 !d10 !d12 !d16)
	(X11 - X26 <= -53 : d5 !d11 d13 d14)
	(X11 - X60 <= -87 : d2 !d7 d8 d9 d10 !d12 d14 !d16)
	(X11 - D13 <= 59 : d11 d13 !d14 !d15)
	(X11 - X29 <= 8 : d6 d13 d16)
	(X11 - D14 <= -30 : !d1 d2 d3 d5 !d6 d7 d8 !d9 d10 d13 d14 d15)
	(X11 - D15 <= 9 : d4 !d9 d14 d16)
	(X11 - X1 <= 81 : d2 !d5 !d7 d8 d10 !d11 d13 d14 d15)
	(X11 - X35 <= 72 : d1 d5 !d6 !d8 !d9 d12 d13 d14 d15 !d16)
	(X11 - X70 <= 11 : d1 d2 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d14 !d16)
	(X11 - X38 <= 58 : d1 !d12 d15 d16)
	(X11 - X10 <= 81 : !d1 !d2 d5 !d6 !d8 d9 d10 d11 !d12 d14)
	(X11 - X12 <= 86 : !d1 d2 !d7 d8 !d9 !d12 d14)
	(X11 - X12 <= 12 : d2 !d14 d15)
	(X11 - X45 <= 17 : !d1 d2 !d3 !d5 !d6 !d7 d8 d9 !d11 d14 !d16)
	(X11 - X47 <= 40 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 d9 !d10 d12 !d13 d14 !d15 !d16)
	(X11 - X16 <= -20 : !d1 d2 d4 !d7 d8 !d11 d12 d13 d14 d16)
	(X12 - D4 <= -13 : d1 d2 d4 !d5 !d6 !d7 d8 !d10 !d12 d13 d14 !d15)
	(X12 - D5 <= 12 : !d1 !d2 d3 !d4 !d5 !d6 d8 !d10 !d11 !d12 d13 d14 !d15)
	(X12 - D5 <= -38 : d1 !d4 d5 d9 d10 !d11 d13 d14 !d16)
	(X12 - D6 <= 19 : d1 !d3 !d4 !d10 !d12 !d16)
	(X12 - D6 <= -61 : !d1 d2 !d4 d5 !d7 d8 !d9 d10 d12 d14)
	(X12 - X54 <= 78 : d4 d5 !d9 !d11 d12 !d13 d14 d16)
	(X12 - D8 <= 25 : !d1 !d3 !d5 d10 d14)
	(X12 - D10 <= 66 : !d8 !d16)
	(X12 - X27 <= 75 : !d1 d2 !d6 !d7 d8 d11 !d12 !d13 d14 d16)
	(X12 - X59 <= -1 : !d1 !d2 d3 !d4 d5 d6 !d8 d10 d11 !d12 d13 d14 d15 d16)
	(X12 - D13 <= -56 : d11)
	(X12 - X29 <= 67 : !d1 !d2 d4 !d5 d6 d10 d14 d15)
	(X12 - X30 <= -57 : d1 d2 !d3 !d6 !d7 d8 d9 d10 d12 d14 d16)
	(X12 - X34 <= -1 : d1 d2 d4 !d5 d7 d8 d9 d11 !d12 d14 d15 d16)
	(X12 - X35 <= 62 : d1 d2 d5 !d6 !d8 !d9 d10 !d11 d12 d13 d14 d15 !d16)
	(X12 - X5 <= -69 : !d3 !d4 d5 d6 d9 !d10 d12 !d13 d14 d15)
	(X12 - X6 <= 51 : d1 d2 !d3 !d5 d7 d8 !d10 d14)
	(X12 - X42 <= 95 : d1 d2 !d4 !d6 d7 d8 d9 d10 d11 d14 d15)
	(X12 - X14 <= 30 : !d6 d8 !d9 !d12 !d16)
	(X12 - X47 <= 80 : !d1 d2 !d4 !d6 d8 d9 !d10 !d11 d12 d14 !d15 !d16)
	(X13 - X67 <= 35 : d6 d8 !d9 !d10 d11 d12 !d14 d15 d16)
	(X13 - X36 <= -45 : !d1 d4 d6 d9 !d12 !d14 d16)
	(X13 - D6 <= 14 : d4 d5 d6 !d9 d10 d11 d14 d16)
	(X13 - X54 <= -77 : d1 !d3 !d5 d9 d10 !d12 d14)
	(X13 - X55 <= -78 : !d4 d8 !d9 !d12 d13 !d15 !d16)
	(X13 - X55 <= -87 : d4 d6 !d8 d9 d12 d14 d15 !d16)
	(X13 - X39 <= -4 : d2 !d3 d4 !d5 !d6 !d7 d8 !d10 d14 d16)
	(X13 - X24 <= 15 : !d2 !d4 !d10 !d13 d16)
	(X13 - X40 <= 84 : !d2 !d3 d6 !d9 !d11 !d13 !d14 !d15)
	(X13 - X9 <= -94 : d1 d3 !d5 !d6 d9 d13 d14)
	(X13 - X10 <= 77 : d5 !d6 !d8 d9 d10 d11 !d12 d14)
	(X13 - X29 <= -99 : !d1 d3 !d9 d10 d11 !d12 !d14 d15)
	(X14 - D1 <= 60 : d1 d2 !d3 !d5 !d8 !d9 d10 d13 d14 !d16)
	(X14 - X50 <= 96 : !d1 d2 !d3 !d6 !d7 d8 !d9 d12 d14 d15 !d16)
	(X14 - X83 <= 30 : d1 !d2 !d3 !d6 d8 d9 !d10 !d11 !d13 d15 !d16)
	(X14 - X19 <= -29 : d2 d4 !d5 d6 !d7 d8 d9 !d11 d12 !d13 d14 d15 !d16)
	(X14 - D4 <= -7 : d1 !d3 d9 !d16)
	(X14 - D8 <= 91 : !d1 d2 d4 d7 d8 d9 d10 d11 !d13 d14 !d15 !d16)
	(X14 - D10 <= -42 : d2 d3 !d5 d6 d8 d13 d14 !d16)
	(X14 - D16 <= -8 : d3 d4 d5 d8 d13 d14 d15 !d16)
	(X14 - X1 <= -34 : d2 !d5 !d7 d8 !d11 d12 d13 d14 !d16)
	(X14 - X69 <= -29 : d2 d4 d7 d8 d9 !d11 d12 d14 !d16)
	(X14 - X69 <= -20 : d2 d4 !d5 d7 d8 !d11 d12 d14 !d16)
	(X14 - X71 <= 6 : d3 !d4 d6 d8 d14 d15 !d16)
	(X14 - X71 <= -8 : !d16)
	(X14 - X77 <= -59 : d2 d3 !d4 !d5 d6 d7 d8 !d11 d13 d14 d15 !d16)
	(X14 - X15 <= 49 : !d1 !d2 !d11 !d12 !d13 !d16)
	(X15 - X17 <= -4 : !d1 !d2 !d4 d8 d12 !d13 !d16)
	(X15 - X83 <= -3 : !d2 !d3 !d6 d8 d9 !d11 !d13 d15 d16)
	(X15 - D4 <= 88 : !d1 d2 !d6 d7 d8 d10 d11 d13 d14 !d15)
	(X15 - X57 <= -84 : !d2 d3 d4 !d5 d8 d11 !d12 d14)
	(X15 - X58 <= -35 : d2 !d3 !d5 !d9 d12 d14 d15 d16)
	(X15 - D11 <= 62 : !d1 !d2 !d4 d8 !d14)
	(X15 - D12 <= 44 : !d3 !d5 d6 !d8 d9 !d11 d14 !d15 d16)
	(X15 - D12 <= -92 : !d4 !d5 d8 !d11 !d12 d13 d14)
	(X15 - X30 <= -67 : d3 d5 d6 !d8 !d9 !d11 d13 d14 !d15 !d16)
	(X15 - X62 <= 70 : d1 d2 !d3 !d4 !d6 d7 d8 d9 !d11 d12 !d13 d14 !d16)
	(X15 - X64 <= 8 : !d1 d3 d5 d8 !d10 d14 d15)
	(X15 - X69 <= 78 : d2 d4 d7 d8 !d11 d12 d14)
	(X15 - X6 <= -47 : d1 !d2 !d8 d10 d15)
	(X15 - X39 <= 82 : !d1 d4 !d5 !d6 d8 d14 !d15 d16)
	(X15 - X45 <= 43 : d5 d10 d14 d16)
	(X15 - X79 <= -44 : d1 !d5 d8 d10 d14)
	(X15 - X48 <= -8 : d2 d5 d8 d9 d11 d14 d16)
	(X16 - X33 <= -58 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d10 !d11 d12 d13 d14 d16)
	(X16 - X17 <= 44 : !d1 d2 d4 d6 !d7 d8 !d11 d12 d13 d14 d16)
	(X16 - D1 <= -28 : !d1 d2 d4 !d7 d8 !d11 d12 d13 d14 d16)
	(X16 - D2 <= 21 : !d1 d2 d4 d5 d6 !d7 d8 d9 !d11 d12 d13 d14 !d15 d16)
	(X16 - D3 <= 17 : !d1 d2 !d3 d4 d5 d6 !d7 d8 !d9 !d10 !d11 d12 d13 d14 !d15 d16)
	(X16 - X67 <= 39 : !d1 d2 d4 d5 !d7 d8 !d10 !d11 d12 d13 d14 d15 d16)
	(X16 - X72 <= 92 : !d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d11 d12 d13 d14 d16)
	(X16 - X57 <= -4 : !d1 d2 d4 !d7 d8 !d11 d12 d13 d14 d16)
	(X16 - X57 <= -91 : !d1 d2 d4 !d6 !d7 d8 !d11 d12 d13 d14 d15 d16)
	(X16 - X76 <= -71 : !d1 d2 d4 !d7 d8 !d10 !d11 d12 d13 d14 !d15 d16)
	(X16 - X28 <= -39 : !d1 d2 d4 d5 !d7 d8 !d11 d12 d13 d14 !d15 d16)
	(X16 - X15 <= 90 : !d1 d2 d4 !d7 d8 !d11 d12 d13 d14 d16)
	(X16 - X80 <= 44 : !d1 d2 d4 !d7 d8 d9 d10 !d11 d12 d13 d14 d16)
	(X17 - D1 <= 86 : !d1 d2 d6 !d7 d8 !d11 !d12 !d13 d14 !d15 d16)
	(X17 - X81 <= -53 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X17 - D3 <= 67 : d1 d8 !d11 d13)
	(X17 - X26 <= -85 : d1 d4 d12 d16)
	(X17 - X26 <= -16 : d2)
	(X17 - X29 <= 58 : d2 d5 d6 !d7 d8 d9 d11 d14)
	(X17 - X31 <= -64 : d2 !d3 d6 !d13 !d14 d15 d16)
	(X17 - X63 <= -86 : !d1 !d3 !d8 d9 d11 d12 !d13 d14 d15)
	(X17 - D16 <= 85 : !d2 !d3 !d5 !d6 d9 !d10 !d11 !d12 !d13 d14 d16)
	(X17 - X35 <= 31 : d1 d2 d5 !d6 !d8 !d9 d10 !d11 d12 d13 d14 d15 !d16)
	(X17 - X3 <= 60 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d11 !d12 d14 d15 !d16)
	(X17 - X68 <= -43 : d1 d2 d5 !d7 d8 !d10 d12 d14)
	(X17 - X5 <= 21 : d1 !d2 !d3 d4 d8 !d9 !d12 !d14)
	(X17 - X70 <= 32 : d2 !d3 !d4 !d5 !d6 d7 d8 d9 d11 d12 d14 d15 !d16)
	(X17 - X70 <= -88 : d2 !d4 !d5 !d6 d7 d8 d9 d11 d13 d14 !d16)
	(X17 - X10 <= 2 : d5 !d6 !d8 d9 d10 d11 !d12 d13 d14)
	(X17 - X12 <= -68 : !d6 !d15)
	(X17 - X48 <= -64 : d1 !d2 d3 d5 !d9 d11 d12 !d13 d14)
	(X18 - D1 <= 47 : d2 d4 d6 !d7 d8 !d11 d13 d14 d15 !d16)
	(X18 - X50 <= 43 : !d1 d2 !d3 !d5 !d6 !d7 d8 !d9 d11 d12 d13 d14 !d16)
	(X18 - X84 <= -28 : d1 d2 d5 d6 !d7 d8 d9 !d10 !d12 d14 !d15)
	(X18 - X54 <= 19 : !d2 !d3 !d10 !d11 d14 !d16)
	(X18 - X26 <= -48 : d2 !d3 !d4 d5 d7 d8 !d9 d10 !d12 d14 !d15 !d16)
	(X18 - X26 <= 6 : d1 !d2 !d3 !d4 !d6 d10 !d13 d14 d15 d16)
	(X18 - D11 <= 83 : d2 !d4 d7 d8 !d10 !d11 !d12 d14)
	(X18 - X27 <= 76 : !d1 d2 d3 !d4 !d6 d7 d8 d9 !d10 d12 d14 d16)
	(X18 - X34 <= 61 : d2 !d4 !d6 !d7 d8 d14)
	(X18 - X2 <= 18 : d1 d2 d3 d4 !d7 d8 d9 !d11 !d12 d14 d16)
	(X18 - X35 <= 46 : d1 d4 d5 !d6 !d8 !d9 d12 d13 d14 d15 !d16)
	(X18 - X68 <= -83 : !d13)
	(X18 - X70 <= -41 : d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(X18 - X7 <= 87 : d2 !d3 !d6 d7 d8 d11 d14)
	(X18 - X41 <= -96 : !d2 d4 d5 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X18 - X78 <= 49 : d10)
	(X19 - X33 <= -32 : )
	(X19 - X3 <= 38 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d10 !d12 d14 d15 !d16)
	(X19 - X67 <= -72 : d1 d2 !d3 d5 d7 d8 !d10 !d12 !d13 d14)
	(X19 - X5 <= -46 : !d1 d2 d5 d7 d8 !d10 !d12 d14 !d16)
	(X19 - X8 <= 86 : !d1 d2 !d3 !d4 d5 d6 d7 d8 !d9 d10 d12 !d13 d14 d16)
	(X19 - X8 <= 6 : d2 d3 d4 d5 d6 d8 d10 d12 !d13 d14 d16)
	(X19 - X72 <= -29 : d2 !d3 !d7 d8 !d12 d14 d15 d16)
	(X19 - X41 <= 46 : )
	(X19 - X57 <= -52 : d2 d3 !d4 !d5 !d8 !d9 !d12 d14 d15 d16)
	(X19 - X57 <= 32 : d2 d5 d7 d8 !d10 d14 !d15)
	(X19 - X27 <= 60 : !d5 !d6 !d10 !d11 d12 d14 d16)
	(X19 - D12 <= 34 : !d1 !d2 d3 !d5 !d6 d8 !d9 !d10 d12 d14 !d15)
	(X19 - X62 <= 9 : !d10 d12 d15)
	(X19 - X64 <= 87 : d1 !d2 d4 !d5 d6 d8 !d9 d10 !d11 d13 d14 !d15 !d16)
	(X20 - X84 <= 0 : !d2 d5 d6 d8 d9 !d10 !d11 !d12 d13 d14 !d15)
	(X20 - X24 <= -74 : )
	(X20 - D11 <= 66 : d3)
	(X20 - D14 <= 43 : d2 d3 d5 d7 d8 !d9 !d10 !d11 d14 d15 d16)
	(X20 - X68 <= 1 : d1 d2 !d6 d8 !d10 d11 d12 d13 d14 !d16)
	(X20 - X68 <= 63 : d6 d11 !d12 d14 !d15 d16)
	(X20 - X37 <= 42 : !d4 !d5 d6 !d8 d12 d14)
	(X20 - X69 <= -12 : d2 d4 d7 d8 d10 !d11 d12 d14)
	(X20 - X71 <= 70 : d1 d2 !d6 !d8 !d9 !d11 !d13 d15)
	(X20 - X39 <= 91 : !d2 d4 !d5 !d6 d8 d11 d12 d14 !d15 d16)
	(X20 - X8 <= -9 : !d1 d2 d3 !d4 d5 d6 d9 d10 !d11 d12 !d13 d14 d15 d16)
	(X20 - X72 <= 88 : !d1 d3 !d4 !d5 d6 !d8 d9 !d10 d11 d14 !d15)
	(X20 - X73 <= -16 : !d1 d2 !d5 !d6 d7 d8 !d9 !d10 !d11 d14)
	(X20 - X42 <= 95 : d1 !d2 !d8 d10 !d12 !d16)
	(X20 - X44 <= -10 : !d1 !d3 !d4 !d8 !d9 d12 d14)
	(X21 - X81 <= -78 : d2 d3 d4 !d5 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X21 - D2 <= -76 : d1 d4 d14)
	(X21 - D3 <= -93 : d1 !d2 d3 d6 !d8 !d11 d12 d13)
	(X21 - X83 <= -45 : d1 !d2 !d3 !d6 d8 d9 !d11 !d13 d15)
	(X21 - D5 <= -72 : d2 !d3 !d4 d5 !d6 d7 d8 !d10 !d11 d14 d16)
	(X21 - D8 <= -91 : !d1 d6 !d15)
	(X21 - D10 <= 56 : d2 d3 d5 d7 d8 !d12 d14 !d15 d16)
	(X21 - X26 <= -64 : d2 d5 !d7 d8 !d12 d14 !d15)
	(X21 - X31 <= -7 : !d2 !d5 d6 d8 !d11 d14 !d15)
	(X21 - X32 <= -44 : d2 d4 !d14)
	(X21 - X2 <= 97 : !d5 !d6 d8 d10 d12 d14 !d15)
	(X21 - X69 <= -73 : d2 d3 !d5 d6 d7 d8 d9 !d10 !d11 d12 d14 !d16)
	(X21 - X70 <= -10 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 d14 !d15 !d16)
	(X21 - X9 <= 36 : d9 d11 !d12 !d14)
	(X21 - X46 <= -92 : d1 !d3 d4 !d6 !d8 d10 !d15 d16)
	(X21 - X78 <= 17 : !d5 d14 !d15 d16)
	(X21 - X79 <= -70 : d8 !d14 d16)
	(X21 - X16 <= -45 : !d1 d2 d4 !d6 !d7 d8 !d9 !d11 d12 d13 d14 d16)
	(X22 - X81 <= -86 : d2 d3 d4 !d5 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X22 - X2 <= -8 : !d1 d2 !d3 !d4 d7 d8 !d9 !d11 !d12 d13 d14 d15 d16)
	(X22 - X67 <= 75 : !d3 !d8)
	(X22 - X37 <= -98 : !d2 !d11 d13 !d14)
	(X22 - X38 <= 27 : d2 d7 d8 d14)
	(X22 - X27 <= -71 : d2 !d6 d7 d8 !d9 d10 d14)
	(X22 - X32 <= -97 : )
	(X22 - X32 <= -5 : !d1 d3 d4 d5 d6 !d8 !d9 d10 !d11 d12 d13 d14 d15 !d16)
	(X23 - X49 <= 45 : d1 !d2 d6 !d8 d9 d10 !d11 !d12 !d14)
	(X23 - D2 <= -17 : !d1 d2 d3 !d6 d11 d12 !d14 d15)
	(X23 - X53 <= -29 : !d9 d13 !d16)
	(X23 - X53 <= -36 : d1 d2 d3 d4 d5 d7 d8 !d10 d11 !d12 !d13 d14)
	(X23 - D6 <= -30 : !d1 d2 d3 d6 d8 !d9 d10 d12 d13 d16)
	(X23 - D6 <= -79 : d2 !d4 d5 d8 !d10 !d11 !d13 d14 d16)
	(X23 - X55 <= -88 : !d1 !d2 d4 !d5 d10 !d11 d13 d14 !d16)
	(X23 - X25 <= 40 : d2 !d3 d4 !d7 d8 d11 !d12 !d13 d14 d15 !d16)
	(X23 - X26 <= -46 : !d1 d4 d6 d8 !d9 !d11 !d14 !d16)
	(X23 - X59 <= 30 : !d1 !d2 d3 !d4 d6 !d8 !d10 d11 d12 d14 d15 d16)
	(X23 - X61 <= 91 : !d1 d2 !d5 !d6 !d11 d14)
	(X23 - X30 <= 7 : d2 d3 !d4 d5 !d7 d8 !d9 !d11 d12 d14 !d15)
	(X23 - X4 <= -15 : d1 !d3 !d4 !d6 !d9 d10 !d11 d12 !d13 !d16)
	(X23 - X4 <= -7 : d1 d2 d3 !d4 !d5 !d6 d7 d8 !d9 !d10 !d11 d12 !d13 d14 !d15 d16)
	(X23 - X72 <= -16 : !d1 !d2 d3 d4 !d5 !d6 d8 !d10 !d13 d14 d15)
	(X23 - X13 <= 93 : !d6)
	(X23 - X78 <= 70 : d2 !d7 d8 !d12 d14)
	(X23 - X15 <= 87 : d2 d5 !d6 d9 d10 !d11 d12 !d13 d14 d16)
	(X24 - X17 <= -30 : d2 d3 !d6 !d7 d8 !d9 !d10 !d13 d14 !d15 d16)
	(X24 - D4 <= 55 : d4 !d6 !d9 !d12)
	(X24 - X57 <= 74 : d4 !d9 !d10 d11 !d14 !d15 d16)
	(X24 - X9 <= 41 : d4 !d8 d9 !d10 !d11 d12 d13 !d14 d15 d16)
	(X24 - X42 <= -34 : d4 !d6 !d13 d15)
	(X24 - X60 <= -10 : d2 d3 !d4 d7 d8 d11 !d12 d14 d15 d16)
	(X24 - X61 <= 58 : d3 !d10 d14)
	(X25 - X68 <= 39 : d1 d2 !d3 !d4 !d7 d8 !d10 !d12 !d13 d14 d15 !d16)
	(X25 - X21 <= 64 : d1 d2 !d3 !d7 d8 d9 d10 !d12 !d13 d14 d15 !d16)
	(X25 - X21 <= -99 : d2 !d3 !d7 d8 !d12 d13 d14 d15 !d16)
	(X25 - X22 <= 76 : d1 d2 !d3 d4 !d6 !d7 d8 d10 !d12 d14 d15 !d16)
	(X25 - D7 <= 80 : d2 !d3 !d7 d8 !d10 d11 !d12 d14 d15 !d16)
	(X25 - D7 <= 54 : d2 !d3 !d5 !d7 d8 d9 !d10 d11 !d12 d13 d14 d15 !d16)
	(X25 - D9 <= -53 : d2 !d3 !d7 d8 !d12 d14 d15 !d16)
	(X25 - X41 <= 94 : d2 !d3 !d7 d8 !d12 d14 d15 !d16)
	(X25 - X13 <= -99 : d2 !d3 d5 !d7 d8 !d9 !d10 !d12 d13 d14 d15 !d16)
	(X25 - D13 <= -65 : d2 !d3 !d6 !d7 d8 !d12 d14 d15 !d16)
	(X25 - X78 <= -9 : d2 !d3 !d6 !d7 d8 d9 !d10 !d12 d14 d15 !d16)
	(X25 - D15 <= 62 : d2 !d3 !d6 !d7 d8 d9 !d10 !d12 d14 d15 !d16)
	(X25 - X48 <= 79 : d2 !d3 !d7 d8 !d12 d14 d15 !d16)
	(X25 - X64 <= 15 : d1 d2 !d3 d4 d5 !d6 !d7 d8 d11 !d12 !d13 d14 d15 !d16)
	(X26 - D2 <= -89 : d2 d3 d5 d6 !d7 d8 !d10 d14 !d15)
	(X26 - X50 <= 39 : !d1 d2 !d3 !d7 d8 !d9 d11 d12 d14 !d16)
	(X26 - X51 <= -62 : d1 !d2 d3 d4 d5 d6 !d8 !d11 !d12 !d13 d14 d16)
	(X26 - D3 <= -94 : d10 d13)
	(X26 - D4 <= -46 : !d4 d11)
	(X26 - X20 <= -52 : )
	(X26 - X20 <= 41 : d2 d7 d8 d14)
	(X26 - D10 <= -48 : d2 !d7 d8 d9 !d11 !d13 d14)
	(X26 - X27 <= 22 : d4)
	(X26 - D11 <= -40 : d2 d3 !d4 !d7 d8 d10 !d12 !d13 d14 d15 d16)
	(X26 - D12 <= 95 : d5 d8 d14)
	(X26 - X62 <= 60 : !d3 !d5 !d6 d9 d10 !d12 d14 !d15)
	(X26 - X31 <= -86 : d2 d4 d6 !d8 d9 d10 d11 !d13)
	(X26 - X1 <= 93 : d2 d3 d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 d13 d14 !d16)
	(X26 - X2 <= -67 : d1 !d3 !d5 d6 d8 d14 !d15 !d16)
	(X26 - X68 <= -83 : d2 d4 !d5 !d6 !d7 d8 !d13 d14 !d16)
	(X26 - X37 <= 55 : d1 d2 !d3 !d4 d5 d7 d8 d9 d10 d12 !d13 d14 d16)
	(X26 - X39 <= 1 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d13 d14 !d15 d16)
	(X26 - X39 <= -29 : d1 d2 d3 d4 !d5 !d6 d8 d9 d14 d16)
	(X26 - X71 <= 20 : d2 d3 !d4 !d7 d8 d9 d10 !d11 d12 !d13 d14)
	(X26 - X71 <= -41 : d2 !d4 !d5 !d6 d8 d10 !d12 !d13 d14 d16)
	(X26 - X40 <= -27 : !d2 d16)
	(X26 - X43 <= 82 : !d1 !d4 d10 d15 !d16)
	(X26 - X46 <= 72 : d1 !d3 d4 !d5 !d6 !d8 d10 !d11 d12 d13 d14 d15 d16)
	(X26 - X16 <= -70 : !d1 d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d11 d12 d13 d14 !d15 d16)
	(X26 - X80 <= -46 : d2 d3 !d7 d8 !d9 d11 d14 !d15 d16)
	(X27 - D3 <= 97 : d2 !d3 d4 !d5 d6 d7 d8 !d11 !d12 d14 d15)
	(X27 - D3 <= 92 : d14)
	(X27 - X20 <= 78 : d2 d4 d5 !d6 !d8 d9 d11 !d12 !d13 d14)
	(X27 - X20 <= -6 : !d2 !d5 !d6 d8 d10 d11 !d13 d14)
	(X27 - X21 <= 31 : d2 !d3 d7 d8 d10 d11 d12 d13 d14 !d15)
	(X27 - X54 <= 68 : d2 !d5 !d6 d7 d8 !d9 d10 !d11 !d12 !d13 d14 !d16)
	(X27 - X60 <= 6 : d2 d5 d6 !d7 d8 !d11 d12 d14 d16)
	(X27 - X63 <= 63 : !d15)
	(X27 - X35 <= -55 : d1 !d4 d5 !d6 !d8 !d9 d10 d12 d13 d14 d15 !d16)
	(X27 - X36 <= -66 : !d1 !d2 d6 d8 d9 !d11 !d12 !d14 d16)
	(X27 - X9 <= 37 : d2 !d5 !d7 d8 !d9 !d10 d11 d12 !d13 d14 d15)
	(X27 - X41 <= -96 : !d2 d6 !d10 !d13 !d16)
	(X27 - X43 <= 63 : !d1 !d2 d3 !d4 d5 !d8 d10 d12 !d13 d14 d15 !d16)
	(X27 - X11 <= -37 : d2 !d5 d7 d8 !d10 d11 d14)
	(X27 - X76 <= 78 : !d4 d8 !d10 d12 !d15 d16)
	(X27 - X44 <= 60 : d3 d4 d6 d9 d11 !d14)
	(X27 - X77 <= -5 : d2 d3 !d4 !d5 d6 d7 d8 d9 !d11 d13 d14 d15 !d16)
	(X27 - X79 <= 44 : !d1 d2 !d4 !d6 d7 d8 d9 d10 d14 d16)
	(X27 - X47 <= 26 : d2 !d4 !d6 !d7 d8 !d10 d12 d14 !d16)
	(X27 - X80 <= -84 : )
	(X28 - X65 <= 25 : d1 !d4 d5 !d6 d11 !d12 !d13 d14 d15)
	(X28 - X83 <= -9 : !d1 !d2 !d3 !d5 !d6 d8 d9 !d10 !d11 !d13 d14 d15 d16)
	(X28 - D4 <= 22 : d2 !d3 d4 d5 !d6 d8 !d9 !d11 !d13 d14 !d15 !d16)
	(X28 - X37 <= -49 : )
	(X28 - D6 <= -39 : !d3 d10 d11 !d13 d15)
	(X28 - X57 <= -36 : !d2 !d4 !d10 !d14)
	(X28 - X58 <= 96 : !d1 d2 !d3 d6 !d8 !d9 d10 !d11 d14 d15 !d16)
	(X28 - X10 <= -85 : d1 !d2 !d3 d4 d5 !d6 !d8 d9 d10 d11 !d12 !d13 d14 d16)
	(X28 - X59 <= 19 : !d1 !d2 d3 d6 !d8 d11 !d12 d14 d15 d16)
	(X28 - X59 <= -81 : !d1 !d2 d3 !d4 d5 d6 !d8 !d9 d10 d11 d14 d15 d16)
	(X28 - D15 <= -100 : d2 !d3 !d7 d8 d10 !d11 !d13 d14 d16)
	(X28 - X64 <= 44 : !d1 d2 d3 d5 !d10 !d11 d12 d13 d14)
	(X28 - X32 <= -32 : d3 !d5 !d8 d11 d12 d14 !d16)
	(X29 - X82 <= -18 : d1 d2 !d3 d6 !d9 !d10 d12 !d14 d15 !d16)
	(X29 - X82 <= -49 : d1 d2 !d3 d6 d8 !d9 d10 d12 d13 !d14 d15)
	(X29 - D2 <= -25 : d2 d4 d7 d8 !d11 d12 d13 d14 !d15 d16)
	(X29 - X84 <= 45 : d4 d5 !d10 !d11 !d12 d14 !d15)
	(X29 - D5 <= -90 : d2 d3 d4 !d6 !d7 d8 d13 d14 !d16)
	(X29 - X22 <= 1 : d1 !d2 !d3 d5 !d8 d9 d11 d13 d14 !d16)
	(X29 - D7 <= -25 : d2 d6 d7 d8 d9 d12 d13 d14 d15)
	(X29 - X26 <= 78 : d1 d2 !d3 !d4 d5 d7 d8 !d11 !d12 d14 !d15 d16)
	(X29 - X61 <= 72 : d4 d6 !d9 d10 d11 d13 !d16)
	(X29 - X62 <= 63 : d3 d4 !d5 !d6 d14)
	(X29 - X2 <= 11 : !d4 d6 d8 d9 d11 !d15 d16)
	(X29 - X35 <= 29 : d1 !d2 d5 !d6 !d8 !d9 !d11 d12 d13 d14 d15 !d16)
	(X29 - X3 <= 91 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d11 !d12 d13 d14 d15 !d16)
	(X29 - X69 <= 38 : d2 !d3 !d5 d7 d8 !d11 d12 !d13 d14)
	(X29 - X42 <= -53 : d2 !d4 !d6 d8 !d9 !d11 d13 !d14)
	(X29 - X75 <= 30 : !d2 d3 !d4 d5 d6 !d9 d10 d12 d13 d14 d15 !d16)
	(X29 - X75 <= -71 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d12 d13 d14 d15 !d16)
	(X29 - X45 <= 37 : d2 d5 d7 d8 d9 !d13 d14 d15 d16)
	(X29 - X78 <= -19 : d2 !d3 d4 d8 d9 d14)
	(X29 - X47 <= -57 : d1 d2 !d3 !d4 d5 !d6 !d8 d9 !d10 d12 !d13 d14 !d15 !d16)
	(X30 - X17 <= -47 : d2 d3 !d7 d8 !d9 d10 d11 d12 !d13 d14 !d15 !d16)
	(X30 - X52 <= 68 : !d4 !d12 !d14 d15)
	(X30 - D8 <= 80 : d2 !d7 d8 !d13 d14)
	(X30 - X26 <= -60 : !d1 d2 d5 d7 d8 !d9 !d10 !d11 d12 d13 d14)
	(X30 - X31 <= 21 : d2 !d7 d8 d14)
	(X30 - X31 <= 42 : !d3 d5 d13 d14)
	(X30 - X32 <= 14 : )
	(X30 - X1 <= -21 : d1 d2 !d3 !d5 !d7 d8 !d9 d10 !d11 d13 d14 d16)
	(X30 - X2 <= -30 : !d4 d9 !d14)
	(X30 - X66 <= -3 : !d1 d2 d5 !d7 d8 d9 d10 d11 d14 !d15 !d16)
	(X30 - X36 <= 56 : !d1 !d3 d4 d6 !d8 d9 !d10 d11 !d12 d13 !d14 d16)
	(X30 - X68 <= -12 : d2 !d3 d4 d5 !d7 d8 d9 d12 !d13 d14 d16)
	(X30 - X4 <= -83 : d1 d2 !d4 !d6 !d7 d8 !d9 !d10 !d11 d12 !d13 d14 d15 d16)
	(X30 - X39 <= 17 : !d2 d4 !d5 !d6 d8 d14 d16)
	(X30 - X71 <= -40 : d1 !d2 d3 d4 !d5 !d8 d10 d14 !d16)
	(X30 - X9 <= -86 : !d1 d2 d3 d5 !d6 !d8 d11 !d12 d13 d14 d16)
	(X30 - X45 <= 96 : !d3 d4 d5 !d9 d10 d12 d14 !d15 d16)
	(X30 - X47 <= -69 : !d4 !d6 d9 !d10 d12 d14 !d15 !d16)
	(X31 - X81 <= 75 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X31 - X36 <= 78 : !d1 d6 d9 !d12 !d14 d16)
	(X31 - X40 <= -19 : !d2 d3 !d5 d8 d9 d14 !d16)
	(X31 - X42 <= 90 : !d2 !d3 d5 !d11 d13 d14)
	(X31 - X60 <= -12 : !d14)
	(X31 - X76 <= 54 : !d1 d8 d9 !d10 d11 d12 !d15 d16)
	(X31 - X13 <= -82 : )
	(X31 - X30 <= 49 : !d6 d11 d14 !d16)
	(X31 - X62 <= 79 : d2 !d5 d6 d7 d8 d11 !d12 d14 d15)
	(X31 - X64 <= -60 : d5 d14)
	(X32 - X82 <= -56 : d1 d2 !d3 d6 !d9 d12 d13 !d14 d15)
	(X32 - X50 <= -65 : !d1 d2 !d3 !d4 !d7 d8 !d9 d11 d12 !d13 d14 d15 !d16)
	(X32 - X36 <= 45 : !d1 d2 d3 d6 d9 !d11 !d12 d13 !d14 !d15 d16)
	(X32 - X69 <= 22 : d2 !d4 d7 d8 !d11 d12 d14)
	(X32 - X38 <= 39 : !d1 d2 d4 d5 d6 d7 d8 d9 d12 d14 d16)
	(X32 - X38 <= -83 : !d2 d4 d10)
	(X32 - X56 <= -48 : d1 d2 d6 d7 d8 d14)
	(X32 - X56 <= 90 : d1 d6 !d9 d11 d12 d14 d15)
	(X32 - X9 <= -49 : d2 !d5 d8 !d11 !d12 d14 !d15)
	(X32 - D10 <= -7 : !d4 !d6 d8 d9 !d11 !d12 !d14 !d15 !d16)
	(X32 - X42 <= 99 : !d1 d2 !d3 d7 d8 !d9 d10 d14)
	(X32 - X28 <= 2 : d1 d2 d5 !d6 d7 d8 d11 d14 d16)
	(X32 - X30 <= 52 : !d3 d8 d9 d11 d12 d13)
	(X33 - D1 <= -46 : d3 !d4 !d8 !d13 d16)
	(X33 - X51 <= -96 : !d1 d2 !d4 !d5 d7 d8 d10 d14 !d15 d16)
	(X33 - D3 <= -5 : d1 d2 d4 !d7 d8 d13 d14)
	(X33 - X19 <= 49 : !d1 !d6 !d10 !d12)
	(X33 - X23 <= -26 : d1 !d2 d3 d8 !d10 d13 !d14)
	(X33 - X8 <= -54 : d2 d5 d12 !d13 d14 d16)
	(X33 - X24 <= 43 : d1 !d2 !d4 !d5 d6 d9 d10 !d11 !d12 d14 !d15 !d16)
	(X33 - X25 <= 27 : d2 !d3 !d7 d8 d10 !d12 d14 d15 !d16)
	(X33 - X75 <= 70 : !d2 d3 !d4 d6 !d9 d10 d11 d12 d13 d15 !d16)
	(X33 - X61 <= 44 : !d12)
	(X33 - X62 <= -95 : !d1)
	(X33 - D15 <= -24 : d1 !d2 !d5 !d6 d8 !d9 d11 d14 d15)
	(X34 - X1 <= 37 : d1 d2 !d5 d6 !d7 d8 !d10 !d11 d13 d14 d15 !d16)
	(X34 - X2 <= -74 : !d1 !d2 d3 !d4 !d6 !d8 !d12 !d14 d15)
	(X34 - D2 <= 50 : d2 !d3 !d7 d8 d10 d12 d13 d14 !d15)
	(X34 - X4 <= -76 : d1 !d2 !d3 !d4 !d6 !d9 !d10 !d11 d12 !d13 d15)
	(X34 - X43 <= -95 : !d1 d2 !d4 !d7 d8 d10 !d11 d13 d14 d15 !d16)
	(X34 - X76 <= 38 : d2 d3 d6 d8 !d10 d12 !d15 d16)
	(X34 - X76 <= -87 : d2 d8 !d10 d12 !d13 !d15 d16)
	(X34 - D12 <= 19 : !d1 d2 !d5 d7 d8 !d9 d10 d14 !d15 !d16)
	(X34 - X29 <= -36 : )
	(X34 - X45 <= 77 : d2 d3 !d6 d7 d8 d9 !d10 !d11 d14)
	(X34 - X15 <= 96 : !d1 !d2 !d3 !d5 d9 d13 d14 d15)
	(X35 - X67 <= 20 : d1 d3 d5 !d6 !d8 !d9 d12 d13 d14 d15 !d16)
	(X35 - X51 <= -69 : d1 d5 !d6 !d8 !d9 d11 d12 d13 d14 d15 !d16)
	(X35 - X5 <= 92 : d1 d3 d4 d5 !d6 !d8 !d9 d11 d12 d13 d14 d15 !d16)
	(X35 - X23 <= 29 : d1 d5 !d6 !d8 !d9 d11 d12 d13 d14 d15 !d16)
	(X35 - X9 <= -31 : d1 !d3 d5 !d6 !d8 !d9 d10 d12 d13 d14 d15 !d16)
	(X35 - X41 <= 96 : d1 !d3 d5 !d6 !d8 !d9 !d10 d12 d13 d14 d15 !d16)
	(X35 - D11 <= 21 : d1 !d2 !d3 d5 !d6 !d8 !d9 !d11 d12 d13 d14 d15 !d16)
	(X35 - X60 <= -72 : d1 !d3 d5 !d6 !d8 !d9 !d10 d12 d13 d14 d15 !d16)
	(X35 - X61 <= -38 : d1 d4 d5 !d6 !d8 !d9 !d10 d12 d13 d14 d15 !d16)
	(X35 - D14 <= 32 : d1 !d4 d5 !d6 !d8 !d9 !d10 d12 d13 d14 d15 !d16)
	(X35 - X47 <= -70 : d1 !d4 d5 !d6 !d8 !d9 !d10 d12 d13 d14 d15 !d16)
	(X35 - X32 <= 10 : d1 !d2 d4 d5 !d6 !d8 !d9 d11 d12 d13 d14 d15 !d16)
	(X36 - X17 <= 65 : !d1 d6 d9 !d12 !d14 d16)
	(X36 - D1 <= -42 : !d1 d6 d8 d9 !d10 !d12 !d14 d16)
	(X36 - X18 <= 18 : !d1 !d4 d6 d8 d9 d11 !d12 !d13 !d14 d15 d16)
	(X36 - X53 <= 97 : !d1 d2 !d3 d6 d9 d10 !d12 d13 !d14 d16)
	(X36 - X23 <= -61 : !d1 d6 d9 !d12 !d14 d16)
	(X36 - X24 <= -14 : !d1 d4 d6 !d8 d9 d11 !d12 !d14 d16)
	(X36 - D10 <= 74 : !d1 d6 d9 !d12 !d14 d16)
	(X36 - D11 <= 90 : !d1 d6 d9 !d12 !d14 d15 d16)
	(X36 - D12 <= 21 : !d1 d6 d9 d11 !d12 d13 !d14 d15 d16)
	(X36 - X29 <= -98 : !d1 d4 d6 d9 !d12 !d14 !d15 d16)
	(X36 - X62 <= 99 : !d1 d3 d6 d9 !d11 !d12 !d14 !d15 d16)
	(X36 - X2 <= 80 : !d1 d6 d9 !d12 !d14 d16)
	(X36 - X34 <= -84 : !d1 !d4 d6 !d8 d9 !d12 !d14 d16)
	(X36 - X37 <= -35 : !d1 d6 d9 !d11 !d12 !d13 !d14 d16)
	(X36 - X40 <= 29 : !d1 d2 d6 d9 d10 !d12 d13 !d14 !d15 d16)
	(X36 - X45 <= -81 : !d1 d3 d6 d9 d10 !d12 d13 !d14 d15 d16)
	(X36 - X13 <= 71 : !d1 d6 d9 d10 !d12 !d14 d15 d16)
	(X36 - X15 <= 39 : !d1 d6 d9 d11 !d12 !d14 d16)
	(X37 - X17 <= 97 : !d4 !d5 d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X37 - X49 <= -85 : d1 !d2 !d3 !d4 d6 !d8 d9 d10 !d11 !d14 d15)
	(X37 - D6 <= 90 : !d1 !d2 !d3 d5 d8 d9 d10 !d11 !d13 d14 !d15)
	(X37 - D10 <= -34 : !d3 !d9)
	(X37 - X59 <= 7 : !d1 !d2 d3 d6 !d8 !d9 d11 d14 d15 d16)
	(X37 - D12 <= -74 : d3 !d9 !d10 d11)
	(X37 - X29 <= -99 : !d10)
	(X37 - X32 <= 6 : !d1 d2 d7 d8 !d10 d14 d15)
	(X37 - X32 <= -2 : !d1 d2 d4 !d5 !d6 !d8 !d12 d14 !d15 d16)
	(X37 - X7 <= -27 : d1 !d2 !d4 d5 !d6 d8 !d11 d14 !d16)
	(X37 - X10 <= -13 : d1 d3 d5 !d6 !d8 d9 d10 d11 !d12 d14)
	(X37 - X74 <= 54 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d9 d10 !d11 d12 !d13 d14)
	(X37 - X43 <= 49 : !d1 !d4 d10 d12 !d13 d15 !d16)
	(X37 - X78 <= 84 : !d3 d4 !d8 d10 !d15)
	(X37 - X15 <= -39 : !d1 !d2 !d3 d8 d10 !d11 !d12 d13 !d14 !d16)
	(X37 - X80 <= 53 : !d2)
	(X38 - D2 <= -90 : )
	(X38 - D2 <= 30 : !d3)
	(X38 - D3 <= 7 : d2 !d3 d4 !d6 !d7 d8 !d9 d10 !d11 !d12 d13 d14 !d16)
	(X38 - X19 <= -78 : d1 !d2 !d3 !d4 d8 !d10 !d14 d16)
	(X38 - D5 <= 68 : d2 d5 !d6 !d7 d8 !d9 d11 !d12 !d13 d14 !d15 d16)
	(X38 - X54 <= -89 : d5 d10 d14 !d15)
	(X38 - X58 <= -78 : d2 !d3 d4 !d7 d8 d9 !d10 !d11 d12 d14 !d16)
	(X38 - X28 <= -71 : !d2 d5 d6 d11 !d12 d14 d16)
	(X38 - X61 <= -32 : !d1 !d13)
	(X38 - X29 <= 10 : )
	(X38 - X62 <= 43 : !d1 d3 d4 d5 d6 d8 d9 d11 !d13 d14 d15)
	(X38 - X31 <= 71 : d2 d4 !d5 d7 d8 !d9 d10 !d11 !d12 d14 d15 !d16)
	(X38 - D16 <= 60 : d1 d2 !d4 d5 d6 !d8 !d11 !d13 d14 d15)
	(X38 - X32 <= 66 : d1 d2 d3 !d6 !d8 d9 d10 d11 !d13 d14 d15)
	(X38 - X34 <= 88 : d2 !d7 d8 !d10 d14)
	(X38 - X66 <= 93 : d1 d2 d9 d11 d13 d15 !d16)
	(X38 - X37 <= -44 : !d1 d2 !d5 !d7 d8 !d11 d14)
	(X38 - X7 <= 45 : d1 !d2 !d3 d5 d6 !d8 !d10 d11 d13 d14 !d15 d16)
	(X38 - X7 <= 66 : !d15)
	(X38 - X40 <= -46 : !d1 !d2 !d3 d8 d11)
	(X38 - X8 <= -17 : d2 d3 !d4 d5 d6 !d7 d8 !d11 d12 !d13 d14 d16)
	(X38 - X41 <= -7 : !d15)
	(X38 - X43 <= -6 : !d1 !d4 d9 d10 d15 !d16)
	(X38 - X46 <= 77 : d1 d2 !d3 d4 !d6 !d8 d10 !d12 !d14 d15 d16)
	(X38 - X16 <= 100 : !d1 d2 !d3 d4 d6 !d7 d8 !d9 d10 !d11 d12 d13 d14 d16)
	(X39 - X18 <= 67 : !d2 d4 !d5 !d6 d8 d9 d14 d16)
	(X39 - X18 <= -17 : d2 d4 !d5 !d6 d7 d8 !d9 d14 d15 d16)
	(X39 - X22 <= 17 : !d1 !d2 !d3 d4 !d5 !d6 d8 d9 d11 d12 d13 d14 !d15 d16)
	(X39 - X23 <= -12 : !d1 d3 d4 !d5 !d6 d8 !d10 !d13 d14 !d15 d16)
	(X39 - X9 <= 20 : !d1 !d2 d4 !d5 !d6 d8 !d9 d11 !d12 d14 !d15 d16)
	(X39 - X9 <= -24 : d4 !d5 !d6 d8 d11 d12 d14 d16)
	(X39 - X42 <= -63 : d4 !d5 !d6 d8 d14 d16)
	(X39 - X42 <= 83 : d4 !d5 !d6 d8 d9 d14 d16)
	(X39 - D13 <= -80 : d4 !d5 !d6 d8 d10 !d12 !d13 d14 d16)
	(X39 - X29 <= -80 : d4 !d5 !d6 d8 d14 d16)
	(X39 - X31 <= 27 : !d1 d3 d4 !d5 !d6 d8 !d9 d12 !d13 d14 !d15 d16)
	(X40 - X33 <= -92 : !d5 !d6 !d10 d14)
	(X40 - D1 <= 3 : d1 !d3 !d9 !d10 d12 !d14 d15)
	(X40 - X5 <= 48 : !d1 !d3 d9 !d10)
	(X40 - X5 <= -53 : d10 d11 d14 d15)
	(X40 - X69 <= -28 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12 d14)
	(X40 - X25 <= -95 : !d1 d2 !d3 !d4 !d7 d8 d9 d11 !d12 d13 d14 d15 !d16)
	(X40 - D10 <= -66 : d2 d3 d4 !d5 !d6 !d7 d8 !d9 d11 d12 d14 !d15 d16)
	(X40 - X59 <= -72 : !d1 !d2 d3 d6 !d8 d9 d11 !d12 !d13 d14 d15 d16)
	(X40 - D11 <= -96 : !d2 !d15 d16)
	(X40 - D12 <= 70 : !d2 !d4 !d5 d8 !d11 !d13 d14 !d15)
	(X40 - X77 <= -78 : d2 d3 !d4 !d5 d6 d7 d8 d10 !d11 d12 d13 d14 d15 !d16)
	(X41 - X19 <= 55 : !d1 d2 d7 d8 d14)
	(X41 - X84 <= 10 : !d1 d2 !d3 d5 !d8 !d9 !d10 !d11 !d12 !d13 d14 !d15)
	(X41 - X21 <= 14 : !d1 d2 !d4 !d5 d7 d8 !d11 d14)
	(X41 - X54 <= -46 : !d4 !d10)
	(X41 - X55 <= 33 : !d1 d2 !d3 !d4 !d7 d8 !d9 d10 !d11 d12 d14 d16)
	(X41 - D8 <= 29 : d1 !d2 !d3 !d5 d6 d9 d11 !d13 d14 d16)
	(X41 - X29 <= -2 : d2 d3 !d4 d6 !d8 d9 !d10 !d12 !d13 !d14 d15 d16)
	(X41 - X33 <= -72 : d2 d7 d8 !d10 d14)
	(X41 - X2 <= 66 : !d1 !d4)
	(X41 - X35 <= 58 : d1 !d2 !d3 d4 d5 !d6 !d8 !d9 d10 d12 d13 d14 d15 !d16)
	(X41 - X36 <= 70 : !d1 d6 d8 d9 !d12 !d14 d16)
	(X41 - X71 <= 43 : !d10 !d11)
	(X41 - X8 <= 86 : d2 d3 d5 !d8 !d9 d12 !d13 d14 d15 d16)
	(X41 - X75 <= -81 : !d2 d3 !d4 d5 d6 !d9 d10 d12 d13 d14 d15 !d16)
	(X42 - X81 <= -94 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X42 - D2 <= 9 : !d1 !d4 d9 d11 d15)
	(X42 - X52 <= 75 : d2 !d4 !d5 d6 !d7 d8 !d11 d14 d16)
	(X42 - X53 <= -71 : d2 !d3 !d7 d8 !d10 !d12 d14 !d16)
	(X42 - D8 <= 73 : !d3 !d4 d8 d11 d16)
	(X42 - X25 <= 23 : d2 !d3 !d4 d5 !d7 d8 !d10 d11 !d12 d13 d14 d15 !d16)
	(X42 - X30 <= 34 : !d1 !d4 !d6 !d8 d13 !d14)
	(X42 - D14 <= 10 : !d4 d5 d14)
	(X42 - X63 <= -96 : !d4 !d11 !d12 !d13 d14 !d16)
	(X42 - D15 <= -28 : d2 d5 !d7 d8 d9 d14 d15 !d16)
	(X42 - D16 <= 64 : d3 d4 !d6 !d8 !d16)
	(X42 - X68 <= 37 : d1 d2 d3 !d5 d7 d8 d9 !d11 d14)
	(X42 - X5 <= -24 : )
	(X42 - X75 <= 16 : !d1 !d2 d3 !d4 d6 !d9 d10 d11 d12 d13 d15 !d16)
	(X42 - X78 <= -71 : d2 !d6 !d14 d15 !d16)
	(X42 - X79 <= 34 : d8 d12)
	(X43 - X50 <= 66 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 d14 d15 !d16)
	(X43 - X18 <= 7 : !d1 !d2 !d4 d10 d11 d15 !d16)
	(X43 - X19 <= 28 : !d1 !d3 !d4 !d6 d8 d9 d10 !d11 d13 d14 d15 !d16)
	(X43 - X52 <= 26 : !d1 !d4 !d5 d10 !d11 d12 d13 d14 d15 !d16)
	(X43 - X54 <= 63 : !d1 d2 d3 !d4 !d6 d7 d8 d10 !d12 d13 d14 d15 !d16)
	(X43 - X6 <= 62 : !d1 !d4 d6 d10 !d11 d15 !d16)
	(X43 - X55 <= -97 : !d1 d2 !d4 !d5 !d6 d8 d10 !d11 !d13 d14 d15 !d16)
	(X43 - D15 <= -12 : !d1 !d2 !d4 d5 d10 !d13 d14 d15 !d16)
	(X44 - X81 <= 37 : d2 d3 d4 d5 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X44 - X18 <= -64 : d2 !d4 !d7 d8 !d12 d14)
	(X44 - X20 <= -93 : d3 d4 d5 d6 !d10 !d11 d14)
	(X44 - X21 <= 20 : d9)
	(X44 - D6 <= -24 : !d6 !d9)
	(X44 - X23 <= 53 : d2 d3 d6 !d7 d8 !d10 !d11 d14 !d16)
	(X44 - X60 <= 62 : !d2 !d4 !d8 d13)
	(X44 - D15 <= -73 : d2 d8 d13)
	(X44 - X63 <= -75 : d6 !d8 !d12)
	(X44 - X31 <= 51 : !d2 d4 d6 d11 !d12 !d14 d15)
	(X44 - X38 <= -6 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 !d12 d13 d14 d15)
	(X44 - X11 <= 60 : d2 d14 !d16)
	(X44 - X14 <= -42 : !d1 d4 d5 !d10 d12 d14 !d16)
	(X44 - X78 <= 8 : d2 !d4 !d9 !d12)
	(X44 - X48 <= -78 : d1 d2 !d5 d6 !d7 d8 !d9 !d12 d14 d15 !d16)
	(X45 - X17 <= 51 : !d1 !d2 d3 !d6 !d10 !d11 d12 d14 d16)
	(X45 - D2 <= 59 : !d5 !d9 d10 d14 d16)
	(X45 - D2 <= 78 : d1 d6 d9 !d15)
	(X45 - X82 <= 48 : d1 d2 !d3 d6 d8 !d9 !d10 d12 d13 !d14 d15)
	(X45 - D4 <= -69 : !d10 !d11 !d14 d16)
	(X45 - X84 <= 46 : d1 d2 !d4 d5 !d6 !d7 d8 !d10 !d12 d13 d14 !d15)
	(X45 - D5 <= 81 : d2 d4 d6 d7 d8 d11 d14)
	(X45 - X28 <= -91 : !d1 !d2 d4 !d5 d6 d9 d10 !d12 d14 !d16)
	(X45 - X68 <= 1 : d3 !d6 d12 d13 d14 d15)
	(X45 - X36 <= -90 : !d1 d6 d8 d9 d11 !d12 d13 !d14 !d15 d16)
	(X45 - X38 <= 52 : d1 d2 !d4 d5 !d6 d7 d8 !d9 d12 !d13 d14)
	(X45 - X38 <= 24 : d2 !d5 !d6 d7 d8 !d10 !d11 !d13 d14 !d15 d16)
	(X45 - X39 <= 24 : d4 !d5 !d6 d8 d14 d16)
	(X45 - X10 <= -1 : !d4 d5 !d6 !d8 d9 d10 d11 !d12 d14)
	(X45 - X75 <= 2 : !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(X45 - X43 <= 82 : !d1 d2 !d3 !d4 d6 d7 d8 !d9 d10 d13 d14 d15 !d16)
	(X45 - X76 <= -39 : d1 d6 d8 !d10 d12 !d15 d16)
	(X45 - X44 <= 79 : d1 !d2 d3 d4 !d10 !d11 !d13 d14 !d15)
	(X45 - X13 <= -17 : d4 !d10 !d13 d14 !d16)
	(X46 - D2 <= 88 : d1 !d3 d4 !d6 !d8 d10 d12 !d14 d16)
	(X46 - D4 <= 44 : d1 !d3 d4 !d6 !d8 !d9 d10 d15 d16)
	(X46 - D6 <= -2 : d1 !d3 d4 !d5 !d6 !d8 d10 !d12 d14 d16)
	(X46 - D8 <= 9 : d1 d2 !d3 d4 !d5 !d6 !d8 d10 d11 d12 d14 d15 d16)
	(X46 - X28 <= -77 : d1 !d2 !d3 d4 d5 !d6 !d8 !d9 d10 d13 d14 !d15 d16)
	(X46 - X28 <= -16 : d1 !d3 d4 !d6 !d8 d10 d16)
	(X46 - X61 <= 96 : d1 !d2 !d3 d4 !d5 !d6 !d8 d10 !d11 !d12 d14 d16)
	(X46 - D14 <= 88 : d1 !d3 d4 !d6 !d8 d10 d14 d15 d16)
	(X46 - X7 <= -32 : d1 !d3 d4 !d6 !d8 !d9 d10 !d11 !d13 d14 d16)
	(X46 - X71 <= -52 : d1 !d3 d4 d5 !d6 !d8 d9 d10 d14 d16)
	(X46 - X72 <= 65 : d1 !d3 d4 d5 !d6 !d8 !d9 d10 d12 d13 d14 d16)
	(X46 - X13 <= 62 : d1 !d2 !d3 d4 !d6 !d8 d9 d10 !d11 d13 d16)
	(X46 - X79 <= -73 : d1 !d3 d4 !d6 !d8 d10 !d12 d15 d16)
	(X46 - X80 <= -18 : d1 !d3 d4 !d6 !d8 d10 d16)
	(X47 - D2 <= -66 : !d1 !d4 !d6 !d10 !d11 d12 d14 !d16)
	(X47 - X51 <= 15 : d1 d2 !d4 !d6 !d7 d8 d9 !d10 d12 d13 d14 !d16)
	(X47 - D3 <= -87 : !d1 !d4 !d6 !d8 !d10 d11 d12 d14 !d16)
	(X47 - D6 <= -72 : !d2 !d4 d5 !d6 !d8 !d9 !d10 d12 !d13 d14 !d16)
	(X47 - X57 <= 14 : d2 d3 !d4 !d6 !d8 !d10 d11 d12 !d13 d14 !d15 !d16)
	(X47 - X26 <= -4 : d2 !d4 d5 !d6 !d7 d8 d9 !d10 d12 !d13 d14 !d16)
	(X47 - X30 <= -19 : !d3 !d4 !d5 !d6 d8 !d9 !d10 d11 d12 d14 !d15 !d16)
	(X47 - X63 <= -29 : !d1 !d2 d3 !d4 d5 !d6 !d10 d12 d14 !d16)
	(X47 - X31 <= -9 : !d4 !d6 !d10 d12 d14 !d16)
	(X47 - X66 <= 63 : !d1 !d3 !d4 !d6 d9 !d10 d12 d14 !d16)
	(X47 - X67 <= 94 : !d1 d3 !d4 d5 !d6 !d10 !d11 d12 d14 !d16)
	(X47 - X37 <= 16 : d2 !d4 !d5 !d6 !d7 d8 !d10 d12 d14 !d16)
	(X47 - X9 <= -14 : d2 !d4 !d6 !d7 d8 !d10 d12 d14 !d16)
	(X48 - X17 <= -50 : d2 !d7 d8 !d9 d10 !d11 !d12 d14 d16)
	(X48 - D2 <= 85 : !d9 !d13 !d15 !d16)
	(X48 - X21 <= 79 : !d4 d8 d12 d14 !d15)
	(X48 - X53 <= -77 : !d1 d3 d4 !d8 d11 !d12 d13 !d14 !d16)
	(X48 - D8 <= 65 : !d10 !d15)
	(X48 - X25 <= -36 : d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d12 d13 d14 d15 !d16)
	(X48 - X58 <= -28 : d5 d14)
	(X48 - X59 <= -72 : !d1 !d2 d3 d5 d6 !d8 !d10 d11 d12 d14 d15 d16)
	(X48 - X61 <= -81 : d2 d4 d5 !d7 d8 !d9 d12 d14 d15 d16)
	(X48 - X63 <= -22 : !d3 d4 d8 !d9 d11 !d12 d13 d14 !d15 d16)
	(X48 - X63 <= 82 : d1 d2 d7 d8 !d11 d14)
	(X48 - D15 <= 71 : !d3 d4 !d11 !d13 !d14 !d16)
	(X48 - X1 <= 90 : d1 d2 !d5 !d7 d8 d9 !d10 !d11 d12 d13 d14 d15 d16)
	(X48 - X2 <= 20 : d2 d3 !d5 d8 !d10 !d13 d14 !d15 d16)
	(X48 - X72 <= -73 : !d1 d3 !d4 !d9 !d10 !d12 d13 !d15)
	(X48 - X72 <= -80 : d1 d2 !d4 !d6 !d8 d9 !d10 d11 !d13 d14)
	(X48 - X10 <= -98 : !d2 d5 !d6 !d8 d9 d10 d11 !d12 !d13 d14 !d16)
	(X48 - X11 <= -1 : !d2 !d3 !d4 !d6 !d8 d9 !d11 !d12 !d14 d16)
	(X48 - X13 <= 52 : d2 d3 d5 d7 d8 !d13 d14)
	(X48 - X13 <= 59 : d1 d3 !d8 d9 d10 d11 d12 d14)
	(X48 - X78 <= -44 : !d12)
	(X49 - X65 <= -99 : d1 !d2 !d3 d6 !d8 d9 d10 !d11 !d13 !d14 d15)
	(X49 - X68 <= 68 : d1 !d2 !d3 d4 d6 !d8 d9 d10 !d11 !d12 !d14)
	(X49 - X6 <= -42 : d1 !d2 !d3 d4 d6 !d8 d9 d10 !d11 d13 !d14)
	(X49 - X6 <= 46 : d1 !d2 !d3 d6 !d8 d9 d10 !d11 !d14)
	(X49 - X6 <= -73 : d1 !d2 !d4 d6 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X49 - X55 <= 63 : d1 !d2 d6 !d8 d9 d10 !d11 !d14 d15)
	(X49 - X9 <= -23 : d1 !d2 !d3 d6 !d8 d9 d10 !d11 !d13 !d14 d15)
	(X49 - X28 <= -26 : d1 !d2 d6 !d8 d9 d10 !d11 d13 !d14 d15)
	(X49 - X28 <= 57 : d1 !d2 !d3 d6 !d8 d9 d10 !d11 !d12 !d14 !d15)
	(X49 - X60 <= -83 : d1 !d2 d6 !d8 d9 d10 !d11 !d14)
	(X49 - X62 <= -24 : d1 !d2 d6 !d8 d9 d10 !d11 !d12 !d13 !d14)
	(X49 - D14 <= 75 : d1 !d2 d6 !d8 d9 d10 !d11 !d12 !d14)
	(X49 - X15 <= 96 : d1 !d2 !d4 d6 !d8 d9 d10 !d11 !d14)
	(X49 - D16 <= -42 : d1 !d2 d6 !d8 d9 d10 !d11 d12 !d14 !d15)
	(X50 - D1 <= -88 : !d1 d2 !d3 !d7 d8 !d9 d12 !d13 d14 !d16)
	(X50 - X19 <= -95 : !d1 d2 !d3 !d4 !d7 d8 !d9 d12 d14 !d16)
	(X50 - X21 <= 97 : !d1 d2 !d3 !d7 d8 !d9 d12 d14 !d16)
	(X50 - X55 <= -21 : !d1 d2 !d3 !d7 d8 !d9 !d10 d12 d14 !d16)
	(X50 - X23 <= -44 : !d1 d2 !d3 d6 !d7 d8 !d9 d12 !d13 d14 !d16)
	(X50 - X27 <= 61 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d12 !d13 d14 !d16)
	(X50 - X28 <= -56 : !d1 d2 !d3 !d7 d8 !d9 d12 d14 !d15 !d16)
	(X50 - X61 <= -12 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d11 d12 d14 !d15 !d16)
	(X50 - X62 <= -65 : !d1 d2 !d3 !d7 d8 !d9 d10 d12 d13 d14 !d16)
	(X50 - X31 <= -86 : !d1 d2 !d3 !d7 d8 !d9 d12 d14 !d16)
	(X50 - X63 <= -51 : !d1 d2 !d3 d4 !d7 d8 !d9 d12 !d13 d14 !d15 !d16)
	(X50 - X65 <= -81 : !d1 d2 !d3 !d7 d8 !d9 !d10 d11 d12 d14 !d16)
	(X50 - X5 <= -61 : !d1 d2 !d3 !d7 d8 !d9 d12 d14 !d16)
	(X50 - X40 <= -20 : !d1 d2 !d3 !d7 d8 !d9 d12 !d13 d14 !d16)
	(X50 - X45 <= 12 : !d1 d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X51 - X19 <= -50 : !d1 d2 !d4 !d7 d8 d10 d11 d14 d15 d16)
	(X51 - D6 <= 95 : !d1 d2 !d4 d10)
	(X51 - X54 <= 59 : d9)
	(X51 - X25 <= -62 : d2 !d3 d6 !d7 d8 !d12 !d13 d14 d15 !d16)
	(X51 - D11 <= -95 : !d2 d3 d4 d5 !d6 d8 d11 d12 d14 d15 !d16)
	(X51 - X60 <= 6 : d13 !d15)
	(X51 - X63 <= -40 : d2 d5 d6 d7 d8 !d10 d14 d16)
	(X51 - D15 <= -3 : d1 !d2 d4 !d5 !d6 d8 d14 !d15 d16)
	(X51 - X65 <= 57 : d1)
	(X51 - X68 <= -88 : d1 d3 d4 d8 d9 !d11 !d12 !d14)
	(X51 - X71 <= -92 : !d1 !d6 !d12 !d13 !d14 d15)
	(X51 - X7 <= 4 : !d1 !d2 !d3 d6 d9 !d12 !d14 !d15)
	(X51 - X10 <= 92 : d5 !d6 !d8 d9 d10 d11 !d12 d14 d16)
	(X51 - X75 <= -56 : !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(X51 - X78 <= -74 : d6 !d8 d9 d10 !d11 d12 !d14 !d16)
	(X51 - X78 <= 33 : !d3 d6 !d8 !d9 d12 d16)
	(X52 - X50 <= 71 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d12 d13 d14 !d16)
	(X52 - X83 <= -2 : !d2 !d3 !d6 d8 d9 !d11 !d13 d15)
	(X52 - X21 <= -78 : !d1 !d3 !d9 d11 d16)
	(X52 - X22 <= -82 : d2 !d5 d6 d7 d8 d10 !d11 d14 !d15 !d16)
	(X52 - X24 <= 55 : d2 d4 d12 !d15)
	(X52 - X60 <= 37 : d1 d2 d5 !d9 d11 d13 d14 d15)
	(X52 - X28 <= -17 : d2 !d7 d8 d14)
	(X52 - D15 <= 9 : !d2 d3 !d6 d9 !d10 d11 d12 !d16)
	(X52 - X68 <= 35 : !d1 d3 d4 d8 d9 !d10 d13 !d14 d15 d16)
	(X52 - X5 <= -100 : d1 d3 !d4 !d5 !d11 d12 !d13 d14)
	(X52 - X45 <= -57 : d3 !d4 !d5 d6 !d9 d13 d14)
	(X52 - X14 <= 87 : !d1 d2 !d4 d7 d8 !d9 d10 !d11 d13 d14 !d15 !d16)
	(X52 - X79 <= 38 : d2 !d4 d6 !d7 d8 d12 d14)
	(X53 - X34 <= -87 : !d1 d2 d3 d5 !d7 d8 d9 !d10 d11 d13 d14 !d16)
	(X53 - X82 <= -59 : d1 d2 !d3 d6 !d8 !d9 !d10 d12 !d14 d15)
	(X53 - X82 <= -98 : d1 d2 !d3 d6 !d9 d12 !d14 d15)
	(X53 - X68 <= 82 : )
	(X53 - X54 <= -72 : !d1 !d5 !d8 d9 !d10 d14 !d15)
	(X53 - X72 <= -31 : d2 !d3 d4 !d5 !d10 d11 d14)
	(X53 - X56 <= -31 : d1 !d3 d4 d10 !d11 !d14 !d15)
	(X53 - D14 <= 74 : !d1 d2 d3 !d4 !d5 !d6 !d8 !d11 !d13 d14 d15)
	(X53 - X47 <= -27 : !d1 !d2 d3 !d4 !d6 !d9 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X53 - X15 <= 91 : d2 !d3 !d4 !d5 !d7 d8 d10 d12 d13 d14)
	(X54 - X49 <= -79 : d1 !d2 d3 d6 !d8 d9 d10 !d11 d12 d13 !d14 !d15 !d16)
	(X54 - X17 <= -25 : !d2 d8 d9 !d10 !d12 !d14 d16)
	(X54 - X69 <= -52 : d1 d2 d7 d8 !d11 d12 d14)
	(X54 - X71 <= -12 : !d1 !d5 d8 !d9 d12 d14 d16)
	(X54 - X11 <= 54 : d3 !d4 d5 d9 d10 !d11 !d12 d13 d14 d16)
	(X54 - X43 <= -64 : !d1 d2 !d4 !d7 d8 d10 !d11 d14 d15 !d16)
	(X54 - D12 <= 67 : d2 d3 !d4 !d8 !d10 !d13 d15)
	(X54 - X13 <= -15 : d1 d2 !d3 !d4 d5 !d7 d8 d14 d15)
	(X54 - X29 <= -45 : d3 !d4 d5 !d9 d14 !d15 d16)
	(X54 - X62 <= 0 : !d4 d9 !d11 !d13)
	(X54 - D15 <= -45 : !d10)
	(X55 - X34 <= 88 : d1 d2 !d4 d5 !d7 d8 !d11 !d12 d14 d16)
	(X55 - X35 <= -75 : d1 d2 !d3 d4 d5 !d6 !d8 !d9 d10 d12 d13 d14 d15 !d16)
	(X55 - X36 <= -22 : !d1 !d2 !d4 d6 d9 !d12 !d14 !d15 d16)
	(X55 - D4 <= 52 : d2 !d7 d8 d9 !d11 d14)
	(X55 - D6 <= 77 : d2 !d3 !d8 !d9 !d10 !d11 d12 !d14 d16)
	(X55 - X39 <= 35 : d1 d4 !d5 !d6 d8 d9 d10 !d11 d12 d14 !d15 d16)
	(X55 - X56 <= -29 : d2 !d4 d5 !d8 d11 !d13 d14 !d15)
	(X55 - X24 <= 25 : !d2 d5 d6 !d8 !d9 !d10 d11 d14)
	(X55 - X25 <= -32 : d2 !d3 d4 d6 !d7 d8 !d12 d13 d14 d15 !d16)
	(X55 - X42 <= 58 : d6)
	(X55 - X46 <= -57 : d1 !d3 d4 !d5 !d6 !d8 d10 !d12 d14 d16)
	(X55 - X79 <= -23 : !d1 !d6 !d8 !d9 d10 d11 d12 d16)
	(X56 - D1 <= 50 : d1 !d2 d4 !d5 d12 d13 d14 !d15 !d16)
	(X56 - X50 <= -73 : !d1 d2 !d3 !d7 d8 !d9 d12 d14 d15 !d16)
	(X56 - X82 <= 65 : d1 d2 !d3 d4 d6 !d8 !d9 d10 d12 d13 !d14 d15 d16)
	(X56 - D4 <= 26 : !d2 d3 d4 d6 d8 !d13 d14 !d15 !d16)
	(X56 - X54 <= -74 : d2 d4 !d6 !d7 d8 d9 d10 !d12 !d13 d14)
	(X56 - D6 <= -61 : d1 d2 d3 d4 d7 d8 !d11 d13 d14 !d15)
	(X56 - D10 <= -9 : !d4 !d9 !d12)
	(X56 - X59 <= -14 : !d1 !d2 d3 d6 !d8 d11 d13 d14 d15 d16)
	(X56 - X59 <= 14 : !d1 !d2 d3 d4 !d5 d6 !d8 !d10 d11 d13 d14 d15 d16)
	(X56 - X59 <= 57 : !d1 !d2 d3 !d4 d6 !d8 d11 d14 d15 d16)
	(X56 - X62 <= -44 : d2 !d10 !d11 !d12 d13 !d14 d16)
	(X56 - D14 <= -87 : d8 d11 d12 d13 !d14 !d16)
	(X56 - X63 <= 5 : d8 d11)
	(X56 - X63 <= 77 : !d3 d4 !d10 d11 d15 !d16)
	(X56 - X36 <= 70 : !d1 !d3 d6 d9 !d12 !d14 d16)
	(X56 - X6 <= -71 : d2 !d4 !d8 !d10 !d11 d12 d13 d15)
	(X56 - X73 <= 41 : !d1 !d2 !d3 d6 d8 d9 !d13 d16)
	(X56 - X42 <= -28 : !d1 d2 !d6 !d7 d8 d9 !d10 !d11 d13 d14 d15)
	(X56 - X43 <= 56 : !d1 !d2 d3 !d4 d10 d13 !d14 d15 !d16)
	(X56 - X47 <= -58 : d3 !d4 !d6 !d8 !d9 !d10 d12 d13 d14 !d15 !d16)
	(X57 - D1 <= -9 : !d1)
	(X57 - X50 <= 54 : !d1 d2 !d3 !d6 !d7 d8 !d9 !d11 d12 d13 d14 d15 !d16)
	(X57 - X51 <= -50 : d2 !d3 !d6 !d7 d8 !d10 d11 d14 !d15)
	(X57 - D4 <= 21 : d4 !d9)
	(X57 - X21 <= -69 : !d1 d2 !d4 !d6 !d8 d9 !d11 !d14 d15)
	(X57 - X24 <= 20 : d10 d11 d13 !d16)
	(X57 - X56 <= 77 : d2 !d3 d7 d8 !d9 d11 d14)
	(X57 - D10 <= 67 : d1 !d2 !d3 d4 d5 d6 !d8 !d10 !d11 !d12 d13 d14 d15)
	(X57 - X27 <= 22 : d2 d4 !d7 d8 d10 d12 d13 d14 !d16)
	(X57 - X71 <= -65 : d1 !d2 !d3 !d4 d6 d13 !d14 !d15 !d16)
	(X57 - X43 <= -68 : !d1 d3 !d4 !d8 d10 d12 d13 d15 !d16)
	(X57 - X11 <= 2 : !d1 d2 d5 !d10 d12 d14 !d15)
	(X57 - X13 <= 3 : !d2 !d9 d10 !d11 !d14 !d15)
	(X57 - X15 <= 6 : !d1 !d2 d6 !d8 !d11 !d15 !d16)
	(X58 - X50 <= 71 : !d1 d2 !d3 d6 !d7 d8 !d9 !d11 d12 d14 !d16)
	(X58 - D4 <= -86 : d3)
	(X58 - X53 <= 83 : !d1 d2 !d4 !d5 !d10 d14)
	(X58 - X53 <= -18 : !d2 !d4 d6 !d9 !d10 d11 d12 d13 d14 d16)
	(X58 - X21 <= -78 : d14)
	(X58 - X54 <= 99 : )
	(X58 - X23 <= -52 : d3 !d4 !d8 d11 d16)
	(X58 - D7 <= -15 : d2 !d4 d5 !d7 d8 d10 d14 !d15 d16)
	(X58 - D9 <= -43 : d10 !d13 d15)
	(X58 - D9 <= 51 : d1 d2 !d5 d7 d8 !d9 !d10 !d13 d14 d15 !d16)
	(X58 - X62 <= -52 : !d1 d2 !d3 !d4 !d6 d8 d10 d11 d12 d13 d14 !d16)
	(X58 - X32 <= -63 : )
	(X58 - X32 <= 18 : !d4 d8 !d13 !d14 !d15)
	(X58 - X33 <= 30 : !d2 d4 d8 d10 d11 !d12 d16)
	(X58 - X66 <= 45 : d2 d3 d6 !d7 d8 d9 !d11 d14 !d15 !d16)
	(X58 - X68 <= 24 : d3 !d4)
	(X58 - X5 <= -11 : d1 d6 d11)
	(X58 - X69 <= 76 : d1 d2 d3 d4 !d6 d7 d8 d9 !d11 d12 !d13 d14 d15)
	(X58 - X39 <= 95 : d1 !d2 !d3 d4 !d5 !d6 d8 d9 d10 d14 d16)
	(X58 - X43 <= -43 : !d1 !d4 d10 d15 !d16)
	(X58 - X12 <= -93 : d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 d12 !d13 d14)
	(X58 - X47 <= -41 : !d3 !d4 d5 !d6 d9 !d10 d12 !d13 d14 !d16)
	(X59 - X18 <= -49 : !d1 !d2 d3 d6 !d8 d11 d12 d13 d14 d15 d16)
	(X59 - X51 <= -47 : !d1 !d2 d3 d4 d6 !d8 !d10 d11 d14 d15 d16)
	(X59 - D4 <= -94 : !d1 !d2 d3 d4 d6 !d8 d9 d10 d11 !d13 d14 d15 d16)
	(X59 - X53 <= -79 : !d1 !d2 d3 !d5 d6 !d8 d9 !d10 d11 d14 d15 d16)
	(X59 - X41 <= 53 : !d1 !d2 d3 d6 !d8 d9 d11 d12 d13 d14 d15 d16)
	(X59 - D9 <= 34 : !d1 !d2 d3 !d4 d6 !d8 !d9 !d10 d11 d14 d15 d16)
	(X59 - X44 <= 44 : !d1 !d2 d3 !d5 d6 !d8 d11 d14 d15 d16)
	(X59 - X44 <= -52 : !d1 !d2 d3 d4 d6 !d8 d9 d10 d11 d12 !d13 d14 d15 d16)
	(X59 - X15 <= 44 : !d1 !d2 d3 d6 !d8 d11 d13 d14 d15 d16)
	(X59 - D15 <= 3 : !d1 !d2 d3 d5 d6 !d8 d10 d11 !d12 d14 d15 d16)
	(X59 - X79 <= 12 : !d1 !d2 d3 !d5 d6 !d8 !d9 d11 d13 d14 d15 d16)
	(X59 - X79 <= 64 : !d1 !d2 d3 d6 !d8 d9 d11 d14 d15 d16)
	(X60 - D1 <= -27 : !d1 d2 !d4 d7 d8 !d9 d11 !d12 d14)
	(X60 - X66 <= 13 : !d5 d9 !d11 d14 !d15 !d16)
	(X60 - X34 <= -60 : !d3)
	(X60 - X3 <= -30 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 !d13 d14 d15 !d16)
	(X60 - D5 <= 76 : d2 d5 d6 !d7 d8 d9 !d11 d13 d14 !d15 d16)
	(X60 - X21 <= -30 : d2 !d3 !d6 d7 d8 !d9 d10 d13 d14 !d15 d16)
	(X60 - X37 <= -79 : d1 d3 !d4 d6 !d8 !d9 !d10 !d11 d14 d16)
	(X60 - X6 <= 69 : d10 !d11 !d12)
	(X60 - X6 <= 88 : !d1 d2 !d4 !d6 d7 d8 !d10 !d12 d13 d14 d15 d16)
	(X61 - X18 <= 45 : !d2 !d3 d6 !d8 !d9 d13 !d14 !d15 !d16)
	(X61 - X53 <= -90 : d2 !d3 d4 d6 !d10 d11 d12 d14 d15)
	(X61 - X6 <= 74 : d1 d3 d9)
	(X61 - X6 <= 65 : d2 d3 !d8 d12 !d13 !d14)
	(X61 - X25 <= -59 : d2 !d3 d5 !d6 !d7 d8 !d11 !d12 d14 d15 !d16)
	(X61 - D9 <= 53 : d1 d3 d4 d8 d9 d13 !d14 d15 d16)
	(X61 - X73 <= 28 : !d4 d5 !d6 !d8 !d9 !d10 d14)
	(X61 - D11 <= -97 : !d1 !d2 !d3 d14)
	(X61 - X11 <= 16 : d2 d4 !d6 !d9 d11 !d12 d13)
	(X61 - X13 <= -69 : d2 d5 d6 d7 d8 d9 d12 d14 !d15)
	(X61 - X78 <= -79 : !d1 !d11 d15)
	(X61 - X48 <= -18 : !d13)
	(X62 - X17 <= 50 : !d1 !d2 d9)
	(X62 - X82 <= 65 : d1 d2 !d3 !d4 d6 d8 !d9 d11 d12 d13 !d14 d15 d16)
	(X62 - D3 <= 13 : !d1 d2 !d3 !d4 !d5 !d7 d8 !d13 d14 !d16)
	(X62 - X84 <= -99 : d2 !d3 d4 d5 !d6 !d7 d8 !d10 !d11 !d12 d13 d14 !d15 !d16)
	(X62 - X53 <= 37 : !d1 d2 !d4 !d6 !d8 !d11 d12 !d16)
	(X62 - X54 <= -33 : d3 !d5 d11 !d12 !d13 d14 d15)
	(X62 - D7 <= -61 : d2 d8 d14)
	(X62 - D7 <= -53 : d2 !d7 d8 !d11 !d12 !d13 d14 d15 !d16)
	(X62 - X55 <= 55 : !d16)
	(X62 - D10 <= -33 : !d1 d2 d4 !d6 !d9 d10 d16)
	(X62 - X27 <= -6 : d2 d3 !d4 !d5 d6 !d9 !d11 d13 d14 !d15 !d16)
	(X62 - X65 <= -53 : d3 !d9 !d11 d12 !d14 d15 d16)
	(X62 - X2 <= 20 : !d5 !d10 d14 !d15)
	(X62 - X35 <= -62 : d1 !d3 d4 d5 !d6 !d8 !d9 !d11 d12 d13 d14 d15 !d16)
	(X62 - X69 <= -29 : d2 !d3 !d4 d7 d8 d9 !d11 d12 d13 d14 !d15 d16)
	(X62 - X6 <= -22 : !d2 d3 d11 d13 !d16)
	(X62 - X6 <= -26 : d1 !d5 d9 !d11 !d13 d14 !d15)
	(X62 - X71 <= -37 : !d1 d2 !d3 !d4 !d5 d7 d8 !d12 d13 d14 d15 d16)
	(X62 - X75 <= 82 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d12 d13 d14 d15 !d16)
	(X62 - X12 <= 21 : !d2 !d5 d14)
	(X63 - X50 <= 31 : !d1 d2 !d3 !d4 !d7 d8 !d9 d12 d14 !d15 !d16)
	(X63 - X18 <= -68 : d2 !d5 d6 !d7 d8 d9 d12 d14 d16)
	(X63 - X52 <= 44 : d2 d5 !d7 d8 !d11 d14 !d16)
	(X63 - X52 <= -3 : d1 d3 !d4 d8 d16)
	(X63 - X21 <= -42 : !d1 d2 !d5 !d6 !d7 d8 d10 !d11 d14 d16)
	(X63 - X22 <= 49 : d2 !d4 d5 !d6 !d9 d10 d12 !d13 d14 !d16)
	(X63 - X56 <= -38 : !d1 !d2 !d3 d5 d6 !d8 d9 d14 d15)
	(X63 - D15 <= -4 : d13 !d16)
	(X63 - D16 <= 70 : d2 d11)
	(X63 - D16 <= -97 : d6 !d12 d14)
	(X63 - X1 <= 64 : d2 d3 !d5 d6 !d7 d8 !d10 !d11 !d12 d13 d14 d16)
	(X63 - X66 <= 17 : d4 d6 d9 !d14 !d16)
	(X63 - X3 <= -57 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d13 d14 d15 !d16)
	(X63 - X8 <= 23 : d2 d5 d12 !d13 d14 d16)
	(X63 - X77 <= -96 : d1 d2 d3 !d4 !d5 d6 d7 d8 d9 !d11 d13 d14 d15 !d16)
	(X63 - X45 <= 1 : d2 d4 !d12)
	(X63 - X15 <= -59 : d1 d4 !d9 d10 d11 !d12 !d13 d14)
	(X64 - X51 <= 7 : d1 d3 d9)
	(X64 - D4 <= 14 : d2 !d4 d7 d8 !d12 d14 !d15)
	(X64 - X84 <= 55 : !d4 d5 !d10 !d12 d14 !d15)
	(X64 - X84 <= 29 : d1 d2 d5 d7 d8 !d10 !d12 d14 !d15 !d16)
	(X64 - X22 <= -69 : )
	(X64 - D7 <= 41 : d2 d8 d14)
	(X64 - X56 <= 4 : d2 d4 d6 !d7 d8 !d9 !d10 d12 d14)
	(X64 - X56 <= -13 : !d1 !d5 !d11 d14)
	(X64 - X24 <= 12 : d4)
	(X64 - D8 <= 12 : !d5 !d6 d9 d11 !d12 d14)
	(X64 - X57 <= -13 : !d6 d8 !d9 d10 d11 d12 !d13 !d15)
	(X64 - X25 <= -96 : d2 !d3 !d7 d8 d10 !d11 !d12 d13 d14 d15 !d16)
	(X64 - X25 <= -49 : d2 !d3 !d7 d8 !d10 d11 !d12 !d13 d14 d15 !d16)
	(X64 - X28 <= -29 : !d1 d2 d3 !d7 d8 d10 d11 d12 !d13 d14 d15)
	(X64 - X63 <= -93 : d3 d4 d5 d6 !d8 !d9 !d10 d12 d14 d15)
	(X64 - X70 <= 90 : d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(X64 - X75 <= -6 : !d1 !d2 d3 !d4 !d5 d6 !d9 d10 !d11 d12 d13 d14 d15 !d16)
	(X65 - X18 <= -62 : )
	(X65 - X19 <= 5 : d1 d2 !d3 d4 d5 !d7 d8 d10 d14 !d15)
	(X65 - X19 <= -68 : d4 d5 d6 d9 d12 d14)
	(X65 - D4 <= -2 : d2 !d3 !d9)
	(X65 - D5 <= -46 : d1 d3 !d6 d10 !d11 d14 !d15)
	(X65 - D10 <= -90 : d3 !d4 !d6 d9 d10 !d13 !d14)
	(X65 - D13 <= -45 : d15)
	(X65 - X63 <= -84 : d1 !d3 d4 !d5 d10 !d12 !d13 d14 !d15 !d16)
	(X65 - X31 <= 30 : d2 d3 !d5 !d7 d8 !d11 d12 !d13 d14 d16)
	(X65 - D16 <= -44 : d2 d6 !d7 d8 d9 !d10 d14)
	(X65 - X64 <= 46 : !d4 !d5 !d6 !d8 !d9 !d10 !d12 d13 d14)
	(X65 - X2 <= 30 : d1 d2 d8 !d10 !d12 d14 d15)
	(X65 - X40 <= 57 : !d5 !d13 d14)
	(X65 - X44 <= 77 : d1 d2 !d6 !d7 d8 d14)
	(X66 - X84 <= -22 : !d1 d2 d5 d8 d9 !d10 !d12 d14 !d15 !d16)
	(X66 - X22 <= 40 : d1 !d4 d5 d9 d10 !d11 d14 !d16)
	(X66 - D7 <= 18 : d2 d8 d9 d14 !d16)
	(X66 - D8 <= 79 : d9 !d11 !d12 !d16)
	(X66 - X24 <= -29 : d2 d6 !d7 d8 d9 d10 d14 !d15 !d16)
	(X66 - X25 <= 2 : d2 !d3 !d4 !d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(X66 - X26 <= -30 : d1 d3 d4 d5 d9 d13 d14 !d16)
	(X66 - X60 <= 93 : d2 !d3 d5 d6 d7 d8 d9 !d13 d14 d15 !d16)
	(X66 - X32 <= 49 : d1 d3 d4 d9 d11 d12 !d14 !d16)
	(X66 - X33 <= -74 : d2 d3 !d6 d9 !d16)
	(X66 - X6 <= -70 : d2 d3 d6 d7 d8 d9 d14 !d16)
	(X66 - X6 <= -27 : d9 !d16)
	(X66 - X41 <= -76 : d1 d2 !d3 !d4 d5 !d6 d7 d8 d9 d10 !d11 d14 !d16)
	(X66 - X11 <= -58 : d2 !d3 d4 d5 !d6 !d7 d8 d9 !d10 !d12 !d13 d14 d15 !d16)
	(X66 - X48 <= 83 : d5 d6 !d8 d9 !d12 d14 !d16)
	(X66 - X48 <= 19 : !d1 d2 !d3 !d6 d7 d8 d9 d10 d11 d12 d14 !d16)
	(X67 - X18 <= 17 : )
	(X67 - D4 <= 76 : )
	(X67 - X24 <= -32 : )
	(X67 - X57 <= -78 : d1 d3 !d9 !d10 !d11 d12 !d13 d14 !d15)
	(X67 - X27 <= -19 : d1 !d4 d5 d13 d14 d15)
	(X67 - D15 <= 85 : !d3)
	(X67 - D15 <= -93 : !d2 d10)
	(X67 - D16 <= 36 : d2 d7 d8 !d9 d11 !d12 !d13 d14 !d15 !d16)
	(X67 - X33 <= 50 : !d1 d2 !d5 d7 d8 d11 d14 !d15)
	(X67 - X66 <= 57 : d2 d3 d6 !d7 d8 d9 d12 d14 !d16)
	(X67 - X4 <= -83 : d1 !d4 !d6 !d9 !d11 d12 !d13 !d15)
	(X67 - X68 <= -88 : !d1 d2 d4 d5 !d11 d13 d14 !d16)
	(X67 - X36 <= 1 : !d1 !d4 d6 d9 !d10 d11 !d12 !d14 d16)
	(X67 - X69 <= 90 : d2 d5 d6 d7 d8 !d11 d12 d14 !d15)
	(X67 - X9 <= 7 : d1 d4 d5 d8 !d9 !d12 !d13 d14 d15)
	(X67 - X43 <= -87 : !d1 !d2 !d3 !d4 d5 !d6 d9 d10 !d12 d14 d15 !d16)
	(X67 - X45 <= 34 : !d1 d2 !d7 d8 !d12 d14 d15)
	(X68 - X82 <= 10 : d1 d2 !d3 d4 d6 !d8 !d9 !d11 d12 !d14 d15)
	(X68 - X51 <= -39 : !d1 !d2 !d3 !d5 !d10 !d13 d14 !d16)
	(X68 - X52 <= -79 : d3 d4 !d5 !d10 !d11 d12 d14 !d16)
	(X68 - D5 <= -46 : d14)
	(X68 - X57 <= -83 : )
	(X68 - D9 <= 4 : !d1 d3 d4 d5 d8 !d10 !d12 !d13 d14 d15 !d16)
	(X68 - D12 <= 50 : d6 d11 !d12 !d15)
	(X68 - X29 <= -14 : d4 d5 d11 d14)
	(X68 - D16 <= 71 : d1 !d2 !d3 !d4 !d6 d8 !d9 !d11 d12 !d15)
	(X68 - X2 <= -83 : d1 !d3 !d4 d6 d14 d16)
	(X68 - X66 <= 59 : !d1 d2 d4 d5 !d6 !d7 d8 d9 d14 !d16)
	(X68 - X67 <= 40 : !d1 !d2 !d14 d16)
	(X68 - X37 <= 23 : d2 d4 d6 !d7 d8 d11 d14 !d15 !d16)
	(X68 - X40 <= 38 : d1 !d2 !d3 d4 !d5 !d6 d10 d14 d16)
	(X68 - X8 <= -13 : d2 d5 d9 d12 !d13 d14 d15 d16)
	(X68 - X42 <= -31 : !d1 d2 d5 d7 d8 d9 !d11 !d13 d14 !d15)
	(X68 - X43 <= -6 : !d1 !d4 !d5 !d9 d10 d11 d12 d14 d15 !d16)
	(X68 - X12 <= -55 : !d1 !d2 d4 d8 d12 !d13 d15 d16)
	(X68 - X78 <= 74 : d1 d2 d4 !d5 !d7 d8 d11 d13 d14)
	(X68 - X46 <= -89 : d1 !d3 d4 !d6 !d8 d10 d16)
	(X69 - X65 <= 10 : !d1 d2 !d3 d5 d7 d8 d9 d10 !d11 d12 !d13 d14)
	(X69 - D1 <= -44 : !d1 d2 d3 d7 d8 !d9 d10 !d11 d12 d14 d15)
	(X69 - X20 <= -8 : d2 d4 d7 d8 !d11 d12 d14)
	(X69 - X23 <= 23 : d2 d3 d4 d5 d7 d8 !d10 !d11 d12 d14 !d16)
	(X69 - X39 <= 28 : d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 !d11 d12 !d13 d14 d15 d16)
	(X69 - X24 <= 35 : d2 !d3 d7 d8 !d9 d10 !d11 d12 !d13 d14 !d15 d16)
	(X69 - D9 <= 21 : d1 d2 d7 d8 !d11 d12 d13 d14 d15)
	(X69 - X9 <= -64 : !d1 d2 !d3 !d6 d7 d8 !d9 !d11 d12 !d13 d14 d15 d16)
	(X69 - X43 <= -94 : !d1 d2 !d3 !d4 d7 d8 d10 !d11 d12 d14 d15 !d16)
	(X69 - X44 <= -15 : !d1 d2 d7 d8 !d9 !d11 d12 d14 !d15)
	(X69 - X64 <= 28 : d1 d2 d7 d8 d9 !d11 d12 d13 d14 d15)
	(X70 - X21 <= 74 : d2 !d3 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(X70 - X7 <= 92 : d1 d2 !d4 !d5 !d6 d7 d8 d9 d11 !d13 d14 !d16)
	(X70 - X24 <= 65 : d2 !d4 !d5 !d6 d7 d8 d9 !d10 d11 !d12 d14 !d16)
	(X70 - X56 <= -93 : d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(X70 - D9 <= -55 : d1 d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(X70 - X41 <= -30 : d2 d3 !d4 !d5 !d6 d7 d8 d9 d10 d11 !d13 d14 !d15 !d16)
	(X70 - X58 <= 40 : !d1 d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(X70 - D11 <= -88 : d2 !d3 !d4 !d5 !d6 d7 d8 d9 d11 d13 d14 !d16)
	(X70 - X60 <= 1 : d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 d15 !d16)
	(X70 - X31 <= 74 : d2 d3 !d4 !d5 !d6 d7 d8 d9 d11 !d12 d13 d14 !d16)
	(X70 - X48 <= 31 : d1 d2 !d4 !d5 !d6 d7 d8 d9 d11 d13 d14 d15 !d16)
	(X71 - X17 <= 7 : !d1 !d14)
	(X71 - X19 <= 64 : d1 d4 !d14 d15 !d16)
	(X71 - X3 <= -100 : d1 d2 d3 d4 d5 d6 !d7 d8 d9 !d12 d14 d15 !d16)
	(X71 - X6 <= -62 : !d2 !d3 d4 !d9 !d11 !d14 !d16)
	(X71 - X72 <= 94 : !d12)
	(X71 - X72 <= 22 : !d6 !d8 !d9 !d10 !d11 !d13 !d14 !d15 !d16)
	(X71 - X8 <= 17 : d2 d3 !d4 d5 d7 d8 !d9 !d11 d12 !d13 d14 d15 d16)
	(X71 - X25 <= -84 : d2 !d3 !d7 d8 !d11 !d12 d14 d15 !d16)
	(X71 - X26 <= -94 : !d6 d10 d11)
	(X71 - X11 <= -21 : d1 d2 d6 !d7 d8 d10 d14 !d15)
	(X71 - D13 <= 62 : !d1 d2 !d4 !d5 d6 d9 d11 d12 d14)
	(X71 - X14 <= 73 : d1 d2 !d3 d4 d5 !d6 d7 d8 !d11 d12 d14 !d16)
	(X71 - X15 <= -14 : !d1 d2 d7 d8 !d10 !d13 d14 d15)
	(X72 - X49 <= -22 : d1 !d2 !d3 d6 !d8 d9 d10 !d11 !d14)
	(X72 - X17 <= -2 : d2 d6 d7 d8 !d10 d14 !d15 d16)
	(X72 - X17 <= 88 : !d3 !d6 !d11)
	(X72 - D2 <= -60 : d2 !d4 d6 d11 !d12 !d15 d16)
	(X72 - X50 <= -45 : !d1 d2 !d3 d4 !d7 d8 !d9 d12 d14 !d15 !d16)
	(X72 - D3 <= -90 : )
	(X72 - D4 <= -48 : d6)
	(X72 - D5 <= -65 : d2 !d3 d7 d8 d10 d14 d15 d16)
	(X72 - D5 <= -90 : !d1 !d10 d14)
	(X72 - D8 <= 31 : !d1 d2 !d6 d9 d10 !d13 !d16)
	(X72 - X56 <= -51 : d1 !d3 !d4 d8 d10 !d14)
	(X72 - X57 <= 66 : !d2 d12)
	(X72 - X26 <= 2 : )
	(X72 - X26 <= -99 : d1 d2 d3 d6 !d7 d8 !d9 d11 !d12 d14 d15 d16)
	(X72 - D11 <= -22 : d5 !d6 d10 d14)
	(X72 - X63 <= 45 : d2 d4 !d5 !d6 d7 d8 d9 d11 !d13 d14)
	(X72 - X64 <= 0 : d5 d14)
	(X72 - X71 <= 7 : d2 d7 d8 d11 d14)
	(X72 - X8 <= -17 : d2 d5 !d9 d12 !d13 d14 d16)
	(X72 - X8 <= 78 : !d1 d2 d5 d6 !d7 d8 d9 !d10 d11 d12 !d13 d14 d16)
	(X72 - X9 <= -1 : d4)
	(X72 - X10 <= -8 : d5 !d6 !d8 d9 d10 d11 !d12 d14)
	(X72 - X45 <= -89 : d2 d4 d5 !d7 d8 !d11 d14)
	(X72 - X14 <= 26 : d1 d2 !d3 d7 d8 d11 d14 d15 !d16)
	(X72 - X16 <= -98 : !d1 d2 !d3 d4 !d7 d8 d9 !d10 !d11 d12 d13 d14 d16)
	(X72 - X80 <= -71 : d3 !d13 !d16)
	(X72 - X80 <= 87 : d1 d6 !d8 !d13 d14 !d16)
	(X73 - X81 <= -19 : d1 d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d15 !d16)
	(X73 - X82 <= -52 : d1 d2 !d3 d6 !d9 d12 !d14 d15)
	(X73 - D7 <= 62 : d2 d8 d14 d15)
	(X73 - D10 <= -22 : )
	(X73 - X26 <= 23 : !d1 !d2 d3 d8 d9 d12 !d13 !d14 d15 !d16)
	(X73 - X59 <= 45 : !d1 !d2 d3 d6 !d8 d11 !d13 d14 d15 d16)
	(X73 - D11 <= -32 : d4 d5 !d9 !d11 d14 !d15 !d16)
	(X73 - X60 <= -80 : )
	(X73 - X60 <= -78 : d2 d4)
	(X73 - X29 <= -84 : d1 !d6 !d10)
	(X73 - X65 <= -40 : !d2 !d4 d5 !d6 !d9 d11 d14 !d15 d16)
	(X73 - X68 <= 97 : d2 !d7 d8 d14)
	(X73 - X69 <= 18 : d1 d2 !d4 !d6 d7 d8 d9 !d11 d12 d14 !d16)
	(X73 - X69 <= 91 : d2 d6 d7 d8 !d11 d12 d14 !d15)
	(X73 - X6 <= -65 : !d1 d3 !d4 d9 d10 !d11 d13 !d14 d16)
	(X73 - X39 <= 2 : d4 !d5 !d6 d8 d14 d16)
	(X73 - X9 <= -68 : d1 d2 d3 d4 !d7 d8 !d9 !d13 d14 d15)
	(X73 - X46 <= -90 : d1 !d3 d4 !d6 !d8 d9 d10 d12 d16)
	(X74 - X17 <= 72 : !d1 d2 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14)
	(X74 - X68 <= 37 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d9 d10 !d11 d12 !d13 d14 d15 !d16)
	(X74 - D4 <= -64 : !d1 d2 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14)
	(X74 - X53 <= 15 : !d1 d2 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14)
	(X74 - X21 <= 44 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 d10 !d11 d12 !d13 d14 !d15)
	(X74 - D12 <= 3 : !d1 d2 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14 d16)
	(X74 - X78 <= -81 : !d1 d2 !d4 !d5 d6 !d8 !d9 d10 !d11 d12 !d13 d14 !d15)
	(X74 - X30 <= -39 : !d1 d2 d3 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14 !d15)
	(X75 - X19 <= -75 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 d13 d14 d15 !d16)
	(X75 - X52 <= 16 : !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(X75 - X56 <= -11 : !d2 d3 !d4 !d5 d6 !d9 d10 d12 d13 d14 d15 !d16)
	(X75 - X26 <= 35 : !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(X75 - X61 <= -16 : !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(X75 - X29 <= 76 : !d2 d3 !d4 d6 !d9 d10 !d11 d12 d13 !d14 d15 !d16)
	(X75 - X65 <= -36 : !d2 d3 !d4 !d5 d6 !d9 d10 d12 d13 d14 d15 !d16)
	(X75 - X33 <= -84 : !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(X75 - X34 <= -85 : !d1 !d2 d3 !d4 d6 !d9 d10 d11 d12 d13 d14 d15 !d16)
	(X75 - X68 <= -54 : d1 !d2 d3 !d4 d6 !d9 d10 d12 d13 d15 !d16)
	(X75 - X45 <= 49 : !d2 d3 !d4 d6 !d8 !d9 d10 !d11 d12 d13 d14 d15 !d16)
	(X75 - X13 <= 78 : !d1 !d2 d3 !d4 !d5 d6 d8 !d9 d10 d12 d13 d14 d15 !d16)
	(X75 - X15 <= 90 : !d2 d3 !d4 d6 !d8 !d9 d10 d12 d13 !d14 d15 !d16)
	(X76 - X65 <= 55 : d8 !d10 d12 !d15 d16)
	(X76 - X53 <= -54 : !d1 d8 !d10 d12 !d15 d16)
	(X76 - X55 <= -97 : !d2 d4 !d5 d8 d9 !d10 d12 d14 !d15 d16)
	(X76 - X55 <= 76 : !d2 d3 !d4 !d5 d8 !d9 !d10 !d11 d12 d14 !d15 d16)
	(X76 - X40 <= -70 : !d2 d4 !d5 d8 !d10 d12 d13 d14 !d15 d16)
	(X76 - X42 <= 89 : !d1 !d2 d4 d5 d8 !d10 d12 d13 d14 !d15 d16)
	(X76 - D10 <= 38 : !d2 d8 !d10 d12 !d15 d16)
	(X76 - X27 <= 61 : d8 !d10 d12 !d15 d16)
	(X76 - X44 <= -95 : d2 !d6 d7 d8 !d10 !d11 d12 d13 d14 !d15 d16)
	(X76 - X80 <= 3 : !d1 d2 d4 !d5 d6 !d7 d8 !d10 d12 d14 !d15 d16)
	(X77 - D1 <= 96 : !d1 d2 d3 !d4 !d5 d6 d7 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(X77 - D5 <= 19 : d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X77 - X22 <= -58 : d2 d3 !d4 !d5 d6 d7 d8 d9 d10 !d11 d13 d14 d15 !d16)
	(X77 - X56 <= -19 : d1 d2 d3 !d4 !d5 d6 d7 d8 !d11 d12 d13 d14 d15 !d16)
	(X77 - D13 <= 93 : d1 d2 d3 !d4 !d5 d6 d7 d8 !d10 !d11 d13 d14 d15 !d16)
	(X77 - D16 <= 0 : d2 d3 !d4 !d5 d6 d7 d8 d10 !d11 d13 d14 d15 !d16)
	(X77 - X65 <= 72 : d2 d3 !d4 !d5 d6 d7 d8 d9 !d11 d13 d14 d15 !d16)
	(X77 - X67 <= -29 : d2 d3 !d4 !d5 d6 d7 d8 d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X77 - X68 <= 11 : d2 d3 !d4 !d5 d6 d7 d8 !d9 !d10 !d11 d12 d13 d14 d15 !d16)
	(X77 - X6 <= 66 : d2 d3 !d4 !d5 d6 d7 d8 !d10 !d11 !d12 d13 d14 d15 !d16)
	(X77 - X6 <= 98 : d1 d2 d3 !d4 !d5 d6 d7 d8 !d10 !d11 d13 d14 d15 !d16)
	(X77 - X72 <= -82 : d2 d3 !d4 !d5 d6 d7 d8 !d11 !d12 d13 d14 d15 !d16)
	(X77 - X72 <= -71 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d11 d13 d14 d15 !d16)
	(X77 - X40 <= -73 : d2 d3 !d4 !d5 d6 d7 d8 !d9 !d11 d12 d13 d14 d15 !d16)
	(X77 - X73 <= 3 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d11 !d12 d13 d14 d15 !d16)
	(X77 - X45 <= 61 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d10 !d11 d12 d13 d14 d15 !d16)
	(X77 - X14 <= 54 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 d10 !d11 d12 d13 d14 d15 !d16)
	(X77 - X80 <= 58 : d2 d3 !d4 !d5 d6 d7 d8 !d11 d13 d14 d15 !d16)
	(X78 - X52 <= 34 : )
	(X78 - D4 <= -52 : d2 d6 d7 d8 d9 d10 d12 d14 d15 d16)
	(X78 - X54 <= -75 : d2 d5 !d7 d8 !d13 d14 !d15)
	(X78 - D6 <= -33 : d11)
	(X78 - X74 <= -55 : !d1 d2 !d4 !d5 d6 !d8 d10 !d11 d12 !d13 d14 !d16)
	(X78 - X47 <= 2 : d3 !d4 !d6 !d8 d9 !d10 d12 d14 !d16)
	(X79 - X49 <= -80 : d1 !d2 d6 !d8 d9 d10 !d11 !d12 !d13 !d14 !d15 !d16)
	(X79 - X35 <= 88 : d1 !d4 d5 !d6 !d8 !d9 !d10 d12 d13 d14 d15 !d16)
	(X79 - X52 <= 87 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 !d11 d12 d13 d14 !d16)
	(X79 - X53 <= 24 : d12)
	(X79 - X38 <= -35 : )
	(X79 - X26 <= 68 : !d2 !d3 d4 d5 !d6 d9 d14 !d16)
	(X79 - X28 <= 18 : d1 d2 d7 d8 !d10 d12 d14 d16)
	(X79 - X46 <= 19 : d1 !d2 !d3 d4 !d6 !d8 d9 d10 d13 !d14 d16)
	(X80 - X82 <= -83 : d1 d2 !d3 d6 !d9 d10 d12 !d14 d15)
	(X80 - D2 <= 3 : d1 d2 d3 !d4 !d7 d8 d9 d10 !d11 d12 !d13 d14)
	(X80 - X51 <= 10 : !d10)
	(X80 - X22 <= -76 : d5 d12 d14)
	(X80 - D7 <= -17 : d1 d2 d5 !d6 d8 !d9 d12 d14)
	(X80 - X55 <= -24 : !d2 d4 !d5 !d8 d9 !d11 d12 d14)
	(X80 - D8 <= 100 : d1 d2 !d4 d5 !d6 d7 d8 d9 !d11 d12 d14 d15)
	(X80 - X56 <= -78 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 !d9 !d11 d14)
	(X80 - X56 <= -78 : d2 !d3 !d4 !d7 d8 d9 d14 !d15 !d16)
	(X80 - X29 <= -26 : !d1 d2 !d3 !d4 d6 !d7 d8 !d9 d11 d13 d14)
	(X80 - D13 <= 71 : d2 !d3 d4 !d8 !d9 d11 !d12 !d13 d14 d15 !d16)
	(X80 - X67 <= 40 : !d2 !d3 d6 !d8 !d14 d16)
	(X80 - X68 <= -34 : !d6 !d10 d11 d12 !d13 !d14 d16)
	(X80 - X5 <= 18 : !d2 !d9 d11 !d14 !d16)
	(X80 - X6 <= 1 : d2 d6 d7 d8 d10 d12 d13 d14 !d16)
	(X80 - X70 <= 18 : d2 !d4 !d5 !d6 d7 d8 d9 d11 d14 !d16)
	(X80 - X7 <= -57 : d12)
	(X80 - X74 <= 47 : !d1 d2 d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13 d14 !d15 d16)
	(X80 - X10 <= -87 : !d1 !d3 d5 !d6 !d8 d9 d10 d11 !d12 d14 !d16)
	(X80 - X48 <= -37 : d1 d2 d4 !d5 d8 !d10 !d12 d14 d15 d16)
	(X81 - X18 <= 30 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X81 - X51 <= 40 : !d1 d2 d3 d4 d5 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X81 - X51 <= 84 : !d1 d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X81 - D5 <= 33 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X81 - D6 <= 32 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X81 - X54 <= -50 : d2 d3 d4 d5 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X81 - X55 <= 35 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X81 - X56 <= 80 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X81 - X58 <= 79 : d2 d3 d4 d5 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X81 - X60 <= 42 : d2 d3 d4 !d5 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d15 !d16)
	(X81 - X62 <= -35 : !d1 d2 d3 d4 !d5 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X81 - X30 <= 9 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X81 - X34 <= 60 : d1 d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X81 - X34 <= 13 : d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X81 - X48 <= -21 : !d1 d2 d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X82 - D1 <= -55 : d1 d2 !d3 d6 !d8 !d9 d11 d12 !d14 d15 !d16)
	(X82 - X68 <= -3 : d1 d2 !d3 d4 d6 d8 !d9 d11 d12 !d14 d15)
	(X82 - X54 <= 43 : d1 d2 !d3 d4 d6 !d9 !d10 d11 d12 !d14 d15)
	(X82 - X7 <= -39 : d1 d2 !d3 !d4 d6 !d9 !d10 d12 d13 !d14 d15)
	(X82 - X41 <= -25 : d1 d2 !d3 !d4 d6 !d9 !d11 d12 d13 !d14 d15 d16)
	(X82 - X12 <= -72 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 d12 !d14 d15)
	(X82 - D13 <= -20 : d1 d2 !d3 d4 d6 !d9 d10 d12 !d14 d15 !d16)
	(X82 - X63 <= -97 : d1 d2 !d3 !d4 d6 d8 !d9 d12 !d14 d15)
	(X82 - X48 <= 9 : d1 d2 !d3 d6 !d9 d11 d12 !d14 d15)
	(X83 - X65 <= -17 : !d2 !d3 d4 !d5 !d6 d8 d9 !d11 !d12 !d13 d14 d15 !d16)
	(X83 - X18 <= 94 : !d2 !d3 !d6 d8 d9 d10 !d11 !d13 d14 d15)
	(X83 - X18 <= 76 : !d2 !d3 !d5 !d6 d8 d9 !d11 !d13 d14 d15 !d16)
	(X83 - X19 <= -76 : !d2 !d3 !d6 d8 d9 !d11 !d13 d15)
	(X83 - D8 <= 94 : d1 !d2 !d3 !d6 d8 d9 !d11 d12 !d13 d15)
	(X83 - D8 <= 97 : !d2 !d3 d4 !d5 !d6 d8 d9 !d10 !d11 !d13 d14 d15 !d16)
	(X83 - D9 <= 11 : !d2 !d3 !d6 d8 d9 !d11 !d13 d15)
	(X83 - D11 <= 51 : !d1 !d2 !d3 !d6 d8 d9 !d10 !d11 !d13 d15)
	(X83 - X13 <= -1 : !d2 !d3 !d6 d8 d9 !d11 !d13 d15)
	(X83 - X61 <= 20 : !d2 !d3 !d6 d8 d9 !d11 !d13 d15)
	(X84 - X34 <= 26 : d5 !d10 !d12 d14 !d15)
	(X84 - X6 <= -87 : d2 d5 !d10 !d12 d14 !d15)
	(X84 - X71 <= 67 : !d1 !d2 !d4 d5 !d8 d9 !d10 !d12 d14 !d15)
	(X84 - X57 <= -35 : !d2 d5 d8 d9 !d10 !d11 !d12 !d13 d14 !d15 d16)
	(X84 - X73 <= 15 : d5 d9 !d10 !d12 d14 !d15)
	(X84 - X58 <= -42 : d5 !d10 d11 !d12 d14 !d15)
	(X84 - D10 <= -3 : d1 d2 !d3 d5 !d7 d8 !d10 !d12 !d13 d14 !d15 d16)
	(X84 - D11 <= -79 : d3 d5 !d9 !d10 !d12 !d13 d14 !d15)
}

