# 100TimePoints/16Decisions/Inconsistent/065
# 100 time points(s)
# 16 decision(s)
# 1623 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d16 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : !d3 !d6 !d13 !d14 !d16)
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : d10)
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : !d5 !d10)
	(D16! : d16 : )
	(X1 : !d3 !d9 d11 !d12 !d13 !d14 d16)
	(X2 : !d5 d7 !d10 d14 d15 !d16)
	(X3 : )
	(X4 : !d5 !d6 d8 !d9 d10 d12 d13 d16)
	(X5 : )
	(X6 : !d3 d4 d8 d10 d12 !d16)
	(X7 : !d1 !d3 !d4 !d5 d7 !d10 !d13 d15)
	(X8 : )
	(X9 : )
	(X10 : !d6 !d7 !d9 d10 !d12 !d14 d16)
	(X11 : )
	(X12 : )
	(X13 : !d1 !d3 !d4 d6 !d7 d10 !d11 !d12 !d14 !d16)
	(X14 : !d4 d5 !d7 d9 !d10 !d11 !d12 d14 d16)
	(X15 : d3 d7 d9 d10 !d12 !d13)
	(X16 : )
	(X17 : )
	(X18 : !d5 !d6 !d8 d10 d14 d16)
	(X19 : d1 d5 d6 d7 d9 d10 !d16)
	(X20 : )
	(X21 : !d2 !d3 !d6 d7 !d13 !d14 !d16)
	(X22 : !d1 d2 !d3 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(X23 : )
	(X24 : !d9 d12 !d13 !d16)
	(X25 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(X26 : d4 !d7 !d11 !d12)
	(X27 : !d2 !d3 !d5 !d6 !d9 !d10 !d13 !d14 !d15 !d16)
	(X28 : d1 !d3 !d4 !d11 d16)
	(X29 : d4 !d5 !d10 d12 d14 !d15 !d16)
	(X30 : d1 d5 !d6 d12 !d14 !d16)
	(X31 : )
	(X32 : )
	(X33 : !d7 !d10 !d16)
	(X34 : )
	(X35 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(X36 : !d3 !d4 d6 d12)
	(X37 : )
	(X38 : )
	(X39 : !d12)
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : d1 !d2 !d3 d5 !d6 !d12 !d13 !d14 !d16)
	(X46 : )
	(X47 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d14 !d15 d16)
	(X48 : d10)
	(X49 : d3 d4 !d5 !d7 !d9 d12)
	(X50 : !d3 d7 !d8 !d9 d10 d11 d12 d16)
	(X51 : )
	(X52 : d1 !d3 !d8 d10 !d11 d13 !d14)
	(X53 : )
	(X54 : !d1 !d5 !d10 d13 d14 d15)
	(X55 : !d5 d6 !d7 !d10 d15)
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : )
	(X60 : !d5 !d10 d16)
	(X61 : )
	(X62 : d3 !d5 !d6 d7 !d10 !d12 !d14 !d15)
	(X63 : )
	(X64 : )
	(X65 : !d1 !d6)
	(X66 : )
	(X67 : !d1 !d5 d6 !d10 d11 d15 d16)
	(X68 : d3 !d9 !d14)
	(X69 : )
	(X70 : !d3 d5 !d14 d16)
	(X71 : !d3 d5 !d6 !d8 !d9 d10 d11 !d12 d14)
	(X72 : )
	(X73 : )
	(X74 : d13 d16)
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : )
	(X79 : !d3 d5 !d6 !d8 d9 d10 d12 d13 !d16)
	(X80 : !d4 !d6 d7 !d9)
	(X81 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(X82 : d5 !d10 d12 d13)
	(X83 : !d1 !d3 !d4 !d6 d7 !d10 !d12 d16)
	(X84 : !d2 !d3 !d6 !d13 !d14 !d16)
}

Constraints {
	(D1 - X81 <= 0 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(D1 - D2 <= 49 : !d1 !d3 !d4 !d6 d8 d9 d10 d12 !d13 !d14 !d16)
	(D1 - D3 <= 77 : d4 d5 !d7 !d8 !d9 d10 !d14 !d16)
	(D1 - X19 <= 0 : d1 d5 d6 d7 d9 d10 !d16)
	(D1 - X83 <= 0 : !d1 !d3 !d4 !d6 d7 !d10 !d12 d16)
	(D1 - X84 <= -18 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d9 !d10 !d12 !d13 !d14 !d15 !d16)
	(D1 - X52 <= 0 : d1 !d3 !d8 d10 !d11 d13 !d14)
	(D1 - X22 <= 0 : !d1 d2 !d3 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(D1 - X54 <= 0 : !d1 !d5 !d10 d13 d14 d15)
	(D1 - X25 <= 0 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(D1 - D10 <= 93 : d1 !d4 !d5 !d6 !d10 d12 d13 d15 !d16)
	(D1 - X28 <= 0 : d1 !d3 !d4 !d11 d16)
	(D1 - X28 <= -62 : d1 !d3 !d4 !d5 !d9 !d10 !d11 d14 !d15 d16)
	(D1 - X30 <= 23 : d1 d2 !d3 !d4 d5 !d6 !d7 d8 d9 d10 !d11 d12 !d13 !d14 !d16)
	(D1 - X30 <= 0 : d1 d5 !d6 d12 !d14 !d16)
	(D1 - X64 <= 15 : !d1 d2 !d3 !d4 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 !d14 !d16)
	(D1 - X65 <= 0 : !d1 !d6)
	(D1 - X65 <= -33 : !d1 !d6 d13 d14)
	(D1 - X35 <= 0 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(D1 - X67 <= 0 : !d1 !d5 d6 !d10 d11 d15 d16)
	(D1 - X69 <= -88 : d4 d10)
	(D1 - X7 <= 6 : !d1 !d3 !d4 !d5 d6 d7 d9 !d10 d11 d12 !d13 d15 d16)
	(D1 - X7 <= 0 : !d1 !d3 !d4 !d5 d7 !d10 !d13 d15)
	(D1 - X39 <= -79 : d1 !d5 d6 d10 d11 !d12 !d14 d16)
	(D1 - X10 <= 66 : !d1 d5 !d6 !d7 !d9 d10 d11 !d12 !d14 d16)
	(D1 - X13 <= 0 : !d1 !d3 !d4 d6 !d7 d10 !d11 !d12 !d14 !d16)
	(D1 - X45 <= 0 : d1 !d2 !d3 d5 !d6 !d12 !d13 !d14 !d16)
	(D1 - X47 <= 0 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d14 !d15 d16)
	(D2 - D1 <= 29 : !d3 !d6 d7 d8 d10 !d13 !d14 !d16)
	(D2 - X20 <= -91 : !d3 d5 !d6 !d7 !d13 !d14 !d16)
	(D2 - X84 <= 0 : !d2 !d3 !d6 !d13 !d14 !d16)
	(D2 - X21 <= 0 : !d2 !d3 !d6 d7 !d13 !d14 !d16)
	(D2 - X22 <= 0 : !d1 d2 !d3 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(D2 - X23 <= 92 : !d2 !d3 !d6 d8 d10 !d13 !d14 !d16)
	(D2 - D7 <= 58 : !d3 !d6 !d13 !d14 !d16)
	(D2 - X25 <= 0 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(D2 - X27 <= 0 : !d2 !d3 !d5 !d6 !d9 !d10 !d13 !d14 !d15 !d16)
	(D2 - D12 <= -34 : !d3 d4 d5 !d6 d7 !d8 d10 !d13 !d14 !d16)
	(D2 - X33 <= 55 : d1 d2 !d3 d5 !d6 !d7 d9 !d10 !d13 !d14 !d16)
	(D2 - X3 <= 48 : !d3 !d6 !d13 !d14 !d16)
	(D2 - X35 <= 0 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(D2 - X72 <= 85 : d1 d2 !d3 d4 !d5 !d6 !d10 d11 !d12 !d13 !d14 !d15 !d16)
	(D2 - X72 <= -81 : !d3 d5 !d6 d7 !d8 d10 !d12 !d13 !d14 !d16)
	(D2 - X42 <= 87 : !d1 !d3 !d5 !d6 !d10 !d13 !d14 !d15 !d16)
	(D2 - X45 <= 0 : d1 !d2 !d3 d5 !d6 !d12 !d13 !d14 !d16)
	(D2 - X46 <= 49 : !d3 !d6 !d13 !d14 !d16)
	(D3 - X49 <= 0 : d3 d4 !d5 !d7 !d9 d12)
	(D3 - D2 <= 0 : !d3 !d6 !d13 !d14 !d16)
	(D3 - X50 <= 0 : !d3 d7 !d8 !d9 d10 d11 d12 d16)
	(D3 - X52 <= 0 : d1 !d3 !d8 d10 !d11 d13 !d14)
	(D3 - X57 <= 63 : d3 !d7 !d8 d10 d16)
	(D3 - D11 <= -38 : d3 !d14)
	(D3 - X62 <= 0 : d3 !d5 !d6 d7 !d10 !d12 !d14 !d15)
	(D3 - X1 <= 0 : !d3 !d9 d11 !d12 !d13 !d14 d16)
	(D3 - X68 <= -64 : d3 !d9 d11 !d14)
	(D3 - X68 <= 0 : d3 !d9 !d14)
	(D3 - X69 <= -39 : d1 d3 d5 d6 !d11 !d12 !d13 !d14 d16)
	(D3 - X5 <= 82 : !d3 !d4 d5 d7 !d11 !d12 !d14)
	(D3 - X6 <= 0 : !d3 d4 d8 d10 d12 !d16)
	(D3 - X70 <= 0 : !d3 d5 !d14 d16)
	(D3 - X7 <= -90 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d13 !d14 d15 !d16)
	(D3 - X7 <= 0 : !d1 !d3 !d4 !d5 d7 !d10 !d13 d15)
	(D3 - X71 <= 0 : !d3 d5 !d6 !d8 !d9 d10 d11 !d12 d14)
	(D3 - X10 <= 73 : !d3 !d6 !d7 !d9 d10 d11 !d12 !d14 d16)
	(D3 - X13 <= 0 : !d1 !d3 !d4 d6 !d7 d10 !d11 !d12 !d14 !d16)
	(D3 - X15 <= 0 : d3 d7 d9 d10 !d12 !d13)
	(D3 - X79 <= 0 : !d3 d5 !d6 !d8 d9 d10 d12 d13 !d16)
	(D3 - X17 <= -90 : !d1 d8 d10 !d12 d13 !d14 d16)
	(D3 - X81 <= 0 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(D3 - X82 <= 52 : d3 d5 !d6 !d9 !d10 !d11 d12 d13)
	(D3 - X83 <= 0 : !d1 !d3 !d4 !d6 d7 !d10 !d12 d16)
	(D3 - X84 <= 0 : !d2 !d3 !d6 !d13 !d14 !d16)
	(D3 - X21 <= 0 : !d2 !d3 !d6 d7 !d13 !d14 !d16)
	(D3 - X22 <= 0 : !d1 d2 !d3 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(D3 - X24 <= 63 : d2 !d3 !d5 !d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d16)
	(D3 - X25 <= 0 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(D3 - X27 <= 0 : !d2 !d3 !d5 !d6 !d9 !d10 !d13 !d14 !d15 !d16)
	(D3 - X28 <= 0 : d1 !d3 !d4 !d11 d16)
	(D3 - X35 <= 0 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(D3 - X36 <= 0 : !d3 !d4 d6 d12)
	(D3 - X40 <= -37 : d8 d9 d10)
	(D3 - X41 <= 21 : d1 !d8 d9 d10 !d11)
	(D3 - X42 <= -49 : d1 !d5 !d10 !d15)
	(D3 - X45 <= -54 : d1 !d2 !d3 d5 !d6 d7 d11 !d12 !d13 !d14 !d16)
	(D3 - X45 <= 0 : d1 !d2 !d3 d5 !d6 !d12 !d13 !d14 !d16)
	(D3 - X47 <= 0 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d14 !d15 d16)
	(D4 - X49 <= 0 : d3 d4 !d5 !d7 !d9 d12)
	(D4 - X55 <= 33 : d1 d3 !d5 d6 !d7 !d10 d11 d12 d15)
	(D4 - D8 <= 9 : !d6 d10)
	(D4 - D11 <= -18 : !d3 !d4 d6 d8 d9 d10 !d12 !d14 d16)
	(D4 - D11 <= 80 : !d3 d4 !d6 d11 d14 d16)
	(D4 - X1 <= 92 : !d3 !d4 d5 !d6 !d9 !d10 d11 !d12 !d13 !d14 d16)
	(D4 - X1 <= -32 : !d3 !d4 !d5 d7 !d8 !d9 d10 d11 !d12 !d13 !d14 d16)
	(D4 - X6 <= 0 : !d3 d4 d8 d10 d12 !d16)
	(D4 - X7 <= 0 : !d1 !d3 !d4 !d5 d7 !d10 !d13 d15)
	(D4 - X73 <= 6 : !d1 !d4 !d5 d9 d14 d16)
	(D4 - X12 <= 43 : )
	(D4 - X13 <= 0 : !d1 !d3 !d4 d6 !d7 d10 !d11 !d12 !d14 !d16)
	(D4 - X14 <= 0 : !d4 d5 !d7 d9 !d10 !d11 !d12 d14 d16)
	(D4 - X80 <= 0 : !d4 !d6 d7 !d9)
	(D4 - X17 <= -86 : d3 !d5 !d7 d9 !d11 d13)
	(D4 - X81 <= 0 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(D4 - X18 <= -53 : d3 !d5 !d6 !d7 !d8 !d9 d10 d11 d14 d16)
	(D4 - X19 <= -42 : d1 d5 d6 d7 d9 d10 d12 !d16)
	(D4 - X83 <= 0 : !d1 !d3 !d4 !d6 d7 !d10 !d12 d16)
	(D4 - X22 <= -81 : !d1 d2 !d3 !d4 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(D4 - X26 <= 0 : d4 !d7 !d11 !d12)
	(D4 - X28 <= 0 : d1 !d3 !d4 !d11 d16)
	(D4 - X29 <= 0 : d4 !d5 !d10 d12 d14 !d15 !d16)
	(D4 - X30 <= 47 : d1 d3 d4 d5 !d6 d8 !d9 d10 d12 d13 !d14 !d16)
	(D4 - X32 <= -43 : d3 !d4 d6 !d7 d8 d10 !d11 d12 d16)
	(D4 - X36 <= 0 : !d3 !d4 d6 d12)
	(D4 - X45 <= 13 : d1 !d2 !d3 !d4 d5 !d6 d7 !d9 d10 !d12 !d13 !d14 !d16)
	(D4 - X45 <= 26 : d1 !d2 !d3 d4 d5 !d6 d7 d10 d11 !d12 !d13 !d14 !d16)
	(D4 - X47 <= 0 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d14 !d15 d16)
	(D4 - X47 <= 60 : d1 d3 d4 !d5 !d6 d9 !d10 d11 !d12 !d13 !d14 !d15 d16)
	(D5 - X49 <= 0 : d3 d4 !d5 !d7 !d9 d12)
	(D5 - X54 <= 0 : !d1 !d5 !d10 d13 d14 d15)
	(D5 - X55 <= 0 : !d5 d6 !d7 !d10 d15)
	(D5 - D8 <= 26 : d4 d8 d10 !d11 !d13 d14 !d16)
	(D5 - X57 <= -76 : !d1 !d2 !d3 !d5 !d6 !d7 !d10 d11 !d12 !d13 !d14 !d15 !d16)
	(D5 - D9 <= 10 : )
	(D5 - X60 <= 0 : !d5 !d10 d16)
	(D5 - D14 <= 79 : !d2 !d3 !d5 !d6 !d9 d10 d11 !d13 !d14 !d16)
	(D5 - X62 <= 0 : d3 !d5 !d6 d7 !d10 !d12 !d14 !d15)
	(D5 - D15 <= 0 : !d5 !d10)
	(D5 - X2 <= 0 : !d5 d7 !d10 d14 d15 !d16)
	(D5 - X67 <= 0 : !d1 !d5 d6 !d10 d11 d15 d16)
	(D5 - X4 <= 0 : !d5 !d6 d8 !d9 d10 d12 d13 d16)
	(D5 - X70 <= 4 : !d3 d5 d7 !d14 d16)
	(D5 - X70 <= 0 : !d3 d5 !d14 d16)
	(D5 - X7 <= 0 : !d1 !d3 !d4 !d5 d7 !d10 !d13 d15)
	(D5 - X71 <= 0 : !d3 d5 !d6 !d8 !d9 d10 d11 !d12 d14)
	(D5 - X75 <= 39 : !d2 !d3 !d6 d8 d10 d12 !d13 !d14 !d16)
	(D5 - X76 <= -4 : d1 d7 d10 !d12)
	(D5 - X14 <= 0 : !d4 d5 !d7 d9 !d10 !d11 !d12 d14 d16)
	(D5 - X79 <= 0 : !d3 d5 !d6 !d8 d9 d10 d12 d13 !d16)
	(D5 - X17 <= 19 : !d11)
	(D5 - X18 <= 0 : !d5 !d6 !d8 d10 d14 d16)
	(D5 - X82 <= 0 : d5 !d10 d12 d13)
	(D5 - X19 <= 0 : d1 d5 d6 d7 d9 d10 !d16)
	(D5 - X19 <= -12 : d1 d5 d6 d7 !d8 d9 d10 d13 !d16)
	(D5 - X23 <= 6 : !d3 !d12)
	(D5 - X25 <= 0 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(D5 - X27 <= 0 : !d2 !d3 !d5 !d6 !d9 !d10 !d13 !d14 !d15 !d16)
	(D5 - X29 <= 0 : d4 !d5 !d10 d12 d14 !d15 !d16)
	(D5 - X30 <= 0 : d1 d5 !d6 d12 !d14 !d16)
	(D5 - X32 <= 16 : !d1 d2 !d3 !d5 !d6 d10 !d13 !d14 !d16)
	(D5 - X33 <= 34 : !d1 d3 !d4 !d5 d6 !d7 !d9 !d10 d13 !d15 !d16)
	(D5 - X34 <= -12 : !d2 !d3 !d5 !d6 d7 !d10 d11 !d13 !d14 d15 !d16)
	(D5 - X35 <= 67 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d12 !d13 !d14 !d16)
	(D5 - X35 <= -4 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(D5 - X37 <= 13 : d2 !d3 !d4 !d5 !d6 d7 !d10 d11 !d13 !d14 d15 !d16)
	(D5 - X43 <= 61 : d3 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(D5 - X44 <= -62 : !d7 d9 !d11 !d12 !d13 d14)
	(D5 - X45 <= 0 : d1 !d2 !d3 d5 !d6 !d12 !d13 !d14 !d16)
	(D5 - X47 <= 0 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d14 !d15 d16)
	(D6 - D2 <= 0 : !d3 !d6 !d13 !d14 !d16)
	(D6 - D7 <= -63 : d3 d4 !d5 !d11 !d12 !d14)
	(D6 - X55 <= 0 : !d5 d6 !d7 !d10 d15)
	(D6 - X60 <= -31 : d4 !d5 !d7 !d9 !d10 !d11 d16)
	(D6 - X62 <= 0 : d3 !d5 !d6 d7 !d10 !d12 !d14 !d15)
	(D6 - X64 <= -43 : )
	(D6 - X65 <= 0 : !d1 !d6)
	(D6 - X66 <= -48 : d3 !d4 !d5 d6 d7 !d9 !d10 !d12 !d14 !d15)
	(D6 - X3 <= 4 : !d10)
	(D6 - X67 <= 0 : !d1 !d5 d6 !d10 d11 d15 d16)
	(D6 - X68 <= -25 : d3 d4 !d5 !d6 !d7 !d9 !d10 d13 !d14 d15)
	(D6 - X4 <= 0 : !d5 !d6 d8 !d9 d10 d12 d13 d16)
	(D6 - X71 <= -40 : d1 !d3 d5 !d6 !d8 !d9 d10 d11 !d12 !d13 d14 !d16)
	(D6 - X71 <= 0 : !d3 d5 !d6 !d8 !d9 d10 d11 !d12 d14)
	(D6 - X73 <= 56 : !d1 d2 !d3 !d4 !d5 !d6 !d10 !d12 !d13 !d14 !d15 !d16)
	(D6 - X10 <= 0 : !d6 !d7 !d9 d10 !d12 !d14 d16)
	(D6 - X13 <= 0 : !d1 !d3 !d4 d6 !d7 d10 !d11 !d12 !d14 !d16)
	(D6 - X79 <= 0 : !d3 d5 !d6 !d8 d9 d10 d12 d13 !d16)
	(D6 - X80 <= 0 : !d4 !d6 d7 !d9)
	(D6 - X81 <= 0 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(D6 - X18 <= 0 : !d5 !d6 !d8 d10 d14 d16)
	(D6 - X19 <= 0 : d1 d5 d6 d7 d9 d10 !d16)
	(D6 - X83 <= 0 : !d1 !d3 !d4 !d6 d7 !d10 !d12 d16)
	(D6 - X84 <= -6 : d1 !d2 !d3 d5 !d6 d9 !d13 !d14 !d16)
	(D6 - X84 <= 0 : !d2 !d3 !d6 !d13 !d14 !d16)
	(D6 - X21 <= 0 : !d2 !d3 !d6 d7 !d13 !d14 !d16)
	(D6 - X22 <= 0 : !d1 d2 !d3 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(D6 - X24 <= -27 : !d9 d12 !d13 !d16)
	(D6 - X25 <= 0 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(D6 - X26 <= -75 : d1 d3 d4 !d5 d6 !d7 !d10 !d11 !d12 d15)
	(D6 - X27 <= 0 : !d2 !d3 !d5 !d6 !d9 !d10 !d13 !d14 !d15 !d16)
	(D6 - X30 <= 0 : d1 d5 !d6 d12 !d14 !d16)
	(D6 - X34 <= 95 : d1 !d6 d8 d10 !d12 !d14)
	(D6 - X35 <= 26 : d1 !d2 !d3 !d5 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(D6 - X35 <= 0 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(D6 - X36 <= -55 : d1 !d3 !d4 d5 d6 !d8 d10 d12 d16)
	(D6 - X36 <= 0 : !d3 !d4 d6 d12)
	(D6 - X43 <= -67 : )
	(D6 - X45 <= 0 : d1 !d2 !d3 d5 !d6 !d12 !d13 !d14 !d16)
	(D6 - X47 <= 0 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d14 !d15 d16)
	(D7 - X49 <= 0 : d3 d4 !d5 !d7 !d9 d12)
	(D7 - X50 <= 0 : !d3 d7 !d8 !d9 d10 d11 d12 d16)
	(D7 - X55 <= 0 : !d5 d6 !d7 !d10 d15)
	(D7 - X62 <= 0 : d3 !d5 !d6 d7 !d10 !d12 !d14 !d15)
	(D7 - D16 <= 15 : d1 !d5 !d7 !d10 !d16)
	(D7 - X2 <= 0 : !d5 d7 !d10 d14 d15 !d16)
	(D7 - X7 <= 92 : !d1 !d3 !d4 !d5 d7 !d9 !d10 !d12 !d13 !d14 d15 d16)
	(D7 - X7 <= 0 : !d1 !d3 !d4 !d5 d7 !d10 !d13 d15)
	(D7 - X8 <= 63 : !d2 !d3 d5 !d6 !d10 !d12 !d13 !d14 !d16)
	(D7 - X10 <= 0 : !d6 !d7 !d9 d10 !d12 !d14 d16)
	(D7 - X13 <= 0 : !d1 !d3 !d4 d6 !d7 d10 !d11 !d12 !d14 !d16)
	(D7 - X13 <= 66 : !d1 !d3 !d4 d5 d6 !d7 d10 !d11 !d12 !d13 !d14 !d16)
	(D7 - X14 <= 0 : !d4 d5 !d7 d9 !d10 !d11 !d12 d14 d16)
	(D7 - X15 <= 0 : d3 d7 d9 d10 !d12 !d13)
	(D7 - X15 <= -19 : !d1 d3 d5 d7 d9 d10 !d12 !d13 d16)
	(D7 - X80 <= 0 : !d4 !d6 d7 !d9)
	(D7 - X81 <= 0 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(D7 - X19 <= 0 : d1 d5 d6 d7 d9 d10 !d16)
	(D7 - X83 <= 0 : !d1 !d3 !d4 !d6 d7 !d10 !d12 d16)
	(D7 - X20 <= 14 : !d3 d6 !d8 d10 !d11 d12 d13 !d14 !d16)
	(D7 - X21 <= -70 : !d2 !d3 !d5 !d6 d7 !d9 !d10 d12 !d13 !d14 !d15 !d16)
	(D7 - X21 <= 0 : !d2 !d3 !d6 d7 !d13 !d14 !d16)
	(D7 - X22 <= 0 : !d1 d2 !d3 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(D7 - X25 <= 90 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d11 d12 !d13 !d14 !d16)
	(D7 - X26 <= 0 : d4 !d7 !d11 !d12)
	(D7 - X33 <= 0 : !d7 !d10 !d16)
	(D7 - X35 <= 51 : d1 !d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d12 !d13 !d14 !d16)
	(D7 - X35 <= 0 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(D7 - X36 <= 45 : d1 !d3 !d4 d6 d12)
	(D7 - X37 <= -9 : d2 !d3 !d6 d10 !d13 !d14 !d16)
	(D7 - X37 <= -44 : d1 d4 !d5 d6 d7 !d10 d11 !d12 d13 !d14 d15)
	(D7 - X43 <= 7 : d1 !d4 !d9 d10 !d11 !d13 d14 !d16)
	(D7 - X46 <= -52 : )
	(D7 - X47 <= -86 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d14 !d15 d16)
	(D7 - X47 <= 41 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d13 !d14 !d15 d16)
	(D8 - X81 <= 0 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(D8 - X50 <= 29 : !d3 !d5 !d6 d7 !d8 !d9 d10 d11 d12 d13 !d14 d16)
	(D8 - X50 <= 0 : !d3 d7 !d8 !d9 d10 d11 d12 d16)
	(D8 - D2 <= 84 : !d1 d2 !d3 !d6 !d8 d10 !d11 !d12 !d13 !d14 !d16)
	(D8 - X18 <= 0 : !d5 !d6 !d8 d10 d14 d16)
	(D8 - X84 <= -13 : !d2 !d3 !d4 !d5 !d6 !d7 d9 d10 !d12 !d13 !d14 !d16)
	(D8 - X52 <= 0 : d1 !d3 !d8 d10 !d11 d13 !d14)
	(D8 - X21 <= -20 : !d1 !d2 !d3 !d6 d7 d10 !d13 !d14 !d16)
	(D8 - X25 <= 0 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(D8 - X58 <= 88 : d1 !d3 d5 !d6 d7 d8 d10 !d13 !d14 d16)
	(D8 - X26 <= 5 : d1 d3 d4 !d5 !d7 d8 d10 !d11 !d12 !d14)
	(D8 - D11 <= -55 : d10)
	(D8 - X63 <= 96 : d10)
	(D8 - X1 <= 74 : !d3 d4 !d9 d10 d11 !d12 !d13 !d14 d16)
	(D8 - X35 <= 0 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(D8 - X4 <= 0 : !d5 !d6 d8 !d9 d10 d12 d13 d16)
	(D8 - X69 <= 97 : d1 !d3 !d4 d5 d6 !d7 d8 d10 d16)
	(D8 - X6 <= 61 : !d3 d4 !d5 d6 d7 d8 d10 d12 d14 !d16)
	(D8 - X6 <= 0 : !d3 d4 d8 d10 d12 !d16)
	(D8 - X6 <= 79 : !d1 !d2 !d3 d4 !d6 d8 !d9 d10 d12 !d13 !d14 !d16)
	(D8 - X39 <= 67 : d1 d6 !d7 d9 d10 !d11 !d12 d14)
	(D8 - X71 <= 33 : !d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12 d13 d14 d16)
	(D8 - X71 <= 0 : !d3 d5 !d6 !d8 !d9 d10 d11 !d12 d14)
	(D8 - X41 <= -28 : d10)
	(D8 - X11 <= 69 : d8 d10 d11 d12 !d14 !d16)
	(D8 - X11 <= -79 : d2 !d3 !d6 d10 d11 d12 !d13 !d14 !d16)
	(D8 - X79 <= 0 : !d3 d5 !d6 !d8 d9 d10 d12 d13 !d16)
	(D9 - X49 <= 0 : d3 d4 !d5 !d7 !d9 d12)
	(D9 - X50 <= 0 : !d3 d7 !d8 !d9 d10 d11 d12 d16)
	(D9 - X57 <= -66 : d1 d2 !d3 !d4 !d6 d8 d10 !d13 !d14 !d16)
	(D9 - D11 <= 23 : !d7 !d9 d10 !d16)
	(D9 - X61 <= 56 : d4 !d7 !d10 d12 !d14)
	(D9 - X1 <= 0 : !d3 !d9 d11 !d12 !d13 !d14 d16)
	(D9 - X4 <= 0 : !d5 !d6 d8 !d9 d10 d12 d13 d16)
	(D9 - X68 <= 0 : d3 !d9 !d14)
	(D9 - X70 <= 74 : !d1 !d3 !d4 d5 !d6 !d12 !d13 !d14 d16)
	(D9 - X71 <= 0 : !d3 d5 !d6 !d8 !d9 d10 d11 !d12 d14)
	(D9 - X9 <= 65 : !d5 d6 !d7 !d10 !d11 d12 !d13 !d15 !d16)
	(D9 - X10 <= 0 : !d6 !d7 !d9 d10 !d12 !d14 d16)
	(D9 - X78 <= 4 : )
	(D9 - X14 <= 0 : !d4 d5 !d7 d9 !d10 !d11 !d12 d14 d16)
	(D9 - X15 <= 0 : d3 d7 d9 d10 !d12 !d13)
	(D9 - X15 <= 82 : d1 d3 d5 d7 d8 d9 d10 d11 !d12 !d13 !d14 d16)
	(D9 - X79 <= 0 : !d3 d5 !d6 !d8 d9 d10 d12 d13 !d16)
	(D9 - X80 <= 0 : !d4 !d6 d7 !d9)
	(D9 - X82 <= 86 : !d1 d3 !d4 d5 d9 !d10 !d11 d12 d13)
	(D9 - X19 <= 0 : d1 d5 d6 d7 d9 d10 !d16)
	(D9 - X84 <= -6 : !d1 !d2 !d3 d4 !d6 !d7 !d8 d9 d10 !d13 !d14 !d16)
	(D9 - X84 <= -47 : !d2 !d3 !d6 !d13 !d14 !d16)
	(D9 - X24 <= 0 : !d9 d12 !d13 !d16)
	(D9 - X25 <= 0 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(D9 - X26 <= 25 : d4 !d7 !d8 d10 !d11 !d12)
	(D9 - X27 <= 0 : !d2 !d3 !d5 !d6 !d9 !d10 !d13 !d14 !d15 !d16)
	(D9 - X30 <= 24 : d1 !d3 d5 !d6 !d7 d8 d10 d12 d13 !d14 !d16)
	(D9 - X35 <= 0 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(D9 - X47 <= 0 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d14 !d15 d16)
	(D10 - D4 <= -45 : d1 d2 !d3 !d6 !d8 d9 d10 !d13 !d14 !d16)
	(D10 - D8 <= 0 : d10)
	(D10 - D15 <= 0 : !d5 !d10)
	(D10 - X2 <= 0 : !d5 d7 !d10 d14 d15 !d16)
	(D10 - X4 <= 0 : !d5 !d6 d8 !d9 d10 d12 d13 d16)
	(D10 - X6 <= 0 : !d3 d4 d8 d10 d12 !d16)
	(D10 - X7 <= 0 : !d1 !d3 !d4 !d5 d7 !d10 !d13 d15)
	(D10 - X9 <= 74 : !d3 !d5 d6 !d7 !d9 !d10 d12 !d13 d14 d15)
	(D10 - X10 <= 0 : !d6 !d7 !d9 d10 !d12 !d14 d16)
	(D10 - X12 <= 46 : !d3 !d7 !d10 d11 !d16)
	(D10 - X13 <= 0 : !d1 !d3 !d4 d6 !d7 d10 !d11 !d12 !d14 !d16)
	(D10 - X14 <= 0 : !d4 d5 !d7 d9 !d10 !d11 !d12 d14 d16)
	(D10 - X15 <= 0 : d3 d7 d9 d10 !d12 !d13)
	(D10 - X16 <= 40 : d11 d12 d13 d14 !d16)
	(D10 - X18 <= 0 : !d5 !d6 !d8 d10 d14 d16)
	(D10 - X18 <= 33 : !d3 !d5 !d6 !d8 d10 d11 d13 d14 d16)
	(D10 - X19 <= 0 : d1 d5 d6 d7 d9 d10 !d16)
	(D10 - X20 <= 52 : !d1 d3 !d5 d7 d9 !d10)
	(D10 - X21 <= -24 : d1 !d2 !d3 !d5 !d6 d7 !d10 !d13 !d14 !d15 !d16)
	(D10 - X22 <= 0 : !d1 d2 !d3 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(D10 - X25 <= 0 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(D10 - X27 <= 0 : !d2 !d3 !d5 !d6 !d9 !d10 !d13 !d14 !d15 !d16)
	(D10 - X29 <= 92 : !d3 d4 !d5 !d7 d9 !d10 d11 d12 d13 d14 !d15 !d16)
	(D10 - X29 <= -40 : d1 d4 !d5 !d10 d11 d12 d14 !d15 !d16)
	(D10 - X29 <= 0 : d4 !d5 !d10 d12 d14 !d15 !d16)
	(D10 - X31 <= -91 : !d3 !d4 d7 !d9 d11 d13)
	(D10 - X33 <= 0 : !d7 !d10 !d16)
	(D10 - X35 <= 0 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(D10 - X38 <= -60 : !d1 !d6 d7)
	(D10 - X38 <= -74 : d1 !d2 !d3 d5 !d6 !d7 !d13 !d14 !d16)
	(D10 - X41 <= 73 : )
	(D10 - X42 <= 43 : d4 !d5 !d6 !d7 !d10 d12 !d13 !d14 !d15 d16)
	(D10 - X44 <= -26 : !d2 !d3 !d6 d8 d10 !d13 !d14 !d16)
	(D10 - X45 <= 7 : d1 !d2 !d3 !d4 d5 !d6 !d7 d9 !d12 !d13 !d14 !d16)
	(D10 - X45 <= -68 : d1 !d2 !d3 d5 !d6 !d9 d10 !d12 !d13 !d14 !d16)
	(D10 - X47 <= 0 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d14 !d15 d16)
	(D10 - X48 <= 0 : d10)
	(D10 - X50 <= 0 : !d3 d7 !d8 !d9 d10 d11 d12 d16)
	(D10 - X52 <= 0 : d1 !d3 !d8 d10 !d11 d13 !d14)
	(D10 - X54 <= 0 : !d1 !d5 !d10 d13 d14 d15)
	(D10 - X55 <= 0 : !d5 d6 !d7 !d10 d15)
	(D10 - X58 <= 6 : !d1 !d4 d7 d8 d10 d13 !d14)
	(D10 - X60 <= 0 : !d5 !d10 d16)
	(D10 - X61 <= -62 : d1 !d2 !d3 !d5 !d6 !d7 d8 d9 d10 !d12 !d13 !d14 !d16)
	(D10 - X62 <= 0 : d3 !d5 !d6 d7 !d10 !d12 !d14 !d15)
	(D10 - X67 <= 0 : !d1 !d5 d6 !d10 d11 d15 d16)
	(D10 - X70 <= -5 : !d3 d5 d9 !d14 d16)
	(D10 - X70 <= -87 : !d3 d5 !d8 d10 d11 !d12 !d13 !d14 d16)
	(D10 - X71 <= -96 : !d3 d5 !d6 d7 !d8 !d9 d10 d11 !d12 d14 d16)
	(D10 - X71 <= 0 : !d3 d5 !d6 !d8 !d9 d10 d11 !d12 d14)
	(D10 - X77 <= 9 : d1 d4 !d5 !d9 !d10 !d14)
	(D10 - X79 <= 0 : !d3 d5 !d6 !d8 d9 d10 d12 d13 !d16)
	(D10 - X80 <= -29 : !d4 !d6 d7 !d9 !d11 !d13)
	(D10 - X81 <= 0 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(D10 - X82 <= 0 : d5 !d10 d12 d13)
	(D10 - X83 <= -66 : !d1 !d3 !d4 !d6 d7 !d10 !d12 !d13 d14 d16)
	(D10 - X83 <= 0 : !d1 !d3 !d4 !d6 d7 !d10 !d12 d16)
	(D11 - D1 <= -50 : d5 d9 d10 d13 d14)
	(D11 - X50 <= 0 : !d3 d7 !d8 !d9 d10 d11 d12 d16)
	(D11 - D4 <= -37 : !d1 d3 d4 !d6 !d10 d11 d12)
	(D11 - X52 <= 0 : d1 !d3 !d8 d10 !d11 d13 !d14)
	(D11 - D10 <= -27 : !d5 d7 !d10 d14 d15)
	(D11 - X61 <= 42 : !d1 d2 !d3 d5 !d6 !d9 d11 !d13 !d14 !d16)
	(D11 - D14 <= 7 : !d1 d9 !d12 !d14)
	(D11 - D15 <= -88 : !d1 d2 !d3 !d5 !d6 !d7 !d10 !d11 !d13 !d14 d15 !d16)
	(D11 - X1 <= 0 : !d3 !d9 d11 !d12 !d13 !d14 d16)
	(D11 - X67 <= 0 : !d1 !d5 d6 !d10 d11 d15 d16)
	(D11 - X6 <= -16 : !d3 d4 d8 d10 d12 !d16)
	(D11 - X71 <= 0 : !d3 d5 !d6 !d8 !d9 d10 d11 !d12 d14)
	(D11 - X9 <= 89 : !d4 !d5 d6 d7 !d10 !d11 !d14 !d15)
	(D11 - X10 <= 18 : !d5 !d6 !d7 !d9 d10 d11 !d12 !d14 d16)
	(D11 - X76 <= -63 : !d5 !d6 !d10 d11 !d15)
	(D11 - X13 <= 0 : !d1 !d3 !d4 d6 !d7 d10 !d11 !d12 !d14 !d16)
	(D11 - X78 <= 96 : !d3 d7 d8 d9 d10 !d13)
	(D11 - X14 <= 0 : !d4 d5 !d7 d9 !d10 !d11 !d12 d14 d16)
	(D11 - X15 <= 32 : d3 d7 d9 d10 !d12 !d13)
	(D11 - X83 <= -72 : !d1 !d3 !d4 !d6 d7 d9 !d10 !d12 d16)
	(D11 - X84 <= -69 : !d2 !d3 !d6 !d13 !d14 !d16)
	(D11 - X21 <= -44 : !d1 !d2 !d3 !d5 !d6 d7 d8 d10 d12 !d13 !d14 !d16)
	(D11 - X21 <= 50 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d13 !d14 !d15 !d16)
	(D11 - X22 <= 0 : !d1 d2 !d3 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(D11 - X26 <= 0 : d4 !d7 !d11 !d12)
	(D11 - X27 <= 89 : !d2 !d3 d4 !d5 !d6 d7 !d9 !d10 !d11 !d13 !d14 !d15 !d16)
	(D11 - X28 <= 0 : d1 !d3 !d4 !d11 d16)
	(D11 - X29 <= 87 : d3 d4 !d5 !d7 !d10 d12 !d13 d14 !d15 !d16)
	(D11 - X34 <= -82 : d7)
	(D11 - X36 <= 57 : !d1 !d3 !d4 d6 d12 d13)
	(D11 - X37 <= -45 : d1 d3 !d5 !d8 d9 d10)
	(D11 - X45 <= 33 : d1 !d2 !d3 d5 !d6 !d8 d10 !d12 !d13 !d14 !d16)
	(D12 - X49 <= 0 : d3 d4 !d5 !d7 !d9 d12)
	(D12 - X50 <= 0 : !d3 d7 !d8 !d9 d10 d11 d12 d16)
	(D12 - X55 <= 80 : !d5 d6 !d7 !d10 d11 d13 d15)
	(D12 - D7 <= -29 : d6 d7 d14)
	(D12 - X62 <= 0 : d3 !d5 !d6 d7 !d10 !d12 !d14 !d15)
	(D12 - X62 <= 1 : d3 !d5 !d6 d7 !d10 !d12 d13 !d14 !d15)
	(D12 - X1 <= -65 : !d3 !d7 !d9 !d10 d11 !d12 !d13 !d14 d16)
	(D12 - X1 <= 0 : !d3 !d9 d11 !d12 !d13 !d14 d16)
	(D12 - X67 <= 65 : !d1 !d4 !d5 d6 !d10 d11 d12 !d13 d14 d15 d16)
	(D12 - X4 <= 0 : !d5 !d6 d8 !d9 d10 d12 d13 d16)
	(D12 - X69 <= 98 : d1 d5 d7 !d8 !d9 d10 d11 d13 d14)
	(D12 - X69 <= -21 : d1 !d2 !d3 !d5 !d6 !d7 d9 !d10 !d13 !d14 !d15 !d16)
	(D12 - X70 <= 19 : !d3 d5 d8 d10 !d11 !d14 d16)
	(D12 - X6 <= 0 : !d3 d4 d8 d10 d12 !d16)
	(D12 - X71 <= 33 : !d3 d5 !d6 d7 !d8 !d9 d10 d11 !d12 d14)
	(D12 - X71 <= 0 : !d3 d5 !d6 !d8 !d9 d10 d11 !d12 d14)
	(D12 - X10 <= 0 : !d6 !d7 !d9 d10 !d12 !d14 d16)
	(D12 - X10 <= -58 : d1 d4 !d6 !d7 !d8 !d9 d10 d11 !d12 !d13 !d14 d16)
	(D12 - X75 <= -37 : d12)
	(D12 - X75 <= -92 : d1 !d3 !d6 d7 !d8 d10 !d13 !d14)
	(D12 - X77 <= -60 : d3 d4 !d5 !d6 !d10 !d11 d13 d15 d16)
	(D12 - X13 <= 0 : !d1 !d3 !d4 d6 !d7 d10 !d11 !d12 !d14 !d16)
	(D12 - X14 <= 0 : !d4 d5 !d7 d9 !d10 !d11 !d12 d14 d16)
	(D12 - X15 <= 0 : d3 d7 d9 d10 !d12 !d13)
	(D12 - X79 <= 0 : !d3 d5 !d6 !d8 d9 d10 d12 d13 !d16)
	(D12 - X81 <= 0 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(D12 - X82 <= 0 : d5 !d10 d12 d13)
	(D12 - X83 <= 0 : !d1 !d3 !d4 !d6 d7 !d10 !d12 d16)
	(D12 - X21 <= 58 : !d2 !d3 !d4 !d6 d7 d9 d10 d12 !d13 !d14 !d16)
	(D12 - X22 <= 0 : !d1 d2 !d3 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(D12 - X24 <= 0 : !d9 d12 !d13 !d16)
	(D12 - X25 <= 39 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d11 d12 !d13 !d14 !d16)
	(D12 - X25 <= 0 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(D12 - X26 <= 0 : d4 !d7 !d11 !d12)
	(D12 - X29 <= 0 : d4 !d5 !d10 d12 d14 !d15 !d16)
	(D12 - X30 <= -80 : d1 d5 !d6 d8 !d9 d10 d12 !d14 !d16)
	(D12 - X30 <= 0 : d1 d5 !d6 d12 !d14 !d16)
	(D12 - X36 <= 0 : !d3 !d4 d6 d12)
	(D12 - X39 <= 0 : !d12)
	(D12 - X41 <= 31 : d5 d7 d8 d10 !d11 d12 d13)
	(D12 - X43 <= 12 : !d1 !d4 !d5 !d7 d9 !d10 !d13 !d15 d16)
	(D12 - X45 <= 0 : d1 !d2 !d3 d5 !d6 !d12 !d13 !d14 !d16)
	(D12 - X47 <= 0 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d14 !d15 d16)
	(D13 - X49 <= 93 : d3 d4 !d5 !d7 !d9 d12 !d13)
	(D13 - D2 <= 0 : !d3 !d6 !d13 !d14 !d16)
	(D13 - X52 <= 0 : d1 !d3 !d8 d10 !d11 d13 !d14)
	(D13 - X54 <= 0 : !d1 !d5 !d10 d13 d14 d15)
	(D13 - X65 <= 86 : !d1 !d6)
	(D13 - X1 <= 0 : !d3 !d9 d11 !d12 !d13 !d14 d16)
	(D13 - X3 <= -57 : !d3 !d7 !d8 !d9 d10 d11 d12 !d16)
	(D13 - X68 <= -95 : d3 d4 !d5 !d6 !d9 d11 !d14)
	(D13 - X4 <= 0 : !d5 !d6 d8 !d9 d10 d12 d13 d16)
	(D13 - X69 <= 99 : d1 d2 !d3 d5 !d6 d8 d9 d10 d12 !d13 !d14 !d16)
	(D13 - X7 <= 0 : !d1 !d3 !d4 !d5 d7 !d10 !d13 d15)
	(D13 - X74 <= 0 : d13 d16)
	(D13 - X75 <= -23 : d1 d5 d6 d7 d8 d9 d10 !d12 d13 !d14 d16)
	(D13 - X76 <= -57 : d2 !d3 d4 d5 !d6 d8 d9 d10 !d12 !d13 !d14 !d16)
	(D13 - X13 <= -25 : !d1 !d3 !d4 d6 !d7 d10 !d11 !d12 !d14 !d16)
	(D13 - X15 <= 0 : d3 d7 d9 d10 !d12 !d13)
	(D13 - X79 <= 0 : !d3 d5 !d6 !d8 d9 d10 d12 d13 !d16)
	(D13 - X81 <= 0 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(D13 - X82 <= 0 : d5 !d10 d12 d13)
	(D13 - X19 <= 77 : d1 d4 d5 d6 d7 d8 d9 d10 !d11 !d12 !d13 d14 !d16)
	(D13 - X84 <= 0 : !d2 !d3 !d6 !d13 !d14 !d16)
	(D13 - X21 <= 0 : !d2 !d3 !d6 d7 !d13 !d14 !d16)
	(D13 - X22 <= 0 : !d1 d2 !d3 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(D13 - X24 <= 0 : !d9 d12 !d13 !d16)
	(D13 - X25 <= 0 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(D13 - X27 <= 0 : !d2 !d3 !d5 !d6 !d9 !d10 !d13 !d14 !d15 !d16)
	(D13 - X35 <= 0 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(D13 - X45 <= 0 : d1 !d2 !d3 d5 !d6 !d12 !d13 !d14 !d16)
	(D14 - D2 <= 0 : !d3 !d6 !d13 !d14 !d16)
	(D14 - D4 <= -9 : !d16)
	(D14 - X52 <= 0 : d1 !d3 !d8 d10 !d11 d13 !d14)
	(D14 - X54 <= 0 : !d1 !d5 !d10 d13 d14 d15)
	(D14 - X61 <= -33 : !d1 d7 d9 !d11 !d16)
	(D14 - X62 <= 0 : d3 !d5 !d6 d7 !d10 !d12 !d14 !d15)
	(D14 - D16 <= -54 : d1 !d4 !d5 d7 !d10 d13 d15)
	(D14 - X1 <= 0 : !d3 !d9 d11 !d12 !d13 !d14 d16)
	(D14 - X2 <= 0 : !d5 d7 !d10 d14 d15 !d16)
	(D14 - X68 <= 0 : d3 !d9 !d14)
	(D14 - X70 <= 0 : !d3 d5 !d14 d16)
	(D14 - X71 <= -16 : !d3 d5 !d6 !d8 !d9 d10 d11 !d12 d13 d14)
	(D14 - X71 <= 0 : !d3 d5 !d6 !d8 !d9 d10 d11 !d12 d14)
	(D14 - X7 <= 98 : !d1 !d3 !d4 !d5 d6 d7 !d10 !d12 !d13 d14 d15)
	(D14 - X9 <= -39 : !d1 d5 !d6 d11 d13)
	(D14 - X10 <= 0 : !d6 !d7 !d9 d10 !d12 !d14 d16)
	(D14 - X10 <= -1 : !d1 !d4 !d6 !d7 !d9 d10 !d12 !d14 d16)
	(D14 - X77 <= 17 : d4 d7 d8 d10 d11 !d12 d13)
	(D14 - X13 <= 0 : !d1 !d3 !d4 d6 !d7 d10 !d11 !d12 !d14 !d16)
	(D14 - X78 <= 35 : d7 d12)
	(D14 - X14 <= 0 : !d4 d5 !d7 d9 !d10 !d11 !d12 d14 d16)
	(D14 - X79 <= -58 : !d3 d5 !d6 !d8 d9 d10 d12 d13 !d16)
	(D14 - X81 <= 0 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(D14 - X18 <= 0 : !d5 !d6 !d8 d10 d14 d16)
	(D14 - X19 <= 28 : d1 d5 d6 d7 !d8 d9 d10 d13 !d16)
	(D14 - X20 <= -45 : d4 d6 d7 d8 d10 d12 !d14 !d16)
	(D14 - X84 <= 0 : !d2 !d3 !d6 !d13 !d14 !d16)
	(D14 - X21 <= 0 : !d2 !d3 !d6 d7 !d13 !d14 !d16)
	(D14 - X22 <= 0 : !d1 d2 !d3 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(D14 - X25 <= 0 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(D14 - X27 <= 0 : !d2 !d3 !d5 !d6 !d9 !d10 !d13 !d14 !d15 !d16)
	(D14 - X29 <= 0 : d4 !d5 !d10 d12 d14 !d15 !d16)
	(D14 - X30 <= 0 : d1 d5 !d6 d12 !d14 !d16)
	(D14 - X31 <= 31 : d1 !d5 d6 !d7 d11 d14 !d16)
	(D14 - X35 <= 0 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(D14 - X39 <= 30 : !d12 !d13)
	(D14 - X45 <= 0 : d1 !d2 !d3 d5 !d6 !d12 !d13 !d14 !d16)
	(D14 - X47 <= 0 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d14 !d15 d16)
	(D15 - D5 <= -47 : d1 !d4 !d5 d6 !d10 !d11 !d13 d14 !d16)
	(D15 - X54 <= 0 : !d1 !d5 !d10 d13 d14 d15)
	(D15 - X55 <= 0 : !d5 d6 !d7 !d10 d15)
	(D15 - X59 <= 96 : !d5 !d10 d12 d13 !d14)
	(D15 - X27 <= 0 : !d2 !d3 !d5 !d6 !d9 !d10 !d13 !d14 !d15 !d16)
	(D15 - D12 <= -11 : d3 d4 !d5 d6 !d7 !d10 !d11 d13 d15 !d16)
	(D15 - X29 <= 0 : d4 !d5 !d10 d12 d14 !d15 !d16)
	(D15 - X62 <= 0 : d3 !d5 !d6 d7 !d10 !d12 !d14 !d15)
	(D15 - X2 <= 0 : !d5 d7 !d10 d14 d15 !d16)
	(D15 - X67 <= 0 : !d1 !d5 d6 !d10 d11 d15 d16)
	(D15 - X69 <= -57 : !d5 !d6 !d9 !d10 d12 d13 !d14 !d16)
	(D15 - X38 <= -51 : !d2 !d3 !d5 !d6 !d10 !d12 !d13 !d14 d15 !d16)
	(D15 - X7 <= -48 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d12 !d13 !d14 d15 !d16)
	(D15 - X7 <= 0 : !d1 !d3 !d4 !d5 d7 !d10 !d13 d15)
	(D15 - X8 <= -5 : !d3 !d4 !d5 d7 !d10 !d12 !d13 !d14)
	(D15 - X42 <= 38 : d1 d4 !d5 !d9 !d10 !d12 !d13 d14 d16)
	(D15 - X47 <= 0 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d14 !d15 d16)
	(D16 - D2 <= 0 : !d3 !d6 !d13 !d14 !d16)
	(D16 - X50 <= 0 : !d3 d7 !d8 !d9 d10 d11 d12 d16)
	(D16 - D5 <= -98 : d6 !d8 d10 d12)
	(D16 - X60 <= 0 : !d5 !d10 d16)
	(D16 - D13 <= 89 : !d1 d3 d4 d6 !d8 d10 d11 !d12 !d13 !d16)
	(D16 - X1 <= 0 : !d3 !d9 d11 !d12 !d13 !d14 d16)
	(D16 - X2 <= 0 : !d5 d7 !d10 d14 d15 !d16)
	(D16 - X67 <= 0 : !d1 !d5 d6 !d10 d11 d15 d16)
	(D16 - X4 <= 0 : !d5 !d6 d8 !d9 d10 d12 d13 d16)
	(D16 - X6 <= 0 : !d3 d4 d8 d10 d12 !d16)
	(D16 - X70 <= 0 : !d3 d5 !d14 d16)
	(D16 - X73 <= 23 : !d2 !d3 !d5 !d6 !d10 !d13 !d14 d15 !d16)
	(D16 - X74 <= 76 : !d7 !d9 d13 d16)
	(D16 - X74 <= 0 : d13 d16)
	(D16 - X10 <= 0 : !d6 !d7 !d9 d10 !d12 !d14 d16)
	(D16 - X13 <= 0 : !d1 !d3 !d4 d6 !d7 d10 !d11 !d12 !d14 !d16)
	(D16 - X14 <= 0 : !d4 d5 !d7 d9 !d10 !d11 !d12 d14 d16)
	(D16 - X79 <= 0 : !d3 d5 !d6 !d8 d9 d10 d12 d13 !d16)
	(D16 - X80 <= 36 : !d2 !d3 !d4 !d6 d7 !d9 !d10 d11 !d13 !d14 !d16)
	(D16 - X81 <= 0 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(D16 - X18 <= 0 : !d5 !d6 !d8 d10 d14 d16)
	(D16 - X19 <= 0 : d1 d5 d6 d7 d9 d10 !d16)
	(D16 - X83 <= 0 : !d1 !d3 !d4 !d6 d7 !d10 !d12 d16)
	(D16 - X20 <= 80 : !d4 d6 !d16)
	(D16 - X84 <= 0 : !d2 !d3 !d6 !d13 !d14 !d16)
	(D16 - X21 <= 0 : !d2 !d3 !d6 d7 !d13 !d14 !d16)
	(D16 - X22 <= 0 : !d1 d2 !d3 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(D16 - X24 <= -6 : !d9 d12 !d13 !d16)
	(D16 - X25 <= 0 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(D16 - X27 <= 0 : !d2 !d3 !d5 !d6 !d9 !d10 !d13 !d14 !d15 !d16)
	(D16 - X28 <= 0 : d1 !d3 !d4 !d11 d16)
	(D16 - X29 <= 0 : d4 !d5 !d10 d12 d14 !d15 !d16)
	(D16 - X30 <= 0 : d1 d5 !d6 d12 !d14 !d16)
	(D16 - X33 <= 0 : !d7 !d10 !d16)
	(D16 - X34 <= 13 : !d10 d14)
	(D16 - X35 <= 0 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(D16 - X41 <= 63 : d3 d6 !d9 !d10 d11 d12 !d13 !d16)
	(D16 - X41 <= 72 : d4 !d5 d6 d9 !d10 d12 !d14 !d15 d16)
	(D16 - X45 <= 0 : d1 !d2 !d3 d5 !d6 !d12 !d13 !d14 !d16)
	(D16 - X47 <= 0 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d14 !d15 d16)
	(X1 - X34 <= 35 : !d3 !d4 d5 d6 !d9 !d10 d11 !d12 !d13 !d14 d16)
	(X1 - X67 <= -37 : !d1 !d3 d4 !d5 d6 !d7 !d9 !d10 d11 !d12 !d13 !d14 d15 d16)
	(X1 - X5 <= 70 : !d3 d4 d6 !d9 d11 !d12 !d13 !d14 d16)
	(X1 - D6 <= 61 : !d3 d4 !d6 !d9 d11 !d12 !d13 !d14 d16)
	(X1 - X7 <= 1 : !d1 !d3 !d4 !d5 d7 !d9 !d10 d11 !d12 !d13 !d14 d15 d16)
	(X1 - D9 <= 33 : d1 !d3 !d6 !d9 d10 d11 !d12 !d13 !d14 d16)
	(X1 - X41 <= -57 : !d3 !d5 !d6 !d9 !d10 d11 !d12 !d13 !d14 d15 d16)
	(X1 - X41 <= 42 : !d3 !d9 d11 !d12 !d13 !d14 d16)
	(X1 - D12 <= 29 : !d1 !d3 !d5 !d9 !d10 d11 !d12 !d13 !d14 d15 d16)
	(X1 - D14 <= -17 : !d3 !d4 !d6 !d9 d10 d11 !d12 !d13 !d14 d16)
	(X1 - X16 <= -70 : !d3 !d5 d6 d7 !d9 !d10 d11 !d12 !d13 !d14 !d15 d16)
	(X2 - X20 <= 29 : !d1 !d3 !d5 d7 d9 !d10 !d11 d14 d15 !d16)
	(X2 - X5 <= -11 : d1 !d5 d7 !d10 d12 d14 d15 !d16)
	(X2 - X39 <= -32 : d1 !d4 !d5 d6 d7 d9 !d10 d11 !d12 !d13 d14 d15 !d16)
	(X2 - X72 <= 98 : d1 !d5 d7 !d10 d14 d15 !d16)
	(X2 - X57 <= -45 : !d5 d7 !d10 d14 d15 !d16)
	(X2 - X77 <= 17 : !d5 !d6 d7 !d10 d12 d14 d15 !d16)
	(X3 - X18 <= 82 : !d4 !d5 !d6 !d8 d10 d11 !d12 d13 d14 d16)
	(X3 - X18 <= -31 : !d5 !d6 !d7 !d8 d9 d10 d11 d14 d16)
	(X3 - X82 <= 88 : d3 d5 !d10 !d11 d12 d13 !d14)
	(X3 - D3 <= -55 : d10 d12)
	(X3 - X52 <= -87 : d1 !d3 !d4 d5 !d8 d9 d10 !d11 !d12 d13 !d14 !d16)
	(X3 - D5 <= -20 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d10 d11 !d13 !d14 d15 !d16)
	(X3 - X26 <= 46 : d3 d4 d6 !d7 d10 !d11 !d12)
	(X3 - X26 <= -21 : d1 d3 d4 d5 !d7 !d8 !d9 d10 !d11 !d12 !d14)
	(X3 - X58 <= -53 : d2 !d3 !d4 !d5 !d6 !d7 !d10 !d11 !d12 !d13 !d14 !d15 !d16)
	(X3 - D11 <= 58 : !d4 d5 !d7 d10)
	(X3 - X62 <= -35 : d3 !d4 !d5 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d15)
	(X3 - X30 <= 41 : d1 !d4 d5 !d6 !d7 d9 !d10 d12 !d14 !d16)
	(X3 - X30 <= 69 : d1 !d4 d5 !d6 !d7 !d11 d12 !d14 !d16)
	(X3 - X65 <= 78 : !d1 !d6 d8 d10 d13)
	(X3 - X70 <= -9 : !d3 !d4 d5 !d6 !d9 !d10 !d14 d16)
	(X3 - X73 <= 47 : !d1 !d2 !d3 d4 d5 !d6 d7 d8 d10 d11 !d13 !d14 !d16)
	(X3 - X74 <= -34 : !d5 !d6 !d9 !d10 d13 d15 d16)
	(X3 - X75 <= 34 : )
	(X3 - X11 <= -70 : !d2 !d3 !d6 d7 !d8 d10 d11 !d13 !d14 !d16)
	(X3 - X12 <= -12 : !d1 d2 !d3 !d5 !d6 d7 !d9 !d10 !d11 !d13 !d14 !d15 !d16)
	(X3 - X12 <= -45 : !d3 d5 d6 !d9 !d10 !d11 !d12 d13 !d16)
	(X3 - X45 <= 44 : d1 !d2 !d3 d4 d5 !d6 !d9 !d12 !d13 !d14 !d16)
	(X4 - X3 <= -1 : !d3 d4 !d5 !d6 d8 !d9 d10 d11 d12 d13 d14 d16)
	(X4 - X69 <= -8 : !d5 !d6 d8 !d9 d10 d11 d12 d13 d16)
	(X4 - D8 <= 7 : !d5 !d6 d7 d8 !d9 d10 d12 d13 d16)
	(X4 - X56 <= 38 : !d1 d3 !d5 !d6 d8 !d9 d10 d11 d12 d13 d16)
	(X4 - X73 <= 57 : d3 d4 !d5 !d6 d8 !d9 d10 !d11 d12 d13 !d14 d16)
	(X4 - X59 <= -67 : !d3 !d5 !d6 d8 !d9 d10 !d11 d12 d13 d16)
	(X4 - D12 <= 89 : !d5 !d6 d8 !d9 d10 d11 d12 d13 !d14 d16)
	(X4 - X78 <= 3 : !d3 d4 !d5 !d6 d8 !d9 d10 d12 d13 d16)
	(X4 - X46 <= 15 : !d5 !d6 d8 !d9 d10 d12 d13 d16)
	(X5 - X50 <= -10 : !d1 !d3 !d5 d7 !d8 !d9 d10 d11 d12 d16)
	(X5 - X34 <= 46 : d3 d4 d5 d6 d7 !d8 d10 d11 !d12 !d13 d16)
	(X5 - X20 <= -13 : !d1 d3 !d4 d6 !d9 d10 d14)
	(X5 - X72 <= 16 : !d6 !d7 d9 d12)
	(X5 - X41 <= -26 : d2 !d3 !d5 !d6 d7 !d13 !d14 !d16)
	(X5 - X10 <= 24 : !d3 d5 !d6 !d7 !d9 d10 !d11 !d12 d13 !d14 d16)
	(X5 - X11 <= 64 : )
	(X5 - X11 <= -30 : !d2 !d3 !d6 !d11 d12 !d13 !d14 !d16)
	(X5 - D11 <= -62 : d1)
	(X5 - X47 <= -19 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d13 !d14 !d15 d16)
	(X6 - X17 <= 96 : d1 !d3 d4 d5 !d6 d7 d8 !d9 d10 d11 d12 d13 !d16)
	(X6 - D1 <= 38 : !d3 d4 !d5 !d7 d8 d10 !d11 d12 d13 !d14 !d16)
	(X6 - X66 <= -85 : !d3 d4 d5 d8 !d9 d10 d12 !d13 d14 !d16)
	(X6 - X35 <= 50 : d1 !d2 !d3 d4 !d5 !d6 d7 d8 d9 d10 !d11 d12 !d13 !d14 !d16)
	(X6 - D4 <= 1 : d1 !d3 d4 d6 d8 d10 d12 d13 !d16)
	(X6 - X21 <= 93 : !d2 !d3 d4 !d6 d7 d8 !d9 d10 d11 d12 !d13 !d14 !d16)
	(X6 - X23 <= -39 : d1 d2 !d3 d4 !d6 d7 d8 d10 !d11 d12 !d13 !d14 !d16)
	(X6 - X72 <= -16 : !d1 !d3 d4 d6 !d7 d8 !d9 d10 !d11 d12 !d16)
	(X6 - X76 <= -54 : !d3 d4 d8 d10 d12 !d16)
	(X6 - X48 <= 56 : !d3 d4 !d5 d8 !d9 d10 d11 d12 d13 d14 !d16)
	(X6 - X48 <= 49 : !d1 !d3 d4 d8 d10 !d11 d12 d13 !d16)
	(X7 - D7 <= -32 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 !d10 !d11 !d13 !d14 d15 !d16)
	(X7 - X72 <= -37 : !d1 !d3 !d4 !d5 d6 d7 d9 !d10 d11 !d12 !d13 d15 d16)
	(X7 - X41 <= -70 : !d1 !d3 !d4 !d5 d7 !d10 !d13 d15)
	(X7 - D10 <= -79 : !d1 !d3 !d4 !d5 d7 d9 !d10 !d13 !d14 d15)
	(X7 - X61 <= -70 : !d1 !d3 !d4 !d5 d7 !d9 !d10 d11 !d13 !d14 d15)
	(X7 - D14 <= 19 : !d1 !d3 !d4 !d5 d7 d9 !d10 !d13 d15 d16)
	(X7 - X16 <= 83 : !d1 !d3 !d4 !d5 d7 !d10 !d13 !d14 d15)
	(X8 - D3 <= 41 : d5 !d6 !d13 !d14)
	(X8 - X51 <= 15 : !d5 !d10 d15)
	(X8 - X20 <= -16 : !d1 d6 d10 d12)
	(X8 - D4 <= 39 : !d5 d10)
	(X8 - D8 <= -16 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11 d12 !d13 !d14 !d16)
	(X8 - D10 <= -85 : !d1 d2 !d3 !d5 !d6 d7 !d10 d11 !d12 !d13 !d14 !d15 !d16)
	(X8 - X26 <= -23 : d4 !d6 !d7 !d9 d10 !d11 !d12 !d14 d16)
	(X8 - D11 <= 33 : !d1 !d8 d10)
	(X8 - X59 <= 72 : d1 !d3 !d4 !d5 d7 !d10 d12 d14 !d15 d16)
	(X8 - X29 <= -82 : !d1 d4 !d5 d7 !d10 d11 d12 !d13 d14 !d15 !d16)
	(X8 - X30 <= 74 : d1 !d2 !d3 d5 !d6 d7 d12 !d13 !d14 !d16)
	(X8 - D16 <= -53 : !d3 !d4 !d8 d10 d13 d14 d16)
	(X8 - X34 <= 37 : !d1 !d6 !d8 !d9 d10 !d11 d14 d16)
	(X8 - X4 <= -5 : !d1 !d4 !d5 !d6 d8 !d9 d10 !d11 d12 d13 !d14 d16)
	(X8 - X36 <= -38 : !d1 !d3 !d4 d6 !d7 !d8 !d9 d10 !d11 d12 d13 !d14)
	(X8 - X6 <= -22 : !d3 d4 d8 d10 d12 !d16)
	(X8 - X71 <= -26 : !d3 d5 !d6 !d8 !d9 d10 d11 !d12 d14)
	(X8 - X72 <= -5 : d2 !d3 d5 !d6 !d9 !d11 !d12 !d13 !d14 !d16)
	(X8 - X12 <= -54 : d1 d5 !d7 d8 d9 d10 d11 !d13 d14)
	(X8 - X14 <= 59 : !d4 d5 !d7 d9 !d10 !d11 !d12 d14 d16)
	(X8 - X48 <= -59 : !d2 !d3 d4 !d6 !d8 d10 d11 !d12 !d13 !d14 !d16)
	(X9 - X1 <= 37 : !d3 !d5 !d9 !d10 d11 !d12 !d13 !d14 d15 d16)
	(X9 - D1 <= -35 : d1 !d5 !d9 !d10 !d13 d15)
	(X9 - X66 <= 89 : !d5 !d6 !d9 !d10 !d11 d14 d15 d16)
	(X9 - D3 <= 86 : !d4 !d5 !d7 !d10 d11 d13 d15)
	(X9 - X6 <= 0 : !d1 !d3 d4 d6 d8 d10 d12 !d16)
	(X9 - X42 <= -77 : )
	(X9 - X59 <= 24 : !d1 d2 !d3 !d5 !d6 !d7 d8 d9 d10 !d12 !d13 !d14 !d16)
	(X9 - X14 <= -1 : !d4 d5 !d7 d9 !d10 !d11 !d12 !d13 d14 d16)
	(X9 - X16 <= 19 : d3 d5 d6 !d7 !d8 !d9 d10 d11 d12 !d14 d16)
	(X10 - X51 <= -9 : !d1 !d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12 !d14 d16)
	(X10 - X68 <= 41 : d1 d3 !d5 !d6 !d7 d8 !d9 d10 !d12 !d14 d16)
	(X10 - X38 <= -88 : d1 !d3 !d4 !d6 !d7 !d9 d10 !d12 !d13 !d14 d16)
	(X10 - D10 <= 88 : d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12 !d13 !d14 d16)
	(X10 - X59 <= -39 : d1 d3 d4 !d6 !d7 !d9 d10 d11 !d12 !d13 !d14 d16)
	(X10 - X46 <= 29 : !d1 !d4 !d6 !d7 !d8 !d9 d10 !d12 !d14 d16)
	(X10 - X31 <= -96 : !d5 !d6 !d7 !d9 d10 d11 !d12 !d14 d16)
	(X11 - X82 <= -87 : d5 !d10 d12 d13 d16)
	(X11 - X52 <= -92 : d1 !d3 !d5 d7 !d8 !d9 d10 !d11 d13 !d14)
	(X11 - X53 <= 19 : !d7 !d10)
	(X11 - D9 <= 20 : )
	(X11 - X58 <= -20 : d1 !d2 !d3 !d4 !d6 !d7 d10 d12 !d13 !d14 !d16)
	(X11 - D10 <= 72 : !d5 !d7 !d10 !d12 d15 !d16)
	(X11 - X26 <= -29 : !d1 d3 d4 !d5 d6 !d7 d8 d9 d10 !d11 !d12 d14)
	(X11 - D11 <= 20 : d2 !d3 !d5 !d6 !d7 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X11 - D14 <= 60 : d3 !d4 !d5 !d7 !d10 d11 d12 d15)
	(X11 - D15 <= 67 : d1 !d5 d9 !d10)
	(X11 - X63 <= 31 : !d1 !d2 !d3 !d4 !d6 d10 !d11 !d13 !d14 !d16)
	(X11 - X35 <= 39 : d1 !d2 !d3 d4 !d6 d7 d8 d9 d10 !d11 !d12 !d13 !d14 !d16)
	(X11 - X69 <= 43 : !d2 !d3 !d5 !d6 d8 d10 d11 d12 !d13 !d14 !d16)
	(X11 - X75 <= 58 : !d1 !d5 !d6 d7 !d9 d10 d13 !d14 !d16)
	(X11 - X15 <= 67 : !d1 d3 !d4 !d5 d7 d8 d9 d10 d11 !d12 !d13 !d14 d16)
	(X12 - X33 <= -45 : !d1 d3 d5 !d6 !d7 !d10 d12 d14 !d16)
	(X12 - X66 <= -6 : d3)
	(X12 - X67 <= 86 : !d1 d3 !d5 d6 !d9 !d10 d11 !d13 !d14 d15 d16)
	(X12 - X35 <= 84 : d1 !d2 !d3 d4 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(X12 - X53 <= -34 : !d1 d4 !d7 !d13)
	(X12 - D7 <= -16 : )
	(X12 - D9 <= 61 : d3 !d5 !d6 !d10 d11 !d13 d15)
	(X12 - D10 <= 73 : !d4 !d5 !d9 !d12 d13)
	(X12 - X75 <= -68 : !d2 !d3 !d6 !d7 !d13 !d14 !d16)
	(X12 - X46 <= -21 : !d2 !d3 d4 !d5 !d6 d9 d12 !d13 !d14 !d16)
	(X12 - X16 <= 14 : )
	(X12 - X16 <= -41 : d2 !d3 d4 d5 !d6 !d7 d8 d10 d11 !d12 !d13 !d14 !d16)
	(X13 - D1 <= -66 : !d1 !d3 !d4 d6 !d7 d10 !d11 !d12 !d13 !d14 !d16)
	(X13 - D6 <= -39 : !d1 !d3 !d4 d6 !d7 d10 !d11 !d12 !d13 !d14 !d16)
	(X13 - X75 <= -4 : !d1 !d3 !d4 d6 !d7 d8 d9 d10 !d11 !d12 !d13 !d14 !d16)
	(X13 - D14 <= 50 : !d1 !d3 !d4 d6 !d7 d10 !d11 !d12 d13 !d14 !d16)
	(X13 - X64 <= -92 : !d1 !d3 !d4 d6 !d7 !d8 d10 !d11 !d12 !d14 !d16)
	(X14 - X66 <= 86 : d1 !d4 d5 !d6 !d7 d9 !d10 !d11 !d12 !d13 d14 d16)
	(X14 - D5 <= 93 : !d1 !d4 d5 !d7 d9 !d10 !d11 !d12 d14 d16)
	(X14 - X39 <= 98 : !d4 d5 !d7 d9 !d10 !d11 !d12 d14 d16)
	(X14 - X40 <= 83 : !d3 !d4 d5 d6 !d7 d9 !d10 !d11 !d12 d13 d14 d16)
	(X14 - X41 <= 67 : !d4 d5 !d7 d9 !d10 !d11 !d12 d14 d16)
	(X14 - X11 <= -61 : !d1 d3 !d4 d5 !d7 d9 !d10 !d11 !d12 d14 d16)
	(X14 - X77 <= -18 : !d4 d5 !d7 d9 !d10 !d11 !d12 d14 d16)
	(X14 - X46 <= 11 : d3 !d4 d5 !d6 !d7 d9 !d10 !d11 !d12 d14 d16)
	(X14 - X31 <= -37 : !d4 d5 !d7 d9 !d10 !d11 !d12 d14 d16)
	(X14 - X64 <= 80 : d1 !d3 !d4 d5 !d6 !d7 d9 !d10 !d11 !d12 d14 d16)
	(X14 - D16 <= 32 : !d1 !d4 d5 !d7 d9 !d10 !d11 !d12 d13 d14 d16)
	(X15 - X53 <= -93 : d3 !d5 d7 d9 d10 d11 !d12 !d13)
	(X15 - X23 <= -74 : d3 !d4 d5 d6 d7 !d8 d9 d10 !d12 !d13 d14)
	(X15 - X56 <= -14 : !d1 d3 d4 d7 d9 d10 !d12 !d13 !d14 !d16)
	(X15 - D9 <= 82 : d3 d4 d7 d9 d10 d11 !d12 !d13)
	(X15 - X76 <= 87 : d3 d7 d8 d9 d10 !d12 !d13)
	(X15 - X31 <= 98 : d1 d3 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X15 - D16 <= -10 : !d1 d3 !d5 d7 d9 d10 !d12 !d13 !d14)
	(X16 - D2 <= -49 : !d2 !d3 !d5 !d6 !d7 !d8 d10 !d13 !d14 !d16)
	(X16 - X20 <= -4 : d2 !d3 !d6 d7 !d9 !d12 !d13 !d14 !d16)
	(X16 - X52 <= 2 : d1 !d3 !d5 !d8 d10 !d11 d13 !d14)
	(X16 - D5 <= -10 : d4 d5 !d7 d8 d9 d10 d12)
	(X16 - D6 <= -85 : d3 !d13)
	(X16 - D9 <= -9 : !d5 !d9 !d10 !d13 d14 !d15)
	(X16 - D10 <= 61 : !d5 d7 !d10 d14 !d15)
	(X16 - D13 <= -3 : )
	(X16 - D16 <= -38 : !d3 d10)
	(X16 - X64 <= -100 : !d2 !d3 !d5 !d6 !d7 d9 !d10 !d12 !d13 !d14 d15 !d16)
	(X16 - X33 <= 30 : !d3 !d5 !d7 !d10 d11 !d12 !d13 !d15 !d16)
	(X16 - X33 <= 0 : !d2 !d3 !d6 !d7 !d9 !d10 !d11 !d13 !d14 !d16)
	(X16 - X1 <= 45 : !d3 d4 d5 !d9 !d10 d11 !d12 !d13 !d14 d16)
	(X16 - X70 <= 60 : !d3 d5 d6 !d13 !d14 d16)
	(X16 - X74 <= 47 : !d1 d3 d5 !d6 d9 d12 d13 d14 d16)
	(X16 - X12 <= -52 : !d1 d3 d4 !d5 d7 !d10 d12 !d14 !d15)
	(X16 - X13 <= 65 : !d1 !d3 !d4 d6 !d7 d9 d10 !d11 !d12 !d14 !d16)
	(X16 - X79 <= 29 : !d3 d5 !d6 d7 !d8 d9 d10 !d11 d12 d13 !d14 !d16)
	(X17 - X52 <= -58 : d1 !d3 d4 !d5 d6 d7 !d8 d10 !d11 d13 !d14)
	(X17 - X54 <= 44 : !d1 !d5 !d10 d13 d14 d15)
	(X17 - D9 <= 6 : d3 d9 d11)
	(X17 - D9 <= 54 : )
	(X17 - D9 <= -37 : !d4 d7 !d8 !d9 d10 !d12 d14 d16)
	(X17 - X58 <= 86 : d4 d7 d9 d10)
	(X17 - X27 <= 15 : !d1 !d2 !d3 !d4 !d5 !d6 !d9 !d10 !d12 !d13 !d14 !d15 !d16)
	(X17 - X60 <= 19 : !d5 !d6 !d7 !d10 d16)
	(X17 - X61 <= 37 : d1 !d2 !d3 !d6 !d7 d9 !d11 d12 !d13 !d14 !d16)
	(X17 - X34 <= 14 : d3 !d5 !d7 !d10 !d12 !d14 d15 d16)
	(X17 - X67 <= -53 : !d1 !d3 !d5 d6 !d10 d11 !d13 d15 d16)
	(X17 - X5 <= -8 : !d3 d4 !d6)
	(X17 - X72 <= 36 : d3 !d5 !d6 !d7 d9 !d10 d11 !d14 !d15)
	(X17 - X73 <= 90 : d6 d12)
	(X17 - X74 <= -55 : !d4 !d5 !d6 !d7 !d10 d13 d16)
	(X17 - X11 <= 77 : !d1 d4 d5 d6 d7 d8 d10 !d11 !d12 d13)
	(X17 - X11 <= 9 : d1 d2 !d3 !d6 !d7 !d13 !d14 !d16)
	(X17 - X14 <= 41 : d1 d3 !d4 d5 !d6 !d7 d9 !d10 !d11 !d12 d14 d16)
	(X17 - X47 <= 68 : d1 d3 d4 !d5 !d6 !d7 d9 !d10 !d12 !d14 !d15 d16)
	(X18 - X50 <= -89 : !d3 !d4 !d5 !d6 d7 !d8 !d9 d10 d11 d12 !d13 d14 d16)
	(X18 - X23 <= 29 : !d4 !d5 !d6 !d8 !d9 d10 !d12 !d13 d14 d16)
	(X18 - D9 <= -53 : !d5 !d6 !d8 !d9 d10 !d12 d14 d16)
	(X18 - X42 <= -60 : d4 !d5 !d6 !d8 d9 d10 !d11 d14 d16)
	(X18 - X43 <= -91 : d4 !d5 !d6 !d7 !d8 !d9 d10 d14 d16)
	(X18 - D13 <= 16 : !d1 !d3 !d5 !d6 !d8 d10 d14 d16)
	(X18 - X46 <= -21 : !d1 !d5 !d6 d7 !d8 d10 d14 d16)
	(X18 - X63 <= 65 : d1 !d3 !d5 !d6 !d8 !d9 d10 !d11 !d12 d14 d16)
	(X18 - X32 <= -1 : !d5 !d6 !d8 !d9 d10 d11 d12 d13 d14 d16)
	(X19 - X20 <= -77 : d1 d5 d6 d7 d9 d10 d11 d13 !d16)
	(X19 - X20 <= -25 : d1 d5 d6 d7 d9 d10 d13 !d14 !d16)
	(X19 - D9 <= -89 : d1 !d3 !d4 d5 d6 d7 d9 d10 d12 d13 !d14 !d16)
	(X19 - X57 <= 97 : d1 d4 d5 d6 d7 d8 d9 d10 d11 d13 !d14 !d16)
	(X19 - X11 <= 58 : d1 !d3 !d4 d5 d6 d7 d9 d10 !d11 !d12 d13 d14 !d16)
	(X19 - X77 <= -24 : d1 d5 d6 d7 d9 d10 !d16)
	(X19 - D13 <= 86 : d1 !d3 d5 d6 d7 !d8 d9 d10 d12 !d14 !d16)
	(X19 - X64 <= 24 : d1 !d3 !d4 d5 d6 d7 d9 d10 !d13 d14 !d16)
	(X20 - X81 <= -22 : d1 !d3 !d4 !d5 d6 !d7 d8 d10 !d11 d12 !d13 !d14 !d16)
	(X20 - X81 <= 52 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(X20 - X18 <= 81 : !d3 d4 !d5 !d6 !d8 !d9 d10 d14 d16)
	(X20 - D3 <= -90 : d1 !d3 d10 !d12 d16)
	(X20 - X51 <= 3 : d1 d3 !d4 !d6 !d7 !d8 d10 d11 !d12 !d16)
	(X20 - X24 <= 57 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(X20 - X30 <= -12 : d1 d5 !d6 d7 d9 d12 d13 !d14 !d16)
	(X20 - X3 <= 16 : )
	(X20 - X3 <= 33 : !d3 !d4 d5 d7 d8 !d9 d10 d13 d14 d16)
	(X20 - X70 <= -90 : d1 !d3 d5 d7 !d8 d10 d13 !d14 d16)
	(X20 - X6 <= 7 : d1 !d3 d4 d8 !d9 d10 d12 !d16)
	(X20 - X40 <= -16 : )
	(X20 - X47 <= -32 : d1 d3 d4 !d5 !d6 d7 d9 !d10 !d12 !d14 !d15 d16)
	(X20 - X80 <= -89 : d2 !d3 !d4 !d5 !d6 d7 !d9 d10 !d12 !d13 !d14 !d16)
	(X20 - X48 <= -88 : d10)
	(X20 - X48 <= 93 : d3 !d5 !d8 d10 d11 d12 !d14 d16)
	(X21 - X3 <= -56 : !d2 !d3 !d6 d7 d10 d12 !d13 !d14 !d16)
	(X21 - X84 <= -48 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d10 !d12 !d13 !d14 d15 !d16)
	(X21 - X72 <= -1 : !d2 !d3 d5 !d6 d7 d9 !d11 !d13 !d14 !d16)
	(X21 - D8 <= 34 : !d2 !d3 !d4 !d6 d7 d9 d10 !d13 !d14 !d16)
	(X21 - X41 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 d10 d11 !d13 !d14 !d16)
	(X21 - X41 <= -83 : !d1 !d2 !d3 !d4 d5 !d6 d7 d9 !d13 !d14 !d16)
	(X21 - X41 <= 5 : !d2 !d3 !d6 d7 d9 !d13 !d14 !d16)
	(X21 - X76 <= -6 : !d2 !d3 !d6 d7 !d12 !d13 !d14 !d16)
	(X21 - X45 <= 52 : d1 !d2 !d3 d5 !d6 d7 !d12 !d13 !d14 !d16)
	(X21 - X78 <= 15 : !d2 !d3 !d4 !d6 d7 !d13 !d14 !d16)
	(X21 - X80 <= -83 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d13 !d14 d15 !d16)
	(X21 - X64 <= 3 : !d1 !d2 !d3 !d4 !d6 d7 d8 !d9 d10 !d11 !d12 !d13 !d14 !d16)
	(X22 - X17 <= -92 : !d1 d2 !d3 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(X22 - X39 <= 21 : !d1 d2 !d3 d5 !d6 d7 !d9 !d10 !d11 !d12 !d13 !d14 !d16)
	(X22 - X40 <= 90 : !d1 d2 !d3 d4 !d5 !d6 d7 !d10 !d11 !d12 !d13 !d14 d15 !d16)
	(X22 - D9 <= 48 : !d1 d2 !d3 !d5 !d6 d7 d9 !d10 !d11 !d12 !d13 !d14 !d15 !d16)
	(X22 - X73 <= -64 : !d1 d2 !d3 !d5 !d6 d7 !d10 !d11 !d12 !d13 !d14 d15 !d16)
	(X22 - X11 <= -42 : !d1 d2 !d3 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(X22 - X63 <= 87 : !d1 d2 !d3 !d5 !d6 d7 !d9 !d10 !d11 !d12 !d13 !d14 d15 !d16)
	(X22 - X31 <= 96 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d11 !d12 !d13 !d14 !d15 !d16)
	(X22 - D15 <= -97 : !d1 d2 !d3 !d5 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(X23 - X49 <= -11 : !d1 d3 d4 !d5 d6 !d7 !d9 d12 d13)
	(X23 - X19 <= 100 : d1 d3 d5 d6 d7 !d8 d9 d10 !d11 d12 !d13 !d14 !d16)
	(X23 - X53 <= 2 : d3 !d4 !d5 !d6 !d7 d8 !d9 d10)
	(X23 - D10 <= -18 : d3 !d5 d6 !d10 d11 !d14 d15)
	(X23 - X64 <= 70 : d4 d5 d8 d10)
	(X23 - X2 <= -34 : !d5 d7 !d9 !d10 !d12 d14 d15 !d16)
	(X23 - X66 <= -57 : d1 d3 d13)
	(X23 - X3 <= -73 : d1 !d3 d4 d7 !d9 !d10 d11 !d12)
	(X23 - X74 <= 40 : d3 !d4 d7 d8 d10 d13 d14 d16)
	(X23 - X11 <= -22 : !d2 !d3 !d4 !d5 !d6 !d9 !d10 d11 !d13 !d14 !d15 !d16)
	(X23 - X45 <= 63 : d1 !d2 !d3 d4 d5 !d6 !d12 !d13 !d14 !d16)
	(X23 - X45 <= 73 : d1 !d2 !d3 d5 !d6 !d9 d10 !d12 !d13 !d14 !d16)
	(X23 - X79 <= -90 : !d3 d5 !d6 !d8 d9 d10 d12 d13 !d16)
	(X23 - X80 <= -92 : d1 d2 !d3 !d4 !d6 d7 !d9 d10 !d13 !d14 !d16)
	(X23 - X80 <= 52 : !d1 !d2 !d3 !d4 !d6 d7 !d9 d11 !d13 !d14 !d16)
	(X24 - X66 <= 75 : !d4 !d5 d8 !d9 d10 d12 !d13 !d16)
	(X24 - X21 <= 49 : !d1 !d2 !d3 !d5 !d6 d7 !d9 !d10 d12 !d13 !d14 !d15 !d16)
	(X24 - D11 <= 80 : d1 !d3 !d5 !d6 !d7 !d9 d12 !d13 d14 !d16)
	(X24 - X59 <= -97 : !d2 !d3 !d5 !d6 !d7 !d9 d12 !d13 !d14 !d16)
	(X24 - D12 <= 55 : !d9 d12 !d13 !d16)
	(X24 - X64 <= 30 : !d1 d2 !d3 !d4 !d6 !d9 d12 !d13 !d14 !d16)
	(X24 - D16 <= 57 : d3 !d4 !d9 d12 !d13 !d16)
	(X25 - D5 <= -72 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 d11 d12 !d13 !d14 !d16)
	(X25 - X37 <= -89 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(X25 - D8 <= 23 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(X25 - X9 <= -80 : !d1 d2 !d3 !d5 !d6 !d7 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(X25 - X58 <= 31 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(X25 - X77 <= 16 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(X25 - D14 <= 73 : !d1 d2 !d3 !d4 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(X25 - X32 <= 38 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(X26 - D2 <= -61 : d1 !d3 d4 !d6 !d7 !d11 !d12 !d13 !d14 !d16)
	(X26 - X84 <= -47 : !d2 !d3 d4 !d5 !d6 !d7 d9 !d10 !d11 !d12 !d13 !d14 d15 !d16)
	(X26 - X52 <= -53 : d1 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X26 - X52 <= 19 : d1 !d3 d4 !d5 d6 !d7 !d8 d10 !d11 !d12 d13 !d14)
	(X26 - X37 <= 74 : d4 !d5 d6 !d7 !d8 d10 !d11 !d12 d16)
	(X26 - X37 <= 81 : d4 d6 !d7 !d8 d10 !d11 !d12 !d14 !d16)
	(X26 - X69 <= -22 : d4 !d6 !d7 d9 !d11 !d12 !d13 d16)
	(X26 - D5 <= -25 : !d1 !d3 d4 d6 !d7 d8 d10 !d11 !d12 !d16)
	(X26 - D6 <= -98 : d4 !d5 !d7 d9 d10 !d11 !d12)
	(X26 - X73 <= 74 : d4 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13 d14 d16)
	(X26 - X41 <= 7 : d1 !d3 d4 !d5 !d7 !d10 !d11 !d12 d13 !d14 d15 !d16)
	(X26 - D11 <= 79 : d1 d3 d4 d5 d6 !d7 !d11 !d12 d13)
	(X26 - D14 <= -76 : !d1 d4 d5 !d7 !d11 !d12 !d13 d14)
	(X27 - X51 <= 95 : d1 !d2 !d3 !d5 !d6 d7 !d9 !d10 !d12 !d13 !d14 !d15 !d16)
	(X27 - X3 <= -27 : d1 !d2 !d3 !d5 !d6 !d9 !d10 !d12 !d13 !d14 !d15 !d16)
	(X27 - X21 <= -45 : !d2 !d3 d4 !d5 !d6 d7 !d9 !d10 !d13 !d14 !d15 !d16)
	(X27 - X72 <= 29 : !d2 !d3 d4 !d5 !d6 d7 !d9 !d10 d11 !d13 !d14 !d15 !d16)
	(X27 - X42 <= -89 : !d2 !d3 !d5 !d6 !d9 !d10 !d13 !d14 !d15 !d16)
	(X27 - X32 <= -58 : !d2 !d3 !d5 !d6 !d9 !d10 !d13 !d14 !d15 !d16)
	(X27 - D16 <= 73 : !d1 !d2 !d3 !d5 !d6 !d9 !d10 !d11 !d13 !d14 !d15 !d16)
	(X28 - X18 <= -3 : d1 !d3 !d4 !d5 !d6 d7 !d8 d10 !d11 d14 d16)
	(X28 - X36 <= -63 : d1 !d3 !d4 !d5 d6 d9 !d10 !d11 d12 !d14 !d15 d16)
	(X28 - D6 <= -23 : d1 !d3 !d4 !d5 d6 !d10 !d11 !d13 d16)
	(X28 - X8 <= -69 : d1 !d3 !d4 !d5 d6 d7 !d11 d13 !d14 d16)
	(X28 - X8 <= 53 : d1 !d3 !d4 !d5 d6 !d7 !d9 !d10 !d11 !d12 d13 d14 d15 d16)
	(X28 - X72 <= -73 : d1 !d3 !d4 d7 !d8 d10 !d11 d16)
	(X28 - X9 <= 93 : d1 !d3 !d4 d6 !d11 d16)
	(X28 - X75 <= 83 : d1 !d3 !d4 !d5 !d6 !d11 d13 d16)
	(X28 - X44 <= -92 : d1 !d3 !d4 !d8 d10 !d11 !d13 d16)
	(X28 - X77 <= 32 : d1 !d3 !d4 !d6 d8 d10 !d11 d16)
	(X29 - D1 <= 97 : d4 !d5 !d10 d12 d14 !d15 !d16)
	(X29 - X53 <= 65 : !d1 d4 !d5 !d10 d12 d14 !d15 !d16)
	(X29 - D5 <= 41 : d4 !d5 !d10 d12 d14 !d15 !d16)
	(X29 - X41 <= 47 : d4 !d5 !d7 !d10 d11 d12 d14 !d15 !d16)
	(X29 - X57 <= -47 : d4 !d5 !d10 d12 d14 !d15 !d16)
	(X29 - D10 <= 5 : !d1 d4 !d5 !d9 !d10 d11 d12 d13 d14 !d15 !d16)
	(X29 - X58 <= -91 : d4 !d5 !d10 d12 d14 !d15 !d16)
	(X29 - X77 <= -58 : d4 !d5 !d7 !d10 d12 d13 d14 !d15 !d16)
	(X30 - D5 <= -44 : d1 d5 !d6 !d7 d8 !d9 d10 !d11 d12 !d13 !d14 !d16)
	(X30 - X69 <= -37 : d1 d5 !d6 !d8 d9 d10 d12 !d14 !d16)
	(X30 - D8 <= -46 : d1 !d3 !d4 d5 !d6 d7 d8 d10 d11 d12 !d14 !d16)
	(X30 - X41 <= 1 : d1 d5 !d6 !d7 !d9 d12 d13 !d14 !d16)
	(X30 - D12 <= -31 : d1 !d2 !d3 d5 !d6 !d7 !d8 d10 d12 !d13 !d14 !d16)
	(X30 - D13 <= 57 : d1 !d2 !d3 d5 !d6 d7 d8 d9 d10 !d11 d12 !d13 !d14 !d16)
	(X30 - X80 <= -54 : d1 !d4 d5 !d6 d7 !d9 !d10 d12 d13 !d14 !d16)
	(X30 - X48 <= -9 : d1 d2 !d3 d4 d5 !d6 d7 d10 d12 !d13 !d14 !d16)
	(X31 - D2 <= -74 : !d2 !d3 d4 !d6 d8 !d9 d10 d11 !d13 !d14 !d16)
	(X31 - X83 <= 0 : !d1 !d3 !d4 !d5 !d6 d7 !d10 !d12 d14 !d15 d16)
	(X31 - X53 <= -94 : d2 !d3 d4 d5 !d6 d7 d8 d10 !d12 !d13 !d14 !d16)
	(X31 - X29 <= -91 : !d3 d4 !d5 d7 !d10 d11 d12 d14 !d15 !d16)
	(X31 - X29 <= -99 : d4 !d5 d7 d9 !d10 d12 d13 d14 !d15 !d16)
	(X31 - X1 <= 23 : d1 !d3 !d4 !d5 d6 d7 !d9 d10 d11 !d12 !d13 !d14 d16)
	(X31 - X2 <= 27 : !d5 d7 !d10 d14 d15 !d16)
	(X31 - X67 <= 9 : !d1 d4 !d5 d6 !d10 d11 !d14 d15 d16)
	(X31 - X35 <= -45 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 d9 d10 !d11 !d12 !d13 !d14 !d16)
	(X31 - X72 <= -85 : d1 !d3 d4 d5 d6 d10 !d12 d13 !d16)
	(X31 - X41 <= -87 : !d1 !d2 !d3 d5 !d6 d7 d8 !d9 d10 !d13 !d14 !d16)
	(X31 - X41 <= -18 : !d5 !d7 !d9 !d10 !d11 d13 !d14 d15 d16)
	(X31 - X44 <= 55 : !d5 !d10 !d15)
	(X31 - X45 <= -61 : d1 !d2 !d3 d5 !d6 !d7 !d10 !d12 !d13 !d14 !d16)
	(X31 - X77 <= -17 : !d5 d6 d12)
	(X31 - X79 <= -75 : !d3 d5 !d6 !d8 d9 d10 d11 d12 d13 !d16)
	(X32 - X50 <= 79 : !d3 !d4 d7 !d8 !d9 d10 d11 d12 d16)
	(X32 - X20 <= 79 : d3 !d4 !d5 !d6 !d10 !d11 !d15 d16)
	(X32 - X20 <= -96 : d4 !d5 !d6 !d10 !d11 !d15)
	(X32 - X7 <= 21 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d11 !d13 !d14 d15 !d16)
	(X32 - X73 <= -65 : !d5 d7 !d10 !d11 d14 !d15)
	(X32 - X74 <= 50 : d3 !d5 d6 !d7 !d10 d11 d13 !d14 !d15 d16)
	(X32 - X28 <= 15 : d1 !d3 !d4 !d5 d7 !d10 !d11 !d15 d16)
	(X32 - X76 <= 87 : d2 !d3 !d4 d5 !d6 !d8 d10 !d13 !d14 !d16)
	(X32 - X77 <= -19 : !d1 d4 !d6 !d8 d10 d11)
	(X32 - X13 <= -11 : !d1 !d3 !d4 d6 !d7 d10 !d11 !d12 !d14 !d16)
	(X32 - X13 <= 89 : !d1 !d3 !d4 d6 !d7 d9 d10 !d11 !d12 !d14 !d16)
	(X32 - X62 <= 84 : !d1 d3 !d5 !d6 d7 !d10 d11 !d12 d13 !d14 !d15)
	(X32 - D16 <= 8 : !d2 !d3 !d4 !d5 !d6 d7 !d10 !d13 !d14 d15 !d16)
	(X33 - D1 <= -23 : d4 !d5 !d6 !d7 !d10 d15 !d16)
	(X33 - X69 <= 31 : d1 d3 !d5 !d7 !d9 !d10 d11 d12 !d15 !d16)
	(X33 - X56 <= 21 : d1 !d5 !d7 !d10 !d13 !d14 !d16)
	(X33 - X24 <= -66 : d5 !d7 !d9 !d10 d11 d12 !d13 !d16)
	(X33 - X11 <= 60 : !d4 d6 !d7 !d10 !d14 !d16)
	(X33 - X43 <= -83 : d3 !d6 !d7 !d10 !d13 !d16)
	(X33 - X43 <= -6 : !d1 !d3 d4 d5 !d6 !d7 !d9 !d10 d11 d13 !d14 !d16)
	(X33 - X29 <= -19 : d4 !d5 !d7 !d10 d12 d14 !d15 !d16)
	(X33 - X45 <= 31 : d1 !d2 !d3 d4 d5 !d6 !d7 !d10 !d12 !d13 !d14 !d16)
	(X33 - X77 <= 44 : d3 d5 !d7 d9 !d10 !d12 !d14 !d16)
	(X33 - X63 <= -91 : !d2 !d3 !d4 d5 !d6 !d7 !d10 !d13 !d14 !d16)
	(X33 - X32 <= -68 : !d1 d4 d5 !d7 d9 !d10 !d11 !d16)
	(X33 - D16 <= 32 : !d1 !d4 !d5 !d6 !d7 !d9 !d10 d11 !d12 !d13 !d14 !d16)
	(X34 - X20 <= -47 : !d7 !d10)
	(X34 - D7 <= -20 : !d4 !d5 !d6 d7 !d10 d15)
	(X34 - X23 <= 43 : !d3 !d5 !d6 !d10 d12 d13 !d15 d16)
	(X34 - X56 <= -100 : !d5 !d10 d15)
	(X34 - X26 <= 27 : !d1 d4 d6 !d7 !d8 d10 !d11 !d12)
	(X34 - X60 <= 54 : !d1 d3 d4 !d5 !d6 d9 !d10 d12 d13 d14 d16)
	(X34 - X62 <= 91 : d3 !d5 !d6 d7 !d9 !d10 d11 !d12 !d14 !d15 !d16)
	(X34 - X31 <= -20 : !d1 !d4 !d5 d6 d7 !d10 !d11 d12 d13 !d14 d15)
	(X34 - X2 <= 3 : !d1 d3 !d5 d7 !d10 d12 d13 d14 d15 !d16)
	(X34 - X4 <= 69 : !d5 !d6 d8 !d9 d10 d12 d13 d16)
	(X34 - X37 <= -84 : !d1 d3 d4 !d5 d6 d7 !d9 !d10 d13 d15)
	(X34 - X38 <= 56 : !d3 !d5 d6 !d9 !d10 d11 d12 !d15)
	(X34 - X39 <= 8 : d1 !d2 !d3 d5 !d6 d11 !d12 !d13 !d14 !d16)
	(X34 - X8 <= 55 : !d1 !d3 d7 !d8 d10 d13)
	(X34 - X13 <= 77 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10 !d11 !d12 !d14 !d16)
	(X34 - X79 <= -41 : !d3 d4 d5 !d6 !d8 d9 d10 !d11 d12 d13 d14 !d16)
	(X35 - X17 <= -60 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d11 !d12 !d13 !d14 !d16)
	(X35 - D1 <= 22 : d1 !d2 !d3 !d6 d7 d8 d9 d10 d12 !d13 !d14 !d16)
	(X35 - X37 <= 59 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(X35 - D6 <= 37 : d1 !d2 !d3 d5 !d6 d7 d8 d9 d10 !d12 !d13 !d14 !d16)
	(X35 - X38 <= -70 : d1 !d2 !d3 d4 !d6 d7 d8 d9 d10 d11 !d13 !d14 !d16)
	(X35 - X8 <= 83 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d12 !d13 !d14 !d16)
	(X35 - X40 <= -45 : d1 !d2 !d3 !d4 !d5 !d6 d7 d8 d9 d10 d12 !d13 !d14 !d16)
	(X35 - X41 <= -62 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d11 !d13 !d14 !d16)
	(X35 - X9 <= 63 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(X35 - X57 <= -79 : d1 !d2 !d3 d4 !d6 d7 d8 d9 d10 !d11 d12 !d13 !d14 !d16)
	(X35 - X75 <= -86 : d1 !d2 !d3 d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13 !d14 !d16)
	(X35 - X76 <= -49 : d1 !d2 !d3 !d4 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(X36 - D1 <= 7 : !d1 !d3 !d4 d6 d7 d12)
	(X36 - X19 <= 6 : d1 !d3 !d4 d5 d6 d7 d9 d10 d12 !d16)
	(X36 - D5 <= -72 : d1 !d3 !d4 !d5 d6 d9 !d10 d12 d13 !d14 d15)
	(X36 - X53 <= -33 : d1 !d3 !d4 !d5 d6 d9 d11 d12 d13)
	(X36 - X59 <= -83 : !d1 !d3 !d4 d6 d7 !d8 d10 !d11 d12 !d13 !d16)
	(X36 - X61 <= 0 : !d3 !d4 !d5 d6 !d9 !d10 d12 !d14 !d15 d16)
	(X36 - D14 <= -94 : !d3 !d4 d6 d8 d10 d12)
	(X36 - X31 <= -49 : !d3 !d4 !d5 d6 !d10 !d11 d12 !d13 !d15 !d16)
	(X36 - X33 <= 67 : !d3 !d4 !d5 d6 !d7 !d10 !d11 d12 !d13 !d15 !d16)
	(X36 - X42 <= 75 : !d3 !d4 !d5 d6 !d10 !d11 d12 !d13 d14 !d15 !d16)
	(X36 - X75 <= 63 : !d3 !d4 d5 d6 d7 d8 d9 d10 d12 d13)
	(X36 - X76 <= 55 : !d1 !d3 !d4 d6 d10 d11 d12)
	(X36 - X48 <= 66 : d1 !d3 !d4 d6 !d7 !d9 d10 d11 d12 !d14 d16)
	(X37 - D3 <= 71 : d1 d2 !d3 !d4 !d6 !d7 d9 !d10 !d12 !d13 !d14 !d16)
	(X37 - D3 <= -94 : d1 !d3 d5 !d9 d10)
	(X37 - X53 <= -25 : !d6 !d11)
	(X37 - X54 <= 55 : !d1 d3 !d5 !d9 !d10 !d11 d13 d14 d15 !d16)
	(X37 - D14 <= -51 : !d2 !d3 !d5 !d6 !d7 !d9 !d10 !d12 !d13 !d14 d15 !d16)
	(X37 - X5 <= 34 : !d2 !d3 !d6 d7 d10 d12 !d13 !d14 !d16)
	(X37 - X7 <= -21 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 !d10 !d11 !d13 !d14 d15 !d16)
	(X37 - X73 <= -25 : !d4 !d6 !d7 !d9 !d10 !d13 !d14)
	(X37 - X76 <= -10 : !d3 d4 !d5 !d6 !d7 !d9 !d10 !d12 !d13 d14 d15)
	(X37 - X77 <= 54 : d2 !d3 !d6 !d7 d9 !d13 !d14 !d16)
	(X37 - X13 <= 86 : !d1 !d3 !d4 d6 !d7 d10 !d11 !d12 !d14 !d16)
	(X37 - X78 <= -96 : d3 !d5 d6 !d7 !d9 !d10 d11 !d14 d15)
	(X37 - X14 <= -25 : !d4 d5 !d6 !d7 d9 !d10 !d11 !d12 d14 d16)
	(X37 - X81 <= 99 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(X37 - X19 <= 61 : d1 d4 d5 d6 d7 !d8 d9 d10 d12 d14 !d16)
	(X37 - X20 <= 51 : d1 d3 d4 !d6 !d8 !d9 d10 d11 d12 d16)
	(X37 - X24 <= -23 : d5 d8 !d9 d10 d12 !d13 !d16)
	(X37 - X25 <= 98 : !d1 d2 !d3 !d4 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(X37 - X26 <= 11 : d4 !d5 !d7 !d10 !d11 !d12 d14 !d15 !d16)
	(X37 - X28 <= 47 : d1 !d3 !d4 !d9 d10 !d11 d16)
	(X37 - X31 <= 23 : )
	(X37 - X35 <= -38 : d1 !d2 !d3 !d6 d7 d8 d9 d10 d12 !d13 !d14 !d16)
	(X37 - X36 <= 21 : !d1 !d3 !d4 d6 d12)
	(X37 - X39 <= -56 : !d1 d3 !d4 !d5 d7 !d10 d11 !d12 !d14 d16)
	(X37 - X42 <= 53 : !d1 d4 !d5 !d7 d8 d10 !d13 d14)
	(X37 - X42 <= 83 : d1 !d4 !d8 !d9 d10 !d11 d12 !d13 d14 !d16)
	(X37 - X45 <= 71 : d1 !d2 !d3 !d4 d5 !d6 !d12 !d13 !d14 !d16)
	(X37 - X48 <= -59 : d1 !d2 !d3 !d6 !d7 !d8 d9 d10 !d13 !d14 !d16)
	(X38 - X17 <= -68 : d3 !d4 !d5 !d9 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X38 - X50 <= -71 : d1 !d3 !d4 d5 d7 !d8 !d9 d10 d11 d12 d16)
	(X38 - X82 <= -100 : !d1 d3 d4 d5 d6 !d10 d12 d13 d14 !d16)
	(X38 - D3 <= 24 : d1 d3 d4)
	(X38 - X83 <= 44 : !d1 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d12 !d13 d15 d16)
	(X38 - X84 <= -91 : !d2 !d3 !d5 !d6 d7 !d10 !d13 !d14 d15 !d16)
	(X38 - X53 <= -34 : d1 d4 !d5 !d7 !d10 d11 !d12 d15)
	(X38 - X55 <= -73 : d1 !d4 !d5 d6 !d7 !d10 d13 d15)
	(X38 - X55 <= 11 : d4 !d5 d6 !d7 !d10 !d11 d12 d13 d15)
	(X38 - X23 <= -1 : !d1 !d6 d8 !d9 d10 d11 !d16)
	(X38 - X57 <= -43 : !d1)
	(X38 - D13 <= 3 : )
	(X38 - D15 <= 66 : d3 !d5 d7 !d9 !d10 d11 d13 !d14)
	(X38 - X2 <= -96 : !d5 d7 !d10 !d13 d14 d15 !d16)
	(X38 - X71 <= -75 : d1 !d3 !d4 d5 !d6 d7 !d8 !d9 d10 d11 !d12 d14)
	(X38 - X7 <= -36 : !d1 !d3 !d4 !d5 !d6 d7 !d10 !d12 !d13 d15)
	(X38 - X39 <= -2 : !d1 !d3 d7 d10 !d12 !d13 d16)
	(X38 - X42 <= 76 : !d5 !d8 d9 d10 !d13)
	(X38 - X10 <= 66 : d4 !d5 !d6 !d7 !d9 d10 d11 !d12 !d14 d16)
	(X38 - X45 <= 1 : d1 !d2 !d3 d5 !d6 d8 d10 !d11 !d12 !d13 !d14 !d16)
	(X38 - X46 <= 54 : !d1 d6 !d7 !d8 d10 d13 !d16)
	(X39 - X18 <= -24 : !d5 !d6 !d8 d10 !d12 d14 d16)
	(X39 - X84 <= 8 : !d2 !d3 d4 d5 !d6 !d8 !d9 d10 !d12 !d13 !d14 !d16)
	(X39 - X21 <= -17 : !d2 !d3 !d5 !d6 d7 d9 !d10 !d11 !d12 !d13 !d14 d15 !d16)
	(X39 - X53 <= 78 : d5 !d6 d11 !d12 !d14)
	(X39 - X55 <= 72 : d3 !d4 !d5 d6 !d7 d9 !d10 !d12 !d13 d14 d15)
	(X39 - X27 <= -45 : !d1 !d2 !d3 !d5 !d6 d7 !d9 !d10 !d12 !d13 !d14 !d15 !d16)
	(X39 - X2 <= -18 : !d1 d3 d4 !d5 d7 !d10 !d11 !d12 d14 d15 !d16)
	(X39 - X34 <= 37 : d1 d3 d6 !d8 d9 d10 !d11 !d12 d14)
	(X39 - X68 <= -19 : !d1 d3 !d4 d6 !d9 !d11 !d12 !d14)
	(X39 - X37 <= 97 : d2 !d3 !d4 !d6 d7 !d12 !d13 !d14 !d16)
	(X39 - X7 <= 35 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 !d10 d11 !d12 !d13 !d14 d15 !d16)
	(X39 - X40 <= 24 : !d5 !d7 !d12 !d14)
	(X39 - X8 <= -38 : d1 !d12 d14)
	(X39 - X8 <= 82 : !d1 !d2 !d3 !d5 !d6 !d10 !d12 !d13 !d14 d15 !d16)
	(X39 - X73 <= -33 : d5 !d6 !d8 d9 d10 !d12)
	(X39 - X41 <= 38 : d4 !d12)
	(X39 - X75 <= -29 : !d5 d7 !d10 !d12 d15)
	(X39 - X12 <= -29 : d1 d3 d4 d6 d8 d9 d10 d11 !d12 !d14 d16)
	(X40 - D6 <= 20 : d1 d2 !d3 d4 !d5 !d6 !d7 d10 d11 !d13 !d14 !d16)
	(X40 - X56 <= 46 : !d1 !d3 !d11 !d12 !d13)
	(X40 - X58 <= 22 : !d3 !d4 !d5 d6 d9 !d10 d13 d15)
	(X40 - D10 <= 90 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 d10 !d13 !d14 !d16)
	(X40 - X28 <= -58 : d1 !d3 !d4 d7 !d11 d16)
	(X40 - D13 <= 41 : d2 !d3 !d4 !d6 !d7 d8 d9 d10 d11 !d13 !d14 !d16)
	(X40 - D14 <= -55 : !d3 !d11 d12 !d14)
	(X40 - X31 <= -11 : !d1 d8 d9 d10 !d11 d13)
	(X40 - X33 <= 19 : !d1 !d3 !d4 !d5 !d7 !d10 d11 !d13 !d14 d15 !d16)
	(X40 - X4 <= -15 : !d1 d3 !d5 !d6 d8 !d9 d10 d12 d13 d16)
	(X40 - X10 <= -75 : !d6 !d7 !d8 !d9 d10 !d12 !d14 d16)
	(X40 - X12 <= 18 : d1)
	(X40 - X78 <= -42 : !d1 !d2 !d3 d4 !d5 !d6 !d9 !d10 d11 !d13 !d14 !d15 !d16)
	(X41 - X52 <= -75 : d1 !d3 !d8 d10 !d11 d13 !d14)
	(X41 - X84 <= -31 : !d2 !d3 !d5 !d6 !d9 !d10 d11 !d12 !d13 !d14 !d15 !d16)
	(X41 - D8 <= -46 : d10)
	(X41 - D12 <= 68 : d3 !d5 !d11 !d14 !d16)
	(X41 - D13 <= -25 : d2 !d3 !d6 d10 !d13 !d14 !d16)
	(X41 - X30 <= 90 : d1 d3 d4 d5 !d6 !d10 d12 !d14 !d16)
	(X41 - D15 <= -17 : d1 !d2 !d3 !d5 !d6 d9 !d10 !d12 !d13 !d14 !d16)
	(X41 - D16 <= 4 : d5)
	(X41 - D16 <= 82 : !d1 !d7 d11 !d13 d16)
	(X41 - X32 <= 61 : !d3 d4 d6 d11 !d16)
	(X41 - X1 <= 33 : !d1 !d3 d4 !d5 !d6 !d7 !d9 !d10 d11 !d12 !d13 !d14 d15 d16)
	(X41 - X1 <= 58 : !d3 d8 !d9 d10 d11 !d12 !d13 !d14 d16)
	(X41 - X3 <= -12 : !d5 d6 d7 d9 !d10 !d11 d12 d14 d15)
	(X41 - X68 <= 87 : d3 d8 !d9 d10 d12 !d13 !d14 !d16)
	(X41 - X5 <= 8 : )
	(X41 - X7 <= -45 : !d1 !d3 !d4 !d5 d7 !d10 !d13 d15)
	(X41 - X40 <= 25 : !d1 !d4 d5 !d6 d10 !d12 !d13 d14)
	(X41 - X11 <= 47 : !d5 !d6 !d10 !d15 !d16)
	(X41 - X14 <= -60 : !d4 d5 !d7 d9 !d10 !d11 !d12 d14 d16)
	(X41 - X79 <= 70 : !d3 d5 !d6 !d8 d9 d10 d12 d13 !d16)
	(X42 - X17 <= 25 : !d2 !d3 !d6 !d7 !d11 !d13 !d14 !d16)
	(X42 - D1 <= -12 : !d4 !d6 !d7 d14 !d16)
	(X42 - X19 <= -83 : d1 d4 d5 d6 d7 d9 d10 !d11 !d16)
	(X42 - X21 <= 33 : !d1 !d2 !d3 !d5 !d6 d7 !d10 !d12 !d13 !d14 !d15 !d16)
	(X42 - D6 <= -97 : )
	(X42 - X26 <= -21 : d4 !d7 !d11 !d12)
	(X42 - X26 <= 71 : d4 !d5 !d7 !d10 !d11 !d12 d16)
	(X42 - X26 <= -77 : d1 d4 d5 d6 !d7 !d8 d10 !d11 !d12 d13 !d16)
	(X42 - X32 <= -22 : )
	(X42 - X1 <= -65 : !d3 !d4 !d9 d11 !d12 !d13 !d14 d16)
	(X42 - X39 <= 49 : !d1 !d3 !d4 !d5 !d9 !d10 !d12 d13 d15)
	(X42 - X73 <= -65 : !d1 !d4 d7 !d9 !d10 !d11 d14 d16)
	(X42 - X44 <= -17 : !d3 d4 d7 !d10 !d11 d12 !d13 d14)
	(X42 - X77 <= 36 : d2 !d3 !d6 d10 !d13 !d14 !d16)
	(X42 - X78 <= 48 : !d4 d5 d6 d7 d9 !d10 !d11 d13 !d14)
	(X43 - X17 <= -32 : !d3 !d6 !d11 !d12 d13 !d16)
	(X43 - X81 <= -82 : d1 !d3 !d4 !d5 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(X43 - X82 <= 48 : d1 d3 d5 d6 d7 !d10 d11 d12 d13 d16)
	(X43 - X50 <= 66 : d1 !d3 d4 d5 d6 d7 !d8 !d9 d10 d11 d12 d14 d16)
	(X43 - D3 <= 5 : !d1 !d2 !d3 d5 !d6 !d8 d10 d11 !d13 !d14 !d16)
	(X43 - X19 <= -55 : d1 d5 d6 d7 d9 d10 !d16)
	(X43 - X25 <= -81 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(X43 - X59 <= 33 : !d4 d5)
	(X43 - X62 <= 50 : !d1 d3 d4 !d5 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d15 d16)
	(X43 - D16 <= 63 : !d2 !d3 !d5 !d6 !d7 !d10 !d13 !d14 !d15 !d16)
	(X43 - X3 <= 52 : !d3 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(X43 - X36 <= 25 : !d3 !d4 !d5 d6 !d9 !d10 d12 d15 d16)
	(X43 - X75 <= 79 : d2 !d3 !d6 !d11 !d13 !d14 !d16)
	(X43 - X12 <= -14 : !d4 !d5 !d6 !d10 !d14 d15 d16)
	(X43 - X79 <= 1 : !d3 d5 !d6 !d7 !d8 d9 d10 d11 d12 d13 d14 !d16)
	(X44 - X19 <= -52 : d1 !d4 d5 d6 d7 d9 d10 !d16)
	(X44 - D5 <= 28 : d5 d6 !d7 d8 d10 d12 d16)
	(X44 - D8 <= 29 : d2 !d3 !d6 !d8 d9 d10 !d13 !d14 !d16)
	(X44 - X57 <= 70 : !d16)
	(X44 - D14 <= -77 : d3 d7 !d10 d12 !d13)
	(X44 - X30 <= 1 : d1 d5 !d6 d7 !d9 !d11 d12 !d14 !d16)
	(X44 - D15 <= -88 : d3 d4 !d5 d6 d7 !d10 d11 !d14 !d15 d16)
	(X44 - X63 <= -89 : !d2 !d3 !d4 !d6 d11 !d13 !d14 !d16)
	(X44 - X64 <= -43 : !d4 d5 d7 d9 !d10 !d11 d12)
	(X44 - X35 <= -90 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d12 !d13 !d14 !d16)
	(X44 - X70 <= 37 : d1 !d3 d5 d7 !d8 d9 d10 d13 !d14 d16)
	(X44 - X71 <= -80 : !d3 d4 d5 !d6 !d8 !d9 d10 d11 !d12 !d13 d14 !d16)
	(X44 - X39 <= -63 : d1 !d3 d4 !d5 d6 d9 !d10 !d12 !d15 !d16)
	(X44 - X8 <= 86 : !d1 !d3 !d4 !d5 d9 !d10 d15 d16)
	(X44 - X43 <= -21 : d1 !d2 !d3 !d5 !d6 !d7 d10 d11 !d13 !d14 !d16)
	(X44 - X75 <= 81 : d6)
	(X44 - X75 <= -30 : !d4 d10 !d11 d13 !d14 d16)
	(X45 - X17 <= 33 : d1 !d2 !d3 d5 !d6 !d7 !d9 !d12 !d13 !d14 !d16)
	(X45 - D1 <= 24 : d1 !d2 !d3 d5 !d6 !d10 !d12 !d13 !d14 !d16)
	(X45 - X72 <= 16 : d1 !d2 !d3 d5 !d6 !d8 d10 d11 !d12 !d13 !d14 !d16)
	(X45 - X72 <= -77 : d1 !d2 !d3 d5 !d6 !d9 d10 !d12 !d13 !d14 !d16)
	(X45 - X40 <= 82 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d10 d11 !d12 !d13 !d14 !d16)
	(X45 - D9 <= -73 : d1 !d2 !d3 d5 !d6 !d8 d10 !d12 !d13 !d14 !d16)
	(X45 - X76 <= 26 : d1 !d2 !d3 d4 d5 !d6 d8 !d9 d10 !d11 !d12 !d13 !d14 !d16)
	(X45 - X32 <= -62 : d1 !d2 !d3 d5 !d6 d7 !d9 !d10 d11 !d12 !d13 !d14 !d16)
	(X45 - D16 <= -94 : d1 !d2 !d3 d5 !d6 d7 !d8 d9 d10 !d11 !d12 !d13 !d14 !d16)
	(X46 - D5 <= 18 : !d1 !d2 !d3 !d5 !d6 !d10 !d13 !d14 !d15 !d16)
	(X46 - D7 <= -44 : !d1 d3 d5 d6 d7 !d9 !d16)
	(X46 - X60 <= -46 : !d4 !d5 d9 !d10 !d13 !d14 d16)
	(X46 - X62 <= 42 : d3 !d5 !d6 d7 !d10 !d12 !d13 !d14 !d15 d16)
	(X46 - X64 <= 71 : !d1 d5 d7 !d8 d10 !d13 !d16)
	(X46 - X67 <= -27 : !d1 !d3 !d5 d6 !d10 d11 d14 d15 d16)
	(X46 - X71 <= 33 : !d3 d4 d5 !d6 !d8 !d9 d10 d11 !d12 d13 d14)
	(X46 - X40 <= 49 : !d3 !d5 !d7 d9 !d10 !d13 !d15 d16)
	(X46 - X73 <= 94 : !d5 d9 d10)
	(X46 - X41 <= 29 : !d1 d2 !d3 d5 !d6 d7 !d10 !d12 !d13 !d14 !d16)
	(X46 - X76 <= -40 : d4 d5 !d8 d10 !d11 d13)
	(X46 - X77 <= 62 : d4 d8 d10 !d12 d14)
	(X46 - X78 <= -30 : !d1 !d5 !d6 d9 !d10 d11 d12 d15 !d16)
	(X46 - X15 <= 22 : d3 !d5 !d6 d7 d9 d10 d11 !d12 !d13 !d14)
	(X46 - X47 <= -79 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d14 !d15 d16)
	(X46 - X79 <= -63 : !d1 !d3 d4 d5 !d6 d7 !d8 d9 d10 !d11 d12 d13 d14 !d16)
	(X47 - D1 <= 25 : d1 d3 d4 !d5 !d6 !d7 d9 !d10 !d12 !d14 !d15 d16)
	(X47 - X66 <= 85 : d1 d3 d4 !d5 !d6 !d7 d9 !d10 d11 !d12 !d14 !d15 d16)
	(X47 - D5 <= -70 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d13 !d14 !d15 d16)
	(X47 - X69 <= -55 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d14 !d15 d16)
	(X47 - X72 <= -52 : d1 d3 d4 !d5 !d6 d9 !d10 !d11 !d12 !d14 !d15 d16)
	(X47 - X56 <= -45 : d1 d3 d4 !d5 !d6 d9 !d10 d11 !d12 !d13 !d14 !d15 d16)
	(X47 - X62 <= 81 : d1 d3 d4 !d5 !d6 d7 d9 !d10 !d12 !d14 !d15 d16)
	(X48 - X17 <= -17 : d3 d5 !d8 d10 d16)
	(X48 - X17 <= -66 : d1 !d5 d7 d9 d10 d11 !d13 d16)
	(X48 - D1 <= 0 : d4 d10)
	(X48 - X24 <= 61 : !d1 !d3 !d4 d7 !d9 d10 d12 !d13 d14 !d16)
	(X48 - X28 <= -88 : d1 !d3 !d4 d6 d10 !d11 d13 d14 d16)
	(X48 - X30 <= 27 : d1 d5 !d6 d10 d12 !d14 !d16)
	(X48 - X66 <= 92 : d10 !d13)
	(X48 - X4 <= -14 : !d1 !d5 !d6 d8 !d9 d10 d12 d13 d16)
	(X48 - X39 <= 51 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d10 !d11 !d12 !d13 !d14 !d16)
	(X48 - X39 <= -86 : !d3 !d7 d10 !d12 d13)
	(X48 - X42 <= 93 : !d1 !d3 d4 d6 !d7 d9 d10 d13 !d14 d16)
	(X48 - X43 <= 57 : d3 d6 d10 d12 d13)
	(X48 - X75 <= 37 : d1 !d3 !d6 !d7 d9 d10 d12 !d14 d16)
	(X48 - X77 <= -75 : d1 d3 !d5 !d6 !d8 d9 d10 !d12 d14)
	(X48 - X79 <= -77 : d1 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 d11 d12 d13 !d16)
	(X49 - D5 <= -76 : !d1 d3 d4 !d5 !d7 !d9 !d10 d11 d12 d15)
	(X49 - X69 <= -14 : d3 d4 !d5 !d6 !d7 !d9 !d10 !d11 d12 !d16)
	(X49 - X54 <= -37 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 d11 d12 d13 d14 d15 !d16)
	(X49 - D10 <= 1 : d1 d3 d4 !d5 !d7 !d9 d12 d14)
	(X49 - D11 <= -10 : !d1 d3 d4 !d5 !d6 !d7 !d9 d10 d12 d13 !d14 d16)
	(X49 - X76 <= 67 : d1 d3 d4 !d5 !d7 !d9 !d10 d12 !d14 d15)
	(X49 - X12 <= -3 : d1 d3 d4 !d5 d6 !d7 !d9 !d10 d12 d13 d14)
	(X49 - D16 <= 74 : !d1 d3 d4 !d5 !d7 !d8 !d9 d10 d12 !d13 d14 !d16)
	(X50 - X66 <= 94 : !d3 d7 !d8 !d9 d10 d11 d12 !d13 d16)
	(X50 - X69 <= 59 : !d3 d7 !d8 !d9 d10 d11 d12 d16)
	(X50 - X72 <= 50 : !d3 d7 !d8 !d9 d10 d11 d12 d16)
	(X50 - X40 <= -23 : !d3 d5 d7 !d8 !d9 d10 d11 d12 d13 d16)
	(X50 - X59 <= 34 : !d3 d5 d7 !d8 !d9 d10 d11 d12 d13 d14 d16)
	(X50 - X76 <= 21 : !d3 !d4 d5 d7 !d8 !d9 d10 d11 d12 d14 d16)
	(X50 - X46 <= 33 : !d1 !d3 !d5 d6 d7 !d8 !d9 d10 d11 d12 d13 d16)
	(X50 - D14 <= -71 : !d3 d4 !d5 d6 d7 !d8 !d9 d10 d11 d12 !d14 d16)
	(X50 - X48 <= -7 : !d1 !d3 d7 !d8 !d9 d10 d11 d12 d16)
	(X51 - X35 <= -89 : d1 !d2 !d3 d4 !d6 d7 d8 d9 d10 d12 !d13 !d14 !d16)
	(X51 - X35 <= 30 : d1 !d2 !d3 !d5 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(X51 - X68 <= -51 : d3 !d5 !d6 !d7 !d9 !d10 d13 !d14 d15 d16)
	(X51 - X5 <= 71 : !d3 !d5 !d7 !d8 d10 d16)
	(X51 - X37 <= 84 : d3 d4 !d5 d7 !d8 d10 d11 d12 !d14 !d16)
	(X51 - D8 <= -69 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d10 d11 d12 !d13 !d14 !d16)
	(X51 - X8 <= 37 : d1 !d6 d9 !d13)
	(X51 - X9 <= 26 : !d1 d10 d12 d14 !d16)
	(X51 - X27 <= -97 : !d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 !d13 !d14 !d15 !d16)
	(X51 - X12 <= -24 : !d1 d2 !d3 d5 !d6 d8 d9 d10 d11 !d13 !d14 !d16)
	(X51 - X13 <= -4 : !d1 !d3 !d4 d6 !d7 !d8 !d9 d10 !d11 !d12 !d14 !d16)
	(X51 - X78 <= 95 : !d5 !d6 !d10 d11 !d14 d15 d16)
	(X51 - X48 <= -13 : d3 !d4 d7 d8 d10 !d12 d13 !d14 d16)
	(X52 - D3 <= -65 : d1 !d3 d4 d5 !d8 d9 d10 !d11 d13 !d14 d16)
	(X52 - X5 <= -29 : d1 !d3 !d7 !d8 d10 !d11 !d12 d13 !d14 !d16)
	(X52 - X70 <= -75 : d1 !d3 d5 !d8 d10 !d11 !d12 d13 !d14 d16)
	(X52 - X38 <= -68 : d1 !d3 !d8 d10 !d11 !d12 d13 !d14)
	(X52 - X39 <= 91 : d1 !d3 !d4 !d8 d9 d10 !d11 !d12 d13 !d14 !d16)
	(X52 - X8 <= -20 : d1 !d3 !d4 !d5 d6 d7 !d8 d10 !d11 !d12 d13 !d14)
	(X52 - X40 <= 82 : d1 !d3 d5 !d8 !d9 d10 !d11 d13 !d14 !d16)
	(X52 - X42 <= 55 : d1 !d3 !d6 !d8 !d9 d10 !d11 d12 d13 !d14)
	(X52 - X44 <= 24 : d1 !d3 !d8 d10 !d11 d13 !d14)
	(X53 - X82 <= 38 : d5 d6 d7 !d10 d12 d13)
	(X53 - X83 <= -68 : !d1 !d3 !d4 !d6 d7 !d10 d11 !d12 d16)
	(X53 - X20 <= -13 : d1 !d3 d5 !d12 !d14)
	(X53 - X24 <= 39 : !d5 !d9 !d10 d12 !d13 !d15 !d16)
	(X53 - D8 <= -61 : !d3 d7 d8 d10 d13 d14)
	(X53 - D13 <= 9 : d1 d2 !d3 !d5 !d6 d7 !d10 d11 !d13 !d14 d15 !d16)
	(X53 - X64 <= 20 : d6 d9 d14)
	(X53 - X66 <= 69 : )
	(X53 - X66 <= 74 : d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d13 !d14 !d16)
	(X53 - X34 <= 97 : d1 !d2 !d3 !d6 !d7 !d9 !d11 !d13 !d14 !d16)
	(X53 - X71 <= 9 : !d3 d5 !d6 !d8 !d9 d10 d11 !d12 d14)
	(X53 - X74 <= 20 : !d5 d13 d16)
	(X53 - X10 <= 79 : !d1 d4 !d6 !d7 !d9 d10 !d12 !d14 d16)
	(X53 - X10 <= -38 : !d1 !d3 d4 !d6 !d7 !d9 d10 !d12 d13 !d14 d16)
	(X53 - X16 <= 86 : d3 d7 d9 d11 d12 !d14)
	(X54 - X34 <= -64 : !d1 !d3 d4 !d5 !d7 !d10 d11 d12 d13 d14 d15)
	(X54 - D3 <= -16 : !d1 !d5 !d10 d13 d14 d15)
	(X54 - D5 <= -6 : !d1 d3 !d4 !d5 !d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X54 - X69 <= 20 : !d1 d3 !d5 !d10 d13 d14 d15 !d16)
	(X54 - X9 <= -8 : !d1 !d3 !d5 !d9 !d10 d11 d13 d14 d15 !d16)
	(X54 - X9 <= -76 : !d1 d3 !d4 !d5 !d6 !d9 !d10 !d11 d12 d13 d14 d15)
	(X54 - D12 <= 32 : !d1 d3 !d5 !d10 d11 d13 d14 d15 !d16)
	(X54 - X76 <= 75 : !d1 !d3 !d5 !d7 !d10 d13 d14 d15 !d16)
	(X54 - X78 <= -13 : !d1 d3 !d5 !d10 d11 d12 d13 d14 d15 !d16)
	(X55 - X17 <= 35 : d1 !d5 d6 !d7 !d10 !d11 !d12 !d13 d15 d16)
	(X55 - X5 <= -100 : d1 !d5 d6 !d7 d9 !d10 d11 d13 !d14 d15)
	(X55 - D7 <= -76 : d3 !d5 d6 !d7 !d10 d11 d12 d13 d15 d16)
	(X55 - X72 <= 55 : d1 d4 !d5 d6 !d7 !d9 !d10 !d11 !d12 !d14 d15 !d16)
	(X55 - X56 <= -79 : !d5 d6 !d7 !d10 d13 d15)
	(X55 - X26 <= -97 : !d1 !d3 d4 !d5 d6 !d7 !d10 !d11 !d12 d13 d15)
	(X55 - X75 <= -63 : d4 !d5 d6 !d7 !d10 !d11 d13 d15 !d16)
	(X55 - X75 <= 89 : d3 d4 !d5 d6 !d7 !d9 !d10 d11 d12 d15)
	(X55 - D16 <= 84 : d1 !d5 d6 !d7 !d10 d11 d15 !d16)
	(X56 - X35 <= -84 : d1 !d2 !d3 !d4 !d6 d7 d8 d9 d10 d11 !d13 !d14 !d16)
	(X56 - X36 <= -58 : !d1 !d3 !d4 !d5 d6 !d7 !d10 d12 !d13 d15 d16)
	(X56 - X69 <= 78 : d1 d3 d5 !d6 !d7 d8 d10 d11 d12 d13)
	(X56 - X8 <= 72 : !d2 !d3 !d6 d11 !d12 !d13 !d14 !d16)
	(X56 - X74 <= 92 : d3 d4 !d5 d6 d7 d8 d10 !d12 d13 d16)
	(X56 - X74 <= -92 : d5 !d10 d13 d16)
	(X56 - X11 <= 80 : d2 !d3 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(X56 - D12 <= 17 : !d3 d4 !d5 d6 !d10 d11 !d12 d13 d15)
	(X56 - X29 <= -87 : d1 d3 d4 !d5 d6 !d9 !d10 d12 !d13 d14 !d15 !d16)
	(X57 - X84 <= -20 : d1 !d2 !d3 d5 !d6 !d10 d11 !d12 !d13 !d14 !d16)
	(X57 - X84 <= 21 : !d2 !d3 d5 !d6 !d13 !d14 !d16)
	(X57 - X25 <= -21 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d12 !d13 !d14 !d16)
	(X57 - D9 <= 63 : d1 !d2 !d3 d4 !d6 d7 d11 d12 !d13 !d14 !d16)
	(X57 - X30 <= -24 : d1 d5 !d6 d9 d12 !d14 !d16)
	(X57 - D16 <= 71 : d1 !d2 !d3 d5 !d6 d8 d10 !d11 !d12 !d13 !d14 !d16)
	(X57 - X1 <= -32 : d1 !d3 !d6 d7 d8 !d9 d10 d11 !d12 !d13 !d14 d16)
	(X57 - X2 <= -41 : !d1 !d3 !d4 !d5 !d6 d7 d9 !d10 d13 d14 d15 !d16)
	(X57 - X66 <= -100 : !d1 d4 !d7 d8 d10 d13 d14 !d16)
	(X57 - X35 <= -14 : d1 !d2 !d3 !d6 d7 d8 d9 d10 !d13 !d14 !d16)
	(X57 - X36 <= 40 : d1 !d3 !d4 d6 d8 d10 d11 d12)
	(X57 - X5 <= 44 : !d5 !d9 d13)
	(X57 - X69 <= 57 : d3 !d5 d7 !d10 d14 !d15)
	(X57 - X8 <= 29 : !d1 d2 !d3 !d4 d5 !d6 d7 !d9 !d10 !d11 !d13 !d14 !d16)
	(X57 - X8 <= -3 : !d4 !d6 !d10 d13 d14 d16)
	(X57 - X44 <= -88 : !d6)
	(X58 - X17 <= -12 : )
	(X58 - X17 <= 78 : d1 !d2 !d3 !d6 !d9 !d13 !d14 !d16)
	(X58 - X17 <= 38 : !d2 !d3 !d6 !d7 !d13 !d14 !d16)
	(X58 - D2 <= 22 : !d3 !d6 !d7 d8 d10 !d13 !d14 !d16)
	(X58 - X22 <= 26 : !d1 d2 !d3 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(X58 - X56 <= 26 : !d1 !d3 d4 !d5 d6 d7 !d8 d10 !d11 !d16)
	(X58 - D9 <= -89 : !d1 d2 !d3 d5 !d6 !d7 d9 !d11 d12 !d13 !d14 !d16)
	(X58 - X27 <= -80 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d11 d12 !d13 !d14 !d15 !d16)
	(X58 - D11 <= 59 : d3 d8 !d9 d10 !d12 d14)
	(X58 - D12 <= -16 : d1 d2 !d3 !d5 !d6 !d7 d9 !d10 !d12 !d13 !d14 !d15 !d16)
	(X58 - X35 <= 24 : d1 !d2 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 !d13 !d14 !d16)
	(X58 - X37 <= -44 : d4 d6 !d8 d10 d13)
	(X58 - X71 <= -8 : d1 !d3 d5 !d6 !d8 !d9 d10 d11 !d12 !d13 d14)
	(X58 - X41 <= 26 : !d5 d6 !d10 d11 d13)
	(X58 - X12 <= 10 : d1 !d5 !d6 !d7 !d10 d11 !d13 d14 d15 d16)
	(X58 - X13 <= 16 : !d1 !d3 !d4 !d5 d6 !d7 d8 d10 !d11 !d12 !d14 !d16)
	(X58 - X78 <= -43 : d5 !d10)
	(X59 - X33 <= 22 : !d7 !d10 d13 !d16)
	(X59 - X50 <= -28 : d1 !d3 d5 d6 d7 !d8 !d9 d10 d11 d12 d13 d16)
	(X59 - X54 <= -20 : !d1 !d5 !d6 !d7 !d10 d13 d14 d15 !d16)
	(X59 - X38 <= -39 : d10 d11)
	(X59 - X9 <= 22 : !d3 d5 d6 !d9 !d14)
	(X59 - X9 <= -24 : !d4 d5 d6 !d9 !d10 !d13)
	(X59 - X73 <= 74 : !d4 d7 d8 !d9 d10 d11 d12 d13 !d16)
	(X59 - X28 <= 85 : d1 !d3 !d4 !d11 d16)
	(X59 - X79 <= 2 : !d3 d5 !d6 !d8 d9 d10 d12 d13 !d16)
	(X59 - X31 <= 22 : !d2 !d3 !d6 !d7 !d8 !d9 d10 !d12 !d13 !d14 !d16)
	(X59 - X63 <= 35 : d2 !d3 d4 !d5 !d6 d7 !d10 d11 !d12 !d13 !d14 !d15 !d16)
	(X60 - D1 <= 9 : d1 !d5 d6 d7 d9 !d10 !d13 d14 d16)
	(X60 - X17 <= 21 : d1 !d3 d4 !d5 !d6 !d10 d13 !d14 d16)
	(X60 - D4 <= 83 : !d5 !d10 d16)
	(X60 - D9 <= 1 : d1 !d5 d6 !d10 !d12 d15 d16)
	(X60 - X58 <= 67 : !d5 !d10 !d11 d16)
	(X60 - X26 <= -14 : !d1 d3 d4 !d5 !d7 d9 !d10 !d11 !d12 !d13 d14 d15 d16)
	(X60 - D12 <= 41 : !d1 d3 d4 !d5 !d7 !d10 d11 d13 d15 d16)
	(X60 - X34 <= 19 : !d5 !d10 d12 d16)
	(X60 - X38 <= -60 : !d5 d6 d7 !d9 !d10 !d11 d16)
	(X60 - X9 <= 82 : d1 !d4 !d5 !d10 !d12 d14 !d15 d16)
	(X60 - X42 <= -43 : d3 !d5 d9 !d10 d16)
	(X60 - X11 <= 27 : !d5 d9 !d10 d16)
	(X60 - X44 <= 16 : !d5 d6 !d10 d16)
	(X61 - X49 <= 84 : d3 d4 !d5 d6 !d7 !d9 d10 d12 !d14 d16)
	(X61 - X65 <= 19 : !d1 !d4 !d5 !d6 !d10 d11 !d12 d15 d16)
	(X61 - X66 <= -16 : d4 !d8 d10)
	(X61 - X51 <= -23 : !d4 !d5 !d10 !d11 d13 d15 d16)
	(X61 - D3 <= 43 : d3 !d5 !d6 d7 d8 d10 !d14 d16)
	(X61 - X21 <= 68 : !d2 !d3 !d6 d7 !d13 !d14 !d16)
	(X61 - X69 <= 7 : d1 !d3 d4 !d5 !d10 !d11 !d13 !d15)
	(X61 - X44 <= -77 : d1 d2 !d3 !d6 d8 !d9 d10 !d13 !d14 !d16)
	(X61 - D13 <= 77 : d11)
	(X61 - X78 <= 88 : d6 !d9 !d10)
	(X61 - X78 <= -32 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d10 !d12 !d13 !d14 !d16)
	(X61 - X47 <= 32 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d13 !d14 !d15 d16)
	(X62 - X17 <= -41 : d3 !d5 !d6 d7 !d9 !d10 !d11 !d12 d13 !d14 !d15)
	(X62 - X34 <= 33 : d1 d3 d4 !d5 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d15 d16)
	(X62 - D3 <= -12 : d3 !d4 !d5 !d6 d7 !d10 !d12 !d14 !d15)
	(X62 - X51 <= -16 : d3 !d5 !d6 d7 !d10 !d12 d13 !d14 !d15 !d16)
	(X62 - D7 <= -41 : d3 d4 !d5 !d6 d7 d9 !d10 !d12 !d13 !d14 !d15 !d16)
	(X62 - X56 <= 20 : d3 !d5 !d6 d7 !d10 !d12 !d14 !d15)
	(X62 - D9 <= -51 : d3 !d5 !d6 d7 !d9 !d10 d11 !d12 !d14 !d15)
	(X62 - D10 <= 75 : d3 !d4 !d5 !d6 d7 !d10 !d12 !d14 !d15)
	(X62 - X64 <= -71 : d3 !d5 !d6 d7 !d10 !d12 !d14 !d15)
	(X62 - X64 <= 66 : d1 d3 !d5 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d15 !d16)
	(X63 - X81 <= 65 : d1 !d3 !d4 d6 !d7 d8 d10 !d11 d12 !d13 !d14 !d16)
	(X63 - X81 <= -53 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(X63 - D1 <= -43 : d9 d10 d14)
	(X63 - X50 <= -53 : d1 !d3 d5 d7 !d8 !d9 d10 d11 d12 d13 d16)
	(X63 - X83 <= -31 : !d1 !d3 !d4 !d6 d7 d9 !d10 !d11 !d12 d16)
	(X63 - X51 <= 79 : d3 d4 !d5 !d6 d7 !d9 !d10 d12 d13 d15 d16)
	(X63 - X52 <= 42 : d1 !d3 !d5 !d8 d10 !d11 !d12 d13 !d14 d16)
	(X63 - X53 <= 94 : d2 !d3 d5 !d6 d10 !d13 !d14 !d16)
	(X63 - X21 <= 96 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d10 !d13 !d14 !d15 !d16)
	(X63 - X55 <= -93 : d3 !d5 d6 !d7 d9 !d10 d11 d12 !d14 d15 d16)
	(X63 - D7 <= 0 : !d4 !d5 !d6 !d8 !d9 d10 d11 d13)
	(X63 - D8 <= 93 : !d1 d10)
	(X63 - D8 <= 95 : d1 d3 !d8 !d9 d10 d14 d16)
	(X63 - D8 <= 100 : d3 !d7 d10 d11 !d14)
	(X63 - X26 <= -24 : d2 !d3 d4 !d5 !d6 !d7 !d8 d10 !d11 !d12 !d13 !d14 !d16)
	(X63 - X29 <= -60 : d4 !d5 !d7 !d10 d12 !d13 d14 !d15 !d16)
	(X63 - X66 <= -7 : d2 !d3 !d5 !d6 !d7 !d9 !d10 d11 !d13 !d14 !d15 !d16)
	(X63 - X3 <= 88 : )
	(X63 - X68 <= 65 : d3 !d9 !d13 !d14)
	(X63 - X68 <= 23 : d3 !d4 !d5 !d7 !d9 !d10 !d11 !d13 !d14 d15 !d16)
	(X63 - X7 <= 92 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d10 !d11 d12 !d13 !d14 d15 !d16)
	(X63 - X74 <= 0 : d1 d3 d4 !d5 d6 d9 !d11 !d12 d13 d16)
	(X63 - X74 <= 12 : !d1 d10 !d12 d13 d16)
	(X63 - X11 <= -60 : d12 !d13 d14 !d16)
	(X63 - X44 <= 21 : !d1 d6 !d7 d8 d9 d10 !d13 d16)
	(X63 - X48 <= -100 : !d4 d10 !d11 !d12 !d16)
	(X64 - X34 <= 70 : d3 !d4 !d6 d7 d8 !d9 d10 !d12 !d13 !d14)
	(X64 - X82 <= 21 : d3 !d4 d5 !d7 !d9 !d10 d11 d12 d13 d16)
	(X64 - X66 <= 50 : !d5 !d6 !d7 !d10 d12 d15)
	(X64 - D2 <= 56 : d1 d2 !d3 d5 !d6 d7 !d8 d9 d10 !d13 !d14 !d16)
	(X64 - X5 <= 85 : )
	(X64 - X53 <= -34 : d4 !d8 d10)
	(X64 - X55 <= -31 : !d5 d6 !d7 !d10 d11 !d12 !d13 d15)
	(X64 - X72 <= -7 : d1 d4 !d5 d7 !d8 !d9 d10 !d13 !d14)
	(X64 - X47 <= 44 : d1 d3 d4 !d5 !d6 d9 !d10 !d11 !d12 !d14 !d15 d16)
	(X65 - X50 <= -14 : !d1 !d3 !d6 d7 !d8 !d9 d10 d11 d12 d16)
	(X65 - X51 <= -14 : !d1 d2 !d3 d4 !d6 d7 !d8 d10 d11 !d13 !d14 !d16)
	(X65 - D4 <= 20 : !d1 !d3 !d4 !d5 !d6 !d10 !d11 d12 !d15 d16)
	(X65 - X84 <= 61 : !d1 !d2 !d3 !d6 !d13 !d14 !d16)
	(X65 - X84 <= 67 : !d1 !d2 !d3 !d4 !d5 !d6 !d10 !d13 !d14 !d15 !d16)
	(X65 - X22 <= -9 : !d1 d2 !d3 !d6 d7 !d10 !d11 !d12 !d13 !d14 !d16)
	(X65 - X24 <= -1 : !d1 d2 !d3 !d4 !d5 !d6 !d9 !d10 d12 !d13 !d14 d15 !d16)
	(X65 - X27 <= -17 : !d1 !d2 !d3 !d4 !d5 !d6 !d9 !d10 !d13 !d14 !d15 !d16)
	(X65 - X63 <= 1 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d9 d10 d12 !d13 !d14 !d16)
	(X65 - X32 <= -26 : !d1 d5 !d6 d7 d16)
	(X65 - X1 <= 58 : !d1 !d3 !d6 !d9 d11 !d12 !d13 !d14 d16)
	(X65 - X34 <= -68 : !d1 !d6 d7 d8 !d9 d10 d11 d12 !d13 d14)
	(X65 - X68 <= -16 : !d1 d3 !d5 !d6 !d7 !d9 !d10 !d13 !d14 !d15 d16)
	(X65 - X37 <= -4 : !d1 d2 !d3 d4 !d5 !d6 !d10 !d12 !d13 !d14 !d15 !d16)
	(X65 - X37 <= 69 : !d1 !d6 d7 d8 d9 d10 !d11 d14)
	(X65 - X71 <= 89 : !d1 !d3 d4 d5 !d6 !d8 !d9 d10 d11 !d12 d14 d16)
	(X65 - X75 <= -65 : !d1 !d4 !d5 !d6 !d9 !d10 d15 !d16)
	(X65 - X44 <= 2 : !d1 d3 !d4 !d6 !d8 d10 d11)
	(X65 - X44 <= -7 : !d1 d2 !d3 !d4 !d5 !d6 !d10 !d13 !d14 d15 !d16)
	(X65 - X77 <= 71 : !d1 !d6)
	(X66 - X82 <= 16 : d5 !d10 d12 d13)
	(X66 - D4 <= 10 : d4 !d11 d12)
	(X66 - X53 <= 94 : !d1 !d7 d11 !d14)
	(X66 - D10 <= -68 : !d3 !d6 d7 d8 !d9 d10 !d11 d13 d14)
	(X66 - X63 <= -100 : d2 !d3 d4 !d5 !d6 !d9 !d10 !d13 !d14 !d15 !d16)
	(X66 - X31 <= 91 : !d2 !d3 !d4 d5 !d6 !d7 d12 !d13 !d14 !d16)
	(X66 - X3 <= -85 : d1 d3 !d4 d5 d10 !d11 !d12 d13 d16)
	(X66 - X68 <= 76 : d1 d3 !d4 !d5 !d9 !d10 d12 !d14 d15 d16)
	(X66 - X69 <= -93 : !d5 d7 !d10 !d12 d13 !d15 !d16)
	(X66 - X72 <= -88 : d1 !d3 !d4 !d5 !d6 !d8 d9 d10 d11 d14 d16)
	(X66 - X73 <= 73 : d1 d6 !d10)
	(X66 - X41 <= -95 : !d2 !d3 !d6 !d10 !d13 !d14 !d16)
	(X66 - X42 <= 78 : !d4 !d5 !d6 d7 !d10 !d11 !d12 d13 d14 !d15 d16)
	(X66 - X45 <= -76 : d1 !d2 !d3 !d4 d5 !d6 !d9 !d12 !d13 !d14 !d16)
	(X66 - X48 <= -52 : !d4 d5 d10 d11 d12)
	(X67 - X17 <= -80 : !d1 !d4 !d5 d6 !d10 d11 d15 d16)
	(X67 - X66 <= 66 : !d1 !d5 d6 d7 !d10 d11 !d12 !d14 d15 d16)
	(X67 - X36 <= 43 : !d1 !d3 !d4 !d5 d6 !d10 d11 d12 !d14 d15 d16)
	(X67 - X20 <= 69 : !d1 !d3 !d5 d6 !d10 d11 !d14 d15 d16)
	(X67 - X54 <= -64 : !d1 !d3 !d5 d6 !d9 !d10 d11 d13 d14 d15 d16)
	(X67 - X56 <= -93 : !d1 !d3 !d5 d6 !d7 !d10 d11 d13 d15 d16)
	(X67 - X56 <= -65 : !d1 d4 !d5 d6 d7 d9 !d10 d11 d12 !d13 !d14 d15 d16)
	(X67 - X42 <= 76 : !d1 !d3 !d5 d6 !d10 d11 !d12 d13 d14 d15 d16)
	(X67 - D11 <= 63 : !d1 !d3 !d5 d6 d9 !d10 d11 !d14 d15 d16)
	(X67 - X43 <= 36 : !d1 d3 !d5 d6 !d7 d9 !d10 d11 !d14 d15 d16)
	(X67 - X12 <= -26 : !d1 d4 !d5 d6 !d9 !d10 d11 d15 d16)
	(X67 - D15 <= -7 : !d1 !d4 !d5 d6 !d10 d11 d12 d15 d16)
	(X67 - D15 <= -86 : !d1 !d5 d6 !d7 !d10 d11 d12 !d13 d15 d16)
	(X68 - X33 <= -69 : !d1 d3 !d5 d6 !d7 !d9 !d10 !d14 !d16)
	(X68 - X49 <= 80 : d1 d3 d4 !d5 d6 !d7 !d9 !d10 d12 d13 !d14 d15)
	(X68 - X55 <= -83 : d3 !d5 d6 !d7 !d9 !d10 !d14 d15)
	(X68 - D8 <= 0 : d3 d6 !d9 d10 !d14)
	(X68 - X40 <= -34 : d1 d3 d4 d5 d6 !d8 !d9 d10 !d12 !d14)
	(X68 - X9 <= 97 : d3 d4 d5 d7 !d9 !d11 d13 !d14 !d16)
	(X68 - D9 <= 68 : d1 d3 !d4 !d7 !d9 d13 !d14)
	(X68 - X73 <= 30 : d3 !d5 d7 d8 !d9 d10 d12 !d13 !d14 !d16)
	(X68 - X11 <= 13 : d3 d4 !d5 !d7 !d8 !d9 d10 !d12 !d13 !d14)
	(X68 - X59 <= 43 : d3 !d9 !d14)
	(X68 - X59 <= 38 : !d1 d3 d4 !d5 !d7 d8 !d9 d10 d11 d13 !d14 !d16)
	(X68 - X75 <= -56 : d3 !d9 !d14)
	(X69 - X49 <= 46 : d1 d3 d4 !d5 !d6 !d7 !d9 d10 d12 !d14)
	(X69 - X49 <= -100 : d1 d3 d4 !d5 !d7 !d9 !d10 d11 d12 !d13 !d15)
	(X69 - X49 <= -60 : !d1 d3 d4 !d5 !d7 !d9 !d10 d12 !d13 !d14 d15 !d16)
	(X69 - D2 <= 74 : !d2 !d3 !d6 !d7 !d13 !d14 !d16)
	(X69 - D3 <= 45 : d2 !d3 !d6 d8 d10 !d13 !d14 !d16)
	(X69 - X52 <= 86 : d1 !d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 d13 !d14 !d16)
	(X69 - D4 <= 24 : !d1 !d2 !d3 !d6 !d7 !d8 d9 d10 !d12 !d13 !d14 !d16)
	(X69 - X21 <= 6 : !d2 !d3 !d6 d7 !d13 !d14 !d16)
	(X69 - D5 <= 46 : )
	(X69 - X58 <= -3 : d1 d7 d8 d10 d11 d12 d16)
	(X69 - D10 <= 91 : !d2 !d3 !d6 !d12 !d13 !d14 !d16)
	(X69 - X27 <= -3 : !d2 !d3 !d5 !d6 d7 !d9 !d10 !d11 !d13 !d14 !d15 !d16)
	(X69 - X27 <= -47 : d1 !d2 !d3 !d5 !d6 !d9 !d10 d11 !d13 !d14 !d15 !d16)
	(X69 - X30 <= -13 : d1 !d2 !d3 !d4 d5 !d6 !d10 d12 !d13 !d14 !d16)
	(X69 - X67 <= 55 : !d1 !d3 !d5 d6 !d10 d11 d12 !d14 d15 d16)
	(X69 - X8 <= 41 : )
	(X69 - X9 <= 77 : d4 !d8 d10 d13 !d14 d16)
	(X69 - X12 <= -7 : !d3 !d7 !d9 d13)
	(X69 - X80 <= -12 : !d4 !d6 d7 d8 !d9 d10 d13)
	(X70 - D3 <= -88 : !d3 !d4 d5 !d11 !d14 d16)
	(X70 - X53 <= -36 : !d3 d5 !d12 !d14 d16)
	(X70 - D6 <= 46 : !d3 d4 d5 d10 d11 !d14 d16)
	(X70 - D7 <= 4 : !d3 d5 !d14 d16)
	(X70 - X23 <= -25 : !d3 !d4 d5 d7 !d11 d13 !d14 d16)
	(X70 - D9 <= -28 : d1 !d3 d5 !d7 d11 d13 !d14 d16)
	(X70 - X26 <= -35 : !d3 d4 d5 !d7 !d11 !d12 !d14 d16)
	(X70 - X61 <= 13 : !d1 !d3 d5 d6 !d12 !d14 d16)
	(X70 - X48 <= 55 : !d1 !d3 d5 !d6 !d7 d8 d9 d10 d11 !d14 d16)
	(X71 - X34 <= -97 : !d1 !d3 d4 d5 !d6 d7 !d8 !d9 d10 d11 !d12 !d13 d14)
	(X71 - X53 <= 79 : !d1 !d3 d4 d5 !d6 !d8 !d9 d10 d11 !d12 d14 !d16)
	(X71 - D5 <= -84 : !d1 !d3 d5 !d6 !d8 !d9 d10 d11 !d12 d14)
	(X71 - X41 <= 29 : !d3 !d4 d5 !d6 !d8 !d9 d10 d11 !d12 d14)
	(X71 - X41 <= 1 : !d1 !d3 d5 !d6 !d7 !d8 !d9 d10 d11 !d12 d13 d14 !d16)
	(X71 - X74 <= 4 : !d1 !d3 d5 !d6 !d7 !d8 !d9 d10 d11 !d12 d13 d14 d16)
	(X71 - X11 <= -88 : !d3 d5 !d6 !d8 !d9 d10 d11 !d12 d14)
	(X71 - X43 <= -73 : !d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11 !d12 d14 !d16)
	(X71 - X61 <= 61 : d1 !d3 !d4 d5 !d6 d7 !d8 !d9 d10 d11 !d12 d14)
	(X72 - D2 <= -71 : d1 d2 !d3 d4 d5 !d6 d8 d9 d10 d12 !d13 !d14 !d16)
	(X72 - D3 <= -70 : !d3 d6 d7 d9 d12 !d14 !d16)
	(X72 - X21 <= 31 : !d2 !d3 !d6 d7 !d8 d10 !d13 !d14 !d16)
	(X72 - D6 <= 69 : d1 d4 d5 d6 !d9 !d10 !d11 !d14 !d16)
	(X72 - X57 <= 15 : d8 !d9 d10 d11 !d12 d13 d14)
	(X72 - X58 <= 25 : d2 !d3 d4 !d5 !d6 d7 !d9 !d10 !d12 !d13 !d14 d15 !d16)
	(X72 - X27 <= 52 : !d2 !d3 !d4 !d5 !d6 !d9 !d10 d11 !d13 !d14 !d15 !d16)
	(X72 - D12 <= -68 : d2 !d3 !d6 d7 !d9 d10 d11 !d12 !d13 !d14 !d16)
	(X72 - X63 <= 9 : d2 !d3 !d5 !d6 !d10 !d11 d12 !d13 !d14 !d15 !d16)
	(X72 - X32 <= 70 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d10 d11 !d12 !d13 !d14 d15 !d16)
	(X72 - X32 <= 12 : !d4 !d5 !d6 d7 !d8 d10 d11 !d12 !d14 d16)
	(X72 - D16 <= 62 : d1 !d2 !d3 !d5 !d6 d7 d8 d10 !d13 !d14 !d16)
	(X72 - X3 <= 81 : !d4 !d5 d9 !d10 d12 d15)
	(X72 - X37 <= 65 : d1 !d2 !d3 !d6 !d7 !d8 d9 d10 d12 !d13 !d14 !d16)
	(X72 - X69 <= -71 : d1 d2 !d3 !d5 !d6 d7 !d10 d12 !d13 !d14 !d15 !d16)
	(X72 - X71 <= 37 : d1 !d3 !d4 d5 !d6 !d8 !d9 d10 d11 !d12 d14 !d16)
	(X72 - X71 <= -51 : !d3 d5 !d6 !d8 !d9 d10 d11 !d12 d14)
	(X72 - X41 <= 35 : !d3 d4 !d5 !d6 d7 !d10 d11 d12 !d15 !d16)
	(X72 - X77 <= 72 : d3 d4 !d5 d7 !d10 !d15)
	(X73 - D6 <= 91 : !d1 d3 d5 !d6 d8 !d9 d10 !d12 d13)
	(X73 - X7 <= -26 : !d1 !d3 !d4 !d5 d6 d7 !d10 !d11 !d13 !d14 d15 d16)
	(X73 - X42 <= 30 : !d3 !d4 d12 !d13 !d16)
	(X73 - X26 <= 39 : d4 !d7 !d11 !d12 d13 !d14)
	(X73 - X43 <= -58 : !d5 !d6 !d9 !d10 d11 !d13 !d14 !d15 !d16)
	(X73 - X29 <= 71 : !d1 d4 !d5 d6 !d9 !d10 d11 d12 d14 !d15 !d16)
	(X73 - X62 <= 1 : d3 !d5 !d6 d7 !d10 !d12 !d14 !d15)
	(X73 - X30 <= -67 : d1 d3 d4 d5 !d6 !d8 d9 d10 d12 !d14 !d16)
	(X73 - X64 <= 56 : !d4 d5 !d7 d8 d9 d10 d11 d12 !d13 d14 d16)
	(X74 - X18 <= 40 : d1 !d5 !d6 !d8 d9 d10 d13 d14 d16)
	(X74 - X20 <= 11 : !d3 d5 !d7 !d8 d10 !d11 !d12 d13 d14 d16)
	(X74 - X37 <= 52 : !d1 d13 d16)
	(X74 - X5 <= -7 : !d4 d5 !d10 d13 d16)
	(X74 - X39 <= -25 : !d12 d13 !d14 d16)
	(X74 - X8 <= -91 : !d1 !d5 !d8 d9 d10 d11 d13 d16)
	(X74 - X28 <= 22 : d1 !d3 !d4 d5 !d8 d9 d10 !d11 d13 !d14 d16)
	(X74 - X48 <= -45 : d1 !d7 d10 d12 d13 d14 d16)
	(X74 - X80 <= 4 : !d4 !d5 !d6 d7 !d9 !d10 d13 d15 d16)
	(X75 - X17 <= -71 : !d2 !d3 !d4 d5 !d6 !d7 !d9 d10 !d12 !d13 !d14 !d16)
	(X75 - X18 <= -12 : !d4 !d5 !d6 !d8 d10 d11 d12 !d13 d14 d16)
	(X75 - X21 <= -13 : !d2 !d3 !d6 d7 !d13 !d14 !d16)
	(X75 - X54 <= 25 : !d1 !d3 d4 !d5 d9 !d10 d11 !d12 d13 d14 d15 d16)
	(X75 - X23 <= 32 : d3 !d4 !d6 !d7 d12 d14 !d16)
	(X75 - X24 <= -22 : !d1 !d3 d4 !d5 !d7 d8 !d9 d10 d12 !d13 d14 !d16)
	(X75 - X60 <= -93 : d3 !d5 d6 !d9 !d10 !d12 d13 d16)
	(X75 - X1 <= 31 : !d3 !d5 !d9 d10 d11 !d12 !d13 !d14 d16)
	(X75 - X65 <= -66 : !d1 !d2 !d3 !d5 !d6 !d10 !d11 d12 !d13 !d14 !d15 !d16)
	(X75 - X68 <= 24 : d3 !d5 !d9 !d10 !d11 !d12 !d14 d15)
	(X75 - X5 <= -52 : d3)
	(X75 - X38 <= -16 : )
	(X75 - X42 <= -85 : )
	(X75 - X77 <= 14 : d1 !d3 !d5 d7 d9 !d10 d13 !d15)
	(X75 - X13 <= 56 : !d1 !d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 !d12 d13 !d14 !d16)
	(X75 - X47 <= -17 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d14 !d15 d16)
	(X76 - X81 <= 89 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(X76 - D2 <= -93 : !d3 !d5 !d6 d8 d10 d12 !d13 !d14 !d16)
	(X76 - X19 <= 93 : d1 d5 d6 d7 d8 d9 d10 !d13 !d16)
	(X76 - X20 <= 99 : !d2 !d3 !d5 !d6 !d9 !d10 !d12 !d13 !d14 d15 !d16)
	(X76 - X21 <= -81 : d1 !d2 !d3 d5 !d6 d7 !d8 d10 d11 !d12 !d13 !d14 !d16)
	(X76 - X58 <= 91 : !d1 d4 d5 !d6 !d7 d8 d10 d11 !d14 d16)
	(X76 - D14 <= 61 : d3 d4 d6 !d10 !d12 d14 !d16)
	(X76 - X32 <= 66 : d1 d5 d7 !d8 d9 d10 d12 d13 !d14)
	(X76 - X1 <= -23 : !d1 !d3 d5 !d6 d7 !d8 !d9 d10 d11 !d12 !d13 !d14 d16)
	(X76 - X66 <= 13 : !d1 !d5)
	(X76 - X69 <= 17 : !d5 d6 d10)
	(X76 - X5 <= -14 : !d10 !d11 d12 !d13)
	(X76 - X74 <= 69 : d3 d5 d9 d10 !d11 d13 !d14 d16)
	(X76 - X11 <= 73 : !d3 d5 d7 d12)
	(X76 - X15 <= -47 : d3 d5 d7 d9 d10 !d11 !d12 !d13 !d14)
	(X76 - X16 <= -82 : !d3 !d5 !d16)
	(X77 - X49 <= -63 : !d1 d3 d4 !d5 !d7 d8 !d9 d10 d12 !d13 d14 d16)
	(X77 - X17 <= -11 : d1 !d4 !d5 !d6 d7 d9 !d10 !d13 d15)
	(X77 - X81 <= 25 : d1 !d3 !d4 !d5 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(X77 - X50 <= 14 : !d3 !d6 d7 !d8 !d9 d10 d11 d12 d16)
	(X77 - X82 <= 70 : d1 d5 !d6 !d10 d11 d12 d13 !d14)
	(X77 - D10 <= -96 : )
	(X77 - X59 <= -5 : d3 !d7 !d8 d10)
	(X77 - D14 <= 41 : d2 !d3 !d5 !d6 !d9 !d10 !d11 !d12 !d13 !d14 d15 !d16)
	(X77 - D14 <= 34 : !d2 !d3 !d6 !d7 !d9 !d11 !d12 !d13 !d14 !d16)
	(X77 - X63 <= 0 : !d3 d6 d7 d10)
	(X77 - X31 <= -44 : d6 d9 d12)
	(X77 - X32 <= -88 : !d1 !d3 !d6 !d8 d10 d12 d13 !d14 !d16)
	(X77 - X34 <= -85 : d11 !d12)
	(X77 - X69 <= -90 : d1 !d2 !d3 !d5 !d6 !d9 !d10 d11 d12 !d13 !d14 d15 !d16)
	(X77 - X70 <= -62 : !d3 d5 !d14 d16)
	(X77 - X39 <= 3 : !d3 !d5 d6 d7 !d10 !d12 d13 !d15)
	(X77 - X7 <= 11 : !d1 !d3 !d4 !d5 d7 !d10 !d13 d14 d15)
	(X77 - X42 <= 42 : !d3)
	(X77 - X11 <= -38 : d3 d6 !d12 !d13)
	(X77 - X44 <= 71 : !d2 !d3 !d6 !d12 !d13 !d14 !d16)
	(X77 - X47 <= 61 : d1 d3 d4 !d5 !d6 d9 !d10 !d11 !d12 !d14 !d15 d16)
	(X77 - X48 <= -87 : !d1 d2 !d3 !d6 !d8 d10 d12 !d13 !d14 !d16)
	(X78 - X51 <= 35 : d1 d10 !d11 !d12)
	(X78 - X20 <= -96 : !d2 !d3 !d6 !d7 d8 d9 d10 !d11 d12 !d13 !d14 !d16)
	(X78 - D5 <= 43 : !d4 d6 !d7 d9 !d10 !d11 !d12 d13 d16)
	(X78 - X26 <= 85 : d4 !d7 !d11 !d12)
	(X78 - X27 <= 51 : !d2 !d3 d4 !d5 !d6 !d9 !d10 d11 !d12 !d13 !d14 !d15 !d16)
	(X78 - X27 <= 68 : !d2 !d3 !d5 !d6 !d7 !d9 !d10 d12 !d13 !d14 !d15 !d16)
	(X78 - X29 <= -4 : d4 !d5 !d10 d12 d14 !d15 !d16)
	(X78 - X30 <= -2 : d1 d5 !d6 d11 d12 !d14 !d16)
	(X78 - D14 <= -30 : d2 !d3 d4 !d5 !d6 !d7 d8 d10 !d13 !d14 !d16)
	(X78 - D16 <= -38 : !d5 d6 d7 !d9 !d10 d14 !d15 d16)
	(X78 - X33 <= 53 : !d7 !d10 !d16)
	(X78 - X66 <= -78 : !d1 !d2 !d3 d4 !d6 d7 d8 !d9 d10 d11 !d13 !d14 !d16)
	(X78 - X3 <= 91 : !d1 d3 !d4 !d5 !d10 !d11 d12 !d13 !d15 !d16)
	(X78 - X5 <= -23 : d1 d8 !d9 d10 !d11 d12 !d14 d16)
	(X78 - X10 <= -82 : d1 !d6 !d7 !d9 d10 !d12 !d14 d16)
	(X78 - X44 <= 51 : !d3 d6)
	(X78 - X77 <= -73 : !d1 d2 !d3 !d4 !d6 !d7 d9 !d10 !d13 !d14 !d16)
	(X78 - X14 <= -12 : d3 !d4 d5 !d6 !d7 d9 !d10 !d11 !d12 d14 d16)
	(X78 - X47 <= -7 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d14 !d15 d16)
	(X79 - D3 <= -85 : !d3 d5 !d6 d7 !d8 d9 d10 d12 d13 d14 !d16)
	(X79 - D12 <= 39 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 d12 d13 d14 !d16)
	(X79 - X77 <= 80 : !d3 d4 d5 !d6 !d8 d9 d10 d12 d13 !d14 !d16)
	(X79 - X77 <= -66 : !d3 d4 d5 !d6 d7 !d8 d9 d10 d12 d13 !d16)
	(X79 - X46 <= 4 : d1 !d3 !d4 d5 !d6 !d8 d9 d10 d12 d13 !d16)
	(X80 - D1 <= 30 : !d1 !d4 d5 !d6 d7 !d9 d10 !d11 d12 d14 d16)
	(X80 - X18 <= -78 : !d3 !d4 !d5 !d6 d7 !d8 !d9 d10 d14 d16)
	(X80 - X51 <= 33 : !d1 !d4 !d5 !d6 d7 !d9 !d10 !d14 !d15)
	(X80 - D4 <= 48 : !d1 !d4 !d5 !d6 d7 !d9 d14)
	(X80 - X21 <= -95 : !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 d10 !d13 !d14 !d16)
	(X80 - X54 <= 5 : !d1 !d4 !d5 !d6 d7 !d9 !d10 d12 d13 d14 d15)
	(X80 - X59 <= -79 : d1 !d3 !d4 d5 !d6 d7 !d9 !d12 !d13)
	(X80 - X61 <= 67 : !d4 !d6 d7 !d9)
	(X80 - X62 <= 23 : !d1 d3 !d4 !d5 !d6 d7 !d9 !d10 !d12 !d14 !d15)
	(X80 - X64 <= -71 : !d3 !d4 d5 !d6 d7 !d9 !d11 !d13)
	(X80 - X65 <= 37 : !d1 !d4 !d6 d7 !d9 d10 d16)
	(X80 - X70 <= -90 : !d3 !d4 d5 !d6 d7 !d9 !d14 d16)
	(X80 - X38 <= -87 : !d4 !d6 d7 !d9 !d13 d14)
	(X80 - X7 <= 65 : !d1 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d13 d15)
	(X80 - X72 <= 93 : d1 !d4 !d6 d7 !d9 !d10 !d12 !d13 d14)
	(X80 - X46 <= -92 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d13 !d14 d15 !d16)
	(X80 - X16 <= 29 : d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 d10 d11 !d13 !d14 !d16)
	(X81 - D5 <= 69 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(X81 - D6 <= -57 : d1 !d3 !d4 d6 !d7 d8 d10 !d11 d12 !d13 !d14 !d16)
	(X81 - X23 <= 80 : d1 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 d12 !d13 !d14 !d16)
	(X81 - X61 <= -95 : d1 !d3 !d4 d6 !d7 d8 d9 d10 d11 d12 !d13 !d14 !d16)
	(X81 - D13 <= -91 : d1 !d3 !d4 d6 !d7 d8 d9 d10 d11 d12 !d13 !d14 !d16)
	(X81 - X63 <= 0 : d1 !d3 !d4 d6 !d7 d8 d10 d11 d12 !d13 !d14 !d16)
	(X81 - X66 <= 43 : d1 !d3 !d4 d5 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(X81 - X66 <= -22 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(X81 - X34 <= -24 : d1 !d3 !d4 d5 d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d16)
	(X81 - X36 <= -48 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(X81 - X8 <= -85 : d1 !d3 !d4 !d5 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(X81 - X8 <= -92 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(X81 - X76 <= -23 : d1 !d3 !d4 d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d16)
	(X81 - X12 <= -62 : d1 !d3 !d4 d6 !d7 d8 d9 d10 !d11 d12 !d13 !d14 !d16)
	(X81 - X46 <= -34 : d1 !d3 !d4 d6 !d7 d8 d10 d12 !d13 !d14 !d16)
	(X82 - D1 <= -82 : !d1 d5 d6 d9 !d10 d12 d13 d14)
	(X82 - X20 <= -11 : !d1 !d4 d5 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(X82 - D4 <= -12 : !d3 d5 !d6 d7 !d10 d12 d13 !d14)
	(X82 - D7 <= 56 : !d1 !d3 !d4 d5 !d6 !d7 !d10 !d11 d12 d13 d14)
	(X82 - X57 <= 64 : d5 !d7 !d10 d12 d13 d14 !d16)
	(X82 - X58 <= -33 : d5 !d7 !d9 !d10 !d11 d12 d13 !d16)
	(X82 - X31 <= -60 : d5 !d10 d12 d13)
	(X82 - X65 <= 94 : !d1 d5 !d6 d7 !d9 !d10 d11 d12 d13 d14 d16)
	(X82 - X3 <= -83 : !d1 d4 d5 !d7 !d10 !d11 d12 d13 !d14 d16)
	(X82 - X68 <= 3 : d3 d5 !d9 !d10 d12 d13 !d14)
	(X82 - X38 <= -56 : d3 d5 !d10 d12 d13)
	(X82 - X9 <= -97 : d4 d5 !d6 !d10 d12 d13)
	(X82 - X9 <= 47 : !d1 !d4 d5 d6 !d10 d12 d13)
	(X82 - X43 <= -29 : !d1 d5 d6 d7 !d9 !d10 d12 d13 !d14)
	(X82 - X76 <= 41 : d5 !d10 d12 d13)
	(X82 - X78 <= 74 : !d3 d5 !d10 d12 d13 d16)
	(X82 - X46 <= 77 : d3 d5 d7 !d10 d11 d12 d13)
	(X83 - X1 <= -76 : !d1 !d3 !d4 !d6 d7 !d9 !d10 d11 !d12 !d13 !d14 d16)
	(X83 - X34 <= -13 : !d1 !d3 !d4 !d6 d7 !d10 !d12 !d13 d16)
	(X83 - X54 <= 74 : !d1 !d3 !d4 !d5 !d6 d7 !d10 !d11 !d12 d13 d14 d15 d16)
	(X83 - X8 <= -97 : !d1 !d3 !d4 !d6 d7 d9 !d10 !d12 d16)
	(X83 - X57 <= 48 : !d1 !d3 !d4 !d5 !d6 d7 !d10 !d11 !d12 d13 !d14 !d15 d16)
	(X83 - X41 <= 62 : !d1 !d3 !d4 !d5 !d6 d7 d9 !d10 !d12 d13 d16)
	(X83 - D11 <= -15 : !d1 !d3 !d4 !d5 !d6 d7 !d10 !d12 d16)
	(X83 - X43 <= 5 : !d1 !d3 !d4 !d5 !d6 d7 !d9 !d10 d11 !d12 d13 d15 d16)
	(X83 - X77 <= 25 : !d1 !d3 !d4 !d5 !d6 d7 !d10 !d12 d15 d16)
	(X83 - X63 <= 46 : !d1 !d3 !d4 !d6 d7 !d10 !d12 !d13 d14 d16)
	(X83 - X32 <= -4 : !d1 !d3 !d4 !d6 d7 !d10 !d12 d16)
	(X84 - X17 <= 85 : !d1 !d2 !d3 !d5 !d6 d7 d9 !d10 !d12 !d13 !d14 d15 !d16)
	(X84 - X3 <= 25 : !d1 !d2 !d3 d4 !d6 d7 d8 !d9 d10 !d11 !d13 !d14 !d16)
	(X84 - X61 <= 94 : !d1 !d2 !d3 !d6 !d8 d10 !d12 !d13 !d14 !d16)
	(X84 - X61 <= 31 : !d2 !d3 d5 !d6 !d10 !d13 !d14 !d16)
	(X84 - X78 <= -37 : d1 !d2 !d3 !d6 !d10 !d13 !d14 !d16)
	(X84 - X16 <= -50 : !d2 !d3 d4 d5 !d6 d8 d10 !d12 !d13 !d14 !d16)
}

