# 100TimePoints/16Decisions/Inconsistent/067
# 100 time points(s)
# 16 decision(s)
# 1685 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d16 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : d4 d15)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : !d1 d4 !d14 d15)
	(D9! : d9 : )
	(D10! : d10 : !d5 !d12)
	(D11! : d11 : !d4 !d5 d15)
	(D12! : d12 : !d5)
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : )
	(D16! : d16 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !d2 !d3 !d5 !d9 d10 !d12)
	(X6 : !d2 !d4 !d5 !d6 d7 d10 !d12 !d15)
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : !d1 !d2 d4 !d5 !d8 d9 !d10 !d12 !d14 d15)
	(X13 : )
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : d1 d4 !d5 !d6 !d12 d13 !d14 d15)
	(X21 : )
	(X22 : !d2 !d3 !d4 !d5 !d10 !d12 d14 !d15)
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : !d2 d5 !d7 !d13 !d14 !d16)
	(X27 : d2 !d5 !d6 !d9 d10 !d12 d13 !d16)
	(X28 : !d2 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15)
	(X29 : )
	(X30 : !d3 !d4 !d5 d9 d11 !d14 d15)
	(X31 : !d5 !d9 !d14 d15 d16)
	(X32 : )
	(X33 : !d2 !d3 d5 d6 !d9 d15 d16)
	(X34 : !d4 !d5 !d11 d15)
	(X35 : )
	(X36 : !d1 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X37 : !d5 d12 d13)
	(X38 : d1 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(X39 : )
	(X40 : !d1 d4 !d8 !d14 d15)
	(X41 : !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15)
	(X42 : )
	(X43 : !d2 d3 !d4 !d9 d13 !d16)
	(X44 : )
	(X45 : )
	(X46 : d3 !d4 !d5 d6 !d7 d9 !d14 !d15)
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : d16)
	(X51 : !d4 !d5 d6 d12 d14 !d15 !d16)
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : !d3 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(X60 : )
	(X61 : )
	(X62 : !d1 d2 d4 !d5 d6 !d8 !d12 !d14 d15 d16)
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : !d2 !d4 !d5 d6 d7 !d12 !d14 !d16)
	(X68 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(X69 : )
	(X70 : d3 !d4 !d5 d6 !d10 d11 !d12 d15)
	(X71 : d1 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(X72 : d5 !d14)
	(X73 : )
	(X74 : !d1 d2 d4 d6 !d8 !d9 !d14 d15)
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : !d2 !d4 d5 !d14 !d15)
	(X81 : )
	(X82 : !d1 !d3 d4 d5 d8 !d14 d15)
	(X83 : )
	(X84 : )
}

Constraints {
	(D1 - D2 <= -34 : !d1 d4 !d8 !d14 d15)
	(D1 - X82 <= 0 : !d1 !d3 d4 d5 d8 !d14 d15)
	(D1 - X83 <= 27 : !d1 !d2 d3 d4 !d5 d7 d13 d14 d15 !d16)
	(D1 - X20 <= 0 : d1 d4 !d5 !d6 !d12 d13 !d14 d15)
	(D1 - D7 <= -68 : d4 d15)
	(D1 - D8 <= 0 : !d1 d4 !d14 d15)
	(D1 - X58 <= 27 : d4 d15)
	(D1 - X26 <= -53 : d1 !d2 d4 d5 !d7 d9 !d13 !d14 d15 !d16)
	(D1 - X62 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d12 !d14 d15 d16)
	(D1 - X62 <= 43 : !d1 d2 d4 !d5 d6 !d8 d9 !d12 d13 !d14 d15 d16)
	(D1 - X31 <= -81 : d1 d4 !d5 d7 !d9 d10 !d12 !d13 !d14 d15 d16)
	(D1 - X36 <= 0 : !d1 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(D1 - X37 <= 60 : !d1 !d3 d4 !d5 d8 d12 d13 !d14 d15)
	(D1 - X38 <= 0 : d1 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(D1 - X7 <= -42 : !d1 d4 !d5 !d6 !d8 d10 !d12 d13 !d14 d15)
	(D1 - X71 <= 0 : d1 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(D1 - X40 <= 0 : !d1 d4 !d8 !d14 d15)
	(D1 - X10 <= 92 : d3 d4 !d5 d10 !d12 !d13 d15)
	(D1 - X74 <= 0 : !d1 d2 d4 d6 !d8 !d9 !d14 d15)
	(D1 - X12 <= 0 : !d1 !d2 d4 !d5 !d8 d9 !d10 !d12 !d14 d15)
	(D1 - X45 <= -22 : d4 !d5 d6 d10 !d12 d14 d15)
	(D1 - X77 <= 74 : !d1 d2 d3 d4 !d5 !d7 d12 d14 d15)
	(D1 - X78 <= 6 : d4 d15)
	(D2 - D7 <= -74 : d2 d3 !d4 !d5 d11 d13 !d14 d15 !d16)
	(D2 - X56 <= 34 : !d4 !d5 d7 !d9 d11 d14 d15 d16)
	(D2 - D10 <= 5 : !d4 !d5 !d7 d9 !d11 !d12 !d14 d15 !d16)
	(D2 - X60 <= 64 : !d2 d4)
	(D2 - D14 <= -95 : !d1 d2 !d3 d4 !d5 d6 d8 !d9 !d12 !d13 !d14 d15 !d16)
	(D2 - X62 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d12 !d14 d15 d16)
	(D2 - X63 <= 76 : !d2 !d4 !d5 d7 !d11 d13 d15)
	(D2 - X67 <= 0 : !d2 !d4 !d5 d6 d7 !d12 !d14 !d16)
	(D2 - X67 <= -44 : !d2 !d4 !d5 d6 d7 !d11 !d12 !d14 d15 !d16)
	(D2 - X68 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(D2 - X5 <= 0 : !d2 !d3 !d5 !d9 d10 !d12)
	(D2 - X6 <= 0 : !d2 !d4 !d5 !d6 d7 d10 !d12 !d15)
	(D2 - X8 <= -8 : d1 !d2 d4 !d5 d9 !d10 !d12 !d13 !d14 d15 d16)
	(D2 - X74 <= 0 : !d1 d2 d4 d6 !d8 !d9 !d14 d15)
	(D2 - X12 <= 0 : !d1 !d2 d4 !d5 !d8 d9 !d10 !d12 !d14 d15)
	(D2 - X80 <= 0 : !d2 !d4 d5 !d14 !d15)
	(D2 - X83 <= 20 : d4 !d5 !d10 !d12 !d15 d16)
	(D2 - X20 <= 24 : d1 !d3 d4 !d5 !d6 d7 !d9 !d10 !d12 d13 !d14 d15 !d16)
	(D2 - X21 <= 36 : d1 d4 !d5 !d6 d7 !d10 !d12 d13 d15)
	(D2 - X22 <= 0 : !d2 !d3 !d4 !d5 !d10 !d12 d14 !d15)
	(D2 - X26 <= 0 : !d2 d5 !d7 !d13 !d14 !d16)
	(D2 - X27 <= 0 : d2 !d5 !d6 !d9 d10 !d12 d13 !d16)
	(D2 - X28 <= 0 : !d2 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15)
	(D2 - X29 <= -85 : !d2 d15 d16)
	(D2 - X29 <= -50 : d1 d3 d4 d5 !d7 d9 !d14 d15 !d16)
	(D2 - X33 <= 0 : !d2 !d3 d5 d6 !d9 d15 d16)
	(D2 - X43 <= 0 : !d2 d3 !d4 !d9 d13 !d16)
	(D2 - X44 <= 25 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 d12 !d13 !d14 d15)
	(D3 - X49 <= 5 : !d2 d7)
	(D3 - X82 <= 0 : !d1 !d3 d4 d5 d8 !d14 d15)
	(D3 - X52 <= -42 : d1 !d2 d4 d15)
	(D3 - X21 <= 31 : d6 d15 !d16)
	(D3 - X54 <= -63 : !d15 d16)
	(D3 - X22 <= 0 : !d2 !d3 !d4 !d5 !d10 !d12 d14 !d15)
	(D3 - X22 <= -3 : !d2 !d3 !d4 !d5 !d7 d9 !d10 !d12 d14 !d15 !d16)
	(D3 - X24 <= -45 : d2 !d4 !d5 !d6 !d7 d9 !d11 d15 !d16)
	(D3 - D10 <= -17 : !d3 !d4 !d5 d6 !d7 !d11 !d12 !d14 d15 !d16)
	(D3 - X59 <= 0 : !d3 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(D3 - X30 <= 0 : !d3 !d4 !d5 d9 d11 !d14 d15)
	(D3 - X63 <= 39 : !d3 !d4 !d5 !d7 !d11 d13 d15 !d16)
	(D3 - X33 <= 0 : !d2 !d3 d5 d6 !d9 d15 d16)
	(D3 - X34 <= -92 : !d4 !d5 !d6 d7 !d11 !d13 d15)
	(D3 - X35 <= 2 : d1 d4 d15)
	(D3 - X68 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(D3 - X5 <= 0 : !d2 !d3 !d5 !d9 d10 !d12)
	(D3 - X5 <= 8 : !d2 !d3 !d4 !d5 !d9 d10 d11 !d12 !d14 d15)
	(D3 - X70 <= 0 : d3 !d4 !d5 d6 !d10 d11 !d12 d15)
	(D3 - X71 <= -91 : d1 d4 !d5 d7 d9 !d10 !d12 d13 !d14 d15 !d16)
	(D3 - X43 <= 0 : !d2 d3 !d4 !d9 d13 !d16)
	(D3 - X46 <= 0 : d3 !d4 !d5 d6 !d7 d9 !d14 !d15)
	(D4 - D1 <= 0 : d4 d15)
	(D4 - X51 <= 0 : !d4 !d5 d6 d12 d14 !d15 !d16)
	(D4 - X53 <= -45 : d1 d2 d4 !d6 !d7 !d9 d13 d14 d15)
	(D4 - D5 <= 5 : !d2 d4 !d5 !d6 !d10 !d12 !d15 !d16)
	(D4 - D7 <= 23 : d2 !d4 !d5 d12 !d16)
	(D4 - X56 <= 40 : !d1 !d2 d3 d4 !d5 !d8 !d9 !d10 !d12 !d14 d15 !d16)
	(D4 - D8 <= 0 : !d1 d4 !d14 d15)
	(D4 - X59 <= -6 : !d3 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(D4 - D11 <= 0 : !d4 !d5 d15)
	(D4 - X61 <= -10 : d4 !d6)
	(D4 - X61 <= 94 : d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d11 !d12 d15 d16)
	(D4 - D13 <= 37 : d2 !d4 !d5 d11 !d13 d15)
	(D4 - X62 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d12 !d14 d15 d16)
	(D4 - D16 <= 53 : d6 d13)
	(D4 - X3 <= -20 : !d5 d7 !d12)
	(D4 - X67 <= 0 : !d2 !d4 !d5 d6 d7 !d12 !d14 !d16)
	(D4 - X68 <= 4 : !d2 !d3 !d4 !d5 !d6 d7 d9 !d10 !d12 d13 d14 !d15 d16)
	(D4 - X68 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(D4 - X6 <= 0 : !d2 !d4 !d5 !d6 d7 d10 !d12 !d15)
	(D4 - X70 <= 0 : d3 !d4 !d5 d6 !d10 d11 !d12 d15)
	(D4 - X71 <= 0 : d1 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(D4 - X73 <= -63 : !d2 !d3 !d4 !d5 !d6 !d7 d9 d12 d14 !d15 !d16)
	(D4 - X74 <= 0 : !d1 d2 d4 d6 !d8 !d9 !d14 d15)
	(D4 - X75 <= 21 : !d4 !d5 d10 d11 !d12 d15)
	(D4 - X12 <= 0 : !d1 !d2 d4 !d5 !d8 d9 !d10 !d12 !d14 d15)
	(D4 - X15 <= 51 : !d2 d4 !d5 d6 !d7 d12 !d13)
	(D4 - X80 <= 0 : !d2 !d4 d5 !d14 !d15)
	(D4 - X82 <= 0 : !d1 !d3 d4 d5 d8 !d14 d15)
	(D4 - X84 <= 88 : )
	(D4 - X20 <= 0 : d1 d4 !d5 !d6 !d12 d13 !d14 d15)
	(D4 - X22 <= 0 : !d2 !d3 !d4 !d5 !d10 !d12 d14 !d15)
	(D4 - X25 <= 59 : !d4 !d5 d7 d11 !d12 !d13 d14 d15 !d16)
	(D4 - X26 <= 66 : !d2 d5 d6 !d7 !d13 !d14 !d16)
	(D4 - X30 <= 0 : !d3 !d4 !d5 d9 d11 !d14 d15)
	(D4 - X34 <= -28 : !d4 !d5 !d9 !d11 d15)
	(D4 - X34 <= 0 : !d4 !d5 !d11 d15)
	(D4 - X34 <= -54 : d2 !d4 !d5 d6 d9 !d10 !d11 !d12 !d14 d15)
	(D4 - X36 <= 0 : !d1 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(D4 - X37 <= -89 : !d1 d2 d4 !d5 !d7 !d8 d12 d13 !d14 d15 d16)
	(D4 - X38 <= 0 : d1 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(D4 - X40 <= 30 : !d1 !d2 d3 d4 !d5 !d7 !d8 !d10 !d12 d13 !d14 d15 d16)
	(D4 - X40 <= 0 : !d1 d4 !d8 !d14 d15)
	(D4 - X41 <= 0 : !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15)
	(D4 - X43 <= 0 : !d2 d3 !d4 !d9 d13 !d16)
	(D4 - X46 <= 0 : d3 !d4 !d5 d6 !d7 d9 !d14 !d15)
	(D4 - X47 <= -48 : !d3 !d4 !d5 !d9 !d11 !d14 d15)
	(D4 - X48 <= -87 : !d3 d13)
	(D5 - X50 <= 14 : d1 d4 !d5 d6 d10 !d12 !d13 !d14 d15 d16)
	(D5 - X51 <= 0 : !d4 !d5 d6 d12 d14 !d15 !d16)
	(D5 - X53 <= -58 : d1 !d2 d4 d5 d6 d13 d15 d16)
	(D5 - X57 <= 97 : !d1 d4 d6 d8 !d13 !d14 d15 d16)
	(D5 - D10 <= 0 : !d5 !d12)
	(D5 - X59 <= 0 : !d3 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(D5 - D11 <= 0 : !d4 !d5 d15)
	(D5 - D12 <= -16 : !d5 !d6 !d9)
	(D5 - D12 <= 0 : !d5)
	(D5 - D14 <= -9 : !d5 d7 !d10 !d12 d14)
	(D5 - X62 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d12 !d14 d15 d16)
	(D5 - D16 <= 85 : !d5 !d6 !d7 !d9 d12 d13 d15)
	(D5 - X1 <= 79 : !d1 !d2 d4 !d5 !d9 d13 d14 d15 !d16)
	(D5 - X67 <= -10 : !d2 !d4 !d5 d6 d7 !d12 !d14 !d16)
	(D5 - X68 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(D5 - X5 <= 0 : !d2 !d3 !d5 !d9 d10 !d12)
	(D5 - X6 <= 0 : !d2 !d4 !d5 !d6 d7 d10 !d12 !d15)
	(D5 - X70 <= 0 : d3 !d4 !d5 d6 !d10 d11 !d12 d15)
	(D5 - X71 <= 0 : d1 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(D5 - X72 <= 0 : d5 !d14)
	(D5 - X73 <= 91 : )
	(D5 - X9 <= -55 : !d2 !d4 d16)
	(D5 - X11 <= 94 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d9 !d10 !d12 !d14 d15)
	(D5 - X12 <= 0 : !d1 !d2 d4 !d5 !d8 d9 !d10 !d12 !d14 d15)
	(D5 - X13 <= 64 : !d2 !d4 !d5 d7 d9 d10 d11 !d12 d14 d15)
	(D5 - X79 <= 18 : !d1 !d3 d4 !d5 d7 d8 d9 d12 !d14 d15 d16)
	(D5 - X80 <= 0 : !d2 !d4 d5 !d14 !d15)
	(D5 - X17 <= 99 : d4 !d7)
	(D5 - X82 <= 0 : !d1 !d3 d4 d5 d8 !d14 d15)
	(D5 - X83 <= -9 : d1 !d2 d4 d5 d6 d9 !d13 d14 d15)
	(D5 - X84 <= 90 : !d1 !d2 d3 d4 !d5 !d6 !d7 d8 !d10 !d12 !d13 !d14 d15)
	(D5 - X20 <= 0 : d1 d4 !d5 !d6 !d12 d13 !d14 d15)
	(D5 - X22 <= 0 : !d2 !d3 !d4 !d5 !d10 !d12 d14 !d15)
	(D5 - X24 <= 95 : !d3 !d4 !d5 d6 !d7 !d9 !d11 !d13 d15 !d16)
	(D5 - X26 <= 0 : !d2 d5 !d7 !d13 !d14 !d16)
	(D5 - X27 <= 0 : d2 !d5 !d6 !d9 d10 !d12 d13 !d16)
	(D5 - X28 <= 0 : !d2 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15)
	(D5 - X30 <= 0 : !d3 !d4 !d5 d9 d11 !d14 d15)
	(D5 - X31 <= 0 : !d5 !d9 !d14 d15 d16)
	(D5 - X33 <= 0 : !d2 !d3 d5 d6 !d9 d15 d16)
	(D5 - X34 <= 0 : !d4 !d5 !d11 d15)
	(D5 - X36 <= 0 : !d1 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(D5 - X37 <= 0 : !d5 d12 d13)
	(D5 - X38 <= 0 : d1 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(D5 - X41 <= 0 : !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15)
	(D5 - X45 <= 13 : d5 !d7 !d15)
	(D5 - X46 <= 0 : d3 !d4 !d5 d6 !d7 d9 !d14 !d15)
	(D6 - D1 <= 99 : !d1 d4 !d5 d9 !d10 !d12 !d13 d15 d16)
	(D6 - X51 <= 0 : !d4 !d5 d6 d12 d14 !d15 !d16)
	(D6 - X53 <= 94 : !d1 d4 d8 !d14 d15)
	(D6 - D10 <= 38 : d2 d3 !d5 !d7 d10 !d12 !d14 !d15)
	(D6 - X59 <= -59 : d2 !d3 d4 !d5 d7 d9 !d10 !d12 d13 !d14 !d15 !d16)
	(D6 - X62 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d12 !d14 d15 d16)
	(D6 - X63 <= -63 : !d15)
	(D6 - X2 <= -89 : !d1 d4 !d5 !d8 !d12 !d14 d15)
	(D6 - X67 <= -100 : !d2 !d4 !d5 d6 d7 !d12 !d14 !d16)
	(D6 - X67 <= -34 : !d2 !d4 !d5 d6 d7 !d11 !d12 !d14 d15 !d16)
	(D6 - X4 <= -79 : d3 !d4 !d5 !d6 d7 d9 !d11 d15)
	(D6 - X68 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(D6 - X5 <= -71 : !d1 !d2 !d3 d4 !d5 d6 d7 d8 !d9 d10 !d12 !d13 !d14 d15)
	(D6 - X6 <= -24 : !d2 !d4 !d5 !d6 d7 d10 !d12 !d15)
	(D6 - X70 <= 0 : d3 !d4 !d5 d6 !d10 d11 !d12 d15)
	(D6 - X8 <= -15 : d3 !d4 !d5 !d6 d7 !d9 !d11 d12 d15)
	(D6 - X72 <= -67 : d5 !d14)
	(D6 - X9 <= -50 : !d1 d4 !d5 d7 !d8 d10 !d12 !d14 d15)
	(D6 - X74 <= 0 : !d1 d2 d4 d6 !d8 !d9 !d14 d15)
	(D6 - X78 <= 69 : !d3 d5)
	(D6 - X81 <= -71 : !d2 !d4 !d5 !d6 d7 d9 !d10 !d11 !d12 !d13 d15 d16)
	(D6 - X20 <= 0 : d1 d4 !d5 !d6 !d12 d13 !d14 d15)
	(D6 - X27 <= 0 : d2 !d5 !d6 !d9 d10 !d12 d13 !d16)
	(D6 - X28 <= 0 : !d2 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15)
	(D6 - X33 <= 0 : !d2 !d3 d5 d6 !d9 d15 d16)
	(D6 - X36 <= -81 : !d1 !d2 d3 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(D6 - X38 <= 0 : d1 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(D6 - X41 <= -35 : d2 !d3 !d4 !d5 d6 d7 d9 d10 d11 !d12 !d13 !d14 d15)
	(D6 - X46 <= 0 : d3 !d4 !d5 d6 !d7 d9 !d14 !d15)
	(D6 - X48 <= 79 : d2 !d4 !d5 !d6 d12 d13)
	(D7 - D2 <= 13 : !d2 !d3 !d4 !d5 d7 !d11 d15)
	(D7 - X83 <= 28 : !d1 d4 !d13 d15)
	(D7 - X83 <= -18 : !d5 d7 d9 !d13 d14 !d15)
	(D7 - D5 <= -76 : !d2 d5 d6 !d7 !d13)
	(D7 - X23 <= 6 : !d1 d4 !d5 !d6 !d8 d12 !d14 d15)
	(D7 - X26 <= 0 : !d2 d5 !d7 !d13 !d14 !d16)
	(D7 - D11 <= 59 : !d4 !d5 d15)
	(D7 - D12 <= 9 : !d5 d12)
	(D7 - X28 <= 0 : !d2 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15)
	(D7 - X61 <= -5 : !d5 !d9 !d10 !d12 d14 !d15)
	(D7 - X65 <= -55 : d1 d4 !d5 !d9 d12 d15)
	(D7 - X67 <= 0 : !d2 !d4 !d5 d6 d7 !d12 !d14 !d16)
	(D7 - X4 <= 84 : d3 !d4 !d5 !d7 d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D7 - X68 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(D7 - X38 <= -28 : d1 !d2 d4 !d5 d6 !d7 !d9 !d13 !d14 d15 d16)
	(D7 - X38 <= 0 : d1 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(D7 - X6 <= 0 : !d2 !d4 !d5 !d6 d7 d10 !d12 !d15)
	(D7 - X71 <= 0 : d1 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(D7 - X41 <= 0 : !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15)
	(D7 - X43 <= 77 : !d2 d3 !d4 !d5 !d9 !d11 !d12 d13 d15 !d16)
	(D7 - X46 <= 0 : d3 !d4 !d5 d6 !d7 d9 !d14 !d15)
	(D8 - X82 <= 0 : !d1 !d3 d4 d5 d8 !d14 d15)
	(D8 - D3 <= -26 : !d1 d2 d4 d5 !d6 d8 d13 !d14 d15 !d16)
	(D8 - X52 <= -44 : !d1 d2 d4 !d5 !d6 !d7 d9 d12 d13 !d14 d15 !d16)
	(D8 - D4 <= -35 : !d1 !d2 d4 !d5 !d7 !d8 !d9 d12 d13 !d14 d15 !d16)
	(D8 - D6 <= 2 : !d1 d4 !d8 d9 d13 !d14 d15)
	(D8 - X58 <= -65 : !d1 !d3 d4 !d5 !d8 d10 !d12 !d14 d15 d16)
	(D8 - D13 <= -13 : !d1 d3 d4 !d5 d6 d9 d10 !d12 d13 !d14 d15 !d16)
	(D8 - D14 <= -58 : !d1 d4 !d7 !d14 d15)
	(D8 - X62 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d12 !d14 d15 d16)
	(D8 - X32 <= 40 : !d1 !d3 d4 !d5 d6 !d7 d8 d9 d10 !d12 !d14 d15 !d16)
	(D8 - D16 <= 2 : !d1 d2 d4 d5 !d7 d8 d9 d13 !d14 d15)
	(D8 - X36 <= 0 : !d1 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(D8 - X7 <= 37 : !d1 d4 !d5 d8 d10 !d12 !d14 d15 d16)
	(D8 - X8 <= 79 : !d1 !d2 d4 !d5 d6 !d8 d9 !d14 d15)
	(D8 - X40 <= 0 : !d1 d4 !d8 !d14 d15)
	(D8 - X73 <= -55 : !d1 d4 !d14 d15)
	(D8 - X73 <= 40 : !d1 d3 d4 !d5 !d8 !d10 !d12 !d14 d15)
	(D8 - X74 <= 0 : !d1 d2 d4 d6 !d8 !d9 !d14 d15)
	(D8 - X12 <= 0 : !d1 !d2 d4 !d5 !d8 d9 !d10 !d12 !d14 d15)
	(D9 - X49 <= -96 : d5 d15 d16)
	(D9 - D4 <= 41 : !d5 !d9 !d10 !d12)
	(D9 - D4 <= -6 : !d3 d4 !d5 !d6 d7 !d10 !d12 !d13 !d15 d16)
	(D9 - X53 <= 86 : d2 !d3 !d4 !d5 !d9 !d11 !d12 !d13 d15 d16)
	(D9 - D8 <= -22 : !d1 !d3 d4 !d5 !d7 !d8 d12 d13 !d14 d15 d16)
	(D9 - X59 <= 0 : !d3 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(D9 - X61 <= 48 : !d1 d4 !d5 d6 !d7 d8 d12 d13 !d14 d15)
	(D9 - X64 <= 18 : !d1 !d2 d4 !d5 d6 !d8 !d9 d10 !d12 !d14 d15 !d16)
	(D9 - X65 <= 80 : !d5 d9 d12 d16)
	(D9 - X2 <= -97 : !d1 d2 d4 !d5 d8 !d9 d12 !d14 d15)
	(D9 - X4 <= -81 : !d3 d13)
	(D9 - X5 <= 0 : !d2 !d3 !d5 !d9 d10 !d12)
	(D9 - X71 <= 12 : d1 d3 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(D9 - X8 <= 66 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d12 !d14 d15 !d16)
	(D9 - X9 <= 14 : !d5 d9 d10 !d12)
	(D9 - X10 <= -68 : d2 d3 d4 d5 d6 d7 d13 !d14 !d15)
	(D9 - X74 <= 0 : !d1 d2 d4 d6 !d8 !d9 !d14 d15)
	(D9 - X12 <= 0 : !d1 !d2 d4 !d5 !d8 d9 !d10 !d12 !d14 d15)
	(D9 - X15 <= -4 : !d1 !d3 d4 d5 d6 !d8 d9 !d14 d15)
	(D9 - X16 <= -47 : !d2 d3 !d4 !d5 !d6 !d9 d14 d15 d16)
	(D9 - X17 <= 70 : !d3 !d4 !d5 d7 !d9 !d10 !d12 !d15 d16)
	(D9 - X82 <= 14 : !d1 !d3 d4 d5 d8 !d14 d15)
	(D9 - X24 <= 78 : d1 !d2 d4 !d5 !d6 d7 !d10 !d12 d13 !d14 d15 !d16)
	(D9 - X26 <= 74 : !d1 !d2 d4 d5 d6 !d7 !d8 !d9 !d13 !d14 d15 !d16)
	(D9 - X27 <= 0 : d2 !d5 !d6 !d9 d10 !d12 d13 !d16)
	(D9 - X28 <= 0 : !d2 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15)
	(D9 - X30 <= 0 : !d3 !d4 !d5 d9 d11 !d14 d15)
	(D9 - X31 <= 0 : !d5 !d9 !d14 d15 d16)
	(D9 - X33 <= 0 : !d2 !d3 d5 d6 !d9 d15 d16)
	(D9 - X36 <= 0 : !d1 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(D9 - X41 <= 0 : !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15)
	(D9 - X43 <= 0 : !d2 d3 !d4 !d9 d13 !d16)
	(D9 - X46 <= 0 : d3 !d4 !d5 d6 !d7 d9 !d14 !d15)
	(D10 - X49 <= 77 : !d5 d7 !d12)
	(D10 - X49 <= -20 : !d1 d3 d4 !d5 d9 !d12 d14 d15)
	(D10 - X17 <= 12 : !d5 !d12)
	(D10 - X17 <= -53 : d2 !d4 !d5 d7 d9 !d10 !d11 !d12 d15)
	(D10 - X84 <= -76 : !d2 !d4 !d5 d9 d10 d11 !d12 d13 !d14 d15 !d16)
	(D10 - X22 <= 0 : !d2 !d3 !d4 !d5 !d10 !d12 d14 !d15)
	(D10 - X24 <= -6 : d1 !d3 d4 !d5 !d9 !d10 !d12 d14 d15 !d16)
	(D10 - D11 <= 98 : d3 !d4 !d5 !d6 d7 !d12 d15)
	(D10 - X27 <= 0 : d2 !d5 !d6 !d9 d10 !d12 d13 !d16)
	(D10 - X59 <= 0 : !d3 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(D10 - X28 <= 0 : !d2 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15)
	(D10 - X32 <= 22 : !d2 d3 !d4 !d5 d9 d10 !d11 !d12 d15 !d16)
	(D10 - X1 <= 59 : !d1 !d3 d4 !d5 d6 !d7 !d8 !d12 d13 !d14 d15 !d16)
	(D10 - X66 <= 67 : d3 !d5 d6 d7 d9 !d10 !d12 !d14 d16)
	(D10 - X68 <= 32 : !d2 !d3 !d4 !d5 !d6 d7 !d10 !d12 d13 d14 !d15 d16)
	(D10 - X36 <= 0 : !d1 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(D10 - X5 <= -85 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d9 d10 !d12 d15)
	(D10 - X5 <= 0 : !d2 !d3 !d5 !d9 d10 !d12)
	(D10 - X6 <= -91 : !d2 !d4 !d5 !d6 d7 !d9 d10 !d12 d13 !d15 !d16)
	(D10 - X6 <= 0 : !d2 !d4 !d5 !d6 d7 d10 !d12 !d15)
	(D10 - X70 <= 0 : d3 !d4 !d5 d6 !d10 d11 !d12 d15)
	(D10 - X71 <= 0 : d1 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(D10 - X41 <= 0 : !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15)
	(D10 - X76 <= -20 : !d4 !d5 !d12)
	(D10 - X12 <= 0 : !d1 !d2 d4 !d5 !d8 d9 !d10 !d12 !d14 d15)
	(D10 - X46 <= 83 : !d2 d3 !d4 !d5 d6 !d7 d9 !d10 !d12 d13 !d14 !d15 d16)
	(D10 - X47 <= -58 : !d4 !d5 !d7 !d12 !d14 !d15)
	(D10 - X16 <= 76 : !d1 d4 !d5 d6 d7 d8 d9 !d10 !d12 !d13 !d14 d15)
	(D11 - X81 <= -29 : !d3 !d4 !d5 d7 d9 !d11 d12 d14 d15)
	(D11 - D2 <= 14 : !d4 !d5 d10 d11 !d12 d13 !d14 d15)
	(D11 - D4 <= -86 : !d4 !d5 d10 d11 !d12 d15 !d16)
	(D11 - X84 <= 78 : !d4 !d5 d6 !d7 d9 d12 d15 !d16)
	(D11 - X84 <= 43 : !d2 !d4 !d5 !d11 d13 d15)
	(D11 - D7 <= 78 : d3 !d4 !d5 d6 !d7 d9 !d11 !d13 d15)
	(D11 - X23 <= -64 : !d4 !d5 d15)
	(D11 - X55 <= 28 : d2 !d4 !d5 !d6 !d9 !d10 d11 !d12 !d13 d15)
	(D11 - X56 <= -92 : !d4 !d5 d10 d11 !d12 d15 !d16)
	(D11 - X57 <= 27 : d3 !d4 !d5 d6 d7 d9 d12 !d13 !d14 d15)
	(D11 - X58 <= 96 : d3 !d4 !d5 d7 !d9 d12 !d14 d15 !d16)
	(D11 - X30 <= 0 : !d3 !d4 !d5 d9 d11 !d14 d15)
	(D11 - X63 <= -53 : d2 d3 !d4 !d5 d9 !d10 d11 !d12 d15 d16)
	(D11 - X66 <= 93 : d3 !d4 !d5 !d6 d7 d12 d15 d16)
	(D11 - X34 <= 0 : !d4 !d5 !d11 d15)
	(D11 - X35 <= -56 : !d4 !d5 !d9 d13 d15)
	(D11 - X70 <= 0 : d3 !d4 !d5 d6 !d10 d11 !d12 d15)
	(D11 - X41 <= 0 : !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15)
	(D11 - X45 <= 22 : d2 !d4 !d5 d7 !d12 d14 d15)
	(D11 - X15 <= -18 : d2 d3 !d4 !d5 !d6 !d9 d12 d13 d14 d15 d16)
	(D12 - X50 <= 57 : !d2 !d3 !d4 !d5 !d6 !d10 d11 !d12 !d13 d15 d16)
	(D12 - X50 <= -87 : d1 d3 d4 !d5 d7 d9 d10 !d12 !d13 d14 d15 d16)
	(D12 - X51 <= 0 : !d4 !d5 d6 d12 d14 !d15 !d16)
	(D12 - D4 <= 45 : !d1 d4 !d5 !d6 !d7 d8 d12 !d14 d15 !d16)
	(D12 - D7 <= 35 : !d1 !d2 d3 d4 !d5 d6 d8 d9 d12 !d13 !d14 d15)
	(D12 - X55 <= 47 : d1 d4 !d5 !d6 !d7 d14 d15)
	(D12 - X56 <= -25 : !d1 d4 !d5 !d6 d7 !d9 d12 d14 d15)
	(D12 - X56 <= -86 : !d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 d10 !d12 d13 !d14 d15)
	(D12 - X58 <= 48 : !d1 d4 !d5 d8 !d14 d15)
	(D12 - D10 <= 0 : !d5 !d12)
	(D12 - X59 <= 0 : !d3 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(D12 - X62 <= 54 : !d1 d2 d4 !d5 d6 !d8 d9 !d12 !d14 d15 d16)
	(D12 - X62 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d12 !d14 d15 d16)
	(D12 - X2 <= 80 : !d1 d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d12 d13 !d14 d15)
	(D12 - X67 <= 0 : !d2 !d4 !d5 d6 d7 !d12 !d14 !d16)
	(D12 - X67 <= -63 : !d2 !d3 !d4 !d5 d6 d7 d9 !d12 !d14 !d15 !d16)
	(D12 - X68 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(D12 - X5 <= 0 : !d2 !d3 !d5 !d9 d10 !d12)
	(D12 - X6 <= -20 : !d2 !d4 !d5 !d6 d7 d10 !d12 !d15)
	(D12 - X70 <= 0 : d3 !d4 !d5 d6 !d10 d11 !d12 d15)
	(D12 - X71 <= 0 : d1 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(D12 - X74 <= 41 : !d1 d2 d4 !d5 d6 !d8 !d9 !d13 !d14 d15)
	(D12 - X75 <= -85 : !d5 !d6)
	(D12 - X75 <= 41 : !d2 !d3 !d4 !d5 d7 d9 !d11 d12 !d13 !d14 d15 !d16)
	(D12 - X12 <= 0 : !d1 !d2 d4 !d5 !d8 d9 !d10 !d12 !d14 d15)
	(D12 - X77 <= 94 : !d1 d4 !d5 d8 !d14 d15)
	(D12 - X77 <= 6 : !d2 !d4 !d5 !d9 !d11 d12 d13 d15 d16)
	(D12 - X20 <= 0 : d1 d4 !d5 !d6 !d12 d13 !d14 d15)
	(D12 - X22 <= 0 : !d2 !d3 !d4 !d5 !d10 !d12 d14 !d15)
	(D12 - X22 <= 7 : !d2 !d3 !d4 !d5 d9 !d10 !d12 d14 !d15 !d16)
	(D12 - X27 <= 0 : d2 !d5 !d6 !d9 d10 !d12 d13 !d16)
	(D12 - X28 <= -45 : !d2 d3 d4 !d5 !d6 d7 !d9 !d10 !d12 d13 d14 !d15 d16)
	(D12 - X28 <= 0 : !d2 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15)
	(D12 - X29 <= 33 : !d1 d4 !d5 d7 d8 !d14 d15)
	(D12 - X31 <= 6 : !d5 d6 !d9 !d10 !d12 !d14 d15 d16)
	(D12 - X36 <= 0 : !d1 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(D12 - X37 <= 0 : !d5 d12 d13)
	(D12 - X38 <= 34 : d1 !d3 d4 !d5 d6 !d7 d9 d10 !d12 !d13 !d14 d15 d16)
	(D12 - X40 <= -59 : !d1 d3 d4 !d5 !d8 !d14 d15)
	(D12 - X41 <= 0 : !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15)
	(D12 - X45 <= -23 : !d5 !d10 !d12 d13)
	(D13 - D3 <= -43 : !d4 !d5 d11 !d13 d15)
	(D13 - X55 <= -82 : !d4 !d5 !d7 !d11 d13 d15)
	(D13 - D8 <= -8 : !d1 !d2 d4 !d5 d8 !d10 !d12 !d14 d15)
	(D13 - D9 <= 5 : !d3 !d5 d6 !d10 !d12)
	(D13 - D10 <= -11 : d2 !d5 !d12)
	(D13 - X59 <= 0 : !d3 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(D13 - D15 <= 49 : !d4 !d5 !d11 d15 !d16)
	(D13 - X64 <= 20 : d3 !d4 d5 d7 d9 d15 d16)
	(D13 - X64 <= 18 : !d1 d3 d4 !d5 d6 !d8 !d9 d12 !d14 d15)
	(D13 - X2 <= 75 : !d1 !d2 !d3 d4 d5 d8 !d9 !d14 d15)
	(D13 - X68 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(D13 - X69 <= 86 : d4 d5 d7 !d16)
	(D13 - X5 <= 50 : !d2 !d3 !d5 !d9 d10 !d12 d16)
	(D13 - X7 <= -39 : !d1 d4 d14 d15 d16)
	(D13 - X71 <= 0 : d1 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(D13 - X9 <= -80 : d2 !d3 !d4 !d5 !d7 !d10 !d12 !d13 d14 !d15)
	(D13 - X79 <= 46 : !d3 !d4 !d5 !d6 !d11 !d12 d15)
	(D13 - X17 <= -60 : !d5 !d10 !d12)
	(D13 - X18 <= -65 : d2 d3 !d4 !d5 !d6 !d7 d10 !d11 !d12 d13 d14 d15 !d16)
	(D13 - X18 <= -86 : d1 !d2 d4 d5 d6 d15)
	(D13 - X20 <= -35 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 d13 !d14 d15)
	(D13 - X20 <= 0 : d1 d4 !d5 !d6 !d12 d13 !d14 d15)
	(D13 - X24 <= 16 : !d1 d2 !d3 d4 !d5 d8 d9 !d10 !d12 !d14 d15 d16)
	(D13 - X26 <= 18 : !d2 d3 d5 !d7 !d9 !d13 !d14 !d15 !d16)
	(D13 - X26 <= 0 : !d2 d5 !d7 !d13 !d14 !d16)
	(D13 - X27 <= 0 : d2 !d5 !d6 !d9 d10 !d12 d13 !d16)
	(D13 - X27 <= -44 : d2 !d5 !d6 d7 !d9 d10 !d12 d13 !d14 !d16)
	(D13 - X28 <= 0 : !d2 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15)
	(D13 - X32 <= 0 : !d1 d4 !d6 d8 d9 !d14 d15 !d16)
	(D13 - X36 <= 0 : !d1 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(D13 - X37 <= 0 : !d5 d12 d13)
	(D13 - X38 <= -2 : d1 d4 !d5 d6 !d7 !d9 !d10 !d12 !d13 !d14 d15 d16)
	(D13 - X38 <= 0 : d1 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(D13 - X43 <= 0 : !d2 d3 !d4 !d9 d13 !d16)
	(D14 - X51 <= 0 : !d4 !d5 d6 d12 d14 !d15 !d16)
	(D14 - D5 <= -85 : )
	(D14 - X56 <= 57 : d3 !d4 !d5 !d6 d7 !d11 d12 !d13 d15)
	(D14 - D8 <= 48 : !d1 !d3 d4 !d5 d6 !d8 !d9 !d10 !d12 !d14 d15)
	(D14 - D8 <= 0 : !d1 d4 !d14 d15)
	(D14 - D10 <= 82 : !d4 !d5 !d6 d10 d11 !d12 !d13 d15)
	(D14 - X62 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d12 !d14 d15 d16)
	(D14 - X67 <= 0 : !d2 !d4 !d5 d6 d7 !d12 !d14 !d16)
	(D14 - X68 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(D14 - X71 <= 0 : d1 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(D14 - X72 <= 0 : d5 !d14)
	(D14 - X74 <= 0 : !d1 d2 d4 d6 !d8 !d9 !d14 d15)
	(D14 - X12 <= 0 : !d1 !d2 d4 !d5 !d8 d9 !d10 !d12 !d14 d15)
	(D14 - X16 <= -40 : !d1 d4 d6 d8 !d14 d15 !d16)
	(D14 - X80 <= 0 : !d2 !d4 d5 !d14 !d15)
	(D14 - X82 <= 0 : !d1 !d3 d4 d5 d8 !d14 d15)
	(D14 - X84 <= 83 : !d3 !d4 !d5 d6 !d9 d11 !d13 d15 !d16)
	(D14 - X20 <= 0 : d1 d4 !d5 !d6 !d12 d13 !d14 d15)
	(D14 - X22 <= 0 : !d2 !d3 !d4 !d5 !d10 !d12 d14 !d15)
	(D14 - X26 <= 0 : !d2 d5 !d7 !d13 !d14 !d16)
	(D14 - X30 <= 0 : !d3 !d4 !d5 d9 d11 !d14 d15)
	(D14 - X31 <= 0 : !d5 !d9 !d14 d15 d16)
	(D14 - X35 <= -14 : !d4 !d5 !d6 !d12 !d13 !d14 d16)
	(D14 - X36 <= 0 : !d1 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(D14 - X37 <= -51 : !d1 d2 d3 d4 !d5 !d6 d8 !d9 d12 d13 !d14 d15)
	(D14 - X38 <= 0 : d1 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(D14 - X39 <= -81 : !d2 !d3 !d4 !d5 !d6 !d9 !d11 d15 d16)
	(D14 - X40 <= 0 : !d1 d4 !d8 !d14 d15)
	(D14 - X41 <= 0 : !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15)
	(D14 - X43 <= 15 : !d2 d3 !d4 !d5 !d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(D14 - X46 <= 0 : d3 !d4 !d5 d6 !d7 d9 !d14 !d15)
	(D14 - X47 <= 99 : !d3 !d6 !d13 !d14 !d16)
	(D15 - X49 <= 33 : !d4 !d5 !d7 !d10 !d12 d15 !d16)
	(D15 - D1 <= 0 : d4 d15)
	(D15 - X51 <= 0 : !d4 !d5 d6 d12 d14 !d15 !d16)
	(D15 - D6 <= -46 : d7 !d16)
	(D15 - D8 <= 0 : !d1 d4 !d14 d15)
	(D15 - X58 <= 37 : d2 d6 d9)
	(D15 - D10 <= -64 : !d3 !d4 !d5 !d7 !d11 !d12 d15 !d16)
	(D15 - D11 <= 0 : !d4 !d5 d15)
	(D15 - X59 <= 0 : !d3 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(D15 - X62 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d12 !d14 d15 d16)
	(D15 - X63 <= -32 : !d4 !d5 d12 d14)
	(D15 - X68 <= -95 : !d2 !d3 !d4 !d5 !d6 d7 d10 !d12 d13 d14 !d15 d16)
	(D15 - X68 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(D15 - X6 <= 0 : !d2 !d4 !d5 !d6 d7 d10 !d12 !d15)
	(D15 - X70 <= 0 : d3 !d4 !d5 d6 !d10 d11 !d12 d15)
	(D15 - X71 <= 0 : d1 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(D15 - X74 <= 0 : !d1 d2 d4 d6 !d8 !d9 !d14 d15)
	(D15 - X12 <= 0 : !d1 !d2 d4 !d5 !d8 d9 !d10 !d12 !d14 d15)
	(D15 - X80 <= 0 : !d2 !d4 d5 !d14 !d15)
	(D15 - X81 <= -2 : !d1 !d2 d3 d4 !d5 !d8 !d12 !d14 d15 !d16)
	(D15 - X18 <= -21 : !d1 !d2 d4 !d5 !d8 !d10 !d12 d13 !d14 d15 !d16)
	(D15 - X82 <= 0 : !d1 !d3 d4 d5 d8 !d14 d15)
	(D15 - X20 <= 0 : d1 d4 !d5 !d6 !d12 d13 !d14 d15)
	(D15 - X22 <= 76 : !d2 !d3 !d4 !d5 d6 !d10 !d12 d14 !d15)
	(D15 - X22 <= 0 : !d2 !d3 !d4 !d5 !d10 !d12 d14 !d15)
	(D15 - X23 <= 13 : !d1 !d2 d4 !d5 !d8 d9 !d14 d15)
	(D15 - X28 <= 0 : !d2 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15)
	(D15 - X30 <= 47 : !d3 !d4 !d5 d9 d11 !d14 d15 d16)
	(D15 - X30 <= 0 : !d3 !d4 !d5 d9 d11 !d14 d15)
	(D15 - X31 <= 0 : !d5 !d9 !d14 d15 d16)
	(D15 - X32 <= -93 : d2 !d3 !d13)
	(D15 - X33 <= 0 : !d2 !d3 d5 d6 !d9 d15 d16)
	(D15 - X34 <= 30 : !d4 !d5 d7 !d9 !d11 !d12 d15)
	(D15 - X34 <= 0 : !d4 !d5 !d11 d15)
	(D15 - X36 <= 0 : !d1 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(D15 - X38 <= 0 : d1 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(D15 - X39 <= 61 : !d4 !d5 !d11 !d14 d15 d16)
	(D15 - X40 <= 0 : !d1 d4 !d8 !d14 d15)
	(D15 - X41 <= -98 : d3 !d4 !d5 !d6 d7 d9 d10 d11 !d12 !d14 d15 !d16)
	(D15 - X41 <= 0 : !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15)
	(D15 - X42 <= 48 : )
	(D15 - X46 <= 0 : d3 !d4 !d5 d6 !d7 d9 !d14 !d15)
	(D15 - X46 <= 70 : !d2 d3 !d4 !d5 d6 !d7 d9 !d14 !d15)
	(D15 - X48 <= -96 : )
	(D15 - X48 <= -17 : !d1 !d3 d4 !d5 d10 !d12 d15 d16)
	(D16 - X50 <= 0 : d16)
	(D16 - D3 <= 58 : d1 !d2 d4 !d5 !d6 !d7 !d9 d12 !d14 d15)
	(D16 - X51 <= 0 : !d4 !d5 d6 d12 d14 !d15 !d16)
	(D16 - D5 <= -66 : !d1 !d2 !d3 d4 !d5 !d6 !d8 d9 !d12 !d13 !d14 d15)
	(D16 - D11 <= -57 : d3 !d4 !d5 !d6 !d9 !d10 d11 !d12 !d13 d15)
	(D16 - D11 <= -89 : !d2 !d3 !d4 !d5 d6 !d7 d14 d15)
	(D16 - X59 <= 0 : !d3 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(D16 - X60 <= 37 : d1 d4 d5 !d6 d15)
	(D16 - D14 <= -61 : )
	(D16 - D14 <= -43 : !d1 d4 !d5 !d9 d10 !d12 !d13 d15)
	(D16 - X62 <= 0 : !d1 d2 d4 !d5 d6 !d8 !d12 !d14 d15 d16)
	(D16 - X67 <= 0 : !d2 !d4 !d5 d6 d7 !d12 !d14 !d16)
	(D16 - X68 <= 0 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(D16 - X69 <= 91 : !d1 d3 d4 !d5 d7 d8 !d9 !d10 !d12 !d13 !d14 d15)
	(D16 - X71 <= 0 : d1 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(D16 - X8 <= -2 : !d1 !d2 d4 !d5 !d6 !d12 d15 !d16)
	(D16 - X10 <= 98 : d1 !d2 d3 d4 !d5 !d6 !d9 d12 d15)
	(D16 - X80 <= -38 : !d2 !d4 d5 d7 !d14 !d15)
	(D16 - X80 <= 91 : !d2 d3 !d4 d5 d6 d9 !d14 !d15 !d16)
	(D16 - X19 <= 49 : d2 d3 !d4 d5 !d7 !d9 !d14 !d16)
	(D16 - X25 <= -7 : !d2 d3 !d4 !d5 d6 d7 d11 d13 d15 !d16)
	(D16 - X26 <= 0 : !d2 d5 !d7 !d13 !d14 !d16)
	(D16 - X27 <= 0 : d2 !d5 !d6 !d9 d10 !d12 d13 !d16)
	(D16 - X31 <= 0 : !d5 !d9 !d14 d15 d16)
	(D16 - X33 <= 0 : !d2 !d3 d5 d6 !d9 d15 d16)
	(D16 - X36 <= -68 : !d1 d3 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(D16 - X36 <= 0 : !d1 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(D16 - X38 <= 0 : d1 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(D16 - X39 <= -75 : !d1 !d2 d4 d5 d6 !d14 d15 !d16)
	(D16 - X43 <= 0 : !d2 d3 !d4 !d9 d13 !d16)
	(D16 - X48 <= 98 : !d7)
	(X1 - D1 <= 9 : !d1 !d2 d4 !d5 !d8 d9 d10 !d12 !d14 d15 d16)
	(X1 - X22 <= 14 : !d2 !d3 !d4 !d5 !d9 !d10 !d12 d14 !d15 d16)
	(X1 - X54 <= 14 : !d3 !d4 !d5 !d7 d9 d12)
	(X1 - X57 <= -35 : d4)
	(X1 - X57 <= -96 : d3 !d4 !d5 d6 d7 d10 !d11 !d12 !d14 d15 d16)
	(X1 - X11 <= -13 : !d3 !d14)
	(X1 - X43 <= 49 : !d2 d3 !d4 !d9 d13 !d16)
	(X1 - X62 <= -46 : !d1 d2 d3 d4 !d5 d6 !d8 d9 d10 !d12 !d13 !d14 d15 d16)
	(X1 - X30 <= -13 : !d3 !d4 !d5 d6 !d7 d9 !d10 d11 !d12 d13 !d14 d15)
	(X1 - X78 <= 55 : d1 d4 !d5 !d7 d12 !d14 d15)
	(X1 - D15 <= -22 : !d1 d2 d3 d4 !d5 d12 !d13 d15)
	(X1 - X63 <= -60 : !d1 !d2 d4 !d5 d6 !d8 d9 d12 !d14 d15 !d16)
	(X1 - X31 <= -87 : !d1 d2 d4 !d5 !d6 d8 !d9 !d10 !d12 !d14 d15 d16)
	(X2 - D1 <= -32 : !d1 d4 !d8 !d14 d15)
	(X2 - X84 <= -70 : !d3 d5 d7 d13)
	(X2 - X52 <= -63 : d4 !d5 !d9 !d12)
	(X2 - X22 <= -20 : !d2 !d3 !d4 !d5 d9 !d10 !d12 d14 !d15)
	(X2 - X27 <= -100 : d2 !d3 !d4 !d5 !d6 !d7 !d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X2 - X62 <= -1 : !d1 d2 d4 !d5 d6 !d8 !d12 !d14 d15 d16)
	(X2 - X65 <= -32 : d3 !d5 d7 d10 !d12 d13 d16)
	(X2 - X66 <= -12 : d9 !d14 !d16)
	(X2 - X5 <= -69 : !d2 !d3 !d5 !d6 d7 !d9 d10 !d12 !d14 !d15 d16)
	(X2 - X70 <= -69 : d3 !d4 !d5 d6 !d9 !d10 d11 !d12 !d14 d15 d16)
	(X2 - X72 <= -9 : d1 d4 d5 !d6 !d13 !d14 d15)
	(X2 - X42 <= -78 : !d1 d4 !d6 !d8 !d9 !d13 !d14 d15)
	(X2 - X11 <= -59 : !d9)
	(X2 - X12 <= -62 : !d1 !d2 d4 !d5 !d6 !d8 d9 !d10 !d12 !d14 d15)
	(X2 - X78 <= -99 : !d1 d4 !d5 d6 !d7 d8 !d9 d10 !d12 d13 !d14 d15)
	(X2 - X79 <= 77 : !d1 d4 d6 !d8 !d9 d13 !d14 d15)
	(X3 - D1 <= 16 : d4 d15)
	(X3 - D1 <= 99 : !d1 d4 !d5 !d8 !d9 !d14 d15)
	(X3 - X5 <= -56 : d1 !d2 !d3 d4 !d5 !d9 d10 !d12 d15)
	(X3 - X22 <= 73 : !d2 !d3 !d4 !d5 !d6 d9 !d10 !d12 d14 !d15)
	(X3 - X24 <= -54 : !d1 !d3 d4 !d5 !d7 !d8 !d13 !d14 d15 d16)
	(X3 - X73 <= 67 : !d1 d2 d4 !d5 d7 !d8 !d10 !d12 d13 !d14 d15)
	(X3 - X25 <= 100 : !d5 !d9 !d10 !d12 d15)
	(X3 - D12 <= 38 : !d4 !d5 !d6 d11 d15 !d16)
	(X3 - D15 <= -44 : d2 d5 !d7 !d9 d13 !d15 d16)
	(X3 - X47 <= -88 : !d4 !d5 !d7 d11 !d13 d15)
	(X4 - D1 <= -66 : d4 !d5 !d12 !d13 d15)
	(X4 - X49 <= 9 : d3 !d4 !d5 d6 d7 !d9 d11 d12 d15)
	(X4 - X52 <= 11 : d3 !d5 !d6 !d7 d12 d14 !d15)
	(X4 - X53 <= -87 : !d1 !d2 d3 d4 d6 !d7 d8 !d13 !d14 d15 !d16)
	(X4 - D5 <= 74 : d1 d2 d3 d4 !d5 d6 !d7 d9 d10 !d12 d15)
	(X4 - X55 <= 99 : !d1 d4 !d5 !d8 !d12 !d14 d15)
	(X4 - X24 <= 37 : !d4 d5 !d9 d14 d15 d16)
	(X4 - X57 <= -62 : )
	(X4 - X57 <= 81 : d3 !d5 d7 d9 !d12 d14 d15 d16)
	(X4 - X60 <= 89 : )
	(X4 - X64 <= 72 : d2 d3 !d4 !d5 d6 !d10 !d12 !d16)
	(X4 - X68 <= -33 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d12 d13 d14 !d15 d16)
	(X4 - X38 <= 36 : d1 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(X4 - X70 <= -49 : d3 !d4 !d5 d6 d7 !d10 d11 !d12 !d13 d15)
	(X4 - X7 <= -64 : !d4 !d5 !d6 !d16)
	(X4 - X39 <= 60 : !d5 d10 !d12)
	(X4 - X73 <= 74 : !d2 d9 !d13)
	(X4 - X75 <= -60 : !d4 d5 d7 !d9 d15)
	(X4 - X77 <= -96 : !d2 !d4 !d5 d7 !d10 !d11 !d12 !d14 d15 d16)
	(X4 - X80 <= -18 : !d2 !d3 !d4 d5 !d7 !d14 !d15)
	(X5 - X49 <= -21 : !d2 !d3 !d4 !d5 !d9 d10 !d12 d16)
	(X5 - D1 <= -30 : !d2 !d3 d4 !d5 !d7 !d9 d10 !d12 d15)
	(X5 - X83 <= 13 : !d2 !d3 d4 !d5 !d9 d10 !d12 !d13 !d14 !d15)
	(X5 - X19 <= -53 : !d1 !d2 !d3 d4 !d5 !d7 d8 !d9 d10 !d12 !d13 !d14 d15)
	(X5 - X52 <= -21 : d1 !d2 !d3 d4 !d5 d6 !d7 !d9 d10 !d12 d13 d15 d16)
	(X5 - X21 <= -22 : !d2 !d3 !d5 !d6 d7 !d9 d10 !d12 d15 !d16)
	(X5 - X23 <= 19 : !d2 !d3 !d5 !d6 d7 !d9 d10 !d12)
	(X5 - D8 <= -99 : !d1 !d2 !d3 d4 !d5 d6 d7 !d9 d10 !d12 d13 !d14 d15)
	(X5 - X25 <= 36 : !d1 !d2 !d3 d4 !d5 !d7 d8 !d9 d10 !d12 !d13 !d14 d15 !d16)
	(X5 - D10 <= -32 : !d2 !d3 !d5 !d9 d10 !d12)
	(X5 - X31 <= 23 : !d1 !d2 !d3 d4 !d5 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X5 - X31 <= 89 : !d1 !d2 !d3 d4 !d5 !d7 !d9 d10 !d12 !d14 d15 d16)
	(X5 - X42 <= -13 : !d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d10 !d12 d13 !d14 d15 !d16)
	(X5 - X15 <= 17 : !d2 !d3 !d5 !d9 d10 !d12)
	(X6 - X65 <= -92 : !d2 !d3 !d4 !d5 !d6 d7 d10 !d12 !d13 !d14 !d15)
	(X6 - X1 <= 73 : !d2 !d3 !d4 !d5 !d6 d7 d10 !d12 !d14 !d15 !d16)
	(X6 - X18 <= -9 : !d2 d3 !d4 !d5 !d6 d7 d9 d10 !d12 !d15 d16)
	(X6 - X2 <= 78 : !d2 !d4 !d5 !d6 d7 d10 !d12 !d15 !d16)
	(X6 - X19 <= -59 : !d2 !d4 !d5 !d6 d7 d10 !d12 !d15)
	(X6 - X84 <= -65 : !d2 !d4 !d5 !d6 d7 !d9 d10 !d12 d13 !d15)
	(X6 - X39 <= 8 : !d2 !d4 !d5 !d6 d7 d9 d10 !d12 !d15 d16)
	(X6 - X43 <= 63 : !d2 d3 !d4 !d5 !d6 d7 !d9 d10 !d12 d13 !d15 !d16)
	(X6 - X45 <= -91 : !d2 !d4 !d5 !d6 d7 d10 !d12 !d13 !d15)
	(X6 - X29 <= 84 : !d2 d3 !d4 !d5 !d6 d7 !d9 d10 !d12 !d13 d14 !d15)
	(X6 - X29 <= 51 : !d2 !d4 !d5 !d6 d7 d10 !d12 !d15)
	(X6 - X77 <= -48 : !d2 !d3 !d4 !d5 !d6 d7 d9 d10 !d12 d14 !d15 !d16)
	(X7 - X66 <= -70 : !d4 !d5 !d9 d10 d11 !d12 !d13 !d14 d15)
	(X7 - X37 <= 40 : d1 d2 d4 !d5 d6 d9 d12 d13 d14 d15 d16)
	(X7 - X8 <= 46 : !d3 !d4 !d5 d6 d10 d11 !d12 !d14 d15 !d16)
	(X7 - X59 <= -81 : !d3 !d5 !d6 !d7 d9 !d10 !d12 d13 !d14 !d15 !d16)
	(X7 - X27 <= -92 : d2 d3 !d4 !d5 !d6 !d9 d10 d11 !d12 d13 d15 !d16)
	(X7 - X43 <= -88 : !d2 d3 !d4 !d5 !d9 d10 !d11 !d12 d13 d15 !d16)
	(X7 - X13 <= 58 : d2 !d3 !d5 !d6 d7 !d9 d12 d13 d15)
	(X7 - X79 <= 89 : !d5 d6 d12)
	(X7 - D16 <= 15 : d1 d2 d4 d9 d15)
	(X8 - D1 <= 73 : !d1 !d2 d4 d5 d8 !d9 !d14 d15 !d16)
	(X8 - D1 <= 18 : d4 !d5 !d12 d15 d16)
	(X8 - X20 <= 4 : d1 d2 d4 !d5 !d6 d10 !d12 d13 !d14 d15 !d16)
	(X8 - X21 <= -23 : !d1 d4 !d7 !d8 !d14 d15 !d16)
	(X8 - X54 <= 19 : !d5 !d12)
	(X8 - X23 <= -61 : !d1 d3 d4 d7 d9 !d14 d15)
	(X8 - X27 <= -46 : d2 d3 !d5 !d6 !d9 d10 !d12 d13 !d16)
	(X8 - X63 <= 15 : d4 !d5 d6 !d7 !d9 !d10 !d12 !d13 !d15)
	(X8 - D16 <= 55 : !d4 !d5 d9 !d12 !d15 d16)
	(X8 - X1 <= 63 : d1 !d3 d4 d15)
	(X8 - X2 <= -52 : !d2 !d4 !d5 !d10 !d11 !d12 d13 !d14 d15 d16)
	(X8 - X7 <= -92 : d6)
	(X8 - X39 <= -82 : !d1 d2 d4 d5 !d6 d8 !d14 d15)
	(X8 - X73 <= -86 : !d1 d2 d4 d15)
	(X8 - X11 <= 89 : !d4 !d5 !d7 !d9 d11 !d14 d15)
	(X8 - X79 <= 74 : !d5 !d6 !d10 !d12 !d13)
	(X8 - X79 <= -14 : !d1 d2 d4 !d6 !d8 !d13 !d14 d15 d16)
	(X9 - X17 <= -30 : !d1 d4 !d5 !d7 !d9 d10 !d12 !d13 d15 !d16)
	(X9 - X81 <= 5 : !d2 d3 !d5 d7 d10 !d12 d13 d16)
	(X9 - X84 <= -25 : d4 !d5 d12 !d15)
	(X9 - X23 <= -99 : d1 d3 d4 !d5 d6 d7 !d10 !d12 d14 d15)
	(X9 - X55 <= 8 : !d1 d2 !d3 d4 !d5 d6 d8 !d10 !d12 d13 !d14 d15)
	(X9 - D10 <= -66 : d1 d4 !d5 !d10 !d12 !d13 d15)
	(X9 - X62 <= 17 : !d1 d2 d4 !d5 d6 !d8 !d12 !d14 d15 d16)
	(X9 - X63 <= -67 : !d1 d4 !d5 !d8 d12 !d14 d15)
	(X9 - D15 <= -20 : !d5 d12 d13)
	(X9 - X64 <= 34 : d2 !d3 !d4 !d5 !d6 !d7 d9 d12)
	(X9 - X35 <= -6 : !d2 d3 !d6 !d7 d16)
	(X9 - X67 <= -75 : !d2 d3 !d4 !d5 d6 d7 d9 d10 d11 !d12 !d14 d15 !d16)
	(X9 - X40 <= 3 : !d1 d4 !d5 !d8 !d10 !d12 d13 !d14 d15 !d16)
	(X9 - X41 <= 36 : d2 !d3 !d4 !d5 d6 d7 d9 d10 d11 !d12 !d13 !d14 d15)
	(X9 - X42 <= -51 : !d1 !d2 d4 d5 d6 d7 !d8 d9 !d14 d15 d16)
	(X9 - X42 <= 64 : !d2 !d9 d13)
	(X10 - X33 <= -91 : !d2 !d3 !d4 d5 d6 !d9 d15 d16)
	(X10 - X66 <= 13 : !d2 !d3 !d4 !d5 !d11 d13 d15)
	(X10 - X66 <= 37 : !d3 !d4 !d5 d6 d9 d11 d12 d15)
	(X10 - X66 <= -39 : !d1 d4 !d5 !d6 d8 !d9 !d10 !d12 !d14 d15 !d16)
	(X10 - X50 <= -17 : d1 d2 d4 !d5 d6 !d9 !d12 !d13 d15 d16)
	(X10 - X20 <= -86 : d1 d3 d4 !d5 !d6 !d10 !d12 d13 !d14 d15)
	(X10 - X40 <= -31 : !d1 !d2 d4 !d5 !d6 !d7 !d8 !d10 !d12 !d14 d15 d16)
	(X10 - X24 <= 31 : d4 d14 d15)
	(X10 - X27 <= 22 : !d1 d2 d4 !d5 !d6 d7 d8 !d9 d10 !d12 d13 !d14 d15 !d16)
	(X10 - X76 <= -89 : !d1 d4 !d6 d8 !d14 d15)
	(X10 - X45 <= -76 : !d1 d2 d4 !d5 !d9 d12 !d13 !d14 d15)
	(X11 - X49 <= 98 : !d1 !d3 d4 !d5 !d6 d7 !d8 d9 d10 !d12 !d14 d15 !d16)
	(X11 - X50 <= 90 : d3 !d4 d7 d16)
	(X11 - D3 <= -28 : !d2 d3 !d4 !d5 d7 d9 !d10 d11 !d12 !d13 !d14 d15)
	(X11 - X20 <= 75 : d1 d4 !d5 !d6 !d12 d13 !d14 d15)
	(X11 - X84 <= -21 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d12 d14 d15)
	(X11 - X25 <= 22 : !d1 !d3 d4 !d5 d8 d9 d10 !d12 d13 !d14 d15)
	(X11 - X25 <= 23 : !d1 d4 d5 d9 d14 d15)
	(X11 - D9 <= 33 : d1 d2 !d3 d4 !d5 d7 d9 d12 d15 d16)
	(X11 - X29 <= 51 : !d1 d2 d4 d7 !d8 !d14 d15)
	(X11 - D14 <= -62 : !d6)
	(X11 - D14 <= -95 : !d1 d2 d4 !d5 !d8 d12 !d14 d15)
	(X11 - X34 <= 9 : !d4 !d5 d7 !d11 d15)
	(X11 - X36 <= 19 : !d1 !d3 d4 !d5 !d7 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X11 - X37 <= 38 : d4 !d5 d9 d12 d13 !d14 d15)
	(X11 - X38 <= 22 : d1 !d3 d4 !d5 d6 !d7 !d12 !d13 !d14 d15 d16)
	(X11 - X38 <= -82 : d1 d2 d3 d4 !d5 d6 !d7 d10 !d12 !d13 !d14 d15 d16)
	(X11 - X6 <= 16 : !d2 !d4 !d5 !d6 d7 d10 !d12 !d15)
	(X11 - X9 <= -31 : !d1 !d3 d4 !d5 d6 !d7 !d9 d10 !d12 d15)
	(X11 - X9 <= 71 : d3 !d5 d7 d12 !d15 !d16)
	(X11 - X42 <= -90 : !d1 d4 !d5 d6 !d7 !d10 !d12 d13 d15 !d16)
	(X12 - D1 <= -55 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 !d12 !d13 !d14 d15 !d16)
	(X12 - X18 <= 45 : !d1 !d2 d4 !d5 !d8 d9 !d10 !d12 !d14 d15 d16)
	(X12 - X19 <= -95 : !d1 !d2 d4 !d5 !d7 !d8 d9 !d10 !d12 !d14 d15)
	(X12 - X84 <= 3 : !d1 !d2 d4 !d5 !d8 d9 !d10 !d12 !d14 d15)
	(X12 - X53 <= 56 : !d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 !d10 !d12 !d14 d15)
	(X12 - X55 <= -5 : !d1 !d2 d3 d4 !d5 !d8 d9 !d10 !d12 !d14 d15)
	(X12 - D7 <= 7 : !d1 !d2 d4 !d5 !d8 d9 !d10 !d12 !d14 d15)
	(X12 - X57 <= 92 : !d1 !d2 d4 !d5 !d8 d9 !d10 !d12 d13 !d14 d15 !d16)
	(X12 - X58 <= 46 : !d1 !d2 d4 !d5 !d8 d9 !d10 !d12 d13 !d14 d15 d16)
	(X12 - D13 <= 95 : !d1 !d2 d3 d4 !d5 d6 !d8 d9 !d10 !d12 !d13 !d14 d15 !d16)
	(X12 - X65 <= -26 : !d1 !d2 d4 !d5 !d8 d9 !d10 !d12 !d14 d15)
	(X12 - X69 <= 65 : !d1 !d2 d4 !d5 !d7 !d8 d9 !d10 !d12 d13 !d14 d15)
	(X12 - X40 <= 53 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14 d15 d16)
	(X12 - X11 <= -23 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d10 !d12 !d14 d15)
	(X12 - X11 <= -92 : !d1 !d2 !d3 d4 !d5 !d6 !d8 d9 !d10 !d12 !d14 d15 d16)
	(X12 - X45 <= -50 : !d1 !d2 d4 !d5 !d7 !d8 d9 !d10 !d12 !d14 d15 d16)
	(X13 - D1 <= -25 : d3 d4 !d6 d13 d15)
	(X13 - D1 <= -96 : !d1 d4 !d5 !d8 !d10 !d12 !d14 d15)
	(X13 - X84 <= -64 : d2 d3 !d5 !d7 d12 !d15)
	(X13 - X22 <= 10 : !d2 !d3 !d4 !d5 d6 !d10 !d12 d13 d14 !d15 d16)
	(X13 - D9 <= -33 : d1 !d2 d4 !d5 d7 !d9 d10 !d12 d14 d15 !d16)
	(X13 - D10 <= -45 : !d1 d3 d4 !d5 !d8 !d12 d13 !d14 d15 d16)
	(X13 - X58 <= -52 : !d2 !d4 !d5 !d10 !d12 !d13 !d14)
	(X13 - D13 <= 45 : d1 d4 !d5 !d10 !d12 d15 d16)
	(X13 - X1 <= 5 : !d4 !d5 d6 d10 !d12 !d13 d15)
	(X13 - X65 <= 7 : d2 d3 !d5 !d9 !d10 !d12 d13 d14 d15 d16)
	(X13 - X66 <= 44 : d1 d2 d4 !d5 !d12 !d13 !d14 d15)
	(X13 - X35 <= 86 : )
	(X13 - X67 <= 93 : !d2 !d4 !d5 d6 d7 !d9 !d10 !d12 !d14 d15 !d16)
	(X13 - X5 <= 58 : !d2 !d3 !d5 !d6 !d9 d10 !d12)
	(X13 - X70 <= -88 : !d2 d3 !d4 !d5 d6 !d10 d11 !d12 d15)
	(X13 - X9 <= -85 : )
	(X13 - X9 <= -73 : d2 d4 !d9 d13 d14 d15 !d16)
	(X13 - X43 <= -70 : !d2 d3 !d4 !d5 !d6 !d7 !d9 d11 d12 d13 d14 d15 !d16)
	(X13 - X46 <= -73 : d3 !d4 !d5 d6 !d7 d9 d12 !d14 !d15)
	(X14 - X17 <= 76 : !d5 d10 !d12 d13 !d15)
	(X14 - X49 <= -65 : !d4 !d5 d11 d15)
	(X14 - X50 <= -5 : !d4 !d6 !d14 d16)
	(X14 - D3 <= -52 : !d7)
	(X14 - D4 <= -6 : !d1 d4 d8 !d14 d15)
	(X14 - X84 <= 79 : !d1 !d2 !d3 d4 !d5 d6 d7 d8 !d10 !d12 !d14 d15)
	(X14 - X21 <= 81 : !d5 !d10 !d12 !d13)
	(X14 - D5 <= 47 : !d1 d4 !d5 d6 d8 d10 !d12 !d13 !d14 d15 !d16)
	(X14 - X53 <= -83 : !d2 !d3 !d4 !d5 d7 d10 !d12 d14)
	(X14 - D7 <= -18 : !d4 !d5 !d9 d11 d15)
	(X14 - X56 <= -93 : )
	(X14 - D8 <= 77 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 !d14 d15)
	(X14 - D10 <= -66 : !d1 d3 d4 !d5 d6 !d7 d8 d10 !d12 !d14 d15 !d16)
	(X14 - X63 <= -57 : !d1 d3 d4 d8 !d14 d15 d16)
	(X14 - X35 <= 77 : d2 !d4 d5 !d7 d13 !d14)
	(X14 - X3 <= -97 : !d1 d4 d15)
	(X14 - X38 <= 16 : d1 d3 d4 !d5 d6 !d7 !d10 !d12 !d13 !d14 d15 d16)
	(X14 - X13 <= -67 : !d1 d4 d7 !d8 !d9 !d14 d15)
	(X15 - D1 <= -72 : d4 d6 d9 !d13 !d14 d15)
	(X15 - X18 <= 65 : !d7 d13)
	(X15 - D5 <= 98 : !d6)
	(X15 - X53 <= -39 : !d1 !d3 d4 d5 !d8 d13 !d14 d15)
	(X15 - X22 <= 41 : !d2 !d3 !d4 !d5 !d6 !d7 !d10 !d12 !d13 d14 !d15 d16)
	(X15 - X22 <= 8 : !d2 !d3 !d4 !d5 d6 d9 !d10 !d12 d14 !d15 d16)
	(X15 - D9 <= 18 : !d3 !d4 !d5 d6 d7 d11 d13 d14 d15)
	(X15 - D9 <= 62 : !d2 !d4 !d5 !d6 d7 !d9 !d11 d13 d15 !d16)
	(X15 - X25 <= 20 : !d1 d3 d4 !d5 !d6 !d7 d8 !d12 !d13 !d14 d15 !d16)
	(X15 - D10 <= -57 : !d5 !d12 !d16)
	(X15 - X58 <= 95 : )
	(X15 - D12 <= -98 : !d1 !d2 d3 d4 !d5 d6 !d12 d13 d14 d15 d16)
	(X15 - D15 <= -55 : !d1 d2 !d3 d4 !d5 !d8 d10 !d12 !d14 d15)
	(X15 - X31 <= 61 : !d4 !d5 d6 !d9 d10 !d11 !d12 !d14 d15 d16)
	(X15 - D16 <= 32 : !d4 !d5 d12)
	(X15 - X1 <= -46 : !d1 d2 d3 d4 !d6 !d7 !d8 d9 !d14 d15 d16)
	(X15 - X68 <= 71 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(X15 - X68 <= -48 : !d2 !d3 !d4 !d5 !d6 d7 !d9 d10 !d12 d13 d14 !d15 d16)
	(X15 - X74 <= -44 : !d1 d2 d4 d5 d6 !d8 !d9 !d14 d15 d16)
	(X16 - D1 <= 8 : d4 !d6 !d14 d15)
	(X16 - X19 <= -61 : d2 d3 d5 d7 d9 d13 d14 !d15)
	(X16 - X71 <= 71 : d1 d4 !d5 d7 !d9 !d10 !d12 d13 !d14 d15 !d16)
	(X16 - X23 <= 9 : !d1 d2 d4 !d5 !d6 d7 !d9 !d10 !d12 !d13 d14 d15)
	(X16 - X39 <= -44 : d1 !d2 !d3 d4 !d5 !d6 d7 d9 d10 !d12 d13 d15 d16)
	(X16 - D10 <= 46 : d2 d3 d4 !d5 d6 !d10 !d12 !d14 d15 !d16)
	(X16 - D13 <= -39 : d4 d7 d13)
	(X16 - D13 <= 23 : !d4 !d5 d9 d10 !d11 !d12 d15 d16)
	(X16 - X14 <= -91 : !d4 !d5 !d10 !d11 !d12 !d13 d15)
	(X16 - D14 <= 63 : d1 !d3 d4 d5 d6 d15)
	(X16 - X80 <= 8 : !d2 !d4 d5 !d6 d7 d9 !d14 !d15)
	(X16 - D16 <= -7 : !d2 d5 !d7)
	(X17 - D1 <= 58 : d2 d4 !d5 d9 !d10 !d12 d15)
	(X17 - X84 <= -88 : !d4 !d5 d6 d11 d12 !d13 d15)
	(X17 - X53 <= 92 : !d1 d3 d4 !d5 !d6 !d7 !d9 d12 !d14 d15 !d16)
	(X17 - D9 <= 20 : !d1 !d2 d4 !d5 d6 d7 d8 !d10 !d12 d13 !d14 d15)
	(X17 - X28 <= 64 : !d2 d4 !d5 !d6 d7 !d9 !d10 !d12 d13 !d14 !d15 !d16)
	(X17 - X28 <= -41 : !d2 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15)
	(X17 - X33 <= 18 : d1 !d2 !d3 d4 d5 d6 !d9 d14 d15 d16)
	(X17 - X34 <= -33 : !d2 !d3 !d4 !d5 !d7 d9 !d11 d12 d15 !d16)
	(X17 - X34 <= 94 : !d3 !d4 !d5 !d9 !d11 d13 d15)
	(X17 - X2 <= -87 : d1 !d3 d4 !d5 !d12 d13 !d14 d15)
	(X17 - X68 <= -86 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(X17 - X4 <= -73 : !d4 !d5 !d7 !d10 d11 !d12 !d13 !d14 d15 d16)
	(X17 - X40 <= -65 : !d1 d4 d5 !d8 d9 !d14 d15)
	(X17 - X11 <= 34 : !d4 !d5 !d7 d10 d11 !d12 d15)
	(X17 - X43 <= 75 : !d2 d3 !d4 !d5 !d9 d10 !d11 !d12 d13 d15 !d16)
	(X17 - X13 <= 94 : d1 d4 !d6 d15 d16)
	(X18 - X65 <= -50 : !d5 d12)
	(X18 - X65 <= 79 : d2 !d5 !d6 d10 !d12 d14 !d15)
	(X18 - X3 <= -34 : d3 !d4 !d5 d6 d7 !d11 d12 d14 d15 d16)
	(X18 - X3 <= 14 : !d3 !d5 d6 !d15)
	(X18 - X7 <= -100 : !d1 d4 !d5 d7 d10 !d12 d14 d15)
	(X18 - X8 <= -61 : !d3 !d4 !d5 d6 d10 !d12 !d13 d16)
	(X18 - X10 <= 25 : d2 !d3 d9 d15)
	(X18 - X78 <= -17 : !d1 d2 d3 d4 !d5 !d7 d8 !d9 d12 !d13 !d14 d15)
	(X18 - X47 <= 71 : d1 d3 d4 !d5 !d7 d12 d13 d15 !d16)
	(X18 - X79 <= 65 : d2 !d5 d7 d9 d10 !d12 !d15 !d16)
	(X18 - D16 <= -8 : !d2 !d16)
	(X19 - D2 <= 9 : !d4 !d5 d6 d9 d10 d11 !d12 d15)
	(X19 - D4 <= 43 : d4 !d5 d6 !d7 !d9 !d13 !d15)
	(X19 - X53 <= 60 : !d1 d4 !d5 d6 !d8 d10 !d12 d13 !d14 d15)
	(X19 - X54 <= -82 : d2 !d3 !d4 !d5 d6 d7 d11 d13 d14 d15)
	(X19 - X54 <= 58 : d1 d4 d6 !d14 d15)
	(X19 - X59 <= -8 : !d3 !d5 !d6 !d7 d9 !d10 !d12 d13 !d15 !d16)
	(X19 - X61 <= -29 : !d2 !d3 !d4 !d5 d10 !d11 !d12 d14 d15 !d16)
	(X19 - X31 <= 98 : !d2 !d3 !d4 !d5 d7 !d9 d10 d11 !d12 !d14 d15 d16)
	(X19 - X32 <= 98 : d2 !d5 d6 !d9 !d10 !d12 d13 !d14 !d15)
	(X19 - X33 <= -67 : !d2 !d3 !d4 d5 d6 !d9 d15 d16)
	(X19 - X36 <= -75 : !d1 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X19 - X68 <= -24 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(X19 - X5 <= -8 : !d2 !d3 !d4 !d5 d6 d7 !d9 d10 d11 !d12 !d13 d14 d15 !d16)
	(X19 - X6 <= 20 : !d2 !d4 !d5 !d6 d7 d10 !d12 !d15 !d16)
	(X19 - X7 <= 49 : d2 d3 !d4 !d6 !d13 d14 !d15 d16)
	(X19 - X71 <= 2 : d1 !d3 d4 !d5 d6 d7 d9 !d10 !d12 d13 !d14 d15 !d16)
	(X19 - X43 <= -62 : !d2 d3 !d4 !d5 !d7 !d9 !d10 !d12 d13 !d14 d15 !d16)
	(X19 - X78 <= 41 : !d1 d2 d4 d5 d8 !d9 !d14 d15)
	(X20 - X49 <= 60 : d1 !d2 d4 !d5 !d6 !d7 !d9 !d12 d13 !d14 d15)
	(X20 - X49 <= 76 : d1 d3 d4 !d5 !d6 d7 d9 !d12 d13 !d14 d15)
	(X20 - X4 <= 52 : d1 d2 d3 d4 !d5 !d6 !d12 d13 !d14 d15 d16)
	(X20 - X56 <= -56 : d1 d4 !d5 !d6 !d9 !d12 d13 !d14 d15)
	(X20 - X9 <= -13 : d1 d2 d4 !d5 !d6 !d7 !d12 d13 !d14 d15)
	(X20 - X75 <= 65 : d1 d3 d4 !d5 !d6 d7 !d9 !d12 d13 !d14 d15 d16)
	(X20 - X79 <= -64 : d1 !d2 d4 !d5 !d6 !d12 d13 !d14 d15)
	(X20 - D16 <= 22 : d1 d3 d4 !d5 !d6 !d7 d10 !d12 d13 !d14 d15 d16)
	(X20 - X48 <= -36 : d1 d2 d3 d4 !d5 !d6 d7 d10 !d12 d13 !d14 d15)
	(X21 - X17 <= -81 : !d2 d6 !d7 d9 !d13 !d15 !d16)
	(X21 - D2 <= 41 : d2 d3 d6 !d7 !d13 d14 !d15 !d16)
	(X21 - X51 <= 59 : !d4 !d5 d6 d12 d14 !d15 !d16)
	(X21 - X20 <= -28 : d1 d4 !d5 !d6 !d12 d13 !d14 d15)
	(X21 - X55 <= -17 : d16)
	(X21 - X23 <= 96 : d1 d2 d4 !d5 !d9 d10 !d12 d15)
	(X21 - D10 <= -60 : !d5 d6 d7 d9 !d12 d13 !d15 !d16)
	(X21 - X60 <= -34 : !d2 !d3 !d4 !d5 !d7 d9 !d10 !d11 !d12 !d13 !d14 d15 d16)
	(X21 - X62 <= -56 : !d1 d2 d4 !d5 d6 !d8 d9 !d12 !d14 d15 d16)
	(X21 - X63 <= -62 : !d1 !d3 d4 !d7 !d8 !d14 d15)
	(X21 - X65 <= -30 : d2 !d3 !d4 d5 d6 d7 d15)
	(X21 - X65 <= 70 : !d1 d3 d4 !d5 d7 d8 !d12 d13 !d14 d15 d16)
	(X21 - X35 <= 11 : )
	(X21 - X68 <= 6 : !d2 !d3 !d4 !d5 !d6 d7 !d10 !d12 d13 d14 !d15 d16)
	(X21 - X6 <= -28 : !d2 !d4 !d5 !d6 d7 d10 !d12 d14 !d15)
	(X21 - X38 <= -41 : d1 !d2 d4 !d5 d6 !d7 d9 !d10 !d12 !d13 !d14 d15 d16)
	(X21 - X72 <= 4 : !d2 !d3 !d4 d5 d7 !d13 !d14)
	(X21 - X73 <= 32 : !d1 !d2 !d3 d4 !d5 !d7 d8 d10 !d12 !d14 d15)
	(X21 - X41 <= 23 : !d2 !d4 !d5 !d6 d7 d9 d10 d11 !d12 !d14 d15)
	(X21 - X10 <= 23 : !d1 d2 d4 !d5 d8 !d14 d15)
	(X21 - X74 <= -21 : !d1 d2 d4 !d5 d6 !d8 !d9 d12 d13 !d14 d15)
	(X21 - X11 <= -89 : d2 d4 d5 d14)
	(X22 - X1 <= 67 : !d2 !d3 !d4 !d5 !d10 !d12 d14 !d15 d16)
	(X22 - X50 <= -35 : !d2 !d3 !d4 !d5 !d7 !d10 !d12 d14 !d15 d16)
	(X22 - X3 <= -29 : !d2 !d3 !d4 !d5 d6 !d10 !d12 !d13 d14 !d15 !d16)
	(X22 - X21 <= -92 : !d2 !d3 !d4 !d5 !d10 !d12 d13 d14 !d15)
	(X22 - X21 <= -97 : !d2 !d3 !d4 !d5 !d9 !d10 !d12 d14 !d15)
	(X22 - X54 <= -29 : !d2 !d3 !d4 !d5 d6 d9 !d10 !d12 d14 !d15)
	(X22 - X11 <= -68 : !d2 !d3 !d4 !d5 d6 !d7 d9 !d10 !d12 d14 !d15)
	(X22 - X28 <= 63 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d12 d13 d14 !d15)
	(X22 - X76 <= 58 : !d2 !d3 !d4 !d5 !d10 !d12 d14 !d15)
	(X22 - X29 <= 90 : !d2 !d3 !d4 !d5 d6 !d7 d9 !d10 !d12 d14 !d15)
	(X22 - X14 <= 25 : !d2 !d3 !d4 !d5 !d10 !d12 !d13 d14 !d15 d16)
	(X22 - X78 <= 17 : !d2 !d3 !d4 !d5 !d6 !d10 !d12 !d13 d14 !d15 d16)
	(X22 - X48 <= 60 : !d2 !d3 !d4 !d5 !d10 !d12 d14 !d15 d16)
	(X23 - X49 <= 73 : !d1 d3 d4 !d5 d7 !d8 !d9 d12 !d13 !d14 d15)
	(X23 - X17 <= -46 : !d4 !d5 d6 !d11 !d13 d14 d15 !d16)
	(X23 - D4 <= 87 : d1 d4 !d5 d6 !d12 d15)
	(X23 - D7 <= -37 : !d4 !d5 d9 !d11 !d14 d15 d16)
	(X23 - D13 <= 88 : !d4 !d14)
	(X23 - X30 <= 36 : !d3 !d4 !d5 d9 d11 !d14 d15)
	(X23 - X30 <= 42 : !d3 !d4 !d5 d9 d11 !d14 d15 d16)
	(X23 - X67 <= 72 : !d2 !d4 !d5 d6 d7 !d11 !d12 !d13 !d14 d15 !d16)
	(X23 - X70 <= -71 : d3 !d4 !d5 d6 !d10 d11 !d12 d15)
	(X23 - X6 <= 62 : !d2 !d3 !d4 !d5 !d6 d7 d10 !d12 !d15)
	(X23 - X73 <= 41 : !d1 !d3 d4 !d5 d8 d9 d12 d13 !d14 d15)
	(X23 - X9 <= -90 : !d5 d10 !d12 d16)
	(X23 - X74 <= 88 : !d1 d2 d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d12 !d14 d15 d16)
	(X23 - X43 <= 43 : !d2 d3 !d4 !d5 d7 !d9 d10 !d12 d13 !d16)
	(X23 - X46 <= -34 : d3 !d4 !d5 d6 !d7 d9 d12 d13 !d14 !d15)
	(X23 - X78 <= 63 : )
	(X23 - X47 <= 6 : !d2 !d6 d14 !d15)
	(X24 - D5 <= 82 : !d3 d16)
	(X24 - D7 <= -92 : !d1 d4 !d5 !d7 d8 d10 !d12 d13 !d14 d15 !d16)
	(X24 - D8 <= 30 : !d1 d2 d4 !d5 !d6 d8 d12 d13 !d14 d15)
	(X24 - X26 <= -11 : d1 !d2 !d3 d4 d5 !d7 !d13 !d14 d15 !d16)
	(X24 - X26 <= -51 : !d2 d5 !d7 !d13 !d14 !d16)
	(X24 - D12 <= 22 : !d5)
	(X24 - X61 <= -40 : !d1 !d3 d4 !d5 !d6 !d8 !d9 d10 !d12 !d14 d15 !d16)
	(X24 - X61 <= -64 : !d2 !d4 !d5 !d7 d12 d13 d14 d15 d16)
	(X24 - X1 <= -17 : d1 d3 d4 !d5 !d7 !d9 d15)
	(X24 - X5 <= 20 : !d2 !d3 !d5 d6 !d9 d10 !d12 !d15)
	(X24 - X69 <= -4 : d1 !d2 d3 d4 !d5 d10 !d12 d15)
	(X24 - X38 <= 70 : d1 d4 !d5 d6 !d7 d12 !d13 !d14 d15 d16)
	(X24 - X39 <= 8 : !d1 d3 d4 !d5 d8 d10 !d12 !d14 d15)
	(X24 - X73 <= -40 : d1 d4 !d5 !d7 d9 d12 d13 d15 d16)
	(X24 - X76 <= -34 : !d1 !d3 d4 !d5 !d7 d8 d10 !d12 !d14 d15)
	(X24 - X12 <= 33 : !d1 !d2 d4 !d5 d6 !d7 !d8 d9 !d10 !d12 !d14 d15)
	(X24 - X77 <= 82 : !d2 d3 !d4 !d5 !d6 d7 d10 !d12 !d13 d14)
	(X25 - X19 <= 37 : d3 !d4 d13)
	(X25 - D4 <= 9 : !d1 d4 !d5 d8 !d10 !d12 d13 !d14 d15 d16)
	(X25 - X23 <= 13 : d4 !d5 !d12)
	(X25 - X26 <= 64 : d1 !d2 !d3 d4 d5 !d7 !d13 !d14 d15 !d16)
	(X25 - X61 <= 58 : d1 d4 !d5 !d7 d12 d14 d15)
	(X25 - D16 <= -49 : d4 d5 !d7 !d14 !d15)
	(X25 - X33 <= -69 : !d2 !d3 !d4 d5 d6 !d7 !d9 d14 d15 d16)
	(X25 - X38 <= 53 : d1 d2 !d3 d4 !d5 d6 !d7 !d9 !d12 !d13 !d14 d15 d16)
	(X25 - X71 <= -55 : d1 !d2 d3 d4 !d5 d7 !d9 !d10 !d12 d13 !d14 d15 !d16)
	(X25 - X40 <= -9 : !d1 d2 d4 !d5 d6 d7 !d8 !d10 !d12 !d13 !d14 d15)
	(X25 - X42 <= -16 : !d3 !d5 d6 d9 !d12 !d13 d14 d15 !d16)
	(X25 - X11 <= 31 : d4 !d5 !d6 d7 !d12 d13 !d15 !d16)
	(X25 - X13 <= 34 : d3 !d7 !d15)
	(X25 - X15 <= -2 : !d2 !d5 d9 d10 !d12 !d13 !d14)
	(X25 - X16 <= -3 : !d2 d4 !d5 d6 d12 !d13)
	(X26 - X65 <= 69 : !d2 !d3 d5 !d6 !d7 !d9 !d13 !d14 !d15 !d16)
	(X26 - D2 <= -89 : !d1 !d2 d4 d5 d6 !d7 !d13 !d14 d15 !d16)
	(X26 - X4 <= -16 : !d2 !d3 d5 !d7 d9 !d13 !d14 !d16)
	(X26 - X23 <= -52 : !d2 d5 d6 !d7 !d13 !d14 !d15 !d16)
	(X26 - X10 <= -37 : !d2 !d4 d5 d6 !d7 !d13 !d14 !d15 !d16)
	(X26 - X42 <= -54 : !d1 !d2 d3 d4 d5 !d7 !d8 !d9 !d13 !d14 d15 !d16)
	(X26 - X15 <= 28 : !d1 !d2 !d3 d4 d5 !d7 !d13 !d14 d15 !d16)
	(X26 - X79 <= 22 : !d2 d5 !d7 !d13 !d14 !d16)
	(X26 - X48 <= 22 : !d2 !d4 d5 !d7 !d13 !d14 !d16)
	(X27 - D1 <= 21 : d2 d4 !d5 !d6 !d9 d10 !d12 d13 d15 !d16)
	(X27 - X3 <= -9 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 d10 !d12 d13 !d14 d15 !d16)
	(X27 - X21 <= -56 : d2 d3 !d4 !d5 !d6 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X27 - X53 <= 8 : d1 d2 d4 !d5 !d6 !d9 d10 !d12 d13 !d14 d15 !d16)
	(X27 - X55 <= -11 : d2 !d5 !d6 !d9 d10 !d12 d13 !d16)
	(X27 - X56 <= 4 : d1 d2 d4 !d5 !d6 !d9 d10 !d12 d13 d14 d15 !d16)
	(X27 - X9 <= -96 : d2 !d5 !d6 !d9 d10 !d12 d13 !d15 !d16)
	(X27 - X10 <= 17 : !d1 d2 d3 d4 !d5 !d6 d7 d8 !d9 d10 !d12 d13 !d14 d15 !d16)
	(X27 - X60 <= -14 : !d1 d2 d4 !d5 !d6 !d9 d10 !d12 d13 d14 d15 !d16)
	(X27 - X29 <= -7 : d2 !d5 !d6 !d7 !d9 d10 !d12 d13 !d15 !d16)
	(X27 - D14 <= -34 : d2 d3 !d4 !d5 !d6 !d9 d10 d11 !d12 d13 d14 d15 !d16)
	(X27 - X14 <= 12 : d2 !d5 !d6 !d9 d10 !d12 d13 !d15 !d16)
	(X28 - X81 <= 97 : !d2 d4 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15 d16)
	(X28 - X19 <= 29 : !d2 !d3 d4 !d5 !d6 d7 !d9 !d10 !d12 d13 d14 !d15)
	(X28 - X83 <= 86 : !d2 !d5 !d6 d7 !d9 !d10 !d12 d13 !d14 !d15)
	(X28 - X8 <= 69 : !d2 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15)
	(X28 - X57 <= 43 : !d2 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15)
	(X28 - X75 <= 92 : !d2 !d5 !d6 d7 !d9 !d10 !d12 d13 !d14 !d15 !d16)
	(X28 - X44 <= 82 : !d2 !d5 !d6 d7 !d9 !d10 !d12 d13 !d14 !d15 d16)
	(X28 - X45 <= 18 : !d2 !d3 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15 !d16)
	(X28 - X63 <= -33 : !d2 !d3 d4 !d5 !d6 d7 !d9 !d10 !d12 d13 d14 !d15 !d16)
	(X28 - X47 <= -48 : !d2 !d3 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15)
	(X28 - D15 <= -13 : !d2 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15 d16)
	(X29 - X49 <= 74 : !d3 d4 !d5 d7 !d9 !d12)
	(X29 - D1 <= 7 : !d1 !d3 d4 !d6 d8 d9 !d14 d15 d16)
	(X29 - X18 <= 40 : !d1 !d2 !d3 d4 !d5 d8 !d10 !d12 !d14 d15)
	(X29 - X18 <= -8 : !d3 !d4 !d5 !d6 !d7 !d12 !d13 !d15)
	(X29 - X83 <= 84 : d7 !d14)
	(X29 - D3 <= 12 : !d5 !d10 !d12 d16)
	(X29 - X54 <= -64 : !d2 !d3 d5 !d6 d13 !d16)
	(X29 - X58 <= 69 : !d2 d3 !d4 !d5 !d6 d11 d13 !d14 d15 !d16)
	(X29 - X26 <= -16 : !d2 d5 !d7 !d13 !d14 !d15 !d16)
	(X29 - X28 <= -95 : !d2 d3 !d4 !d5 !d6 d7 !d9 !d10 !d12 d13 !d14 !d15 d16)
	(X29 - X61 <= -89 : !d4 !d5 !d11 !d12 d15)
	(X29 - D16 <= 93 : !d2 d3 !d4 !d5 !d11 d12 d15)
	(X29 - X66 <= -93 : !d5 !d12 !d14)
	(X29 - X3 <= 18 : d1 d3 d4 !d5 !d7 d9 d13 !d14 d15 !d16)
	(X29 - X69 <= 60 : !d1 d2 d4 !d5 d6 d7 !d8 d10 !d12 !d14 d15)
	(X29 - X43 <= 31 : !d2 d3 !d4 !d5 !d9 d13 !d16)
	(X29 - X44 <= -7 : !d1 d4 d8 !d14 d15)
	(X30 - X81 <= 69 : d2 !d3 !d4 !d5 d9 d11 !d12 !d14 d15)
	(X30 - X83 <= -78 : !d2 !d3 !d4 !d5 d6 d9 d11 !d12 !d14 d15 !d16)
	(X30 - X21 <= 45 : !d3 !d4 !d5 d9 d11 !d14 d15)
	(X30 - D7 <= 52 : !d2 !d3 !d4 !d5 !d6 !d7 d9 d10 d11 !d12 !d14 d15 !d16)
	(X30 - X24 <= -54 : !d3 !d4 !d5 d9 d10 d11 !d12 !d14 d15 !d16)
	(X30 - D10 <= 40 : !d3 !d4 !d5 d9 d11 !d12 !d14 d15)
	(X30 - X63 <= 2 : !d2 !d3 !d4 !d5 d9 d10 d11 !d12 !d14 d15)
	(X30 - D15 <= -88 : !d2 !d3 !d4 !d5 d9 d11 d12 d13 !d14 d15 !d16)
	(X30 - X1 <= 85 : !d3 !d4 !d5 d9 d11 d12 !d14 d15 d16)
	(X30 - X3 <= -42 : d2 !d3 !d4 !d5 !d7 d9 d11 !d14 d15)
	(X30 - X42 <= -46 : !d3 !d4 !d5 d9 d11 !d13 !d14 d15)
	(X30 - X10 <= 87 : !d3 !d4 !d5 d9 d11 !d14 d15)
	(X30 - X44 <= 89 : !d3 !d4 !d5 !d6 d9 d11 !d14 d15)
	(X31 - X35 <= -54 : d1 d2 d3 d4 !d5 !d7 !d9 d10 !d12 !d14 d15 d16)
	(X31 - X35 <= -68 : !d1 d2 d3 d4 !d5 !d6 d7 !d9 !d10 !d12 !d14 d15 d16)
	(X31 - D4 <= -12 : d3 !d4 !d5 !d6 !d9 !d14 d15 d16)
	(X31 - X70 <= -38 : d3 !d4 !d5 d6 d7 !d9 !d10 d11 !d12 !d13 !d14 d15 d16)
	(X31 - D6 <= 87 : !d2 !d4 !d5 d6 d7 !d9 !d14 d15 d16)
	(X31 - X7 <= 88 : !d2 !d3 d4 !d5 !d6 !d9 !d14 d15 d16)
	(X31 - X40 <= 14 : !d1 d4 !d5 !d8 !d9 !d12 !d14 d15 d16)
	(X31 - X24 <= -48 : d1 d2 d4 !d5 !d6 !d7 !d9 !d10 !d12 !d14 d15 d16)
	(X31 - X44 <= 19 : !d4 !d5 d6 d7 !d9 d10 d11 !d12 d13 !d14 d15 d16)
	(X31 - X78 <= 60 : d3 !d4 !d5 !d9 d10 !d12 !d14 d15 d16)
	(X32 - X49 <= -46 : !d3 !d4 !d5 !d6 d7 d9 d12)
	(X32 - X81 <= 19 : d3 !d4 !d5 d9 !d10 !d11 !d12 d15 d16)
	(X32 - D4 <= -74 : d2 !d3 !d4 !d5 d7 !d9 d12 !d15 d16)
	(X32 - X53 <= 92 : !d2 d3 !d4 !d5 !d7 d9 !d11 d12 d13 d15 d16)
	(X32 - D6 <= 46 : )
	(X32 - D16 <= 9 : d1 !d2 !d3 d4 d5 d6 !d7 d13 d14 d15)
	(X32 - X64 <= 15 : !d4 !d5 d7 !d11 d14 d15)
	(X32 - X2 <= -43 : )
	(X32 - X67 <= 77 : !d2 !d3 !d4 !d5 d6 d7 d10 d11 !d12 d13 !d14 d15 !d16)
	(X32 - X4 <= -65 : )
	(X32 - X9 <= -52 : d2 d4 !d5 !d9 d10 !d12 !d14 !d15 !d16)
	(X32 - X13 <= 13 : d2 !d4 !d5 d6 !d7 d9 d11 d15)
	(X32 - X78 <= -8 : )
	(X32 - X47 <= 96 : d4 d5 !d9 d13)
	(X33 - X49 <= 60 : d1 !d2 !d3 d4 d5 d6 d7 !d9 !d14 d15 d16)
	(X33 - X65 <= 12 : !d2 !d3 d4 d5 d6 !d9 !d14 d15 d16)
	(X33 - X82 <= -37 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 !d14 d15 d16)
	(X33 - X7 <= -55 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 d13 !d14 d15 d16)
	(X33 - X8 <= 5 : !d1 !d2 !d3 d4 d5 d6 !d9 !d14 d15 d16)
	(X33 - X25 <= 28 : !d2 !d3 !d4 d5 d6 !d9 !d13 d15 d16)
	(X33 - X9 <= -83 : !d2 !d3 d5 d6 !d9 !d13 d15 d16)
	(X33 - X77 <= -56 : d1 !d2 !d3 d4 d5 d6 !d9 d13 d15 d16)
	(X33 - D16 <= 84 : !d2 !d3 d4 d5 d6 !d7 !d9 d14 d15 d16)
	(X34 - X17 <= -34 : d2 !d4 !d5 d6 d9 !d11 d12 d13 d15)
	(X34 - X49 <= -68 : !d4 !d5 !d11 d15)
	(X34 - X81 <= 27 : !d2 !d4 !d5 !d7 !d11 d13 d15)
	(X34 - D2 <= 18 : !d4 !d5 d7 !d11 d15)
	(X34 - X84 <= 82 : d3 !d4 !d5 d6 d7 d10 !d11 !d12 d13 d14 d15 d16)
	(X34 - D5 <= -14 : d2 !d4 !d5 !d10 !d11 !d12 !d13 d15 d16)
	(X34 - D6 <= -81 : d2 !d4 !d5 !d7 !d11 d13 d14 d15)
	(X34 - X54 <= 22 : d3 !d4 !d5 !d11 d12 !d13 !d14 d15 d16)
	(X34 - X25 <= 33 : !d4 !d5 !d6 d7 !d11 d15)
	(X34 - D10 <= 46 : !d4 !d5 d7 !d9 !d11 !d12 !d14 d15 d16)
	(X34 - D10 <= 26 : d2 !d4 !d5 d6 !d10 !d11 !d12 !d13 d14 d15 !d16)
	(X34 - D10 <= 78 : d2 d3 !d4 !d5 d9 !d10 !d11 !d12 !d13 d14 d15)
	(X34 - X27 <= 79 : d2 !d4 !d5 !d6 !d9 d10 !d11 !d12 d13 d15 !d16)
	(X34 - D12 <= 68 : !d4 !d5 d6 !d11 d15 d16)
	(X34 - X29 <= 41 : !d4 !d5 !d9 !d10 !d11 !d12 !d13 d15 !d16)
	(X34 - X64 <= -50 : !d4 !d5 !d9 !d11 d14 d15)
	(X34 - X1 <= -96 : !d3 !d4 !d5 d6 !d9 !d11 d13 !d14 d15 d16)
	(X34 - X37 <= 82 : !d2 !d3 !d4 !d5 !d7 !d11 d12 d13 d15)
	(X34 - X7 <= 17 : !d4 !d5 !d11 d12 d13 d15)
	(X34 - X9 <= -1 : !d4 !d5 d6 d9 !d11 !d12 !d13 d15 !d16)
	(X34 - X9 <= 8 : !d3 !d4 !d5 !d11 d15)
	(X34 - X13 <= -21 : !d4 !d5 !d11 d12 d15)
	(X34 - X78 <= -60 : !d4 !d5 !d11 d14 d15)
	(X35 - X1 <= 99 : d1 d2 d3 d4 !d6 d7 d13 d15)
	(X35 - X34 <= -52 : d3 !d4 !d5 !d11 d14 d15)
	(X35 - X18 <= -60 : d2 !d5 d10 !d12)
	(X35 - X19 <= -98 : !d1 !d2 d4 !d5 !d7 d9 !d10 !d12 !d14 d15 !d16)
	(X35 - D3 <= -33 : !d2 !d4 !d5 !d7 d9 d10 d11 !d12 d15 !d16)
	(X35 - X74 <= -59 : !d1 d2 d4 d6 !d8 !d9 !d14 d15)
	(X35 - X45 <= 33 : !d2 !d4 !d5 !d9 !d10 d11 !d12 !d13 d14 d15 !d16)
	(X35 - X46 <= -68 : !d2 d3 !d4 !d5 d6 !d7 d9 !d10 !d12 d13 !d14 !d15)
	(X35 - X46 <= -26 : !d2 d3 !d4 !d5 d6 !d7 d9 !d14 !d15 d16)
	(X35 - X30 <= 30 : d2 !d3 !d4 !d5 d7 d9 d10 d11 !d12 !d13 !d14 d15)
	(X35 - X79 <= 10 : d1 d2 !d3 d4 d6 d9 d15 d16)
	(X35 - X80 <= 10 : !d2 d3 !d4 d5 !d9 !d14 !d15)
	(X36 - X17 <= 76 : !d1 d3 d4 !d5 !d7 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X36 - X1 <= -8 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X36 - X2 <= 56 : !d1 d4 !d5 !d7 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X36 - X52 <= -90 : !d1 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X36 - X40 <= -88 : !d1 d4 !d5 !d6 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X36 - X57 <= 79 : !d1 d4 !d5 d6 d7 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X36 - X42 <= -26 : !d1 !d2 d4 !d5 !d6 d7 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X36 - X58 <= -19 : !d1 d3 d4 !d5 !d6 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X36 - X44 <= 55 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X36 - X62 <= 16 : !d1 d2 d4 !d5 d6 d7 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X36 - X15 <= -13 : !d1 d2 !d3 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X37 - X49 <= 41 : d4 !d5 d6 !d9 d12 d13 d14 !d15)
	(X37 - D2 <= -96 : !d5 d12 d13 d16)
	(X37 - X4 <= -26 : !d1 d2 d4 !d5 d6 !d8 d12 d13 !d14 d15 !d16)
	(X37 - X54 <= 77 : !d2 d3 !d4 !d5 d7 d11 d12 d13 d15)
	(X37 - X39 <= 41 : !d1 d2 d4 !d5 d6 !d7 d9 d12 d13 d14 d15 d16)
	(X37 - X75 <= 15 : !d1 d3 d4 !d5 !d6 d8 d9 d12 d13 !d14 d15 d16)
	(X37 - X60 <= 96 : !d5 d9 d12 d13)
	(X37 - X13 <= 58 : d2 d3 d4 !d5 !d9 d12 d13 d14)
	(X37 - X31 <= 58 : !d1 d3 d4 !d5 !d9 d12 d13 !d14 d15 d16)
	(X37 - X48 <= 14 : d3 d4 !d5 d12 d13 !d15)
	(X38 - D2 <= 88 : d1 d2 !d3 d4 !d5 d6 !d7 !d9 d12 !d13 !d14 d15 d16)
	(X38 - X21 <= 16 : d1 !d2 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(X38 - D5 <= -99 : d1 d4 !d5 d6 !d7 !d9 !d13 !d14 d15 d16)
	(X38 - X54 <= 51 : d1 !d2 !d3 d4 !d5 d6 !d7 !d10 !d12 !d13 !d14 d15 d16)
	(X38 - D7 <= 51 : d1 !d2 !d3 d4 !d5 d6 !d7 d9 !d12 !d13 !d14 d15 d16)
	(X38 - X24 <= -34 : d1 !d2 d4 !d5 d6 !d7 !d10 !d12 !d13 !d14 d15 d16)
	(X38 - X57 <= 95 : d1 d3 d4 !d5 d6 !d7 d9 !d10 !d12 !d13 !d14 d15 d16)
	(X38 - D14 <= -48 : d1 !d3 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(X38 - X63 <= 79 : d1 d3 d4 !d5 d6 !d7 d10 !d12 !d13 !d14 d15 d16)
	(X38 - X32 <= -69 : d1 d4 !d5 d6 !d7 !d9 !d13 !d14 d15 d16)
	(X38 - X69 <= 15 : d1 !d2 d3 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(X38 - X39 <= -12 : d1 d4 !d5 d6 !d7 !d10 !d12 !d13 !d14 d15 d16)
	(X38 - X13 <= 28 : d1 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(X38 - X78 <= 65 : d1 d4 !d5 d6 !d7 d10 !d12 !d13 !d14 d15 d16)
	(X38 - X16 <= 6 : d1 !d2 !d3 d4 !d5 d6 !d7 !d9 d12 !d13 !d14 d15 d16)
	(X39 - D1 <= -35 : d1 d4 d6 d15)
	(X39 - X50 <= -59 : !d4 !d5 d6 !d11 !d12 d15 d16)
	(X39 - X51 <= -81 : d2 !d4 !d5 d6 d9 d12 d13 d14 !d15 !d16)
	(X39 - D10 <= 75 : !d4 !d5 !d7 !d11 !d12 d13 d15 d16)
	(X39 - X28 <= 23 : !d2 d4 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15 !d16)
	(X39 - X62 <= -82 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d12 !d13 !d14 d15 d16)
	(X39 - D16 <= 100 : !d1 d2 d4 d5 !d13 d14 d15)
	(X39 - X66 <= 13 : d3 !d4 !d5 d6 d7 d10 !d12 d15 d16)
	(X39 - X2 <= -50 : d2 !d4 !d5 d10 d11 !d12 d13 d15)
	(X39 - X3 <= -73 : d7)
	(X39 - X4 <= -82 : d1 d2 d3 d4 !d5 !d7 d12 d13 d15)
	(X39 - X37 <= -72 : !d5 d12 d13)
	(X39 - X37 <= 50 : !d1 d4 !d5 d6 d7 !d8 d12 d13 !d14 d15 d16)
	(X39 - X69 <= 79 : !d4 d15)
	(X39 - X7 <= -13 : !d3 d6 !d15)
	(X39 - X44 <= -38 : !d1 d4 !d5 !d6 !d7 d9 !d10 !d12 !d14 d15)
	(X39 - X14 <= -71 : d3 !d5 !d6 !d7 !d9 !d10 !d12 !d13 !d14 !d15 d16)
	(X39 - X46 <= 76 : d3 !d4 !d5 d6 !d7 d9 !d10 !d12 !d14 !d15 d16)
	(X39 - X47 <= 76 : !d3 !d4 !d5 !d6 !d7 !d9 !d11 d12 d15 !d16)
	(X40 - X52 <= -83 : !d1 d3 d4 !d5 d6 !d8 !d12 !d13 !d14 d15 !d16)
	(X40 - X69 <= -77 : !d1 d4 !d8 !d14 d15)
	(X40 - X21 <= 3 : !d1 !d3 d4 !d5 d7 !d8 !d9 !d12 !d14 d15)
	(X40 - X39 <= -5 : !d1 d2 d3 d4 !d5 !d7 !d8 !d10 !d12 !d14 d15 !d16)
	(X40 - D8 <= -59 : !d1 d2 d4 d5 d7 !d8 !d13 !d14 d15)
	(X40 - X56 <= 80 : !d1 !d3 d4 !d6 !d8 !d13 !d14 d15)
	(X40 - D10 <= -78 : !d1 d4 !d5 d6 d7 !d8 !d12 !d13 !d14 d15)
	(X40 - X10 <= -41 : !d1 !d3 d4 !d5 !d7 !d8 d9 d12 !d14 d15 d16)
	(X40 - D13 <= 56 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 d12 d13 !d14 d15 !d16)
	(X40 - X63 <= 27 : !d1 !d2 !d3 d4 !d5 d7 !d8 d9 !d14 d15)
	(X40 - X48 <= -89 : !d1 !d2 d4 !d8 !d14 d15)
	(X41 - X49 <= -89 : !d4 !d5 d7 d9 d10 d11 !d12 d13 !d14 d15)
	(X41 - X21 <= -80 : d3 !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15 !d16)
	(X41 - X7 <= 21 : !d4 !d5 d7 d9 d10 d11 !d12 d13 !d14 d15)
	(X41 - X58 <= 74 : d2 !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15 !d16)
	(X41 - X10 <= 71 : !d3 !d4 !d5 d6 d7 d9 d10 d11 !d12 !d13 !d14 d15 d16)
	(X41 - X60 <= 53 : !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15)
	(X41 - X13 <= 69 : !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15)
	(X41 - X78 <= 39 : d3 !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15 !d16)
	(X41 - D15 <= -21 : !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15)
	(X42 - D1 <= -64 : d4 d15)
	(X42 - X51 <= -51 : d2 d3 !d4 !d5 d6 d9 d12 !d13 d14 !d15 !d16)
	(X42 - X20 <= -31 : d1 d4 !d5 !d6 !d12 d13 !d14 d15)
	(X42 - D10 <= 9 : !d1 d4 !d5 !d12 d15)
	(X42 - X59 <= -70 : !d3 d4 !d5 !d7 d9 !d10 !d12 d13 d14 !d15 !d16)
	(X42 - X62 <= -60 : !d1 d2 d4 !d5 d6 !d8 d10 !d12 !d14 d15 d16)
	(X42 - D16 <= -49 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 d10 !d12 !d13 !d14 d15)
	(X42 - X34 <= 66 : !d4 !d5 d7 !d11 !d14 d15)
	(X42 - X67 <= -25 : !d2 !d4 !d5 d6 d7 !d9 !d12 d13 !d14 !d16)
	(X42 - X68 <= 30 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(X42 - X37 <= -16 : d4 !d5 d9 d12 d13)
	(X42 - X38 <= 73 : d1 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(X42 - X12 <= 64 : !d1 !d2 !d3 d4 !d5 !d8 d9 !d10 !d12 !d14 d15)
	(X42 - X46 <= 44 : d3 !d4 !d5 d6 !d7 d9 !d14 !d15 !d16)
	(X42 - X48 <= 84 : d3 !d4 !d5 !d6 d7 d11 d13 d14 d15)
	(X43 - X52 <= 87 : !d2 d3 !d4 !d5 !d9 d11 d13 d15 !d16)
	(X43 - X21 <= -8 : !d2 d3 !d4 !d5 !d9 !d10 !d12 d13 !d14 !d16)
	(X43 - X23 <= -86 : !d2 d3 !d4 !d5 !d6 !d9 !d10 !d12 d13 d14 !d15 !d16)
	(X43 - D11 <= -45 : !d2 d3 !d4 !d5 !d9 d13 d15 !d16)
	(X43 - X28 <= -47 : !d2 d3 !d4 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15 !d16)
	(X43 - D13 <= -81 : !d2 d3 !d4 !d5 d6 !d9 d12 d13 !d14 d15 !d16)
	(X43 - D13 <= 11 : !d2 d3 !d4 !d9 d13 !d15 !d16)
	(X43 - X63 <= -93 : !d2 d3 !d4 !d5 !d6 !d9 d11 d13 d14 d15 !d16)
	(X43 - D15 <= -91 : !d2 d3 !d4 !d5 d7 !d9 !d10 !d12 d13 !d14 d15 !d16)
	(X43 - X64 <= -52 : !d2 d3 !d4 !d9 d13 !d16)
	(X43 - X1 <= -40 : !d2 d3 !d4 !d5 !d6 !d9 !d10 d11 !d12 d13 d15 !d16)
	(X43 - X2 <= -5 : !d2 d3 !d4 !d5 d6 d7 !d9 !d10 !d12 d13 !d16)
	(X43 - X2 <= -73 : !d2 d3 !d4 d5 d6 !d9 d13 !d14 !d15 !d16)
	(X43 - X34 <= -99 : !d2 d3 !d4 !d5 d7 !d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X43 - X4 <= 14 : !d2 d3 !d4 !d9 d13 !d16)
	(X43 - X10 <= -51 : !d2 d3 !d4 d5 !d9 d13 !d14 !d16)
	(X43 - X75 <= -26 : !d2 d3 !d4 !d5 !d6 !d7 !d9 !d10 !d12 d13 !d15 !d16)
	(X44 - X50 <= -11 : d16)
	(X44 - D7 <= 14 : !d2 !d4 !d5 !d7 !d13 !d15)
	(X44 - X24 <= 83 : d1 d4 d15)
	(X44 - X58 <= -42 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d10 !d12 !d14 d15)
	(X44 - X30 <= -51 : !d3 !d4 !d5 !d6 !d7 d9 d10 d11 !d12 !d14 d15 d16)
	(X44 - D14 <= -51 : d1 d4 !d5 !d7 !d9 !d12 !d14 d15 !d16)
	(X44 - X32 <= 58 : d3 !d4 !d5 d10 d11 !d12 d15)
	(X44 - D16 <= 8 : !d1 !d3 d4 !d5 !d6 !d8 !d10 !d12 !d13 !d14 d15)
	(X44 - X1 <= -74 : !d1 d4 !d5 d6 d8 d10 !d12 !d14 d15)
	(X44 - X2 <= 89 : !d1 !d2 d3 d4 !d5 !d6 !d7 !d9 d12 d14 d15)
	(X44 - X68 <= 5 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(X44 - X38 <= 14 : d1 !d2 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(X44 - X70 <= 78 : d3 !d4 !d5 d6 !d10 d11 !d12 d13 d15)
	(X44 - X71 <= -74 : d1 !d2 d4 !d5 d7 !d9 !d10 !d12 d13 !d14 d15 !d16)
	(X44 - X8 <= -55 : !d1 d4 !d5 d7 d8 d12 !d14 d15)
	(X44 - X41 <= 61 : !d4 !d5 d6 d7 d9 d10 d11 !d12 !d14 d15)
	(X44 - X43 <= 74 : !d2 d3 !d4 !d5 !d6 !d9 d10 d11 !d12 d13 d14 d15 !d16)
	(X44 - X11 <= 94 : !d2 !d14)
	(X44 - X13 <= -36 : d3 !d4 !d5 !d7 !d9 !d11 d12 !d13 !d14 d15 d16)
	(X44 - X15 <= -24 : !d3 !d5 !d7 d10 !d12 !d13 d15 d16)
	(X44 - X48 <= 74 : !d1 d2 d4 !d5 !d13 d15)
	(X45 - D1 <= 59 : d4 !d6 d13 d15)
	(X45 - D3 <= 74 : !d1 !d2 !d3 d4 !d5 d10 !d12 d13 d14 d15 !d16)
	(X45 - D3 <= 73 : !d1 !d2 d4 !d5 !d6 !d7 !d9 d10 !d12 d15 !d16)
	(X45 - X51 <= -92 : !d4 !d5 d6 d12 d14 !d15 !d16)
	(X45 - X51 <= -35 : d2 d3 !d4 !d5 d6 d7 d9 d12 d14 !d15 !d16)
	(X45 - X54 <= 36 : !d1 !d2 d3 d4 !d5 d6 !d7 d8 !d10 !d12 !d14 d15 d16)
	(X45 - X54 <= -6 : !d1 d4 !d7 d8 !d14 d15)
	(X45 - X56 <= -95 : !d4 !d5 !d9 d11 d12 d14 d15 d16)
	(X45 - D11 <= 65 : d2 !d3 !d4 !d5 d6 d9 d12 d15)
	(X45 - D12 <= 36 : d1 d4 !d5 d15)
	(X45 - X61 <= -68 : !d4 !d5 d7 d10 !d12 d13 d14 d16)
	(X45 - X32 <= -96 : !d1 d2 d4 !d5 !d6 d8 d9 d10 !d12 !d13 !d14 d15)
	(X45 - X34 <= 53 : !d2 !d4 !d5 !d11 !d14 d15)
	(X45 - X34 <= 4 : !d3 !d4 !d5 !d7 d9 !d11 !d13 d15 d16)
	(X45 - X3 <= -6 : !d1 !d2 d4 !d5 d6 !d8 d13 !d14 d15 !d16)
	(X45 - X36 <= 65 : !d1 !d2 !d3 d4 !d5 d6 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X45 - X4 <= 95 : !d1 d4 d8 !d9 !d14 d15 d16)
	(X45 - X6 <= -79 : !d2 !d3 !d4 !d5 !d6 d7 d10 !d12 !d15)
	(X45 - X44 <= -35 : d3 d6 d9 d16)
	(X45 - X13 <= -1 : !d2 d4 !d5 d9 d10 !d12 d13)
	(X45 - X48 <= 7 : d1 d4 !d5 !d6 !d10 !d12 d13 d15 !d16)
	(X46 - X35 <= -82 : d2 d3 !d4 !d5 d6 !d7 d9 d12 d13 !d14 !d15 d16)
	(X46 - D6 <= -46 : d3 !d4 !d5 d6 !d7 d9 !d14 !d15)
	(X46 - X55 <= -93 : d3 !d4 !d5 d6 !d7 d9 !d12 !d14 !d15)
	(X46 - X10 <= 14 : !d2 d3 !d4 !d5 d6 !d7 d9 d12 !d14 !d15)
	(X46 - X77 <= 61 : d3 !d4 !d5 d6 !d7 d9 !d14 !d15)
	(X46 - D15 <= 53 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d12 !d14 !d15)
	(X46 - X32 <= -98 : d3 !d4 !d5 d6 !d7 d9 !d10 !d12 !d14 !d15)
	(X47 - D4 <= 51 : !d1 d3 d4 !d5 d7 d8 d9 d12 !d14 d15)
	(X47 - D5 <= -26 : !d1 !d3 d4 !d5 !d6 d7 d8 !d9 d10 !d12 !d14 d15)
	(X47 - X55 <= 65 : !d1 d4 !d5 d7 d8 d12 !d14 d15)
	(X47 - X23 <= 87 : !d6 !d15)
	(X47 - D8 <= -37 : !d1 d4 d8 !d14 d15)
	(X47 - X25 <= -55 : !d2 d4 !d5 d6 !d12 d13 d14 !d15)
	(X47 - X26 <= 70 : !d2 d5 !d7 !d13 !d14 !d16)
	(X47 - X2 <= -44 : !d2 !d3 !d4 !d5 !d7 d10 !d11 !d12 d15 d16)
	(X47 - X2 <= -96 : d3 !d5 !d7 !d9 d10 !d12 !d14 d15 d16)
	(X47 - X69 <= -93 : !d1 d4 !d5 !d8 !d9 !d12 d13 !d14 d15)
	(X47 - X71 <= -61 : d1 d3 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(X47 - X41 <= -3 : !d3 !d4 !d5 d7 d9 d10 d11 !d12 !d13 !d14 d15)
	(X47 - X74 <= -68 : !d1 d2 d4 d5 d6 !d8 !d9 !d13 !d14 d15)
	(X47 - X44 <= -50 : )
	(X48 - D1 <= -41 : !d1 !d2 d4 !d5 !d6 !d7 !d8 d9 !d10 !d12 !d13 !d14 d15 !d16)
	(X48 - X19 <= -64 : !d2 !d3 !d4 d5 d6 !d14 d16)
	(X48 - X53 <= -43 : !d1 d2 d3 d4 !d5 d6 d7 d9 d12 d15 !d16)
	(X48 - X54 <= -80 : d3 d4 !d5 !d6 !d7 d12 d13 d14 !d16)
	(X48 - X54 <= -3 : !d1 d4 !d5 !d7 !d12 d15)
	(X48 - X25 <= -5 : d2 !d3 !d5 d7 d9 !d12 !d14 !d15 d16)
	(X48 - D14 <= -16 : !d2 !d4 !d5 d12 d13 !d14)
	(X48 - X30 <= 41 : !d3 !d4 !d5 !d7 d9 d11 !d14 d15)
	(X48 - X34 <= 34 : !d4 !d5 !d6 !d7 !d9 !d10 !d11 !d12 d14 d15 !d16)
	(X48 - X35 <= 8 : d1 d4 !d5 !d9 d10 !d12 d15)
	(X48 - X68 <= -14 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(X48 - X69 <= -6 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d14 d15)
	(X48 - X9 <= -13 : !d4 !d5 d6 !d9 !d12 !d14 !d15)
	(X48 - X45 <= -74 : !d1 !d2 d4 !d5 d8 !d9 d12 !d13 !d14 d15)
	(X48 - X13 <= -80 : !d1 d3 d4 !d5 d8 d9 d12 d13 !d14 d15 d16)
	(X48 - X16 <= 88 : )
	(X48 - X16 <= -27 : d1 d4 !d5 !d6 d7 !d9 !d10 !d12 d13 d15)
	(X49 - X50 <= 6 : d3 !d4 !d5 !d9 !d11 !d13 d15 d16)
	(X49 - D2 <= 74 : d1 d2 !d3 d4 !d5 !d10 !d12 !d13 !d14 d15 !d16)
	(X49 - X51 <= 89 : !d2 d3 !d4 !d5 d6 d7 d9 d12 d14 !d15 !d16)
	(X49 - X21 <= 84 : !d5 !d13 d16)
	(X49 - X22 <= 79 : !d2 !d3 !d4 !d5 !d10 !d12 d14 !d15)
	(X49 - X38 <= 62 : d1 !d2 d3 d4 !d5 d6 !d7 !d9 d12 !d13 !d14 d15 d16)
	(X49 - D7 <= -92 : !d4 !d5 d11 d15)
	(X49 - X72 <= -11 : d2 d3 d5 d13 !d14 !d15 !d16)
	(X49 - X45 <= -75 : d3 !d4 !d5 d9 d11 d15)
	(X49 - X61 <= 74 : !d1 d2 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 !d16)
	(X49 - D14 <= -27 : !d5 d6 !d12 d14)
	(X50 - X65 <= 38 : d2 !d3 d4 !d9 !d15 d16)
	(X50 - D2 <= 50 : !d1 d4 !d5 !d8 d9 !d14 d15 d16)
	(X50 - X2 <= -53 : !d1 d2 d4 !d5 d8 !d9 d10 !d12 d13 !d14 d15 d16)
	(X50 - X22 <= 94 : !d2 !d3 !d4 !d5 d7 d9 !d10 !d12 d14 !d15 d16)
	(X50 - X39 <= -55 : d16)
	(X50 - X57 <= -63 : !d5 !d7 !d10 !d12 d16)
	(X50 - X74 <= 10 : !d1 d2 d4 d5 d6 !d7 !d8 !d9 !d14 d15 d16)
	(X50 - X75 <= 92 : d1 d4 !d5 !d6 !d12 !d13 d15 d16)
	(X50 - X60 <= 23 : !d1 !d2 d4 d5 !d8 !d14 d15 d16)
	(X50 - X62 <= 66 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 !d12 !d13 !d14 d15 d16)
	(X50 - X16 <= -52 : d3 !d5 d6 !d9 !d12 !d15 d16)
	(X51 - X83 <= -53 : !d4 !d5 d6 d12 d14 !d15 !d16)
	(X51 - X19 <= -48 : !d4 !d5 d6 d12 d14 !d15 !d16)
	(X51 - X23 <= -61 : !d2 !d4 !d5 d6 d12 d14 !d15 !d16)
	(X51 - X9 <= 38 : !d4 !d5 d6 d12 d14 !d15 !d16)
	(X51 - X75 <= 7 : !d3 !d4 !d5 d6 !d9 d12 d14 !d15 !d16)
	(X51 - X45 <= -48 : !d4 !d5 d6 d12 d14 !d15 !d16)
	(X51 - X77 <= -21 : !d4 !d5 d6 d12 d14 !d15 !d16)
	(X51 - X13 <= -70 : d2 !d4 !d5 d6 !d7 d12 !d13 d14 !d15 !d16)
	(X51 - X63 <= -42 : !d2 !d4 !d5 d6 !d7 d12 d14 !d15 !d16)
	(X51 - X48 <= -1 : d2 !d4 !d5 d6 !d9 d12 !d13 d14 !d15 !d16)
	(X51 - X48 <= 32 : d2 !d4 !d5 d6 d9 d12 !d13 d14 !d15 !d16)
	(X51 - X48 <= 30 : !d3 !d4 !d5 d6 d12 !d13 d14 !d15 !d16)
	(X51 - X64 <= 83 : !d4 !d5 d6 d12 d14 !d15 !d16)
	(X52 - D1 <= -12 : d4 !d14 d15)
	(X52 - X82 <= -43 : !d1 !d3 d4 d5 d6 d7 d8 d9 !d14 d15 d16)
	(X52 - X83 <= -62 : d1 !d2 d3 d4 !d5 !d9 d12 !d13 d14 d15)
	(X52 - D5 <= 35 : d2 !d3 !d5 !d6 !d9 d10 !d12 d13 !d15)
	(X52 - X61 <= 9 : !d4 !d5 !d10 !d11 !d12 !d14 d15 d16)
	(X52 - X63 <= 21 : d1 !d2 d4 !d5 !d7 d9 d10 !d12 !d14 d15 d16)
	(X52 - X31 <= -64 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 d10 !d12 !d14 d15 d16)
	(X52 - X35 <= -49 : !d1 d4 !d5 d6 d15)
	(X52 - X5 <= -68 : !d1 !d2 !d3 d4 !d5 d8 !d9 d10 !d12 d13 !d14 d15 !d16)
	(X52 - X69 <= -73 : !d5 !d12)
	(X52 - X9 <= -78 : )
	(X52 - X76 <= -61 : d2 !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15)
	(X52 - X45 <= -81 : !d15)
	(X52 - X45 <= -7 : !d5 !d9 d10 !d12 d15 !d16)
	(X52 - X14 <= 38 : !d1 d2 d4 !d5 !d8 d9 d10 !d12 d13 !d14 d15)
	(X52 - X16 <= -65 : d6 d16)
	(X53 - X49 <= -8 : d3 !d5 d7 !d12)
	(X53 - X33 <= -89 : !d2 !d3 d5 d6 !d7 !d9 d15 d16)
	(X53 - D1 <= 90 : d1 d4 d5 !d7 d9 d14 d15 !d16)
	(X53 - D1 <= 20 : !d1 d3 d4 !d5 !d6 !d7 d9 d10 !d12 d13 d14 d15)
	(X53 - X68 <= -97 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(X53 - X72 <= -45 : !d2 !d3 d4 d5 d7 !d14)
	(X53 - X26 <= 35 : !d2 !d4 d5 !d7 !d13 !d14 !d15 !d16)
	(X53 - X27 <= 21 : d1 d2 d4 !d5 !d6 !d7 !d9 d10 !d12 d13 d15 !d16)
	(X53 - X29 <= -3 : d2 !d4 !d5 !d6 d7 !d11 d12 !d13 d15)
	(X53 - X63 <= 96 : !d4 !d5 !d6 !d7 d11 d12 d13 d14 d15 !d16)
	(X53 - X79 <= 48 : d2 d4 d5 !d7 d14 !d16)
	(X54 - X49 <= 99 : !d1 d2 !d3 d4 !d5 d7 !d8 !d10 !d12 d13 !d14 d15 !d16)
	(X54 - X51 <= -88 : !d3 !d4 !d5 d6 !d7 !d9 d12 d14 !d15 !d16)
	(X54 - X20 <= 11 : d1 d4 !d5 !d6 d7 !d9 !d12 d13 !d14 d15)
	(X54 - X69 <= 97 : !d1 !d3 d4 !d5 !d8 d9 !d14 d15)
	(X54 - X72 <= -95 : !d1 d4 d5 !d8 !d14 d15)
	(X54 - X59 <= 71 : !d3 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(X54 - X45 <= 94 : !d4 !d5 !d6 d7 !d9 d10 !d11 !d12 d13 d15 !d16)
	(X54 - X13 <= 73 : !d3 !d13 d14)
	(X54 - D14 <= 11 : !d4 !d5 d6 d11 !d12 !d14 d15)
	(X54 - X32 <= 64 : )
	(X54 - X48 <= -47 : d1 d4 !d5 !d6 d7 !d9 !d10 !d12 d13 d14 d15)
	(X55 - D2 <= -18 : !d1 !d2 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 !d16)
	(X55 - X18 <= 37 : !d1 !d2 d4 !d5 !d12 d13 d14 d15)
	(X55 - X22 <= -10 : !d2 !d3 !d4 !d5 !d10 !d12 d14 !d15)
	(X55 - D9 <= 28 : d1 d2 d4 !d5 !d7 d10 !d12 d13 d15)
	(X55 - X63 <= 19 : !d2 d3 !d4 !d5 d6 !d9 d11 d14 d15)
	(X55 - X1 <= -100 : !d1 d3 d4 d5 !d6 !d8 d13 !d14 d15)
	(X55 - X33 <= -94 : !d1 !d2 !d3 d4 d5 d6 !d7 !d9 d15 d16)
	(X55 - X36 <= -48 : !d1 d4 !d5 d6 d7 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X55 - X40 <= -23 : !d1 d4 !d5 !d7 !d8 d9 !d10 !d12 !d14 d15)
	(X55 - X41 <= -54 : !d2 !d3 !d4 !d5 d6 d7 d9 d10 d11 !d12 !d14 d15 !d16)
	(X55 - X11 <= 27 : !d1 !d2 d4 d5 !d6 d7 d8 !d9 !d14 d15 d16)
	(X55 - X44 <= -34 : d2 !d3 !d4 !d5 !d7 d10 d11 !d12 d13 d15 !d16)
	(X55 - X79 <= -12 : d3 !d5 d9)
	(X55 - X16 <= 55 : !d4 !d5 !d7 !d9 d10 d11 !d12 d14 d15)
	(X56 - X82 <= -69 : !d1 !d3 d4 d5 !d7 d8 !d14 d15)
	(X56 - X50 <= 90 : !d3 !d6 d7 d13 !d14 d16)
	(X56 - D2 <= -2 : )
	(X56 - X23 <= 100 : !d1 d2 !d3 d4 !d5 d6 !d8 !d13 !d14 d15)
	(X56 - D11 <= -35 : d2 !d3 !d4 !d5 !d7 !d9 d10 d11 !d12 !d13 d14 d15 !d16)
	(X56 - X62 <= -10 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 !d10 !d12 d13 !d14 d15 d16)
	(X56 - D15 <= -46 : !d5 d6 !d12)
	(X56 - X64 <= -62 : )
	(X56 - X34 <= 42 : d2 !d3 !d4 !d5 !d11 d15)
	(X56 - X71 <= 62 : d1 !d3 d4 !d5 d7 d9 !d10 !d12 d13 !d14 d15 !d16)
	(X56 - X8 <= 29 : d1 d2 !d3 d4 !d5 d6 !d9 !d10 !d12 d13 d15 d16)
	(X56 - X9 <= -82 : !d2 d3 d4 !d5 !d7 d12 !d13 !d14)
	(X56 - X13 <= -47 : !d4 !d5 !d7 d11 d15 !d16)
	(X56 - X80 <= -71 : !d2 !d4 d5 !d14 !d15)
	(X57 - X33 <= -22 : !d2 !d3 d5 d6 !d9 d15 d16)
	(X57 - X82 <= 38 : !d1 !d2 !d3 d4 d5 d8 d9 !d14 d15)
	(X57 - D3 <= -66 : d14)
	(X57 - X37 <= -61 : d2 !d5 d6 d7 d12 d13 !d15 !d16)
	(X57 - X39 <= -29 : d1 d2 d4 !d5 !d9 !d10 !d12 d15)
	(X57 - X23 <= 2 : d2 !d3 !d4 !d5 !d6 d9 !d11 !d12 d13 !d14 d15 !d16)
	(X57 - X23 <= -20 : !d3 !d9)
	(X57 - D8 <= 88 : !d1 !d2 d4 d5 d8 !d14 d15)
	(X57 - D8 <= 96 : !d1 d4 d6 !d7 d13 !d14 d15)
	(X57 - X56 <= -95 : !d5 !d10 !d12 !d13)
	(X57 - X61 <= 3 : d7)
	(X57 - X61 <= 97 : !d1 d4 d6 !d7 !d9 !d14 d15 d16)
	(X57 - X77 <= 30 : !d3 !d5 !d7 d9 d12 !d13 d14 !d15)
	(X57 - X64 <= -38 : d2 !d5 d7 d9 d10 !d12 d13 d14 d16)
	(X58 - D1 <= -38 : d4 !d9 d15)
	(X58 - X18 <= 74 : !d3 !d4 !d5 !d9 d10 !d11 !d12 !d13 d14 d15)
	(X58 - D3 <= -44 : !d4 d5 !d6)
	(X58 - X19 <= -53 : !d3 d4 d5 d6 d7 !d9 d13 d15)
	(X58 - X84 <= 0 : !d5 !d6 d9 d10 !d12 !d13 d15 !d16)
	(X58 - X24 <= -23 : !d1 !d3 d4 d5 d9 d15 d16)
	(X58 - X60 <= -19 : d1 d2 d4 !d5 !d6 d10 !d12 !d14 d15)
	(X58 - D13 <= 69 : d1 !d2 d4 d5 d9 d15)
	(X58 - X29 <= 17 : !d4)
	(X58 - D14 <= -73 : d1 !d2 d4 d5 !d6 d7 d14 d15)
	(X58 - X41 <= -91 : d2 d3 !d4 !d5 d7 d9 d10 d11 !d12 d13 !d14 d15 !d16)
	(X58 - X73 <= 71 : !d3 d5 d9 !d13 !d15)
	(X58 - X42 <= -84 : !d1 !d2 d4 !d6 d8 !d9 d13 !d14 d15 d16)
	(X58 - X10 <= -23 : d1 !d3 d4 d5 !d6 !d7 !d9 d15)
	(X58 - X77 <= 98 : )
	(X58 - X16 <= 13 : !d3 d9 !d15)
	(X59 - D4 <= 42 : !d3 !d5 d9 !d10 !d12 d13 d14 !d15 !d16)
	(X59 - X84 <= -17 : !d3 !d5 d6 d7 d9 !d10 !d12 d13 !d15 !d16)
	(X59 - X21 <= 42 : !d3 !d5 d9 !d10 !d12 d13 !d14 !d15 !d16)
	(X59 - X57 <= 58 : !d3 !d5 d7 d9 !d10 !d12 d13 !d15 !d16)
	(X59 - D10 <= 36 : !d3 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(X59 - X63 <= -49 : !d2 !d3 !d5 d7 d9 !d10 !d12 d13 !d15 !d16)
	(X59 - X69 <= 76 : d2 !d3 !d5 d9 !d10 !d12 d13 d14 !d15 !d16)
	(X59 - X73 <= 80 : !d3 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(X59 - X76 <= -97 : !d3 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(X59 - X77 <= 35 : !d3 !d5 d7 d9 !d10 !d12 d13 d14 !d15 !d16)
	(X59 - X45 <= -28 : !d3 d4 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(X59 - X79 <= 18 : !d3 !d5 !d7 d9 !d10 !d12 d13 d14 !d15 !d16)
	(X59 - X79 <= 41 : !d2 !d3 !d4 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(X59 - X79 <= 59 : !d2 !d3 !d4 !d5 !d7 d9 !d10 !d12 d13 !d15 !d16)
	(X59 - X48 <= -83 : !d3 !d5 d9 !d10 !d12 d13 d14 !d15 !d16)
	(X59 - X48 <= -5 : !d3 d4 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(X60 - X51 <= 67 : !d4 !d5 d6 d12 d14 !d15 !d16)
	(X60 - X35 <= 72 : d1 d3 d4 !d5 !d6 d9 !d10 !d12 !d13 !d14 d15)
	(X60 - X70 <= -30 : d2 d3 !d4 !d5 d6 d9 !d10 d11 !d12 d13 d15)
	(X60 - X10 <= -100 : !d4 !d5 !d6 d10 !d12 d13 !d14)
	(X60 - X76 <= -58 : !d1 d4 !d5 !d6 d12 d13 d15)
	(X60 - X15 <= -89 : d2 !d4 d5 d6 d7 !d13 d14 !d15 d16)
	(X60 - D16 <= 44 : d2 !d5 d6 !d7 !d9 d12 d14)
	(X61 - X17 <= -84 : !d2 d3 d4 !d5 d9 !d10 !d12 !d13 d14 !d15 d16)
	(X61 - X17 <= 82 : !d3 !d4 !d5 !d11 !d12 !d13 d15 d16)
	(X61 - X7 <= 81 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d12 !d14 d15)
	(X61 - X39 <= -43 : d1 d3 d4 !d5 d7 d9 d12 d14 d15)
	(X61 - X41 <= -97 : !d2 !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15)
	(X61 - D10 <= 44 : d2 !d4 !d5 !d6 !d7 d11 !d12 d15)
	(X61 - X43 <= 9 : !d2 d3 !d4 !d5 d6 !d7 !d9 !d10 !d12 d13 !d14 !d16)
	(X61 - X13 <= -9 : !d6 d7 d9 d15 !d16)
	(X61 - X77 <= 74 : !d2 d4)
	(X61 - X78 <= -54 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d9 d12 d13 !d14 d15)
	(X61 - X62 <= -93 : !d1 d2 !d3 d4 !d5 d6 !d8 !d10 !d12 d13 !d14 d15 d16)
	(X62 - X1 <= -38 : !d1 d2 d4 !d5 d6 !d8 !d12 !d14 d15 d16)
	(X62 - X18 <= -2 : !d1 d2 d4 !d5 d6 !d8 !d12 !d14 d15 d16)
	(X62 - X19 <= 46 : !d1 d2 d4 !d5 d6 !d8 !d12 d13 !d14 d15 d16)
	(X62 - X21 <= 95 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 !d12 !d14 d15 d16)
	(X62 - X56 <= -16 : !d1 d2 d4 !d5 d6 !d7 !d8 d9 d10 !d12 d13 !d14 d15 d16)
	(X62 - X73 <= -60 : !d1 d2 d4 !d5 d6 !d8 d9 d10 !d12 !d13 !d14 d15 d16)
	(X62 - X75 <= 12 : !d1 d2 d4 !d5 d6 !d8 !d10 !d12 !d14 d15 d16)
	(X62 - X63 <= 38 : !d1 d2 d4 !d5 d6 !d8 !d12 !d14 d15 d16)
	(X62 - X15 <= -7 : !d1 d2 !d3 d4 !d5 d6 !d8 d10 !d12 !d14 d15 d16)
	(X63 - D1 <= 37 : !d1 d4 d5 d7 d9 d15)
	(X63 - X18 <= -30 : d4 !d5 !d7 d9 !d10 !d12)
	(X63 - D3 <= -41 : d4 !d5 !d7 !d12)
	(X63 - X58 <= -76 : !d2 !d4 !d5 d7 d9 !d10 !d11 !d12 d15 !d16)
	(X63 - D11 <= 74 : d3 !d4 !d5 d6 d7 !d14 d15 d16)
	(X63 - X59 <= -95 : !d3 !d5 d9 !d10 !d12 d13 !d15 !d16)
	(X63 - X28 <= 18 : !d2 d3 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15 d16)
	(X63 - X28 <= -25 : !d2 d4 !d5 !d6 d7 !d9 !d10 !d12 d13 !d15)
	(X63 - X62 <= 63 : !d1 d2 d3 d4 !d5 d6 !d8 d10 !d12 !d14 d15 d16)
	(X63 - X30 <= 63 : !d3 !d4 !d5 d9 d11 !d14 d15)
	(X63 - D15 <= 35 : d2 d14 !d16)
	(X63 - X65 <= 43 : d2 !d3 !d4 !d5 !d6 d10 !d11 !d12 d14 d15)
	(X63 - X34 <= -75 : !d4 !d5 !d11 d13 d15)
	(X63 - X36 <= 1 : !d1 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X63 - X38 <= -35 : d1 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(X63 - X73 <= 92 : !d5 !d9 !d12 !d13 !d15 d16)
	(X64 - X19 <= -68 : !d1 !d3 d4 d5 d6 d9 d13 d15 d16)
	(X64 - X19 <= 54 : !d1 d3 d4 !d5 !d7 !d8 d10 !d12 !d14 d15 d16)
	(X64 - X83 <= -16 : !d1 d4 !d5 !d6 d7 !d8 d9 d12 !d14 d15)
	(X64 - D4 <= 75 : !d1 d2 d4 !d5 !d6 d7 !d8 d12 !d13 !d14 d15)
	(X64 - D7 <= -91 : !d1 !d2 d4 !d5 d6 d8 !d14 d15)
	(X64 - D8 <= -24 : !d1 d4 !d14 d15)
	(X64 - X24 <= -43 : !d4)
	(X64 - X25 <= 71 : !d1 d4 d15)
	(X64 - X27 <= -83 : d2 !d5 !d6 !d9 d10 !d12 d13 !d16)
	(X64 - D14 <= 91 : !d1 d3 d4 !d5 !d7 d8 !d13 !d14 d15 !d16)
	(X64 - X6 <= -17 : !d2 !d4 !d5 !d6 d7 d10 !d12 d14 !d15)
	(X64 - X71 <= -59 : d1 !d3 d4 !d5 !d6 d7 !d10 !d12 d13 !d14 d15 !d16)
	(X64 - X74 <= -2 : !d1 d2 d4 !d5 d6 !d8 !d9 !d10 !d12 d13 !d14 d15)
	(X64 - X77 <= -61 : !d3 !d4 !d5 d6 !d7 d10 d11 !d12 !d14 d15 d16)
	(X64 - X46 <= 86 : d3 !d4 !d5 d6 !d7 d9 !d10 !d12 d13 !d14 !d15 d16)
	(X64 - X14 <= 25 : d3 !d7 !d13)
	(X64 - X79 <= -49 : !d1 d4 !d6 d8 d9 !d14 d15 !d16)
	(X65 - X1 <= -47 : d4 !d5 d12 !d13 d15)
	(X65 - X2 <= 23 : !d4 d13)
	(X65 - X37 <= -50 : !d3 d4 !d5 d6 d7 d12 d13 d14 !d15 !d16)
	(X65 - X22 <= -59 : !d2 !d3 !d4 !d5 !d6 !d10 !d12 d14 !d15)
	(X65 - X70 <= -87 : d3 !d4 !d5 d6 !d10 d11 !d12 d15)
	(X65 - X57 <= -100 : !d4 !d5 d9 !d10 d11 !d12 !d13 d15)
	(X65 - X28 <= 78 : !d2 !d5 !d6 d7 !d9 !d10 !d12 d13 !d14 !d15 !d16)
	(X65 - X76 <= 11 : !d1 d2 d4 !d6 d8 !d13 !d14 d15)
	(X65 - X13 <= -8 : d2 !d3 !d5 !d6 !d7 !d10 !d12 d13 d14 !d15 d16)
	(X65 - X15 <= 6 : !d3 !d4 !d5 !d6 d9 !d11 !d12 d15 !d16)
	(X66 - X18 <= 6 : d5 !d9)
	(X66 - X19 <= -72 : !d5 !d10 !d12 d13 d16)
	(X66 - X19 <= -74 : d2 !d4 !d5 !d9 d12 !d13 !d14 d16)
	(X66 - D5 <= 49 : !d2 !d4 !d5 !d6 d7 !d9 d10 d11 !d12 d15 !d16)
	(X66 - X53 <= -84 : !d3 !d5 d9 !d10 !d12 !d15 d16)
	(X66 - D6 <= 1 : !d1 d4 !d5 d7 !d8 !d12 d13 !d14 d15 d16)
	(X66 - X23 <= -43 : !d3 !d4 !d5 d6 d9 !d10 !d11 !d12 !d13 d15)
	(X66 - X24 <= -19 : )
	(X66 - D8 <= -87 : !d1 !d2 d4 !d5 !d6 d12 !d13 !d14 d15)
	(X66 - X58 <= -100 : !d1 !d3 d4 d6 !d7 d8 !d9 !d14 d15 !d16)
	(X66 - X60 <= -52 : )
	(X66 - X60 <= 75 : !d3 !d4 !d5 !d6 !d7 !d10 !d11 !d12 !d13 d15 !d16)
	(X66 - X62 <= 26 : !d1 d2 d3 d4 !d5 d6 !d8 d10 !d12 d13 !d14 d15 d16)
	(X66 - X62 <= -87 : !d1 d2 d3 d4 !d5 d6 d7 !d8 !d9 !d12 d13 !d14 d15 d16)
	(X66 - X30 <= 62 : !d3 !d4 !d5 !d6 d9 d11 !d12 d13 !d14 d15 !d16)
	(X66 - X31 <= -77 : d3 !d4 !d5 d7 !d9 !d11 d12 d13 !d14 d15 d16)
	(X66 - X63 <= -32 : !d3 d4 !d5 d6 d7 d10 !d12)
	(X66 - X65 <= -78 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d14 d15 !d16)
	(X66 - X35 <= 98 : !d1 !d2 d4 d8 !d14 d15)
	(X66 - X6 <= 4 : !d2 !d4 !d5 !d6 d7 d10 !d12 !d15)
	(X66 - X70 <= 44 : d2 d3 !d4 !d5 d6 d7 !d10 d11 !d12 d13 d15)
	(X66 - X39 <= 63 : !d4 !d5 !d10 d11 !d12 d13 d15)
	(X66 - X8 <= 61 : !d2 d6)
	(X66 - X42 <= -21 : !d6)
	(X66 - X43 <= 68 : !d2 d3 !d4 !d5 !d6 !d9 !d10 !d12 d13 !d16)
	(X67 - X81 <= 75 : !d2 !d4 !d5 d6 d7 !d12 d13 !d14 d15 !d16)
	(X67 - X1 <= 57 : !d2 !d4 !d5 d6 d7 !d9 !d10 !d12 d13 !d14 !d15 !d16)
	(X67 - X18 <= -76 : !d2 !d4 !d5 d6 d7 !d12 !d14 !d16)
	(X67 - D3 <= -71 : !d2 !d4 !d5 d6 d7 !d9 !d12 !d13 !d14 !d16)
	(X67 - D4 <= -37 : !d2 d3 !d4 !d5 d6 d7 !d12 !d14 !d16)
	(X67 - D6 <= -96 : !d2 d3 !d4 !d5 d6 d7 d9 !d10 d11 !d12 !d14 d15 !d16)
	(X67 - X8 <= -11 : !d2 d3 !d4 !d5 d6 d7 !d9 !d10 !d11 !d12 !d14 d15 !d16)
	(X67 - D11 <= -32 : !d2 d3 !d4 !d5 d6 d7 !d9 d11 !d12 !d13 !d14 d15 !d16)
	(X67 - X61 <= -30 : !d2 !d3 !d4 !d5 d6 d7 d9 !d10 !d11 !d12 !d14 d15 !d16)
	(X67 - X13 <= 18 : !d2 !d4 !d5 d6 d7 d10 !d12 !d14 !d16)
	(X67 - X79 <= 42 : !d2 !d4 !d5 d6 d7 !d12 !d14 !d16)
	(X67 - X16 <= -29 : !d2 !d3 !d4 !d5 d6 d7 d9 d10 !d11 !d12 !d14 d15 !d16)
	(X68 - X49 <= 5 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d12 d13 d14 !d15 d16)
	(X68 - X66 <= -57 : !d2 !d3 !d4 !d5 !d6 d7 d10 !d12 d13 d14 !d15 d16)
	(X68 - X19 <= -26 : !d2 !d3 !d4 !d5 !d6 d7 !d10 !d12 d13 d14 !d15 d16)
	(X68 - D4 <= -99 : !d2 !d3 !d4 !d5 !d6 d7 !d9 d10 !d12 d13 d14 !d15 d16)
	(X68 - D4 <= -56 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d12 d13 d14 !d15 d16)
	(X68 - X75 <= -42 : !d2 !d3 !d4 !d5 !d6 d7 d10 !d12 d13 d14 !d15 d16)
	(X68 - X44 <= -35 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(X68 - X60 <= 69 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d12 d13 d14 !d15 d16)
	(X68 - X15 <= -91 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(X69 - X81 <= -87 : !d3 !d5 !d12 d15)
	(X69 - X18 <= 61 : !d2 !d4 !d5 !d9 !d10 !d11 !d12 !d14 d15 d16)
	(X69 - X19 <= -41 : !d4 !d5 d7 d12 d15 !d16)
	(X69 - X20 <= 28 : d1 d4 !d5 !d6 !d12 d13 !d14 d15)
	(X69 - X53 <= 7 : !d2 !d3 !d4 d5 d13 d15 !d16)
	(X69 - X23 <= 82 : !d4 !d5 d9 !d10 !d11 !d12 !d14 d15)
	(X69 - D8 <= 0 : !d1 d4 !d5 d9 !d14 d15)
	(X69 - D10 <= -31 : !d5 !d12 d13)
	(X69 - X58 <= -62 : )
	(X69 - X60 <= 68 : !d5 !d9 d10 !d12 !d13 !d14 !d15)
	(X69 - X63 <= 33 : !d1 !d2 d4 !d5 d6 !d8 d10 !d12 !d14 d15 d16)
	(X69 - X64 <= 64 : d2 d4 !d5 !d6 d7 d10 !d12 !d14 !d15 d16)
	(X69 - X33 <= -8 : !d2 !d3 !d4 d5 d6 !d7 !d9 !d13 !d14 d15 d16)
	(X69 - X4 <= -41 : d1 !d2 d3 d4 d5 !d9 !d14 d15 d16)
	(X69 - X68 <= 97 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 !d12 d13 d14 !d15 d16)
	(X69 - X37 <= -79 : !d5 !d7 d12 d13)
	(X69 - X37 <= 23 : !d4 !d5 d9 d12 d13)
	(X69 - X41 <= -58 : !d3 !d4 !d5 !d6 d7 d9 d10 d11 !d12 !d14 d15 !d16)
	(X69 - X73 <= -13 : d5 !d6 d7 !d13 d14 !d15)
	(X69 - X75 <= -94 : !d2 !d4 !d5 !d9 d10 d11 !d12 d14 d15 !d16)
	(X70 - X65 <= 57 : d3 !d4 !d5 d6 !d10 d11 !d12 d15)
	(X70 - X49 <= 15 : d3 !d4 !d5 d6 !d7 !d9 !d10 d11 !d12 !d13 d15 d16)
	(X70 - X18 <= 95 : d3 !d4 !d5 d6 !d10 d11 !d12 d15)
	(X70 - D4 <= -93 : d3 !d4 !d5 d6 !d7 !d10 d11 !d12 d15)
	(X70 - X52 <= -70 : d3 !d4 !d5 d6 d7 !d9 !d10 d11 !d12 !d13 d15 d16)
	(X70 - X24 <= -19 : d3 !d4 !d5 d6 d9 !d10 d11 !d12 d15)
	(X70 - D10 <= -64 : d3 !d4 !d5 d6 !d10 d11 !d12 d15)
	(X70 - D13 <= 35 : d3 !d4 !d5 d6 !d7 !d10 d11 !d12 !d13 d15 !d16)
	(X70 - X63 <= 48 : d2 d3 !d4 !d5 d6 !d7 !d10 d11 !d12 d15)
	(X70 - X64 <= -44 : d3 !d4 !d5 d6 !d10 d11 !d12 !d14 d15)
	(X71 - D6 <= 83 : d1 !d3 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(X71 - X9 <= 48 : d1 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(X71 - X10 <= -33 : d1 !d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d13 !d14 d15 !d16)
	(X71 - X76 <= 52 : d1 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(X71 - X29 <= -9 : d1 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(X71 - D14 <= -43 : d1 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(X71 - D15 <= -29 : d1 d2 d4 !d5 d6 d7 d9 !d10 !d12 d13 !d14 d15 !d16)
	(X71 - X16 <= -72 : d1 d3 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(X72 - X82 <= 31 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d14 d15 !d16)
	(X72 - D4 <= 85 : !d1 d2 d4 d5 d9 !d14 d15)
	(X72 - X84 <= 17 : d1 d2 !d3 d4 d5 !d14 d15)
	(X72 - X53 <= 86 : !d3 d5 !d6 !d7 !d13 !d14 !d15 !d16)
	(X72 - D9 <= -58 : !d1 d2 d4 d5 d6 d8 d9 d13 !d14 d15)
	(X72 - X77 <= 83 : d1 d4 d5 d6 !d14 d15)
	(X72 - X29 <= 79 : d4 d5 d7 !d14 d15)
	(X72 - X13 <= -8 : d3 d4 d5 !d9 !d14 !d15 d16)
	(X72 - X64 <= 32 : !d1 d2 !d3 d4 d5 d6 !d7 d8 !d14 d15 !d16)
	(X72 - X16 <= -41 : d5 !d14 !d16)
	(X73 - D1 <= -6 : d3 d4 !d6 !d13 d15 !d16)
	(X73 - X81 <= -74 : d1 !d2 d4 d15)
	(X73 - X17 <= 77 : !d4 !d5 !d6 d9 d10 !d11 !d12 !d13 d15)
	(X73 - X51 <= -100 : d3 !d4 !d5 d6 d7 d12 d14 !d15 !d16)
	(X73 - D3 <= -34 : d1 d4 d15)
	(X73 - X54 <= 47 : d3 !d5 d6 d7 !d10 !d12 !d13 !d15)
	(X73 - X56 <= -84 : !d1 !d3 d4 !d5 !d7 !d8 !d9 d12 !d13 !d14 d15 d16)
	(X73 - D12 <= -79 : d1 d3 d4 !d5 !d7 !d9 d10 !d12 !d13 d15 d16)
	(X73 - X2 <= -58 : d3 d4 !d5 !d6 d14)
	(X73 - X70 <= -16 : d3 !d4 !d5 d6 !d10 d11 !d12 d15)
	(X73 - X10 <= 16 : !d2 !d3 d6 d13 d14 !d15)
	(X73 - X11 <= -44 : !d2 !d5 !d7 d12 d14)
	(X73 - X44 <= 49 : d4 !d5 !d10 !d12 !d13 d14 d15 !d16)
	(X73 - X79 <= 88 : !d1 d2 d3 d4 d5 !d8 !d9 !d14 d15)
	(X74 - X1 <= 29 : !d1 d2 d4 !d5 d6 !d8 !d9 !d10 !d12 !d14 d15)
	(X74 - X84 <= -62 : !d1 d2 d4 d6 !d8 !d9 !d14 d15 d16)
	(X74 - X69 <= 72 : !d1 d2 d4 d5 d6 !d8 !d9 !d14 d15 !d16)
	(X74 - D7 <= 3 : !d1 d2 d3 d4 !d5 d6 !d8 !d9 d10 !d12 d13 !d14 d15 !d16)
	(X74 - X55 <= -90 : !d1 d2 d4 d6 !d8 !d9 !d14 d15)
	(X74 - X7 <= -83 : !d1 d2 d4 !d5 d6 !d7 !d8 !d9 !d12 d13 !d14 d15)
	(X74 - X56 <= 87 : !d1 d2 d4 !d5 d6 !d8 !d9 d10 !d12 !d14 d15)
	(X74 - X40 <= -60 : !d1 d2 d4 !d5 d6 d7 !d8 !d9 !d14 d15 !d16)
	(X74 - X10 <= 21 : !d1 d2 d4 d5 d6 !d8 !d9 !d14 d15)
	(X74 - X60 <= 66 : !d1 d2 d4 d5 d6 !d8 !d9 !d14 d15 d16)
	(X74 - X61 <= -83 : !d1 d2 !d3 d4 d5 d6 d7 !d8 !d9 d13 !d14 d15 !d16)
	(X74 - X78 <= 92 : !d1 d2 !d3 d4 d6 !d7 !d8 !d9 !d14 d15 !d16)
	(X75 - X67 <= 8 : !d2 !d4 !d5 d6 d7 !d11 !d12 !d14 d15 !d16)
	(X75 - X21 <= 20 : d5 !d9 d13 d15)
	(X75 - X23 <= -61 : d1 d4 !d5 !d9 d12 !d14 d15 d16)
	(X75 - X71 <= 96 : d1 d4 !d5 d7 !d10 !d12 d13 !d14 d15 !d16)
	(X75 - X71 <= -66 : d1 d4 !d5 d6 d7 !d10 !d12 d13 !d14 d15 !d16)
	(X75 - X42 <= -14 : !d4 !d5 d7 d10 !d11 !d12 d14 d15 d16)
	(X75 - X42 <= -5 : d3 !d4 !d5 !d6 !d7 !d11 d13 d14 d15)
	(X75 - X74 <= -51 : !d1 d2 !d3 d4 d5 d6 !d8 !d9 !d13 !d14 d15 d16)
	(X75 - D11 <= 59 : d3 !d4 !d5 !d6 d7 !d9 d14 d15 !d16)
	(X75 - X44 <= -33 : !d1 !d2 d4 !d5 d7 !d9 d10 !d12 d13 d15 !d16)
	(X75 - D14 <= 18 : !d1 d4 d5 !d8 d9 d13 !d14 d15)
	(X75 - X47 <= -30 : !d4 !d5 !d7 d9 !d11 d14 d15)
	(X76 - X49 <= -97 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d12 !d13 !d14 d15 d16)
	(X76 - X82 <= -59 : !d1 !d3 d4 d5 !d6 !d7 d8 d9 d13 !d14 d15 d16)
	(X76 - D5 <= -70 : d2 !d4 !d5 !d7 !d10 !d11 !d12 !d13 d14 d15 !d16)
	(X76 - X54 <= -59 : !d4 !d5 d9 d10 d11 !d12 d14 d15)
	(X76 - X22 <= 23 : !d2 !d3 !d4 !d5 !d6 !d10 !d12 !d13 d14 !d15)
	(X76 - X26 <= 76 : !d1 !d2 d4 d5 d6 !d7 !d13 !d14 d15 !d16)
	(X76 - D10 <= 91 : !d5 !d12 !d16)
	(X76 - X61 <= 68 : !d2 !d3 !d5 d12 !d13 !d15 !d16)
	(X76 - X34 <= 95 : !d2 !d4 !d5 d7 !d9 !d11 d12 d13 !d14 d15 d16)
	(X76 - X70 <= -40 : !d2 d3 !d4 !d5 d6 !d7 !d10 d11 !d12 !d13 d14 d15)
	(X76 - X72 <= -69 : !d1 d4 d5 d8 d13 !d14 d15)
	(X76 - X11 <= 50 : !d3 !d6 !d7 d9 d13 d15 d16)
	(X76 - X12 <= 86 : !d1 !d2 d4 !d5 !d7 !d8 d9 !d10 !d12 !d14 d15 d16)
	(X76 - X15 <= 12 : !d1 d4 d8 !d9 !d13 !d14 d15)
	(X77 - X17 <= 89 : !d5 !d10 !d12 d14 !d15)
	(X77 - X51 <= 88 : !d3 !d4 !d5 d6 d12 d14 !d15 !d16)
	(X77 - X19 <= -32 : d7)
	(X77 - D3 <= -52 : !d2 d3 d4 !d5 d9 d10 !d12 !d13 d14 !d15)
	(X77 - X53 <= -86 : d5 d15)
	(X77 - D5 <= 63 : d9)
	(X77 - X24 <= 2 : !d3 !d4 d5 !d6 d9 !d13 d15)
	(X77 - X26 <= 62 : !d1 !d2 d4 d5 !d7 d8 d9 !d13 !d14 d15 !d16)
	(X77 - X27 <= 12 : d2 d4 !d5 !d6 d7 !d9 d10 !d12 d13 d14 !d16)
	(X77 - X59 <= -91 : !d3 !d5 !d6 d7 d9 !d10 !d12 d13 !d15 !d16)
	(X77 - D16 <= -1 : )
	(X77 - X65 <= 8 : !d1 !d2 d3 d4 !d5 !d7 d8 d12 !d13 !d14 d15)
	(X77 - X65 <= -5 : !d4 !d5 !d6 !d7 !d11 !d14 d15)
	(X77 - X68 <= 7 : !d2 !d3 !d4 !d5 !d6 d7 d9 !d12 d13 d14 !d15 d16)
	(X77 - X38 <= 98 : d1 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(X77 - X41 <= -61 : !d4 !d5 d6 d7 d9 d10 d11 !d12 d13 !d14 d15 !d16)
	(X77 - X16 <= -32 : d15)
	(X78 - X81 <= -26 : !d7 d9 !d16)
	(X78 - D1 <= 58 : d1 !d3 d4 !d5 d7 d9 d10 !d12 !d13 d15)
	(X78 - X19 <= -71 : d1 d2 !d3 d4 !d5 d10 !d12 !d13 d14 d15 d16)
	(X78 - X51 <= -20 : !d2 !d4 !d5 d6 d7 d12 d14 !d15 !d16)
	(X78 - X20 <= 84 : d1 !d2 d4 !d5 !d6 !d7 !d12 d13 !d14 d15)
	(X78 - D4 <= 49 : !d2 d4 d5 d7 !d13 !d14 !d15)
	(X78 - X53 <= -56 : !d4 !d5 d10 d11 !d12 d15 !d16)
	(X78 - X53 <= 21 : !d1 !d3 d4 !d5 d8 d10 !d12 !d14 d15)
	(X78 - X54 <= 87 : )
	(X78 - X54 <= 29 : !d1 !d3 d4 !d5 d10 !d12 d15)
	(X78 - X31 <= -81 : !d5 !d9 !d14 d15 d16)
	(X78 - X32 <= -42 : )
	(X78 - X33 <= -65 : !d2 !d3 d4 d5 d6 !d9 !d14 d15 d16)
	(X78 - X66 <= 44 : d2 !d4 !d7 d13 !d14)
	(X78 - X2 <= 68 : !d4 !d5 d10 !d11 !d12 d15 !d16)
	(X78 - X67 <= -32 : !d2 !d4 !d5 d6 d7 d9 !d12 !d14 d15 !d16)
	(X78 - X35 <= -30 : !d2 d3 !d5 d6 !d10 !d12 !d13 d15)
	(X78 - X6 <= -4 : !d2 !d4 !d5 !d6 d7 !d9 d10 !d12 d14 !d15)
	(X78 - X44 <= -51 : )
	(X78 - X77 <= -61 : !d3 !d4 !d5 d10 d11 !d12 d15)
	(X78 - X79 <= 66 : !d2 !d4)
	(X79 - X34 <= -93 : !d4 !d5 !d11 d15)
	(X79 - X82 <= 62 : !d1 !d3 d4 d5 d8 !d14 d15)
	(X79 - X19 <= -69 : d3 !d5 !d10 !d12 d13 !d15)
	(X79 - X70 <= -25 : d2 d3 !d4 !d5 d6 !d10 d11 !d12 !d14 d15 d16)
	(X79 - X8 <= -70 : !d3 d4 !d5 d6 d9 d12 !d13 !d14 !d15 d16)
	(X79 - X25 <= -11 : d9 d15)
	(X79 - X42 <= -62 : )
	(X79 - X27 <= 69 : d2 !d4 !d5 !d6 !d9 d10 !d12 d13 !d16)
	(X79 - X59 <= -73 : d2 !d3 d4 !d5 !d6 d9 !d10 !d12 d13 d14 !d15 !d16)
	(X79 - X44 <= 20 : !d4 !d5 d6 !d10 !d12 d13 d14 !d15 !d16)
	(X79 - X61 <= -30 : !d3 d4 !d5 d7 !d9 !d10 !d12 d13 d14 !d16)
	(X79 - X15 <= 6 : !d1 d2 d3 d4 !d5 d6 d7 d8 !d12 !d13 !d14 d15 d16)
	(X80 - X65 <= 23 : !d2 d3 !d4 d5 !d14 !d15 !d16)
	(X80 - X1 <= 91 : !d2 !d4 d5 !d14 !d15)
	(X80 - X4 <= -1 : !d2 !d3 !d4 d5 !d6 d9 d13 !d14 !d15)
	(X80 - X4 <= 16 : !d2 !d3 !d4 d5 !d6 !d9 !d14 !d15)
	(X80 - D5 <= -79 : !d2 d3 !d4 d5 d9 !d14 !d15)
	(X80 - D5 <= 3 : !d2 !d4 d5 !d6 d7 !d9 !d14 !d15 !d16)
	(X80 - X72 <= 63 : !d2 d3 !d4 d5 !d6 !d9 !d14 !d15 d16)
	(X80 - X14 <= 93 : !d2 d3 !d4 d5 d6 !d7 !d9 !d14 !d15 !d16)
	(X80 - X16 <= -54 : !d2 !d3 !d4 d5 !d14 !d15 d16)
	(X81 - D3 <= -61 : !d5 !d10 !d12 d16)
	(X81 - D3 <= 22 : !d2 !d4 !d5 !d7 !d9 d10 d11 !d12 !d14 d15 d16)
	(X81 - X19 <= -89 : d4 d5 !d7 d9 !d13 !d15 !d16)
	(X81 - X84 <= 45 : d1 d4 !d5 !d6 !d9 !d12 d14 d15)
	(X81 - X21 <= -85 : !d1 d4 !d5 d15)
	(X81 - D6 <= 13 : d5 d14 d16)
	(X81 - D10 <= 51 : !d1 !d3 d4 !d5 d6 !d10 !d12 !d14 d15)
	(X81 - X26 <= -92 : !d2 d5 !d7 !d9 !d13 !d14 !d16)
	(X81 - X59 <= -92 : !d2 !d3 d4 !d5 d9 !d10 !d12 d13 !d14 !d15 !d16)
	(X81 - X60 <= 86 : !d3 !d4 !d5 !d6 !d7 !d10 !d11 !d12 !d14 d15)
	(X81 - D13 <= 33 : !d4 !d5 d6 d11 !d12 d15 !d16)
	(X81 - X33 <= 0 : !d2 !d3 !d4 d5 d6 !d9 d14 d15 d16)
	(X81 - X2 <= 8 : !d1 d4 !d5 d6 !d7 !d8 d9 d12 !d13 !d14 d15)
	(X81 - X6 <= -95 : !d2 !d3 !d4 !d5 !d6 d7 d10 !d12 !d13 !d15 d16)
	(X81 - X38 <= -81 : d1 d4 !d5 d6 !d7 !d13 !d14 d15 d16)
	(X81 - X74 <= -74 : !d1 d2 d3 d4 !d5 d6 !d8 !d9 !d12 !d14 d15)
	(X81 - X11 <= 86 : d3 !d4 !d5 d9 !d11 d12 !d13 !d14 d15 !d16)
	(X81 - X75 <= -8 : !d2 !d4 !d5 !d6 d11 d13 d14 d15 d16)
	(X81 - X44 <= 78 : !d2 !d3 !d4 !d5 d6 d7 !d10 !d11 !d12 d13 d15 d16)
	(X81 - X12 <= 65 : !d1 !d2 d3 d4 !d5 !d8 d9 !d10 !d12 !d14 d15)
	(X81 - X13 <= 55 : d2 !d3 !d5 !d7 !d12 !d16)
	(X81 - X13 <= -86 : !d5 d12 d14 d15 !d16)
	(X82 - X19 <= 92 : !d1 !d3 d4 d5 d8 d13 !d14 d15)
	(X82 - D5 <= -49 : !d1 !d3 d4 d5 d6 d8 d9 !d13 !d14 d15)
	(X82 - X24 <= 3 : !d1 !d3 d4 d5 d8 !d14 d15)
	(X82 - X56 <= 90 : !d1 d2 !d3 d4 d5 d6 !d7 d8 !d9 !d13 !d14 d15 d16)
	(X82 - X61 <= 93 : !d1 !d3 d4 d5 d8 !d14 d15 !d16)
	(X82 - X1 <= -81 : !d1 !d3 d4 d5 d8 !d14 d15 d16)
	(X82 - X69 <= -66 : !d1 !d3 d4 d5 !d6 d8 d13 !d14 d15)
	(X82 - X72 <= 63 : !d1 !d3 d4 d5 d8 !d14 d15)
	(X82 - X75 <= -82 : !d1 !d3 d4 d5 !d7 d8 !d14 d15)
	(X82 - X11 <= -85 : !d1 !d3 d4 d5 d7 d8 d9 !d14 d15)
	(X82 - X13 <= 56 : !d1 d2 !d3 d4 d5 !d7 d8 !d9 d13 !d14 d15)
	(X82 - X47 <= 85 : !d1 d2 !d3 d4 d5 d8 !d9 !d14 d15)
	(X82 - X79 <= 8 : !d1 d2 !d3 d4 d5 d8 !d14 d15)
	(X83 - X81 <= -41 : d1 !d3 d4 !d5 !d6 !d9 !d10 !d12 d14 d15 d16)
	(X83 - X81 <= 14 : !d1 d4 !d5 d6 d8 !d9 !d10 !d12 !d14 d15 d16)
	(X83 - X20 <= -17 : d1 !d3 d4 !d5 !d6 !d10 !d12 d13 !d14 d15)
	(X83 - X21 <= 54 : d3 !d5 !d10 !d12 d16)
	(X83 - X22 <= 27 : !d2 !d3 !d4 !d5 !d10 !d12 d14 !d15)
	(X83 - D7 <= -56 : d1 d2 d3 d4 !d5 !d6 d9 d13 d15)
	(X83 - D8 <= 18 : !d1 d4 !d5 !d9 !d13 !d14 d15 !d16)
	(X83 - D8 <= -82 : !d1 d2 d3 d4 !d5 d10 !d12 !d13 !d14 d15)
	(X83 - D10 <= -51 : !d1 d4 !d5 d7 d8 !d12 !d13 !d14 d15)
	(X83 - X59 <= 28 : d2 !d3 !d5 !d6 d9 !d10 !d12 d13 !d15 !d16)
	(X83 - X27 <= -82 : d2 d3 !d5 !d6 !d9 d10 !d12 d13 !d16)
	(X83 - X60 <= 17 : !d2 !d3 d13)
	(X83 - X33 <= -99 : !d1 !d2 !d3 d4 d5 d6 !d7 d8 !d9 !d14 d15 d16)
	(X83 - X4 <= -43 : !d2 !d3 !d4 d5 d7 !d13 d14)
	(X83 - X36 <= 53 : !d1 !d3 d4 !d5 !d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X83 - X72 <= 28 : d5 !d14)
	(X83 - X11 <= 63 : !d2 !d4 !d5 !d7 !d12 d13 d15 !d16)
	(X83 - X13 <= -40 : d3 !d5 !d9 d10 !d12 !d15)
	(X83 - X16 <= -44 : d6 !d7 !d13 !d15 !d16)
	(X84 - X68 <= -32 : !d2 !d3 !d4 !d5 !d6 d7 !d12 d13 d14 !d15 d16)
	(X84 - X4 <= -22 : !d5 !d6 !d7 d10 !d12 d13 d14 !d16)
	(X84 - X4 <= -67 : d1 d4 !d5 !d10 !d12 !d13 d15)
	(X84 - X53 <= 71 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d12 !d13 !d14 d15 d16)
	(X84 - D5 <= 72 : !d2 d3 !d4 !d5 !d6 d7 !d9 d11 d12 !d13 d15 !d16)
	(X84 - X72 <= 14 : d1 d2 !d3 d4 d5 d7 !d14 d15 !d16)
	(X84 - X41 <= 12 : !d4 !d5 d7 d9 d10 d11 !d12 !d14 d15)
	(X84 - X74 <= 90 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d12 !d14 d15)
	(X84 - X76 <= 27 : !d3 !d4 !d5 d7 d12 d13 !d16)
	(X84 - X45 <= 92 : d2 d3 d4 !d5 d9 !d10 !d12 d13 d14 !d15 d16)
	(X84 - D14 <= 30 : !d1 d4 d8 !d9 !d14 d15)
}

