# 100TimePoints/16Decisions/Inconsistent/095
# 100 time points(s)
# 16 decision(s)
# 1699 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d16 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : !d2 d3 !d4 d8 d9 d13 d15)
	(D13! : d13 : )
	(D14! : d14 : !d8 d13 !d15)
	(D15! : d15 : )
	(D16! : d16 : )
	(X1 : )
	(X2 : )
	(X3 : !d6 d9 !d13 d15 !d16)
	(X4 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(X5 : !d1 d3 !d4 !d8)
	(X6 : !d1 !d5 d11 !d13 d16)
	(X7 : !d1 !d2 d3 !d4 d8 d9 d10 !d11 d12 d13 d15 d16)
	(X8 : d1 !d3 !d7 !d8 !d9 d11 !d13 d16)
	(X9 : d2 !d5 d6)
	(X10 : d4 d5 !d8 d9 d13 d14 !d15 d16)
	(X11 : d2 !d3 d11 d15 !d16)
	(X12 : )
	(X13 : !d8)
	(X14 : )
	(X15 : )
	(X16 : d4 !d5 d6 !d9 d10 !d11 !d13)
	(X17 : !d2 d8 d10 !d13 !d15 d16)
	(X18 : )
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : !d1 !d2 d3 !d4 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(X27 : )
	(X28 : !d6 !d9)
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : !d8 !d9 d13 d14 !d15)
	(X33 : )
	(X34 : )
	(X35 : !d1 !d2 d3 !d4 !d5 d8 d9 d12 d13 d15)
	(X36 : d5 d13)
	(X37 : )
	(X38 : d1 d2 !d4 d6 d7 !d8 !d9 d13 d14 !d15)
	(X39 : !d8 !d10 d13 !d14 !d15)
	(X40 : d3 !d8 !d10 d13 d14 !d15 !d16)
	(X41 : )
	(X42 : )
	(X43 : !d1 !d2 d3 d4 d9 d10 d13 !d15)
	(X44 : )
	(X45 : !d2 d3 !d4 !d6 d7 d8 d9 !d12 d13 d15)
	(X46 : d2 !d3 !d6 !d7 d9 d10 d13 !d15 !d16)
	(X47 : !d1 !d3 d6 d7 d10 !d11 d13 !d15 !d16)
	(X48 : )
	(X49 : d1 d4 !d7 !d8 d10 d13 !d14 !d15)
	(X50 : )
	(X51 : )
	(X52 : !d1 d2 !d3 d10 !d16)
	(X53 : )
	(X54 : )
	(X55 : !d1 d5 d6 d7 !d8 !d11 d15 !d16)
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : !d1 !d6 d8)
	(X60 : )
	(X61 : d1 !d4 !d5 !d8 d10 d11)
	(X62 : )
	(X63 : )
	(X64 : )
	(X65 : !d3 d4 d5 !d6 !d8 d11 d13 d14 !d15 !d16)
	(X66 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X67 : )
	(X68 : d4 !d8 !d9 d13 !d14 !d15)
	(X69 : )
	(X70 : d7 !d13)
	(X71 : !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15)
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : !d1 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(X77 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(X78 : )
	(X79 : )
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : !d1 d2 !d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(X84 : )
}

Constraints {
	(D1 - X49 <= 0 : d1 d4 !d7 !d8 d10 d13 !d14 !d15)
	(D1 - X50 <= -68 : d11)
	(D1 - X52 <= 0 : !d1 d2 !d3 d10 !d16)
	(D1 - X54 <= -14 : !d2 d3 d4 d5 d6 d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(D1 - X55 <= 0 : !d1 d5 d6 d7 !d8 !d11 d15 !d16)
	(D1 - D8 <= 94 : !d1 !d3 !d5 !d6 !d8 !d9 !d10 d13 !d14 !d15 !d16)
	(D1 - D9 <= -86 : d1 !d3 d4 !d5 d6 d7 !d8 d11 d13 d14 !d15)
	(D1 - X57 <= -19 : )
	(D1 - X58 <= -62 : !d1 d4 !d5 !d8)
	(D1 - X59 <= 0 : !d1 !d6 d8)
	(D1 - X60 <= 66 : d2 !d4 !d6 d7 !d8 !d9 d10 !d11 d13 d14 !d15)
	(D1 - X61 <= 0 : d1 !d4 !d5 !d8 d10 d11)
	(D1 - D16 <= -82 : d2 !d3 d7 d13 d15)
	(D1 - X66 <= 0 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(D1 - X4 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(D1 - X5 <= 0 : !d1 d3 !d4 !d8)
	(D1 - X6 <= 0 : !d1 !d5 d11 !d13 d16)
	(D1 - X7 <= 0 : !d1 !d2 d3 !d4 d8 d9 d10 !d11 d12 d13 d15 d16)
	(D1 - X8 <= 70 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 d11 !d13 d16)
	(D1 - X8 <= 79 : d1 !d3 !d5 !d7 !d8 !d9 d11 !d13 d16)
	(D1 - X8 <= 0 : d1 !d3 !d7 !d8 !d9 d11 !d13 d16)
	(D1 - X73 <= 1 : d2 d3 d4 d8 d9 d11 d15)
	(D1 - X10 <= 2 : !d3 d4 d5 !d6 d7 !d8 d9 d10 d13 d14 !d15 d16)
	(D1 - X76 <= 0 : !d1 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(D1 - X77 <= 0 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(D1 - X79 <= 11 : !d2 !d4 d5 d7 !d8 !d9 !d10 d13 d14 !d15 d16)
	(D1 - X83 <= 0 : !d1 d2 !d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(D1 - X25 <= -34 : d5)
	(D1 - X25 <= -97 : !d1 !d2 !d3 !d10)
	(D1 - X26 <= 0 : !d1 !d2 d3 !d4 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(D1 - X35 <= 0 : !d1 !d2 d3 !d4 !d5 d8 d9 d12 d13 d15)
	(D1 - X38 <= 0 : d1 d2 !d4 d6 d7 !d8 !d9 d13 d14 !d15)
	(D1 - X43 <= 0 : !d1 !d2 d3 d4 d9 d10 d13 !d15)
	(D1 - X45 <= 90 : !d2 d3 !d4 !d6 d7 d8 d9 !d12 d13 d15 d16)
	(D1 - X47 <= 0 : !d1 !d3 d6 d7 d10 !d11 d13 !d15 !d16)
	(D2 - X17 <= 0 : !d2 d8 d10 !d13 !d15 d16)
	(D2 - X18 <= -64 : )
	(D2 - X83 <= 0 : !d1 d2 !d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(D2 - X52 <= 0 : !d1 d2 !d3 d10 !d16)
	(D2 - X55 <= -3 : !d1 !d2 !d3 d5 d6 d7 !d8 !d11 d15 !d16)
	(D2 - X55 <= 76 : !d1 !d2 d5 d6 d7 !d8 d9 !d11 d15 !d16)
	(D2 - X55 <= -24 : !d1 d2 d5 d6 d7 !d8 !d11 d13 d15 !d16)
	(D2 - X25 <= -67 : !d1 !d5 d10 d13 d16)
	(D2 - X26 <= 0 : !d1 !d2 d3 !d4 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(D2 - D12 <= 0 : !d2 d3 !d4 d8 d9 d13 d15)
	(D2 - D14 <= -99 : d3 d4 d7 !d8 d9 d13 d14 !d15 d16)
	(D2 - X2 <= -34 : !d2 d3 d8 d9 !d11)
	(D2 - X66 <= 0 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(D2 - X35 <= 0 : !d1 !d2 d3 !d4 !d5 d8 d9 d12 d13 d15)
	(D2 - X4 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(D2 - X6 <= -39 : !d1 !d2 !d4 !d5 d7 !d8 d10 d11 !d13 d16)
	(D2 - X38 <= 0 : d1 d2 !d4 d6 d7 !d8 !d9 d13 d14 !d15)
	(D2 - X7 <= 0 : !d1 !d2 d3 !d4 d8 d9 d10 !d11 d12 d13 d15 d16)
	(D2 - X71 <= 0 : !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15)
	(D2 - X9 <= 0 : d2 !d5 d6)
	(D2 - X10 <= -61 : !d2 d4 d5 d6 !d8 d9 !d10 d13 d14 !d15 d16)
	(D2 - X11 <= 0 : d2 !d3 d11 d15 !d16)
	(D2 - X43 <= 0 : !d1 !d2 d3 d4 d9 d10 d13 !d15)
	(D2 - X45 <= 0 : !d2 d3 !d4 !d6 d7 d8 d9 !d12 d13 d15)
	(D2 - X46 <= 0 : d2 !d3 !d6 !d7 d9 d10 d13 !d15 !d16)
	(D2 - X46 <= -39 : !d1 d2 !d3 !d6 !d7 d9 d10 d13 !d15 !d16)
	(D2 - X15 <= 80 : !d6 !d9 !d11)
	(D2 - X15 <= -92 : d1 !d2 d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(D3 - X52 <= 0 : !d1 d2 !d3 d10 !d16)
	(D3 - D11 <= 37 : d3 d4 !d6 !d8 !d10 d13 d14 !d15)
	(D3 - D12 <= 49 : !d2 d3 !d4 d8 d9 d11 d12 d13 d15)
	(D3 - D12 <= 0 : !d2 d3 !d4 d8 d9 d13 d15)
	(D3 - X62 <= 10 : !d1 !d2 !d3 d4 !d10 d13 d15)
	(D3 - X63 <= 3 : !d2 !d3 !d4 d6 !d7 !d8)
	(D3 - X65 <= 0 : !d3 d4 d5 !d6 !d8 d11 d13 d14 !d15 !d16)
	(D3 - X66 <= 0 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(D3 - X4 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(D3 - X5 <= 0 : !d1 d3 !d4 !d8)
	(D3 - X6 <= -25 : !d1 !d5 d11 !d13 d16)
	(D3 - X7 <= 0 : !d1 !d2 d3 !d4 d8 d9 d10 !d11 d12 d13 d15 d16)
	(D3 - X71 <= 0 : !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15)
	(D3 - X8 <= 0 : d1 !d3 !d7 !d8 !d9 d11 !d13 d16)
	(D3 - X11 <= 0 : d2 !d3 d11 d15 !d16)
	(D3 - X13 <= 33 : d1 !d2 d3 !d6 d7 !d8 !d10 d11 !d13 d15 !d16)
	(D3 - X77 <= 0 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(D3 - X20 <= 21 : !d2 !d3 d4 !d7 !d8 d10 d13 !d14 !d15)
	(D3 - X26 <= 0 : !d1 !d2 d3 !d4 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(D3 - X30 <= 72 : !d2 d3 !d4 d8 d9 !d12 d13 d15)
	(D3 - X35 <= 0 : !d1 !d2 d3 !d4 !d5 d8 d9 d12 d13 d15)
	(D3 - X40 <= 0 : d3 !d8 !d10 d13 d14 !d15 !d16)
	(D3 - X43 <= 0 : !d1 !d2 d3 d4 d9 d10 d13 !d15)
	(D3 - X44 <= -36 : !d1 !d4 !d5 !d6 !d8 !d9 d10 d13 !d15)
	(D3 - X45 <= 0 : !d2 d3 !d4 !d6 d7 d8 d9 !d12 d13 d15)
	(D3 - X46 <= 0 : d2 !d3 !d6 !d7 d9 d10 d13 !d15 !d16)
	(D3 - X47 <= 0 : !d1 !d3 d6 d7 d10 !d11 d13 !d15 !d16)
	(D3 - X48 <= -40 : !d2 d3 !d4 d8 d9 d10 d12 d13 d15)
	(D4 - X49 <= -63 : d1 !d2 d3 d4 d6 !d7 !d8 !d9 d10 d13 !d14 !d15 !d16)
	(D4 - X49 <= 0 : d1 d4 !d7 !d8 d10 d13 !d14 !d15)
	(D4 - D3 <= -67 : !d1 d6 d7 d8 !d9 d15 !d16)
	(D4 - X51 <= 21 : d2 !d5 !d8 !d11 d13 !d14 !d15)
	(D4 - X52 <= -33 : !d1 d2 !d3 d5 !d8 d10 !d13 !d16)
	(D4 - D7 <= 90 : !d6 d11)
	(D4 - D11 <= 12 : !d1 d2 !d3 d4 d5 !d7 !d8 d10 !d11 d13 !d14 !d15 d16)
	(D4 - D12 <= 0 : !d2 d3 !d4 d8 d9 d13 d15)
	(D4 - X61 <= 0 : d1 !d4 !d5 !d8 d10 d11)
	(D4 - D14 <= -39 : !d4 !d6 !d8 !d10 d13 !d15)
	(D4 - X65 <= 0 : !d3 d4 d5 !d6 !d8 d11 d13 d14 !d15 !d16)
	(D4 - X66 <= 0 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(D4 - X4 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(D4 - X68 <= 0 : d4 !d8 !d9 d13 !d14 !d15)
	(D4 - X5 <= 0 : !d1 d3 !d4 !d8)
	(D4 - X6 <= 84 : !d1 !d5 d6 !d9 d10 d11 !d13 d16)
	(D4 - X71 <= 44 : !d2 d3 !d4 !d6 !d7 d8 d9 d10 !d11 d12 d13 d15)
	(D4 - X71 <= 0 : !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15)
	(D4 - X7 <= 0 : !d1 !d2 d3 !d4 d8 d9 d10 !d11 d12 d13 d15 d16)
	(D4 - X10 <= 0 : d4 d5 !d8 d9 d13 d14 !d15 d16)
	(D4 - X77 <= 0 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(D4 - X15 <= 92 : d2 d6 !d7 !d8 d13 d14 !d15 d16)
	(D4 - X16 <= 0 : d4 !d5 d6 !d9 d10 !d11 !d13)
	(D4 - X19 <= -31 : !d2 d3 !d4 d7 d8 d9 d12 d13 d15)
	(D4 - X84 <= -74 : !d1 !d9 !d11 d15 d16)
	(D4 - X25 <= -67 : !d2 !d3 d4 !d6 d8 !d11 !d13 d16)
	(D4 - X26 <= 0 : !d1 !d2 d3 !d4 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(D4 - X30 <= -82 : !d1 !d2 !d4 !d6 d7 d8 !d9 !d10)
	(D4 - X33 <= 92 : d1 d2 !d4 !d9 !d16)
	(D4 - X35 <= 0 : !d1 !d2 d3 !d4 !d5 d8 d9 d12 d13 d15)
	(D4 - X36 <= -16 : d3 d5 d13)
	(D4 - X38 <= 0 : d1 d2 !d4 d6 d7 !d8 !d9 d13 d14 !d15)
	(D4 - X42 <= -55 : !d4 d5 d10)
	(D4 - X43 <= -10 : !d1 !d2 d3 d4 d9 d10 d13 !d15)
	(D4 - X45 <= 0 : !d2 d3 !d4 !d6 d7 d8 d9 !d12 d13 d15)
	(D5 - D2 <= -3 : !d1 !d2 !d3 d5 d7 d10 d11 !d15 !d16)
	(D5 - D2 <= 55 : d2 !d5 d6 !d7 !d9 !d10 !d13 d15)
	(D5 - D6 <= -76 : !d2 d3 !d4 d8 d9 !d12 d13 d15)
	(D5 - D6 <= 84 : !d2 d3 !d4 d5 d8 d9 d10 d12 d13 d15 !d16)
	(D5 - X54 <= -48 : !d2 d3 !d4 !d5 d8 d9 !d10 !d11 d12 d13 d15)
	(D5 - X55 <= 0 : !d1 d5 d6 d7 !d8 !d11 d15 !d16)
	(D5 - X56 <= -98 : !d1 !d2 !d3 d4 d5 d6 d11 !d15 d16)
	(D5 - X61 <= 0 : d1 !d4 !d5 !d8 d10 d11)
	(D5 - X64 <= 42 : !d5 !d8 d13 !d14 !d15)
	(D5 - X65 <= 0 : !d3 d4 d5 !d6 !d8 d11 d13 d14 !d15 !d16)
	(D5 - X4 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(D5 - X6 <= 0 : !d1 !d5 d11 !d13 d16)
	(D5 - X9 <= 0 : d2 !d5 d6)
	(D5 - X9 <= -6 : d1 d2 !d3 !d5 d6 !d7 !d8 !d9 d13 d14 !d15)
	(D5 - X10 <= 0 : d4 d5 !d8 d9 d13 d14 !d15 d16)
	(D5 - X75 <= -85 : !d5 !d6 d7 d8 !d9 d10 d11 d15)
	(D5 - X11 <= 62 : d2 !d3 d5 d6 d11 d15 !d16)
	(D5 - X12 <= 91 : )
	(D5 - X12 <= 28 : !d4 d5 !d6 d9 d10 d11 !d16)
	(D5 - X76 <= 0 : !d1 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(D5 - X77 <= 0 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(D5 - X78 <= -69 : d1 d2 !d5 !d7 !d8 !d9 d10 d11 d13 d14 !d15 d16)
	(D5 - X16 <= -74 : d1 d2 d4 !d5 d6 !d9 d10 !d11 !d13)
	(D5 - X16 <= 0 : d4 !d5 d6 !d9 d10 !d11 !d13)
	(D5 - X17 <= -14 : !d2 !d7 d8 d10 !d13 !d15 d16)
	(D5 - X18 <= -87 : !d1 d3 !d4 d5 !d7 d8 !d9 !d13 d16)
	(D5 - X83 <= -23 : !d1 d2 d4 d5 !d6 d7 !d8 !d9 d11 d13 !d14 !d15 !d16)
	(D5 - X19 <= -70 : !d2 d3 !d4 d5 d6 !d7 d8 d9 d12 d13 d15)
	(D5 - X22 <= 15 : d3 d4 !d5 d6 d8 d15 !d16)
	(D5 - X22 <= -69 : d1 d3 !d5 !d7 !d8 !d9 d10 d13 d14 !d15 d16)
	(D5 - X33 <= -15 : !d1 d3 d5 d6 !d7 !d10 d13 d15)
	(D5 - X35 <= 0 : !d1 !d2 d3 !d4 !d5 d8 d9 d12 d13 d15)
	(D5 - X36 <= 0 : d5 d13)
	(D5 - X47 <= -32 : !d1 d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d13 !d15 !d16)
	(D6 - X49 <= 99 : d1 d3 d4 !d7 !d8 d10 d13 !d14 !d15 d16)
	(D6 - D1 <= 82 : d2 d3 !d7 d8 d11 d13)
	(D6 - D2 <= -85 : !d2 !d3 d4 d5 d6 !d8 !d9 !d10 !d11 d13 !d14 !d15)
	(D6 - D4 <= 0 : d3 d6 d8 d11 !d13 d15 !d16)
	(D6 - X55 <= 0 : !d1 d5 d6 d7 !d8 !d11 d15 !d16)
	(D6 - D9 <= 50 : d1 d3 !d4 !d6 d7 !d8 !d9 d10 d13 !d14 !d15 d16)
	(D6 - X57 <= -91 : d1 !d2 d3 !d4 !d5 !d6 d8 d9 d11 d12 d13 d15 d16)
	(D6 - D10 <= -28 : !d2 d4 d7 !d8 d9 d11 d13 !d14 !d15 d16)
	(D6 - X59 <= 0 : !d1 !d6 d8)
	(D6 - D14 <= -40 : d1 !d3 d5 !d6 d7 !d8 d10 !d11 d13 d14 !d15)
	(D6 - X65 <= 0 : !d3 d4 d5 !d6 !d8 d11 d13 d14 !d15 !d16)
	(D6 - X66 <= -6 : !d1 d2 d3 d4 d5 !d7 !d8 d10 d13 d14 !d15 !d16)
	(D6 - X3 <= 0 : !d6 d9 !d13 d15 !d16)
	(D6 - X4 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(D6 - X7 <= 23 : !d1 !d2 d3 !d4 !d6 d8 d9 d10 !d11 d12 d13 d15 d16)
	(D6 - X71 <= 0 : !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15)
	(D6 - X73 <= 69 : !d1 !d2 d3 !d5 d6 !d13 !d16)
	(D6 - X9 <= 0 : d2 !d5 d6)
	(D6 - X9 <= -10 : !d1 d2 d4 !d5 d6 !d7 !d8 !d9 d10 d11 d13 d16)
	(D6 - X10 <= -26 : !d1 !d3 d4 d5 !d8 d9 d10 d13 d14 !d15 d16)
	(D6 - X75 <= -22 : d8 d10 !d16)
	(D6 - X75 <= -29 : !d2 d3 !d4 !d7 d8 d9 d12 d13 d15 !d16)
	(D6 - X11 <= 79 : d2 !d3 !d6 d11 d15 !d16)
	(D6 - X12 <= -10 : )
	(D6 - X76 <= 0 : !d1 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(D6 - X79 <= -63 : !d8 d16)
	(D6 - X79 <= -42 : d1 !d2 !d5 d6 d7 !d8 d9 !d15 !d16)
	(D6 - X16 <= 0 : d4 !d5 d6 !d9 d10 !d11 !d13)
	(D6 - X83 <= 0 : !d1 d2 !d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(D6 - X22 <= 5 : d4 !d5 d6 d9 d11 !d13 d15)
	(D6 - X28 <= 0 : !d6 !d9)
	(D6 - X33 <= 11 : d4 d7 !d8 !d9 !d11 d13 d14 !d15)
	(D6 - X38 <= 0 : d1 d2 !d4 d6 d7 !d8 !d9 d13 d14 !d15)
	(D6 - X39 <= -28 : !d1 !d2 !d5 !d6 !d8 d9 !d10 d13 !d14 !d15)
	(D6 - X44 <= 29 : !d2 d5 !d7 !d8 d13 !d14 !d15)
	(D6 - X45 <= 0 : !d2 d3 !d4 !d6 d7 d8 d9 !d12 d13 d15)
	(D6 - X46 <= 0 : d2 !d3 !d6 !d7 d9 d10 d13 !d15 !d16)
	(D6 - X47 <= 0 : !d1 !d3 d6 d7 d10 !d11 d13 !d15 !d16)
	(D7 - X49 <= 0 : d1 d4 !d7 !d8 d10 d13 !d14 !d15)
	(D7 - D3 <= 81 : !d1 !d2 d3 !d4 d5 d8 d9 d12 d13 d15)
	(D7 - D4 <= -62 : )
	(D7 - X55 <= 0 : !d1 d5 d6 d7 !d8 !d11 d15 !d16)
	(D7 - X62 <= -40 : !d2 d3 !d4 !d5 !d6 !d7 d8 d9 !d12 d13 d15 !d16)
	(D7 - X64 <= -4 : d1 !d2 d3 !d4 d5 d7 d8 d9 d10 !d12 d13 d15)
	(D7 - X66 <= 0 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(D7 - X66 <= -22 : !d1 d2 d3 d4 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(D7 - X69 <= -76 : d10)
	(D7 - X70 <= 0 : d7 !d13)
	(D7 - X71 <= 40 : !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(D7 - X8 <= 0 : d1 !d3 !d7 !d8 !d9 d11 !d13 d16)
	(D7 - X12 <= -43 : !d2 d3 !d4 !d6 d8 d9 d10 d12 d13 d15 d16)
	(D7 - X77 <= 0 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(D7 - X78 <= 60 : d2 d5 d7 !d8)
	(D7 - X80 <= -13 : !d3 d4 d6 !d8 d10 d13 !d14 !d15 d16)
	(D7 - X80 <= 55 : d1 d4 d7 !d8 d13 d14 !d15)
	(D7 - X16 <= 67 : !d2 d4 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(D7 - X17 <= -25 : !d2 d8 d10 !d13 !d15 d16)
	(D7 - X18 <= 10 : !d2 d3 !d4 d5 !d6 d7 d8 d9 !d10 !d12 d13 d15 !d16)
	(D7 - X83 <= 0 : !d1 d2 !d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(D7 - X23 <= -83 : d4 !d5 d8 d9 d10)
	(D7 - X24 <= -87 : !d1 !d5 !d8 d10 !d13 d16)
	(D7 - X25 <= 16 : d1 !d2 d3 !d4 d6 !d7 d8 d9 !d11 d12 d13 d15)
	(D7 - X26 <= 0 : !d1 !d2 d3 !d4 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(D7 - X27 <= -97 : d2 !d3 !d8 d9 d10 d11 d13 d14 !d15 d16)
	(D7 - X36 <= 63 : d3 !d4 d5 d6 d7 d9 !d10 d11 d13)
	(D7 - X38 <= 0 : d1 d2 !d4 d6 d7 !d8 !d9 d13 d14 !d15)
	(D7 - X42 <= 93 : d1 d2 !d3 !d4 !d7 !d8 !d9 !d11)
	(D7 - X42 <= -33 : !d2 d3 !d4 d8 d9 !d12 d13 d15 d16)
	(D7 - X45 <= 0 : !d2 d3 !d4 !d6 d7 d8 d9 !d12 d13 d15)
	(D7 - X46 <= 0 : d2 !d3 !d6 !d7 d9 d10 d13 !d15 !d16)
	(D7 - X47 <= 0 : !d1 !d3 d6 d7 d10 !d11 d13 !d15 !d16)
	(D7 - X48 <= -79 : d1 d2 d3 !d4 d7 d11 !d15 !d16)
	(D8 - X49 <= -35 : d1 d3 d4 !d5 !d7 !d8 d9 d10 d11 d13 !d14 !d15)
	(D8 - X49 <= 0 : d1 d4 !d7 !d8 d10 d13 !d14 !d15)
	(D8 - D4 <= 27 : d2 !d4 d6 !d7 !d8 !d9 d11 d13 !d14 !d15 !d16)
	(D8 - X53 <= 66 : )
	(D8 - X53 <= 27 : d5 !d7 !d11 !d13)
	(D8 - X55 <= 0 : !d1 d5 d6 d7 !d8 !d11 d15 !d16)
	(D8 - D11 <= -40 : !d2 d3 !d4 !d6 d8 d9 d10 d12 d13 d15 !d16)
	(D8 - X59 <= 0 : !d1 !d6 d8)
	(D8 - D12 <= 0 : !d2 d3 !d4 d8 d9 d13 d15)
	(D8 - D13 <= -55 : !d1 !d2 !d6 d9 d10 d15 d16)
	(D8 - X61 <= 0 : d1 !d4 !d5 !d8 d10 d11)
	(D8 - D14 <= -92 : !d3 d4 !d8 d9 d11 d13 !d15)
	(D8 - D14 <= -61 : d2 d4 !d8 d13 !d15 !d16)
	(D8 - D14 <= 0 : !d8 d13 !d15)
	(D8 - D16 <= -4 : !d2 d3 !d4 d8 d9 d12 d13 d15)
	(D8 - X64 <= 55 : )
	(D8 - X65 <= 0 : !d3 d4 d5 !d6 !d8 d11 d13 d14 !d15 !d16)
	(D8 - X66 <= 0 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(D8 - X4 <= 80 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9 d10 !d11 d12 d13 d15 !d16)
	(D8 - X4 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(D8 - X68 <= 23 : !d1 d2 d4 !d7 !d8 !d9 d10 d11 d13 !d14 !d15)
	(D8 - X68 <= 0 : d4 !d8 !d9 d13 !d14 !d15)
	(D8 - X5 <= 76 : !d1 d3 !d4 !d5 !d6 !d8 !d10 !d11 !d16)
	(D8 - X5 <= 0 : !d1 d3 !d4 !d8)
	(D8 - X70 <= -85 : d5 d7 d10 !d13)
	(D8 - X7 <= 0 : !d1 !d2 d3 !d4 d8 d9 d10 !d11 d12 d13 d15 d16)
	(D8 - X71 <= 0 : !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15)
	(D8 - X8 <= 0 : d1 !d3 !d7 !d8 !d9 d11 !d13 d16)
	(D8 - X9 <= -36 : d2 !d5 d6 !d7 d9 !d16)
	(D8 - X10 <= 22 : !d2 d3 d4 d5 !d8 d9 d13 d14 !d15 d16)
	(D8 - X10 <= 22 : !d1 d2 d4 d5 !d6 d7 !d8 d9 d10 d13 d14 !d15 d16)
	(D8 - X10 <= 0 : d4 d5 !d8 d9 d13 d14 !d15 d16)
	(D8 - X76 <= 0 : !d1 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(D8 - X13 <= 0 : !d8)
	(D8 - X77 <= 0 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(D8 - X14 <= 40 : !d2 d3 !d4 d8 d9 !d12 d13 d15)
	(D8 - X17 <= 0 : !d2 d8 d10 !d13 !d15 d16)
	(D8 - X83 <= 0 : !d1 d2 !d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(D8 - X26 <= 0 : !d1 !d2 d3 !d4 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(D8 - X32 <= 0 : !d8 !d9 d13 d14 !d15)
	(D8 - X34 <= 93 : !d1 !d2 d3 !d5 !d6 !d8 !d9 d10)
	(D8 - X35 <= 0 : !d1 !d2 d3 !d4 !d5 d8 d9 d12 d13 d15)
	(D8 - X38 <= 0 : d1 d2 !d4 d6 d7 !d8 !d9 d13 d14 !d15)
	(D8 - X39 <= 0 : !d8 !d10 d13 !d14 !d15)
	(D8 - X40 <= 0 : d3 !d8 !d10 d13 d14 !d15 !d16)
	(D8 - X43 <= 37 : !d1 !d2 d3 d4 d7 d8 d9 d10 !d11 d13 !d15)
	(D8 - X44 <= 4 : d1 d4 !d5 !d6 d7 !d8 d11 !d15 !d16)
	(D8 - X45 <= 0 : !d2 d3 !d4 !d6 d7 d8 d9 !d12 d13 d15)
	(D9 - D7 <= -52 : d1 d2 d3 !d5 !d8 !d10 !d13 !d16)
	(D9 - D12 <= 0 : !d2 d3 !d4 d8 d9 d13 d15)
	(D9 - X61 <= 23 : d1 !d4 !d5 !d6 !d8 !d9 d10 d11 d13 !d15)
	(D9 - X66 <= 26 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(D9 - X3 <= -100 : d2 !d3 !d6 d7 d9 !d13 d15 !d16)
	(D9 - X3 <= 0 : !d6 d9 !d13 d15 !d16)
	(D9 - X4 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(D9 - X68 <= 0 : d4 !d8 !d9 d13 !d14 !d15)
	(D9 - X7 <= 0 : !d1 !d2 d3 !d4 d8 d9 d10 !d11 d12 d13 d15 d16)
	(D9 - X71 <= 0 : !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15)
	(D9 - X72 <= -97 : d1 !d2 !d3 d5 d6 !d8 !d9 d10 d13 d16)
	(D9 - X8 <= 0 : d1 !d3 !d7 !d8 !d9 d11 !d13 d16)
	(D9 - X10 <= 0 : d4 d5 !d8 d9 d13 d14 !d15 d16)
	(D9 - X12 <= 62 : d5 d9 d10 !d11 !d15)
	(D9 - X77 <= 0 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(D9 - X16 <= 0 : d4 !d5 d6 !d9 d10 !d11 !d13)
	(D9 - X19 <= -60 : !d5 d8 d13)
	(D9 - X83 <= 0 : !d1 d2 !d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(D9 - X21 <= 62 : !d2 d3 !d4 d8 d9 !d10 d11 !d12 d13 d15)
	(D9 - X23 <= 49 : !d3 d4 !d5 d7 d9 d13 d15)
	(D9 - X26 <= 0 : !d1 !d2 d3 !d4 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(D9 - X28 <= 0 : !d6 !d9)
	(D9 - X32 <= 0 : !d8 !d9 d13 d14 !d15)
	(D9 - X35 <= 0 : !d1 !d2 d3 !d4 !d5 d8 d9 d12 d13 d15)
	(D9 - X38 <= 0 : d1 d2 !d4 d6 d7 !d8 !d9 d13 d14 !d15)
	(D9 - X41 <= -64 : d5)
	(D9 - X42 <= -3 : !d6 d13 d16)
	(D9 - X43 <= 0 : !d1 !d2 d3 d4 d9 d10 d13 !d15)
	(D9 - X45 <= 0 : !d2 d3 !d4 !d6 d7 d8 d9 !d12 d13 d15)
	(D9 - X46 <= 0 : d2 !d3 !d6 !d7 d9 d10 d13 !d15 !d16)
	(D9 - X47 <= -51 : !d1 !d3 d4 d6 d7 d8 d10 !d11 d13 !d15 !d16)
	(D10 - X49 <= 0 : d1 d4 !d7 !d8 d10 d13 !d14 !d15)
	(D10 - D2 <= 88 : d1 !d2 d4 d5 d6 !d8 !d9 d10 !d15 d16)
	(D10 - X52 <= 0 : !d1 d2 !d3 d10 !d16)
	(D10 - X53 <= -11 : !d4)
	(D10 - X59 <= 4 : !d1 !d4 !d6 d8)
	(D10 - X61 <= 0 : d1 !d4 !d5 !d8 d10 d11)
	(D10 - X66 <= 0 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(D10 - X68 <= 79 : d4 !d8 !d9 d13 !d14 !d15)
	(D10 - X5 <= -79 : !d1 d3 !d4 d6 !d8)
	(D10 - X7 <= 0 : !d1 !d2 d3 !d4 d8 d9 d10 !d11 d12 d13 d15 d16)
	(D10 - X76 <= 0 : !d1 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(D10 - X77 <= 0 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(D10 - X79 <= 65 : !d1 !d2 d7 !d8 d9 d13 d14 !d15)
	(D10 - X16 <= 0 : d4 !d5 d6 !d9 d10 !d11 !d13)
	(D10 - X17 <= 0 : !d2 d8 d10 !d13 !d15 d16)
	(D10 - X18 <= 58 : !d2 d4 !d16)
	(D10 - X19 <= 91 : !d1 !d2 d3 !d4 d6 d8 d9 d12 d13 d15 d16)
	(D10 - X26 <= 0 : !d1 !d2 d3 !d4 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(D10 - X27 <= -95 : d3 !d4 d7 d9 !d11 d16)
	(D10 - X30 <= 73 : !d2 !d3 d4 !d5 !d8 d9 !d11 d13 !d14 !d15 !d16)
	(D10 - X31 <= -5 : d3 !d4 d6 d7 d8 !d9 d10 !d13 d15)
	(D10 - X39 <= 0 : !d8 !d10 d13 !d14 !d15)
	(D10 - X40 <= -17 : d2 d3 !d4 d7 !d8 !d10 d13 d14 !d15 !d16)
	(D10 - X40 <= 0 : d3 !d8 !d10 d13 d14 !d15 !d16)
	(D10 - X42 <= -73 : d1 !d3 d7 d9 !d10 d13 !d15 d16)
	(D10 - X43 <= 0 : !d1 !d2 d3 d4 d9 d10 d13 !d15)
	(D10 - X46 <= 0 : d2 !d3 !d6 !d7 d9 d10 d13 !d15 !d16)
	(D10 - X47 <= 0 : !d1 !d3 d6 d7 d10 !d11 d13 !d15 !d16)
	(D11 - X50 <= -76 : !d1 !d2 !d6 !d7 d9 !d13 d15)
	(D11 - X55 <= 0 : !d1 d5 d6 d7 !d8 !d11 d15 !d16)
	(D11 - X55 <= 99 : !d1 d3 d4 d5 d6 d7 !d8 d9 !d11 !d13 d15 !d16)
	(D11 - X60 <= -62 : !d1 !d5 !d6 !d8 !d9 !d10 d11 d13 d15 d16)
	(D11 - D13 <= -10 : !d1 !d2 d3 !d8 !d9 d13 !d14 !d15)
	(D11 - X61 <= 0 : d1 !d4 !d5 !d8 d10 d11)
	(D11 - X62 <= -96 : !d1 d4 !d5 !d7 !d8 !d10 d11 d13 d14 !d15)
	(D11 - X65 <= 0 : !d3 d4 d5 !d6 !d8 d11 d13 d14 !d15 !d16)
	(D11 - X4 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(D11 - X6 <= 0 : !d1 !d5 d11 !d13 d16)
	(D11 - X7 <= 0 : !d1 !d2 d3 !d4 d8 d9 d10 !d11 d12 d13 d15 d16)
	(D11 - X71 <= 0 : !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15)
	(D11 - X72 <= -49 : !d8 d13 d14 !d15)
	(D11 - X8 <= 0 : d1 !d3 !d7 !d8 !d9 d11 !d13 d16)
	(D11 - X9 <= 18 : d2 d3 !d5 d6 !d10 !d15)
	(D11 - X11 <= 0 : d2 !d3 d11 d15 !d16)
	(D11 - X12 <= -43 : d2 d3 !d4)
	(D11 - X76 <= 0 : !d1 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(D11 - X77 <= 40 : !d1 !d3 !d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(D11 - X77 <= 0 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(D11 - X16 <= 0 : d4 !d5 d6 !d9 d10 !d11 !d13)
	(D11 - X81 <= -80 : !d1 !d4 d6 d7 !d8 !d9 d13 !d15 !d16)
	(D11 - X82 <= -43 : !d1 !d2 !d3 d5 !d6 d8 !d9 !d11 d13 d16)
	(D11 - X19 <= -93 : !d3 !d8 !d10 d13 d14 !d15)
	(D11 - X83 <= 0 : !d1 d2 !d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(D11 - X21 <= 48 : d2 !d4 d8 !d10 d15 d16)
	(D11 - X26 <= 0 : !d1 !d2 d3 !d4 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(D11 - X42 <= -14 : )
	(D11 - X43 <= 58 : !d1 !d2 d3 d4 !d5 d8 d9 d10 d13 !d15)
	(D11 - X45 <= 28 : !d1 !d2 d3 !d4 !d6 d7 d8 d9 d10 !d12 d13 d15 !d16)
	(D11 - X47 <= 0 : !d1 !d3 d6 d7 d10 !d11 d13 !d15 !d16)
	(D11 - X48 <= 60 : !d2 d4 !d6 d10 d11 !d13 d15 d16)
	(D12 - X35 <= 0 : !d1 !d2 d3 !d4 !d5 d8 d9 d12 d13 d15)
	(D12 - D4 <= -25 : d1 !d2 d3 !d4 d5 d8 d9 !d12 d13 d15)
	(D12 - X4 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(D12 - X7 <= 0 : !d1 !d2 d3 !d4 d8 d9 d10 !d11 d12 d13 d15 d16)
	(D12 - X71 <= 0 : !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15)
	(D12 - X26 <= 0 : !d1 !d2 d3 !d4 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(D12 - X60 <= 90 : d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 d10 d11 !d12 d13 d15)
	(D12 - X45 <= 0 : !d2 d3 !d4 !d6 d7 d8 d9 !d12 d13 d15)
	(D12 - X15 <= 92 : !d2 d3 !d4 d7 d8 d9 !d12 d13 d15)
	(D12 - X79 <= 84 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d11 d13 d15)
	(D12 - X48 <= 14 : !d2 d3 !d4 d5 d7 d8 d9 d12 d13 d15 !d16)
	(D13 - X49 <= 0 : d1 d4 !d7 !d8 d10 d13 !d14 !d15)
	(D13 - D2 <= 22 : !d6 d7 !d9 d10 !d13 !d16)
	(D13 - X50 <= 1 : !d8 d13 !d14 !d15)
	(D13 - D12 <= 0 : !d2 d3 !d4 d8 d9 d13 d15)
	(D13 - X62 <= -2 : d4 d7 !d10 d15)
	(D13 - D14 <= 0 : !d8 d13 !d15)
	(D13 - X65 <= -78 : !d3 d4 d5 !d6 !d7 !d8 d11 d13 d14 !d15 !d16)
	(D13 - X65 <= 0 : !d3 d4 d5 !d6 !d8 d11 d13 d14 !d15 !d16)
	(D13 - X66 <= 0 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(D13 - X66 <= 10 : !d1 d2 d3 d4 d5 !d7 !d8 !d9 d10 d11 d13 d14 !d15 !d16)
	(D13 - X2 <= -63 : d2 !d3 !d4 d6 !d8 d10 d13 d14 !d15)
	(D13 - X67 <= 4 : !d3 !d5 !d10 !d13 d15 !d16)
	(D13 - X3 <= 0 : !d6 d9 !d13 d15 !d16)
	(D13 - X4 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(D13 - X68 <= 0 : d4 !d8 !d9 d13 !d14 !d15)
	(D13 - X5 <= 0 : !d1 d3 !d4 d5 !d7 !d8 d9 d13 d14 !d15)
	(D13 - X70 <= 78 : d1 d5 d6 d7 d10 !d13)
	(D13 - X70 <= 0 : d7 !d13)
	(D13 - X6 <= 0 : !d1 !d5 d11 !d13 d16)
	(D13 - X7 <= 0 : !d1 !d2 d3 !d4 d8 d9 d10 !d11 d12 d13 d15 d16)
	(D13 - X71 <= 0 : !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15)
	(D13 - X8 <= 0 : d1 !d3 !d7 !d8 !d9 d11 !d13 d16)
	(D13 - X9 <= -49 : d2 !d5 d6 !d9 !d13 !d15 !d16)
	(D13 - X10 <= -53 : d1 d3 d4 d5 d6 !d8 d9 !d11 d13 d14 !d15 d16)
	(D13 - X10 <= 0 : d4 d5 !d8 d9 d13 d14 !d15 d16)
	(D13 - X76 <= 0 : !d1 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(D13 - X77 <= 0 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(D13 - X16 <= 0 : d4 !d5 d6 !d9 d10 !d11 !d13)
	(D13 - X17 <= 0 : !d2 d8 d10 !d13 !d15 d16)
	(D13 - X83 <= -98 : !d1 d2 d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 !d15)
	(D13 - X83 <= 0 : !d1 d2 !d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(D13 - X26 <= 0 : !d1 !d2 d3 !d4 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(D13 - X32 <= 0 : !d8 !d9 d13 d14 !d15)
	(D13 - X35 <= 0 : !d1 !d2 d3 !d4 !d5 d8 d9 d12 d13 d15)
	(D13 - X36 <= 87 : !d3 d5 !d7 !d8 d10 !d11 d13 !d14 !d15 !d16)
	(D13 - X36 <= 0 : d5 d13)
	(D13 - X38 <= 0 : d1 d2 !d4 d6 d7 !d8 !d9 d13 d14 !d15)
	(D13 - X39 <= 0 : !d8 !d10 d13 !d14 !d15)
	(D13 - X40 <= 0 : d3 !d8 !d10 d13 d14 !d15 !d16)
	(D13 - X43 <= 0 : !d1 !d2 d3 d4 d9 d10 d13 !d15)
	(D13 - X44 <= -47 : d3 !d8 d11 d13 d14 !d15)
	(D13 - X45 <= 0 : !d2 d3 !d4 !d6 d7 d8 d9 !d12 d13 d15)
	(D13 - X46 <= 0 : d2 !d3 !d6 !d7 d9 d10 d13 !d15 !d16)
	(D13 - X47 <= 0 : !d1 !d3 d6 d7 d10 !d11 d13 !d15 !d16)
	(D14 - X49 <= -92 : d1 !d2 d4 !d5 d6 !d7 !d8 d10 d11 d13 !d14 !d15)
	(D14 - X49 <= 0 : d1 d4 !d7 !d8 d10 d13 !d14 !d15)
	(D14 - D1 <= 40 : !d1 d2 !d3 !d8 d13 !d15 !d16)
	(D14 - X18 <= 6 : !d1 !d3 !d5 !d6 !d7 !d8 !d9 d10 d13 !d14 !d15)
	(D14 - X83 <= -20 : !d1 d2 d4 !d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(D14 - X83 <= 0 : !d1 d2 !d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(D14 - X20 <= 81 : !d8 d13 !d15)
	(D14 - X60 <= -81 : !d4 !d7 !d8 d10 d13 d14 !d15)
	(D14 - X63 <= 89 : !d4 !d6 d7 !d8 d10 !d11 d13 !d15 !d16)
	(D14 - X32 <= 0 : !d8 !d9 d13 d14 !d15)
	(D14 - X33 <= 76 : !d8 d13 !d14 !d15)
	(D14 - X65 <= 0 : !d3 d4 d5 !d6 !d8 d11 d13 d14 !d15 !d16)
	(D14 - X66 <= 0 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(D14 - X36 <= 20 : !d2 !d3 d5 !d8 d9 !d10 d11 d13 !d14 !d15 !d16)
	(D14 - X68 <= 0 : d4 !d8 !d9 d13 !d14 !d15)
	(D14 - X69 <= 55 : d1 !d8 d13 !d15)
	(D14 - X38 <= 0 : d1 d2 !d4 d6 d7 !d8 !d9 d13 d14 !d15)
	(D14 - X39 <= 76 : !d1 d2 !d5 !d6 !d7 !d8 !d10 !d11 d13 !d14 !d15 !d16)
	(D14 - X39 <= 0 : !d8 !d10 d13 !d14 !d15)
	(D14 - X40 <= 0 : d3 !d8 !d10 d13 d14 !d15 !d16)
	(D14 - X73 <= 77 : d2 !d8 d13 d14 !d15)
	(D14 - X74 <= 12 : !d1 !d2 !d3 d4 !d8 d10 d13 !d15 d16)
	(D14 - X10 <= 0 : d4 d5 !d8 d9 d13 d14 !d15 d16)
	(D14 - X43 <= 40 : !d1 !d2 d3 d4 !d6 !d8 d9 d10 d11 d13 !d15)
	(D14 - X76 <= 0 : !d1 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(D14 - X77 <= 0 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(D14 - X15 <= 3 : d2 d3 !d8 d9 d10 d13 !d15)
	(D15 - X49 <= 0 : d1 d4 !d7 !d8 d10 d13 !d14 !d15)
	(D15 - D3 <= -55 : d3 d8)
	(D15 - D5 <= 55 : !d2 d7 d16)
	(D15 - X55 <= 0 : !d1 d5 d6 d7 !d8 !d11 d15 !d16)
	(D15 - X59 <= 6 : !d1 !d2 d3 !d4 !d6 d8 d9 !d12 d13 d15 d16)
	(D15 - X60 <= -30 : d2 !d6 !d10 d13 d16)
	(D15 - D12 <= 0 : !d2 d3 !d4 d8 d9 d13 d15)
	(D15 - X62 <= 79 : d1 d2 d3 d4 !d5 d7 !d8 d9 d13 d14 !d15 d16)
	(D15 - D14 <= 0 : !d8 d13 !d15)
	(D15 - X63 <= -21 : !d2 d3 d5 !d6 d9 !d10 !d11 !d15)
	(D15 - D16 <= 1 : !d2 d3 !d4 !d5 !d6 d8 d9 !d10 !d11 d12 d13 d15 !d16)
	(D15 - D16 <= -5 : !d1 !d2 !d3 !d7 d15 !d16)
	(D15 - X65 <= 0 : !d3 d4 d5 !d6 !d8 d11 d13 d14 !d15 !d16)
	(D15 - X66 <= 0 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(D15 - X3 <= 0 : !d6 d9 !d13 d15 !d16)
	(D15 - X4 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(D15 - X68 <= 0 : d4 !d8 !d9 d13 !d14 !d15)
	(D15 - X7 <= 0 : !d1 !d2 d3 !d4 d8 d9 d10 !d11 d12 d13 d15 d16)
	(D15 - X71 <= 0 : !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15)
	(D15 - X10 <= 0 : d4 d5 !d8 d9 d13 d14 !d15 d16)
	(D15 - X11 <= 0 : d2 !d3 d11 d15 !d16)
	(D15 - X76 <= 0 : !d1 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(D15 - X77 <= 0 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(D15 - X14 <= 44 : !d1 !d2 d3 !d7 !d8 !d9 d11 d13 !d14 !d15)
	(D15 - X17 <= 0 : !d2 d8 d10 !d13 !d15 d16)
	(D15 - X82 <= -21 : d1 d4 !d7 !d9 d13 !d15 d16)
	(D15 - X18 <= 47 : !d2 d3 !d4 d5 !d7 d8 d9 d11 !d12 d13 d15 d16)
	(D15 - X83 <= 0 : !d1 d2 !d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(D15 - X26 <= 0 : !d1 !d2 d3 !d4 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(D15 - X27 <= -46 : d3 !d5 d7 !d9 d10 d11 d15)
	(D15 - X28 <= -29 : !d6 !d8 !d9)
	(D15 - X32 <= 0 : !d8 !d9 d13 d14 !d15)
	(D15 - X35 <= 0 : !d1 !d2 d3 !d4 !d5 d8 d9 d12 d13 d15)
	(D15 - X38 <= 0 : d1 d2 !d4 d6 d7 !d8 !d9 d13 d14 !d15)
	(D15 - X39 <= -83 : !d2 !d3 !d6 d7 !d8 !d10 !d11 d13 !d14 !d15 d16)
	(D15 - X39 <= 0 : !d8 !d10 d13 !d14 !d15)
	(D15 - X40 <= 0 : d3 !d8 !d10 d13 d14 !d15 !d16)
	(D15 - X43 <= 0 : !d1 !d2 d3 d4 d9 d10 d13 !d15)
	(D15 - X45 <= 0 : !d2 d3 !d4 !d6 d7 d8 d9 !d12 d13 d15)
	(D15 - X46 <= 0 : d2 !d3 !d6 !d7 d9 d10 d13 !d15 !d16)
	(D15 - X47 <= 0 : !d1 !d3 d6 d7 d10 !d11 d13 !d15 !d16)
	(D15 - X48 <= -12 : !d2 d3 !d4 !d6 d8 d9 d12 d13 d15 !d16)
	(D16 - X17 <= 0 : !d2 d8 d10 !d13 !d15 d16)
	(D16 - X52 <= 0 : !d1 d2 !d3 d10 !d16)
	(D16 - X23 <= 22 : !d1 d2 d3 !d5 !d6 d9 !d10 d11 !d13 d15)
	(D16 - X55 <= 0 : !d1 d5 d6 d7 !d8 !d11 d15 !d16)
	(D16 - X26 <= 56 : !d1 !d2 d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(D16 - X26 <= 0 : !d1 !d2 d3 !d4 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(D16 - D11 <= -54 : d2)
	(D16 - D14 <= 82 : !d3 !d8 d13 !d15)
	(D16 - X65 <= 60 : d2 !d3 d4 d5 !d6 !d8 d11 d13 d14 !d15 !d16)
	(D16 - X65 <= 0 : !d3 d4 d5 !d6 !d8 d11 d13 d14 !d15 !d16)
	(D16 - X66 <= 0 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(D16 - X3 <= 0 : !d6 d9 !d13 d15 !d16)
	(D16 - X4 <= 0 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(D16 - X6 <= 0 : !d1 !d5 d11 !d13 d16)
	(D16 - X7 <= 0 : !d1 !d2 d3 !d4 d8 d9 d10 !d11 d12 d13 d15 d16)
	(D16 - X8 <= 0 : d1 !d3 !d7 !d8 !d9 d11 !d13 d16)
	(D16 - X40 <= 0 : d3 !d8 !d10 d13 d14 !d15 !d16)
	(D16 - X10 <= 0 : d4 d5 !d8 d9 d13 d14 !d15 d16)
	(D16 - X11 <= 0 : d2 !d3 d11 d15 !d16)
	(D16 - X76 <= 0 : !d1 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(D16 - X46 <= 0 : d2 !d3 !d6 !d7 d9 d10 d13 !d15 !d16)
	(D16 - X47 <= 0 : !d1 !d3 d6 d7 d10 !d11 d13 !d15 !d16)
	(X1 - D1 <= -55 : d3 d4 !d5 !d7 d10 d11 !d16)
	(X1 - X82 <= -74 : d4 d5 !d8 !d9 !d15 !d16)
	(X1 - X52 <= -72 : !d1 d2 !d3 d10 !d16)
	(X1 - X23 <= 26 : d7 d8)
	(X1 - X24 <= 15 : d3 !d4 !d5 d7 d8 d10 !d11 !d15 d16)
	(X1 - X57 <= -5 : !d2 d3 !d4 !d7 d8 d9 d10 d12 d13 d15 !d16)
	(X1 - X25 <= -95 : d1 d5 !d7 !d8 d10 !d15)
	(X1 - X26 <= 27 : !d1 !d2 d3 !d4 d5 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(X1 - D11 <= 15 : !d1 d2 d3 d5 !d6 !d9 d13 !d15 d16)
	(X1 - X65 <= -56 : !d3 d4 d5 !d6 !d8 !d10 d11 d13 d14 !d15 !d16)
	(X1 - X66 <= -29 : !d1 d2 d3 d4 d5 !d7 !d8 d10 !d11 d13 d14 !d15 !d16)
	(X1 - X66 <= -52 : !d1 d2 d3 d4 !d7 !d8 d10 d11 d13 d14 !d15 !d16)
	(X1 - X72 <= -71 : !d2 d3 !d4 d5 d7 d8 d9 !d10 !d11 d12 d13 d15 d16)
	(X1 - X41 <= -90 : d1 d3 !d5 !d10 !d11 d15)
	(X1 - X74 <= -7 : d16)
	(X1 - X74 <= 38 : !d2 !d3 d4 !d5 !d6 !d7 !d8 d10 !d11 d13 d14 !d15 !d16)
	(X1 - X11 <= -2 : d2 !d3 d7 !d8 d10 d11 d15 !d16)
	(X1 - X44 <= -28 : !d8 d10 d11 d13 d14 !d15)
	(X1 - X78 <= 5 : !d5 d6 d9)
	(X2 - X69 <= -47 : )
	(X2 - X71 <= 96 : !d1 !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15 d16)
	(X2 - X8 <= 76 : d1 !d3 !d7 !d8 !d9 d11 !d13 d16)
	(X2 - X56 <= 35 : !d4 d7 !d8 d9 !d10 d13 !d14 !d15 d16)
	(X2 - X73 <= 32 : d1 d2 !d3 !d5 d7 d8 !d10 d11 d13 d16)
	(X2 - D11 <= 55 : !d1 d4 !d5 !d8 !d11 d13 !d14 !d15 d16)
	(X2 - X28 <= 56 : !d2 d4 !d6 d8 !d9 !d10 d11 d15)
	(X2 - D14 <= 5 : !d1 d2 !d3 !d5 !d7 !d8 d13 !d14 !d15)
	(X2 - X31 <= -94 : d2 d3 d6 d7 !d10 d15)
	(X2 - X48 <= -12 : !d2 d5 d13)
	(X3 - X2 <= 65 : !d6 d9 !d13 d15 !d16)
	(X3 - D2 <= 96 : !d1 d3 !d5 !d6 !d7 !d8 d9 !d10 !d13 d15 !d16)
	(X3 - X51 <= -50 : !d6 d9 !d13 d15 !d16)
	(X3 - X53 <= 31 : d4 !d6 d8 d9 !d13 d15 !d16)
	(X3 - X24 <= -36 : !d3 !d6 d7 d8 d9 d11 !d13 d15 !d16)
	(X3 - X41 <= -96 : d5 !d6 d9 !d13 d15 !d16)
	(X3 - X75 <= -48 : !d1 !d2 d4 !d6 d9 d10 !d13 d15 !d16)
	(X3 - D13 <= -70 : d1 !d6 d7 d9 !d13 d15 !d16)
	(X3 - X31 <= -54 : !d1 d2 d4 d5 !d6 !d8 d9 !d13 d15 !d16)
	(X4 - X1 <= -22 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9 !d10 !d11 d12 d13 d15 !d16)
	(X4 - X2 <= -50 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d10 !d11 d12 d13 d15 !d16)
	(X4 - X69 <= -88 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(X4 - D10 <= -61 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(X4 - D11 <= -78 : d1 !d2 d3 !d4 d5 !d6 d8 d9 d10 !d11 d12 d13 d15 !d16)
	(X4 - X60 <= -15 : d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 !d11 d12 d13 d15 !d16)
	(X4 - X29 <= -72 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(X4 - D15 <= 63 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(X4 - X15 <= -35 : d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9 !d11 d12 d13 d15 !d16)
	(X4 - X31 <= -90 : d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 !d10 !d11 d12 d13 d15 !d16)
	(X4 - X64 <= 51 : d1 !d2 d3 !d4 d5 !d6 d8 d9 d10 !d11 d12 d13 d15 !d16)
	(X5 - X82 <= 67 : !d1 d3 !d4 d7 !d8 d9 !d10 !d13 !d15 d16)
	(X5 - X82 <= -56 : !d1 d3 !d4 !d8)
	(X5 - X21 <= -12 : !d1 d3 !d4 !d8 d11 d16)
	(X5 - D5 <= -4 : !d1 d2 d3 !d4 !d5 !d7 !d8 d15 !d16)
	(X5 - X23 <= 1 : !d1 !d2 d3 !d4 !d5 !d7 !d8 d13 d14 !d15)
	(X5 - X62 <= 83 : !d1 d3 !d4 !d8 !d10)
	(X5 - X63 <= 56 : !d1 !d2 d3 !d4 !d6 !d8 !d10 !d11 d13 d14 !d15 !d16)
	(X5 - X63 <= 34 : !d1 d3 !d4 d5 !d6 d7 !d8 !d9 d10 d11 !d13)
	(X5 - X64 <= 18 : !d1 d3 !d4 !d8)
	(X5 - X2 <= 83 : !d1 d3 !d4 !d8 d13 !d15)
	(X5 - X3 <= -98 : !d1 d2 d3 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11 !d13 d15 !d16)
	(X5 - X70 <= 24 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d10 !d13 !d16)
	(X5 - X14 <= -32 : !d1 d3 !d4 d5 !d8)
	(X5 - X48 <= 32 : !d1 !d2 d3 !d4 d6 !d7 !d8 d10 !d13 !d16)
	(X5 - X80 <= -26 : !d1 !d2 d3 !d4 !d8 !d10 d13 d14 !d15)
	(X6 - X67 <= -46 : !d1 d3 d4 !d5 !d8 d9 d10 d11 !d13 d16)
	(X6 - X53 <= -83 : !d1 d3 !d5 d6 d11 !d13 d16)
	(X6 - X69 <= -26 : !d1 !d2 !d5 !d6 !d9 !d10 d11 !d13 d15 d16)
	(X6 - X37 <= 18 : !d1 !d5 !d6 d11 !d13 d16)
	(X6 - X73 <= -22 : !d1 !d4 !d5 !d7 d8 d11 !d13 d16)
	(X6 - X57 <= 10 : !d1 !d2 !d3 !d5 !d7 d8 d10 d11 !d13 d16)
	(X6 - X9 <= 18 : !d1 d2 !d5 d6 d11 !d13 d16)
	(X6 - X44 <= 50 : !d1 d2 d3 !d4 !d5 !d6 d9 d11 !d13 !d15 d16)
	(X6 - X60 <= -36 : !d1 !d3 !d5 !d9 d10 d11 !d13 d16)
	(X6 - X48 <= 74 : !d1 d2 !d3 !d5 !d8 d10 d11 !d13 d15 d16)
	(X7 - X82 <= -88 : !d1 !d2 d3 !d4 d7 d8 d9 d10 !d11 d12 d13 d15 d16)
	(X7 - X51 <= -5 : !d1 !d2 d3 !d4 d8 d9 d10 !d11 d12 d13 d15 d16)
	(X7 - D8 <= 67 : !d1 !d2 d3 !d4 d6 d8 d9 d10 !d11 d12 d13 d15 d16)
	(X7 - X73 <= -46 : !d1 !d2 d3 !d4 d8 d9 d10 !d11 d12 d13 d15 d16)
	(X7 - X42 <= 24 : !d1 !d2 d3 !d4 !d5 d8 d9 d10 !d11 d12 d13 d15 d16)
	(X7 - X59 <= 60 : !d1 !d2 d3 !d4 !d5 !d6 d8 d9 d10 !d11 d12 d13 d15 d16)
	(X7 - X60 <= 80 : !d1 !d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 d12 d13 d15 d16)
	(X7 - X15 <= 36 : !d1 !d2 d3 !d4 d5 !d6 d8 d9 d10 !d11 d12 d13 d15 d16)
	(X8 - X1 <= 31 : d1 !d3 !d7 !d8 !d9 d11 !d13 d16)
	(X8 - X34 <= -3 : d1 !d3 !d7 !d8 !d9 !d10 d11 !d13 !d15 d16)
	(X8 - D2 <= 97 : d1 !d3 !d7 !d8 !d9 d11 !d13 !d15 d16)
	(X8 - X2 <= -90 : d1 !d2 !d3 !d4 !d7 !d8 !d9 d10 d11 !d13 !d15 d16)
	(X8 - X50 <= 83 : d1 !d3 d5 !d7 !d8 !d9 d11 !d13 !d15 d16)
	(X8 - X56 <= -58 : d1 !d3 d6 !d7 !d8 !d9 d11 !d13 d16)
	(X8 - X72 <= 40 : d1 !d2 !d3 d5 d6 !d7 !d8 !d9 d10 d11 !d13 !d15 d16)
	(X8 - X73 <= -36 : d1 !d3 !d7 !d8 !d9 d11 !d13 d16)
	(X8 - X25 <= 85 : d1 !d3 !d4 d6 !d7 !d8 !d9 d11 !d13 d16)
	(X8 - X41 <= -10 : d1 !d3 !d5 !d7 !d8 !d9 d11 !d13 d16)
	(X8 - D9 <= 77 : d1 !d3 !d7 !d8 !d9 d11 !d13 d16)
	(X8 - X79 <= -22 : d1 !d2 !d3 !d5 !d7 !d8 !d9 d11 !d13 d15 d16)
	(X9 - X82 <= 87 : d2 !d5 d6)
	(X9 - X67 <= -69 : d2 !d5 d6 !d7)
	(X9 - X51 <= 74 : !d1 d2 !d3 !d5 d6 !d8 d9 d10 d13)
	(X9 - X84 <= -8 : d2 !d3 !d5 d6 !d7 d8 !d11 !d16)
	(X9 - D6 <= -63 : d1 d2 !d5 d6)
	(X9 - X39 <= -19 : !d1 d2 d3 d4 !d5 d6 !d8 !d9 !d10 d11 d13 !d14 !d15 !d16)
	(X9 - X24 <= -93 : d2 !d5 d6 !d15)
	(X9 - X56 <= 21 : d2 !d3 !d5 d6)
	(X9 - D8 <= -19 : !d1 d2 !d5 d6 d7 d8 !d9 d16)
	(X9 - X41 <= -73 : d2 !d5 d6 !d9)
	(X9 - X73 <= -35 : d2 !d5 d6 !d8 d10 d13 !d14 !d15)
	(X9 - X13 <= -99 : d2 !d4 !d5 d6 !d8 !d9 !d13 d15)
	(X10 - X19 <= 66 : d1 d2 d3 d4 d5 !d6 d7 !d8 d9 d13 d14 !d15 d16)
	(X10 - X53 <= -49 : !d3 d4 d5 !d8 d9 d13 d14 !d15 d16)
	(X10 - X22 <= -51 : !d2 d4 d5 d6 !d8 d9 !d10 d11 d13 d14 !d15 d16)
	(X10 - X54 <= -56 : !d3 d4 d5 d6 !d7 !d8 d9 d13 d14 !d15 d16)
	(X10 - X54 <= 84 : d3 d4 d5 !d8 d9 d13 d14 !d15 d16)
	(X10 - X57 <= -68 : d4 d5 !d7 !d8 d9 d10 d13 d14 !d15 d16)
	(X10 - X57 <= 80 : d1 d4 d5 !d6 !d7 !d8 d9 !d10 !d11 d13 d14 !d15 d16)
	(X10 - X74 <= -54 : d4 d5 !d8 d9 d13 d14 !d15 d16)
	(X10 - X75 <= -93 : d2 d3 d4 d5 !d6 !d8 d9 d11 d13 d14 !d15 d16)
	(X10 - X62 <= 22 : d1 d4 d5 !d8 d9 d13 d14 !d15 d16)
	(X11 - X3 <= -43 : d2 !d3 !d6 d7 !d8 d9 !d10 d11 !d13 d15 !d16)
	(X11 - X84 <= -67 : !d1 d2 !d3 d5 d11 d15 !d16)
	(X11 - X56 <= -95 : d2 !d3 !d9 d11 d15 !d16)
	(X11 - X58 <= 63 : d2 !d3 !d4 !d6 !d9 d11 d15 !d16)
	(X11 - D10 <= 95 : d2 !d3 d11 d15 !d16)
	(X11 - X27 <= 93 : d2 !d3 !d5 d6 d10 d11 !d13 d15 !d16)
	(X11 - D11 <= 15 : d1 d2 !d3 !d4 d6 d9 d11 d15 !d16)
	(X11 - X61 <= 27 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d10 d11 d15 !d16)
	(X11 - X64 <= 100 : d1 d2 !d3 d5 d7 d9 d11 d13 d15 !d16)
	(X12 - X81 <= -38 : )
	(X12 - X18 <= 77 : )
	(X12 - X50 <= -93 : d2 d3 d5 d6 d7 !d8 d10 d11)
	(X12 - X50 <= 97 : !d2 d3 !d4 !d7 d8 d9 !d12 d13 d15)
	(X12 - X50 <= -10 : d1 d3 !d5 d6 d7 !d8 d11 d13 d14 !d15 !d16)
	(X12 - D4 <= -98 : d6)
	(X12 - X84 <= -79 : d5)
	(X12 - D5 <= 63 : !d1 !d2 d3 !d4 d5 d7 d10 d11 !d13)
	(X12 - X53 <= 87 : d2 d3 d6 d8 d10 d11 !d13)
	(X12 - D6 <= 30 : d1 d3 d7 d13)
	(X12 - D10 <= -30 : !d8 !d11 d13 !d14 !d15)
	(X12 - X60 <= -22 : d1 !d4 !d5 d8 d9 !d10 !d15)
	(X12 - X30 <= -56 : !d1 !d2 d3 !d4 !d5 d6 d8 d9 d12 d13 d15 !d16)
	(X12 - D15 <= -36 : d1 d3 d5 !d6 !d13 !d15)
	(X12 - X33 <= -32 : d1 d3 d6 !d8 d10 d13 d15 d16)
	(X12 - X1 <= -2 : !d2 d3 !d4 !d5 !d6 !d7 d8 d9 !d11 d12 d13 d15 !d16)
	(X12 - X35 <= -35 : !d1 !d2 d3 !d4 !d5 !d7 d8 d9 !d11 d12 d13 d15)
	(X12 - X35 <= 26 : !d1 !d2 d3 !d4 !d5 d8 d9 d11 d12 d13 d15)
	(X12 - X67 <= -92 : !d1 d3 !d7 !d8 d16)
	(X12 - X4 <= -37 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(X12 - X6 <= -3 : !d1 !d5 !d6 d11 !d13 d15 d16)
	(X12 - X76 <= -7 : !d1 !d2 d4 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(X12 - X46 <= -75 : d2 !d3 !d6 !d7 d8 d9 d10 !d11 d13 !d15 !d16)
	(X13 - D1 <= 62 : d3 d5 d6 !d7 !d8 !d9 d11 d13)
	(X13 - X81 <= 56 : !d2 d7 !d8 !d11 d16)
	(X13 - X82 <= -49 : d3 !d6 !d7 !d8 d9 d10 d13 d16)
	(X13 - X56 <= 13 : !d7 !d8 !d9 d10 d13 !d16)
	(X13 - X58 <= -7 : !d2 d4 d5 d6 !d8 d11 d13 !d14 !d15 d16)
	(X13 - D10 <= -85 : !d1 !d5 !d6 !d7 !d8 d13 d14 !d15)
	(X13 - D11 <= 66 : d1 d2 d7 !d8 d9 !d13 !d16)
	(X13 - D11 <= -71 : !d5 !d6 !d8 d9 d11 !d16)
	(X13 - X60 <= -39 : !d3 !d8 d9 !d11 d13 d14 !d15)
	(X13 - X60 <= 1 : !d2 d3 d5 !d7 !d8 !d9 d11 !d15)
	(X13 - D16 <= 51 : d2 !d3 d4 d5 !d7 !d8 !d9 d10 d11 d13 !d14 !d15 !d16)
	(X13 - X65 <= -3 : d2 !d3 d4 d5 !d6 !d7 !d8 d11 d13 d14 !d15 !d16)
	(X13 - X67 <= -13 : d3 !d4 !d5 !d8)
	(X13 - X68 <= 19 : d1 d2 d3 d4 !d5 !d8 !d9 !d11 d13 !d14 !d15 d16)
	(X13 - X6 <= -62 : !d1 !d2 !d3 !d5 d6 !d8 !d10 d11 !d13 !d15 d16)
	(X13 - X9 <= -79 : d1 d2 !d5 d6 !d8 d11)
	(X13 - X9 <= 21 : d2 d4 !d5 d6 !d7 !d8 d10 d13 !d14 !d15)
	(X13 - X14 <= 56 : !d2 d3 !d7 !d8 d9 !d11 !d16)
	(X13 - X47 <= -6 : !d1 d2 !d3 d6 d7 !d8 d10 !d11 d13 !d14 !d15 !d16)
	(X14 - D1 <= 33 : )
	(X14 - X82 <= -49 : d2 !d11 d15 !d16)
	(X14 - X51 <= -10 : !d2 !d10)
	(X14 - D3 <= -97 : )
	(X14 - X22 <= -29 : !d3 d4 d11)
	(X14 - X22 <= -91 : !d1 !d2 d3 !d4 d8 d9 !d12 d13 d15)
	(X14 - D7 <= -33 : d3 d4 !d6 d7 !d8 !d13)
	(X14 - D7 <= 61 : !d1 !d2 !d4 !d5 !d9 d10 d11 !d13 !d15)
	(X14 - X56 <= 14 : d4 !d5 !d8 !d11 d13 d14 !d15 !d16)
	(X14 - X57 <= 52 : d1 d2 !d3 d4 !d6 !d8 !d9 !d10 d13 d14 !d15)
	(X14 - X26 <= 79 : !d1 !d2 d3 !d4 !d6 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(X14 - X27 <= 90 : d3 d5 !d8 d9 d13 !d14 !d15 !d16)
	(X14 - X1 <= 78 : d3 !d4 d5 d7 !d8 d9 !d10 !d11 d13 d14 !d15 d16)
	(X14 - X41 <= 72 : !d1 !d3 !d4 !d8 !d9 !d13 !d16)
	(X14 - X13 <= -99 : d2 d3 !d8 d9 d11 !d16)
	(X14 - X80 <= -28 : !d1 !d3 d4 d6 d7 !d8 d13 !d14 !d15)
	(X15 - X28 <= 39 : !d3 !d6 !d7 !d9 !d10 !d13)
	(X15 - X62 <= -36 : !d3 !d7 !d8 d13 d14 !d15)
	(X15 - X31 <= 24 : d1 !d2 !d3 d4 !d5 !d8 d10 d13 !d14 !d15)
	(X15 - X33 <= 70 : !d3 d7 !d8 !d10 !d11 d13 d14 !d15)
	(X15 - X33 <= 0 : d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 !d13 !d16)
	(X15 - X1 <= 60 : d1 !d7)
	(X15 - X1 <= 45 : !d2 d3 !d4 d5 d6 d8 d9 d12 d13 d15 !d16)
	(X15 - X66 <= 45 : !d1 d2 d3 d4 !d6 !d7 !d8 !d9 d10 d13 d14 !d15 !d16)
	(X15 - X34 <= -97 : d3 !d4 !d6 d7 !d8 !d10 d13 !d14 !d15)
	(X15 - X2 <= -96 : d1 !d9 !d13)
	(X15 - X69 <= 64 : !d1 !d2 d3 !d4 !d6 !d7 d8 d9 d10 d12 d13 d15)
	(X15 - X6 <= -94 : !d1 d3 !d4 !d5 d6 d11 !d13 !d15 d16)
	(X15 - X72 <= -13 : !d1 d2 !d4 d7 d9)
	(X15 - X40 <= 26 : d3 d5 !d6 !d8 !d9 !d10 d11 d13 d14 !d15 !d16)
	(X15 - X41 <= 96 : d1 !d2 !d3 d4 d5 !d7 !d9 d11 d15)
	(X15 - X80 <= -97 : !d1 d2 d4 !d8 !d9 !d13 !d16)
	(X16 - X1 <= -97 : d4 !d5 d6 !d7 d8 !d9 d10 !d11 !d13)
	(X16 - X81 <= 44 : d4 !d5 d6 !d9 d10 !d11 !d13 d16)
	(X16 - X2 <= -12 : d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d13 !d16)
	(X16 - X84 <= -70 : d4 !d5 d6 d7 !d9 d10 !d11 !d13 d16)
	(X16 - X21 <= 78 : d1 d3 d4 !d5 d6 !d7 d8 !d9 d10 !d11 !d13 !d15)
	(X16 - X69 <= 82 : d1 d2 d4 !d5 d6 !d9 d10 !d11 !d13)
	(X16 - D8 <= -37 : d4 !d5 d6 !d7 !d9 d10 !d11 !d13 d15)
	(X16 - X60 <= 90 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d13 d15 !d16)
	(X16 - D15 <= -90 : !d1 d4 !d5 d6 !d9 d10 !d11 !d13 !d16)
	(X16 - X15 <= 24 : d4 !d5 d6 !d9 d10 !d11 !d13)
	(X17 - D1 <= -43 : !d2 d8 d10 !d13 !d15 d16)
	(X17 - X18 <= -91 : !d1 !d2 !d4 !d7 d8 d10 !d13 !d15 d16)
	(X17 - X2 <= 71 : !d2 d3 d5 d8 d9 d10 !d13 !d15 d16)
	(X17 - X84 <= 51 : !d2 !d3 d8 d10 !d13 !d15 d16)
	(X17 - D5 <= -97 : !d1 !d2 d8 d10 !d13 !d15 d16)
	(X17 - X53 <= 97 : !d2 !d3 !d4 !d6 d8 !d9 d10 !d13 !d15 d16)
	(X17 - X6 <= -100 : !d1 !d2 !d5 d8 d10 d11 !d13 !d15 d16)
	(X17 - X72 <= 0 : !d2 !d3 d4 d6 d8 d9 d10 !d11 !d13 !d15 d16)
	(X17 - D8 <= 47 : d1 !d2 d3 d6 d8 d10 !d13 !d15 d16)
	(X17 - D13 <= -7 : !d2 d8 d10 !d13 !d15 d16)
	(X18 - X52 <= 14 : !d1 d2 !d3 !d5 d10 d11 !d15 !d16)
	(X18 - X28 <= 14 : !d6 !d9 d16)
	(X18 - D15 <= 89 : !d2 d3 !d4 d8 d9 d12 d13 d15)
	(X18 - X65 <= 49 : !d3 d4 d5 !d6 !d7 !d8 d11 d13 d14 !d15 !d16)
	(X18 - X67 <= 86 : d1 d4 d6 d9 d11 !d13 d16)
	(X18 - X3 <= -100 : !d3 !d4 d5 !d6 d7 d8 d9 !d11 !d13 d15 !d16)
	(X18 - X69 <= -53 : d3 d4 !d5 d6 !d7 d8 !d9 d10 d13 d16)
	(X18 - X37 <= 95 : )
	(X18 - X8 <= -94 : d1 !d3 !d7 !d8 !d9 d11 !d13 d16)
	(X18 - X73 <= -95 : d5 !d8 !d9 !d13 d16)
	(X18 - X77 <= 91 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(X18 - X48 <= 12 : d11 d13)
	(X18 - X48 <= 46 : !d7 !d10 !d11 d13 !d15)
	(X18 - X80 <= 70 : !d1 d3 !d6 d7 !d8 !d9 d13 !d14 !d15 !d16)
	(X19 - X82 <= 15 : !d2 d3 !d4 !d5 d8 d9 d10 !d11 d12 d13 d15 !d16)
	(X19 - X82 <= 74 : !d1 !d2 d3 !d4 !d6 d7 d8 d9 !d12 d13 d15)
	(X19 - X55 <= 16 : !d1 d4 d5 d6 d7 !d8 !d10 !d11 !d13 d15 !d16)
	(X19 - X60 <= 13 : !d3 !d6 d8 !d9 !d10 d13)
	(X19 - D15 <= 30 : )
	(X19 - X34 <= 66 : d2 !d3 d5 !d7 !d8 !d9 !d11 !d13 d16)
	(X19 - X3 <= 15 : !d6 d9 !d13 d15 !d16)
	(X19 - X73 <= 84 : d1 !d2 d3 !d4 !d6 d8 d9 !d12 d13 d15)
	(X19 - X41 <= 29 : !d1 !d2 d3 d6 !d8 d9 d10 d13 d14 !d15)
	(X19 - X42 <= -83 : !d2 d3 !d4 !d7 d8 d9 !d12 d13 d15)
	(X19 - X10 <= 9 : !d1 d2 d4 d5 !d6 !d8 d9 d10 d11 d13 d14 !d15 d16)
	(X19 - X12 <= -67 : !d8 !d10 d13 d15 d16)
	(X19 - X78 <= 60 : !d2 d4 !d7 !d8 !d10 d11 d15 !d16)
	(X19 - X15 <= 83 : d1 !d2 !d4 !d5 d6 !d8 !d9 d11 d13 d14 !d15 d16)
	(X19 - X47 <= -52 : !d1 d2 !d3 !d5 d6 d7 !d8 d10 !d11 d13 !d14 !d15 !d16)
	(X19 - X47 <= 34 : !d1 !d3 d6 d7 d10 !d11 d13 !d15 !d16)
	(X19 - X79 <= 55 : d1 d4 !d5 !d6 d7 d10 d11 !d15 !d16)
	(X20 - D1 <= 15 : !d1 d4 d15)
	(X20 - D1 <= -31 : !d1 !d2 d3 !d4 !d5 d8 d9 !d10 !d12 d13 d15)
	(X20 - X81 <= -30 : !d5 !d8 d13 d14 !d15 !d16)
	(X20 - X50 <= -67 : !d2 !d4 d7 !d15)
	(X20 - X82 <= -97 : d1 d3 !d4 !d5 d6 d7 d8 !d9 !d10 d11 !d15)
	(X20 - X52 <= -51 : !d1 d2 !d3 !d4 !d6 d7 d8 d10 d11 !d16)
	(X20 - X53 <= 100 : d1 !d4 !d5 d6 !d13 !d15 !d16)
	(X20 - X53 <= 39 : )
	(X20 - X56 <= -78 : !d5 !d6 d7 d8 !d10 !d11 d15)
	(X20 - X24 <= -45 : !d1 !d2 d3 !d4 d8 d9 d10 !d12 d13 d15)
	(X20 - D10 <= 49 : !d3 d6 !d7 !d16)
	(X20 - D13 <= 64 : d7 d8 !d10 !d11 d16)
	(X20 - D16 <= -37 : !d8 d9 d11 d13 !d14 !d15 !d16)
	(X20 - X65 <= -97 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 d10 d11 d13 d14 !d15 !d16)
	(X20 - X2 <= 2 : d2 d3 d11 d13 d15)
	(X20 - X5 <= -53 : !d1 d3 !d4 d5 !d6 !d8 !d9 !d10 d15)
	(X20 - X6 <= 84 : !d1 !d2 d3 !d5 d9 d11 !d13 d16)
	(X20 - X39 <= -89 : !d8 !d10 d13 !d14 !d15)
	(X20 - X9 <= 38 : d2 !d5 d6 !d15)
	(X20 - X41 <= 48 : d1 d7)
	(X20 - X10 <= 79 : d4 d5 !d8 d9 d13 d14 !d15 d16)
	(X20 - X75 <= -17 : !d6 d9 d11)
	(X20 - X75 <= -13 : !d2 d3 !d4 d7 d8 d9 !d10 !d12 d13 d15 !d16)
	(X20 - X48 <= 30 : d8 !d15)
	(X21 - X52 <= 38 : !d1 d2 !d3 !d4 d5 d10 !d11 !d13 !d16)
	(X21 - X58 <= 38 : d1 d2 d6 d7 !d8 !d9 !d10 d16)
	(X21 - D11 <= 93 : !d4 d9)
	(X21 - D11 <= 55 : d1 d3 d4 d6 d7 !d8 d9 !d10 !d11 d13 d14 !d15 !d16)
	(X21 - X61 <= 43 : d1 !d3 !d4 !d5 !d8 d10 d11 d13 !d14 !d15 d16)
	(X21 - X66 <= 16 : !d1 d2 d3 d4 !d5 !d7 !d8 d10 d11 d13 d14 !d15 !d16)
	(X21 - X37 <= -72 : )
	(X21 - X71 <= -92 : d1 !d2 d3 !d4 !d6 !d7 d8 d9 d10 !d11 d12 d13 d15 d16)
	(X21 - X71 <= 44 : d1 !d2 d3 !d4 !d6 d7 d8 d9 !d11 d12 d13 d15)
	(X21 - X41 <= 99 : !d3 !d4 d10)
	(X21 - X42 <= 61 : d2 !d8)
	(X21 - X13 <= 85 : !d1 !d5 !d8 !d10 d13 d14 !d15)
	(X21 - X14 <= -45 : !d2 !d3 !d6 d7 !d8 d13 d14 !d15 !d16)
	(X21 - X79 <= 6 : d2 d3 d4 !d8 d9 !d11 d13 d14 !d15)
	(X21 - X15 <= 52 : !d2 !d8 d13 !d14 !d15)
	(X22 - X18 <= -36 : !d1 d6 !d7 !d10)
	(X22 - X18 <= -18 : d1 d2 !d4 !d5 d6 !d8 !d9 !d11 d13 d14 !d15 d16)
	(X22 - X83 <= -44 : !d1 d2 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 !d15)
	(X22 - X84 <= 52 : d1 !d2 d3 !d4 d8 d9 !d12 d13 d15)
	(X22 - D6 <= -36 : !d2 d3 !d4 d6 d7 d8 d9 d12 d13 d15)
	(X22 - X63 <= -58 : d1 !d2 d3 !d5 !d7 !d11 d13)
	(X22 - X31 <= -67 : d1 d4 !d8 !d11 d16)
	(X22 - X66 <= 25 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X22 - X67 <= 51 : !d5 !d8 !d10 !d13 d15 !d16)
	(X22 - X37 <= 78 : !d1 !d5 !d6 !d7 !d8 d9 !d10 d11 d13 d14 !d15)
	(X22 - X72 <= 15 : d1 !d6 d7 !d8 !d9 d10 d11 d15)
	(X22 - X74 <= -60 : )
	(X22 - X42 <= 31 : d1 d3 d4 d5 d6 d7 d9 d10 !d16)
	(X22 - X76 <= -28 : !d1 d2 d5 !d6 !d8 !d9 d10 !d11 d13 d14 !d15 d16)
	(X22 - X44 <= 19 : d2 d6 !d8 !d10 !d13 d15 !d16)
	(X22 - X80 <= 7 : d4)
	(X23 - X81 <= 81 : !d1 !d2 d3 !d4 !d7 d9 !d13)
	(X23 - X51 <= -49 : !d3 !d6 !d8 d13 !d14 !d15)
	(X23 - X20 <= -21 : )
	(X23 - X54 <= -62 : !d1 !d2 d3 !d4 d8 d9 !d12 d13 d15)
	(X23 - D10 <= 8 : !d1 d5 !d10 !d13 d15)
	(X23 - X60 <= 77 : !d1 !d3 !d7 d9 !d11 d15)
	(X23 - X37 <= -49 : !d2 d6 d8 !d10 !d11 !d16)
	(X23 - X72 <= -7 : d1 !d6 !d9 !d11 d13 d16)
	(X23 - X73 <= 21 : d1 !d2 !d5 d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X23 - X11 <= 68 : d2 !d3 d11 d15 !d16)
	(X23 - X13 <= -44 : !d6 !d8 !d9 !d15)
	(X23 - X15 <= -22 : !d2 d3 !d4 d5 d8 d9 !d10 d12 d13 d15)
	(X23 - X47 <= 61 : !d1 !d3 d6 d7 !d8 d9 d10 !d11 d13 !d15 !d16)
	(X24 - X82 <= 10 : d1 !d2 d7 d8 !d9 !d11 d13 !d16)
	(X24 - X18 <= -70 : !d8 d13 d14 !d15)
	(X24 - D3 <= -94 : d4 !d8 !d10 !d13)
	(X24 - X57 <= 65 : !d2 d3 !d4 d5 d8 d9 d12 d13 d15)
	(X24 - X58 <= -8 : d4 !d5 !d7 !d8 !d10 d13 !d14 !d15 d16)
	(X24 - X60 <= 57 : d2 !d3 !d4 !d5 !d6 !d8 !d9 d10 !d11 d13 d14 !d15)
	(X24 - X32 <= -13 : !d1 !d8 !d9 d13 d14 !d15)
	(X24 - X33 <= 87 : !d15)
	(X24 - X39 <= 15 : !d5 !d8 !d10 d11 d13 !d14 !d15)
	(X24 - X76 <= -43 : !d1 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 d13 d14 !d15 d16)
	(X24 - X13 <= -46 : !d8)
	(X24 - X79 <= -15 : !d1 !d2 d3 !d4 d5 d6 d7 d8 d9 d12 d13 d15 d16)
	(X24 - X80 <= -41 : !d2 d3 !d4 !d5 !d7 d8 d9 d11 !d12 d13 d15)
	(X25 - D3 <= -69 : !d2 d3 !d4 d8 d9 !d12 d13 d15)
	(X25 - X24 <= 43 : !d1 d2 d4 d6 !d7 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X25 - X57 <= 53 : d2 !d3 !d4 d5 d6 d7 !d8 d10 d13 !d14 !d15 !d16)
	(X25 - D9 <= 74 : d1 !d8 !d9 d13 !d14 !d15)
	(X25 - X27 <= -53 : d4 !d5 d9 !d10 d15 !d16)
	(X25 - X29 <= -4 : d2 !d3 d4 d6 d10 d13)
	(X25 - X30 <= -69 : !d13)
	(X25 - X30 <= 44 : d4 d5 !d7 !d13 !d15)
	(X25 - X64 <= 98 : d1 !d2 d3 !d4 !d5 !d6 d8 d9 d12 d13 d15)
	(X25 - X1 <= -78 : !d1 !d3 d6 !d8 d9 d10 d13 !d14 !d15 !d16)
	(X25 - X5 <= 14 : !d1 !d2 d3 !d4 d7 !d8 d15 !d16)
	(X25 - X37 <= -21 : d2 !d8 !d9 d10 d13 !d14 !d15)
	(X25 - X43 <= -53 : !d1 !d2 d3 d4 d6 d9 d10 d11 d13 !d15)
	(X25 - X16 <= -77 : !d1 d4 !d5 d6 !d8 !d9 d10 !d11 !d13 !d16)
	(X26 - D2 <= 10 : !d1 !d2 d3 !d4 d5 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(X26 - X18 <= -97 : !d1 !d2 d3 !d4 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(X26 - X67 <= 65 : !d1 !d2 d3 !d4 d6 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(X26 - X36 <= -19 : !d1 !d2 d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(X26 - X69 <= 38 : !d1 !d2 d3 !d4 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(X26 - D6 <= 86 : !d1 !d2 d3 !d4 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(X26 - X22 <= 51 : !d1 !d2 d3 !d4 d6 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(X26 - X24 <= -3 : !d1 !d2 d3 !d4 !d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(X26 - D8 <= 1 : !d1 !d2 d3 !d4 !d6 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(X26 - X25 <= -83 : !d1 !d2 d3 !d4 d5 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(X26 - X73 <= 57 : !d1 !d2 d3 !d4 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(X26 - X63 <= 89 : !d1 !d2 d3 !d4 d5 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(X27 - D1 <= -59 : !d1 !d2 !d3 !d6 !d8 d9 !d13)
	(X27 - X2 <= -45 : !d4 !d7 !d8 !d9 d11 d13 !d14 !d15)
	(X27 - X18 <= -79 : d1 !d2 d3 !d4 d5 d8 d9 d10 d12 d13 d15 d16)
	(X27 - X3 <= 69 : d3 d4 !d6 !d7 !d8 d9 d10 !d13 d15 !d16)
	(X27 - D3 <= 44 : !d1 !d2 d3 !d4 !d5 !d7 d8 d9 !d10 !d12 d13 d15)
	(X27 - X54 <= -14 : !d7 !d16)
	(X27 - X71 <= 55 : !d2 d3 !d4 d5 !d6 !d7 d8 d9 d10 !d11 d12 d13 d15 !d16)
	(X27 - X56 <= -40 : !d1 d4 d5 d6 d8 d11)
	(X27 - X41 <= 59 : d1 !d3 !d8 d13 d14 !d15 d16)
	(X27 - D14 <= 23 : d2 !d3 d4 d5 !d8 d9 d13 d14 !d15)
	(X28 - X49 <= -73 : d1 d4 !d6 !d7 !d8 !d9 d10 d13 !d14 !d15)
	(X28 - X52 <= 91 : !d1 d2 !d3 !d6 !d9 d10 !d15 !d16)
	(X28 - X84 <= -33 : !d2 !d4 !d6 !d9 d15)
	(X28 - X53 <= -6 : !d2 !d3 !d4 !d5 !d6 !d8 !d9 d10 d13 d14 !d15 d16)
	(X28 - D8 <= -78 : !d1 d4 !d5 !d6 !d9)
	(X28 - X60 <= -50 : d1 !d2 d4 !d6 !d7 !d8 !d9 !d10 d13 d14 !d15 !d16)
	(X28 - D13 <= -87 : d2 !d6 !d9 !d10 d15)
	(X28 - D15 <= 9 : !d6 d7 !d9 !d16)
	(X28 - X32 <= 22 : d2 d4 d5 !d6 !d8 !d9 d10 d11 d13 d14 !d15 d16)
	(X28 - X66 <= -86 : !d1 d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10 d11 d13 d14 !d15 !d16)
	(X28 - X36 <= -31 : !d2 d5 !d6 !d8 !d9 !d10 d13 !d14 !d15 !d16)
	(X28 - X40 <= 11 : d1 d3 d4 !d6 !d7 !d8 !d9 !d10 d11 d13 d14 !d15 !d16)
	(X28 - X73 <= -29 : !d6 !d9 d15)
	(X28 - X74 <= 70 : !d1 !d2 !d3 d5 !d6 !d7 !d9 d10 !d13 d15)
	(X28 - X74 <= -14 : !d6 !d9)
	(X28 - X13 <= -24 : !d2 !d6 !d8 !d9)
	(X29 - X50 <= -100 : !d1 d3 !d4 d8 !d9 d15)
	(X29 - D5 <= -27 : !d1 d2 d3 d4 !d5 !d8 !d9 d10 !d13 !d15)
	(X29 - X22 <= -65 : d2 !d4 d5 d8)
	(X29 - X55 <= 89 : !d1 !d2 d5 d6 d7 !d8 !d10 !d11 d15 !d16)
	(X29 - X24 <= 60 : !d2 d3 !d4 d8 d9 d12 d13 d15)
	(X29 - D8 <= 11 : !d2 d6 !d8 d11 d13 !d14 !d15)
	(X29 - D10 <= -93 : !d2 d5 !d10 d11 !d13)
	(X29 - X31 <= -53 : !d1 !d2 d3 !d4 d5 d6 !d7 d8 d9 d11 !d12 d13 d15)
	(X29 - X64 <= 84 : !d1 !d2 d4 !d8 d13 !d14 !d15)
	(X29 - X34 <= 34 : !d2 d3 !d4 d5 !d6 d7 d8 d9 d12 d13 d15)
	(X29 - X35 <= -47 : !d1 !d2 d3 !d4 !d5 d6 d7 d8 d9 d10 d12 d13 d15)
	(X29 - X67 <= 90 : !d2 d3 !d4 d5 d7 d8 d9 !d11 d12 d13 d15 !d16)
	(X29 - X69 <= 86 : )
	(X29 - X39 <= -73 : !d2 !d8 !d10 d13 !d14 !d15)
	(X29 - X41 <= 76 : !d2 d3 !d4 d8 d9 !d12 d13 d15 d16)
	(X29 - X45 <= -95 : !d2 d3 !d4 !d6 d7 d8 d9 !d12 d13 d15)
	(X29 - X14 <= -44 : d1 !d4 !d8 d10 d13 !d14 !d15)
	(X29 - X79 <= -41 : d8)
	(X30 - X1 <= -20 : !d2 d3 !d4 d5 !d7 d8 d9 d12 d13 d15 d16)
	(X30 - X2 <= -61 : !d3 d4 d5 d6 d8 d9 !d13)
	(X30 - X34 <= 96 : d1 !d2 d3 !d4 !d7 d8 d9 !d10 !d11 d12 d13 d15 d16)
	(X30 - D9 <= -59 : )
	(X30 - X10 <= 15 : !d1 d4 d5 !d8 d9 d13 d14 !d15 d16)
	(X30 - X27 <= -66 : d1 !d2 d3 !d4 d5 d6 d7 d8 d9 !d10 !d12 d13 d15 !d16)
	(X30 - D15 <= 51 : !d3 !d6 d7 !d10)
	(X30 - X79 <= -32 : d1 !d3 !d6 d7 d9 !d13 !d15)
	(X31 - X17 <= -86 : !d2 !d3 d6 d7 d8 !d9 d10 !d13 !d15 d16)
	(X31 - X17 <= 88 : !d1 !d2 d5 d8 d10 !d13 !d15 d16)
	(X31 - D2 <= 24 : !d4 !d5 d7 d8 !d15 d16)
	(X31 - D7 <= -16 : d3 d10 d13 d15)
	(X31 - X56 <= 65 : !d2 d3 d4 !d5 !d7 !d8 !d10 d13 d14 !d15)
	(X31 - X27 <= 81 : d2 !d10 d13)
	(X31 - X60 <= 60 : !d2 d3 !d4 d6 d8 d9 d10 d11 d12 d13 d15 d16)
	(X31 - D13 <= 18 : d7 !d8 d13 !d14 !d15)
	(X31 - X64 <= -10 : !d2 d3 !d4 d8 d9 !d12 d13 d15)
	(X31 - X65 <= -47 : !d3 d4 d5 !d6 !d8 d11 d13 d14 !d15 !d16)
	(X31 - X37 <= 41 : )
	(X31 - X41 <= 19 : !d2 !d4 !d6 !d7 d8 d9 d10 d13 !d15 d16)
	(X31 - X76 <= -86 : !d1 d4 d5 !d6 !d7 !d8 d10 !d11 d13 d14 !d15 d16)
	(X31 - X78 <= 25 : !d3 d9 d11)
	(X31 - X16 <= -99 : !d1 d4 !d5 d6 !d9 d10 !d11 !d13)
	(X31 - X80 <= 95 : d4 !d5 d9 !d15)
	(X32 - X50 <= -4 : d1 d3 d4 !d5 !d8 !d9 !d11 d13 d14 !d15)
	(X32 - X21 <= -74 : d1 !d2 !d5 !d8 !d9 d11 d13 d14 !d15)
	(X32 - X21 <= 87 : !d1 !d3 d7 !d8 !d9 d11 d13 d14 !d15)
	(X32 - X5 <= 69 : !d1 !d2 d3 !d4 !d8 !d9 d13 d14 !d15)
	(X32 - X58 <= 74 : d1 d2 !d5 !d8 !d9 d13 d14 !d15 d16)
	(X32 - X60 <= 100 : !d2 d3 d5 d6 !d8 !d9 d10 d13 d14 !d15)
	(X32 - X60 <= -28 : d4 !d7 !d8 !d9 d13 d14 !d15)
	(X32 - X28 <= 64 : !d1 !d4 !d6 !d8 !d9 !d10 d13 d14 !d15 d16)
	(X32 - X28 <= -78 : d1 d4 !d6 d7 !d8 !d9 d13 d14 !d15)
	(X32 - X13 <= 54 : d1 !d2 d5 !d7 !d8 !d9 d10 d11 d13 d14 !d15)
	(X32 - X13 <= -3 : d1 !d2 !d4 d5 d6 !d8 !d9 d13 d14 !d15)
	(X32 - D14 <= -31 : d1 !d2 d4 !d7 !d8 !d9 d13 d14 !d15 d16)
	(X32 - X80 <= 68 : d1 d7 !d8 !d9 !d11 d13 d14 !d15 !d16)
	(X32 - X64 <= 68 : !d2 !d4 !d5 !d6 !d8 !d9 d11 d13 d14 !d15 d16)
	(X33 - X35 <= 29 : !d1 !d2 d3 !d4 !d5 !d6 d8 d9 d10 d11 d12 d13 d15 d16)
	(X33 - X35 <= 34 : !d1 !d2 d3 !d4 !d5 d6 !d7 d8 d9 d12 d13 d15)
	(X33 - X69 <= -62 : d1 d7 d10)
	(X33 - D6 <= 60 : d1 !d2 d3 !d4 !d7 d8 d9 d11 d12 d13 d15 d16)
	(X33 - X8 <= -79 : d1 !d2 !d3 !d7 !d8 !d9 d11 !d13 d16)
	(X33 - X41 <= -4 : d7 !d8 !d9 d11 d13 !d14 !d15 !d16)
	(X33 - X25 <= -15 : !d4 d6 d8 d9 d10 !d11 !d13 !d15)
	(X33 - X25 <= 44 : !d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 !d12 d13 d15 !d16)
	(X33 - X10 <= 83 : !d3 d4 d5 d6 d7 !d8 d9 d11 d13 d14 !d15 d16)
	(X33 - X11 <= -59 : !d1 d2 !d3 d4 d5 d6 !d7 !d10 d11 d13 d15 !d16)
	(X33 - X28 <= 97 : !d6 !d9 !d13)
	(X33 - X29 <= -71 : !d2 !d6 d7 d8 !d9 d13)
	(X33 - X31 <= 42 : !d1 !d4 !d5 !d8 d10 !d11 !d13 !d16)
	(X34 - X50 <= -76 : d16)
	(X34 - X21 <= 93 : !d6 d7 !d9 !d13)
	(X34 - X22 <= -55 : )
	(X34 - X23 <= -68 : d1 d2 d4 d5 d6 !d9 d13 d15 !d16)
	(X34 - X57 <= -49 : d3 !d13)
	(X34 - X57 <= 33 : !d16)
	(X34 - D11 <= -90 : !d1 !d3 !d5 !d6 !d11 d15 !d16)
	(X34 - D12 <= 41 : !d1 !d2 d3 !d4 d6 d8 d9 d11 d12 d13 d15 d16)
	(X34 - X32 <= -98 : !d1 !d2 !d3 d4 d5 !d8 !d9 d11 d13 d14 !d15)
	(X34 - X32 <= -88 : !d1 d6 !d8 !d9 d13 d14 !d15)
	(X34 - X64 <= -34 : )
	(X34 - X37 <= 39 : !d1 d2 d6 !d8 d10 !d11 d13 d14 !d15 !d16)
	(X34 - X5 <= 1 : !d1 !d2 d3 !d4 !d5 !d6 !d7 !d8 !d10 !d11 !d15)
	(X34 - X6 <= -53 : !d1 d3 d4 !d5 d6 !d7 !d8 !d9 d10 d11 !d13 !d15 d16)
	(X34 - X72 <= 12 : !d3 !d4 d5 !d6 !d10 !d11 d13 d15)
	(X34 - X11 <= 48 : !d1 d2 !d3 d4 !d8 !d9 d11 d15 !d16)
	(X34 - X43 <= 9 : !d1 !d2 d3 d4 d5 !d6 d9 d10 d11 d13 !d15)
	(X34 - X47 <= -40 : !d1 !d2 !d3 d6 d7 d8 d10 !d11 d13 !d15 !d16)
	(X34 - X79 <= 88 : !d1 !d2 !d3 d4 !d5 d6 !d8 d10 !d13 d16)
	(X35 - X82 <= -53 : !d1 !d2 d3 !d4 !d5 d6 d8 d9 d12 d13 d15 d16)
	(X35 - D2 <= -54 : !d1 !d2 d3 !d4 !d5 d7 d8 d9 d12 d13 d15)
	(X35 - D2 <= -97 : !d1 !d2 d3 !d4 !d5 d6 !d7 d8 d9 d10 d12 d13 d15 !d16)
	(X35 - X20 <= 24 : !d1 !d2 d3 !d4 !d5 !d6 d8 d9 d10 d12 d13 d15)
	(X35 - X23 <= -18 : !d1 !d2 d3 !d4 !d5 d8 d9 d12 d13 d15)
	(X35 - X58 <= -75 : !d1 !d2 d3 !d4 !d5 d8 d9 d12 d13 d15)
	(X35 - D12 <= 26 : !d1 !d2 d3 !d4 !d5 d8 d9 d12 d13 d15)
	(X35 - D13 <= -1 : !d1 !d2 d3 !d4 !d5 d6 d8 d9 !d10 d12 d13 d15)
	(X35 - X79 <= 6 : !d1 !d2 d3 !d4 !d5 d6 d8 d9 d10 d12 d13 d15 d16)
	(X35 - X15 <= 16 : !d1 !d2 d3 !d4 !d5 d8 d9 d10 d12 d13 d15)
	(X36 - D1 <= 40 : !d1 !d2 d3 d5 !d7 !d8 !d9 d13 d15)
	(X36 - D1 <= 11 : !d1 d2 d3 d5 !d8 d9 d10 !d11 d13 d14 !d15)
	(X36 - X22 <= 10 : d5 d8 !d9 d13 !d15)
	(X36 - X55 <= -77 : !d1 d3 d5 d6 d7 !d8 !d9 d10 !d11 d13 d15 !d16)
	(X36 - D7 <= 30 : !d3 d4 d5 d6 d9 d13 !d16)
	(X36 - D10 <= -97 : !d3 d5 d10 d13 d15)
	(X36 - D11 <= -2 : d5 d13)
	(X36 - D11 <= 51 : d2 !d3 d4 d5 d6 d13 d15 d16)
	(X36 - X29 <= -37 : d1 !d2 d3 !d4 d5 !d7 d8 d9 !d12 d13 d15 d16)
	(X36 - D13 <= -23 : !d1 !d2 d3 !d4 d5 d8 d9 d12 d13 d15 d16)
	(X36 - X65 <= 41 : !d2 !d3 d4 d5 !d6 !d8 !d10 d11 d13 d14 !d15 !d16)
	(X36 - X33 <= 18 : !d2 !d3 d4 d5 !d6 !d8 !d10 d13 d14 !d15 !d16)
	(X36 - X2 <= -42 : !d4 d5 d6 !d7 !d8 d13 d16)
	(X36 - X66 <= -58 : !d1 d2 d3 d4 d5 !d7 !d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X36 - X4 <= -68 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(X36 - X5 <= 66 : !d1 !d2 d3 !d4 d5 !d8 d11 d13 d15 d16)
	(X36 - X76 <= -65 : !d1 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(X36 - X77 <= 51 : !d1 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(X37 - X82 <= 86 : )
	(X37 - X18 <= -53 : )
	(X37 - D10 <= -82 : d1 d4 !d5 !d9)
	(X37 - D10 <= 24 : d2 !d4 d5 !d7 !d8 !d11 d13 d14 !d15)
	(X37 - D10 <= 69 : !d3 !d5 !d6 !d11 d13 !d16)
	(X37 - X29 <= 56 : !d2 !d3 d4 d5 d6 d8 d9 !d13 d15 !d16)
	(X37 - D13 <= 80 : d5 !d6 !d7 !d8 !d9)
	(X37 - X62 <= -83 : d4 !d6 d7 !d8 d13 !d14 !d15)
	(X37 - X32 <= 85 : !d2 d3 !d5 d6 !d8 !d9 d10 d11 d13 d14 !d15)
	(X37 - X32 <= 29 : d2 d4 !d5 !d6 !d7 !d8 !d9 d13 d14 !d15)
	(X37 - D16 <= 2 : )
	(X37 - X1 <= 2 : d2 !d8 !d9 d10 d15)
	(X37 - X1 <= -58 : d7 !d9 d11 d15 d16)
	(X37 - X38 <= 19 : d1 d2 !d3 !d4 d6 d7 !d8 !d9 d13 d14 !d15)
	(X37 - X72 <= 90 : !d1 d2 d6 d11)
	(X37 - X73 <= 48 : !d3 d4 !d5 d9 d10 !d16)
	(X37 - X10 <= -10 : d4 d5 !d8 d9 d13 d14 !d15 d16)
	(X37 - X15 <= -33 : !d1 !d2 d3 !d4 d5 d8 d9 !d12 d13 d15 !d16)
	(X38 - X21 <= -81 : d1 d2 !d3 !d4 d6 d7 !d8 !d9 d10 d13 d14 !d15)
	(X38 - X9 <= -32 : d1 d2 d3 !d4 !d5 d6 d7 !d8 !d9 !d11 d13 d14 !d15 d16)
	(X38 - X57 <= -71 : d1 d2 !d3 !d4 d5 d6 d7 !d8 !d9 d13 d14 !d15)
	(X38 - X58 <= 87 : d1 d2 !d4 d5 d6 d7 !d8 !d9 !d10 d13 d14 !d15)
	(X38 - X42 <= -65 : d1 d2 d3 !d4 !d5 d6 d7 !d8 !d9 d13 d14 !d15)
	(X38 - X44 <= -69 : d1 d2 !d4 d6 d7 !d8 !d9 !d11 d13 d14 !d15)
	(X38 - X60 <= 61 : d1 d2 !d4 d6 d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(X38 - X13 <= -63 : d1 d2 !d4 d5 d6 d7 !d8 !d9 !d10 d11 d13 d14 !d15 !d16)
	(X38 - X29 <= -52 : d1 d2 !d4 d6 d7 !d8 !d9 !d10 d13 d14 !d15)
	(X38 - X15 <= 7 : d1 d2 d3 !d4 d6 d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(X39 - X82 <= 98 : !d8 !d10 d13 !d14 !d15)
	(X39 - X82 <= -65 : d1 !d8 !d10 d13 !d14 !d15 d16)
	(X39 - D2 <= -100 : d3 !d8 !d10 d13 !d14 !d15)
	(X39 - X67 <= -89 : !d8 !d10 d13 !d14 !d15)
	(X39 - X67 <= 19 : !d6 !d8 !d10 d13 !d14 !d15)
	(X39 - X37 <= 9 : !d6 !d8 !d9 !d10 !d11 d13 !d14 !d15 d16)
	(X39 - X5 <= 76 : !d1 d3 !d4 !d6 !d8 d9 !d10 d13 !d14 !d15)
	(X39 - X72 <= -53 : d1 !d2 d4 d5 !d8 !d9 !d10 d13 !d14 !d15)
	(X39 - X12 <= -44 : !d1 !d2 !d5 !d8 !d10 d11 d13 !d14 !d15)
	(X39 - D13 <= 16 : !d4 !d8 d9 !d10 d13 !d14 !d15)
	(X39 - X14 <= 56 : d2 d3 !d4 !d5 !d6 d7 !d8 !d10 d13 !d14 !d15)
	(X39 - X62 <= -55 : !d8 !d10 d13 !d14 !d15)
	(X39 - D16 <= 39 : !d3 d4 !d6 !d8 !d10 d13 !d14 !d15)
	(X40 - X1 <= 0 : d3 !d8 !d10 d13 d14 !d15 !d16)
	(X40 - X33 <= 75 : d3 !d8 !d10 d13 d14 !d15 !d16)
	(X40 - X33 <= -51 : d2 d3 d4 d5 !d7 !d8 !d10 !d11 d13 d14 !d15 !d16)
	(X40 - X34 <= 89 : !d1 d3 !d8 !d10 d13 d14 !d15 !d16)
	(X40 - X51 <= -48 : d1 d3 d4 d6 !d7 !d8 !d10 d11 d13 d14 !d15 !d16)
	(X40 - X67 <= 9 : !d2 d3 !d4 !d5 !d8 !d10 d13 d14 !d15 !d16)
	(X40 - X5 <= 6 : !d1 d3 !d4 !d6 !d7 !d8 !d9 !d10 d11 d13 d14 !d15 !d16)
	(X40 - X54 <= 95 : d3 !d6 !d8 !d10 d13 d14 !d15 !d16)
	(X40 - D7 <= 28 : d3 !d8 !d10 d13 d14 !d15 !d16)
	(X40 - X72 <= 38 : d2 d3 !d4 d5 !d8 !d9 !d10 d13 d14 !d15 !d16)
	(X40 - X57 <= 46 : d3 !d8 !d10 !d11 d13 d14 !d15 !d16)
	(X40 - X62 <= -43 : d1 !d2 d3 !d4 !d7 !d8 !d9 !d10 d11 d13 d14 !d15 !d16)
	(X40 - X79 <= 93 : d1 d3 !d6 !d7 !d8 d9 !d10 d13 d14 !d15 !d16)
	(X40 - X79 <= -14 : !d1 d3 !d8 !d10 d13 d14 !d15 !d16)
	(X41 - D1 <= -76 : !d3 !d4 !d5 !d6 d7 !d10 !d11 d13 !d15 !d16)
	(X41 - X81 <= -40 : d1 d2 !d4 !d5 d6 !d8 d9 d11 d13 !d14 !d15)
	(X41 - X82 <= -63 : !d1 !d2 d3 !d4 d5 d8 d9 d10 d11 d12 d13 d15)
	(X41 - X51 <= -75 : !d4 d11 !d15 d16)
	(X41 - X21 <= -93 : !d1 !d2 d3 !d5 d9 d16)
	(X41 - D7 <= 79 : !d2 !d4 d7 d11)
	(X41 - X24 <= 31 : d2 !d7 !d10 d11 !d16)
	(X41 - X28 <= 41 : !d2 d3 !d4 !d6 !d9 !d10 !d13 d16)
	(X41 - D14 <= 68 : d4 !d5 !d8 d13 !d14 !d15)
	(X41 - X30 <= -75 : !d2 d3 !d4 d5 d8 d9 d12 d13 d15)
	(X41 - D16 <= 17 : !d2 d3 !d4 !d6 !d7 d8 d9 !d11 !d12 d13 d15)
	(X41 - X42 <= -81 : !d10)
	(X41 - X11 <= -57 : d2 !d3 d6 d8 !d9 !d10 d11 d13 d15 !d16)
	(X41 - X76 <= 76 : !d1 !d3 d5 !d6 d7 !d8 d10 !d11 d13 d14 !d15 d16)
	(X41 - X44 <= 23 : d4 !d5 d6 d7 !d9 d11 !d16)
	(X41 - X13 <= -79 : d1 !d8 !d11 !d13)
	(X41 - X47 <= 87 : !d1 d2 !d3 d4 d6 d7 d10 !d11 d13 !d15 !d16)
	(X41 - X15 <= -15 : d1 !d3 !d5 d8 d9 d10 !d13 d15 d16)
	(X41 - X79 <= -6 : !d1 !d4 d8 d15)
	(X42 - X17 <= 0 : !d1 !d2 d3 d6 d7 d8 d9 d10 !d11 !d13 !d15 d16)
	(X42 - X1 <= -28 : !d2 d3 !d6 !d7 !d8 !d10 d11 d13 d16)
	(X42 - X66 <= -34 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X42 - X52 <= -15 : !d1 d2 !d3 d6 !d8 !d9 d10 d13 d14 !d15 !d16)
	(X42 - X54 <= -41 : !d5 !d9 d10 d11 d13)
	(X42 - X24 <= 28 : d1 !d3 !d5 !d6 !d8 !d9 d13 d14 !d15 d16)
	(X42 - D16 <= 63 : d2 !d8 d10 !d13 !d15)
	(X43 - X81 <= -73 : !d1 !d2 d3 d4 d7 !d8 d9 d10 !d11 d13 !d14 !d15 !d16)
	(X43 - X33 <= -79 : !d1 !d2 d3 d4 !d8 d9 d10 d13 !d14 !d15)
	(X43 - X34 <= -62 : !d1 !d2 d3 d4 d5 d6 d7 !d8 d9 d10 d13 d14 !d15)
	(X43 - X41 <= 16 : !d1 !d2 d3 d4 !d5 d9 d10 d13 !d15)
	(X43 - X60 <= 53 : !d1 !d2 d3 d4 d6 d7 !d8 d9 d10 d13 !d14 !d15 d16)
	(X43 - X60 <= 49 : !d1 !d2 d3 d4 d9 d10 d13 !d15)
	(X43 - X13 <= 43 : !d1 !d2 d3 d4 d6 !d8 d9 d10 d13 d14 !d15)
	(X43 - X30 <= 29 : !d1 !d2 d3 d4 d8 d9 d10 d13 !d15 !d16)
	(X43 - X79 <= -8 : !d1 !d2 d3 d4 d5 d6 !d8 d9 d10 d13 !d14 !d15)
	(X43 - D16 <= -84 : !d1 !d2 d3 d4 d9 d10 d13 !d15)
	(X43 - X80 <= 95 : !d1 !d2 d3 d4 d9 d10 d13 !d15)
	(X44 - D2 <= -42 : !d2 d3 !d4 !d7 d8 d9 d11 d12 d13 d15 d16)
	(X44 - X19 <= 81 : !d1 d4 !d6 d7 d8 !d10 !d13 !d15 d16)
	(X44 - X20 <= 31 : d1 !d2 d5 !d6 !d8 d13 d14 !d15 d16)
	(X44 - D6 <= 79 : !d2 !d8 d13 d14 !d15)
	(X44 - X22 <= -24 : !d1 d2 !d5 !d8 d9 !d10 !d13 d16)
	(X44 - X59 <= 78 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9 !d10 !d12 d13 d15 d16)
	(X44 - X61 <= 72 : d1 d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 d11)
	(X44 - D14 <= -16 : !d1 d6 !d8 !d9 d11 d13 !d15 d16)
	(X44 - X63 <= -51 : !d2 d3 !d4 !d7 d8 d9 !d12 d13 d15)
	(X44 - D15 <= 70 : !d2 d3 !d4 d8 d9 !d12 d13 d15)
	(X44 - D16 <= 54 : d2 !d10)
	(X44 - X66 <= -83 : !d1 d2 d3 d4 d6 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X44 - X34 <= 38 : d1 !d6 d7 d9 d10 !d13 !d15)
	(X44 - X3 <= -100 : d3 !d6 d9 !d13 d15 !d16)
	(X44 - X3 <= -5 : d1 d2 !d3 !d4 !d5 !d6 d9 !d11 !d13 d15 !d16)
	(X44 - X42 <= 60 : !d4 d5 !d6 d7 !d9 d10 d11 d13 d15)
	(X44 - X10 <= -94 : d2 d3 d4 d5 !d6 d7 !d8 d9 !d11 d13 d14 !d15 d16)
	(X44 - X13 <= 1 : d6 !d7 !d8)
	(X44 - X13 <= 31 : !d5 !d8 d9 !d16)
	(X44 - X78 <= 92 : d1 d11 !d13)
	(X45 - X1 <= -83 : !d2 d3 !d4 !d6 d7 d8 d9 !d11 !d12 d13 d15)
	(X45 - X50 <= -90 : !d2 d3 !d4 !d5 !d6 d7 d8 d9 !d12 d13 d15)
	(X45 - X18 <= 26 : !d2 d3 !d4 !d6 d7 d8 d9 d10 d11 !d12 d13 d15)
	(X45 - X19 <= -78 : !d1 !d2 d3 !d4 !d5 !d6 d7 d8 d9 !d11 !d12 d13 d15 d16)
	(X45 - X67 <= -3 : !d2 d3 !d4 !d6 d7 d8 d9 d10 !d12 d13 d15)
	(X45 - X84 <= -1 : !d1 !d2 d3 !d4 !d6 d7 d8 d9 !d11 !d12 d13 d15 !d16)
	(X45 - D5 <= -88 : d1 !d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 !d12 d13 d15 !d16)
	(X45 - D5 <= -96 : !d2 d3 !d4 !d6 d7 d8 d9 d10 !d12 d13 d15 !d16)
	(X45 - X56 <= 27 : !d2 d3 !d4 !d6 d7 d8 d9 !d12 d13 d15)
	(X45 - X41 <= 17 : !d2 d3 !d4 !d6 d7 d8 d9 d11 !d12 d13 d15)
	(X45 - X30 <= 70 : !d1 !d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 d13 d15)
	(X45 - X62 <= 5 : !d2 d3 !d4 !d6 d7 d8 d9 !d10 !d11 !d12 d13 d15 !d16)
	(X45 - X62 <= 67 : d1 !d2 d3 !d4 !d5 !d6 d7 d8 d9 !d11 !d12 d13 d15)
	(X45 - X80 <= -84 : !d2 d3 !d4 d5 !d6 d7 d8 d9 !d12 d13 d15)
	(X46 - X1 <= 81 : d2 !d3 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X46 - X33 <= -31 : !d1 d2 !d3 !d5 !d6 !d7 d9 d10 d13 !d15 !d16)
	(X46 - X33 <= -69 : d2 !d3 !d6 !d7 d9 d10 !d11 d13 !d15 !d16)
	(X46 - D2 <= -23 : d2 !d3 !d6 !d7 d9 d10 d13 !d15 !d16)
	(X46 - X19 <= -21 : d2 !d3 !d6 !d7 d8 d9 d10 d13 !d15 !d16)
	(X46 - D6 <= 7 : d2 !d3 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X46 - D10 <= 28 : d1 d2 !d3 !d6 !d7 !d8 d9 d10 d13 !d14 !d15 !d16)
	(X46 - X79 <= -49 : d2 !d3 !d4 !d6 !d7 d9 d10 d11 d13 !d15 !d16)
	(X47 - X82 <= 73 : !d1 !d3 !d5 d6 d7 !d9 d10 !d11 d13 !d15 !d16)
	(X47 - X67 <= 47 : !d1 !d3 d6 d7 d10 !d11 d13 !d15 !d16)
	(X47 - X21 <= 78 : !d1 d2 !d3 d6 d7 !d9 d10 !d11 d13 !d15 !d16)
	(X47 - X25 <= 54 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d10 !d11 d13 !d15 !d16)
	(X47 - X75 <= -4 : !d1 !d2 !d3 d6 d7 !d9 d10 !d11 d13 !d15 !d16)
	(X47 - X29 <= -63 : !d1 !d2 !d3 d6 d7 d8 d9 d10 !d11 d13 !d15 !d16)
	(X47 - X78 <= 46 : !d1 !d3 d5 d6 d7 d8 d10 !d11 d13 !d15 !d16)
	(X47 - D15 <= 9 : !d1 !d3 d6 d7 d10 !d11 d13 !d15 !d16)
	(X47 - X31 <= -47 : !d1 !d3 !d4 d6 d7 !d8 d9 d10 !d11 d13 !d15 !d16)
	(X48 - X35 <= 46 : !d1 !d2 d3 !d4 !d5 d8 d9 d12 d13 d15)
	(X48 - X19 <= 80 : d2 !d4 d6 !d7 !d8 !d9 d10 d13 !d14 !d15 d16)
	(X48 - D3 <= 44 : !d3 !d15)
	(X48 - X70 <= -96 : d2 !d3 !d5 d7 d10 d11 !d13 d16)
	(X48 - X40 <= 98 : d3 !d4 !d6 !d8 d9 !d10 d13 d14 !d15 !d16)
	(X48 - X25 <= 28 : d1)
	(X48 - D9 <= 28 : d6 !d8 !d10 d13 !d14 !d15 d16)
	(X48 - X74 <= -43 : !d2 d3 !d4 d5 d6 d7 d8 d9 !d10 !d12 d13 d15 !d16)
	(X48 - D11 <= 89 : d3 !d4 !d5 !d6 d7 !d8 d13 d14 !d15 !d16)
	(X48 - X60 <= -8 : !d3 d4 !d7)
	(X48 - X29 <= -87 : d1 d2 !d5 !d6 !d8 !d10 d11 d13 !d14 !d15 !d16)
	(X48 - X46 <= 0 : d2 !d3 !d6 !d7 d9 d10 d13 !d15 !d16)
	(X49 - X82 <= -52 : d1 d4 !d7 !d8 d10 d13 !d14 !d15)
	(X49 - D3 <= 15 : d1 d2 d3 d4 d5 !d7 !d8 !d9 d10 !d11 d13 !d14 !d15 d16)
	(X49 - X20 <= -25 : d1 !d2 d4 !d6 !d7 !d8 d10 d11 d13 !d14 !d15)
	(X49 - X36 <= -50 : d1 d4 d5 !d7 !d8 d10 d13 !d14 !d15 d16)
	(X49 - D4 <= -37 : d1 !d3 d4 !d7 !d8 d10 !d11 d13 !d14 !d15 !d16)
	(X49 - D7 <= 21 : d1 !d2 d3 d4 !d6 !d7 !d8 d10 !d11 d13 !d14 !d15 !d16)
	(X49 - X25 <= 57 : d1 d4 d5 !d6 !d7 !d8 !d9 d10 d13 !d14 !d15)
	(X49 - X74 <= -46 : d1 d4 !d7 !d8 d10 d13 !d14 !d15)
	(X49 - X60 <= -87 : d1 !d2 d4 !d7 !d8 d9 d10 !d11 d13 !d14 !d15)
	(X50 - D3 <= -23 : !d2 d3 d4 d5 d9 d10 d11 !d13 d15 !d16)
	(X50 - D6 <= 80 : !d1 d3 d8 d9 !d11 !d15 !d16)
	(X50 - X57 <= -35 : d5 !d10)
	(X50 - D9 <= 90 : d2 d4 !d6 !d8 !d10 !d11 d13 d14 !d15 d16)
	(X50 - D11 <= -98 : !d2 d3 !d4 !d7 d8 d9 d11 d12 d13 d15 !d16)
	(X50 - D12 <= -95 : !d2 d3 !d4 d8 d9 d13 d15)
	(X50 - X62 <= 20 : d1 d2 d3 !d5 d7 d8 d10 d16)
	(X50 - D14 <= -83 : d4 !d5 !d8 d13 d14 !d15 !d16)
	(X50 - D15 <= -87 : !d2 !d4 !d9 d10 d13 d15)
	(X50 - D16 <= -32 : d5 !d8 !d11 d13 !d14 !d15)
	(X50 - X2 <= -88 : !d6 d7 !d16)
	(X50 - X69 <= -33 : d2 d3 d9 !d10)
	(X50 - X6 <= 14 : !d1 d3 !d5 d9 d11 !d13 d16)
	(X50 - X10 <= -73 : d4 d5 !d8 d9 d13 d14 !d15 d16)
	(X50 - X74 <= -19 : !d1 !d2 d3 !d4 d5 d6 d7 d8 d9 !d12 d13 d15)
	(X50 - X11 <= -99 : !d1 d2 !d3 d9 d11 d15 !d16)
	(X50 - X12 <= 77 : !d4 !d13)
	(X50 - X13 <= -54 : d1 !d3 d5 !d8 !d9 !d11 !d13 d16)
	(X50 - X78 <= -35 : !d1 !d3 !d4 d7 !d8 !d11 d13 !d14 !d15)
	(X50 - X79 <= -37 : !d2 d3 !d4 d8 d9 d12 d13 d15)
	(X50 - X79 <= -4 : !d1 !d2 !d5 !d13 !d16)
	(X50 - X80 <= -32 : d1 d10)
	(X50 - X81 <= 100 : d3 !d4 !d5 !d6 d7 d10 !d13 !d15)
	(X50 - X21 <= -76 : !d7 d11)
	(X50 - X22 <= -63 : d1 !d4 !d8 !d10 d13 d14 !d15 !d16)
	(X50 - X22 <= 96 : !d2 !d3 d4 d7 !d8 !d9 !d13)
	(X50 - X34 <= -51 : d1 d5 d6 !d9 d13 d16)
	(X50 - X40 <= 58 : d3 !d8 !d10 d13 d14 !d15 !d16)
	(X50 - X40 <= -75 : !d1 d3 !d8 !d10 d13 d14 !d15 !d16)
	(X50 - X42 <= 58 : !d1 d6 d7 d9 d10 !d15 d16)
	(X50 - X43 <= 56 : !d1 !d2 d3 d4 d5 d6 !d8 d9 d10 d11 d13 !d15 !d16)
	(X50 - X47 <= -10 : !d1 !d3 d4 d6 d7 !d8 d10 !d11 d13 d14 !d15 !d16)
	(X51 - D2 <= -63 : d1 d4 !d5 !d6 !d7 d10 !d13 !d15)
	(X51 - D3 <= 18 : !d1 !d2 d3 !d4 !d5 d6 d7 d8 d9 !d10 d12 d13 d15 d16)
	(X51 - D4 <= -83 : !d2 d3 !d4 d8 d9 d12 d13 d15)
	(X51 - X20 <= -38 : d3 !d4 d5 d6 d8 d10 !d15)
	(X51 - X21 <= -82 : !d8 d9 d13 !d14 !d15)
	(X51 - D6 <= 59 : d2 d10 d15)
	(X51 - D6 <= 29 : !d1 !d7 !d8 !d10 d13 d14 !d15)
	(X51 - D7 <= -8 : d1 d3 d4 !d6 d7 d9 d10 d11 !d13)
	(X51 - D9 <= 70 : !d3 !d8)
	(X51 - X25 <= 72 : !d3)
	(X51 - D10 <= -59 : !d1 !d2 !d3 d5 d7 !d8 d9 !d11 d13 !d14 !d15)
	(X51 - X59 <= 13 : !d1 d2 !d6 !d7 d8 !d16)
	(X51 - X29 <= 30 : !d3 !d5 !d6 !d8 !d10 d11)
	(X51 - X2 <= -43 : !d5)
	(X51 - X68 <= 69 : d1 !d2 d4 !d5 !d6 !d7 !d8 !d9 d10 !d11 d13 !d14 !d15)
	(X51 - X5 <= -45 : !d1 d2 d3 !d4 !d8 d9 !d13)
	(X51 - X6 <= -61 : !d1 d2 d4 !d5 !d6 d7 !d9 !d10 d11 !d13 d15 d16)
	(X51 - X73 <= 29 : d1 !d2 d3 !d4 d5 d6 !d7 d8 d9 d10 d11 !d12 d13 d15)
	(X51 - X48 <= 83 : !d1 d3 !d5 !d6 !d15)
	(X52 - X65 <= -10 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 d10 d11 d13 d14 !d15 !d16)
	(X52 - X2 <= 92 : !d1 d2 !d3 d5 d10 d11 !d16)
	(X52 - X36 <= 30 : !d1 d2 !d3 d5 d10 d13 !d16)
	(X52 - X21 <= 9 : !d1 d2 !d3 !d5 d8 !d9 d10 !d16)
	(X52 - D5 <= -43 : !d1 d2 !d3 d10 !d15 !d16)
	(X52 - X70 <= 28 : !d1 d2 !d3 d7 d10 !d13 !d15 !d16)
	(X52 - X75 <= 72 : !d1 d2 !d3 d6 d7 d8 d10 d11 !d13 !d16)
	(X52 - X12 <= 38 : !d1 d2 !d3 d4 !d5 d7 !d8 d10 d13 !d14 !d15 !d16)
	(X52 - X62 <= 85 : !d1 d2 !d3 !d8 !d9 d10 d13 !d14 !d15 !d16)
	(X52 - X31 <= 21 : !d1 d2 !d3 !d8 d10 !d11 d13 d14 !d15 !d16)
	(X52 - X15 <= 96 : !d1 d2 !d3 d4 !d5 !d8 d10 d11 d13 !d14 !d15 !d16)
	(X53 - X19 <= -52 : !d1 !d2 d6 !d8 d9 !d10 d11 d15)
	(X53 - D7 <= -82 : !d2 d3 !d4 !d6 d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(X53 - D7 <= -26 : !d2 d3 !d4 d5 d6 d8 d9 !d10 !d12 d13 d15)
	(X53 - D7 <= -100 : d2 d3 d7 !d8 d10 d13 d14 !d15)
	(X53 - X58 <= -1 : !d5 d8 !d9 d11 !d15 !d16)
	(X53 - X29 <= 88 : )
	(X53 - D15 <= -3 : !d3 !d4 d7 d8 !d9 d10 !d13 !d15)
	(X53 - X65 <= -58 : !d3 d4 d5 !d6 !d8 d11 d13 d14 !d15 !d16)
	(X53 - X68 <= 10 : d1 d2 d3 d4 !d5 !d7 !d8 !d9 d10 d13 !d14 !d15)
	(X53 - X37 <= 91 : !d2 d3 !d4 d6 d8 d9 d11 !d12 d13 d15)
	(X53 - X6 <= 66 : !d1 !d5 d7 d8 !d9 d11 !d13 !d15 d16)
	(X53 - X38 <= -61 : d1 d2 !d4 d6 d7 !d8 !d9 d13 d14 !d15)
	(X53 - X42 <= 77 : )
	(X53 - X11 <= 96 : d2 !d3 d4 !d6 d11 d13 d15 !d16)
	(X53 - X12 <= 73 : !d5 d6 d7 !d9 d10 d11)
	(X53 - X16 <= -83 : d3 d4 !d5 d6 !d9 d10 !d11 !d13 d15)
	(X53 - X16 <= 52 : d1 d2 d4 !d5 d6 d7 !d9 d10 !d11 !d13 !d15)
	(X53 - X48 <= 31 : !d2 d3 !d4 d7 d8 d9 !d12 d13 d15)
	(X54 - X65 <= 57 : d1 d2 !d3 d4 d5 !d6 !d8 d9 d11 d13 d14 !d15 !d16)
	(X54 - X3 <= -71 : !d3 d5 !d6 d7 d8 d9 d11 !d13 d15 !d16)
	(X54 - X38 <= -32 : d1 d2 !d4 d6 d7 !d8 !d9 d13 d14 !d15)
	(X54 - D8 <= 76 : d3 !d4 d5 !d6 !d8 d13 !d14 !d15)
	(X54 - D8 <= 1 : !d3 d5 d6 d7 !d13 d15 d16)
	(X54 - X28 <= 39 : d3 !d6 !d9 !d15)
	(X54 - X12 <= -27 : !d2 d3 !d4 d7 d8 d9 !d12 d13 d15)
	(X54 - D13 <= -66 : d8 d10)
	(X54 - D13 <= 29 : d13)
	(X54 - D14 <= -59 : !d3 !d4 d6 !d7 !d8 !d11 d13 !d14 !d15)
	(X54 - X30 <= -51 : !d1 !d2 !d5 !d8 d10 d13 d14 !d15)
	(X54 - X63 <= -66 : !d6 !d8 d10 !d13 d15)
	(X54 - X80 <= 98 : !d2 d4 d5 !d7 d8 !d9 !d10 !d15 !d16)
	(X55 - X52 <= -59 : !d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 !d11 !d13 d15 !d16)
	(X55 - X37 <= -81 : !d1 !d2 d5 d6 d7 !d8 d9 !d11 d13 d15 !d16)
	(X55 - X58 <= -26 : !d1 d2 !d3 d5 d6 d7 !d8 !d9 !d11 d13 d15 !d16)
	(X55 - X75 <= 76 : !d1 d4 d5 d6 d7 !d8 !d9 !d11 !d13 d15 !d16)
	(X55 - X78 <= -7 : !d1 d5 d6 d7 !d8 d9 !d11 d13 d15 !d16)
	(X55 - X15 <= 16 : !d1 !d2 d3 d4 d5 d6 d7 !d8 d9 !d11 d13 d15 !d16)
	(X55 - X80 <= -30 : !d1 !d2 d4 d5 d6 d7 !d8 d9 !d11 d15 !d16)
	(X56 - X17 <= -100 : !d2 !d3 !d5 d7 d8 !d9 d10 d11 !d13 !d15 d16)
	(X56 - X82 <= 88 : d1 d2 d3 !d4 d5 d6 !d8 d9 !d11 d13 !d14 !d15 d16)
	(X56 - D3 <= -72 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d11 !d12 d13 d15)
	(X56 - X20 <= -47 : !d4 d6 !d7 !d8 !d10 d13 !d14 !d15 d16)
	(X56 - X57 <= -25 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d11 d12 d13 d15 d16)
	(X56 - X27 <= 24 : d2 !d3 !d4 d5 d7 !d8 d9 d11 d13 !d14 !d15 !d16)
	(X56 - X28 <= 74 : d1 !d6 !d8 !d9 !d10 d13 d14 !d15)
	(X56 - D16 <= 54 : d4 d15 d16)
	(X56 - D16 <= -72 : !d2 d3 !d4 !d5 d6 !d7 d8 d9 d11 d12 d13 d15)
	(X56 - X34 <= -54 : d2 d3 !d4 !d7 d8 d13 !d15 !d16)
	(X56 - X36 <= -32 : !d1 d5 !d9 d10 d13 !d15)
	(X56 - X71 <= -57 : !d1 !d2 d3 !d4 !d5 !d6 d8 d9 d10 !d11 d12 d13 d15)
	(X56 - X8 <= 70 : d1 !d3 !d4 !d5 !d7 !d8 !d9 d10 d11 !d13 d16)
	(X56 - X73 <= -41 : !d2 d3 !d4 !d7 d8 d9 d10 d11 !d12 d13 d15)
	(X56 - X75 <= -96 : d2 !d3 d4 !d8 d13 !d15)
	(X56 - X75 <= 40 : !d8 d13 !d14 !d15)
	(X56 - X76 <= 36 : !d1 d2 d5 !d6 !d8 !d9 d10 !d11 d13 d14 !d15 d16)
	(X56 - X12 <= 99 : !d2 d3 !d4 d8 d9 d10 !d11 !d12 d13 d15 d16)
	(X57 - D1 <= -89 : d1 d3 d6 !d8 !d9 d13 d14 !d15 d16)
	(X57 - X19 <= 24 : !d2 !d3 !d5 !d10 !d11 d15 d16)
	(X57 - X24 <= -48 : d1 d3 d5 d6)
	(X57 - X56 <= 5 : !d5 !d6 d8 !d15 d16)
	(X57 - X27 <= -6 : d7 !d8 d9 d13 !d14 !d15)
	(X57 - X60 <= -74 : !d8 d13 !d14 !d15)
	(X57 - D14 <= 31 : !d1 !d2 !d3 d5 !d7 !d8 !d9 d10 d11 d13 !d14 !d15)
	(X57 - D15 <= -35 : d1 d5 !d11)
	(X57 - X64 <= -5 : !d1 d2 !d3 d4 d5 !d6 d9 d11 d13 !d15 !d16)
	(X57 - X69 <= 39 : d3 d5 !d9 d10 !d13 d15)
	(X57 - X72 <= 90 : !d1 d3 d7 !d8 d9 !d11 d13 !d14 !d15 d16)
	(X57 - X41 <= 2 : !d3 !d5 !d8 d13 d14 !d15)
	(X57 - X14 <= 83 : !d1 d4 !d5 !d7 !d8 d9 d10 d13 !d14 !d15 d16)
	(X57 - X46 <= 11 : d2 !d3 !d6 !d7 d9 d10 d13 !d15 !d16)
	(X57 - X79 <= -91 : d1 d3 d4 d8 d10 !d11 !d13)
	(X58 - X20 <= 96 : d1 !d2 d3 !d4 !d7 d8 d9 !d12 d13 d15)
	(X58 - D7 <= 24 : !d2 !d3 !d8 d9 !d10 !d11 d13 d14 !d15)
	(X58 - X56 <= 80 : !d8 d11 d13 !d14 !d15 !d16)
	(X58 - X59 <= -33 : !d1 !d2 d5 !d6 d8 d9 d10 !d11 !d13 d16)
	(X58 - D13 <= 35 : )
	(X58 - X62 <= -49 : d2 d5 d11 !d16)
	(X58 - X31 <= -59 : d1 d3 d5 !d6 d7 !d8 d11 d16)
	(X58 - X36 <= 43 : d1 !d2 d5 !d8 d13 !d14 !d15)
	(X58 - X36 <= 4 : !d2 d3 !d4 d5 d6 d8 d9 d12 d13 d15)
	(X58 - X4 <= 67 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d10 !d11 d12 d13 d15 !d16)
	(X58 - X37 <= 68 : !d2 d3 !d4 d5 d8 d9 !d12 d13 d15)
	(X58 - X41 <= -60 : !d3)
	(X58 - X9 <= 34 : d1 d2 d3 d4 !d5 d6 !d7 d8 !d9 !d11 d13 !d15 d16)
	(X58 - X12 <= -56 : !d2 !d3 !d5 !d6 d8 d10 !d11 !d15 !d16)
	(X58 - X12 <= 32 : d15)
	(X58 - X47 <= -94 : !d1 !d3 d4 d6 d7 !d8 d10 !d11 d13 !d14 !d15 !d16)
	(X59 - X82 <= -28 : !d1 !d5 !d6 d8 !d11 !d15)
	(X59 - X34 <= 59 : !d1 !d2 d3 !d4 !d6 d8 !d15)
	(X59 - X69 <= 14 : !d1 d2 !d6 d8 d11 !d16)
	(X59 - X72 <= -95 : !d1 d4 !d6 d8 !d13)
	(X59 - X73 <= 60 : !d1 !d3 !d6 d8 !d10)
	(X59 - X25 <= -5 : !d1 !d2 d3 !d4 d5 !d6 d8 d9 d12 d13 d15)
	(X59 - X25 <= -68 : !d1 !d2 !d5 !d6 !d7 d8)
	(X59 - D9 <= -42 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 !d10 !d12 d13 d15)
	(X59 - X27 <= 62 : !d1 d2 !d3 !d6 d8 !d15)
	(X59 - X60 <= 62 : !d1 d2 d4 d5 !d6 d8 d9 !d11)
	(X59 - X60 <= 27 : !d1 !d6 d7 d8 !d9 d10 d11 d16)
	(X59 - X30 <= 59 : !d1 !d2 d3 !d4 !d5 !d6 d8 d9 d12 d13 d15 d16)
	(X59 - X78 <= -54 : !d1 !d6 d8)
	(X60 - X82 <= 4 : !d2 d3 !d4 !d5 !d7 d8 d9 d10 !d11 d12 d13 d15)
	(X60 - X22 <= -81 : !d1 !d3 !d4 !d5 !d6 d7 d8 d10 d11 !d13 !d16)
	(X60 - X56 <= 49 : d2 d4 d5 !d6 !d8 d10 d13 !d14 !d15 !d16)
	(X60 - X57 <= -13 : d1 !d2 d3 !d4 d8 d9 !d12 d13 d15)
	(X60 - X58 <= -78 : d2 d5 d6 d7 d8 !d9 !d13 d15)
	(X60 - X28 <= 24 : d1 !d2 !d3 !d4 !d6 !d8 !d9 !d10 d16)
	(X60 - D13 <= -70 : !d1 d3 d5 !d8 d9 !d11 d13 !d14 !d15 !d16)
	(X60 - X62 <= -48 : !d8 !d15)
	(X60 - X31 <= -83 : !d2 d3 !d4 !d6 d8 d9 d11 !d12 d13 d15)
	(X60 - D15 <= 73 : d1 !d7 d9 !d13)
	(X60 - X7 <= -2 : !d1 !d2 d3 !d4 d8 d9 d10 !d11 d12 d13 d15 d16)
	(X60 - X40 <= -68 : d3 d4 !d6 !d7 !d8 !d10 d13 d14 !d15 !d16)
	(X60 - X77 <= 41 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15 !d16)
	(X60 - X13 <= 98 : !d2 !d8 d9)
	(X60 - X15 <= -5 : d1 !d2 d5 d6 !d8 d9 !d13 d15 !d16)
	(X61 - X22 <= 82 : d1 d2 !d4 !d5 !d8 !d9 d10 d11 d13 !d14 !d15)
	(X61 - X70 <= 83 : d1 !d4 !d5 d6 d7 !d8 d10 d11 !d13)
	(X61 - D6 <= -33 : d1 !d4 !d5 d6 !d8 !d9 d10 d11 !d13 !d15)
	(X61 - D7 <= -6 : d1 !d3 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 d13 d15)
	(X61 - X73 <= -39 : d1 !d4 !d5 d7 !d8 d10 d11 !d13)
	(X61 - X75 <= -82 : d1 d2 !d4 !d5 !d8 d10 d11 d13 !d14 !d15)
	(X61 - X60 <= 45 : d1 d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 d11 d13 d14 !d15)
	(X61 - X13 <= -42 : d1 !d4 !d5 d6 d7 !d8 d10 d11 !d13)
	(X61 - X15 <= -93 : d1 !d4 !d5 !d8 d10 d11 d13 d14 !d15 !d16)
	(X61 - X64 <= 35 : d1 !d4 !d5 !d8 d10 d11 d13 !d14 !d15)
	(X62 - X51 <= 99 : d4 !d5 !d8 d11 d13 d14 !d15 d16)
	(X62 - X52 <= 88 : !d1 d2 !d3 d5 !d6 d10 !d11 !d16)
	(X62 - X55 <= -77 : !d1 !d3 !d4 d5 d6 d7 !d8 !d11 d15 !d16)
	(X62 - X56 <= 86 : !d2 d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 d15 d16)
	(X62 - X57 <= 53 : !d2 d3 !d4 d6 d7 d8 d9 d10 !d12 d13 d15)
	(X62 - D16 <= -35 : d1 !d2 d4 !d5 d6 !d8 d15 !d16)
	(X62 - X64 <= 25 : d9)
	(X62 - X34 <= -100 : !d1 d2 d3 d4 d7 d8 d9 !d11)
	(X62 - X37 <= -95 : d3 !d8 !d9 d10)
	(X62 - X39 <= -57 : !d2 !d3 !d4 d5 !d8 !d9 !d10 d13 !d14 !d15)
	(X62 - X72 <= -41 : d1 d3 !d4 !d6 !d8 !d9 d11 !d13 !d15 d16)
	(X62 - X41 <= -29 : !d2 d3 !d4 d5 !d6 d8 d9 d11 d12 d13 d15)
	(X62 - X43 <= 50 : !d1 !d2 d3 d4 d9 d10 d13 !d15)
	(X62 - X11 <= -55 : d2 !d3 d6 d11 d15 !d16)
	(X62 - X13 <= 83 : !d1 d3 d4 !d7 !d8 !d9 !d11)
	(X62 - X13 <= -95 : !d1 !d2 !d3 d5 d7 !d8 d9 d13 !d14 !d15 !d16)
	(X63 - D1 <= -20 : !d2 d3 !d4 d8 d9 d10 d11 !d12 d13 d15)
	(X63 - X81 <= -82 : d1 d2 !d4 d7 !d8 d10 d11)
	(X63 - X81 <= 14 : d4 !d7 !d8 !d9 d10 d13 !d14 !d15)
	(X63 - D10 <= 31 : )
	(X63 - X28 <= 29 : d3 d5 !d6 !d7 d8 !d9 !d10 d15)
	(X63 - D13 <= -82 : !d2 d3 !d4 d8 d9 !d12 d13 d15)
	(X63 - X30 <= 78 : !d1 d2 d3 !d10 d11 !d16)
	(X63 - X33 <= 25 : d11)
	(X63 - X34 <= -18 : !d3 !d5 !d8 d13 d14 !d15)
	(X63 - X69 <= -27 : !d2 !d3 !d6 d7 !d8 d13 !d14 !d15)
	(X63 - X72 <= -64 : !d3 d8 d10 d13)
	(X63 - X10 <= -4 : d4 d5 !d7 !d8 d9 d13 d14 !d15 d16)
	(X63 - X47 <= 2 : !d1 !d2 !d3 d6 d7 d8 !d9 d10 !d11 d13 !d15 !d16)
	(X63 - X80 <= -14 : !d1 !d4 d9 d10 !d13 !d16)
	(X64 - D2 <= -10 : d1 d2 !d3 d4 !d6 d9 d10 !d16)
	(X64 - X51 <= -63 : )
	(X64 - D6 <= 60 : !d2 d5 d7 !d8 d9 !d10 d11 !d13)
	(X64 - D6 <= -27 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9 d10 d12 d13 d15)
	(X64 - X55 <= 12 : !d1 d5 d6 d7 !d8 !d11 !d13 d15 !d16)
	(X64 - D7 <= 28 : d1 d5 !d9 d10 d16)
	(X64 - X24 <= 98 : d2 d4 d5 d6 d8 !d11 d13)
	(X64 - X66 <= 15 : !d1 d2 d3 d4 !d5 !d7 !d8 d10 !d11 d13 d14 !d15 !d16)
	(X64 - X6 <= -7 : !d1 !d2 d4 !d5 d7 d8 d11 !d13 d16)
	(X64 - X9 <= -77 : d1 d2 !d3 !d5 d6 !d7 !d9 d16)
	(X64 - X11 <= 78 : d2 !d3 d5 d7 !d8 d10 d11 d13 d15 !d16)
	(X64 - X44 <= 11 : d1 d2 !d3 d4 d5 !d6 d13)
	(X64 - X76 <= -65 : !d1 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(X64 - X79 <= 25 : d4 d13)
	(X64 - X79 <= -60 : d2 !d4 !d8 !d13 d16)
	(X65 - X2 <= 53 : d1 d2 !d3 d4 d5 !d6 !d7 !d8 d11 d13 d14 !d15 !d16)
	(X65 - X67 <= 31 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d11 d13 d14 !d15 !d16)
	(X65 - D6 <= -33 : d1 !d2 !d3 d4 d5 !d6 !d8 !d9 d11 d13 d14 !d15 !d16)
	(X65 - D6 <= -49 : !d2 !d3 d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 d14 !d15 !d16)
	(X65 - X72 <= 100 : !d2 !d3 d4 d5 !d6 !d8 d11 d13 d14 !d15 !d16)
	(X65 - X73 <= 43 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 d11 d13 d14 !d15 !d16)
	(X65 - D11 <= 72 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d11 d13 d14 !d15 !d16)
	(X65 - D11 <= -27 : !d2 !d3 d4 d5 !d6 !d7 !d8 d11 d13 d14 !d15 !d16)
	(X65 - X27 <= 28 : !d3 d4 d5 !d6 !d8 !d10 d11 d13 d14 !d15 !d16)
	(X65 - X12 <= -36 : !d2 !d3 d4 d5 !d6 !d8 d11 d13 d14 !d15 !d16)
	(X65 - X63 <= 9 : !d3 d4 d5 !d6 d7 !d8 d11 d13 d14 !d15 !d16)
	(X65 - D15 <= 18 : !d3 d4 d5 !d6 !d8 d11 d13 d14 !d15 !d16)
	(X66 - X82 <= -18 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X66 - X22 <= -50 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X66 - X57 <= -76 : !d1 d2 d3 d4 !d6 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X66 - X28 <= 96 : !d1 d2 d3 d4 !d6 !d7 !d8 !d9 d10 d13 d14 !d15 !d16)
	(X66 - X60 <= -51 : !d1 d2 d3 d4 !d7 !d8 d10 !d11 d13 d14 !d15 !d16)
	(X66 - X30 <= 32 : !d1 d2 d3 d4 !d5 !d6 !d7 !d8 d10 !d11 d13 d14 !d15 !d16)
	(X66 - X2 <= -76 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X66 - X67 <= -28 : !d1 d2 d3 d4 !d5 !d6 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X66 - X69 <= 84 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X66 - X41 <= -23 : !d1 d2 d3 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X66 - X74 <= -65 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X66 - X44 <= -64 : !d1 d2 d3 d4 !d7 !d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X66 - X14 <= 30 : !d1 d2 d3 d4 d6 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X66 - X15 <= 86 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X67 - X1 <= -3 : !d1 !d3 d6 !d15 !d16)
	(X67 - X21 <= -46 : !d5)
	(X67 - X55 <= -24 : !d1 d3 d5 d6 d7 !d8 d10 !d11 !d13 d15 !d16)
	(X67 - X72 <= -43 : !d4 d5 d6 d7 d8)
	(X67 - D13 <= -42 : d1 !d2 d6 !d8 !d9 d11 d13 !d16)
	(X67 - D15 <= -27 : !d2 d3 !d4 d8 d9 !d12 d13 d15)
	(X67 - X16 <= 95 : !d2 !d3 d4 !d5 d6 d7 !d9 d10 !d11 !d13)
	(X67 - X64 <= -44 : d1 !d2 d3 !d4 d5 !d6 !d8 !d10 !d11)
	(X68 - X81 <= -43 : d4 !d8 !d9 d13 !d14 !d15)
	(X68 - D2 <= 77 : !d2 d4 d5 !d6 !d8 !d9 d13 !d14 !d15 d16)
	(X68 - D2 <= 47 : d2 !d3 d4 !d6 !d7 !d8 !d9 !d10 !d11 d13 !d14 !d15 d16)
	(X68 - D3 <= 87 : d1 d2 d3 d4 !d8 !d9 d13 !d14 !d15 d16)
	(X68 - X21 <= 52 : !d1 d4 !d5 !d6 !d8 !d9 d13 !d14 !d15)
	(X68 - X69 <= -17 : d2 !d3 d4 !d8 !d9 d10 d13 !d14 !d15 d16)
	(X68 - X37 <= -71 : !d1 d4 d7 !d8 !d9 !d11 d13 !d14 !d15)
	(X68 - X54 <= 11 : d1 d3 d4 !d5 !d8 !d9 d13 !d14 !d15)
	(X68 - D8 <= 91 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 !d9 d10 !d11 d13 !d14 !d15 !d16)
	(X68 - X41 <= 92 : d4 !d8 !d9 d13 !d14 !d15)
	(X68 - D13 <= -84 : !d2 d4 !d5 d6 d7 !d8 !d9 d10 !d11 d13 !d14 !d15 d16)
	(X68 - D16 <= -98 : d4 !d7 !d8 !d9 d13 !d14 !d15)
	(X69 - X50 <= -89 : !d4 !d5 d6 !d7)
	(X69 - X82 <= -95 : !d2 d3 d4 d5 !d8 d9 !d10 d11 d13 !d14 !d15)
	(X69 - X19 <= 6 : d2 d3 !d5 !d6 !d7 d8 !d9 d10 !d11 d16)
	(X69 - X21 <= 40 : d1 d2 d3 d5 !d6 !d8 d9 d10 !d11 d13 d14 !d15 d16)
	(X69 - X54 <= 33 : d1 !d2 d3 !d4 !d5 !d7 d8 d9 d10 d11 d12 d13 d15)
	(X69 - X23 <= 68 : d2 !d5 !d7)
	(X69 - X56 <= 7 : d8)
	(X69 - D9 <= -8 : !d1 d3 d6 d7 !d8 d9 !d11 d13 d14 !d15 d16)
	(X69 - X27 <= -72 : !d3 !d5 d11)
	(X69 - X28 <= -99 : !d6 !d9)
	(X69 - X28 <= -54 : d1 !d2 d3 d4 !d6 d7 !d8 !d9 !d10 d13 d14 !d15 !d16)
	(X69 - X29 <= 87 : !d2 d4 !d8 !d10 d13 d14 !d15 d16)
	(X69 - D13 <= -49 : d7 !d8 !d9 !d10 d11 d13 d14 !d15)
	(X69 - D16 <= -53 : !d2 d3 !d4 d8 d9 d10 d11 !d12 d13 d15)
	(X69 - X37 <= 3 : !d4 !d10)
	(X69 - X41 <= -92 : !d5 d9 !d10 !d11 d15 !d16)
	(X69 - X9 <= 91 : d2 !d4 !d5 d6 d9 !d10 d11 !d13)
	(X69 - X77 <= 33 : !d1 !d3 !d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15 d16)
	(X69 - X16 <= 18 : d4 !d5 d6 d7 !d9 d10 !d11 !d13 d16)
	(X70 - X33 <= 94 : d7 !d13)
	(X70 - X34 <= 88 : d7 !d13 !d16)
	(X70 - D3 <= -3 : !d4 d5 !d6 d7 !d8 d9 !d13 d15 d16)
	(X70 - D3 <= 49 : !d2 d5 !d6 d7 d9 !d10 !d13 d15)
	(X70 - X19 <= 87 : d7 !d13)
	(X70 - X25 <= -35 : d4 d5 d6 d7 d8 d9 !d10 !d13 d15 d16)
	(X70 - X75 <= -77 : !d1 d6 d7 !d13 d15)
	(X70 - D13 <= 2 : d1 d2 d5 d6 d7 d9 !d10 d11 !d13 !d15 d16)
	(X70 - X63 <= 32 : d5 d7 !d13)
	(X70 - X16 <= -19 : !d2 d4 !d5 d6 d7 !d8 !d9 d10 !d11 !d13)
	(X71 - X81 <= -100 : !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15)
	(X71 - X81 <= 63 : d1 !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15 d16)
	(X71 - X1 <= -22 : d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 !d11 d12 d13 d15 d16)
	(X71 - X33 <= -29 : !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15)
	(X71 - X18 <= -73 : !d1 !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15)
	(X71 - X69 <= -25 : !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(X71 - X59 <= 35 : !d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 d16)
	(X71 - X60 <= -3 : !d2 d3 !d4 d5 !d6 d7 d8 d9 !d11 d12 d13 d15 !d16)
	(X71 - X62 <= 47 : !d1 !d2 d3 !d4 d5 !d6 d8 d9 d10 !d11 d12 d13 d15 !d16)
	(X71 - X63 <= 75 : !d2 d3 !d4 !d6 !d7 d8 d9 !d11 d12 d13 d15)
	(X71 - D15 <= -93 : !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15)
	(X72 - X52 <= 47 : !d1 d2 !d3 d4 !d6 !d8 d9 d10 d11 d13 !d14 !d15 !d16)
	(X72 - D4 <= -64 : !d2 d3 !d4 d8 d9 !d10 !d11 d12 d13 d15)
	(X72 - X22 <= -99 : d1 !d3 !d5 !d7 !d8 d9 d13 d14 !d15 d16)
	(X72 - D10 <= 56 : !d2 !d3 d7 !d8 !d11 d13 !d14 !d15)
	(X72 - D12 <= -50 : !d1 !d2 d3 !d4 !d7 d8 d9 d13 d15)
	(X72 - D13 <= -47 : !d2 d3 !d4 d8 d9 !d10 d12 d13 d15 !d16)
	(X72 - X30 <= -31 : !d3 d5 d6 d7 d8 d9 !d11 d15 !d16)
	(X72 - X62 <= -3 : !d2 !d3 !d6 !d7 d8 d13 d15)
	(X72 - X62 <= 78 : d6 !d8 !d13 !d15)
	(X72 - X31 <= -1 : d1 d2 d3 d4 !d5 !d7 d8 !d9 !d13 !d15 !d16)
	(X72 - X2 <= 95 : !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15)
	(X72 - X35 <= 41 : !d1 !d2 d3 !d4 !d5 d8 d9 d10 d11 d12 d13 d15 d16)
	(X72 - X8 <= 20 : d1 !d3 !d7 !d8 !d9 d11 !d13 d16)
	(X72 - X77 <= 41 : !d1 d2 !d3 !d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(X72 - X78 <= -32 : d4 d10 !d13 !d15 d16)
	(X72 - X79 <= -69 : !d5 d6 d7 !d8 !d9 d10 d13 !d14 !d15)
	(X72 - X16 <= -83 : d4 !d5 d6 !d9 d10 !d11 !d13)
	(X73 - D1 <= 87 : )
	(X73 - X81 <= 51 : !d1 d3 d10 d15)
	(X73 - D6 <= -93 : )
	(X73 - D9 <= -29 : !d2 d7 !d8 !d13)
	(X73 - X59 <= -64 : !d1 !d6 d8)
	(X73 - X30 <= 37 : d2 !d3 !d5 d8 !d9 d11)
	(X73 - X63 <= -45 : !d3 !d8 !d9 d13 d14 !d15)
	(X73 - X68 <= -5 : d2 d4 !d8 !d9 d10 d13 !d14 !d15 d16)
	(X73 - X4 <= -84 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(X73 - X37 <= 8 : d5 !d7 !d8 d13 d14 !d15 !d16)
	(X73 - X70 <= -46 : d2 !d4 d7 !d8 !d13)
	(X73 - X44 <= -95 : d5 !d7 d8 d15 !d16)
	(X73 - X14 <= -62 : !d1 d2 d3 d6 d7 !d9 !d13 !d15)
	(X74 - X50 <= 74 : d15 d16)
	(X74 - X19 <= -99 : !d2 d3 !d5 d6 !d7 !d8 !d9 d13 d14 !d15 d16)
	(X74 - X84 <= -60 : !d3 d6)
	(X74 - X22 <= -100 : )
	(X74 - X23 <= 21 : !d2 d3 d4 !d7 d11 !d13 d15)
	(X74 - X26 <= 66 : !d1 !d2 d3 !d4 !d5 !d7 d8 d9 d10 !d11 !d12 d13 d15 !d16)
	(X74 - X27 <= 73 : d11 d13 !d16)
	(X74 - X27 <= -90 : d3 d5 d6 !d8 !d13)
	(X74 - D11 <= 27 : !d4 d5 d8 !d9 d16)
	(X74 - X1 <= -97 : d1 !d3 !d4 d6 !d11 d15 !d16)
	(X74 - X3 <= -39 : d3 !d4 !d6 d8 d9 !d11 !d13 d15 !d16)
	(X74 - X69 <= 97 : !d10)
	(X74 - X69 <= 47 : d1 !d2 d3 !d4 d6 !d7 d8 d9 !d12 d13 d15)
	(X74 - X5 <= 13 : !d1 d2 d3 !d4 d5 !d8 !d9 d11 !d13 d16)
	(X74 - X39 <= 86 : d1 !d2 !d4 d7 !d8 !d10 d13 !d14 !d15)
	(X74 - X7 <= -68 : !d1 !d2 d3 !d4 !d6 d8 d9 d10 !d11 d12 d13 d15 d16)
	(X74 - X40 <= 85 : d3 !d4 !d6 !d8 !d9 !d10 d13 d14 !d15 !d16)
	(X74 - X15 <= -88 : !d5 d6 !d8 d13 !d14 !d15)
	(X74 - X48 <= 6 : !d2 d5 d7 !d8 !d11)
	(X75 - X81 <= -98 : d1 !d2 d3 !d4 d8 d9 d10 d11 !d12 d13 d15)
	(X75 - D2 <= -32 : )
	(X75 - X83 <= -19 : !d1 d2 d3 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X75 - X20 <= -44 : !d10 !d13 d16)
	(X75 - X58 <= 49 : d2 d10)
	(X75 - D10 <= 20 : d1 !d3 !d4 !d5 !d6 d7 d8 !d9 !d11 !d13 d16)
	(X75 - X29 <= 26 : )
	(X75 - X62 <= 29 : d4 d7 !d8 !d9 d15 d16)
	(X75 - X35 <= 28 : !d1 !d2 d3 !d4 !d5 d8 d9 d12 d13 d15)
	(X75 - X69 <= 60 : d1 !d3 d5 !d7 !d8 d9 d11 d13 !d14 !d15)
	(X75 - X6 <= 84 : !d1 d2 !d5 !d7 d8 d11 !d13 d15 d16)
	(X75 - X70 <= 36 : d7 d9 !d10 !d13 !d15)
	(X75 - X39 <= 56 : !d1 d2 d5 !d8 !d9 !d10 d11 d13 !d14 !d15)
	(X75 - X72 <= -15 : d6 d7)
	(X75 - X41 <= -75 : d1 !d4 d5 !d8 !d9 d10 d13 !d14 !d15 !d16)
	(X75 - X42 <= -52 : !d2 !d5 !d6 d16)
	(X75 - X45 <= 93 : !d2 d3 !d4 !d5 !d6 d7 d8 d9 d11 !d12 d13 d15)
	(X75 - X15 <= 4 : d1 !d4 !d8 d9 d10)
	(X75 - X16 <= 48 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d13 d16)
	(X76 - X33 <= 85 : !d1 !d2 d4 d5 !d6 d7 !d8 !d9 d10 !d11 d13 d14 !d15 d16)
	(X76 - D3 <= 24 : !d1 d4 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(X76 - X84 <= -28 : !d1 !d2 d5 !d6 !d7 !d8 d10 !d11 d13 d14 !d15 d16)
	(X76 - D5 <= -44 : !d1 !d3 d5 !d6 !d7 !d8 d10 !d11 d13 d14 !d15 d16)
	(X76 - X69 <= -88 : !d1 d4 d5 !d6 d7 !d8 d10 !d11 d13 d14 !d15 d16)
	(X76 - X21 <= 87 : !d1 !d2 d3 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(X76 - D7 <= 66 : !d1 d5 !d6 !d8 d9 d10 !d11 d13 d14 !d15 d16)
	(X76 - X24 <= -68 : !d1 d5 !d6 !d8 d9 d10 !d11 d13 d14 !d15 d16)
	(X76 - X73 <= 67 : !d1 !d2 d5 !d6 !d7 !d8 !d9 d10 !d11 d13 d14 !d15 d16)
	(X76 - X73 <= -36 : !d1 !d2 !d3 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(X76 - X13 <= 39 : !d1 !d3 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(X76 - D14 <= 98 : !d1 d5 !d6 d7 !d8 d10 !d11 d13 d14 !d15 d16)
	(X76 - X80 <= -96 : !d1 d2 !d3 d4 d5 !d6 !d8 d10 !d11 d13 d14 !d15 d16)
	(X77 - X81 <= 5 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(X77 - X18 <= 14 : !d1 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15 !d16)
	(X77 - X50 <= -76 : !d1 !d2 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15 !d16)
	(X77 - X24 <= -87 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15 !d16)
	(X77 - X25 <= 57 : !d1 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15 d16)
	(X77 - X74 <= -32 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(X77 - X74 <= -61 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(X77 - X12 <= -31 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(X77 - X44 <= 73 : !d1 d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15 d16)
	(X77 - D13 <= 53 : !d1 !d3 !d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15 !d16)
	(X77 - X62 <= 28 : !d1 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15 d16)
	(X77 - X63 <= -99 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15 !d16)
	(X78 - X50 <= -49 : !d3 d4 !d8 d9 !d10 !d11 d13 d14 !d15 d16)
	(X78 - D3 <= -78 : d3 !d6 !d9 d10 d11 d13)
	(X78 - X58 <= -47 : d2 d4 !d5 !d6 !d8 d9 !d10 d11 d15 d16)
	(X78 - D16 <= 23 : )
	(X78 - X64 <= -56 : d5 d8 d11 !d13)
	(X78 - X32 <= 77 : !d2 d3 !d8 !d9 d13 d14 !d15 d16)
	(X78 - X65 <= 30 : !d1 !d3 d4 d5 !d6 !d8 d11 d13 d14 !d15 !d16)
	(X78 - X66 <= 83 : !d1 d2 d3 d4 !d7 !d8 d10 !d11 d13 d14 !d15 !d16)
	(X78 - X68 <= 7 : !d2 d4 d7 !d8 !d9 !d11 d13 !d14 !d15)
	(X78 - X37 <= 50 : d3 !d6 !d7 !d8 d13 d14 !d15)
	(X78 - X70 <= -65 : d7 d10 !d13)
	(X78 - X38 <= 53 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 !d10 d11 d13 d14 !d15)
	(X78 - X39 <= 87 : !d4 d5 !d8 !d10 d13 !d14 !d15)
	(X78 - X44 <= 4 : !d1 !d2 d3 d4 d7 d8 d13)
	(X78 - X16 <= 63 : d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d13)
	(X79 - X51 <= 97 : !d8)
	(X79 - X83 <= 86 : !d1 d2 d3 d4 !d5 !d6 d7 !d8 !d9 d11 d13 !d14 !d15 d16)
	(X79 - X52 <= 5 : !d1 d2 !d3 d4 !d6 d7 d8 d10 !d11 d13 !d16)
	(X79 - D8 <= -21 : !d1 !d2 d3 d4 d7 !d8 d13 !d14 !d15)
	(X79 - X24 <= 29 : d5)
	(X79 - X62 <= -15 : !d1 d7 d8 !d11 d13 d16)
	(X79 - D16 <= -25 : d2 d3 !d8 d9 d13 d16)
	(X79 - X68 <= 19 : d4 !d8 !d9 !d11 d13 !d14 !d15)
	(X79 - X38 <= 76 : d1 d2 !d4 d6 d7 !d8 !d9 d13 d14 !d15)
	(X79 - X71 <= 93 : !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15)
	(X79 - X42 <= -18 : )
	(X79 - X75 <= -89 : d1 !d2 !d3 !d5 !d6 d7 !d8 d9 d13 d14 !d15)
	(X79 - X11 <= -88 : !d1 d2 !d3 !d5 d6 !d7 d10 d11 d13 d15 !d16)
	(X79 - X46 <= -18 : d1 d2 !d3 d5 !d6 !d7 !d8 d9 d10 d13 !d14 !d15 !d16)
	(X79 - X46 <= 18 : !d1 d2 !d3 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X80 - D1 <= 23 : !d1 d2 !d6 d7 d9 d11 !d15)
	(X80 - D2 <= -62 : !d1 d2 !d4 d5 !d6 !d7 !d8 d9 d13 !d14 !d15 d16)
	(X80 - D2 <= -73 : !d2 !d3 d4 !d5 !d6)
	(X80 - X82 <= -38 : !d2 !d8 !d10 !d11 !d13 !d15)
	(X80 - X19 <= -80 : d1 !d3 d4 d5 d6 d7 d9 !d13 !d15 !d16)
	(X80 - X51 <= -32 : !d2 !d3 d4 !d5 d7 !d8 d9 d10 d13 !d14 !d15)
	(X80 - X59 <= 38 : !d1 !d3 !d4 !d6 d8 !d9)
	(X80 - X62 <= 19 : !d4 !d6 d8 !d10 d13 !d15 d16)
	(X80 - D15 <= -88 : d1 d2 d3 !d5 !d8 !d10 d11 !d15)
	(X80 - X66 <= 97 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X80 - X4 <= 61 : d1 !d2 d3 !d4 d5 !d6 d8 d9 !d11 d12 d13 d15 !d16)
	(X80 - X9 <= 46 : d2 d3 !d4 !d5 d6 !d8 d9 d10 d13 d14 !d15 d16)
	(X80 - X41 <= -25 : d4 !d6 !d10 d11)
	(X80 - X77 <= 37 : !d1 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(X81 - X82 <= -37 : !d2 d6 d11 !d13)
	(X81 - X54 <= 74 : d2 d3 d5 !d7 !d8 !d11 d13 d14 !d15)
	(X81 - X24 <= 49 : )
	(X81 - X24 <= 66 : !d2 d3 !d4 d8 d9 d11 !d12 d13 d15)
	(X81 - X56 <= 81 : !d2 d3 !d4 d5 !d7 d8 d9 d10 d12 d13 d15)
	(X81 - X25 <= 64 : d2 d4 !d5 !d7 !d8 !d10 !d11 d13 d14 !d15 !d16)
	(X81 - X1 <= 54 : !d4 d6 !d10 !d15 d16)
	(X81 - X34 <= -81 : )
	(X81 - X34 <= -82 : !d1 !d4 d5 d7 d8 !d10 !d13 !d16)
	(X81 - X35 <= -77 : !d1 !d2 d3 !d4 !d5 d7 d8 d9 d11 d12 d13 d15)
	(X81 - X36 <= -89 : d5 d8 d11 d13 !d15)
	(X81 - X69 <= -39 : !d2 d5)
	(X81 - X71 <= -53 : !d2 d3 !d4 !d6 d8 d9 d10 !d11 d12 d13 d15 d16)
	(X81 - X71 <= -76 : !d2 d3 !d4 !d6 d8 d9 !d11 d12 d13 d15)
	(X81 - X73 <= 44 : !d3 d6)
	(X81 - X73 <= -84 : !d8 !d9 !d10 d13 !d14 !d15)
	(X81 - X12 <= 24 : d2 d3 !d4 !d8 !d9 d13 !d14 !d15)
	(X81 - X44 <= 67 : !d1 d3 d4 d6 !d7 !d8 !d9 d10 d13 d14 !d15)
	(X81 - X46 <= -50 : d2 !d3 !d6 !d7 d9 d10 d13 !d15 !d16)
	(X81 - X79 <= 58 : !d5 d8 d9 !d15 !d16)
	(X81 - X80 <= 42 : )
	(X82 - D2 <= -85 : d4 !d7 !d15)
	(X82 - X51 <= 99 : d1 !d2 d3 !d4 d6 !d7 d8 d9 d11 !d12 d13 d15 !d16)
	(X82 - X20 <= 55 : !d2 d8 d13 !d15)
	(X82 - X27 <= 60 : !d2 d3 !d4 d6 d8 d9 d11 !d12 d13 d15)
	(X82 - D11 <= -54 : !d1 !d5 d7 !d8 !d9 d13 d14 !d15 d16)
	(X82 - X61 <= 6 : d1 d3 !d4 !d5 d7 !d8 d10 d11 d13 !d14 !d15)
	(X82 - X63 <= -33 : !d11)
	(X82 - X31 <= 16 : d13)
	(X82 - X1 <= 82 : !d2 !d3 !d6 !d11 d15)
	(X82 - X33 <= -13 : d6 !d9 d16)
	(X82 - X66 <= 31 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X82 - X5 <= 96 : !d1 d3 !d4 !d8)
	(X82 - X10 <= 81 : !d2 d4 d5 !d8 d9 d13 d14 !d15 d16)
	(X82 - X10 <= 5 : !d1 d4 d5 !d6 !d8 d9 d13 d14 !d15 d16)
	(X82 - X42 <= 50 : d9 d15)
	(X82 - X11 <= -100 : d2 !d3 d6 !d7 d9 d11 !d13 d15 !d16)
	(X82 - X75 <= 61 : !d2 d3 !d4 d7 d8 d9 d12 d13 d15)
	(X83 - X81 <= 23 : !d1 d2 !d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(X83 - X33 <= 65 : !d1 d2 !d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(X83 - X34 <= -91 : !d1 d2 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X83 - X21 <= -21 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 d11 d13 !d14 !d15 d16)
	(X83 - X39 <= 15 : !d1 d2 d4 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X83 - X23 <= 48 : !d1 d2 !d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(X83 - X56 <= 49 : !d1 d2 !d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(X83 - X75 <= -46 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 !d15)
	(X83 - X75 <= -13 : !d1 d2 !d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(X83 - X62 <= 53 : !d1 d2 d5 !d6 d7 !d8 !d9 d10 d11 d13 !d14 !d15 !d16)
	(X83 - X31 <= -87 : !d1 d2 d3 !d4 !d6 d7 !d8 !d9 d11 d13 !d14 !d15)
	(X83 - X80 <= -80 : !d1 d2 d3 d4 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 !d15 !d16)
	(X84 - X49 <= 29 : d1 !d3 d4 !d7 !d8 d10 d13 !d14 !d15 d16)
	(X84 - X66 <= -97 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X84 - X66 <= 41 : !d1 d2 d3 d4 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X84 - X19 <= -27 : !d1 d4 d6 !d8 !d15 !d16)
	(X84 - X36 <= 42 : d5 d13)
	(X84 - X52 <= -5 : !d1 d2 !d3 d10 d13 !d16)
	(X84 - X72 <= 66 : !d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 d13 d15 !d16)
	(X84 - X74 <= 22 : d1 d3 !d5 !d6 d7 !d8 d10 !d13 d16)
	(X84 - X60 <= 4 : !d3 !d4 d5 d6 d10 d11 !d13)
	(X84 - D13 <= 25 : !d1 d3 d5 !d6 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X84 - D15 <= -71 : d11)
	(X84 - X48 <= 59 : d3)
	(X84 - X48 <= -37 : d1 d3 !d5 d6 !d7 !d8 d9 d15 !d16)
	(X84 - X80 <= 14 : d5 !d13)
}

