# 100TimePoints/16Decisions/Inconsistent/097
# 100 time points(s)
# 16 decision(s)
# 1708 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d16 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : !d3 d7 !d8 d10 d11 !d12)
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : d3 d4 !d7 d8 d10 d11 d12)
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : )
	(D16! : d16 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(X1 : )
	(X2 : d3)
	(X3 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(X4 : )
	(X5 : d2 !d11 d12 d14)
	(X6 : )
	(X7 : )
	(X8 : d11 d15)
	(X9 : d3 !d6 d15)
	(X10 : )
	(X11 : )
	(X12 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(X13 : !d2 d3 !d4 !d6 d7 d11 !d12 d14)
	(X14 : d2 d4 d6 !d11 !d13 d15)
	(X15 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(X16 : )
	(X17 : )
	(X18 : d2 !d3 d4 d5 d7 !d8 d10 d11 !d12)
	(X19 : )
	(X20 : )
	(X21 : !d1 !d2 !d4 !d6 !d7 d8 !d11 d14 d15)
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : !d2 !d3 d4 !d11 !d12 d13 d15)
	(X27 : )
	(X28 : )
	(X29 : )
	(X30 : !d2 !d3 !d6 d8 d10 !d15)
	(X31 : )
	(X32 : )
	(X33 : !d2 !d4 !d6 !d11 !d12 !d13 d14 d15)
	(X34 : d1 !d2 d3 !d4 !d8 !d10 d12 d13 d15)
	(X35 : )
	(X36 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(X37 : )
	(X38 : )
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : d1 d3 !d4 d7)
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(X54 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X55 : !d3 d10)
	(X56 : )
	(X57 : !d1 !d2 d3 d4 !d6 d7 d10 !d12 d14 !d15)
	(X58 : )
	(X59 : !d2 !d4 !d7 d10 d12 !d13 d14)
	(X60 : )
	(X61 : )
	(X62 : )
	(X63 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(X64 : )
	(X65 : d4 d7 d8 !d10 !d12 d13)
	(X66 : d7)
	(X67 : )
	(X68 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X69 : d1 d3 d6 !d8 d10 !d12 d13 !d14 d15)
	(X70 : d2 d3 d4 d8 !d12)
	(X71 : d14)
	(X72 : d1 !d2 !d6 d12 d13)
	(X73 : !d3 !d7 d8 d10 d11)
	(X74 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(X75 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(X76 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(X77 : )
	(X78 : d3 d4 !d7 d8 d9 d10 d11 d12)
	(X79 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X80 : )
	(X81 : d4 !d6 d7 d8 d11 d12 !d14)
	(X82 : d4 !d6 d7 d8 d10 d11 !d13 !d15)
	(X83 : d2 d3 !d6 !d7 !d8 d15)
	(X84 : )
}

Constraints {
	(D1 - D2 <= -2 : !d3 d5 d7 !d8 d10 d11 !d12 d15)
	(D1 - X51 <= -10 : !d2 d3 !d4 d6 !d8 d10 !d11 d15)
	(D1 - X53 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D1 - X54 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D1 - X57 <= 0 : !d1 !d2 d3 d4 !d6 d7 d10 !d12 d14 !d15)
	(D1 - X60 <= -61 : d1 d4 !d6 d14)
	(D1 - X63 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(D1 - D16 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D1 - X3 <= 0 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(D1 - X68 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(D1 - X69 <= 0 : d1 d3 d6 !d8 d10 !d12 d13 !d14 d15)
	(D1 - X6 <= 91 : !d1 !d3 !d5 !d6 d7 !d8 d10 d11 !d12 d15)
	(D1 - X72 <= 0 : d1 !d2 !d6 d12 d13)
	(D1 - X74 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(D1 - X75 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(D1 - X12 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(D1 - X76 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(D1 - X14 <= -91 : d2 d4 d6 !d11 !d13 !d14 d15)
	(D1 - X78 <= 57 : !d2 d3 d4 !d7 d8 d9 d10 d11 d12)
	(D1 - X15 <= 0 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(D1 - X15 <= -49 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13 d15)
	(D1 - X79 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D1 - X21 <= 0 : !d1 !d2 !d4 !d6 !d7 d8 !d11 d14 d15)
	(D1 - X21 <= -73 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d11 d13 d14 d15)
	(D1 - X27 <= -38 : d1 !d4 !d10 !d12 !d13 d14 d15)
	(D1 - X28 <= 17 : !d2 !d6 !d11 !d12 !d13)
	(D1 - X29 <= -58 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 d16)
	(D1 - X34 <= 0 : d1 !d2 d3 !d4 !d8 !d10 d12 d13 d15)
	(D1 - X44 <= -14 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(D1 - X48 <= 0 : d1 d3 !d4 d7)
	(D2 - D1 <= -80 : !d2 !d15)
	(D2 - X52 <= -18 : d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d10 d11 !d12 d14)
	(D2 - X53 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D2 - X54 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D2 - X55 <= 48 : !d3 !d7 d10)
	(D2 - X57 <= 0 : !d1 !d2 d3 d4 !d6 d7 d10 !d12 d14 !d15)
	(D2 - X59 <= 0 : !d2 !d4 !d7 d10 d12 !d13 d14)
	(D2 - D14 <= 58 : !d1 !d4 !d12)
	(D2 - X63 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(D2 - D16 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D2 - X65 <= -68 : d1 d4 !d6 d7 d8 !d10 !d11 !d12 d13)
	(D2 - X3 <= -73 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(D2 - X67 <= -80 : d1 d2 d4 d8 !d12)
	(D2 - X67 <= 48 : )
	(D2 - X67 <= 53 : !d1 !d2 !d3 d4 d5 !d6 d7 !d8 d10 d11 !d12 !d13 !d15)
	(D2 - X68 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(D2 - X5 <= 0 : d2 !d11 d12 d14)
	(D2 - X70 <= 0 : d2 d3 d4 d8 !d12)
	(D2 - X72 <= 0 : d1 !d2 !d6 d12 d13)
	(D2 - X73 <= 5 : !d1 !d2 !d3 !d4 !d6 !d7 d8 d10 d11 !d12 !d13)
	(D2 - X74 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(D2 - X75 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(D2 - X12 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(D2 - X76 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(D2 - X13 <= 0 : !d2 d3 !d4 !d6 d7 d11 !d12 d14)
	(D2 - X78 <= 50 : d3 d4 !d7 d8 d9 d10 d11 d12)
	(D2 - X14 <= 0 : d2 d4 d6 !d11 !d13 d15)
	(D2 - X15 <= 0 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(D2 - X79 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D2 - X18 <= 0 : d2 !d3 d4 d5 d7 !d8 d10 d11 !d12)
	(D2 - X83 <= 0 : d2 d3 !d6 !d7 !d8 d15)
	(D2 - X20 <= -13 : d2 d3 d4 !d6 !d7 d8 !d9 d10 d11 d12 d15)
	(D2 - X21 <= 0 : !d1 !d2 !d4 !d6 !d7 d8 !d11 d14 d15)
	(D2 - X25 <= -57 : !d2 d3 d4 !d6 !d7 d8 d9 d10 d11 d12 !d14 d15)
	(D2 - X26 <= 0 : !d2 !d3 d4 !d11 !d12 d13 d15)
	(D2 - X29 <= 74 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d10 d11 !d12 !d14 d15)
	(D2 - X30 <= 0 : !d2 !d3 !d6 d8 d10 !d15)
	(D2 - X33 <= 0 : !d2 !d4 !d6 !d11 !d12 !d13 d14 d15)
	(D2 - X34 <= 0 : d1 !d2 d3 !d4 !d8 !d10 d12 d13 d15)
	(D2 - X36 <= -53 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(D2 - X37 <= 75 : !d1 d8 !d11 d13)
	(D2 - X40 <= -50 : d3 !d4 d12 !d13 !d14 d15)
	(D2 - X41 <= -59 : !d3 !d4 d5 !d6 d7 !d8 d10 d11 !d12)
	(D2 - X43 <= -56 : !d3 d5 d6 d7 !d8 d10 d11 !d12 !d13 d15)
	(D2 - X44 <= -90 : d3 !d4 d6 !d8 !d12 !d13 !d14 d15)
	(D2 - X46 <= -89 : !d10)
	(D3 - X51 <= -35 : !d1 !d2 !d3 !d4 d5 d7 !d8 d10 d11 !d12 !d13 !d15)
	(D3 - D5 <= 0 : !d3 d7 !d8 d10 d11 !d12)
	(D3 - X53 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D3 - X54 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D3 - X55 <= 0 : !d3 d10)
	(D3 - D9 <= 0 : d3 d4 !d7 d8 d10 d11 d12)
	(D3 - X57 <= 0 : !d1 !d2 d3 d4 !d6 d7 d10 !d12 d14 !d15)
	(D3 - X63 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(D3 - D16 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D3 - X65 <= -40 : d4 d7 d8 !d10 !d12 d13 d15)
	(D3 - X2 <= 0 : d3)
	(D3 - X67 <= -19 : !d3 !d13 !d14 !d15)
	(D3 - X67 <= 24 : d1 !d2 !d4 d6 d7 d11 !d14)
	(D3 - X67 <= -13 : d1 d3 d4 d6 !d7 d8 d9 d10 d11 d12 d13 !d14)
	(D3 - X3 <= 0 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(D3 - X68 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(D3 - X69 <= 0 : d1 d3 d6 !d8 d10 !d12 d13 !d14 d15)
	(D3 - X70 <= 0 : d2 d3 d4 d8 !d12)
	(D3 - X8 <= 88 : !d1 !d4 d11 d12 d13 d15)
	(D3 - X73 <= 0 : !d3 !d7 d8 d10 d11)
	(D3 - X9 <= 0 : d3 !d6 d15)
	(D3 - X9 <= 94 : d3 !d6 !d12 d14 d15)
	(D3 - X74 <= -57 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 !d15 d16)
	(D3 - X74 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(D3 - X75 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(D3 - X12 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(D3 - X76 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(D3 - X13 <= 0 : !d2 d3 !d4 !d6 d7 d11 !d12 d14)
	(D3 - X78 <= 0 : d3 d4 !d7 d8 d9 d10 d11 d12)
	(D3 - X15 <= 0 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(D3 - X79 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D3 - X18 <= 0 : d2 !d3 d4 d5 d7 !d8 d10 d11 !d12)
	(D3 - X83 <= 0 : d2 d3 !d6 !d7 !d8 d15)
	(D3 - X23 <= 64 : d1 !d3 d4 d5 !d6 d7 !d8 d10 d11 !d12 d14)
	(D3 - X26 <= 0 : !d2 !d3 d4 !d11 !d12 d13 d15)
	(D3 - X30 <= 0 : !d2 !d3 !d6 d8 d10 !d15)
	(D3 - X31 <= 72 : !d1 !d3 !d5 !d6 d7 !d8 d10 d11 !d12 d14)
	(D3 - X32 <= -2 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(D3 - X34 <= 0 : d1 !d2 d3 !d4 !d8 !d10 d12 d13 d15)
	(D3 - X36 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(D3 - X38 <= -93 : d3 d4 d6 !d7 d8 d9 d10 d11 d12 !d13)
	(D3 - X40 <= -93 : !d3 !d4 !d10 !d12 d13 !d14 !d15)
	(D3 - X48 <= 0 : d1 d3 !d4 d7)
	(D4 - D1 <= -50 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d16)
	(D4 - X51 <= 43 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 d16)
	(D4 - D3 <= -21 : !d1 !d2 !d6 d7 !d8 !d10 !d11 !d13)
	(D4 - X53 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D4 - D6 <= -99 : d2 !d4 d6 !d10 !d11 d12 d14)
	(D4 - X54 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D4 - D7 <= 68 : !d10 !d12)
	(D4 - D9 <= 0 : d3 d4 !d7 d8 d10 d11 d12)
	(D4 - X57 <= 0 : !d1 !d2 d3 d4 !d6 d7 d10 !d12 d14 !d15)
	(D4 - X59 <= -53 : d1 !d2 !d4 !d6 !d7 d10 d12 !d13 d14)
	(D4 - X59 <= 0 : !d2 !d4 !d7 d10 d12 !d13 d14)
	(D4 - D14 <= 61 : d1 !d3 !d7)
	(D4 - X63 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(D4 - D16 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D4 - X65 <= 0 : d4 d7 d8 !d10 !d12 d13)
	(D4 - X65 <= -62 : !d1 d4 d7 d8 !d10 !d12 d13)
	(D4 - X2 <= 68 : d2 d3 d4 d7 !d10 d12 d14 !d15)
	(D4 - X3 <= 0 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(D4 - X68 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(D4 - X70 <= 0 : d2 d3 d4 d8 !d12)
	(D4 - X74 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(D4 - X75 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(D4 - X12 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(D4 - X76 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(D4 - X13 <= 0 : !d2 d3 !d4 !d6 d7 d11 !d12 d14)
	(D4 - X14 <= 0 : d2 d4 d6 !d11 !d13 d15)
	(D4 - X78 <= 0 : d3 d4 !d7 d8 d9 d10 d11 d12)
	(D4 - X79 <= -18 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D4 - X15 <= 0 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(D4 - X81 <= 0 : d4 !d6 d7 d8 d11 d12 !d14)
	(D4 - X82 <= -99 : d4 !d6 d7 d8 d10 d11 !d13 !d15)
	(D4 - X18 <= 0 : d2 !d3 d4 d5 d7 !d8 d10 d11 !d12)
	(D4 - X19 <= 60 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d16)
	(D4 - X84 <= 73 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(D4 - X21 <= 0 : !d1 !d2 !d4 !d6 !d7 d8 !d11 d14 d15)
	(D4 - X26 <= 0 : !d2 !d3 d4 !d11 !d12 d13 d15)
	(D4 - X33 <= 0 : !d2 !d4 !d6 !d11 !d12 !d13 d14 d15)
	(D4 - X34 <= 0 : d1 !d2 d3 !d4 !d8 !d10 d12 d13 d15)
	(D4 - X36 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(D4 - X42 <= -84 : d3 d4 !d7 d8 d9 d10 d11 d12 !d13)
	(D4 - X47 <= 37 : )
	(D4 - X48 <= 0 : d1 d3 !d4 d7)
	(D5 - X49 <= -9 : d1 !d3 d4 d6 d7 !d8 d10 d11 !d12 d13 !d14 d15)
	(D5 - X18 <= 0 : d2 !d3 d4 d5 d7 !d8 d10 d11 !d12)
	(D5 - X3 <= 0 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(D5 - X36 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(D5 - X39 <= -78 : !d3 d6 d7 !d8 d10 d11 !d12)
	(D5 - X55 <= -24 : d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d10 d11 !d12 !d13 !d14 !d15)
	(D5 - X25 <= -34 : !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d13 d14 d15)
	(D5 - X43 <= 93 : d1 !d3 d7 !d8 d10 d11 !d12 !d13 d14)
	(D5 - D15 <= 30 : !d2 !d3 d6 d7 !d8 d10 d11 !d12 d14)
	(D5 - X47 <= -97 : d1 d2 !d3 d7 !d8 d10 d11 !d12 d13)
	(D5 - X47 <= 54 : !d1 !d3 d7 !d8 d10 d11 !d12)
	(D5 - X15 <= 0 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(D6 - D1 <= 6 : !d1 !d6)
	(D6 - D1 <= -69 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 !d16)
	(D6 - X50 <= 6 : d1 d2 d10 !d11)
	(D6 - D3 <= 17 : d1 d3 !d4 d6 !d7 !d8 d12 !d13)
	(D6 - X51 <= 100 : !d2 d3 !d14 !d15)
	(D6 - X53 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D6 - X54 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D6 - X56 <= 48 : !d1 !d2 d3 !d4 d6 d8 !d10 d11 !d12 !d14 !d15)
	(D6 - X57 <= 0 : !d1 !d2 d3 d4 !d6 d7 d10 !d12 d14 !d15)
	(D6 - D12 <= -90 : !d2 !d3 !d5 d7 !d8 d10 d11 !d12 !d14)
	(D6 - X61 <= 98 : !d3 !d4 d7 !d8 d10 !d11 !d12 !d13)
	(D6 - D13 <= 37 : )
	(D6 - X63 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(D6 - D16 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D6 - X67 <= -68 : !d1 !d2 d3 !d6 !d11 !d12)
	(D6 - X3 <= 0 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(D6 - X68 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(D6 - X69 <= 0 : d1 d3 d6 !d8 d10 !d12 d13 !d14 d15)
	(D6 - X6 <= -74 : !d3 !d6 d8)
	(D6 - X72 <= 0 : d1 !d2 !d6 d12 d13)
	(D6 - X9 <= 0 : d3 !d6 d15)
	(D6 - X74 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(D6 - X75 <= -99 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(D6 - X12 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(D6 - X76 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(D6 - X13 <= 0 : !d2 d3 !d4 !d6 d7 d11 !d12 d14)
	(D6 - X14 <= -97 : d2 d4 d6 !d11 !d13 d15)
	(D6 - X15 <= 0 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(D6 - X79 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D6 - X81 <= 0 : d4 !d6 d7 d8 d11 d12 !d14)
	(D6 - X82 <= 0 : d4 !d6 d7 d8 d10 d11 !d13 !d15)
	(D6 - X83 <= 0 : d2 d3 !d6 !d7 !d8 d15)
	(D6 - X21 <= 0 : !d1 !d2 !d4 !d6 !d7 d8 !d11 d14 d15)
	(D6 - X30 <= 0 : !d2 !d3 !d6 d8 d10 !d15)
	(D6 - X32 <= -94 : d1 d2 d3 !d4 !d6 d8 !d10 !d13 !d14 !d15)
	(D6 - X33 <= 0 : !d2 !d4 !d6 !d11 !d12 !d13 d14 d15)
	(D6 - X36 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(D6 - X41 <= -51 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 d14 d15 !d16)
	(D7 - X50 <= 12 : d3 d4 !d7 d8 d9 d10 d11 d12 d14)
	(D7 - D3 <= 56 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 d16)
	(D7 - D5 <= 0 : !d3 d7 !d8 d10 d11 !d12)
	(D7 - X53 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D7 - X54 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D7 - D9 <= 0 : d3 d4 !d7 d8 d10 d11 d12)
	(D7 - X57 <= 0 : !d1 !d2 d3 d4 !d6 d7 d10 !d12 d14 !d15)
	(D7 - X59 <= 0 : !d2 !d4 !d7 d10 d12 !d13 d14)
	(D7 - D14 <= -74 : !d3 d7 !d8 d12 !d15)
	(D7 - X62 <= -11 : !d2 !d3 d4 d5 d7 !d8 d10 d11 !d12 !d14 d15)
	(D7 - X63 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(D7 - D16 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D7 - X65 <= 0 : d4 d7 d8 !d10 !d12 d13)
	(D7 - X66 <= 0 : d7)
	(D7 - X3 <= 0 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(D7 - X68 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(D7 - X8 <= -27 : d3 !d4 d6 d7 d8 d10 d11 !d14 d15)
	(D7 - X73 <= 0 : !d3 !d7 d8 d10 d11)
	(D7 - X74 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(D7 - X75 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(D7 - X12 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(D7 - X76 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(D7 - X13 <= 0 : !d2 d3 !d4 !d6 d7 d11 !d12 d14)
	(D7 - X78 <= 0 : d3 d4 !d7 d8 d9 d10 d11 d12)
	(D7 - X79 <= 80 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d14 d15 !d16)
	(D7 - X79 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D7 - X15 <= 0 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(D7 - X15 <= -97 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13 d15)
	(D7 - X81 <= -42 : d4 !d6 d7 d8 d11 d12 !d14)
	(D7 - X18 <= 0 : d2 !d3 d4 d5 d7 !d8 d10 d11 !d12)
	(D7 - X82 <= 0 : d4 !d6 d7 d8 d10 d11 !d13 !d15)
	(D7 - X83 <= 0 : d2 d3 !d6 !d7 !d8 d15)
	(D7 - X21 <= 0 : !d1 !d2 !d4 !d6 !d7 d8 !d11 d14 d15)
	(D7 - X23 <= 11 : d3 d4 !d7 d8 !d9 d10 d11 d12)
	(D7 - X24 <= -22 : d2 d3 d4 !d7 d8 !d9 d10 d11 d12 !d13 !d15)
	(D7 - X26 <= 41 : !d2 !d3 d4 d7 !d8 !d10 !d11 !d12 d13 d15)
	(D7 - X31 <= 52 : d1 !d2 !d3 d5 d7 !d8 d10 d11 !d12 d14 !d15)
	(D7 - X36 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(D7 - X47 <= -5 : !d1 !d2 d6 d10 !d12 !d13 d14)
	(D7 - X48 <= 0 : d1 d3 !d4 d7)
	(D8 - X49 <= 53 : )
	(D8 - D1 <= -2 : !d1 d3 d4 d6 !d7 d8 d9 d10 d11 d12 d13 !d14 d15)
	(D8 - X52 <= 38 : !d2 !d3 d5 d7 !d8 d10 d11 !d12 !d13)
	(D8 - D5 <= 0 : !d3 d7 !d8 d10 d11 !d12)
	(D8 - X53 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D8 - X54 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D8 - D9 <= 0 : d3 d4 !d7 d8 d10 d11 d12)
	(D8 - X59 <= 46 : !d2 !d4 !d7 d10 d12 !d13 d14)
	(D8 - X60 <= 44 : d4)
	(D8 - D13 <= 78 : d3 !d10)
	(D8 - X63 <= 77 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 d15 d16)
	(D8 - X63 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(D8 - D16 <= 37 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 !d16)
	(D8 - D16 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D8 - X65 <= 0 : d4 d7 d8 !d10 !d12 d13)
	(D8 - X65 <= 62 : d1 d4 d7 d8 !d10 !d12 d13 !d14 !d15)
	(D8 - X3 <= 0 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(D8 - X4 <= -16 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12)
	(D8 - X68 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(D8 - X69 <= 0 : d1 d3 d6 !d8 d10 !d12 d13 !d14 d15)
	(D8 - X70 <= 0 : d2 d3 d4 d8 !d12)
	(D8 - X73 <= 0 : !d3 !d7 d8 d10 d11)
	(D8 - X74 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(D8 - X11 <= -71 : d2 !d3 d5 d7 !d8 d10 d11 !d12 !d15)
	(D8 - X75 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(D8 - X12 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(D8 - X76 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(D8 - X14 <= 34 : d2 !d3 d4 d6 d7 d8 d10 !d11 !d13 d15)
	(D8 - X78 <= 0 : d3 d4 !d7 d8 d9 d10 d11 d12)
	(D8 - X15 <= 0 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(D8 - X15 <= 92 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13 !d15)
	(D8 - X79 <= 95 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d15 !d16)
	(D8 - X79 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D8 - X80 <= 22 : d1 !d2 !d3 !d5 d7 !d8 d10 d11 !d12 d14 !d15)
	(D8 - X81 <= 0 : d4 !d6 d7 d8 d11 d12 !d14)
	(D8 - X18 <= 0 : d2 !d3 d4 d5 d7 !d8 d10 d11 !d12)
	(D8 - X82 <= 0 : d4 !d6 d7 d8 d10 d11 !d13 !d15)
	(D8 - X83 <= 0 : d2 d3 !d6 !d7 !d8 d15)
	(D8 - X21 <= 0 : !d1 !d2 !d4 !d6 !d7 d8 !d11 d14 d15)
	(D8 - X29 <= -75 : !d1 d3 d4 d6 !d13 d15)
	(D8 - X30 <= -39 : !d2 !d3 !d6 d8 d10 !d15)
	(D8 - X31 <= 85 : !d4 d15)
	(D8 - X33 <= -29 : !d2 !d3 !d4 !d6 !d10 !d11 !d12 !d13 d14 d15)
	(D8 - X34 <= 0 : d1 !d2 d3 !d4 !d8 !d10 d12 d13 d15)
	(D8 - X35 <= 21 : !d2 d7 !d8 !d11 d12 !d13 !d15)
	(D8 - X36 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(D8 - X42 <= -66 : !d2 d8 !d10 d12 d15)
	(D8 - X42 <= 30 : !d3 !d5 d7 !d8 d10 d11 !d12)
	(D9 - X53 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D9 - X54 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D9 - X56 <= -96 : d3 d4 !d7 d8 d10 d11 d12)
	(D9 - X56 <= 79 : d2 d3 d4 d6 !d7 d8 d9 d10 d11 d12 !d14)
	(D9 - X24 <= 35 : !d2 d3 d4 !d7 d8 d10 d11 d12 d13)
	(D9 - X58 <= 50 : d3 d4 !d7 d8 d10 d11 d12 d13 !d14)
	(D9 - X27 <= 1 : !d1 !d2 d3 d4 !d7 d8 d9 d10 d11 d12 d14)
	(D9 - X60 <= -60 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 d14 d15 !d16)
	(D9 - X61 <= 23 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 !d15 d16)
	(D9 - X29 <= 48 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d16)
	(D9 - X63 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(D9 - D16 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D9 - X68 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(D9 - X71 <= -54 : !d1 d2 d3 d4 !d7 d8 d10 d11 d12 d14 !d15)
	(D9 - X40 <= 24 : d3 d4 !d7 d8 d10 d11 d12)
	(D9 - X40 <= 11 : d2 d3 d4 d6 !d7 d8 d10 d11 d12)
	(D9 - X8 <= -40 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 !d16)
	(D9 - X9 <= -93 : d3 d4 !d6 !d7 d8 !d9 d10 d11 d12 d15)
	(D9 - X9 <= -85 : !d1 !d2 d3 d4 !d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d15)
	(D9 - X74 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(D9 - X75 <= -84 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(D9 - X12 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(D9 - X76 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(D9 - X78 <= 0 : d3 d4 !d7 d8 d9 d10 d11 d12)
	(D9 - X47 <= 66 : !d1 d3 d4 !d7 d8 d10 d11 d12 !d13 d14)
	(D9 - X79 <= -28 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d14 d15 !d16)
	(D9 - X79 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D10 - D5 <= 0 : !d3 d7 !d8 d10 d11 !d12)
	(D10 - X53 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D10 - D6 <= -99 : !d2 d3 d4 !d7 d8 !d9 d10 d11 d12 d13 !d14)
	(D10 - X54 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D10 - X55 <= 0 : !d3 d10)
	(D10 - D9 <= 0 : d3 d4 !d7 d8 d10 d11 d12)
	(D10 - X57 <= 0 : !d1 !d2 d3 d4 !d6 d7 d10 !d12 d14 !d15)
	(D10 - X59 <= 0 : !d2 !d4 !d7 d10 d12 !d13 d14)
	(D10 - X63 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(D10 - D16 <= 53 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 d14)
	(D10 - D16 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D10 - X65 <= 0 : d4 d7 d8 !d10 !d12 d13)
	(D10 - X3 <= 0 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(D10 - X3 <= -1 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d13 d14 d15)
	(D10 - X68 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(D10 - X69 <= 0 : d1 d3 d6 !d8 d10 !d12 d13 !d14 d15)
	(D10 - X9 <= -50 : !d1 d3 !d6 !d7 !d10 d11 !d13 d14 d15)
	(D10 - X73 <= 0 : !d3 !d7 d8 d10 d11)
	(D10 - X74 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(D10 - X75 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(D10 - X76 <= -12 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 !d15 !d16)
	(D10 - X76 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(D10 - X12 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(D10 - X14 <= 57 : d2 !d3 d4 d6 d7 !d8 !d10 !d11 !d12 !d13 !d14 d15)
	(D10 - X78 <= 0 : d3 d4 !d7 d8 d9 d10 d11 d12)
	(D10 - X78 <= -88 : d2 d3 d4 !d7 d8 d9 d10 d11 d12 d15)
	(D10 - X15 <= 0 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(D10 - X15 <= 15 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13 d15)
	(D10 - X79 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D10 - X18 <= 0 : d2 !d3 d4 d5 d7 !d8 d10 d11 !d12)
	(D10 - X82 <= 0 : d4 !d6 d7 d8 d10 d11 !d13 !d15)
	(D10 - X19 <= 38 : )
	(D10 - X30 <= 0 : !d2 !d3 !d6 d8 d10 !d15)
	(D10 - X34 <= 27 : d1 !d2 d3 !d4 d6 !d7 !d8 !d10 d11 d12 d13 d14 d15)
	(D10 - X34 <= -78 : d1 !d2 d3 !d4 !d8 !d10 d12 d13 d15)
	(D10 - X36 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(D10 - X36 <= -70 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d13 !d14)
	(D10 - X37 <= 23 : d3 !d4 d6 d7 d8 !d11 d14)
	(D10 - X39 <= 28 : !d7 d8 !d10 d11 !d13)
	(D10 - X48 <= -37 : d1 d3 !d4 d7 !d8 !d10 d11 !d13)
	(D11 - X50 <= 9 : d1 !d3 d8 !d11)
	(D11 - X51 <= 56 : d1 !d3 d5 d7 !d8 d10 d11 !d12 !d15)
	(D11 - D5 <= -92 : !d3 !d6 d7 !d8 d10 d11 !d12 !d13)
	(D11 - D5 <= 0 : !d3 d7 !d8 d10 d11 !d12)
	(D11 - X53 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D11 - X54 <= -88 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D11 - D9 <= 0 : d3 d4 !d7 d8 d10 d11 d12)
	(D11 - X61 <= 41 : !d3 d10)
	(D11 - D14 <= 94 : !d1 !d2 d3 d4 !d7 d8 d9 d10 d11 d12 d13 d14)
	(D11 - X63 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(D11 - D16 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D11 - X3 <= 0 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(D11 - X68 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(D11 - X5 <= -33 : d2 !d11 d12 d14)
	(D11 - X71 <= -78 : d6 !d12 d13 d14)
	(D11 - X71 <= 60 : d1 d3 !d4 d6 !d8 !d13 d14 !d15)
	(D11 - X8 <= 0 : d11 d15)
	(D11 - X9 <= 92 : d2 d3 !d6 d7 d11 d14 d15)
	(D11 - X73 <= 0 : !d3 !d7 d8 d10 d11)
	(D11 - X10 <= 57 : d1 !d2 !d6 d7 d8 !d11 d14 !d15)
	(D11 - X10 <= -29 : !d3 !d7 !d8 !d12 d13 !d14)
	(D11 - X74 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(D11 - X75 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(D11 - X12 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(D11 - X76 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(D11 - X77 <= -14 : d1 !d8 d12)
	(D11 - X13 <= 0 : !d2 d3 !d4 !d6 d7 d11 !d12 d14)
	(D11 - X78 <= 0 : d3 d4 !d7 d8 d9 d10 d11 d12)
	(D11 - X78 <= -42 : d3 d4 !d7 d8 d9 d10 d11 d12 d14)
	(D11 - X14 <= -95 : d2 d4 d6 !d7 !d11 !d13 d15)
	(D11 - X14 <= 0 : d2 d4 d6 !d11 !d13 d15)
	(D11 - X79 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D11 - X15 <= 0 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(D11 - X16 <= -74 : !d1 d2 d3 d4 !d6 !d7 d8 d9 d10 d11 d12 d14 d15)
	(D11 - X81 <= 0 : d4 !d6 d7 d8 d11 d12 !d14)
	(D11 - X18 <= 0 : d2 !d3 d4 d5 d7 !d8 d10 d11 !d12)
	(D11 - X82 <= 0 : d4 !d6 d7 d8 d10 d11 !d13 !d15)
	(D11 - X19 <= 24 : !d1 !d2 !d3 d8 d10 d11 !d13 d14)
	(D11 - X21 <= 0 : !d1 !d2 !d4 !d6 !d7 d8 !d11 d14 d15)
	(D11 - X26 <= 0 : !d2 !d3 d4 !d11 !d12 d13 d15)
	(D11 - X27 <= -7 : !d1)
	(D11 - X27 <= 98 : !d4 !d7 d8 !d10 d11 !d13 !d14)
	(D11 - X33 <= 0 : !d2 !d4 !d6 !d11 !d12 !d13 d14 d15)
	(D11 - X36 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(D11 - X45 <= -61 : !d3 d5 d7 !d8 d10 d11 !d12 !d13 !d15)
	(D12 - D1 <= -94 : d2 !d3 !d5 d7 !d8 d10 d11 !d12 d15)
	(D12 - X50 <= 36 : d2 !d4 d8 d11 d12 d14)
	(D12 - X52 <= -38 : !d1 !d2 !d12 d15)
	(D12 - D5 <= 42 : d2 !d3 !d5 d6 d7 !d8 d10 d11 !d12 !d15)
	(D12 - D5 <= 0 : !d3 d7 !d8 d10 d11 !d12)
	(D12 - X53 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D12 - X54 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D12 - D9 <= 0 : d3 d4 !d7 d8 d10 d11 d12)
	(D12 - X57 <= 0 : !d1 !d2 d3 d4 !d6 d7 d10 !d12 d14 !d15)
	(D12 - X59 <= 0 : !d2 !d4 !d7 d10 d12 !d13 d14)
	(D12 - X61 <= -93 : )
	(D12 - X63 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(D12 - D16 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D12 - X65 <= 0 : d4 d7 d8 !d10 !d12 d13)
	(D12 - X2 <= 23 : d3 !d7)
	(D12 - X3 <= 0 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(D12 - X4 <= -92 : d3 !d7 !d8 d11 d12 d13)
	(D12 - X68 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(D12 - X5 <= 0 : d2 !d11 d12 d14)
	(D12 - X69 <= 0 : d1 d3 d6 !d8 d10 !d12 d13 !d14 d15)
	(D12 - X70 <= 0 : d2 d3 d4 d8 !d12)
	(D12 - X72 <= 0 : d1 !d2 !d6 d12 d13)
	(D12 - X73 <= 28 : !d3 !d7 d8 d10 d11)
	(D12 - X74 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(D12 - X75 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(D12 - X12 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(D12 - X76 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(D12 - X13 <= 0 : !d2 d3 !d4 !d6 d7 d11 !d12 d14)
	(D12 - X78 <= 0 : d3 d4 !d7 d8 d9 d10 d11 d12)
	(D12 - X15 <= 0 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(D12 - X79 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D12 - X80 <= 23 : !d4 !d10)
	(D12 - X81 <= 0 : d4 !d6 d7 d8 d11 d12 !d14)
	(D12 - X18 <= 0 : d2 !d3 d4 d5 d7 !d8 d10 d11 !d12)
	(D12 - X23 <= 64 : !d3 !d5 d7 !d8 d10 d11 !d12 d13)
	(D12 - X24 <= -54 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(D12 - X26 <= 0 : !d2 !d3 d4 !d11 !d12 d13 d15)
	(D12 - X33 <= 0 : !d2 !d4 !d6 !d11 !d12 !d13 d14 d15)
	(D12 - X34 <= 0 : d1 !d2 d3 !d4 !d8 !d10 d12 d13 d15)
	(D12 - X35 <= -58 : d1 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 !d13 !d14)
	(D12 - X36 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(D12 - X39 <= 91 : !d3 d5 d7 !d8 d10 d11 !d12 !d13 !d15)
	(D12 - X39 <= 57 : !d2 !d10 d11 !d13 d14)
	(D13 - X54 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D13 - D7 <= 77 : d1 !d3 d7 !d10 !d12 d13 !d14)
	(D13 - X55 <= -82 : d1 !d3 d8 d10)
	(D13 - X56 <= 21 : d1 !d6 d11 d15)
	(D13 - X58 <= -39 : !d1 d2 d3 !d6 !d8 !d12 d15)
	(D13 - X59 <= -94 : !d2 d3 !d4 d6 !d7 d10 d11 d12 !d13 d14)
	(D13 - X59 <= 0 : !d2 !d4 !d7 d10 d12 !d13 d14)
	(D13 - X60 <= 22 : )
	(D13 - D12 <= -68 : !d3 !d4 d5 d7 !d8 d10 d11 !d12 d14)
	(D13 - X1 <= 16 : !d2 !d3 d6 d8 !d12 d13 !d15)
	(D13 - X65 <= 0 : d4 d7 d8 !d10 !d12 d13)
	(D13 - X68 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(D13 - X69 <= 0 : d1 d3 d6 !d8 d10 !d12 d13 !d14 d15)
	(D13 - X72 <= 0 : d1 !d2 !d6 d12 d13)
	(D13 - X75 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(D13 - X14 <= 0 : d2 d4 d6 !d11 !d13 d15)
	(D13 - X15 <= 0 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(D13 - X79 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D13 - X16 <= 31 : d1 !d2 d3 d4 !d7 d8 d9 d10 d11 d12)
	(D13 - X82 <= 0 : d4 !d6 d7 d8 d10 d11 !d13 !d15)
	(D13 - X83 <= -93 : d2 d3 !d6 !d7 !d8 !d13 d14 d15)
	(D13 - X22 <= -53 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 !d16)
	(D13 - X24 <= 59 : d1 !d2 d3 d4 !d7 d8 !d9 d10 d11 d12 !d14)
	(D13 - X26 <= 0 : !d2 !d3 d4 !d11 !d12 d13 d15)
	(D13 - X28 <= 37 : )
	(D13 - X33 <= 0 : !d2 !d4 !d6 !d11 !d12 !d13 d14 d15)
	(D13 - X34 <= 0 : d1 !d2 d3 !d4 !d8 !d10 d12 d13 d15)
	(D13 - X37 <= -66 : )
	(D14 - X52 <= 35 : )
	(D14 - D4 <= -71 : d2 d3 d4 !d6 !d7 d8 d9 d10 d11 d12 !d13 d15)
	(D14 - X53 <= -60 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d16)
	(D14 - D9 <= -10 : d3 d4 !d7 d8 !d9 d10 d11 d12 !d15)
	(D14 - X57 <= 0 : !d1 !d2 d3 d4 !d6 d7 d10 !d12 d14 !d15)
	(D14 - X59 <= 0 : !d2 !d4 !d7 d10 d12 !d13 d14)
	(D14 - D13 <= 68 : !d1 !d3 d5 d7 !d8 d10 d11 !d12 d14)
	(D14 - X3 <= -54 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(D14 - X68 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(D14 - X5 <= 0 : d2 !d11 d12 d14)
	(D14 - X69 <= 0 : d1 d3 d6 !d8 d10 !d12 d13 !d14 d15)
	(D14 - X71 <= 0 : d14)
	(D14 - X71 <= 9 : d2 d3 d4 !d7 d8 d9 d10 d11 d12 d14)
	(D14 - X72 <= -16 : d1 !d2 d4 !d6 d12 d13)
	(D14 - X74 <= 45 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d16)
	(D14 - X12 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(D14 - X13 <= 0 : !d2 d3 !d4 !d6 d7 d11 !d12 d14)
	(D14 - X14 <= -83 : d2 d3 d4 d6 d7 d8 d10 !d11 !d13 d14 d15)
	(D14 - X79 <= -27 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D14 - X15 <= 25 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13 d14)
	(D14 - X81 <= 0 : d4 !d6 d7 d8 d11 d12 !d14)
	(D14 - X21 <= 62 : !d1 !d2 !d4 !d6 !d7 d8 d10 !d11 !d12 d14 d15)
	(D14 - X21 <= 0 : !d1 !d2 !d4 !d6 !d7 d8 !d11 d14 d15)
	(D14 - X22 <= 82 : d3 d4 !d7 d8 d9 d10 d11 d12)
	(D14 - X26 <= 35 : !d2 !d3 d4 d6 !d8 !d10 !d11 !d12 d13 d15)
	(D14 - X28 <= -89 : d2 !d3 d5 d7 !d8 d10 d11 !d12 !d14 d15)
	(D14 - X31 <= -93 : !d1 d3 !d4 !d7 d8 d13 d15)
	(D14 - X31 <= 32 : d4 d8 !d13 d15)
	(D14 - X33 <= 0 : !d2 !d4 !d6 !d11 !d12 !d13 d14 d15)
	(D14 - X34 <= -55 : d1 !d2 d3 !d4 d6 d7 !d8 !d10 d12 d13 d15)
	(D14 - X36 <= 0 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(D14 - X41 <= -31 : d3 !d7 d8 !d10 d12 d13 !d14)
	(D14 - X42 <= -89 : )
	(D14 - X42 <= 66 : d1 d3 d4 !d7 d8 !d9 d10 d11 d12 !d13 d14)
	(D14 - X42 <= 9 : !d3 !d5 d7 !d8 d10 d11 !d12)
	(D14 - X45 <= -76 : d2 d3 !d6)
	(D14 - X46 <= -8 : )
	(D14 - X47 <= -67 : !d1 d2 d3 d4 !d7 d8 !d9 d10 d11 d12 !d14)
	(D15 - X49 <= -68 : !d2 !d3 d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(D15 - X52 <= -71 : d1 !d3 d5 d6 d7 !d8 d10 d11 !d12 d14)
	(D15 - X54 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D15 - X57 <= 0 : !d1 !d2 d3 d4 !d6 d7 d10 !d12 d14 !d15)
	(D15 - X60 <= 21 : !d3 d6 !d7 !d10 !d11 d12 !d13)
	(D15 - X63 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(D15 - X65 <= 86 : d1 d4 d7 d8 !d10 !d12 d13)
	(D15 - X67 <= 1 : !d14)
	(D15 - X3 <= 0 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(D15 - X3 <= -54 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d13 d15)
	(D15 - X68 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(D15 - X69 <= 0 : d1 d3 d6 !d8 d10 !d12 d13 !d14 d15)
	(D15 - X70 <= -53 : d2 d3 d4 !d6 !d7 d8 d10 !d11 !d12 !d13 d15)
	(D15 - X7 <= 43 : !d8)
	(D15 - X72 <= 66 : d1 !d2 !d4 !d6 !d7 !d11 d12 d13 !d14)
	(D15 - X8 <= 0 : d11 d15)
	(D15 - X9 <= 0 : d3 !d6 d15)
	(D15 - X75 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(D15 - X12 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(D15 - X76 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(D15 - X14 <= 0 : d2 d4 d6 !d11 !d13 d15)
	(D15 - X15 <= 0 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(D15 - X79 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D15 - X82 <= 0 : d4 !d6 d7 d8 d10 d11 !d13 !d15)
	(D15 - X82 <= 63 : d4 !d6 d7 d8 d10 d11 !d13 d14 !d15)
	(D15 - X83 <= 0 : d2 d3 !d6 !d7 !d8 d15)
	(D15 - X21 <= 0 : !d1 !d2 !d4 !d6 !d7 d8 !d11 d14 d15)
	(D15 - X26 <= 0 : !d2 !d3 d4 !d11 !d12 d13 d15)
	(D15 - X30 <= 0 : !d2 !d3 !d6 d8 d10 !d15)
	(D15 - X31 <= -53 : d1 !d2 d4 !d13)
	(D15 - X33 <= 0 : !d2 !d4 !d6 !d11 !d12 !d13 d14 d15)
	(D15 - X34 <= 0 : d1 !d2 d3 !d4 !d8 !d10 d12 d13 d15)
	(D15 - X35 <= -7 : d2 !d3 d4 !d5 d7 !d8 d10 d11 !d12)
	(D16 - X17 <= -73 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13)
	(D16 - X84 <= -37 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13)
	(D16 - X54 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(D16 - X23 <= 87 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D16 - X56 <= 78 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 d15)
	(D16 - X25 <= -72 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15)
	(D16 - X63 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(D16 - X32 <= -5 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d15)
	(D16 - X67 <= -50 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d16)
	(D16 - X68 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(D16 - X38 <= 8 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 d14 d15 d16)
	(D16 - X39 <= -3 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14)
	(D16 - X42 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D16 - X10 <= -5 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(D16 - X74 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(D16 - X75 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(D16 - X12 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(D16 - X76 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(D16 - X79 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X1 - X17 <= 88 : d3 d4 !d7 d8 d9 d10 d11 d12 !d15)
	(X1 - D3 <= -2 : !d1 d3 d4 !d6 !d7 d8 d9 d10 d11 d12 d13 !d14 d15)
	(X1 - X54 <= -39 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d15 !d16)
	(X1 - D8 <= -63 : !d1 !d4 d6 !d7 !d8 !d11 d12 d13 !d14)
	(X1 - X24 <= -100 : d3 d4 d6 d7 !d10)
	(X1 - X58 <= 66 : !d1 !d3 !d5 d7 !d8 d10 d11 !d12 d15)
	(X1 - D13 <= 17 : d1 !d2 d3 !d6 !d7 !d8 d11 !d13)
	(X1 - X63 <= -47 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(X1 - X4 <= -3 : d10)
	(X1 - X38 <= 95 : !d1 d6 d7)
	(X1 - X38 <= -79 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d16)
	(X1 - X72 <= 5 : d1 !d2 !d6 d8 !d10 d11 d12 d13 d14 d15)
	(X1 - X9 <= 57 : d2 d3 d4 !d6 !d7 d8 d9 d10 d11 d12 !d13 d15)
	(X1 - X43 <= 57 : d3 d4 !d7 d8 d9 d10 d11 d12 d13 d14)
	(X1 - X44 <= -74 : !d13)
	(X1 - X80 <= -18 : !d3 d5 !d6 d7 !d8 d10 d11 !d12 !d13)
	(X2 - X17 <= 30 : !d2 d3 d4 d6 !d7 d8 d9 d10 d11 d12)
	(X2 - X21 <= -49 : !d1 !d2 d3 !d4 !d6 !d7 d8 !d10 !d11 d12 !d13 d14 d15)
	(X2 - D8 <= 57 : d3 !d4 d6)
	(X2 - X24 <= -62 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 !d16)
	(X2 - X61 <= -94 : d3 !d4 !d6 !d8 d10 !d12 d13 d15)
	(X2 - X63 <= -98 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(X2 - X63 <= 59 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d14 d15 d16)
	(X2 - X69 <= 54 : d1 !d2 d3 d4 d6 !d8 d10 !d12 d13 !d14 d15)
	(X2 - X5 <= -72 : d1 d2 d3 d8 !d10 !d11 d12 d13 d14)
	(X2 - X72 <= 47 : d1 !d2 d3 !d6 !d8 d12 d13 d15)
	(X2 - X8 <= -97 : !d1 !d2 d3 !d6 !d8 d11 d13 d14 d15)
	(X2 - X40 <= -80 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d16)
	(X2 - X74 <= -32 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 !d15 d16)
	(X2 - X12 <= 96 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d15 d16)
	(X2 - X79 <= 96 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X3 - X50 <= -18 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d14 d15)
	(X3 - X51 <= -38 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d13 d15)
	(X3 - X84 <= -54 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(X3 - X6 <= -5 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d13 d15)
	(X3 - X23 <= 40 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(X3 - X71 <= -9 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d14 d15)
	(X3 - X8 <= -46 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d14 d15)
	(X3 - D10 <= -60 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(X3 - D10 <= 82 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d13 d15)
	(X3 - X31 <= -25 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d13 !d14 d15)
	(X4 - D5 <= 60 : !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d13 !d15)
	(X4 - X58 <= 26 : d3 d4 !d7 d8 d9 d10 d11 d12)
	(X4 - X26 <= 47 : !d1 !d2 !d3 d4 !d11 !d12 d13 d14 d15)
	(X4 - X61 <= 56 : d1 !d2 d3 d4 d6 d13 !d15)
	(X4 - X33 <= 2 : d1 !d2 !d4 !d6 !d7 d8 !d11 !d12 !d13 d14 d15)
	(X4 - X33 <= 73 : !d1 !d2 !d4 !d6 d8 !d11 !d12 !d13 d14 d15)
	(X4 - X2 <= -51 : d2 d3 d4 !d14)
	(X4 - X3 <= -47 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(X4 - X35 <= -30 : !d1 d4 d7 !d12 !d14)
	(X4 - X37 <= 30 : d1 d3 d4 !d7 d8 !d9 d10 d11 d12 !d13)
	(X4 - X72 <= 74 : d1 !d2 d3 !d4 !d6 !d7 !d8 d10 d11 d12 d13)
	(X4 - X11 <= 1 : !d3 !d6 d13)
	(X4 - X43 <= -81 : !d1 !d2 d4 !d7 !d8 d12 !d13 d14 !d15)
	(X4 - X77 <= -2 : !d1 !d2 d3 !d4 !d7 d8 d10 !d12 d14)
	(X4 - X46 <= -41 : d2 d3 d4 !d6 !d7 d8 !d9 d10 d11 d12 !d14)
	(X4 - X47 <= -84 : d2 !d3 !d5 d7 !d8 d10 d11 !d12 d15)
	(X5 - D1 <= 10 : !d1 d2 d3 d8 !d11 d12 d14 !d15)
	(X5 - D1 <= -23 : !d1 d2 !d6 !d7 d10 !d11 d12 d13 d14 !d15)
	(X5 - X19 <= 95 : d2 d3 d4 !d11 d12 d14 !d15)
	(X5 - X71 <= 60 : d2 !d4 !d7 !d8 d10 !d11 d12 d13 d14)
	(X5 - X7 <= -9 : d2 d3 !d4 !d6 d8 !d11 d12 d13 d14 d15)
	(X5 - X56 <= -61 : d2 d3 !d11 d12 d14)
	(X5 - X41 <= -3 : d2 d3 d7 d8 !d11 d12 d14)
	(X5 - X28 <= 15 : !d1 d2 !d7 d8 d10 !d11 d12 d13 d14)
	(X5 - X48 <= -77 : d1 d2 d3 !d4 d7 !d11 d12 d14 d15)
	(X6 - X18 <= 2 : d2 !d3 d4 d5 d7 !d8 d10 d11 !d12)
	(X6 - X83 <= 40 : !d1 d2 d3 !d4 !d6 !d7 !d8 d10 !d11 d12 !d14 d15)
	(X6 - X68 <= 31 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X6 - X53 <= 37 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 !d16)
	(X6 - X21 <= -90 : !d1 !d2 !d4 !d6 !d7 d8 !d11 d14 d15)
	(X6 - X8 <= -48 : d4 d7 !d8 d11 d12 d15)
	(X6 - X59 <= 45 : !d2 !d4 !d7 d10 d12 !d13 d14)
	(X7 - X50 <= 86 : !d3 d6 !d7 d8 d10 d11 !d12 d13 d15)
	(X7 - X83 <= 39 : d2 d3 !d6 !d7 !d8 !d12 d15)
	(X7 - X55 <= -57 : !d1 d2 !d3 !d5 d6 d7 !d8 d10 d11 !d12 d13 !d14)
	(X7 - D8 <= -76 : !d1 d2 !d3 !d4 d5 d7 !d8 d10 d11 !d12 d14)
	(X7 - X56 <= 83 : d2 !d3 d10 d13)
	(X7 - X32 <= 10 : !d2 !d3 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(X7 - X3 <= -69 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d13 d15)
	(X7 - X67 <= 86 : d2 d6 d10 !d11 d14)
	(X7 - X5 <= 64 : d1 d2 d4 !d6 !d11 d12 !d13 d14 !d15)
	(X7 - X6 <= -43 : !d3 d4 !d5 !d6 d7 !d8 d10 d11 !d12 !d13 d14)
	(X7 - X70 <= -81 : d2 d3 d4 d8 !d12)
	(X7 - X76 <= 50 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 !d15 !d16)
	(X7 - X79 <= -41 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X8 - X81 <= -80 : d2 d3 d4 !d6 d7 d8 d11 d12 !d13 !d14 d15)
	(X8 - X3 <= -99 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(X8 - X83 <= 68 : d2 d3 !d6 !d7 !d8 !d10 d11 !d13 d15)
	(X8 - X69 <= 20 : d1 d2 d3 d6 !d7 !d8 d10 d11 !d12 d13 !d14 d15)
	(X8 - X11 <= 85 : !d1 !d2 !d3 !d4 !d5 d7 !d8 d10 d11 !d12 d15)
	(X8 - X59 <= 57 : d1 !d2 d3 !d4 !d7 d10 d11 d12 !d13 d14 d15)
	(X8 - X60 <= 83 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(X8 - X44 <= -98 : d6 !d10 d11 d15)
	(X8 - X13 <= -94 : !d2 d3 !d4 !d6 d7 !d8 !d10 d11 !d12 !d13 d14 d15)
	(X8 - X31 <= 25 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 !d16)
	(X8 - X16 <= 28 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 d16)
	(X8 - D16 <= 74 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15)
	(X8 - D16 <= 19 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15)
	(X9 - X49 <= 10 : !d1 !d2 d3 !d4 !d6 !d7 !d8 !d10 !d12 d13 !d14 d15)
	(X9 - X49 <= 19 : d3 !d6 d10 d15)
	(X9 - X17 <= -56 : d3 d4 !d6 !d7 d8 d9 d10 d11 d12 !d13 d15)
	(X9 - D3 <= -72 : d2 d3 !d6 d7 d8 d10 d11 d12 d14 d15)
	(X9 - X83 <= -32 : d2 d3 !d6 !d7 !d8 d15)
	(X9 - X70 <= 97 : !d1 d2 d3 d4 !d6 !d7 d8 !d11 !d12 d13 d14 d15)
	(X9 - X6 <= -36 : d2 d3 !d6 d8 d10 !d11 d15)
	(X9 - D7 <= -26 : d3 !d4 !d6 !d8 d11 d15)
	(X9 - X42 <= -59 : d1 d2 d3 !d4 !d6 !d8 !d12 !d13 d14 d15)
	(X9 - X28 <= 68 : d3 !d6 d8 !d10 d15)
	(X9 - X13 <= 23 : !d2 d3 !d4 !d6 d7 d8 d11 !d12 d14 d15)
	(X9 - X78 <= -42 : d1 !d2 d3 d4 !d6 !d7 d8 d9 d10 d11 d12 d14 d15)
	(X9 - X31 <= -75 : !d1 d3 !d6 d7 d8 d10 !d11 !d12 d13 d15)
	(X10 - D1 <= 50 : !d8 !d11)
	(X10 - X82 <= 76 : d3 d4 !d6 d7 d8 d10 d11 d12 !d13 !d15)
	(X10 - D3 <= -92 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 d16)
	(X10 - X35 <= 6 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d16)
	(X10 - X68 <= 40 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X10 - D5 <= 66 : !d1 !d3 !d4 d6 d7 !d8 d10 d11 !d12 d14 !d15)
	(X10 - X22 <= -17 : !d3 d4 !d5 d7 !d8 d10 d11 !d12 d15)
	(X10 - X23 <= 45 : !d3 !d5 d7 !d8 d10 d11 !d12)
	(X10 - D8 <= -22 : )
	(X10 - X9 <= 13 : d3 !d6 d8 d15)
	(X10 - X29 <= -51 : )
	(X10 - X16 <= 57 : !d12)
	(X11 - X17 <= -60 : d7 !d11)
	(X11 - X50 <= -90 : !d3 !d6 !d7 d8 !d10 !d12 d13 d15)
	(X11 - X20 <= -58 : !d3 d4 !d6 d7 !d8 !d13 !d14)
	(X11 - D5 <= 1 : d1 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 !d13 d15)
	(X11 - X54 <= -66 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X11 - D8 <= 42 : d1 !d4 !d6 d8 d11 d15)
	(X11 - X25 <= -42 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d16)
	(X11 - X26 <= -98 : !d2 !d3 d4 !d6 d7 !d10 !d11 !d12 d13 d15)
	(X11 - X26 <= -3 : !d2 !d3 d4 !d11 !d12 d13 d15)
	(X11 - X26 <= -31 : !d2 !d3 d4 !d11 !d12 d13 d14 d15)
	(X11 - X58 <= 35 : !d1 !d3 !d4 !d5 !d6 d7 !d8 d10 d11 !d12 !d13 !d15)
	(X11 - X28 <= 76 : !d3 d5 d6 d7 !d8 d10 d11 !d12 !d13)
	(X11 - X28 <= 36 : d1 d3 d4 !d7 d8 !d9 d10 d11 d12 d13 !d15)
	(X11 - X31 <= 30 : d1 d2 d3 !d4 d6 d7 d8 !d10 d14)
	(X11 - X63 <= 40 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(X11 - X3 <= 9 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(X11 - X38 <= -4 : !d1 !d4 !d6 !d8 !d13 d14)
	(X11 - X41 <= 33 : !d13)
	(X11 - X41 <= 25 : d1 d2 d8 !d11 d12 !d14 d15)
	(X11 - X12 <= 12 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(X11 - X45 <= -46 : )
	(X11 - X13 <= -21 : !d2 d3 !d4 !d6 d7 d11 !d12 !d13 d14)
	(X11 - X78 <= -82 : d3 d4 !d7 d8 d9 d10 d11 d12)
	(X12 - D1 <= 40 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d15 d16)
	(X12 - D1 <= -86 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d14 d15 d16)
	(X12 - X67 <= 84 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(X12 - X19 <= -12 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(X12 - X39 <= -13 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(X12 - X42 <= 96 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(X12 - X42 <= -87 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d14 d15 d16)
	(X12 - X43 <= -88 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d14 d15 d16)
	(X12 - X60 <= 37 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(X13 - D1 <= 6 : !d2 d3 !d4 !d6 d7 d11 !d12 d14)
	(X13 - X49 <= 98 : !d2 d3 !d4 !d6 d7 d11 !d12 d14)
	(X13 - X50 <= -14 : !d1 !d2 d3 !d4 !d6 d7 !d10 d11 !d12 d14)
	(X13 - X32 <= -69 : !d2 d3 !d4 !d6 d7 d8 !d10 d11 !d12 d14)
	(X14 - X66 <= -64 : d2 d3 d4 d6 d7 !d11 !d12 !d13 !d14 d15)
	(X14 - X39 <= -40 : d2 d3 d4 d6 d7 !d11 !d13 d15)
	(X14 - X27 <= 58 : d2 d3 d4 d6 d7 !d8 !d10 !d11 !d13 d15)
	(X14 - X45 <= 48 : d2 d4 d6 d7 !d11 d12 !d13 d15)
	(X14 - D14 <= -4 : d2 d4 d6 d10 !d11 !d13 d15)
	(X15 - X51 <= -43 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(X15 - X39 <= -63 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13 d14)
	(X15 - X7 <= 70 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13 !d15)
	(X15 - X8 <= 30 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13 d14 d15)
	(X15 - X58 <= -100 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(X15 - X43 <= -19 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(X15 - X28 <= -49 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(X15 - D15 <= 22 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(X16 - X1 <= 25 : !d4 d7 d8 d10 !d14)
	(X16 - X50 <= -30 : !d1 d2 d3 d4 !d6 !d7 d8 d9 d10 d11 d12 d14)
	(X16 - X2 <= -42 : d1 d3 !d7 !d14)
	(X16 - X2 <= 56 : !d2 d3 !d6 d7 d10 !d11 d12 d15)
	(X16 - D2 <= -33 : d10)
	(X16 - X52 <= -54 : d1 !d3 d5 d7 !d8 d10 d11 !d12 !d13)
	(X16 - D4 <= 22 : d2 !d3 !d4 d6 d7 d10 !d14 d15)
	(X16 - D4 <= -97 : d1 d3 d4 !d6 !d7 d8 d9 d10 d11 d12 !d14 !d15)
	(X16 - X5 <= 72 : d1 d2 d3 !d11 d12 !d13 d14 !d15)
	(X16 - X71 <= -41 : !d2 !d6 !d8 d14 d15)
	(X16 - X9 <= -9 : d3 !d6 d11 !d14 d15)
	(X16 - X13 <= -43 : !d2 d3 !d4 !d6 d7 d11 !d12 d14)
	(X16 - X77 <= 69 : d6 d14)
	(X16 - D16 <= 64 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d16)
	(X17 - D2 <= -43 : d2 !d3 !d5 d7 !d8 d10 d11 !d12 d13)
	(X17 - X18 <= 46 : d1 d2 !d3 d4 d5 !d6 d7 !d8 d10 d11 !d12 !d13 !d15)
	(X17 - X19 <= -4 : d1 d2 d3 !d4 d7 !d8 !d10 !d13)
	(X17 - X58 <= 54 : !d1 !d2 !d3 !d4 d6 d8 !d10 !d13 !d14)
	(X17 - X58 <= 60 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(X17 - D13 <= 55 : d1 !d2 d3 d4 !d7 d8 d9 d10 d11 d12 !d13 d14 !d15)
	(X17 - X30 <= 73 : !d2 !d3 !d6 !d7 d8 d10 !d11 d12 !d13 d14 !d15)
	(X17 - X62 <= -49 : !d1 d2 d3 d4 !d6 !d7 d8 !d9 d10 d11 d12 !d14)
	(X17 - D14 <= -19 : !d3 !d4 !d5 d6 d7 !d8 d10 d11 !d12)
	(X17 - X1 <= 21 : d4 d7 !d10 !d11 d12)
	(X17 - X67 <= -33 : !d2 !d3 !d5 d7 !d8 d10 d11 !d12 !d14)
	(X17 - X6 <= -29 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 d15 d16)
	(X17 - X38 <= 4 : )
	(X17 - X74 <= -29 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 d14 d16)
	(X17 - X45 <= 16 : !d2 !d3 !d7 d12 !d13 !d14 !d15)
	(X17 - X15 <= -54 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13 !d14 d15)
	(X18 - X17 <= 32 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 d10 d11 !d12 d13 !d15)
	(X18 - D5 <= 35 : d2 !d3 d4 d5 d7 !d8 d10 d11 !d12)
	(X18 - X7 <= 2 : !d1 d2 !d3 d4 d5 d6 d7 !d8 d10 d11 !d12)
	(X18 - X39 <= -1 : d2 !d3 d4 d5 d7 !d8 d10 d11 !d12 !d13 !d15)
	(X18 - X41 <= 34 : d2 !d3 d4 d5 d7 !d8 d10 d11 !d12)
	(X18 - X42 <= 88 : d2 !d3 d4 d5 d6 d7 !d8 d10 d11 !d12 !d13 !d14 !d15)
	(X19 - X17 <= 54 : !d2 !d3 d4 !d5 d7 !d8 d10 d11 !d12 d14)
	(X19 - X49 <= -93 : !d3 !d12)
	(X19 - D2 <= 49 : !d7)
	(X19 - X82 <= -5 : d4 !d6 d7 d8 d10 d11 !d12 !d13 !d15)
	(X19 - X62 <= 84 : !d1 d3 d4 !d7 d8 d9 d10 d11 d12 d13)
	(X19 - D15 <= 27 : d8 d10 d14)
	(X19 - X2 <= 38 : d3 d6 d7 d8 !d10 d12 !d13 d14 d15)
	(X19 - X37 <= -58 : d2 d7 d8)
	(X19 - X39 <= 61 : !d1 !d4 d7 d8 !d11 d12 !d13 !d14 !d15)
	(X19 - X75 <= 81 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(X19 - X12 <= -52 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d14 d15 d16)
	(X19 - X46 <= 56 : !d3 !d5 d7 !d8 d10 d11 !d12)
	(X19 - X80 <= 59 : !d2)
	(X20 - D1 <= 10 : d1 !d2 !d4 d6 d7 d8 !d10 d12 !d15)
	(X20 - D5 <= 89 : !d3 d7 !d8 d10 d11 !d12)
	(X20 - X55 <= 78 : !d3 !d4 d5 d7 !d8 d10 d11 !d12 !d13 !d15)
	(X20 - D7 <= -51 : d1 d2 !d3 d4 d5 d7 !d8 d10 d11 !d12 d14)
	(X20 - X58 <= -40 : !d1 !d6 d7 !d10 !d11 !d12 !d14)
	(X20 - D12 <= 90 : !d4 !d7 !d11 d13)
	(X20 - X61 <= -5 : d1 d2 !d3 !d4 d5 d7 !d8 d10 d11 !d12 !d14)
	(X20 - X29 <= -63 : !d1 !d2 !d6 d7 !d10 !d11 d12 !d14)
	(X20 - X31 <= 77 : d3 d4 !d7 d8 d9 d10 d11 d12 !d13)
	(X20 - X6 <= 6 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d16)
	(X20 - X41 <= 42 : !d1 !d3 !d4 d6 !d8 !d11 !d12 !d14)
	(X20 - X9 <= 25 : d3 d4 !d6 !d7 d8 d9 d10 d11 d12 !d13 !d14 d15)
	(X20 - X42 <= 80 : d1 !d2 !d8 !d10 d14 d15)
	(X20 - X12 <= 45 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(X20 - X77 <= -20 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d16)
	(X21 - X49 <= 91 : !d1 !d2 !d4 !d6 !d7 d8 !d10 !d11 d13 d14 d15)
	(X21 - D2 <= -68 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d11 d13 d14 d15)
	(X21 - D6 <= -63 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d10 !d11 !d12 d13 d14 d15)
	(X21 - D6 <= -14 : !d1 !d2 !d4 !d6 !d7 d8 !d11 d14 d15)
	(X21 - D8 <= -98 : !d1 !d2 !d4 !d6 !d7 d8 !d11 !d12 d13 d14 d15)
	(X21 - X60 <= 26 : !d1 !d2 !d4 !d6 !d7 d8 !d11 d14 d15)
	(X21 - X45 <= -33 : !d1 !d2 !d4 !d6 !d7 d8 !d11 d12 d13 d14 d15)
	(X21 - X45 <= -75 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d11 d12 d13 d14 d15)
	(X21 - D15 <= -5 : !d1 !d2 !d4 !d6 !d7 d8 !d11 d14 d15)
	(X21 - X32 <= -12 : !d1 !d2 !d3 !d4 !d6 !d7 d8 d10 !d11 !d13 d14 d15)
	(X22 - X33 <= -91 : !d1 !d2 d3 !d4 !d6 d8 !d10 !d11 !d12 !d13 d14 d15)
	(X22 - X35 <= 63 : !d1 !d2 !d3 d4 d5 d6 d7 !d8 d10 d11 !d12 d13 !d14 !d15)
	(X22 - X53 <= 55 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 d16)
	(X22 - X40 <= -7 : !d3 d6 !d7 !d10 d11)
	(X22 - X43 <= 93 : d1 d7 d8 d11 d12 d15)
	(X22 - D12 <= 89 : d12 !d14)
	(X22 - X78 <= 90 : !d1 !d2 d3 d4 !d7 d8 d9 d10 d11 d12 d15)
	(X22 - X14 <= -32 : d2 d4 d6 !d11 !d13 d15)
	(X22 - X47 <= 70 : !d3 !d8 d10)
	(X22 - X15 <= -39 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13 !d14 d15)
	(X22 - X48 <= -53 : d1 d3 !d4 d7)
	(X23 - D1 <= 34 : !d1 d7 !d8 !d10 !d12)
	(X23 - X81 <= -98 : d3 d4 !d6 d7 d8 d11 d12 d13 !d14)
	(X23 - X49 <= 49 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d14 !d15 d16)
	(X23 - D2 <= 37 : )
	(X23 - X52 <= -19 : )
	(X23 - D8 <= 11 : d1 d2 d6 d7 !d8 !d10 d11 !d14 d15)
	(X23 - X27 <= -82 : d1 !d4 d7 d8 !d12 !d15)
	(X23 - X29 <= -94 : !d3 d5 d7 !d8 d10 d11 !d12)
	(X23 - X30 <= -7 : !d1 !d2 !d3 !d6 d8 d10 !d13 !d15)
	(X23 - X63 <= -99 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 d15 d16)
	(X23 - X31 <= 32 : d3 !d6 d7 d8 d13 d14)
	(X23 - X2 <= 81 : d2 d3 d4 !d7 d8 d9 d10 d11 d12 d14 d15)
	(X23 - X36 <= -57 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d13 !d14 !d15)
	(X23 - X68 <= -43 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X23 - X69 <= 18 : d1 !d2 d3 d6 d7 !d8 d10 !d11 !d12 d13 !d14 d15)
	(X23 - X71 <= 29 : d2 !d3 !d5 d6 d7 !d8 d10 d11 !d12 d13 d14 d15)
	(X23 - X73 <= 44 : !d1 d2 !d3 d6 !d7 d8 d10 d11 !d12 !d14)
	(X23 - X46 <= -65 : !d1 !d3 !d8 d12 !d15)
	(X23 - X46 <= -54 : d1 !d8 !d10 d11 d12 !d13 !d14 !d15)
	(X24 - X33 <= -93 : !d2 !d4 !d6 d7 d8 !d11 !d12 !d13 d14 d15)
	(X24 - X19 <= -2 : d2 !d3 d6 !d8 d12 !d15)
	(X24 - X35 <= -23 : d4 d10)
	(X24 - X83 <= 70 : d1 d2 d3 d4 !d6 !d7 !d8 !d11 !d13 d15)
	(X24 - X36 <= 93 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(X24 - X36 <= 86 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d13 !d14)
	(X24 - X37 <= -86 : d1 !d3 d13 !d15)
	(X24 - X72 <= -12 : d1 !d2 !d3 !d6 d7 !d8 !d10 d11 d12 d13 d15)
	(X24 - X9 <= -73 : !d2 d3 !d6 d8 !d11 !d13 !d14 d15)
	(X24 - X74 <= 1 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 d16)
	(X24 - X74 <= -8 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(X24 - D12 <= -17 : d1)
	(X24 - X16 <= -39 : !d4 !d8 !d12)
	(X25 - X84 <= 50 : d1 d3 !d4 !d6 !d7 !d12 !d14 d15)
	(X25 - X21 <= 36 : !d1 !d2 !d4 !d6 !d7 d8 !d11 d14 d15)
	(X25 - X22 <= -90 : !d2 !d4 !d11)
	(X25 - X22 <= 62 : d4 d10 !d13 d14)
	(X25 - X23 <= -95 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d16)
	(X25 - X59 <= 2 : d1 !d2 d3 !d4 d6 !d7 d8 d10 !d11 d12 !d13 d14 d15)
	(X25 - X27 <= 25 : d2 !d4 !d6 !d8 d10 !d11 !d12 d13 d15)
	(X25 - D11 <= 96 : d3 d4 !d7 d8 d9 d10 d11 d12)
	(X25 - X61 <= -11 : !d1 !d7)
	(X25 - X67 <= 25 : !d8)
	(X25 - X67 <= -38 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 !d16)
	(X25 - X68 <= 88 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X25 - X69 <= -40 : d1 d3 d6 !d8 d10 !d12 d13 !d14 d15)
	(X25 - X39 <= 32 : !d1 d3 d4 !d6 !d7 d8 !d9 d10 d11 d12 !d14)
	(X25 - X76 <= -36 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d15 !d16)
	(X25 - X80 <= -13 : d3 !d11)
	(X26 - D1 <= -87 : !d2 !d3 d4 d6 !d10 !d11 !d12 d13 !d14 d15)
	(X26 - X49 <= -31 : d1 !d2 !d3 d4 !d7 d8 !d11 !d12 d13 d15)
	(X26 - X66 <= -89 : d1 !d2 !d3 d4 d6 d7 !d11 !d12 d13 d15)
	(X26 - X4 <= 48 : !d2 !d3 d4 !d6 d7 d10 !d11 !d12 d13 d15)
	(X26 - X84 <= 82 : d1 !d2 !d3 d4 !d6 d8 !d11 !d12 d13 d15)
	(X26 - X22 <= 14 : !d2 !d3 d4 !d6 d7 d8 !d11 !d12 d13 d15)
	(X26 - X22 <= -83 : !d2 !d3 d4 d10 !d11 !d12 d13 d14 d15)
	(X26 - D7 <= 64 : d1 !d2 !d3 d4 d7 !d8 d10 !d11 !d12 d13 d14 d15)
	(X26 - X44 <= -21 : d1 !d2 !d3 d4 !d6 d7 !d10 !d11 !d12 d13 d14 d15)
	(X26 - X28 <= -21 : !d2 !d3 d4 d7 !d11 !d12 d13 d15)
	(X26 - X28 <= -85 : !d1 !d2 !d3 d4 d6 d7 d8 d10 !d11 !d12 d13 d14 d15)
	(X26 - X46 <= 55 : !d1 !d2 !d3 d4 d10 !d11 !d12 d13 d15)
	(X27 - D1 <= 66 : )
	(X27 - X17 <= -52 : !d8 d12 !d13)
	(X27 - X49 <= 33 : d1 d2 d4 !d7 !d10 d11 !d12 d13 d15)
	(X27 - X51 <= 75 : d1 !d2 d3 d4 !d7 d8 !d9 d10 d11 d12 d13 d14 !d15)
	(X27 - X53 <= -81 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(X27 - D5 <= 81 : !d3 d5 d7 !d8 d10 d11 !d12 d15)
	(X27 - X55 <= 12 : !d3 d4 d6 !d8 d10 !d12 !d13 !d14)
	(X27 - D8 <= -66 : !d3 d10 !d11 !d12 d14)
	(X27 - D9 <= -67 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d14 !d15 !d16)
	(X27 - D9 <= -56 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(X27 - D10 <= 96 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d16)
	(X27 - X59 <= -57 : !d2 d3 !d4 !d7 !d8 d10 d12 !d13 d14)
	(X27 - X61 <= 75 : d1 !d3 d5 d6 d7 !d8 d10 d11 !d12 d15)
	(X27 - D13 <= 90 : d1 !d3 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(X27 - X31 <= 33 : !d3 d4 !d6 d7 d10 !d11 !d12 d13)
	(X27 - X63 <= -95 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 d14 d15 d16)
	(X27 - D16 <= 1 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 d15 !d16)
	(X27 - X66 <= 76 : d3 d4 d7 !d10 !d11 d12 !d13)
	(X27 - X2 <= 41 : d1 d2 d3 d4 d6 d8 !d10 d12 d15)
	(X27 - X5 <= -77 : !d1 d2 !d3 !d4 !d7 d8 d10 !d11 d12 d14 d15)
	(X27 - X76 <= 85 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d14 !d15 !d16)
	(X27 - X44 <= 53 : !d1 d3 d4 !d11 !d13)
	(X27 - X78 <= 20 : d3 d4 !d7 d8 d9 d10 d11 d12 !d15)
	(X28 - X17 <= -67 : !d1 !d3 !d5 d7 !d8 d10 d11 !d12 !d14)
	(X28 - X50 <= 60 : d1 !d2 d4 d6 !d8 !d12 d15)
	(X28 - D4 <= -100 : d2 !d3 d4 !d5 d7 !d8 d10 d11 !d12 d13)
	(X28 - X20 <= 65 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d16)
	(X28 - X52 <= -88 : !d1 !d2 d3 d4 d6 !d7 d10 d12 !d14 !d15)
	(X28 - X53 <= -43 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 !d16)
	(X28 - D8 <= 56 : )
	(X28 - X24 <= 72 : d1 !d3 d5 d6 d7 !d8 d10 d11 !d12 d15)
	(X28 - X25 <= 20 : d10 d11 !d13)
	(X28 - X59 <= 86 : !d2 !d4 d6 !d7 d10 d11 d12 !d13 d14)
	(X28 - D12 <= -12 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 !d16)
	(X28 - X29 <= -32 : )
	(X28 - X61 <= 99 : d3 !d4 d11)
	(X28 - D15 <= -94 : d2 !d3 d4 d5 d6 d7 !d8 d10 d11 !d12 d14)
	(X28 - X37 <= -62 : d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(X28 - X71 <= -98 : !d13 d14)
	(X28 - X15 <= 75 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(X28 - X80 <= -66 : d1 d3 d4 !d7 d8 d9 d10 d11 d12 d13)
	(X29 - X67 <= 34 : d1 !d3 !d4 !d5 d7 !d8 d10 d11 !d12 d14 !d15)
	(X29 - X21 <= 41 : !d1 !d2 !d4 !d6 !d7 d8 d10 !d11 d13 d14 d15)
	(X29 - X69 <= -81 : d1 d3 d6 !d7 !d8 d10 !d12 d13 !d14 d15)
	(X29 - X53 <= 37 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15)
	(X29 - X72 <= -46 : d1 !d2 !d3 !d6 !d7 !d10 d12 d13)
	(X29 - D11 <= 14 : !d1 !d4 !d8 d10 d11 !d12 !d13 d14 d15)
	(X29 - X27 <= 40 : !d3 d5 d7 !d8 d10 d11 !d12)
	(X29 - X75 <= 44 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d14 !d15 d16)
	(X29 - X44 <= 80 : d1 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15)
	(X29 - X45 <= -26 : !d1 d3 !d7 !d8 !d10 d12 d13)
	(X29 - X79 <= -71 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d15 !d16)
	(X29 - D16 <= 88 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(X30 - X50 <= 26 : !d1 !d2 !d3 !d6 d8 d10 d13 !d15)
	(X30 - X37 <= 69 : !d2 !d3 d4 !d6 !d7 d8 d10 !d12 !d15)
	(X30 - D6 <= -24 : !d2 !d3 d4 !d6 d8 d10 !d14 !d15)
	(X30 - X23 <= 98 : !d2 !d3 !d6 !d7 d8 d10 !d14 !d15)
	(X30 - X40 <= -41 : !d2 !d3 !d4 !d6 !d7 d8 d10 !d15)
	(X30 - D12 <= -27 : !d2 !d3 !d6 !d7 d8 d10 d13 !d15)
	(X30 - X32 <= -21 : !d2 !d3 d4 !d6 d8 d10 d11 !d14 !d15)
	(X30 - X80 <= -76 : !d2 !d3 d4 !d6 d8 d10 !d14 !d15)
	(X31 - D2 <= 79 : d11 d12)
	(X31 - X26 <= 80 : !d1 !d2 !d3 d4 d8 !d11 !d12 d13 d15)
	(X31 - X26 <= -90 : !d1 !d2 !d3 d4 !d7 d8 !d11 !d12 d13 d14 d15)
	(X31 - X28 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(X31 - X30 <= -67 : !d2 !d3 !d6 d8 d10 !d15)
	(X31 - X35 <= 84 : d2 d4 !d10 !d12 d14)
	(X31 - X35 <= 29 : d1 !d3 d4 d5 d7 !d8 d10 d11 !d12 d13 d14 d15)
	(X31 - X69 <= -75 : d1 d2 d3 d6 !d7 !d8 d10 !d12 d13 !d14 d15)
	(X31 - X70 <= -98 : !d1 d2 d3 d4 d8 !d10 !d12 d13 !d15)
	(X31 - X7 <= 17 : d3 !d7 d8 !d11 !d14 !d15)
	(X31 - X8 <= 59 : d1 !d3 d5 d7 !d8 d10 d11 !d12 d13 d15)
	(X31 - X41 <= -77 : )
	(X31 - X41 <= -29 : !d1 !d3 d4 !d6 d7 !d8 !d10 d12 !d14)
	(X31 - X9 <= -2 : !d2 d3 d4 !d6 !d7 d8 !d9 d10 d11 d12 d15)
	(X31 - X42 <= 87 : !d1 !d3 !d7 !d10 d11 !d12 d14)
	(X31 - X11 <= 14 : d1 !d4 !d6 !d7 !d10 d11)
	(X31 - X76 <= -30 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(X31 - X48 <= 96 : d1 !d2 d3 !d4 d7 d10 !d13 d14 d15)
	(X31 - X80 <= -51 : d4 d6 !d7 !d8 d10 !d13 d14 !d15)
	(X32 - D3 <= -66 : !d1 d7 !d11 !d12 !d13 d15)
	(X32 - X84 <= -92 : d2 d3 !d6 !d8 !d10 !d12 !d14 !d15)
	(X32 - X53 <= -1 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14)
	(X32 - X21 <= 84 : !d1 !d2 d3 !d4 !d6 !d7 d8 !d11 d14 d15)
	(X32 - D6 <= -32 : !d3 d5 d7 !d8 d10 d11 !d12 d15)
	(X32 - X23 <= -24 : !d3 !d4 d5 d7 !d8 d10 d11 !d12 !d14)
	(X32 - X56 <= -3 : !d15)
	(X32 - D8 <= 22 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 !d16)
	(X32 - X25 <= 42 : d2 !d4 d11 d13 !d14 d15)
	(X32 - X2 <= -75 : d1 d3 !d4 !d7 !d10 d14)
	(X32 - X3 <= 58 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(X32 - X35 <= 19 : )
	(X32 - X35 <= -25 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 d15 d16)
	(X32 - X38 <= -61 : d1 d3 d4 !d6 !d7 d8 !d9 d10 d11 d12 d13 d15)
	(X32 - X75 <= -11 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(X32 - X14 <= 35 : d2 d3 d4 d6 d10 !d11 !d12 !d13 d15)
	(X33 - X84 <= 52 : !d2 !d4 !d6 !d11 !d12 !d13 d14 d15)
	(X33 - X84 <= -67 : !d1 !d2 !d4 !d6 !d11 !d12 !d13 d14 d15)
	(X33 - X52 <= 21 : !d2 !d4 !d6 d10 !d11 !d12 !d13 d14 d15)
	(X33 - D6 <= 59 : !d2 !d4 !d6 !d7 d10 !d11 !d12 !d13 d14 d15)
	(X33 - X55 <= 30 : !d2 !d3 !d4 !d6 d10 !d11 !d12 !d13 d14 d15)
	(X33 - D7 <= 26 : !d1 !d2 d3 !d4 !d6 d7 d8 !d11 !d12 !d13 d14 d15)
	(X33 - X56 <= 92 : !d2 !d3 !d4 !d6 !d11 !d12 !d13 d14 d15)
	(X33 - D10 <= -42 : !d1 !d2 !d4 !d6 !d7 !d8 !d11 !d12 !d13 d14 d15)
	(X33 - D12 <= -94 : !d2 d3 !d4 !d6 !d11 !d12 !d13 d14 d15)
	(X33 - X37 <= -71 : !d2 !d4 !d6 !d10 !d11 !d12 !d13 d14 d15)
	(X33 - X6 <= 2 : d1 !d2 d3 !d4 !d6 d8 !d11 !d12 !d13 d14 d15)
	(X33 - X9 <= -76 : !d2 d3 !d4 !d6 d7 d8 !d10 !d11 !d12 !d13 d14 d15)
	(X33 - X16 <= 72 : !d2 !d4 !d6 d7 !d10 !d11 !d12 !d13 d14 d15)
	(X33 - X48 <= 9 : d1 !d2 d3 !d4 !d6 d7 d10 !d11 !d12 !d13 d14 d15)
	(X34 - X2 <= 11 : d1 !d2 d3 !d4 !d8 !d10 d12 d13 !d14 d15)
	(X34 - X37 <= -1 : d1 !d2 d3 !d4 !d8 !d10 d12 d13 d15)
	(X34 - X39 <= -80 : d1 !d2 d3 !d4 !d6 !d8 !d10 d12 d13 d15)
	(X34 - D7 <= 100 : d1 !d2 d3 !d4 !d8 !d10 d12 d13 d15)
	(X34 - X40 <= 88 : d1 !d2 d3 !d4 !d8 !d10 !d11 d12 d13 d14 d15)
	(X34 - D10 <= 91 : d1 !d2 d3 !d4 !d8 !d10 d12 d13 d15)
	(X34 - X27 <= -7 : d1 !d2 d3 !d4 d6 !d7 !d8 !d10 d11 d12 d13 d15)
	(X34 - D11 <= -65 : d1 !d2 d3 !d4 !d8 !d10 d12 d13 d15)
	(X35 - X68 <= -16 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X35 - X21 <= 56 : !d1 !d2 !d4 !d6 !d7 d8 !d10 !d11 !d12 d14 d15)
	(X35 - X7 <= 47 : !d8 d10 d11)
	(X35 - D8 <= 48 : d1 d7 !d11 !d13)
	(X35 - X24 <= -89 : !d4 d10 d13)
	(X35 - X41 <= -3 : !d3 d4 !d12 d14 !d15)
	(X35 - X41 <= 60 : !d3 d4 d7 d10)
	(X35 - D10 <= 0 : !d1 !d2 !d3 !d5 d7 !d8 d10 d11 !d12 d15)
	(X35 - X11 <= -26 : d3 !d4 d6 !d8 d10 !d13 !d14 d15)
	(X35 - X12 <= -65 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d14 d15 d16)
	(X35 - X78 <= 10 : d2 d3 d4 !d6 !d7 d8 d9 d10 d11 d12 d13 !d14)
	(X35 - X63 <= -21 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 d16)
	(X35 - X48 <= -16 : d1 d3 !d4 d7)
	(X35 - X48 <= -6 : d1 d3 !d4 d6 d7 d11)
	(X36 - D1 <= 17 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(X36 - D5 <= 16 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d13 !d14)
	(X36 - D7 <= -34 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14 !d15)
	(X36 - X55 <= 29 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d13 !d14)
	(X36 - X24 <= 37 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d13 !d14)
	(X36 - X58 <= 25 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d13 !d14 !d15)
	(X36 - X58 <= 39 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d13 !d14)
	(X36 - X61 <= -97 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(X36 - X31 <= 3 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(X36 - X64 <= -12 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(X36 - X35 <= 44 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(X36 - X67 <= -65 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14 !d15)
	(X36 - X67 <= 91 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(X36 - X38 <= -27 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d13 !d14 d15)
	(X36 - X38 <= 67 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14)
	(X36 - X38 <= -26 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d13 !d14)
	(X36 - X6 <= -28 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14 d15)
	(X36 - X16 <= 23 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d13 !d14 !d15)
	(X37 - D1 <= -11 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d16)
	(X37 - X19 <= -27 : d1 !d2 !d7 !d8 d13)
	(X37 - X84 <= -77 : !d1 d8)
	(X37 - D5 <= -74 : !d1 !d3 !d5 d7 !d8 d10 d11 !d12 !d13 d14)
	(X37 - X21 <= 10 : !d1 !d2 !d3 !d4 !d6 !d7 d8 d10 !d11 !d13 d14 d15)
	(X37 - D6 <= 16 : )
	(X37 - X55 <= 25 : d1 !d2 !d3 d6 d8 d10 d12 !d13 !d15)
	(X37 - D9 <= 67 : d3 d4 d6 !d7 d8 d10 d11 d12 !d14)
	(X37 - D12 <= -57 : d1 !d7 !d14 !d15)
	(X37 - D12 <= -54 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d16)
	(X37 - X28 <= 63 : d1 d15)
	(X37 - X31 <= 47 : d3 d4 d6 !d7 d8 d9 d10 d11 d12 d13 !d14 d15)
	(X37 - X64 <= 12 : d3 d4 !d7 d8 !d9 d10 d11 d12)
	(X37 - X33 <= -29 : !d2 d3 !d4 !d6 d7 !d10 !d11 !d12 !d13 d14 d15)
	(X37 - X6 <= 3 : d3 !d10)
	(X37 - X70 <= -66 : !d1 d2 d3 d4 d6 d8 d10 d11 !d12 d13)
	(X37 - X71 <= 97 : d1 !d3 !d4 !d7 !d8 d10 d11 d14)
	(X37 - X75 <= 72 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(X37 - X45 <= 8 : !d3 !d5 d7 !d8 d10 d11 !d12)
	(X37 - X13 <= 91 : !d1 !d2 d3 !d4 !d6 d7 d8 d11 !d12 d13 d14)
	(X37 - X78 <= 62 : d3 d4 !d6 !d7 d8 d9 d10 d11 d12 !d15)
	(X38 - X81 <= -71 : d2 d4 !d6 d7 d8 !d10 d11 d12 !d13 !d14)
	(X38 - X50 <= 90 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 !d16)
	(X38 - X20 <= 90 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 d14 d15 !d16)
	(X38 - X20 <= 95 : )
	(X38 - X53 <= -87 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 !d15 d16)
	(X38 - X22 <= 36 : d2 !d3 d5 d7 !d8 d10 d11 !d12)
	(X38 - X27 <= -49 : d2 !d3 !d6 !d10 !d15)
	(X38 - D12 <= 68 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d16)
	(X38 - X29 <= -37 : d1 !d11)
	(X38 - D14 <= 50 : )
	(X38 - X32 <= -86 : !d1 !d3 d5 d7 !d8 d10 d11 !d12 d13)
	(X38 - D16 <= -14 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d14 d15)
	(X38 - X33 <= -98 : !d2 !d4 !d6 !d11 !d12 !d13 d14 d15)
	(X38 - X34 <= -60 : d1 !d2 d3 !d4 !d7 !d8 !d10 d12 d13 !d14 d15)
	(X38 - X68 <= -49 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X38 - X37 <= 30 : d2 d3 !d6 d7 d12 d14)
	(X38 - X78 <= -69 : d3 d4 !d7 d8 d9 d10 d11 d12 !d13 d15)
	(X38 - X79 <= -29 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X38 - X48 <= -37 : d1 d3 !d4 d7 !d10 !d12 d13 d15)
	(X39 - X17 <= 44 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(X39 - X17 <= 23 : !d3 !d4 !d5 d7 !d8 d10 d11 !d12)
	(X39 - X82 <= -40 : d3 d4 !d6 d7 d8 d10 d11 !d13 !d15)
	(X39 - X51 <= 16 : d1 d3 d6 !d8 !d10)
	(X39 - X21 <= 39 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d10 !d11 d14 d15)
	(X39 - X56 <= 33 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 !d16)
	(X39 - X59 <= -9 : !d2 !d4 !d7 !d8 d10 d12 !d13 d14 !d15)
	(X39 - X60 <= -3 : !d1 !d3 !d5 d6 d7 !d8 d10 d11 !d12 !d14 !d15)
	(X39 - X61 <= -90 : d2 !d3 !d4 !d10 !d12 d15)
	(X39 - X32 <= -64 : d1 d2 !d3 d4 d5 !d6 d7 !d8 d10 d11 !d12 d14 !d15)
	(X39 - X2 <= 90 : !d1 d3 d4 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15)
	(X39 - X67 <= 18 : d3 d4 !d7 d8 !d9 d10 d11 d12 d14)
	(X39 - X6 <= 79 : d1 d2 d3 d7 !d8 !d10 !d12 d14)
	(X39 - X73 <= -24 : d1 !d3 !d6 !d7 d8 d10 d11 !d12)
	(X39 - X74 <= 44 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(X39 - X76 <= -47 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(X39 - X12 <= 40 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(X39 - X79 <= -55 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X39 - X15 <= 20 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13 d14)
	(X39 - X47 <= -73 : d3 !d4 d10 d13)
	(X39 - X47 <= 100 : !d3 d6 d11)
	(X40 - X51 <= 55 : !d2 d3 d4 !d6 !d7 d8 d9 d10 d11 d12 d14)
	(X40 - D4 <= -66 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 !d16)
	(X40 - X21 <= 100 : !d1 !d2 !d4 !d6 !d7 d8 d10 !d11 d14 d15)
	(X40 - D7 <= 6 : !d3 d4 d5 d7 !d8 d10 d11 !d12)
	(X40 - D8 <= 29 : !d1 !d3 !d7 !d10 d11 !d12 !d14 d15)
	(X40 - D9 <= -35 : !d1 d3 d4 d6 !d7 d8 d10 d11 d12 !d13)
	(X40 - D11 <= 46 : d1 d3 d4 !d7 d8 !d9 d10 d11 d12 !d13 !d14)
	(X40 - D11 <= -95 : d1 !d3 !d4 !d6 !d7 d8 d10 d15)
	(X40 - D14 <= 14 : d1 d2 !d3 d4 d7 !d10 !d13 d15)
	(X40 - X3 <= -82 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d13 d14 d15)
	(X40 - X7 <= 15 : !d1 d2 !d3 !d5 !d6 d7 !d8 d10 d11 !d12 !d13 !d14 d15)
	(X40 - X9 <= -81 : d2 d3 !d6 !d7 !d8 d12 !d14 d15)
	(X40 - X42 <= -74 : d4)
	(X40 - X12 <= 49 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d15 d16)
	(X40 - X13 <= 4 : !d2 d3 !d4 !d6 d7 d11 !d12 d14)
	(X41 - X50 <= -35 : d1 !d3 d6 d12 d13 !d14)
	(X41 - X19 <= 67 : !d4 d11 !d14 !d15)
	(X41 - X51 <= -77 : !d1 !d4 !d6 d8 d12 !d14 !d15)
	(X41 - D3 <= 33 : d1 !d2 d4 !d6 !d8 d10 !d11 !d13 d15)
	(X41 - X52 <= 17 : d8 !d10 d12 d14 !d15)
	(X41 - X54 <= -42 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d15 !d16)
	(X41 - X56 <= 35 : !d4 !d12)
	(X41 - X9 <= 98 : d3 !d6 d15)
	(X41 - X12 <= 64 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d14 d15 d16)
	(X41 - X31 <= 61 : d1 d2 d3 d4 !d14 !d15)
	(X41 - X47 <= -58 : d1 d2 !d3 !d4 d8 !d10 d12 !d13 !d14 !d15)
	(X41 - X47 <= -12 : !d1 !d3 !d4 !d5 d7 !d8 d10 d11 !d12 d13 d14 !d15)
	(X41 - X48 <= -20 : d1 !d2 d3 !d4 d7 d8 d15)
	(X42 - D6 <= -60 : d1 !d2 !d6 !d7 d8 d10 d15)
	(X42 - D7 <= -24 : !d11 d12)
	(X42 - D9 <= 17 : d3 d4 !d7 d8 d10 d11 d12)
	(X42 - X59 <= -77 : !d1 !d2 !d3 !d4 !d6 !d7 d8 d10 d12 !d13 d14)
	(X42 - X61 <= -8 : !d2 d3 d4 !d6 !d7 d8 d9 d10 d11 d12 !d14)
	(X42 - X63 <= -23 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(X42 - D16 <= 39 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(X42 - X65 <= 34 : !d1 !d3 d4 !d6 d7 d8 !d10 d11 !d12 d13 d15)
	(X42 - X65 <= 8 : d4 d7 d8 !d10 !d12 d13)
	(X42 - X34 <= 53 : d1 !d2 d3 !d4 !d7 !d8 !d10 d12 d13 d15)
	(X42 - X3 <= 68 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(X42 - X3 <= -94 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d13 !d14 d15)
	(X42 - X4 <= 85 : !d2 d3 d4 d6 !d7 d8 d9 d10 d11 d12 !d13 d14 !d15)
	(X42 - X40 <= 86 : d2 !d8 !d11 !d13)
	(X42 - X45 <= 57 : d1 !d2 !d6 !d7 d10 d13 d15)
	(X42 - X79 <= 0 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X43 - X65 <= -49 : d3 d4 d7 d8 !d10 !d12 d13)
	(X43 - X18 <= -82 : d1 d2 !d3 d4 d5 !d6 d7 !d8 d10 d11 !d12 d13 d14)
	(X43 - X84 <= 55 : !d2 !d3 !d4 !d5 d7 !d8 d10 d11 !d12 d13)
	(X43 - X69 <= 34 : d1 d3 d6 !d8 d10 !d12 d13 !d14 d15)
	(X43 - X22 <= -7 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d16)
	(X43 - X39 <= 52 : !d2 d3 d7 d12 d13 !d14)
	(X43 - X56 <= -11 : d2 !d3 d4 !d7 d8 d12 !d13 d14 d15)
	(X43 - X73 <= 81 : d2 !d3 !d7 d8 d10 d11 !d15)
	(X43 - X28 <= 55 : )
	(X43 - X45 <= -89 : )
	(X43 - X45 <= 49 : d1 d2 d4 d6 !d11 !d12 d14)
	(X43 - X79 <= 100 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X44 - D1 <= 13 : !d3 !d8)
	(X44 - X84 <= -74 : d2 !d4 d7 !d10)
	(X44 - X21 <= 61 : !d1 !d2 !d4 !d6 !d7 d8 !d11 d14 d15)
	(X44 - X53 <= 51 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15)
	(X44 - D6 <= 51 : !d3 d7 d8 !d11 !d12 d13)
	(X44 - D8 <= -31 : d2 !d3 !d4 !d8 !d12 d15)
	(X44 - D10 <= 91 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(X44 - X26 <= 95 : !d2 !d3 d4 !d11 !d12 d13 d15)
	(X44 - X64 <= 21 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(X44 - X2 <= -12 : !d1 d3 !d6 d7 !d8 d11 d13 d14 d15)
	(X44 - X39 <= 1 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 !d16)
	(X44 - X8 <= 6 : !d1 !d2 !d3 !d5 d7 !d8 d10 d11 !d12 d15)
	(X44 - X8 <= 85 : d1 d2 d7 d8 d11 d12 !d13 d14 d15)
	(X44 - X73 <= 77 : d1 d2 !d3 !d4 d6 !d7 d8 d10 d11 d14)
	(X44 - X10 <= -67 : d1 d2 d3 d6 !d8 !d11 d12 d15)
	(X44 - X43 <= -21 : !d1 !d2 !d3 !d4 d5 d7 !d8 d10 d11 !d12 !d13 d14 d15)
	(X44 - X46 <= 6 : d2 !d3 !d5 d7 !d8 d10 d11 !d12 d15)
	(X44 - X78 <= 61 : !d2 d3 d4 !d7 d8 d9 d10 d11 d12 !d13 d14)
	(X44 - X47 <= -98 : d7)
	(X44 - X47 <= -87 : !d2 d6 d8 !d10 !d12 !d13 !d14)
	(X44 - X48 <= 1 : d1 d3 !d4 !d6 d7 !d13 !d14)
	(X45 - X81 <= 17 : d2 d4 !d6 d7 d8 d11 d12 !d14)
	(X45 - X55 <= 79 : !d3 !d4 d7 !d8 d10 !d11 d14)
	(X45 - D9 <= 53 : d3 d4 !d6 !d7 d8 d10 d11 d12 d13 d14)
	(X45 - X26 <= -45 : !d2 !d3 d4 d6 !d7 !d11 !d12 d13 d14 d15)
	(X45 - X58 <= -10 : !d1 d2 !d3 !d4 !d7 d10 !d14)
	(X45 - X61 <= -50 : !d12 !d13)
	(X45 - D15 <= 38 : !d3 d8 !d10 !d12)
	(X45 - X67 <= 78 : !d4 !d10 d13 !d14 !d15)
	(X45 - X3 <= -93 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(X45 - X3 <= 69 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d13 d14 d15)
	(X45 - X41 <= 74 : !d1 d12 d14)
	(X45 - X41 <= -52 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 !d16)
	(X45 - X74 <= -45 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(X45 - X11 <= -84 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(X45 - X47 <= 84 : d2 !d3 !d10 d12 d15)
	(X45 - X48 <= 29 : d1 d3 !d4 d7)
	(X46 - X81 <= 72 : d1 d2 !d3 d4 !d6 d7 d8 d10 d11 d12 !d13 !d14 !d15)
	(X46 - X82 <= -25 : d1 d4 !d6 d7 d8 d10 d11 !d13 d14 !d15)
	(X46 - X53 <= 52 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d16)
	(X46 - D5 <= 6 : !d3 !d4 !d6 d7 !d8 d10 d11 !d12 d15)
	(X46 - X55 <= -54 : d2 !d3 !d6 !d7 d8 d10 !d13)
	(X46 - X56 <= -70 : d1 !d2 d3 d4 !d6 !d7 d8 !d9 d10 d11 d12 !d14 !d15)
	(X46 - X25 <= -87 : d1 !d3 d5 !d6 d7 !d8 d10 d11 !d12 d14 !d15)
	(X46 - X34 <= -100 : d1 !d2 d3 !d4 !d8 !d10 d12 d13 d15)
	(X46 - X68 <= -9 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X46 - X70 <= -3 : d2 d3 d4 d8 !d12)
	(X46 - X8 <= -7 : d7 d11 d15)
	(X46 - X40 <= -42 : !d1 !d7 !d12 d15)
	(X46 - X11 <= -8 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(X46 - X76 <= 62 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 !d16)
	(X46 - X77 <= 60 : !d3 d5 !d6 d7 !d8 d10 d11 !d12)
	(X47 - X81 <= 75 : !d1 d2 d3 d4 !d6 d7 d8 !d10 d11 d12 !d13 !d14 !d15)
	(X47 - D3 <= -4 : !d4 d8 !d13 d14 !d15)
	(X47 - D13 <= -54 : !d3 !d4 !d5 d6 d7 !d8 d10 d11 !d12)
	(X47 - D15 <= 29 : d1 !d2 !d7 d15)
	(X47 - X32 <= -13 : !d1 d6 d7)
	(X47 - X66 <= -95 : !d3 d4 !d5 d7 !d8 d10 d11 !d12 d15)
	(X47 - X6 <= 87 : d7)
	(X47 - X71 <= 27 : d1 !d2 d3 !d4 d13 d14)
	(X47 - X72 <= -78 : d1 !d2 !d6 d10 d12 d13)
	(X47 - X73 <= -77 : !d3 !d7 d8 d10 d11)
	(X47 - X43 <= -72 : )
	(X47 - X13 <= 38 : !d2 d3 !d4 !d6 d7 d8 !d10 d11 !d12 d14 d15)
	(X47 - X78 <= -33 : !d2 d3 d4 !d7 d8 d9 d10 d11 d12 !d15)
	(X48 - D2 <= -63 : d1 !d2 d3 !d4 d6 d7 !d10 d12 !d15)
	(X48 - X35 <= 14 : d1 d3 !d4 d6 d7 !d11 !d12 d13)
	(X48 - X22 <= 65 : d1 d2 d3 !d4 d7)
	(X48 - X71 <= 13 : d1 !d2 d3 !d4 d7 !d8 d13 d14)
	(X48 - X9 <= 61 : d1 !d2 d3 !d4 !d6 d7 d15)
	(X48 - X10 <= 77 : d1 d3 !d4 d7 d8 !d13 d14 d15)
	(X48 - X42 <= -21 : d1 !d2 d3 !d4 d7 !d10 d11 !d12 !d13 !d14 d15)
	(X48 - X42 <= -88 : d1 d3 !d4 d7 d12)
	(X48 - X61 <= 61 : d1 d3 !d4 d7)
	(X48 - X62 <= -43 : d1 d3 !d4 d7 !d8 !d13)
	(X48 - X46 <= 76 : d1 d2 d3 !d4 d7 d14 d15)
	(X48 - X47 <= -98 : d1 d3 !d4 d7 !d8 d10 d12 !d13 d15)
	(X48 - D15 <= -63 : d1 d3 !d4 d7)
	(X49 - X4 <= -96 : d1 !d2 !d3 d4 !d5 d7 !d8 d10 d11 !d12 d13 d14 d15)
	(X49 - X22 <= 48 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 !d15 !d16)
	(X49 - X28 <= -28 : d1 !d3 d6 d8 d10 !d11 !d13)
	(X49 - X30 <= -26 : d1 !d2 !d3 !d6 d7 d8 d10 d13 !d15)
	(X49 - X30 <= -70 : !d1 !d2 !d3 !d6 !d7 d8 d10 !d11 !d15)
	(X49 - X79 <= -28 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X49 - X31 <= -44 : !d1 !d3 d4 !d7 d8 !d10 d13)
	(X49 - X47 <= -47 : !d3 !d6 d12 d13)
	(X49 - X64 <= -28 : !d12)
	(X50 - D1 <= -32 : d2 !d4 !d11 d14)
	(X50 - D2 <= 91 : )
	(X50 - D4 <= 25 : !d2 !d10 !d13 d14)
	(X50 - X53 <= -37 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(X50 - X54 <= -98 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d15 !d16)
	(X50 - X55 <= 73 : d1 d2 !d3 !d6 d7 d10 d11 d15)
	(X50 - D11 <= -56 : !d3 d5 d7 !d8 d10 d11 !d12 d13)
	(X50 - D16 <= -69 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(X50 - X1 <= -57 : !d1 d2 d7 d8 d13 !d15)
	(X50 - X9 <= 48 : d2 d3 !d6 !d7 !d10 d12 d13 d15)
	(X50 - X9 <= 26 : d3 d4 !d6 !d7 d8 !d9 d10 d11 d12 d15)
	(X50 - X11 <= -6 : d1 !d2 d3 d4 !d7 d8 !d9 d10 d11 d12 d13)
	(X50 - X12 <= -87 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(X50 - X13 <= -98 : !d2 d3 !d4 !d6 d7 d10 d11 !d12 d14)
	(X50 - X78 <= -11 : d1 d3 d4 !d7 d8 d9 d10 d11 d12 !d13 !d14 !d15)
	(X50 - X46 <= -55 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d15 !d16)
	(X50 - X16 <= 35 : !d2 !d6 d8 !d11)
	(X51 - D4 <= -98 : !d3 d5 !d6 d7 !d8 d10 d11 !d12)
	(X51 - X20 <= 39 : !d2 d7)
	(X51 - X53 <= 90 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(X51 - X23 <= -70 : !d2 !d3 !d5 d7 !d8 d10 d11 !d12 d13 d14)
	(X51 - X23 <= -44 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d14)
	(X51 - X23 <= 12 : d2 d6 !d7 d10 d12 !d14 d15)
	(X51 - X1 <= -84 : d1 !d2 d3 d7 d8 d10 !d11 d12 !d13 !d15)
	(X51 - X7 <= 66 : !d1 !d2 d3 !d12 d13 d14)
	(X51 - X39 <= 19 : !d3 !d4 d5 d7 !d8 d10 d11 !d12)
	(X51 - X40 <= 89 : !d3 !d6 !d7 !d10 d12 !d15)
	(X51 - X41 <= 99 : !d4 d6 !d7 !d8 !d10 !d11 d13 !d14 d15)
	(X51 - X73 <= 84 : !d3 d4 !d7 d8 d10 d11 !d15)
	(X51 - X76 <= -39 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 !d15 !d16)
	(X51 - X13 <= 65 : !d2 d3 !d4 !d6 d7 d11 !d12 d13 d14 d15)
	(X51 - X45 <= -2 : !d2 d4)
	(X52 - X18 <= 77 : !d1 d2 !d3 d4 d5 d7 !d8 d10 d11 !d12 !d13 !d14 !d15)
	(X52 - X36 <= -54 : d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14 !d15)
	(X52 - X6 <= -56 : !d2 d3 d4 !d7 d8 d9 d10 d11 d12 d15)
	(X52 - X6 <= -59 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d16)
	(X52 - X54 <= 10 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d14 d15 !d16)
	(X52 - X22 <= -75 : d1 !d2 d11 d13)
	(X52 - X23 <= 80 : !d2 !d3 d4 d6 d7 !d10 !d11)
	(X52 - X9 <= 42 : d3 !d6 !d10 d11 d13 d14 d15)
	(X52 - X42 <= 63 : d2 d6 d7 d8 d10 !d12)
	(X52 - D11 <= -89 : !d1 d3 !d6 !d7 d8 !d12 !d14 d15)
	(X52 - X77 <= 92 : )
	(X52 - X47 <= 49 : d1 !d2 !d3 d4 !d5 d7 !d8 d10 d11 !d12)
	(X52 - X48 <= 38 : d1 d2 d3 !d4 d7 !d10 !d11 d13 !d15)
	(X52 - X48 <= 47 : d1 d3 !d4 d7 d12)
	(X52 - X48 <= -98 : d1 d3 !d4 d7)
	(X53 - D8 <= 5 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15)
	(X53 - D10 <= 34 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(X53 - X27 <= -21 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(X53 - X28 <= 21 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(X53 - D13 <= 87 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 d16)
	(X53 - D15 <= -49 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 d15 d16)
	(X53 - D15 <= -62 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13)
	(X53 - X64 <= 62 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 !d16)
	(X53 - X37 <= 44 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14)
	(X53 - X71 <= -16 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14)
	(X53 - X40 <= -54 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15)
	(X53 - X76 <= 49 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 !d15 !d16)
	(X53 - X47 <= -58 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d14 d15 d16)
	(X53 - X79 <= 48 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X54 - X17 <= 4 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X54 - X22 <= -39 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d14 d15 !d16)
	(X54 - X6 <= 55 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X54 - X40 <= -39 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X54 - X24 <= 52 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d15 !d16)
	(X54 - X25 <= 4 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X54 - X58 <= 37 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d15 !d16)
	(X54 - X61 <= 12 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d14 d15 !d16)
	(X54 - X16 <= -3 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X55 - X50 <= 54 : !d3 !d4 !d5 !d6 d7 !d8 d10 d11 !d12 d14)
	(X55 - X35 <= 32 : !d1 d2 !d3 !d4 !d6 !d7 d10 d11 !d13 !d15)
	(X55 - X6 <= -60 : d2 !d3 d5 d7 !d8 d10 d11 !d12)
	(X55 - D6 <= 51 : !d3 d10 !d12)
	(X55 - X39 <= 77 : d2 !d3 d5 d7 !d8 d10 d11 !d12 !d14 !d15)
	(X55 - X56 <= -65 : !d2 !d3 d4 d10)
	(X55 - D10 <= 62 : !d3 d5 d6 d7 !d8 d10 d11 !d12 !d13 !d14)
	(X55 - D10 <= 94 : !d3 !d4 !d8 d10 d13 d15)
	(X55 - X44 <= 94 : !d3 d4 d6 d10)
	(X55 - X28 <= 33 : !d1 !d3 !d4 d7 d10 !d12 d15)
	(X55 - D15 <= -16 : !d1 !d3 d4 !d6 d7 d8 d10 !d11 !d14 d15)
	(X55 - X64 <= -21 : !d3 !d8 d10 !d11 d14)
	(X56 - X83 <= 89 : !d1 d2 d3 !d4 !d6 !d7 !d8 !d13 d15)
	(X56 - X20 <= -25 : )
	(X56 - X7 <= -22 : d1 !d2 !d6 !d7 !d8 !d10 d12 !d14 d15)
	(X56 - X39 <= -97 : d3 d4 !d6 !d7 d8 !d9 d10 d11 d12 !d13)
	(X56 - X72 <= -30 : d1 !d2 d3 d4 !d6 !d7 d8 !d9 d10 d11 d12 d13)
	(X56 - X27 <= 7 : d2 !d3 !d4 !d6 d7 d8 d11 !d12)
	(X56 - X60 <= 74 : !d7)
	(X56 - X76 <= -25 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 !d16)
	(X56 - X14 <= 74 : d1 d2 d4 d6 d8 !d11 !d13 d15)
	(X56 - X31 <= 19 : d6 !d7 !d8 d11 d12 !d15)
	(X56 - X80 <= 71 : d1 !d4 !d6 !d7 !d8 d11 !d13 !d14)
	(X57 - X2 <= 37 : !d1 !d2 d3 d4 !d6 d7 d8 d10 !d12 d13 d14 !d15)
	(X57 - D2 <= 47 : !d1 !d2 d3 d4 !d6 d7 !d8 d10 !d12 !d13 d14 !d15)
	(X57 - D7 <= 40 : !d1 !d2 d3 d4 !d6 d7 d8 d10 !d12 d13 d14 !d15)
	(X57 - X42 <= -41 : !d1 !d2 d3 d4 !d6 d7 d10 !d12 d14 !d15)
	(X57 - X11 <= -30 : !d1 !d2 d3 d4 !d6 d7 d10 !d12 d14 !d15)
	(X57 - X43 <= -58 : !d1 !d2 d3 d4 !d6 d7 d10 !d12 d13 d14 !d15)
	(X57 - X44 <= 29 : !d1 !d2 d3 d4 !d6 d7 d10 !d12 d14 !d15)
	(X57 - X28 <= -58 : !d1 !d2 d3 d4 !d6 d7 d10 !d12 d14 !d15)
	(X57 - X46 <= -86 : !d1 !d2 d3 d4 !d6 d7 d10 !d12 d14 !d15)
	(X57 - X62 <= -86 : !d1 !d2 d3 d4 !d6 d7 d8 d10 d11 !d12 !d13 d14 !d15)
	(X57 - X31 <= -68 : !d1 !d2 d3 d4 !d6 d7 d10 d11 !d12 d14 !d15)
	(X58 - X17 <= -65 : !d7 d14)
	(X58 - X82 <= -21 : d2 d4 !d6 d7 d8 d10 d11 !d13 !d15)
	(X58 - X83 <= -2 : d2 d3 !d4 !d6 !d7 !d8 d11 !d13 d15)
	(X58 - X21 <= 37 : !d1 !d2 d3 !d4 !d6 !d7 d8 !d11 !d12 d14 d15)
	(X58 - D5 <= 18 : !d2 !d3 d7 !d8 d10 d11 !d12)
	(X58 - D6 <= -71 : !d2 d3 d15)
	(X58 - D10 <= -94 : d1 d6 d8 !d11 !d13)
	(X58 - X30 <= -44 : !d1 !d2 !d3 !d6 !d7 d8 d10 !d15)
	(X58 - X62 <= 31 : d3 d4 !d7 d8 d9 d10 d11 d12)
	(X58 - X75 <= 84 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(X58 - X44 <= 58 : d1 !d2 !d3 !d10 d11 d12)
	(X58 - X45 <= 78 : !d2 !d3 !d4 !d5 d6 d7 !d8 d10 d11 !d12 d14 d15)
	(X58 - X79 <= 4 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X58 - X80 <= 17 : d1 !d2 d3 d7 !d13 !d14)
	(X58 - X48 <= -86 : d1 d3 !d4 d7 !d10)
	(X59 - X52 <= 21 : !d2 !d4 !d7 d10 d12 !d13 d14)
	(X59 - X4 <= -2 : !d2 !d3 !d4 !d6 !d7 d10 d11 d12 !d13 d14 !d15)
	(X59 - X39 <= 17 : !d2 d3 !d4 !d7 !d8 d10 d11 d12 !d13 d14 !d15)
	(X59 - X39 <= -44 : !d2 !d4 !d7 d10 !d11 d12 !d13 d14 d15)
	(X59 - D8 <= 78 : !d1 !d2 !d4 !d7 !d8 d10 d11 d12 !d13 d14)
	(X59 - X73 <= -54 : !d1 !d2 !d3 !d4 d6 !d7 d8 d10 d11 d12 !d13 d14)
	(X59 - X10 <= -20 : !d2 !d3 !d4 !d6 !d7 d10 d11 d12 !d13 d14)
	(X59 - X60 <= 32 : !d2 !d4 !d7 !d8 d10 d12 !d13 d14)
	(X59 - X60 <= 38 : !d1 !d2 !d4 d6 !d7 d8 d10 !d11 d12 !d13 d14)
	(X59 - X45 <= -92 : !d2 d3 !d4 !d7 d8 d10 d12 !d13 d14)
	(X59 - X47 <= 74 : !d2 !d4 !d7 d10 d11 d12 !d13 d14)
	(X59 - X47 <= 18 : !d1 !d2 !d4 !d7 d8 d10 d12 !d13 d14)
	(X59 - X80 <= -53 : !d2 !d4 d6 !d7 d10 d12 !d13 d14)
	(X60 - X50 <= -94 : !d3 d6 d7 !d8 !d11 !d13 d14 !d15)
	(X60 - X83 <= -84 : d2 d3 !d4 !d6 !d7 !d8 !d10 d12 d14 d15)
	(X60 - X53 <= 75 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 d14 !d16)
	(X60 - X55 <= -40 : !d1 !d2 !d3 !d4 d10 !d11 d13 !d14)
	(X60 - D7 <= -9 : d4 !d6 d8 d11 !d12 !d14 !d15)
	(X60 - D8 <= 50 : )
	(X60 - D8 <= -13 : d2 d3 d4 !d7 d8 !d9 d10 d11 d12 d14)
	(X60 - X56 <= 100 : d1 d4 !d7 !d8 d12)
	(X60 - D9 <= -90 : d3 d4 d6 !d7 d8 d10 d11 d12 !d14 d15)
	(X60 - X25 <= 8 : !d6 !d7 d10 !d12 d14 d15)
	(X60 - D11 <= -57 : !d1 d3 !d7 d11 !d13)
	(X60 - X64 <= -18 : d1 d2 !d3 d5 d6 d7 !d8 d10 d11 !d12 !d13)
	(X60 - X34 <= 66 : d1 !d2 d3 !d4 !d8 !d10 d12 d13 d15)
	(X60 - X45 <= -90 : d6 !d10 d11 d12)
	(X60 - X79 <= -62 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X60 - X16 <= -47 : !d3 !d5 d7 !d8 d10 d11 !d12 !d13)
	(X61 - X82 <= 41 : !d1 d3 d4 !d6 d7 d8 d10 d11 !d13 !d15)
	(X61 - X69 <= 62 : d1 d3 d6 !d8 d10 d11 !d12 d13 !d14 d15)
	(X61 - D6 <= -83 : d2 !d3 !d4 d7 d10 d11)
	(X61 - X23 <= -18 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 !d16)
	(X61 - D7 <= 0 : !d3 !d5 d7 !d8 d10 d11 !d12 d14)
	(X61 - X74 <= 59 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d16)
	(X61 - X29 <= 94 : !d2 !d3 !d4 d5 d7 !d8 d10 d11 !d12)
	(X61 - X32 <= -78 : !d1 !d2 d3 d4 !d6 !d7 d8 d9 d10 d11 d12 d14 d15)
	(X61 - X80 <= -68 : !d10 !d11 !d15)
	(X62 - D3 <= -27 : d1 d2 d3 !d4 d6 !d11 d12 d14 d15)
	(X62 - X21 <= 30 : !d1 !d2 !d4 !d6 !d7 d8 !d11 d14 d15)
	(X62 - X23 <= -87 : d2 d6 !d13 d14)
	(X62 - X56 <= -49 : !d2 !d3 !d5 d7 !d8 d10 d11 !d12 !d13 !d14)
	(X62 - X29 <= 71 : )
	(X62 - X63 <= -44 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(X62 - X65 <= -99 : d4 d7 d8 !d10 !d12 d13)
	(X62 - X65 <= 67 : d4 d6 d7 d8 !d10 !d12 d13)
	(X62 - X2 <= 70 : d3 !d10 !d12 d13)
	(X62 - X71 <= -58 : !d2 d3 d6 d7 !d8 !d10 d12 d14 !d15)
	(X62 - X10 <= 81 : !d1 !d3 !d12 d15)
	(X62 - X76 <= -35 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 !d15 !d16)
	(X62 - X76 <= -98 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d15 !d16)
	(X62 - X47 <= -83 : d6 d12 d14)
	(X62 - X48 <= 16 : d1 d2 d3 !d4 d7 d8 !d10 d11 d12 d13 !d15)
	(X63 - X1 <= 75 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 d15 d16)
	(X63 - D3 <= 29 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 d15 d16)
	(X63 - D3 <= 79 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d14 d15 d16)
	(X63 - X35 <= 25 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d14 d15 d16)
	(X63 - X23 <= -21 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(X63 - X44 <= -5 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(X63 - X45 <= -23 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 d16)
	(X63 - X47 <= -69 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 d15 d16)
	(X63 - X47 <= 39 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(X64 - X17 <= 78 : d3 d4 !d7 d8 d9 d10 d11 d12 !d14)
	(X64 - D3 <= 20 : !d3 d4 !d6 !d13)
	(X64 - X53 <= 100 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15)
	(X64 - D6 <= 30 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 !d15 !d16)
	(X64 - D12 <= -34 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d16)
	(X64 - D15 <= 11 : !d2 d3 d14)
	(X64 - X1 <= 83 : !d12 d15)
	(X64 - X66 <= 59 : d1 d2 !d4 !d6 d7 !d8 d14)
	(X64 - X35 <= 60 : d2 !d3 !d5 d7 !d8 d10 d11 !d12 d13 d14)
	(X64 - X5 <= -11 : d2 !d11 d12 d14)
	(X64 - X5 <= 8 : d2 d4 !d10 !d11 d12 d13 d14 !d15)
	(X64 - X9 <= -1 : d3 !d6 d15)
	(X64 - X45 <= -72 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(X64 - X78 <= -93 : !d2 d3 d4 !d6 !d7 d8 d9 d10 d11 d12 !d13 d14)
	(X64 - X16 <= 96 : !d3 !d5 d7 !d8 d10 d11 !d12 d15)
	(X65 - X50 <= -90 : d1 !d3 d4 d7 d8 !d10 !d12 d13 !d14 d15)
	(X65 - X66 <= 82 : !d1 !d2 !d3 d4 d7 d8 !d10 !d12 d13)
	(X65 - D3 <= 73 : d1 d2 d3 d4 d7 d8 !d10 !d11 !d12 d13 !d15)
	(X65 - D4 <= -21 : d4 d7 d8 !d10 !d11 !d12 d13)
	(X65 - D7 <= -16 : d4 d7 d8 !d10 !d12 d13)
	(X65 - X23 <= -59 : d3 d4 !d6 d7 d8 !d10 d11 !d12 d13)
	(X65 - X43 <= -94 : !d1 d3 d4 d6 d7 d8 !d10 d11 !d12 d13 d14)
	(X65 - X62 <= 27 : d4 d6 d7 d8 !d10 !d11 !d12 d13 !d15)
	(X66 - X17 <= -100 : d1 !d6 d7 !d10 !d15)
	(X66 - D3 <= -31 : d1 !d2 d7 d8)
	(X66 - D4 <= 51 : !d1 d3 d4 !d6 d7 !d13 d15)
	(X66 - D5 <= -95 : !d3 !d5 d7 !d8 d10 d11 !d12)
	(X66 - D7 <= 48 : !d3 d5 d7 !d8 d10 d11 !d12 !d14)
	(X66 - X56 <= 19 : d1 d7 d12)
	(X66 - X26 <= 82 : !d2 !d3 d4 d7 !d8 !d10 !d11 !d12 d13 !d14 d15)
	(X66 - D11 <= -95 : d7)
	(X66 - D11 <= 24 : d7 !d8 d10 d12 !d15)
	(X66 - X28 <= -16 : !d2 !d4 d6 d7 d12 !d13)
	(X66 - D13 <= 78 : !d6 d7 !d8 !d11)
	(X66 - X1 <= 0 : d1 d6 d7 !d12 !d15)
	(X66 - X67 <= 61 : !d3 d7 !d10 !d11)
	(X66 - X3 <= 99 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d13 d15)
	(X66 - X37 <= 47 : !d3 !d4 d5 d7 !d8 d10 d11 !d12 d13)
	(X66 - X37 <= 83 : d1 !d6 d7 d8 !d10 d11 !d13 d14 !d15)
	(X66 - X70 <= -91 : d1 d2 d3 d4 !d6 d7 d8 d10 !d12 !d15)
	(X66 - X8 <= 84 : !d3 d5 d7 !d8 d10 d11 !d12 d15)
	(X66 - X11 <= 100 : d1 d2 !d3 d7 !d10 !d13 !d14)
	(X66 - X44 <= 81 : !d3 d4 d5 d7 !d8 d10 d11 !d12 !d14 !d15)
	(X66 - X15 <= -94 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13 !d15)
	(X66 - X16 <= 14 : d2 !d3 !d4 d7 d8 d10 !d12)
	(X67 - X49 <= 7 : !d1 !d3 d5 d7 !d8 d10 d11 !d12 !d15)
	(X67 - D3 <= -59 : d3 d4 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d15)
	(X67 - X22 <= 58 : !d3 !d4 d10)
	(X67 - D8 <= -89 : d3 !d4 d8 !d10 !d11 d13 !d14)
	(X67 - X59 <= 79 : !d2 !d3 !d4 d6 !d7 d10 d12 !d13 d14)
	(X67 - X62 <= 21 : !d2 d3 d4 !d8 !d12 !d14 d15)
	(X67 - X62 <= 65 : d3 d11 d14)
	(X67 - X63 <= 82 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d15 d16)
	(X67 - X64 <= -89 : d1 !d2 !d3 !d6 !d8 d10 !d11 !d12)
	(X67 - X1 <= -11 : )
	(X67 - X33 <= 12 : !d2 !d3 !d4 !d6 !d7 !d10 !d11 !d12 !d13 d14 d15)
	(X67 - X3 <= -41 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d14 d15)
	(X67 - X5 <= 9 : d1 d2 d3 !d4 d6 d8 !d11 d12 !d13 d14 !d15)
	(X67 - X5 <= -30 : d2 !d3 !d11 d12 d14)
	(X67 - X69 <= 9 : d1 !d2 d3 d6 !d8 d10 d11 !d12 d13 !d14 d15)
	(X67 - X38 <= -48 : d3 d4 !d6 d7 !d10 !d11 !d12)
	(X67 - X72 <= 47 : d1 !d2 d3 !d6 !d8 d12 d13 d15)
	(X67 - X42 <= 18 : d1 d2 d3 d4 !d6 !d7 d8 d9 d10 d11 d12 d13)
	(X67 - X42 <= -60 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 d16)
	(X67 - X13 <= 12 : d1 !d2 d3 !d4 !d6 d7 d11 !d12 d13 d14)
	(X67 - X47 <= 24 : )
	(X68 - D3 <= 96 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X68 - X20 <= 78 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X68 - X7 <= 68 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X68 - D8 <= 17 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X68 - X40 <= -19 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X68 - D9 <= 11 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X68 - X42 <= -75 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X68 - D11 <= 25 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X68 - X28 <= -28 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X68 - D14 <= 59 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X68 - X47 <= 53 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X69 - D1 <= 20 : d1 !d2 d3 d6 !d8 d10 d11 !d12 d13 !d14 d15)
	(X69 - D3 <= 70 : d1 d2 d3 d6 !d8 d10 !d12 d13 !d14 d15)
	(X69 - X35 <= 68 : d1 d2 d3 !d4 d6 !d8 d10 !d12 d13 !d14 d15)
	(X69 - X35 <= 36 : d1 d3 d4 d6 !d8 d10 !d12 d13 !d14 d15)
	(X69 - X51 <= 74 : d1 d2 d3 d6 !d8 d10 d11 !d12 d13 !d14 d15)
	(X69 - X52 <= 49 : d1 d2 d3 d6 d7 !d8 d10 d11 !d12 d13 !d14 d15)
	(X69 - X22 <= -96 : d1 d2 d3 d4 d6 !d8 d10 !d12 d13 !d14 d15)
	(X69 - D11 <= 91 : d1 !d2 d3 d6 !d8 d10 !d12 d13 !d14 d15)
	(X69 - X61 <= -8 : d1 d3 d6 !d8 d10 d11 !d12 d13 !d14 d15)
	(X69 - X80 <= -62 : d1 d3 !d4 d6 !d8 d10 !d12 d13 !d14 d15)
	(X70 - X50 <= 11 : d2 d3 d4 d6 d7 d8 !d10 !d12 !d13 d15)
	(X70 - X19 <= 42 : d2 d3 d4 d6 d8 d10 !d12 !d14)
	(X70 - X84 <= 49 : d2 d3 d4 d6 d7 d8 d11 !d12 !d13)
	(X70 - X25 <= -3 : !d1 d2 d3 d4 d7 d8 !d10 !d12)
	(X70 - X60 <= 5 : d2 d3 d4 d8 !d12)
	(X70 - D15 <= -45 : d2 d3 d4 !d7 d8 !d12 !d15)
	(X70 - D15 <= 16 : d2 d3 d4 d8 !d10 !d12 d15)
	(X70 - X1 <= -5 : d2 d3 d4 d8 !d12)
	(X70 - X38 <= -20 : d1 d2 d3 d4 d6 d8 !d12 d15)
	(X70 - X38 <= 37 : !d1 d2 d3 d4 d8 d10 !d12 d14 !d15)
	(X70 - X7 <= -63 : d2 d3 d4 d8 !d12)
	(X70 - X9 <= -58 : !d1 d2 d3 d4 !d6 d8 !d12 d13 d15)
	(X70 - X41 <= -40 : d1 d2 d3 d4 d6 !d7 d8 d10 !d11 !d12 d13)
	(X70 - X10 <= 90 : d2 d3 d4 d6 d8 d11 !d12 d13 !d15)
	(X70 - X16 <= -6 : !d1 d2 d3 d4 d6 d7 d8 !d12 !d14 !d15)
	(X71 - X49 <= -23 : !d3 d14)
	(X71 - X19 <= -61 : !d1 d3 !d6 !d7 !d10 !d11 !d12 d14 !d15)
	(X71 - D3 <= 69 : d2 !d3 d4 d6 !d7 d12 !d13 d14)
	(X71 - X21 <= 71 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d11 d12 d14 d15)
	(X71 - D6 <= -2 : d14)
	(X71 - X24 <= -44 : !d3 d5 d6 d7 !d8 d10 d11 !d12 d14)
	(X71 - X24 <= -42 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 !d16)
	(X71 - X25 <= 28 : d2 !d3 d8 !d11 d12 !d13 d14)
	(X71 - D10 <= -2 : d12 d14)
	(X71 - X28 <= 20 : !d1 d2 d3 d10 d14)
	(X71 - X61 <= -35 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d14 d16)
	(X71 - D14 <= -22 : d7 !d10 d14)
	(X71 - X65 <= -60 : !d1 d4 d6 d7 d8 !d10 !d12 d13 d14)
	(X71 - X1 <= 57 : !d3 !d5 d7 !d8 d10 d11 !d12 d14)
	(X71 - X37 <= -11 : d2 !d3 d4 d6 !d7 !d8 d10 d12 !d13 d14)
	(X71 - X46 <= -90 : d1 d2 d4 !d7 d8 !d10 d11 d12 d13 d14)
	(X72 - D3 <= 4 : d1 !d2 !d3 !d6 d7 !d11 d12 d13 !d14 !d15)
	(X72 - D4 <= -46 : d1 !d2 !d3 !d6 !d8 d12 d13)
	(X72 - X84 <= -90 : d1 !d2 !d6 d12 d13 !d14 d15)
	(X72 - X52 <= -88 : d1 !d2 !d3 !d4 !d6 !d8 d12 d13)
	(X72 - X22 <= 56 : d1 !d2 !d3 !d6 !d7 !d10 d12 d13 !d14)
	(X72 - D9 <= 51 : d1 !d2 d3 d4 !d6 !d7 d8 d10 d11 d12 d13 d14 !d15)
	(X72 - D11 <= -79 : d1 !d2 !d4 !d6 d10 !d11 d12 d13 !d15)
	(X72 - D13 <= -38 : d1 !d2 !d6 d7 d11 d12 d13 d14)
	(X72 - X32 <= -32 : d1 !d2 d3 d4 !d6 !d7 d8 d9 d10 d11 d12 d13 d14)
	(X72 - X1 <= 26 : d1 !d2 d3 !d6 !d11 d12 d13 d15)
	(X72 - X66 <= 78 : d1 !d2 !d3 d4 !d6 d7 d10 !d11 d12 d13)
	(X72 - X6 <= -35 : d1 !d2 !d6 d12 d13 d14)
	(X72 - X71 <= -70 : d1 !d2 !d3 d4 !d6 !d7 !d10 d11 d12 d13 d14)
	(X72 - X11 <= 36 : d1 !d2 d3 !d6 !d8 d12 d13 !d15)
	(X73 - D2 <= 59 : !d3 !d7 d8 d10 d11)
	(X73 - D3 <= -30 : !d3 d6 !d7 d8 d10 d11)
	(X73 - X37 <= 80 : !d3 d6 !d7 d8 d10 d11 !d13)
	(X73 - X24 <= -76 : d1 !d3 !d7 d8 d10 d11 !d12 !d13 d14 !d15)
	(X73 - X24 <= -20 : !d1 !d2 !d3 d4 !d6 !d7 d8 d10 d11 d13 d14)
	(X73 - X25 <= 50 : !d1 !d2 !d3 !d7 d8 d10 d11 !d12 d15)
	(X73 - X77 <= -41 : d1 !d2 !d3 d4 d6 !d7 d8 d10 d11 d12 !d13 !d14 d15)
	(X73 - X30 <= -28 : !d2 !d3 !d6 !d7 d8 d10 d11 !d15)
	(X73 - X16 <= -71 : d2 !d3 !d7 d8 d10 d11 d14)
	(X74 - D1 <= -1 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(X74 - D2 <= 65 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 !d15 d16)
	(X74 - X51 <= 47 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 d16)
	(X74 - X51 <= -47 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(X74 - X20 <= -77 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d14 d16)
	(X74 - D4 <= 17 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(X74 - X24 <= 27 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 d14 d16)
	(X74 - X25 <= 83 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d14 d16)
	(X74 - D9 <= 75 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d14 d15 d16)
	(X74 - D11 <= -72 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 d16)
	(X74 - X60 <= 84 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 d16)
	(X74 - X60 <= -22 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(X74 - X29 <= 88 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(X74 - X62 <= 72 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d16)
	(X74 - X32 <= -88 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 d16)
	(X74 - X64 <= -95 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(X74 - X38 <= 59 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d15 d16)
	(X74 - X39 <= -75 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(X74 - X10 <= -97 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(X74 - X75 <= 54 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(X74 - X43 <= -29 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 d16)
	(X74 - X45 <= -76 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d14 d16)
	(X74 - X47 <= -79 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
	(X75 - D1 <= -60 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(X75 - D2 <= -65 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X75 - D2 <= -67 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d14 !d15 d16)
	(X75 - X51 <= -55 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X75 - X51 <= -100 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(X75 - D3 <= 52 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(X75 - X37 <= -8 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(X75 - X6 <= -76 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(X75 - X25 <= -68 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(X75 - X10 <= -71 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(X75 - D12 <= -95 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(X75 - X77 <= 53 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 d16)
	(X76 - D4 <= -80 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d14 !d15 !d16)
	(X76 - X37 <= -3 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(X76 - D6 <= -16 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(X76 - X22 <= -30 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 !d15 !d16)
	(X76 - D11 <= 53 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(X76 - X44 <= -89 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 !d15 !d16)
	(X76 - X46 <= 15 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 !d15 !d16)
	(X76 - X32 <= 94 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 !d15 !d16)
	(X77 - X20 <= 16 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 d15 d16)
	(X77 - X54 <= -76 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X77 - D7 <= -29 : d1 d6 !d8 !d10)
	(X77 - X56 <= 33 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 !d16)
	(X77 - X56 <= -48 : d1 d3 d4 !d6 d10 !d12 !d14 !d15)
	(X77 - X25 <= 66 : !d1 !d3 !d5 d7 !d8 d10 d11 !d12 d13)
	(X77 - X58 <= -49 : !d1 d3 !d7 !d10 d11 d13)
	(X77 - X58 <= 46 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d16)
	(X77 - D11 <= 23 : d1 d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13)
	(X77 - D16 <= -35 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(X77 - X65 <= -9 : d4 d7 d8 !d10 !d11 !d12 d13)
	(X77 - X33 <= -48 : !d2 !d4 !d6 !d7 !d11 !d12 !d13 d14 d15)
	(X77 - X67 <= -39 : !d1 !d2 d3 d4 !d7 d8 !d9 d10 d11 d12 !d15)
	(X77 - X36 <= -31 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d13 !d14 !d15)
	(X77 - X6 <= -42 : !d1 d3 !d6 !d10 d11 !d14 d15)
	(X77 - X40 <= 10 : !d1 !d3 !d5 d6 d7 !d8 d10 d11 !d12 !d13 !d15)
	(X77 - X41 <= -15 : !d1 !d4 d6 d8 !d11 d15)
	(X77 - X74 <= -17 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 !d15 d16)
	(X77 - X11 <= 27 : d3 !d4 !d6 d7 !d8 d13 d15)
	(X77 - X44 <= 37 : d2 d4 !d6 !d7 !d8 !d10 d12 d13 !d14)
	(X77 - X44 <= -88 : !d3 d5 !d6 d7 !d8 d10 d11 !d12 d13)
	(X77 - X44 <= 90 : !d3 !d7 !d8 !d11 !d12)
	(X77 - X12 <= 22 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d15 d16)
	(X77 - X79 <= 78 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X78 - X1 <= 4 : !d2 d3 d4 d6 !d7 d8 d9 d10 d11 d12 !d13)
	(X78 - X37 <= 63 : d1 d3 d4 !d7 d8 d9 d10 d11 d12 !d13 !d14)
	(X78 - X72 <= -59 : d1 !d2 d3 d4 !d6 !d7 d8 d9 d10 d11 d12 d13 !d15)
	(X78 - D9 <= -6 : d1 d2 d3 d4 !d7 d8 d9 d10 d11 d12)
	(X78 - D9 <= -88 : d3 d4 !d7 d8 d9 d10 d11 d12 !d14)
	(X78 - X10 <= -49 : !d1 d2 d3 d4 !d7 d8 d9 d10 d11 d12 !d14)
	(X78 - X28 <= 56 : d2 d3 d4 !d7 d8 d9 d10 d11 d12)
	(X78 - D12 <= -96 : d1 d3 d4 !d7 d8 d9 d10 d11 d12)
	(X78 - X16 <= 76 : d3 d4 !d7 d8 d9 d10 d11 d12)
	(X78 - X32 <= -20 : d1 d3 d4 !d7 d8 d9 d10 d11 d12 !d13 d14)
	(X79 - X2 <= 41 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X79 - X37 <= -71 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X79 - X71 <= -61 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d14 d15 !d16)
	(X79 - D7 <= -55 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d15 !d16)
	(X79 - X39 <= 51 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d14 d15 !d16)
	(X79 - D9 <= 32 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X79 - X11 <= 98 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d15 !d16)
	(X79 - X61 <= 63 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d14 d15 !d16)
	(X79 - X61 <= 38 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X79 - D14 <= -76 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 d15 !d16)
	(X79 - D14 <= -45 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d13 d15 !d16)
	(X80 - D3 <= 65 : !d1 d2 d3 d8 d10 d12 !d14 d15)
	(X80 - D9 <= -6 : d1 d3 d4 !d7 d8 d10 d11 d12 !d14)
	(X80 - X58 <= -53 : )
	(X80 - X28 <= 46 : d1 !d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 !d14 d15)
	(X80 - X61 <= 40 : !d1 d3 d4 d6 !d7 d8 !d9 d10 d11 d12)
	(X80 - X29 <= 22 : !d1 !d2 !d3 !d4 !d6 !d10)
	(X80 - D15 <= -76 : !d3 !d10 !d11 !d13 d14)
	(X80 - D16 <= -4 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13)
	(X80 - X65 <= -95 : !d1 d3 d4 d6 d7 d8 !d10 !d12 d13 d14 d15)
	(X80 - X38 <= 38 : !d1 d3 !d6 !d8 !d13)
	(X80 - X8 <= 26 : !d1 !d2 !d3 !d5 d6 d7 !d8 d10 d11 !d12 d15)
	(X80 - X11 <= 70 : !d3 d5 !d6 d7 !d8 d10 d11 !d12 d15)
	(X80 - X44 <= 2 : !d2 !d3 !d8 d13 !d15)
	(X80 - X44 <= -19 : !d2 !d3 d6 !d11 !d12 d14 d15)
	(X80 - X44 <= 77 : !d1 !d2)
	(X80 - X14 <= -65 : !d1 d2 !d3 d4 d6 d8 d10 !d11 !d13 d15)
	(X80 - X15 <= 97 : d1 d2 !d3 !d4 d5 d6 d7 !d8 d10 d11 !d12 d13)
	(X81 - X50 <= -10 : d4 !d6 d7 d8 d11 d12 !d14)
	(X81 - X50 <= -66 : !d1 d4 !d6 d7 d8 d11 d12 !d14 !d15)
	(X81 - X4 <= 79 : d1 !d2 !d3 d4 !d6 d7 d8 d11 d12 d13 !d14 !d15)
	(X81 - X7 <= -33 : !d2 !d3 d4 !d6 d7 d8 d11 d12 !d13 !d14 d15)
	(X81 - X11 <= 29 : d2 d4 !d6 d7 d8 d11 d12 !d14)
	(X81 - X27 <= -92 : !d1 !d2 !d3 d4 !d6 d7 d8 d10 d11 d12 !d14)
	(X81 - D13 <= -50 : !d2 d4 !d6 d7 d8 d11 d12 !d14)
	(X82 - X52 <= -99 : d1 d2 d4 !d6 d7 d8 d10 d11 d12 !d13 !d15)
	(X82 - D7 <= 46 : d4 !d6 d7 d8 d10 d11 !d13 !d15)
	(X82 - D10 <= -8 : !d3 d4 !d6 d7 d8 d10 d11 d12 !d13 !d15)
	(X82 - X60 <= 14 : d4 !d6 d7 d8 d10 d11 !d13 !d14 !d15)
	(X82 - X16 <= 38 : d1 !d2 !d3 d4 !d6 d7 d8 d10 d11 d12 !d13 !d14 !d15)
	(X83 - X1 <= 36 : !d1 d2 d3 !d6 !d7 !d8 !d11 d12 d13 d15)
	(X83 - D1 <= -7 : d2 d3 !d4 !d6 !d7 !d8 d12 d15)
	(X83 - X2 <= -97 : !d1 d2 d3 !d4 !d6 !d7 !d8 !d10 d12 d13 d14 d15)
	(X83 - X67 <= -34 : !d1 d2 d3 !d6 !d7 !d8 !d11 d15)
	(X83 - X22 <= 90 : d1 d2 d3 d4 !d6 !d7 !d8 !d13 !d14 d15)
	(X83 - X40 <= 10 : d2 d3 !d4 !d6 !d7 !d8 !d10 !d13 d15)
	(X83 - X10 <= 7 : d2 d3 !d4 !d6 !d7 !d8 d11 !d12 !d13 d15)
	(X83 - X62 <= 74 : !d1 d2 d3 !d4 !d6 !d7 !d8 !d10 !d11 d12 !d14 d15)
	(X83 - X31 <= 97 : d2 d3 !d6 !d7 !d8 !d12 d15)
	(X83 - X64 <= 59 : d2 d3 !d6 !d7 !d8 !d10 d14 d15)
	(X84 - X49 <= 48 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d16)
	(X84 - X82 <= -51 : !d2 d4 !d6 d7 d8 d10 d11 !d13 !d14 !d15)
	(X84 - X82 <= -10 : d4 !d6 d7 d8 d10 d11 d12 !d13 !d14 !d15)
	(X84 - D2 <= 81 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d15 !d16)
	(X84 - X51 <= 26 : d1 !d3 !d6 d7 d8 d11 d12 !d14)
	(X84 - X19 <= -42 : !d7 !d8 !d10 d11 d13 d14)
	(X84 - D5 <= -88 : !d1 !d3 d5 d7 !d8 d10 d11 !d12 !d15)
	(X84 - X22 <= -68 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d13 d14 !d15 d16)
	(X84 - X23 <= 13 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 !d14 d15 !d16)
	(X84 - D9 <= 94 : d1 d3 d4 d6 !d7 d8 d9 d10 d11 d12 d14 d15)
	(X84 - X35 <= 99 : !d11 !d15)
	(X84 - X6 <= -68 : d1 d2 !d3 d6 d8 d10 !d12 d13)
	(X84 - X40 <= 100 : d2 !d3 d5 d6 d7 !d8 d10 d11 !d12 d13 d14)
	(X84 - X41 <= -87 : !d2 d4 d7 !d11 d13 !d14 !d15)
	(X84 - X42 <= -22 : !d1 !d2 d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d16)
}

