# 100TimePoints/15Decisions/Consistent/039
# 100 time points(s)
# 15 decision(s)
# 1575 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : d4 !d5 d6 d7 d9 !d12 !d13)
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : d9)
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : d4 d5 d9)
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : d4 !d5 d6 d7 d9 !d12)
	(D14! : d14 : )
	(D15! : d15 : )
	(X1 : !d5 !d6 d9 d11 d12)
	(X2 : )
	(X3 : )
	(X4 : d3 d5 d7 d9 d11 !d15)
	(X5 : d1 !d4 !d12)
	(X6 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : d4 !d5 d6 d7 d9 !d12 !d13)
	(X12 : )
	(X13 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X14 : d4 d5 !d8 d9 d10 !d11 !d12 d15)
	(X15 : )
	(X16 : )
	(X17 : !d4 d6 d12)
	(X18 : d3 !d4 d6 !d7 !d8 d11 !d14 !d15)
	(X19 : d4 d5 d9 !d10)
	(X20 : )
	(X21 : )
	(X22 : !d4 d6 !d9 d12 !d15)
	(X23 : )
	(X24 : )
	(X25 : d1 d3 d4 !d5 d7 !d8 d9 !d12)
	(X26 : )
	(X27 : d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X28 : !d9 !d14 !d15)
	(X29 : )
	(X30 : )
	(X31 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 d15)
	(X32 : !d1 d4 d5 !d8 d9 d10 d12)
	(X33 : )
	(X34 : )
	(X35 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(X36 : )
	(X37 : )
	(X38 : )
	(X39 : !d1 d4 d5 d7 d8 d9 !d10 d12 d15)
	(X40 : )
	(X41 : )
	(X42 : !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(X43 : d1)
	(X44 : d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : d3 d4 d5 d9 !d10 d11 !d12)
	(X50 : d1 !d3 !d6)
	(X51 : !d1 d5 !d6 d8 d9 d11 d12 !d14)
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : d4 d5 d9 !d14 !d15)
	(X56 : d4 d5 d6 d7 d9 d10 d11)
	(X57 : )
	(X58 : )
	(X59 : !d1 !d5 d9)
	(X60 : )
	(X61 : d5 d9 !d15)
	(X62 : !d1 d4 d5 d9 d10 !d12)
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(X67 : )
	(X68 : d3 d4 d6 !d8 !d9 !d12 d14)
	(X69 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(X70 : )
	(X71 : )
	(X72 : !d1 !d4 !d7 !d8 !d9 !d15)
	(X73 : )
	(X74 : )
	(X75 : d4 !d5 d6 d7 d9 !d12 d13)
	(X76 : )
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : d4 !d5 d7 d9)
	(X81 : !d6 d7 !d9 d11)
	(X82 : )
	(X83 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(X84 : )
	(X85 : )
}

Constraints {
	(D1 - X50 <= 0 : d1 !d3 !d6)
	(D1 - X51 <= 0 : !d1 d5 !d6 d8 d9 d11 d12 !d14)
	(D1 - D3 <= -80 : !d1 d3 d4 d5 d6 d8 d9 !d10 d11 d12)
	(D1 - D9 <= -83 : !d7 d9)
	(D1 - X59 <= 0 : !d1 !d5 d9)
	(D1 - X59 <= 60 : !d1 !d5 !d7 d8 d9 !d11 d12)
	(D1 - D12 <= -62 : d1 d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(D1 - X62 <= 0 : !d1 d4 d5 d9 d10 !d12)
	(D1 - D14 <= -59 : d1 !d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(D1 - X66 <= -12 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(D1 - X5 <= -29 : d1 !d4 !d8 !d12 !d15)
	(D1 - X5 <= 0 : d1 !d4 !d12)
	(D1 - X69 <= 0 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(D1 - X6 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(D1 - X72 <= 0 : !d1 !d4 !d7 !d8 !d9 !d15)
	(D1 - X74 <= 39 : d2 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 d14 !d15)
	(D1 - X13 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(D1 - X19 <= 66 : !d1 !d3 d4 d5 !d7 d8 d9 !d10)
	(D1 - X83 <= 0 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(D1 - X85 <= 8 : d3 !d4 !d6 !d8 d9)
	(D1 - X25 <= 0 : d1 d3 d4 !d5 d7 !d8 d9 !d12)
	(D1 - X31 <= 0 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 d15)
	(D1 - X32 <= 0 : !d1 d4 d5 !d8 d9 d10 d12)
	(D1 - X35 <= -57 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D1 - X39 <= 0 : !d1 d4 d5 d7 d8 d9 !d10 d12 d15)
	(D1 - X40 <= 86 : d3 !d7 d8)
	(D1 - X40 <= -79 : !d1 d4 d5 !d6 !d8 d9 d10 d14)
	(D1 - X42 <= -43 : !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(D1 - X43 <= 0 : d1)
	(D1 - X48 <= 33 : !d4 !d5 !d6 d9)
	(D2 - X84 <= 30 : d4 !d5 d6 d7 !d8 d9 !d12 !d13 !d14)
	(D2 - X85 <= 45 : d4 !d5 d6 d7 d9 d11 !d12 !d13 d14 !d15)
	(D2 - X23 <= 82 : !d1 !d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 d15)
	(D2 - X60 <= -33 : d2 !d3 d4 !d5 d6 d7 d8 d9 !d12 !d13 d14 !d15)
	(D2 - X31 <= 0 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 d15)
	(D2 - X35 <= 0 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D2 - X6 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(D2 - X8 <= 49 : !d2 d4 !d5 d6 d7 d9 !d12 !d13 !d14 !d15)
	(D2 - X40 <= -87 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13 d15)
	(D2 - X76 <= 43 : d1 d4 !d5 d6 d7 d8 d9 !d12 !d13)
	(D2 - X44 <= 0 : d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(D2 - X13 <= -86 : !d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(D2 - X13 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(D2 - X77 <= 1 : d1 d3 d4 !d5 d6 d7 d9 !d12 !d13 d14)
	(D2 - X48 <= -51 : d1 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 !d15)
	(D3 - X50 <= 0 : d1 !d3 !d6)
	(D3 - X51 <= -87 : !d1 d5 !d6 d8 d9 d11 d12 !d14)
	(D3 - X57 <= 43 : d14)
	(D3 - X57 <= -42 : d4 d5 d7 d9 !d10 !d15)
	(D3 - X62 <= -45 : !d1 d4 d5 !d8 d9 d10 !d12)
	(D3 - X63 <= 45 : !d2 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13 d14 d15)
	(D3 - D14 <= -17 : d4 d5 !d7 d9 !d10 !d11 !d14 d15)
	(D3 - X3 <= -7 : !d1 d4 !d9)
	(D3 - X4 <= 0 : d3 d5 d7 d9 d11 !d15)
	(D3 - X68 <= 0 : d3 d4 d6 !d8 !d9 !d12 d14)
	(D3 - X69 <= -14 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(D3 - X6 <= 2 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14 !d15)
	(D3 - X13 <= -65 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(D3 - X82 <= 61 : !d1 !d3 d4 !d5 d6 d7 d9 !d12 d13 !d15)
	(D3 - X18 <= 0 : d3 !d4 d6 !d7 !d8 d11 !d14 !d15)
	(D3 - X83 <= 74 : d1 !d2 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d15)
	(D3 - X21 <= 60 : d4 !d5 d6 d7 !d8 d9 !d12 d13 d15)
	(D3 - X25 <= 0 : d1 d3 d4 !d5 d7 !d8 d9 !d12)
	(D3 - X26 <= -20 : d3)
	(D3 - X26 <= 67 : !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(D3 - X29 <= 57 : d4 d5 d6 d7 d9 !d10 d11)
	(D3 - X31 <= 0 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 d15)
	(D3 - X32 <= 77 : !d1 d4 d5 d6 !d8 d9 d10 d12)
	(D3 - X35 <= 83 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(D3 - X35 <= 0 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D3 - X38 <= -58 : !d4 !d5 d6 d9 d12)
	(D3 - X42 <= 0 : !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(D3 - X42 <= -13 : !d1 !d3 !d4 !d6 d7 !d9 d11 !d12 d14 d15)
	(D3 - X47 <= -32 : !d4 !d6 !d8 d9 !d15)
	(D3 - X49 <= 0 : d3 d4 d5 d9 !d10 d11 !d12)
	(D4 - X50 <= 42 : d1 !d3 !d6 !d7 d8 d14)
	(D4 - D2 <= 0 : d4 !d5 d6 d7 d9 !d12 !d13)
	(D4 - X52 <= -22 : !d2 !d3 d4 !d5 d6 d7 d8 d9 !d12 !d13 d14 d15)
	(D4 - D5 <= -98 : d1 d4 !d5 d6 d7 !d8 d9 !d11 !d14 d15)
	(D4 - X55 <= 0 : d4 d5 d9 !d14 !d15)
	(D4 - X56 <= 0 : d4 d5 d6 d7 d9 d10 d11)
	(D4 - D8 <= 84 : d3 d4 !d5 d6 d7 d8 d9 d11 !d12 d13 d15)
	(D4 - D10 <= 0 : d4 d5 d9)
	(D4 - D13 <= 0 : d4 !d5 d6 d7 d9 !d12)
	(D4 - X62 <= 0 : !d1 d4 d5 d9 d10 !d12)
	(D4 - X65 <= 23 : d1 d4 d5 !d7 d8 d9 d10 !d12 !d14)
	(D4 - X1 <= 59 : d1 !d3 !d5 !d6 d7 d8 d9 d11 d12)
	(D4 - X66 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(D4 - X66 <= 39 : !d1 d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(D4 - X68 <= 0 : d3 d4 d6 !d8 !d9 !d12 d14)
	(D4 - X5 <= 0 : d1 !d4 !d12)
	(D4 - X69 <= 0 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(D4 - X6 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(D4 - X72 <= 0 : !d1 !d4 !d7 !d8 !d9 !d15)
	(D4 - X75 <= 0 : d4 !d5 d6 d7 d9 !d12 d13)
	(D4 - X75 <= 43 : d4 !d5 d6 d7 !d8 d9 d11 !d12 d13 !d15)
	(D4 - X11 <= 0 : d4 !d5 d6 d7 d9 !d12 !d13)
	(D4 - X13 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(D4 - X14 <= 0 : d4 d5 !d8 d9 d10 !d11 !d12 d15)
	(D4 - X16 <= 89 : d4 d5 d7 d9 !d10 !d11 !d14 !d15)
	(D4 - X80 <= 0 : d4 !d5 d7 d9)
	(D4 - X17 <= 0 : !d4 d6 d12)
	(D4 - X18 <= 0 : d3 !d4 d6 !d7 !d8 d11 !d14 !d15)
	(D4 - X19 <= 0 : d4 d5 d9 !d10)
	(D4 - X83 <= 0 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(D4 - X22 <= -65 : !d4 d6 d8 !d9 d12 !d15)
	(D4 - X22 <= 0 : !d4 d6 !d9 d12 !d15)
	(D4 - X25 <= 0 : d1 d3 d4 !d5 d7 !d8 d9 !d12)
	(D4 - X27 <= 0 : d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(D4 - X28 <= 78 : d8 !d9 !d12 !d14 !d15)
	(D4 - X31 <= 0 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 d15)
	(D4 - X32 <= 0 : !d1 d4 d5 !d8 d9 d10 d12)
	(D4 - X34 <= 19 : d4 !d5 d6 d7 d9 !d12 d13 !d15)
	(D4 - X35 <= 0 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D4 - X36 <= 76 : )
	(D4 - X39 <= 0 : !d1 d4 d5 d7 d8 d9 !d10 d12 d15)
	(D4 - X42 <= 0 : !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(D4 - X44 <= 0 : d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(D4 - X49 <= 0 : d3 d4 d5 d9 !d10 d11 !d12)
	(D5 - D1 <= 6 : !d1 d5 d9 d11)
	(D5 - D2 <= 0 : d4 !d5 d6 d7 d9 !d12 !d13)
	(D5 - X51 <= 0 : !d1 d5 !d6 d8 d9 d11 d12 !d14)
	(D5 - X55 <= 0 : d4 d5 d9 !d14 !d15)
	(D5 - D7 <= -20 : d4 d6 !d8 d9 !d11 !d14 d15)
	(D5 - X56 <= 0 : d4 d5 d6 d7 d9 d10 d11)
	(D5 - D8 <= 5 : d7 d9)
	(D5 - X58 <= 72 : d1 !d2 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 !d15)
	(D5 - X59 <= 0 : !d1 !d5 d9)
	(D5 - X59 <= 77 : !d1 d3 !d5 !d6 !d8 d9 d11 d12)
	(D5 - D10 <= 0 : d4 d5 d9)
	(D5 - X61 <= 0 : d5 d9 !d15)
	(D5 - D13 <= 0 : d4 !d5 d6 d7 d9 !d12)
	(D5 - X62 <= 0 : !d1 d4 d5 d9 d10 !d12)
	(D5 - X1 <= 0 : !d5 !d6 d9 d11 d12)
	(D5 - X66 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(D5 - X4 <= 0 : d3 d5 d7 d9 d11 !d15)
	(D5 - X69 <= 0 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(D5 - X6 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(D5 - X7 <= 84 : !d1 d2 d4 !d5 d6 d7 d8 d9 !d12 !d13 d14 d15)
	(D5 - X8 <= 15 : d1 !d4 d7 d9 !d12 d14 !d15)
	(D5 - X11 <= 0 : d4 !d5 d6 d7 d9 !d12 !d13)
	(D5 - X75 <= 0 : d4 !d5 d6 d7 d9 !d12 d13)
	(D5 - X13 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(D5 - X14 <= 0 : d4 d5 !d8 d9 d10 !d11 !d12 d15)
	(D5 - X80 <= 0 : d4 !d5 d7 d9)
	(D5 - X19 <= 0 : d4 d5 d9 !d10)
	(D5 - X83 <= 0 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(D5 - X25 <= 0 : d1 d3 d4 !d5 d7 !d8 d9 !d12)
	(D5 - X27 <= 0 : d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(D5 - X30 <= -60 : !d3 d4 !d5 d6 d7 d8 d9 !d12 !d13)
	(D5 - X31 <= -50 : d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 !d14 d15)
	(D5 - X31 <= 0 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 d15)
	(D5 - X32 <= 0 : !d1 d4 d5 !d8 d9 d10 d12)
	(D5 - X35 <= 0 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D5 - X39 <= 0 : !d1 d4 d5 d7 d8 d9 !d10 d12 d15)
	(D5 - X43 <= 5 : d1 !d4 d9 d11 !d14)
	(D5 - X44 <= 0 : d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(D5 - X45 <= 78 : d2 d4 !d5 d6 d7 d9 !d12 !d13 !d15)
	(D5 - X46 <= 52 : d9)
	(D5 - X47 <= -88 : d3 d4 !d5 d6 d7 d9 !d12 d13 d14 d15)
	(D5 - X49 <= 0 : d3 d4 d5 d9 !d10 d11 !d12)
	(D6 - X50 <= 0 : d1 !d3 !d6)
	(D6 - D2 <= 0 : d4 !d5 d6 d7 d9 !d12 !d13)
	(D6 - X51 <= 0 : !d1 d5 !d6 d8 d9 d11 d12 !d14)
	(D6 - X53 <= -65 : !d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13)
	(D6 - X56 <= 0 : d4 d5 d6 d7 d9 d10 d11)
	(D6 - D8 <= -89 : !d1 d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 d15)
	(D6 - X58 <= -95 : !d1 !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 !d15)
	(D6 - X58 <= 4 : !d1 d3 d4 d5 d9 !d10 !d11 d12 d15)
	(D6 - X60 <= 49 : d4 d5 !d6 d7 !d8 d9 d10 !d12 d15)
	(D6 - X61 <= -52 : !d3 !d4 d5 d9 d11 d12 !d15)
	(D6 - D13 <= 0 : d4 !d5 d6 d7 d9 !d12)
	(D6 - X1 <= 0 : !d5 !d6 d9 d11 d12)
	(D6 - X66 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(D6 - X68 <= 0 : d3 d4 d6 !d8 !d9 !d12 d14)
	(D6 - X69 <= 85 : d1 !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 d13 d14 d15)
	(D6 - X69 <= 0 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(D6 - X6 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(D6 - X11 <= 0 : d4 !d5 d6 d7 d9 !d12 !d13)
	(D6 - X75 <= 0 : d4 !d5 d6 d7 d9 !d12 d13)
	(D6 - X13 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(D6 - X78 <= -100 : )
	(D6 - X17 <= 0 : !d4 d6 d12)
	(D6 - X81 <= 0 : !d6 d7 !d9 d11)
	(D6 - X18 <= 0 : d3 !d4 d6 !d7 !d8 d11 !d14 !d15)
	(D6 - X83 <= 0 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(D6 - X21 <= 71 : d8 !d9 d11)
	(D6 - X22 <= 0 : !d4 d6 !d9 d12 !d15)
	(D6 - X27 <= 0 : d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(D6 - X31 <= 0 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 d15)
	(D6 - X35 <= 0 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D6 - X38 <= 64 : !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(D6 - X42 <= 0 : !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(D6 - X44 <= -30 : d2 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14 !d15)
	(D6 - X44 <= 0 : d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(D6 - X47 <= -49 : d7 !d9 d12)
	(D7 - D2 <= 0 : d4 !d5 d6 d7 d9 !d12 !d13)
	(D7 - X56 <= 0 : d4 d5 d6 d7 d9 d10 d11)
	(D7 - X58 <= 76 : d1 !d3 d4 d5 !d7 !d8 d9 !d10 d14)
	(D7 - D10 <= 94 : d4 d5 !d7 d9 !d11 d12 d15)
	(D7 - D13 <= 0 : d4 !d5 d6 d7 d9 !d12)
	(D7 - D15 <= 95 : d4 d5 d9 d10)
	(D7 - X66 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(D7 - X3 <= -41 : )
	(D7 - X67 <= -70 : d3 d4 !d6 d11 d15)
	(D7 - X4 <= 0 : d3 d5 d7 d9 d11 !d15)
	(D7 - X69 <= 0 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(D7 - X6 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(D7 - X72 <= 0 : !d1 !d4 !d7 !d8 !d9 !d15)
	(D7 - X11 <= 0 : d4 !d5 d6 d7 d9 !d12 !d13)
	(D7 - X75 <= 0 : d4 !d5 d6 d7 d9 !d12 d13)
	(D7 - X12 <= -22 : !d6 d8 !d9 !d12)
	(D7 - X13 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(D7 - X80 <= 0 : d4 !d5 d7 d9)
	(D7 - X81 <= 0 : !d6 d7 !d9 d11)
	(D7 - X81 <= 92 : d1 !d6 d7 !d9 d11 !d15)
	(D7 - X18 <= 0 : d3 !d4 d6 !d7 !d8 d11 !d14 !d15)
	(D7 - X83 <= 0 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(D7 - X25 <= 0 : d1 d3 d4 !d5 d7 !d8 d9 !d12)
	(D7 - X27 <= 0 : d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(D7 - X31 <= 0 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 d15)
	(D7 - X35 <= 0 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D7 - X37 <= -83 : !d8)
	(D7 - X38 <= -85 : d3 !d7 d8 d9 d14 !d15)
	(D7 - X39 <= 0 : !d1 d4 d5 d7 d8 d9 !d10 d12 d15)
	(D7 - X42 <= -23 : !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(D7 - X44 <= 0 : d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(D8 - X18 <= 0 : d3 !d4 d6 !d7 !d8 d11 !d14 !d15)
	(D8 - X51 <= 0 : !d1 d5 !d6 d8 d9 d11 d12 !d14)
	(D8 - X83 <= 0 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(D8 - D4 <= 74 : )
	(D8 - X57 <= -71 : d11 d15)
	(D8 - X25 <= 0 : d1 d3 d4 !d5 d7 !d8 d9 !d12)
	(D8 - X26 <= 64 : d1 d4 d5 !d7 d8 d9 !d10 !d14 d15)
	(D8 - D12 <= 96 : d1 d4 !d5 d9 d12)
	(D8 - D12 <= -30 : d4 !d5 d6 d7 d9 !d12 d13)
	(D8 - X31 <= 16 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 d15)
	(D8 - X32 <= 0 : !d1 d4 d5 !d8 d9 d10 d12)
	(D8 - X65 <= 50 : d1 d7 !d9 !d11 d12)
	(D8 - X66 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(D8 - X67 <= 98 : !d2 d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 !d14 !d15)
	(D8 - X68 <= 0 : d3 d4 d6 !d8 !d9 !d12 d14)
	(D8 - X37 <= 71 : d4 d5 d8 d9 !d10 d12)
	(D8 - X39 <= 0 : !d1 d4 d5 d7 d8 d9 !d10 d12 d15)
	(D8 - X72 <= 0 : !d1 !d4 !d7 !d8 !d9 !d15)
	(D8 - X72 <= 84 : !d1 !d4 !d7 !d8 !d9 !d12 !d14 !d15)
	(D8 - X44 <= -17 : d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(D8 - X14 <= 0 : d4 d5 !d8 d9 d10 !d11 !d12 d15)
	(D8 - X15 <= -79 : !d5 d9)
	(D9 - D2 <= 0 : d4 !d5 d6 d7 d9 !d12 !d13)
	(D9 - X51 <= 0 : !d1 d5 !d6 d8 d9 d11 d12 !d14)
	(D9 - D5 <= 0 : d9)
	(D9 - D6 <= -88 : d3 d4 d5 d9 d10)
	(D9 - D6 <= -6 : d4 !d5 d6 d7 d8 d9 !d12 d13 d14)
	(D9 - X55 <= 0 : d4 d5 d9 !d14 !d15)
	(D9 - X56 <= 0 : d4 d5 d6 d7 d9 d10 d11)
	(D9 - X56 <= -92 : d4 d5 d6 d7 !d8 d9 d10 d11 d14)
	(D9 - D10 <= 0 : d4 d5 d9)
	(D9 - X59 <= 0 : !d1 !d5 d9)
	(D9 - X61 <= 0 : d5 d9 !d15)
	(D9 - D13 <= 0 : d4 !d5 d6 d7 d9 !d12)
	(D9 - X62 <= 0 : !d1 d4 d5 d9 d10 !d12)
	(D9 - X64 <= -31 : !d5 d9 !d11 d12)
	(D9 - X1 <= 0 : !d5 !d6 d9 d11 d12)
	(D9 - X66 <= -45 : !d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(D9 - X66 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(D9 - X2 <= 27 : )
	(D9 - X4 <= 0 : d3 d5 d7 d9 d11 !d15)
	(D9 - X68 <= 0 : d3 d4 d6 !d8 !d9 !d12 d14)
	(D9 - X69 <= 0 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(D9 - X6 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(D9 - X7 <= -39 : d1 !d3 d5 d7 !d8 d9 !d15)
	(D9 - X72 <= 0 : !d1 !d4 !d7 !d8 !d9 !d15)
	(D9 - X11 <= 0 : d4 !d5 d6 d7 d9 !d12 !d13)
	(D9 - X75 <= 0 : d4 !d5 d6 d7 d9 !d12 d13)
	(D9 - X76 <= -20 : d4 d5 d6 d9 d10 d15)
	(D9 - X13 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(D9 - X14 <= 0 : d4 d5 !d8 d9 d10 !d11 !d12 d15)
	(D9 - X80 <= 0 : d4 !d5 d7 d9)
	(D9 - X80 <= 26 : d3 d4 !d5 d6 d7 d9 !d12 d13 d14)
	(D9 - X81 <= 0 : !d6 d7 !d9 d11)
	(D9 - X19 <= 0 : d4 d5 d9 !d10)
	(D9 - X83 <= 0 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(D9 - X85 <= -7 : d4 !d5 d6 d7 d9 d11 !d12 !d13 d15)
	(D9 - X22 <= 0 : !d4 d6 !d9 d12 !d15)
	(D9 - X25 <= 0 : d1 d3 d4 !d5 d7 !d8 d9 !d12)
	(D9 - X27 <= 0 : d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(D9 - X28 <= 0 : !d9 !d14 !d15)
	(D9 - X28 <= -94 : !d7 !d9 !d11 !d14 !d15)
	(D9 - X30 <= 1 : d4 !d5 d6 d7 d9 !d11 !d12 d13 !d15)
	(D9 - X31 <= 0 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 d15)
	(D9 - X32 <= 0 : !d1 d4 d5 !d8 d9 d10 d12)
	(D9 - X35 <= 0 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D9 - X39 <= 0 : !d1 d4 d5 d7 d8 d9 !d10 d12 d15)
	(D9 - X42 <= 0 : !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(D9 - X44 <= 0 : d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(D9 - X49 <= -81 : d1 d3 d4 d5 d9 !d10 d11 !d12)
	(D9 - X49 <= 0 : d3 d4 d5 d9 !d10 d11 !d12)
	(D10 - X19 <= 0 : d4 d5 d9 !d10)
	(D10 - X20 <= 99 : d3 d4 d5 !d7 d9 d10 !d12)
	(D10 - X20 <= -28 : !d1 !d3 d4 d5 d7 !d8 d9 d10 d11 !d14 d15)
	(D10 - X20 <= -55 : d1 !d3 d4 d5 d9 !d11 d14)
	(D10 - X52 <= -98 : d1 !d3 d4 d5 d6 !d7 !d8 d9 !d10 d11)
	(D10 - X84 <= -7 : d4 d5 d9)
	(D10 - X56 <= 0 : d4 d5 d6 d7 d9 d10 d11)
	(D10 - D11 <= 46 : !d3 d4 d5 !d6 !d8 d9 d15)
	(D10 - X60 <= -17 : d3 d4 d5 d9 d11)
	(D10 - X62 <= -78 : !d1 d4 d5 d9 d10 !d12)
	(D10 - X30 <= -94 : !d1 d4 d5 d7 !d8 d9 !d10 d11 !d15)
	(D10 - X63 <= -63 : d4 d5 d6 d9 !d15)
	(D10 - X32 <= 0 : !d1 d4 d5 !d8 d9 d10 d12)
	(D10 - X66 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(D10 - X70 <= 39 : d4 d5 d9)
	(D10 - X39 <= 0 : !d1 d4 d5 d7 d8 d9 !d10 d12 d15)
	(D10 - X40 <= -42 : d4 d5 !d8 d9 !d14)
	(D10 - X10 <= 34 : d4 d5 d9)
	(D10 - X14 <= 0 : d4 d5 !d8 d9 d10 !d11 !d12 d15)
	(D10 - X16 <= 39 : d4 d5 d6 d7 !d8 d9 !d10 d14)
	(D10 - X49 <= 0 : d3 d4 d5 d9 !d10 d11 !d12)
	(D11 - X18 <= 0 : d3 !d4 d6 !d7 !d8 d11 !d14 !d15)
	(D11 - X83 <= -94 : d1 !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14 d15)
	(D11 - X51 <= 0 : !d1 d5 !d6 d8 d9 d11 d12 !d14)
	(D11 - X85 <= 35 : )
	(D11 - X54 <= -67 : !d1 d3 d4 d5 d7 d9 d10 d12 !d15)
	(D11 - D6 <= 19 : !d3 !d4 !d5 d9 !d15)
	(D11 - D7 <= -23 : d1 !d2 d3 d4 !d5 d6 d7 d9 !d12 !d13 d14 !d15)
	(D11 - X56 <= 0 : d4 d5 d6 d7 d9 d10 d11)
	(D11 - X57 <= 70 : d4 !d5 d6 d7 d9 !d12 d13 d15)
	(D11 - X27 <= -77 : d1 !d2 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 !d14 !d15)
	(D11 - X27 <= 0 : d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(D11 - X28 <= 14 : d7 d8 !d9 !d14 !d15)
	(D11 - X1 <= 0 : !d5 !d6 d9 d11 d12)
	(D11 - X66 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(D11 - X35 <= 0 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D11 - X4 <= 25 : d3 d4 d5 d7 d9 !d10 d11 d12 !d15)
	(D11 - X4 <= 0 : d3 d5 d7 d9 d11 !d15)
	(D11 - X69 <= 0 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(D11 - X6 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(D11 - X8 <= 60 : !d3 d4 d5 !d6 d9 d10 !d12)
	(D11 - X78 <= 36 : !d11)
	(D11 - X14 <= 0 : d4 d5 !d8 d9 d10 !d11 !d12 d15)
	(D11 - X49 <= 0 : d3 d4 d5 d9 !d10 d11 !d12)
	(D11 - X81 <= 0 : !d6 d7 !d9 d11)
	(D12 - X51 <= 22 : !d1 !d4 d5 !d6 !d7 d8 d9 d11 d12 !d14 d15)
	(D12 - X51 <= 0 : !d1 d5 !d6 d8 d9 d11 d12 !d14)
	(D12 - D2 <= 0 : d4 !d5 d6 d7 d9 !d12 !d13)
	(D12 - D4 <= 76 : d1 d4 d6 !d7 d8 !d9 d15)
	(D12 - X59 <= -42 : !d1 !d5 d9)
	(D12 - X61 <= 31 : d4 d5 d6 d7 d9 !d10 d12 !d15)
	(D12 - D13 <= 0 : d4 !d5 d6 d7 d9 !d12)
	(D12 - X62 <= 0 : !d1 d4 d5 d9 d10 !d12)
	(D12 - X64 <= 47 : !d3 d6 d7 !d8 !d9 !d12 !d14 !d15)
	(D12 - X1 <= 0 : !d5 !d6 d9 d11 d12)
	(D12 - X66 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(D12 - X68 <= 0 : d3 d4 d6 !d8 !d9 !d12 d14)
	(D12 - X5 <= 0 : d1 !d4 !d12)
	(D12 - X69 <= 0 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(D12 - X70 <= 38 : !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(D12 - X6 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(D12 - X11 <= 0 : d4 !d5 d6 d7 d9 !d12 !d13)
	(D12 - X75 <= 0 : d4 !d5 d6 d7 d9 !d12 d13)
	(D12 - X13 <= -3 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13 d14)
	(D12 - X13 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(D12 - X78 <= 41 : !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 !d14 d15)
	(D12 - X14 <= 0 : d4 d5 !d8 d9 d10 !d11 !d12 d15)
	(D12 - X17 <= -85 : !d4 d6 d12 !d15)
	(D12 - X17 <= 0 : !d4 d6 d12)
	(D12 - X82 <= 51 : d4 d5 !d6 d9 !d10)
	(D12 - X19 <= 94 : !d1 d4 d5 d8 d9 !d10)
	(D12 - X83 <= 0 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(D12 - X22 <= 0 : !d4 d6 !d9 d12 !d15)
	(D12 - X25 <= 0 : d1 d3 d4 !d5 d7 !d8 d9 !d12)
	(D12 - X27 <= 0 : d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(D12 - X30 <= -23 : d3 !d4 !d7 d11)
	(D12 - X31 <= 0 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 d15)
	(D12 - X32 <= 0 : !d1 d4 d5 !d8 d9 d10 d12)
	(D12 - X33 <= -85 : d4 d6 d8)
	(D12 - X35 <= 0 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D12 - X36 <= -18 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(D12 - X39 <= 0 : !d1 d4 d5 d7 d8 d9 !d10 d12 d15)
	(D12 - X41 <= -47 : d3 d4 d5 !d8 d9 d10 !d11 !d14 d15)
	(D12 - X42 <= 0 : !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(D12 - X44 <= 0 : d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(D12 - X46 <= -93 : !d1 !d4 d5 !d6 !d8 d9 !d11 d12 !d14 !d15)
	(D12 - X48 <= -19 : !d3 !d4 !d6 !d7 !d8 d9 d14)
	(D12 - X49 <= 0 : d3 d4 d5 d9 !d10 d11 !d12)
	(D13 - D2 <= 0 : d4 !d5 d6 d7 d9 !d12 !d13)
	(D13 - X83 <= 0 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(D13 - X53 <= 46 : !d2 !d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(D13 - X53 <= -2 : !d3 d4 !d5 d6 d7 d8 d9 !d12 !d13 !d14)
	(D13 - D7 <= -16 : !d3 d4 !d5 d6 d7 d9 !d12 d15)
	(D13 - X27 <= -20 : d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14 d15)
	(D13 - X27 <= 0 : d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(D13 - X30 <= 83 : !d3 d4 !d5 d6 d7 d9 !d12)
	(D13 - X31 <= 0 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 d15)
	(D13 - X35 <= 0 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D13 - X37 <= -26 : !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 !d14)
	(D13 - X69 <= 0 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(D13 - X6 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(D13 - X71 <= 86 : !d1 d4 !d5 d6 d7 d9 !d12 d13)
	(D13 - X43 <= -31 : d1 d3 d4 !d5 d6 d7 d9 d11 !d12 d15)
	(D13 - X11 <= 0 : d4 !d5 d6 d7 d9 !d12 !d13)
	(D13 - X75 <= 0 : d4 !d5 d6 d7 d9 !d12 d13)
	(D13 - X44 <= 0 : d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(D13 - X13 <= 76 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(D13 - X13 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(D13 - X46 <= -20 : !d1 !d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 !d14)
	(D14 - X18 <= 0 : d3 !d4 d6 !d7 !d8 d11 !d14 !d15)
	(D14 - X51 <= 0 : !d1 d5 !d6 d8 d9 d11 d12 !d14)
	(D14 - D3 <= -4 : !d3 d4 !d5 d6 d7 d9 d11 !d12 d13 d14 d15)
	(D14 - X52 <= 33 : !d1 d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(D14 - X52 <= -77 : !d4 !d5 d8 d9 !d12)
	(D14 - X53 <= -26 : !d3 d4 !d5 d6 d7 d9 !d12 !d13)
	(D14 - X55 <= 69 : d4 d5 !d7 d9 d12 !d14 !d15)
	(D14 - X55 <= 0 : d4 d5 d9 !d14 !d15)
	(D14 - X27 <= 44 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 !d14)
	(D14 - X27 <= 12 : d1 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 !d15)
	(D14 - X27 <= 53 : !d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(D14 - X59 <= -66 : !d1 !d3 !d4 !d5 !d6 d8 d9 d14)
	(D14 - X28 <= 0 : !d9 !d14 !d15)
	(D14 - X61 <= 0 : !d4 d5 d9 !d11 d14 !d15)
	(D14 - X62 <= -59 : !d1 d4 d5 d9 d10 !d12)
	(D14 - X30 <= 41 : d3 !d4 !d5 d9 !d14 d15)
	(D14 - X31 <= 0 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 d15)
	(D14 - D15 <= 59 : !d4 !d6 d8 d9 d12 d14)
	(D14 - X66 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(D14 - X35 <= -28 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(D14 - X68 <= 0 : d3 d4 d6 !d8 !d9 !d12 d14)
	(D14 - X6 <= 0 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(D14 - X7 <= 37 : !d7 d11)
	(D14 - X7 <= -30 : d1 d6 !d7 !d8)
	(D14 - X72 <= -75 : !d1 !d3 !d4 !d7 !d8 !d9 d12 !d15)
	(D14 - X42 <= 0 : !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(D14 - X44 <= -37 : d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(D14 - X81 <= 28 : d1 !d3 !d4 !d6 d7 !d8 !d9 d11 !d14)
	(D15 - D1 <= 56 : d2 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(D15 - D3 <= 49 : !d3 !d9 !d11)
	(D15 - D6 <= 34 : !d3 !d4 d5 !d6 d9 d12 !d14)
	(D15 - X55 <= 0 : d4 d5 d9 !d14 !d15)
	(D15 - X59 <= -34 : !d1 d3 !d4 !d5 !d6 !d7 !d8 d9 !d12 d14 !d15)
	(D15 - X61 <= 0 : d5 d9 !d15)
	(D15 - X64 <= 84 : d1 d4 d5 !d7 d8 d9 d10)
	(D15 - X2 <= -2 : d1 !d3 !d4 d7 d8 !d9 d15)
	(D15 - X66 <= -96 : !d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(D15 - X66 <= 0 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(D15 - X4 <= 0 : d3 d5 d7 d9 d11 !d15)
	(D15 - X69 <= 0 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(D15 - X71 <= -8 : d1 !d3 d5 d9 !d12)
	(D15 - X72 <= 0 : !d1 !d4 !d7 !d8 !d9 !d15)
	(D15 - X14 <= 0 : d4 d5 !d8 d9 d10 !d11 !d12 d15)
	(D15 - X79 <= -26 : d2 d4 !d5 d6 d7 d9 !d12 !d13 !d15)
	(D15 - X18 <= 0 : d3 !d4 d6 !d7 !d8 d11 !d14 !d15)
	(D15 - X83 <= 0 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(D15 - X84 <= 80 : !d1 d3 d4 !d5 d6 d7 d8 d9 d11 !d12 d13 d14)
	(D15 - X22 <= 0 : !d4 d6 !d9 d12 !d15)
	(D15 - X22 <= -45 : !d1 d3 !d4 d6 d7 !d9 !d11 d12 !d14 !d15)
	(D15 - X28 <= 0 : !d9 !d14 !d15)
	(D15 - X31 <= 0 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 d15)
	(D15 - X34 <= 96 : d1 d3 d4 !d11 d12 d14 d15)
	(D15 - X39 <= 0 : !d1 d4 d5 d7 d8 d9 !d10 d12 d15)
	(D15 - X42 <= 0 : !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(D15 - X43 <= -58 : d1 d6 !d7 d12 !d14)
	(D15 - X44 <= 12 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(D15 - X44 <= 0 : d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(X1 - X3 <= -73 : !d5 !d6 !d7 d9 d11 d12 d14 d15)
	(X1 - X20 <= -100 : !d5 !d6 d8 d9 d11 d12 !d14)
	(X1 - X43 <= 50 : d1 !d5 !d6 !d7 !d8 d9 d11 d12)
	(X1 - X60 <= -14 : !d5 !d6 !d7 d9 d11 d12)
	(X1 - X77 <= 95 : d1 !d3 !d5 !d6 d7 d8 d9 d11 d12 !d15)
	(X1 - X63 <= 95 : !d3 !d5 !d6 d7 d9 d11 d12 d14)
	(X2 - X67 <= 52 : d4 d11)
	(X2 - X6 <= 63 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14 !d15)
	(X2 - X70 <= 60 : d4 !d8)
	(X2 - X70 <= 81 : d1 d4 d5 !d6 d9 !d14)
	(X2 - X23 <= 39 : d1 !d3 d4 !d5 d6 d7 d9 !d12 !d13)
	(X2 - X71 <= -30 : d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X2 - X72 <= 2 : !d1 !d4 !d7 !d8 !d9 !d15)
	(X2 - X58 <= -1 : !d3 d4 d5 !d6 d7 d8 d9 !d10 d12 !d14 d15)
	(X2 - D9 <= 72 : !d1 d3 !d4 !d6 d7 d9 !d12 !d14)
	(X2 - X76 <= -74 : d3 d4 !d5 d6 d7 d9 !d12 d13 d14)
	(X2 - X13 <= 20 : !d1 !d2 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 d15)
	(X3 - D1 <= -91 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 !d15)
	(X3 - X51 <= 83 : !d1 d5 !d6 !d7 d8 d9 d11 d12 !d14 !d15)
	(X3 - D3 <= -4 : d4 d5 !d6 d9 !d10 !d15)
	(X3 - D3 <= -82 : d2 d3 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 d14 !d15)
	(X3 - X20 <= 0 : d5 d9 d15)
	(X3 - X21 <= -33 : d5 d9 !d15)
	(X3 - X21 <= 7 : !d1 d4 !d5 d6 d7 d8 d9 !d12 d13 d15)
	(X3 - X85 <= 3 : !d1 !d3 d4 !d5 d6 d7 d9 !d12 d13 !d15)
	(X3 - X23 <= -15 : d1 d4 !d5 d6 d7 d9 d11 !d12 !d13 d14 d15)
	(X3 - X55 <= -8 : d4 d5 !d8 d9 !d14 !d15)
	(X3 - X57 <= 80 : d3 d4 d5 !d7 d9 !d11 d15)
	(X3 - X59 <= 2 : !d1 !d3 !d5 !d6 d8 d9 !d11 d12 !d15)
	(X3 - X29 <= -15 : !d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 !d15)
	(X3 - D15 <= -54 : !d1 d4 !d5 d6 d7 d9 !d12 d13)
	(X3 - X68 <= -89 : !d1 d3 d4 d6 !d8 !d9 !d12 d14)
	(X3 - X69 <= -22 : d1 !d3 d4 !d5 d6 d7 d8 d9 !d11 !d12 d13 !d14 d15)
	(X3 - X71 <= 92 : !d1 d11 d15)
	(X3 - X40 <= 88 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d15)
	(X3 - X44 <= -53 : d2 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13 d14 !d15)
	(X3 - X45 <= 1 : !d1 d2 !d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X4 - D1 <= -25 : d3 d4 d5 !d6 d7 !d8 d9 d10 d11 !d14 !d15)
	(X4 - X2 <= 10 : d1 d3 d4 d5 d7 d9 !d10 d11 d14 !d15)
	(X4 - X2 <= 72 : d1 d3 d4 d5 d6 d7 d8 d9 !d10 d11 !d14 !d15)
	(X4 - X19 <= -2 : d3 d4 d5 d6 d7 d8 d9 !d10 d11 !d15)
	(X4 - X21 <= -80 : d1 d3 d5 d6 d7 !d8 d9 d11 !d14 !d15)
	(X4 - X55 <= -63 : d3 d4 d5 !d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(X4 - X9 <= -11 : d3 d5 d7 d9 d11 d12 !d15)
	(X4 - X78 <= -89 : d3 d5 d7 d9 d11 !d12 !d15)
	(X5 - X2 <= -2 : d1 !d3 !d4 d7 d11 !d12 d14)
	(X5 - D3 <= 22 : d1 !d3 !d4 !d12)
	(X5 - X38 <= -99 : d1 d3 !d4 !d6 !d7 !d9 !d11 !d12 !d15)
	(X5 - X40 <= -43 : d1 !d4 !d7 d9 !d12 d15)
	(X5 - D7 <= -41 : d1 !d4 !d5 !d8 d9 !d12)
	(X5 - X58 <= 95 : d1 !d4 d5 d9 !d11 !d12 !d14 !d15)
	(X5 - X46 <= 7 : d1 !d4 d7 !d9 !d12 d14)
	(X5 - X63 <= -13 : d1 !d4 !d12)
	(X5 - X64 <= -88 : d1 !d4 !d12)
	(X5 - D15 <= -30 : d1 !d4 d5 !d7 d9 !d11 !d12 d15)
	(X6 - D1 <= -37 : !d1 !d2 d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(X6 - D2 <= 47 : !d1 !d2 d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(X6 - D3 <= 11 : !d1 !d2 d3 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 d14 d15)
	(X6 - X53 <= -69 : !d1 !d2 d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14 !d15)
	(X6 - X23 <= -99 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(X6 - X24 <= 9 : !d1 !d2 !d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14 !d15)
	(X6 - D9 <= 31 : !d1 !d2 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 d14)
	(X6 - X60 <= 23 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14 d15)
	(X6 - X33 <= -1 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14 !d15)
	(X6 - X38 <= -79 : !d1 !d2 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14)
	(X6 - X70 <= 40 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14 !d15)
	(X6 - X71 <= -78 : !d1 !d2 d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(X6 - X40 <= 40 : !d1 !d2 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 d14)
	(X6 - X74 <= 39 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14 d15)
	(X6 - X77 <= -36 : !d1 !d2 d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(X6 - X77 <= -22 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14)
	(X6 - X16 <= 16 : !d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 d14)
	(X7 - X2 <= 23 : d3 !d4 d5 d7 d9 d11 !d12 d14 !d15)
	(X7 - X18 <= 48 : d1 d3 !d4 d5 d6 !d7 !d8 d9 d11 !d14 !d15)
	(X7 - X83 <= 30 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 d15)
	(X7 - X53 <= 31 : !d1 d3 d4 !d5 d7 d9 d12)
	(X7 - X59 <= 72 : !d1 d2 d4 !d5 d6 d7 d9 !d12 !d13 d14)
	(X7 - X12 <= -16 : d5 !d7 d8 d9 !d11)
	(X7 - X45 <= 21 : !d1 d4 d5 d9 d10 !d12)
	(X7 - X63 <= 92 : !d2 d4 !d5 d6 d7 d9 !d12 !d13 d15)
	(X7 - X32 <= 87 : !d1 d4 d5 !d8 d9 d10 d12)
	(X7 - X65 <= 56 : !d1 d3 !d5 !d6 d9 d11 d12 d15)
	(X8 - X85 <= -10 : d4 d5 d6 d9 !d10 d11 d14 d15)
	(X8 - X54 <= -10 : d1 d5 !d7 d9 d12 !d14)
	(X8 - X26 <= 17 : !d1 !d5 d9 !d11 d15)
	(X8 - X26 <= 6 : d1 !d3 !d6 d9 d11 !d12 !d14)
	(X8 - X58 <= 52 : )
	(X8 - X59 <= 26 : !d1 d3 !d5 d9 d14)
	(X8 - D10 <= -64 : d4 d5 d7 d9)
	(X8 - X61 <= -75 : d1 d3 d4 d5 !d6 d9 d10 d11 !d15)
	(X8 - D14 <= -73 : d1 !d3 d4 !d6 d8 !d9 d15)
	(X8 - D14 <= -62 : d2 d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 !d14)
	(X8 - X32 <= 97 : !d1 d4 d5 !d8 d9 d10 d12)
	(X8 - X32 <= 21 : !d1 d3 d4 d5 d6 !d8 d9 d10 d12 !d15)
	(X8 - X32 <= -69 : !d1 d4 d5 d6 !d8 d9 d10 d12 d14 !d15)
	(X8 - X68 <= 7 : d1 d3 d4 d6 !d7 !d8 !d9 d11 !d12 d14 !d15)
	(X8 - X6 <= 78 : !d1 !d2 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 d14)
	(X8 - X42 <= -76 : d1 !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(X8 - X76 <= -13 : !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 d13 !d14 d15)
	(X8 - X44 <= 66 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(X8 - X46 <= -39 : !d4 !d5 d9)
	(X8 - X48 <= -33 : d1 d3 d4 d5 !d6 !d7 d9 d10 !d11 d14)
	(X8 - X81 <= 39 : d4 !d6 d7 !d9 d11 !d12 d15)
	(X9 - D2 <= -64 : !d1 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X9 - X19 <= 32 : !d1 d4 d5 d6 !d8 d9 !d10 d12)
	(X9 - X84 <= -76 : )
	(X9 - X54 <= -67 : d1 d3 d6 !d9 !d11 !d12 !d15)
	(X9 - D8 <= -80 : !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X9 - X62 <= -18 : !d1 d3 d4 d5 !d8 d9 d10 !d12)
	(X9 - D14 <= 19 : !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X9 - D14 <= 16 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X9 - X33 <= 88 : !d12)
	(X9 - X3 <= -75 : !d4 d5 d6 !d7 d9 !d15)
	(X9 - X39 <= -54 : !d1 d3 d4 d5 d7 d8 d9 !d10 d12 d15)
	(X9 - X77 <= 47 : !d9 !d11 d12)
	(X9 - X13 <= -47 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X9 - X78 <= 26 : d4 !d5 d6 d7 d9 !d12 d13)
	(X9 - X15 <= -29 : )
	(X9 - X80 <= 71 : !d2 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13 d14)
	(X10 - X66 <= -92 : d1 !d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(X10 - X53 <= 92 : !d1 d6 d7 !d8 d12 d14)
	(X10 - D7 <= 78 : d2 d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 !d14)
	(X10 - D10 <= 42 : d4 d5 !d8 d9 !d10 !d15)
	(X10 - X49 <= -12 : d3 d4 d5 d9 !d10 d11 !d12 d14)
	(X11 - X82 <= -32 : !d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14)
	(X11 - X52 <= -72 : d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13 d14)
	(X11 - D5 <= 99 : d4 !d5 d6 d7 d9 !d12 !d13 d15)
	(X11 - X54 <= 1 : !d1 d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X11 - D7 <= -79 : d1 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d15)
	(X11 - X25 <= 40 : d1 d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X11 - X57 <= 77 : d1 d2 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 !d15)
	(X11 - X59 <= -61 : !d1 d4 !d5 d6 d7 d9 !d12 !d13)
	(X11 - X31 <= 60 : d1 d2 !d3 d4 !d5 d6 d7 d8 d9 d11 !d12 !d13 !d14 d15)
	(X11 - X38 <= -41 : d4 !d5 d6 d7 d9 d11 !d12 !d13 !d14)
	(X11 - X9 <= 88 : d1 d3 d4 !d5 d6 d7 d9 !d12 !d13 d14 d15)
	(X11 - X74 <= -89 : !d1 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13 !d14)
	(X11 - X79 <= -95 : d4 !d5 d6 d7 d9 !d12 !d13 !d14)
	(X11 - X15 <= -14 : d1 !d2 !d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 !d15)
	(X12 - X18 <= -86 : d3 !d4 !d5 d6 !d7 !d8 d9 d11 !d12 !d14 !d15)
	(X12 - X21 <= -88 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(X12 - X53 <= 99 : !d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 d15)
	(X12 - X22 <= -84 : !d4 d6 !d9 d12 !d15)
	(X12 - D8 <= -39 : !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X12 - X25 <= 45 : d1 d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 d13 d14 !d15)
	(X12 - X59 <= 60 : !d1 !d5 !d8 d9 d11 d15)
	(X12 - X28 <= 97 : d3 d7 !d9 !d12 !d14 !d15)
	(X12 - X62 <= -95 : !d1 d4 d5 !d6 d9 d10 d11 !d12 !d14 !d15)
	(X12 - D14 <= 50 : !d1 !d2 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13)
	(X12 - X5 <= 74 : d1 d3 !d4 !d5 !d6 !d7 !d8 d9 !d12)
	(X12 - X72 <= 40 : !d1 !d4 !d7 !d8 !d9 d11 !d15)
	(X12 - X75 <= 69 : !d3 d4 !d5 d6 d7 d9 d11 !d12 d13 d15)
	(X12 - X11 <= -76 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(X12 - X79 <= 40 : !d1 d3 d4 d5 !d6 !d8 d9 d10 !d12 !d14 !d15)
	(X13 - D3 <= -9 : !d1 !d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 d15)
	(X13 - X40 <= 2 : !d1 !d2 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(X13 - X73 <= 58 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X13 - X58 <= 75 : !d1 !d2 d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 !d15)
	(X13 - X78 <= -42 : !d1 !d2 d3 d4 !d5 d6 d7 d9 !d12 !d13 !d15)
	(X13 - X47 <= 44 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X13 - X65 <= 99 : !d1 !d2 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 !d14)
	(X14 - X54 <= 34 : d4 d5 !d8 d9 d10 !d11 !d12 d15)
	(X14 - X70 <= 44 : !d3 d4 d5 d6 d7 !d8 d9 d10 !d11 !d12 d14 d15)
	(X14 - X7 <= 24 : d4 d5 !d8 d9 d10 !d11 !d12 d15)
	(X14 - X26 <= -70 : d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 d15)
	(X14 - X26 <= -58 : !d1 d4 d5 d6 !d8 d9 d10 !d11 !d12 !d14 d15)
	(X14 - X74 <= 14 : d1 !d3 d4 d5 !d7 !d8 d9 d10 !d11 !d12 d14 d15)
	(X14 - D10 <= -37 : !d3 d4 d5 !d8 d9 d10 !d11 !d12 d15)
	(X14 - X12 <= -55 : d3 d4 d5 d6 !d8 d9 d10 !d11 !d12 !d14 d15)
	(X14 - X29 <= 31 : d4 d5 !d8 d9 d10 !d11 !d12 d15)
	(X14 - X47 <= 39 : d4 d5 !d8 d9 d10 !d11 !d12 d15)
	(X14 - D15 <= 18 : !d1 d4 d5 !d7 !d8 d9 d10 !d11 !d12 d14 d15)
	(X15 - D3 <= 9 : !d9)
	(X15 - X20 <= -65 : d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d15)
	(X15 - X53 <= -37 : d3 d4 !d6 d7 d8 d12 !d15)
	(X15 - D5 <= 92 : d1 d3 !d4 !d5 !d7 d9 d12)
	(X15 - X58 <= 12 : !d1 !d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13)
	(X15 - D10 <= -40 : d1 d3 d4 d5 d6 !d7 d9 d11 d12 d15)
	(X15 - D11 <= 98 : !d1 d4 !d5 d6 d7 d8 d9 !d12 !d13)
	(X15 - X30 <= 55 : !d3 !d12)
	(X15 - D15 <= 54 : !d8)
	(X15 - D15 <= -78 : !d1 !d3 d4 !d5 d6 d7 d8 d9 !d11 !d12 d13)
	(X15 - X64 <= 20 : d1 !d3 !d5 d7 d9 !d11 d12 !d15)
	(X15 - X67 <= 75 : d4 !d5 d9)
	(X15 - X3 <= 62 : d7 d8 !d9)
	(X15 - X69 <= 38 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(X15 - X38 <= -30 : )
	(X15 - X38 <= 59 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d15)
	(X15 - X41 <= -34 : d1 d4 !d5 d6 d7 d9 !d12 d13)
	(X15 - X76 <= -45 : d4 d5 !d8 d9 d10 d12)
	(X15 - X76 <= -13 : !d1 d4 !d5 d6 d7 d9 !d11 !d12 d13 !d15)
	(X15 - X48 <= 48 : !d2 !d3 d4 !d5 d6 d7 d8 d9 !d12 !d13)
	(X16 - X19 <= 87 : !d1 !d3 d4 d5 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(X16 - X83 <= 76 : d1 d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(X16 - X56 <= 38 : d4 d5 d6 d7 d9 d10 d11 !d12 !d15)
	(X16 - X24 <= -29 : )
	(X16 - D10 <= 71 : d1 !d3 d4 d5 d9 d10 d11)
	(X16 - D11 <= -56 : )
	(X16 - X60 <= -27 : d2 d3 d4 !d5 d6 d7 d8 d9 !d12 !d13)
	(X16 - X29 <= 33 : d3 d4 !d5 d6 d7 d8 d9 d11 !d12 !d13 !d15)
	(X16 - X1 <= -64 : !d5 !d6 d9 d11 d12)
	(X16 - X68 <= 77 : d1 d3 d4 d6 !d8 !d9 !d11 !d12 d14)
	(X16 - X4 <= 25 : d3 d5 d7 !d8 d9 d11 d14 !d15)
	(X16 - X10 <= -7 : d4 d5 d9 d10)
	(X16 - X12 <= -85 : d3 d4 d5 d7 d8 d9 d10 d14 d15)
	(X16 - X80 <= -13 : !d1 d4 !d5 !d6 d7 d8 d9 d12)
	(X17 - D3 <= 50 : !d4 d6 !d8 d12 d15)
	(X17 - D5 <= -97 : !d4 !d5 d6 d9 d11 d12 d14)
	(X17 - X22 <= -73 : d1 !d4 d6 !d9 d11 d12 !d15)
	(X17 - D6 <= 42 : d1 d3 !d4 d6 !d7 d8 d9 d12 !d15)
	(X17 - X58 <= 15 : d1 !d3 !d4 d6 !d8 d12)
	(X18 - X20 <= 71 : d3 !d4 d6 !d7 !d8 d11 !d14 !d15)
	(X18 - D3 <= 81 : d1 d3 !d4 d5 d6 !d7 !d8 d9 d11 !d14 !d15)
	(X18 - X53 <= 45 : d3 !d4 !d5 d6 !d7 !d8 d9 d11 !d14 !d15)
	(X18 - X22 <= -72 : d1 d3 !d4 d6 !d7 !d8 !d9 d11 d12 !d14 !d15)
	(X18 - X28 <= 46 : d3 !d4 d6 !d7 !d8 !d9 d11 !d14 !d15)
	(X18 - X45 <= 27 : d3 !d4 d6 !d7 !d8 d11 !d14 !d15)
	(X18 - X46 <= -64 : d3 !d4 d6 !d7 !d8 d11 !d14 !d15)
	(X18 - X79 <= -75 : d3 !d4 d6 !d7 !d8 d11 !d12 !d14 !d15)
	(X18 - D15 <= 44 : d1 d3 !d4 d5 d6 !d7 !d8 d9 d11 !d12 !d14 !d15)
	(X18 - D15 <= 9 : d3 !d4 d6 !d7 !d8 d9 d11 !d12 !d14 !d15)
	(X18 - X17 <= -55 : d3 !d4 d6 !d7 !d8 d11 d12 !d14 !d15)
	(X19 - X67 <= 40 : d4 d5 d6 d9 !d10 !d11 d12)
	(X19 - X4 <= -88 : d3 d4 d5 d6 d7 d8 d9 !d10 d11 d12 !d15)
	(X19 - X26 <= 22 : d4 d5 !d7 d9 !d10 d14 d15)
	(X19 - D10 <= 15 : !d3 d4 d5 d6 d8 d9 !d10 d11 d15)
	(X19 - X60 <= 68 : d1 d4 d5 d6 !d7 d9 !d10)
	(X19 - X60 <= 23 : d1 d3 d4 d5 d9 !d10 d15)
	(X19 - D12 <= 53 : d3 d4 d5 d6 d9 !d10 !d11 d15)
	(X19 - X33 <= 64 : !d1 d4 d5 d7 d8 d9 !d10 !d14 d15)
	(X20 - X18 <= -15 : d3 !d4 d6 !d7 !d8 d11 !d14 !d15)
	(X20 - X21 <= 8 : d2 d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 !d15)
	(X20 - X24 <= -85 : !d3 !d5 !d6 d7 !d8 d9)
	(X20 - X25 <= -93 : d1 d3 d4 !d5 d7 !d8 d9 !d12)
	(X20 - X59 <= -51 : !d1 d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14 d15)
	(X20 - D14 <= -43 : !d5 d9)
	(X20 - D15 <= 70 : d1 !d4 !d7 !d8 d11 !d12 !d15)
	(X20 - X67 <= -68 : d1 !d3 d4 d7 d11)
	(X20 - X4 <= -45 : d3 !d4 d5 d6 d7 d9 d11 !d14 !d15)
	(X20 - X41 <= -53 : d3 !d6 d7 !d11 !d14)
	(X20 - X41 <= -22 : d4 !d5 d6 d7 d9 !d12 d13 d14)
	(X20 - X11 <= -85 : d1 !d2 d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d15)
	(X20 - X79 <= 52 : !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X20 - X16 <= -79 : !d1 !d3 d5 d8 d9 d12 !d15)
	(X21 - X3 <= -20 : !d1 !d3 d4 d5 !d6 d9 !d10 d15)
	(X21 - X5 <= 69 : d1 !d3 !d4 d5 !d6 !d7 d9 !d12 d15)
	(X21 - X72 <= 16 : !d1 !d4 !d7 !d8 !d9 !d12 !d15)
	(X21 - X43 <= -95 : d1 d2 !d3 d4 !d5 d6 d7 d8 d9 d11 !d12 !d13 d15)
	(X21 - X43 <= -99 : d1 d4 d5 !d7 d9 !d10 !d11 d12 !d15)
	(X21 - X43 <= -34 : d1 d2 d4 !d5 d6 d7 d9 !d12 !d13 d15)
	(X21 - D12 <= -37 : d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(X21 - X78 <= 64 : d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X21 - X63 <= -33 : !d1 d3 d4 d5 d6 !d7 d8 d9 d10 d12)
	(X21 - X32 <= -88 : !d1 d4 d5 !d8 d9 d10 d12)
	(X21 - X49 <= 40 : d3 d4 d5 d7 d8 d9 !d10 d11 !d12 d14)
	(X22 - X2 <= 90 : !d4 d6 !d9 d12 !d15)
	(X22 - X84 <= -5 : !d1 !d4 d6 !d9 d12 !d14 !d15)
	(X22 - X37 <= -63 : d1 !d4 d6 d7 !d8 !d9 !d11 d12 d14 !d15)
	(X22 - X23 <= 26 : !d4 d6 d7 !d9 d11 d12 !d15)
	(X22 - X71 <= 58 : !d3 !d4 d6 !d9 d12 !d14 !d15)
	(X22 - X24 <= -80 : d1 !d4 d6 !d9 d11 d12 !d15)
	(X22 - X24 <= -87 : !d4 d6 d7 !d9 d11 d12 !d14 !d15)
	(X22 - D8 <= 37 : !d4 d6 !d9 d12 !d15)
	(X22 - X74 <= -46 : !d4 d6 d8 !d9 !d11 d12 !d15)
	(X22 - X74 <= -3 : !d1 !d4 d6 !d9 d11 d12 !d14 !d15)
	(X22 - D12 <= 9 : d1 !d3 !d4 d6 d7 !d9 d12 !d15)
	(X22 - X77 <= -23 : !d4 d6 !d9 !d11 d12 !d14 !d15)
	(X22 - D14 <= 42 : !d4 d6 !d9 !d11 d12 d14 !d15)
	(X23 - X84 <= 62 : d1 !d4 d5 !d8 d9 d11 !d12 !d14)
	(X23 - X53 <= 34 : !d3 !d4 !d5 d6 d9 d15)
	(X23 - D7 <= 81 : d4 !d5 d6 d7 d9 !d11 !d12 d13 !d15)
	(X23 - X26 <= 43 : !d5 !d8 d9 d15)
	(X23 - D10 <= -87 : d1 d3 d4 d5 !d6 d9)
	(X23 - D10 <= -16 : d4 d5 d6 d7 d9 d12 !d14)
	(X23 - X31 <= 33 : d1 d2 !d3 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 !d14 d15)
	(X23 - D15 <= -14 : !d1 d2 d4 !d5 d6 d7 d8 d9 d11 !d12 !d13)
	(X23 - X64 <= 82 : d1 !d3 d4 d5 !d7 !d8 d9 !d10 d11 !d14 d15)
	(X23 - X33 <= 27 : !d4 !d7 d8 d9 d11 d14)
	(X23 - X2 <= -38 : !d1 d4 d5 d6 d7 d9 d10 !d14 d15)
	(X23 - X4 <= -72 : !d1 d3 d4 d5 d7 d9 d10 d11 d14 !d15)
	(X23 - X37 <= 65 : !d4 d5 !d7 d9 !d14)
	(X23 - X71 <= 0 : d1 d4 !d15)
	(X23 - X10 <= -92 : d4 !d5 d6 d7 d9 !d12 !d13)
	(X23 - X12 <= 74 : !d4)
	(X23 - X76 <= -98 : d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X23 - X46 <= 99 : !d1 d3 d4 !d7 d8)
	(X24 - X82 <= -92 : d1 d3 d4 !d5 d6 d7 d9 d11 !d12 d13 d15)
	(X24 - X52 <= 66 : !d1 d3 !d4 !d9 !d12)
	(X24 - D4 <= -33 : d1 !d9 d12 !d14)
	(X24 - X70 <= 46 : !d1 d3 d4 d5 d6 d9 !d12 !d14)
	(X24 - X23 <= 76 : d8 !d11 d15)
	(X24 - X75 <= -74 : d3 d4 !d5 d6 d7 d9 !d12 d13 d15)
	(X24 - X28 <= 9 : !d4 !d6 !d9 d11 d12 !d14 !d15)
	(X24 - X78 <= -32 : !d11 !d15)
	(X24 - X79 <= 85 : d1 d3 !d6 !d7 d8 d9 !d11 d14 !d15)
	(X24 - X32 <= 8 : !d1 d3 d4 d5 !d8 d9 d10 d12 !d14 !d15)
	(X24 - X49 <= -67 : d3 d4 d5 d9 !d10 d11 !d12 d15)
	(X25 - D2 <= 36 : d1 d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(X25 - X67 <= -15 : d1 !d2 d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(X25 - X36 <= 3 : d1 d3 d4 !d5 d7 !d8 d9 !d11 !d12)
	(X25 - X53 <= 56 : d1 d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(X25 - X53 <= 15 : d1 d2 d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13 !d15)
	(X25 - D4 <= -75 : d1 d3 d4 !d5 d7 !d8 d9 !d12)
	(X25 - D5 <= -30 : d1 d3 d4 !d5 d7 !d8 d9 d11 !d12)
	(X25 - X71 <= -70 : d1 d2 d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 !d14)
	(X25 - X73 <= -55 : d1 d3 d4 !d5 d6 d7 !d8 d9 !d12 d15)
	(X25 - D9 <= 41 : d1 d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 d13 !d14)
	(X25 - X75 <= 16 : d1 d3 d4 !d5 d6 d7 !d8 d9 !d12 d13)
	(X25 - X78 <= -95 : d1 d3 d4 !d5 d7 !d8 d9 !d12)
	(X25 - X64 <= -75 : d1 d2 d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(X26 - X19 <= 27 : d4 d5 d9 !d10)
	(X26 - X54 <= -66 : !d1 !d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 d15)
	(X26 - X71 <= -29 : !d3 d6 d8 d11 !d12 !d15)
	(X26 - X8 <= 63 : d3 !d6 !d9 d11)
	(X26 - X8 <= -53 : d1 d3 !d14)
	(X26 - X73 <= -45 : !d3 !d7 d12 !d15)
	(X26 - X10 <= -41 : !d1 d6 !d8 !d9 d11 d14)
	(X26 - D10 <= 11 : d4 d5 d6 d9 d10 !d12)
	(X26 - D10 <= -45 : d4 d5 d9 d14)
	(X26 - X11 <= -66 : !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14)
	(X26 - X11 <= 30 : d4 !d5 d6 d7 d9 !d12 !d13 d14 d15)
	(X26 - X29 <= 40 : d2 d4 !d5 d6 d7 d9 !d12 !d13 !d14 !d15)
	(X26 - X63 <= -42 : )
	(X27 - D1 <= -84 : d2 d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(X27 - D2 <= -71 : d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X27 - X21 <= -52 : d1 d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 !d15)
	(X27 - X23 <= -56 : d1 d2 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 !d14)
	(X27 - X23 <= 24 : !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X27 - D8 <= -35 : d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14 d15)
	(X27 - X57 <= 47 : d1 d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14 d15)
	(X27 - X58 <= 48 : d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(X27 - D11 <= 95 : !d2 !d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X27 - X6 <= 10 : !d1 !d2 d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14 d15)
	(X27 - X38 <= -66 : !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 !d14)
	(X27 - X38 <= -60 : d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 !d15)
	(X27 - X70 <= -33 : !d3 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 d14)
	(X27 - X70 <= -28 : !d1 d2 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 !d15)
	(X27 - X40 <= -5 : d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X27 - X73 <= -7 : d4 !d5 d6 d7 d9 !d11 !d12 !d13 !d15)
	(X27 - X10 <= 8 : d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X27 - X46 <= -94 : d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 !d14)
	(X27 - X15 <= 11 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 !d14)
	(X28 - D7 <= -66 : !d4 d6 d7 !d8 !d9 d12 !d14 !d15)
	(X28 - X26 <= -11 : d6 !d7 !d9 !d14 !d15)
	(X28 - X60 <= -45 : !d3 !d6 !d8 !d9 !d12 !d14 !d15)
	(X28 - D14 <= 90 : !d9 !d12 !d14 !d15)
	(X28 - X64 <= -28 : !d1 !d6 !d8 !d9 d11 !d14 !d15)
	(X28 - D15 <= 33 : !d9 d11 !d14 !d15)
	(X28 - X34 <= -1 : !d1 !d4 d8 !d9 d11 d12 !d14 !d15)
	(X28 - X36 <= -60 : !d3 !d9 !d14 !d15)
	(X28 - X37 <= -7 : !d6 !d7 d8 !d9 d12 !d14 !d15)
	(X28 - X70 <= -24 : d7 !d9 !d14 !d15)
	(X28 - X73 <= 43 : d3 !d9 !d14 !d15)
	(X28 - X10 <= 19 : d3 d4 d7 !d8 !d9 !d14 !d15)
	(X28 - X46 <= 26 : !d1 !d7 !d9 !d14 !d15)
	(X28 - X15 <= 64 : !d9 !d14 !d15)
	(X29 - X20 <= -53 : d3 d4 d5 d9 d10 !d11 !d12)
	(X29 - X20 <= -88 : d1 d7 d8 !d9 d12 !d14 d15)
	(X29 - X37 <= 56 : !d4 d7 !d9)
	(X29 - X37 <= -79 : !d3 !d4 !d5 d6 d9 d12 d15)
	(X29 - X38 <= 76 : !d1 d4 d7 d8 d14)
	(X29 - X6 <= -62 : !d1 !d2 d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14 !d15)
	(X29 - X23 <= -23 : d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X29 - X24 <= -53 : !d12)
	(X29 - X24 <= -15 : d1 d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X29 - X24 <= -38 : !d5 !d6 d7 !d8 d9 !d11 !d14)
	(X29 - D8 <= 34 : d1 d4 d5 !d6 d9 d10)
	(X29 - X41 <= -50 : d1 !d3 !d4 !d5 d8 d9 !d11)
	(X29 - X41 <= -17 : !d6 !d15)
	(X29 - X26 <= 29 : !d3 !d4 !d7 !d8)
	(X29 - X44 <= 9 : d2 !d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(X29 - X62 <= 46 : !d1 d3 d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 !d15)
	(X29 - X49 <= -85 : d1 d3 d4 d5 d6 d8 d9 !d10 d11 !d12 d14)
	(X30 - D1 <= 18 : !d4 !d9 d12 d14)
	(X30 - X51 <= 20 : !d1 d4 d5 !d6 d8 d9 !d10 d11 d12 !d14)
	(X30 - X35 <= -89 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(X30 - D4 <= -44 : d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X30 - X54 <= -77 : d12 !d15)
	(X30 - D5 <= 67 : d1 d3 d5 d9 !d11 d12 !d14)
	(X30 - D6 <= 2 : d4 d5 !d6 !d7 !d8 d9 !d10 d11 !d12 !d14)
	(X30 - X28 <= 73 : d3 !d4 !d9 d12 !d14 !d15)
	(X30 - X63 <= -14 : d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14)
	(X30 - X32 <= -79 : !d1 d4 d5 !d6 !d8 d9 d10 d11 d12 !d14 !d15)
	(X31 - X82 <= -81 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 d15)
	(X31 - X70 <= -63 : d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13 !d14 d15)
	(X31 - X57 <= -18 : d1 d2 !d3 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 !d14 d15)
	(X31 - D9 <= -70 : d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 !d14 d15)
	(X31 - X27 <= -79 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 !d14 d15)
	(X31 - X12 <= 93 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 !d14 d15)
	(X31 - X46 <= 72 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 d15)
	(X31 - X33 <= -71 : d1 d2 !d3 d4 !d5 d6 d7 d8 d9 !d12 !d13 !d14 d15)
	(X32 - X4 <= -75 : !d1 d3 d4 d5 d6 d7 !d8 d9 d10 d11 d12 !d15)
	(X32 - X20 <= 40 : !d1 d4 d5 d7 !d8 d9 d10 d12)
	(X32 - D4 <= 31 : !d1 d4 d5 !d8 d9 d10 d12 d14)
	(X32 - X53 <= 15 : !d1 d3 d4 d5 !d7 !d8 d9 d10 d12 !d14)
	(X32 - X54 <= -91 : !d1 d4 d5 !d8 d9 d10 d12)
	(X32 - X9 <= 41 : !d1 d3 d4 d5 !d8 d9 d10 d11 d12 d14)
	(X32 - X45 <= 40 : !d1 !d3 d4 d5 !d8 d9 d10 d12 !d14 !d15)
	(X32 - X47 <= 18 : !d1 d4 d5 !d8 d9 d10 d12)
	(X32 - X33 <= -65 : !d1 d4 d5 !d8 d9 d10 d12)
	(X33 - X19 <= -18 : d4 d5 d9 !d10)
	(X33 - X53 <= -46 : d4 d5 !d7 d9 !d10)
	(X33 - D4 <= -64 : d4 !d7 !d8 !d9 d11 d12 d15)
	(X33 - X22 <= 14 : d3 !d4 d6 !d7 !d8 !d9 d11 d12 !d15)
	(X33 - X54 <= 50 : d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 !d14)
	(X33 - X56 <= -53 : !d1 d3 d4 d5 d6 d7 !d8 d9 d10 d11 !d14 !d15)
	(X33 - X67 <= 17 : d3 !d5 !d7 d8 d9 !d12)
	(X33 - X3 <= -42 : )
	(X33 - X70 <= 40 : d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X33 - X39 <= -26 : !d1 d4 d5 !d6 d7 d8 d9 !d10 d12 d15)
	(X33 - X72 <= -12 : !d1 !d4 !d6 !d7 !d8 !d9 !d11 d12 d14 !d15)
	(X33 - X9 <= -5 : d1 !d3 d7 !d8 !d11 !d14)
	(X33 - X47 <= 0 : d7)
	(X33 - X16 <= -59 : d15)
	(X34 - X53 <= -67 : !d1 d4 !d5 d6 d7 !d8 d9 !d12 d13)
	(X34 - D5 <= -19 : !d2 d4 !d5 d6 d7 d9 !d12 !d13 d14)
	(X34 - X23 <= -92 : d4 d5 !d6 d9 d10)
	(X34 - X24 <= -61 : !d1 d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d14 d15)
	(X34 - X28 <= -19 : d1 !d9 !d11 d12 !d14 !d15)
	(X34 - X60 <= -73 : !d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d14 !d15)
	(X34 - X67 <= 49 : d3 d5 d8 d9 d12)
	(X34 - X68 <= 18 : !d1 d3 d4 d6 !d8 !d9 !d12 d14 d15)
	(X34 - X9 <= 90 : d1 !d3 !d8 d12 !d14 d15)
	(X34 - X75 <= 29 : d1 !d3 d4 !d5 d6 d7 d8 d9 !d12 d13 d15)
	(X34 - X11 <= -63 : d1 d4 !d5 d6 d7 d9 !d12 !d13 !d15)
	(X34 - X13 <= -69 : !d1 !d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 d15)
	(X34 - X16 <= 94 : !d2 d3 d4 !d5 d6 d7 d9 !d12 !d13)
	(X34 - X17 <= 48 : !d4 d6 d7 d12)
	(X35 - X36 <= 61 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(X35 - D3 <= -3 : !d1 d2 !d3 d4 !d5 d6 d7 d8 d9 d11 !d12 !d13 d14 !d15)
	(X35 - X26 <= 13 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(X35 - X11 <= 4 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 !d14 !d15)
	(X35 - D11 <= -30 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(X35 - X76 <= -6 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 d14)
	(X35 - X48 <= -88 : !d1 d2 !d3 d4 !d5 d6 d7 d8 d9 d11 !d12 !d13)
	(X36 - X18 <= -20 : d3 !d4 d6 !d7 !d8 d11 !d14 !d15)
	(X36 - X52 <= 19 : d1 !d4 d5 d6 d8 d9 d11 d15)
	(X36 - D5 <= 12 : !d3 !d5 d9 !d11 !d14 d15)
	(X36 - X31 <= 10 : d1 d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 d15)
	(X36 - D14 <= 55 : !d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 !d12 !d13)
	(X36 - X34 <= -27 : d4 !d5 d6 d7 d8 d9 !d12 !d13)
	(X36 - X70 <= -64 : !d1 d3 d4 d5 d9 !d10 !d11 d12 d15)
	(X36 - X6 <= 50 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(X36 - X9 <= 5 : !d1 d4 !d5 d6 d7 d9 !d12 d13)
	(X36 - X73 <= 9 : d5 !d7 d8 d9 d11 d15)
	(X36 - X74 <= -24 : d2 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(X36 - X44 <= 44 : d2 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13 d14 !d15)
	(X36 - X76 <= -20 : d3 !d5 !d7 d9)
	(X36 - X45 <= 91 : !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X36 - X81 <= -45 : !d6 d7 !d9 d11)
	(X37 - X50 <= -3 : d1 !d3 d4 d5 !d6 d8 d9 d10 d11 d14 !d15)
	(X37 - X19 <= -77 : d1 d4 d5 d7 !d8 d9 !d10 !d11 d12 d14 d15)
	(X37 - X20 <= -97 : !d1 !d2 d3 d4 !d5 d6 d7 d9 !d12 !d13 !d14 !d15)
	(X37 - X22 <= -61 : !d4 d6 d7 !d9 !d11 d12 !d15)
	(X37 - X23 <= 77 : !d1 !d2 d4 !d5 d6 d7 d8 d9 !d12 !d13)
	(X37 - X56 <= 84 : d4 d5 d6 d7 d9 d10 d11)
	(X37 - D8 <= -16 : d1 d4 d5 d6 d7 d9 d10 !d11 !d12 !d14)
	(X37 - D10 <= -30 : d3 d4 d5 d7 d9)
	(X37 - X29 <= 2 : !d3 !d5 !d6 d7 !d8 d9 d14 !d15)
	(X37 - X32 <= 82 : !d1 d4 d5 !d8 d9 d10 d12)
	(X37 - X4 <= -71 : d3 d5 d7 d9 d11 !d15)
	(X37 - X38 <= -32 : d2 d4 !d5 d6 d7 d9 !d12 !d13 !d15)
	(X37 - X9 <= 90 : !d3 d4 d7 d8 !d9 d11 !d14)
	(X37 - X74 <= 4 : d1 d4 d5 d9 !d10 !d12)
	(X37 - X45 <= 26 : d3 d4 d5 !d6 d8 d9 d10 !d11 !d14)
	(X37 - X46 <= -69 : d1 !d3 d4 !d5 d6 d7 d8 d9 !d12 d13 d14)
	(X37 - X79 <= -83 : d2 d3 d4 !d5 d6 d7 d8 d9 !d12 !d13 d14)
	(X37 - X49 <= -75 : d3 d4 d5 !d6 d9 !d10 d11 !d12)
	(X38 - X82 <= -10 : d4)
	(X38 - X19 <= 16 : d4 d5 d9 !d10)
	(X38 - X3 <= 99 : d4 !d5 d6 d7 d9 !d12 d13 d14)
	(X38 - X6 <= -14 : !d1 !d2 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14 d15)
	(X38 - X56 <= 28 : d3 d4 d5 d6 d7 d8 d9 d10 d11 !d15)
	(X38 - X41 <= 16 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(X38 - D9 <= 60 : !d6)
	(X38 - D12 <= 2 : d4 d5 d9 d10)
	(X38 - X63 <= -36 : d1 d4 !d8 d14 !d15)
	(X38 - X17 <= 4 : !d4 d6 !d9 d12 d15)
	(X38 - X17 <= -48 : !d3 !d4 d5 d6 d9 d12 !d14)
	(X39 - X36 <= -20 : !d1 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12 d14 d15)
	(X39 - X85 <= 71 : !d1 d4 d5 d6 d7 d8 d9 !d10 d12 !d14 d15)
	(X39 - X21 <= 86 : !d1 d3 d4 d5 d6 d7 d8 d9 !d10 d11 d12 d14 d15)
	(X39 - X9 <= -64 : !d1 d4 d5 d7 d8 d9 !d10 d12 d15)
	(X39 - D10 <= 77 : !d1 d4 d5 !d6 d7 d8 d9 !d10 d12 d14 d15)
	(X39 - X12 <= -49 : !d1 d3 d4 d5 !d6 d7 d8 d9 !d10 d12 !d14 d15)
	(X39 - X78 <= -1 : !d1 !d3 d4 d5 d6 d7 d8 d9 !d10 d11 d12 d15)
	(X39 - X30 <= -78 : !d1 d4 d5 d7 d8 d9 !d10 d12 d15)
	(X39 - X46 <= 69 : !d1 d4 d5 d7 d8 d9 !d10 d12 d15)
	(X39 - X15 <= -87 : !d1 !d3 d4 d5 d7 d8 d9 !d10 d12 d15)
	(X39 - D15 <= 89 : !d1 d4 d5 d7 d8 d9 !d10 d12 d15)
	(X40 - D1 <= -76 : !d1 d4 !d5 d6 d7 !d8 d9 !d11 !d12 d13 !d14)
	(X40 - X51 <= 31 : !d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 d12 !d14 d15)
	(X40 - X51 <= 96 : !d1 d5 !d6 d8 d9 d11 d12 !d14)
	(X40 - D2 <= 4 : d1 d4 !d5 d6 d7 d8 d9 !d12 !d13 !d14)
	(X40 - X52 <= 3 : !d1 !d3 !d4 d6 !d7 !d9 !d11 !d12 d14)
	(X40 - X58 <= -95 : !d1 d4 d5 !d6 d7 !d8 d9 d10 d12 d14)
	(X40 - X58 <= 52 : d1 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 d14 !d15)
	(X40 - X27 <= -80 : !d2 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X40 - X28 <= 22 : d3 !d4 d6 !d8 !d9 !d14 !d15)
	(X40 - X60 <= 47 : !d11)
	(X40 - D13 <= 87 : d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 !d14 d15)
	(X40 - X66 <= 62 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(X40 - X67 <= 49 : d1 !d3 d4 !d5 d6 d7 d8 d9 !d12 !d13 !d15)
	(X40 - X35 <= 25 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 !d15)
	(X40 - X71 <= 90 : !d1 d4 d5 d9 d10 d11 !d12)
	(X40 - X10 <= 2 : d1 d2 d3 d4 !d5 d6 d7 d9 !d12 !d13)
	(X40 - X12 <= -5 : d4 !d5 d6 d7 d8 d9 !d12 d13 d15)
	(X40 - X45 <= -57 : !d2 d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 !d14)
	(X40 - X49 <= 66 : !d1 d3 d4 d5 d9 !d10 d11 !d12 !d14)
	(X41 - X67 <= 96 : d4)
	(X41 - X67 <= 64 : d1 d3 !d6 d8 !d9 !d11 !d14 !d15)
	(X41 - X83 <= 47 : d1 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d15)
	(X41 - X52 <= 75 : d2 d4 !d5 d6 d7 d9 !d12 !d13 !d14)
	(X41 - X85 <= 99 : !d9 !d11 d14)
	(X41 - X6 <= 65 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(X41 - X10 <= 68 : d4 d6 d12)
	(X41 - X75 <= -34 : d4 !d5 d6 d7 d9 !d12 d13)
	(X41 - X28 <= 31 : d3 d7 !d9 !d14 !d15)
	(X41 - X62 <= 69 : !d1 d4 d5 d7 d8 d9 d10 !d12)
	(X41 - X1 <= -81 : !d5 !d6 d9 d11 d12)
	(X42 - X82 <= 25 : !d3 !d4 !d6 d7 !d8 !d9 !d12 d14 d15)
	(X42 - X5 <= 93 : d1 !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(X42 - X5 <= -50 : d1 !d3 !d4 !d6 d7 !d9 d11 !d12 d14 d15)
	(X42 - X38 <= 27 : !d1 !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(X42 - X7 <= -18 : d1 !d3 !d4 !d6 d7 !d8 !d9 !d12 d14 d15)
	(X42 - X8 <= 51 : !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(X42 - X57 <= 38 : !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(X42 - X74 <= -92 : !d1 !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(X42 - X26 <= 72 : !d3 !d4 !d6 d7 !d8 !d9 !d12 d14 d15)
	(X42 - X60 <= 74 : !d1 !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(X42 - D14 <= 10 : !d3 !d4 !d6 d7 !d8 !d9 d11 !d12 d14 d15)
	(X42 - X64 <= 45 : !d3 !d4 !d6 d7 !d8 !d9 !d12 d14 d15)
	(X43 - X20 <= -93 : d1 d4 !d6 d7 !d9 d15)
	(X43 - D5 <= -69 : d1 d9)
	(X43 - X54 <= 87 : d1 d5 d6 !d7 !d8 d9 !d11 !d12)
	(X43 - X24 <= 71 : d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13 !d14)
	(X43 - X56 <= -45 : d1 d4 d5 d6 d7 d9 d10 d11)
	(X43 - X57 <= 78 : d1 d5 d6 !d7 d9 !d12)
	(X43 - X26 <= -49 : d1 d3 !d4 !d7 d14)
	(X43 - X29 <= -72 : d1 d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d15)
	(X43 - X61 <= 42 : d1 d5 d9 !d15)
	(X43 - X31 <= 71 : d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 !d14 d15)
	(X43 - X1 <= -60 : d1 !d5 !d6 d9 d11 d12)
	(X43 - X34 <= -69 : d1 d4 !d5 d6 d7 d9 !d12 !d13)
	(X43 - X4 <= 76 : d1 d3 d4 d5 d7 !d8 d9 d10 d11 !d15)
	(X43 - X75 <= -41 : d1 d4 !d5 d6 d7 d8 d9 !d11 !d12 d13 d14)
	(X43 - X47 <= -42 : d1 d2 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(X43 - X80 <= -66 : d1 !d3 d4 !d5 d7 d9 d12 d14 !d15)
	(X44 - X82 <= -75 : d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(X44 - X82 <= -36 : !d1 d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(X44 - X35 <= -93 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13 d14 !d15)
	(X44 - X53 <= -64 : d1 d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(X44 - X21 <= -72 : d2 !d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(X44 - X21 <= -76 : d1 d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(X44 - D7 <= -42 : d2 !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14 !d15)
	(X44 - X41 <= 28 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(X44 - X58 <= 33 : d2 d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13 d14 !d15)
	(X44 - X11 <= -96 : d1 d2 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14 !d15)
	(X44 - X45 <= -4 : d2 !d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(X44 - D13 <= 8 : d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(X44 - D14 <= 87 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(X44 - X65 <= 88 : d2 !d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(X45 - X18 <= 77 : !d1 d3 !d4 d6 !d7 !d8 d11 d12 !d14 !d15)
	(X45 - X82 <= -16 : !d1 d4 d5 !d7 d9 !d10 d11)
	(X45 - X2 <= 28 : !d3 !d7 d8 !d12 !d14 !d15)
	(X45 - X83 <= 78 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(X45 - X52 <= 75 : d4 !d5 d6 d7 d9 !d12 d13)
	(X45 - X69 <= -49 : d1 !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 d13 d15)
	(X45 - X6 <= 0 : !d1 !d2 d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14 !d15)
	(X45 - X54 <= -72 : !d4 d5 !d8 d9 d12)
	(X45 - X39 <= -34 : !d1 d4 d5 d7 d8 d9 !d10 d12 d15)
	(X45 - X10 <= -41 : !d1 d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d14 d15)
	(X45 - X43 <= -74 : d1 d4 d5 !d6 !d7 d9 d10 d11 !d14)
	(X45 - X28 <= 15 : d7 !d9 !d11 d12 !d14 !d15)
	(X46 - X18 <= 23 : d3 !d4 d6 !d7 !d8 d11 !d14 !d15)
	(X46 - X35 <= -40 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 d14)
	(X46 - D3 <= 2 : !d6)
	(X46 - X21 <= 24 : !d7 d14)
	(X46 - D7 <= -40 : d1 !d2 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d15)
	(X46 - X9 <= 59 : d4 !d5 d6 d7 d9 d11 !d12 !d13 d14)
	(X46 - X41 <= 8 : d1 d3 !d7 !d9)
	(X46 - X73 <= 86 : !d1 !d2 d3 d4 !d5 d6 d7 d9 !d12 !d13 d15)
	(X46 - X12 <= -74 : d1 d2 d4 !d5 d6 d7 d9 !d12 !d13 !d14)
	(X46 - X12 <= -2 : d1 !d3 d4 !d5 d6 d7 d9 !d12 d13 d14)
	(X46 - X29 <= 20 : !d3 d4 d5 !d6 d9 d10 d11 !d12 d14 !d15)
	(X46 - X29 <= 23 : d1 d4 !d5 d6 d7 d8 d9 !d12 d13)
	(X46 - X30 <= 34 : !d3 !d5 d9 !d12)
	(X46 - X30 <= 74 : d1 !d4 !d5 !d6 !d7 d8 d9 d14)
	(X46 - D15 <= 25 : d12)
	(X47 - D3 <= -37 : d3 !d4 !d7 !d11 !d14)
	(X47 - X23 <= 29 : d1 d6 d8 !d9 !d11)
	(X47 - X58 <= -24 : !d2 !d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 !d15)
	(X47 - D12 <= 71 : !d3 !d4 d6 !d7 d11 !d14)
	(X47 - X29 <= -40 : !d1 d4 !d5 d6 d7 d9 !d12 d13 d15)
	(X47 - X3 <= -34 : !d2 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(X47 - X69 <= 98 : d1 !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 d13 d14 d15)
	(X47 - X7 <= 30 : !d2 !d3 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 !d15)
	(X47 - X12 <= -40 : d1 !d8 d12 d14)
	(X47 - X45 <= -39 : )
	(X47 - X45 <= -13 : d1 d11 !d14)
	(X47 - X13 <= 25 : !d1 !d2 d4 !d5 d6 d7 d8 d9 d11 !d12 !d13 d14)
	(X47 - X15 <= 33 : d7 d8 !d9 d12 d14 d15)
	(X47 - X80 <= -2 : d4 !d5 d7 d9 !d11 d14)
	(X47 - X49 <= -49 : d3 d4 d5 d6 !d8 d9 !d10 d11 !d12 d14)
	(X48 - X82 <= -7 : d2 d4 !d5 d6 d7 d9 !d12 !d13 d14)
	(X48 - X82 <= 33 : d1 !d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(X48 - X19 <= -55 : d4 d5 d6 !d8 d9 !d10 d12 d15)
	(X48 - X21 <= 17 : !d3 d4 !d6 d7 !d8 !d9 d12 !d14)
	(X48 - X53 <= -11 : !d1 !d3 d4 d6 d7 d9 d11 !d12 !d14 d15)
	(X48 - D5 <= 98 : d9 !d15)
	(X48 - D7 <= 23 : !d1 !d5 d9 !d12 d14)
	(X48 - X25 <= -50 : d1 d3 d4 !d5 d7 !d8 d9 !d12)
	(X48 - X28 <= 96 : !d9 !d14 !d15)
	(X48 - X62 <= 29 : !d1 !d3 d4 d5 d7 d9 d10 !d12)
	(X48 - X62 <= -93 : !d1 d4 d5 d6 d8 d9 d10 d11 !d12 d14 d15)
	(X48 - X64 <= -57 : d4 d5 !d7 d9 d10)
	(X48 - X34 <= -96 : d4 !d5 d6 d7 d9 !d12 !d13)
	(X48 - X39 <= -26 : !d1 d4 d5 d7 d8 d9 !d10 d12 d14 d15)
	(X48 - X8 <= 0 : d1 d7 !d8 d9 !d14)
	(X48 - X8 <= 96 : d3 !d4 d6 !d7 d8 !d11 !d12 !d14)
	(X48 - X41 <= -81 : !d4 !d6 !d7 !d8 d11 !d12 !d14)
	(X48 - X76 <= -62 : !d2 d4 !d5 d6 d7 d9 !d12 !d13 !d14)
	(X48 - X13 <= 25 : !d1 !d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 d14 d15)
	(X48 - X45 <= -91 : !d6 !d9 d12 d14)
	(X48 - X79 <= 69 : )
	(X49 - X66 <= 67 : d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(X49 - X19 <= 51 : d3 d4 d5 d6 d8 d9 !d10 d11 !d12 d14)
	(X49 - X38 <= -70 : d3 d4 d5 !d8 d9 !d10 d11 !d12)
	(X49 - X7 <= 16 : d3 d4 d5 !d7 d9 !d10 d11 !d12)
	(X49 - X55 <= 72 : d3 d4 d5 d9 !d10 d11 !d12 !d14 !d15)
	(X49 - X40 <= 47 : !d1 d3 d4 d5 !d6 !d8 d9 !d10 d11 !d12)
	(X49 - X78 <= -97 : d3 d4 d5 d7 d8 d9 !d10 d11 !d12 !d14 d15)
	(X49 - D15 <= -67 : d3 d4 d5 !d7 !d8 d9 !d10 d11 !d12)
	(X50 - X7 <= 73 : d1 !d3 !d6 d11)
	(X50 - X55 <= -56 : d1 !d3 d4 d5 !d6 !d7 d9 d10 !d12 !d14 !d15)
	(X50 - X24 <= 35 : d1 !d3 d4 !d6 d9 d14)
	(X50 - D9 <= 43 : d1 !d3 !d4 !d6 !d11 !d12 !d14)
	(X50 - X10 <= 42 : d1 !d3 !d6 !d7 !d8 !d11 !d12 d14 d15)
	(X50 - X77 <= 1 : d1 !d3 !d4 !d6 !d7 !d11 !d12 d14)
	(X50 - X61 <= 47 : d1 !d3 d4 d5 !d6 d9 d14 !d15)
	(X50 - X79 <= -92 : d1 !d3 d5 !d6 !d7 d9 !d12 !d14 d15)
	(X50 - X79 <= 14 : d1 !d3 !d6 d15)
	(X50 - X80 <= 96 : d1 !d3 d4 !d5 !d6 d7 d9)
	(X51 - D1 <= 18 : !d1 !d3 d4 d5 !d6 !d7 d8 d9 d10 d11 d12 !d14 d15)
	(X51 - D3 <= -11 : !d1 d5 !d6 d8 d9 d11 d12 !d14)
	(X51 - X21 <= -88 : !d1 !d4 d5 !d6 !d7 d8 d9 d11 d12 !d14 d15)
	(X51 - D4 <= -45 : !d1 !d3 d5 !d6 d7 d8 d9 d11 d12 !d14)
	(X51 - D5 <= -16 : !d1 d3 d5 !d6 d8 d9 d11 d12 !d14)
	(X51 - X39 <= -46 : !d1 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12 !d14 d15)
	(X51 - X76 <= -34 : !d1 !d3 d5 !d6 d8 d9 d11 d12 !d14 d15)
	(X51 - X15 <= 98 : !d1 d5 !d6 d8 d9 d11 d12 !d14)
	(X51 - X47 <= 67 : !d1 d5 !d6 !d7 d8 d9 d11 d12 !d14)
	(X51 - X33 <= 38 : !d1 !d4 d5 !d6 d8 d9 d11 d12 !d14)
	(X52 - D5 <= -29 : d4 d5 d9 !d10 !d11 d14 d15)
	(X52 - D6 <= -81 : d4 d5 d6 d9 d10 d15)
	(X52 - X57 <= -97 : d4 !d6 !d7 d9 !d11 d12 !d14 !d15)
	(X52 - X26 <= -23 : !d15)
	(X52 - D10 <= -4 : d3 d4 d5 !d6 d7 d9 d14)
	(X52 - X29 <= 95 : !d1 d5 !d7 d9 d11 d12 !d14 !d15)
	(X52 - X33 <= -97 : !d3 !d4 d15)
	(X52 - X1 <= 21 : d4 !d5 !d6 d9 d11 d12)
	(X52 - X4 <= 94 : d3 d4 d5 d7 d9 !d10 d11 !d15)
	(X52 - X4 <= 47 : d3 d4 d5 d6 d7 d8 d9 d11 !d15)
	(X52 - X37 <= -7 : d1 d2 d3 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13)
	(X52 - X72 <= -3 : !d1 !d4 !d7 !d8 !d9 d12 !d15)
	(X52 - X74 <= 49 : d4 !d5 d6 d7 d9 d11 !d12 d13)
	(X52 - X47 <= 85 : !d1 d3 !d4 d7 !d8 !d9 !d12 !d14)
	(X53 - X51 <= -20 : !d1 d5 !d6 d8 d9 d11 d12 !d14 !d15)
	(X53 - X67 <= -68 : !d5 !d6 !d7 d9 !d12 d14 !d15)
	(X53 - X36 <= 68 : d1 d4 !d7 d9 d11 d12 !d14)
	(X53 - D5 <= -38 : d9)
	(X53 - X39 <= -41 : !d1 d4 d5 !d6 d7 d8 d9 !d10 d12 d15)
	(X53 - D6 <= -36 : d1 !d2 d4 !d5 d6 d7 d8 d9 d11 !d12 !d13 d15)
	(X53 - X7 <= 65 : )
	(X53 - X76 <= -77 : !d3 !d6)
	(X53 - X13 <= 50 : !d1 !d2 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X53 - X46 <= 72 : !d1 d2 d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 !d14 !d15)
	(X54 - D1 <= -26 : !d1 d4 d5 !d6 d7 d9 !d10 !d11 !d12 d15)
	(X54 - D2 <= -99 : d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X54 - D2 <= -51 : d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(X54 - X52 <= 69 : d2 !d3 d4 !d5 d6 d7 d8 d9 d11 !d12 !d13 !d14)
	(X54 - X21 <= -67 : d1 d4 d5 d6 d8 d9 !d10 d11 !d12)
	(X54 - X55 <= 94 : !d3 d4 d5 d9 d10 !d14 !d15)
	(X54 - X40 <= -72 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13 !d14)
	(X54 - D14 <= 75 : d7 !d11)
	(X54 - X80 <= -30 : d4 !d5 d6 d7 d9 d11 !d12 !d13 d14 !d15)
	(X54 - X48 <= 54 : d4 !d5 d6 d7 !d8 d9 !d12 d13 !d15)
	(X54 - X49 <= -53 : !d1 d3 d4 d5 d9 !d10 d11 !d12 !d14 !d15)
	(X54 - X65 <= 50 : !d1 d3 !d4 d5 d9)
	(X54 - X17 <= -47 : !d1 d3 !d4 d6 d8 !d11 d12 d14 !d15)
	(X55 - X82 <= -21 : d3 d4 d5 !d6 !d7 d9 d10 !d14 !d15)
	(X55 - X51 <= -16 : !d1 d3 d4 d5 !d6 d8 d9 d11 d12 !d14 !d15)
	(X55 - X85 <= -50 : d4 d5 d8 d9 !d14 !d15)
	(X55 - D6 <= -93 : !d1 d4 d5 d9 !d14 !d15)
	(X55 - D9 <= -3 : !d1 d4 d5 d6 d9 !d14 !d15)
	(X55 - D9 <= 62 : d4 d5 !d7 d9 !d12 !d14 !d15)
	(X55 - X26 <= 94 : d4 d5 d9 !d10 !d11 d12 !d14 !d15)
	(X55 - X26 <= -53 : d4 d5 d6 d7 d9 !d10 d11 d12 !d14 !d15)
	(X55 - X58 <= -46 : d4 d5 d9 d10 !d12 !d14 !d15)
	(X55 - X64 <= -86 : !d1 d4 d5 !d6 !d7 !d8 d9 !d10 !d14 !d15)
	(X55 - X4 <= 65 : d3 d4 d5 d7 d8 d9 !d10 d11 !d12 !d14 !d15)
	(X55 - X4 <= 83 : d3 d4 d5 d7 !d8 d9 !d10 d11 !d14 !d15)
	(X55 - X7 <= 18 : !d3 d4 d5 d6 d9 !d11 !d14 !d15)
	(X55 - X7 <= -68 : d4 d5 !d7 d8 d9 !d10 !d14 !d15)
	(X55 - X73 <= -91 : d3 d4 d5 d8 d9 d10 !d11 !d14 !d15)
	(X55 - X10 <= -57 : d3 d4 d5 d6 d9 d10 d12 !d14 !d15)
	(X55 - X43 <= -39 : d1 d4 d5 d9 !d14 !d15)
	(X55 - X77 <= 31 : d4 d5 !d8 d9 !d10 d12 !d14 !d15)
	(X56 - D4 <= 39 : d3 d4 d5 d6 d7 d9 d10 d11 d12 !d15)
	(X56 - X38 <= -7 : d4 d5 d6 d7 d8 d9 d10 d11 d14)
	(X56 - X38 <= 84 : !d1 d4 d5 d6 d7 d8 d9 d10 d11 d12 d14)
	(X56 - D5 <= -43 : d4 d5 d6 d7 d9 d10 d11 d14)
	(X56 - X57 <= -55 : d4 d5 d6 d7 d9 d10 d11)
	(X56 - D8 <= -33 : d1 d4 d5 d6 d7 d9 d10 d11)
	(X56 - D9 <= -98 : !d3 d4 d5 d6 d7 d9 d10 d11)
	(X56 - X60 <= 95 : d4 d5 d6 d7 d9 d10 d11 d15)
	(X56 - X12 <= 95 : d4 d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X56 - D14 <= 38 : !d1 d4 d5 d6 d7 d9 d10 d11 !d14 !d15)
	(X56 - X32 <= -32 : !d1 d4 d5 d6 d7 !d8 d9 d10 d11 d12 d14)
	(X56 - X32 <= 77 : !d1 d3 d4 d5 d6 d7 !d8 d9 d10 d11 d12 !d15)
	(X57 - D1 <= 88 : d4 d5 d9 d10 !d11 d12)
	(X57 - X53 <= 71 : !d4 d5 d6 !d7 d9 !d15)
	(X57 - X69 <= 43 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(X57 - D6 <= 5 : !d1 d4 d5 d7 d9 d10 d11 d14)
	(X57 - X56 <= 29 : d4 d5 d6 d7 d8 d9 d10 d11 !d12 !d14 !d15)
	(X57 - X42 <= 70 : d1 !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(X57 - X13 <= -76 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X57 - X33 <= 3 : d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(X58 - X18 <= -93 : d3 !d4 d6 !d7 !d8 d9 d11 !d12 !d14 !d15)
	(X58 - X84 <= -9 : )
	(X58 - D3 <= 41 : !d6 !d11)
	(X58 - D8 <= 47 : !d12)
	(X58 - X30 <= -30 : !d1 !d4 !d9 d14)
	(X58 - D14 <= 14 : !d1)
	(X58 - X32 <= -15 : !d1 !d3 d4 d5 !d8 d9 d10 d12)
	(X58 - X1 <= -59 : d3 !d4 !d5 !d6 d9 d11 d12 d14)
	(X58 - X33 <= 30 : !d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 !d15)
	(X58 - X3 <= -32 : d4 d5 d9 d10)
	(X58 - X37 <= 70 : !d1 !d4 d6 !d11 d12 !d14 d15)
	(X58 - X40 <= 23 : !d1 !d3 d4 d5 d7 d9 !d10 d11 !d14)
	(X58 - X76 <= 67 : )
	(X58 - X17 <= 15 : d1 !d4 !d5 d6 !d7 d8 d9 d11 d12 !d15)
	(X59 - D1 <= 8 : !d1 d2 d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14)
	(X59 - X35 <= 73 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 !d14)
	(X59 - X37 <= 61 : !d1 !d5 d9)
	(X59 - X23 <= 69 : !d1 d4 !d5 d6 d7 d9 !d12 d13 !d15)
	(X59 - D6 <= -29 : !d1 d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X59 - D9 <= 94 : !d1 !d5 d9)
	(X59 - D11 <= 40 : !d1 !d5 !d7 d9 !d14)
	(X59 - X29 <= 95 : !d1 !d3 !d5 d9)
	(X59 - X15 <= -54 : !d1 d2 d3 d4 !d5 d6 d7 d8 d9 !d12 !d13 !d14 !d15)
	(X59 - X47 <= -57 : !d1 d4 !d5 d7 d8 d9 d12 d14 d15)
	(X59 - X16 <= -34 : !d1 !d5 d9)
	(X60 - X69 <= -50 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(X60 - X5 <= -51 : d1 !d4 !d9 !d12 d14)
	(X60 - X73 <= -18 : d1 d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X60 - X42 <= 74 : !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(X60 - X12 <= -11 : !d1 !d3 d4 d5 !d7 d8 d9 !d10 !d11 !d14 !d15)
	(X60 - X64 <= 24 : !d1 !d4 !d5 d7 d8 d9 !d14)
	(X61 - X66 <= 32 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(X61 - X2 <= 29 : !d1 d3 d4 d5 d8 d9 !d12 !d15)
	(X61 - X19 <= 45 : d1 d3 d4 d5 d6 d9 !d10 d11 !d14 !d15)
	(X61 - X85 <= 12 : d1 d4 d5 !d6 !d7 d9 !d11 !d12 !d15)
	(X61 - X38 <= -61 : d5 !d6 d9 !d15)
	(X61 - D6 <= -67 : d5 !d8 d9 !d11 !d14 !d15)
	(X61 - X26 <= -47 : !d3 d4 d5 d9 d10 d11 d12 d14 !d15)
	(X61 - X60 <= -81 : !d1 d5 d6 d7 !d8 d9 !d12 !d14 !d15)
	(X61 - D12 <= -16 : d4 d5 d7 d9 d10 !d11 d12 !d14 !d15)
	(X61 - D15 <= 36 : !d4 d5 d9 !d11 !d15)
	(X61 - X49 <= -93 : d3 d4 d5 d9 !d10 d11 !d12 !d15)
	(X62 - X21 <= -32 : !d1 d3 d4 d5 d9 d10 !d12 !d14)
	(X62 - D7 <= 26 : !d1 d3 d4 d5 d6 d8 d9 d10 !d12 !d14 d15)
	(X62 - X73 <= -84 : !d1 !d3 d4 d5 !d7 d8 d9 d10 !d12)
	(X62 - X58 <= -84 : !d1 d4 d5 d6 d7 d9 d10 !d11 !d12)
	(X62 - X12 <= 22 : !d1 d4 d5 d6 !d7 d9 d10 d11 !d12)
	(X62 - X47 <= 25 : !d1 d4 d5 !d6 !d8 d9 d10 d11 !d12 !d14)
	(X62 - X64 <= 1 : !d1 d4 d5 d9 d10 !d11 !d12 !d14 !d15)
	(X63 - X51 <= -85 : !d1 d3 !d4 d5 !d6 d7 d8 d9 d11 d12 !d14)
	(X63 - D2 <= -21 : !d3 d4 !d5 d6 d7 d9 !d12 !d13)
	(X63 - X84 <= 29 : !d3 d6 !d9 d11 !d14)
	(X63 - X85 <= 40 : d1 d11 d12)
	(X63 - X85 <= 92 : d4 d5 d7 d9 d10)
	(X63 - X54 <= -49 : d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 !d15)
	(X63 - X23 <= -81 : !d14 d15)
	(X63 - D6 <= -86 : )
	(X63 - X55 <= 42 : d3 d4 d5 d6 !d7 d9 !d11 !d14 !d15)
	(X63 - X56 <= -72 : d1 d3 d4 d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X63 - X60 <= -59 : !d2 !d3 d4 !d5 d6 d7 d9 !d12 !d13)
	(X63 - D11 <= 93 : !d1 d3 !d9 !d12 !d15)
	(X63 - X30 <= 98 : d1 d3 d8 !d9 d11 d14)
	(X63 - X80 <= 64 : d4 !d5 d7 d9 d11)
	(X63 - X80 <= 21 : !d1 d4 !d5 !d6 d7 !d8 d9 !d11 d12 d15)
	(X63 - X80 <= 33 : !d3 d4 !d5 d6 d7 d8 d9 !d11 !d12 d13)
	(X64 - X53 <= -88 : d3 d4 !d5 d6 d7 d9 !d12 !d13 !d15)
	(X64 - D4 <= 52 : !d2 d4 !d5 d6 d7 d9 !d12 !d13 d14)
	(X64 - X85 <= 95 : d1 d4 d5 d6 d7 d9 !d10 !d11 d15)
	(X64 - D6 <= -47 : )
	(X64 - X55 <= -85 : !d3 d4 d5 !d7 d9 !d10 !d11 !d14 !d15)
	(X64 - X55 <= -75 : d4 d5 !d6 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X64 - X25 <= 26 : d1 d3 d4 !d5 d6 d7 !d8 d9 !d12 d13)
	(X64 - X26 <= -54 : d3 !d9 d11 d15)
	(X64 - D11 <= -70 : d1 !d4 d6 !d8 !d9 d11 d12 !d14 d15)
	(X64 - X33 <= 37 : !d3 !d5 !d6 !d7 d9 d14 d15)
	(X64 - X34 <= -6 : !d3 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13 d14)
	(X64 - X67 <= 37 : !d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 !d14 d15)
	(X64 - X36 <= -53 : !d1 d4 d5 d8 d9 d10 !d11 !d12)
	(X64 - X69 <= 94 : d1 !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 d13 d15)
	(X64 - X40 <= 13 : d4 !d5 d6 d7 d9 !d12 !d13 !d14)
	(X64 - X41 <= -21 : !d3 !d9 !d14)
	(X64 - X41 <= 39 : d5 !d6 d8 d9 d15)
	(X64 - X9 <= -40 : d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(X64 - X75 <= 53 : !d3 d4 !d5 d6 d7 d8 d9 !d12 d13 d14 d15)
	(X64 - X75 <= -29 : d4 !d5 d6 d7 d8 d9 !d11 !d12 d13 d14)
	(X64 - X12 <= 48 : !d3 !d6)
	(X64 - X13 <= 34 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 !d14)
	(X64 - X14 <= 66 : d4 d5 d7 !d8 d9 d10 !d11 !d12 d15)
	(X64 - X17 <= 6 : !d1 !d4 d6 !d7 d8 !d11 d12 !d14)
	(X65 - X82 <= -22 : d4 !d5 d6 d7 d8 d9 !d12 !d13)
	(X65 - X50 <= -85 : d1 !d3 !d4 !d6 !d7 !d12 !d14)
	(X65 - X50 <= 23 : d1 !d3 d5 !d6 d9 !d11 !d14)
	(X65 - X52 <= -9 : )
	(X65 - X52 <= -8 : !d1 d3 !d7 d12)
	(X65 - X85 <= -62 : d2 d4 !d5 d6 d7 d9 !d12 !d13 !d14 !d15)
	(X65 - X25 <= -42 : d1 d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12)
	(X65 - X60 <= 53 : d1 !d3 d4 d5 d7 d9 d10 d11 !d14 !d15)
	(X65 - X60 <= -99 : d3 !d4 !d7 d8 !d9 d12)
	(X65 - X30 <= -1 : d4 d5 d9 d10)
	(X65 - X32 <= -33 : !d1 d3 d4 d5 !d6 d7 !d8 d9 d10 d12 d15)
	(X65 - X64 <= -68 : d4 !d5 d6 d7 d9 !d12 d13)
	(X65 - X34 <= 29 : d11 d12)
	(X65 - X7 <= 15 : d1 !d3 d4 !d7 d8 d15)
	(X65 - X40 <= 56 : !d3 !d4 !d6 !d7 !d9 !d11 !d12 d14)
	(X65 - X11 <= -87 : d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(X65 - X13 <= -46 : !d1 !d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 !d14 d15)
	(X65 - X14 <= -34 : d4 d5 !d8 d9 d10 !d11 !d12 d15)
	(X65 - X15 <= 14 : d4 !d5 d6 d7 !d8 d9 !d12 d13 !d15)
	(X66 - X19 <= 12 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(X66 - X36 <= -31 : !d1 d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(X66 - X37 <= 79 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(X66 - D5 <= -8 : d1 !d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(X66 - X23 <= 54 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(X66 - X40 <= -71 : d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(X66 - X73 <= -2 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(X66 - X46 <= -73 : !d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(X66 - X48 <= -93 : d3 d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(X67 - D1 <= -42 : d1 !d3 !d9 d12)
	(X67 - X53 <= -30 : !d1 d3 d6 d7 !d9 !d12 d14)
	(X67 - X21 <= 10 : !d4 !d5 d7 d8 d9 !d11 !d12 !d14 !d15)
	(X67 - D7 <= 27 : !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X67 - X24 <= 63 : d4 d5 d9 !d10 !d11)
	(X67 - D11 <= 20 : d3 !d5 d7 d9 d14)
	(X67 - X66 <= 34 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(X67 - X2 <= 43 : )
	(X67 - X71 <= 12 : !d1 d5 d9 !d12 !d14)
	(X67 - X39 <= -75 : !d1 d4 d5 !d6 d7 d8 d9 !d10 d11 d12 d15)
	(X67 - X12 <= 63 : d1 d2 d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X67 - X12 <= 69 : !d1 d4 d5 !d6 d9 !d10 !d11 d12 d14 !d15)
	(X67 - X45 <= -100 : !d2 d4 !d5 d6 d7 d8 d9 d11 !d12 !d13)
	(X67 - X14 <= -54 : d4 d5 !d8 d9 d10 !d11 !d12 d15)
	(X67 - X46 <= 43 : d3 !d4 !d7 !d8 d15)
	(X67 - X15 <= 61 : !d3 !d4 d5 d9 d11 d14)
	(X68 - X82 <= 86 : d1 d3 d4 d6 d7 !d8 !d9 !d11 !d12 d14 !d15)
	(X68 - X85 <= 51 : d3 d4 d6 !d7 !d8 !d9 !d12 d14)
	(X68 - X70 <= 22 : d3 d4 d6 !d8 !d9 !d12 d14)
	(X68 - X57 <= 91 : d1 d3 d4 d6 !d7 !d8 !d9 !d12 d14)
	(X68 - X26 <= 1 : d3 d4 d6 !d8 !d9 !d12 d14)
	(X68 - D9 <= -44 : d3 d4 d6 !d7 !d8 !d9 d11 !d12 d14)
	(X68 - X60 <= -79 : d3 d4 d6 !d7 !d8 !d9 !d12 d14)
	(X68 - X29 <= 24 : d1 d3 d4 d6 !d8 !d9 d11 !d12 d14 !d15)
	(X69 - X82 <= 2 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(X69 - X71 <= 93 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(X69 - D7 <= 72 : d1 !d3 d4 !d5 d6 d7 d8 d9 !d11 !d12 d13 d15)
	(X69 - X26 <= -74 : d1 !d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 d13 d15)
	(X69 - X75 <= 40 : d1 !d3 d4 !d5 d6 d7 d8 d9 !d11 !d12 d13 d15)
	(X70 - X3 <= 76 : !d2 d4 !d5 d6 d7 d8 d9 d11 !d12 !d13 d14)
	(X70 - X22 <= 87 : d1 !d4 d6 !d7 !d9 d11 d12 !d15)
	(X70 - X40 <= -85 : d4 d5 !d7 d9 !d10 d11 !d15)
	(X70 - X40 <= -30 : d1 d4 d5 !d7 d9 !d10 !d11 d12 d15)
	(X70 - X8 <= 5 : !d14)
	(X70 - X9 <= 80 : d5 d7 d8 d9 !d12 !d15)
	(X70 - X57 <= -70 : d3 d4 !d5 d6 d7 !d8 d9 !d12 d13 d14 d15)
	(X70 - X74 <= -74 : !d2 d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X70 - X59 <= 5 : !d1 !d5 d9)
	(X70 - X11 <= -10 : !d1 !d2 d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 !d14)
	(X70 - X79 <= -15 : d1 d4 d5 d8 d9 d10 d11)
	(X70 - X32 <= 52 : !d1 d3 d4 d5 d7 !d8 d9 d10 d12 d14 !d15)
	(X70 - X81 <= 81 : !d6 d7 !d9 d11 d15)
	(X71 - X82 <= -91 : !d3 d4 d5 d7 !d8 d9 !d10 d11 !d12)
	(X71 - X18 <= -14 : !d1 d3 !d4 d6 !d7 !d8 d11 !d14 !d15)
	(X71 - X83 <= 45 : d1 d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(X71 - X52 <= 23 : d8 !d9 d11 !d14)
	(X71 - D4 <= -55 : !d6 !d7)
	(X71 - X53 <= 27 : !d5 !d8 d9 d14)
	(X71 - X53 <= 23 : d1 d3 d4 d5 d9 d10 !d11 !d14)
	(X71 - X85 <= 95 : !d1 !d3 d4 d5 d6 !d7 d8 d9 d10 d11 !d12 d15)
	(X71 - X24 <= 97 : d2 d3 d4 !d5 d6 d7 d9 !d12 !d13 d14)
	(X71 - D9 <= 46 : !d1 !d3 !d4 !d5 !d7 d8 d9 !d11 d14 d15)
	(X71 - D11 <= -43 : d6 !d8 !d11 d12)
	(X71 - X60 <= 6 : !d1 !d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 !d14 !d15)
	(X71 - D12 <= 11 : d4 !d5 d6 d7 d9 !d12 d13)
	(X71 - X33 <= 81 : !d4 d6 !d9 d15)
	(X71 - X34 <= -5 : !d3 d4 !d5 d6 d7 d8 d9 !d12 !d13 d14 !d15)
	(X71 - X35 <= -22 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 !d15)
	(X71 - X40 <= -80 : d3 !d4 d6 !d11 !d15)
	(X71 - X73 <= 31 : )
	(X71 - X41 <= -35 : !d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 d15)
	(X71 - X41 <= 88 : d4 d5 d9 !d10 d14)
	(X71 - X44 <= -46 : d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 !d15)
	(X71 - X49 <= -10 : d3 d4 d5 !d7 !d8 d9 !d10 d11 !d12)
	(X72 - X34 <= 15 : !d1 !d4 d6 !d7 !d8 !d9 !d12 !d14 !d15)
	(X72 - D3 <= 98 : !d1 !d3 !d4 !d6 !d7 !d8 !d9 d11 !d14 !d15)
	(X72 - X52 <= -48 : !d1 d3 !d4 !d7 !d8 !d9 !d15)
	(X72 - X85 <= -21 : !d1 !d3 !d4 d6 !d7 !d8 !d9 d12 !d15)
	(X72 - X71 <= 46 : !d1 d3 !d4 !d7 !d8 !d9 !d12 !d14 !d15)
	(X72 - X30 <= 64 : !d1 !d4 !d7 !d8 !d9 !d15)
	(X72 - X15 <= 60 : !d1 !d4 !d7 !d8 !d9 !d12 !d14 !d15)
	(X73 - X52 <= -78 : d1 d4 !d5 d6 d7 d8 d9 d11 !d12 d13 d15)
	(X73 - X22 <= -65 : !d1 !d3 !d4 d6 d8 !d9 d12 !d14 !d15)
	(X73 - D7 <= 31 : d1 d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d15)
	(X73 - D12 <= -22 : !d1 !d2 d4 !d5 d6 d7 d8 d9 !d12 !d13)
	(X73 - X34 <= 39 : d1 d4 d5 d6 d7 d8 d9 !d10 d14 d15)
	(X73 - X4 <= -93 : d3 d5 d7 d9 d11 !d15)
	(X73 - X69 <= 0 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d14 d15)
	(X73 - X7 <= -23 : !d3 d4 !d9 d11 !d12 !d14)
	(X73 - X40 <= 61 : )
	(X73 - X40 <= 16 : !d8 !d14)
	(X73 - X76 <= 94 : !d1 !d3 !d6 d8 !d9 d11)
	(X73 - X16 <= -46 : d3 !d12)
	(X73 - X80 <= -46 : !d3 d4 !d5 d7 d9)
	(X73 - X48 <= -10 : !d3 d4 d5 !d6 d7 d9 d10)
	(X74 - X19 <= 58 : d4 d5 !d6 !d7 d9 !d10 d14)
	(X74 - X53 <= -13 : d6 !d8 !d9 !d11 d12 d15)
	(X74 - D5 <= -49 : d4 !d5 !d6 d7 d9 !d11 !d14 !d15)
	(X74 - X57 <= 48 : d3 d4 d5 !d6 d9 !d10 d11 d12 !d14)
	(X74 - D8 <= 46 : !d3 d5 !d6 d7 d9 !d11 d14)
	(X74 - D9 <= 25 : !d4 d9)
	(X74 - X59 <= 27 : !d1 !d5 d9)
	(X74 - D10 <= -20 : !d3 d4 d5 d9 d11)
	(X74 - X28 <= -16 : d1 d4 d8 !d9 d11 !d12 !d14 !d15)
	(X74 - X64 <= 38 : !d2 d3 d4 !d5 d6 d7 d9 !d12 !d13)
	(X74 - X32 <= -67 : !d1 d4 d5 !d7 !d8 d9 d10 d12 d15)
	(X74 - X65 <= -21 : !d6 d7 d8 d11 !d12 !d14)
	(X74 - X35 <= 38 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(X74 - X4 <= -21 : d3 d4 d5 d7 d8 d9 d10 d11 !d15)
	(X74 - X70 <= -86 : d3 !d4 d5 !d7 !d8 d9 !d11 d12 !d14)
	(X74 - X48 <= 19 : !d1 d3 d4 !d5 d6 d7 d9 d11 !d12 d13 !d14)
	(X75 - X34 <= 57 : d4 !d5 d6 d7 d9 !d12 d13)
	(X75 - X34 <= -63 : d1 d4 !d5 d6 d7 d9 !d12 d13 d15)
	(X75 - X21 <= -48 : d1 d4 !d5 d6 d7 d9 !d12 d13)
	(X75 - X53 <= 0 : d3 d4 !d5 d6 d7 !d8 d9 !d12 d13 !d14)
	(X75 - X53 <= 30 : !d3 d4 !d5 d6 d7 d9 !d12 d13)
	(X75 - X7 <= 36 : !d3 d4 !d5 d6 d7 !d8 d9 d11 !d12 d13 d15)
	(X75 - X24 <= 76 : !d1 d4 !d5 d6 d7 d9 d11 !d12 d13)
	(X75 - X40 <= -27 : !d1 d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 d13 d14 d15)
	(X75 - X58 <= 45 : d4 !d5 d6 d7 d8 d9 !d11 !d12 d13)
	(X75 - X58 <= 5 : d1 d3 d4 !d5 d6 d7 d8 d9 d11 !d12 d13)
	(X75 - X10 <= 85 : !d1 d4 !d5 d6 d7 !d8 d9 d11 !d12 d13)
	(X75 - X43 <= -57 : d1 d4 !d5 d6 d7 d9 !d12 d13 d15)
	(X75 - X77 <= 62 : !d3 d4 !d5 d6 d7 d9 !d12 d13 !d14)
	(X75 - D12 <= -61 : !d1 d4 !d5 d6 d7 !d8 d9 !d12 d13 !d14 !d15)
	(X75 - X47 <= 18 : !d3 d4 !d5 d6 d7 d8 d9 !d11 !d12 d13)
	(X76 - X18 <= -3 : !d1 d3 !d4 !d5 d6 !d7 !d8 d9 d11 !d14 !d15)
	(X76 - X51 <= 66 : !d1 d3 !d4 d5 !d6 d8 d9 d11 d12 !d14 !d15)
	(X76 - D6 <= -29 : d4 d5 !d6 d7 d8 d9 !d10 d11 !d12 d14 d15)
	(X76 - D8 <= -66 : d2 d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X76 - D9 <= 35 : d1 !d3 d4 !d5 d6 d7 d8 d9 d11 !d12 d13 !d15)
	(X76 - X26 <= -73 : !d1 d3 d4 !d6 !d8 d11 !d12 d14)
	(X76 - X62 <= 60 : !d1 d4 d5 d6 !d7 d9 d10 d11 !d12 d14 d15)
	(X76 - X30 <= 91 : d4 !d5 d6 d7 d9 d11 !d12 !d13 !d14 !d15)
	(X76 - X64 <= -29 : )
	(X76 - X67 <= -62 : !d1 d4 d5 d9 !d10 !d11 !d15)
	(X76 - X67 <= -77 : d1 !d3 d4 d5 !d6 !d8 d9 !d10 !d14)
	(X76 - X67 <= -55 : d11 !d14 d15)
	(X76 - X70 <= 61 : !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X76 - X40 <= -74 : )
	(X76 - X47 <= 13 : !d1 d4 d7)
	(X77 - X82 <= 26 : d4 !d5 d6 d7 d8 d9 !d11 !d12 d13 d14)
	(X77 - X66 <= -68 : d4 d5 !d6 !d7 d8 d9 !d10 d11 !d12 d14 !d15)
	(X77 - X3 <= 96 : !d1 !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X77 - X84 <= -26 : d1 d2 d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14)
	(X77 - D4 <= -36 : !d1 d4 !d5 !d7 !d8 d9 !d14 d15)
	(X77 - X73 <= 40 : !d4 !d7)
	(X77 - X74 <= 80 : d3 d4 !d6 d7 d11)
	(X77 - X28 <= -18 : !d1 !d4 d6 d7 !d9 !d14 !d15)
	(X77 - X29 <= -50 : d4 !d5 d6 d7 d9 !d12 !d13 !d15)
	(X77 - X47 <= 32 : d3 d4 d5 d6 !d7 d9 !d10 d11 d12 d14)
	(X77 - X1 <= -22 : !d5 !d6 d9 d11 d12)
	(X78 - X82 <= 25 : !d1 d4 d5 d6 !d8 d9 !d11 !d14 d15)
	(X78 - X52 <= 100 : !d3 d4 !d5 d6 d7 !d8 d9 !d12 d13 d15)
	(X78 - X53 <= 98 : d1 d4 d5 d6 d9 d10 d15)
	(X78 - X85 <= -24 : d1 d4 d5 d7 !d8 d9 !d10 !d14)
	(X78 - X24 <= 4 : d3 d4 !d5 d6 d7 d8 d9 !d11 !d12 d13)
	(X78 - D10 <= 14 : d3 d4 d5 d9 d11 d12)
	(X78 - X59 <= 11 : !d1 !d4 !d5 d9)
	(X78 - D11 <= -97 : d4 !d7 !d9 !d11 d14)
	(X78 - X29 <= -97 : )
	(X78 - D14 <= -93 : d1 d2 d4 !d5 d6 d7 d8 d9 d11 !d12 !d13)
	(X78 - X32 <= 10 : !d1 d4 d5 !d6 !d8 d9 d10 !d11 d12)
	(X78 - X34 <= 18 : d2 d4 !d5 d6 d7 d9 d11 !d12 !d13 !d14 !d15)
	(X78 - X35 <= 76 : !d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 !d14)
	(X78 - X67 <= -54 : !d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 !d14 !d15)
	(X78 - X37 <= 90 : d1 d4 d5 d9 !d10 !d11)
	(X78 - X37 <= 86 : !d3 d4 d5 d8 d9 d10 d11 d12 d15)
	(X78 - X6 <= 28 : !d1 !d2 !d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13 d14)
	(X78 - X7 <= -49 : d4 d5 !d6 d9 !d10 !d15)
	(X78 - X40 <= -32 : d4 !d6 d7 !d11 d15)
	(X78 - X41 <= -78 : d3 d7 d8 !d9 d12 d15)
	(X78 - X13 <= -58 : !d1 !d2 !d3 d4 !d5 d6 d7 d8 d9 !d12 !d13 !d14 d15)
	(X78 - X15 <= 26 : d1 !d2 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14)
	(X79 - X83 <= 32 : d1 !d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(X79 - D7 <= -99 : !d1 !d3 d4 d5 !d6 !d8 d9 d10 !d11 !d12 d14 d15)
	(X79 - X57 <= -51 : !d1 d2 d4 !d5 d6 d7 d9 !d12 !d13 d15)
	(X79 - X59 <= -21 : !d1 !d5 !d7 d9 d12 !d15)
	(X79 - D12 <= 18 : !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X79 - D13 <= 17 : d1 d2 d3 d4 !d5 d6 d7 d9 d11 !d12 !d13)
	(X79 - X64 <= -52 : d1 !d4 !d8 !d9 d12 !d15)
	(X79 - X33 <= -35 : d8 !d9)
	(X79 - X5 <= -65 : d1 !d4 d7 d8 !d9 d11 !d12)
	(X79 - X39 <= -32 : !d1 d4 d5 d7 d8 d9 !d10 d11 d12 d14 d15)
	(X79 - X71 <= -5 : !d1 !d4 !d5 d6 d9 !d12 d14 d15)
	(X79 - X74 <= 93 : !d2 d4 !d5 d6 d7 d9 !d12 !d13)
	(X79 - X75 <= 63 : d1 !d3 d4 !d5 d6 d7 d8 d9 d11 !d12 d13 d14)
	(X79 - X76 <= -24 : !d2 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d15)
	(X79 - X46 <= 6 : !d4 !d5 !d7 d8 d9 d12)
	(X80 - X50 <= 41 : d1 !d3 d4 !d5 !d6 d7 d9 d11 d14 d15)
	(X80 - X83 <= 10 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(X80 - D4 <= 32 : d1 d4 !d5 d7 d9 !d15)
	(X80 - D8 <= 98 : !d2 d4 !d5 d6 d7 d9 !d12 !d13 d14 !d15)
	(X80 - X26 <= -34 : d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(X80 - X27 <= 14 : d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X80 - X63 <= 43 : d1 d2 d4 !d5 d6 d7 d8 d9 !d12 !d13 d14)
	(X80 - D15 <= 60 : d4 !d5 d7 d9)
	(X80 - X1 <= 23 : d3 d4 !d5 !d6 d7 !d8 d9 d11 d12 !d14)
	(X80 - X34 <= -63 : d4 !d5 d6 d7 d8 d9 d12)
	(X80 - X38 <= -82 : d2 !d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 !d14 d15)
	(X80 - X73 <= -31 : d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 !d15)
	(X80 - X9 <= 75 : d3 d4 !d5 d7 !d8 d9 !d12 !d14)
	(X80 - X11 <= 11 : d4 !d5 d6 d7 d8 d9 !d12 !d13 !d14 d15)
	(X80 - X77 <= 19 : !d1 d4 !d5 d6 d7 d9 d11 !d12 d13 d15)
	(X81 - X34 <= -13 : d4 !d6 d7 !d9 d11 !d12)
	(X81 - X71 <= 43 : !d3 !d6 d7 !d9 d11)
	(X81 - X41 <= -34 : !d3 d4 !d6 d7 !d8 !d9 d11 !d14)
	(X81 - X73 <= -14 : !d1 d3 !d6 d7 !d9 d11 d12 !d14 d15)
	(X81 - X30 <= 45 : d3 d4 !d6 d7 !d9 d11 d12)
	(X81 - X79 <= 92 : d1 d3 !d6 d7 d8 !d9 d11 !d12)
	(X81 - X15 <= 58 : !d4 !d6 d7 !d9 d11 !d14 !d15)
	(X81 - X48 <= -100 : d4 !d6 d7 !d9 d11 !d12)
	(X82 - D1 <= 3 : !d1 !d3 !d7 d8 !d9 d12 d14 d15)
	(X82 - D1 <= 66 : d1 d3 !d4)
	(X82 - X84 <= 100 : d1 d3 d4 d5 d9 !d10 d11 d14 !d15)
	(X82 - X56 <= -33 : !d3 d4 d5 d6 d7 d9 d10 d11)
	(X82 - X58 <= -75 : d1 d2 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X82 - D9 <= -25 : )
	(X82 - X30 <= 18 : d1 d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14)
	(X82 - D15 <= 99 : !d1 !d3 !d4 d5 !d7 d8 d9 d11 d12 d14)
	(X82 - X2 <= -92 : !d1 !d3 d4 d5 d9 d10 d12 !d15)
	(X82 - X38 <= -36 : d1 d4 d5 d9 !d10 !d15)
	(X82 - X40 <= -66 : d1 !d3 d4 d5 !d6 d9 d10 !d11 !d14 !d15)
	(X82 - X44 <= -20 : d2 d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14 !d15)
	(X82 - X47 <= -42 : !d1 d3 !d4 !d6 d7 d9 !d12 d15)
	(X82 - X17 <= -17 : !d4 d6 d12 d14)
	(X83 - X20 <= 15 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(X83 - D3 <= 55 : d1 !d2 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13 !d14 d15)
	(X83 - X53 <= -81 : d1 !d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(X83 - D7 <= 90 : d1 !d2 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13 d15)
	(X83 - X24 <= -35 : d1 d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d15)
	(X83 - D12 <= -12 : d1 d4 !d5 d6 d7 !d8 d9 d11 !d12 !d13 d15)
	(X83 - X30 <= 68 : d1 d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(X83 - D14 <= -50 : d1 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d14 d15)
	(X83 - X2 <= -67 : d1 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d15)
	(X83 - X34 <= 0 : d1 d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(X83 - X38 <= 0 : d1 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 !d14 d15)
	(X83 - X8 <= -81 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(X83 - X40 <= -12 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d14 d15)
	(X83 - X73 <= 5 : d1 !d2 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(X83 - X74 <= 100 : d1 d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13 d15)
	(X83 - X10 <= -10 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(X83 - X47 <= 61 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 !d14 d15)
	(X83 - X80 <= -90 : d1 d4 !d5 d6 d7 !d8 d9 !d12 !d13 d15)
	(X84 - D2 <= 0 : d4 !d5 d6 d7 d9 !d12 !d13)
	(X84 - X21 <= 72 : d4 d5 d9 d10)
	(X84 - D5 <= -40 : !d1 !d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 !d14 !d15)
	(X84 - X57 <= 2 : d6 !d7 !d9)
	(X84 - D12 <= -60 : !d3 d4 !d6 !d7 d8 !d11 d12)
	(X84 - D15 <= -12 : d1 d3 d4 d5 !d7 d8 d9 !d10 !d14)
	(X84 - X65 <= -3 : d8 d11)
	(X84 - X33 <= 11 : d1 !d3 d4 d6 !d8 !d9 !d12 d14)
	(X84 - X34 <= -72 : d4)
	(X84 - X2 <= -70 : d3 d4 !d5 d6 d7 d8 d9 !d12 !d13)
	(X84 - X37 <= 42 : d1 !d3 !d9)
	(X84 - X69 <= 88 : d1 !d3 d4 !d5 d6 d7 d9 !d11 !d12 d13 d15)
	(X84 - X71 <= -85 : d5 d6 d7 !d8 d9 !d11)
	(X84 - X41 <= -90 : d1 d4 d5 d6 d9 d10 d12 !d15)
	(X84 - X12 <= 64 : !d7 !d14)
	(X84 - X45 <= 63 : !d1 d3 d4 d5 d7 d9 d10 !d11 !d12)
	(X84 - X45 <= -82 : d4 d5 d7 d8 d9 d10 !d11 d12)
	(X84 - X15 <= -60 : d4 d5 d9 !d10)
	(X85 - X50 <= 26 : d1 !d3 d4 d5 !d6 !d8 d9 d10 d12 d14)
	(X85 - D2 <= -72 : d4 !d5 d6 d7 d9 !d12 !d13)
	(X85 - X53 <= -75 : !d4 !d6 d14)
	(X85 - D4 <= 65 : !d7 !d8)
	(X85 - X23 <= -57 : d3 d4 d5 d6 d9 !d10 d11 d12 !d15)
	(X85 - D9 <= 25 : )
	(X85 - X30 <= -43 : d1 d6 !d7 d8 !d9 !d12)
	(X85 - X31 <= -35 : d1 d2 !d3 d4 !d5 d6 d7 d9 d11 !d12 !d13 !d14 d15)
	(X85 - X33 <= 81 : !d4 !d7 d15)
	(X85 - X69 <= -90 : d1 !d3 d4 !d5 d6 d7 d8 d9 !d11 !d12 d13 d14 d15)
	(X85 - X71 <= -57 : !d4)
	(X85 - X42 <= -51 : d1 !d3 !d4 !d6 d7 !d9 !d12 d14 d15)
	(X85 - X11 <= 4 : d4 !d5 d6 d7 d9 !d12 !d13)
	(X85 - X79 <= -94 : )
	(X85 - X17 <= -47 : !d3 !d4 !d5 d6 d9 d11 d12 d14)
}

