# 100TimePoints/15Decisions/Consistent/041
# 100 time points(s)
# 15 decision(s)
# 1573 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : !d1 d2 !d4 !d5)
	(D12! : d12 : !d2 d5 d10)
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : )
	(X1 : !d6)
	(X2 : )
	(X3 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 !d11 d13 !d14 d15)
	(X4 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d13 !d15)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : !d1 d2 !d4 !d5 d6 !d11 d13 !d14)
	(X10 : )
	(X11 : )
	(X12 : !d6 d15)
	(X13 : d1 !d2 d5 d8 d10 d12 !d15)
	(X14 : d14)
	(X15 : !d1 d3 d4 d7 d9 d13 !d14)
	(X16 : d1 d2 d3 !d5 d7 !d8 d10 !d13)
	(X17 : !d2 d4 d5 d7 !d8 d9 d10 d12 !d15)
	(X18 : !d9 !d13 !d15)
	(X19 : !d9)
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : !d2 !d4 d5 !d6 d8 d10 !d12 !d15)
	(X25 : )
	(X26 : )
	(X27 : !d3 !d4 !d14 d15)
	(X28 : !d4 d5 !d6 d7 !d8 !d10)
	(X29 : d1 d2 d6 d10 !d14 !d15)
	(X30 : )
	(X31 : )
	(X32 : !d5 !d9 !d15)
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : d2 d6 !d7 !d10 !d15)
	(X38 : )
	(X39 : !d1 d2 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14)
	(X40 : )
	(X41 : !d1 d2 !d4 !d5 !d11)
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : d5 d7 d10)
	(X48 : )
	(X49 : d4 d7 d10 !d14 !d15)
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : !d2 d3 d4 d5 d6 d10 d12 d14 !d15)
	(X55 : )
	(X56 : !d2 d5 !d8 !d9 d10 !d12 d14 !d15)
	(X57 : !d1 !d2 !d4 d5 !d6 d10 d12 d15)
	(X58 : !d2 !d4 d5 !d8 d10 !d12)
	(X59 : d2 !d5 d6 d7 d14)
	(X60 : d4)
	(X61 : )
	(X62 : )
	(X63 : d2 d3 d9 d10 !d13 !d15)
	(X64 : )
	(X65 : !d5 !d15)
	(X66 : )
	(X67 : d1 d3 d5 d7 d8 d13 !d14 d15)
	(X68 : )
	(X69 : )
	(X70 : d1 d3)
	(X71 : !d1 d2 d3 !d4 !d5 d6 d8 !d11)
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : !d2 !d5 !d7 !d9 !d10)
	(X76 : d1 !d2 d5 d6 !d7 !d8 d10 d12 !d13 d15)
	(X77 : !d1 d2 !d4 !d5 !d9 !d10 d11 d13 !d14 d15)
	(X78 : )
	(X79 : )
	(X80 : d3 d4 d5 !d8 !d13)
	(X81 : d1 !d2 !d5 !d6 !d7 d8 !d9 d14)
	(X82 : d1 !d2 d3 d10)
	(X83 : )
	(X84 : )
	(X85 : )
}

Constraints {
	(D1 - X50 <= 21 : !d1 d2 !d3 !d4 !d5 !d6 !d10 d11 d14 !d15)
	(D1 - X54 <= 21 : !d2 d3 d4 d5 d6 d10 d12 !d13 d14 !d15)
	(D1 - D7 <= -68 : d2 !d5 !d6 !d8 !d9 d10 d13)
	(D1 - D8 <= 62 : !d1 !d2 d5 !d8 d10 !d12 d13 !d15)
	(D1 - X57 <= 0 : !d1 !d2 !d4 d5 !d6 d10 d12 d15)
	(D1 - D11 <= 0 : !d1 d2 !d4 !d5)
	(D1 - X3 <= 0 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 !d11 d13 !d14 d15)
	(D1 - X67 <= 0 : d1 d3 d5 d7 d8 d13 !d14 d15)
	(D1 - X4 <= 0 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d13 !d15)
	(D1 - X5 <= 94 : !d1 d2 !d3 d6 !d7 !d8 d13 !d15)
	(D1 - X5 <= 17 : !d6 d9 d15)
	(D1 - X70 <= 0 : d1 d3)
	(D1 - X71 <= -32 : !d1 d2 d3 !d4 !d5 d6 d8 !d11)
	(D1 - X9 <= 0 : !d1 d2 !d4 !d5 d6 !d11 d13 !d14)
	(D1 - X9 <= 49 : !d1 d2 !d4 !d5 d6 d8 !d9 !d10 !d11 d13 !d14)
	(D1 - X74 <= -33 : d1 d5 d6 !d8 !d10 d14)
	(D1 - X76 <= 0 : d1 !d2 d5 d6 !d7 !d8 d10 d12 !d13 d15)
	(D1 - X13 <= 0 : d1 !d2 d5 d8 d10 d12 !d15)
	(D1 - X77 <= 0 : !d1 d2 !d4 !d5 !d9 !d10 d11 d13 !d14 d15)
	(D1 - X15 <= 21 : !d1 d3 d4 !d6 d7 d9 d13 !d14)
	(D1 - X15 <= 0 : !d1 d3 d4 d7 d9 d13 !d14)
	(D1 - X16 <= 0 : d1 d2 d3 !d5 d7 !d8 d10 !d13)
	(D1 - X81 <= 0 : d1 !d2 !d5 !d6 !d7 d8 !d9 d14)
	(D1 - X82 <= 0 : d1 !d2 d3 d10)
	(D1 - X84 <= -65 : !d1 d2 !d4 !d5 d11)
	(D1 - X24 <= 73 : !d2 !d3 !d4 d5 !d6 d7 d8 d9 d10 !d12 !d15)
	(D1 - X29 <= 0 : d1 d2 d6 d10 !d14 !d15)
	(D1 - X33 <= 98 : d5 !d6)
	(D1 - X36 <= 97 : !d10)
	(D1 - X39 <= 0 : !d1 d2 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14)
	(D1 - X40 <= -15 : !d1 d3 !d5 !d8 d15)
	(D1 - X40 <= -56 : !d2 d5 !d6 d7 d10 !d12)
	(D1 - X41 <= 0 : !d1 d2 !d4 !d5 !d11)
	(D1 - X45 <= 36 : !d1 d2 !d3 !d4 !d5 !d7 d9 !d10 d11 !d13 !d15)
	(D1 - X46 <= 37 : !d1 d2 d3 !d4 !d5 !d6 !d9 !d11 !d13 d15)
	(D1 - X48 <= 80 : !d15)
	(D2 - X54 <= 0 : !d2 d3 d4 d5 d6 d10 d12 d14 !d15)
	(D2 - X56 <= 0 : !d2 d5 !d8 !d9 d10 !d12 d14 !d15)
	(D2 - X56 <= -6 : !d2 !d4 d5 !d6 !d8 !d9 d10 !d12 d14 !d15)
	(D2 - X57 <= 9 : !d1 !d2 d3 !d4 d5 !d6 d8 !d9 d10 d12 d13 d14 d15)
	(D2 - X57 <= 0 : !d1 !d2 !d4 d5 !d6 d10 d12 d15)
	(D2 - X58 <= 0 : !d2 !d4 d5 !d8 d10 !d12)
	(D2 - X59 <= 0 : d2 !d5 d6 d7 d14)
	(D2 - X60 <= 1 : d2 d3 d4 !d8 !d9 d10)
	(D2 - D11 <= 0 : !d1 d2 !d4 !d5)
	(D2 - D12 <= 0 : !d2 d5 d10)
	(D2 - X63 <= 0 : d2 d3 d9 d10 !d13 !d15)
	(D2 - X3 <= 0 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 !d11 d13 !d14 d15)
	(D2 - X4 <= 0 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d13 !d15)
	(D2 - X71 <= 0 : !d1 d2 d3 !d4 !d5 d6 d8 !d11)
	(D2 - X73 <= -69 : d1 d3 !d5 d6 d7 !d8 d9 !d13 !d14 !d15)
	(D2 - X9 <= 0 : !d1 d2 !d4 !d5 d6 !d11 d13 !d14)
	(D2 - X75 <= 0 : !d2 !d5 !d7 !d9 !d10)
	(D2 - X76 <= 0 : d1 !d2 d5 d6 !d7 !d8 d10 d12 !d13 d15)
	(D2 - X13 <= 0 : d1 !d2 d5 d8 d10 d12 !d15)
	(D2 - X77 <= 0 : !d1 d2 !d4 !d5 !d9 !d10 d11 d13 !d14 d15)
	(D2 - X16 <= 0 : d1 d2 d3 !d5 d7 !d8 d10 !d13)
	(D2 - X17 <= 0 : !d2 d4 d5 d7 !d8 d9 d10 d12 !d15)
	(D2 - X81 <= 0 : d1 !d2 !d5 !d6 !d7 d8 !d9 d14)
	(D2 - X82 <= 0 : d1 !d2 d3 d10)
	(D2 - X23 <= -52 : d1 d6 d13)
	(D2 - X24 <= 15 : !d2 !d4 d5 !d6 d7 d8 d10 !d12 !d15)
	(D2 - X24 <= 0 : !d2 !d4 d5 !d6 d8 d10 !d12 !d15)
	(D2 - X26 <= -44 : d2 d3 !d5 !d7 !d8 !d9 !d10 !d13 d14)
	(D2 - X27 <= -50 : d1 !d2 !d3 !d4 d5 d10 !d12 !d14 d15)
	(D2 - X29 <= 0 : d1 d2 d6 d10 !d14 !d15)
	(D2 - X31 <= 62 : d1 d3 !d4 !d5 d6 d8)
	(D2 - X37 <= 0 : d2 d6 !d7 !d10 !d15)
	(D2 - X39 <= 0 : !d1 d2 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14)
	(D2 - X41 <= 0 : !d1 d2 !d4 !d5 !d11)
	(D2 - X45 <= 21 : !d1 d2 d3 !d4 !d5 d9 d11 d13)
	(D2 - X49 <= 27 : d1 !d2 d4 !d5 d7 !d9 d10 !d13 !d14 !d15)
	(D3 - D2 <= 39 : !d2 !d3 !d4 d5 d9 d10 d12 !d13 d14 !d15)
	(D3 - X54 <= 22 : !d2 d3 d4 d5 d6 d7 d10 d12 d14 !d15)
	(D3 - X54 <= 0 : !d2 d3 d4 d5 d6 d10 d12 d14 !d15)
	(D3 - X55 <= -85 : !d1 !d2 !d3 d6 d7 !d13 d15)
	(D3 - X55 <= 74 : !d1 !d2 !d3 !d4 d5 !d7 d8 d10 !d12 d13)
	(D3 - D7 <= -82 : !d1 !d2 d5 !d9 d10 d12 d13 !d14)
	(D3 - D10 <= -69 : !d3 d8 !d13 !d15)
	(D3 - D12 <= -99 : d1 !d2 !d3 d4 d5 d9 d10 !d14)
	(D3 - X61 <= -31 : !d1 d2 !d4 !d5 !d6 d8 d9 !d11 d13 d14)
	(D3 - X61 <= -71 : !d2 d5 d8 d10 d12)
	(D3 - X63 <= 0 : d2 d3 d9 d10 !d13 !d15)
	(D3 - X2 <= 5 : d2 d4 !d5 d6 d8 d10 d13)
	(D3 - X3 <= 0 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 !d11 d13 !d14 d15)
	(D3 - X67 <= 0 : d1 d3 d5 d7 d8 d13 !d14 d15)
	(D3 - X70 <= 0 : d1 d3)
	(D3 - X71 <= 0 : !d1 d2 d3 !d4 !d5 d6 d8 !d11)
	(D3 - X13 <= 49 : d1 !d2 d5 d6 d7 d8 d10 d12 !d15)
	(D3 - X15 <= 0 : !d1 d3 d4 d7 d9 d13 !d14)
	(D3 - X16 <= 0 : d1 d2 d3 !d5 d7 !d8 d10 !d13)
	(D3 - X80 <= 0 : d3 d4 d5 !d8 !d13)
	(D3 - X82 <= 0 : d1 !d2 d3 d10)
	(D3 - X26 <= -26 : !d1 d2 !d4 !d5 d7 d8 d9 d11)
	(D3 - X27 <= 0 : !d3 !d4 !d14 d15)
	(D3 - X28 <= 57 : d1 d2 !d4 d5 !d6 d7 !d8 !d10)
	(D3 - X31 <= -76 : d1 d2 d3 !d6 !d8 d9)
	(D3 - X31 <= -24 : d1 !d2 d3 d5 !d7 !d9 d10 d12 !d13 d14)
	(D3 - X33 <= -21 : !d2 d4 d7 !d8 d9 d10 !d13 !d15)
	(D3 - X42 <= 38 : !d2 d4 d5 !d8 d9 d10 d12 !d13 !d15)
	(D3 - X45 <= -14 : d1 !d2 !d3 !d4 !d6 d8 d9 !d10 d15)
	(D4 - D2 <= 82 : !d6 d8 !d15)
	(D4 - X54 <= 0 : !d2 d3 d4 d5 d6 d10 d12 d14 !d15)
	(D4 - X56 <= 71 : d1 !d2 d3 d5 !d6 !d8 !d9 d10 !d12 d13 d14 !d15)
	(D4 - D7 <= 40 : !d1 d2 !d4 !d5 !d7 !d9 !d10 d11)
	(D4 - X57 <= 0 : !d1 !d2 !d4 d5 !d6 d10 d12 d15)
	(D4 - X58 <= 64 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 d10 !d12 !d13 !d14)
	(D4 - X58 <= 0 : !d2 !d4 d5 !d8 d10 !d12)
	(D4 - D11 <= 90 : !d1 d2 !d3 !d4 !d5)
	(D4 - D11 <= 0 : !d1 d2 !d4 !d5)
	(D4 - X60 <= 0 : d4)
	(D4 - X3 <= 0 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 !d11 d13 !d14 d15)
	(D4 - X4 <= 94 : d1 !d2 d4 d5 !d6 d7 d8 d10 d12 !d13 !d15)
	(D4 - X4 <= 0 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d13 !d15)
	(D4 - X71 <= 0 : !d1 d2 d3 !d4 !d5 d6 d8 !d11)
	(D4 - X72 <= 53 : d2 d5 !d6 !d7 d9 d14 !d15)
	(D4 - X9 <= 0 : !d1 d2 !d4 !d5 d6 !d11 d13 !d14)
	(D4 - X13 <= -100 : d1 !d2 d5 d8 d10 d12 !d15)
	(D4 - X77 <= 0 : !d1 d2 !d4 !d5 !d9 !d10 d11 d13 !d14 d15)
	(D4 - X15 <= 0 : !d1 d3 d4 d7 d9 d13 !d14)
	(D4 - X80 <= 0 : d3 d4 d5 !d8 !d13)
	(D4 - X17 <= 0 : !d2 d4 d5 d7 !d8 d9 d10 d12 !d15)
	(D4 - X24 <= 0 : !d2 !d4 d5 !d6 d8 d10 !d12 !d15)
	(D4 - X27 <= 0 : !d3 !d4 !d14 d15)
	(D4 - X28 <= 0 : !d4 d5 !d6 d7 !d8 !d10)
	(D4 - X35 <= 37 : d2 d3 d4 !d9 d14 !d15)
	(D4 - X39 <= -86 : !d1 d2 !d4 !d5 !d6 !d8 !d9 d10 !d11 !d13 d14)
	(D4 - X39 <= 0 : !d1 d2 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14)
	(D4 - X41 <= 0 : !d1 d2 !d4 !d5 !d11)
	(D4 - X49 <= -92 : !d2 d3 d4 d5 !d6 d7 d9 d10 !d13 !d14 !d15)
	(D4 - X49 <= 0 : d4 d7 d10 !d14 !d15)
	(D5 - X52 <= -6 : !d2 !d4 d5 !d6 d9 d10 d12 d13 d14 d15)
	(D5 - X54 <= 0 : !d2 d3 d4 d5 d6 d10 d12 d14 !d15)
	(D5 - X55 <= 59 : !d5 !d8 !d13 d14 !d15)
	(D5 - D7 <= 93 : !d2 !d3 d5 d7 !d10 !d15)
	(D5 - X56 <= 0 : !d2 d5 !d8 !d9 d10 !d12 d14 !d15)
	(D5 - D8 <= 60 : d4)
	(D5 - X57 <= 0 : !d1 !d2 !d4 d5 !d6 d10 d12 d15)
	(D5 - X58 <= 0 : !d2 !d4 d5 !d8 d10 !d12)
	(D5 - X59 <= 0 : d2 !d5 d6 d7 d14)
	(D5 - X59 <= 45 : d2 !d4 !d5 d6 d7 d9 d14)
	(D5 - D11 <= 0 : !d1 d2 !d4 !d5)
	(D5 - X61 <= -51 : d1 !d2 d5 d9 d10 d12 d14)
	(D5 - X61 <= 16 : d2 !d3 !d4 d6 d9 !d10 d13 !d14 !d15)
	(D5 - D12 <= 0 : !d2 d5 d10)
	(D5 - D13 <= 89 : d5)
	(D5 - D14 <= 95 : !d2 !d5 d7 !d8 !d9 !d13 !d14)
	(D5 - X65 <= 0 : !d5 !d15)
	(D5 - X3 <= 0 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 !d11 d13 !d14 d15)
	(D5 - X67 <= 0 : d1 d3 d5 d7 d8 d13 !d14 d15)
	(D5 - X4 <= 0 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d13 !d15)
	(D5 - X71 <= 0 : !d1 d2 d3 !d4 !d5 d6 d8 !d11)
	(D5 - X9 <= 0 : !d1 d2 !d4 !d5 d6 !d11 d13 !d14)
	(D5 - X10 <= -60 : d1 !d2 d4 !d5 !d9 !d10 !d15)
	(D5 - X74 <= -30 : d1 !d2 d3 d5 d9 d10 d12 d13 !d14 d15)
	(D5 - X75 <= 0 : !d2 !d5 !d7 !d9 !d10)
	(D5 - X76 <= 49 : d1 !d2 !d3 d5 d6 !d7 !d8 !d9 d10 d12 !d13 d15)
	(D5 - X76 <= 0 : d1 !d2 d5 d6 !d7 !d8 d10 d12 !d13 d15)
	(D5 - X13 <= 0 : d1 !d2 d5 d8 d10 d12 !d15)
	(D5 - X77 <= 0 : !d1 d2 !d4 !d5 !d9 !d10 d11 d13 !d14 d15)
	(D5 - X78 <= 93 : !d3 !d9 !d14)
	(D5 - X79 <= 75 : !d1 !d2 d4 !d5 d7 d13)
	(D5 - X16 <= 0 : d1 d2 d3 !d5 d7 !d8 d10 !d13)
	(D5 - X16 <= 53 : d1 d2 d3 !d5 d7 !d8 d10 !d13 d14 !d15)
	(D5 - X80 <= 0 : d3 d4 d5 !d8 !d13)
	(D5 - X81 <= -99 : d1 !d2 !d4 !d5 !d6 !d7 d8 !d9 d10 d13 d14)
	(D5 - X81 <= 0 : d1 !d2 !d5 !d6 !d7 d8 !d9 d14)
	(D5 - X17 <= 0 : !d2 d4 d5 d7 !d8 d9 d10 d12 !d15)
	(D5 - X22 <= 30 : !d4 d5 d8 d9 !d13 d14 !d15)
	(D5 - X24 <= 0 : !d2 !d4 d5 !d6 d8 d10 !d12 !d15)
	(D5 - X28 <= 0 : !d4 d5 !d6 d7 !d8 !d10)
	(D5 - X32 <= 0 : !d5 !d9 !d15)
	(D5 - X34 <= -48 : d2 !d5 !d8 d9 !d10 !d13 d14 d15)
	(D5 - X35 <= -45 : !d2 !d7 !d13)
	(D5 - X39 <= 0 : !d1 d2 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14)
	(D5 - X41 <= 0 : !d1 d2 !d4 !d5 !d11)
	(D5 - X47 <= 0 : d5 d7 d10)
	(D6 - D3 <= -88 : !d13)
	(D6 - X54 <= 0 : !d2 d3 d4 d5 d6 d10 d12 d14 !d15)
	(D6 - X57 <= 0 : !d1 !d2 !d4 d5 !d6 d10 d12 d15)
	(D6 - X59 <= 0 : d2 !d5 d6 d7 d14)
	(D6 - D12 <= -50 : !d1 !d2 !d4 d5 d6 !d8 d10)
	(D6 - D15 <= 27 : !d1 d2 !d4 !d5 !d9 !d11 !d14 d15)
	(D6 - X64 <= -69 : !d4 d8 !d14)
	(D6 - X1 <= 0 : !d6)
	(D6 - X3 <= 0 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 !d11 d13 !d14 d15)
	(D6 - X4 <= 0 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d13 !d15)
	(D6 - X6 <= -80 : d1 d2 d3 d5 d8 !d14)
	(D6 - X71 <= 0 : !d1 d2 d3 !d4 !d5 d6 d8 !d11)
	(D6 - X73 <= -36 : d1 !d2 d6 d7 !d8 d9 d10 d13)
	(D6 - X9 <= 0 : !d1 d2 !d4 !d5 d6 !d11 d13 !d14)
	(D6 - X74 <= 0 : )
	(D6 - X10 <= -74 : !d2 !d8 d9 d10 !d13 !d14 !d15)
	(D6 - X12 <= 0 : !d6 d15)
	(D6 - X76 <= 0 : d1 !d2 d5 d6 !d7 !d8 d10 d12 !d13 d15)
	(D6 - X13 <= -90 : d1 !d2 !d4 d5 !d6 !d7 d8 d10 d12 d13 !d14 !d15)
	(D6 - X78 <= 74 : d1 d2 d6 !d7 d8 !d9 d14)
	(D6 - X17 <= 49 : !d2 d4 d5 d7 !d8 d9 d10 d12 !d15)
	(D6 - X81 <= 0 : d1 !d2 !d5 !d6 !d7 d8 !d9 d14)
	(D6 - X82 <= 92 : d1 !d2 d3 !d6 d10 d13 !d14)
	(D6 - X18 <= -94 : d1 d3 d5 !d6 !d7 !d9 !d13 d14 !d15)
	(D6 - X84 <= 86 : d7 d8 !d13)
	(D6 - X23 <= -54 : !d1 !d2 d3 !d5 !d6 d7 d8 d9 d10 d13 !d14)
	(D6 - X24 <= 0 : !d2 !d4 d5 !d6 d8 d10 !d12 !d15)
	(D6 - X26 <= -38 : !d1 d2 !d3 !d4 !d5 !d7 !d8 !d10 !d11 d13 !d14 d15)
	(D6 - X28 <= 54 : !d1 d3 !d4 d5 !d6 d7 !d8 d9 !d10 !d15)
	(D6 - X28 <= 0 : !d4 d5 !d6 d7 !d8 !d10)
	(D6 - X29 <= 0 : d1 d2 d6 d10 !d14 !d15)
	(D6 - X37 <= 0 : d2 d6 !d7 !d10 !d15)
	(D6 - X38 <= 73 : d1 !d2 !d3 !d4 d5 !d6 !d9 d10 d12 !d13 !d15)
	(D6 - X39 <= -49 : !d1 d2 d3 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14)
	(D6 - X49 <= 83 : !d1 !d2 d4 d5 d7 d8 d9 d10 d12 d13 !d14 !d15)
	(D7 - X50 <= 56 : !d2 d4 d5 d10 !d12 d13 d14 !d15)
	(D7 - X51 <= -48 : !d2 !d3 !d4 d5 !d6 d7 d8 d9 !d15)
	(D7 - D3 <= 87 : d1 !d2 !d4 !d5 !d6 !d7 d8 !d9 d10 !d13 !d14)
	(D7 - D5 <= -43 : !d7)
	(D7 - X59 <= 0 : d2 !d5 d6 d7 d14)
	(D7 - D12 <= -60 : !d2 d5 d10)
	(D7 - D13 <= 11 : !d1 d2 !d4 !d5 d7 !d8 d10 !d11 !d14 !d15)
	(D7 - X2 <= 6 : !d1 d2 d3 !d4 !d5 d7 d8 !d9 d10 !d11 !d13 !d14 d15)
	(D7 - X67 <= 0 : d1 d3 d5 d7 d8 d13 !d14 d15)
	(D7 - X4 <= 0 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d13 !d15)
	(D7 - X5 <= 6 : !d1 d2 !d4 !d5 !d11 d14 !d15)
	(D7 - X9 <= -53 : !d1 d2 !d4 !d5 d6 !d11 d13 !d14 d15)
	(D7 - X75 <= 0 : !d2 !d5 !d7 !d9 !d10)
	(D7 - X76 <= 0 : d1 !d2 d5 d6 !d7 !d8 d10 d12 !d13 d15)
	(D7 - X15 <= 0 : !d1 d3 d4 d7 d9 d13 !d14)
	(D7 - X16 <= -47 : d1 d2 d3 !d5 d7 !d8 d10 !d13)
	(D7 - X81 <= 99 : d1 !d2 d4 !d5 !d6 !d7 d8 !d9 d14)
	(D7 - X81 <= 0 : d1 !d2 !d5 !d6 !d7 d8 !d9 d14)
	(D7 - X17 <= 0 : !d2 d4 d5 d7 !d8 d9 d10 d12 !d15)
	(D7 - X21 <= -7 : !d1 d2 !d4 !d5 d7 !d8 d9 d10 !d11 d14)
	(D7 - X27 <= -80 : !d1 d2 !d3 !d4 !d5 d8 !d11 !d14 d15)
	(D7 - X28 <= 0 : !d4 d5 !d6 d7 !d8 !d10)
	(D7 - X32 <= 99 : !d5 d7 !d9 !d13 !d15)
	(D7 - X36 <= 74 : !d5 d6 d9 d10 !d14)
	(D7 - X37 <= 0 : d2 d6 !d7 !d10 !d15)
	(D7 - X41 <= -30 : !d1 d2 d3 !d4 !d5 d6 !d9 !d10 !d11 !d15)
	(D7 - X42 <= 25 : !d2)
	(D7 - X47 <= 0 : d5 d7 d10)
	(D7 - X49 <= -96 : d2 d4 !d5 !d6 d7 d8 !d9 d10 !d14 !d15)
	(D7 - X49 <= 0 : d4 d7 d10 !d14 !d15)
	(D8 - X51 <= -35 : !d5 !d7)
	(D8 - D4 <= 24 : )
	(D8 - X56 <= 0 : !d2 d5 !d8 !d9 d10 !d12 d14 !d15)
	(D8 - D9 <= 92 : d2 !d3 !d7 d8 !d10 !d13)
	(D8 - X58 <= 0 : !d2 !d4 d5 !d8 d10 !d12)
	(D8 - D13 <= -57 : d8 !d13)
	(D8 - X3 <= 0 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 !d11 d13 !d14 d15)
	(D8 - X3 <= -61 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 d10 !d11 d13 !d14 d15)
	(D8 - X67 <= 0 : d1 d3 d5 d7 d8 d13 !d14 d15)
	(D8 - X4 <= 0 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d13 !d15)
	(D8 - X6 <= -98 : !d2 d5 d6 d9 d10 !d12 !d13 !d14)
	(D8 - X71 <= 0 : !d1 d2 d3 !d4 !d5 d6 d8 !d11)
	(D8 - X12 <= 21 : d3 !d6 d7 !d8 d10 !d13 !d14 d15)
	(D8 - X76 <= 55 : d1 !d2 !d3 d5 d6 !d7 !d8 !d9 d10 d12 !d13 d15)
	(D8 - X76 <= 0 : d1 !d2 d5 d6 !d7 !d8 d10 d12 !d13 d15)
	(D8 - X13 <= 0 : d1 !d2 d5 d8 d10 d12 !d15)
	(D8 - X78 <= -92 : !d1 !d2 d5 d6 d10 !d12 d13)
	(D8 - X16 <= 0 : d1 d2 d3 !d5 d7 !d8 d10 !d13)
	(D8 - X80 <= 0 : d3 d4 d5 !d8 !d13)
	(D8 - X17 <= -56 : !d2 d4 d5 !d6 d7 !d8 d9 d10 d12 !d14 !d15)
	(D8 - X17 <= 0 : !d2 d4 d5 d7 !d8 d9 d10 d12 !d15)
	(D8 - X81 <= 0 : d1 !d2 !d5 !d6 !d7 d8 !d9 d14)
	(D8 - X19 <= 26 : !d9)
	(D8 - X19 <= -14 : d2 !d3 !d5 !d9 !d13 !d14)
	(D8 - X21 <= -99 : )
	(D8 - X21 <= 81 : d1 !d5)
	(D8 - X21 <= 83 : !d1 d2 !d4 !d5 d10 d11)
	(D8 - X23 <= -69 : d1 d3 d8 !d9 !d10 d14 d15)
	(D8 - X24 <= 0 : !d2 !d4 d5 !d6 d8 d10 !d12 !d15)
	(D8 - X28 <= 0 : !d4 d5 !d6 d7 !d8 !d10)
	(D8 - X32 <= 34 : !d1 d2 d3 !d5 !d7 d8 !d9 !d14 !d15)
	(D8 - X39 <= 0 : !d1 d2 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14)
	(D8 - X44 <= -7 : !d1 d2 d3 !d4 !d5 !d11 !d14)
	(D9 - X18 <= 0 : !d9 !d13 !d15)
	(D9 - X19 <= 0 : !d9)
	(D9 - X19 <= -97 : d1 d2 d5 d7 !d9 !d15)
	(D9 - X85 <= 34 : !d1 d2 !d3 !d4 !d5 !d8 !d15)
	(D9 - X55 <= -30 : !d2 d5 d6 d8 d10 !d12 !d14 !d15)
	(D9 - X56 <= 0 : !d2 d5 !d8 !d9 d10 !d12 d14 !d15)
	(D9 - X26 <= 89 : d1 !d2 d3 d5 d7 d8 d10 d12 !d14)
	(D9 - X58 <= -52 : !d2 !d4 d5 !d8 d10 !d12)
	(D9 - D10 <= -57 : !d2 d3 !d5 !d6 d8 d14)
	(D9 - X29 <= -94 : d1 d2 !d4 !d5 d6 !d8 d10 !d14 !d15)
	(D9 - X29 <= 95 : d1 d2 d3 d6 d8 d10 !d14 !d15)
	(D9 - D12 <= -68 : !d2 d3 d5 d8 d9 d10)
	(D9 - X63 <= 0 : d2 d3 d9 d10 !d13 !d15)
	(D9 - X32 <= 0 : !d5 !d9 !d15)
	(D9 - X34 <= -53 : d8 !d14)
	(D9 - X3 <= 0 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 !d11 d13 !d14 d15)
	(D9 - X5 <= 92 : d1 !d2 d5 !d6 !d7 d10 !d12 d14)
	(D9 - X39 <= 0 : !d1 d2 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14)
	(D9 - X75 <= 0 : !d2 !d5 !d7 !d9 !d10)
	(D9 - X77 <= 0 : !d1 d2 !d4 !d5 !d9 !d10 d11 d13 !d14 d15)
	(D9 - X78 <= 3 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d10 !d12 d15)
	(D9 - X46 <= 79 : !d1 d2 !d4 !d5 !d11)
	(D9 - X15 <= 0 : !d1 d3 d4 d7 d9 d13 !d14)
	(D9 - X48 <= -100 : d1 d7 d13 d15)
	(D9 - X48 <= 78 : d2 d4 d6 !d7 d13 d14 !d15)
	(D9 - X17 <= 0 : !d2 d4 d5 d7 !d8 d9 d10 d12 !d15)
	(D9 - X81 <= 0 : d1 !d2 !d5 !d6 !d7 d8 !d9 d14)
	(D10 - X52 <= -6 : )
	(D10 - X54 <= 0 : !d2 d3 d4 d5 d6 d10 d12 d14 !d15)
	(D10 - X56 <= 0 : !d2 d5 !d8 !d9 d10 !d12 d14 !d15)
	(D10 - X57 <= -93 : !d1 !d2 !d4 d5 !d6 !d7 d10 d12 !d13 !d14 d15)
	(D10 - X57 <= 60 : !d1 !d2 !d4 d5 !d6 d8 d10 d12 d15)
	(D10 - X57 <= 0 : !d1 !d2 !d4 d5 !d6 d10 d12 d15)
	(D10 - X58 <= 0 : !d2 !d4 d5 !d8 d10 !d12)
	(D10 - D12 <= 0 : !d2 d5 d10)
	(D10 - D13 <= 64 : d1 !d8 d15)
	(D10 - X63 <= 0 : d2 d3 d9 d10 !d13 !d15)
	(D10 - X4 <= 0 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d13 !d15)
	(D10 - X6 <= -99 : !d1 d2 !d4 !d5 d6 d7 !d10 d13 !d14 d15)
	(D10 - X74 <= 29 : !d1 !d2 !d3 d4 d6 !d7 !d8 !d10)
	(D10 - X75 <= 0 : !d2 !d5 !d7 !d9 !d10)
	(D10 - X76 <= 0 : d1 !d2 d5 d6 !d7 !d8 d10 d12 !d13 d15)
	(D10 - X13 <= 0 : d1 !d2 d5 d8 d10 d12 !d15)
	(D10 - X77 <= 0 : !d1 d2 !d4 !d5 !d9 !d10 d11 d13 !d14 d15)
	(D10 - X16 <= 0 : d1 d2 d3 !d5 d7 !d8 d10 !d13)
	(D10 - X17 <= -97 : !d1 !d2 d4 d5 !d6 d7 !d8 d9 d10 d12 d13 d14 !d15)
	(D10 - X17 <= 0 : !d2 d4 d5 d7 !d8 d9 d10 d12 !d15)
	(D10 - X82 <= 0 : d1 !d2 d3 d10)
	(D10 - X19 <= 92 : !d1 d2 !d3 !d4 !d5 !d7 d8 !d9 !d11 !d14)
	(D10 - X20 <= 13 : d1 !d3 d5 d8 d10)
	(D10 - X22 <= 26 : !d2 d5 !d6 !d7 d8 d9 d10 d12 !d15)
	(D10 - X24 <= 0 : !d2 !d4 d5 !d6 d8 d10 !d12 !d15)
	(D10 - X28 <= 0 : !d4 d5 !d6 d7 !d8 !d10)
	(D10 - X29 <= 0 : d1 d2 d6 d10 !d14 !d15)
	(D10 - X37 <= 0 : d2 d6 !d7 !d10 !d15)
	(D10 - X38 <= 54 : )
	(D10 - X39 <= 0 : !d1 d2 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14)
	(D10 - X41 <= 96 : !d1 d2 !d4 !d5 !d11)
	(D10 - X43 <= 87 : !d3 d7 !d10)
	(D10 - X47 <= 0 : d5 d7 d10)
	(D10 - X49 <= 0 : d4 d7 d10 !d14 !d15)
	(D11 - D2 <= 11 : !d1 d2 !d4 !d5 d6 d11 d15)
	(D11 - X52 <= -32 : !d1 d2 !d4 !d5 d6 d7 !d8 !d9 !d13 d14 d15)
	(D11 - X20 <= 67 : !d1 d2 d3 !d4 !d5 !d6 !d7 !d10 !d13)
	(D11 - D3 <= -77 : !d1 d2 !d4 !d5 !d6 !d7 !d9 d11 !d13)
	(D11 - X53 <= -34 : !d1 d2 d3 !d4 !d5 d7 !d9 !d10 !d14 d15)
	(D11 - X23 <= 88 : !d1 d2 !d4 !d5 !d6 !d9 !d10 !d13 d15)
	(D11 - D13 <= -21 : !d1 d2 d3 !d4 !d5 d9 d10 !d11)
	(D11 - D14 <= -63 : !d1 d2 !d3 !d4 !d5 d7 !d9 !d11 !d13 d14 !d15)
	(D11 - X34 <= -47 : !d1 d2 !d4 !d5 !d6 !d7 !d15)
	(D11 - X3 <= 0 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 !d11 d13 !d14 d15)
	(D11 - X38 <= 24 : !d1 d2 !d4 !d5 !d8 d9 !d11 d13 !d14)
	(D11 - X39 <= 0 : !d1 d2 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14)
	(D11 - X71 <= 0 : !d1 d2 d3 !d4 !d5 d6 d8 !d11)
	(D11 - X72 <= -89 : !d1 d2 !d4 !d5 d6 !d7 !d8 d11 !d13 !d14)
	(D11 - X9 <= 0 : !d1 d2 !d4 !d5 d6 !d11 d13 !d14)
	(D11 - X41 <= 0 : !d1 d2 !d4 !d5 !d11)
	(D11 - X74 <= 99 : !d1 d2 !d4 !d5 d6 d8 !d10 d11 d13 !d15)
	(D11 - X77 <= 0 : !d1 d2 !d4 !d5 !d9 !d10 d11 d13 !d14 d15)
	(D12 - X85 <= 38 : !d2 !d3 d5 d10)
	(D12 - X54 <= 0 : !d2 d3 d4 d5 d6 d10 d12 d14 !d15)
	(D12 - X24 <= 16 : !d2 !d4 d5 !d6 d8 d10 !d12 d13 !d15)
	(D12 - X24 <= 0 : !d2 !d4 d5 !d6 d8 d10 !d12 !d15)
	(D12 - X56 <= 0 : !d2 d5 !d8 !d9 d10 !d12 d14 !d15)
	(D12 - X57 <= 0 : !d1 !d2 !d4 d5 !d6 d10 d12 d15)
	(D12 - X58 <= 0 : !d2 !d4 d5 !d8 d10 !d12)
	(D12 - D14 <= 29 : !d2 d3 !d4 d5 d6 !d7 d10 d12 d14)
	(D12 - X4 <= 22 : d1 !d2 !d3 d4 d5 !d6 d7 d8 d9 d10 !d13 !d15)
	(D12 - X69 <= -12 : d1 !d2 d5 d6 d7 d8 d9 d10 !d12 !d14)
	(D12 - X43 <= 1 : !d1 !d2 !d3 d5 !d6 d7 d10)
	(D12 - X76 <= 0 : d1 !d2 d5 d6 !d7 !d8 d10 d12 !d13 d15)
	(D12 - X13 <= 0 : d1 !d2 d5 d8 d10 d12 !d15)
	(D12 - X15 <= -54 : !d1 !d2 d3 d4 d5 d7 d9 d10 d13 !d14)
	(D12 - X17 <= 0 : !d2 d4 d5 d7 !d8 d9 d10 d12 !d15)
	(D13 - X82 <= -97 : d1 !d2 d3 d7 d9 d10 !d14)
	(D13 - X18 <= 0 : !d9 !d13 !d15)
	(D13 - X84 <= -8 : !d2 d5 d6 !d7 d8 d10 d12 !d14 !d15)
	(D13 - D3 <= 41 : !d1 d2 !d3 !d4 !d5 d7 !d8 !d11 d14)
	(D13 - D3 <= 79 : !d5 !d13)
	(D13 - X21 <= 61 : !d1 d2 !d4 !d5 d6 d7 !d8 !d10 d11)
	(D13 - D6 <= 22 : !d1 d4 d5 !d7 !d8 !d10 !d13 d14)
	(D13 - X24 <= 29 : !d2 !d4 d5 !d6 d8 d10 !d12 !d15)
	(D13 - X31 <= -55 : d1 !d10 d13 d15)
	(D13 - X63 <= 33 : !d1 d2 d3 !d4 !d5 d9 d10 d11 !d13 d14 !d15)
	(D13 - X63 <= 0 : d2 d3 d9 d10 !d13 !d15)
	(D13 - X3 <= 0 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 !d11 d13 !d14 d15)
	(D13 - X67 <= 0 : d1 d3 d5 d7 d8 d13 !d14 d15)
	(D13 - X4 <= 0 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d13 !d15)
	(D13 - X70 <= 70 : d1 d3)
	(D13 - X71 <= -47 : !d1 d2 d3 !d4 !d5 d6 !d7 d8 d10 !d11)
	(D13 - X39 <= 0 : !d1 d2 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14)
	(D13 - X41 <= -21 : !d1 d2 !d3 !d4 !d5 d6 !d7 d9 !d10 !d11 d13 d15)
	(D13 - X9 <= 0 : !d1 d2 !d4 !d5 d6 !d11 d13 !d14)
	(D13 - X76 <= -21 : d1 !d2 d5 d6 !d7 !d8 d10 d12 !d13 d15)
	(D13 - X77 <= 0 : !d1 d2 !d4 !d5 !d9 !d10 d11 d13 !d14 d15)
	(D13 - X78 <= -27 : d1 !d2 !d13 !d15)
	(D13 - X15 <= 0 : !d1 d3 d4 d7 d9 d13 !d14)
	(D13 - X80 <= 0 : d3 d4 d5 !d8 !d13)
	(D13 - X80 <= -41 : !d2 d3 d4 d5 !d8 d10 !d12 !d13)
	(D13 - X16 <= 0 : d1 d2 d3 !d5 d7 !d8 d10 !d13)
	(D14 - D1 <= 4 : !d1 d2 !d4 !d5 d6 !d8 !d9 d10 !d11 d15)
	(D14 - X84 <= -20 : d4 !d15)
	(D14 - X54 <= 0 : !d2 d3 d4 d5 d6 d10 d12 d14 !d15)
	(D14 - X24 <= 43 : !d2 !d4 d5 !d6 d8 d10 !d12 !d14 !d15)
	(D14 - X56 <= 0 : !d2 d5 !d8 !d9 d10 !d12 d14 !d15)
	(D14 - D9 <= 30 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d10 d11 d14 !d15)
	(D14 - X27 <= 0 : !d3 !d4 !d14 d15)
	(D14 - X59 <= 0 : d2 !d5 d6 d7 d14)
	(D14 - D11 <= 8 : !d1 d2 !d4 !d5)
	(D14 - X29 <= 82 : d1 d2 !d5 d6 !d9 d10 !d14 !d15)
	(D14 - X29 <= 0 : d1 d2 d6 d10 !d14 !d15)
	(D14 - X3 <= 0 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 !d11 d13 !d14 d15)
	(D14 - X67 <= 0 : d1 d3 d5 d7 d8 d13 !d14 d15)
	(D14 - X39 <= 0 : !d1 d2 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14)
	(D14 - X9 <= 0 : !d1 d2 !d4 !d5 d6 !d11 d13 !d14)
	(D14 - X75 <= 53 : d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10)
	(D14 - X77 <= 0 : !d1 d2 !d4 !d5 !d9 !d10 d11 d13 !d14 d15)
	(D14 - X14 <= 0 : d14)
	(D14 - X15 <= 0 : !d1 d3 d4 d7 d9 d13 !d14)
	(D14 - X15 <= 91 : !d1 d3 d4 d7 d9 d13 !d14 !d15)
	(D14 - X81 <= 0 : d1 !d2 !d5 !d6 !d7 d8 !d9 d14)
	(D14 - X81 <= 94 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 d14)
	(D14 - X49 <= 0 : d4 d7 d10 !d14 !d15)
	(D15 - X54 <= -33 : d1 !d2 d3 d4 d5 d6 !d7 !d9 d10 d12 d14 !d15)
	(D15 - X54 <= 0 : !d2 d3 d4 d5 d6 d10 d12 d14 !d15)
	(D15 - D5 <= 4 : !d1 d2 !d4 !d5 !d11 !d13 !d14)
	(D15 - X56 <= 0 : !d2 d5 !d8 !d9 d10 !d12 d14 !d15)
	(D15 - X57 <= 0 : !d1 !d2 !d4 d5 !d6 d10 d12 d15)
	(D15 - D9 <= -51 : d4)
	(D15 - X58 <= 100 : !d2 !d4 d5 d7 !d8 d10 !d12 d13 !d15)
	(D15 - X63 <= 0 : d2 d3 d9 d10 !d13 !d15)
	(D15 - X65 <= 0 : !d5 !d15)
	(D15 - X3 <= 0 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 !d11 d13 !d14 d15)
	(D15 - X67 <= 0 : d1 d3 d5 d7 d8 d13 !d14 d15)
	(D15 - X4 <= 0 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d13 !d15)
	(D15 - X6 <= 55 : !d2 d3 d5 d6 d8 !d9 d10 !d12 d14 d15)
	(D15 - X7 <= -99 : !d2 d9 !d10 d13 !d15)
	(D15 - X11 <= -59 : d1 d2 d4 !d7 d8 !d9 d13 !d14 d15)
	(D15 - X76 <= -6 : d1 !d2 d5 d6 !d7 !d8 !d9 d10 d12 !d13 d15)
	(D15 - X76 <= 0 : d1 !d2 d5 d6 !d7 !d8 d10 d12 !d13 d15)
	(D15 - X12 <= 0 : !d6 d15)
	(D15 - X13 <= 0 : d1 !d2 d5 d8 d10 d12 !d15)
	(D15 - X77 <= 0 : !d1 d2 !d4 !d5 !d9 !d10 d11 d13 !d14 d15)
	(D15 - X17 <= 0 : !d2 d4 d5 d7 !d8 d9 d10 d12 !d15)
	(D15 - X18 <= 0 : !d9 !d13 !d15)
	(D15 - X85 <= -40 : d1 !d2 !d3 !d4 !d13)
	(D15 - X24 <= 0 : !d2 !d4 d5 !d6 d8 d10 !d12 !d15)
	(D15 - X27 <= 0 : !d3 !d4 !d14 d15)
	(D15 - X29 <= 0 : d1 d2 d6 d10 !d14 !d15)
	(D15 - X32 <= 0 : !d5 !d9 !d15)
	(D15 - X35 <= -97 : !d6)
	(D15 - X37 <= 0 : d2 d6 !d7 !d10 !d15)
	(D15 - X40 <= 84 : !d2 d5 d7 !d9 d10 !d12 !d14)
	(D15 - X47 <= -86 : !d2 !d3 d5 d6 d7 d8 !d9 d10 d12 !d13)
	(D15 - X49 <= 0 : d4 d7 d10 !d14 !d15)
	(X1 - X82 <= 15 : d1 !d2 d3 !d4 d5 !d6 d9 d10 !d12 !d14 !d15)
	(X1 - X35 <= -9 : !d2 !d3 d5 !d6 !d7 d8 d10 !d12 d14 !d15)
	(X1 - X83 <= -23 : !d2 d3 d5 !d6 !d9 d10 !d12 !d13 !d14 !d15)
	(X1 - X52 <= -72 : d1 !d4 !d6 !d8 d9 !d10 !d13 !d15)
	(X1 - X72 <= -76 : !d1 d2 !d4 !d5 !d6 d7 !d9 !d10 !d11 !d13)
	(X1 - X28 <= -5 : !d3 !d4 d5 !d6 d7 !d8 !d10 d14)
	(X1 - X13 <= -38 : d1 !d2 d5 !d6 !d7 d8 d10 d12 !d14 !d15)
	(X1 - X79 <= -14 : d1 !d2 !d4 !d5 !d6 !d7 !d9 d13 d14 d15)
	(X2 - X34 <= 71 : d1 d2 !d4 d6 d7 !d14)
	(X2 - D3 <= 19 : !d4 !d9 !d10)
	(X2 - X85 <= -74 : d3 !d5 d6 d9 !d10 d14 !d15)
	(X2 - D5 <= -1 : )
	(X2 - X38 <= -74 : !d2 d5 !d7 d10 d12)
	(X2 - X24 <= -70 : !d2 !d4 d5 !d6 d7 d8 d9 d10 !d12 !d13 !d15)
	(X2 - X25 <= 22 : !d1 !d2 d4 d5 !d6 d7 d10 !d12 !d13)
	(X2 - X42 <= 87 : !d1 d2 d3 !d4 !d5 d7 d11 d15)
	(X2 - X44 <= 86 : !d1 d2 !d4 !d5 !d7 d8 d10 d11 !d13 !d15)
	(X2 - D14 <= 71 : !d1 d2 !d3 !d4 !d5 !d8 d11 !d15)
	(X2 - X33 <= -93 : !d1 d2 d3 !d6 d7 !d8 !d9 d10 d13 !d14 !d15)
	(X2 - X17 <= -44 : d1 !d2 d4 d5 d6 d7 !d8 d9 d10 d12 !d13 d14 !d15)
	(X3 - X83 <= 41 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 !d11 d13 !d14 d15)
	(X3 - X52 <= -22 : !d1 d2 d3 !d4 !d5 d6 !d7 !d8 !d9 !d11 d13 !d14 d15)
	(X3 - X52 <= -96 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 !d10 !d11 d13 !d14 d15)
	(X3 - X21 <= -99 : !d1 d2 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11 d13 !d14 d15)
	(X3 - X30 <= 67 : !d1 d2 d3 !d4 !d5 d6 !d7 !d8 !d9 !d10 !d11 d13 !d14 d15)
	(X3 - X79 <= 73 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 !d11 d13 !d14 d15)
	(X4 - D3 <= -49 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d12 !d13 !d15)
	(X4 - X22 <= 37 : d1 !d2 d3 d4 d5 !d6 d7 d8 d10 !d12 !d13 !d15)
	(X4 - D5 <= 94 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d13 !d15)
	(X4 - X26 <= -60 : d1 !d2 d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14 !d15)
	(X4 - X26 <= 43 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d13 !d15)
	(X4 - D12 <= -57 : d1 !d2 d4 d5 !d6 d7 d8 !d9 d10 d12 !d13 d14 !d15)
	(X4 - X46 <= 88 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d13 !d15)
	(X4 - D14 <= 57 : d1 !d2 !d3 d4 d5 !d6 d7 d8 d10 d12 !d13 !d14 !d15)
	(X4 - X33 <= -33 : d1 !d2 d4 d5 !d6 d7 d8 d10 d12 !d13 !d15)
	(X5 - D1 <= -97 : )
	(X5 - X36 <= -85 : !d2)
	(X5 - D3 <= -3 : !d8 d10)
	(X5 - X38 <= 10 : !d1 !d2 d3 !d4 d5 !d7 !d8 !d9 d10 d12 d13 d14 !d15)
	(X5 - X22 <= 12 : !d1 !d2 !d4 d5 d7 d10 d12 !d14 !d15)
	(X5 - X6 <= 65 : )
	(X5 - D7 <= -87 : !d1 !d2 !d3 d5 d7 d8 !d10 d14 !d15)
	(X5 - D13 <= -74 : d1 !d2 !d3 !d4 d5 d9 !d10 !d14)
	(X5 - X16 <= 90 : d1 d2 d3 d4 !d5 !d6 d7 !d8 d10 !d13)
	(X6 - D5 <= -26 : )
	(X6 - X23 <= 90 : !d1 d2 !d4 !d5 !d11 !d15)
	(X6 - X59 <= -88 : d1 d2 !d3 !d5 d6 d7 !d10 d14 d15)
	(X6 - D11 <= -17 : !d1 d2 !d4 !d5)
	(X6 - X61 <= -40 : !d2 d3 d4 d5 !d7 d9 d10 !d12 d14 d15)
	(X6 - X63 <= 88 : !d1 d2 d3 !d4 !d5 !d6 d9 d10 !d11 !d13 !d14 !d15)
	(X6 - D15 <= -68 : d2 !d5 d6 d9 d10)
	(X6 - X64 <= -99 : d2 d3 !d7 d8 d9 d13 d14 d15)
	(X6 - X1 <= -32 : !d1 d2 !d3 !d6 d8 !d10 d13 !d14)
	(X6 - X36 <= -95 : d1 d3 d4 !d5 !d6 !d7 d8 !d13 d14 d15)
	(X6 - X39 <= -61 : !d1 d2 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14)
	(X6 - X9 <= 73 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d10 !d11 d13 !d14 d15)
	(X6 - X42 <= 15 : !d1 !d2 d5 !d6 !d8 d10 d12 d15)
	(X6 - X11 <= -62 : !d1 !d2 d5 !d7 d8 d9 d10 !d12 d15)
	(X6 - X79 <= -3 : d1 !d2 !d3 d4 !d5 d7 d10 d13 !d15)
	(X7 - D1 <= 24 : !d2 !d3 d5 d6 !d8 d9 d10 !d12 !d13 !d15)
	(X7 - D1 <= 12 : !d1 d2 !d4 !d5 d8 d9 d11 !d13 d14 d15)
	(X7 - X82 <= -90 : d1 !d2 d3 d4 d8 !d9 d10 d13 !d14 d15)
	(X7 - X83 <= 33 : !d1 d2 !d4 !d5 d11)
	(X7 - D2 <= -38 : !d1 d2 d3 !d4 !d5 !d9 !d11 !d14)
	(X7 - X24 <= -94 : !d2 !d4 d5 !d6 d8 !d9 d10 !d12 !d15)
	(X7 - X27 <= -97 : !d1 d2 !d3 !d4 !d5 d7 !d8 !d11 !d14 d15)
	(X7 - X60 <= 32 : d1 !d2 !d3 d4 d5 !d7 d10 !d12 !d13 !d15)
	(X7 - X29 <= 95 : d1 d2 d6 d10 d13 !d14 !d15)
	(X7 - X62 <= -36 : !d1 d2 d3 !d4 !d5 !d6 !d7 d10 d11 d14 !d15)
	(X7 - D13 <= -88 : d1 !d2 d4 !d5 d8 d9 !d10 d13 !d14 !d15)
	(X7 - D14 <= -2 : !d2 d3)
	(X7 - X63 <= -80 : d1 d2 d3 !d4 d5 d8 d9 d10 !d13 d14 !d15)
	(X7 - X31 <= -63 : d2 d3 !d5 d8)
	(X7 - X1 <= 20 : !d2 d5 !d6 d10 !d12 d15)
	(X7 - X36 <= 35 : d1 !d7 d8 !d9)
	(X7 - X40 <= 51 : !d1 d2 !d3 !d4 !d5 !d6 d9 !d11 d13 !d14 d15)
	(X7 - X10 <= -40 : d1 d5 d6 !d8 !d9 d10 !d14)
	(X7 - X76 <= -74 : d1 !d2 !d4 d5 d6 !d7 !d8 d9 d10 d12 !d13 d15)
	(X7 - X77 <= -65 : !d1 d2 !d4 !d5 !d9 !d10 d11 d13 !d14 d15)
	(X7 - X47 <= 76 : d5 d7 d10)
	(X8 - D1 <= -53 : !d1 !d2 !d3 d5 d7 !d9 d10 d12 !d13 !d14 !d15)
	(X8 - X85 <= 93 : !d1 !d2 d4 !d5 d7 !d8 !d13 !d14)
	(X8 - X85 <= 43 : !d1 d2 d3 !d4 !d5 d9 !d10 d11)
	(X8 - X56 <= 28 : !d2 d5 !d6 !d8 !d9 d10 !d12 !d13 d14 !d15)
	(X8 - X57 <= 87 : !d1 !d2 d3 !d4 d5 !d6 d7 d9 d10 d12 d14 d15)
	(X8 - X58 <= 96 : !d1 !d2 !d4 d5 d7 !d8 d10 !d12)
	(X8 - X27 <= -18 : !d3 !d4 !d14 d15)
	(X8 - X62 <= 20 : !d1 !d2 d3 d4 !d5 !d6 d7 d10 !d14)
	(X8 - X31 <= -27 : !d1 d2 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 d11 d13 d14)
	(X8 - X1 <= -45 : !d4 !d6 !d7 d8 d10 d14 d15)
	(X8 - X34 <= -47 : !d2 !d4 d5 !d6 d8 d9 d10 d12 !d13 !d14 d15)
	(X8 - X71 <= 31 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d11 !d14)
	(X8 - X16 <= 84 : d1 d2 d3 !d4 !d5 d7 !d8 !d9 d10 !d13 !d14 d15)
	(X8 - X48 <= -6 : d8)
	(X8 - X81 <= 49 : d1 !d2 !d5 !d6 !d7 d8 !d9 d14)
	(X9 - X84 <= -83 : !d1 d2 !d4 !d5 d6 d7 d8 d9 d10 !d11 d13 !d14 d15)
	(X9 - D4 <= -26 : !d1 d2 d3 !d4 !d5 d6 !d9 d10 !d11 d13 !d14 d15)
	(X9 - X22 <= -97 : !d1 d2 !d3 !d4 !d5 d6 d10 !d11 d13 !d14)
	(X9 - D7 <= -80 : !d1 d2 !d4 !d5 d6 !d11 d13 !d14)
	(X9 - D10 <= -96 : !d1 d2 !d4 !d5 d6 d7 !d8 d9 !d10 !d11 d13 !d14)
	(X9 - X30 <= -54 : !d1 d2 !d3 !d4 !d5 d6 d7 d8 !d9 d10 !d11 d13 !d14 !d15)
	(X9 - X66 <= 62 : !d1 d2 !d3 !d4 !d5 d6 !d8 d9 !d11 d13 !d14)
	(X9 - X36 <= 34 : !d1 d2 !d4 !d5 d6 !d7 d10 !d11 d13 !d14)
	(X9 - X68 <= -49 : !d1 d2 !d4 !d5 d6 !d9 !d11 d13 !d14)
	(X9 - X40 <= -50 : !d1 d2 d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11 d13 !d14)
	(X9 - X72 <= 7 : !d1 d2 !d4 !d5 d6 !d7 !d9 d10 !d11 d13 !d14 !d15)
	(X9 - X44 <= 70 : !d1 d2 !d4 !d5 d6 !d9 !d11 d13 !d14)
	(X9 - X46 <= 27 : !d1 d2 !d4 !d5 d6 !d11 d13 !d14)
	(X10 - X82 <= 13 : d1 !d2 d3 d5 d7 d9 d10 d12 !d13 d14)
	(X10 - X51 <= 74 : )
	(X10 - D4 <= 63 : d1 d2 d4 d5 d6 d9 d10 !d14 !d15)
	(X10 - D5 <= 29 : d7)
	(X10 - D5 <= -11 : !d6 d8 !d13)
	(X10 - D9 <= -55 : !d2 d4 d5 !d6 !d8 !d9 d10 !d12)
	(X10 - D12 <= -50 : !d1 !d2 !d3 d4 d5 d6 !d8 d10 !d12 !d13 !d14)
	(X10 - X61 <= -71 : )
	(X10 - X63 <= -94 : d2 d3 !d6 d9 d10 !d13 !d15)
	(X10 - X65 <= -21 : !d1 d2 !d4 !d5 d6 d7 d8 !d10 d11 !d15)
	(X10 - X1 <= -26 : !d1 !d2 !d4 d5 !d6 !d7 d10 d12 d13 !d14 !d15)
	(X10 - X4 <= 98 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d13 !d15)
	(X10 - X5 <= -96 : d1 !d5 !d6 !d9 !d14)
	(X10 - X40 <= 17 : )
	(X10 - X74 <= -98 : d2 !d7)
	(X10 - X43 <= 9 : !d2 !d4 d5 !d7 d10 !d12 !d13 d14)
	(X10 - X43 <= -4 : )
	(X10 - X44 <= -53 : !d1 !d2 d5 d7 d10 d12 !d13 d14)
	(X10 - X45 <= -45 : d6 !d7 !d9 !d10 !d13 !d15)
	(X11 - D1 <= -22 : !d1 d2 !d4 !d5 d6 !d7 !d11 !d14)
	(X11 - X51 <= -49 : !d1 d2 d3 !d4 !d5 !d6 d11 !d13 !d14)
	(X11 - D8 <= -91 : !d1 d2 d3 !d4 !d5 !d7 d8 !d10 d11 !d14 !d15)
	(X11 - X58 <= 94 : !d2 !d4 d5 !d8 d10 !d12 !d13 d14)
	(X11 - X27 <= 28 : !d1 !d2 !d3 !d4 d5 d7 d10 d12 !d14 d15)
	(X11 - X59 <= 75 : d2 !d4 !d5 d6 d7 d9 d14)
	(X11 - X31 <= -20 : )
	(X11 - X34 <= -64 : !d1 !d2 d5 !d6 d8 !d9 d10 d12 !d15)
	(X11 - X68 <= -1 : !d3 !d4 !d5 !d6 !d10 d14 !d15)
	(X11 - X5 <= -35 : !d3 d5 !d6 d7)
	(X11 - X39 <= 73 : !d1 d2 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d13 d14)
	(X11 - X40 <= -17 : !d1 d2 !d4 !d5 d6 d7 !d8 d9 !d10 !d11 d15)
	(X11 - X44 <= 74 : !d1 d2 !d3 !d4 !d5 d7 !d9 d10 d11)
	(X11 - X14 <= 66 : d14)
	(X11 - X14 <= -28 : !d1 d2 !d4 !d5 !d6 !d8 !d9 d11 d13 d14)
	(X11 - X16 <= -82 : d1 d2 d3 !d5 d6 d7 !d8 d10 !d13)
	(X12 - X66 <= 64 : d3 !d4 !d5 !d6 d7 !d9 !d13 d15)
	(X12 - X2 <= 32 : !d6 d15)
	(X12 - X82 <= -90 : d1 !d2 d3 !d4 d5 !d6 !d8 d9 d10 !d12 d15)
	(X12 - D1 <= -11 : !d1 d2 !d4 !d5 !d6 d7 !d11 d15)
	(X12 - X67 <= 6 : d1 d3 d4 d5 !d6 d7 d8 d13 !d14 d15)
	(X12 - X35 <= -84 : !d2 d5 !d6 d10 d12 !d13 d15)
	(X12 - X20 <= -73 : !d1 d2 d3 !d4 !d5 !d6 !d7 !d8 !d11 d15)
	(X12 - D4 <= 35 : d1 d3 d4 d5 !d6 d8 d9 d13 d15)
	(X12 - X7 <= -77 : !d2 !d5 !d6 d8 d9 d14 d15)
	(X12 - D8 <= 1 : !d2 !d6 d9 d15)
	(X12 - X30 <= 34 : d1 d2 !d3 !d4 !d6 !d7 d8 d15)
	(X13 - X18 <= -5 : d1 !d2 !d3 d5 !d6 d8 !d9 d10 d12 !d13 !d15)
	(X13 - X18 <= 20 : d1 !d2 d3 d5 d7 d8 !d9 d10 d12 !d13 !d15)
	(X13 - X35 <= -22 : d1 !d2 d5 d8 d10 d12 !d15)
	(X13 - D7 <= -69 : d1 !d2 !d4 d5 !d7 d8 d10 d12 !d13 !d15)
	(X13 - X73 <= 19 : d1 !d2 !d4 d5 d8 d9 d10 d12 !d13 d14 !d15)
	(X13 - X11 <= 0 : d1 !d2 d3 !d4 d5 d6 !d7 d8 !d9 d10 d12 !d15)
	(X13 - X30 <= -47 : d1 !d2 d4 d5 !d7 d8 d10 d12 !d15)
	(X13 - D13 <= -16 : d1 !d2 d3 d5 d7 d8 !d9 d10 d12 !d13 !d15)
	(X13 - X31 <= -46 : d1 !d2 d5 d6 !d7 d8 d10 d12 !d15)
	(X13 - X79 <= 38 : d1 !d2 d5 !d7 d8 d9 d10 d12 !d15)
	(X13 - X49 <= 7 : d1 !d2 !d3 d4 d5 !d6 d7 d8 d9 d10 d12 !d14 !d15)
	(X14 - X18 <= -27 : d1 !d3 !d5 d6 !d9 !d13 d14 !d15)
	(X14 - D1 <= -22 : !d2 d3 d5 d10 !d12 d14)
	(X14 - D6 <= -43 : !d1 d2 !d4 !d5 d10 d11 !d13 d14)
	(X14 - X60 <= -92 : d4 d5 !d8 !d13 d14)
	(X14 - D12 <= 11 : !d2 d5 d10 d14 !d15)
	(X14 - X2 <= -18 : !d1 d2 !d3 !d4 !d5 !d7 d11 d14)
	(X14 - X2 <= 29 : !d2 d5 !d7 d8 !d9 d10 !d12 d13 d14)
	(X14 - X4 <= 12 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d13 d14 !d15)
	(X14 - X6 <= -47 : d14)
	(X14 - X42 <= -96 : !d1 d2 d3 !d4 !d5 d9 d11 d14)
	(X14 - X11 <= 8 : !d1 !d4 !d5 d6 !d7 !d8 !d9 !d10 d14 d15)
	(X14 - X75 <= 60 : !d1 !d2 d3 d4 !d5 d6 !d7 !d9 !d10 !d13 d14 d15)
	(X14 - X43 <= -58 : !d1 d2 !d3 !d4 !d5 !d6 d8 !d11 d14 !d15)
	(X14 - X47 <= 93 : !d3 d4 d5 d7 !d9 d10 d14)
	(X14 - X81 <= -62 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d14)
	(X15 - X53 <= -24 : !d1 d3 d4 d7 d9 d13 !d14)
	(X15 - X72 <= 89 : !d1 !d2 d3 d4 d5 !d6 d7 d9 d10 !d12 d13 !d14)
	(X15 - X73 <= -65 : !d1 d3 d4 d7 d9 !d10 d13 !d14)
	(X15 - D9 <= 62 : !d1 d3 d4 !d5 d7 d9 d13 !d14 !d15)
	(X15 - X44 <= -85 : !d1 d3 d4 d7 d9 d13 !d14)
	(X15 - D12 <= -86 : !d1 !d2 d3 d4 d5 d7 !d8 d9 d10 !d12 d13 !d14)
	(X15 - X31 <= 24 : !d1 d2 d3 d4 d7 d9 d13 !d14)
	(X15 - X48 <= -57 : !d1 d3 d4 d7 d9 d13 !d14)
	(X15 - X17 <= 63 : !d1 !d2 d3 d4 d5 d7 !d8 d9 d10 d12 d13 !d14 !d15)
	(X15 - X1 <= -34 : !d1 d2 d3 d4 !d6 d7 d9 !d10 d13 !d14)
	(X16 - X2 <= 95 : d1 d2 d3 d4 !d5 d7 !d8 !d9 d10 !d13 !d14)
	(X16 - X2 <= 24 : d1 d2 d3 !d5 d6 d7 !d8 d10 !d13 !d14)
	(X16 - X51 <= -76 : d1 d2 d3 !d5 d7 !d8 d10 !d13)
	(X16 - X51 <= -60 : d1 d2 d3 !d5 d6 d7 !d8 !d9 d10 !d13 d14 d15)
	(X16 - X83 <= 58 : d1 d2 d3 !d5 d7 !d8 d10 !d13)
	(X16 - D3 <= 92 : d1 d2 d3 !d4 !d5 d7 !d8 d9 d10 !d13 d14 d15)
	(X16 - X53 <= -36 : d1 d2 d3 d4 !d5 d7 !d8 d10 !d13 d15)
	(X16 - X21 <= 29 : d1 d2 d3 !d5 d7 !d8 d9 d10 !d13 d15)
	(X16 - D5 <= -78 : d1 d2 d3 !d5 d7 !d8 d10 !d13 d14)
	(X16 - X22 <= 60 : d1 d2 d3 !d5 d7 !d8 !d9 d10 !d13)
	(X16 - X55 <= 97 : d1 d2 d3 d4 !d5 d7 !d8 d9 d10 !d13 !d14)
	(X16 - X44 <= 29 : d1 d2 d3 !d5 d7 !d8 d10 !d13)
	(X16 - X32 <= -95 : d1 d2 d3 !d5 d7 !d8 !d9 d10 !d13 !d14 !d15)
	(X17 - X82 <= 39 : d1 !d2 d3 d4 d5 d7 !d8 d9 d10 d12 d13 !d14 !d15)
	(X17 - X82 <= -96 : d1 !d2 d3 d4 d5 !d6 d7 !d8 d9 d10 d12 d13 !d15)
	(X17 - X51 <= 61 : d1 !d2 d4 d5 d7 !d8 d9 d10 d12 !d15)
	(X17 - X52 <= -27 : !d1 !d2 d4 d5 d7 !d8 d9 d10 d12 !d15)
	(X17 - X22 <= 28 : !d2 d3 d4 d5 d7 !d8 d9 d10 d12 d14 !d15)
	(X17 - D8 <= -43 : !d2 d3 d4 d5 d7 !d8 d9 d10 d12 !d15)
	(X17 - D9 <= 36 : !d2 d4 d5 !d6 d7 !d8 d9 d10 d12 !d15)
	(X17 - X64 <= -11 : !d2 d4 d5 !d6 d7 !d8 d9 d10 d12 !d13 !d14 !d15)
	(X17 - X33 <= -58 : !d2 d4 d5 d7 !d8 d9 d10 d12 !d13 !d15)
	(X17 - X70 <= 10 : d1 !d2 d3 d4 d5 d7 !d8 d9 d10 d12 !d15)
	(X17 - X42 <= -49 : d1 !d2 d4 d5 !d6 d7 !d8 d9 d10 d12 !d13 !d14 !d15)
	(X17 - X45 <= -68 : !d2 d4 d5 d7 !d8 d9 d10 d12 !d15)
	(X17 - X15 <= 61 : !d1 !d2 d3 d4 d5 d7 !d8 d9 d10 d12 d13 !d14 !d15)
	(X17 - X48 <= 94 : d1 !d2 !d3 d4 d5 d7 !d8 d9 d10 d12 !d14 !d15)
	(X17 - X80 <= 86 : d1 !d2 d3 d4 d5 d7 !d8 d9 d10 d12 !d13 d14 !d15)
	(X18 - X82 <= 93 : d1 !d2 d3 d5 d6 d8 !d9 d10 !d13 d14 !d15)
	(X18 - D5 <= -48 : !d1 d2 d3 !d4 !d5 d7 !d9 !d10 !d11 !d13 !d14 !d15)
	(X18 - X22 <= 54 : !d9 !d13 !d15)
	(X18 - D7 <= 51 : d2 !d3 d5 !d9 !d10 !d13 !d15)
	(X18 - X62 <= 18 : !d1 d2 !d4 !d5 d8 !d9 d11 !d13 !d15)
	(X18 - X62 <= 17 : !d4 d5 d7 d8 !d9 !d13 !d14 !d15)
	(X18 - D13 <= -35 : !d1 !d2 !d4 d5 d6 !d9 d10 !d12 !d13 !d15)
	(X18 - X64 <= -48 : !d3 !d4 !d5 d6 d7 !d9 d10 !d13 d14 !d15)
	(X18 - X1 <= -7 : d1 d5 !d6 d7 !d9 !d13 !d14 !d15)
	(X18 - X35 <= -91 : d1 !d5 d7 !d8 !d9 !d10 !d13 !d15)
	(X18 - X5 <= 34 : !d9 !d13 !d15)
	(X18 - X69 <= -74 : d1 !d2 d6 d7 !d9 d10 !d13 d14 !d15)
	(X18 - X37 <= 37 : d1 d2 !d4 d6 !d7 !d9 !d10 !d13 !d15)
	(X18 - X38 <= -68 : !d1 !d4 !d7 !d9 !d10 !d13 !d15)
	(X18 - X71 <= 49 : !d1 d2 d3 !d4 !d5 d6 d8 !d9 !d10 !d11 !d13 !d14 !d15)
	(X18 - X72 <= 17 : !d2 d3 d4 !d5 d8 !d9 !d13 !d15)
	(X18 - X8 <= -26 : !d9 d10 !d13 !d15)
	(X18 - X43 <= -22 : !d2 !d5 !d6 !d9 !d10 !d13 !d14 !d15)
	(X18 - X44 <= 80 : d6 !d9 !d13 !d15)
	(X18 - X14 <= 22 : !d4 d6 d7 d8 !d9 !d10 !d13 d14 !d15)
	(X18 - X81 <= 58 : d1 !d2 !d5 !d6 !d7 d8 !d9 !d13 d14 !d15)
	(X19 - X83 <= -24 : !d9)
	(X19 - D2 <= 59 : !d8 !d9)
	(X19 - D4 <= -95 : !d1 d2 !d4 !d5 !d9 d11)
	(X19 - X27 <= 70 : !d1 !d2 !d3 !d4 d5 !d6 !d9 d10 d12 !d13 !d14 d15)
	(X19 - X30 <= 53 : d1 !d3 !d5 d6 !d7 !d8 !d9 !d13 !d14)
	(X19 - X35 <= -56 : !d7 !d9)
	(X19 - X4 <= 7 : d1 !d2 d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13 d14 !d15)
	(X19 - X41 <= 38 : !d1 d2 !d4 !d5 !d6 !d9 !d10 !d11 d13)
	(X19 - X43 <= 82 : !d2 !d3 d5 d7 !d9 d10 d12 !d13 !d14)
	(X19 - X75 <= -49 : !d2 !d5 !d7 !d8 !d9 !d10 d14 d15)
	(X19 - X76 <= 42 : d1 !d2 d5 d6 !d7 !d8 !d9 d10 d12 !d13 d14 d15)
	(X19 - X13 <= 60 : d1 !d2 d5 !d7 d8 !d9 d10 d12 !d14 !d15)
	(X19 - X16 <= 52 : d1 d2 d3 !d4 !d5 d7 !d8 !d9 d10 !d13 !d14)
	(X19 - X81 <= -40 : d1 !d2 !d5 !d6 !d7 d8 !d9 d14)
	(X20 - X18 <= -55 : d6 !d7 !d9 !d13 !d15)
	(X20 - D1 <= -6 : !d1 d2 !d4 !d5 d7 !d9 !d11 !d14)
	(X20 - D4 <= -95 : !d2 !d4 d5 d8 d9 d10 d12)
	(X20 - X53 <= 90 : d1 d3 !d4 d5 !d9 !d10 d13)
	(X20 - X25 <= 24 : !d13)
	(X20 - X59 <= 46 : d2 !d3 !d5 d6 d7 d14)
	(X20 - D11 <= -79 : !d1 d2 !d4 !d5 !d8 !d9 !d10 !d14)
	(X20 - X31 <= -42 : !d2 d3 !d4 d5 d6 !d7 d8 d9 d10 !d12 d13 d15)
	(X20 - X67 <= 6 : d1 d3 d4 d5 d7 d8 d10 d13 !d14 d15)
	(X20 - X36 <= -82 : !d1 !d2 !d3 d5 d6 !d8 !d9 d10 d12 !d15)
	(X20 - X37 <= 6 : d2 d6 !d7 !d10 !d15)
	(X20 - X76 <= -65 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d10 d12 !d13 d15)
	(X20 - X46 <= -40 : !d2 d3 d5 !d7 d8 d10 d15)
	(X20 - X15 <= -2 : !d1 !d2 d3 d4 d5 d7 d8 d9 d10 d12 d13 !d14)
	(X21 - X66 <= -59 : !d1 d2 !d4 !d5 !d6 d7 !d9 !d10 d11 !d15)
	(X21 - X84 <= 52 : !d1 !d2 d4 d5 d6 d7 d10 d12 d13 d14)
	(X21 - X52 <= 78 : !d1 d2 !d3 !d4 !d5 d8 !d9 !d10 d11 d13)
	(X21 - X52 <= 34 : !d1 d2 d3 !d4 !d5 d8 d9 !d10 !d11)
	(X21 - X5 <= 17 : !d6)
	(X21 - D5 <= -37 : )
	(X21 - D6 <= -37 : d1)
	(X21 - X55 <= -56 : d2 !d6 !d7)
	(X21 - D9 <= 96 : d1 !d2 d3 !d6 !d7 !d8)
	(X21 - X26 <= 54 : !d1 !d2 !d3 d7 !d13 !d14 d15)
	(X21 - X61 <= -12 : !d2 !d3 d5 d6 d9 d10 !d12 d13 !d14)
	(X21 - X33 <= 90 : !d1 d2 d3 !d4 !d5 !d6 !d10 d11 d13 !d14 d15)
	(X21 - X17 <= -53 : !d2 !d3 d4 d5 d7 !d8 d9 d10 d12 !d13 !d15)
	(X22 - D1 <= 7 : !d1 !d2 d5 d10 !d12 d13 !d15)
	(X22 - X57 <= -94 : !d1 !d2 !d4 d5 !d6 d10 d12 d15)
	(X22 - D10 <= 97 : d1 !d2 d3 d5 d10 d12 !d15)
	(X22 - D10 <= 81 : !d1 d2 !d4 !d5 d11)
	(X22 - X31 <= 64 : !d1 d2 !d3 !d4 !d5 !d8 !d10 d11 !d14 !d15)
	(X22 - X65 <= 100 : d1 !d4 !d5 !d6 !d8 !d15)
	(X22 - X33 <= 95 : !d2 !d3 d4 d6 d10 !d14 !d15)
	(X22 - X5 <= 76 : !d1 !d2 d3 !d5 !d6 !d7 !d9 d10 d13 d15)
	(X22 - X69 <= 10 : !d2 d5 d6 !d7 d10 d12 !d14)
	(X22 - X37 <= 46 : !d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d14 !d15)
	(X22 - X75 <= -63 : !d2 !d5 !d7 !d9 !d10)
	(X22 - X79 <= -79 : !d2 d5 !d6 !d7 !d8 d10 d12 !d13 !d15)
	(X22 - X16 <= 66 : d1 d2 d3 !d5 d7 !d8 !d9 d10 !d13 !d14 d15)
	(X22 - X49 <= -25 : !d2 !d3 d4 d5 d6 d7 d9 d10 d12 !d14 !d15)
	(X22 - X81 <= -92 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d13 d14)
	(X23 - X2 <= 99 : !d2 d4 d5 d6 d7 !d9 d10 d12 !d13)
	(X23 - X6 <= -35 : !d1 d2 !d4 !d5 d6 d7 d9 !d10 !d11 !d13 d15)
	(X23 - X8 <= 7 : !d1 d2 !d3 !d4 !d5 !d6 d10 d11 d14)
	(X23 - X41 <= -5 : !d1 d2 !d4 !d5 d7 !d11 !d13)
	(X23 - X41 <= 98 : !d1 d2 !d3 !d4 !d5 !d11 d13 !d14 d15)
	(X23 - X74 <= 73 : )
	(X23 - X60 <= 97 : d2 d4 !d5 d7 !d8 d10 d13 !d14)
	(X23 - X44 <= 28 : !d1 d2 !d4 !d5 !d6 d7 !d8 d11 !d15)
	(X23 - X77 <= 42 : !d1 d2 !d3 !d4 !d5 d6 !d9 !d10 d11 d13 !d14 d15)
	(X23 - D14 <= -32 : !d2 d7 d9)
	(X23 - X48 <= 60 : !d1 d2 !d3 !d4 !d5 !d11)
	(X24 - X34 <= 57 : d1 !d2 d3 !d4 d5 !d6 d8 d9 d10 !d12 d13 !d15)
	(X24 - D2 <= 99 : d1 !d2 !d4 d5 !d6 d8 d9 d10 !d12 d13 !d15)
	(X24 - X69 <= 50 : d1 !d2 !d4 d5 !d6 d8 d10 !d12 !d15)
	(X24 - X21 <= 97 : !d1 !d2 !d4 d5 !d6 d8 d10 !d12 d13 d14 !d15)
	(X24 - X70 <= -91 : d1 !d2 d3 !d4 d5 !d6 d8 !d9 d10 !d12 d14 !d15)
	(X24 - X7 <= 10 : !d2 !d3 !d4 d5 !d6 d8 d10 !d12 d13 d14 !d15)
	(X24 - X23 <= -69 : !d2 d3 !d4 d5 !d6 d8 d9 d10 !d12 !d13 !d15)
	(X24 - D8 <= 59 : !d1 !d2 !d4 d5 !d6 d8 !d9 d10 !d12 !d13 !d14 !d15)
	(X24 - X45 <= 42 : !d2 !d4 d5 !d6 !d7 d8 d10 !d12 !d14 !d15)
	(X24 - X61 <= -77 : !d2 !d4 d5 !d6 d8 d10 !d12 !d15)
	(X24 - X14 <= -88 : !d2 !d4 d5 !d6 d8 d10 !d12 d14 !d15)
	(X24 - X14 <= -100 : !d2 !d3 !d4 d5 !d6 d7 d8 d10 !d12 d14 !d15)
	(X24 - X46 <= 45 : !d2 !d4 d5 !d6 d8 d10 !d12 !d15)
	(X25 - D2 <= 15 : !d1 d2 !d4 !d5 d8 d11 d14)
	(X25 - X19 <= -81 : d1 !d2 d3 d5 d6 d7 !d8 !d9 d10 !d12 d13 !d15)
	(X25 - X54 <= -57 : !d2 d3 d4 d5 d6 d8 d10 d12 d14 !d15)
	(X25 - D5 <= -70 : d1 !d2 !d3 d4 d5 !d6 d7 d10 !d12 !d13 !d15)
	(X25 - X55 <= 15 : )
	(X25 - X55 <= 24 : d6)
	(X25 - X23 <= 27 : d1 !d6 !d7 d8)
	(X25 - X23 <= -74 : d4)
	(X25 - X56 <= -40 : !d2 d4 d5 !d8 !d9 d10 !d12 !d13 d14 !d15)
	(X25 - X61 <= 4 : !d1 d5 d7 !d13 d15)
	(X25 - X29 <= -69 : d1 d2 d4 d5 d6 d9 d10 !d14 !d15)
	(X25 - X35 <= 88 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 !d10 d11 d14)
	(X25 - X74 <= -15 : !d4 !d9 d10)
	(X25 - X42 <= -1 : d1 !d2 !d7 !d9 d13 d14 !d15)
	(X25 - X76 <= -5 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d9 d10 d12 !d13 d15)
	(X25 - X78 <= -80 : )
	(X25 - X48 <= -41 : !d1 d2 !d4 !d5 d11 !d13)
	(X25 - X49 <= -46 : d4 d5 d7 d10 !d13 !d14 !d15)
	(X26 - D1 <= 73 : !d3 !d5 !d13 !d15)
	(X26 - X83 <= -45 : !d1 d2 !d4 !d5 d11)
	(X26 - X83 <= 23 : d3 d4 d5 d7 !d13 d15)
	(X26 - X51 <= -64 : !d1 d2 !d4 !d5 d10 !d11 d14)
	(X26 - D5 <= -13 : !d4 !d5 !d7 d10 !d15)
	(X26 - D13 <= 95 : d2 !d15)
	(X26 - X4 <= 89 : d1 !d2 d3 d4 d5 !d6 d7 d8 !d9 d10 d12 !d13 !d14 !d15)
	(X26 - X70 <= 96 : d1 d3 !d8 d10)
	(X26 - X7 <= -47 : d4 !d6 !d10 !d13 d14 d15)
	(X26 - X71 <= 16 : !d1 d2 d3 !d4 !d5 d6 !d7 d8 !d11 d15)
	(X26 - X11 <= 33 : !d1 d2 d3 !d4 !d5 d7 d8 !d9 !d11 d13 !d15)
	(X26 - X13 <= 11 : d1 !d2 d5 d6 d7 d8 d10 d12 d13 !d14 !d15)
	(X26 - X47 <= 71 : !d3 d5 d7 d8 d10 !d15)
	(X26 - X79 <= -34 : !d4 !d5 !d6 !d14)
	(X26 - X48 <= 97 : !d1 d4 !d5 !d6 !d7 !d13 d14)
	(X26 - X49 <= 79 : !d3 d4 !d5 !d6 d7 d8 d10 !d14 !d15)
	(X27 - D3 <= 27 : !d3 !d4 !d14 d15)
	(X27 - X68 <= -76 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d11 !d13 !d14 d15)
	(X27 - X84 <= -69 : !d1 d2 !d3 !d4 !d5 !d7 d8 !d9 d10 d11 !d14 d15)
	(X27 - X5 <= 68 : !d3 !d4 !d7 !d8 !d14 d15)
	(X27 - X22 <= 20 : !d1 d2 !d3 !d4 !d5 d10 d11 !d13 !d14 d15)
	(X27 - X41 <= 56 : !d1 d2 !d3 !d4 !d5 !d7 d8 !d11 d13 !d14 d15)
	(X27 - X26 <= 0 : d1 !d2 !d3 !d4 d6 d8 !d14 d15)
	(X27 - D11 <= 23 : !d1 d2 !d3 !d4 !d5 d10 !d14 d15)
	(X27 - X61 <= 25 : !d2 !d3 !d4 d5 d10 d12 !d14 d15)
	(X27 - X30 <= 7 : !d3 !d4 !d14 d15)
	(X27 - X30 <= -21 : !d2 !d3 !d4 d5 !d6 !d8 d10 d12 d13 !d14 d15)
	(X27 - X31 <= 17 : !d2 !d3 !d4 d5 !d7 d8 d9 d10 d12 !d14 d15)
	(X27 - X1 <= -5 : d1 !d2 !d3 !d4 d5 !d6 d7 !d9 d10 d12 d13 !d14 d15)
	(X28 - D1 <= 62 : !d4 d5 !d6 d7 !d8 !d10 d14)
	(X28 - X51 <= -43 : !d4 d5 !d6 d7 !d8 !d10 !d15)
	(X28 - D2 <= 79 : d1 !d4 d5 !d6 d7 !d8 !d10)
	(X28 - X52 <= -61 : d1 !d2 !d4 d5 !d6 d7 !d8 !d9 !d10 d13 !d15)
	(X28 - X36 <= -49 : !d3 !d4 d5 !d6 d7 !d8 !d10 !d13 d15)
	(X28 - X21 <= -55 : d1 !d3 !d4 d5 !d6 d7 !d8 d9 !d10 !d13 !d14 !d15)
	(X28 - D4 <= 40 : d1 d2 !d3 !d4 d5 !d6 d7 !d8 !d10 !d13 d14 d15)
	(X28 - X38 <= -87 : !d2 !d3 !d4 d5 !d6 d7 !d8 !d10 !d13 d14 !d15)
	(X28 - D8 <= -50 : !d2 !d4 d5 !d6 d7 !d8 d9 !d10)
	(X28 - D9 <= 62 : d1 d3 !d4 d5 !d6 d7 !d8 d9 !d10 !d13)
	(X28 - X43 <= 10 : d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 !d10 !d14 d15)
	(X28 - X61 <= 25 : !d4 d5 !d6 d7 !d8 !d10)
	(X29 - X18 <= -1 : d1 d2 d4 d6 !d9 d10 !d13 !d14 !d15)
	(X29 - X21 <= -85 : d1 d2 d6 d10 !d14 !d15)
	(X29 - X53 <= -95 : d1 d2 d6 d8 d9 d10 !d13 !d14 !d15)
	(X29 - D8 <= 59 : d1 d2 d3 !d4 d5 d6 d7 d10 !d14 !d15)
	(X29 - X30 <= 12 : d1 d2 !d3 d4 d5 d6 !d8 !d9 d10 !d14 !d15)
	(X29 - X35 <= -53 : d1 d2 !d3 !d5 d6 !d7 d8 d10 !d13 !d14 !d15)
	(X29 - X69 <= 74 : d1 d2 !d3 !d4 d6 !d7 d10 !d14 !d15)
	(X29 - X6 <= -38 : d1 d2 !d4 d6 d7 d8 d9 d10 !d13 !d14 !d15)
	(X29 - X43 <= -71 : d1 d2 d6 !d9 d10 !d14 !d15)
	(X29 - X44 <= 5 : d1 d2 d5 d6 d8 d10 !d13 !d14 !d15)
	(X29 - X44 <= 65 : d1 d2 d6 d7 d10 d13 !d14 !d15)
	(X29 - X45 <= 37 : d1 d2 d3 !d4 d6 !d9 d10 !d14 !d15)
	(X29 - X16 <= 52 : d1 d2 d3 !d4 !d5 d6 d7 !d8 !d9 d10 !d13 !d14 !d15)
	(X29 - X49 <= -100 : d1 d2 !d3 d4 d6 d7 d10 d13 !d14 !d15)
	(X30 - X50 <= 81 : !d2 d5 d6 d10 d12 !d13 !d14)
	(X30 - X20 <= 43 : !d1 d2 !d4 !d5 d10 d11)
	(X30 - X36 <= -38 : !d1 d2 !d4 !d5 !d11)
	(X30 - X69 <= 56 : )
	(X30 - X76 <= 67 : d1 !d2 d3 d5 d6 !d7 !d8 d10 d12 !d13 d15)
	(X30 - X45 <= 76 : !d2 !d3 !d4 d5 !d6 d7 d10 d12 d13 !d14)
	(X30 - X13 <= 48 : d1 !d2 !d4 d5 !d6 d7 d8 d10 d12 !d14 !d15)
	(X30 - X47 <= 29 : !d1 !d2 d3 d5 d6 d7 d8 d10 d12 !d13 d14)
	(X30 - X48 <= 16 : !d1 !d2 d4 !d7 !d14 !d15)
	(X30 - X65 <= -13 : d1 !d4 !d5 !d8 !d13 d14 !d15)
	(X31 - X18 <= 79 : !d2 !d4 !d9 !d13 d14 !d15)
	(X31 - X19 <= -40 : !d2 d5 d6 d7 !d8 !d9 d10 d12 !d13 !d14 d15)
	(X31 - X19 <= -26 : d2 d4 !d5 d6 !d9 !d14)
	(X31 - X20 <= -56 : !d2 !d3 d4 d5 d8 d10 d12 !d13 d15)
	(X31 - D6 <= -9 : )
	(X31 - X8 <= 6 : d1 !d2 !d3 d4 d5 !d6 d7 d10 !d12 !d13 d15)
	(X31 - X25 <= -86 : d7 !d10 d13 d14)
	(X31 - D9 <= -17 : !d5 !d6 !d10)
	(X31 - X74 <= -71 : )
	(X31 - D12 <= 28 : !d2 !d3 d5 d6 d10 d12 d13 d14 d15)
	(X31 - X29 <= -2 : d1 d2 d3 d6 !d9 d10 !d14 !d15)
	(X31 - X30 <= 18 : d3 !d4 !d7 !d14)
	(X31 - X30 <= -38 : !d3 d5 !d6 d7 !d9 d10)
	(X32 - X35 <= 39 : d1 !d2 !d5 !d7 !d9 !d10 !d13 d14 !d15)
	(X32 - D3 <= -76 : !d5 !d8 !d9 !d13 !d15)
	(X32 - D5 <= 50 : !d4 !d5 !d9 !d15)
	(X32 - X6 <= 78 : d4 !d5 !d8 !d9 !d15)
	(X32 - X38 <= 26 : !d1 !d5 !d7 d8 !d9 d10 !d15)
	(X32 - X39 <= -9 : !d1 d2 !d4 !d5 !d7 !d8 !d9 d10 !d11 !d13 d14 !d15)
	(X32 - X40 <= 14 : d2 d3 !d5 !d9 d13 d14 !d15)
	(X32 - D9 <= -85 : d1 !d3 d4 !d5 d6 !d8 !d9 !d14 !d15)
	(X32 - X44 <= -46 : d3 !d5 !d9 !d13 !d15)
	(X32 - X61 <= 31 : !d1 d2 !d4 !d5 !d9 d11 !d15)
	(X32 - X61 <= 46 : d4 !d5 !d6 !d8 !d9 !d15)
	(X32 - X16 <= -13 : d1 d2 d3 !d5 d6 d7 !d8 !d9 d10 !d13 d14 !d15)
	(X33 - X35 <= -57 : !d1 d2 !d4 !d5 d9 !d10 d11 !d14)
	(X33 - X52 <= -72 : d3 !d8 !d9 !d13 !d15)
	(X33 - X21 <= -70 : !d5 d8)
	(X33 - X85 <= -89 : !d1 d2 !d3 !d4 !d5 !d7 d9 d10 !d11 d13)
	(X33 - X22 <= 46 : !d1 d2 !d4 !d5 !d8 !d9 d11 d14 d15)
	(X33 - X6 <= -40 : !d2 !d4 d5 !d6 !d8 d9 d10 d12 !d13 !d14 d15)
	(X33 - X43 <= 82 : !d1 d2 !d4 !d5 d7 !d9 d10 d11 d13)
	(X33 - X11 <= -7 : !d3 !d6)
	(X33 - X60 <= 54 : d1 d3 d4 d5 !d7 d8 !d10 d13 !d14)
	(X33 - X61 <= 86 : d4 d6 d10 d13)
	(X33 - X61 <= 31 : d3 d13)
	(X33 - D13 <= -89 : !d1 d2 !d3 !d4 !d5 !d8 !d9 !d10 d11 d13 d14)
	(X33 - X1 <= -37 : !d1 d2 d3 !d4 !d5 !d6 !d8 d9 !d10 !d11 d13 !d14)
	(X34 - X18 <= -36 : !d1 d4 !d5 !d6 !d9 d10 !d13 !d14 !d15)
	(X34 - D2 <= 20 : d1 !d2 !d4 d5 !d6 !d7 d10 d12 d14 !d15)
	(X34 - X37 <= -13 : !d1 d2 d3 !d4 !d5 d6 !d7 d9 !d10 d11 !d13 !d15)
	(X34 - X85 <= -9 : d3 !d4 !d5 d7 !d8 d9 !d10)
	(X34 - D6 <= -73 : d1 d7 d8 d13)
	(X34 - X40 <= 58 : d7 d8 d10 !d14 d15)
	(X34 - X41 <= -10 : !d1 d2 !d4 !d5 d9 !d11 !d15)
	(X34 - X41 <= -64 : !d1 d2 !d4 !d5 !d8 !d10 !d11 !d14)
	(X34 - X58 <= 1 : !d2 !d4 d5 d6 d7 !d8 !d9 d10 !d12 !d14)
	(X34 - X31 <= 100 : d1 d2 !d4 d6 d7 !d9 d10 !d15)
	(X35 - X66 <= 60 : !d3 d4 !d6 d9 d10 d15)
	(X35 - X57 <= 74 : !d1 !d2 !d4 d5 !d6 d10 d12 d15)
	(X35 - X9 <= 84 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d11 d13 !d14)
	(X35 - X74 <= 2 : !d1 d2 !d4 !d5 !d11)
	(X35 - D10 <= -83 : !d2 d5 d9 d10 !d12 d13 !d14 d15)
	(X35 - D11 <= -43 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d13 d14)
	(X35 - X78 <= 46 : !d2 d5 !d7 d9 d10 d12 d13 !d14 d15)
	(X35 - X16 <= 66 : d1 d2 d3 !d5 d7 !d8 !d9 d10 !d13)
	(X35 - X16 <= 9 : d1 d2 d3 !d5 d7 !d8 !d9 d10 !d13 d15)
	(X36 - X20 <= -34 : !d2 !d13)
	(X36 - X21 <= 45 : !d1 d2 d3 d4 !d5 d7 !d10 !d13 !d14 !d15)
	(X36 - X55 <= 88 : d1 !d2 !d3 !d4 d5 !d8 d9 d10 d12 !d13 d14)
	(X36 - X23 <= -41 : !d2 !d4 d5 d6 !d8 d10 d12)
	(X36 - X57 <= -53 : !d1 !d2 !d4 d5 !d6 d8 d10 d12 d14 d15)
	(X36 - X27 <= 13 : !d2 !d3 !d4 d5 d9 d10 !d12 !d14 d15)
	(X36 - X32 <= -42 : d3 d4 !d5 !d6 d7 !d9 !d15)
	(X36 - X67 <= 87 : d1 d3 d5 d7 d8 !d9 d13 !d14 d15)
	(X36 - X3 <= -5 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 !d10 !d11 d13 !d14 d15)
	(X36 - X35 <= -31 : d1 !d6 d9 !d10 d13 d15)
	(X36 - X37 <= -1 : d2 d6 !d7 !d10 !d15)
	(X36 - X9 <= 34 : !d1 d2 !d4 !d5 d6 d10 !d11 d13 !d14 d15)
	(X36 - X9 <= 71 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d10 !d11 d13 !d14 d15)
	(X36 - X42 <= 66 : !d2 d3 !d4 d5 !d8 d9 d10 !d12 !d13 d15)
	(X36 - X14 <= -14 : d2 !d4 d5 d6 !d7 !d8 !d10 d14)
	(X36 - X14 <= 8 : d1 d2 d4 !d8 !d10 d14 !d15)
	(X36 - X16 <= 90 : d1 d2 d3 !d5 d7 !d8 d9 d10 !d13)
	(X36 - X16 <= 37 : d1 d2 d3 !d5 d7 !d8 d10 !d13 !d14)
	(X37 - X5 <= -94 : d2 d6 !d7 !d10 !d15)
	(X37 - D5 <= -16 : !d1 d2 !d4 !d5 d6 !d7 d9 !d10 d11 !d13 !d15)
	(X37 - D6 <= -77 : d2 d6 !d7 d9 !d10 d13 !d15)
	(X37 - D10 <= 71 : d2 !d3 d6 !d7 !d10 !d14 !d15)
	(X37 - X62 <= -43 : d2 d6 !d7 !d10 !d15)
	(X37 - X79 <= -3 : !d1 d2 !d4 !d5 d6 !d7 !d10 d11 !d13 !d15)
	(X37 - X65 <= 80 : d2 !d5 d6 !d7 !d10 !d15)
	(X38 - X50 <= 76 : d2 !d3 d14)
	(X38 - X2 <= -34 : d7 d13)
	(X38 - X51 <= 47 : !d1 d2 d3 !d4 !d5 d6 d7 !d11 !d15)
	(X38 - D3 <= -93 : d2 d5 !d8 d9 d13)
	(X38 - X68 <= -10 : !d2 !d3 d5 d6 d8 d10 d12 d13 !d14 !d15)
	(X38 - X20 <= -57 : !d1 d2 d3 !d4 !d5 d8 !d9 !d11 d13 !d14)
	(X38 - X41 <= -9 : !d1 d2 d3 !d4 !d5 !d6 d7 !d8 !d11)
	(X38 - X63 <= -28 : d2 d3 !d7 d9 d10 !d13 !d14 !d15)
	(X38 - X17 <= 89 : !d1 !d2 !d3 d4 d5 !d6 d7 !d8 d9 d10 d12 !d13 d14 !d15)
	(X38 - X17 <= -78 : !d2 !d3 d4 d5 d7 !d8 d9 d10 d12 !d14 !d15)
	(X38 - X49 <= 87 : !d2 d4 d5 d7 !d8 d10 !d12 d13 !d14 !d15)
	(X39 - X66 <= 71 : !d1 d2 d3 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14 !d15)
	(X39 - X35 <= 3 : !d1 d2 d3 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14)
	(X39 - X51 <= 48 : !d1 d2 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14)
	(X39 - D7 <= -39 : !d1 d2 d3 !d4 !d5 !d6 !d8 !d9 d10 !d11 !d13 d14)
	(X39 - D7 <= -37 : !d1 d2 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14)
	(X39 - X8 <= -91 : !d1 d2 !d4 !d5 !d7 !d8 !d9 d10 !d11 !d13 d14)
	(X39 - X72 <= -37 : !d1 d2 d3 !d4 !d5 !d7 !d8 !d9 d10 !d11 !d13 d14 !d15)
	(X39 - X42 <= 11 : !d1 d2 !d3 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14)
	(X39 - X74 <= 92 : !d1 d2 !d3 !d4 !d5 !d7 !d8 !d9 d10 !d11 !d13 d14 !d15)
	(X39 - X31 <= -1 : !d1 d2 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14 d15)
	(X39 - X64 <= -76 : !d1 d2 !d4 !d5 !d6 !d8 !d9 d10 !d11 !d13 d14 !d15)
	(X40 - D1 <= 27 : !d2 d4 d5 !d6 d8 d10 d12 d14 !d15)
	(X40 - X83 <= -61 : !d1 d2 d3 !d4 !d5 d6 !d7 d9 !d11 d14 d15)
	(X40 - X83 <= -29 : !d2 !d4 !d10)
	(X40 - X52 <= -66 : !d1 !d2 !d3 d4 d5 !d7 d8 d10 d12 !d13 !d14)
	(X40 - X55 <= -84 : !d1 d2 !d4 !d5 !d7 !d8 d9 d10 !d15)
	(X40 - X55 <= 92 : d1 !d2 d7 !d9 !d10 d13 d14)
	(X40 - X24 <= 64 : !d2 !d4 d5 !d6 d7 d8 d10 !d12 d14 !d15)
	(X40 - D8 <= -72 : !d2 !d3 !d4 d5 d7 d8 d10 !d12 !d13 !d15)
	(X40 - X25 <= -34 : d2)
	(X40 - X27 <= 38 : !d1 d2 !d3 !d4 !d5 d6 d9 !d11 !d13 !d14 d15)
	(X40 - X28 <= 6 : d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 !d10 !d15)
	(X40 - X61 <= -9 : !d1 d2 !d4 !d5 d6 d7 d8 !d9 d11 d15)
	(X40 - X69 <= -44 : )
	(X40 - X41 <= 9 : !d1 d2 !d4 !d5 d8 !d11 !d14)
	(X40 - X45 <= -50 : )
	(X40 - X48 <= 32 : d1 !d2 !d4 !d5 !d8 d9 !d13)
	(X41 - D3 <= 35 : !d1 d2 !d4 !d5 d9 !d11 d14)
	(X41 - X20 <= 65 : !d1 d2 d3 !d4 !d5 !d6 d8 !d10 !d11 !d13 d15)
	(X41 - D4 <= 39 : !d1 d2 !d4 !d5 d8 !d9 !d10 !d11 !d13 d14)
	(X41 - X6 <= -17 : !d1 d2 d3 !d4 !d5 d6 d8 !d11 d14 d15)
	(X41 - X39 <= -3 : !d1 d2 !d4 !d5 d7 !d8 !d9 d10 !d11 !d13 d14)
	(X41 - X8 <= 40 : !d1 d2 !d4 !d5 !d7 d9 !d11)
	(X41 - X14 <= -64 : !d1 d2 !d4 !d5 !d11 d14 !d15)
	(X41 - X46 <= -77 : !d1 d2 !d4 !d5 !d7 d8 !d9 !d11 !d14)
	(X41 - X63 <= 74 : !d1 d2 d3 !d4 !d5 !d6 d9 d10 !d11 !d13 !d14 !d15)
	(X41 - X31 <= -17 : !d1 d2 d3 !d4 !d5 d8 !d11)
	(X42 - X18 <= -65 : !d2 d5 !d8 !d9 d10 d12 !d13 !d15)
	(X42 - D1 <= -17 : !d1 !d2 d3 d4 d5 !d6 d8 d9 d10 !d12)
	(X42 - X21 <= -79 : d1 d3 !d6 !d10 !d14 !d15)
	(X42 - D4 <= 92 : d3 d4 d5 !d8 d9 !d10 d15)
	(X42 - X54 <= 14 : d1 !d2 d3 d4 d5 d6 d10 d12 d14 !d15)
	(X42 - D8 <= -92 : !d2 !d4 d5 d6 d9 !d10 d13)
	(X42 - X57 <= 44 : !d1 !d2 !d4 d5 !d6 !d8 !d9 d10 d12 !d13 d15)
	(X42 - X30 <= -31 : d1 !d2 !d5 !d8 d13 d14)
	(X42 - X3 <= -93 : !d1 d2 d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11 d13 !d14 d15)
	(X42 - X4 <= -55 : d1 !d2 !d3 d4 d5 !d6 d7 d8 d10 !d13 !d14 !d15)
	(X42 - X37 <= 37 : d2 d5 d6 !d7 d9 !d10 d14 !d15)
	(X42 - X41 <= 49 : !d1 d2 !d4 !d5 !d11)
	(X42 - X44 <= -40 : )
	(X42 - X77 <= -23 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 d11 d13 !d14 d15)
	(X42 - X46 <= -12 : !d1 !d3 d4 d5 d6 !d7 d8 !d14)
	(X43 - X18 <= 39 : !d9 !d13 !d15)
	(X43 - X35 <= 89 : !d2 d4 d6 !d8 !d9 !d10 !d15)
	(X43 - X51 <= 34 : d2 d3 !d4 d5 !d8 d9 !d10 !d13)
	(X43 - X73 <= 28 : !d1 d5)
	(X43 - X73 <= 36 : d9)
	(X43 - X41 <= -13 : !d1 d2 !d4 !d5 !d11)
	(X43 - D8 <= 97 : d1 d7 d8 d9 !d10 d13 !d14 !d15)
	(X43 - X11 <= 45 : !d1 d2 !d4 !d5 d10 d11 d14)
	(X43 - D12 <= 24 : !d2 d5 d7 !d8 !d9 d10 d12 d13 d14)
	(X43 - D12 <= 28 : !d2 !d3 d5 !d6 !d7 d9 d10 d12)
	(X43 - D15 <= 11 : !d1 d2 !d4 !d5 d8 !d11 !d13 d15)
	(X43 - X17 <= -85 : !d2 d4 d5 !d6 d7 !d8 d9 d10 d12 !d15)
	(X44 - X50 <= 0 : !d1 d3 d13 d14)
	(X44 - X83 <= 95 : !d1 d2 !d4 !d5 !d11)
	(X44 - X20 <= -8 : !d2 d5 d10 d12)
	(X44 - X84 <= -51 : !d1 d2 !d4 !d5 !d6 d7 d9 d11 !d14)
	(X44 - D7 <= 68 : !d1 !d2 !d5 d7 d9 !d10 d13 !d14 !d15)
	(X44 - X57 <= 74 : !d1 !d2 d3 !d4 d5 !d6 !d8 d9 d10 d12 d15)
	(X44 - X28 <= -69 : !d3 !d4 d5 !d6 d7 !d8 !d10 !d13)
	(X44 - X29 <= -28 : d1 d2 d4 d6 d9 d10 !d14 !d15)
	(X44 - X29 <= -35 : d1 d2 d4 d6 d7 !d9 d10 !d13 !d14 !d15)
	(X44 - D15 <= -57 : !d1 d2 !d4 !d5 d11 d15)
	(X44 - X66 <= 37 : !d1 d2 !d4 !d5 !d10 d11 d13)
	(X44 - X9 <= 0 : !d1 d2 !d4 !d5 d6 d8 d9 !d10 !d11 d13 !d14)
	(X44 - X73 <= -48 : d4 d13 !d14)
	(X44 - X10 <= 23 : !d2 d5 d10 d12)
	(X44 - X42 <= 92 : !d1 !d4 d6 d9 !d10 d15)
	(X44 - X75 <= 3 : !d1 !d2 d3 !d5 d6 !d7 !d8 !d9 !d10 !d14)
	(X44 - X13 <= -95 : d1 !d2 d5 d7 d8 d10 d12 !d15)
	(X44 - X14 <= -20 : !d2 d4 d5 d6 d10 d12 d14 !d15)
	(X44 - X47 <= -41 : d1 d2 d3 d5 d7 d10)
	(X44 - X79 <= 99 : d1 !d3 d4 d5 !d6 d7 !d9 d15)
	(X44 - X80 <= 4 : d3 d4 d5 !d8 !d9 !d13)
	(X44 - X48 <= 67 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d11 !d14 !d15)
	(X44 - X17 <= -36 : d1 !d2 d3 d4 d5 d6 d7 !d8 d9 d10 d12 !d13 d14 !d15)
	(X45 - X50 <= 33 : !d1 d2 d3 !d4 !d5 !d6 !d8 !d10 d11 !d14 !d15)
	(X45 - X83 <= -62 : !d1 d2 d3 !d4 !d5 d9 d10 d11 !d13 !d14)
	(X45 - X57 <= -16 : !d1 !d2 !d4 d5 !d6 d10 d12 d15)
	(X45 - X28 <= 7 : !d4 d5 !d6 d7 !d8 !d10 !d13 d15)
	(X45 - X31 <= 97 : !d1 !d2 !d4 d5 !d7 !d8 d9 d10 !d12 d13 d14 d15)
	(X45 - X32 <= -46 : !d5 d8 !d9 !d10 !d15)
	(X45 - X33 <= -57 : d1 !d2 !d5 !d6 !d7 !d8 d10 !d13 !d14)
	(X45 - X34 <= -80 : d1 d2 d13)
	(X45 - X2 <= 8 : d1 d5 !d6 d7 d8)
	(X45 - X5 <= 64 : !d1 d2 !d4 !d5 d9 d11 d13)
	(X45 - X70 <= -94 : d1 d3 !d5 d6 d7 d8 d9 d10 d14)
	(X45 - X40 <= 35 : d5 !d9)
	(X45 - X73 <= -13 : !d2 d5 d10 d12)
	(X45 - X12 <= 39 : d5 !d6 d7 d8 d10 d15)
	(X45 - X12 <= -93 : !d1 d2 !d3 !d4 !d5 !d6 d9 d11 d15)
	(X45 - X15 <= -97 : !d1 d3 d4 d7 d8 d9 d10 d13 !d14 d15)
	(X45 - X48 <= -11 : !d7 d9 d10)
	(X45 - X17 <= -30 : !d2 d4 d5 d7 !d8 d9 d10 d12 !d15)
	(X45 - X49 <= -15 : d1 !d2 d4 d5 !d6 d7 d8 d9 d10 d12 !d14 !d15)
	(X46 - X84 <= 59 : !d1 !d2 !d3 d5 !d6 !d7 !d9 d10 !d12 !d13 d15)
	(X46 - X21 <= -53 : d1)
	(X46 - D6 <= 24 : !d1 d2 !d4 !d5 !d6 d7 d9 !d11 d13 d14 !d15)
	(X46 - X58 <= 50 : !d2 !d4 d5 !d6 !d8 d10 !d12 d14)
	(X46 - D10 <= -79 : !d2 d3 d8 !d10 !d15)
	(X46 - X60 <= -18 : !d1 !d2 d3 d4 d5 d6 d10 d12 d14 !d15)
	(X46 - X60 <= 66 : d2 d3 d4 !d6 !d8 d9 d10 d13 d14 !d15)
	(X46 - X64 <= -5 : d2 d4 d5 !d7 d8 d10)
	(X46 - X37 <= -88 : d1 d2 d6 !d7 !d8 !d10 !d13 d14 !d15)
	(X46 - X5 <= -21 : d1 !d5 d8 !d13 !d14 d15)
	(X46 - X6 <= -29 : !d3 !d4 !d8 d14)
	(X46 - X6 <= 18 : d1 !d2 !d3 !d5 d6 d13)
	(X46 - X6 <= -81 : !d2 d5 d7 !d8 d10 !d12 d13)
	(X46 - X38 <= -49 : !d1 d2 !d4 !d5 d8 d10 d11 d13 !d14)
	(X46 - X42 <= 36 : !d1 !d2 d5 d8 !d9 d10 d12 !d15)
	(X46 - X77 <= -7 : !d1 d2 !d4 !d5 !d7 !d8 !d9 !d10 d11 d13 !d14 d15)
	(X46 - X15 <= 5 : !d1 d2 d3 d4 d5 d7 d9 d13 !d14 d15)
	(X46 - X80 <= 45 : !d2 d3 d4 d5 !d6 !d7 !d8 d9 !d10 !d13)
	(X46 - X49 <= -17 : !d1 !d2 d3 d4 d5 d7 d9 d10 !d14 !d15)
	(X46 - X49 <= 63 : d4 !d5 d7 !d9 d10 !d14 !d15)
	(X47 - X2 <= -75 : d3 d4 d5 d7 d10 !d13)
	(X47 - X35 <= -94 : !d2 !d4 d5 d7 d10 d12 d14)
	(X47 - X20 <= -12 : d3 d5 d7 !d8 !d9 d10)
	(X47 - X68 <= -52 : !d2 d4 d5 !d6 d7 d8 d9 d10 !d12 d15)
	(X47 - D4 <= 49 : !d2 !d3 !d4 d5 d6 d7 d9 d10 !d12 d13 !d15)
	(X47 - D7 <= 21 : d2 !d3 d5 d7 d10)
	(X47 - X10 <= -88 : d1 d2 d3 d5 d6 d7 d10 d13 d14 d15)
	(X47 - X13 <= -33 : d1 !d2 d4 d5 !d6 d7 d8 d10 d12 !d15)
	(X47 - X15 <= 34 : !d1 !d2 d3 d4 d5 d7 d9 d10 d12 d13 !d14)
	(X47 - D15 <= 15 : !d2 d4 d5 d7 !d8 d10 d12 !d14 !d15)
	(X48 - X50 <= 32 : !d3 d4 d5 d7 d8 !d10 !d13)
	(X48 - D1 <= 1 : !d1 d2 !d4 !d5 !d7 !d8 d9 !d11)
	(X48 - X23 <= 47 : d1 !d2 !d3 d5 !d7 d9 d10 !d12 !d15)
	(X48 - D9 <= -39 : d1 !d2 d3 !d4 d5 d8 d9 d10 d12 d13 !d15)
	(X48 - X29 <= 22 : d1 d2 d6 !d7 d10 !d14 !d15)
	(X48 - D13 <= -87 : !d1 d2 d3 !d4 !d5 !d6 d7 !d9 d11 d15)
	(X48 - X30 <= 50 : !d1 d2 !d4 !d5 !d6 !d7 d8 !d11 !d13 !d15)
	(X48 - X64 <= 72 : !d2 d3 d4 d5 d6 !d7 d8 d10 !d12 !d13 !d15)
	(X48 - X34 <= -36 : d3 d4 d5 !d7 d13)
	(X48 - X66 <= -41 : !d4 !d6)
	(X48 - X38 <= -16 : !d1 d14)
	(X48 - X70 <= -9 : d1 d3 d5 d7 d13)
	(X48 - X39 <= 44 : !d1 d2 d3 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14 !d15)
	(X48 - X16 <= 56 : d1 d2 d3 !d5 !d6 d7 !d8 d10 !d13 !d14)
	(X49 - X50 <= 19 : !d2 d4 d7 d9 d10 !d14 !d15)
	(X49 - X5 <= 54 : d4 d7 !d9 d10 !d14 !d15)
	(X49 - D8 <= -19 : d3 d4 d5 d7 d10 !d13 !d14 !d15)
	(X49 - X26 <= 96 : !d2 d4 d7 d10 !d14 !d15)
	(X49 - X29 <= -32 : d1 d2 d4 !d5 d6 d7 d10 d13 !d14 !d15)
	(X49 - X30 <= 24 : d1 !d2 d4 d7 d8 !d9 d10 !d14 !d15)
	(X49 - X78 <= 54 : d3 d4 d7 d8 d10 d13 !d14 !d15)
	(X49 - D14 <= -64 : d1 d3 d4 !d6 d7 d10 d13 !d14 !d15)
	(X50 - X67 <= -87 : d1 !d2 d3 d4 d5 d7 d8 d10 !d12 d13 !d14 d15)
	(X50 - X68 <= -76 : )
	(X50 - X68 <= -16 : !d2 !d4 d5 !d6 d8 d9 d10 !d12)
	(X50 - X68 <= 68 : d2 !d3 d5 d6 !d8 !d9)
	(X50 - X5 <= -8 : d3 d4 !d5 d6 d7 d9 d10 !d14)
	(X50 - X22 <= -11 : !d2 d3 d5 !d6 d7 !d9 d10 !d12 !d15)
	(X50 - D6 <= 1 : !d1 d2 !d4 !d5 d6 d7 !d11)
	(X50 - D7 <= 35 : !d2 !d3 d4 d5 !d6 d7 d10 d12 d13)
	(X50 - X73 <= 99 : !d1 d4 d7 d15)
	(X50 - X41 <= 47 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 !d11 !d14)
	(X50 - X61 <= 6 : !d1 d2 !d4 !d5 d8 d11 d15)
	(X50 - X14 <= -41 : d2 d4 d8 d10 d13 d14 d15)
	(X50 - X15 <= 42 : !d1 !d2 d3 d4 d5 d6 d7 !d8 d9 d13 !d14 !d15)
	(X50 - X16 <= -65 : d1 d2 d3 !d5 d7 !d8 d10 !d13)
	(X51 - X84 <= 17 : d1 !d2 d5 !d10 d15)
	(X51 - X84 <= -17 : !d4 d5 d6 !d7 !d8 !d9 d10)
	(X51 - X22 <= -48 : !d2 d5 !d9 d10 !d12)
	(X51 - X55 <= 78 : !d6 d7)
	(X51 - D10 <= -32 : !d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d10 d11 d14)
	(X51 - X28 <= -8 : !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d13)
	(X51 - D13 <= 43 : d1 !d5 d6 d7 d8 d13 !d14)
	(X51 - X36 <= 52 : !d2 d4 d5 !d6 d7 d9 d10 !d12 !d14 !d15)
	(X51 - X4 <= -25 : d1 !d2 d4 d5 !d6 d7 d8 d9 d10 !d12 !d13 !d15)
	(X51 - X7 <= 55 : d1 d6 !d7 !d9 d15)
	(X51 - X8 <= 58 : !d4 d5)
	(X51 - X11 <= 74 : !d1 d2 d3 !d4 !d5 d6 !d7 d8 d9 d11 !d13)
	(X51 - X16 <= 2 : d1 d2 d3 !d5 d7 !d8 d10 !d13)
	(X51 - X49 <= 99 : !d1 d4 d7 d8 d10 !d13 !d14 !d15)
	(X52 - X84 <= 7 : !d10 d15)
	(X52 - D4 <= -35 : !d2 !d3 !d4 d5 d6 d7 !d9 d10 !d12 d13 !d14 !d15)
	(X52 - X23 <= -14 : d6 d7 d14)
	(X52 - X59 <= -3 : d2 !d5 d6 d7 d14)
	(X52 - X28 <= -72 : !d1 d2 !d4 d5 !d6 d7 !d8 !d10 !d14)
	(X52 - X60 <= -32 : d4 !d5 !d6 d7 !d13)
	(X52 - D14 <= -88 : !d1 !d2 d5 d6 !d9 d10 d12 d14)
	(X52 - X65 <= 93 : d2 !d5 d8 !d9 !d15)
	(X52 - X33 <= -75 : !d2 d3 d5 !d9 d10 d12 d13 !d14 !d15)
	(X52 - X3 <= -94 : !d1 d2 d3 !d4 !d5 d6 d7 !d8 !d9 !d11 d13 !d14 d15)
	(X52 - X7 <= 55 : d1 !d6 !d7 !d8 d13 d14)
	(X52 - X74 <= 74 : !d1 d2 !d4 !d5 d7 d8 !d9 !d10 !d11 !d13)
	(X52 - X10 <= 63 : !d1 d2 !d4 !d5 !d6 d7 d8 d9 d11 d13 d14 d15)
	(X52 - X75 <= 73 : !d1 !d2 !d5 !d7 !d9 !d10)
	(X52 - X46 <= 80 : !d1 d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d13 !d14)
	(X52 - X79 <= -45 : !d2 d3 !d4 d5 d6 d8 !d9 d10 d12 d14 !d15)
	(X52 - X15 <= 75 : !d1 d3 d4 d7 d9 d10 d13 !d14)
	(X53 - X20 <= 27 : !d1 d2 !d4 !d5 !d6 !d8 d9 d10 !d11 !d13 d14 d15)
	(X53 - X69 <= -28 : !d2 !d4 d5 d7 !d8 d9 d10 d12 !d15)
	(X53 - X23 <= 57 : !d2 !d3 !d4 d5 d6 !d8 !d9 d10 d12)
	(X53 - D7 <= 91 : d4 d5 d7 !d8 !d13 !d14 d15)
	(X53 - X59 <= -79 : !d1 d2 !d3 !d4 !d5 d6 d7 d11 d14)
	(X53 - X61 <= 62 : !d1 !d2 d3 !d4 d5 !d8 d10 !d12 !d14 d15)
	(X53 - D12 <= 30 : !d1 !d2 d3 d5 d6 !d7 d10 !d12 d15)
	(X53 - X1 <= 26 : !d5 !d6)
	(X53 - X33 <= 57 : d1 d2 d4 d5 d7 d8 d9)
	(X54 - X19 <= -18 : d1 !d2 d3 d4 d5 d6 d7 !d8 !d9 d10 d12 d14 !d15)
	(X54 - X36 <= -18 : !d2 d3 d4 d5 d6 d7 d10 d12 d13 d14 !d15)
	(X54 - X36 <= -75 : !d1 !d2 d3 d4 d5 d6 d10 d12 d14 !d15)
	(X54 - X55 <= 37 : !d2 d3 d4 d5 d6 d10 d12 d14 !d15)
	(X54 - X11 <= -83 : d1 !d2 d3 d4 d5 d6 d10 d12 d13 d14 !d15)
	(X54 - D13 <= -68 : !d2 d3 d4 d5 d6 d10 d12 d14 !d15)
	(X54 - D14 <= -26 : !d2 d3 d4 d5 d6 d10 d12 d14 !d15)
	(X54 - X47 <= 34 : d1 !d2 d3 d4 d5 d6 d7 d10 d12 d13 d14 !d15)
	(X54 - X48 <= 70 : !d2 d3 d4 d5 d6 !d7 d8 d9 d10 d12 d14 !d15)
	(X54 - X64 <= -39 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10 d12 !d13 d14 !d15)
	(X54 - X17 <= 20 : !d1 !d2 d3 d4 d5 d6 d7 !d8 d9 d10 d12 d14 !d15)
	(X55 - X51 <= -51 : d1 d2 d5 !d9)
	(X55 - X51 <= 0 : !d1 !d2 d5 d8 !d9 d10 d12 d13 !d15)
	(X55 - X83 <= 58 : !d2 !d5 !d10 d14)
	(X55 - D3 <= 2 : d3)
	(X55 - D3 <= -4 : !d2 d14)
	(X55 - X84 <= -27 : !d10)
	(X55 - X54 <= -90 : !d2 d3 d4 d5 d6 !d7 d10 d12 d14 !d15)
	(X55 - D5 <= 97 : d1 !d2 d3 !d4 !d6 d9 d10)
	(X55 - X57 <= -86 : !d1 !d2 !d4 d5 !d6 !d8 d10 d12 d13 d15)
	(X55 - X58 <= -1 : d1 !d2 !d4 d5 !d8 d9 d10 !d12 d13)
	(X55 - D10 <= 46 : d1 d2 d4 !d5 d6 !d14)
	(X55 - X60 <= 98 : !d1 d3 d4 !d6 !d8 d10 !d13 d14 d15)
	(X55 - X29 <= -94 : d1 d2 d6 d10 !d13 !d14 !d15)
	(X55 - D15 <= -65 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10 d11 d15)
	(X55 - X65 <= -65 : d2 d3 !d5 d8 !d13 !d15)
	(X55 - X3 <= -41 : !d1 d2 d3 !d4 !d5 d6 !d7 !d8 !d9 !d11 d13 !d14 d15)
	(X55 - X38 <= 91 : d1 !d5 !d7 d8 !d9 d14)
	(X55 - X74 <= 69 : !d1 d2 !d4 !d5 d6 d8 !d10 d11 !d13 d15)
	(X55 - X74 <= 72 : d1 !d2 !d3 !d4 d6 d7 !d10 !d14)
	(X55 - X74 <= 49 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 d11 d13 !d14 d15)
	(X55 - X42 <= 79 : !d4 !d5 !d7 d13)
	(X55 - X12 <= -48 : !d3 !d6 d9 d15)
	(X55 - X12 <= -29 : d2 d4 !d6 !d8 !d10 d13 d15)
	(X55 - X12 <= 93 : d2 d5 !d6 d8 d10 d13 d14 d15)
	(X55 - X45 <= -79 : !d1 d2 !d3 !d4 !d5 !d10 !d11 !d13 d15)
	(X55 - X47 <= 86 : !d2 d5 d7 d10 !d12 !d14)
	(X55 - X16 <= 70 : d1 d2 d3 !d4 !d5 d7 !d8 d10 !d13)
	(X56 - X34 <= 90 : !d2 d5 !d8 !d9 d10 !d12 d13 d14 !d15)
	(X56 - X18 <= -61 : !d2 d5 !d6 !d7 !d8 !d9 d10 !d12 !d13 d14 !d15)
	(X56 - X73 <= -78 : !d2 d5 !d8 !d9 d10 !d12 d14 !d15)
	(X56 - X30 <= -100 : !d2 d5 !d8 !d9 d10 !d12 d14 !d15)
	(X56 - D14 <= -84 : !d2 d5 !d8 !d9 d10 !d12 d14 !d15)
	(X57 - X19 <= -80 : !d1 !d2 !d4 d5 !d6 !d9 d10 d12 !d14 d15)
	(X57 - X8 <= 99 : !d1 !d2 !d4 d5 !d6 d9 d10 d12 d14 d15)
	(X57 - X8 <= -7 : !d1 !d2 !d4 d5 !d6 d7 d8 d10 d12 d13 d15)
	(X57 - D10 <= -68 : !d1 !d2 !d4 d5 !d6 d9 d10 d12 d13 d15)
	(X57 - X12 <= 58 : !d1 !d2 d3 !d4 d5 !d6 d9 d10 d12 d15)
	(X57 - D13 <= 72 : !d1 !d2 !d4 d5 !d6 d7 !d9 d10 d12 d15)
	(X57 - X46 <= -11 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d10 d12 d15)
	(X57 - X31 <= -88 : !d1 !d2 !d3 !d4 d5 !d6 d8 !d9 d10 d12 !d13 !d14 d15)
	(X58 - D1 <= -78 : !d2 !d4 d5 !d8 d10 !d12)
	(X58 - X19 <= -29 : !d2 !d4 d5 !d8 !d9 d10 !d12)
	(X58 - X51 <= 61 : !d2 !d4 d5 d6 !d8 d10 !d12)
	(X58 - X20 <= -82 : !d2 d3 !d4 d5 !d6 !d8 !d9 d10 !d12 d13 d15)
	(X58 - X53 <= 40 : !d1 !d2 !d4 d5 d6 !d8 d10 !d12 !d14)
	(X58 - X5 <= -31 : !d2 !d4 d5 !d8 d10 !d12)
	(X58 - X85 <= -12 : !d2 d3 !d4 d5 !d8 !d9 d10 !d12 d13)
	(X58 - X38 <= 66 : !d2 !d3 !d4 d5 !d8 !d9 d10 !d12 !d13 d14)
	(X58 - D6 <= -88 : !d2 !d3 !d4 d5 !d8 d10 !d12)
	(X58 - X72 <= -11 : !d2 !d4 d5 !d6 !d8 d10 !d12 d13 !d15)
	(X58 - X62 <= -23 : !d2 !d4 d5 !d8 d10 !d12 !d13)
	(X58 - D15 <= -66 : !d2 !d3 !d4 d5 !d6 !d8 !d9 d10 !d12 !d14 d15)
	(X59 - D4 <= 31 : !d1 d2 !d4 !d5 d6 d7 d9 d11 d14)
	(X59 - X21 <= 12 : d2 !d5 d6 d7 d14)
	(X59 - X85 <= 11 : d2 !d3 !d5 d6 d7 d9 d14 !d15)
	(X59 - X85 <= 66 : !d1 d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d13 d14 !d15)
	(X59 - X22 <= -28 : d2 !d5 d6 d7 !d9 d14)
	(X59 - X60 <= -31 : !d1 d2 d3 d4 !d5 d6 d7 d8 d10 !d13 d14)
	(X59 - X32 <= -83 : d2 !d5 d6 d7 !d9 d10 d13 d14 !d15)
	(X59 - X2 <= 60 : d2 d3 !d4 !d5 d6 d7 !d9 d10 !d13 d14 !d15)
	(X59 - X35 <= -39 : !d1 d2 d4 !d5 d6 d7 !d8 d14)
	(X59 - X68 <= 73 : d2 !d5 d6 d7 d8 d14 d15)
	(X59 - X36 <= -52 : d2 !d3 !d5 d6 d7 !d8 d10 d14 !d15)
	(X59 - X5 <= -44 : !d1 d2 d3 !d4 !d5 d6 d7 !d8 !d11 !d13 d14 !d15)
	(X59 - X38 <= 0 : d2 !d5 d6 d7 d14)
	(X59 - X38 <= 55 : d1 d2 !d3 d4 !d5 d6 d7 d8 !d10 d13 d14)
	(X59 - X71 <= -7 : !d1 d2 d3 !d4 !d5 d6 d7 d8 d10 !d11 d14)
	(X59 - X73 <= 56 : d2 !d5 d6 d7 d13 d14)
	(X59 - X48 <= -72 : d1 d2 d4 !d5 d6 d7 d10 d14)
	(X60 - D1 <= 4 : d4)
	(X60 - D2 <= 28 : d4)
	(X60 - X53 <= 89 : d1 d4 !d15)
	(X60 - X26 <= 0 : d4 d6 d7 !d9 !d10 !d15)
	(X60 - X63 <= -59 : d1 d2 d3 d4 !d5 !d7 !d8 d9 d10 !d13 !d15)
	(X60 - X67 <= 44 : d1 d2 d3 d4 d5 d6 d7 d8 d9 !d10 d13 !d14 d15)
	(X60 - X4 <= -50 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d13 !d15)
	(X60 - X37 <= -99 : d2 d4 d6 !d7 !d10 !d14 !d15)
	(X60 - X5 <= -49 : !d1 d3 d4 d6 !d7 !d10 d14 !d15)
	(X60 - X73 <= 14 : d3 d4 !d5 d8 d13 !d15)
	(X60 - X43 <= 41 : d1 d2 d3 d4 !d5 !d14 !d15)
	(X60 - X11 <= -87 : !d1 d2 !d3 d4 !d5 !d7 !d8 d14 !d15)
	(X60 - X45 <= -10 : d3 d4 d5 d6 !d8 d9 !d15)
	(X60 - X14 <= 3 : !d2 !d3 d4 d5 d8 d9 d10 !d12 !d13 d14 !d15)
	(X60 - X16 <= 84 : d1 d2 d3 d4 !d5 d7 !d8 d10 !d13)
	(X61 - X20 <= -97 : !d2 !d3 !d4 d5 d6 d10 !d12 !d13 d14)
	(X61 - X20 <= 93 : d1 !d2 d3 !d5 !d7 !d13 d15)
	(X61 - X20 <= 64 : d2 !d5 !d6 !d9 !d10 !d14 !d15)
	(X61 - X85 <= -28 : !d2 d4 d5 d7 d10 d12 !d13)
	(X61 - X21 <= 81 : d10)
	(X61 - D4 <= -40 : !d1 d2 !d4 !d5 !d7 !d8 !d10 !d11 !d13)
	(X61 - X67 <= 20 : d1 !d2 d3 d4 d5 d7 d8 d9 d10 d12 d13 !d14 d15)
	(X61 - X36 <= -99 : d2 d3 d5 !d13 !d14 !d15)
	(X61 - X6 <= 34 : d1 !d2 d4 d6 d7 d9 !d10 !d15)
	(X61 - X39 <= -93 : !d1 d2 !d3 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14 !d15)
	(X61 - X72 <= -2 : !d15)
	(X61 - X41 <= -63 : !d1 d2 !d4 !d5 d6 d8 !d9 !d11 !d14)
	(X61 - X11 <= 86 : !d1 d2 !d3 !d4 !d5 !d6 !d8 d11 d13 !d14 d15)
	(X61 - X44 <= -5 : !d1 d2 d6)
	(X61 - X76 <= -2 : d1 !d2 !d4 d5 d6 !d7 !d8 !d9 d10 d12 !d13 d15)
	(X61 - X77 <= -53 : !d1 d2 d3 !d4 !d5 !d9 !d10 d11 d13 !d14 d15)
	(X61 - X47 <= 77 : d1 d4 d5 d6 d7 !d8 !d9 d10 d14)
	(X61 - X16 <= 13 : d1 d2 d3 d4 !d5 d7 !d8 d10 !d13 d14 !d15)
	(X61 - X81 <= 2 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 d14)
	(X62 - X83 <= -89 : d6)
	(X62 - X53 <= 18 : !d1 !d3 d7)
	(X62 - X22 <= -98 : d2 !d3 d4 !d5 d7 d8 d10 d13 d15)
	(X62 - X23 <= -62 : !d1 !d2 d3 d4 d5 !d6 d10 d12 d15)
	(X62 - X57 <= 58 : !d1 !d2 !d4 d5 !d6 d10 d12 d15)
	(X62 - X26 <= -56 : d14)
	(X62 - X28 <= 26 : !d1 !d3 !d4 d5 !d6 d7 !d8 d9 !d10 d13 d14)
	(X62 - X30 <= -98 : !d1 d2 !d4 !d5 d11)
	(X62 - X63 <= 9 : d2 d3 !d4 !d6 d9 d10 !d13 !d15)
	(X62 - X32 <= -47 : !d1 !d2 !d5 !d7 d8 !d9 !d13 d14 !d15)
	(X62 - X33 <= -78 : d9 !d10)
	(X62 - X2 <= -64 : !d1 d2 !d4 !d5 !d6 d11)
	(X62 - X34 <= -61 : !d1 d2 !d4 !d5 d7 d8 !d10 !d11 d13 d14 !d15)
	(X62 - X3 <= 80 : !d1 d2 d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11 d13 !d14 d15)
	(X62 - X6 <= 4 : !d2 !d3 !d4 d5 !d7 d9 d10 !d12 !d15)
	(X62 - X38 <= 51 : !d2 !d4 d5 d7 !d8 d9 d10 !d12 d13 d14)
	(X62 - X7 <= 24 : )
	(X62 - X41 <= -2 : !d1 d2 !d4 !d5 d6 d10 !d11 d13)
	(X62 - X74 <= 82 : !d1 !d5 !d6)
	(X62 - X13 <= -79 : d1 !d2 d5 d6 !d7 d8 !d9 d10 d12 d13 !d15)
	(X62 - X17 <= -59 : !d1 !d2 !d3 d4 d5 !d6 d7 !d8 d9 d10 d12 !d15)
	(X63 - X68 <= -90 : d2 d3 !d4 d5 !d6 d9 d10 !d13 !d14 !d15)
	(X63 - D6 <= -43 : d2 d3 !d4 d9 d10 !d13 !d15)
	(X63 - D6 <= -14 : d2 d3 d9 d10 !d13 d14 !d15)
	(X63 - X23 <= -94 : d2 d3 d5 d9 d10 !d13 !d14 !d15)
	(X63 - D10 <= -30 : !d1 d2 d3 !d4 !d5 d8 d9 d10 d11 !d13 d14 !d15)
	(X63 - X46 <= 64 : d2 d3 d5 d6 !d7 !d8 d9 d10 !d13 !d14 !d15)
	(X63 - X79 <= -82 : !d1 d2 d3 !d4 !d5 d8 d9 d10 d11 !d13 !d15)
	(X63 - D15 <= -73 : !d1 d2 d3 !d4 !d5 d9 d10 d11 !d13 !d15)
	(X64 - X21 <= -7 : !d1 !d6 !d8 !d9 d10 d13 !d14 d15)
	(X64 - D6 <= 50 : !d1 d2 !d4 !d5 d6 d8 d11 !d13 !d14)
	(X64 - X23 <= 18 : !d2 d4 d5 d8 d10 !d12 d13 !d14 !d15)
	(X64 - X57 <= 13 : !d1 !d2 !d4 d5 !d6 d10 d12 d15)
	(X64 - D14 <= -76 : !d1 d2 !d4 !d5 d11)
	(X64 - X32 <= 29 : !d1 d2 !d4 !d5 d6 !d9 d10 d11 !d13 d14 !d15)
	(X64 - X4 <= 72 : d1 !d2 !d3 d4 d5 !d6 d7 d8 d10 !d12 !d13 !d14 !d15)
	(X64 - X74 <= 89 : !d1 !d2 d4 d5 !d6 !d9 d10 !d12 d14)
	(X64 - X43 <= 40 : !d1 d4 !d5 d6 !d9 !d13 d14)
	(X64 - X79 <= -28 : !d2 !d4 d5 d10 !d12 d15)
	(X64 - X80 <= 81 : !d2 d3 d4 d5 !d8 d10 d12 !d13)
	(X64 - X16 <= -84 : d1 d2 d3 !d5 d6 d7 !d8 d10 !d13)
	(X64 - X17 <= 26 : !d2 !d3 d4 d5 d7 !d8 d9 d10 d12 !d13 d14 !d15)
	(X65 - D3 <= 40 : d3 !d5 d7 !d9 !d15)
	(X65 - X38 <= -47 : !d5 !d7 !d15)
	(X65 - X55 <= 22 : !d1 d2 !d4 !d5 !d8 !d10 !d11 d13 !d15)
	(X65 - X74 <= 74 : d1 !d3 !d5 !d6 d7 !d13 !d14 !d15)
	(X65 - X29 <= -82 : d1 d2 !d5 d6 d7 d9 d10 !d13 !d14 !d15)
	(X65 - X79 <= -13 : d2 !d3 !d5 d9 !d15)
	(X66 - X20 <= 18 : d10)
	(X66 - D4 <= -80 : d3)
	(X66 - D7 <= -37 : )
	(X66 - D8 <= 28 : !d1 !d7 !d15)
	(X66 - X26 <= 69 : !d1 d2 !d4 !d5 d8 d11 !d13 !d14)
	(X66 - D10 <= -43 : !d15)
	(X66 - X60 <= 3 : !d2 d3 d4 d5 d10 d12)
	(X66 - X35 <= 65 : d2 d3 d4 !d8 !d15)
	(X66 - X9 <= -97 : !d1 d2 !d4 !d5 d6 !d8 d9 d10 !d11 d13 !d14 !d15)
	(X66 - X76 <= -88 : d1 !d2 d4 d5 d6 !d7 !d8 d10 d12 !d13 !d14 d15)
	(X66 - X13 <= 44 : d1 !d2 d5 d8 d10 d12 d13 !d15)
	(X66 - X78 <= -30 : !d2 d5 !d7 !d8 !d9 d10 d12 !d13)
	(X66 - X81 <= -54 : d1 !d2 !d5 !d6 !d7 d8 !d9 !d10 d13 d14 !d15)
	(X67 - D1 <= -83 : d1 !d2 d3 d5 d7 d8 d10 !d12 d13 !d14 d15)
	(X67 - X82 <= 19 : d1 !d2 d3 d5 d7 d8 d10 d13 !d14 d15)
	(X67 - X50 <= 58 : d1 d3 d5 d7 d8 d13 !d14 d15)
	(X67 - X35 <= -95 : d1 !d2 d3 d5 d6 d7 d8 !d9 d10 d12 d13 !d14 d15)
	(X67 - X19 <= -81 : d1 d3 d5 d7 d8 !d9 d10 d13 !d14 d15)
	(X67 - X53 <= 73 : d1 d3 d5 d7 d8 d13 !d14 d15)
	(X67 - X7 <= 91 : d1 !d2 d3 !d4 d5 d6 d7 d8 d9 d10 d12 d13 !d14 d15)
	(X67 - X8 <= 100 : d1 !d2 d3 !d4 d5 d7 d8 d10 !d12 d13 !d14 d15)
	(X67 - D10 <= -24 : d1 d3 d5 d7 d8 d13 !d14 d15)
	(X67 - X45 <= -96 : d1 d2 d3 !d4 d5 d6 d7 d8 !d9 d10 d13 !d14 d15)
	(X67 - X79 <= 99 : d1 !d2 d3 d4 d5 d7 d8 d9 d10 d12 d13 !d14 d15)
	(X67 - X79 <= -38 : d1 !d2 d3 !d4 d5 d6 d7 d8 d9 d10 !d12 d13 !d14 d15)
	(X67 - X47 <= 40 : d1 !d2 d3 d4 d5 !d6 d7 d8 !d9 d10 d12 d13 !d14 d15)
	(X68 - X50 <= -93 : !d1 d2 d3 !d4 !d5 d6 !d7 d9 !d11)
	(X68 - X82 <= 95 : d1 !d2 d3 !d4 !d5 !d7 !d8 d10 d13 d14)
	(X68 - D2 <= -53 : !d2 !d3 d5 d6 d7 d10 !d12 !d13 !d15)
	(X68 - X21 <= 47 : !d2 d3 !d4 !d9 d14)
	(X68 - X21 <= 4 : !d2 d7 !d14)
	(X68 - X27 <= 97 : d1 !d2 !d3 !d4 d5 d10 !d12 !d13 !d14 d15)
	(X68 - X28 <= 30 : !d4 d5 !d6 d7 !d8 d9 !d10 !d14 !d15)
	(X68 - D12 <= -62 : d1 !d2 d3 d5 !d7 d10 !d12 !d13)
	(X68 - X62 <= -31 : d4 !d7 d14 d15)
	(X68 - X2 <= -98 : d9)
	(X68 - X69 <= 69 : !d1 d2 !d3 !d4 !d5 !d7 d9 d10 d11)
	(X68 - X37 <= 5 : d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d13 !d15)
	(X68 - X8 <= -42 : !d1 !d2 d5 d6 d8 d10 !d12 !d15)
	(X68 - X40 <= -7 : )
	(X68 - X41 <= 78 : !d1 d2 !d3 !d4 !d5 !d11 !d15)
	(X68 - X10 <= 0 : !d2 !d3 d4 d5 !d6 d7 !d8 !d9 d10 !d12 !d13 !d14)
	(X68 - X77 <= -32 : !d1 d2 !d3 !d4 !d5 d6 !d9 !d10 d11 d13 !d14 d15)
	(X69 - X18 <= 38 : !d2 !d4 d5 d6 !d9 d10 !d12 !d13 !d15)
	(X69 - X83 <= 56 : !d1 d2 d3 !d4 !d5 d6 !d9 d11 !d13)
	(X69 - D2 <= -66 : !d1 !d2 d5 !d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(X69 - X67 <= 31 : d1 d3 d5 !d6 d7 d8 d9 d10 d13 !d14 d15)
	(X69 - X21 <= 38 : !d2 d3 d4 !d5 !d7 !d13 !d14 !d15)
	(X69 - X8 <= -28 : !d1 d3 d5 d9)
	(X69 - X14 <= 36 : d1 d2 !d3 !d4 !d8 d13 d14 !d15)
	(X69 - X65 <= 46 : d2 !d3 d4 !d5 !d9 !d10 !d13 !d15)
	(X69 - X1 <= -8 : !d2 !d3 d4 d5 !d6 !d9 d10 !d12 !d13 !d14 !d15)
	(X70 - X82 <= -2 : d1 !d2 d3 d5 d8 d9 d10)
	(X70 - X18 <= -67 : d1 d3 !d5 d6 !d7 !d9 !d13 !d14 !d15)
	(X70 - X52 <= -20 : d1 d3 d4 !d5 d6 !d7 d9 !d10 d13 d14 !d15)
	(X70 - X69 <= -22 : d1 !d2 d3 !d5 !d8 d9 !d10 d13 d14 !d15)
	(X70 - X85 <= 85 : d1 d3 !d7 d10 !d14 d15)
	(X70 - X22 <= 66 : d1 d3)
	(X70 - X56 <= -93 : d1 !d2 d3 !d4 d5 !d6 !d8 !d9 d10 !d12 !d13 d14 !d15)
	(X70 - X73 <= 12 : d1 d3 d5 d7 !d9)
	(X70 - D12 <= -76 : d1 !d2 d3 d5 !d6 d8 d10)
	(X70 - X62 <= -49 : d1 d3 !d4 !d5 !d6 !d7 d8 d9 !d10 !d13 d14)
	(X71 - X50 <= -12 : !d1 d2 d3 !d4 !d5 d6 d8 !d11)
	(X71 - X19 <= 85 : !d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 !d11 !d14)
	(X71 - X6 <= 82 : !d1 d2 d3 !d4 !d5 d6 d8 d9 !d11)
	(X71 - X72 <= -94 : !d1 d2 d3 !d4 !d5 d6 d8 d9 d10 !d11)
	(X71 - X44 <= -27 : !d1 d2 d3 !d4 !d5 d6 d7 d8 d10 !d11 !d13)
	(X71 - D13 <= -98 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d10 !d11 d13 d15)
	(X72 - X18 <= 31 : d1 !d2 d5 d6 !d9 d10 !d12 !d13 !d14 !d15)
	(X72 - X25 <= 8 : !d1 d2 !d4 !d5 !d11)
	(X72 - D9 <= 13 : !d4 !d7 !d9 !d10 d13 d14)
	(X72 - D11 <= -38 : !d1 d2 !d4 !d5 !d6 d9 !d10 !d11 d14 !d15)
	(X72 - D14 <= 98 : !d10)
	(X72 - X63 <= -62 : !d1 d2 d3 !d5 d6 d8 d9 d10 !d13 !d14 !d15)
	(X72 - X32 <= -60 : d1 !d4 !d5 d7 !d9 !d13 !d15)
	(X72 - X2 <= -77 : !d1 d2 d3 !d4 !d5 d8 !d10 !d11 !d13 !d14)
	(X72 - X34 <= 67 : !d2 !d3 d5 d7 d8 d9 d10 d12 d14)
	(X72 - X4 <= -29 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d13 d14 !d15)
	(X72 - X5 <= 75 : !d1 d2 !d4 !d5 !d11 d14 d15)
	(X72 - X6 <= -47 : d14)
	(X72 - X74 <= -31 : !d1 !d2 d4 d5 d6 d8 !d9 d10 !d12 d13)
	(X72 - X75 <= -44 : !d2 !d5 !d6 !d7 d8 !d9 !d10 d15)
	(X72 - X76 <= -32 : d1 !d2 d3 d4 d5 d6 !d7 !d8 !d9 d10 d12 !d13 d15)
	(X72 - X76 <= 39 : d1 !d2 d3 !d4 d5 d6 !d7 !d8 d10 d12 !d13 d14 d15)
	(X72 - X79 <= -89 : !d1 d14)
	(X72 - X79 <= 4 : d1 d2 d3 d7 d15)
	(X72 - X49 <= -3 : d4 !d5 d7 d8 d10 !d14 !d15)
	(X73 - X50 <= -31 : !d2 !d3 !d6 !d7 d8 !d9 !d10 !d14)
	(X73 - X4 <= -9 : d1 !d2 !d3 d4 d5 !d6 d7 d8 d9 d10 !d13 d14 !d15)
	(X73 - X22 <= -7 : !d1 !d2 d3 d5 !d6 !d7 !d8 d10 !d12 !d14 d15)
	(X73 - X22 <= -100 : !d2 d5 d9 d10 d12)
	(X73 - X7 <= 49 : !d15)
	(X73 - X71 <= 96 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d11)
	(X73 - X56 <= -38 : !d1 !d2 !d3 !d4 d5 !d8 !d9 d10 !d12 d14 !d15)
	(X73 - X72 <= 60 : d1 !d2 d5 !d7 d9 d10 d12 d14 d15)
	(X73 - X8 <= 20 : d1 !d2 d4 d5 d7 !d8 d9 d10 !d12 !d15)
	(X73 - D11 <= 33 : !d1 d2 !d4 !d5 d8 d10 !d14)
	(X73 - D14 <= 37 : !d1 !d2 d4 !d5 !d8 !d13)
	(X73 - X32 <= 65 : !d5 d6 !d9 !d15)
	(X73 - X33 <= 52 : d1 d6 !d7 !d8 !d14)
	(X74 - X3 <= -41 : !d1 d2 d3 !d4 !d5 d6 !d7 !d8 !d9 !d11 d13 !d14 d15)
	(X74 - X35 <= -12 : d3 d4 !d5 !d9 !d10 d14)
	(X74 - X35 <= 11 : d1 !d8 !d15)
	(X74 - X4 <= 83 : d1 !d2 d3 d4 d5 !d6 d7 d8 d10 !d13 !d15)
	(X74 - X85 <= 63 : d4 d6 !d7 d9 !d13 d14 !d15)
	(X74 - X37 <= 71 : d2 !d3 d5 d6 !d7 d8 !d10 !d13 !d15)
	(X74 - D8 <= 80 : !d2 d5 d8 d10 d12)
	(X74 - X41 <= 81 : !d1 d2 !d3 !d4 !d5 d8 d10 !d11)
	(X74 - X26 <= 31 : !d1 d2 !d4 !d5 !d10 !d11 !d13)
	(X74 - X46 <= -73 : d2 !d5 d6 !d8 d10 !d14 d15)
	(X74 - X15 <= 94 : !d1 !d2 d3 d4 d5 d7 d9 d10 d12 d13 !d14 d15)
	(X74 - X80 <= 24 : d1 !d2 d3 d4 d5 !d6 !d8 !d9 d10 !d12 !d13 !d14)
	(X74 - X65 <= 69 : !d1 d2 !d4 !d5 !d7 d8 d9 d11 d13 d14 !d15)
	(X75 - X2 <= -69 : !d2 !d3 !d4 !d5 !d7 d8 !d9 !d10 !d13)
	(X75 - X34 <= -72 : !d2 !d5 !d7 !d8 !d9 !d10 d13 d14 d15)
	(X75 - X52 <= -12 : !d2 d4 !d5 !d7 !d9 !d10)
	(X75 - X53 <= -93 : d1 !d2 d4 !d5 d6 !d7 d8 !d9 !d10 !d13 !d14 !d15)
	(X75 - X42 <= 49 : !d2 d4 !d5 !d7 d8 !d9 !d10 !d14 d15)
	(X75 - D9 <= -68 : d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10 d13 !d14)
	(X75 - X14 <= 9 : d1 !d2 d4 !d5 !d6 !d7 !d9 !d10 !d13 d14)
	(X75 - X32 <= 38 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 !d10 !d13 d14 !d15)
	(X76 - D2 <= 43 : d1 !d2 !d3 d4 d5 d6 !d7 !d8 d10 d12 !d13 d15)
	(X76 - X84 <= -57 : d1 !d2 d4 d5 d6 !d7 !d8 d10 d12 !d13 !d14 d15)
	(X76 - X85 <= 10 : d1 !d2 d5 d6 !d7 !d8 !d9 d10 d12 !d13 !d14 d15)
	(X76 - X40 <= -93 : d1 !d2 d5 d6 !d7 !d8 !d9 d10 d12 !d13 d14 d15)
	(X76 - X11 <= 59 : d1 !d2 d5 d6 !d7 !d8 d10 d12 !d13 d14 d15)
	(X76 - X31 <= 18 : d1 !d2 !d4 d5 d6 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(X77 - X2 <= 1 : !d1 d2 !d4 !d5 !d6 !d8 !d9 !d10 d11 d13 !d14 d15)
	(X77 - X84 <= -47 : !d1 d2 !d4 !d5 d6 !d9 !d10 d11 d13 !d14 d15)
	(X77 - X84 <= -35 : !d1 d2 !d3 !d4 !d5 d7 d8 !d9 !d10 d11 d13 !d14 d15)
	(X77 - D5 <= -88 : !d1 d2 !d4 !d5 d6 d7 !d9 !d10 d11 d13 !d14 d15)
	(X77 - X8 <= -1 : !d1 d2 !d4 !d5 d7 !d9 !d10 d11 d13 !d14 d15)
	(X77 - D10 <= 61 : !d1 d2 !d4 !d5 !d6 d7 !d9 !d10 d11 d13 !d14 d15)
	(X77 - D11 <= 63 : !d1 d2 !d4 !d5 !d6 !d9 !d10 d11 d13 !d14 d15)
	(X77 - X61 <= -17 : !d1 d2 d3 !d4 !d5 d7 !d9 !d10 d11 d13 !d14 d15)
	(X77 - X78 <= -91 : !d1 d2 !d4 !d5 !d9 !d10 d11 d13 !d14 d15)
	(X77 - X79 <= 10 : !d1 d2 !d4 !d5 d6 !d9 !d10 d11 d13 !d14 d15)
	(X77 - X79 <= 69 : !d1 d2 !d4 !d5 !d6 !d8 !d9 !d10 d11 d13 !d14 d15)
	(X77 - D15 <= 9 : !d1 d2 !d4 !d5 !d9 !d10 d11 d13 !d14 d15)
	(X77 - X64 <= -86 : !d1 d2 !d4 !d5 !d9 !d10 d11 d13 !d14 d15)
	(X78 - X50 <= -9 : !d1 d2 !d3 !d4 !d5 !d11)
	(X78 - D3 <= -52 : d2 !d3 d5 d6 !d8 !d9 !d10 d13 d15)
	(X78 - D3 <= -17 : !d4 d5)
	(X78 - X54 <= 36 : !d1 !d2 d3 d4 d5 d6 d8 d10 d12 d14 !d15)
	(X78 - D5 <= 66 : !d1 d2 !d4 d5 d7 !d8 !d13 d14)
	(X78 - D9 <= 21 : !d1 d2 !d4 !d5 !d9 d11)
	(X78 - X58 <= 84 : !d2 !d4 d5 d6 !d8 d10 !d12 d13 !d14)
	(X78 - X29 <= 25 : d1 d2 d6 d10 !d14 !d15)
	(X78 - X61 <= 40 : !d1 d2 !d4 !d5 d8 d11 !d14)
	(X78 - X30 <= 37 : !d1 !d2 !d4 d5 d7 d8 d10 d13 d14)
	(X78 - X33 <= -9 : d1 !d2 d5 !d6 d7 d9 d10 d12 !d13)
	(X78 - X5 <= 31 : d1 !d2 d3 !d4 !d5 d6 !d7 d8 !d10 !d14)
	(X78 - X39 <= 27 : !d1 d2 !d4 !d5 !d8 !d9 d10 !d11 !d13 d14)
	(X78 - X8 <= -12 : !d1 d2 !d4 !d5 !d8 !d10 d11 d13 !d14 !d15)
	(X78 - X9 <= 12 : !d1 d2 !d3 !d4 !d5 d6 d8 !d10 !d11 d13 !d14)
	(X78 - X77 <= 99 : !d1 d2 d3 !d4 !d5 !d7 d8 !d9 !d10 d11 d13 !d14 d15)
	(X78 - X46 <= 88 : !d2 !d3)
	(X78 - X15 <= -73 : !d1 !d2 d3 d4 d5 d6 d7 !d8 d9 d10 d13 !d14 d15)
	(X78 - X15 <= -6 : !d1 !d2 d3 d4 d5 !d6 d7 d9 d10 d12 d13 !d14 d15)
	(X79 - X18 <= 31 : d1 !d2 !d4 d7 !d9 !d10 !d13 !d15)
	(X79 - X50 <= -94 : !d1 d2 d3 !d4 !d5 !d7 d9 d10 d11 !d13)
	(X79 - X83 <= -75 : d1 !d2 !d4 d5 !d6 !d8 d10)
	(X79 - X19 <= 71 : d4 d5 !d9)
	(X79 - X84 <= -75 : !d1 d2 d3 !d4 !d5 !d7 d10 d11 d13 d14)
	(X79 - X55 <= 15 : )
	(X79 - D7 <= 26 : !d1 !d2 !d5 !d6 d7 d9)
	(X79 - D9 <= 77 : d7 !d10)
	(X79 - D12 <= -80 : !d2 d5 !d6 !d9 d10 !d15)
	(X79 - X29 <= -88 : d1 d2 !d4 !d5 d6 !d7 d10 !d13 !d14 !d15)
	(X79 - X30 <= 53 : !d1 !d2 d3 d5 d6 !d7 d8 d15)
	(X79 - X30 <= 84 : d1 !d2 d3 d4 !d6 d7 d8 !d9)
	(X79 - X33 <= -31 : !d2 !d4 !d5 d8 d10)
	(X79 - X1 <= 20 : !d1 d2 !d3 d4 !d6 d7 !d10 d15)
	(X79 - X1 <= -1 : d1 d2 !d3 !d6 d7 !d8 !d13 !d14)
	(X79 - X66 <= -52 : !d1 d2 d5 d7 !d10 !d15)
	(X79 - X4 <= 43 : d1 !d2 d4 d5 !d6 d7 d8 d10 !d12 !d13 !d15)
	(X79 - X5 <= 97 : d1 !d2 d3 d5 d8 d10 d12 !d14 !d15)
	(X79 - X76 <= 4 : d1 !d2 !d3 d5 d6 !d7 !d8 d10 d12 !d13 !d14 d15)
	(X79 - X80 <= 39 : !d1 d3 d4 d5 !d6 d7 !d8 !d13 !d15)
	(X79 - X80 <= -29 : !d2 d3 d4 d5 !d8 d10 !d12 !d13)
	(X80 - X5 <= 46 : d1 d3 d4 d5 !d8 !d9 !d13 d14)
	(X80 - X69 <= 83 : !d2 d3 d4 d5 !d8 d9 d10 d12 !d13 d14)
	(X80 - D12 <= -57 : !d2 d3 d4 d5 !d6 !d8 d10 !d13)
	(X80 - X47 <= 83 : d1 d3 d4 d5 d7 !d8 !d9 d10 !d13 !d14 !d15)
	(X81 - X83 <= 90 : d1 !d2 !d5 !d6 !d7 d8 !d9 d14)
	(X81 - X51 <= -57 : d1 !d2 !d4 !d5 !d6 !d7 d8 !d9 d10 !d13 d14 !d15)
	(X81 - X55 <= 10 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d10 d14)
	(X81 - D8 <= -90 : d1 !d2 !d5 !d6 !d7 d8 !d9 !d10 d13 d14 !d15)
	(X81 - D14 <= -39 : d1 !d2 d4 !d5 !d6 !d7 d8 !d9 d14)
	(X81 - X2 <= 85 : d1 !d2 !d4 !d5 !d6 !d7 d8 !d9 d14)
	(X81 - X34 <= -8 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d13 d14)
	(X81 - X5 <= -78 : d1 !d2 d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d14 d15)
	(X81 - X6 <= 77 : d1 !d2 d3 !d5 !d6 !d7 d8 !d9 !d10 !d13 d14 d15)
	(X81 - X10 <= 97 : d1 !d2 !d5 !d6 !d7 d8 !d9 d10 d14 d15)
	(X81 - X11 <= -87 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d13 d14 !d15)
	(X81 - X43 <= -31 : d1 !d2 !d5 !d6 !d7 d8 !d9 !d10 d14)
	(X81 - X12 <= 26 : d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 d10 d14 d15)
	(X81 - X48 <= 2 : d1 !d2 !d5 !d6 !d7 d8 !d9 d14)
	(X82 - X51 <= 75 : d1 !d2 d3 !d6 d7 d8 d10)
	(X82 - X54 <= 62 : d1 !d2 d3 d4 d5 d6 !d9 d10 d12 d14 !d15)
	(X82 - X54 <= -34 : d1 !d2 d3 d4 d5 d6 d7 d8 d10 d12 d14 !d15)
	(X82 - D6 <= 18 : d1 !d2 d3 d6 !d7 d10)
	(X82 - D12 <= 32 : d1 !d2 d3 d5 d6 d7 !d9 d10 d14)
	(X82 - D13 <= 15 : d1 !d2 d3 d9 d10 d14)
	(X82 - X31 <= 40 : d1 !d2 d3 d4 !d7 !d8 d10 d15)
	(X82 - D15 <= -2 : d1 !d2 d3 d10)
	(X82 - X34 <= 32 : d1 !d2 d3 d10 d14)
	(X82 - X4 <= -77 : d1 !d2 d3 d4 d5 !d6 d7 d8 d10 !d12 !d13 !d14 !d15)
	(X82 - X69 <= 83 : d1 !d2 d3 d4 d10 d13 !d14)
	(X82 - X6 <= -58 : d1 !d2 d3 !d4 d6 !d7 !d8 d10 d15)
	(X82 - X72 <= -61 : d1 !d2 d3 d5 !d6 !d7 d8 d10 d12 d13 !d14 d15)
	(X82 - X43 <= 52 : d1 !d2 d3 d10)
	(X82 - X47 <= 86 : d1 !d2 d3 d4 d5 d7 d10)
	(X82 - X17 <= -34 : d1 !d2 d3 d4 d5 !d6 d7 !d8 d9 d10 d12 !d15)
	(X83 - D4 <= 52 : !d2 d4 d5 d6 !d9 d10 !d12 !d14)
	(X83 - X22 <= -78 : !d1 d2 !d4 !d5 !d8 !d9 !d11 d14 d15)
	(X83 - D7 <= -15 : d4 d9 d14)
	(X83 - D7 <= -34 : !d2 !d4 !d5 d10 !d14 d15)
	(X83 - D10 <= 70 : !d1 d2 !d4 !d5 d7 !d9 !d10 !d11)
	(X83 - D11 <= -81 : !d1 d2 !d3 !d4 !d5 d7 d9 d10)
	(X83 - X28 <= -24 : d2 !d4 d5 !d6 d7 !d8 !d10 !d13)
	(X83 - X61 <= -75 : d3 !d4 d6 d7 d9 !d10 !d14)
	(X83 - D12 <= 75 : !d2 d5 !d8 d10)
	(X83 - X30 <= 84 : !d1 !d5 !d6 !d7 !d8 d9 !d13 !d14 d15)
	(X83 - D14 <= 24 : d2 !d5 !d9 !d13)
	(X83 - X66 <= 56 : !d1 !d2 d4 d5 d6 d9 d10 !d12 !d14)
	(X83 - X2 <= 0 : d4 d6 d7 !d9 !d10 d14)
	(X83 - X73 <= 62 : d3 !d4 !d5 !d6 !d7 !d8 d9 d10 d14 !d15)
	(X84 - X83 <= -26 : d1 !d2 d3 !d4 d6 d7 !d8 !d10 d14)
	(X84 - X35 <= -81 : d1 d3 d5 d6 d7 d9 d13 d14 !d15)
	(X84 - X67 <= 29 : d1 d2 d3 d5 d7 d8 d10 d13 !d14 d15)
	(X84 - D3 <= 54 : d4 d7 d8 !d10)
	(X84 - X36 <= 84 : !d2 !d8 !d10)
	(X84 - X54 <= 65 : !d2 d3 d4 d5 d6 !d7 d8 !d9 d10 d12 d14 !d15)
	(X84 - X11 <= -42 : !d7 !d8 !d9)
	(X84 - X61 <= 77 : !d7 d13)
	(X84 - X46 <= 37 : !d1 d2 d3 !d4 !d5 !d6 d10 !d11 !d14 !d15)
	(X84 - X46 <= 22 : !d1 d2 !d4 !d5 !d9 d11 d13)
	(X84 - X47 <= 89 : d5 d7 d9 d10)
	(X84 - X15 <= -75 : !d1 !d2 d3 d4 d5 !d6 d7 d8 d9 d10 d12 d13 !d14 !d15)
	(X84 - X65 <= -8 : d1 !d5 !d7 !d8 !d14 !d15)
	(X84 - X65 <= -83 : d1 d3 d4 !d5 d13 !d15)
	(X85 - X67 <= 57 : d1 d3 d5 d7 d8 d13 !d14 d15)
	(X85 - X51 <= -5 : d2 d6 !d8 d13 !d14 d15)
	(X85 - X83 <= -25 : !d2 d3 d4 d5 !d7 d10 !d12 d14)
	(X85 - X69 <= -77 : !d2 !d5 !d14)
	(X85 - X22 <= -100 : d1 d2 !d10 !d14 !d15)
	(X85 - X55 <= 85 : d4)
	(X85 - X76 <= 96 : d1 !d2 d5 d6 !d7 !d8 d10 d12 !d13 !d14 d15)
	(X85 - X45 <= -47 : !d1 d2 !d3 !d4 !d5 !d11 !d13 !d14)
	(X85 - X29 <= -47 : d1 d2 d6 !d7 !d9 d10 !d14 !d15)
	(X85 - X61 <= -64 : !d1 !d2 !d3 d5 d6 d10 !d12 d13 !d14)
	(X85 - X77 <= 1 : !d1 d2 !d4 !d5 d6 !d8 !d9 !d10 d11 d13 !d14 d15)
	(X85 - X81 <= -25 : d1 !d2 d3 !d5 !d6 !d7 d8 !d9 d10 d14)
}

