# 100TimePoints/15Decisions/Consistent/073
# 100 time points(s)
# 15 decision(s)
# 1492 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : !d1 !d12)
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : d1 !d6)
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : d1 !d6 d7 d12)
	(D14! : d14 : )
	(D15! : d15 : )
	(X1 : !d1 d4 !d6 !d12)
	(X2 : d2 !d3 !d5 d14)
	(X3 : !d12)
	(X4 : !d1 !d2 !d3 d4 !d6 d9 !d10 !d11 !d12 d15)
	(X5 : !d1 !d4 d6 !d8 d11 !d12 !d14)
	(X6 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d10 !d14)
	(X7 : !d1 d2 !d4 d5 d6 d10 !d12 d14)
	(X8 : d1 d2 !d6 d7 !d10 d12 d13 d14)
	(X9 : )
	(X10 : d1 !d2 !d5 !d6 d7 d8 d9 d11 d12 d14)
	(X11 : !d3 !d12)
	(X12 : d9)
	(X13 : )
	(X14 : !d1 !d2 d4 !d8 !d9 !d10 !d12 !d14)
	(X15 : )
	(X16 : !d1 !d4 !d10 !d12 !d14 !d15)
	(X17 : )
	(X18 : d1 d2 !d5 !d6 d7 d9 !d14)
	(X19 : )
	(X20 : !d2)
	(X21 : d1 !d2 !d5 !d6 !d7 !d8 d9 d11 !d12 !d15)
	(X22 : d1 d2 d5 !d6 d7 d12 d13)
	(X23 : )
	(X24 : d1 !d6 d7 !d8 d11 d12 !d13 !d15)
	(X25 : d9 d12)
	(X26 : !d1 !d4 !d9 d10 !d12 !d15)
	(X27 : )
	(X28 : d1 !d3 !d6 d7)
	(X29 : )
	(X30 : )
	(X31 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 d14)
	(X32 : !d8 !d9 !d15)
	(X33 : d1 !d5 d6 !d8 d10 !d12)
	(X34 : !d1 d3 !d4 !d6 !d8 d9 !d12 d14 d15)
	(X35 : d1 d3 !d6 d7 !d10 d12 !d13 d15)
	(X36 : !d1 d3 d4 d9 !d10 !d12 d14 !d15)
	(X37 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(X38 : d1 d5 d11)
	(X39 : !d1 !d2 !d4 d6 !d9 d10 !d11 !d12 d15)
	(X40 : )
	(X41 : !d1 !d2 !d4 !d6 d9 d10 d11 !d12 d14)
	(X42 : )
	(X43 : d1 d5 !d6 d7 !d10 d12 !d13 !d15)
	(X44 : )
	(X45 : d1 d5 !d6 d7 d9 d12 !d13 !d15)
	(X46 : d1 d2 !d6 d7 !d9 d10 !d11 !d12)
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : !d1 !d4 d6 !d12 d14 !d15)
	(X52 : )
	(X53 : d14)
	(X54 : !d1 !d4 !d12)
	(X55 : d1 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 d15)
	(X56 : )
	(X57 : )
	(X58 : !d1 d3 !d4 d5 d10 d11 !d12)
	(X59 : !d5 !d8)
	(X60 : )
	(X61 : !d1 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X62 : !d1 d2 d6 d12 d15)
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : d1 !d6 d7 d8 d12 d13)
	(X67 : d1 d3 d5 !d6 d7 !d11 d12 d13)
	(X68 : d1 d2 d3 !d6 d7 d8 d9 d12 !d13)
	(X69 : d1 d2 !d6 d7 d8 d10 !d11 d12 d13 d15)
	(X70 : )
	(X71 : )
	(X72 : )
	(X73 : d2 d8 !d9)
	(X74 : !d1 !d2 d3 !d4 !d6 !d10 !d12 !d14 !d15)
	(X75 : )
	(X76 : !d3 d12 d15)
	(X77 : d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X78 : !d14)
	(X79 : )
	(X80 : )
	(X81 : !d1 d4 !d8 d9 !d12)
	(X82 : )
	(X83 : !d1 d4 d8 d10 !d12)
	(X84 : d1 !d3 !d6 d7 !d10 d12 !d13)
	(X85 : d1 !d3 !d6 !d7 !d9 !d12 d14)
}

Constraints {
	(D1 - D2 <= -72 : d1 !d3 !d6 d7 !d9 d10 !d15)
	(D1 - D4 <= 0 : !d1 !d12)
	(D1 - D7 <= 0 : d1 !d6)
	(D1 - D8 <= -19 : d1 !d3 d5 !d6 !d7 d9 d10 !d11)
	(D1 - D13 <= 0 : d1 !d6 d7 d12)
	(D1 - D15 <= 28 : d1 !d2 !d6 d7 d12 !d13 d15)
	(D1 - X1 <= 0 : !d1 d4 !d6 !d12)
	(D1 - X4 <= 0 : !d1 !d2 !d3 d4 !d6 d9 !d10 !d11 !d12 d15)
	(D1 - X5 <= 0 : !d1 !d4 d6 !d8 d11 !d12 !d14)
	(D1 - X6 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d10 !d14)
	(D1 - X7 <= 0 : !d1 d2 !d4 d5 d6 d10 !d12 d14)
	(D1 - X8 <= 0 : d1 d2 !d6 d7 !d10 d12 d13 d14)
	(D1 - X10 <= 0 : d1 !d2 !d5 !d6 d7 d8 d9 d11 d12 d14)
	(D1 - X11 <= -49 : !d3 !d11 !d12)
	(D1 - X14 <= 0 : !d1 !d2 d4 !d8 !d9 !d10 !d12 !d14)
	(D1 - X16 <= 0 : !d1 !d4 !d10 !d12 !d14 !d15)
	(D1 - X18 <= 0 : d1 d2 !d5 !d6 d7 d9 !d14)
	(D1 - X19 <= -7 : d1 !d2 !d5 !d6 d7 !d8 d10 d12 d13 !d14 d15)
	(D1 - X21 <= 0 : d1 !d2 !d5 !d6 !d7 !d8 d9 d11 !d12 !d15)
	(D1 - X22 <= 0 : d1 d2 d5 !d6 d7 d12 d13)
	(D1 - X23 <= 1 : !d5 !d12)
	(D1 - X24 <= 0 : d1 !d6 d7 !d8 d11 d12 !d13 !d15)
	(D1 - X26 <= 0 : !d1 !d4 !d9 d10 !d12 !d15)
	(D1 - X28 <= 0 : d1 !d3 !d6 d7)
	(D1 - X31 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 d14)
	(D1 - X33 <= 0 : d1 !d5 d6 !d8 d10 !d12)
	(D1 - X34 <= 0 : !d1 d3 !d4 !d6 !d8 d9 !d12 d14 d15)
	(D1 - X35 <= 0 : d1 d3 !d6 d7 !d10 d12 !d13 d15)
	(D1 - X36 <= 0 : !d1 d3 d4 d9 !d10 !d12 d14 !d15)
	(D1 - X37 <= 0 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(D1 - X38 <= 0 : d1 d5 d11)
	(D1 - X39 <= 0 : !d1 !d2 !d4 d6 !d9 d10 !d11 !d12 d15)
	(D1 - X40 <= 54 : d3 d6 !d8 !d9 d10)
	(D1 - X41 <= 0 : !d1 !d2 !d4 !d6 d9 d10 d11 !d12 d14)
	(D1 - X43 <= 0 : d1 d5 !d6 d7 !d10 d12 !d13 !d15)
	(D1 - X45 <= 0 : d1 d5 !d6 d7 d9 d12 !d13 !d15)
	(D1 - X46 <= 0 : d1 d2 !d6 d7 !d9 d10 !d11 !d12)
	(D1 - X49 <= 70 : !d1 !d3 !d4 !d12 d14)
	(D1 - X50 <= 69 : !d1 !d2 d3 d6 !d12 d15)
	(D1 - X51 <= 0 : !d1 !d4 d6 !d12 d14 !d15)
	(D1 - X54 <= 0 : !d1 !d4 !d12)
	(D1 - X55 <= 0 : d1 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 d15)
	(D1 - X58 <= 0 : !d1 d3 !d4 d5 d10 d11 !d12)
	(D1 - X61 <= 0 : !d1 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(D1 - X62 <= 0 : !d1 d2 d6 d12 d15)
	(D1 - X63 <= 51 : !d2)
	(D1 - X64 <= -2 : !d1 !d3)
	(D1 - X66 <= 0 : d1 !d6 d7 d8 d12 d13)
	(D1 - X67 <= 0 : d1 d3 d5 !d6 d7 !d11 d12 d13)
	(D1 - X68 <= 0 : d1 d2 d3 !d6 d7 d8 d9 d12 !d13)
	(D1 - X69 <= 0 : d1 d2 !d6 d7 d8 d10 !d11 d12 d13 d15)
	(D1 - X74 <= 0 : !d1 !d2 d3 !d4 !d6 !d10 !d12 !d14 !d15)
	(D1 - X76 <= -11 : !d1 !d3 d5 !d6 d9 d10 !d11 d12 d14 d15)
	(D1 - X81 <= 0 : !d1 d4 !d8 d9 !d12)
	(D1 - X83 <= 0 : !d1 d4 d8 d10 !d12)
	(D1 - X84 <= 0 : d1 !d3 !d6 d7 !d10 d12 !d13)
	(D1 - X85 <= 0 : d1 !d3 !d6 !d7 !d9 !d12 d14)
	(D2 - D1 <= -62 : !d1 d2 d4 d9 !d10 !d11 !d12 !d14)
	(D2 - X51 <= -47 : !d1 !d4 d6 !d8 d9 !d12 d14 !d15)
	(D2 - X55 <= -91 : d1 d2 !d3 !d5 !d6 d7 d8 !d9 d11 d12 !d13 !d14 d15)
	(D2 - X61 <= -13 : !d1 !d2 !d4 d5 !d6 d8 !d9 !d10 d11 !d12 !d14)
	(D2 - X62 <= 0 : !d1 d2 d6 d12 d15)
	(D2 - D14 <= 97 : !d6 !d10)
	(D2 - X66 <= 45 : d1 !d6 d7 d8 d12 d13)
	(D2 - X2 <= 0 : d2 !d3 !d5 d14)
	(D2 - X67 <= -12 : d1 !d2 d3 d5 !d6 d7 d10 !d11 d12 d13 !d15)
	(D2 - X67 <= -92 : d1 !d2 d3 d5 !d6 d7 !d11 d12 d13)
	(D2 - X4 <= -16 : !d1 !d2 !d3 d4 !d6 !d8 d9 !d10 !d11 !d12 d15)
	(D2 - X4 <= 0 : !d1 !d2 !d3 d4 !d6 d9 !d10 !d11 !d12 d15)
	(D2 - X68 <= 0 : d1 d2 d3 !d6 d7 d8 d9 d12 !d13)
	(D2 - X69 <= 0 : d1 d2 !d6 d7 d8 d10 !d11 d12 d13 d15)
	(D2 - X70 <= -30 : d3 !d6 !d9 d11 !d12)
	(D2 - X6 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d10 !d14)
	(D2 - X7 <= 0 : !d1 d2 !d4 d5 d6 d10 !d12 d14)
	(D2 - X8 <= 0 : d1 d2 !d6 d7 !d10 d12 d13 d14)
	(D2 - X73 <= 0 : d2 d8 !d9)
	(D2 - X10 <= 40 : d1 !d2 d3 !d5 !d6 d7 d8 d9 d11 d12 d14)
	(D2 - X10 <= 0 : d1 !d2 !d5 !d6 d7 d8 d9 d11 d12 d14)
	(D2 - X74 <= 0 : !d1 !d2 d3 !d4 !d6 !d10 !d12 !d14 !d15)
	(D2 - X13 <= 83 : !d1 !d8 !d12)
	(D2 - X14 <= -91 : !d1 !d2 !d3 d4 !d6 !d8 !d9 !d10 d11 !d12 !d14 !d15)
	(D2 - X14 <= 0 : !d1 !d2 d4 !d8 !d9 !d10 !d12 !d14)
	(D2 - X17 <= 66 : !d1 !d2 !d6 !d11 d12 !d15)
	(D2 - X18 <= 0 : d1 d2 !d5 !d6 d7 d9 !d14)
	(D2 - X83 <= 72 : !d1 !d2 d3 d4 !d5 d6 d8 d10 !d12 !d14 !d15)
	(D2 - X20 <= 0 : !d2)
	(D2 - X21 <= 0 : d1 !d2 !d5 !d6 !d7 !d8 d9 d11 !d12 !d15)
	(D2 - X22 <= 0 : d1 d2 d5 !d6 d7 d12 d13)
	(D2 - X24 <= 81 : d1 !d2 !d3 !d6 d7 !d8 !d10 d11 d12 !d13 !d14 !d15)
	(D2 - X24 <= 37 : d1 !d6 d7 !d8 d10 d11 d12 !d13 !d15)
	(D2 - X31 <= 100 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 !d12 d14 !d15)
	(D2 - X31 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 d14)
	(D2 - X39 <= -28 : !d1 !d2 !d4 d6 !d9 d10 !d11 !d12 d15)
	(D2 - X41 <= 0 : !d1 !d2 !d4 !d6 d9 d10 d11 !d12 d14)
	(D2 - X44 <= -18 : !d2 !d8 d10 d11)
	(D2 - X46 <= 0 : d1 d2 !d6 d7 !d9 d10 !d11 !d12)
	(D3 - X53 <= -58 : !d2 d3 d5 d9 d14 !d15)
	(D3 - D6 <= 44 : !d1 !d2 d3 !d4 d5 !d9 !d11 !d12 d14 !d15)
	(D3 - X55 <= 0 : d1 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 d15)
	(D3 - D8 <= 15 : !d1 d2 !d4 !d5 !d6 !d11 !d12 d14 d15)
	(D3 - D8 <= -95 : d1 !d6 d7 !d9 d12 d13 !d14)
	(D3 - D9 <= -37 : !d1 d2 d4 !d5 d8 !d9 d10 !d12 !d15)
	(D3 - X58 <= 0 : !d1 d3 !d4 d5 d10 d11 !d12)
	(D3 - D10 <= 78 : d1 !d6 d7 d8 d9 d10 !d11 d12 !d13)
	(D3 - D12 <= -52 : d1 d2 !d3 d5 !d6 d7 d8 !d10 !d12 !d15)
	(D3 - D12 <= 54 : !d14)
	(D3 - X66 <= -24 : d1 d2 !d3 !d6 d7 d8 d10 !d11 d12 d13 d14)
	(D3 - X66 <= -95 : d1 !d5 !d6 d7 d8 !d10 d12 d13 !d14)
	(D3 - X2 <= 0 : d2 !d3 !d5 d14)
	(D3 - X67 <= 0 : d1 d3 d5 !d6 d7 !d11 d12 d13)
	(D3 - X4 <= 0 : !d1 !d2 !d3 d4 !d6 d9 !d10 !d11 !d12 d15)
	(D3 - X68 <= 0 : d1 d2 d3 !d6 d7 d8 d9 d12 !d13)
	(D3 - X70 <= -11 : !d1 !d2 !d4 !d5 d6 d8 !d9 d10 !d12 !d14)
	(D3 - X6 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d10 !d14)
	(D3 - X74 <= 0 : !d1 !d2 d3 !d4 !d6 !d10 !d12 !d14 !d15)
	(D3 - X11 <= 89 : !d3 !d8 !d12)
	(D3 - X11 <= 0 : !d3 !d12)
	(D3 - X76 <= 0 : !d3 d12 d15)
	(D3 - X81 <= 85 : !d1 !d2 d4 !d8 d9 d10 !d11 !d12 !d14)
	(D3 - X84 <= 0 : d1 !d3 !d6 d7 !d10 d12 !d13)
	(D3 - X85 <= 0 : d1 !d3 !d6 !d7 !d9 !d12 d14)
	(D3 - X22 <= -33 : d1 d2 d3 d5 !d6 d7 !d9 !d10 d11 d12 d13 d15)
	(D3 - X25 <= 41 : d1 !d6 d7 d9 !d11 d12 d13)
	(D3 - X27 <= -72 : )
	(D3 - X28 <= 0 : d1 !d3 !d6 d7)
	(D3 - X29 <= 10 : d1 d2 d3 d5 !d6 d7 d12)
	(D3 - X31 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 d14)
	(D3 - X34 <= 0 : !d1 d3 !d4 !d6 !d8 d9 !d12 d14 d15)
	(D3 - X35 <= 0 : d1 d3 !d6 d7 !d10 d12 !d13 d15)
	(D3 - X36 <= 0 : !d1 d3 d4 d9 !d10 !d12 d14 !d15)
	(D3 - X37 <= 0 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(D3 - X40 <= 81 : d1 !d6 d7 !d8 !d10 d12 !d14 d15)
	(D3 - X41 <= 97 : !d1 !d2 !d4 d5 !d6 d9 d10 d11 !d12 d14)
	(D4 - X51 <= 0 : !d1 !d4 d6 !d12 d14 !d15)
	(D4 - D5 <= 76 : !d1 d4 !d12 d14)
	(D4 - X54 <= 0 : !d1 !d4 !d12)
	(D4 - X56 <= 91 : !d1 !d3 d4 !d5 !d6 d10 d11 !d12 d14 d15)
	(D4 - X58 <= 0 : !d1 d3 !d4 d5 d10 d11 !d12)
	(D4 - D10 <= -93 : !d1 !d3 !d12 d14 !d15)
	(D4 - X61 <= 0 : !d1 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(D4 - X63 <= -39 : !d1 !d3 !d4 !d5 !d10 d11 !d12 !d15)
	(D4 - X65 <= 32 : !d1 d2 !d6 d8 !d12 !d14)
	(D4 - X1 <= 0 : !d1 d4 !d6 !d12)
	(D4 - X4 <= 0 : !d1 !d2 !d3 d4 !d6 d9 !d10 !d11 !d12 d15)
	(D4 - X5 <= 0 : !d1 !d4 d6 !d8 d11 !d12 !d14)
	(D4 - X70 <= -55 : !d1 !d2 d8 !d12 !d15)
	(D4 - X71 <= -37 : !d1 d3 d4 d8 !d9 !d12)
	(D4 - X7 <= 0 : !d1 d2 !d4 d5 d6 d10 !d12 d14)
	(D4 - X74 <= 0 : !d1 !d2 d3 !d4 !d6 !d10 !d12 !d14 !d15)
	(D4 - X14 <= 0 : !d1 !d2 d4 !d8 !d9 !d10 !d12 !d14)
	(D4 - X79 <= -52 : !d1 d4 d5 !d12 !d15)
	(D4 - X16 <= 24 : !d1 d2 !d4 !d6 !d10 !d12 !d14 !d15)
	(D4 - X16 <= 0 : !d1 !d4 !d10 !d12 !d14 !d15)
	(D4 - X17 <= -89 : !d1 !d4 d5 !d6 !d9 d10 !d12 d15)
	(D4 - X81 <= 0 : !d1 d4 !d8 d9 !d12)
	(D4 - X83 <= 0 : !d1 d4 d8 d10 !d12)
	(D4 - X26 <= 0 : !d1 !d4 !d9 d10 !d12 !d15)
	(D4 - X29 <= -39 : !d1 d3 !d4 d6 d9 !d10 !d11 !d12 !d15)
	(D4 - X30 <= 65 : !d1 !d2 d8 !d12 !d15)
	(D4 - X34 <= 0 : !d1 d3 !d4 !d6 !d8 d9 !d12 d14 d15)
	(D4 - X36 <= 0 : !d1 d3 d4 d9 !d10 !d12 d14 !d15)
	(D4 - X39 <= 0 : !d1 !d2 !d4 d6 !d9 d10 !d11 !d12 d15)
	(D4 - X41 <= -81 : !d1 !d2 d3 !d4 !d6 !d8 d9 d10 d11 !d12 d14)
	(D4 - X41 <= 0 : !d1 !d2 !d4 !d6 d9 d10 d11 !d12 d14)
	(D4 - X48 <= 78 : !d1 d2 !d3 !d4 d6 d8 !d9 d11 !d12 d14 !d15)
	(D5 - X54 <= 57 : !d1 d2 !d4 !d8 !d9 !d10 !d12 d15)
	(D5 - X55 <= 0 : d1 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 d15)
	(D5 - X57 <= 74 : d1 d5 !d6 !d7 !d9 d10 d11)
	(D5 - X58 <= 0 : !d1 d3 !d4 d5 d10 d11 !d12)
	(D5 - X59 <= 0 : !d5 !d8)
	(D5 - X61 <= 0 : !d1 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(D5 - D13 <= -36 : d1 d3 d5 !d6 d7 d8 !d9 d10 !d11 d12 !d13 d15)
	(D5 - X2 <= 0 : d2 !d3 !d5 d14)
	(D5 - X2 <= 38 : d1 d2 !d3 !d5 !d6 d7 d9 d12 d13 d14)
	(D5 - X67 <= 0 : d1 d3 d5 !d6 d7 !d11 d12 d13)
	(D5 - X6 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d10 !d14)
	(D5 - X7 <= 35 : !d1 d2 !d3 !d4 d5 d6 d8 d10 !d12 d14)
	(D5 - X7 <= 0 : !d1 d2 !d4 d5 d6 d10 !d12 d14)
	(D5 - X73 <= -78 : !d1 d2 !d3 !d4 d6 d8 !d9 d11 !d12 d14)
	(D5 - X10 <= 0 : d1 !d2 !d5 !d6 d7 d8 d9 d11 d12 d14)
	(D5 - X14 <= -28 : !d1 !d2 d3 d4 !d8 !d9 !d10 !d12 !d14)
	(D5 - X14 <= 84 : !d1 !d2 d4 !d8 !d9 !d10 !d12 !d14)
	(D5 - X16 <= 95 : !d1 !d2 !d3 !d4 !d5 !d10 !d11 !d12 !d14 !d15)
	(D5 - X81 <= -1 : !d1 d4 !d6 !d8 d9 !d12)
	(D5 - X18 <= 0 : d1 d2 !d5 !d6 d7 d9 !d14)
	(D5 - X21 <= 0 : d1 !d2 !d5 !d6 !d7 !d8 d9 d11 !d12 !d15)
	(D5 - X22 <= 0 : d1 d2 d5 !d6 d7 d12 d13)
	(D5 - X26 <= 88 : !d1 !d4 d6 !d8 !d9 d10 !d12 !d15)
	(D5 - X31 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 d14)
	(D5 - X33 <= 0 : d1 !d5 d6 !d8 d10 !d12)
	(D5 - X37 <= 0 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(D5 - X38 <= 0 : d1 d5 d11)
	(D5 - X41 <= 22 : !d1 !d2 !d4 !d6 d9 d10 d11 !d12 d14 d15)
	(D5 - X43 <= 0 : d1 d5 !d6 d7 !d10 d12 !d13 !d15)
	(D5 - X45 <= 0 : d1 d5 !d6 d7 d9 d12 !d13 !d15)
	(D6 - X51 <= 0 : !d1 !d4 d6 !d12 d14 !d15)
	(D6 - X55 <= 0 : d1 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 d15)
	(D6 - D7 <= 0 : d1 !d6)
	(D6 - D7 <= -79 : d1 !d6 d7 d8 !d9 !d10 d11 d12 d15)
	(D6 - X57 <= -97 : )
	(D6 - D9 <= -88 : d1 !d2 d3 d5 !d6 d7 d8 !d10 !d11 d12 d15)
	(D6 - X61 <= 0 : !d1 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(D6 - D13 <= 0 : d1 !d6 d7 d12)
	(D6 - X62 <= 0 : !d1 d2 d6 d12 d15)
	(D6 - X1 <= 0 : !d1 d4 !d6 !d12)
	(D6 - X66 <= 0 : d1 !d6 d7 d8 d12 d13)
	(D6 - X67 <= -37 : d1 d3 d5 !d6 d7 d8 d9 !d11 d12 d13)
	(D6 - X67 <= 0 : d1 d3 d5 !d6 d7 !d11 d12 d13)
	(D6 - X68 <= 0 : d1 d2 d3 !d6 d7 d8 d9 d12 !d13)
	(D6 - X68 <= -23 : d1 d2 d3 !d6 d7 d8 d9 d10 !d11 d12 !d13 d15)
	(D6 - X4 <= 0 : !d1 !d2 !d3 d4 !d6 d9 !d10 !d11 !d12 d15)
	(D6 - X5 <= 0 : !d1 !d4 d6 !d8 d11 !d12 !d14)
	(D6 - X69 <= 0 : d1 d2 !d6 d7 d8 d10 !d11 d12 d13 d15)
	(D6 - X6 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d10 !d14)
	(D6 - X7 <= 0 : !d1 d2 !d4 d5 d6 d10 !d12 d14)
	(D6 - X8 <= 0 : d1 d2 !d6 d7 !d10 d12 d13 d14)
	(D6 - X10 <= 0 : d1 !d2 !d5 !d6 d7 d8 d9 d11 d12 d14)
	(D6 - X74 <= 0 : !d1 !d2 d3 !d4 !d6 !d10 !d12 !d14 !d15)
	(D6 - X77 <= 82 : !d3 d5 d6 d8 !d9 d10 d11 d12 d14 !d15)
	(D6 - X77 <= 0 : d6 d8 !d9 d10 d11 d12 d14 !d15)
	(D6 - X14 <= -77 : !d1 !d2 d4 !d5 !d6 !d8 !d9 !d10 d11 !d12 !d14)
	(D6 - X14 <= 0 : !d1 !d2 d3 d4 !d5 !d8 !d9 !d10 !d12 !d14)
	(D6 - X15 <= -17 : !d1 d4 !d5 !d9 d10 !d12 !d15)
	(D6 - X80 <= 42 : !d1 !d3 !d4 d5 d8 d10 !d12 d15)
	(D6 - X81 <= -24 : !d1 d4 d5 !d8 d9 !d12)
	(D6 - X18 <= 0 : d1 d2 !d5 !d6 d7 d9 !d14)
	(D6 - X20 <= 96 : !d2)
	(D6 - X84 <= 0 : d1 !d3 !d6 d7 !d10 d12 !d13)
	(D6 - X85 <= -36 : d1 !d3 !d5 !d6 !d7 !d8 !d9 d11 !d12 d14)
	(D6 - X85 <= 0 : d1 !d3 !d6 !d7 !d9 !d12 d14)
	(D6 - X21 <= 0 : d1 !d2 !d5 !d6 !d7 !d8 d9 d11 !d12 !d15)
	(D6 - X22 <= 0 : d1 d2 d5 !d6 d7 d12 d13)
	(D6 - X24 <= 0 : d1 !d6 d7 !d8 d11 d12 !d13 !d15)
	(D6 - X28 <= 0 : d1 !d3 !d6 d7)
	(D6 - X29 <= -18 : d9 d11)
	(D6 - X31 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 d14)
	(D6 - X33 <= 0 : d1 !d5 d6 !d8 d10 !d12)
	(D6 - X34 <= 0 : !d1 d3 !d4 !d6 !d8 d9 !d12 d14 d15)
	(D6 - X35 <= 0 : d1 d3 !d6 d7 !d10 d12 !d13 d15)
	(D6 - X37 <= 0 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(D6 - X39 <= 37 : !d1 !d2 d3 !d4 d6 !d9 d10 !d11 !d12 !d14 d15)
	(D6 - X39 <= 0 : !d1 !d2 !d4 d6 !d9 d10 !d11 !d12 d15)
	(D6 - X41 <= 0 : !d1 !d2 !d4 !d6 d9 d10 d11 !d12 d14)
	(D6 - X43 <= 0 : d1 d5 !d6 d7 !d10 d12 !d13 !d15)
	(D6 - X45 <= 0 : d1 d5 !d6 d7 d9 d12 !d13 !d15)
	(D6 - X46 <= 0 : d1 d2 !d6 d7 !d9 d10 !d11 !d12)
	(D7 - D3 <= -29 : d1 d3 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12 !d13 !d15)
	(D7 - X55 <= 0 : d1 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 d15)
	(D7 - X59 <= 67 : d1 !d3 !d5 !d6 !d7 !d8)
	(D7 - D11 <= 65 : d1 !d6 !d7 d10)
	(D7 - D13 <= 0 : d1 !d6 d7 d12)
	(D7 - X66 <= 0 : d1 !d6 d7 d8 d12 d13)
	(D7 - X67 <= 0 : d1 d3 d5 !d6 d7 !d11 d12 d13)
	(D7 - X3 <= 67 : d1 !d5 !d6 d8 !d9 !d12)
	(D7 - X3 <= -63 : d1 !d5 !d6 d8 !d12)
	(D7 - X68 <= 0 : d1 d2 d3 !d6 d7 d8 d9 d12 !d13)
	(D7 - X69 <= 0 : d1 d2 !d6 d7 d8 d10 !d11 d12 d13 d15)
	(D7 - X6 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d10 !d14)
	(D7 - X71 <= 94 : d1 d2 d5 !d6 d7 d10 d12 !d13 d14)
	(D7 - X8 <= 0 : d1 d2 !d6 d7 !d10 d12 d13 d14)
	(D7 - X10 <= 0 : d1 !d2 !d5 !d6 d7 d8 d9 d11 d12 d14)
	(D7 - X75 <= 68 : d1 !d6 !d14)
	(D7 - X15 <= -69 : d1 d2 !d6 !d11)
	(D7 - X18 <= 0 : d1 d2 !d5 !d6 d7 d9 !d14)
	(D7 - X84 <= 0 : d1 !d3 !d6 d7 !d10 d12 !d13)
	(D7 - X21 <= 0 : d1 !d2 !d5 !d6 !d7 !d8 d9 d11 !d12 !d15)
	(D7 - X85 <= 0 : d1 !d3 !d6 !d7 !d9 !d12 d14)
	(D7 - X22 <= 0 : d1 d2 d5 !d6 d7 d12 d13)
	(D7 - X23 <= 9 : d1 !d6)
	(D7 - X23 <= 74 : d1 !d5 !d6 d9 d10 d11 !d12 !d15)
	(D7 - X24 <= 30 : d1 !d2 !d5 !d6 d7 !d8 d10 d11 d12 !d13 !d14 !d15)
	(D7 - X24 <= 0 : d1 !d6 d7 !d8 d11 d12 !d13 !d15)
	(D7 - X28 <= 0 : d1 !d3 !d6 d7)
	(D7 - X31 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 d14)
	(D7 - X35 <= 0 : d1 d3 !d6 d7 !d10 d12 !d13 d15)
	(D7 - X37 <= 0 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(D7 - X38 <= -35 : d1 !d2 d5 !d6 d7 d8 d11 d12 d13 d14 d15)
	(D7 - X43 <= 0 : d1 d5 !d6 d7 !d10 d12 !d13 !d15)
	(D7 - X45 <= 0 : d1 d5 !d6 d7 d9 d12 !d13 !d15)
	(D7 - X46 <= 0 : d1 d2 !d6 d7 !d9 d10 !d11 !d12)
	(D8 - X55 <= 0 : d1 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 d15)
	(D8 - D9 <= -14 : d1 d3 !d5 !d6 !d7 !d8 d10 !d12)
	(D8 - D9 <= -73 : d1 d5 !d6 !d7 !d8 !d9 d10 d14 !d15)
	(D8 - X59 <= 0 : !d5 !d8)
	(D8 - X61 <= 0 : !d1 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(D8 - D14 <= 23 : d1 !d8 !d9 !d11)
	(D8 - X66 <= 0 : d1 !d6 d7 d8 d12 d13)
	(D8 - X68 <= 0 : d1 d2 d3 !d6 d7 d8 d9 d12 !d13)
	(D8 - X5 <= 0 : !d1 !d4 d6 !d8 d11 !d12 !d14)
	(D8 - X69 <= 0 : d1 d2 !d6 d7 d8 d10 !d11 d12 d13 d15)
	(D8 - X6 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d10 !d14)
	(D8 - X73 <= 0 : d2 d8 !d9)
	(D8 - X10 <= 0 : d1 !d2 !d5 !d6 d7 d8 d9 d11 d12 d14)
	(D8 - X12 <= 88 : d1 d5 !d6 d7 d9 d12 !d13 d15)
	(D8 - X77 <= 0 : d6 d8 !d9 d10 d11 d12 d14 !d15)
	(D8 - X14 <= 0 : !d1 !d2 d4 !d8 !d9 !d10 !d12 !d14)
	(D8 - X81 <= 0 : !d1 d4 !d8 d9 !d12)
	(D8 - X81 <= 73 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d11 !d12)
	(D8 - X83 <= 0 : !d1 d4 d8 d10 !d12)
	(D8 - X21 <= 0 : d1 !d2 !d5 !d6 !d7 !d8 d9 d11 !d12 !d15)
	(D8 - X24 <= 0 : d1 !d6 d7 !d8 d11 d12 !d13 !d15)
	(D8 - X29 <= 93 : !d1 d2 !d3 d4 !d8 !d9 !d11 !d12 d14 !d15)
	(D8 - X31 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 d14)
	(D8 - X32 <= 0 : !d8 !d9 !d15)
	(D8 - X33 <= 0 : d1 !d5 d6 !d8 d10 !d12)
	(D8 - X34 <= 0 : !d1 d3 !d4 !d6 !d8 d9 !d12 d14 d15)
	(D8 - X37 <= -15 : d1 !d2 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(D8 - X37 <= 0 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(D9 - D2 <= 5 : !d1 d2 d3 d4 d10 !d11 !d12 d14 d15)
	(D9 - D6 <= -17 : d1 !d6 !d7 !d8 !d9 d10 !d12 !d14 !d15)
	(D9 - X55 <= 0 : d1 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 d15)
	(D9 - X61 <= 0 : !d1 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(D9 - X62 <= 47 : !d1 d2 d3 d6 !d8 !d9 d12 !d14 d15)
	(D9 - X66 <= -83 : d1 d5 !d6 d7 d8 !d9 !d10 d12 d13)
	(D9 - X4 <= 0 : !d1 !d2 !d3 d4 !d6 d9 !d10 !d11 !d12 d15)
	(D9 - X68 <= 0 : d1 d2 d3 !d6 d7 d8 d9 d12 !d13)
	(D9 - X70 <= 79 : d1 !d6 !d7 !d9 !d11 !d14 d15)
	(D9 - X73 <= 0 : d2 d8 !d9)
	(D9 - X10 <= 0 : d1 !d2 !d5 !d6 d7 d8 d9 d11 d12 d14)
	(D9 - X12 <= 0 : d9)
	(D9 - X77 <= 0 : d6 d8 !d9 d10 d11 d12 d14 !d15)
	(D9 - X14 <= 0 : !d1 !d2 d4 !d8 !d9 !d10 !d12 !d14)
	(D9 - X81 <= 0 : !d1 d4 !d8 d9 !d12)
	(D9 - X18 <= 0 : d1 d2 !d5 !d6 d7 d9 !d14)
	(D9 - X19 <= -19 : !d1 d2 d4 d8 !d12)
	(D9 - X21 <= 0 : d1 !d2 !d5 !d6 !d7 !d8 d9 d11 !d12 !d15)
	(D9 - X85 <= 0 : d1 !d3 !d6 !d7 !d9 !d12 d14)
	(D9 - X25 <= 0 : d9 d12)
	(D9 - X26 <= 0 : !d1 !d4 !d9 d10 !d12 !d15)
	(D9 - X31 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 d14)
	(D9 - X32 <= -64 : d1 d3 !d5 !d6 d7 !d8 !d9 !d12 !d15)
	(D9 - X32 <= 0 : !d8 !d9 !d15)
	(D9 - X34 <= 0 : !d1 d3 !d4 !d6 !d8 d9 !d12 d14 d15)
	(D9 - X36 <= 0 : !d1 d3 d4 d9 !d10 !d12 d14 !d15)
	(D9 - X37 <= 0 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(D9 - X39 <= 0 : !d1 !d2 !d4 d6 !d9 d10 !d11 !d12 d15)
	(D9 - X41 <= 0 : !d1 !d2 !d4 !d6 d9 d10 d11 !d12 d14)
	(D9 - X45 <= 0 : d1 d5 !d6 d7 d9 d12 !d13 !d15)
	(D9 - X46 <= 0 : d1 d2 !d6 d7 !d9 d10 !d11 !d12)
	(D10 - D2 <= 52 : !d1 !d2 !d4 d6 d9 d10 !d12 !d14 !d15)
	(D10 - D5 <= 60 : d1 !d5 !d6 d7 !d11 d12 !d13 !d14 !d15)
	(D10 - D9 <= 93 : d1 !d6 d7 d12 d13)
	(D10 - X58 <= 0 : !d1 d3 !d4 d5 d10 d11 !d12)
	(D10 - D12 <= 34 : d1 !d2 d3 d5 !d6 !d7 !d8 !d10 d12 !d15)
	(D10 - X61 <= 0 : !d1 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(D10 - D15 <= 57 : d1 !d2 !d3 !d6 d7 !d9 d10 d12 d13 !d15)
	(D10 - X4 <= 0 : !d1 !d2 !d3 d4 !d6 d9 !d10 !d11 !d12 d15)
	(D10 - X69 <= 0 : d1 d2 !d6 d7 d8 d10 !d11 d12 d13 d15)
	(D10 - X6 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d10 !d14)
	(D10 - X7 <= 0 : !d1 d2 !d4 d5 d6 d10 !d12 d14)
	(D10 - X8 <= 0 : d1 d2 !d6 d7 !d10 d12 d13 d14)
	(D10 - X74 <= 54 : !d1 !d2 d3 !d4 !d6 !d10 !d11 !d12 !d14 !d15)
	(D10 - X74 <= 0 : !d1 !d2 d3 !d4 !d6 !d10 !d12 !d14 !d15)
	(D10 - X77 <= 0 : d6 d8 !d9 d10 d11 d12 d14 !d15)
	(D10 - X14 <= 0 : !d1 !d2 d4 !d8 !d9 !d10 !d12 !d14)
	(D10 - X16 <= 0 : !d1 !d4 !d10 !d12 !d14 !d15)
	(D10 - X81 <= 53 : !d1 d4 !d8 d9 !d10 d11 !d12 !d14 !d15)
	(D10 - X18 <= 99 : d1 d2 !d5 !d6 d7 d9 !d10 d12 !d13 !d14 d15)
	(D10 - X83 <= 0 : !d1 d4 d8 d10 !d12)
	(D10 - X84 <= 19 : d1 !d2 !d3 d5 !d6 d7 d8 !d10 d11 d12 !d13 !d14)
	(D10 - X84 <= 0 : d1 !d3 !d6 d7 !d10 d12 !d13)
	(D10 - X21 <= -24 : d1 !d2 d3 !d5 !d6 !d7 !d8 d9 d11 !d12 !d15)
	(D10 - X85 <= -1 : d1 !d3 !d6 !d7 !d9 d11 !d12 d14)
	(D10 - X26 <= 0 : !d1 !d4 !d9 d10 !d12 !d15)
	(D10 - X27 <= 43 : d1 !d2 d3 !d5 !d6 d7 !d9 !d10 !d11 d12 !d13 !d14 d15)
	(D10 - X33 <= 0 : d1 !d5 d6 !d8 d10 !d12)
	(D10 - X35 <= 0 : d1 d3 !d6 d7 !d10 d12 !d13 d15)
	(D10 - X36 <= -35 : !d1 d2 d3 d4 d5 d6 d9 !d10 !d12 d14 !d15)
	(D10 - X36 <= 0 : !d1 d3 d4 d9 !d10 !d12 d14 !d15)
	(D10 - X37 <= 0 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(D10 - X39 <= 0 : !d1 !d2 !d4 d6 !d9 d10 !d11 !d12 d15)
	(D10 - X41 <= 57 : !d1 !d2 !d4 !d5 !d6 d9 d10 d11 !d12 d14)
	(D10 - X41 <= 0 : !d1 !d2 !d4 !d6 d9 d10 d11 !d12 d14)
	(D10 - X43 <= 0 : d1 d5 !d6 d7 !d10 d12 !d13 !d15)
	(D10 - X46 <= 0 : d1 d2 !d6 d7 !d9 d10 !d11 !d12)
	(D10 - X46 <= -83 : d1 d2 !d6 d7 !d8 !d9 d10 !d11 !d12 !d14)
	(D10 - X47 <= -60 : !d1 d2 !d3 d4 d5 !d8 d9 d10 !d12 d14)
	(D11 - X52 <= -86 : !d1 !d2 !d5 d8 !d9 d11 !d12)
	(D11 - X54 <= 59 : !d1 !d2 d3 !d4 !d12 !d14 !d15)
	(D11 - X55 <= -64 : d1 !d3 !d5 !d6 d7 d8 !d9 d10 d11 d12 !d13 !d14 d15)
	(D11 - X58 <= 0 : !d1 d3 !d4 d5 d10 d11 !d12)
	(D11 - X61 <= 0 : !d1 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(D11 - D13 <= -37 : d1 !d6 d7 d12)
	(D11 - X62 <= 61 : !d1 d2 d3 d6 d9 d10 d11 d12 d14 d15)
	(D11 - D14 <= 59 : )
	(D11 - X64 <= 51 : !d1 !d4 !d5 !d6 d9 !d10 !d12 d14)
	(D11 - X1 <= 100 : !d1 d4 d5 !d6 !d11 !d12)
	(D11 - X67 <= 0 : d1 d3 d5 !d6 d7 !d11 d12 d13)
	(D11 - X67 <= -2 : d1 d3 d5 !d6 d7 d8 !d11 d12 d13 d14)
	(D11 - X4 <= 0 : !d1 !d2 !d3 d4 !d6 d9 !d10 !d11 !d12 d15)
	(D11 - X5 <= 0 : !d1 !d4 d6 !d8 d11 !d12 !d14)
	(D11 - X69 <= 0 : d1 d2 !d6 d7 d8 d10 !d11 d12 d13 d15)
	(D11 - X70 <= 64 : !d3 !d5 !d6 d8 !d10 !d11 d12 d15)
	(D11 - X8 <= 45 : d1 d2 !d3 d5 !d6 d7 d8 !d10 d11 d12 d13 d14 d15)
	(D11 - X73 <= -91 : d1 d2 !d5 !d6 !d7 d8 !d9 !d11 d12)
	(D11 - X10 <= 0 : d1 !d2 !d5 !d6 d7 d8 d9 d11 d12 d14)
	(D11 - X77 <= 0 : d6 d8 !d9 d10 d11 d12 d14 !d15)
	(D11 - X17 <= -33 : d6 d10 !d14)
	(D11 - X21 <= 0 : d1 !d2 !d5 !d6 !d7 !d8 d9 d11 !d12 !d15)
	(D11 - X24 <= 0 : d1 !d6 d7 !d8 d11 d12 !d13 !d15)
	(D11 - X31 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 d14)
	(D11 - X32 <= 67 : !d1 d3 d5 d6 !d8 !d9 d10 d12 !d14 !d15)
	(D11 - X33 <= 76 : d1 !d5 d6 !d8 d10 !d12 d14)
	(D11 - X37 <= 0 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(D11 - X38 <= 0 : d1 d5 d11)
	(D11 - X39 <= 0 : !d1 !d2 !d4 d6 !d9 d10 !d11 !d12 d15)
	(D11 - X41 <= 0 : !d1 !d2 !d4 !d6 d9 d10 d11 !d12 d14)
	(D11 - X46 <= -48 : d1 d2 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(D11 - X46 <= 0 : d1 d2 !d6 d7 !d9 d10 !d11 !d12)
	(D12 - D4 <= 0 : !d1 !d12)
	(D12 - D7 <= 57 : d1 d2 !d6 d7 d9 d12 d13 !d14)
	(D12 - D10 <= -38 : !d1 !d4 d5 !d6 !d12)
	(D12 - D13 <= 0 : d1 !d6 d7 d12)
	(D12 - X1 <= 0 : !d1 d4 !d6 !d12)
	(D12 - X3 <= 0 : !d12)
	(D12 - X4 <= 0 : !d1 !d2 !d3 d4 !d6 d9 !d10 !d11 !d12 d15)
	(D12 - X5 <= 0 : !d1 !d4 d6 !d8 d11 !d12 !d14)
	(D12 - X7 <= 0 : !d1 d2 !d4 d5 d6 d10 !d12 d14)
	(D12 - X8 <= 0 : d1 d2 !d6 d7 !d10 d12 d13 d14)
	(D12 - X10 <= -59 : d1 !d2 d3 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 d14)
	(D12 - X10 <= 0 : d1 !d2 !d5 !d6 d7 d8 d9 d11 d12 d14)
	(D12 - X11 <= 0 : !d3 !d12)
	(D12 - X14 <= 0 : !d1 !d2 d4 !d8 !d9 !d10 !d12 !d14)
	(D12 - X16 <= 0 : !d1 !d4 !d10 !d12 !d14 !d15)
	(D12 - X18 <= 62 : d1 d2 !d5 !d6 d7 d9 !d14)
	(D12 - X19 <= -94 : d1 d5 !d6 d7 d9 d12 !d13 !d14 !d15)
	(D12 - X21 <= 0 : d1 !d2 !d5 !d6 !d7 !d8 d9 d11 !d12 !d15)
	(D12 - X22 <= 0 : d1 d2 d5 !d6 d7 d12 d13)
	(D12 - X23 <= 84 : !d1 d2 d3 d5 !d6 d8 d9 d15)
	(D12 - X24 <= 0 : d1 !d6 d7 !d8 d11 d12 !d13 !d15)
	(D12 - X25 <= 0 : d9 d12)
	(D12 - X26 <= 0 : !d1 !d4 !d9 d10 !d12 !d15)
	(D12 - X30 <= 1 : d1 !d6 !d7 d8 d11)
	(D12 - X33 <= 0 : d1 !d5 d6 !d8 d10 !d12)
	(D12 - X34 <= 0 : !d1 d3 !d4 !d6 !d8 d9 !d12 d14 d15)
	(D12 - X35 <= 0 : d1 d3 !d6 d7 !d10 d12 !d13 d15)
	(D12 - X36 <= 0 : !d1 d3 d4 d9 !d10 !d12 d14 !d15)
	(D12 - X37 <= 0 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(D12 - X39 <= 0 : !d1 !d2 !d4 d6 !d9 d10 !d11 !d12 d15)
	(D12 - X41 <= 0 : !d1 !d2 !d4 !d6 d9 d10 d11 !d12 d14)
	(D12 - X43 <= 0 : d1 d5 !d6 d7 !d10 d12 !d13 !d15)
	(D12 - X43 <= -37 : d1 d2 d5 !d6 d7 !d8 !d9 !d10 d12 !d13 d14 !d15)
	(D12 - X45 <= 0 : d1 d5 !d6 d7 d9 d12 !d13 !d15)
	(D12 - X46 <= 0 : d1 d2 !d6 d7 !d9 d10 !d11 !d12)
	(D12 - X51 <= 0 : !d1 !d4 d6 !d12 d14 !d15)
	(D12 - X54 <= 0 : !d1 !d4 !d12)
	(D12 - X55 <= 0 : d1 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 d15)
	(D12 - X58 <= 0 : !d1 d3 !d4 d5 d10 d11 !d12)
	(D12 - X61 <= 0 : !d1 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(D12 - X62 <= 0 : !d1 d2 d6 d12 d15)
	(D12 - X66 <= 0 : d1 !d6 d7 d8 d12 d13)
	(D12 - X67 <= 0 : d1 d3 d5 !d6 d7 !d11 d12 d13)
	(D12 - X68 <= 0 : d1 d2 d3 !d6 d7 d8 d9 d12 !d13)
	(D12 - X69 <= 0 : d1 d2 !d6 d7 d8 d10 !d11 d12 d13 d15)
	(D12 - X74 <= 0 : !d1 !d2 d3 !d4 !d6 !d10 !d12 !d14 !d15)
	(D12 - X76 <= 0 : !d3 d12 d15)
	(D12 - X77 <= 0 : d6 d8 !d9 d10 d11 d12 d14 !d15)
	(D12 - X81 <= 0 : !d1 d4 !d8 d9 !d12)
	(D12 - X83 <= 0 : !d1 d4 d8 d10 !d12)
	(D12 - X84 <= 0 : d1 !d3 !d6 d7 !d10 d12 !d13)
	(D12 - X85 <= 0 : d1 !d3 !d6 !d7 !d9 !d12 d14)
	(D13 - X52 <= -65 : d1 d5 !d6 d7 !d8 d10 d12 !d13)
	(D13 - X84 <= 0 : d1 !d3 !d6 d7 !d10 d12 !d13)
	(D13 - X22 <= 0 : d1 d2 d5 !d6 d7 d12 d13)
	(D13 - X55 <= 0 : d1 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 d15)
	(D13 - D7 <= -13 : d1 !d5 !d6 d7 !d8 d10 d12)
	(D13 - X24 <= 0 : d1 !d6 d7 !d8 d11 d12 !d13 !d15)
	(D13 - X29 <= -30 : d1 d5 !d6 d7 !d9 !d11 d12 !d13 d14 !d15)
	(D13 - D15 <= 8 : d1 d2 !d6 d7 d8 d9 !d10 d12 d14)
	(D13 - X65 <= 11 : d1 !d2 d5 !d6 d7 d8 d10 d11 d12 d13 !d14 d15)
	(D13 - X66 <= 0 : d1 !d6 d7 d8 d12 d13)
	(D13 - X35 <= -65 : d1 d3 !d6 d7 !d10 d11 d12 !d13 d15)
	(D13 - X35 <= 0 : d1 d3 !d6 d7 !d10 d12 !d13 d15)
	(D13 - X67 <= 0 : d1 d3 d5 !d6 d7 !d11 d12 d13)
	(D13 - X68 <= 0 : d1 d2 d3 !d6 d7 d8 d9 d12 !d13)
	(D13 - X37 <= 0 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(D13 - X69 <= 0 : d1 d2 !d6 d7 d8 d10 !d11 d12 d13 d15)
	(D13 - X8 <= 0 : d1 d2 !d6 d7 !d10 d12 d13 d14)
	(D13 - X75 <= 66 : d1 !d3 d5 !d6 d7 d12 !d14)
	(D13 - X43 <= -91 : d1 d3 d5 !d6 d7 d8 !d9 !d10 !d11 d12 !d13 !d15)
	(D13 - X43 <= 0 : d1 d5 !d6 d7 !d10 d12 !d13 !d15)
	(D13 - X45 <= 0 : d1 d5 !d6 d7 d9 d12 !d13 !d15)
	(D13 - X80 <= 76 : d1 d3 !d6 d7 !d8 !d10 d11 d12 !d13)
	(D14 - X51 <= 0 : !d1 !d4 d6 !d12 d14 !d15)
	(D14 - X53 <= 0 : d14)
	(D14 - X59 <= -8 : d1 d2 !d3 !d5 !d6 d7 !d8 !d9 !d10 d12 !d13 !d14 !d15)
	(D14 - D13 <= 3 : d1 d5 !d6 d7 d12)
	(D14 - X2 <= 0 : d2 !d3 !d5 d14)
	(D14 - X69 <= 61 : d1 d2 !d6 d7 d8 !d9 d10 !d11 d12 d13 d14 d15)
	(D14 - X5 <= 0 : !d1 !d4 d6 !d8 d11 !d12 !d14)
	(D14 - X70 <= -58 : !d9 d14 d15)
	(D14 - X6 <= 0 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d10 !d14)
	(D14 - X71 <= 54 : d1 !d2 d5 !d6 d7 d12 !d13 d15)
	(D14 - X7 <= 0 : !d1 d2 !d4 d5 d6 d10 !d12 d14)
	(D14 - X8 <= 0 : d1 d2 !d6 d7 !d10 d12 d13 d14)
	(D14 - X10 <= 0 : d1 !d2 !d5 !d6 d7 d8 d9 d11 d12 d14)
	(D14 - X74 <= 0 : !d1 !d2 d3 !d4 !d6 !d10 !d12 !d14 !d15)
	(D14 - X77 <= 0 : d6 d8 !d9 d10 d11 d12 d14 !d15)
	(D14 - X14 <= 0 : !d1 !d2 d4 !d8 !d9 !d10 !d12 !d14)
	(D14 - X78 <= 0 : !d14)
	(D14 - X16 <= 0 : !d1 !d4 !d10 !d12 !d14 !d15)
	(D14 - X18 <= 0 : d1 d2 !d5 !d6 d7 d9 !d14)
	(D14 - X85 <= 0 : d1 !d3 !d6 !d7 !d9 !d12 d14)
	(D14 - X31 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 d14)
	(D14 - X34 <= 0 : !d1 d3 !d4 !d6 !d8 d9 !d12 d14 d15)
	(D14 - X36 <= 0 : !d1 d3 d4 d9 !d10 !d12 d14 !d15)
	(D14 - X37 <= 0 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(D14 - X41 <= 0 : !d1 !d2 !d4 !d6 d9 d10 d11 !d12 d14)
	(D14 - X48 <= -31 : !d1 !d4 d5 d9 !d11 !d12 d14)
	(D15 - D1 <= 26 : !d1 d2 !d3 !d5 !d6 !d10 !d11 d14 d15)
	(D15 - D1 <= 30 : d1 !d3 !d6 !d7 d15)
	(D15 - X51 <= 0 : !d1 !d4 d6 !d12 d14 !d15)
	(D15 - D3 <= -78 : )
	(D15 - X55 <= 0 : d1 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 d15)
	(D15 - X62 <= 0 : !d1 d2 d6 d12 d15)
	(D15 - X67 <= 85 : d1 d3 d5 !d6 d7 !d8 d9 !d11 d12 d13)
	(D15 - X4 <= 0 : !d1 !d2 !d3 d4 !d6 d9 !d10 !d11 !d12 d15)
	(D15 - X69 <= 86 : d1 d2 !d5 !d6 d7 d8 d9 d10 !d11 d12 d13 d14 d15)
	(D15 - X69 <= 0 : d1 d2 !d6 d7 d8 d10 !d11 d12 d13 d15)
	(D15 - X69 <= -25 : d1 d2 d5 !d6 d7 d8 d10 !d11 d12 d13 !d14 d15)
	(D15 - X6 <= 40 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d10 !d11 !d14)
	(D15 - X74 <= 0 : !d1 !d2 d3 !d4 !d6 !d10 !d12 !d14 !d15)
	(D15 - X76 <= 0 : !d3 d12 d15)
	(D15 - X77 <= 0 : d6 d8 !d9 d10 d11 d12 d14 !d15)
	(D15 - X78 <= -25 : d6 d11 !d14)
	(D15 - X16 <= 0 : !d1 !d4 !d10 !d12 !d14 !d15)
	(D15 - X17 <= 73 : !d1 !d2 d4 !d5 !d8 !d9 !d12 d14)
	(D15 - X21 <= 0 : d1 !d2 !d5 !d6 !d7 !d8 d9 d11 !d12 !d15)
	(D15 - X22 <= 8 : d1 d2 d5 !d6 d7 d12 d13)
	(D15 - X23 <= 82 : d1 !d3 !d5 !d6 !d7 d8 !d10 !d11 !d12 d14)
	(D15 - X24 <= 0 : d1 !d6 d7 !d8 d11 d12 !d13 !d15)
	(D15 - X25 <= 32 : !d2 d3 d9 !d11 d12)
	(D15 - X26 <= 0 : !d1 !d4 !d9 d10 !d12 !d15)
	(D15 - X28 <= 94 : d1 !d3 !d6 d7 d10 !d12)
	(D15 - X32 <= 0 : !d8 !d9 !d15)
	(D15 - X34 <= 0 : !d1 d3 !d4 !d6 !d8 d9 !d12 d14 d15)
	(D15 - X35 <= 0 : d1 d3 !d6 d7 !d10 d12 !d13 d15)
	(D15 - X36 <= 0 : !d1 d3 d4 d9 !d10 !d12 d14 !d15)
	(D15 - X39 <= 28 : !d1 !d2 !d4 d5 d6 !d9 d10 !d11 !d12 d14 d15)
	(D15 - X39 <= 0 : !d1 !d2 !d4 d6 !d9 d10 !d11 !d12 d15)
	(D15 - X43 <= 0 : d1 d5 !d6 d7 !d10 d12 !d13 !d15)
	(D15 - X43 <= 11 : d1 d5 !d6 d7 !d8 !d10 d12 !d13 !d14 !d15)
	(D15 - X45 <= 0 : d1 d5 !d6 d7 d9 d12 !d13 !d15)
	(X1 - X2 <= 48 : !d1 d2 !d3 d4 !d5 !d6 !d12 d14)
	(X1 - X23 <= 96 : !d1 d3 d4 !d6 !d12)
	(X1 - X72 <= -82 : !d1 d4 d5 !d6 d10 !d12 !d15)
	(X1 - X9 <= 56 : !d1 d4 !d6 !d8 !d12 d14)
	(X1 - X44 <= -36 : !d1 d4 !d6 !d8 !d10 !d12)
	(X1 - X30 <= -37 : !d1 d4 !d6 !d12)
	(X1 - X47 <= 38 : !d1 d2 d4 !d6 !d9 !d12)
	(X1 - X48 <= -51 : !d1 d4 !d6 !d12 !d15)
	(X1 - X64 <= -51 : !d1 d4 !d5 !d6 !d8 d10 d11 !d12)
	(X2 - X52 <= -37 : d2 !d3 !d5 d12 d14)
	(X2 - X84 <= 87 : d1 d2 !d3 !d5 !d6 d7 !d9 !d10 d12 !d13 d14 !d15)
	(X2 - D5 <= -83 : d1 d2 !d3 !d5 !d6 d7 d12 d13 d14)
	(X2 - X71 <= 92 : d1 d2 !d3 !d5 !d6 d7 d12 d13 d14)
	(X2 - X8 <= 12 : d1 d2 !d3 !d5 !d6 d7 !d10 d12 d13 d14)
	(X2 - X57 <= 75 : d2 !d3 !d5 d14)
	(X2 - X27 <= 54 : d1 d2 !d3 !d5 !d6 !d7 !d8 d9 !d10 d14 !d15)
	(X2 - X62 <= -79 : !d1 d2 !d3 !d5 d6 d12 d14 d15)
	(X2 - X81 <= -96 : !d1 d2 !d3 d4 !d5 !d8 d9 !d12 d14)
	(X3 - D3 <= 89 : !d1 d4 !d12)
	(X3 - D4 <= -40 : !d1 d2 !d4 d5 !d12 d15)
	(X3 - X5 <= -85 : !d1 !d3 !d4 d5 d6 !d8 d9 d11 !d12 !d14)
	(X3 - X38 <= 97 : d1 d2 d5 !d6 !d7 d8 d11 !d12 d15)
	(X3 - D7 <= 85 : d1 d2 d5 !d6 !d7 !d8 !d12 !d14)
	(X3 - D7 <= -28 : d1 !d2 !d3 d5 !d6 !d8 !d9 !d11 !d12 !d14)
	(X3 - X73 <= 65 : d2 d8 !d9 !d12 d14 d15)
	(X3 - X27 <= 24 : d10 d11 !d12 !d14 !d15)
	(X3 - X15 <= 25 : d1 !d6 d7 !d11 !d12 d15)
	(X3 - X17 <= 97 : !d12)
	(X4 - X19 <= 69 : !d1 !d2 !d3 d4 !d6 d9 !d10 !d11 !d12 d15)
	(X4 - D5 <= -84 : !d1 !d2 !d3 d4 !d5 !d6 !d8 d9 !d10 !d11 !d12 !d14 d15)
	(X4 - X42 <= -62 : !d1 !d2 !d3 d4 !d6 d9 !d10 !d11 !d12 d15)
	(X4 - X75 <= -8 : !d1 !d2 !d3 d4 !d6 d9 !d10 !d11 !d12 !d14 d15)
	(X4 - X60 <= 70 : !d1 !d2 !d3 d4 !d5 !d6 d9 !d10 !d11 !d12 d14 d15)
	(X4 - X60 <= -33 : !d1 !d2 !d3 d4 !d6 !d8 d9 !d10 !d11 !d12 !d14 d15)
	(X4 - X29 <= 52 : !d1 !d2 !d3 d4 d5 !d6 d8 d9 !d10 !d11 !d12 d15)
	(X4 - X80 <= -60 : !d1 !d2 !d3 d4 !d5 !d6 d9 !d10 !d11 !d12 d15)
	(X4 - X1 <= -85 : !d1 !d2 !d3 d4 !d5 !d6 d9 !d10 !d11 !d12 d15)
	(X5 - X70 <= 70 : !d1 !d2 d3 !d4 d6 !d8 !d10 d11 !d12 !d14)
	(X5 - X70 <= -38 : !d1 d2 !d4 d6 !d8 d11 !d12 !d14)
	(X5 - X54 <= -82 : !d1 d2 d3 !d4 d5 d6 !d8 d9 d10 d11 !d12 !d14 d15)
	(X5 - X71 <= -60 : !d1 !d3 !d4 d6 !d8 !d9 d11 !d12 !d14 !d15)
	(X5 - X71 <= -8 : !d1 !d4 d6 !d8 d9 d11 !d12 !d14)
	(X5 - X72 <= 94 : !d1 !d4 d6 !d8 !d10 d11 !d12 !d14)
	(X5 - X40 <= -16 : !d1 d2 !d4 d5 d6 !d8 d11 !d12 !d14 !d15)
	(X5 - X42 <= -73 : !d1 !d4 !d5 d6 !d8 !d9 d11 !d12 !d14)
	(X5 - X59 <= 87 : !d1 !d4 !d5 d6 !d8 d10 d11 !d12 !d14 d15)
	(X5 - X59 <= -35 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 !d14 !d15)
	(X5 - D11 <= 88 : !d1 !d2 d3 !d4 !d5 d6 !d8 d9 !d10 d11 !d12 !d14)
	(X5 - X29 <= 25 : !d1 d3 !d4 d5 d6 !d8 !d9 d11 !d12 !d14 !d15)
	(X5 - X47 <= -10 : !d1 !d4 d6 !d8 d11 !d12 !d14 d15)
	(X5 - X48 <= -18 : !d1 !d2 d3 !d4 d6 !d8 d9 !d10 d11 !d12 !d14)
	(X5 - X64 <= -70 : !d1 d2 d3 !d4 !d5 d6 !d8 d9 d11 !d12 !d14)
	(X6 - D3 <= -97 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d10 d12 !d14 !d15)
	(X6 - X23 <= 66 : d1 !d2 !d3 d5 !d6 !d7 !d8 d9 !d10 d12 !d14 d15)
	(X6 - X72 <= 49 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d10 !d14)
	(X6 - X40 <= 84 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d10 d12 !d14)
	(X6 - D9 <= 3 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d10 !d14 d15)
	(X6 - D10 <= -91 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d10 d11 !d12 !d14 !d15)
	(X6 - X76 <= 15 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d10 d11 d12 !d14 d15)
	(X6 - X60 <= -72 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d10 d12 !d14 !d15)
	(X6 - X79 <= -1 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 !d10 !d11 !d14 d15)
	(X7 - X51 <= 3 : !d1 d2 !d4 d5 d6 !d9 d10 !d12 d14 !d15)
	(X7 - X3 <= -59 : !d1 d2 d3 !d4 d5 d6 !d8 !d9 d10 !d11 !d12 d14)
	(X7 - X72 <= -31 : !d1 d2 !d4 d5 d6 d10 !d12 d14)
	(X7 - X42 <= 70 : !d1 d2 !d4 d5 d6 !d8 d10 !d12 d14 !d15)
	(X7 - D12 <= -5 : !d1 d2 d3 !d4 d5 d6 !d9 d10 d11 !d12 d14)
	(X7 - X32 <= 40 : !d1 d2 !d3 !d4 d5 d6 !d8 !d9 d10 d11 !d12 d14 !d15)
	(X8 - X67 <= -36 : d1 d2 d3 d5 !d6 d7 d9 !d10 !d11 d12 d13 d14)
	(X8 - X19 <= 70 : d1 d2 !d6 d7 !d10 d12 d13 d14)
	(X8 - X52 <= 96 : d1 d2 !d3 !d5 !d6 d7 d9 !d10 d11 d12 d13 d14 d15)
	(X8 - X72 <= -97 : d1 d2 !d6 d7 d8 !d10 d12 d13 d14)
	(X8 - X75 <= 16 : d1 d2 !d6 d7 !d10 d12 d13 d14 d15)
	(X8 - X44 <= 33 : d1 d2 !d5 !d6 d7 d8 !d10 d12 d13 d14 d15)
	(X8 - D13 <= 22 : d1 d2 !d6 d7 !d10 d12 d13 d14)
	(X8 - X32 <= 93 : d1 d2 !d5 !d6 d7 !d8 !d9 !d10 d11 d12 d13 d14 !d15)
	(X9 - X3 <= -44 : !d12)
	(X9 - X84 <= -96 : d1 !d2 !d3 !d6 d7 !d8 !d10 d12 !d13 d14)
	(X9 - D4 <= -32 : !d1 d4 !d5 !d6 !d8 !d12 d14)
	(X9 - X37 <= -28 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(X9 - X7 <= -18 : !d1 d2 !d3 !d4 d5 d6 d10 !d12 d14)
	(X9 - X7 <= 18 : !d1 d2 !d4 d5 d6 d8 d9 d10 !d12 d14 !d15)
	(X9 - X7 <= 4 : !d1 d2 !d4 d5 d6 d10 !d11 !d12 d14 !d15)
	(X9 - X44 <= -28 : !d5 d6 !d8 d11 !d14 !d15)
	(X9 - X77 <= 38 : !d1 !d3 d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X9 - X33 <= -58 : d1 !d5 d6 !d8 d10 !d12)
	(X10 - X66 <= -18 : d1 !d2 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 d14)
	(X10 - X52 <= -34 : d1 !d2 !d5 !d6 d7 d8 d9 d11 d12 d14)
	(X10 - D5 <= -33 : d1 !d2 !d5 !d6 d7 d8 d9 d11 d12 d14)
	(X10 - X71 <= 66 : d1 !d2 !d5 !d6 d7 d8 d9 !d10 d11 d12 d14)
	(X10 - X72 <= 87 : d1 !d2 !d5 !d6 d7 d8 d9 d11 d12 d13 d14)
	(X10 - D8 <= 33 : d1 !d2 !d5 !d6 d7 d8 d9 d11 d12 d14)
	(X10 - X47 <= 49 : d1 !d2 !d5 !d6 d7 d8 d9 d11 d12 d14 d15)
	(X11 - X52 <= 13 : d1 !d3 !d5 d6 !d8 !d9 d10 d11 !d12 d15)
	(X11 - D5 <= -75 : d1 d2 !d3 !d6 !d7 d9 d11 !d12 !d15)
	(X11 - X9 <= 14 : d1 !d3 !d6 !d7 !d8 !d12)
	(X11 - X42 <= -22 : d1 !d3 d8 !d11 !d12)
	(X11 - X78 <= -71 : d1 !d3 d5 !d6 d7 d8 d9 d11 !d12 !d14)
	(X11 - X15 <= 39 : d1 !d3 !d6 !d8 !d10 !d12 !d15)
	(X11 - X1 <= 20 : !d1 !d2 !d3 d4 d5 !d6 d8 !d9 !d11 !d12)
	(X11 - X17 <= 32 : !d1 !d2 !d3 d4 !d5 !d6 !d12 d15)
	(X11 - X65 <= 48 : !d3 !d12)
	(X12 - X82 <= 82 : !d1 !d4 d9 !d12)
	(X12 - X18 <= 51 : d1 d2 d3 !d5 !d6 d7 d8 d9 !d14)
	(X12 - D6 <= 90 : d1 d2 !d6 !d7 !d8 d9 !d11 d15)
	(X12 - X24 <= 100 : d1 !d6 d7 !d8 d9 d11 d12 !d13 !d15)
	(X12 - D9 <= 5 : d1 d3 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13 d14 d15)
	(X12 - X65 <= -25 : d1 d2 d3 !d6 d7 d9 !d10 !d11)
	(X12 - X65 <= -90 : d1 !d3 !d6 !d7 !d8 d9 d11 d15)
	(X12 - X67 <= 85 : d1 d3 d5 !d6 d7 d9 !d11 d12 d13)
	(X12 - X37 <= -28 : d1 !d2 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14 d15)
	(X12 - X7 <= -8 : !d1 d2 !d4 d5 d6 !d8 d9 d10 d11 !d12 d14 !d15)
	(X12 - X10 <= 26 : d1 !d2 d3 !d5 !d6 d7 d8 d9 d11 d12 !d13 d14)
	(X12 - X42 <= 11 : d1 !d2 !d3 !d6 !d7 d9 !d10 d11 d14 d15)
	(X12 - X47 <= -93 : d1 !d3 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X12 - X16 <= 91 : !d1 d2 d3 !d4 d6 d8 d9 !d10 !d12 !d14 !d15)
	(X13 - X18 <= 31 : d1 d2 !d3 !d5 !d6 d7 d9 !d14)
	(X13 - X54 <= 35 : !d1 d2 !d4 !d5 d8 !d9 !d10 !d12)
	(X13 - X55 <= 8 : d1 !d3 !d5 !d6 d7 d8 !d9 !d10 d11 d12 !d13 d15)
	(X13 - X55 <= 46 : d1 d2 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 !d14 d15)
	(X13 - X56 <= 67 : !d1 !d2 d3 d4 !d5 !d6 !d8 !d10 !d12 d14)
	(X13 - X26 <= -55 : !d1 d2 !d3 !d4 !d5 d6 d8 !d9 d10 !d12 d14 !d15)
	(X13 - X59 <= 55 : d1 d3 !d5 !d6 d7 !d8 !d10 d12 d13 !d15)
	(X13 - X31 <= -13 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 d14)
	(X13 - X33 <= 71 : d1 !d5 d6 !d8 d10 !d12)
	(X13 - X37 <= 50 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14 d15)
	(X13 - X71 <= 59 : )
	(X13 - X8 <= -54 : d1 d2 !d6 d7 d9 !d10 d11 d12 d13 d14)
	(X13 - X41 <= -27 : !d1 !d2 !d4 !d6 d8 d9 d10 d11 !d12 d14)
	(X13 - X75 <= 4 : !d1 !d3 d8 d12 d14 d15)
	(X13 - X43 <= 65 : d1 d2 d5 !d6 d7 d8 d9 !d10 !d11 d12 !d13 d14 !d15)
	(X13 - X15 <= -31 : !d1 d2 !d5 d6 !d9 !d10)
	(X13 - X16 <= 34 : !d1 d3 !d4 d9 !d10 !d12 !d14 !d15)
	(X13 - X81 <= -29 : !d1 !d3 d4 d5 !d6 !d8 d9 !d12 d15)
	(X14 - D4 <= 89 : !d1 !d2 d3 d4 !d6 !d8 !d9 !d10 d11 !d12 !d14 d15)
	(X14 - X71 <= -67 : !d1 !d2 d4 !d8 !d9 !d10 !d12 !d14)
	(X14 - X30 <= 5 : !d1 !d2 d4 !d5 !d8 !d9 !d10 !d12 !d14 d15)
	(X14 - X78 <= 92 : !d1 !d2 d3 d4 !d8 !d9 !d10 !d11 !d12 !d14)
	(X14 - X80 <= -60 : !d1 !d2 d4 d5 !d8 !d9 !d10 !d12 !d14)
	(X15 - X19 <= 47 : !d1 d3)
	(X15 - X83 <= 10 : !d1 d2 !d3 d4 d8 d9 d10 !d12)
	(X15 - X55 <= 62 : d1 d2 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 d15)
	(X15 - X24 <= -24 : d1 !d2 d5 !d6 d7 !d8 !d10 d11 d12 !d13 !d15)
	(X15 - D9 <= -57 : d1 !d2 d3 !d6 !d7 d11 d14)
	(X15 - X58 <= -17 : !d1 d3 !d4 d5 d10 d11 !d12)
	(X15 - X59 <= -48 : d1 !d5 !d6 !d7 !d8 d9)
	(X15 - X29 <= 7 : d1 !d5 !d6 !d7 d10 d11 d14 d15)
	(X15 - X67 <= 77 : d1 !d2 d3 d5 !d6 d7 !d8 !d11 d12 d13 !d15)
	(X15 - X35 <= 79 : d1 d3 !d6 d7 !d9 !d10 d12 !d13 !d14 d15)
	(X15 - X36 <= 21 : !d1 d3 d4 !d5 !d6 !d8 d9 !d10 !d12 d14 !d15)
	(X15 - X69 <= 23 : d1 d2 d5 !d6 d7 d8 !d9 d10 !d11 d12 d13 !d14 d15)
	(X15 - X38 <= 57 : d1 d5 !d8 d11 !d12)
	(X15 - X71 <= -48 : !d1 !d2 d4 !d6 d8 d10 !d11 !d12 d15)
	(X15 - X71 <= 14 : !d1 d2 !d4 d5 d9 !d10 !d12)
	(X15 - X40 <= 21 : d1 !d2 !d6 d7 d9 !d11 d12 !d13 !d14)
	(X15 - X8 <= 5 : d1 d2 !d3 !d5 !d6 d7 d8 !d10 d11 d12 d13 d14 !d15)
	(X15 - X10 <= 13 : d1 !d2 !d3 !d5 !d6 d7 d8 d9 d11 d12 d14)
	(X15 - X44 <= 1 : !d5 !d8 d9 d11 !d12)
	(X15 - X47 <= 46 : d1 !d3 !d6 d7 d9 d11)
	(X15 - X16 <= -86 : !d1 !d2 !d3 !d4 d5 !d10 !d12 !d14 !d15)
	(X15 - X80 <= -3 : d1 !d6 d7 d12 d13 d14)
	(X15 - X49 <= 66 : !d1 !d3 !d4 d5 !d6 d8 !d9 !d10 d11 !d12 !d14)
	(X15 - X49 <= -77 : d1 d3 !d5 d6 !d8 !d9 d11 d14)
	(X15 - X81 <= -9 : !d1 !d2 !d3 d4 !d8 d9 !d10 !d11 !d12 !d14 d15)
	(X16 - X82 <= -81 : !d1 d2 !d4 !d10 !d12 !d14 !d15)
	(X16 - D1 <= -25 : !d1 !d4 !d10 !d12 !d14 !d15)
	(X16 - X3 <= -84 : !d1 d3 !d4 d6 !d10 !d11 !d12 !d14 !d15)
	(X16 - X3 <= 35 : !d1 d2 d3 !d4 d6 !d8 !d10 d11 !d12 !d14 !d15)
	(X16 - X19 <= 32 : !d1 d2 !d4 d5 !d6 !d8 d9 !d10 d11 !d12 !d14 !d15)
	(X16 - X52 <= 47 : !d1 !d2 !d4 !d8 !d9 !d10 !d12 !d14 !d15)
	(X16 - X71 <= -40 : !d1 !d3 !d4 d5 !d8 !d10 d11 !d12 !d14 !d15)
	(X16 - X56 <= -100 : !d1 !d4 d6 !d10 !d12 !d14 !d15)
	(X16 - X73 <= -54 : !d1 d2 !d4 d5 !d6 d8 !d9 !d10 !d12 !d14 !d15)
	(X16 - X60 <= 9 : !d1 !d3 !d4 d6 !d9 !d10 !d11 !d12 !d14 !d15)
	(X16 - X29 <= -51 : !d1 !d4 d6 d9 !d10 !d12 !d14 !d15)
	(X16 - X13 <= 55 : !d1 !d4 !d6 !d9 !d10 !d11 !d12 !d14 !d15)
	(X16 - X64 <= -55 : !d1 !d4 d9 !d10 !d11 !d12 !d14 !d15)
	(X16 - X64 <= 89 : !d1 !d2 !d3 !d4 !d6 d9 !d10 d11 !d12 !d14 !d15)
	(X17 - X35 <= -59 : d1 d3 !d5 !d6 d7 d8 !d10 d12 !d13 d14 d15)
	(X17 - X51 <= 14 : !d1 d2 !d4 d5 d6 d8 d9 d10 !d11 !d12 d14 !d15)
	(X17 - D3 <= -38 : d1 d2 d3 d11)
	(X17 - X53 <= 47 : !d1 d4 !d12 d14)
	(X17 - D5 <= 64 : d1 d3 d5 !d6 d7 !d8 d12 d13 !d15)
	(X17 - X71 <= 52 : d2 !d9 !d15)
	(X17 - X56 <= 66 : d1 d2 !d6 !d7 !d8 d9 !d10 d12 !d14 !d15)
	(X17 - X72 <= 67 : d1 !d5 d6 !d8 !d10 d11 !d15)
	(X17 - X10 <= 62 : d1 !d2 !d5 !d6 d7 d8 d9 d11 d12 d14)
	(X17 - X26 <= 48 : !d1 !d4 d5 d6 !d9 d10 d11 !d12 d14 !d15)
	(X17 - X43 <= -41 : d1 d2 d5 !d6 d7 !d10 d11 d12 !d13 !d15)
	(X17 - X12 <= 6 : !d1 d2 d3 !d4 d5 d6 d8 d9 !d12)
	(X18 - D11 <= -44 : d1 d2 !d5 !d6 d7 d9 !d14)
	(X18 - X17 <= -38 : d1 d2 !d5 !d6 d7 d9 !d14)
	(X18 - X65 <= 46 : d1 d2 !d3 !d5 !d6 d7 d8 d9 d11 d12 d13 !d14 !d15)
	(X19 - X18 <= -61 : d1 d2 !d3 !d5 !d6 d7 d9 d10 d11 d12 d13 !d14 d15)
	(X19 - X82 <= -42 : d1 !d6 !d7)
	(X19 - D2 <= -84 : !d1 !d4 !d6 !d8 d9 d10 !d12 !d14)
	(X19 - D5 <= -80 : !d1 !d3 d4 d5 d10 !d12 !d14)
	(X19 - X55 <= 10 : d1 !d2 !d3 !d5 !d6 d7 d8 !d9 !d10 d11 d12 !d13 d14 d15)
	(X19 - X23 <= -64 : !d1 d2 d6 d12)
	(X19 - D8 <= -45 : !d1 !d2 d4 !d5 !d9 !d12)
	(X19 - D8 <= -1 : !d2 !d3 d14)
	(X19 - X57 <= -82 : d1 d5 !d6 d7 !d10 d12 d13 d15)
	(X19 - X27 <= 31 : d1 !d3 !d6 !d7 d9)
	(X19 - X27 <= 51 : d1 d2 !d3 !d6 d7 d9 d12 !d13)
	(X19 - X29 <= 87 : )
	(X19 - X63 <= 83 : d1 !d6 d7 d8 !d11 !d12 d14)
	(X19 - X71 <= 84 : !d8)
	(X19 - X11 <= -19 : d1 !d3 !d5 !d8 !d9 d10 d11 !d12 !d14)
	(X19 - X44 <= -42 : d1 !d2 !d3 !d6 d7 d12 !d13 d14)
	(X19 - X12 <= 96 : d1 d2 !d3 !d5 !d6 d7 d8 d9 d11 !d12 !d15)
	(X19 - X13 <= -32 : !d3 !d5 !d6 !d9 !d14 !d15)
	(X19 - X15 <= 36 : !d2 !d3 !d5 d9 !d14 !d15)
	(X20 - X66 <= -43 : d1 !d2 d3 !d5 !d6 d7 d8 !d11 d12 d13 d15)
	(X20 - X19 <= -13 : !d1 !d2 !d5 !d9 d10 d12 !d14 !d15)
	(X20 - X83 <= -85 : !d1 !d2 d4 d6 d8 !d9 d10 d11 !d12 d14)
	(X20 - X36 <= -29 : !d1 !d2 d3 d4 d8 d9 !d10 !d11 !d12 d14 !d15)
	(X20 - X36 <= -4 : !d1 !d2 d3 d4 d5 d9 !d10 !d12 d14 !d15)
	(X20 - X5 <= 22 : !d1 !d2 !d3 !d4 d6 !d8 !d10 d11 !d12 !d14)
	(X20 - X39 <= 45 : !d1 !d2 !d4 d6 !d9 d10 !d11 !d12 d14 d15)
	(X20 - X40 <= 34 : d1 !d2 !d3 !d6 !d7 d8 d9 d10 d12 !d14)
	(X20 - X74 <= 80 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10 !d12 !d14 !d15)
	(X20 - D10 <= -59 : d1 !d2 d5 !d6 d7 d9 !d10 d11)
	(X20 - X11 <= -74 : !d2 !d3 !d12 d14)
	(X20 - X77 <= 24 : !d2 d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X20 - X13 <= 74 : !d1 !d2 !d3 d4 !d6 !d8 !d11 !d12 !d15)
	(X21 - X3 <= 44 : d1 !d2 !d5 !d6 !d7 !d8 d9 d11 !d12 !d15)
	(X21 - X20 <= 0 : d1 !d2 d3 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12 !d14 !d15)
	(X21 - X70 <= -43 : d1 !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 !d15)
	(X21 - X23 <= 46 : d1 !d2 !d5 !d6 !d7 !d8 d9 d11 !d12 !d15)
	(X21 - X57 <= 63 : d1 !d2 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 !d15)
	(X21 - D9 <= -31 : d1 !d2 !d5 !d6 !d7 !d8 d9 d11 !d12 !d15)
	(X21 - X59 <= 80 : d1 !d2 !d5 !d6 !d7 !d8 d9 d11 !d12 d14 !d15)
	(X21 - X27 <= 82 : d1 !d2 d3 !d5 !d6 !d7 !d8 d9 d11 !d12 !d15)
	(X21 - X47 <= -14 : d1 !d2 !d5 !d6 !d7 !d8 d9 d11 !d12 !d14 !d15)
	(X21 - X64 <= 63 : d1 !d2 d3 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12 !d15)
	(X21 - X49 <= -54 : d1 !d2 !d5 !d6 !d7 !d8 d9 d11 !d12 !d15)
	(X22 - X66 <= -19 : d1 d2 d5 !d6 d7 d8 d10 d12 d13 d15)
	(X22 - D1 <= -65 : d1 d2 d5 !d6 d7 d12 d13)
	(X22 - X19 <= 57 : d1 d2 d5 !d6 d7 d12 d13)
	(X22 - X53 <= 54 : d1 d2 !d3 d5 !d6 d7 d8 !d9 !d10 d12 d13 d14 !d15)
	(X22 - X8 <= -77 : d1 d2 d5 !d6 d7 d9 !d10 !d11 d12 d13 d14)
	(X22 - X25 <= 85 : d1 d2 d3 d5 !d6 d7 !d8 d9 d12 d13 d14 !d15)
	(X22 - D10 <= -79 : d1 d2 d5 !d6 d7 !d9 d11 d12 d13)
	(X22 - X75 <= 95 : d1 d2 d5 !d6 d7 d11 d12 d13)
	(X22 - X15 <= 36 : d1 d2 d5 !d6 d7 d9 d12 d13 !d14 d15)
	(X22 - X64 <= -47 : d1 d2 d5 !d6 d7 d12 d13)
	(X23 - X84 <= 57 : d1 !d3 !d6 d7 !d10 d12 !d13 !d14)
	(X23 - X20 <= -48 : !d2 !d3 d6 d8 d11 !d12)
	(X23 - D3 <= 62 : d1 !d2 !d5 !d6 d7 d9 !d11 d12 d13)
	(X23 - X58 <= -21 : !d1 d3 !d4 d5 d6 d10 d11 !d12 d14)
	(X23 - X28 <= 72 : d1 d2 !d3 !d6 d7 !d9 d10 !d12 !d15)
	(X23 - X29 <= 90 : d2 !d3 d15)
	(X23 - X61 <= -61 : !d1 d3 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X23 - X30 <= 29 : d5)
	(X23 - X31 <= 8 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 d14)
	(X23 - D15 <= 52 : d2 d3 d6 !d8 !d10 d11 !d12 !d14 d15)
	(X23 - X33 <= 33 : d1 !d5 d6 !d8 d10 !d12)
	(X23 - X66 <= 16 : d1 !d5 !d6 d7 d8 d12 d13)
	(X23 - X4 <= -53 : !d1 !d2 !d3 d4 !d6 d9 !d10 !d11 !d12 d15)
	(X23 - X6 <= -22 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d10 !d12 !d14)
	(X23 - X73 <= 0 : !d1 d2 d4 d8 !d9 !d12)
	(X23 - X10 <= 98 : d1 !d2 !d5 !d6 d7 d8 d9 d11 d12 !d13 d14 !d15)
	(X23 - X13 <= 86 : d1 d3 d5 !d6 d7 d8 !d9 d10 !d12)
	(X24 - X82 <= 20 : d1 !d6 d7 !d8 d11 d12 !d13 !d15)
	(X24 - X52 <= 63 : d1 !d2 !d6 d7 !d8 d11 d12 !d13 !d15)
	(X24 - X52 <= -84 : d1 !d6 d7 !d8 d11 d12 !d13 !d15)
	(X24 - X84 <= 76 : d1 !d3 !d5 !d6 d7 !d8 !d10 d11 d12 !d13 !d14 !d15)
	(X24 - X20 <= 44 : d1 !d2 !d6 d7 !d8 d9 d11 d12 !d13 !d15)
	(X24 - X71 <= -74 : d1 !d3 !d6 d7 !d8 d10 d11 d12 !d13 !d15)
	(X24 - X72 <= -64 : d1 !d2 d3 !d6 d7 !d8 d9 d10 d11 d12 !d13 !d14 !d15)
	(X24 - X63 <= -98 : d1 d3 !d5 !d6 d7 !d8 d9 d11 d12 !d13 !d15)
	(X24 - X32 <= 9 : d1 !d6 d7 !d8 !d9 d11 d12 !d13 !d15)
	(X24 - X49 <= 30 : d1 !d6 d7 !d8 d11 d12 !d13 !d15)
	(X25 - X2 <= 11 : !d1 d2 !d3 !d5 d9 !d11 d12 d14)
	(X25 - X2 <= -92 : !d1 d2 !d3 !d5 d6 d8 d9 d11 d12 d14)
	(X25 - D1 <= 70 : d9 !d10 d12)
	(X25 - X57 <= 16 : !d1 !d5 !d6 d8 d9 !d11 d12 d14 !d15)
	(X25 - D11 <= -26 : d1 !d6 d7 !d8 d9 d12)
	(X25 - D15 <= 53 : !d2 d9 d12)
	(X26 - D4 <= -86 : !d1 !d4 !d5 !d6 d8 !d9 d10 d11 !d12 !d15)
	(X26 - X5 <= -12 : !d1 !d2 !d4 d6 !d8 !d9 d10 d11 !d12 !d14 !d15)
	(X26 - X53 <= 26 : !d1 !d2 !d4 d5 !d9 d10 d11 !d12 d14 !d15)
	(X26 - X73 <= 56 : !d1 d2 !d4 d8 !d9 d10 !d12 !d15)
	(X26 - X27 <= 36 : !d1 !d3 !d4 !d5 !d9 d10 !d11 !d12 !d14 !d15)
	(X26 - X27 <= -67 : !d1 !d2 !d4 !d9 d10 !d12 !d14 !d15)
	(X26 - X80 <= 54 : !d1 d2 d3 !d4 !d5 !d6 !d9 d10 d11 !d12 !d14 !d15)
	(X26 - X49 <= 79 : !d1 d3 !d4 !d6 d8 !d9 d10 !d11 !d12 !d14 !d15)
	(X27 - X55 <= -87 : d1 d2 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 d15)
	(X27 - X29 <= 7 : d1 d2 d3 !d6 d7 d8 d12 d13 !d14 !d15)
	(X27 - X32 <= -81 : d1 !d3 !d6 !d7 !d8 !d9 d11 !d15)
	(X27 - X64 <= 19 : d1 !d6 d7 !d10 d12 !d13 !d15)
	(X27 - X33 <= -51 : d1 d3 !d5 d6 !d8 !d9 d10 !d12 !d14 !d15)
	(X27 - X4 <= 100 : !d1 !d2 !d3 d4 !d6 d9 !d10 !d11 !d12 d15)
	(X27 - X37 <= -58 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(X27 - X72 <= 29 : d1 !d2 d6 d10 !d14 !d15)
	(X27 - X73 <= 16 : d2 !d3 d5 d8 !d9 !d14 d15)
	(X27 - X11 <= -44 : d1 !d3 !d5 !d6 d7 !d12 d14)
	(X27 - X44 <= 23 : d1 d3 !d5 !d6 !d7 !d8 !d9 !d11 !d12 d15)
	(X27 - X44 <= 89 : !d1 d2 d6 d8 d12 d14 d15)
	(X27 - X15 <= -13 : !d1 d3 !d4 d8 !d12 d14)
	(X27 - X80 <= 60 : !d2 !d14)
	(X27 - X16 <= -78 : !d1 !d2 !d3 !d4 d6 !d10 !d12 !d14 !d15)
	(X28 - X2 <= -16 : d1 d2 !d3 !d5 !d6 d7 d10 d12 d13 d14 !d15)
	(X28 - X50 <= -15 : d1 d2 !d3 !d5 !d6 d7 !d8 d12 !d13 d14 !d15)
	(X28 - X19 <= 43 : d1 !d2 !d3 !d6 d7 !d8 !d10 d12 d13 d15)
	(X28 - X84 <= -36 : d1 !d3 !d6 d7 d8 d9 !d10 d12 !d13)
	(X28 - X72 <= 22 : d1 !d3 d5 !d6 d7)
	(X28 - D9 <= -31 : d1 !d2 !d3 !d6 d7 !d11 d12 !d14)
	(X28 - X75 <= -73 : d1 !d3 !d6 d7 !d8 d9 d10 !d11 d12 !d13 !d14 d15)
	(X28 - X12 <= 74 : d1 !d3 d5 !d6 d7 d9 !d10)
	(X28 - X44 <= -21 : d1 !d3 !d6 d7 !d9 !d10 !d15)
	(X28 - D13 <= -17 : d1 !d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14)
	(X29 - D1 <= -63 : !d2 !d3 d5 d6 !d8 !d9 !d10 d15)
	(X29 - X35 <= 0 : d1 d2 d3 !d6 d7 !d10 d12 !d13 d15)
	(X29 - X52 <= 92 : d1 !d3 !d6 d7 d8 !d9 !d10 d12 !d13 d14)
	(X29 - X54 <= -74 : !d1 !d2 !d4 d5 !d6 d9 !d10 !d12)
	(X29 - X54 <= -32 : !d1 !d2 d3 !d4 !d5 !d8 d9 d11 !d12 !d14 !d15)
	(X29 - X70 <= 65 : !d1 d8 d9 d12)
	(X29 - X25 <= -96 : !d3 d9 d11 d12 d14 d15)
	(X29 - D12 <= -56 : d1 !d6 !d7 d8 !d9 d11 !d14 d15)
	(X29 - X78 <= -82 : !d1 d2 !d6 !d9 !d10 d12 !d14)
	(X29 - X15 <= -37 : d1 d10 !d11 !d14)
	(X29 - X32 <= 18 : !d8 !d9 !d15)
	(X29 - X32 <= 25 : !d1 d4 !d8 !d9 !d12 d14 !d15)
	(X30 - X50 <= 47 : !d1 d4 !d12)
	(X30 - X25 <= 82 : !d2 d8 d9 d10 d12)
	(X30 - X26 <= 54 : !d1 d2 d3 !d4 !d5 d8 !d9 d10 !d12 !d15)
	(X30 - X28 <= 96 : d1 !d3 !d6 d7)
	(X30 - D11 <= 73 : d1 d3 !d6 d7 d8 !d9 d10 !d11 d12 d13 !d15)
	(X30 - X1 <= -44 : !d1 d2 d4 d5 !d6 !d10 !d12)
	(X30 - X1 <= -48 : !d1 d4 d5 !d6 !d12 !d15)
	(X30 - X67 <= -6 : d1 d3 d5 !d6 d7 !d11 d12 d13 !d15)
	(X30 - X3 <= 38 : !d1 d5 d6 !d8 !d9 !d12 !d15)
	(X30 - X5 <= 42 : !d1 !d2 !d3 !d4 d5 d6 !d8 !d10 d11 !d12 !d14 !d15)
	(X30 - X9 <= 60 : d5)
	(X30 - X43 <= -17 : d1 d2 d5 !d6 d7 !d10 d12 !d13 d14 !d15)
	(X30 - X76 <= -95 : !d3 d12 d15)
	(X30 - X45 <= 17 : d1 d3 d5 !d6 d7 d8 d9 d11 d12 !d13 !d14 !d15)
	(X30 - X78 <= 70 : !d1 d2 d3 d4 d5 d6 !d10 d11 !d12 !d14 d15)
	(X30 - X47 <= 52 : )
	(X31 - X3 <= 98 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 !d12 d14)
	(X31 - X52 <= 10 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d10 !d11 d14 !d15)
	(X31 - X27 <= -86 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d10 !d11 d14 !d15)
	(X31 - X44 <= -82 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 d14 d15)
	(X31 - X76 <= -75 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 d12 d14 d15)
	(X31 - X29 <= 48 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 d14 !d15)
	(X31 - X80 <= -20 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 d10 !d11 d14)
	(X31 - X65 <= -58 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 d10 !d11 d14 !d15)
	(X32 - X20 <= -38 : !d1 !d2 !d3 d4 !d8 !d9 d11 !d12 d14 !d15)
	(X32 - X56 <= -60 : !d1 d3 d4 !d5 !d8 !d9 d10 d11 !d12 !d14 !d15)
	(X32 - X74 <= 77 : !d1 !d2 d3 !d4 !d6 !d8 !d9 !d10 d11 !d12 !d14 !d15)
	(X32 - X78 <= -92 : !d8 !d9 !d14 !d15)
	(X32 - X14 <= -98 : !d1 !d2 d4 !d6 !d8 !d9 !d10 !d12 !d14 !d15)
	(X32 - X16 <= -32 : !d1 !d4 !d8 !d9 !d10 !d12 !d14 !d15)
	(X32 - X16 <= 22 : !d1 !d2 !d4 !d8 !d9 !d10 d11 !d12 !d14 !d15)
	(X33 - D6 <= -4 : d1 !d2 d3 !d5 d6 !d8 d9 d10 !d12 !d15)
	(X33 - X40 <= 70 : d1 d3 !d5 d6 !d8 d10 !d12)
	(X33 - X60 <= -9 : d1 !d5 d6 !d8 d10 !d11 !d12 !d14 !d15)
	(X33 - X78 <= -41 : d1 d3 !d5 d6 !d8 d10 !d12 !d14 d15)
	(X33 - X48 <= 22 : d1 !d5 d6 !d8 d10 !d12 !d14 d15)
	(X33 - D15 <= -11 : d1 !d5 d6 !d8 d10 !d11 !d12 !d15)
	(X34 - D1 <= 58 : !d1 d3 !d4 !d5 !d6 !d8 d9 d11 !d12 d14 d15)
	(X34 - D1 <= 97 : !d1 d3 !d4 d5 !d6 !d8 d9 d10 d11 !d12 d14 d15)
	(X34 - D3 <= -11 : !d1 !d2 d3 !d4 d5 !d6 !d8 d9 !d10 !d12 d14 d15)
	(X34 - X23 <= 55 : !d1 d3 !d4 !d6 !d8 d9 !d10 !d12 d14 d15)
	(X34 - X71 <= -82 : !d1 d3 !d4 !d6 !d8 d9 !d12 d14 d15)
	(X34 - X72 <= 46 : !d1 !d2 d3 !d4 !d6 !d8 d9 !d12 d14 d15)
	(X34 - X9 <= -83 : !d1 d2 d3 !d4 !d6 !d8 d9 d10 !d12 d14 d15)
	(X34 - X27 <= -92 : !d1 d3 !d4 !d6 !d8 d9 !d10 d11 !d12 d14 d15)
	(X34 - X12 <= 30 : !d1 d3 !d4 d5 !d6 !d8 d9 !d12 d14 d15)
	(X34 - X12 <= 43 : !d1 d3 !d4 !d6 !d8 d9 !d12 d14 d15)
	(X34 - X65 <= -2 : !d1 d3 !d4 d5 !d6 !d8 d9 d10 !d12 d14 d15)
	(X34 - X49 <= -39 : !d1 !d2 d3 !d4 !d6 !d8 d9 !d12 d14 d15)
	(X35 - X20 <= 47 : d1 !d2 d3 !d6 d7 !d10 d12 !d13 d15)
	(X35 - X56 <= -89 : d1 d3 !d6 d7 !d10 d11 d12 !d13 d15)
	(X35 - X57 <= 24 : d1 d3 !d6 d7 !d10 d12 !d13 d15)
	(X35 - X9 <= -73 : d1 d2 d3 !d5 !d6 d7 !d9 !d10 d11 d12 !d13 d14 d15)
	(X35 - X9 <= 45 : d1 d3 !d6 d7 !d10 d12 !d13 d15)
	(X35 - X75 <= 14 : d1 d3 !d6 d7 !d10 d12 !d13 d15)
	(X35 - X44 <= -62 : d1 d3 !d6 d7 !d8 !d10 !d11 d12 !d13 !d14 d15)
	(X35 - X15 <= -42 : d1 d2 d3 !d6 d7 !d10 d12 !d13 d15)
	(X35 - X65 <= -97 : d1 d3 d5 !d6 d7 !d10 !d11 d12 !d13 d14 d15)
	(X36 - D4 <= 34 : !d1 d3 d4 !d5 d9 !d10 !d12 d14 !d15)
	(X36 - X53 <= 100 : !d1 d3 d4 d9 !d10 !d12 d14 !d15)
	(X36 - D5 <= -30 : !d1 d3 d4 d9 !d10 !d12 d14 !d15)
	(X36 - D6 <= -48 : !d1 !d2 d3 d4 d5 d6 !d8 d9 !d10 d11 !d12 d14 !d15)
	(X36 - X56 <= 2 : !d1 d3 d4 d5 d8 d9 !d10 !d12 d14 !d15)
	(X36 - X56 <= 8 : !d1 d2 d3 d4 !d6 !d8 d9 !d10 d11 !d12 d14 !d15)
	(X36 - D11 <= 30 : !d1 d3 d4 !d5 d9 !d10 !d12 d14 !d15)
	(X36 - X1 <= 94 : !d1 d2 d3 d4 !d6 d9 !d10 !d12 d14 !d15)
	(X36 - X49 <= -59 : !d1 d3 d4 !d5 d6 !d8 d9 !d10 !d11 !d12 d14 !d15)
	(X37 - X35 <= -99 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14 d15)
	(X37 - X53 <= 74 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14 d15)
	(X37 - D6 <= 33 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(X37 - X72 <= 16 : d1 d2 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(X37 - D7 <= -4 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(X37 - X30 <= 38 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(X37 - X15 <= -19 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14 d15)
	(X37 - X63 <= -83 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(X38 - D2 <= 54 : d1 d2 d5 !d6 d7 d10 d11 d12 d13)
	(X38 - X73 <= -64 : d1 d2 d3 d5 d6 d8 !d9 d10 d11 d12 d14)
	(X38 - X9 <= 1 : d1 d5 !d6 d7 d11 d14)
	(X38 - D9 <= -45 : d1 d5 d11)
	(X38 - X30 <= -43 : d1 !d2 d5 !d6 d7 !d8 d11 d12 d13 d14)
	(X38 - X63 <= 78 : d1 d3 d5 d11)
	(X38 - X47 <= 71 : d1 d3 d5 !d10 d11)
	(X39 - X50 <= 40 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 !d11 !d12 !d14 d15)
	(X39 - D2 <= 73 : !d1 !d2 !d4 d5 d6 !d9 d10 !d11 !d12 d15)
	(X39 - X53 <= 44 : !d1 !d2 !d3 !d4 !d5 d6 !d9 d10 !d11 !d12 d14 d15)
	(X39 - X9 <= -99 : !d1 !d2 !d4 d6 !d9 d10 !d11 !d12 !d14 d15)
	(X39 - D9 <= 85 : !d1 !d2 !d3 !d4 d5 d6 !d9 d10 !d11 !d12 !d14 d15)
	(X39 - X44 <= -45 : !d1 !d2 !d4 !d5 d6 !d9 d10 !d11 !d12 d15)
	(X39 - X64 <= 68 : !d1 !d2 !d4 d5 d6 !d8 !d9 d10 !d11 !d12 d14 d15)
	(X39 - X48 <= 13 : !d1 !d2 !d4 d6 !d9 d10 !d11 !d12 d15)
	(X40 - X18 <= 10 : d1 d2 !d5 !d6 d7 d9 d12 d13 !d14)
	(X40 - X21 <= -21 : d1 !d2 d3 !d5 !d6 !d7 !d8 d9 d11 !d12 d14 !d15)
	(X40 - X25 <= 64 : d1 !d2 !d5 !d6 d7 d9 d10 d12 d13 !d14)
	(X40 - D9 <= 32 : d1 !d6 d7 d12 d13)
	(X40 - X28 <= 86 : d1 d2 !d3 !d6 d7 !d8 !d11 !d12 !d14)
	(X40 - X61 <= -35 : !d1 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X40 - X62 <= 33 : !d1 d2 d3 d5 d6 d9 !d10 d12 d15)
	(X40 - X4 <= 78 : !d1 !d2 !d3 d4 !d6 !d8 d9 !d10 !d11 !d12 d14 d15)
	(X40 - X37 <= -99 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14 !d15)
	(X40 - X5 <= -63 : !d1 !d2 d3 !d4 !d5 d6 !d8 d11 !d12 !d14)
	(X40 - X44 <= -26 : !d2 d8 !d10 d11 !d12 d14)
	(X40 - X76 <= 32 : d1 d2 !d3 d5 !d6 d7 !d8 !d11 d12 d13 d15)
	(X40 - X47 <= 79 : d1 d3 !d5 !d6 d7 d8 d9 !d10 d12 d13 !d14)
	(X40 - X80 <= -38 : !d5)
	(X41 - X70 <= -53 : !d1 !d2 !d4 d5 !d6 d9 d10 d11 !d12 d14 !d15)
	(X41 - X11 <= -96 : !d1 !d2 !d3 !d4 !d6 d9 d10 d11 !d12 d14)
	(X41 - X80 <= 4 : !d1 !d2 !d4 d5 !d6 d9 d10 d11 !d12 d14 !d15)
	(X41 - D15 <= -26 : !d1 !d2 d3 !d4 !d6 d8 d9 d10 d11 !d12 d14)
	(X41 - X49 <= -61 : !d1 !d2 d3 !d4 !d6 d9 d10 d11 !d12 d14 d15)
	(X42 - D1 <= 22 : d1 d2 d5 !d6 d7 d12 d13 !d14 d15)
	(X42 - X21 <= -78 : d1 !d2 d3 !d5 !d6 !d7 !d8 d9 d11 !d12 !d15)
	(X42 - X55 <= 1 : d1 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 d15)
	(X42 - X56 <= -61 : d1 !d3 !d6 d7 d15)
	(X42 - X27 <= -91 : !d1 !d2 d4 !d5 d6 !d8 !d9 !d10 !d11 !d12 d14)
	(X42 - X29 <= 92 : d2 d5 !d8 d9 !d10 d12 d15)
	(X42 - X30 <= 71 : )
	(X42 - X31 <= -29 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 d14)
	(X42 - X63 <= -7 : d1 d2 d5 !d6 d7 !d9 !d11 d14 d15)
	(X42 - X32 <= -29 : d1 d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12 !d15)
	(X42 - X32 <= 31 : d1 d2 !d5 !d6 d7 !d8 !d9 !d10 d12 d13 !d15)
	(X42 - D15 <= -77 : d1 !d5 !d6 !d7 d8 !d10 !d11 d15)
	(X42 - X2 <= 62 : d2 !d3 !d5 d6 d8 d10 !d12 d14)
	(X42 - X68 <= -18 : d1 d2 d3 !d6 d7 d8 d9 !d10 d12 !d13 !d14 !d15)
	(X42 - X38 <= 22 : d1 d5 !d6 d7 !d9 d11 !d14 !d15)
	(X42 - X8 <= 47 : d1 d2 !d5 !d6 d7 !d9 !d10 d12 d13 d14)
	(X42 - X74 <= 97 : !d1 !d2 d3 !d4 !d6 d8 !d9 !d10 !d11 !d12 !d14 !d15)
	(X43 - X19 <= 91 : d1 d2 d5 !d6 d7 !d8 d9 !d10 d12 !d13 !d15)
	(X43 - X20 <= 49 : d1 !d2 d5 !d6 d7 d8 d9 !d10 d12 !d13 !d15)
	(X43 - X60 <= -99 : d1 d5 !d6 d7 !d10 d12 !d13 !d15)
	(X43 - D11 <= 64 : d1 d5 !d6 d7 d8 !d9 !d10 !d11 d12 !d13 !d15)
	(X43 - D13 <= -42 : d1 d5 !d6 d7 !d10 d12 !d13 !d15)
	(X43 - X30 <= -33 : d1 d5 !d6 d7 d8 !d10 d12 !d13 d14 !d15)
	(X44 - X82 <= -38 : d1 !d3 !d6 d7 !d9 d12 d13 d14)
	(X44 - X85 <= -87 : d1 !d3 !d6 !d7 !d9 !d12 d14)
	(X44 - X38 <= 75 : d1 d5 d11)
	(X44 - X70 <= 72 : !d5)
	(X44 - X70 <= 48 : !d1 d2 d3 !d4 !d5 !d9 !d10 !d12)
	(X44 - X39 <= 72 : !d1 !d2 !d4 d6 !d9 d10 !d11 !d12 !d14 d15)
	(X44 - X72 <= -98 : !d1 d3 !d4 !d9 !d12)
	(X44 - X26 <= -82 : !d1 !d2 !d3 !d4 !d5 !d9 d10 !d12 !d15)
	(X44 - X77 <= 32 : d1 !d2 !d5 d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X44 - X29 <= 73 : d1 d2 d3 d5 !d6 d7 d8 !d9 d12 !d13)
	(X44 - D12 <= 97 : d1 !d6 d7 d12 !d13 d14)
	(X44 - X63 <= -11 : d9)
	(X45 - X68 <= -23 : d1 d2 d3 d5 !d6 d7 d8 d9 d12 !d13 !d14 !d15)
	(X45 - X53 <= -32 : d1 d5 !d6 d7 d9 !d11 d12 !d13 d14 !d15)
	(X45 - X70 <= 9 : d1 d2 d3 d5 !d6 d7 d9 d10 !d11 d12 !d13 !d15)
	(X45 - X42 <= 67 : d1 d3 d5 !d6 d7 d9 d11 d12 !d13 !d15)
	(X45 - X29 <= -33 : d1 d5 !d6 d7 d8 d9 !d11 d12 !d13 !d15)
	(X45 - X30 <= 16 : d1 !d3 d5 !d6 d7 d9 d11 d12 !d13 !d15)
	(X45 - D14 <= -81 : d1 d5 !d6 d7 d9 d12 !d13 !d15)
	(X46 - D3 <= -72 : d1 d2 !d6 d7 !d9 d10 !d11 !d12 d15)
	(X46 - D11 <= -22 : d1 d2 !d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X46 - X29 <= 15 : d1 d2 d5 !d6 d7 !d9 d10 !d11 !d12)
	(X46 - X63 <= -71 : d1 d2 !d6 d7 !d9 d10 !d11 !d12)
	(X46 - X80 <= -67 : d1 d2 !d6 d7 !d9 d10 !d11 !d12 !d15)
	(X47 - X82 <= 91 : !d1 !d4 d8 !d9 d10 d11 !d12)
	(X47 - D3 <= 84 : d1 !d6 d7 !d10 d12 d13)
	(X47 - X53 <= 77 : d1 !d6 d7 !d10 d14)
	(X47 - X24 <= 35 : d1 !d2 !d3 !d5 !d6 d7 !d8 d10 d11 d12 !d13 !d14 !d15)
	(X47 - D11 <= 38 : d1 !d2 d3 !d5 d6 d9 !d10 !d11 !d14 !d15)
	(X47 - X28 <= -89 : d1 !d3 d5 !d6 d7 d11 d12 !d13)
	(X47 - D13 <= 43 : d1 d3 !d6 d7 d8 d9 d10 d12 d13 !d14 d15)
	(X47 - X63 <= 2 : !d1 !d3 d4 d6 d8 !d9 d10 d11 !d12 d14 d15)
	(X47 - X63 <= -29 : !d1 d2 d4 !d8 d9 !d10 d11 !d12)
	(X47 - X67 <= -17 : d1 d3 d5 !d6 d7 !d8 d9 !d11 d12 d13 !d15)
	(X47 - X36 <= 62 : !d1 !d2 d3 d4 d5 d9 !d10 !d11 !d12 d14 !d15)
	(X47 - X38 <= -62 : d1 d5 d6 d11 d12)
	(X47 - X71 <= -78 : !d2 !d9 d11 d12 d15)
	(X47 - X74 <= 6 : !d1 !d2 d3 !d4 d5 !d6 !d9 !d10 !d12 !d14 !d15)
	(X47 - X11 <= -45 : !d1 d2 !d3 !d6 d9 !d12 d14 !d15)
	(X47 - X13 <= -42 : !d1 !d2 d3 d4 !d5 d6 d8 d10 d11 !d12)
	(X47 - X49 <= -27 : !d1 d3 d4 d5 d9 d10 d11 !d12 !d15)
	(X48 - X35 <= 53 : d1 d2 d3 !d6 d7 !d10 d12 !d13 d14 d15)
	(X48 - X51 <= -31 : !d1 !d4 d6 d11 !d12 d14 !d15)
	(X48 - X51 <= 67 : !d1 d3 !d4 !d5 d6 d9 !d10 d11 !d12 d14 !d15)
	(X48 - D4 <= 74 : !d1 !d12)
	(X48 - X22 <= 35 : d1 d2 d5 !d6 d7 !d10 !d11 d12 d13 !d14)
	(X48 - X74 <= 9 : !d1 !d2 d3 !d4 d5 !d6 !d9 !d10 !d11 !d12 !d14 !d15)
	(X48 - X42 <= -87 : !d1 d4 !d5 !d8 !d9 !d12)
	(X48 - X44 <= -54 : d1 d3 !d6 d7 d12 d13 d14)
	(X48 - X12 <= 87 : d1 !d2 !d3 !d6 d7 d8 d9 d11 d14 !d15)
	(X48 - X46 <= 0 : d1 d2 !d3 !d6 d7 !d8 !d9 d10 !d11 !d12 d14 !d15)
	(X48 - D15 <= -52 : d1 d14)
	(X48 - D15 <= -52 : d1 d2 !d3 !d6 !d7 d9 !d10 d12 !d14)
	(X49 - X19 <= -32 : !d1 d3 !d6 !d9 !d10 !d11)
	(X49 - X84 <= 43 : d1 !d3 !d6 d7 !d9 !d10 d11 d12 !d13)
	(X49 - X52 <= -74 : d1 !d3 !d6 !d7 !d8 !d10 d12)
	(X49 - X53 <= -36 : d1 !d3 !d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(X49 - X54 <= 78 : !d1 !d4 d11 !d12)
	(X49 - D5 <= -40 : !d1 !d2 !d5 !d6 d8 !d10 !d11)
	(X49 - X25 <= 91 : d9 d12)
	(X49 - X26 <= 23 : !d1 !d4 !d9 d10 !d12 !d15)
	(X49 - X29 <= -80 : d1 d2 d3 !d6 d7 !d11 d12 !d13 !d14)
	(X49 - D14 <= 75 : )
	(X49 - X1 <= 43 : !d1 d4 !d6 !d12)
	(X49 - X2 <= -18 : !d1 d2 !d3 !d5 d8 d9 !d10 d14)
	(X49 - X14 <= -34 : !d1 !d2 d4 !d5 !d8 !d9 !d10 d11 !d12 !d14 d15)
	(X49 - X16 <= -18 : !d1 !d2 !d4 !d5 !d9 !d10 !d12 !d14 !d15)
	(X50 - X20 <= -39 : !d2 !d9)
	(X50 - X52 <= 62 : )
	(X50 - X85 <= -42 : d1 !d3 !d5 !d6 !d7 !d9 !d12 d14 d15)
	(X50 - X21 <= 78 : d1 !d2 !d5 !d6 !d7 !d8 d9 !d10 d11 !d12 d14 !d15)
	(X50 - X23 <= 6 : d1 !d3 !d6 d7 d9 d11 d12 !d13 !d15)
	(X50 - X24 <= 23 : d1 d2 d5 !d6 d7 !d8 !d9 !d10 d11 d12 !d13 !d14 !d15)
	(X50 - X59 <= -13 : d1 d2 !d5 !d6 d7 !d8 !d11 d12 !d13 !d14 d15)
	(X50 - D11 <= 58 : d1 d2 !d3 !d6 !d7 d8 d10 d12 d15)
	(X50 - D12 <= 30 : !d1 !d4 !d12)
	(X50 - X62 <= 12 : !d1 d2 d3 d6 d8 d12 d14 d15)
	(X50 - X33 <= -97 : d1 !d5 d6 !d8 d10 d11 !d12)
	(X50 - X66 <= -75 : d1 !d6 d7 d8 !d9 d12 d13)
	(X50 - X37 <= 92 : d1 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14 !d15)
	(X50 - X39 <= 62 : !d1 !d2 !d4 !d5 d6 !d8 !d9 d10 !d11 !d12 d14 d15)
	(X50 - X73 <= 77 : d2 !d5 !d6 d8 !d9 d10 !d11 d12 !d15)
	(X50 - X9 <= -96 : d1 !d6 d7 !d10 d11 d12 d13 !d15)
	(X50 - X74 <= 60 : !d1 !d2 d3 !d4 d5 !d6 d8 !d10 !d11 !d12 !d14 !d15)
	(X50 - X44 <= 42 : d1 d3 !d6 d7 d8 d12 !d13 d14 !d15)
	(X50 - X15 <= -20 : )
	(X50 - X81 <= -55 : !d1 d4 !d8 d9 d11 !d12)
	(X50 - X81 <= -58 : !d1 d4 !d8 d9 !d12)
	(X51 - X3 <= -73 : !d1 !d2 d3 !d4 d6 !d8 d9 d10 d11 !d12 d14 !d15)
	(X51 - X20 <= 58 : !d1 !d2 !d4 d6 d10 !d11 !d12 d14 !d15)
	(X51 - D4 <= 31 : !d1 d2 !d4 d6 d10 !d12 d14 !d15)
	(X51 - X54 <= -13 : !d1 !d3 !d4 !d5 d6 !d8 !d9 !d12 d14 !d15)
	(X51 - X11 <= -59 : !d1 !d3 !d4 !d5 d6 d8 !d12 d14 !d15)
	(X51 - X47 <= -47 : !d1 !d4 !d5 d6 d10 !d12 d14 !d15)
	(X51 - X64 <= -44 : !d1 !d4 d5 d6 !d8 !d9 !d10 !d11 !d12 d14 !d15)
	(X52 - X50 <= 6 : !d1 d2 d3 !d4 d10 !d11 !d12 !d14)
	(X52 - X83 <= 63 : !d1 !d3 d4 d5 d8 d10 !d12 !d14 !d15)
	(X52 - X20 <= -5 : d1 !d2 !d3 d5 !d6 d7 d8 d9 !d10 d12 !d13 !d14)
	(X52 - D6 <= 6 : )
	(X52 - D6 <= -27 : !d1 !d4 d5 !d9 !d12)
	(X52 - X55 <= -50 : d1 !d3 !d5 !d6 d7 d8 !d9 !d10 d12 !d13 d15)
	(X52 - X56 <= 46 : )
	(X52 - X56 <= -48 : !d3 !d5 !d8 d9 !d10 !d14 !d15)
	(X52 - D12 <= -72 : d1 !d5 !d6 d7 !d9 d12 !d13)
	(X52 - X29 <= -4 : !d1 d2 d4 !d5 !d9 !d10 !d12 !d14)
	(X52 - D14 <= 35 : !d1 !d2 d3 !d5 !d10 d11 !d15)
	(X52 - D14 <= 37 : d1 d2 !d5 !d6 d7 !d8 !d10 d12 d13 d14 d15)
	(X52 - X63 <= 24 : d1 !d3 !d6 d7 d9 d12 !d13 !d15)
	(X52 - X33 <= -19 : d1 !d5 d6 !d8 d9 d10 !d12 d15)
	(X52 - X34 <= -45 : !d1 d3 !d4 !d5 !d6 !d8 d9 !d11 !d12 d14 d15)
	(X52 - X68 <= -51 : d1 d2 d3 !d6 d7 d8 d9 d10 d12 !d13)
	(X52 - X36 <= -27 : !d1 d3 d4 d5 d6 d9 !d10 !d11 !d12 d14 !d15)
	(X52 - X69 <= -35 : d1 d2 !d6 d7 d8 d9 d10 !d11 d12 d13 !d14 d15)
	(X52 - X38 <= 43 : d1 d5 d11)
	(X52 - X15 <= -34 : !d1 d5 d6 d8 !d14)
	(X52 - X48 <= 82 : d1 !d6 d7 d12 !d13)
	(X52 - X80 <= -92 : !d1 d4 !d5 d6 d8 !d10 d11 !d12 !d14)
	(X52 - X49 <= 38 : !d2 d9 !d11)
	(X53 - X83 <= 38 : !d1 d4 d8 d10 !d12 d14)
	(X53 - X21 <= 63 : d1 !d2 !d5 !d6 !d7 !d8 d9 d11 !d12 d14 !d15)
	(X53 - D8 <= 52 : d1 d2 !d3 !d6 d7 !d9 !d10 !d11 d12 d14)
	(X53 - X25 <= 100 : d1 d2 d3 !d6 d7 d8 d9 d10 d12 d14 d15)
	(X53 - D10 <= 7 : !d1 !d2 d6 d12 d14)
	(X53 - X64 <= -21 : d1 d3 !d6 d7 d8 !d10 !d11 d12 !d13 d14)
	(X53 - X32 <= 64 : d1 !d8 !d9 d14 !d15)
	(X53 - X9 <= -64 : !d1 !d9 d10 !d11 d14)
	(X53 - X43 <= 74 : d1 !d2 !d3 d5 !d6 d7 d8 !d10 !d11 d12 !d13 d14 !d15)
	(X53 - X76 <= 95 : !d3 d12 d14 d15)
	(X53 - X77 <= -38 : d2 !d5 d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X53 - X45 <= 79 : d1 !d2 d3 d5 !d6 d7 d9 !d10 !d11 d12 !d13 d14 !d15)
	(X53 - X13 <= 42 : !d2 !d10 d11 d14)
	(X54 - X39 <= 95 : !d1 !d2 !d4 !d5 d6 !d9 d10 !d11 !d12 d15)
	(X54 - X41 <= 24 : !d1 !d2 !d4 !d6 d9 d10 d11 !d12 d14 d15)
	(X54 - X42 <= -25 : !d1 d2 !d4 d6 d8 !d12 d15)
	(X54 - D9 <= -58 : !d1 !d3 !d4 d8 d10 !d12 !d15)
	(X54 - X11 <= 70 : !d1 !d3 !d4 !d12)
	(X54 - X75 <= -26 : !d1 !d4 !d12)
	(X54 - X60 <= -15 : !d1 d3 !d4 !d5 !d9 !d10 !d12 d15)
	(X54 - X61 <= 40 : !d1 !d3 !d4 d5 !d6 d8 !d9 !d10 d11 !d12 !d14)
	(X54 - X78 <= 86 : !d1 !d3 !d4 !d6 d9 d10 d11 !d12 !d14)
	(X55 - X84 <= 60 : d1 !d3 !d5 !d6 d7 d8 !d9 !d10 d11 d12 !d13 !d14 d15)
	(X55 - D7 <= -29 : d1 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 d15)
	(X55 - X57 <= 24 : d1 !d3 !d5 !d6 d7 d8 !d9 !d10 d12 !d13 d15)
	(X55 - D10 <= 0 : d1 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 d15)
	(X55 - D12 <= 22 : d1 !d3 !d5 !d6 d7 d8 !d9 d10 d12 !d13 d15)
	(X55 - X29 <= 60 : d1 !d3 !d5 !d6 d7 d8 !d9 !d10 d11 d12 !d13 d14 d15)
	(X55 - X63 <= 64 : d1 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 d15)
	(X55 - X17 <= -77 : d1 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 !d14 d15)
	(X56 - X2 <= 14 : !d1 d2 !d3 !d5 !d6 !d9 !d11 d14)
	(X56 - X37 <= 31 : d1 !d2 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 d14)
	(X56 - X38 <= -23 : d1 !d2 d5 !d6 d7 !d8 d11 d12 d13 d15)
	(X56 - X8 <= -35 : d1 d2 !d6 d7 d8 !d10 d11 d12 d13 d14 d15)
	(X56 - X41 <= -42 : !d1 !d2 !d4 !d6 d9 d10 d11 !d12 d14)
	(X56 - X45 <= -24 : d1 d5 !d6 d7 d9 d12 !d13 !d15)
	(X56 - D12 <= 55 : d8 !d15)
	(X56 - D13 <= -79 : d1 !d2 !d6 d7 !d11 d12)
	(X56 - X79 <= -100 : !d1 d2 !d3 !d4 !d12)
	(X56 - X79 <= -77 : d1 !d6 d7 !d9 d11 d12 d13 d14)
	(X56 - X16 <= -62 : !d1 !d3 !d4 !d6 !d10 !d12 !d14 !d15)
	(X56 - X32 <= 18 : d1 d3 !d8 !d9 !d15)
	(X57 - X50 <= -3 : d3 d6 !d8 d10 d11)
	(X57 - X53 <= 63 : d1 !d3 !d6 !d7 d8 !d11 d12 d14)
	(X57 - X85 <= -48 : d1 !d3 !d5 !d6 !d7 !d9 !d12 d14)
	(X57 - X22 <= -52 : d1 d2 d5 !d6 d7 !d8 !d9 d12 d13 d14 !d15)
	(X57 - X58 <= -29 : !d1 d3 !d4 d5 d10 d11 !d12)
	(X57 - D10 <= -99 : d1 d2 !d3 !d5 !d6 d7 d10 d12 !d13 !d14)
	(X57 - D11 <= 25 : d1 d2 d5 !d6 !d11)
	(X57 - X60 <= 76 : )
	(X57 - X33 <= 99 : d1 d3 !d5 d6 !d8 !d9 d10 !d12 d15)
	(X57 - X1 <= -21 : !d1 d2 d3 d4 !d6 !d11 !d12 d14 !d15)
	(X57 - X71 <= -37 : !d1 d2 !d3 !d6 d8 d9 d10 d11 d12 !d14)
	(X57 - X8 <= -87 : d1 d2 d5 !d6 d7 d8 !d10 !d11 d12 d13 d14)
	(X57 - X73 <= 67 : d1 d2 !d6 d7 d8 !d9 d11 d12 d13)
	(X57 - X76 <= 38 : d1 !d3 d5 d9 d12 d14 d15)
	(X58 - X51 <= -19 : !d1 !d2 d3 !d4 d5 d6 !d9 d10 d11 !d12 d14 !d15)
	(X58 - D4 <= 34 : !d1 !d2 d3 !d4 d5 !d9 d10 d11 !d12 d14)
	(X58 - X9 <= -22 : !d1 d3 !d4 d5 d10 d11 !d12)
	(X58 - X44 <= -24 : !d1 !d2 d3 !d4 d5 !d8 !d9 d10 d11 !d12 d15)
	(X58 - X12 <= -70 : !d1 d2 d3 !d4 d5 d6 d9 d10 d11 !d12 d14)
	(X58 - X78 <= -8 : !d1 d3 !d4 d5 !d8 d10 d11 !d12 !d14 !d15)
	(X58 - D14 <= 24 : !d1 d3 !d4 d5 d10 d11 !d12)
	(X58 - X49 <= -22 : !d1 d3 !d4 d5 d10 d11 !d12 !d15)
	(X58 - X49 <= -97 : !d1 d2 d3 !d4 d5 d10 d11 !d12)
	(X59 - X85 <= 11 : d1 d2 !d3 !d5 !d6 !d7 !d8 !d9 !d12 d14)
	(X59 - D8 <= 78 : !d5 !d6 !d8)
	(X59 - D10 <= -96 : d1 !d5 !d6 !d7 !d8 d9 !d10 !d11 d14 d15)
	(X59 - X75 <= 61 : !d1 !d4 !d5 d6 !d8 !d12 !d14 !d15)
	(X59 - X62 <= 31 : !d1 d2 d3 !d5 d6 !d8 !d9 d10 d11 d12 !d14 d15)
	(X59 - X30 <= -80 : d1 !d5 !d6 d7 !d8 !d9 d11 d12 !d13)
	(X59 - X15 <= 31 : !d1 d2 d4 !d5 !d8 !d12 d14)
	(X59 - D15 <= -54 : !d1 d2 d4 !d5 !d8 d9 !d12)
	(X60 - X66 <= 49 : d1 !d6 d7 d8 d12 d13)
	(X60 - D3 <= 42 : !d1 !d2 d5 d10 !d15)
	(X60 - D4 <= 86 : !d1 d2 !d4 !d5 !d9 !d12 d14 d15)
	(X60 - D4 <= -8 : !d1 !d2 !d3 !d4 !d5 !d8 d10 !d12 d14 !d15)
	(X60 - D6 <= -42 : !d1 !d4 !d12)
	(X60 - X71 <= -25 : d1 !d3 d5 !d6 d7 d12 d13 d14 d15)
	(X60 - X57 <= -17 : d1 d3 !d5 !d6 d7 d8 d10 d12 !d13 d15)
	(X60 - X59 <= -43 : !d1 !d5 !d8 d9 d11)
	(X60 - X12 <= 16 : d1 !d6 d7 d9 !d14)
	(X60 - X63 <= 30 : d1 !d6 d7 d9 !d10 d12 d13 d15)
	(X60 - X48 <= -39 : d1 !d6 d7 d10 d11 !d12 d15)
	(X60 - X17 <= -97 : !d1 d3 d4 !d8 d11 !d12 !d14)
	(X61 - X54 <= 74 : !d1 !d2 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X61 - X40 <= -59 : !d1 d2 !d4 d5 !d6 d8 !d9 !d10 d11 !d12 !d14 !d15)
	(X61 - X72 <= -48 : !d1 !d2 d3 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X61 - X72 <= 9 : !d1 !d4 d5 !d6 d8 !d9 !d10 d11 !d12 !d14 !d15)
	(X61 - X9 <= 66 : !d1 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X61 - X78 <= 100 : !d1 !d3 !d4 d5 !d6 d8 !d9 !d10 d11 !d12 !d14)
	(X61 - X15 <= -61 : !d1 d2 !d4 d5 !d6 d8 !d9 !d10 d11 !d12 !d15)
	(X61 - X15 <= -6 : !d1 !d2 !d3 !d4 d5 !d6 d8 !d9 !d10 d11 !d12 d14 d15)
	(X61 - D14 <= 30 : !d1 d2 !d4 d5 !d6 d8 !d9 !d10 d11 !d12 d14 d15)
	(X61 - X48 <= -80 : !d1 !d2 !d4 d5 !d6 d8 !d9 !d10 d11 !d12 d14)
	(X61 - X48 <= -24 : !d1 d3 !d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X61 - X80 <= 52 : !d1 !d2 !d3 !d4 d5 !d6 d8 !d9 !d10 d11 !d12 !d14)
	(X61 - X65 <= -47 : !d1 !d2 !d4 d5 !d6 d8 !d9 !d10 d11 !d12 d14)
	(X62 - X50 <= 72 : !d1 d2 d6 d9 !d10 d12 d15)
	(X62 - X2 <= 93 : !d1 d2 !d3 !d5 d6 d12 d14 d15)
	(X62 - D1 <= 15 : !d1 d2 d6 d12 !d14 d15)
	(X62 - D8 <= 15 : !d1 d2 !d3 d5 d6 !d8 d10 d11 d12 d15)
	(X62 - X12 <= -48 : !d1 d2 !d5 d6 d9 !d10 d11 d12 d15)
	(X62 - X64 <= 73 : !d1 d2 d6 !d8 !d9 d12 d14 d15)
	(X63 - X66 <= 18 : d1 !d6 d7 d8 d10 !d11 d12 d13 d15)
	(X63 - D2 <= -88 : d1 d2 !d6 d7 !d9 !d11 d12 !d13)
	(X63 - X67 <= -59 : d1 d3 d5 !d6 d7 !d11 d12 d13)
	(X63 - X36 <= 100 : !d1 d3 d4 d6 d8 d9 !d10 !d12 d14 !d15)
	(X63 - X38 <= -1 : d1 d5 !d6 !d7 d11 !d15)
	(X63 - X8 <= 46 : d1 d2 d3 d5 !d6 d7 !d10 d11 d12 d13 d14)
	(X63 - D8 <= -11 : !d3 d5 !d8 !d9 d10 !d11)
	(X63 - X25 <= -39 : d1 d2 d3 !d5 !d6 d7 d9 !d10 d12 d13 d14 !d15)
	(X63 - D10 <= 85 : !d5 d6 !d9 !d10 d11)
	(X63 - X28 <= 10 : d1 !d3 !d6 d7 d11 d14)
	(X63 - X28 <= -78 : d1 d2 !d3 !d6 d7)
	(X63 - X28 <= 76 : d1 d2 !d3 !d5 !d6 d7 d10 !d11 !d12)
	(X63 - X76 <= -21 : !d3 !d8 d12 d15)
	(X63 - X61 <= 92 : !d1 d2 d3 !d4 d5 !d6 d8 !d9 !d10 d11 !d12 !d14)
	(X64 - X50 <= 85 : d1 d5 !d6 d7 d9 d11 d12 d13)
	(X64 - X83 <= -43 : !d1 d4 !d6 d8 d10 !d12)
	(X64 - X84 <= 8 : d1 !d3 !d6 d7 !d10 d12 !d13 !d15)
	(X64 - D5 <= -42 : d1 !d5 !d6 d7 d8 d9 d12 !d13 !d15)
	(X64 - D7 <= 86 : d1 d5 !d6 d7 !d8 d12 d13 d14 d15)
	(X64 - D8 <= 66 : d1 d5 !d6 !d10 d14 !d15)
	(X64 - X30 <= -77 : !d1 d3 !d4 d5 d6 d9 d11 !d12 d14)
	(X64 - X66 <= 84 : d1 !d2 !d6 d7 d8 d12 d13 !d14 !d15)
	(X64 - X68 <= 88 : d1 d2 d3 !d6 d7 d8 d9 !d10 !d11 d12 !d13 !d14)
	(X64 - X9 <= -87 : d1 !d6 !d7 d11 d12 d14 d15)
	(X64 - X10 <= -8 : d1 !d2 !d5 !d6 d7 d8 d9 d10 d11 d12 !d13 d14)
	(X64 - X43 <= -77 : d1 d3 d5 !d6 d7 d8 !d10 d11 d12 !d13 !d14 !d15)
	(X64 - X44 <= 32 : !d2 d3 !d10 !d11 !d14 !d15)
	(X64 - X45 <= 64 : d1 d5 !d6 d7 !d8 d9 d12 !d13 !d14 !d15)
	(X64 - X80 <= -46 : d1 !d6 d7 d9 d12 !d13)
	(X65 - X50 <= 66 : !d9 d11)
	(X65 - X51 <= -56 : !d1 !d2 !d4 d6 d8 !d10 d11 !d12 d14 !d15)
	(X65 - X52 <= 13 : d1 !d3 !d6 d7 d12 d13 !d14 !d15)
	(X65 - X22 <= -24 : d1 d2 d5 !d6 d7 d12 d13)
	(X65 - D6 <= -21 : d1 !d2 !d6 d7 !d9 !d10 !d11)
	(X65 - X24 <= -99 : d1 !d6 d7 !d8 !d10 d11 d12 !d13 !d15)
	(X65 - X25 <= 14 : d1 !d5 !d6 !d7 !d8 d9 d12 d14)
	(X65 - X58 <= -80 : !d1 d3 !d4 d5 d10 d11 !d12)
	(X65 - X62 <= 19 : !d1 d2 !d5 d6 d12 d14 d15)
	(X65 - X63 <= 36 : !d3)
	(X65 - X5 <= -50 : !d1 d3 !d4 d5 d6 !d8 !d10 d11 !d12 !d14 !d15)
	(X65 - X70 <= -68 : )
	(X65 - X70 <= 46 : !d1 !d3 d4 !d10 !d12 d14)
	(X65 - X42 <= 80 : !d1 !d2 d3 d14 !d15)
	(X65 - X42 <= 100 : d2 !d3 !d11 !d12 d14)
	(X65 - X75 <= -97 : d5)
	(X65 - X44 <= 75 : !d1 d4 d5 d6 !d10 d11 !d12)
	(X65 - X77 <= -21 : !d2 d3 d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X65 - X14 <= 99 : !d1 !d2 d3 d4 !d5 !d8 !d9 !d10 !d11 !d12 !d14 d15)
	(X65 - X81 <= -59 : !d1 d2 d4 !d8 d9 !d11 !d12)
	(X65 - X17 <= -31 : !d1 d3 !d4 d9 d10 !d12 !d14 d15)
	(X66 - X50 <= 67 : d1 !d2 d3 d5 !d6 d7 d8 d9 !d11 d12 d13 !d15)
	(X66 - X23 <= 11 : d1 d5 !d6 d7 d8 !d10 d12 d13 d15)
	(X66 - X72 <= -6 : d1 !d6 d7 d8 d12 d13)
	(X66 - D13 <= -52 : d1 d2 !d6 d7 d8 !d11 d12 d13 d14 !d15)
	(X66 - X64 <= 57 : d1 d3 !d6 d7 d8 !d10 !d11 d12 d13)
	(X66 - X65 <= -80 : d1 !d2 !d3 d5 !d6 d7 d8 d12 d13 d15)
	(X67 - D3 <= 95 : d1 d3 d5 !d6 d7 !d11 d12 d13)
	(X67 - D3 <= -32 : d1 !d2 d3 d5 !d6 d7 !d8 d10 !d11 d12 d13 !d14)
	(X67 - X53 <= -66 : d1 d3 d5 !d6 d7 !d9 !d10 !d11 d12 d13 d14)
	(X67 - D8 <= -79 : d1 d3 d5 !d6 d7 !d8 !d9 !d11 d12 d13)
	(X67 - D8 <= 36 : d1 d3 d5 !d6 d7 !d11 d12 d13 d14)
	(X67 - X57 <= 55 : d1 d3 d5 !d6 d7 d9 !d11 d12 d13)
	(X67 - X12 <= -52 : d1 d3 d5 !d6 d7 d9 !d10 !d11 d12 d13 !d14)
	(X67 - X63 <= 75 : d1 d3 d5 !d6 d7 !d11 d12 d13)
	(X67 - X15 <= -68 : d1 !d2 d3 d5 !d6 d7 !d8 d10 !d11 d12 d13)
	(X67 - X48 <= 96 : d1 d3 d5 !d6 d7 !d10 !d11 d12 d13 d14 d15)
	(X67 - X17 <= -11 : d1 !d2 d3 d5 !d6 d7 !d11 d12 d13)
	(X68 - X82 <= 5 : d1 d2 d3 !d5 !d6 d7 d8 d9 d11 d12 !d13 d15)
	(X68 - X18 <= -61 : d1 d2 d3 !d5 !d6 d7 d8 d9 d12 !d13 !d14)
	(X68 - X38 <= -96 : d1 d2 d3 d5 !d6 d7 d8 d9 d11 d12 !d13 !d15)
	(X68 - X71 <= -9 : d1 d2 d3 !d5 !d6 d7 d8 d9 !d10 !d11 d12 !d13)
	(X68 - X75 <= 59 : d1 d2 d3 !d6 d7 d8 d9 d12 !d13)
	(X68 - X12 <= -37 : d1 d2 d3 !d6 d7 d8 d9 d10 d12 !d13)
	(X68 - X17 <= -40 : d1 d2 d3 !d6 d7 d8 d9 d11 d12 !d13 !d14 !d15)
	(X69 - X19 <= -55 : d1 d2 !d5 !d6 d7 d8 d9 d10 !d11 d12 d13 !d14 d15)
	(X69 - D6 <= -7 : d1 d2 d3 !d5 !d6 d7 d8 d10 !d11 d12 d13 d15)
	(X69 - X15 <= -68 : d1 d2 !d6 d7 d8 !d9 d10 !d11 d12 d13 d15)
	(X69 - X48 <= -93 : d1 d2 !d3 !d6 d7 d8 d10 !d11 d12 d13 d14 d15)
	(X70 - D5 <= 97 : !d1 d3 !d4 d6 d9 d10 !d12 !d14 d15)
	(X70 - X54 <= -72 : !d1 !d2 !d4 d5 !d6 !d8 d9 !d10 !d11 !d12 d14)
	(X70 - X59 <= 75 : !d1 d4 !d5 d6 !d8 d9 d11 !d12)
	(X70 - X77 <= -20 : !d1 d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X70 - X31 <= 40 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12 d14 !d15)
	(X70 - X15 <= 11 : !d2 !d3 !d5 !d8 d10 !d11)
	(X70 - X79 <= 72 : d1 d2 !d6 !d7 !d8 !d10 d11 d14 d15)
	(X70 - X63 <= 91 : d1 !d5 !d6 d7 d12)
	(X70 - X63 <= 78 : d1 !d6 !d7)
	(X70 - X1 <= 47 : !d1 d2 d4 !d5 !d6 d8 d10 d11 !d12 !d15)
	(X71 - X18 <= 65 : d1 d2 !d5 !d6 d7 d9 d11 d12 !d13 !d14 d15)
	(X71 - D3 <= -51 : d1 !d6 d7 d12 d13)
	(X71 - X85 <= 85 : d1 !d2 !d3 d5 !d6 !d7 !d9 d10 !d11 !d12 d14)
	(X71 - X53 <= -42 : d1 !d6 d7 d8 d12 d13 d14 d15)
	(X71 - X22 <= 73 : d1 d2 d5 !d6 d7 !d8 d9 d10 d11 d12 d13 d14 !d15)
	(X71 - D12 <= 26 : !d15)
	(X71 - X30 <= -23 : d1 !d6 !d7 !d11 !d15)
	(X71 - X62 <= -16 : !d1 d2 d3 d6 d12 d15)
	(X71 - X32 <= -78 : d1 d3 d6 !d8 !d9 !d11 d12 !d15)
	(X71 - X65 <= -98 : d3 d6 d8 d12 d14 !d15)
	(X71 - X34 <= -24 : !d1 d3 !d4 !d6 !d8 d9 !d12 d14 d15)
	(X71 - X4 <= -60 : !d1 !d2 !d3 d4 !d6 d9 !d10 !d11 !d12 d15)
	(X71 - X36 <= 22 : !d1 !d2 d3 d4 d5 d6 !d8 d9 !d10 d11 !d12 d14 !d15)
	(X71 - X68 <= -10 : d1 d2 d3 !d5 !d6 d7 d8 d9 !d11 d12 !d13 d14)
	(X71 - X70 <= -32 : d2 !d10 !d11)
	(X71 - X9 <= 48 : !d5 !d6 d12)
	(X71 - X41 <= 19 : !d1 !d2 d3 !d4 !d6 d9 d10 d11 !d12 d14)
	(X71 - X43 <= -92 : d1 !d2 d5 !d6 d7 !d8 !d10 d11 d12 !d13 d14 !d15)
	(X71 - X76 <= 21 : !d1 !d2 !d3 d5 d6 !d10 d12 d15)
	(X71 - X76 <= -33 : d1 !d3 !d6 !d7 !d10 d12 d15)
	(X71 - X47 <= 4 : !d1 d2 !d3 d4 !d6 d8 !d12 d14)
	(X71 - X49 <= 41 : d1 !d5 !d6 d7 !d8 d9 d12 d13)
	(X72 - X52 <= 75 : )
	(X72 - X22 <= -99 : d1 d2 d3 d5 !d6 d7 !d9 d12 d13 d14 !d15)
	(X72 - X55 <= -83 : d1 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 d15)
	(X72 - X56 <= 32 : d1 !d2 !d5 !d6 d7 !d8 d9 d11 !d12 !d14 !d15)
	(X72 - X25 <= 76 : d1 !d6 d7 d8 d9 !d10 d12 d13)
	(X72 - X25 <= -20 : d1 d2 !d3 !d5 !d6 d7 d9 d12 !d13 d14 d15)
	(X72 - D9 <= -61 : d1 d2 !d3 !d6 d7 d8 d9 d12 !d13 d14)
	(X72 - X60 <= 13 : !d2 d11 d15)
	(X72 - X30 <= 83 : !d1 d2 !d9 d10 d12)
	(X72 - X31 <= -62 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 d10 !d11 d14 d15)
	(X72 - X31 <= 28 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d11 !d12 d14 !d15)
	(X72 - X7 <= -14 : !d1 d2 !d3 !d4 d5 d6 d10 d11 !d12 d14 !d15)
	(X72 - X71 <= 76 : d1 !d6 d7 !d15)
	(X72 - X8 <= -98 : d1 d2 !d3 !d6 d7 d8 !d9 !d10 d11 d12 d13 d14)
	(X72 - X74 <= -79 : !d1 !d2 d3 !d4 !d5 !d6 !d10 !d11 !d12 !d14 !d15)
	(X72 - X13 <= 32 : d10 d12 !d14)
	(X72 - X77 <= -19 : d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X72 - X46 <= 98 : d1 d2 !d6 d7 !d9 d10 !d11 !d12)
	(X73 - X82 <= 2 : d2 !d5 d8 !d9 !d11 !d14 !d15)
	(X73 - D2 <= -34 : d1 d2 !d3 d5 !d6 d7 d8 !d9 d10 d11 !d14)
	(X73 - X22 <= -94 : d1 d2 d3 d5 !d6 d7 d8 !d9 d12 d13)
	(X73 - X57 <= 71 : d2 d8 !d9)
	(X73 - X29 <= 63 : d1 d2 !d6 d7 d8 !d9 !d10 d11 d12 !d15)
	(X73 - X2 <= -95 : d1 d2 !d3 !d5 !d6 !d7 d8 !d9 d14)
	(X73 - X35 <= 3 : d1 d2 d3 d5 !d6 d7 d8 !d9 !d10 d12 !d13 d15)
	(X73 - X69 <= -49 : d1 d2 !d6 d7 d8 !d9 d10 !d11 d12 d13 d15)
	(X73 - X44 <= 90 : d1 d2 !d6 d7 d8 !d9 d11 d12 d13)
	(X73 - X13 <= 94 : d1 d2 !d6 d7 d8 !d9 !d10 d12 !d13 !d14)
	(X73 - X77 <= 53 : d2 d3 !d5 d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X73 - X48 <= -16 : !d1 d2 d3 d8 !d9 !d10 !d14 d15)
	(X73 - X80 <= 65 : !d1 d2 !d3 !d4 d5 d6 d8 !d9 d10 d11 !d12 d14 d15)
	(X74 - D3 <= 72 : !d1 !d2 d3 !d4 !d6 !d10 !d11 !d12 !d14 !d15)
	(X74 - X75 <= -9 : !d1 !d2 d3 !d4 !d6 !d10 !d12 !d14 !d15)
	(X74 - X78 <= -92 : !d1 !d2 d3 !d4 !d6 !d10 !d11 !d12 !d14 !d15)
	(X75 - X83 <= -56 : !d1 d2 d4 !d5 d6 d8 d10 !d11 !d12)
	(X75 - X19 <= 66 : !d6 !d8 d9 !d10 !d11)
	(X75 - X19 <= -85 : !d1 d2 d5 d6 d8 d9 d10 !d11 d12 d14)
	(X75 - D3 <= -65 : !d1 !d2 !d3 !d6 !d11 d12)
	(X75 - X22 <= 1 : d1 d2 d5 !d6 d7 d12 d13 d14 d15)
	(X75 - D6 <= 73 : d1 d3 !d6 d7 d9 !d10 d14)
	(X75 - X40 <= -21 : d1 !d2 d5 !d8 d10 d11 !d12 !d14 d15)
	(X75 - X8 <= 100 : d1 d2 !d6 d7 !d10 d12 d13 d14)
	(X75 - X62 <= 37 : !d1 d2 !d3 d6 !d8 !d9 d11 d12 d15)
	(X75 - X64 <= 18 : !d1 !d2 d4 !d5 d6 !d8 !d11 !d12 !d14 d15)
	(X75 - X16 <= -16 : !d1 d2 !d4 !d6 d8 d9 !d10 !d12 !d14 !d15)
	(X75 - D15 <= -19 : !d1 !d2 d3 !d4 d9 !d10 !d12)
	(X75 - X1 <= -69 : !d1 !d3 d4 !d6 !d8 !d11 !d12 !d14)
	(X76 - X66 <= -58 : d1 !d2 !d3 !d6 d7 d8 d10 d12 d13 !d14 d15)
	(X76 - X23 <= 52 : !d1 !d3 d8 d11 d12 d14 d15)
	(X76 - D6 <= -17 : !d3 d12 d15)
	(X76 - X71 <= -52 : d1 !d3 !d5 !d6 d7 d8 !d11 d12 !d13 d15)
	(X76 - D8 <= 11 : d1 !d2 !d3 !d6 !d7 d12 d15)
	(X76 - D10 <= 25 : !d1 !d3 !d6 !d8 d11 d12 d15)
	(X76 - X27 <= 7 : d1 !d3 !d5 !d6 d7 !d9 !d10 d12 !d13 d14 d15)
	(X76 - X27 <= 9 : !d1 !d3 d6 !d11 d12 d15)
	(X76 - X13 <= -60 : d1 d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 d12 !d14 d15)
	(X76 - X47 <= 92 : d1 !d3 !d6 !d7 d12 !d14 d15)
	(X77 - X82 <= 6 : d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X77 - X23 <= -18 : d2 d3 !d5 d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X77 - D8 <= 0 : d2 !d3 !d5 d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X77 - D8 <= 34 : !d2 !d5 d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X77 - X42 <= -78 : d2 d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X77 - X44 <= -40 : d1 d2 !d3 d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X77 - X63 <= 20 : d1 !d3 !d5 d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X77 - X63 <= -84 : d1 d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X77 - X17 <= 74 : d1 d2 d3 !d5 d6 d8 !d9 d10 d11 d12 d14 !d15)
	(X78 - X18 <= 90 : d1 d2 !d5 !d6 d7 !d8 d9 !d14)
	(X78 - X18 <= -41 : d1 d2 !d3 !d5 !d6 d7 d9 !d10 !d12 !d14)
	(X78 - D5 <= -60 : d1 !d3 d5 !d6 !d7 !d9 d11 !d12 !d14 d15)
	(X78 - D5 <= -16 : !d1 d4 !d12 !d14)
	(X78 - D5 <= 51 : !d1 !d4 d6 !d9 !d11 !d12 !d14 !d15)
	(X78 - X54 <= 92 : !d1 !d4 d10 !d12 !d14)
	(X78 - X55 <= 66 : d1 !d2 !d3 !d5 !d6 d7 d8 !d9 d12 !d13 !d14 d15)
	(X78 - D14 <= -14 : !d1 !d3 d4 d10 !d12 !d14 d15)
	(X78 - X64 <= 91 : d1 d2 !d5 !d6 d7 !d9 d12 !d13 !d14)
	(X78 - X68 <= -18 : d1 d2 d3 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14)
	(X78 - X38 <= 51 : d1 d2 d5 !d6 d7 d9 d11 d12 d13 !d14)
	(X78 - X71 <= 41 : d1 !d3 !d6 d7 d9 d10 d12 !d13 !d14 !d15)
	(X78 - X40 <= 56 : d1 d3 d5 !d6 d7 d9 !d11 d12 d13 !d14 !d15)
	(X78 - X75 <= -28 : d1 !d2 d3 !d5 d6 d10 !d11 !d14 !d15)
	(X78 - X12 <= 34 : !d1 !d2 d3 d5 !d6 d9 !d11 !d12 !d14 !d15)
	(X78 - X76 <= -50 : !d1 !d3 !d8 d11 d12 !d14 d15)
	(X78 - X45 <= -32 : d1 d3 d5 !d6 d7 d9 d12 !d13 !d14 !d15)
	(X78 - X45 <= 90 : d1 d5 !d6 d7 d9 d12 !d13 !d14 !d15)
	(X78 - X17 <= 87 : !d1 d3 d4 d6 !d8 !d12 !d14)
	(X79 - X19 <= 85 : d1 !d2 !d3 !d6 d7 d10 d12 d13 !d15)
	(X79 - D2 <= -44 : d1 !d5 !d8 d9 !d10 !d11 d12 d15)
	(X79 - X84 <= -2 : d1 !d3 !d6 d7 !d10 !d11 d12 !d13 !d15)
	(X79 - D3 <= -41 : d3 !d6 d10 !d12 !d14)
	(X79 - X53 <= -13 : d1 !d5 !d6 d7 d12 d13 d14)
	(X79 - D4 <= 47 : !d1 d3 !d5 !d9 !d12 d15)
	(X79 - X24 <= -54 : d1 !d2 d3 !d5 !d6 d7 !d8 d9 d11 d12 !d13 d14 !d15)
	(X79 - X58 <= -48 : !d1 d3 !d4 d5 d10 d11 !d12 d14 d15)
	(X79 - X61 <= -63 : !d1 !d4 d5 !d6 d8 !d9 !d10 d11 !d12 !d14 d15)
	(X79 - X62 <= -50 : !d1 d2 !d3 d6 d12 d15)
	(X79 - X67 <= 0 : d1 d3 d5 !d6 d7 !d8 !d11 d12 d13 d14)
	(X79 - X36 <= 30 : !d1 d3 d4 d9 !d10 d11 !d12 d14 !d15)
	(X79 - X41 <= -62 : !d1 !d2 !d4 !d5 !d6 d9 d10 d11 !d12 d14)
	(X79 - X12 <= 99 : !d3 d5 d6 d9 !d10 d11 d12)
	(X79 - X45 <= -93 : d1 !d2 d5 !d6 d7 d8 d9 !d10 d12 !d13 !d15)
	(X79 - X80 <= 52 : d1 d3 !d6 d7 d9 d12 d13)
	(X79 - X16 <= 36 : !d1 d3 !d4 !d10 d11 !d12 !d14 !d15)
	(X80 - X18 <= -79 : d1 d2 !d5 !d6 d7 d9 !d14)
	(X80 - D3 <= -14 : !d8)
	(X80 - D5 <= 17 : d1 !d2 !d3 !d8 !d11 !d14 d15)
	(X80 - X56 <= 19 : )
	(X80 - X26 <= 32 : !d1 d2 !d4 d5 d8 !d9 d10 !d12 !d15)
	(X80 - D12 <= 18 : !d9)
	(X80 - X30 <= -80 : d1 !d6 d7 d12 !d13 d14)
	(X80 - X30 <= 78 : d1 !d2 d3 !d6 d7 !d9 d10 !d11 d12 d13)
	(X80 - X32 <= 29 : !d1 !d4 !d8 !d9 !d12 !d15)
	(X80 - X32 <= 66 : !d8 !d9 !d15)
	(X80 - X34 <= -23 : !d1 d3 !d4 !d6 !d8 d9 !d12 d14 d15)
	(X80 - X69 <= 34 : d1 d2 !d3 !d6 d7 d8 d10 !d11 d12 d13 d15)
	(X80 - X69 <= -25 : d1 d2 d5 !d6 d7 d8 d10 !d11 d12 d13 d14 d15)
	(X80 - X39 <= -88 : !d1 !d2 !d4 d6 !d9 d10 !d11 !d12 !d14 d15)
	(X80 - X72 <= -77 : d1 d3 d5 !d6 d7 d11 d12 !d13 !d14)
	(X80 - X75 <= 30 : !d1 d4 d8 !d12 d14)
	(X80 - X12 <= 95 : d1 d2 d3 !d6 d7 d8 d9 d11)
	(X80 - X44 <= -69 : !d2 !d5 d6 !d10 !d11 !d12 !d15)
	(X80 - X13 <= 44 : d1 d3 !d6 !d7)
	(X80 - X81 <= 46 : !d1 d3 d4 d5 !d8 d9 !d11 !d12 !d14)
	(X81 - X50 <= 15 : !d1 d4 !d6 !d8 d9 d10 !d11 !d12 d15)
	(X81 - D2 <= 86 : !d1 d3 d4 !d5 !d8 d9 d10 !d12 d15)
	(X81 - X70 <= -40 : !d1 d4 !d5 !d8 d9 d10 !d12)
	(X81 - X40 <= -25 : !d1 d4 !d8 d9 !d10 !d12)
	(X81 - X42 <= -97 : !d1 d2 !d3 d4 d5 !d6 !d8 d9 !d12 d14)
	(X81 - X79 <= -71 : !d1 d2 !d3 d4 !d6 !d8 d9 !d10 !d12 !d14)
	(X81 - X64 <= -81 : !d1 !d2 !d3 d4 !d8 d9 !d11 !d12 d14 d15)
	(X81 - X64 <= -37 : !d1 !d2 d4 d5 !d8 d9 d11 !d12)
	(X82 - D1 <= -85 : d1 !d3 !d11)
	(X82 - X53 <= 39 : d1 !d5 !d6 !d7 !d9 d10 d14 d15)
	(X82 - X59 <= 62 : d1 !d5 !d6 d7 !d8 d9 d11 d12 d13 !d15)
	(X82 - X13 <= -93 : d5)
	(X82 - X46 <= 66 : d1 d2 !d6 d7 !d9 d10 !d11 !d12 !d14)
	(X82 - X46 <= 86 : d1 d2 !d6 d7 !d8 !d9 d10 !d11 !d12 !d15)
	(X83 - X82 <= -72 : !d1 !d3 d4 d5 d8 d9 d10 !d12 !d14)
	(X83 - D1 <= -10 : !d1 d3 d4 !d5 d8 d10 d11 !d12 d15)
	(X83 - X20 <= 49 : !d1 !d2 d3 d4 !d5 d6 d8 d10 !d11 !d12 !d14 !d15)
	(X83 - X12 <= 58 : !d1 d4 d8 d9 d10 !d12)
	(X83 - X63 <= 11 : !d1 !d3 d4 d8 d9 d10 d11 !d12 d14)
	(X84 - D2 <= -6 : d1 !d3 !d6 d7 !d10 d12 !d13)
	(X84 - D3 <= -13 : d1 !d3 !d6 d7 !d9 !d10 d12 !d13 d14)
	(X84 - X23 <= -73 : d1 !d3 !d6 d7 !d10 d12 !d13 !d15)
	(X84 - X27 <= 75 : d1 !d3 !d6 d7 d8 !d10 d12 !d13 d14)
	(X84 - X28 <= 30 : d1 !d3 d5 !d6 d7 d8 !d9 !d10 d12 !d13 d14)
	(X84 - X63 <= -98 : d1 !d3 !d6 d7 !d10 d12 !d13 !d14)
	(X84 - X40 <= -13 : d1 !d2 !d3 d5 !d6 d7 d9 !d10 d12 !d13 !d15)
	(X84 - X72 <= 28 : d1 !d3 !d5 !d6 d7 !d8 !d10 !d11 d12 !d13 !d14)
	(X84 - X9 <= -13 : d1 d2 !d3 d5 !d6 d7 !d8 !d10 d12 !d13)
	(X84 - X10 <= 28 : d1 !d2 !d3 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13 d14)
	(X84 - X12 <= 79 : d1 !d3 !d5 !d6 d7 d8 d9 !d10 d12 !d13 d14 d15)
	(X84 - X44 <= 2 : d1 !d3 d5 !d6 d7 d8 !d10 d11 d12 !d13)
	(X84 - X79 <= -4 : d1 !d3 !d6 d7 !d10 d12 !d13)
	(X84 - X17 <= 99 : d1 !d2 !d3 !d6 d7 !d10 d12 !d13)
	(X85 - X50 <= -40 : d1 !d3 !d6 !d7 !d9 !d11 !d12 d14)
	(X85 - X50 <= 83 : d1 !d3 !d6 !d7 !d9 !d12 d14)
	(X85 - X11 <= 18 : d1 !d3 !d5 !d6 !d7 !d8 !d9 !d10 !d12 d14)
	(X85 - X60 <= -18 : d1 !d3 !d6 !d7 d8 !d9 !d12 d14 d15)
	(X85 - X47 <= -68 : d1 !d3 !d5 !d6 !d7 d8 !d9 !d12 d14)
	(X85 - X64 <= 36 : d1 !d3 !d6 !d7 !d8 !d9 !d11 !d12 d14)
	(X85 - X80 <= 74 : d1 d2 !d3 !d6 !d7 !d8 !d9 !d12 d14)
}

