# 100TimePoints/15Decisions/Consistent/074
# 100 time points(s)
# 15 decision(s)
# 1573 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : d2 !d3 d4 !d6 !d10)
	(D6! : d6 : )
	(D7! : d7 : !d6 !d10)
	(D8! : d8 : !d6 d7 !d10)
	(D9! : d9 : )
	(D10! : d10 : !d6)
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : d3 !d4 !d6 !d7 !d10 d13)
	(X1 : )
	(X2 : d2 !d3 !d6 d7 !d10 !d12 d13)
	(X3 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(X4 : d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d15)
	(X5 : )
	(X6 : )
	(X7 : d2 !d3 d4 d5 !d6 d7 !d10 d12 d14)
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : !d11)
	(X14 : d4 !d6 !d10 !d14)
	(X15 : )
	(X16 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d15)
	(X26 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(X27 : d3 !d6 d7 !d8 d9 !d10 !d12)
	(X28 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(X29 : d1 !d3 !d4 d6 !d13 d14)
	(X30 : d11 d14)
	(X31 : d3 !d14)
	(X32 : d1 !d3 !d4 !d6 d7 d8 !d10 d13)
	(X33 : d2 !d6 d9 !d10 d13 d14)
	(X34 : !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(X35 : d2 d3 !d6 d7 !d10 d11 !d14)
	(X36 : )
	(X37 : )
	(X38 : !d6 !d10)
	(X39 : )
	(X40 : !d2 !d6 d7 d8 !d10 d11 d14)
	(X41 : d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12)
	(X42 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(X43 : )
	(X44 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X45 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(X46 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : d2 !d3 d4 !d5 !d6 !d9 !d10 d13)
	(X52 : )
	(X53 : !d2 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : !d2 !d6 d10 !d11)
	(X58 : !d1 d3 !d6 d7 d8 d9 !d10 !d11 d12)
	(X59 : !d2 !d6 d7 !d10)
	(X60 : d3 !d4 !d6 !d7 !d9 !d10 d12 d13 d14 d15)
	(X61 : )
	(X62 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(X63 : d1 d4 !d6 !d10 !d12 !d13 !d14)
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : d2 !d4 !d6 d7 d8 !d9 !d10 !d11 !d14)
	(X69 : )
	(X70 : )
	(X71 : )
	(X72 : !d2 d3 !d4 !d6 !d7 d9 !d10 d12 d13 d14 d15)
	(X73 : )
	(X74 : d2 !d6 !d9 d10)
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : )
	(X79 : d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X80 : )
	(X81 : d2 !d6 d7 !d10 !d11 !d12 !d14)
	(X82 : d4 !d6 d10)
	(X83 : !d2 !d3 !d6 d7 !d8 !d10 !d11)
	(X84 : )
	(X85 : !d3 !d11)
}

Constraints {
	(D1 - X52 <= 61 : !d6 d9 d10 d11 !d14)
	(D1 - X53 <= 64 : !d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 !d14 d15)
	(D1 - D7 <= -72 : !d1 d3 !d4 !d6 !d7 !d10 d11 !d12 d13 !d14 !d15)
	(D1 - X58 <= 0 : !d1 d3 !d6 d7 d8 d9 !d10 !d11 d12)
	(D1 - X61 <= -89 : d2 !d3 !d6 d9 !d10)
	(D1 - X62 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(D1 - X63 <= 0 : d1 d4 !d6 !d10 !d12 !d13 !d14)
	(D1 - X65 <= 72 : d1 d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 !d11 !d14)
	(D1 - X2 <= 88 : !d1 d2 !d3 d4 d5 !d6 d7 !d10 d11 !d12 d13 !d14)
	(D1 - X3 <= 12 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11 !d12 d13)
	(D1 - X67 <= -47 : !d1 d2 !d3 d4 !d6 d10 !d13 d14)
	(D1 - X73 <= -12 : d3 !d4 !d6 !d7 !d10 !d11 !d12 d13 !d15)
	(D1 - X77 <= 86 : d1 !d4 !d6 d9 !d13 d14)
	(D1 - X16 <= 0 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(D1 - X20 <= -27 : d1 !d6 d7 d9 !d10 !d12 d14)
	(D1 - X23 <= 25 : d4 !d6 !d7 !d10)
	(D1 - X23 <= -85 : d1 d3 !d4 !d6 !d7 !d10 d11 d12 d13 !d15)
	(D1 - X26 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(D1 - X27 <= -82 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(D1 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(D1 - X29 <= 0 : d1 !d3 !d4 d6 !d13 d14)
	(D1 - X32 <= 0 : d1 !d3 !d4 !d6 d7 d8 !d10 d13)
	(D1 - X40 <= -5 : d1 !d2 d3 !d4 !d6 d7 d8 !d9 !d10 d11 d13 d14)
	(D1 - X40 <= 73 : !d1 !d2 d4 !d6 d7 d8 d9 !d10 d11 d12 d13 d14)
	(D1 - X44 <= 0 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(D1 - X45 <= 0 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(D1 - X46 <= 0 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(D1 - X47 <= -61 : !d6 !d10)
	(D2 - X50 <= -49 : !d2 !d3 !d4 !d6 !d9 d10 d14)
	(D2 - X51 <= 0 : d2 !d3 d4 !d5 !d6 !d9 !d10 d13)
	(D2 - D3 <= 65 : d2 d3 !d4 !d6 !d7 !d10 !d12 d13 !d15)
	(D2 - D4 <= 8 : !d1 !d2 d3 d9 d14)
	(D2 - X53 <= 0 : !d2 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(D2 - D5 <= 0 : d2 !d3 d4 !d6 !d10)
	(D2 - D7 <= 37 : d3 !d6 !d10 !d11 !d13)
	(D2 - X57 <= 0 : !d2 !d6 d10 !d11)
	(D2 - X59 <= 0 : !d2 !d6 d7 !d10)
	(D2 - X62 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(D2 - X2 <= 0 : d2 !d3 !d6 d7 !d10 !d12 d13)
	(D2 - X67 <= 28 : !d2 d3 !d4 !d6 !d7 !d10 d13 d15)
	(D2 - X3 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(D2 - X3 <= -56 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 d9 !d10 !d11)
	(D2 - X68 <= 0 : d2 !d4 !d6 d7 d8 !d9 !d10 !d11 !d14)
	(D2 - X7 <= 0 : d2 !d3 d4 d5 !d6 d7 !d10 d12 d14)
	(D2 - X72 <= 0 : !d2 d3 !d4 !d6 !d7 d9 !d10 d12 d13 d14 d15)
	(D2 - X74 <= 0 : d2 !d6 !d9 d10)
	(D2 - X75 <= 40 : !d11 d13)
	(D2 - X80 <= 12 : d11)
	(D2 - X16 <= 0 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(D2 - X81 <= 0 : d2 !d6 d7 !d10 !d11 !d12 !d14)
	(D2 - X83 <= 0 : !d2 !d3 !d6 d7 !d8 !d10 !d11)
	(D2 - X85 <= 96 : d2 !d3 !d6 !d7 d9 !d10 !d11 !d13)
	(D2 - X24 <= -8 : d4 !d6 d10)
	(D2 - X26 <= 6 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 d14)
	(D2 - X26 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(D2 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(D2 - X31 <= 95 : d2 d3 d4 !d6 d7 d8 !d9 !d10 d11 !d14)
	(D2 - X33 <= 0 : d2 !d6 d9 !d10 d13 d14)
	(D2 - X35 <= 0 : d2 d3 !d6 d7 !d10 d11 !d14)
	(D2 - X35 <= -53 : d2 d3 d4 !d6 d7 !d10 d11 d12 !d13 !d14)
	(D2 - X36 <= 14 : d2 d3 !d4 !d6 !d7 d9 !d10 d13 !d15)
	(D2 - X40 <= 0 : !d2 !d6 d7 d8 !d10 d11 d14)
	(D2 - X41 <= 28 : d1 d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12 d14)
	(D2 - X41 <= 0 : d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12)
	(D2 - X42 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(D2 - X44 <= 0 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(D2 - X46 <= 0 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(D3 - D2 <= 64 : d2 !d3 d4 !d5 !d6 d7 d9 !d10 d11 d13 d14)
	(D3 - X51 <= 0 : d2 !d3 d4 !d5 !d6 !d9 !d10 d13)
	(D3 - D5 <= 0 : d2 !d3 d4 !d6 !d10)
	(D3 - X56 <= 92 : d3 d4 !d6 d7 !d9 !d10)
	(D3 - X58 <= 0 : !d1 d3 !d6 d7 d8 d9 !d10 !d11 d12)
	(D3 - X60 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 d12 d13 d14 d15)
	(D3 - D13 <= 42 : d1 !d4 !d6 d9 d10 d13 !d14)
	(D3 - X62 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(D3 - D15 <= 0 : d3 !d4 !d6 !d7 !d10 d13)
	(D3 - D15 <= 26 : d1 !d2 d3 !d4 !d6 !d7 d9 !d10 !d12 d13 !d15)
	(D3 - X65 <= 89 : d2 !d3 d4 d5 !d6 !d9 !d10 d11 d12)
	(D3 - X2 <= 0 : d2 !d3 !d6 d7 !d10 !d12 d13)
	(D3 - X3 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(D3 - X4 <= 0 : d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d15)
	(D3 - X7 <= 0 : d2 !d3 d4 d5 !d6 d7 !d10 d12 d14)
	(D3 - X72 <= 0 : !d2 d3 !d4 !d6 !d7 d9 !d10 d12 d13 d14 d15)
	(D3 - X13 <= 69 : !d1 d3 !d11 !d12)
	(D3 - X16 <= 0 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(D3 - X83 <= 0 : !d2 !d3 !d6 d7 !d8 !d10 !d11)
	(D3 - X21 <= -35 : d1 d3 !d4 !d6 !d7 !d10 d13 d15)
	(D3 - X85 <= 0 : !d3 !d11)
	(D3 - X24 <= -74 : !d1 d2 !d4 !d6 !d9 d10 d12)
	(D3 - X25 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d15)
	(D3 - X26 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(D3 - X27 <= 0 : d3 !d6 d7 !d8 d9 !d10 !d12)
	(D3 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(D3 - X29 <= 0 : d1 !d3 !d4 d6 !d13 d14)
	(D3 - X31 <= 0 : d3 !d14)
	(D3 - X32 <= 0 : d1 !d3 !d4 !d6 d7 d8 !d10 d13)
	(D3 - X35 <= 0 : d2 d3 !d6 d7 !d10 d11 !d14)
	(D3 - X38 <= -90 : !d2 !d3 !d6 d7 d8 !d9 !d10 !d13 d14)
	(D3 - X41 <= 0 : d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12)
	(D3 - X42 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(D3 - X44 <= 0 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(D3 - X45 <= 0 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(D4 - X50 <= -23 : !d1 d2 !d6 !d7 !d10 d12 !d13)
	(D4 - X51 <= 0 : d2 !d3 d4 !d5 !d6 !d9 !d10 d13)
	(D4 - D3 <= 63 : !d6 d10)
	(D4 - X53 <= 0 : !d2 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(D4 - D5 <= 0 : d2 !d3 d4 !d6 !d10)
	(D4 - D6 <= -44 : )
	(D4 - D6 <= 30 : d1 !d3 !d6 d10)
	(D4 - D7 <= -10 : !d6 d7 !d10)
	(D4 - D8 <= 90 : !d1 d2 !d3 d4 d5 !d6 d7 d9 !d10)
	(D4 - D9 <= -1 : !d4 !d6 d7 d8 !d9 !d10)
	(D4 - D11 <= -94 : d3 !d4 !d6 !d7 !d10 !d12 d13 d15)
	(D4 - X60 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 d12 d13 d14 d15)
	(D4 - X62 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(D4 - D14 <= -6 : d1 !d3 !d4 !d6 d10 d11 !d12 d14)
	(D4 - X63 <= 0 : d1 d4 !d6 !d10 !d12 !d13 !d14)
	(D4 - D15 <= 0 : d3 !d4 !d6 !d7 !d10 d13)
	(D4 - X65 <= -60 : d1 !d6 d7 !d8 !d10)
	(D4 - X3 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(D4 - X4 <= 0 : d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d15)
	(D4 - X68 <= 0 : d2 !d4 !d6 d7 d8 !d9 !d10 !d11 !d14)
	(D4 - X5 <= -43 : !d6 !d7 !d10 d12)
	(D4 - X7 <= 0 : d2 !d3 d4 d5 !d6 d7 !d10 d12 d14)
	(D4 - X8 <= 76 : d1 d2 !d6 d9 d10 d11 d12 d13)
	(D4 - X72 <= 0 : !d2 d3 !d4 !d6 !d7 d9 !d10 d12 d13 d14 d15)
	(D4 - X73 <= 2 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 d14)
	(D4 - X14 <= 0 : d4 !d6 !d10 !d14)
	(D4 - X79 <= 0 : d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(D4 - X16 <= -16 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 !d13 !d14)
	(D4 - X16 <= 0 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(D4 - X82 <= 0 : d4 !d6 d10)
	(D4 - X83 <= 84 : !d2 !d3 d4 !d6 d7 !d8 d9 !d10 !d11 !d13)
	(D4 - X21 <= -79 : !d6 d10 d12 !d13)
	(D4 - X25 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d15)
	(D4 - X26 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(D4 - X28 <= 35 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 d11 !d12 !d13 d14)
	(D4 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(D4 - X29 <= 0 : d1 !d3 !d4 d6 !d13 d14)
	(D4 - X32 <= 0 : d1 !d3 !d4 !d6 d7 d8 !d10 d13)
	(D4 - X41 <= -94 : d2 !d3 d4 d5 !d6 !d7 d9 !d10 !d11 d12 d14)
	(D4 - X41 <= 0 : d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12)
	(D4 - X42 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(D4 - X44 <= -61 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(D4 - X45 <= 0 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(D4 - X46 <= -54 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13 d14)
	(D5 - X51 <= -56 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 d12 d13 d14)
	(D5 - X51 <= 0 : d2 !d3 d4 !d5 !d6 !d9 !d10 d13)
	(D5 - X19 <= -85 : !d1 d2 !d3 d4 d5 !d6 !d10 d13)
	(D5 - D8 <= -39 : d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d10 d11 d12 !d13)
	(D5 - D8 <= -9 : d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 !d12 !d13)
	(D5 - X26 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(D5 - D10 <= 19 : d2 !d3 d4 !d6 d9 !d10 d11 !d12)
	(D5 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(D5 - D12 <= -60 : d2 !d3 d4 !d5 !d6 d7 d8 !d10)
	(D5 - X64 <= 97 : !d1 d2 !d3 d4 !d5 !d6 d9 !d10 d12 !d13 !d14)
	(D5 - X33 <= -17 : !d1 d2 !d3 d4 !d6 d9 !d10 !d12 d13 d14)
	(D5 - X3 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(D5 - X37 <= 93 : d2 !d3 d4 !d6 d9 !d10 !d12)
	(D5 - X7 <= 0 : d2 !d3 d4 d5 !d6 d7 !d10 d12 d14)
	(D5 - X41 <= 95 : d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12 !d13)
	(D5 - X41 <= 0 : d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12)
	(D5 - X42 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(D5 - X42 <= 7 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(D5 - X16 <= 0 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(D6 - X51 <= 0 : d2 !d3 d4 !d5 !d6 !d9 !d10 d13)
	(D6 - X53 <= 0 : !d2 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(D6 - D5 <= 0 : d2 !d3 d4 !d6 !d10)
	(D6 - D7 <= 0 : !d6 !d10)
	(D6 - D7 <= -75 : d1 !d6 d7 !d10 !d13)
	(D6 - D8 <= 0 : !d6 d7 !d10)
	(D6 - X57 <= 0 : !d2 !d6 d10 !d11)
	(D6 - X58 <= 0 : !d1 d3 !d6 d7 d8 d9 !d10 !d11 d12)
	(D6 - D10 <= 0 : !d6)
	(D6 - X59 <= 0 : !d2 !d6 d7 !d10)
	(D6 - X60 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 d12 d13 d14 d15)
	(D6 - X60 <= 36 : d1 d3 !d4 !d6 !d7 !d9 !d10 d11 d12 d13 d14 d15)
	(D6 - X62 <= 98 : !d1 !d2 d3 !d4 !d6 !d7 !d9 !d10 d11 d12 d13 !d14 d15)
	(D6 - X62 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(D6 - D13 <= 69 : d2 !d3 d4 d5 !d6 d7 d8 !d10 d11 d13 d14)
	(D6 - X63 <= 0 : d1 d4 !d6 !d10 !d12 !d13 !d14)
	(D6 - D15 <= 0 : d3 !d4 !d6 !d7 !d10 d13)
	(D6 - X65 <= -24 : d3 !d4 !d6 !d7 !d10 d13 d15)
	(D6 - X2 <= 0 : d2 !d3 !d6 d7 !d10 !d12 d13)
	(D6 - X67 <= 73 : d2 !d3 d4 !d5 !d6 !d10)
	(D6 - X3 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(D6 - X4 <= 0 : d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d15)
	(D6 - X68 <= 0 : d2 !d4 !d6 d7 d8 !d9 !d10 !d11 !d14)
	(D6 - X7 <= 0 : d2 !d3 d4 d5 !d6 d7 !d10 d12 d14)
	(D6 - X72 <= 0 : !d2 d3 !d4 !d6 !d7 d9 !d10 d12 d13 d14 d15)
	(D6 - X74 <= 0 : d2 !d6 !d9 d10)
	(D6 - X14 <= 0 : d4 !d6 !d10 !d14)
	(D6 - X79 <= 0 : d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(D6 - X16 <= 0 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(D6 - X81 <= 0 : d2 !d6 d7 !d10 !d11 !d12 !d14)
	(D6 - X82 <= 0 : d4 !d6 d10)
	(D6 - X83 <= 0 : !d2 !d3 !d6 d7 !d8 !d10 !d11)
	(D6 - X84 <= 47 : d2 !d3 d4 !d5 !d6 !d10 d12)
	(D6 - X25 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d15)
	(D6 - X26 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(D6 - X27 <= 0 : d3 !d6 d7 !d8 d9 !d10 !d12)
	(D6 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(D6 - X29 <= 0 : d1 !d3 !d4 d6 !d13 d14)
	(D6 - X32 <= 0 : d1 !d3 !d4 !d6 d7 d8 !d10 d13)
	(D6 - X33 <= 0 : d2 !d6 d9 !d10 d13 d14)
	(D6 - X34 <= 0 : !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(D6 - X35 <= 0 : d2 d3 !d6 d7 !d10 d11 !d14)
	(D6 - X38 <= 0 : !d6 !d10)
	(D6 - X40 <= 0 : !d2 !d6 d7 d8 !d10 d11 d14)
	(D6 - X41 <= 0 : d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12)
	(D6 - X42 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(D6 - X44 <= 0 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(D6 - X45 <= 0 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(D6 - X46 <= 0 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(D6 - X47 <= 51 : !d1 !d4 !d6 d7 d8 !d10 !d12)
	(D7 - X53 <= 0 : !d2 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(D7 - D8 <= 0 : !d6 d7 !d10)
	(D7 - X58 <= 0 : !d1 d3 !d6 d7 d8 d9 !d10 !d11 d12)
	(D7 - X59 <= 0 : !d2 !d6 d7 !d10)
	(D7 - X60 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 d12 d13 d14 d15)
	(D7 - X62 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(D7 - X64 <= -60 : !d6 !d10)
	(D7 - D15 <= 0 : d3 !d4 !d6 !d7 !d10 d13)
	(D7 - X2 <= 0 : d2 !d3 !d6 d7 !d10 !d12 d13)
	(D7 - X3 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(D7 - X4 <= 0 : d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d15)
	(D7 - X68 <= 0 : d2 !d4 !d6 d7 d8 !d9 !d10 !d11 !d14)
	(D7 - X69 <= -87 : d3 !d6 d7 !d8 !d10 d11 !d12 !d13)
	(D7 - X7 <= 0 : d2 !d3 d4 d5 !d6 d7 !d10 d12 d14)
	(D7 - X72 <= 0 : !d2 d3 !d4 !d6 !d7 d9 !d10 d12 d13 d14 d15)
	(D7 - X12 <= -43 : d2 d3 !d6 d7 d8 !d10 !d11 !d13 d14)
	(D7 - X79 <= 0 : d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(D7 - X80 <= -60 : d1 d2 !d3 d4 !d5 !d6 d7 !d10 !d11 d14)
	(D7 - X16 <= 0 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(D7 - X17 <= -20 : d2 d3 !d6 d7 !d8 d9 !d10 !d12 !d14)
	(D7 - X81 <= 0 : d2 !d6 d7 !d10 !d11 !d12 !d14)
	(D7 - X83 <= 0 : !d2 !d3 !d6 d7 !d8 !d10 !d11)
	(D7 - X21 <= 90 : !d2 d3 !d4 !d6 !d7 !d9 !d10 d12 d13 d14 !d15)
	(D7 - X24 <= 75 : !d2 !d6 !d10)
	(D7 - X25 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d15)
	(D7 - X26 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(D7 - X27 <= 0 : d3 !d6 d7 !d8 d9 !d10 !d12)
	(D7 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(D7 - X31 <= 74 : d1 d3 !d6 !d10 !d14)
	(D7 - X32 <= 0 : d1 !d3 !d4 !d6 d7 d8 !d9 !d10 !d11 d13 d14)
	(D7 - X32 <= 0 : d1 !d3 !d4 !d6 d7 d8 !d10 d13)
	(D7 - X34 <= 0 : !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(D7 - X35 <= 0 : d2 d3 !d6 d7 !d10 d11 !d14)
	(D7 - X40 <= 0 : !d2 !d6 d7 d8 !d10 d11 d14)
	(D7 - X41 <= 0 : d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12)
	(D7 - X42 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(D7 - X44 <= 0 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(D7 - X46 <= 0 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(D8 - X50 <= -42 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 d11 d13 !d14)
	(D8 - X83 <= 0 : !d2 !d3 !d6 d7 !d8 !d10 !d11)
	(D8 - D5 <= 76 : d2 !d3 d4 !d6 d7 !d10)
	(D8 - X54 <= 32 : !d6 d7 !d10 !d12)
	(D8 - X55 <= -38 : d1 d2 d3 !d4 !d6 d7 d8 !d10 !d13 d14)
	(D8 - D6 <= -93 : !d2 d4 !d6 d7 !d8 !d9 !d10 d14)
	(D8 - X26 <= -55 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12 !d14)
	(D8 - X26 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(D8 - X58 <= 0 : !d1 d3 !d6 d7 d8 d9 !d10 !d11 d12)
	(D8 - X27 <= 0 : d3 !d6 d7 !d8 d9 !d10 !d12)
	(D8 - X32 <= 0 : d1 !d3 !d4 !d6 d7 d8 !d10 d13)
	(D8 - X34 <= 0 : !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(D8 - X3 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(D8 - X68 <= 0 : d2 !d4 !d6 d7 d8 !d9 !d10 !d11 !d14)
	(D8 - X68 <= -81 : !d1 d2 !d4 !d6 d7 d8 !d9 !d10 !d11 !d13 !d14)
	(D8 - X5 <= 35 : d1 d2 !d3 d4 d5 !d6 d7 !d10 d12 !d13 d14)
	(D8 - X40 <= 0 : !d2 !d6 d7 d8 !d10 d11 d14)
	(D8 - X42 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(D8 - X44 <= 0 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(D8 - X16 <= 0 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(D8 - X49 <= -77 : !d4 !d6 d7 !d8 !d10 !d11 d14)
	(D9 - X51 <= 0 : d2 !d3 d4 !d5 !d6 !d9 !d10 d13)
	(D9 - D4 <= 37 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 !d11 d13 !d15)
	(D9 - X53 <= 0 : !d2 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(D9 - X57 <= -54 : !d2 !d3 !d4 !d6 !d9 d10 !d11)
	(D9 - X58 <= 0 : !d1 d3 !d6 d7 d8 d9 !d10 !d11 d12)
	(D9 - X60 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 d12 d13 d14 d15)
	(D9 - D12 <= 59 : d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 d12)
	(D9 - D13 <= 100 : !d3)
	(D9 - X1 <= 24 : !d1 !d4 d6 !d9 d12 d14)
	(D9 - X65 <= 58 : d3 !d6 !d9 d10 !d11 d13 !d14)
	(D9 - X66 <= -47 : !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 !d15)
	(D9 - X68 <= 0 : d2 !d4 !d6 d7 d8 !d9 !d10 !d11 !d14)
	(D9 - X5 <= -29 : !d1 !d2 d3 !d4 !d6 d10 !d12)
	(D9 - X70 <= 38 : d2 d9)
	(D9 - X7 <= 33 : d2 !d3 d4 d5 !d6 d7 !d10 d12 !d13 d14)
	(D9 - X72 <= 0 : !d2 d3 !d4 !d6 !d7 d9 !d10 d12 d13 d14 d15)
	(D9 - X74 <= 0 : d2 !d6 !d9 d10)
	(D9 - X76 <= 60 : !d1 !d4 !d6 d10 !d14)
	(D9 - X77 <= 84 : d2 !d3 d4 d5 !d6 !d7 !d10 d13 d14)
	(D9 - X79 <= 41 : d2 d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(D9 - X79 <= 0 : d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(D9 - X80 <= -59 : !d2 !d6 d7 !d10 !d12)
	(D9 - X16 <= 0 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(D9 - X20 <= 66 : !d6 d7 d8 !d10 !d12 d14)
	(D9 - X21 <= -28 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d10)
	(D9 - X85 <= -75 : !d1 !d2 !d3 d4 !d6 d7 d8 !d10 !d11 !d12 d14)
	(D9 - X25 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d15)
	(D9 - X26 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(D9 - X27 <= 0 : d3 !d6 d7 !d8 d9 !d10 !d12)
	(D9 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(D9 - X29 <= 57 : d1 !d3 !d4 d6 !d9 d12 !d13 d14)
	(D9 - X30 <= 8 : d2 !d3 d4 !d5 !d6 !d10 d11 d13 d14)
	(D9 - X33 <= 0 : d2 !d6 d9 !d10 d13 d14)
	(D9 - X42 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(D9 - X44 <= 0 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(D9 - X46 <= 0 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(D9 - X49 <= 62 : d2 !d3 d4 d5 !d6 d7 d9 !d10 !d11 d12)
	(D10 - D1 <= -26 : d2 !d3 d4 d5 !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(D10 - D2 <= 34 : d1 !d6 d7 d8 !d10 !d12 d13 d14)
	(D10 - D2 <= 92 : !d1 d3 !d4 !d6 !d7 !d10 d12 d13 !d14 d15)
	(D10 - X51 <= 0 : d2 !d3 d4 !d5 !d6 !d9 !d10 d13)
	(D10 - X53 <= 0 : !d2 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(D10 - X54 <= 88 : !d6)
	(D10 - D5 <= 0 : d2 !d3 d4 !d6 !d10)
	(D10 - D7 <= 0 : !d6 !d10)
	(D10 - D7 <= 7 : !d2 !d3 !d6 !d7 !d10 !d11 !d14)
	(D10 - D8 <= 0 : !d6 d7 !d10)
	(D10 - D8 <= 97 : d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10)
	(D10 - X57 <= 0 : !d2 !d6 d10 !d11)
	(D10 - X58 <= 0 : !d1 d3 !d6 d7 d8 d9 !d10 !d11 d12)
	(D10 - X59 <= 0 : !d2 !d6 d7 !d10)
	(D10 - X60 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 d12 d13 d14 d15)
	(D10 - X62 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(D10 - X63 <= 89 : d1 d4 !d6 d7 !d10 !d12 !d13 !d14)
	(D10 - X63 <= 0 : d1 d4 !d6 !d10 !d12 !d13 !d14)
	(D10 - D15 <= 0 : d3 !d4 !d6 !d7 !d10 d13)
	(D10 - X2 <= 0 : d2 !d3 !d6 d7 !d10 !d12 d13)
	(D10 - X3 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(D10 - X4 <= 0 : d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d15)
	(D10 - X68 <= 0 : d2 !d4 !d6 d7 d8 !d9 !d10 !d11 !d14)
	(D10 - X7 <= 0 : d2 !d3 d4 d5 !d6 d7 !d10 d12 d14)
	(D10 - X72 <= 0 : !d2 d3 !d4 !d6 !d7 d9 !d10 d12 d13 d14 d15)
	(D10 - X74 <= 0 : d2 !d6 !d9 d10)
	(D10 - X12 <= 63 : !d6)
	(D10 - X14 <= 0 : d4 !d6 !d10 !d14)
	(D10 - X79 <= 0 : d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(D10 - X16 <= 0 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(D10 - X81 <= 0 : d2 !d6 d7 !d10 !d11 !d12 !d14)
	(D10 - X82 <= 0 : d4 !d6 d10)
	(D10 - X83 <= 0 : !d2 !d3 !d6 d7 !d8 !d10 !d11)
	(D10 - X84 <= 60 : d1 d2 d3 d4 !d6 d10 !d11 !d12 d13 !d14)
	(D10 - X20 <= -39 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(D10 - X22 <= -23 : d1 d3 !d4 !d6 !d7 !d9 !d10 d13 d14 d15)
	(D10 - X24 <= -68 : !d3 !d6 d14)
	(D10 - X25 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d15)
	(D10 - X26 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(D10 - X27 <= 0 : d3 !d6 d7 !d8 d9 !d10 !d12)
	(D10 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(D10 - X32 <= 0 : d1 !d3 !d4 !d6 d7 d8 !d10 d13)
	(D10 - X33 <= 0 : d2 !d6 d9 !d10 d13 d14)
	(D10 - X34 <= 0 : !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(D10 - X35 <= 0 : d2 d3 !d6 d7 !d10 d11 !d14)
	(D10 - X38 <= 0 : !d6 !d10)
	(D10 - X40 <= 0 : !d2 !d6 d7 d8 !d10 d11 d14)
	(D10 - X41 <= 0 : d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12)
	(D10 - X42 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(D10 - X44 <= 0 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(D10 - X45 <= -90 : d1 d2 !d3 d4 !d6 !d9 d10 d11 d12 d13 !d14)
	(D10 - X45 <= 0 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(D10 - X46 <= 0 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(D11 - X53 <= 0 : !d2 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(D11 - X54 <= 11 : d3 !d4 !d6 !d7 !d9 !d10 d13 !d15)
	(D11 - X54 <= -76 : d2 !d3 d4 !d5 !d6 !d10 !d11 !d13)
	(D11 - D7 <= 37 : !d1 !d2 d4 !d6 d7 d8 d9 !d10 !d11 d14)
	(D11 - X57 <= 37 : !d2 !d6 !d9 d10 !d11 d12 !d14)
	(D11 - X57 <= 0 : !d2 !d6 d10 !d11)
	(D11 - X58 <= 0 : !d1 d3 !d6 d7 d8 d9 !d10 !d11 d12)
	(D11 - X60 <= 30 : !d2 d3 !d4 !d6 !d7 !d9 !d10 d12 d13 d14 d15)
	(D11 - D12 <= -94 : !d1 !d2 d3 !d6 d10 !d11 !d13 d14)
	(D11 - X62 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(D11 - D13 <= 2 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 d11)
	(D11 - D15 <= -93 : d2 d3 !d4 !d6 !d7 !d10 d13 d14)
	(D11 - X3 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(D11 - X4 <= 0 : d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d15)
	(D11 - X68 <= 0 : d2 !d4 !d6 d7 d8 !d9 !d10 !d11 !d14)
	(D11 - X71 <= -26 : d2 !d3 d4 d5 !d6 d7 d8 !d10)
	(D11 - X11 <= 73 : d2 d3 d6 d9 !d11 !d12 !d14)
	(D11 - X13 <= 0 : !d11)
	(D11 - X15 <= -49 : d2 !d3 d4 d5 !d6 d7 d8 !d10 d11 !d12 !d14)
	(D11 - X79 <= 0 : d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(D11 - X16 <= 0 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(D11 - X81 <= 0 : d2 !d6 d7 !d10 !d11 !d12 !d14)
	(D11 - X19 <= -12 : d2 d4 d11)
	(D11 - X83 <= -49 : !d1 !d2 !d3 d4 !d6 d7 !d8 !d10 !d11 d13)
	(D11 - X83 <= 0 : !d2 !d3 !d6 d7 !d8 !d10 !d11)
	(D11 - X85 <= 0 : !d3 !d11)
	(D11 - X25 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d15)
	(D11 - X26 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(D11 - X27 <= 32 : !d2 d3 !d4 !d6 d7 !d8 d9 !d10 !d12)
	(D11 - X27 <= 48 : !d1 d2 d3 !d6 d7 !d8 d9 !d10 !d11 !d12 !d14)
	(D11 - X30 <= 0 : d11 d14)
	(D11 - X30 <= -46 : !d1 d2 !d3 d4 d5 !d6 !d7 !d10 d11 d14)
	(D11 - X34 <= 0 : !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(D11 - X35 <= 0 : d2 d3 !d6 d7 !d10 d11 !d14)
	(D11 - X35 <= 13 : !d1 d2 d3 !d6 d7 !d10 d11 !d12 d13 !d14)
	(D11 - X38 <= -36 : !d2 !d6 d7 !d8 !d10 d11 d12 !d14)
	(D11 - X40 <= 0 : !d2 !d6 d7 d8 !d10 d11 d14)
	(D11 - X41 <= 0 : d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12)
	(D11 - X42 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(D11 - X45 <= 0 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(D11 - X46 <= 0 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(D12 - X52 <= -46 : d1 !d2 !d3 d4 !d6 !d7 d9 !d10 !d11 !d12)
	(D12 - X53 <= 0 : !d2 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(D12 - D5 <= 15 : d2 !d3 d4 !d6 d7 !d8 !d9 !d10)
	(D12 - D5 <= -92 : d1 d2 !d3 d4 !d5 !d6 d7 !d10 d13)
	(D12 - X58 <= 0 : !d1 d3 !d6 d7 d8 d9 !d10 !d11 d12)
	(D12 - X60 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 d12 d13 d14 d15)
	(D12 - X62 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(D12 - X63 <= 0 : d1 d4 !d6 !d10 !d12 !d13 !d14)
	(D12 - X2 <= -28 : !d1 d2 !d3 !d4 !d6 d7 d8 !d9 !d10 !d12 d13)
	(D12 - X2 <= 0 : d2 !d3 !d6 d7 !d10 !d12 d13)
	(D12 - X67 <= 5 : !d1 d2 d3 !d6 d7 !d8 !d10 d12 !d14)
	(D12 - X68 <= 41 : d2 !d4 !d6 d7 d8 !d9 !d10 !d11 !d14)
	(D12 - X4 <= 0 : d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d15)
	(D12 - X7 <= 0 : d2 !d3 d4 d5 !d6 d7 !d10 d12 d14)
	(D12 - X72 <= 0 : !d2 d3 !d4 !d6 !d7 d9 !d10 d12 d13 d14 d15)
	(D12 - X15 <= 41 : d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d12 d14)
	(D12 - X79 <= 0 : d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(D12 - X16 <= 0 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(D12 - X81 <= 0 : d2 !d6 d7 !d10 !d11 !d12 !d14)
	(D12 - X18 <= 61 : !d6 d7 !d10)
	(D12 - X19 <= -10 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 d14)
	(D12 - X23 <= 81 : !d1 d3 !d6 d7 d8 !d9 !d10 d11 !d12 !d14)
	(D12 - X26 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(D12 - X27 <= 0 : d3 !d6 d7 !d8 d9 !d10 !d12)
	(D12 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(D12 - X31 <= -13 : d1 !d2 d3 !d6 d7 !d8 d9 !d10 !d11 !d14)
	(D12 - X34 <= 0 : !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(D12 - X37 <= -52 : d1 !d2 !d3 !d4 !d6 !d7 !d9 !d10 !d12)
	(D12 - X39 <= -31 : d3 d4 !d6 d7 !d8 !d10)
	(D12 - X41 <= 0 : d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12)
	(D12 - X44 <= 0 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(D12 - X45 <= 0 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(D12 - X46 <= 0 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(D12 - X49 <= 26 : d13)
	(D13 - X51 <= 0 : d2 !d3 d4 !d5 !d6 !d9 !d10 d13)
	(D13 - X52 <= 18 : d4 !d6 d7 !d8 d9 !d10 !d12 !d14)
	(D13 - X53 <= 0 : !d2 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(D13 - D6 <= 85 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(D13 - X57 <= -37 : !d2 !d3 !d4 !d6 d10 !d11)
	(D13 - X59 <= -1 : !d2 d3 !d6 d7 !d10 d11 d12 d13)
	(D13 - D11 <= 70 : )
	(D13 - X60 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 d12 d13 d14 d15)
	(D13 - X62 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(D13 - D14 <= -19 : d1 !d3 !d4 !d6 !d9 d10 d13)
	(D13 - X63 <= 0 : d1 d4 !d6 !d10 !d12 !d13 !d14)
	(D13 - D15 <= -3 : d3 !d4 !d6 !d7 !d9 !d10 d13)
	(D13 - D15 <= 0 : d3 !d4 !d6 !d7 !d10 d13)
	(D13 - X2 <= 0 : d2 !d3 !d6 d7 !d10 !d12 d13)
	(D13 - X4 <= 0 : d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d15)
	(D13 - X72 <= 0 : !d2 d3 !d4 !d6 !d7 d9 !d10 d12 d13 d14 d15)
	(D13 - X72 <= -83 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d12 d13 d14 d15)
	(D13 - X76 <= 84 : d4 !d9)
	(D13 - X15 <= 32 : !d4 !d6 d9 d10 d11 !d12 !d13 d14)
	(D13 - X79 <= 0 : d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(D13 - X25 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d15)
	(D13 - X29 <= 0 : d1 !d3 !d4 d6 !d13 d14)
	(D13 - X32 <= 0 : d1 !d3 !d4 !d6 d7 d8 !d10 d13)
	(D13 - X33 <= 0 : d2 !d6 d9 !d10 d13 d14)
	(D13 - X34 <= 0 : !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(D13 - X43 <= -52 : !d6 d7 !d8 !d10 d14)
	(D13 - X44 <= 0 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(D13 - X45 <= 0 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(D13 - X46 <= 0 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(D14 - X55 <= 8 : !d1 !d2 d3 !d4 !d6 d10 d11 d12)
	(D14 - D7 <= 68 : d3 !d4 !d6 !d7 !d10 d13 !d15)
	(D14 - X57 <= -2 : d1 !d2 !d6 d10 !d11 !d12)
	(D14 - D11 <= 98 : !d6 !d7 !d10 !d14)
	(D14 - X60 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 d12 d13 d14 d15)
	(D14 - X63 <= 0 : d1 d4 !d6 !d10 !d12 !d13 !d14)
	(D14 - D15 <= 60 : d3 !d4 !d6 !d7 !d10 d12 d13 d14 d15)
	(D14 - X65 <= 32 : !d4 !d6 d7 d8 d9 !d10 d13 !d14)
	(D14 - X66 <= -77 : d2 !d3 d4 d5 !d6 d7 d8 !d10 d12 d14)
	(D14 - X3 <= -73 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(D14 - X68 <= 0 : d2 !d4 !d6 d7 d8 !d9 !d10 !d11 !d14)
	(D14 - X6 <= -67 : d1 !d2 d3 !d4 !d6 !d9 !d10 d13)
	(D14 - X7 <= 0 : d2 !d3 d4 d5 !d6 d7 !d10 d12 d14)
	(D14 - X72 <= 0 : !d2 d3 !d4 !d6 !d7 d9 !d10 d12 d13 d14 d15)
	(D14 - X9 <= 32 : !d6 d7 !d8 !d10 !d11 !d14)
	(D14 - X75 <= -1 : d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d11 d14)
	(D14 - X14 <= 0 : d4 !d6 !d10 !d14)
	(D14 - X79 <= 0 : d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(D14 - X81 <= 0 : d2 !d6 d7 !d10 !d11 !d12 !d14)
	(D14 - X81 <= -24 : !d1 d2 d3 !d6 d7 !d10 !d11 !d12 !d14)
	(D14 - X81 <= 59 : d2 d3 !d6 d7 !d10 !d11 !d12 d13 !d14)
	(D14 - X28 <= 0 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(D14 - X29 <= 0 : d1 !d3 !d4 d6 !d13 d14)
	(D14 - X30 <= 0 : d11 d14)
	(D14 - X31 <= 0 : d3 !d14)
	(D14 - X32 <= -18 : d1 !d2 !d3 !d4 !d6 d7 d8 !d10 d12 d13 !d14)
	(D14 - X32 <= 8 : d1 !d3 !d4 !d6 d7 d8 !d10 d13)
	(D14 - X33 <= 0 : d2 !d6 d9 !d10 d13 d14)
	(D14 - X34 <= 0 : !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(D14 - X35 <= 0 : d2 d3 !d6 d7 !d10 d11 !d14)
	(D14 - X40 <= 0 : !d2 !d6 d7 d8 !d10 d11 d14)
	(D14 - X42 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(D14 - X44 <= 0 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(D14 - X45 <= 0 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(D15 - X36 <= 35 : d3 !d4 !d6 !d7 !d9 !d10 d13)
	(D15 - X4 <= 0 : d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d15)
	(D15 - X70 <= -50 : !d1 d3 !d4 !d6 !d7 !d9 !d10 !d11 d13)
	(D15 - X72 <= 0 : !d2 d3 !d4 !d6 !d7 d9 !d10 d12 d13 d14 d15)
	(D15 - X25 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d15)
	(D15 - D9 <= -28 : d3 !d4 !d6 !d7 !d10 d13)
	(D15 - X11 <= -97 : !d1 d3 !d4 !d6 !d7 !d10 !d12 d13 !d14 !d15)
	(D15 - X60 <= 0 : d3 !d4 !d6 !d7 !d9 !d10 d12 d13 d14 d15)
	(D15 - X60 <= 15 : d2 d3 !d4 !d6 !d7 !d9 !d10 d11 d12 d13 d14 d15)
	(D15 - X61 <= -7 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d13)
	(D15 - X62 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(D15 - X64 <= 59 : d1 !d2 d3 !d4 !d6 !d7 !d10 !d12 d13 !d14)
	(D15 - X49 <= 6 : d3 !d4 !d6 !d7 d9 !d10 d13 d15)
	(X1 - X82 <= 49 : d4 !d6 d10 !d11 !d14)
	(X1 - X83 <= 31 : !d1 !d2 !d3 d4 !d6 d7 !d8 !d10 !d11)
	(X1 - X54 <= 37 : )
	(X1 - X22 <= -23 : !d2 d4 !d6 d10 !d11 d12 !d13)
	(X1 - X23 <= -49 : !d2 d3 !d6 d7 !d8 !d10)
	(X1 - X60 <= -26 : !d1 d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 d14 d15)
	(X1 - D11 <= 17 : !d1 d4 !d6 !d9 d10)
	(X1 - D11 <= -6 : !d1 d2 !d6 !d7 !d10 d12 d13)
	(X1 - X62 <= 78 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 !d14 d15)
	(X1 - X62 <= -2 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(X1 - X34 <= 20 : !d1 d2 d3 !d6 d7 d8 !d9 !d10 d11 !d12 d13 d14)
	(X1 - X34 <= -6 : !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(X1 - X3 <= -28 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(X1 - X6 <= -10 : d1 d3 !d4 !d6 !d7 !d9 !d10 d13 !d15)
	(X1 - X45 <= 80 : d1 !d3 d4 !d6 !d9 d10 d11 d12 d13 !d14)
	(X1 - X15 <= -31 : d2 d3 !d4 !d6 !d7 !d10 d11 d13 d15)
	(X1 - X16 <= 59 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 !d13 !d14)
	(X1 - X17 <= -73 : d2 !d3 d4 !d5 !d6 !d10 !d11 d12 d13)
	(X2 - D9 <= -18 : !d1 d2 !d3 !d6 d7 d8 !d10 !d12 d13 d14)
	(X2 - X28 <= -73 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d13 d14)
	(X2 - D11 <= -38 : d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 !d12 d13 !d14)
	(X2 - D14 <= 12 : d2 !d3 d4 !d6 d7 !d8 !d10 !d12 d13)
	(X2 - X64 <= 94 : d2 !d3 d4 d5 !d6 d7 d8 !d10 d11 !d12 d13 !d14)
	(X2 - X32 <= -13 : d1 d2 !d3 !d4 !d6 d7 d8 !d9 !d10 !d12 d13)
	(X2 - X5 <= 48 : d2 !d3 d4 d5 !d6 d7 !d8 d9 !d10 !d11 !d12 d13)
	(X2 - X38 <= 31 : !d1 d2 !d3 !d4 !d6 d7 !d10 !d11 !d12 d13)
	(X2 - X73 <= -82 : d1 d2 !d3 !d6 d7 d9 !d10 !d12 d13 !d14)
	(X2 - X9 <= -74 : d2 !d3 d4 !d6 d7 d8 !d10 d11 !d12 d13 !d14)
	(X2 - X75 <= -18 : d2 !d3 !d6 d7 d8 !d10 !d12 d13)
	(X2 - X76 <= -56 : d2 !d3 !d4 !d6 d7 !d8 d9 !d10 !d11 !d12 d13 !d14)
	(X2 - X47 <= -72 : d2 !d3 d4 !d5 !d6 d7 !d10 !d12 d13 d14)
	(X2 - X81 <= 92 : !d1 d2 !d3 d4 d5 !d6 d7 d9 !d10 !d11 !d12 d13 !d14)
	(X2 - X81 <= -83 : d2 !d3 !d6 d7 !d10 !d11 !d12 d13 !d14)
	(X3 - X54 <= 92 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11 !d12)
	(X3 - X22 <= 29 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(X3 - X23 <= 51 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(X3 - D6 <= -42 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(X3 - X11 <= 7 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11 d13 d14)
	(X3 - X14 <= -44 : d1 d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11 !d14)
	(X3 - X64 <= -46 : d2 !d3 d4 d5 !d6 d7 !d8 d9 !d10 !d11 !d12 !d13 !d14)
	(X3 - X64 <= 40 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11 !d12)
	(X3 - X48 <= -28 : d2 !d3 d4 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X3 - X49 <= -26 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11 d13)
	(X3 - X65 <= -5 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11 !d14)
	(X4 - X50 <= -38 : d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d14 !d15)
	(X4 - X50 <= -50 : d1 d3 !d4 !d6 !d7 d9 !d10 !d11 d12 d13 d14 !d15)
	(X4 - X66 <= 72 : d3 !d4 !d6 !d7 d9 !d10 !d11 d12 d13 !d15)
	(X4 - X19 <= -54 : d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d15)
	(X4 - X69 <= -66 : d2 d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d14 !d15)
	(X4 - X70 <= 76 : d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 !d14 !d15)
	(X4 - X70 <= -97 : !d1 !d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 !d15)
	(X4 - X8 <= 36 : d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d15)
	(X4 - D7 <= 56 : d1 d3 !d4 !d6 !d7 d9 !d10 !d11 d12 d13 !d15)
	(X4 - X73 <= -87 : d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d15)
	(X4 - D9 <= -79 : d3 !d4 !d6 !d7 d9 !d10 !d11 d12 d13 !d14 !d15)
	(X4 - D11 <= -92 : d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d15)
	(X4 - X48 <= -38 : d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d15)
	(X5 - X18 <= 47 : d3 !d4 !d6 !d7 !d10 !d12 d13 d14 d15)
	(X5 - X51 <= 98 : d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 d13 !d14)
	(X5 - X51 <= 43 : d2 !d3 d4 !d5 !d6 !d9 !d10 d11 d13)
	(X5 - X27 <= 54 : d3 !d6 d7 !d8 d9 !d10 !d12)
	(X5 - X27 <= -11 : !d2 d3 !d4 !d6 d7 !d8 d9 !d10 !d11 !d12 d14)
	(X5 - X28 <= 16 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(X5 - X30 <= -94 : !d2 d3 !d6 d7 d8 !d10 d11 d12 !d13 d14)
	(X5 - X31 <= 2 : d2 d3 d6 d11 d13 !d14)
	(X5 - X64 <= -100 : d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d14)
	(X5 - X32 <= -26 : d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d11 !d12 d13)
	(X5 - X1 <= 67 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d12)
	(X5 - X35 <= -62 : d2 d3 !d4 !d6 d7 !d8 d9 !d10 d11 !d12 !d14)
	(X5 - X70 <= 76 : d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d13 !d14)
	(X5 - X71 <= 52 : !d2 d3 !d4 !d6 d7 !d8 !d9 !d10 d11 d13)
	(X5 - X39 <= -98 : !d6 d7 !d8 !d10 d11 !d12 !d13)
	(X5 - X40 <= 30 : !d1 !d2 !d3 !d6 d7 d8 d9 !d10 d11 !d12 !d13 d14)
	(X5 - X8 <= 37 : )
	(X5 - X76 <= 57 : !d1 !d3 !d6 d7 !d8 !d9 !d10 !d11)
	(X5 - X78 <= 14 : !d12 !d14)
	(X6 - D2 <= -15 : d2 !d3 d4 d5 !d6 d7 !d8 d9 !d10 d12)
	(X6 - X83 <= -61 : !d1 !d2 !d3 !d6 d7 !d8 !d10 !d11 !d12)
	(X6 - X52 <= -91 : !d1 d2 d3 !d4 !d6 !d7 d9 !d10 d13 d15)
	(X6 - X58 <= -59 : !d1 d3 !d6 d7 d8 d9 !d10 !d11 d12 d13)
	(X6 - X28 <= -99 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(X6 - X61 <= 50 : !d3)
	(X6 - D12 <= 62 : )
	(X6 - X63 <= 81 : d1 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X6 - X63 <= 95 : d1 d2 !d3 d4 d5 !d6 !d7 d9 !d10 !d11 !d12 !d13 !d14)
	(X6 - D15 <= -99 : !d1 d3 !d4 !d6 !d7 !d10 d11 d12 d13 !d15)
	(X6 - X65 <= 49 : d1 d3 !d4 !d6 !d7 d9 !d10 !d11 !d12 d13 !d14 d15)
	(X6 - X1 <= 33 : !d2 d3 !d6 d7 d8 d9 !d10 !d11 d12 d13 !d14)
	(X6 - X3 <= 23 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11 d13)
	(X6 - X8 <= 41 : d3 !d4 !d6 !d7 !d9 !d10 d11 !d12 d13 !d14)
	(X6 - X8 <= 93 : d1 !d2 !d6 d7 d8 !d9 !d10 d11 !d13 !d14)
	(X6 - X15 <= 24 : !d4 !d6 d7 !d8 !d10 d11 !d14)
	(X6 - X81 <= -98 : d2 !d6 d7 !d10 !d11 !d12 !d14)
	(X6 - X17 <= -71 : !d3 !d6 d10 !d14)
	(X7 - X36 <= -42 : d2 !d3 d4 d5 !d6 d7 d9 !d10 d12 d13 d14)
	(X7 - X56 <= 59 : d2 !d3 d4 d5 !d6 d7 !d10 d12 d14)
	(X7 - X43 <= 24 : d2 !d3 d4 d5 !d6 d7 !d10 d12 d14)
	(X7 - X75 <= 85 : d2 !d3 d4 d5 !d6 d7 !d10 d12 !d13 d14)
	(X7 - X61 <= 54 : !d1 d2 !d3 d4 d5 !d6 d7 d9 !d10 !d11 d12 !d13 d14)
	(X7 - X77 <= 5 : d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d11 d12 d13 d14)
	(X7 - X77 <= -94 : d2 !d3 d4 d5 !d6 d7 !d10 d12 d14)
	(X7 - X13 <= 4 : d2 !d3 d4 d5 !d6 d7 d9 !d10 !d11 d12 d14)
	(X7 - D14 <= 67 : d2 !d3 d4 d5 !d6 d7 !d9 !d10 !d11 d12 d13 d14)
	(X8 - D1 <= -55 : !d2 !d4 !d12 d13 !d14)
	(X8 - D1 <= 52 : !d2 !d6 d7 d9 !d10)
	(X8 - X52 <= -93 : !d2 d3 !d4 !d6 !d7 !d10 !d11 d13 d15)
	(X8 - X22 <= -47 : )
	(X8 - X57 <= 94 : !d2 !d3 d4 !d6 d10 !d11 d13)
	(X8 - X29 <= -12 : d1 !d3 !d4 d6 !d13 d14)
	(X8 - X62 <= -22 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11 d12 d13 d15)
	(X8 - X63 <= 21 : d1 d4 !d6 !d10 !d12 !d13 !d14)
	(X8 - X1 <= 73 : d2 !d3)
	(X8 - X9 <= 42 : !d1 d2 !d3 d4 !d5 !d6 d9 !d10 d11)
	(X8 - X9 <= 62 : d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 !d12 !d13)
	(X8 - X73 <= 90 : )
	(X8 - X42 <= -33 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(X8 - X45 <= -94 : d1 !d3 d4 !d6 !d9 d10 d11 d12 d13 !d14)
	(X8 - X78 <= 20 : d3 !d4 !d6 !d7 !d10 !d12 d13 d14 !d15)
	(X8 - X17 <= 15 : !d3 !d6 d7 !d10 d14)
	(X9 - X82 <= 87 : d3 d4 !d6 d10 !d13)
	(X9 - D3 <= -77 : d3 !d6 d7 d8 !d10 !d11)
	(X9 - D3 <= -99 : d1 d2 !d3 d4 d5 !d6 !d10 !d11 !d13)
	(X9 - X84 <= 73 : !d1 !d3 !d6 d10 d11 !d12 !d13 d14)
	(X9 - X23 <= -97 : !d1 d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 !d14 !d15)
	(X9 - X23 <= 62 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d12 !d13)
	(X9 - X56 <= -12 : d2 !d3 d4 d5 !d6 d7 !d8 !d10)
	(X9 - X57 <= 26 : d1 !d2 !d6 d9 d10 !d11 d12 !d13 !d14)
	(X9 - X57 <= -50 : !d2 !d3 d4 !d6 d9 d10 !d11 !d12)
	(X9 - D9 <= -74 : d2 !d3 d4 d5 !d6 d7 d8 !d10 d12)
	(X9 - X61 <= -70 : d1 d4 !d6 !d9 !d10 !d11 !d12 !d14)
	(X9 - D13 <= 17 : )
	(X9 - X1 <= -12 : !d6 !d7 !d9 !d10)
	(X9 - X37 <= -31 : d1 d2 !d3 d4 d5 !d6 d7 !d8 !d10 d12 !d14)
	(X9 - X40 <= -46 : d1 !d2 d3 !d4 !d6 d7 d8 !d10 d11 d14)
	(X9 - X73 <= 31 : !d3 !d6 !d11)
	(X9 - X78 <= 75 : d2 !d3 d4 !d5 !d6 !d10 d14)
	(X10 - X18 <= 0 : d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d14 d15)
	(X10 - X52 <= -28 : d1 d2 !d3 d4 !d5 !d6 !d10 d14)
	(X10 - X53 <= 60 : !d1 !d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 d14)
	(X10 - X54 <= -94 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 !d13)
	(X10 - D5 <= 55 : d2 !d3 d4 !d6 !d10)
	(X10 - X64 <= -37 : !d2 d3 !d6 d7 !d8 d9 !d10 d11 !d12 !d13)
	(X10 - X65 <= 12 : d3 !d4 !d6 !d7 !d10 !d11 d13 d14 !d15)
	(X10 - X7 <= -18 : !d1 d2 !d3 d4 d5 !d6 d7 !d9 !d10 d12 d14)
	(X10 - X39 <= -15 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 d9 !d10)
	(X10 - X74 <= 60 : !d1 d2 d3 !d4 !d6 !d9 d10 !d11 !d12 !d13 d14)
	(X10 - X11 <= 87 : d3 !d4 !d6 !d7 !d10 !d11 d13 !d15)
	(X10 - X12 <= 85 : !d1 d3 !d4 !d6 !d7 !d10 d11 d13 d15)
	(X10 - X15 <= -87 : !d2 d3 !d4 !d6 !d7 !d9 !d10 d11 d13 !d14 d15)
	(X10 - X17 <= -15 : d3 !d4 !d6 !d7 !d9 !d10 d13 !d15)
	(X11 - X35 <= -58 : d2 d3 d4 !d6 d7 d8 d9 !d10 d11 !d14)
	(X11 - X35 <= 2 : d2 d3 !d6 d7 !d10 d11 !d12 !d13 !d14)
	(X11 - X83 <= 8 : !d2 !d3 !d6 d7 !d8 !d10 !d11)
	(X11 - X70 <= -39 : !d4 d6 !d13)
	(X11 - X23 <= -68 : !d4)
	(X11 - D7 <= -73 : d1 d2 !d3 d4 !d5 !d6 !d7 d9 !d10 !d12 !d13 !d14)
	(X11 - D9 <= 32 : d1 d2 !d3 d4 !d5 !d6 d9 !d10 d11 !d12)
	(X11 - X28 <= 21 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d12 d14)
	(X11 - X78 <= 97 : d2 !d3 d4 d5 !d6 d9 !d10)
	(X11 - X15 <= -50 : d1 d2 d6 !d14)
	(X12 - X35 <= -40 : d1 d2 d3 !d6 d7 !d10 d11 !d12 d13 !d14)
	(X12 - X19 <= 8 : !d1 d2 !d3 d4 !d5 !d6 d7 !d10 d13 !d14)
	(X12 - X69 <= -63 : d2 !d3 d4 d5 !d6 !d10 d14)
	(X12 - D4 <= 77 : !d1 d3 !d4 !d6 !d7 d9 !d10 !d11 d13 !d15)
	(X12 - X5 <= -10 : d1 d2 !d3 d4 d5 !d6 d7 d9 !d10 !d11 d12 d13)
	(X12 - X56 <= 82 : d2 !d3 d4 d5 !d6 d7 !d10 d11 !d14)
	(X12 - D9 <= 82 : d1 d3 !d4 d11 !d13)
	(X12 - X28 <= 2 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d12 d14)
	(X12 - X45 <= -24 : d1 !d3 d4 !d6 d9 d10 d11 d12 d13 !d14)
	(X13 - D4 <= -13 : !d11)
	(X13 - X56 <= 51 : !d2 d3 !d4 !d6 !d7 !d10 !d11 !d12 d13 d14 d15)
	(X13 - X24 <= 71 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 !d11)
	(X13 - X61 <= 86 : !d3 !d6 !d7 !d10 !d11 d14)
	(X13 - D12 <= 64 : !d2 !d6 d10 !d11)
	(X13 - D14 <= 6 : !d6 d7 !d8 !d10 !d11 !d13)
	(X13 - X1 <= -13 : !d6 !d11)
	(X13 - X66 <= -8 : !d11 !d12)
	(X13 - X36 <= 59 : !d2 d3 d4 !d6 !d7 !d10 !d11 !d12 d14)
	(X13 - X69 <= -54 : !d2 d3 d4 !d6 d7 !d10 !d11 !d12)
	(X13 - X38 <= -53 : d2 !d4 !d6 !d10 !d11)
	(X13 - X41 <= -32 : d1 d2 !d3 d4 d5 !d6 !d7 d9 !d10 !d11 d12 !d14)
	(X13 - X41 <= -82 : d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12)
	(X13 - X74 <= 40 : d2 d3 d4 !d6 !d9 d10 !d11 !d12)
	(X13 - X43 <= 57 : !d11)
	(X13 - X43 <= -100 : !d1 !d2 !d4 !d6 !d7 !d10 !d11 !d13)
	(X13 - X11 <= 25 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 d15)
	(X13 - X16 <= 54 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 d14)
	(X14 - X35 <= 41 : d2 d3 d4 !d6 d7 !d10 d11 !d14)
	(X14 - X35 <= -91 : d1 d2 d3 d4 !d6 d7 !d10 d11 d13 !d14)
	(X14 - D2 <= -61 : !d1 !d2 d3 d4 !d6 d7 d8 !d10 !d14)
	(X14 - D3 <= 85 : d2 !d3 d4 d5 !d6 d7 !d10 d12 !d14)
	(X14 - X21 <= 31 : d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 !d12 !d13 !d14)
	(X14 - X22 <= 82 : d2 !d3 d4 d5 !d6 !d10 !d14)
	(X14 - D10 <= 87 : !d1 d4 !d6 !d7 !d10 d11 d12 !d14)
	(X14 - X76 <= 39 : d4 !d6 !d7 !d10 !d14)
	(X14 - X76 <= -39 : d4 !d6 !d10 !d14)
	(X14 - X47 <= -80 : d2 !d3 d4 !d5 !d6 d7 !d8 !d10 d13 !d14)
	(X14 - X16 <= 46 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 !d14)
	(X15 - X50 <= -20 : !d11)
	(X15 - X38 <= 61 : !d4 !d6 !d9 !d10)
	(X15 - X25 <= -44 : d1 d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d15)
	(X15 - X42 <= 79 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(X15 - X44 <= -20 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X15 - X28 <= 61 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d12 d14)
	(X15 - X76 <= -67 : !d1 !d2 !d3 d6 d9 d12)
	(X15 - X45 <= 52 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(X15 - X14 <= -10 : d1 !d2 d3 d4 !d6 d7 !d9 !d10 d11 d12 !d14)
	(X15 - X31 <= 74 : !d2 d3 !d6 d10 d11 !d14)
	(X16 - X67 <= 4 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 d13)
	(X16 - X22 <= 38 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X16 - X8 <= -1 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X16 - X56 <= -80 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 d13 d14)
	(X16 - D8 <= -89 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 d13 d14)
	(X16 - D12 <= 4 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X16 - D13 <= -92 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X16 - X15 <= 65 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X16 - D14 <= 0 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X16 - X48 <= 76 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X16 - X1 <= 80 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X17 - X82 <= 24 : d1 d4 !d6 d10 d12 d13)
	(X17 - X19 <= -58 : d1 !d3 !d6 d7 !d8 !d10 d11)
	(X17 - D3 <= -63 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12 !d14)
	(X17 - D4 <= -16 : !d1 !d6 !d7 d9 !d10 !d11 !d12)
	(X17 - X21 <= 2 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 !d11 d13 !d15)
	(X17 - D8 <= -61 : d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(X17 - X26 <= -28 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(X17 - X62 <= 42 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(X17 - X63 <= -12 : d1 !d2 d4 !d6 !d10 !d12 !d13 !d14)
	(X17 - X33 <= 46 : d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d13 d14)
	(X17 - X66 <= -94 : d1 d2 !d3 d4 d5 !d6 !d10 d14)
	(X17 - X40 <= -18 : d1 !d2 !d6 d7 d8 !d9 !d10 d11 !d12 d14)
	(X17 - X78 <= -26 : !d6 d7 d9 !d10)
	(X17 - X48 <= -86 : d1 d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 d15)
	(X17 - X49 <= -9 : d1 !d6 d10 d12)
	(X18 - X20 <= 64 : !d2 d3 d4 !d6 d7 d9 !d10 !d11 d14)
	(X18 - X84 <= -56 : !d1 d6 !d9 !d14)
	(X18 - X21 <= 38 : !d2 !d6 d7 d9 !d10 !d12)
	(X18 - X53 <= -86 : !d2 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(X18 - X54 <= 9 : !d1 d2 !d3 d4 !d5 !d6 !d9 !d10 !d11 d13 !d14)
	(X18 - X59 <= -64 : !d2 !d6 d7 d9 !d10 !d11 d13 d14)
	(X18 - D11 <= -61 : d1 d11 !d13)
	(X18 - X29 <= 28 : d1 !d3 !d4 d6 !d12 !d13 d14)
	(X18 - X31 <= -42 : d1 d3 !d4 !d6 d9 d10 !d13 !d14)
	(X18 - X36 <= -6 : !d1 !d2 !d12 d13 d14)
	(X18 - X73 <= 57 : d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 !d11 d12 !d13 d14)
	(X18 - X13 <= 41 : d1 !d2 !d6 d7 !d9 !d10 !d11)
	(X18 - X80 <= 5 : !d1 d3 !d4 !d6 !d7 d9 !d10 d12 d13 !d15)
	(X18 - X80 <= 79 : d3 !d4 !d6 !d7 d9 !d10 d11 d13 !d14 !d15)
	(X18 - X17 <= 87 : !d1 !d4 !d6 d7 d9 !d10 d11 d14)
	(X19 - X82 <= 68 : !d2 d4 !d6 d10 d12 d13 !d14)
	(X19 - X84 <= 90 : d3 !d4 !d6 !d7 d9 !d10 !d12 d13 !d15)
	(X19 - X52 <= -64 : !d3 !d6 d7 d9 !d10 d12 !d14)
	(X19 - D3 <= 18 : d2 !d3 d4 d5 !d6 !d10 d12)
	(X19 - D5 <= -64 : d2 !d3 d4 !d6 !d10)
	(X19 - X22 <= 36 : !d2 !d3 !d4 d6 d9 d12 d13 !d14)
	(X19 - X56 <= 55 : d1 d3 !d6 d7 d8 !d9 !d10 !d12 d13 !d14)
	(X19 - X26 <= 83 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(X19 - D11 <= -11 : !d3 d4 !d6 !d9 d10 !d11 d14)
	(X19 - X62 <= 15 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d14 d15)
	(X19 - D13 <= 18 : d1 d3 !d4 !d6 !d7 !d10 d13 d15)
	(X19 - X66 <= 30 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 !d13)
	(X19 - X67 <= 17 : d4 !d6 d7 !d8 d9 !d10 !d12 d14)
	(X19 - X4 <= -98 : d2 d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d15)
	(X19 - X6 <= 19 : d1 !d4 !d6 !d9 d10 !d11 !d12)
	(X19 - X70 <= 67 : d2 d3 !d4 !d6 d9 d10 d11 !d12)
	(X19 - X74 <= -78 : d2 !d6 !d9 d10 !d14)
	(X19 - X10 <= 5 : d2 !d3 !d4 !d6 d7 !d8 !d10 d11 d14)
	(X19 - X12 <= 38 : !d1 d4 !d6 d7 d8 !d9 !d10 !d13)
	(X19 - X12 <= 38 : d2 !d4 d9 d12 d14)
	(X20 - X34 <= -36 : d2 !d6 d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X20 - X66 <= -68 : !d1 d2 d3 !d4 !d6 !d7 !d10 !d11 !d12 d13 !d15)
	(X20 - D2 <= 69 : d1 d6 !d13)
	(X20 - X69 <= -88 : d4 d13)
	(X20 - X71 <= -75 : d3 !d6 d7 d8 d9 !d10 !d11 d13)
	(X20 - X39 <= -83 : d1 !d6 !d10 !d11)
	(X20 - D6 <= -85 : d2 !d3 d4 !d5 !d6 !d10 d12 d14)
	(X20 - D7 <= 96 : !d6 !d10)
	(X20 - X25 <= 77 : !d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 !d12 d13 d14 !d15)
	(X20 - X42 <= -39 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d12 !d14)
	(X20 - X33 <= 3 : d2 !d6 d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(X20 - X49 <= -90 : d1 !d4 !d6 d7 !d8 !d9 !d10 !d11 d14)
	(X21 - X50 <= -79 : )
	(X21 - X84 <= 79 : d6 d14)
	(X21 - D4 <= 1 : d9)
	(X21 - D5 <= 42 : !d1 d2 !d3 d4 !d6 d7 !d8 !d10 !d11 d13 !d14)
	(X21 - X55 <= 93 : d3 !d4 !d6 d7 d8 !d9 !d10 d11 d12 d13 !d14)
	(X21 - X56 <= -17 : !d1 d2 !d3 d4 d5 !d6 !d7 !d10 d11 !d12)
	(X21 - X24 <= -34 : d3 !d4 !d6 !d7 !d10 d11 d13 d15)
	(X21 - D8 <= -45 : !d1 d2 !d3 d4 d5 !d6 d7 !d10 !d14)
	(X21 - X27 <= -10 : d3 !d6 d7 !d8 d9 !d10 !d12)
	(X21 - X66 <= 52 : d1 d2 !d3 d4 !d5 !d6 !d10 !d12 d13 !d14)
	(X21 - X69 <= -50 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X21 - X70 <= -4 : !d1 d2 !d3 d4 d5 !d6 !d7 !d9 !d10 d12 d14)
	(X21 - X7 <= -15 : d2 !d3 d4 d5 !d6 d7 d9 !d10 !d11 d12 !d13 d14)
	(X21 - X72 <= -6 : !d2 d3 !d4 !d6 !d7 d9 !d10 d12 d13 d14 d15)
	(X21 - X41 <= -26 : d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12 !d13)
	(X21 - X12 <= -72 : d2 !d3 d4 d5 !d6 d7 !d10 d12 d13 d14)
	(X21 - X14 <= 17 : !d2 !d3 d4 !d6 !d7 !d10 !d14)
	(X21 - X16 <= 95 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X21 - X49 <= 7 : d2 !d3 d4 d5 !d6 d7 !d10 !d11)
	(X22 - X20 <= -23 : !d1 d2 !d3 d4 !d6 d10 d13 !d14)
	(X22 - X23 <= -16 : !d1 d2 d3 !d4 !d6 !d7 d9 !d10 d11 d13 d15)
	(X22 - X24 <= 32 : )
	(X22 - D7 <= 69 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d13 d15)
	(X22 - D8 <= 14 : d1 !d3 !d6 d7 !d8 d9 !d10 d11 d12 !d14)
	(X22 - D9 <= 20 : d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 d13)
	(X22 - X61 <= 25 : )
	(X22 - D13 <= 6 : !d1 !d2 d9 !d11 !d12 !d13)
	(X22 - D15 <= 89 : !d1 d3 !d4 !d6 !d7 !d10 !d11 !d12 d13 !d14)
	(X22 - X66 <= -36 : d1 !d2 d3 !d4 !d6 !d9 d10 d12 d14)
	(X22 - X6 <= 84 : !d1 !d3 !d4 d6 d11 d13 !d14)
	(X22 - X7 <= -41 : d2 !d3 d4 d5 !d6 d7 d9 !d10 d12 d14)
	(X22 - X44 <= 67 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X22 - X80 <= -81 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d15)
	(X22 - X81 <= -98 : d1 d2 !d6 d7 !d10 !d11 !d12 !d14)
	(X23 - X50 <= -82 : )
	(X23 - X19 <= -50 : d1 d4 d6 !d11)
	(X23 - D2 <= 17 : d4 !d6 d7 !d8 d9 !d10)
	(X23 - X52 <= 29 : d1 !d2 d3 !d4 !d6 !d7 !d9 !d10 d11 d13 !d14 d15)
	(X23 - X54 <= 41 : d2 !d6 d7 d8 !d9 !d10 !d11 d12 d14)
	(X23 - X56 <= -15 : !d1 d2 !d3 !d4 !d6 d7 d8 !d10 !d12 d13)
	(X23 - X57 <= -26 : !d2 !d6 d9 d10 !d11)
	(X23 - X26 <= -67 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 d14)
	(X23 - D9 <= -90 : !d1 !d4 !d6 !d9 d10 d11 d12 !d13 !d14)
	(X23 - D13 <= -75 : d13)
	(X23 - X31 <= -28 : d3 !d14)
	(X23 - X70 <= 68 : !d2 d3 !d4 !d6 !d7 !d10 d13 d14 d15)
	(X23 - X9 <= -3 : d1 d3 !d4 !d6 !d7 !d10 d13 d14 !d15)
	(X23 - X74 <= -13 : !d1 d2 !d3 !d6 !d9 d10 d11 !d12 d13)
	(X23 - X76 <= 60 : )
	(X23 - X44 <= 88 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X23 - X12 <= 10 : !d1 !d3 d4 !d6 d7 d8 d9 !d10 !d14)
	(X23 - X14 <= 76 : !d2 d3 d4 !d6 !d7 !d10 !d12 d13 !d14)
	(X23 - X81 <= 13 : d1 d2 !d6 d7 d8 d9 !d10 !d11 !d12 d13 !d14)
	(X23 - X49 <= -6 : !d2 !d3 !d4 !d6 d7 !d8 d9 !d10 d11 d14)
	(X24 - X18 <= -80 : d2 !d3 d4 d6 !d9 d11 d13)
	(X24 - X51 <= -75 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12 d13 !d14)
	(X24 - X83 <= -5 : d1 !d2 !d3 d4 !d6 d7 !d8 !d10 !d11 !d12 !d14)
	(X24 - D2 <= 58 : !d1 !d3 !d4 !d6 !d7 !d10 d12 d13 d14)
	(X24 - X20 <= 70 : !d1 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(X24 - X20 <= 26 : !d1 d6 !d9 !d12 d14)
	(X24 - X53 <= 6 : !d2 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 d14)
	(X24 - X55 <= 47 : d3 !d4 !d6 !d7 !d10 d11 !d12 d13 !d15)
	(X24 - X25 <= 34 : d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 !d12 d13 !d15)
	(X24 - X29 <= -4 : d1 !d3 !d4 d6 !d9 !d11 !d13 d14)
	(X24 - X33 <= 67 : !d1 d2 !d3 !d6 d7 !d8 d9 !d10 d13 d14)
	(X24 - X4 <= 32 : d3 !d4 !d6 !d7 !d10 !d11 d12 d13 d14 !d15)
	(X24 - X68 <= -88 : d2 !d4 !d6 d7 d8 !d9 !d10 !d11 !d14)
	(X24 - X5 <= -66 : d2 !d6 d7 d8 !d10 !d14)
	(X24 - X38 <= -71 : d1 d2 !d3 d4 !d5 !d6 !d7 !d10 !d11 d13 !d14)
	(X24 - X8 <= -87 : d1 !d2 d3 !d4 !d6 !d7 d9 !d10 !d12 d13 !d15)
	(X24 - X16 <= -80 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X24 - X81 <= 91 : d2 !d6 d7 !d10 !d11 !d12 !d14)
	(X25 - D3 <= 94 : d1 d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 !d15)
	(X25 - X53 <= 59 : d1 !d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 d14 !d15)
	(X25 - X53 <= -85 : !d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 !d15)
	(X25 - X5 <= 89 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d14 !d15)
	(X25 - X70 <= -32 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d14 !d15)
	(X25 - X43 <= -79 : d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 !d15)
	(X25 - X43 <= 5 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d15)
	(X25 - X11 <= 17 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d14 !d15)
	(X25 - D12 <= 8 : !d1 d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d15)
	(X25 - X80 <= 69 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d14 !d15)
	(X25 - X1 <= -83 : d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d14 !d15)
	(X25 - X17 <= -30 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d15)
	(X26 - X21 <= -64 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X26 - X70 <= 99 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12 !d14)
	(X26 - X9 <= -88 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(X26 - X77 <= 56 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(X26 - X14 <= -81 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12 !d14)
	(X26 - X48 <= -64 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X27 - X50 <= 7 : d3 !d6 d7 !d8 d9 !d10 !d12)
	(X27 - D2 <= -90 : d3 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X27 - X20 <= 24 : !d1 d3 !d6 d7 !d8 d9 !d10 !d11 !d12 d14)
	(X27 - X22 <= -100 : d3 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X27 - X22 <= 63 : d1 d3 !d4 !d6 d7 !d8 d9 !d10 !d12 !d13)
	(X27 - X54 <= -13 : !d1 d3 d4 !d6 d7 !d8 d9 !d10 !d12)
	(X27 - X71 <= -74 : d3 !d4 !d6 d7 !d8 d9 !d10 !d12)
	(X27 - X8 <= 93 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12)
	(X27 - D9 <= -66 : d3 !d6 d7 !d8 d9 !d10 !d12)
	(X27 - D10 <= -52 : !d2 d3 !d6 d7 !d8 d9 !d10 !d11 !d12 !d14)
	(X27 - X13 <= -84 : d3 !d6 d7 !d8 d9 !d10 !d11 !d12 !d13)
	(X27 - X63 <= 77 : d1 d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X27 - X64 <= -76 : d1 d3 !d4 !d6 d7 !d8 d9 !d10 !d12 !d13)
	(X28 - X2 <= 100 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d11 !d12 d13 d14)
	(X28 - X66 <= 74 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d11 !d12 d14)
	(X28 - X20 <= 67 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(X28 - X85 <= 17 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 d13 d14)
	(X28 - X21 <= 27 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d12 d14)
	(X28 - X70 <= -25 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d12 d14)
	(X28 - X70 <= 58 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(X28 - D5 <= -54 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(X28 - X24 <= -17 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X28 - X24 <= -47 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(X28 - X24 <= 100 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d11 !d12 d14)
	(X28 - D11 <= 2 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 !d13 d14)
	(X28 - X61 <= -21 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 d11 !d12 d13 d14)
	(X28 - X78 <= -16 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(X28 - X1 <= -100 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 !d10 !d12 d14)
	(X29 - X50 <= 56 : d1 !d3 !d4 d6 d11 !d13 d14)
	(X29 - X84 <= 14 : d1 !d3 !d4 d6 !d13 d14)
	(X29 - X54 <= 30 : d1 !d3 !d4 d6 !d13 d14)
	(X29 - X8 <= -93 : d1 !d3 !d4 d6 !d13 d14)
	(X29 - X9 <= 4 : d1 d2 !d3 !d4 d6 d9 !d11 !d13 d14)
	(X29 - X78 <= -54 : d1 !d3 !d4 d6 d9 !d11 !d13 d14)
	(X29 - X80 <= -1 : d1 !d3 !d4 d6 d9 !d12 !d13 d14)
	(X29 - X17 <= -19 : d1 !d3 !d4 d6 !d13 d14)
	(X30 - X51 <= 32 : d2 !d3 d4 !d5 !d6 !d9 !d10 d11 d13 d14)
	(X30 - X51 <= 65 : d1 d2 !d3 d4 !d5 !d6 d7 !d9 !d10 d11 d13 d14)
	(X30 - D3 <= -91 : d1 !d4 d6 d11 d12 !d13 d14)
	(X30 - X54 <= -36 : d11 d14)
	(X30 - X22 <= 27 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 d11 d13 d14)
	(X30 - D6 <= 9 : !d1 !d6 !d7 !d10 d11 d14)
	(X30 - D8 <= 95 : d1 d3 !d6 d7 d8 !d9 !d10 d11 d14)
	(X30 - D8 <= 6 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 d11 !d13 d14)
	(X30 - D9 <= -74 : d1 d2 !d3 d4 d5 !d6 d7 !d8 !d10 d11 !d12 d14)
	(X30 - D10 <= -83 : d2 d3 !d6 !d7 d9 !d10 d11 d14)
	(X30 - X60 <= 55 : d3 !d4 !d6 !d7 !d9 !d10 d11 d12 d13 d14 d15)
	(X30 - D13 <= 49 : d11 d12 d14)
	(X30 - X62 <= -60 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d14 d15)
	(X30 - D14 <= 88 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 d11 !d13 d14)
	(X30 - X69 <= -5 : d2 d3 !d4 !d6 !d7 !d10 d11 !d12 d13 d14 d15)
	(X30 - X37 <= -85 : !d3 d6 d9 d11 d12 !d13 d14)
	(X30 - X72 <= 20 : !d2 d3 !d4 !d6 !d7 d9 !d10 d11 d12 d13 d14 d15)
	(X30 - X46 <= 63 : d1 !d2 d3 !d6 !d7 !d9 !d10 d11 !d12 !d13 d14)
	(X30 - X15 <= 83 : !d1 !d6 d7 d8 d9 !d10 d11 d13 d14)
	(X31 - X82 <= -85 : d3 d4 !d6 d10 !d14)
	(X31 - D1 <= -72 : d1 d3 !d6 d7 !d10 d11 d13 !d14)
	(X31 - D6 <= 75 : d3 !d14)
	(X31 - X10 <= 27 : d2 d3 d6 !d12 !d13 !d14)
	(X31 - X10 <= -53 : d1 d3 !d4 !d6 d7 !d8 d9 !d10 !d13 !d14)
	(X31 - X58 <= -80 : !d1 d3 d4 !d6 d7 d8 d9 !d10 !d11 d12 !d13 !d14)
	(X31 - D12 <= 3 : d1 d3 !d4 !d6 d9 d10 !d12 d13 !d14)
	(X31 - X78 <= 3 : d3 d6 !d11 d12 !d14)
	(X31 - D14 <= 87 : d2 d3 !d14)
	(X31 - X65 <= 51 : d1 d2 d3 !d6 d7 !d8 !d10 d11 !d12 !d13 !d14)
	(X31 - X65 <= -51 : d3 !d4 !d6 !d7 !d10 d13 !d14 !d15)
	(X32 - X34 <= 92 : d1 !d3 !d4 !d6 d7 d8 !d9 !d10 d11 !d12 d13 d14)
	(X32 - X20 <= -68 : d1 d2 !d3 !d4 !d6 d7 d8 !d10 d13)
	(X32 - D6 <= -86 : d1 d2 !d3 !d4 !d6 d7 d8 !d9 !d10 d11 d13 d14)
	(X32 - X56 <= 14 : d1 !d3 !d4 !d6 d7 d8 !d10 d13 !d14)
	(X32 - X78 <= -21 : d1 !d3 !d4 !d6 d7 d8 !d10 d13)
	(X32 - X48 <= 97 : d1 !d3 !d4 !d6 d7 d8 !d9 !d10 d13)
	(X32 - X49 <= 5 : d1 !d2 !d3 !d4 !d6 d7 d8 d9 !d10 d13 d14)
	(X32 - X81 <= -49 : d1 d2 !d3 !d4 !d6 d7 d8 !d10 !d11 !d12 d13 !d14)
	(X33 - D1 <= 79 : d1 d2 d3 d4 !d6 d9 !d10 d11 d13 d14)
	(X33 - X66 <= -41 : d1 d2 d4 !d6 d9 !d10 !d12 d13 d14)
	(X33 - X19 <= 66 : d1 d2 !d4 !d6 d7 d8 d9 !d10 d11 d13 d14)
	(X33 - X21 <= -28 : d2 !d3 d4 !d5 !d6 d9 !d10 d13 d14)
	(X33 - X22 <= -99 : d2 d4 !d6 d9 !d10 d13 d14)
	(X33 - X73 <= 31 : d2 !d4 !d6 d9 !d10 d11 d12 d13 d14)
	(X33 - X27 <= -89 : !d1 d2 d3 !d6 d7 !d8 d9 !d10 !d12 d13 d14)
	(X33 - X28 <= -31 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d12 d13 d14)
	(X33 - X78 <= -26 : d1 d2 !d6 d9 !d10 d13 d14)
	(X33 - X32 <= -22 : d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d12 d13 d14)
	(X33 - X65 <= 86 : d1 d2 !d3 !d6 d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(X33 - X49 <= 68 : d2 !d3 d4 !d5 !d6 d7 d9 !d10 d11 d13 d14)
	(X34 - X67 <= -45 : !d3 !d6 d7 d8 !d9 !d10 d11 !d12 d13 d14)
	(X34 - X52 <= -42 : d2 !d3 d4 !d5 !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(X34 - X69 <= -45 : d2 !d3 d4 !d5 !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(X34 - X39 <= 78 : !d1 d2 !d4 !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(X34 - X39 <= 26 : d2 !d6 d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X34 - X76 <= 19 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(X34 - X61 <= -26 : d2 !d3 d4 d5 !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(X34 - X78 <= -84 : d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X34 - D14 <= 83 : !d2 !d3 !d6 d7 d8 !d9 !d10 d11 !d12 d13 d14)
	(X34 - X80 <= 36 : !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(X34 - X49 <= 19 : d1 !d2 !d6 d7 d8 !d9 !d10 d11 !d12 d13 d14)
	(X35 - X18 <= 77 : d2 d3 !d4 !d6 d7 d9 !d10 d11 !d14)
	(X35 - X66 <= 96 : d2 d3 !d6 d7 !d10 d11 !d14)
	(X35 - X19 <= 52 : d2 d3 !d6 d7 d8 !d10 d11 !d14)
	(X35 - D3 <= -34 : d2 d3 !d6 d7 !d10 d11 !d14)
	(X35 - X54 <= 78 : d2 d3 !d6 d7 !d10 d11 !d14)
	(X35 - X71 <= -21 : d2 d3 !d6 d7 !d10 d11 !d14)
	(X35 - X39 <= -35 : d2 d3 !d6 d7 !d10 d11 !d12 !d14)
	(X35 - X8 <= 87 : d2 d3 !d6 d7 d8 !d10 d11 !d14)
	(X35 - D9 <= 37 : d2 d3 !d6 d7 !d8 !d10 d11 d12 d13 !d14)
	(X35 - D12 <= -50 : d2 d3 !d6 d7 !d8 !d9 !d10 d11 d12 !d13 !d14)
	(X35 - X63 <= -89 : d1 d2 d3 d4 !d6 d7 !d10 d11 !d12 !d13 !d14)
	(X35 - X17 <= 42 : d2 d3 !d6 d7 d8 !d10 d11 d12 !d14)
	(X36 - D2 <= 38 : d1 d3 !d4 !d6 !d7 !d10 !d11 d13 d15)
	(X36 - X37 <= -35 : d3 !d4 !d6 !d7 !d10 d13 !d15)
	(X36 - X38 <= -24 : d4 !d6 !d10 d12 d13 d14)
	(X36 - X38 <= -29 : d2 !d4 !d6 d7 !d10 d12 d14)
	(X36 - X7 <= -50 : d2 !d3 d4 d5 !d6 d7 d8 !d10 d11 d12 d14)
	(X36 - X8 <= 60 : !d6 d7 !d8 d9 !d10 !d12 d13)
	(X36 - X41 <= -13 : d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12 !d14)
	(X36 - X27 <= 97 : d3 !d6 d7 !d8 d9 !d10 !d12)
	(X36 - X27 <= -5 : d3 !d6 d7 !d8 d9 !d10 !d12 !d13 d14)
	(X36 - X13 <= -25 : !d2 !d6 d7 !d8 !d10 !d11 !d13)
	(X36 - D12 <= 51 : !d11)
	(X36 - X16 <= -32 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 d13)
	(X36 - X17 <= 27 : !d1 !d2 !d4 !d6 d7 !d8 !d10 d11 !d12 !d13 d14)
	(X37 - X19 <= 40 : !d4 d6 !d13)
	(X37 - D7 <= -93 : !d6 !d10)
	(X37 - X57 <= -41 : !d2 d3 !d6 d10 !d11)
	(X37 - X59 <= 45 : d1 !d2 !d3 d4 !d6 d7 !d10 d11 d12 !d13 d14)
	(X37 - X62 <= -52 : !d1 !d2 d3 !d4 !d6 !d7 !d9 !d10 d11 d12 d13 d14 d15)
	(X37 - X32 <= 11 : d1 d2 !d3 !d4 !d6 d7 d8 !d10 !d11 d12 d13 !d14)
	(X37 - X1 <= 8 : d2 d3 !d4 !d6 d7 d8 !d10 !d11 !d14)
	(X37 - X67 <= 74 : !d12)
	(X37 - X35 <= -54 : !d1 d2 d3 !d4 !d6 d7 !d10 d11 !d14)
	(X37 - X8 <= 47 : d1 d2 d3 !d6 !d9 d10 !d12 !d13 !d14)
	(X37 - X74 <= -34 : d2 !d6 !d9 d10 d12)
	(X37 - X43 <= 69 : d2 d3 !d4 !d6 !d7 d9 !d10 !d11 d13 !d15)
	(X37 - X11 <= 34 : d6 !d12)
	(X37 - X45 <= -44 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(X37 - X80 <= 78 : d1 d3 !d4 !d6 !d7 !d10 d13 d15)
	(X37 - X81 <= -32 : d2 d3 !d4 !d6 d7 !d10 !d11 !d12 !d13 !d14)
	(X37 - X17 <= 45 : d3 !d4 !d6 !d7 !d10 !d11 d13 d14 d15)
	(X38 - X50 <= -38 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d12 d14)
	(X38 - X84 <= -70 : d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 !d11 !d12 !d13 d14)
	(X38 - X21 <= 27 : !d2 d4 !d6 d7 !d8 !d10 d11 d12 d13)
	(X38 - X26 <= -64 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(X38 - X27 <= 34 : d3 d4 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X38 - X30 <= -53 : d1 d2 !d3 d4 !d5 !d6 !d7 !d10 d11 d14)
	(X38 - X30 <= -58 : !d1 d2 !d3 d4 !d5 !d6 !d9 !d10 d11 d14)
	(X38 - X62 <= -21 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d14 d15)
	(X38 - X1 <= 87 : !d6 d7 d8 !d10 d11)
	(X38 - X65 <= 34 : d3 !d6 !d10 d11 d12)
	(X38 - X7 <= 43 : d1 d2 !d3 d4 d5 !d6 d7 !d10 d12 d13 d14)
	(X38 - X71 <= -35 : d1 d2 d3 !d4 !d6 !d7 !d10 !d12 d13 d15)
	(X38 - X10 <= -37 : d1 !d2 d3 !d4 !d6 !d7 !d9 !d10 d13 !d14 d15)
	(X38 - X44 <= 53 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d11 !d12 !d13 !d14)
	(X38 - X13 <= 35 : d2 !d6 !d10 !d11 !d13)
	(X38 - X80 <= 70 : !d6 !d10 d13)
	(X38 - X49 <= 84 : d1 d3 !d4 !d6 !d7 !d10 !d11 d12 d13 d14 d15)
	(X38 - X49 <= -58 : d1 d2 !d3 d4 d5 !d6 !d10 !d11 !d12 d13 d14)
	(X39 - D1 <= 47 : d3 !d6 d7 d8 d9 !d10)
	(X39 - X54 <= -3 : d2 d4 !d6 d10 d13)
	(X39 - X55 <= 43 : !d1 d2 !d3 !d4 d6 d13 !d14)
	(X39 - X26 <= -56 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(X39 - X59 <= 89 : !d1 !d2 d4 !d6 d7 !d10 d11 !d12 d14)
	(X39 - D11 <= -31 : d1 !d11)
	(X39 - D15 <= -95 : d3 !d4 !d6 !d7 !d10 d13 d15)
	(X39 - X1 <= 30 : )
	(X39 - X3 <= -77 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11 !d14)
	(X39 - X40 <= -88 : !d2 !d6 d7 d8 !d10 d11 d14)
	(X39 - X74 <= 26 : !d1 d2 d3 !d6 !d9 d10 d11 !d12 d13)
	(X39 - X43 <= -15 : d3 d4 !d6 !d7 !d9 !d10 d12 d13 d14)
	(X39 - X45 <= -16 : d1 !d3 d4 !d6 !d9 d10 d11 d12 d13 !d14)
	(X39 - X46 <= -24 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(X39 - X80 <= -14 : d2 !d3 d4 !d5 !d6 !d10 !d11 d13 d14)
	(X40 - X67 <= 9 : d1 !d2 !d6 d7 d8 !d10 d11 d14)
	(X40 - X20 <= 88 : !d2 d4 !d6 d7 d8 !d10 d11 !d12 d14)
	(X40 - X22 <= 54 : !d2 !d6 d7 d8 !d9 !d10 d11 d13 d14)
	(X40 - X70 <= 26 : d1 !d2 d3 d4 !d6 d7 d8 !d10 d11 d14)
	(X40 - X55 <= 63 : !d2 !d4 !d6 d7 d8 d9 !d10 d11 d14)
	(X40 - D8 <= -24 : !d2 !d6 d7 d8 !d10 d11 d14)
	(X40 - X9 <= 52 : !d1 !d2 !d6 d7 d8 !d9 !d10 d11 !d12 !d13 d14)
	(X40 - X10 <= -70 : !d2 d3 !d6 d7 d8 !d10 d11 !d13 d14)
	(X40 - D11 <= -2 : !d2 !d3 !d6 d7 d8 d9 !d10 d11 d12 d13 d14)
	(X40 - D13 <= -88 : !d2 d4 !d6 d7 d8 !d10 d11 d14)
	(X40 - X47 <= -5 : !d1 !d2 !d6 d7 d8 !d10 d11 !d13 d14)
	(X40 - X17 <= -28 : !d2 d3 !d6 d7 d8 d9 !d10 d11 d14)
	(X41 - D2 <= -70 : d1 d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12 d14)
	(X41 - D3 <= -97 : !d1 d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12 !d14)
	(X41 - X37 <= 85 : d2 !d3 d4 d5 !d6 !d7 d9 !d10 !d11 d12 d13 !d14)
	(X41 - X8 <= -34 : d1 d2 !d3 d4 d5 !d6 !d7 !d9 !d10 !d11 d12 !d14)
	(X41 - X43 <= 46 : !d1 d2 !d3 d4 d5 !d6 !d7 d9 !d10 !d11 d12 !d13 !d14)
	(X41 - X13 <= 20 : d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12 !d14)
	(X41 - X77 <= -19 : d2 !d3 d4 d5 !d6 !d7 d9 !d10 !d11 d12 d13 !d14)
	(X41 - X78 <= 61 : d2 !d3 d4 d5 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(X41 - X14 <= -69 : d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12 !d14)
	(X42 - X54 <= -60 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(X42 - D6 <= -17 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(X42 - X55 <= 100 : d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(X42 - D9 <= 38 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d12 !d13 !d14)
	(X42 - X75 <= -51 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(X42 - X14 <= -80 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(X42 - X63 <= -24 : d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d12 !d13 !d14)
	(X42 - X47 <= 0 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d13 !d14)
	(X42 - X15 <= -5 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d12 d13 !d14)
	(X42 - X64 <= -54 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d12 !d14)
	(X43 - X66 <= -46 : !d6 d7 !d10 d13)
	(X43 - X35 <= 9 : !d1 d2 d3 !d4 !d6 d7 !d10 d11 !d14)
	(X43 - X20 <= 2 : !d1 d2 !d3 d4 !d5 !d6 !d9 !d10 !d11 !d13)
	(X43 - X52 <= -83 : d1 !d2 d3 !d6 d7 d8 !d10 !d11 !d12)
	(X43 - X4 <= -91 : d1 d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d15)
	(X43 - D4 <= -84 : !d1 d2 !d6 !d9 !d10 d11 d12 !d13 d14)
	(X43 - X23 <= -82 : d2 d3 !d6 d7 !d10 d11 d14)
	(X43 - X23 <= -1 : d2 !d3 d4 d5 !d6 d7 d9 !d10)
	(X43 - X9 <= -41 : )
	(X43 - X9 <= 55 : d3 !d6 !d7 !d9 !d10 !d11 d13)
	(X43 - X78 <= -96 : d3 !d4 !d6 !d7 !d9 !d10 d11 d13 !d14 d15)
	(X43 - X80 <= -27 : d3 !d4 !d6 d7 !d9 !d10)
	(X43 - X1 <= -85 : d3 !d6 d7 d8 !d10 d14)
	(X43 - X65 <= -46 : !d4 d9 d11 d14)
	(X44 - X50 <= 76 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X44 - X66 <= -29 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X44 - D3 <= 32 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X44 - D3 <= 49 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d11 !d12 !d13 !d14)
	(X44 - D4 <= 31 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X44 - X6 <= -27 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X44 - X54 <= 8 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 d11 !d12 !d13 !d14)
	(X44 - X10 <= -2 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X44 - X77 <= 12 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X44 - X48 <= -2 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X44 - X65 <= -97 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X44 - X1 <= 20 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d12 !d13 !d14)
	(X45 - X50 <= -7 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(X45 - X23 <= 88 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(X45 - X12 <= -51 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(X45 - D11 <= 78 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(X45 - X61 <= -39 : d1 d2 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(X45 - X65 <= 56 : d1 !d3 d4 !d6 d9 d10 d11 d12 d13 !d14)
	(X45 - X65 <= -99 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(X46 - D1 <= -87 : d1 !d2 d4 !d6 !d7 !d9 !d10 d11 !d12 !d13 !d14)
	(X46 - X52 <= -25 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13 d14)
	(X46 - D4 <= 11 : d1 !d2 !d4 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(X46 - X54 <= 24 : d1 !d2 !d3 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(X46 - D7 <= -98 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13 !d14)
	(X46 - D11 <= -22 : d1 !d2 d3 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(X46 - X61 <= -17 : d1 !d2 !d4 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(X46 - D12 <= 97 : d1 !d2 d3 d4 !d6 !d7 !d9 !d10 d11 !d12 !d13 d14)
	(X46 - X65 <= 25 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13 d14)
	(X46 - X38 <= -25 : d1 !d2 !d4 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(X46 - X10 <= -35 : d1 !d2 d4 !d6 !d7 !d9 !d10 d11 !d12 !d13 d14)
	(X46 - X11 <= 61 : d1 !d2 !d4 !d6 !d7 !d9 !d10 d11 !d12 !d13 d14)
	(X46 - X43 <= -50 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(X46 - X12 <= 45 : d1 !d2 d4 !d6 !d7 !d9 !d10 d11 !d12 !d13 !d14)
	(X46 - X77 <= 0 : d1 !d2 !d4 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(X46 - X15 <= -9 : d1 !d2 d3 !d4 !d6 !d7 !d9 !d10 d11 !d12 !d13 d14)
	(X46 - X48 <= 72 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13 !d14)
	(X47 - X82 <= 69 : d4 !d6 d10)
	(X47 - X51 <= -4 : d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 d12 d13 d14)
	(X47 - X51 <= -84 : !d1 d2 !d3 d4 !d5 !d6 !d9 !d10 d11 d13)
	(X47 - X53 <= -58 : !d2 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(X47 - D11 <= 88 : !d4 !d6 d10 d11 !d12 d14)
	(X47 - X31 <= 19 : d2 d3 d4 !d6 d7 d8 !d10 d11 d12 d13 !d14)
	(X47 - X64 <= 4 : !d4 !d6 d7 !d10 !d11 d14)
	(X47 - X70 <= 39 : d3 !d4 !d6 !d7 !d10 d12 d13 !d14 !d15)
	(X47 - X40 <= 41 : !d1 !d2 d3 d4 !d6 d7 d8 d9 !d10 d11 d13 d14)
	(X47 - X74 <= 82 : d1 d2 d3 !d6 !d9 d10 !d11 !d14)
	(X47 - X42 <= -45 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d12 !d14)
	(X47 - X10 <= 32 : d3 !d4 !d6 !d7 !d10 d13 d15)
	(X47 - X45 <= 39 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(X47 - X13 <= 91 : d1 d2 !d3 d4 d5 !d6 !d7 !d9 !d10 !d11 d12)
	(X47 - X46 <= 45 : d1 !d2 d3 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(X48 - X34 <= 46 : d1 !d2 !d4 !d6 d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X48 - X67 <= 49 : d6 !d11 !d12 !d13 !d14)
	(X48 - X36 <= -22 : d1 d3 !d4 !d6 !d7 d9 !d10 !d11 d13 !d14 !d15)
	(X48 - X69 <= -55 : )
	(X48 - X21 <= 95 : !d4 d6 !d11 !d13 d14)
	(X48 - X38 <= -77 : d4 !d6 !d10 d12 d13 !d14)
	(X48 - D6 <= -40 : d3 !d4 !d6 !d7 !d10 !d11 !d12 d13 d14 d15)
	(X48 - X72 <= -63 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d12 d13 d14 d15)
	(X48 - X45 <= 19 : d1 d2 !d3 d4 !d6 !d9 d10 d11 d12 d13 !d14)
	(X48 - X1 <= 45 : !d6 d7 !d8 d9 !d10 !d14)
	(X49 - D1 <= 36 : !d1 d3 d6 d12 !d13)
	(X49 - X19 <= -39 : d2 d4 !d6 !d7 !d10 d12 d14)
	(X49 - X23 <= -15 : d1 !d2 d6 d14)
	(X49 - X29 <= 83 : d1 d2 !d3 !d4 d6 !d11 !d13 d14)
	(X49 - X34 <= 31 : d2 !d3 d4 !d6 d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X49 - X34 <= 75 : d2 d4 !d6 d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X49 - X67 <= 92 : d2 !d3 d4 !d5 !d6 d9 !d10 d11 d12 d13 !d14)
	(X49 - X37 <= -47 : !d2 !d6 !d7 d9 !d10 d12 d13)
	(X49 - X38 <= 84 : !d3 !d6 !d10 d12 d13)
	(X49 - X70 <= -88 : d2 !d3 d4 !d5 !d6 !d10 !d13)
	(X49 - X9 <= -35 : !d2 d4 !d6 d7 !d8 !d9 !d10 d11)
	(X49 - X74 <= -52 : d2 !d4 !d6 !d9 d10 !d11 d14)
	(X49 - X75 <= 60 : )
	(X49 - X77 <= -90 : d3 !d6)
	(X49 - X15 <= -69 : !d2 !d6 d7 d8 !d10 !d12 d13 d14)
	(X49 - X16 <= 54 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 d13 d14)
	(X49 - X80 <= -34 : d1 !d2 d3 !d4 !d6 d7 !d10 !d12)
	(X49 - X81 <= -20 : d2 d3 !d6 d7 !d10 !d11 !d12 d13 !d14)
	(X50 - X35 <= 71 : d2 d3 !d4 !d6 d7 !d10 d11 d13 !d14)
	(X50 - X3 <= -17 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(X50 - X52 <= -70 : d2 d3 !d4 !d6 d7 d8 !d10 d13 !d14)
	(X50 - X55 <= 39 : d11)
	(X50 - X42 <= -1 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d12 !d13 !d14)
	(X50 - X27 <= -65 : d1 d3 !d4 !d6 d7 !d8 d9 !d10 !d12 d14)
	(X50 - X60 <= 77 : !d2 d3 !d4 !d6 !d7 !d9 !d10 d11 d12 d13 d14 d15)
	(X50 - X12 <= 76 : d2 !d3 d4 d5 !d6 d7 d8 !d9 !d10 d13 d14)
	(X50 - X13 <= 22 : !d4 !d6 d7 d8 !d10 !d11)
	(X50 - X78 <= -57 : d1 d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 d11 d12 !d14)
	(X51 - X18 <= -73 : d2 !d3 d4 !d5 !d6 d7 !d9 !d10 d11 !d12 d13 d14)
	(X51 - X18 <= -3 : d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 d13)
	(X51 - D5 <= 92 : !d1 d2 !d3 d4 !d5 !d6 d7 !d9 !d10 d13 d14)
	(X51 - X70 <= 89 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 d13)
	(X51 - X6 <= 90 : d2 !d3 d4 !d5 !d6 !d9 !d10 d13)
	(X51 - X8 <= -77 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12 d13 d14)
	(X51 - X24 <= -66 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 d13 d14)
	(X51 - D8 <= -46 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d12 d13)
	(X51 - X76 <= -35 : d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 !d11 d13)
	(X51 - X80 <= -42 : d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 !d12 d13 !d14)
	(X51 - X80 <= 84 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 d13 d14)
	(X51 - X17 <= -15 : d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 d13 d14)
	(X52 - X18 <= -68 : d3 d6 !d11 !d13)
	(X52 - X18 <= -81 : d1 !d3 !d6 !d7 !d10 d11 d13 d14)
	(X52 - X51 <= 79 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d9 !d10 d11 d12 d13)
	(X52 - X56 <= 93 : d2 !d3 d4 !d5 !d6 d7 !d8 !d10 d11 !d13 d14)
	(X52 - X57 <= -99 : !d2 d3 !d4 !d6 d10 !d11 d13 !d14)
	(X52 - X60 <= -38 : !d1 d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 d14 d15)
	(X52 - X61 <= -100 : !d1 d2 !d3 d4 d5 !d6 !d10 !d13)
	(X52 - D15 <= -87 : !d2 d3 !d4 !d6 !d7 !d10 d13)
	(X52 - X32 <= 94 : d1 !d3 !d4 !d6 d7 d8 !d10 d13)
	(X52 - X33 <= 93 : d2 !d4 !d6 d9 !d10 !d11 d12 d13 d14)
	(X52 - X66 <= -99 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d15)
	(X52 - X35 <= 43 : d2 d3 !d6 d7 !d10 d11 !d12 !d14)
	(X52 - X3 <= -43 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11)
	(X52 - X11 <= 10 : !d1 d3 d4 d6 !d12)
	(X52 - X14 <= -63 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d11 !d12 d13 !d14)
	(X52 - X47 <= -18 : !d1 d2 !d3 d4 d5 !d6 !d7 !d10 d14)
	(X52 - X49 <= 8 : !d6 d7 !d8 !d10 !d11 !d14)
	(X53 - X66 <= 53 : !d1 !d2 !d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(X53 - X71 <= 23 : d1 !d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 d15)
	(X53 - D10 <= -12 : !d1 !d2 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(X53 - D15 <= -21 : !d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(X53 - D15 <= -45 : d1 !d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 !d15)
	(X53 - D15 <= -88 : !d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 !d14)
	(X54 - X18 <= -49 : d1 d3 !d6 d7 !d10)
	(X54 - X52 <= 84 : !d1 !d2 d3 d4 !d6 d7 !d10 d11 d12 d13)
	(X54 - X85 <= -59 : !d1 !d3 !d11)
	(X54 - X22 <= 27 : d2 d3 !d4 !d6 !d7 !d10 !d12 d13 !d15)
	(X54 - D5 <= -73 : d2 !d3 d4 !d6 !d10)
	(X54 - X61 <= -35 : !d12)
	(X54 - X63 <= -5 : d1 d2 d4 !d6 !d7 !d10 !d12 !d13 !d14)
	(X54 - X70 <= -42 : d1 d3 !d6 d7 d8 d9 !d10 !d11 d12 d13)
	(X54 - X6 <= -95 : d2 !d3)
	(X54 - X7 <= -54 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 d12 d14)
	(X54 - X74 <= -6 : d2 !d6 !d9 d10 d12 !d14)
	(X54 - X43 <= 46 : d1 !d2 !d4 !d6 !d7 !d9 !d10 !d11 !d12 d14)
	(X54 - X79 <= 81 : d3 d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X55 - X2 <= 2 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 !d10 !d12 d13 d14)
	(X55 - X2 <= 19 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d12 d13)
	(X55 - X3 <= 15 : d1 d2 !d3 d4 d5 !d6 d7 !d8 d9 !d10 !d11 !d14)
	(X55 - X7 <= 19 : d2 !d3 d4 d5 !d6 d7 !d8 d9 !d10 d12 d14)
	(X55 - X73 <= 35 : !d1 d2 !d3 d4 !d6 d7 !d8 d9 !d10 d12 d13)
	(X55 - X74 <= 69 : d2 d4 !d6 !d9 d10 !d13)
	(X55 - X11 <= -8 : d1 d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 !d14 d15)
	(X55 - X61 <= -78 : !d1 !d2 !d3 !d6 !d7 d9 !d10 d14)
	(X55 - X79 <= 74 : !d3 d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X56 - D3 <= 43 : d2 !d3 d4 d5 !d6 !d10)
	(X56 - X21 <= 81 : !d1 d2 !d3 !d4 !d6 d7 d8 d9 !d10 d12)
	(X56 - X23 <= -12 : d1 d2 !d3 d4 d5 !d6 !d7 !d9 !d10 d11 d14)
	(X56 - X60 <= 78 : d3 !d4 !d6 !d7 !d9 !d10 d12 d13 d14 d15)
	(X56 - X3 <= -56 : d1 d2 !d3 d4 d5 !d6 d7 !d8 d9 !d10 !d11)
	(X56 - X35 <= 9 : d2 d3 !d6 d7 !d10 d11 !d14)
	(X56 - X68 <= -12 : d2 !d4 !d6 d7 d8 !d9 !d10 !d11 !d14)
	(X56 - X5 <= 62 : !d2 !d3 !d4 !d6 d7 d8 !d9 !d10 !d11 d14)
	(X56 - X6 <= 28 : d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d12 !d13)
	(X56 - X40 <= -25 : d1 !d2 d3 !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(X56 - X40 <= -96 : !d2 d4 !d6 d7 d8 d9 !d10 d11 d13 d14)
	(X56 - X11 <= 22 : !d1 !d3 !d4 !d6 !d7 !d10 !d11 d12 !d14)
	(X56 - X75 <= -33 : d2 !d6 d7 !d10 !d14)
	(X56 - X76 <= -26 : )
	(X56 - X79 <= -100 : !d3 d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X57 - X67 <= -58 : !d2 d3 !d4 !d6 d10 !d11 !d14)
	(X57 - X52 <= 51 : !d1 !d2 !d3 !d4 !d6 d9 d10 !d11 !d13 d14)
	(X57 - X52 <= -91 : !d2 !d4 !d6 d9 d10 !d11)
	(X57 - X20 <= -4 : !d2 !d6 !d9 d10 !d11 d14)
	(X57 - X22 <= 69 : !d2 !d6 d9 d10 !d11 d13 !d14)
	(X57 - D11 <= 83 : d1 !d2 !d3 d4 !d6 d9 d10 !d11 !d12 !d14)
	(X57 - D11 <= 36 : !d2 !d3 !d6 d10 !d11 d12 d13)
	(X57 - X78 <= -70 : !d1 !d2 d3 !d6 !d9 d10 !d11 !d12 !d13)
	(X58 - X19 <= -60 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d11 d12 !d14)
	(X58 - X70 <= -74 : !d1 d3 !d6 d7 d8 d9 !d10 !d11 d12 !d14)
	(X58 - X38 <= 63 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d11 d12 !d13 d14)
	(X58 - X55 <= -84 : !d1 d3 !d6 d7 d8 d9 !d10 !d11 d12 d13)
	(X58 - D6 <= 80 : !d1 d3 !d6 d7 d8 d9 !d10 !d11 d12)
	(X58 - X9 <= -67 : !d1 d3 !d6 d7 d8 d9 !d10 !d11 d12 d14)
	(X58 - X64 <= 20 : !d1 d3 !d6 d7 d8 d9 !d10 !d11 d12 !d14)
	(X58 - X48 <= -46 : !d1 d3 d4 !d6 d7 d8 d9 !d10 !d11 d12)
	(X58 - X49 <= -94 : !d1 d3 !d6 d7 d8 d9 !d10 !d11 d12)
	(X59 - D3 <= -33 : !d2 !d6 d7 !d10 d13)
	(X59 - X39 <= -85 : !d2 d3 !d6 d7 !d9 !d10 !d11)
	(X59 - X24 <= 8 : !d2 !d6 d7 !d10 !d12)
	(X59 - X73 <= -66 : !d2 !d6 d7 !d10)
	(X59 - D14 <= -6 : !d1 !d2 d3 d4 !d6 d7 !d9 !d10 d11 !d13)
	(X59 - X48 <= -79 : !d2 !d4 !d6 d7 !d8 !d10 !d13 !d14)
	(X59 - X80 <= 86 : !d2 !d3 !d6 d7 !d10 d12)
	(X60 - X36 <= 59 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 d14 d15)
	(X60 - X37 <= 77 : !d1 d3 !d4 !d6 !d7 !d9 !d10 d12 d13 d14 d15)
	(X60 - X21 <= -7 : d1 !d2 d3 !d4 !d6 !d7 !d9 !d10 d12 d13 d14 d15)
	(X60 - X54 <= -31 : !d1 d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 d14 d15)
	(X60 - X11 <= -10 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 d14 d15)
	(X60 - X13 <= 66 : !d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 d14 d15)
	(X60 - D14 <= 60 : d1 d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13 d14 d15)
	(X61 - X82 <= -18 : !d1 d4 !d6 d9 d10 !d11 d12 !d14)
	(X61 - D1 <= -75 : !d3 !d6 d9 d10 d11)
	(X61 - X20 <= -63 : d6)
	(X61 - X36 <= 64 : d2 !d3 d4 !d5 !d6 d7 !d10 !d11 d12 !d13 d14)
	(X61 - X6 <= 71 : !d1 !d4 !d6 d9 d10 !d11 !d13)
	(X61 - D5 <= -45 : d2 !d3 d4 !d5 !d6 !d10)
	(X61 - X24 <= -2 : !d4 d12)
	(X61 - X41 <= 48 : d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d12 !d13)
	(X61 - D10 <= 60 : d1 d2 !d3 d4 !d5 !d6 d9 !d10 !d11 !d13 d14)
	(X61 - X30 <= -92 : d3 !d4 !d6 !d7 !d10 d11 !d12 d13 d14 !d15)
	(X61 - X47 <= 81 : d2 !d3 d4 !d5 !d6 d9 !d10 !d12 !d13)
	(X61 - X33 <= 68 : d2 !d3 d4 d5 !d6 d9 !d10 d13 d14)
	(X62 - D1 <= 89 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(X62 - X55 <= -64 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11 d12 d13 d14 d15)
	(X62 - X8 <= 39 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(X62 - X43 <= -62 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11 d12 d13 d15)
	(X62 - X76 <= 59 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11 d12 d13 d15)
	(X62 - D13 <= -14 : !d1 !d2 d3 !d4 !d6 !d7 !d9 !d10 d11 d12 d13 !d14 d15)
	(X62 - X49 <= 58 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(X62 - X17 <= 40 : !d1 !d2 d3 !d4 !d6 !d7 !d9 !d10 d11 d12 d13 d15)
	(X63 - X50 <= -80 : d1 d3 d4 !d6 d7 d8 !d9 !d10 !d12 !d13 !d14)
	(X63 - X83 <= 38 : d1 !d2 !d3 d4 !d6 d7 !d8 !d10 !d11 !d12 !d13 !d14)
	(X63 - X70 <= -2 : d1 d4 !d6 !d7 !d10 !d12 !d13 !d14)
	(X63 - X54 <= -62 : d1 d4 !d6 !d10 !d12 !d13 !d14)
	(X63 - X22 <= 75 : d1 d4 !d6 !d10 !d12 !d13 !d14)
	(X63 - X23 <= -59 : d1 d3 d4 !d6 d7 !d10 !d11 !d12 !d13 !d14)
	(X63 - D8 <= -21 : d1 d4 !d6 d7 !d10 !d12 !d13 !d14)
	(X63 - X42 <= -60 : d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d12 !d13 !d14)
	(X63 - X43 <= -9 : d1 d4 !d6 !d10 !d12 !d13 !d14)
	(X63 - D10 <= -19 : d1 !d2 d3 d4 !d6 d7 !d8 !d10 !d12 !d13 !d14)
	(X63 - D11 <= 98 : d1 d4 !d6 d7 d8 !d10 !d12 !d13 !d14)
	(X63 - X15 <= -77 : d1 d2 !d3 d4 !d5 !d6 !d10 !d12 !d13 !d14)
	(X64 - D1 <= 47 : !d6 d7 d8 !d10 d14)
	(X64 - X51 <= -91 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d12 d13 d14)
	(X64 - D5 <= 62 : d2 !d3 d4 !d5 !d6 d7 d8 !d10 !d13 !d14)
	(X64 - D7 <= 17 : !d1 d2 !d3 d4 d5 !d6 !d7 !d9 !d10 !d11 d14)
	(X64 - D9 <= 62 : d3 d4 !d6 d7 !d8 !d10 d11)
	(X64 - X30 <= -26 : !d6 !d10 d11 d14)
	(X64 - X62 <= 12 : !d1 !d2 d3 !d4 !d6 !d7 !d9 !d10 d11 d12 d13 d15)
	(X64 - D14 <= 82 : d2 !d3 d4 d5 !d6 !d9 !d10 d11 d12 !d13)
	(X64 - X34 <= -59 : !d6 d7 d8 !d10 d11 !d12 d13 d14)
	(X64 - X2 <= -61 : d2 !d3 !d6 d7 !d10 !d12 d13)
	(X64 - X4 <= -8 : d1 !d2 d3 !d4 !d6 !d7 !d10 !d11 d12 d13 d14 !d15)
	(X64 - X36 <= -84 : d6 !d9 d12)
	(X64 - X69 <= -58 : !d1 d3 !d4 !d6 d7 !d9 !d10 d12 !d13)
	(X64 - X11 <= 74 : d1 d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 !d13)
	(X64 - X75 <= 90 : )
	(X64 - X12 <= -13 : d1 d2 !d3 d4 d5 !d6 !d7 !d9 !d10 !d12 !d13)
	(X64 - X76 <= -37 : !d1 !d3 !d6 d7 d8 !d9 !d10 d12 d14)
	(X64 - X77 <= 44 : )
	(X64 - X78 <= 93 : !d2 !d6 d7 d8 !d10 d12 !d14)
	(X64 - X79 <= -28 : !d1 !d2 d3 d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X65 - X18 <= -8 : !d1 d2 !d6 d7 !d8 !d10 d11)
	(X65 - D1 <= 17 : d6 d12)
	(X65 - X82 <= -100 : d4 !d6 d10)
	(X65 - X68 <= 56 : !d1 d2 !d4 !d6 d7 d8 !d9 !d10 !d11 d13 !d14)
	(X65 - X71 <= -86 : !d1 !d2 !d3 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(X65 - X75 <= 73 : !d1 !d2 d4 !d6 !d9 !d10 !d11 d14)
	(X65 - X29 <= 40 : d1 !d2 !d3 !d4 d6 d9 !d11 d12 !d13 d14)
	(X65 - X63 <= 83 : d1 d3 d4 !d6 !d10 !d12 !d13 !d14)
	(X65 - X32 <= -9 : d1 !d3 !d4 !d6 d7 d8 !d10 d13 d14)
	(X65 - X80 <= -44 : d2 !d3 d4 d5 !d6 d7 d8 !d10 !d12 !d13)
	(X65 - X33 <= -4 : d1 d2 !d3 !d4 !d6 d7 !d8 d9 !d10 d13 d14)
	(X66 - X2 <= 46 : d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 d11 !d12 d13)
	(X66 - D2 <= 57 : !d1 !d4)
	(X66 - X85 <= -9 : d1 !d3 !d11 !d12)
	(X66 - X5 <= 9 : d1 d2 !d3 d4 !d5 !d6 !d10 d11 !d13 d14)
	(X66 - D5 <= 47 : d1 d2 !d3 d4 !d6 !d7 !d10 !d11 d12)
	(X66 - X71 <= 99 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 !d11 !d12 d13 !d14 d15)
	(X66 - X56 <= 36 : !d1 d6 !d13)
	(X66 - X57 <= -58 : !d2 !d6 d10 !d11)
	(X66 - D11 <= 21 : d1 d2 d3 d4 !d6 !d9 !d10 d14)
	(X66 - X77 <= -22 : d2 d6 !d9 !d12 !d13)
	(X66 - X77 <= -1 : d2 !d3 d4 d5 !d6 d7 d8 !d10 !d11 !d12 !d14)
	(X66 - X79 <= -1 : d2 d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X67 - D1 <= -4 : )
	(X67 - X18 <= -6 : d1 d2 !d4 d6 d13 !d14)
	(X67 - D3 <= 26 : d4 !d6 !d7 !d10 !d11 !d12 !d13 d14)
	(X67 - X25 <= -80 : d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d15)
	(X67 - D8 <= -26 : !d6 d7 !d8 d9 !d10 !d11 !d12 !d14)
	(X67 - D9 <= 64 : !d1 !d2 !d4 !d6 d7 d8 d9 !d10 !d11 d13)
	(X67 - X60 <= 96 : d3 !d4 !d6 !d7 !d9 !d10 d12 d13 d14 d15)
	(X67 - D12 <= -12 : d1 d2 !d3 d4 !d5 !d6 !d7 d9 !d10 d11 !d14)
	(X67 - D15 <= -32 : !d1 !d2 d3 !d4 !d6 !d7 !d9 !d10 d12 d13)
	(X67 - X69 <= -79 : d2 !d3 d4 !d5 !d6 !d10 !d13 !d14)
	(X67 - X43 <= 29 : !d4 !d6 !d9 d10 !d13)
	(X67 - X45 <= 10 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(X67 - X78 <= 91 : !d1 d3 !d6 d7 !d8 !d10 d11 !d12 !d13 !d14)
	(X67 - X47 <= -50 : !d6 !d7 !d10 !d11 d13)
	(X67 - X47 <= 28 : d4 !d6 d7 !d8 !d9 !d10 d11 !d12 !d13 d14)
	(X68 - X50 <= -61 : d1 d2 !d4 !d6 d7 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X68 - D8 <= 70 : d2 d3 !d4 !d6 d7 d8 !d9 !d10 !d11 !d13 !d14)
	(X68 - X65 <= 39 : d1 d2 d3 !d4 !d6 d7 d8 !d9 !d10 !d11 d12 !d14)
	(X68 - X81 <= -65 : d2 d3 !d4 !d6 d7 d8 !d9 !d10 !d11 !d12 !d13 !d14)
	(X69 - X82 <= -57 : d4 !d6 d9 d10)
	(X69 - X82 <= -70 : d1 d4 !d6 d9 d10 d13)
	(X69 - X54 <= 62 : d1 !d2 !d6 d7 !d8 !d9 !d10 d11 !d13 !d14)
	(X69 - X29 <= -43 : d1 !d2 !d3 !d4 d6 !d9 !d11 !d13 d14)
	(X69 - X1 <= -9 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 !d10 !d11 d13 d14)
	(X69 - X68 <= 21 : d2 !d4 !d6 d7 d8 !d9 !d10 !d11 !d12 d13 !d14)
	(X69 - X5 <= -63 : d2)
	(X69 - X8 <= 44 : d2 !d3 d4 !d5 !d6 !d10)
	(X69 - X42 <= -64 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(X69 - X14 <= -32 : d2 !d3 d4 d5 !d6 d7 !d10 d12 d13 !d14)
	(X69 - X15 <= 97 : d1 d2 !d4 !d6 d11)
	(X69 - X80 <= 85 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d10 !d11 !d13 d14)
	(X69 - X16 <= 4 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 !d14)
	(X69 - X49 <= -97 : !d1 !d2 d3 d4 !d6 d7 d8 !d10 d12 d13)
	(X70 - D1 <= 4 : !d9)
	(X70 - D1 <= -48 : !d6 !d7 d9 !d10)
	(X70 - X82 <= 21 : d4 !d6 !d9 d10 !d11 !d13 !d14)
	(X70 - X67 <= 82 : !d1 !d2 !d3 !d6 d7 !d10 !d11 d12 !d13)
	(X70 - X84 <= 16 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10)
	(X70 - D3 <= -33 : !d6 !d9 d10 !d12 d14)
	(X70 - D4 <= -72 : d2 d3 !d6 d7 d8 d9 !d10 !d11 !d12 d13 !d14)
	(X70 - X53 <= 26 : !d2 !d4 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(X70 - X55 <= 11 : !d1 d2 !d3 d4 d5 !d6 !d10)
	(X70 - X14 <= -84 : d1 d2 !d3 d4 !d6 d7 !d8 !d10 !d11 d13 !d14)
	(X70 - X15 <= -41 : !d1 d2 d3 !d4 !d6 !d7 !d9 !d10 d11 !d12 d13 d14 !d15)
	(X71 - X2 <= -17 : d1 d2 !d3 d4 !d6 d7 !d10 !d12 d13)
	(X71 - X67 <= 16 : d1 d2 !d3 d4 !d5 !d6 d9 !d10 d11 !d12 !d14)
	(X71 - X20 <= 17 : !d1 d2 !d4 !d6 !d10 d12 !d14)
	(X71 - X76 <= -85 : d1 !d2 d3 d4 !d6 !d7 !d10 d12 !d13 !d14)
	(X71 - X13 <= -88 : !d1 d2 !d3 d4 d5 !d6 d7 !d10 !d11 d14)
	(X71 - X47 <= 74 : !d6 d7 !d10 d13 !d14)
	(X71 - X31 <= 12 : !d1 d3 d4 !d6 d11 d12 !d14)
	(X71 - X16 <= -93 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X71 - X1 <= -25 : d3 !d6 d7 !d9 !d10 !d11)
	(X71 - X1 <= -99 : !d11)
	(X72 - X66 <= -56 : !d2 d3 !d4 !d6 !d7 d9 !d10 d12 d13 d14 d15)
	(X72 - D2 <= -43 : d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11 d12 d13 d14 d15)
	(X72 - X64 <= -98 : !d2 d3 !d4 !d6 !d7 d9 !d10 d12 d13 d14 d15)
	(X73 - X35 <= 9 : d2 d3 !d6 d7 !d8 !d10 d11 !d12 !d13 !d14)
	(X73 - X19 <= -76 : d3 !d6 d7 !d8 !d10 !d11 !d13 !d14)
	(X73 - X36 <= -18 : d1 !d4 !d6 d7 d8 !d9 !d10 !d12)
	(X73 - X85 <= 66 : !d1 !d3 d9 !d11 d14)
	(X73 - X22 <= -86 : )
	(X73 - X57 <= -93 : !d2 !d3 !d6 d9 d10 !d11 !d13)
	(X73 - X57 <= 94 : !d1 !d2 !d6 d10 !d11 !d12 d13 !d14)
	(X73 - X25 <= -59 : d2 d3 !d4 !d6 !d7 !d9 !d10 !d11 d13 !d15)
	(X73 - X77 <= 71 : !d4 d13)
	(X73 - X78 <= -10 : d1 d2 !d3 d4 !d5 !d6 d7 !d9 !d10 !d11 !d12 !d14)
	(X73 - X63 <= -88 : d1 d3 d4 !d6 !d7 !d9 !d10 !d11 !d12 !d13 !d14)
	(X73 - X33 <= 57 : d2 d3 !d4 !d6 !d7 d9 !d10 d13 d14 d15)
	(X74 - D2 <= -70 : d2 !d6 !d9 d10 !d11)
	(X74 - X20 <= 30 : !d1 d2 !d6 !d9 d10 d11 !d13)
	(X74 - X10 <= -50 : d1 d2 !d3 !d4 !d6 !d9 d10 !d12 !d13)
	(X74 - D10 <= -79 : d2 !d6 !d9 d10 !d13)
	(X74 - X76 <= 74 : d2 !d4 !d6 !d9 d10)
	(X74 - X13 <= 81 : d2 !d4 !d6 !d9 d10 !d11 !d12 !d14)
	(X74 - X30 <= 24 : d2 !d6 !d9 d10 d11 !d13 d14)
	(X74 - X31 <= 62 : d2 d3 !d6 !d9 d10 !d14)
	(X74 - X31 <= 84 : !d1 d2 d3 !d6 !d9 d10 !d13 !d14)
	(X74 - X15 <= 79 : d2 !d6 !d9 d10)
	(X74 - X48 <= 10 : !d1 d2 !d3 d4 !d6 !d9 d10 d11 d13)
	(X75 - D1 <= -75 : d2 !d3 !d6 d7 d8 !d10 d11 d12 d14)
	(X75 - X83 <= -44 : !d2 !d3 !d4 !d6 d7 !d8 !d9 !d10 !d11 !d13 !d14)
	(X75 - X59 <= 60 : !d2 !d6 d7 !d10)
	(X75 - D12 <= -59 : !d1 !d6 d7 !d8 d9 !d10 !d11)
	(X75 - D12 <= -42 : d3 d6 !d11 !d12 !d13)
	(X75 - X31 <= -74 : d2 d3 !d4 !d6 !d7 !d10 d11 !d12 d13 !d14 !d15)
	(X75 - X32 <= -72 : d1 !d3 !d4 !d6 d7 d8 !d10 d12 d13 d14)
	(X75 - X33 <= 73 : d2 d4 !d6 d9 !d10 d13 d14)
	(X75 - X35 <= -13 : d2 d3 !d6 d7 d8 !d9 !d10 d11 d12 d13 !d14)
	(X75 - X37 <= -75 : !d3 d6 !d11 d12)
	(X75 - X8 <= -66 : !d4 !d6 !d10 !d13)
	(X75 - X40 <= -28 : !d1 !d2 !d6 d7 d8 !d10 d11 d14)
	(X75 - X42 <= -76 : d1 d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 !d14)
	(X75 - X77 <= 8 : !d6 !d7 d9 !d10)
	(X75 - X14 <= -5 : d2 !d3 d4 d5 !d6 d9 !d10 !d14)
	(X75 - X49 <= 97 : !d1 d3 !d6 d7 d8 !d9 !d10 !d11 d13)
	(X75 - X49 <= 22 : !d3 d4 !d6 d7 d8 !d10 d11 d14)
	(X76 - X19 <= -73 : d3 d6 !d9 !d12)
	(X76 - D4 <= -87 : )
	(X76 - X57 <= 66 : !d2 !d6 d10 !d11 !d13)
	(X76 - X57 <= -87 : d1 !d2 !d3 !d6 d9 d10 !d11 d12 d14)
	(X76 - X59 <= -29 : !d2 !d3 d4 !d6 d7 !d8 !d9 !d10 !d12 d13 d14)
	(X76 - D13 <= 37 : !d1 d2 !d3 d4 !d5 !d6 !d9 !d10 !d11 !d12 !d14)
	(X76 - X68 <= -25 : d2 !d4 !d6 d7 d8 !d9 !d10 !d11 !d14)
	(X76 - X38 <= -64 : !d1 d3 !d4 !d6 !d7 !d10 d13 !d14 !d15)
	(X76 - X8 <= -57 : !d2 d4 !d6 d10 !d11 !d12)
	(X76 - X10 <= 69 : !d4 d9)
	(X76 - X43 <= -61 : !d14)
	(X76 - X75 <= 67 : d1 d4 !d6 d7 !d8 !d10 d12 d13 d14)
	(X76 - X12 <= 26 : !d1 d3 !d4 !d6 !d7 !d9 !d10 !d12 d13 !d15)
	(X76 - X45 <= -62 : d1 !d2 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(X76 - X14 <= 74 : d2 !d3 d4 d5 !d6 d7 d9 !d10 d11 !d12 !d13 !d14)
	(X76 - X16 <= 79 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 d13 d14)
	(X77 - X83 <= -45 : !d2 !d3 !d4 !d6 d7 !d8 d9 !d10 !d11 d13)
	(X77 - X21 <= 66 : !d1 d2 !d3 d4 !d5 !d6 d9 !d10 d11 d12)
	(X77 - X24 <= -53 : d1 !d2 !d3 !d4 !d6 d7 d9 !d10 d11)
	(X77 - X73 <= 68 : !d2 d4 d6 d11 !d12 !d13)
	(X77 - X57 <= -91 : !d1 !d2 !d6 !d9 d10 !d11)
	(X77 - D9 <= -40 : !d3 d14)
	(X77 - X30 <= -4 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 !d12 d13 d14 d15)
	(X77 - X78 <= -87 : d3 !d6 d7 d8 d9 !d10 !d11 d14)
	(X77 - X47 <= -7 : d1 !d2 d4 !d6 !d9 d10 !d13 !d14)
	(X78 - X83 <= 19 : !d2 !d3 !d6 d7 !d8 !d10 !d11)
	(X78 - X22 <= -89 : !d2 d3 !d4 !d6 !d7 !d10 d11 !d12 d13 d15)
	(X78 - D5 <= -76 : d2 !d3 d4 !d6 d9 !d10 d11 d12 d13 d14)
	(X78 - X54 <= -48 : d2 !d4 d6)
	(X78 - X27 <= -40 : d3 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X78 - D10 <= 100 : !d2 d4 !d6 !d7 !d10 d11 !d13)
	(X78 - X62 <= -59 : !d1 !d2 d3 !d4 !d6 !d7 !d10 d11 d12 d13 d15)
	(X78 - X1 <= -87 : )
	(X78 - X38 <= -52 : d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 d14)
	(X78 - X72 <= -3 : !d2 d3 !d4 !d6 !d7 d9 !d10 d11 d12 d13 d14 d15)
	(X78 - X41 <= -26 : d2 !d3 d4 d5 !d6 !d7 !d9 !d10 !d11 d12)
	(X78 - X43 <= 99 : !d1 !d2 d3 !d4 !d6 !d7 !d10 !d11 d12 d13 !d15)
	(X78 - X45 <= -97 : d1 !d3 d4 !d6 d10 d11 d12 d13 !d14)
	(X78 - X46 <= 91 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(X78 - X15 <= 42 : )
	(X78 - X49 <= -19 : d1 !d3 !d6 d7 !d8 !d9 !d10 !d11 !d13 !d14)
	(X79 - D2 <= 29 : d2 d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X79 - D3 <= 50 : !d2 d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X79 - X69 <= 21 : !d1 d3 d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X79 - X70 <= -55 : d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X79 - D9 <= -36 : d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X79 - D11 <= -54 : !d1 !d2 d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X79 - X77 <= 76 : d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X79 - X15 <= 45 : d1 d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X79 - X33 <= 56 : d2 d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X79 - X17 <= -64 : !d1 d2 d4 !d6 !d7 d9 !d10 d11 !d12 d13 d14)
	(X80 - X18 <= -64 : d2 !d3 d4 !d5 !d6 d7 d8 !d10 !d11 !d12 d13)
	(X80 - X69 <= -94 : !d1 !d4 !d6 !d9 d10 !d11 d13 d14)
	(X80 - D4 <= -79 : d2 !d6 d7 !d9 !d10 d13 d14)
	(X80 - X54 <= -11 : d3 d4 !d6 d7 !d9 !d10 d11 !d12 d13 d14)
	(X80 - X6 <= -11 : !d1 !d2 !d6 d7 !d8 !d10 !d11 !d14)
	(X80 - D6 <= -10 : !d2 d3 !d6 d9 d10 d11 d12 !d13)
	(X80 - X27 <= -99 : d1 d3 !d6 d7 !d8 d9 !d10 !d12 d13)
	(X80 - X27 <= -24 : d3 !d6 d7 !d8 d9 !d10 !d12 !d14)
	(X81 - X2 <= 81 : d2 !d3 d4 d5 !d6 d7 d9 !d10 !d11 !d12 d13 !d14)
	(X81 - X5 <= 81 : !d1 d2 !d6 d7 !d8 d9 !d10 !d11 !d12 !d14)
	(X81 - D5 <= -66 : d2 !d3 d4 !d5 !d6 d7 !d10 !d11 !d12 !d14)
	(X81 - X54 <= 21 : d2 !d6 d7 !d10 !d11 !d12 !d14)
	(X81 - X23 <= -11 : !d1 d2 !d6 d7 !d8 !d10 !d11 !d12 !d13 !d14)
	(X81 - D6 <= 79 : d2 !d3 d4 d5 !d6 d7 !d10 !d11 !d12 d13 !d14)
	(X81 - D7 <= -41 : !d1 d2 !d3 !d6 d7 !d8 d9 !d10 !d11 !d12 !d14)
	(X81 - X24 <= 10 : d1 d2 d3 !d6 d7 !d8 d9 !d10 !d11 !d12 !d14)
	(X81 - X76 <= 30 : d2 d3 !d6 d7 !d10 !d11 !d12 !d13 !d14)
	(X81 - X78 <= -5 : !d1 d2 !d6 d7 !d10 !d11 !d12 !d14)
	(X82 - D4 <= 20 : !d2 !d3 d4 !d6 d10 !d12)
	(X82 - D6 <= -43 : d4 !d6 d10)
	(X82 - X39 <= -75 : d4 !d6 d10)
	(X82 - X78 <= 72 : d4 !d6 d10 d11)
	(X82 - X78 <= -58 : !d2 d4 !d6 d10)
	(X82 - X49 <= -81 : !d1 d4 !d6 d10 !d12)
	(X83 - D2 <= 94 : !d1 !d2 !d3 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d13)
	(X83 - D2 <= 30 : !d2 !d3 !d6 d7 !d8 !d10 !d11)
	(X83 - X71 <= -95 : !d2 !d3 d4 !d6 d7 !d8 d9 !d10 !d11 !d12 !d14)
	(X83 - X56 <= 37 : !d2 !d3 !d4 !d6 d7 !d8 !d10 !d11 d12)
	(X83 - D7 <= -16 : !d1 !d2 !d3 !d6 d7 !d8 !d10 !d11 !d12)
	(X83 - X9 <= -98 : !d1 !d2 !d3 d4 !d6 d7 !d8 !d10 !d11)
	(X83 - X10 <= -54 : !d2 !d3 !d6 d7 !d8 !d10 !d11 d12)
	(X83 - D13 <= 68 : !d2 !d3 !d6 d7 !d8 !d10 !d11)
	(X83 - X63 <= 44 : d1 !d2 !d3 d4 !d6 d7 !d8 !d10 !d11 !d12 !d13 !d14)
	(X83 - X64 <= 77 : !d2 !d3 !d4 !d6 d7 !d8 !d10 !d11 d13 d14)
	(X84 - X82 <= -80 : d1 !d2 d4 !d6 d9 d10 !d12 d14)
	(X84 - D4 <= -14 : d3 !d6 d7 !d8 d9 !d10 d12 !d13 d14)
	(X84 - D4 <= -17 : !d1 !d3 d4 !d6 d7 d8 !d10 !d13 !d14)
	(X84 - X22 <= -37 : d2 !d3 d4 d5 !d6 d7 !d8 !d10 !d11 !d13 !d14)
	(X84 - D7 <= -77 : d1 d2 d3 !d4 !d6 !d7 !d10 d13 d15)
	(X84 - D9 <= 44 : d2 !d3 d4 !d5 !d6 !d10 d12)
	(X84 - D13 <= 73 : !d3 !d6 !d10 d12)
	(X84 - D14 <= 10 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d12 d13 !d14 d15)
	(X84 - X36 <= 31 : !d6 !d10)
	(X84 - X37 <= 46 : !d6 d7 !d10)
	(X84 - X39 <= -35 : d2 !d3 d4 d5 !d6 d7 !d10 d12)
	(X84 - X46 <= -18 : d1 !d2 !d6 !d7 !d9 !d10 d11 !d12 !d13)
	(X84 - X78 <= 88 : d1 d2 !d3 d4 d5 !d6 !d7 !d10 !d13 d14)
	(X84 - X81 <= 100 : d2 !d3 d4 d5 !d6 d7 !d10 !d11 !d12 !d14)
	(X85 - X83 <= 15 : !d1 !d2 !d3 !d6 d7 !d8 !d10 !d11 d13 !d14)
	(X85 - X20 <= -10 : d2 !d3 !d6 d10 !d11 d14)
	(X85 - X39 <= -56 : !d3 !d11)
	(X85 - X8 <= 45 : !d2 !d3 !d6 d9 d10 !d11 !d13 d14)
	(X85 - X57 <= 79 : !d2 !d3 !d6 !d9 d10 !d11 d13)
	(X85 - D11 <= 6 : !d3 !d6 d7 !d8 d9 !d10 !d11 !d12 d14)
	(X85 - X33 <= 23 : d2 !d3 !d4 !d6 d9 !d10 !d11 d13 d14)
}

