# 100TimePoints/15Decisions/Consistent/095
# 100 time points(s)
# 15 decision(s)
# 1585 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : !d6 d7 d9 !d10 d12 !d14 !d15)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : d7)
	(D6! : d6 : !d10 !d14)
	(D7! : d7 : )
	(D8! : d8 : d7 d9 !d10 !d14 !d15)
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : )
	(X1 : !d9 d10 !d13)
	(X2 : !d3 d7 d10 !d12 d15)
	(X3 : )
	(X4 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(X5 : !d3 !d6 d7 !d10 !d14 !d15)
	(X6 : d2 d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(X7 : d2 !d3 d10)
	(X8 : )
	(X9 : d2 !d3 !d4 d7 !d10 d12 !d14 d15)
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : !d3 d7 d10 !d14)
	(X14 : )
	(X15 : !d2 d4 d7 !d8 d9 !d10 !d14 !d15)
	(X16 : d3 d4 !d6 !d9 !d10 !d11 !d12 !d14)
	(X17 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X18 : )
	(X19 : d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : !d7 d10)
	(X24 : )
	(X25 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(X26 : )
	(X27 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X28 : !d13)
	(X29 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X30 : d2 !d3 d4 !d9 !d10 !d12 d14 !d15)
	(X31 : )
	(X32 : )
	(X33 : )
	(X34 : !d2 !d3 !d5 d7 !d8 d9 !d10 d13 !d14 !d15)
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : )
	(X39 : )
	(X40 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X41 : !d2 d3 d12 !d14)
	(X42 : )
	(X43 : !d5 d7 !d9 !d12 !d13 d14)
	(X44 : !d3 d5 d7 d8 d9 !d10 d13 !d14 !d15)
	(X45 : !d2 !d4 d7 !d9 d10 d12 !d14)
	(X46 : )
	(X47 : )
	(X48 : !d9)
	(X49 : )
	(X50 : )
	(X51 : d1 !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(X52 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X53 : )
	(X54 : !d7 !d10 !d11 d15)
	(X55 : !d5 d7 !d9 !d10 d15)
	(X56 : )
	(X57 : !d2 d4 !d9 !d11 !d12 d14)
	(X58 : !d3 d6 !d9 !d10 d11 d12 !d14 !d15)
	(X59 : )
	(X60 : !d5 d7)
	(X61 : d4 d5 d7 !d9 d10 !d12 d13 d14)
	(X62 : )
	(X63 : d2 !d3 !d5 d6 d7 !d9 !d10 d12 !d14)
	(X64 : )
	(X65 : )
	(X66 : !d6 d9 !d10 d11 !d13 !d14 !d15)
	(X67 : d2 !d4 !d5 d6 d7 d9 !d10 !d14)
	(X68 : d1 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X69 : !d5 d7 !d12)
	(X70 : !d2 !d5 d7 !d9 !d11 d12 d14)
	(X71 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X72 : )
	(X73 : )
	(X74 : d4)
	(X75 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X76 : )
	(X77 : d3 !d4 d5 d7 !d9 !d12 !d13 !d15)
	(X78 : !d2 !d7 !d11 !d12)
	(X79 : d5 d7 d9 d10 !d11 d12 d14)
	(X80 : !d1 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(X81 : )
	(X82 : )
	(X83 : d1 d3 d4 !d6 d7 d9 !d10 d12 !d14 !d15)
	(X84 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(X85 : )
}

Constraints {
	(D1 - D2 <= -43 : d3 !d5 !d6 d7 d9 !d10 d12 !d14 !d15)
	(D1 - X51 <= 0 : d1 !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(D1 - X83 <= 0 : d1 d3 d4 !d6 d7 d9 !d10 d12 !d14 !d15)
	(D1 - X52 <= 0 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D1 - X84 <= 0 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(D1 - X85 <= -86 : d1 d2 !d6 d7 !d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D1 - X25 <= 0 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(D1 - X27 <= 0 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D1 - X29 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D1 - D13 <= -2 : d2 d3 !d4 d5 !d6 d7 d9 !d10 d12 !d14 !d15)
	(D1 - X66 <= 95 : d4 d5 !d6 d7 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D1 - X35 <= 13 : !d6 d7 d9 !d10 d12 !d14 !d15)
	(D1 - X68 <= 0 : d1 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D1 - X68 <= -64 : d1 !d2 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(D1 - X71 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D1 - X40 <= 0 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D1 - X75 <= 0 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D1 - X44 <= 60 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 d9 !d10 d12 d13 !d14 !d15)
	(D1 - X80 <= 0 : !d1 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(D1 - X49 <= -9 : d1 !d2 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(D1 - X17 <= 0 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(D2 - D1 <= -97 : !d3 d4 !d6 d7 d9 !d10 d12 !d14 !d15)
	(D2 - X51 <= -85 : d1 d2 !d4 d5 !d6 d7 d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(D2 - D4 <= -30 : d2 d3 !d7 d10)
	(D2 - X53 <= 86 : d2 !d4 d7 !d8 d9 !d10 !d12 !d14 !d15)
	(D2 - X55 <= 29 : d2 d3 !d4 !d5 d7 !d9 !d10 d11 !d13 d15)
	(D2 - D7 <= -35 : )
	(D2 - X57 <= 34 : !d2 d4 !d5 d7 !d9 !d11 !d12 d14 d15)
	(D2 - X57 <= 0 : !d2 d4 !d9 !d11 !d12 d14)
	(D2 - D11 <= -72 : !d13 d15)
	(D2 - X63 <= 0 : d2 !d3 !d5 d6 d7 !d9 !d10 d12 !d14)
	(D2 - X67 <= 0 : d2 !d4 !d5 d6 d7 d9 !d10 !d14)
	(D2 - X70 <= -31 : !d2 !d3 !d5 d7 !d9 !d11 d12 d13 d14 d15)
	(D2 - X70 <= 0 : !d2 !d5 d7 !d9 !d11 d12 d14)
	(D2 - X6 <= 0 : d2 d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(D2 - X7 <= 0 : d2 !d3 d10)
	(D2 - X71 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D2 - X72 <= -34 : d6 !d9 !d10 d11 d13 !d14 !d15)
	(D2 - X9 <= 0 : d2 !d3 !d4 d7 !d10 d12 !d14 d15)
	(D2 - X13 <= -10 : !d2 !d3 !d4 d7 d10 d11 !d12 !d14)
	(D2 - X78 <= 0 : !d2 !d7 !d11 !d12)
	(D2 - X15 <= 0 : !d2 d4 d7 !d8 d9 !d10 !d14 !d15)
	(D2 - X16 <= 86 : d3 d4 !d6 !d7 !d9 !d10 !d11 !d12 !d14 d15)
	(D2 - X81 <= -29 : !d2 d3 !d9 d10)
	(D2 - X17 <= 0 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(D2 - X82 <= 15 : d3 d14 d15)
	(D2 - X84 <= 0 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(D2 - X24 <= -86 : !d4 !d11 d12 !d13 !d14 !d15)
	(D2 - X25 <= 0 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(D2 - X27 <= 0 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D2 - X29 <= 71 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D2 - X29 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D2 - X30 <= 0 : d2 !d3 d4 !d9 !d10 !d12 d14 !d15)
	(D2 - X31 <= 15 : d1 !d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(D2 - X34 <= -40 : !d2 !d3 !d5 d6 d7 !d8 d9 !d10 d11 d13 !d14 !d15)
	(D2 - X34 <= 0 : !d2 !d3 !d5 d7 !d8 d9 !d10 d13 !d14 !d15)
	(D2 - X35 <= 79 : d6 d9 !d10 !d14)
	(D2 - X37 <= -28 : !d2 d3 !d4 d6 !d7 !d10 !d11 !d12 !d13 !d14 d15)
	(D2 - X38 <= -82 : d2 !d5 d7 d9 d10 d13)
	(D2 - X41 <= 0 : !d2 d3 d12 !d14)
	(D2 - X44 <= -98 : !d3 d5 !d6 d7 d8 d9 !d10 d13 !d14 !d15)
	(D2 - X45 <= 0 : !d2 !d4 d7 !d9 d10 d12 !d14)
	(D2 - X46 <= 2 : !d1 d3 !d4 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(D3 - X50 <= -46 : !d1 d4 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(D3 - X52 <= 0 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D3 - D7 <= 72 : !d11)
	(D3 - X58 <= 0 : !d3 d6 !d9 !d10 d11 d12 !d14 !d15)
	(D3 - X63 <= 0 : d2 !d3 !d5 d6 d7 !d9 !d10 d12 !d14)
	(D3 - X63 <= 36 : d2 !d3 !d5 d6 d7 !d9 !d10 d11 d12 d13 !d14 d15)
	(D3 - X2 <= 0 : !d3 d7 d10 !d12 d15)
	(D3 - X2 <= 47 : !d3 !d4 d7 d10 d11 !d12 d15)
	(D3 - X68 <= 51 : d1 d2 d3 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D3 - X4 <= 0 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(D3 - X5 <= 0 : !d3 !d6 d7 !d10 !d14 !d15)
	(D3 - X7 <= 0 : d2 !d3 d10)
	(D3 - X71 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D3 - X9 <= -46 : d2 !d3 !d4 d5 d6 d7 d9 !d10 d12 !d14 d15)
	(D3 - X9 <= 0 : d2 !d3 !d4 d7 !d10 d12 !d14 d15)
	(D3 - X13 <= 0 : !d3 d7 d10 !d14)
	(D3 - X77 <= 0 : d3 !d4 d5 d7 !d9 !d12 !d13 !d15)
	(D3 - X15 <= -20 : !d2 d3 d4 d7 !d8 d9 !d10 !d12 !d14 !d15)
	(D3 - X16 <= 0 : d3 d4 !d6 !d9 !d10 !d11 !d12 !d14)
	(D3 - X17 <= 0 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(D3 - X82 <= -78 : !d1 d2 d3 d4 !d6 d7 d9 !d10 !d11 d12 d13 !d14 !d15)
	(D3 - X19 <= 0 : d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D3 - X83 <= 0 : d1 d3 d4 !d6 d7 d9 !d10 d12 !d14 !d15)
	(D3 - X84 <= -36 : !d1 d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(D3 - X29 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D3 - X30 <= 0 : d2 !d3 d4 !d9 !d10 !d12 d14 !d15)
	(D3 - X32 <= 6 : d2 d3 !d4 d5 d7 !d9 d11 d12)
	(D3 - X34 <= 0 : !d2 !d3 !d5 d7 !d8 d9 !d10 d13 !d14 !d15)
	(D3 - X38 <= 48 : d9)
	(D3 - X40 <= 0 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D3 - X41 <= 0 : !d2 d3 d12 !d14)
	(D3 - X44 <= 0 : !d3 d5 d7 d8 d9 !d10 d13 !d14 !d15)
	(D4 - D2 <= -1 : !d2 !d3 !d5 d7 !d9 !d10 d12 d13)
	(D4 - X51 <= 0 : d1 !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(D4 - X57 <= 0 : !d2 d4 !d9 !d11 !d12 d14)
	(D4 - D11 <= 4 : !d3 !d7 d11 d12 !d13 !d15)
	(D4 - X61 <= 0 : d4 d5 d7 !d9 d10 !d12 d13 d14)
	(D4 - X3 <= -42 : !d3 d5 d7 !d9 !d12 !d14 !d15)
	(D4 - X67 <= 0 : d2 !d4 !d5 d6 d7 d9 !d10 !d14)
	(D4 - X67 <= 8 : d2 d3 !d4 !d5 d6 d7 d9 !d10 !d12 d13 !d14)
	(D4 - X4 <= 0 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(D4 - X68 <= 0 : d1 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D4 - X69 <= 67 : !d2 d4 !d5 d6 d7 !d8 d9 !d10 d11 !d12 d13 !d14 !d15)
	(D4 - X6 <= -80 : d2 !d3 d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(D4 - X7 <= 88 : d2 !d3 !d4 !d5 d7 d10)
	(D4 - X9 <= 0 : d2 !d3 !d4 d7 !d10 d12 !d14 d15)
	(D4 - X74 <= 0 : d4)
	(D4 - X74 <= 33 : d4 !d5 d7 d11 d13 d14 d15)
	(D4 - X75 <= 5 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D4 - X77 <= 0 : d3 !d4 d5 d7 !d9 !d12 !d13 !d15)
	(D4 - X14 <= 61 : !d2 d3 !d6 !d7 !d9 !d10 !d12 d13 !d14)
	(D4 - X15 <= 0 : !d2 d4 d7 !d8 d9 !d10 !d14 !d15)
	(D4 - X16 <= 0 : d3 d4 !d6 !d9 !d10 !d11 !d12 !d14)
	(D4 - X81 <= 10 : !d1 d2 d4 !d6 d7 d9 !d10 d11 d12 !d14 !d15)
	(D4 - X19 <= 63 : d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D4 - X83 <= 0 : d1 d3 d4 !d6 d7 d9 !d10 d12 !d14 !d15)
	(D4 - X21 <= 77 : !d3 !d5 d7 d8 d9 !d10 d11 !d14 !d15)
	(D4 - X25 <= 0 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(D4 - X27 <= -94 : d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D4 - X27 <= 0 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D4 - X30 <= 0 : d2 !d3 d4 !d9 !d10 !d12 d14 !d15)
	(D4 - X33 <= -25 : d2 !d7 !d9 !d12)
	(D4 - X38 <= -75 : d1 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D4 - X40 <= 0 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D4 - X45 <= 5 : !d2 !d4 d7 !d9 d10 d12 d13 !d14)
	(D4 - X45 <= 0 : !d2 !d4 d7 !d9 d10 d12 !d14)
	(D5 - D2 <= -5 : !d2 d4 !d5 d6 d7 !d9 !d10 d12 d13 !d14)
	(D5 - X52 <= 0 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D5 - X53 <= -27 : !d3 d7)
	(D5 - X53 <= -2 : d3 d4 d7 !d8 d9 !d10 !d13 !d14 !d15)
	(D5 - X55 <= 0 : !d5 d7 !d9 !d10 d15)
	(D5 - D7 <= -48 : d2 d3 !d4 d6 d7 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(D5 - X56 <= 29 : d2 d3 !d5 d7 d9 !d10 d12 d13 d14)
	(D5 - D11 <= 24 : d7)
	(D5 - X60 <= 0 : !d5 d7)
	(D5 - D12 <= 22 : !d1 !d3 d5 !d6 d7 d9 !d10 d12 !d14 !d15)
	(D5 - X61 <= 0 : d4 d5 d7 !d9 d10 !d12 d13 d14)
	(D5 - D13 <= 16 : !d1 !d3 d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D5 - X63 <= 0 : d2 !d3 !d5 d6 d7 !d9 !d10 d12 !d14)
	(D5 - X67 <= 0 : d2 !d4 !d5 d6 d7 d9 !d10 !d14)
	(D5 - X4 <= 0 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(D5 - X69 <= 0 : !d5 d7 !d12)
	(D5 - X6 <= 0 : d2 d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(D5 - X70 <= 0 : !d2 !d5 d7 !d9 !d11 d12 d14)
	(D5 - X74 <= -21 : d4 d5 d7 !d8 d9 !d10 !d14 !d15)
	(D5 - X75 <= 0 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D5 - X12 <= -22 : !d1 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(D5 - X77 <= 0 : d3 !d4 d5 d7 !d9 !d12 !d13 !d15)
	(D5 - X79 <= 0 : d5 d7 d9 d10 !d11 d12 d14)
	(D5 - X16 <= 54 : d3 d4 !d6 d7 !d9 !d10 !d11 !d12 !d14)
	(D5 - X80 <= 0 : !d1 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(D5 - X19 <= 0 : d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D5 - X84 <= 0 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(D5 - X25 <= 0 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(D5 - X27 <= 0 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D5 - X34 <= 0 : !d2 !d3 !d5 d7 !d8 d9 !d10 d13 !d14 !d15)
	(D5 - X43 <= 0 : !d5 d7 !d9 !d12 !d13 d14)
	(D5 - X44 <= 0 : !d3 d5 d7 d8 d9 !d10 d13 !d14 !d15)
	(D5 - X44 <= -37 : !d3 !d4 d5 d7 d8 d9 !d10 d12 d13 !d14 !d15)
	(D5 - X49 <= -99 : d4 d6 d7 !d9 !d10 d11 !d14 !d15)
	(D6 - D1 <= 0 : !d6 d7 d9 !d10 d12 !d14 !d15)
	(D6 - D2 <= 21 : d2 d5 d7 d8 d9 !d10 !d14 !d15)
	(D6 - X51 <= 0 : d1 !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(D6 - X52 <= 0 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D6 - X53 <= 68 : d7 d8 d9 !d10 !d11 !d14 !d15)
	(D6 - X54 <= -26 : d2 !d4 d6 !d7 !d9 !d10 !d11 d13 !d14 d15)
	(D6 - D5 <= -48 : !d1 !d2 !d6 d7 d9 !d10 d12 !d14 !d15)
	(D6 - X58 <= 0 : !d3 d6 !d9 !d10 d11 d12 !d14 !d15)
	(D6 - X63 <= 0 : d2 !d3 !d5 d6 d7 !d9 !d10 d12 !d14)
	(D6 - X64 <= 44 : d2 d4 !d5 d6 d7 !d9 !d10 !d14 !d15)
	(D6 - X66 <= 0 : !d6 d9 !d10 d11 !d13 !d14 !d15)
	(D6 - X67 <= 0 : d2 !d4 !d5 d6 d7 d9 !d10 !d14)
	(D6 - X68 <= 0 : d1 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D6 - X68 <= -80 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 d13 !d14 !d15)
	(D6 - X4 <= 0 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(D6 - X5 <= 0 : !d3 !d6 d7 !d10 !d14 !d15)
	(D6 - X6 <= 0 : d2 d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(D6 - X71 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D6 - X8 <= -75 : !d10 !d14)
	(D6 - X9 <= 43 : d2 !d3 !d4 !d6 d7 !d10 d12 !d14 d15)
	(D6 - X74 <= 31 : d4 d7 !d10 !d11 !d12 !d14)
	(D6 - X75 <= 0 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D6 - X16 <= 0 : d3 d4 !d6 !d9 !d10 !d11 !d12 !d14)
	(D6 - X80 <= 0 : !d1 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(D6 - X17 <= 0 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(D6 - X19 <= 0 : d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D6 - X83 <= 0 : d1 d3 d4 !d6 d7 d9 !d10 d12 !d14 !d15)
	(D6 - X84 <= -33 : !d1 d2 !d3 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(D6 - X84 <= 0 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(D6 - X21 <= 40 : !d2 d6 d7 d8 d9 !d10 !d13 !d14 !d15)
	(D6 - X25 <= 0 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(D6 - X26 <= -93 : !d2 !d7 !d9 !d10 !d12 !d14)
	(D6 - X27 <= 0 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D6 - X29 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D6 - X36 <= 80 : !d10 !d14 !d15)
	(D6 - X39 <= -30 : d5 d7 !d8 d9 !d10 !d14 !d15)
	(D6 - X40 <= 0 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D7 - D1 <= 0 : !d6 d7 d9 !d10 d12 !d14 !d15)
	(D7 - D4 <= -87 : !d2 !d4 !d11 d13)
	(D7 - D5 <= 0 : d7)
	(D7 - D5 <= 53 : !d2 !d6 d7 !d10 d11 !d14 !d15)
	(D7 - D8 <= 0 : d7 d9 !d10 !d14 !d15)
	(D7 - D13 <= -42 : d1 d2 d4 !d6 d7 d8 d9 !d10 d11 d12 !d14 !d15)
	(D7 - X2 <= 0 : !d3 d7 d10 !d12 d15)
	(D7 - X2 <= 27 : !d3 d4 d7 d10 !d12 d13 d15)
	(D7 - X4 <= 0 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(D7 - X5 <= 0 : !d3 !d6 d7 !d10 !d14 !d15)
	(D7 - X6 <= 0 : d2 d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(D7 - X7 <= 37 : d2 !d3 !d4 !d5 d7 !d9 d10 d11 d12 d13 !d14 !d15)
	(D7 - X9 <= 0 : d2 !d3 !d4 d7 !d10 d12 !d14 d15)
	(D7 - X9 <= 98 : d2 !d3 !d4 d7 !d10 !d11 d12 !d13 !d14 d15)
	(D7 - X12 <= 92 : d2 d4 d5 d7 d9 d10 !d11 !d13 d15)
	(D7 - X13 <= -11 : !d3 !d4 d7 d10 !d14)
	(D7 - X13 <= 0 : !d3 d7 d10 !d14)
	(D7 - X15 <= 0 : !d2 d4 d7 !d8 d9 !d10 !d14 !d15)
	(D7 - X15 <= -68 : !d2 !d3 d4 !d5 d7 !d8 d9 !d10 d13 !d14 !d15)
	(D7 - X17 <= 0 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(D7 - X19 <= 0 : d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D7 - X21 <= -32 : d3 !d9 d10 d11)
	(D7 - X23 <= 0 : !d7 d10)
	(D7 - X25 <= 0 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(D7 - X26 <= 10 : !d10 d13)
	(D7 - X26 <= 53 : d4 !d5 !d6 d7 !d9 !d10 d11 d12 !d14)
	(D7 - X26 <= -22 : d2 d4 d6 d7 !d8 d9 !d10 d13 !d14 !d15)
	(D7 - X27 <= 0 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D7 - X29 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D7 - X34 <= 0 : !d2 !d3 !d5 d7 !d8 d9 !d10 d13 !d14 !d15)
	(D7 - X38 <= -35 : !d3 d5 d7 !d15)
	(D7 - X39 <= -56 : !d2 d6 d7 d9 !d10 !d12 !d13 !d14)
	(D7 - X40 <= 0 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D7 - X43 <= 0 : !d5 d7 !d9 !d12 !d13 d14)
	(D7 - X44 <= 0 : !d3 d5 d7 d8 d9 !d10 d13 !d14 !d15)
	(D7 - X45 <= 0 : !d2 !d4 d7 !d9 d10 d12 !d14)
	(D7 - X48 <= -47 : !d2 d6 !d7 !d9 !d10 !d11 !d13 !d14 d15)
	(D7 - X51 <= 0 : d1 !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(D7 - X52 <= 0 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D7 - X54 <= 0 : !d7 !d10 !d11 d15)
	(D7 - X55 <= 0 : !d5 d7 !d9 !d10 d15)
	(D7 - X56 <= 82 : !d2 d6 d7 !d9 !d10 !d11 !d14 d15)
	(D7 - X60 <= 0 : !d5 d7)
	(D7 - X61 <= 0 : d4 d5 d7 !d9 d10 !d12 d13 d14)
	(D7 - X62 <= -2 : !d7 !d9 d10)
	(D7 - X63 <= 0 : d2 !d3 !d5 d6 d7 !d9 !d10 d12 !d14)
	(D7 - X67 <= 0 : d2 !d4 !d5 d6 d7 d9 !d10 !d14)
	(D7 - X68 <= 0 : d1 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D7 - X69 <= 0 : !d5 d7 !d12)
	(D7 - X70 <= 0 : !d2 !d5 d7 !d9 !d11 d12 d14)
	(D7 - X71 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D7 - X75 <= 0 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D7 - X77 <= 0 : d3 !d4 d5 d7 !d9 !d12 !d13 !d15)
	(D7 - X78 <= -3 : !d2 !d7 !d11 !d12)
	(D7 - X79 <= 0 : d5 d7 d9 d10 !d11 d12 d14)
	(D7 - X80 <= 0 : !d1 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(D7 - X83 <= 0 : d1 d3 d4 !d6 d7 d9 !d10 d12 !d14 !d15)
	(D7 - X84 <= 0 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(D8 - X52 <= 0 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D8 - X56 <= 3 : d7 d9 !d10 d12 !d14 !d15)
	(D8 - D11 <= -32 : d4 d7 d9 !d10 !d11 !d14 !d15)
	(D8 - X62 <= -27 : d6 d7 d9 !d10 !d14 !d15)
	(D8 - X64 <= -82 : d7 !d8 d9 !d10 d11 !d12 !d13 !d14 !d15)
	(D8 - X66 <= 36 : !d4 !d6 d7 d9 !d10 d11 !d13 !d14 !d15)
	(D8 - X4 <= 0 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(D8 - X68 <= 0 : d1 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D8 - X6 <= 0 : d2 d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(D8 - X71 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D8 - X8 <= 28 : d2 !d3 !d4 !d6 d7 !d8 d9 !d10 !d11 !d14 !d15)
	(D8 - X11 <= 90 : !d3 d7 d9 !d10 !d14 !d15)
	(D8 - X75 <= 0 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D8 - X15 <= 0 : !d2 d4 d7 !d8 d9 !d10 !d14 !d15)
	(D8 - X81 <= -34 : !d5 d6 d7 d9 !d10 !d14 !d15)
	(D8 - X17 <= 0 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(D8 - X18 <= 0 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D8 - X18 <= 34 : d3 d4 !d6 d7 d9 !d10 !d14 !d15)
	(D8 - X19 <= 0 : d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D8 - X84 <= 0 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(D8 - X27 <= 0 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D8 - X29 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D8 - X34 <= 0 : !d2 !d3 !d5 d7 !d8 d9 !d10 d13 !d14 !d15)
	(D8 - X35 <= -85 : d1 d3 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(D8 - X39 <= -49 : !d3 d7 d9 !d10 !d11 !d14 !d15)
	(D8 - X40 <= 0 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D8 - X44 <= 0 : !d3 d5 d7 d8 d9 !d10 d13 !d14 !d15)
	(D9 - D1 <= 0 : !d6 d7 d9 !d10 d12 !d14 !d15)
	(D9 - X51 <= 0 : d1 !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(D9 - X52 <= 0 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D9 - X55 <= 0 : !d5 d7 !d9 !d10 d15)
	(D9 - D7 <= 32 : d2 d3 !d4 !d7 d9 !d13 d14)
	(D9 - X56 <= -59 : d1 d2 d3 !d6 d7 d9 !d10 d11 d12 !d14 !d15)
	(D9 - D8 <= 0 : d7 d9 !d10 !d14 !d15)
	(D9 - X57 <= 0 : !d2 d4 !d9 !d11 !d12 d14)
	(D9 - X58 <= -90 : d2 !d3 d6 !d9 !d10 d11 d12 !d14 !d15)
	(D9 - X58 <= 0 : !d3 d6 !d9 !d10 d11 d12 !d14 !d15)
	(D9 - D11 <= 12 : !d1 !d4 !d6 d7 d9 !d10 d11 d12 !d14 !d15)
	(D9 - X61 <= 0 : d4 d5 d7 !d9 d10 !d12 d13 d14)
	(D9 - X63 <= 0 : d2 !d3 !d5 d6 d7 !d9 !d10 d12 !d14)
	(D9 - D15 <= 24 : !d7 d14)
	(D9 - X1 <= 0 : !d9 d10 !d13)
	(D9 - X2 <= -56 : d2 !d3 d7 d10 d11 !d12 d15)
	(D9 - X66 <= 0 : !d6 d9 !d10 d11 !d13 !d14 !d15)
	(D9 - X67 <= 0 : d2 !d4 !d5 d6 d7 d9 !d10 !d14)
	(D9 - X4 <= -31 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(D9 - X68 <= 0 : d1 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D9 - X6 <= 0 : d2 d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(D9 - X70 <= 0 : !d2 !d5 d7 !d9 !d11 d12 d14)
	(D9 - X71 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D9 - X73 <= -99 : !d2 !d9 d12 d15)
	(D9 - X11 <= 44 : d4 !d6 !d9 !d10 d11 !d12 !d13 !d14)
	(D9 - X75 <= 0 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D9 - X77 <= 0 : d3 !d4 d5 d7 !d9 !d12 !d13 !d15)
	(D9 - X15 <= 0 : !d2 d4 d7 !d8 d9 !d10 !d14 !d15)
	(D9 - X79 <= 0 : d5 d7 d9 d10 !d11 d12 d14)
	(D9 - X16 <= 0 : d3 d4 !d6 !d9 !d10 !d11 !d12 !d14)
	(D9 - X80 <= 0 : !d1 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(D9 - X17 <= 0 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(D9 - X83 <= 1 : d1 d3 d4 !d6 d7 d9 !d10 d11 d12 !d14 !d15)
	(D9 - X83 <= 0 : d1 d3 d4 !d6 d7 d9 !d10 d12 !d14 !d15)
	(D9 - X19 <= 0 : d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D9 - X84 <= 0 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(D9 - X25 <= 0 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(D9 - X25 <= -37 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(D9 - X27 <= 0 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D9 - X29 <= -10 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D9 - X29 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D9 - X30 <= 0 : d2 !d3 d4 !d9 !d10 !d12 d14 !d15)
	(D9 - X34 <= 0 : !d2 !d3 !d5 d7 !d8 d9 !d10 d13 !d14 !d15)
	(D9 - X40 <= 0 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D9 - X43 <= 0 : !d5 d7 !d9 !d12 !d13 d14)
	(D9 - X44 <= 0 : !d3 d5 d7 d8 d9 !d10 d13 !d14 !d15)
	(D9 - X45 <= 0 : !d2 !d4 d7 !d9 d10 d12 !d14)
	(D9 - X48 <= 0 : !d9)
	(D9 - X48 <= 57 : !d3 !d9)
	(D10 - D1 <= 0 : !d6 d7 d9 !d10 d12 !d14 !d15)
	(D10 - D6 <= 0 : !d10 !d14)
	(D10 - D7 <= 23 : !d2 !d3 !d4 d7 d8 d9 !d10 d11 !d14 !d15)
	(D10 - D8 <= 75 : d2 !d3 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D10 - D8 <= 0 : d7 d9 !d10 !d14 !d15)
	(D10 - X1 <= 0 : !d9 d10 !d13)
	(D10 - X2 <= 0 : !d3 d7 d10 !d12 d15)
	(D10 - X2 <= 73 : !d3 !d4 d7 d10 !d12 d13 !d14 d15)
	(D10 - X4 <= 0 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(D10 - X5 <= 0 : !d3 !d6 d7 !d10 !d14 !d15)
	(D10 - X6 <= 0 : d2 d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(D10 - X7 <= 0 : d2 !d3 d10)
	(D10 - X8 <= 51 : !d2 !d3 !d5 d7 !d9 !d11 d12 !d13 d14)
	(D10 - X8 <= -36 : d2 !d5 d6 d7 !d10 !d14 d15)
	(D10 - X9 <= 0 : d2 !d3 !d4 d7 !d10 d12 !d14 d15)
	(D10 - X13 <= 0 : !d3 d7 d10 !d14)
	(D10 - X15 <= 0 : !d2 d4 d7 !d8 d9 !d10 !d14 !d15)
	(D10 - X16 <= 0 : d3 d4 !d6 !d9 !d10 !d11 !d12 !d14)
	(D10 - X17 <= 0 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(D10 - X19 <= 0 : d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D10 - X23 <= 0 : !d7 d10)
	(D10 - X25 <= 0 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(D10 - X27 <= 0 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D10 - X29 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D10 - X30 <= 0 : d2 !d3 d4 !d9 !d10 !d12 d14 !d15)
	(D10 - X31 <= 19 : d5 !d6 d7 !d10 !d13 !d14)
	(D10 - X34 <= 0 : !d2 !d3 !d5 d7 !d8 d9 !d10 d13 !d14 !d15)
	(D10 - X38 <= -20 : !d1 d2 d5 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(D10 - X40 <= 0 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D10 - X44 <= 0 : !d3 d5 d7 d8 d9 !d10 d13 !d14 !d15)
	(D10 - X45 <= 0 : !d2 !d4 d7 !d9 d10 d12 !d14)
	(D10 - X46 <= 89 : !d3 d4 d7 d9 !d12 d13 d15)
	(D10 - X50 <= -80 : )
	(D10 - X51 <= 0 : d1 !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(D10 - X52 <= 0 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D10 - X54 <= 0 : !d7 !d10 !d11 d15)
	(D10 - X55 <= 0 : !d5 d7 !d9 !d10 d15)
	(D10 - X58 <= 0 : !d3 d6 !d9 !d10 d11 d12 !d14 !d15)
	(D10 - X60 <= 80 : !d5 d7 !d9 d12)
	(D10 - X61 <= 0 : d4 d5 d7 !d9 d10 !d12 d13 d14)
	(D10 - X62 <= 0 : )
	(D10 - X63 <= 0 : d2 !d3 !d5 d6 d7 !d9 !d10 d12 !d14)
	(D10 - X65 <= 47 : !d4 d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D10 - X66 <= 0 : !d6 d9 !d10 d11 !d13 !d14 !d15)
	(D10 - X67 <= 0 : d2 !d4 !d5 d6 d7 d9 !d10 !d14)
	(D10 - X68 <= 0 : d1 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D10 - X71 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D10 - X75 <= 0 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D10 - X77 <= -95 : d2 d3 !d4 d5 d6 d7 !d9 !d10 d11 !d12 !d13 !d14 !d15)
	(D10 - X79 <= 0 : d5 d7 d9 d10 !d11 d12 d14)
	(D10 - X80 <= 0 : !d1 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(D10 - X82 <= 89 : d3 d4 d5 d7 d9 !d13 !d14 !d15)
	(D10 - X83 <= 0 : d1 d3 d4 !d6 d7 d9 !d10 d12 !d14 !d15)
	(D10 - X84 <= 0 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(D11 - D1 <= -85 : d1 !d6 d7 d9 !d10 d12 !d14 !d15)
	(D11 - D4 <= -20 : d12)
	(D11 - X54 <= 0 : !d7 !d10 !d11 d15)
	(D11 - D6 <= 69 : d1 d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D11 - X56 <= 27 : !d2 d4 !d7 d9 !d10 d15)
	(D11 - X57 <= -60 : !d2 !d3 d4 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(D11 - X57 <= -73 : !d2 d4 !d5 d7 !d9 !d11 !d12 d13 d14)
	(D11 - X57 <= 0 : !d2 d4 !d9 !d11 !d12 d14)
	(D11 - X58 <= 0 : !d3 d6 !d9 !d10 d11 d12 !d14 !d15)
	(D11 - X58 <= -54 : !d3 d6 !d9 !d10 d11 d12 d13 !d14 !d15)
	(D11 - X62 <= 85 : d3 d4 d5 !d6 d7 !d10 !d14 d15)
	(D11 - X65 <= -84 : d2 !d4 !d7 !d9 !d10 !d11 !d12 !d13 d14)
	(D11 - X66 <= 0 : !d6 d9 !d10 d11 !d13 !d14 !d15)
	(D11 - X4 <= 0 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(D11 - X68 <= 0 : d1 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D11 - X6 <= 0 : d2 d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(D11 - X70 <= 0 : !d2 !d5 d7 !d9 !d11 d12 d14)
	(D11 - X72 <= 59 : !d3 !d5 d7 d9 d10 !d12 d15)
	(D11 - X75 <= 22 : d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D11 - X75 <= 0 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D11 - X78 <= -89 : !d2 d6 !d7 !d10 !d11 !d12 !d13 !d14)
	(D11 - X78 <= 0 : !d2 !d7 !d11 !d12)
	(D11 - X15 <= -70 : !d2 d4 d7 !d8 d9 !d10 !d12 !d14 !d15)
	(D11 - X79 <= 0 : d5 d7 d9 d10 !d11 d12 d14)
	(D11 - X80 <= 75 : !d1 !d2 !d5 !d6 d7 d8 d9 !d10 d12 d13 !d14 !d15)
	(D11 - X16 <= 0 : d3 d4 !d6 !d9 !d10 !d11 !d12 !d14)
	(D11 - X82 <= 58 : d1 !d2 !d3 !d4 !d6 d7 d9 !d10 d12 !d14 !d15)
	(D11 - X19 <= 0 : d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D11 - X20 <= 78 : )
	(D11 - X20 <= -51 : !d2 !d3 d4 !d7 !d9 !d10 d14)
	(D11 - X84 <= 0 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(D11 - X25 <= 0 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(D11 - X27 <= 0 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D11 - X29 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D11 - X39 <= 45 : !d5 d7 d10 !d13 d14 !d15)
	(D11 - X40 <= 0 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D11 - X41 <= 40 : !d2 d3 d6 !d9 !d10 d12 d13 !d14 !d15)
	(D11 - X44 <= 22 : d1 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D11 - X46 <= 42 : d2 !d6 !d7 d9 !d10 !d14 d15)
	(D12 - D1 <= 0 : !d6 d7 d9 !d10 d12 !d14 !d15)
	(D12 - X51 <= 0 : d1 !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(D12 - X52 <= 0 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D12 - X57 <= 0 : !d2 d4 !d9 !d11 !d12 d14)
	(D12 - X58 <= 0 : !d3 d6 !d9 !d10 d11 d12 !d14 !d15)
	(D12 - X61 <= 0 : d4 d5 d7 !d9 d10 !d12 d13 d14)
	(D12 - X63 <= 0 : d2 !d3 !d5 d6 d7 !d9 !d10 d12 !d14)
	(D12 - X64 <= -12 : !d3 d4 !d5 d7 d10 d13)
	(D12 - D15 <= -40 : )
	(D12 - X1 <= -64 : !d4 !d5 d7 !d9 d10 !d11 !d13 !d14 !d15)
	(D12 - X66 <= -40 : d2 !d4 !d5 !d6 d7 d9 !d10 d11 !d12 !d13 !d14 !d15)
	(D12 - X66 <= 71 : !d6 d9 !d10 d11 !d13 !d14 !d15)
	(D12 - X2 <= 0 : !d3 d7 d10 !d12 d15)
	(D12 - X4 <= 0 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(D12 - X68 <= 0 : d1 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D12 - X5 <= 26 : !d3 !d6 d7 d8 d9 !d10 d11 !d14 !d15)
	(D12 - X69 <= 0 : !d5 d7 !d12)
	(D12 - X70 <= 0 : !d2 !d5 d7 !d9 !d11 d12 d14)
	(D12 - X71 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D12 - X9 <= 0 : d2 !d3 !d4 d7 !d10 d12 !d14 d15)
	(D12 - X9 <= -94 : d2 !d3 !d4 d7 !d9 !d10 d12 d13 !d14 d15)
	(D12 - X74 <= 88 : d4 !d5 d7)
	(D12 - X75 <= 63 : d1 !d2 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D12 - X75 <= 0 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D12 - X77 <= 0 : d3 !d4 d5 d7 !d9 !d12 !d13 !d15)
	(D12 - X78 <= 3 : !d2 !d7 !d10 !d11 !d12)
	(D12 - X78 <= 0 : !d2 !d7 !d11 !d12)
	(D12 - X79 <= 0 : d5 d7 d9 d10 !d11 d12 d14)
	(D12 - X16 <= 0 : d3 d4 !d6 !d9 !d10 !d11 !d12 !d14)
	(D12 - X80 <= 0 : !d1 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(D12 - X17 <= 0 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(D12 - X17 <= -30 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(D12 - X81 <= 49 : !d5 d7 !d8 d9 !d10 !d13 !d14 !d15)
	(D12 - X19 <= 0 : d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D12 - X83 <= 0 : d1 d3 d4 !d6 d7 d9 !d10 d12 !d14 !d15)
	(D12 - X84 <= 0 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(D12 - X25 <= 0 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(D12 - X27 <= 0 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D12 - X29 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D12 - X30 <= 0 : d2 !d3 d4 !d9 !d10 !d12 d14 !d15)
	(D12 - X40 <= -18 : !d1 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D12 - X40 <= 0 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D12 - X41 <= 0 : !d2 d3 d12 !d14)
	(D12 - X43 <= 0 : !d5 d7 !d9 !d12 !d13 d14)
	(D12 - X45 <= 0 : !d2 !d4 d7 !d9 d10 d12 !d14)
	(D13 - X18 <= -8 : d1 d3 !d4 d5 !d6 d7 d9 !d10 d12 !d14 !d15)
	(D13 - X19 <= 0 : d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D13 - X51 <= 0 : d1 !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(D13 - D7 <= -27 : !d2 d3 d9 !d10 d11 d13 d14 !d15)
	(D13 - X59 <= 43 : )
	(D13 - X28 <= 0 : !d13)
	(D13 - D12 <= 97 : !d2 !d4 d5 d6 d7 !d10 d12 !d14 d15)
	(D13 - X61 <= 0 : d4 d5 d7 !d9 d10 !d12 d13 d14)
	(D13 - X61 <= -6 : d2 d3 d4 d5 d7 !d9 d10 d11 !d12 d13 d14)
	(D13 - X29 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D13 - D14 <= -31 : !d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(D13 - X1 <= 0 : !d9 d10 !d13)
	(D13 - X34 <= 0 : !d2 !d3 !d5 d7 !d8 d9 !d10 d13 !d14 !d15)
	(D13 - X66 <= 0 : !d6 d9 !d10 d11 !d13 !d14 !d15)
	(D13 - X39 <= 43 : d7 !d8 d9 !d10 !d14 !d15)
	(D13 - X40 <= 0 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D13 - X43 <= 0 : !d5 d7 !d9 !d12 !d13 d14)
	(D13 - X75 <= 0 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D13 - X76 <= 38 : d9 d12 d13)
	(D13 - X44 <= 0 : !d3 d5 d7 d8 d9 !d10 d13 !d14 !d15)
	(D13 - X77 <= 0 : d3 !d4 d5 d7 !d9 !d12 !d13 !d15)
	(D13 - X77 <= 24 : d3 !d4 d5 d6 d7 !d9 !d10 !d11 !d12 !d13 !d14 !d15)
	(D13 - X15 <= -1 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(D13 - X80 <= 0 : !d1 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(D13 - X81 <= -32 : !d2 !d3 d4 d7 d8 d9 !d10 d11 !d12 !d14 !d15)
	(D13 - X17 <= 0 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(D14 - D1 <= 0 : !d6 d7 d9 !d10 d12 !d14 !d15)
	(D14 - D2 <= 8 : )
	(D14 - X51 <= 0 : d1 !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(D14 - X52 <= 0 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D14 - D6 <= 0 : !d10 !d14)
	(D14 - D8 <= 0 : d7 d9 !d10 !d14 !d15)
	(D14 - X57 <= 0 : !d2 d4 !d9 !d11 !d12 d14)
	(D14 - X58 <= 0 : !d3 d6 !d9 !d10 d11 d12 !d14 !d15)
	(D14 - X61 <= 0 : d4 d5 d7 !d9 d10 !d12 d13 d14)
	(D14 - X63 <= 0 : d2 !d3 !d5 d6 d7 !d9 !d10 d12 !d14)
	(D14 - X66 <= -39 : d3 !d5 !d6 d7 d9 !d10 d11 !d13 !d14 !d15)
	(D14 - X66 <= 0 : !d6 d9 !d10 d11 !d13 !d14 !d15)
	(D14 - X67 <= 0 : d2 !d4 !d5 d6 d7 d9 !d10 !d14)
	(D14 - X4 <= 0 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(D14 - X68 <= 0 : d1 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D14 - X5 <= 0 : !d3 !d6 d7 !d10 !d14 !d15)
	(D14 - X6 <= 0 : d2 d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(D14 - X70 <= 0 : !d2 !d5 d7 !d9 !d11 d12 d14)
	(D14 - X71 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D14 - X9 <= 0 : d2 !d3 !d4 d7 !d10 d12 !d14 d15)
	(D14 - X9 <= 63 : d2 !d3 !d4 d7 d9 !d10 d12 d13 !d14 d15)
	(D14 - X75 <= 0 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D14 - X77 <= 27 : d2 d3 !d4 d5 d7 !d9 d10 !d12 !d13 !d15)
	(D14 - X13 <= 0 : !d3 d7 d10 !d14)
	(D14 - X15 <= 0 : !d2 d4 d7 !d8 d9 !d10 !d14 !d15)
	(D14 - X79 <= 0 : d5 d7 d9 d10 !d11 d12 d14)
	(D14 - X16 <= 0 : d3 d4 !d6 !d9 !d10 !d11 !d12 !d14)
	(D14 - X80 <= 0 : !d1 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(D14 - X17 <= 0 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(D14 - X19 <= 0 : d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D14 - X83 <= 0 : d1 d3 d4 !d6 d7 d9 !d10 d12 !d14 !d15)
	(D14 - X84 <= 0 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(D14 - X85 <= -22 : !d5 d6 d7 !d10 d12 !d14)
	(D14 - X25 <= 0 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(D14 - X27 <= 0 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D14 - X28 <= 77 : !d12 !d13 d14)
	(D14 - X29 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D14 - X30 <= 0 : d2 !d3 d4 !d9 !d10 !d12 d14 !d15)
	(D14 - X34 <= 0 : !d2 !d3 !d5 d7 !d8 d9 !d10 d13 !d14 !d15)
	(D14 - X40 <= 0 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D14 - X41 <= 0 : !d2 d3 d12 !d14)
	(D14 - X43 <= -67 : d2 !d3 !d5 d7 !d9 d10 !d11 !d12 !d13 d14)
	(D14 - X43 <= 0 : !d5 d7 !d9 !d12 !d13 d14)
	(D14 - X44 <= 0 : !d3 d5 d7 d8 d9 !d10 d13 !d14 !d15)
	(D14 - X45 <= -54 : !d2 !d4 d7 !d9 d10 d12 !d13 !d14)
	(D14 - X45 <= 0 : !d2 !d4 d7 !d9 d10 d12 !d14)
	(D14 - X46 <= 97 : d2 d3 !d4 d5 !d6 d7 d8 d9 !d10 !d11 !d13 !d14 !d15)
	(D15 - D1 <= 0 : !d6 d7 d9 !d10 d12 !d14 !d15)
	(D15 - X51 <= -2 : d1 !d4 !d6 d7 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(D15 - X51 <= 0 : d1 !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(D15 - X52 <= 0 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D15 - X53 <= 42 : !d4 !d7 d11 !d12 !d13 d14)
	(D15 - X54 <= 0 : !d7 !d10 !d11 d15)
	(D15 - X55 <= 0 : !d5 d7 !d9 !d10 d15)
	(D15 - D8 <= 0 : d7 d9 !d10 !d14 !d15)
	(D15 - X58 <= 0 : !d3 d6 !d9 !d10 d11 d12 !d14 !d15)
	(D15 - X66 <= -16 : d3 !d6 d9 !d10 d11 !d12 !d13 !d14 !d15)
	(D15 - X66 <= 0 : !d6 d9 !d10 d11 !d13 !d14 !d15)
	(D15 - X2 <= 0 : !d3 d7 d10 !d12 d15)
	(D15 - X68 <= 11 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D15 - X68 <= 0 : d1 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D15 - X4 <= 0 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(D15 - X5 <= 0 : !d3 !d6 d7 !d10 !d14 !d15)
	(D15 - X6 <= 0 : d2 d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(D15 - X71 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D15 - X9 <= 0 : d2 !d3 !d4 d7 !d10 d12 !d14 d15)
	(D15 - X11 <= 83 : d4 d10)
	(D15 - X75 <= 0 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D15 - X77 <= 0 : d3 !d4 d5 d7 !d9 !d12 !d13 !d15)
	(D15 - X15 <= 0 : !d2 d4 d7 !d8 d9 !d10 !d14 !d15)
	(D15 - X80 <= 7 : !d1 !d5 !d6 d7 !d8 d9 !d10 d12 d13 !d14 !d15)
	(D15 - X80 <= 0 : !d1 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(D15 - X17 <= 0 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(D15 - X19 <= 0 : d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D15 - X83 <= 0 : d1 d3 d4 !d6 d7 d9 !d10 d12 !d14 !d15)
	(D15 - X84 <= -80 : !d1 d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D15 - X84 <= -73 : !d1 d2 d3 d4 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(D15 - X84 <= 0 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(D15 - X25 <= 0 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(D15 - X27 <= 0 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(D15 - X29 <= 0 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(D15 - X30 <= 0 : d2 !d3 d4 !d9 !d10 !d12 d14 !d15)
	(D15 - X34 <= 0 : !d2 !d3 !d5 d7 !d8 d9 !d10 d13 !d14 !d15)
	(D15 - X35 <= -87 : !d5 d7 !d8 d9 !d10 d12 !d14 !d15)
	(D15 - X40 <= 0 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D15 - X40 <= -59 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(D15 - X44 <= 0 : !d3 d5 d7 d8 d9 !d10 d13 !d14 !d15)
	(X1 - X23 <= -22 : !d3 !d7 !d9 d10 !d13)
	(X1 - D7 <= -46 : d2 d3 !d5 d7 !d9 d10 !d13)
	(X1 - D9 <= -2 : d5 d7 !d9 d10 d11 !d12 !d13)
	(X1 - X59 <= 37 : !d5 d7 !d9 d10 !d13)
	(X1 - D12 <= -98 : !d4 !d9 d10 !d11 !d13)
	(X1 - X62 <= -42 : !d5 d7 !d9 d10 !d11 !d13 d14)
	(X1 - X31 <= -31 : d4 !d9 d10 !d12 !d13)
	(X1 - X31 <= -87 : !d2 !d4 d5 d7 !d9 d10 d11 d12 !d13 !d15)
	(X1 - X32 <= -49 : !d2 d4 d5 d7 !d9 d10 !d11 !d13 d14)
	(X1 - X36 <= -36 : d2 !d4 !d9 d10 d12 !d13 !d15)
	(X1 - X37 <= -16 : d2 d3 d4 d5 d7 !d9 d10 !d11 !d12 !d13)
	(X1 - X41 <= 25 : !d2 d3 !d4 d5 d7 !d9 d10 !d11 d12 !d13 !d14 d15)
	(X1 - X74 <= 20 : !d2 d3 d4 !d7 !d9 d10 d11 !d13 !d15)
	(X1 - X77 <= 4 : d3 !d4 d5 d7 !d9 d10 !d12 !d13 !d15)
	(X2 - X20 <= 7 : d2 !d3 !d4 d5 d7 d10 !d12 !d13 d14 d15)
	(X2 - X11 <= 38 : d2 !d3 d7 d9 d10 !d12 !d14 d15)
	(X2 - D11 <= -18 : d2 !d3 d7 d10 d11 !d12 !d13 d15)
	(X2 - X76 <= -54 : d2 !d3 d7 d10 !d11 !d12 d15)
	(X2 - X46 <= 4 : !d3 !d5 d7 d10 d11 !d12 d14 d15)
	(X2 - D13 <= -26 : !d3 d7 d10 !d12 d15)
	(X2 - X33 <= 47 : !d2 !d3 d5 d7 d10 !d12 !d14 d15)
	(X3 - X21 <= 69 : d14)
	(X3 - X21 <= 85 : d7 !d8 d9 !d10 !d11 !d13 !d14 !d15)
	(X3 - X23 <= -62 : !d7 d10)
	(X3 - X23 <= 10 : !d7 d10 !d11 !d12 d14)
	(X3 - X25 <= -77 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(X3 - X26 <= -94 : !d4 d7 !d8 d9 !d10 !d13 !d14 !d15)
	(X3 - X58 <= -7 : d2 !d3 !d4 d6 d7 !d9 !d10 d11 d12 !d14 !d15)
	(X3 - D10 <= 17 : d5 d7 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X3 - X29 <= -99 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X3 - X35 <= -61 : !d2 !d3 d7 !d8 d9 !d10 !d11 !d13 !d14 !d15)
	(X3 - X36 <= 87 : !d1 d2 !d3 d5 !d6 d7 !d8 d9 !d10 d12 d13 !d14 !d15)
	(X3 - X37 <= -59 : !d2 d3 !d7 !d9 d10 d11 !d13 d15)
	(X3 - X42 <= -79 : !d1 !d6 d7 d8 d9 !d10 !d11 d12 !d14 !d15)
	(X3 - X46 <= 14 : !d1 d4 d5 !d6 d7 d9 !d10 d11 d12 !d14 !d15)
	(X3 - X15 <= -34 : d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X3 - X81 <= 12 : !d2 d3 !d7 !d13 d14)
	(X4 - D2 <= -31 : !d2 d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 d13 !d14 !d15)
	(X4 - D2 <= -20 : d2 d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(X4 - X39 <= 8 : d2 d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 d13 !d14 !d15)
	(X4 - X73 <= -33 : d2 d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(X4 - X10 <= -3 : d2 d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 d13 !d14 !d15)
	(X4 - X42 <= 67 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(X4 - D10 <= 90 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d13 !d14 !d15)
	(X4 - X60 <= -73 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(X5 - X37 <= 87 : !d1 !d3 !d4 !d5 !d6 d7 d9 !d10 d12 !d14 !d15)
	(X5 - X24 <= -77 : !d3 !d6 d7 !d10 !d14 !d15)
	(X5 - X24 <= 77 : !d3 !d4 !d5 !d6 d7 !d10 d13 !d14 !d15)
	(X5 - X10 <= 88 : !d2 !d3 d4 !d6 d7 !d10 d11 !d12 !d14 !d15)
	(X5 - X60 <= 75 : !d3 !d5 !d6 d7 !d10 !d13 !d14 !d15)
	(X5 - X46 <= -14 : !d3 !d6 d7 !d10 !d14 !d15)
	(X5 - D14 <= 43 : d1 !d3 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(X5 - D14 <= -54 : !d3 !d6 d7 d8 d9 !d10 !d13 !d14 !d15)
	(X5 - X48 <= 58 : !d2 !d3 !d4 !d6 d7 !d9 !d10 d11 !d14 !d15)
	(X5 - D15 <= -2 : d2 !d3 !d6 d7 !d8 d9 !d10 !d13 !d14 !d15)
	(X5 - X80 <= 3 : !d1 !d3 !d4 !d5 !d6 d7 d9 !d10 d11 d12 d13 !d14 !d15)
	(X5 - X81 <= 51 : d1 !d3 !d6 d7 d8 d9 !d10 d11 d12 !d14 !d15)
	(X6 - D2 <= 86 : d2 d3 d5 d6 d7 !d8 d9 !d10 d11 !d12 !d14 !d15)
	(X6 - D4 <= 82 : d2 d3 d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(X6 - X72 <= 24 : d2 d3 d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(X6 - X73 <= -21 : d2 d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(X6 - X10 <= -48 : d2 d3 d4 d5 d6 d7 !d8 d9 !d10 d11 d13 !d14 !d15)
	(X6 - D10 <= 5 : d2 d3 d4 d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(X7 - X18 <= -1 : d2 !d3 !d5 d7 d10 d12 d13 !d14)
	(X7 - X35 <= -64 : d2 !d3 d4 d5 d7 !d9 d10 d12 !d15)
	(X7 - X35 <= 18 : d2 !d3 !d5 d7 d10)
	(X7 - X23 <= 18 : d2 !d3 !d7 d10)
	(X7 - X14 <= -75 : d2 !d3 d10)
	(X7 - X46 <= 85 : d2 !d3 d10)
	(X7 - X32 <= 42 : d2 !d3 d10)
	(X7 - X1 <= 9 : d2 !d3 !d9 d10 !d11 !d13 !d14 d15)
	(X7 - X33 <= -5 : d2 !d3 d4 d10 d11 d14 d15)
	(X8 - X50 <= 25 : !d1 !d4 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(X8 - D5 <= 69 : d4 d7 d8 d9 !d10 !d11 !d13 !d14 !d15)
	(X8 - X29 <= 91 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X8 - X29 <= 25 : !d1 !d2 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X8 - X31 <= 20 : !d2 !d4 d5 d7 d11 d15)
	(X8 - X2 <= 85 : !d3 d7 !d9 d10 !d12 d13 d15)
	(X8 - X2 <= 54 : !d2 !d3 !d4 d7 d9 d10 !d12 !d14 d15)
	(X8 - X37 <= -70 : d2 d3 d6 d7 !d8 d9 !d10 !d13 !d14 !d15)
	(X8 - X38 <= 16 : d2 d7 !d8 d9 !d10 d11 !d12 d13 !d14 !d15)
	(X8 - X42 <= -80 : !d1 d2 d3 d4 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(X8 - X77 <= -70 : d3 !d4 d5 d6 d7 !d9 !d10 !d12 !d13 !d14 !d15)
	(X8 - X15 <= -2 : !d1 !d2 d4 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X8 - X47 <= -77 : d2 !d7 !d10 !d11 !d13 d14)
	(X8 - X80 <= 100 : !d1 !d5 !d6 d7 d9 !d10 d11 d12 d13 !d14 !d15)
	(X8 - X48 <= 51 : !d2 !d3 !d9 !d11 d12 d13 d14 d15)
	(X8 - X49 <= -64 : d2 d4 !d5 d7 d9 d11 !d13 d14 d15)
	(X9 - D10 <= -1 : d2 !d3 !d4 d7 !d10 d12 !d14 d15)
	(X9 - X60 <= -37 : d2 !d3 !d4 !d5 d6 d7 !d9 !d10 d11 d12 !d14 d15)
	(X9 - D12 <= 59 : d2 !d3 !d4 !d5 !d6 d7 !d10 d12 !d14 d15)
	(X9 - D12 <= 83 : d2 !d3 !d4 d7 d9 !d10 d12 !d14 d15)
	(X9 - X14 <= -81 : d2 !d3 !d4 d7 !d10 !d11 d12 !d14 d15)
	(X9 - X14 <= 77 : d2 !d3 !d4 !d5 d7 !d9 !d10 d11 d12 !d13 !d14 d15)
	(X9 - X62 <= -54 : d2 !d3 !d4 d6 d7 !d9 !d10 d12 !d14 d15)
	(X9 - X81 <= 13 : d2 !d3 !d4 d7 !d10 d12 !d14 d15)
	(X10 - X20 <= 71 : d2 !d3 d6 !d7 !d10 d13 !d14)
	(X10 - X71 <= -11 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X10 - X45 <= -7 : !d2 !d3 !d4 d7 !d9 d10 d12 !d14 d15)
	(X10 - X77 <= -5 : !d2 d3 !d4 d5 d7 !d9 d11 !d12 !d13 !d15)
	(X10 - D12 <= -96 : d7 !d8 d9 !d10 !d14 !d15)
	(X10 - X29 <= 63 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X10 - X31 <= -78 : d1 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(X10 - X81 <= -94 : !d1 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X10 - X81 <= -18 : !d3)
	(X10 - X49 <= 50 : d3 d4 d7)
	(X10 - X17 <= -53 : !d1 !d2 !d3 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X11 - X2 <= 16 : !d3 d7 !d9 d10 !d11 !d12 d15)
	(X11 - X20 <= -13 : d6 !d10 d11 !d14)
	(X11 - X52 <= -8 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(X11 - X69 <= -19 : !d2 d3 d4 !d5 d7 d10 !d12 d15)
	(X11 - X37 <= 15 : d2 d9 d10 d11 d12 d14 !d15)
	(X11 - X22 <= 87 : d2 !d4 d5 d7)
	(X11 - X10 <= -40 : d2 d9 !d12)
	(X11 - X42 <= -8 : d4 d5 d7 !d11 d15)
	(X11 - X27 <= -68 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X11 - X13 <= -28 : !d3 d7 d10 !d14 d15)
	(X11 - D14 <= -56 : )
	(X11 - D14 <= -31 : !d6 d7 d8 d9 !d10 !d13 !d14 !d15)
	(X11 - X33 <= 12 : d10 d14)
	(X12 - X18 <= -11 : !d3 !d4 d6 d7 !d10 d13 !d14)
	(X12 - X83 <= 32 : d1 d3 d4 !d6 d7 !d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X12 - X20 <= 13 : d3 !d5 d7 !d8 d9 !d10 !d11 !d12 !d14 !d15)
	(X12 - X21 <= -69 : d2 d3 !d4 !d7 d10 !d13 !d14 d15)
	(X12 - X55 <= -70 : d4 !d5 d6 d7 !d9 !d10 !d11 d13 !d14 d15)
	(X12 - X26 <= -63 : !d4 !d5 d7 !d9 !d10 d13)
	(X12 - D10 <= -24 : !d5 d7 !d15)
	(X12 - X27 <= 89 : d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X12 - D13 <= 70 : !d2 d4 d5 d6 d7 !d10 !d12 !d13 !d14 d15)
	(X12 - X66 <= 26 : d1 d2 !d3 !d4 !d6 d7 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X12 - X68 <= -43 : d1 d2 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X12 - X71 <= 15 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 d13 !d14 !d15)
	(X12 - X7 <= 85 : d2 !d3 !d5 d7 d10 d14 !d15)
	(X12 - X9 <= -77 : d2 !d3 !d4 d7 !d10 !d11 d12 !d13 !d14 d15)
	(X12 - X74 <= -55 : d4 d7 !d8 d9 !d10 d13 !d14 !d15)
	(X12 - X45 <= 99 : !d2 !d4 d7 !d9 d10 !d11 d12 !d14)
	(X12 - X81 <= -4 : !d3 d10 d12 !d15)
	(X13 - X59 <= -29 : !d3 !d4 !d5 d7 d9 d10 d11 !d14)
	(X13 - X48 <= -6 : d2 !d3 d4 !d5 d7 !d9 d10 d12 d13 !d14)
	(X13 - X1 <= -78 : !d2 !d3 d5 d7 !d9 d10 !d11 !d13 !d14 d15)
	(X14 - X82 <= 6 : !d2 !d3 !d7 !d10 d13)
	(X14 - D2 <= -68 : d6 !d10 !d14)
	(X14 - D6 <= -56 : d3 !d10 !d12 !d13 !d14)
	(X14 - X26 <= -77 : !d5 d6 d7 !d9 !d10 !d14)
	(X14 - D9 <= -11 : !d2 !d6 d7 !d8 d9 !d10 !d12 !d14 !d15)
	(X14 - X29 <= -65 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X14 - D13 <= 33 : !d5 d7 d9 !d10 d13 d14)
	(X14 - D15 <= 94 : d10 !d14)
	(X14 - X32 <= 50 : d3 !d4 !d5 d6 d7 !d8 d9 !d10 d11 !d12 d13 !d14 !d15)
	(X14 - X2 <= -13 : !d2 !d3 !d4 d7 d10 !d12 !d13 d14 d15)
	(X14 - X7 <= -36 : d2 !d3 !d7 !d9 d10 d11 !d13 d14 d15)
	(X14 - X11 <= 91 : d1 !d2 !d3 d4 !d5 !d6 d7 d9 !d10 d11 d12 !d14 !d15)
	(X14 - X77 <= 34 : d2 d3 !d4 d5 d6 d7 !d9 !d10 !d12 !d13 !d14 !d15)
	(X14 - X79 <= -71 : d2 d5 d7 d9 d10 !d11 d12 !d13 d14 !d15)
	(X14 - X80 <= 81 : !d1 d2 !d5 !d6 d7 d9 !d10 !d11 d12 d13 !d14 !d15)
	(X14 - X80 <= -77 : !d1 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(X14 - X49 <= 1 : !d2 d4 !d13)
	(X15 - D1 <= -30 : !d2 d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X15 - X3 <= 61 : d1 !d2 !d3 d4 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X15 - X36 <= -40 : !d2 d4 d7 !d8 d9 !d10 d11 !d14 !d15)
	(X15 - X85 <= -33 : !d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d14 !d15)
	(X15 - X37 <= -60 : !d2 d4 !d5 d6 d7 !d8 d9 !d10 !d14 !d15)
	(X15 - X26 <= 86 : !d2 !d3 d4 !d5 d7 !d8 d9 !d10 d11 d13 !d14 !d15)
	(X15 - X11 <= -11 : !d2 !d3 d4 d6 d7 !d8 d9 !d10 !d14 !d15)
	(X15 - D10 <= 71 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X15 - X60 <= 68 : !d2 d4 !d5 d7 !d8 d9 !d10 d11 !d12 !d14 !d15)
	(X15 - X60 <= -4 : !d2 !d3 d4 !d5 d7 !d8 d9 !d10 !d12 !d13 !d14 !d15)
	(X16 - X18 <= -32 : d3 d4 !d5 !d6 d7 !d9 !d10 !d11 !d12 !d14)
	(X16 - X3 <= 89 : d3 d4 !d6 !d9 !d10 !d11 !d12 !d14)
	(X16 - X53 <= 0 : d3 d4 !d6 !d9 !d10 !d11 !d12 !d14)
	(X16 - X56 <= -88 : d3 d4 !d6 !d9 !d10 !d11 !d12 !d14)
	(X16 - D9 <= -97 : d3 d4 !d6 !d9 !d10 !d11 !d12 !d14 !d15)
	(X16 - X12 <= -72 : d3 d4 !d6 !d9 !d10 !d11 !d12 !d14)
	(X16 - X31 <= 85 : d3 d4 !d6 !d9 !d10 !d11 !d12 !d14)
	(X16 - X49 <= 19 : d3 d4 !d6 !d9 !d10 !d11 !d12 !d14)
	(X17 - X52 <= 47 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X17 - D6 <= 86 : !d1 !d2 !d3 d4 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X17 - D6 <= 54 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X17 - X24 <= 2 : !d1 !d2 !d3 d5 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X17 - X42 <= 95 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X17 - D15 <= -89 : !d1 !d2 !d3 !d4 !d6 d7 !d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X17 - X65 <= 93 : !d1 !d2 !d3 d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X17 - X49 <= 43 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X18 - X84 <= 12 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(X18 - D4 <= 76 : d2 !d3 !d4 !d5 d6 d7 !d10 d11 !d12 !d14)
	(X18 - X22 <= 78 : d11)
	(X18 - X22 <= -51 : d2 d3 d6 !d7 d9 !d10 d13 !d14)
	(X18 - D6 <= -92 : d4 !d7 !d10 !d14)
	(X18 - X25 <= 97 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X18 - X27 <= 99 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X18 - X30 <= -67 : d2 !d3 d4 d5 d7 !d9 !d10 !d11 !d12 d13 d14 !d15)
	(X18 - X35 <= -95 : !d3 d5 d7 !d11)
	(X18 - X36 <= -1 : )
	(X18 - X5 <= -46 : !d1 !d3 d4 !d6 d7 d9 !d10 d12 !d14 !d15)
	(X18 - X70 <= -98 : !d2 !d5 d7 !d9 d10 !d11 d12 d13 d14 d15)
	(X18 - X8 <= -10 : !d2 !d4 !d5 d7 d8 d9 !d10 !d12 !d14 !d15)
	(X18 - X43 <= -42 : d2 !d5 d7 !d9 d11 !d12 !d13 d14)
	(X18 - X45 <= 61 : !d2 !d4 d7 !d9 d10 d12 !d14)
	(X18 - X45 <= 77 : !d2 !d3 !d4 d7 !d9 d10 !d11 d12 d13 !d14)
	(X19 - X50 <= -46 : !d2 d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X19 - X83 <= 44 : d1 d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X19 - X22 <= -51 : d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X19 - D5 <= 94 : d1 d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X19 - X39 <= -17 : d2 d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X19 - D6 <= 10 : d2 d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X19 - X41 <= 13 : d1 !d2 d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X19 - X59 <= 44 : !d2 d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X19 - D12 <= 94 : d1 d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X19 - X46 <= -73 : d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X19 - X33 <= 52 : d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X19 - X49 <= -41 : d3 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X20 - X51 <= -48 : d1 !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(X20 - X51 <= -9 : d1 !d2 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X20 - X84 <= -100 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(X20 - X21 <= 31 : d4 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d14 !d15)
	(X20 - D5 <= 2 : !d5 d7)
	(X20 - X55 <= -31 : d2 d3 !d5 d7 !d9 !d10 !d11 d13 d15)
	(X20 - X56 <= -72 : !d2 !d3 !d4 d5 d7 !d9 !d10 !d11 !d12 d13)
	(X20 - X25 <= -71 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(X20 - X27 <= 84 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 d13 !d14 !d15)
	(X20 - X28 <= -53 : !d2 !d3 d4 d7 d9 d11 !d13 d14 !d15)
	(X20 - D12 <= -38 : !d11)
	(X20 - X66 <= -41 : !d1 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X20 - X37 <= -89 : !d2 !d4 d6 !d10 !d14 d15)
	(X20 - X71 <= -75 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X20 - X40 <= 78 : !d1 !d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X20 - X47 <= -20 : d3 d13)
	(X20 - X80 <= -7 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 d13 !d14 !d15)
	(X21 - D4 <= 10 : !d1 !d2 !d6 d7 d9 !d10 d12 !d14 !d15)
	(X21 - X54 <= -56 : !d2 d4 !d7 !d9 !d10 !d11 !d13 d15)
	(X21 - X23 <= -2 : !d2 !d3 d4 !d7 d9 d10 !d11 !d13 d14 !d15)
	(X21 - X57 <= -50 : !d2 d4 d7 !d9 !d10 !d11 !d12 !d13 d14)
	(X21 - X26 <= -47 : !d3)
	(X21 - X29 <= -4 : !d1 !d2 d3 !d4 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X21 - X62 <= 98 : !d1 !d2 !d3 d4 !d6 d7 d9 !d10 d12 !d14 !d15)
	(X21 - D13 <= -17 : !d1 d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X21 - X1 <= 88 : !d3 !d4 d5 d7 !d9 d10 d12 !d13)
	(X21 - X2 <= 51 : !d3 d5 d7 !d9 d10 !d12 d15)
	(X21 - X36 <= 24 : !d5 d7 !d10 !d11)
	(X21 - X37 <= -29 : !d1 !d2 d3 !d6 d7 d9 !d10 d12 !d14 !d15)
	(X21 - X39 <= -32 : d1 !d2 !d3 d4 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X21 - X10 <= -81 : !d4 d7 d8 d9 !d10 !d14 !d15)
	(X21 - X80 <= 58 : !d1 !d4 !d5 !d6 d7 d9 !d10 d11 d12 d13 !d14 !d15)
	(X22 - X51 <= 13 : d1 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X22 - X51 <= 24 : d1 !d3 !d4 d5 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(X22 - X19 <= 27 : d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X22 - D3 <= 60 : !d2 d7 !d8 d9 !d10 !d13 !d14 !d15)
	(X22 - X55 <= 1 : d3 !d4 !d5 d6 d7 !d9 !d10 !d12 !d13 !d14 d15)
	(X22 - D10 <= -96 : !d3 d10 !d12 !d15)
	(X22 - D11 <= 8 : !d3 !d10 d13)
	(X22 - X63 <= -83 : d2 !d3 !d4 !d5 d6 d7 !d9 !d10 d11 d12 d13 !d14)
	(X22 - D14 <= 67 : !d2 !d3 d11)
	(X22 - X32 <= -19 : )
	(X22 - X38 <= 19 : d3 d7 d11 d14 !d15)
	(X22 - X73 <= 60 : d1 !d4 !d6 d7 d8 d9 !d10 d12 !d14 !d15)
	(X22 - X73 <= -85 : d12 d14)
	(X22 - X11 <= -85 : d3 d4 !d11 d12)
	(X22 - X44 <= 65 : !d2 !d3 d5 d6 d7 d8 d9 !d10 d12 d13 !d14 !d15)
	(X22 - X15 <= 75 : !d2 !d3 d4 d5 d7 !d8 d9 !d10 d11 !d13 !d14 !d15)
	(X23 - X50 <= 5 : !d4 !d7 !d9 d10 d12 d14 d15)
	(X23 - D3 <= -32 : d3 !d4 !d7 d10 !d11 d12 d13)
	(X23 - X20 <= 79 : d2 !d7 d10 d12 !d14)
	(X23 - X37 <= 31 : !d2 !d4 !d7 !d9 d10 d12 d13 d15)
	(X23 - X21 <= 93 : d2 !d7 d10 d13)
	(X23 - X56 <= 71 : !d7 d10 d11 d13 !d15)
	(X23 - D10 <= -57 : d3 d4 !d7 !d9 d10 !d12)
	(X23 - D15 <= -22 : !d2 !d7 d10 d13)
	(X23 - X64 <= -22 : d3 d4 !d7 d10 d11 !d13 !d15)
	(X24 - D1 <= 27 : !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(X24 - X22 <= -5 : )
	(X24 - X58 <= -47 : d2 !d3 d4 d6 !d9 !d10 d11 d12 d13 !d14 !d15)
	(X24 - X2 <= 38 : d2 !d3 !d4 !d5 d7 d10 !d12 d15)
	(X24 - X66 <= -32 : d1 !d3 d4 d5 !d6 d7 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X24 - X67 <= -5 : d2 !d3 !d4 !d5 d6 d7 d9 !d10 d11 !d12 !d14 d15)
	(X24 - X67 <= 45 : d2 !d4 !d5 d6 d7 d9 !d10 !d12 !d14)
	(X24 - X67 <= -29 : d2 d3 !d4 !d5 d6 d7 d9 !d10 d13 !d14)
	(X24 - X35 <= -87 : !d3 d11)
	(X24 - X69 <= -12 : !d3 !d5 d7 d9 !d10 d11 !d12 !d13 !d15)
	(X24 - X38 <= 81 : !d2 d3 d7 d8 d9 !d10 !d11 !d14 !d15)
	(X24 - X38 <= -33 : d13)
	(X24 - X71 <= -92 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 d9 !d10 !d11 d12 d13 !d14 !d15)
	(X24 - X41 <= 9 : !d2 d3 d5 d7 d9 d10 d12 !d14 !d15)
	(X24 - X12 <= 91 : d3 !d4 d5 d7 !d9 d10)
	(X24 - X46 <= -2 : !d2 d4)
	(X24 - X78 <= 28 : !d2 !d3 !d6 !d7 d9 !d10 !d11 !d12 !d13 !d14)
	(X25 - D2 <= -87 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(X25 - X35 <= 100 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 d12 !d14 !d15)
	(X25 - D4 <= -95 : d1 d2 d3 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(X25 - D4 <= -52 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(X25 - X46 <= 71 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 d12 !d14 !d15)
	(X25 - D14 <= -55 : d1 d2 d4 !d5 !d6 d7 d8 d9 !d10 !d11 d12 !d14 !d15)
	(X25 - X33 <= -96 : d1 d2 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(X26 - X34 <= -84 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 !d10 !d12 d13 !d14 !d15)
	(X26 - D2 <= -50 : !d2 !d4 d6 d7 d8 d9 !d10 !d11 d12 !d14 !d15)
	(X26 - X67 <= 66 : d2 !d3 !d4 !d5 d6 d7 d9 !d10 d11 d12 !d14)
	(X26 - X4 <= 4 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(X26 - X85 <= 44 : !d2 d5 d6 d7 !d9 !d10 !d14 !d15)
	(X26 - X22 <= -16 : d1 !d2 !d3 d5 !d6 d7 !d8 d9 !d10 d12 d13 !d14 !d15)
	(X26 - X56 <= 70 : !d7 d11 d15)
	(X26 - X59 <= 49 : d6 !d10 !d12 !d13 !d14)
	(X26 - X27 <= -11 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X26 - X61 <= -44 : d2 d4 d5 d7 !d9 d10 !d12 d13 d14)
	(X26 - D12 <= -7 : !d1 d3 !d4 d5 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(X26 - X32 <= -29 : d1 !d2 !d6 d7 d8 d9 !d10 !d11 d12 !d14 !d15)
	(X27 - X38 <= 88 : d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X27 - X56 <= -61 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X27 - X25 <= 27 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X27 - X49 <= 25 : d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X28 - X50 <= -35 : !d1 !d2 !d3 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X28 - X51 <= 13 : d1 d2 !d4 d5 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X28 - D4 <= 17 : !d6 !d10 !d13 !d14)
	(X28 - X21 <= 93 : !d13)
	(X28 - X54 <= 18 : !d2 !d3 d6 !d7 !d10 !d11 !d12 !d13 !d14 d15)
	(X28 - X54 <= 0 : !d2 d3 !d7 !d10 !d11 !d12 !d13 d15)
	(X28 - X25 <= 54 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X28 - X26 <= -84 : d2 d5 d7 !d13 d14)
	(X28 - D13 <= -37 : d1 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(X28 - X62 <= -25 : d6 !d10 !d13 !d14)
	(X28 - X63 <= 29 : d2 !d3 !d5 d6 d7 !d9 !d10 d12 !d13 !d14)
	(X28 - X64 <= 67 : !d2 !d10 !d13 !d14 d15)
	(X28 - X33 <= 82 : !d2 !d3 d10 d11 !d12 !d13 !d14)
	(X28 - X65 <= 39 : !d2 !d5 d7 !d8 d9 !d10 !d13 !d14 !d15)
	(X28 - X68 <= 40 : d1 d3 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X28 - X5 <= -73 : !d3 !d6 d7 !d10 !d13 !d14 !d15)
	(X28 - X72 <= -70 : !d2 !d3 d4 d6 d7 !d8 d9 !d10 d11 !d13 !d14 !d15)
	(X28 - X74 <= -30 : d2 d4 d9 !d13)
	(X28 - X42 <= 30 : d3 !d4 !d9 d10 !d13 d15)
	(X28 - X42 <= -72 : !d1 d3 !d5 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(X28 - X10 <= 36 : d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 !d13 !d14 !d15)
	(X28 - X77 <= -89 : d3 !d4 d5 d7 !d9 !d10 d11 !d12 !d13 d14 !d15)
	(X28 - X78 <= 20 : !d2 d3 !d6 !d7 !d10 !d11 !d12 !d13 !d14)
	(X28 - X15 <= 72 : !d2 d4 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X29 - D1 <= -73 : !d1 !d2 d3 !d4 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X29 - X3 <= -40 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X29 - X35 <= 74 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X29 - X20 <= 48 : !d1 !d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X29 - X85 <= -78 : !d1 !d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X29 - X22 <= 63 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X29 - X71 <= -25 : !d1 !d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X29 - X60 <= -94 : !d1 !d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X29 - D15 <= -95 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X29 - X49 <= -3 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X29 - X81 <= -6 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X30 - X50 <= -86 : d2 !d3 d4 !d5 d7 !d9 !d10 !d11 !d12 d14 !d15)
	(X30 - X35 <= -55 : d2 !d3 d4 d7 !d9 !d10 !d12 !d13 d14 !d15)
	(X30 - X20 <= 1 : d2 !d3 d4 !d9 !d10 !d12 d14 !d15)
	(X30 - X53 <= 5 : d2 !d3 d4 !d5 d7 !d9 !d10 !d12 d14 !d15)
	(X30 - X53 <= -16 : d2 !d3 d4 !d9 !d10 !d12 d14 !d15)
	(X30 - D7 <= 12 : d2 !d3 d4 !d9 !d10 !d12 d14 !d15)
	(X30 - D12 <= 99 : d2 !d3 d4 !d9 !d10 d11 !d12 d14 !d15)
	(X30 - X47 <= -15 : d2 !d3 d4 d7 !d9 !d10 !d12 d13 d14 !d15)
	(X30 - X32 <= 3 : d2 !d3 d4 !d9 !d10 !d12 d14 !d15)
	(X31 - X50 <= 40 : d10 d12 !d15)
	(X31 - X51 <= 36 : d1 !d4 !d5 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(X31 - X69 <= -34 : !d5 d6 d7 d8 d9 !d10 !d12 d13 !d14 !d15)
	(X31 - X37 <= 96 : !d3 d5 d7 d14 d15)
	(X31 - X6 <= -39 : d2 d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(X31 - X77 <= 27 : d3 !d4 d5 d7 !d9 !d12 !d13 !d15)
	(X31 - X46 <= -96 : d5 d6 d7 !d9 !d10 d13 !d14 d15)
	(X31 - X30 <= 24 : d2 !d3 d4 d5 d7 !d9 !d10 !d12 d13 d14 !d15)
	(X31 - D14 <= -25 : )
	(X32 - X23 <= 25 : d3 !d7 !d9 d10)
	(X32 - X73 <= 63 : !d2 !d4 !d5 d7 d9 !d10 !d11 d12)
	(X32 - X9 <= 86 : d2 !d3 !d4 !d5 d6 d7 d9 !d10 d12 !d13 !d14 d15)
	(X32 - X41 <= -58 : d1 !d2 d3 d5 !d6 d7 d9 !d10 d12 !d14 !d15)
	(X32 - X58 <= -41 : !d3 !d5 d6 d7 !d9 !d10 d11 d12 !d14 !d15)
	(X32 - X11 <= -84 : !d13 d15)
	(X32 - X28 <= -17 : !d1 !d4 !d6 d7 d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X32 - X13 <= -79 : !d3 d7 d10 !d14)
	(X32 - X47 <= -1 : !d3 !d4 d6 d9 !d10 !d14)
	(X32 - X17 <= -30 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X33 - X52 <= 94 : !d1 !d3 !d4 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X33 - X56 <= -84 : d2 d4 d10)
	(X33 - X24 <= 90 : !d14)
	(X33 - X57 <= -1 : !d2 d4 !d9 !d11 !d12 d14)
	(X33 - D12 <= 43 : d6 d7 !d10 !d12 !d14)
	(X33 - D13 <= 83 : d3 !d5 d7 d10 !d11 d12)
	(X33 - X2 <= -45 : !d3 d7 !d9 d10 !d12 d13 d14 d15)
	(X33 - X66 <= -19 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X33 - X5 <= -41 : !d3 !d6 d7 !d10 !d11 !d14 !d15)
	(X33 - X70 <= 83 : !d2 !d4 !d5 d7 !d9 d10 !d11 d12 !d13 d14)
	(X33 - X40 <= 96 : !d1 d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X33 - X42 <= 29 : d1 !d6 d7 d9 !d10 d12 !d14 !d15)
	(X33 - X11 <= -84 : !d1 d2 !d6 d7 d9 !d10 d11 d12 d13 !d14 !d15)
	(X33 - X14 <= 80 : d3 d7 d10 !d11 !d14)
	(X33 - X79 <= 99 : !d2 d3 d5 d7 d9 d10 !d11 d12 d13 d14)
	(X33 - X48 <= 53 : d4 d5 !d6 d7 !d9 !d10 !d12 !d14 !d15)
	(X34 - X72 <= -29 : !d2 !d3 !d4 !d5 d7 !d8 d9 !d10 d13 !d14 !d15)
	(X34 - D7 <= 60 : !d1 !d2 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 d13 !d14 !d15)
	(X34 - X42 <= -88 : !d1 !d2 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 d13 !d14 !d15)
	(X34 - X60 <= 40 : !d2 !d3 d4 !d5 d7 !d8 d9 !d10 d11 d13 !d14 !d15)
	(X34 - X15 <= -25 : !d2 !d3 d4 !d5 d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X34 - X15 <= -72 : !d2 !d3 d4 !d5 d7 !d8 d9 !d10 d13 !d14 !d15)
	(X35 - D1 <= 4 : !d6 d7 d9 !d10 d12 !d14 !d15)
	(X35 - D4 <= -55 : d2 d3 !d5 d7 !d11 d12 !d14)
	(X35 - D5 <= -42 : !d1 !d3 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X35 - X56 <= -36 : !d2 d3 !d7 d10 d12 d13 !d15)
	(X35 - X28 <= 4 : !d9 d10 !d13 !d15)
	(X35 - X61 <= 92 : !d3 d4 d5 d7 !d9 d10 !d12 d13 d14)
	(X35 - X64 <= -22 : !d1 d5 !d6 d7 d9 !d10 d12 !d14 !d15)
	(X35 - X64 <= -48 : d3 !d6 d7 !d8 d9 !d10 d13 !d14 !d15)
	(X35 - X33 <= -87 : d4)
	(X35 - X1 <= 45 : !d3 d7 !d9 d10 !d11 !d13)
	(X35 - X66 <= 9 : !d1 !d6 d7 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X35 - X2 <= -5 : !d3 d5 d7 d9 d10 d11 !d12 d15)
	(X35 - X36 <= 36 : d1 d2 !d3 !d6 d7 d9 !d10 d12 !d14 !d15)
	(X35 - X36 <= 15 : d4 !d7 d9 d12 d13 !d15)
	(X35 - X11 <= 0 : d6 !d10 !d14)
	(X35 - X75 <= -70 : d1 !d3 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X35 - X76 <= 68 : !d2 !d3 d4 d5 !d6 d7 !d10 d13 !d14)
	(X36 - X51 <= 100 : d1 d2 !d4 d5 !d6 d7 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X36 - X83 <= 31 : d1 d3 d4 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(X36 - X20 <= 39 : )
	(X36 - D4 <= 3 : d1 !d2 d3 !d4 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X36 - D4 <= 96 : d7 d8 d9 !d10 !d14 !d15)
	(X36 - D7 <= -24 : !d5 d7 !d15)
	(X36 - X57 <= -88 : !d2 !d3 d4 !d9 !d11 !d12 d13 d14)
	(X36 - X27 <= 8 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 d13 !d14 !d15)
	(X36 - D10 <= -87 : d2 d5 d6 d7 !d8 d9 !d10 !d12 !d14 !d15)
	(X36 - D11 <= -83 : d2 d3 !d5 d6 d7 !d10 !d14)
	(X36 - X28 <= -9 : d1 d2 d3 !d5 !d6 d7 d8 d9 !d10 d12 !d13 !d14 !d15)
	(X36 - X61 <= 98 : d3 d4 d5 d7 !d9 d10 !d12 d13 d14 d15)
	(X36 - D13 <= -93 : d7 d8 d9 !d10 !d14 !d15)
	(X36 - X31 <= -22 : !d1 !d2 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X36 - X32 <= 10 : !d9)
	(X36 - X33 <= 67 : !d5 d7)
	(X36 - X67 <= -53 : d2 !d3 !d4 !d5 d6 d7 d9 !d10 d11 d12 !d14)
	(X36 - X68 <= -73 : d1 d3 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X36 - X40 <= -26 : !d1 d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X36 - X41 <= 65 : d1 !d2 d3 d4 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(X36 - X9 <= -15 : d2 !d3 !d4 d5 d6 d7 !d10 d11 d12 d13 !d14 d15)
	(X36 - X77 <= -27 : d2 d3 !d4 d5 d7 !d9 d10 !d11 !d12 !d13 !d15)
	(X36 - X79 <= 23 : d5 d7 d9 d10 !d11 d12 d14)
	(X36 - X17 <= -96 : !d1 !d2 !d3 d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X36 - X49 <= -25 : !d2 d5 d7 d12 d15)
	(X37 - D1 <= -62 : !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(X37 - X18 <= -84 : !d1 d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(X37 - X84 <= -33 : !d1 d2 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X37 - D7 <= 57 : d1 d2 d3 !d6 d7 d9 !d10 d12 !d14 !d15)
	(X37 - X57 <= -36 : !d2 d3 d4 d5 d7 !d9 d10 !d11 !d12 d14 !d15)
	(X37 - D10 <= 4 : !d2 !d3 !d4 d5 !d6 d7 d8 d9 !d10 !d11 d12 !d14 !d15)
	(X37 - X60 <= -70 : !d5 d7 d12 d13 d14)
	(X37 - X29 <= 77 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X37 - X63 <= 55 : d2 !d3 d4 !d5 d6 d7 !d9 !d10 d12 !d14)
	(X37 - D15 <= -63 : d1 !d2 d3 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(X37 - D15 <= 12 : !d2 d12 d13 !d14)
	(X37 - X66 <= -65 : !d6 d7 !d8 d9 !d10 d11 !d13 !d14 !d15)
	(X37 - X41 <= 79 : !d2 d3 d12 !d13 !d14)
	(X37 - X44 <= 60 : !d3 !d4 d5 d7 d8 d9 !d10 !d11 d13 !d14 !d15)
	(X37 - X12 <= -16 : )
	(X37 - X77 <= 81 : d3 !d4 d5 d7 !d9 !d12 !d13 !d15)
	(X37 - X77 <= 5 : d3 !d4 d5 !d6 d7 !d9 !d10 !d12 !d13 !d14 !d15)
	(X37 - X78 <= 76 : !d2 !d3 d4 d6 !d7 !d10 !d11 !d12 !d13 !d14)
	(X37 - X14 <= -49 : d2 !d7 d9 !d15)
	(X37 - X49 <= 49 : d5 d7)
	(X37 - X17 <= 71 : !d1 !d2 !d3 d4 d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X38 - X82 <= 0 : d2 d3 !d4 !d5 d6 d7 !d10 !d14)
	(X38 - D6 <= -28 : d4 d6 !d9 !d10 !d13 !d14)
	(X38 - X24 <= -40 : !d1 !d2 !d4 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X38 - X24 <= -19 : d1 d2 !d6 d7 d8 d9 !d10 d12 d13 !d14 !d15)
	(X38 - D7 <= 36 : d1 !d3 !d4 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X38 - D8 <= 87 : d3 !d5 !d6 d7 d9 !d10 d11 !d12 !d14 !d15)
	(X38 - D8 <= 73 : d7 d9 !d10 !d14 !d15)
	(X38 - D9 <= 95 : !d3 !d5 d6 d7 !d10 !d14)
	(X38 - D10 <= -19 : )
	(X38 - X30 <= -60 : d2 !d3 d4 !d5 d7 !d9 !d10 d11 !d12 d14 !d15)
	(X38 - X64 <= 9 : d2)
	(X38 - X1 <= -91 : !d5 d7 !d9 d10 d11 d12 !d13 d14 d15)
	(X38 - X1 <= -100 : d2 d5 d7 !d9 d10 !d13)
	(X38 - X65 <= -79 : d4 d9 d10 !d11 d13 d14 d15)
	(X38 - X71 <= -54 : !d1 !d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X38 - X71 <= -94 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 !d11 d12 d13 !d14 !d15)
	(X38 - X39 <= 43 : !d1 d2 d3 !d4 d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(X38 - X9 <= 5 : d2 !d3 !d4 d7 !d10 d11 d12 !d14 d15)
	(X38 - X75 <= -39 : d1 !d3 d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X38 - X12 <= 35 : d4 d6 !d7 !d10 !d14)
	(X38 - X76 <= 43 : !d9)
	(X38 - X78 <= -14 : !d2 d4 !d7 !d11 !d12 !d14)
	(X38 - X46 <= -6 : d2 !d4 d5 d7 !d9 d10 !d12 !d13 d14)
	(X38 - X48 <= -67 : !d2 d3 d4 d5 !d6 d7 !d9 !d10 !d13 !d14 !d15)
	(X38 - X48 <= 57 : !d2 !d4 d5 d6 d7 !d9 !d10 d11 d12 d13 !d14)
	(X38 - X17 <= 79 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X39 - X18 <= 10 : !d3 !d10)
	(X39 - X82 <= -68 : d2 d3 !d4 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(X39 - X21 <= -18 : !d2 d3 !d7 !d10 d11 !d12 d14)
	(X39 - D8 <= -27 : d7 d9 !d10 !d12 !d14 !d15)
	(X39 - X63 <= 46 : d2 !d3 !d5 d6 d7 !d9 !d10 !d11 d12 !d14)
	(X39 - D14 <= -90 : !d1 d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(X39 - D15 <= -86 : d2 !d4 d5 d7 d9 d10 !d13 !d14 d15)
	(X39 - X33 <= 49 : d1 d3 d5 !d6 d7 d8 d9 !d10 d11 d12 !d14 !d15)
	(X39 - X67 <= -23 : d2 !d4 !d5 d6 d7 d9 !d10 !d12 !d14)
	(X39 - X8 <= 95 : d2 d5 d6 d7 !d9 !d10 !d12 !d14 !d15)
	(X39 - X43 <= 14 : d3 d4 !d5 d7 !d9 d10 !d12 !d13 d14 d15)
	(X39 - X13 <= -29 : !d3 d7 d10 !d14 d15)
	(X39 - X13 <= -96 : d2 !d3 d7 d10 !d11 d12 d13 !d14)
	(X39 - X78 <= -93 : !d2 !d3 !d7 d10 !d11 !d12 !d13 !d15)
	(X39 - X78 <= -62 : !d2 !d7 !d9 d10 !d11 !d12 d15)
	(X39 - X79 <= 1 : d3 d4 d5 d7 d9 d10 !d11 d12 d14)
	(X39 - X48 <= 33 : !d9)
	(X39 - X49 <= -36 : !d3 !d4 d7 !d11 d12 d14 !d15)
	(X40 - X35 <= -89 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X40 - D4 <= -95 : !d1 d2 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X40 - X39 <= 18 : !d1 d2 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X40 - X39 <= -62 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X40 - X24 <= -39 : !d1 d2 d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X40 - X72 <= -83 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X40 - X41 <= 84 : !d1 !d2 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X40 - X14 <= 79 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X40 - X47 <= -79 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X41 - X51 <= -44 : d1 !d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d12 !d13 !d14 !d15)
	(X41 - X38 <= -70 : !d2 d3 !d4 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X41 - X54 <= -50 : !d2 d3 !d4 !d7 d9 !d10 !d11 d12 !d14 d15)
	(X41 - D8 <= 94 : d1 !d2 d3 !d6 d7 d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X41 - X74 <= -59 : !d2 d3 d4 d5 d7 d9 d12 d13 !d14)
	(X41 - X74 <= -87 : !d2 d3 d4 !d10 d12 !d14)
	(X41 - X42 <= 38 : !d2 d3 d5 d7 d9 d10 d11 d12 !d13 !d14 !d15)
	(X41 - D10 <= 100 : !d2 d3 !d5 d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X41 - X75 <= -18 : d1 !d2 d3 d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X41 - X76 <= 78 : !d2 d3 !d6 !d9 !d10 d11 d12 !d13 !d14)
	(X41 - D13 <= -23 : !d2 d3 !d5 !d6 d7 !d10 d12 !d14)
	(X42 - D4 <= -25 : !d10)
	(X42 - D5 <= 0 : !d1 !d2 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(X42 - D5 <= 52 : !d2 d7 !d9 d10 !d12 d14)
	(X42 - D5 <= 62 : !d1 d2 d4 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(X42 - X22 <= -20 : !d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 d12 d13 !d14 !d15)
	(X42 - X55 <= 28 : !d4 !d5 d7 !d9 !d10 d11 !d12 d14 d15)
	(X42 - X55 <= 63 : !d5 d7 !d9 !d10 d15)
	(X42 - X60 <= -6 : !d5 d7 !d8 d9 !d10 !d11 d12 d13 !d14 !d15)
	(X42 - X1 <= 44 : !d9 d10 !d11 !d13 !d14 !d15)
	(X42 - X33 <= 77 : d1 d3 !d4 !d6 d7 d8 d9 !d10 !d11 d12 !d14 !d15)
	(X42 - X65 <= 83 : )
	(X42 - X66 <= -46 : d1 !d3 d4 !d6 d7 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X42 - X66 <= -64 : d1 d4 !d5 !d6 d7 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X42 - X3 <= 41 : !d2 d4 !d7 d9 d13 d14)
	(X42 - X67 <= 6 : d2 d3 !d4 !d5 d6 d7 d9 !d10 d11 d12 d13 !d14)
	(X42 - X36 <= -95 : !d4 !d6 d7 !d10 d12 !d14 d15)
	(X42 - X11 <= -87 : !d5 d7)
	(X42 - X12 <= -91 : d4 !d5 d7 !d13 d14 d15)
	(X42 - X15 <= 49 : !d2 d4 d5 !d6 d7 !d8 d9 !d10 d11 d13 !d14 !d15)
	(X42 - X80 <= -64 : !d1 !d4 !d5 !d6 d7 !d8 d9 !d10 d12 d13 !d14 !d15)
	(X43 - X36 <= -69 : !d2 d4 !d5 d7 !d9 !d12 !d13 d14 d15)
	(X43 - X69 <= -85 : d3 d4 !d5 d7 !d9 !d11 !d12 !d13 d14)
	(X43 - X57 <= 32 : !d2 d4 !d5 d7 !d9 !d10 !d11 !d12 !d13 d14)
	(X43 - D9 <= -7 : !d5 d7 !d9 d10 !d12 !d13 d14)
	(X43 - D10 <= -28 : !d2 !d5 d7 !d9 d10 !d12 !d13 d14 !d15)
	(X43 - D13 <= -33 : d3 !d4 !d5 d7 !d9 !d12 !d13 d14)
	(X43 - X32 <= 81 : !d5 d7 !d9 !d12 !d13 d14)
	(X43 - X33 <= 39 : d2 d3 !d5 d7 !d9 d10 d11 !d12 !d13 d14)
	(X43 - X81 <= 45 : d2 !d3 !d5 d7 !d9 d11 !d12 !d13 d14)
	(X44 - D1 <= 94 : !d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X44 - X18 <= -25 : !d3 d5 d7 d8 d9 !d10 d11 !d12 d13 !d14 !d15)
	(X44 - X82 <= 31 : d1 !d3 d4 d5 !d6 d7 d8 d9 !d10 d12 d13 !d14 !d15)
	(X44 - D2 <= -26 : !d2 !d3 d5 d6 d7 d8 d9 !d10 d12 d13 !d14 !d15)
	(X44 - X85 <= 66 : !d3 !d4 d5 d6 d7 d8 d9 !d10 !d11 d12 d13 !d14 !d15)
	(X44 - D5 <= 63 : !d2 !d3 d5 d7 d8 d9 !d10 !d12 d13 !d14 !d15)
	(X44 - D5 <= -63 : !d3 !d4 d5 !d6 d7 d8 d9 !d10 d13 !d14 !d15)
	(X44 - D6 <= 25 : !d2 !d3 d4 d5 d6 d7 d8 d9 !d10 !d11 d13 !d14 !d15)
	(X44 - X8 <= -37 : !d3 d5 d7 d8 d9 !d10 d11 d13 !d14 !d15)
	(X44 - D12 <= -33 : d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 !d11 d13 !d14 !d15)
	(X44 - X32 <= 4 : d2 !d3 d4 d5 d7 d8 d9 !d10 !d12 d13 !d14 !d15)
	(X45 - X82 <= -50 : !d2 !d4 d7 !d9 d10 d12 !d14)
	(X45 - D3 <= 68 : !d2 !d4 !d5 d7 !d9 d10 d12 !d14 d15)
	(X45 - X85 <= 2 : !d2 !d3 !d4 d5 d7 !d9 d10 d12 !d13 !d14)
	(X45 - X21 <= -71 : !d2 d3 !d4 d5 d7 !d9 d10 d12 !d13 !d14 !d15)
	(X45 - X72 <= -23 : !d2 !d4 d7 !d9 d10 d12 !d14)
	(X45 - X72 <= -2 : !d2 !d3 !d4 d5 d7 !d9 d10 d12 !d14)
	(X45 - X14 <= 29 : !d2 !d4 !d5 d7 !d9 d10 d11 d12 d13 !d14)
	(X45 - D14 <= 70 : !d2 !d4 d7 !d9 d10 !d11 d12 d13 !d14)
	(X45 - X1 <= -82 : !d2 !d4 d7 !d9 d10 d12 !d13 !d14)
	(X46 - X82 <= -22 : d2 d7 !d8 d9 !d10 !d13 !d14 !d15)
	(X46 - X67 <= 96 : d2 !d3 !d4 !d5 d6 d7 d8 d9 !d10 d11 !d13 !d14 !d15)
	(X46 - X53 <= 71 : !d4 !d9)
	(X46 - D5 <= -45 : !d3 !d4 d6 d7 d9 !d10 d12 !d14)
	(X46 - D7 <= -74 : d2 d6 d7 d8 d9 !d10 !d11 d12 !d14 !d15)
	(X46 - X10 <= 14 : d7 d8 d9 !d10 !d13 !d14 !d15)
	(X46 - X76 <= -18 : !d2 d5 !d6 d7 !d9 !d10 d12 !d14 d15)
	(X46 - X45 <= 75 : !d2 !d4 !d5 d7 !d9 d10 d12 !d14)
	(X46 - X30 <= -36 : d2 !d3 d4 !d7 !d9 !d10 !d11 !d12 d13 d14 !d15)
	(X46 - X33 <= 86 : !d2 !d3 !d4 !d13)
	(X46 - X65 <= -2 : d2 !d7 d9 d10 d12 !d13 d14)
	(X47 - X82 <= -29 : !d2 d4 !d9 d10 !d14 !d15)
	(X47 - D3 <= -3 : d4 !d6 !d10 d12 !d13 !d14)
	(X47 - X52 <= -28 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(X47 - X53 <= -53 : !d4 d10 d12 d15)
	(X47 - D6 <= 99 : !d3 d5 d7 d9 !d10 d11 d13 !d14 d15)
	(X47 - X56 <= 55 : d1 d2 !d3 !d5 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(X47 - X25 <= -20 : d1 d2 d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 d13 !d14 !d15)
	(X47 - X58 <= -20 : !d3 d6 !d9 !d10 d11 d12 d13 !d14 !d15)
	(X47 - X26 <= 74 : d1 !d2 d4 !d5 !d6 d7 d8 d9 !d10 d12 !d14 !d15)
	(X47 - X27 <= 99 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X47 - X28 <= -49 : d2 !d3 !d4 !d7 d9 !d12 !d13)
	(X47 - X29 <= 62 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X47 - X11 <= -43 : d1 !d4 !d6 d7 d9 !d10 d12 !d14 !d15)
	(X47 - X11 <= 22 : !d1 !d4 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(X47 - X44 <= 79 : !d3 d5 d7 d8 d9 !d10 d11 d13 !d14 !d15)
	(X47 - X78 <= -95 : !d2 !d7 !d11 !d12)
	(X47 - X16 <= 40 : d2 d3 d4 !d6 !d7 !d9 !d10 !d11 !d12 !d13 !d14)
	(X47 - X48 <= 74 : d2 !d4 d6 !d9 !d10 !d11 !d12 !d14)
	(X47 - X17 <= -64 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X48 - D3 <= -74 : !d5 d7 !d9)
	(X48 - X85 <= 83 : d2 !d5 d7 !d9 !d13 d14)
	(X48 - X22 <= -5 : d3 d5 d7 !d9 !d10 d12 !d13)
	(X48 - X55 <= -89 : d2 d4 !d5 !d6 d7 !d9 !d10 d12 !d13 !d14 d15)
	(X48 - D6 <= -55 : d4 d7 !d9 !d10 !d11 !d14)
	(X48 - D7 <= -24 : !d9)
	(X48 - D10 <= 44 : !d5 !d6 d7 !d9 !d10 d12 !d13 !d14)
	(X48 - X11 <= 23 : !d2 d4 !d9 d11 d13 d15)
	(X48 - X63 <= 47 : d2 !d3 !d5 d6 d7 !d9 !d10 d12 !d14)
	(X48 - D15 <= -79 : !d5 d7 !d9 !d14)
	(X49 - X83 <= 63 : d1 d3 d4 !d5 !d6 d7 !d8 d9 !d10 d12 d13 !d14 !d15)
	(X49 - X73 <= 68 : !d6 !d10 !d11 !d14)
	(X49 - D8 <= -63 : !d3 !d4 d7 !d8 d9 !d10 !d11 !d12 !d13 !d14 !d15)
	(X49 - X9 <= 89 : d2 !d3 !d4 d5 d7 !d10 !d11 d12 !d14 d15)
	(X49 - X27 <= 72 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X49 - X28 <= -60 : d2 !d4 d7 d12 !d13 d14)
	(X49 - X62 <= 17 : )
	(X49 - X62 <= 52 : !d2 !d4 !d5 !d6 d7 !d9 !d10 d11 d13 !d14 d15)
	(X49 - X63 <= -40 : d2 !d3 !d5 d6 d7 !d9 !d10 d12 !d14)
	(X50 - X52 <= -48 : !d1 d2 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X50 - X21 <= 30 : d4 d6 d7 d8 d9 !d10 d11 d13 !d14 !d15)
	(X50 - D5 <= 31 : d2 d7 d10 !d13 !d15)
	(X50 - X56 <= 9 : d5 d7 d10 d11 d14)
	(X50 - X57 <= -2 : !d2 d4 !d9 !d10 !d11 !d12 d14 d15)
	(X50 - X59 <= -30 : d11)
	(X50 - X29 <= -70 : !d1 !d2 d3 !d5 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X50 - X63 <= -99 : d2 !d3 !d5 d6 d7 !d9 !d10 d12 d13 !d14 !d15)
	(X50 - X35 <= 73 : !d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X50 - X36 <= -80 : d5 d7 !d11 d12 !d13 !d14 d15)
	(X50 - X4 <= -32 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 d13 !d14 !d15)
	(X50 - X37 <= 67 : d3 !d7 d9 d10 d11 !d14 d15)
	(X50 - X70 <= 94 : !d2 d3 !d5 d7 !d9 d10 !d11 d12 d14 d15)
	(X50 - X71 <= -88 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X50 - X75 <= 15 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X50 - X13 <= -82 : d2 !d3 !d4 d7 !d9 d10 d13 !d14)
	(X50 - X15 <= 12 : !d2 d4 !d6 d7 !d8 d9 !d10 !d11 d12 d13 !d14 !d15)
	(X50 - X80 <= 54 : !d1 !d2 !d3 !d5 !d6 d7 d9 !d10 d11 d12 d13 !d14 !d15)
	(X51 - X50 <= 28 : d1 d3 !d4 !d6 d7 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X51 - X85 <= 97 : d1 !d4 !d6 d7 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X51 - X85 <= 75 : d1 !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(X51 - X39 <= -19 : d1 d3 !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(X51 - X24 <= -20 : d1 !d4 !d6 d7 d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X51 - D11 <= -46 : d1 !d3 !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(X51 - D11 <= -53 : d1 !d3 !d4 !d5 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X51 - D13 <= 96 : d1 !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(X51 - X81 <= 32 : d1 !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(X51 - X65 <= -100 : d1 !d4 d5 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(X51 - X65 <= 18 : d1 !d3 !d4 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(X52 - X18 <= 10 : !d1 !d2 !d3 !d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(X52 - X82 <= 23 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(X52 - D1 <= 23 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X52 - X39 <= -42 : !d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X52 - X56 <= 57 : !d1 !d2 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X52 - X59 <= 94 : !d1 !d2 !d3 !d5 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X52 - D12 <= -2 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X52 - D12 <= 74 : !d1 !d3 !d4 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X52 - X65 <= -39 : !d1 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X53 - X21 <= -72 : d1 d3 d5 !d6 d7 d9 !d10 d12 !d14 !d15)
	(X53 - D5 <= -49 : d2 !d5 d7 !d9 d12 d14)
	(X53 - D6 <= -84 : d6 !d10 !d11 !d14 d15)
	(X53 - D8 <= -53 : !d1 d2 !d6 d7 d9 !d10 d12 !d14 !d15)
	(X53 - X26 <= 13 : )
	(X53 - X60 <= 6 : !d4 !d5 d7)
	(X53 - X31 <= -18 : !d2 !d7 !d9)
	(X53 - X33 <= -30 : !d6 !d7 d9 !d10 !d11 d12 !d14)
	(X53 - X66 <= 16 : !d1 !d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X53 - X67 <= -36 : d2 !d4 !d5 d6 d7 d9 !d10 !d14)
	(X53 - X36 <= -93 : !d2 d4 d7 d8 d9 !d10 !d14 !d15)
	(X53 - X39 <= 31 : d1 !d3 !d6 d7 d9 !d10 !d11 d12 d13 !d14 !d15)
	(X53 - X39 <= 67 : !d2 d3 !d4 !d6 !d7 !d10 d11 !d12 !d14)
	(X53 - X8 <= -14 : !d2 !d5 !d6 d7 !d8 d9 !d10 !d11 !d13 !d14 !d15)
	(X53 - X13 <= -50 : !d3 d7 d10 !d13 !d14)
	(X53 - X48 <= -10 : d2 !d4 !d5 !d6 d7 !d9 !d10 d12 !d14 d15)
	(X53 - X48 <= 72 : d2 !d9 d10 !d12 d15)
	(X53 - X49 <= -12 : d4 !d5 d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X53 - X81 <= -53 : d3 d10 d11 d12 d15)
	(X53 - X17 <= 34 : !d1 !d2 !d3 !d4 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X54 - X18 <= -75 : !d2 d3 !d4 !d6 !d7 !d10 !d11 d13 !d14 d15)
	(X54 - D6 <= -54 : !d2 !d3 !d7 !d10 !d11 d13 !d14 d15)
	(X54 - X8 <= 86 : !d2 !d7 !d9 !d10 !d11 d15)
	(X54 - D7 <= 72 : !d2 d4 !d6 !d7 d9 !d10 !d11 !d14 d15)
	(X54 - X72 <= 9 : d3 d6 !d7 !d9 !d10 !d11 d12 !d13 !d14 d15)
	(X54 - X56 <= -98 : !d2 !d3 d4 !d7 !d9 !d10 !d11 d13 d15)
	(X54 - X42 <= -18 : d2 d4 !d7 !d10 !d11 d14 d15)
	(X54 - X48 <= 33 : !d2 !d3 !d7 !d9 !d10 !d11 d13 d15)
	(X54 - D15 <= 42 : d2 d3 !d7 !d10 !d11 d12 d13 !d14 d15)
	(X54 - X65 <= 65 : !d3 !d7 !d10 !d11 d15)
	(X55 - X35 <= -48 : d3 d4 !d5 !d6 d7 !d9 !d10 !d11 !d12 !d14 d15)
	(X55 - X20 <= 76 : !d3 !d4 !d5 !d6 d7 !d9 !d10 !d13 !d14 d15)
	(X55 - D4 <= 84 : !d2 d3 !d5 d7 !d9 !d10 !d11 !d12 !d13 d14 d15)
	(X55 - D5 <= 17 : !d5 d7 !d9 !d10 d15)
	(X55 - X9 <= 8 : d2 !d3 !d4 !d5 d7 !d9 !d10 d12 !d14 d15)
	(X55 - X42 <= 93 : !d2 !d3 !d5 d6 d7 !d9 !d10 d11 d13 !d14 d15)
	(X55 - X12 <= -88 : !d5 d7 !d9 !d10 d15)
	(X55 - X76 <= -90 : !d3 !d4 !d5 d7 !d9 !d10 d15)
	(X55 - X65 <= -75 : d3 !d5 d7 !d9 !d10 d11 d12 d14 d15)
	(X56 - X3 <= -2 : !d9)
	(X56 - X68 <= -49 : d1 !d2 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X56 - X69 <= 59 : d2 d4 !d5 d7 d9 !d12 !d13 d14)
	(X56 - X23 <= -14 : d3 !d4 !d7 d10 !d11 !d12)
	(X56 - X23 <= 25 : !d2 !d7 d9 d10 d13 d14)
	(X56 - X10 <= 9 : !d14)
	(X56 - X43 <= 37 : !d2 !d5 d7 !d9 !d12 !d13 d14 d15)
	(X56 - X46 <= -12 : d1 !d2 !d4 !d5 !d6 d7 d8 d9 !d10 d12 !d13 !d14 !d15)
	(X56 - D13 <= 62 : d3 !d7 d10 d13 d14 !d15)
	(X56 - X49 <= -40 : !d4 d5 !d6 d7 !d9 !d10 !d11 !d12 !d13 !d14 d15)
	(X57 - X20 <= -23 : !d2 d3 d4 !d5 d7 !d9 !d10 !d11 !d12 d14 d15)
	(X57 - X20 <= 69 : !d2 d3 d4 !d5 d7 !d9 !d10 !d11 !d12 d14)
	(X57 - X22 <= -56 : !d2 d4 !d9 !d11 !d12 d14 d15)
	(X57 - X56 <= -99 : !d2 d4 !d7 !d9 !d11 !d12 d14 d15)
	(X57 - X26 <= 32 : !d2 d4 !d9 !d11 !d12 d14)
	(X57 - X43 <= 69 : !d2 d4 !d5 d7 !d9 d10 !d11 !d12 !d13 d14)
	(X57 - X60 <= -37 : !d2 d4 !d5 d7 !d9 !d10 !d11 !d12 !d13 d14)
	(X57 - X31 <= -63 : !d2 d4 d7 !d9 !d11 !d12 d14)
	(X57 - X49 <= -35 : !d2 d3 d4 !d9 !d11 !d12 d14 !d15)
	(X57 - X33 <= -38 : !d2 d4 !d7 !d9 !d11 !d12 !d13 d14)
	(X58 - X37 <= 38 : !d3 d6 !d9 !d10 d11 d12 !d14 !d15)
	(X58 - X38 <= 11 : d2 !d3 d6 !d9 !d10 d11 d12 !d14 !d15)
	(X58 - X22 <= 58 : !d3 d6 !d9 !d10 d11 d12 !d13 !d14 !d15)
	(X58 - X39 <= -56 : !d3 d6 !d9 !d10 d11 d12 !d14 !d15)
	(X58 - D7 <= 20 : !d3 d5 d6 d7 !d9 !d10 d11 d12 !d13 !d14 !d15)
	(X58 - X73 <= -54 : !d3 !d4 d6 !d9 !d10 d11 d12 !d14 !d15)
	(X58 - X26 <= 14 : !d3 !d4 !d5 d6 d7 !d9 !d10 d11 d12 d13 !d14 !d15)
	(X58 - D11 <= -64 : !d3 !d4 d6 !d9 !d10 d11 d12 !d14 !d15)
	(X59 - X20 <= 9 : d1 !d4 !d6 d7 d8 d9 !d10 d12 !d14 !d15)
	(X59 - X20 <= -99 : !d4 d5 d6 d7 !d10 !d13 !d14)
	(X59 - D4 <= 54 : d5 d7 d10 !d13)
	(X59 - X22 <= -99 : !d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(X59 - X56 <= -8 : !d1 !d3 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(X59 - X27 <= 2 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X59 - X1 <= 56 : !d2 !d3 !d4 !d5 d7 !d9 d10 !d11 d12 !d13)
	(X59 - X65 <= -10 : !d3 !d5 d6 d7 !d9 !d10 !d13 !d14 !d15)
	(X59 - X65 <= -93 : d4 d5 d6 d7 !d8 d9 !d10 d11 !d14 !d15)
	(X59 - X41 <= 69 : !d2 d3 d12 !d14 !d15)
	(X59 - X75 <= 87 : d1 !d3 d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X59 - X75 <= -94 : d1 d2 d3 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X59 - X45 <= -50 : !d2 !d4 d7 !d9 d10 d12 !d14)
	(X59 - X13 <= 7 : !d3 d5 d7 d9 d10 !d11 !d14 !d15)
	(X59 - X78 <= 59 : !d2 !d4 d6 !d7 !d10 !d11 !d12 !d13 !d14)
	(X59 - X48 <= -65 : !d9)
	(X59 - X16 <= 92 : d3 d4 !d6 !d9 !d10 !d11 !d12 !d13 !d14)
	(X60 - X2 <= -10 : !d3 !d5 d7 d10 !d12 d13 d15)
	(X60 - X4 <= 75 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 !d14 !d15)
	(X60 - X56 <= 30 : !d4 !d5 d7 d14 d15)
	(X60 - X72 <= 68 : !d5 d7 !d8 d9 !d10 !d14 !d15)
	(X60 - X9 <= 96 : d2 !d3 !d4 !d5 d7 !d10 d12 !d14 d15)
	(X60 - X57 <= 24 : !d2 d4 !d5 d7 !d9 !d10 !d11 !d12 d14 !d15)
	(X60 - X43 <= -93 : !d2 !d3 d4 !d5 d7 !d9 !d10 !d11 !d12 !d13 d14)
	(X60 - X31 <= -36 : d4 !d5 d7 d8 d9 !d10 !d14 !d15)
	(X60 - X47 <= -59 : d3 !d5 d7 !d9 d10)
	(X60 - X64 <= -61 : !d1 !d5 !d6 d7 d8 d9 !d10 d12 d13 !d14 !d15)
	(X60 - X65 <= -69 : !d5 d7 !d10 !d11)
	(X60 - X65 <= 14 : d1 !d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X61 - X85 <= -54 : d2 d3 d4 d5 d7 !d9 d10 d11 !d12 d13 d14)
	(X61 - X85 <= 86 : d4 d5 d7 !d9 d10 !d11 !d12 d13 d14)
	(X61 - X10 <= -9 : d4 d5 d7 !d9 d10 !d12 d13 d14)
	(X61 - D13 <= 25 : d4 d5 d7 !d9 d10 !d12 d13 d14)
	(X61 - X31 <= 82 : d4 d5 d7 !d9 d10 !d12 d13 d14)
	(X61 - D14 <= -51 : d4 d5 d7 !d9 d10 !d12 d13 d14 d15)
	(X62 - X84 <= -16 : !d1 d2 !d3 d4 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X62 - X21 <= -13 : d2 !d3 d6 d7 !d10 !d12 !d14 !d15)
	(X62 - X72 <= 95 : d3 !d4 d6 d9 !d10 d11 !d14 d15)
	(X62 - D11 <= -49 : !d3 d4 !d9 !d10 !d11 !d13 d14)
	(X62 - X47 <= -6 : d7 d8 d9 !d10 !d14 !d15)
	(X62 - X64 <= 84 : d5 d7 d14 d15)
	(X63 - X37 <= -32 : d2 !d3 !d5 d6 d7 !d9 !d10 d11 d12 !d14)
	(X63 - X53 <= 30 : d2 !d3 !d5 d6 d7 !d9 !d10 d12 d13 !d14 d15)
	(X63 - X21 <= -26 : d2 !d3 !d4 !d5 d6 d7 !d9 !d10 d11 d12 d13 !d14)
	(X63 - D6 <= 50 : d2 !d3 !d5 d6 d7 !d9 !d10 !d11 d12 d13 !d14)
	(X63 - X26 <= 20 : d2 !d3 !d5 d6 d7 !d9 !d10 d11 d12 !d13 !d14)
	(X63 - X10 <= 2 : d2 !d3 !d5 d6 d7 !d9 !d10 d11 d12 d13 !d14 !d15)
	(X63 - X28 <= -19 : d2 !d3 !d4 !d5 d6 d7 !d9 !d10 d12 !d13 !d14)
	(X63 - D13 <= 56 : d2 !d3 d4 !d5 d6 d7 !d9 !d10 d12 !d14)
	(X63 - X48 <= 8 : d2 !d3 !d5 d6 d7 !d9 !d10 d12 !d14 !d15)
	(X64 - X18 <= 65 : !d2 !d3 !d4 d7 d10 d12 d13)
	(X64 - X52 <= -93 : !d1 !d3 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X64 - X57 <= -6 : !d2 d4 d5 d7 !d9 !d10 !d11 !d12 d14)
	(X64 - X58 <= -20 : !d3 d4 d6 !d9 !d10 d11 d12 !d14 !d15)
	(X64 - X28 <= 60 : d7 !d8 d9 !d10 !d13 !d14 !d15)
	(X64 - X62 <= -65 : !d1 !d4 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X64 - D14 <= 58 : !d4 !d10 !d12)
	(X64 - D15 <= 98 : !d2 !d3 !d4 d10 d14)
	(X64 - X33 <= -24 : !d1 !d2 d5 !d6 d7 d8 d9 !d10 d12 !d13 !d14 !d15)
	(X64 - X34 <= -90 : !d2 !d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 d13 !d14 !d15)
	(X64 - X35 <= -71 : !d3 d4 d5 d6 d7 !d10 !d11 !d12 !d14)
	(X64 - X40 <= 98 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X64 - X11 <= 64 : !d2 d4 d5 d7 d9 !d12 !d13 d14)
	(X64 - X77 <= 62 : !d2 d3 !d4 d5 d7 !d9 !d10 d11 !d12 !d13 !d14 !d15)
	(X65 - X52 <= -71 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X65 - D4 <= 40 : !d3 !d6 !d7 !d10 d11 !d14 d15)
	(X65 - X85 <= 39 : d4 d5 !d6 d7 !d10 d13 !d14 !d15)
	(X65 - X26 <= -63 : !d3 d7 !d8 d9 !d10 d13 !d14 !d15)
	(X65 - D10 <= -21 : d9 !d10)
	(X65 - D10 <= 73 : d2 d3 !d5 d7 d9 d11 d14 d15)
	(X65 - X60 <= -17 : !d5 d7 !d13 d14)
	(X65 - X30 <= -67 : d2 !d3 d4 !d9 !d10 !d12 d14 !d15)
	(X65 - X31 <= -24 : !d4 !d9 !d12)
	(X65 - X1 <= -18 : d7 !d9 d10 !d13 d14 d15)
	(X65 - X10 <= -85 : d3 !d5 d7 !d10 d15)
	(X65 - X75 <= -62 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X65 - X77 <= -21 : d3 !d4 d5 d6 d7 !d9 !d10 d11 !d12 !d13 !d14 !d15)
	(X65 - X78 <= 48 : !d2 !d7 !d11 !d12)
	(X65 - X78 <= -64 : !d2 d3 !d7 !d11 !d12)
	(X65 - X17 <= -15 : !d1 !d2 !d3 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X66 - X51 <= 29 : d1 d3 !d4 d5 !d6 d7 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X66 - X84 <= 77 : !d1 d2 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X66 - X37 <= 21 : !d6 d9 !d10 d11 !d13 !d14 !d15)
	(X66 - X40 <= 9 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X66 - X40 <= -14 : !d1 !d2 d3 !d4 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X66 - D11 <= 100 : d2 !d5 !d6 d7 d9 !d10 d11 !d13 !d14 !d15)
	(X66 - D12 <= -82 : !d6 d7 d8 d9 !d10 d11 !d13 !d14 !d15)
	(X66 - X46 <= 70 : !d1 !d6 d7 !d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X66 - X32 <= 5 : !d2 !d3 !d4 !d6 d7 d8 d9 !d10 d11 !d13 !d14 !d15)
	(X66 - X81 <= -57 : !d2 !d6 d9 !d10 d11 !d12 !d13 !d14 !d15)
	(X67 - D2 <= -62 : d2 !d4 !d5 d6 d7 d9 !d10 !d14)
	(X67 - X85 <= -52 : d2 !d4 !d5 d6 d7 d8 d9 !d10 !d14 !d15)
	(X67 - X37 <= 35 : d2 !d4 !d5 d6 d7 d9 !d10 !d14)
	(X67 - X39 <= 4 : d2 !d4 !d5 d6 d7 d9 !d10 !d14)
	(X67 - D9 <= 75 : d2 !d4 !d5 d6 d7 d9 !d10 !d13 !d14)
	(X67 - X64 <= 74 : d2 d3 !d4 !d5 d6 d7 d9 !d10 !d11 !d14 d15)
	(X68 - D3 <= 0 : d1 d2 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 d13 !d14 !d15)
	(X68 - X37 <= 13 : d1 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X68 - D6 <= -51 : d1 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X68 - D10 <= 62 : d1 !d2 !d4 d5 !d6 d7 !d8 d9 !d10 !d11 d12 d13 !d14 !d15)
	(X68 - X12 <= -42 : d1 d2 d3 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X68 - X28 <= -29 : d1 d2 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X68 - X46 <= 58 : d1 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X68 - X46 <= 37 : d1 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X68 - X81 <= -73 : d1 d3 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X69 - X34 <= 7 : !d2 !d3 !d5 d7 !d8 d9 !d10 !d12 d13 !d14 !d15)
	(X69 - X56 <= -90 : d2 d3 !d4 !d5 d6 d7 !d10 !d12 !d13 !d14 !d15)
	(X69 - X73 <= -66 : d2 !d4 !d5 d6 d7 !d9 !d10 !d12 !d14)
	(X69 - X73 <= -87 : !d5 d7 d8 d9 !d10 d11 !d12 d13 !d14 !d15)
	(X69 - X57 <= -86 : !d2 d4 !d5 d7 !d9 !d11 !d12 d13 d14 d15)
	(X69 - X57 <= 54 : !d2 d4 !d5 d7 !d9 !d11 !d12 d14)
	(X69 - X11 <= 12 : d3 !d5 d7 !d12 d14)
	(X69 - X14 <= 78 : !d5 d7 d9 !d12)
	(X69 - X31 <= -90 : d3 d4 !d5 d7 d9 d10 !d11 !d12 d15)
	(X69 - X31 <= 82 : d2 !d5 d6 d7 !d8 d9 !d10 !d12 d13 !d14 !d15)
	(X69 - X48 <= -59 : !d2 !d5 d7 !d9 d11 !d12 d13 d14 !d15)
	(X70 - X50 <= -3 : !d2 d4 !d5 d7 !d9 !d11 d12 d14 !d15)
	(X70 - X50 <= 54 : !d2 !d5 d7 !d9 !d11 d12 d14 !d15)
	(X70 - X18 <= 82 : !d2 d3 !d5 d7 !d9 !d11 d12 !d13 d14 d15)
	(X70 - X35 <= 4 : !d2 !d3 !d5 d7 !d9 !d10 !d11 d12 d14)
	(X70 - D5 <= 36 : !d2 !d5 d7 !d9 !d11 d12 d14)
	(X70 - X39 <= 59 : !d2 !d5 d7 !d9 !d11 d12 d14)
	(X70 - X10 <= 43 : !d2 !d3 !d5 d7 !d9 !d10 !d11 d12 !d13 d14)
	(X70 - X62 <= -92 : !d2 !d5 d7 !d9 !d11 d12 !d13 d14 d15)
	(X70 - X48 <= -12 : !d2 d3 !d5 d7 !d9 !d11 d12 d14)
	(X70 - X32 <= -20 : !d2 !d5 d7 !d9 !d11 d12 d14 d15)
	(X70 - D15 <= -36 : !d2 !d3 !d5 d7 !d9 !d10 !d11 d12 d13 d14)
	(X71 - X18 <= -89 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X71 - X18 <= -39 : !d1 !d2 d3 !d4 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X71 - X21 <= -1 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X71 - X22 <= 3 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X71 - D5 <= -66 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X71 - D11 <= 80 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X71 - X28 <= -35 : !d1 !d2 d3 !d4 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X71 - X29 <= -79 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X71 - X32 <= -34 : !d1 !d2 d3 !d4 !d6 d7 !d8 d9 !d10 !d11 d12 d13 !d14 !d15)
	(X71 - X64 <= 98 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X71 - X36 <= 39 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X71 - X72 <= 49 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(X71 - X11 <= -95 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X71 - X12 <= -67 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X71 - X14 <= -100 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X72 - X20 <= -6 : !d3 !d4 !d5 d7 d10 d11 d13 d15)
	(X72 - X53 <= -77 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(X72 - X54 <= 33 : !d7 !d10 !d11 d15)
	(X72 - X25 <= 16 : d1 d2 d3 d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d14 !d15)
	(X72 - D11 <= 94 : d5 d7 d11 d14 !d15)
	(X72 - X61 <= -46 : d4 d5 d7 !d9 d10 !d12 d13 d14)
	(X72 - X32 <= -78 : d3)
	(X72 - X66 <= 76 : !d6 d9 !d10 d11 !d13 !d14 !d15)
	(X72 - X4 <= -56 : d3 d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 d13 !d14 !d15)
	(X72 - X7 <= -33 : d2 !d3 d10)
	(X72 - X11 <= 30 : !d1 d3 d4 !d5 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(X72 - X46 <= -95 : d3 d6 !d10 d11 d13 !d14)
	(X72 - X80 <= 41 : !d1 d2 d3 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(X72 - X49 <= 91 : !d5 d7 !d11 !d13 d14 d15)
	(X73 - X67 <= -4 : d2 !d4 !d5 d6 d7 d9 !d10 d11 !d13 !d14)
	(X73 - X84 <= -59 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(X73 - X85 <= 5 : !d1 !d6 d7 !d8 d9 !d10 d12 d13 !d14 !d15)
	(X73 - D4 <= 42 : )
	(X73 - X71 <= 35 : !d1 !d2 d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X73 - X26 <= -11 : !d1 !d6 d7 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X73 - X75 <= -59 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X73 - X11 <= -1 : )
	(X73 - X12 <= 20 : !d1 !d6 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X73 - X29 <= -3 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X73 - X78 <= 3 : !d2 !d4 !d7 d9 d10 !d11 !d12 d15)
	(X74 - X69 <= 80 : d4 !d5 d7 !d11 !d12)
	(X74 - X22 <= -32 : d4 !d5 d7 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X74 - X38 <= 78 : !d1 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X74 - D6 <= -59 : d3 d4 d7 !d10 !d11 !d14)
	(X74 - X25 <= -74 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X74 - X11 <= -48 : !d1 d3 d4 !d5 !d6 d7 d9 !d10 d11 d12 d13 !d14 !d15)
	(X74 - X27 <= -54 : d1 d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d12 !d13 !d14 !d15)
	(X74 - X28 <= -97 : d1 !d2 d4 !d5 !d6 d7 d9 !d10 d12 !d13 !d14 !d15)
	(X74 - X62 <= 87 : d1 d4 !d6 d7 d9 !d10 d11 d12 !d14 !d15)
	(X74 - X63 <= 23 : d2 !d3 d4 !d5 d6 d7 !d9 !d10 d12 !d14)
	(X74 - X15 <= 41 : d1 !d2 !d3 d4 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X75 - X82 <= -38 : d1 !d2 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X75 - X82 <= -93 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X75 - D1 <= 23 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X75 - D4 <= -14 : d1 !d2 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X75 - X72 <= -95 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X75 - X11 <= -18 : d1 !d2 d3 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X75 - X32 <= 31 : d1 !d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X76 - X18 <= 80 : !d6 !d7 !d10 !d12 !d14)
	(X76 - X83 <= 89 : d1 !d2 d3 d4 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X76 - X21 <= -13 : !d2 !d10)
	(X76 - X22 <= 97 : d2 !d3 d5 d7 !d10 d11 d12 !d15)
	(X76 - X38 <= 2 : d1 !d2 !d3 !d6 d7 d9 !d10 d11 d12 d13 !d14 !d15)
	(X76 - X58 <= 28 : !d3 d6 !d9 !d10 d11 d12 d13 !d14 !d15)
	(X76 - X63 <= -66 : d2 !d3 !d4 !d5 d6 d7 !d9 !d10 d12 !d14 d15)
	(X76 - X63 <= 64 : d2 !d3 !d5 d6 d7 !d9 !d10 !d11 d12 !d13 !d14)
	(X77 - D2 <= -78 : d2 d3 !d4 d5 d6 d7 !d9 !d10 !d11 !d12 !d13 !d14 !d15)
	(X77 - X37 <= 29 : d2 d3 !d4 d5 d7 !d9 d10 d11 !d12 !d13 d14 !d15)
	(X77 - X53 <= -38 : !d2 d3 !d4 d5 d7 !d9 !d10 !d11 !d12 !d13 !d14 !d15)
	(X77 - D9 <= 22 : d3 !d4 d5 !d6 d7 !d9 !d10 d11 !d12 !d13 !d14 !d15)
	(X77 - X62 <= 30 : d3 !d4 d5 d7 !d9 !d12 !d13 d14 !d15)
	(X77 - X14 <= 10 : d2 d3 !d4 d5 d6 d7 !d9 !d10 !d12 !d13 !d14 !d15)
	(X77 - X31 <= 12 : d3 !d4 d5 d7 !d9 d11 !d12 !d13 !d15)
	(X77 - D14 <= -32 : d3 !d4 d5 d7 !d9 d11 !d12 !d13 d14 !d15)
	(X78 - X50 <= -13 : !d2 !d4 !d7 d10 !d11 !d12)
	(X78 - X18 <= 74 : !d2 !d7 !d11 !d12)
	(X78 - X82 <= 64 : !d2 !d3 !d7 !d11 !d12 !d13)
	(X78 - D2 <= 17 : !d2 !d7 !d11 !d12)
	(X78 - X53 <= 5 : !d2 d6 !d7 !d10 !d11 !d12 !d14)
	(X78 - X21 <= -17 : !d2 !d3 !d7 !d11 !d12 !d13 d14)
	(X78 - X54 <= -14 : !d2 !d7 !d10 !d11 !d12 d15)
	(X78 - X24 <= 54 : !d2 d4 !d6 !d7 !d10 !d11 !d12 d13 !d14 !d15)
	(X78 - X26 <= 1 : !d2 !d3 d4 !d7 d9 !d11 !d12 d14)
	(X79 - D2 <= -89 : d3 d5 d7 d9 d10 !d11 d12 d14)
	(X79 - X85 <= -68 : d2 d5 d7 d9 d10 !d11 d12 d14 d15)
	(X79 - X72 <= 59 : d5 d7 d9 d10 !d11 d12 !d13 d14)
	(X79 - X42 <= -95 : d5 d7 d9 d10 !d11 d12 d14)
	(X79 - X11 <= -10 : d5 d7 d9 d10 !d11 d12 !d13 d14 d15)
	(X79 - X46 <= 62 : d5 d7 d9 d10 !d11 d12 d14)
	(X80 - X18 <= 4 : !d1 !d2 d3 !d4 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(X80 - X50 <= 43 : !d1 !d5 !d6 d7 d9 !d10 !d11 d12 d13 !d14 !d15)
	(X80 - X20 <= 40 : !d1 !d4 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(X80 - X74 <= 57 : !d1 d2 d4 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(X80 - X12 <= 12 : !d1 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(X80 - X31 <= -56 : !d1 !d5 !d6 d7 d9 !d10 !d11 d12 d13 !d14 !d15)
	(X80 - X64 <= 4 : !d1 !d4 !d5 !d6 d7 d9 !d10 d12 d13 !d14 !d15)
	(X80 - X49 <= 65 : !d1 d2 !d5 !d6 d7 d9 !d10 d11 d12 d13 !d14 !d15)
	(X81 - X37 <= -12 : !d14)
	(X81 - X85 <= -89 : d1 !d2 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X81 - X39 <= -13 : !d2 d3 !d4 d5 d7 d9 d10 !d12 !d15)
	(X81 - X8 <= 79 : !d3 d4 d5 d6 d7 !d8 d9 !d10 !d11 !d14 !d15)
	(X81 - X41 <= 24 : !d2 d3 d5 d6 d7 d8 d9 !d10 d11 d12 !d14 !d15)
	(X81 - X43 <= 78 : d2 !d3 !d4 !d5 d7 !d9 !d10 d11 !d12 !d13 d14)
	(X81 - X28 <= 65 : d4 d9 !d10 !d13 d14)
	(X81 - D12 <= -36 : !d12 !d13)
	(X81 - X48 <= -81 : !d9)
	(X81 - X33 <= 67 : d1 !d3 !d6 d7 !d8 d9 !d10 d12 !d14 !d15)
	(X81 - X33 <= -73 : d3 d6 !d10 d12 !d14)
	(X81 - X49 <= 97 : !d4 d7 !d8 d9 !d10 !d12 !d14 !d15)
	(X82 - X20 <= 85 : !d2 !d6 !d7 !d10 !d14)
	(X82 - D3 <= 33 : d13)
	(X82 - X55 <= -89 : d3 !d5 d7 !d9 !d10 d11 !d13 !d14 d15)
	(X82 - D7 <= -55 : !d7 !d9 d10 !d11 !d13)
	(X82 - X25 <= -13 : d1 d2 d4 !d5 !d6 d7 d8 d9 !d10 !d11 d12 d13 !d14 !d15)
	(X82 - D8 <= 51 : d7 d9 !d10 !d14 !d15)
	(X82 - D9 <= -77 : !d6 !d10 d12 !d14)
	(X82 - X63 <= -18 : d2 !d3 !d5 d6 d7 !d9 !d10 !d11 d12 !d13 !d14 d15)
	(X82 - X32 <= -44 : !d2 !d6 d7 !d10 !d12 !d14)
	(X82 - X65 <= 53 : !d6 !d10 d13 !d14 !d15)
	(X82 - X5 <= -73 : !d2 !d3 !d6 d7 !d10 d13 !d14 !d15)
	(X82 - X74 <= 60 : d1 d4 !d6 d7 d9 !d10 d12 !d14 !d15)
	(X82 - X43 <= -35 : d2 !d5 d7 !d9 d11 !d12 !d13 d14 d15)
	(X82 - X17 <= -34 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X83 - X19 <= -87 : d1 d3 d4 d5 !d6 d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X83 - X72 <= -95 : d1 d3 d4 d5 !d6 d7 d8 d9 !d10 d12 !d14 !d15)
	(X83 - X42 <= 15 : d1 !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 d12 !d13 !d14 !d15)
	(X83 - X42 <= 19 : d1 d3 d4 d5 !d6 d7 d9 !d10 !d11 d12 d13 !d14 !d15)
	(X83 - X46 <= -72 : d1 d3 d4 !d6 d7 !d8 d9 !d10 !d11 d12 !d14 !d15)
	(X83 - D14 <= -65 : d1 d3 d4 !d6 d7 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X84 - D1 <= 40 : !d1 d2 d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(X84 - D4 <= -30 : !d1 d2 !d4 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(X84 - D5 <= 49 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(X84 - X56 <= -72 : !d1 d2 d3 d4 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(X84 - X28 <= 26 : !d1 d2 !d3 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X84 - X64 <= -76 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 !d14 !d15)
	(X85 - X83 <= 24 : d1 d3 d4 !d5 !d6 d7 !d8 d9 !d10 d12 d13 !d14 !d15)
	(X85 - D3 <= -22 : !d2 !d3 !d5 d6 d7 d9 !d10 !d11 d12 !d14)
	(X85 - D3 <= 37 : !d3)
	(X85 - X84 <= 51 : !d1 d2 d5 !d6 d7 !d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X85 - X24 <= 94 : d10 !d14)
	(X85 - D10 <= 71 : d1 d2 !d5 !d6 d7 d8 d9 !d10 d12 d13 !d14 !d15)
	(X85 - D11 <= 66 : d2 d3 !d4 d7 !d10 d11 d12 !d13 d14)
	(X85 - X62 <= -100 : )
	(X85 - X31 <= 44 : )
	(X85 - X64 <= 85 : d1 !d2 !d3 d5 !d6 d7 d9 !d10 d11 d12 !d14 !d15)
	(X85 - X3 <= 75 : !d2 !d3 !d7 d9 d11 !d12 !d13 !d14)
	(X85 - X72 <= 66 : d10)
	(X85 - X72 <= 92 : !d6 !d10 d11 d12 !d14)
	(X85 - X74 <= 33 : d3 d4 d5 d7 d11 !d14 d15)
	(X85 - X44 <= -86 : d1 !d2 !d3 d5 !d6 d7 d8 d9 !d10 d12 d13 !d14 !d15)
}

