# 100TimePoints/15Decisions/Consistent/100
# 100 time points(s)
# 15 decision(s)
# 1601 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : !d2)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : !d1 !d2 !d12)
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : d2 !d6 d9 !d10 !d15)
	(D12! : d12 : !d1 !d2)
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : d9)
	(X1 : )
	(X2 : !d8)
	(X3 : )
	(X4 : !d2 d9 d13 !d15)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : !d1 !d2 d5 d8 d12 d13)
	(X12 : d2 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X13 : )
	(X14 : )
	(X15 : d1 !d2 !d4 !d9)
	(X16 : !d1 !d2 d4 d8 d10 d12)
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : d1 !d2 !d3 d8 d10 !d13 !d14)
	(X21 : )
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : d2 !d3 !d6 d9 !d10 d11 !d15)
	(X27 : d1 !d2 !d3 d4 !d6 !d9 !d10)
	(X28 : !d1 !d2 !d3 !d4 !d7 d9 d10 !d12 !d15)
	(X29 : )
	(X30 : d2 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X31 : )
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : d1 !d2 !d3 !d5 !d6)
	(X37 : )
	(X38 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X39 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(X40 : )
	(X41 : d2 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(X46 : !d4 d6 d10 d14)
	(X47 : )
	(X48 : !d1 !d2 d6 d7 !d8 d10 !d12 !d13 !d14)
	(X49 : d2 !d3 d6)
	(X50 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(X51 : )
	(X52 : d6 d9 d13)
	(X53 : !d1 !d2 !d5 !d7 d9 !d12 !d13 !d15)
	(X54 : )
	(X55 : !d1 !d2 d5 d6 d7 !d12)
	(X56 : !d1 !d2 d6 d8 d12 !d14)
	(X57 : )
	(X58 : )
	(X59 : !d1 !d2 d3 !d7 d9 !d10 !d12 !d15)
	(X60 : !d1 !d2 d3 d4 !d8 d9 d12 !d13 !d15)
	(X61 : d10)
	(X62 : )
	(X63 : d2 !d3 !d6 d9 !d10 !d11 !d13 !d15)
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : d2 !d6 d9 !d10 !d11 !d15)
	(X68 : )
	(X69 : )
	(X70 : !d13)
	(X71 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 d13 !d14 d15)
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : !d1 !d2 d6 !d7 d8 !d10 !d12 !d14)
	(X79 : !d1 !d2 !d5 d8 !d13 d14)
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : d2 d3 !d5 !d6 d9 !d10 !d11 !d14 !d15)
	(X84 : !d1 !d2 !d12 !d14)
	(X85 : )
}

Constraints {
	(D1 - X53 <= 0 : !d1 !d2 !d5 !d7 d9 !d12 !d13 !d15)
	(D1 - X55 <= 0 : !d1 !d2 d5 d6 d7 !d12)
	(D1 - D7 <= 0 : !d1 !d2 !d12)
	(D1 - X56 <= 0 : !d1 !d2 d6 d8 d12 !d14)
	(D1 - D10 <= -71 : !d1 !d2 !d4 d10 d12 d13)
	(D1 - X59 <= 0 : !d1 !d2 d3 !d7 d9 !d10 !d12 !d15)
	(D1 - X60 <= 0 : !d1 !d2 d3 d4 !d8 d9 d12 !d13 !d15)
	(D1 - D12 <= 0 : !d1 !d2)
	(D1 - X70 <= 24 : !d1 !d2 d7 d9 !d12 !d13 d15)
	(D1 - X71 <= 0 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 d13 !d14 d15)
	(D1 - X11 <= 0 : !d1 !d2 d5 d8 d12 d13)
	(D1 - X13 <= 10 : !d2 !d10)
	(D1 - X77 <= -73 : !d1 !d2 !d4 !d6 !d7 d9 d10 !d12 !d13 d14 !d15)
	(D1 - X78 <= 0 : !d1 !d2 d6 !d7 d8 !d10 !d12 !d14)
	(D1 - X15 <= 0 : d1 !d2 !d4 !d9)
	(D1 - X79 <= 0 : !d1 !d2 !d5 d8 !d13 d14)
	(D1 - X16 <= 95 : !d1 !d2 d4 d8 d10 d12 d14)
	(D1 - X16 <= 0 : !d1 !d2 d4 d8 d10 d12)
	(D1 - X80 <= -76 : !d1 !d2 d7 d8 d9 d10 !d12 !d15)
	(D1 - X20 <= 0 : d1 !d2 !d3 d8 d10 !d13 !d14)
	(D1 - X84 <= 0 : !d1 !d2 !d12 !d14)
	(D1 - X27 <= 0 : d1 !d2 !d3 d4 !d6 !d9 !d10)
	(D1 - X28 <= 0 : !d1 !d2 !d3 !d4 !d7 d9 d10 !d12 !d15)
	(D1 - X31 <= 43 : !d1 !d2 !d3)
	(D1 - X34 <= 12 : d1 !d2)
	(D1 - X35 <= 1 : !d1 !d2 !d5 d7 d8 d9 !d12 !d13)
	(D1 - X36 <= 0 : d1 !d2 !d3 !d5 !d6)
	(D1 - X38 <= 0 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d14)
	(D1 - X39 <= 0 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(D1 - X45 <= 0 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(D1 - X48 <= -43 : !d1 !d2 d3 d5 d6 d7 !d8 !d9 d10 !d12 !d13 !d14)
	(D1 - X48 <= 0 : !d1 !d2 d6 d7 !d8 d10 !d12 !d13 !d14)
	(D2 - D1 <= 94 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 d9 !d12 !d14 d15)
	(D2 - D1 <= 0 : !d2)
	(D2 - X50 <= 0 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(D2 - X52 <= -73 : !d2 d3 !d4 d6 d9 d13)
	(D2 - X53 <= 0 : !d1 !d2 !d5 !d7 d9 !d12 !d13 !d15)
	(D2 - X55 <= 0 : !d1 !d2 d5 d6 d7 !d12)
	(D2 - X56 <= 30 : !d1 !d2 d3 d6 d8 !d10 d12 d13 !d14)
	(D2 - X56 <= 0 : !d1 !d2 d6 d8 d12 !d14)
	(D2 - D7 <= 0 : !d1 !d2 !d12)
	(D2 - D9 <= -89 : d9 d10)
	(D2 - X59 <= 0 : !d1 !d2 d3 !d7 d9 !d10 !d12 !d15)
	(D2 - X60 <= -51 : !d1 !d2 d3 d4 !d8 d9 d10 d12 !d13 !d15)
	(D2 - X60 <= 0 : !d1 !d2 d3 d4 !d8 d9 d12 !d13 !d15)
	(D2 - D11 <= 0 : d2 !d6 d9 !d10 !d15)
	(D2 - D12 <= 0 : !d1 !d2)
	(D2 - X62 <= -36 : d2 !d5 !d8 d9 !d10 !d13 d14 d15)
	(D2 - X63 <= 0 : d2 !d3 !d6 d9 !d10 !d11 !d13 !d15)
	(D2 - X67 <= 0 : d2 !d6 d9 !d10 !d11 !d15)
	(D2 - X4 <= 0 : !d2 d9 d13 !d15)
	(D2 - X71 <= 0 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 d13 !d14 d15)
	(D2 - X11 <= 0 : !d1 !d2 d5 d8 d12 d13)
	(D2 - X12 <= 0 : d2 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(D2 - X13 <= -66 : !d1 !d2 !d3 !d5 !d6 !d7 !d9 !d12)
	(D2 - X78 <= 0 : !d1 !d2 d6 !d7 d8 !d10 !d12 !d14)
	(D2 - X15 <= 0 : d1 !d2 !d4 !d9)
	(D2 - X79 <= 0 : !d1 !d2 !d5 d8 !d13 d14)
	(D2 - X16 <= 0 : !d1 !d2 d4 d8 d10 d12)
	(D2 - X82 <= -74 : !d1 !d2 !d7 d9 !d10 !d12)
	(D2 - X19 <= -61 : d2 !d3 d4 d5 !d6 !d8 d9 !d10 !d11 d13 d14 !d15)
	(D2 - X83 <= 0 : d2 d3 !d5 !d6 d9 !d10 !d11 !d14 !d15)
	(D2 - X20 <= 0 : d1 !d2 !d3 d8 d10 !d13 !d14)
	(D2 - X84 <= 0 : !d1 !d2 !d12 !d14)
	(D2 - X85 <= -36 : !d3 d8 d9 d10 !d15)
	(D2 - X23 <= -91 : d2 !d3 !d6 d9 !d10 d11 !d15)
	(D2 - X26 <= -26 : d2 !d3 d4 !d5 !d6 d9 !d10 d11 !d15)
	(D2 - X26 <= 0 : d2 !d3 !d6 d9 !d10 d11 !d15)
	(D2 - X27 <= 0 : d1 !d2 !d3 d4 !d6 !d9 !d10)
	(D2 - X28 <= 0 : !d1 !d2 !d3 !d4 !d7 d9 d10 !d12 !d15)
	(D2 - X30 <= 0 : d2 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(D2 - X36 <= 0 : d1 !d2 !d3 !d5 !d6)
	(D2 - X38 <= 0 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d14)
	(D2 - X39 <= 0 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(D2 - X41 <= 0 : d2 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(D2 - X45 <= 0 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(D2 - X48 <= 0 : !d1 !d2 d6 d7 !d8 d10 !d12 !d13 !d14)
	(D2 - X49 <= 0 : d2 !d3 d6)
	(D3 - D1 <= 59 : !d1 !d2 d4 !d6 d9 !d12 d13 d15)
	(D3 - X56 <= 95 : !d1 !d2 !d3 !d5 d6 d8 d12 d13 !d14)
	(D3 - D8 <= 54 : !d1 !d2 d3 d5 !d6 !d8 d9 d10 d12 d13 d15)
	(D3 - D9 <= -9 : !d1 !d2 d5 !d7 d8 d9 !d12 d13 d14 d15)
	(D3 - X59 <= 0 : !d1 !d2 d3 !d7 d9 !d10 !d12 !d15)
	(D3 - X60 <= 0 : !d1 !d2 d3 d4 !d8 d9 d12 !d13 !d15)
	(D3 - X62 <= 65 : !d1 !d2 !d5 !d6 !d8 !d12 !d13 d14)
	(D3 - X63 <= 0 : d2 !d3 !d6 d9 !d10 !d11 !d13 !d15)
	(D3 - D15 <= 96 : d2 !d6 d9 !d10 d11 !d14 !d15)
	(D3 - X2 <= -61 : d1 !d2 d3 d5 !d8 d9 !d10 !d13 !d15)
	(D3 - X4 <= 70 : !d1 !d2 !d6 d9 !d10 d13 d14 !d15)
	(D3 - X7 <= -30 : !d1 !d2 !d4 d5 !d7 !d8 d9 !d12 !d14 !d15)
	(D3 - X71 <= 0 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 d13 !d14 d15)
	(D3 - X72 <= -32 : d2 !d3 !d6 d9 !d10 !d11 !d14 !d15)
	(D3 - X8 <= -43 : !d1 !d2 !d4 d5 d6 d9 d10 d12 d13)
	(D3 - X75 <= -2 : !d1 !d2 d6 d7 !d10 !d12 d14)
	(D3 - X11 <= 4 : !d1 !d2 !d3 d5 !d6 d8 d9 d12 d13 !d14 !d15)
	(D3 - X14 <= -68 : !d1 !d2 !d4 d5 !d6 d7 !d9 !d12 !d13 !d14)
	(D3 - X15 <= -10 : d1 !d2 !d4 !d9)
	(D3 - X83 <= 0 : d2 d3 !d5 !d6 d9 !d10 !d11 !d14 !d15)
	(D3 - X20 <= -11 : d1 !d2 !d3 !d4 d6 d8 !d9 d10 !d13 !d14)
	(D3 - X20 <= 0 : d1 !d2 !d3 d8 d10 !d13 !d14)
	(D3 - X22 <= 48 : !d1 !d2 !d3 d5 !d6 !d7 d8 !d9 !d10 !d12 !d13)
	(D3 - X26 <= 0 : d2 !d3 !d6 d9 !d10 d11 !d15)
	(D3 - X27 <= 0 : d1 !d2 !d3 d4 !d6 !d9 !d10)
	(D3 - X28 <= 0 : !d1 !d2 !d3 !d4 !d7 d9 d10 !d12 !d15)
	(D3 - X31 <= -64 : !d1 !d2 !d3 !d6 d9 !d12 !d13 !d14)
	(D3 - X36 <= 0 : d1 !d2 !d3 !d5 !d6)
	(D3 - X38 <= 0 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d14)
	(D3 - X42 <= 59 : d2 !d3 !d4 !d5 d9 !d13 !d14)
	(D3 - X45 <= 0 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(D3 - X49 <= 0 : d2 !d3 d6)
	(D4 - X50 <= 0 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(D4 - X52 <= -55 : d6 d9 d13)
	(D4 - X52 <= -19 : !d1 !d2 d3 d5 d6 !d7 d9 !d10 !d12 d13 d14)
	(D4 - D3 <= 90 : d2 d3 d4 d5 !d6 d8 d9 !d10 !d11 !d13 !d14 !d15)
	(D4 - D6 <= 22 : d3 !d8 !d13)
	(D4 - X60 <= 0 : !d1 !d2 d3 d4 !d8 d9 d12 !d13 !d15)
	(D4 - X62 <= 41 : d9 !d15)
	(D4 - X65 <= 92 : d2 !d4 !d6 !d8 d9 !d10 !d11 d13 d14 !d15)
	(D4 - X65 <= -37 : !d1 !d2 d3 !d7 !d10 !d12 !d13 d14)
	(D4 - X65 <= -14 : d2 !d6 d9 !d10 d11 !d15)
	(D4 - X5 <= -90 : d2 d4 d5 !d6 !d8 d9 !d10 d11 !d13 !d15)
	(D4 - X71 <= 0 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 d13 !d14 d15)
	(D4 - X72 <= -71 : !d1 !d2 !d3 d6 !d9 d10 !d12 !d14)
	(D4 - X11 <= -8 : !d1 !d2 d4 d5 !d6 d8 !d9 d12 d13 !d14)
	(D4 - X12 <= -94 : d2 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(D4 - X76 <= -36 : !d1 !d2 !d4 d5 !d7 !d8 d9 !d12 !d13 !d14 !d15)
	(D4 - X77 <= 9 : !d1 !d2 d5 !d6 d7 d9 !d12 !d15)
	(D4 - X78 <= -54 : !d1 !d2 !d3 !d4 d6 !d7 d8 d9 !d10 !d12 !d13 !d14 d15)
	(D4 - X15 <= 0 : d1 !d2 !d4 !d9)
	(D4 - X16 <= 0 : !d1 !d2 d4 d8 d10 d12)
	(D4 - X19 <= -19 : !d1 !d2 !d4 !d6 d12)
	(D4 - X25 <= -17 : d5 d6)
	(D4 - X27 <= 0 : d1 !d2 !d3 d4 !d6 !d9 !d10)
	(D4 - X28 <= 0 : !d1 !d2 !d3 !d4 !d7 d9 d10 !d12 !d15)
	(D4 - X29 <= -59 : d2 !d6 d9 !d10 !d11 d13 !d15)
	(D4 - X35 <= -37 : )
	(D4 - X39 <= 86 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(D4 - X45 <= 0 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(D4 - X46 <= 0 : !d4 d6 d10 d14)
	(D4 - X49 <= 31 : d2 !d3 !d5 d6 !d8 !d9 !d10 !d14)
	(D5 - X50 <= -60 : d2 !d4 d5 !d6 d9 !d10 d11 !d13 d14 !d15)
	(D5 - X83 <= 0 : d2 d3 !d5 !d6 d9 !d10 !d11 !d14 !d15)
	(D5 - D4 <= -62 : !d1 !d2 !d4 d5 !d7 !d8 d9 !d12 !d13 d14 !d15)
	(D5 - X53 <= 0 : !d1 !d2 !d5 !d7 d9 !d12 !d13 !d15)
	(D5 - X55 <= 0 : !d1 !d2 d5 d6 d7 !d12)
	(D5 - D7 <= -76 : !d1 !d2 !d3 d4 !d5 !d7 !d8 !d9 !d12 d13 d14)
	(D5 - X24 <= 2 : !d3)
	(D5 - X25 <= 23 : d2 d8 d9 d13 d14 !d15)
	(D5 - D14 <= -65 : d1 !d2 d3 !d6 d9 d10 !d15)
	(D5 - X64 <= -54 : !d1 !d2 d3 !d4 d9 !d12 !d13 d14 !d15)
	(D5 - X66 <= -71 : !d1 !d2 d3 !d5 d7 !d12)
	(D5 - X36 <= -68 : d1 !d2 !d3 !d5 !d6 !d8 d9 !d10 !d14 d15)
	(D5 - X36 <= 0 : d1 !d2 !d3 !d5 !d6)
	(D5 - X69 <= 32 : !d1 !d2 d3 d4 d6 !d8 !d13)
	(D5 - X6 <= -73 : d2 d5 !d6 d8 d9 !d10 !d11 !d14 !d15)
	(D5 - X71 <= 81 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 !d12 d13 !d14 d15)
	(D5 - X39 <= 0 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(D5 - X9 <= -58 : !d1 !d2 d7 !d12)
	(D5 - X41 <= 0 : d2 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(D5 - X11 <= 0 : !d1 !d2 d5 d8 d12 d13)
	(D5 - X15 <= 68 : d1 !d2 !d4 d5 !d8 !d9 d10 !d13 !d14)
	(D5 - X15 <= -4 : d1 !d2 !d4 d5 !d9 d10 !d13)
	(D5 - X47 <= 53 : !d1 !d2 d4 !d6 d7 !d8 !d9 !d12 d14)
	(D5 - X79 <= 0 : !d1 !d2 !d5 d8 !d13 d14)
	(D6 - X50 <= 47 : d2 !d4 d5 !d6 d9 !d10 d11 d14 !d15)
	(D6 - X50 <= 0 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(D6 - X52 <= 0 : d6 d9 d13)
	(D6 - X55 <= 0 : !d1 !d2 d5 d6 d7 !d12)
	(D6 - X56 <= 0 : !d1 !d2 d6 d8 d12 !d14)
	(D6 - D11 <= 0 : d2 !d6 d9 !d10 !d15)
	(D6 - D11 <= -9 : d2 !d6 d9 !d10 !d11 !d13 !d15)
	(D6 - X63 <= 0 : d2 !d3 !d6 d9 !d10 !d11 !d13 !d15)
	(D6 - X65 <= -4 : d2 d5 d9 !d14 d15)
	(D6 - X66 <= -72 : d2 !d6 d9 !d10 d11 !d15)
	(D6 - X67 <= 0 : d2 !d6 d9 !d10 !d11 !d15)
	(D6 - X71 <= 0 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 d13 !d14 d15)
	(D6 - X10 <= 90 : d3 d4 !d5)
	(D6 - X12 <= 0 : d2 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(D6 - X77 <= 64 : d1 !d2 d8 d14)
	(D6 - X78 <= 0 : !d1 !d2 d6 !d7 d8 !d10 !d12 !d14)
	(D6 - X83 <= 0 : d2 d3 !d5 !d6 d9 !d10 !d11 !d14 !d15)
	(D6 - X22 <= 24 : d1 !d2 !d3 !d4 !d5 !d9 !d10)
	(D6 - X26 <= 0 : d2 !d3 !d6 d9 !d10 d11 !d15)
	(D6 - X27 <= 0 : d1 !d2 !d3 d4 !d6 !d9 !d10)
	(D6 - X30 <= 0 : d2 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(D6 - X36 <= 0 : d1 !d2 !d3 !d5 !d6)
	(D6 - X38 <= 0 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d14)
	(D6 - X39 <= 0 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(D6 - X41 <= 0 : d2 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(D6 - X44 <= 2 : !d3 d6 d9 d10 d15)
	(D6 - X45 <= 0 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(D6 - X46 <= -15 : !d1 !d2 !d4 d6 !d7 d10 !d12 d13 d14)
	(D6 - X46 <= 0 : !d4 d6 d10 d14)
	(D6 - X48 <= 0 : !d1 !d2 d6 d7 !d8 d10 !d12 !d13 !d14)
	(D6 - X49 <= 0 : d2 !d3 d6)
	(D7 - X51 <= -26 : !d1 !d2 d6 !d12)
	(D7 - D4 <= 75 : !d1 !d2 d5 !d8 d9 !d10 !d12 !d13 !d14 !d15)
	(D7 - X53 <= 0 : !d1 !d2 !d5 !d7 d9 !d12 !d13 !d15)
	(D7 - X55 <= 0 : !d1 !d2 d5 d6 d7 !d12)
	(D7 - X59 <= 0 : !d1 !d2 d3 !d7 d9 !d10 !d12 !d15)
	(D7 - X28 <= 0 : !d1 !d2 !d3 !d4 !d7 d9 d10 !d12 !d15)
	(D7 - D12 <= -22 : !d1 !d2 !d6 !d7 !d12 d14)
	(D7 - X6 <= 5 : !d1 !d2 !d5 d10 !d12)
	(D7 - X38 <= 0 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d14)
	(D7 - X10 <= 55 : !d1 !d2 !d12)
	(D7 - X43 <= 78 : !d1 !d2 !d12)
	(D7 - X76 <= 16 : !d1 !d2 !d3 !d8 d10 !d12 d13 d14)
	(D7 - X45 <= 0 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(D7 - X77 <= 21 : !d1 !d2 !d7 !d8 d10 !d12 !d13)
	(D7 - X78 <= 0 : !d1 !d2 d6 !d7 d8 !d10 !d12 !d14)
	(D7 - X80 <= -5 : !d1 !d2 d9 !d12 d13 !d14 d15)
	(D7 - X48 <= 0 : !d1 !d2 d6 d7 !d8 d10 !d12 !d13 !d14)
	(D8 - X56 <= 0 : !d1 !d2 d6 d8 d12 !d14)
	(D8 - X57 <= -50 : !d1 !d2 !d4 d5 !d6 !d7 !d9 !d12 !d14)
	(D8 - X60 <= 0 : !d1 !d2 d3 d4 !d8 d9 d12 !d13 !d15)
	(D8 - X2 <= 0 : !d8)
	(D8 - X2 <= -10 : !d1 !d2 !d8 d9 d15)
	(D8 - X68 <= -14 : !d1 !d2 !d3 d7 !d9 !d12 !d14)
	(D8 - X69 <= -80 : !d1 !d2 !d3 !d4 !d5 !d7 d9 !d12 d13 d14 d15)
	(D8 - X7 <= 57 : !d5 !d9 d14)
	(D8 - X71 <= 0 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 d13 !d14 d15)
	(D8 - X8 <= -11 : d2 d3 d6 !d9 d13)
	(D8 - X73 <= -22 : !d6 d14)
	(D8 - X73 <= 0 : d2 !d3 !d4 !d6 d9 !d10 !d11 d14 !d15)
	(D8 - X11 <= 0 : !d1 !d2 d5 d8 d12 d13)
	(D8 - X78 <= 0 : !d1 !d2 d6 !d7 d8 !d10 !d12 !d14)
	(D8 - X79 <= 0 : !d1 !d2 !d5 d8 !d13 d14)
	(D8 - X16 <= 24 : !d1 !d2 !d3 d4 !d6 d8 d9 d10 d12 d13)
	(D8 - X16 <= 0 : !d1 !d2 d4 d8 d10 d12)
	(D8 - X81 <= 74 : d2 !d3 !d4 !d5 d9 !d15)
	(D8 - X83 <= -82 : d2 d3 !d5 !d6 d8 d9 !d10 !d11 !d14 !d15)
	(D8 - X20 <= 0 : d1 !d2 !d3 d8 d10 !d13 !d14)
	(D8 - X23 <= 82 : !d1 !d2 !d3 d6 d8 d10 d13)
	(D8 - X29 <= -98 : d1 !d2 !d3 !d6 d8 d9 !d13 d14 !d15)
	(D8 - X30 <= 0 : d2 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(D8 - X38 <= 0 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d14)
	(D8 - X41 <= 0 : d2 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(D8 - X43 <= -61 : !d1 !d2 !d4 d5 !d6 d7 !d8 !d9 d10 !d12 !d14)
	(D8 - X45 <= 0 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(D8 - X48 <= 0 : !d1 !d2 d6 d7 !d8 d10 !d12 !d13 !d14)
	(D9 - X50 <= 0 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(D9 - X52 <= -27 : d6 d9 d10 d13)
	(D9 - X52 <= 0 : d6 d9 d13)
	(D9 - X53 <= 0 : !d1 !d2 !d5 !d7 d9 !d12 !d13 !d15)
	(D9 - X57 <= 21 : d2 d3 !d6 d8 d9 !d10 !d11 !d15)
	(D9 - X59 <= 0 : !d1 !d2 d3 !d7 d9 !d10 !d12 !d15)
	(D9 - X59 <= 31 : !d1 !d2 d3 !d4 !d5 !d6 !d7 d9 !d10 !d12 d13 !d15)
	(D9 - D11 <= 0 : d2 !d6 d9 !d10 !d15)
	(D9 - X60 <= 0 : !d1 !d2 d3 d4 !d8 d9 d12 !d13 !d15)
	(D9 - D12 <= -42 : !d1 !d2)
	(D9 - X61 <= 99 : !d1 !d2 d10 !d14)
	(D9 - X62 <= -59 : !d1 !d2 d7 d9 !d12 !d13 d15)
	(D9 - D14 <= 16 : !d1 !d2 d3 d4 !d5 !d8 d9 d12 d13 d15)
	(D9 - X63 <= 0 : d2 !d3 !d6 d9 !d10 !d11 !d13 !d15)
	(D9 - D15 <= 0 : d9)
	(D9 - X65 <= -91 : )
	(D9 - X65 <= -34 : d9 !d13)
	(D9 - X1 <= -68 : !d1 !d2 d3 !d7 !d12)
	(D9 - X67 <= 0 : d2 !d6 d9 !d10 !d11 !d15)
	(D9 - X4 <= 0 : !d2 d9 d13 !d15)
	(D9 - X5 <= 20 : !d5)
	(D9 - X69 <= -2 : d2 !d3 !d4 d5 d8 d9 !d10 d14 !d15)
	(D9 - X6 <= -48 : !d1 !d2 !d3 !d5 !d6 d10 !d12 !d13)
	(D9 - X71 <= 0 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 d13 !d14 d15)
	(D9 - X12 <= -3 : d2 !d3 d4 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(D9 - X12 <= 0 : d2 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(D9 - X15 <= 0 : d1 !d2 !d4 !d9)
	(D9 - X80 <= 43 : !d1 !d2 d9 d10 d12 d15)
	(D9 - X83 <= 0 : d2 d3 !d5 !d6 d9 !d10 !d11 !d14 !d15)
	(D9 - X84 <= -71 : !d1 !d2 !d5 !d6 !d9 d10 !d12 !d14)
	(D9 - X26 <= 0 : d2 !d3 !d6 d9 !d10 d11 !d15)
	(D9 - X27 <= 0 : d1 !d2 !d3 d4 !d6 !d9 !d10)
	(D9 - X28 <= 0 : !d1 !d2 !d3 !d4 !d7 d9 d10 !d12 !d15)
	(D9 - X30 <= 0 : d2 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(D9 - X38 <= 0 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d14)
	(D9 - X39 <= 0 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(D9 - X41 <= 0 : d2 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(D9 - X45 <= 0 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(D9 - X47 <= 31 : !d1 !d2 d4 !d5 d9 !d12 !d13 !d15)
	(D10 - X50 <= 21 : d2 !d4 !d6 d8 d9 !d10 d11 d14 !d15)
	(D10 - X50 <= 0 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(D10 - D2 <= -53 : d1 !d2 d5 !d6 !d8 d10 !d14)
	(D10 - X56 <= -47 : !d1 !d2 d5 d6 d8 d9 d10 d12 d13 !d14 d15)
	(D10 - D8 <= 39 : d1 !d2 d3 d4 !d5 d6 d9 d10 !d13 d14)
	(D10 - X59 <= 0 : !d1 !d2 d3 !d7 d9 !d10 !d12 !d15)
	(D10 - D11 <= 0 : d2 !d6 d9 !d10 !d15)
	(D10 - D11 <= 84 : d2 !d6 d9 !d10 !d11 d13 !d15)
	(D10 - X61 <= 0 : d10)
	(D10 - D13 <= 57 : d1 !d2 !d6)
	(D10 - X63 <= 0 : d2 !d3 !d6 d9 !d10 !d11 !d13 !d15)
	(D10 - D15 <= -63 : d2 d4 !d6 d9 !d10 !d11 !d14 !d15)
	(D10 - X67 <= 0 : d2 !d6 d9 !d10 !d11 !d15)
	(D10 - X69 <= 49 : !d1 !d2 !d3 d5 !d6 d9 d10 d12 d13)
	(D10 - X71 <= 0 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 d13 !d14 d15)
	(D10 - X9 <= -25 : !d1 !d2 d3 !d4 !d6 !d8 d9 d12 !d13 !d14 !d15)
	(D10 - X9 <= -38 : !d1 !d2 !d3 !d5 d7 d8 !d9 !d12 d14)
	(D10 - X76 <= 21 : d2 d4 !d6 d9 !d10 d11 !d14 !d15)
	(D10 - X12 <= 0 : d2 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(D10 - X78 <= 0 : !d1 !d2 d6 !d7 d8 !d10 !d12 !d14)
	(D10 - X80 <= 62 : !d1 !d2 d3 !d6 d7 d9 d10 !d12 d14 d15)
	(D10 - X16 <= 0 : !d1 !d2 d4 d8 d10 d12)
	(D10 - X83 <= 0 : d2 d3 !d5 !d6 d9 !d10 !d11 !d14 !d15)
	(D10 - X84 <= -26 : !d1 !d2 d4 d6 d9 d10 !d12 !d14 !d15)
	(D10 - X20 <= 0 : d1 !d2 !d3 d8 d10 !d13 !d14)
	(D10 - X26 <= 0 : d2 !d3 !d6 d9 !d10 d11 !d15)
	(D10 - X27 <= 0 : d1 !d2 !d3 d4 !d6 !d9 !d10)
	(D10 - X28 <= 0 : !d1 !d2 !d3 !d4 !d7 d9 d10 !d12 !d15)
	(D10 - X30 <= 0 : d2 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(D10 - X31 <= 91 : d9 !d14 !d15)
	(D10 - X38 <= 0 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d14)
	(D10 - X39 <= 0 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(D10 - X41 <= 0 : d2 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(D10 - X43 <= 91 : d2 !d3 !d4 d5 !d6 d8 d9 !d10 d11 !d14 !d15)
	(D10 - X44 <= -84 : !d5 d9 !d15)
	(D10 - X45 <= 0 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(D10 - X46 <= 0 : !d4 d6 d10 d14)
	(D10 - X48 <= 0 : !d1 !d2 d6 d7 !d8 d10 !d12 !d13 !d14)
	(D11 - X18 <= -91 : d2 d3 !d5 !d6 d8 d9 !d10 !d13 !d14 !d15)
	(D11 - X50 <= 0 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(D11 - D2 <= 74 : d2 d5 !d6 d8 d9 !d10 d13 d14 !d15)
	(D11 - X83 <= 0 : d2 d3 !d5 !d6 d9 !d10 !d11 !d14 !d15)
	(D11 - D6 <= -75 : d2 !d3 !d4 !d5 !d6 d8 d9 !d10 d11 !d13 !d14 !d15)
	(D11 - D6 <= -89 : d2 !d6 d8 d9 !d10 !d11 !d13 !d15)
	(D11 - X58 <= 75 : d2 !d6 d9 !d10 d11 !d15)
	(D11 - X26 <= 0 : d2 !d3 !d6 d9 !d10 d11 !d15)
	(D11 - D10 <= -62 : d2 !d4 d5 !d6 !d8 d9 !d10 d13 d14 !d15)
	(D11 - X30 <= 0 : d2 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(D11 - X63 <= 0 : d2 !d3 !d6 d9 !d10 !d11 !d13 !d15)
	(D11 - X33 <= -40 : d2 !d6 d9 !d10 d11 !d14 !d15)
	(D11 - X65 <= -97 : d2 !d6 d9 !d10 !d15)
	(D11 - X3 <= -23 : d2 !d3 !d6 !d8 d9 !d10 d11 d13 d14 !d15)
	(D11 - X67 <= 0 : d2 !d6 d9 !d10 !d11 !d15)
	(D11 - X6 <= -96 : d2 !d6 d9 !d10 !d15)
	(D11 - X8 <= 97 : d2 !d5 !d6 d9 !d10 d14 !d15)
	(D11 - X41 <= 0 : d2 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(D11 - X43 <= -44 : d2 !d6 d9 !d10 !d15)
	(D11 - X12 <= 0 : d2 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(D11 - X14 <= 13 : d2 d3 d5 !d6 d9 !d10 !d15)
	(D12 - X84 <= -97 : !d1 !d2 !d4 d5 d8 d9 !d12 !d14 !d15)
	(D12 - X84 <= 0 : !d1 !d2 !d12 !d14)
	(D12 - X21 <= -74 : !d1 !d2 d4 d8 d9 d10 !d12 !d13 !d14 !d15)
	(D12 - X53 <= 0 : !d1 !d2 !d5 !d7 d9 !d12 !d13 !d15)
	(D12 - X22 <= -79 : !d1 !d2 d7 d9 !d12 d14)
	(D12 - X23 <= 92 : !d1 !d2 d3 !d5 d6 !d7 !d10 !d12 d13 d14)
	(D12 - X55 <= 0 : !d1 !d2 d5 d6 d7 !d12)
	(D12 - D7 <= 0 : !d1 !d2 !d12)
	(D12 - X56 <= 0 : !d1 !d2 d6 d8 d12 !d14)
	(D12 - X58 <= -58 : !d1 !d2 d8 !d9)
	(D12 - X59 <= 0 : !d1 !d2 d3 !d7 d9 !d10 !d12 !d15)
	(D12 - X28 <= -30 : !d1 !d2 !d3 !d4 d6 !d7 d9 d10 !d12 !d15)
	(D12 - X28 <= 0 : !d1 !d2 !d3 !d4 !d7 d9 d10 !d12 !d15)
	(D12 - X60 <= 0 : !d1 !d2 d3 d4 !d8 d9 d12 !d13 !d15)
	(D12 - D13 <= 33 : !d1 !d2 d4 d5 !d10 !d14)
	(D12 - X38 <= -81 : !d1 !d2 d3 d4 !d6 d7 d8 d9 !d10 !d12 d13 !d14 d15)
	(D12 - X38 <= 0 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d14)
	(D12 - X39 <= 0 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(D12 - X73 <= 39 : !d1 !d2 !d3 !d4 !d5 !d8 !d9 !d13 d14)
	(D12 - X43 <= -63 : !d1 !d2 d9 !d10 !d15)
	(D12 - X43 <= 49 : !d1 !d2 !d4 !d9 !d12)
	(D12 - X11 <= 0 : !d1 !d2 d5 d8 d12 d13)
	(D12 - X45 <= 47 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(D12 - X45 <= 0 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(D12 - X78 <= 0 : !d1 !d2 d6 !d7 d8 !d10 !d12 !d14)
	(D12 - X16 <= 0 : !d1 !d2 d4 d8 d10 d12)
	(D12 - X80 <= -48 : !d1 !d2 !d6)
	(D12 - X48 <= 0 : !d1 !d2 d6 d7 !d8 d10 !d12 !d13 !d14)
	(D13 - X52 <= 0 : d6 d9 d13)
	(D13 - X52 <= -27 : !d1 !d2 !d3 !d5 d6 !d7 d9 !d10 !d12 d13 !d14 d15)
	(D13 - X53 <= 0 : !d1 !d2 !d5 !d7 d9 !d12 !d13 !d15)
	(D13 - D5 <= 69 : d2 !d6 d9 !d10 !d11 !d15)
	(D13 - D8 <= 8 : d1 !d2 !d3 d4 d9)
	(D13 - X60 <= 16 : !d1 !d2 d3 d4 d5 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(D13 - X60 <= 0 : !d1 !d2 d3 d4 !d8 d9 d12 !d13 !d15)
	(D13 - D14 <= 29 : !d1 !d2 !d3 d4 d6 d9 !d12 d13 !d15)
	(D13 - X63 <= 0 : d2 !d3 !d6 d9 !d10 !d11 !d13 !d15)
	(D13 - X1 <= 34 : )
	(D13 - X66 <= -10 : !d1 !d2 d12)
	(D13 - X4 <= 0 : !d2 d9 d13 !d15)
	(D13 - X70 <= 0 : !d13)
	(D13 - X71 <= 0 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 d13 !d14 d15)
	(D13 - X74 <= 98 : !d1 !d2 d4 d5 d6 !d7 d9 !d10 !d12 d13 d14 d15)
	(D13 - X10 <= -65 : !d1 !d2 !d12)
	(D13 - X11 <= 0 : !d1 !d2 d5 d8 d12 d13)
	(D13 - X12 <= 0 : d2 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(D13 - X79 <= 0 : !d1 !d2 !d5 d8 !d13 d14)
	(D13 - X80 <= -23 : d2 !d5 !d6 d9 !d10 d11 !d15)
	(D13 - X80 <= -23 : d2 !d6 d9 !d10 d11 !d13 !d15)
	(D13 - X18 <= 93 : d1 !d2 !d5 !d6 d9 !d13 d15)
	(D13 - X19 <= -20 : )
	(D13 - X20 <= 0 : d1 !d2 !d3 d8 d10 !d13 !d14)
	(D13 - X24 <= -29 : d4 d10)
	(D13 - X26 <= -54 : d2 !d3 !d6 d9 !d10 d11 d13 !d14 !d15)
	(D13 - X28 <= 12 : !d1 !d2 !d3 !d4 d6 !d7 d8 d9 d10 !d12 !d15)
	(D13 - X30 <= 3 : d2 d3 d5 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(D13 - X30 <= 0 : d2 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(D13 - X32 <= -42 : !d1 !d2 d4 !d8 !d9 d12 d14)
	(D13 - X39 <= 0 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(D13 - X44 <= -71 : !d1 !d2 d5 d7 !d8 !d9 !d10 !d12)
	(D13 - X45 <= 93 : !d1 !d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(D13 - X45 <= 0 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(D13 - X47 <= -11 : !d2 d3 !d6)
	(D13 - X48 <= 0 : !d1 !d2 d6 d7 !d8 d10 !d12 !d13 !d14)
	(D14 - X50 <= 0 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(D14 - X52 <= 11 : d1 !d2 !d3 d5 d6 !d8 d9 !d10 d13 !d14 d15)
	(D14 - D3 <= 42 : d2 d3 !d4 !d5 !d8 !d9 !d14)
	(D14 - X56 <= 0 : !d1 !d2 d6 d8 d12 !d14)
	(D14 - X58 <= -50 : d2 !d4 d5 !d6 d8 d9 !d10 d11 !d14 !d15)
	(D14 - X63 <= -27 : d2 !d3 !d6 d9 !d10 !d11 !d13 !d15)
	(D14 - X71 <= 0 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 d13 !d14 d15)
	(D14 - X73 <= -71 : !d10 !d13 !d14)
	(D14 - X10 <= -26 : )
	(D14 - X74 <= -60 : d2 !d3 !d4 !d5 !d6 !d8 d9 !d10 d11 d14 !d15)
	(D14 - X75 <= 77 : !d1 !d2 d3 d4 d6 d7 d8 d9 !d12 d14 d15)
	(D14 - X76 <= 100 : !d1 !d2 d3 d7 d9 !d12)
	(D14 - X12 <= 0 : d2 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(D14 - X13 <= -90 : !d1 !d2 !d6 !d7 !d8 !d12 d14)
	(D14 - X78 <= 0 : !d1 !d2 d6 !d7 d8 !d10 !d12 !d14)
	(D14 - X79 <= 0 : !d1 !d2 !d5 d8 !d13 d14)
	(D14 - X81 <= 5 : !d2 d6 !d8 !d10 !d13 d14)
	(D14 - X83 <= 0 : d2 d3 !d5 !d6 d9 !d10 !d11 !d14 !d15)
	(D14 - X20 <= 0 : d1 !d2 !d3 d8 d10 !d13 !d14)
	(D14 - X84 <= 0 : !d1 !d2 !d12 !d14)
	(D14 - X26 <= -7 : d2 !d3 !d6 d9 !d10 d11 !d15)
	(D14 - X26 <= -69 : d2 !d3 d5 !d6 d8 d9 !d10 d11 !d13 !d15)
	(D14 - X29 <= 85 : !d1 !d2 d3 !d7 !d8 !d12 d13)
	(D14 - X30 <= 0 : d2 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(D14 - X38 <= 0 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d14)
	(D14 - X39 <= 0 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(D14 - X41 <= 0 : d2 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(D14 - X41 <= 64 : d2 d4 d5 !d6 d8 d9 !d10 !d11 !d13 d14 !d15)
	(D14 - X45 <= 0 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(D14 - X46 <= 0 : !d4 d6 d10 d14)
	(D14 - X48 <= 0 : !d1 !d2 d6 d7 !d8 d10 !d12 !d13 !d14)
	(D15 - X50 <= 0 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(D15 - D4 <= -75 : !d1 !d2 d4 !d7 !d8 d9 d10 !d12)
	(D15 - X53 <= 0 : !d1 !d2 !d5 !d7 d9 !d12 !d13 !d15)
	(D15 - X56 <= -95 : !d1 !d2 !d4 d6 d8 d9 d10 d12 !d14)
	(D15 - X59 <= 0 : !d1 !d2 d3 !d7 d9 !d10 !d12 !d15)
	(D15 - D11 <= 0 : d2 !d6 d9 !d10 !d15)
	(D15 - D11 <= -66 : d2 d4 !d5 !d6 d9 !d10 d13 !d14 !d15)
	(D15 - X60 <= 0 : !d1 !d2 d3 d4 !d8 d9 d12 !d13 !d15)
	(D15 - D13 <= 47 : !d1 !d2 !d3 !d5 !d6 d9 d10 d12)
	(D15 - X63 <= -79 : d2 !d3 d4 !d6 d9 !d10 !d11 !d13 !d15)
	(D15 - X63 <= 35 : d2 !d3 d4 d5 !d6 d8 d9 !d10 !d11 !d13 !d15)
	(D15 - X63 <= 0 : d2 !d3 !d6 d9 !d10 !d11 !d13 !d15)
	(D15 - X67 <= -54 : d2 !d6 !d8 d9 !d10 !d11 !d15)
	(D15 - X67 <= 0 : d2 !d6 d9 !d10 !d11 !d15)
	(D15 - X4 <= 0 : !d2 d9 d13 !d15)
	(D15 - X5 <= -16 : d2 !d6 d9 !d10 d11 !d15)
	(D15 - X7 <= 7 : d1 !d2 !d3 d5 d6 d9 !d10)
	(D15 - X71 <= 0 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 d13 !d14 d15)
	(D15 - X75 <= -82 : !d1 !d2 !d6 !d7 d9 !d12 !d13 d14)
	(D15 - X12 <= 0 : d2 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(D15 - X83 <= 0 : d2 d3 !d5 !d6 d9 !d10 !d11 !d14 !d15)
	(D15 - X84 <= 19 : !d1 !d2 d9 !d12 d13 !d14)
	(D15 - X23 <= -45 : !d1 !d2 d4 d7 d9 !d12 !d14)
	(D15 - X25 <= 17 : !d1 !d2 d9 d12 !d14 d15)
	(D15 - X26 <= 0 : d2 !d3 !d6 d9 !d10 d11 !d15)
	(D15 - X28 <= 0 : !d1 !d2 !d3 !d4 !d7 d9 d10 !d12 !d15)
	(D15 - X30 <= 0 : d2 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(D15 - X38 <= 56 : !d1 !d2 d3 d4 !d6 d7 d8 d9 !d10 !d12 d13 !d14 !d15)
	(D15 - X39 <= 0 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(D15 - X41 <= 0 : d2 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(D15 - X42 <= -27 : !d1 !d2 !d4 !d6 d7 d9 !d12 !d14 !d15)
	(D15 - X44 <= 75 : d6 d8 d9 !d14)
	(D15 - X45 <= 0 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(D15 - X49 <= -43 : d2 !d3 !d4 d6 !d8 d9 d13 d15)
	(X1 - X82 <= 88 : !d3)
	(X1 - X35 <= -62 : !d1 !d2 d3 !d10 d12 !d14)
	(X1 - X52 <= 22 : !d1 !d2 d6 d9 d10 d12 d13)
	(X1 - X54 <= -94 : !d1 !d2 d7 !d8 d9 !d12 !d15)
	(X1 - X6 <= -22 : !d1 !d2 !d7 d9 !d12 !d14 !d15)
	(X1 - X7 <= -66 : !d1 !d2 !d3 !d4 d6 !d12 d13 d14)
	(X1 - X7 <= -64 : d2 d5 !d6 d9 !d10 d11 d14 !d15)
	(X1 - X9 <= -71 : !d1 !d2 !d4 !d7 !d9 !d10 !d12 !d14)
	(X1 - X41 <= -75 : d2 d3 !d4 d5 !d6 d8 d9 !d10 !d11 d13 d14 !d15)
	(X1 - X64 <= -60 : !d2)
	(X2 - X82 <= 89 : !d1 !d2 !d6 !d8 !d9 !d12 d13)
	(X2 - X50 <= -40 : d2 !d4 d5 !d6 !d8 d9 !d10 d11 d14 !d15)
	(X2 - X50 <= 83 : d2 !d4 !d6 !d8 d9 !d10 d11 d14 !d15)
	(X2 - X51 <= 54 : d5 !d8 d13)
	(X2 - D3 <= 8 : !d1 !d2 d5 !d6 !d8 d10 d12 d13)
	(X2 - D6 <= 73 : !d1 !d2 d4 !d8 !d9 !d10 d12 !d13 d14)
	(X2 - X25 <= -20 : d2 d4 !d6 !d8 d9 !d10 !d11 d13 !d15)
	(X2 - D9 <= 30 : !d1 !d2 d7 !d8 !d9 !d12)
	(X2 - D10 <= -71 : !d1 !d2 !d3 !d4 d7 !d8 d9 !d10 !d12 d15)
	(X2 - X1 <= -72 : !d1 !d2 d5 d6 d7 !d8 d9 !d10 !d12 !d13 !d15)
	(X2 - X67 <= 9 : d2 d3 d4 !d6 !d8 d9 !d10 !d11 !d13 d14 !d15)
	(X2 - X40 <= 20 : !d1 !d2 !d4 !d8 d9 d12 d13 !d14 d15)
	(X2 - X73 <= 37 : !d2 d4 !d8 d9 d10 !d15)
	(X2 - X42 <= 69 : !d3 !d8)
	(X2 - X45 <= -60 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(X2 - X13 <= 100 : !d1 !d2 !d8 !d12 d13 !d14)
	(X2 - X46 <= -60 : !d1 !d2 !d3 !d4 d6 !d8 d10 d12 d13 d14)
	(X2 - X80 <= -29 : !d2 d4 !d8 d9 !d13 d14)
	(X2 - X49 <= -62 : d2 !d3 d4 !d5 d6 !d8 d9 !d13 !d14 d15)
	(X3 - X19 <= -68 : !d1 !d2 d4 !d8 d9 !d12 !d13 d15)
	(X3 - X84 <= 75 : !d1 !d2 !d4 d7 d9 d10 !d12 !d14 !d15)
	(X3 - X7 <= -23 : )
	(X3 - X25 <= 73 : !d1 !d2 d3 d4 !d7 d9 !d12)
	(X3 - X74 <= -48 : d2 d3 !d4 d5 d6 d8 !d13)
	(X3 - D10 <= -87 : !d1 !d2 !d4 !d6 d7 !d9 !d12)
	(X3 - X29 <= 7 : !d1 !d2 d3 !d9 !d10 d12 !d14)
	(X3 - D12 <= 95 : !d1 !d2 !d5 d9 d14 !d15)
	(X3 - X64 <= 76 : !d1 !d2 !d4 !d5 !d6 d7 d10 !d12 !d14)
	(X3 - X48 <= 42 : !d1 !d2 d6 d7 !d8 d9 d10 !d12 !d13 !d14)
	(X3 - X65 <= -42 : !d1 !d2 d4 d5 !d6 d7 d8 !d9 !d12 d13 d14)
	(X4 - X82 <= -54 : !d1 !d2 !d6 !d8 d9 !d12 d13 !d14 !d15)
	(X4 - X18 <= 31 : d1 !d2 d9 d13 !d15)
	(X4 - X35 <= -7 : !d1 !d2 !d4 d6 d7 d9 !d10 !d12 d13 !d15)
	(X4 - X68 <= 8 : !d2 !d4 !d6 d9 d10 d13 !d15)
	(X4 - X21 <= 32 : d1 !d2 d4 !d5 d9 d13 !d15)
	(X4 - X23 <= -5 : !d1 !d2 !d3 d5 d9 !d12 d13 !d15)
	(X4 - X8 <= 79 : d1 !d2 !d8 d9 d13 !d15)
	(X4 - X11 <= 70 : !d1 !d2 d3 d5 d8 d9 d10 d12 d13 d14 !d15)
	(X4 - D15 <= 34 : !d2 d9 d13 !d15)
	(X4 - X81 <= 7 : !d1 !d2 !d4 d6 !d8 d9 d12 d13 !d15)
	(X5 - X3 <= -67 : )
	(X5 - X4 <= 19 : !d2 d4 d9 d13 !d15)
	(X5 - X69 <= -16 : !d1 !d2 !d3 d8 d9 !d10 d14)
	(X5 - D5 <= -6 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(X5 - X38 <= 92 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 d9 !d10 !d12 !d14 d15)
	(X5 - X70 <= 70 : !d3 d5 d8 !d10 !d13)
	(X5 - D6 <= 55 : !d1 !d2 d5 !d7 d8 d9 !d12 d13)
	(X5 - D6 <= -33 : d2 d3 d4 d5 !d6 !d8 d9 !d10 d11 !d14 !d15)
	(X5 - X40 <= -93 : !d1 !d2 !d3 !d7 d8 d9 !d12 d13 d14 !d15)
	(X5 - D10 <= 71 : d2 d4 !d5 !d6 !d9 d10 !d13)
	(X5 - X60 <= 62 : !d1 !d2 d3 d4 d6 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X5 - X62 <= -80 : !d4 d9 d13 d14 d15)
	(X6 - D2 <= 48 : !d8 d9 d10 !d13 !d14)
	(X6 - D5 <= -43 : !d10)
	(X6 - D5 <= -9 : !d1 !d2 !d3 !d4 d5 !d6 !d7 !d10 !d12 d13 !d14)
	(X6 - X55 <= 53 : !d1 !d2 d5 d6 d7 !d12)
	(X6 - X56 <= -71 : !d1 !d2 d4 d6 d8 d9 !d10 d12 !d14 !d15)
	(X6 - X25 <= -83 : !d1 !d2 !d5 d7 d9 !d12 !d14 !d15)
	(X6 - D9 <= 44 : )
	(X6 - X30 <= -47 : d2 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X6 - X62 <= 34 : !d8 d9 d10 d14)
	(X6 - X33 <= 44 : !d1 !d2 !d3 !d4 d5 d6 d9 !d12 d13 !d14 d15)
	(X6 - X4 <= 85 : d1 !d2 d3 d4 !d5 d8 d9 d13 d14 !d15)
	(X6 - X70 <= 44 : !d1 !d2 !d5 d7 d8 !d12 !d13)
	(X6 - X72 <= -15 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10 !d12 !d15)
	(X6 - X40 <= 65 : d1 !d2 !d3 !d4 !d6 !d8 !d10)
	(X6 - X45 <= 7 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(X6 - X17 <= -98 : !d1 !d2 !d3 !d5 d6 d7 d9 d10 !d12 !d13 !d14 d15)
	(X7 - X51 <= 29 : !d1 !d2 d7 d10 !d12)
	(X7 - X84 <= 46 : !d1 !d2 !d12 !d14)
	(X7 - D3 <= 1 : !d1 !d2 !d4 d6 !d8 d9 !d12 !d14 !d15)
	(X7 - X53 <= -69 : !d1 !d2 d3 !d5 !d7 !d8 d9 !d12 !d13 !d15)
	(X7 - X22 <= 24 : )
	(X7 - X23 <= 7 : d2 d10 !d14)
	(X7 - X64 <= 2 : d2 !d5 d9 d15)
	(X7 - X34 <= -93 : d2 !d9 !d14)
	(X7 - X34 <= -53 : d1 !d2 d3 !d4 d6 d9 d10 !d15)
	(X7 - X2 <= -68 : !d1 !d2 d3 !d8 !d12 d13)
	(X7 - X35 <= -1 : !d1 !d2 d3 d4 !d6 !d7 d9 !d12 d13 !d15)
	(X7 - X67 <= -92 : d2 !d6 d9 !d10 !d11 !d15)
	(X7 - X4 <= -47 : !d1 !d2 d6 !d7 d8 d9 !d12 d13 !d15)
	(X7 - X38 <= -49 : !d1 !d2 d3 d4 !d6 d7 d8 d9 !d10 !d12 d13 !d14 !d15)
	(X7 - X38 <= 77 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13 !d14 d15)
	(X7 - X74 <= -86 : !d1 !d2 d6 !d7 d8 !d9 !d12 !d14)
	(X7 - X11 <= 29 : !d1 !d2 d3 d5 !d6 d8 !d9 d10 d12 d13)
	(X7 - X43 <= -77 : d2 !d3 d5 d6 d8)
	(X7 - X76 <= 77 : d5 d8 !d10 d13 !d14)
	(X7 - X77 <= -41 : !d1 !d2 !d3 d7 d8 d9 !d12 d15)
	(X7 - X77 <= 2 : d1 !d2 d5 d9 d15)
	(X7 - X80 <= -64 : !d1 !d2 d3 d4 d6 d9 !d10 d12 d13 !d14)
	(X8 - X82 <= 27 : !d2 d3 !d8 !d14)
	(X8 - X50 <= -11 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(X8 - X85 <= 2 : !d3 !d4 !d5 d8 !d9)
	(X8 - X55 <= -22 : !d1 !d2 !d3 !d4 d5 d6 d7 !d8 !d10 !d12 d14)
	(X8 - X57 <= -42 : !d1 !d2 d7 d9 d10 !d12 !d13 !d15)
	(X8 - X26 <= -30 : d2 !d3 !d6 d8 d9 !d10 d11 !d13 !d15)
	(X8 - X28 <= 53 : !d1 !d2 !d3 !d4 !d7 d9 d10 !d12 !d15)
	(X8 - X62 <= 89 : d2 !d4 !d6 !d8 d9 !d10 !d11 !d13 !d15)
	(X8 - X63 <= -43 : d2 !d3 !d6 d8 d9 !d10 !d11 !d13 !d15)
	(X8 - X31 <= 30 : d2 !d4 !d5 !d6 d9 !d10 d11 !d13 d14 !d15)
	(X8 - D15 <= 85 : d4 d9 d15)
	(X8 - X65 <= 73 : d4)
	(X8 - X34 <= -27 : !d1 !d2 !d3 !d4 d6 d12 d13)
	(X8 - X34 <= -51 : d2 !d3 d8 d9 d10 d13 !d15)
	(X8 - X66 <= -5 : d1 !d2 !d5 d6 !d8 d9 d10 !d14 d15)
	(X8 - X37 <= 30 : d1 !d2 d3 !d4 d6)
	(X8 - X71 <= 67 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d9 !d10 !d12 d13 !d14 d15)
	(X8 - X39 <= 87 : !d1 !d2 d5 !d6 d8 d9 d10 d12 !d13 !d14 d15)
	(X8 - X10 <= -18 : !d1 !d2 d5 !d6 d9 !d12 !d15)
	(X8 - X11 <= 39 : !d1 !d2 d3 !d4 d5 d8 d9 d12 d13 d15)
	(X8 - X77 <= 44 : !d1 !d2 d4 !d7 d9 !d12 d13)
	(X8 - X17 <= -98 : !d2 !d5 d8 d9 d15)
	(X9 - X50 <= -89 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(X9 - X52 <= 18 : !d1 !d2 !d4 d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X9 - X21 <= 49 : !d1 !d2 d6 !d8 d9 !d12 d13 !d15)
	(X9 - D6 <= 64 : d2 d4 !d5 !d6 d8 d9 !d10 d11 !d15)
	(X9 - X59 <= -91 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d10 !d12 !d15)
	(X9 - D15 <= 27 : !d1 !d2 !d5 d7 d8 d9 !d10 !d12 d15)
	(X9 - X37 <= -67 : )
	(X9 - X8 <= -7 : d2 !d6 d9 !d10 !d11 !d14 !d15)
	(X9 - X44 <= -35 : !d1 !d2 d3 !d5 d7 d9 d10 !d12 d14 d15)
	(X9 - X46 <= -72 : !d4 d6 d8 !d9 d10 d14)
	(X9 - X47 <= 24 : !d1 !d2 !d3 d5 d6 d8 d9 d12 !d13 d15)
	(X9 - X16 <= 98 : !d1 !d2 d4 d8 d10 d12)
	(X9 - X81 <= -88 : !d1 !d2 d4 d7 !d9 !d12)
	(X10 - X22 <= -57 : d2 !d5 d6 d9 !d10 d15)
	(X10 - X54 <= -4 : d2 !d6 d9 !d10 !d11 !d15)
	(X10 - D6 <= 50 : d2 !d3 !d6 d8 d9 !d10 d11 d13 d14 !d15)
	(X10 - X25 <= -30 : )
	(X10 - X27 <= -85 : d1 !d2 !d3 d4 !d6 !d9 !d10 d13)
	(X10 - X63 <= 59 : d2 !d3 d5 !d6 d8 d9 !d10 !d11 !d13 !d14 !d15)
	(X10 - X70 <= -25 : d2 !d6 d9 !d10 d11 !d13 d14 !d15)
	(X10 - X42 <= -24 : d2 !d3 d8 !d14)
	(X10 - X74 <= 13 : !d1 !d2 !d3 d7 !d9 d10 !d12)
	(X10 - X11 <= 39 : !d1 !d2 d5 d8 d9 d12 d13 d15)
	(X10 - X45 <= 26 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(X10 - X78 <= -76 : !d1 !d2 d3 !d4 d5 d6 !d7 d8 !d10 !d12 !d14)
	(X10 - X80 <= -69 : d2 !d6 !d8 d9 d10)
	(X11 - X34 <= 22 : !d1 !d2 d5 d8 d12 d13)
	(X11 - X35 <= -81 : !d1 !d2 !d3 d5 d8 d9 d12 d13 d14 d15)
	(X11 - X52 <= 86 : !d1 !d2 d5 d6 d8 d9 d12 d13)
	(X11 - X5 <= 75 : !d1 !d2 d5 d8 d10 d12 d13 d14)
	(X11 - X7 <= 85 : !d1 !d2 d5 d8 d12 d13)
	(X11 - X57 <= -16 : !d1 !d2 d3 d5 !d6 d8 d12 d13 d14)
	(X11 - X10 <= 88 : !d1 !d2 d5 d6 d8 d9 d10 d12 d13 d14 !d15)
	(X11 - X43 <= -48 : !d1 !d2 d4 d5 !d6 d8 !d9 d12 d13 d14)
	(X11 - X43 <= 93 : !d1 !d2 d5 d8 d12 d13)
	(X11 - X16 <= -5 : !d1 !d2 d4 d5 d8 d9 d10 d12 d13 !d14 !d15)
	(X11 - X17 <= 38 : !d1 !d2 !d4 d5 d8 d10 d12 d13)
	(X11 - X33 <= 50 : !d1 !d2 d4 d5 d8 d12 d13)
	(X12 - X82 <= -47 : d2 d3 !d5 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X12 - X31 <= -60 : d2 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X12 - X63 <= -83 : d2 !d3 d5 !d6 d8 d9 !d10 !d11 !d13 !d14 !d15)
	(X12 - D15 <= -71 : d2 !d5 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X12 - X66 <= -29 : d2 d3 !d6 d8 d9 !d10 !d11 !d13 !d14 !d15)
	(X12 - X37 <= -67 : d2 d5 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X12 - X70 <= 47 : d2 d4 !d5 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X12 - X40 <= -29 : d2 d4 !d6 !d8 d9 !d10 !d11 !d13 !d14 !d15)
	(X12 - X9 <= 26 : d2 d5 !d6 d8 d9 !d10 !d11 !d13 !d14 !d15)
	(X12 - X75 <= 7 : d2 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X12 - X47 <= 44 : d2 d3 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X12 - X81 <= 37 : d2 !d3 !d6 d8 d9 !d10 !d11 !d13 !d14 !d15)
	(X12 - X81 <= -37 : d2 !d4 d5 !d6 d8 d9 !d10 !d11 !d13 !d14 !d15)
	(X12 - X17 <= 66 : d2 !d4 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X13 - X20 <= 33 : d1 !d2 !d3 d5 d8 d9 d10 !d13 !d14 !d15)
	(X13 - X20 <= 32 : d1 !d2 !d3 !d6 d8 d9 d10 !d13 !d14)
	(X13 - X22 <= -14 : !d1 !d2 !d3 d8 !d9 !d10 !d12 d14)
	(X13 - D8 <= 70 : !d1 !d2 !d12)
	(X13 - X57 <= -8 : )
	(X13 - X25 <= 33 : d1 !d2 d4 d8 d9 d10 !d14 !d15)
	(X13 - X25 <= 19 : d2 d3 !d4 d5 !d6 d9 !d10 d11 d14 !d15)
	(X13 - X26 <= -12 : d2 !d3 !d6 !d8 d9 !d10 d11 d14 !d15)
	(X13 - X59 <= 39 : !d1 !d2 d3 !d7 d9 !d10 !d12 !d15)
	(X13 - D10 <= 69 : !d1 !d2 !d7 !d12)
	(X13 - X28 <= -63 : !d1 !d2 !d3 !d4 !d7 d9 d10 !d12 !d14 !d15)
	(X13 - D12 <= 86 : !d1 !d2 d5 !d10)
	(X13 - X36 <= 7 : d1 !d2 !d3 !d5 !d6 d8 !d10 d13 d14)
	(X13 - X39 <= 35 : !d1 !d2 !d4 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(X13 - X9 <= -76 : !d1 !d2 !d3 d4 d10 d12)
	(X13 - X42 <= 69 : !d1 !d2 d3 d5 !d7 !d8 d9 !d12 !d13 d15)
	(X13 - X42 <= -82 : !d4 d8 !d10)
	(X13 - X43 <= 21 : d1 !d2 d3 !d4 !d8 d14)
	(X13 - X47 <= 94 : !d1 !d2 d7 d8 !d9 !d12 !d13 !d14)
	(X13 - X80 <= -41 : d1 !d2 d5 !d6 !d9 d13 d14)
	(X13 - X48 <= -89 : !d1 !d2 d6 d7 !d8 d10 !d12 !d13 !d14)
	(X13 - X81 <= 55 : !d1 !d2 d5 d7 d9 d10 !d12)
	(X14 - X84 <= -94 : !d1 !d2 d4 d7 !d9 d10 !d12 !d14)
	(X14 - X4 <= 72 : !d1 !d2 d3 !d5 !d7 d8 d9 !d12 d13 !d15)
	(X14 - X69 <= 19 : d2 d3 d4 !d6 d9 !d10 !d11 !d15)
	(X14 - X6 <= -87 : d2 d3 d5 !d6 d9 !d10 d11 !d15)
	(X14 - D7 <= -81 : !d1 !d2 d5 d8 d9 !d10 !d12 d15)
	(X14 - X59 <= 93 : !d1 !d2 d3 !d7 d9 !d10 !d12 d13 !d15)
	(X14 - X12 <= -8 : d2 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X14 - X62 <= 66 : d1 !d2 d3 !d5 !d8 !d9 d10)
	(X14 - X79 <= -79 : !d1 !d2 !d5 !d6 d8 !d10 !d13 d14)
	(X14 - X81 <= -98 : !d1 !d2 d3 !d5 !d6 !d9)
	(X15 - X66 <= 91 : d1 !d2 !d3 !d4 d8 !d9 !d10)
	(X15 - X19 <= -5 : d1 !d2 !d4 d6 !d8 !d9)
	(X15 - D3 <= 39 : d1 !d2 !d4 !d5 !d6 !d9 !d14)
	(X15 - X7 <= -65 : d1 !d2 !d4 !d6 !d9 d10)
	(X15 - X76 <= 44 : d1 !d2 !d4 !d6 !d9 d10)
	(X15 - D13 <= -2 : d1 !d2 !d4 !d9)
	(X15 - X62 <= -38 : d1 !d2 d3 !d4 d5 !d8 !d9 d10 d14)
	(X15 - X81 <= -84 : d1 !d2 !d3 !d4 d6 !d9 d10 d14)
	(X16 - X82 <= -12 : !d1 !d2 d4 !d6 d8 !d9 d10 d12)
	(X16 - X18 <= -53 : !d1 !d2 d3 d4 d5 d8 d10 d12 d13)
	(X16 - X5 <= -54 : !d1 !d2 d3 d4 d6 d8 d9 d10 d12 !d13 d14)
	(X16 - X25 <= 43 : !d1 !d2 d4 !d5 d8 !d9 d10 d12 !d14)
	(X16 - D15 <= -75 : !d1 !d2 !d3 d4 d6 d8 d9 d10 d12 d14)
	(X16 - X32 <= 88 : !d1 !d2 d4 d8 d10 d12 !d14)
	(X16 - X65 <= 27 : !d1 !d2 d3 d4 d8 d9 d10 d12)
	(X17 - X56 <= -22 : !d1 !d2 d3 d4 d6 d8 !d9 d12 !d13 !d14)
	(X17 - X60 <= -79 : !d1 !d2 d3 d4 !d8 d9 d12 !d13 d14 !d15)
	(X17 - D11 <= -74 : d2 d3 !d6 !d8 d9 !d10 !d11 !d15)
	(X17 - X28 <= -90 : !d1 !d2 !d3 !d4 d5 !d7 d8 d9 d10 !d12 !d15)
	(X17 - X29 <= -14 : !d1 !d2 d7 !d12)
	(X17 - D12 <= 96 : !d1 !d2 d3 d5 d6 d9 d12 !d13 !d14 d15)
	(X17 - X30 <= 35 : d2 !d4 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X17 - X31 <= 10 : d1 !d2 !d3 d5 !d8 d9 !d10)
	(X17 - X67 <= 94 : d2 d4 !d6 d9 !d10 !d11 !d15)
	(X17 - X8 <= 25 : d2 !d4 !d6 !d8 d9 !d10 d11 d13 d14 !d15)
	(X17 - X75 <= 42 : !d1 !d2 !d4 !d5 !d6 d7 d10 !d12 !d14)
	(X17 - X77 <= 89 : )
	(X17 - X14 <= -39 : )
	(X17 - X49 <= -69 : d2 !d3 !d5 d6 !d10 !d13 !d14)
	(X18 - D2 <= 75 : !d1 !d2 !d3 d9 d15)
	(X18 - X83 <= -2 : d2 d3 !d4 !d5 !d6 d9 !d10 !d11 d13 !d14 !d15)
	(X18 - X85 <= -52 : !d1 !d2 !d6 d7 d8 d9 !d12)
	(X18 - X57 <= 96 : !d1 !d2 d9 !d10 !d12 d13 d14)
	(X18 - X28 <= -96 : !d1 !d2 !d3 !d4 !d6 !d7 d9 d10 !d12 !d15)
	(X18 - X28 <= -87 : !d1 !d2 !d3 !d4 !d7 d9 d10 !d12 !d15)
	(X18 - X30 <= -16 : d2 d3 !d4 !d5 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X18 - X62 <= 33 : !d1 !d2 !d5 !d9 d14)
	(X18 - X65 <= -31 : d4 !d9 !d10 d14)
	(X18 - X66 <= -33 : )
	(X18 - X66 <= -61 : !d1 !d2 !d4 d8 d9 d15)
	(X18 - X34 <= 38 : !d1 !d2 !d3 d5 !d6 d12)
	(X18 - X3 <= 46 : !d2 d5)
	(X18 - X36 <= 21 : d1 !d2 !d3 !d5 !d6)
	(X18 - X39 <= -90 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(X18 - X72 <= -28 : !d1 !d2 d3 d5 d7 !d8 d9 !d12 d13 d14 !d15)
	(X18 - X41 <= -37 : d2 !d4 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(X18 - X77 <= -47 : )
	(X18 - X77 <= -32 : !d1 !d2 d3 !d4 d5 !d10 d12 d14)
	(X18 - X13 <= 44 : d2 d3 !d6 d9 !d10 d11 !d14 !d15)
	(X18 - X79 <= 77 : !d1 !d2 d3 !d5 d7 d8 d9 !d10 !d12 !d13 d14 d15)
	(X19 - X18 <= -46 : d3 d8 d9 !d13 !d14 d15)
	(X19 - X84 <= 95 : !d1 !d2 d3 !d8 d10 !d12 !d13 !d14)
	(X19 - X85 <= 21 : d8 d9 d15)
	(X19 - X24 <= -43 : d2 d4 !d9 !d13)
	(X19 - X43 <= -86 : !d1 !d2 d3 !d4 d7 d9 !d10 !d12 d15)
	(X19 - X45 <= -27 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(X19 - X31 <= 32 : )
	(X19 - X63 <= -35 : d2 !d3 !d4 !d6 d8 d9 !d10 !d11 !d13 !d15)
	(X19 - X32 <= -59 : d2 !d6 d9 !d10 !d11 d13 !d15)
	(X19 - D15 <= 51 : !d1 !d2 d4 !d5 d9 !d10 d12)
	(X19 - X1 <= -7 : )
	(X19 - X1 <= -83 : !d1 !d2 !d3 d6 !d7 !d8 !d9 !d10 !d12 d13 d14)
	(X20 - X3 <= -29 : d1 !d2 !d3 d8 d10 !d13 !d14)
	(X20 - X51 <= 97 : d1 !d2 !d3 d8 d10 !d13 !d14)
	(X20 - X36 <= 76 : d1 !d2 !d3 d4 !d5 !d6 d8 d10 !d13 !d14)
	(X20 - X36 <= 52 : d1 !d2 !d3 !d5 !d6 d8 d9 d10 !d13 !d14)
	(X20 - X69 <= -57 : d1 !d2 !d3 d4 d6 d8 !d9 d10 !d13 !d14)
	(X20 - X54 <= 81 : d1 !d2 !d3 d8 d10 !d13 !d14)
	(X20 - X9 <= 24 : d1 !d2 !d3 !d5 !d6 d8 d9 d10 !d13 !d14 !d15)
	(X20 - X74 <= -52 : d1 !d2 !d3 d8 d10 !d13 !d14)
	(X20 - X75 <= -69 : d1 !d2 !d3 d8 d10 !d13 !d14)
	(X20 - X76 <= -75 : d1 !d2 !d3 d4 !d5 d8 d9 d10 !d13 !d14 !d15)
	(X20 - X13 <= 97 : d1 !d2 !d3 d8 d9 d10 !d13 !d14 d15)
	(X20 - X64 <= -42 : d1 !d2 !d3 !d4 !d5 d6 d8 d9 d10 !d13 !d14 d15)
	(X20 - X81 <= 75 : d1 !d2 !d3 d4 !d5 d6 d8 !d9 d10 !d13 !d14)
	(X21 - X18 <= -21 : d9)
	(X21 - X52 <= 38 : d2 d6 d9 d13)
	(X21 - X84 <= 80 : !d1 !d2 d5 d6 !d9 !d10 !d12 !d14)
	(X21 - X55 <= -3 : !d1 !d2 !d3 d5 d6 d7 d9 !d10 !d12 d13 !d14 d15)
	(X21 - D6 <= 50 : d1 !d2 !d3 d6 d10 !d14)
	(X21 - D7 <= 45 : !d1 !d2 d3 d4 d6 !d8 d9 d10 !d12 d13 d15)
	(X21 - X26 <= 42 : d2 !d3 !d6 d9 !d10 d11 !d15)
	(X21 - X59 <= -17 : !d1 !d2 d3 !d7 d9 !d10 !d12 !d15)
	(X21 - X59 <= 26 : !d1 !d2 d3 d4 !d5 d6 !d7 d9 !d10 !d12 !d15)
	(X21 - D10 <= -92 : )
	(X21 - X63 <= 67 : d2 !d3 !d6 d9 !d10 !d11 !d13 !d15)
	(X21 - X31 <= -83 : d1 !d2 !d3 d4 d5 d13 d14)
	(X21 - D15 <= -81 : !d1 !d2 d9 d12 d13 !d14 !d15)
	(X21 - X3 <= -23 : !d1 !d2 !d3 !d5 d12 d14)
	(X21 - X69 <= -52 : !d1 !d2 d4 d7 d8 d9 !d12 d13 d14 d15)
	(X21 - X69 <= 22 : !d1 !d2 d8 !d9)
	(X21 - X41 <= -61 : d2 !d4 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(X21 - X74 <= 5 : !d1 !d2 !d6 !d9 d12 d13 d14)
	(X21 - X76 <= -55 : d1 !d2 d3 d4 !d5 d8 d13)
	(X21 - X77 <= 0 : d5 !d6 !d9)
	(X21 - X77 <= 97 : !d1 !d2 d3 !d4 !d5 !d8 !d9 !d10)
	(X22 - X51 <= 35 : !d1 !d2 d3 d5 d8 !d10 d12 d13 !d14)
	(X22 - X84 <= 11 : !d1 !d2 !d12 !d14)
	(X22 - D5 <= -27 : d2 !d5 d13)
	(X22 - D5 <= 57 : !d1 !d2 !d4 d5 d6 !d8 d12 !d14)
	(X22 - D5 <= 28 : d2 d3 !d6 d9 !d10 d11 !d15)
	(X22 - X57 <= -47 : !d1 !d2 d3 d6 !d7 !d9 !d12 d14)
	(X22 - X58 <= -22 : d9 d14)
	(X22 - X59 <= -39 : !d1 !d2 d3 d5 !d6 !d7 !d8 d9 !d10 !d12 d14 !d15)
	(X22 - X61 <= -61 : d1 !d2 d3 !d4 !d9 d10 d13 d14)
	(X22 - X61 <= -26 : d4 d10 !d13 !d14)
	(X22 - D13 <= 92 : d2 !d5 d6 !d13 d14)
	(X22 - X31 <= -9 : !d1 !d2 d3 !d4 !d6 d7 d8 !d9 d10 !d12 !d13)
	(X22 - X64 <= 36 : !d1 !d2 d4 !d5 d7 d9 !d12 !d13 d14 d15)
	(X22 - X65 <= 85 : d2 !d4 !d5 !d6 d8 d9 !d10 d11 d13 !d14 !d15)
	(X22 - X4 <= 40 : !d2 !d3 d4 d9 !d10 d13 !d15)
	(X22 - X37 <= -7 : !d1 !d2 d3 !d10 !d12)
	(X22 - X6 <= 23 : !d10)
	(X22 - X72 <= -42 : !d1 !d2 !d5 !d8 !d9 d12 !d14)
	(X22 - X42 <= 48 : !d1 !d2 d3 !d4 d9 !d12 !d15)
	(X22 - X76 <= 63 : !d1 !d2 d4 !d8 !d9 !d10 !d12 d14)
	(X22 - X47 <= 33 : !d1 !d2 !d12)
	(X22 - X79 <= -60 : !d1 !d2 !d5 d8 d9 !d13 d14 d15)
	(X23 - X52 <= -69 : !d2 !d3 !d4 d6 d9 d10 d13 d15)
	(X23 - X84 <= -32 : !d1 !d2 !d3 d5 d8 d9 !d10 !d12 !d14 d15)
	(X23 - X84 <= 20 : !d1 !d2 d4 !d7 !d8 !d9 !d10 !d12 !d14)
	(X23 - X36 <= -25 : d1 !d2 !d3 !d4 !d5 !d6 d9 !d10 d13 d15)
	(X23 - X38 <= 65 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X23 - D10 <= 22 : d1 !d2 !d3 !d4 d5 !d6 !d9)
	(X23 - X27 <= -94 : d1 !d2 !d3 d4 !d5 !d6 !d8 !d9 !d10)
	(X23 - X12 <= -74 : d2 d3 d5 !d6 d8 d9 !d10 !d11 !d13 !d14 !d15)
	(X23 - X15 <= 55 : d1 !d2 !d3 !d4 d6 !d9 !d13 !d14)
	(X23 - X80 <= 11 : !d1 !d2)
	(X23 - X17 <= -43 : !d3 d6)
	(X24 - D1 <= -29 : !d1 !d2 d3 d5 !d6 d7 !d8 d9 d10 !d12 d13 !d14 !d15)
	(X24 - X19 <= 64 : )
	(X24 - D3 <= 40 : d2 d3 d9 d14 d15)
	(X24 - X56 <= -52 : !d1 !d2 d6 d8 d12 !d14)
	(X24 - D11 <= 10 : d2 !d6 d9 !d10 d14 !d15)
	(X24 - X65 <= -61 : !d1 !d2 d3 d4 !d7 d8 d9 !d12 !d15)
	(X24 - X2 <= -32 : !d1 !d2 d4 d5 !d6 d7 !d8 !d9 !d12 !d14)
	(X24 - X2 <= -39 : d2 d3 !d6 !d8 d9 !d10 d11 d13 d14 !d15)
	(X24 - X67 <= -67 : d2 !d4 d5 !d6 d9 !d10 !d11 !d15)
	(X24 - X69 <= -15 : d1 !d2 !d5 !d6 d9 d10 d13 d14 d15)
	(X24 - X70 <= 79 : !d13)
	(X24 - X40 <= -25 : d2 !d3 !d4 !d5 !d6 d9 !d10 !d11 !d13 d14 !d15)
	(X24 - X73 <= 96 : !d1 !d2 d6 d7 !d12)
	(X24 - X76 <= -18 : !d10)
	(X24 - X47 <= 2 : !d1 !d2 d7 !d12 d14)
	(X25 - X18 <= -50 : d3 !d4 d9 !d10 d14 d15)
	(X25 - X50 <= 14 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(X25 - X19 <= -56 : !d1 !d2 d5 !d9)
	(X25 - D3 <= -7 : d2 d4 !d6 !d8 !d9 d14)
	(X25 - X55 <= 99 : !d1 !d2 d3 d5 d6 d7 d9 !d12)
	(X25 - X23 <= 10 : d2 d3 d5 !d6 d9 !d10 d11 d13 !d15)
	(X25 - D7 <= -91 : !d1 !d2 !d9 !d12 !d13)
	(X25 - X57 <= -14 : d1 !d2 !d4 !d6 !d9 !d10 d13 d14)
	(X25 - D8 <= 54 : !d2 d3 !d8 d13)
	(X25 - X28 <= -69 : !d1 !d2 !d3 !d4 !d5 !d7 d9 d10 !d12 d14 !d15)
	(X25 - X30 <= -29 : d2 !d3 d5 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X25 - X73 <= 90 : !d1 !d2 !d3 d9 !d12 !d13 d15)
	(X25 - X42 <= 82 : !d1 !d2 d4 !d5 d6 d7 d9 !d10 !d12 !d15)
	(X25 - X44 <= 22 : !d1 !d2 d4 !d7 d8 d9 !d12 d14 !d15)
	(X25 - X44 <= -57 : d2 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X25 - X77 <= -14 : d2 !d5 !d6 d9 !d10 d11 !d13 !d15)
	(X26 - X82 <= 7 : d2 !d3 d5 !d6 d9 !d10 d11 !d14 !d15)
	(X26 - X85 <= -40 : d2 !d3 !d4 !d6 d9 !d10 d11 !d15)
	(X26 - X21 <= -43 : d2 !d3 !d5 !d6 d9 !d10 d11 !d13 !d14 !d15)
	(X26 - D5 <= -38 : d2 !d3 !d6 d9 !d10 d11 !d14 !d15)
	(X26 - X23 <= 20 : d2 !d3 !d5 !d6 d9 !d10 d11 !d15)
	(X26 - X25 <= -22 : d2 !d3 !d4 !d5 !d6 d8 d9 !d10 d11 d13 !d15)
	(X26 - X31 <= -31 : d2 !d3 !d6 d8 d9 !d10 d11 !d13 !d14 !d15)
	(X26 - D15 <= 19 : d2 !d3 !d5 !d6 d9 !d10 d11 !d13 !d15)
	(X26 - X1 <= -78 : d2 !d3 !d6 d8 d9 !d10 d11 !d13 !d15)
	(X26 - X69 <= -55 : d2 !d3 d4 !d6 d9 !d10 d11 d13 !d15)
	(X26 - X5 <= -98 : d2 !d3 !d6 d9 !d10 d11 !d15)
	(X26 - X75 <= 10 : d2 !d3 !d4 !d5 !d6 d8 d9 !d10 d11 d13 d14 !d15)
	(X26 - X14 <= -96 : d2 !d3 !d5 !d6 d9 !d10 d11 !d15)
	(X27 - X18 <= -89 : d1 !d2 !d3 d4 !d5 !d6 !d9 !d10 !d13 d14)
	(X27 - X51 <= 8 : d1 !d2 !d3 d4 !d6 !d9 !d10)
	(X27 - X54 <= 64 : d1 !d2 !d3 d4 !d5 !d6 d8 !d9 !d10 d13 d14)
	(X27 - D5 <= 5 : d1 !d2 !d3 d4 !d6 !d9 !d10)
	(X27 - D13 <= -71 : d1 !d2 !d3 d4 !d6 !d8 !d9 !d10 !d13)
	(X27 - X31 <= 54 : d1 !d2 !d3 d4 !d6 !d9 !d10)
	(X27 - X65 <= -88 : d1 !d2 !d3 d4 !d6 !d9 !d10 d13 d14)
	(X27 - X68 <= 49 : d1 !d2 !d3 d4 !d5 !d6 !d9 !d10 d13)
	(X27 - X6 <= 10 : d1 !d2 !d3 d4 !d6 d8 !d9 !d10 d13 !d14)
	(X27 - X9 <= 66 : d1 !d2 !d3 d4 d5 !d6 d8 !d9 !d10)
	(X27 - X10 <= 42 : d1 !d2 !d3 d4 !d6 !d9 !d10)
	(X27 - X42 <= 74 : d1 !d2 !d3 d4 !d5 !d6 d8 !d9 !d10)
	(X27 - X43 <= 83 : d1 !d2 !d3 d4 !d6 d8 !d9 !d10 !d14)
	(X28 - X84 <= -80 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d9 d10 !d12 d13 !d14 !d15)
	(X28 - D3 <= 21 : !d1 !d2 !d3 !d4 !d7 d9 d10 !d12 !d15)
	(X28 - D3 <= 22 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10 !d12 !d14 !d15)
	(X28 - D10 <= 100 : !d1 !d2 !d3 !d4 !d7 d8 d9 d10 !d12 d14 !d15)
	(X28 - X62 <= 24 : !d1 !d2 !d3 !d4 d6 !d7 d8 d9 d10 !d12 !d15)
	(X28 - D13 <= 37 : !d1 !d2 !d3 !d4 d5 !d7 d9 d10 !d12 d14 !d15)
	(X28 - D14 <= 55 : !d1 !d2 !d3 !d4 !d5 !d7 d9 d10 !d12 d13 !d15)
	(X29 - X51 <= -58 : d2 d3 !d4 d6 d9 d15)
	(X29 - X51 <= -43 : d2 !d4 !d5 !d6 d9 !d10 !d11 !d15)
	(X29 - X51 <= -30 : d2 !d3 !d4 !d5 d8)
	(X29 - X83 <= 98 : d2 d3 !d5 !d6 d9 !d10 !d11 !d14 !d15)
	(X29 - X19 <= -46 : !d1 !d2 !d3 !d4 d6 !d7 !d9 !d12 !d13 !d14)
	(X29 - D3 <= 97 : !d6)
	(X29 - D3 <= 48 : !d3 !d5 !d6 d10 d13 d14)
	(X29 - X54 <= -26 : d2 !d3 !d4 !d5 !d6 d9 !d10 !d11 d13 !d15)
	(X29 - D6 <= -57 : d2 !d3 !d4 !d6 d9 !d10 d11 !d15)
	(X29 - X56 <= 73 : !d1 !d2 !d3 d4 d6 d8 d12 d13 !d14)
	(X29 - D7 <= -46 : !d1 !d2 !d5 !d12)
	(X29 - X59 <= -9 : !d1 !d2 d3 !d6 !d7 d9 !d10 !d12 d14 !d15)
	(X29 - X30 <= -81 : d2 d4 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X29 - X32 <= 33 : d1 !d2 !d3 !d4 !d5 d8 d9 !d10 !d15)
	(X29 - X65 <= 87 : !d1 !d2 !d3 d7 d9 !d10 !d12 !d14)
	(X29 - X36 <= 22 : d1 !d2 !d3 !d4 !d5 !d6 d8 d9 d10 !d13 d14)
	(X29 - X37 <= -46 : !d1 !d2 !d3 !d4 !d9 !d12 d13 !d14)
	(X29 - X37 <= 86 : !d1 !d2 !d3 !d7 !d9 !d10 !d12 d13 d14)
	(X29 - X39 <= 75 : !d1 !d2 d3 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(X29 - X72 <= -17 : )
	(X29 - X11 <= 55 : !d1 !d2 !d4 d5 d8 d12 d13 !d14)
	(X29 - X47 <= -7 : !d1 !d2 d6 d7 d9 !d12)
	(X29 - X79 <= 74 : !d1 !d2 !d3 !d5 d7 d8 !d12 !d13 d14)
	(X29 - X80 <= -8 : d9)
	(X30 - X82 <= 93 : d2 d3 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X30 - X54 <= 27 : d2 !d4 !d5 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X30 - X23 <= 80 : d2 d3 d4 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X30 - X24 <= 7 : d2 !d3 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X30 - X25 <= -27 : d2 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X30 - X75 <= 43 : d2 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X30 - D10 <= 92 : d2 !d5 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X30 - X32 <= 68 : d2 d4 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X31 - X66 <= 94 : d4 !d6 !d9 d10)
	(X31 - X20 <= -68 : d1 !d2 !d3 d5 d8 d9 d10 !d13 !d14 d15)
	(X31 - X53 <= 50 : !d1 !d2 !d5 d6 !d7 d9 d10 !d12 !d13 !d15)
	(X31 - X53 <= -33 : !d1 !d2 d4 !d5 d6 !d7 d9 !d12 !d13 !d15)
	(X31 - X21 <= -99 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d12 d13)
	(X31 - X21 <= 78 : !d1 !d2 !d4 !d5 d7 d8 d9 !d12 !d13 !d15)
	(X31 - X54 <= -35 : !d1 !d2 d3 d5 !d10 d12 d14)
	(X31 - X12 <= -81 : d2 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X31 - D12 <= 52 : !d1 !d2 d4 !d5 !d6 d8 !d12)
	(X31 - X78 <= 17 : !d1 !d2 !d4 d6 !d7 d8 d9 !d10 !d12 d13 !d14 !d15)
	(X31 - X80 <= -71 : d4 !d8 d9 !d10 d13 d15)
	(X32 - X82 <= -40 : !d1 !d2 d4 !d5 !d6 !d7 d8 !d9 d10 !d12 !d13)
	(X32 - X50 <= 0 : d2 !d4 d5 !d6 d9 !d10 d11 !d13 d14 !d15)
	(X32 - X51 <= 15 : !d1 !d2 d3 d4 d5 d6 d7 !d9 !d12 d13 d14)
	(X32 - X84 <= 92 : !d1 !d2 !d5 d7 d9 d10 !d12 !d14)
	(X32 - D4 <= 99 : !d1 !d2 !d6 !d10 !d12 d14)
	(X32 - D7 <= -20 : !d1 !d2 !d3 !d9 !d12 d14)
	(X32 - X61 <= 99 : d6 d10 !d14)
	(X32 - D12 <= 12 : !d1 !d2 !d4 d5 !d6 !d8)
	(X32 - X31 <= 44 : d2 !d3 d5 d8 d9 !d13 d15)
	(X32 - D14 <= 93 : !d1 !d2 d4 !d9 d12 d13 d14)
	(X32 - X64 <= -38 : d2 !d6 d9 !d10 !d11 !d15)
	(X32 - X1 <= -69 : d2 d5 d9 d10 !d13 d15)
	(X32 - X70 <= 16 : !d1 !d2 d4 d5 d7 d9 !d12 !d13 d15)
	(X32 - X13 <= -19 : !d2 !d13)
	(X33 - X50 <= 77 : d2 !d4 !d5 !d6 d9 !d10 d11 d14 !d15)
	(X33 - X18 <= 54 : d2 d4 !d6 d8 d9 !d10 d11 d13 !d15)
	(X33 - X35 <= 56 : !d1 !d2 !d3 !d4 d6 d7 d10 !d12 d14)
	(X33 - X19 <= -56 : d2 d3 d5 !d6 !d8 d9 !d10 d11 !d15)
	(X33 - X67 <= 0 : d2 !d3 d4 !d6 d9 !d10 !d11 d13 d14 !d15)
	(X33 - X52 <= -1 : !d3 d6 d9 d13)
	(X33 - X55 <= -34 : !d1 !d2 d3 d5 d6 d7 !d12 d13)
	(X33 - X76 <= 97 : d3 d4 d8 !d9 !d13 !d14)
	(X33 - D11 <= -27 : d2 d5 !d6 d9 !d10 !d11 !d13 !d15)
	(X33 - X44 <= 76 : !d1 !d2 !d4 d5 d7 d9 !d10 !d12 !d13 !d15)
	(X33 - X13 <= -64 : !d4)
	(X33 - X78 <= -44 : !d1 !d2 !d3 !d5 d6 !d7 d8 !d10 !d12 !d14)
	(X34 - X52 <= 13 : !d1 !d2 !d3 d4 d5 d6 d7 !d8 d9 d10 !d12 d13 !d14)
	(X34 - X85 <= -25 : !d13)
	(X34 - X21 <= -47 : d1 !d2 !d5 !d8 !d10)
	(X34 - X23 <= -96 : !d1 !d2 !d10 d12)
	(X34 - X24 <= 18 : d6 !d8 !d10)
	(X34 - X24 <= -86 : d2 !d5 !d8 !d9 !d10 !d13 !d14)
	(X34 - D11 <= 68 : d2 !d6 d9 !d10 d11 !d15)
	(X34 - X29 <= 30 : !d1 !d2 !d3 !d5 !d6 d13)
	(X34 - D14 <= -4 : !d1 !d2 d3 d4 d8 !d9 !d10 !d12 d14)
	(X34 - X31 <= -96 : !d1 !d2 d4 d6 d7 d8 d9 !d10 !d12 d14 !d15)
	(X34 - D15 <= 56 : !d1 !d2 !d3 d4 !d5 d6 d8 d9 !d14 d15)
	(X34 - X4 <= 21 : !d1 !d2 d4 !d5 d6 d8 d9 !d10 d12 d13 !d15)
	(X34 - X37 <= -11 : )
	(X34 - X38 <= -91 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d14 !d15)
	(X34 - X40 <= -96 : !d1 !d2 !d7 !d8 d10 !d12 !d13)
	(X34 - X46 <= 99 : !d1 !d2 d3 !d4 d6 !d7 !d8 d10 !d12 d14)
	(X34 - X80 <= -55 : !d2 d3 d9 !d14 !d15)
	(X35 - X50 <= -34 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(X35 - X19 <= 65 : !d1 !d2 !d3 !d4 !d6 !d7 !d9 !d10 !d12 d13)
	(X35 - X20 <= -68 : d1 !d2 !d3 d4 !d5 !d6 d8 d10 !d13 !d14)
	(X35 - X53 <= -49 : !d1 !d2 !d5 d6 !d7 d9 !d12 !d13 !d15)
	(X35 - X53 <= 26 : !d1 !d2 !d4 !d5 !d7 d9 !d12 !d13 !d15)
	(X35 - X58 <= -92 : d2 d4 !d5 !d6 !d8 d9 !d10 d11 !d13 d14 !d15)
	(X35 - X60 <= 70 : !d1 !d2 d3 d4 d6 !d8 d9 d12 !d13 !d14 !d15)
	(X35 - D11 <= -82 : d2 !d6 !d8 d9 !d10 !d15)
	(X35 - X33 <= 41 : !d1 !d2 d6 d7 !d12)
	(X35 - X65 <= -44 : !d4 d14)
	(X35 - X2 <= -56 : d2 d3 d4 !d8 d9 d15)
	(X35 - X3 <= 26 : )
	(X35 - X69 <= 94 : !d1 !d2 !d3 d9 d10 d12 !d13 !d15)
	(X35 - X69 <= 44 : !d1 !d2 !d4 d5 !d7 !d12)
	(X35 - X41 <= 18 : d2 d3 !d4 d5 !d6 d8 d9 !d10 !d11 d13 d14 !d15)
	(X35 - X11 <= -82 : !d1 !d2 !d3 d4 d5 d8 d10 d12 d13)
	(X35 - X46 <= 74 : !d2 !d4 d5 d6 d10 d14)
	(X35 - X14 <= -77 : d1 !d2 d10)
	(X35 - X81 <= 73 : d2 d3 !d4 d5 !d6 d8 d9 !d10 !d11 d13 !d14 !d15)
	(X36 - X34 <= -80 : d1 !d2 !d3 !d5 !d6 d10)
	(X36 - X66 <= -75 : d1 !d2 !d3 !d5 !d6 !d13)
	(X36 - X69 <= -47 : d1 !d2 !d3 d4 !d5 !d6 !d8 d9 !d15)
	(X36 - D8 <= -58 : d1 !d2 !d3 d4 !d5 !d6 d9 !d13 !d14 !d15)
	(X36 - X44 <= -9 : d1 !d2 !d3 !d5 !d6 d8 !d10 d13 d14)
	(X36 - X29 <= -59 : d1 !d2 !d3 !d5 !d6 d9 !d13 !d15)
	(X36 - X13 <= 50 : d1 !d2 !d3 !d4 !d5 !d6 !d9)
	(X36 - D13 <= 29 : d1 !d2 !d3 !d5 !d6 d8 d14)
	(X36 - X64 <= -20 : d1 !d2 !d3 !d5 !d6)
	(X37 - X18 <= -84 : d3 d5 !d10)
	(X37 - D8 <= -21 : !d1 !d2 d4 d5 !d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(X37 - X27 <= 8 : d1 !d2 !d3 d4 d5 !d6 !d9 !d10 d13 d14)
	(X37 - X60 <= 0 : !d1 !d2 d3 d4 d5 !d6 !d8 d9 d12 !d13 !d15)
	(X37 - X60 <= 2 : !d1 !d2 d3 d4 !d8 d9 d12 !d13 !d15)
	(X37 - X1 <= -16 : !d2 !d8 d9 d14 d15)
	(X37 - X33 <= 94 : !d1 !d2 !d4 d6 !d7 !d9 !d10 !d12)
	(X37 - X66 <= -18 : !d1 !d2 d4 d5 !d6 !d7 d8 d9 !d10 !d12 d13 !d15)
	(X37 - X2 <= 92 : !d1 !d2 d3 d4 !d6 d7 !d8 d9 !d12 d13 d15)
	(X37 - X69 <= 47 : !d1 !d2 d4 !d7 d8 !d12)
	(X37 - X7 <= -9 : !d1 !d2 !d8 d9 !d10 d12 !d15)
	(X37 - X72 <= 29 : !d1 !d2 !d3 d5 !d9 !d10 !d12 d13)
	(X37 - X10 <= -68 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 d9 !d12 d15)
	(X37 - X74 <= -100 : d2 !d6 d9 !d10 d11 d13 !d15)
	(X37 - X44 <= 53 : !d1 !d2 !d3 !d8 d9 !d10 d12 !d13)
	(X37 - X45 <= -8 : !d1 !d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(X37 - X49 <= -99 : d2 !d3 d6 d8 !d9 !d14)
	(X37 - X49 <= -85 : d2 !d3 d6 d9)
	(X38 - X82 <= 95 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 !d10 !d12 d13 !d14)
	(X38 - X51 <= -16 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X38 - X84 <= 47 : !d1 !d2 d3 !d4 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X38 - X85 <= 73 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X38 - X22 <= -95 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X38 - X62 <= -6 : !d1 !d2 d3 !d4 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X38 - X33 <= 57 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X38 - X34 <= -68 : !d1 !d2 d3 !d5 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X38 - X3 <= 83 : !d1 !d2 d3 d5 !d6 d7 d8 d9 !d10 !d12 d13 !d14 d15)
	(X38 - X5 <= -63 : !d1 !d2 d3 !d5 !d6 d7 d8 d9 !d10 !d12 d13 !d14 d15)
	(X38 - X70 <= -7 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d13 !d14)
	(X38 - X40 <= 67 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13 !d14 !d15)
	(X38 - X10 <= -52 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X38 - X76 <= -15 : !d1 !d2 d3 d5 !d6 d7 d8 d9 !d10 !d12 d13 !d14 d15)
	(X38 - X14 <= 45 : !d1 !d2 d3 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X38 - X47 <= 100 : !d1 !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d14 d15)
	(X39 - X19 <= -40 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(X39 - X21 <= 9 : !d1 !d2 !d3 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(X39 - X54 <= 32 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(X39 - D8 <= 18 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(X39 - X25 <= 2 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(X39 - X1 <= 96 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(X39 - X65 <= 28 : !d1 !d2 d5 !d6 d8 d9 d10 d12 !d13 !d14 d15)
	(X39 - X37 <= -54 : !d1 !d2 d5 !d6 d8 d9 d10 d12 !d13 !d14 d15)
	(X39 - X7 <= 24 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(X39 - X40 <= -82 : !d1 !d2 !d3 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(X39 - X74 <= 58 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(X39 - X17 <= 90 : !d1 !d2 d4 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(X39 - X81 <= 50 : !d1 !d2 d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(X40 - X83 <= 29 : d2 d3 !d4 !d5 !d6 d8 d9 !d10 !d11 d13 !d14 !d15)
	(X40 - X54 <= -96 : !d1 !d2 !d3 d6 d10 !d12 !d14)
	(X40 - X56 <= 80 : !d1 !d2 !d4 d6 d8 d12 !d13 !d14)
	(X40 - D7 <= 18 : !d1 !d2 !d4 d9 !d12 d13 !d14 !d15)
	(X40 - X59 <= 91 : !d1 !d2 d3 !d5 !d7 !d8 d9 !d10 !d12 d14 !d15)
	(X40 - X29 <= -27 : )
	(X40 - X31 <= 2 : !d1 !d2 !d4 d5 d6 !d8 !d9 !d10 !d12)
	(X40 - X32 <= 21 : !d1 !d2 !d9 !d10 !d12 !d14)
	(X40 - X35 <= -53 : d2 d9 !d10 !d13 d15)
	(X40 - X68 <= 60 : !d1 !d2 !d3 d7 !d9 !d12)
	(X40 - X11 <= -41 : !d1 !d2 d4 d5 d8 d10 d12 d13)
	(X40 - X75 <= 34 : d2 !d6 d9 !d10 !d11 !d15)
	(X40 - X12 <= 48 : d2 d3 !d4 d5 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X40 - X14 <= -69 : d2 d3 d4 !d6 d9 !d10 d11 !d15)
	(X40 - X46 <= -91 : !d4 d6 d9 d10 d14)
	(X40 - X80 <= -7 : !d5)
	(X40 - X17 <= 54 : !d1 !d2 d5 d7 !d9 !d12)
	(X40 - X49 <= 90 : d2 !d3 d6 d8 d9 d10 !d14 d15)
	(X41 - X67 <= 13 : d2 !d4 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(X41 - X54 <= -21 : d2 !d3 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(X41 - X70 <= 19 : d2 d5 !d6 d8 d9 !d10 !d11 !d13 d14 !d15)
	(X41 - X72 <= 4 : d2 d3 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(X41 - X25 <= -78 : d2 !d3 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(X41 - X25 <= 72 : d2 !d4 d5 !d6 d8 d9 !d10 !d11 !d13 d14 !d15)
	(X41 - X57 <= -100 : d2 !d4 d5 !d6 d8 d9 !d10 !d11 !d13 d14 !d15)
	(X41 - D11 <= -94 : d2 !d3 d5 !d6 d8 d9 !d10 !d11 !d13 d14 !d15)
	(X41 - X63 <= -98 : d2 !d3 d5 !d6 d8 d9 !d10 !d11 !d13 d14 !d15)
	(X41 - X32 <= 81 : d2 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(X42 - X3 <= 45 : !d1 !d2 d5 d6 d8 d9 !d10 d12 !d13 d14 d15)
	(X42 - D2 <= -68 : d1 !d2 !d6 d9 d10 !d14 !d15)
	(X42 - X24 <= -59 : d2 d4 d5 d8 d10)
	(X42 - X9 <= -81 : d2 !d3 d5 !d6 d9 !d10 d11 d13 !d14 !d15)
	(X42 - X9 <= -67 : d1 !d2 !d4 d8 d9 !d10 d13 !d15)
	(X42 - D8 <= 83 : d2 d3 !d5 !d8 d9 d13)
	(X42 - X59 <= -92 : !d1 !d2 d3 !d7 d9 !d10 !d12 !d15)
	(X42 - X29 <= -94 : !d2 !d3 !d5 d8 !d9 !d10 d13)
	(X42 - X77 <= -11 : !d1 !d2 d4 d6 !d7 d9 !d12 d14)
	(X42 - X45 <= -17 : !d1 !d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(X42 - X78 <= 100 : !d1 !d2 d3 d4 !d5 d6 !d7 d8 d9 !d10 !d12 !d13 !d14)
	(X42 - X49 <= 7 : d2 !d3 d5 d6 d9 d15)
	(X43 - X20 <= 90 : d1 !d2 !d3 !d5 d8 d9 d10 !d13 !d14 d15)
	(X43 - X20 <= 84 : d1 !d2 !d3 !d5 d6 d8 d10 !d13 !d14)
	(X43 - X85 <= -83 : !d1 !d2 !d3 !d5 d7 !d8 d10 !d12 d13)
	(X43 - D6 <= 68 : d2 d5 d9 !d10 d14 d15)
	(X43 - X72 <= 27 : !d1 !d2 !d4 d5 !d6 !d7 !d8 !d10 !d12 d14)
	(X43 - D8 <= -35 : !d1 !d2 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d15)
	(X43 - X25 <= -81 : d2 !d3 !d4 !d6 d8 d9 !d10 !d11 !d15)
	(X43 - D10 <= -57 : d8 !d9 !d10 d13)
	(X43 - D10 <= 72 : !d1 !d2 d3 !d4 d8 d9 !d10 d12 !d13 d15)
	(X43 - D11 <= -12 : d2 d4 !d6 d9 !d10 d13 !d15)
	(X43 - X78 <= -100 : !d1 !d2 d5 d6 !d7 d8 !d9 !d10 !d12 !d13 !d14)
	(X43 - X81 <= 59 : !d1 !d2 !d4 !d6 d8 !d12 d14)
	(X43 - X33 <= 15 : d2 d3 !d5 !d6 !d8 d9 !d10 d11 !d13 !d15)
	(X44 - X83 <= 11 : d2 d3 d4 !d5 !d6 d9 !d10 !d11 d13 !d14 !d15)
	(X44 - X84 <= 68 : !d1 !d2 d3 !d4 !d7 d9 !d10 !d12 !d13 !d14 !d15)
	(X44 - X53 <= 69 : !d1 !d2 !d5 !d7 d9 d10 !d12 !d13 !d15)
	(X44 - D8 <= 64 : !d1 !d2 !d3 d4 d5 !d7 d8 !d12 !d13)
	(X44 - D9 <= 3 : d3 !d5 d13)
	(X44 - X27 <= 94 : d1 !d2 !d3 d4 !d6 !d8 !d9 !d10)
	(X44 - X63 <= 59 : d2 !d3 !d6 d9 !d10 !d11 !d13 !d15)
	(X44 - X67 <= 75 : d2 !d3 !d4 !d5 !d6 !d8 d9 !d10 !d11 d13 !d15)
	(X44 - X4 <= -52 : !d1 !d2 d3 d5 d6 !d7 d8 d9 !d12 d13 !d15)
	(X44 - X36 <= -100 : d1 !d2 !d3 d4 !d5 !d6 d8 d10)
	(X44 - X69 <= -45 : !d1 !d2 !d4 !d6 !d9 d12 d13 !d14)
	(X44 - X69 <= 33 : !d1 !d2 !d6 !d7 !d12 d13)
	(X44 - X73 <= 79 : !d1 !d2 !d4 !d5 !d7 !d12)
	(X44 - X9 <= -25 : !d1 !d2 !d3 d4 d5 d8 !d9 d12 d13)
	(X44 - X10 <= 2 : d2 d3 !d6 d8 d10)
	(X44 - X77 <= 42 : !d2 d8)
	(X44 - X48 <= -95 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13 !d14)
	(X44 - X16 <= -67 : !d1 !d2 d4 d8 d9 d10 d12 d13 d15)
	(X44 - X80 <= 1 : !d1 !d2 d3 d7 d9 !d12 !d15)
	(X45 - X66 <= 76 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(X45 - D3 <= -25 : !d1 !d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(X45 - X23 <= 17 : !d1 !d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(X45 - X72 <= 42 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(X45 - X74 <= -84 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(X46 - X3 <= 9 : !d1 !d2 !d4 d6 !d7 !d8 d10 !d12 d14)
	(X46 - D4 <= 35 : !d1 !d2 !d4 d6 d9 d10 !d12 d14 !d15)
	(X46 - X69 <= 8 : !d1 !d2 !d4 d6 !d7 d9 d10 !d12 d14)
	(X46 - X23 <= 94 : !d1 !d2 !d4 !d5 d6 d8 d9 d10 !d12 d13 d14 d15)
	(X46 - X8 <= 9 : d2 d3 !d4 d6 d9 d10 d13 d14 d15)
	(X46 - X24 <= -93 : !d4 d6 d10 d13 d14)
	(X46 - D9 <= -55 : !d1 !d2 !d3 !d4 d6 d7 d10 !d12 d14)
	(X46 - X75 <= 71 : d1 !d2 !d4 d6 !d8 d10 d13 d14)
	(X46 - X13 <= -53 : !d1 !d2 d3 !d4 d6 !d8 d9 d10 d12 d13 d14 !d15)
	(X46 - X65 <= 81 : !d1 !d2 !d4 !d5 d6 !d9 d10 !d12 d13 d14)
	(X46 - X33 <= 5 : !d4 d6 !d8 d9 d10 d14 !d15)
	(X47 - X19 <= 30 : !d1 !d2 d7 !d8 d9 !d10 !d12 d14 d15)
	(X47 - X84 <= -30 : !d1 !d2 !d5 !d7 d8 !d10 !d12 !d14)
	(X47 - X52 <= 84 : !d1 !d2 !d3 d6 d9 d12 d13 !d14)
	(X47 - D5 <= -90 : !d6)
	(X47 - D5 <= -98 : !d1 !d2 !d4 !d5 d6 d8 d9 !d12 !d14)
	(X47 - X56 <= -30 : !d1 !d2 d3 d4 d6 d8 d9 d12 !d14)
	(X47 - D8 <= 23 : !d1 !d2 !d5 d6 d7 d9 d10 !d12 d14 !d15)
	(X47 - X27 <= 20 : d1 !d2 !d3 d4 d5 !d6 d8 !d9 !d10 d13 !d14)
	(X47 - D12 <= 49 : !d1 !d2 !d5)
	(X47 - X31 <= -7 : !d1 !d2 !d4 !d5 !d8 !d10 d12 !d13 d14)
	(X47 - X31 <= -21 : !d1 !d2 !d7 !d12)
	(X47 - X2 <= -31 : d1 !d2 d4 d6 !d8 d10 d14)
	(X47 - X3 <= -17 : !d1 !d2 !d3 !d4 !d5 d10 d12 d14)
	(X47 - X4 <= 46 : !d2 d9 d13 !d15)
	(X47 - X37 <= 37 : !d3 d5 d9 !d15)
	(X48 - X19 <= 85 : !d1 !d2 d6 d7 !d8 d10 !d12 !d13 !d14)
	(X48 - X55 <= -54 : !d1 !d2 d5 d6 d7 !d8 d10 !d12 !d13 !d14)
	(X48 - X7 <= -73 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 !d13 !d14)
	(X48 - X25 <= 27 : !d1 !d2 d6 d7 !d8 d10 !d12 !d13 !d14)
	(X48 - D9 <= -89 : !d1 !d2 d6 d7 !d8 d10 !d12 !d13 !d14)
	(X48 - D9 <= -34 : !d1 !d2 d4 d6 d7 !d8 d10 !d12 !d13 !d14)
	(X48 - D14 <= 0 : !d1 !d2 d4 d6 d7 !d8 d10 !d12 !d13 !d14)
	(X48 - X64 <= 85 : !d1 !d2 !d3 d6 d7 !d8 d9 d10 !d12 !d13 !d14 d15)
	(X48 - X64 <= 95 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 d10 !d12 !d13 !d14)
	(X48 - D15 <= 56 : !d1 !d2 !d3 d4 d6 d7 !d8 d9 d10 !d12 !d13 !d14 d15)
	(X48 - X33 <= -83 : !d1 !d2 d6 d7 !d8 !d9 d10 !d12 !d13 !d14)
	(X49 - X2 <= 24 : d2 !d3 d6 !d8 !d10)
	(X49 - X35 <= 33 : d2 !d3 d4 d6 d10 d14)
	(X49 - D3 <= -14 : d2 !d3 d5 d6 d9 !d15)
	(X49 - X85 <= 87 : d2 !d3 d6)
	(X49 - X70 <= 74 : d2 !d3 d6 d9 !d13 !d14 !d15)
	(X49 - X9 <= 93 : d2 !d3 d6)
	(X49 - D9 <= 4 : d2 !d3 !d4 d6 d13)
	(X49 - X42 <= 69 : d2 !d3 !d4 d6 d8 d9 !d10 d14)
	(X49 - X61 <= 58 : d2 !d3 !d4 d6 !d9 d10)
	(X49 - X61 <= -43 : d2 !d3 !d4 d6 d8 d10 d13)
	(X49 - D13 <= -42 : d2 !d3 d6 d10 !d13)
	(X49 - X46 <= 34 : d2 !d3 !d4 d6 d10 d14)
	(X49 - X33 <= 2 : d2 !d3 d6 d8 d10 d13 d14)
	(X50 - X3 <= -60 : d2 d3 !d4 !d5 !d6 d9 !d10 d11 !d13 d14 !d15)
	(X50 - X68 <= 25 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(X50 - X7 <= -91 : d2 !d3 !d4 d5 !d6 d9 !d10 d11 d14 !d15)
	(X50 - X24 <= -39 : d2 !d4 !d5 !d6 d8 d9 !d10 d11 d14 !d15)
	(X50 - X42 <= -92 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(X50 - X10 <= 54 : d2 !d3 !d4 !d6 d9 !d10 d11 d14 !d15)
	(X50 - D10 <= -22 : d2 !d4 !d6 !d8 d9 !d10 d11 d14 !d15)
	(X50 - X75 <= 66 : d2 !d4 !d6 d8 d9 !d10 d11 d14 !d15)
	(X50 - X77 <= -57 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(X50 - X77 <= -85 : d2 d3 !d4 !d5 !d6 d9 !d10 d11 d14 !d15)
	(X50 - X29 <= -2 : d2 !d4 !d6 !d8 d9 !d10 d11 d14 !d15)
	(X50 - X29 <= 2 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(X50 - D15 <= -51 : d2 !d3 !d4 !d6 !d8 d9 !d10 d11 d13 d14 !d15)
	(X50 - X81 <= 36 : d2 !d4 !d6 d9 !d10 d11 d14 !d15)
	(X51 - X34 <= 85 : !d1 !d2 d3 d6 !d10 !d12 d13)
	(X51 - X67 <= -77 : d2 !d6 d9 !d10 !d11 !d13 d14 !d15)
	(X51 - X53 <= -44 : !d1 !d2 d3 !d5 d6 !d7 !d8 d9 !d12 !d13 !d15)
	(X51 - X21 <= -54 : d2 d5 d6 d9 d10 !d15)
	(X51 - X70 <= -43 : d8 !d10 !d13)
	(X51 - X9 <= -65 : !d2 !d9 !d13)
	(X51 - X26 <= -41 : d2 !d3 !d6 !d8 d9 !d10 d11 !d15)
	(X51 - X77 <= -59 : d2 !d3 !d4 d5 !d6 d8 d9 !d10 !d11 !d14 !d15)
	(X52 - X18 <= 17 : !d1 !d2 !d3 d4 d6 !d7 d9 d10 !d12 d13)
	(X52 - X72 <= 75 : !d1 !d2 d6 d7 d9 !d12 d13)
	(X52 - D8 <= -7 : !d1 !d2 d4 d6 !d8 d9 d12 d13 d15)
	(X52 - D9 <= -25 : !d1 !d2 !d4 d6 d7 !d8 d9 !d10 !d12 d13 !d14 !d15)
	(X52 - X29 <= -31 : d1 !d2 d6 d9 !d10 d13)
	(X52 - D12 <= 30 : !d1 !d2 !d5 d6 d7 !d8 d9 !d10 !d12 d13 !d15)
	(X52 - X80 <= 82 : !d1 !d2 d3 d5 d6 d7 d8 d9 !d12 d13)
	(X53 - X34 <= -12 : !d1 !d2 !d3 !d5 !d7 d9 d10 !d12 !d13 !d15)
	(X53 - X34 <= -57 : !d1 !d2 !d5 !d6 !d7 d9 d10 !d12 !d13 !d14 !d15)
	(X53 - X34 <= 8 : !d1 !d2 !d5 !d6 !d7 d8 d9 !d10 !d12 !d13 !d15)
	(X53 - D3 <= -63 : !d1 !d2 d3 !d5 d6 !d7 d9 !d10 !d12 !d13 d14 !d15)
	(X53 - X9 <= 4 : !d1 !d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d13 !d14 !d15)
	(X53 - X44 <= -69 : !d1 !d2 !d5 d6 !d7 d8 d9 d10 !d12 !d13 !d15)
	(X53 - X29 <= 10 : !d1 !d2 !d5 !d6 !d7 !d8 d9 d10 !d12 !d13 !d15)
	(X53 - X62 <= -51 : !d1 !d2 d3 !d5 !d7 d9 d10 !d12 !d13 !d15)
	(X53 - X1 <= 59 : !d1 !d2 d3 !d5 !d6 !d7 d9 d10 !d12 !d13 d14 !d15)
	(X54 - X34 <= -20 : !d1 !d2 d5 !d7 !d12)
	(X54 - X3 <= -36 : !d1 !d2 d3 d5 !d7 !d12)
	(X54 - X51 <= -74 : d1 !d2 d9 !d13 d14)
	(X54 - X83 <= -73 : d2 d3 !d5 !d6 !d8 d9 !d10 !d11 !d13 !d14 !d15)
	(X54 - X38 <= 34 : !d1 !d2 d3 d5 !d6 d7 d8 d9 !d10 !d12 !d14 d15)
	(X54 - X72 <= -12 : )
	(X54 - X57 <= -47 : !d1 !d2 d7 !d12)
	(X54 - X27 <= 33 : d1 !d2 !d3 d4 d5 !d6 !d9 !d10)
	(X54 - X60 <= -8 : !d1 !d2 d3 d4 !d5 d6 !d8 d9 d10 d12 !d13 d14 !d15)
	(X54 - X15 <= -54 : d1 !d2 !d3 !d4 d5 !d9 !d13)
	(X54 - X80 <= 96 : !d1 !d2 !d4 d5 d6 d7 !d8 !d10 !d12 !d13 d14)
	(X54 - X80 <= 0 : !d1 !d2 d5 !d6 !d7 !d8 d10 !d12 d13)
	(X54 - X64 <= 63 : !d1 !d2 !d10 d12 !d14)
	(X55 - D1 <= 97 : !d1 !d2 !d4 d5 d6 d7 !d8 !d9 !d12 d13)
	(X55 - X19 <= 45 : !d1 !d2 d4 d5 d6 d7 !d9 !d10 !d12 !d14)
	(X55 - X23 <= 22 : !d1 !d2 d5 d6 d7 !d12)
	(X55 - D12 <= -60 : !d1 !d2 d3 d5 d6 d7 !d8 d9 !d10 !d12 d13 !d14)
	(X55 - X31 <= -27 : !d1 !d2 d5 d6 d7 d9 d10 !d12 d15)
	(X55 - X33 <= 50 : !d1 !d2 !d3 d4 d5 d6 d7 d9 !d12 d13 !d15)
	(X55 - X1 <= 6 : !d1 !d2 d5 d6 d7 !d8 d9 d10 !d12 d14 d15)
	(X55 - X4 <= 89 : !d1 !d2 !d4 d5 d6 d7 d9 d10 !d12 d13 !d15)
	(X55 - X6 <= -68 : !d1 !d2 !d3 !d4 d5 d6 d7 d10 !d12)
	(X55 - X8 <= 69 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 !d12 !d13 !d15)
	(X55 - X9 <= -97 : !d1 !d2 d5 d6 d7 !d12)
	(X55 - X42 <= -80 : !d1 !d2 !d4 d5 d6 d7 !d12 !d13)
	(X55 - X42 <= 89 : !d1 !d2 d4 d5 d6 d7 !d12)
	(X55 - X14 <= 3 : !d1 !d2 d3 d4 d5 d6 d7 d8 !d9 !d10 !d12 !d14)
	(X55 - X17 <= 75 : !d1 !d2 d5 d6 d7 d8 !d9 !d12)
	(X56 - X66 <= -49 : !d1 !d2 d6 d8 d12 !d14)
	(X56 - X4 <= -16 : !d1 !d2 d6 d8 d9 d12 d13 !d14 !d15)
	(X56 - X21 <= -21 : !d1 !d2 d6 d8 d10 d12 !d14)
	(X56 - D5 <= -51 : !d1 !d2 d6 d8 d10 d12 !d13 !d14)
	(X56 - X40 <= -36 : !d1 !d2 !d4 d6 d8 !d9 d12 d13 !d14)
	(X56 - D8 <= 25 : !d1 !d2 d4 d6 d8 !d9 d12 d13 !d14)
	(X56 - X11 <= -59 : !d1 !d2 d3 d4 d5 d6 d8 d12 d13 !d14)
	(X57 - X83 <= -68 : d2 d3 !d4 !d5 !d6 d9 !d10 !d11 !d14 !d15)
	(X57 - X68 <= 43 : d1 !d2 d3 !d5 d9 d10)
	(X57 - D3 <= -22 : d2 d3 !d6 d9 !d10 d11 d13 d14 !d15)
	(X57 - X85 <= 11 : !d1 !d2 d3 !d4 d6 d9 !d12 d14 d15)
	(X57 - D5 <= 5 : d2 !d3 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(X57 - D6 <= -62 : !d2 !d3 d8 d13)
	(X57 - D6 <= -56 : !d1 !d2 d3 d5 d6 !d7 !d8 !d9 !d12)
	(X57 - X41 <= -22 : d2 d4 d5 !d6 d8 d9 !d10 !d11 d13 d14 !d15)
	(X57 - X75 <= -73 : !d1 !d2 !d3 d5 d6 !d7 d9 !d12 !d13 d14)
	(X57 - X45 <= -73 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(X57 - X15 <= 0 : d1 !d2 !d4 d5 !d6 d8 !d9 !d10)
	(X57 - X16 <= -33 : !d1 !d2 d3 d4 d5 d6 d8 d9 d10 d12 !d13 d14 !d15)
	(X57 - D15 <= -79 : !d1 !d2 d6 d9 !d12 d14 !d15)
	(X58 - X18 <= -42 : !d1 !d2 d9 d12 !d14 !d15)
	(X58 - X18 <= -96 : d3 !d8 d9 d15)
	(X58 - X21 <= 64 : !d1 !d2 !d3 !d4 d7 !d12 d14)
	(X58 - D5 <= 57 : d2 d3 d9 d10 !d13 d14 !d15)
	(X58 - D6 <= -39 : !d1 !d2 d6 d8 d9 !d10 d13)
	(X58 - D7 <= -35 : !d1 !d2 !d6 !d12)
	(X58 - D8 <= -78 : d2 !d6 d9 !d10 d11 d13 !d15)
	(X58 - X29 <= -17 : !d1 !d2 !d4 d5 d9 !d12 !d13 !d15)
	(X58 - D12 <= 76 : !d1 !d2 !d3 !d5 !d6 d7 d8 !d12)
	(X58 - X30 <= -23 : d2 d4 d5 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X58 - X35 <= 98 : !d1 !d2 d3 d6 !d7 d9 !d10 !d12 d13)
	(X58 - X68 <= -18 : d2 d5 !d6 d9 !d10 !d11 d13 !d15)
	(X58 - X41 <= 18 : d2 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(X58 - X15 <= 5 : d1 !d2 !d4 !d8 !d9 !d13 !d14)
	(X59 - X51 <= -35 : !d1 !d2 d3 !d7 d8 d9 !d10 !d12 !d15)
	(X59 - X40 <= -41 : !d1 !d2 d3 !d7 !d8 d9 !d10 !d12 !d15)
	(X59 - X58 <= 4 : !d1 !d2 d3 d4 d5 !d7 d8 d9 !d10 !d12 d14 !d15)
	(X59 - X44 <= 69 : !d1 !d2 d3 !d4 d5 !d7 d9 !d10 !d12 !d13 !d15)
	(X59 - D13 <= -88 : !d1 !d2 d3 !d4 !d5 d6 !d7 d9 !d10 !d12 !d14 !d15)
	(X59 - D15 <= 51 : !d1 !d2 d3 d4 d5 d6 !d7 d9 !d10 !d12 !d13 !d15)
	(X59 - X80 <= 67 : !d1 !d2 d3 !d7 d9 !d10 !d12 d13 !d15)
	(X60 - X8 <= -41 : !d1 !d2 d3 d4 d6 !d8 d9 d12 !d13 d14 !d15)
	(X60 - X14 <= -45 : !d1 !d2 d3 d4 !d5 !d8 d9 !d10 d12 !d13 !d15)
	(X61 - D2 <= 53 : !d9 d10)
	(X61 - D6 <= -30 : !d1 !d2 d7 d9 d10 !d12 d14 d15)
	(X61 - X24 <= -93 : !d1 !d2 !d4 !d5 d6 d8 d9 d10 !d12 !d14 d15)
	(X61 - X24 <= -74 : !d1 !d2 d4 d10 d12)
	(X61 - X29 <= 74 : !d2 d10)
	(X61 - D14 <= 74 : !d1 !d2 d4 d5 d7 !d8 d9 d10 !d12 d14 !d15)
	(X61 - X64 <= 33 : d10)
	(X61 - D15 <= 57 : d2 d9 d10)
	(X61 - X65 <= -72 : d2 d3 d5 d8 d9 d10)
	(X61 - X66 <= 44 : !d1 !d2 d3 !d5 d7 d8 d10 !d12 d14)
	(X61 - X3 <= -23 : d2 d5 d10)
	(X61 - X35 <= 36 : !d1 !d2 d3 d5 !d7 !d8 d9 d10 !d12 !d14 !d15)
	(X61 - X68 <= -40 : !d1 !d2 d5 d7 d10 !d12 !d13 d14)
	(X61 - X70 <= -34 : d1 !d2 d3 d10 !d13)
	(X61 - X74 <= 0 : d2 !d4 !d8 d10 d14)
	(X61 - X14 <= 22 : d2 d10)
	(X61 - X80 <= -83 : !d1 !d2 d6 d7 d10 !d12 !d13 !d14)
	(X62 - X19 <= 15 : !d1 !d2 d3 !d5 !d9 d12 !d13 !d14)
	(X62 - X21 <= 46 : d2 d14)
	(X62 - X85 <= -29 : d2 !d3 d4 d5 !d6 !d8 !d10 d13)
	(X62 - D8 <= 60 : !d1 !d2 !d6 !d8 d12)
	(X62 - X29 <= -57 : !d1 !d2 !d4 d6 d7 d8 d10 !d12)
	(X62 - D12 <= -51 : !d1 !d2 !d3 d4 !d8 !d9 !d12 !d14)
	(X62 - D13 <= 29 : d2 !d3 !d6 d9 !d10 d11 !d15)
	(X62 - X30 <= -43 : d2 d3 !d5 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X62 - X31 <= -97 : d1 !d2 d5 !d6 !d9 d10 d13)
	(X62 - X65 <= 95 : d2 d3 d4 !d6 !d8 d9 !d10 !d11 !d15)
	(X62 - X65 <= -33 : d2 !d6 d9 !d10 d11 d14 !d15)
	(X62 - X1 <= -20 : d2 d3 !d6 d9 !d10 d11 !d13 d14 !d15)
	(X62 - X4 <= -13 : !d1 !d2 !d4 d7 d9 !d10 !d12 d13 !d15)
	(X62 - X68 <= 40 : d2 d3 !d6 d8 d9 !d10 d11 !d15)
	(X62 - X70 <= -45 : !d1 !d2 d4 !d6 d8 d9 d10 !d12 !d13 d14 !d15)
	(X62 - X6 <= -37 : d2 !d6 d9 !d10 d11 d14 !d15)
	(X62 - X73 <= -38 : !d1 !d2 !d5 d7 !d12 d13 d14)
	(X62 - X42 <= 1 : !d4 !d5 d6 d8 d9 !d10 !d14 !d15)
	(X62 - X13 <= -92 : d2 !d4 d5 !d6 d8 !d14)
	(X63 - X18 <= -34 : d2 !d3 !d6 d8 d9 !d10 !d11 !d13 !d14 !d15)
	(X63 - X82 <= -5 : d2 !d3 !d6 d8 d9 !d10 !d11 !d13 !d15)
	(X63 - X5 <= 69 : d2 !d3 !d6 d9 !d10 !d11 !d13 !d15)
	(X63 - X85 <= 8 : d2 !d3 !d6 !d8 d9 !d10 !d11 !d13 !d15)
	(X63 - X37 <= 20 : d2 !d3 d5 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X63 - X7 <= 50 : d2 !d3 !d6 d8 d9 !d10 !d11 !d13 !d15)
	(X63 - X9 <= -17 : d2 !d3 d4 !d6 d9 !d10 !d11 !d13 !d15)
	(X63 - X41 <= -70 : d2 !d3 d5 !d6 d8 d9 !d10 !d11 !d13 d14 !d15)
	(X63 - X44 <= 17 : d2 !d3 !d4 !d6 !d8 d9 !d10 !d11 !d13 d14 !d15)
	(X63 - X62 <= -42 : d2 !d3 !d6 d9 !d10 !d11 !d13 !d15)
	(X63 - X14 <= 7 : d2 !d3 d4 !d5 !d6 !d8 d9 !d10 !d11 !d13 d14 !d15)
	(X64 - X83 <= -44 : d2 d3 !d5 !d6 d9 !d10 !d11 !d14 !d15)
	(X64 - X85 <= 47 : d1 !d2 d4 !d6 d8 d9 d13 !d14 !d15)
	(X64 - D4 <= -7 : !d2 d3 !d4 !d8 d9 !d15)
	(X64 - X54 <= -16 : !d1 !d2 d3 !d4 !d5 d6 d9 !d10 !d12 !d13 d14)
	(X64 - X54 <= 42 : d2 d3 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X64 - D8 <= 23 : !d1 !d2 d4 d6 !d7 !d8 d9 !d12 !d13 !d15)
	(X64 - X59 <= 67 : !d1 !d2 d3 !d5 !d6 !d7 !d8 d9 !d10 !d12 d14 !d15)
	(X64 - X29 <= -4 : !d1 !d2 !d3 d7 d9 d10 !d12 d14 d15)
	(X64 - X30 <= -75 : d2 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X64 - X31 <= -86 : !d2 !d3 !d5 !d6 !d9 !d13)
	(X64 - X1 <= 93 : d3 !d6)
	(X64 - X2 <= -45 : d4 d6 !d8)
	(X64 - X3 <= 14 : !d2 !d5 !d6 d10)
	(X64 - X4 <= 80 : !d1 !d2 d3 !d5 !d6 d9 d12 d13 d14 !d15)
	(X64 - X69 <= -54 : d3 !d9 d10)
	(X64 - X6 <= 27 : d9 !d10 !d14 d15)
	(X64 - X41 <= -3 : d2 !d3 !d4 d5 !d6 d8 d9 !d10 !d11 d13 d14 !d15)
	(X64 - X10 <= 47 : d5 d10)
	(X64 - X43 <= 15 : )
	(X64 - X75 <= 88 : d5 d6 !d13)
	(X64 - X44 <= 100 : )
	(X64 - X13 <= 64 : !d1 !d2 d5 d6 !d7 !d9 !d12 !d13 !d14)
	(X64 - X81 <= -70 : d6)
	(X65 - X5 <= -94 : !d8)
	(X65 - X21 <= 49 : !d1 !d2 d3 !d4 d5 d7 d9 d10 !d12 d15)
	(X65 - D6 <= -76 : d1 !d2 !d4 d5 !d6 d9 d10 d13 !d15)
	(X65 - X56 <= -94 : !d1 !d2 d6 d8 d12 d13 !d14)
	(X65 - X41 <= -95 : d2 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(X65 - X10 <= -21 : !d1 !d2 d3 !d4 d8 d9 !d10 !d12 !d13 !d14 !d15)
	(X65 - X75 <= -81 : !d1 !d2 !d7 d9 !d12 !d13 !d15)
	(X65 - X13 <= 80 : d2 !d3 d4 !d6 !d8 d9 !d10 !d11 !d13 d14 !d15)
	(X65 - D14 <= 96 : !d1 !d2 d3 d8 d9 d13 !d14)
	(X65 - X1 <= -95 : !d6)
	(X65 - X49 <= 97 : d2 !d3 !d4 d6 d8 d13 d14)
	(X66 - X82 <= -2 : d2 !d3 d5 !d6 d8 d9 !d10 d11 !d15)
	(X66 - X2 <= -19 : !d1 !d2 d6 !d7 !d8 d9 d10 !d12 !d14)
	(X66 - D2 <= 16 : !d1 !d2 !d3 !d10 !d14)
	(X66 - X38 <= -28 : !d1 !d2 d3 !d5 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X66 - X54 <= 40 : d2 d5 !d6 d9 !d10 !d11 d14 !d15)
	(X66 - X8 <= -32 : d2 !d5 !d6 !d8 d9 !d10 !d11 d13 !d15)
	(X66 - X27 <= -61 : d1 !d2 !d3 d4 !d6 !d9 !d10)
	(X66 - X76 <= -9 : !d1 !d2 d6 !d7 !d9 !d12 d14)
	(X66 - D11 <= -93 : d2 d4 !d6 d9 !d10 !d11 !d13 d14 !d15)
	(X66 - X79 <= -4 : !d1 !d2 d3 d4 !d5 d6 !d7 d8 !d10 !d12 !d13 d14)
	(X66 - X64 <= 2 : d9 !d15)
	(X67 - X82 <= 25 : d2 !d6 d9 !d10 !d11 !d15)
	(X67 - X19 <= 25 : d2 !d6 d9 !d10 !d11 !d14 !d15)
	(X67 - X35 <= 10 : d2 !d6 d9 !d10 !d11 !d15)
	(X67 - X5 <= 77 : d2 d3 d5 !d6 !d8 d9 !d10 !d11 !d13 !d15)
	(X67 - D5 <= -56 : d2 !d4 !d5 !d6 d9 !d10 !d11 d13 d14 !d15)
	(X67 - X41 <= 80 : d2 d4 d5 !d6 d8 d9 !d10 !d11 !d13 d14 !d15)
	(X67 - X41 <= -85 : d2 d5 !d6 d8 d9 !d10 !d11 !d13 d14 !d15)
	(X67 - X73 <= 60 : d2 !d6 d9 !d10 !d11 !d15)
	(X67 - X75 <= 9 : d2 d3 d4 !d6 d9 !d10 !d11 d13 !d15)
	(X67 - X12 <= -68 : d2 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X67 - D13 <= -3 : d2 !d4 !d5 !d6 d9 !d10 !d11 !d14 !d15)
	(X67 - X31 <= 43 : d2 d3 !d6 d9 !d10 !d11 !d13 !d15)
	(X68 - X82 <= 63 : !d1 !d2 !d7 !d12)
	(X68 - D4 <= -52 : !d1 !d2 d5 !d7 d9 !d12 d13)
	(X68 - X54 <= -34 : d2 d3 !d4 d5 !d6 d8 d9 !d13 d15)
	(X68 - X54 <= -28 : !d1 !d2 d4 !d8 d9 d14)
	(X68 - X24 <= 17 : !d2 !d4 !d6 d9 d10 !d13 !d14 !d15)
	(X68 - D8 <= -3 : d1 !d2 !d3 !d4 d8 d9 !d13 !d15)
	(X68 - X26 <= 74 : d2 !d3 !d6 d9 !d10 d11 d13 d14 !d15)
	(X68 - D10 <= -92 : d2 !d6 d9 !d10 d11 !d15)
	(X68 - X60 <= 45 : !d1 !d2 d3 d4 d5 !d6 !d8 d9 d12 !d13 d14 !d15)
	(X68 - X62 <= 57 : d2 !d4 d5 !d6 d9 !d10 d11 !d15)
	(X68 - X64 <= -90 : )
	(X68 - X4 <= -73 : !d1 !d2 d3 !d4 !d7 !d8 d9 !d12 d13 !d15)
	(X68 - X5 <= 9 : d5 !d10 d14)
	(X68 - X6 <= 77 : d2 !d6 !d8 d9 !d10 d11 !d15)
	(X68 - X6 <= -27 : !d1 !d2 d4 d7 !d8 d10 !d12 !d13)
	(X68 - X9 <= 79 : !d1 !d2 d4 d5 !d6 !d7 d8 d9 d10 !d12 !d13 !d15)
	(X68 - X41 <= 46 : d2 d5 !d6 d8 d9 !d10 !d11 !d13 d14 !d15)
	(X68 - X45 <= 44 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(X68 - X79 <= 52 : !d1 !d2 !d3 !d5 !d6 !d7 d8 d9 !d12 !d13 d14 d15)
	(X68 - X15 <= 94 : d1 !d2 !d3 !d4 d6 !d8 !d9 d14)
	(X69 - X19 <= -9 : !d1 !d2 !d3 !d4 d6 !d7 !d9 !d12 d13 !d14)
	(X69 - X20 <= -84 : d1 !d2 !d3 !d4 !d6 d8 d10 !d13 !d14)
	(X69 - X53 <= -76 : !d1 !d2 !d4 !d5 !d7 d9 !d12 !d13 !d15)
	(X69 - X55 <= -77 : !d1 !d2 !d3 !d4 d5 d6 d7 d9 !d12 d14 !d15)
	(X69 - D7 <= -41 : !d1 !d2 d6 !d10 !d12)
	(X69 - X29 <= -14 : d9 !d14)
	(X69 - X68 <= -19 : d1 !d2 !d6 d10 d13 !d14)
	(X69 - X70 <= 86 : d2 !d4 d5 !d6 d8 d9 !d10 !d11 !d13 !d14 !d15)
	(X69 - X7 <= 84 : d2 !d4 !d5 d9 d13 d15)
	(X69 - X8 <= -44 : !d1 !d2 !d3 !d4 d5 !d6 d8 !d10 d13)
	(X69 - X73 <= -42 : !d1 !d2 d4 d9 !d10 !d12)
	(X69 - X48 <= 60 : !d1 !d2 !d3 d6 d7 !d8 d9 d10 !d12 !d13 !d14 !d15)
	(X69 - X16 <= 87 : !d1 !d2 d4 d8 d10 d12 d14)
	(X70 - D1 <= -61 : !d1 !d2 d6 d9 d12 !d13)
	(X70 - D2 <= 90 : d2 d6 !d13 d14)
	(X70 - X35 <= -67 : !d1 !d2 !d6 !d9 !d10 d12 !d13 !d14)
	(X70 - X19 <= 74 : d2 !d3 d5 !d6 d9 !d10 d11 !d13 !d14 !d15)
	(X70 - X7 <= -91 : !d1 !d2 !d4 !d5 !d7 d8 d9 !d12 !d13 !d14 d15)
	(X70 - X25 <= -73 : !d1 !d2 d6 d7 d9 !d12 !d13 !d14 !d15)
	(X70 - X58 <= -100 : d2 !d3 !d4 d5 !d6 d9 !d10 d11 !d13 !d15)
	(X70 - X10 <= 85 : d2 d4 !d6 d9 !d10 d11 !d13 !d14 !d15)
	(X70 - X60 <= -51 : !d1 !d2 d3 d4 !d5 !d6 !d8 d9 d12 !d13 !d15)
	(X70 - X61 <= 12 : !d1 !d2 d7 !d9 d10 !d12 !d13)
	(X70 - X78 <= 13 : !d1 !d2 d3 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14)
	(X70 - X16 <= 9 : !d1 !d2 d4 d5 d8 d9 d10 d12 !d13 !d15)
	(X70 - X16 <= -58 : !d1 !d2 d4 !d5 d8 d10 d12 !d13)
	(X71 - X34 <= 91 : !d1 !d2 !d3 !d4 !d5 !d6 d8 d9 !d10 d12 d13 !d14 d15)
	(X71 - X19 <= -14 : !d1 !d2 !d3 !d4 !d5 !d6 d8 d9 !d10 d13 !d14 d15)
	(X71 - X35 <= 100 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 d13 !d14 d15)
	(X71 - D2 <= -43 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9 !d10 !d12 d13 !d14 d15)
	(X71 - X51 <= -33 : !d1 !d2 !d3 !d4 !d5 !d6 d8 d9 !d10 !d12 d13 !d14 d15)
	(X71 - X84 <= 51 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 !d12 d13 !d14 d15)
	(X71 - X42 <= 84 : !d1 !d2 !d3 !d4 !d6 !d7 d8 d9 !d10 !d12 d13 !d14 d15)
	(X71 - D10 <= 39 : !d1 !d2 !d3 !d4 !d5 !d6 d8 d9 !d10 d12 d13 !d14 d15)
	(X71 - X13 <= -59 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9 !d10 d13 !d14 d15)
	(X71 - X13 <= -24 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 !d12 d13 !d14 d15)
	(X71 - X31 <= -67 : !d1 !d2 !d3 !d4 !d6 d7 d8 d9 !d10 !d12 d13 !d14 d15)
	(X72 - X50 <= 90 : d2 d3 !d4 !d6 d8 d9 !d10 d11 d13 d14 !d15)
	(X72 - X4 <= -11 : !d1 !d2 d3 d5 d6 d7 !d8 d9 !d12 d13 d14 !d15)
	(X72 - X5 <= -82 : !d1 !d2 !d3 !d6 !d7 d9 !d12 !d13 !d15)
	(X72 - X70 <= -24 : d1 !d2 !d10 !d13)
	(X72 - D6 <= 49 : !d1 !d2 !d3 d5 !d6 !d8 d12 d13)
	(X72 - X57 <= -79 : !d1 !d2 !d4 !d7 d9 d10 !d12 !d13 !d15)
	(X72 - X9 <= 50 : d2 !d5 d6 d9 !d13 d14 !d15)
	(X72 - X58 <= 83 : !d2 d4 !d8)
	(X72 - D13 <= 87 : d2 !d4 !d5 !d6 d9 !d10 d11 !d15)
	(X72 - X31 <= 22 : )
	(X72 - X33 <= 69 : d2 d4 !d6 d8 d9 d15)
	(X72 - X17 <= 17 : !d1 !d2 !d3 d4 d5 d8 !d9 d14)
	(X73 - D3 <= -97 : d1 !d2 !d4 !d6 !d8 d9 d15)
	(X73 - X22 <= -97 : !d1 !d2 d3 !d5 d7 !d8 d9 !d10 !d12 !d14 !d15)
	(X73 - X24 <= 80 : d2 !d5 d13)
	(X73 - X24 <= -94 : !d8 d9 d15)
	(X73 - D9 <= 70 : !d1 !d2 !d5 d8 d9 d12 !d14)
	(X73 - X58 <= -1 : !d1 !d2 d3 !d4 !d5 d7 d8 !d9 !d12 d13)
	(X73 - D15 <= 89 : d1 !d2 !d4 d5 !d6 d8 d9 !d13 !d15)
	(X73 - X3 <= 28 : d2 !d3 !d6 d9 !d10 !d11 !d15)
	(X73 - X37 <= -44 : !d1 !d2 !d6 !d8 !d9 !d10 d12 d13 d14)
	(X73 - X38 <= 66 : !d1 !d2 d3 d4 !d6 d7 d8 d9 !d10 !d12 !d14)
	(X73 - X71 <= -64 : !d1 !d2 !d3 !d4 !d6 d8 d9 !d10 d13 !d14 d15)
	(X73 - X72 <= 85 : !d1 !d2 d6 d7 d10 !d12 !d13)
	(X73 - X8 <= -27 : )
	(X73 - X8 <= 11 : !d5)
	(X73 - X78 <= 63 : !d1 !d2 d6 !d7 d8 !d10 !d12 !d14)
	(X73 - X15 <= -31 : d1 !d2 !d4 d5 !d6 !d8 !d9 !d10 d13)
	(X73 - X79 <= -97 : !d1 !d2 !d5 !d6 d8 d9 !d13 d14 d15)
	(X73 - X79 <= -9 : !d1 !d2 !d5 !d7 d8 d9 !d12 !d13 d14 d15)
	(X73 - X81 <= 83 : !d1 !d2 d12)
	(X73 - X17 <= -81 : !d1 !d2 !d4 !d5 !d7 d9 !d12 d13 !d15)
	(X74 - X83 <= -29 : d2 d3 !d5 !d6 d9 !d10 !d11 !d14 !d15)
	(X74 - X72 <= 37 : )
	(X74 - D9 <= -55 : !d3)
	(X74 - X11 <= 90 : !d1 !d2 !d4 d5 d8 !d9 d12 d13)
	(X74 - X12 <= 18 : d2 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X74 - D11 <= -100 : d2 !d6 d9 !d10 !d15)
	(X74 - X78 <= 46 : !d1 !d2 !d3 d4 d6 !d7 d8 d9 !d10 !d12 !d14 !d15)
	(X74 - X14 <= 15 : !d1 !d2 d7 d9 d10 !d12 !d13 !d15)
	(X74 - X14 <= 36 : d1 !d2 d4 d6 !d8 d9 d10 !d13 !d15)
	(X74 - X79 <= -86 : !d1 !d2 !d4 !d5 d8 !d12 !d13 d14)
	(X74 - X63 <= 11 : d2 !d3 !d6 d8 d9 !d10 !d11 !d13 !d14 !d15)
	(X75 - X67 <= 7 : d2 !d5 !d6 !d8 d9 !d10 !d11 d13 !d15)
	(X75 - X19 <= -68 : d2 !d3 !d6 d9 !d10 !d11 d13 !d15)
	(X75 - X20 <= -40 : d1 !d2 !d3 !d5 d8 !d9 d10 !d13 !d14)
	(X75 - X23 <= -11 : d2)
	(X75 - X24 <= -95 : d5 d6 d9)
	(X75 - X57 <= -44 : !d1 !d2 !d4 d5 !d7 !d12)
	(X75 - D10 <= -90 : d2 !d6 d9 !d10 !d11 !d15)
	(X75 - X12 <= 2 : d2 !d3 d5 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X75 - X12 <= -78 : d2 !d3 !d4 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X75 - D11 <= -15 : d2 d4 !d6 !d8 d9 !d10 !d11 d14 !d15)
	(X75 - X28 <= 28 : !d1 !d2 !d3 !d4 d5 !d7 d9 d10 !d12 !d15)
	(X75 - X77 <= -58 : d2 !d3)
	(X76 - D2 <= -62 : d5 !d8)
	(X76 - X21 <= -15 : !d6 d9 d10 !d14)
	(X76 - D5 <= -83 : !d1 !d2 !d5 d8 !d12 !d13 !d14)
	(X76 - X24 <= 35 : !d1 !d2 !d3 d5 d6 !d7 !d12)
	(X76 - X24 <= 18 : !d1 !d2 !d3 !d5 !d7 !d12 d13 !d14)
	(X76 - X56 <= -94 : !d1 !d2 !d3 d6 d8 d12 !d14)
	(X76 - X59 <= -65 : !d1 !d2 d3 !d7 d9 !d10 !d12 !d15)
	(X76 - X30 <= -17 : d2 !d6 !d8 d9 !d10 !d11 d13 !d14 !d15)
	(X76 - X31 <= 4 : d2 d3 !d6 d8 d9 !d10 d11 d14 !d15)
	(X76 - X66 <= 75 : !d1 !d2 !d3 !d5 !d6 d9 d10 !d12 !d15)
	(X76 - X66 <= 13 : d1 !d2 !d4 d5 !d8 d9 !d10 !d13 !d14 !d15)
	(X76 - X4 <= -2 : d1 !d2 d4 !d6 d9 d10 d13 d14 !d15)
	(X76 - X7 <= -5 : d1 !d2 d8 d9 d13 d14 d15)
	(X76 - X9 <= 14 : !d1 !d2 d3 d5 !d7 !d8 d9 !d12 d13 d15)
	(X76 - X43 <= -80 : d2 d4 !d6 d9 !d10 !d11 !d15)
	(X76 - X78 <= -48 : !d1 !d2 d6 !d7 d8 !d10 !d12 !d14)
	(X76 - X15 <= -24 : d1 !d2 d3 !d4 !d5 !d8 !d9 !d10 d13)
	(X77 - X18 <= -90 : !d1 !d2 !d3 d4 !d5 !d6 d9 d10 d12 !d14)
	(X77 - X19 <= -79 : d1 !d2 !d6)
	(X77 - D4 <= 94 : !d1 !d2 !d3 !d4 d12 d13)
	(X77 - X64 <= 67 : d2 d3 !d5 !d6 d9 !d10 d11 !d15)
	(X77 - X34 <= -58 : !d1 !d2 d4 d5 d7 d8 d9 !d12 !d13 !d15)
	(X77 - X36 <= -86 : d1 !d2 !d3 d4 !d5 !d6 d14)
	(X77 - X37 <= 81 : !d1 !d2 d3 d5 !d6 d7 d10 !d12)
	(X77 - X73 <= -86 : !d1 !d2 d3 d4 d6 !d7 !d10 !d12)
	(X77 - X41 <= -76 : d2 !d3 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(X77 - X74 <= -16 : d1 !d2 d3 !d4 !d5 !d8 d13 d14)
	(X77 - X10 <= 90 : d1 !d2 !d3 !d4 d5 !d6 d9 !d10 !d14 d15)
	(X77 - X11 <= 26 : !d1 !d2 d5 !d6 d8 d12 d13)
	(X77 - X16 <= 34 : !d1 !d2 d4 !d6 d8 d10 d12)
	(X78 - X82 <= 69 : !d1 !d2 d4 d6 !d7 d8 d9 !d10 !d12 !d14 d15)
	(X78 - X3 <= -46 : !d1 !d2 d4 d5 d6 !d7 d8 !d10 !d12 !d14)
	(X78 - D2 <= -14 : !d1 !d2 d6 !d7 d8 !d10 !d12 !d14)
	(X78 - X5 <= 1 : !d1 !d2 !d4 d6 !d7 d8 !d9 !d10 !d12 !d13 !d14)
	(X78 - X40 <= -31 : !d1 !d2 d3 d6 !d7 d8 d9 !d10 !d12 d13 !d14 !d15)
	(X78 - X47 <= -89 : !d1 !d2 d6 !d7 d8 d9 !d10 !d12 !d13 !d14)
	(X78 - X80 <= 2 : !d1 !d2 !d3 d4 d6 !d7 d8 d9 !d10 !d12 !d13 !d14 !d15)
	(X78 - X80 <= 44 : !d1 !d2 !d3 d4 d6 !d7 d8 !d9 !d10 !d12 !d13 !d14)
	(X79 - X21 <= -17 : !d1 !d2 !d4 !d5 !d6 d8 !d13 d14)
	(X79 - X21 <= -74 : !d1 !d2 d4 !d5 d8 d9 !d13 d14)
	(X79 - X22 <= -92 : !d1 !d2 !d3 d4 !d5 d6 d8 d9 !d10 !d13 d14 d15)
	(X79 - X14 <= -75 : !d1 !d2 d3 !d5 d7 d8 d10 !d12 !d13 d14)
	(X79 - D14 <= -67 : !d1 !d2 !d5 d8 !d13 d14)
	(X80 - D2 <= -22 : d2 d5 !d6 d9 !d10 d11 !d15)
	(X80 - X53 <= 60 : !d1 !d2 d3 d4 !d5 d6 !d7 d9 d10 !d12 !d13 d14 !d15)
	(X80 - X54 <= 83 : d2 !d3 !d4 !d9 !d10 d13 !d14)
	(X80 - X23 <= -4 : d1 !d2 !d3 d8 !d9 d13 !d14)
	(X80 - D10 <= -66 : d2 d3 d4 !d5 d6 !d9 d14)
	(X80 - D10 <= -65 : d1 !d2 !d5 d13 !d14)
	(X80 - X32 <= -81 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d12)
	(X80 - X32 <= -54 : !d1 !d2 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 !d13)
	(X80 - D15 <= -36 : d5 d9 d10 !d14)
	(X80 - X65 <= -80 : d3 !d4 !d5 !d6 !d8 d9 !d10 d15)
	(X80 - X34 <= -70 : !d1 !d2 d3 d4 !d5 !d8 d9 d10 d12 d13 d14 !d15)
	(X80 - X72 <= 84 : !d1 !d2 !d5 d7 !d9 !d12 !d13 !d14)
	(X80 - X72 <= 79 : d2 !d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(X80 - X42 <= -75 : !d1 !d2 d3 !d4 d5 d7 !d8 d9 !d10 !d12 d13 d15)
	(X80 - X10 <= 51 : d3 d4 !d5 d6 d8 d9 d13 !d14 d15)
	(X80 - X13 <= -86 : )
	(X81 - X84 <= -31 : !d1 !d2 d3 !d12 !d14)
	(X81 - X23 <= -89 : !d1 !d2 !d5)
	(X81 - X26 <= 48 : d2 !d3 !d4 !d6 d9 !d10 d11 d14 !d15)
	(X81 - X26 <= 100 : d2 !d3 !d4 !d6 d9 !d10 d11 !d15)
	(X81 - D9 <= 61 : !d1 !d2 d3 d14)
	(X81 - D10 <= 92 : d2 d3 !d5 d8 d9 d10 d13 !d14 d15)
	(X81 - X27 <= -59 : d1 !d2 !d3 d4 !d6 !d9 !d10)
	(X81 - X60 <= -2 : !d1 !d2 d3 d4 !d5 !d8 d9 d12 !d13 !d15)
	(X81 - X61 <= 55 : d1 !d2 !d3 d5 !d6 !d8 d10)
	(X81 - D13 <= -95 : )
	(X81 - X33 <= 36 : !d1 !d2 d3 d4 d5 d6 d7 d8 d9 d10 !d12 !d14 !d15)
	(X81 - X67 <= 64 : d2 !d6 d9 !d10 !d11 !d15)
	(X81 - X37 <= 60 : !d1 !d2 !d3 !d7 d9 !d12 d14 !d15)
	(X81 - X74 <= -51 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 !d10 !d12 d14)
	(X81 - X45 <= 66 : !d1 !d2 d3 !d4 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(X81 - X78 <= -59 : !d1 !d2 d6 !d7 d8 !d10 !d12 !d14)
	(X81 - X46 <= -81 : !d1 !d2 !d4 d5 d6 d7 !d8 d10 !d12 d14)
	(X81 - X47 <= 7 : !d1 !d2 !d6 !d8 d9 d12 d14 !d15)
	(X82 - X19 <= 91 : d2 !d6 d9 !d10 d11 d13 !d15)
	(X82 - X21 <= 52 : )
	(X82 - X22 <= -22 : !d1 !d2 !d6 d7 !d9 !d12)
	(X82 - D7 <= 97 : !d1 !d2 d4 !d7 !d9 d10 !d12)
	(X82 - X25 <= 46 : !d1 !d2 !d3 d6 d7 d8 d9 d10 !d12 d14 d15)
	(X82 - X27 <= -98 : d1 !d2 !d3 d4 !d6 !d8 !d9 !d10)
	(X82 - X60 <= 25 : !d1 !d2 d3 d4 !d8 d9 !d10 d12 !d13 !d14 !d15)
	(X82 - D15 <= -61 : !d1 !d2 !d3 !d5 !d6 d7 d9 !d12 !d13 d15)
	(X82 - D15 <= 99 : d2 !d6 d8 d9 !d10 d11 d14 !d15)
	(X82 - X66 <= 64 : !d1 !d2 d3 d4 d7 !d12 d13)
	(X82 - X73 <= 52 : !d1 !d2 !d4 d5 !d6 d9 !d10 d12 !d13)
	(X82 - X45 <= -38 : !d1 !d2 d3 !d4 d5 d6 d7 !d8 d9 d10 !d12 d13 d14 !d15)
	(X82 - X78 <= 63 : !d1 !d2 d6 !d7 d8 !d9 !d10 !d12 !d14)
	(X82 - X15 <= 32 : d1 !d2 !d4 !d9)
	(X82 - X49 <= -19 : d2 !d3 d6 !d9)
	(X83 - D3 <= -76 : d2 d3 !d5 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X83 - X23 <= -97 : d2 d3 !d5 !d6 d9 !d10 !d11 !d14 !d15)
	(X83 - D6 <= 78 : d2 d3 !d5 !d6 !d8 d9 !d10 !d11 !d14 !d15)
	(X83 - X7 <= 7 : d2 d3 !d5 !d6 d9 !d10 !d11 d13 !d14 !d15)
	(X83 - X13 <= 53 : d2 d3 !d5 !d6 d9 !d10 !d11 !d13 !d14 !d15)
	(X83 - X47 <= 89 : d2 d3 !d5 !d6 d9 !d10 !d11 !d14 !d15)
	(X83 - X33 <= -47 : d2 d3 !d5 !d6 !d8 d9 !d10 !d11 !d14 !d15)
	(X84 - X51 <= -99 : !d1 !d2 !d4 d6 !d7 !d8 d9 d10 !d12 !d14)
	(X84 - X54 <= 30 : !d1 !d2 d5 d8 d9 !d10 !d12 d13 !d14 !d15)
	(X84 - X23 <= 61 : !d1 !d2 !d12 !d14)
	(X84 - X25 <= -15 : !d1 !d2 !d4 d5 !d8 !d10 !d12 d13 !d14)
	(X84 - D9 <= 56 : !d1 !d2 !d4 d9 d10 !d12 !d14 !d15)
	(X84 - X59 <= 40 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 d9 !d10 !d12 !d14 !d15)
	(X84 - D14 <= 61 : !d1 !d2 d3 !d4 !d9 d10 !d12 !d13 !d14)
	(X84 - X1 <= -59 : !d1 !d2 !d12 !d14)
	(X84 - X2 <= 99 : !d1 !d2 !d7 !d8 !d12 !d14)
	(X84 - X37 <= -5 : !d1 !d2 !d3 d5 !d6 d8 !d12 d13 !d14)
	(X84 - X6 <= 89 : !d1 !d2 !d5 !d10 !d12 !d14)
	(X84 - X9 <= 97 : !d1 !d2 d3 d8 d9 !d12 !d14)
	(X84 - X75 <= 71 : !d1 !d2 !d5 d7 !d9 d10 !d12 !d13 !d14)
	(X84 - X44 <= 34 : !d1 !d2 d8 !d9 !d12 d13 !d14)
	(X84 - X48 <= -52 : !d1 !d2 d6 d7 !d8 d10 !d12 !d13 !d14)
	(X85 - X35 <= -37 : !d2 d3 d14)
	(X85 - X71 <= -10 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9 !d10 !d12 d13 !d14 d15)
	(X85 - X57 <= 1 : d2 !d6 d9 !d10 d11 !d13 !d15)
	(X85 - X74 <= -96 : !d1 !d2 d4 d5 d9 d10 d12 !d14 !d15)
	(X85 - X28 <= 65 : !d1 !d2 !d3 !d4 d5 !d7 !d8 d9 d10 !d12 !d13 !d15)
	(X85 - X61 <= -45 : !d1 !d2 d4 d6 !d7 d8 d10 !d12 !d13 d14)
	(X85 - X47 <= -50 : !d1 !d2 d9 d12 d15)
	(X85 - X15 <= 75 : d1 !d2 !d4 !d5 !d9 d10 d13 d14)
}

