# 100TimePoints/16Decisions/Consistent/013
# 100 time points(s)
# 16 decision(s)
# 1644 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d16 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : !d3 d9 d11 d13)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : !d3 !d8 !d9 !d10 d11 d13)
	(D8! : d8 : !d3 !d9 !d10 d11 d13)
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : d3 d9 d10 !d11)
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : )
	(D16! : d16 : )
	(X1 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d14)
	(X2 : d9 !d15)
	(X3 : !d1 !d3 d5 d6 d9 d11 d13)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : d3 !d6 d9 d10 !d11 d12 d13 !d16)
	(X8 : !d3 d4 !d7 !d8 !d9 !d10 d11 d13 d14)
	(X9 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(X10 : )
	(X11 : d3 d4 !d5 !d9 !d10 d13 !d15)
	(X12 : )
	(X13 : )
	(X14 : !d1 !d2 !d3 d9 d11 d13 d14)
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : d2 d4 d5 !d6 !d10 d11 !d14)
	(X21 : )
	(X22 : )
	(X23 : d3 !d4 d9 d10 !d11 !d12)
	(X24 : d10)
	(X25 : )
	(X26 : !d3 d8 !d9 !d10 d11 d13)
	(X27 : !d2 d3 d5 d9 d10 !d11 !d12 d16)
	(X28 : )
	(X29 : !d3 !d5 !d7 !d8 !d9 !d10 d11 d13)
	(X30 : )
	(X31 : )
	(X32 : d3 d6 d9 d10 !d11 d12)
	(X33 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15)
	(X34 : )
	(X35 : d2 !d3 d7 !d8 !d9 !d10 d11 d13 d16)
	(X36 : )
	(X37 : )
	(X38 : d4 !d10 !d11 !d13 d16)
	(X39 : !d3 d5 !d8 !d9 !d10 d11 d13)
	(X40 : !d2 d3 d4 d5 !d11 d13 d15 !d16)
	(X41 : )
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : )
	(X46 : d2 d3 d4 d5 !d13)
	(X47 : !d5 d9 !d15)
	(X48 : )
	(X49 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X50 : )
	(X51 : )
	(X52 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15)
	(X53 : d3 d4 d9 d10 !d11 !d12 !d16)
	(X54 : d2 d3 d4 d6 d9 d10 !d11 d12 d15 !d16)
	(X55 : )
	(X56 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(X57 : !d3 d7 !d8 !d9 !d10 d11 d13)
	(X58 : d2 d4)
	(X59 : !d3 d4 !d9 d10 d14 !d16)
	(X60 : d1 !d3 d4 d6 d9 !d10 d11 d13)
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : d3 !d5)
	(X65 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X66 : !d4 !d5 !d9 !d11 d15)
	(X67 : )
	(X68 : !d2 d3 !d6 d9 d10 !d11 d12 !d13 !d14)
	(X69 : !d5 !d6 d9 d10 d11 !d13)
	(X70 : )
	(X71 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(X72 : )
	(X73 : !d1 d2 !d3 d5 !d6 d9 d11 d13 !d14 !d16)
	(X74 : )
	(X75 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 d16)
	(X76 : )
	(X77 : )
	(X78 : d3 d9 d10 !d11 d12 d15 !d16)
	(X79 : !d1 !d3 !d5 d9 d10 d11 d13 !d15 !d16)
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : d1 !d3 d4 d9 d11 d13 !d14)
	(X84 : )
}

Constraints {
	(D1 - X50 <= -30 : d1 !d3 !d6 d9 d10 d11 d13 !d14)
	(D1 - X18 <= -44 : d1 !d2 !d3 d5 d9 d11 d13 d14 !d15)
	(D1 - X83 <= 85 : d1 d2 !d3 d4 d5 d6 d9 d11 d13 !d14 !d15 !d16)
	(D1 - X83 <= 0 : d1 !d3 d4 d9 d11 d13 !d14)
	(D1 - X52 <= 0 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15)
	(D1 - X55 <= -15 : !d3 !d4 !d5 !d6 d9 d10 d11 d13 !d16)
	(D1 - X60 <= -32 : d1 !d3 d4 d5 d6 d9 !d10 d11 d13 !d14)
	(D1 - X60 <= 0 : d1 !d3 d4 d6 d9 !d10 d11 d13)
	(D1 - X1 <= 0 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d14)
	(D1 - X33 <= 0 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15)
	(D1 - X3 <= 0 : !d1 !d3 d5 d6 d9 d11 d13)
	(D1 - X37 <= -65 : !d3 d6 d9 d11 d13 d14)
	(D1 - X73 <= 0 : !d1 d2 !d3 d5 !d6 d9 d11 d13 !d14 !d16)
	(D1 - X74 <= 28 : !d3 !d5 !d6 d9 d11 d13 d14)
	(D1 - X10 <= 61 : d2 !d3 d5 d9 d10 d11 d13 !d14 !d15 !d16)
	(D1 - X44 <= -48 : !d2 !d3 !d5 d9 !d10 d11 d13 d14 !d15)
	(D1 - X14 <= -25 : !d1 !d2 !d3 d6 d9 d11 d13 d14)
	(D1 - X14 <= 0 : !d1 !d2 !d3 d9 d11 d13 d14)
	(D1 - X15 <= 57 : !d3 d9 d11 d13 !d14)
	(D1 - X47 <= 10 : d1 d2 !d3 !d4 !d5 d6 d9 d11 d13 !d14 !d15)
	(D1 - X79 <= 55 : !d1 !d2 !d3 !d5 d9 d10 d11 d13 !d14 !d15 !d16)
	(D1 - X79 <= 0 : !d1 !d3 !d5 d9 d10 d11 d13 !d15 !d16)
	(D2 - X49 <= 0 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(D2 - X52 <= 0 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15)
	(D2 - D5 <= 71 : d3 !d5 d6 !d9 d11 !d16)
	(D2 - D6 <= -80 : !d1 !d2 !d3 d6 d9 !d10 d11 d13 d16)
	(D2 - X54 <= 0 : d2 d3 d4 d6 d9 d10 !d11 d12 d15 !d16)
	(D2 - X56 <= 0 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(D2 - D9 <= 78 : !d15)
	(D2 - X58 <= 0 : d2 d4)
	(D2 - X62 <= -29 : d2 !d3 d5 d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D2 - X63 <= -68 : !d3 d4 d8 !d9 !d10 d11 d13)
	(D2 - X1 <= 0 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d14)
	(D2 - X68 <= 0 : !d2 d3 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D2 - X71 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(D2 - X9 <= 0 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D2 - X73 <= 0 : !d1 d2 !d3 d5 !d6 d9 d11 d13 !d14 !d16)
	(D2 - X74 <= 0 : !d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 d13 !d14 d15 d16)
	(D2 - X75 <= 0 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 d16)
	(D2 - X14 <= 0 : !d1 !d2 !d3 d9 d11 d13 d14)
	(D2 - X79 <= -38 : !d1 d2 !d3 d4 !d5 d6 d9 d10 d11 d13 !d15 !d16)
	(D2 - X80 <= 70 : d3 d4 d5 d10 d11)
	(D2 - X84 <= -100 : d3 d4 d9 d10 !d11 !d12 d13)
	(D2 - X20 <= 0 : d2 d4 d5 !d6 !d10 d11 !d14)
	(D2 - X21 <= 97 : d2 !d3 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 !d16)
	(D2 - X25 <= -86 : d2 d3 !d6 d9 d10 !d11 d12 d13)
	(D2 - X27 <= 0 : !d2 d3 d5 d9 d10 !d11 !d12 d16)
	(D2 - X35 <= 0 : d2 !d3 d7 !d8 !d9 !d10 d11 d13 d16)
	(D2 - X40 <= 0 : !d2 d3 d4 d5 !d11 d13 d15 !d16)
	(D2 - X43 <= 31 : !d5 d6)
	(D2 - X46 <= 0 : d2 d3 d4 d5 !d13)
	(D3 - X49 <= -47 : d2 !d3 d5 !d6 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(D3 - X49 <= 0 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(D3 - D1 <= 0 : !d3 d9 d11 d13)
	(D3 - X52 <= 0 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15)
	(D3 - X53 <= 0 : d3 d4 d9 d10 !d11 !d12 !d16)
	(D3 - D6 <= -95 : !d2 !d3 !d4 d6 d7 !d8 !d9 !d10 d11 d13 d15 d16)
	(D3 - X54 <= 0 : d2 d3 d4 d6 d9 d10 !d11 d12 d15 !d16)
	(D3 - D7 <= 0 : !d3 !d8 !d9 !d10 d11 d13)
	(D3 - D8 <= 0 : !d3 !d9 !d10 d11 d13)
	(D3 - X56 <= 0 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(D3 - X57 <= 0 : !d3 d7 !d8 !d9 !d10 d11 d13)
	(D3 - X59 <= 0 : !d3 d4 !d9 d10 d14 !d16)
	(D3 - D12 <= 0 : d3 d9 d10 !d11)
	(D3 - X60 <= 0 : d1 !d3 d4 d6 d9 !d10 d11 d13)
	(D3 - D16 <= -21 : !d2 !d10 !d14 !d15)
	(D3 - X64 <= 0 : d3 !d5)
	(D3 - X1 <= 0 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d14)
	(D3 - X65 <= 0 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(D3 - X66 <= -20 : !d2 !d4 !d5 !d9 d10 !d11 d13 d15 d16)
	(D3 - X3 <= 0 : !d1 !d3 d5 d6 d9 d11 d13)
	(D3 - X68 <= -23 : !d2 d3 d4 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D3 - X68 <= 0 : !d2 d3 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D3 - X6 <= -26 : d2 d3 !d4 d5 d9 !d10 !d11 d13 !d16)
	(D3 - X7 <= 0 : d3 !d6 d9 d10 !d11 d12 d13 !d16)
	(D3 - X71 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(D3 - X72 <= -10 : !d3 d8 !d9 !d10 d11 d13 !d14 !d16)
	(D3 - X8 <= 0 : !d3 d4 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D3 - X9 <= -46 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D3 - X73 <= 0 : !d1 d2 !d3 d5 !d6 d9 d11 d13 !d14 !d16)
	(D3 - X11 <= 0 : d3 d4 !d5 !d9 !d10 d13 !d15)
	(D3 - X75 <= 0 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 d16)
	(D3 - X77 <= -85 : d3 d9 d10 !d11 !d12)
	(D3 - X77 <= 50 : !d2 !d3 !d4 d7 !d8 !d9 !d10 d11 d13 d14 d15)
	(D3 - X14 <= -63 : !d1 !d2 !d3 d9 d11 d13 d14)
	(D3 - X78 <= 0 : d3 d9 d10 !d11 d12 d15 !d16)
	(D3 - X79 <= 0 : !d1 !d3 !d5 d9 d10 d11 d13 !d15 !d16)
	(D3 - X80 <= 56 : d2 d3 d4 d9 d10 !d11 !d12 d14)
	(D3 - X80 <= -87 : !d3 d4 !d5 d9 !d10 d14 !d16)
	(D3 - X16 <= -47 : )
	(D3 - X83 <= 0 : d1 !d3 d4 d9 d11 d13 !d14)
	(D3 - X23 <= 0 : d3 !d4 d9 d10 !d11 !d12)
	(D3 - X26 <= 0 : !d3 d8 !d9 !d10 d11 d13)
	(D3 - X27 <= 0 : !d2 d3 d5 d9 d10 !d11 !d12 d16)
	(D3 - X29 <= 0 : !d3 !d5 !d7 !d8 !d9 !d10 d11 d13)
	(D3 - X32 <= 0 : d3 d6 d9 d10 !d11 d12)
	(D3 - X33 <= 0 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15)
	(D3 - X35 <= 0 : d2 !d3 d7 !d8 !d9 !d10 d11 d13 d16)
	(D3 - X39 <= 0 : !d3 d5 !d8 !d9 !d10 d11 d13)
	(D3 - X40 <= 0 : !d2 d3 d4 d5 !d11 d13 d15 !d16)
	(D3 - X41 <= -49 : d2 d3 d4 !d5 !d6 d9 d10 !d11 !d12 !d13 !d14)
	(D3 - X41 <= -57 : d1 d2 !d3 !d6 d9 d11 d13 d15)
	(D3 - X45 <= -84 : d5 d16)
	(D3 - X45 <= -3 : !d3 d8 !d9 !d10 d11 d13)
	(D3 - X46 <= 0 : d2 d3 d4 d5 !d13)
	(D3 - X46 <= 16 : d2 d3 d4 d5 d6 d9 d10 !d11 !d13 d15 !d16)
	(D4 - X52 <= -25 : d1 d2 !d3 !d4 !d5 d9 !d10 d11 d13 d14 d15)
	(D4 - X53 <= 0 : d3 d4 d9 d10 !d11 !d12 !d16)
	(D4 - X53 <= 66 : d3 d4 d9 d10 !d11 !d12 !d14 !d16)
	(D4 - X54 <= 0 : d2 d3 d4 d6 d9 d10 !d11 d12 d15 !d16)
	(D4 - D10 <= 54 : !d3 d5 d6 !d9 d11 !d13 d15 !d16)
	(D4 - X58 <= 42 : d2 d4 d5 d10 d16)
	(D4 - X58 <= 0 : d2 d4)
	(D4 - X59 <= 0 : !d3 d4 !d9 d10 d14 !d16)
	(D4 - X60 <= 0 : d1 !d3 d4 d6 d9 !d10 d11 d13)
	(D4 - D13 <= -63 : d3 d9 d10 !d11 d12 d13 !d14 d15)
	(D4 - D14 <= 52 : !d2 d3 d5 d6 d9 d10 !d11 !d12 d15)
	(D4 - D15 <= -4 : d1 !d3 d9 d10 d11 d13 !d14 d16)
	(D4 - X1 <= 0 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d14)
	(D4 - X66 <= 0 : !d4 !d5 !d9 !d11 d15)
	(D4 - X4 <= 75 : !d2 !d3 !d4 d5 !d6 d8 !d9 !d10 d11 d13)
	(D4 - X68 <= 92 : !d2 d3 d4 !d5 !d6 d9 d10 !d11 d12 !d13 !d14 d15)
	(D4 - X71 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(D4 - X71 <= 83 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 !d14 d15 d16)
	(D4 - X8 <= 0 : !d3 d4 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D4 - X9 <= 0 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D4 - X10 <= 28 : !d3 d4 d7 !d8 !d9 !d10 d11 d13 !d15)
	(D4 - X11 <= 4 : d2 d3 d4 !d5 !d6 !d9 !d10 !d11 d13 !d15 !d16)
	(D4 - X11 <= 0 : d3 d4 !d5 !d9 !d10 d13 !d15)
	(D4 - X76 <= -74 : !d3 d4 d6 d7 !d8 !d9 !d10 d11 d13 !d15)
	(D4 - X80 <= -18 : d2 d3 d4 d9 d10 !d11 !d12 !d13)
	(D4 - X83 <= 0 : d1 !d3 d4 d9 d11 d13 !d14)
	(D4 - X20 <= 0 : d2 d4 d5 !d6 !d10 d11 !d14)
	(D4 - X23 <= 0 : d3 !d4 d9 d10 !d11 !d12)
	(D4 - X27 <= -65 : !d2 d3 d5 d6 d9 d10 !d11 !d12 !d13 !d14 !d15 d16)
	(D4 - X31 <= -39 : )
	(D4 - X33 <= 0 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15)
	(D4 - X38 <= 0 : d4 !d10 !d11 !d13 d16)
	(D4 - X40 <= 0 : !d2 d3 d4 d5 !d11 d13 d15 !d16)
	(D4 - X46 <= 0 : d2 d3 d4 d5 !d13)
	(D5 - X49 <= 0 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(D5 - D2 <= -12 : !d3 !d4 !d9 !d10 !d11 !d14)
	(D5 - D3 <= 79 : !d3 d7 !d8 !d9 !d10 d11 d13 d16)
	(D5 - X52 <= 0 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15)
	(D5 - D6 <= 58 : d2 d3 d9 d10 !d11 !d12 !d14)
	(D5 - D7 <= -18 : !d3 !d5 !d8 !d9 !d10 d11 d13 d14 !d15)
	(D5 - X56 <= -51 : !d2 !d3 !d5 d6 d7 !d8 !d9 !d10 d11 d13 d15 !d16)
	(D5 - X64 <= 0 : d3 !d5)
	(D5 - X65 <= 0 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(D5 - X66 <= 0 : !d4 !d5 !d9 !d11 d15)
	(D5 - X3 <= 0 : !d1 !d3 d5 d6 d9 d11 d13)
	(D5 - X69 <= 0 : !d5 !d6 d9 d10 d11 !d13)
	(D5 - X71 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(D5 - X9 <= 0 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D5 - X73 <= 0 : !d1 d2 !d3 d5 !d6 d9 d11 d13 !d14 !d16)
	(D5 - X10 <= 41 : d1 !d2 !d3 d6 d9 !d10 d11 d13 !d15 d16)
	(D5 - X11 <= 40 : d3 d4 !d5 !d9 !d10 d13 !d15 !d16)
	(D5 - X11 <= 0 : d3 d4 !d5 !d9 !d10 d13 !d15)
	(D5 - X75 <= 0 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 d16)
	(D5 - X79 <= 0 : !d1 !d3 !d5 d9 d10 d11 d13 !d15 !d16)
	(D5 - X80 <= -94 : d2 !d3 d4 d5 d8 !d9 !d10 d11 d13 !d15 !d16)
	(D5 - X19 <= -23 : d2 !d3 d11 d14 !d15)
	(D5 - X84 <= -44 : d3 d4 d9 d10 !d11 !d12 d14 d16)
	(D5 - X20 <= 0 : d2 d4 d5 !d6 !d10 d11 !d14)
	(D5 - X23 <= 60 : d3 !d4 d9 d10 !d11 !d12)
	(D5 - X26 <= 93 : !d3 d4 d5 d8 !d9 !d10 d11 d13 !d14 d15)
	(D5 - X27 <= 0 : !d2 d3 d5 d9 d10 !d11 !d12 d16)
	(D5 - X29 <= 0 : !d3 !d5 !d7 !d8 !d9 !d10 d11 d13)
	(D5 - X30 <= 56 : d3 !d4 d11 !d16)
	(D5 - X34 <= 24 : d3 d9 d10 !d11 d12 d13 d14 d15 !d16)
	(D5 - X35 <= -58 : d2 !d3 d7 !d8 !d9 !d10 d11 d13 !d15 d16)
	(D5 - X39 <= 0 : !d3 d5 !d8 !d9 !d10 d11 d13)
	(D5 - X40 <= 0 : !d2 d3 d4 d5 !d11 d13 d15 !d16)
	(D5 - X46 <= -66 : d2 d3 d4 d5 d6 d9 !d11 !d13)
	(D5 - X46 <= 0 : d2 d3 d4 d5 !d13)
	(D5 - X47 <= 0 : !d5 d9 !d15)
	(D6 - X81 <= -70 : !d5 d9 !d10 d11 d13)
	(D6 - X83 <= -12 : d1 !d2 !d3 d4 !d5 d9 d11 d13 !d14 !d15)
	(D6 - X20 <= 0 : d2 d4 d5 !d6 !d10 d11 !d14)
	(D6 - X54 <= 0 : d2 d3 d4 d6 d9 d10 !d11 d12 d15 !d16)
	(D6 - X54 <= 41 : d2 d3 d4 d5 d6 d9 d10 !d11 d12 !d14 d15 !d16)
	(D6 - X23 <= 36 : !d2 d3 !d4 d5 d6 d9 d10 !d11 !d12 d14 !d15 d16)
	(D6 - X24 <= -32 : !d1 !d3 d4 !d5 d9 d10 d11 d13 !d14)
	(D6 - X56 <= 45 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d15 !d16)
	(D6 - X56 <= 0 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(D6 - D8 <= 12 : !d2 !d3 d4 d7 !d8 !d9 !d10 d11 d13 !d14)
	(D6 - D8 <= 58 : !d3 !d6 !d7 !d8 !d9 !d10 d11 d13)
	(D6 - X60 <= 0 : d1 !d3 d4 d6 d9 !d10 d11 d13)
	(D6 - X32 <= 0 : d3 d6 d9 d10 !d11 d12)
	(D6 - X1 <= 0 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d14)
	(D6 - X33 <= 0 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15)
	(D6 - X65 <= 0 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(D6 - X3 <= 0 : !d1 !d3 d5 d6 d9 d11 d13)
	(D6 - X68 <= 0 : !d2 d3 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D6 - X69 <= 0 : !d5 !d6 d9 d10 d11 !d13)
	(D6 - X39 <= 98 : !d2 !d3 d5 !d8 !d9 !d10 d11 d13 d14)
	(D6 - X7 <= 0 : d3 !d6 d9 d10 !d11 d12 d13 !d16)
	(D6 - X71 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(D6 - X9 <= 0 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D6 - X73 <= 0 : !d1 d2 !d3 d5 !d6 d9 d11 d13 !d14 !d16)
	(D6 - X78 <= -44 : d3 !d4 !d5 d9 d10 !d11 d12 d15 !d16)
	(D7 - X17 <= -45 : !d3 d4 !d7 !d8 !d9 !d10 d11 d13 d15)
	(D7 - X50 <= 76 : !d3 !d4 !d8 !d9 !d10 d11 d13 !d16)
	(D7 - X50 <= 46 : !d3 d4 d5 d6 !d8 !d9 !d10 d11 d13)
	(D7 - X56 <= 0 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(D7 - X57 <= 0 : !d3 d7 !d8 !d9 !d10 d11 d13)
	(D7 - X28 <= 83 : !d2 !d3 !d4 !d7 !d8 !d9 !d10 d11 d13 d16)
	(D7 - X29 <= 0 : !d3 !d5 !d7 !d8 !d9 !d10 d11 d13)
	(D7 - X30 <= 78 : !d3 !d8 !d9 !d10 d11 d13)
	(D7 - D15 <= -44 : !d3 !d8 !d9 !d10 d11 d13)
	(D7 - X65 <= 0 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(D7 - X35 <= 0 : d2 !d3 d7 !d8 !d9 !d10 d11 d13 d16)
	(D7 - X8 <= 0 : !d3 d4 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D7 - X42 <= 85 : !d3 !d6 d7 !d8 !d9 !d10 d11 d13)
	(D7 - X75 <= 0 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 d16)
	(D7 - X44 <= 89 : !d3 !d4 !d6 d7 !d8 !d9 !d10 d11 d13 d15 !d16)
	(D7 - X13 <= 10 : !d3 d6 d7 !d8 !d9 !d10 d11 d13 d15 d16)
	(D8 - X49 <= 0 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(D8 - X82 <= -22 : d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(D8 - D7 <= 0 : !d3 !d8 !d9 !d10 d11 d13)
	(D8 - X56 <= 3 : !d2 !d3 d5 d6 d7 !d8 !d9 !d10 d11 d13 !d15 !d16)
	(D8 - X56 <= 0 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(D8 - D9 <= -27 : d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 d13 d15)
	(D8 - X57 <= 0 : !d3 d7 !d8 !d9 !d10 d11 d13)
	(D8 - X26 <= 0 : !d3 d8 !d9 !d10 d11 d13)
	(D8 - D13 <= -3 : !d3 !d9 !d10 d11 d13)
	(D8 - X29 <= 0 : !d3 !d5 !d7 !d8 !d9 !d10 d11 d13)
	(D8 - X65 <= 0 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(D8 - X35 <= 0 : d2 !d3 d7 !d8 !d9 !d10 d11 d13 d16)
	(D8 - X39 <= -93 : !d2 !d3 d5 !d8 !d9 !d10 d11 d13 d14 d15 !d16)
	(D8 - X39 <= 0 : !d3 d5 !d8 !d9 !d10 d11 d13)
	(D8 - X8 <= 0 : !d3 d4 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D8 - X75 <= 0 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 d16)
	(D9 - D1 <= 0 : !d3 d9 d11 d13)
	(D9 - D4 <= -80 : d2 d3 !d5 d9 d10 !d11 !d12 !d15 !d16)
	(D9 - D5 <= -28 : d1 !d3 !d5 d9 !d10 d11 d13)
	(D9 - D7 <= -39 : !d3 d4 !d8 !d9 !d10 d11 d13)
	(D9 - D7 <= 0 : !d3 !d8 !d9 !d10 d11 d13)
	(D9 - D8 <= 0 : !d3 !d9 !d10 d11 d13)
	(D9 - D10 <= 90 : d10 d11 !d16)
	(D9 - D12 <= 0 : d3 d9 d10 !d11)
	(D9 - D14 <= 16 : d3 d6 d9 d10 !d11 !d12 !d16)
	(D9 - X1 <= 84 : d1 !d2 !d3 d4 !d5 d6 d9 !d10 d11 d13 !d14 d16)
	(D9 - X1 <= 0 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d14)
	(D9 - X2 <= 0 : d9 !d15)
	(D9 - X3 <= 0 : !d1 !d3 d5 d6 d9 d11 d13)
	(D9 - X7 <= 0 : d3 !d6 d9 d10 !d11 d12 d13 !d16)
	(D9 - X8 <= 0 : !d3 d4 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D9 - X9 <= 0 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D9 - X10 <= 19 : !d2 d3 d4 d9 d10 !d11 d12 !d13)
	(D9 - X10 <= 79 : !d3 !d4 !d5 d6 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(D9 - X11 <= 0 : d3 d4 !d5 !d9 !d10 d13 !d15)
	(D9 - X14 <= 0 : !d1 !d2 !d3 d9 d11 d13 d14)
	(D9 - X19 <= 53 : !d2 !d3 !d5 !d6 !d7 !d8 !d9 !d10 d11 d13 !d15 !d16)
	(D9 - X21 <= -90 : )
	(D9 - X21 <= 6 : !d2 d16)
	(D9 - X23 <= 0 : d3 !d4 d9 d10 !d11 !d12)
	(D9 - X26 <= 0 : !d3 d8 !d9 !d10 d11 d13)
	(D9 - X27 <= 0 : !d2 d3 d5 d9 d10 !d11 !d12 d16)
	(D9 - X29 <= 0 : !d3 !d5 !d7 !d8 !d9 !d10 d11 d13)
	(D9 - X32 <= 31 : !d2 d3 d5 d6 d9 d10 !d11 d12 d14 d15 d16)
	(D9 - X32 <= 0 : d3 d6 d9 d10 !d11 d12)
	(D9 - X33 <= 0 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15)
	(D9 - X35 <= 0 : d2 !d3 d7 !d8 !d9 !d10 d11 d13 d16)
	(D9 - X39 <= 0 : !d3 d5 !d8 !d9 !d10 d11 d13)
	(D9 - X41 <= 49 : !d2 !d3 !d4 d6 d9 d10 !d14 !d15 d16)
	(D9 - X46 <= 83 : d2 d3 d4 d5 !d9 !d13)
	(D9 - X47 <= 0 : !d5 d9 !d15)
	(D9 - X49 <= 0 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(D9 - X52 <= 0 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15)
	(D9 - X53 <= 0 : d3 d4 d9 d10 !d11 !d12 !d16)
	(D9 - X54 <= 0 : d2 d3 d4 d6 d9 d10 !d11 d12 d15 !d16)
	(D9 - X56 <= 0 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(D9 - X57 <= 0 : !d3 d7 !d8 !d9 !d10 d11 d13)
	(D9 - X59 <= 0 : !d3 d4 !d9 d10 d14 !d16)
	(D9 - X60 <= 0 : d1 !d3 d4 d6 d9 !d10 d11 d13)
	(D9 - X65 <= 0 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(D9 - X66 <= 0 : !d4 !d5 !d9 !d11 d15)
	(D9 - X68 <= -14 : !d2 d3 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D9 - X69 <= 0 : !d5 !d6 d9 d10 d11 !d13)
	(D9 - X71 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(D9 - X72 <= 81 : d3 d6)
	(D9 - X72 <= 19 : d2 !d3)
	(D9 - X73 <= 0 : !d1 d2 !d3 d5 !d6 d9 d11 d13 !d14 !d16)
	(D9 - X75 <= 0 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 d16)
	(D9 - X78 <= 0 : d3 d9 d10 !d11 d12 d15 !d16)
	(D9 - X79 <= 0 : !d1 !d3 !d5 d9 d10 d11 d13 !d15 !d16)
	(D9 - X80 <= 64 : d2)
	(D9 - X83 <= 0 : d1 !d3 d4 d9 d11 d13 !d14)
	(D10 - X49 <= -98 : d2 !d3 d4 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(D10 - X49 <= 0 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(D10 - X52 <= 0 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15)
	(D10 - D5 <= 31 : !d2 !d10 d13 d16)
	(D10 - X53 <= 0 : d3 d4 d9 d10 !d11 !d12 !d16)
	(D10 - X54 <= 0 : d2 d3 d4 d6 d9 d10 !d11 d12 d15 !d16)
	(D10 - D7 <= 0 : !d3 !d8 !d9 !d10 d11 d13)
	(D10 - D8 <= 0 : !d3 !d9 !d10 d11 d13)
	(D10 - X56 <= 0 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(D10 - X57 <= 0 : !d3 d7 !d8 !d9 !d10 d11 d13)
	(D10 - D11 <= 5 : d10 d14)
	(D10 - X59 <= 0 : !d3 d4 !d9 d10 d14 !d16)
	(D10 - X60 <= 77 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d15)
	(D10 - X60 <= 0 : d1 !d3 d4 d6 d9 !d10 d11 d13)
	(D10 - D12 <= 0 : d3 d9 d10 !d11)
	(D10 - D13 <= -91 : d2 !d3 d4 d6 !d8 !d9 !d10 d11 d13 !d14)
	(D10 - X1 <= 0 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d14)
	(D10 - X65 <= 0 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(D10 - X68 <= -72 : !d2 d3 !d6 d9 d10 !d11 d12 !d13 !d14 d15 !d16)
	(D10 - X68 <= 0 : !d2 d3 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D10 - X69 <= 0 : !d5 !d6 d9 d10 d11 !d13)
	(D10 - X7 <= 0 : d3 !d6 d9 d10 !d11 d12 d13 !d16)
	(D10 - X71 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(D10 - X8 <= 0 : !d3 d4 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D10 - X9 <= -22 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D10 - X75 <= -10 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 d16)
	(D10 - X11 <= 0 : d3 d4 !d5 !d9 !d10 d13 !d15)
	(D10 - X13 <= 62 : )
	(D10 - X78 <= 0 : d3 d9 d10 !d11 d12 d15 !d16)
	(D10 - X79 <= 0 : !d1 !d3 !d5 d9 d10 d11 d13 !d15 !d16)
	(D10 - X80 <= 56 : !d6 !d9 d16)
	(D10 - X17 <= 26 : d3 !d4 !d6 d9 d10 !d11 !d12)
	(D10 - X20 <= 0 : d2 d4 d5 !d6 !d10 d11 !d14)
	(D10 - X23 <= 0 : d3 !d4 d9 d10 !d11 !d12)
	(D10 - X24 <= 0 : d10)
	(D10 - X24 <= 83 : !d2 d3 d5 d10 d15)
	(D10 - X24 <= -2 : d3 d9 d10 !d11 d12 d13 !d15)
	(D10 - X26 <= 0 : !d3 d8 !d9 !d10 d11 d13)
	(D10 - X27 <= 0 : !d2 d3 d5 d9 d10 !d11 !d12 d16)
	(D10 - X28 <= 49 : !d2 !d3 !d6 d8 !d9 !d10 d11 d13 !d16)
	(D10 - X29 <= 0 : !d3 !d5 !d7 !d8 !d9 !d10 d11 d13)
	(D10 - X32 <= 0 : d3 d6 d9 d10 !d11 d12)
	(D10 - X35 <= 0 : d2 !d3 d7 !d8 !d9 !d10 d11 d13 d16)
	(D10 - X38 <= 0 : d4 !d10 !d11 !d13 d16)
	(D10 - X39 <= 0 : !d3 d5 !d8 !d9 !d10 d11 d13)
	(D10 - X46 <= 80 : d2 d3 d4 d5 !d10 d11 !d13 d16)
	(D10 - X47 <= -57 : !d4 !d5 d9 !d15 d16)
	(D11 - D1 <= 0 : !d3 d9 d11 d13)
	(D11 - X49 <= 0 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(D11 - X52 <= 0 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15)
	(D11 - X53 <= 0 : d3 d4 d9 d10 !d11 !d12 !d16)
	(D11 - X53 <= -77 : d3 d4 d9 d10 !d11 !d12 d15 !d16)
	(D11 - X54 <= 0 : d2 d3 d4 d6 d9 d10 !d11 d12 d15 !d16)
	(D11 - D7 <= 0 : !d3 !d8 !d9 !d10 d11 d13)
	(D11 - X56 <= 2 : !d2 !d3 d4 d6 d7 !d8 !d9 !d10 d11 d13 d14 d15 !d16)
	(D11 - X56 <= 0 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(D11 - D8 <= 0 : !d3 !d9 !d10 d11 d13)
	(D11 - X57 <= 0 : !d3 d7 !d8 !d9 !d10 d11 d13)
	(D11 - D12 <= 0 : d3 d9 d10 !d11)
	(D11 - X60 <= 0 : d1 !d3 d4 d6 d9 !d10 d11 d13)
	(D11 - X1 <= 0 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d14)
	(D11 - X65 <= 0 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(D11 - X66 <= 0 : !d4 !d5 !d9 !d11 d15)
	(D11 - X67 <= -78 : !d1 d2 !d3 !d5 !d6 d9 d11 d13 d15 !d16)
	(D11 - X3 <= 0 : !d1 !d3 d5 d6 d9 d11 d13)
	(D11 - X4 <= -43 : d2 !d3 d5 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(D11 - X68 <= 0 : !d2 d3 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D11 - X69 <= 0 : !d5 !d6 d9 d10 d11 !d13)
	(D11 - X71 <= -40 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(D11 - X71 <= 89 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d15 d16)
	(D11 - X7 <= 0 : d3 !d6 d9 d10 !d11 d12 d13 !d16)
	(D11 - X8 <= 0 : !d3 d4 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D11 - X9 <= 0 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D11 - X73 <= 0 : !d1 d2 !d3 d5 !d6 d9 d11 d13 !d14 !d16)
	(D11 - X75 <= 0 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 d16)
	(D11 - X14 <= 0 : !d1 !d2 !d3 d9 d11 d13 d14)
	(D11 - X78 <= 0 : d3 d9 d10 !d11 d12 d15 !d16)
	(D11 - X15 <= -93 : !d4 d5 d11 d13 d15)
	(D11 - X79 <= 0 : !d1 !d3 !d5 d9 d10 d11 d13 !d15 !d16)
	(D11 - X16 <= 67 : !d1 d2 !d3 d4 d5 d9 d11 d13 !d14)
	(D11 - X83 <= 0 : d1 !d3 d4 d9 d11 d13 !d14)
	(D11 - X84 <= -52 : d2)
	(D11 - X20 <= 0 : d2 d4 d5 !d6 !d10 d11 !d14)
	(D11 - X23 <= 0 : d3 !d4 d9 d10 !d11 !d12)
	(D11 - X26 <= 0 : !d3 d8 !d9 !d10 d11 d13)
	(D11 - X27 <= 0 : !d2 d3 d5 d9 d10 !d11 !d12 d16)
	(D11 - X28 <= -54 : !d3 d4 !d10 !d11 !d13)
	(D11 - X29 <= 0 : !d3 !d5 !d7 !d8 !d9 !d10 d11 d13)
	(D11 - X32 <= 0 : d3 d6 d9 d10 !d11 d12)
	(D11 - X33 <= 0 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15)
	(D11 - X34 <= 24 : d1 !d3 d4 d5 !d6 d9 d11 d13 d15)
	(D11 - X35 <= -51 : d2 !d3 d5 d6 d7 !d8 !d9 !d10 d11 d13 d14 d15 d16)
	(D11 - X35 <= 0 : d2 !d3 d7 !d8 !d9 !d10 d11 d13 d16)
	(D11 - X36 <= 48 : d2 d3 d9 d10 !d11 !d12 d14)
	(D11 - X38 <= 0 : d4 !d10 !d11 !d13 d16)
	(D11 - X39 <= -55 : !d3 d5 d7 !d8 !d9 !d10 d11 d13 d14 d15)
	(D11 - X39 <= 0 : !d3 d5 !d8 !d9 !d10 d11 d13)
	(D11 - X40 <= 0 : !d2 d3 d4 d5 !d11 d13 d15 !d16)
	(D12 - X17 <= 83 : d3 !d4 d5 !d6 d9 d10 !d11 d13 d14 !d15 !d16)
	(D12 - X53 <= 0 : d3 d4 d9 d10 !d11 !d12 !d16)
	(D12 - X54 <= 0 : d2 d3 d4 d6 d9 d10 !d11 d12 d15 !d16)
	(D12 - X23 <= -76 : d3 !d4 d6 d9 d10 !d11 !d12 !d13 !d15)
	(D12 - X23 <= 0 : d3 !d4 d9 d10 !d11 !d12)
	(D12 - D10 <= 15 : !d2 d3 !d4 d5 d9 d10 !d11 !d12 !d15)
	(D12 - X27 <= 0 : !d2 d3 d5 d9 d10 !d11 !d12 d16)
	(D12 - X28 <= -16 : !d2 d3 d5 d9 d10 !d11 d12 !d13)
	(D12 - X32 <= 0 : d3 d6 d9 d10 !d11 d12)
	(D12 - X68 <= -94 : !d2 d3 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D12 - X5 <= 12 : d3 d5 d9 d10 !d11)
	(D12 - X6 <= -55 : d3 d9 d10 !d11 !d15)
	(D12 - X7 <= 0 : d3 !d6 d9 d10 !d11 d12 d13 !d16)
	(D12 - X71 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(D12 - X72 <= -54 : !d2 d3 d4 !d5 d9 d10 !d11 d12 d13 d14 d15)
	(D12 - X9 <= 0 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D12 - X78 <= 0 : d3 d9 d10 !d11 d12 d15 !d16)
	(D12 - X15 <= 21 : d3 d9 d10 !d11)
	(D13 - D1 <= 0 : !d3 d9 d11 d13)
	(D13 - X49 <= 0 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(D13 - D2 <= -80 : d3 d5 d9 d10 !d11 !d12)
	(D13 - X52 <= 0 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15)
	(D13 - X55 <= 80 : d2 !d3 !d9 !d14 d15)
	(D13 - D7 <= 0 : !d3 !d8 !d9 !d10 d11 d13)
	(D13 - X56 <= -83 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 d15 !d16)
	(D13 - X56 <= -74 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(D13 - X56 <= 0 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(D13 - D8 <= 0 : !d3 !d9 !d10 d11 d13)
	(D13 - X57 <= 0 : !d3 d7 !d8 !d9 !d10 d11 d13)
	(D13 - D10 <= -57 : !d1 d2 !d3 !d4 d9 d11 d13 !d15)
	(D13 - X60 <= 0 : d1 !d3 d4 d6 d9 !d10 d11 d13)
	(D13 - X63 <= -35 : !d3 !d5 !d7 !d8 !d9 !d10 d11 d13 d14 !d15)
	(D13 - X1 <= 0 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d14)
	(D13 - X65 <= 0 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(D13 - X3 <= 0 : !d1 !d3 d5 d6 d9 d11 d13)
	(D13 - X68 <= 0 : !d2 d3 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D13 - X69 <= 0 : !d5 !d6 d9 d10 d11 !d13)
	(D13 - X70 <= -20 : !d3 !d5 d7 !d8 !d9 !d10 d11 d13 !d14 d16)
	(D13 - X70 <= -71 : !d3 !d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 !d16)
	(D13 - X7 <= 0 : d3 !d6 d9 d10 !d11 d12 d13 !d16)
	(D13 - X71 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(D13 - X8 <= 0 : !d3 d4 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D13 - X9 <= 0 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D13 - X73 <= 0 : !d1 d2 !d3 d5 !d6 d9 d11 d13 !d14 !d16)
	(D13 - X75 <= 7 : d2 !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(D13 - X75 <= 63 : d2 !d3 !d4 d5 d6 d7 !d8 !d9 !d10 d11 d13 d15 d16)
	(D13 - X75 <= 0 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 d16)
	(D13 - X11 <= 0 : d3 d4 !d5 !d9 !d10 d13 !d15)
	(D13 - X14 <= 0 : !d1 !d2 !d3 d9 d11 d13 d14)
	(D13 - X79 <= 0 : !d1 !d3 !d5 d9 d10 d11 d13 !d15 !d16)
	(D13 - X16 <= 19 : !d1 d2 !d3 d5 d9 d11 d13 d14 !d15 !d16)
	(D13 - X19 <= -30 : d2 !d3 d4 !d5 !d9 d11 d13 d14)
	(D13 - X83 <= 0 : d1 !d3 d4 d9 d11 d13 !d14)
	(D13 - X20 <= 100 : d2 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 d13 !d14)
	(D13 - X21 <= 50 : )
	(D13 - X26 <= 0 : !d3 d8 !d9 !d10 d11 d13)
	(D13 - X28 <= -2 : !d1 d2 !d3 !d4 d9 !d10 d11 d13 d15 d16)
	(D13 - X29 <= 0 : !d3 !d5 !d7 !d8 !d9 !d10 d11 d13)
	(D13 - X30 <= -100 : )
	(D13 - X33 <= 0 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15)
	(D13 - X35 <= 0 : d2 !d3 d7 !d8 !d9 !d10 d11 d13 d16)
	(D13 - X37 <= -65 : !d2 d3 d4 !d6 d9 d10 !d11 d12 d15)
	(D13 - X38 <= 0 : d4 !d10 !d11 !d13 d16)
	(D13 - X39 <= 22 : !d3 d4 d5 !d8 !d9 !d10 d11 d13 d14)
	(D13 - X39 <= 0 : !d3 d5 !d8 !d9 !d10 d11 d13)
	(D13 - X40 <= 0 : !d2 d3 d4 d5 !d11 d13 d15 !d16)
	(D13 - X41 <= 5 : d3 !d4 d9 d10 !d11 d12 !d13 d16)
	(D13 - X44 <= 60 : !d3 !d5 d6 !d7 !d8 !d9 !d10 d11 d13 !d16)
	(D13 - X46 <= 0 : d2 d3 d4 d5 !d13)
	(D14 - X17 <= -90 : d3 !d4 d5 d11 !d14)
	(D14 - X49 <= 0 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(D14 - X83 <= 36 : d1 !d3 d4 !d5 d9 d10 d11 d13 !d14 d16)
	(D14 - X83 <= 0 : d1 !d3 d4 d9 d11 d13 !d14)
	(D14 - X20 <= 0 : d2 d4 d5 !d6 !d10 d11 !d14)
	(D14 - X52 <= 0 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15)
	(D14 - X24 <= 90 : d3 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(D14 - X58 <= -58 : d2 d3 d4 d6 d9 d10 !d11 d12 d14 d15)
	(D14 - X26 <= 0 : !d3 d8 !d9 !d10 d11 d13 d15 !d16)
	(D14 - X27 <= 80 : !d2 d3 !d4 d5 d9 d10 !d11 !d12 d14 d16)
	(D14 - X27 <= 28 : !d2 d3 !d4 d5 d9 d10 !d11 !d12 d16)
	(D14 - D11 <= 42 : d2 !d3 !d7 !d8 !d9 !d10 d11 d13 d16)
	(D14 - X59 <= 0 : !d3 d4 !d9 d10 d14 !d16)
	(D14 - D12 <= -33 : d3 !d4 d5 d9 d10 !d11 d12 !d13 d16)
	(D14 - D13 <= -79 : !d9)
	(D14 - D15 <= 82 : !d3 !d4 d6 !d8 !d9 !d10 d11 d13 d14 d16)
	(D14 - X1 <= 0 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d14)
	(D14 - X33 <= 0 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15)
	(D14 - X65 <= 0 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(D14 - X67 <= -80 : d3 d9 d10 !d11 !d12 d13)
	(D14 - X68 <= 0 : !d2 d3 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D14 - X8 <= 0 : !d3 d4 !d7 !d8 !d9 !d10 d11 d13 d14)
	(D14 - X73 <= -76 : !d1 d2 !d3 d5 !d6 d9 d11 d13 !d14 !d16)
	(D14 - X9 <= 0 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(D14 - X46 <= -78 : d2 d3 d4 d5 !d9 !d10 !d11 !d13)
	(D14 - X14 <= 0 : !d1 !d2 !d3 d9 d11 d13 d14)
	(D15 - X49 <= 0 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(D15 - X51 <= 64 : !d3 d4 !d9 !d11 !d13 d15 d16)
	(D15 - X52 <= 0 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15)
	(D15 - X52 <= -33 : d1 d2 !d3 !d4 !d5 d9 !d10 d11 d13 d14 d15 d16)
	(D15 - X53 <= -31 : d3 d4 !d5 d9 d10 !d11 !d12 d13 !d14 !d16)
	(D15 - D5 <= -78 : d3 d4 !d6 d9 d10 !d11 !d12)
	(D15 - D6 <= 90 : d2 d3 !d5 !d10 d16)
	(D15 - X54 <= 0 : d2 d3 d4 d6 d9 d10 !d11 d12 d15 !d16)
	(D15 - D9 <= -69 : d3 !d5 d9 d10 !d11 !d12 d15)
	(D15 - D16 <= -60 : !d1 !d3 !d6 d9 d10 d11 d13 d14 !d16)
	(D15 - X65 <= 0 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(D15 - X2 <= 0 : d9 !d15)
	(D15 - X66 <= 0 : !d4 !d5 !d9 !d11 d15)
	(D15 - X67 <= 37 : !d3 d8 !d9 !d10 d11 d13 d16)
	(D15 - X6 <= 23 : d2 !d6 d10 !d15 d16)
	(D15 - X9 <= -97 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14 !d15)
	(D15 - X11 <= 0 : d3 d4 !d5 !d9 !d10 d13 !d15)
	(D15 - X78 <= 0 : d3 d9 d10 !d11 d12 d15 !d16)
	(D15 - X79 <= 0 : !d1 !d3 !d5 d9 d10 d11 d13 !d15 !d16)
	(D15 - X79 <= -72 : !d1 !d3 !d4 !d5 d9 d10 d11 d13 !d14 !d15 !d16)
	(D15 - X16 <= 18 : d1 !d3 d9 !d10 d11 d13 !d14)
	(D15 - X23 <= 63 : d2 d3 !d4 !d5 d9 d10 !d11 !d12 !d15 !d16)
	(D15 - X33 <= 0 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15)
	(D15 - X36 <= 60 : d3 !d4 d11 d15 d16)
	(D15 - X40 <= 0 : !d2 d3 d4 d5 !d11 d13 d15 !d16)
	(D15 - X44 <= -62 : !d2 d3 d6 d9 d10 !d11 !d12 !d13 !d16)
	(D15 - X47 <= 0 : !d5 d9 !d15)
	(D16 - X49 <= 98 : d2 !d3 d5 d6 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(D16 - X49 <= 0 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(D16 - X53 <= 0 : d3 d4 d9 d10 !d11 !d12 !d16)
	(D16 - X53 <= -7 : !d2 d3 d4 d6 d9 d10 !d11 !d12 !d13 !d16)
	(D16 - D6 <= -31 : !d4 d5 d9 d13 d15)
	(D16 - X54 <= 0 : d2 d3 d4 d6 d9 d10 !d11 d12 d15 !d16)
	(D16 - X56 <= 0 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(D16 - X59 <= 0 : !d3 d4 !d9 d10 d14 !d16)
	(D16 - D14 <= -92 : !d2 !d3 d7 !d8 !d9 !d10 d11 d13 !d16)
	(D16 - X65 <= 98 : !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(D16 - X65 <= 0 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(D16 - X3 <= 49 : !d1 !d2 !d3 d5 d6 d9 d10 d11 d13 !d15)
	(D16 - X69 <= -85 : d3 d4 !d5 !d6 d9 d10 d11 !d13 !d16)
	(D16 - X7 <= 0 : d3 !d6 d9 d10 !d11 d12 d13 !d16)
	(D16 - X7 <= 56 : d3 d4 !d5 !d6 d9 d10 !d11 d12 d13 d15 !d16)
	(D16 - X71 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(D16 - X9 <= 13 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14 d15 d16)
	(D16 - X73 <= 0 : !d1 d2 !d3 d5 !d6 d9 d11 d13 !d14 !d16)
	(D16 - X75 <= 0 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 d16)
	(D16 - X78 <= 0 : d3 d9 d10 !d11 d12 d15 !d16)
	(D16 - X79 <= 0 : !d1 !d3 !d5 d9 d10 d11 d13 !d15 !d16)
	(D16 - X18 <= 32 : d3 d4 !d6 d9 d10 !d11 !d12 d16)
	(D16 - X83 <= -41 : d1 !d3 d4 d9 d11 d13 !d14)
	(D16 - X27 <= 0 : !d2 d3 d5 d9 d10 !d11 !d12 d16)
	(D16 - X31 <= -66 : )
	(D16 - X35 <= 0 : d2 !d3 d7 !d8 !d9 !d10 d11 d13 d16)
	(D16 - X38 <= 0 : d4 !d10 !d11 !d13 d16)
	(D16 - X40 <= 0 : !d2 d3 d4 d5 !d11 d13 d15 !d16)
	(D16 - X45 <= 43 : )
	(X1 - X2 <= 69 : d1 !d2 !d3 d4 !d5 d6 d9 !d10 d11 d13 !d14 !d15)
	(X1 - X4 <= -87 : d1 !d2 !d3 d4 !d5 d6 d9 !d10 d11 d13 !d14 !d16)
	(X1 - D10 <= 26 : d1 !d2 !d3 d4 !d5 d6 d9 !d10 d11 d13 !d14 d15)
	(X1 - X43 <= -28 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d14)
	(X1 - D11 <= -51 : d1 !d2 !d3 d4 d5 d6 d9 !d10 d11 d13 !d14)
	(X1 - X12 <= -30 : d1 !d2 !d3 d4 d5 d6 d9 !d10 d11 d13 !d14)
	(X1 - D13 <= -26 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d14 !d15)
	(X1 - D13 <= 53 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d14 !d16)
	(X1 - D16 <= -4 : d1 !d2 !d3 d4 !d5 d6 d9 !d10 d11 d13 !d14)
	(X2 - X18 <= -47 : d1 !d3 d4 d5 !d6 d9 d10 d11 d13 !d14 !d15)
	(X2 - X3 <= 40 : !d1 !d2 !d3 d4 d5 d6 d9 !d10 d11 d13 !d15)
	(X2 - X4 <= 72 : d3 !d4 d9 !d10 !d14 !d15)
	(X2 - X84 <= -57 : d9 !d15)
	(X2 - X21 <= -8 : !d1 !d3 !d4 d6 d9 !d10 d11 d13 !d15 !d16)
	(X2 - X23 <= 21 : d3 !d4 d9 d10 !d11 !d12 !d13 d14 !d15)
	(X2 - D10 <= 62 : d3 d4 !d6 d9 d10 !d11 !d12 d14 !d15 !d16)
	(X2 - X61 <= 13 : d1 d2 !d3 d5 d9 d10 d11 d13 !d15 d16)
	(X2 - X77 <= 26 : d3 !d4 !d6 d9 d11 d14 !d15 d16)
	(X2 - X14 <= -96 : !d1 !d2 !d3 d9 d11 d13 d14 !d15)
	(X2 - X79 <= -38 : !d1 !d2 !d3 !d5 d9 d10 d11 d13 d14 !d15 !d16)
	(X2 - X79 <= -58 : !d1 !d3 !d5 d9 d10 d11 d13 !d15 !d16)
	(X3 - D3 <= -94 : !d1 !d2 !d3 d4 d5 d6 d9 d11 d13 !d15 d16)
	(X3 - X70 <= 2 : !d1 d2 !d3 d5 d6 d9 d10 d11 d13 d14 d15 !d16)
	(X3 - X58 <= 75 : !d1 d2 !d3 d4 d5 d6 d9 d11 d13 !d15)
	(X3 - X74 <= -2 : !d1 !d3 !d4 d5 d6 d9 d11 d13)
	(X3 - X43 <= -64 : !d1 !d3 d5 d6 d9 !d10 d11 d13 !d14 !d15 !d16)
	(X3 - X43 <= -84 : !d1 !d3 d5 d6 d9 d11 d13)
	(X3 - X77 <= -57 : !d1 !d2 !d3 !d4 d5 d6 d9 !d10 d11 d13 d14 !d16)
	(X3 - D16 <= 81 : !d1 !d3 d5 d6 d9 d11 d13 d14 d15)
	(X4 - X53 <= 60 : d3 d4 d9 d10 !d11 !d12 !d16)
	(X4 - X53 <= 20 : !d2 d3 d4 d9 d10 !d11 !d12 !d16)
	(X4 - X25 <= 62 : d9 !d16)
	(X4 - D10 <= -33 : d3 !d4 !d6 d9 d10 !d11 d12 d14)
	(X4 - X59 <= -58 : !d3 d4 !d9 d10 d11 d13 d14 !d16)
	(X4 - X60 <= 67 : d1 !d3 d4 d5 d6 d9 !d10 d11 d13 d15 d16)
	(X4 - X61 <= -68 : d1 !d2 !d3 d4 d5 d9 d11 d13 d16)
	(X4 - X62 <= -11 : !d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 d13 !d14 d15)
	(X4 - D14 <= -45 : d2 !d3 d6 d9 !d10 !d11 !d14 !d15)
	(X4 - X1 <= 13 : d1 !d2 !d3 d4 !d5 d6 d9 !d10 d11 d13 !d14 !d16)
	(X4 - X36 <= 91 : !d3 !d7 !d8 !d9 !d10 d11 d13 d14)
	(X4 - X72 <= -4 : !d3 !d4 !d5 !d9 !d10 !d11 !d15 !d16)
	(X4 - X45 <= 77 : !d10)
	(X4 - X45 <= -80 : !d3 d6 d8 !d9 !d10 d11 d13 !d16)
	(X4 - X13 <= 6 : d4 !d6 !d14)
	(X4 - X46 <= 74 : d2 d3 d4 d5 d9 d10 !d11 d12 !d13 d14 !d16)
	(X5 - X83 <= 56 : d1 !d3 d4 d5 d6 d9 !d10 d11 d13 !d14 d16)
	(X5 - D3 <= 63 : d3 d9 d10 !d11 !d12)
	(X5 - X21 <= -78 : d3 d6 !d10 !d13 d15 d16)
	(X5 - X22 <= -93 : !d3 !d4 d8 !d9 !d10 d11 d13 d16)
	(X5 - D6 <= 15 : )
	(X5 - X55 <= -47 : d2 d3 d6 d9 d10 !d11 d12 !d15)
	(X5 - X23 <= 6 : d3 !d4 d6 d9 d10 !d11 !d12 d14)
	(X5 - X24 <= 61 : !d1 !d3 d6 d9 d10 d11 d13)
	(X5 - X72 <= -44 : !d1 !d3 d9 d11 d13 !d16)
	(X5 - X75 <= -10 : d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 d11 d13 d14 d16)
	(X5 - X13 <= -97 : !d3 d4 !d5 d8 !d9 !d10 d11 d13)
	(X5 - X46 <= -68 : d2 d3 d4 d5 !d6 d9 d10 !d11 !d12 !d13 d14)
	(X5 - X79 <= -6 : !d1 !d3 !d5 d9 d10 d11 d13 !d15 !d16)
	(X5 - X48 <= 27 : d2 !d5 !d11 !d13 d14 !d15)
	(X5 - X16 <= 83 : )
	(X6 - X49 <= 56 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X6 - X83 <= -61 : d1 !d2 !d3 d4 d5 d9 d11 d13 !d14 !d15 !d16)
	(X6 - D3 <= -45 : !d3 !d4 !d5 d8 !d9 !d10 d11 d13 !d16)
	(X6 - X20 <= 67 : d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X6 - X20 <= 32 : d2 !d3 d4 d5 !d6 d9 !d10 d11 !d13 !d14 d15)
	(X6 - D4 <= -22 : !d2 !d3 d5 !d8 !d9 !d10 d11 d13 d15)
	(X6 - X23 <= -26 : d2 d3 !d4 d9 d10 !d11 !d12 d14 !d15)
	(X6 - X28 <= -9 : !d9 !d14 d16)
	(X6 - D12 <= 9 : d3 !d4 !d5 !d6 d9 d10 !d11 !d12 !d14 d15 !d16)
	(X6 - D12 <= -12 : d2 d3 d9 d10 !d11 d12 !d15)
	(X6 - X3 <= -9 : !d1 !d3 !d4 d5 d6 d9 d11 d13 d14)
	(X6 - X3 <= 89 : !d1 !d3 d5 d6 d9 d11 d13)
	(X6 - X67 <= -63 : !d3 !d4 !d7 !d8 !d9 !d10 d11 d13)
	(X6 - X37 <= -98 : !d3 !d5 d6 d8 !d9 !d10 d11 d13 !d15)
	(X6 - X7 <= -67 : d3 d4 !d6 d9 d10 !d11 d12 d13 d15 !d16)
	(X6 - X7 <= 92 : d3 !d6 d9 d10 !d11 d12 d13 d14 d15 !d16)
	(X6 - X73 <= -90 : !d1 d2 !d3 d5 !d6 d9 d11 d13 !d14 !d16)
	(X6 - X41 <= -4 : !d3 d4 d5 !d7 !d8 !d9 !d10 d11 d13 !d15 d16)
	(X6 - X15 <= 81 : !d5 d6 !d9 !d10 d11 !d13 d14 d16)
	(X6 - X79 <= 35 : !d1 !d3 !d5 d9 d10 d11 d13 !d15 !d16)
	(X6 - X47 <= 91 : !d1 !d3 !d5 d9 d11 d13 !d15)
	(X7 - X81 <= -21 : d3 !d6 d9 d10 !d11 d12 d13 !d16)
	(X7 - X17 <= -27 : d2 d3 d4 !d6 d9 d10 !d11 d12 d13 d14 !d16)
	(X7 - D10 <= 39 : !d2 d3 !d5 !d6 d9 d10 !d11 d12 d13 !d16)
	(X7 - D11 <= 82 : d3 !d6 d9 d10 !d11 d12 d13 !d16)
	(X7 - X13 <= -69 : !d2 d3 !d5 !d6 d9 d10 !d11 d12 d13 !d15 !d16)
	(X7 - X13 <= 24 : d3 d5 !d6 d9 d10 !d11 d12 d13 !d14 d15 !d16)
	(X7 - X30 <= 9 : d3 d5 !d6 d9 d10 !d11 d12 d13 !d15 !d16)
	(X7 - D14 <= -17 : d2 d3 !d6 d9 d10 !d11 d12 d13 d14 !d15 !d16)
	(X7 - X63 <= 17 : d3 !d4 d5 !d6 d9 d10 !d11 d12 d13 !d16)
	(X7 - X48 <= -51 : !d2 d3 d5 !d6 d9 d10 !d11 d12 d13 !d16)
	(X8 - X51 <= -93 : !d3 d4 d6 !d7 !d8 !d9 !d10 d11 d13 d14 !d16)
	(X8 - X36 <= 29 : !d2 !d3 d4 d5 d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(X8 - X6 <= -17 : !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(X8 - X6 <= 97 : !d3 d4 !d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(X8 - D9 <= 77 : !d3 d4 !d7 !d8 !d9 !d10 d11 d13 d14 d16)
	(X8 - X58 <= 41 : d2 !d3 d4 !d7 !d8 !d9 !d10 d11 d13 d14 d15)
	(X8 - X13 <= 41 : !d3 d4 !d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14 d15)
	(X8 - X31 <= -72 : !d3 d4 d5 !d7 !d8 !d9 !d10 d11 d13 d14)
	(X8 - D16 <= -79 : !d3 d4 !d7 !d8 !d9 !d10 d11 d13 d14)
	(X9 - X67 <= 97 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(X9 - X36 <= 76 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14 d16)
	(X9 - D5 <= 1 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(X9 - X10 <= -46 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(X9 - D11 <= 92 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14 !d16)
	(X10 - X19 <= -19 : d1 !d3 !d4 d9 d11 d13 !d16)
	(X10 - D4 <= 50 : d10 !d15)
	(X10 - X57 <= -78 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13)
	(X10 - X58 <= -9 : d1 d2 !d3 d4 !d5 d9 d11 d13 d14 d15)
	(X10 - X61 <= 97 : )
	(X10 - X63 <= -84 : !d2 !d5 d9 d11 !d13)
	(X10 - X65 <= -36 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X10 - X65 <= -71 : d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X10 - X70 <= -65 : !d3 d7 !d8 !d9 !d10 d11 d13 !d15)
	(X10 - X8 <= -1 : !d2 !d3 d4 !d7 !d8 !d9 !d10 d11 d13 d14)
	(X10 - X72 <= 54 : d2 !d3 d6 !d8 !d9 !d10 d11 d13 !d16)
	(X10 - X73 <= -17 : !d1 d2 !d3 !d4 d5 !d6 d9 d11 d13 !d14 !d16)
	(X10 - X74 <= 85 : d3 d16)
	(X10 - X76 <= -18 : d9 d10 d14)
	(X10 - X15 <= 61 : !d3 !d5 !d7 !d8 !d9 !d10 d11 d13 !d14 !d15 !d16)
	(X10 - X80 <= 77 : )
	(X11 - D2 <= 4 : d2 d3 d4 !d5 d6 !d9 !d10 !d11 d13 d14 !d15)
	(X11 - X51 <= -96 : d3 d4 !d5 d6 !d9 !d10 d13 !d15)
	(X11 - D9 <= 73 : d2 d3 d4 !d5 !d6 !d9 !d10 !d11 d13 !d15 d16)
	(X11 - X43 <= -31 : !d2 d3 d4 !d5 d6 !d9 !d10 d11 d13 !d14 !d15)
	(X11 - X45 <= 82 : d3 d4 !d5 !d9 !d10 d13 !d15)
	(X11 - D15 <= 81 : d3 d4 !d5 d6 !d9 !d10 d13 !d15)
	(X11 - X80 <= -84 : !d2 d3 d4 !d5 d6 !d9 !d10 d11 d13 d14 !d15 d16)
	(X12 - D6 <= 83 : d3 !d5 d9 d10 !d11 !d12)
	(X12 - X22 <= 84 : !d2 d3 d9 d10 !d11 d12 d13 d14 !d15)
	(X12 - X6 <= -52 : !d3 !d4 d7 !d8 !d9 !d10 d11 d13 !d14)
	(X12 - X39 <= 49 : !d3 d4 d5 d6 !d8 !d9 !d10 d11 d13 d14)
	(X12 - D7 <= 7 : !d2 !d3 d4 !d6 !d8 !d9 !d10 d11 d13 !d14 !d16)
	(X12 - D8 <= 34 : !d3 d4 !d8 !d9 !d10 d11 d13)
	(X12 - X72 <= 82 : !d3 !d7 !d8 !d9 !d10 d11 d13 !d15)
	(X12 - X9 <= -21 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14 !d15)
	(X12 - X9 <= -25 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14 d15 d16)
	(X12 - X29 <= -4 : !d3 !d5 d6 !d7 !d8 !d9 !d10 d11 d13 d14 !d15 !d16)
	(X12 - X30 <= -90 : d2 !d3 d5 !d7 !d8 !d9 !d10 d11 d13 !d14)
	(X12 - X15 <= 25 : !d3 !d4 d6 !d7 !d8 !d9 !d10 d11 d13 !d16)
	(X13 - X84 <= -13 : d2 d3 d4 !d6 d9 d10 !d11 d12 !d13 !d14)
	(X13 - D6 <= 96 : )
	(X13 - X26 <= 26 : !d3 d5 d8 !d9 !d10 d11 d13 d14)
	(X13 - X59 <= 72 : !d3 d4 !d9 d10 d14 !d16)
	(X13 - D13 <= -96 : d1 !d2 !d3 !d4 !d6 d9 !d10 d11 d13 d14 !d15 d16)
	(X13 - X62 <= 96 : !d2 d3 d6 d9 !d11 !d14 !d16)
	(X13 - X62 <= -39 : !d3 !d7 !d8 !d9 !d10 d11 d13)
	(X13 - X34 <= 54 : !d3 !d9)
	(X13 - X67 <= 77 : d3 d4 d5 !d6 !d13 !d16)
	(X13 - X68 <= -36 : !d2 d3 !d4 !d6 d9 d10 !d11 d12 !d13 !d14)
	(X13 - X36 <= 98 : d3 d4 d5 d9 d11 !d14)
	(X13 - X7 <= 2 : d3 !d4 !d5 !d6 d9 d10 !d11 d12 d13 d14 !d16)
	(X13 - X40 <= -51 : !d2 d3 d4 d5 !d9 !d11 d13 d15 !d16)
	(X13 - X73 <= -43 : !d1 d2 !d3 d5 !d6 d9 d11 d13 !d14 !d16)
	(X13 - X42 <= -15 : !d1 !d3 d9 d11 d13)
	(X13 - X46 <= 53 : d2 d3 d4 d5 !d6 !d10 !d13 !d14 !d15)
	(X14 - X81 <= -31 : !d1 !d2 !d3 !d4 !d5 d6 d9 d11 d13 d14)
	(X14 - X3 <= -11 : !d1 !d2 !d3 !d4 d5 d6 d9 d10 d11 d13 d14 !d16)
	(X14 - X4 <= -13 : !d1 !d2 !d3 d9 d10 d11 d13 d14 !d16)
	(X14 - X22 <= 93 : !d1 !d2 !d3 !d5 d9 d11 d13 d14 !d15)
	(X14 - D6 <= 13 : !d1 !d2 !d3 d6 d9 !d10 d11 d13 d14 !d15)
	(X14 - X55 <= 63 : !d1 !d2 !d3 d6 d9 d10 d11 d13 d14 d15 d16)
	(X14 - X76 <= 53 : !d1 !d2 !d3 d9 d11 d13 d14)
	(X14 - X15 <= -70 : !d1 !d2 !d3 d9 d11 d13 d14)
	(X14 - X47 <= 25 : !d1 !d2 !d3 d4 !d5 d6 d9 d11 d13 d14 !d15)
	(X14 - X63 <= -80 : !d1 !d2 !d3 d5 d9 d11 d13 d14 !d16)
	(X14 - X31 <= -29 : !d1 !d2 !d3 !d5 !d6 d9 d11 d13 d14 !d15 d16)
	(X14 - X80 <= -45 : !d1 !d2 !d3 !d5 !d6 d9 d11 d13 d14)
	(X15 - X81 <= 86 : d3 d4 d9 d10 !d11 !d12 !d15 d16)
	(X15 - X51 <= -74 : !d3 d8 !d9 !d10 d11 d13 !d14 d15)
	(X15 - X57 <= -4 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13)
	(X15 - X26 <= -32 : !d3 d8 !d9 !d10 d11 d13 d15 !d16)
	(X15 - X27 <= -9 : !d2 d3 d5 d9 d10 !d11 !d12 d14 d15 d16)
	(X15 - D14 <= -69 : d2 d4 d6 !d16)
	(X15 - X67 <= -20 : d11 d15 d16)
	(X15 - X67 <= -36 : d2 !d3 !d6 d7 !d8 !d9 !d10 d11 d13)
	(X15 - X6 <= -3 : )
	(X15 - X6 <= 65 : d2 d4 !d5 !d9 !d10 !d11 !d13 !d14 !d15 d16)
	(X15 - X70 <= -76 : !d3 !d6 d7 !d8 !d9 !d10 d11 d13 d15)
	(X15 - X71 <= -4 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d14 d16)
	(X15 - X11 <= -51 : d3 d4 !d5 !d9 !d10 d13 !d15)
	(X15 - X77 <= 50 : !d13 d14 d15)
	(X15 - X47 <= 16 : d2 !d5 d6 d9 !d15 !d16)
	(X15 - X48 <= -46 : !d4)
	(X15 - X48 <= 72 : !d3 !d4 d5 !d9 !d10 d14 d15)
	(X16 - X20 <= -65 : d2 d4 d5 !d6 !d10 d11 !d14)
	(X16 - D4 <= 58 : d2 d3 d4 d6 d9 d10 !d11 d12 d14)
	(X16 - X53 <= -47 : d2 d3 d4 d5 !d6 d9 d10 !d11 !d12 d14 !d16)
	(X16 - D8 <= -42 : !d3 d6 !d9 !d10 d11 d13 !d15 d16)
	(X16 - D9 <= -19 : d1 !d3 d9 d11 d13 d14 !d15)
	(X16 - X26 <= -89 : d2 !d3 !d4 d5 d6 d8 !d9 !d10 d11 d13 d14 !d16)
	(X16 - X59 <= -12 : !d2 !d3 d4 d5 !d9 d10 !d11 d13 d14 !d15 !d16)
	(X16 - D11 <= -47 : !d3 d5 !d7 !d8 !d9 !d10 d11 d13 !d15 d16)
	(X16 - D12 <= 90 : d2 d3 !d4 d9 d10 !d11 !d12 !d15)
	(X16 - D12 <= -30 : d3 !d4 d5 d9 d10 !d11 d14 !d16)
	(X16 - X32 <= -8 : d2 d3 !d4 d5 d6 d9 d10 !d11 d12 d13 !d14)
	(X16 - X32 <= -9 : d2 d3 d6 d9 d10 !d11 d12 d14)
	(X16 - X33 <= 54 : d1 d2 !d3 d4 !d5 !d6 d9 !d10 d11 d13 !d14 d15 !d16)
	(X16 - X34 <= -50 : !d4 d6 !d13)
	(X16 - X35 <= 30 : d2 !d3 d4 d7 !d8 !d9 !d10 d11 d13 !d14 d16)
	(X16 - X5 <= 28 : !d2 !d3 !d5 d7 !d8 !d9 !d10 d11 d13 d15)
	(X16 - X41 <= 55 : d14 !d16)
	(X16 - X41 <= -48 : d2 !d4 !d9 d10 !d11 d14 d15 d16)
	(X16 - X9 <= -48 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14 d16)
	(X16 - X11 <= 67 : d3 d4 !d5 !d9 !d10 d13 !d15)
	(X16 - X44 <= 40 : !d3 !d4 d5 d6 d7 !d8 !d9 !d10 d11 d13)
	(X16 - X77 <= 85 : !d6 d10 !d13 d14)
	(X16 - X77 <= -19 : !d2 d5 !d11 d16)
	(X16 - X14 <= 91 : !d1 !d2 !d3 !d5 d9 d11 d13 d14)
	(X16 - X78 <= -66 : d3 !d5 d9 d10 !d11 d12 !d14 d15 !d16)
	(X16 - X79 <= -77 : !d1 !d3 !d5 d9 d10 d11 d13 d14 !d15 !d16)
	(X16 - X47 <= 60 : d2 !d4 !d5 d6 d9 !d10 !d11 !d13 !d15 d16)
	(X17 - D2 <= -50 : !d2 d3 d4 d6 d9 d10 !d11 !d12 !d16)
	(X17 - X83 <= -61 : d1 !d3 d4 !d5 d9 !d10 d11 d13 !d14 d15)
	(X17 - D6 <= -23 : !d2 !d3 d4 !d9 !d10 !d11 d14 d16)
	(X17 - X54 <= 2 : d2 d3 d4 d6 d9 d10 !d11 d12 d15 !d16)
	(X17 - X55 <= 51 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d15)
	(X17 - X55 <= -65 : !d3 d10)
	(X17 - D8 <= 89 : !d3 d4 !d7 !d8 !d9 !d10 d11 d13 !d14)
	(X17 - X56 <= -18 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 d14 !d16)
	(X17 - X25 <= 92 : !d1 !d3 d5 !d6 d9 d11 d13 !d14 !d15 !d16)
	(X17 - D13 <= -77 : !d2 !d3 !d5 !d7 !d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X17 - D13 <= -53 : !d3 !d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14)
	(X17 - X61 <= -86 : !d3 d8 !d9 !d10 d11 d13)
	(X17 - X32 <= 72 : !d2 d3 d5 d6 d9 d10 !d11 d12)
	(X17 - X35 <= 5 : d2 !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 d14 d15 d16)
	(X17 - X37 <= 27 : !d2 !d3 !d4 d6 !d8 !d9 !d10 d11 d13 !d15 d16)
	(X17 - X41 <= -87 : !d2 d5 !d11 !d13 !d15)
	(X17 - X9 <= 35 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14 d16)
	(X17 - X42 <= 86 : !d3 !d5 !d7 !d8 !d9 !d10 d11 d13)
	(X17 - X11 <= -62 : d3 d4 !d5 !d9 !d10 !d11 d13 !d15 !d16)
	(X17 - X16 <= 13 : d2 !d3 d5 !d7 !d8 !d9 !d10 d11 d13 !d16)
	(X18 - X81 <= -32 : d2 !d3 !d4 !d8 !d9 !d10 d11 d13 !d14)
	(X18 - D2 <= 58 : !d2 d3 d6 !d10 !d16)
	(X18 - X50 <= -59 : !d3 d5 !d7 !d8 !d9 !d10 d11 d13 d14 !d15)
	(X18 - X51 <= 0 : )
	(X18 - X20 <= 5 : d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 !d14)
	(X18 - D4 <= -19 : d2 !d10 !d13 d16)
	(X18 - X53 <= 8 : d3 d4 d9 d10 !d11 !d12 !d16)
	(X18 - X29 <= -38 : !d3 !d5 !d7 !d8 !d9 !d10 d11 d13 d16)
	(X18 - X62 <= -53 : )
	(X18 - X66 <= 43 : !d2 !d4 !d5 d6 !d9 d10 !d11 d13 d15)
	(X18 - X67 <= 39 : !d1 !d2 !d3 !d5 d6 d9 !d10 d11 d13 !d14 !d16)
	(X18 - X7 <= -70 : d3 !d6 d9 d10 !d11 d12 d13 !d16)
	(X18 - X7 <= -33 : d3 !d4 d5 !d6 d9 d10 !d11 d12 d13 d14 !d16)
	(X18 - X46 <= -100 : d2 d3 d4 d5 d6 d9 !d10 !d13 d15)
	(X18 - X78 <= 41 : !d2 d3 !d6 d9 d10 !d11 d12 d14 d15 !d16)
	(X18 - X48 <= 41 : !d3 !d7 !d8 !d9 !d10 d11 d13)
	(X19 - X81 <= -52 : d3 d5)
	(X19 - D3 <= 99 : )
	(X19 - D4 <= 50 : !d5 !d6 d10)
	(X19 - X53 <= 12 : d2 d3 d4 d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X19 - X54 <= 29 : d2 d3 d4 d5 d6 d9 d10 !d11 d12 d13 d15 !d16)
	(X19 - X24 <= -73 : d1 !d2 !d3 d4 d9 d10 d11 d13 d14)
	(X19 - X58 <= 60 : !d1 d2 !d3 d4 !d5 d6 d9 !d10 d11 d13)
	(X19 - X60 <= 28 : d1 d2 !d3 d4 d6 d9 !d10 d11 d13)
	(X19 - D13 <= -59 : d2 !d3 !d8 !d9 !d10 d11 d13 d14 d15)
	(X19 - D16 <= -24 : !d3 d8 !d9 !d10 d11 d13 d16)
	(X19 - X4 <= -54 : d1 !d3 d5 d9 d11 d13 !d15)
	(X19 - X38 <= -37 : d4 !d10 !d11 !d13 d16)
	(X19 - X39 <= -68 : d2 !d3 !d4 d5 !d6 d7 !d8 !d9 !d10 d11 d13 d14 !d15 !d16)
	(X19 - X77 <= -72 : d1 !d3 d9 d11 d13)
	(X19 - X16 <= -14 : d3 !d5 d6 d9 d10 !d11 d12 !d14)
	(X20 - X65 <= -7 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X20 - X4 <= -28 : d2 !d3 d4 d5 !d6 d9 !d10 d11 !d14)
	(X20 - X4 <= -22 : d2 d4 d5 !d6 d9 !d10 d11 !d14 !d15)
	(X20 - X37 <= 61 : d2 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X20 - X21 <= 67 : d2 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 d13 !d14 d15)
	(X20 - X10 <= 5 : d2 d4 d5 !d6 d9 !d10 d11 !d13 !d14)
	(X20 - X76 <= 72 : d1 d2 !d3 d4 d5 !d6 d9 !d10 d11 d13 !d14 !d15 !d16)
	(X20 - X76 <= -99 : d2 d4 d5 !d6 !d10 d11 !d14)
	(X20 - X45 <= -81 : d2 !d3 d4 d5 !d6 !d8 !d9 !d10 d11 d13 !d14 d15)
	(X20 - X13 <= -18 : d2 d4 d5 !d6 !d10 d11 !d14)
	(X20 - X30 <= 38 : d2 d4 d5 !d6 !d10 d11 !d14)
	(X20 - X30 <= -65 : d2 d4 d5 !d6 !d10 d11 !d13 !d14 !d16)
	(X20 - X80 <= 33 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14)
	(X20 - X80 <= -56 : d1 d2 !d3 d4 d5 !d6 d9 !d10 d11 d13 !d14)
	(X21 - X19 <= 86 : d1 d2 !d3 d9 d11 d13 !d15)
	(X21 - X24 <= -14 : d1 d2 !d3 d9 d10 d11 d13 d14 !d16)
	(X21 - X27 <= 76 : !d2 d3 d5 d6 d9 d10 !d11 !d12 d16)
	(X21 - D12 <= 55 : d2 d3 d4 d9 d10 !d11 !d12 d15)
	(X21 - X29 <= -95 : !d2 !d3 !d5 d6 !d7 !d8 !d9 !d10 d11 d13 !d14)
	(X21 - X61 <= 92 : !d2 d10 !d11 d13 d16)
	(X21 - X30 <= 19 : d1 !d3 d9 d11 d13 !d16)
	(X21 - D15 <= 31 : d6 d9 d10 d11)
	(X21 - X65 <= 96 : d2 !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X21 - X34 <= 4 : !d3 !d6 d11 d15 d16)
	(X21 - X66 <= 55 : !d4 !d5 !d9 d10 !d11 d14 d15)
	(X21 - X71 <= 22 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 !d14 d16)
	(X21 - X72 <= 48 : d5 !d13)
	(X21 - X40 <= -86 : !d2 d3 d4 d5 !d11 d13 d15 !d16)
	(X21 - X9 <= 25 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14 d16)
	(X21 - X74 <= -80 : !d15)
	(X21 - X74 <= 96 : !d2 d3 !d4 d5 !d6 d9 d10 !d11 d12 !d15 !d16)
	(X21 - X75 <= -99 : d2 !d3 d5 d6 d7 !d8 !d9 !d10 d11 d13 d14 d15 d16)
	(X22 - X18 <= -19 : !d1 !d3 d9 d10 d11 d13 d15)
	(X22 - D4 <= 26 : d2 !d3 !d4 !d7 !d8 !d9 !d10 d11 d13 d15)
	(X22 - X54 <= -38 : d2 d3 d4 d6 d9 d10 !d11 d12 d15 !d16)
	(X22 - X23 <= -79 : d3 !d4 d9 d10 !d11 !d12)
	(X22 - X60 <= -85 : d1 !d3 d4 d5 d6 d9 !d10 d11 d13)
	(X22 - D12 <= -65 : !d2 d3 !d6 d9 d10 !d11 d12 d14)
	(X22 - X28 <= 6 : !d14)
	(X22 - X29 <= -38 : d2 !d3 !d5 !d6 !d7 !d8 !d9 !d10 d11 d13 d14 d15 d16)
	(X22 - X65 <= 22 : d2 !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X22 - X35 <= 36 : d2 !d3 d7 !d8 !d9 !d10 d11 d13 !d14 d16)
	(X22 - X4 <= 8 : d1 !d3 d9 d11 d13 d15)
	(X22 - X37 <= -64 : !d11)
	(X22 - X5 <= 74 : d4 !d6 !d10 !d13 !d15)
	(X22 - X70 <= 9 : d3 !d4 d9 d10 !d11 !d12 d16)
	(X22 - X8 <= -12 : d2 !d3 d4 !d7 !d8 !d9 !d10 d11 d13 d14 !d16)
	(X22 - X41 <= -48 : !d2 d3 !d4 d5 !d9 d11 d14)
	(X22 - X77 <= 14 : d2 !d9 d10 !d11 !d13)
	(X22 - X15 <= -97 : !d15)
	(X22 - X47 <= 27 : !d1 !d2 !d3 !d5 !d6 d9 d10 d11 d13 !d15 d16)
	(X22 - X79 <= -10 : !d1 d2 !d3 !d4 !d5 d9 d10 d11 d13 !d15 !d16)
	(X22 - X48 <= -51 : !d1 !d2 !d3 !d5 d9 d11 d13 !d14)
	(X23 - X4 <= 95 : !d2 d3 !d4 d6 d9 d10 !d11 !d12 d15 !d16)
	(X23 - X36 <= 64 : d3 !d4 d5 d9 d10 !d11 !d12 d14)
	(X23 - X55 <= 8 : d3 !d4 d6 d9 d10 !d11 !d12 !d13)
	(X23 - D10 <= 78 : d3 !d4 !d6 d9 d10 !d11 !d12)
	(X23 - X10 <= 63 : d3 !d4 d5 !d6 d9 d10 !d11 !d12 !d15 !d16)
	(X23 - X12 <= 96 : d3 !d4 d9 d10 !d11 !d12)
	(X23 - X28 <= -58 : d2 d3 !d4 !d5 d9 d10 !d11 !d12 !d13 d15)
	(X23 - X45 <= 14 : !d2 d3 !d4 !d6 d9 d10 !d11 !d12 !d13 d14)
	(X23 - D16 <= -39 : d3 !d4 d9 d10 !d11 !d12 !d15)
	(X24 - X33 <= 23 : d1 !d3 d4 !d5 !d6 d9 d10 d11 d13 !d14 d15 !d16)
	(X24 - X17 <= -15 : !d2 !d3 !d5 !d6 d10 !d11 !d13 d14 d15)
	(X24 - X50 <= -13 : !d2 d5 d10 d14 d15)
	(X24 - D3 <= 66 : !d2 d3 d9 d10 !d11 d12 !d13 d14)
	(X24 - X22 <= -50 : d1 !d3 d4 d9 d10 d11 d13 d15)
	(X24 - X72 <= 87 : d1 !d3 d5 d9 d10 d11 d13 d16)
	(X24 - X40 <= -82 : !d2 d3 d4 d5 !d9 d10 !d11 d13 d14 d15 !d16)
	(X24 - X45 <= -41 : !d2 d3 d5 !d6 d9 d10 !d11 !d12 d13 !d14)
	(X24 - X79 <= 14 : !d1 !d3 !d5 d9 d10 d11 d13 !d15 !d16)
	(X24 - X48 <= 39 : d10)
	(X24 - X48 <= -42 : d2 d4 d6 d9 d10 d13 !d14 d15 !d16)
	(X24 - D16 <= -61 : !d1 !d3 d9 d10 d11 d13)
	(X24 - X80 <= -82 : d10)
	(X25 - X49 <= -59 : d2 !d3 d5 d6 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X25 - X83 <= -15 : d1 !d3 d4 d9 d10 d11 d13 !d14)
	(X25 - D4 <= 93 : d3 d4 !d5 !d6 d11)
	(X25 - X57 <= -77 : !d3 d7 !d8 !d9 !d10 d11 d13)
	(X25 - X57 <= -81 : d2 !d3 d5 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(X25 - X28 <= 57 : !d1 !d3 !d5 d9 d11 d13 !d15 !d16)
	(X25 - X60 <= 39 : d1 !d3 d4 d5 d6 d9 !d10 d11 d13 d14)
	(X25 - X30 <= -40 : !d1 !d3 d6 d9 d11 d13 d14)
	(X25 - X66 <= 88 : !d4 !d5 !d9 !d10 !d11 d15)
	(X25 - X3 <= -72 : !d1 !d3 d4 d5 d6 d9 d11 d13 !d16)
	(X25 - X7 <= 30 : d3 !d5 !d6 d9 d10 !d11 d12 d13 !d14 d15 !d16)
	(X25 - X41 <= -56 : !d2 d3 d11 !d14)
	(X25 - X74 <= -43 : !d2 !d3 d7 !d8 !d9 !d10 d11 d13 !d15)
	(X25 - X45 <= -85 : d3 d9 d10 !d11 !d12)
	(X26 - X18 <= -65 : !d3 d8 !d9 !d10 d11 d13 d15)
	(X26 - X18 <= 80 : !d3 d5 d8 !d9 !d10 d11 d13)
	(X26 - X67 <= 61 : d2 !d3 d6 d8 !d9 !d10 d11 d13 d16)
	(X26 - X19 <= -88 : !d3 d8 !d9 !d10 d11 d13 !d16)
	(X26 - D6 <= 68 : !d3 !d5 !d6 d8 !d9 !d10 d11 d13)
	(X26 - X41 <= 69 : d2 !d3 d5 d8 !d9 !d10 d11 d13 d14 !d15)
	(X26 - D16 <= -100 : !d2 !d3 d6 d8 !d9 !d10 d11 d13)
	(X27 - D4 <= 87 : !d2 d3 d5 d9 d10 !d11 !d12 d14 !d15 d16)
	(X27 - X5 <= -39 : !d2 d3 !d4 d5 d9 d10 !d11 !d12 d13 d16)
	(X27 - X41 <= 46 : !d2 d3 d5 d9 d10 !d11 !d12 d16)
	(X27 - X43 <= -81 : !d2 d3 !d4 d5 d9 d10 !d11 !d12 d16)
	(X27 - X43 <= -51 : !d2 d3 d5 d6 d9 d10 !d11 !d12 !d13 d16)
	(X28 - X33 <= -53 : d1 !d3 d4 !d5 !d6 d9 d10 d11 d13 !d14 d15)
	(X28 - X19 <= 34 : d15)
	(X28 - X52 <= 67 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15 !d16)
	(X28 - X40 <= -93 : !d2 d3 d4 d5 !d11 d13 d14 d15 !d16)
	(X28 - X75 <= -34 : d2 !d3 d5 d6 d7 !d8 !d9 !d10 d11 d13 d16)
	(X28 - X27 <= -53 : !d2 d3 d4 d5 d9 d10 !d11 !d12 !d13 !d15 d16)
	(X28 - D12 <= -93 : d2 d3 d4 !d5 d9 d10 !d11 !d12 !d13 !d15)
	(X28 - X45 <= 31 : d2 d3 !d5 d9 d10 !d11 d12 d13 d15)
	(X28 - D13 <= -87 : d1 !d3 !d5 !d6 d9 d11 d13)
	(X28 - X61 <= 82 : d4 !d16)
	(X28 - X63 <= 57 : )
	(X29 - X67 <= -17 : !d3 !d5 d6 !d7 !d8 !d9 !d10 d11 d13 d15 !d16)
	(X29 - X51 <= -39 : !d3 !d5 !d7 !d8 !d9 !d10 d11 d13)
	(X29 - D6 <= -5 : !d3 d4 !d5 !d7 !d8 !d9 !d10 d11 d13 !d14 !d16)
	(X29 - X22 <= 80 : !d3 !d5 d6 !d7 !d8 !d9 !d10 d11 d13 d14 d15 !d16)
	(X29 - X22 <= -31 : !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 d13 !d15)
	(X29 - D7 <= -50 : !d3 !d4 !d5 d6 !d7 !d8 !d9 !d10 d11 d13 !d14 d16)
	(X29 - X58 <= 2 : d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 d11 d13)
	(X29 - X12 <= -36 : !d3 !d5 !d7 !d8 !d9 !d10 d11 d13 d16)
	(X29 - X61 <= 83 : d2 !d3 !d5 !d6 !d7 !d8 !d9 !d10 d11 d13 !d14 d15)
	(X30 - X33 <= -76 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15)
	(X30 - X1 <= 8 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d14 !d15)
	(X30 - X50 <= 89 : d1 !d3 d5 !d6 d9 d11 d13 !d14 d15)
	(X30 - X51 <= 25 : d2 d4 d5 d6 d9 d11 !d14)
	(X30 - X4 <= -95 : d2 d3 d6 d9 d10 !d11 d12 d13 d14 d15 d16)
	(X30 - X4 <= 34 : !d9 !d10 !d13 !d15)
	(X30 - X52 <= -20 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15)
	(X30 - X84 <= 59 : !d2 d4 d15)
	(X30 - X7 <= -66 : d3 d4 !d6 d9 d10 !d11 d12 d13 !d14 d15 !d16)
	(X30 - X72 <= -98 : !d3 !d4 !d9 d11 d14)
	(X30 - X24 <= -24 : !d5 d10)
	(X30 - D14 <= -83 : d3 !d4 !d6 d9 d10 !d11 d12 d13 d15)
	(X30 - X62 <= -98 : !d2 !d3 d5 !d6 d8 !d9 !d10 d11 d13)
	(X31 - X1 <= 87 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d14 d16)
	(X31 - D2 <= -8 : d2 d3 d5 !d6 d9 d10 !d11 !d12 !d13 !d15 d16)
	(X31 - X19 <= -50 : !d4 !d16)
	(X31 - X21 <= 31 : d2 !d3 !d4 d5 d6 d8 !d9 !d10 d11 d13)
	(X31 - X21 <= 19 : !d2 !d3 !d4 d6 !d8 !d9 !d10 d11 d13 !d15 d16)
	(X31 - X54 <= 9 : d2 d3 d4 d5 d6 d9 d10 !d11 d12 d15 !d16)
	(X31 - X72 <= 89 : !d3 !d6 !d7 !d8 !d9 !d10 d11 d13 !d14 !d15)
	(X31 - X8 <= -38 : d2 !d3 d4 !d6 !d7 !d8 !d9 !d10 d11 d13 d14 d15)
	(X31 - X58 <= 53 : d2 d3 d4 d6 !d9 !d11 !d14 !d16)
	(X31 - X58 <= 94 : d2 !d3 d4 !d8 !d9 !d10 d11 d13 d15)
	(X31 - X42 <= -29 : !d1 !d2 !d3 d9 d11 d13 !d16)
	(X31 - D11 <= -8 : d3 d6)
	(X31 - X75 <= -44 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 !d15 d16)
	(X31 - X45 <= -72 : !d2 d3 !d6 d9 d10 !d11 d12 !d14 d15 d16)
	(X31 - X45 <= 94 : d2 !d3 !d4 !d5 !d8 !d9 !d10 d11 d13 !d16)
	(X32 - D3 <= 47 : d3 d6 d9 d10 !d11 d12)
	(X32 - X5 <= -62 : d3 !d5 d6 d9 d10 !d11 d12 d13 d15 d16)
	(X32 - X6 <= -22 : d2 d3 d6 d9 d10 !d11 d12 d13 !d14 !d16)
	(X32 - X71 <= 19 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d14 d16)
	(X32 - X55 <= 77 : d3 d5 d6 d9 d10 !d11 d12 d13)
	(X32 - X24 <= 56 : d3 !d4 d6 d9 d10 !d11 d12 d15)
	(X32 - X72 <= -81 : !d2 d3 d6 d9 d10 !d11 d12)
	(X32 - X58 <= -31 : d2 d3 d4 d6 d9 d10 !d11 d12)
	(X32 - X12 <= 77 : d2 d3 d5 d6 d9 d10 !d11 d12)
	(X32 - X44 <= 67 : d3 d6 d9 d10 !d11 d12)
	(X32 - D15 <= -25 : d3 d5 d6 d9 d10 !d11 d12)
	(X32 - D15 <= 74 : d3 d6 d9 d10 !d11 d12 d15 d16)
	(X32 - X31 <= -56 : d3 d6 d9 d10 !d11 d12)
	(X33 - X22 <= 99 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15)
	(X33 - D6 <= 24 : d1 !d2 !d3 d4 !d5 !d6 d9 d11 d13 !d14 d15)
	(X33 - X72 <= 27 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15)
	(X33 - X41 <= 92 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15)
	(X33 - D10 <= -83 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15 d16)
	(X33 - X44 <= 26 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15 !d16)
	(X33 - X44 <= 28 : d1 d2 !d3 d4 !d6 d9 d11 d13 !d14 d15)
	(X33 - X44 <= 22 : d1 !d2 !d3 d4 !d6 d9 d10 d11 d13 !d14 d15)
	(X33 - X77 <= -69 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15)
	(X33 - X30 <= 78 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15 d16)
	(X33 - X30 <= 82 : d1 !d3 d4 !d6 d9 d11 d13 !d14 d15)
	(X34 - X49 <= -4 : d2 !d3 !d4 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X34 - X51 <= -89 : !d3 !d11 d13)
	(X34 - X52 <= 13 : d1 d2 !d3 d4 !d5 d9 !d10 d11 d13 d14 d15)
	(X34 - X56 <= -15 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(X34 - D8 <= -30 : !d2 !d3 d4 !d8 !d9 !d10 d11 d13 d14 d15)
	(X34 - D8 <= 54 : !d3 !d4 !d9 !d10 d11 d13 d15)
	(X34 - D10 <= -44 : !d3 d4 d7 !d8 !d9 !d10 d11 d13 !d15)
	(X34 - X58 <= -84 : d2 !d3 d4 !d7 !d8 !d9 !d10 d11 d13 !d14 !d16)
	(X34 - X61 <= -87 : d1 !d3 !d4 d5 d9 d11 d13 d16)
	(X34 - X32 <= 14 : d3 d6 d9 d10 !d11 d12)
	(X34 - X36 <= -32 : !d2 !d3 !d4 d9 d10 d11 d15)
	(X34 - X4 <= 17 : d3 !d4 d9 d10 !d11 d12 !d13 d16)
	(X34 - X43 <= 88 : d3 !d10 !d14 d15)
	(X34 - X80 <= -1 : d2 d3 !d6 d9 d10 !d11 !d12)
	(X35 - X81 <= -57 : d2 !d3 !d6 d7 !d8 !d9 !d10 d11 d13 d14 !d15 d16)
	(X35 - X36 <= -12 : d2 !d3 !d6 d7 !d8 !d9 !d10 d11 d13 d16)
	(X35 - X5 <= -70 : d2 !d3 d7 !d8 !d9 !d10 d11 d13 d14 d16)
	(X35 - D14 <= 53 : d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 d16)
	(X35 - X15 <= 46 : d2 !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 d14 d16)
	(X36 - X17 <= -64 : d1 !d3 d9 d11 d13 d15)
	(X36 - D2 <= -36 : d1 !d2 !d3 !d5 d6 d9 d11 d13 !d14 !d16)
	(X36 - X50 <= 93 : d1 d2 !d3 !d6 d9 d11 d13)
	(X36 - D3 <= -62 : !d2 !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15)
	(X36 - X19 <= 35 : d2 d5 d10 d11 d14 d15 !d16)
	(X36 - X20 <= 26 : d2 d4 d5 !d6 !d10 d11 !d14 d16)
	(X36 - X84 <= -51 : !d2 d3 !d4 !d5 d9 d10 !d11 !d12 !d15 d16)
	(X36 - X55 <= 54 : d3 d9 d10 !d11 d12)
	(X36 - X56 <= 25 : !d2 !d3 !d5 d6 d7 !d8 !d9 !d10 d11 d13 !d14 !d15 !d16)
	(X36 - D13 <= -67 : !d1 !d2 !d3 !d4 !d6 d9 d11 d13 !d15)
	(X36 - X2 <= 49 : d3 d6 d9 !d10 !d13 !d15)
	(X36 - X69 <= -81 : d2 !d5 !d6 d9 d10 d11 !d13 d14 !d15 d16)
	(X36 - X5 <= 2 : d3 !d9)
	(X36 - X5 <= -85 : !d2 !d3 !d5 d8 !d9 !d10 d11 d13)
	(X36 - X71 <= -44 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 !d15 d16)
	(X36 - X7 <= 9 : d3 !d6 d9 d10 !d11 d12 d13 !d16)
	(X36 - X8 <= -98 : !d3 d4 !d7 !d8 !d9 !d10 d11 d13 d14)
	(X36 - X73 <= -82 : !d1 d2 !d3 d5 !d6 d9 d11 d13 !d14 !d16)
	(X36 - X45 <= -100 : d3 d4 d11 d14)
	(X36 - X45 <= -54 : d2 !d3 !d4 !d6 !d7 !d8 !d9 !d10 d11 d13)
	(X37 - X17 <= -73 : d6 d13 !d14)
	(X37 - X50 <= 24 : d2 !d3 !d5 !d9 !d14 !d16)
	(X37 - X51 <= 5 : d1 d2 !d3 !d4 !d5 d6 d9 d11 d13 !d14 d15 !d16)
	(X37 - D4 <= -99 : d2 d3 d6 d9)
	(X37 - X52 <= -76 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15)
	(X37 - X84 <= 57 : )
	(X37 - D7 <= -98 : !d3 !d8 !d9 !d10 d11 d13)
	(X37 - X55 <= 50 : !d2 !d3 !d4 !d5 d6 d7 !d8 !d9 !d10 d11 d13)
	(X37 - D8 <= -44 : !d3 !d6 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X37 - X58 <= -15 : d1 d2 !d3 d4 d9 d11 d13 d14 d16)
	(X37 - D11 <= -5 : d2 !d3 !d5 !d6 !d8 !d9 !d10 d11 d13 !d15)
	(X37 - X60 <= 44 : d1 !d3 d4 d6 d9 !d10 d11 d13 !d15)
	(X37 - X32 <= 3 : d2 d3 d6 d9 d10 !d11 d12 !d16)
	(X37 - D16 <= 31 : )
	(X37 - X65 <= 8 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X37 - X65 <= 31 : !d2 !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X37 - X66 <= 18 : d3 !d4 !d5 !d9 !d10 !d11 d14 d15 d16)
	(X37 - X7 <= -38 : d2 d3 !d4 !d5 !d6 d9 d10 !d11 d12 d13 !d16)
	(X37 - X42 <= 27 : !d2 !d3 d4 d5 !d6 !d11 !d13)
	(X37 - X14 <= -79 : !d1 !d2 !d3 !d6 d9 d10 d11 d13 d14 d16)
	(X37 - X79 <= -57 : !d1 !d2 !d3 !d5 !d6 d9 d10 d11 d13 !d15 !d16)
	(X38 - X37 <= 97 : d3 d4 !d5 !d9 !d10 !d11 !d13 !d14 d16)
	(X38 - X21 <= -27 : d2 d4 !d10 !d11 !d13 !d15 d16)
	(X38 - X22 <= -65 : d4 !d10 !d11 !d13 d15 d16)
	(X38 - X55 <= 38 : d4 d5 d6 d9 !d10 !d11 !d13 !d14 !d15 d16)
	(X38 - D10 <= 22 : d4 !d10 !d11 !d13 d16)
	(X38 - X43 <= -85 : d4 d5 !d10 !d11 !d13 d15 d16)
	(X38 - X76 <= 80 : d4 !d10 !d11 !d13 d16)
	(X38 - X47 <= -84 : d4 !d5 d9 !d10 !d11 !d13 !d15 d16)
	(X38 - X47 <= -99 : d4 !d5 d6 d9 !d10 !d11 !d13 !d15 d16)
	(X38 - X15 <= -77 : !d2 d4 d5 !d10 !d11 !d13 d16)
	(X38 - X16 <= 33 : d4 d6 !d10 !d11 !d13 !d15 d16)
	(X39 - X65 <= -55 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X39 - X34 <= 11 : !d3 d5 !d8 !d9 !d10 d11 d13)
	(X39 - X18 <= -35 : d2 !d3 d4 d5 d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15)
	(X39 - D3 <= -100 : !d2 !d3 !d4 d5 !d8 !d9 !d10 d11 d13 !d15)
	(X39 - X84 <= -47 : d2 !d3 d4 d5 d6 !d8 !d9 !d10 d11 d13 !d16)
	(X39 - X41 <= -45 : d2 !d3 d5 !d8 !d9 !d10 d11 d13 !d15 d16)
	(X39 - X75 <= -90 : d2 !d3 d5 d6 d7 !d8 !d9 !d10 d11 d13 d15 d16)
	(X39 - D14 <= -80 : !d3 d5 d7 !d8 !d9 !d10 d11 d13 !d14 d16)
	(X39 - D15 <= 27 : !d2 !d3 d5 d6 !d7 !d8 !d9 !d10 d11 d13 d14 d16)
	(X40 - D2 <= -22 : !d2 d3 d4 d5 !d11 d13 d15 !d16)
	(X40 - X6 <= 95 : !d2 d3 d4 d5 !d11 d13 d15 !d16)
	(X40 - X72 <= -19 : !d2 d3 d4 d5 !d11 d13 d15 !d16)
	(X40 - X25 <= -24 : !d2 d3 d4 d5 !d11 d13 d15 !d16)
	(X40 - X13 <= 39 : !d2 d3 d4 d5 d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X40 - X13 <= -61 : !d2 d3 d4 d5 d9 d10 !d11 d13 d15 !d16)
	(X40 - X16 <= 31 : !d2 d3 d4 d5 d6 d9 !d11 d13 d15 !d16)
	(X40 - X16 <= -15 : !d2 d3 d4 d5 !d9 !d10 !d11 d13 d15 !d16)
	(X41 - D1 <= 91 : !d3 d9 d10 d11 d13)
	(X41 - X84 <= 70 : !d11 !d14)
	(X41 - D4 <= 90 : !d3 !d5 !d8 !d9 !d10 d11 d13)
	(X41 - X23 <= 44 : !d2 d3 !d4 !d5 d9 d10 !d11 !d12 d14 !d16)
	(X41 - D8 <= -92 : !d3 d4 !d5 !d7 !d8 !d9 !d10 d11 d13 !d16)
	(X41 - X24 <= -8 : !d2 d3 !d5 d9 d10 !d11 !d12 !d13 d15 d16)
	(X41 - X60 <= 75 : d1 !d3 d4 d6 d9 !d10 d11 d13 !d14 !d16)
	(X41 - X28 <= -40 : !d2 d3 d4 d11 d13 d14)
	(X41 - D12 <= 82 : d3 !d5 d9 d10 !d11 !d13 !d14 d15 d16)
	(X41 - X62 <= -15 : d2 !d3 d4 !d8 !d9 !d10 d11 d13 d14 d15 d16)
	(X41 - X62 <= -43 : d2 !d3 d6 d8 !d9 !d10 d11 d13 !d15)
	(X41 - X34 <= -9 : !d3)
	(X41 - X67 <= -74 : d3 !d4 d5 !d6 d9 d10 !d11 d12 !d16)
	(X41 - X68 <= -43 : !d2 d3 d5 !d6 d9 d10 !d11 d12 !d13 !d14 d16)
	(X41 - X5 <= -79 : d3 d9 d10 !d11 d12)
	(X41 - X39 <= 9 : !d2 !d3 d4 d5 !d8 !d9 !d10 d11 d13)
	(X41 - X76 <= 66 : d2 !d5 !d6 !d10 !d11 d14 d15)
	(X41 - X15 <= -40 : !d3 !d7 !d8 !d9 !d10 d11 d13 !d16)
	(X42 - D3 <= -76 : d2 !d3 !d4 d8 !d9 !d10 d11 d13)
	(X42 - D5 <= -51 : !d5 !d6 !d9 !d10 d11 !d13 d15 !d16)
	(X42 - D6 <= -72 : !d9 d13 !d14 !d16)
	(X42 - X56 <= 63 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(X42 - D11 <= -83 : d3 !d5 d9 d10 !d11 d12 d13 d14 d16)
	(X42 - X27 <= 95 : !d2 d3 d4 d5 d6 d9 d10 !d11 !d12 d14 d16)
	(X42 - X61 <= -17 : !d5)
	(X42 - X1 <= -19 : d1 !d2 !d3 d4 d5 d6 d9 !d10 d11 d13 !d14 d15)
	(X42 - X66 <= -98 : !d3 !d4 !d5 d6 !d9 d10 !d11 !d14 d15 !d16)
	(X42 - X70 <= 45 : )
	(X42 - X39 <= -5 : !d3 d5 !d8 !d9 !d10 d11 d13 d14)
	(X42 - X39 <= 62 : d2 !d3 d5 !d6 !d7 !d8 !d9 !d10 d11 d13 !d14)
	(X42 - X7 <= 85 : d3 !d6 d9 d10 !d11 d12 d13 !d16)
	(X42 - X41 <= 2 : d5 !d13 d15)
	(X42 - X78 <= -18 : d3 d9 d10 !d11 d12 !d13 d15 !d16)
	(X42 - X80 <= 42 : d2 !d9)
	(X43 - D1 <= -73 : !d2 !d3 !d4 d6 d9 d10 d11 d13 d14)
	(X43 - D1 <= 29 : d1 !d3 d9 d11 d13)
	(X43 - X18 <= -22 : d2 !d3 !d5 d7 !d8 !d9 !d10 d11 d13 d16)
	(X43 - D3 <= 95 : )
	(X43 - X20 <= 57 : d2 !d3 d4 d5 !d6 d8 !d9 !d10 d11 d13 !d14 d16)
	(X43 - X55 <= -97 : d3 d4 d10 !d15 d16)
	(X43 - D8 <= -89 : d2 !d3 d4 d6 !d8 !d9 !d10 d11 d13)
	(X43 - D11 <= -96 : !d3 !d7 !d8 !d9 !d10 d11 d13)
	(X43 - X29 <= 63 : !d2 !d3 !d5 !d7 !d8 !d9 !d10 d11 d13 !d15 !d16)
	(X43 - D13 <= -94 : )
	(X43 - X32 <= 21 : !d2 d3 d6 d9 d10 !d11 d12 d13 d14 !d15)
	(X43 - D16 <= -100 : d3 d9 d10 !d11 !d12 d16)
	(X43 - X65 <= 28 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X43 - X34 <= 97 : !d2 d3 d9 d10 !d11 !d12 !d13 !d14 !d16)
	(X43 - X70 <= 69 : !d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 d11 d13 !d14 !d16)
	(X43 - X71 <= -18 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(X43 - X41 <= 55 : !d3 d5 d13)
	(X43 - X42 <= 11 : )
	(X43 - X44 <= -4 : !d3 d5 d9 d10 !d13 !d14 !d16)
	(X43 - X13 <= -63 : !d3 !d4 d6 !d7 !d8 !d9 !d10 d11 d13 !d15)
	(X43 - X77 <= -35 : d3 !d14)
	(X43 - X79 <= 81 : !d1 !d3 d4 !d5 d9 d10 d11 d13 !d15 !d16)
	(X44 - X65 <= 25 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X44 - D2 <= -37 : !d3 d7 !d8 !d9 !d10 d11 d13)
	(X44 - X83 <= 46 : d1 !d3 d4 d9 d10 d11 d13 !d14 d16)
	(X44 - X52 <= 95 : d1 d2 !d3 !d5 d6 d9 !d10 d11 d13 d14 d15)
	(X44 - D5 <= -78 : !d2 !d3 !d4 !d6 !d7 !d8 !d9 !d10 d11 d13 !d16)
	(X44 - X22 <= 26 : !d4 d9 d14)
	(X44 - X23 <= 32 : d3 !d4 d9 d10 !d11 !d12 !d15)
	(X44 - D8 <= 46 : !d3 !d9 !d10 d11 d13)
	(X44 - X9 <= -22 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(X44 - X9 <= 1 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14 d15 d16)
	(X44 - X28 <= 54 : !d2 !d3 d7 !d8 !d9 !d10 d11 d13)
	(X44 - X13 <= 77 : )
	(X44 - D16 <= 19 : d2 d3 !d5 d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X45 - X84 <= -89 : !d5 !d9 !d10 !d13 !d15)
	(X45 - D14 <= 14 : !d2 d5 !d6 !d9 d11 !d13 !d14 d15 d16)
	(X45 - X63 <= 79 : d1 d2 !d3 !d6 d9 d10 d11 d13 d14 !d15)
	(X45 - X64 <= -33 : d3 !d4 !d5 !d6 !d9 d13 d14 !d15)
	(X45 - X2 <= 100 : d3 d9 d10 !d11 !d12 !d15)
	(X45 - X66 <= 10 : !d4 !d5 d6 !d9 !d10 !d11 d13 !d14 d15 d16)
	(X45 - X36 <= -69 : !d2 !d3 d4 !d6 !d8 !d9 !d10 d11 d13 d15 !d16)
	(X45 - X69 <= 22 : !d4 !d5 !d6 d9 d10 d11 !d13)
	(X45 - X71 <= -1 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d15 d16)
	(X45 - X75 <= -32 : d2 !d3 d5 d6 d7 !d8 !d9 !d10 d11 d13 !d15 d16)
	(X45 - X75 <= -56 : d2 !d3 d5 d6 d7 !d8 !d9 !d10 d11 d13 d16)
	(X45 - X47 <= -43 : !d1 !d3 !d5 !d6 d9 d11 d13 !d14 !d15 !d16)
	(X45 - X79 <= 95 : !d1 d2 !d3 !d5 d6 d9 d10 d11 d13 !d14 !d15 !d16)
	(X45 - X15 <= -93 : )
	(X46 - X34 <= 36 : d2 d3 d4 d5 d9 !d13)
	(X46 - X50 <= -7 : d2 d3 d4 d5 d9 d10 !d11 d12 !d13)
	(X46 - X19 <= 72 : d2 d3 d4 d5 d9 d10 !d11 !d12 !d13)
	(X46 - D3 <= -76 : d2 d3 d4 d5 d6 d10 !d13)
	(X46 - X53 <= 95 : d2 d3 d4 d5 d6 d9 d10 !d11 !d12 !d13 d15 !d16)
	(X46 - X72 <= -84 : d2 d3 d4 d5 d6 !d9 d11 !d13 !d16)
	(X46 - X9 <= -55 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14 !d16)
	(X46 - X62 <= 36 : d2 d3 d4 d5 !d6 !d10 d11 !d13 !d14 !d15)
	(X46 - X48 <= -90 : d2 d3 d4 d5 d6 d10 !d11 !d13 !d14 !d15 d16)
	(X47 - X67 <= -17 : !d5 d9 !d15)
	(X47 - X67 <= -23 : !d5 d9 !d10 !d15)
	(X47 - X67 <= 74 : !d1 !d3 !d4 !d5 d9 d11 d13 !d15 !d16)
	(X47 - D4 <= -15 : d2 !d4 !d5 d9 d13 !d15)
	(X47 - X84 <= 80 : d1 d2 !d3 d4 !d5 d6 d9 !d10 d11 d13 !d14 !d15 d16)
	(X47 - X71 <= -69 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 !d15 d16)
	(X47 - X10 <= -89 : d2 d4 !d5 d9 !d10 d11 d14 !d15)
	(X47 - X74 <= 50 : d1 !d3 !d5 d9 d11 d13 !d15)
	(X47 - D11 <= -98 : d3 !d5 d9 !d10 d13 !d15 !d16)
	(X47 - X28 <= -57 : d3 !d4 !d5 !d6 d9 d10 !d11 d12 !d13 d14 !d15 !d16)
	(X47 - X28 <= -34 : d3 d4 !d5 d9 d10 !d11 !d12 !d13 !d15)
	(X48 - X50 <= -18 : d3 d4 !d5 d6 d9 d10 !d11 !d12 d14 d16)
	(X48 - X54 <= -24 : d2 d3 d4 d6 d9 d10 !d11 d12 d15 !d16)
	(X48 - D8 <= 49 : !d2 !d3 d4 !d9 !d10 d11 d13 !d14 d15 d16)
	(X48 - X56 <= -52 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(X48 - X57 <= 28 : !d3 !d5 d6 d7 !d8 !d9 !d10 d11 d13 !d15)
	(X48 - D9 <= 71 : !d3 d5 !d7 !d8 !d9 !d10 d11 d13)
	(X48 - X25 <= 65 : !d3 d4 !d7 !d8 !d9 !d10 d11 d13 !d14)
	(X48 - D10 <= 11 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13)
	(X48 - X27 <= -78 : !d2 d3 d5 d9 d10 !d11 !d12 !d15 d16)
	(X48 - D14 <= -33 : d3 !d4 !d6 d9 d10 !d11 !d12 !d13 !d14)
	(X48 - X4 <= 3 : )
	(X48 - X68 <= -55 : !d2 d3 !d5 !d6 d9 d10 !d11 d12 !d13 !d14 !d16)
	(X48 - X6 <= 24 : d3 d4 d6 d9 d10 !d11 !d12 d13 d14 !d16)
	(X48 - X7 <= -33 : d2 d3 !d4 !d5 !d6 d9 d10 !d11 d12 d13 !d14 !d16)
	(X48 - X7 <= 56 : d3 !d5 !d6 d9 d10 !d11 d12 d13 d14 d15 !d16)
	(X48 - X13 <= 99 : !d2 !d3 d8 !d9 !d10 d11 d13 d14 !d15 !d16)
	(X48 - X15 <= 37 : d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d15)
	(X48 - X80 <= 100 : !d1 d2 !d3 d4 d5 !d6 d9 d10 d11 d13 d14 d16)
	(X49 - X81 <= -74 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X49 - X82 <= 40 : d2 !d3 d5 d6 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X49 - X18 <= -60 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X49 - X34 <= -3 : d2 !d3 !d4 d5 !d6 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X49 - X19 <= -17 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X49 - X51 <= -52 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X49 - D5 <= -52 : d2 !d3 !d4 d5 !d6 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X49 - X41 <= -46 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X49 - X44 <= 59 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X49 - X44 <= -97 : d2 !d3 !d4 d5 d6 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X49 - X76 <= 26 : d2 !d3 d5 d6 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X49 - X16 <= -81 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X50 - X34 <= -28 : !d1 !d3 !d4 d6 d9 d11 d13 !d14 d16)
	(X50 - D2 <= 90 : d3 d5 !d9 d15 !d16)
	(X50 - D3 <= 41 : d2 d4 d9 !d11 !d13 !d14 d15 d16)
	(X50 - X21 <= -44 : d3 d10 d11 !d14 !d15 !d16)
	(X50 - X70 <= -39 : !d15)
	(X50 - X9 <= -75 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14 d16)
	(X50 - D12 <= -19 : d3 d9 d10 !d11)
	(X50 - X64 <= -10 : !d2 d3 !d5 d9 !d11 d13 d15 d16)
	(X50 - X32 <= 56 : !d2 d3 d6 d9 d10 !d11 d12 !d13 !d15)
	(X50 - X80 <= -44 : d3 !d14 d15)
	(X51 - X81 <= 38 : !d3 !d6 !d7 !d8 !d9 !d10 d11 d13 d14 !d16)
	(X51 - D3 <= 85 : d3 d4 !d10)
	(X51 - D3 <= -57 : d2 !d5 !d9 !d10 !d11 !d13 !d14)
	(X51 - X53 <= -66 : d3 d4 !d6 d9 d10 !d11 !d12 d13 !d15 !d16)
	(X51 - X54 <= 15 : d2 d3 d4 d5 d6 d9 d10 !d11 d12 d14 d15 !d16)
	(X51 - D8 <= 5 : !d3 !d9 !d10 d11 d13)
	(X51 - X25 <= 15 : !d5)
	(X51 - X60 <= 9 : d1 !d3 d4 d6 d9 !d10 d11 d13 d14)
	(X51 - X60 <= -68 : d1 !d3 d4 d6 d9 !d10 d11 d13 d16)
	(X51 - X28 <= 23 : !d1 !d2 !d3 d6 d9 d10 d11 d13)
	(X51 - D12 <= 17 : !d2 d3 d4 !d6 d9 d10 !d11 d12 d13 !d14 !d16)
	(X51 - D13 <= -99 : d3 d6 d9 d10 !d11 !d12 d14)
	(X51 - X61 <= 32 : !d3 !d4 d5 d8 !d9 !d10 d11 d13 !d16)
	(X51 - X68 <= -13 : !d2 d3 !d6 d9 d10 !d11 d12 !d13 !d14 d15 !d16)
	(X51 - X4 <= -81 : !d3 !d7 !d8 !d9 !d10 d11 d13 !d15)
	(X51 - X37 <= 58 : !d3 !d5 d8 !d9 !d10 d11 d13 !d14 !d16)
	(X51 - X39 <= -17 : !d3 d4 d5 !d8 !d9 !d10 d11 d13 !d14 d15)
	(X51 - X72 <= -66 : !d2 d4 !d10 d11 !d13 !d14 !d15)
	(X51 - X72 <= -57 : !d2 d3 !d4 !d5 d10 !d14)
	(X51 - X15 <= -95 : d2 !d3 d5 d6 !d11 !d14)
	(X51 - X80 <= 34 : d1 !d2 !d3 d4 !d6 d9 !d10 d11 d13 d14)
	(X51 - X16 <= 99 : d3 !d6 d9 d10 !d11 !d12)
	(X52 - X17 <= -4 : d1 d2 !d3 d4 !d5 !d6 d9 !d10 d11 d13 d14 d15 d16)
	(X52 - X36 <= -23 : d1 d2 !d3 !d4 !d5 d9 !d10 d11 d13 d14 d15)
	(X52 - X5 <= 75 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15 d16)
	(X52 - X22 <= -1 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15)
	(X52 - X70 <= 73 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15)
	(X52 - X41 <= -79 : d1 d2 !d3 !d5 !d6 d9 !d10 d11 d13 d14 d15)
	(X52 - X30 <= 41 : d1 d2 !d3 !d4 !d5 !d6 d9 !d10 d11 d13 d14 d15 d16)
	(X52 - X63 <= 33 : d1 d2 !d3 !d5 !d6 d9 !d10 d11 d13 d14 d15)
	(X52 - X31 <= 28 : d1 d2 !d3 !d5 !d6 d9 !d10 d11 d13 d14 d15)
	(X53 - D2 <= 6 : d3 d4 d6 d9 d10 !d11 !d12 !d13 d14 !d16)
	(X53 - D3 <= -58 : d3 d4 d9 d10 !d11 !d12 d14 !d16)
	(X53 - X5 <= 71 : d3 d4 d9 d10 !d11 !d12 d14 d15 !d16)
	(X53 - X70 <= 57 : d3 d4 d9 d10 !d11 !d12 !d16)
	(X53 - X55 <= 85 : d2 d3 d4 d9 d10 !d11 !d12 d14 d15 !d16)
	(X53 - X41 <= -31 : d3 d4 d5 !d6 d9 d10 !d11 !d12 !d13 !d14 d15 !d16)
	(X53 - X13 <= -17 : !d2 d3 d4 !d5 d6 d9 d10 !d11 !d12 !d13 !d15 !d16)
	(X53 - X80 <= 93 : d3 d4 d9 d10 !d11 !d12 !d16)
	(X53 - X48 <= -24 : d3 d4 !d6 d9 d10 !d11 !d12 !d16)
	(X53 - X48 <= 94 : d3 d4 !d5 d9 d10 !d11 !d12 !d13 d14 !d16)
	(X54 - D3 <= 27 : d2 d3 d4 !d5 d6 d9 d10 !d11 d12 d15 !d16)
	(X54 - X36 <= 85 : d2 d3 d4 d5 d6 d9 d10 !d11 d12 d14 d15 !d16)
	(X54 - X5 <= 73 : d2 d3 d4 d5 d6 d9 d10 !d11 d12 d15 !d16)
	(X54 - X72 <= 86 : d2 d3 d4 !d5 d6 d9 d10 !d11 d12 d13 d15 !d16)
	(X54 - X74 <= -5 : d2 d3 d4 !d5 d6 d9 d10 !d11 d12 d15 !d16)
	(X54 - D14 <= 6 : d2 d3 d4 d6 d9 d10 !d11 d12 !d14 d15 !d16)
	(X54 - X15 <= -65 : d2 d3 d4 !d5 d6 d9 d10 !d11 d12 !d14 d15 !d16)
	(X54 - X80 <= 54 : d2 d3 d4 d6 d9 d10 !d11 d12 d15 !d16)
	(X54 - X16 <= -45 : d2 d3 d4 d6 d9 d10 !d11 d12 d15 !d16)
	(X55 - D2 <= -79 : d3 d10 !d14)
	(X55 - X36 <= -95 : !d1 !d3 d4 !d5 d9 !d10 d11 d13 d14 !d15)
	(X55 - X52 <= -44 : d1 d2 !d3 !d5 !d6 d9 !d10 d11 d13 d14 d15)
	(X55 - X5 <= 84 : d16)
	(X55 - X44 <= 45 : d2 d3 !d4 d5 d6 d9 d10 !d11 !d12 !d13 !d14 !d15)
	(X55 - X29 <= 50 : !d3 !d5 !d7 !d8 !d9 !d10 d11 d13 d14)
	(X55 - D13 <= -65 : !d2 d3 !d4 d6 !d9 d10 d11 d13 d14 d15 d16)
	(X55 - D14 <= 9 : !d2 d3 !d5 d9 d10 !d11 d12 d14)
	(X55 - D14 <= 48 : !d3 d4 d5 d6 !d7 !d8 !d9 !d10 d11 d13 d14 !d16)
	(X55 - X47 <= 96 : !d1 !d3 !d5 d9 !d10 d11 d13 !d15)
	(X55 - X64 <= 68 : !d2 d3 !d5 !d9 !d11 d14 d15)
	(X56 - X22 <= -17 : !d2 !d3 d5 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(X56 - X70 <= -19 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(X56 - X41 <= -78 : !d2 !d3 !d5 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(X56 - X57 <= -62 : !d2 !d3 d4 d5 d6 d7 !d8 !d9 !d10 d11 d13 d14 !d15 !d16)
	(X56 - X62 <= -73 : !d2 !d3 d5 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(X56 - X31 <= 41 : !d2 !d3 !d4 d6 d7 !d8 !d9 !d10 d11 d13 d14 !d15 !d16)
	(X57 - D2 <= -5 : !d3 d7 !d8 !d9 !d10 d11 d13)
	(X57 - X35 <= 78 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 d14 !d15 d16)
	(X57 - X35 <= 77 : d2 !d3 d7 !d8 !d9 !d10 d11 d13 d16)
	(X57 - X84 <= -93 : !d2 !d3 !d5 d6 d7 !d8 !d9 !d10 d11 d13 d15)
	(X57 - X20 <= -65 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d16)
	(X57 - X37 <= -84 : !d3 d4 d5 d7 !d8 !d9 !d10 d11 d13 !d14 d15)
	(X57 - D8 <= -57 : !d3 d7 !d8 !d9 !d10 d11 d13 !d15)
	(X57 - D8 <= -40 : !d2 !d3 d7 !d8 !d9 !d10 d11 d13)
	(X57 - X56 <= 19 : !d2 !d3 d6 d7 !d8 !d9 !d10 d11 d13 !d15 !d16)
	(X57 - D10 <= -66 : !d3 d7 !d8 !d9 !d10 d11 d13 !d14)
	(X57 - X75 <= 30 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 d16)
	(X57 - X12 <= -28 : !d3 !d4 d7 !d8 !d9 !d10 d11 d13 !d15 d16)
	(X57 - D13 <= -14 : !d2 !d3 d5 d6 d7 !d8 !d9 !d10 d11 d13)
	(X58 - D1 <= -72 : d1 d2 !d3 d4 !d6 d9 d10 d11 d13 d15)
	(X58 - X84 <= 8 : d2 d4 !d9)
	(X58 - X20 <= -71 : d1 d2 !d3 d4 d5 !d6 d9 !d10 d11 d13 !d14 !d15 d16)
	(X58 - D5 <= 100 : d2 !d3 d4 !d7 !d8 !d9 !d10 d11 d13)
	(X58 - D9 <= 15 : d2 d4 !d15 d16)
	(X58 - D11 <= -61 : d1 d2 !d3 d4 d9 d11 d13)
	(X58 - X28 <= 44 : d2 !d3 d4 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X58 - X29 <= -10 : d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 d11 d13 d15)
	(X58 - X31 <= 37 : d2 d4)
	(X58 - X31 <= -3 : d2 d4 !d6 !d11)
	(X58 - X64 <= -99 : d2 d3 d4 !d5 !d10 !d11 !d13 d14)
	(X58 - X36 <= 6 : d2 !d3 d4 d7 !d8 !d9 !d10 d11 d13)
	(X58 - X73 <= -72 : !d1 d2 !d3 d4 d5 !d6 d9 !d10 d11 d13 !d14 !d16)
	(X58 - X10 <= 52 : d2 d4 !d11 d16)
	(X58 - X43 <= -30 : d2 d3 d4 d9 d10 !d11 d12 !d13 d16)
	(X58 - X45 <= 10 : d2 d3 d4 d5 d9 d10 !d11 d12 d13)
	(X58 - X78 <= -48 : d2 d3 d4 d9 d10 !d11 d12 !d13 d15 !d16)
	(X58 - X79 <= 22 : !d1 d2 !d3 d4 !d5 d6 d9 d10 d11 d13 !d14 !d15 !d16)
	(X59 - X51 <= 16 : !d2 !d3 d4 !d9 d10 d14 !d16)
	(X59 - X84 <= 86 : !d3 d4 d5 !d9 d10 d13 d14 !d16)
	(X59 - X84 <= -39 : !d2 !d3 d4 !d5 !d9 d10 d14 !d16)
	(X59 - X5 <= -33 : d2 !d3 d4 !d9 d10 d14 !d16)
	(X59 - X6 <= -64 : !d3 d4 !d9 d10 d14 !d16)
	(X59 - D6 <= 98 : d2 !d3 d4 !d9 d10 d14 !d16)
	(X59 - X24 <= 13 : !d3 d4 !d9 d10 !d11 d13 d14 !d16)
	(X59 - X24 <= -28 : d2 !d3 d4 !d5 !d9 d10 d13 d14 !d16)
	(X59 - X25 <= -64 : !d3 d4 !d9 d10 !d11 !d13 d14 !d16)
	(X59 - X74 <= -59 : !d3 d4 !d9 d10 d14 !d16)
	(X59 - X28 <= 9 : !d3 d4 !d9 d10 !d11 d14 !d16)
	(X59 - D14 <= -9 : !d3 d4 d6 !d9 d10 !d11 d14 d15 !d16)
	(X60 - X82 <= 74 : d1 !d3 d4 d6 d9 !d10 d11 d13 !d15)
	(X60 - D3 <= 21 : d1 !d2 !d3 d4 d5 d6 d9 !d10 d11 d13 !d14 !d15)
	(X60 - X51 <= 72 : d1 !d2 !d3 d4 d5 d6 d9 !d10 d11 d13)
	(X60 - X21 <= 28 : d1 !d3 d4 d6 d9 !d10 d11 d13)
	(X60 - D6 <= 57 : d1 !d2 !d3 d4 d5 d6 d9 !d10 d11 d13 !d14 d16)
	(X60 - D9 <= 10 : d1 d2 !d3 d4 d6 d9 !d10 d11 d13 d14 !d15 !d16)
	(X60 - D9 <= -97 : d1 d2 !d3 d4 d6 d9 !d10 d11 d13 !d14 !d16)
	(X60 - X25 <= 85 : d1 !d3 d4 d6 d9 !d10 d11 d13 d14)
	(X60 - X34 <= -97 : d1 !d3 d4 !d5 d6 d9 !d10 d11 d13 d15 d16)
	(X60 - X67 <= -38 : d1 !d3 d4 d6 d9 !d10 d11 d13)
	(X60 - X5 <= 12 : d1 !d3 d4 d6 d9 !d10 d11 d13 d14 !d16)
	(X60 - X70 <= -62 : d1 !d3 d4 d6 d9 !d10 d11 d13)
	(X60 - X42 <= -26 : d1 d2 !d3 d4 d6 d9 !d10 d11 d13 d14 d16)
	(X60 - X13 <= 43 : d1 !d3 d4 d6 d9 !d10 d11 d13 !d14 !d15 !d16)
	(X60 - X80 <= 28 : d1 !d3 d4 d6 d9 !d10 d11 d13 !d15)
	(X61 - X1 <= -77 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d14)
	(X61 - X2 <= -64 : !d4 d9 d11 !d15)
	(X61 - X69 <= -22 : !d2 !d5 !d6 d9 d10 d11 !d13)
	(X61 - D10 <= -48 : d1 d2 !d3 !d4 d9 !d10 d11 d13 d15)
	(X61 - X27 <= -29 : !d2 d3 d5 d9 d10 !d11 !d12 d16)
	(X61 - X44 <= -62 : !d6 d10)
	(X61 - X44 <= -44 : d3 d4 d9 d10 !d11 !d12 d13 !d14 d15 d16)
	(X61 - X12 <= 34 : d3 !d4 !d5 !d6 d9 d10 !d11 d12 d13 d15)
	(X61 - X14 <= -40 : !d1 !d2 !d3 d4 d9 d11 d13 d14 d16)
	(X61 - D16 <= -34 : d3 !d6 d9 d10 !d11 !d12 !d13 !d14 !d15 !d16)
	(X61 - X32 <= 39 : d3 d6 d9 d10 !d11 d12 !d13 !d14 d15 d16)
	(X62 - X34 <= 53 : )
	(X62 - X67 <= 32 : !d1 !d2 !d3 d6 d9 d10 d11 d13 d15 d16)
	(X62 - X4 <= 53 : d2 !d3 d4 d5 d7 !d8 !d9 !d10 d11 d13)
	(X62 - X54 <= 98 : d2 d3 d4 d6 d9 d10 !d11 d12 d15 !d16)
	(X62 - D7 <= -87 : !d3 d4 d5 d7 !d8 !d9 !d10 d11 d13 !d14 d15)
	(X62 - D7 <= -97 : !d3 d4 !d5 !d8 !d9 !d10 d11 d13 d14 d15)
	(X62 - X56 <= 64 : !d2 !d3 d4 d6 d7 !d8 !d9 !d10 d11 d13 d15 !d16)
	(X62 - X25 <= 57 : d3 d5 d9 d10 !d11 d12 d13)
	(X62 - X10 <= 4 : d9)
	(X62 - D10 <= -78 : !d2 !d3 !d4 !d5 d6 !d8 !d9 !d10 d11 d13 d15)
	(X62 - D10 <= 50 : d2 d3 d5 !d10 d11 !d14 d15 !d16)
	(X62 - X45 <= 3 : !d2 !d3 !d6 d7 !d8 !d9 !d10 d11 d13 !d15)
	(X62 - X46 <= -95 : d2 d3 d4 d5 !d13 !d16)
	(X62 - X47 <= -20 : !d1 !d3 !d5 !d6 d9 !d10 d11 d13 !d15 !d16)
	(X63 - X51 <= -32 : !d3 !d9 d13 !d16)
	(X63 - X52 <= -73 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15 d16)
	(X63 - D5 <= 1 : d2 !d3 d4 !d5 d6 d8 !d9 !d10 d11 d13 d16)
	(X63 - X53 <= 31 : d2 d3 d4 d6 d9 d10 !d11 !d12 d15 !d16)
	(X63 - X21 <= 70 : !d3 d5 d6 d11 !d13 !d14 !d16)
	(X63 - D8 <= -58 : d2 !d3 !d5 !d6 d8 !d9 !d10 d11 d13 d14 !d15 !d16)
	(X63 - X56 <= 8 : !d2 !d3 d4 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(X63 - X58 <= 21 : d2 !d3 d4 !d9 d10 !d11 !d13)
	(X63 - X60 <= -87 : d1 !d3 d4 !d5 d6 d9 !d10 d11 d13 d14)
	(X63 - D14 <= -10 : !d3 d4 !d8 !d9 !d10 d11 d13 !d14 !d15 !d16)
	(X63 - X64 <= -78 : d3 !d5 d14)
	(X63 - X64 <= 60 : d2 d3 !d5 d6 !d9 !d10 d13 d14)
	(X63 - X35 <= 68 : d2 !d3 d7 !d8 !d9 !d10 d11 d13 d16)
	(X63 - X39 <= 83 : !d2 !d3 d5 !d8 !d9 !d10 d11 d13)
	(X63 - X8 <= -41 : !d3 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 d13 d14)
	(X63 - X42 <= 0 : !d3 !d6 !d7 !d8 !d9 !d10 d11 d13 !d16)
	(X63 - X45 <= -80 : !d3 !d7 !d8 !d9 !d10 d11 d13 d16)
	(X63 - X47 <= -66 : d1 !d3 !d4 !d5 !d6 d9 d10 d11 d13 !d15 d16)
	(X63 - X16 <= 80 : !d9 !d11 d15 d16)
	(X64 - X81 <= -70 : !d2 d3 d4 !d5 d10 d11 d13 d16)
	(X64 - X82 <= -14 : d3 !d5 !d10)
	(X64 - X82 <= -49 : d3 !d4 !d5 d10 !d11)
	(X64 - X23 <= -74 : !d2 d3 !d4 !d5 d9 d10 !d11 !d12)
	(X64 - D9 <= -54 : d3 !d5 d13)
	(X64 - D12 <= -44 : d3 !d4 !d5 !d6 d9 d10 !d11 d13 d15)
	(X64 - X61 <= -33 : !d2 d3 !d5 d9 d10 !d11 d12 d14 !d15 d16)
	(X64 - X31 <= 59 : d3 d4 !d5 d6 d9 !d10 !d11 !d13 d16)
	(X64 - X31 <= -85 : d2 d3 !d5 !d9 !d10 !d11 d13 !d14 d15)
	(X64 - D15 <= -49 : d3 !d5 !d11 !d14 !d16)
	(X64 - X67 <= -67 : d3 d4 !d5 d9 d10 !d11 !d12)
	(X64 - X7 <= 87 : d3 !d4 !d5 !d6 d9 d10 !d11 d12 d13 d14 !d16)
	(X64 - X41 <= -95 : d3 !d5 d9 d10 !d11 d12 d14 d16)
	(X64 - X12 <= -90 : d3 !d5 !d15)
	(X64 - X47 <= 84 : !d2 d3 !d4 !d5 d9 !d10 !d14 !d15)
	(X64 - X80 <= -19 : !d2 d3 !d5 d9 d10 d14)
	(X65 - X21 <= 76 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X65 - D5 <= -74 : d2 !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X65 - X70 <= 96 : !d2 !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X65 - X72 <= -88 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X65 - X58 <= -34 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X65 - D11 <= -31 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X65 - D15 <= -26 : !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X66 - X19 <= 56 : !d4 !d5 !d9 !d11 d13 !d14 d15 !d16)
	(X66 - D4 <= 84 : !d4 !d5 !d9 d10 !d11 !d13 d15)
	(X66 - X84 <= 27 : !d2 !d4 !d5 !d6 !d9 d10 !d11 !d14 d15)
	(X66 - X70 <= 12 : !d4 !d5 !d6 !d9 !d10 !d11 d15)
	(X66 - X74 <= 29 : !d2 !d3 !d4 !d5 !d9 !d11 d13 d15 d16)
	(X66 - X61 <= 64 : !d2 d3 !d4 !d5 !d9 !d11 d15)
	(X66 - X77 <= 20 : !d3 !d4 !d5 !d6 !d9 d10 !d11 d13 d15)
	(X66 - X30 <= 55 : !d4 !d5 !d6 !d9 !d11 !d13 d15 d16)
	(X66 - X80 <= -8 : !d4 !d5 !d9 !d11 d15)
	(X67 - X49 <= -28 : d2 !d3 d5 d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X67 - D2 <= -87 : !d2 !d3 !d4 d6 d7 !d8 !d9 !d10 d11 d13 d14 !d15)
	(X67 - X36 <= 68 : !d2 !d3 !d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 !d16)
	(X67 - X37 <= -53 : !d1 !d2 !d3 d6 d9 d11 d13 d14)
	(X67 - X53 <= 82 : d2 d3 d4 d6 d9 d10 !d11 !d12 !d16)
	(X67 - X69 <= -4 : !d2 d3 !d5 !d6 d9 d10 d11 !d13 d15 !d16)
	(X67 - X70 <= 43 : d14)
	(X67 - X70 <= 85 : d2 !d3 d5 !d8 !d9 !d10 d11 d13 d14)
	(X67 - X23 <= -41 : d3 !d4 !d5 d9 d10 !d11 !d12 !d13 d14 d15)
	(X67 - X24 <= -6 : d2 d4 d6 d9 d10 !d13 !d14 d15 !d16)
	(X67 - X57 <= 53 : !d3 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15)
	(X67 - X42 <= -43 : !d1 !d3 !d6 d9 d11 d13 d16)
	(X67 - X46 <= -73 : d2 d3 d4 d5 d6 !d9 d11 !d13 !d15 !d16)
	(X68 - D5 <= 41 : !d2 d3 !d6 d9 d10 !d11 d12 !d13 !d14 d15 !d16)
	(X68 - X70 <= -81 : !d2 d3 d4 !d5 !d6 d9 d10 !d11 d12 !d13 !d14 d16)
	(X68 - X42 <= 81 : !d2 d3 !d6 d9 d10 !d11 d12 !d13 !d14)
	(X68 - D10 <= -36 : !d2 d3 !d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14 d16)
	(X68 - D10 <= 9 : !d2 d3 d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(X68 - X43 <= -74 : !d2 d3 d4 !d6 d9 d10 !d11 d12 !d13 !d14 d15 d16)
	(X68 - D12 <= -61 : !d2 d3 !d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(X68 - D13 <= -10 : !d2 d3 !d6 d9 d10 !d11 d12 !d13 !d14 d15)
	(X68 - D13 <= -65 : !d2 d3 !d6 d9 d10 !d11 d12 !d13 !d14)
	(X68 - X61 <= 0 : !d2 d3 !d6 d9 d10 !d11 d12 !d13 !d14 d15)
	(X68 - D16 <= 57 : !d2 d3 !d6 d9 d10 !d11 d12 !d13 !d14 !d16)
	(X68 - D16 <= -69 : !d2 d3 d5 !d6 d9 d10 !d11 d12 !d13 !d14 !d16)
	(X68 - X64 <= 36 : !d2 d3 d4 !d5 !d6 d9 d10 !d11 d12 !d13 !d14 !d15 !d16)
	(X68 - X80 <= 100 : !d2 d3 !d4 !d5 !d6 d9 d10 !d11 d12 !d13 !d14 !d15 !d16)
	(X69 - X17 <= 67 : !d3 d4 !d5 !d6 d9 d10 d11 !d13 !d14 d16)
	(X69 - X2 <= -46 : !d5 !d6 d9 d10 d11 !d13 !d15 !d16)
	(X69 - X2 <= -48 : !d5 !d6 d9 d10 d11 !d13 !d15)
	(X69 - D2 <= -8 : !d5 !d6 d9 d10 d11 !d13)
	(X69 - D10 <= 82 : !d3 !d4 !d5 !d6 d9 d10 d11 !d13 d14)
	(X69 - D11 <= 90 : !d4 !d5 !d6 d9 d10 d11 !d13)
	(X69 - X12 <= 79 : !d5 !d6 d9 d10 d11 !d13 !d15)
	(X69 - X45 <= 100 : !d2 !d3 d4 !d5 !d6 d9 d10 d11 !d13 !d15)
	(X69 - X45 <= 63 : !d5 !d6 d9 d10 d11 !d13 d14 d15)
	(X69 - X63 <= 21 : !d5 !d6 d9 d10 d11 !d13 d16)
	(X70 - X84 <= -53 : !d2 !d11 d14)
	(X70 - X22 <= 45 : !d1 !d3 !d4 d9 !d10 d11 d13 d14 !d15 d16)
	(X70 - D7 <= 91 : d2 !d3 !d5 !d6 !d8 !d9 !d10 d11 d13 d15 !d16)
	(X70 - X24 <= 26 : d1 !d3 d9 d10 d11 d13)
	(X70 - X58 <= 53 : d2 !d3 d4 !d5 d8 !d9 !d10 d11 d13 d14)
	(X70 - X28 <= -44 : d3 d6 d9 d10 !d11 d12)
	(X70 - D16 <= -62 : !d2 d3 !d4 d5 !d6 d9 d10 !d11 d12 d13 d14)
	(X70 - X33 <= 98 : d1 d2 !d3 d4 !d6 d9 d11 d13 !d14 d15 !d16)
	(X70 - X68 <= -86 : !d2 d3 !d4 !d6 d9 d10 !d11 d12 !d13 !d14 !d16)
	(X70 - X40 <= 34 : !d2 d3 d4 d5 d6 !d9 !d10 !d11 d13 d14 d15 !d16)
	(X70 - X42 <= 18 : !d3 d8 !d9 !d10 d11 d13 d14)
	(X70 - X15 <= -32 : )
	(X70 - X80 <= 97 : )
	(X71 - X81 <= -82 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 !d15 d16)
	(X71 - X18 <= 45 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d14 d16)
	(X71 - D5 <= 29 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 !d15 d16)
	(X71 - D9 <= 55 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(X71 - D11 <= 70 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(X71 - D14 <= -42 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(X71 - X31 <= -79 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(X71 - D16 <= -23 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(X71 - X32 <= 81 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 !d14 !d15 d16)
	(X71 - X2 <= -69 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d14 !d15 d16)
	(X71 - X67 <= 94 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 !d15 d16)
	(X71 - X36 <= -57 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 !d14 d16)
	(X71 - X5 <= 87 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d16)
	(X71 - X41 <= -100 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 !d15 d16)
	(X71 - X43 <= 42 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 !d14 d16)
	(X71 - X76 <= 38 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 !d14 d15 d16)
	(X71 - X77 <= 56 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d14 d16)
	(X71 - X48 <= -31 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 !d15 d16)
	(X72 - X81 <= 21 : !d9)
	(X72 - X52 <= -16 : d1 d2 !d3 !d4 !d5 d6 d9 !d10 d11 d13 d14 d15)
	(X72 - X20 <= 9 : d2 d4 d5 !d6 !d10 d11 !d13 !d14)
	(X72 - X25 <= 56 : d3 !d4 !d5 d9 d10 !d11 d12 d13)
	(X72 - X62 <= 59 : !d3 !d9 d10)
	(X72 - X30 <= -45 : d1 d2 !d3 d4 !d5 !d6 d9 d10 d11 d13 d14 d15)
	(X72 - D16 <= -3 : d3 d5 !d6 d9 d10 !d11 d12 !d14 d15)
	(X72 - X36 <= -6 : !d2)
	(X72 - X70 <= -48 : !d2 !d3 d4 !d10 !d13 !d14)
	(X72 - X73 <= -93 : !d1 d2 !d3 d5 !d6 d9 d10 d11 d13 !d14 !d15 !d16)
	(X72 - X10 <= -45 : )
	(X72 - X11 <= 3 : d2 d3 d4 !d5 !d6 !d9 !d10 !d11 d13 !d15)
	(X72 - X77 <= 53 : !d2 d3 d5 d6 d9 d10 !d11 d12 d15 d16)
	(X72 - X77 <= -93 : !d3 d13 d16)
	(X73 - X6 <= 89 : !d1 d2 !d3 d5 !d6 d9 d10 d11 d13 !d14 !d16)
	(X73 - X24 <= -25 : !d1 d2 !d3 d5 !d6 d9 d10 d11 d13 !d14 d15 !d16)
	(X73 - X12 <= 29 : !d1 d2 !d3 !d4 d5 !d6 d9 d10 d11 d13 !d14 d15 !d16)
	(X73 - X28 <= -36 : !d1 d2 !d3 d4 d5 !d6 d9 !d10 d11 d13 !d14 d15 !d16)
	(X73 - X44 <= 36 : !d1 d2 !d3 !d4 d5 !d6 d9 d10 d11 d13 !d14 !d16)
	(X73 - X61 <= -45 : !d1 d2 !d3 d4 d5 !d6 d9 d11 d13 !d14 !d16)
	(X74 - X83 <= -62 : d1 !d3 d4 d5 !d6 d9 d11 d13 !d14)
	(X74 - X19 <= 14 : d2 d3 !d4 !d5 !d9 d10 d14 !d15)
	(X74 - D8 <= -21 : !d3 d5 !d8 !d9 !d10 d11 d13)
	(X74 - X60 <= 94 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13)
	(X74 - X63 <= 68 : !d3 !d4 !d8 !d9 !d10 d11 d13 d16)
	(X74 - X32 <= 48 : d3 d6 d9 d10 !d11 d12 d13 d14)
	(X74 - X66 <= -95 : !d3 !d4 !d5 !d6 !d9 !d10 !d11 d13 d14 d15 !d16)
	(X74 - X67 <= -94 : !d2 !d3 d4 d6 !d7 !d8 !d9 !d10 d11 d13 !d15 d16)
	(X74 - X36 <= 54 : d9 d11 d15 !d16)
	(X74 - X39 <= -10 : !d3 d4 d5 !d6 !d8 !d9 !d10 d11 d13 d15)
	(X74 - X39 <= -99 : !d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 !d14 d16)
	(X74 - X40 <= 0 : !d2 d3 d4 d5 d6 d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X74 - X9 <= -39 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14 d16)
	(X74 - X9 <= -69 : d2 d3 d4 d5 !d6 d9 d10 !d11 d12 !d13 !d14)
	(X74 - X75 <= -7 : d2 !d3 d4 d5 d7 !d8 !d9 !d10 d11 d13 !d14 d15 d16)
	(X74 - X44 <= 64 : d2 d5 d6 !d9)
	(X74 - X12 <= 22 : !d4 d6)
	(X74 - X47 <= -67 : !d1 !d2 !d3 !d5 d9 d11 d13 !d15)
	(X74 - X48 <= -83 : !d3 d8 !d9 !d10 d11 d13)
	(X75 - X84 <= 5 : d2 !d3 d4 d5 d7 !d8 !d9 !d10 d11 d13 d14 !d15 d16)
	(X75 - X20 <= -6 : d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d16)
	(X75 - D5 <= -71 : d2 !d3 !d4 d5 d7 !d8 !d9 !d10 d11 d13 d14 d16)
	(X75 - D7 <= -15 : d2 !d3 !d4 d5 d7 !d8 !d9 !d10 d11 d13 d16)
	(X75 - D10 <= 36 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 !d15 d16)
	(X75 - X76 <= -95 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 d14 d15 d16)
	(X75 - X76 <= 99 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 d15 d16)
	(X75 - X44 <= 33 : d2 !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d15 d16)
	(X75 - X12 <= -80 : d2 !d3 d5 d7 !d8 !d9 !d10 d11 d13 !d14 !d15 d16)
	(X76 - X38 <= 10 : d4 d9 !d10 !d11 !d13 !d14 d16)
	(X76 - D6 <= 11 : d1 !d3 d6 d9 d10 d11 d13 d14)
	(X76 - D6 <= -6 : d10 !d13 d15)
	(X76 - X70 <= -42 : !d3 d4 d8 !d9 !d10 d11 d13 d14 d16)
	(X76 - D9 <= 87 : !d2 d3 d4 !d6 d9 d10 !d11 !d12 !d13 !d15 d16)
	(X76 - D9 <= 87 : d2 d3 d9 d10 !d11 d12 d14)
	(X76 - X41 <= -45 : !d2 !d3 d5 !d8 !d9 !d10 d11 d13)
	(X76 - X58 <= -79 : d2 !d3 d4 d8 !d9 !d10 d11 d13 !d14)
	(X76 - X45 <= -70 : )
	(X76 - X78 <= -77 : d3 !d4 !d6 d9 d10 !d11 d12 d13 !d14 d15 !d16)
	(X76 - D14 <= 34 : d3 d9 d10 !d11 d12)
	(X76 - X47 <= 85 : !d5 d9 !d15 d16)
	(X76 - X16 <= -13 : d3 d5 d6 d9 d10 !d11 d12 d15)
	(X76 - X16 <= -60 : d3 !d16)
	(X77 - X50 <= 55 : !d1 !d3 d6 d9 d10 d11 d13 !d16)
	(X77 - X18 <= 50 : d1 !d2 !d3 d4 d9 d10 d11 d13 d14 !d15 d16)
	(X77 - D4 <= 48 : !d3 !d5 !d8 !d9 !d10 d11 d13 d16)
	(X77 - X84 <= 18 : !d3 !d9 d13)
	(X77 - X54 <= 17 : d2 d3 d4 d6 d9 d10 !d11 d12 d14 d15 !d16)
	(X77 - X57 <= 43 : d2 !d3 !d4 d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(X77 - X25 <= -82 : d6)
	(X77 - X65 <= 18 : !d2 !d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X77 - X2 <= -69 : d4 d5 d6 d9 !d10 !d13 !d14 !d15 d16)
	(X77 - X36 <= -56 : !d3 !d6 d7 !d8 !d9 !d10 d11 d13 !d16)
	(X77 - X37 <= -80 : !d2 !d3 !d4 d6 !d7 !d8 !d9 !d10 d11 d13 d16)
	(X77 - X37 <= -5 : d3 d5 d6 d9 d11 d13 !d15 d16)
	(X77 - X40 <= 16 : !d2 d3 d4 d5 !d10 !d11 d13 !d14 d15 !d16)
	(X77 - X43 <= 51 : d2 !d3 !d4 !d5 d9 d10 d11)
	(X77 - X46 <= -43 : d2 d3 d4 d5 d9 d10 !d11 !d12 !d13 !d14 d15)
	(X78 - D2 <= -62 : d2 d3 d9 d10 !d11 d12 d14 d15 !d16)
	(X78 - D2 <= -31 : d3 d9 d10 !d11 d12 d14 d15 !d16)
	(X78 - X70 <= -35 : d3 d4 !d6 d9 d10 !d11 d12 !d14 d15 !d16)
	(X78 - X7 <= 98 : d2 d3 !d5 !d6 d9 d10 !d11 d12 d13 d15 !d16)
	(X78 - X40 <= -42 : !d2 d3 d4 d5 d9 d10 !d11 d12 d13 d15 !d16)
	(X78 - X61 <= -97 : d3 !d5 d9 d10 !d11 d12 d15 !d16)
	(X78 - D15 <= 39 : !d2 d3 d4 !d5 d6 d9 d10 !d11 d12 !d14 d15 !d16)
	(X79 - X82 <= 38 : !d1 !d3 !d5 d9 d10 d11 d13 d14 !d15 !d16)
	(X79 - D4 <= 78 : !d1 d2 !d3 !d4 !d5 d6 d9 d10 d11 d13 !d15 !d16)
	(X79 - X5 <= 39 : !d1 !d3 !d5 d9 d10 d11 d13 !d14 !d15 !d16)
	(X79 - X5 <= -97 : !d1 d2 !d3 d4 !d5 d9 d10 d11 d13 !d15 !d16)
	(X79 - X72 <= -50 : !d1 d2 !d3 !d5 !d6 d9 d10 d11 d13 d14 !d15 !d16)
	(X79 - X43 <= 5 : !d1 !d2 !d3 !d5 d9 d10 d11 d13 !d15 !d16)
	(X79 - X43 <= 100 : !d1 !d3 !d5 d9 d10 d11 d13 !d15 !d16)
	(X79 - X28 <= -55 : !d1 d2 !d3 d4 !d5 d6 d9 d10 d11 d13 !d15 !d16)
	(X79 - X44 <= -29 : !d1 !d3 !d5 d9 d10 d11 d13 !d15 !d16)
	(X79 - D13 <= 64 : !d1 d2 !d3 !d5 d9 d10 d11 d13 d14 !d15 !d16)
	(X79 - X13 <= -71 : !d1 !d3 !d4 !d5 !d6 d9 d10 d11 d13 !d15 !d16)
	(X79 - X61 <= 31 : !d1 !d3 d4 !d5 d9 d10 d11 d13 !d14 !d15 !d16)
	(X79 - X15 <= 86 : !d1 !d2 !d3 d4 !d5 d9 d10 d11 d13 !d15 !d16)
	(X79 - X80 <= -68 : !d1 !d3 !d4 !d5 d9 d10 d11 d13 !d15 !d16)
	(X80 - D1 <= 60 : !d3 d9 d11 d13 !d15)
	(X80 - D1 <= -37 : !d1 !d2 !d3 !d6 d9 !d10 d11 d13 !d14 !d16)
	(X80 - X19 <= -26 : )
	(X80 - X20 <= 27 : d2 d3 d4 d5 !d6 !d9 !d10 d11 !d14 !d15 !d16)
	(X80 - X84 <= 1 : !d2 d3 d6 d9 d10 !d11 !d12 !d13 !d14 d15)
	(X80 - D8 <= 62 : !d3 !d4 !d9 !d10 d11 d13)
	(X80 - X58 <= 80 : d2 !d3 d4 !d7 !d8 !d9 !d10 d11 d13)
	(X80 - X62 <= 91 : !d6 d10 d14)
	(X80 - X1 <= 16 : d1 !d2 !d3 d4 d6 d9 !d10 d11 d13 !d14)
	(X80 - X34 <= -62 : d1 d2 !d3 !d4 !d5 d9 d11 d13 !d16)
	(X80 - X71 <= 12 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 d12 d13 d14 d16)
	(X80 - X72 <= -33 : !d2 !d4 d5 d9 !d10 !d13 !d14 !d15)
	(X80 - X73 <= -21 : !d1 d2 !d3 d5 !d6 d9 d10 d11 d13 !d14 !d16)
	(X80 - X10 <= 93 : !d3 !d7 !d8 !d9 !d10 d11 d13 !d15)
	(X80 - X10 <= 17 : d2 d3 d9 d10 !d11 d12 !d13 d15)
	(X80 - X43 <= -100 : !d1 !d3 d4 d5 !d6 d9 !d10 d11 d13 d14 d15)
	(X80 - X44 <= 84 : d2 !d3 d4 !d6 !d8 !d9 !d10 d11 d13 !d15)
	(X80 - X14 <= 4 : !d1 !d2 !d3 !d5 !d6 d9 d11 d13 d14 !d15 d16)
	(X81 - X21 <= -39 : !d6 !d11)
	(X81 - X54 <= -75 : d2 d3 d4 !d5 d6 d9 d10 !d11 d12 d15 !d16)
	(X81 - X23 <= -42 : d2 d3 !d4 !d6 d9 d10 !d11 !d12 !d14 d15)
	(X81 - X36 <= 97 : d3 !d4 !d6 d9 d10 !d11 d12 !d15 d16)
	(X81 - X6 <= 57 : !d3 !d4 !d9 !d10 !d11 d13 !d14)
	(X81 - X6 <= -56 : !d2 !d3 !d5 !d6 d8 !d9 !d10 d11 d13 !d14 !d15)
	(X81 - X7 <= 16 : d2 d3 d4 !d6 d9 d10 !d11 d12 d13 d14 !d16)
	(X81 - X7 <= 79 : !d2 d3 !d4 d5 !d6 d9 d10 !d11 d12 d13 !d15 !d16)
	(X81 - X73 <= 29 : !d1 d2 !d3 d5 !d6 d9 d10 d11 d13 !d14 !d16)
	(X81 - X10 <= 32 : d3 d5 d9 d10 !d11 !d12 !d13 d14 d15)
	(X81 - X42 <= 96 : !d2 d9 !d11 !d14)
	(X81 - X74 <= -61 : !d1 !d3 d9 d11 d13)
	(X81 - X11 <= 67 : !d2 d3 d4 !d5 d6 !d9 !d10 d13 !d14 !d15 d16)
	(X81 - X44 <= -62 : d3 d4 !d5 !d6 d10 d14 !d16)
	(X81 - X80 <= -85 : )
	(X82 - X2 <= 19 : d9 !d15)
	(X82 - X19 <= 63 : d2 d3 !d4 d9 d10 !d11 !d12)
	(X82 - X4 <= -64 : d3 !d5 !d6 d9 d10 !d11 d12 d14)
	(X82 - X4 <= 95 : !d2 !d11)
	(X82 - X52 <= 97 : d1 d2 !d3 !d5 d9 !d10 d11 d13 d14 d15)
	(X82 - X54 <= -92 : d2 d3 d4 d6 d9 d10 !d11 d12 d15 !d16)
	(X82 - D6 <= -14 : d1 !d3 d6 d9 d11 d13 d15 d16)
	(X82 - X72 <= -49 : d2 !d3)
	(X82 - X40 <= -90 : !d2 d3 d4 d5 d6 d9 d10 !d11 d12 d13 !d14 d15 !d16)
	(X82 - X11 <= 71 : d3 d4 !d5 !d9 !d10 !d11 d13 !d15)
	(X82 - X11 <= -13 : d2 d3 d4 !d5 !d9 !d10 d13 d14 !d15)
	(X82 - D12 <= -47 : !d2 d3 d9 d10 !d11)
	(X82 - X78 <= 54 : d3 d9 d10 !d11 d12 d15 !d16)
	(X82 - D16 <= -35 : !d2 !d10 !d11)
	(X83 - X19 <= -68 : d1 !d3 d4 !d6 d9 d11 d13 !d14)
	(X83 - X51 <= -55 : d1 !d3 d4 d9 !d10 d11 d13 !d14 !d16)
	(X83 - X4 <= 29 : d1 !d3 d4 d5 d9 d10 d11 d13 !d14 d15)
	(X83 - X37 <= -58 : d1 !d3 d4 d5 d9 d11 d13 !d14 d16)
	(X83 - X37 <= -51 : d1 !d3 d4 d9 !d10 d11 d13 !d14)
	(X83 - X70 <= 38 : d1 d2 !d3 d4 !d5 !d6 d9 d11 d13 !d14 !d15)
	(X83 - D9 <= 56 : d1 !d2 !d3 d4 d9 !d10 d11 d13 !d14 d15 d16)
	(X83 - X74 <= 63 : d1 !d3 d4 d5 !d6 d9 d11 d13 !d14 !d16)
	(X83 - X28 <= 19 : d1 !d3 d4 !d5 d9 d11 d13 !d14)
	(X84 - D4 <= 75 : d1 !d3 d5 d6 d9 d11 d13 !d15)
	(X84 - X55 <= -18 : !d1 !d2 !d3 d9 d10 d11 d13 !d14 !d15)
	(X84 - X55 <= -80 : !d2 !d3 d4 !d5 !d6 d8 !d9 !d10 d11 d13 !d14 d15)
	(X84 - D11 <= -5 : d2 !d3 !d7 !d8 !d9 !d10 d11 d13)
	(X84 - D12 <= 30 : d2 d3 !d4 d9 d10 !d11 d12 d13 !d14 !d15 d16)
	(X84 - X32 <= -96 : !d2 d3 d5 d6 d9 d10 !d11 d12 d13 !d14 d16)
	(X84 - X34 <= 32 : d3 !d4 !d5 d9 d10 !d11 d12 d16)
	(X84 - X34 <= -1 : d3 d4 !d6 d9 d10 !d11 !d12 d13 d15)
	(X84 - X66 <= -16 : !d2 !d3 !d4 !d5 !d9 !d11 d15)
	(X84 - X3 <= -53 : !d1 !d3 d5 d6 d9 d11 d13 !d14)
	(X84 - X3 <= -86 : !d1 !d3 !d4 d5 d6 d9 !d10 d11 d13 d14 !d15 !d16)
	(X84 - X41 <= 74 : !d3 d8 !d9 !d10 d11 d13 d16)
	(X84 - X43 <= -44 : !d3 d8 !d9 !d10 d11 d13 d16)
	(X84 - X12 <= -86 : !d2 !d3 !d4 !d7 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X84 - X15 <= 39 : !d3 !d8 !d9 !d10 d11 d13 !d14 d15 !d16)
	(X84 - X47 <= 48 : d3 d4 !d5 d9 !d10 d11 d13 !d14 !d15 !d16)
}

