# 100TimePoints/16Decisions/Consistent/053
# 100 time points(s)
# 16 decision(s)
# 1690 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d16 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : !d1 !d4 d8 d9 d11 !d13 d15)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : !d10)
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : d4 !d9)
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : )
	(D16! : d16 : )
	(X1 : )
	(X2 : )
	(X3 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 d15 d16)
	(X4 : d4 !d6 d7 !d9 !d10 !d11 d12 !d14)
	(X5 : d4 !d9 d12)
	(X6 : )
	(X7 : d1 d5 d7 !d8 !d10 d14 d15 !d16)
	(X8 : )
	(X9 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(X10 : )
	(X11 : !d1 d2 !d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(X12 : !d1 !d2 !d16)
	(X13 : d10)
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : d1 !d4 !d5 d6 d8 d9 !d13 d15)
	(X24 : d7 !d10 !d13)
	(X25 : )
	(X26 : )
	(X27 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d13 d15 d16)
	(X32 : d1)
	(X33 : d1 d4 !d9 !d11 d12)
	(X34 : )
	(X35 : !d1 d7 d8 !d10)
	(X36 : !d1 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(X37 : )
	(X38 : )
	(X39 : d1 !d4 d6 d8 !d9 !d14 d16)
	(X40 : )
	(X41 : !d2 d4 !d5 d6 !d7 !d8 !d10 d11 !d15 d16)
	(X42 : )
	(X43 : d2 !d4 d5 !d7 !d9 !d10 d13 !d15)
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : d4 d10)
	(X51 : d2 !d4 d5 d6 !d8 d11 !d14 d15 !d16)
	(X52 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(X53 : !d1 !d2 d4 d5 !d6 !d8 d10 !d13 !d16)
	(X54 : )
	(X55 : d5 !d6 !d10 !d15)
	(X56 : !d5 !d6 d7 !d10 !d13)
	(X57 : )
	(X58 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(X59 : !d1 d2 d4 !d9 d10 !d12 !d13 d14 d16)
	(X60 : )
	(X61 : )
	(X62 : d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : d1 !d7 !d10 !d11)
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : d4 !d6 !d8 !d9 !d11 !d12)
	(X71 : )
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : d1 !d2 !d5 d9 d13 d14 !d15 d16)
	(X76 : !d1 d2 d4 d8 !d9 d10 d12 d16)
	(X77 : )
	(X78 : d5 d7 !d10 d16)
	(X79 : )
	(X80 : )
	(X81 : d4 !d5 d7 !d9 !d10 !d11 !d12 !d15)
	(X82 : !d6 d7 !d9 !d10 d16)
	(X83 : )
	(X84 : !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 !d16)
}

Constraints {
	(D1 - D3 <= 0 : !d1 !d4 d8 d9 d11 !d13 d15)
	(D1 - X52 <= 0 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D1 - X53 <= 0 : !d1 !d2 d4 d5 !d6 !d8 d10 !d13 !d16)
	(D1 - X55 <= 3 : d1 !d2 d5 !d6 !d7 !d10 !d15)
	(D1 - X58 <= 0 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(D1 - X59 <= 0 : !d1 d2 d4 !d9 d10 !d12 !d13 d14 d16)
	(D1 - X63 <= 83 : d16)
	(D1 - X66 <= 0 : d1 !d7 !d10 !d11)
	(D1 - X3 <= 0 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 d15 d16)
	(D1 - X7 <= 0 : d1 d5 d7 !d8 !d10 d14 d15 !d16)
	(D1 - X9 <= 0 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(D1 - X11 <= 0 : !d1 d2 !d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(D1 - X75 <= 0 : d1 !d2 !d5 d9 d13 d14 !d15 d16)
	(D1 - X12 <= 0 : !d1 !d2 !d16)
	(D1 - X76 <= 0 : !d1 d2 d4 d8 !d9 d10 d12 d16)
	(D1 - X15 <= 32 : d1 d2 d4 !d6 d7 !d8 !d9 !d10 d12)
	(D1 - X18 <= 2 : )
	(D1 - X19 <= 39 : !d1 d2 d3 !d4 !d5 !d6 d8 d9 d11 !d13 d14 d15 !d16)
	(D1 - X20 <= -17 : d4 !d10 !d14)
	(D1 - X23 <= 0 : d1 !d4 !d5 d6 d8 d9 !d13 d15)
	(D1 - X24 <= 21 : d6 d7 !d8 !d10 !d13)
	(D1 - X25 <= 28 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 d14 d15)
	(D1 - X27 <= 0 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(D1 - X28 <= -10 : d1 !d2 d4 !d9 d10 d12 d13)
	(D1 - X29 <= -99 : !d1 d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(D1 - X31 <= -30 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d13 d15 d16)
	(D1 - X32 <= 0 : d1)
	(D1 - X33 <= 0 : d1 d4 !d9 !d11 d12)
	(D1 - X35 <= 0 : !d1 d7 d8 !d10)
	(D1 - X36 <= 0 : !d1 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D1 - X39 <= 0 : d1 !d4 d6 d8 !d9 !d14 d16)
	(D1 - X41 <= -98 : !d1 !d2 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 !d12 !d14 !d15 d16)
	(D1 - X42 <= -40 : !d1 d2 !d3 !d4 !d5 d8 d9 d11 !d13 !d14 d15 d16)
	(D1 - X46 <= -8 : !d1 !d2 d3 !d4 !d5 d7 d8 d9 !d10 d11 !d13 d14 d15 !d16)
	(D2 - X50 <= 30 : d4 d6 !d9 d10 d11 !d12 d13 !d15 d16)
	(D2 - X51 <= 0 : d2 !d4 d5 d6 !d8 d11 !d14 d15 !d16)
	(D2 - X52 <= 0 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D2 - D5 <= 53 : !d1 d4 !d9 !d10 d11 !d12 d14 d16)
	(D2 - X53 <= 0 : !d1 !d2 d4 d5 !d6 !d8 d10 !d13 !d16)
	(D2 - D11 <= -63 : d1 d4 !d6 !d9 !d11 !d12 d13 d14 !d15)
	(D2 - X59 <= 0 : !d1 d2 d4 !d9 d10 !d12 !d13 d14 d16)
	(D2 - X3 <= 0 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 d15 d16)
	(D2 - X68 <= 48 : !d1 d2 d3 !d4 d5 d8 d9 d10 d11 !d13 d14 d15 !d16)
	(D2 - X4 <= -73 : !d2 d4 d5 !d6 d7 !d9 !d10 !d11 d12 !d14 !d15)
	(D2 - X4 <= -36 : d4 !d6 d7 !d9 !d10 !d11 d12 !d14)
	(D2 - X7 <= 42 : d1 d4 d5 d7 !d8 !d9 !d10 !d11 d12 d14 d15 !d16)
	(D2 - X9 <= 0 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(D2 - X11 <= 0 : !d1 d2 !d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(D2 - X75 <= 0 : d1 !d2 !d5 d9 d13 d14 !d15 d16)
	(D2 - X12 <= 0 : !d1 !d2 !d16)
	(D2 - X76 <= 0 : !d1 d2 d4 d8 !d9 d10 d12 d16)
	(D2 - X77 <= -38 : !d9)
	(D2 - X19 <= 91 : d4 d8 !d9 d11 !d12)
	(D2 - X84 <= 0 : !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 !d16)
	(D2 - X24 <= 92 : d7 !d10 d11 !d13)
	(D2 - X27 <= 0 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(D2 - X36 <= -90 : !d1 d2 d3 !d4 !d6 d7 d8 d9 !d10 d11 !d13 !d14 d15)
	(D2 - X41 <= 0 : !d2 d4 !d5 d6 !d7 !d8 !d10 d11 !d15 d16)
	(D2 - X43 <= 0 : d2 !d4 d5 !d7 !d9 !d10 d13 !d15)
	(D2 - X44 <= -29 : !d4 d14)
	(D2 - X46 <= 5 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 !d13 d15)
	(D3 - X17 <= -7 : !d1 d3 !d4 d7 d8 d9 !d10 d11 !d13 !d14 d15)
	(D3 - D2 <= 55 : !d1 !d4 d8 d9 d10 d11 !d13 d14 d15 !d16)
	(D3 - X52 <= 0 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D3 - X54 <= -48 : !d1 d2 !d4 d5 !d6 d8 d9 !d10 d11 !d13 d14 d15 d16)
	(D3 - X58 <= 0 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(D3 - X27 <= 0 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(D3 - X63 <= -55 : !d1 d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(D3 - X31 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d13 d15 d16)
	(D3 - D16 <= 22 : !d1 !d4 d8 d9 d11 !d13 d15)
	(D3 - X64 <= 45 : !d1 !d4 d6 d8 d9 d11 !d13 d15)
	(D3 - X36 <= 0 : !d1 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D3 - X36 <= 75 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(D3 - X8 <= 18 : !d1 !d2 !d3 !d4 !d5 d8 d9 d10 d11 !d13 d15)
	(D3 - X9 <= 0 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(D3 - X11 <= 0 : !d1 d2 !d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(D3 - X47 <= 85 : !d1 !d4 !d5 d6 d8 d9 d11 !d13 d15)
	(D4 - X50 <= 0 : d4 d10)
	(D4 - D3 <= 0 : !d1 !d4 d8 d9 d11 !d13 d15)
	(D4 - X51 <= 0 : d2 !d4 d5 d6 !d8 d11 !d14 d15 !d16)
	(D4 - X52 <= 0 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D4 - X53 <= 0 : !d1 !d2 d4 d5 !d6 !d8 d10 !d13 !d16)
	(D4 - X54 <= 33 : !d2 d10 !d15)
	(D4 - X57 <= -79 : d4 !d6 !d9 d10 d12 d15)
	(D4 - X58 <= 0 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(D4 - X59 <= 0 : !d1 d2 d4 !d9 d10 !d12 !d13 d14 d16)
	(D4 - X59 <= 7 : !d1 d2 d4 !d6 !d9 d10 !d12 !d13 d14 !d15 d16)
	(D4 - D11 <= -18 : !d1 !d4 !d16)
	(D4 - D12 <= 0 : d4 !d9)
	(D4 - X62 <= 0 : d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(D4 - X64 <= 51 : d1 !d2 !d4 d5 !d6 !d7 !d10 !d11 !d13 !d14 d16)
	(D4 - X3 <= 0 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 d15 d16)
	(D4 - X4 <= 0 : d4 !d6 d7 !d9 !d10 !d11 d12 !d14)
	(D4 - X69 <= -79 : !d1 !d6 d7 !d10 d11 !d14)
	(D4 - X5 <= 0 : d4 !d9 d12)
	(D4 - X70 <= 0 : d4 !d6 !d8 !d9 !d11 !d12)
	(D4 - X8 <= 72 : !d8 d9)
	(D4 - X9 <= 0 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(D4 - X10 <= -37 : !d1 !d2 !d3 !d4 !d5 d6 d8 d9 d10 d11 !d13 d14 d15)
	(D4 - X11 <= -18 : !d1 d2 !d3 !d4 !d5 d6 d8 d9 d10 d11 !d13 !d14 d15 !d16)
	(D4 - X11 <= 0 : !d1 d2 !d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(D4 - X76 <= 0 : !d1 d2 d4 d8 !d9 d10 d12 d16)
	(D4 - X81 <= 0 : d4 !d5 d7 !d9 !d10 !d11 !d12 !d15)
	(D4 - X18 <= 1 : !d1 d2 !d3 !d4 !d5 d6 d8 d9 d11 !d13 !d14 d15)
	(D4 - X84 <= 0 : !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 !d16)
	(D4 - X23 <= 0 : d1 !d4 !d5 d6 d8 d9 !d13 d15)
	(D4 - X27 <= 0 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(D4 - X31 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d13 d15 d16)
	(D4 - X33 <= 0 : d1 d4 !d9 !d11 d12)
	(D4 - X33 <= 42 : d1 d4 d5 !d9 !d11 d12 !d13 d14 !d15)
	(D4 - X36 <= 0 : !d1 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D4 - X39 <= 0 : d1 !d4 d6 d8 !d9 !d14 d16)
	(D4 - X41 <= -80 : !d2 d4 !d5 d6 !d7 !d8 !d10 d11 d13 !d15 d16)
	(D4 - X41 <= 0 : !d2 d4 !d5 d6 !d7 !d8 !d10 d11 !d15 d16)
	(D4 - X43 <= 0 : d2 !d4 d5 !d7 !d9 !d10 d13 !d15)
	(D4 - X44 <= 9 : d4 !d5 !d8 !d9 !d10 !d12)
	(D5 - X51 <= 0 : d2 !d4 d5 d6 !d8 d11 !d14 d15 !d16)
	(D5 - X53 <= 0 : !d1 !d2 d4 d5 !d6 !d8 d10 !d13 !d16)
	(D5 - X55 <= 0 : d5 !d6 !d10 !d15)
	(D5 - X56 <= 0 : !d5 !d6 d7 !d10 !d13)
	(D5 - X56 <= 56 : d4 !d5 !d6 d7 d9 !d10 !d11 !d13 !d14)
	(D5 - D8 <= -80 : d1 d2 d4 !d5 d6 !d9 !d10 !d12 !d15)
	(D5 - D14 <= -56 : d1 d6 d8 d9 d11)
	(D5 - X63 <= 94 : d10)
	(D5 - D16 <= -57 : d4 d5 d6 !d9 d10 !d16)
	(D5 - X66 <= -1 : d1 !d7 !d10 !d11)
	(D5 - X3 <= 0 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 d15 d16)
	(D5 - X71 <= 94 : !d1 d4 !d5 d7 d8 !d9 !d10 !d12 !d16)
	(D5 - X7 <= 0 : d1 d5 d7 !d8 !d10 d14 d15 !d16)
	(D5 - X74 <= -78 : !d1 !d2 d4 !d5 !d6 d8 !d9 d10 d11 !d12 d13 !d14)
	(D5 - X75 <= 0 : d1 !d2 !d5 d9 d13 d14 !d15 d16)
	(D5 - X75 <= -100 : d1 !d2 !d4 !d5 !d6 !d8 d9 d13 d14 !d15 d16)
	(D5 - X11 <= 0 : !d1 d2 !d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(D5 - X12 <= 59 : !d1 !d2 d4 d7 !d9 !d10 d11 !d16)
	(D5 - X78 <= 0 : d5 d7 !d10 d16)
	(D5 - X81 <= 0 : d4 !d5 d7 !d9 !d10 !d11 !d12 !d15)
	(D5 - X18 <= -20 : !d4 d10)
	(D5 - X22 <= 78 : d1 !d2 d7 d8 d9 !d10 !d13 !d14)
	(D5 - X23 <= 0 : d1 !d4 !d5 d6 d8 d9 !d13 d15)
	(D5 - X31 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d13 d15 d16)
	(D5 - X33 <= 41 : d1 !d2 d4 !d9 d10 !d11 d12 !d13 !d14)
	(D5 - X33 <= 76 : d1 d4 d5 d8 !d9 !d11 d12 !d13 !d15)
	(D5 - X33 <= -95 : d1 !d2 d4 d5 d8 !d9 d10 !d11 d12 d13 !d16)
	(D5 - X34 <= 74 : d4 d7 !d10 !d11)
	(D5 - X35 <= -8 : !d1 d4 d7 d8 !d9 !d10 !d11 d12 !d13 !d15)
	(D5 - X36 <= -75 : !d1 d2 d3 !d4 d7 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(D5 - X37 <= 56 : !d1 d2 d3 !d4 d5 d7 d8 d9 !d10 d11 !d13 d15)
	(D5 - X38 <= -14 : !d1 d2 d3 !d4 !d5 d6 d8 d9 d10 d11 !d13 d15)
	(D5 - X40 <= 80 : d6 !d10 !d11 !d13 !d14 d15 d16)
	(D5 - X41 <= 0 : !d2 d4 !d5 d6 !d7 !d8 !d10 d11 !d15 d16)
	(D5 - X43 <= 0 : d2 !d4 d5 !d7 !d9 !d10 d13 !d15)
	(D6 - X51 <= -74 : d2 !d4 d5 d6 !d8 !d9 !d10 d11 !d14 d15 !d16)
	(D6 - X51 <= 0 : d2 !d4 d5 d6 !d8 d11 !d14 d15 !d16)
	(D6 - X53 <= -91 : !d1 !d2 d4 d5 !d6 !d8 d10 !d11 !d13 !d14 !d16)
	(D6 - X53 <= 0 : !d1 !d2 d4 d5 !d6 !d8 d10 !d13 !d16)
	(D6 - X54 <= 94 : )
	(D6 - X55 <= 0 : d5 !d6 !d10 !d15)
	(D6 - X56 <= 0 : !d5 !d6 d7 !d10 !d13)
	(D6 - D9 <= 22 : !d7 !d10)
	(D6 - D9 <= -16 : d1 d2 d4 d8 !d9 d10 !d11 d12 !d14 d16)
	(D6 - X60 <= 11 : !d1 d2 !d3 !d4 d8 d9 d11 !d13 d15 !d16)
	(D6 - X62 <= 0 : d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(D6 - D15 <= 73 : d4 !d7 !d10 !d16)
	(D6 - X3 <= 97 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 d14 d15 d16)
	(D6 - X68 <= -23 : !d6 !d7 d9 !d10 !d13 d14 d16)
	(D6 - X4 <= 0 : d4 !d6 d7 !d9 !d10 !d11 d12 !d14)
	(D6 - X5 <= -96 : !d1 !d2 d4 d5 d6 !d9 d12 d14 !d16)
	(D6 - X70 <= 0 : d4 !d6 !d8 !d9 !d11 !d12)
	(D6 - X73 <= 49 : )
	(D6 - X78 <= -90 : d4 d5 d7 !d8 !d9 !d10 d11 d12 d14 !d15 d16)
	(D6 - X17 <= 18 : d1 !d4 !d5 d13 !d14)
	(D6 - X82 <= 0 : !d6 d7 !d9 !d10 d16)
	(D6 - X82 <= 18 : d1 !d2 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12 !d14 d16)
	(D6 - X84 <= 0 : !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 !d16)
	(D6 - X84 <= 20 : !d1 !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 !d16)
	(D6 - X23 <= 0 : d1 !d4 !d5 d6 d8 d9 !d13 d15)
	(D6 - X23 <= -57 : d1 !d2 !d4 !d5 d6 d8 d9 !d13 d15)
	(D6 - X24 <= -84 : !d2 d7 !d9 !d10 !d13)
	(D6 - X27 <= -29 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(D6 - X31 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d13 d15 d16)
	(D6 - X35 <= 48 : !d1 !d4 d7 d8 !d10 d13)
	(D6 - X39 <= 0 : d1 !d4 d6 d8 !d9 !d14 d16)
	(D6 - X41 <= 0 : !d2 d4 !d5 d6 !d7 !d8 !d10 d11 !d15 d16)
	(D6 - X47 <= -47 : d1 d2 d4 d6 d8 d10 !d13 d14 !d15)
	(D7 - X51 <= 83 : d2 !d4 d5 d6 !d8 !d10 d11 !d14 d15 !d16)
	(D7 - D5 <= -94 : !d1 !d10 d15 !d16)
	(D7 - D8 <= -10 : d4 !d9 !d10 d12)
	(D7 - X56 <= 0 : !d5 !d6 d7 !d10 !d13)
	(D7 - D9 <= -91 : d1 d4 !d10 d13 d14)
	(D7 - X58 <= 0 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(D7 - X61 <= 78 : d2 !d4 !d5 !d6 d7 !d10 !d11 d13 d15 d16)
	(D7 - X66 <= 0 : d1 !d7 !d10 !d11)
	(D7 - X3 <= 0 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 d15 d16)
	(D7 - X4 <= 0 : d4 !d6 d7 !d9 !d10 !d11 d12 !d14)
	(D7 - X7 <= 0 : d1 d5 d7 !d8 !d10 d14 d15 !d16)
	(D7 - X8 <= 53 : d4 d5 d7 d9 !d10 !d11 d13 d14 !d15)
	(D7 - X74 <= 93 : d1 d4 d6 d7 !d9 !d10 !d12 d15 !d16)
	(D7 - X12 <= 92 : !d1 !d2 d3 !d4 !d5 d8 d9 !d10 d11 !d13 d15 !d16)
	(D7 - X78 <= 0 : d5 d7 !d10 d16)
	(D7 - X81 <= -60 : !d2 d4 !d5 d7 !d9 !d10 !d11 !d12 !d15 d16)
	(D7 - X81 <= 0 : d4 !d5 d7 !d9 !d10 !d11 !d12 !d15)
	(D7 - X17 <= -57 : !d1 d2 !d10 !d13 !d14 d16)
	(D7 - X82 <= 0 : !d6 d7 !d9 !d10 d16)
	(D7 - X84 <= 0 : !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 !d16)
	(D7 - X24 <= 0 : d7 !d10 !d13)
	(D7 - X27 <= 0 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(D7 - X30 <= -71 : d1 d2 !d4 d6 !d10 !d11 d14 d15 d16)
	(D7 - X35 <= 0 : !d1 d7 d8 !d10)
	(D7 - X38 <= -73 : d1 !d10 d14)
	(D7 - X39 <= 40 : d1 !d4 d6 d8 !d9 !d10 !d11 !d14 d16)
	(D7 - X41 <= 0 : !d2 d4 !d5 d6 !d7 !d8 !d10 d11 !d15 d16)
	(D7 - X43 <= 0 : d2 !d4 d5 !d7 !d9 !d10 d13 !d15)
	(D8 - D2 <= -98 : d1 d2 d4 d9 d11 !d13 d16)
	(D8 - D3 <= 0 : !d1 !d4 d8 d9 d11 !d13 d15)
	(D8 - X51 <= 0 : d2 !d4 d5 d6 !d8 d11 !d14 d15 !d16)
	(D8 - X52 <= 0 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D8 - D5 <= -100 : d5 !d10 d11 d13 d14)
	(D8 - X53 <= 0 : !d1 !d2 d4 d5 !d6 !d8 d10 !d13 !d16)
	(D8 - D6 <= 92 : d4 !d9 d12 d14 !d16)
	(D8 - D7 <= 74 : !d1 !d4 d5 !d7 !d8 !d10 d14 !d15 d16)
	(D8 - X58 <= 0 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(D8 - D12 <= 23 : d1 d2 d4 !d9 d15)
	(D8 - D14 <= -20 : )
	(D8 - D14 <= -68 : !d2 d4 d5 !d6 !d7 !d9 !d10 !d11 !d12 !d14 d15 !d16)
	(D8 - X62 <= 0 : d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(D8 - X2 <= -75 : d2 d4 d6 !d7 !d9 !d10 !d11 d12 d15)
	(D8 - X3 <= 0 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 d15 d16)
	(D8 - X70 <= 0 : d4 !d6 !d8 !d9 !d11 !d12)
	(D8 - X7 <= 0 : d1 d5 d7 !d8 !d10 d14 d15 !d16)
	(D8 - X9 <= 0 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(D8 - X74 <= -99 : !d10 !d13)
	(D8 - X75 <= 62 : d1 !d2 !d5 d9 d13 d14 !d15 d16)
	(D8 - X11 <= 0 : !d1 d2 !d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(D8 - X12 <= 15 : !d1 !d2 !d3 !d4 d8 d9 d10 d11 !d13 d14 d15 !d16)
	(D8 - X76 <= 0 : !d1 d2 d4 d8 !d9 d10 d12 d16)
	(D8 - X14 <= 16 : !d2 !d7 !d8 !d10 !d11 d13 !d14 !d16)
	(D8 - X17 <= 52 : !d1 !d3 !d4 d8 d9 d11 !d13 d15)
	(D8 - X18 <= 1 : !d9 d10)
	(D8 - X84 <= 38 : !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 d14 !d16)
	(D8 - X84 <= 0 : !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 !d16)
	(D8 - X23 <= 0 : d1 !d4 !d5 d6 d8 d9 !d13 d15)
	(D8 - X27 <= 0 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(D8 - X28 <= -88 : d9)
	(D8 - X31 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d13 d15 d16)
	(D8 - X35 <= 0 : !d1 d7 d8 !d10)
	(D8 - X36 <= 0 : !d1 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D8 - X37 <= 27 : !d5 !d9 d11 !d16)
	(D8 - X38 <= 28 : !d2 d6 d7 !d10 !d11 d16)
	(D8 - X39 <= -38 : d1 !d2 !d4 d5 d6 d7 d8 !d9 !d10 d11 d13 !d14 d16)
	(D8 - X39 <= -28 : d1 d2 !d4 d6 d7 d8 !d9 !d10 !d13 !d14 !d15 d16)
	(D8 - X39 <= 0 : d1 !d4 d6 d8 !d9 !d14 d16)
	(D8 - X41 <= 85 : d1 !d2 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d13 !d15 d16)
	(D8 - X41 <= 0 : !d2 d4 !d5 d6 !d7 !d8 !d10 d11 !d15 d16)
	(D8 - X45 <= -12 : d1 d4 !d5 d6 !d8 !d9 d10 !d14 !d16)
	(D9 - D3 <= 0 : !d1 !d4 d8 d9 d11 !d13 d15)
	(D9 - X52 <= 0 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D9 - X55 <= 20 : d1 d5 !d6 !d7 !d10 !d14 !d15)
	(D9 - X58 <= 0 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(D9 - X59 <= 0 : !d1 d2 d4 !d9 d10 !d12 !d13 d14 d16)
	(D9 - X60 <= 94 : !d1 !d2 !d4 !d6 !d8)
	(D9 - D12 <= 0 : d4 !d9)
	(D9 - X61 <= 51 : !d1 d2 d4 d6 !d14 !d16)
	(D9 - X62 <= 0 : d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(D9 - X3 <= 0 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 d15 d16)
	(D9 - X4 <= 55 : d4 !d6 d7 !d8 !d9 !d10 !d11 d12 !d14)
	(D9 - X4 <= 0 : d4 !d6 d7 !d9 !d10 !d11 d12 !d14)
	(D9 - X69 <= 76 : !d2 d4 d5 !d6 !d9 !d12 d14 !d15 !d16)
	(D9 - X5 <= 0 : d4 !d9 d12)
	(D9 - X70 <= 0 : d4 !d6 !d8 !d9 !d11 !d12)
	(D9 - X70 <= -1 : !d1 d2 d4 !d6 !d7 !d8 !d9 !d10 !d11 !d12 d15)
	(D9 - X7 <= -40 : d1 d5 !d6 d7 !d8 !d10 d14 d15 !d16)
	(D9 - X9 <= 0 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(D9 - X10 <= 66 : !d4 d10 d13 d15)
	(D9 - X11 <= 0 : !d1 d2 !d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(D9 - X75 <= 0 : d1 !d2 !d5 d9 d13 d14 !d15 d16)
	(D9 - X76 <= 0 : !d1 d2 d4 d8 !d9 d10 d12 d16)
	(D9 - X77 <= 16 : !d1 !d7 d8 !d10 !d15 !d16)
	(D9 - X81 <= 0 : d4 !d5 d7 !d9 !d10 !d11 !d12 !d15)
	(D9 - X82 <= 0 : !d6 d7 !d9 !d10 d16)
	(D9 - X20 <= 30 : )
	(D9 - X84 <= 0 : !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 !d16)
	(D9 - X21 <= -46 : !d1 !d2 d4 d5 !d7 !d8 d9 !d10 !d13 d15)
	(D9 - X23 <= 0 : d1 !d4 !d5 d6 d8 d9 !d13 d15)
	(D9 - X27 <= 0 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(D9 - X31 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d13 d15 d16)
	(D9 - X33 <= 0 : d1 d4 !d9 !d11 d12)
	(D9 - X33 <= 4 : d1 d2 d4 d5 !d9 !d11 d12 !d13 !d16)
	(D9 - X33 <= -29 : d1 !d2 d4 !d9 !d11 d12 !d15)
	(D9 - X36 <= 0 : !d1 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D9 - X39 <= 0 : d1 !d4 d6 d8 !d9 !d14 d16)
	(D9 - X43 <= 0 : d2 !d4 d5 !d7 !d9 !d10 d13 !d15)
	(D9 - X44 <= -8 : d6)
	(D10 - X50 <= 0 : d4 d10)
	(D10 - X50 <= -14 : d1 d4 d8 d10 d11 d15)
	(D10 - X53 <= 0 : !d1 !d2 d4 d5 !d6 !d8 d10 !d13 !d16)
	(D10 - D7 <= 0 : !d10)
	(D10 - X55 <= 0 : d5 !d6 !d10 !d15)
	(D10 - X56 <= 0 : !d5 !d6 d7 !d10 !d13)
	(D10 - X58 <= 0 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(D10 - X59 <= 0 : !d1 d2 d4 !d9 d10 !d12 !d13 d14 d16)
	(D10 - X61 <= 41 : !d4 d5 !d7 !d10)
	(D10 - X61 <= 7 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 !d13 d15 !d16)
	(D10 - X62 <= 0 : d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(D10 - X66 <= 0 : d1 !d7 !d10 !d11)
	(D10 - X3 <= 0 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 d15 d16)
	(D10 - X4 <= 0 : d4 !d6 d7 !d9 !d10 !d11 d12 !d14)
	(D10 - X5 <= -62 : d4 !d9 d12 d15)
	(D10 - X5 <= -13 : !d1 d4 !d6 d7 d8 !d9 !d10 d12 !d13 !d15 !d16)
	(D10 - X71 <= -53 : !d1 !d3 !d4 d5 d8 d9 d11 !d13 d15)
	(D10 - X7 <= 0 : d1 d5 d7 !d8 !d10 d14 d15 !d16)
	(D10 - X11 <= 45 : !d1 d2 !d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(D10 - X76 <= 0 : !d1 d2 d4 d8 !d9 d10 d12 d16)
	(D10 - X13 <= 0 : d10)
	(D10 - X78 <= 0 : d5 d7 !d10 d16)
	(D10 - X17 <= 23 : d14)
	(D10 - X81 <= 0 : d4 !d5 d7 !d9 !d10 !d11 !d12 !d15)
	(D10 - X82 <= 0 : !d6 d7 !d9 !d10 d16)
	(D10 - X19 <= 94 : d9 d13 !d14)
	(D10 - X84 <= 0 : !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 !d16)
	(D10 - X24 <= 0 : d7 !d10 !d13)
	(D10 - X27 <= 0 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(D10 - X35 <= 0 : !d1 d7 d8 !d10)
	(D10 - X41 <= 0 : !d2 d4 !d5 d6 !d7 !d8 !d10 d11 !d15 d16)
	(D10 - X43 <= 0 : d2 !d4 d5 !d7 !d9 !d10 d13 !d15)
	(D11 - D1 <= -46 : !d4)
	(D11 - X50 <= 49 : d1 d4 !d5 !d6 !d9 d10 d12 !d13 d14)
	(D11 - D3 <= 0 : !d1 !d4 d8 d9 d11 !d13 d15)
	(D11 - X51 <= 0 : d2 !d4 d5 d6 !d8 d11 !d14 d15 !d16)
	(D11 - X52 <= 0 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D11 - D8 <= 86 : d8 d16)
	(D11 - D9 <= -21 : d16)
	(D11 - X58 <= 0 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(D11 - X62 <= -87 : d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(D11 - X65 <= -22 : !d1 d4 !d5 d7 d8 !d9 !d10 !d12 !d13 d16)
	(D11 - X66 <= 0 : d1 !d7 !d10 !d11)
	(D11 - X4 <= 0 : d4 !d6 d7 !d9 !d10 !d11 d12 !d14)
	(D11 - X69 <= 30 : !d1 d2 !d3 !d4 d6 d8 d9 d11 !d13 d15 !d16)
	(D11 - X5 <= 59 : !d2 d4 !d6 !d8 !d9 !d11 d12 d13 !d15 d16)
	(D11 - X70 <= 0 : d4 !d6 !d8 !d9 !d11 !d12)
	(D11 - X8 <= -64 : d2 !d8)
	(D11 - X8 <= 4 : d1 d4 d6 d7 d9 !d10 d11 d14 d15)
	(D11 - X9 <= 0 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(D11 - X11 <= 0 : !d1 d2 !d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(D11 - X14 <= -44 : !d1 d2 d3 !d4 d5 !d7 d8 d9 !d10 d11 !d13 !d14 d15)
	(D11 - X81 <= -74 : d1 d4 !d5 d7 !d9 !d10 !d11 !d12 !d15 d16)
	(D11 - X81 <= 0 : d4 !d5 d7 !d9 !d10 !d11 !d12 !d15)
	(D11 - X25 <= -52 : !d1 d3 !d4 d8 d9 d11 !d13 d15)
	(D11 - X25 <= 67 : !d1 d2 d3 !d4 !d5 d6 !d7 d8 d9 !d10 d11 !d13 d15)
	(D11 - X27 <= 0 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(D11 - X30 <= -33 : !d2 d4 !d7 !d9 !d10 d12 !d13 !d16)
	(D11 - X31 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d13 d15 d16)
	(D11 - X33 <= 0 : d1 d4 !d9 !d11 d12)
	(D11 - X35 <= -83 : !d1 !d2 d3 !d4 d6 d7 d8 d9 !d10 d11 !d13 d15)
	(D11 - X36 <= 0 : !d1 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D11 - X39 <= -86 : d1 !d4 !d5 d6 !d7 d8 !d9 !d10 !d13 !d14 d15 d16)
	(D11 - X41 <= 0 : !d2 d4 !d5 d6 !d7 !d8 !d10 d11 !d15 d16)
	(D12 - X81 <= 0 : d4 !d5 d7 !d9 !d10 !d11 !d12 !d15)
	(D12 - X82 <= 18 : d2 d4 !d6 d7 !d9 !d10 !d11 d12 !d14 !d15 d16)
	(D12 - X84 <= 0 : !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 !d16)
	(D12 - X25 <= 95 : d1 !d2 d4 d5 d7 d8 !d9 !d10 !d11 d14)
	(D12 - X59 <= 0 : !d1 d2 d4 !d9 d10 !d12 !d13 d14 d16)
	(D12 - X59 <= -3 : !d1 d2 d4 d5 !d9 d10 !d12 !d13 d14 !d15 d16)
	(D12 - X29 <= 34 : d4 d5 !d6 !d9 d11 d12 d13 d14)
	(D12 - X29 <= 42 : d4 !d6 d7 !d9 !d10 !d13 d14 !d15 !d16)
	(D12 - X62 <= 0 : d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(D12 - X33 <= 0 : d1 d4 !d9 !d11 d12)
	(D12 - X3 <= -58 : !d1 !d2 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12 !d13 d15 d16)
	(D12 - X3 <= 0 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 d15 d16)
	(D12 - X4 <= 0 : d4 !d6 d7 !d9 !d10 !d11 d12 !d14)
	(D12 - X5 <= 0 : d4 !d9 d12)
	(D12 - X70 <= 0 : d4 !d6 !d8 !d9 !d11 !d12)
	(D12 - X7 <= -67 : d1 d4 d5 !d6 d7 !d8 !d9 !d10 !d12 d14 d15 !d16)
	(D12 - X76 <= 0 : !d1 d2 d4 d8 !d9 d10 d12 d16)
	(D12 - X77 <= 47 : d1 d4 !d8 !d9 !d10 !d11 d14)
	(D12 - X14 <= -80 : !d2 d4 !d9 d10 d11 !d12 !d13 !d14 !d15 !d16)
	(D12 - X16 <= 46 : !d1 d4 !d9)
	(D13 - X51 <= -68 : d1 d2 !d4 d5 d6 !d8 d11 !d14 d15 !d16)
	(D13 - X51 <= 90 : d2 !d4 d5 d6 !d8 !d10 d11 !d13 !d14 d15 !d16)
	(D13 - D3 <= 0 : !d1 !d4 d8 d9 d11 !d13 d15)
	(D13 - X52 <= 0 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D13 - D5 <= -23 : d4 d5 d8 !d9 !d12 !d13 d15)
	(D13 - X53 <= 0 : !d1 !d2 d4 d5 !d6 !d8 d10 !d13 !d16)
	(D13 - D6 <= 26 : )
	(D13 - X56 <= 0 : !d5 !d6 d7 !d10 !d13)
	(D13 - X58 <= 39 : !d1 !d3 !d4 d6 d7 d8 d9 !d10 d11 !d13 d15 d16)
	(D13 - X58 <= 0 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(D13 - X59 <= 0 : !d1 d2 d4 !d9 d10 !d12 !d13 d14 d16)
	(D13 - X62 <= 0 : d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(D13 - D16 <= 85 : d2 d4 !d5 d8 !d10 d11 !d13 d16)
	(D13 - D16 <= 99 : d1 d2 d4 d5 !d9 d10 !d11 d12 d16)
	(D13 - X6 <= -24 : !d8)
	(D13 - X73 <= -27 : !d1 d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d13 d15 !d16)
	(D13 - X9 <= 0 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(D13 - X11 <= 0 : !d1 d2 !d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(D13 - X75 <= 0 : d1 !d2 !d5 d9 d13 d14 !d15 d16)
	(D13 - X12 <= 51 : !d1 !d2 !d4 !d5 d7 d8 !d10 !d14 !d15 !d16)
	(D13 - X23 <= 0 : d1 !d4 !d5 d6 d8 d9 !d13 d15)
	(D13 - X24 <= 0 : d7 !d10 !d13)
	(D13 - X27 <= -66 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(D13 - X27 <= 0 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(D13 - X31 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d13 d15 d16)
	(D13 - X32 <= 96 : d1 !d7 !d10)
	(D13 - X36 <= 90 : !d1 d3 !d4 d5 d8 d9 d11 !d13 !d14 d15 d16)
	(D13 - X36 <= 0 : !d1 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D13 - X43 <= 0 : d2 !d4 d5 !d7 !d9 !d10 d13 !d15)
	(D13 - X48 <= -42 : d1 !d2 d5 d8 !d11 !d14 d15)
	(D14 - X49 <= 6 : d1 d5 d9 d14)
	(D14 - X49 <= -13 : !d1 d4 !d5 d6 !d7 !d9 !d10 !d11 d12 d14 d15 d16)
	(D14 - D3 <= 79 : !d1 d2 !d4 !d7 d8 d9 !d10 d11 !d13 d15)
	(D14 - D3 <= 100 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D14 - X51 <= 0 : d2 !d4 d5 d6 !d8 d11 !d14 d15 !d16)
	(D14 - X52 <= 0 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D14 - D6 <= 49 : d15)
	(D14 - X56 <= 45 : !d5 !d6 d7 !d8 !d10 !d11 !d13 !d15)
	(D14 - X26 <= -62 : !d2 !d7 d9 !d10 d11 !d15 !d16)
	(D14 - X26 <= 69 : !d1 !d2 d3 !d4 d6 d8 d9 d10 d11 !d13 !d14 d15 !d16)
	(D14 - X59 <= 0 : !d1 d2 d4 !d9 d10 !d12 !d13 d14 d16)
	(D14 - D12 <= 58 : d2 d4 !d6 !d7 d8 !d9 !d10 d11 !d12 d13 d16)
	(D14 - X62 <= 0 : d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(D14 - X2 <= 87 : d1 d2 d4 d5 d7 !d9 !d10 d12 !d13 d15)
	(D14 - X66 <= 95 : d1 !d7 !d10 !d11)
	(D14 - X4 <= 0 : d4 !d6 d7 !d9 !d10 !d11 d12 !d14)
	(D14 - X36 <= 0 : !d1 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D14 - X7 <= -26 : d1 !d2 d4 d5 d7 !d8 !d9 !d10 d12 !d13 d14 d15 !d16)
	(D14 - X7 <= 0 : d1 d5 d7 !d8 !d10 d14 d15 !d16)
	(D14 - X39 <= 0 : d1 !d4 d6 d8 !d9 !d14 d16)
	(D14 - X9 <= 0 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(D14 - X42 <= -9 : )
	(D14 - X42 <= -88 : d1 !d2 !d5 !d7 !d9 !d10 d13 d14)
	(D14 - X75 <= 0 : d1 !d2 !d5 d9 d13 d14 !d15 d16)
	(D14 - X12 <= 95 : !d1 !d2 d4 d8 !d9 d11 !d12 !d13 !d14 !d16)
	(D14 - X45 <= 26 : d2 d4 d5 d7 d8 !d9 !d10 !d11 d12 !d14)
	(D14 - X46 <= -40 : !d13)
	(D15 - D3 <= 0 : !d1 !d4 d8 d9 d11 !d13 d15)
	(D15 - X51 <= 0 : d2 !d4 d5 d6 !d8 d11 !d14 d15 !d16)
	(D15 - X52 <= 0 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D15 - X55 <= 0 : d5 !d6 !d10 !d15)
	(D15 - D10 <= -96 : d1 d2 d4 d6 d7 !d8 !d10 !d13 !d16)
	(D15 - X58 <= 0 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(D15 - X59 <= 43 : !d1 d2 d4 !d9 d10 !d12 !d13 d14 d16)
	(D15 - X60 <= -48 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 !d14 d15)
	(D15 - X62 <= 0 : d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(D15 - X3 <= 0 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 d15 d16)
	(D15 - X69 <= 42 : )
	(D15 - X7 <= 0 : d1 d5 d7 !d8 !d10 d14 d15 !d16)
	(D15 - X72 <= -75 : )
	(D15 - X9 <= 0 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(D15 - X11 <= 0 : !d1 d2 !d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(D15 - X75 <= 0 : d1 !d2 !d5 d9 d13 d14 !d15 d16)
	(D15 - X81 <= 0 : d4 !d5 d7 !d9 !d10 !d11 !d12 !d15)
	(D15 - X23 <= 0 : d1 !d4 !d5 d6 d8 d9 !d13 d15)
	(D15 - X25 <= 7 : !d2 d4 !d9 !d10 d12 d13 !d14 d15)
	(D15 - X27 <= 0 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(D15 - X31 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d13 d15 d16)
	(D15 - X36 <= 0 : !d1 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(D15 - X41 <= 0 : !d2 d4 !d5 d6 !d7 !d8 !d10 d11 !d15 d16)
	(D15 - X43 <= 0 : d2 !d4 d5 !d7 !d9 !d10 d13 !d15)
	(D15 - X45 <= 100 : !d1 d2 d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d13 d14 d15)
	(D15 - X47 <= -40 : )
	(D16 - X50 <= -55 : d4 !d9 d10 !d11 !d12 d14 !d16)
	(D16 - D2 <= 14 : !d1 !d3 !d4 !d5 d8 d9 d10 d11 !d13 !d14 d15 d16)
	(D16 - D3 <= -89 : !d1 d2 !d4 d8 d9 d11 !d13 d15 !d16)
	(D16 - X51 <= 0 : d2 !d4 d5 d6 !d8 d11 !d14 d15 !d16)
	(D16 - D4 <= -6 : !d1 !d3 !d4 d6 d7 d8 d9 !d10 d11 !d13 d15)
	(D16 - X53 <= 0 : !d1 !d2 d4 d5 !d6 !d8 d10 !d13 !d16)
	(D16 - X54 <= -40 : d1 d2 d4 !d5 d6 !d7 d8 !d10 !d11 d16)
	(D16 - D9 <= 10 : d4 !d7 !d9 !d10 d12 d14)
	(D16 - X57 <= -13 : d4 d5 d6 !d9 !d10 d11 !d13)
	(D16 - X58 <= 77 : !d1 !d2 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(D16 - X58 <= -32 : !d1 d2 !d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 !d13 d15 !d16)
	(D16 - X59 <= 77 : !d1 d2 d4 !d6 !d9 d10 !d12 !d13 d14 d16)
	(D16 - X59 <= 0 : !d1 d2 d4 !d9 d10 !d12 !d13 d14 d16)
	(D16 - X62 <= 0 : d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(D16 - X63 <= 45 : !d2 d7 !d10 !d14 !d16)
	(D16 - X65 <= -26 : d1 !d2 d5 !d8 !d11 d13 d14 !d16)
	(D16 - X2 <= -28 : d4 !d9 !d11 d15)
	(D16 - X3 <= 0 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 d15 d16)
	(D16 - X5 <= 82 : d4 d6 d8 !d9 d11 d12 d13 !d15 d16)
	(D16 - X69 <= -12 : d1 d2 d9 !d11 !d13)
	(D16 - X7 <= 0 : d1 d5 d7 !d8 !d10 d14 d15 !d16)
	(D16 - X9 <= 0 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(D16 - X75 <= 0 : d1 !d2 !d5 d9 d13 d14 !d15 d16)
	(D16 - X12 <= 0 : !d1 !d2 !d16)
	(D16 - X76 <= 0 : !d1 d2 d4 d8 !d9 d10 d12 d16)
	(D16 - X78 <= 0 : d5 d7 !d10 d16)
	(D16 - X80 <= 34 : !d1 d13 !d14)
	(D16 - X82 <= 0 : !d6 d7 !d9 !d10 d16)
	(D16 - X84 <= 0 : !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 !d16)
	(D16 - X24 <= 97 : !d1 !d2 !d3 !d4 !d6 d7 d8 d9 !d10 d11 !d13 d15 d16)
	(D16 - X25 <= -30 : !d1 d4 !d5 !d8 !d9 d12)
	(D16 - X27 <= 0 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(D16 - X30 <= 58 : d1 !d6 d8 !d10 d11 !d15 d16)
	(D16 - X31 <= -54 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d13 d15 d16)
	(D16 - X33 <= 41 : d1 !d2 d4 !d6 !d9 d10 !d11 d12 d14 !d15 !d16)
	(D16 - X34 <= -42 : d1 d6 !d9 !d10 d16)
	(D16 - X36 <= 87 : !d1 d2 d3 !d4 d5 !d6 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(D16 - X39 <= 0 : d1 !d4 d6 d8 !d9 !d14 d16)
	(D16 - X39 <= -88 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10 d11 !d13 !d14 d16)
	(D16 - X41 <= 75 : !d2 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 d12 !d13 !d14 !d15 d16)
	(D16 - X41 <= 0 : !d2 d4 !d5 d6 !d7 !d8 !d10 d11 !d15 d16)
	(D16 - X45 <= -51 : !d1 d2 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(X1 - D1 <= -59 : d2 d4 !d5 !d6 !d9 !d10 d12 !d13 !d14 !d15 !d16)
	(X1 - X50 <= -39 : d1 d2 d4 d9 d10 d13 !d14 !d15 d16)
	(X1 - X82 <= -46 : d1 !d4 !d6 d7 !d8 !d9 !d10 !d14 d16)
	(X1 - D7 <= -58 : d4 !d10)
	(X1 - X60 <= 3 : )
	(X1 - X28 <= -13 : !d1 d2 !d3 !d4 d6 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(X1 - D12 <= -30 : !d1 d4 d7 !d9 !d10)
	(X1 - D12 <= 37 : d1 d4 !d5 !d6 !d9 d10 !d12 !d13 d14 !d15)
	(X1 - X62 <= -79 : !d2 d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X1 - X30 <= 100 : !d1 !d2 d3 !d4 d6 d8 d9 d11 !d13 d15)
	(X1 - X65 <= -63 : !d2 !d7 !d9 !d10 d15 d16)
	(X1 - X35 <= 93 : !d1 !d5 !d6 d7 d8 !d9 !d10 d14 !d15 !d16)
	(X1 - X40 <= 43 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12 !d14 d15 !d16)
	(X1 - X41 <= -85 : !d1 !d2 d4 !d5 d6 !d7 !d8 !d10 d11 !d15 d16)
	(X1 - X12 <= -88 : !d1 !d2 d4 d5 d9 !d14 d15 !d16)
	(X1 - X79 <= 49 : d4 d5 !d7 d9 !d10 !d13 d16)
	(X2 - D1 <= -98 : d2 d4 !d6 !d7 !d9 !d10 d12)
	(X2 - X51 <= 66 : d2 !d4 d5 d6 !d8 d11 !d14 d15 !d16)
	(X2 - X52 <= -88 : !d1 !d2 d3 !d4 d5 d8 d9 d11 !d13 !d14 d15)
	(X2 - X53 <= 65 : !d1 !d2 d4 d5 !d6 !d8 d10 d11 !d13 !d16)
	(X2 - X55 <= -67 : d5 !d6 !d10 !d15)
	(X2 - D7 <= -16 : d2 !d4 d6 !d8 !d9 !d10 d13 !d15)
	(X2 - X24 <= -57 : !d5 d7 !d10 !d13)
	(X2 - D9 <= -10 : !d5 d6 !d10 !d15)
	(X2 - D11 <= -82 : )
	(X2 - X60 <= -46 : d7 !d10 !d13)
	(X2 - X29 <= -7 : !d4 !d6 !d7 d8 d9 !d10 !d11 d13 d14)
	(X2 - D14 <= -90 : !d1 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d13 d15 !d16)
	(X2 - D16 <= 14 : !d1 !d2 !d3 !d4 d8 d9 !d10 d11 !d13 d15 d16)
	(X2 - X3 <= -41 : !d1 !d2 d4 !d5 !d6 d7 !d8 !d9 !d10 d12 !d13 d14 d15 d16)
	(X2 - X3 <= -51 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d11 d12 !d13 d15 d16)
	(X2 - X37 <= 4 : !d1 d2 d4 d6 !d8 !d9 d10 d12 d13 d15)
	(X2 - X70 <= 94 : !d1 d2 d4 d5 !d6 !d8 !d9 !d11 !d12 !d13 !d15 d16)
	(X2 - X40 <= 96 : d6)
	(X2 - X41 <= -33 : !d2 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 d12 !d14 !d15 d16)
	(X2 - X77 <= -67 : d2 d4 !d6 d8 !d9 d10 d11 !d12 d13 !d15 d16)
	(X2 - X15 <= 9 : !d1 !d3 !d4 d5 !d6 !d7 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(X2 - X80 <= 3 : d1 d2 !d6 d8 d9 !d10 !d13 !d14)
	(X2 - X48 <= 42 : d2 d6 d9 !d10 d13 !d16)
	(X3 - X1 <= 96 : !d1 !d2 d4 !d5 d6 d7 !d8 !d9 !d10 d12 !d13 d15 d16)
	(X3 - D2 <= 39 : !d1 !d2 d4 !d5 d6 d7 !d8 !d9 !d10 d12 d15 d16)
	(X3 - X67 <= 4 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 d15 d16)
	(X3 - X19 <= -72 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d15 d16)
	(X3 - X26 <= -85 : !d1 !d2 d4 !d5 d6 d7 !d8 !d9 !d10 d11 d12 !d13 d15 d16)
	(X3 - X28 <= -24 : !d1 !d2 d4 !d5 !d6 d7 !d8 !d9 !d10 d12 d14 d15 d16)
	(X3 - X77 <= 4 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 !d13 d15 d16)
	(X3 - X46 <= 38 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 d15 d16)
	(X3 - X79 <= -72 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 !d11 d12 d15 d16)
	(X4 - X65 <= -90 : d4 d5 !d6 d7 d8 !d9 !d10 !d11 d12 d13 !d14 !d15 !d16)
	(X4 - X37 <= 42 : !d1 d2 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12 !d14 d16)
	(X4 - X57 <= 66 : !d2 d4 !d5 !d6 d7 d8 !d9 !d10 !d11 d12 !d13 !d14)
	(X4 - X12 <= -30 : !d1 !d2 d4 !d5 !d6 d7 !d9 !d10 !d11 d12 !d13 !d14 !d16)
	(X4 - D13 <= 32 : d2 d4 !d6 d7 !d8 !d9 !d10 !d11 d12 !d14 !d15 d16)
	(X4 - X45 <= -51 : d4 !d5 !d6 d7 !d9 !d10 !d11 d12 !d14)
	(X4 - X29 <= 83 : !d1 d2 d4 !d6 d7 d8 !d9 !d10 !d11 d12 d13 !d14 !d15)
	(X5 - D2 <= 8 : d2 d4 !d9 d12)
	(X5 - D6 <= 66 : !d1 d2 d4 d6 !d8 !d9 d11 d12 !d15)
	(X5 - X56 <= -90 : d4 !d5 !d6 d7 d8 !d9 !d10 d12 !d13)
	(X5 - D11 <= 100 : d1 d4 !d9 d12 d16)
	(X5 - D12 <= -81 : d1 d4 d6 d7 !d9 !d10 d11 d12 d14)
	(X5 - D12 <= -39 : !d1 !d2 d4 !d6 !d7 !d9 !d10 d12 d13 !d14)
	(X5 - X60 <= 37 : !d2 d4 !d5 !d6 !d9 !d10 d12 d14)
	(X5 - X61 <= 41 : d1 d2 d4 d5 !d7 d8 !d9 !d10 !d11 d12 !d13)
	(X5 - X2 <= 81 : d4 !d9 d12)
	(X5 - X71 <= 93 : d2 d4 !d9 d10 d12 !d14)
	(X5 - X71 <= 33 : !d2 d4 !d6 !d8 !d9 !d10 d12 d13 d14 !d16)
	(X5 - X72 <= 30 : !d2 d4 d6 !d9 d12 d13 !d15)
	(X5 - X73 <= 56 : d4 !d5 !d6 !d9 d10 d11 d12 d13 !d14 !d15 !d16)
	(X5 - X42 <= -33 : d4 !d6 d7 d8 !d9 !d10 !d11 d12 !d13 !d15)
	(X5 - X77 <= 71 : d2 d4 !d6 !d9 d12 !d14)
	(X6 - X82 <= -30 : d2 !d6 d7 !d9 !d10 !d11 d16)
	(X6 - D2 <= -63 : d6 !d11 !d13 d14)
	(X6 - X83 <= 13 : d2 !d4 !d5 d6 !d7 !d10 d15 d16)
	(X6 - X53 <= 73 : !d1 !d2 d4 d5 !d6 !d8 d9 d10 d11 !d13 d15 !d16)
	(X6 - X21 <= 65 : !d2 !d4 !d5 !d7 d9 !d10 d13 d14)
	(X6 - X55 <= 68 : d1 d4 d5 !d6 d7 !d8 !d9 !d10 !d12 d13 d14 !d15 !d16)
	(X6 - D9 <= 34 : d4 d6 d7 !d9 !d10 !d12 !d15)
	(X6 - X59 <= -15 : !d1 d2 d4 !d5 !d9 d10 !d12 !d13 d14 d16)
	(X6 - X62 <= 65 : d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X6 - X63 <= -21 : d4 !d9 !d10 !d12 !d16)
	(X6 - X65 <= 36 : !d1 d3 !d4 d8 d9 d11 !d13 d15)
	(X6 - X7 <= 25 : d1 !d2 d4 d5 d7 !d8 !d9 !d10 !d12 d14 d15 !d16)
	(X6 - X7 <= -63 : d1 d4 d5 d6 d7 !d8 d9 !d10 !d11 d14 d15 !d16)
	(X6 - X76 <= 41 : !d1 d2 d4 d5 d8 !d9 d10 d12 !d15 d16)
	(X6 - X13 <= -1 : d10 d11 !d16)
	(X6 - X78 <= -41 : !d1 d4 d5 d7 !d9 !d10 d12 d15 d16)
	(X6 - X15 <= -26 : d1 !d2 d4 d5 d6 d7 d8 !d9 !d10 d11 d12 !d15)
	(X6 - X15 <= 83 : !d6 !d7 !d10 d13 !d14 d16)
	(X7 - X33 <= -48 : d1 d2 d4 d5 d7 !d8 !d9 !d10 !d11 d12 d14 d15 !d16)
	(X7 - X37 <= -46 : d1 d2 d4 d5 !d6 d7 !d8 !d9 !d10 d11 d12 d13 d14 d15 !d16)
	(X7 - X42 <= -88 : d1 d2 d5 d7 !d8 !d10 !d11 d13 d14 d15 !d16)
	(X7 - D11 <= 21 : d1 !d2 !d4 d5 d6 d7 !d8 !d9 !d10 !d13 d14 d15 !d16)
	(X7 - X60 <= 15 : d1 d4 d5 d7 !d8 !d10 d14 d15 !d16)
	(X7 - X60 <= 3 : d1 d5 d7 !d8 !d10 d14 d15 !d16)
	(X7 - X45 <= 14 : d1 !d2 d4 d5 d6 d7 !d8 !d10 d13 d14 d15 !d16)
	(X7 - X77 <= -68 : d1 d4 d5 !d6 d7 !d8 !d9 !d10 d12 d14 d15 !d16)
	(X7 - X80 <= 32 : d1 !d2 d5 d7 !d8 d9 !d10 d11 d14 d15 !d16)
	(X8 - D1 <= -55 : !d1 d4 !d5 d7 !d9 !d10 d11 d12 !d15)
	(X8 - X37 <= 13 : d4 !d9 d11 !d12 d16)
	(X8 - D6 <= -65 : d1 !d2 d4 !d8 !d9 !d10 !d12 d15 !d16)
	(X8 - X6 <= -26 : !d1 !d5 d7 !d9 !d10 d15)
	(X8 - X26 <= 72 : !d1 !d3 !d4 !d6 d8 d9 d11 !d13 d15 d16)
	(X8 - D11 <= -90 : !d1 d4 d6 d7 !d9 !d10 !d11 d12 d13 d14 !d16)
	(X8 - X28 <= -19 : d1 d4 d6 !d8 !d9 !d10 !d14 !d16)
	(X8 - X62 <= 74 : !d2 d4 d5 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X8 - X47 <= 57 : !d2 d4 !d5 !d9 d12 !d16)
	(X8 - X64 <= -74 : d5 d16)
	(X8 - D16 <= 83 : !d8 !d9)
	(X9 - D1 <= 48 : !d1 d2 d3 !d4 d6 d7 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X9 - X18 <= -23 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(X9 - X20 <= 98 : !d1 d2 d3 !d4 !d7 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X9 - D5 <= 83 : !d1 d2 d3 !d4 d8 d9 d10 d11 !d13 !d14 d15 !d16)
	(X9 - D9 <= -26 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(X9 - X57 <= -56 : !d1 d2 d3 !d4 d6 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X9 - D10 <= -46 : !d1 d2 d3 !d4 d6 d8 d9 d11 !d13 !d14 d15 !d16)
	(X9 - X26 <= -81 : !d1 d2 d3 !d4 d8 d9 d10 d11 !d13 !d14 d15 !d16)
	(X9 - X60 <= 85 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(X9 - D15 <= 6 : !d1 d2 d3 !d4 d6 !d7 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X9 - X64 <= -85 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(X9 - X64 <= 76 : !d1 d2 d3 !d4 !d5 d6 d8 d9 d11 !d13 !d14 d15 !d16)
	(X9 - X1 <= -84 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(X9 - X65 <= 32 : !d1 d2 d3 !d4 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X9 - X73 <= -36 : !d1 d2 d3 !d4 d6 d8 d9 d10 d11 !d13 !d14 d15 !d16)
	(X9 - X45 <= 67 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(X10 - X50 <= 54 : d4 d10)
	(X10 - D8 <= -79 : d1 !d2 d4 d8 !d9 !d11 d12 !d13 !d14 d15)
	(X10 - X24 <= 30 : d1 d4 !d6 d7 !d8 d9 !d10 !d11 !d13 d14 !d16)
	(X10 - X25 <= 73 : d2 d4 d6 !d9 d12)
	(X10 - X57 <= -78 : !d14 !d15)
	(X10 - D10 <= -66 : d2 !d4 d7 d8 d9 !d10 d11 d14 d16)
	(X10 - X61 <= -63 : d1 d4 d9 d11 d15)
	(X10 - D14 <= 36 : !d1 d4 d5 d7 !d9 !d10 d11 !d12 !d14 d15 !d16)
	(X10 - X1 <= 7 : !d1 !d5 !d9 d16)
	(X10 - X33 <= 42 : d1 d4 !d9 !d10 !d11 d12 !d14 !d15)
	(X10 - X67 <= 35 : d5)
	(X10 - X38 <= -42 : !d1 d3 !d4 d5 !d7 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X10 - X6 <= -50 : )
	(X10 - X39 <= 62 : d1 !d4 d6 d8 !d9 !d14 d16)
	(X10 - X45 <= -91 : !d1 d4 !d5 !d6 d9 !d10 !d11 !d16)
	(X10 - X80 <= 37 : !d1 d2 !d3 !d4 d8 d9 !d10 d11 !d13 d15 d16)
	(X11 - D1 <= 80 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 d9 !d10 d11 !d13 d14 d15)
	(X11 - X67 <= -87 : !d1 d2 !d3 !d4 !d5 d6 d8 d9 d10 d11 !d13 !d14 d15)
	(X11 - X83 <= 97 : !d1 d2 !d3 !d4 !d5 d8 d9 !d10 d11 !d13 d15)
	(X11 - X22 <= 61 : !d1 d2 !d3 !d4 !d5 d6 d7 d8 d9 !d10 d11 !d13 d15)
	(X11 - X38 <= 6 : !d1 d2 !d3 !d4 !d5 !d6 d8 d9 !d10 d11 !d13 d14 d15 !d16)
	(X11 - X38 <= 34 : !d1 d2 !d3 !d4 !d5 d6 d7 d8 d9 !d10 d11 !d13 d14 d15)
	(X11 - X56 <= 48 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 !d13 d15)
	(X11 - D8 <= 91 : !d1 d2 !d3 !d4 !d5 !d6 d8 d9 d11 !d13 d14 d15 !d16)
	(X11 - X24 <= 33 : !d1 d2 !d3 !d4 !d5 d6 d7 d8 d9 !d10 d11 !d13 d14 d15)
	(X11 - X46 <= -80 : !d1 d2 !d3 !d4 !d5 d8 d9 d11 !d13 !d14 d15 !d16)
	(X11 - X15 <= -72 : !d1 d2 !d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(X11 - X16 <= 29 : !d1 d2 !d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(X12 - X49 <= 98 : !d1 !d2 d4 !d5 !d6 !d8 !d9 d10 !d11 !d12 d14 !d16)
	(X12 - X20 <= -62 : !d1 !d2 !d7 !d10 d14 !d16)
	(X12 - X84 <= -44 : !d1 !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 d14 d15 !d16)
	(X12 - D5 <= -27 : !d1 !d2 d4 !d5 d6 d8 d9 !d10 d11 d13 !d15 !d16)
	(X12 - D6 <= 57 : !d1 !d2 !d3 !d4 !d6 d7 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X12 - X22 <= 84 : !d1 !d2 d4 !d5 d6 !d10 !d11 d14 !d15 !d16)
	(X12 - D7 <= 91 : !d1 !d2 !d3 !d4 d8 d9 !d10 d11 !d13 d15 !d16)
	(X12 - X62 <= -93 : !d1 !d2 d4 !d5 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X12 - X63 <= 8 : !d1 !d2 d3 !d4 !d5 d7 d8 d9 !d10 d11 !d13 d15 !d16)
	(X12 - X35 <= -64 : !d1 !d2 d5 d7 d8 !d9 !d10 d15 !d16)
	(X12 - X35 <= 57 : !d1 !d2 d7 d8 !d10 !d15 !d16)
	(X12 - X8 <= -55 : !d1 !d2 d4 !d5 d6 !d9 d10 !d11 d12 !d14 !d16)
	(X12 - X10 <= 17 : !d1 !d2 d4 !d7 !d9 !d10 d11 d12 !d16)
	(X12 - X47 <= -76 : !d1 !d2 d3 !d4 d5 d8 d9 d11 !d13 d15 !d16)
	(X12 - X47 <= -51 : !d1 !d2 d4 d5 !d8 !d9 d11 !d12 d13 !d16)
	(X12 - X15 <= 21 : !d1 !d2 !d13 !d16)
	(X13 - X17 <= 77 : d10)
	(X13 - X17 <= -47 : d10 !d11)
	(X13 - X20 <= 73 : d1 !d6 d10 !d11 d14 d15 d16)
	(X13 - X23 <= -7 : d1 !d2 !d4 !d5 d6 d8 d9 d10 !d11 !d13 d14 d15)
	(X13 - X26 <= 34 : d4 d9 d10 !d11 !d16)
	(X13 - D10 <= -30 : d10)
	(X13 - X59 <= 34 : !d1 d2 d4 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15 d16)
	(X13 - X62 <= -22 : d4 !d5 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X13 - D16 <= 44 : d2 !d4 d10 !d13 !d15)
	(X13 - X32 <= -31 : d1 !d4 d5 d6 d8 d9 d10 !d16)
	(X13 - X65 <= 79 : d5 d10 !d11)
	(X13 - X68 <= -46 : !d1 d2 d3 !d4 !d5 d8 d9 d10 d11 !d13 !d14 d15)
	(X13 - X6 <= 36 : d10)
	(X13 - X38 <= -65 : d2 d10 !d15)
	(X13 - X47 <= -27 : !d2 !d4 !d9 d10 d11 d15)
	(X13 - X16 <= -30 : !d4 d10 d11 !d15)
	(X14 - X51 <= 35 : d2 !d4 d5 d6 !d8 d11 !d14 d15 !d16)
	(X14 - X19 <= 59 : )
	(X14 - D3 <= 9 : !d1 !d3 !d4 !d5 d8 d9 d11 !d13 !d14 d15)
	(X14 - X84 <= 53 : d1 !d2 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12 d13 d14 d15 !d16)
	(X14 - X84 <= -20 : d1 !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 !d16)
	(X14 - X22 <= -79 : )
	(X14 - X55 <= -58 : d4 d5 !d6 !d7 !d8 !d10 d11 !d14 !d15 d16)
	(X14 - D13 <= -76 : !d1 d4 !d6 !d7 d8 d9 !d10 d11 !d13 d14)
	(X14 - X30 <= -7 : !d2 d4 d5 d7 d8 !d9 !d10 !d12 !d14 !d15)
	(X14 - X65 <= 83 : !d5 !d9 !d10)
	(X14 - X36 <= -8 : !d1 d2 d3 !d4 !d5 !d6 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X14 - X68 <= 68 : d1 !d11)
	(X14 - X8 <= -64 : !d4 !d7 d8 !d10 d15)
	(X14 - X12 <= -46 : !d1 !d2 d7 d9 !d10 !d16)
	(X14 - X45 <= -82 : !d1 d4 d6 !d7 !d9 !d10 !d12 !d13 !d14)
	(X14 - X79 <= 26 : d6 d8 !d13 !d16)
	(X15 - X83 <= 20 : d2 d4 d5 d8 !d9 d10 d11 d12 !d15 d16)
	(X15 - X54 <= 67 : d4 !d9 !d12 d13 d14 d15)
	(X15 - X22 <= -1 : !d1 !d2 d4 d6 d8 d9 d11 d13 !d16)
	(X15 - D8 <= 80 : d4 !d9 d10 d11 d15)
	(X15 - X56 <= 4 : d2 d4 !d5 !d6 d7 !d9 !d10 !d12 !d13 d14 !d15 d16)
	(X15 - X75 <= -44 : d1 !d2 d4 !d5 !d7 d9 !d10 d13 d14 !d15 d16)
	(X15 - D15 <= 34 : !d5 !d7 !d10)
	(X16 - X17 <= 37 : d4 d6 !d7 d8 !d10 d14 d15)
	(X16 - X50 <= -12 : !d2 d4 !d6 !d8 d9 d10 !d11 !d15 d16)
	(X16 - X18 <= -70 : d4 !d5 !d9 !d12 d13 !d15)
	(X16 - X84 <= 68 : !d2 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12 !d14 !d16)
	(X16 - D4 <= 1 : d1 d4 d5 d6 !d9 d12)
	(X16 - D10 <= 24 : !d1 d4 !d9 d12 d14 d16)
	(X16 - X28 <= 28 : !d2 d13 d16)
	(X16 - X61 <= 74 : !d1 d2 d4 d5 !d9 d12 !d13 d14 d15)
	(X16 - X30 <= -57 : d1 !d2 d4 !d5 !d8 !d9 d10 !d11 !d12 d14)
	(X16 - D14 <= -34 : d1 d4 !d9 d12 !d16)
	(X16 - X33 <= -51 : d1 d4 !d9 !d11 d12)
	(X16 - X40 <= 9 : d4 d5 !d6 !d7 !d8 !d9 !d10 d12 d13 d14)
	(X16 - X42 <= -12 : d2 d4 !d5 !d6 d8 !d9 d10 d11 !d12 !d15)
	(X16 - X11 <= 54 : !d1 d2 !d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(X17 - X81 <= -13 : !d2 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 !d12 d13 !d15 d16)
	(X17 - D3 <= 87 : !d1 !d4 d5 !d7 d8 d9 !d10 d11 !d13 d15 !d16)
	(X17 - D3 <= -37 : !d1 d2 !d4 d5 d6 d7 d8 d9 !d10 d11 !d13 d14 d15)
	(X17 - X20 <= 69 : !d1 !d2 d3 !d4 d6 d7 d8 d9 !d10 d11 !d13 d14 d15 !d16)
	(X17 - D7 <= 65 : !d9 !d10 d11)
	(X17 - X71 <= -10 : d1 d2 d4 d6 !d7 !d9 !d10 d11 d12 d13 !d15 !d16)
	(X17 - X9 <= -28 : !d1 d2 d3 !d4 d7 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X17 - X42 <= -34 : d2 d4 !d9 !d14 !d16)
	(X17 - X61 <= 99 : !d7 !d10)
	(X17 - X47 <= -70 : !d1 !d4 d8 d10 !d11 !d14)
	(X17 - X47 <= 6 : !d1 !d3 !d4 !d5 d8 d9 !d10 d11 !d13 d15 d16)
	(X17 - X64 <= -30 : d1 d10)
	(X17 - X64 <= -15 : !d1 d3 !d4 !d5 !d6 d8 d9 d10 d11 !d13 d14 d15)
	(X18 - X84 <= 7 : !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 !d13 !d16)
	(X18 - X20 <= -32 : d2 !d5 !d16)
	(X18 - D4 <= 27 : d2 !d5 d6 d8 !d9 d10 !d15)
	(X18 - X52 <= -29 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(X18 - X53 <= -91 : !d1 !d2 d4 d5 !d6 !d8 !d9 d10 !d12 !d13 !d16)
	(X18 - X55 <= 16 : d2 !d4 d5 !d6 !d8 !d10 !d15)
	(X18 - X62 <= -44 : !d1 d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X18 - X30 <= 27 : !d2)
	(X18 - D15 <= 35 : !d1 !d2 d3 !d4 !d5 d8 d9 d11 !d13 !d14 d15)
	(X18 - X65 <= 1 : !d1 d4 !d5)
	(X18 - X1 <= -95 : !d1 !d2 d14)
	(X18 - X69 <= -80 : d4 !d8 !d9 !d11 d12)
	(X18 - X69 <= 25 : d1 d2 d4 !d5 !d7 !d8 !d9 !d10 d12 d14)
	(X18 - X42 <= 61 : !d1 d2 !d3 !d4 d5 !d7 d8 d9 !d10 d11 !d13 d14 d15)
	(X18 - X11 <= -27 : !d1 d2 !d3 !d4 !d5 d8 d9 d10 d11 !d13 d14 d15)
	(X18 - X76 <= -65 : !d1 d2 d4 d8 !d9 d10 d12 d14 d16)
	(X18 - X14 <= -2 : !d2 d4 !d5 !d8 !d9 !d11 !d12 d15 !d16)
	(X18 - X48 <= -1 : !d1 d5 !d8 d10 d13)
	(X19 - X17 <= -1 : !d4)
	(X19 - X50 <= -59 : d4 !d5 !d9 d10 !d11 d12 !d14 !d16)
	(X19 - X20 <= -43 : d1 d10)
	(X19 - X53 <= 18 : !d1 !d2 d4 d5 !d6 !d8 !d9 d10 !d12 !d13 !d16)
	(X19 - X22 <= 8 : !d1 !d8)
	(X19 - X59 <= 24 : !d1 d2 d4 !d9 d10 !d11 !d12 !d13 d14 d15 d16)
	(X19 - X59 <= -28 : !d1 d2 d4 !d9 d10 d11 !d12 !d13 d14 d16)
	(X19 - X30 <= 85 : !d1 !d2 !d5 d6 !d8 !d10 !d11 !d14 d15)
	(X19 - X64 <= 21 : d4 !d6 d7 !d10 !d15 d16)
	(X19 - X34 <= -41 : !d7 !d10 d11 !d14)
	(X19 - X66 <= -38 : d1 !d6 !d7 !d10 !d11)
	(X19 - X2 <= -85 : d1 d4 d5 d6 !d8 !d9 !d12 !d13 d16)
	(X19 - X4 <= 97 : d4 !d6 d7 !d9 !d10 !d11 d12 !d14)
	(X19 - X36 <= -7 : !d1 d2 d3 !d4 d6 d7 d8 d9 !d10 d11 !d13 !d14 d15)
	(X19 - X12 <= 1 : !d1 !d2 d5 d6 d7 !d10 d13 d14 !d15 !d16)
	(X19 - X44 <= 55 : !d2 d9 !d11 d13 !d15)
	(X19 - X45 <= 52 : !d1 d4 !d5 !d7 d8 d9 !d10 d11 d14 d15 !d16)
	(X19 - X16 <= -62 : )
	(X20 - D2 <= -87 : )
	(X20 - X18 <= -5 : !d1 !d3 !d4 d5 d6 d8 d9 d11 !d13 d15)
	(X20 - X66 <= -53 : d1 d4 !d7 !d10 !d11)
	(X20 - X56 <= 82 : !d1 !d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 !d13 d15)
	(X20 - X24 <= 62 : d2 d4 d6 d7 !d10 !d13)
	(X20 - X73 <= -58 : !d1 d2 d4 d8 d9 d13 !d15)
	(X20 - X41 <= -53 : !d2 d4 !d5 d6 !d7 !d8 d9 !d10 d11 d13 !d14 !d15 d16)
	(X20 - X12 <= 42 : !d1 !d2 d4 d5 d8 !d13 !d14 !d16)
	(X20 - X29 <= -59 : d2 !d8 !d9 !d10 d11)
	(X20 - X14 <= 12 : d1 !d2 !d4 !d7 !d8 !d10 d11 d14)
	(X20 - X63 <= -64 : !d1 d5 d11)
	(X20 - X16 <= 74 : )
	(X21 - X81 <= -11 : d2 d4 !d5 d7 !d9 !d10 !d11 !d12 !d15)
	(X21 - X17 <= 92 : d2 d5 d10 d13 d14 !d15 !d16)
	(X21 - X82 <= -98 : !d1 d2 d4 !d6 d7 !d8 !d9 !d10 !d13 !d15 d16)
	(X21 - X51 <= 38 : d2 !d4 d5 d6 !d8 d11 !d14 d15 !d16)
	(X21 - D7 <= 68 : !d4 d5 !d9 !d10 d16)
	(X21 - D7 <= 85 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d13 d14 d15)
	(X21 - X56 <= 2 : !d1 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 !d13 d15)
	(X21 - X58 <= -86 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(X21 - X27 <= -12 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X21 - X63 <= -7 : d2 d4 !d8 !d11)
	(X21 - X1 <= -77 : !d1 !d2 !d3 !d4 !d6 d8 d9 d10 d11 !d13 d15 d16)
	(X21 - X2 <= 26 : !d1 !d3 !d4 d5 d6 d8 d9 d11 !d13 d14 d15)
	(X21 - X6 <= 61 : !d1 !d4 d6 d15 !d16)
	(X21 - X72 <= -62 : d4 d5 !d9 d12)
	(X21 - X11 <= -67 : !d1 d2 !d3 !d4 !d5 !d6 d8 d9 d11 !d13 d15 d16)
	(X21 - X78 <= -77 : !d4 d5 d7 !d9 !d10 d11 d15 d16)
	(X22 - X49 <= -82 : !d1 !d4 d6 d7 !d10 d11 !d13 !d16)
	(X22 - X19 <= -95 : !d1 d2 !d3 !d4 !d6 d8 d9 d11 !d13 d15 d16)
	(X22 - X52 <= 99 : !d1 !d2 d3 !d4 !d6 d8 d9 d11 !d13 !d14 d15 d16)
	(X22 - X20 <= 49 : d4 d6 !d9 !d12 d14 d16)
	(X22 - D7 <= 21 : !d1 d3 !d4 d8 d9 !d10 d11 !d13 d15)
	(X22 - X26 <= 61 : d1 d4 !d9 !d11 !d12 d13 !d16)
	(X22 - D10 <= -23 : !d1 d2 d3 !d4 !d6 d8 d9 d11 !d13 !d14 d15 !d16)
	(X22 - X27 <= -69 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d14 d15 d16)
	(X22 - X63 <= 25 : !d1 d2 d4 d5 !d8 !d9 d12 !d13 !d16)
	(X22 - X37 <= 43 : d4 !d6 !d9 d10 d11 d12 !d13 d15)
	(X22 - X6 <= 13 : !d1 d2 d4 d5 !d6 !d9 !d10 d12 !d13 !d14)
	(X22 - X10 <= -24 : d1 d4 d5 !d7 !d9 !d10 !d12 !d16)
	(X22 - X75 <= -96 : d1 !d2 !d4 !d5 d6 d9 d13 d14 !d15 d16)
	(X22 - X11 <= 69 : !d1 d2 !d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(X22 - X15 <= 43 : d5 !d10 !d14 !d15 d16)
	(X22 - X16 <= -84 : d4 d5 !d7 d8 !d9 !d10 d12)
	(X23 - X17 <= -66 : d1 !d4 !d5 d6 d8 d9 !d13 !d14 d15)
	(X23 - X18 <= -38 : d1 !d4 !d5 d6 !d7 d8 d9 !d10 !d13 d15 d16)
	(X23 - D2 <= -56 : d1 !d4 !d5 d6 d8 d9 !d13 !d14 d15)
	(X23 - X54 <= -2 : d1 !d2 !d4 !d5 d6 d7 d8 d9 !d10 !d13 d15)
	(X23 - D15 <= -87 : d1 !d4 !d5 d6 d8 d9 !d13 d15)
	(X23 - X32 <= -59 : d1 !d4 !d5 d6 d8 d9 !d13 d15)
	(X23 - X2 <= -3 : d1 !d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d13 d15)
	(X23 - X34 <= 40 : d1 !d2 !d4 !d5 d6 d7 d8 d9 !d10 !d13 d14 d15 !d16)
	(X23 - X67 <= 32 : d1 !d4 !d5 d6 d7 d8 d9 !d10 d11 !d13 d15)
	(X23 - X68 <= 64 : d1 !d4 !d5 d6 d8 d9 !d11 !d13 !d14 d15 d16)
	(X23 - X40 <= -24 : d1 d2 !d4 !d5 d6 d8 d9 !d10 d11 !d13 d15)
	(X23 - X46 <= 90 : d1 !d4 !d5 d6 d8 d9 !d10 d11 !d13 d14 d15)
	(X23 - X79 <= -78 : d1 !d4 !d5 d6 !d7 d8 d9 !d10 !d11 !d13 d15 d16)
	(X24 - D2 <= -49 : !d1 d2 d4 d5 !d6 d7 !d9 !d10 !d11 d12 !d13 d14 !d16)
	(X24 - X19 <= 95 : !d6 d7 !d9 !d10 !d13 d14 d16)
	(X24 - X4 <= -49 : d4 !d6 d7 !d9 !d10 !d11 d12 !d13 !d14)
	(X24 - X69 <= -8 : d7 !d10 !d11 !d13)
	(X24 - X69 <= 35 : !d2 d5 d7 !d8 !d9 !d10 d11 !d13 !d15)
	(X24 - X69 <= -11 : d7 !d10 !d13 !d14)
	(X24 - X5 <= 68 : d4 d7 !d9 !d10 !d11 d12 !d13)
	(X24 - X70 <= -59 : d4 !d6 d7 !d8 !d9 !d10 !d11 !d12 !d13 !d14 !d16)
	(X24 - D10 <= 2 : !d1 d3 !d4 !d5 d6 d7 d8 d9 !d10 d11 !d13 d15)
	(X24 - D10 <= -55 : d1 d4 d7 !d10 !d13 d14)
	(X24 - X12 <= 74 : !d1 !d2 d4 d5 !d6 d7 !d9 !d10 !d11 !d12 !d13 !d15 !d16)
	(X24 - D12 <= -9 : d2 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13 d16)
	(X24 - X77 <= 8 : d1 d4 !d5 d7 !d9 !d10 !d11 d12 !d13 d16)
	(X24 - X30 <= 70 : d1 !d2 d4 d5 d7 !d8 !d9 !d10 d12 !d13 !d16)
	(X25 - X50 <= -46 : !d1 !d2 d4 !d9 d10 !d11 !d12 d14)
	(X25 - X50 <= 29 : d4 d6 d8 !d9 d10 !d12 d15)
	(X25 - X82 <= 51 : d2 !d6 d7 !d9 !d10 !d14 d16)
	(X25 - X5 <= -53 : !d2 d4 d6 !d9 d12 d16)
	(X25 - X21 <= 62 : !d1 !d4 d9 d15)
	(X25 - X38 <= -4 : d2 d4 d5 d8 !d9 !d10 d11 d12 d13 d14 !d15)
	(X25 - X54 <= -27 : !d1 d3 !d4 d8 d9 d11 !d13 d15)
	(X25 - X71 <= -98 : !d1 !d8 d9 !d10 !d15)
	(X25 - D7 <= 77 : !d1 !d3 !d4 !d5 d6 d8 d9 !d10 d11 !d13 d15)
	(X25 - X75 <= 55 : d1 !d2 !d4 !d5 d6 !d7 d9 !d10 d13 d14 !d15 d16)
	(X25 - X27 <= -71 : !d1 d2 !d3 !d4 !d6 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X25 - D11 <= 44 : d4 !d6 !d13 d16)
	(X25 - X63 <= -2 : !d2 d4 !d9 d11 !d15 !d16)
	(X25 - X63 <= 22 : d2 d6 !d8 d15)
	(X26 - X49 <= 36 : !d1 d3 !d4 d8 d9 d11 !d13 d15)
	(X26 - X49 <= 15 : !d6 d7 !d10 d11 !d13 d14 d16)
	(X26 - D2 <= -26 : !d1 !d4 !d5 !d8 !d9 d10 d14 d15 !d16)
	(X26 - X3 <= -39 : !d1 !d2 d4 !d5 !d6 d7 !d8 !d9 !d10 d12 !d14 d15 d16)
	(X26 - X3 <= 59 : !d1 !d2 d4 !d5 !d6 d7 !d8 !d9 !d10 d12 !d13 d15 d16)
	(X26 - X35 <= 78 : !d1 d7 d8 !d10 d13 !d16)
	(X26 - X5 <= -9 : !d2 d4 !d7 !d8 !d9 !d10 d11 d12 d15 !d16)
	(X26 - X55 <= 2 : d1 !d2 d4 d5 !d6 d7 d8 !d9 !d10 !d12 !d15 !d16)
	(X26 - X55 <= -90 : d5 !d6 !d7 d8 !d10 d11 d14 !d15 !d16)
	(X26 - X41 <= 36 : !d2 d4 !d5 d6 !d7 !d8 !d10 d11 !d15 d16)
	(X26 - X42 <= 19 : !d2 d4 !d8 !d9 d12 d16)
	(X26 - X76 <= -20 : !d1 d2 d4 d8 !d9 d10 d12 d16)
	(X26 - X29 <= 29 : d2)
	(X26 - X46 <= -24 : d4 d8)
	(X27 - D2 <= -25 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(X27 - X26 <= 30 : !d1 d2 !d3 !d4 !d5 !d7 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(X28 - X82 <= -12 : d4 d5 !d6 d7 !d9 !d10 !d12 d16)
	(X28 - D3 <= -80 : !d1 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15)
	(X28 - D4 <= 6 : d1 !d2 !d8 d10 !d13 !d14)
	(X28 - X52 <= -12 : !d1 !d2 d3 !d4 d8 d9 !d10 d11 !d13 !d14 d15)
	(X28 - X53 <= -67 : !d1 !d2 d4 d5 !d6 !d8 !d9 d10 !d12 !d13 !d14 d15 !d16)
	(X28 - D5 <= -82 : d1 !d2 d7 !d8 d9 !d10 d15 !d16)
	(X28 - X21 <= -89 : !d1 d3 !d4 d5 d8 d9 d11 !d13 d15)
	(X28 - X21 <= -4 : d1 !d2 !d4 !d5 !d6 d9 d11 d14 !d16)
	(X28 - D6 <= -62 : !d2 !d4 !d5 !d6 !d7 d9 !d10)
	(X28 - X56 <= 76 : !d1 d2 !d5 !d6 d7 d8 !d10 !d13)
	(X28 - X58 <= 43 : !d1 !d3 !d4 !d5 d7 d8 d9 !d10 d11 !d13 d14 d15 d16)
	(X28 - D12 <= -7 : d4 !d9)
	(X28 - X62 <= -39 : d4 d5 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X28 - X1 <= 26 : !d1 d4 !d5 d7 d8 !d9 !d10 d12 !d13 d14 d15 !d16)
	(X28 - X67 <= 26 : d4 !d5 !d6 !d9 d12 !d14 !d16)
	(X28 - X3 <= -68 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d11 d12 !d13 d15 d16)
	(X28 - X68 <= -50 : !d7 !d10)
	(X28 - X4 <= -98 : !d1 d4 !d6 d7 d8 !d9 !d10 !d11 d12 d13 !d14)
	(X28 - X39 <= 66 : d1 !d4 d6 d8 !d9 !d11 !d14 d15 d16)
	(X28 - X79 <= 77 : d1 d4 !d5 d6 !d9 !d10 !d11 !d12 !d16)
	(X29 - X33 <= -65 : d1 d4 !d9 !d11 d12 d15 !d16)
	(X29 - X83 <= -24 : !d14)
	(X29 - X53 <= -73 : !d1 !d2 d4 d5 !d6 !d8 !d9 d10 !d11 !d12 !d13 !d14 !d16)
	(X29 - X71 <= 89 : d11)
	(X29 - X71 <= -77 : !d1 !d2 d3 !d4 d6 !d7 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(X29 - X24 <= -67 : d7 !d10 !d13)
	(X29 - X41 <= -48 : !d2 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 d12 !d15 d16)
	(X29 - X59 <= 56 : !d1 d2 d4 !d9 d10 d11 !d12 !d13 d14 d16)
	(X29 - X60 <= 93 : !d1 d3 !d4 !d7 d8 d9 !d10 d11 !d13 d14 d15)
	(X29 - X78 <= -78 : !d1 d4 d5 d6 d7 !d8 !d9 !d10 !d11 d12 d13 d16)
	(X29 - X31 <= -25 : !d1 d2 !d3 !d4 d5 !d6 d8 d9 d11 !d13 d15 d16)
	(X29 - X32 <= -35 : d1 d2 !d4 d5 d8 d9 d10 !d11 d16)
	(X30 - X55 <= 26 : d5 !d6 !d10 !d15)
	(X30 - X57 <= 53 : !d1 !d2 d4 d5 !d7 d8 !d9 !d10 d12 d13 d14 !d16)
	(X30 - X61 <= 9 : !d1 !d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(X30 - D14 <= -99 : !d1 !d2 d3 !d4 d8 d9 !d10 d11 !d13 d15)
	(X30 - X64 <= -17 : )
	(X30 - X67 <= -82 : d1 d4 d7 !d9 !d10 d12 d16)
	(X30 - X4 <= 58 : d1 d2 d4 d5 !d6 d7 d8 !d9 !d10 !d11 d12 d13 !d14 d15 d16)
	(X30 - X70 <= -51 : d4 !d5 !d6 !d8 !d9 !d11 !d12 d13)
	(X30 - X43 <= -52 : d2 !d4 d5 !d7 !d9 !d10 d13 !d15)
	(X30 - X43 <= 37 : d2 !d4 d5 !d7 !d9 !d10 !d11 d13 d14 !d15)
	(X30 - X45 <= 30 : !d1 d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(X30 - X13 <= -98 : !d4 !d5 !d8 d10 !d15 !d16)
	(X30 - X78 <= -84 : d5 d7 !d9 !d10 !d11 d16)
	(X30 - X47 <= 68 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(X31 - D3 <= -55 : !d1 !d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(X31 - D6 <= 89 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d13 d15 d16)
	(X31 - D8 <= -75 : !d1 !d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X31 - X58 <= -48 : !d1 !d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X31 - X28 <= 41 : !d1 !d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X31 - X61 <= 14 : !d1 d2 !d3 !d4 d5 !d6 d8 d9 !d10 d11 !d13 d15 d16)
	(X31 - X29 <= -72 : !d1 !d3 !d4 d5 !d6 d8 d9 d10 d11 !d13 d14 d15 d16)
	(X31 - X30 <= -30 : !d1 !d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(X31 - D16 <= 86 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d13 d15 d16)
	(X31 - X64 <= -75 : !d1 !d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 !d13 d14 d15 d16)
	(X31 - X10 <= -41 : !d1 !d2 !d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(X31 - X46 <= 14 : !d1 !d3 !d4 d5 !d6 d8 d9 d11 !d13 d15 d16)
	(X31 - X16 <= 69 : !d1 d2 !d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X32 - X1 <= -9 : d1 d13)
	(X32 - X1 <= -24 : d1 !d4)
	(X32 - D7 <= 86 : d1 d6 !d8 !d9 !d10 !d13 !d15)
	(X32 - X42 <= 80 : d1 d4 !d6 !d9 d10 d12 !d14 d16)
	(X32 - X74 <= 61 : d1 !d2 d4 !d5 !d6 !d9 d10 d12 d14 d16)
	(X32 - X44 <= 57 : d1 d2 !d4 !d5 !d6 d9 d10 !d13 d14 !d16)
	(X32 - X45 <= -33 : d1 d4 d5 !d6 d9 !d13 !d16)
	(X32 - D13 <= -81 : d1)
	(X32 - D13 <= 85 : d1 d6 !d7 d9 !d10 d13 d16)
	(X32 - X30 <= 65 : d1 d4 !d5 !d7 d8 !d9 !d10 d11 d12 !d14 !d15 d16)
	(X32 - X62 <= -15 : d1 d4 !d5 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X32 - X15 <= 56 : d1)
	(X32 - X47 <= 43 : d1 !d2 d4 !d5 !d8 !d9 d11 d12 !d13)
	(X33 - D1 <= 11 : d1 d2 d4 !d5 d6 !d7 d8 !d9 !d10 !d11 d12 d15)
	(X33 - X34 <= -26 : d1 d4 d5 !d7 !d9 !d10 !d11 d12 d13 !d16)
	(X33 - X38 <= 52 : d1 d2 d4 !d6 !d7 d8 !d9 !d10 !d11 d12 d13 d16)
	(X33 - X28 <= -2 : d1 d2 d4 !d6 !d8 !d9 !d11 d12 !d14 !d15)
	(X33 - X60 <= 100 : d1 d4 !d6 !d9 !d10 !d11 d12 !d13 d16)
	(X33 - X45 <= 84 : d1 !d2 d4 !d9 !d10 !d11 d12 d16)
	(X33 - X77 <= -37 : d1 d4 d7 !d9 !d10 !d11 d12 d13)
	(X33 - X46 <= -21 : d1 d4 d5 d6 d7 !d9 !d10 !d11 d12 !d13 d16)
	(X33 - X16 <= 56 : d1 d4 !d8 !d9 !d10 !d11 d12 d14 !d16)
	(X34 - D4 <= 16 : !d6 d11)
	(X34 - X84 <= -70 : !d1 !d2 d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12 !d16)
	(X34 - X22 <= 73 : !d1 d4 !d5 d6 !d9 d10 d11 !d15 !d16)
	(X34 - D7 <= 7 : d2 d6 !d10)
	(X34 - D8 <= 75 : )
	(X34 - X25 <= 36 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(X34 - X59 <= 19 : !d1 d2 d4 d5 d8 !d9 d10 !d12 !d13 d14 !d15 d16)
	(X34 - X29 <= 51 : d1 d4 !d5 !d7 d8 !d9 !d10 d12 !d15 d16)
	(X34 - D15 <= 97 : !d5 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(X34 - X3 <= -75 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 !d13 d15 d16)
	(X34 - X70 <= -63 : !d1 d2 d4 !d6 !d8 !d9 !d11 !d12)
	(X34 - X8 <= -7 : !d2 !d4)
	(X34 - X9 <= 63 : !d1 d2 d3 !d4 d6 d8 d9 d11 !d13 !d14 d15 !d16)
	(X34 - X10 <= 83 : d4 !d5 !d6 d7 !d9 !d10)
	(X34 - X44 <= -48 : !d7 !d10 d13)
	(X34 - X45 <= 72 : d11 !d14)
	(X34 - X78 <= -3 : !d2 d4 d5 d7 !d9 !d10 !d11 d12 d13 d16)
	(X35 - X81 <= -6 : !d1 !d2 d4 !d5 d6 d7 d8 !d9 !d10 !d11 !d12 !d14 !d15)
	(X35 - X81 <= -24 : !d1 d4 !d5 d7 d8 !d9 !d10 !d11 !d12 !d15 !d16)
	(X35 - X1 <= 10 : !d1 d7 d8 !d10 d15)
	(X35 - X83 <= -49 : !d1 d2 d7 d8 !d10 !d16)
	(X35 - X38 <= -40 : !d1 d2 d4 !d5 !d6 d7 d8 !d9 !d10 d12 !d13 d15)
	(X35 - X55 <= 61 : !d1 !d2 d4 d5 !d6 d7 d8 !d9 !d10 !d12 !d15 !d16)
	(X35 - D7 <= 31 : !d1 d3 !d4 !d6 d7 d8 d9 !d10 d11 !d13 d15)
	(X35 - X28 <= 89 : !d1 d5 d6 d7 d8 !d9 !d10)
	(X35 - X44 <= 19 : !d1 d7 d8 !d10)
	(X35 - D13 <= 58 : !d1 !d2 !d3 !d4 d5 d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X35 - D15 <= -7 : !d1 d2 !d4 d6 d7 d8 !d10 !d14 !d15)
	(X35 - X16 <= 66 : !d1 !d4 d7 d8 !d10 !d11)
	(X36 - D3 <= 50 : !d1 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(X36 - X83 <= -17 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 d16)
	(X36 - X52 <= 47 : !d1 !d2 d3 !d4 d7 d8 d9 !d10 d11 !d13 !d14 d15)
	(X36 - X56 <= -44 : !d1 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 !d13 !d14 d15)
	(X36 - D10 <= 28 : !d1 d3 !d4 d5 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(X36 - X60 <= 80 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(X36 - X63 <= -34 : !d1 d2 d3 !d4 !d5 !d7 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(X36 - X1 <= -57 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X36 - X65 <= -74 : !d1 d3 !d4 d5 !d6 d8 d9 d11 !d13 !d14 d15)
	(X36 - X65 <= -50 : !d1 d3 !d4 !d5 d8 d9 !d10 d11 !d13 !d14 d15)
	(X36 - X67 <= 37 : !d1 d3 !d4 !d5 d7 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(X36 - X71 <= -50 : !d1 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(X36 - X44 <= 7 : !d1 !d2 d3 !d4 d5 d6 d8 d9 d11 !d13 !d14 d15 !d16)
	(X36 - X13 <= 57 : !d1 d2 d3 !d4 d8 d9 d10 d11 !d13 !d14 d15 d16)
	(X36 - X78 <= -97 : !d1 d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(X37 - X49 <= 65 : !d2 !d4 d8 !d10 d11 d13 !d14 d16)
	(X37 - X49 <= 28 : !d1 !d2 !d4 d6 !d8 !d9 !d10 d11 d14 d15)
	(X37 - X49 <= -90 : !d2 !d4 d7 !d8 !d10 !d11 !d15)
	(X37 - D2 <= 7 : !d1 !d2 d4 d8 d9 d10 !d14 !d16)
	(X37 - D3 <= 73 : !d1 !d3 !d4 !d5 d6 d7 d8 d9 !d10 d11 !d13 d15 !d16)
	(X37 - D5 <= -8 : !d4 !d5 d6 !d7 d9 !d10 d11 !d14)
	(X37 - D6 <= -18 : !d2 !d5 !d8 d9 d13 !d14 !d15)
	(X37 - X56 <= 11 : d2 !d5 !d6 d7 d9 !d10 !d13 d16)
	(X37 - D8 <= 29 : !d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X37 - X31 <= 52 : !d1 !d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X37 - X33 <= 41 : d1 !d2 d4 !d5 !d6 !d7 !d9 !d10 !d11 d12 d16)
	(X37 - X2 <= 52 : d2 d4 !d5 !d6 d8 !d9 d10 d12 !d15 !d16)
	(X37 - X35 <= 9 : !d1 !d6 d7 d8 d9 !d10 d11 !d13 !d14 !d15 !d16)
	(X37 - X3 <= -71 : !d1 !d2 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12 d15 d16)
	(X37 - X3 <= -87 : !d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 d15 d16)
	(X37 - X68 <= 59 : !d1 !d2 !d3 !d4 d8 d9 d11 !d13 d15 !d16)
	(X37 - X8 <= -50 : !d1 d2 d3 !d4 !d5 !d6 d8 d9 d11 !d13 d14 d15 !d16)
	(X37 - X73 <= 5 : !d2 d6 !d11 !d15)
	(X37 - X9 <= -57 : !d1 d2 d3 !d4 !d6 d7 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X37 - X9 <= 21 : !d1 d2 d3 !d4 d6 d8 d9 d11 !d13 !d14 d15 !d16)
	(X37 - X74 <= 79 : !d1 d2 d4 d5 !d8 !d9 !d12 !d13 !d14 !d15 d16)
	(X37 - X10 <= 37 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 d15)
	(X37 - X44 <= -57 : !d6 !d9 !d11 d16)
	(X37 - X13 <= -63 : d1 !d2 d10 !d11 !d14 !d16)
	(X37 - X78 <= 56 : !d1 !d3 !d4 d5 d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X37 - X46 <= -30 : d6 !d11)
	(X38 - X49 <= 58 : !d1 !d2 !d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 !d13 d15)
	(X38 - X1 <= -91 : !d1 d3 !d4 d6 d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X38 - X18 <= 93 : d1)
	(X38 - D4 <= -17 : d1 !d5 d7 !d8 !d10 !d14 !d16)
	(X38 - X71 <= 93 : d5)
	(X38 - D7 <= 74 : d1 !d2 d4 d6 d7 d8 !d9 !d10 !d11 d12 d13 !d15)
	(X38 - X73 <= 5 : )
	(X38 - X44 <= 8 : d1 d6 !d13)
	(X38 - X46 <= -34 : d1 !d5 d6 !d10 d11 !d13 !d14 d16)
	(X38 - D15 <= -42 : !d6 !d9 !d13 !d14)
	(X39 - D1 <= 65 : d1 !d4 d6 d8 !d9 !d10 !d14 d16)
	(X39 - X49 <= 89 : d1 !d4 d6 d8 !d9 d11 !d14 d16)
	(X39 - X83 <= 67 : d1 !d4 d6 d8 !d9 !d11 !d14 d16)
	(X39 - D4 <= 0 : d1 !d2 !d4 d5 d6 !d7 d8 !d9 !d10 d11 !d14 !d15 d16)
	(X39 - D4 <= 4 : d1 !d4 d5 d6 d8 !d9 !d13 !d14 d16)
	(X39 - X21 <= -48 : d1 !d4 d6 d7 d8 !d9 !d10 !d13 !d14 d16)
	(X39 - D8 <= -23 : d1 d2 !d4 d6 !d7 d8 !d9 !d10 !d11 !d13 !d14 !d15 d16)
	(X39 - D8 <= 71 : d1 !d4 d6 d8 !d9 !d14 d16)
	(X39 - X73 <= -89 : d1 !d4 !d5 d6 d7 d8 !d9 !d10 !d11 !d14 d16)
	(X39 - D15 <= 16 : d1 d2 !d4 !d5 d6 d7 d8 !d9 !d10 !d11 !d13 !d14 d15 d16)
	(X39 - X63 <= -41 : d1 d2 !d4 d6 d8 !d9 !d14 d16)
	(X40 - D3 <= -16 : !d1 !d4 d5 d8 d9 d10 d11 !d13 d15 !d16)
	(X40 - X53 <= -72 : !d1 !d2 d4 d5 !d6 !d8 d10 !d11 !d13 !d16)
	(X40 - X59 <= 84 : !d1 d2 d4 !d6 !d9 d10 !d12 !d13 d14 d16)
	(X40 - X60 <= 20 : d4 !d7 !d9 !d10 !d12)
	(X40 - X60 <= 25 : !d16)
	(X40 - X30 <= -59 : !d1 d16)
	(X40 - X32 <= -91 : d1 !d2 !d5 !d6 d7 !d8 d9 !d10 d11 d14)
	(X40 - X67 <= 20 : !d8)
	(X40 - X67 <= -34 : d9 d16)
	(X40 - X3 <= -36 : !d1 !d2 d4 !d5 !d6 d7 !d8 !d9 !d10 d12 d15 d16)
	(X40 - X35 <= 6 : !d1 d5 d7 d8 !d10)
	(X40 - X39 <= 90 : d1 !d2 !d4 d6 !d7 d8 !d9 !d10 d11 d13 !d14 d16)
	(X40 - X39 <= -75 : d1 !d4 !d5 d6 d8 !d9 !d14 d16)
	(X40 - X72 <= -37 : !d1 !d2 d4 !d8 !d9 !d10 d11 !d12 d14 d15)
	(X40 - X42 <= 13 : !d2 d4 !d5 d6 d8 !d9 !d12 !d13 d14 !d15 d16)
	(X40 - X13 <= 49 : !d1 !d2 !d3 !d4 d8 d9 d10 d11 !d13 d14 d15)
	(X40 - X79 <= -29 : d2 !d13 !d14)
	(X40 - X48 <= -41 : d4 d10 !d13 !d16)
	(X41 - X5 <= -74 : !d2 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 d12 d14 !d15 d16)
	(X41 - X5 <= -14 : !d2 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 d12 !d14 !d15 d16)
	(X41 - X21 <= 15 : d1 !d2 d4 !d5 d6 !d7 !d8 !d10 d11 d13 d14 !d15 d16)
	(X41 - X37 <= 23 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 !d14 !d15 d16)
	(X41 - X8 <= -33 : !d2 d4 !d5 d6 !d7 !d8 !d10 d11 !d13 !d15 d16)
	(X41 - X40 <= -70 : !d1 !d2 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 d12 !d15 d16)
	(X41 - X57 <= -11 : !d1 !d2 d4 !d5 d6 !d7 !d8 !d10 d11 !d15 d16)
	(X41 - X42 <= 29 : !d2 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 !d14 !d15 d16)
	(X41 - X61 <= 31 : d1 !d2 d4 !d5 d6 !d7 !d8 !d9 !d10 d11 d12 !d15 d16)
	(X41 - X45 <= -72 : !d2 d4 !d5 d6 !d7 !d8 !d10 d11 !d15 d16)
	(X42 - X81 <= 54 : !d1 d4 !d5 d7 d8 !d9 !d10 !d11 !d12 !d14 !d15 d16)
	(X42 - X83 <= -21 : )
	(X42 - X21 <= 61 : !d1 d4 !d6 !d9 d10 !d12 !d13 d15 !d16)
	(X42 - D6 <= 50 : d1 d4 !d6 d8 !d9 !d12 !d14)
	(X42 - X54 <= -36 : )
	(X42 - X60 <= 93 : d4 !d5 d6 d8 !d9 d11 d12 !d14 d15)
	(X42 - X29 <= 85 : d2 d4 !d9 d12)
	(X42 - D13 <= -87 : d1 !d2 !d7 !d10 d11 !d15 !d16)
	(X42 - D15 <= -7 : !d1 d3 !d4 !d7 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(X42 - X34 <= -51 : d1 d2 d5 d6 !d7 !d10 d11 !d13 !d14 !d16)
	(X42 - X34 <= -16 : !d1 !d2 d4 d5 !d9 d10 !d12 !d14)
	(X42 - X38 <= -63 : !d1 !d3 !d4 d6 !d7 d8 d9 !d10 d11 !d13 d15)
	(X42 - X72 <= -7 : d1 d2 !d5 !d6 !d8 d13 d15)
	(X42 - X8 <= 33 : !d4 d6 d10)
	(X42 - X73 <= -5 : !d11)
	(X42 - X11 <= 24 : !d1 d2 !d3 !d4 !d5 d7 d8 d9 !d10 d11 !d13 d14 d15)
	(X42 - X14 <= 92 : !d4 !d8)
	(X43 - X65 <= -63 : !d1 d2 !d4 d5 !d7 !d9 !d10 !d11 d13 !d15 !d16)
	(X43 - X34 <= 100 : d2 !d4 d5 d6 !d7 !d9 !d10 d13 !d15)
	(X43 - X83 <= -45 : d2 !d4 d5 !d7 !d8 !d9 !d10 d11 d13 !d15)
	(X43 - X71 <= 81 : d2 !d4 d5 !d7 !d9 !d10 d13 !d15)
	(X43 - X71 <= -66 : d1 d2 !d4 d5 !d6 !d7 !d9 !d10 d11 d13 !d15 d16)
	(X43 - X8 <= 20 : d1 d2 !d4 d5 !d7 !d9 !d10 d13 !d15 !d16)
	(X43 - X72 <= -31 : d2 !d4 d5 !d7 !d9 !d10 d11 d13 !d14 !d15)
	(X43 - X79 <= -91 : d2 !d4 d5 !d7 !d9 !d10 d13 !d15)
	(X43 - X47 <= -69 : d2 !d4 d5 !d7 !d9 !d10 !d11 d13 d14 !d15 d16)
	(X43 - X47 <= 10 : d2 !d4 d5 !d7 !d9 !d10 !d11 d13 !d14 !d15)
	(X44 - D1 <= -23 : !d2 d5 !d8 !d9 !d13)
	(X44 - X81 <= -62 : d4 !d5 d7 !d8 !d9 !d10 !d11 !d12 !d15)
	(X44 - X17 <= 20 : d9 !d16)
	(X44 - X83 <= 0 : d2 d4 !d6 !d8 d9 !d10 d11 !d14 !d15 d16)
	(X44 - X52 <= 68 : !d1 !d2 d3 !d4 !d5 d8 d9 d11 !d13 !d14 d15)
	(X44 - X22 <= -70 : !d1 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15)
	(X44 - X56 <= -39 : !d1 d2 d4 !d5 !d6 d7 !d8 !d9 !d10 !d12 !d13 !d14 !d16)
	(X44 - D9 <= 52 : d1 d4 !d5 d7 d8 !d9 !d10 d11 !d12 !d13 !d14)
	(X44 - D9 <= -99 : !d1 !d2 !d4 !d7 d9 !d10 d11 !d13 !d15)
	(X44 - D13 <= 84 : d4 !d5 !d7 !d9 !d10 d12)
	(X44 - D13 <= 12 : d2 d4 d7 !d9 !d10 d12 d13 d15 d16)
	(X44 - X61 <= -75 : !d13)
	(X44 - D14 <= -45 : !d4)
	(X44 - X32 <= -23 : d1 !d4 d5 d6 d7 !d10 d11 !d14 d15)
	(X44 - X1 <= -23 : d2 !d6 !d11 !d16)
	(X44 - X1 <= 17 : d4 d7 d8 !d9 !d10 d12 !d13)
	(X44 - X33 <= 98 : d1 !d2 d4 d5 d6 d8 !d9 !d11 d12 d13 d14)
	(X44 - X67 <= -14 : !d1 d9 !d14)
	(X44 - X37 <= -42 : d4 d5 !d7 d8 !d9 !d10 !d12 d16)
	(X44 - X70 <= 54 : !d1 d4 !d6 !d8 !d9 !d11 !d12 !d13 !d15 !d16)
	(X44 - X39 <= 85 : d1 d2 !d4 !d5 d6 d8 !d9 d10 d11 !d14 d16)
	(X44 - X40 <= 61 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X44 - X72 <= -50 : d2 d8 !d10 d11 !d13)
	(X44 - X11 <= 86 : !d1 d2 !d3 !d4 !d5 d8 d9 d10 d11 !d13 d15 d16)
	(X44 - X14 <= -3 : d1 d2 d4 d5 d6 !d9 !d12 !d14 d15 d16)
	(X44 - X79 <= 31 : !d1 !d2 d4 !d8 !d9 d11 !d13 d14 !d15)
	(X45 - D1 <= 47 : )
	(X45 - X81 <= -44 : !d1 d4 !d5 d7 !d9 !d10 !d11 !d12 !d15 !d16)
	(X45 - X83 <= 84 : d4 !d5 d8 !d9 !d10 d12 d13 d15 d16)
	(X45 - X53 <= -12 : !d1 !d2 d4 d5 !d6 !d8 !d9 d10 !d11 d12 !d13 !d16)
	(X45 - X54 <= 4 : )
	(X45 - D9 <= -81 : d2 !d4 !d5 !d8 d9 !d16)
	(X45 - D9 <= -18 : d1 !d6 !d9 d10 !d14 !d15 d16)
	(X45 - X57 <= 90 : !d1 d5 d7 !d10 d11 !d13 d14 !d15 d16)
	(X45 - X60 <= -39 : !d6 !d11)
	(X45 - X29 <= -45 : !d1 d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15)
	(X45 - X1 <= 36 : )
	(X45 - X67 <= -4 : )
	(X45 - X38 <= -38 : !d1 d2 !d3 !d4 d8 d9 d11 !d13 d15 d16)
	(X45 - X8 <= 5 : !d8 !d11)
	(X45 - X43 <= -56 : d1 d2 !d4 d5 d6 !d7 !d8 !d9 !d10 d13 !d15 !d16)
	(X45 - X46 <= -88 : d1 !d2 d4 !d5 !d7 d8 !d9 !d10 d12 !d13 !d15 d16)
	(X45 - X80 <= 3 : !d4 !d5 !d6 !d7 !d10 d13 !d14 !d16)
	(X46 - X69 <= -10 : !d6 d8 d9)
	(X46 - X69 <= -28 : d2 d7 !d8 d9 !d10 d11 !d14)
	(X46 - X71 <= 6 : !d2 d4 !d9 d11 d12 !d13 d14 d15)
	(X46 - D10 <= -83 : !d2 d4 d7 !d9 !d10 d12 d14 !d16)
	(X46 - X11 <= 92 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 !d13 d15)
	(X46 - X75 <= -57 : d1 !d2 !d4 !d5 !d7 d9 !d10 d13 d14 !d15 d16)
	(X46 - X28 <= 16 : !d1 !d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(X46 - X12 <= -52 : !d1 !d2 d4 !d8 !d9 !d12 d14 !d16)
	(X46 - X29 <= 61 : d2 d5 !d6 d8 !d16)
	(X46 - X14 <= -14 : !d1 d2 !d4 !d7 !d10 d15 d16)
	(X47 - X17 <= -71 : d1 !d4 d5 d6 d7 !d9 !d10 d15 !d16)
	(X47 - X82 <= 65 : !d6 d7 !d9 !d10 d16)
	(X47 - X20 <= -75 : d1 d2 d4 !d6 !d9 d12 d13 d15)
	(X47 - D5 <= -21 : !d2 d4 d6 d9 d14 d16)
	(X47 - D11 <= 45 : !d1 !d2 !d4 d6 d9 d10 !d15)
	(X47 - D12 <= 19 : d4 !d6 !d9 d11 !d13 !d14)
	(X47 - X28 <= 21 : !d5)
	(X47 - D14 <= -58 : !d1 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d14 d15 d16)
	(X47 - D15 <= -50 : d2 !d5 !d6 d7 !d8 d9 !d10 d13 d16)
	(X47 - D15 <= 4 : !d2 d4 !d7 d8 !d9 !d10 d12 !d15 d16)
	(X47 - D16 <= 87 : !d1 d2 !d5 !d9 !d11 d13 !d14 !d16)
	(X47 - X64 <= 84 : !d1 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(X47 - X2 <= 73 : !d1 d3 !d4 d6 d8 d9 d10 d11 !d13 !d14 d15 !d16)
	(X47 - X34 <= -39 : !d1 d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(X47 - X6 <= -2 : d2 d4 d6 !d9 d10 d12 !d14 d15)
	(X47 - X43 <= 19 : d1 d2 !d4 d5 !d6 !d7 !d8 !d9 !d10 d13 d14 !d15)
	(X47 - X76 <= 4 : !d1 d2 d4 d5 d8 !d9 d10 d12 d16)
	(X47 - X77 <= 7 : !d2 d4 !d6 !d9 d10 !d11 d12 d13 d14)
	(X47 - X46 <= 51 : d1 !d2 d5 d14 d15)
	(X47 - X16 <= -27 : d1 !d2 d4 d8 !d9 !d10 !d12 !d13 d14)
	(X48 - X33 <= 87 : d1 !d2 d4 !d7 !d9 !d10 !d11 d12 d13)
	(X48 - X49 <= -30 : d1 d4 !d5 !d9 d10 !d11 d12 !d14 d15 !d16)
	(X48 - X50 <= 42 : d4 d5 !d8 d10 d13 !d15 !d16)
	(X48 - X5 <= 13 : d4 !d6 !d8 !d9 d10 d11 d12 !d13 !d16)
	(X48 - X70 <= -28 : !d2 d4 !d6 !d8 !d9 !d11 !d12 d15 d16)
	(X48 - X24 <= 10 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(X48 - X56 <= -34 : !d5 !d6 d7 !d10 !d13 d16)
	(X48 - X8 <= 3 : !d6 !d7 !d9 !d10 !d11 !d13 d15 !d16)
	(X48 - X76 <= 76 : !d1 d2 d4 d8 !d9 d10 d12 d16)
	(X48 - X13 <= -89 : d4 !d6 !d9 d10 d12 d15)
	(X49 - D1 <= -91 : d2 !d4 d6 d7 !d9 !d10 d13 !d14 d15 d16)
	(X49 - X18 <= -54 : !d1 !d10)
	(X49 - X34 <= 4 : !d1 !d2 d3 !d4 d7 d8 d9 !d10 d11 !d13 d14 d15)
	(X49 - X83 <= 4 : !d6 d7 !d8 d9 !d10 d11 d14)
	(X49 - D5 <= -52 : !d1 !d3 !d4 !d5 !d7 d8 d9 !d10 d11 !d13 d15)
	(X49 - D9 <= 50 : !d1 !d4 d5 !d8 !d9 !d10)
	(X49 - D9 <= 15 : !d9 !d15)
	(X49 - X60 <= -76 : !d2 d4 d5 !d7 !d9 !d10 !d12 !d14 d15)
	(X49 - X13 <= -80 : d1 d4 !d9 d10 d11 d12 d13 d14)
	(X49 - X61 <= 73 : d1 d6 d7 !d10 !d14 d15)
	(X49 - X80 <= 44 : !d1 d4 !d5 !d6 !d9 d12 d13 d14 d15 d16)
	(X49 - X64 <= 38 : !d1 !d3 !d4 d5 d8 d9 d11 !d13 !d14 d15)
	(X50 - X19 <= -24 : d1 d2 d4 !d9 d10 !d11 !d12 d14 d16)
	(X50 - X21 <= -51 : d4 d5 !d9 d10 d12)
	(X50 - D5 <= 77 : d4 d10)
	(X50 - X54 <= 24 : d4 d10)
	(X50 - D10 <= -20 : !d2 d4 d10)
	(X50 - X59 <= 48 : !d1 d2 d4 !d9 d10 !d12 !d13 d14 d16)
	(X50 - X29 <= -47 : d1 d4 !d5 !d8 !d9 d10 d12 d13 d15)
	(X50 - X30 <= 44 : d4 !d9 d10 !d15)
	(X50 - D15 <= -49 : d4 !d6 !d9 d10 d11 d15 !d16)
	(X50 - X69 <= -86 : d2 d4 d5 !d8 !d9 d10 d12 d13 d16)
	(X50 - X40 <= 71 : d1 d4 d6 !d8 !d9 d10 d11 !d12 !d13 d14)
	(X50 - X73 <= -22 : d4 d8 !d9 d10 !d12)
	(X50 - X80 <= -83 : d4 d5 !d8 !d9 d10 !d11 !d15)
	(X51 - X49 <= 88 : !d1 d2 !d4 d5 d6 d7 !d8 !d10 d11 !d14 d15 !d16)
	(X51 - D1 <= -29 : d2 !d4 d5 d6 !d8 d11 !d14 d15 !d16)
	(X51 - D1 <= 77 : d2 !d4 d5 d6 !d8 d11 !d13 !d14 d15 !d16)
	(X51 - X17 <= 90 : !d1 d2 !d4 d5 d6 !d7 !d8 !d10 d11 !d13 !d14 d15 !d16)
	(X51 - D2 <= 25 : !d1 d2 !d4 d5 d6 !d7 !d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X51 - D4 <= -44 : d2 !d4 d5 d6 !d8 d9 !d10 d11 d13 !d14 d15 !d16)
	(X51 - D5 <= 27 : d2 !d4 d5 d6 !d8 d11 !d14 d15 !d16)
	(X51 - D8 <= -17 : !d1 d2 !d4 d5 d6 !d8 !d9 d11 !d14 d15 !d16)
	(X51 - D11 <= -62 : d2 !d4 d5 d6 !d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X51 - X28 <= -72 : d2 !d4 d5 d6 !d8 d11 d13 !d14 d15 !d16)
	(X51 - X32 <= 10 : d1 d2 !d4 d5 d6 !d7 !d8 !d10 d11 !d13 !d14 d15 !d16)
	(X51 - X2 <= 25 : d2 !d4 d5 d6 !d8 !d9 d11 !d14 d15 !d16)
	(X51 - X68 <= 3 : d2 !d4 d5 d6 !d8 d11 !d14 d15 !d16)
	(X51 - X69 <= -19 : d2 !d4 d5 d6 d7 !d8 !d10 d11 !d13 !d14 d15 !d16)
	(X51 - X8 <= 43 : d2 !d4 d5 d6 !d8 d11 !d14 d15 !d16)
	(X51 - X73 <= 33 : !d1 d2 !d4 d5 d6 !d8 d11 !d13 !d14 d15 !d16)
	(X51 - X45 <= -80 : d2 !d4 d5 d6 !d8 d11 !d13 !d14 d15 !d16)
	(X51 - X46 <= -81 : d1 d2 !d4 d5 d6 d7 !d8 !d10 d11 d13 !d14 d15 !d16)
	(X52 - X17 <= -60 : !d1 !d2 d3 !d4 d7 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X52 - D4 <= 66 : !d1 !d2 d3 !d4 !d7 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(X52 - D6 <= 97 : !d1 !d2 d3 !d4 d6 !d7 d8 d9 !d10 d11 !d13 !d14 d15)
	(X52 - X24 <= 25 : !d1 !d2 d3 !d4 !d5 d6 d7 d8 d9 !d10 d11 !d13 !d14 d15)
	(X52 - X57 <= 54 : !d1 !d2 d3 !d4 !d5 d6 d8 d9 d11 !d13 !d14 d15)
	(X52 - X57 <= -97 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(X52 - D10 <= 24 : !d1 !d2 d3 !d4 d5 !d7 d8 d9 !d10 d11 !d13 !d14 d15)
	(X52 - D10 <= 53 : !d1 !d2 d3 !d4 !d7 d8 d9 !d10 d11 !d13 !d14 d15)
	(X52 - X74 <= -90 : !d1 !d2 d3 !d4 d5 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X52 - X44 <= -88 : !d1 !d2 d3 !d4 d5 d8 d9 d11 !d13 !d14 d15 d16)
	(X52 - X44 <= -48 : !d1 !d2 d3 !d4 !d6 d8 d9 d11 !d13 !d14 d15)
	(X52 - X61 <= 32 : !d1 !d2 d3 !d4 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X52 - X29 <= 16 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(X52 - X14 <= 89 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(X52 - X14 <= -82 : !d1 !d2 d3 !d4 d7 d8 d9 !d10 d11 !d13 !d14 d15)
	(X52 - D14 <= 26 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(X53 - D9 <= 63 : !d1 !d2 d4 d5 !d6 !d8 d9 d10 !d13 !d14 !d16)
	(X53 - D12 <= -8 : !d1 !d2 d4 d5 !d6 !d8 !d9 d10 d12 !d13 d14 !d16)
	(X53 - X63 <= -12 : !d1 !d2 d4 d5 !d6 !d8 d9 d10 !d13 !d14 !d16)
	(X53 - D16 <= -45 : !d1 !d2 d4 d5 !d6 !d8 d9 d10 !d13 !d14 !d16)
	(X53 - X1 <= -97 : !d1 !d2 d4 d5 !d6 !d8 !d9 d10 !d11 d12 !d13 !d14 d15 !d16)
	(X53 - X65 <= -71 : !d1 !d2 d4 d5 !d6 !d8 !d9 d10 !d11 d12 !d13 d14 !d16)
	(X53 - X34 <= 14 : !d1 !d2 d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 d15 !d16)
	(X53 - X40 <= 18 : !d1 !d2 d4 d5 !d6 !d8 d10 d11 !d13 !d16)
	(X53 - X42 <= -15 : !d1 !d2 d4 d5 !d6 !d8 d10 !d11 !d13 d14 !d16)
	(X53 - X74 <= -75 : !d1 !d2 d4 d5 !d6 !d8 !d9 d10 !d12 !d13 !d16)
	(X53 - X77 <= 76 : !d1 !d2 d4 d5 !d6 !d8 !d9 d10 d11 d12 !d13 d14 !d15 !d16)
	(X53 - X47 <= -36 : !d1 !d2 d4 d5 !d6 !d8 !d9 d10 d11 !d12 !d13 !d15 !d16)
	(X53 - X48 <= -41 : !d1 !d2 d4 d5 !d6 !d8 !d9 d10 !d11 d12 !d13 !d15 !d16)
	(X54 - X65 <= 20 : d1 !d5 !d7 d8 !d10 d13 d16)
	(X54 - X2 <= -24 : d1 d6 !d7 !d10 d13 !d14 !d15 !d16)
	(X54 - X82 <= -9 : d2 !d6 d7 !d9 !d10 !d13 d16)
	(X54 - X53 <= -19 : !d1 !d2 d4 d5 !d6 !d8 d10 !d13 !d15 !d16)
	(X54 - X5 <= -80 : d4 !d5 d6 d7 d8 !d9 !d10 d11 d12 d13 !d15 !d16)
	(X54 - X72 <= 20 : !d2 d4 !d9 !d11 d12 d14 d16)
	(X54 - X58 <= -29 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d14 d15)
	(X54 - D10 <= -7 : !d1 d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(X54 - X28 <= 71 : !d1 !d2 d5 !d6 !d7 d8 d9 !d10 d13 !d14)
	(X54 - X29 <= -16 : d1 !d4 !d9 d10 d11 d13 !d14)
	(X54 - X31 <= -40 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9 d10 d11 !d13 !d14 d15 d16)
	(X55 - X84 <= 94 : !d2 d4 d5 !d6 !d7 !d8 !d9 !d10 d12 d13 !d15 !d16)
	(X55 - D13 <= -61 : d2 d4 d5 !d6 !d7 !d8 !d9 !d10 d12 !d15)
	(X55 - X30 <= 23 : d1 d4 d5 !d6 !d9 !d10 !d12 !d15)
	(X55 - D15 <= 89 : d5 !d6 d7 !d9 !d10 !d15)
	(X55 - X1 <= 19 : !d2 !d4 d5 !d6 !d10 d11 !d14 !d15 d16)
	(X55 - X1 <= -80 : d5 !d6 !d10 !d13 !d15)
	(X55 - X33 <= 36 : d1 !d2 d4 d5 !d6 !d9 !d10 !d11 d12 !d15)
	(X55 - X34 <= -20 : !d4 d5 !d6 d7 !d10 !d14 !d15 !d16)
	(X55 - X5 <= -44 : d4 d5 !d6 !d9 !d10 d12 !d15)
	(X55 - X70 <= 92 : !d1 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12 !d14 !d15)
	(X55 - X38 <= 54 : d1 !d4 d5 !d6 d7 !d8 d9 !d10 !d11 d14 !d15 d16)
	(X55 - X73 <= -45 : !d1 d2 d5 !d6 !d7 !d10 !d15 !d16)
	(X55 - X10 <= 33 : d1 !d2 !d4 d5 !d6 d8 !d9 !d10 !d11 d14 !d15 d16)
	(X55 - X12 <= -51 : !d1 !d2 d5 !d6 d8 !d10 !d15 !d16)
	(X56 - D2 <= -21 : d4 !d5 !d6 d7 !d8 !d9 !d10 d11 d12 !d13 !d14 d16)
	(X56 - X20 <= 39 : !d5 !d6 d7 !d10 !d13)
	(X56 - X5 <= -49 : d4 !d5 !d6 d7 !d9 !d10 d12 !d13)
	(X56 - X54 <= 26 : !d1 !d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 !d13 d15 !d16)
	(X56 - X71 <= -62 : !d4 !d5 !d6 d7 !d9 !d10 d11 !d13 d14 !d15)
	(X56 - X8 <= 26 : !d1 !d5 !d6 d7 d9 !d10 d11 !d13 !d14 d15)
	(X56 - X10 <= 7 : !d5 !d6 d7 !d10 !d11 !d13 !d14)
	(X56 - D12 <= -67 : d1 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X56 - X45 <= 84 : !d1 !d4 !d5 !d6 d7 !d8 !d10 !d13 d14 !d15)
	(X56 - X77 <= 86 : d1 d2 d4 !d5 !d6 d7 d8 !d9 !d10 d12 !d13 d15 !d16)
	(X56 - X48 <= 42 : d1 !d5 !d6 d7 !d8 d9 !d10 !d11 !d13 !d14)
	(X57 - X18 <= -75 : d4 d5 !d9 d12 !d15)
	(X57 - D7 <= 86 : !d10)
	(X57 - X24 <= 66 : d4 d7 !d8 !d9 !d10 !d11 !d13)
	(X57 - X58 <= -69 : !d1 !d2 !d3 !d4 d6 d7 d8 d9 !d10 d11 !d13 d15)
	(X57 - D10 <= 41 : d13 d16)
	(X57 - X28 <= -29 : !d2 d4 d5 d7 !d8 d9 !d10 d11 d13)
	(X57 - X29 <= 90 : !d4 !d5 d7 d9 !d10 d13 d15)
	(X57 - X62 <= -83 : d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X57 - D16 <= -95 : d4 !d5 d6 !d7 d8 !d9 !d10 !d11 d12 !d14)
	(X57 - X35 <= -60 : !d1 d2 !d4 d5 d6 d7 d8 d9 !d10 d11 !d14 !d15 !d16)
	(X57 - X71 <= 75 : !d2 d4 !d9 d10 d11 d12 !d13 d16)
	(X57 - X73 <= -4 : d1 !d4 !d5 d6 !d7 !d9 !d10 !d11 d13 !d15 !d16)
	(X57 - X10 <= -86 : !d2 !d5 d10)
	(X57 - X44 <= -26 : )
	(X57 - X45 <= 8 : !d1 !d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(X57 - X78 <= 43 : !d2 d4 d5 d7 d8 !d9 !d10 !d12 d16)
	(X57 - X47 <= 37 : d4 d5 !d9 d11 d12)
	(X58 - X1 <= -67 : !d1 !d2 !d3 !d4 !d5 d7 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X58 - X1 <= -5 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(X58 - X65 <= 50 : !d1 !d3 !d4 !d6 d7 d8 d9 !d10 d11 !d13 d15 !d16)
	(X58 - D3 <= 27 : !d1 d2 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d13 d15)
	(X58 - X38 <= -33 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(X58 - X40 <= 33 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(X58 - X25 <= 87 : !d1 !d3 !d4 !d5 d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X58 - D11 <= 70 : !d1 !d3 !d4 !d5 d7 d8 d9 !d10 d11 !d13 d14 d15)
	(X58 - X63 <= 89 : !d1 !d3 !d4 d5 d7 d8 d9 !d10 d11 !d13 d15)
	(X58 - X48 <= 81 : !d1 d2 !d3 !d4 d5 d7 d8 d9 !d10 d11 !d13 d14 d15 d16)
	(X59 - X65 <= -27 : !d1 d2 d4 !d5 !d6 !d9 d10 !d12 !d13 d14 d16)
	(X59 - X20 <= -8 : !d1 d2 d4 !d5 !d6 !d8 !d9 d10 !d12 !d13 d14 d16)
	(X59 - X38 <= 21 : !d1 d2 d4 !d9 d10 !d12 !d13 d14 !d15 d16)
	(X59 - X70 <= -58 : !d1 d2 d4 !d6 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15 d16)
	(X59 - X57 <= -73 : !d1 d2 d4 !d6 !d9 d10 !d12 !d13 d14 d16)
	(X59 - X57 <= 29 : !d1 d2 d4 d5 d8 !d9 d10 !d12 !d13 d14 d15 d16)
	(X59 - X25 <= -51 : !d1 d2 d4 !d6 d8 !d9 d10 !d12 !d13 d14 !d15 d16)
	(X59 - X80 <= -71 : !d1 d2 d4 !d6 !d9 d10 d11 !d12 !d13 d14 !d15 d16)
	(X60 - X18 <= 100 : d1 d2 d4 d6 !d9 d10 !d11 !d12 !d16)
	(X60 - X82 <= 94 : !d1 !d6 d7 d8 !d9 !d10 !d13 d16)
	(X60 - D2 <= -97 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X60 - D3 <= 12 : !d1 !d4 d8 d9 d11 !d13 d15)
	(X60 - X51 <= -21 : d2 !d4 d5 d6 !d7 !d8 !d10 d11 !d14 d15 !d16)
	(X60 - X54 <= 61 : d4 d16)
	(X60 - X62 <= -55 : !d1 d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X60 - X34 <= -75 : !d2 d4 !d5 !d14)
	(X60 - X69 <= -99 : !d1 d2 !d3 !d4 d8 d9 d10 d11 !d13 d15 d16)
	(X60 - X71 <= 70 : d1 d4 !d5 d7 !d9 !d10 !d11 !d12 d13 d15)
	(X60 - X72 <= -81 : d1 !d4 !d5 !d7 !d10 d11 !d15)
	(X60 - X72 <= 11 : d1 !d4 d7 !d10 !d14)
	(X60 - X74 <= -32 : d7 !d10)
	(X60 - X74 <= -63 : d1 !d4 !d8 d9 !d13)
	(X60 - X12 <= 95 : !d1 !d2 d6 d8 d13 d15 !d16)
	(X60 - X13 <= -85 : !d1 !d2 !d3 !d4 !d5 d6 d8 d9 d10 d11 !d13 d14 d15 !d16)
	(X60 - X13 <= -16 : d5 d6 d9 d10 d11 d14 !d15)
	(X61 - X38 <= 57 : d6 d14)
	(X61 - X22 <= 9 : !d1 d2 d4 !d9 d11 !d12)
	(X61 - X9 <= -70 : !d1 d2 d3 !d4 d5 d8 d9 d11 !d13 !d14 d15 !d16)
	(X61 - X75 <= 33 : d1 !d2 d4 !d5 d6 d7 d9 !d10 d11 d13 d14 !d15 d16)
	(X61 - X12 <= -68 : !d1 !d2 !d6 d8 !d9 !d11 !d16)
	(X61 - X79 <= -6 : !d1 d2 !d3 !d4 d8 d9 d11 !d13 d15)
	(X61 - D15 <= -41 : !d11 !d16)
	(X61 - X63 <= -31 : !d1 !d10)
	(X61 - D16 <= -23 : !d2 d4 d5 !d6 !d7 !d9 !d10 d12 d14 !d15 !d16)
	(X62 - D1 <= -58 : d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X62 - X17 <= 67 : d4 !d5 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X62 - X50 <= 99 : d4 d5 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X62 - X21 <= -83 : !d1 d2 d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X62 - X29 <= -51 : d1 d4 d5 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X62 - X30 <= 20 : !d2 d4 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X62 - X63 <= -58 : !d2 d4 d5 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X62 - D16 <= -79 : d2 d4 !d5 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X62 - X64 <= 94 : !d1 !d2 d4 d5 d6 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X63 - X52 <= -73 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(X63 - X21 <= -54 : d1 d4 !d5 d7 d8 !d9 !d10 !d12 !d13 d14)
	(X63 - X23 <= -92 : d1 d2 !d4 !d5 d6 d8 d9 !d13 d15)
	(X63 - D8 <= 68 : d1 d4 !d8 !d9 !d11 !d12 d13 !d15)
	(X63 - D12 <= -5 : !d1 d4 d6 !d9 d11 d14 !d15)
	(X63 - X60 <= 81 : !d2 d4 d7 !d9 !d10 d11 !d12 !d13)
	(X63 - X65 <= -19 : d4 !d5 d6 d7 !d8 !d9 !d10 d11 d12 d14)
	(X63 - X1 <= 29 : d2 !d4 !d5 d6 !d7 !d8 !d10 !d13 !d16)
	(X63 - X33 <= 66 : d1 d4 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12 d14)
	(X63 - X2 <= -37 : d4 !d8 !d9 !d13)
	(X63 - X5 <= -3 : d4 !d6 !d9 d12)
	(X63 - X38 <= -11 : !d4 !d5 !d13 !d14 !d15)
	(X63 - X70 <= 97 : d4 !d6 !d8 !d9 !d11 !d12)
	(X63 - X71 <= 53 : !d1 !d4 d8 d10 !d11 d15)
	(X63 - X39 <= -66 : d1 d2 !d4 d6 d8 !d9 !d10 !d11 d13 !d14 d15 d16)
	(X63 - X41 <= -86 : !d2 d4 !d5 d6 !d7 !d8 !d10 d11 d14 !d15 d16)
	(X63 - X41 <= -74 : !d2 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d15 d16)
	(X63 - X9 <= -21 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(X63 - X11 <= -5 : !d1 d2 !d3 !d4 !d5 !d7 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X63 - X75 <= -51 : d1 !d2 !d4 !d5 d6 d9 d11 d13 d14 !d15 d16)
	(X63 - X78 <= -25 : d2 !d4 d5 d6 d7 !d9 !d10 d11 !d14 d15 d16)
	(X64 - D2 <= -58 : d1 d2 !d5 !d9 !d10 !d11 !d14)
	(X64 - X36 <= -20 : !d1 d3 !d4 d5 !d7 d8 d9 !d10 d11 !d13 !d14 d15)
	(X64 - X68 <= 24 : !d1 d3 !d4 d6 !d7 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X64 - X53 <= 5 : !d1 !d2 d4 d5 !d6 !d8 d10 !d13 !d16)
	(X64 - X22 <= 63 : d2)
	(X64 - X54 <= 87 : d1 !d2 !d4 d6 !d7 !d8 !d9 !d10 !d11)
	(X64 - X39 <= 6 : d1 !d4 !d5 d6 d7 d8 !d9 !d10 d11 d13 !d14 d15 d16)
	(X64 - X24 <= -19 : !d1 d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(X64 - X24 <= 98 : d2 d4 d7 !d8 !d9 !d10 d12 !d13 d14 d15)
	(X64 - X25 <= -83 : d1 !d2 !d4 d5 d6 d8 !d9 !d10 d13 d15)
	(X64 - X74 <= -61 : !d1 d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15)
	(X64 - X28 <= -25 : !d7 !d10)
	(X65 - D1 <= 49 : !d1 !d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15)
	(X65 - D3 <= 45 : !d1 d3 !d4 d6 d8 d9 !d10 d11 !d13 d14 d15)
	(X65 - X84 <= -77 : !d2 d4 !d6 !d7 !d8 !d9 !d10 !d11 d12 d13 !d16)
	(X65 - X54 <= -83 : )
	(X65 - D6 <= 24 : !d1 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15)
	(X65 - X24 <= -84 : d2 d4 d5 d6 d7 !d8 !d9 !d10 !d12 !d13 d14 !d15 d16)
	(X65 - X57 <= -80 : d2 d4 !d7 !d8 !d9 !d10 !d11 !d12 !d13 d16)
	(X65 - X60 <= -77 : d1 !d6 d13 !d14 d15 !d16)
	(X65 - D14 <= -30 : )
	(X65 - X30 <= -9 : !d1 !d3 !d4 d8 d9 !d10 d11 !d13 d15)
	(X65 - X63 <= 37 : !d1 !d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(X65 - X63 <= 74 : !d2 d4 !d9 !d11 !d12)
	(X65 - D15 <= 2 : d11 d14)
	(X65 - X64 <= -58 : !d1 !d5 d6 !d7 d8 !d10 d15 d16)
	(X65 - X37 <= 43 : !d1 d3 !d4 d8 d9 d11 !d13 d15)
	(X65 - X9 <= 50 : !d1 d2 d3 !d4 d7 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X65 - X75 <= -58 : d1 !d2 !d4 !d5 !d7 d8 d9 !d10 !d11 d13 d14 !d15 d16)
	(X65 - X12 <= -59 : !d1 !d2 !d16)
	(X65 - X77 <= -13 : !d1 d3 !d4 d8 d9 d11 !d13 d15)
	(X65 - X77 <= 94 : !d1 !d2 d4 d5 d7 d8 !d9 !d10 !d11 !d12 d13 !d16)
	(X66 - D1 <= 68 : d1 d4 !d5 !d7 !d9 !d10 !d11 !d12 d15)
	(X66 - X18 <= -41 : d1 !d6 !d7 !d10 !d11)
	(X66 - D4 <= 75 : d1 !d2 d4 !d7 !d8 !d9 !d10 !d11 d12 d13 !d15 d16)
	(X66 - D16 <= -8 : d1 d2 !d7 d8 d9 !d10 !d11 !d16)
	(X66 - X33 <= 43 : d1 d4 !d5 !d7 !d9 !d10 !d11 d12 !d13 d14 d15 d16)
	(X66 - X33 <= 92 : d1 d4 d5 !d7 !d9 !d10 !d11 d12 !d13)
	(X66 - X1 <= 14 : d1 !d4 !d5 !d6 !d7 !d8 !d10 !d11 d13 !d14)
	(X66 - X67 <= -85 : d1 !d7 d9 !d10 !d11 !d14 d15 !d16)
	(X66 - X69 <= 55 : d1 d2 d4 !d5 !d7 !d9 !d10 !d11 !d12 d13)
	(X66 - X38 <= -14 : d1 !d6 !d7 !d10 !d11)
	(X66 - X39 <= -48 : d1 d2 !d4 !d5 d6 !d7 d8 !d9 !d10 !d11 d13 !d14 d16)
	(X66 - X42 <= -48 : d1 !d4 !d5 !d7 !d10 !d11 !d15)
	(X66 - X10 <= -33 : d1 d2 !d6 !d7 d8 d9 !d10 !d11 !d13 d14 !d15 !d16)
	(X66 - X45 <= 66 : d1 !d7 !d8 !d10 !d11)
	(X66 - X45 <= 22 : d1 d4 d6 !d7 !d8 !d9 !d10 !d11 d15 !d16)
	(X66 - X46 <= 62 : d1 d4 !d5 d6 !d7 !d9 !d10 !d11 d12 d13 !d14 d15 d16)
	(X66 - X15 <= -69 : d1 d2 d6 !d7 !d9 !d10 !d11 !d13 d14 !d16)
	(X67 - X21 <= -59 : !d1 d2 d5 !d9 !d11 !d15)
	(X67 - D6 <= 35 : d2 d4 !d5 !d6 d7 !d9 !d10 !d11 d12 d13 !d14 d15 d16)
	(X67 - X55 <= 4 : d2 d4 d5 !d6 d7 d8 !d9 !d10 d12 d14 !d15 !d16)
	(X67 - X23 <= -64 : d1 !d2 !d4 !d5 d6 d8 d9 !d10 !d11 !d13 d15)
	(X67 - X25 <= 84 : !d11)
	(X67 - D11 <= 80 : )
	(X67 - X59 <= -94 : !d1 d2 d4 !d5 !d9 d10 !d12 !d13 d14 d16)
	(X67 - X31 <= 29 : !d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 !d13 d14 d15 d16)
	(X67 - X64 <= -27 : !d10 !d15 d16)
	(X67 - X66 <= -53 : d1 d4 d5 !d6 !d7 !d9 !d10 !d11 !d12 d14 !d16)
	(X67 - X3 <= 96 : !d1 !d2 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 d12 d13 d15 d16)
	(X67 - X73 <= 99 : !d4 d9 !d10 !d11 d13 !d16)
	(X67 - X42 <= -64 : !d1 !d3 !d4 d5 d8 d9 d11 !d13 d14 d15)
	(X67 - X43 <= -13 : d2 !d4 d5 !d7 !d9 !d10 d13 !d15)
	(X67 - X43 <= -61 : d1 d2 !d4 d5 !d7 !d9 !d10 d13 d14 !d15 !d16)
	(X67 - X80 <= -6 : d1 !d4 !d6 !d7 !d10 d13 !d14)
	(X68 - X81 <= -61 : d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12 !d13 !d14 !d15 !d16)
	(X68 - D1 <= 38 : d4 !d6 !d9 !d12 !d14 !d16)
	(X68 - X50 <= 3 : d4 d6 d10)
	(X68 - X22 <= -58 : !d6 !d10 !d14)
	(X68 - D7 <= 70 : !d10)
	(X68 - X24 <= -71 : !d1 d2 d4 d7 d9 !d10 !d11 !d13 !d14 d16)
	(X68 - D9 <= 79 : d4 !d6 d7 d8 !d9 !d10 d11 !d12 d13 d15)
	(X68 - X58 <= 54 : !d1 !d3 !d4 !d6 d7 d8 d9 !d10 d11 !d13 !d14 d15)
	(X68 - X29 <= 62 : )
	(X68 - D15 <= -34 : d7 !d9 !d10)
	(X68 - X66 <= -25 : d1 !d7 !d10 !d11)
	(X68 - X5 <= 43 : d1 !d2 d4 !d9 !d10 d12 d13)
	(X68 - X43 <= 44 : !d1 d2 !d4 d5 !d7 !d8 !d9 !d10 !d11 d13 !d14 !d15)
	(X68 - X11 <= -95 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d13 d15)
	(X68 - X16 <= -60 : d4 d5 !d9 !d12 d16)
	(X69 - D3 <= 98 : !d1 !d4 !d5 d8 d9 d11 !d13 d15 !d16)
	(X69 - X84 <= -89 : !d1 !d2 d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12 d13 !d15 !d16)
	(X69 - X52 <= -5 : !d1 !d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(X69 - D12 <= 83 : d4 !d9)
	(X69 - X29 <= -20 : !d9 !d13)
	(X69 - X64 <= 78 : !d1 !d3 !d4 d5 d6 d8 d9 d10 d11 !d13 !d14 d15 d16)
	(X69 - X65 <= 11 : d1 !d2 !d4 !d6 d8 d9 !d15 !d16)
	(X69 - X2 <= -39 : !d1 !d2 d3 !d4 d5 d7 d8 d9 !d10 d11 !d13 d15)
	(X69 - X35 <= -31 : !d1 d2 d4 !d5 d7 d8 !d9 !d10 d11 d12 d15)
	(X69 - X3 <= -26 : !d1 !d2 d4 !d5 d6 d7 !d8 !d9 !d10 d11 d12 !d14 d15 d16)
	(X69 - X5 <= -98 : d4 d7 !d8 !d9 !d10 d12)
	(X69 - X40 <= -18 : !d1 d3 !d4 d8 d9 d11 !d13 d14 d15)
	(X69 - X72 <= 72 : !d2)
	(X69 - X41 <= -64 : !d2 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d14 !d15 d16)
	(X69 - X43 <= 72 : d1 d2 !d4 d5 !d6 !d7 !d9 !d10 d13 !d14 !d15)
	(X69 - X77 <= 17 : !d2 !d10 !d11 !d13 d15)
	(X69 - X48 <= -88 : !d1 d2 !d4 !d7 !d10 d14)
	(X70 - X49 <= 54 : d4 !d6 !d8 !d9 !d11 !d12)
	(X70 - X50 <= -71 : d4 !d6 !d8 !d9 d10 !d11 !d12 d15 d16)
	(X70 - X83 <= 95 : d2 d4 !d5 !d6 !d8 !d9 !d10 !d11 !d12 d13 d14 !d15)
	(X70 - X53 <= 48 : !d1 !d2 d4 d5 !d6 !d8 !d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(X70 - D5 <= 62 : !d1 d4 d5 !d6 !d8 !d9 !d11 !d12 !d14 !d15 !d16)
	(X70 - D7 <= -83 : !d1 !d2 d4 !d5 !d6 !d8 !d9 !d10 !d11 !d12)
	(X70 - D11 <= 52 : d4 !d6 !d8 !d9 !d11 !d12 d16)
	(X70 - D12 <= 15 : d1 d4 !d5 !d6 !d8 !d9 !d11 !d12 !d13)
	(X70 - D14 <= -89 : d4 !d6 !d8 !d9 !d11 !d12 !d15)
	(X70 - X63 <= 53 : d4 !d6 !d8 !d9 !d11 !d12)
	(X70 - X63 <= -49 : d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12 !d13 d14 d15 !d16)
	(X70 - X1 <= -34 : d2 d4 !d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12 d15 d16)
	(X70 - X69 <= -20 : d4 !d6 !d8 !d9 !d11 !d12 d13 !d14 !d15)
	(X70 - X42 <= -11 : !d1 !d2 d4 d5 !d6 !d8 !d9 !d11 !d12 d15 d16)
	(X70 - X44 <= 46 : d4 !d6 !d7 !d8 !d9 !d10 !d11 !d12 !d15)
	(X70 - X12 <= 6 : !d1 !d2 d4 !d6 d7 !d8 !d9 !d10 !d11 !d12 !d16)
	(X70 - X15 <= -64 : !d1 d4 !d6 !d8 !d9 !d10 !d11 !d12 d13)
	(X71 - D1 <= -86 : d4 d5 !d6 !d9 !d12 d14)
	(X71 - D3 <= 3 : !d1 !d2 !d4 d6 d8 d9 d10 d11 !d13 d15 d16)
	(X71 - X52 <= 36 : !d1 !d2 d3 !d4 d5 d6 d8 d9 d11 !d13 !d14 d15 !d16)
	(X71 - D5 <= 88 : d4 !d9 !d12 d14)
	(X71 - D6 <= 100 : !d9 d15)
	(X71 - X54 <= -42 : d1 d10 !d13 d15 !d16)
	(X71 - X66 <= -34 : d1 !d2 d4 d6 !d7 d8 !d9 !d10 !d11 d12 d16)
	(X71 - X68 <= -62 : !d4 !d5 !d6 !d7 !d8 !d10 d11 !d15 d16)
	(X71 - X6 <= -54 : !d2 !d5 d6 !d7 d9 !d10 d13 !d14)
	(X71 - X75 <= -10 : d1 !d2 !d5 !d7 !d8 d9 !d10 !d11 d13 d14 !d15 d16)
	(X71 - X76 <= -57 : !d1 d2 d4 d8 !d9 d10 d12 d16)
	(X71 - X45 <= -87 : d2 d7 !d10 !d16)
	(X71 - X14 <= 77 : !d1 d2 !d3 !d4 d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X71 - X15 <= 28 : )
	(X71 - X15 <= 33 : !d2 d4 !d7 !d8 !d10 !d11 !d16)
	(X72 - X49 <= 84 : !d2 d4 d8 !d9 d12 d14 !d15)
	(X72 - X81 <= -8 : d4 !d5 !d6 d7 !d9 !d10 !d11 !d12 d14 !d15)
	(X72 - X17 <= 5 : d2 d4 !d5 !d9 d10 d11 !d12 !d13 d16)
	(X72 - X18 <= 16 : !d1 d3 !d4 !d5 !d7 d8 d9 !d10 d11 !d13 d14 d15 !d16)
	(X72 - X22 <= -88 : !d2 !d4 !d6 d10 !d11 !d13 !d16)
	(X72 - X54 <= 53 : d7 !d10 d14)
	(X72 - D8 <= 71 : d4 !d5 !d6 !d9 !d10 !d12 d13 !d14 !d15)
	(X72 - D9 <= -54 : !d1 !d3 !d4 d5 !d6 !d7 d8 d9 !d10 d11 !d13 d15 !d16)
	(X72 - D11 <= -27 : d2 d4 d13 !d14 d16)
	(X72 - X30 <= 86 : !d1 d2 !d7 !d9 !d10)
	(X72 - D16 <= -13 : !d2 d6 !d7 !d9 !d10 !d13 d14)
	(X72 - X68 <= 11 : )
	(X72 - X39 <= 29 : d1 !d4 d5 d6 d8 !d9 !d10 !d14 !d15 d16)
	(X72 - X10 <= 17 : !d1 d2 !d3 !d4 d8 d9 d11 !d13 d15 !d16)
	(X72 - X44 <= -35 : !d1 d3 !d4 d8 d9 d11 !d13 !d14 d15)
	(X72 - X46 <= 83 : !d1 d4 d5 !d6 !d10 d11 d15)
	(X72 - X47 <= 68 : !d1 d2 !d3 !d4 d8 d9 d11 !d13 d14 d15)
	(X72 - X15 <= -77 : d4 d5 !d6 d7 !d9 !d10 !d12 !d14 d15 !d16)
	(X73 - X84 <= -57 : d1 !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 d13 d14 !d16)
	(X73 - D4 <= 24 : !d2 !d4 d5 d8 d13 d15)
	(X73 - X54 <= 61 : d2 d4 d5 !d9 d10 !d11 !d12 !d15 d16)
	(X73 - D7 <= -14 : d2 d4 !d8 !d9 !d10 d12 d16)
	(X73 - D9 <= -11 : !d1 d2 !d6 d7 !d10 d15)
	(X73 - X30 <= 9 : !d1 !d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d14 d15)
	(X73 - X33 <= -8 : d1 d4 !d9 d10 !d11 d12 !d14 d15 d16)
	(X73 - X34 <= -50 : d4 !d5 d7 !d9 !d10 !d11 !d12 !d13 !d14 !d16)
	(X73 - X3 <= -30 : !d1 !d2 d4 !d5 d6 d7 !d8 !d9 !d10 d12 !d14 d15 d16)
	(X73 - X69 <= 10 : d2 !d8 d11 d15)
	(X73 - X6 <= -98 : d4 d7 !d8 !d9 !d10 d12 !d13 !d14)
	(X73 - X9 <= 84 : !d1 d2 d3 !d4 !d7 d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X73 - X77 <= 42 : d4 !d9)
	(X73 - X46 <= -59 : d1 !d4)
	(X74 - X50 <= -96 : d1 d2 d4 !d6 d8 !d9 d10 d11 !d14 !d16)
	(X74 - X19 <= 92 : d4 !d5 !d7 !d10 !d11 d13 !d15 d16)
	(X74 - X24 <= -9 : !d1 !d2 d5 d7 d8 d9 !d10 !d11 !d13 !d14 !d15 d16)
	(X74 - X57 <= 89 : !d4 d5)
	(X74 - X61 <= 36 : d2 d4 !d5 !d6 !d7 !d9 !d10 !d12 d15 !d16)
	(X74 - D13 <= -55 : !d1 !d2 !d3 !d4 d5 d8 d9 !d10 d11 !d13 d15 d16)
	(X74 - D15 <= 92 : !d6 !d9 !d13)
	(X74 - X66 <= 25 : d1 !d4 d5 !d6 !d7 !d8 d9 !d10 !d11 d14 !d15 d16)
	(X74 - X36 <= 73 : !d1 d3 !d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d13 !d14 d15)
	(X74 - X36 <= 21 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 !d13 !d14 d15)
	(X74 - X4 <= -52 : !d2 d4 !d6 d7 !d9 !d10 !d11 d12 !d14 d15)
	(X74 - X39 <= -86 : d1 d2 !d4 !d5 d6 d7 d8 !d9 !d10 !d11 d13 !d14 d15 d16)
	(X74 - X75 <= 27 : d1 !d2 d4 !d5 d8 d9 !d11 d13 d14 !d15 d16)
	(X74 - X11 <= -77 : !d1 d2 !d3 !d4 !d5 !d7 d8 d9 !d10 d11 !d13 !d14 d15)
	(X74 - X77 <= -52 : d1 !d2 d4 !d6 d8 !d9 !d11 d12 d14 d15)
	(X74 - X77 <= 84 : d2 d6 !d9 d11 d14 d15 d16)
	(X74 - X45 <= -95 : !d1 !d3 !d4 d5 d8 d9 !d10 d11 !d13 d14 d15 !d16)
	(X75 - D1 <= -39 : d1 !d2 !d5 d7 d9 !d10 !d11 d13 d14 !d15 d16)
	(X75 - X65 <= 0 : d1 !d2 !d5 d7 d8 d9 !d10 d13 d14 !d15 d16)
	(X75 - X18 <= -75 : d1 !d2 !d5 d9 d13 d14 !d15 d16)
	(X75 - X57 <= 54 : d1 !d2 d4 !d5 d7 d9 !d10 !d11 d13 d14 !d15 d16)
	(X75 - X57 <= -82 : d1 !d2 !d4 !d5 d6 d7 d8 d9 !d10 d13 d14 !d15 d16)
	(X75 - X74 <= 74 : d1 !d2 d4 !d5 !d8 d9 d10 d13 d14 !d15 d16)
	(X75 - X46 <= -49 : d1 !d2 !d5 !d7 d9 !d10 d13 d14 !d15 d16)
	(X75 - X14 <= 75 : d1 !d2 !d5 !d7 d9 !d10 d13 d14 !d15 d16)
	(X75 - X47 <= -51 : d1 !d2 !d5 d6 d9 d13 d14 !d15 d16)
	(X75 - X63 <= -74 : d1 !d2 !d5 !d7 !d8 d9 !d10 d11 d13 d14 !d15 d16)
	(X76 - D1 <= 39 : !d1 d2 d4 d8 !d9 d10 d12 d16)
	(X76 - X49 <= -12 : !d1 d2 d4 d8 !d9 d10 d12 !d13 d14 d15 d16)
	(X76 - X83 <= -7 : !d1 d2 d4 d8 !d9 d10 d12 d16)
	(X76 - D5 <= -79 : !d1 d2 d4 d5 d8 !d9 d10 d12 d16)
	(X76 - X22 <= 14 : !d1 d2 d4 d5 d8 !d9 d10 d12 d16)
	(X76 - D8 <= 52 : !d1 d2 d4 d8 !d9 d10 d12 d13 !d14 d16)
	(X76 - D15 <= 9 : !d1 d2 d4 d8 !d9 d10 d12 d13 !d14 d16)
	(X76 - X63 <= 83 : !d1 d2 d4 !d6 d8 !d9 d10 !d11 d12 !d14 !d15 d16)
	(X76 - D16 <= 47 : !d1 d2 d4 d8 !d9 d10 d12 d16)
	(X76 - X69 <= 22 : !d1 d2 d4 !d6 d8 !d9 d10 d12 !d13 d16)
	(X76 - X37 <= -3 : !d1 d2 d4 d8 !d9 d10 d12 d16)
	(X76 - X5 <= -97 : !d1 d2 d4 d8 !d9 d10 d12 d16)
	(X76 - X73 <= -23 : !d1 d2 d4 d6 d8 !d9 d10 !d11 d12 !d13 !d14 !d15 d16)
	(X76 - X74 <= 18 : !d1 d2 d4 !d5 d6 d8 !d9 d10 !d11 d12 d16)
	(X76 - X13 <= -99 : !d1 d2 d4 d5 d6 d8 !d9 d10 !d11 d12 !d13 d16)
	(X76 - X14 <= 17 : !d1 d2 d4 d8 !d9 d10 d12 d14 d16)
	(X76 - X80 <= -2 : !d1 d2 d4 !d5 d8 !d9 d10 d12 d13 d16)
	(X77 - D1 <= -89 : d1 !d2 d6 d8 !d11 d15)
	(X77 - D1 <= 1 : !d1 !d3 !d4 !d5 d8 d9 d11 !d13 d15)
	(X77 - X17 <= 55 : d2 d10)
	(X77 - D3 <= 37 : !d1 !d4 d5 d8 d9 d11 !d13 !d14 d15 d16)
	(X77 - X51 <= -35 : d1 d2 !d4 d5 d6 !d8 !d9 d11 !d14 d15 !d16)
	(X77 - X57 <= -42 : !d1 d3 !d4 d6 d8 d9 d11 !d13 d15)
	(X77 - X27 <= 13 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X77 - D13 <= -27 : )
	(X77 - X39 <= 96 : d1 !d4 d5 d6 d8 !d9 !d13 !d14 d15 d16)
	(X77 - X40 <= -81 : !d1 !d2 d10 !d13 !d15)
	(X77 - X9 <= -33 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(X77 - X46 <= -58 : !d4 d9)
	(X77 - X15 <= -89 : !d7 !d10)
	(X77 - X15 <= 7 : d1 !d2 d5)
	(X77 - X48 <= 49 : d2 d5 d6 d7 !d10 d11 !d13 d14)
	(X78 - D6 <= -75 : !d1 !d2 !d4 d5 d7 d9 !d10 !d14 d15 d16)
	(X78 - D6 <= -50 : d4 d5 d7 !d9 !d10 d11 !d12 !d14 d15 d16)
	(X78 - X54 <= 65 : !d4 d5 d7 !d8 !d10 d13 d15 d16)
	(X78 - X25 <= -71 : d2 d5 d7 !d9 !d10 d16)
	(X78 - D11 <= 18 : !d1 d4 d5 d7 !d8 !d10 !d11 !d14 d16)
	(X78 - D12 <= 33 : d4 d5 d6 d7 !d9 !d10 !d11 d16)
	(X78 - X61 <= 51 : !d1 d3 !d4 d5 d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X78 - X30 <= 61 : d5 d7 !d10 d16)
	(X78 - X64 <= 29 : d5 d7 !d10 !d15 d16)
	(X78 - X65 <= 45 : d2 d4 d5 d6 d7 !d8 !d10 !d13 !d14 !d15 d16)
	(X78 - X6 <= -68 : d4 d5 d7 d8 !d9 !d10 !d11 d12 d14 d16)
	(X78 - X40 <= 65 : !d1 !d2 d5 d7 d9 !d10 !d13 d15 d16)
	(X78 - X45 <= -89 : d5 d6 d7 !d9 !d10 !d11 d14 d16)
	(X78 - X45 <= 79 : !d1 d5 d7 d9 !d10 !d15 d16)
	(X78 - X45 <= 84 : !d4 d5 d6 d7 d8 !d9 !d10 !d11 d16)
	(X78 - X47 <= -10 : !d1 d5 d7 d9 !d10 d13 !d15 d16)
	(X78 - X47 <= 5 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 d9 !d10 d11 !d13 !d14 d15 d16)
	(X78 - X15 <= -61 : !d1 !d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 !d13 d14 d15 d16)
	(X79 - X18 <= 69 : d1 d7 !d10 !d11)
	(X79 - X35 <= 33 : !d1 !d4 d7 d8 !d10 d11 !d13 !d15)
	(X79 - D3 <= -92 : !d1 !d4 d8 d9 d11 !d13 d15)
	(X79 - X67 <= 21 : !d2 d4 !d7 !d9 !d10 !d11 d12 d13)
	(X79 - X68 <= 87 : d5 !d6 d7 !d10 !d11 !d14)
	(X79 - D4 <= 35 : d4 !d8 !d9 !d12)
	(X79 - X41 <= -89 : !d2 d4 !d5 d6 !d7 !d8 d9 !d10 d11 d13 !d15 d16)
	(X79 - X61 <= -28 : d4 d7 !d9 !d10 d12 d13 !d14 d15)
	(X79 - X16 <= -64 : d1 d2 d4 d6 !d9 d11 d12 d15)
	(X80 - X65 <= -44 : !d2 d4 d5 !d6 !d8 d16)
	(X80 - X17 <= 34 : d1 !d4 !d5 d6 d8 !d9 !d11 d14)
	(X80 - X36 <= 87 : !d1 d3 !d4 d5 d6 d8 d9 d11 !d13 !d14 d15)
	(X80 - X5 <= -71 : d4 !d6 !d9 !d10 d11 d12 d14 d15 !d16)
	(X80 - X54 <= 86 : )
	(X80 - X54 <= -81 : !d1 d5 d6 d9 !d10 d11 !d13 d16)
	(X80 - X70 <= 10 : !d1 d2 d4 !d5 !d6 !d8 !d9 !d11 !d12 d13 !d15)
	(X80 - X40 <= -75 : d2 d4 d5 d6 d8 !d9 d10 d12 !d16)
	(X80 - X40 <= 56 : d4 d8 !d9 !d12 !d14)
	(X80 - X9 <= -93 : !d1 d2 d3 !d4 d8 d9 d11 !d13 !d14 d15 !d16)
	(X80 - D9 <= 53 : d1 d4 !d8 d9 d10 !d11 d13 !d14 d15)
	(X80 - D10 <= 92 : !d2 !d9 !d10 d13 d16)
	(X80 - X27 <= 28 : !d1 d2 !d3 !d4 !d7 d8 d9 !d10 d11 !d13 d15 d16)
	(X81 - X1 <= 19 : d1 d4 !d5 d6 d7 d8 !d9 !d10 !d11 !d12 !d14 !d15)
	(X81 - X35 <= -10 : !d1 d4 !d5 d7 d8 !d9 !d10 !d11 !d12 !d15)
	(X81 - X21 <= 67 : !d1 d2 d4 !d5 d7 !d8 !d9 !d10 !d11 !d12 !d13 !d15)
	(X81 - X8 <= 27 : d2 d4 !d5 d7 !d9 !d10 !d11 !d12 !d14 !d15 !d16)
	(X81 - X42 <= 25 : d4 !d5 d6 d7 !d8 !d9 !d10 !d11 !d12 d13 d14 !d15 !d16)
	(X81 - D10 <= 24 : d4 !d5 d7 !d9 !d10 !d11 !d12 !d15)
	(X81 - X77 <= 34 : d4 !d5 d7 !d8 !d9 !d10 !d11 !d12 !d15 d16)
	(X81 - X14 <= -77 : d2 d4 !d5 d7 !d9 !d10 !d11 !d12 !d15)
	(X81 - D16 <= -87 : d1 d4 !d5 d6 d7 !d9 !d10 !d11 !d12 !d13 !d14 !d15 !d16)
	(X82 - X33 <= -79 : d1 d4 !d6 d7 !d9 !d10 !d11 d12 !d13 d16)
	(X82 - X67 <= 81 : d2 d4 !d6 d7 !d8 !d9 !d10 !d11 d13 d16)
	(X82 - X20 <= 57 : !d1 d4 !d6 d7 !d8 !d9 !d10 !d11 !d13 !d14 !d15 d16)
	(X82 - X5 <= -5 : !d1 d4 !d6 d7 !d9 !d10 d12 d16)
	(X82 - D6 <= -37 : !d6 d7 d8 !d9 !d10 d14 d16)
	(X82 - D6 <= -100 : !d1 !d6 d7 !d9 !d10 !d11 !d14 d15 d16)
	(X82 - X54 <= 67 : !d2 d4 !d6 d7 !d9 !d10 d12 d16)
	(X82 - X6 <= -6 : !d6 d7 !d9 !d10 d16)
	(X82 - X6 <= 70 : d1 d2 !d4 d5 !d6 d7 d8 !d9 !d10 d16)
	(X82 - X24 <= -92 : d2 d4 !d5 !d6 d7 !d9 !d10 !d11 !d13 !d15 d16)
	(X82 - X74 <= -42 : !d6 d7 !d9 !d10 d13 d16)
	(X82 - X74 <= -20 : !d6 d7 d8 !d9 !d10 !d14 d16)
	(X82 - X29 <= -17 : d2 d4 !d5 !d6 d7 !d8 !d9 !d10 !d12 d15 d16)
	(X82 - X14 <= -31 : d2 !d6 d7 !d9 !d10 d13 !d15 d16)
	(X83 - X50 <= -88 : !d1 d2 d4 d8 !d9 d10 !d11 !d12 !d13 d16)
	(X83 - X67 <= -28 : d4 d6 !d9 !d11 d12 !d15)
	(X83 - X7 <= -34 : d1 d5 d7 !d8 !d10 d14 d15 !d16)
	(X83 - X40 <= 73 : d1 d2 d4 !d5 !d7 d8 !d9 !d10 d12 d16)
	(X83 - D9 <= -49 : )
	(X83 - D9 <= -58 : !d1 d4 !d9 !d10 d12 d13 !d14 d15 !d16)
	(X83 - X41 <= 87 : !d1 !d2 d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d15 d16)
	(X83 - X10 <= -95 : d1 d4 !d7 !d8 !d9 !d10 d11 d12 !d13 d14 !d16)
	(X83 - X26 <= -92 : !d4 !d5 d10 !d11 !d15 !d16)
	(X83 - X75 <= 72 : d1 !d2 !d5 !d6 d7 d9 !d10 d13 d14 !d15 d16)
	(X83 - X75 <= 45 : d1 !d2 !d4 !d5 !d6 !d8 d9 !d10 d13 d14 !d15 d16)
	(X83 - D11 <= -14 : !d1 !d2 d3 !d4 d5 !d6 d8 d9 d11 !d13 d15 !d16)
	(X83 - X76 <= 72 : !d1 d2 d4 d8 !d9 d10 d12 d16)
	(X83 - X63 <= -15 : !d1 d2 !d3 !d4 d8 d9 d11 !d13 d15)
	(X84 - X49 <= -21 : d1 !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 d13 d14 !d15 !d16)
	(X84 - X18 <= -72 : !d2 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12 !d16)
	(X84 - X21 <= -42 : !d1 !d2 d4 !d6 !d7 !d8 !d9 !d10 d11 d12 d13 !d16)
	(X84 - X38 <= 57 : !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 d13 !d16)
	(X84 - X38 <= 64 : !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 !d16)
	(X84 - X8 <= 68 : !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 !d14 !d16)
	(X84 - D9 <= 72 : d1 !d2 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12 d13 !d16)
	(X84 - X73 <= 22 : !d2 d4 !d5 !d6 !d7 !d8 !d9 !d10 d12 !d16)
	(X84 - D12 <= 31 : !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 !d16)
	(X84 - X44 <= 11 : !d2 d4 !d6 !d7 !d8 !d9 !d10 !d11 d12 !d16)
	(X84 - X60 <= 68 : !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 !d16)
	(X84 - X80 <= -85 : !d2 d4 !d6 !d7 !d8 !d9 !d10 d12 !d15 !d16)
}

