# 100TimePoints/16Decisions/Consistent/058
# 100 time points(s)
# 16 decision(s)
# 1700 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d16 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : !d2 !d11 d13 d14 !d16)
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : !d2 !d16)
	(D15! : d15 : !d2 d14 !d16)
	(D16! : d16 : )
	(X1 : )
	(X2 : )
	(X3 : !d1 !d2 d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : d1 d2 !d5 !d8 !d9 !d10 !d11 d12 d13)
	(X9 : !d1 d4 !d5 !d10 !d13)
	(X10 : !d2 !d3 d5 !d10 !d11 d13 !d14 !d16)
	(X11 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(X12 : )
	(X13 : )
	(X14 : !d1 !d2 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(X15 : d1 !d2 d4 !d8 !d11 !d13 d16)
	(X16 : )
	(X17 : )
	(X18 : !d2 d5 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(X19 : )
	(X20 : )
	(X21 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(X22 : !d3 !d4 !d8 d10 d12 d13 d16)
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : !d4)
	(X27 : )
	(X28 : )
	(X29 : d13)
	(X30 : )
	(X31 : )
	(X32 : )
	(X33 : )
	(X34 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : )
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : !d2 d3 !d5 !d6 d8 !d11 d13 d14 d15 !d16)
	(X43 : d1 d5 d9 !d10 !d12)
	(X44 : !d8 !d13)
	(X45 : )
	(X46 : !d2 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(X47 : !d2 !d4 d9 d12 !d13 d14 !d15 !d16)
	(X48 : )
	(X49 : !d2 d3 !d4 d7 !d10 d14 !d15 !d16)
	(X50 : )
	(X51 : !d1 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(X52 : )
	(X53 : d2 d3 d7 d10 !d11 !d16)
	(X54 : )
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : !d1)
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : )
	(X63 : !d2 d6 !d11 d12 d13 d14 !d16)
	(X64 : !d3)
	(X65 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 !d16)
	(X66 : !d2 d5 !d6 !d10 !d11 d13 d14 d15 !d16)
	(X67 : !d2 d4 d5 !d6 !d11 d13 d14 d15 !d16)
	(X68 : !d2 !d3 !d7 d12 d14 d15 !d16)
	(X69 : !d2 d3 d5 !d10 d14 d15 !d16)
	(X70 : )
	(X71 : )
	(X72 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(X73 : )
	(X74 : !d2 !d5 d8 d9 d12 d16)
	(X75 : !d2 d4 d10 !d12 !d14 !d16)
	(X76 : !d3 d12)
	(X77 : )
	(X78 : )
	(X79 : !d2 !d3 !d5 !d7 d8 !d10 d12 d14 !d16)
	(X80 : !d2 d3 d5 !d6 d7 d9 !d11 d13 d14 !d16)
	(X81 : )
	(X82 : )
	(X83 : !d2 d6 !d11 !d12 d13 d14 !d16)
	(X84 : !d1 !d2 !d5 d8 !d9 !d10 !d11 !d12 d16)
}

Constraints {
	(D1 - X49 <= -73 : d1 !d2 d3 !d4 d7 !d10 !d13 d14 !d15 !d16)
	(D1 - X51 <= 0 : !d1 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(D1 - X58 <= 0 : !d1)
	(D1 - X64 <= -74 : !d1 !d2 !d3 !d4 !d5 !d6 d7 !d9 d10 !d11 d12 d13 d14 !d16)
	(D1 - X65 <= 0 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 !d16)
	(D1 - X3 <= 0 : !d1 !d2 d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(D1 - X4 <= -80 : !d2 !d4 d5 d8 !d12 !d13 d14 !d15 !d16)
	(D1 - X70 <= 10 : d2 d3)
	(D1 - X70 <= 48 : !d1 d2 d3 d7 !d9 !d16)
	(D1 - X72 <= -3 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(D1 - X8 <= 0 : d1 d2 !d5 !d8 !d9 !d10 !d11 d12 d13)
	(D1 - X9 <= 0 : !d1 d4 !d5 !d10 !d13)
	(D1 - X10 <= 15 : !d2 !d3 !d4 d5 !d7 !d8 !d10 !d11 d12 d13 !d14 !d16)
	(D1 - X10 <= -3 : d1 !d2 !d3 d4 d5 !d8 d9 !d10 !d11 d13 !d14 !d16)
	(D1 - X11 <= 0 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(D1 - X14 <= 77 : !d1 !d2 d4 d6 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(D1 - X14 <= 0 : !d1 !d2 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(D1 - X78 <= -12 : !d9 !d12)
	(D1 - X15 <= 0 : d1 !d2 d4 !d8 !d11 !d13 d16)
	(D1 - X83 <= 92 : !d2 d6 !d11 !d12 d13 d14 !d16)
	(D1 - X84 <= 0 : !d1 !d2 !d5 d8 !d9 !d10 !d11 !d12 d16)
	(D1 - X21 <= 0 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(D1 - X22 <= 15 : !d1 d2 !d3 !d4 !d5 d7 !d8 d10 d11 d12 d13 d16)
	(D1 - X23 <= -47 : !d2 !d8 d14 !d16)
	(D1 - X34 <= 36 : d1 !d2 d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 d12 d13 d14 d15 !d16)
	(D1 - X34 <= 0 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(D1 - X39 <= -47 : !d2 !d5 !d8 d13 !d14 !d16)
	(D1 - X43 <= 0 : d1 d5 d9 !d10 !d12)
	(D1 - X47 <= 19 : !d1 !d2 !d4 d9 d11 d12 !d13 d14 !d15 !d16)
	(D2 - X49 <= 0 : !d2 d3 !d4 d7 !d10 d14 !d15 !d16)
	(D2 - X53 <= 0 : d2 d3 d7 d10 !d11 !d16)
	(D2 - X54 <= -19 : d1 !d2 d4 d5 d13 d16)
	(D2 - D6 <= 0 : !d2 !d11 d13 d14 !d16)
	(D2 - D8 <= -3 : !d10)
	(D2 - D8 <= -75 : d1 !d2 !d13 !d14 !d16)
	(D2 - X56 <= -4 : d5 !d7 d8 !d11 d12 d13 d16)
	(D2 - X56 <= 76 : d1 !d2 d8 d9 d16)
	(D2 - D9 <= -31 : !d2 !d3 !d6 d10 !d11 !d12 d13 d14 !d16)
	(D2 - D14 <= 0 : !d2 !d16)
	(D2 - D15 <= 0 : !d2 d14 !d16)
	(D2 - X63 <= 0 : !d2 d6 !d11 d12 d13 d14 !d16)
	(D2 - X65 <= 0 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 !d16)
	(D2 - X66 <= 0 : !d2 d5 !d6 !d10 !d11 d13 d14 d15 !d16)
	(D2 - X3 <= 0 : !d1 !d2 d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(D2 - X67 <= 0 : !d2 d4 d5 !d6 !d11 d13 d14 d15 !d16)
	(D2 - X4 <= 63 : !d7 !d11 !d16)
	(D2 - X68 <= 0 : !d2 !d3 !d7 d12 d14 d15 !d16)
	(D2 - X69 <= 0 : !d2 d3 d5 !d10 d14 d15 !d16)
	(D2 - X8 <= 0 : d1 d2 !d5 !d8 !d9 !d10 !d11 d12 d13)
	(D2 - X72 <= 0 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(D2 - X10 <= 0 : !d2 !d3 d5 !d10 !d11 d13 !d14 !d16)
	(D2 - X74 <= 0 : !d2 !d5 d8 d9 d12 d16)
	(D2 - X75 <= -89 : !d2 d4 d10 !d12 !d14 !d16)
	(D2 - X11 <= 0 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(D2 - X76 <= 59 : !d2 !d3 !d5 d8 d9 d10 d12 d14 !d16)
	(D2 - X14 <= 0 : !d1 !d2 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(D2 - X15 <= 0 : d1 !d2 d4 !d8 !d11 !d13 d16)
	(D2 - X79 <= 0 : !d2 !d3 !d5 !d7 d8 !d10 d12 d14 !d16)
	(D2 - X80 <= 0 : !d2 d3 d5 !d6 d7 d9 !d11 d13 d14 !d16)
	(D2 - X17 <= -28 : !d2 !d5 d14 d15 !d16)
	(D2 - X17 <= 80 : !d1 d2 d3 d4 !d8 d10 !d11 d12 d13 d16)
	(D2 - X18 <= 0 : !d2 d5 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(D2 - X83 <= 0 : !d2 d6 !d11 !d12 d13 d14 !d16)
	(D2 - X84 <= 17 : !d1 !d2 !d5 !d7 d8 !d9 !d10 !d11 !d12 !d13 d16)
	(D2 - X84 <= 0 : !d1 !d2 !d5 d8 !d9 !d10 !d11 !d12 d16)
	(D2 - X21 <= 0 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(D2 - X27 <= -11 : !d2 !d4 !d5 d6 !d7 d10 !d11 d13 d14 !d16)
	(D2 - X34 <= 0 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(D2 - X36 <= -49 : !d1 !d2 !d4 !d6 !d7 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(D2 - X42 <= 0 : !d2 d3 !d5 !d6 d8 !d11 d13 d14 d15 !d16)
	(D2 - X43 <= -47 : d1 !d2 d5 !d6 d8 d9 !d10 !d11 !d12 d13 d14 d15 !d16)
	(D2 - X46 <= -83 : !d2 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(D2 - X46 <= -5 : !d1 !d2 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(D2 - X47 <= 0 : !d2 !d4 d9 d12 !d13 d14 !d15 !d16)
	(D3 - X49 <= 0 : !d2 d3 !d4 d7 !d10 d14 !d15 !d16)
	(D3 - X50 <= -68 : !d2 d6 !d8 !d11 d13 d14 !d15 !d16)
	(D3 - X50 <= -83 : !d13)
	(D3 - X51 <= 0 : !d1 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(D3 - X84 <= 16 : !d1 !d2 !d5 !d7 d8 !d9 !d10 !d11 !d12 d16)
	(D3 - X21 <= 0 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(D3 - X53 <= 0 : d2 d3 d7 d10 !d11 !d16)
	(D3 - X54 <= -85 : d1 !d2 d3 !d7 d10 d14 !d16)
	(D3 - X22 <= 0 : !d3 !d4 !d8 d10 d12 d13 d16)
	(D3 - X55 <= 11 : )
	(D3 - D10 <= -66 : !d2 d6 d8 !d11 d12 d13 d14 !d16)
	(D3 - D10 <= -64 : !d2 !d4 !d5 !d6 !d7 d9 !d10 !d11 !d12 d13 d14 !d15 !d16)
	(D3 - X32 <= -17 : )
	(D3 - X64 <= 0 : !d3)
	(D3 - X66 <= 65 : d1 !d2 d5 !d6 !d8 !d10 !d11 d13 d14 d15 !d16)
	(D3 - X68 <= 0 : !d2 !d3 !d7 d12 d14 d15 !d16)
	(D3 - X69 <= 0 : !d2 d3 d5 !d10 d14 d15 !d16)
	(D3 - X70 <= -61 : !d2 d3 !d4 !d5 d7 d8 d9 !d10 d12 !d13 !d14 !d16)
	(D3 - X41 <= -94 : d1 !d2 d7 !d10 d14 !d15 !d16)
	(D3 - X41 <= -79 : !d2 d4 d10 d12 !d14 !d16)
	(D3 - X10 <= 0 : !d2 !d3 d5 !d10 !d11 d13 !d14 !d16)
	(D3 - X42 <= 0 : !d2 d3 !d5 !d6 d8 !d11 d13 d14 d15 !d16)
	(D3 - X76 <= 0 : !d3 d12)
	(D3 - X79 <= 0 : !d2 !d3 !d5 !d7 d8 !d10 d12 d14 !d16)
	(D3 - X80 <= 0 : !d2 d3 d5 !d6 d7 d9 !d11 d13 d14 !d16)
	(D4 - X49 <= 0 : !d2 d3 !d4 d7 !d10 d14 !d15 !d16)
	(D4 - X51 <= 0 : !d1 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(D4 - X21 <= 0 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(D4 - X54 <= 61 : !d1 !d2 !d3 !d4 !d7 d8 !d10 !d11 d12 d16)
	(D4 - X54 <= -55 : d1 !d2 !d9 !d11 d12 d14 !d15 !d16)
	(D4 - X22 <= 0 : !d3 !d4 !d8 d10 d12 d13 d16)
	(D4 - X23 <= 7 : d1 d2 !d8 !d9 !d11 !d13 d16)
	(D4 - X26 <= 0 : !d4)
	(D4 - D12 <= -71 : d1 !d2 !d3 !d16)
	(D4 - D12 <= 92 : !d2 d3 d4 d5 !d6 d7 !d8 !d11 !d12 d13 d14 !d16)
	(D4 - X65 <= 0 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 !d16)
	(D4 - X34 <= 27 : d1 !d2 !d3 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d15 !d16)
	(D4 - X34 <= 0 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(D4 - X67 <= -8 : !d2 d4 d5 !d6 !d11 d13 d14 d15 !d16)
	(D4 - X67 <= 49 : !d2 d4 d5 !d6 d10 !d11 d13 d14 d15 !d16)
	(D4 - X3 <= 0 : !d1 !d2 d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(D4 - X5 <= -78 : !d2 d3 d5 d6 d7 !d9 !d11 !d12 d13 d14 d15 !d16)
	(D4 - X9 <= -53 : !d1 d4 !d5 !d10 !d13)
	(D4 - X75 <= -60 : !d2 d4 d10 !d12 !d14 !d16)
	(D4 - X11 <= 0 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(D4 - X77 <= 96 : !d3 d16)
	(D4 - X14 <= -11 : !d1 !d2 d5 d6 d7 d8 d10 !d11 !d12 d13 d14 d15 !d16)
	(D4 - X47 <= -25 : !d1 !d2 d3 !d4 d5 d7 !d8 d9 d10 d12 !d13 d14 !d15 !d16)
	(D4 - X47 <= 0 : !d2 !d4 d9 d12 !d13 d14 !d15 !d16)
	(D4 - X15 <= 0 : d1 !d2 d4 !d8 !d11 !d13 d16)
	(D4 - X16 <= -46 : )
	(D5 - D1 <= -5 : !d1 !d9)
	(D5 - X50 <= 76 : !d2 d6 !d9 !d11 d12 d13 d14 !d16)
	(D5 - X51 <= 0 : !d1 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(D5 - D4 <= 89 : !d2 d4 d6 d7 d8 !d10 !d11 d12 d13 d14 d15 !d16)
	(D5 - X54 <= 93 : d1 d2 d4 !d10 d11 d12 !d13 d16)
	(D5 - X59 <= 63 : !d2 !d3 !d7 !d8 !d10 d11 d12 !d14 !d16)
	(D5 - X61 <= -10 : d1 d2 d3 d5 !d7 !d9 d10 d12)
	(D5 - X62 <= -22 : !d2 !d6 !d10 !d11 d13 d14 !d16)
	(D5 - X63 <= 97 : !d2 !d3 !d5 d6 !d7 d9 !d11 d12 d13 d14 !d16)
	(D5 - X2 <= 24 : !d7 d13)
	(D5 - X66 <= 0 : !d2 d5 !d6 !d10 !d11 d13 d14 d15 !d16)
	(D5 - X67 <= 0 : !d2 d4 d5 !d6 !d11 d13 d14 d15 !d16)
	(D5 - X69 <= 0 : !d2 d3 d5 !d10 d14 d15 !d16)
	(D5 - X8 <= 0 : d1 d2 !d5 !d8 !d9 !d10 !d11 d12 d13)
	(D5 - X72 <= 0 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(D5 - X9 <= 0 : !d1 d4 !d5 !d10 !d13)
	(D5 - X10 <= 57 : d1 !d2 !d3 d5 d7 !d10 !d11 d13 !d14 !d16)
	(D5 - X10 <= 0 : !d2 !d3 d5 !d10 !d11 d13 !d14 !d16)
	(D5 - X74 <= 0 : !d2 !d5 d8 d9 d12 d16)
	(D5 - X11 <= 0 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(D5 - X79 <= -85 : d1 !d2 !d3 !d4 !d5 !d7 d8 d9 !d10 d11 d12 d14 !d15 !d16)
	(D5 - X79 <= 0 : !d2 !d3 !d5 !d7 d8 !d10 d12 d14 !d16)
	(D5 - X16 <= 77 : d1 !d2 !d4 !d9 d13 !d14 !d16)
	(D5 - X80 <= 0 : !d2 d3 d5 !d6 d7 d9 !d11 d13 d14 !d16)
	(D5 - X82 <= 41 : !d2 !d3 d4 !d5 !d6 d8 d9 !d11 d13 d14 d15 !d16)
	(D5 - X18 <= 0 : !d2 d5 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(D5 - X83 <= -17 : !d2 d3 d6 !d9 !d11 !d12 d13 d14 d15 !d16)
	(D5 - X84 <= 0 : !d1 !d2 !d5 d8 !d9 !d10 !d11 !d12 d16)
	(D5 - X21 <= -92 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d10 !d11 !d12 d13 d14 !d15 !d16)
	(D5 - X21 <= 0 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(D5 - X25 <= 95 : !d1 !d2 !d4 !d8 d14 !d15 !d16)
	(D5 - X27 <= -58 : d2 d3 !d5 d11 !d12 d13 !d16)
	(D5 - X34 <= 0 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(D5 - X42 <= 0 : !d2 d3 !d5 !d6 d8 !d11 d13 d14 d15 !d16)
	(D5 - X43 <= 0 : d1 d5 d9 !d10 !d12)
	(D5 - X43 <= -88 : d1 !d2 !d3 d5 !d6 d8 d9 !d10 !d11 !d12 d13 d14 !d15 !d16)
	(D5 - X46 <= 0 : !d2 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(D5 - X48 <= -92 : !d2 !d3 d4 d5 !d8 !d11 d13 !d14 !d16)
	(D6 - D3 <= 45 : d1 !d2 d4 d5 d6 !d11 d13 d14 d15 !d16)
	(D6 - X19 <= 40 : !d1 !d2 d3 d4 !d5 d6 !d7 d9 d10 !d11 d12 d13 d14 d15 !d16)
	(D6 - X83 <= 0 : !d2 d6 !d11 !d12 d13 d14 !d16)
	(D6 - D4 <= 95 : !d1 !d2 d5 !d6 d9 !d10 !d11 d13 d14 d15 !d16)
	(D6 - X21 <= 0 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(D6 - D7 <= -20 : d1 !d2 d5 !d6 !d7 d9 !d11 d13 d14 !d16)
	(D6 - X56 <= -72 : !d2 d7 d8 !d10 !d11 !d12 d13 d14 !d16)
	(D6 - X59 <= 37 : d1 !d2 d4 d5 d6 d7 d8 !d9 !d11 d12 d13 d14 !d16)
	(D6 - X59 <= 96 : !d2 !d3 !d4 d7 !d11 d13 d14 d15 !d16)
	(D6 - X29 <= 86 : !d2 !d3 d4 d6 !d11 d12 d13 d14 !d16)
	(D6 - X63 <= 0 : !d2 d6 !d11 d12 d13 d14 !d16)
	(D6 - X64 <= 96 : d1 !d2 !d3 !d7 !d11 d13 d14 !d16)
	(D6 - X34 <= 0 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(D6 - X66 <= 0 : !d2 d5 !d6 !d10 !d11 d13 d14 d15 !d16)
	(D6 - X67 <= 0 : !d2 d4 d5 !d6 !d11 d13 d14 d15 !d16)
	(D6 - X67 <= -96 : d1 !d2 !d3 d4 d5 !d6 d8 d9 d10 !d11 d12 d13 d14 d15 !d16)
	(D6 - X3 <= 0 : !d1 !d2 d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(D6 - X42 <= 0 : !d2 d3 !d5 !d6 d8 !d11 d13 d14 d15 !d16)
	(D6 - X14 <= 0 : !d1 !d2 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(D6 - X79 <= -31 : !d2 !d3 !d5 d6 !d7 d8 !d10 !d11 d12 d13 d14 !d16)
	(D6 - X80 <= 0 : !d2 d3 d5 !d6 d7 d9 !d11 d13 d14 !d16)
	(D7 - X49 <= 84 : !d2 d3 !d4 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(D7 - X49 <= 0 : !d2 d3 !d4 d7 !d10 d14 !d15 !d16)
	(D7 - X18 <= -37 : !d2 d4 d5 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(D7 - X51 <= 0 : !d1 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(D7 - X21 <= 0 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(D7 - X53 <= 0 : d2 d3 d7 d10 !d11 !d16)
	(D7 - X23 <= -37 : !d1 !d2 d3 !d4 !d6 !d8 !d10 !d11 d12 d13 d14 !d16)
	(D7 - D10 <= -25 : )
	(D7 - X60 <= -36 : !d2 d4 !d5 d6 !d8 !d11 d13 d14 !d16)
	(D7 - X29 <= -94 : !d2 !d9 d13)
	(D7 - X61 <= -57 : !d2 !d3 d4 d6 d7 d8 d9 !d10 !d11 d12 d13 d14 d15 !d16)
	(D7 - D14 <= 5 : !d1 !d2 !d4 !d5 !d8 !d9 d10 d11 d12 d14 d15 !d16)
	(D7 - X65 <= 0 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 !d16)
	(D7 - X68 <= 0 : !d2 !d3 !d7 d12 d14 d15 !d16)
	(D7 - X40 <= 20 : )
	(D7 - X72 <= 0 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(D7 - X45 <= 22 : d1 !d2 d3 !d6 !d11 !d12 d13 d14 !d16)
	(D7 - X45 <= 42 : !d2 !d7 !d8 d9 !d11 d14 !d16)
	(D7 - X13 <= 13 : d1 !d2 d3 !d4 d5 !d9 d11 d12 d14 !d15 !d16)
	(D7 - X14 <= 37 : !d1 !d2 !d3 d6 d7 d8 d10 !d11 !d12 d13 d14 !d15 !d16)
	(D7 - X46 <= 0 : !d2 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(D7 - X79 <= 0 : !d2 !d3 !d5 !d7 d8 !d10 d12 d14 !d16)
	(D7 - X80 <= 0 : !d2 d3 d5 !d6 d7 d9 !d11 d13 d14 !d16)
	(D8 - D3 <= -82 : !d11)
	(D8 - X51 <= 0 : !d1 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(D8 - D5 <= -100 : !d1 !d2 d5 d9 d11 d13 d14 !d16)
	(D8 - X61 <= -96 : !d2 d4 d7 !d14 !d16)
	(D8 - D14 <= 8 : !d2 !d3 !d6 !d7 d8 d9 !d11 d12 d13 d14 !d16)
	(D8 - X64 <= 6 : !d2 !d3 d4 d5 d7 !d8 d12 d13 d14 d15 !d16)
	(D8 - D16 <= -9 : !d2 !d3 !d4 !d5 d9 !d13 d14 !d15 !d16)
	(D8 - X65 <= 0 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 !d16)
	(D8 - X4 <= -8 : !d2 !d5 !d9 d10 d13 !d14 !d16)
	(D8 - X69 <= -4 : !d2 d3 d5 !d6 d7 !d10 !d11 d13 d14 d15 !d16)
	(D8 - X8 <= 0 : d1 d2 !d5 !d8 !d9 !d10 !d11 d12 d13)
	(D8 - X72 <= 0 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(D8 - X74 <= 0 : !d2 !d5 d8 d9 d12 d16)
	(D8 - X11 <= 0 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(D8 - X77 <= -89 : !d2 !d11 d14 !d15 !d16)
	(D8 - X14 <= 0 : !d1 !d2 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(D8 - X15 <= 0 : d1 !d2 d4 !d8 !d11 !d13 d16)
	(D8 - X79 <= 0 : !d2 !d3 !d5 !d7 d8 !d10 d12 d14 !d16)
	(D8 - X19 <= 88 : )
	(D8 - X83 <= -24 : !d2 d3 !d4 d5 d6 !d7 d9 !d11 !d12 d13 d14 !d16)
	(D8 - X84 <= 0 : !d1 !d2 !d5 d8 !d9 !d10 !d11 !d12 d16)
	(D8 - X22 <= 0 : !d3 !d4 !d8 d10 d12 d13 d16)
	(D8 - X27 <= 71 : d1 !d3 !d4 !d7 !d10 !d11 !d13 d16)
	(D8 - X27 <= 41 : !d2)
	(D8 - X28 <= -50 : !d2 d3 d4 d5 !d7 !d8 d10 d12 !d14 !d16)
	(D8 - X29 <= 34 : !d2 d3 !d6 !d11 d12 d13 d14 !d15 !d16)
	(D8 - X34 <= 0 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(D8 - X34 <= -56 : d1 !d2 !d3 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(D8 - X36 <= 18 : d2 !d4)
	(D8 - X37 <= -50 : !d1 !d2 d3 !d5 d6 !d7 d8 !d9 d10 !d11 d13 d14 !d15 !d16)
	(D8 - X42 <= 0 : !d2 d3 !d5 !d6 d8 !d11 d13 d14 d15 !d16)
	(D8 - X44 <= 0 : !d8 !d13)
	(D8 - X46 <= 0 : !d2 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(D9 - D1 <= -63 : !d2 !d10 d11 d13 d14 d15 !d16)
	(D9 - D8 <= 23 : !d1 d7 d8 !d9 d12)
	(D9 - D8 <= 4 : !d2 !d5 d7 d8 d9 d11 !d12 d13 !d16)
	(D9 - X57 <= -16 : !d2 !d5 !d6 !d8 !d9 !d11 d13 d14 !d16)
	(D9 - D12 <= 31 : !d2 !d3 !d4 !d11 d14 d15 !d16)
	(D9 - D15 <= -9 : !d2 d3 d14 !d16)
	(D9 - X65 <= 0 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 !d16)
	(D9 - X67 <= 97 : !d2 d4 d5 !d6 !d9 !d11 d13 d14 d15 !d16)
	(D9 - X3 <= 62 : !d1 !d2 d4 !d6 d9 d10 !d11 d13 d14 d15 !d16)
	(D9 - X72 <= 8 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(D9 - X8 <= 0 : d1 d2 !d5 !d8 !d9 !d10 !d11 d12 d13)
	(D9 - X74 <= 0 : !d2 !d5 d8 d9 d12 d16)
	(D9 - X76 <= -47 : d1 d2 !d3 d4 !d8 !d11 d12 !d16)
	(D9 - X77 <= 33 : !d1 !d2 !d3 d4 d12 d14 !d15 !d16)
	(D9 - X78 <= -36 : !d2 d5 d6 d7 !d8 d9 !d10 !d11 !d12 d13 d14 d15 !d16)
	(D9 - X79 <= -3 : !d2 !d3 !d4 !d5 !d7 d8 d9 !d10 d12 !d13 d14 d15 !d16)
	(D9 - X80 <= 0 : !d2 d3 d5 !d6 d7 d9 !d11 d13 d14 !d16)
	(D9 - X18 <= 0 : !d2 d5 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(D9 - X19 <= 78 : !d2 !d3 d13 !d16)
	(D9 - X20 <= 21 : !d1 !d2 d8 !d14 !d16)
	(D9 - X84 <= 0 : !d1 !d2 !d5 d8 !d9 !d10 !d11 !d12 d16)
	(D9 - X23 <= -54 : d8 !d9 !d10 d16)
	(D9 - X25 <= 88 : d1 !d2 d4 !d5 !d7 d8 !d9 !d10 d12 !d13 !d14 !d16)
	(D9 - X25 <= 93 : d1 d2 !d3 d4 d7 d8 d10 d12)
	(D9 - X29 <= -2 : !d1 !d2 !d4 !d7 d9 !d11 !d12 d13 d14 d15 !d16)
	(D9 - X31 <= -54 : !d1 d2 !d3 !d4 !d8 d9 d13)
	(D9 - X34 <= 0 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(D9 - X43 <= 0 : d1 d5 d9 !d10 !d12)
	(D9 - X47 <= -84 : !d2 !d4 !d5 d9 d10 d11 d12 !d13 d14 !d15 !d16)
	(D9 - X47 <= 47 : d1 !d2 !d4 !d5 d7 d8 d9 d12 !d13 d14 !d15 !d16)
	(D9 - X47 <= 0 : !d2 !d4 d9 d12 !d13 d14 !d15 !d16)
	(D10 - X49 <= 0 : !d2 d3 !d4 d7 !d10 d14 !d15 !d16)
	(D10 - X51 <= 0 : !d1 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(D10 - X53 <= 0 : d2 d3 d7 d10 !d11 !d16)
	(D10 - X58 <= 0 : !d1 !d2 !d7 !d8 !d9 d10 !d11 d13 d14 d15 !d16)
	(D10 - X61 <= 83 : d1 !d2 d7 d8 !d10 d11 d12 !d13 d14 d15 !d16)
	(D10 - D14 <= 92 : !d2 d14 !d16)
	(D10 - X63 <= 5 : !d2 !d3 !d4 d5 d6 !d7 d10 !d11 d12 d13 d14 !d16)
	(D10 - X63 <= 63 : d1 !d2 !d5 d6 d7 d8 !d9 !d11 d12 d13 d14 !d16)
	(D10 - X65 <= 0 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 !d16)
	(D10 - X66 <= 64 : !d2 d5 !d6 d7 d8 !d10 !d11 !d12 d13 d14 d15 !d16)
	(D10 - X66 <= 0 : !d2 d5 !d6 !d10 !d11 d13 d14 d15 !d16)
	(D10 - X67 <= 35 : !d2 d4 d5 !d6 d9 !d11 d13 d14 d15 !d16)
	(D10 - X3 <= 0 : !d1 !d2 d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(D10 - X5 <= 12 : d2 d3 d9 d11 d13 !d16)
	(D10 - X69 <= 0 : !d2 d3 d5 !d10 d14 d15 !d16)
	(D10 - X8 <= 0 : d1 d2 !d5 !d8 !d9 !d10 !d11 d12 d13)
	(D10 - X72 <= 0 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(D10 - X73 <= -84 : d2 !d3 d4 d12)
	(D10 - X9 <= 0 : !d1 d4 !d5 !d10 !d13)
	(D10 - X10 <= 0 : !d2 !d3 d5 !d10 !d11 d13 !d14 !d16)
	(D10 - X75 <= 0 : !d2 d4 d10 !d12 !d14 !d16)
	(D10 - X12 <= 9 : !d1 !d2 !d4 !d5 d8 !d9 !d10 d16)
	(D10 - X14 <= 0 : !d1 !d2 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(D10 - X79 <= 0 : !d2 !d3 !d5 !d7 d8 !d10 d12 d14 !d16)
	(D10 - X16 <= -45 : !d2 !d7 !d8 !d9 !d10 d11 d14 !d16)
	(D10 - X80 <= 64 : !d1 !d2 d3 d4 d5 !d6 d7 d8 d9 !d11 d13 d14 !d16)
	(D10 - X18 <= 0 : !d2 d5 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(D10 - X84 <= 0 : !d1 !d2 !d5 d8 !d9 !d10 !d11 !d12 d16)
	(D10 - X22 <= 0 : !d3 !d4 !d8 d10 d12 d13 d16)
	(D10 - X24 <= 17 : d1 !d2 !d4 d5 d7 d10 !d11 d12 d14 d15 !d16)
	(D10 - X28 <= -45 : d8 !d10 d12 d16)
	(D10 - X34 <= 85 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(D10 - X42 <= 52 : !d2 d3 !d5 !d6 d8 !d11 d12 d13 d14 d15 !d16)
	(D10 - X43 <= 0 : d1 d5 d9 !d10 !d12)
	(D10 - X48 <= 32 : !d3 !d5 !d11 !d12 d16)
	(D11 - X51 <= 0 : !d1 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(D11 - X53 <= 0 : d2 d3 d7 d10 !d11 !d16)
	(D11 - D6 <= 0 : !d2 !d11 d13 d14 !d16)
	(D11 - X56 <= -42 : d1 !d2 !d4 d7 !d8 !d9 !d11 !d13 !d14 !d16)
	(D11 - D14 <= 93 : !d2 d5 !d6 !d11 d13 d14 d15 !d16)
	(D11 - X63 <= 0 : !d2 d6 !d11 d12 d13 d14 !d16)
	(D11 - X65 <= 0 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 !d16)
	(D11 - X66 <= 0 : !d2 d5 !d6 !d10 !d11 d13 d14 d15 !d16)
	(D11 - X3 <= 0 : !d1 !d2 d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(D11 - X67 <= 0 : !d2 d4 d5 !d6 !d11 d13 d14 d15 !d16)
	(D11 - X8 <= 0 : d1 d2 !d5 !d8 !d9 !d10 !d11 d12 d13)
	(D11 - X72 <= 0 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(D11 - X10 <= 0 : !d2 !d3 d5 !d10 !d11 d13 !d14 !d16)
	(D11 - X11 <= 0 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(D11 - X14 <= 0 : !d1 !d2 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(D11 - X15 <= 0 : d1 !d2 d4 !d8 !d11 !d13 d16)
	(D11 - X80 <= 0 : !d2 d3 d5 !d6 d7 d9 !d11 d13 d14 !d16)
	(D11 - X18 <= 0 : !d2 d5 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(D11 - X83 <= 0 : !d2 d6 !d11 !d12 d13 d14 !d16)
	(D11 - X84 <= 0 : !d1 !d2 !d5 d8 !d9 !d10 !d11 !d12 d16)
	(D11 - X21 <= -43 : d1 !d2 !d3 d4 d5 !d6 !d7 d10 !d11 d13 d14 !d15 !d16)
	(D11 - X21 <= -98 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d16)
	(D11 - X21 <= 0 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(D11 - X23 <= 94 : !d1 !d2 d3 !d6 d9 !d11 !d12 d13 d14 !d16)
	(D11 - X30 <= -69 : !d2 !d4 !d6 !d11 d13 d14 !d16)
	(D11 - X34 <= 0 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(D11 - X42 <= 0 : !d2 d3 !d5 !d6 d8 !d11 d13 d14 d15 !d16)
	(D11 - X46 <= 0 : !d2 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(D11 - X46 <= 23 : d1 !d2 !d3 d4 !d5 !d7 !d8 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D12 - D5 <= -16 : d9)
	(D12 - X54 <= 67 : d4)
	(D12 - D8 <= 91 : !d4 !d7 !d12 d13 d16)
	(D12 - D11 <= -5 : !d12)
	(D12 - X63 <= 0 : !d2 d6 !d11 d12 d13 d14 !d16)
	(D12 - X64 <= 44 : !d2 !d3 !d4 !d9 !d10 !d14 !d16)
	(D12 - D16 <= -68 : !d1 !d3 d5 !d11 d12 d16)
	(D12 - X68 <= 0 : !d2 !d3 !d7 d12 d14 d15 !d16)
	(D12 - X8 <= 0 : d1 d2 !d5 !d8 !d9 !d10 !d11 d12 d13)
	(D12 - X10 <= 18 : !d2 !d3 d5 d8 !d10 !d11 d13 !d14 !d16)
	(D12 - X74 <= 0 : !d2 !d5 d8 d9 d12 d16)
	(D12 - X11 <= 0 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(D12 - X75 <= 0 : !d2 d4 d10 !d12 !d14 !d16)
	(D12 - X76 <= 0 : !d3 d12)
	(D12 - X78 <= 95 : !d4 d8 !d12 !d13)
	(D12 - X14 <= 0 : !d1 !d2 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(D12 - X79 <= 0 : !d2 !d3 !d5 !d7 d8 !d10 d12 d14 !d16)
	(D12 - X18 <= 0 : !d2 d5 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(D12 - X83 <= 0 : !d2 d6 !d11 !d12 d13 d14 !d16)
	(D12 - X84 <= 0 : !d1 !d2 !d5 d8 !d9 !d10 !d11 !d12 d16)
	(D12 - X22 <= 0 : !d3 !d4 !d8 d10 d12 d13 d16)
	(D12 - X34 <= -28 : d1 !d2 d4 !d5 !d6 d7 d8 !d9 !d11 d12 d13 d14 !d16)
	(D12 - X34 <= 0 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(D12 - X38 <= -38 : !d2 d3 !d4 !d5 !d6 !d7 !d9 !d11 !d12 d13 d14 !d16)
	(D12 - X43 <= 0 : d1 d5 d9 !d10 !d12)
	(D12 - X43 <= 10 : d1 !d2 d4 d5 d7 d8 d9 !d10 !d12 d13 d14 !d15 !d16)
	(D12 - X45 <= 91 : !d2 !d3 d4 d5 !d7 !d8 d10 d12 !d13 !d14 !d16)
	(D12 - X46 <= 0 : !d2 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(D12 - X46 <= 100 : !d2 d3 !d4 !d5 !d7 !d8 d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D12 - X47 <= 0 : !d2 !d4 d9 d12 !d13 d14 !d15 !d16)
	(D13 - X50 <= 28 : d2 !d7 d13 d16)
	(D13 - D6 <= 0 : !d2 !d11 d13 d14 !d16)
	(D13 - X55 <= 17 : !d1 !d2 !d3 !d5 !d7 !d11 !d12 d14 d15 !d16)
	(D13 - X63 <= 0 : !d2 d6 !d11 d12 d13 d14 !d16)
	(D13 - X66 <= 0 : !d2 d5 !d6 !d10 !d11 d13 d14 d15 !d16)
	(D13 - X3 <= 0 : !d1 !d2 d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(D13 - X67 <= 0 : !d2 d4 d5 !d6 !d11 d13 d14 d15 !d16)
	(D13 - X8 <= 0 : d1 d2 !d5 !d8 !d9 !d10 !d11 d12 d13)
	(D13 - X72 <= 0 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(D13 - X9 <= 0 : !d1 d4 !d5 !d10 !d13)
	(D13 - X74 <= 13 : !d2 !d4 !d5 d7 d8 d9 d10 d12 !d13 d16)
	(D13 - X10 <= 0 : !d2 !d3 d5 !d10 !d11 d13 !d14 !d16)
	(D13 - X11 <= 0 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(D13 - X78 <= 63 : d2 !d3 d4 d8 d9 !d10 d11 !d12 d13)
	(D13 - X14 <= 0 : !d1 !d2 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(D13 - X15 <= 0 : d1 !d2 d4 !d8 !d11 !d13 d16)
	(D13 - X80 <= 0 : !d2 d3 d5 !d6 d7 d9 !d11 d13 d14 !d16)
	(D13 - X17 <= -100 : d7)
	(D13 - X18 <= 0 : !d2 d5 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(D13 - X83 <= 0 : !d2 d6 !d11 !d12 d13 d14 !d16)
	(D13 - X21 <= 0 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(D13 - X22 <= 0 : !d3 !d4 !d8 d10 d12 d13 d16)
	(D13 - X24 <= -43 : !d2 d3 d14 !d16)
	(D13 - X26 <= 88 : !d4)
	(D13 - X29 <= 0 : d13)
	(D13 - X34 <= -57 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(D13 - X36 <= -19 : d1 !d2 !d4 d5 !d7 d9 d12 !d13 !d14 !d16)
	(D13 - X38 <= 7 : d1 d2 d3 !d4 d7 !d8 !d9 d10 d13 !d16)
	(D13 - X40 <= -86 : !d2 !d3 d5 d6 d7 d8 d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(D13 - X41 <= 90 : !d2 !d3 !d4 !d5 !d6 !d8 d9 !d11 d13 d14 d15 !d16)
	(D13 - X42 <= 0 : !d2 d3 !d5 !d6 d8 !d11 d13 d14 d15 !d16)
	(D13 - X43 <= 45 : d1 d5 d9 !d10 !d12)
	(D13 - X44 <= 0 : !d8 !d13)
	(D13 - X44 <= 53 : !d1 !d2 !d3 d4 !d5 !d8 !d10 d11 !d13 d14 !d16)
	(D13 - X46 <= 0 : !d2 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(D13 - X47 <= 0 : !d2 !d4 d9 d12 !d13 d14 !d15 !d16)
	(D14 - D1 <= -37 : !d1 !d2 !d3 !d5 d7 !d8 d9 !d10 d11 !d12 d13 d14 !d15 !d16)
	(D14 - X49 <= 0 : !d2 d3 !d4 d7 !d10 d14 !d15 !d16)
	(D14 - D6 <= 0 : !d2 !d11 d13 d14 !d16)
	(D14 - D11 <= 76 : d1 !d2 d7 d8 d11 d14 !d15 !d16)
	(D14 - X59 <= 15 : !d2 !d4 !d12 !d16)
	(D14 - D13 <= -37 : !d1 !d2 !d3 d5 !d6 !d10 !d11 !d12 d13 d14 !d16)
	(D14 - D15 <= -33 : d1 !d2 d14 !d16)
	(D14 - D15 <= 0 : !d2 d14 !d16)
	(D14 - X63 <= 0 : !d2 d6 !d11 d12 d13 d14 !d16)
	(D14 - X1 <= 42 : !d2 !d3 !d5 d7 d10 d11 d14 !d15 !d16)
	(D14 - X66 <= 0 : !d2 d5 !d6 !d10 !d11 d13 d14 d15 !d16)
	(D14 - X66 <= -60 : d1 !d2 !d3 d5 !d6 !d9 !d10 !d11 d12 d13 d14 d15 !d16)
	(D14 - X3 <= 0 : !d1 !d2 d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(D14 - X67 <= 0 : !d2 d4 d5 !d6 !d11 d13 d14 d15 !d16)
	(D14 - X68 <= 0 : !d2 !d3 !d7 d12 d14 d15 !d16)
	(D14 - X5 <= 88 : !d2 !d4 d5 !d8 !d10 !d11 !d13 !d16)
	(D14 - X69 <= 0 : !d2 d3 d5 !d10 d14 d15 !d16)
	(D14 - X72 <= 0 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(D14 - X73 <= 85 : !d1 !d2 d5 !d6 !d7 d8 d10 !d11 d12 d13 d14 !d16)
	(D14 - X10 <= 0 : !d2 !d3 d5 !d10 !d11 d13 !d14 !d16)
	(D14 - X11 <= 0 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(D14 - X75 <= 0 : !d2 d4 d10 !d12 !d14 !d16)
	(D14 - X14 <= -18 : !d1 !d2 d3 d6 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(D14 - X14 <= 0 : !d1 !d2 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(D14 - X79 <= 0 : !d2 !d3 !d5 !d7 d8 !d10 d12 d14 !d16)
	(D14 - X16 <= -90 : !d2 !d4 d7 !d9 d11 d14 !d15 !d16)
	(D14 - X80 <= 0 : !d2 d3 d5 !d6 d7 d9 !d11 d13 d14 !d16)
	(D14 - X81 <= -1 : d1 !d2 d3 !d4 d7 d8 !d9 d10 !d12 d13 !d14 !d16)
	(D14 - X82 <= 37 : !d2 !d16)
	(D14 - X18 <= 0 : !d2 d5 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(D14 - X83 <= 0 : !d2 d6 !d11 !d12 d13 d14 !d16)
	(D14 - X20 <= 88 : !d2 !d6 !d11 d13 d14 !d16)
	(D14 - X21 <= 0 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(D14 - X23 <= 0 : !d2 d3 !d6 d7 !d9 d10 !d11 d13 d14 !d15 !d16)
	(D14 - X27 <= 90 : !d2 !d3 d7 d8 d11 d12 d14 !d16)
	(D14 - X30 <= -7 : !d2 !d4 d6 !d7 d8 !d11 !d12 d13 d14 d15 !d16)
	(D14 - X34 <= 0 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(D14 - X39 <= -26 : !d2 d4 !d5 d8 !d9 !d16)
	(D14 - X42 <= 0 : !d2 d3 !d5 !d6 d8 !d11 d13 d14 d15 !d16)
	(D14 - X46 <= 0 : !d2 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(D14 - X47 <= 0 : !d2 !d4 d9 d12 !d13 d14 !d15 !d16)
	(D15 - X49 <= 0 : !d2 d3 !d4 d7 !d10 d14 !d15 !d16)
	(D15 - X18 <= 0 : !d2 d5 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(D15 - D4 <= -4 : !d2 !d7 !d8 !d10 d11 !d12 d14 !d16)
	(D15 - X55 <= 38 : !d2 !d9 d12 d14 !d16)
	(D15 - X58 <= 80 : !d1 !d2 !d3 !d6 !d11 d12 d13 d14 !d16)
	(D15 - D12 <= 88 : !d2 d4 d12 d13 d14 !d16)
	(D15 - X64 <= 55 : !d2 !d3 !d4 !d6 !d7 !d10 !d11 !d12 d13 d14 d15 !d16)
	(D15 - X66 <= -8 : d1 !d2 d3 d4 d5 !d6 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(D15 - X66 <= 0 : !d2 d5 !d6 !d10 !d11 d13 d14 d15 !d16)
	(D15 - X3 <= 10 : !d1 !d2 d4 !d5 !d6 d8 !d9 d10 !d11 d13 d14 d15 !d16)
	(D15 - X3 <= 0 : !d1 !d2 d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(D15 - X67 <= 0 : !d2 d4 d5 !d6 !d11 d13 d14 d15 !d16)
	(D15 - X36 <= -57 : !d2 d14 !d16)
	(D15 - X36 <= -32 : !d1 !d2 !d3 d5 !d6 !d11 !d12 d13 d14 !d16)
	(D15 - X68 <= 0 : !d2 !d3 !d7 d12 d14 d15 !d16)
	(D15 - X69 <= 0 : !d2 d3 d5 !d10 d14 d15 !d16)
	(D15 - X39 <= -48 : d1 !d2 !d4 !d6 d10 !d11 !d12 d13 d14 !d16)
	(D15 - X72 <= 0 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(D15 - X42 <= 0 : !d2 d3 !d5 !d6 d8 !d11 d13 d14 d15 !d16)
	(D15 - X43 <= 7 : d1 !d2 d5 d9 !d10 d11 !d12 d13 d14 !d16)
	(D15 - X11 <= 0 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(D15 - X78 <= -75 : d1 !d2 d3 d7 d12 d14 !d16)
	(D15 - X46 <= 0 : !d2 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(D15 - X47 <= 0 : !d2 !d4 d9 d12 !d13 d14 !d15 !d16)
	(D15 - X16 <= -58 : !d1 !d2 d6 !d7 !d10 !d11 d13 d14 !d16)
	(D16 - X49 <= 42 : !d2 d3 !d4 d5 d7 !d10 d13 d14 !d15 !d16)
	(D16 - X49 <= 0 : !d2 d3 !d4 d7 !d10 d14 !d15 !d16)
	(D16 - X51 <= 0 : !d1 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(D16 - X51 <= 0 : !d1 !d3 d4 d5 d7 d8 !d10 d11 !d13 d16)
	(D16 - D5 <= 13 : !d2 d14 d15 !d16)
	(D16 - X53 <= -35 : d2 d3 d7 d10 !d11 d12 !d16)
	(D16 - X53 <= 0 : d2 d3 d7 d10 !d11 !d16)
	(D16 - D6 <= 0 : !d2 !d11 d13 d14 !d16)
	(D16 - X59 <= 63 : d1 !d2 d4 d6 !d11 d13 d14 !d16)
	(D16 - D11 <= 91 : !d2 d3 d4 !d7 d11 d14 !d15 !d16)
	(D16 - D14 <= 0 : !d2 !d16)
	(D16 - D15 <= 0 : !d2 d14 !d16)
	(D16 - X63 <= 0 : !d2 d6 !d11 d12 d13 d14 !d16)
	(D16 - X65 <= 0 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 !d16)
	(D16 - X66 <= 0 : !d2 d5 !d6 !d10 !d11 d13 d14 d15 !d16)
	(D16 - X3 <= 0 : !d1 !d2 d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(D16 - X67 <= 0 : !d2 d4 d5 !d6 !d11 d13 d14 d15 !d16)
	(D16 - X68 <= 0 : !d2 !d3 !d7 d12 d14 d15 !d16)
	(D16 - X69 <= -7 : !d2 d3 d4 d5 !d9 !d10 d11 !d12 !d13 d14 d15 !d16)
	(D16 - X69 <= 0 : !d2 d3 d5 !d10 d14 d15 !d16)
	(D16 - X6 <= -39 : d1 !d2 d3 !d4 !d5 d10 d13 d14 d15 !d16)
	(D16 - X71 <= -82 : d1 !d2 !d3 d5 !d7 d10 !d11 d12 !d13 d14 !d15 !d16)
	(D16 - X72 <= 0 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(D16 - X10 <= 0 : !d2 !d3 d5 !d10 !d11 d13 !d14 !d16)
	(D16 - X74 <= 0 : !d2 !d5 d8 d9 d12 d16)
	(D16 - X11 <= 0 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(D16 - X75 <= 0 : !d2 d4 d10 !d12 !d14 !d16)
	(D16 - X14 <= 0 : !d1 !d2 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(D16 - X15 <= 0 : d1 !d2 d4 !d8 !d11 !d13 d16)
	(D16 - X79 <= 0 : !d2 !d3 !d5 !d7 d8 !d10 d12 d14 !d16)
	(D16 - X80 <= 0 : !d2 d3 d5 !d6 d7 d9 !d11 d13 d14 !d16)
	(D16 - X18 <= 0 : !d2 d5 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(D16 - X83 <= 0 : !d2 d6 !d11 !d12 d13 d14 !d16)
	(D16 - X20 <= -23 : )
	(D16 - X84 <= 0 : !d1 !d2 !d5 d8 !d9 !d10 !d11 !d12 d16)
	(D16 - X21 <= 0 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(D16 - X22 <= 0 : !d3 !d4 !d8 d10 d12 d13 d16)
	(D16 - X34 <= 0 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(D16 - X42 <= 0 : !d2 d3 !d5 !d6 d8 !d11 d13 d14 d15 !d16)
	(D16 - X46 <= 0 : !d2 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(D16 - X47 <= 0 : !d2 !d4 d9 d12 !d13 d14 !d15 !d16)
	(X1 - X83 <= -14 : !d2 !d5 d6 d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X1 - D6 <= 42 : !d2 d4 !d11 d13 d14 !d16)
	(X1 - X26 <= 90 : d2 !d3 !d4 !d5 !d8 d9 !d10 !d11 !d13)
	(X1 - D10 <= 17 : d11)
	(X1 - X59 <= -74 : d10 !d11)
	(X1 - X63 <= 98 : !d2 !d3 d5 d6 !d11 d12 d13 d14 !d16)
	(X1 - D16 <= 62 : !d2 !d3 d4 d10 !d13 d14 !d15 !d16)
	(X1 - X32 <= -91 : d2 d7 !d8 !d11 !d16)
	(X1 - X33 <= -11 : !d3 d10)
	(X1 - X70 <= -82 : !d2 d4 d9 !d11 d13 d14 !d15 !d16)
	(X1 - X39 <= -74 : !d1 d5 !d8 d9 !d13 d16)
	(X1 - X42 <= 63 : !d2 d3 d4 !d5 !d6 d8 d9 !d11 d13 d14 d15 !d16)
	(X1 - X76 <= -83 : !d2 !d3 d8 d9 d10 d12 d14 !d15 !d16)
	(X1 - X14 <= -24 : !d1 !d2 d3 d6 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X1 - X15 <= 86 : d1 !d2 d3 d4 d5 d7 !d8 !d10 !d11 !d12 !d13 d16)
	(X2 - D1 <= 95 : !d2 !d4 d10 d14 !d16)
	(X2 - X83 <= -43 : !d1 !d2 d4 d6 d7 d8 !d9 !d11 !d12 d13 d14 !d16)
	(X2 - X22 <= -64 : !d2 !d3 !d4 !d7 !d8 d10 d11 d12 d13 d16)
	(X2 - D8 <= -43 : d1 !d5 !d11 !d13 d16)
	(X2 - X57 <= 55 : !d2 d9 !d10)
	(X2 - X25 <= 49 : )
	(X2 - X28 <= -7 : !d1 !d9 d12 d16)
	(X2 - D12 <= 59 : d1 !d2 !d4 !d7 !d8 d11)
	(X2 - X61 <= -14 : !d2 d3 !d4 d7 !d14 !d16)
	(X2 - D14 <= -79 : !d2 d5 d8 d13 !d16)
	(X2 - X30 <= 98 : )
	(X2 - X30 <= 37 : d2 !d10)
	(X2 - X30 <= -17 : !d2 !d5 !d10 d14 !d15 !d16)
	(X2 - D16 <= 58 : !d1 !d2 d5 !d7 d8 d9 d12 !d16)
	(X2 - X36 <= 22 : d2 d13)
	(X2 - X70 <= 25 : d1 !d2 !d3 d7 d14 d15 !d16)
	(X2 - X39 <= 31 : !d2 d3 d4 d5 d14 !d15 !d16)
	(X2 - X72 <= 17 : !d1 !d2 !d3 !d4 !d5 !d7 d8 d9 !d10 d11 !d13 d14 d15 !d16)
	(X2 - X73 <= -47 : !d4 d8 d11)
	(X2 - X75 <= -12 : !d2 d4 d10 d11 !d12 d13 !d14 !d16)
	(X3 - X1 <= -34 : !d1 !d2 d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(X3 - X1 <= -60 : !d1 !d2 d4 !d6 d10 !d11 !d12 d13 d14 d15 !d16)
	(X3 - X20 <= -74 : !d1 !d2 d4 !d6 !d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X3 - X6 <= 5 : !d1 !d2 !d3 d4 d5 !d6 !d9 d10 !d11 d13 d14 d15 !d16)
	(X3 - X71 <= 64 : !d1 !d2 d3 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 d15 !d16)
	(X3 - X59 <= 20 : !d1 !d2 d3 d4 d5 !d6 d9 d10 !d11 d13 d14 d15 !d16)
	(X3 - X76 <= 85 : !d1 !d2 !d3 d4 !d5 !d6 d8 d9 d10 !d11 d12 d13 d14 d15 !d16)
	(X3 - X13 <= -50 : !d1 !d2 !d3 d4 !d6 d8 d10 !d11 d12 d13 d14 d15 !d16)
	(X3 - D15 <= 23 : !d1 !d2 d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(X4 - D4 <= -40 : )
	(X4 - X53 <= 68 : d2 d3 d7 d10 !d11 !d16)
	(X4 - X30 <= 29 : !d1 !d2 !d3 !d4 !d6 !d10 !d11 d13 d14 !d16)
	(X4 - X30 <= 53 : !d1 !d2 !d4 d9 d10 d12 !d13)
	(X4 - X62 <= -35 : d3 !d4 d7 !d9 d10 d11 d13 d16)
	(X4 - X65 <= -33 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 !d16)
	(X4 - X2 <= 45 : d2 !d3 !d5 d8 !d16)
	(X4 - X69 <= 67 : !d2 d3 d5 !d10 d14 d15 !d16)
	(X4 - X71 <= -6 : d1 !d2 !d4 !d5 !d9 d10 !d11 d12 d13 d14 !d15 !d16)
	(X4 - X9 <= -58 : !d1 d2 d3 d4 !d5 !d10 !d13)
	(X4 - X43 <= -81 : d1 !d2 !d3 d5 !d7 d9 !d10 d11 !d12 !d14 !d16)
	(X4 - X12 <= 88 : !d3 !d16)
	(X4 - X44 <= 71 : d1 d2 !d3 !d4 !d8 d9 !d11 d12 !d13 !d16)
	(X4 - X79 <= -92 : !d1 !d2 !d3 !d4 !d5 !d7 d8 d9 !d10 !d11 d12 d14 d15 !d16)
	(X5 - X49 <= 67 : !d2 d3 !d4 d5 d6 d7 !d8 !d10 !d11 d13 d14 !d15 !d16)
	(X5 - X51 <= 58 : !d1 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(X5 - X23 <= -31 : d1 !d2 !d3 !d7 d8 d9 !d13 d14 d15 !d16)
	(X5 - X24 <= -23 : !d2 d3 !d6 !d8 d10 !d11 d13 d14 !d16)
	(X5 - X56 <= 65 : !d2 d3 !d4 !d6 d7 !d8 d10 !d11 !d12 d13 d14 !d16)
	(X5 - X25 <= 31 : !d1 !d2 d3 !d4 d5 d9 !d11 !d12 !d13 !d14 !d16)
	(X5 - X25 <= 73 : d1 d5 !d7 !d8 d10)
	(X5 - D11 <= -10 : !d2 !d4 d5 !d8 !d9 d11 !d12 d14 !d15 !d16)
	(X5 - X61 <= -59 : )
	(X5 - X63 <= 81 : !d1 !d2 d3 d4 d6 !d8 d10 !d11 d12 d13 d14 !d16)
	(X5 - D15 <= -64 : !d2 d10 !d13 d14 !d16)
	(X5 - X32 <= -13 : !d2 d3 !d4 d6 !d11 !d12 d13 d14 !d16)
	(X5 - X38 <= -69 : !d2 !d14 !d16)
	(X5 - X13 <= 98 : d1 !d2 d4 !d5 d6 d8 !d11 d13 d14 !d16)
	(X5 - X77 <= 68 : !d2 d3 !d4 !d8 !d9 !d10 d14 !d16)
	(X5 - X77 <= -4 : !d2 d5 !d6 !d8 d9 !d11 d13 d14 !d16)
	(X5 - X79 <= -47 : !d2 !d3 !d5 !d6 !d7 d8 !d10 !d11 d12 d13 d14 !d16)
	(X6 - X82 <= -92 : d1 !d2 d4 !d5 !d6 !d10 !d11 !d12 d13 d14 !d15 !d16)
	(X6 - X51 <= 70 : !d1 !d3 d4 d5 d7 d8 !d10 d11 d12 d13 d16)
	(X6 - X51 <= -62 : !d1 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(X6 - D4 <= -8 : !d2 d6 !d11 d13 d14 !d16)
	(X6 - X37 <= -16 : !d2 d5 !d8 !d13 d14 d15 !d16)
	(X6 - X53 <= -12 : d1 d2 d3 !d4 d7 d8 d9 d10 !d11 !d12 !d16)
	(X6 - X56 <= 7 : !d1 !d2 !d4 d6 !d11 d12 d13 d14 !d16)
	(X6 - D9 <= 23 : !d1 d9 !d10 d11 d12 !d13 !d16)
	(X6 - X42 <= 46 : !d1 !d2 d3 !d5 !d6 !d7 d8 d10 !d11 d12 d13 d14 d15 !d16)
	(X6 - X59 <= 22 : d1 !d2 d3 d5 !d6 !d9 !d10 !d11 d13 d14 d15 !d16)
	(X6 - X29 <= 69 : d1 !d2 !d3 d4 !d6 !d7 d9 d10 !d11 d13 d14 !d16)
	(X6 - X14 <= -42 : !d1 !d2 d4 d5 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(X6 - X63 <= 85 : !d1 !d2 !d4 d6 !d11 d12 d13 d14 !d16)
	(X6 - X63 <= -50 : d1 !d2 !d3 d6 d10 !d11 d12 d13 d14 d15 !d16)
	(X7 - X17 <= 47 : d1 !d2 !d4 d5 !d7 !d9 d11 !d12 d14 d15 !d16)
	(X7 - X19 <= 17 : d1 d2)
	(X7 - D8 <= 88 : !d2 !d4 !d6 d7 d10 !d11 d13 d14 !d15 !d16)
	(X7 - X42 <= -50 : !d2 d3 d4 !d5 !d6 !d7 d8 !d9 !d11 d13 d14 d15 !d16)
	(X7 - X10 <= -56 : !d2 !d3 d5 !d8 !d10 !d11 d13 !d14 !d16)
	(X7 - X58 <= 88 : !d1 !d2 !d4 d5 d12 d13 d14 !d16)
	(X7 - X12 <= 55 : !d2 d4 d5 d7 d9 !d13 d16)
	(X7 - X29 <= 78 : d13)
	(X7 - X13 <= 62 : d2 d4 d7 d11)
	(X7 - X30 <= 32 : !d1 !d2 d3 !d4 d8 !d9 !d10 !d13 d16)
	(X7 - X48 <= 40 : !d2 !d8 d9 d12 d16)
	(X7 - X32 <= 24 : !d1 !d2 !d3 !d4 !d6 d7 !d8 !d11 d12 d13 d14 d15 !d16)
	(X8 - X65 <= -83 : d1 d2 d3 d4 !d5 d7 !d8 !d9 !d10 !d11 d12 d13 !d16)
	(X8 - X82 <= -2 : d1 d2 d3 !d5 !d7 !d8 !d9 !d10 !d11 d12 d13)
	(X8 - X36 <= 85 : d1 d2 d3 d4 !d5 d7 !d8 !d9 !d10 !d11 d12 d13)
	(X8 - X36 <= 79 : d1 d2 !d5 !d8 !d9 !d10 !d11 d12 d13)
	(X8 - X5 <= -12 : d1 d2 d3 !d5 !d8 !d9 !d10 !d11 d12 d13 d16)
	(X8 - X5 <= -85 : d1 d2 !d3 !d5 !d8 !d9 !d10 !d11 d12 d13 !d16)
	(X8 - D5 <= 50 : d1 d2 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d12 d13)
	(X8 - X24 <= -42 : d1 d2 d4 !d5 !d8 !d9 !d10 !d11 d12 d13)
	(X8 - D8 <= 46 : d1 d2 !d4 !d5 !d8 !d9 !d10 !d11 d12 d13)
	(X8 - D10 <= -42 : d1 d2 !d4 !d5 !d8 !d9 !d10 !d11 d12 d13 d16)
	(X9 - X23 <= 55 : !d1 !d3 d4 !d5 !d8 !d10 !d13)
	(X9 - D7 <= 24 : !d1 !d2 d4 !d5 d7 !d10 d12 !d13 d14 !d15 !d16)
	(X9 - D12 <= -75 : !d1 d2 d4 !d5 d9 !d10 !d13)
	(X9 - X60 <= 42 : !d1 !d2 d3 d4 !d5 d8 !d10 d11 d12 !d13 !d14 !d16)
	(X9 - X1 <= 61 : !d1 !d2 d4 !d5 !d8 !d9 !d10 d11 !d12 !d13 d14 !d16)
	(X9 - X35 <= 21 : !d1 d2 d4 !d5 d9 !d10 !d12 !d13 d16)
	(X9 - X68 <= 72 : !d1 !d2 !d3 d4 !d5 !d7 !d9 !d10 d12 !d13 d14 d15 !d16)
	(X9 - X36 <= -35 : !d1 !d2 !d3 d4 !d5 !d7 d8 d9 !d10 !d11 !d13 d14 d15 !d16)
	(X9 - X38 <= 8 : !d1 !d2 d4 !d5 !d10 !d11 !d13 d14 d15 !d16)
	(X9 - X77 <= -99 : !d1 !d2 d4 !d5 !d10 !d13 d14 !d16)
	(X9 - X45 <= 2 : !d1 !d2 d4 !d5 !d10 !d13 d14 d15 !d16)
	(X9 - X78 <= -34 : !d1 !d2 d4 !d5 !d7 d8 !d9 !d10 d11 !d13 !d14 !d16)
	(X9 - X48 <= 42 : !d1 d4 !d5 !d10 !d13)
	(X9 - X48 <= -96 : !d1 !d2 d4 !d5 !d9 !d10 d11 !d13)
	(X10 - D1 <= -47 : !d2 !d3 d5 !d10 !d11 !d12 d13 !d14 !d16)
	(X10 - X82 <= -22 : !d2 !d3 d5 !d8 !d10 !d11 !d12 d13 !d14 !d16)
	(X10 - X4 <= 100 : !d2 !d3 d4 d5 !d10 !d11 d13 !d14 !d16)
	(X10 - X56 <= -72 : !d2 !d3 d5 d7 !d10 !d11 d12 d13 !d14 !d16)
	(X10 - D9 <= -2 : !d2 !d3 d4 d5 d8 !d10 !d11 d12 d13 !d14 !d16)
	(X10 - D10 <= -6 : !d1 !d2 !d3 d5 !d10 !d11 d13 !d14 !d16)
	(X10 - X12 <= 68 : d1 !d2 !d3 !d4 d5 !d10 !d11 d13 !d14 !d16)
	(X10 - D13 <= 2 : !d2 !d3 d4 d5 !d7 !d9 !d10 !d11 d12 d13 !d14 !d16)
	(X11 - X2 <= 100 : !d1 !d2 !d3 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(X11 - X35 <= 20 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(X11 - X6 <= -29 : !d1 !d2 d4 d5 !d8 d9 !d10 d11 !d12 d13 d14 d15 !d16)
	(X11 - D8 <= -62 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(X11 - X58 <= 29 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(X11 - X77 <= -3 : !d1 !d2 d3 d4 d5 !d7 !d8 d11 !d12 d13 d14 d15 !d16)
	(X11 - X78 <= -52 : !d1 !d2 d3 d4 d5 !d8 d9 !d10 d11 !d12 d13 d14 d15 !d16)
	(X11 - X78 <= 6 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(X11 - D15 <= 19 : !d1 !d2 d3 d4 d5 !d8 d10 d11 !d12 d13 d14 d15 !d16)
	(X12 - X19 <= 11 : !d2 d4 d10 d11 !d12 d13 !d14 !d16)
	(X12 - X84 <= 6 : !d1 !d2 !d5 d8 !d9 !d10 !d11 !d12 !d13 d16)
	(X12 - D4 <= 50 : !d1 !d2 d6 d7 !d10 !d11 d13 d14 !d16)
	(X12 - D6 <= 47 : !d2 !d6 d7 !d8 !d11 d13 d14 !d16)
	(X12 - D10 <= 21 : )
	(X12 - X58 <= 99 : !d1 !d12)
	(X12 - D12 <= -97 : !d2 !d3 !d4 !d6 d8 d9 d10 !d11 !d12 d13 d14 !d15 !d16)
	(X12 - X60 <= -77 : )
	(X12 - X63 <= 84 : !d2 d4 d5 d6 !d8 !d11 d12 d13 d14 d15 !d16)
	(X12 - D16 <= 96 : d9)
	(X12 - X32 <= -66 : !d2 !d3 !d8 d9 !d10 !d12 d13 d16)
	(X12 - X32 <= -94 : !d2 d12 !d14 !d16)
	(X12 - X6 <= 20 : d1 !d2 d3 d9 d10 d11 !d12 !d13 d14 d15 !d16)
	(X12 - X6 <= -72 : !d1 !d2 !d3 d5 !d8 !d11 !d12 !d14 !d16)
	(X12 - X42 <= 87 : !d2 d3 !d5 !d6 d7 d8 !d11 d13 d14 d15 !d16)
	(X12 - X10 <= 17 : !d2 !d3 d5 d8 !d10 !d11 d13 !d14 !d16)
	(X12 - X15 <= 96 : d1 !d2 d4 !d5 !d8 !d11 !d13 d16)
	(X13 - D1 <= 48 : d4 !d5 !d7 !d8 d12 d13)
	(X13 - X84 <= -66 : !d1 !d2 !d5 d7 d8 !d9 !d10 !d11 !d12 d16)
	(X13 - X21 <= -63 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 !d11 d13 d14 d15 !d16)
	(X13 - D7 <= 60 : )
	(X13 - X26 <= 45 : !d2 d3 !d4 !d7 d14 !d16)
	(X13 - X27 <= -20 : !d3 d5 !d11)
	(X13 - D12 <= -6 : !d2)
	(X13 - D14 <= -7 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d10 d13 d14 d15 !d16)
	(X13 - X31 <= 84 : !d2 !d5 !d6 !d7 !d11 d12 d13 d14 d15 !d16)
	(X13 - X1 <= 52 : !d1 d10)
	(X13 - X69 <= 55 : !d2 d3 d5 d6 d7 !d8 !d10 !d11 d13 d14 d15 !d16)
	(X13 - X72 <= -47 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(X13 - X43 <= -63 : d1 !d2 d5 d6 d9 !d10 !d11 !d12 d13 d14 !d16)
	(X13 - X12 <= -47 : !d2 !d3 d4 d5 d6 d7 !d10 !d11 d13 d14 !d15 !d16)
	(X13 - X46 <= 100 : !d2 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(X13 - X78 <= 79 : d5 !d10 !d11 !d13 d16)
	(X13 - X79 <= 84 : !d2 !d3 !d4 !d5 !d7 d8 d9 !d10 d12 d14 !d16)
	(X13 - X48 <= -13 : !d2 !d6 !d11 !d12 d13 d14 !d16)
	(X14 - X81 <= -59 : !d1 !d2 !d3 !d4 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(X14 - X2 <= -43 : !d1 !d2 d3 d4 d5 d6 d7 d8 !d9 d10 !d11 !d12 d13 d14 !d16)
	(X14 - X20 <= 12 : !d1 !d2 d6 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X14 - X20 <= 73 : !d1 !d2 d3 d4 d6 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X14 - X39 <= 88 : !d1 !d2 !d5 d6 d8 !d9 d10 !d11 !d12 d13 d14 !d16)
	(X14 - X71 <= -4 : !d1 !d2 d4 d5 d6 !d7 d8 !d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X14 - X25 <= -93 : !d1 !d2 d3 !d4 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(X14 - X25 <= 65 : !d1 !d2 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(X14 - D9 <= -22 : !d1 !d2 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(X14 - X73 <= -29 : !d1 !d2 d3 d4 d6 d7 d8 d10 !d11 !d12 d13 d14 !d16)
	(X14 - X58 <= -90 : !d1 !d2 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(X14 - X58 <= -53 : !d1 !d2 d6 !d7 d8 d10 !d11 !d12 d13 d14 !d16)
	(X14 - X26 <= -69 : !d1 !d2 d3 !d4 !d5 d6 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X14 - X60 <= -51 : !d1 !d2 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(X14 - D16 <= -42 : !d1 !d2 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(X15 - X17 <= -40 : d1 !d2 !d3 d4 !d5 !d7 !d8 d9 d10 !d11 !d13 d16)
	(X15 - X17 <= -79 : d1 !d2 !d3 d4 !d7 !d8 !d11 !d13 d16)
	(X15 - X17 <= 56 : d1 !d2 d4 !d8 !d11 !d13 d16)
	(X15 - X17 <= 12 : d1 !d2 !d3 d4 !d8 !d9 !d10 !d11 d12 !d13 d16)
	(X15 - X36 <= 27 : d1 !d2 d4 !d8 !d11 !d13 d16)
	(X15 - D5 <= -84 : d1 !d2 !d3 d4 !d8 !d9 !d10 !d11 !d12 !d13 d16)
	(X15 - X23 <= 34 : d1 !d2 d3 d4 !d7 !d8 !d10 !d11 !d13 d16)
	(X15 - X57 <= 75 : d1 !d2 !d3 d4 !d8 d9 !d11 !d12 !d13 d16)
	(X15 - X44 <= 48 : d1 !d2 d4 !d5 !d8 !d10 !d11 !d12 !d13 d16)
	(X15 - D13 <= 46 : d1 !d2 d4 !d8 !d11 !d13 d16)
	(X15 - X30 <= -80 : d1 !d2 d3 d4 d7 !d8 !d11 !d12 !d13 d16)
	(X15 - X16 <= -17 : d1 !d2 !d3 d4 d7 !d8 !d11 d12 !d13 d16)
	(X16 - X82 <= -56 : !d4 d5 d8 !d13)
	(X16 - X66 <= 2 : !d2 d5 !d6 !d10 !d11 d13 d14 d15 !d16)
	(X16 - X34 <= 6 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(X16 - X5 <= -59 : !d2 !d3 d8 d10 d11 !d13 !d14 !d16)
	(X16 - X53 <= -91 : d2 d3 d5 d7 !d9 d10 !d11 !d13 !d16)
	(X16 - X59 <= 99 : !d2 d3 !d4 d7 !d8 !d10 !d12 d14 !d15 !d16)
	(X16 - X43 <= -22 : d1 !d2 d5 !d6 d7 d8 d9 !d10 !d11 !d12 d13 d14 d15 !d16)
	(X16 - D13 <= -89 : d1 d2 !d5 d8 !d11)
	(X16 - D13 <= -94 : !d2 !d4 d7 !d8 !d9 !d14 !d16)
	(X16 - X30 <= -83 : !d2 !d4 d5 d9 d11 !d12 d14 !d15 !d16)
	(X16 - X79 <= -20 : !d2 !d3 !d5 !d7 d8 !d10 d12 d13 d14 d15 !d16)
	(X16 - D15 <= -50 : !d2 !d11 d14 !d16)
	(X16 - D16 <= 23 : !d2 d4 !d6 d7 d10 !d11 d12 d13 d14 d15 !d16)
	(X17 - X54 <= 6 : d1 !d2 d4 d7 d8 d11 d12 d14 !d15 !d16)
	(X17 - X23 <= 62 : d1 !d2 !d3 d4 !d6 !d7 !d9 !d11 d13 d14 d15 !d16)
	(X17 - D7 <= 17 : !d2 d4 d6 d7 d10 !d11 d13 d14 !d16)
	(X17 - X56 <= 95 : d1 !d2 !d3 d4 d5 !d6 !d7 !d9 !d11 d12 d13 d14 !d16)
	(X17 - D8 <= -1 : !d1 d2 d3 d7 d8 d9 !d10 d11 d16)
	(X17 - D12 <= -70 : !d1 !d2 d3 !d5 !d6 d7 d9 !d10 !d11 d13 d14 !d16)
	(X17 - X60 <= -55 : !d2 d5 !d6 d7 d8 !d9 d10 !d11 !d12 d13 d14 !d16)
	(X17 - X65 <= -69 : d1 d2 !d3 d4 !d5 d7 !d8 !d9 !d10 !d11 !d16)
	(X17 - X33 <= 49 : !d1 !d2 !d4 d7 !d8 d9 !d14 !d16)
	(X17 - X5 <= 26 : !d2 !d3 d4 d5 !d10 d11 d13 d14 !d15 !d16)
	(X17 - X42 <= -69 : d1 !d2 d3 !d5 !d6 d8 !d11 d12 d13 d14 d15 !d16)
	(X17 - X12 <= -8 : !d1 !d2 !d4 d9 d12 d14 !d15 !d16)
	(X17 - X80 <= 33 : d1 !d2 d3 d5 !d6 d7 d9 d10 !d11 !d12 d13 d14 !d15 !d16)
	(X18 - X4 <= -20 : !d1 !d2 d3 d5 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(X18 - X20 <= 48 : !d2 d4 d5 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(X18 - X55 <= -92 : !d2 d5 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(X18 - X57 <= -84 : !d2 d4 d5 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(X18 - X57 <= 82 : !d2 d3 d4 d5 !d7 d8 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(X18 - D9 <= -48 : !d2 d5 d7 d8 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(X18 - D10 <= -10 : !d2 !d3 !d4 d5 d7 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(X18 - D16 <= 2 : !d2 d5 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(X19 - X49 <= -14 : !d2 d3 !d4 !d5 !d6 d7 d8 !d10 !d11 d13 d14 !d15 !d16)
	(X19 - X81 <= 70 : !d1 !d2 !d4 !d7 !d12 d13 d14 !d15 !d16)
	(X19 - X51 <= -68 : !d1 !d2 !d3 d4 d5 d7 d8 d9 !d10 d11 d13 d16)
	(X19 - X58 <= -9 : !d1 d12)
	(X19 - D12 <= -5 : !d2 d5 d10 d12 d14 d15 !d16)
	(X19 - D15 <= -32 : !d2 !d7 d10 !d11 d12 d13 d14 !d15 !d16)
	(X19 - X1 <= 41 : d1 !d2 !d3 d5 !d10 !d11 d12 d13 d14 d15 !d16)
	(X19 - X5 <= -63 : !d2 d5 !d10 d12)
	(X19 - X39 <= 91 : d1 !d2 !d5 !d10 d11 d14 !d15 !d16)
	(X19 - X7 <= 98 : !d16)
	(X19 - X73 <= 43 : d9)
	(X19 - X78 <= -99 : !d2 !d6 d7 d8 d9 !d11 !d12 d13 d14 d15 !d16)
	(X19 - X47 <= -18 : !d2 !d4 !d5 d7 d9 d10 d12 !d13 d14 !d15 !d16)
	(X19 - X47 <= 95 : !d2 !d3 !d4 d7 !d8 d9 !d11 d12 !d13 d14 !d15 !d16)
	(X20 - X50 <= -61 : d5 !d7 !d9 !d10 !d11 d12)
	(X20 - X83 <= 65 : !d2 !d4 d6 d7 d8 !d11 !d12 d13 d14 !d16)
	(X20 - X83 <= 7 : d1 !d2 !d3 d4 !d5 d6 d10 !d11 !d12 d13 d14 d15 !d16)
	(X20 - X21 <= 50 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(X20 - D9 <= -81 : d1 !d2 d7 !d8 d11 !d12 !d14 !d16)
	(X20 - X26 <= 1 : !d2 !d4 !d6 !d11 d13 d14 !d16)
	(X20 - D10 <= 8 : d13)
	(X20 - D10 <= -48 : !d2 !d3 !d4 !d5 !d6 d7 !d11 d12 d13 d14 !d15 !d16)
	(X20 - X27 <= 6 : !d2 d8 d10 d12 d13 d14 !d15 !d16)
	(X20 - X27 <= 48 : !d2 d5 !d6 !d10 !d11 d12 d13 d14 !d16)
	(X20 - X28 <= 87 : !d2 !d4 !d9 !d10 !d14 !d16)
	(X20 - D13 <= 4 : d1 !d2 d4 d5 d7 !d11 !d13 d14 !d15 !d16)
	(X20 - X31 <= -88 : !d1 !d2 !d3 d4 d5 d10 d12 d14 !d15 !d16)
	(X20 - X32 <= -34 : !d2 !d3 d7 !d9 d11 d13 d14 d15 !d16)
	(X20 - X32 <= -43 : !d2 d6 !d11 d13 d14 !d16)
	(X20 - X1 <= 11 : )
	(X20 - X38 <= 8 : d1 d3 !d7)
	(X20 - X70 <= 25 : )
	(X20 - X41 <= 80 : !d1 d3 d5 d7 d10 d12 d13)
	(X20 - X42 <= 23 : !d2 d3 !d5 !d6 d8 !d11 d13 d14 d15 !d16)
	(X20 - X75 <= 2 : !d2 d4 !d7 d10 !d11 !d12 !d14 !d16)
	(X21 - D4 <= -33 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(X21 - D5 <= 45 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(X21 - X54 <= 68 : d1 !d2 !d3 d4 d5 !d6 !d7 !d9 !d11 d13 d14 !d16)
	(X21 - X25 <= 86 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 !d10 !d11 d13 d14 !d15 !d16)
	(X21 - X25 <= 73 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(X21 - D9 <= 25 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d12 d13 d14 !d16)
	(X21 - X73 <= 4 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d11 d13 d14 !d15 !d16)
	(X21 - D10 <= -64 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d11 d12 d13 d14 !d15 !d16)
	(X21 - X76 <= 71 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d11 d12 d13 d14 !d16)
	(X21 - X45 <= 46 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(X21 - X78 <= -16 : d1 !d2 !d3 d4 d5 !d6 !d7 !d10 !d11 d13 d14 !d16)
	(X21 - D14 <= -74 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(X21 - X32 <= 74 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d10 !d11 !d12 d13 d14 !d15 !d16)
	(X22 - X17 <= 42 : d2 !d3 !d4 !d5 !d7 !d8 d10 d11 d12 d13 d16)
	(X22 - X82 <= -49 : d1 d2 !d3 !d4 !d8 d10 d12 d13 d16)
	(X22 - D2 <= 79 : d2 !d3 !d4 !d5 !d8 d9 d10 d11 d12 d13 d16)
	(X22 - X50 <= -4 : !d3 !d4 !d7 !d8 d10 d12 d13 d16)
	(X22 - X7 <= 89 : !d3 !d4 !d8 d10 d12 d13 d16)
	(X22 - X30 <= -47 : !d1 !d3 !d4 !d5 !d8 !d9 d10 d12 d13 d16)
	(X22 - X32 <= -85 : d1 !d2 !d3 !d4 !d5 !d8 d10 d11 d12 d13 d16)
	(X23 - D1 <= 89 : !d2 d4 !d6 !d7 !d9 !d11 d13 d14 d15 !d16)
	(X23 - D1 <= -70 : !d1 !d2 !d3 !d4 d12 !d13 d14 !d16)
	(X23 - D1 <= 4 : d1 !d2 !d5 !d7 !d14 !d16)
	(X23 - X34 <= 78 : d1 !d2 d4 !d5 !d6 !d7 d8 !d9 !d11 d12 d13 d14 !d16)
	(X23 - X68 <= -33 : !d2 !d3 !d4 d6 !d7 d9 !d10 !d11 d12 d13 d14 d15 !d16)
	(X23 - X38 <= -53 : !d2 d6 d10 !d11 d13 d14 !d16)
	(X23 - X40 <= -2 : !d2 !d4 !d7 d10 d14 d15 !d16)
	(X23 - X8 <= 50 : d1 d2 d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d12 d13 d16)
	(X23 - X25 <= -94 : !d2 !d4 d7 !d8 d10 !d11 !d14 !d16)
	(X23 - X11 <= 98 : !d1 !d2 d4 d5 !d8 d10 d11 !d12 d13 d14 d15 !d16)
	(X23 - D12 <= -69 : !d2 d5 d11 d14 !d15 !d16)
	(X23 - X60 <= -67 : !d7 d8 d9 d10 !d12 d16)
	(X23 - X45 <= 90 : !d1 !d2 !d3 d4 d5 d8 d11 !d13 d14 d15 !d16)
	(X23 - X48 <= -53 : d12)
	(X23 - X48 <= 28 : !d2 !d6 !d10 !d11 d13 d14 d15 !d16)
	(X24 - X17 <= 2 : d2 d4 !d5 !d8 d13 !d16)
	(X24 - X50 <= -60 : d8 !d9 d10 !d16)
	(X24 - D3 <= -75 : d1 !d2 d4 !d5 d6 !d8 d9 d10 !d11 !d12 d13 d14 !d15 !d16)
	(X24 - X52 <= 9 : )
	(X24 - X84 <= -49 : !d1 !d2 !d5 d8 !d9 !d10 !d11 !d12 d16)
	(X24 - X53 <= 36 : !d1 d2 d3 d5 d7 !d9 d10 !d11 d12 !d16)
	(X24 - X53 <= -31 : d2 d3 !d5 d7 d8 !d9 d10 !d11 d12 !d13 !d16)
	(X24 - D6 <= -56 : !d2 d5 d7 d8 !d10 !d11 d12 d13 d14 !d16)
	(X24 - X25 <= 63 : !d1 !d2 d4 !d6 d8 !d9 d10 !d11 d13 d14 !d16)
	(X24 - X25 <= 58 : d1 !d2 !d3 d6 d8 !d9 d10 !d11 d13 d14 !d16)
	(X24 - D10 <= 25 : d1 d2 !d3 !d5 !d12 d13 !d16)
	(X24 - X60 <= 14 : d1)
	(X24 - X60 <= 17 : d2 !d4 !d9 !d10 d11 d12 !d13 d16)
	(X24 - X28 <= 18 : !d1 !d2 d4 d8 d11 d12 !d16)
	(X24 - X35 <= 59 : !d5)
	(X24 - X69 <= 1 : !d2 d3 d5 !d6 !d10 !d11 d13 d14 d15 !d16)
	(X24 - X10 <= 14 : !d2 !d3 d4 d5 !d10 !d11 d13 !d14 !d16)
	(X24 - X42 <= -76 : !d2 d3 !d5 !d6 d8 !d11 d13 d14 d15 !d16)
	(X24 - X11 <= -80 : !d1 !d2 d4 d5 !d8 !d9 d11 !d12 d13 d14 d15 !d16)
	(X25 - X82 <= 57 : !d2 d3 !d6 d7 d8 d9 d10 !d11 d12 d13 d14 !d16)
	(X25 - D2 <= 23 : !d2 !d7 d8 !d10 !d12 !d14 !d16)
	(X25 - X20 <= -45 : !d4 !d13)
	(X25 - X52 <= 48 : !d1 !d2 !d5 !d6 d7 !d10 !d11 !d12 d13 d14 !d16)
	(X25 - X22 <= 86 : d1 !d3 !d4 !d7 !d8 !d9 d10 !d11 d12 d13 d16)
	(X25 - X54 <= -72 : d11 !d12)
	(X25 - X58 <= 91 : !d1 !d2 d4 d10 d11 d14 !d16)
	(X25 - D10 <= -55 : !d2 d3 !d4 !d6 !d9 d10 !d11 d13 d14 d15 !d16)
	(X25 - X28 <= 73 : d3 !d4 d7 d10 d16)
	(X25 - X28 <= 21 : d2 d3 !d4 d8 !d9 d16)
	(X25 - X62 <= 30 : !d2 d8 !d9 d10 d12 d14 !d15 !d16)
	(X25 - D16 <= 73 : !d1 !d2 d3 d4 d5 !d7 d9 !d10 !d12 d13 !d14 !d16)
	(X25 - X32 <= -93 : !d1 !d2 !d5 !d6 d7 d8 !d9 d10 !d11 d12 d13 d14 !d15 !d16)
	(X25 - X2 <= 81 : !d2 d3 d4 d8 d10 d11 d14 d15 !d16)
	(X25 - X66 <= 26 : !d2 !d3 d5 !d6 !d8 !d10 !d11 d13 d14 d15 !d16)
	(X25 - X6 <= -61 : d1 d3 !d4 d5 !d16)
	(X25 - X9 <= 1 : !d1 d4 !d5 !d10 !d13)
	(X25 - X9 <= 23 : !d1 !d3 d4 !d5 d7 d9 !d10 !d13)
	(X25 - X10 <= -24 : !d2 !d3 d5 !d10 !d11 d13 !d14 !d16)
	(X25 - X74 <= -24 : !d2 !d5 !d7 d8 d9 d12 d16)
	(X25 - X43 <= -4 : d1 !d2 !d3 d5 !d6 d7 d9 !d10 !d11 !d12 d13 d14 !d16)
	(X25 - X44 <= -61 : d1 !d2 !d5 d7 !d8 d9 !d12 !d13 d14 !d15 !d16)
	(X25 - X16 <= -81 : d4 d9 !d10 d12 d13 d16)
	(X26 - X49 <= 74 : d1 !d2 d3 !d4 !d5 d7 d8 !d9 !d10 !d12 !d13 d14 !d15 !d16)
	(X26 - X4 <= -48 : !d4 !d9 d11 !d12)
	(X26 - X53 <= -58 : d2 d3 !d4 d7 d10 !d11 d12 !d16)
	(X26 - X23 <= 6 : !d4 !d7 !d8 d9 d10 d11 !d13 d16)
	(X26 - X40 <= 17 : d1 !d4 !d10 d12)
	(X26 - X56 <= 30 : d1 !d2 !d3 !d4 d5 !d9 d14 d15 !d16)
	(X26 - X73 <= -19 : d1 !d2 !d4 d5 !d7 d12 d13 !d14 !d16)
	(X26 - X43 <= -99 : d1 !d4 d5 d7 d9 !d10 !d12 d13 d16)
	(X26 - X28 <= 74 : !d2 !d4 !d9 !d14 !d16)
	(X26 - X79 <= 3 : !d2 !d3 !d4 !d5 !d7 d8 !d10 d12 d14 !d16)
	(X26 - X64 <= -67 : !d1 !d2 !d3 !d4 !d7 !d8 !d11 !d12 !d13 d14 !d15 !d16)
	(X27 - D1 <= 67 : )
	(X27 - X17 <= -50 : !d2 d7 d9 !d10 d11 d14 d15 !d16)
	(X27 - X82 <= -13 : !d1 d4 d8 !d9 !d11 d12)
	(X27 - X51 <= -25 : !d1 !d2 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(X27 - X55 <= 31 : d1 d2 d9 d10 d13)
	(X27 - X56 <= 78 : d1 !d2 !d5 !d6 !d8 d10 !d11 !d12 d13 d14 !d16)
	(X27 - D9 <= 41 : d3 d8 !d9 !d10 d12 d13 d16)
	(X27 - D12 <= 69 : d1 !d2 d4 d7 d8 d10 d11 !d12 !d13)
	(X27 - X61 <= 28 : d1 !d2 d3 d5 d7 !d8 d12 !d13 d14 !d16)
	(X27 - X30 <= 41 : d1 !d3 d4 d7 d8 d11 !d12 d13 d16)
	(X27 - X63 <= 67 : !d1 !d2 d3 d6 d8 !d10 !d11 d12 d13 d14 !d16)
	(X27 - X64 <= -8 : !d2 !d3 !d5 !d7 d8 d10 !d14 !d16)
	(X27 - X67 <= 29 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d12 d13 d14 d15 !d16)
	(X27 - X69 <= -3 : !d2 d3 d5 !d10 d14 d15 !d16)
	(X27 - X37 <= -91 : !d2 d5 !d7 d8 !d9 !d10 d11 !d12 d14 d15 !d16)
	(X27 - X7 <= 96 : d5 !d7 d10 !d13)
	(X27 - X7 <= 34 : !d1 !d2 !d3 !d8 d10 !d11 !d13 !d14 !d16)
	(X27 - X73 <= -82 : !d2 d3 !d5 !d6 d7 !d11 d13 d14 !d16)
	(X27 - X43 <= 55 : d1 d2 !d3 d5 d9 !d10 !d11 !d12 d16)
	(X27 - X13 <= -86 : )
	(X27 - X13 <= 10 : !d2 d11 d14 !d16)
	(X27 - X78 <= -81 : !d2 d3 d4 !d5 d6 d7 d9 !d11 d12 d13 d14 !d16)
	(X27 - X80 <= 19 : !d2 d3 d4 d5 !d6 d7 d9 !d11 d13 d14 !d16)
	(X28 - D4 <= -38 : !d2 !d9 d13 d14 !d15 !d16)
	(X28 - D6 <= 60 : d1 !d2 d4 !d5 !d10 !d11 !d12 d13 d14 !d15 !d16)
	(X28 - D9 <= -41 : d1 !d2 d3 !d4 !d5 !d7 d11 d13 !d14 !d16)
	(X28 - D11 <= 63 : !d2 !d3 d10 !d11 d14 !d16)
	(X28 - D12 <= 83 : d2 !d5 !d10 !d11 d12)
	(X28 - X32 <= -84 : !d4 !d5 !d7 !d9)
	(X28 - D16 <= -9 : !d1 !d2 !d3 d5 d9 !d10 !d11 d14 !d15 !d16)
	(X28 - X66 <= -86 : !d1 !d2 !d4 d5 !d6 d8 !d10 !d11 d13 d14 d15 !d16)
	(X28 - X66 <= -64 : d1 !d2 d3 !d4 d5 !d6 d9 !d10 !d11 d13 d14 d15 !d16)
	(X28 - X34 <= -55 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(X28 - X38 <= 83 : !d2 d4 !d5 !d6 !d9 !d10 !d11 d13 d14 d15 !d16)
	(X28 - X71 <= 94 : !d1 d2 !d8 d12 d13)
	(X28 - X76 <= 2 : d1 !d2 !d3 d6 d7 !d11 d12 d13 d14 !d16)
	(X28 - X45 <= -33 : !d2 !d3 !d8 !d12 !d13 d14 !d16)
	(X28 - X46 <= 79 : !d2 !d5 !d7 !d8 !d9 !d11 !d12 !d13 d14 d15 !d16)
	(X29 - X49 <= 50 : !d2 d3 !d4 d7 !d10 !d11 d13 d14 !d15 !d16)
	(X29 - X50 <= 23 : d1 !d2 d8 d10 !d11 d13 d14 !d15 !d16)
	(X29 - X83 <= 47 : !d2 d4 d6 !d11 !d12 d13 d14 d15 !d16)
	(X29 - D4 <= 67 : !d2 d4 !d5 !d6 d10 !d11 d13 d14 !d16)
	(X29 - D5 <= 10 : d1 !d2 !d4 d6 !d7 !d8 !d9 !d11 !d12 d13 d14 !d15 !d16)
	(X29 - X23 <= 93 : !d1 !d2 !d10 !d11 !d12 d13 d14 d15 !d16)
	(X29 - X58 <= -89 : !d1 !d2 d5 d6 !d8 !d9 d10 !d11 d13 d14 !d16)
	(X29 - X61 <= -99 : d1 !d2 !d9 !d10 d12 d13 !d14 !d16)
	(X29 - X32 <= -68 : !d1 !d2 d5 d6 d7 !d8 d10 !d11 d13 d14 d15 !d16)
	(X29 - X65 <= -95 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 d13 !d16)
	(X29 - X3 <= 51 : !d1 !d2 d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(X29 - X68 <= 33 : !d1 !d2 !d3 !d5 !d7 !d8 d12 d13 d14 d15 !d16)
	(X29 - X4 <= 85 : !d2 d6 d9 !d11 d13 d14 !d16)
	(X29 - X6 <= -46 : d1 !d2 !d4 d5 !d6 !d7 !d8 !d11 d12 d13 d14 !d15 !d16)
	(X29 - X8 <= 14 : d1 d2 !d5 !d7 !d8 !d9 !d10 !d11 d12 d13 !d16)
	(X29 - X40 <= -20 : !d2 !d3 !d4 !d6 !d7 d9 !d11 d12 d13 d14 d15 !d16)
	(X29 - X75 <= 96 : !d2 d4 !d8 d9 d10 !d11 !d12 d13 !d14 !d16)
	(X29 - X76 <= 25 : !d3 d7 !d10 d12 d13 d16)
	(X29 - X14 <= 88 : !d1 !d2 !d4 !d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X29 - X14 <= -87 : !d1 !d2 !d3 d6 d7 d8 !d9 d10 !d11 !d12 d13 d14 !d16)
	(X30 - X81 <= 46 : d2 !d3 !d5 d8 !d9 !d11 d13)
	(X30 - X49 <= -25 : !d2 d3 !d4 d7 d9 !d10 !d11 !d13 d14 !d15 !d16)
	(X30 - X83 <= 37 : !d2 d3 d6 d8 d9 !d10 !d11 !d12 d13 d14 !d16)
	(X30 - D4 <= -5 : !d8)
	(X30 - D9 <= 27 : d11 d12 d16)
	(X30 - D13 <= 54 : !d1)
	(X30 - X71 <= -23 : !d2 d3 !d4 d5 d7 d9 d11 !d12 d14 !d16)
	(X30 - X39 <= 33 : d1 !d2 d6 !d10 !d11 !d12 d13 d14 !d16)
	(X30 - X8 <= -19 : d1 d2 !d5 !d8 !d9 !d10 !d11 d12 d13)
	(X30 - X11 <= 91 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(X30 - X44 <= 8 : !d1 !d2 !d8 d9 d10 d12 !d13 d14 !d15 !d16)
	(X30 - X15 <= -86 : d1 !d2 !d3 d4 !d8 !d11 !d13 d16)
	(X30 - X16 <= -73 : d1 !d2 !d6 !d8 !d10 !d11 d12 d13 d14 !d16)
	(X30 - X48 <= -50 : d1 d3 !d4 d5 d7 d8 !d9 !d11 !d13 d16)
	(X31 - X19 <= 24 : !d4 d9 d16)
	(X31 - X84 <= 31 : !d1 !d2 !d5 d7 d8 !d9 !d10 !d11 !d12 d16)
	(X31 - X24 <= -78 : !d2 !d3 d4 d5 d7 d8 d12 d14 !d16)
	(X31 - D8 <= -13 : !d1 !d2 !d4 !d7 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X31 - X25 <= -69 : !d2 !d10 !d11)
	(X31 - X26 <= 74 : !d1 !d2 d3 !d4 !d7 d12 !d13 d14 !d16)
	(X31 - D11 <= 2 : d8 !d9)
	(X31 - X65 <= -85 : d1 d2 d3 d4 d5 d7 !d8 !d9 !d10 !d11 d12 !d16)
	(X31 - X66 <= -97 : !d2 d5 !d6 !d10 !d11 d13 d14 d15 !d16)
	(X31 - X5 <= 87 : !d1 !d2 !d4 !d9 !d11 !d13 d14 !d15 !d16)
	(X31 - X37 <= 53 : !d2 !d3 d4 d7 d8 !d9 !d13 d14 d15 !d16)
	(X31 - X39 <= 87 : !d2 !d4 d5 d10 !d11 !d13 d14 d15 !d16)
	(X31 - X41 <= 76 : !d5)
	(X31 - X77 <= 37 : !d2 d5 !d7 d10 d11 d14 !d16)
	(X31 - X77 <= -22 : d2 !d3 d5 d13 d16)
	(X31 - X47 <= -21 : d1 !d2 !d4 d5 d9 d10 d12 !d13 d14 !d15 !d16)
	(X32 - D5 <= 12 : !d1 !d2 !d3 !d9 d11 !d12 d14 d15 !d16)
	(X32 - X55 <= 16 : !d3 !d8 !d9 d10 d11 d12 d13)
	(X32 - D7 <= 38 : d8 d9)
	(X32 - D8 <= 75 : !d2 d7 !d14 !d16)
	(X32 - X25 <= 24 : d2 !d5 !d7 !d8 !d12)
	(X32 - X27 <= -17 : !d2 !d3 !d4 !d7 d11 !d12 d16)
	(X32 - X59 <= 37 : d8 !d9 d11)
	(X32 - X3 <= 57 : !d1 !d2 d4 d5 !d6 d7 d8 d10 !d11 !d12 d13 d14 d15 !d16)
	(X32 - X69 <= -67 : !d2 d3 d5 !d10 d14 d15 !d16)
	(X32 - X38 <= -53 : )
	(X32 - X70 <= 88 : )
	(X32 - X71 <= 74 : !d2 d4 d6 !d8 !d9 !d10 !d11 d13 d14 !d15 !d16)
	(X32 - X75 <= -90 : !d1 !d2 d4 !d8 d10 d11 !d12 !d14 !d16)
	(X32 - X12 <= 40 : d1 d2 d7 d9)
	(X33 - X51 <= -12 : !d1 !d3 d4 d5 d7 d8 !d9 !d10 d11 d13 d16)
	(X33 - D4 <= 74 : !d1 !d2 d3 !d4 !d5 !d7 d10 !d12 d14 !d15 !d16)
	(X33 - X53 <= -98 : d2 d3 d7 d10 !d11 !d13 !d16)
	(X33 - X22 <= -75 : !d2 !d3 !d4 !d5 !d7 !d8 d10 d12 d13 d16)
	(X33 - X57 <= -87 : !d2 !d5 !d6 d7 !d8 d10 !d11 d13 d14 d15 !d16)
	(X33 - D11 <= 68 : !d5 d9)
	(X33 - D11 <= -11 : d1 !d2 d3 !d4 !d5 d8 d9 !d12 d14 d15 !d16)
	(X33 - D16 <= 74 : !d4 d5 d7 !d9 !d10 !d11 !d12 d16)
	(X33 - X1 <= 35 : !d2 !d3 d6 !d7 !d8 !d11 d13 d14 !d15 !d16)
	(X33 - X2 <= -82 : !d2 d7 d8 d10 d11 d12 d14 !d16)
	(X33 - X67 <= -74 : !d1 !d2 !d3 d4 d5 !d6 d7 d9 !d11 d13 d14 d15 !d16)
	(X33 - X4 <= -7 : !d2 d4 d5 !d9 !d10 !d12 d13 d16)
	(X33 - X6 <= -31 : !d2 !d3 !d4 !d7 !d8 !d9 !d14 !d16)
	(X33 - X70 <= -39 : !d2 !d3 !d4 d9 !d10 d12 !d14 !d16)
	(X33 - X76 <= 76 : !d2 !d3 !d5 !d8 d12 d16)
	(X33 - X45 <= -40 : !d1 !d2 !d3 !d4 !d8 !d12 d13 d14 !d15 !d16)
	(X33 - X47 <= -23 : !d2 !d4 d9 d12 !d13 d14 !d15 !d16)
	(X33 - X80 <= -47 : !d2 d3 d4 d5 !d6 d7 d9 !d11 d12 d13 d14 d15 !d16)
	(X34 - X33 <= -51 : d1 !d2 d3 d4 !d5 !d6 d7 d8 !d9 !d10 !d11 d12 d13 d14 !d16)
	(X34 - D2 <= 74 : d1 !d2 d4 !d5 !d6 d7 d8 !d9 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X34 - X19 <= -86 : d1 !d2 !d3 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(X34 - X52 <= 8 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(X34 - X52 <= -65 : d1 !d2 !d3 d4 !d5 !d6 d8 !d9 d10 !d11 d12 d13 d14 !d16)
	(X34 - D4 <= -10 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X34 - X5 <= 39 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d15 !d16)
	(X34 - D12 <= 29 : d1 !d2 !d3 d4 !d5 !d6 d8 !d9 !d10 !d11 d12 d13 d14 !d16)
	(X34 - X13 <= -60 : d1 !d2 d4 !d5 !d6 d8 !d9 !d10 !d11 d12 d13 d14 !d16)
	(X34 - X62 <= 19 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d11 d12 d13 d14 !d16)
	(X34 - D16 <= -5 : d1 !d2 d3 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 d15 !d16)
	(X34 - X32 <= -34 : d1 !d2 d4 !d5 !d6 d8 !d9 !d10 !d11 d12 d13 d14 !d16)
	(X35 - X27 <= 20 : !d2 !d3 d7 d10 d11 d12 !d13 !d14 !d16)
	(X35 - X28 <= -51 : )
	(X35 - X63 <= -11 : !d2 d6 !d11 d12 d13 d14 !d16)
	(X35 - X64 <= -28 : !d2 !d3 !d4 d14 d15 !d16)
	(X35 - X66 <= -71 : !d2 d5 !d6 !d9 !d10 !d11 d13 d14 d15 !d16)
	(X35 - X66 <= 40 : !d2 !d4 d5 !d6 !d10 !d11 d13 d14 d15 !d16)
	(X35 - X34 <= 95 : d1 !d2 d4 !d5 !d6 d8 !d9 !d10 !d11 d12 d13 d14 !d16)
	(X35 - X67 <= 35 : !d2 d4 d5 !d6 !d7 !d11 d13 d14 d15 !d16)
	(X35 - X69 <= -54 : !d2 d3 d5 !d7 !d10 d11 d12 d14 d15 !d16)
	(X35 - X72 <= 9 : !d1 !d2 !d3 d4 !d5 !d7 d8 !d9 !d10 d11 !d13 d14 d15 !d16)
	(X35 - X41 <= 31 : )
	(X35 - X75 <= -99 : !d2 !d3 d4 !d5 !d8 d9 d10 !d11 !d12 d13 !d14 !d16)
	(X35 - X13 <= 55 : d1 !d2 !d6 d9 !d11 d13 d14 !d16)
	(X35 - X80 <= -17 : !d2 d3 d5 !d6 d7 d9 !d11 d13 d14 !d16)
	(X36 - X17 <= 27 : d1 d3 d7 !d11 d12 !d13)
	(X36 - X20 <= -88 : d1 !d7 d9 d12)
	(X36 - X53 <= -25 : d2 d3 d4 d5 d7 d10 !d11 !d13 !d16)
	(X36 - X22 <= 23 : !d2 !d3 !d4 !d5 !d7 !d8 d9 d10 !d11 d12 d13 d16)
	(X36 - D7 <= -59 : d1 !d2 !d9 d10 d14 d15 !d16)
	(X36 - X57 <= 32 : d2 d8 d12)
	(X36 - X58 <= -70 : !d1 d2 d7 d8 !d9 d10 !d12 !d13)
	(X36 - D11 <= -96 : d1 !d3 d4 d7 !d8 !d10 d13 d16)
	(X36 - D12 <= -93 : d1 !d2 d3 d4 !d7 d8 d9 d10 d11 !d13 d14 d15 !d16)
	(X36 - D13 <= 64 : d1 !d2 d5 d7 d9 !d10 d11 d12 d13 d14 d15 !d16)
	(X36 - X33 <= 31 : d16)
	(X36 - X1 <= 46 : d1 !d2 !d4 !d8 d9 !d10 !d13 d14 !d15 !d16)
	(X36 - X37 <= -15 : d9)
	(X36 - X7 <= 11 : !d1 d2 d3 d4 d5 !d7 !d8 d10 d12 d13 d16)
	(X36 - X9 <= 75 : !d1 d2 d3 d4 !d5 d8 !d10 !d13)
	(X36 - X43 <= 76 : d1 !d2 d3 d5 !d6 !d7 d8 d9 !d10 !d11 !d12 d13 d14 !d16)
	(X36 - X45 <= -31 : !d1 !d2 d5 d7 !d8 d10 d14 d15 !d16)
	(X37 - D2 <= 60 : d3 !d4 !d7 !d10 !d13 d16)
	(X37 - X5 <= 90 : !d1 !d2 !d10 !d13)
	(X37 - D5 <= 13 : !d1 !d2 !d3 !d5 !d7 !d9 !d11 !d12 d13 !d14 !d16)
	(X37 - X6 <= -1 : !d1 !d2 !d3 !d5 d11 !d12 d14 !d16)
	(X37 - X9 <= -95 : !d1 d4 !d5 !d10 !d13)
	(X37 - X26 <= -16 : !d1 !d3 !d4 d9 d11 !d13 d16)
	(X37 - X60 <= -6 : )
	(X37 - X28 <= -68 : !d1 !d2 d4 !d6 d8 !d11 d13 d14 d15 !d16)
	(X37 - X78 <= 19 : !d1 d5 d7 d8 !d11 d12)
	(X37 - X46 <= 29 : !d1 !d2 d3 !d5 !d7 !d8 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X38 - D3 <= -80 : !d2 !d6 !d11 d13 d14 !d16)
	(X38 - D4 <= 39 : d2 d5 !d7 d9 d11)
	(X38 - D9 <= 48 : d2 d9)
	(X38 - X58 <= 32 : !d1 !d2 d9 d12 d14 !d16)
	(X38 - X59 <= -98 : d2 d13 !d16)
	(X38 - X27 <= -58 : !d1 d2 d7 !d11 !d13 !d16)
	(X38 - X62 <= 28 : !d5 d9 !d11 !d16)
	(X38 - X63 <= 99 : !d2 d6 !d11 d12 d13 d14 !d16)
	(X38 - X31 <= -86 : !d2 d4 !d6 d10 !d11 d13 d14 !d16)
	(X38 - X67 <= -59 : d1 !d2 d4 d5 !d6 d7 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(X38 - X69 <= 52 : !d2 d3 d5 !d6 d8 !d10 !d11 d12 d13 d14 d15 !d16)
	(X38 - X72 <= -31 : !d1 !d2 !d3 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(X38 - X74 <= 2 : !d2 !d5 d8 d9 d11 d12 !d13 d16)
	(X38 - X11 <= 92 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(X38 - X13 <= -59 : )
	(X38 - X46 <= 12 : !d2 d3 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(X38 - X16 <= 30 : d2 !d3 !d7 d8 d10)
	(X39 - X50 <= -84 : d2 d5 !d7 !d12 !d13)
	(X39 - X20 <= 27 : d4)
	(X39 - X20 <= 83 : !d1 !d2 d3 d4 !d7 d8 d9 d12 d14 d15 !d16)
	(X39 - D4 <= -94 : d1 !d2 d4 !d6 !d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X39 - X56 <= 70 : d2 d9 !d10 !d11)
	(X39 - X28 <= 85 : !d2 d3 d4 d6 d7 !d8 !d9 !d11 d13 d14 !d16)
	(X39 - X61 <= -23 : !d1 !d2 d4 !d7 !d10 !d12 d14 !d16)
	(X39 - X62 <= 82 : !d2 d3 d4 d11 d12 !d13 d16)
	(X39 - D15 <= 3 : !d2 !d4 !d5 d8 d14 !d16)
	(X39 - X32 <= -89 : !d2 d3 d6 !d8 d9 !d10 !d11 d12 d13 d14 !d16)
	(X39 - D16 <= 69 : !d1 !d2 !d7 d8 d12 !d13 d16)
	(X39 - X65 <= 45 : d1 d2 d3 d4 d7 !d8 !d9 !d10 !d11 !d16)
	(X39 - X65 <= -93 : d1 d2 d4 d5 d7 !d8 !d9 !d10 !d11 !d13 !d16)
	(X39 - X67 <= -49 : !d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d11 d13 d14 d15 !d16)
	(X39 - X36 <= -56 : d1 !d2 d4 !d6 !d7 d8 d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X39 - X4 <= 15 : !d1 !d2 !d4 !d5 d7 d8 !d9 !d10 !d13 d14 !d16)
	(X39 - X73 <= -22 : d2)
	(X39 - X73 <= -100 : d1 !d2 !d7 d8 d9 !d10 d12 !d14 !d16)
	(X39 - X43 <= -3 : d1 !d2 !d4 d5 !d6 d7 d9 !d10 !d11 !d12 d13 d14 !d15 !d16)
	(X40 - X49 <= 77 : !d2 d3 !d4 !d5 !d6 d7 !d10 !d11 !d12 d13 d14 !d15 !d16)
	(X40 - D2 <= 51 : d1 !d2 d4 d5 d6 !d7 !d8 !d11 !d12 d13 d14 !d15 !d16)
	(X40 - X54 <= 49 : !d1 d3 !d7 d9 !d10)
	(X40 - D9 <= -79 : )
	(X40 - X28 <= 42 : !d1 d2 !d3 d4 !d5 !d12 d13)
	(X40 - X29 <= -52 : !d2 d3 !d6 !d7 !d8 !d11 !d12 d13 d14 !d16)
	(X40 - X65 <= -65 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 d12 !d13 !d16)
	(X40 - X66 <= -17 : !d2 d5 !d6 !d10 !d11 d12 d13 d14 d15 !d16)
	(X40 - X66 <= -94 : !d1 !d2 d3 d4 d5 !d6 d8 !d10 !d11 d12 d13 d14 d15 !d16)
	(X40 - X38 <= -34 : d13)
	(X40 - X41 <= -18 : !d2 !d3 d4 !d7 !d9 d10 d14 d15 !d16)
	(X40 - X73 <= -36 : !d1 d2 !d3 d4 d9 d11 d13 d16)
	(X40 - X12 <= 69 : )
	(X40 - X12 <= 14 : !d1 !d2 !d3 d4 d8 !d9 d10 !d13 !d14 !d16)
	(X40 - X77 <= 17 : !d2 !d3 !d7 !d9 d10 !d12 d14 d15 !d16)
	(X40 - X13 <= -2 : !d7)
	(X41 - X51 <= 72 : !d1 d2 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(X41 - X84 <= 68 : !d1 !d2 d3 !d5 d8 !d9 !d10 !d11 !d12 d16)
	(X41 - X36 <= -10 : !d1 d13)
	(X41 - D8 <= -28 : d1 !d2 d11 d12)
	(X41 - X57 <= -77 : !d1 d2 d5 d11 d16)
	(X41 - D10 <= -53 : !d2 !d6 d8 d10 !d11 d13 d14 !d16)
	(X41 - X63 <= 90 : d1 !d2 !d3 !d4 d6 d7 !d9 !d11 d12 d13 d14 !d15 !d16)
	(X41 - X16 <= -57 : !d2 !d3 !d5 !d6 d7 d8 !d10 !d11 d13 d14 !d16)
	(X41 - X48 <= -50 : d1 !d2 d5 !d6 !d7 !d11 d13 d14 d15 !d16)
	(X42 - X52 <= -35 : d1 !d2 d3 !d5 !d6 !d7 d8 d9 d10 !d11 d12 d13 d14 d15 !d16)
	(X42 - X52 <= 87 : !d2 d3 d4 !d5 !d6 d8 !d9 !d11 d13 d14 d15 !d16)
	(X42 - D5 <= 47 : !d2 d3 !d5 !d6 d8 !d9 !d11 d13 d14 d15 !d16)
	(X42 - X38 <= -12 : !d2 d3 !d5 !d6 !d7 d8 !d11 !d12 d13 d14 d15 !d16)
	(X42 - X24 <= 2 : !d2 d3 !d5 !d6 d8 d10 !d11 d13 d14 d15 !d16)
	(X43 - X1 <= 96 : d1 !d2 d5 d9 !d10 !d12 !d13 d14 d15 !d16)
	(X43 - D2 <= -24 : d1 !d2 d3 d5 d7 d9 !d10 d11 !d12 d13 !d14 !d16)
	(X43 - D5 <= -27 : d1 !d2 d3 d4 d5 !d7 d8 d9 !d10 !d12 !d13 d14 !d15 !d16)
	(X43 - X38 <= 67 : d1 !d2 d3 !d4 d5 d7 d9 !d10 !d12 !d13 d14 d15 !d16)
	(X43 - X7 <= -45 : d1 !d2 !d3 d5 d8 d9 !d10 !d11 !d12 d16)
	(X43 - X7 <= -91 : d1 !d2 d5 d7 d8 d9 !d10 d11 !d12)
	(X43 - X39 <= 14 : d1 !d2 d3 d5 d9 !d10 !d12 !d14 !d16)
	(X43 - X71 <= -18 : d1 d5 d9 !d10 !d12)
	(X43 - X71 <= 90 : d1 !d2 !d3 d5 d7 d8 d9 !d10 !d12 !d14 !d16)
	(X43 - X56 <= -84 : d1 !d2 !d3 d5 d8 d9 !d10 d11 !d12 d14 d15 !d16)
	(X43 - D9 <= -58 : d1 !d2 d5 d9 !d10 !d12)
	(X43 - X12 <= -98 : d1 !d2 d5 d6 d9 !d10 !d11 !d12 d13 d14 d15 !d16)
	(X43 - X28 <= -98 : d1 d5 !d8 d9 !d10 !d12 d16)
	(X44 - X49 <= 25 : d1 !d2 d3 !d4 d7 !d8 !d10 !d13 d14 !d15 !d16)
	(X44 - X65 <= 31 : d1 d2 d4 d5 d7 !d8 !d9 !d10 !d11 !d13 !d16)
	(X44 - X18 <= -29 : !d2 d3 d4 d5 !d7 !d8 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(X44 - X18 <= 26 : d1 !d2 !d4 d5 !d8 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(X44 - X5 <= -35 : !d2 d3 d4 d5 !d7 !d8 d9 !d11 d12 !d13 d14 !d16)
	(X44 - X37 <= 49 : !d1 d2 d7 !d8 !d12 !d13 d16)
	(X44 - X69 <= 8 : !d2 d3 d5 !d8 !d10 d11 !d13 d14 d15 !d16)
	(X44 - X38 <= 0 : d1 d2 !d3 !d7 !d8 !d10 !d12 !d13 d16)
	(X44 - D11 <= 61 : !d1 !d2 d4 !d5 !d8 !d9 !d10 d11 !d13 d14 !d16)
	(X44 - X27 <= -95 : d4 d5 !d8 d11 !d13)
	(X44 - X46 <= 61 : !d2 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(X44 - X47 <= -35 : d1 !d2 !d3 !d4 !d5 !d7 !d8 d9 !d10 d12 !d13 d14 !d15 !d16)
	(X45 - X81 <= -96 : d5 d7 !d12)
	(X45 - X81 <= 82 : d1 !d2 d3 !d7 d8 d9 d11 !d12 !d13 !d14 !d16)
	(X45 - X18 <= 40 : d1 !d2 d3 d4 d5 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(X45 - X19 <= 82 : !d1 d2 !d4 d5 d7 d9 d13 !d16)
	(X45 - X51 <= 73 : !d1 d2 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(X45 - X51 <= -85 : !d1 d2 !d3 d4 d5 d7 d8 d9 !d10 d11 !d13 d16)
	(X45 - D4 <= 25 : d8 !d9 !d11)
	(X45 - X52 <= -63 : !d2 !d3 d5 d6 d8 !d9 !d10 !d11 d13 d14 !d16)
	(X45 - X57 <= 73 : d1 d4 !d5 d7 !d8 !d9 d11 !d12 d13)
	(X45 - X26 <= -85 : !d2 !d4 d5 d6 !d11 d13 d14 !d15 !d16)
	(X45 - X58 <= -57 : !d1 !d2 d5 !d7 d13 !d14 !d16)
	(X45 - D11 <= 84 : !d2 d3 d4 !d5 !d6 d9 d10 !d11 d12 d13 d14 !d16)
	(X45 - D15 <= 10 : !d2 d14 !d16)
	(X45 - X32 <= -68 : !d1 !d2 d6 !d11 !d12 d13 d14 !d16)
	(X45 - D16 <= 28 : !d2 !d4 !d7 !d9 !d11 !d13 !d14 !d16)
	(X45 - X2 <= 17 : d1 !d2 !d4 d5 d6 d9 d10 !d11 d13 d14 d15 !d16)
	(X45 - X69 <= -96 : !d2 d3 d4 d5 d7 !d8 !d9 !d10 !d13 d14 d15 !d16)
	(X45 - X75 <= -40 : !d2 d4 !d8 !d9 d10 d11 !d12 d13 !d14 !d16)
	(X45 - X12 <= 4 : !d2 !d3 !d8 !d9 d11 d14 d15 !d16)
	(X45 - X79 <= 93 : !d2 !d3 !d5 d6 !d7 d8 !d10 !d11 d12 d13 d14 !d16)
	(X45 - X79 <= 43 : !d1 !d2 !d3 d4 !d5 !d7 d8 !d10 d12 !d13 d14 !d16)
	(X45 - X48 <= 63 : !d2 d5 d12 d16)
	(X46 - D4 <= 70 : !d2 !d4 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(X46 - D5 <= 19 : !d2 !d4 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(X46 - X37 <= 49 : !d2 d3 !d5 !d7 !d8 !d9 !d11 !d12 !d13 d14 d15 !d16)
	(X46 - X54 <= -55 : d1 !d2 !d3 !d5 !d7 !d8 !d9 !d11 !d12 !d13 d14 d15 !d16)
	(X46 - D8 <= -26 : !d2 !d5 !d7 !d8 !d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X46 - X25 <= 87 : !d1 !d2 !d5 !d7 !d8 !d10 !d11 !d12 !d13 d14 d15 !d16)
	(X46 - X60 <= -51 : d1 !d2 !d5 !d7 !d8 !d9 !d10 !d11 !d12 !d13 d14 d15 !d16)
	(X46 - X61 <= 4 : !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d11 !d12 !d13 d14 d15 !d16)
	(X47 - X81 <= 17 : d1 !d2 !d3 !d4 !d7 !d8 d9 d12 !d13 d14 !d15 !d16)
	(X47 - X2 <= 85 : !d2 !d3 !d4 d5 d8 d9 d10 !d11 d12 !d13 d14 !d15 !d16)
	(X47 - D5 <= -89 : !d1 !d2 !d4 d9 d11 d12 !d13 d14 !d15 !d16)
	(X47 - X71 <= -28 : !d2 !d4 d9 d12 !d13 d14 !d15 !d16)
	(X47 - D9 <= -23 : !d2 !d3 !d4 d9 d11 d12 !d13 d14 !d15 !d16)
	(X47 - X61 <= -84 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d11 d12 !d13 d14 !d15 !d16)
	(X47 - X78 <= 47 : d1 !d2 !d4 d9 !d10 d11 d12 !d13 d14 !d15 !d16)
	(X47 - X31 <= 29 : !d1 !d2 !d3 !d4 !d5 d9 !d10 d11 d12 !d13 d14 !d15 !d16)
	(X48 - X51 <= -50 : !d1 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(X48 - D4 <= -79 : d1 !d2 d3 d5 !d7 d8 d11 d14 !d16)
	(X48 - X54 <= -21 : !d1 !d2 !d3 d7 !d9 d10 !d13 d14 d15 !d16)
	(X48 - X24 <= -4 : !d2 !d11 d14 d15 !d16)
	(X48 - D12 <= 68 : d1 d2 d5 d7)
	(X48 - X61 <= -79 : !d2 d4 d7 !d8 !d9 d10 !d13 d14 !d15 !d16)
	(X48 - X67 <= 27 : !d2 d4 d5 !d6 !d11 d13 d14 d15 !d16)
	(X48 - X69 <= 6 : !d2 d3 d4 d5 d7 !d10 d12 d14 d15 !d16)
	(X48 - X6 <= 17 : !d2 d4 !d5 d7 d8 d9 !d10 d11 d13 !d16)
	(X48 - X7 <= -57 : !d2 d3 !d4 d5 !d6 !d8 d9 !d11 !d12 d13 d14 !d15 !d16)
	(X48 - X42 <= -87 : !d2 d3 !d5 !d6 d8 !d11 d13 d14 d15 !d16)
	(X48 - X76 <= -8 : d1 !d3 d4 d5 d7 d8 !d9 d10 d12 d16)
	(X48 - X46 <= 14 : !d2 !d3 !d5 !d7 !d8 d9 !d10 !d11 !d12 !d13 d14 d15 !d16)
	(X48 - X16 <= -87 : !d1 !d2 !d5 !d7 d8 d9 !d12 !d13 d14 d15 !d16)
	(X48 - X16 <= 96 : !d2 d4 !d5 !d7 !d9 d14 d15 !d16)
	(X49 - X2 <= 71 : !d2 d3 !d4 d7 !d10 !d13 d14 !d15 !d16)
	(X49 - X36 <= -7 : !d2 d3 !d4 d7 !d10 !d11 !d13 d14 !d15 !d16)
	(X49 - X36 <= -76 : !d2 d3 !d4 !d5 d7 d8 d9 !d10 !d11 !d12 d14 !d15 !d16)
	(X49 - X70 <= -3 : !d2 d3 !d4 d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(X49 - X71 <= -92 : !d2 d3 !d4 d7 !d10 d14 !d15 !d16)
	(X49 - X56 <= 37 : d1 !d2 d3 !d4 d6 d7 !d9 !d10 !d11 d13 d14 !d15 !d16)
	(X49 - D10 <= -35 : !d2 d3 !d4 !d6 d7 d9 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X49 - X26 <= 60 : !d1 !d2 d3 !d4 !d6 d7 !d8 !d9 !d10 !d11 !d12 d13 d14 !d15 !d16)
	(X49 - D12 <= -22 : !d1 !d2 d3 !d4 !d5 d7 !d9 !d10 d11 !d12 d13 d14 !d15 !d16)
	(X49 - X45 <= 52 : !d2 d3 !d4 d7 !d9 !d10 d11 !d12 !d13 d14 !d15 !d16)
	(X49 - X48 <= 51 : d1 !d2 d3 !d4 d7 d8 d9 !d10 !d11 !d13 d14 !d15 !d16)
	(X49 - X80 <= -98 : !d2 d3 !d4 d5 !d6 d7 d9 !d10 !d11 d13 d14 !d15 !d16)
	(X49 - X32 <= -47 : !d1 !d2 d3 !d4 d6 d7 !d8 !d10 !d11 d13 d14 !d15 !d16)
	(X50 - X81 <= -80 : !d1 !d2 !d4 d6 d10 !d11 d12 d13 d14 !d16)
	(X50 - D1 <= -10 : !d5 !d7 !d9 !d10)
	(X50 - X83 <= 68 : d1 !d2 d5 d6 d8 !d11 !d12 d13 d14 d15 !d16)
	(X50 - X20 <= -100 : d1 !d2 d3 !d4 !d5 !d6 d8 !d11 !d12 d13 d14 !d16)
	(X50 - X20 <= 64 : !d1 !d3)
	(X50 - X22 <= 92 : !d1 d2 !d3 !d4 d5 !d8 !d9 d10 !d11 d12 d13 d16)
	(X50 - D11 <= 12 : !d2 d9 d14 !d16)
	(X50 - D14 <= -47 : d1 !d2 !d3 d7 d9 !d10 d12 !d13 d14 !d16)
	(X50 - X31 <= 84 : !d2 d9 d10 !d12 !d14 !d16)
	(X50 - D15 <= 74 : !d1 !d2 !d3 !d8 d9 d10 d13 d14 !d16)
	(X50 - X2 <= -71 : d1 d3 !d7 d8 !d9 !d10 d16)
	(X50 - X3 <= 97 : !d1 !d2 d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(X50 - X67 <= 51 : !d1 !d2 d4 d5 !d6 d7 !d8 !d11 d13 d14 d15 !d16)
	(X50 - X67 <= -80 : !d2 d4 d5 !d6 !d11 d13 d14 d15 !d16)
	(X50 - X36 <= 22 : d1 !d2 d5 d6 d7 d9 !d11 !d12 d13 d14 !d16)
	(X50 - X7 <= -4 : !d2 d11 !d14 !d16)
	(X50 - X73 <= 56 : !d7 d8 !d13 d16)
	(X50 - X10 <= 83 : !d2 !d3 d5 !d10 !d11 d12 d13 !d14 !d16)
	(X50 - X47 <= 89 : !d2 !d4 d9 d12 !d13 d14 !d15 !d16)
	(X50 - X79 <= 49 : !d2 !d3 !d4 !d5 d6 !d7 d8 d9 !d10 !d11 d12 d13 d14 !d16)
	(X50 - X80 <= -23 : !d2 d3 d4 d5 !d6 d7 d9 !d11 d13 d14 d15 !d16)
	(X50 - X16 <= 76 : !d2 !d6 !d11 d13 d14 !d16)
	(X51 - X35 <= -46 : !d1 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(X51 - X35 <= -88 : !d1 d2 !d3 d4 d5 d7 d8 !d10 d11 d12 d16)
	(X51 - X70 <= -61 : !d1 !d3 d4 d5 d7 d8 !d10 d11 !d12 d13 d16)
	(X51 - D7 <= -54 : !d1 !d3 d4 d5 d7 d8 !d10 d11 !d12 d13 d16)
	(X51 - X55 <= -78 : !d1 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(X51 - X24 <= 48 : !d1 d2 !d3 d4 d5 d7 d8 !d10 d11 d16)
	(X51 - X31 <= -32 : !d1 !d3 d4 d5 d7 d8 !d10 d11 !d12 d16)
	(X52 - X84 <= -7 : !d1 !d2 !d5 d8 !d9 !d10 !d11 !d12 d16)
	(X52 - X25 <= -85 : !d2 !d3 d5 !d6 d8 !d9 !d11 d12 d13 d14 d15 !d16)
	(X52 - X58 <= -86 : !d1 !d2 !d5 d7 !d11 d12)
	(X52 - X27 <= 89 : !d1 !d2 d3 d4 d6 !d10 !d11 d13 d14 !d16)
	(X52 - X59 <= -66 : !d2 !d3 d6 !d11 d13 d14 !d16)
	(X52 - D12 <= 29 : d2 d8 d11 d16)
	(X52 - X60 <= 37 : !d10 d11)
	(X52 - D13 <= 14 : !d1 !d2 !d4 !d6 d8 !d10 !d11 !d12 d13 d14 !d16)
	(X52 - X32 <= 99 : d1 !d2 !d3 d4 d5 !d9 !d10 d11 d13 !d14 !d16)
	(X52 - X5 <= 28 : !d2 !d14 !d16)
	(X52 - X71 <= 1 : !d8 !d12 !d13)
	(X52 - X40 <= -70 : !d2 d4 d7 !d10 !d14 !d16)
	(X52 - X10 <= 6 : !d2 !d3 d5 !d10 !d11 d13 !d14 !d16)
	(X52 - X79 <= -24 : !d2 !d3 !d5 !d7 d8 !d10 d12 d14 !d16)
	(X53 - X81 <= 20 : d2 d3 d4 d5 d7 d8 d10 !d11 d12 !d16)
	(X53 - X2 <= 3 : d2 d3 d4 d7 d8 d10 !d11 !d16)
	(X53 - X35 <= -81 : d2 d3 d7 !d9 d10 !d11 !d16)
	(X53 - X4 <= -21 : d1 d2 d3 d7 d10 !d11 !d16)
	(X53 - X4 <= -91 : !d1 d2 d3 d7 d8 d9 d10 !d11 d13 !d16)
	(X53 - X20 <= -67 : d2 d3 !d4 d7 d10 !d11 !d16)
	(X53 - X70 <= 58 : d2 d3 d7 d10 !d11 !d16)
	(X53 - X27 <= -37 : d2 d3 !d4 d7 !d8 d10 !d11 !d12 !d16)
	(X53 - X28 <= 90 : d2 d3 d4 d7 d8 d9 d10 !d11 !d16)
	(X53 - X78 <= -92 : d2 d3 !d4 !d5 d7 d10 !d11 !d16)
	(X53 - X31 <= -84 : d2 d3 !d5 d7 d8 d10 !d11 !d16)
	(X53 - X48 <= -17 : d2 d3 d7 d10 !d11 !d16)
	(X54 - X82 <= 74 : !d1 !d2 d4 d5 d7 !d11 d12 d13 d14 !d15 !d16)
	(X54 - X50 <= -31 : !d2 d6 !d11 d13 d14 d15 !d16)
	(X54 - X3 <= 42 : !d1 !d2 d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(X54 - X23 <= 19 : d2 !d5 !d9)
	(X54 - X71 <= 22 : !d2 d4 !d6 !d7 !d8 !d10 !d11 !d12 d13 d14 d15 !d16)
	(X54 - X39 <= 70 : d1 !d2 !d3 d14 !d15 !d16)
	(X54 - X26 <= -18 : !d1 d2 !d3 !d4 d5 d7 !d8 !d9 d12)
	(X54 - D11 <= -1 : d1 !d2 d3 !d4 !d5 d7 d8 !d10 d12 d14 !d15 !d16)
	(X54 - X46 <= -23 : d1 !d2 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(X54 - X46 <= -8 : !d2 !d5 !d7 !d8 !d11 !d12 !d13 d14 d15 !d16)
	(X54 - X80 <= -78 : d1 !d2 d3 d5 !d6 d7 d9 !d11 !d12 d13 d14 d15 !d16)
	(X55 - X17 <= 69 : !d2 d5 !d6 !d7 !d9 !d11 !d12 d13 d14 !d16)
	(X55 - X17 <= 48 : !d2 !d3 !d7)
	(X55 - X54 <= -82 : !d2 d4 !d5 !d7 !d9 !d13 d14 d15 !d16)
	(X55 - X57 <= 46 : d2 d5 !d7 d8 !d13 d16)
	(X55 - X59 <= -11 : d1 !d2 !d3 d6 !d11 d12 d13 d14 !d15 !d16)
	(X55 - X61 <= 70 : !d2 d3 !d5 !d7 d8 !d12)
	(X55 - X62 <= 15 : !d1 !d2 !d4 !d5 !d8 d10 d11 d12 d13 d14 d15 !d16)
	(X55 - D15 <= 24 : !d2 !d5 d10 d12 !d13 d14 !d15 !d16)
	(X55 - X31 <= -99 : !d1 !d2 d4 d9 d14 !d16)
	(X55 - X64 <= 57 : !d2 !d3 d4 d6 !d11 d13 d14 !d16)
	(X55 - X5 <= -95 : !d2 d4 d7 !d8 d9 d10 d11 d12 d14 d15 !d16)
	(X55 - X40 <= -77 : d1 !d2 d4 d5 !d7 !d11 d12 d14 !d16)
	(X55 - X8 <= 84 : d1 d2 !d3 !d5 d7 !d8 !d9 !d10 !d11 d12 d13)
	(X55 - X41 <= -18 : d1 d4 !d5 !d9 !d10 d11 !d12 d13)
	(X55 - X76 <= -49 : !d2 !d3 d6 !d9 !d11 d12 d13 d14 !d16)
	(X56 - X81 <= 28 : )
	(X56 - X82 <= 87 : !d1 !d2 !d3 d4 !d5 d10 d14 d15 !d16)
	(X56 - X18 <= -58 : !d2 !d3 d5 d7 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(X56 - X50 <= -51 : !d1 !d2 !d7 d10 !d12 d14 !d16)
	(X56 - X84 <= 35 : !d1 !d2 !d5 d7 d8 !d9 !d10 !d11 !d12 d16)
	(X56 - D6 <= -41 : !d1 !d2 d3 d6 !d9 !d10 !d11 !d12 d13 d14 !d15 !d16)
	(X56 - D6 <= 94 : !d1 !d2 !d3 !d4 !d5 d6 !d11 d13 d14 d15 !d16)
	(X56 - X29 <= -56 : !d3 !d4 d5 d8 !d11 d13 d16)
	(X56 - X32 <= 55 : d9)
	(X56 - X2 <= -87 : !d2 d6 !d11 d13 d14 !d16)
	(X56 - X6 <= 73 : !d2 !d5 !d8 !d9 !d13 d14 !d16)
	(X56 - X40 <= 22 : !d2 !d4 d14 !d15 !d16)
	(X56 - X9 <= 21 : !d1 d4 !d5 !d10 !d13)
	(X56 - X41 <= 81 : !d1 !d4 d5 !d9 d11 !d13)
	(X56 - X75 <= -74 : !d2 d4 d10 !d12 !d14 !d16)
	(X56 - X11 <= -41 : !d1 !d2 d4 d5 !d8 d11 !d12 d13 d14 d15 !d16)
	(X56 - X12 <= 87 : !d1 d4 !d7 d10 d11 !d12 d16)
	(X56 - X14 <= 11 : !d1 !d2 !d4 d6 d8 d10 !d11 !d12 d13 d14 d15 !d16)
	(X56 - X79 <= -98 : !d1 !d2 !d3 !d5 d6 !d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X56 - X48 <= -63 : d1 !d2 d3 !d6 !d7 !d11 d13 d14 !d16)
	(X57 - D1 <= -93 : d3 d4 !d5 !d10 d11 d16)
	(X57 - D1 <= -16 : d1 !d2 !d3 !d5 !d6 !d7 !d11 d12 d13 d14 d15 !d16)
	(X57 - X33 <= 81 : !d4)
	(X57 - X83 <= 93 : !d2 d6 !d11 !d12 d13 d14 !d16)
	(X57 - X68 <= 58 : !d2 !d3 d4 d5 d6 !d7 d8 d10 !d11 d12 d13 d14 d15 !d16)
	(X57 - X41 <= 100 : )
	(X57 - D12 <= 38 : !d2 !d3 d4 !d6 !d10 !d11 d12 d13 d14 !d16)
	(X58 - X49 <= 8 : !d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d12 !d13 d14 !d15 !d16)
	(X58 - D1 <= 2 : !d1 d4)
	(X58 - X20 <= 65 : !d1 !d4 d13)
	(X58 - D5 <= -67 : !d1 d2 d9 !d10 !d12 !d13)
	(X58 - X22 <= -98 : !d1 !d2 !d3 !d4 d5 !d8 d9 d10 !d11 d12 d13 d16)
	(X58 - X22 <= -13 : !d1 !d3 !d4 !d8 d9 d10 d12 d13 d16)
	(X58 - X29 <= -88 : !d1 !d2 d3 d4 d8 d9 d11 d13 !d14 !d16)
	(X58 - X1 <= 18 : !d1 d2 !d3 d4 d5 d11 d13 !d16)
	(X58 - X5 <= 2 : !d1 !d2 !d4 !d6 !d8 !d11 !d12 d13 d14 !d15 !d16)
	(X58 - X39 <= 26 : !d1 !d3 !d4 d12)
	(X58 - X11 <= -88 : !d1 !d2 d4 d5 !d8 !d9 d10 d11 !d12 d13 d14 d15 !d16)
	(X58 - X12 <= 22 : !d1 d2 !d4 !d8 !d9 d11)
	(X58 - X47 <= 69 : !d1 !d2 d3 !d4 !d5 d7 d8 d9 !d10 !d11 d12 !d13 d14 !d15 !d16)
	(X58 - X48 <= 10 : !d1 !d2 !d3 d5 !d9 d10 !d11 !d13 d14 !d16)
	(X59 - X65 <= -92 : d1 d2 !d3 d4 d7 !d8 !d9 !d10 !d11 d12 d13 !d16)
	(X59 - X49 <= 42 : !d1 !d2 d3 !d4 d7 d8 !d10 !d11 !d12 d13 d14 !d15 !d16)
	(X59 - X3 <= 51 : !d1 !d2 d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(X59 - X54 <= -89 : !d1 !d2 !d4 d6 d9 !d11 d12 d13 d14 !d16)
	(X59 - X6 <= 5 : !d2 !d3 !d4 d8 !d9 !d12 d14 d15 !d16)
	(X59 - X28 <= -64 : d5 d11 d16)
	(X59 - X14 <= 81 : !d1 !d2 d4 !d5 d6 d8 d10 !d11 !d12 d13 d14 !d16)
	(X59 - X30 <= 96 : !d2 !d5 !d8 d9 !d10 !d11 d14 !d15 !d16)
	(X59 - D15 <= -1 : !d2 !d3 d8 !d11 d14 !d16)
	(X59 - X32 <= -75 : )
	(X60 - X50 <= 93 : )
	(X60 - X20 <= 95 : !d7 d10 !d16)
	(X60 - X55 <= -8 : !d2 d3 d4 !d5 !d6 !d9 !d11 !d12 d13 d14 d15 !d16)
	(X60 - X24 <= 0 : !d2 !d3 d5 !d6 !d8 !d11 d13 d14 !d16)
	(X60 - X26 <= -55 : !d1 !d2 !d4 !d7 !d11 d14 !d16)
	(X60 - X29 <= -38 : !d1 !d2 d3 !d4 d5 d10 d13 d14 !d15 !d16)
	(X60 - X63 <= 86 : !d2 d6 !d7 d10 !d11 d12 d13 d14 !d15 !d16)
	(X60 - X31 <= -65 : d5)
	(X60 - X64 <= 39 : !d2 !d3 !d5 d14 !d16)
	(X60 - X33 <= 40 : !d2 !d3 d11)
	(X60 - X67 <= 75 : !d2 d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 d13 d14 d15 !d16)
	(X60 - X35 <= 98 : d1 d2 d3 !d7 !d10 !d12 d16)
	(X60 - X68 <= 76 : !d2 !d3 !d7 d12 d14 d15 !d16)
	(X60 - X71 <= 56 : !d4 !d5 d9 !d13)
	(X60 - X43 <= 20 : d1 !d2 !d4 d5 !d6 d7 d8 d9 !d10 !d11 !d12 d13 d14 !d15 !d16)
	(X60 - X43 <= -25 : d1 !d2 d5 d9 !d10 !d12)
	(X60 - X78 <= 19 : )
	(X60 - X15 <= 68 : d1 !d2 d4 !d8 !d9 !d11 !d13 d16)
	(X60 - X48 <= -40 : !d4 d9 d11)
	(X61 - X81 <= -86 : d3 d4 !d7 !d8 d10 d13 d16)
	(X61 - X82 <= 1 : !d1 !d2 !d4 !d6 d10 !d11 !d12 d13 d14 !d16)
	(X61 - X20 <= 3 : !d2 d3 d9 !d10 !d11 d14 !d16)
	(X61 - X23 <= 72 : !d1 !d2 d4 d5 d6 !d11 d13 d14 !d16)
	(X61 - D8 <= 13 : !d5)
	(X61 - D11 <= 98 : d1 d2 !d3 !d4 d7 d8 !d10 d12 d16)
	(X61 - X27 <= 14 : !d2 d3 d5 !d8 !d14 !d16)
	(X61 - X60 <= -88 : !d3 d5 d7 d8)
	(X61 - X1 <= 80 : !d2 d3 !d4 d5 !d8 !d9 d11 d12 d14 d15 !d16)
	(X61 - X6 <= 35 : d9 !d10)
	(X61 - X38 <= -33 : d2 !d8 !d11 !d13)
	(X61 - X9 <= 43 : !d1 d2 !d3 d4 !d5 !d10 !d11 d12 !d13)
	(X61 - X76 <= -72 : !d1 !d2 !d3 !d4 !d5 d9 !d10 d12 !d14 !d16)
	(X61 - X78 <= 47 : !d2 !d9 d10)
	(X61 - X79 <= 30 : d1 !d2 !d3 !d5 !d6 !d7 d8 d9 !d10 !d11 d12 d13 d14 d15 !d16)
	(X61 - X79 <= -72 : !d1 !d2 !d3 !d5 !d7 d8 d9 !d10 d12 !d13 d14 d15 !d16)
	(X61 - X48 <= 21 : d1 !d2 d10 !d11 d13 d14 !d15 !d16)
	(X62 - X83 <= 71 : !d1 !d2 d3 !d4 d5 d6 !d11 !d12 d13 d14 !d16)
	(X62 - D6 <= -46 : !d2 d3 !d11 d13 d14 !d16)
	(X62 - X23 <= 87 : d2 !d4 d5 d7 !d8 !d11 !d12)
	(X62 - D7 <= -25 : !d1 !d2 !d6 !d9 d10 !d11 d13 d14 !d16)
	(X62 - X58 <= 100 : !d1)
	(X62 - X61 <= 31 : !d1 !d2 d4 !d6 d7 d8 d9 d10 !d11 d12 d13 d14 !d15 !d16)
	(X62 - X61 <= 17 : d1 !d3 d4 d5 !d7 !d8 d10 d11 !d12 d13)
	(X62 - X47 <= -21 : !d2 !d4 d5 d9 d12 !d13 d14 !d15 !d16)
	(X62 - X47 <= 26 : !d2 !d4 d9 d10 d12 !d13 d14 !d15 !d16)
	(X63 - X81 <= -69 : !d2 d6 !d11 d12 d13 d14 !d16)
	(X63 - X19 <= 50 : d1 !d2 d5 d6 d8 !d11 d12 d13 d14 d15 !d16)
	(X63 - D6 <= -30 : !d2 d3 d6 !d7 !d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X63 - D6 <= -28 : !d2 d6 !d11 d12 d13 d14 !d16)
	(X63 - D7 <= -6 : d1 !d2 !d3 !d5 d6 d10 !d11 d12 d13 d14 !d16)
	(X63 - D8 <= 10 : !d1 !d2 !d4 !d5 d6 d7 !d8 !d9 d10 !d11 d12 d13 d14 d15 !d16)
	(X63 - X26 <= -68 : !d2 !d4 d6 !d11 d12 d13 d14 !d16)
	(X63 - X58 <= -40 : !d1 !d2 d6 !d9 d10 !d11 d12 d13 d14 !d16)
	(X63 - X61 <= 71 : !d2 d3 d4 !d5 d6 d7 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X63 - D14 <= 86 : d1 !d2 d6 !d7 !d11 d12 d13 d14 !d16)
	(X63 - X36 <= 4 : d1 !d2 d5 d6 !d8 !d9 !d11 d12 d13 d14 !d16)
	(X63 - X37 <= 6 : !d2 d6 d7 !d11 d12 d13 d14 !d16)
	(X63 - X76 <= -27 : !d2 !d3 d6 !d11 d12 d13 d14 !d16)
	(X63 - X78 <= -12 : !d2 d6 !d8 !d11 d12 d13 d14 !d16)
	(X63 - X48 <= -48 : !d2 d6 !d11 d12 d13 d14 !d16)
	(X64 - X84 <= -98 : !d1 !d2 !d3 !d4 !d5 d8 !d9 !d10 !d11 !d12 !d13 d16)
	(X64 - X70 <= 89 : !d3 !d4)
	(X64 - D7 <= 66 : !d2 !d3 d5 d12 !d14 !d16)
	(X64 - X40 <= -31 : !d1 !d2 !d3 d6 d7 d9 !d11 d12 d13 d14 !d16)
	(X64 - X56 <= 23 : !d2 !d3 !d4 !d7 d8 d16)
	(X64 - X9 <= -36 : !d1 !d2 !d3 d4 !d5 !d7 !d8 !d10 !d12 !d13 d14 !d15 !d16)
	(X64 - X75 <= -73 : !d2 !d3 d4 d5 !d8 d9 d10 d11 !d12 !d14 !d16)
	(X64 - D12 <= 99 : d1 !d2 !d3 d5 !d7 d8 d9 d12 d14 !d16)
	(X64 - X45 <= 37 : !d1 !d2 !d3 d5 !d7 !d8 d9 !d10 d11 d12 d14 !d15 !d16)
	(X64 - X15 <= -76 : d1 !d2 !d3 d4 d7 !d8 !d10 !d11 !d12 !d13 d16)
	(X64 - D15 <= -45 : !d2 !d3 !d5 d6 !d8 !d9 d10 !d11 !d12 d13 d14 !d16)
	(X65 - X17 <= -25 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 !d16)
	(X65 - X50 <= 42 : d1 d2 !d3 d4 d7 !d8 !d9 !d10 !d11 !d12 !d13 !d16)
	(X65 - D3 <= -92 : d1 d2 d3 d4 d5 d7 !d8 !d9 !d10 !d11 !d12 !d16)
	(X65 - D4 <= -98 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 !d16)
	(X65 - X55 <= 55 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 !d16)
	(X65 - X55 <= -84 : d1 d2 d4 d5 d7 !d8 !d9 !d10 !d11 !d12 d13 !d16)
	(X65 - X56 <= 70 : d1 d2 d3 d4 d5 d7 !d8 !d9 !d10 !d11 !d16)
	(X65 - D9 <= 92 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 d12 !d16)
	(X65 - D11 <= 13 : d1 d2 !d3 d4 d7 !d8 !d9 !d10 !d11 !d13 !d16)
	(X65 - X60 <= -54 : d1 d2 !d3 d4 d7 !d8 !d9 !d10 !d11 !d12 !d13 !d16)
	(X65 - D13 <= 85 : d1 d2 d4 !d5 d7 !d8 !d9 !d10 !d11 !d13 !d16)
	(X65 - X30 <= 49 : d1 d2 d4 d5 d7 !d8 !d9 !d10 !d11 d13 !d16)
	(X65 - X6 <= -15 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 d12 !d16)
	(X65 - X41 <= 32 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 !d12 !d16)
	(X65 - X13 <= -76 : d1 d2 d4 d7 !d8 !d9 !d10 !d11 !d16)
	(X65 - X13 <= 64 : d1 d2 d3 d4 !d5 d7 !d8 !d9 !d10 !d11 !d13 !d16)
	(X66 - X19 <= -69 : !d1 !d2 !d3 d4 d5 !d6 d7 !d10 !d11 d13 d14 d15 !d16)
	(X66 - X36 <= 17 : !d2 d5 !d6 !d9 !d10 !d11 d13 d14 d15 !d16)
	(X66 - X69 <= 7 : !d1 !d2 d3 d4 d5 !d6 d9 !d10 !d11 d13 d14 d15 !d16)
	(X66 - X54 <= -2 : !d1 !d2 d5 !d6 !d8 !d9 !d10 !d11 d13 d14 d15 !d16)
	(X66 - X38 <= -59 : !d2 d3 d4 d5 !d6 !d8 !d9 !d10 !d11 d13 d14 d15 !d16)
	(X66 - X71 <= 71 : !d2 d5 !d6 !d10 !d11 d13 d14 d15 !d16)
	(X66 - X56 <= -87 : !d2 d3 d4 d5 !d6 !d10 !d11 d13 d14 d15 !d16)
	(X66 - X41 <= -67 : !d2 d3 !d4 d5 !d6 !d8 d9 !d10 !d11 d12 d13 d14 d15 !d16)
	(X66 - X58 <= 4 : !d1 !d2 d5 !d6 !d10 !d11 d13 d14 d15 !d16)
	(X66 - X27 <= 4 : !d2 !d3 !d4 d5 !d6 !d8 !d10 !d11 d12 d13 d14 d15 !d16)
	(X66 - X43 <= -32 : d1 !d2 !d3 d5 !d6 !d8 d9 !d10 !d11 !d12 d13 d14 d15 !d16)
	(X66 - D13 <= -99 : !d2 d3 d4 d5 !d6 d7 !d9 !d10 !d11 d13 d14 d15 !d16)
	(X67 - X17 <= -69 : !d1 !d2 d4 d5 !d6 d7 !d8 !d9 d10 !d11 d13 d14 d15 !d16)
	(X67 - X50 <= 5 : !d2 d3 d4 d5 !d6 !d11 d12 d13 d14 d15 !d16)
	(X67 - X82 <= 27 : !d1 !d2 d4 d5 !d6 d10 !d11 d13 d14 d15 !d16)
	(X67 - D4 <= 81 : !d2 d3 d4 d5 !d6 !d8 !d9 !d11 !d12 d13 d14 d15 !d16)
	(X67 - X55 <= 33 : !d2 d4 d5 !d6 !d11 d13 d14 d15 !d16)
	(X67 - X56 <= 48 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 d9 d10 !d11 d13 d14 d15 !d16)
	(X67 - X27 <= -5 : !d2 d4 d5 !d6 !d11 d13 d14 d15 !d16)
	(X67 - X31 <= -42 : !d2 d3 d4 d5 !d6 !d10 !d11 d12 d13 d14 d15 !d16)
	(X67 - X33 <= 38 : !d2 !d3 d4 d5 !d6 d8 !d11 d13 d14 d15 !d16)
	(X67 - X66 <= 8 : d1 !d2 d4 d5 !d6 !d10 !d11 !d12 d13 d14 d15 !d16)
	(X67 - X3 <= -64 : !d1 !d2 d4 d5 !d6 !d9 d10 !d11 d13 d14 d15 !d16)
	(X67 - X69 <= -68 : d1 !d2 d3 d4 d5 !d6 d7 !d8 !d10 !d11 d13 d14 d15 !d16)
	(X67 - X6 <= -75 : !d2 !d3 d4 d5 !d6 !d9 d10 !d11 d12 d13 d14 d15 !d16)
	(X67 - X48 <= 0 : !d2 d4 d5 !d6 d10 !d11 d13 d14 d15 !d16)
	(X68 - D5 <= 74 : !d2 !d3 d4 !d5 !d7 d9 d12 d14 d15 !d16)
	(X68 - D6 <= -88 : !d2 !d3 !d7 !d11 d12 d13 d14 d15 !d16)
	(X68 - X27 <= -38 : !d2 !d3 d4 !d5 !d7 !d8 d9 d10 !d11 d12 d14 d15 !d16)
	(X68 - D13 <= 81 : !d2 !d3 !d5 !d7 !d9 !d10 !d11 d12 !d13 d14 d15 !d16)
	(X68 - X29 <= -29 : !d2 !d3 !d7 d12 d13 d14 d15 !d16)
	(X68 - D15 <= 99 : d1 !d2 !d3 d4 d6 !d7 !d8 !d9 !d10 !d11 d12 d13 d14 d15 !d16)
	(X68 - X32 <= 56 : d1 !d2 !d3 !d4 !d7 d8 !d9 d12 d14 d15 !d16)
	(X68 - D16 <= 16 : d1 !d2 !d3 !d4 !d7 !d8 d12 d14 d15 !d16)
	(X68 - X37 <= 87 : !d2 !d3 d6 !d7 !d8 !d10 !d11 d12 d13 d14 d15 !d16)
	(X68 - X5 <= -67 : !d2 !d3 !d7 d12 d14 d15 !d16)
	(X68 - X70 <= 91 : !d2 !d3 !d4 !d5 !d7 !d10 d11 d12 d13 d14 d15 !d16)
	(X68 - X40 <= -6 : !d2 !d3 d4 !d7 d12 d13 d14 d15 !d16)
	(X68 - X73 <= -98 : !d1 !d2 !d3 d4 !d6 !d7 d10 !d11 d12 d13 d14 d15 !d16)
	(X69 - X17 <= 24 : !d2 d3 d4 d5 !d6 d7 !d10 !d11 d12 d13 d14 d15 !d16)
	(X69 - X2 <= -41 : !d2 d3 d5 !d8 !d10 d14 d15 !d16)
	(X69 - X54 <= -58 : !d2 d3 d5 !d6 d8 !d9 !d10 !d11 !d12 d13 d14 d15 !d16)
	(X69 - X38 <= -70 : !d1 !d2 d3 d4 d5 d6 !d9 !d10 !d11 d13 d14 d15 !d16)
	(X69 - X55 <= -68 : d1 !d2 d3 d5 d6 d8 !d10 !d11 d13 d14 d15 !d16)
	(X69 - X55 <= 59 : !d2 d3 d5 !d7 d9 !d10 !d11 d14 d15 !d16)
	(X69 - D7 <= 20 : !d2 d3 d5 !d7 !d9 !d10 !d13 d14 d15 !d16)
	(X69 - D7 <= -87 : !d1 !d2 d3 !d4 d5 d9 !d10 d11 !d12 !d13 d14 d15 !d16)
	(X69 - X40 <= 79 : d1 !d2 d3 d5 d9 !d10 d14 d15 !d16)
	(X69 - X57 <= 10 : !d2 d3 d5 !d6 !d7 !d10 !d11 d13 d14 d15 !d16)
	(X69 - X28 <= -24 : d1 !d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10 !d11 d12 d13 d14 d15 !d16)
	(X69 - X13 <= -95 : !d2 d3 d5 !d8 !d9 !d10 !d11 d12 !d13 d14 d15 !d16)
	(X69 - X30 <= -68 : d1 !d2 d3 !d4 d5 !d10 d11 d14 d15 !d16)
	(X69 - X62 <= 79 : !d1 !d2 d3 d4 d5 !d10 d12 d13 d14 d15 !d16)
	(X70 - X49 <= 29 : d1 !d2 d3 !d4 d5 d6 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X70 - D1 <= -58 : !d2 !d4 d5 d6 d9 !d11 d12 d13 d14 d15 !d16)
	(X70 - X82 <= 65 : !d2 !d3 d4 d7 d10 d12 !d13 d14 d15 !d16)
	(X70 - X83 <= -99 : !d2 d4 d6 !d11 !d12 d13 d14 d15 !d16)
	(X70 - X54 <= 29 : )
	(X70 - X54 <= 66 : !d2 !d3 d4 !d6 !d7 d8 !d9 d10 !d11 d13 d14 d15 !d16)
	(X70 - X54 <= -59 : d1 !d3 d4 !d5 d7 d11 d12)
	(X70 - D9 <= 35 : !d3 !d5 !d7 d10 d11)
	(X70 - X25 <= 23 : !d9)
	(X70 - X57 <= -14 : d1 !d2 d3 !d7 d8 d9 !d11 !d12 !d14 !d16)
	(X70 - X26 <= 88 : d1 !d2 !d4 d5 !d9 !d13 d14 d15 !d16)
	(X70 - X62 <= 70 : d5 !d13)
	(X70 - X63 <= -82 : !d2 d6 !d11 d12 d13 d14 !d16)
	(X70 - X1 <= 26 : !d2 d4 d7 d14 !d15 !d16)
	(X70 - X66 <= 3 : d1 !d2 d5 !d6 d7 !d10 !d11 d13 d14 d15 !d16)
	(X70 - X2 <= 85 : !d2 !d6 !d11 d13 d14 !d16)
	(X70 - X36 <= 55 : !d2 !d8)
	(X70 - X71 <= 8 : !d2 d3 !d7 d8 d9 d11 d14 d15 !d16)
	(X70 - X71 <= -77 : !d2 d5 !d9 d14 !d15 !d16)
	(X70 - X71 <= 51 : !d2 d3 d6 d7 !d8 d9 d10 !d11 d13 d14 !d16)
	(X70 - X47 <= -98 : !d2 !d4 !d7 d9 d12 !d13 d14 !d15 !d16)
	(X70 - X16 <= -28 : !d1 !d2 !d4 d7 !d8 !d12 d14 !d15 !d16)
	(X70 - X80 <= -37 : !d2 d3 d5 !d6 d7 !d8 d9 !d11 d12 d13 d14 !d16)
	(X71 - X20 <= 25 : d2 d3 d9 !d10 d11 !d12 !d16)
	(X71 - X21 <= 25 : d1 !d2 !d3 d4 d5 !d6 !d7 !d11 d13 d14 !d16)
	(X71 - X54 <= 82 : !d13)
	(X71 - D8 <= 27 : !d1 !d2 d4 d5 d6 !d11 d12 d13 d14 !d15 !d16)
	(X71 - X24 <= -50 : )
	(X71 - X26 <= 33 : !d2 !d4 !d5 !d6 !d11 d13 d14 !d16)
	(X71 - X62 <= -61 : !d2 d3 d6 d7 d8 d9 !d10 !d11 d13 d14 !d16)
	(X71 - X63 <= -91 : !d2 !d4 !d5 d6 !d7 d10 !d11 d12 d13 d14 d15 !d16)
	(X71 - X64 <= -43 : !d3 d9 d13)
	(X71 - X2 <= -99 : !d2 d4 !d5 !d6 !d9 !d10 !d11 d13 d14 d15 !d16)
	(X71 - X34 <= 87 : d1 !d2 d4 !d5 !d6 d8 !d9 !d11 d12 d13 d14 !d16)
	(X71 - X5 <= -10 : !d2 !d3 !d4 d6 d8 d9 !d11 !d12 d13 d14 d15 !d16)
	(X71 - X39 <= -17 : !d2 !d4 !d9 d11 !d12 d14 d15 !d16)
	(X71 - X40 <= 65 : d1 d2 d3 !d4 !d5 !d8 d11 !d12 d13 !d16)
	(X71 - X73 <= 15 : !d2 !d3 d6 d7 !d8 d9 !d10 !d11 d13 d14 !d16)
	(X71 - X10 <= 82 : !d1 !d2 !d3 d5 d7 !d8 !d10 !d11 d13 !d14 !d16)
	(X71 - X11 <= -75 : !d1 !d2 d3 d4 d5 d7 !d8 !d9 d11 !d12 d13 d14 d15 !d16)
	(X71 - X13 <= 56 : !d2 d4 !d6 !d11 d13 d14 !d15 !d16)
	(X71 - X79 <= -80 : !d2 !d3 d4 !d5 !d6 !d7 d8 !d10 !d11 d12 d13 d14 d15 !d16)
	(X71 - X47 <= -81 : !d2 !d4 d8 d9 d10 d12 !d13 d14 !d15 !d16)
	(X72 - D2 <= 21 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(X72 - X19 <= -39 : !d1 !d2 !d3 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(X72 - D4 <= -48 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d12 !d13 d14 d15 !d16)
	(X72 - D5 <= -96 : !d1 !d2 d3 d4 !d5 !d7 d8 !d9 !d10 d11 !d13 d14 d15 !d16)
	(X72 - X25 <= -3 : !d1 !d2 !d5 !d7 d8 d9 !d10 d11 d12 !d13 d14 d15 !d16)
	(X72 - D10 <= -46 : !d1 !d2 !d5 !d7 d8 d9 !d10 d11 !d13 d14 d15 !d16)
	(X72 - D12 <= 10 : !d1 !d2 !d3 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(X72 - X61 <= 60 : !d1 !d2 !d5 !d7 d8 d9 !d10 d11 !d13 d14 d15 !d16)
	(X72 - D14 <= 87 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d12 !d13 d14 d15 !d16)
	(X72 - X32 <= 19 : !d1 !d2 d3 !d4 !d5 !d7 d8 !d9 !d10 d11 !d13 d14 d15 !d16)
	(X72 - X64 <= 4 : !d1 !d2 !d3 d4 !d5 !d7 d8 d9 !d10 d11 d12 !d13 d14 d15 !d16)
	(X72 - X33 <= -55 : !d1 !d2 !d5 !d7 d8 !d10 d11 d12 !d13 d14 d15 !d16)
	(X72 - X36 <= -94 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d12 !d13 d14 d15 !d16)
	(X72 - X4 <= -57 : !d1 !d2 d3 !d5 !d7 d8 d9 !d10 d11 d12 !d13 d14 d15 !d16)
	(X72 - X5 <= -40 : !d1 !d2 d3 !d4 !d5 !d7 d8 d9 !d10 d11 d12 !d13 d14 d15 !d16)
	(X72 - X41 <= -65 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(X72 - X45 <= -81 : !d1 !d2 !d5 !d7 d8 d9 !d10 d11 !d12 !d13 d14 d15 !d16)
	(X72 - X78 <= -30 : !d1 !d2 !d5 !d7 d8 !d10 d11 d12 !d13 d14 d15 !d16)
	(X72 - X16 <= 30 : !d1 !d2 !d5 !d7 d8 !d10 d11 !d13 d14 d15 !d16)
	(X73 - X17 <= 35 : !d7 !d8 !d9)
	(X73 - X51 <= -14 : !d1 !d2 !d3 d4 d5 d7 d8 !d10 d11 !d12 d16)
	(X73 - X84 <= -55 : !d1 !d2 !d4 !d5 d8 !d9 !d10 !d11 !d12 !d13 d16)
	(X73 - D6 <= 17 : !d2 d3 d4 d5 !d6 d9 !d10 !d11 d13 d14 d15 !d16)
	(X73 - D6 <= -3 : !d2 !d4 !d5 d6 !d7 !d9 !d11 d13 d14 !d16)
	(X73 - X57 <= -32 : d1 !d2 !d7 d8 !d9 d10 !d13 d14 !d15 !d16)
	(X73 - X58 <= 53 : !d1 !d2 d4 d12 !d13 d14 !d15 !d16)
	(X73 - X26 <= -91 : !d2 !d3 !d4 !d9 d14 !d16)
	(X73 - X26 <= 89 : !d2 !d4 !d8 !d11 !d14 !d16)
	(X73 - X61 <= 70 : !d2 d3 !d4 !d11 !d12 !d13 !d16)
	(X73 - D16 <= -98 : d1 !d3 d4 !d10 !d11 d13)
	(X73 - X32 <= -67 : !d2 !d3 !d6 !d11 d13 d14 !d16)
	(X73 - X4 <= -41 : !d2 d3 d4 !d8 d12 d13 d14 !d15 !d16)
	(X73 - X5 <= -32 : d1 !d2 !d3 d5 !d7 d9 d11 d12 d13 d14 !d15 !d16)
	(X73 - X38 <= -23 : !d2 !d6 d7 d9 !d11 d13 d14 !d16)
	(X73 - X6 <= 12 : !d2 d3 d5 !d9 d10 !d14 !d16)
	(X73 - X75 <= 10 : !d2 d4 d10 d11 !d12 !d14 !d16)
	(X73 - X76 <= 73 : d1 !d2 !d3 d5 !d7 !d11 d12 d13 d14 d15 !d16)
	(X73 - X13 <= -89 : )
	(X73 - X13 <= -19 : !d1 !d2 !d4 !d8 d10 d12 d14 d15 !d16)
	(X74 - X81 <= 85 : !d2 !d5 !d7 d8 d9 !d11 d12 d13 d16)
	(X74 - X50 <= 85 : d1 !d2 !d5 d8 d9 d10 d12 d13 d16)
	(X74 - D2 <= -95 : d1 !d2 !d5 d8 d9 d12 d16)
	(X74 - X52 <= -66 : !d1 !d2 d3 d4 !d5 !d7 d8 d9 !d10 d11 d12 !d13 d16)
	(X74 - X71 <= -26 : !d2 !d5 !d7 d8 d9 d10 d12 d13 d16)
	(X74 - X23 <= -35 : !d2 !d4 !d5 d8 d9 d11 d12 d16)
	(X74 - D13 <= -45 : !d2 !d5 d8 d9 !d10 d12 d13 d16)
	(X75 - X82 <= 20 : d1 !d2 d3 d4 !d5 !d9 d10 !d12 d13 !d14 !d16)
	(X75 - X6 <= 21 : !d1 !d2 d4 d5 d7 d8 !d9 d10 d11 !d12 d13 !d14 !d16)
	(X75 - X55 <= 88 : !d2 d4 d10 !d12 !d14 !d16)
	(X75 - X56 <= -74 : !d2 d3 d4 !d5 !d7 d8 d10 !d11 !d12 !d14 !d16)
	(X75 - D9 <= 3 : !d2 d4 d7 d10 !d12 !d14 !d16)
	(X75 - X61 <= 92 : !d2 !d3 d4 d5 d7 !d8 d10 !d12 d13 !d14 !d16)
	(X75 - X78 <= -89 : !d1 !d2 d4 !d8 d10 !d12 d13 !d14 !d16)
	(X75 - D14 <= -32 : !d2 !d3 d4 d5 d9 d10 !d12 !d14 !d16)
	(X75 - X31 <= 74 : !d2 d3 d4 !d9 d10 !d11 !d12 !d14 !d16)
	(X75 - X48 <= -18 : !d2 d4 d7 !d9 d10 d11 !d12 !d14 !d16)
	(X76 - X33 <= 5 : !d3 !d10 d11 d12)
	(X76 - X19 <= -64 : d2 !d3 d7 d8 d9 d10 d11 d12 !d16)
	(X76 - X19 <= -60 : !d2 !d3 !d4 !d5 !d7 d12 d14 d15 !d16)
	(X76 - X68 <= -10 : d1 !d2 !d3 !d5 !d7 !d8 d10 !d11 d12 d14 d15 !d16)
	(X76 - X20 <= -44 : !d3 d12)
	(X76 - X37 <= -55 : !d1 d2 !d3 !d10 d12)
	(X76 - X54 <= 59 : !d3 d7 d8 !d11 d12 !d13)
	(X76 - D8 <= -46 : !d2 !d3 !d9 d12)
	(X76 - D10 <= 5 : d2 !d3 !d8 d11 d12)
	(X76 - X28 <= 31 : !d3 d12)
	(X76 - X28 <= 66 : !d3 d12 d16)
	(X76 - X44 <= 78 : !d2 !d3 !d8 !d9 d12 !d13 d14 d15 !d16)
	(X77 - X17 <= 40 : d4 d5 d7 d8 d9 d10 !d11 !d12 !d13 d16)
	(X77 - X51 <= -63 : !d1 !d3 d4 d5 d7 d8 !d9 !d10 d11 d16)
	(X77 - X51 <= 58 : !d1 !d3 d4 d5 d7 d8 !d10 d11 !d13 d16)
	(X77 - D8 <= -88 : !d2 !d4 d8 !d10 d12 d13 d14 !d15 !d16)
	(X77 - X58 <= -3 : !d1 d2 d3 d16)
	(X77 - X28 <= -98 : !d4 !d5 !d13 !d16)
	(X77 - X62 <= 24 : !d2 d14 d15 !d16)
	(X77 - D16 <= 51 : d2 d3 !d7 d8 !d10 !d12)
	(X77 - D16 <= -30 : d1 !d2 d4 !d11 !d14 !d16)
	(X77 - X64 <= -13 : !d3 !d11 !d16)
	(X77 - X33 <= 37 : !d2 !d3 d4 !d7 !d11 d14 d15 !d16)
	(X77 - X67 <= 87 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d9 !d11 d13 d14 d15 !d16)
	(X77 - X38 <= -30 : d11)
	(X77 - X74 <= 24 : d1 !d2 !d5 d8 d9 d12 d13 d16)
	(X77 - X11 <= -84 : !d1 !d2 d3 d4 d5 !d8 d9 !d10 d11 !d12 d13 d14 d15 !d16)
	(X77 - X45 <= -64 : !d10 d13)
	(X77 - X16 <= -61 : !d2 !d3 !d6 !d7 !d8 d9 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X77 - X48 <= -96 : !d2 d3 !d4 !d6 d7 !d11 !d12 d13 d14 !d15 !d16)
	(X78 - D1 <= 25 : !d2 d7 d8 d14 d15 !d16)
	(X78 - X17 <= -2 : d5 d8)
	(X78 - X82 <= 41 : d2 d7 !d8 d10)
	(X78 - X53 <= -68 : !d1 d2 d3 d7 d9 d10 !d11 !d16)
	(X78 - D15 <= -36 : !d1 !d2 !d5 d7 !d9 d13 d14 !d16)
	(X78 - X31 <= -26 : !d2 d8 d10 d12 d14 !d15 !d16)
	(X78 - X63 <= -86 : !d1 !d2 d6 !d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X78 - X33 <= -95 : !d1 !d2 d3 d4 !d7 !d14 !d16)
	(X78 - X2 <= 99 : !d2 d5 !d6 !d8 d10 !d11 !d12 d13 d14 !d15 !d16)
	(X78 - X67 <= 86 : !d2 d4 d5 !d6 !d11 d13 d14 d15 !d16)
	(X78 - X68 <= 88 : !d2 !d3 d4 !d7 !d8 !d10 d12 !d13 d14 d15 !d16)
	(X78 - X68 <= -51 : !d2 !d3 d5 !d7 !d9 d10 !d11 d12 d14 d15 !d16)
	(X78 - X37 <= 19 : !d1 d2 d16)
	(X78 - X70 <= -75 : !d1 !d2 !d5 d7 d9 d11 d12 d13 !d14 !d16)
	(X78 - X70 <= 16 : !d1 !d2 !d3 !d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(X78 - X7 <= -86 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d11 !d12 !d14 !d16)
	(X78 - X46 <= 92 : !d2 !d5 !d7 !d8 !d10 !d11 !d12 !d13 d14 d15 !d16)
	(X79 - X82 <= -26 : d1 !d2 !d3 d4 !d5 !d7 d8 d9 !d10 d11 d12 !d13 d14 !d15 !d16)
	(X79 - X50 <= 98 : !d2 !d3 !d4 !d5 !d7 d8 !d10 d12 d14 !d16)
	(X79 - X35 <= -99 : !d2 !d3 !d5 !d7 d8 !d10 !d11 d12 d14 !d16)
	(X79 - X36 <= 79 : !d2 !d3 !d5 !d7 d8 !d10 d12 d14 !d16)
	(X79 - X38 <= 51 : !d2 !d3 !d4 !d5 !d7 d8 !d10 d12 d14 !d16)
	(X79 - X73 <= -41 : !d2 !d3 !d5 !d7 d8 !d10 d11 d12 d13 d14 d15 !d16)
	(X79 - X60 <= -93 : d1 !d2 !d3 !d5 !d7 d8 d9 !d10 d12 !d13 d14 d15 !d16)
	(X79 - X62 <= 4 : !d2 !d3 !d5 !d7 d8 d9 !d10 d12 d14 !d16)
	(X79 - D14 <= 62 : !d2 !d3 !d5 !d7 d8 d9 !d10 d12 d14 !d16)
	(X79 - X47 <= -26 : !d2 !d3 !d4 !d5 !d7 d8 d9 !d10 d12 !d13 d14 !d15 !d16)
	(X80 - X1 <= -21 : !d2 d3 d5 !d6 d7 d9 d10 !d11 d13 d14 !d16)
	(X80 - X33 <= 26 : !d1 !d2 d3 d5 !d6 d7 d9 !d11 !d12 d13 d14 !d16)
	(X80 - X66 <= -33 : !d2 d3 d4 d5 !d6 d7 d9 !d10 !d11 !d12 d13 d14 d15 !d16)
	(X80 - X67 <= 94 : d1 !d2 d3 d4 d5 !d6 d7 d8 d9 !d11 d13 d14 d15 !d16)
	(X80 - X5 <= 23 : !d2 d3 !d4 d5 !d6 d7 !d8 d9 !d11 d13 d14 !d16)
	(X80 - X23 <= -93 : !d2 d3 d5 !d6 d7 d9 !d11 d12 d13 d14 d15 !d16)
	(X80 - X24 <= 16 : d1 !d2 d3 d4 d5 !d6 d7 !d8 d9 !d11 d13 d14 !d16)
	(X80 - D9 <= -19 : !d2 d3 !d4 d5 !d6 d7 d8 d9 !d10 !d11 d13 d14 d15 !d16)
	(X80 - X43 <= 51 : d1 !d2 d3 d5 !d6 d7 !d8 d9 !d10 !d11 !d12 d13 d14 d15 !d16)
	(X80 - X12 <= 94 : !d2 d3 d5 !d6 d7 d9 !d11 d13 d14 !d16)
	(X80 - X16 <= -41 : !d2 d3 d4 d5 !d6 d7 !d8 d9 !d11 !d12 d13 d14 d15 !d16)
	(X81 - D1 <= 23 : !d1 !d2 d3 d4 !d5 !d7 d9 !d10 !d14 !d16)
	(X81 - X82 <= -84 : d4 !d9 !d10 !d12 !d13 d16)
	(X81 - D3 <= 84 : !d2 !d4 d5 !d7 !d8 d10 d12 d14 d15 !d16)
	(X81 - X83 <= 2 : !d1 !d2 d6 !d8 !d9 !d10 !d11 !d12 d13 d14 d15 !d16)
	(X81 - X22 <= -12 : !d3 !d4 !d8 d10 d12 d13 d16)
	(X81 - D6 <= 66 : !d2 d4 !d5 !d8 !d11 !d12 d13 d14 !d15 !d16)
	(X81 - X24 <= 98 : !d3 d5 d7 !d8 !d9 d11 !d12 d13)
	(X81 - X29 <= 84 : !d2 !d3 !d5 d6 !d9 !d10 !d11 d13 d14 !d16)
	(X81 - D15 <= -80 : !d2 d7 !d9 d11 !d12 !d13 d14 !d16)
	(X81 - X63 <= 8 : !d1 !d2 !d5 d6 !d9 !d11 d12 d13 d14 !d16)
	(X81 - D16 <= -13 : d1 !d2 !d5 !d9 !d10 d11 d13 !d14 !d16)
	(X81 - X65 <= 11 : d1 d2 d4 d5 d7 !d8 !d9 !d10 !d11 !d12 !d13 !d16)
	(X81 - X2 <= 95 : !d1 d2 d3 d12 !d16)
	(X81 - X3 <= 92 : !d1 !d2 d4 !d6 d10 !d11 d13 d14 d15 !d16)
	(X81 - X68 <= 59 : !d2 !d3 d5 !d7 d11 d12 d13 d14 d15 !d16)
	(X81 - X36 <= -74 : d1 !d2 !d5 !d6 d10 !d11 d13 d14 !d15 !d16)
	(X81 - X69 <= 30 : !d2 d3 d5 !d10 !d11 d14 d15 !d16)
	(X81 - X40 <= 97 : d4 d8)
	(X81 - X73 <= -93 : )
	(X81 - X42 <= -42 : !d2 d3 d4 !d5 !d6 d8 !d11 d13 d14 d15 !d16)
	(X81 - X44 <= -93 : !d2 d5 !d8 !d13 d14 d15 !d16)
	(X82 - X50 <= 86 : d1 !d2 !d4 !d5 !d6 d8 !d11 d12 d13 d14 !d16)
	(X82 - X83 <= 27 : !d2 !d4 d6 !d7 !d8 d9 d10 !d11 !d12 d13 d14 !d16)
	(X82 - X83 <= 59 : !d2 d6 !d11 !d12 d13 d14 d15 !d16)
	(X82 - X20 <= 25 : d2 !d3 d4 !d7 !d8 !d10)
	(X82 - D4 <= 22 : !d3 !d7 d9 d11 d12 !d16)
	(X82 - X23 <= 16 : )
	(X82 - X26 <= 93 : !d2 !d4 d6 !d11 d13 d14 !d16)
	(X82 - X27 <= 31 : !d2 !d12)
	(X82 - D11 <= -5 : !d2 d6 !d8 !d11 !d12 d13 d14 !d16)
	(X82 - D13 <= 63 : !d10 d16)
	(X82 - X62 <= 33 : !d2 d9 d14 d15 !d16)
	(X82 - X63 <= 89 : !d2 d5 d6 !d7 !d11 d12 d13 d14 d15 !d16)
	(X82 - X64 <= 51 : !d2 !d3 d4 !d5 d9 d12 d14 d15 !d16)
	(X82 - D16 <= 39 : )
	(X82 - X33 <= 62 : d1 !d2 !d4 d14 d15 !d16)
	(X82 - X65 <= 52 : d1 d2 d4 !d5 d7 !d8 !d9 !d10 !d11 !d12 !d16)
	(X82 - X7 <= -56 : d2 !d3 d5 !d7 !d9 !d10 d13 d16)
	(X82 - X73 <= -78 : !d2 d3 !d4 d5 !d6 d7 !d11 d12 d13 d14 !d15 !d16)
	(X82 - X41 <= -5 : d1 !d3 d4 d5 d7 d8 d9 d10 !d11 d16)
	(X82 - X42 <= 19 : !d2 d3 !d4 !d5 !d6 d8 d9 d10 !d11 d12 d13 d14 d15 !d16)
	(X82 - X43 <= 21 : d1 d5 d8 d9 !d10 !d12)
	(X82 - X78 <= -13 : d1 !d2 d6 !d11 d13 d14 !d16)
	(X83 - X82 <= -52 : !d2 d3 d6 !d8 d10 !d11 !d12 d13 d14 !d16)
	(X83 - X52 <= 2 : d1 !d2 d5 d6 !d8 !d11 !d12 d13 d14 !d16)
	(X83 - X52 <= -67 : d1 !d2 !d3 d4 !d5 d6 !d7 d9 !d10 !d11 !d12 d13 d14 !d16)
	(X83 - X7 <= -54 : !d1 !d2 d5 d6 !d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X83 - X40 <= 74 : !d2 d6 !d11 !d12 d13 d14 !d16)
	(X83 - D9 <= -40 : !d2 !d4 d5 d6 !d8 !d9 !d11 !d12 d13 d14 d15 !d16)
	(X83 - X26 <= -35 : !d2 !d4 d6 !d7 d8 d9 !d11 !d12 d13 d14 !d16)
	(X83 - D12 <= -87 : !d2 d6 !d8 !d11 !d12 d13 d14 !d16)
	(X83 - X61 <= -23 : !d2 d4 d6 !d8 !d11 !d12 d13 d14 !d16)
	(X83 - X30 <= -28 : !d2 d6 !d11 !d12 d13 d14 !d16)
	(X83 - X32 <= 1 : !d2 d4 d5 d6 d7 !d9 !d11 !d12 d13 d14 !d16)
	(X84 - X17 <= -62 : !d1 !d2 !d5 d8 !d9 !d10 !d11 !d12 d16)
	(X84 - D2 <= -20 : !d1 !d2 !d3 !d4 !d5 !d7 d8 !d9 !d10 !d11 !d12 !d13 d16)
	(X84 - X36 <= 14 : !d1 !d2 d3 !d5 d8 !d9 !d10 !d11 !d12 d13 d16)
	(X84 - X23 <= 11 : !d1 !d2 !d5 d7 d8 !d9 !d10 !d11 !d12 d16)
	(X84 - D10 <= 90 : !d1 !d2 !d5 d7 d8 !d9 !d10 !d11 !d12 d13 d16)
	(X84 - D10 <= -9 : !d1 !d2 !d5 d8 !d9 !d10 !d11 !d12 !d13 d16)
	(X84 - X78 <= -49 : !d1 !d2 !d3 d4 !d5 d8 !d9 !d10 !d11 !d12 d16)
	(X84 - X64 <= -30 : !d1 !d2 !d3 !d5 d8 !d9 !d10 !d11 !d12 d16)
}

