# 100TimePoints/16Decisions/Consistent/067
# 100 time points(s)
# 16 decision(s)
# 1654 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d16 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : !d5 !d12)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : !d3 !d4 !d5 d8 !d10 !d12 !d14 !d15)
	(D8! : d8 : )
	(D9! : d9 : d3 !d5 d8 d11 !d12 !d15)
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : !d3 !d4 !d5 !d12)
	(D15! : d15 : )
	(D16! : d16 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15)
	(X1 : d2 d8 !d12)
	(X2 : d1 d5 !d6 !d10 d11 d12 d13 d15)
	(X3 : !d1 !d4 d8 d12 !d13)
	(X4 : !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(X5 : )
	(X6 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X7 : d4)
	(X8 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(X9 : )
	(X10 : !d1 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(X11 : )
	(X12 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(X13 : !d1 !d2 !d3 !d4 !d5 !d10 !d12 d13 d14 !d15)
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X18 : d1)
	(X19 : )
	(X20 : !d4 d5 !d8 !d12 !d13)
	(X21 : )
	(X22 : !d1 !d3 d4 !d5 d10 !d12)
	(X23 : d1 d3 !d5 d8 !d9 d11 !d12 d13 !d15)
	(X24 : d1 !d3 !d5 d6 d11 !d12 !d15)
	(X25 : )
	(X26 : )
	(X27 : )
	(X28 : d3 !d5 d8 d9 d11 !d12 !d15)
	(X29 : )
	(X30 : d2 d5 d11 !d13)
	(X31 : )
	(X32 : d3 !d5 d8 !d9 d11 !d12 !d15)
	(X33 : )
	(X34 : !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(X35 : )
	(X36 : )
	(X37 : d3 !d5 !d12 !d13)
	(X38 : d2 !d3 !d4 !d5 !d6 d11 !d12 !d14)
	(X39 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X40 : d2 d8 d11 d12 d13)
	(X41 : )
	(X42 : )
	(X43 : d5 d6 d12 d13)
	(X44 : d3 !d5 d8 !d12)
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(X52 : d1 !d3 !d4 !d5 d8 d10 !d12 d13 d14)
	(X53 : )
	(X54 : )
	(X55 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(X56 : !d1 !d2 d5 d8 !d10 d11 !d12 d15)
	(X57 : )
	(X58 : )
	(X59 : d1 !d2 !d4 !d6 !d8 d10 d13)
	(X60 : d3 d4 !d5 !d10 !d12)
	(X61 : !d1 !d3 !d4 !d5 !d12 d14)
	(X62 : )
	(X63 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X64 : )
	(X65 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X66 : )
	(X67 : d6 !d11)
	(X68 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X69 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(X70 : )
	(X71 : )
	(X72 : )
	(X73 : )
	(X74 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X75 : !d1 !d3 !d4 !d5 !d8 d11 !d12 !d14)
	(X76 : )
	(X77 : )
	(X78 : )
	(X79 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X80 : )
	(X81 : )
	(X82 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(X83 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X84 : )
}

Constraints {
	(D1 - X51 <= 0 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(D1 - X52 <= 0 : d1 !d3 !d4 !d5 d8 d10 !d12 d13 d14)
	(D1 - D7 <= -99 : !d3 !d4 !d5 d8 !d10 d11 !d12 !d14 !d15)
	(D1 - X55 <= 0 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(D1 - X56 <= 0 : !d1 !d2 d5 d8 !d10 d11 !d12 d15)
	(D1 - X57 <= 85 : d2 !d3 !d4 !d5 d6 !d8 !d10 !d11 !d12 !d14 d15)
	(D1 - X59 <= 0 : d1 !d2 !d4 !d6 !d8 d10 d13)
	(D1 - X60 <= 43 : d3 d4 !d5 !d10 !d12 !d15)
	(D1 - X61 <= 0 : !d1 !d3 !d4 !d5 !d12 d14)
	(D1 - D14 <= 36 : !d3 !d4 !d5 !d6 d7 d8 !d10 !d11 !d12 d13 !d14 !d15)
	(D1 - X65 <= 0 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(D1 - X2 <= 0 : d1 d5 !d6 !d10 d11 d12 d13 d15)
	(D1 - X3 <= 0 : !d1 !d4 d8 d12 !d13)
	(D1 - X6 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D1 - X74 <= -30 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d13 !d14 !d15)
	(D1 - X74 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D1 - X10 <= 0 : !d1 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(D1 - X75 <= 0 : !d1 !d3 !d4 !d5 !d8 d11 !d12 !d14)
	(D1 - X13 <= 0 : !d1 !d2 !d3 !d4 !d5 !d10 !d12 d13 d14 !d15)
	(D1 - X79 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D1 - X18 <= 0 : d1)
	(D1 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(D1 - X22 <= 0 : !d1 !d3 d4 !d5 d10 !d12)
	(D1 - X23 <= 0 : d1 d3 !d5 d8 !d9 d11 !d12 d13 !d15)
	(D1 - X24 <= 0 : d1 !d3 !d5 d6 d11 !d12 !d15)
	(D1 - X29 <= 58 : d1 !d2 d3 d4 !d5 d11 !d12 d13 d15)
	(D1 - X31 <= 50 : !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D1 - X42 <= -34 : !d1 !d3 !d4 !d5 !d6 !d8 !d12 !d13 d14 !d15)
	(D1 - X43 <= -65 : d4 d5 d6 d8 d12 d13 d15)
	(D2 - X50 <= 12 : d1 !d3 !d4 !d5 !d6 d10 !d11 !d12 !d14)
	(D2 - X52 <= -30 : d1 !d3 !d4 !d5 d8 d10 !d12 d13 d14)
	(D2 - X55 <= 0 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(D2 - D8 <= -58 : d13)
	(D2 - X56 <= 0 : !d1 !d2 d5 d8 !d10 d11 !d12 d15)
	(D2 - X59 <= 0 : d1 !d2 !d4 !d6 !d8 d10 d13)
	(D2 - D13 <= -47 : )
	(D2 - D13 <= -66 : d1 !d3 !d4 !d5 d6 !d11 !d12 !d13 d14 d15)
	(D2 - D14 <= -58 : !d1 !d3 !d4 !d5 d8 !d12)
	(D2 - X63 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D2 - X65 <= -58 : !d1 d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(D2 - X1 <= 0 : d2 d8 !d12)
	(D2 - X67 <= -46 : d1 !d3 !d4 !d5 d6 !d8 d10 !d11 !d12 d14 !d15)
	(D2 - X69 <= 0 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(D2 - X8 <= 0 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(D2 - X73 <= 26 : !d3 !d4 !d5 d7 d8 !d10 d11 !d12 !d13 !d14 !d15)
	(D2 - X10 <= -2 : !d1 d2 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(D2 - X10 <= 89 : !d1 d3 d4 !d5 d6 d8 !d9 !d10 d11 !d12 !d13 !d15)
	(D2 - X74 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D2 - X13 <= 0 : !d1 !d2 !d3 !d4 !d5 !d10 !d12 d13 d14 !d15)
	(D2 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D2 - X17 <= 33 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 !d16)
	(D2 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(D2 - X83 <= 0 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D2 - X27 <= -54 : d2 !d3 !d4 !d5 !d6 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D2 - X30 <= 82 : d2 d4 d5 !d8 !d10 d11 !d13)
	(D2 - X30 <= -47 : d2 d5 !d10 d11 !d13)
	(D2 - X30 <= 0 : d2 d5 d11 !d13)
	(D2 - X30 <= 64 : d1 d2 !d4 d5 !d6 !d8 d11 !d12 !d13)
	(D2 - X32 <= -13 : d3 d4 !d5 d8 !d9 !d10 d11 !d12 !d15)
	(D2 - X34 <= 54 : !d1 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 !d16)
	(D2 - X38 <= 0 : d2 !d3 !d4 !d5 !d6 d11 !d12 !d14)
	(D2 - X39 <= 0 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(D2 - X40 <= 0 : d2 d8 d11 d12 d13)
	(D2 - X40 <= -92 : d2 d8 d10 d11 d12 d13)
	(D2 - X43 <= -82 : d5 d6 d12 d13 !d15)
	(D3 - D4 <= -95 : !d4 !d5 !d8 !d12)
	(D3 - D6 <= 66 : !d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(D3 - D7 <= 0 : !d3 !d4 !d5 d8 !d10 !d12 !d14 !d15)
	(D3 - D7 <= -39 : !d2 !d3 !d4 !d5 !d6 d8 !d10 !d12 !d14 !d15)
	(D3 - D9 <= 0 : d3 !d5 d8 d11 !d12 !d15)
	(D3 - D11 <= 94 : d2 !d3 !d4 !d5 !d8 !d10 !d12 d14 d15)
	(D3 - D12 <= -78 : !d2 !d3 !d4 !d5 !d12 d13 d14 !d15)
	(D3 - D14 <= 0 : !d3 !d4 !d5 !d12)
	(D3 - D15 <= -34 : d1 d2 !d5 d8 d10 !d12)
	(D3 - D16 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15)
	(D3 - X4 <= 0 : !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(D3 - X6 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D3 - X8 <= 0 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(D3 - X10 <= 0 : !d1 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(D3 - X12 <= 0 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(D3 - X13 <= 0 : !d1 !d2 !d3 !d4 !d5 !d10 !d12 d13 d14 !d15)
	(D3 - X16 <= 63 : d3 !d4 !d5 d8 !d9 d10 d11 !d12 !d15)
	(D3 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D3 - X18 <= 36 : d1 !d3 !d5 d6 !d12)
	(D3 - X22 <= 0 : !d1 !d3 d4 !d5 d10 !d12)
	(D3 - X23 <= 0 : d1 d3 !d5 d8 !d9 d11 !d12 d13 !d15)
	(D3 - X24 <= 0 : d1 !d3 !d5 d6 d11 !d12 !d15)
	(D3 - X24 <= 25 : d1 !d3 !d4 !d5 d6 !d7 d8 !d10 d11 !d12 !d14 !d15)
	(D3 - X25 <= -62 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(D3 - X27 <= -33 : d1 !d3 !d4 !d5 d6 d7 d8 !d10 !d12 d13 !d14 !d15)
	(D3 - X28 <= 0 : d3 !d5 d8 d9 d11 !d12 !d15)
	(D3 - X32 <= 0 : d3 !d5 d8 !d9 d11 !d12 !d15)
	(D3 - X33 <= 3 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(D3 - X34 <= 0 : !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(D3 - X35 <= -35 : !d5 !d12)
	(D3 - X37 <= 0 : d3 !d5 !d12 !d13)
	(D3 - X38 <= 0 : d2 !d3 !d4 !d5 !d6 d11 !d12 !d14)
	(D3 - X39 <= 76 : d1 d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(D3 - X39 <= 0 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(D3 - X44 <= 0 : d3 !d5 d8 !d12)
	(D3 - X46 <= -48 : !d5 !d12)
	(D3 - X52 <= 0 : d1 !d3 !d4 !d5 d8 d10 !d12 d13 d14)
	(D3 - X55 <= 0 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(D3 - X57 <= 54 : !d2 d3 d4 !d5 d6 !d8 d10 !d12 d13 !d15)
	(D3 - X60 <= 0 : d3 d4 !d5 !d10 !d12)
	(D3 - X61 <= 0 : !d1 !d3 !d4 !d5 !d12 d14)
	(D3 - X63 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D3 - X65 <= 0 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(D3 - X68 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D3 - X69 <= 0 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(D3 - X73 <= 15 : !d1 !d3 d4 !d5 !d6 d8 !d10 d11 !d12 d15)
	(D3 - X73 <= 28 : d1 !d3 !d4 !d5 !d6 !d8 !d10 d11 !d12 d14 d15)
	(D3 - X74 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D3 - X75 <= 0 : !d1 !d3 !d4 !d5 !d8 d11 !d12 !d14)
	(D3 - X78 <= 37 : d3 !d5 d6 d8 d10 !d12 !d13 d15)
	(D3 - X79 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D3 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(D3 - X83 <= 79 : d1 !d2 !d3 !d4 !d5 d6 d7 d8 !d10 !d11 !d12 d13 !d14 !d15)
	(D3 - X83 <= 0 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D4 - X52 <= 0 : d1 !d3 !d4 !d5 d8 d10 !d12 d13 d14)
	(D4 - X55 <= -35 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(D4 - D7 <= 0 : !d3 !d4 !d5 d8 !d10 !d12 !d14 !d15)
	(D4 - X56 <= 27 : !d1 !d2 !d4 d5 d8 !d10 d11 !d12 !d13 d15)
	(D4 - D9 <= 56 : d3 !d5 d8 d11 !d12 !d15)
	(D4 - X59 <= 0 : d1 !d2 !d4 !d6 !d8 d10 d13)
	(D4 - X60 <= 0 : d3 d4 !d5 !d10 !d12)
	(D4 - X61 <= 0 : !d1 !d3 !d4 !d5 !d12 d14)
	(D4 - D14 <= 0 : !d3 !d4 !d5 !d12)
	(D4 - X63 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D4 - D16 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15)
	(D4 - X65 <= 0 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(D4 - X3 <= -84 : !d1 !d4 d8 d12 !d13)
	(D4 - X68 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D4 - X68 <= 84 : !d1 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D4 - X4 <= 0 : !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(D4 - X4 <= -22 : !d1 !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(D4 - X69 <= 0 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(D4 - X6 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D4 - X7 <= 0 : d4)
	(D4 - X8 <= 0 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(D4 - X10 <= 0 : !d1 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(D4 - X74 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D4 - X75 <= 0 : !d1 !d3 !d4 !d5 !d8 d11 !d12 !d14)
	(D4 - X12 <= 0 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(D4 - X13 <= -32 : !d1 !d2 !d3 !d4 !d5 !d6 !d8 !d10 !d12 d13 d14 !d15)
	(D4 - X13 <= 0 : !d1 !d2 !d3 !d4 !d5 !d10 !d12 d13 d14 !d15)
	(D4 - X79 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D4 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D4 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(D4 - X83 <= 0 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D4 - X20 <= 0 : !d4 d5 !d8 !d12 !d13)
	(D4 - X22 <= 0 : !d1 !d3 d4 !d5 d10 !d12)
	(D4 - X33 <= -80 : d1 d2 d4 d5 d10 !d12 d15)
	(D4 - X34 <= 0 : !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(D4 - X35 <= 98 : d2 d4 !d5 !d8 d13)
	(D4 - X37 <= 82 : d2 d3 !d4 !d5 !d6 d8 d9 d10 d11 !d12 !d13 !d15)
	(D4 - X38 <= 0 : d2 !d3 !d4 !d5 !d6 d11 !d12 !d14)
	(D4 - X39 <= 0 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(D4 - X42 <= 31 : !d2 d4 d5 !d8 d13 !d15)
	(D4 - X47 <= 40 : d8)
	(D5 - D3 <= 0 : !d5 !d12)
	(D5 - D7 <= 0 : !d3 !d4 !d5 d8 !d10 !d12 !d14 !d15)
	(D5 - D9 <= -96 : d3 d4 !d5 !d6 d8 !d10 d11 !d12 !d15)
	(D5 - D9 <= 0 : d3 !d5 d8 d11 !d12 !d15)
	(D5 - D14 <= 0 : !d3 !d4 !d5 !d12)
	(D5 - D16 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15)
	(D5 - X1 <= -95 : d1 d2 d3 !d4 !d5 d6 d8 !d9 d11 !d12 !d15)
	(D5 - X2 <= 0 : d1 d5 !d6 !d10 d11 d12 d13 d15)
	(D5 - X4 <= 0 : !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(D5 - X6 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D5 - X8 <= 0 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(D5 - X10 <= 0 : !d1 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(D5 - X11 <= -10 : d6 !d15)
	(D5 - X12 <= 0 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(D5 - X13 <= 0 : !d1 !d2 !d3 !d4 !d5 !d10 !d12 d13 d14 !d15)
	(D5 - X14 <= -94 : )
	(D5 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D5 - X20 <= 0 : !d4 d5 !d8 !d12 !d13)
	(D5 - X22 <= 85 : !d1 !d2 !d3 d4 !d5 d6 d10 !d11 !d12 !d13)
	(D5 - X22 <= 0 : !d1 !d3 d4 !d5 d10 !d12)
	(D5 - X23 <= 0 : d1 d3 !d5 d8 !d9 d11 !d12 d13 !d15)
	(D5 - X24 <= 0 : d1 !d3 !d5 d6 d11 !d12 !d15)
	(D5 - X25 <= -95 : d2 d3 !d5 d8 d9 !d10 d11 !d12 !d15)
	(D5 - X28 <= 0 : d3 !d5 d8 d9 d11 !d12 !d15)
	(D5 - X30 <= 0 : d2 d5 d11 !d13)
	(D5 - X32 <= 0 : d3 !d5 d8 !d9 d11 !d12 !d15)
	(D5 - X34 <= 0 : !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(D5 - X37 <= 0 : d3 !d5 !d12 !d13)
	(D5 - X38 <= 0 : d2 !d3 !d4 !d5 !d6 d11 !d12 !d14)
	(D5 - X39 <= 0 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(D5 - X43 <= 0 : d5 d6 d12 d13)
	(D5 - X44 <= 0 : d3 !d5 d8 !d12)
	(D5 - X45 <= 89 : d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(D5 - X51 <= 0 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(D5 - X52 <= 0 : d1 !d3 !d4 !d5 d8 d10 !d12 d13 d14)
	(D5 - X53 <= -70 : )
	(D5 - X55 <= 0 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(D5 - X56 <= 0 : !d1 !d2 d5 d8 !d10 d11 !d12 d15)
	(D5 - X60 <= 0 : d3 d4 !d5 !d10 !d12)
	(D5 - X61 <= 0 : !d1 !d3 !d4 !d5 !d12 d14)
	(D5 - X62 <= -57 : d1 !d2 d12 d13)
	(D5 - X63 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D5 - X65 <= 0 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(D5 - X65 <= -55 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(D5 - X68 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D5 - X69 <= 0 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(D5 - X74 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D5 - X75 <= 0 : !d1 !d3 !d4 !d5 !d8 d11 !d12 !d14)
	(D5 - X76 <= -96 : !d3 !d4 !d5 !d8 d10 d11 !d12 !d14)
	(D5 - X79 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D5 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(D5 - X83 <= 0 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D6 - D5 <= -18 : !d3 !d4 !d5 !d10 !d12 d14)
	(D6 - X53 <= -43 : )
	(D6 - D7 <= 11 : d1 !d3 !d4 !d5 !d6 d7 d8 !d10 !d12 !d14 !d15)
	(D6 - D7 <= -71 : !d3 !d4 !d5 d8 !d10 !d12 !d14 !d15)
	(D6 - X55 <= 0 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(D6 - D10 <= -13 : !d6)
	(D6 - X59 <= 0 : d1 !d2 !d4 !d6 !d8 d10 d13)
	(D6 - X62 <= -98 : !d3 !d4 !d5 d10 !d12 !d14)
	(D6 - D15 <= -61 : !d2 !d6 d8 d12)
	(D6 - X63 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D6 - D16 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15)
	(D6 - X65 <= 0 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(D6 - X2 <= 0 : d1 d5 !d6 !d10 d11 d12 d13 d15)
	(D6 - X67 <= 0 : d6 !d11)
	(D6 - X4 <= 0 : !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(D6 - X68 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D6 - X69 <= 0 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(D6 - X70 <= 67 : !d2 d4 d5 !d6 d11 !d13 d15)
	(D6 - X6 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D6 - X7 <= -10 : d4 d6)
	(D6 - X10 <= 0 : !d1 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(D6 - X74 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D6 - X78 <= 78 : !d3 !d5 d8 !d11 !d12 !d13)
	(D6 - X79 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D6 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D6 - X82 <= 13 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d11 !d12 d13 !d14 !d15)
	(D6 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(D6 - X24 <= 0 : d1 !d3 !d5 d6 d11 !d12 !d15)
	(D6 - X34 <= 0 : !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(D6 - X35 <= 84 : d1 d2 d5 !d6 d10 !d12 d15)
	(D6 - X38 <= 0 : d2 !d3 !d4 !d5 !d6 d11 !d12 !d14)
	(D6 - X38 <= 38 : d2 !d3 !d4 !d5 !d6 d11 !d12 !d14 !d15)
	(D6 - X39 <= 0 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(D6 - X41 <= -88 : !d3 !d4 !d5 !d8 !d12 !d14)
	(D6 - X43 <= 0 : d5 d6 d12 d13)
	(D6 - X43 <= -26 : !d2 d4 d5 d6 d8 !d10 d12 d13 !d15)
	(D7 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(D7 - X83 <= 0 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D7 - D4 <= 33 : !d2 !d3 !d4 !d5 d8 !d10 !d11 !d12 !d13 !d14 !d15)
	(D7 - X4 <= 0 : !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(D7 - X21 <= -68 : d1 !d2 !d3 !d4 !d5 d6 d8 !d10 !d11 !d12 d13 !d14 !d15)
	(D7 - X41 <= 32 : !d3 !d4 !d5 d8 !d10 !d12 !d14 !d15)
	(D7 - X57 <= 85 : !d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D7 - X74 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D7 - X11 <= 53 : !d3 !d4 !d5 !d6 d8 !d10 !d12 !d14 !d15)
	(D7 - X11 <= -26 : !d3 !d4 !d5 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(D7 - X12 <= 0 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(D7 - X78 <= -9 : d2 !d3 !d4 !d5 !d7 d8 !d10 !d12 !d14 !d15)
	(D7 - X78 <= 57 : d1 !d3 !d4 !d5 d8 !d10 !d12 d13 !d14 !d15)
	(D8 - X51 <= -8 : d1 !d2 !d5 d6 d8 d10 d11 d12 !d13 d15)
	(D8 - X51 <= 0 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(D8 - X52 <= 0 : d1 !d3 !d4 !d5 d8 d10 !d12 d13 d14)
	(D8 - D5 <= -17 : !d3 !d5 !d12)
	(D8 - X53 <= 96 : !d4 !d5 d6)
	(D8 - D7 <= 0 : !d3 !d4 !d5 d8 !d10 !d12 !d14 !d15)
	(D8 - X55 <= 0 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(D8 - X56 <= 0 : !d1 !d2 d5 d8 !d10 d11 !d12 d15)
	(D8 - D9 <= 0 : d3 !d5 d8 d11 !d12 !d15)
	(D8 - X59 <= 0 : d1 !d2 !d4 !d6 !d8 d10 d13)
	(D8 - X61 <= -93 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d10 !d11 !d12 d14)
	(D8 - D14 <= 58 : d1 !d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(D8 - X64 <= 34 : d3 !d5 d8 !d9 d11 !d12 !d15)
	(D8 - X1 <= 0 : d2 d8 !d12)
	(D8 - X3 <= 0 : !d1 !d4 d8 d12 !d13)
	(D8 - X4 <= 0 : !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(D8 - X6 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D8 - X8 <= 0 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(D8 - X10 <= -53 : !d1 d2 d3 d4 !d5 d6 d8 !d9 !d10 d11 !d12 !d13 !d15)
	(D8 - X10 <= 0 : !d1 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(D8 - X74 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D8 - X75 <= 0 : !d1 !d3 !d4 !d5 !d8 d11 !d12 !d14)
	(D8 - X76 <= 35 : d3 d4 !d5 d8 !d9 d11 !d12 !d13 !d15)
	(D8 - X12 <= 0 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(D8 - X14 <= 62 : !d1 !d2 d3 d4 !d5 d8 d9 !d10 d11 !d12 !d13 !d15)
	(D8 - X79 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D8 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(D8 - X83 <= 0 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D8 - X20 <= 0 : !d4 d5 !d8 !d12 !d13)
	(D8 - X23 <= 0 : d1 d3 !d5 d8 !d9 d11 !d12 d13 !d15)
	(D8 - X26 <= 89 : d1 !d2 d3 d4 !d5 d6 d8 !d9 d10 d11 !d12 !d15)
	(D8 - X28 <= 0 : d3 !d5 d8 d9 d11 !d12 !d15)
	(D8 - X31 <= -75 : d2 d3 d4 !d5 d8 !d9 d11 !d12 !d15)
	(D8 - X32 <= 0 : d3 !d5 d8 !d9 d11 !d12 !d15)
	(D8 - X36 <= 64 : d3 !d4 !d5 d6 d8 !d9 d11 !d12 !d15)
	(D8 - X36 <= 7 : !d4 d5 d6 !d12)
	(D8 - X39 <= 0 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(D8 - X40 <= 0 : d2 d8 d11 d12 d13)
	(D8 - X44 <= 89 : d1 d3 !d5 d8 !d12)
	(D8 - X44 <= 0 : d3 !d5 d8 !d12)
	(D9 - X49 <= 92 : d3 !d5 d8 !d10 d11 !d12 !d15)
	(D9 - X84 <= 45 : d3 !d5 d8 d11 !d12 !d15)
	(D9 - X23 <= 0 : d1 d3 !d5 d8 !d9 d11 !d12 d13 !d15)
	(D9 - D8 <= -52 : d1 d3 !d5 !d6 d8 d10 d11 !d12 !d15)
	(D9 - X57 <= 33 : d2 d3 d4 !d5 d6 d8 d9 d11 !d12 !d13 !d15)
	(D9 - X58 <= 49 : !d1 d3 d4 !d5 d8 d11 !d12 !d15)
	(D9 - X28 <= 0 : d3 !d5 d8 d9 d11 !d12 !d15)
	(D9 - X64 <= -11 : d1 d3 d4 !d5 d8 !d10 d11 !d12 d13 !d15)
	(D9 - X32 <= 0 : d3 !d5 d8 !d9 d11 !d12 !d15)
	(D9 - X39 <= 0 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(D9 - X8 <= 0 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(D9 - X73 <= 75 : d3 d4 !d5 d8 d11 !d12 !d15)
	(D9 - X10 <= 0 : !d1 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(D9 - X77 <= 58 : d2 d3 !d4 !d5 !d6 d8 !d9 d11 !d12 !d15)
	(D9 - X46 <= 79 : d2 d3 !d5 d8 d11 !d12 !d15)
	(D9 - X14 <= 16 : d1 !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d13 !d15)
	(D10 - X51 <= 0 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(D10 - X52 <= 0 : d1 !d3 !d4 !d5 d8 d10 !d12 d13 d14)
	(D10 - D7 <= 0 : !d3 !d4 !d5 d8 !d10 !d12 !d14 !d15)
	(D10 - X55 <= 0 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(D10 - X56 <= 0 : !d1 !d2 d5 d8 !d10 d11 !d12 d15)
	(D10 - X57 <= 50 : )
	(D10 - X57 <= -36 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(D10 - X59 <= 0 : d1 !d2 !d4 !d6 !d8 d10 d13)
	(D10 - X59 <= 9 : d1 !d2 !d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13 !d15)
	(D10 - X60 <= 0 : d3 d4 !d5 !d10 !d12)
	(D10 - X65 <= 0 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(D10 - X66 <= 7 : d1 !d4 !d10 !d13)
	(D10 - X2 <= 0 : d1 d5 !d6 !d10 d11 d12 d13 d15)
	(D10 - X3 <= 62 : !d1 !d4 d8 d12 !d13)
	(D10 - X4 <= -70 : !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(D10 - X69 <= 0 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(D10 - X7 <= 32 : !d1 d4 d13 !d15)
	(D10 - X72 <= 25 : !d1 d3 !d4 !d5 d8 !d9 d11 !d12 !d15)
	(D10 - X8 <= 0 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(D10 - X74 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D10 - X76 <= 78 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(D10 - X12 <= 0 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(D10 - X13 <= 0 : !d1 !d2 !d3 !d4 !d5 !d10 !d12 d13 d14 !d15)
	(D10 - X78 <= 26 : !d11)
	(D10 - X81 <= -24 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D10 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(D10 - X19 <= 70 : d1 !d2 d3 !d4 !d5 d8 d9 !d10 d11 !d12 d13 !d15)
	(D10 - X83 <= 0 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D10 - X22 <= 0 : !d1 !d3 d4 !d5 d10 !d12)
	(D10 - X31 <= 26 : d3 !d5 !d12 d13 !d15)
	(D10 - X32 <= 85 : !d2 d3 !d5 d8 !d9 d11 !d12 !d15)
	(D10 - X34 <= 0 : !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(D10 - X36 <= -42 : d1 d3 d4 !d5 !d6 d8 d9 d11 !d12 d13 !d15)
	(D10 - X39 <= 0 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(D10 - X44 <= -5 : d3 !d5 d8 !d12 d13)
	(D10 - X47 <= 86 : d4 !d5 !d10 !d15)
	(D11 - D1 <= -52 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(D11 - D1 <= -24 : d1 !d3 !d4 !d5 d6 d8 !d10 !d11 !d12 d15)
	(D11 - X50 <= 45 : !d1 !d2 d3 !d5 d8 d9 d11 !d12 !d15)
	(D11 - X51 <= 0 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(D11 - X54 <= 60 : d1 !d3 !d4 !d5 !d8 d10 !d12 !d14)
	(D11 - X55 <= 0 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(D11 - D8 <= -55 : d3 !d5 !d10 !d12)
	(D11 - X56 <= 0 : !d1 !d2 d5 d8 !d10 d11 !d12 d15)
	(D11 - D9 <= 0 : d3 !d5 d8 d11 !d12 !d15)
	(D11 - D9 <= 63 : d3 !d5 d8 !d10 d11 !d12 d13 !d15)
	(D11 - X63 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D11 - D16 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15)
	(D11 - X65 <= 0 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(D11 - X2 <= 0 : d1 d5 !d6 !d10 d11 d12 d13 d15)
	(D11 - X67 <= 0 : d6 !d11)
	(D11 - X68 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D11 - X5 <= -100 : d2)
	(D11 - X69 <= 0 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(D11 - X6 <= -42 : !d1 d2 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D11 - X6 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D11 - X6 <= -79 : !d1 !d2 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 d16)
	(D11 - X8 <= 0 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(D11 - X10 <= 0 : !d1 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(D11 - X74 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D11 - X75 <= 0 : !d1 !d3 !d4 !d5 !d8 d11 !d12 !d14)
	(D11 - X75 <= -98 : !d1 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(D11 - X76 <= 92 : d3 !d5 !d6 d8 d9 d10 d11 !d12 d13 !d15)
	(D11 - X77 <= 92 : )
	(D11 - X79 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D11 - X80 <= 86 : d3 !d5 d6 !d11 !d12 d15)
	(D11 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D11 - X83 <= 0 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D11 - X23 <= 0 : d1 d3 !d5 d8 !d9 d11 !d12 d13 !d15)
	(D11 - X24 <= 0 : d1 !d3 !d5 d6 d11 !d12 !d15)
	(D11 - X27 <= -32 : )
	(D11 - X28 <= 0 : d3 !d5 d8 d9 d11 !d12 !d15)
	(D11 - X29 <= 32 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(D11 - X30 <= 0 : d2 d5 d11 !d13)
	(D11 - X32 <= 0 : d3 !d5 d8 !d9 d11 !d12 !d15)
	(D11 - X34 <= 0 : !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(D11 - X36 <= 81 : d2 !d3 !d4 !d5 d6 d8 d10 d11 !d12 d13 !d14 d15 d16)
	(D11 - X38 <= 0 : d2 !d3 !d4 !d5 !d6 d11 !d12 !d14)
	(D11 - X39 <= 0 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(D11 - X40 <= 0 : d2 d8 d11 d12 d13)
	(D11 - X46 <= 66 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(D11 - X48 <= 65 : !d1 !d3 !d4 !d5 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(D12 - D1 <= -2 : !d1 d2 d3 !d5 d8 !d9 d11 !d12 !d15)
	(D12 - D3 <= 0 : !d5 !d12)
	(D12 - D4 <= 58 : d1 d3 !d5 !d6 d8 d9 d11 !d12 !d15)
	(D12 - D4 <= 77 : !d4 d5 !d6 d8 !d10 !d11 d12)
	(D12 - D7 <= 0 : !d3 !d4 !d5 d8 !d10 !d12 !d14 !d15)
	(D12 - D9 <= 0 : d3 !d5 d8 d11 !d12 !d15)
	(D12 - D14 <= 0 : !d3 !d4 !d5 !d12)
	(D12 - D16 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15)
	(D12 - X1 <= 0 : d2 d8 !d12)
	(D12 - X1 <= -92 : d2 !d3 !d5 d8 d10 !d11 !d12 !d15)
	(D12 - X1 <= 69 : d2 d4 d5 d8 !d12 !d13 !d15)
	(D12 - X2 <= 0 : d1 d5 !d6 !d10 d11 d12 d13 d15)
	(D12 - X3 <= 0 : !d1 !d4 d8 d12 !d13)
	(D12 - X4 <= 0 : !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(D12 - X6 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D12 - X8 <= 0 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(D12 - X10 <= 0 : !d1 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(D12 - X12 <= 0 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(D12 - X13 <= 0 : !d1 !d2 !d3 !d4 !d5 !d10 !d12 d13 d14 !d15)
	(D12 - X16 <= 29 : )
	(D12 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D12 - X20 <= 0 : !d4 d5 !d8 !d12 !d13)
	(D12 - X21 <= -92 : d3 !d5 d8 d9 d10 d11 !d12 !d13 !d15)
	(D12 - X22 <= 0 : !d1 !d3 d4 !d5 d10 !d12)
	(D12 - X23 <= -63 : d1 d3 !d4 !d5 !d6 d8 !d9 d11 !d12 d13 !d15)
	(D12 - X23 <= 0 : d1 d3 !d5 d8 !d9 d11 !d12 d13 !d15)
	(D12 - X24 <= 0 : d1 !d3 !d5 d6 d11 !d12 !d15)
	(D12 - X25 <= 11 : )
	(D12 - X25 <= -46 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(D12 - X28 <= 0 : d3 !d5 d8 d9 d11 !d12 !d15)
	(D12 - X32 <= 0 : d3 !d5 d8 !d9 d11 !d12 !d15)
	(D12 - X34 <= 0 : !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(D12 - X37 <= 0 : d3 !d5 !d12 !d13)
	(D12 - X38 <= 0 : d2 !d3 !d4 !d5 !d6 d11 !d12 !d14)
	(D12 - X39 <= 0 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(D12 - X40 <= 0 : d2 d8 d11 d12 d13)
	(D12 - X42 <= 53 : d1 d2 !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15 d16)
	(D12 - X43 <= 0 : d5 d6 d12 d13)
	(D12 - X44 <= 0 : d3 !d5 d8 !d12)
	(D12 - X51 <= 0 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(D12 - X52 <= 0 : d1 !d3 !d4 !d5 d8 d10 !d12 d13 d14)
	(D12 - X55 <= 0 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(D12 - X56 <= 0 : !d1 !d2 d5 d8 !d10 d11 !d12 d15)
	(D12 - X60 <= 0 : d3 d4 !d5 !d10 !d12)
	(D12 - X61 <= 0 : !d1 !d3 !d4 !d5 !d12 d14)
	(D12 - X63 <= 70 : d1 d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D12 - X63 <= -95 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D12 - X65 <= 0 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(D12 - X68 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D12 - X69 <= 0 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(D12 - X74 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D12 - X75 <= 0 : !d1 !d3 !d4 !d5 !d8 d11 !d12 !d14)
	(D12 - X76 <= 83 : !d2 d4)
	(D12 - X79 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D12 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(D12 - X83 <= 0 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D13 - X51 <= 0 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(D13 - X52 <= 0 : d1 !d3 !d4 !d5 d8 d10 !d12 d13 d14)
	(D13 - X52 <= 28 : d1 !d3 !d4 !d5 !d6 d8 d10 !d12 d13 d14 d15)
	(D13 - X53 <= 70 : d3 d4 !d5 d8 d9 d11 !d12 !d15)
	(D13 - X55 <= 0 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(D13 - D10 <= -86 : d1 !d4 d5)
	(D13 - X59 <= 0 : d1 !d2 !d4 !d6 !d8 d10 d13)
	(D13 - X61 <= -44 : !d1 !d3 !d4 !d5 d11 !d12 d14)
	(D13 - X63 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D13 - D16 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15)
	(D13 - X65 <= 0 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(D13 - X2 <= 0 : d1 d5 !d6 !d10 d11 d12 d13 d15)
	(D13 - X67 <= 29 : !d2 !d3 !d4 !d5 d6 !d8 d10 !d11 !d12 !d13 d14 d15)
	(D13 - X3 <= 0 : !d1 !d4 d8 d12 !d13)
	(D13 - X4 <= 0 : !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(D13 - X68 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D13 - X69 <= 0 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(D13 - X6 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D13 - X73 <= 89 : !d5)
	(D13 - X10 <= 0 : !d1 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(D13 - X12 <= 16 : d2 !d3 !d4 !d5 d6 d7 d8 !d10 !d11 !d12 d13 !d14 !d15)
	(D13 - X76 <= -26 : d10 !d12 d15)
	(D13 - X13 <= 0 : !d1 !d2 !d3 !d4 !d5 !d10 !d12 d13 d14 !d15)
	(D13 - X79 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D13 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D13 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(D13 - X83 <= -21 : !d2 !d3 !d4 !d5 !d6 d7 d8 !d10 !d11 !d12 !d13 !d14 !d15)
	(D13 - X20 <= 0 : !d4 d5 !d8 !d12 !d13)
	(D13 - X23 <= 0 : d1 d3 !d5 d8 !d9 d11 !d12 d13 !d15)
	(D13 - X30 <= 0 : d2 d5 d11 !d13)
	(D13 - X34 <= 0 : !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(D13 - X37 <= 0 : d3 !d5 !d12 !d13)
	(D13 - X39 <= 0 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(D13 - X40 <= 0 : d2 d8 d11 d12 d13)
	(D13 - X40 <= 44 : !d1 d2 d4 d5 !d6 d8 d10 d11 d12 d13 d15)
	(D13 - X41 <= 97 : !d3 d4 !d5 !d12)
	(D13 - X43 <= 0 : d5 d6 d12 d13)
	(D13 - X48 <= -41 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(D14 - X52 <= 0 : d1 !d3 !d4 !d5 d8 d10 !d12 d13 d14)
	(D14 - X52 <= 5 : d1 !d3 !d4 !d5 d8 d10 !d12 d13 d14 d15)
	(D14 - D7 <= 0 : !d3 !d4 !d5 d8 !d10 !d12 !d14 !d15)
	(D14 - D10 <= 87 : !d2 !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(D14 - X61 <= 0 : !d1 !d3 !d4 !d5 !d12 d14)
	(D14 - X63 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D14 - D16 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15)
	(D14 - X65 <= 0 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(D14 - X66 <= -21 : !d3 !d4 !d5 !d12)
	(D14 - X4 <= 0 : !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(D14 - X68 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D14 - X5 <= 11 : !d3 !d4 !d5 d11 !d12)
	(D14 - X69 <= 0 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(D14 - X6 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D14 - X74 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D14 - X75 <= 0 : !d1 !d3 !d4 !d5 !d8 d11 !d12 !d14)
	(D14 - X75 <= 36 : !d1 d2 !d3 !d4 !d5 !d6 !d8 d11 !d12 !d13 !d14 d15)
	(D14 - X12 <= 0 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(D14 - X13 <= 92 : !d1 !d2 !d3 !d4 !d5 !d6 !d8 !d10 !d12 d13 d14 !d15)
	(D14 - X13 <= 0 : !d1 !d2 !d3 !d4 !d5 !d10 !d12 d13 d14 !d15)
	(D14 - X79 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D14 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D14 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(D14 - X83 <= 0 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D14 - X83 <= 18 : !d1 !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D14 - X21 <= 5 : !d1 !d3 !d4 !d5 !d10 !d12 d14 d15)
	(D14 - X29 <= 43 : d1 d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(D14 - X34 <= 0 : !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(D14 - X38 <= 0 : d2 !d3 !d4 !d5 !d6 d11 !d12 !d14)
	(D14 - X41 <= -49 : d1 !d2 !d3 !d4 !d5 d6 !d12 !d13)
	(D15 - X50 <= 82 : !d3 !d5 !d12)
	(D15 - X51 <= 0 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(D15 - X52 <= -52 : d1 !d2 !d3 !d4 !d5 d8 d10 !d12 d13 d14 d15)
	(D15 - X53 <= -93 : !d1 d2 !d3 d4 !d5 !d10 !d12 !d13)
	(D15 - D7 <= 0 : !d3 !d4 !d5 d8 !d10 !d12 !d14 !d15)
	(D15 - X56 <= 0 : !d1 !d2 d5 d8 !d10 d11 !d12 d15)
	(D15 - D9 <= 0 : d3 !d5 d8 d11 !d12 !d15)
	(D15 - X58 <= -41 : d3 !d5 !d11 !d12)
	(D15 - D13 <= 24 : )
	(D15 - X63 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D15 - D16 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15)
	(D15 - X65 <= 0 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(D15 - X2 <= 0 : d1 d5 !d6 !d10 d11 d12 d13 d15)
	(D15 - X3 <= -23 : !d1 !d4 d8 d12 !d13)
	(D15 - X4 <= 0 : !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(D15 - X68 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D15 - X5 <= -45 : )
	(D15 - X69 <= 0 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(D15 - X6 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D15 - X8 <= 0 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(D15 - X74 <= -68 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D15 - X10 <= 0 : !d1 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(D15 - X75 <= 18 : !d1 !d3 !d4 !d5 !d6 !d8 !d10 d11 !d12 d13 !d14 d15)
	(D15 - X12 <= 0 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(D15 - X13 <= 0 : !d1 !d2 !d3 !d4 !d5 !d10 !d12 d13 d14 !d15)
	(D15 - X79 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D15 - X81 <= -28 : )
	(D15 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D15 - X82 <= 0 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(D15 - X19 <= 43 : !d3 !d4 !d5 !d12 !d14)
	(D15 - X19 <= -21 : !d10)
	(D15 - X83 <= 0 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(D15 - X23 <= 0 : d1 d3 !d5 d8 !d9 d11 !d12 d13 !d15)
	(D15 - X24 <= 0 : d1 !d3 !d5 d6 d11 !d12 !d15)
	(D15 - X28 <= 0 : d3 !d5 d8 d9 d11 !d12 !d15)
	(D15 - X30 <= 69 : d2 d4 d5 d6 d8 d11 d12 !d13)
	(D15 - X32 <= 0 : d3 !d5 d8 !d9 d11 !d12 !d15)
	(D15 - X34 <= 0 : !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(D15 - X35 <= 6 : d8)
	(D15 - X39 <= 0 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(D16 - X17 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D16 - D2 <= 35 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15)
	(D16 - D2 <= -85 : d1 !d2 !d3 !d4 !d5 d6 d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(D16 - X19 <= 70 : !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 !d16)
	(D16 - X19 <= -60 : !d2 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15)
	(D16 - X54 <= 91 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(D16 - X57 <= 59 : d1 !d2 !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(D16 - X63 <= 0 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D16 - X1 <= 76 : !d1 d2 !d3 !d4 !d5 d6 d8 d10 d11 !d12 d13 !d14 d15)
	(D16 - X65 <= 0 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(D16 - X34 <= -75 : !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(D16 - X68 <= 0 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(D16 - X69 <= 0 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(D16 - X70 <= 78 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15)
	(D16 - X6 <= -78 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D16 - X73 <= -77 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15)
	(D16 - X75 <= 22 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(D16 - X75 <= 63 : !d1 d2 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15)
	(D16 - X78 <= -28 : d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15)
	(D16 - X79 <= 0 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X1 - X33 <= 25 : d2 !d3 !d4 !d5 !d6 d7 d8 !d10 !d12 !d14 !d15)
	(X1 - X49 <= 67 : d2 d4 d8 !d12)
	(X1 - X53 <= -68 : d2 d8 !d12 !d13)
	(X1 - X5 <= -52 : !d1 d2 d3 !d4 !d5 d6 d8 d9 d11 !d12 !d13 !d15)
	(X1 - D6 <= -55 : d2 d3 !d5 d8 !d9 d11 !d12 !d15)
	(X1 - X42 <= 11 : !d1 d2 !d3 !d4 !d5 d8 !d12 !d14)
	(X1 - D14 <= -26 : d2 !d3 !d4 !d5 d8 !d12)
	(X1 - X16 <= 12 : d2 !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15 d16)
	(X1 - X80 <= 50 : d1 d2 !d3 d4 !d5 d8 !d10 !d12 !d15)
	(X2 - D1 <= 32 : d1 d2 d5 !d6 !d10 d11 d12 d13 d15)
	(X2 - X33 <= 76 : d1 d2 d5 !d6 !d10 d11 d12 d13 d15)
	(X2 - D2 <= -64 : d1 d2 d5 !d6 !d10 d11 d12 d13 d15)
	(X2 - X35 <= -56 : d1 d5 !d6 !d10 d11 d12 d13 d15)
	(X2 - D4 <= -31 : d1 !d4 d5 !d6 d8 !d10 d11 d12 d13 d15)
	(X2 - X71 <= -80 : d1 d5 !d6 !d8 !d10 d11 d12 d13 d15)
	(X2 - X71 <= 34 : d1 d5 !d6 !d10 d11 d12 d13 d15)
	(X2 - X72 <= 100 : d1 d5 !d6 !d8 !d10 d11 d12 d13 d15)
	(X2 - X57 <= 38 : d1 d2 d4 d5 !d6 !d10 d11 d12 d13 d15)
	(X2 - X58 <= -58 : d1 d5 !d6 !d8 !d10 d11 d12 d13 d15)
	(X2 - X46 <= 47 : d1 !d2 d4 d5 !d6 !d8 !d10 d11 d12 d13 d15)
	(X3 - X36 <= -6 : !d1 !d4 !d6 d8 d12 !d13)
	(X3 - X5 <= 18 : !d1 !d4 d8 d12 !d13)
	(X3 - X53 <= 54 : !d1 d2 !d4 d8 !d10 d11 d12 !d13)
	(X3 - X71 <= -86 : !d1 d2 !d4 !d5 d8 !d10 !d11 d12 !d13 d15)
	(X3 - D10 <= -37 : !d1 !d2 !d4 d6 d8 d12 !d13 d15)
	(X4 - X19 <= -6 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d10 d11 !d12 !d13 !d14 !d15)
	(X4 - X84 <= 94 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d13 !d14 !d15)
	(X4 - X21 <= -55 : !d1 !d3 !d4 !d5 d6 !d7 d8 !d10 d11 !d12 !d13 !d14 !d15)
	(X4 - X11 <= -81 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(X4 - X45 <= -39 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 d11 !d12 !d13 !d14 !d15)
	(X4 - X78 <= 83 : d1 !d3 !d4 !d5 d6 !d7 d8 !d10 d11 !d12 !d13 !d14 !d15)
	(X4 - X14 <= 48 : !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 d11 !d12 !d13 !d14 !d15)
	(X4 - X16 <= 31 : d1 !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(X5 - D2 <= -95 : !d6 !d12 !d15)
	(X5 - D2 <= -38 : d2 !d3 !d5 d10 !d12)
	(X5 - X50 <= 4 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(X5 - X52 <= -48 : d1 d2 !d3 !d4 !d5 d6 d8 d10 d11 !d12 d13 d14)
	(X5 - D5 <= 68 : d2 !d3 !d4 !d5 d10 !d12 d14 d15)
	(X5 - X53 <= 45 : d1 d3 !d5 d8 !d9 !d10 d11 !d12 d13 !d15)
	(X5 - X56 <= 24 : !d1 !d2 d5 d8 !d10 d11 !d12 !d13 d15)
	(X5 - X24 <= -91 : d1 !d2 !d3 !d4 !d5 d6 d11 !d12 !d14 !d15)
	(X5 - X57 <= 92 : )
	(X5 - X26 <= 69 : d1 !d3 !d4 !d5 !d6 d8 d10 !d11 !d12 !d14 d15)
	(X5 - D13 <= -50 : )
	(X5 - D13 <= -37 : !d2)
	(X5 - X64 <= 50 : d1 d3 !d5 !d6 d8 d9 d10 d11 !d12 !d15)
	(X5 - X33 <= -84 : !d3 !d5 !d12)
	(X5 - X3 <= -2 : !d1 !d4 d8 d12 !d13)
	(X5 - X36 <= -43 : !d6)
	(X5 - X39 <= 81 : d1 d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X5 - X9 <= 56 : !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 !d16)
	(X5 - X73 <= 49 : !d2 !d3 !d4 !d5 d8 d11 !d12 d14 !d15)
	(X5 - X75 <= -16 : !d1 !d3 !d4 !d5 !d8 d11 !d12 !d14)
	(X5 - X43 <= -71 : d4 d5 d6 !d10 !d11 d12 d13 d15)
	(X5 - X47 <= 16 : !d1 !d2 !d3 !d4 !d5 d6 d10 !d12 !d13 !d14 !d15)
	(X5 - X15 <= 84 : d1)
	(X6 - D2 <= -1 : !d1 d2 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X6 - X84 <= 91 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X6 - X70 <= 83 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X6 - X26 <= -78 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X6 - X47 <= -2 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 d16)
	(X7 - X2 <= 74 : d1 d4 d5 !d6 !d10 d11 d12 d13 d15)
	(X7 - X84 <= 63 : !d1 d2 d4)
	(X7 - X84 <= 48 : !d3 d4 !d5 !d8 !d12)
	(X7 - X21 <= -5 : d4)
	(X7 - X53 <= -20 : !d3 d4 !d5 !d12)
	(X7 - X23 <= 11 : d1 !d2 d3 d4 !d5 d8 !d9 d10 d11 !d12 d13 !d15)
	(X7 - D8 <= -97 : d2 d4 !d5 !d10 d15)
	(X7 - X57 <= 61 : d3 d4 !d5 !d11 !d12 d13)
	(X7 - X44 <= 78 : d3 d4 !d5 !d6 d8 !d10 !d12)
	(X7 - X46 <= 25 : d1 d2 d4 d6 !d8 d10 d12 !d13 d15)
	(X7 - D15 <= -16 : d4 d6 !d10 d12 d15)
	(X8 - X33 <= 52 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(X8 - X50 <= -80 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 d13 !d15)
	(X8 - X21 <= -34 : d1 !d2 d3 d4 !d5 !d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X8 - D6 <= -85 : !d2 d3 d4 !d5 !d6 d8 d9 d10 d11 !d12 !d15)
	(X8 - X54 <= 1 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(X8 - X71 <= 15 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d13 !d15)
	(X8 - X71 <= 11 : d1 !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(X8 - X73 <= 68 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(X8 - X42 <= -66 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(X8 - X11 <= -38 : !d1 !d2 d3 d4 !d5 !d6 d8 d9 d10 d11 !d12 !d15)
	(X8 - X44 <= 56 : !d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X8 - X64 <= 39 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(X8 - X80 <= 43 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 d13 !d15)
	(X9 - D7 <= -60 : d1 !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d14 !d15)
	(X9 - X25 <= -85 : !d1 d2 !d3 !d4 !d5 d10 !d11 !d12 d14 d15)
	(X9 - D9 <= -85 : !d1 !d2 d3 !d5 d8 !d9 d11 !d12 d13 !d15)
	(X9 - D9 <= 67 : d3 !d5 d8 d11 !d12 !d15)
	(X9 - D11 <= 36 : !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 !d16)
	(X9 - X59 <= 22 : d1 !d2 !d4 d5 !d6 !d8 d10 d13 !d15)
	(X9 - X60 <= 39 : !d1 d3 d4 !d5 d8 d9 !d10 d11 !d12 !d13 !d15)
	(X9 - D13 <= -70 : d5)
	(X9 - X2 <= -2 : d1 d5 !d6 !d10 d11 d12 d13 d15)
	(X9 - X35 <= 71 : d2 d4)
	(X9 - X38 <= 44 : d2 !d3 !d4 !d5 !d6 d11 !d12 !d14 d15)
	(X9 - X6 <= 11 : !d1 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 d16)
	(X9 - X10 <= 36 : !d1 !d2 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(X9 - X76 <= 51 : !d5 !d8)
	(X10 - X66 <= 54 : !d1 d3 d4 !d5 d6 d8 !d9 d10 d11 !d12 !d13 !d15)
	(X10 - D5 <= -84 : !d1 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(X10 - X72 <= -42 : !d1 !d2 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(X10 - X11 <= -89 : !d1 d2 d3 d4 !d5 d6 d8 !d9 !d10 d11 !d12 !d13 !d15)
	(X10 - X45 <= -94 : !d1 !d2 d3 d4 !d5 d6 d8 !d9 !d10 d11 !d12 !d13 !d15)
	(X10 - X45 <= -5 : !d1 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(X10 - X16 <= 16 : !d1 d3 d4 !d5 d6 d8 !d9 d10 d11 !d12 !d13 !d15)
	(X10 - X64 <= -2 : !d1 d3 d4 !d5 d6 d8 !d9 d10 d11 !d12 !d13 !d15)
	(X11 - X49 <= -90 : !d1 d2 !d3 !d4 !d5 d6 !d12 !d14 d15)
	(X11 - D1 <= -65 : d3 !d4 !d5 d8 !d12 d15)
	(X11 - X18 <= -18 : d1 !d3 !d4 !d5 d8 !d10 d11 !d12 d13 d14)
	(X11 - X19 <= 76 : !d3 !d4 !d5 !d12 d14 !d15)
	(X11 - X20 <= -90 : !d4 d5 !d8 !d10 d11 !d12 !d13)
	(X11 - X24 <= 87 : d1 !d3 !d5 d6 d11 !d12 !d15)
	(X11 - D12 <= -76 : d1 d11)
	(X11 - X61 <= -68 : !d1 !d3 !d4 !d5 d6 !d12 !d13 d14)
	(X11 - X61 <= -89 : !d1 d2 !d3 !d4 !d5 d8 d10 !d11 !d12 d13 d14 !d15)
	(X11 - X29 <= -28 : d1 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X11 - X63 <= -43 : d1 d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X11 - X35 <= -16 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X11 - X3 <= 31 : !d1 !d4 d6 d8 d12 !d13 !d15)
	(X11 - X3 <= -32 : !d1 d2 !d4 !d6 d8 d12 !d13)
	(X11 - X36 <= -95 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(X11 - X37 <= -31 : d3 !d5 !d12 !d13 d15)
	(X11 - X8 <= -75 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(X11 - X13 <= 31 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d10 !d12 d13 d14 !d15)
	(X11 - X79 <= -45 : !d1 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 d16)
	(X12 - X67 <= 34 : !d3 !d4 !d5 d6 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X12 - X36 <= 21 : d2 !d3 !d4 !d5 d7 d8 !d10 !d12 d13 !d14 !d15)
	(X12 - D8 <= -62 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(X12 - X73 <= -79 : !d1 d2 !d3 !d4 !d5 d6 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X12 - D12 <= 40 : !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d13 !d14 !d15)
	(X12 - X78 <= 9 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(X13 - X81 <= -35 : !d1 !d2 !d3 !d4 !d5 d6 !d10 !d12 d13 d14 !d15)
	(X13 - X84 <= -4 : !d1 !d2 !d3 !d4 !d5 !d10 !d12 d13 d14 !d15)
	(X13 - D5 <= -12 : !d1 !d2 !d3 !d4 !d5 d8 !d10 !d12 d13 d14 !d15)
	(X13 - D5 <= -50 : !d1 !d2 !d3 !d4 !d5 !d10 !d12 d13 d14 !d15)
	(X13 - D8 <= -60 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d10 !d11 !d12 d13 d14 !d15)
	(X13 - X9 <= -41 : !d1 !d2 !d3 !d4 !d5 d6 !d10 !d11 !d12 d13 d14 !d15)
	(X13 - X41 <= -27 : !d1 !d2 !d3 !d4 !d5 d8 !d10 !d12 d13 d14 !d15)
	(X13 - D11 <= 92 : !d1 !d2 !d3 !d4 !d5 !d6 !d10 d11 !d12 d13 d14 !d15)
	(X13 - X11 <= 24 : !d1 !d2 !d3 !d4 !d5 !d10 !d12 d13 d14 !d15)
	(X13 - X78 <= -29 : !d1 !d2 !d3 !d4 !d5 d8 !d10 !d12 d13 d14 !d15)
	(X13 - X31 <= -6 : !d1 !d2 !d3 !d4 !d5 !d10 !d11 !d12 d13 d14 !d15)
	(X13 - X15 <= 14 : !d1 !d2 !d3 !d4 !d5 !d10 !d12 d13 d14 !d15)
	(X13 - X48 <= 16 : !d1 !d2 !d3 !d4 !d5 !d10 !d12 d13 d14 !d15)
	(X14 - X50 <= 75 : !d1 !d5 !d6 !d11)
	(X14 - X18 <= 42 : d1 !d3 !d4 !d5 d6 d7 d8 !d10 !d12 d13 !d14 !d15)
	(X14 - X83 <= -52 : !d1 !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d13 !d14 !d15)
	(X14 - D4 <= 62 : !d2 !d3 d4 !d5 !d12 !d13)
	(X14 - X22 <= 28 : !d1 d2 !d3 d4 !d5 d10 !d12 !d15)
	(X14 - D7 <= -79 : !d3 !d4 !d5 d8 !d10 !d12 !d14 !d15)
	(X14 - D7 <= 59 : !d2 !d3 !d4 !d5 !d7 d8 !d10 !d12 !d14 !d15)
	(X14 - D8 <= -39 : !d1 d2 d3 d4 !d5 d8 d9 !d10 d11 !d12 !d15)
	(X14 - D10 <= -79 : d1 !d3 !d4 !d5 !d6 !d10 !d11 !d12 !d13 !d14 !d15)
	(X14 - X26 <= -45 : !d2 d3 !d5 !d10 !d12 d13)
	(X14 - X67 <= -20 : d2 d5 d6 !d11 !d12 !d13)
	(X14 - X71 <= -9 : !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 d16)
	(X14 - X72 <= -2 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(X14 - X10 <= 13 : !d1 !d2 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(X14 - X75 <= 66 : !d1 d2 !d3 !d4 !d5 !d8 d11 !d12 !d14)
	(X14 - X80 <= -64 : !d3 !d4 !d5 !d6 d8 !d12 d14)
	(X14 - X80 <= 13 : )
	(X15 - X81 <= -69 : !d3 !d4 !d5 d7 d8 !d10 !d12 d13 !d14 !d15)
	(X15 - X81 <= -99 : d2 !d3 !d4 !d5 d6 d8 !d10 d11 !d12 d13 !d14 d15 d16)
	(X15 - X65 <= -74 : !d1 !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X15 - D2 <= 61 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X15 - D2 <= -39 : d2 d5 !d8 !d10 d13 !d15)
	(X15 - X54 <= -1 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(X15 - X9 <= -36 : !d3 !d4 !d5 d7 d8 !d10 !d12 d13 !d14 !d15)
	(X15 - X75 <= -15 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X15 - D11 <= 7 : !d1 !d3 !d4 !d5 !d12 d14)
	(X15 - D11 <= -79 : !d1 d2 !d3 !d4 !d5 !d6 d8 !d12 d13 d14)
	(X15 - D12 <= 68 : !d2 d3 !d5 !d6 d8 d9 d11 !d12 !d15)
	(X15 - X61 <= 27 : !d1 !d3 !d4 !d5 !d6 !d8 !d10 d11 !d12 d13 d14)
	(X15 - X14 <= -86 : !d2 !d3 !d4 !d5 d6 d7 d8 !d10 !d12 d13 !d14 !d15)
	(X15 - D15 <= -13 : !d3 d4 !d5 !d6 !d8 !d10 !d12 !d13 d15)
	(X15 - X80 <= -68 : d1 d3 !d5 !d12 !d13)
	(X16 - X17 <= 93 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X16 - X17 <= -62 : d2 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 !d16)
	(X16 - X49 <= 100 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(X16 - D1 <= 94 : d1 d4 d5 !d12 !d13 !d15)
	(X16 - X50 <= 65 : )
	(X16 - X50 <= 54 : !d2 !d3 !d4 !d5 !d6 d7 d8 !d10 d11 !d12 !d13 !d14 !d15)
	(X16 - D2 <= -14 : d2 !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15 d16)
	(X16 - X51 <= 97 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(X16 - X69 <= -50 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(X16 - D6 <= 96 : )
	(X16 - D10 <= 48 : !d2 !d3 !d4 !d5 d6 d8 !d10 d11 !d12 d13 !d14 d15 d16)
	(X16 - D11 <= -70 : !d2)
	(X16 - D12 <= -32 : !d3 !d5 !d12)
	(X16 - X15 <= -67 : d10)
	(X17 - X65 <= 22 : !d1 d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X17 - X65 <= -53 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(X17 - D1 <= 98 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X17 - X49 <= -80 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X17 - X70 <= 89 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X17 - X25 <= -67 : d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(X17 - X42 <= 11 : d2 !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15 !d16)
	(X17 - X42 <= 27 : d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X17 - X11 <= -7 : d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X17 - X45 <= 48 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X17 - X62 <= -15 : !d1 d2 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 !d16)
	(X17 - X46 <= 3 : d1 d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X17 - X63 <= -37 : !d1 d2 !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15 !d16)
	(X17 - X63 <= -92 : !d1 d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X17 - X64 <= 13 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X18 - X17 <= 89 : d1 d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X18 - X2 <= -79 : d1 !d2 d4 d5 !d6 !d10 d11 d12 d13 d15)
	(X18 - X67 <= 34 : d1 !d3 !d4 !d5 d6 d8 d10 !d11 !d12 d13 d14 d15)
	(X18 - X67 <= 62 : d1 !d3 !d4 !d5 d6 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X18 - X19 <= -45 : d1 !d2 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X18 - D7 <= -43 : d1 !d3 !d4 !d5 d6 d8 !d10 !d12 !d13 !d14 !d15)
	(X18 - X8 <= -10 : d1 !d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 !d15)
	(X18 - X11 <= -79 : d1 d4 d5 d10 !d12)
	(X18 - X43 <= -34 : d1 d5 d6 d10 d11 d12 d13 !d15)
	(X18 - X29 <= 25 : d1 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(X18 - X14 <= 98 : d1 d5 !d6 !d8 d12 !d13 !d15)
	(X18 - X46 <= 42 : d1 d5 d11 !d13)
	(X18 - X31 <= 35 : d1 !d3 !d4 !d5 d6 d7 d8 !d10 !d11 !d12 d13 !d14 !d15)
	(X19 - D7 <= 20 : d1 !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d14 !d15)
	(X19 - D7 <= 53 : !d2 !d3 !d4 !d5 !d7 d8 !d10 !d12 !d14 !d15)
	(X19 - X24 <= 55 : d1 !d2 !d3 !d4 !d5 d6 d7 d8 !d10 d11 !d12 d13 !d14 !d15)
	(X19 - X57 <= -31 : !d2 d3 !d4 !d5 d8 !d9 d11 !d12 !d13 !d15)
	(X19 - X29 <= 91 : )
	(X19 - X30 <= 94 : d2 d5 d8 d11 !d13)
	(X19 - X30 <= -61 : d2 d4 d5 d11 !d12 !d13 !d15)
	(X19 - D16 <= -41 : !d1 !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X19 - X1 <= -34 : d1 d2 !d3 !d4 !d5 !d7 d8 !d10 !d12 !d14 !d15)
	(X19 - X66 <= -57 : !d3 !d4 !d5 !d6 d7 d8 !d10 !d12 d13 !d14 !d15)
	(X19 - X68 <= 86 : !d2 !d3 !d4 !d5 d6 d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(X19 - X71 <= -35 : !d1 !d2 d3 !d4 !d5 d8 d10 !d11 !d12 d15)
	(X19 - X40 <= 67 : d2 d4 d8 d10 d11 d12 d13)
	(X19 - X73 <= -52 : d2)
	(X19 - X75 <= -57 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X19 - X14 <= -18 : !d1 d3 !d5 d6 d8 d9 !d10 d11 !d12 d13 !d15)
	(X19 - X80 <= -28 : !d1 !d3 !d4 !d5 d6 d8 !d12 d13 d14)
	(X20 - D1 <= -8 : d1 !d4 d5 !d8 !d10 !d12 !d13)
	(X20 - X81 <= -35 : d2 !d4 d5 !d8 !d12 !d13)
	(X20 - X50 <= -58 : d1 !d4 d5 !d8 !d12 !d13)
	(X20 - X18 <= 85 : d1 !d4 d5 !d8 !d11 !d12 !d13 d15)
	(X20 - X35 <= 56 : d2 !d4 d5 !d8 !d12 !d13 d15)
	(X20 - X84 <= -56 : !d4 d5 !d8 !d11 !d12 !d13 !d15)
	(X20 - X84 <= 78 : !d4 d5 !d8 d10 !d12 !d13)
	(X20 - X72 <= -5 : d1 !d4 d5 d6 !d8 d11 !d12 !d13 !d15)
	(X20 - X25 <= 26 : d1 !d4 d5 !d8 !d12 !d13 !d15)
	(X20 - D12 <= -41 : d1 !d2 !d4 d5 d6 !d8 d10 d11 !d12 !d13)
	(X20 - X30 <= 53 : d2 !d4 d5 d6 !d8 !d10 d11 !d12 !d13)
	(X20 - X16 <= 7 : !d4 d5 !d8 !d11 !d12 !d13)
	(X21 - X50 <= 78 : )
	(X21 - D3 <= -15 : !d2 !d4 !d5 !d12)
	(X21 - D3 <= 79 : d2 !d3 !d4 !d5 !d11 !d12 !d13 d14 d15)
	(X21 - X51 <= -41 : d1 !d2 d4 !d5 d8 d10 d11 d12 !d13 d15)
	(X21 - D4 <= 41 : !d1 !d2 !d3 !d5 !d8 !d10 d11 !d12 !d13 !d15)
	(X21 - D5 <= -45 : !d1 d5 !d6 !d8 !d15)
	(X21 - D6 <= 14 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(X21 - D6 <= 50 : !d1 !d2 !d3 !d4 !d5 d10 !d12 !d13 !d14 !d15)
	(X21 - X57 <= 87 : !d1 !d3 !d5 !d6 !d11 !d12)
	(X21 - X62 <= -23 : d1 d2 d3 d4 !d5 !d6 d8 d9 d11 !d12 !d13 !d15)
	(X21 - X62 <= -70 : !d2 !d3 !d4 !d5 !d6 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X21 - X32 <= -46 : !d2 d3 d4 !d5 !d6 d8 !d9 d11 !d12 !d15)
	(X21 - X68 <= 33 : !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15 !d16)
	(X21 - X68 <= -35 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X21 - X39 <= -50 : d1 d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X21 - X72 <= -41 : d3 !d5 !d12)
	(X21 - X73 <= 56 : !d1 !d2 d3 !d5 d6 d8 d9 d11 !d12 d13 !d15)
	(X22 - X1 <= -99 : !d1 d2 !d3 d4 !d5 !d6 d8 d10 !d12 !d13 !d15)
	(X22 - X19 <= -69 : !d1 !d3 d4 !d5 !d6 d10 d11 !d12 !d13)
	(X22 - X36 <= 24 : !d1 !d2 !d3 d4 !d5 d6 d10 !d11 !d12 d13 !d15)
	(X22 - X5 <= 96 : !d1 !d3 d4 !d5 !d6 d8 d10 d11 !d12 !d15)
	(X22 - X73 <= 22 : !d1 d2 !d3 d4 !d5 d10 !d12)
	(X22 - X57 <= 45 : !d1 !d3 d4 !d5 !d8 d10 !d12 !d15)
	(X22 - X27 <= -35 : !d1 !d2 !d3 d4 !d5 d6 d10 !d12 d13)
	(X22 - D12 <= 45 : !d1 !d3 d4 !d5 d6 d8 d10 !d11 !d12)
	(X22 - X45 <= 58 : !d1 !d2 !d3 d4 !d5 d10 !d12)
	(X22 - X46 <= 29 : !d1 !d3 d4 !d5 d8 d10 !d12 d13)
	(X22 - D15 <= 62 : !d1 !d3 d4 !d5 !d8 d10 !d12)
	(X23 - X35 <= 43 : d1 !d2 d3 d4 !d5 d8 !d9 d11 !d12 d13 !d15)
	(X23 - X5 <= 29 : d1 !d2 d3 !d5 d6 d8 !d9 d10 d11 !d12 d13 !d15)
	(X23 - X70 <= -72 : d1 d3 !d5 d8 !d9 d10 d11 !d12 d13 !d15)
	(X23 - X57 <= -33 : d1 !d2 d3 !d4 !d5 !d6 d8 !d9 d10 d11 !d12 d13 !d15)
	(X23 - X73 <= -27 : d1 d3 !d5 d6 d8 !d9 !d10 d11 !d12 d13 !d15)
	(X23 - X11 <= -36 : d1 !d2 d3 !d5 !d6 d8 !d9 d11 !d12 d13 !d15)
	(X23 - X47 <= 24 : d1 d3 d4 !d5 d8 !d9 d11 !d12 d13 !d15)
	(X24 - X84 <= 34 : d1 !d3 !d4 !d5 d6 d8 d10 d11 !d12 d13 !d14 !d15)
	(X24 - X53 <= -46 : d1 !d3 !d5 d6 d11 !d12 !d15)
	(X24 - D7 <= -47 : d1 !d3 !d4 !d5 d6 d7 d8 !d10 d11 !d12 !d14 !d15)
	(X24 - X58 <= 33 : d1 d2 !d3 !d4 !d5 d6 d11 !d12 !d14 !d15)
	(X24 - X29 <= -55 : d1 !d3 d4 !d5 d6 !d10 d11 !d12 d13 !d15)
	(X24 - X29 <= 63 : d1 !d2 !d3 !d4 !d5 d6 !d8 d11 !d12 d14 !d15)
	(X24 - D13 <= 91 : d1 d2 !d3 d4 !d5 d6 !d10 d11 !d12 !d13 !d15)
	(X24 - X62 <= 88 : d1 !d2 !d3 d4 !d5 d6 d11 !d12 !d15)
	(X24 - X1 <= 22 : d1 d2 !d3 !d5 d6 d8 d11 !d12 !d15)
	(X24 - X71 <= -26 : d1 d2 !d3 !d4 !d5 d6 d11 !d12 d14 !d15)
	(X24 - X9 <= 80 : d1 !d2 !d3 !d5 d6 d8 d10 d11 !d12 !d13 !d15)
	(X24 - X42 <= -80 : d1 !d3 !d4 !d5 d6 d11 !d12 !d13 !d15)
	(X24 - X76 <= 57 : d1 !d3 d4 !d5 d6 d11 !d12 !d15)
	(X24 - X14 <= -99 : d1 !d3 !d5 d6 d8 d11 !d12 !d15)
	(X25 - X50 <= -86 : d3 !d5 d8 d9 d11 !d12 d13 !d15)
	(X25 - X84 <= 62 : !d1)
	(X25 - X72 <= -9 : )
	(X25 - X56 <= 100 : !d1 !d2 d5 d8 !d10 d11 !d12 d15)
	(X25 - X12 <= -32 : !d3 !d4 !d5 d6 d7 d8 !d10 d11 !d12 d13 !d14 !d15)
	(X25 - X30 <= -51 : d2 d5 d11 !d13)
	(X25 - X14 <= -100 : d3 !d5 d8 !d9 !d10 d11 !d12 !d15)
	(X25 - X64 <= 17 : d1 d3 !d5 d10 !d11 !d12 !d13)
	(X25 - X32 <= -87 : d3 d4 !d5 !d6 d8 !d9 d11 !d12 d13 !d15)
	(X26 - X50 <= -42 : !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d14 !d15)
	(X26 - D3 <= 45 : d1 d3 !d5 d8 d9 d11 !d12 !d15)
	(X26 - D3 <= -34 : !d2 d3 !d5 !d6 !d12)
	(X26 - X36 <= -18 : d4 d5 !d6 d8 d12 !d13 !d15)
	(X26 - X69 <= 70 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 d16)
	(X26 - X70 <= 36 : !d3 !d4 !d5 !d6 !d12 d14 d15)
	(X26 - X55 <= -96 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(X26 - X72 <= 15 : d1 !d3 !d4 !d5 d10 !d11 !d12 d14)
	(X26 - X41 <= -55 : !d2 !d3 !d4 !d5 !d6 d8 !d11 !d12 d13 d14)
	(X26 - X75 <= 75 : !d1 d2 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X26 - X77 <= 44 : d2 !d3 !d4 !d5 !d10 !d11 !d12 !d14)
	(X26 - X79 <= 94 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X26 - X79 <= -26 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X27 - X81 <= 90 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(X27 - X17 <= -74 : d1 d2 !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(X27 - D3 <= -50 : !d1 !d4 !d5 !d12 !d15)
	(X27 - D5 <= -55 : d5 d10 !d11)
	(X27 - X21 <= 74 : )
	(X27 - X22 <= -51 : !d1 !d2 !d3 d4 !d5 d6 d10 !d12 !d15)
	(X27 - X22 <= -32 : !d1 !d3 d4 !d5 d6 d10 !d12)
	(X27 - D7 <= -87 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(X27 - X55 <= -41 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13 d15)
	(X27 - X56 <= 25 : !d1 !d2 d5 d8 !d10 d11 !d12 d15)
	(X27 - D10 <= 19 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(X27 - X60 <= -91 : d1 d2 d3 d4 !d5 !d6 d8 d9 !d10 d11 !d12 d13 !d15)
	(X27 - D12 <= 55 : d10)
	(X27 - X61 <= 45 : !d1 d2 !d3 !d4 !d5 d8 !d10 !d11 !d12 d14)
	(X27 - X30 <= 22 : d2 d5 d11 !d13)
	(X27 - D16 <= 74 : !d1 !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15)
	(X27 - X65 <= 91 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X27 - X38 <= -80 : d1 d2 !d3 !d4 !d5 !d6 d11 !d12 !d14 !d15)
	(X27 - X9 <= 71 : d2 !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(X27 - X11 <= -86 : d1 d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X28 - X49 <= -98 : d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X28 - D2 <= 57 : !d2 d3 !d4 !d5 d6 d8 d9 d10 d11 !d12 !d15)
	(X28 - X50 <= -50 : !d2 d3 !d5 d8 d9 d11 !d12 !d15)
	(X28 - D3 <= 50 : d1 d3 !d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(X28 - X53 <= -21 : d3 !d5 d8 d9 d11 !d12 !d15)
	(X28 - X5 <= -100 : !d1 d3 !d4 !d5 d8 d9 !d10 d11 !d12 d13 !d15)
	(X28 - X9 <= -23 : d2 d3 !d5 d6 d8 d9 d11 !d12 d13 !d15)
	(X28 - X58 <= -24 : d3 !d5 !d6 d8 d9 d11 !d12 !d15)
	(X28 - X29 <= -18 : d3 !d4 !d5 d8 d9 d11 !d12 !d15)
	(X28 - X29 <= 57 : !d1 d3 !d4 !d5 d8 d9 !d10 d11 !d12 d13 !d15)
	(X28 - X77 <= -60 : d1 !d2 d3 !d5 d8 d9 d11 !d12 !d15)
	(X28 - X46 <= 96 : d1 d3 !d5 !d6 d8 d9 d11 !d12 !d13 !d15)
	(X28 - D15 <= -29 : d1 d3 !d5 d6 d8 d9 d10 d11 !d12 !d13 !d15)
	(X29 - X17 <= 23 : d2 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 !d16)
	(X29 - X17 <= -99 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(X29 - X82 <= -11 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(X29 - X83 <= -45 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X29 - X84 <= -16 : !d2 d6 d10 d12 !d13)
	(X29 - X22 <= -49 : !d1 d2 !d3 d4 !d5 !d6 d10 !d12 d13 d15)
	(X29 - X25 <= 55 : !d3 !d5 !d6 !d12 d13)
	(X29 - D11 <= -42 : !d3 !d4 !d5 !d6 !d7 d8 !d10 !d11 !d12 !d13 !d14 !d15)
	(X29 - X32 <= 78 : !d2 d3 !d5 d6 d8 !d9 d11 !d12 !d15)
	(X29 - X67 <= -71 : !d1 !d3 !d4 !d5 d6 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X29 - X35 <= -47 : d1 d3 d4 !d5 !d6 d8 d9 d10 d11 !d12 !d15)
	(X29 - X39 <= 71 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X29 - X40 <= 24 : d2 !d6 d8 !d10 d11 d12 d13)
	(X29 - X10 <= -33 : !d1 !d2 d3 d4 !d5 d6 d8 !d9 d10 d11 !d12 !d13 !d15)
	(X29 - X15 <= -41 : d2 d3 !d5 d6 d10 !d12 d15)
	(X30 - X3 <= 16 : !d1 d2 !d4 d5 d8 d10 d11 d12 !d13 d15)
	(X30 - X36 <= 30 : !d1 d2 !d4 d5 d10 d11 !d12 !d13 !d15)
	(X30 - X21 <= 5 : d2 d5 !d10 d11 !d13)
	(X30 - X70 <= 46 : !d1 d2 d4 d5 !d6 d8 d10 d11 !d12 !d13)
	(X30 - X41 <= 64 : d1 d2 d5 d11 !d13)
	(X30 - D10 <= -91 : !d1 d2 d5 d8 d11 d12 !d13 d15)
	(X30 - X42 <= 74 : d2 !d4 d5 !d8 d11 !d13)
	(X30 - X11 <= 79 : !d1 d2 d5 !d8 !d10 d11 !d13 d15)
	(X30 - X48 <= -40 : !d1 d2 d5 !d6 d8 !d10 d11 d12 !d13 d15)
	(X31 - X49 <= -89 : !d1 !d2 !d3 !d4 !d5 !d6 !d8 !d12 !d13 !d14)
	(X31 - X49 <= -19 : d1 d3 !d4 !d5 d8 !d11 !d12 d13)
	(X31 - X49 <= 83 : !d2 d4 d5 d8 !d10 !d12 d13)
	(X31 - X82 <= -56 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d11 !d12 d13 !d14 !d15)
	(X31 - X52 <= 74 : d1 !d2 !d3 !d4 !d5 !d6 d8 d10 !d12 d13 d14 d15)
	(X31 - D5 <= -35 : !d3 !d4 !d5 !d8 !d11 !d12 d14)
	(X31 - X62 <= -81 : !d2 d3 d4 !d5 d8 d9 d11 !d12 d13 !d15)
	(X31 - D16 <= -1 : d2 !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 d16)
	(X31 - X4 <= -5 : !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(X31 - X37 <= -48 : d3 d4 !d5 !d6 !d8 !d12 !d13 d15)
	(X31 - X8 <= 46 : !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(X31 - X8 <= -77 : d1 !d2 d3 d4 !d5 !d6 d8 d9 d10 d11 !d12 !d15)
	(X31 - X9 <= -61 : d4 !d8 d13)
	(X31 - X13 <= -91 : !d1 !d2 !d3 !d4 !d5 !d10 !d11 !d12 d13 d14 !d15)
	(X31 - X15 <= -86 : d5)
	(X31 - X79 <= -32 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X32 - X81 <= -42 : d3 d4 !d5 d6 d8 !d9 d10 d11 !d12 !d15)
	(X32 - X53 <= 96 : !d2 d3 !d5 d8 !d9 d11 !d12 d13 !d15)
	(X32 - X73 <= -97 : d1 d3 !d4 !d5 !d6 d8 !d9 !d10 d11 !d12 d13 !d15)
	(X32 - X27 <= -30 : !d2 d3 !d5 !d6 d8 !d9 d10 d11 !d12 !d13 !d15)
	(X32 - X46 <= 47 : d3 !d5 d8 !d9 !d10 d11 !d12 !d15)
	(X32 - X46 <= -25 : d3 !d5 d8 !d9 d11 !d12 !d13 !d15)
	(X32 - X78 <= 95 : d3 !d5 d8 !d9 d11 !d12 !d13 !d15)
	(X32 - X31 <= 20 : d1 d2 d3 d4 !d5 !d6 d8 !d9 d11 !d12 !d13 !d15)
	(X32 - X80 <= -65 : !d1 d3 !d5 d8 !d9 d10 d11 !d12 !d13 !d15)
	(X33 - X82 <= 30 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 d11 !d12 d13 !d14 !d15)
	(X33 - D4 <= -63 : d2 d3 !d4 !d5 d6 d8 d10 d11 !d12 !d13 d15)
	(X33 - X23 <= -88 : d1 d3 !d5 !d6 d8 !d9 d10 d11 !d12 d13 !d15)
	(X33 - X25 <= 69 : d15)
	(X33 - D9 <= -98 : d1 d3 !d5 !d6 d8 d11 !d12 d13 !d15)
	(X33 - D11 <= -32 : !d1 d4 !d11 !d12 !d13)
	(X33 - X29 <= -82 : !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 !d16)
	(X33 - X31 <= 28 : d1 !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 d16)
	(X33 - X65 <= 90 : !d1 d2 !d3 !d4 !d5 d6 d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(X33 - X1 <= -77 : d2 d3 !d5 d8 d9 d11 !d12 !d15)
	(X33 - X2 <= -9 : d1 d5 !d6 d8 !d10 d11 d12 d13 d15)
	(X33 - X3 <= -1 : !d1 !d4 d8 d12 !d13)
	(X33 - X4 <= -26 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d10 d11 !d12 !d13 !d14 !d15)
	(X33 - X10 <= 93 : !d1 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(X33 - X75 <= 54 : !d1 d2 !d3 !d4 !d5 !d8 d11 !d12 d13 !d14)
	(X33 - X43 <= 23 : d5 d6 d11 d12 d13 d15)
	(X33 - X76 <= -9 : !d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 !d14 !d15)
	(X33 - X77 <= -65 : )
	(X34 - X81 <= -89 : !d1 d2 !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(X34 - X33 <= 8 : d1 d2 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 !d16)
	(X34 - D3 <= -24 : !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(X34 - X9 <= 67 : !d2 !d3 !d4 !d5 d6 d8 !d10 d11 !d12 d13 !d14 d15 !d16)
	(X34 - X64 <= -42 : !d3 !d4 !d5 d6 d8 !d10 d11 !d12 d13 !d14 d15 !d16)
	(X34 - X64 <= 8 : d1 !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(X35 - D2 <= 45 : d3 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(X35 - X51 <= 18 : d1 !d2 !d4 !d5 d8 d10 d11 d12 !d13 d15)
	(X35 - X24 <= -19 : d1 !d3 !d4 !d5 d6 !d10 d11 !d12 !d14 !d15)
	(X35 - D9 <= 69 : d1 !d2 d3 !d4 !d5 !d6 d8 d9 d11 !d12 !d13 !d15)
	(X35 - X59 <= 35 : d1 !d2 !d4 d5 !d6 !d8 d10 d13)
	(X35 - X29 <= 53 : !d1 d8 d12 !d15)
	(X35 - X62 <= 68 : !d3 d4 !d5 d6 !d8 !d11 !d12 !d15)
	(X35 - X63 <= 50 : d2 !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15 !d16)
	(X35 - X1 <= -76 : d1 d2 d8 !d12)
	(X35 - X37 <= 18 : d2 d3 !d5 d8 !d9 d11 !d12 !d13 !d15)
	(X35 - X6 <= -79 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 d16)
	(X35 - X10 <= 13 : !d1 d3 d4 !d5 d6 d8 !d9 d10 d11 !d12 !d13 !d15)
	(X35 - X76 <= -67 : !d1 d2 d4 d6 !d8 d10 d11 d12 d13)
	(X35 - X13 <= -40 : !d1 !d2 !d3 !d4 !d5 !d8 !d10 d11 !d12 d13 d14 !d15)
	(X35 - X47 <= -73 : d3 !d5 !d6 d8 !d9 d11 !d12 !d15)
	(X35 - X16 <= -29 : !d2 !d3 !d4 !d5 !d6 !d8 !d10 !d12 !d13 d14)
	(X35 - X16 <= 38 : !d1 !d2 d4 !d5 !d6 !d8 d10 !d11)
	(X35 - X48 <= -76 : !d2 d5 !d8 !d10 d11 d12 d13)
	(X36 - X20 <= 98 : d1 !d2 !d4 d5 !d8 !d12 !d13)
	(X36 - X22 <= -10 : !d1 !d3 d4 !d5 d10 !d12)
	(X36 - X22 <= -77 : !d1 d2 !d3 d4 !d5 d6 d8 d10 !d12)
	(X36 - X23 <= 29 : d1 d3 d4 !d5 !d6 d8 !d9 d11 !d12 d13 !d15)
	(X36 - D8 <= 29 : d5)
	(X36 - D8 <= 29 : !d4 !d12 !d13 !d15)
	(X36 - X25 <= -38 : !d1 d3 !d4 !d5 d8 !d9 d11 !d12 d13 !d15)
	(X36 - X27 <= -70 : d3 d4 !d5 d8 d9 d11 !d12 !d15)
	(X36 - X59 <= -38 : d1 !d2 !d4 !d6 !d8 d10 !d12 d13)
	(X36 - X59 <= -49 : d1 !d2 !d3 !d4 !d5 !d6 !d8 d10 d11 !d12 d13 !d14 !d15)
	(X36 - X68 <= 14 : !d1 !d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X36 - X70 <= -24 : d1 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(X36 - X39 <= 40 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X36 - X76 <= -53 : !d1 !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d14 !d15)
	(X36 - X44 <= -68 : d1 d2 d3 !d5 !d6 d8 !d10 !d11 !d12 d13 d15)
	(X36 - X15 <= 23 : )
	(X37 - D2 <= 15 : d3 !d5 !d12 !d13)
	(X37 - X84 <= -65 : d1 d3 !d5 !d8 d11 !d12 !d13)
	(X37 - X70 <= -100 : d3 !d5 !d12 !d13)
	(X37 - X57 <= -63 : d3 !d5 !d8 d11 !d12 !d13)
	(X37 - D9 <= 44 : d1 !d2 d3 !d5 d6 d8 !d9 !d10 d11 !d12 !d13 !d15)
	(X37 - X73 <= 98 : !d1 d2 d3 !d4 !d5 d10 !d11 !d12 !d13 d15)
	(X37 - X10 <= -97 : !d1 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(X37 - X10 <= -77 : !d1 d2 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(X37 - X26 <= 53 : !d1 d2 d3 !d5 d6 d8 !d9 !d10 d11 !d12 !d13 !d15)
	(X37 - X28 <= -77 : !d2 d3 !d5 d8 d9 d11 !d12 !d13 !d15)
	(X37 - D13 <= 75 : !d1 d3 !d4 !d5 d6 !d8 !d11 !d12 !d13)
	(X37 - X78 <= 88 : d3 !d5 !d11 !d12 !d13 !d15)
	(X37 - X16 <= -23 : !d1 d3 !d4 !d5 d11 !d12 !d13)
	(X38 - D2 <= -1 : d2 !d3 !d4 !d5 !d6 d11 !d12 !d13 !d14)
	(X38 - X50 <= 1 : d1 d2 !d3 !d4 !d5 !d6 !d8 d10 d11 !d12 !d13 !d14)
	(X38 - D4 <= 25 : d2 !d3 !d4 !d5 !d6 d11 !d12 !d14)
	(X38 - X21 <= -80 : d2 !d3 !d4 !d5 !d6 !d8 d10 d11 !d12 !d14)
	(X38 - X73 <= -49 : d2 !d3 !d4 !d5 !d6 !d8 !d10 d11 !d12 !d13 !d14 d15)
	(X38 - X73 <= 43 : !d1 d2 !d3 !d4 !d5 !d6 d7 d8 !d10 d11 !d12 d13 !d14 !d15)
	(X38 - X41 <= -41 : d2 !d3 !d4 !d5 !d6 d8 d11 !d12 !d14)
	(X38 - D10 <= 55 : d2 !d3 !d4 !d5 !d6 d11 !d12 !d13 !d14)
	(X38 - X58 <= -61 : d2 !d3 !d4 !d5 !d6 d11 !d12 !d14)
	(X38 - X58 <= 41 : d1 d2 !d3 !d4 !d5 !d6 d8 !d10 d11 !d12 d13 !d14 !d15)
	(X38 - X76 <= -70 : !d1 d2 !d3 !d4 !d5 !d6 !d10 d11 !d12 d13 !d14)
	(X38 - D13 <= -10 : !d1 d2 !d3 !d4 !d5 !d6 !d8 d11 !d12 !d14 d15)
	(X39 - X49 <= 99 : !d1 d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X39 - X19 <= -36 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X39 - X36 <= 90 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X39 - D5 <= 75 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X39 - D5 <= -23 : !d1 d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X39 - X72 <= 37 : !d1 d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X39 - D9 <= -43 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X39 - X26 <= -99 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X39 - X11 <= -79 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X39 - X62 <= -5 : d1 d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X39 - X62 <= -9 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X39 - X31 <= 48 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X40 - X81 <= 10 : d2 d8 d11 d12 d13)
	(X40 - X66 <= 16 : d2 !d4 !d5 d8 !d10 d11 d12 d13 !d15)
	(X40 - D6 <= -36 : d2 d5 d8 d11 d12 d13 !d15)
	(X40 - X73 <= -77 : d2 d8 !d10 d11 d12 d13)
	(X40 - X57 <= 4 : d2 !d6 d8 d11 d12 d13)
	(X40 - X42 <= -67 : d2 d4 d5 !d6 d8 d11 d12 d13)
	(X40 - X43 <= 71 : d1 d2 d5 d6 d8 d11 d12 d13)
	(X40 - X76 <= -76 : !d1 d2 d8 d11 d12 d13)
	(X40 - X14 <= -62 : !d1 d2 d8 d11 d12 d13 d15)
	(X40 - X46 <= 30 : d2 !d4 d5 d8 d10 d11 d12 d13 d15)
	(X40 - X15 <= -42 : d2 d8 d11 d12 d13)
	(X41 - X22 <= -39 : !d1 !d3 d4 !d5 d10 !d12)
	(X41 - X23 <= 27 : d1 d3 !d5 !d6 d8 !d9 d11 !d12 d13 !d15)
	(X41 - D7 <= 33 : !d3 !d4 !d5 d8 !d10 !d12 d13 !d14 !d15)
	(X41 - D11 <= 25 : d1 !d3 !d4 !d5 !d8 !d12 d14)
	(X41 - X27 <= 71 : d5 d8 d12 !d13 d15)
	(X41 - X30 <= -38 : !d1 d2 d4 d5 !d6 !d8 d11 !d12 !d13)
	(X41 - X62 <= 27 : !d2 !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 d16)
	(X41 - X64 <= -8 : !d1 !d3 !d4 !d5 d6 d7 d8 !d10 !d12 !d13 !d14 !d15)
	(X41 - X68 <= -18 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X41 - X37 <= 57 : d1 d3 !d5 !d12 !d13)
	(X41 - X74 <= -21 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X41 - X10 <= 7 : !d1 d3 d4 !d5 d6 d8 !d9 !d10 d11 !d12 !d13 !d15)
	(X41 - X42 <= 34 : !d3 !d4 !d5 d11 !d12 d14 d15)
	(X41 - X12 <= -25 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(X42 - X33 <= 13 : !d2 d12)
	(X42 - D2 <= -83 : !d3 !d4 !d5 !d6 d7 d8 !d10 !d12 !d14 !d15)
	(X42 - D2 <= -89 : d1 d2 !d5 d8 d10 d11 d15)
	(X42 - D2 <= 19 : d2 !d6 !d8 d12 !d13 !d15)
	(X42 - D4 <= -42 : )
	(X42 - X70 <= 46 : !d1 !d2 d3 d4 !d5 d8 !d12)
	(X42 - X39 <= -44 : d1 d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X42 - X73 <= -56 : d2 !d3 !d4 !d5 !d6 !d10 !d11 !d12 d14 !d15)
	(X42 - X26 <= -69 : !d5 d15)
	(X42 - X10 <= 79 : !d1 d2 d3 d4 !d5 d6 d8 !d9 d10 d11 !d12 !d13 !d15)
	(X42 - X27 <= 97 : !d1 !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15 !d16)
	(X42 - X27 <= 80 : !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 d11 !d12 !d14 !d15)
	(X42 - X59 <= -57 : d1 !d2 !d3 !d4 !d5 !d6 !d8 d10 !d12 d13 d14)
	(X42 - X13 <= 61 : !d1 !d2 !d3 !d4 !d5 !d10 d11 !d12 d13 d14 !d15)
	(X42 - X13 <= -54 : !d1 !d2 !d3 !d4 !d5 !d10 !d11 !d12 d13 d14 !d15)
	(X42 - X15 <= 96 : !d1 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(X43 - X66 <= -17 : d5 d6 d12 d13)
	(X43 - X5 <= 39 : !d1 d2 d4 d5 d6 d12 d13)
	(X43 - D5 <= 44 : d1 d5 d6 !d11 d12 d13)
	(X43 - X26 <= 29 : d5 d6 d12 d13)
	(X43 - X58 <= 72 : !d2 d4 d5 d6 d12 d13)
	(X43 - X46 <= 53 : !d1 !d4 d5 d6 d11 d12 d13)
	(X43 - X31 <= -20 : d5 d6 d12 d13 !d15)
	(X44 - X1 <= -51 : d2 d3 !d5 d8 !d12 d13)
	(X44 - X1 <= -77 : d2 d3 !d5 d6 d8 d10 !d12 !d15)
	(X44 - X67 <= -93 : !d1 d3 !d5 d6 d8 !d11 !d12)
	(X44 - X54 <= -31 : !d2 d3 !d5 d8 !d11 !d12 d13 !d15)
	(X44 - X72 <= -96 : d2 d3 !d5 d8 !d10 !d11 !d12 d13 d15)
	(X44 - D8 <= -35 : !d1 d3 !d5 d8 !d11 !d12 d15)
	(X44 - D8 <= -93 : d3 !d5 !d6 d8 d9 d11 !d12 d13 !d15)
	(X44 - D10 <= -45 : !d1 d3 !d5 !d6 d8 d9 d11 !d12 !d15)
	(X44 - X62 <= 21 : d3 !d4 !d5 d8 !d12)
	(X44 - X31 <= 90 : d1 !d2 d3 d4 !d5 d8 d9 !d10 d11 !d12 !d13 !d15)
	(X44 - X64 <= 5 : d3 !d5 d8 !d12 !d15)
	(X45 - D3 <= -75 : d1 !d3 !d4 !d5 !d12 d14)
	(X45 - X27 <= -22 : !d3 !d4 !d5 d6 !d12 !d14)
	(X45 - X59 <= 25 : d1 !d2 d3 !d4 !d5 !d6 !d8 d10 !d12 d13 d15)
	(X45 - X28 <= 26 : d3 !d5 d8 d9 d11 !d12 !d15)
	(X45 - X63 <= -1 : d1 d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X45 - X1 <= 62 : d2 d3 !d5 d8 !d10 !d12)
	(X45 - X4 <= -58 : d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(X45 - X5 <= -3 : d4 !d6 !d11)
	(X45 - X6 <= 60 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X45 - X71 <= 90 : d5 d8 d13 !d15)
	(X45 - X42 <= -35 : !d2 d3 !d4 !d5 !d6 d10 !d11 !d12)
	(X45 - X10 <= 83 : !d1 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(X45 - X47 <= -99 : d2 !d3 !d4 !d5 !d6 d7 d8 !d10 !d12 !d13 !d14 !d15)
	(X45 - X48 <= 92 : d2 !d10)
	(X46 - X18 <= 71 : d1 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(X46 - X84 <= -27 : d2 d10 !d11 d12)
	(X46 - X84 <= -41 : d1 !d2 !d3 !d4 !d5 d11 !d12 !d13 !d14 d15)
	(X46 - D8 <= -71 : d2 !d3 d4 !d5 d6 d8 !d11 !d12)
	(X46 - X56 <= 54 : !d1 !d2 d5 !d6 d8 !d10 d11 !d12 d15)
	(X46 - X58 <= 82 : !d6 d10 d12 d13 d15)
	(X46 - X60 <= -15 : d3 d4 !d5 !d10 !d12)
	(X46 - D13 <= -61 : !d3 !d4 !d5 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X46 - X66 <= -66 : !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d14 !d15)
	(X46 - X8 <= 14 : !d1 !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d13 !d15)
	(X46 - X8 <= 62 : d1 !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d15)
	(X46 - X42 <= -26 : d2 d3 !d5 d6 d8 d11 !d12)
	(X46 - X12 <= 26 : !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X46 - X12 <= 6 : d2 !d3 !d4 !d5 d7 d8 !d10 !d12 !d13 !d14 !d15)
	(X46 - X78 <= -27 : d2 d3 !d5 !d8 !d10 !d11 !d12 d15)
	(X46 - X47 <= 95 : !d1 d2 !d3 !d4 !d5 d11 !d12 d14)
	(X47 - X17 <= -6 : d2 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 !d16)
	(X47 - X50 <= -73 : !d4 d11 d13)
	(X47 - X19 <= -58 : !d2 d5 d8 !d10 !d11 d12)
	(X47 - X20 <= -19 : !d4 d5 !d8 !d11 !d12 !d13 d15)
	(X47 - X53 <= 84 : )
	(X47 - X23 <= 11 : d1 d3 !d5 d6 d8 !d9 !d10 d11 !d12 d13 !d15)
	(X47 - D8 <= 22 : !d2 !d3 !d4 !d5 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X47 - X56 <= 18 : !d1 !d2 !d4 d5 d8 !d10 d11 !d12 d13 d15)
	(X47 - X26 <= 56 : d2 !d3 !d4 !d5 d6 d8 d10 !d12 !d13 d14 d15)
	(X47 - X29 <= -57 : !d1 d5)
	(X47 - D15 <= 16 : !d2 !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15 !d16)
	(X47 - X31 <= 20 : !d1 d2 d3 !d5 d6 d8 !d9 d10 d11 !d12 !d15)
	(X47 - X32 <= 47 : d3 d4 !d5 d8 !d9 d11 !d12 !d15)
	(X47 - X64 <= 35 : !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 d16)
	(X47 - X6 <= 74 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X47 - X9 <= -75 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(X47 - X10 <= 98 : !d1 !d2 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(X47 - X76 <= 61 : !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15 d16)
	(X47 - X13 <= -61 : !d1 !d2 !d3 !d4 !d5 d6 !d10 !d12 d13 d14 !d15)
	(X48 - D1 <= 43 : d3 !d4 !d5 d8 d9 d11 !d12 !d15)
	(X48 - X49 <= -79 : )
	(X48 - X49 <= -51 : !d3 !d4 !d5 !d7 d8 !d10 !d12 !d14 !d15)
	(X48 - X18 <= 54 : d1 d2 d3 !d4 !d5 !d6 d10 !d12 !d13 d15)
	(X48 - X66 <= -58 : !d3 d4 !d5 !d12 d13)
	(X48 - X19 <= 53 : !d4 d5 d6 d8 !d12 !d13 !d15)
	(X48 - X52 <= 6 : d1 !d3 !d4 !d5 !d6 d8 d10 !d11 !d12 d13 d14)
	(X48 - D6 <= -8 : )
	(X48 - X70 <= -69 : !d4 d5 d10 d12)
	(X48 - D8 <= 62 : !d6)
	(X48 - X24 <= 88 : d1 !d3 !d4 !d5 d6 d11 !d12 !d14 !d15)
	(X48 - X31 <= -20 : !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 d16)
	(X48 - X63 <= -82 : d2 !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15 !d16)
	(X49 - X19 <= 56 : !d8 d10 !d12)
	(X49 - X54 <= 63 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(X49 - X24 <= 81 : d1 !d3 !d4 !d5 d6 d7 d8 !d10 d11 !d12 !d14 !d15)
	(X49 - X58 <= -43 : d10 d12 !d15)
	(X49 - D12 <= -85 : !d5)
	(X49 - D12 <= -17 : !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 d16)
	(X49 - X64 <= 27 : )
	(X49 - X65 <= -98 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X49 - X69 <= -51 : d1 !d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 d16)
	(X49 - X39 <= -97 : d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X49 - X72 <= 55 : !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 d16)
	(X49 - X8 <= -32 : !d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X49 - X11 <= 9 : d1 d5 !d6 !d8 d11 !d12)
	(X49 - X43 <= -90 : !d1 !d2 !d4 d5 d6 !d10 !d11 d12 d13 !d15)
	(X49 - X44 <= -94 : d2 d3 !d4 !d5 d6 d8 d11 !d12 d15)
	(X49 - X44 <= -20 : !d2 d3 !d5 d8 !d12 d13)
	(X50 - X17 <= 74 : d2 !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15 !d16)
	(X50 - X82 <= -28 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 d11 !d12 d13 !d14 !d15)
	(X50 - D7 <= -87 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(X50 - D8 <= -31 : !d11)
	(X50 - X24 <= -99 : d1 !d3 !d5 d6 d11 !d12 !d15)
	(X50 - X57 <= -76 : d2 d3 !d5 d6 d8 d9 !d10 d11 !d12 d13 !d15)
	(X50 - X25 <= 1 : !d3 !d4 !d5 !d10 !d12 !d13 !d14)
	(X50 - X3 <= -3 : !d1 !d2 !d4 d8 !d10 d11 d12 !d13 !d15)
	(X50 - X68 <= 43 : d1 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X50 - X4 <= 5 : !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(X50 - X10 <= -60 : !d1 d3 d4 !d5 d6 d8 !d9 d10 d11 !d12 !d13 !d15)
	(X50 - X12 <= 92 : !d3 !d4 !d5 d6 d7 d8 !d10 !d12 !d14 !d15)
	(X50 - X12 <= -28 : !d3 !d4 !d5 d7 d8 !d10 !d12 d13 !d14 !d15)
	(X50 - X47 <= 84 : !d3 !d5 d8 d10 !d12 d15)
	(X51 - X33 <= 97 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(X51 - X18 <= 24 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(X51 - X35 <= -73 : d1 d2 !d5 !d6 d8 d10 d11 d12 !d13 d15)
	(X51 - X71 <= -6 : d1 !d4 !d5 d6 d8 d10 d11 d12 !d13 d15)
	(X51 - X57 <= 81 : d1 !d2 !d5 d8 d10 d11 d12 !d13 d15)
	(X51 - X42 <= -89 : d1 !d2 !d5 !d6 d8 d10 d11 d12 !d13 d15)
	(X51 - D10 <= 57 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(X51 - X77 <= 25 : d1 !d2 !d5 !d6 d8 d10 d11 d12 !d13 d15)
	(X51 - X77 <= 75 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(X51 - X14 <= -80 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(X51 - X16 <= -44 : d1 d2 !d4 !d5 !d6 d8 d10 d11 d12 !d13 d15)
	(X51 - X48 <= -59 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(X51 - X80 <= 70 : d1 !d5 !d6 d8 d10 d11 d12 !d13 d15)
	(X52 - D2 <= 64 : d1 !d3 !d4 !d5 d6 d8 d10 !d12 d13 d14)
	(X52 - X67 <= 42 : d1 d2 !d3 !d4 !d5 d6 d8 d10 !d11 !d12 d13 d14 !d15)
	(X52 - X45 <= 42 : d1 !d3 !d4 !d5 !d6 d8 d10 !d12 d13 d14 d15)
	(X52 - X15 <= 43 : d1 d2 !d3 !d4 !d5 d8 d10 !d12 d13 d14 d15)
	(X52 - X64 <= 53 : d1 !d3 !d4 !d5 d6 d8 d10 !d12 d13 d14 !d15)
	(X53 - D1 <= -52 : !d8 d12 !d13)
	(X53 - D4 <= 20 : d5 d10 d12 d13)
	(X53 - D9 <= -51 : d1 d2 d3 !d4 !d5 d6 d8 d9 d10 d11 !d12 !d15)
	(X53 - X26 <= 38 : d1 !d3 !d5 !d10 !d12 d15)
	(X53 - X61 <= -55 : !d1 !d3 !d4 !d5 d11 !d12 d14)
	(X53 - X63 <= 86 : d1 d2 !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15 !d16)
	(X53 - X68 <= -55 : !d1 !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(X53 - X5 <= -83 : !d1 d4 !d5 !d6 d8 d10 !d12 d15)
	(X53 - X5 <= 33 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X53 - X40 <= -10 : d2 d8 d11 d12 d13 d15)
	(X53 - X13 <= -88 : !d1 !d2 !d3 !d4 !d5 d6 !d10 !d12 d13 d14 !d15)
	(X53 - X77 <= -46 : d2 !d3 !d4 !d5 !d8 !d11 !d12 !d14)
	(X53 - X77 <= -93 : d3 !d5 d6 !d10 !d11 !d12 d13)
	(X53 - X78 <= -25 : d1 !d3 !d4 !d5 !d7 d8 !d10 d11 !d12 !d13 !d14 !d15)
	(X53 - X46 <= 19 : d6)
	(X53 - X47 <= -72 : d2 d3 !d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(X53 - X47 <= -36 : d2 d3 !d5 d8 !d9 d11 !d12 d13 !d15)
	(X53 - X15 <= -87 : d3 !d5 d8 !d9 d11 !d12 !d15)
	(X53 - X79 <= 23 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X54 - X51 <= 22 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(X54 - X22 <= -51 : !d1 !d3 d4 !d5 d6 d10 !d12 !d15)
	(X54 - X24 <= -49 : d1 d2 !d3 !d4 !d5 d6 d7 d8 !d10 d11 !d12 !d13 !d14 !d15)
	(X54 - D9 <= 90 : d3 !d5 d8 d11 !d12 !d15)
	(X54 - X26 <= -19 : d4 !d8 d11)
	(X54 - D12 <= 39 : !d6 d12)
	(X54 - D12 <= -49 : !d15)
	(X54 - X64 <= -97 : d1 !d2 d4 d5 !d8 d11 !d12)
	(X54 - X33 <= -61 : d2 !d3 !d4 !d5 d10 !d12 d14)
	(X54 - X66 <= -30 : d3 d4 !d5 !d6 d8 !d9 d10 d11 !d12 !d13 !d15)
	(X54 - X4 <= -74 : !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(X54 - X72 <= 14 : !d1 d5 !d10)
	(X54 - X41 <= 5 : d1 d15)
	(X54 - X79 <= 40 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X54 - X80 <= 11 : !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 d13 !d14 !d15)
	(X55 - X66 <= -75 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(X55 - X19 <= 21 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(X55 - X35 <= 78 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13 d15)
	(X55 - X36 <= -26 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13 !d15)
	(X55 - X36 <= 76 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13 d15)
	(X55 - X84 <= 50 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(X55 - X41 <= -27 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(X55 - D11 <= 55 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(X55 - X11 <= -58 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(X55 - D13 <= 13 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(X55 - X14 <= 43 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(X55 - X47 <= -90 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(X55 - X48 <= -95 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13 d15)
	(X56 - D5 <= -55 : !d1 !d2 d5 d6 d8 !d10 d11 !d12 d15)
	(X56 - X53 <= -79 : !d1 !d2 d5 d8 !d10 d11 !d12 d15)
	(X56 - X25 <= -48 : !d1 !d2 d5 d8 !d10 d11 !d12 d13 d15)
	(X56 - X58 <= -89 : !d1 !d2 d5 d6 d8 !d10 d11 !d12 d13 d15)
	(X56 - X77 <= -64 : !d1 !d2 d4 d5 d8 !d10 d11 !d12 d15)
	(X56 - X77 <= 34 : !d1 !d2 d5 d8 !d10 d11 !d12 d15)
	(X57 - X81 <= -17 : d2 d3 !d4 !d5 d8 !d9 !d10 d11 !d12 !d13 !d15)
	(X57 - X82 <= 53 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(X57 - X18 <= 86 : d1 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 d16)
	(X57 - X51 <= 17 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(X57 - X52 <= 46 : d1 !d3 !d4 !d5 d8 d10 !d12 d13 d14)
	(X57 - D4 <= 22 : !d2 !d4 !d8 d10)
	(X57 - X21 <= 16 : d3 !d5 !d12 d13)
	(X57 - X22 <= -94 : !d1 !d3 d4 !d5 !d6 d10 !d12)
	(X57 - D11 <= -86 : !d2 d3 !d5 d8 !d9 !d10 d11 !d12 !d15)
	(X57 - X59 <= 3 : d1 !d2 !d3 !d4 !d5 !d6 !d8 d10 !d12 d13 d14)
	(X57 - X27 <= -30 : !d11)
	(X57 - X27 <= 84 : !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X57 - X29 <= 76 : !d2 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 d16)
	(X57 - X66 <= 1 : !d11 !d13)
	(X57 - X36 <= 55 : d8)
	(X57 - X37 <= -80 : d3 !d5 d6 !d11 !d12 !d13 d15)
	(X57 - X38 <= 80 : !d1 d2 !d3 !d4 !d5 !d6 d11 !d12 d13 !d14)
	(X57 - X41 <= 51 : !d8)
	(X57 - X9 <= -95 : !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15 !d16)
	(X57 - X44 <= 20 : d3 !d5 !d6 d8 !d12)
	(X57 - X80 <= -6 : d4)
	(X58 - X65 <= 25 : !d1 d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X58 - X82 <= -56 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(X58 - D2 <= -100 : )
	(X58 - X51 <= -46 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(X58 - D9 <= -7 : d3 !d5 d8 !d10 d11 !d12 !d15)
	(X58 - X26 <= 24 : !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(X58 - X76 <= -92 : !d3 !d4 !d5 !d12 d14)
	(X58 - X28 <= -97 : d3 !d5 d8 d9 d11 !d12 !d15)
	(X58 - X45 <= 87 : d4 d8 !d12)
	(X58 - X63 <= 4 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X59 - X49 <= -68 : d1 !d2 !d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13 !d14 !d15)
	(X59 - X33 <= -5 : d1 !d2 d3 !d4 !d5 !d6 !d8 d10 !d12 d13)
	(X59 - X11 <= -53 : d1 !d2 !d4 !d6 !d8 d10 !d11 d12 d13)
	(X59 - D13 <= 54 : d1 !d2 !d4 !d5 !d6 !d8 d10 d11 d13)
	(X59 - D15 <= -26 : d1 !d2 !d4 !d6 !d8 d10 d13)
	(X60 - D1 <= 74 : d3 d4 !d5 !d10 !d12 !d13 !d15)
	(X60 - X18 <= 87 : d1 d3 d4 !d5 !d10 !d12 !d13)
	(X60 - X84 <= -100 : !d1 d3 d4 !d5 !d8 !d10 !d12)
	(X60 - X36 <= 40 : d2 d3 d4 !d5 !d10 !d12)
	(X60 - X37 <= 75 : d2 d3 d4 !d5 d6 !d8 !d10 !d12 !d13 d15)
	(X60 - X71 <= -27 : d1 d3 d4 !d5 !d10 !d11 !d12 !d13)
	(X60 - X9 <= -65 : d2 d3 d4 !d5 !d6 !d8 !d10 !d12 !d13 d15)
	(X60 - X58 <= -1 : !d2 d3 d4 !d5 !d8 !d10 d11 !d12 d13 d15)
	(X60 - X28 <= 88 : d3 d4 !d5 d8 d9 !d10 d11 !d12 !d15)
	(X60 - X76 <= -19 : d3 d4 !d5 !d10 !d12)
	(X61 - D1 <= 94 : !d1 d2 !d3 !d4 !d5 !d6 !d8 !d12 d14)
	(X61 - D2 <= 54 : !d1 !d2 !d3 !d4 !d5 !d11 !d12 !d13 d14 d15)
	(X61 - X67 <= 12 : !d1 !d3 !d4 !d5 d6 !d11 !d12 d14)
	(X61 - X5 <= 72 : !d1 d2 !d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 !d13 d14)
	(X61 - X27 <= -66 : !d1 !d2 !d3 !d4 !d5 !d10 !d12 d14)
	(X61 - X45 <= 68 : !d1 d2 !d3 !d4 !d5 !d8 !d12 d14 d15)
	(X61 - X45 <= -56 : !d1 !d3 !d4 !d5 !d8 !d12 d14 d15)
	(X61 - X45 <= 83 : !d1 !d3 !d4 !d5 !d8 !d10 d11 !d12 d14 !d15)
	(X61 - X46 <= -71 : !d1 !d3 !d4 !d5 !d6 !d12 d13 d14)
	(X61 - X16 <= -8 : !d1 !d3 !d4 !d5 d8 d10 !d12 d14)
	(X61 - X48 <= -1 : !d1 !d3 !d4 !d5 d10 d11 !d12 d14 d15)
	(X62 - X49 <= 16 : !d1 !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15 d16)
	(X62 - X81 <= 53 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 d11 !d12 d13 !d14 !d15)
	(X62 - D2 <= -12 : !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(X62 - X59 <= -51 : d1 !d2 !d4 !d5 !d6 !d8 d10 d12 d13 d15)
	(X62 - D11 <= -81 : !d1 !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(X62 - X28 <= -50 : d3 !d5 d8 d9 d10 d11 !d12 !d15)
	(X62 - X61 <= 9 : !d1 !d2 !d3 !d4 !d5 d6 !d10 !d12 d13 d14 d15)
	(X62 - X66 <= 82 : !d2 d4 d5 d8 !d12 !d15)
	(X62 - X35 <= -34 : )
	(X62 - X68 <= 13 : !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(X62 - X38 <= 25 : d2 !d3 !d4 !d5 !d6 d11 !d12 !d14)
	(X62 - X43 <= 76 : !d2 d5 d6 d12 d13)
	(X62 - X78 <= -98 : d1 d2 !d3 d4 !d5 !d11 !d12)
	(X63 - X33 <= 98 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X63 - X17 <= 12 : !d1 d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X63 - X65 <= 61 : !d1 d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X63 - X84 <= -50 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X63 - D8 <= 72 : !d1 d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X63 - X73 <= 23 : d2 !d3 !d4 !d5 d6 !d10 d11 !d12 d13 !d14 d15 !d16)
	(X63 - X46 <= 16 : !d1 d2 !d3 !d4 !d5 d6 d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(X63 - X78 <= 7 : !d1 d2 !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15 !d16)
	(X63 - X62 <= 59 : d2 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 !d16)
	(X64 - D1 <= 26 : d1 !d3 !d4 !d5 d6 d8 !d10 d11 !d12 d13 !d14 d15 d16)
	(X64 - X82 <= -98 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(X64 - X51 <= -20 : d1 !d2 !d4 !d5 d6 d8 d10 d11 d12 !d13 d15)
	(X64 - X84 <= -76 : d1 !d3 !d4 !d5 d8 d11 !d12 d14 d15)
	(X64 - X54 <= 41 : !d1 !d3 !d4 !d5 !d6 d11 !d12 !d14)
	(X64 - X56 <= -31 : !d1 !d2 d5 d8 !d10 d11 !d12 !d13 d15)
	(X64 - X25 <= -33 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(X64 - D10 <= -66 : d1 d2 d3 !d5 d6 d8 d9 d11 !d12 !d13 !d15)
	(X64 - X62 <= 33 : !d2 !d3 !d4 !d5 d6 d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(X64 - X63 <= -5 : !d1 d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X64 - D16 <= 12 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15)
	(X64 - X71 <= 36 : d1 d2 !d3 !d4 !d5 d6 !d8 !d12 d13 d14 !d15)
	(X64 - X44 <= -7 : d3 !d5 d6 d8 !d9 d11 !d12 !d15)
	(X64 - X45 <= 67 : d4 !d5 d8 d13 !d15)
	(X64 - X47 <= -4 : )
	(X65 - X66 <= 75 : !d1 !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X65 - X35 <= -3 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(X65 - X68 <= -59 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X65 - X68 <= -72 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(X65 - D4 <= 75 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X65 - D8 <= 86 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X65 - X11 <= -47 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X65 - X76 <= 21 : !d1 !d3 !d4 !d5 d6 d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(X65 - D16 <= -66 : !d1 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X66 - X19 <= -9 : d1 !d2 !d3 !d4 !d5 !d6 d7 d8 !d10 !d12 !d14 !d15)
	(X66 - X20 <= 16 : !d4 d5 !d8 !d10 !d12 !d13)
	(X66 - X84 <= -25 : d5)
	(X66 - X22 <= -86 : !d1 !d3 d4 !d5 d10 !d12)
	(X66 - D6 <= -6 : !d4 !d5 d10 d12 !d13)
	(X66 - X23 <= 95 : d1 d2 d3 !d4 !d5 d8 !d9 !d10 d11 !d12 d13 !d15)
	(X66 - X62 <= -47 : !d1 !d2 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 d16)
	(X66 - X34 <= 94 : d2 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 !d16)
	(X66 - X4 <= 87 : d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(X66 - X6 <= 97 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X66 - X8 <= -89 : !d1 !d2 d3 d4 !d5 d8 d9 d10 d11 !d12 d13 !d15)
	(X66 - X10 <= -6 : !d1 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d13 !d15)
	(X66 - X77 <= -77 : d1 d3 !d5 d8 !d12 d13)
	(X66 - X46 <= -97 : d1 !d2 !d3 !d4 !d5 !d7 d8 !d10 !d12 !d14 !d15)
	(X66 - X48 <= -85 : !d3 !d4 !d5 d8 d11 !d12 !d14)
	(X67 - D3 <= -80 : !d5 d6 !d11 !d12)
	(X67 - X21 <= 53 : !d5 d6 !d11)
	(X67 - X53 <= -5 : !d1 d3 !d5 d6 d8 !d11 !d12)
	(X67 - X53 <= 45 : d6 !d8 !d11)
	(X67 - D5 <= -45 : d6 !d11 !d13)
	(X67 - X54 <= 95 : d6 !d11)
	(X67 - D13 <= -89 : !d2 d3 !d4 !d5 d6 !d8 !d11 !d12)
	(X67 - X31 <= 83 : !d2 !d3 !d4 !d5 d6 !d11 !d12 !d13 d14)
	(X67 - X41 <= 41 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X67 - X12 <= 68 : !d1 d2 !d3 !d4 !d5 d6 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X67 - X77 <= -46 : !d1 !d2 !d5 d6 !d8 d10 !d11 d12 !d13)
	(X67 - X78 <= -100 : d4 d6 d10 !d11 !d13)
	(X67 - X47 <= -90 : d6 !d11)
	(X67 - X16 <= 2 : d2 !d4 d5 d6 !d8 !d10 !d11 d12)
	(X68 - X34 <= -14 : !d3 !d4 !d5 d6 d8 !d10 d11 !d12 d13 !d14 d15 !d16)
	(X68 - D4 <= 54 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X68 - X21 <= -80 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X68 - D6 <= -94 : !d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X68 - D8 <= -6 : d1 !d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X68 - X26 <= -58 : d1 !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15 !d16)
	(X68 - X26 <= -75 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 !d16)
	(X68 - D10 <= 99 : !d3 !d4 !d5 d6 d8 d11 !d12 d13 !d14 d15 !d16)
	(X68 - D11 <= -13 : d1 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(X68 - D13 <= 56 : d1 !d3 !d4 !d5 d6 d8 !d10 d11 !d12 d13 !d14 d15 !d16)
	(X68 - X47 <= 85 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X69 - X19 <= -83 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(X69 - X5 <= 46 : !d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 d16)
	(X69 - X53 <= -46 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(X69 - D8 <= 77 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(X69 - X11 <= 85 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(X69 - X11 <= 39 : !d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 d16)
	(X69 - X45 <= -18 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(X69 - X46 <= 87 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(X70 - X18 <= -33 : d1 d2 d3 !d5 !d8 !d10 !d12 d13 !d15)
	(X70 - X83 <= 47 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d13 !d14 !d15)
	(X70 - X4 <= -6 : !d3 !d4 !d5 d6 !d7 d8 !d10 !d12 !d13 !d14 !d15)
	(X70 - X69 <= -60 : !d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 d16)
	(X70 - X69 <= 63 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(X70 - X69 <= -34 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(X70 - X21 <= -93 : d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X70 - X6 <= -80 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X70 - X39 <= 10 : !d1 d2 d3 d4 !d5 d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X70 - D7 <= -73 : !d1 !d3 !d4 !d5 !d6 d8 !d10 !d11 !d12 !d14 !d15)
	(X70 - X73 <= 14 : !d1 !d2 d4 d5 d8 d11 !d12)
	(X70 - X58 <= -26 : !d8)
	(X70 - X62 <= -46 : !d2 d5 !d6)
	(X71 - X81 <= -70 : !d3 !d4 !d5 d8 !d10 d11 !d12 !d13 !d14 d15)
	(X71 - X50 <= -73 : !d3 !d5 d11 !d12)
	(X71 - X51 <= -14 : d1 d2 !d5 d8 d10 d11 d12 !d13 d15)
	(X71 - X83 <= -57 : d1 !d2 !d3 !d4 !d5 !d6 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X71 - X6 <= 35 : !d1 d2 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X71 - X38 <= 50 : d1 d2 !d3 !d4 !d5 !d6 d7 d8 !d10 d11 !d12 !d14 !d15)
	(X71 - X23 <= 62 : d1 d3 !d5 d8 !d9 d11 !d12 d13 !d15)
	(X71 - D10 <= -23 : d2 d3 !d4 !d5 d6 d8 d10 !d12 !d13 d15)
	(X71 - X11 <= -89 : )
	(X71 - X77 <= -57 : !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(X71 - X47 <= 1 : d3 !d5 !d6 d8 !d9 d11 !d12 d13 !d15)
	(X72 - X81 <= 93 : !d2 !d4 d10)
	(X72 - X81 <= -72 : d1 !d4 d5 !d12)
	(X72 - X52 <= -30 : d1 d2 !d3 !d4 !d5 !d6 d8 d10 d11 !d12 d13 d14 d15)
	(X72 - X27 <= 96 : !d1 !d3 !d4 !d5 !d6 !d8 !d10 !d11 !d12 !d14 !d15)
	(X72 - X32 <= 98 : !d1 !d2 d3 !d4 !d5 d8 !d9 !d10 d11 !d12 !d13 !d15)
	(X72 - X33 <= 18 : )
	(X72 - X67 <= 60 : d1 d2 !d3 !d4 !d5 d6 !d8 !d11 !d12 d13)
	(X72 - X68 <= 79 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X72 - X6 <= 3 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X72 - X75 <= 84 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X72 - X43 <= 86 : !d2 d4 d5 d6 d8 !d11 d12 d13 !d15)
	(X72 - X12 <= -74 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d13 !d14 !d15)
	(X72 - X14 <= -29 : d1 !d3 !d4 !d5 d6 !d12 d14)
	(X72 - X78 <= 21 : !d2 !d3 !d4 !d5 d6 d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(X72 - X47 <= -12 : !d3 !d4 !d5 !d6 !d7 d8 !d10 d11 !d12 !d13 !d14 !d15)
	(X72 - X48 <= 36 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d11 !d12 d14)
	(X73 - X82 <= 76 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(X73 - X51 <= -92 : d1 !d5 d8 d10 d11 d12 !d13 d15)
	(X73 - X53 <= -64 : )
	(X73 - X21 <= 3 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X73 - X55 <= 0 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13 d15)
	(X73 - D8 <= 84 : !d2 !d3 !d4 !d5 d7 d8 !d10 d11 !d12 !d14 !d15)
	(X73 - X57 <= 1 : d1 !d2 !d3 !d4 !d5 !d6 !d12 !d13 !d14 d15)
	(X73 - X58 <= 75 : d1 d8 d12 d13)
	(X73 - D11 <= 83 : d1 !d2 !d3 !d4 !d5 !d6 !d8 !d12)
	(X73 - X62 <= 82 : d1 !d3 !d4 !d5 !d6 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X73 - X62 <= -79 : !d4)
	(X73 - D16 <= 61 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X73 - X32 <= 30 : !d1 !d2 d3 !d5 d8 !d9 d10 d11 !d12 d13 !d15)
	(X73 - X32 <= -67 : d3 !d5 !d6 d8 !d9 d10 d11 !d12 d13 !d15)
	(X73 - X2 <= -38 : d1 d5 !d6 d8 !d10 d11 d12 d13 d15)
	(X73 - X71 <= -10 : d5 !d6 d8 !d10 !d11)
	(X73 - X14 <= 52 : d1 d2 !d3 !d4 !d5 d6 !d12 !d14 d15)
	(X74 - X58 <= -23 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X74 - D11 <= 90 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d13 !d14 !d15)
	(X74 - D13 <= -24 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X74 - X46 <= 16 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d13 !d14 !d15)
	(X74 - X78 <= 91 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X74 - X62 <= 94 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X74 - X15 <= 42 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d10 !d11 !d12 d13 !d14 !d15)
	(X75 - X34 <= -62 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 !d16)
	(X75 - X66 <= 50 : !d1 d2 !d3 !d4 !d5 !d8 d10 d11 !d12 !d13 !d14)
	(X75 - X54 <= 16 : !d1 d2 !d3 !d4 !d5 !d6 !d8 d11 !d12 d13 !d14)
	(X75 - X54 <= -86 : !d1 d2 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X75 - D11 <= -71 : !d1 !d3 !d4 !d5 !d8 d11 !d12 !d14)
	(X75 - X29 <= 33 : !d1 d2 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 !d13 !d14)
	(X75 - X62 <= -38 : !d1 !d3 !d4 !d5 !d8 d11 !d12 !d13 !d14 d15)
	(X75 - X14 <= 94 : !d1 !d3 !d4 !d5 !d8 d11 !d12 !d14)
	(X76 - X18 <= 87 : d1 d3 !d5 !d6 !d12 !d13)
	(X76 - D3 <= -53 : d2 !d3 !d4 !d5 !d12 !d13 d14 !d15)
	(X76 - D4 <= 96 : !d15)
	(X76 - D5 <= -81 : !d1 !d2 !d6 d8 !d10 d12 !d15)
	(X76 - X55 <= 89 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(X76 - D7 <= -29 : !d3 !d4 !d5 !d6 !d7 d8 !d10 d11 !d12 !d14 !d15)
	(X76 - X23 <= 75 : d1 d2 d3 !d5 d6 d8 !d9 !d10 d11 !d12 d13 !d15)
	(X76 - D13 <= -41 : d1 !d2 !d4 d5 d8 !d10)
	(X76 - X29 <= -10 : d1 !d6 d13)
	(X76 - X62 <= 15 : !d6 d10 !d13)
	(X76 - D14 <= -82 : !d3 !d4 !d5 !d12)
	(X76 - X67 <= -9 : !d2 !d3 !d5 d6 !d8 !d11 !d12)
	(X76 - X67 <= -28 : !d3 !d5 d6 !d11 !d12 !d13)
	(X76 - X9 <= 31 : d15)
	(X76 - X75 <= -60 : !d1 !d3 !d4 !d5 !d8 d11 !d12 !d14 !d15)
	(X76 - X12 <= -87 : !d3 !d4 !d5 d7 d8 !d10 !d12 !d14 !d15)
	(X77 - X82 <= -76 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(X77 - X50 <= -21 : d3 !d5 d10 d11 !d12)
	(X77 - D4 <= 69 : !d1 d5 d6 !d11 !d13 d15)
	(X77 - X20 <= -57 : !d1 !d2 !d4 d5 !d8 d10 !d11 !d12 !d13 !d15)
	(X77 - X23 <= 85 : d1 d2 d3 !d4 !d5 !d6 d8 !d9 d11 !d12 d13 !d15)
	(X77 - X55 <= 71 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10 !d11 !d12 d13)
	(X77 - D9 <= -49 : !d2 d3 !d5 d8 d11 !d12 !d15)
	(X77 - X25 <= -46 : !d2)
	(X77 - X26 <= 24 : d8)
	(X77 - X62 <= -13 : )
	(X77 - X64 <= 11 : d2 d3 !d4 !d5 d8 d9 d11 !d12 !d13 !d15)
	(X77 - X3 <= 86 : !d1 d2 !d4 !d6 d8 !d11 d12 !d13 d15)
	(X77 - X36 <= 78 : d4 !d6 !d11 !d15)
	(X77 - X69 <= 98 : d1 !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(X77 - X42 <= -97 : )
	(X77 - X75 <= 64 : !d1 !d2 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 d16)
	(X77 - X47 <= -57 : !d6 !d10 d11 d15)
	(X78 - X82 <= 37 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 d11 !d12 d13 !d14 !d15)
	(X78 - X19 <= 21 : )
	(X78 - D3 <= 1 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 d16)
	(X78 - X53 <= -32 : !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 d16)
	(X78 - D8 <= 73 : !d1 !d3 d4 !d5 !d6 !d11 !d12 !d15)
	(X78 - X58 <= 26 : d1 !d3 !d4 !d5 d7 d8 !d10 d11 !d12 !d14 !d15)
	(X78 - D10 <= 45 : !d2 !d3 !d4 !d5 !d7 d8 !d10 !d12 !d14 !d15)
	(X78 - D15 <= -98 : !d1 d2 !d3 !d4 !d5 !d8 !d11 !d12 d14)
	(X78 - X35 <= 89 : d1 !d3 !d4 !d5 !d10 d11 !d12 d13 !d14)
	(X78 - X35 <= -69 : d2 d3 d4 !d5 !d6 d8 d9 !d10 d11 !d12 d13 !d15)
	(X78 - X67 <= -88 : d1 d2 d6 d10 !d11 !d12 !d15)
	(X78 - X68 <= -33 : !d2 !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X78 - X40 <= 19 : d2 d8 !d10 d11 d12 d13)
	(X78 - X45 <= -39 : d4 d11 d13 !d15)
	(X78 - X47 <= -99 : d1 !d2 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 d16)
	(X79 - X35 <= 81 : !d1 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 d16)
	(X79 - X36 <= -96 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X79 - X70 <= -15 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X79 - X54 <= -93 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X79 - D8 <= -76 : !d1 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 d16)
	(X79 - D8 <= -19 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X79 - X72 <= 57 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 d16)
	(X79 - X27 <= 29 : !d1 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X79 - D11 <= 68 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 d16)
	(X79 - X62 <= -80 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X79 - X46 <= -91 : !d1 d2 !d3 !d4 !d5 d6 !d8 d11 !d12 d13 !d14 d15 d16)
	(X79 - X46 <= -83 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 d16)
	(X79 - D14 <= -6 : !d1 d2 !d3 !d4 !d5 d6 !d8 d10 d11 !d12 d13 !d14 d15 d16)
	(X80 - X17 <= 53 : d2 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 !d16)
	(X80 - X81 <= -35 : d5 d11 d15)
	(X80 - X49 <= -35 : !d3 !d4 !d5 !d6 d7 d8 !d10 !d12 !d14 !d15)
	(X80 - X20 <= -42 : !d1 !d4 d5 d6 !d8 !d11 !d12 !d13)
	(X80 - X53 <= -50 : !d3 !d4 !d5 d6 d10 d11 !d12 d13 !d14 d15 !d16)
	(X80 - X54 <= 59 : !d4 d5 !d10 !d11 !d12 !d13 d15)
	(X80 - D14 <= -24 : d1 d2 !d3 !d4 !d5 !d6 d10 d11 !d12 !d14 !d15)
	(X80 - X37 <= -82 : !d1 d2 d3 !d5 d6 d8 d9 d10 d11 !d12 !d13 !d15)
	(X80 - X40 <= -91 : !d1 d2 !d4 d5 d8 d11 d12 d13 !d15)
	(X80 - X11 <= -32 : d1 d4 d6 !d8 !d11 d12 d13)
	(X80 - X45 <= -79 : d1 d2 !d6 d13 d15)
	(X80 - X77 <= -70 : !d1 d2 d5 d6 d10 !d11 !d12)
	(X80 - X47 <= 68 : !d10)
	(X81 - X49 <= 91 : d1 !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(X81 - X36 <= -98 : )
	(X81 - D5 <= 20 : !d1 !d3 !d4 !d5 d6 d8 d10 d11 !d12 d13 !d14 d15 !d16)
	(X81 - D5 <= 58 : !d1 !d2 d6 !d11)
	(X81 - X38 <= -71 : d2 !d3 !d4 !d5 !d6 d10 d11 !d12 !d14)
	(X81 - X54 <= -83 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(X81 - X56 <= -12 : !d1 !d2 d4 d5 d6 d8 !d10 d11 !d12 d15)
	(X81 - X56 <= 37 : !d1 !d2 !d4 d5 d6 d8 !d10 d11 !d12 !d13 d15)
	(X81 - X42 <= 20 : d1 !d3 !d4 !d5 !d6 !d12 !d13 d14 d15)
	(X81 - X11 <= 61 : )
	(X81 - X28 <= -52 : !d1 d3 d4 !d5 d6 d8 d9 d11 !d12 !d15)
	(X81 - X46 <= -42 : !d1 !d3 !d4 !d5 d6 d8 !d10 d11 !d12 d13 !d14 d15 d16)
	(X81 - X48 <= -2 : !d1 d2 d3 !d5 d6 d10 !d12)
	(X81 - X48 <= -76 : !d1 !d3 !d4 !d5 d7 d8 !d10 d11 !d12 !d14 !d15)
	(X82 - X49 <= -90 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(X82 - D2 <= -72 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(X82 - D3 <= -20 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d11 !d12 d13 !d14 !d15)
	(X82 - X21 <= 82 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(X82 - X53 <= -96 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(X82 - D8 <= -25 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(X82 - X9 <= 78 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(X82 - X26 <= 26 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(X82 - X42 <= 67 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(X82 - D12 <= -1 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(X82 - X15 <= -17 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d10 !d12 d13 !d14 !d15)
	(X83 - X19 <= -49 : d1 !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X83 - D4 <= -20 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d13 !d14 !d15)
	(X83 - X70 <= 17 : !d1 !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d13 !d14 !d15)
	(X83 - X73 <= -92 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X83 - X77 <= 66 : d1 !d2 !d3 !d4 !d5 !d6 d7 d8 !d10 !d11 !d12 !d13 !d14 !d15)
	(X83 - X29 <= -19 : !d2 !d3 !d4 !d5 d6 d7 d8 !d10 !d11 !d12 d13 !d14 !d15)
	(X83 - X78 <= 81 : !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X83 - X62 <= -15 : !d2 !d3 !d4 !d5 !d6 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X83 - X14 <= -59 : d1 !d2 !d3 !d4 !d5 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X83 - D14 <= -56 : !d1 !d2 !d3 !d4 !d5 !d6 d7 d8 !d10 !d11 !d12 !d14 !d15)
	(X83 - X48 <= 34 : !d2 !d3 !d4 !d5 !d6 d7 d8 !d10 !d11 !d12 d13 !d14 !d15)
	(X84 - X17 <= -93 : d2 !d3 !d4 !d5 d6 d8 !d10 d11 !d12 d13 !d14 d15 !d16)
	(X84 - X17 <= 9 : d2 !d3 !d4 !d5 d6 !d8 !d10 d11 !d12 d13 !d14 d15 !d16)
	(X84 - D3 <= -22 : d3 !d4 !d5 d8 !d9 !d10 d11 !d12 !d13 !d15)
	(X84 - D3 <= -3 : d3 d4 !d5 d8 d9 d11 !d12 !d15)
	(X84 - X83 <= 7 : d1 !d2 !d3 !d4 !d5 d6 d7 d8 !d10 !d11 !d12 d13 !d14 !d15)
	(X84 - X56 <= 48 : !d1 !d2 d5 d8 !d10 d11 !d12 d15)
	(X84 - X57 <= 95 : d4 d5 d10 d12 !d13 d15)
	(X84 - D9 <= -78 : !d1 d3 !d5 d8 d9 d11 !d12 !d15)
	(X84 - X26 <= -47 : !d2 !d3 !d4 !d5 !d6 !d8 d11 !d12 !d13 d14 d15)
	(X84 - X61 <= 55 : !d1 !d3 !d4 !d5 !d6 d10 d11 !d12 d14)
	(X84 - D13 <= 63 : !d11)
	(X84 - D14 <= 30 : d1 !d3 !d4 !d5 !d12 d14)
	(X84 - X64 <= -78 : d1 d3 !d5 !d6 d8 !d9 d11 !d12 d13 !d15)
	(X84 - X5 <= 10 : !d2 d3 !d5 d6 d8 !d10 !d11 !d12 d15)
	(X84 - X37 <= -66 : d1 !d2 d3 !d5 d6 d8 d10 !d11 !d12 !d13)
	(X84 - X72 <= 38 : !d3 !d4 !d5 d6 d11 !d12 d13 !d14 d15 d16)
	(X84 - X40 <= 28 : d2 d4 d8 d11 d12 d13 d15)
	(X84 - X12 <= -41 : d1 !d2 !d3 !d4 !d5 d6 d7 d8 !d10 !d12 !d14 !d15)
	(X84 - X45 <= -92 : d1 !d2 d3 d4 !d5 d6 d8 !d9 d11 !d12 !d15)
	(X84 - X80 <= -69 : !d15)
}

