# 100TimePoints/16Decisions/Consistent/070
# 100 time points(s)
# 16 decision(s)
# 1677 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d16 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : d4 d7 d14)
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : )
	(D16! : d16 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14)
	(X1 : d1 !d3 !d4 !d7 !d9 !d10 d13 !d14 d15)
	(X2 : d2 !d3 !d4 !d5 d9 d12 !d13 !d15)
	(X3 : !d8 d12)
	(X4 : d1 d2 d4 !d5 d7 d8 d10 !d11 d14 d15)
	(X5 : )
	(X6 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(X7 : !d7)
	(X8 : )
	(X9 : )
	(X10 : !d5 d7 !d8 d9 d13)
	(X11 : )
	(X12 : !d3 d4 d7 d11 d13 d14)
	(X13 : d3 d5 !d7 d8 d12 d15)
	(X14 : )
	(X15 : )
	(X16 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X17 : !d2 !d3 !d4 d5 d12)
	(X18 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X19 : )
	(X20 : )
	(X21 : !d2 !d6 d13)
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : d3 !d5 !d6 !d7 !d8 d12 d15)
	(X26 : d1 d4 d7 !d8 d10 d11 !d12 d14)
	(X27 : !d1 d2 d5 d6 d7 !d8 !d9)
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : d2)
	(X33 : d1 !d2 !d8)
	(X34 : d2 !d3 !d4 d5 d6 !d7 d9 d10 !d13)
	(X35 : !d3 d4 d7 d10 d11 d12 d14)
	(X36 : d4 d7 d8 !d11 d14)
	(X37 : !d2 d6)
	(X38 : )
	(X39 : d1 !d2 !d5 d6 !d9 !d10 !d13 !d15)
	(X40 : d6 d9)
	(X41 : d3 d4 d5 d7 d11 d14 d15)
	(X42 : )
	(X43 : )
	(X44 : d4 d7 !d11 !d12 d13 d14)
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : !d3 !d4 d5 d6 d9 !d10 !d13)
	(X49 : )
	(X50 : !d2 !d3 d4 d7 d9 d11 !d12 d13 d14)
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : d2 d5)
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : d1 d2 d3 !d4 !d5 !d7 d10 d12 !d13 !d14)
	(X62 : )
	(X63 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d14 !d15)
	(X64 : !d5 d6 d7 !d14)
	(X65 : )
	(X66 : )
	(X67 : !d6 !d7 !d9 d10 !d12 !d13 d15)
	(X68 : )
	(X69 : )
	(X70 : )
	(X71 : )
	(X72 : )
	(X73 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(X74 : )
	(X75 : d1 !d3 !d5 d14)
	(X76 : )
	(X77 : !d12 d14)
	(X78 : )
	(X79 : d2 !d3 d4 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(X80 : )
	(X81 : !d1 d4 d5 d7 d9 !d10 d11 d14 d15)
	(X82 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X83 : d4 !d5 d7 d8 !d10 d11 d12 d14)
	(X84 : )
}

Constraints {
	(D1 - X49 <= -70 : !d1 d2 d3 d7 d10 !d13 !d14)
	(D1 - D5 <= -87 : !d4 d8 !d13 d15)
	(D1 - D6 <= -17 : !d1 !d2 d4 !d6 d7 !d9 !d10 d11 d14)
	(D1 - D11 <= 13 : d4 d7 d14)
	(D1 - X61 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 !d13 !d14)
	(D1 - X62 <= -20 : !d2 d4 d7 d9 d11 !d12 d14 !d15)
	(D1 - X63 <= 0 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d14 !d15)
	(D1 - D16 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14)
	(D1 - X1 <= 0 : d1 !d3 !d4 !d7 !d9 !d10 d13 !d14 d15)
	(D1 - X68 <= 13 : !d3 !d4 d5 d6 d8 d9 d12 d13 !d15)
	(D1 - X4 <= 0 : d1 d2 d4 !d5 d7 d8 d10 !d11 d14 d15)
	(D1 - X9 <= -25 : d1 d5)
	(D1 - X73 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(D1 - X10 <= -43 : !d1 !d2 !d4 !d5 d7 !d8 d9 d10 !d12 d13 !d14)
	(D1 - X75 <= 0 : d1 !d3 !d5 d14)
	(D1 - X12 <= 61 : !d3 d4 !d5 d7 d9 d11 d13 d14 d15)
	(D1 - X78 <= 68 : d1 !d2 d4 d7 d8 d10 d11 d13 d14)
	(D1 - X78 <= 43 : d2 !d4 !d5 !d7 !d9)
	(D1 - X16 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D1 - X17 <= -13 : !d2 !d3 !d4 d5 d7 !d8 d9 d10 d12)
	(D1 - X81 <= 0 : !d1 d4 d5 d7 d9 !d10 d11 d14 d15)
	(D1 - X18 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D1 - X82 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D1 - X20 <= 80 : )
	(D1 - X26 <= 0 : d1 d4 d7 !d8 d10 d11 !d12 d14)
	(D1 - X27 <= 0 : !d1 d2 d5 d6 d7 !d8 !d9)
	(D1 - X33 <= 0 : d1 !d2 !d8)
	(D1 - X36 <= -82 : d2 d4 d7 d8 d9 d10 !d11 d13 d14 !d15)
	(D1 - X39 <= 0 : d1 !d2 !d5 d6 !d9 !d10 !d13 !d15)
	(D1 - X43 <= 57 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D2 - X50 <= 0 : !d2 !d3 d4 d7 d9 d11 !d12 d13 d14)
	(D2 - X55 <= 0 : d2 d5)
	(D2 - D11 <= 97 : d4 d6 d7 !d10 !d12 d14)
	(D2 - X61 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 !d13 !d14)
	(D2 - X63 <= 0 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d14 !d15)
	(D2 - X66 <= -30 : !d1 d2 d3 d4 !d6 d7 !d11 d14)
	(D2 - X2 <= 0 : d2 !d3 !d4 !d5 d9 d12 !d13 !d15)
	(D2 - X68 <= 12 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 !d16)
	(D2 - X68 <= 23 : !d2 d7 d9 !d10 !d12 d13)
	(D2 - X4 <= 0 : d1 d2 d4 !d5 d7 d8 d10 !d11 d14 d15)
	(D2 - X69 <= 79 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(D2 - X10 <= 73 : !d5 d7 !d8 d9 d13)
	(D2 - X74 <= 78 : d2 d4 d6 d7 !d8 d9 !d10 !d11 !d12 !d13 d14 !d15)
	(D2 - X12 <= -100 : !d1 !d3 d4 !d6 d7 !d9 d11 d13 d14)
	(D2 - X79 <= 0 : d2 !d3 d4 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(D2 - X16 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D2 - X17 <= 0 : !d2 !d3 !d4 d5 d12)
	(D2 - X17 <= 82 : !d2 !d3 !d4 d5 d12 !d15)
	(D2 - X18 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D2 - X82 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D2 - X84 <= 33 : d4 d7 d8 !d9 d11 d14)
	(D2 - X21 <= 0 : !d2 !d6 d13)
	(D2 - X23 <= -83 : !d5 !d7)
	(D2 - X27 <= 0 : !d1 d2 d5 d6 d7 !d8 !d9)
	(D2 - X32 <= 0 : d2)
	(D2 - X33 <= 0 : d1 !d2 !d8)
	(D2 - X34 <= 0 : d2 !d3 !d4 d5 d6 !d7 d9 d10 !d13)
	(D2 - X35 <= -36 : !d3 d4 d7 d10 d11 d12 d14 d15)
	(D2 - X37 <= 0 : !d2 d6)
	(D2 - X39 <= 0 : d1 !d2 !d5 d6 !d9 !d10 !d13 !d15)
	(D2 - X44 <= -57 : d3 d4 d7 !d8 !d10 !d11 !d12 d13 d14 d15)
	(D2 - X46 <= -55 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 d16)
	(D3 - X49 <= 69 : !d1 d2 d6 !d10)
	(D3 - D1 <= 0 : !d3 !d7)
	(D3 - X50 <= 0 : !d2 !d3 d4 d7 d9 d11 !d12 d13 d14)
	(D3 - D5 <= -96 : )
	(D3 - X61 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 !d13 !d14)
	(D3 - X62 <= -18 : !d1 d6 d8 d9 d10 !d12 !d13 !d14)
	(D3 - D16 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14)
	(D3 - X1 <= 0 : d1 !d3 !d4 !d7 !d9 !d10 d13 !d14 d15)
	(D3 - X2 <= 0 : d2 !d3 !d4 !d5 d9 d12 !d13 !d15)
	(D3 - X67 <= -34 : !d6 !d7 !d9 d10 !d12 !d13 d15)
	(D3 - X68 <= -87 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d16)
	(D3 - X5 <= 31 : !d3 !d5 !d8 !d10 d12 d13 d14 d15)
	(D3 - X6 <= 0 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(D3 - X7 <= -46 : !d7 !d8 d10 d14)
	(D3 - X73 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(D3 - X11 <= -79 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 d16)
	(D3 - X75 <= 0 : d1 !d3 !d5 d14)
	(D3 - X12 <= 0 : !d3 d4 d7 d11 d13 d14)
	(D3 - X13 <= 0 : d3 d5 !d7 d8 d12 d15)
	(D3 - X79 <= 0 : d2 !d3 d4 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(D3 - X16 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D3 - X17 <= 0 : !d2 !d3 !d4 d5 d12)
	(D3 - X18 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D3 - X82 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D3 - X25 <= 0 : d3 !d5 !d6 !d7 !d8 d12 d15)
	(D3 - X32 <= 7 : d2 d4 d5 d7 d11 !d12 d14)
	(D3 - X34 <= 0 : d2 !d3 !d4 d5 d6 !d7 d9 d10 !d13)
	(D3 - X35 <= 0 : !d3 d4 d7 d10 d11 d12 d14)
	(D3 - X36 <= -64 : d3 d4 d5 d7 d8 d9 d10 !d11 d12 d14)
	(D3 - X38 <= -60 : d2 d3 d4 !d5 d6 d7 !d8 d10 d11 d12 d14 d15)
	(D3 - X41 <= 0 : d3 d4 d5 d7 d11 d14 d15)
	(D3 - X42 <= -88 : d1 d3 d4 d7 !d11 !d13 d14)
	(D3 - X44 <= 76 : d4 d5 !d6 d7 d8 !d9 !d11 !d12 d13 d14 !d15)
	(D3 - X47 <= -11 : !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 d12 d14 d15)
	(D3 - X48 <= 0 : !d3 !d4 d5 d6 d9 !d10 !d13)
	(D4 - X50 <= 0 : !d2 !d3 d4 d7 d9 d11 !d12 d13 d14)
	(D4 - X51 <= 95 : d1 d4 d5 !d6 d8 !d9 d12 !d14 !d15)
	(D4 - D8 <= -17 : !d1 !d4 d7 d8 !d10 d12 !d13 d14 d15)
	(D4 - D11 <= 0 : d4 d7 d14)
	(D4 - X61 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 !d13 !d14)
	(D4 - X63 <= 0 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d14 !d15)
	(D4 - X64 <= -24 : !d1 !d2 !d4 !d5 d6 d7 d9 d10 d12 !d14 d15)
	(D4 - X64 <= -56 : !d4 !d5 d6 d7 !d14)
	(D4 - D16 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14)
	(D4 - X1 <= -93 : d1 !d3 !d4 !d7 !d9 !d10 d13 !d14 d15)
	(D4 - X65 <= 84 : d4 !d6)
	(D4 - X2 <= 0 : d2 !d3 !d4 !d5 d9 d12 !d13 !d15)
	(D4 - X4 <= 0 : d1 d2 d4 !d5 d7 d8 d10 !d11 d14 d15)
	(D4 - X6 <= 0 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(D4 - X71 <= -79 : !d3 d6 d13 d15)
	(D4 - X73 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(D4 - X12 <= 0 : !d3 d4 d7 d11 d13 d14)
	(D4 - X79 <= -63 : d1 d2 !d3 d4 d6 d7 !d8 d9 d10 !d11 d12 !d13 d14 !d15)
	(D4 - X79 <= 0 : d2 !d3 d4 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(D4 - X16 <= 31 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D4 - X16 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D4 - X81 <= 0 : !d1 d4 d5 d7 d9 !d10 d11 d14 d15)
	(D4 - X81 <= 99 : !d1 d4 d5 d6 d7 !d8 d9 !d10 d11 !d13 d14 d15)
	(D4 - X17 <= 0 : !d2 !d3 !d4 d5 d12)
	(D4 - X18 <= -42 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D4 - X82 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D4 - X83 <= 0 : d4 !d5 d7 d8 !d10 d11 d12 d14)
	(D4 - X84 <= 15 : d1 d3 !d4 d7 !d8 d10 !d12 !d14)
	(D4 - X22 <= -24 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d16)
	(D4 - X23 <= 7 : !d2 d5 !d8 !d10 d12 !d13 !d14)
	(D4 - X26 <= 0 : d1 d4 d7 !d8 d10 d11 !d12 d14)
	(D4 - X34 <= 0 : d2 !d3 !d4 d5 d6 !d7 d9 d10 !d13)
	(D4 - X35 <= 0 : !d3 d4 d7 d10 d11 d12 d14)
	(D4 - X36 <= 0 : d4 d7 d8 !d11 d14)
	(D4 - X37 <= -18 : d1 !d2 d6 d8)
	(D4 - X41 <= 0 : d3 d4 d5 d7 d11 d14 d15)
	(D4 - X44 <= 0 : d4 d7 !d11 !d12 d13 d14)
	(D4 - X48 <= 0 : !d3 !d4 d5 d6 d9 !d10 !d13)
	(D5 - D1 <= 32 : !d2 d3 d4 !d5 !d6 !d7 d9 d12 d13)
	(D5 - X55 <= 0 : d2 d5)
	(D5 - D12 <= -88 : !d1 !d2 d4 !d5 !d6 !d7 !d10 d13 !d15)
	(D5 - X61 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 !d13 !d14)
	(D5 - X63 <= 0 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d14 !d15)
	(D5 - D16 <= -52 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D5 - X64 <= 0 : !d5 d6 d7 !d14)
	(D5 - X2 <= -91 : d2 !d3 !d4 !d5 d6 d9 d12 !d13 !d15)
	(D5 - X2 <= 0 : d2 !d3 !d4 !d5 d9 d12 !d13 !d15)
	(D5 - X3 <= 66 : d1 d4 !d5 !d6 d7 !d8 d9 d11 d12 d14)
	(D5 - X4 <= 0 : d1 d2 d4 !d5 d7 d8 d10 !d11 d14 d15)
	(D5 - X6 <= 0 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(D5 - X10 <= 0 : !d5 d7 !d8 d9 d13)
	(D5 - X11 <= 28 : !d1 d2 !d6 d7 d9 d12 d13 d15)
	(D5 - X75 <= 0 : d1 !d3 !d5 d14)
	(D5 - X77 <= -100 : !d12 d14)
	(D5 - X13 <= 0 : d3 d5 !d7 d8 d12 d15)
	(D5 - X13 <= -2 : !d1 d3 d4 d5 d6 !d7 d8 d12 d15)
	(D5 - X14 <= 98 : !d4 !d5 d6 d7 d8 !d12 d13)
	(D5 - X14 <= 20 : d6 d7 d9 d12 !d13 d14 !d15)
	(D5 - X17 <= 0 : !d2 !d3 !d4 d5 d12)
	(D5 - X81 <= 0 : !d1 d4 d5 d7 d9 !d10 d11 d14 d15)
	(D5 - X83 <= 0 : d4 !d5 d7 d8 !d10 d11 d12 d14)
	(D5 - X83 <= -26 : d4 !d5 d7 d8 !d10 d11 d12 d13 d14)
	(D5 - X20 <= 76 : !d4 !d6 !d15)
	(D5 - X25 <= 0 : d3 !d5 !d6 !d7 !d8 d12 d15)
	(D5 - X27 <= 0 : !d1 d2 d5 d6 d7 !d8 !d9)
	(D5 - X34 <= 0 : d2 !d3 !d4 d5 d6 !d7 d9 d10 !d13)
	(D5 - X38 <= -65 : d1 d4 !d6 d7 d8 !d9 !d11 !d12 d13 d14)
	(D5 - X39 <= 53 : d1 !d2 d4 !d5 d6 d7 d8 !d9 !d10 !d11 d12 !d13 d14 !d15)
	(D5 - X39 <= 0 : d1 !d2 !d5 d6 !d9 !d10 !d13 !d15)
	(D5 - X41 <= 0 : d3 d4 d5 d7 d11 d14 d15)
	(D5 - X43 <= -68 : )
	(D5 - X48 <= 0 : !d3 !d4 d5 d6 d9 !d10 !d13)
	(D6 - D7 <= 2 : d1 d3 d4 !d6 d7 !d8 d10 !d11 d12 d13 d14 !d15)
	(D6 - X56 <= 7 : !d1 d2 !d3 d4 !d5 !d8 d13 !d15)
	(D6 - X58 <= -41 : !d1 d4 d6 d7 !d8 d9 !d11 d14)
	(D6 - D14 <= 22 : d2 !d4 !d5 !d6 !d7 !d8 !d9 !d10 d12 !d14)
	(D6 - X63 <= 0 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d14 !d15)
	(D6 - D16 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14)
	(D6 - X64 <= 0 : !d5 d6 d7 !d14)
	(D6 - X2 <= -49 : d1 d2 !d3 !d4 !d5 !d6 d7 d9 d12 !d13 !d14 !d15)
	(D6 - X67 <= 0 : !d6 !d7 !d9 d10 !d12 !d13 d15)
	(D6 - X4 <= -54 : d1 d2 d4 !d5 d7 d8 d10 !d11 d13 d14 d15)
	(D6 - X6 <= 0 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(D6 - X72 <= 51 : !d1 !d2 d3 d4 d5 !d6 d7 !d9 !d10 d11 d12 !d13 d14)
	(D6 - X73 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(D6 - X11 <= -62 : !d1 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d16)
	(D6 - X11 <= -99 : !d4 !d10 d13 d14 d15)
	(D6 - X79 <= 0 : d2 !d3 d4 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(D6 - X80 <= 27 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d16)
	(D6 - X16 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D6 - X81 <= 8 : !d1 d4 d5 !d6 d7 d8 d9 !d10 d11 d14 d15)
	(D6 - X18 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D6 - X82 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D6 - X20 <= -71 : !d1 !d2 d3 d4 d5 d7 d8 d10 !d15)
	(D6 - X21 <= 0 : !d2 !d6 d13)
	(D6 - X23 <= -77 : d2 d4 !d5 d7 d8 !d11 !d12 d14)
	(D6 - X25 <= 0 : d3 !d5 !d6 !d7 !d8 d12 d15)
	(D6 - X27 <= 0 : !d1 d2 d5 d6 d7 !d8 !d9)
	(D6 - X34 <= 47 : d1 d2 !d3 !d4 d5 d6 !d7 d9 d10 d12 !d13)
	(D6 - X34 <= 0 : d2 !d3 !d4 d5 d6 !d7 d9 d10 !d13)
	(D6 - X35 <= 0 : !d3 d4 d5 d7 !d8 d9 d10 d11 d12 d14)
	(D6 - X37 <= 0 : !d2 d6)
	(D6 - X39 <= 0 : d1 !d2 !d5 d6 !d9 !d10 !d13 !d15)
	(D6 - X40 <= 0 : d6 d9)
	(D6 - X46 <= 12 : !d2 d4 d5 !d7 !d8 !d9 d10 !d12 !d13 d15)
	(D6 - X48 <= 0 : !d3 !d4 d5 d6 d9 !d10 !d13)
	(D7 - X50 <= 0 : !d2 !d3 d4 d7 d9 d11 !d12 d13 d14)
	(D7 - X50 <= -52 : !d1 !d2 !d3 d4 d7 d9 d11 !d12 d13 d14)
	(D7 - D5 <= -85 : d4 !d5 !d6 d7 !d8 d11 !d13 d14 d15)
	(D7 - D11 <= 0 : d4 d7 d14)
	(D7 - D12 <= -63 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d16)
	(D7 - D12 <= -56 : !d1 !d2 !d3 d4 !d6 !d12)
	(D7 - X61 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 !d13 !d14)
	(D7 - X63 <= 0 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d14 !d15)
	(D7 - D16 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14)
	(D7 - X64 <= 0 : !d5 d6 d7 !d14)
	(D7 - X1 <= -58 : d1 d2 !d3 !d4 !d6 !d7 !d9 !d10 d13 !d14 d15)
	(D7 - X1 <= 0 : d1 !d3 !d4 !d7 !d9 !d10 d13 !d14 d15)
	(D7 - X67 <= 0 : !d6 !d7 !d9 d10 !d12 !d13 d15)
	(D7 - X4 <= 0 : d1 d2 d4 !d5 d7 d8 d10 !d11 d14 d15)
	(D7 - X5 <= -83 : !d2 d4 d5 d7 !d8 d9 d10 !d11 d12 !d13 d14)
	(D7 - X6 <= 0 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(D7 - X7 <= 0 : !d7)
	(D7 - X72 <= 25 : !d1 d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D7 - X73 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(D7 - X10 <= 0 : !d5 d7 !d8 d9 d13)
	(D7 - X12 <= 0 : !d3 d4 d7 d11 d13 d14)
	(D7 - X13 <= 0 : d3 d5 !d7 d8 d12 d15)
	(D7 - X79 <= 0 : d2 !d3 d4 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(D7 - X16 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D7 - X81 <= 0 : !d1 d4 d5 d7 d9 !d10 d11 d14 d15)
	(D7 - X18 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D7 - X82 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D7 - X83 <= 0 : d4 !d5 d7 d8 !d10 d11 d12 d14)
	(D7 - X84 <= 50 : !d2 d4 d8 !d9 !d10 d13 d14)
	(D7 - X23 <= 21 : !d1 d3 !d4 d7 !d8 !d14 d15)
	(D7 - X24 <= -15 : !d3 d6 !d7 d9 d10 d12 d14)
	(D7 - X25 <= 0 : d3 !d5 !d6 !d7 !d8 d12 d15)
	(D7 - X26 <= 0 : d1 d4 d7 !d8 d10 d11 !d12 d14)
	(D7 - X27 <= 0 : !d1 d2 d5 d6 d7 !d8 !d9)
	(D7 - X34 <= -52 : d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d13 d14)
	(D7 - X34 <= 0 : d2 !d3 !d4 d5 d6 !d7 d9 d10 !d13)
	(D7 - X35 <= 0 : !d3 d4 d7 d10 d11 d12 d14)
	(D7 - X36 <= 0 : d4 d7 d8 !d11 d14)
	(D7 - X37 <= 18 : !d2 !d3 d6 d7 d12 !d13)
	(D7 - X41 <= 0 : d3 d4 d5 d7 d11 d14 d15)
	(D7 - X44 <= 0 : d4 d7 !d11 !d12 d13 d14)
	(D8 - X50 <= 15 : !d1 !d2 !d3 d4 !d6 d7 !d8 d9 !d10 d11 !d12 d13 d14)
	(D8 - X50 <= -4 : !d1 !d2 !d3 d4 d5 d6 d7 !d8 d9 d11 !d12 d13 d14)
	(D8 - D11 <= 71 : d4 d7 !d11 d14)
	(D8 - D13 <= 93 : !d1 !d3 d5 d6 !d9 d12 !d13)
	(D8 - X63 <= 21 : !d1 d2 d4 d5 d6 d7 !d9 !d10 !d11 !d13 d14 !d15)
	(D8 - D16 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14)
	(D8 - X3 <= 0 : !d8 d12)
	(D8 - X3 <= 14 : d3 d4 d7 !d8 d9 !d10 !d11 d12 d14 !d15)
	(D8 - X4 <= 0 : d1 d2 d4 !d5 d7 d8 d10 !d11 d14 d15)
	(D8 - X6 <= 0 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(D8 - X73 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(D8 - X10 <= 0 : !d5 d7 !d8 d9 d13)
	(D8 - X13 <= 45 : !d1 !d2 d3 d4 d5 !d7 d8 d9 d10 d12 d15)
	(D8 - X13 <= 0 : d3 d5 !d7 d8 d12 d15)
	(D8 - X15 <= -25 : d1 d3 !d5 d9)
	(D8 - X16 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D8 - X18 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D8 - X82 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D8 - X83 <= 0 : d4 !d5 d7 d8 !d10 d11 d12 d14)
	(D8 - X84 <= 52 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d16)
	(D8 - X20 <= -93 : )
	(D8 - X25 <= 0 : d3 !d5 !d6 !d7 !d8 d12 d15)
	(D8 - X26 <= 36 : d1 !d3 d4 d5 d6 d7 !d8 d10 d11 !d12 !d13 d14 !d15)
	(D8 - X26 <= 0 : d1 d4 d7 !d8 d10 d11 !d12 d14)
	(D8 - X27 <= -39 : !d1 d2 d5 d6 d7 !d8 !d9)
	(D8 - X31 <= 48 : d5 !d15)
	(D8 - X33 <= 0 : d1 !d2 !d8)
	(D8 - X36 <= 0 : d4 d7 d8 !d11 d14)
	(D8 - X39 <= -57 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 !d10 !d12 !d13 !d14 !d15)
	(D8 - X39 <= -83 : d1 !d2 !d5 d6 !d8 !d9 !d10 !d13 !d15)
	(D8 - X39 <= 64 : d1 !d2 !d5 d6 !d9 !d10 !d13 !d15)
	(D8 - X42 <= 39 : !d1 !d2 !d3 !d5 d9 !d10 d13 !d14 !d15)
	(D8 - X43 <= -99 : d1 d3 d4 d6 d7 !d11 d12 !d13 d14)
	(D8 - X43 <= 26 : d1 d7 d9 d15)
	(D8 - X44 <= 39 : d1 d4 d6 d7 d8 !d10 !d11 !d12 d13 d14)
	(D8 - X46 <= 37 : !d1 !d2 !d3 d4 !d6 d7 d8 d10 d11 d13 d14 !d15)
	(D8 - X47 <= 43 : !d2 d3 !d4 !d6 !d7 !d8 !d10 d15)
	(D9 - X50 <= 0 : !d2 !d3 d4 d7 d9 d11 !d12 d13 d14)
	(D9 - X53 <= -24 : d13)
	(D9 - D7 <= -91 : d2 d4 d7 !d8 d10 d11 d14)
	(D9 - X63 <= 0 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d14 !d15)
	(D9 - D16 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14)
	(D9 - X1 <= 0 : d1 !d3 !d4 !d7 !d9 !d10 d13 !d14 d15)
	(D9 - X2 <= 0 : d2 !d3 !d4 !d5 d9 d12 !d13 !d15)
	(D9 - X3 <= 8 : !d1 !d2 d3 d4 d7 !d8 d10 d11 d12 d13 d14 !d15)
	(D9 - X67 <= 0 : !d6 !d7 !d9 d10 !d12 !d13 d15)
	(D9 - X68 <= 25 : !d2 !d3 !d5 d8)
	(D9 - X6 <= 0 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(D9 - X73 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(D9 - X10 <= 0 : !d5 d7 !d8 d9 d13)
	(D9 - X77 <= -83 : !d12 d14)
	(D9 - X14 <= 94 : d1 d3 d4 d7 d9 !d10 d11 !d13 d14)
	(D9 - X80 <= 90 : d1 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(D9 - X16 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D9 - X81 <= 0 : !d1 d4 d5 d7 d9 !d10 d11 d14 d15)
	(D9 - X18 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D9 - X82 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D9 - X20 <= -61 : d5 !d8 d9 d10 !d15)
	(D9 - X22 <= -87 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D9 - X23 <= 3 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d15 d16)
	(D9 - X27 <= 0 : !d1 d2 d5 d6 d7 !d8 !d9)
	(D9 - X29 <= 91 : !d3 d4 d7 !d9 !d11 d12 d13 d14)
	(D9 - X34 <= 0 : d2 !d3 !d4 d5 d6 !d7 d9 d10 !d13)
	(D9 - X39 <= 0 : d1 !d2 !d5 d6 !d9 !d10 !d13 !d15)
	(D9 - X40 <= 0 : d6 d9)
	(D9 - X40 <= -69 : !d3 d4 !d5 d6 d7 d9 d10 d11 !d12 d14)
	(D9 - X41 <= -35 : d3 d4 d5 d7 d8 d11 d14 d15)
	(D9 - X41 <= 25 : d2 d3 d4 d5 d6 d7 !d9 !d10 d11 !d12 d14 d15)
	(D9 - X46 <= -34 : !d6 d8 !d12 !d14)
	(D9 - X48 <= 0 : !d3 !d4 d5 d6 d9 !d10 !d13)
	(D10 - D4 <= 30 : !d1 d2 d3 d4 !d5 d7 d8 !d9 !d10 d12 !d14)
	(D10 - D9 <= -45 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 d16)
	(D10 - D13 <= -59 : d2 !d3 !d4 d10 !d12 !d14 !d15)
	(D10 - X61 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 !d13 !d14)
	(D10 - D14 <= 26 : !d1 !d5 !d6 !d7 !d9 d10 d12 d13 d14 !d15)
	(D10 - D16 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14)
	(D10 - X1 <= 0 : d1 !d3 !d4 !d7 !d9 !d10 d13 !d14 d15)
	(D10 - X66 <= 2 : d2 !d6 d7 d10 d12)
	(D10 - X66 <= -77 : !d2 d3 d4 !d5 !d7 d8 d13 !d14)
	(D10 - X67 <= 0 : !d6 !d7 !d9 d10 !d12 !d13 d15)
	(D10 - X4 <= 0 : d1 d2 d4 !d5 d7 d8 d10 !d11 d14 d15)
	(D10 - X5 <= -32 : d1 !d2 d5 !d6 d12 d14 !d15)
	(D10 - X6 <= 0 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(D10 - X7 <= 5 : !d1 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D10 - X73 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(D10 - X79 <= 0 : d2 !d3 d4 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(D10 - X80 <= -97 : )
	(D10 - X16 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D10 - X81 <= 0 : !d1 d4 d5 d7 d9 !d10 d11 d14 d15)
	(D10 - X18 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D10 - X18 <= -78 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d16)
	(D10 - X82 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D10 - X83 <= 0 : d4 !d5 d7 d8 !d10 d11 d12 d14)
	(D10 - X20 <= 28 : !d2 d3 d4 d7 d9 !d11 !d12 d14)
	(D10 - X26 <= 0 : d1 d4 d7 !d8 d10 d11 !d12 d14)
	(D10 - X27 <= 1 : !d1 d2 d3 d4 d5 d6 d7 !d8 !d9 !d10)
	(D10 - X30 <= -57 : d2)
	(D10 - X34 <= 0 : d2 !d3 !d4 d5 d6 !d7 d9 d10 !d13)
	(D10 - X34 <= 23 : d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d12 !d13 d15)
	(D10 - X35 <= 0 : !d3 d4 d7 d10 d11 d12 d14)
	(D10 - X38 <= -18 : d2 d3 d5 d7 d8 d10 !d12 !d13 !d15)
	(D10 - X39 <= 0 : d1 !d2 !d5 d6 !d9 !d10 !d13 !d15)
	(D10 - X48 <= 0 : !d3 !d4 d5 d6 d9 !d10 !d13)
	(D11 - X50 <= 0 : !d2 !d3 d4 d7 d9 d11 !d12 d13 d14)
	(D11 - D5 <= 71 : d2 d3 d4 d7 !d12 d13 d14)
	(D11 - X54 <= -24 : !d1 d2 d4 !d5 !d6 d7 !d8 d14 !d15)
	(D11 - D9 <= 10 : !d3 d4 d7 d13 d14)
	(D11 - X60 <= -35 : d2 !d3 d4 d5 d7 !d9 d10 d11 !d12 d13 d14)
	(D11 - D13 <= 33 : d1 d2 !d3 d4 d6 d7 !d12 d13 d14)
	(D11 - X63 <= 0 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d14 !d15)
	(D11 - X65 <= -14 : d1 d4 d7 !d8 d10 d12 d13 d14)
	(D11 - X68 <= 25 : d1 d2 d4 d5 d6 d7 !d10 d11 d12 !d13 d14 !d15)
	(D11 - X4 <= 0 : d1 d2 d4 !d5 d7 d8 d10 !d11 d14 d15)
	(D11 - X4 <= -26 : d1 d2 d4 !d5 d7 d8 d9 d10 !d11 !d13 d14 d15)
	(D11 - X70 <= -61 : !d1 !d2 d3 d4 d5 d7 d10 d11 !d13 d14)
	(D11 - X6 <= 0 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(D11 - X72 <= -46 : d4 !d5 !d6 d7 !d8 !d9 !d11 !d13 d14 d15)
	(D11 - X10 <= 14 : !d2 d4 !d5 d7 !d8 d9 d11 d13 d14)
	(D11 - X12 <= 0 : !d3 d4 d7 d11 d13 d14)
	(D11 - X79 <= 0 : d2 !d3 d4 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(D11 - X81 <= 0 : !d1 d4 d5 d7 d9 !d10 d11 d14 d15)
	(D11 - X83 <= 0 : d4 !d5 d7 d8 !d10 d11 d12 d14)
	(D11 - X26 <= 0 : d1 d4 d7 !d8 d10 d11 !d12 d14)
	(D11 - X27 <= -77 : !d1 d2 d4 d5 d6 d7 !d8 !d9 d14 !d15)
	(D11 - X32 <= -32 : d2 d4 !d6 d7 !d8 !d10 !d12 d13 d14 !d15)
	(D11 - X35 <= 0 : !d3 d4 d7 d10 d11 d12 d14)
	(D11 - X36 <= 0 : d4 d7 d8 !d11 d14)
	(D11 - X41 <= 0 : d3 d4 d5 d7 d11 d14 d15)
	(D11 - X44 <= 0 : d4 d7 !d11 !d12 d13 d14)
	(D12 - X50 <= 0 : !d2 !d3 d4 d7 d9 d11 !d12 d13 d14)
	(D12 - D3 <= 71 : )
	(D12 - X52 <= -14 : d2 d4 d7 !d8 d9 d10 !d15)
	(D12 - D4 <= -98 : d3 !d4 !d5 !d9 d14 d15)
	(D12 - X54 <= 4 : d4 d7 d8 d9 !d11 d14)
	(D12 - X61 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 !d13 !d14)
	(D12 - X62 <= 83 : !d2 d4 !d6 !d15)
	(D12 - D14 <= -86 : d5 !d7 !d13)
	(D12 - X63 <= -99 : !d1 d2 d3 d4 d5 d6 d7 d8 !d9 !d11 !d13 d14 !d15)
	(D12 - X2 <= 0 : d2 !d3 !d4 !d5 d9 d12 !d13 !d15)
	(D12 - X3 <= 0 : !d8 d12)
	(D12 - X67 <= 0 : !d6 !d7 !d9 d10 !d12 !d13 d15)
	(D12 - X70 <= 15 : !d2 !d4 d5 !d7 !d8 d9 d12 d14)
	(D12 - X6 <= 0 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(D12 - X73 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(D12 - X76 <= -51 : !d1 d6 d7 d8 d9 !d12 d13)
	(D12 - X77 <= 76 : d2 !d3 d4 d7 !d8 !d10 !d11 !d12 !d13 d14 d15)
	(D12 - X77 <= 0 : !d12 d14)
	(D12 - X13 <= 64 : d2 d3 d5 !d7 d8 d12 d15)
	(D12 - X13 <= 0 : d3 d5 !d7 d8 d12 d15)
	(D12 - X15 <= -27 : d8 d10 !d13)
	(D12 - X79 <= 82 : d2 !d3 d4 d6 d7 !d8 d10 !d11 d12 !d13 d14 !d15)
	(D12 - X79 <= 0 : d2 !d3 d4 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(D12 - X17 <= 0 : !d2 !d3 !d4 d5 d12)
	(D12 - X83 <= 87 : !d1 d2 d3 d4 !d5 d7 d8 !d10 d11 d12 d14)
	(D12 - X83 <= 0 : d4 !d5 d7 d8 !d10 d11 d12 d14)
	(D12 - X19 <= -22 : !d1 d3 d7 d8)
	(D12 - X19 <= 10 : !d1 d6 d8 d13 !d14)
	(D12 - X23 <= 29 : !d1 !d6 d7 d8)
	(D12 - X25 <= 0 : d3 !d5 !d6 !d7 !d8 d12 d15)
	(D12 - X26 <= 0 : d1 d4 d7 !d8 d10 d11 !d12 d14)
	(D12 - X28 <= 6 : )
	(D12 - X33 <= -19 : d1 !d2 !d3 !d5 !d8 d15)
	(D12 - X34 <= -100 : !d1 d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d13)
	(D12 - X35 <= 0 : !d3 d4 d7 d10 d11 d12 d14)
	(D12 - X35 <= 95 : !d2 !d3 d4 !d5 d6 d7 !d8 d10 d11 d12 d14)
	(D12 - X37 <= 65 : !d2 d6 !d15)
	(D12 - X37 <= 44 : !d2 d6 d9 !d13)
	(D12 - X41 <= 90 : d3 d4 d5 d7 d11 d14 d15)
	(D12 - X44 <= 0 : d4 d7 !d11 !d12 d13 d14)
	(D12 - X47 <= -28 : !d1 !d2 !d3 !d4 !d5 d7 d8 d13 !d14)
	(D13 - D1 <= 66 : !d2 !d3 !d4 d5 d6 !d8 d12 !d14)
	(D13 - X50 <= 0 : !d2 !d3 d4 d7 d9 d11 !d12 d13 d14)
	(D13 - D8 <= 65 : d1 !d2 !d5 d7 d8 d10 d12 !d13 d14 !d15)
	(D13 - X59 <= -14 : !d1 d3 d4 !d5 !d7 !d10 !d12)
	(D13 - X61 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 !d13 !d14)
	(D13 - D16 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14)
	(D13 - X1 <= 0 : d1 !d3 !d4 !d7 !d9 !d10 d13 !d14 d15)
	(D13 - X2 <= 0 : d2 !d3 !d4 !d5 d9 d12 !d13 !d15)
	(D13 - X67 <= 0 : !d6 !d7 !d9 d10 !d12 !d13 d15)
	(D13 - X68 <= -23 : !d7 d9)
	(D13 - X70 <= -46 : !d4 d5 d6 d8)
	(D13 - X73 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(D13 - X10 <= 0 : !d5 d7 !d8 d9 d13)
	(D13 - X11 <= 73 : d2 d3 d4 !d6 d7 d9 d10 !d11 d14 d15)
	(D13 - X11 <= 22 : !d1 d2 d4 !d6 d8 d12 !d14 d15)
	(D13 - X12 <= 0 : !d3 d4 d7 d11 d13 d14)
	(D13 - X77 <= -59 : !d12 d14)
	(D13 - X79 <= 0 : d2 !d3 d4 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(D13 - X16 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D13 - X81 <= 19 : !d1 d4 d5 d7 !d8 d9 !d10 d11 d14 d15)
	(D13 - X18 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D13 - X82 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D13 - X83 <= -10 : !d1 d2 d4 !d5 d7 d8 !d9 !d10 d11 d12 d13 d14)
	(D13 - X21 <= 0 : !d2 !d6 d13)
	(D13 - X23 <= 25 : d1 !d4 !d10)
	(D13 - X33 <= 18 : d1 !d2 d4 !d5 d7 !d8 d9 !d10 !d11 d12 !d13 d14 d15)
	(D13 - X34 <= 0 : d2 !d3 !d4 d5 d6 !d7 d9 d10 !d13)
	(D13 - X38 <= -44 : !d8 !d14 !d15)
	(D13 - X39 <= 0 : d1 !d2 !d5 d6 !d9 !d10 !d13 !d15)
	(D13 - X44 <= 0 : d4 d7 !d11 !d12 d13 d14)
	(D13 - X48 <= 0 : !d3 !d4 d5 d6 d9 !d10 !d13)
	(D14 - X50 <= 0 : !d2 !d3 d4 d7 d9 d11 !d12 d13 d14)
	(D14 - X52 <= 92 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d11 d12 d14)
	(D14 - D11 <= 0 : d4 d7 d14)
	(D14 - D13 <= 70 : d3 !d7 !d8 !d9)
	(D14 - X61 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 !d13 !d14)
	(D14 - X62 <= -52 : d9)
	(D14 - X63 <= 0 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d14 !d15)
	(D14 - D16 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14)
	(D14 - X64 <= 0 : !d5 d6 d7 !d14)
	(D14 - X1 <= 0 : d1 !d3 !d4 !d7 !d9 !d10 d13 !d14 d15)
	(D14 - X4 <= 0 : d1 d2 d4 !d5 d7 d8 d10 !d11 d14 d15)
	(D14 - X70 <= 56 : !d6)
	(D14 - X6 <= 0 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(D14 - X73 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(D14 - X75 <= 0 : d1 !d3 !d5 d14)
	(D14 - X12 <= 0 : !d3 d4 d7 d11 d13 d14)
	(D14 - X77 <= 0 : !d12 d14)
	(D14 - X78 <= 66 : d8)
	(D14 - X79 <= 0 : d2 !d3 d4 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(D14 - X16 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D14 - X81 <= 0 : !d1 d4 d5 d7 d9 !d10 d11 d14 d15)
	(D14 - X18 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D14 - X82 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D14 - X83 <= 0 : d4 !d5 d7 d8 !d10 d11 d12 d14)
	(D14 - X84 <= -56 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d15 !d16)
	(D14 - X22 <= -93 : d4 d6 d7 !d9 d10 d11 d13 d14)
	(D14 - X23 <= -100 : )
	(D14 - X25 <= 68 : d1 !d2 d3 !d4 !d5 !d6 !d7 !d8 !d9 d12 d13 d15)
	(D14 - X26 <= 0 : d1 d4 d7 !d8 d10 d11 !d12 d14)
	(D14 - X35 <= 0 : !d3 d4 d7 d10 d11 d12 d14)
	(D14 - X36 <= 0 : d4 d7 d8 !d11 d14)
	(D14 - X41 <= 0 : d3 d4 d5 d7 d11 d14 d15)
	(D14 - X43 <= -33 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 !d16)
	(D14 - X44 <= -72 : d4 d7 d8 !d9 !d11 !d12 d13 d14)
	(D14 - X44 <= 0 : d4 d7 !d11 !d12 d13 d14)
	(D14 - X46 <= -40 : !d1 d4 d5 d7 d11 !d13 d14 d15)
	(D15 - D1 <= 71 : d3 !d4 d6 !d7 !d9 !d10 !d13 !d15)
	(D15 - X55 <= -100 : !d1 d2 d3 !d4 d5 d6 !d8 d10 d12 d13 d15)
	(D15 - D13 <= -34 : !d3 !d8 d15)
	(D15 - X62 <= -56 : !d1 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d16)
	(D15 - D14 <= 52 : d1 d5 d6 !d7 !d8)
	(D15 - X63 <= 0 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d14 !d15)
	(D15 - X65 <= 82 : !d1 !d2 d6 d7 !d9 !d10 d13 d14 d15)
	(D15 - X1 <= 0 : d1 !d3 !d4 !d7 !d9 !d10 d13 !d14 d15)
	(D15 - X2 <= 0 : d2 !d3 !d4 !d5 d9 d12 !d13 !d15)
	(D15 - X67 <= 0 : !d6 !d7 !d9 d10 !d12 !d13 d15)
	(D15 - X4 <= 53 : d1 d2 d4 !d5 d7 d8 d9 d10 !d11 d14 d15)
	(D15 - X4 <= 0 : d1 d2 d4 !d5 d7 d8 d10 !d11 d14 d15)
	(D15 - X6 <= 0 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(D15 - X7 <= -33 : d1 !d2 d3 d6 !d7 d9 !d13 d14)
	(D15 - X73 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(D15 - X10 <= -3 : !d2 d4 !d5 !d6 d7 !d8 d9 !d11 d12 d13 d14)
	(D15 - X74 <= 42 : !d1 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d16)
	(D15 - X11 <= 5 : d1 !d3 d7 !d8 d9 d10 d12 d14)
	(D15 - X76 <= 37 : d1 d2 !d4 d5 !d6 d7 d9 d10 !d12 !d14 !d15)
	(D15 - X13 <= 21 : !d2 d3 d5 !d7 d8 d12 d15)
	(D15 - X13 <= 0 : d3 d5 !d7 d8 d12 d15)
	(D15 - X79 <= 0 : d2 !d3 d4 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(D15 - X81 <= 0 : !d1 d4 d5 d7 d9 !d10 d11 d14 d15)
	(D15 - X23 <= 51 : d2 !d6 !d8)
	(D15 - X24 <= 29 : d2 d7 d8 d12)
	(D15 - X25 <= 0 : d3 !d5 !d6 !d7 !d8 d12 d15)
	(D15 - X26 <= 2 : d1 d3 d4 d7 !d8 d10 d11 !d12 d14 d15)
	(D15 - X32 <= -83 : d1 d2 !d3 d5 !d6 !d7 !d8 d9 d10 d12 !d13 d15)
	(D15 - X39 <= 0 : d1 !d2 !d5 d6 !d9 !d10 !d13 !d15)
	(D15 - X40 <= -7 : !d3 d4 d6 d7 d8 d9 d11 !d12 d14 d15)
	(D15 - X41 <= 0 : d3 d4 d5 d7 d11 d14 d15)
	(D15 - X42 <= -46 : d4 d7 !d9 d10 d11 d14 d15)
	(D15 - X44 <= -78 : d1 !d2 d4 d7 !d9 !d10 !d11 !d12 d13 d14)
	(D15 - X46 <= 5 : !d2 !d5 d7 d8 !d12 !d14 d15)
	(D16 - X18 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D16 - X82 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D16 - X54 <= 61 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14)
	(D16 - X55 <= -34 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15)
	(D16 - X31 <= 1 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14)
	(D16 - X9 <= 50 : !d1 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(D16 - X73 <= 0 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(D16 - X43 <= 35 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14)
	(D16 - X76 <= -14 : !d1 d2 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14)
	(D16 - X45 <= 98 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15)
	(D16 - X46 <= 92 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d15 !d16)
	(D16 - X15 <= -17 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 !d16)
	(D16 - X80 <= -56 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d16)
	(D16 - X16 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X1 - D3 <= -70 : d1 d2 !d3 !d4 !d5 !d7 !d9 !d10 d13 !d14 d15)
	(X1 - D4 <= 86 : d1 d2 !d3 !d4 !d7 !d9 !d10 d13 !d14 d15)
	(X1 - X52 <= -99 : d1 d2 !d3 !d4 !d5 d6 !d7 !d9 !d10 !d12 d13 !d14 d15)
	(X1 - X84 <= -74 : d1 !d3 !d4 d5 d6 !d7 !d9 !d10 !d12 d13 !d14 d15)
	(X1 - X5 <= -90 : d1 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d12 d13 !d14 d15)
	(X1 - X70 <= 73 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 !d10 !d12 d13 !d14 d15)
	(X1 - X55 <= -63 : d1 d2 !d3 !d4 d5 !d7 d8 !d9 !d10 d12 d13 !d14 d15)
	(X1 - X8 <= 94 : d1 d2 !d3 !d4 !d7 d8 !d9 !d10 d12 d13 !d14 d15)
	(X1 - X42 <= -68 : d1 !d3 !d4 d5 !d7 !d9 !d10 d13 !d14 d15)
	(X1 - X62 <= 60 : d1 !d3 !d4 d5 !d7 !d9 !d10 d13 !d14 d15)
	(X1 - X62 <= 98 : d1 !d3 !d4 !d5 !d7 !d9 !d10 d13 !d14 d15)
	(X2 - X84 <= -38 : d1 d2 !d3 !d4 !d5 d9 d12 !d13 d14 !d15)
	(X2 - X69 <= -85 : d2 !d3 !d4 !d5 !d8 d9 d10 d12 !d13 d14 !d15)
	(X2 - X9 <= 18 : d2 !d3 !d4 !d5 d9 d12 !d13 !d15)
	(X2 - X43 <= -28 : d2 !d3 !d4 !d5 !d7 !d8 d9 !d10 d12 !d13 !d15)
	(X2 - X60 <= -24 : d2 !d3 !d4 !d5 d6 !d7 d9 d12 !d13 d14 !d15)
	(X3 - X55 <= 3 : d2 d4 d5 !d6 d7 !d8 !d10 !d11 d12 d14 !d15)
	(X3 - X56 <= -21 : !d1 d2 d3 d4 !d6 d7 !d8 d10 d11 d12 d14 d15)
	(X3 - X57 <= 64 : !d1 !d2 !d3 d6 !d8 d9 !d10 d12 d14 d15)
	(X3 - D10 <= 49 : !d3 !d4 !d6 !d8 d12)
	(X3 - X58 <= 63 : !d3 !d8 !d9 !d10 d12)
	(X3 - X27 <= 8 : !d1 d2 d5 d6 d7 !d8 !d9 !d10 d12 d13 !d14 !d15)
	(X3 - X60 <= 80 : !d1 !d3 !d5 !d7 !d8 d12 d13 !d14)
	(X3 - D12 <= -15 : !d2 d4 !d5 d7 !d8 !d10 !d11 d12 d14 d15)
	(X3 - D14 <= -94 : !d8 d12)
	(X3 - X62 <= 80 : d1 !d2 d4 d6 d7 !d8 d9 d11 d12 d14)
	(X3 - X33 <= -39 : d1 !d2 !d5 !d6 !d8 d9 d12 d13 !d15)
	(X3 - X69 <= -10 : d4 d7 !d8 d12)
	(X3 - X37 <= -29 : !d1 !d2 d3 d5 d6 !d8 d12 !d15)
	(X3 - X38 <= 10 : !d2 !d3 d5 d6 !d8 d10 d12 !d13 !d14)
	(X3 - X76 <= 70 : !d1 d2 !d3 !d6 !d8 d10 d12 !d14 d15)
	(X3 - X78 <= -2 : !d8 d12)
	(X3 - X78 <= -74 : !d2 d4 d5 d6 d7 !d8 !d9 !d11 d12 d13 d14 d15)
	(X4 - D2 <= -26 : d1 d2 d4 !d5 d7 d8 d10 !d11 !d12 !d13 d14 d15)
	(X4 - X51 <= 27 : d1 d2 d4 !d5 d7 d8 !d9 d10 !d11 d12 !d13 d14 d15)
	(X4 - X84 <= -63 : d1 d2 d4 !d5 d7 d8 d10 !d11 !d12 d14 d15)
	(X4 - X53 <= 68 : d1 d2 d4 !d5 d6 d7 d8 d10 !d11 d13 d14 d15)
	(X4 - X54 <= -11 : d1 d2 !d3 d4 !d5 !d6 d7 d8 d10 !d11 d13 d14 d15)
	(X4 - X58 <= -85 : d1 d2 !d3 d4 !d5 d7 d8 d10 !d11 !d12 d14 d15)
	(X4 - X28 <= 40 : d1 d2 d4 !d5 d7 d8 d10 !d11 d13 d14 d15)
	(X4 - D13 <= -90 : d1 d2 !d3 d4 !d5 d7 d8 !d9 d10 !d11 !d12 d13 d14 d15)
	(X4 - X66 <= 13 : d1 d2 d4 !d5 d7 d8 d9 d10 !d11 !d12 !d13 d14 d15)
	(X4 - X68 <= 52 : d1 d2 !d3 d4 !d5 d7 d8 d10 !d11 d14 d15)
	(X4 - X5 <= 47 : d1 d2 d4 !d5 d7 d8 d10 !d11 d12 d13 d14 d15)
	(X4 - X38 <= -32 : d1 d2 d4 !d5 d7 d8 d10 !d11 d12 !d13 d14 d15)
	(X4 - X40 <= 83 : d1 d2 d4 !d5 d6 d7 d8 d9 d10 !d11 d12 d14 d15)
	(X5 - X82 <= 77 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 !d15 d16)
	(X5 - D3 <= -49 : d2 !d3 d4 d7 !d8 !d10 !d11 d14)
	(X5 - X20 <= -4 : d1 d3 d4 !d5 d6 d7 d8 !d10 d11 d12 d14 d15)
	(X5 - D6 <= -92 : d1 d3 d4 !d12 !d13 d14)
	(X5 - D7 <= -1 : d1 !d2 d3 d4 d7 d9 !d10 d11 d14 !d15)
	(X5 - X55 <= 37 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 d16)
	(X5 - X26 <= -55 : d1 d3 d4 d7 !d8 d10 d11 !d12 d14)
	(X5 - X58 <= 40 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d16)
	(X5 - X62 <= -94 : d1 d2 d3 d13 d15)
	(X5 - X64 <= 42 : !d3 !d5 d6 d7 !d9 d12 !d13 !d14 d15)
	(X5 - X68 <= 33 : )
	(X5 - X69 <= -67 : d2 d4 d6 d7 !d8 d9 !d11 !d12 d13 d14 d15)
	(X5 - X40 <= 85 : d6 d9)
	(X5 - X10 <= 7 : !d3 d4 !d5 d7 !d8 d9 d10 d12 d13 d15)
	(X5 - X74 <= 16 : d3 d4 d7 d10 !d11 d13 d14 d15)
	(X5 - X45 <= -5 : !d1 d5 !d7 !d8 !d9 d10 !d13 d14)
	(X5 - X46 <= 66 : !d2 d4 d5 !d10 d13 !d14 d15)
	(X5 - X14 <= -51 : d1 d3 d7 !d10 !d12 !d14 d15)
	(X5 - X15 <= 96 : d4 !d6 d7 !d10 d11 d14 !d15)
	(X6 - X65 <= -88 : !d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 !d13 d14 d15)
	(X6 - X66 <= -6 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d13 d14 d15)
	(X6 - X51 <= -15 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(X6 - X52 <= 42 : d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(X6 - X5 <= 69 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(X6 - X9 <= 90 : d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(X6 - D10 <= 7 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(X6 - D10 <= 19 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(X6 - X10 <= -96 : !d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d13 d14 d15)
	(X6 - X28 <= -95 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(X6 - X28 <= -22 : !d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 !d13 d14 d15)
	(X6 - D12 <= 33 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d13 d14 d15)
	(X6 - X77 <= -17 : !d1 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(X6 - D13 <= -97 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(X7 - D2 <= 37 : !d7 d14 !d15)
	(X7 - D3 <= 62 : d1 !d7 d9 !d10 d12 !d13 d14)
	(X7 - X24 <= 9 : !d6 !d7 d8)
	(X7 - X57 <= -48 : d1 d2 !d4 d5 d6 !d7 !d10 d13 d14)
	(X7 - X58 <= -47 : !d4 !d7 !d15)
	(X7 - X29 <= 20 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d16)
	(X7 - X29 <= -89 : d1 d4 !d6 !d7 d9 !d10 d14 !d15)
	(X7 - D16 <= 43 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14)
	(X7 - X65 <= 37 : !d1 !d4 !d5 !d7 !d8 !d9 !d12 d13)
	(X7 - X34 <= -34 : d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10 d12 !d13 !d14)
	(X7 - X69 <= -29 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d16)
	(X7 - X70 <= -43 : !d7 d8)
	(X7 - X74 <= -18 : d1 d3 !d7 !d9 d10 !d12 !d14)
	(X7 - X11 <= 63 : d1 !d4 !d7 !d14)
	(X7 - X45 <= -56 : !d2 d4 d5 !d7 d9 !d10 d12 d15)
	(X7 - X14 <= -18 : !d7)
	(X7 - X14 <= -33 : d1 !d4 !d7 !d9 d10 !d13 d15)
	(X7 - X14 <= -76 : d2 !d7 !d8 !d10 d14)
	(X7 - X14 <= 98 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 !d16)
	(X8 - X84 <= -34 : )
	(X8 - X21 <= 83 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 !d9 !d12 d13 !d15)
	(X8 - X55 <= -70 : d2 !d4 d5 !d7 d9)
	(X8 - X24 <= -100 : )
	(X8 - X24 <= -56 : !d14)
	(X8 - X56 <= -18 : d4 d5 d7 !d8 d9 d11 d13 d14)
	(X8 - X57 <= -68 : d2 !d3 !d4 !d7 !d9 !d12 !d13 d14 d15)
	(X8 - D11 <= 4 : d4 !d6 d7 !d8 !d9 d11 d14)
	(X8 - X28 <= 77 : d1 d4 d6 d7 d8 !d9 !d11 !d12 d14 d15)
	(X8 - D13 <= 40 : !d1 d2 d4 d7 d8 d9)
	(X8 - X34 <= -30 : d2 !d3 !d4 d5 d6 !d7 d9 d10 !d13)
	(X8 - X5 <= -1 : !d9)
	(X8 - X70 <= 96 : !d1 d4 !d5 d7 d9 !d11 !d12 d14)
	(X8 - X9 <= -73 : d1 !d12)
	(X8 - X9 <= 66 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d16)
	(X8 - X9 <= 2 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d15 d16)
	(X8 - X43 <= 66 : !d1 d3 !d6 d7 d13 !d14)
	(X9 - D1 <= 88 : d4 d6 d7 d8 d9 !d11 !d13 d14)
	(X9 - X19 <= 69 : d4 d6 !d7 !d9 d10 !d13 d14)
	(X9 - D5 <= -95 : d1 !d6 d14)
	(X9 - D7 <= 20 : d9)
	(X9 - X23 <= 47 : !d1 d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 !d16)
	(X9 - X26 <= -21 : d1 !d3 d4 !d5 d7 !d8 d10 d11 !d12 d14 !d15)
	(X9 - X63 <= -95 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d14 !d15)
	(X9 - X63 <= 14 : !d1 d2 d4 d5 d6 d7 !d8 !d9 !d11 d13 d14 !d15)
	(X9 - D15 <= -28 : d2 !d3 !d4 d5 !d6 d7 !d9 d12 !d14)
	(X9 - X32 <= 3 : d2 !d8 d15)
	(X9 - D16 <= 40 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 !d16)
	(X9 - X74 <= 78 : d3 d4 d7 !d9 d10 !d11 d12 d14 !d15)
	(X9 - X75 <= 49 : d1 !d3 !d5 d6 d13 d14)
	(X9 - X76 <= -19 : !d3 d6 d7 d15)
	(X9 - X78 <= 67 : d1 !d5 !d13)
	(X10 - X51 <= -16 : d1 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d13 d14 !d15)
	(X10 - D5 <= 26 : d3 d4 !d5 d6 d7 !d8 d9 d11 d12 d13 d14)
	(X10 - D5 <= -53 : !d2 d4 !d5 d7 !d8 d9 d10 !d12 d13 d14)
	(X10 - X22 <= -81 : d1 !d5 d6 d7 !d8 d9 d12 d13 !d14)
	(X10 - X22 <= -26 : !d2 !d5 d7 !d8 d9 d10 d13 d14)
	(X10 - X56 <= -82 : d4 !d5 !d6 d7 !d8 d9 d11 d13 d14)
	(X10 - X43 <= -63 : !d4 !d5 d7 !d8 d9 d13)
	(X10 - X28 <= 9 : d4 !d5 !d6 d7 !d8 d9 d10 !d11 d13 d14)
	(X10 - X14 <= 46 : !d1 !d5 d7 !d8 d9 d13)
	(X11 - X18 <= 49 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d16)
	(X11 - X50 <= -96 : !d2 !d3 d4 d6 d7 d8 d9 d10 d11 !d12 d13 d14 d15)
	(X11 - X52 <= 48 : !d5)
	(X11 - X53 <= 57 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d16)
	(X11 - X21 <= -9 : !d2 d3 !d6 !d7 d9 d13)
	(X11 - D10 <= 43 : !d1 d2 d3 d4 d5 !d6 d7 !d8 d11 d14)
	(X11 - X26 <= 69 : d1 d4 d7 !d8 d10 d11 !d12 d14)
	(X11 - X62 <= -64 : d1 d4 d5 d6 d7 !d8 !d9 d11 !d13 d14)
	(X11 - X62 <= -94 : d3 d8 d15)
	(X11 - X63 <= -35 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d13 d14 !d15)
	(X11 - X10 <= -43 : d3 !d4 !d5 d7 !d8 d9 !d12 d13)
	(X11 - X76 <= -19 : )
	(X11 - X45 <= 75 : d3 d4 d7 d8 d11 d12 d13 d14 !d15)
	(X11 - X46 <= 76 : d2 d10 d13 !d15)
	(X12 - X66 <= 48 : !d1 !d3 d4 d5 d7 !d8 !d9 !d10 d11 d13 d14 d15)
	(X12 - X3 <= 60 : !d3 d4 d7 !d8 d11 d12 d13 d14)
	(X12 - X69 <= 25 : !d3 d4 d5 d6 d7 d8 d10 d11 d13 d14 d15)
	(X12 - D5 <= -57 : !d1 !d3 d4 !d6 d7 !d8 d11 d12 d13 d14 !d15)
	(X12 - D9 <= 45 : !d2 !d3 d4 d7 d10 d11 d13 d14)
	(X12 - X77 <= -44 : d1 d2 !d3 d4 !d5 d7 d8 d9 !d10 d11 !d12 d13 d14)
	(X12 - X78 <= 30 : !d3 d4 d7 d9 d11 d13 d14 !d15)
	(X12 - D15 <= -83 : !d3 d4 !d6 d7 d8 d9 !d10 d11 d13 d14 !d15)
	(X12 - X31 <= -65 : !d1 !d3 d4 !d6 d7 !d8 !d10 d11 !d12 d13 d14 !d15)
	(X13 - X49 <= 24 : d1 d3 d5 !d7 d8 d12 d13 d15)
	(X13 - D4 <= -38 : !d2 d3 d5 !d6 !d7 d8 d10 d12 !d13 d15)
	(X13 - X54 <= -47 : d1 d2 d3 d4 d5 !d7 d8 d9 !d10 d12 d15)
	(X13 - X24 <= 20 : !d1 !d2 d3 d5 !d7 d8 !d9 d12 !d13 d14 d15)
	(X13 - X57 <= -77 : !d1 !d2 d3 d5 !d7 d8 d12 !d13 d14 d15)
	(X13 - X58 <= 70 : !d1 !d2 d3 d5 d6 !d7 d8 d12 !d14 d15)
	(X13 - X28 <= -83 : d3 d5 !d7 d8 d12 d15)
	(X13 - X29 <= -4 : d2 d3 d5 !d7 d8 d9 !d10 d12 d15)
	(X13 - X70 <= -7 : d1 !d2 d3 d4 d5 d6 !d7 d8 d10 d12 d15)
	(X13 - X9 <= -72 : d3 d5 !d7 d8 d12 !d13 d14 d15)
	(X13 - X76 <= -75 : d1 d3 d5 d6 !d7 d8 d12 !d13 d15)
	(X13 - X45 <= -77 : !d1 d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d12 !d13 !d14 d15)
	(X13 - X46 <= -61 : d3 !d4 d5 d6 !d7 d8 d12 d14 d15)
	(X14 - X49 <= 67 : !d2 d3 d4 !d5 d6 !d8 !d9 !d14 d15)
	(X14 - X20 <= -64 : d6)
	(X14 - X22 <= 21 : d2 d3 !d5 !d7 d13 d14)
	(X14 - D8 <= 47 : !d1 d2 d4 d5 d7 d8 d10 !d11 d12 d13 d14)
	(X14 - X25 <= 17 : d3 d4 !d5 !d6 !d7 !d8 d12 d14 d15)
	(X14 - X64 <= 65 : !d4 !d5 d6 d7 d8 !d12 !d14)
	(X14 - X33 <= 70 : d1 !d2 !d5 !d8 d12 d13 !d15)
	(X14 - X34 <= -19 : d1 d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d13 d15)
	(X14 - X35 <= 38 : d1 d2 !d3 d4 d6 d7 !d9 d10 d11 d12 d14 d15)
	(X14 - X35 <= -11 : !d1 !d3 d4 !d6 d7 d9 d10 d11 d12 d14)
	(X14 - X71 <= -13 : !d1 !d3 d4 d6 d7 d8 !d9 !d11 d14 d15)
	(X14 - X7 <= -4 : d3 !d4 d5 !d7 !d8 d9 !d10 d15)
	(X14 - X40 <= -21 : d3 !d5 d6 d9 d13 d14)
	(X14 - X8 <= 57 : d1 !d3 d5 d6 d8 d9 !d10 !d12 !d13 d14)
	(X15 - X49 <= 11 : !d3 !d4 !d6 !d8 !d10 d13)
	(X15 - D1 <= -89 : )
	(X15 - X20 <= 22 : d2 !d3 !d5 !d13 d14)
	(X15 - X53 <= -73 : )
	(X15 - X22 <= 75 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 !d15 d16)
	(X15 - X62 <= 50 : d1 !d4 d5 !d6 !d12 d13 !d14)
	(X15 - D15 <= -2 : d6)
	(X15 - D16 <= 31 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14)
	(X15 - D16 <= 46 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 !d16)
	(X15 - X64 <= -48 : !d5 d6 d7 !d14)
	(X15 - X1 <= -30 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 !d10 d12 d13 !d14 d15)
	(X15 - X2 <= 90 : d1 d2 !d3 !d4 !d5 d9 !d10 d12 !d13 !d15)
	(X15 - X67 <= -68 : d2 !d3 d4 !d6 !d7 !d9 d10 !d12 !d13 d15)
	(X15 - X5 <= 11 : d1 d4 !d6 d7 d11 !d12 !d13 d14)
	(X15 - X38 <= -79 : !d5 !d6 d9 d14)
	(X15 - X70 <= -78 : !d1 !d4 !d6 !d7 !d8 d13 !d14 !d15)
	(X15 - X74 <= 2 : )
	(X15 - X12 <= 72 : !d1 !d3 d4 d5 !d6 d7 !d8 !d9 d11 d13 d14)
	(X15 - X13 <= -2 : !d2 d3 d5 d6 !d7 d8 !d9 !d10 d12 !d13 d15)
	(X15 - X78 <= -54 : d1 !d2 d3 d4 d6 d7 !d9 d11 d13 d14)
	(X15 - X79 <= -100 : d2 !d3 d4 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(X15 - X48 <= 35 : d1 d2 !d3 !d4 d5 d6 !d8 d9 !d10 d12 !d13)
	(X15 - X48 <= -27 : !d3 !d4 d5 d6 !d8 d9 !d10 !d13)
	(X16 - X17 <= 12 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d16)
	(X16 - X82 <= -44 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X16 - D3 <= -74 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d16)
	(X16 - D5 <= -32 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d15 d16)
	(X16 - D9 <= -23 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X16 - X57 <= -38 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 d16)
	(X16 - X58 <= -50 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(X16 - X66 <= 84 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X16 - X5 <= -64 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 d16)
	(X16 - X38 <= -98 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X16 - X14 <= -72 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X16 - X15 <= -54 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d15 d16)
	(X16 - X47 <= -72 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d15 d16)
	(X17 - X19 <= -45 : d1 !d2 !d3 !d4 d5 !d6 d8 !d9 d12 !d14)
	(X17 - D4 <= 27 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d16)
	(X17 - D8 <= -43 : !d1 !d2 !d3 !d4 d5 !d6 !d9 !d10 d12 d14 !d15)
	(X17 - X24 <= 13 : !d1 !d2 !d3 !d4 d5 !d8 d12 !d14 d15)
	(X17 - X56 <= 1 : !d2 !d3 !d4 d5 d12)
	(X17 - X57 <= -1 : d1 !d2 !d3 !d4 d5 d8 d10 d12 !d13 d14 !d15)
	(X17 - X73 <= -57 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(X17 - X74 <= -25 : !d2 !d3 !d4 d5 !d8 !d9 d12 d14)
	(X17 - X80 <= -13 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 !d13 d15)
	(X17 - D16 <= -57 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d15)
	(X17 - X16 <= -85 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d16)
	(X18 - X53 <= -98 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d16)
	(X18 - X22 <= -76 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X18 - X7 <= -77 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d16)
	(X18 - X71 <= 65 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d15 d16)
	(X18 - X23 <= 79 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 d16)
	(X18 - X72 <= -90 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 d16)
	(X18 - X59 <= -43 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d15 d16)
	(X18 - X29 <= 24 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d16)
	(X18 - X78 <= -28 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X18 - X30 <= -46 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X18 - X15 <= -66 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X19 - X49 <= -90 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 !d15 d16)
	(X19 - X33 <= -46 : d1 !d2 d4 d7 !d8 !d9 d10 !d11 d14 d15)
	(X19 - X10 <= 76 : d1 !d3 d4 !d5 !d6 d7 !d8 d9 d11 d13 d14)
	(X19 - D15 <= -90 : )
	(X19 - X63 <= -8 : !d1 d2 d3 d4 d5 d6 d7 d8 !d9 d10 !d11 !d13 d14 !d15)
	(X20 - D2 <= -95 : )
	(X20 - X5 <= 79 : d1 d3 !d4 d5 d7 !d8 d10 !d12 !d15)
	(X20 - X57 <= 16 : d6)
	(X20 - X42 <= -49 : )
	(X20 - X43 <= -49 : !d3 !d4 d7 d12)
	(X20 - X30 <= 34 : d2 !d3 d4 d6 d7 !d10 d11 d13 d14)
	(X20 - X78 <= -5 : !d1 !d4 !d5 d6 d8 d9 !d10 d13 d15)
	(X21 - D1 <= -87 : !d2 !d6 !d9 d13)
	(X21 - D1 <= -5 : !d2 !d3 d4 !d6 d7 !d11 d13 d14)
	(X21 - X68 <= 31 : !d2 !d6 !d10 d13 !d15)
	(X21 - D4 <= -42 : !d1 !d2 !d3 d4 !d6 d7 d10 d13 !d14)
	(X21 - X84 <= -53 : d1 !d2 !d3 !d5 !d6 !d7 !d10 d12 d13 !d14 d15)
	(X21 - X72 <= 84 : !d2 d4 !d6 d7 d11 d13 d14)
	(X21 - X8 <= -19 : d1 !d2 d4 !d6 d7 d10 !d11 d13 d14 !d15)
	(X21 - X58 <= -1 : !d2 !d6 !d9 d13)
	(X21 - X11 <= 64 : !d1 !d2 !d3 d4 d5 !d6 d7 d9 d11 d13 d14 !d15)
	(X21 - X28 <= -45 : !d1 !d2 d3 !d4 !d6 !d9 d10 d13)
	(X21 - X44 <= 23 : d1 !d2 d3 d4 !d5 !d6 d7 d10 !d11 !d12 d13 d14)
	(X21 - X78 <= 53 : !d2 !d6 d8 !d12 d13 d14 !d15)
	(X21 - X62 <= -68 : !d2 d3 d4 d5 !d6 d7 d8 !d11 d12 d13 d14 d15)
	(X22 - X67 <= 77 : !d2 !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 !d12 !d13 d15)
	(X22 - X67 <= 71 : d1 d2 d4 !d5 !d6 !d7 !d9 d10 !d12 !d13 d15)
	(X22 - X35 <= 32 : !d3 d4 !d5 d7 d9 d10 d11 d12 d14 !d15)
	(X22 - X3 <= 44 : !d6 !d7 !d8 !d9 d12)
	(X22 - D8 <= 53 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X22 - X25 <= -37 : d3 !d5 !d6 !d7 !d8 d9 d10 d12 d15)
	(X22 - X57 <= -33 : d2 d4 d7 d9 !d10 d11 !d13 d14)
	(X22 - D10 <= 34 : !d2 d3 d4 d6 d7 !d11 d14 !d15)
	(X22 - X43 <= -14 : !d7)
	(X22 - X11 <= -87 : !d2 !d3 d4 d5 !d6 !d7 !d8 !d10 !d15)
	(X22 - D13 <= 5 : !d1 d14)
	(X22 - X78 <= 18 : )
	(X22 - X80 <= -41 : !d1 d2 !d3 d4 d5 !d6 d7 !d10 !d12 !d13 d14 !d15)
	(X23 - X19 <= 8 : d1)
	(X23 - X20 <= 61 : d4 d7 d9 d11 !d13 d14)
	(X23 - X84 <= -51 : !d5)
	(X23 - X21 <= 81 : !d2 !d6 d13)
	(X23 - X55 <= -58 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 !d16)
	(X23 - X55 <= 33 : d2 d4 d5 d6 d7 !d9 d11 d12 d13 d14 d15)
	(X23 - D8 <= -79 : !d10)
	(X23 - D8 <= -32 : d1 d2 d9 !d10 !d14)
	(X23 - D9 <= -77 : !d3 !d4 d6 !d8)
	(X23 - D12 <= -91 : )
	(X23 - X61 <= 53 : d1 d2 d3 !d4 !d5 !d7 d10 d12 !d13 !d14 d15)
	(X23 - X2 <= -57 : d2 !d3 !d4 !d5 d9 d12 !d13 d14 !d15)
	(X23 - X67 <= 93 : !d6 !d7 !d9 d10 !d12 !d13 d15)
	(X23 - X4 <= -65 : d1 d2 d4 !d5 !d6 d7 d8 d10 !d11 !d13 d14 d15)
	(X23 - X68 <= -81 : !d7 d14)
	(X23 - X9 <= -96 : d2 d4 d5 d6 d7 d9 d10 d11 d12 !d13 d14)
	(X23 - X13 <= -83 : !d2 d3 !d4 d5 d6 !d7 d8 d12 d14 d15)
	(X23 - X47 <= -43 : !d5 !d6 !d8 !d10)
	(X23 - X48 <= 35 : !d3 !d4 d5 d6 d9 !d10 d12 !d13 !d15)
	(X24 - D1 <= 2 : d1 !d2 d3 d4 !d5 !d6 d7 !d9 !d11 d13 d14)
	(X24 - X82 <= 27 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X24 - D3 <= 87 : )
	(X24 - D5 <= 67 : )
	(X24 - D7 <= -78 : )
	(X24 - X58 <= 47 : !d6 !d9 d15)
	(X24 - X60 <= -57 : !d3 d4 !d5 d7 !d11 d12 d14 !d15)
	(X24 - D13 <= 42 : d1 d6 !d7 d10 !d12 d13 !d14)
	(X24 - X35 <= 26 : !d1 !d3 d4 !d6 d7 d9 d10 d11 d12 !d13 d14 d15)
	(X24 - X3 <= -69 : d4 d6 d7 !d8 d10 !d11 d12 d14 !d15)
	(X24 - X73 <= -1 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(X24 - X10 <= 69 : d2 d4 !d5 d6 d7 !d8 d9 d11 d12 d13 d14)
	(X24 - X75 <= -72 : d1 !d3 !d5 d14)
	(X24 - X44 <= 66 : d4 d7 d8 !d11 !d12 d13 d14 d15)
	(X24 - X78 <= -79 : d5 !d10)
	(X24 - X78 <= -63 : d1 !d2 !d3 !d5 !d6 !d7 !d12 !d13 !d14)
	(X25 - X3 <= -19 : d1 d3 !d5 !d6 !d7 !d8 d10 d12 d15)
	(X25 - D4 <= 99 : !d2 d3 !d4 !d5 !d6 !d7 !d8 !d9 d12 !d13 d15)
	(X25 - X68 <= 91 : d3 !d5 !d6 !d7 !d8 d10 d12 d15)
	(X25 - X69 <= 89 : d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 d12 d15)
	(X25 - X71 <= 81 : d2 d3 !d4 !d5 !d6 !d7 !d8 !d10 d12 !d13 d14 d15)
	(X25 - X56 <= 61 : d2 d3 d4 !d5 !d6 !d7 !d8 d9 d12 !d14 d15)
	(X25 - X42 <= 41 : d3 !d5 !d6 !d7 !d8 d12 d15)
	(X25 - D14 <= 90 : d3 d4 !d5 !d6 !d7 !d8 d12 d15)
	(X25 - X30 <= 38 : d1 !d2 d3 !d5 !d6 !d7 !d8 !d10 d12 !d13 d14 d15)
	(X25 - X62 <= 94 : !d1 !d2 d3 !d5 !d6 !d7 !d8 d12 !d13 d15)
	(X26 - X66 <= -26 : d1 d4 d7 !d8 d10 d11 !d12 d14)
	(X26 - X66 <= 29 : d1 d2 d3 d4 d7 !d8 d9 d10 d11 !d12 d14 d15)
	(X26 - X68 <= -54 : d1 !d2 d4 d5 d7 !d8 !d9 d10 d11 !d12 d14 !d15)
	(X26 - X52 <= -2 : d1 d4 d5 !d6 d7 !d8 d9 d10 d11 !d12 d14 d15)
	(X26 - X53 <= 93 : d1 d3 d4 d7 !d8 d10 d11 !d12 d14)
	(X26 - X69 <= -41 : d1 !d2 d4 !d5 !d6 d7 !d8 d10 d11 !d12 d13 d14 d15)
	(X26 - X22 <= 40 : d1 d4 d7 !d8 d10 d11 !d12 d14)
	(X26 - X71 <= -7 : d1 d4 d6 d7 !d8 d10 d11 !d12 d14 d15)
	(X26 - X57 <= -90 : d1 d4 d6 d7 !d8 d10 d11 !d12 d14)
	(X26 - X41 <= 52 : d1 d3 d4 d5 d6 d7 !d8 !d9 d10 d11 !d12 !d13 d14 d15)
	(X26 - X42 <= -17 : d1 d2 !d3 d4 d7 !d8 !d9 d10 d11 !d12 !d13 d14 d15)
	(X26 - X76 <= 38 : d1 !d2 d4 d7 !d8 !d9 d10 d11 !d12 d14 !d15)
	(X26 - X62 <= 41 : d1 d4 d7 !d8 d9 d10 d11 !d12 d14)
	(X27 - X65 <= 79 : !d1 d2 d5 d6 d7 !d8 !d9)
	(X27 - X68 <= -59 : !d1 d2 !d4 d5 d6 d7 !d8 !d9 !d13)
	(X27 - X54 <= -65 : !d1 d2 d5 d6 d7 !d8 !d9)
	(X27 - X72 <= -72 : !d1 d2 d5 d6 d7 !d8 !d9)
	(X27 - D9 <= -37 : !d1 d2 d5 d6 d7 !d8 !d9 !d13)
	(X27 - D10 <= 11 : !d1 d2 d5 d6 d7 !d8 !d9 d10 !d15)
	(X27 - X12 <= 40 : !d1 d2 !d3 d4 d5 d6 d7 !d8 !d9 d10 d11 d13 d14)
	(X27 - D15 <= 22 : !d1 d2 !d3 !d4 d5 d6 d7 !d8 !d9 !d10 d12 d13 d14 !d15)
	(X27 - X80 <= 88 : !d1 d2 !d3 d4 d5 d6 d7 !d8 !d9 !d10 !d14)
	(X28 - X81 <= 7 : !d1 d2 d3 d4 d5 d7 d9 !d10 d11 !d12 !d13 d14 d15)
	(X28 - X81 <= 18 : !d1 !d3 d4 d5 d7 d9 !d10 d11 !d12 d14 d15)
	(X28 - X51 <= 27 : d1 d3 !d4 d5 d7 d8 !d9 d14)
	(X28 - X83 <= -25 : d4 !d5 d7 d8 !d10 d11 d12 d14)
	(X28 - X20 <= -80 : d1 d2 !d3 d4 d7 !d9 d11 !d12 !d13 d14)
	(X28 - X53 <= 4 : d1 !d2 d3 d4 d5 d9 !d12 d13 !d14)
	(X28 - X54 <= 82 : !d1 d4 !d6 d7 d8 !d11 d14)
	(X28 - D9 <= 90 : !d2 d5 d13 d14 d15)
	(X28 - X26 <= 82 : d1 d2 !d3 d4 !d5 d7 !d8 d9 d10 d11 !d12 !d13 d14 d15)
	(X28 - D11 <= 35 : d1 d2 !d3 d4 !d5 d7 d8 !d9 d10 d12 !d13 d14)
	(X28 - D11 <= -92 : d1 d4 d7 d8 !d10 d11 !d13 d14 d15)
	(X28 - X30 <= -34 : d1 d7 !d9)
	(X28 - X63 <= 72 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d14 !d15)
	(X28 - X63 <= -66 : !d1 d2 d4 d5 d6 d7 !d9 !d10 !d11 !d12 d14 !d15)
	(X28 - X1 <= 24 : d1 !d3 !d4 !d7 !d9 !d10 d13 !d14 d15)
	(X28 - X33 <= -84 : d1 !d2 d4 !d5 !d6 d7 !d8 d9 !d10 !d11 d13 d14 d15)
	(X28 - X39 <= -18 : d1 !d2 d4 !d5 d6 d7 !d9 !d10 !d11 !d13 d14 !d15)
	(X28 - X9 <= -19 : d3 !d8 !d12)
	(X28 - X41 <= -14 : d3 d4 d5 !d6 d7 d8 !d9 d11 !d12 d14 d15)
	(X28 - X76 <= -76 : d4 d6 d7 !d11 d14)
	(X28 - X13 <= 82 : d3 d5 !d7 d8 d12 d14 d15)
	(X28 - X16 <= 70 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X28 - X80 <= -90 : d1 !d2 !d4 d5 d6 !d7 d10 d13 !d14)
	(X29 - X50 <= -67 : !d2 !d3 d4 d7 d9 d11 !d12 d13 d14)
	(X29 - X82 <= 36 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d16)
	(X29 - X52 <= -63 : !d3 d4 !d5 d6 d7 !d9 !d10 !d11 d14 !d15)
	(X29 - D6 <= -79 : d13)
	(X29 - X25 <= -67 : d2 d3 !d5 !d6 !d7 !d8 !d9 d10 d12 d15)
	(X29 - X25 <= 89 : d3 !d5 !d6 !d7 !d8 d12 d15)
	(X29 - D9 <= 89 : !d3 d4 !d5 d7 !d8 d9 !d10 d11 d14 !d15)
	(X29 - D13 <= -1 : !d1 !d2 d3 d4 !d5 d6 d7 !d9 d11 d12 !d13 d14)
	(X29 - X31 <= 20 : d4 d7 !d11 d13 d14 !d15)
	(X29 - X32 <= 82 : d2 d3 d4 d7 !d8 d10 !d14 d15)
	(X29 - X37 <= -94 : !d2 d4 d5 d6 d7 d10 d11 d12 d14 !d15)
	(X29 - X70 <= 86 : !d1 !d2 !d3 d4 d7 d8 !d9 !d11 d12 d14)
	(X29 - X72 <= 70 : d3 d5 !d6 d15)
	(X29 - X40 <= -11 : !d2 d3 d4 d5 d6 d7 d8 d9 d10 !d11 !d12 d14 !d15)
	(X29 - X9 <= -16 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d16)
	(X29 - X41 <= -98 : d3 d4 d5 d7 !d8 d11 d14 d15)
	(X29 - X73 <= -56 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(X29 - X42 <= 2 : d1 d2 d4 d5 d8 d10 !d13)
	(X29 - X80 <= 77 : !d1 d2 !d6 d7 !d8 !d9 !d10 d13 d15)
	(X30 - X81 <= -96 : !d1 d4 d5 d6 d7 d9 !d10 d11 !d13 d14 d15)
	(X30 - X83 <= -36 : d1 d3 d4 !d5 d6 d7 d8 !d9 !d10 d11 d12 d13 d14)
	(X30 - X19 <= 61 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X30 - X84 <= -100 : )
	(X30 - X84 <= -91 : !d2 d3 d4 d5 d6 d7 !d8 d11 d12 d14 d15)
	(X30 - X55 <= 34 : d2 d3 d5 d7 d9 d13)
	(X30 - X24 <= 35 : !d1 d2 !d5 !d6 d8 d10 !d12 !d14 d15)
	(X30 - X28 <= 80 : !d8 d9)
	(X30 - X28 <= -33 : d1 !d2 !d3 !d4 !d5)
	(X30 - X32 <= -98 : d2 !d3 !d4 d8 !d9)
	(X30 - X35 <= 34 : d1 !d3 d4 d7 d9 d10 d11 d12 d14 !d15)
	(X30 - X35 <= 32 : !d1 !d3 d4 !d6 d7 d9 d10 d11 d12 d14)
	(X30 - X36 <= -38 : d2 d4 d7 d8 !d11 d14)
	(X30 - X68 <= -53 : !d4 !d5 d9 !d10 d12 !d14)
	(X30 - X4 <= -89 : d1 d2 d4 !d5 d7 d8 d10 !d11 d13 d14 d15)
	(X30 - X37 <= 66 : !d1 !d2 d3 d4 d6 d7 d8 d11 !d13 d14)
	(X30 - X70 <= 83 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X30 - X71 <= 99 : !d7)
	(X30 - X14 <= -83 : d4 d7 !d8 d11 d14)
	(X31 - X50 <= 81 : !d2 !d3 d4 d7 d9 d10 d11 !d12 d13 d14)
	(X31 - D7 <= -44 : !d2 d4 d7 d10 !d11 d14)
	(X31 - X23 <= -57 : d1 !d8 !d12 !d15)
	(X31 - D11 <= 98 : d3 d4 d5 d6 d7 d9 d10 d14 !d15)
	(X31 - D15 <= -69 : d5 d10 d13 d14)
	(X31 - D16 <= 44 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d13 !d14)
	(X31 - X3 <= 26 : d2 !d3 !d4 !d5 !d8 d9 d12 d13)
	(X31 - X35 <= -7 : d1 d2 !d3 d4 d5 d6 d7 d8 !d9 d10 d11 d12 !d13 d14 d15)
	(X31 - X38 <= 24 : !d1 d2 d6 d8 d9 !d10 d12 d15)
	(X31 - X70 <= -39 : !d2 !d3 d6 d9 !d10)
	(X31 - X72 <= -57 : d3 !d4 d5 d6 d7 d8 !d14 !d15)
	(X31 - X42 <= -2 : !d2 d4 d5 d6 d7 d8 !d10 !d11 d14)
	(X31 - X11 <= 94 : !d2 d4 d6 d7 d8 !d9 d12 !d13 d15)
	(X31 - X46 <= -7 : d1 d3 d4 !d5 d6 d7 !d8 d10 d11 d13 d14 d15)
	(X31 - X15 <= 39 : d2 !d3 !d15)
	(X31 - X16 <= -72 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X31 - X48 <= 48 : !d3 !d4 d5 d6 d9 !d10 !d13)
	(X32 - D1 <= 37 : !d1 d2 !d9 d10 !d12)
	(X32 - X2 <= 84 : d2 !d3 !d4 !d5 d9 d12 !d13 !d15)
	(X32 - X68 <= -67 : d2)
	(X32 - X36 <= -34 : d1 d2 !d3 d4 d5 !d6 d7 d8 !d11 d12 d14)
	(X32 - X84 <= -10 : d2 d3 d4 d5 d7 !d8 !d9 d11 !d12 d14 d15)
	(X32 - X20 <= 66 : d2)
	(X32 - X54 <= 38 : !d1 d2 d3 d5 d6 d7 !d8 d10 d13 d14)
	(X32 - D6 <= 38 : d2 d4 d7 !d11 !d12 d14)
	(X32 - X42 <= 29 : !d1 d2 d4 d5 d7 d11 d14)
	(X32 - X43 <= 40 : d2 d7 d8)
	(X32 - X12 <= 1 : d1 d2 !d3 d4 !d6 d7 d10 d11 d13 d14)
	(X32 - X14 <= -38 : !d1 d2 d3 !d12 d13 !d15)
	(X33 - D1 <= 100 : d1 !d2 d3 !d8 !d12 d14)
	(X33 - D3 <= -8 : d1 !d2 d4 d6 d7 !d8 !d11 !d12 d14 !d15)
	(X33 - X38 <= -51 : d1 !d2 d3 d4 d6 d7 !d8 d9 !d11 d13 d14)
	(X33 - X25 <= -93 : d1 !d2 d3 !d5 !d6 !d7 !d8 d12 d15)
	(X33 - X42 <= 15 : d1 !d2 d5 !d8 d9 !d10 d12 !d14)
	(X33 - X78 <= -88 : d1 !d2 d4 d7 !d8 !d9 d10 !d11 d12 d14 !d15)
	(X33 - X15 <= -16 : d1 !d2 d3 d4 d5 d7 !d8 !d10 d11 d14 d15)
	(X34 - X3 <= 30 : d1 d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10 d12 !d13)
	(X34 - X69 <= -53 : d2 !d3 !d4 d5 d6 !d7 d9 d10 !d13 d14)
	(X34 - X71 <= -1 : d2 !d3 !d4 d5 d6 !d7 d9 d10 d12 !d13)
	(X34 - D7 <= -63 : d2 !d3 !d4 d5 d6 !d7 d9 d10 !d13)
	(X34 - D7 <= 38 : d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10 !d13 d15)
	(X34 - X9 <= -79 : d2 !d3 !d4 d5 d6 !d7 d9 d10 !d12 !d13 d14 !d15)
	(X34 - X11 <= -67 : !d1 d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10 !d12 !d13)
	(X34 - X29 <= 75 : d1 d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10 !d13)
	(X34 - X62 <= -85 : d1 d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10 !d13)
	(X34 - X47 <= -78 : d1 d2 !d3 !d4 d5 d6 !d7 d9 d10 !d13)
	(X35 - X51 <= -78 : d1 d2 !d3 d4 d5 !d6 d7 d9 d10 d11 d12 !d13 d14 d15)
	(X35 - X21 <= 42 : d1 !d2 !d3 d4 !d6 d7 !d8 d10 d11 d12 d13 d14 !d15)
	(X35 - X22 <= -68 : !d3 d4 d7 d9 d10 d11 d12 d14)
	(X35 - D7 <= 0 : d2 !d3 d4 d7 d8 d10 d11 d12 d14)
	(X35 - X9 <= 80 : !d1 d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 d12 d13 d14)
	(X35 - X9 <= -77 : !d1 !d2 !d3 d4 d7 d8 d10 d11 d12 d14)
	(X35 - X42 <= 59 : !d1 !d2 !d3 d4 !d5 d6 d7 d10 d11 d12 d13 d14 d15)
	(X35 - D11 <= 54 : !d3 d4 d7 d10 d11 d12 d14)
	(X35 - D11 <= -47 : d2 !d3 d4 !d5 d7 !d8 d10 d11 d12 d14)
	(X35 - X62 <= -5 : !d3 d4 d6 d7 d10 d11 d12 d13 d14 !d15)
	(X35 - X62 <= 42 : !d1 d2 !d3 d4 !d6 d7 d8 d10 d11 d12 !d13 d14 d15)
	(X36 - X68 <= -6 : !d1 !d3 d4 !d5 !d6 d7 d8 !d11 d14 d15)
	(X36 - X39 <= -11 : d1 !d2 d3 d4 !d5 d6 d7 d8 !d9 !d10 !d11 !d13 d14 !d15)
	(X36 - X24 <= -4 : d1 !d2 !d3 d4 d7 d8 d10 !d11 !d12 d14 d15)
	(X36 - X74 <= -27 : d1 d4 d5 d6 d7 d8 !d9 !d10 !d11 d12 !d13 d14 !d15)
	(X36 - X76 <= 64 : d3 d4 d7 d8 !d11 !d13 d14 !d15)
	(X36 - X29 <= -8 : !d1 !d3 d4 d6 d7 d8 !d10 !d11 !d13 d14 !d15)
	(X36 - D15 <= -48 : d1 !d2 d3 d4 d5 d6 d7 d8 !d10 !d11 !d13 d14 d15)
	(X36 - X15 <= 8 : !d1 d2 d4 d7 d8 !d11 !d13 d14)
	(X37 - X81 <= 94 : !d1 !d2 d3 d4 d5 d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(X37 - X7 <= 55 : !d2 d6 !d7)
	(X37 - X39 <= 8 : d1 !d2 !d5 d6 !d9 !d10 !d13 !d15)
	(X37 - X10 <= -25 : !d2 !d5 d6 d7 !d8 d9 d12 d13)
	(X37 - X58 <= -75 : !d2 d4 d6 d7 d10 d11 !d12 d14)
	(X37 - X26 <= 77 : d1 !d2 d4 d5 d6 d7 !d8 d10 d11 !d12 d13 d14 !d15)
	(X37 - D11 <= -90 : d1 !d2 d4 d6 d7 d11 d14)
	(X37 - X44 <= 30 : !d2 d4 d6 d7 !d11 !d12 d13 d14)
	(X37 - X77 <= -53 : !d2 !d3 !d4 !d5 d6 !d8 !d9 !d12 d13 d14)
	(X37 - X45 <= 25 : !d2 !d3 d4 d6 d7 d9 !d11 d14 !d15)
	(X37 - X14 <= 93 : d1 !d2 d4 d6 d7 d8 !d11 d14 !d15)
	(X38 - X17 <= 48 : !d1 !d2 !d3 !d4 d5 d7 d12)
	(X38 - X52 <= -58 : !d1 !d2 d4 !d6 d7 !d8 d9 !d11 !d12 d14 d15)
	(X38 - D4 <= -55 : d2 !d3 d4 !d5 d6 d7 d11 d12 d13 d14)
	(X38 - X53 <= 20 : !d10 !d12 !d14)
	(X38 - X24 <= -85 : !d1 d4 !d5 d7 d8 !d10 d11 !d12 !d13 d14 !d15)
	(X38 - X26 <= -25 : d1 !d2 d3 d4 d5 d7 !d8 !d9 d10 d11 !d12 !d13 d14)
	(X38 - X27 <= -81 : !d1 d2 d5 d6 d7 !d8 !d9 !d10 !d15)
	(X38 - X61 <= -98 : d1 d2 d3 !d4 !d5 !d7 !d8 d10 d12 !d13 !d14)
	(X38 - X30 <= 38 : d1 !d3 d4 d7 !d8 !d9 d10 !d12 !d13 d15)
	(X38 - X31 <= 86 : d1 d2 d3 !d5 d6 d7 d8 !d12 d13 d14 !d15)
	(X38 - D16 <= -70 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14)
	(X38 - X66 <= 0 : d2 !d4 !d5 !d13 d15)
	(X38 - X3 <= -55 : !d1 d2 !d4 !d7 !d8 !d9 d12 d14 d15)
	(X38 - X39 <= -73 : d1 !d2 !d5 d6 !d7 !d9 !d10 !d13 !d15)
	(X38 - X41 <= -74 : d3 d4 d5 d7 d8 !d9 !d10 d11 d14 d15)
	(X38 - X47 <= -30 : d2 !d3 d4 !d5 !d8 !d13 !d14 d15)
	(X38 - X79 <= 37 : d2 !d3 d4 d5 d6 d7 d8 d10 !d11 d12 !d13 d14 !d15)
	(X39 - D2 <= 70 : d1 !d2 !d4 !d5 d6 !d8 !d9 !d10 !d13 !d15)
	(X39 - X19 <= 42 : d1 !d2 !d5 d6 !d9 !d10 !d12 !d13 !d15)
	(X39 - X53 <= 17 : d1 !d2 !d4 !d5 d6 !d7 !d9 !d10 !d12 !d13 d14 !d15)
	(X39 - X23 <= 53 : d1 !d2 !d5 d6 !d9 !d10 !d13 !d15)
	(X39 - X8 <= -10 : d1 !d2 d4 !d5 d6 d7 !d9 !d10 d11 !d13 d14 !d15)
	(X39 - X57 <= 88 : d1 !d2 !d5 d6 !d9 !d10 !d13 !d15)
	(X39 - X42 <= 39 : d1 !d2 !d4 !d5 d6 !d9 !d10 !d12 !d13 !d14 !d15)
	(X39 - X28 <= 33 : d1 !d2 !d3 !d5 d6 d7 !d8 !d9 !d10 !d13 !d15)
	(X40 - X81 <= -46 : !d1 !d3 d4 d5 d6 d7 d9 !d10 d11 d12 !d13 d14 d15)
	(X40 - X49 <= -14 : d6 d9)
	(X40 - X49 <= -70 : d1 d2 d3 d4 d5 d6 d7 d8 d9 !d11 d12 d14)
	(X40 - X49 <= -4 : !d2 !d3 d4 d5 d6 d7 d8 d9 !d11 d13 d14)
	(X40 - X17 <= -58 : d1 !d2 !d3 !d4 d5 d6 d9 d10 d12 !d13)
	(X40 - D10 <= -83 : d6 d9)
	(X40 - D11 <= 30 : d1 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d13 d14)
	(X40 - X68 <= 99 : d4 !d5 d6 d7 d8 d9 !d11 !d12 d14 !d15)
	(X40 - X5 <= 73 : !d1 !d2 !d3 d4 d6 d7 !d8 d9 !d11 !d13 d14)
	(X40 - X8 <= 52 : !d4 d6 d9)
	(X40 - X9 <= -56 : d2 d3 d4 d6 d7 d8 d9 !d10 d11 !d13 d14)
	(X40 - X9 <= -83 : !d2 !d3 d4 d6 d7 d9 !d10 !d11 !d12 d14)
	(X40 - X10 <= 33 : d1 !d2 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X40 - X76 <= 29 : d4 d6 d7 d9 d11 d14)
	(X40 - X45 <= 45 : !d1 !d2 d4 d6 d7 d8 d9 !d11 !d12 d14)
	(X40 - X80 <= -62 : !d2 d4 d6 d7 d8 d9 d11 d13 d14)
	(X41 - D1 <= 4 : d1 d2 d3 d4 d5 d7 d8 d11 d12 d14 d15)
	(X41 - X84 <= -31 : d2 d3 d4 d5 !d6 d7 !d8 !d10 d11 !d12 d14 d15)
	(X41 - D8 <= -99 : d2 d3 d4 d5 !d6 d7 !d8 d11 d12 d14 d15)
	(X41 - X58 <= -93 : d3 d4 d5 d7 d10 d11 d14 d15)
	(X41 - D11 <= 86 : !d1 d3 d4 d5 d7 !d9 d11 d12 d14 d15)
	(X41 - X60 <= 55 : d3 d4 d5 d7 !d9 d10 d11 d14 d15)
	(X41 - X29 <= -90 : d2 d3 d4 d5 d7 !d8 d9 d11 d14 d15)
	(X41 - X29 <= -51 : d2 d3 d4 d5 !d6 d7 !d8 d11 d14 d15)
	(X41 - X30 <= 46 : d3 d4 d5 d7 d8 !d10 d11 d12 d13 d14 d15)
	(X41 - D14 <= -38 : d2 d3 d4 d5 d7 d8 d11 d13 d14 d15)
	(X41 - X31 <= -1 : d3 d4 d5 !d6 d7 !d9 d11 !d12 d14 d15)
	(X41 - X68 <= 46 : d3 d4 d5 d7 d11 d14 d15)
	(X41 - X76 <= -37 : d3 d4 d5 d7 d11 d14 d15)
	(X41 - X45 <= 20 : !d2 d3 d4 d5 !d6 d7 !d9 d11 d12 !d13 d14 d15)
	(X41 - X78 <= 73 : d3 d4 d5 d7 !d8 d9 d11 d14 d15)
	(X42 - X50 <= -58 : !d2 !d3 d4 d7 d8 d9 d10 d11 !d12 d13 d14 d15)
	(X42 - D2 <= -74 : d1 !d2 !d3 d6 !d7 !d10 !d13 d14)
	(X42 - X54 <= -18 : !d1 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 d16)
	(X42 - D6 <= 47 : !d1 !d2 d4 d5 d7 !d9)
	(X42 - X71 <= 4 : d3 d4 d7 !d8 !d9 d11 d14)
	(X42 - X8 <= -72 : !d3 !d6 d13)
	(X42 - X25 <= -20 : !d1 d3 !d5 !d6 !d7 !d8 d9 d10 d12 d15)
	(X42 - X43 <= -95 : d1 !d2 d3 d5 !d6 !d8 !d9 !d10 d12 d13)
	(X42 - X12 <= -51 : !d2 !d3 d4 !d5 d7 d8 !d9 d10 d11 d13 d14 !d15)
	(X42 - X15 <= -5 : d1 d14)
	(X42 - X47 <= -94 : d2 !d15)
	(X43 - D2 <= -90 : !d1 !d2 d3 d4 d5 !d7 !d8 !d9 d10 d13 d14)
	(X43 - D4 <= -87 : )
	(X43 - X71 <= -27 : d1 d2 !d4 !d6 d9 d14)
	(X43 - X7 <= 44 : !d2 d3 !d4 !d7 d8 !d13 !d14)
	(X43 - X25 <= 76 : d1 d2 d3 !d5 !d6 !d7 !d8 d9 d12 d13 d15)
	(X43 - X41 <= 56 : d1 d3 d4 d5 d6 d7 d8 !d9 !d10 d11 d14 d15)
	(X43 - X62 <= -78 : !d1 !d2 !d4 d5 !d6 !d7 !d9 d12 !d13 !d14)
	(X43 - D15 <= -8 : !d1 !d2 !d3 !d5 !d6 !d12 d13)
	(X43 - X64 <= 21 : d1 !d2 !d4 !d5 d6 d7 !d12 !d14)
	(X44 - X22 <= 44 : !d2 d4 d6 d7 d8 !d10 !d11 !d12 d13 d14)
	(X44 - X22 <= 68 : d3 d4 !d5 !d6 d7 d8 d10 !d11 !d12 d13 d14)
	(X44 - D6 <= 25 : d4 d7 !d11 !d12 d13 d14)
	(X44 - X57 <= -9 : d4 d5 d7 !d11 !d12 d13 d14 !d15)
	(X44 - X58 <= -44 : d4 d7 !d11 !d12 d13 d14)
	(X44 - X74 <= 96 : d4 d7 !d9 !d11 !d12 d13 d14)
	(X44 - D11 <= -97 : d4 d7 !d11 !d12 d13 d14)
	(X44 - X76 <= -82 : !d1 d3 d4 d5 d7 !d8 d9 !d11 !d12 d13 d14)
	(X44 - X30 <= 30 : !d1 !d3 d4 !d5 d7 d8 !d9 !d11 !d12 d13 d14)
	(X44 - D14 <= 97 : d2 d4 d6 d7 !d11 !d12 d13 d14)
	(X44 - D15 <= 35 : !d2 !d3 d4 d7 !d11 !d12 d13 d14 !d15)
	(X44 - X63 <= -48 : !d1 d2 d3 d4 d5 d6 d7 !d9 d10 !d11 !d12 d13 d14 !d15)
	(X45 - X49 <= -100 : !d1 d2 d5 d9 d12 !d13 !d15)
	(X45 - X82 <= 73 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 d16)
	(X45 - X83 <= 72 : d4 !d5 d7 d8 !d10 d11 d12 d14)
	(X45 - X19 <= 95 : d1 d3 d14)
	(X45 - X55 <= -45 : d2 !d3 d4 d5 d7 d9 !d10 d11 d12 d14)
	(X45 - X55 <= -4 : d2 d5 !d7 d12 !d14 d15)
	(X45 - X56 <= -76 : d2 !d7)
	(X45 - D9 <= -76 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d15 d16)
	(X45 - X26 <= -46 : d1 d4 d5 d7 !d8 d10 d11 !d12 d14)
	(X45 - X30 <= 55 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d16)
	(X45 - X32 <= 19 : d1 d2 d3 !d13)
	(X45 - X5 <= 94 : !d2 !d4 !d6 !d7 !d8 d12 d13 !d14 !d15)
	(X45 - X71 <= -64 : )
	(X45 - X77 <= -30 : d3 !d4 d5 d7 !d8 d9 !d12 d13 d14)
	(X45 - X46 <= 10 : !d1 !d2 d4 d6 d7 !d9 !d11 !d12 d14)
	(X46 - X1 <= 15 : d1 !d3 !d4 !d7 !d9 !d10 !d12 d13 !d14 d15)
	(X46 - X1 <= 15 : d1 !d2 !d3 !d4 d5 !d7 d8 !d9 !d10 !d12 d13 !d14 d15)
	(X46 - X34 <= -63 : !d1 d2 !d3 !d4 d5 d6 !d7 d9 d10 !d12 !d13 !d14)
	(X46 - X4 <= -15 : d1 d2 !d3 d4 !d5 d7 d8 !d9 d10 !d11 !d12 !d13 d14 d15)
	(X46 - X53 <= 23 : d1 d3 d4 !d5 d7 d8 !d9 !d10 d11 d12 d13 d14)
	(X46 - D6 <= 74 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 !d16)
	(X46 - X8 <= -32 : d3 !d5 !d8 d9 !d12 d14)
	(X46 - X41 <= -67 : d1 d3 d4 d5 d7 d11 d14 d15)
	(X46 - D10 <= 64 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X46 - X43 <= 17 : !d1 !d3 !d4 !d6 !d7 !d9 d10 !d12 d13 d14 d15)
	(X46 - X59 <= -40 : !d1 d4 d5 d6 d7 d9 !d10 !d11 d14 !d15)
	(X46 - D15 <= 36 : !d2 !d5 !d9 !d14)
	(X46 - X64 <= 14 : !d5 d6 d7 !d10 !d14)
	(X46 - X64 <= -78 : !d5 d6 d7 !d14)
	(X47 - X17 <= -1 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d15 d16)
	(X47 - D1 <= 85 : !d1 d2 !d3 d6 !d7 d12 d14)
	(X47 - D3 <= 79 : !d1 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d15 !d16)
	(X47 - X83 <= 77 : d4 !d5 d7 d8 !d9 !d10 d11 d12 d14)
	(X47 - X23 <= 35 : d5)
	(X47 - X24 <= 15 : !d1 !d2 !d4 !d5 d8 !d9 !d12 !d13 !d14 !d15)
	(X47 - D8 <= 7 : d1 d3 !d5 d6 d8 !d13 d15)
	(X47 - X59 <= -2 : !d5 d6 !d8 !d9 !d10)
	(X47 - X60 <= -10 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X47 - D12 <= 14 : d2 !d6 d10)
	(X47 - X29 <= -54 : !d1 d4 d5 d7 d8 !d9 !d10 !d12 d14)
	(X47 - D16 <= 6 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d16)
	(X47 - X1 <= -77 : d1 !d3 !d4 d5 !d7 !d9 !d10 !d12 d13 !d14 d15)
	(X47 - X70 <= -85 : d2)
	(X47 - X43 <= 23 : d4 d5 d7 d8 !d9 !d11 !d12 d14 d15)
	(X47 - X75 <= -75 : d1 !d3 d4 !d5 !d8 d14)
	(X47 - X76 <= -43 : d1 !d3 !d4 !d5 d7 !d13 d14)
	(X48 - X19 <= 9 : !d1 !d3 !d4 d5 d6 d9 !d10 !d13)
	(X48 - D5 <= 19 : !d3 !d4 d5 d6 !d7 d9 !d10 !d12 !d13 d14 !d15)
	(X48 - X8 <= 66 : !d3 !d4 d5 d6 d9 !d10 !d13)
	(X48 - X57 <= 41 : !d1 !d2 !d3 !d4 d5 d6 d7 d9 !d10 !d13 d14 d15)
	(X48 - X11 <= 17 : !d3 !d4 d5 d6 !d7 d9 !d10 d12 !d13 d14 d15)
	(X48 - X15 <= 99 : !d3 !d4 d5 d6 d9 !d10 !d13)
	(X48 - X15 <= 75 : !d2 !d3 !d4 d5 d6 !d7 d9 !d10 !d12 !d13 !d14 d15)
	(X48 - D15 <= -49 : !d3 !d4 d5 d6 d7 !d8 d9 !d10 !d12 !d13)
	(X48 - X47 <= -94 : !d3 !d4 d5 d6 d9 !d10 !d12 !d13)
	(X48 - X47 <= -70 : !d3 !d4 d5 d6 !d8 d9 !d10 !d12 !d13 !d15)
	(X49 - X18 <= 100 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 !d15 d16)
	(X49 - X51 <= 85 : )
	(X49 - X3 <= -45 : d2 !d4 !d5 d6 d7 !d8 !d9 d10 d12 d15)
	(X49 - X71 <= -47 : )
	(X49 - D7 <= 93 : !d1 !d4 d5 d6 !d9 !d10)
	(X49 - X42 <= -10 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d16)
	(X49 - X13 <= 34 : d3 !d4 d5 d6 !d7 d8 d12 !d14 d15)
	(X49 - D14 <= -44 : d1 !d2 !d3 !d7 !d8 !d10 d13 !d14 !d15)
	(X49 - D16 <= 96 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 !d15)
	(X50 - X81 <= -50 : !d1 !d2 !d3 d4 d5 d7 d8 d9 !d10 d11 !d12 d13 d14 d15)
	(X50 - X33 <= 15 : d1 !d2 !d3 d4 d5 d7 !d8 d9 d11 !d12 d13 d14)
	(X50 - X53 <= 46 : !d1 !d2 !d3 d4 d7 d9 d11 !d12 d13 d14 d15)
	(X50 - D9 <= -27 : !d1 !d2 !d3 d4 d5 d6 d7 d9 d10 d11 !d12 d13 d14 d15)
	(X50 - X60 <= 46 : !d1 !d2 !d3 d4 d5 !d6 d7 d9 d11 !d12 d13 d14)
	(X50 - D12 <= -25 : !d2 !d3 d4 d5 !d6 d7 d9 !d10 d11 !d12 d13 d14)
	(X50 - X62 <= -36 : !d2 !d3 d4 !d5 d7 d9 d11 !d12 d13 d14 !d15)
	(X50 - X80 <= -87 : !d2 !d3 d4 d7 !d8 d9 !d10 d11 !d12 d13 d14 d15)
	(X51 - D1 <= -72 : d1 d10 !d14)
	(X51 - D1 <= -62 : !d2 d3 d4 d5 !d6 !d7 d8 d13 !d15)
	(X51 - D2 <= -63 : d1 d3 d4 d7 d8 !d9 !d10 !d11 !d12 d14 !d15)
	(X51 - X18 <= -5 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d16)
	(X51 - X53 <= -13 : !d7)
	(X51 - X21 <= -63 : !d1 !d2 !d5 !d6 !d10 !d12 d13 !d14)
	(X51 - D16 <= 97 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 !d16)
	(X51 - X67 <= -49 : !d5 !d6 !d7 !d9 d10 !d12 !d13 d15)
	(X51 - X69 <= 42 : d4 !d6 !d8 !d12 !d13 d14 !d15)
	(X51 - X37 <= 62 : !d2 d4 d6 !d12)
	(X51 - X38 <= -38 : !d1 d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d16)
	(X51 - X71 <= 78 : !d2 d3 d4 d6 !d7 !d8 !d9 !d10 !d15)
	(X51 - X39 <= 37 : d1 !d2 !d5 d6 d7 d8 !d9 !d10 d12 !d13 !d15)
	(X51 - X8 <= 23 : d5 !d13 !d14)
	(X51 - X8 <= 16 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d15 d16)
	(X51 - X42 <= -58 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d15 !d16)
	(X51 - X78 <= 19 : !d1 d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X51 - X47 <= -73 : d5 !d7 d13)
	(X52 - X20 <= -70 : d1 d2 !d3 d4 !d7 d8 !d13)
	(X52 - X55 <= -86 : !d1 d2 d4 d5 d6 d7 !d11 d12 d14)
	(X52 - X25 <= -25 : !d2 d3 d4 !d5 !d6 !d7 !d8 d10 d12 d13 d15)
	(X52 - X28 <= 96 : d4 d7 d11 d14 d15)
	(X52 - X29 <= 89 : d1 d3 !d6 !d7)
	(X52 - X31 <= -29 : !d1 d2 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d15 !d16)
	(X52 - X32 <= 54 : d1 d2 !d4 d5 !d12)
	(X52 - X1 <= 43 : d1 d2 !d3 !d4 d6 !d7 !d9 !d10 !d12 d13 !d14 d15)
	(X52 - X2 <= -15 : d1 d2 !d3 !d4 !d5 !d7 d9 d10 d12 !d13 !d15)
	(X52 - X66 <= -21 : !d1 d4 d5 d7 d8 d9 !d10 !d11 !d12 d14)
	(X52 - X66 <= 31 : d3 d4 d5 d7 !d9 !d10 !d11 d13 d14)
	(X52 - X3 <= -98 : !d8 d12)
	(X52 - X4 <= -37 : d1 d2 d4 !d5 !d6 d7 d8 d9 d10 !d11 d14 d15)
	(X52 - X76 <= -95 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d13 !d14 !d16)
	(X52 - X77 <= 71 : d4 !d6 d7 d11 !d12 d14)
	(X52 - X77 <= -74 : !d12 d14 d15)
	(X52 - X14 <= 62 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d16)
	(X53 - X49 <= -46 : )
	(X53 - X17 <= -91 : !d2 !d3 !d4 d5 d6 d7 !d9 d12 !d13 !d14)
	(X53 - X17 <= 40 : !d2 !d3 !d4 d5 !d7 d12 !d13 d14)
	(X53 - X20 <= 98 : !d1 d12)
	(X53 - D5 <= 46 : !d3 d4 d6 d7 d9 d10 d11 !d12 d14 !d15)
	(X53 - X22 <= -13 : d3 d4 d5 d7 !d9 !d11 d13 d14)
	(X53 - X61 <= 42 : d1 d2 d3 !d4 !d5 !d6 !d7 d9 d10 d12 !d13 !d14)
	(X53 - X2 <= 87 : !d1 d2 !d3 !d4 !d5 d7 d8 d9 d10 d12 !d13 d14 !d15)
	(X53 - X3 <= 28 : !d1 !d3 d4 d5 d7 !d8 !d9 !d11 d12 d13 d14)
	(X53 - X36 <= 28 : d1 d2 !d3 d4 d5 d7 d8 d10 !d11 d14)
	(X53 - X7 <= -2 : d1 !d2 !d4 !d7 d10 !d12 !d14 !d15)
	(X53 - X9 <= -19 : !d1 d3 d5 d6 !d12 !d13 !d14 d15)
	(X53 - X73 <= -51 : !d1 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(X53 - X76 <= -21 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d13 !d14 !d16)
	(X53 - X12 <= 43 : d2 !d3 d4 d5 d7 !d9 !d10 d11 d13 d14)
	(X53 - X14 <= -13 : !d1 !d2 d4 d5 d7 !d8 d11 !d13 d14 !d15)
	(X53 - X15 <= -12 : !d2 !d6 d7 !d8 !d9 !d10 !d12 !d13 d14)
	(X53 - X16 <= 50 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d16)
	(X54 - X33 <= 22 : d1 !d2 d4 d7 !d8 d9 !d11 !d12 !d13 d14)
	(X54 - X18 <= 54 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X54 - X2 <= -90 : d2 !d3 !d4 !d5 d7 d9 d12 !d13 !d15)
	(X54 - D3 <= 69 : !d1 d2 d3 !d6 !d8 d10 !d13 !d15)
	(X54 - X69 <= -76 : d2 d4 !d5 d7 !d10 d11 !d12 d14 !d15)
	(X54 - X24 <= -98 : d1 d2 d3 d4 d5 d7 d8 d9 !d10 !d11 !d12 !d13 d14)
	(X54 - X58 <= 30 : !d1 d4 !d6 !d7 d8 !d9)
	(X54 - D11 <= -5 : !d1 d2 d4 !d5 !d6 d7 !d8 d10 d12 d13 d14 d15)
	(X54 - X11 <= -9 : !d7 d12 !d15)
	(X54 - X59 <= -28 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d15 !d16)
	(X54 - X12 <= 89 : d1 !d3 d4 !d5 d6 d7 d10 d11 d13 d14)
	(X54 - X79 <= 35 : d1 d2 !d3 d4 !d5 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(X55 - X1 <= 47 : d1 d2 !d3 !d4 d5 !d6 !d7 !d9 !d10 d12 d13 !d14 d15)
	(X55 - X51 <= 100 : d2 !d4 d5 !d14)
	(X55 - X19 <= 46 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 d16)
	(X55 - X3 <= -23 : d1 d2 d4 d5 !d6 d7 !d8 !d9 d10 d12 !d14)
	(X55 - X52 <= 47 : d2 d3 d5)
	(X55 - D7 <= 50 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d16)
	(X55 - D7 <= 22 : d1 d2 d3 d4 d5 d6 d7 d9 !d11 d12 d14 !d15)
	(X55 - D10 <= 13 : d2 !d3 d4 d5 d7 !d9 !d10 d11 !d12 !d13 d14 !d15)
	(X55 - X11 <= -26 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d13 !d14 !d16)
	(X55 - X59 <= -53 : d2 d5)
	(X55 - X77 <= 51 : d2 d5 !d12 d14)
	(X55 - X78 <= -53 : d2 d5 !d6 d15)
	(X55 - D16 <= 44 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d15)
	(X56 - X17 <= 80 : !d1 !d2 !d3 !d4 d5 d8 !d10 d12 d13 d14)
	(X56 - X52 <= 52 : d3 !d15)
	(X56 - X53 <= -40 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X56 - X54 <= -7 : !d4 d5 !d6 !d7 d8 d9 !d10 d14 !d15)
	(X56 - D8 <= 30 : d2 !d7 d8)
	(X56 - X65 <= 62 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X56 - X34 <= 58 : d2 !d3 !d4 d5 d6 !d7 d9 d10 !d13)
	(X56 - X68 <= 44 : d1 d4 d7 !d8 !d11 d14)
	(X56 - X69 <= -13 : d4 !d10 d15)
	(X56 - X37 <= -60 : !d2 !d3 d6 !d9 d10 d13)
	(X56 - X39 <= -99 : d1 !d2 d4 !d5 d6 d7 d8 !d9 !d10 d11 d12 !d13 d14 !d15)
	(X56 - X7 <= 100 : !d1 !d2 !d7 !d8 d13)
	(X56 - X10 <= -94 : d1 d2 !d5 d7 !d8 d9 d12 d13 d14 d15)
	(X56 - X43 <= 22 : d4 d7 d10 !d11 d13 d14)
	(X56 - X77 <= -1 : !d3 !d7 d8 !d9 !d12 d14 !d15)
	(X56 - X46 <= 30 : !d1 d4 !d5 d7 !d8 d10 !d12 d13 d15)
	(X56 - X78 <= -71 : !d1 d4 !d5 d7 !d9 d10 !d13 !d14)
	(X56 - X14 <= 22 : d4 d7 d11 d14)
	(X56 - X16 <= 47 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d16)
	(X57 - X82 <= -81 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d15 d16)
	(X57 - X53 <= -42 : !d1 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d16)
	(X57 - X39 <= 23 : d1 !d2 d4 !d5 d6 d7 d8 !d9 !d10 d11 !d13 d14 !d15)
	(X57 - X42 <= 95 : d1 !d5 !d7 !d14)
	(X57 - X42 <= 88 : d2 d3 d4 !d5 d6 d7 d9 !d11 !d13 d14 d15)
	(X57 - X27 <= -50 : !d1 d2 d4 d5 d6 d7 !d8 !d9 d10 !d12)
	(X57 - X44 <= -7 : !d2 d3 d4 !d5 d7 !d11 !d12 d13 d14)
	(X57 - X62 <= -30 : !d1 d4 d5 d7 !d9 d11 d14)
	(X57 - X15 <= 7 : d8 d9)
	(X57 - X64 <= -92 : d1 !d4 !d5 d6 d7 d8 d10 !d14)
	(X58 - X51 <= -5 : d1 d4 !d9 d12 d14)
	(X58 - X19 <= -88 : !d2 d4 !d5 d7 !d11 d14)
	(X58 - X26 <= -79 : d1 d2 d3 d4 d7 !d8 d10 d11 !d12 d14 d15)
	(X58 - D10 <= -67 : !d1 !d2 !d4 d7 !d8 !d12 d13 !d15)
	(X58 - X63 <= -23 : !d1 d2 d3 d4 d5 d6 d7 !d9 d10 !d11 !d13 d14 !d15)
	(X58 - X65 <= 38 : d2 d4 !d6 d7 !d8 !d10 d11 !d13 d14 !d15)
	(X58 - X1 <= 55 : d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 !d10 d13 !d14 d15)
	(X58 - X2 <= 33 : d2 !d3 !d4 !d5 d6 d9 d12 !d13 !d15)
	(X58 - X35 <= -4 : !d2 !d3 d4 d5 !d6 d7 d10 d11 d12 d13 d14)
	(X58 - X68 <= 63 : d1 !d2 !d7 !d8 !d9 d15)
	(X58 - X36 <= -79 : d3 d4 !d6 d7 d8 !d9 d10 !d11 d14)
	(X58 - X36 <= 39 : d4 d5 d7 d8 d9 !d11 d14)
	(X58 - X5 <= -52 : !d4 d5 !d7 d8 d9 d10 d12)
	(X58 - X72 <= -39 : d6 !d7 d8 !d9 !d12 d14)
	(X58 - X74 <= 14 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d12 !d13 d14 d15)
	(X58 - X44 <= -5 : !d1 d2 !d3 d4 d5 !d6 d7 !d11 !d12 d13 d14 !d15)
	(X58 - X44 <= 3 : !d1 d3 d4 !d5 !d6 d7 d8 !d9 !d10 !d11 !d12 d13 d14 !d15)
	(X58 - X13 <= -18 : d3 d5 !d7 d8 d12 !d14 d15)
	(X58 - X15 <= -36 : d1 d2 !d13 d14)
	(X58 - X80 <= 54 : )
	(X59 - X50 <= -16 : !d2 !d3 d4 d5 d7 d9 d10 d11 !d12 d13 d14)
	(X59 - X18 <= -24 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X59 - D7 <= -65 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d15 d16)
	(X59 - X57 <= -38 : d1 d2 d3 d4 d7 !d8 d11 !d13 d14)
	(X59 - X26 <= -52 : d1 !d3 d4 d5 d7 !d8 d9 d10 d11 !d12 d14)
	(X59 - D10 <= -74 : )
	(X59 - D14 <= -32 : d1 !d10 d12 d14 d15)
	(X59 - X33 <= 36 : d1 !d2 d4 d6 d7 !d8 !d10 d11 !d13 d14)
	(X59 - X2 <= -35 : d2 !d3 !d4 !d5 d6 d9 d10 d12 !d13 d14 !d15)
	(X59 - X8 <= -2 : !d2 !d3 !d4 d5 d6 d7 d12 d15)
	(X59 - X75 <= -19 : d1 d2 !d3 !d5 !d12 d14)
	(X59 - X11 <= -1 : d5 !d10 !d12)
	(X59 - X78 <= 32 : !d4 d5 d7 !d8 d9 !d10 !d13)
	(X59 - X48 <= 82 : !d1 !d3 !d4 d5 d6 d9 !d10 !d13 !d15)
	(X60 - D1 <= -48 : !d3 d4 d7 !d8 !d11 d12 d14 !d15)
	(X60 - X49 <= 99 : d1 !d5 !d6 d7 !d8 d9 d12)
	(X60 - X49 <= 92 : d4 d5 d10)
	(X60 - X23 <= 32 : d4 d5 d6 d7 d9 d11 !d12 !d13 d14)
	(X60 - X23 <= -95 : !d4 !d10 !d12 d13 d14)
	(X60 - X55 <= -29 : !d1 d2 d3 !d4 d5 !d6 !d7 d8)
	(X60 - D9 <= 47 : !d2 d5 !d6 !d9 d10 d13 d15)
	(X60 - X26 <= -97 : d1 d3 d4 d7 !d8 d10 d11 !d12 d14 !d15)
	(X60 - D10 <= -83 : !d2 d3 !d4 d6 !d10)
	(X60 - X29 <= -62 : !d3 !d5 !d6 d14)
	(X60 - X63 <= -19 : !d1 d2 !d3 d4 d5 d6 d7 d8 !d9 !d11 !d13 d14 !d15)
	(X60 - X65 <= -21 : d2 d3 !d4 !d5 !d7 d8 d10 d14)
	(X60 - X35 <= -92 : !d1 d2 !d3 d4 d7 !d8 d10 d11 d12 !d13 d14)
	(X60 - X36 <= -92 : !d1 !d2 d4 !d5 !d6 d7 d8 d9 !d11 d12 !d13 d14 d15)
	(X60 - X69 <= -49 : !d1 d2 d3 d4 d7 d9 !d10 !d11 d13 d14)
	(X60 - X70 <= 10 : d1 !d4 !d7 !d13 !d14 !d15)
	(X60 - X9 <= -15 : !d4 d5 !d8 d9)
	(X60 - X74 <= 10 : d3 d5 !d15)
	(X60 - X12 <= -34 : d1 d2 !d3 d4 d5 d7 d8 d11 !d12 d13 d14)
	(X61 - X19 <= -26 : d1 d2 d3 !d4 !d5 !d7 d10 d12 !d13 !d14)
	(X61 - X52 <= -39 : d1 d2 d3 !d4 !d5 d6 !d7 !d9 d10 d12 !d13 !d14 d15)
	(X61 - D5 <= -46 : d1 d2 d3 !d4 !d5 !d7 d10 d12 !d13 !d14)
	(X61 - X38 <= -33 : d1 d2 d3 !d4 !d5 !d7 d10 d12 !d13 !d14)
	(X61 - X56 <= 1 : d1 d2 d3 !d4 !d5 !d7 d10 d12 !d13 !d14)
	(X61 - X28 <= 77 : d1 d2 d3 !d4 !d5 !d7 d10 d12 !d13 !d14 !d15)
	(X61 - X45 <= -67 : d1 d2 d3 !d4 !d5 !d6 !d7 d8 d10 d12 !d13 !d14 !d15)
	(X61 - X45 <= -75 : d1 d2 d3 !d4 !d5 !d7 d10 d12 !d13 !d14)
	(X61 - X15 <= 92 : d1 d2 d3 !d4 !d5 !d7 !d8 d10 d12 !d13 !d14)
	(X61 - X15 <= 78 : d1 d2 d3 !d4 !d5 !d7 d8 !d9 d10 d12 !d13 !d14)
	(X61 - X31 <= -18 : d1 d2 d3 !d4 !d5 !d6 !d7 d10 d12 !d13 !d14 d15)
	(X61 - D15 <= -14 : d1 d2 d3 !d4 !d5 !d7 !d8 d10 d12 !d13 !d14 !d15)
	(X62 - X65 <= 12 : !d1 !d3 !d8)
	(X62 - X2 <= -73 : d2 !d3 !d4 !d5 !d7 d9 !d10 d12 !d13 !d15)
	(X62 - D2 <= -60 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X62 - X51 <= 82 : d1 d2 d3 d4 d5 d6 d7 !d8 !d10 !d11 !d12 !d13 d14 !d15)
	(X62 - D4 <= -8 : d4 d5 d7 d8 !d11 d13 d14)
	(X62 - X20 <= 23 : d3 d4 !d5 d7 d10 !d11 !d13 d14 d15)
	(X62 - D6 <= 56 : !d1 d3 d4 d5 d7 d8 !d11 !d12 d13 d14)
	(X62 - X55 <= 83 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d16)
	(X62 - D8 <= 96 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X62 - X76 <= 68 : !d4 d5 !d6 d7 d13)
	(X62 - D13 <= -51 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 !d16)
	(X62 - X61 <= 89 : d1 d2 d3 !d4 !d5 d6 !d7 !d9 d10 d12 !d13 !d14 !d15)
	(X63 - X3 <= -50 : !d1 d2 !d3 d4 d5 d6 d7 !d8 !d9 !d11 d12 d13 d14 !d15)
	(X63 - X52 <= 50 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d12 d14 !d15)
	(X63 - X84 <= 36 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d14 !d15)
	(X63 - X84 <= -70 : !d1 d2 d4 d5 d6 d7 !d8 !d9 !d11 d12 d13 d14 !d15)
	(X63 - X55 <= 59 : !d1 d2 d4 d5 d6 d7 !d9 d10 !d11 d12 d14 !d15)
	(X63 - X71 <= -31 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d13 d14 !d15)
	(X63 - X72 <= -86 : !d1 d2 d4 d5 d6 d7 !d9 !d10 !d11 !d12 d14 !d15)
	(X63 - X43 <= -22 : !d1 d2 d4 d5 d6 d7 !d9 !d11 d14 !d15)
	(X63 - D11 <= 62 : !d1 d2 d3 d4 d5 d6 d7 !d9 d10 !d11 d13 d14 !d15)
	(X63 - X11 <= -87 : !d1 d2 d3 d4 d5 d6 d7 !d8 !d9 d10 !d11 d12 d14 !d15)
	(X63 - X60 <= 29 : !d1 d2 d4 d5 d6 d7 !d8 !d9 !d11 d14 !d15)
	(X63 - D13 <= 41 : !d1 d2 d3 d4 d5 d6 d7 d8 !d9 !d11 !d12 !d13 d14 !d15)
	(X63 - X32 <= 50 : !d1 d2 d4 d5 d6 d7 d8 !d9 !d11 !d12 d14 !d15)
	(X64 - X51 <= -73 : !d2 !d3 !d5 d6 d7 d8 d9 !d10 d13 !d14)
	(X64 - X19 <= -67 : !d3 !d5 d6 d7 !d10 !d13 !d14)
	(X64 - X84 <= 6 : !d2 d3 d4 !d5 d6 d7 d8 d12 !d14 d15)
	(X64 - X52 <= 91 : d1 d3 !d5 d6 d7 !d14)
	(X64 - D7 <= -14 : !d5 d6 d7 !d9 !d14)
	(X64 - D8 <= 33 : !d1 d2 !d5 d6 d7 !d8 !d12 d13 !d14 d15)
	(X64 - D9 <= -98 : !d2 d3 d4 !d5 d6 d7 !d8 d9 d10 d13 !d14 !d15)
	(X64 - X28 <= 8 : !d5 d6 d7 !d14 !d15)
	(X64 - X33 <= 100 : d1 !d2 !d3 d4 !d5 d6 d7 !d8 d9 d10 !d14 !d15)
	(X64 - X65 <= 93 : !d1 !d5 d6 d7 !d9 d10 !d14 !d15)
	(X64 - X8 <= 17 : !d4 !d5 d6 d7 !d9 !d12 !d14)
	(X64 - X9 <= -42 : d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 !d14 !d15)
	(X64 - X11 <= 18 : d2 !d3 d4 !d5 d6 d7 d12 !d14 !d15)
	(X65 - X83 <= 4 : d1 d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 d14 d15)
	(X65 - D4 <= -68 : d13)
	(X65 - X69 <= -75 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 !d16)
	(X65 - X37 <= -53 : d1 !d2 !d3 d6 !d8 d13 d14 d15)
	(X65 - X7 <= -5 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d15 !d16)
	(X65 - X40 <= 91 : d2 d6 d7 d9 !d10)
	(X65 - D11 <= 0 : d3 d4 d6 d7 d14)
	(X65 - X11 <= 68 : !d2 d3 !d4 d5 !d6 !d10 d13 !d14)
	(X65 - D14 <= 18 : d1 d5 d9 !d14 d15)
	(X65 - X32 <= 11 : d1 d2)
	(X66 - X17 <= 80 : !d2 !d3 !d4 d5 !d6 d12 !d13 d14)
	(X66 - D2 <= -31 : !d3 d8 d9 d10 !d12 d13)
	(X66 - X54 <= 31 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X66 - X31 <= 74 : !d7)
	(X66 - X2 <= -43 : d2 !d3 !d4 !d5 d9 d12 !d13 !d15)
	(X66 - X6 <= -71 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 !d13 d14 d15)
	(X66 - X72 <= -30 : d2 !d4 !d5 d6 d9 !d10 d12 d13 !d14)
	(X66 - X73 <= -15 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(X66 - X9 <= -56 : !d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d11 d12 d14 !d15)
	(X66 - X44 <= -85 : !d1 d4 !d6 d7 !d8 d9 !d10 !d11 !d12 d13 d14 d15)
	(X66 - X79 <= -81 : d2 !d3 d4 d5 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(X66 - X15 <= 79 : !d4 !d8 d9 !d10 !d14)
	(X66 - X80 <= -26 : d1 !d2 d5 !d7 d8 !d9 !d12 !d14)
	(X67 - X18 <= 27 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X67 - X52 <= 67 : !d1 !d6 !d7 !d8 !d9 d10 !d12 !d13 d14 d15)
	(X67 - X84 <= -3 : !d2 !d3 d4 !d6 !d7 d8 !d9 d10 !d12 !d13 d15)
	(X67 - X53 <= -55 : !d4 !d5 !d6 !d7 !d9 d10 !d12 !d13 d15)
	(X67 - X22 <= 34 : !d6 !d7 !d9 d10 !d12 !d13 d15)
	(X67 - X23 <= -44 : d1 d2 !d5 !d6 !d7 !d8 !d9 d10 !d12 !d13 d15)
	(X67 - X56 <= -38 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d15 !d16)
	(X67 - D8 <= -82 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d15 !d16)
	(X67 - D9 <= 16 : d2 !d6 !d7 d8 !d9 d10 !d12 !d13 d15)
	(X67 - D10 <= -19 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d15 !d16)
	(X67 - X31 <= 59 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X67 - X33 <= -71 : d1 !d2 !d5 !d6 !d7 !d8 !d9 d10 !d12 !d13 d15)
	(X67 - X5 <= -46 : d1 d3 d4 !d6 !d7 !d9 d10 !d12 !d13 !d14 d15)
	(X67 - X7 <= -53 : !d2 d3 d4 !d6 !d7 !d9 d10 !d12 !d13 d14 d15)
	(X67 - X71 <= -32 : !d3 d4 !d6 !d7 !d9 d10 !d12 !d13 d15)
	(X67 - X45 <= 5 : !d1 !d2 d4 d5 !d6 !d7 !d8 !d9 d10 !d12 !d13 d15)
	(X67 - X47 <= 5 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X68 - D3 <= 94 : !d1 !d3 !d9 !d14)
	(X68 - X6 <= 66 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 !d13 d14 d15)
	(X68 - X55 <= -21 : d2 d5)
	(X68 - X55 <= 92 : d2 d4 d5 !d6 d7 d11 !d12 d14)
	(X68 - X40 <= 76 : d1 d6 d9 !d14 !d15)
	(X68 - X25 <= 95 : !d1 !d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d12 d14 d15)
	(X68 - X43 <= 73 : )
	(X68 - D12 <= -37 : !d3)
	(X68 - D15 <= -7 : d1 d2 !d7 d8 d9 d13 !d14 !d15)
	(X69 - X49 <= -12 : d1 !d2 d6 d9 !d10 d12 !d13 d15)
	(X69 - X49 <= -72 : !d2 d6 !d9 !d15)
	(X69 - X82 <= 81 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X69 - X19 <= -56 : d2 !d4 !d8 d13 !d15)
	(X69 - X55 <= -15 : d2 d4 d5 !d7 d10 !d12 d13 d14 !d15)
	(X69 - X56 <= 2 : )
	(X69 - X28 <= -5 : !d1 d4 !d6 d7 d10 !d12 d14 !d15)
	(X69 - X67 <= 62 : !d1 !d6 !d7 !d8 !d9 d10 !d12 !d13 d15)
	(X69 - X68 <= 1 : d1 !d2 d5 d13 d14 d15)
	(X69 - X36 <= 16 : d4 d7 d8 !d11 d14)
	(X69 - X70 <= 92 : !d1 d2 d4 !d6 d7 d8 !d9 d10 d11 !d12 d14 d15)
	(X69 - X42 <= 100 : d3 d5 d7 d8 !d10 d12 !d13 !d14 !d15)
	(X69 - X10 <= -28 : !d3 !d5 d7 !d8 d9 !d10 d13 !d15)
	(X69 - X43 <= 46 : )
	(X69 - X12 <= 93 : !d3 d4 d5 !d6 d7 d9 d11 d13 d14)
	(X69 - X45 <= -100 : d1 d2 d4 d6 !d7 d8 d10)
	(X70 - X17 <= 0 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 d14 d15)
	(X70 - X82 <= 11 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X70 - X53 <= 55 : d3 !d7 d10)
	(X70 - X21 <= 87 : d1 !d2 !d3 !d6 !d7 !d8 d10 d12 d13 !d15)
	(X70 - D8 <= 81 : !d9 !d10)
	(X70 - D8 <= 7 : d2 d4 d6 d7 d8 d9 d10 d11 d12 !d13 d14)
	(X70 - X57 <= -68 : !d3 d5 d6 !d7 d8 d9 d12 d13 d14)
	(X70 - X28 <= 64 : d4 !d5 !d6 d7 !d9 !d10 d11 d12 !d13 d14)
	(X70 - D13 <= -46 : )
	(X70 - X61 <= -10 : d1 d2 d3 !d4 !d5 !d7 d8 d10 d12 !d13 !d14)
	(X70 - D14 <= -83 : d4 d7 !d8 d9 !d11 d14)
	(X70 - D15 <= -49 : d1 d4 d5 d6 d7 d9 !d11 !d12 d14 !d15)
	(X70 - D16 <= 79 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 !d15)
	(X70 - X64 <= -11 : !d5 d6 d7 d8 !d9 !d13 !d14 d15)
	(X70 - X32 <= 37 : d2 d3 d5 d6 d7 d8 !d9 d13)
	(X70 - X65 <= -9 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X70 - X1 <= -11 : d1 !d3 !d4 d5 !d7 d8 !d9 !d10 d12 d13 !d14 d15)
	(X70 - X68 <= 31 : d2 d3 !d4 d6 !d7 !d8 !d14 !d15)
	(X70 - X4 <= -76 : d1 d2 d4 !d5 !d6 d7 d8 d10 !d11 !d12 d14 d15)
	(X70 - X72 <= -100 : !d7)
	(X70 - X11 <= -8 : !d2 d4 !d5 d7 !d8 d9 d10 !d11 d13 d14 !d15)
	(X70 - X14 <= -3 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d16)
	(X71 - X82 <= 57 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X71 - X19 <= -54 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d16)
	(X71 - X22 <= -32 : !d5 !d7)
	(X71 - X40 <= 5 : !d1 !d3 !d5 d6 d9 d10)
	(X71 - D10 <= 45 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X71 - X27 <= 69 : !d1 d2 d4 d5 d6 d7 !d8 !d9 !d10 !d13 d14)
	(X71 - X60 <= 0 : d1 !d2 d6 d7 d13 !d14)
	(X72 - X84 <= -59 : d3)
	(X72 - D7 <= -38 : !d3 d4 d7 !d10 d11 d13 d14 d15)
	(X72 - D7 <= -20 : d3 d5 !d6 !d7 d8 d12 !d13)
	(X72 - D7 <= -56 : d4 d7 d9 !d10 !d11 d14)
	(X72 - D8 <= -39 : !d3 !d9)
	(X72 - X60 <= -75 : d1 d2 !d5 d6 d8)
	(X72 - D13 <= 2 : d1 !d3 d4 d5 !d8 d9)
	(X72 - X1 <= -58 : d1 d2 !d3 !d4 d6 !d7 !d9 !d10 d13 !d14 d15)
	(X72 - X67 <= -67 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d12 !d13 d14 d15)
	(X72 - X68 <= 41 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 !d16)
	(X72 - X68 <= 73 : !d1 !d4 !d8 d14)
	(X72 - X38 <= -42 : !d4 !d5 d6 d9)
	(X72 - X71 <= 79 : d1 !d2 d3 !d5 d7 d8 d9 !d12 d13 d14 d15)
	(X72 - X74 <= -73 : !d1 !d2 !d3 d4 d7 !d9 !d11 !d13 d14)
	(X72 - X10 <= -36 : d1 !d3 d4 !d5 d7 !d8 d9 d11 d12 d13 d14)
	(X72 - X47 <= -95 : !d4 !d8 d13)
	(X73 - X5 <= 68 : !d1 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(X73 - X7 <= -3 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(X73 - X8 <= 8 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(X73 - X59 <= -6 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(X73 - X76 <= -78 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(X73 - X76 <= -86 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(X73 - X60 <= 29 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(X74 - X20 <= -84 : d1 d4 d5 d7 d9 !d10 d11 !d12 !d13 d14 !d15)
	(X74 - D4 <= -84 : !d1 d4 d5 d7 d8 !d11 d14)
	(X74 - D4 <= 7 : !d4 d7 d10 !d12 d13 d14)
	(X74 - X25 <= 83 : d1 !d2 d3 !d5 !d6 !d7 !d8 d12 d15)
	(X74 - D9 <= 60 : !d1 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 !d16)
	(X74 - D9 <= -9 : d4 d5 d7 !d11 d12 d14)
	(X74 - D10 <= -43 : d2 d4 d5 !d6 d7 d8 !d10 d11 !d12 d14 !d15)
	(X74 - X60 <= -28 : d4 d7 !d11 !d12 d14)
	(X74 - D12 <= -38 : !d1 d2 !d3 d4 !d5 d6 d7 d8 !d11 d12 d14)
	(X74 - X61 <= 80 : d1 d2 d3 !d4 !d5 d6 !d7 d8 d9 d10 d12 !d13 !d14)
	(X74 - X5 <= -57 : !d1 d2 !d5 d7 d12 !d14 !d15)
	(X74 - X71 <= 55 : )
	(X74 - X13 <= -34 : d3 d5 !d7 d8 d12 !d14 d15)
	(X74 - X77 <= -97 : !d3 d5 d10 !d12 d14)
	(X74 - X78 <= -6 : !d2 d4 !d6 d7 !d8 !d9 d10 d11 d14)
	(X75 - X50 <= -77 : d1 !d2 !d3 d4 !d5 d7 d9 d10 d11 !d12 d13 d14 d15)
	(X75 - X19 <= -64 : d1 !d3 d4 !d5 d7 !d8 d9 !d10 !d11 d12 d13 d14)
	(X75 - X19 <= 95 : d1 !d3 d4 !d5 !d6 d7 !d10 d11 !d12 d14)
	(X75 - D3 <= 50 : d1 d2 !d3 d4 !d5 !d7 !d8 !d9 d12 d14 d15)
	(X75 - D5 <= -61 : d1 d2 !d3 !d5 d14)
	(X75 - X53 <= 48 : d1 !d2 !d3 !d4 !d5 d6 !d9 !d10 !d12 d13 d14 d15)
	(X75 - X22 <= 70 : d1 !d3 !d5 d14)
	(X75 - D14 <= 54 : d1 d2 !d3 !d4 !d5 !d7 d8 d9 !d10 d14)
	(X75 - X31 <= -87 : d1 !d3 d4 !d5 d7 !d8 d10 !d11 !d12 !d13 d14 !d15)
	(X75 - X33 <= -84 : d1 !d2 !d3 !d5 !d6 !d8 d9 !d12 d14)
	(X75 - X67 <= 79 : d1 d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d12 !d13 d14 d15)
	(X75 - X35 <= 55 : d1 !d3 d4 !d5 d7 d10 d11 d12 d14)
	(X75 - X37 <= 39 : d1 !d2 !d3 d4 !d5 d6 d7 d9 !d10 !d11 d14 d15)
	(X75 - X8 <= -72 : d1 !d3 !d4 !d5 !d6 !d8 d14)
	(X75 - X9 <= 93 : d1 !d3 !d4 !d5 d6 !d9 d14 !d15)
	(X75 - X74 <= -95 : d1 !d2 !d3 d4 !d5 d6 d7 d8 !d10 !d11 d14 !d15)
	(X75 - X12 <= -30 : d1 d2 !d3 d4 !d5 d7 !d8 d11 d13 d14 d15)
	(X76 - D3 <= 8 : d1 !d3 !d5 !d8 !d10 !d12)
	(X76 - X53 <= 11 : !d1 !d2 !d3 d4 d7 !d10 !d11 !d12 d13 d14)
	(X76 - D9 <= -78 : !d1 d2 !d6 !d7 d8 d12 d13)
	(X76 - X26 <= -50 : d1 !d2 d4 d7 !d8 d10 d11 !d12 !d13 d14)
	(X76 - X60 <= 27 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d15 d16)
	(X76 - X32 <= -25 : d1 d2 d4 !d6 !d7 !d9 !d10 !d13 d14)
	(X76 - X1 <= -27 : d1 !d3 !d4 !d7 !d9 !d10 d13 !d14 d15)
	(X76 - X2 <= 58 : d2 !d3 !d4 !d5 d9 d12 !d13 !d15)
	(X76 - X68 <= 36 : !d6)
	(X76 - X6 <= -18 : !d3 d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(X76 - X70 <= 69 : d1 d4 d7 d8 !d9 d11 d13 d14 !d15)
	(X76 - X10 <= -24 : !d1 d2 !d5 d6 d7 !d8 d9 d10 d13 d14)
	(X76 - X74 <= 6 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d15 !d16)
	(X76 - X11 <= 39 : d3 d8 !d9 !d13)
	(X76 - X44 <= -89 : !d1 !d3 d4 d7 d8 !d11 !d12 d13 d14)
	(X76 - X77 <= 89 : !d1 d4 d6 d7 d9 d10 d11 !d12 !d13 d14)
	(X76 - X79 <= -74 : !d1 d2 !d3 d4 d5 d6 d7 !d8 d10 !d11 d12 !d13 d14 !d15)
	(X76 - X15 <= 0 : d2 !d5 !d14)
	(X77 - D1 <= 78 : d1 d4 d7 !d8 !d11 !d12 !d13 d14)
	(X77 - X34 <= -60 : d2 !d3 !d4 d5 d6 !d7 d9 d10 !d12 !d13 d14)
	(X77 - X21 <= -30 : !d1 !d2 !d4 !d6 d8 !d9 d10 !d12 d13 d14)
	(X77 - X5 <= -57 : !d5 !d7 !d9 !d10 !d12 d14)
	(X77 - X5 <= 43 : d1 d3 d6 !d10 !d12 d14)
	(X77 - X56 <= 37 : d3 d4 d5 !d6 d7 d8 d9 d10 d11 !d12 d13 d14)
	(X77 - X40 <= -92 : !d1 d4 d5 d6 !d7 d9 d10 !d12 d14)
	(X77 - X41 <= -36 : d1 d3 d4 d5 !d6 d7 !d8 d11 !d12 !d13 d14 d15)
	(X77 - X59 <= 90 : d1 d3 !d4 d7 !d9 d10 !d12 d14)
	(X77 - D11 <= 30 : !d1 !d3 d4 d6 d7 d10 !d12 d14)
	(X77 - X60 <= -66 : !d3 d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 d14)
	(X77 - X46 <= -37 : !d1 d4 !d5 !d12 d14 !d15)
	(X78 - X82 <= -83 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(X78 - X84 <= 98 : )
	(X78 - X21 <= -21 : !d2 d4 d5 !d6 d7 !d11 d13 d14)
	(X78 - D8 <= 5 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 !d11 d12 d13 d14 d15)
	(X78 - X25 <= 43 : d1 d2 d3 !d5 !d6 !d7 !d8 d12 d15)
	(X78 - X27 <= 48 : !d1 d2 !d3 d4 d5 d6 d7 !d8 !d9 !d11 !d13 d14)
	(X78 - D11 <= -90 : !d3 d4 d5 !d6 d7 d9 d14 d15)
	(X78 - D11 <= 87 : !d2 !d3 d4 d7 !d10 !d11 d12 d14)
	(X78 - D12 <= -86 : !d5)
	(X78 - D15 <= 53 : !d13)
	(X78 - X65 <= -47 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X78 - X66 <= -32 : d1 d3 !d4 d6 !d8 !d10 d13 d15)
	(X78 - X36 <= -47 : !d2 d3 d4 !d5 d7 d8 !d11 d12 d14)
	(X78 - X68 <= 0 : !d1 d4 !d5 d6 d7 d8 !d9 !d11 d14)
	(X78 - X37 <= -11 : !d2 d6 d9)
	(X78 - X5 <= 99 : d3 d4 d7 d11 d14 d15)
	(X78 - X71 <= -97 : !d3 !d5 d8 !d9 !d10)
	(X78 - X39 <= 0 : d1 !d2 d4 !d5 d6 d7 !d9 !d10 !d11 !d13 d14 !d15)
	(X78 - X9 <= -9 : !d7 !d10 !d15)
	(X78 - X76 <= -69 : d4 d7 d10 !d11 !d13 d14)
	(X78 - X77 <= -31 : !d5 !d12 d14 !d15)
	(X78 - X14 <= 92 : d3 d5 !d7 !d12 d13)
	(X78 - X48 <= -15 : !d3 !d4 d5 d6 d9 !d10 !d13 !d15)
	(X79 - D2 <= -29 : !d1 d2 !d3 d4 d6 d7 d9 d10 !d11 d12 !d13 d14 !d15)
	(X79 - X36 <= -56 : d2 !d3 d4 d5 d6 d7 d8 d9 d10 !d11 d12 !d13 d14 !d15)
	(X79 - X5 <= -77 : d1 d2 !d3 d4 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(X79 - D5 <= -16 : d2 !d3 d4 d5 d6 d7 d8 d10 !d11 d12 !d13 d14 !d15)
	(X79 - X74 <= 55 : d1 d2 !d3 d4 !d5 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(X79 - X43 <= -32 : d2 !d3 d4 d6 d7 !d9 d10 !d11 d12 !d13 d14 !d15)
	(X79 - X27 <= 37 : !d1 d2 !d3 d4 d5 d6 d7 !d8 !d9 d10 !d11 d12 !d13 d14 !d15)
	(X79 - X28 <= 13 : !d1 d2 !d3 d4 d5 d6 d7 !d8 d10 !d11 d12 !d13 d14 !d15)
	(X79 - X78 <= -65 : d2 !d3 d4 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(X79 - X62 <= 34 : d2 !d3 d4 !d5 d6 d7 !d8 d10 !d11 d12 !d13 d14 !d15)
	(X79 - X32 <= -94 : d2 !d3 d4 d5 d6 d7 d10 !d11 d12 !d13 d14 !d15)
	(X79 - X32 <= -40 : d2 !d3 d4 d6 d7 d9 d10 !d11 d12 !d13 d14 !d15)
	(X80 - D3 <= 98 : d2 d4 d7 d11 !d13 d14 d15)
	(X80 - X53 <= -90 : !d1 d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d15 !d16)
	(X80 - X53 <= -2 : !d3 !d7 !d10 !d12)
	(X80 - D6 <= -41 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X80 - X23 <= -59 : !d2 d3 !d5 d8 !d9 d12)
	(X80 - X61 <= -53 : d1 d2 d3 !d4 !d5 !d6 !d7 d9 d10 d12 !d13 !d14 d15)
	(X80 - X62 <= -79 : !d1 !d2 !d3 d4 !d5 d6 d7 !d11 d13 d14 d15)
	(X80 - X63 <= 16 : !d1 d2 d3 d4 d5 d6 d7 !d9 !d11 d13 d14 !d15)
	(X80 - X33 <= -70 : d1 !d2 d4 d5 d7 !d8 d10 d11 d14 d15)
	(X80 - X67 <= 80 : !d1 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X80 - X68 <= -31 : )
	(X80 - X5 <= 88 : d6 !d8 !d10 !d14)
	(X80 - X5 <= 96 : !d4 !d6 d9 d13)
	(X80 - X40 <= -89 : !d2 d4 d6 d7 !d8 d9 !d10 !d11 d12 d14 !d15)
	(X80 - X43 <= -77 : !d1 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(X80 - X12 <= 62 : !d2 !d3 d4 d7 d11 d13 d14)
	(X80 - X14 <= -34 : !d1 d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 !d16)
	(X80 - X79 <= -30 : d2 !d3 d4 d6 d7 !d9 d10 !d11 d12 !d13 d14 !d15)
	(X80 - X47 <= 16 : )
	(X80 - X47 <= -61 : !d3 d4 d6 d7 !d8 !d9 !d10 d11 d14 !d15)
	(X80 - X15 <= 93 : d1 !d2 d9 d10 d12 !d14)
	(X80 - X16 <= -30 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 !d15 d16)
	(X81 - X52 <= 6 : !d1 d3 d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d14 d15)
	(X81 - X21 <= -95 : !d1 !d2 d4 d5 !d6 d7 d9 !d10 d11 d13 d14 d15)
	(X81 - D6 <= -9 : !d1 d4 d5 d7 !d8 d9 !d10 d11 d14 d15)
	(X81 - X22 <= -48 : !d1 d4 d5 d7 d9 !d10 d11 d14 d15)
	(X81 - D7 <= 63 : !d1 d2 d3 d4 d5 !d6 d7 !d8 d9 !d10 d11 !d12 d14 d15)
	(X81 - D8 <= -86 : !d1 d4 d5 d7 d9 !d10 d11 d14 d15)
	(X81 - X41 <= 77 : !d1 d3 d4 d5 d7 d8 d9 !d10 d11 !d12 !d13 d14 d15)
	(X81 - X74 <= 28 : !d1 d4 d5 !d6 d7 !d8 d9 !d10 d11 d12 d14 d15)
	(X81 - X11 <= -46 : !d1 !d3 d4 d5 d7 d8 d9 !d10 d11 d14 d15)
	(X81 - D11 <= 59 : !d1 d4 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 d14 d15)
	(X81 - D11 <= 23 : !d1 d4 d5 d7 d9 !d10 d11 d14 d15)
	(X81 - X76 <= 73 : !d1 !d2 !d3 d4 d5 d6 d7 d8 d9 !d10 d11 d13 d14 d15)
	(X82 - D4 <= -19 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X82 - D5 <= -33 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d16)
	(X82 - X73 <= 73 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 d12 !d13 !d14 d15 d16)
	(X82 - X58 <= 62 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X82 - X60 <= -1 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d16)
	(X82 - D13 <= 82 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X82 - D13 <= -62 : !d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 !d13 !d14 !d15 d16)
	(X82 - X15 <= 35 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d13 !d14 d16)
	(X83 - D3 <= -85 : d3 d4 !d5 d7 d8 !d10 d11 d12 d14)
	(X83 - X19 <= -75 : !d1 d4 !d5 !d6 d7 d8 !d10 d11 d12 d14)
	(X83 - D14 <= 3 : !d1 !d2 d4 !d5 d6 d7 d8 !d10 d11 d12 d14)
	(X83 - X31 <= -44 : d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 d14)
	(X83 - X65 <= -45 : !d2 d4 !d5 !d6 d7 d8 !d9 !d10 d11 d12 d14)
	(X83 - X68 <= 88 : d3 d4 !d5 d6 d7 d8 !d10 d11 d12 d13 d14 !d15)
	(X83 - X5 <= -95 : d2 !d3 d4 !d5 d7 d8 !d10 d11 d12 !d13 d14 !d15)
	(X83 - X37 <= -85 : !d2 d4 !d5 d6 d7 d8 !d9 !d10 d11 d12 d13 d14 d15)
	(X83 - X9 <= -61 : d4 !d5 !d6 d7 d8 !d10 d11 d12 !d13 d14 d15)
	(X83 - X74 <= -36 : d4 !d5 !d6 d7 d8 !d9 !d10 d11 d12 d13 d14)
	(X83 - X75 <= -73 : d1 !d3 d4 !d5 d7 d8 d9 !d10 d11 d12 d14 d15)
	(X83 - X75 <= 29 : d1 !d3 d4 !d5 d7 d8 !d10 d11 d12 d14)
	(X83 - X12 <= 100 : !d3 d4 !d5 d7 d8 !d10 d11 d12 d13 d14)
	(X83 - X15 <= -32 : d1 !d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 d14 d15)
	(X84 - X53 <= -21 : !d2 !d3 d8 d10 !d12 d13 d15)
	(X84 - X22 <= -19 : !d3 d4 !d5 d6 d7 !d8 d9 !d11 d14 d15)
	(X84 - D7 <= -44 : d4 d5 d6 d7 !d8 !d9 d10 !d11 d14 d15)
	(X84 - X25 <= 54 : d3 !d5 !d6 !d7 !d8 d12 d14 d15)
	(X84 - X26 <= 76 : d1 d3 d4 !d5 d6 d7 !d8 d10 d11 !d12 d13 d14)
	(X84 - D14 <= 82 : !d6 !d7 d13 !d15)
	(X84 - X63 <= 20 : !d1 d2 d4 d5 d6 d7 d8 !d9 d10 !d11 !d12 d14 !d15)
	(X84 - X32 <= 44 : d2 d5 d6 !d7 !d8 !d9 !d10 d14)
	(X84 - X2 <= -30 : d2 !d3 !d4 !d5 !d7 d8 d9 d12 !d13 d14 !d15)
	(X84 - X3 <= -25 : !d8 d12)
	(X84 - X67 <= 14 : !d1 !d3 !d4 !d6 !d7 d8 !d9 d10 !d12 !d13 !d14 d15 d16)
	(X84 - X40 <= 50 : !d1 d2 d5 d6 !d8 d9 d10 !d12 !d14)
	(X84 - X40 <= -81 : d2 d4 d5 d6 !d8 d9 d13 !d14 d15)
	(X84 - X8 <= 58 : !d1 d2 d3 !d7 d8 d9 d12 !d13 !d14)
	(X84 - X12 <= -64 : !d3 d4 d7 d11 d13 d14)
	(X84 - X46 <= 97 : d2 d3 !d5 d7 !d14)
	(X84 - X46 <= 68 : d2 !d3 d4 d6 d7 !d9 d10 d11 !d13 d14)
	(X84 - X48 <= 72 : !d1 d2 !d3 !d4 d5 d6 !d8 d9 !d10 !d13)
}

