# 100TimePoints/16Decisions/Consistent/087
# 100 time points(s)
# 16 decision(s)
# 1699 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d16 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : !d3 d5 !d7 !d11 d15 !d16)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : !d8)
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : )
	(D16! : d16 : )
	(X1 : !d2 !d5 !d6 d8 !d9 d12 !d13 !d14 d16)
	(X2 : )
	(X3 : d1 !d3 d5 !d7 !d8 !d10 !d11 !d12 !d13 d15 !d16)
	(X4 : d2 !d3 d7 !d8 d9 d10 d12 d14 !d16)
	(X5 : d2)
	(X6 : )
	(X7 : d6 !d9)
	(X8 : !d3 !d4 !d8 d9 !d10 !d13)
	(X9 : !d2 d3 d6 !d7 !d8 d9 d14 !d16)
	(X10 : )
	(X11 : !d6 !d7 !d8 d9 d12 !d14 d15 d16)
	(X12 : )
	(X13 : )
	(X14 : d4)
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : )
	(X19 : )
	(X20 : )
	(X21 : d3 !d6 !d12 d13)
	(X22 : )
	(X23 : !d5 !d8 !d9 !d10 d12 !d13 d14 d16)
	(X24 : )
	(X25 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(X26 : )
	(X27 : !d2 !d4 !d5 d7 !d8 !d10 d11 !d14)
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : )
	(X33 : )
	(X34 : !d2 d4 !d6 !d8 !d9 !d10 !d12 d14)
	(X35 : !d4 !d11 d13 !d14 d15)
	(X36 : )
	(X37 : )
	(X38 : !d2 d4 d5 !d6 !d8 d10 !d13)
	(X39 : )
	(X40 : !d3 !d4 d5 d7 !d8 d10 d11 !d13 !d14)
	(X41 : d2 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(X42 : d3 !d4 d8 d12 d13 d16)
	(X43 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(X44 : )
	(X45 : )
	(X46 : d1 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 d15 !d16)
	(X47 : )
	(X48 : )
	(X49 : d2 d3 d4 !d5 d6 !d8 d9 d10 !d15)
	(X50 : )
	(X51 : d2 !d6 d7 d11 !d13 !d14 !d15 d16)
	(X52 : d8 !d12 d14 !d15 !d16)
	(X53 : )
	(X54 : !d2 !d4 d7 d8)
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : !d2 d3 d7 !d8 !d10 !d15)
	(X60 : d13 !d14)
	(X61 : !d2 d3 !d4 d6 !d8 d10 d11 d12 !d13 !d14)
	(X62 : !d2 !d6 !d8 d10 !d11 !d12 d14 !d16)
	(X63 : d13 d14 !d15)
	(X64 : d2 d5 d7 d11 d15)
	(X65 : d2 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(X66 : )
	(X67 : !d5 d7 !d8 !d9 !d10 d12 !d14)
	(X68 : )
	(X69 : d2 d5 !d7 !d8 !d12 !d13)
	(X70 : )
	(X71 : )
	(X72 : )
	(X73 : )
	(X74 : d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d15 !d16)
	(X79 : )
	(X80 : d9 d12)
	(X81 : )
	(X82 : !d3 !d5 !d6 !d8 d10 d11 d13 !d15)
	(X83 : )
	(X84 : d3 !d5 d7 d8 d11 d13 d14 !d15)
}

Constraints {
	(D1 - X17 <= 62 : d1 !d3 d5 d6 !d7 d8 d9 !d11 d12 d13 d14 d15 !d16)
	(D1 - X18 <= -55 : !d3 d5 !d7 !d8 d10 !d11 d15 !d16)
	(D1 - D4 <= 7 : d1 !d2 !d3 d5 !d7 !d11 d15 !d16)
	(D1 - X24 <= -73 : d2 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 !d13 !d14 d15 !d16)
	(D1 - X57 <= -66 : !d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(D1 - X25 <= 0 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(D1 - X29 <= -44 : d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d12 !d13 d14 d15 !d16)
	(D1 - D15 <= -2 : !d3 d5 !d7 !d8 d10 !d11 d13 d15 !d16)
	(D1 - D16 <= -15 : !d1 !d3 d5 !d6 !d7 !d8 !d10 !d11 !d13 d14 d15 !d16)
	(D1 - X33 <= -98 : d2 !d3 !d4 d5 d6 !d7 !d8 d9 !d11 !d14 d15 !d16)
	(D1 - X3 <= 0 : d1 !d3 d5 !d7 !d8 !d10 !d11 !d12 !d13 d15 !d16)
	(D1 - X39 <= -52 : !d3 d4 d5 !d7 d9 !d11 d15 !d16)
	(D1 - X44 <= -80 : d1 !d3 d5 !d6 !d7 !d8 !d10 !d11 d12 !d13 d15 !d16)
	(D1 - X46 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 d15 !d16)
	(D1 - X78 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d15 !d16)
	(D1 - X48 <= -36 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 !d11 d14 d15 !d16)
	(D2 - X49 <= 0 : d2 d3 d4 !d5 d6 !d8 d9 d10 !d15)
	(D2 - X51 <= 0 : d2 !d6 d7 d11 !d13 !d14 !d15 d16)
	(D2 - D5 <= 29 : !d2 d4 !d5 !d8 !d9 d10 d11 d14 !d15 d16)
	(D2 - X54 <= 0 : !d2 !d4 d7 d8)
	(D2 - X56 <= -73 : !d2 d3 !d8 !d10 d11 !d12 !d13 !d15 !d16)
	(D2 - X57 <= -3 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d11 d13 d15 !d16)
	(D2 - X59 <= 0 : !d2 d3 d7 !d8 !d10 !d15)
	(D2 - X61 <= 0 : !d2 d3 !d4 d6 !d8 d10 d11 d12 !d13 !d14)
	(D2 - X62 <= 0 : !d2 !d6 !d8 d10 !d11 !d12 d14 !d16)
	(D2 - X63 <= -21 : d7 !d8 d12 d13 d14 !d15)
	(D2 - X64 <= 0 : d2 d5 d7 d11 d15)
	(D2 - X65 <= 38 : d2 !d5 !d6 d7 !d8 !d9 d10 !d11 !d12 d13 d14 d15 d16)
	(D2 - X65 <= 0 : d2 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(D2 - X1 <= 0 : !d2 !d5 !d6 d8 !d9 d12 !d13 !d14 d16)
	(D2 - X4 <= 0 : d2 !d3 d7 !d8 d9 d10 d12 d14 !d16)
	(D2 - X5 <= 0 : d2)
	(D2 - X69 <= 0 : d2 d5 !d7 !d8 !d12 !d13)
	(D2 - X9 <= 0 : !d2 d3 d6 !d7 !d8 d9 d14 !d16)
	(D2 - X11 <= 1 : d3 !d4 d5 !d6 !d7 !d8 d9 d12 !d13 !d14 d15 d16)
	(D2 - X11 <= -22 : !d2 !d4 !d6 !d7 !d8 d9 !d11 d12 !d13 !d14 d15 d16)
	(D2 - X13 <= -72 : !d4 d7 !d8 d9 d10 !d12 d13)
	(D2 - X17 <= 20 : !d4 d6 d7 !d8 !d9 !d10 !d13)
	(D2 - X18 <= -29 : !d2 !d5 d9 !d15 !d16)
	(D2 - X20 <= 56 : )
	(D2 - X21 <= -39 : d3 d4 !d6 !d8 d10 !d12 d13 !d16)
	(D2 - X21 <= 99 : d3 !d6 d7 !d8 !d10 !d12 d13 d15 d16)
	(D2 - X27 <= 0 : !d2 !d4 !d5 d7 !d8 !d10 d11 !d14)
	(D2 - X28 <= 43 : !d1 !d3 d5 !d7 !d11 d15 !d16)
	(D2 - X34 <= 0 : !d2 d4 !d6 !d8 !d9 !d10 !d12 d14)
	(D2 - X38 <= 0 : !d2 d4 d5 !d6 !d8 d10 !d13)
	(D2 - X39 <= 29 : d8 d9 d13 !d16)
	(D2 - X41 <= 0 : d2 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(D2 - X43 <= 0 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(D3 - D1 <= 0 : !d3 d5 !d7 !d11 d15 !d16)
	(D3 - X49 <= 0 : d2 d3 d4 !d5 d6 !d8 d9 d10 !d15)
	(D3 - D6 <= 11 : !d8 d12 !d15)
	(D3 - X58 <= 69 : d2 !d3 d8 d9 d12 !d15)
	(D3 - X59 <= -80 : !d2 d3 !d6 d7 !d8 !d9 !d10 d11 !d14 !d15)
	(D3 - X59 <= 0 : !d2 d3 d7 !d8 !d10 !d15)
	(D3 - D13 <= 17 : d1 !d3 !d4 d5 d6 !d7 !d8 !d10 !d11 d15 !d16)
	(D3 - X61 <= 0 : !d2 d3 !d4 d6 !d8 d10 d11 d12 !d13 !d14)
	(D3 - X3 <= 0 : d1 !d3 d5 !d7 !d8 !d10 !d11 !d12 !d13 d15 !d16)
	(D3 - X4 <= -13 : d2 !d3 d7 !d8 d9 d10 d11 d12 d14 !d16)
	(D3 - X4 <= 0 : d2 !d3 d7 !d8 d9 d10 d12 d14 !d16)
	(D3 - X8 <= 0 : !d3 !d4 !d8 d9 !d10 !d13)
	(D3 - X9 <= 0 : !d2 d3 d6 !d7 !d8 d9 d14 !d16)
	(D3 - X10 <= -54 : )
	(D3 - X75 <= 23 : !d2 !d3 d4 !d6 !d8 !d9 !d10 !d13 !d15)
	(D3 - X11 <= -29 : !d2 !d4 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d14 d15 d16)
	(D3 - X14 <= -83 : d3 d4 !d6 !d7 d12 !d13 !d15)
	(D3 - X78 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d15 !d16)
	(D3 - X81 <= 66 : !d12)
	(D3 - X82 <= 0 : !d3 !d5 !d6 !d8 d10 d11 d13 !d15)
	(D3 - X19 <= 91 : !d7 d12 d14 !d16)
	(D3 - X84 <= 0 : d3 !d5 d7 d8 d11 d13 d14 !d15)
	(D3 - X21 <= 0 : d3 !d6 !d12 d13)
	(D3 - X23 <= -32 : d2 !d3 !d5 d7 !d8 !d9 !d10 !d11 d12 !d13 d14 !d15 d16)
	(D3 - X25 <= 0 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(D3 - X26 <= -99 : )
	(D3 - X34 <= -9 : !d2 d4 !d6 !d8 !d9 !d10 !d12 d13 d14)
	(D3 - X35 <= 22 : !d4 !d6 d7 !d8 d9 d10 !d11 !d12 d13 !d14 d15)
	(D3 - X40 <= 0 : !d3 !d4 d5 d7 !d8 d10 d11 !d13 !d14)
	(D3 - X40 <= -44 : !d2 !d3 !d4 d5 d6 d7 !d8 d9 d10 d11 !d12 !d13 !d14)
	(D3 - X42 <= 0 : d3 !d4 d8 d12 d13 d16)
	(D3 - X43 <= 0 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(D3 - X46 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 d15 !d16)
	(D3 - X47 <= -68 : d2 d3 !d6 !d12 d14 !d16)
	(D3 - X48 <= 58 : !d5 !d7 d8 d9 d11 d14 d15 d16)
	(D4 - X49 <= -25 : d2 d3 d4 !d5 d6 !d8 d9 d10 !d11 !d15)
	(D4 - X49 <= 0 : d2 d3 d4 !d5 d6 !d8 d9 d10 !d15)
	(D4 - X54 <= -68 : !d2 !d4 d5 !d6 d7 d8 !d14 !d16)
	(D4 - X54 <= 0 : !d2 !d4 d7 d8)
	(D4 - D11 <= -86 : !d3 !d4 d7 d14)
	(D4 - D11 <= -88 : !d1 !d2 !d3 d5 d6 !d7 !d8 d10 !d11 !d12 !d14 d15 !d16)
	(D4 - X61 <= 0 : !d2 d3 !d4 d6 !d8 d10 d11 d12 !d13 !d14)
	(D4 - X61 <= -96 : !d2 d3 !d4 !d5 d6 !d8 d9 d10 d11 d12 !d13 !d14 d15 d16)
	(D4 - X64 <= -91 : d2 d5 d7 !d8 !d10 d11 d12 d14 d15)
	(D4 - D16 <= -47 : d3 !d4 d5 d7 !d8 !d10 !d11 !d13 d14 d15 !d16)
	(D4 - X72 <= -58 : !d6 !d7 !d8 d9 !d10 d13 !d16)
	(D4 - X8 <= 0 : !d3 !d4 !d8 d9 !d10 !d13)
	(D4 - X8 <= -7 : !d1 !d3 !d4 d5 !d7 !d8 d9 !d10 !d11 !d13 d15 !d16)
	(D4 - X74 <= 73 : d4 !d5 d7 !d8 d9 !d10 d11 d12 d14 d15 !d16)
	(D4 - X74 <= 0 : d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(D4 - X14 <= 0 : d4)
	(D4 - X78 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d15 !d16)
	(D4 - X80 <= -42 : d3 !d4 !d5 !d7 !d8 d9 d12 d14 d15)
	(D4 - X17 <= 87 : d11 d12 !d13)
	(D4 - X17 <= -87 : !d5 !d15)
	(D4 - X81 <= 73 : d1 d2 !d3 d5 !d7 !d8 d10 !d11 d15 !d16)
	(D4 - X19 <= -42 : !d4 d5 d6 !d7 d9 !d11 !d12 !d13 !d14 d15)
	(D4 - X20 <= -82 : )
	(D4 - X27 <= 0 : !d2 !d4 !d5 d7 !d8 !d10 d11 !d14)
	(D4 - X32 <= 66 : !d2 !d4 d5 d9 d11 d13 d14 !d15 d16)
	(D4 - X34 <= 0 : !d2 d4 !d6 !d8 !d9 !d10 !d12 d14)
	(D4 - X35 <= 0 : !d4 !d11 d13 !d14 d15)
	(D4 - X37 <= -15 : d2 !d3 d4 d5 d7 !d8 !d10 d12 d13 !d15)
	(D4 - X38 <= 69 : !d2 d4 d5 !d6 !d7 !d8 d10 d12 !d13)
	(D4 - X38 <= 0 : !d2 d4 d5 !d6 !d8 d10 !d13)
	(D4 - X40 <= 0 : !d3 !d4 d5 d7 !d8 d10 d11 !d13 !d14)
	(D4 - X42 <= 0 : d3 !d4 d8 d12 d13 d16)
	(D4 - X43 <= 0 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(D4 - X46 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 d15 !d16)
	(D5 - D1 <= 0 : !d3 d5 !d7 !d11 d15 !d16)
	(D5 - X49 <= 0 : d2 d3 d4 !d5 d6 !d8 d9 d10 !d15)
	(D5 - X56 <= -60 : !d2 d8 d12 !d13 !d15)
	(D5 - X59 <= 98 : !d2 d3 d5 d7 !d8 !d10 d14 !d15)
	(D5 - X64 <= 0 : d2 d5 d7 d11 d15)
	(D5 - X65 <= -4 : d2 !d3 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(D5 - X65 <= 0 : d2 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(D5 - X1 <= 0 : !d2 !d5 !d6 d8 !d9 d12 !d13 !d14 d16)
	(D5 - X3 <= 0 : d1 !d3 d5 !d7 !d8 !d10 !d11 !d12 !d13 d15 !d16)
	(D5 - X67 <= 0 : !d5 d7 !d8 !d9 !d10 d12 !d14)
	(D5 - X69 <= 0 : d2 d5 !d7 !d8 !d12 !d13)
	(D5 - X70 <= -98 : d5 !d7 !d8 !d11 !d12 !d13 !d16)
	(D5 - X10 <= 51 : !d3 !d4 d5 !d7 !d8 d9 d10 d11 !d13 !d14 !d16)
	(D5 - X74 <= 0 : d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(D5 - X76 <= 31 : !d11)
	(D5 - X14 <= 92 : d3 d4 d7 d8)
	(D5 - X78 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d15 !d16)
	(D5 - X18 <= 6 : d4 !d5 !d8 !d10 d11 d12 !d14 !d16)
	(D5 - X82 <= 0 : !d3 !d5 !d6 !d8 d10 d11 d13 !d15)
	(D5 - X20 <= 50 : )
	(D5 - X84 <= 0 : d3 !d5 d7 d8 d11 d13 d14 !d15)
	(D5 - X23 <= 0 : !d5 !d8 !d9 !d10 d12 !d13 d14 d16)
	(D5 - X25 <= 0 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(D5 - X27 <= 0 : !d2 !d4 !d5 d7 !d8 !d10 d11 !d14)
	(D5 - X34 <= -34 : !d2 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12 d14 d15)
	(D5 - X37 <= 85 : !d2 d3 d8 d9 !d11 !d12 !d13 d14 !d15 !d16)
	(D5 - X38 <= 0 : !d2 d4 d5 !d6 !d8 d10 !d13)
	(D5 - X40 <= 0 : !d3 !d4 d5 d7 !d8 d10 d11 !d13 !d14)
	(D5 - X41 <= -8 : d2 d3 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15 !d16)
	(D5 - X41 <= 0 : d2 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(D5 - X43 <= 0 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(D5 - X46 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 d15 !d16)
	(D6 - X49 <= 0 : d2 d3 d4 !d5 d6 !d8 d9 d10 !d15)
	(D6 - X51 <= 0 : d2 !d6 d7 d11 !d13 !d14 !d15 d16)
	(D6 - D4 <= -56 : )
	(D6 - D5 <= -85 : !d11 !d15)
	(D6 - X61 <= 0 : !d2 d3 !d4 d6 !d8 d10 d11 d12 !d13 !d14)
	(D6 - X62 <= 0 : !d2 !d6 !d8 d10 !d11 !d12 d14 !d16)
	(D6 - X1 <= 0 : !d2 !d5 !d6 d8 !d9 d12 !d13 !d14 d16)
	(D6 - X2 <= -14 : d1 !d3 d5 d6 !d7 !d11 !d12 d15 !d16)
	(D6 - X2 <= 40 : !d2 d4 !d5 d6 d7 !d9 d13 !d14 !d16)
	(D6 - X68 <= 58 : d9 d16)
	(D6 - X5 <= 58 : d2 d5 d6 !d8 d10 d16)
	(D6 - X6 <= -18 : )
	(D6 - X7 <= 0 : d6 !d9)
	(D6 - X9 <= 0 : !d2 d3 d6 !d7 !d8 d9 d14 !d16)
	(D6 - X11 <= 0 : !d6 !d7 !d8 d9 d12 !d14 d15 d16)
	(D6 - X77 <= -94 : !d6)
	(D6 - X78 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d15 !d16)
	(D6 - X17 <= -12 : !d5 !d7 !d8 !d10 d12)
	(D6 - X82 <= 0 : !d3 !d5 !d6 !d8 d10 d11 d13 !d15)
	(D6 - X21 <= 0 : d3 !d6 !d12 d13)
	(D6 - X25 <= 0 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(D6 - X26 <= -22 : !d2 d5 !d12 d13)
	(D6 - X27 <= 30 : !d2 !d4 !d5 d7 !d8 !d10 d11 !d14 d15 d16)
	(D6 - X30 <= -80 : d3 !d4 !d5 d6 !d8 !d9 !d10)
	(D6 - X34 <= 0 : !d2 d4 !d6 !d8 !d9 !d10 !d12 d14)
	(D6 - X38 <= 0 : !d2 d4 d5 !d6 !d8 d10 !d13)
	(D6 - X41 <= 0 : d2 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(D6 - X43 <= 18 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(D6 - X43 <= -52 : !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12 d13 d14 d15)
	(D6 - X46 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 d15 !d16)
	(D6 - X46 <= 14 : d1 d2 !d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 !d13 d15 !d16)
	(D7 - D1 <= 0 : !d3 d5 !d7 !d11 d15 !d16)
	(D7 - X51 <= 0 : d2 !d6 d7 d11 !d13 !d14 !d15 d16)
	(D7 - D4 <= 56 : d2 !d5 d6 d8 d11 d12 d13 d14 d15)
	(D7 - X54 <= 0 : !d2 !d4 d7 d8)
	(D7 - X54 <= 13 : !d2 !d4 !d5 d7 d8 !d14 d15)
	(D7 - D8 <= -18 : d11 !d15)
	(D7 - X57 <= -92 : d8 !d11 d16)
	(D7 - X58 <= -8 : !d4 d5 !d8 !d10 d13 !d14)
	(D7 - D11 <= -36 : !d2 !d3 d6 d7 !d8 d10 d11 d12 !d13 !d14 d15 d16)
	(D7 - X59 <= 0 : !d2 d3 d7 !d8 !d10 !d15)
	(D7 - D13 <= -19 : !d2 !d5 !d6 d8 !d9 !d11 !d13 d16)
	(D7 - X63 <= -76 : !d7 d13 d14 !d15)
	(D7 - X64 <= 0 : d2 d5 d7 d11 d15)
	(D7 - X3 <= 0 : d1 !d3 d5 !d7 !d8 !d10 !d11 !d12 !d13 d15 !d16)
	(D7 - X67 <= 0 : !d5 d7 !d8 !d9 !d10 d12 !d14)
	(D7 - X4 <= 0 : d2 !d3 d7 !d8 d9 d10 d12 d14 !d16)
	(D7 - X5 <= -46 : d2 !d3 !d8 d10 d11 d12 d13 !d14)
	(D7 - X5 <= -65 : d2 !d3 !d5 !d8 !d10 !d12 d16)
	(D7 - X69 <= 0 : d2 d5 !d7 !d8 !d12 !d13)
	(D7 - X9 <= 0 : !d2 d3 d6 !d7 !d8 d9 d14 !d16)
	(D7 - X10 <= -27 : !d1 !d3 d5 d6 !d7 !d8 !d11 d15 !d16)
	(D7 - X74 <= 0 : d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(D7 - X11 <= 0 : !d6 !d7 !d8 d9 d12 !d14 d15 d16)
	(D7 - X78 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d15 !d16)
	(D7 - X80 <= 17 : !d8 d9 d10 d12)
	(D7 - X80 <= -39 : d3 !d4 d6 !d8 d9 d10 d11 d12 d13 !d15 !d16)
	(D7 - X84 <= 0 : d3 !d5 d7 d8 d11 d13 d14 !d15)
	(D7 - X24 <= 25 : !d1 !d3 d4 d5 !d6 !d7 !d8 d10 !d11 !d13 !d14 d15 !d16)
	(D7 - X25 <= 0 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(D7 - X26 <= 11 : !d4 d5 !d8 d9 !d10 !d13)
	(D7 - X27 <= 0 : !d2 !d4 !d5 d7 !d8 !d10 d11 !d14)
	(D7 - X31 <= -19 : d2 !d7)
	(D7 - X40 <= 0 : !d3 !d4 d5 d7 !d8 d10 d11 !d13 !d14)
	(D7 - X43 <= 0 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(D7 - X46 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 d15 !d16)
	(D8 - D5 <= 35 : !d8 !d10 !d12)
	(D8 - D5 <= -60 : !d2 !d3 !d5 d7 !d8 d10 !d13 d15 !d16)
	(D8 - D6 <= 21 : d4 d8 !d9 d11 !d13 d14 d16)
	(D8 - D10 <= 0 : !d8)
	(D8 - D11 <= 52 : !d2 d4 !d11 !d14)
	(D8 - D12 <= -79 : d2 d3 !d5 d9 d12 !d13 !d14 !d15)
	(D8 - D14 <= 45 : )
	(D8 - D15 <= 15 : !d1 !d2 !d3 d5 !d6 !d7 !d11 !d12 d15 !d16)
	(D8 - X1 <= 0 : !d2 !d5 !d6 d8 !d9 d12 !d13 !d14 d16)
	(D8 - X3 <= 0 : d1 !d3 d5 !d7 !d8 !d10 !d11 !d12 !d13 d15 !d16)
	(D8 - X4 <= 0 : d2 !d3 d7 !d8 d9 d10 d12 d14 !d16)
	(D8 - X6 <= -97 : d3 !d8 !d9 d10 d13)
	(D8 - X8 <= 0 : !d3 !d4 !d8 d9 !d10 !d13)
	(D8 - X9 <= 0 : !d2 d3 d6 !d7 !d8 d9 d14 !d16)
	(D8 - X11 <= 0 : !d6 !d7 !d8 d9 d12 !d14 d15 d16)
	(D8 - X15 <= -15 : d2 !d3 !d5 !d6 !d8 d9 !d11 d12 !d14 d15)
	(D8 - X16 <= -72 : !d2 !d3 d5 d6 !d8 d10 d11 d12 !d15 d16)
	(D8 - X23 <= 0 : !d5 !d8 !d9 !d10 d12 !d13 d14 d16)
	(D8 - X25 <= 0 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(D8 - X27 <= 0 : !d2 !d4 !d5 d7 !d8 !d10 d11 !d14)
	(D8 - X30 <= 75 : !d2 d3 !d5)
	(D8 - X32 <= 68 : d6 !d12 d15)
	(D8 - X34 <= 0 : !d2 d4 !d6 !d8 !d9 !d10 !d12 d14)
	(D8 - X38 <= -13 : !d2 d3 d4 d5 !d6 d7 !d8 d10 !d11 !d13 d14 !d15)
	(D8 - X38 <= 0 : !d2 d4 d5 !d6 !d8 d10 !d13)
	(D8 - X40 <= 0 : !d3 !d4 d5 d7 !d8 d10 d11 !d13 !d14)
	(D8 - X41 <= 0 : d2 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(D8 - X42 <= 0 : d3 !d4 d8 d12 d13 d16)
	(D8 - X43 <= 0 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(D8 - X46 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 d15 !d16)
	(D8 - X48 <= -62 : !d8 d10 !d13 !d14)
	(D8 - X49 <= 0 : d2 d3 d4 !d5 d6 !d8 d9 d10 !d15)
	(D8 - X52 <= 0 : d8 !d12 d14 !d15 !d16)
	(D8 - X53 <= 7 : !d2 !d3 !d6 d8 !d9 !d12 d13 d15 d16)
	(D8 - X54 <= 0 : !d2 !d4 d7 d8)
	(D8 - X58 <= -80 : !d2 d6 !d8 d10)
	(D8 - X59 <= -42 : !d2 d3 d7 !d8 d9 !d10 !d15)
	(D8 - X59 <= 0 : !d2 d3 d7 !d8 !d10 !d15)
	(D8 - X61 <= 0 : !d2 d3 !d4 d6 !d8 d10 d11 d12 !d13 !d14)
	(D8 - X62 <= 0 : !d2 !d6 !d8 d10 !d11 !d12 d14 !d16)
	(D8 - X63 <= 37 : !d7 !d8 !d10 d13 d14 !d15)
	(D8 - X64 <= 20 : d2 d3 !d4 d5 d7 d11 !d12 d13 d15)
	(D8 - X65 <= 0 : d2 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(D8 - X65 <= 45 : d2 d4 !d5 !d6 !d8 !d9 d10 !d11 !d12 d13 d14 !d15 d16)
	(D8 - X67 <= 0 : !d5 d7 !d8 !d9 !d10 d12 !d14)
	(D8 - X68 <= 18 : d2 !d6 d7 !d9 d11 d13 d15)
	(D8 - X69 <= 0 : d2 d5 !d7 !d8 !d12 !d13)
	(D8 - X74 <= 0 : d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(D8 - X75 <= 6 : !d5)
	(D8 - X78 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d15 !d16)
	(D8 - X81 <= 34 : d4 d7 !d8 !d9 d10 d11 !d14)
	(D8 - X82 <= 0 : !d3 !d5 !d6 !d8 d10 d11 d13 !d15)
	(D8 - X84 <= 0 : d3 !d5 d7 d8 d11 d13 d14 !d15)
	(D9 - X49 <= 0 : d2 d3 d4 !d5 d6 !d8 d9 d10 !d15)
	(D9 - D2 <= -91 : d4)
	(D9 - X56 <= 11 : d2 d5 !d6 !d7 d8 d11 !d14)
	(D9 - D8 <= -24 : !d5 !d12 d14)
	(D9 - X57 <= 99 : !d1 d2 !d3 d5 !d6 !d7 d9 !d11 d12 !d14 d15 !d16)
	(D9 - X65 <= 0 : d2 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(D9 - X65 <= 71 : d2 !d3 !d5 !d6 !d8 !d9 d10 !d11 !d12 d13 d14 d15 d16)
	(D9 - X1 <= 0 : !d2 !d5 !d6 d8 !d9 d12 !d13 !d14 d16)
	(D9 - X66 <= -65 : d2 !d3 !d4 !d5 !d6 d7 d9 d11 !d14 d16)
	(D9 - X2 <= -95 : !d8 d9 !d10 !d13 !d14 !d15)
	(D9 - X67 <= 0 : !d5 d7 !d8 !d9 !d10 d12 !d14)
	(D9 - X67 <= -11 : !d5 d7 !d8 !d9 !d10 d12 !d13 !d14 !d15 d16)
	(D9 - X4 <= 0 : d2 !d3 d7 !d8 d9 d10 d12 d14 !d16)
	(D9 - X7 <= 0 : d6 !d9)
	(D9 - X8 <= 0 : !d3 !d4 !d8 d9 !d10 !d13)
	(D9 - X9 <= 60 : !d2 d3 !d4 d6 !d7 !d8 d9 d13 d14 !d16)
	(D9 - X9 <= 0 : !d2 d3 d6 !d7 !d8 d9 d14 !d16)
	(D9 - X11 <= 0 : !d6 !d7 !d8 d9 d12 !d14 d15 d16)
	(D9 - X15 <= 78 : )
	(D9 - X80 <= 0 : d9 d12)
	(D9 - X84 <= 82 : d3 !d5 d7 d8 d11 d13 d14 !d15)
	(D9 - X23 <= 0 : !d5 !d8 !d9 !d10 d12 !d13 d14 d16)
	(D9 - X25 <= 0 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(D9 - X29 <= 4 : !d4 d9 d12 !d15)
	(D9 - X33 <= -9 : d7 !d8 d10 d12)
	(D9 - X33 <= -63 : d4 !d5 !d6 d7 !d8 d9 d10 !d15 !d16)
	(D9 - X34 <= 0 : !d2 d4 !d6 !d8 !d9 !d10 !d12 d14)
	(D9 - X41 <= 0 : d2 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(D9 - X43 <= 0 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(D9 - X44 <= 95 : !d1 d2 !d3 d5 !d7 d8 !d9 !d11 !d13 d15 !d16)
	(D10 - X49 <= 0 : d2 d3 d4 !d5 d6 !d8 d9 d10 !d15)
	(D10 - X59 <= 74 : !d2 d3 d5 !d6 d7 !d8 !d10 d11 !d12 d13 !d14 !d15)
	(D10 - X59 <= 0 : !d2 d3 d7 !d8 !d10 !d15)
	(D10 - X61 <= 0 : !d2 d3 !d4 d6 !d8 d10 d11 d12 !d13 !d14)
	(D10 - X62 <= 53 : d1 !d2 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 !d12 !d13 d14 d15 !d16)
	(D10 - X62 <= 0 : !d2 !d6 !d8 d10 !d11 !d12 d14 !d16)
	(D10 - X64 <= -54 : d2 !d3 d5 d7 !d8 d11 d15)
	(D10 - D16 <= -34 : !d1 !d3 d4 d5 d6 !d7 !d8 !d11 !d14 d15 !d16)
	(D10 - X65 <= 0 : d2 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(D10 - X66 <= -17 : d4 !d8 d10 d11)
	(D10 - X3 <= 0 : d1 !d3 d5 !d7 !d8 !d10 !d11 !d12 !d13 d15 !d16)
	(D10 - X67 <= 0 : !d5 d7 !d8 !d9 !d10 d12 !d14)
	(D10 - X68 <= 61 : !d8)
	(D10 - X4 <= 0 : d2 !d3 d7 !d8 d9 d10 d12 d14 !d16)
	(D10 - X70 <= -53 : !d5 !d8 !d9 !d10 !d11 d14 d15 d16)
	(D10 - X72 <= -54 : !d8 !d9 d11)
	(D10 - X8 <= 0 : !d3 !d4 !d8 d9 !d10 !d13)
	(D10 - X74 <= 0 : d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(D10 - X13 <= -87 : !d8 !d9)
	(D10 - X78 <= -100 : d1 d2 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d15 !d16)
	(D10 - X78 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d15 !d16)
	(D10 - X14 <= -9 : d1 !d3 d4 d5 !d7 !d8 d9 !d11 d12 d14 d15 !d16)
	(D10 - X82 <= 0 : !d3 !d5 !d6 !d8 d10 d11 d13 !d15)
	(D10 - X23 <= 0 : !d5 !d8 !d9 !d10 d12 !d13 d14 d16)
	(D10 - X25 <= 0 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(D10 - X27 <= 0 : !d2 !d4 !d5 d7 !d8 !d10 d11 !d14)
	(D10 - X33 <= 62 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 !d9 d10 !d11 d15 !d16)
	(D10 - X34 <= 0 : !d2 d4 !d6 !d8 !d9 !d10 !d12 d14)
	(D10 - X38 <= 0 : !d2 d4 d5 !d6 !d8 d10 !d13)
	(D10 - X40 <= 0 : !d3 !d4 d5 d7 !d8 d10 d11 !d13 !d14)
	(D10 - X40 <= 94 : !d3 !d4 d5 d7 !d8 d10 d11 d12 !d13 !d14 !d15)
	(D10 - X41 <= 0 : d2 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(D10 - X43 <= 0 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(D10 - X44 <= 73 : d2 d4 !d8 !d9 d12 !d14 d16)
	(D10 - X46 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 d15 !d16)
	(D10 - X48 <= 48 : d2 !d4 !d5 d7 !d8 !d9 d11 !d15)
	(D11 - D1 <= 0 : !d3 d5 !d7 !d11 d15 !d16)
	(D11 - X51 <= 15 : d2 !d5 !d6 d7 !d8 d11 !d13 !d14 !d15 d16)
	(D11 - X51 <= 0 : d2 !d6 d7 d11 !d13 !d14 !d15 d16)
	(D11 - D7 <= 49 : )
	(D11 - X57 <= -77 : d3 d7 !d8 d10 d12 d15 !d16)
	(D11 - X57 <= 19 : d2 d4 !d6 !d7 !d8 !d10 d11 !d12 !d15 d16)
	(D11 - D12 <= 40 : !d1 !d3 d5 !d7 !d8 !d10 !d11 !d14 d15 !d16)
	(D11 - X60 <= -51 : !d4 d6 d8 !d9 d11 d12 d13 !d14 !d15 !d16)
	(D11 - X61 <= 0 : !d2 d3 !d4 d6 !d8 d10 d11 d12 !d13 !d14)
	(D11 - D14 <= -39 : !d1 !d3 d5 !d7 !d8 !d11 d15 !d16)
	(D11 - X62 <= 0 : !d2 !d6 !d8 d10 !d11 !d12 d14 !d16)
	(D11 - X64 <= 0 : d2 d5 d7 d11 d15)
	(D11 - X1 <= -95 : !d2 !d5 !d6 !d7 d8 !d9 d12 !d13 !d14 !d15 d16)
	(D11 - X65 <= 0 : d2 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(D11 - X3 <= 0 : d1 !d3 d5 !d7 !d8 !d10 !d11 !d12 !d13 d15 !d16)
	(D11 - X74 <= 0 : d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(D11 - X78 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d15 !d16)
	(D11 - X82 <= 0 : !d3 !d5 !d6 !d8 d10 d11 d13 !d15)
	(D11 - X83 <= 61 : !d5 d7)
	(D11 - X84 <= 0 : d3 !d5 d7 d8 d11 d13 d14 !d15)
	(D11 - X22 <= 34 : d2 d5 d9 !d11 d12 d13 !d14 d15 d16)
	(D11 - X25 <= 0 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(D11 - X27 <= 0 : !d2 !d4 !d5 d7 !d8 !d10 d11 !d14)
	(D11 - X35 <= 0 : !d4 !d11 d13 !d14 d15)
	(D11 - X36 <= 88 : !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11 !d13 !d14 !d16)
	(D11 - X38 <= 82 : !d2 d3 d4 d5 !d6 !d8 d10 d11 !d12 !d13)
	(D11 - X39 <= -9 : d1 !d3 d5 d6 !d7 !d8 d10 !d11 d14 d15 !d16)
	(D11 - X40 <= 0 : !d3 !d4 d5 d7 !d8 d10 d11 !d13 !d14)
	(D11 - X41 <= 0 : d2 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(D11 - X43 <= 75 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(D11 - X46 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 d15 !d16)
	(D11 - X48 <= 94 : !d2 !d3 d5 d6 !d8 !d9 d10 !d12 d15)
	(D12 - D1 <= -93 : !d3 d5 !d7 !d11 d15 !d16)
	(D12 - X52 <= 33 : !d3 d4 !d6 d8 d11 !d12 d13 d14 !d15 !d16)
	(D12 - X52 <= 0 : d8 !d12 d14 !d15 !d16)
	(D12 - X54 <= 38 : !d2 !d4 !d6 d7 d8)
	(D12 - D8 <= -35 : !d5 !d6 !d8 !d12 !d13)
	(D12 - X59 <= 78 : !d2 d3 d4 !d6 d7 !d8 !d10 !d11 !d12 !d15)
	(D12 - X61 <= 0 : !d2 d3 !d4 d6 !d8 d10 d11 d12 !d13 !d14)
	(D12 - X62 <= 0 : !d2 !d6 !d8 d10 !d11 !d12 d14 !d16)
	(D12 - X1 <= -26 : !d2 !d5 !d6 d8 !d9 d12 !d13 !d14 d16)
	(D12 - X1 <= 100 : !d2 d3 d4 !d5 !d6 !d7 d8 !d9 d12 !d13 !d14 d16)
	(D12 - X65 <= 61 : d2 !d5 !d6 !d7 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(D12 - X65 <= 0 : d2 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(D12 - X67 <= 0 : !d5 d7 !d8 !d9 !d10 d12 !d14)
	(D12 - X67 <= -48 : d2 !d5 d7 !d8 !d9 !d10 d11 d12 !d14)
	(D12 - X3 <= 0 : d1 !d3 d5 !d7 !d8 !d10 !d11 !d12 !d13 d15 !d16)
	(D12 - X4 <= 0 : d2 !d3 d7 !d8 d9 d10 d12 d14 !d16)
	(D12 - X69 <= 0 : d2 d5 !d7 !d8 !d12 !d13)
	(D12 - X8 <= 62 : !d3 !d4 !d5 !d8 d9 !d10 d12 !d13 d16)
	(D12 - X10 <= 47 : !d3 !d6 d8 !d11 d13 d14)
	(D12 - X74 <= 0 : d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(D12 - X75 <= 7 : !d5 d8 d13)
	(D12 - X11 <= 0 : !d6 !d7 !d8 d9 d12 !d14 d15 d16)
	(D12 - X16 <= 16 : !d1 !d3 d5 !d7 d8 !d9 !d11 d15 !d16)
	(D12 - X80 <= 0 : d9 d12)
	(D12 - X81 <= 80 : !d7 d9 !d13)
	(D12 - X21 <= 0 : d3 !d6 !d12 d13)
	(D12 - X21 <= 91 : d3 !d6 !d12 d13 !d16)
	(D12 - X22 <= 0 : )
	(D12 - X23 <= 0 : !d5 !d8 !d9 !d10 d12 !d13 d14 d16)
	(D12 - X25 <= 67 : d1 !d2 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(D12 - X25 <= 0 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(D12 - X27 <= 57 : !d2 !d4 !d5 d7 !d8 !d10 d11 !d14)
	(D12 - X33 <= -100 : d1 !d3 d5 !d7 !d9 !d11 d12 !d13 d15 !d16)
	(D12 - X34 <= -66 : !d2 d3 d4 !d6 d7 !d8 !d9 !d10 !d12 d13 d14 d16)
	(D12 - X34 <= 0 : !d2 d4 !d6 !d8 !d9 !d10 !d12 d14)
	(D12 - X35 <= -31 : !d1 !d3 !d4 d5 !d7 !d11 !d12 d13 !d14 d15 !d16)
	(D12 - X38 <= -82 : !d2 d4 d5 !d6 !d7 !d8 d10 d12 !d13 !d15 !d16)
	(D12 - X41 <= 0 : d2 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(D12 - X42 <= 0 : d3 !d4 d8 d12 d13 d16)
	(D12 - X43 <= 0 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(D13 - X49 <= -72 : d2 d3 d4 !d5 d6 !d7 !d8 d9 d10 d12 !d15)
	(D13 - X51 <= 0 : d2 !d6 d7 d11 !d13 !d14 !d15 d16)
	(D13 - X55 <= 7 : d1 !d3 d4 d5 !d6 !d7 !d11 d12 d15 !d16)
	(D13 - X60 <= 0 : d13 !d14)
	(D13 - X61 <= 0 : !d2 d3 !d4 d6 !d8 d10 d11 d12 !d13 !d14)
	(D13 - D14 <= -19 : d1 !d3 d5 d6 !d7 !d11 !d13 !d14 d15 !d16)
	(D13 - X63 <= 0 : d13 d14 !d15)
	(D13 - X1 <= -25 : !d2 !d5 !d6 d8 !d9 !d11 d12 !d13 !d14 d16)
	(D13 - X1 <= 0 : !d2 !d5 !d6 d8 !d9 d12 !d13 !d14 d16)
	(D13 - X65 <= 0 : d2 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(D13 - X67 <= -59 : !d2 d4 !d5 d7 !d8 !d9 !d10 d12 !d14)
	(D13 - X3 <= 0 : d1 !d3 d5 !d7 !d8 !d10 !d11 !d12 !d13 d15 !d16)
	(D13 - X69 <= 0 : d2 d5 !d7 !d8 !d12 !d13)
	(D13 - X8 <= 0 : !d3 !d4 !d8 d9 !d10 !d13)
	(D13 - X12 <= 11 : d2 !d5 d7 d9 !d12 !d14)
	(D13 - X78 <= 56 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d12 d13 d15 !d16)
	(D13 - X16 <= 22 : !d6 d7 !d8 !d9 d10 !d13 !d14 d16)
	(D13 - X82 <= 0 : !d3 !d5 !d6 !d8 d10 d11 d13 !d15)
	(D13 - X84 <= 0 : d3 !d5 d7 d8 d11 d13 d14 !d15)
	(D13 - X21 <= -48 : !d2 d3 d4 !d5 !d6 d7 !d8 d9 !d11 !d12 d13 d14 !d15 !d16)
	(D13 - X21 <= 0 : d3 !d6 !d12 d13)
	(D13 - X23 <= 0 : !d5 !d8 !d9 !d10 d12 !d13 d14 d16)
	(D13 - X25 <= 14 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 !d14 d15 !d16)
	(D13 - X25 <= 0 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(D13 - X35 <= 0 : !d4 !d11 d13 !d14 d15)
	(D13 - X36 <= -24 : !d1 !d3 d5 d6 !d7 d9 !d11 !d14 d15 !d16)
	(D13 - X38 <= 0 : !d2 d4 d5 !d6 !d8 d10 !d13)
	(D13 - X40 <= 0 : !d3 !d4 d5 d7 !d8 d10 d11 !d13 !d14)
	(D13 - X40 <= 19 : !d3 !d4 d5 d7 !d8 !d9 d10 d11 !d13 !d14 d15)
	(D13 - X41 <= 0 : d2 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(D13 - X42 <= 0 : d3 !d4 d8 d12 d13 d16)
	(D13 - X43 <= 0 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(D14 - X51 <= 0 : d2 !d6 d7 d11 !d13 !d14 !d15 d16)
	(D14 - X52 <= 0 : d8 !d12 d14 !d15 !d16)
	(D14 - D7 <= -89 : d5 d6 !d7 !d8 !d10 !d15)
	(D14 - D7 <= 30 : d2 d3 !d4 d7 d9 !d11 !d13)
	(D14 - D8 <= -78 : !d1 !d3 d4 d5 !d7 d8 !d11 !d12 !d13 d14 d15 !d16)
	(D14 - X60 <= 0 : d13 !d14)
	(D14 - X60 <= 64 : d3 d9 d13 !d14 !d15 !d16)
	(D14 - X61 <= 0 : !d2 d3 !d4 d6 !d8 d10 d11 d12 !d13 !d14)
	(D14 - X62 <= 0 : !d2 !d6 !d8 d10 !d11 !d12 d14 !d16)
	(D14 - X63 <= 0 : d13 d14 !d15)
	(D14 - X64 <= -48 : d2 d5 d7 d9 d11 !d12 d15)
	(D14 - X64 <= -12 : d2 d3 d5 d6 d7 !d9 d11 !d13 d15 d16)
	(D14 - X1 <= 16 : !d2 !d5 !d6 d8 !d9 !d11 d12 !d13 !d14 d15 d16)
	(D14 - X1 <= 0 : !d2 !d5 !d6 d8 !d9 d12 !d13 !d14 d16)
	(D14 - X65 <= 0 : d2 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(D14 - X67 <= 0 : !d5 d7 !d8 !d9 !d10 d12 !d14)
	(D14 - X4 <= -71 : d2 !d3 !d4 !d5 d7 !d8 d9 d10 d11 d12 !d13 d14 !d16)
	(D14 - X4 <= 0 : d2 !d3 d7 !d8 d9 d10 d12 d14 !d16)
	(D14 - X70 <= -28 : !d1 !d3 d4 d5 !d6 !d7 !d9 !d11 d13 !d14 d15 !d16)
	(D14 - X9 <= 0 : !d2 d3 d6 !d7 !d8 d9 d14 !d16)
	(D14 - X10 <= -52 : d2 !d3 !d4 d7 d13 d14)
	(D14 - X74 <= 0 : d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(D14 - X11 <= 0 : !d6 !d7 !d8 d9 d12 !d14 d15 d16)
	(D14 - X12 <= -25 : d2 d5 d7 !d8 !d9 d10 d14 d15 !d16)
	(D14 - X78 <= -71 : d1 d2 !d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 !d12 !d13 d14 d15 !d16)
	(D14 - X16 <= 25 : d5 d7 !d9 d11 d12)
	(D14 - X17 <= 97 : !d2 !d4 d9 !d13)
	(D14 - X82 <= 58 : !d3 !d4 !d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(D14 - X84 <= 0 : d3 !d5 d7 d8 d11 d13 d14 !d15)
	(D14 - X23 <= 0 : !d5 !d8 !d9 !d10 d12 !d13 d14 d16)
	(D14 - X27 <= 0 : !d2 !d4 !d5 d7 !d8 !d10 d11 !d14)
	(D14 - X29 <= 86 : )
	(D14 - X33 <= 81 : d2 !d3 d4 !d5 d6 d11 d14)
	(D14 - X34 <= 0 : !d2 d4 !d6 !d8 !d9 !d10 !d12 d14)
	(D14 - X35 <= 0 : !d4 !d11 d13 !d14 d15)
	(D14 - X40 <= 0 : !d3 !d4 d5 d7 !d8 d10 d11 !d13 !d14)
	(D14 - X41 <= -49 : d2 d3 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15 !d16)
	(D14 - X41 <= 0 : d2 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(D14 - X43 <= 0 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(D14 - X48 <= 18 : !d4 !d6 !d7 d8 !d11 d12 d15 d16)
	(D15 - D1 <= 0 : !d3 d5 !d7 !d11 d15 !d16)
	(D15 - X49 <= 0 : d2 d3 d4 !d5 d6 !d8 d9 d10 !d15)
	(D15 - X51 <= -4 : d2 d3 !d5 !d6 d7 !d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(D15 - X51 <= 0 : d2 !d6 d7 d11 !d13 !d14 !d15 d16)
	(D15 - X52 <= 0 : d8 !d12 d14 !d15 !d16)
	(D15 - D6 <= -95 : !d3 d4 d6 d7 !d8 d9 d11 d12)
	(D15 - D7 <= -72 : !d1 !d3 d4 d5 !d6 !d7 !d11 d13 d14 d15 !d16)
	(D15 - D11 <= 21 : d2 d3 d5 !d7 d8 d12 !d13 !d14 d15 !d16)
	(D15 - X59 <= 0 : !d2 d3 d7 !d8 !d10 !d15)
	(D15 - X63 <= 0 : d13 d14 !d15)
	(D15 - X63 <= 15 : d4 d5 !d7 !d11 d12 d13 d14 !d15 !d16)
	(D15 - X64 <= 0 : d2 d5 d7 d11 d15)
	(D15 - X3 <= 0 : d1 !d3 d5 !d7 !d8 !d10 !d11 !d12 !d13 d15 !d16)
	(D15 - X6 <= -8 : !d2 d8 !d11 d13 !d14 d16)
	(D15 - X71 <= 97 : d3 !d6 !d12 !d13 !d14 d16)
	(D15 - X8 <= 16 : !d3 !d4 d5 !d7 !d8 d9 !d10 d12 !d13 d16)
	(D15 - X73 <= -47 : d3 !d7 d8 !d9 !d11 !d15)
	(D15 - X74 <= 0 : d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(D15 - X74 <= -96 : d4 !d5 !d6 d7 !d8 !d10 d11 d12 d13 d14 d15 !d16)
	(D15 - X11 <= 9 : d2 d3 d4 !d6 !d7 !d8 d9 d10 d12 !d14 d15 d16)
	(D15 - X11 <= 0 : !d6 !d7 !d8 d9 d12 !d14 d15 d16)
	(D15 - X77 <= 48 : !d4 !d15 !d16)
	(D15 - X78 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d15 !d16)
	(D15 - X82 <= 0 : !d3 !d5 !d6 !d8 d10 d11 d13 !d15)
	(D15 - X84 <= 0 : d3 !d5 d7 d8 d11 d13 d14 !d15)
	(D15 - X24 <= 71 : !d6 !d8 d9 d10 d13 d15 !d16)
	(D15 - X25 <= 0 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(D15 - X27 <= -13 : !d2 !d4 !d5 d7 !d8 !d10 d11 !d12 !d14 !d16)
	(D15 - X35 <= 0 : !d4 !d11 d13 !d14 d15)
	(D15 - X38 <= 24 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d10 !d11 d12 !d13 d15 !d16)
	(D15 - X39 <= 69 : d2 d3 !d9 !d16)
	(D15 - X41 <= 0 : d2 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(D15 - X43 <= 0 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(D15 - X46 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 d15 !d16)
	(D16 - X49 <= -89 : d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d12 d13 !d14 !d15)
	(D16 - D1 <= 0 : !d3 d5 !d7 !d11 d15 !d16)
	(D16 - D2 <= 16 : d1 !d3 d5 !d7 !d11 d15 !d16)
	(D16 - X51 <= 0 : d2 !d6 d7 d11 !d13 !d14 !d15 d16)
	(D16 - X52 <= 0 : d8 !d12 d14 !d15 !d16)
	(D16 - D8 <= -41 : d2 d7 !d8 d11)
	(D16 - X57 <= 59 : d2 !d3 d4 d6 d7 !d8 !d9 !d11 !d12 !d16)
	(D16 - X62 <= 0 : !d2 !d6 !d8 d10 !d11 !d12 d14 !d16)
	(D16 - X1 <= 0 : !d2 !d5 !d6 d8 !d9 d12 !d13 !d14 d16)
	(D16 - X65 <= 0 : d2 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(D16 - X3 <= 0 : d1 !d3 d5 !d7 !d8 !d10 !d11 !d12 !d13 d15 !d16)
	(D16 - X68 <= -58 : d2 !d3 !d4 d5 d7 !d11 !d12 d13)
	(D16 - X4 <= 0 : d2 !d3 d7 !d8 d9 d10 d12 d14 !d16)
	(D16 - X9 <= 0 : !d2 d3 d6 !d7 !d8 d9 d14 !d16)
	(D16 - X74 <= 45 : !d3 d4 !d5 d7 !d8 d9 !d10 d11 d12 d14 d15 !d16)
	(D16 - X74 <= -61 : d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(D16 - X11 <= 0 : !d6 !d7 !d8 d9 d12 !d14 d15 d16)
	(D16 - X14 <= -68 : d3 d4 d5 d7 d9 !d13 !d14 !d16)
	(D16 - X78 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d15 !d16)
	(D16 - X16 <= 49 : !d2 d5 d6 !d8 d10 d11 d12 !d13 d14 d16)
	(D16 - X80 <= 21 : d5 !d6 d9 d12 d13 !d14)
	(D16 - X23 <= 0 : !d5 !d8 !d9 !d10 d12 !d13 d14 d16)
	(D16 - X24 <= -18 : !d1 d2 !d3 d5 !d7 d8 !d11 d12 !d13 d15 !d16)
	(D16 - X25 <= 0 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(D16 - X27 <= 30 : !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12 d13 !d14 !d16)
	(D16 - X42 <= 0 : d3 !d4 d8 d12 d13 d16)
	(D16 - X46 <= 0 : d1 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 d15 !d16)
	(D16 - X47 <= -22 : d3 d4 !d5 d6 !d8 !d9 !d11 d13 d15)
	(X1 - X83 <= 91 : !d2 !d4 !d5 !d6 !d7 d8 !d9 d12 !d13 !d14 !d15 d16)
	(X1 - X72 <= 60 : !d2 !d5 !d6 d8 !d9 d12 !d13 !d14 d15 d16)
	(X1 - X57 <= -8 : !d2 d3 !d4 !d5 !d6 !d7 d8 !d9 d12 !d13 !d14 d15 d16)
	(X1 - X76 <= -92 : !d2 !d5 !d6 d7 d8 !d9 d12 !d13 !d14 d16)
	(X1 - X77 <= 22 : !d2 !d3 d4 !d5 !d6 d7 d8 !d9 d12 !d13 !d14 d16)
	(X1 - X13 <= 98 : !d2 !d3 !d4 !d5 !d6 d8 !d9 d12 !d13 !d14 d16)
	(X1 - D13 <= 34 : !d2 d3 !d5 !d6 d8 !d9 d12 !d13 !d14 d15 d16)
	(X1 - D15 <= -64 : !d2 !d5 !d6 d8 !d9 d12 !d13 !d14 d16)
	(X1 - X48 <= 64 : !d2 !d4 !d5 !d6 d8 !d9 !d11 d12 !d13 !d14 d16)
	(X1 - X32 <= -97 : !d2 !d5 !d6 d7 d8 !d9 d12 !d13 !d14 !d15 d16)
	(X1 - X16 <= -81 : !d2 d3 d4 !d5 !d6 d8 !d9 !d11 d12 !d13 !d14 !d15 d16)
	(X2 - X81 <= 93 : !d2 d3 !d5 !d6 !d8 d10 !d12)
	(X2 - X18 <= 97 : !d3 !d4 !d5 d7 !d8 d10 d12)
	(X2 - D2 <= 3 : d4 !d5 !d8 !d10 d11 !d12 !d13)
	(X2 - X19 <= -75 : !d4)
	(X2 - D8 <= 92 : )
	(X2 - D9 <= 21 : d2 !d4 d5 !d6 !d13 d16)
	(X2 - X59 <= 29 : !d2 d3 d7 !d8 !d10 !d15)
	(X2 - X62 <= -78 : d1 !d2 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 !d12 d14 d15 !d16)
	(X2 - D15 <= 71 : !d4 !d7 d9 !d16)
	(X2 - X31 <= 100 : d2 d7 !d8 d10 d11 d14 !d16)
	(X2 - X72 <= -2 : !d4 d5 !d7 !d8 d9 d10 !d11 d12)
	(X2 - X74 <= -14 : d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d11 d12 !d13 d14 d15 !d16)
	(X2 - X44 <= -72 : )
	(X2 - X44 <= 48 : !d2 !d4 !d11 !d13 !d15)
	(X2 - X16 <= -75 : !d8 !d12 !d15 !d16)
	(X3 - X33 <= -30 : d1 d2 !d3 d4 d5 !d6 !d7 !d8 !d10 !d11 !d12 !d13 d15 !d16)
	(X3 - X2 <= -23 : d1 !d3 d4 d5 !d7 !d8 !d10 !d11 !d12 !d13 d15 !d16)
	(X3 - X18 <= 47 : d1 !d3 d4 d5 !d7 !d8 d9 !d10 !d11 !d12 !d13 d15 !d16)
	(X3 - X68 <= 86 : d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 !d12 !d13 d15 !d16)
	(X3 - X22 <= -1 : d1 !d3 d5 !d6 !d7 !d8 d9 !d10 !d11 !d12 !d13 d15 !d16)
	(X3 - X8 <= -84 : d1 !d3 !d4 d5 !d7 !d8 d9 !d10 !d11 !d12 !d13 d15 !d16)
	(X3 - X72 <= -3 : d1 !d3 !d4 d5 !d7 !d8 !d10 !d11 !d12 !d13 d14 d15 !d16)
	(X3 - X44 <= -85 : d1 !d3 d4 d5 !d7 !d8 d9 !d10 !d11 !d12 !d13 d15 !d16)
	(X3 - X77 <= -62 : d1 !d2 !d3 d5 !d6 !d7 !d8 d9 !d10 !d11 !d12 !d13 d15 !d16)
	(X3 - X77 <= -72 : d1 !d2 !d3 d5 !d7 !d8 !d9 !d10 !d11 !d12 !d13 d14 d15 !d16)
	(X3 - X14 <= -81 : d1 !d3 d4 d5 !d6 !d7 !d8 !d10 !d11 !d12 !d13 d14 d15 !d16)
	(X4 - X24 <= 55 : d2 !d3 d7 !d8 d9 d10 d12 d14 d15 !d16)
	(X4 - D9 <= -35 : d2 !d3 d7 !d8 d9 d10 d12 d13 d14 !d15 !d16)
	(X4 - X73 <= -34 : d2 !d3 !d5 d7 !d8 d9 d10 d12 d14 !d16)
	(X4 - X76 <= -8 : d2 !d3 !d6 d7 !d8 d9 d10 d11 d12 d14 !d16)
	(X4 - X79 <= 19 : d2 !d3 d4 d7 !d8 d9 d10 d12 d14 d15 !d16)
	(X4 - D15 <= 87 : d2 !d3 !d4 d5 d6 d7 !d8 d9 d10 d12 !d13 d14 !d16)
	(X4 - X15 <= -27 : d2 !d3 d7 !d8 d9 d10 !d11 d12 d14 !d16)
	(X4 - X64 <= -9 : d2 !d3 d5 d7 !d8 d9 d10 d11 d12 d13 d14 d15 !d16)
	(X5 - X81 <= 4 : d2 d6 !d8 !d9 !d10 d13)
	(X5 - X52 <= 13 : d2 !d4 !d7 d8 d9 d11 !d12 !d13 d14 !d15 !d16)
	(X5 - D5 <= -65 : d2 d6 !d11 d12 d14 d15 d16)
	(X5 - X55 <= -46 : d2 !d4 !d5 !d6 !d8 !d10 d15 d16)
	(X5 - X75 <= 74 : d2 !d4 !d6 !d8 d13 !d14)
	(X5 - X30 <= 66 : d2 d6 !d9 !d11 !d12 !d14 !d15)
	(X5 - X63 <= 9 : d2 d6 d9 !d11 d12 d13 d14 !d15)
	(X5 - X63 <= 77 : d2 d13 d14 !d15)
	(X6 - D3 <= -95 : !d3 !d8 !d10 !d13 !d14 d15)
	(X6 - D4 <= -53 : d4)
	(X6 - X21 <= 57 : d2 d3 !d5 !d6 !d7 !d9 !d12 d13 !d16)
	(X6 - X54 <= -56 : !d2 d3 !d4 d5 d7 d8 !d13 !d14 !d15 d16)
	(X6 - X23 <= 67 : d2 d4 !d5 !d8 !d9 !d10 !d11 d12 !d13 d14 !d15 d16)
	(X6 - X27 <= 36 : !d2 !d3 !d4 !d5 d7 !d8 !d10 d11 !d12 !d14 !d15 d16)
	(X6 - X27 <= -89 : !d2 !d3 !d4 !d5 d6 d7 !d8 !d10 d11 !d14 !d15 d16)
	(X6 - X65 <= 15 : d2 !d5 !d6 d7 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(X6 - X1 <= 98 : !d2 !d5 !d6 d7 d8 !d9 d12 !d13 !d14 d16)
	(X6 - X67 <= 63 : d2 !d5 d7 !d8 !d9 !d10 !d11 d12 !d13 !d14 d15)
	(X6 - X35 <= 99 : !d4 !d8 d9 d10 !d11 d13 !d14 d15)
	(X6 - X37 <= -55 : )
	(X6 - X73 <= -32 : d2 !d5 d6 !d7 d8 !d12 !d14)
	(X6 - X78 <= -25 : d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d14 d15 !d16)
	(X6 - X47 <= 73 : d3 !d5 d6 d7 !d8 d10 d12 d13 d14)
	(X6 - X48 <= -54 : )
	(X7 - D3 <= 90 : d1 d2 !d3 !d4 d5 d6 !d7 !d8 !d9 !d10 !d11 !d12 !d13 d14 d15 !d16)
	(X7 - D4 <= -100 : d3 d6 !d9 !d13 !d16)
	(X7 - D4 <= -29 : !d2 !d4 d5 d6 d7 d8 !d9 d12 !d16)
	(X7 - X22 <= -54 : d6 !d9 d11)
	(X7 - X39 <= -34 : d6 !d9)
	(X7 - X72 <= 27 : !d2 d3 d6 d7 !d8 !d9 d10)
	(X7 - X10 <= -83 : d1 !d2 !d3 d4 d5 d6 !d7 !d9 !d11 d12 !d14 d15 !d16)
	(X7 - D10 <= -50 : !d2 !d3 d6 !d8 !d9 !d12 !d13)
	(X7 - X28 <= 47 : !d1 !d3 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 d15 !d16)
	(X7 - D13 <= 50 : d6 d7 d8 !d9 !d16)
	(X7 - X63 <= 24 : d6 !d9 d13 d14 !d15)
	(X7 - X31 <= 49 : d6 !d9 !d16)
	(X7 - X16 <= -29 : d1 !d3 d5 d6 !d7 d8 !d9 !d11 d15 !d16)
	(X8 - X55 <= 8 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d9 !d10 !d11 d12 !d13 !d14 d15 !d16)
	(X8 - X24 <= 28 : !d2 !d3 !d4 !d8 d9 !d10 d11 !d12 !d13)
	(X8 - X57 <= -94 : !d2 !d3 !d4 !d5 !d8 d9 !d10 d11 d12 !d13)
	(X8 - X26 <= -22 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d9 !d10 !d11 !d13 !d14 d15 !d16)
	(X8 - X27 <= 93 : !d2 !d3 !d4 !d5 !d6 d7 !d8 d9 !d10 d11 !d13 !d14)
	(X8 - D12 <= -37 : d2 !d3 !d4 d5 !d8 d9 !d10 d12 !d13 d14 d15 d16)
	(X8 - X64 <= -87 : d2 !d3 !d4 d5 d7 !d8 d9 !d10 d11 !d13 d15 d16)
	(X8 - X5 <= 86 : d2 !d3 !d4 !d6 d7 !d8 d9 !d10 !d12 !d13 d14 d15)
	(X8 - X70 <= 62 : d2 !d3 !d4 d7 !d8 d9 !d10 !d13 d14 !d15 !d16)
	(X8 - X72 <= 17 : d2 !d3 !d4 !d6 !d8 d9 !d10 !d12 !d13)
	(X8 - X73 <= -100 : !d3 !d4 !d8 d9 !d10 d12 !d13)
	(X8 - X12 <= -78 : !d2 !d3 !d4 !d6 !d8 d9 !d10 !d11 !d13 d14 d15)
	(X8 - X80 <= 72 : !d2 !d3 !d4 d7 !d8 d9 !d10 d12 !d13)
	(X8 - X80 <= 71 : !d3 !d4 !d5 !d6 !d8 d9 !d10 d11 d12 !d13 d14 d15 d16)
	(X9 - X50 <= -92 : !d2 d3 d6 !d7 !d8 d9 !d11 d12 d14 !d15 !d16)
	(X9 - X53 <= 68 : !d2 d3 d4 !d5 d6 !d7 !d8 d9 d11 d14 !d16)
	(X9 - X22 <= 46 : !d2 d3 d4 !d5 d6 !d7 !d8 d9 d11 d14 !d16)
	(X9 - D7 <= 63 : !d2 d3 d5 d6 !d7 !d8 d9 d11 d13 d14 d15 !d16)
	(X9 - D8 <= 51 : !d2 d3 !d5 d6 !d7 !d8 d9 d12 d13 d14 d15 !d16)
	(X9 - D9 <= 44 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 d11 d14 !d16)
	(X9 - D11 <= 52 : !d2 d3 d6 !d7 !d8 d9 d14 !d16)
	(X9 - X76 <= -62 : !d2 d3 d6 !d7 !d8 d9 d14 !d16)
	(X9 - X13 <= 99 : !d2 d3 d6 !d7 !d8 d9 d14 !d16)
	(X9 - X79 <= -30 : !d2 d3 d6 !d7 !d8 d9 d14 !d16)
	(X10 - X49 <= 29 : d2 d3 d4 !d5 d6 !d8 d9 d10 d11 !d12 !d15 d16)
	(X10 - D2 <= -74 : d1 !d3 d4 d5 !d6 !d7 d9 !d11 !d12 d13 d15 !d16)
	(X10 - X84 <= 1 : d3 !d5 d7 d8 d9 d11 d13 d14 !d15)
	(X10 - D6 <= -42 : d2 d5 !d8 !d9 !d10 d11 !d12 !d13)
	(X10 - X58 <= 48 : !d1 !d3 d4 d5 d6 !d7 d9 !d11 d15 !d16)
	(X10 - X27 <= 52 : !d2 d3 !d4 !d5 !d6 d7 !d8 !d10 d11 !d12 !d14)
	(X10 - X60 <= -39 : !d3 d4 !d7 !d8 !d10 d11 !d12 d13 !d14 !d16)
	(X10 - X30 <= 91 : !d1 d2 !d3 d5 !d7 !d8 !d11 d12 d15 !d16)
	(X10 - X35 <= 30 : d1 !d3 !d4 d5 !d7 d9 !d11 d13 !d14 d15 !d16)
	(X10 - X36 <= 68 : d6 !d7)
	(X10 - X36 <= 93 : d1 !d3 d5 !d7 !d11 d15 !d16)
	(X10 - X71 <= 64 : !d5 !d11 !d15)
	(X10 - X44 <= 46 : !d5 d6 !d7 !d8 d9 !d10 !d12 !d16)
	(X10 - X80 <= -24 : d9 d12)
	(X11 - X18 <= -57 : !d2 d3 d4 !d6 !d7 !d8 d9 d10 d12 !d13 !d14 d15 d16)
	(X11 - X50 <= 68 : d2 d4 d5 !d6 !d7 !d8 d9 d12 !d14 d15 d16)
	(X11 - X83 <= -17 : !d6 !d7 !d8 d9 d11 d12 !d13 !d14 d15 d16)
	(X11 - X70 <= -4 : !d6 !d7 !d8 d9 d10 d12 d13 !d14 d15 d16)
	(X11 - D7 <= -12 : !d2 d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d14 d15 d16)
	(X11 - X39 <= 66 : !d2 !d3 !d6 !d7 !d8 d9 !d11 d12 d13 !d14 d15 d16)
	(X11 - X55 <= -46 : !d2 !d6 !d7 !d8 d9 !d11 d12 !d14 d15 d16)
	(X11 - X8 <= -4 : !d3 !d4 !d6 !d7 !d8 d9 !d10 d12 !d13 !d14 d15 d16)
	(X11 - X75 <= 92 : d4 !d6 !d7 !d8 d9 !d10 d11 d12 !d13 !d14 d15 d16)
	(X11 - D12 <= -91 : !d6 !d7 !d8 d9 d10 !d11 d12 d13 !d14 d15 d16)
	(X11 - X13 <= -78 : !d6 !d7 !d8 d9 d12 !d14 d15 d16)
	(X12 - X17 <= 100 : d16)
	(X12 - X52 <= -26 : !d3 d5 d6 d7 d8 !d9 d11 !d12 d14 !d15 !d16)
	(X12 - X20 <= -8 : d1 !d3 d5 !d7 !d8 d9 !d11 !d13 !d14 d15 !d16)
	(X12 - X21 <= -72 : !d2 d3 !d4 !d5 !d6 d9 !d12 d13 !d14 d15 d16)
	(X12 - D13 <= 69 : !d6 d7 !d8 !d10 d13 d14 !d16)
	(X12 - X61 <= -43 : !d2 d3 !d4 d5 d6 !d7 !d8 d10 d11 d12 !d13 !d14 !d15 !d16)
	(X12 - X2 <= 83 : d15)
	(X12 - X34 <= -37 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12 !d13 d14 d15 !d16)
	(X12 - X38 <= -88 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(X12 - X72 <= 80 : d6 d15)
	(X12 - X8 <= -96 : d2 !d3 !d4 d5 !d8 d9 !d10 d11 !d13)
	(X12 - X41 <= -68 : d2 d4 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15 d16)
	(X12 - X44 <= 13 : !d3 d7 !d8 !d10)
	(X12 - X77 <= 47 : d2 !d4 !d5 !d6 !d7 !d8 !d10 !d11 !d13 !d15 !d16)
	(X12 - X14 <= 66 : d1 !d2 !d3 d4 d5 d6 !d7 !d9 !d11 d12 d13 !d14 d15 !d16)
	(X12 - X80 <= -67 : !d3 d4 !d6 d7 !d8 d9 d10 d11 d12)
	(X12 - X48 <= -39 : !d3 !d4 !d5 d6 !d8 d10 d11 !d15)
	(X13 - D1 <= -53 : !d3 d4 d5 !d7 !d8 d9 !d11 d13 d14 d15 !d16)
	(X13 - X49 <= -24 : d2 d3 d4 !d5 d6 !d8 d9 d10 d12 d14 !d15)
	(X13 - X34 <= 17 : !d2 d4 !d6 !d8 !d9 !d10 !d12 !d13 d14 d15 d16)
	(X13 - X66 <= 88 : !d2 !d3 d5 d6 !d7 !d8 !d10 d12 !d15 !d16)
	(X13 - D3 <= 9 : !d2 !d3 d4 !d5 !d6 !d12 d13 d14)
	(X13 - X21 <= 68 : d3 !d4 d5 !d6 d7 d8 d9 !d12 d13 !d14 !d16)
	(X13 - X7 <= -7 : d2 d4 d6 d7 !d9 !d13 d14 !d15 d16)
	(X13 - X40 <= 52 : d2 !d3 !d4 d5 d6 d7 !d8 d9 d10 d11 !d13 !d14 !d15)
	(X13 - X59 <= 0 : !d2 d3 d7 !d8 d9 !d10 d13 !d15 d16)
	(X13 - X30 <= 89 : !d5 d6 !d8 d9 !d10 d12 !d13 !d14 d15)
	(X13 - X46 <= -96 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 d12 d13 d15 !d16)
	(X13 - X47 <= -43 : !d6 !d8 d10 d11 d12 !d14 !d16)
	(X14 - X17 <= -88 : d2 d4 !d7 !d8 d9 !d10 d12 d14 d16)
	(X14 - X50 <= 10 : d2 !d3 d4 !d6 !d7 d8 d9 d12 d13 d15 d16)
	(X14 - D2 <= 22 : !d3 d4 d6 d7 d15)
	(X14 - D4 <= -50 : d2 d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13 !d14 !d15)
	(X14 - X55 <= -97 : !d2 !d3 d4 d6 !d8 !d9 !d10 !d11 !d13 d15)
	(X14 - X26 <= 97 : d1 !d2 !d3 d4 d5 !d7 !d8 d9 !d10 !d11 d12 !d13 d14 d15 !d16)
	(X14 - D10 <= 32 : d4 !d5 !d8 d11)
	(X14 - D11 <= 80 : d4 d5 !d6 d7 d14 !d16)
	(X14 - D11 <= -93 : d1 !d3 d4 d5 !d7 !d11 !d13 d15 !d16)
	(X14 - X60 <= 93 : d4 !d8 d10 d13 !d14)
	(X14 - X28 <= 21 : d2 d4 d5 d6 !d7 !d8 d9 d10 !d12 !d13 !d16)
	(X14 - D13 <= -35 : d4 !d5 d7 !d8 !d10 !d12 d13 !d16)
	(X14 - D15 <= 35 : d4 !d7 !d12)
	(X14 - X33 <= 0 : !d3 d4)
	(X14 - X2 <= -89 : d3 d4 !d5 d7 !d8 !d12 !d13)
	(X14 - X38 <= 97 : !d2 d4 d5 !d6 !d8 !d9 d10 !d11 !d13 !d16)
	(X14 - X70 <= -84 : !d1 d2 !d3 d4 d5 !d6 !d7 d8 !d11 d12 d13 d14 d15 !d16)
	(X14 - X39 <= 27 : !d1 !d3 d4 d5 !d7 !d11 d12 !d13 d15 !d16)
	(X14 - X71 <= -49 : d4 !d6 d16)
	(X14 - X72 <= -3 : d4 !d8 !d9 !d10 d14 d15 d16)
	(X14 - X10 <= 96 : d4 !d15)
	(X14 - X78 <= -37 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d12 !d14 d15 !d16)
	(X14 - X80 <= -94 : !d2 d4 d6 d7 d8 d9 d11 d12 !d14 !d15)
	(X15 - X49 <= 29 : d2 d3 d4 !d5 d6 !d8 d9 d10 d11 d12 !d14 !d15)
	(X15 - D3 <= 81 : d2 d3 !d4 !d6 d8 !d15 !d16)
	(X15 - X52 <= 50 : d2 !d3 d4 d6 d7 d8 d11 !d12 d14 !d15 !d16)
	(X15 - X53 <= 27 : !d3 d6 d7 !d8 !d9 d10 d11 d13 !d15 d16)
	(X15 - D7 <= 11 : !d2 d7 d9 !d11 d12 !d13 !d15)
	(X15 - X56 <= 58 : d2 d5 !d9)
	(X15 - D12 <= -27 : d1 d2 !d3 d4 d5 d6 !d7 !d8 !d11 d12 d13 d15 !d16)
	(X15 - D14 <= -71 : d3 d4 !d5 !d7 d8 d11 d14)
	(X15 - X64 <= -7 : d2 d5 !d6 d7 !d8 !d10 d11 d14 d15)
	(X15 - X1 <= 52 : !d2 !d4 !d5 !d6 d7 d8 !d9 d12 !d13 !d14 d16)
	(X15 - X65 <= -73 : d2 d4 !d5 !d6 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(X15 - X33 <= -59 : !d6 !d8 !d9 d10 d12 d13)
	(X15 - X6 <= 50 : !d5 !d9)
	(X15 - X74 <= 82 : d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(X15 - X44 <= 57 : d1 d2 !d3 d5 d6 !d7 d8 !d11 d14 d15 !d16)
	(X15 - X14 <= -16 : d4 d6 d7 !d9 !d13 !d14 !d15 d16)
	(X15 - X47 <= 31 : !d2 d4 !d7 !d8 !d11 d12 d13 !d15 d16)
	(X15 - X47 <= -48 : d1 d2 !d3 d4 d5 !d7 !d8 !d9 !d11 d13 d15 !d16)
	(X15 - X48 <= -26 : d1 !d3 d4 d5 !d6 !d7 !d8 d10 !d11 !d12 d15 !d16)
	(X16 - X49 <= 51 : d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 d14 !d15)
	(X16 - X50 <= 56 : d1 !d3 d5 !d7 d9 !d11 d15 !d16)
	(X16 - D3 <= 0 : d2 d3 d6)
	(X16 - D3 <= -52 : !d3 d4 !d5 !d6 !d14)
	(X16 - X54 <= -11 : !d2 !d4 !d6 d7 d8 d9 d11 !d12 d13 !d14 d15)
	(X16 - X55 <= -54 : !d1 !d3 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 d15 !d16)
	(X16 - D12 <= 94 : d2 !d4 !d6 d7 d8 d9 !d11 d13 d15 !d16)
	(X16 - X63 <= -46 : d3 !d5 !d8 d13 d14 !d15)
	(X16 - X64 <= -3 : d2 d5 d7 d8 d9 d11 !d12 !d13 d15)
	(X16 - X1 <= -4 : !d2 !d3 !d5 !d6 d8 !d9 d12 !d13 !d14 d16)
	(X16 - X5 <= -22 : d2 !d3 !d11 !d13 d16)
	(X16 - X71 <= 17 : !d8 d10 d11)
	(X16 - X71 <= -45 : )
	(X16 - X7 <= 100 : d6 !d7 !d9 d12 !d14)
	(X16 - X8 <= 66 : !d3 !d4 d7 !d8 d9 !d10 !d13 d15)
	(X16 - X9 <= -15 : !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10 !d12 !d13 d14 !d16)
	(X16 - X10 <= 28 : d5 !d8 d10 d11)
	(X16 - X13 <= -20 : d1 !d3 d5 !d7 d9 !d11 d15 !d16)
	(X16 - X79 <= -84 : d2 d3 d8 d9 !d11 d12 d13 !d14 !d15)
	(X16 - X15 <= -97 : !d3 !d4 !d7 !d8 d9 !d12 !d15)
	(X16 - X21 <= 32 : d3 d4 !d5 !d6 d8 d9 !d12 d13)
	(X16 - X21 <= 9 : d3 d5 !d6 !d12 d13 d14 !d16)
	(X16 - X23 <= -74 : !d4 !d5 d6 !d8 !d9 !d10 d12 !d13 d14 d15 d16)
	(X16 - X24 <= 63 : d3 !d6 d7 d8 !d11 d13 !d14 !d15 !d16)
	(X16 - X26 <= -79 : !d6 !d8 !d9 !d12 !d14 d15)
	(X16 - X28 <= 36 : !d4 !d6 d7 !d8 !d9 d10 !d12 !d15 !d16)
	(X16 - X28 <= 5 : )
	(X16 - X33 <= -9 : d3 d6 d7 d8 !d9 d12 d14 d15 d16)
	(X16 - X34 <= -72 : !d2 d4 !d6 !d8 !d9 !d10 !d12 d14)
	(X16 - X37 <= -57 : !d1 !d3 d5 !d7 d9 !d11 !d12 d14 d15 !d16)
	(X16 - X46 <= -71 : d1 !d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 d13 d14 d15 !d16)
	(X17 - X81 <= -95 : d7 d11)
	(X17 - D2 <= -2 : !d1 !d2 !d3 d5 d6 !d7 !d8 !d10 !d11 !d12 !d13 !d14 d15 !d16)
	(X17 - X52 <= -4 : !d3 d4 !d5 !d6 d8 !d11 !d12 d14 !d15 !d16)
	(X17 - X24 <= 75 : d4 !d5 d6 !d8 !d10 !d12 d13)
	(X17 - X29 <= -42 : d2 !d5 d7 !d8 !d9 d10 !d12 !d13 !d15)
	(X17 - X29 <= 22 : !d2 d5 !d9 !d14 !d16)
	(X17 - X30 <= 48 : d7 d14 !d15)
	(X17 - X1 <= 65 : !d2 d3 !d4 !d5 !d6 d8 !d9 !d11 d12 !d13 !d14 d16)
	(X17 - X66 <= -44 : !d4 !d6 d9 d11 d12)
	(X17 - X4 <= 41 : d2 !d3 d4 !d5 !d6 d7 !d8 d9 d10 d12 d14 !d16)
	(X17 - X70 <= 19 : !d1 !d3 d5 !d7 !d8 !d10 !d11 !d12 d13 !d14 d15 !d16)
	(X17 - X7 <= -28 : !d5 d6 !d8 !d9 !d10 !d12 d15)
	(X17 - X9 <= -6 : !d2 d3 !d4 d5 d6 !d7 !d8 d9 !d10 !d11 d12 d14 !d16)
	(X17 - X75 <= -71 : !d3 d12 !d13)
	(X17 - X11 <= -15 : d2 d3 d5 !d6 !d7 !d8 d9 d12 !d14 d15 d16)
	(X17 - X76 <= 0 : d3 d6 !d7 d8 !d14)
	(X17 - X79 <= -18 : d4 d9 !d12 d15 d16)
	(X17 - X80 <= -8 : !d6 d9 d12)
	(X18 - X17 <= -73 : d3 !d5 !d7 !d8 d10 !d13 !d14 d15)
	(X18 - X19 <= -14 : !d5 !d6 d11 d13)
	(X18 - D5 <= -94 : !d2 !d5 d6 !d11 !d15)
	(X18 - D9 <= 28 : !d1 !d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 !d12 d14 d15 !d16)
	(X18 - X61 <= 1 : !d2 d3 !d4 d6 !d8 !d9 d10 d11 d12 !d13 !d14)
	(X18 - D16 <= 7 : !d4 !d5 !d7 d8 d9)
	(X18 - X2 <= 99 : d1 !d2 !d3 d5 !d7 !d8 !d10 !d11 d13 d15 !d16)
	(X18 - X67 <= -87 : d2 !d3 !d5 d7 !d8 !d9 !d10 d11 d12 !d14 d15 d16)
	(X18 - X7 <= 26 : !d3 d6 !d9 !d15)
	(X18 - X73 <= 81 : !d2 d9 !d11 d13 !d14)
	(X18 - X41 <= 83 : d2 d3 !d4 d5 !d6 d7 !d8 d9 d10 d11 d12 d13 !d14 !d15 d16)
	(X18 - X10 <= 40 : d15)
	(X18 - X74 <= 48 : d2 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 d12 d14 d15 !d16)
	(X18 - X13 <= 9 : !d4 d5 d6 !d8 d9 !d10 d15)
	(X18 - X13 <= 51 : !d1 d2 !d3 d5 d6 !d7 !d8 !d10 !d11 d12 d13 d15 !d16)
	(X18 - X79 <= 40 : d4 !d6 d7 d8 !d9 d12 d15)
	(X18 - X16 <= 43 : !d1 !d3 d5 !d7 !d11 d15 !d16)
	(X19 - X49 <= -64 : d2 d3 d4 !d5 d6 !d8 d9 d10 d12 d13 !d14 !d15 !d16)
	(X19 - X52 <= 16 : d2 !d4 !d5 d8 d9 !d11 !d12 d13 d14 !d15 !d16)
	(X19 - X21 <= -79 : d3 d4 !d6 !d8 d9 d11 !d12 d13 d16)
	(X19 - D6 <= -17 : d9 d13)
	(X19 - X54 <= 80 : !d2 !d3 !d4 !d5 d7 d8 d9 !d15)
	(X19 - X55 <= 60 : !d7 !d11 d12 !d13 !d15)
	(X19 - X24 <= 91 : d3 !d6)
	(X19 - X25 <= -94 : d1 d2 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(X19 - X26 <= 66 : !d6)
	(X19 - X59 <= -5 : !d2 d3 d7 !d8 !d10 d13 !d15)
	(X19 - X28 <= -30 : d2 !d3 d6 d8 d12 !d14 d15)
	(X19 - X64 <= -76 : d2 d5 d7 d11 d13 d15 !d16)
	(X19 - X67 <= -86 : !d2 !d5 d6 d7 !d8 !d9 !d10 !d11 d12 !d14 !d16)
	(X19 - X5 <= -40 : d2 !d3 d4 !d6 !d7 d8 !d9 !d11 d12 !d14 !d15)
	(X19 - X39 <= -96 : d6)
	(X19 - X73 <= 23 : !d2 d5 d8 !d13 !d15 d16)
	(X19 - X10 <= -98 : !d1 !d3 d5 !d7 !d11 !d13 d15 !d16)
	(X19 - X74 <= -32 : d4 !d5 d7 !d8 !d9 !d10 d11 d12 d14 d15 !d16)
	(X19 - X78 <= 7 : d1 !d3 d4 d5 d6 !d7 !d8 d9 !d10 !d11 d13 d15 !d16)
	(X20 - X2 <= 76 : !d1 !d3 d5 d6 !d7 d8 !d9 !d11 !d12 d15 !d16)
	(X20 - D2 <= 87 : d4 !d5 d7 !d8 !d13 !d14 !d15)
	(X20 - X84 <= -71 : d3 !d5 d7 d8 d11 d13 d14 !d15)
	(X20 - X69 <= -86 : !d1 d2 !d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 !d12 !d13 d14 d15 !d16)
	(X20 - X69 <= -82 : d2 !d4 d5 !d7 !d8 !d10 d11 !d12 !d13 d15)
	(X20 - X37 <= -50 : !d2 d4 !d7 !d8 d9 d10 d11)
	(X20 - X38 <= 14 : !d2 d4 d5 !d6 !d8 !d9 d10 !d12 !d13 !d15 !d16)
	(X20 - X71 <= -87 : d2 d4 !d9 !d16)
	(X20 - X10 <= -38 : d3 d4 !d5 !d7 d8 d12 d13 d15 !d16)
	(X20 - D12 <= -60 : )
	(X20 - X45 <= -64 : !d3 !d5 !d6 !d7 d8 !d11 !d13 !d16)
	(X20 - D16 <= -85 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d9 !d11 !d13 !d14 d15 !d16)
	(X21 - X17 <= -42 : !d2 d3 !d6 d7 d9 !d12 d13 !d14 !d15)
	(X21 - X50 <= 0 : d2 d3 d4 !d6 d7 !d8 !d10 !d12 d13)
	(X21 - X19 <= -78 : d3 !d6 !d9 !d12 d13 !d16)
	(X21 - X20 <= 19 : d3 !d6 !d12 d13)
	(X21 - D4 <= 89 : d3 !d6 d7 !d8 !d10 !d11 !d12 d13 !d16)
	(X21 - D5 <= -77 : !d2 d3 !d4 d5 !d6 !d12 d13 !d14 !d16)
	(X21 - D7 <= -57 : d3 !d6 d7 !d12 d13)
	(X21 - X24 <= 7 : d3 !d6 !d9 !d12 d13)
	(X21 - D12 <= 39 : d2 d3 !d6 d7 !d8 d9 !d10 !d12 d13 d16)
	(X21 - X29 <= -36 : d3 d5 !d6 d9 !d11 !d12 d13)
	(X21 - X63 <= 72 : d3 !d4 !d6 !d7 !d8 !d9 !d11 !d12 d13 d14 !d15 d16)
	(X21 - X65 <= 86 : d2 d3 !d5 !d6 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(X21 - X71 <= 29 : d2 d3 d4 !d6 !d7 d8 d9 !d12 d13 !d14 !d16)
	(X21 - X12 <= 10 : !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d11 !d12 d13 d14 d16)
	(X21 - X12 <= 51 : d2 d3 !d4 !d6 d8 !d11 !d12 d13 !d14 !d16)
	(X21 - X45 <= 87 : d2 d3 !d6 d9 !d11 !d12 d13)
	(X21 - X13 <= -8 : !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10 !d12 d13 d16)
	(X22 - X17 <= 14 : d3 !d5 d6 !d8 !d12 d15)
	(X22 - X82 <= -74 : !d3 !d5 !d6 !d8 d10 d11 d13 d14 !d15 !d16)
	(X22 - X84 <= 9 : !d2 d3 !d5 !d6 d7 d8 !d9 d11 !d12 d13 d14 !d15)
	(X22 - X20 <= 64 : !d5 d6 d7 d8 !d9 d12 d14)
	(X22 - D5 <= -64 : !d6 !d12 !d14 !d15)
	(X22 - X56 <= 33 : d3 !d4 d6 d13)
	(X22 - X2 <= 90 : d2 d5 d7 !d9 d12 d13 d15)
	(X22 - X35 <= -100 : !d4 d7 d9 !d11 d13 !d14 d15 d16)
	(X22 - X4 <= 2 : d2 !d3 !d6 d7 !d8 d9 d10 !d11 d12 d14 !d16)
	(X22 - X36 <= 77 : d3 !d4 d8 !d9 d11 d12 !d15)
	(X22 - X36 <= -28 : !d2 d3 d5 d6 !d7 !d8 !d9 !d10 !d11 d12 d15 d16)
	(X22 - X73 <= 40 : !d5 d9 !d12 d13 !d14 d15)
	(X22 - X44 <= 29 : d2 !d3 !d4 !d5 d13 d16)
	(X22 - X45 <= -24 : d4 !d6 !d7 !d8 d10 !d12 d14 d16)
	(X22 - X13 <= 74 : d2 !d4 !d5 d6 !d8 d14 d16)
	(X22 - X77 <= 92 : )
	(X22 - X77 <= -44 : !d1 !d3 d5 !d6 !d7 d8 !d9 !d11 d15 !d16)
	(X23 - X33 <= 71 : !d3 d4 !d5 !d8 !d9 !d10 d12 !d13 d14 d16)
	(X23 - X66 <= 14 : !d5 d6 !d8 !d9 !d10 d11 d12 !d13 d14 !d15 d16)
	(X23 - X19 <= -47 : !d5 !d8 !d9 !d10 d12 !d13 d14 d16)
	(X23 - X6 <= 59 : d2 !d5 d6 !d8 !d9 !d10 d11 d12 !d13 d14 d16)
	(X23 - X72 <= 95 : !d5 !d6 !d8 !d9 !d10 !d11 d12 !d13 d14 d16)
	(X23 - X72 <= -71 : d2 !d4 !d5 !d6 !d8 !d9 !d10 d12 !d13 d14 d16)
	(X23 - X75 <= -3 : d4 !d5 !d8 !d9 !d10 d12 !d13 d14 d15 d16)
	(X23 - X77 <= 44 : d4 !d5 !d6 d7 !d8 !d9 !d10 d11 d12 !d13 d14 d16)
	(X23 - D13 <= -86 : !d3 !d4 !d5 !d7 !d8 !d9 !d10 d12 !d13 d14 !d15 d16)
	(X23 - D13 <= -24 : !d5 !d8 !d9 !d10 d12 !d13 d14 !d15 d16)
	(X23 - D14 <= 80 : d2 !d5 !d8 !d9 !d10 d12 !d13 d14 d16)
	(X24 - X81 <= 27 : !d3 d5 !d8 d9 d10 d15)
	(X24 - X21 <= -4 : d3 !d6 !d7 d11 !d12 d13 !d14 !d16)
	(X24 - X21 <= 50 : d3 d4 !d6 !d11 !d12 d13 !d15)
	(X24 - X21 <= 97 : !d2 d3 !d4 !d6 d9 d11 !d12 d13 !d15 d16)
	(X24 - X57 <= -78 : d11 d16)
	(X24 - X58 <= 100 : !d8)
	(X24 - X58 <= -49 : d1 !d3 d5 d6 !d7 !d8 !d11 d12 d13 !d14 d15 !d16)
	(X24 - D10 <= -87 : !d1 !d2 !d3 d5 !d7 !d8 d9 !d10 !d11 !d13 !d14 d15 !d16)
	(X24 - X61 <= -14 : !d2 d3 !d4 !d5 d6 d7 !d8 d10 d11 d12 !d13 !d14 !d15)
	(X24 - X31 <= -19 : !d2 !d6 d8 d9 d11 d14)
	(X24 - X32 <= 57 : d16)
	(X24 - X33 <= -98 : d2 !d3 !d6 !d8 d9 d11 !d12 !d15)
	(X24 - X65 <= -4 : d2 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(X24 - X36 <= 94 : d2 !d7 !d8 !d9 !d10 !d11 d12 d14 !d15 !d16)
	(X24 - X37 <= 56 : d2 !d3 !d7 d8 !d9 !d12 d13 d16)
	(X24 - X41 <= 31 : d2 !d3 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(X24 - X16 <= -99 : d2 !d3 !d4 d6 d7 !d8 d9 !d10 !d13 !d14 d16)
	(X24 - X80 <= 86 : d2 d5 !d6 d7 !d8 d9 !d10 d12)
	(X25 - X18 <= 78 : d1 !d3 d4 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 !d14 d15 !d16)
	(X25 - X2 <= 0 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(X25 - X83 <= -56 : d1 d2 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d14 d15 !d16)
	(X25 - X37 <= -61 : d1 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 !d14 d15 !d16)
	(X25 - X6 <= -42 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(X25 - X24 <= -85 : d1 d2 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d14 d15 !d16)
	(X25 - X56 <= -35 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 !d14 d15 !d16)
	(X25 - X72 <= -31 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(X25 - D14 <= 20 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(X25 - X47 <= -94 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d14 d15 !d16)
	(X25 - X47 <= -78 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(X25 - X80 <= -72 : d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d14 d15 !d16)
	(X25 - X16 <= -28 : d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d14 d15 !d16)
	(X26 - D1 <= -41 : !d3 d5 !d7 !d11 d13 d15 !d16)
	(X26 - X18 <= -92 : !d3 !d4 !d6 !d9 !d11 d12 d15)
	(X26 - X21 <= -39 : !d2 d3 !d4 !d5 !d6 !d12 d13 d15 !d16)
	(X26 - X22 <= 21 : !d1 !d2 !d3 d5 !d7 !d8 !d10 !d11 d15 !d16)
	(X26 - X23 <= 88 : d3 !d5 d6 !d8 !d9 !d10 d11 d12 !d13 d14 d16)
	(X26 - X23 <= -14 : d2 !d3 !d4 !d5 d6 !d8 !d9 !d10 d11 d12 !d13 d14 d16)
	(X26 - D7 <= 31 : !d9 !d11 d12)
	(X26 - X57 <= 92 : !d2 !d13)
	(X26 - X29 <= -80 : d3 d4 d9 !d12 !d15)
	(X26 - D14 <= -73 : d2 !d3 !d4 !d7 !d8 !d9 d10 d11 d12 d13 !d16)
	(X26 - X34 <= -73 : !d2 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12 d14 !d15 !d16)
	(X26 - X6 <= -89 : d2 d3 d5 !d8 d10 !d11 !d12 !d14 d16)
	(X26 - X71 <= 67 : )
	(X26 - X39 <= 17 : !d2 !d3 d5 d7 !d8 !d10 d12 d13 d14 !d15)
	(X26 - X8 <= 83 : !d1 !d3 !d4 d5 !d7 !d8 d9 !d10 !d11 d12 !d13 d14 d15 !d16)
	(X26 - X72 <= -93 : !d5 d16)
	(X26 - X74 <= -80 : d2 d3 d4 !d5 !d6 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(X26 - X14 <= 22 : !d2 d4 !d6 d8 d11 d12 d15)
	(X26 - X48 <= -56 : !d8 !d10 !d15 d16)
	(X26 - X16 <= 32 : d2 !d11 d14)
	(X27 - X21 <= -26 : !d2 d3 !d4 !d5 !d6 d7 !d8 !d10 d11 !d12 d13 !d14 d16)
	(X27 - X21 <= -6 : !d2 d3 !d4 !d5 !d6 d7 !d8 !d10 d11 !d12 d13 !d14 !d15)
	(X27 - X72 <= -30 : !d2 !d3 !d4 !d5 d7 !d8 !d10 d11 d12 d13 !d14 d16)
	(X27 - X56 <= -5 : !d2 !d4 !d5 !d6 d7 !d8 !d10 d11 !d14)
	(X27 - D8 <= -63 : !d2 !d4 !d5 !d6 d7 !d8 !d10 d11 !d12 d13 !d14 d15 !d16)
	(X27 - X58 <= -26 : !d2 d3 !d4 !d5 d6 d7 !d8 !d10 d11 !d14)
	(X27 - X76 <= 97 : !d2 !d4 !d5 d7 !d8 !d10 d11 !d14)
	(X27 - X16 <= 13 : !d2 !d4 !d5 !d6 d7 !d8 !d10 d11 d12 !d14)
	(X28 - X83 <= -95 : !d3 d7 !d9 !d11 d12 d13 !d14 !d16)
	(X28 - X53 <= 2 : !d2 d5 !d8 d11 d15)
	(X28 - D7 <= -44 : !d12 !d15)
	(X28 - X24 <= -8 : !d2 !d4 d5 d6 d7 d8 d9)
	(X28 - X59 <= 51 : !d2 d3 d5 !d6 d7 !d8 !d9 !d10 d11 d13 !d15 !d16)
	(X28 - D12 <= 13 : !d3 d4 d5 d7 !d8 !d9 d10 !d12 d16)
	(X28 - X30 <= -85 : !d2 d3 d4 d6 !d8 !d9 d10 d13 d14 !d15 d16)
	(X28 - X38 <= -72 : !d2 d4 d5 !d6 !d8 !d9 d10 !d13)
	(X28 - X71 <= -67 : d4 d6 d7 d8 !d9 !d11 d13 d15 d16)
	(X28 - X10 <= 10 : !d2 !d8 d10 d13)
	(X28 - X74 <= 30 : d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(X28 - X44 <= -39 : !d3 !d8 d12 !d13 !d14 !d15 d16)
	(X28 - X45 <= -4 : !d11)
	(X28 - X48 <= -42 : !d8 d9 d10 d13)
	(X29 - X84 <= 85 : d3 !d5 !d6 d7 d8 d11 d13 d14 !d15 d16)
	(X29 - X53 <= -88 : d4 d5 !d8 !d9 d10 d11 !d12 d15 d16)
	(X29 - X22 <= -99 : d2 d7 d8 !d12 !d14 d16)
	(X29 - X22 <= 80 : !d3 !d5 !d8 !d11 !d12 d16)
	(X29 - D9 <= 34 : !d2 d6 d8 !d11 d12 d16)
	(X29 - X25 <= 79 : d1 !d2 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 !d14 d15 !d16)
	(X29 - X57 <= 90 : !d8 d10)
	(X29 - X59 <= 62 : !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 d11 !d13 !d15 !d16)
	(X29 - X28 <= 21 : !d1 !d2 !d3 d5 !d7 !d11 !d12 d15 !d16)
	(X29 - X28 <= 44 : !d1 !d3 d5 !d7 !d11 d15 !d16)
	(X29 - X31 <= 16 : !d2 d7 !d9 d11 !d12 !d13 d16)
	(X29 - X63 <= -29 : !d3 d13 d14 !d15)
	(X29 - X9 <= -27 : !d2 d3 d5 d6 !d7 !d8 d9 !d10 d11 !d12 d14 !d15 !d16)
	(X29 - X41 <= 85 : d2 d4 d5 !d6 !d7 !d8 d9 d10 d11 d12 d13 !d14 !d15 d16)
	(X29 - X76 <= 57 : d5 !d6 !d7 d8 !d15 !d16)
	(X29 - X45 <= -96 : d7 d8 d15 d16)
	(X29 - X45 <= 21 : !d3)
	(X29 - X48 <= -75 : !d4 d6 d9 !d14 !d15 d16)
	(X30 - X50 <= -59 : d6 !d15)
	(X30 - X19 <= 85 : !d4 !d5 !d6 !d8 !d10 !d11 !d13)
	(X30 - X20 <= 4 : !d5 !d7 d14)
	(X30 - X26 <= 47 : !d1 d2 !d3 !d4 d5 !d7 !d8 d10 !d11 !d14 d15 !d16)
	(X30 - X59 <= 84 : !d2 d3 d5 d7 !d8 !d10 d13 !d15)
	(X30 - X64 <= -5 : d2 d5 d7 !d8 d9 d10 d11 d14 d15)
	(X30 - X66 <= -73 : d1 d2 !d3 d5 d6 !d7 !d8 !d9 d10 !d11 d14 d15 !d16)
	(X30 - X36 <= 80 : )
	(X30 - X6 <= 10 : d4 d6 !d8 !d9 d10 !d15 d16)
	(X30 - X38 <= 18 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d9 d10 !d11 !d13 !d14 d15 !d16)
	(X30 - X70 <= 71 : d3 !d8 !d9 !d11 !d13 d14 d16)
	(X30 - X40 <= 35 : !d3 !d4 d5 d7 !d8 !d9 d10 d11 !d13 !d14 d15)
	(X30 - X75 <= -64 : !d1 !d3 !d4 d5 !d7 d8 !d11 d12 d15 !d16)
	(X30 - X11 <= -55 : d3 !d5 !d6 !d7 !d8 d9 d10 d12 !d14 d15 d16)
	(X30 - X77 <= -32 : d1 !d2 !d3 d5 !d6 !d7 d9 !d11 d15 !d16)
	(X30 - X14 <= -32 : d3 d4 !d8 !d10 d11 !d12 !d13 !d14 d15 !d16)
	(X30 - X48 <= 27 : !d2 !d4 !d6 !d7 !d8 !d10 !d11 d15)
	(X31 - D2 <= -15 : )
	(X31 - X52 <= -54 : d2 d4 d7 d8 d9 !d12 d13 d14 !d15 !d16)
	(X31 - D6 <= -36 : d1 !d3 d5 !d7 d8 !d11 !d13 d15 !d16)
	(X31 - D7 <= 36 : !d2 d4 !d8 !d9 d12 !d13 !d14 !d15 !d16)
	(X31 - X23 <= 87 : !d4 !d5 !d8 !d9 !d10 d11 d12 !d13 d14 d16)
	(X31 - X57 <= -3 : d2 !d3 !d5 d6 !d8 !d9 !d10 d12 d16)
	(X31 - D9 <= -67 : d1 !d3 !d4 d5 !d7 !d11 d15 !d16)
	(X31 - D13 <= 20 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d9 !d11 d15 !d16)
	(X31 - X30 <= 41 : )
	(X31 - X67 <= -47 : d4 !d5 !d6 d7 !d8 !d9 !d10 d11 d12 !d14)
	(X31 - X67 <= -63 : d3 d4 !d5 d6 d7 !d8 !d9 !d10 d12 d13 !d14 d15)
	(X31 - X5 <= -28 : d2 d3 !d4 d5 !d6 d8 !d11 d12 !d13 !d15 !d16)
	(X31 - X38 <= -69 : !d2 d3 d4 d5 !d6 !d8 d10 !d11 !d12 !d13 !d14)
	(X31 - X42 <= 99 : d2 d3 !d4 d7 d8 !d11 d12 d13 !d14 !d15 d16)
	(X31 - X46 <= -89 : d1 d2 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 !d14 d15 !d16)
	(X32 - D4 <= -52 : !d4 !d7 !d8 d9 !d11 d12 !d13 d15 d16)
	(X32 - X21 <= -44 : d2 d3 d5 !d6 !d8 d9 !d10 !d12 d13 !d14 !d15 !d16)
	(X32 - X26 <= -90 : !d2 d3 !d5 d7)
	(X32 - D11 <= 49 : !d6 d16)
	(X32 - X62 <= -78 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d10 !d11 !d12 d13 d14 d15 !d16)
	(X32 - D14 <= -72 : !d2 !d5 d7 !d8 d10 !d11 !d12 d13 !d14 d15 d16)
	(X32 - X31 <= -99 : )
	(X32 - X35 <= 82 : !d4 !d5 d6 d9 !d11 d13 !d14 d15 !d16)
	(X32 - X3 <= -55 : d1 !d3 d5 !d7 !d8 !d10 !d11 !d12 !d13 d15 !d16)
	(X32 - X37 <= 78 : !d2 d3 d5 d6 d7 d8 d12 d15 d16)
	(X32 - X72 <= -25 : !d3 !d4 !d7 !d8 d9 !d10 d13 d15 d16)
	(X32 - X79 <= 3 : !d2 !d3 !d7 !d8 !d10 !d12 !d13 !d14 !d16)
	(X32 - X47 <= 30 : !d4 d5 !d9 !d15)
	(X32 - X48 <= 97 : )
	(X33 - X82 <= -38 : !d3 !d5 !d6 !d8 d10 d11 d13 d14 !d15)
	(X33 - X82 <= -50 : !d2 !d3 !d4 !d5 !d6 !d7 !d8 d10 d11 d13 !d15)
	(X33 - X50 <= 20 : d2 d4 d9 !d14)
	(X33 - X50 <= 44 : !d1 !d3 d4 d5 !d6 !d7 d8 !d11 d13 d15 !d16)
	(X33 - D5 <= -79 : d4 !d12)
	(X33 - X24 <= 98 : !d3 !d5 !d8 !d9 !d11 d14 !d15)
	(X33 - X24 <= -53 : d4 d6 !d7 !d13 d16)
	(X33 - X56 <= 7 : d2 d3 !d6 d7 d8 d9 d13)
	(X33 - X25 <= -30 : d1 !d3 d4 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(X33 - X58 <= 97 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 d15 !d16)
	(X33 - D12 <= -83 : )
	(X33 - D13 <= 83 : d6 !d7 d8 !d9 d11 !d13 d15 !d16)
	(X33 - X62 <= 83 : !d2 !d6 !d8 d10 !d11 !d12 d14 !d16)
	(X33 - D16 <= -19 : )
	(X33 - X65 <= -65 : d2 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(X33 - X1 <= -62 : !d2 !d3 !d5 !d6 d8 !d9 d11 d12 !d13 !d14 d16)
	(X33 - X66 <= -2 : !d2 !d4 !d6 !d7 !d8 d10 !d11 !d12 d13 d16)
	(X33 - X68 <= -31 : d2 !d3 !d8 d13 d14 d15)
	(X33 - X71 <= 47 : d3 d7 d8 d11 d12)
	(X33 - X40 <= -19 : d2 !d3 !d4 d5 d7 !d8 d10 d11 !d13 !d14)
	(X33 - X75 <= 87 : !d3 !d5 d7 !d11 d15 d16)
	(X33 - X44 <= -89 : !d9 d15)
	(X33 - X16 <= 44 : d2 d3 !d5 !d6 d7 d13 !d14 !d15)
	(X33 - X48 <= -61 : d3 d4 !d5 !d9 d11 d12 !d15 !d16)
	(X34 - X17 <= -31 : !d2 d4 !d6 !d8 !d9 !d10 d11 !d12 d14 !d15)
	(X34 - X66 <= -52 : !d2 d4 !d6 !d8 !d9 !d10 !d12 d13 d14 d15 d16)
	(X34 - X18 <= 88 : !d2 d4 !d6 !d8 !d9 !d10 !d12 d14)
	(X34 - X24 <= -98 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12 !d13 d14 d15 !d16)
	(X34 - X14 <= 77 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12 d14 d15 !d16)
	(X34 - X30 <= -51 : !d2 d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d12 !d13 d14)
	(X34 - D15 <= -75 : !d2 !d3 d4 !d6 !d8 !d9 !d10 !d12 d14)
	(X35 - X81 <= -69 : !d4 !d11 d13 !d14 d15)
	(X35 - X56 <= -6 : d1 !d3 !d4 d5 !d7 !d11 d13 !d14 d15 !d16)
	(X35 - X26 <= 7 : d3 !d4 !d5 !d6 d7 !d8 !d9 d10 !d11 d13 !d14 d15)
	(X35 - D10 <= -39 : !d2 d3 !d4 !d5 !d6 !d8 d10 !d11 d13 !d14 d15 !d16)
	(X35 - D11 <= 42 : !d4 !d5 !d8 !d10 !d11 d13 !d14 d15)
	(X35 - D16 <= 21 : !d2 d3 !d4 !d6 d7 d9 !d11 d13 !d14 d15)
	(X35 - X32 <= 71 : !d3 !d4 !d11 d13 !d14 d15)
	(X35 - X36 <= 4 : d1 !d3 !d4 d5 !d7 d8 !d11 d13 !d14 d15 !d16)
	(X35 - X37 <= -27 : !d4 !d7 !d8 d9 !d10 !d11 d12 d13 !d14 d15)
	(X35 - X10 <= -50 : !d4 !d5 d6 d7 d8 !d11 d13 !d14 d15)
	(X35 - X47 <= 51 : !d2 !d4 d5 !d6 d8 !d11 d13 !d14 d15 !d16)
	(X35 - X16 <= 48 : !d4 !d5 d7 !d9 !d11 d13 !d14 d15)
	(X35 - X80 <= -23 : d1 !d3 !d4 d5 d6 !d7 d9 !d11 d12 d13 !d14 d15 !d16)
	(X36 - D1 <= 21 : !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 d15 !d16)
	(X36 - X50 <= 74 : d7 !d8 d10 !d15)
	(X36 - D3 <= -68 : d1 !d3 d4 d5 !d6 !d7 d8 d9 !d11 d12 !d14 d15 !d16)
	(X36 - D6 <= -89 : !d1 !d2 !d3 !d4 d5 d6 !d7 !d11 d15 !d16)
	(X36 - X38 <= 68 : !d2 d4 d5 !d6 !d8 !d9 d10 !d13 !d15 d16)
	(X36 - X43 <= 28 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(X36 - D12 <= 13 : d1 !d3 !d4 d5 !d7 !d8 !d10 !d11 d15 !d16)
	(X36 - X44 <= -43 : d4 !d7 !d8 d9 d10 d11 !d13 !d15)
	(X36 - X13 <= -80 : !d3 !d5 !d6 !d7 !d8 d10 d11 !d13 !d14 d15 d16)
	(X36 - D16 <= -23 : d2 !d4 !d6 d7 d8 d15 !d16)
	(X37 - X82 <= -42 : !d2 !d3 !d5 !d6 d7 !d8 d10 d11 d12 d13 !d14 !d15 d16)
	(X37 - X20 <= 47 : d1 d2 !d3 d5 !d7 !d8 !d10 !d11 d15 !d16)
	(X37 - X68 <= -9 : !d1 !d3 d5 !d7 !d8 !d9 d10 !d11 d12 !d13 d15 !d16)
	(X37 - D6 <= -3 : !d6 d8 d12 !d13 !d16)
	(X37 - X70 <= 40 : d2 d8 d11 !d16)
	(X37 - X7 <= -91 : !d2 !d3 !d4 d6 !d9 !d11 d12 !d13 d15 !d16)
	(X37 - X9 <= 73 : !d2 d3 !d4 d6 !d7 !d8 d9 d10 !d11 d14 !d16)
	(X37 - X74 <= -44 : d4 !d5 d6 d7 !d8 !d9 !d10 d11 d12 d14 d15 !d16)
	(X37 - X60 <= -64 : !d2 d6 d7 d9 d12 d13 !d14 d15 d16)
	(X37 - X13 <= 51 : !d8 d10)
	(X37 - X30 <= -25 : d2 !d4 !d5 !d9 d15)
	(X37 - X78 <= -11 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d13 d15 !d16)
	(X38 - D2 <= 15 : !d2 d3 d4 d5 !d6 d7 !d8 !d9 d10 !d13)
	(X38 - X83 <= -59 : !d2 d3 d4 d5 !d6 !d8 d10 d11 !d13 d15 !d16)
	(X38 - X70 <= -85 : !d2 d4 d5 !d6 !d8 !d9 d10 d12 !d13 d14)
	(X38 - X55 <= -99 : !d2 d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d13)
	(X38 - X55 <= -19 : !d2 d4 d5 !d6 !d8 d10 !d13)
	(X38 - X57 <= -93 : !d2 d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d13 !d14 d15 d16)
	(X38 - X26 <= 37 : !d2 d4 d5 !d6 !d8 d9 d10 d12 !d13 d16)
	(X38 - X12 <= 63 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d9 d10 !d11 !d13 d14 d15 !d16)
	(X38 - D14 <= 32 : !d2 d4 d5 !d6 !d8 !d9 d10 !d13)
	(X38 - X16 <= -83 : !d2 !d3 d4 d5 !d6 d7 !d8 d10 d11 !d13 d14 d16)
	(X38 - D16 <= -100 : !d2 d4 d5 !d6 !d8 d9 d10 !d13 !d16)
	(X39 - X19 <= 36 : )
	(X39 - D7 <= -59 : d15)
	(X39 - X56 <= 87 : d2 d5 d6 d8 d9 !d11 !d14)
	(X39 - X27 <= 93 : !d2 !d4 !d5 d7 !d8 !d9 !d10 d11 !d14 d16)
	(X39 - D11 <= 54 : d1 !d3 d5 !d6 !d7 d8 !d9 !d11 !d12 d15 !d16)
	(X39 - X28 <= 24 : !d2 !d4 !d8 d9 !d10 d14 d16)
	(X39 - D14 <= 60 : d1 !d3 d5 !d7 !d8 !d9 !d11 d15 !d16)
	(X39 - D16 <= -57 : !d1 !d3 d5 !d7 d8 !d9 !d11 d15 !d16)
	(X39 - X2 <= 73 : d5)
	(X39 - X36 <= -60 : !d2 !d3 d4 d5 !d8 !d10 !d13 !d14 d15)
	(X39 - X37 <= -53 : !d5 d6 !d8 !d10 !d16)
	(X39 - X75 <= -61 : d1 !d3 d5 d6 !d7 !d8 d9 !d11 !d13 !d14 d15 !d16)
	(X39 - X77 <= -91 : !d2 !d5 !d8 !d10 !d11 !d12 d13 !d14 !d15 !d16)
	(X39 - X78 <= -41 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d13 d15 !d16)
	(X39 - X80 <= -13 : !d4 d5 !d7 !d8 d9 !d10 d12 !d14 d16)
	(X40 - X2 <= 56 : !d3 !d4 d5 d6 d7 !d8 d9 d10 d11 !d13 !d14)
	(X40 - X6 <= -33 : !d2 !d3 !d4 d5 d7 !d8 d10 d11 !d13 !d14 !d16)
	(X40 - X6 <= 39 : !d3 !d4 d5 !d6 d7 !d8 d10 d11 d12 !d13 !d14 d15 !d16)
	(X40 - D7 <= -33 : !d3 !d4 d5 !d6 d7 !d8 d9 d10 d11 !d13 !d14)
	(X40 - X44 <= -7 : d2 !d3 !d4 d5 d7 !d8 !d9 d10 d11 !d13 !d14 !d15)
	(X40 - D12 <= 65 : d2 !d3 !d4 d5 d7 !d8 !d9 d10 d11 !d12 !d13 !d14 !d15 !d16)
	(X40 - X13 <= 46 : !d3 !d4 d5 d7 !d8 d10 d11 !d13 !d14)
	(X40 - X15 <= 5 : !d2 !d3 !d4 d5 !d6 d7 !d8 d10 d11 !d12 !d13 !d14 !d16)
	(X40 - X32 <= -98 : !d3 !d4 d5 d7 !d8 !d9 d10 d11 !d12 !d13 !d14)
	(X41 - X50 <= 54 : d2 d4 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15 d16)
	(X41 - X18 <= -24 : d2 d3 d5 !d6 d7 !d8 d9 d10 d11 d12 d13 !d14 !d15 d16)
	(X41 - X37 <= -84 : d2 d3 d4 d5 !d6 !d7 !d8 d9 d10 d11 d12 d13 !d14 !d15 d16)
	(X41 - X37 <= 11 : d2 d4 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15 !d16)
	(X41 - X39 <= -83 : d2 d3 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15 !d16)
	(X41 - X10 <= 62 : d2 !d3 d5 !d6 !d7 !d8 d9 d10 d11 d12 d13 !d14 !d15 d16)
	(X41 - X26 <= -28 : d2 !d3 d4 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15 !d16)
	(X41 - D12 <= -58 : d2 d4 d5 !d6 d7 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(X41 - X29 <= -58 : d2 d5 !d6 !d7 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(X41 - X14 <= -45 : d2 d3 d4 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(X41 - X31 <= -51 : d2 !d4 d5 !d6 d7 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(X41 - X31 <= -20 : d2 !d3 !d4 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(X41 - X48 <= 59 : d2 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15 !d16)
	(X42 - X2 <= 37 : d3 !d4 !d5 d6 d7 d8 !d9 d12 d13 !d14 d16)
	(X42 - X66 <= 53 : d3 !d4 !d7 d8 !d9 d12 d13 !d14 !d15 d16)
	(X42 - X66 <= 35 : !d2 d3 !d4 d5 d6 d8 d12 d13 d15 d16)
	(X42 - X36 <= 24 : d3 !d4 d8 !d11 d12 d13 d16)
	(X42 - X56 <= -48 : d3 !d4 d6 d8 d12 d13 d14 d16)
	(X42 - D9 <= -23 : d2 d3 !d4 d5 !d6 d8 !d11 d12 d13 !d14 !d15 d16)
	(X42 - X45 <= 65 : d2 d3 !d4 !d6 d7 d8 d12 d13 d14 d16)
	(X43 - X19 <= 59 : !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12 d13 d14 d15 d16)
	(X43 - D8 <= -52 : !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d11 d12 d13 d14 d15 d16)
	(X43 - X57 <= -91 : !d2 !d3 d4 !d5 d6 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(X43 - D10 <= 44 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(X43 - X58 <= -85 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 !d11 d12 d13 d14 d15)
	(X43 - X28 <= 100 : !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(X43 - D14 <= -99 : !d2 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13 d14 d15)
	(X44 - X49 <= 11 : d2 d3 d4 !d5 d6 !d7 !d8 d9 d10 !d15)
	(X44 - X82 <= -15 : !d2 !d3 !d4 !d5 !d6 !d8 d9 d10 d11 d12 d13 !d15)
	(X44 - X69 <= 76 : d2 !d4 d5 !d7 !d8 !d10 d11 !d12 !d13 d15)
	(X44 - X22 <= 46 : !d4 !d5 d6 !d7 !d8 d9 d11 d14 d16)
	(X44 - D6 <= -41 : d7 !d13 d16)
	(X44 - X41 <= 33 : d2 !d3 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(X44 - D9 <= 38 : !d4 d5 !d6 !d8 d10 d11 d16)
	(X44 - X42 <= -73 : !d2 d3 !d4 !d5 d8 d9 d11 d12 d13 !d15 d16)
	(X44 - D12 <= 27 : !d3 d6 !d7 !d8 d9 d10 d12 d15 d16)
	(X44 - X29 <= -41 : !d3 !d8 d11 d12 !d13 d15 !d16)
	(X44 - X15 <= 36 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d9 !d10 !d11 d14 d15 !d16)
	(X44 - X48 <= -19 : d3 !d8 !d10)
	(X45 - X81 <= 0 : d2 !d5 !d8 !d10 !d11 d12 d15 !d16)
	(X45 - X20 <= -47 : !d2 !d3 d5 d7 !d8 !d10 d11 d14 !d15)
	(X45 - X52 <= -84 : d6 d8 !d11 !d12 !d13 d14 !d15 !d16)
	(X45 - X54 <= -75 : !d2 !d4 d7 d8 !d11 !d16)
	(X45 - X23 <= -19 : !d5 !d7 !d8 !d9 !d10 d12 !d13 d14 d16)
	(X45 - X27 <= -74 : !d2 !d4 !d5 d7 !d8 !d10 d11 !d14)
	(X45 - X28 <= 82 : !d5 d7 !d8 !d10 d12 !d13 d14 !d15)
	(X45 - X61 <= 6 : !d2 d3 !d4 d5 d6 d7 !d8 d9 d10 d11 d12 !d13 !d14)
	(X45 - D13 <= 52 : )
	(X45 - X29 <= 88 : d2 !d4 d6 !d8 !d9 d10 !d12 d14 !d16)
	(X45 - X62 <= 11 : !d2 !d3 d4 !d6 d7 !d8 d10 !d11 !d12 d14 !d15 !d16)
	(X45 - X32 <= 6 : d3 !d4 !d5 !d7 d8 d11 d12)
	(X45 - X37 <= -84 : !d2 d3 !d4 d6 !d8 d13 d14 !d15)
	(X45 - X6 <= 66 : d2 !d6 !d8 !d10 !d15)
	(X45 - X8 <= 82 : !d1 !d2 !d3 !d4 d5 !d7 !d8 d9 !d10 !d11 !d13 !d14 d15 !d16)
	(X45 - X75 <= 80 : !d3 !d5 !d8 d9 d10 d16)
	(X45 - X12 <= -28 : !d1 d2 !d3 d5 !d7 d9 !d11 d15 !d16)
	(X46 - D4 <= -85 : d1 !d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 d12 !d13 d15 !d16)
	(X46 - D6 <= -47 : d1 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 d13 d15 !d16)
	(X46 - X77 <= 46 : d1 d2 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 d12 !d14 d15 !d16)
	(X47 - X82 <= 77 : !d3 !d5 !d6 !d8 d9 d10 d11 d13 !d15)
	(X47 - D4 <= -26 : d6 !d8 d9 d15 d16)
	(X47 - X20 <= 4 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d10 !d11 !d12 d15 !d16)
	(X47 - D6 <= 96 : !d1 !d3 d5 d6 !d7 !d8 d10 !d11 d14 d15 !d16)
	(X47 - D7 <= 9 : d1 d2 !d3 d4 d5 !d7 !d8 d9 d10 !d11 d13 d14 d15 !d16)
	(X47 - X57 <= -35 : d1 !d3 !d4 d5 !d6 !d7 !d11 d12 d13 !d14 d15 !d16)
	(X47 - X60 <= -66 : !d2 d13 !d14 !d15)
	(X47 - D12 <= -29 : d2 !d6 !d8 !d9 d10 !d14 d16)
	(X47 - X63 <= -56 : d6 !d11 d13 d14 !d15)
	(X47 - D16 <= -77 : )
	(X47 - X65 <= 69 : d2 d3 !d5 !d6 !d7 !d8 !d9 d10 !d11 !d12 d13 d14 d15 d16)
	(X47 - X33 <= 3 : !d3 d4 d5 !d8 !d9 d10 d13 d15 d16)
	(X47 - X69 <= -85 : d2 d5 !d7 !d8 d9 !d12 !d13 !d14 !d15)
	(X47 - X40 <= -52 : !d2 !d3 !d4 d5 d7 !d8 d10 d11 !d12 !d13 !d14 d15)
	(X47 - X73 <= -65 : )
	(X47 - X42 <= 51 : d3 !d4 d8 d12 d13 d16)
	(X47 - X42 <= 94 : !d2 d3 !d4 d6 d7 d8 !d11 d12 d13 !d15 d16)
	(X48 - X50 <= -38 : d7 !d8 d10)
	(X48 - X25 <= -89 : d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d15 !d16)
	(X48 - X26 <= 64 : !d3 d6 !d9 !d12 !d13 d15)
	(X48 - X29 <= -9 : d3 !d4 d7 !d8 !d10 d11 !d13 !d14 !d15 !d16)
	(X48 - X62 <= -78 : !d1 !d2 !d3 d5 !d6 !d7 !d8 d10 !d11 !d12 d13 d14 d15 !d16)
	(X48 - X64 <= 65 : d2 d3 d4 d5 d6 d7 d9 d11 d13 d14 d15 !d16)
	(X48 - X33 <= 40 : !d2 d4 d7 d9 !d12 !d13 d15)
	(X48 - X68 <= 34 : !d1 !d2 !d3 d5 !d7 d8 !d11 d12 d15 !d16)
	(X48 - X68 <= 7 : d1 d2 !d3 d5 !d6 !d7 d8 !d11 !d13 d15 !d16)
	(X48 - X40 <= -73 : !d3 !d4 d5 d7 !d8 d10 d11 !d13 !d14)
	(X48 - X72 <= -7 : !d2 !d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d14 !d15 d16)
	(X48 - X42 <= 66 : d3 !d4 !d7 d8 d12 d13 d14 d16)
	(X48 - X43 <= 32 : !d2 !d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 d12 d13 d14 d15 !d16)
	(X48 - X43 <= -73 : !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d12 d13 d14 d15 d16)
	(X48 - X46 <= 9 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 !d12 d15 !d16)
	(X48 - X79 <= 69 : !d5 d6 !d7 !d9 !d14 !d16)
	(X49 - D2 <= 28 : d2 d3 d4 !d5 d6 !d8 d9 d10 !d15 d16)
	(X49 - D2 <= 13 : d2 d3 d4 !d5 d6 !d8 d9 d10 !d15)
	(X49 - X20 <= 57 : d2 d3 d4 !d5 d6 !d7 !d8 d9 d10 !d11 !d12 !d15 d16)
	(X49 - D5 <= 28 : d2 d3 d4 !d5 d6 !d7 !d8 d9 d10 d11 d12 d13 !d15)
	(X49 - D6 <= 26 : d2 d3 d4 !d5 d6 !d8 d9 d10 !d13 !d14 !d15)
	(X49 - X72 <= 82 : d2 d3 d4 !d5 d6 d7 !d8 d9 d10 d12 d13 !d15 !d16)
	(X49 - D11 <= -19 : d2 d3 d4 !d5 d6 d7 !d8 d9 d10 d11 d13 d14 !d15)
	(X49 - X28 <= 82 : d2 d3 d4 !d5 d6 !d8 d9 d10 d12 d13 !d14 !d15)
	(X49 - X30 <= -88 : d2 d3 d4 !d5 d6 !d8 d9 d10 d11 d13 d14 !d15 d16)
	(X49 - X80 <= -23 : d2 d3 d4 !d5 d6 d7 !d8 d9 d10 d12 !d15 !d16)
	(X50 - X1 <= -44 : !d2 d3 !d4 !d5 !d6 d8 !d9 d11 d12 !d13 !d14 d16)
	(X50 - X1 <= -7 : !d2 !d5 !d6 d8 !d9 d12 !d13 !d14 d16)
	(X50 - X35 <= 25 : !d4 !d11 d13 !d14 d15)
	(X50 - X20 <= 67 : !d9)
	(X50 - D5 <= -81 : !d1 !d3 d5 !d7 d8 !d11 d12 !d13 d15 !d16)
	(X50 - X37 <= 17 : d3 d6 d7 !d11 !d15 !d16)
	(X50 - X9 <= -41 : !d2 d3 d6 !d7 !d8 d9 !d12 d14 !d16)
	(X50 - X57 <= 34 : !d8 d10 !d12)
	(X50 - X57 <= -90 : d8 !d13)
	(X50 - X74 <= -83 : d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(X50 - X44 <= 48 : d7 d8 d9 !d12 !d16)
	(X50 - X78 <= 30 : d1 d2 !d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 !d13 !d14 d15 !d16)
	(X50 - X63 <= -4 : !d5 d13 d14 !d15)
	(X51 - X81 <= -49 : d2 !d3 !d6 d7 d11 !d13 !d14 !d15 d16)
	(X51 - X50 <= -56 : d2 !d6 d7 d11 !d13 !d14 !d15 d16)
	(X51 - D3 <= -33 : d2 d3 d4 !d6 d7 !d8 d10 d11 d12 !d13 !d14 !d15 d16)
	(X51 - D8 <= 48 : d2 d4 d5 !d6 d7 d8 d9 d11 !d13 !d14 !d15 d16)
	(X51 - X31 <= 35 : d2 d3 d5 !d6 d7 !d8 !d9 d10 d11 d12 !d13 !d14 !d15 d16)
	(X51 - D15 <= 80 : d2 !d6 d7 d11 !d13 !d14 !d15 d16)
	(X51 - D16 <= -92 : d2 d3 !d6 d7 d8 d9 d11 !d13 !d14 !d15 d16)
	(X51 - X67 <= 78 : d2 !d3 !d5 !d6 d7 !d8 !d9 !d10 d11 d12 !d13 !d14 !d15 d16)
	(X51 - X37 <= -63 : d2 d3 d4 !d6 d7 !d8 d11 !d12 !d13 !d14 !d15 d16)
	(X51 - X6 <= 43 : d2 !d3 d4 !d6 d7 !d8 !d9 d11 !d13 !d14 !d15 d16)
	(X51 - X8 <= 75 : d2 !d3 !d4 !d6 d7 !d8 d9 !d10 d11 !d13 !d14 !d15 d16)
	(X51 - X10 <= -80 : d2 !d3 !d4 !d6 d7 d11 d12 !d13 !d14 !d15 d16)
	(X51 - X12 <= 64 : d2 !d6 d7 d11 !d12 !d13 !d14 !d15 d16)
	(X51 - X13 <= 20 : d2 d5 !d6 d7 !d8 d10 d11 !d13 !d14 !d15 d16)
	(X51 - X48 <= 5 : d2 d3 !d4 !d6 d7 !d8 !d9 d10 d11 !d13 !d14 !d15 d16)
	(X52 - X66 <= -1 : d2 d5 !d6 !d7 d8 !d9 !d12 d14 !d15 !d16)
	(X52 - X83 <= 84 : !d5 d8 !d12 d14 !d15 !d16)
	(X52 - D4 <= 37 : d8 !d12 d14 !d15 !d16)
	(X52 - X20 <= 18 : !d2 d3 !d4 !d6 d8 !d11 !d12 d14 !d15 !d16)
	(X52 - X55 <= 0 : !d3 !d4 d6 d8 d9 !d12 d13 d14 !d15 !d16)
	(X52 - X26 <= 58 : !d3 d8 !d9 !d11 !d12 d14 !d15 !d16)
	(X52 - X58 <= -84 : d4 d8 !d12 d14 !d15 !d16)
	(X52 - X76 <= -2 : d3 !d6 d8 d11 !d12 d14 !d15 !d16)
	(X52 - D14 <= 55 : d2 !d3 d4 !d5 d6 d7 d8 !d12 d14 !d15 !d16)
	(X52 - D14 <= 14 : d8 !d12 d14 !d15 !d16)
	(X52 - X48 <= 29 : d2 !d3 d4 !d5 !d6 !d7 d8 !d11 !d12 d14 !d15 !d16)
	(X52 - X16 <= -36 : d2 d3 !d5 d6 !d7 d8 d9 d11 !d12 !d13 d14 !d15 !d16)
	(X53 - X81 <= -33 : d1 !d2 !d3 !d4 d5 !d7 d9 !d11 d13 d14 d15 !d16)
	(X53 - D4 <= 34 : !d6 !d8 !d9 d10 !d11 !d12 d14 !d15)
	(X53 - X20 <= 31 : !d4 !d6 d7 !d8 d9 !d10 !d12)
	(X53 - X23 <= -67 : !d4 !d5 !d8 !d9 !d10 !d11 d12 !d13 d14 d16)
	(X53 - X55 <= 56 : d4 d5 !d6 !d8 !d10 !d13 !d16)
	(X53 - D9 <= -93 : !d2 !d6 d8 d9 !d11 d12 d13 d14)
	(X53 - X60 <= -100 : d13 !d14 d15)
	(X53 - D13 <= -14 : !d1 !d3 d5 !d6 !d7 !d8 d9 !d10 !d11 !d13 d14 d15 !d16)
	(X53 - X30 <= 34 : !d6 !d8 d9 !d10 !d11 d16)
	(X53 - X30 <= 46 : d2 !d8 d9 !d10 !d11 d12 d16)
	(X53 - X62 <= -22 : !d2 d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(X53 - D15 <= -80 : d1 d2 !d3 d5 !d6 !d7 !d8 d9 !d10 !d11 d12 d14 d15 !d16)
	(X53 - D15 <= 64 : !d4 !d15)
	(X53 - X63 <= 62 : d3 d4 d6 !d12 d13 d14 !d15 d16)
	(X53 - X6 <= -15 : d7 d8 !d14)
	(X53 - X73 <= 4 : !d5 !d7 !d9 d11)
	(X53 - X9 <= 20 : !d2 d3 !d4 d6 !d7 !d8 d9 d10 !d13 d14 !d16)
	(X53 - X42 <= -81 : !d2 d3 !d4 d5 !d7 d8 d9 !d11 d12 d13 !d15 d16)
	(X53 - X74 <= -90 : !d2 !d3 d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(X53 - X45 <= -98 : !d2 d4 d5 !d7 !d8 d9 d10 !d12 !d14 !d15)
	(X53 - X14 <= 53 : d2 !d3 d4 !d5 d14)
	(X53 - X16 <= -91 : !d4 d6 !d7 !d8 d15)
	(X54 - X1 <= 42 : !d2 !d3 !d4 !d5 !d6 d7 d8 !d9 d12 !d13 !d14 d16)
	(X54 - X1 <= 28 : !d2 !d4 !d5 !d6 d7 d8 !d9 !d11 d12 !d13 !d14 !d15 d16)
	(X54 - X83 <= -32 : !d2 !d4 !d5 !d6 d7 d8 !d9 d11 d12 !d13 !d14 !d15 d16)
	(X54 - X21 <= -6 : !d2 d3 !d4 !d6 d7 d8 d9 !d12 d13 d14 !d16)
	(X54 - X7 <= -66 : !d2 !d4 !d5 d6 d7 d8 !d9)
	(X54 - D8 <= 29 : !d2 !d4 d7 d8 !d12 d14)
	(X54 - X79 <= 10 : !d2 !d4 d5 !d6 d7 d8 d11 d15 !d16)
	(X54 - X31 <= 28 : !d2 !d3 !d4 !d5 d7 d8 !d9 !d14 !d16)
	(X54 - X31 <= -30 : !d2 !d4 d7 d8 !d14)
	(X55 - X34 <= -19 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12 d13 d14 d15 !d16)
	(X55 - X20 <= 79 : d1 !d3 d4 d5 !d7 !d8 d9 !d11 d15 !d16)
	(X55 - X71 <= -87 : d6 !d8 d10 !d14 !d16)
	(X55 - D8 <= 40 : !d1 !d3 !d4 d5 !d7 !d11 !d13 !d14 d15 !d16)
	(X55 - X10 <= 2 : d7 d14 !d15)
	(X55 - X75 <= -67 : !d1 !d2 !d3 d5 !d7 !d8 !d10 !d11 !d13 d15 !d16)
	(X55 - X47 <= 69 : !d7 d9 !d14)
	(X56 - X18 <= 46 : d4 !d8 d10 d16)
	(X56 - X82 <= -30 : !d3 !d5 !d6 !d8 d10 d11 d13 !d15)
	(X56 - D4 <= 93 : !d4 d11 d12 d13 !d14)
	(X56 - X22 <= -96 : !d8 d10 !d15)
	(X56 - X59 <= -48 : !d2 d3 !d4 d6 d7 !d8 !d9 !d10 d11 d12 !d14 !d15 d16)
	(X56 - D12 <= 85 : d2 !d4 d6 !d7 !d8 d10 !d12 !d13 d14 !d15)
	(X56 - D15 <= -83 : !d2 !d3 d4 d5 d6 !d9 !d11 d12 d13)
	(X56 - X1 <= 20 : !d2 !d5 !d6 d8 !d9 d12 !d13 !d14 d16)
	(X56 - X35 <= 49 : !d3 !d4 d7 !d8 d9 !d11 d13 !d14 d15)
	(X56 - X68 <= -14 : )
	(X56 - X71 <= -64 : !d1 !d3 d4 d5 !d7 !d11 d15 !d16)
	(X56 - X72 <= 7 : d2 !d3 d6 !d8 !d9 d10 d11 !d13 !d14 !d16)
	(X56 - X42 <= -11 : !d2 d3 !d4 d5 d8 d12 d13 !d15 d16)
	(X56 - X11 <= 94 : !d6 !d7 !d8 d9 d12 d13 !d14 d15 d16)
	(X56 - X76 <= 5 : d2 d4 d6 !d8 !d10 !d11)
	(X56 - X46 <= 34 : d1 !d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 d12 !d14 d15 !d16)
	(X56 - X79 <= 13 : !d4 !d5 d6 d7 d8 d9 d11 !d12 !d14 !d15 d16)
	(X56 - X80 <= -21 : d2 d3 !d8 d9 !d10 d12 d13 !d14 d16)
	(X56 - X80 <= -82 : d1 !d3 !d4 d5 !d6 !d7 !d8 d9 !d11 d12 !d14 d15 !d16)
	(X56 - X16 <= 97 : !d2 !d6 d8 !d12 d13 d14 !d15)
	(X57 - X19 <= 82 : !d7)
	(X57 - X19 <= 93 : !d1 !d3 !d4 d5 !d7 !d8 d9 !d11 !d12 !d14 d15 !d16)
	(X57 - X52 <= -53 : d3 !d5 d6 !d7 d8 d11 !d12 d14 !d15 !d16)
	(X57 - X21 <= -25 : d2 d3 !d6 !d8 d9 d11 !d12 d13 !d14 d15)
	(X57 - D7 <= 88 : d1 !d3 !d4 d5 d6 !d7 !d9 !d11 d13 d15 !d16)
	(X57 - X23 <= -64 : !d5 d7 !d8 !d9 !d10 d12 !d13 d14 d16)
	(X57 - D14 <= -11 : d3 !d5 !d7 d9 !d11 !d12 !d13 d15)
	(X57 - X63 <= -94 : !d3 !d6 d13 d14 !d15 d16)
	(X57 - X63 <= 91 : d7 d8 d9 d13 d14 !d15)
	(X57 - X64 <= -14 : d2 !d4 d5 d7 !d9 d11 d15)
	(X57 - X1 <= -15 : !d2 !d5 !d6 d8 !d9 d12 !d13 !d14 d16)
	(X57 - X66 <= 71 : d6 !d7 !d8 !d9 !d10 d12 !d13 d15)
	(X57 - X67 <= -44 : !d3 d4 !d5 d7 !d8 !d9 !d10 !d11 d12 !d14 d16)
	(X57 - X67 <= 22 : !d5 d7 !d8 !d9 !d10 d11 d12 !d14 d15 !d16)
	(X57 - X73 <= 64 : d1 !d2 !d3 d4 d5 !d7 !d8 !d9 !d11 d12 !d13 d15 !d16)
	(X57 - X10 <= 8 : d3 d5 d6 d7 !d8 !d9 !d10 d11 d12 !d13 d16)
	(X57 - X13 <= -81 : !d2 d4 !d5 !d7 !d8 d9 d10 d14)
	(X58 - X23 <= -21 : !d4 !d5 !d6 d7 !d8 !d9 !d10 d12 !d13 d14 d16)
	(X58 - X72 <= -39 : !d8 d9 d10)
	(X58 - D9 <= -6 : !d2 !d7 !d9 d12 d14 d15 d16)
	(X58 - X27 <= 34 : !d2 !d4 !d5 d7 !d8 !d10 d11 !d14)
	(X58 - X28 <= 73 : !d2 !d3 d4 !d5 !d6 d14 !d16)
	(X58 - X63 <= 28 : !d2 d3 d4 d7 d8 !d11 !d12 d13 d14 !d15 !d16)
	(X58 - X64 <= 4 : d2 !d3 d5 d7 d8 d11 d12 d13 d15 !d16)
	(X59 - X55 <= 93 : !d2 d3 !d4 d5 d6 d7 !d8 !d10 d13 !d15 d16)
	(X59 - X7 <= -50 : !d2 d3 d5 d6 d7 !d8 !d9 !d10 !d14 !d15)
	(X59 - X7 <= 83 : !d2 d3 d6 d7 !d8 !d9 !d10 !d11 d13 !d15)
	(X59 - D13 <= -97 : !d2 d3 d7 !d8 !d10 d11 d13 !d15)
	(X59 - X63 <= 16 : !d2 d3 d7 !d8 !d10 d13 d14 !d15)
	(X60 - X2 <= 48 : !d5 !d8 d9 d11 d12 d13 !d14 d15)
	(X60 - X18 <= -70 : !d2 !d3 d6 !d8 !d10 d13 !d14 d15 !d16)
	(X60 - X50 <= -23 : d4 d6 d7 !d8 !d10 d13 !d14 !d15)
	(X60 - X53 <= 17 : d2 d3 d6 !d7 !d8 d13 !d14)
	(X60 - X22 <= 58 : d1 !d3 d5 !d6 !d7 !d8 d10 !d11 d13 !d14 d15 !d16)
	(X60 - X57 <= 74 : !d5 d11 d12 d13 !d14 d15 d16)
	(X60 - X75 <= -90 : !d1 d2 !d3 d4 d5 d6 !d7 !d11 !d12 d13 !d14 d15 !d16)
	(X60 - X59 <= -50 : !d2 d3 !d4 !d6 d7 !d8 !d10 d13 !d14 !d15 d16)
	(X60 - X28 <= -91 : d1 !d3 d5 d6 !d7 !d8 !d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X60 - X77 <= -1 : !d3 !d4 d6 !d8 !d9 d10 d13 !d14 !d16)
	(X60 - X30 <= -96 : !d2 d3 !d4 d5 !d6 d8 !d9 d12 d13 !d14 !d15)
	(X61 - X33 <= -50 : !d2 d3 !d4 d6 !d8 d10 d11 d12 !d13 !d14)
	(X61 - X2 <= 33 : !d2 d3 !d4 !d5 d6 !d8 d9 d10 d11 d12 !d13 !d14)
	(X61 - X18 <= -47 : !d2 d3 !d4 d6 !d8 d10 d11 d12 !d13 !d14 d15 !d16)
	(X61 - X83 <= 17 : !d2 d3 !d4 d6 !d8 d9 d10 d11 d12 !d13 !d14 !d15 !d16)
	(X61 - D4 <= -79 : !d2 d3 !d4 d6 !d7 !d8 d10 d11 d12 !d13 !d14 d15 d16)
	(X61 - D7 <= -81 : !d2 d3 !d4 d5 d6 d7 !d8 d10 d11 d12 !d13 !d14 d15 !d16)
	(X61 - X24 <= 14 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 !d13 !d14)
	(X61 - D9 <= -48 : !d2 d3 !d4 !d5 d6 d7 !d8 d10 d11 d12 !d13 !d14)
	(X61 - X28 <= 76 : !d2 d3 !d4 d5 d6 !d7 !d8 d10 d11 d12 !d13 !d14 d16)
	(X61 - X12 <= 60 : !d2 d3 !d4 d6 !d8 d10 d11 d12 !d13 !d14)
	(X61 - X31 <= -30 : !d2 d3 !d4 d6 !d8 d9 d10 d11 d12 !d13 !d14)
	(X61 - X80 <= 7 : !d2 d3 !d4 d6 !d8 d9 d10 d11 d12 !d13 !d14 !d15)
	(X62 - X18 <= -77 : !d1 !d2 !d3 d5 !d6 !d7 !d8 d10 !d11 !d12 d14 d15 !d16)
	(X62 - X71 <= -65 : !d2 !d5 !d6 d7 !d8 d9 d10 !d11 !d12 !d13 d14 !d15 !d16)
	(X62 - X72 <= -13 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X62 - D12 <= -45 : !d2 d3 d5 !d6 !d8 d10 !d11 !d12 d14 !d16)
	(X62 - D12 <= -24 : !d2 !d6 !d7 !d8 d10 !d11 !d12 d14 !d16)
	(X62 - D15 <= -56 : !d2 !d6 !d8 d10 !d11 !d12 d14 !d16)
	(X63 - X82 <= -20 : !d2 !d3 !d5 !d6 !d8 d10 d11 d12 d13 d14 !d15 !d16)
	(X63 - X84 <= -34 : d3 d4 !d5 d6 d7 d8 d9 d11 d12 d13 d14 !d15 d16)
	(X63 - D5 <= 72 : d5 d6 !d8 d10 !d11 !d12 d13 d14 !d15 d16)
	(X63 - X21 <= 32 : !d2 d3 !d5 !d6 d9 !d12 d13 d14 !d15)
	(X63 - X24 <= -94 : d2 !d3 !d4 d7 !d8 !d9 d10 d13 d14 !d15)
	(X63 - X57 <= 86 : d2 d3 !d4 !d7 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(X63 - X66 <= 75 : d2 !d6 d13 d14 !d15)
	(X63 - X36 <= -57 : !d3 d4 !d6 d7 d13 d14 !d15 !d16)
	(X63 - X70 <= 26 : d13 d14 !d15)
	(X63 - X6 <= 47 : d8 d13 d14 !d15 !d16)
	(X63 - X6 <= 93 : d3 !d8 !d9 d13 d14 !d15)
	(X63 - X71 <= -33 : d2 d4 d5 d12 d13 d14 !d15)
	(X63 - X12 <= -100 : d3 !d4 d8 !d9 d11 d13 d14 !d15 !d16)
	(X63 - X12 <= 11 : d13 d14 !d15)
	(X63 - X12 <= -51 : d2 d5 !d6 !d8 !d11 d13 d14 !d15)
	(X63 - X13 <= 5 : !d3 !d6 !d7 !d8 !d9 d10 !d12 d13 d14 !d15)
	(X63 - X14 <= -71 : !d3 d4 d5 d6 d8 !d11 d13 d14 !d15 d16)
	(X63 - X80 <= 41 : !d3 !d6 !d8 d9 d12 d13 d14 !d15)
	(X64 - X50 <= 10 : d2 !d3 !d4 d5 !d6 d7 !d9 d11 d13 d15)
	(X64 - X39 <= -75 : d2 d5 d7 !d8 d11 !d12 !d13 d15)
	(X64 - X42 <= 99 : d2 d3 !d4 d5 d7 d8 d11 d12 d13 d15 d16)
	(X64 - X58 <= 9 : d2 d5 d7 d11 d15 d16)
	(X64 - X75 <= -12 : d2 d5 d7 d11 !d14 d15)
	(X65 - X66 <= -85 : d2 !d5 d7 !d8 !d9 d10 !d11 !d12 d13 d14 !d15 d16)
	(X65 - D2 <= -69 : d2 d3 d4 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 !d15 d16)
	(X65 - X83 <= 84 : d2 d3 d4 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(X65 - X5 <= -85 : d2 d3 !d4 !d5 d6 d7 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(X65 - X56 <= 91 : d2 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(X65 - X72 <= 93 : d2 d4 !d5 !d7 !d8 !d9 d10 !d11 !d12 d13 d14 d15 d16)
	(X65 - X73 <= 98 : d2 !d3 !d5 !d6 d7 !d8 !d9 d10 !d11 !d12 d13 d14 d15 d16)
	(X65 - X44 <= 9 : d2 d4 !d5 !d6 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(X65 - X13 <= 8 : d2 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(X65 - X16 <= 13 : d2 !d4 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(X66 - D1 <= 4 : !d3 d5 d6 !d7 !d8 !d11 !d12 d13 d15 !d16)
	(X66 - X81 <= 17 : !d2 !d3 d4 !d5 d6 d9 !d11 d12)
	(X66 - D2 <= -52 : !d13)
	(X66 - X19 <= -10 : )
	(X66 - X84 <= -53 : d3 !d5 d7 d8 d11 d13 d14 !d15 d16)
	(X66 - X53 <= -30 : d3 !d6 !d8 d11 !d12 !d13 !d14 !d16)
	(X66 - X22 <= -55 : !d2 d5 d6 d7 !d8 !d10 d12 !d15 !d16)
	(X66 - D6 <= 33 : !d3 d4 !d8 !d9 d10 !d11 d14 d16)
	(X66 - D8 <= 34 : d5 !d6 d7 !d8 d9 d10 d12 !d15 d16)
	(X66 - X56 <= 99 : d1 d2 !d3 d5 !d7 !d8 !d11 d12 d13 !d14 d15 !d16)
	(X66 - D10 <= -20 : !d3 d6 !d7 !d8 d10 !d13 !d14)
	(X66 - X59 <= 6 : !d2 d3 d7 !d8 !d9 !d10 d11 d14 !d15)
	(X66 - X62 <= -91 : !d2 !d3 d4 !d6 !d7 !d8 d9 d10 !d11 !d12 d14 !d16)
	(X66 - X63 <= 46 : !d4 !d5 !d6 !d8 d13 d14 !d15)
	(X66 - X65 <= -46 : d2 d3 !d4 !d5 !d8 !d9 d10 !d11 !d12 d13 d14 d16)
	(X66 - X68 <= -57 : !d2 !d4 d5 d6 !d8 d9 !d10 !d11 d12 d14)
	(X66 - X6 <= 59 : !d4 d13)
	(X66 - X71 <= 14 : !d11)
	(X66 - X8 <= 14 : !d1 !d2 !d3 !d4 d5 !d7 !d8 d9 !d10 !d11 !d13 d15 !d16)
	(X66 - X41 <= 88 : d2 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(X66 - X79 <= 54 : d3 d4 !d12 !d14 !d15)
	(X67 - X81 <= -70 : d2 d4 !d5 d7 !d8 !d9 !d10 d11 d12 !d13 !d14 d16)
	(X67 - X50 <= -12 : !d5 d6 d7 !d8 !d9 !d10 d12 !d13 !d14 !d15)
	(X67 - D6 <= 62 : !d2 !d5 d6 d7 !d8 !d9 !d10 d11 d12 d13 !d14)
	(X67 - X57 <= -5 : !d3 !d5 !d6 d7 !d8 !d9 !d10 d12 d13 !d14 d16)
	(X67 - D12 <= -69 : !d4 !d5 d7 !d8 !d9 !d10 d11 d12 !d14 !d15)
	(X67 - X60 <= 18 : !d2 !d5 d7 !d8 !d9 !d10 d12 d13 !d14)
	(X67 - X12 <= 94 : !d3 !d5 d7 !d8 !d9 !d10 d12 !d14 !d15)
	(X67 - X45 <= 100 : d2 !d5 d7 !d8 !d9 !d10 d12 !d14 d16)
	(X67 - X16 <= 96 : d4 !d5 d6 d7 !d8 !d9 !d10 d12 !d14)
	(X67 - X48 <= 7 : !d2 !d5 d7 !d8 !d9 !d10 d12 !d13 !d14 !d15)
	(X68 - X17 <= -66 : d3 d12 !d13)
	(X68 - X49 <= -4 : d2 d3 d4 !d5 d6 !d8 d9 d10 !d15)
	(X68 - D1 <= 61 : !d3 !d4 d5 !d7 !d11 d15 !d16)
	(X68 - D2 <= -48 : d5 d12 !d14)
	(X68 - X18 <= 36 : !d9)
	(X68 - X51 <= -45 : d2 !d6 d7 d11 !d13 !d14 !d15 d16)
	(X68 - X52 <= 19 : !d2 !d7 d8 !d12 d14 !d15 !d16)
	(X68 - X54 <= 20 : !d2 !d4 d7 d8 d11 d14)
	(X68 - X54 <= -38 : !d2 !d4 !d5 d7 d8 d9 d14 !d16)
	(X68 - D9 <= 12 : !d4 !d8 !d10 d16)
	(X68 - X28 <= 87 : d1 d2 !d3 !d4 d5 !d7 !d8 !d9 d10 !d11 !d12 !d13 d15 !d16)
	(X68 - D16 <= 58 : !d1 !d3 d5 !d7 d8 !d11 d15 !d16)
	(X68 - X64 <= 32 : d2 d4 d5 d6 d7 d8 !d9 d11 d14 d15)
	(X68 - X67 <= -44 : !d5 d7 !d8 !d9 !d10 d12 !d14)
	(X68 - X36 <= 26 : !d5 d7 !d12 !d13 !d14 d16)
	(X68 - X39 <= 72 : d12)
	(X68 - X40 <= 45 : !d3 !d4 d5 d7 !d8 d10 d11 d12 !d13 !d14 d16)
	(X69 - X81 <= 50 : !d1 d2 !d3 !d4 d5 d6 !d7 !d8 !d11 !d12 !d13 !d14 d15 !d16)
	(X69 - D1 <= -46 : d2 !d3 d4 d5 !d6 !d7 !d8 d9 !d11 !d12 !d13 d15 !d16)
	(X69 - X68 <= -36 : d2 !d3 d5 !d7 !d8 !d9 !d12 !d13 d14 d15 !d16)
	(X69 - X53 <= -93 : d2 d4 d5 !d6 !d7 !d8 d11 !d12 !d13 d16)
	(X69 - X56 <= -35 : d1 d2 !d3 d5 !d7 !d8 !d11 !d12 !d13 d15 !d16)
	(X69 - X72 <= 68 : d2 d5 !d7 !d8 !d12 !d13)
	(X69 - X10 <= 49 : d2 d5 d6 !d7 !d8 !d12 !d13 d16)
	(X69 - X10 <= -54 : d2 d5 !d7 !d8 d9 !d11 !d12 !d13)
	(X69 - X44 <= 2 : d2 d4 d5 !d6 !d7 !d8 !d12 !d13 !d14 d16)
	(X69 - X29 <= -88 : d2 d5 !d7 !d8 !d12 !d13 d15)
	(X69 - X47 <= 56 : d2 d4 d5 !d6 !d7 !d8 d9 !d10 !d12 !d13 !d14 d16)
	(X70 - X17 <= 32 : !d1 !d3 d5 !d7 !d8 !d9 !d10 !d11 d14 d15 !d16)
	(X70 - D3 <= 99 : !d5 !d7 !d8 !d12 d14)
	(X70 - D5 <= 44 : d6 d8 !d9 !d11 !d12 !d13 d16)
	(X70 - X54 <= -58 : !d2 !d4 d7 d8 !d13 d15)
	(X70 - D8 <= -31 : !d1 d2 !d3 d5 d6 !d7 !d8 !d11 d15 !d16)
	(X70 - D12 <= 40 : d3 !d4 d5 !d9 d11 !d12 !d13 !d14 d16)
	(X70 - D14 <= 94 : )
	(X70 - X64 <= 97 : d2 d3 d5 d7 d8 d11 d13 d15 !d16)
	(X70 - X68 <= 13 : d5 !d8 !d10 !d11 d13 d15)
	(X70 - X40 <= 79 : !d3 !d4 d5 d7 !d8 d10 d11 !d13 !d14)
	(X70 - X42 <= 96 : d2 d3 !d4 d5 !d6 d7 d8 d12 d13 !d15 d16)
	(X70 - X43 <= 46 : !d2 !d3 d4 !d5 !d6 d7 !d8 !d9 !d10 d12 d13 d14 d15 d16)
	(X70 - X48 <= -74 : !d16)
	(X71 - D1 <= -74 : !d2 !d3 d5 d6 !d7 !d11 !d12 d13 d14 d15 !d16)
	(X71 - X51 <= -20 : d2 d3 !d4 !d6 d7 !d8 !d9 !d10 d11 !d12 !d13 !d14 !d15 d16)
	(X71 - X51 <= -53 : d2 !d6 d7 !d8 d11 !d13 !d14 !d15 d16)
	(X71 - X84 <= -86 : d3 !d5 d7 d8 d9 d11 d13 d14 !d15)
	(X71 - X20 <= 24 : !d16)
	(X71 - D7 <= 84 : !d2 d6 !d7 d8 d11 !d13 d14)
	(X71 - X24 <= -35 : !d2 !d4 !d5 d6 !d8 d11 !d14 !d15)
	(X71 - X25 <= -73 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d13 d14 d15 !d16)
	(X71 - X57 <= 16 : d6 !d7 d9 !d11)
	(X71 - D10 <= 19 : d1 !d2 !d3 d5 !d7 !d8 !d11 !d13 d14 d15 !d16)
	(X71 - X27 <= 19 : !d2 !d4 !d5 d7 !d8 !d10 d11 !d14 d15)
	(X71 - X63 <= 24 : !d2 !d3 !d6 !d8 !d9 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X71 - X32 <= 45 : !d1 d2 !d3 d4 d5 !d7 !d8 d10 !d11 d12 d15 !d16)
	(X71 - X6 <= 52 : d3 d4 d8 !d9)
	(X71 - X8 <= 0 : !d1 !d3 !d4 d5 d6 !d7 !d8 d9 !d10 !d11 !d13 d15 !d16)
	(X71 - X13 <= 76 : !d3 d9 d11 d12)
	(X71 - X79 <= -69 : d3 d6 !d12 d13 !d15)
	(X72 - X81 <= 79 : d13)
	(X72 - X81 <= -8 : !d2 d5 !d8 d10 d11 d12 d13 !d14)
	(X72 - X84 <= -20 : !d2 d3 !d5 !d6 d7 d8 d9 d11 d12 d13 d14 !d15 !d16)
	(X72 - X21 <= 3 : d2 d3 d4 !d6 !d7 !d8 d10 !d12 d13 !d14 !d15 !d16)
	(X72 - X54 <= -38 : !d2 !d3 !d4 !d5 d7 d8 d15)
	(X72 - X23 <= 20 : !d3 !d5 !d8 !d9 !d10 d12 !d13 d14 d16)
	(X72 - X27 <= -77 : !d2 d3 !d4 !d5 !d6 d7 !d8 !d10 d11 !d13 !d14 !d15)
	(X72 - X59 <= 53 : !d2 d3 d7 !d8 !d10 !d15)
	(X72 - X61 <= -91 : !d2 d3 !d4 !d5 d6 !d8 d9 d10 d11 d12 !d13 !d14)
	(X72 - D16 <= 14 : d6)
	(X72 - X5 <= -55 : d2 !d3 !d8 !d10 d11)
	(X72 - X38 <= -68 : !d2 !d3 d4 d5 !d6 !d8 d9 d10 !d11 !d13 d14 d15 !d16)
	(X72 - X76 <= -77 : !d2 !d6 !d8 !d10 !d11 d12 !d13 !d14 !d15)
	(X72 - X12 <= 6 : !d8 d10 !d13 d16)
	(X72 - X77 <= -51 : d2 !d8 !d10 !d12 d16)
	(X72 - X16 <= 23 : d2 !d7 !d8 !d10 !d12 !d13 d14)
	(X72 - X80 <= 26 : !d1 !d2 !d3 !d4 d5 d6 !d7 d9 !d11 d12 d15 !d16)
	(X73 - X34 <= -31 : !d2 d4 !d6 !d8 !d9 !d10 !d11 !d12 d14)
	(X73 - X18 <= 57 : !d11 d13)
	(X73 - D3 <= -63 : !d2 d4 d11)
	(X73 - X52 <= -7 : d4 d8 d9 !d11 !d12 d14 !d15 !d16)
	(X73 - D6 <= 3 : d3 !d4 d5 d8 d12 !d13 !d14 d15)
	(X73 - X74 <= 56 : !d3 d4 !d5 d7 !d8 !d9 !d10 d11 d12 d13 d14 d15 !d16)
	(X73 - D11 <= -27 : )
	(X73 - D11 <= 45 : d9 !d11)
	(X73 - X27 <= -29 : !d2 !d4 !d5 d7 !d8 !d10 d11 !d14)
	(X73 - X59 <= 27 : !d2 d3 d5 d7 !d8 d9 !d10 d12 !d13 !d14 !d15 d16)
	(X73 - X28 <= 51 : d5 d9 d11 d12 !d13 !d16)
	(X73 - X13 <= 82 : d15)
	(X73 - X62 <= 100 : !d2 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12 d14 !d16)
	(X74 - X50 <= -37 : d4 !d5 d7 !d8 d9 !d10 d11 d12 d14 d15 !d16)
	(X74 - D4 <= 72 : d4 !d5 d7 !d8 !d10 d11 d12 !d13 d14 d15 !d16)
	(X74 - D8 <= 45 : !d3 d4 !d5 d7 !d8 !d9 !d10 d11 d12 d13 d14 d15 !d16)
	(X74 - X58 <= 21 : d2 d4 !d5 !d6 d7 !d8 !d10 d11 d12 d13 d14 d15 !d16)
	(X74 - D13 <= 22 : d2 !d3 d4 !d5 d6 d7 !d8 !d10 d11 d12 d13 d14 d15 !d16)
	(X74 - D15 <= 18 : !d2 d3 d4 !d5 d7 !d8 !d10 d11 d12 d13 d14 d15 !d16)
	(X74 - X66 <= 22 : d2 d4 !d5 !d6 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(X74 - X2 <= -69 : !d3 d4 !d5 d6 d7 !d8 d9 !d10 d11 d12 d13 d14 d15 !d16)
	(X74 - X70 <= 97 : d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(X74 - X72 <= 2 : !d3 d4 !d5 d7 !d8 !d9 !d10 d11 d12 d14 d15 !d16)
	(X74 - X75 <= 45 : d2 d4 !d5 d6 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(X74 - X77 <= 21 : d4 !d5 d7 !d8 !d9 !d10 d11 d12 d14 d15 !d16)
	(X74 - X47 <= 17 : !d2 d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(X74 - X16 <= 53 : d3 d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(X75 - D2 <= 27 : !d2 d3 !d4 !d6 d11 d13 d15)
	(X75 - D4 <= 50 : !d3 !d7 !d8 !d12)
	(X75 - X53 <= -89 : !d1 !d3 d5 !d7 !d11 d15 !d16)
	(X75 - D6 <= -83 : !d3 !d7)
	(X75 - X57 <= -91 : !d2 d3 d4 d5 d6 d14 d15 d16)
	(X75 - D10 <= -38 : d4 d5 !d6 !d8 !d11 !d12 !d14)
	(X75 - D10 <= -83 : !d2 d7 !d8 d9 d11 !d12 d13)
	(X75 - X60 <= -26 : !d3 d5 d6 d7 !d8 d9 !d10 d12 d13 !d14 d16)
	(X75 - D14 <= 24 : !d1 d2 !d3 d4 d5 !d7 d8 !d11 d15 !d16)
	(X75 - X2 <= -67 : d3 !d5 !d7 !d8 !d10 d11 !d12)
	(X75 - X4 <= -23 : d2 !d3 d4 !d5 d7 !d8 d9 d10 d12 d14 !d16)
	(X75 - X7 <= -89 : d2 !d3 d6 !d7 !d8 !d9 d10 !d11 !d15 !d16)
	(X75 - X39 <= 43 : )
	(X75 - X73 <= -74 : !d3 !d4 d7 !d8 !d9 !d10 !d11 !d12 !d15)
	(X75 - X44 <= 54 : d4 d8 d14)
	(X75 - X79 <= -38 : d2 !d3 d4 !d5 !d6 !d7 !d8 d10 !d11 d14 !d15 d16)
	(X75 - X79 <= 48 : !d2 d3 !d4 !d7 !d8 !d9 d10 !d11 !d12 d16)
	(X76 - D1 <= -3 : !d3 d5 !d7 !d8 !d10 !d11 d15 !d16)
	(X76 - X81 <= -6 : !d1 !d2 !d3 d4 d5 !d7 !d11 d15 !d16)
	(X76 - X81 <= 80 : d7 !d8 d10 !d13 d15)
	(X76 - X51 <= 51 : d2 !d6 d7 d8 !d9 d11 d12 !d13 !d14 !d15 d16)
	(X76 - X53 <= -60 : d6 !d8 d10 !d11 d12 d13 !d14 d16)
	(X76 - D10 <= -75 : !d3 !d4 d7 !d8 d9 !d11 d12)
	(X76 - X26 <= 15 : !d2 !d3 !d4 d16)
	(X76 - X60 <= 7 : !d2 !d5 !d6 d13 !d14)
	(X76 - X29 <= 39 : !d8 d10 !d13)
	(X76 - X61 <= 32 : !d2 d3 !d4 d6 d7 !d8 d9 d10 d11 d12 !d13 !d14 d15 !d16)
	(X76 - X4 <= -67 : d2 !d3 d7 !d8 d9 d10 d12 d14 !d16)
	(X76 - X46 <= -92 : d1 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 d15 !d16)
	(X76 - X48 <= -20 : d1 !d3 d5 !d7 !d8 d9 !d10 !d11 d15 !d16)
	(X76 - X16 <= 12 : !d2 !d3 d5 !d7 !d8 d9 d10 d11 d14)
	(X77 - X20 <= 65 : d3 d5 d6 d7 !d8 !d9 d10 d12 !d13)
	(X77 - D7 <= -31 : !d1 !d3 d5 !d7 !d8 !d9 !d11 d15 !d16)
	(X77 - X27 <= -39 : !d2 !d4 !d5 d6 d7 !d8 d9 !d10 d11 !d13 !d14 d15 !d16)
	(X77 - X59 <= 95 : !d2 d3 d7 !d8 !d9 !d10 !d13 !d15)
	(X77 - D13 <= 6 : !d2 !d7 !d8 d9 d10 d12 !d13 d14 !d16)
	(X77 - D14 <= 99 : d2 d3 !d5 !d8 d11 !d14 d15 d16)
	(X77 - D15 <= 10 : !d3 d4 !d5 d8 d13 !d16)
	(X77 - X1 <= 84 : !d2 !d4 !d5 !d6 d8 !d9 !d11 d12 !d13 !d14 !d15 d16)
	(X77 - X34 <= -93 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 !d12 d13 d14 d15 !d16)
	(X77 - X3 <= -38 : d1 !d3 !d4 d5 !d7 !d8 !d10 !d11 !d12 !d13 d15 !d16)
	(X77 - X69 <= 93 : d2 d5 !d6 !d7 !d8 !d9 !d10 !d12 !d13 !d14 !d15 !d16)
	(X77 - X38 <= 42 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d10 !d11 d12 !d13 d15 !d16)
	(X77 - X41 <= -57 : d2 d5 !d6 !d8 d9 d10 d11 d12 d13 !d14 !d15)
	(X77 - X78 <= -83 : d1 d2 !d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d13 !d14 d15 !d16)
	(X78 - X50 <= 25 : d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 !d13 d15 !d16)
	(X78 - X6 <= -91 : d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d13 !d14 d15 !d16)
	(X78 - X22 <= -23 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d12 d13 d15 !d16)
	(X78 - D7 <= -25 : d1 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 !d14 d15 !d16)
	(X78 - X71 <= 32 : d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d12 d13 d15 !d16)
	(X78 - X75 <= 45 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 !d13 d14 d15 !d16)
	(X78 - D12 <= -23 : d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d10 !d11 d15 !d16)
	(X78 - X28 <= -4 : d1 d2 !d3 d4 d5 d6 !d7 !d8 !d9 !d10 !d11 d12 !d14 d15 !d16)
	(X78 - X15 <= -73 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d9 !d10 !d11 !d13 d15 !d16)
	(X78 - D15 <= -19 : d1 d2 !d3 d4 d5 d6 !d7 !d8 d9 !d10 !d11 d12 d13 d15 !d16)
	(X79 - D1 <= -55 : !d1 !d3 d5 !d6 !d7 !d8 d10 !d11 d15 !d16)
	(X79 - X19 <= -78 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11 d15 !d16)
	(X79 - X52 <= 20 : d3 d5 d6 d7 d8 !d12 d14 !d15 !d16)
	(X79 - X56 <= 8 : !d3 d11)
	(X79 - X24 <= 26 : d1 !d2 !d3 d5 !d7 !d8 d9 !d10 !d11 !d12 !d13 d14 d15 !d16)
	(X79 - D8 <= -26 : !d3 !d5 d6 d7 d8 !d9)
	(X79 - D9 <= -10 : )
	(X79 - X26 <= -79 : !d2 d5 d7 !d8 !d10)
	(X79 - D13 <= -30 : d1 !d3 d4 d5 !d7 !d8 !d11 d15 !d16)
	(X79 - X30 <= 68 : d5 d8)
	(X79 - X30 <= -7 : !d6 d7 d8 !d13)
	(X79 - X30 <= 38 : d7 !d8 d9 d10 d14 d15)
	(X79 - D16 <= -81 : !d2 !d3 d7 !d9 !d11 d14 d15 !d16)
	(X79 - X33 <= -73 : !d5 d7 !d8 d9 !d11 !d13 d14)
	(X79 - X67 <= -40 : d2 !d5 d7 !d8 !d9 !d10 d12 d13 !d14 d15 !d16)
	(X79 - X37 <= -48 : !d5 d7)
	(X79 - X37 <= 0 : !d5 !d7 d13 d14 d15)
	(X79 - X69 <= 29 : d2 !d4 d5 d6 !d7 !d8 d9 !d12 !d13 !d14)
	(X79 - X70 <= -58 : d3 !d6 !d8 !d10 !d12 !d15)
	(X79 - X38 <= -18 : d1 !d2 !d3 d4 d5 !d6 !d7 !d8 d9 d10 !d11 !d13 d14 d15 !d16)
	(X79 - X71 <= 69 : d1 d2 !d3 d5 d6 !d7 d8 !d9 !d11 d14 d15 !d16)
	(X79 - X41 <= 74 : d2 d5 !d6 d7 !d8 d9 d10 d11 d12 d13 !d14 !d15 !d16)
	(X79 - X14 <= -27 : d3 d4 !d5 d8 !d9 !d12 !d13 d14 d15 !d16)
	(X79 - X46 <= -96 : d1 !d2 !d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 !d12 d15 !d16)
	(X79 - X46 <= -68 : d1 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 d15 !d16)
	(X80 - X81 <= 29 : d2 d9 d11 d12 d15)
	(X80 - X50 <= 56 : !d3 !d4 d5 d6 !d8 d9 d10 d12 !d14)
	(X80 - X18 <= -7 : d3 d4 !d8 d9 d10 d12 !d13 !d14 d16)
	(X80 - X53 <= -4 : d1 d2 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d12 !d14 d15 !d16)
	(X80 - X54 <= -94 : !d2 d3 !d4 !d6 d7 d8 d9 d12 !d13)
	(X80 - X55 <= 69 : !d1 !d3 d5 !d7 d9 !d11 d12 !d14 d15 !d16)
	(X80 - D10 <= -63 : d2 d5 d7 !d8 d9 !d10 d12 d14 !d16)
	(X80 - X28 <= 17 : d3 d6 !d7 !d8 d9 d10 d12 d13)
	(X80 - X28 <= -65 : !d3 !d6 !d7 !d8 d9 !d10 d12)
	(X80 - X30 <= 45 : d8 d9 d12)
	(X80 - X30 <= -79 : !d1 !d3 d4 d5 !d7 d8 d9 !d11 d12 !d13 !d14 d15 !d16)
	(X80 - X32 <= -73 : !d3 d7 !d8 d9 d10 d12)
	(X80 - D16 <= 48 : !d8 d9 !d10 d11 d12 !d13)
	(X80 - X6 <= -19 : d1 !d3 d5 !d7 d9 !d11 d12 !d14 d15 !d16)
	(X80 - X39 <= -67 : d9 d11 d12 d15)
	(X80 - X40 <= 20 : !d3 !d4 d5 d7 !d8 d9 d10 d11 d12 !d13 !d14)
	(X80 - X15 <= -61 : d2 d9 d12 d13)
	(X81 - X17 <= -97 : d5 d14 !d15 !d16)
	(X81 - X51 <= -40 : d2 !d3 !d4 d5 !d6 d7 d11 !d13 !d14 !d15 d16)
	(X81 - X84 <= -82 : d3 !d5 d7 d8 d11 d13 d14 !d15)
	(X81 - X54 <= -15 : !d2 !d4 d7 d8 !d9 !d11 !d13 !d15)
	(X81 - D11 <= 82 : d9)
	(X81 - X27 <= 17 : !d2 !d4 !d5 d7 !d8 !d10 d11 !d14 d15)
	(X81 - X28 <= -53 : !d4 !d5 !d8 d11 d12 !d13 !d16)
	(X81 - X29 <= 88 : !d1 !d3 d4 d5 !d6 !d7 d9 !d11 d13 d14 d15 !d16)
	(X81 - X62 <= -55 : !d2 !d5 !d6 !d8 !d9 d10 !d11 !d12 d14 !d16)
	(X81 - D15 <= -2 : !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10 !d14 d15 d16)
	(X81 - X31 <= 59 : d2 !d5 !d6 !d7 !d8 d9 !d10 !d15 d16)
	(X81 - X1 <= -92 : !d2 d4 !d5 !d6 d8 !d9 d12 !d13 !d14 d16)
	(X81 - X37 <= -13 : d3 !d4 d7 !d8 !d9 !d10 !d12 !d14 d15)
	(X81 - X69 <= -89 : d2 d3 d5 d6 !d7 !d8 d10 d11 !d12 !d13 d14 !d15)
	(X81 - X45 <= 86 : !d1 d2 !d3 d5 d6 !d7 !d8 !d11 d13 d15 !d16)
	(X81 - X15 <= 80 : !d2 !d7 d12 !d16)
	(X82 - X18 <= -92 : d2 !d3 d4 !d5 !d6 !d8 d9 d10 d11 d13 !d14 !d15 d16)
	(X82 - X4 <= -49 : d2 !d3 !d5 !d6 d7 !d8 d9 d10 d11 d12 d13 d14 !d15 !d16)
	(X82 - X6 <= 5 : d2 !d3 !d5 !d6 !d7 !d8 d10 d11 d13 !d15)
	(X82 - X70 <= -66 : !d2 !d3 !d4 !d5 !d6 !d8 d10 d11 d13 !d15)
	(X82 - X72 <= -88 : !d2 !d3 !d5 !d6 !d8 d10 d11 d13 !d15 d16)
	(X82 - D8 <= -86 : !d3 !d5 !d6 !d8 !d9 d10 d11 !d12 d13 !d15 !d16)
	(X82 - X57 <= 64 : d2 !d3 !d5 !d6 !d8 d10 d11 d12 d13 !d15)
	(X82 - X57 <= -1 : !d3 !d5 !d6 !d7 !d8 d9 d10 d11 d12 d13 !d15)
	(X82 - X57 <= -80 : !d3 !d5 !d6 !d8 d10 d11 d13 !d15)
	(X82 - D10 <= 6 : !d3 !d5 !d6 !d8 d9 d10 d11 d13 !d15)
	(X82 - D12 <= 2 : !d3 !d5 !d6 !d8 d9 d10 d11 d13 !d14 !d15 d16)
	(X82 - X60 <= -28 : !d3 !d5 !d6 !d8 d10 d11 d13 !d14 !d15)
	(X82 - D15 <= -9 : !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 d11 !d12 d13 !d15)
	(X83 - X81 <= 15 : !d3 !d5 d6 !d8 d10 d12 !d15 d16)
	(X83 - X19 <= -83 : d2 !d3 !d4 !d11 d12 !d15 d16)
	(X83 - X21 <= -100 : d3 !d6 !d8 !d9 !d10 d11 !d12 d13 !d15 d16)
	(X83 - D8 <= 50 : !d2 d3 !d4 d6 !d7 !d8 d10 !d11 !d15)
	(X83 - D10 <= 59 : d2 !d5 !d6 !d7 !d8 d9 d13)
	(X83 - D11 <= 37 : )
	(X83 - D11 <= -81 : d1 !d3 d5 !d7 d8 !d11 !d14 d15 !d16)
	(X83 - X28 <= -93 : d1 !d3 d5 !d6 !d7 !d8 !d10 !d11 d15 !d16)
	(X83 - X30 <= -49 : d2 !d5 !d7 !d8 !d9 !d12 d14 d15)
	(X83 - D14 <= -2 : d1 !d2 !d3 d5 !d7 !d8 !d10 !d11 d15 !d16)
	(X83 - X67 <= -14 : d2 !d5 d7 !d8 !d9 !d10 d12 d13 !d14)
	(X83 - X4 <= -49 : d2 !d3 d4 d6 d7 !d8 d9 d10 d11 d12 d14 d15 !d16)
	(X83 - X73 <= -78 : !d1 !d2 !d3 d4 d5 !d7 !d8 d9 !d10 !d11 d12 d14 d15 !d16)
	(X83 - X74 <= 81 : d2 d4 !d5 d7 !d8 !d10 d11 d12 d14 d15 !d16)
	(X83 - X11 <= -36 : !d3 !d5 !d6 !d7 !d8 d9 d12 !d13 !d14 d15 d16)
	(X83 - X11 <= -25 : !d6 !d7 !d8 d9 !d10 d12 !d14 d15 d16)
	(X83 - X14 <= 58 : d4 !d5 d9 !d14 d16)
	(X83 - X79 <= -6 : !d1 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 d15 !d16)
	(X83 - X79 <= 67 : d3 d5 d7 d8 d11 d12 d13 d15)
	(X83 - X79 <= -68 : !d3 d4 !d6 !d7 !d8 !d10 d12 d13)
	(X84 - X19 <= -91 : d3 !d5 d7 d8 d11 d13 d14 !d15)
	(X84 - D4 <= 46 : !d2 d3 !d5 !d6 d7 d8 d11 d13 d14 !d15 !d16)
	(X84 - X70 <= -27 : d3 d4 !d5 d7 d8 !d9 d11 d13 d14 !d15)
	(X84 - X70 <= -61 : d3 !d5 d7 d8 d11 d13 d14 !d15)
	(X84 - X44 <= -33 : d3 !d4 !d5 !d6 d7 d8 !d9 d11 d13 d14 !d15)
	(X84 - X16 <= 44 : d3 !d5 d7 d8 d9 d11 d13 d14 !d15)
}

