# 100TimePoints/16Decisions/Consistent/092
# 100 time points(s)
# 16 decision(s)
# 1652 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d16 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : d10 d14 d15)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : d10 d14 !d15)
	(D7! : d7 : )
	(D8! : d8 : d1 !d6 !d7 d10 d14 !d15 !d16)
	(D9! : d9 : )
	(D10! : d10 : d14)
	(D11! : d11 : )
	(D12! : d12 : d2 !d3 d5 !d7 d10 d14 d15)
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : )
	(D16! : d16 : )
	(X1 : d10 !d13 d14)
	(X2 : d2 !d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(X3 : d2 !d3 d5 !d7 d10 !d12 d13 d14 d15)
	(X4 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : d1 !d2 d5 !d9 !d10 !d11 d13 d14 !d16)
	(X9 : d1 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X10 : d1 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(X11 : )
	(X12 : )
	(X13 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(X14 : d2 d5 d7 d9 d10 !d13 d14 d16)
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : d1 d2 !d6 !d7 d8 d10 d14 !d15 !d16)
	(X19 : )
	(X20 : )
	(X21 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(X22 : d2 d5 !d6 !d7 d10 d14 !d15)
	(X23 : d5)
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : )
	(X28 : )
	(X29 : d1 !d2 d3 !d4 d7 d10 d11 d14 d15 d16)
	(X30 : )
	(X31 : !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(X32 : )
	(X33 : )
	(X34 : !d1 !d2)
	(X35 : )
	(X36 : )
	(X37 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(X38 : d1 !d4 d5 !d9 d11 !d14)
	(X39 : !d1 !d5 !d14 !d16)
	(X40 : )
	(X41 : d1 d9)
	(X42 : )
	(X43 : !d6 !d9 d10 d13 d14 !d15 !d16)
	(X44 : )
	(X45 : )
	(X46 : d16)
	(X47 : d1 d5 !d9 !d11)
	(X48 : d2 !d7 !d9 !d10 d13 d14 !d16)
	(X49 : )
	(X50 : d1 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(X51 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : !d4 !d10 d14)
	(X57 : d1 d2 d4 !d6 !d7 d10 d11 d14 !d15 !d16)
	(X58 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X59 : !d2 d4 d7 !d9 d10 d11 d14 d15)
	(X60 : )
	(X61 : !d4 !d6 d10 d14 !d15)
	(X62 : d2)
	(X63 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(X64 : d5 d15)
	(X65 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(X66 : d2 d3 !d4 d10 d13 d14 d15 d16)
	(X67 : )
	(X68 : !d2 !d5 d6 d7 !d9 d10 d11 d14 !d15 !d16)
	(X69 : d1 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(X70 : )
	(X71 : !d1 !d4 !d9 !d14 !d16)
	(X72 : )
	(X73 : !d9 !d10 d13 d14 d15)
	(X74 : )
	(X75 : )
	(X76 : !d1 !d7 d14)
	(X77 : )
	(X78 : !d1 d4 d9 !d10 d14 d16)
	(X79 : )
	(X80 : d1 d4 !d6 !d7 d8 d10 d11 d14 !d15 !d16)
	(X81 : d3 d9 d10 d11 d14 d15 d16)
	(X82 : d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15)
	(X83 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(X84 : )
}

Constraints {
	(D1 - X50 <= -90 : d1 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(D1 - X51 <= -99 : d2 !d3 !d4 d5 !d7 d10 !d11 !d12 d13 d14 d15 d16)
	(D1 - D8 <= 0 : d1 !d6 !d7 d10 d14 !d15 !d16)
	(D1 - X57 <= 0 : d1 d2 d4 !d6 !d7 d10 d11 d14 !d15 !d16)
	(D1 - X58 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(D1 - X65 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(D1 - X66 <= -65 : !d1 d2 d3 !d4 d5 !d7 d10 !d11 d13 d14 d15 d16)
	(D1 - X66 <= 64 : d1 d2 d3 !d4 d10 d13 d14 d15 d16)
	(D1 - X4 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(D1 - X69 <= 0 : d1 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(D1 - X71 <= 0 : !d1 !d4 !d9 !d14 !d16)
	(D1 - X8 <= 0 : d1 !d2 d5 !d9 !d10 !d11 d13 d14 !d16)
	(D1 - X9 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(D1 - X10 <= 0 : d1 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(D1 - X76 <= 0 : !d1 !d7 d14)
	(D1 - X76 <= 46 : !d1 !d6 !d7 d10 d14 !d15)
	(D1 - X13 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(D1 - X78 <= 0 : !d1 d4 d9 !d10 d14 d16)
	(D1 - X16 <= -61 : !d2 d15)
	(D1 - X80 <= 0 : d1 d4 !d6 !d7 d8 d10 d11 d14 !d15 !d16)
	(D1 - X18 <= 0 : d1 d2 !d6 !d7 d8 d10 d14 !d15 !d16)
	(D1 - X82 <= 0 : d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15)
	(D1 - X83 <= -74 : !d1 !d2 d4 !d5 !d7 !d9 d11 d13 !d14 !d15 !d16)
	(D1 - X83 <= 0 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(D1 - X29 <= 0 : d1 !d2 d3 !d4 d7 d10 d11 d14 d15 d16)
	(D1 - X34 <= 6 : !d1 !d2 d7)
	(D1 - X34 <= 0 : !d1 !d2)
	(D1 - X37 <= 70 : d2 !d3 !d4 d5 !d7 !d9 d10 d11 !d12 d13 d14 d15 d16)
	(D1 - X38 <= 0 : d1 !d4 d5 !d9 d11 !d14)
	(D1 - X39 <= 0 : !d1 !d5 !d14 !d16)
	(D1 - X41 <= 0 : d1 d9)
	(D1 - X47 <= 0 : d1 d5 !d9 !d11)
	(D2 - D3 <= -81 : d2 !d3 d5 d7 d10 d11 d14 d15)
	(D2 - X51 <= 0 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(D2 - D8 <= 6 : d1 !d2 !d4 d5 !d6 !d7 !d8 d9 d10 d11 d14 !d15 !d16)
	(D2 - X57 <= 0 : d1 d2 d4 !d6 !d7 d10 d11 d14 !d15 !d16)
	(D2 - D11 <= 42 : d1 d15)
	(D2 - X59 <= 0 : !d2 d4 d7 !d9 d10 d11 d14 d15)
	(D2 - D12 <= 0 : d2 !d3 d5 !d7 d10 d14 d15)
	(D2 - X62 <= 0 : d2)
	(D2 - X63 <= 0 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(D2 - D16 <= 37 : !d2 d3 !d5 d7 !d9 d10 !d11 !d13 d14 d15 d16)
	(D2 - X65 <= 61 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 !d13 d14 d15 d16)
	(D2 - X65 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(D2 - X1 <= -65 : d1 !d2 d4 d5 !d6 !d7 !d8 d10 !d11 !d13 d14 !d15 !d16)
	(D2 - X2 <= 0 : d2 !d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(D2 - X66 <= 0 : d2 d3 !d4 d10 d13 d14 d15 d16)
	(D2 - X3 <= 0 : d2 !d3 d5 !d7 d10 !d12 d13 d14 d15)
	(D2 - X3 <= 94 : d1 d2 !d3 !d4 d5 !d7 d10 !d11 !d12 d13 d14 d15 d16)
	(D2 - X4 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(D2 - X68 <= 0 : !d2 !d5 d6 d7 !d9 d10 d11 d14 !d15 !d16)
	(D2 - X8 <= 0 : d1 !d2 d5 !d9 !d10 !d11 d13 d14 !d16)
	(D2 - X76 <= -83 : !d1 !d5 !d7 d14)
	(D2 - X13 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(D2 - X14 <= 0 : d2 d5 d7 d9 d10 !d13 d14 d16)
	(D2 - X79 <= 30 : d2 !d3 d5 !d7 d9 d10 d12 d14 d15 d16)
	(D2 - X18 <= 0 : d1 d2 !d6 !d7 d8 d10 d14 !d15 !d16)
	(D2 - X82 <= 0 : d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15)
	(D2 - X83 <= 0 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(D2 - X20 <= 46 : d1 d2 !d4 d5 !d6 !d7 !d8 d10 d14 !d15 !d16)
	(D2 - X21 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(D2 - X22 <= 0 : d2 d5 !d6 !d7 d10 d14 !d15)
	(D2 - X24 <= -85 : )
	(D2 - X27 <= -11 : !d2 !d4 !d6 d10 d11 d13 d14 !d15 !d16)
	(D2 - X29 <= 0 : d1 !d2 d3 !d4 d7 d10 d11 d14 d15 d16)
	(D2 - X33 <= 72 : !d1 !d6 d9 d10 !d11 d14 !d15 !d16)
	(D2 - X34 <= 0 : !d1 !d2)
	(D2 - X36 <= -9 : !d1 d3 d4 !d5 d7 d9 d10 d11 d14 d15)
	(D2 - X37 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(D2 - X40 <= 2 : d1 !d2 d4 d6 !d7 d9 d10 d11 d14 !d15 d16)
	(D2 - X42 <= -76 : !d2 d3 d4 !d5 d9 d10 d14 d15)
	(D2 - X42 <= 62 : d1 !d6 !d7 !d8 !d9 d10 !d13 d14 !d15 !d16)
	(D2 - X48 <= 0 : d2 !d7 !d9 !d10 d13 d14 !d16)
	(D3 - X81 <= 0 : d3 d9 d10 d11 d14 d15 d16)
	(D3 - X82 <= 0 : d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15)
	(D3 - X51 <= 0 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(D3 - X21 <= -57 : d2 !d3 !d4 d5 !d7 !d9 d10 !d11 d12 d14 d15 !d16)
	(D3 - X21 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(D3 - D12 <= 0 : d2 !d3 d5 !d7 d10 d14 d15)
	(D3 - X29 <= 0 : d1 !d2 d3 !d4 d7 d10 d11 d14 d15 d16)
	(D3 - X63 <= 0 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(D3 - X65 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(D3 - X66 <= 43 : d2 d3 !d4 !d9 d10 d13 d14 d15 d16)
	(D3 - X66 <= 0 : d2 d3 !d4 d10 d13 d14 d15 d16)
	(D3 - X35 <= -86 : d10 d14 d15 !d16)
	(D3 - X35 <= -27 : d1 d2 d4 d10 d11 d14 d15 d16)
	(D3 - X3 <= 0 : d2 !d3 d5 !d7 d10 !d12 d13 d14 d15)
	(D3 - X37 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(D3 - X42 <= 78 : !d3 !d5 d10 !d11 d14 d15)
	(D3 - X13 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(D4 - X51 <= 23 : d2 !d3 d5 !d7 d10 !d12 d13 d14 d15)
	(D4 - D3 <= -65 : !d1 d3 !d4 !d5 d10 d11 d14 d15)
	(D4 - X56 <= 0 : !d4 !d10 d14)
	(D4 - X57 <= 0 : d1 d2 d4 !d6 !d7 d10 d11 d14 !d15 !d16)
	(D4 - X58 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(D4 - X59 <= 0 : !d2 d4 d7 !d9 d10 d11 d14 d15)
	(D4 - X61 <= 0 : !d4 !d6 d10 d14 !d15)
	(D4 - X63 <= -29 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 !d13 d14 d15 d16)
	(D4 - X65 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(D4 - X66 <= -76 : !d1 d2 d3 !d4 !d5 !d9 d10 d13 d14 d15 d16)
	(D4 - X66 <= 0 : d2 d3 !d4 d10 d13 d14 d15 d16)
	(D4 - X3 <= -73 : d2 !d3 !d4 d5 !d7 d10 !d12 d13 d14 d15 !d16)
	(D4 - X6 <= 70 : d2 !d3 d5 !d7 d10 d12 d14 d15)
	(D4 - X70 <= 55 : d7 !d14 !d16)
	(D4 - X71 <= 0 : !d1 !d4 !d9 !d14 !d16)
	(D4 - X9 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(D4 - X9 <= 37 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(D4 - X77 <= 77 : d2 !d3 !d4 d10 !d11 d14 d15 d16)
	(D4 - X13 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(D4 - X78 <= 0 : !d1 d4 d9 !d10 d14 d16)
	(D4 - X16 <= -12 : d1 !d4 !d6 !d7 !d8 d9 d10 d14 !d15 !d16)
	(D4 - X80 <= 0 : d1 d4 !d6 !d7 d8 d10 d11 d14 !d15 !d16)
	(D4 - X81 <= -9 : d3 !d5 d9 d10 d11 d14 d15 d16)
	(D4 - X21 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(D4 - X26 <= -44 : d1 d2 !d3 d5 !d7 d10 d12 d14 d15)
	(D4 - X29 <= 0 : d1 !d2 d3 !d4 d7 d10 d11 d14 d15 d16)
	(D4 - X31 <= 0 : !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(D4 - X37 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(D4 - X38 <= 0 : d1 !d4 d5 !d9 d11 !d14)
	(D4 - X39 <= -15 : !d1 !d5 d13 !d14 !d16)
	(D5 - X49 <= 86 : !d1 d2 !d3 d5 !d7 d10 !d11 d12 d14 d15 d16)
	(D5 - X49 <= -28 : d2 d5 !d6 !d7 d10 !d11 d14 !d15)
	(D5 - X51 <= 0 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(D5 - X51 <= 48 : d2 !d3 d5 !d7 d9 d10 !d12 d13 d14 d15 !d16)
	(D5 - X52 <= 46 : !d1 !d3 !d5 d7 d10 d11 d14 d15 !d16)
	(D5 - D12 <= 0 : d2 !d3 d5 !d7 d10 d14 d15)
	(D5 - X61 <= -88 : !d1 d2 !d4 !d5 !d6 !d9 d10 d13 d14 !d15 !d16)
	(D5 - D15 <= 91 : d1 !d4 d5 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(D5 - X63 <= 0 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(D5 - X64 <= 0 : d5 d15)
	(D5 - X1 <= 92 : d2 !d3 d5 !d7 d9 d10 d12 !d13 d14 d15)
	(D5 - X65 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(D5 - X2 <= 0 : d2 !d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(D5 - X3 <= 0 : d2 !d3 d5 !d7 d10 !d12 d13 d14 d15)
	(D5 - X4 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(D5 - X68 <= 0 : !d2 !d5 d6 d7 !d9 d10 d11 d14 !d15 !d16)
	(D5 - X6 <= 81 : d2 d4 d6 d10 !d13 d14 !d15)
	(D5 - X8 <= 0 : d1 !d2 d5 !d9 !d10 !d11 d13 d14 !d16)
	(D5 - X10 <= -96 : d1 !d2 d4 !d5 !d6 !d7 !d8 d10 !d11 !d13 d14 !d15 !d16)
	(D5 - X13 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(D5 - X14 <= 0 : d2 d5 d7 d9 d10 !d13 d14 d16)
	(D5 - X14 <= -94 : !d1 d2 !d3 !d4 d5 d7 d9 d10 !d11 !d13 d14 d15 d16)
	(D5 - X17 <= 29 : d1 d3 !d5 !d9 d10 !d11 d14 d15 d16)
	(D5 - X82 <= 0 : d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15)
	(D5 - X83 <= 0 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(D5 - X21 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(D5 - X22 <= 0 : d2 d5 !d6 !d7 d10 d14 !d15)
	(D5 - X23 <= 0 : d5)
	(D5 - X28 <= -8 : )
	(D5 - X31 <= 0 : !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(D5 - X37 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(D5 - X38 <= 0 : d1 !d4 d5 !d9 d11 !d14)
	(D5 - X39 <= 0 : !d1 !d5 !d14 !d16)
	(D5 - X42 <= -40 : !d1 !d2 d4 !d5 !d7 !d9 d10 !d11 d14 !d16)
	(D5 - X47 <= 0 : d1 d5 !d9 !d11)
	(D6 - X18 <= 0 : d1 d2 !d6 !d7 d8 d10 d14 !d15 !d16)
	(D6 - X18 <= 48 : d1 d2 !d6 !d7 d8 d10 !d11 d14 !d15 !d16)
	(D6 - X50 <= 0 : d1 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(D6 - D4 <= -80 : d6 d10 d11 d14 !d15 !d16)
	(D6 - D5 <= 100 : d2 !d5 d10 !d13 d14 !d15 !d16)
	(D6 - X22 <= 0 : d2 d5 !d6 !d7 d10 d14 !d15)
	(D6 - X23 <= 67 : d5 !d6 d9 d10 d14 !d15 d16)
	(D6 - X24 <= 78 : !d1 d6 d10 !d11 !d13 d14 !d15)
	(D6 - D8 <= 0 : d1 !d6 !d7 d10 d14 !d15 !d16)
	(D6 - X57 <= -100 : d1 d2 d4 !d6 !d7 d10 d11 d14 !d15 !d16)
	(D6 - X58 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(D6 - X61 <= 0 : !d4 !d6 d10 d14 !d15)
	(D6 - X31 <= 0 : !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(D6 - X34 <= 33 : !d1 !d2 d10 d14 !d15)
	(D6 - X4 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(D6 - X68 <= 0 : !d2 !d5 d6 d7 !d9 d10 d11 d14 !d15 !d16)
	(D6 - X69 <= 0 : d1 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(D6 - X40 <= -71 : d1 d2 d5 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(D6 - X9 <= -10 : d1 d4 !d5 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(D6 - X9 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(D6 - X10 <= 0 : d1 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(D6 - X43 <= 0 : !d6 !d9 d10 d13 d14 !d15 !d16)
	(D6 - X12 <= 83 : d1 !d2 !d9 d10 !d13 d14 !d15 !d16)
	(D6 - X80 <= 0 : d1 d4 !d6 !d7 d8 d10 d11 d14 !d15 !d16)
	(D7 - D1 <= 49 : d1 d2 !d3 d4 d5 d9 d10 d11 d14 d15)
	(D7 - X50 <= 0 : d1 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(D7 - X51 <= 0 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(D7 - D5 <= -48 : d1 d2 d5 !d6 d7 d10 d14 !d15)
	(D7 - D8 <= 0 : d1 !d6 !d7 d10 d14 !d15 !d16)
	(D7 - X57 <= 0 : d1 d2 d4 !d6 !d7 d10 d11 d14 !d15 !d16)
	(D7 - X58 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(D7 - X59 <= 0 : !d2 d4 d7 !d9 d10 d11 d14 d15)
	(D7 - D12 <= 0 : d2 !d3 d5 !d7 d10 d14 d15)
	(D7 - D14 <= 39 : d1 d2 d3 d5 d10 !d11 !d13 d14 d15 !d16)
	(D7 - X63 <= 0 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(D7 - D16 <= -16 : d4)
	(D7 - X64 <= 93 : d2 d3 d4 d5 !d7 d10 d14 d15)
	(D7 - X65 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(D7 - X2 <= 0 : d2 !d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(D7 - X3 <= 0 : d2 !d3 d5 !d7 d10 !d12 d13 d14 d15)
	(D7 - X4 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(D7 - X68 <= 0 : !d2 !d5 d6 d7 !d9 d10 d11 d14 !d15 !d16)
	(D7 - X69 <= 0 : d1 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(D7 - X69 <= -41 : d1 d2 d4 d5 !d6 !d7 !d8 !d9 d10 !d13 d14 !d15 !d16)
	(D7 - X71 <= -34 : !d1 !d4 !d9 !d14 d15 !d16)
	(D7 - X71 <= 50 : !d1 !d4 !d5 d7 !d9 !d11 d13 !d14 !d16)
	(D7 - X73 <= -86 : !d1 d4 !d5 !d7 !d9 !d10 d13 d14 d15 d16)
	(D7 - X9 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(D7 - X10 <= 0 : d1 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(D7 - X10 <= -31 : d1 d2 !d5 !d6 !d7 !d8 d10 !d11 !d13 d14 !d15 !d16)
	(D7 - X76 <= 0 : !d1 !d7 d14)
	(D7 - X77 <= -23 : !d1 !d2 d4 !d7 d9 !d10 !d11 d13 d14 d16)
	(D7 - X13 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(D7 - X14 <= 0 : d2 d5 d7 d9 d10 !d13 d14 d16)
	(D7 - X79 <= -25 : d2 !d3 d5 !d7 !d9 d10 d12 d14 d15)
	(D7 - X79 <= 0 : d1 !d4 !d6 !d7 !d8 d9 d10 !d11 d14 !d15 !d16)
	(D7 - X80 <= 0 : d1 d4 !d6 !d7 d8 d10 d11 d14 !d15 !d16)
	(D7 - X18 <= 0 : d1 d2 !d6 !d7 d8 d10 d14 !d15 !d16)
	(D7 - X82 <= 0 : d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15)
	(D7 - X83 <= 0 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(D7 - X21 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(D7 - X22 <= 0 : d2 d5 !d6 !d7 d10 d14 !d15)
	(D7 - X29 <= 87 : d1 !d2 d3 !d4 d5 d7 d10 d11 d13 d14 d15 d16)
	(D7 - X29 <= 0 : d1 !d2 d3 !d4 d7 d10 d11 d14 d15 d16)
	(D7 - X31 <= 0 : !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(D7 - X37 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(D7 - X48 <= 0 : d2 !d7 !d9 !d10 d13 d14 !d16)
	(D8 - X18 <= 0 : d1 d2 !d6 !d7 d8 d10 d14 !d15 !d16)
	(D8 - X50 <= 0 : d1 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(D8 - D4 <= -33 : d1 d2 !d5 !d6 !d7 d8 !d9 d10 !d13 d14 !d15 !d16)
	(D8 - D5 <= -69 : d1 !d6 !d7 !d8 d10 d11 !d13 d14 !d15 !d16)
	(D8 - X57 <= 52 : d1 d2 d4 !d6 !d7 d9 d10 d11 d14 !d15 !d16)
	(D8 - X58 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(D8 - X60 <= 83 : d1 !d6 !d7 !d8 d10 d11 !d13 d14 !d15 !d16)
	(D8 - D13 <= -43 : d1 !d6 !d7 d10 d14 !d15 !d16)
	(D8 - X61 <= -33 : d1 !d4 !d6 !d7 d10 d14 !d15 !d16)
	(D8 - D14 <= 64 : d1 !d6 !d7 d10 d14 !d15 !d16)
	(D8 - D16 <= -41 : d1 !d2 !d6 !d7 d10 !d13 d14 !d15 !d16)
	(D8 - D16 <= 18 : d1 !d2 !d4 d5 !d6 !d7 d8 d10 !d11 d14 !d15 !d16)
	(D8 - X67 <= 19 : d1 !d6 !d7 d9 d10 !d11 d13 d14 !d15 !d16)
	(D8 - X4 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(D8 - X69 <= 0 : d1 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(D8 - X9 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(D8 - X10 <= 0 : d1 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(D8 - X10 <= 43 : d1 !d6 !d7 !d8 d10 !d11 !d13 d14 !d15 !d16)
	(D8 - X74 <= 4 : d1 !d6 !d7 d10 d14 !d15 !d16)
	(D8 - X75 <= -18 : d1 !d2 d4 !d6 !d7 d10 d11 d14 !d15 !d16)
	(D8 - X45 <= 54 : d1 d2 !d6 !d7 !d8 d9 d10 !d11 !d13 d14 !d15 !d16)
	(D8 - X80 <= 0 : d1 d4 !d6 !d7 d8 d10 d11 d14 !d15 !d16)
	(D9 - X50 <= 0 : d1 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(D9 - X57 <= 36 : d1 d2 d4 !d5 !d6 !d7 d10 d11 d14 !d15 !d16)
	(D9 - X58 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(D9 - X59 <= 0 : !d2 d4 d7 !d9 d10 d11 d14 d15)
	(D9 - D15 <= -17 : d1 d2 !d4 !d7 d10 d14 !d15)
	(D9 - X64 <= -23 : d2 !d4 d5 d9 !d10 !d13 d14 d15)
	(D9 - X65 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(D9 - X66 <= -39 : d2 d3 !d4 d5 d7 !d9 d10 !d11 d13 d14 d15 d16)
	(D9 - X2 <= 0 : d2 !d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(D9 - X4 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(D9 - X68 <= 0 : !d2 !d5 d6 d7 !d9 d10 d11 d14 !d15 !d16)
	(D9 - X69 <= 0 : d1 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(D9 - X70 <= 2 : d1 !d6 !d7 !d8 d10 d13 d14 !d15 !d16)
	(D9 - X71 <= 0 : !d1 !d4 !d9 !d14 !d16)
	(D9 - X8 <= 0 : d1 !d2 d5 !d9 !d10 !d11 d13 d14 !d16)
	(D9 - X9 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(D9 - X73 <= 0 : !d9 !d10 d13 d14 d15)
	(D9 - X10 <= 59 : d1 d2 d4 !d6 !d7 !d8 !d9 d10 !d13 d14 !d15 !d16)
	(D9 - X14 <= 0 : d2 d5 d7 d9 d10 !d13 d14 d16)
	(D9 - X14 <= -3 : d2 d3 d5 d7 d9 d10 !d13 d14 d15 d16)
	(D9 - X78 <= 0 : !d1 d4 d9 !d10 d14 d16)
	(D9 - X15 <= 100 : )
	(D9 - X17 <= -67 : !d2 !d5 d7)
	(D9 - X81 <= 0 : d3 d9 d10 d11 d14 d15 d16)
	(D9 - X83 <= 98 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d15 !d16)
	(D9 - X83 <= 0 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(D9 - X21 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(D9 - X23 <= -86 : d5)
	(D9 - X29 <= 40 : d1 !d2 d3 !d4 d7 d10 d11 d14 d15 d16)
	(D9 - X31 <= 0 : !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(D9 - X32 <= 97 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(D9 - X35 <= -5 : d5 d7 !d10 !d11 !d13 d14 !d15)
	(D9 - X37 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(D9 - X38 <= -21 : d1 !d4 d5 !d7 !d9 d11 !d14)
	(D9 - X38 <= 0 : d1 !d4 d5 !d9 d11 !d14)
	(D9 - X40 <= -56 : !d6 !d9 d10 d14 !d15)
	(D9 - X41 <= 0 : d1 d9)
	(D9 - X43 <= 0 : !d6 !d9 d10 d13 d14 !d15 !d16)
	(D9 - X47 <= 0 : d1 d5 !d9 !d11)
	(D9 - X48 <= 0 : d2 !d7 !d9 !d10 d13 d14 !d16)
	(D10 - X50 <= 0 : d1 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(D10 - X51 <= -99 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(D10 - D3 <= 0 : d10 d14 d15)
	(D10 - X54 <= -35 : d1 d2 !d5 !d6 !d7 !d8 d9 d10 !d11 !d13 d14 !d15 !d16)
	(D10 - D6 <= 0 : d10 d14 !d15)
	(D10 - X56 <= 69 : !d4 d5 d7 !d10 !d13 d14 d15)
	(D10 - X56 <= 0 : !d4 !d10 d14)
	(D10 - D8 <= 0 : d1 !d6 !d7 d10 d14 !d15 !d16)
	(D10 - X57 <= 0 : d1 d2 d4 !d6 !d7 d10 d11 d14 !d15 !d16)
	(D10 - X58 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(D10 - X59 <= 0 : !d2 d4 d7 !d9 d10 d11 d14 d15)
	(D10 - D12 <= 0 : d2 !d3 d5 !d7 d10 d14 d15)
	(D10 - D12 <= 26 : d1 d2 !d3 d4 d5 !d7 !d9 d10 d12 !d13 d14 d15 !d16)
	(D10 - X61 <= 0 : !d4 !d6 d10 d14 !d15)
	(D10 - D14 <= -6 : !d2 d3 !d4 !d5 !d7 !d9 d10 d14 d15)
	(D10 - X63 <= 0 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(D10 - X63 <= -51 : d2 !d3 d5 !d7 d10 d11 !d12 d14 d15)
	(D10 - X1 <= 0 : d10 !d13 d14)
	(D10 - X65 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(D10 - X2 <= 0 : d2 !d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(D10 - X66 <= 0 : d2 d3 !d4 d10 d13 d14 d15 d16)
	(D10 - X3 <= 0 : d2 !d3 d5 !d7 d10 !d12 d13 d14 d15)
	(D10 - X4 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(D10 - X68 <= 0 : !d2 !d5 d6 d7 !d9 d10 d11 d14 !d15 !d16)
	(D10 - X5 <= 34 : d2 !d3 d5 !d7 d10 d12 d14 d15)
	(D10 - X69 <= 0 : d1 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(D10 - X8 <= 0 : d1 !d2 d5 !d9 !d10 !d11 d13 d14 !d16)
	(D10 - X9 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(D10 - X73 <= 0 : !d9 !d10 d13 d14 d15)
	(D10 - X74 <= 73 : d1 !d4 !d6 !d7 d8 d10 d11 d14 !d15 !d16)
	(D10 - X10 <= 0 : d1 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(D10 - X75 <= -8 : !d4 !d5 !d9 d14 d16)
	(D10 - X13 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(D10 - X14 <= 0 : d2 d5 d7 d9 d10 !d13 d14 d16)
	(D10 - X78 <= 0 : !d1 d4 d9 !d10 d14 d16)
	(D10 - X80 <= -72 : d1 d4 !d6 !d7 d8 !d9 d10 d11 d14 !d15 !d16)
	(D10 - X80 <= 0 : d1 d4 !d6 !d7 d8 d10 d11 d14 !d15 !d16)
	(D10 - X80 <= 41 : d1 d4 !d5 !d6 !d7 d8 !d9 d10 d11 !d13 d14 !d15 !d16)
	(D10 - X81 <= 0 : d3 d9 d10 d11 d14 d15 d16)
	(D10 - X18 <= 0 : d1 d2 !d6 !d7 d8 d10 d14 !d15 !d16)
	(D10 - X82 <= 0 : d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15)
	(D10 - X21 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(D10 - X22 <= 0 : d2 d5 !d6 !d7 d10 d14 !d15)
	(D10 - X25 <= -84 : d1 !d2 d9 d10 d14 !d15 !d16)
	(D10 - X27 <= 73 : d1 d3 d4 d9 d10 d14 d15)
	(D10 - X29 <= 0 : d1 !d2 d3 !d4 d7 d10 d11 d14 d15 d16)
	(D10 - X31 <= 0 : !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(D10 - X37 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(D10 - X40 <= 90 : d1 !d2 d4 !d6 !d7 !d8 d10 d14 !d15 !d16)
	(D10 - X43 <= 0 : !d6 !d9 d10 d13 d14 !d15 !d16)
	(D10 - X47 <= 85 : d1 d2 !d3 d4 d5 !d7 !d9 d10 !d11 d12 d14 d15)
	(D10 - X48 <= 0 : d2 !d7 !d9 !d10 d13 d14 !d16)
	(D11 - D1 <= 4 : !d2 d5 d9 !d14)
	(D11 - X50 <= 55 : d1 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(D11 - D6 <= 81 : d1 !d2 d4 d5 !d6 !d7 !d8 d9 d10 d11 d14 !d15 !d16)
	(D11 - D7 <= -77 : d1 !d2 d5 !d6 !d7 !d8 d10 d14 !d15 !d16)
	(D11 - X57 <= 0 : d1 d2 d4 !d6 !d7 d10 d11 d14 !d15 !d16)
	(D11 - X58 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(D11 - X59 <= 0 : !d2 d4 d7 !d9 d10 d11 d14 d15)
	(D11 - D14 <= -59 : !d1 d3 !d5 !d7 d9 d10 d11 !d13 d14 d15 d16)
	(D11 - D15 <= 18 : d4 d9 d11 !d13 d15 !d16)
	(D11 - X65 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(D11 - X2 <= 0 : d2 !d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(D11 - X3 <= -3 : d2 !d3 d4 d5 !d7 d10 !d12 d13 d14 d15 !d16)
	(D11 - X4 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(D11 - X68 <= 0 : !d2 !d5 d6 d7 !d9 d10 d11 d14 !d15 !d16)
	(D11 - X8 <= 0 : d1 !d2 d5 !d9 !d10 !d11 d13 d14 !d16)
	(D11 - X13 <= -85 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 !d13 d14 d15)
	(D11 - X78 <= 74 : !d1 !d2 d4 !d5 !d7 d9 !d10 d11 d14 !d15 d16)
	(D11 - X15 <= -90 : d2 !d4 d5 !d9 !d10 d11 !d13 d14 !d15 d16)
	(D11 - X16 <= -70 : )
	(D11 - X80 <= 0 : d1 d4 !d6 !d7 d8 d10 d11 d14 !d15 !d16)
	(D11 - X17 <= -39 : !d1 d4 d5 d7 !d9 d13 !d14)
	(D11 - X81 <= 0 : d3 d9 d10 d11 d14 d15 d16)
	(D11 - X82 <= 0 : d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15)
	(D11 - X83 <= 0 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(D11 - X84 <= 87 : d7 !d9 !d11 !d13 d15)
	(D11 - X24 <= 81 : d3 !d5 d7 !d9 d10 !d11 d14 d15)
	(D11 - X25 <= 8 : !d1 !d2 d5 !d10 !d11 d13 d14 d15)
	(D11 - X29 <= 0 : d1 !d2 d3 !d4 d7 d10 d11 d14 d15 d16)
	(D11 - X31 <= 0 : !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(D11 - X34 <= -26 : !d1 !d2 d5 !d9 !d10 d11 d14 d15 d16)
	(D11 - X38 <= 0 : d1 !d4 d5 !d9 d11 !d14)
	(D11 - X39 <= -100 : !d1 !d4 !d5 d9 d11 !d14 d15 !d16)
	(D11 - X46 <= 45 : !d1 !d2 d4 !d5 !d11 !d13 !d14 d15 d16)
	(D11 - X47 <= 0 : d1 d5 !d9 !d11)
	(D12 - X82 <= 0 : d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15)
	(D12 - X19 <= -38 : d1 d2 !d3 d4 d5 !d7 d10 !d11 !d12 d14 d15 d16)
	(D12 - D3 <= 67 : d2 !d3 d5 !d7 d10 d14 d15)
	(D12 - X51 <= 0 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(D12 - X21 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(D12 - X54 <= 14 : d2 !d3 d5 !d7 d10 !d11 d14 d15)
	(D12 - X30 <= -95 : !d1 d2 !d3 !d4 d5 !d7 d10 !d11 !d13 d14 d15)
	(D12 - X63 <= 0 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(D12 - X65 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(D12 - X67 <= 26 : d2 !d3 d5 !d7 d10 d14 d15)
	(D12 - X35 <= -88 : d2 !d3 !d4 d5 !d7 d10 d14 d15)
	(D12 - X3 <= 0 : d2 !d3 d5 !d7 d10 !d12 d13 d14 d15)
	(D12 - X37 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(D12 - X75 <= -69 : d2 !d3 d5 !d7 !d9 d10 !d11 !d13 d14 d15)
	(D12 - X77 <= -28 : d2 !d3 d4 d5 !d7 d10 d14 d15)
	(D12 - X13 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(D13 - X58 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(D13 - X59 <= 100 : !d2 d3 d4 d7 !d9 d10 d11 d14 d15)
	(D13 - D15 <= -72 : !d1)
	(D13 - X63 <= 65 : d1 d2 !d3 d5 !d7 d9 d10 !d12 d14 d15)
	(D13 - X65 <= 46 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 !d13 d14 d15 d16)
	(D13 - X65 <= 76 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(D13 - X1 <= 0 : d10 !d13 d14)
	(D13 - X66 <= 0 : d2 d3 !d4 d10 d13 d14 d15 d16)
	(D13 - X67 <= -51 : d1 d2 !d3 d4 d5 !d7 d10 d11 !d12 d14 d15 d16)
	(D13 - X3 <= 85 : d2 !d3 d5 !d7 !d9 d10 !d12 d13 d14 d15 !d16)
	(D13 - X3 <= 0 : d2 !d3 d5 !d7 d10 !d12 d13 d14 d15)
	(D13 - X69 <= 18 : d1 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(D13 - X8 <= 0 : d1 !d2 d5 !d9 !d10 !d11 d13 d14 !d16)
	(D13 - X9 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(D13 - X73 <= 0 : !d9 !d10 d13 d14 d15)
	(D13 - X10 <= 0 : d1 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(D13 - X13 <= -97 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(D13 - X14 <= 0 : d2 d5 d7 d9 d10 !d13 d14 d16)
	(D13 - X80 <= 96 : d1 !d2 d4 !d5 !d6 !d7 d8 d10 d11 !d13 d14 !d15 !d16)
	(D13 - X17 <= -92 : d1 d4 d5 !d6 !d7 d8 d10 !d13 d14 !d15 !d16)
	(D13 - X83 <= -91 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(D13 - X19 <= 99 : )
	(D13 - X20 <= 36 : !d4 !d7 d10 !d13 d14 !d16)
	(D13 - X22 <= -86 : d2 d5 !d6 !d7 d10 !d13 d14 !d15 d16)
	(D13 - X35 <= -97 : !d14)
	(D13 - X42 <= 84 : d2 !d3 d5 d7 !d9 d10 d11 d14 d15)
	(D13 - X43 <= 0 : !d6 !d9 d10 d13 d14 !d15 !d16)
	(D13 - X48 <= 0 : d2 !d7 !d9 !d10 d13 d14 !d16)
	(D14 - D1 <= 81 : d1 !d2 d4 !d6 !d7 d8 !d9 d10 d13 d14 !d15 !d16)
	(D14 - D3 <= 0 : d10 d14 d15)
	(D14 - D6 <= 0 : d10 d14 !d15)
	(D14 - D7 <= 81 : !d3 !d9 d10 d14 d15 !d16)
	(D14 - D8 <= 0 : d1 !d6 !d7 d10 d14 !d15 !d16)
	(D14 - D9 <= 6 : d2 !d3 d5 !d7 d10 d12 d14 d15)
	(D14 - D10 <= 0 : d14)
	(D14 - D12 <= 0 : d2 !d3 d5 !d7 d10 d14 d15)
	(D14 - D15 <= 52 : !d2 !d3 d4 d10 d11 d13 d14 d15)
	(D14 - X1 <= 0 : d10 !d13 d14)
	(D14 - X2 <= 0 : d2 !d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(D14 - X3 <= 0 : d2 !d3 d5 !d7 d10 !d12 d13 d14 d15)
	(D14 - X4 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(D14 - X8 <= 0 : d1 !d2 d5 !d9 !d10 !d11 d13 d14 !d16)
	(D14 - X9 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(D14 - X10 <= 0 : d1 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(D14 - X13 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(D14 - X14 <= 0 : d2 d5 d7 d9 d10 !d13 d14 d16)
	(D14 - X17 <= 23 : !d1 !d4 d7 !d9 d13 !d14 !d15 d16)
	(D14 - X18 <= 0 : d1 d2 !d6 !d7 d8 d10 d14 !d15 !d16)
	(D14 - X21 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(D14 - X21 <= 95 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 !d13 d14 d15 !d16)
	(D14 - X22 <= 33 : d2 d4 d5 !d6 !d7 d10 d11 d14 !d15)
	(D14 - X22 <= 0 : d2 d5 !d6 !d7 d10 d14 !d15)
	(D14 - X24 <= -76 : !d1)
	(D14 - X24 <= 65 : d4 d7 d11 !d14 !d15)
	(D14 - X28 <= 73 : d3 d4 d7 d10 d13 d14 d15)
	(D14 - X29 <= 0 : d1 !d2 d3 !d4 d7 d10 d11 d14 d15 d16)
	(D14 - X31 <= 0 : !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(D14 - X37 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(D14 - X38 <= 0 : d1 !d4 d5 !d9 d11 !d14)
	(D14 - X39 <= 0 : !d1 !d5 !d14 !d16)
	(D14 - X43 <= 0 : !d6 !d9 d10 d13 d14 !d15 !d16)
	(D14 - X48 <= 0 : d2 !d7 !d9 !d10 d13 d14 !d16)
	(D14 - X49 <= -13 : !d11 !d13)
	(D14 - X50 <= 0 : d1 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(D14 - X51 <= 0 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(D14 - X53 <= 24 : )
	(D14 - X55 <= 39 : d1 d2 !d3 d5 !d7 d9 d10 d11 d12 d14 d15 !d16)
	(D14 - X55 <= 15 : d1 !d4 d5 !d6 !d7 !d8 !d9 d10 d11 d14 !d15 !d16)
	(D14 - X56 <= 0 : !d4 !d10 d14)
	(D14 - X57 <= 0 : d1 d2 d4 !d6 !d7 d10 d11 d14 !d15 !d16)
	(D14 - X58 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(D14 - X59 <= 0 : !d2 d4 d7 !d9 d10 d11 d14 d15)
	(D14 - X61 <= 0 : !d4 !d6 d10 d14 !d15)
	(D14 - X63 <= 0 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(D14 - X65 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(D14 - X66 <= 0 : d2 d3 !d4 d10 d13 d14 d15 d16)
	(D14 - X68 <= 0 : !d2 !d5 d6 d7 !d9 d10 d11 d14 !d15 !d16)
	(D14 - X69 <= 0 : d1 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(D14 - X70 <= 55 : !d1 d2 !d3 d5 !d7 d10 !d11 !d12 !d13 d14 d15)
	(D14 - X71 <= 0 : !d1 !d4 !d9 !d14 !d16)
	(D14 - X72 <= -2 : d10 d14)
	(D14 - X73 <= 0 : !d9 !d10 d13 d14 d15)
	(D14 - X76 <= 0 : !d1 !d7 d14)
	(D14 - X77 <= -75 : d4 d5)
	(D14 - X78 <= 0 : !d1 d4 d9 !d10 d14 d16)
	(D14 - X80 <= 0 : d1 d4 !d6 !d7 d8 d10 d11 d14 !d15 !d16)
	(D14 - X81 <= 0 : d3 d9 d10 d11 d14 d15 d16)
	(D14 - X82 <= 0 : d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15)
	(D14 - X83 <= -83 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 d15 !d16)
	(D14 - X83 <= 0 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(D15 - D1 <= 53 : d2 !d3 d5 !d7 d10 d12 d14 d15)
	(D15 - D1 <= -92 : d1 d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15 d16)
	(D15 - X50 <= 0 : d1 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(D15 - D3 <= 0 : d10 d14 d15)
	(D15 - X51 <= 0 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(D15 - X52 <= 57 : d1 d4 d7 !d13 d15)
	(D15 - X53 <= 46 : d1 !d6 !d7 !d8 d10 !d11 d14 !d15 !d16)
	(D15 - D6 <= 0 : d10 d14 !d15)
	(D15 - D8 <= 0 : d1 !d6 !d7 d10 d14 !d15 !d16)
	(D15 - X57 <= 0 : d1 d2 d4 !d6 !d7 d10 d11 d14 !d15 !d16)
	(D15 - X57 <= 76 : d1 d2 d4 !d6 !d7 !d8 d9 d10 d11 !d13 d14 !d15 !d16)
	(D15 - X58 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(D15 - X59 <= -9 : d1 !d2 d4 d7 !d9 d10 d11 d14 d15 d16)
	(D15 - X59 <= 0 : !d2 d4 d7 !d9 d10 d11 d14 d15)
	(D15 - D12 <= 0 : d2 !d3 d5 !d7 d10 d14 d15)
	(D15 - X61 <= 0 : !d4 !d6 d10 d14 !d15)
	(D15 - X63 <= 0 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(D15 - X63 <= 6 : d2 !d3 d5 !d7 d9 d10 !d12 !d13 d14 d15)
	(D15 - X64 <= 0 : d5 d15)
	(D15 - X65 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(D15 - X66 <= -13 : d2 d3 !d4 d10 d13 d14 d15 d16)
	(D15 - X2 <= 0 : d2 !d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(D15 - X3 <= 0 : d2 !d3 d5 !d7 d10 !d12 d13 d14 d15)
	(D15 - X4 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(D15 - X68 <= 0 : !d2 !d5 d6 d7 !d9 d10 d11 d14 !d15 !d16)
	(D15 - X69 <= 0 : d1 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(D15 - X8 <= -4 : d1 !d2 !d4 d5 d7 !d9 !d10 !d11 d13 d14 d15 !d16)
	(D15 - X9 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(D15 - X73 <= 0 : !d9 !d10 d13 d14 d15)
	(D15 - X10 <= 0 : d1 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(D15 - X11 <= 66 : !d1 d2 !d3 !d4 d5 !d7 d10 d11 d12 !d13 d14 d15)
	(D15 - X13 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(D15 - X78 <= -35 : !d1 d4 d9 !d10 !d13 d14 d16)
	(D15 - X80 <= 0 : d1 d4 !d6 !d7 d8 d10 d11 d14 !d15 !d16)
	(D15 - X17 <= 9 : d1 !d3 d5 d10 d13 d14 d15 !d16)
	(D15 - X81 <= 0 : d3 d9 d10 d11 d14 d15 d16)
	(D15 - X18 <= 0 : d1 d2 !d6 !d7 d8 d10 d14 !d15 !d16)
	(D15 - X82 <= 0 : d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15)
	(D15 - X21 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(D15 - X22 <= 0 : d2 d5 !d6 !d7 d10 d14 !d15)
	(D15 - X24 <= 34 : !d6 d10 !d11 d14 !d15 d16)
	(D15 - X28 <= -39 : d2)
	(D15 - X29 <= 0 : d1 !d2 d3 !d4 d7 d10 d11 d14 d15 d16)
	(D15 - X31 <= 0 : !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(D15 - X36 <= 45 : d1 d4 d6 d10 d14 !d15)
	(D15 - X37 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(D15 - X37 <= 75 : d1 d2 !d3 !d4 d5 !d7 !d9 d10 !d12 !d13 d14 d15)
	(D15 - X38 <= 53 : d1 !d4 d5 !d9 d11 !d14)
	(D15 - X42 <= -55 : d5 d6 d7 d10 d11 d13 d14 !d15 !d16)
	(D15 - X43 <= 0 : !d6 !d9 d10 d13 d14 !d15 !d16)
	(D16 - X50 <= 0 : d1 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(D16 - D3 <= -12 : d1 !d9 d10 d11 d13 d14 d15)
	(D16 - D4 <= -3 : d11 d16)
	(D16 - D8 <= 0 : d1 !d6 !d7 d10 d14 !d15 !d16)
	(D16 - D8 <= -82 : d1 d5 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(D16 - D9 <= 78 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(D16 - X57 <= 0 : d1 d2 d4 !d6 !d7 d10 d11 d14 !d15 !d16)
	(D16 - X58 <= 38 : d1 d4 !d5 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(D16 - X58 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(D16 - X60 <= 75 : d5 d7 d10 !d11 d13 d14 !d15)
	(D16 - D12 <= 19 : d1 d2 !d3 d5 !d7 d10 d14 d15)
	(D16 - D14 <= -55 : d9 d14)
	(D16 - X63 <= -12 : d2 !d3 !d4 d5 !d7 d9 d10 !d12 d13 d14 d15 d16)
	(D16 - D15 <= 52 : d2 !d3 d7 d10 d14 d15 d16)
	(D16 - X65 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(D16 - X66 <= -69 : !d1 d2 d3 !d4 d10 d11 d13 d14 d15 d16)
	(D16 - X66 <= 0 : d2 d3 !d4 d10 d13 d14 d15 d16)
	(D16 - X2 <= 0 : d2 !d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(D16 - X4 <= 0 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(D16 - X68 <= 0 : !d2 !d5 d6 d7 !d9 d10 d11 d14 !d15 !d16)
	(D16 - X69 <= 0 : d1 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(D16 - X71 <= 0 : !d1 !d4 !d9 !d14 !d16)
	(D16 - X8 <= 0 : d1 !d2 d5 !d9 !d10 !d11 d13 d14 !d16)
	(D16 - X9 <= 27 : d1 !d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 !d15 !d16)
	(D16 - X9 <= 0 : d1 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(D16 - X10 <= 0 : d1 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(D16 - X76 <= -21 : !d1 !d7 d14)
	(D16 - X77 <= -14 : )
	(D16 - X14 <= 61 : d2 !d3 d5 d7 d9 d10 !d13 d14 d15 d16)
	(D16 - X14 <= 0 : d2 d5 d7 d9 d10 !d13 d14 d16)
	(D16 - X78 <= 0 : !d1 d4 d9 !d10 d14 d16)
	(D16 - X80 <= 0 : d1 d4 !d6 !d7 d8 d10 d11 d14 !d15 !d16)
	(D16 - X81 <= 0 : d3 d9 d10 d11 d14 d15 d16)
	(D16 - X18 <= 0 : d1 d2 !d6 !d7 d8 d10 d14 !d15 !d16)
	(D16 - X83 <= 0 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(D16 - X21 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(D16 - X23 <= -59 : d1 d2 d5 !d6 !d7 !d8 d10 d14 !d15 !d16)
	(D16 - X25 <= 40 : d2 !d4 !d9 !d10 !d13 d14 !d15)
	(D16 - X28 <= -37 : d1 d4 !d5 !d6 !d7 d8 d9 d10 d14 !d15 !d16)
	(D16 - X29 <= 0 : d1 !d2 d3 !d4 d7 d10 d11 d14 d15 d16)
	(D16 - X31 <= 0 : !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(D16 - X32 <= -68 : d6 d10 d14 !d15)
	(D16 - X39 <= 0 : !d1 !d5 !d14 !d16)
	(D16 - X43 <= 0 : !d6 !d9 d10 d13 d14 !d15 !d16)
	(D16 - X45 <= -11 : d7 d10 d14)
	(D16 - X46 <= 0 : d16)
	(D16 - X48 <= 0 : d2 !d7 !d9 !d10 d13 d14 !d16)
	(X1 - X81 <= -17 : d3 d4 d5 d7 d9 d10 d11 !d13 d14 d15 d16)
	(X1 - X84 <= -2 : d1 !d4 !d5 !d6 !d7 !d8 d10 !d11 !d13 d14 !d15 !d16)
	(X1 - X84 <= -81 : d2 !d3 !d4 d5 !d7 d10 !d12 !d13 d14 d15)
	(X1 - X22 <= 48 : d1 d2 d5 !d6 !d7 !d9 d10 d11 !d13 d14 !d15)
	(X1 - X22 <= -42 : d1 d2 d5 !d6 !d7 d8 d10 d11 !d13 d14 !d15 !d16)
	(X1 - X55 <= 62 : d4 !d5 !d7 d10 !d11 !d13 d14 !d15)
	(X1 - X26 <= -97 : !d7 d10 !d13 d14)
	(X1 - D10 <= 45 : !d2 d6 !d9 d10 !d11 !d13 d14 !d15)
	(X1 - X61 <= -43 : !d4 !d6 d7 d10 d11 !d13 d14 !d15)
	(X1 - X63 <= -54 : d2 !d3 d5 !d7 d10 !d12 !d13 d14 d15)
	(X1 - X32 <= 14 : d10 !d13 d14)
	(X1 - X32 <= -46 : d2 d6 d10 !d13 d14 !d15 d16)
	(X1 - X37 <= -87 : d2 !d3 !d4 d5 !d7 !d9 d10 !d11 !d12 !d13 d14 d15)
	(X1 - X5 <= -71 : d1 d2 !d3 d4 d5 !d7 !d9 d10 d11 d12 !d13 d14 d15 d16)
	(X1 - X7 <= 58 : d1 !d5 d6 d9 d10 !d13 d14 !d15 !d16)
	(X1 - X75 <= -97 : d1 !d5 !d6 !d7 d8 d10 !d13 d14 !d15 !d16)
	(X1 - X44 <= 30 : !d2 d7 d10 !d13 d14 d16)
	(X1 - X12 <= 94 : d1 !d6 !d7 d8 d10 !d13 d14 !d15 !d16)
	(X1 - X13 <= 67 : !d1 d2 !d3 !d4 d5 !d7 d10 d11 !d12 !d13 d14 d15)
	(X2 - D2 <= -48 : d2 !d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(X2 - X52 <= -56 : d1 d2 !d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(X2 - X70 <= -97 : d2 !d4 !d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(X2 - D9 <= -87 : d2 !d5 d7 d9 !d10 d11 !d13 d14 !d15 !d16)
	(X2 - D11 <= -56 : !d1 d2 d4 !d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(X2 - X15 <= -22 : d2 !d4 !d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(X3 - X37 <= -11 : d1 d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d13 d14 d15)
	(X3 - X53 <= 45 : !d1 d2 !d3 d4 d5 !d7 d10 !d12 d13 d14 d15 d16)
	(X3 - X41 <= -78 : d1 d2 !d3 d4 d5 !d7 d9 d10 !d12 d13 d14 d15)
	(X3 - D9 <= 98 : d2 !d3 d5 !d7 d10 d11 !d12 d13 d14 d15)
	(X3 - X42 <= 64 : d2 !d3 d5 !d7 d10 !d12 d13 d14 d15)
	(X3 - X76 <= 99 : !d1 d2 !d3 d4 d5 !d7 d9 d10 !d12 d13 d14 d15 d16)
	(X3 - X64 <= -72 : d2 !d3 d5 !d7 d10 d11 !d12 d13 d14 d15)
	(X3 - D16 <= 93 : d2 !d3 d5 !d7 d10 !d12 d13 d14 d15)
	(X4 - X1 <= 41 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 !d13 d14 !d15 !d16)
	(X4 - X18 <= -39 : d1 d2 d4 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(X4 - X50 <= -28 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(X4 - X50 <= -17 : d1 d2 d4 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(X4 - X19 <= -43 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(X4 - X67 <= 69 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(X4 - D4 <= 88 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 !d13 d14 !d15 !d16)
	(X4 - X26 <= -10 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 !d13 d14 !d15 !d16)
	(X4 - X61 <= 38 : d1 d2 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 !d13 d14 !d15 !d16)
	(X4 - X47 <= 70 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(X4 - X16 <= 98 : d1 d2 d4 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(X4 - X32 <= 79 : d1 d2 d4 d5 !d6 !d7 d8 !d9 d10 !d11 d13 d14 !d15 !d16)
	(X5 - X51 <= -10 : d2 !d3 !d4 d5 !d7 d9 d10 !d12 d13 d14 d15)
	(X5 - X4 <= -53 : d1 d2 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(X5 - X52 <= 93 : !d3 d4 d5 d10 !d11 d14 d15)
	(X5 - X38 <= -25 : d1 !d4 d5 !d9 d11 !d14)
	(X5 - D6 <= -98 : d1 !d6 !d7 !d8 d10 d14 !d15 !d16)
	(X5 - X57 <= -90 : d1 d2 d4 !d6 !d7 !d8 !d9 d10 d11 d14 !d15 !d16)
	(X5 - X73 <= -23 : !d5 !d9 !d10 d13 d14 d15 !d16)
	(X5 - X75 <= 16 : d5 !d6 !d9 d10 d14 !d15)
	(X5 - X77 <= -16 : d2 d6 d7 d10 d14 !d15)
	(X5 - D14 <= 5 : d2 !d10 d14 !d16)
	(X5 - X80 <= -85 : d1 d4 !d6 !d7 d8 d10 d11 d14 !d15 !d16)
	(X5 - X64 <= -39 : d2 !d3 d4 d5 !d7 d10 d11 d12 d14 d15 !d16)
	(X6 - D2 <= 66 : d1 !d2 !d6 !d7 !d8 d9 d10 !d11 d14 !d15 !d16)
	(X6 - D3 <= -24 : d5 d10 d14 d15)
	(X6 - X69 <= -89 : d1 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(X6 - X71 <= 74 : !d1 !d4 d5 !d9 !d14 !d16)
	(X6 - X7 <= -65 : d1 !d4 !d6 !d7 !d8 d10 !d11 d14 !d15 !d16)
	(X6 - X72 <= -82 : d1 d5 !d6 !d7 !d8 !d9 d10 d11 d13 d14 !d15 !d16)
	(X6 - X57 <= 67 : d1 d2 d4 !d6 !d7 d8 d10 d11 !d13 d14 !d15 !d16)
	(X6 - X74 <= 67 : d1 d5 !d6 !d7 !d8 d9 d10 d11 d14 !d15 !d16)
	(X6 - X42 <= 27 : !d1)
	(X6 - X12 <= -57 : d2 !d3 !d4 d5 !d7 !d9 d10 !d11 !d12 d14 d15)
	(X6 - X47 <= 70 : d1 d2 !d4 d5 d6 d7 !d9 d10 !d11 d14 !d15 d16)
	(X6 - X32 <= -19 : d4 !d10 !d13 d14 !d16)
	(X6 - X32 <= 18 : !d1 d3 d10 d14 d15 !d16)
	(X7 - D1 <= 24 : d1 !d2 d4 d7 !d9 !d13)
	(X7 - X54 <= -50 : d1 !d6 !d7 !d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X7 - D6 <= 35 : d1 d4 !d6 !d7 d8 !d9 d10 d11 d14 !d15 !d16)
	(X7 - X22 <= 74 : d1 d2 !d4 d5 !d6 !d7 d10 !d13 d14 !d15 d16)
	(X7 - D11 <= -52 : d2 !d3 d5 !d7 d10 !d11 d12 d13 d14 d15)
	(X7 - X34 <= -54 : !d1 !d2 d6 d7 !d9 d10 d13 d14 !d15 d16)
	(X7 - X69 <= -74 : d1 !d6 !d7 !d8 !d9 d10 !d11 !d13 d14 !d15 !d16)
	(X7 - X70 <= -7 : d4 !d5 !d9 !d10 d11 !d13 d14 !d15 !d16)
	(X7 - X70 <= 33 : d1 d4 d5 !d6 !d7 d8 !d9 d10 !d11 !d13 d14 !d15 !d16)
	(X7 - X38 <= -98 : d1 !d4 d5 d7 !d9 d11 !d13 !d14 !d15)
	(X7 - X40 <= 70 : d2 d4 d6 d7 !d9 d10 !d11 !d13 d14 !d15 d16)
	(X7 - X42 <= -46 : d1 d2 !d3 d4 !d5 !d7 d9 d10 !d13 d14 d15)
	(X7 - X44 <= 3 : !d2 !d6 !d7 d10 d14 !d15)
	(X7 - X14 <= 51 : d2 d3 d5 d7 d9 d10 !d13 d14 d15 d16)
	(X8 - X52 <= 53 : d1 !d2 d5 !d9 !d10 !d11 d13 d14 !d15 !d16)
	(X8 - X84 <= -63 : d1 !d2 d5 !d9 !d10 !d11 d13 d14 !d16)
	(X8 - X55 <= -50 : d1 !d2 d5 !d7 !d9 !d10 !d11 d13 d14 d15 !d16)
	(X8 - X55 <= -5 : d1 !d2 d5 d7 !d9 !d10 !d11 d13 d14 !d16)
	(X8 - X73 <= 33 : d1 !d2 d5 !d9 !d10 !d11 d13 d14 d15 !d16)
	(X8 - X28 <= 97 : d1 !d2 d5 !d9 !d10 !d11 d13 d14 !d16)
	(X8 - X45 <= -90 : d1 !d2 d5 !d9 !d10 !d11 d13 d14 !d16)
	(X8 - X30 <= -100 : d1 !d2 d4 d5 d7 !d9 !d10 !d11 d13 d14 !d15 !d16)
	(X9 - X20 <= 86 : d1 !d2 d4 !d6 !d7 !d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X9 - X52 <= 51 : d1 !d2 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X9 - D5 <= 91 : d1 !d2 d4 !d6 !d7 !d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X9 - X22 <= 89 : d1 d2 d4 d5 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X9 - X22 <= -33 : d1 d2 d4 d5 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X9 - X23 <= -45 : d1 d2 d4 d5 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X9 - X25 <= 50 : d1 d4 d5 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X9 - X60 <= -72 : d1 d4 !d6 !d7 !d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X9 - X30 <= -50 : d1 !d2 d4 d5 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X9 - X36 <= -93 : d1 d2 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X9 - X75 <= -86 : d1 d4 !d6 !d7 !d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X9 - X77 <= -76 : d1 d2 d4 d5 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X9 - X79 <= 78 : d1 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X9 - X15 <= -41 : d1 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X10 - D1 <= -53 : d1 !d4 d5 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(X10 - D5 <= -29 : d1 !d4 !d6 !d7 !d8 !d9 d10 d11 !d13 d14 !d15 !d16)
	(X10 - D6 <= 55 : d1 !d2 !d4 d5 !d6 !d7 !d8 d9 d10 !d13 d14 !d15 !d16)
	(X10 - X23 <= 27 : d1 d5 !d6 !d7 !d8 d9 d10 !d13 d14 !d15 !d16)
	(X10 - X24 <= -72 : d1 !d5 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(X10 - X26 <= -63 : d1 !d5 !d6 !d7 !d8 !d9 d10 !d13 d14 !d15 !d16)
	(X10 - X27 <= 72 : d1 !d5 !d6 !d7 !d8 d9 d10 !d13 d14 !d15 !d16)
	(X10 - X62 <= 9 : d1 d2 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(X10 - D16 <= 29 : d1 !d2 d4 d5 !d6 !d7 !d8 !d9 d10 !d13 d14 !d15 !d16)
	(X10 - X1 <= -56 : d1 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(X10 - X67 <= 100 : d1 !d4 !d6 !d7 !d8 d10 !d11 !d13 d14 !d15 !d16)
	(X10 - X36 <= 15 : d1 !d4 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(X10 - X70 <= -86 : d1 !d5 !d6 !d7 !d8 d10 !d11 !d13 d14 !d15 !d16)
	(X10 - X41 <= 56 : d1 !d4 !d6 !d7 !d8 d9 d10 !d13 d14 !d15 !d16)
	(X10 - X41 <= -33 : d1 !d6 !d7 !d8 d9 d10 !d13 d14 !d15 !d16)
	(X10 - X74 <= -98 : d1 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(X10 - X75 <= 85 : d1 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(X11 - X17 <= -15 : !d1 d2 d4 !d5 !d6 !d7 d10 d11 d13 d14 !d15)
	(X11 - X81 <= 47 : d3 d9 d10 d11 d14 d15 d16)
	(X11 - X55 <= 9 : !d11 d13 d16)
	(X11 - X58 <= -72 : d1 d4 d5 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X11 - X29 <= -43 : d1 !d2 d3 !d4 d5 d7 d10 d11 d14 d15 d16)
	(X11 - X64 <= 93 : !d1 d2 !d4 d5 d9 !d10 !d13 d14 d15 !d16)
	(X11 - X1 <= 9 : !d1 d2 !d3 d4 !d9 d10 !d11 !d13 d14 d15 !d16)
	(X11 - X34 <= -96 : !d1 !d2 d4 !d10 !d13 d14 !d15)
	(X11 - X66 <= 4 : d2 d3 !d4 d10 d13 d14 d15 d16)
	(X11 - X37 <= 61 : !d1 d2 !d3 !d4 d5 !d7 !d9 d10 d11 !d12 d14 d15)
	(X11 - X70 <= -68 : d4 !d6 d9 d10 d13 d14 !d15)
	(X11 - X40 <= 94 : !d1 d4 d10 d14 !d16)
	(X11 - X10 <= 94 : d1 !d2 d4 !d6 !d7 !d8 d9 d10 d11 !d13 d14 !d15 !d16)
	(X11 - X75 <= 58 : d1 d2 !d6 !d7 d8 d10 d14 !d15 !d16)
	(X11 - X13 <= -67 : !d1 d2 !d3 !d4 d5 !d7 d10 d11 !d12 d14 d15 !d16)
	(X11 - X47 <= -60 : d1 d5 !d9 !d11)
	(X12 - X81 <= 66 : d3 d9 d10 d11 d14 d15 d16)
	(X12 - X50 <= 94 : d1 !d2 !d4 !d6 !d7 d8 !d9 d10 d13 d14 !d15 !d16)
	(X12 - X50 <= 60 : d1 d2 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(X12 - X18 <= -87 : d1 d2 d5 !d6 !d7 d8 !d9 d10 d11 d14 !d15 !d16)
	(X12 - X83 <= 37 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(X12 - D4 <= 76 : d2 !d3 d4 d5 !d7 d10 d12 d14 d15 !d16)
	(X12 - X20 <= 84 : !d7)
	(X12 - X53 <= -6 : d1 !d2 !d5 !d6 !d7 !d8 d9 d10 d11 d14 !d15 !d16)
	(X12 - X53 <= 20 : d2 !d4 !d9 !d11)
	(X12 - X23 <= 14 : d2 !d3 !d4 d5 d10 d14 d15 !d16)
	(X12 - X60 <= -13 : !d2 d4 !d6 d7 !d9 d10 d11 !d13 d14 !d15)
	(X12 - D13 <= 80 : d2 !d3 d5 !d7 !d9 d10 !d12 d14 d15)
	(X12 - X30 <= 9 : !d15)
	(X12 - X6 <= -86 : )
	(X12 - X70 <= 37 : )
	(X12 - X40 <= 94 : !d1 !d3 !d7 d10 d11 d14 d15 !d16)
	(X12 - X73 <= -86 : d1 d2 d5 !d7 !d9 !d10 !d11 d13 d14 d15)
	(X12 - X10 <= -96 : d1 d2 !d5 !d6 !d7 !d8 d10 !d11 !d13 d14 !d15 !d16)
	(X12 - X44 <= -31 : d1 !d2 d5 !d6 d9 d10 d14 !d15 d16)
	(X12 - X46 <= -87 : d2 d4 !d5 d9 !d10 d11 d14 d16)
	(X12 - X46 <= 100 : d1 d2 !d3 d4 d5 !d7 d10 !d11 d12 d13 d14 d15 d16)
	(X12 - X46 <= 97 : d1 d2 d5 !d6 !d9 d10 !d13 d14 !d15 d16)
	(X12 - X79 <= 64 : d3 !d4 d5 !d9 d10 d11 d14 d15 d16)
	(X13 - X52 <= -15 : !d1 d2 !d3 !d4 d5 !d7 d10 d11 !d12 d14 d15)
	(X13 - D5 <= -100 : !d1 d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(X13 - X37 <= -39 : !d1 d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15 !d16)
	(X13 - D9 <= 73 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 !d13 d14 d15)
	(X13 - D10 <= 98 : !d1 d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13 d14 d15)
	(X13 - D10 <= 0 : !d1 d2 !d3 !d4 d5 !d7 !d9 d10 d11 !d12 d14 d15)
	(X13 - X28 <= 81 : !d1 d2 !d3 !d4 d5 !d7 d10 d11 !d12 d14 d15)
	(X13 - X44 <= 10 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(X13 - D13 <= 98 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(X13 - X79 <= 75 : !d1 d2 !d3 !d4 d5 !d7 d10 d11 !d12 d14 d15)
	(X14 - D2 <= 59 : d1 d2 !d3 d5 d7 d9 d10 !d13 d14 d15 d16)
	(X14 - X70 <= 53 : d1 d2 !d3 d5 d7 d9 d10 !d13 d14 d15 d16)
	(X14 - X72 <= -52 : d2 d5 d7 d9 d10 !d13 d14 d15 d16)
	(X14 - X24 <= -18 : d2 d5 d6 d7 d9 d10 !d13 d14 !d15 d16)
	(X14 - X12 <= 30 : d2 d5 d6 d7 d9 d10 d11 !d13 d14 !d15 d16)
	(X14 - D13 <= -17 : d2 d5 d7 d9 d10 !d13 d14 d16)
	(X14 - X61 <= 37 : d2 !d4 d5 !d6 d7 d9 d10 !d13 d14 !d15 d16)
	(X14 - X79 <= 56 : d2 d5 d7 d9 d10 !d13 d14 d16)
	(X14 - X79 <= -51 : !d1 d2 d4 d5 d7 d9 d10 !d13 d14 d15 d16)
	(X15 - X65 <= -83 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d13 d14 d15 d16)
	(X15 - X18 <= -93 : d1 d2 !d4 !d5 !d6 !d7 d8 d10 d14 !d15 !d16)
	(X15 - X69 <= 85 : d1 !d6 !d7 !d8 !d9 d10 d11 d14 !d15 !d16)
	(X15 - X71 <= 59 : !d1 !d4 !d5 !d9 d11 !d13 !d14 !d16)
	(X15 - X7 <= -38 : d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15 d16)
	(X15 - X56 <= -13 : !d4 !d10 d13 d14)
	(X15 - X9 <= -100 : d1 d4 !d6 !d7 !d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X15 - X59 <= 83 : d1 !d2 d3 d4 d7 !d9 d10 d11 !d13 d14 d15)
	(X15 - X59 <= -10 : !d2 d4 d7 !d9 d10 d11 d14 d15 !d16)
	(X15 - X27 <= -2 : d1 d5 !d6 !d7 d8 d10 d14 !d15 !d16)
	(X15 - X46 <= 83 : d1 !d3 !d5 d10 d11 d14 d15 d16)
	(X15 - X64 <= 99 : d3 d5 d10 !d11 !d13 d14 d15)
	(X16 - X17 <= 32 : !d3 d4 !d5 d10 !d11 d13 d14 d15 !d16)
	(X16 - X17 <= 72 : !d1 d2 !d3 d5 !d7 !d9 d10 !d12 !d13 d14 d15 !d16)
	(X16 - X49 <= 21 : d1 d4 d5 d6 !d9 d10 !d11 d14 !d15 !d16)
	(X16 - X82 <= -49 : d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15 d16)
	(X16 - D2 <= 82 : d1 d2 !d9 d10 d11 d13 d14 !d15 !d16)
	(X16 - X50 <= -61 : d1 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(X16 - D3 <= -45 : d3 d4 !d5 !d9 d10 d14 d15 !d16)
	(X16 - X20 <= -35 : d1 d4 !d7 !d13 d14 d15)
	(X16 - X21 <= 35 : d2 !d3 !d4 d5 !d7 !d9 d10 d11 d12 !d13 d14 d15 !d16)
	(X16 - X54 <= 94 : d2 !d5 d9)
	(X16 - D11 <= 44 : d2 !d3 d5 !d7 d9 d10 !d11 d12 d14 d15 !d16)
	(X16 - D13 <= 96 : !d1 !d2 !d4 !d5 d6 d10 !d13 d14 !d15 !d16)
	(X16 - D15 <= 58 : !d1 d4)
	(X16 - X66 <= 97 : d2 d3 !d4 !d9 d10 d13 d14 d15 d16)
	(X16 - X5 <= -67 : d1 d2 !d3 !d4 d5 !d7 d9 d10 !d12 d14 d15)
	(X16 - X37 <= 0 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(X16 - X38 <= -2 : d1 !d4 d5 !d9 d11 !d14)
	(X16 - X40 <= 75 : )
	(X16 - X42 <= -64 : d3 !d4 d7 d10 !d13 d14 d15 !d16)
	(X16 - X13 <= 30 : !d1 d2 !d3 !d4 d5 !d7 d10 !d11 !d12 d14 d15)
	(X16 - X45 <= -67 : d1 !d2 d3 d4 d9 d10 d14 d15)
	(X17 - X49 <= 88 : d1 !d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X17 - X83 <= 93 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d15 !d16)
	(X17 - D4 <= 59 : !d5 !d6 !d7 d9 d10 !d11 !d13 d14 !d15)
	(X17 - X52 <= -52 : d1 !d2 d3 !d4 !d5 d7 d9 d10 !d13 d14 d15 !d16)
	(X17 - X21 <= -77 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(X17 - D6 <= -40 : d1 !d2 d7 d10 d14 !d15 !d16)
	(X17 - X55 <= -21 : d4 !d9)
	(X17 - D8 <= -19 : d1 d5 !d6 !d7 d10 d14 !d15 !d16)
	(X17 - X57 <= -36 : d1 d2 d4 d5 !d6 !d7 !d8 d9 d10 d11 d14 !d15 !d16)
	(X17 - D11 <= -17 : !d2 !d3 d7 d9 d10 d11 d13 d14 d15 d16)
	(X17 - D11 <= 76 : d2 d7 !d11 d13 !d14 !d15 d16)
	(X17 - X33 <= -98 : d1 !d6 !d7 d8 d10 d14 !d15 !d16)
	(X17 - X66 <= -7 : d2 d3 !d4 d10 d13 d14 d15 d16)
	(X17 - X69 <= 51 : d1 !d2 !d6 !d7 !d8 !d9 d10 !d13 d14 !d15 !d16)
	(X17 - X6 <= -6 : d1 d3 d10 d14 d15)
	(X17 - X44 <= 100 : d1 d4 !d5 d6 !d9 d10 d11 !d13 d14 !d15 d16)
	(X17 - X45 <= 46 : !d1 !d2 !d3 d4 d5 !d7 d10 !d11 d14 d15)
	(X18 - D2 <= -11 : d1 d2 !d4 !d5 !d6 !d7 d8 d10 d13 d14 !d15 !d16)
	(X18 - X35 <= 71 : d1 d2 !d6 !d7 d8 d10 !d13 d14 !d15 !d16)
	(X18 - X20 <= 23 : d1 d2 !d6 !d7 d8 d10 d14 !d15 !d16)
	(X18 - X20 <= 2 : d1 d2 d4 d5 !d6 !d7 d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X18 - X7 <= 70 : d1 d2 !d6 !d7 d8 d10 d14 !d15 !d16)
	(X18 - X7 <= -54 : d1 d2 !d6 !d7 d8 d9 d10 d13 d14 !d15 !d16)
	(X18 - X44 <= -47 : d1 d2 !d4 !d6 !d7 d8 d10 !d11 d13 d14 !d15 !d16)
	(X18 - D13 <= -9 : d1 d2 !d6 !d7 d8 d10 d13 d14 !d15 !d16)
	(X18 - X30 <= 50 : d1 d2 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(X18 - X32 <= -54 : d1 d2 !d4 d5 !d6 !d7 d8 d10 d14 !d15 !d16)
	(X19 - X17 <= 91 : d2 !d3 !d4 d5 d7 d9 d10 !d11 !d13 d14 d15)
	(X19 - X22 <= 31 : d2 d5 !d6 !d7 d10 d14 !d15)
	(X19 - X23 <= 41 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(X19 - D9 <= 73 : d1 !d2 d5 !d6 !d7 d8 d10 !d11 d13 d14 !d15 !d16)
	(X19 - X31 <= 75 : d1 !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(X19 - X34 <= -45 : !d1 !d2 !d4 d9 d10 d11 d14 !d16)
	(X19 - X69 <= -57 : d1 !d2 d4 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(X19 - X38 <= 20 : d1 !d4 d5 !d9 d11 !d13 !d14 d16)
	(X19 - X7 <= -74 : d1 !d2 !d3 d9 d10 d11 d14 d15 d16)
	(X19 - X40 <= -63 : !d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15 d16)
	(X19 - X41 <= -96 : d1 d5 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X19 - X10 <= 64 : d1 !d6 !d7 !d8 !d9 d10 !d13 d14 !d15 !d16)
	(X19 - X43 <= -88 : d5 !d6 !d9 d10 d13 d14 !d15 !d16)
	(X19 - X12 <= 44 : !d9)
	(X19 - X45 <= -97 : d1 d2 !d3 d4 d5 !d7 d9 d10 !d11 !d12 d14 d15)
	(X19 - X13 <= -17 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d13 d14 d15 !d16)
	(X19 - X47 <= 17 : d1 d4 d5 d7 !d9 !d10 !d11 !d13 d14 !d16)
	(X19 - X48 <= 30 : d2 d4 !d7 !d9 !d10 !d11 d13 d14 !d15 !d16)
	(X20 - X34 <= -44 : !d1 !d2 d3 d4 d7 !d9 d10 d11 !d13 d14 d15 d16)
	(X20 - X53 <= 76 : d2 d3 !d7 !d9 d10 d14 d15)
	(X20 - X38 <= -61 : d1 !d2 !d4 d5 !d7 !d9 d11 !d14 !d15 !d16)
	(X20 - X23 <= -97 : d4 d5 d7 !d10 d14 !d15)
	(X20 - D7 <= 16 : !d1 d2 !d13)
	(X20 - X71 <= 99 : !d1 !d4 !d9 !d11 !d14 !d16)
	(X20 - D8 <= 19 : d1 !d2 !d4 !d5 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(X20 - X75 <= 52 : !d4 !d5 d11)
	(X20 - X61 <= -62 : !d4 !d6 d9 d10 d11 !d13 d14 !d15 !d16)
	(X20 - X13 <= 97 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(X20 - X78 <= 49 : !d1 d4 !d5 d9 !d10 d14 d16)
	(X21 - X82 <= 1 : d1 d2 !d3 !d4 d5 !d7 !d9 d10 d11 d12 d14 d15 !d16)
	(X21 - X20 <= -8 : d2 !d3 !d4 d5 !d7 !d9 d10 d11 d12 d14 d15 !d16)
	(X21 - X20 <= 29 : !d1 d2 !d3 !d4 d5 !d7 !d9 d10 d12 d13 d14 d15 !d16)
	(X21 - X53 <= -56 : d2 !d3 !d4 d5 !d7 !d9 d10 d11 d12 d14 d15 !d16)
	(X21 - X70 <= 73 : !d1 d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(X21 - X70 <= 32 : d1 d2 !d3 !d4 d5 !d7 !d9 d10 d12 !d13 d14 d15 !d16)
	(X21 - X24 <= 88 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(X21 - X24 <= 26 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 !d13 d14 d15 !d16)
	(X21 - D10 <= -74 : d1 d2 !d3 !d4 d5 !d7 !d9 d10 d11 d12 !d13 d14 d15 !d16)
	(X21 - X11 <= -37 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 !d13 d14 d15 !d16)
	(X21 - X45 <= -9 : d2 !d3 !d4 d5 !d7 !d9 d10 d11 d12 d13 d14 d15 !d16)
	(X21 - D16 <= 55 : !d1 d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(X21 - X64 <= 97 : d1 d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(X22 - X33 <= -45 : d2 d5 !d6 !d7 d10 d11 d14 !d15)
	(X22 - D1 <= 31 : d1 d2 d4 d5 !d6 !d7 !d9 d10 d14 !d15)
	(X22 - X20 <= -54 : d1 d2 d4 d5 !d6 !d7 d8 d9 d10 d11 d14 !d15 !d16)
	(X22 - X55 <= 34 : d1 d2 !d4 d5 !d6 !d7 d8 d10 !d11 d14 !d15 !d16)
	(X22 - X55 <= 15 : d2 d5 !d6 !d7 d10 d14 !d15)
	(X22 - X72 <= -73 : d2 !d4 d5 !d6 !d7 d10 d11 d14 !d15)
	(X22 - X72 <= 9 : d2 d5 !d6 !d7 d10 d14 !d15)
	(X22 - X9 <= -22 : d1 d2 d4 d5 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X22 - D9 <= 22 : d1 d2 d5 !d6 !d7 d8 d10 d14 !d15 !d16)
	(X22 - D9 <= 52 : !d1 d2 d5 !d6 !d7 !d9 d10 d11 d14 !d15 d16)
	(X22 - D9 <= 47 : d2 d4 d5 !d6 !d7 d9 d10 d11 d13 d14 !d15 d16)
	(X22 - D11 <= 52 : !d1 d2 d4 d5 !d6 !d7 d10 d14 !d15 !d16)
	(X22 - X44 <= -31 : d1 d2 d4 d5 !d6 !d7 !d8 d10 d11 !d13 d14 !d15 !d16)
	(X22 - X15 <= 31 : d1 d2 !d4 d5 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(X22 - X15 <= 88 : d2 d5 !d6 !d7 d10 d14 !d15 !d16)
	(X23 - D1 <= 99 : d1 d2 d5 !d6 !d7 !d8 d10 d11 !d13 d14 !d15 !d16)
	(X23 - X82 <= 95 : d1 d2 !d3 d5 !d7 !d9 d10 d11 d12 !d13 d14 d15 !d16)
	(X23 - X18 <= 23 : d1 d2 d4 d5 !d6 !d7 d8 d9 d10 d14 !d15 !d16)
	(X23 - D2 <= -52 : d5 !d9 !d11)
	(X23 - X51 <= 26 : !d1 d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(X23 - X84 <= -86 : d2 !d3 d5 !d7 !d9 d10 !d12 d14 d15)
	(X23 - X54 <= 98 : d5 d9 !d14)
	(X23 - X57 <= 97 : d1 d2 d4 d5 !d6 !d7 d10 d11 d14 !d15 !d16)
	(X23 - X27 <= -40 : d2 !d3 d5 !d7 d9 d10 d12 d14 d15 d16)
	(X23 - D13 <= 40 : !d1 d2 !d3 d4 d5 !d7 d10 d12 d14 d15 !d16)
	(X23 - D14 <= -90 : d5 d6 !d7 d10 !d13 d14 !d15)
	(X23 - D16 <= -43 : d3 d4 d5 !d7 !d9 d10 d11 d14 d15 !d16)
	(X23 - X67 <= 42 : d5 d6 d9 d10 d13 d14 !d15 !d16)
	(X23 - X3 <= -91 : !d1 d2 !d3 d5 !d7 d9 d10 d11 !d12 d13 d14 d15)
	(X23 - X71 <= -4 : !d1 !d4 d5 !d9 !d14 !d16)
	(X23 - X9 <= 78 : d1 d4 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X23 - X74 <= 13 : !d2 d4 d5 d6 !d7 d10 d13 d14 !d15 d16)
	(X23 - X75 <= -7 : d1 d2 d5 !d6 !d7 !d8 d10 d11 d13 d14 !d15 !d16)
	(X23 - X11 <= -62 : d1 d2 !d3 !d4 d5 !d7 d10 d14 d15)
	(X23 - X76 <= -65 : !d1 !d2 d5 !d7 d9 d10 d14 d16)
	(X23 - X13 <= 49 : !d1 d2 !d3 !d4 d5 !d7 !d9 d10 d11 !d12 d14 d15 !d16)
	(X23 - X46 <= 90 : d5 d15 d16)
	(X23 - X46 <= 67 : d5 !d10 !d13 d14 !d15 d16)
	(X23 - X47 <= 79 : d1 d2 !d3 d5 !d7 !d9 d10 !d11 !d12 d14 d15 !d16)
	(X23 - X79 <= 83 : d1 d2 d4 d5 !d10 !d11 d13 d14 !d16)
	(X24 - D2 <= 53 : !d3 d5 !d9 d10 d14 d15 d16)
	(X24 - X18 <= 4 : d1 d2 !d4 !d5 !d6 !d7 d8 !d9 d10 d11 d13 d14 !d15 !d16)
	(X24 - X19 <= 21 : d13 !d15)
	(X24 - D5 <= -53 : !d1 d4 !d7 !d14 d16)
	(X24 - D6 <= 31 : !d4 !d7 d10 !d11 d14 !d15)
	(X24 - X23 <= -66 : !d3 d5 d9 d10 d14 d15)
	(X24 - X29 <= 55 : d1 !d2 d3 !d4 d7 d10 d11 d14 d15 d16)
	(X24 - D16 <= 86 : !d5 !d6 d10 d14 !d15)
	(X24 - X64 <= -52 : !d1 d5 d9 !d10 d13 d14 d15)
	(X24 - X2 <= 40 : !d1 d2 !d5 d7 d9 !d10 d11 d13 d14 !d15 !d16)
	(X24 - X70 <= -52 : d7)
	(X24 - X70 <= 96 : d1 !d4 d5 !d6 !d7 d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X24 - X12 <= -1 : d2 d3 d5 !d7 d9 d10 !d13 d14 d15 !d16)
	(X24 - X78 <= 75 : !d1 !d2 d4 !d5 d7 d9 !d10 d14 d15 d16)
	(X24 - X46 <= 74 : d2 !d3 d5 !d7 d10 !d12 !d13 d14 d15 d16)
	(X25 - D4 <= -36 : d1 !d4 d5 !d6 !d7 d8 d9 d10 d13 d14 !d15 !d16)
	(X25 - X52 <= -92 : d2 !d5 d16)
	(X25 - X53 <= -74 : d2 !d3 d4 d5 !d7 d10 d11 !d12 d13 d14 d15 d16)
	(X25 - D6 <= 25 : d1 !d2 !d4 d10 d11 d13 d14 !d15 d16)
	(X25 - D7 <= -64 : d1 d2 d4 !d5 !d7 d9 d11 !d13 !d14 !d16)
	(X25 - X23 <= 60 : !d4 d5 d9 !d10 !d13 d14 d15)
	(X25 - X31 <= 63 : d2 !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(X25 - X37 <= 3 : d1 d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15 d16)
	(X25 - X6 <= -77 : d4 d9 !d15)
	(X25 - X70 <= -69 : !d2 !d7 !d13 !d14)
	(X25 - X9 <= 2 : d1 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X25 - X11 <= 10 : !d2 !d3 d7 !d9 d10 !d13 d14 d15)
	(X25 - X79 <= -8 : d13)
	(X25 - X15 <= 42 : d1 d2 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(X26 - X81 <= -45 : !d2 d3 !d4 d9 d10 d11 d14 d15 d16)
	(X26 - X49 <= -87 : !d4 !d13 d14 d15)
	(X26 - X83 <= 81 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(X26 - X51 <= -75 : d2 !d3 d5 !d7 d9 d10 !d12 d14 d15)
	(X26 - X21 <= 66 : d1 d2 !d3 !d4 d5 !d7 !d9 d10 !d11 d12 d14 d15 !d16)
	(X26 - X23 <= -67 : d5 d6 !d9 d10 !d11 d13 d14 !d15 d16)
	(X26 - D8 <= 97 : d1 !d2 d4 d5 !d6 !d7 !d8 d10 d14 !d15 !d16)
	(X26 - X25 <= 47 : d1 !d4 !d6 !d7 !d8 d9 d10 !d11 !d13 d14 !d15 !d16)
	(X26 - D10 <= -15 : d4 !d9 !d10 !d13 d14 d15 !d16)
	(X26 - X29 <= -68 : d1 !d2 d3 !d4 !d5 d7 d10 d11 d14 d15 d16)
	(X26 - D14 <= 67 : d16)
	(X26 - X62 <= 24 : !d1 d2 !d3 d5 !d7 !d9 d10 d11 d12 d13 d14 d15 !d16)
	(X26 - X62 <= 80 : !d1 d2 d10 d14)
	(X26 - X66 <= 38 : !d1 d2 d3 !d4 d7 !d9 d10 d13 d14 d15 d16)
	(X26 - X69 <= 1 : d1 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(X26 - X5 <= -76 : d2 !d7)
	(X26 - X37 <= -56 : !d1 d2 !d3 !d4 d5 !d7 !d9 d10 !d11 !d12 d14 d15)
	(X26 - X72 <= -41 : !d1 !d3 d10 d13 d14 d15)
	(X26 - X40 <= 37 : d3 !d5 d9 d10 d11 d14 d15 !d16)
	(X26 - X40 <= -90 : !d1 d6 !d7 !d9 d10 !d11 d13 d14 !d15)
	(X26 - X41 <= 25 : d1 d2 !d3 d4 d5 !d7 d9 d10 !d11 !d12 d14 d15)
	(X26 - X43 <= -69 : !d6 !d9 d10 d13 d14 !d15 !d16)
	(X27 - X81 <= 12 : !d1 d3 d9 d10 d11 d14 d15 d16)
	(X27 - D2 <= 90 : !d1 d5 !d6 d10 !d11 d14 !d15 !d16)
	(X27 - D2 <= -45 : !d2 !d7 d9)
	(X27 - X82 <= 76 : d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15)
	(X27 - D8 <= 45 : d1 !d5 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(X27 - X57 <= 81 : d1 d2 d4 !d6 !d7 d10 d11 d14 !d15 !d16)
	(X27 - D11 <= 5 : d1 d6 !d7 d9 d10 !d11 d13 d14 !d15 !d16)
	(X27 - X62 <= 36 : d2 !d3 d5 !d7 d9 d10 !d11 !d12 d13 d14 d15)
	(X27 - X62 <= 49 : d1 d2 d5 !d6 !d7 !d8 d9 d10 d11 d14 !d15 !d16)
	(X27 - D15 <= -77 : !d2 d4 !d5 !d7 d9 d10 d14 d15 !d16)
	(X27 - X32 <= -58 : d1 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(X27 - X34 <= 75 : !d1 !d2 !d5 !d7 d9 !d11 d14)
	(X27 - X36 <= 95 : d7 d9 !d13 d15)
	(X27 - X11 <= -9 : !d1 !d4 d5 d10 !d13 d14 d15 !d16)
	(X27 - X44 <= 55 : !d1 d2 !d3 !d4 !d7 !d9 d10 !d13 d14 d15)
	(X27 - X76 <= -48 : !d1 !d6 !d7 d10 d14 !d15 !d16)
	(X27 - X46 <= -27 : !d1 d2 !d3 !d4 d7 d9 d10 d11 d14 d15 d16)
	(X28 - X49 <= -62 : d2 !d6 d10 !d13 d14 !d15 !d16)
	(X28 - D3 <= -4 : d3 d10 d14 d15 !d16)
	(X28 - D3 <= 7 : d10 d14 d15)
	(X28 - X84 <= 47 : d2 d3 !d4 !d7 d10 !d11 d14 d15 d16)
	(X28 - D7 <= 26 : d2 !d3 d5 !d7 d10 !d12 !d13 d14 d15 d16)
	(X28 - X24 <= 66 : d1 !d2 !d4 !d5 !d6 !d7 !d8 !d9 d10 d11 !d13 d14 !d15 !d16)
	(X28 - X56 <= 14 : !d1 !d4 !d7 !d9 !d10 d14)
	(X28 - X29 <= 67 : d1 !d2 d3 !d4 d5 d7 d10 d11 !d13 d14 d15 d16)
	(X28 - X65 <= 21 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(X28 - X67 <= -38 : d1 d5 d6 d7 d9 d10 !d11 d14 !d15 !d16)
	(X28 - X6 <= -47 : d2 !d3 d5 !d7 d10 d12 d14 d15)
	(X28 - X6 <= -35 : !d1 d3 d10 d11 d14 d15)
	(X28 - X7 <= 47 : !d1 d5 !d11 !d13 d16)
	(X28 - X72 <= 28 : !d1 d2 !d3 d5 !d7 d10 !d12 d14 d15 d16)
	(X28 - X9 <= -45 : d1 d2 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X28 - X14 <= -93 : d2 !d3 d4 d5 d7 d9 d10 !d13 d14 d15 d16)
	(X28 - X14 <= -30 : d2 d5 d7 d9 d10 !d13 d14 d16)
	(X28 - X48 <= -46 : d2 !d7 !d9 !d10 d13 d14 !d15 !d16)
	(X29 - X17 <= -96 : d1 !d2 d3 !d4 !d5 d7 d10 d11 !d13 d14 d15 d16)
	(X29 - X49 <= -47 : d1 !d2 d3 !d4 !d5 d7 d9 d10 d11 d14 d15 d16)
	(X29 - X53 <= 87 : d1 !d2 d3 !d4 d7 d10 d11 d14 d15 d16)
	(X29 - X5 <= 40 : d1 !d2 d3 !d4 d7 d9 d10 d11 d14 d15 d16)
	(X29 - X6 <= 65 : d1 !d2 d3 !d4 d5 d7 !d9 d10 d11 d14 d15 d16)
	(X29 - X23 <= -71 : d1 !d2 d3 !d4 d5 d7 d9 d10 d11 d14 d15 d16)
	(X29 - X45 <= 71 : d1 !d2 d3 !d4 d7 d10 d11 d14 d15 d16)
	(X29 - D13 <= -74 : d1 !d2 d3 !d4 d7 d9 d10 d11 d14 d15 d16)
	(X29 - X15 <= -38 : d1 !d2 d3 !d4 d7 d10 d11 d13 d14 d15 d16)
	(X29 - X79 <= 13 : d1 !d2 d3 !d4 d5 d7 !d9 d10 d11 d14 d15 d16)
	(X29 - D16 <= -58 : d1 !d2 d3 !d4 d7 d9 d10 d11 d14 d15 d16)
	(X30 - D1 <= -7 : d2 d13)
	(X30 - X55 <= -6 : !d2 d3 d7 !d9 d10 d13 d14 d15 !d16)
	(X30 - D8 <= 98 : d1 d5 !d6 !d7 d10 d14 !d15 !d16)
	(X30 - X25 <= -22 : d1 !d2 !d4 !d6 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X30 - D14 <= 51 : !d2 !d4 !d5 d6 !d9 d10 !d13 d14 !d15 !d16)
	(X30 - X64 <= -75 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d13 d14 d15 d16)
	(X30 - X64 <= 69 : d1 d3 d4 d5 d7 d10 !d11 d14 d15)
	(X30 - X33 <= -66 : d1 !d2 !d5 !d6 !d7 d8 d10 d14 !d15 !d16)
	(X30 - X1 <= -60 : d2 !d3 !d4 d5 !d7 d10 !d11 !d12 !d13 d14 d15)
	(X30 - X35 <= -11 : !d5 !d13 d15)
	(X30 - X4 <= -47 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(X30 - X69 <= -4 : d1 d2 !d5 !d6 !d7 !d8 !d9 d10 d11 d14 !d15 !d16)
	(X30 - X40 <= 83 : !d1 d2 !d3 d4 d5 !d7 d10 !d12 d13 d14 d15 d16)
	(X30 - X73 <= -44 : !d4 !d9 !d10 d11 d13 d14 d15 d16)
	(X30 - X76 <= -34 : !d1 d6 !d7 d10 !d11 d14 !d15)
	(X30 - X13 <= -33 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(X30 - X45 <= -94 : d1 d4 d5 !d6 !d7 !d8 d10 d14 !d15 !d16)
	(X31 - D1 <= -26 : !d1 !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(X31 - D1 <= -28 : !d4 !d5 d6 d7 d9 d10 !d11 !d13 d14 !d15 d16)
	(X31 - X17 <= -57 : !d2 !d4 !d5 d6 d7 d9 d10 !d11 !d13 d14 !d15 d16)
	(X31 - X11 <= 80 : !d4 !d5 d6 d7 d9 d10 !d11 d13 d14 !d15 d16)
	(X31 - X12 <= 17 : !d1 !d2 !d4 !d5 d6 d7 d9 d10 !d11 !d13 d14 !d15 d16)
	(X31 - X60 <= -5 : !d2 !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(X31 - D14 <= 63 : d1 !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(X31 - X15 <= -38 : !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(X31 - D16 <= 94 : !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(X32 - X82 <= 67 : d1 d2 !d3 d5 !d7 d9 d10 d11 d12 d14 d15)
	(X32 - X22 <= 10 : d1 d2 d4 d5 !d6 !d7 d8 d10 d14 !d15 !d16)
	(X32 - X22 <= 97 : d2 d5 !d6 !d7 d10 d13 d14 !d15 d16)
	(X32 - D11 <= 100 : !d2 d4 d5 d7 !d11 !d14)
	(X32 - X28 <= -66 : d1 d2 d3 !d4 d5 d10 !d13 d14 d15 d16)
	(X32 - X61 <= 66 : d1 d2 !d4 !d6 d10 d13 d14 !d15)
	(X32 - D15 <= -54 : !d7 !d15)
	(X32 - X65 <= 55 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(X32 - X34 <= 87 : !d1 !d2 !d6 d9 d10 d11 d14 !d15 !d16)
	(X32 - X6 <= 18 : !d11)
	(X32 - X38 <= -38 : d1 !d4 d5 !d9 d11 d13 !d14)
	(X32 - X41 <= -17 : d1 d2 !d3 d5 !d7 d9 d10 !d12 d13 d14 d15 d16)
	(X32 - X13 <= 96 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(X32 - X46 <= -5 : d1 d2 !d3 !d4 d5 !d7 d10 !d11 d12 d14 d15 d16)
	(X32 - X15 <= 39 : d1 d4 d6 d10 !d13 d14 !d15 !d16)
	(X32 - X80 <= 37 : d1 d4 d5 !d6 !d7 d8 !d9 d10 d11 d14 !d15 !d16)
	(X33 - X81 <= 32 : d2 d3 d9 d10 d11 !d13 d14 d15 d16)
	(X33 - X82 <= -82 : d1 d2 !d3 d5 !d7 d9 d10 d11 d12 d14 d15)
	(X33 - X18 <= 4 : d1 d2 d4 !d5 !d6 !d7 d8 d9 d10 !d11 d14 !d15 !d16)
	(X33 - X84 <= 39 : d1 d4 d5 !d6 !d7 d8 d10 d13 d14 !d15 !d16)
	(X33 - X20 <= -82 : d2 !d3 d5 !d7 !d9 d10 !d12 !d13 d14 d15)
	(X33 - X23 <= 40 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(X33 - D9 <= -100 : d11)
	(X33 - X57 <= -41 : d1 d2 d4 d5 !d6 !d7 !d8 d10 d11 d14 !d15 !d16)
	(X33 - X28 <= -15 : !d14)
	(X33 - X29 <= -79 : d1 !d2 d3 !d4 d5 d7 d10 d11 d14 d15 d16)
	(X33 - X30 <= -85 : d11)
	(X33 - D16 <= -88 : d2 !d4)
	(X33 - X68 <= 47 : !d2 d4 !d5 d6 d7 !d9 d10 d11 d14 !d15 !d16)
	(X33 - X69 <= -92 : d1 d4 d5 !d6 !d7 !d8 !d9 d10 d11 d14 !d15 !d16)
	(X33 - X5 <= 79 : )
	(X33 - X7 <= -1 : !d2)
	(X33 - X73 <= -80 : !d2 !d9 !d10 d13 d14 d15)
	(X33 - X44 <= -23 : !d1 d2 d4 !d5 !d7 d11 d13 !d14)
	(X33 - X76 <= 35 : !d1 !d7 d14)
	(X33 - X78 <= -45 : !d1 d4 !d5 d7 d9 !d10 !d11 d13 d14 d16)
	(X33 - X48 <= 5 : d1 d2 !d4 d5 !d7 !d9 !d10 d13 d14 d15 !d16)
	(X34 - X35 <= -46 : !d1 !d2 !d14 !d15)
	(X34 - X20 <= -46 : !d1 !d2 d4 !d5 !d6 !d7 d10 d13 d14 !d15 !d16)
	(X34 - D7 <= -17 : !d1 !d2 !d4 d5 !d13)
	(X34 - X72 <= -3 : !d1 !d2 !d14)
	(X34 - X26 <= -11 : !d1 !d2 !d4 d6 d10 d14 !d15)
	(X34 - X74 <= 79 : !d1 !d2)
	(X34 - X42 <= -10 : !d1 !d2 d10 d13 d14)
	(X34 - X75 <= 31 : !d1 !d2 !d5 d6 !d7 d10 d11 d14 !d15)
	(X34 - X11 <= 33 : !d1 !d2 !d4 d7 d11 d13 d14 d15)
	(X34 - X28 <= 52 : !d1 !d2 !d5 d7 d9 !d11 d13 d16)
	(X35 - X81 <= -48 : d3 d9 d10 d11 d14 d15 d16)
	(X35 - D3 <= 3 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d13 d14 d15)
	(X35 - X52 <= 60 : d2 !d6 !d9 d10 d11 d14 !d15)
	(X35 - X54 <= 64 : d1 !d2 d3 !d4 d9 d10 !d11 !d13 d14 d15 !d16)
	(X35 - X59 <= 26 : !d2 d4 d7 !d9 d10 d11 d13 d14 d15)
	(X35 - X33 <= 53 : d3 d4 d5 d7 d9 d10 !d11 d13 d14 d15)
	(X35 - X1 <= -40 : !d1 d9 d10 !d13 d14 !d16)
	(X35 - X1 <= -12 : d1 d5 !d6 !d7 !d9 d10 !d11 !d13 d14 !d15)
	(X35 - X4 <= -22 : d1 d2 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 !d13 d14 !d15 !d16)
	(X35 - X9 <= 90 : d1 d4 !d6 !d7 !d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X35 - X41 <= -58 : d1 !d2 d6 d9 d10 !d13 d14 !d15)
	(X35 - X42 <= -41 : !d16)
	(X35 - X13 <= -9 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d12 !d13 d14 d15)
	(X35 - X14 <= -17 : d2 !d3 d5 d7 d9 d10 !d13 d14 d15 d16)
	(X36 - D2 <= -95 : d1 d2 !d4 !d6 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X36 - X66 <= 48 : d2 d3 !d4 !d5 !d9 d10 d11 d13 d14 d15 d16)
	(X36 - X69 <= 86 : d1 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(X36 - X37 <= 74 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(X36 - X21 <= 32 : d2 !d3 !d4 d5 !d7 !d9 d10 !d11 d12 d14 d15 !d16)
	(X36 - X39 <= -66 : !d1 !d5 !d11 !d13 !d14 !d15 !d16)
	(X36 - X71 <= -28 : !d1 !d4 d5 !d9 !d14 d15 !d16)
	(X36 - X76 <= 84 : !d1 !d7 d14)
	(X36 - D12 <= 32 : d2 !d3 d5 !d7 d10 d14 d15)
	(X36 - X14 <= 57 : !d1 d2 d5 d7 d9 d10 !d13 d14 d16)
	(X37 - X49 <= 99 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(X37 - X33 <= -41 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(X37 - X55 <= 37 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(X37 - X7 <= 95 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(X37 - X77 <= -76 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15 d16)
	(X37 - X46 <= 86 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15 d16)
	(X37 - X79 <= -29 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15 d16)
	(X38 - X33 <= 83 : d1 !d4 d5 !d9 d11 !d14)
	(X38 - X33 <= -95 : d1 !d4 d5 !d7 !d9 d11 !d14)
	(X38 - X49 <= 50 : d1 !d4 d5 !d9 d11 !d14 !d15 d16)
	(X38 - D11 <= -11 : d1 !d4 d5 !d7 !d9 d11 !d14 !d15 d16)
	(X38 - X46 <= -31 : d1 !d4 d5 !d7 !d9 d11 d13 !d14 d16)
	(X39 - X35 <= 92 : !d1 !d5 !d11 !d14 !d16)
	(X39 - X52 <= -88 : !d1 !d5 d9 !d11 !d13 !d14 !d16)
	(X39 - X54 <= 62 : !d1 !d2 !d5 d7 !d13 !d14 !d16)
	(X39 - X6 <= -95 : !d1 !d5 d11 !d14 !d16)
	(X39 - X28 <= 73 : !d1 !d2 !d5 !d13 !d14 !d16)
	(X39 - X15 <= -97 : !d1 !d5 d7 d9 !d13 !d14 !d16)
	(X39 - D16 <= 13 : !d1 !d2 !d5 !d7 !d13 !d14 !d16)
	(X39 - X16 <= 33 : !d1 d4 !d5 !d7 !d13 !d14 !d15 !d16)
	(X40 - D4 <= -62 : d1 d2 !d3 d5 !d7 d10 !d11 d12 d14 d15)
	(X40 - X58 <= 21 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X40 - X60 <= -9 : !d5 !d9 !d13 !d14 d15)
	(X40 - X30 <= -64 : !d4)
	(X40 - X30 <= -29 : d2 d7 !d11 !d13 !d15 d16)
	(X40 - X31 <= -71 : !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(X40 - X69 <= 37 : d1 !d4 !d5 !d6 !d7 !d8 !d9 d10 !d11 d14 !d15 !d16)
	(X40 - X69 <= 81 : d1 d2 !d4 d5 !d6 !d7 !d8 !d9 d10 !d11 d14 !d15 !d16)
	(X40 - X39 <= 68 : !d1 !d2 !d5 !d11 !d13 !d14 !d15 !d16)
	(X40 - X10 <= -45 : d1 !d4 !d6 !d7 !d8 d10 !d11 !d13 d14 !d15 !d16)
	(X40 - X77 <= -45 : )
	(X40 - X78 <= 49 : !d1 d4 d9 !d10 d14 d16)
	(X40 - X14 <= 88 : d2 d5 d7 d9 d10 !d13 d14 d16)
	(X40 - X48 <= 94 : !d1 d2 !d5 !d7 !d9 !d10 d13 d14 !d16)
	(X40 - X16 <= 52 : !d4 d5 !d6 d10 !d11 d13 d14 !d15 !d16)
	(X41 - X82 <= 49 : d1 d2 !d3 d5 !d7 d9 d10 d11 d12 d14 d15 d16)
	(X41 - X18 <= 58 : d1 d2 !d6 !d7 d8 d9 d10 d14 !d15 !d16)
	(X41 - D3 <= -23 : d1 d2 !d3 !d4 d9 d10 d13 d14 d15 d16)
	(X41 - X20 <= -43 : d1 d2 !d3 d5 !d7 d9 d10 !d11 d12 d14 d15)
	(X41 - X53 <= 38 : d1 d3 !d5 !d7 d9 d10 !d11 !d13 d14 d15 d16)
	(X41 - X57 <= 1 : d1 d2 d4 !d6 !d7 d9 d10 d11 d14 !d15 !d16)
	(X41 - X60 <= 72 : d1 !d4 d9)
	(X41 - X61 <= 67 : d1 !d2 !d4 !d5 !d6 d9 d10 !d13 d14 !d15)
	(X41 - X62 <= -36 : d1 d2 d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X41 - X30 <= -54 : d1 d2 !d3 d5 !d7 d9 d10 d12 d14 d15)
	(X41 - X33 <= 14 : d1 d3 d9 d10 d14 d15 !d16)
	(X41 - X66 <= 35 : d1 d2 d3 !d4 d5 d7 d9 d10 d13 d14 d15 d16)
	(X41 - X7 <= 10 : d1 !d5 !d6 !d7 d9 d10 !d13 d14 !d15)
	(X41 - X75 <= 56 : d1 !d2 d4 d9 d11 !d14)
	(X41 - X14 <= -64 : d1 d2 d4 d5 d7 d9 d10 d11 !d13 d14 d16)
	(X42 - D2 <= -88 : d1 d2 !d3 d5 !d7 d10 d11 d12 !d13 d14 d15)
	(X42 - X51 <= -89 : d2 !d3 d5 !d7 d10 !d12 d14 d15 !d16)
	(X42 - X51 <= 49 : d2 !d3 d5 !d7 !d9 d10 !d11 !d12 d14 d15)
	(X42 - X21 <= -74 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(X42 - X70 <= 14 : d1 !d6 d10 d14 !d15)
	(X42 - X71 <= -82 : !d1 !d4 !d9 !d11 !d14 !d16)
	(X42 - X9 <= 91 : d1 d4 !d6 !d7 !d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X42 - X74 <= 43 : !d2 d4 !d9 !d10 !d11 d14 d15)
	(X42 - D11 <= -63 : !d1 d2 d4 d7 !d9 d10 d14)
	(X42 - X60 <= 84 : d1 !d2 !d10 d14)
	(X42 - D13 <= 72 : d2 d6 d7 d10 !d13 d14 !d15 d16)
	(X42 - X46 <= 5 : d1 d9 d16)
	(X42 - X14 <= 44 : d2 d3 d5 d7 d9 d10 !d13 d14 d15 d16)
	(X43 - X33 <= 7 : !d1 d5 !d6 !d9 d10 d13 d14 !d15 !d16)
	(X43 - X18 <= 26 : d1 d2 d4 !d6 !d7 d8 !d9 d10 !d11 d13 d14 !d15 !d16)
	(X43 - X35 <= 9 : !d5 !d6 !d9 d10 d13 d14 !d15 !d16)
	(X43 - X6 <= 58 : !d6 !d9 d10 d13 d14 !d15 !d16)
	(X43 - X6 <= -87 : !d1 d4 !d5 !d6 d7 !d9 d10 d13 d14 !d15 !d16)
	(X43 - X55 <= -89 : d1 !d2 d4 !d6 !d7 d8 !d9 d10 d11 d13 d14 !d15 !d16)
	(X43 - X7 <= -2 : !d6 !d9 d10 !d11 d13 d14 !d15 !d16)
	(X43 - X12 <= -63 : !d1 !d6 !d7 !d9 d10 d13 d14 !d15 !d16)
	(X43 - X45 <= 88 : !d1 !d2 !d6 !d9 d10 d11 d13 d14 !d15 !d16)
	(X43 - X15 <= 71 : d1 !d2 d4 !d5 !d6 !d7 d8 !d9 d10 d11 d13 d14 !d15 !d16)
	(X43 - X79 <= 52 : d1 d2 d4 !d6 !d7 d8 !d9 d10 d13 d14 !d15 !d16)
	(X44 - X20 <= -82 : d1 !d6 !d7 d8 d10 d14 !d15 !d16)
	(X44 - X55 <= 14 : d1 d2 !d3 d5 !d7 d10 !d11 d12 d13 d14 d15)
	(X44 - X56 <= 91 : !d4 !d7 !d10 !d11 !d13 d14)
	(X44 - D9 <= -54 : d2 !d3 d4 d5 !d7 d9 d10 d12 d13 d14 d15)
	(X44 - X28 <= 11 : d2 !d3 d5 !d7 d10 !d12 d13 d14 d15)
	(X44 - X61 <= -62 : !d4 !d6 d10 d14 !d15 d16)
	(X44 - X65 <= -34 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d13 d14 d15 d16)
	(X44 - X34 <= 86 : !d1 !d2 !d4 !d5 !d10 d13 d14 d15)
	(X44 - X67 <= 18 : d1 !d6 !d9 d10 d14 !d15 d16)
	(X44 - X4 <= -59 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d13 d14 !d15 !d16)
	(X44 - X70 <= 4 : d1 !d14)
	(X44 - X39 <= 98 : !d1 !d5 !d14 !d16)
	(X44 - X40 <= 26 : !d2 !d7 d9 !d13 d14 d15)
	(X44 - X78 <= 44 : !d1 d4 d9 !d10 d14 d16)
	(X45 - X65 <= -51 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(X45 - X50 <= -20 : d1 !d2 !d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(X45 - X20 <= 26 : !d1 d2 !d3 d4 d5 !d7 d9 d10 !d12 d14 d15 d16)
	(X45 - X20 <= 99 : !d14 !d15)
	(X45 - X4 <= 49 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 !d13 d14 !d15 !d16)
	(X45 - X23 <= 9 : d2 !d3 d5 d10 d14 d15)
	(X45 - X71 <= 67 : !d1 !d4 !d9 !d14 d15 !d16)
	(X45 - X41 <= -46 : d1 d2 !d3 d5 !d7 d9 d10 d11 d12 d13 d14 d15)
	(X45 - X27 <= -73 : !d2)
	(X45 - X61 <= -50 : d1 !d4 !d6 !d7 d8 d10 d14 !d15 !d16)
	(X45 - X62 <= -35 : d1 d2 d4 !d6 !d7 d8 d10 !d11 d14 !d15 !d16)
	(X46 - X17 <= 46 : d16)
	(X46 - X49 <= -98 : d2 !d3 d5 !d7 d10 d12 d13 d14 d15 d16)
	(X46 - X20 <= 77 : !d6 d10 d13 d14 !d15 d16)
	(X46 - D4 <= -84 : d1 d5 !d14 !d15 d16)
	(X46 - D5 <= -74 : d2 !d5 d7 d10 d13 d14 d16)
	(X46 - D10 <= -10 : d1 !d4 !d6 d9 d10 !d11 d13 d14 !d15 d16)
	(X46 - D11 <= 15 : d2 d3 !d4 d10 d13 d14 d15 d16)
	(X46 - D14 <= 53 : !d3 d5 d10 !d13 d14 d15 d16)
	(X46 - X31 <= -40 : !d2 !d4 !d5 d6 d7 d9 d10 !d11 d13 d14 !d15 d16)
	(X46 - X35 <= 69 : !d2 d9 d10 !d11 !d13 d14 d15 d16)
	(X46 - X37 <= -54 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d13 d14 d15 d16)
	(X46 - X74 <= 44 : d2 !d5 !d7 !d9 d10 !d11 d14 d15 d16)
	(X46 - X77 <= -14 : d1 !d11 d16)
	(X46 - X14 <= 42 : !d1 d2 d5 d7 d9 d10 !d13 d14 d16)
	(X46 - X78 <= -48 : !d1 d4 d9 !d10 !d11 d13 d14 d16)
	(X47 - D1 <= 48 : d1 !d2 !d4 d5 d7 !d9 d10 !d11 d14 d15 !d16)
	(X47 - X18 <= -30 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(X47 - D3 <= 54 : d1 d2 !d3 !d4 d5 d7 !d9 d10 !d11 d14 d15 !d16)
	(X47 - X20 <= 20 : d1 d2 d4 d5 !d6 !d7 !d8 !d9 d10 !d11 d13 d14 !d15 !d16)
	(X47 - X64 <= 6 : d1 d2 !d3 !d4 d5 !d7 !d9 d10 !d11 d12 d14 d15 d16)
	(X47 - X3 <= -23 : d1 d2 !d3 d5 !d7 !d9 d10 !d11 !d12 d13 d14 d15)
	(X47 - X36 <= -27 : d1 d4 d5 d6 !d7 !d9 d10 !d11 d14 !d15 d16)
	(X47 - X37 <= 92 : d1 d2 !d3 !d4 d5 !d7 !d9 d10 !d11 !d12 d14 d15)
	(X47 - X5 <= -82 : d1 d2 !d3 d4 d5 !d7 !d9 d10 !d11 d12 d13 d14 d15 d16)
	(X47 - X70 <= 1 : d1 !d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(X47 - X7 <= -77 : d1 d5 !d6 !d7 !d8 !d9 d10 !d11 d14 !d15 !d16)
	(X47 - X74 <= 32 : d1 d5 !d6 !d7 !d8 !d9 d10 !d11 d13 d14 !d15 !d16)
	(X47 - X43 <= 97 : d1 !d2 d5 !d6 !d9 d10 !d11 d13 d14 !d15 !d16)
	(X47 - X46 <= -5 : d1 d2 d4 d5 !d9 !d11 !d13 !d15 d16)
	(X48 - X19 <= 37 : d2 !d7 !d9 !d10 d11 d13 d14 !d16)
	(X48 - X72 <= 26 : d2 !d7 !d9 !d10 d13 d14 !d16)
	(X48 - X27 <= -75 : d2 d4 !d7 !d9 !d10 d13 d14 !d16)
	(X48 - X28 <= -75 : d2 d4 !d7 !d9 !d10 d13 d14 !d16)
	(X48 - X28 <= -33 : d2 d4 !d5 !d7 !d9 !d10 d13 d14 !d16)
	(X48 - X12 <= 10 : !d1 d2 d4 d5 !d7 !d9 !d10 d13 d14 d15 !d16)
	(X48 - X77 <= -20 : !d1 d2 !d4 d5 !d7 !d9 !d10 d11 d13 d14 d15 !d16)
	(X48 - X45 <= 91 : !d1 d2 !d5 !d7 !d9 !d10 d13 d14 d15 !d16)
	(X48 - X15 <= 9 : !d1 d2 !d7 !d9 !d10 d13 d14 !d15 !d16)
	(X48 - X64 <= -37 : d2 !d4 d5 !d7 !d9 !d10 d13 d14 d15 !d16)
	(X49 - D1 <= -8 : d3 !d5 d10 d11 d14 d15)
	(X49 - X84 <= 33 : !d1 d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(X49 - X52 <= -61 : )
	(X49 - X21 <= -68 : d1 d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(X49 - X22 <= -65 : d2 d5 !d6 !d7 d10 d14 !d15)
	(X49 - D6 <= 96 : d10 d14 !d15)
	(X49 - D9 <= -38 : d2 !d3 d5 !d7 d10 d11 d12 !d13 d14 d15)
	(X49 - X27 <= 7 : d1 d2 d4 d5 d9 d10 !d11 d13 d14 d15)
	(X49 - X59 <= -72 : d1 !d2 !d3 d4 !d5 d7 !d9 d10 d11 d13 d14 d15)
	(X49 - X33 <= -42 : d1 !d2 d4 !d6 !d7 !d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X49 - X68 <= -31 : !d2 !d5 d6 d7 !d9 d10 d11 d14 !d15 !d16)
	(X49 - X36 <= -50 : d5 !d6 !d7 d10 !d11 d13 d14 !d15 d16)
	(X49 - X37 <= 54 : d1 d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(X49 - X73 <= 83 : !d1 !d9 !d10 d13 d14 d15)
	(X49 - X43 <= 9 : !d5 !d6 !d9 d10 d13 d14 !d15 !d16)
	(X49 - X77 <= 15 : d1 !d4 !d6 !d7 d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X49 - X47 <= 69 : d1 d5 !d9 !d11 !d13)
	(X49 - X80 <= 74 : d1 !d2 d4 d5 !d6 !d7 d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X50 - X33 <= 34 : d1 d5 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(X50 - X36 <= 76 : d1 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(X50 - D5 <= 34 : d1 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(X50 - X55 <= -92 : d1 !d6 !d7 d8 !d9 d10 d11 d14 !d15 !d16)
	(X50 - X24 <= -13 : d1 !d2 !d5 !d6 !d7 d8 !d9 d10 d11 d14 !d15 !d16)
	(X50 - X74 <= -32 : d1 !d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(X50 - X47 <= 42 : d1 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(X51 - X70 <= 96 : !d1 d2 !d3 d5 !d7 d10 d11 !d12 d14 d15)
	(X51 - X7 <= 44 : d2 !d3 d5 !d7 !d9 d10 !d12 d14 d15 d16)
	(X51 - X75 <= -7 : d1 d2 !d3 d4 d5 !d7 d10 !d12 !d13 d14 d15 !d16)
	(X51 - D13 <= 1 : !d1 d2 !d3 d5 !d7 d9 d10 !d12 !d13 d14 d15 d16)
	(X52 - D1 <= -85 : d2 !d5 !d6 d7 d10 d14 !d15)
	(X52 - X49 <= 8 : d1 d2 !d3 d5 !d7 d10 d11 !d12 d14 d15)
	(X52 - X83 <= -82 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(X52 - X84 <= -44 : d2 !d3 d4 d5 !d7 !d9 d10 !d12 !d13 d14 d15)
	(X52 - X27 <= 29 : !d1 d2 !d5 d7 !d9 !d13 !d14)
	(X52 - X27 <= -94 : d1 d2 !d5 !d6 !d7 !d8 d10 d14 !d15 !d16)
	(X52 - X30 <= -57 : !d3 !d5 d10 !d11 !d13 d14 d15)
	(X52 - X32 <= 82 : !d1 !d2 !d5 d7 !d14)
	(X52 - X33 <= 0 : d1 !d4 !d6 !d7 !d8 d10 d14 !d15 !d16)
	(X52 - X73 <= 34 : d5 !d9 !d10 d13 d14 d15)
	(X52 - X73 <= 19 : !d9 !d10 d13 d14 d15)
	(X52 - X41 <= -74 : d1 !d2 d9 !d11 !d13 !d15 d16)
	(X52 - X42 <= -13 : d1 d2)
	(X52 - X10 <= -68 : d1 !d2 !d5 !d6 !d7 !d8 !d9 d10 !d11 !d13 d14 !d15 !d16)
	(X52 - X78 <= -22 : !d1 d4 d9 !d10 d14 d16)
	(X53 - D1 <= 35 : !d1 !d5 !d10 d14 d16)
	(X53 - D4 <= 52 : !d7 !d11 d15 d16)
	(X53 - X54 <= 34 : d2 d3 d7 d10 !d11 d14 d15 !d16)
	(X53 - X23 <= 64 : d2 d5 d7 !d9 !d11 !d14 !d15 !d16)
	(X53 - D7 <= -7 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(X53 - X58 <= -24 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X53 - X26 <= 19 : !d4 !d5 d9 !d10 d14)
	(X53 - D13 <= 87 : d1 d4 !d6 !d7 d8 d10 d11 d14 !d15 !d16)
	(X53 - X3 <= 2 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d13 d14 d15 !d16)
	(X53 - X3 <= 82 : d1 d2 !d3 d5 !d7 d10 d11 !d12 d13 d14 d15)
	(X53 - X69 <= 39 : d1 d5 !d6 !d7 !d8 !d9 d10 !d13 d14 !d15 !d16)
	(X53 - X8 <= -69 : d1 !d2 d5 !d9 !d10 !d11 d13 d14 !d16)
	(X53 - X43 <= -33 : d4 !d6 d7 !d9 d10 d11 d13 d14 !d15 !d16)
	(X53 - X46 <= 34 : d2 !d4 !d6 d7 d10 !d11 d14 !d15 d16)
	(X54 - X18 <= 36 : d1 d2 !d6 !d7 d8 d10 d14 !d15 !d16)
	(X54 - X53 <= -11 : !d2 !d3 !d4 d7 d9 d10 !d13 d14 d15 !d16)
	(X54 - X23 <= -92 : d5 d7 !d11)
	(X54 - D7 <= 64 : !d4 !d7 !d9 !d13 !d14 d16)
	(X54 - X27 <= -64 : d1 !d3 !d7 d10 d11 d13 d14 d15)
	(X54 - X59 <= 90 : !d2 d4 d7 !d9 d10 d11 d14 d15 !d16)
	(X54 - X33 <= -26 : d3 !d4 d7 !d9 d10 d14 d15 !d16)
	(X54 - X69 <= 33 : d1 !d6 !d7 !d8 !d9 d10 !d13 d14 !d15 !d16)
	(X54 - X71 <= 92 : !d1 !d4 !d9 d11 !d14 d15 !d16)
	(X54 - X41 <= -36 : d1 d2 !d3 d5 !d7 d9 d10 !d11 d12 !d13 d14 d15 !d16)
	(X54 - X46 <= -20 : !d3 d4 !d9 d10 d11 d14 d15 d16)
	(X54 - X47 <= -46 : d1 d2 d5 !d6 !d7 !d8 !d9 d10 !d11 !d13 d14 !d15 !d16)
	(X54 - X80 <= -56 : d1 d4 !d6 !d7 d8 !d9 d10 d11 !d13 d14 !d15 !d16)
	(X55 - X81 <= 44 : d2 d3 !d4 d9 d10 d11 !d13 d14 d15 d16)
	(X55 - X17 <= 86 : !d1 !d2 d5 !d6 !d7 d10 !d11 d14 !d15 d16)
	(X55 - X19 <= -2 : !d1 d2 !d4 d16)
	(X55 - X21 <= 15 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d14 d15 !d16)
	(X55 - X21 <= -4 : d2 !d3 !d4 d5 !d7 !d9 d10 !d11 d12 !d13 d14 d15 !d16)
	(X55 - D8 <= 35 : d1 !d4 d5 !d6 !d7 d8 !d9 d10 d11 d14 !d15 !d16)
	(X55 - X25 <= 19 : d2 !d3 !d4 d5 !d7 d10 !d11 !d12 !d13 d14 d15 !d16)
	(X55 - D9 <= -51 : d2 !d5 !d10 d14)
	(X55 - D10 <= 59 : d1 d2 !d6 !d7 d8 d9 d10 !d13 d14 !d15 !d16)
	(X55 - X61 <= -93 : !d4 !d5 !d6 d9 d10 d11 d14 !d15)
	(X55 - X30 <= 0 : d2 !d3 !d4 d5 !d7 d9 d10 !d12 d14 d15)
	(X55 - X30 <= -61 : !d3 !d4 !d7 !d9 d10 d14 d15)
	(X55 - D15 <= 16 : d5 d6 d10 !d13 d14 !d15 !d16)
	(X55 - X33 <= 3 : )
	(X55 - X67 <= -86 : d1 d5 !d9 !d10 d13 d14 d15 !d16)
	(X55 - X37 <= 23 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15)
	(X55 - X77 <= 6 : !d9 !d15 d16)
	(X55 - X16 <= -28 : d2 !d3 d5 !d7 d10 d12 d14 d15 !d16)
	(X55 - X16 <= 61 : !d2 !d5 d9 !d11 d13 d14 d15 !d16)
	(X56 - X2 <= 86 : d2 !d4 !d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(X56 - D4 <= 93 : !d4 d7 !d9 !d10 d14 d15 d16)
	(X56 - X70 <= -6 : d1 !d4 d9 !d10 !d13 d14 d16)
	(X56 - X8 <= 25 : d1 !d2 !d4 d5 d7 !d9 !d10 !d11 d13 d14 !d16)
	(X56 - X74 <= -52 : !d1 !d4 d5 d7 !d10 d13 d14 d15 !d16)
	(X56 - X12 <= 56 : !d2 !d4 !d7 !d9 !d10 !d11 d14 d15 !d16)
	(X56 - X44 <= -68 : !d4 d7 !d10 d14)
	(X56 - X28 <= 57 : d1 !d2 !d4 !d7 !d10 d13 d14 d15 d16)
	(X56 - D14 <= 51 : !d4 !d10 !d11 d14 d15 d16)
	(X56 - X79 <= -6 : !d1 !d4 d5 d7 !d10 !d11 !d13 d14 !d16)
	(X56 - X15 <= -80 : !d1 !d4 !d5 d9 !d10 !d13 d14 d16)
	(X56 - X64 <= -94 : !d4 d5 !d10 d14 d15)
	(X57 - X19 <= 70 : d1 d2 d4 !d6 !d7 d9 d10 d11 d14 !d15 !d16)
	(X57 - X35 <= 46 : d1 d2 d4 !d6 !d7 d10 d11 d14 !d15 !d16)
	(X57 - D5 <= -50 : d1 d2 d4 !d6 !d7 d9 d10 d11 d14 !d15 !d16)
	(X57 - D5 <= -61 : d1 d2 d4 !d5 !d6 !d7 !d9 d10 d11 d13 d14 !d15 !d16)
	(X57 - X53 <= -93 : d1 d2 d4 !d5 !d6 !d7 d9 d10 d11 d14 !d15 !d16)
	(X57 - D6 <= -77 : d1 d2 d4 !d6 !d7 !d9 d10 d11 d14 !d15 !d16)
	(X57 - X7 <= -81 : d1 d2 d4 !d6 !d7 !d9 d10 d11 d14 !d15 !d16)
	(X57 - X9 <= -54 : d1 d2 d4 !d5 !d6 !d7 !d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X57 - D9 <= 25 : d1 d2 d4 !d5 !d6 !d7 d9 d10 d11 d14 !d15 !d16)
	(X57 - X26 <= 75 : d1 d2 d4 d5 !d6 !d7 d9 d10 d11 d14 !d15 !d16)
	(X57 - X43 <= 29 : d1 d2 d4 !d6 !d7 !d9 d10 d11 d13 d14 !d15 !d16)
	(X57 - X62 <= 31 : d1 d2 d4 !d6 !d7 d10 d11 d14 !d15 !d16)
	(X57 - X16 <= -63 : d1 d2 d4 !d6 !d7 !d9 d10 d11 d14 !d15 !d16)
	(X58 - D4 <= -63 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X58 - X54 <= -46 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X58 - X70 <= -48 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X58 - X7 <= 90 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X58 - X24 <= 84 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X58 - X40 <= 7 : d1 !d2 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X58 - X41 <= -2 : d1 d2 d4 d5 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X58 - X11 <= 62 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X58 - X27 <= 70 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X58 - D15 <= -21 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X58 - X15 <= -81 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X58 - D16 <= 56 : d1 d4 !d5 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X59 - X67 <= 15 : !d2 d4 d7 !d9 d10 d11 !d13 d14 d15 !d16)
	(X59 - X53 <= 80 : !d2 d4 d5 d7 !d9 d10 d11 d14 d15)
	(X59 - X70 <= 15 : d1 !d2 d4 !d5 d7 !d9 d10 d11 d14 d15)
	(X59 - D10 <= 44 : !d2 d4 d7 !d9 d10 d11 d14 d15)
	(X59 - X27 <= 73 : !d2 d4 !d5 d7 !d9 d10 d11 d14 d15)
	(X59 - X44 <= 38 : !d2 d4 d7 !d9 d10 d11 d14 d15)
	(X59 - X79 <= -6 : !d1 !d2 d3 d4 !d5 d7 !d9 d10 d11 d14 d15)
	(X59 - D15 <= -89 : !d1 !d2 d3 d4 d5 d7 !d9 d10 d11 !d13 d14 d15)
	(X60 - X67 <= -8 : d5 d6 d10 d14 !d15)
	(X60 - X53 <= 65 : !d4 d5 !d7 !d10 !d13 d14)
	(X60 - X54 <= -34 : d1 d3 d5 !d7 d9 d10 !d13 d14 d15 d16)
	(X60 - X39 <= 36 : !d1 !d5 !d14 !d15 !d16)
	(X60 - X7 <= 30 : d1 !d6 !d7 d8 d10 d13 d14 !d15 !d16)
	(X60 - X26 <= -6 : d6 d10 d14 !d15)
	(X60 - X59 <= -47 : !d2 d4 d7 !d9 d10 d11 d14 d15)
	(X60 - X13 <= 56 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(X60 - X31 <= 66 : d2 !d4 !d5 d6 d7 d9 d10 !d11 !d13 d14 !d15 d16)
	(X60 - D15 <= 13 : !d16)
	(X61 - D1 <= -63 : d1 !d2 !d4 !d5 !d6 !d7 !d8 d10 d14 !d15 !d16)
	(X61 - X19 <= -73 : !d1 !d4 !d6 d7 d10 d14 !d15 d16)
	(X61 - X36 <= -54 : d1 !d2 !d4 !d6 d7 d10 d14 !d15 d16)
	(X61 - X20 <= 13 : !d2 !d4 !d6 !d9 d10 !d11 d13 d14 !d15 d16)
	(X61 - X54 <= 99 : !d4 !d6 d10 d14 !d15)
	(X61 - D6 <= 12 : d1 !d4 !d6 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X61 - X11 <= 3 : !d4 !d6 d10 d13 d14 !d15)
	(X62 - X17 <= 88 : d1 d2 !d6 d10 d14 !d15)
	(X62 - X49 <= -7 : !d1 d2 d6 !d7 d10 d11 d14 !d15 d16)
	(X62 - X81 <= 99 : d2 d3 !d4 d5 d9 d10 d11 !d13 d14 d15 d16)
	(X62 - X51 <= 87 : !d1 d2 !d3 d5 !d7 d9 d10 !d12 d14 d15)
	(X62 - X20 <= -18 : d2 !d3 d5 !d7 d10 !d12 d14 d15 d16)
	(X62 - D7 <= 68 : !d1 d2 d3 d5 d10 d14 d15)
	(X62 - X25 <= 69 : !d1 d2)
	(X62 - X57 <= 41 : d1 d2 d4 !d6 !d7 d8 d9 d10 d11 d14 !d15 !d16)
	(X62 - X64 <= 97 : d1 d2 d3 d4 d5 d7 d9 d10 d14 d15 !d16)
	(X62 - X33 <= -87 : d2 d13)
	(X62 - X33 <= 69 : d1 d2 !d4 !d6 !d7 !d8 d9 d10 d11 !d13 d14 !d15 !d16)
	(X62 - X1 <= -52 : d2 !d4 !d5 d7 d10 !d11 !d13 d14 d15 !d16)
	(X62 - X9 <= 26 : d1 d2 d4 d5 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X62 - X80 <= 11 : d1 d2 d4 !d5 !d6 !d7 d8 !d9 d10 d11 d13 d14 !d15 !d16)
	(X63 - X67 <= -36 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(X63 - X84 <= 98 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(X63 - X6 <= 80 : !d1 d2 !d3 d5 !d7 d10 !d11 !d12 d14 d15 !d16)
	(X63 - X6 <= -51 : d1 d2 !d3 !d4 d5 !d7 d10 d11 !d12 d13 d14 d15 !d16)
	(X63 - X24 <= -76 : d2 !d3 d5 !d7 !d9 d10 !d12 d14 d15)
	(X63 - D9 <= -51 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(X63 - D9 <= -64 : d2 !d3 d5 !d7 d9 d10 !d12 d13 d14 d15)
	(X63 - X27 <= 6 : d1 d2 !d3 d5 !d7 d10 !d12 !d13 d14 d15)
	(X63 - X77 <= 59 : d1 d2 !d3 d5 !d7 d10 !d11 !d12 !d13 d14 d15)
	(X63 - X13 <= -12 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(X63 - X62 <= -19 : d2 !d3 d4 d5 !d7 !d9 d10 !d12 d13 d14 d15)
	(X63 - X16 <= -28 : d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d13 d14 d15)
	(X64 - X84 <= -15 : d1 !d2 d5 !d7 !d9 d11 d14 d15)
	(X64 - X53 <= 51 : !d2 !d3 d5 !d9 d10 d14 d15)
	(X64 - D10 <= -92 : d5 !d7 d14 d15)
	(X64 - X27 <= 7 : d1 d2 !d3 !d4 d5 !d7 !d9 d10 !d12 d14 d15 !d16)
	(X64 - D12 <= -36 : !d1 d2 !d3 d5 !d7 d9 d10 d11 !d13 d14 d15)
	(X64 - D16 <= 10 : d2 !d3 d5 d10 d11 d14 d15)
	(X64 - X65 <= 10 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 !d13 d14 d15 d16)
	(X64 - X40 <= 27 : !d2 !d4 d5 d10 !d13 d14 d15 d16)
	(X64 - X73 <= 90 : d1 d2 d5 !d9 !d10 d13 d14 d15)
	(X64 - X74 <= -23 : !d2 d5 d15)
	(X64 - X74 <= -83 : d5 d15)
	(X64 - X77 <= 40 : d2 !d3 d5 d10 !d13 d14 d15)
	(X64 - X13 <= -45 : !d1 d2 !d3 !d4 d5 !d7 d10 !d12 d14 d15)
	(X64 - X15 <= -16 : d5 !d11 !d14 d15)
	(X64 - X48 <= -32 : d2 d4 d5 !d7 !d9 !d10 !d11 d13 d14 d15 !d16)
	(X65 - D2 <= 32 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(X65 - X19 <= 19 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(X65 - X53 <= 0 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(X65 - X70 <= -32 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(X65 - X7 <= -54 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(X65 - D7 <= 59 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(X65 - X74 <= 100 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(X65 - X75 <= 4 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(X65 - D11 <= 25 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d13 d14 d15 d16)
	(X65 - X16 <= -68 : !d1 d2 !d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 d15 d16)
	(X66 - X33 <= -26 : d2 d3 !d4 d9 d10 d13 d14 d15 d16)
	(X66 - D5 <= -87 : d1 d2 d3 !d4 !d5 !d7 d10 !d11 d13 d14 d15 d16)
	(X66 - X54 <= -7 : d2 d3 !d4 d10 d13 d14 d15 d16)
	(X66 - X7 <= -63 : d2 d3 !d4 d5 d10 !d11 d13 d14 d15 d16)
	(X66 - X41 <= -94 : d1 d2 d3 !d4 d9 d10 d13 d14 d15 d16)
	(X66 - D10 <= 1 : !d1 d2 d3 !d4 d5 d7 !d9 d10 !d11 d13 d14 d15 d16)
	(X66 - X75 <= 16 : !d1 d2 d3 !d4 d5 d10 d13 d14 d15 d16)
	(X66 - X44 <= 44 : d2 d3 !d4 d10 d13 d14 d15 d16)
	(X66 - X45 <= 95 : d2 d3 !d4 d7 d9 d10 d13 d14 d15 d16)
	(X67 - X50 <= -67 : d1 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(X67 - X18 <= -29 : d1 d2 !d6 !d7 d8 d10 d14 !d15 !d16)
	(X67 - X83 <= 74 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(X67 - X51 <= 18 : d2 !d3 !d4 d5 !d7 d9 d10 d11 !d12 !d13 d14 d15 !d16)
	(X67 - X52 <= 4 : )
	(X67 - D8 <= 91 : d1 !d6 !d7 d10 d14 !d15 !d16)
	(X67 - X31 <= -88 : !d1 !d4 !d5 d6 d7 d9 d10 !d11 d14 !d15 d16)
	(X67 - X32 <= -54 : d2 !d3 d4 d5 !d7 d10 d11 !d12 !d13 d14 d15)
	(X67 - X3 <= -46 : d2 !d3 d5 !d7 d10 !d12 d13 d14 d15)
	(X67 - X3 <= -34 : d1 d2 !d3 d5 !d7 !d9 d10 !d11 !d12 d13 d14 d15)
	(X67 - X36 <= 2 : !d7)
	(X67 - X39 <= -22 : !d1 d4 !d5 d9 d13 !d14 !d16)
	(X67 - X39 <= 31 : !d1 !d5 !d14 !d15 !d16)
	(X67 - X40 <= -71 : d1 d4 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(X67 - X40 <= -65 : d6 d10 d14 !d15)
	(X67 - X15 <= -39 : d1 d2 !d5 !d6 !d7 !d8 d10 d13 d14 !d15 !d16)
	(X68 - X35 <= 99 : d1 !d2 !d5 d6 d7 !d9 d10 d11 d14 !d15 !d16)
	(X68 - X20 <= -88 : !d2 d4 !d5 d6 d7 !d9 d10 d11 !d13 d14 !d15 !d16)
	(X68 - X24 <= 69 : d1 !d2 !d4 !d5 d6 d7 !d9 d10 d11 d13 d14 !d15 !d16)
	(X68 - X42 <= 41 : !d2 !d5 d6 d7 !d9 d10 d11 d14 !d15 !d16)
	(X68 - D13 <= 96 : d1 !d2 d4 !d5 d6 d7 !d9 d10 d11 d14 !d15 !d16)
	(X68 - X79 <= 3 : !d1 !d2 d4 !d5 d6 d7 !d9 d10 d11 d14 !d15 !d16)
	(X68 - D16 <= -60 : !d2 !d5 d6 d7 !d9 d10 d11 !d13 d14 !d15 !d16)
	(X69 - X49 <= 25 : d1 !d4 !d5 !d6 !d7 !d8 !d9 d10 d11 d14 !d15 !d16)
	(X69 - X67 <= 79 : d1 !d2 !d4 !d5 !d6 !d7 !d8 !d9 d10 d13 d14 !d15 !d16)
	(X69 - X24 <= -88 : d1 !d2 d5 !d6 !d7 !d8 !d9 d10 d11 d14 !d15 !d16)
	(X69 - X40 <= -75 : d1 !d2 d4 !d6 !d7 !d8 !d9 d10 !d11 d13 d14 !d15 !d16)
	(X69 - X25 <= 80 : d1 !d2 !d6 !d7 !d8 !d9 d10 d11 !d13 d14 !d15 !d16)
	(X69 - D10 <= -47 : d1 d2 d4 !d6 !d7 !d8 !d9 d10 !d11 !d13 d14 !d15 !d16)
	(X69 - X10 <= -6 : d1 d2 !d6 !d7 !d8 !d9 d10 !d11 !d13 d14 !d15 !d16)
	(X69 - D11 <= -77 : d1 d4 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(X69 - D13 <= 15 : d1 !d2 !d5 !d6 !d7 !d8 !d9 d10 !d11 d14 !d15 !d16)
	(X69 - D15 <= -18 : d1 !d4 !d6 !d7 !d8 !d9 d10 d14 !d15 !d16)
	(X70 - X81 <= -73 : !d1 d3 !d4 !d5 d9 d10 d11 !d13 d14 d15 d16)
	(X70 - X81 <= -80 : d3 d9 d10 d11 d14 d15 d16)
	(X70 - X50 <= -15 : d1 !d2 d4 !d6 !d7 d8 !d9 d10 !d13 d14 !d15 !d16)
	(X70 - X52 <= -75 : d1 d5 !d6 !d7 d8 d10 !d13 d14 !d15 !d16)
	(X70 - D5 <= 39 : !d1 d2 d5 d7 d9 !d10 d14)
	(X70 - D8 <= 40 : d1 !d6 !d7 !d8 d10 d14 !d15 !d16)
	(X70 - X26 <= -11 : !d2 d3 d4 d5 !d9 d10 !d11 d14 d15)
	(X70 - X62 <= -41 : d2 d4 d7 !d11 !d13)
	(X70 - X63 <= 5 : d2 !d3 d5 !d7 d10 !d12 d14 d15)
	(X70 - X32 <= -27 : d2 !d3 d5 !d7 d9 d10 !d12 d13 d14 d15 !d16)
	(X70 - X32 <= -51 : d1 !d4 !d5 !d6 !d7 !d8 d10 !d11 d14 !d15 !d16)
	(X70 - X64 <= 87 : !d2 !d3 d5 !d7 d9 d10 !d11 d14 d15 !d16)
	(X70 - X33 <= 25 : d1 !d4 !d6 !d7 !d8 d10 !d13 d14 !d15 !d16)
	(X70 - X3 <= 95 : d2 !d3 d5 !d7 !d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X70 - X4 <= -98 : d1 d2 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(X70 - X68 <= -15 : !d1 !d2 d4 !d5 d6 d7 !d9 d10 d11 !d13 d14 !d15 !d16)
	(X70 - X8 <= -43 : d1 !d2 d5 !d9 !d10 !d11 d13 d14 !d16)
	(X70 - X73 <= 9 : d2 !d9 !d10 d13 d14 d15)
	(X70 - X73 <= 46 : d5 !d9 !d10 d13 d14 d15)
	(X70 - X43 <= -63 : !d1 !d2 d4 !d6 d7 !d9 d10 !d11 d13 d14 !d15 !d16)
	(X70 - X14 <= 50 : d1 d2 d4 d5 d7 d9 d10 !d13 d14 d16)
	(X70 - X78 <= -58 : !d1 d2 d4 d5 d7 d9 !d10 !d13 d14 d16)
	(X71 - X17 <= -52 : !d1 d2 !d4 d7 !d9 !d14 !d16)
	(X71 - D4 <= 15 : !d1 d2 !d4 !d5 d7 !d9 !d11 d13 !d14 d15 !d16)
	(X71 - X70 <= 68 : !d1 !d4 !d9 !d14 !d16)
	(X71 - X70 <= 35 : !d1 !d2 !d4 d7 !d9 !d14 d15 !d16)
	(X71 - D9 <= -1 : !d1 !d4 !d9 d13 !d14 !d16)
	(X71 - X75 <= -88 : !d1 !d4 d5 !d9 d13 !d14 d15 !d16)
	(X71 - X12 <= -97 : !d1 d2 !d4 !d9 !d13 !d14 !d16)
	(X71 - X45 <= 19 : !d1 !d2 !d4 !d9 !d14 !d16)
	(X72 - X81 <= -47 : d1 d3 d5 d9 d10 d11 d14 d15 d16)
	(X72 - X18 <= 93 : d1 d2 d4 !d6 !d7 d8 d9 d10 d14 !d15 !d16)
	(X72 - X51 <= -96 : d1 d2 !d3 d4 d5 !d7 d9 d10 d11 !d12 d14 d15 d16)
	(X72 - X54 <= -91 : !d1 d7 d10 !d13 d14 !d15 !d16)
	(X72 - X24 <= 1 : )
	(X72 - D8 <= -32 : d1 d5 !d6 !d7 !d9 d10 !d13 d14 !d15 !d16)
	(X72 - D9 <= 25 : !d2 d4 !d5 d6 !d7 !d9 d10 !d11 d14 !d15)
	(X72 - D9 <= -92 : !d7 !d13 !d15)
	(X72 - X25 <= 79 : !d14)
	(X72 - X27 <= -93 : d1 d4 !d5 d6 d7 d10 !d11 !d13 d14 !d15 d16)
	(X72 - X2 <= -33 : d2 !d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(X72 - X67 <= 86 : !d4 !d6 d7 d10 !d11 d13 d14 !d15 !d16)
	(X72 - X6 <= -37 : d2 !d3 d4 d5 !d7 d10 !d12 d14 d15 d16)
	(X72 - X6 <= -64 : d1 d3 d5 !d7 d10 !d11 d14 d15 d16)
	(X72 - X73 <= -71 : d4 d5 !d7 !d9 !d10 d13 d14 d15)
	(X72 - X9 <= -39 : d1 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X72 - X46 <= 97 : !d1 d2 !d3 d4 d5 !d7 d10 !d12 !d13 d14 d15 d16)
	(X72 - X15 <= 88 : d16)
	(X73 - X54 <= 86 : d2 !d5 d7 !d9 !d10 d11 d13 d14 d15 d16)
	(X73 - X23 <= 63 : d4 d5 d7 !d9 !d10 d11 d13 d14 d15 !d16)
	(X73 - X40 <= -5 : !d1 !d5 !d7 !d9 !d10 d13 d14 d15 !d16)
	(X73 - X28 <= -57 : !d2 !d5 !d7 !d9 !d10 d13 d14 d15 d16)
	(X73 - X44 <= 75 : d1 d5 !d9 !d10 d13 d14 d15)
	(X73 - D15 <= -29 : d4 !d7 !d9 !d10 d13 d14 d15)
	(X73 - X48 <= -27 : !d1 d2 d4 !d7 !d9 !d10 d13 d14 d15 !d16)
	(X74 - X81 <= 28 : d1 d3 !d4 !d7 d9 d10 d11 d13 d14 d15 d16)
	(X74 - X49 <= 73 : d2 !d3 d5 !d7 d10 !d12 d13 d14 d15)
	(X74 - D1 <= 16 : d2 !d3 !d4 d5 !d7 !d9 d10 !d11 d12 d14 d15)
	(X74 - X51 <= 85 : d2 !d3 d5 !d7 d9 d10 !d12 d14 d15)
	(X74 - D3 <= 44 : d2 !d3 d4 d5 !d7 d10 !d12 d14 d15)
	(X74 - X53 <= 58 : d1 !d4 d5 !d6 !d7 d8 d9 d10 d14 !d15 !d16)
	(X74 - X21 <= 2 : d2 !d3 !d4 d5 !d7 !d9 d10 d12 d13 d14 d15 !d16)
	(X74 - X56 <= -94 : !d4 !d10 d14)
	(X74 - D14 <= 24 : d1 !d6 !d7 !d8 d10 d14 !d15 !d16)
	(X74 - X2 <= 58 : d2 !d5 d7 d9 !d10 d11 d14 !d15 !d16)
	(X74 - X72 <= -55 : d4 d6 d7 d10 !d13 d14 !d15)
	(X74 - X9 <= -28 : d1 d4 !d6 !d7 !d8 d9 d10 d13 d14 !d15 !d16)
	(X74 - X73 <= -71 : !d1 d4 d5 !d9 !d10 d11 d13 d14 d15 d16)
	(X75 - X81 <= 28 : d1 d2 d3 d4 d9 d10 d11 d14 d15 d16)
	(X75 - X19 <= -99 : !d1 d4 !d5 d6 d10 d11 d14 !d15)
	(X75 - X51 <= 84 : d1 d2 !d3 !d4 d5 !d7 d10 d11 !d12 d14 d15)
	(X75 - D5 <= 63 : d1 d2 d7 !d9 !d10 d11 d13 d14 !d15 !d16)
	(X75 - X55 <= 99 : d4 !d5)
	(X75 - X56 <= 30 : d1 !d4 d5 !d7 !d9 !d10 d14 d16)
	(X75 - X68 <= -24 : !d1 !d2 d4 !d5 d6 d7 !d9 d10 d11 d13 d14 !d15 !d16)
	(X75 - X37 <= -37 : d2 !d3 !d4 d5 !d7 !d9 d10 !d12 !d13 d14 d15)
	(X75 - X41 <= -32 : d1 d3 d4 d9 d10 d11 d13 d14 d15)
	(X75 - X74 <= -32 : d1 !d2 !d6 !d7 d8 d9 d10 d11 !d13 d14 !d15 !d16)
	(X75 - X12 <= -9 : d1 !d3 d4 !d5 d7 d10 !d13 d14 d15)
	(X75 - X12 <= -35 : !d10 !d13 d14 !d16)
	(X75 - X47 <= -70 : d1 d2 !d3 d5 d7 !d9 d10 !d11 !d13 d14 d15)
	(X75 - X47 <= -19 : d1 d5 !d6 !d7 !d8 !d9 d10 !d11 d14 !d15 !d16)
	(X75 - X15 <= 78 : d2 d7 !d9)
	(X75 - X15 <= -52 : )
	(X76 - X33 <= 100 : !d1 !d4 !d5 !d7 !d9 d10 d11 d14 !d15 d16)
	(X76 - X81 <= 54 : !d1 d3 !d5 !d7 d9 d10 d11 d14 d15 d16)
	(X76 - X17 <= 43 : !d1 !d7 d14)
	(X76 - X1 <= 68 : !d1 !d4 !d7 d10 !d13 d14 d15)
	(X76 - D5 <= -53 : !d1 !d3 !d4 !d5 !d7 d10 !d11 d14 d15)
	(X76 - X54 <= 41 : !d1 d4 !d5 d6 !d7 d9 d10 d11 d14 !d15)
	(X76 - X23 <= 19 : !d1 !d2 d5 !d7 d9 d10 d11 d13 d14 !d15)
	(X76 - X72 <= -4 : !d1 !d4 !d5 !d6 !d7 d9 d10 d11 d14 !d15)
	(X76 - X56 <= 53 : !d1 !d4 d5 !d7 !d10 d14)
	(X76 - D11 <= 13 : !d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15)
	(X76 - X12 <= 73 : !d1 !d3 !d5 !d7 d9 d10 d13 d14 d15)
	(X76 - D16 <= -39 : !d1 d2 !d3 d5 !d7 d10 !d12 d13 d14 d15 !d16)
	(X77 - X33 <= 43 : !d1 !d2 d5 d9 !d10 d14 !d15)
	(X77 - X49 <= 53 : !d1 d2 !d5 d9 d10 !d11 !d13 d14)
	(X77 - X82 <= 4 : d1 d2 !d3 d4 d5 !d7 d10 d11 d12 !d13 d14 d15)
	(X77 - X3 <= -34 : d1 d2 !d3 d5 !d7 d9 d10 !d11 !d12 d13 d14 d15 d16)
	(X77 - X4 <= -93 : d1 d2 d5 !d6 !d7 d8 !d9 d10 !d11 d14 !d15 !d16)
	(X77 - X54 <= 94 : !d2 !d3 d5 d9 d10 !d13 d14 d15 !d16)
	(X77 - X22 <= 46 : d2 d5 !d6 !d7 d10 !d11 d13 d14 !d15)
	(X77 - X39 <= -39 : !d1 d4 !d5 !d11 d13 !d14 d15 !d16)
	(X77 - X58 <= 76 : d1 !d2 d4 !d6 !d7 !d8 d9 d10 !d11 d13 d14 !d15 !d16)
	(X77 - X11 <= -1 : !d1 d2 d3 !d7 d9 d10 d11 d14 d15 !d16)
	(X77 - D14 <= -38 : !d2 !d3 d4 !d5 d10 !d13 d14 d15 !d16)
	(X78 - X17 <= 3 : !d1 d4 !d5 d9 !d10 !d11 d14 d16)
	(X78 - X84 <= -82 : !d1 d2 d4 !d5 d7 d9 !d10 !d13 d14 d16)
	(X78 - D5 <= 61 : !d1 !d2 d4 !d5 d9 !d10 d11 d14 d15 d16)
	(X78 - X25 <= -95 : !d1 d4 !d5 !d7 d9 !d10 !d11 d13 d14 d16)
	(X78 - D11 <= -82 : !d1 d4 !d5 d7 d9 !d10 d11 d13 d14 d16)
	(X78 - D14 <= -5 : !d1 !d2 d4 d9 !d10 d14 d16)
	(X78 - X15 <= -25 : !d1 !d2 d4 d9 !d10 d11 d13 d14 d16)
	(X78 - X32 <= -67 : !d1 d4 !d5 d9 !d10 !d13 d14 d16)
	(X79 - X1 <= -25 : !d1 d2 !d3 !d4 d5 !d7 d10 d11 d12 !d13 d14 d15 d16)
	(X79 - X50 <= -77 : d1 !d6 !d7 d8 !d9 d10 d14 !d15 !d16)
	(X79 - X35 <= 73 : d1)
	(X79 - X36 <= -67 : )
	(X79 - X52 <= -40 : d2 !d3 d4 d9 d10 d11 d14 d15)
	(X79 - X40 <= -45 : )
	(X79 - X40 <= 94 : !d2 d6 d10 !d11 d14 !d15)
	(X79 - X73 <= -11 : !d9 !d10 !d11 d13 d14 d15)
	(X79 - X76 <= 98 : !d1 !d4 d5 !d6 !d7 d10 !d11 !d13 d14 !d15 !d16)
	(X79 - X28 <= -11 : !d2 d14)
	(X79 - X61 <= 94 : !d1 !d4 d5 !d6 d10 !d11 d14 !d15)
	(X79 - X30 <= 37 : !d2 d11 !d14)
	(X79 - X78 <= 66 : !d1 d4 d5 d7 d9 !d10 d11 !d13 d14 d16)
	(X80 - X50 <= 12 : d1 !d2 d4 !d6 !d7 d8 !d9 d10 d11 d14 !d15 !d16)
	(X80 - X50 <= 86 : d1 d4 !d6 !d7 d8 !d9 d10 d11 !d13 d14 !d15 !d16)
	(X80 - D4 <= -22 : d1 !d2 d4 !d5 !d6 !d7 d8 !d9 d10 d11 d13 d14 !d15 !d16)
	(X80 - X84 <= 15 : d1 d2 d4 !d6 !d7 d8 d10 d11 !d13 d14 !d15 !d16)
	(X80 - X70 <= 23 : d1 d4 d5 !d6 !d7 d8 d9 d10 d11 d13 d14 !d15 !d16)
	(X80 - X22 <= -11 : d1 d2 d4 d5 !d6 !d7 d8 d10 d11 d13 d14 !d15 !d16)
	(X80 - X72 <= -85 : d1 d4 d5 !d6 !d7 d8 d10 d11 d13 d14 !d15 !d16)
	(X80 - X25 <= 53 : d1 d4 !d5 !d6 !d7 d8 d10 d11 d13 d14 !d15 !d16)
	(X80 - D9 <= -77 : d1 !d2 d4 !d6 !d7 d8 d10 d11 d14 !d15 !d16)
	(X80 - X26 <= -29 : d1 d4 !d6 !d7 d8 d10 d11 d14 !d15 !d16)
	(X80 - D11 <= -97 : d1 d4 !d6 !d7 d8 d10 d11 d14 !d15 !d16)
	(X80 - D11 <= -1 : d1 d4 !d5 !d6 !d7 d8 d10 d11 d13 d14 !d15 !d16)
	(X80 - D13 <= -7 : d1 d4 !d6 !d7 d8 !d9 d10 d11 d14 !d15 !d16)
	(X80 - X79 <= 9 : d1 d2 d4 d5 !d6 !d7 d8 d10 d11 d14 !d15 !d16)
	(X81 - X19 <= 30 : d3 d7 d9 d10 d11 d14 d15 d16)
	(X81 - X67 <= -78 : d3 d9 d10 d11 d14 d15 d16)
	(X81 - D4 <= -12 : !d2 d3 !d4 d7 d9 d10 d11 d14 d15 d16)
	(X81 - X42 <= -75 : d2 d3 !d7 d9 d10 d11 d13 d14 d15 d16)
	(X81 - D13 <= 33 : !d1 d2 d3 !d4 d5 d9 d10 d11 d13 d14 d15 d16)
	(X81 - X46 <= -16 : d3 d4 d7 d9 d10 d11 d14 d15 d16)
	(X81 - X30 <= -98 : d1 d3 !d5 d7 d9 d10 d11 d14 d15 d16)
	(X82 - X49 <= 73 : d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15 d16)
	(X82 - X55 <= -80 : d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15 !d16)
	(X82 - D7 <= 0 : d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15 !d16)
	(X82 - X23 <= 5 : d1 d2 !d3 d5 !d7 d10 d11 d12 !d13 d14 d15)
	(X82 - X25 <= -49 : d1 d2 !d3 d4 d5 !d7 !d9 d10 d11 d12 d14 d15)
	(X82 - X42 <= -17 : d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15 d16)
	(X82 - X15 <= 43 : d1 d2 !d3 d4 d5 !d7 d10 d11 d12 d14 d15 !d16)
	(X82 - X16 <= 54 : d1 d2 !d3 d5 !d7 d10 d11 d12 !d13 d14 d15 d16)
	(X83 - D2 <= -18 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(X83 - X19 <= 64 : !d1 !d2 d4 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(X83 - X52 <= -46 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(X83 - X6 <= 89 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(X83 - X39 <= -72 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(X83 - X42 <= -56 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 d15 !d16)
	(X83 - X60 <= -62 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(X83 - X15 <= -98 : !d1 !d2 !d4 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(X83 - X32 <= -13 : !d1 !d2 !d5 !d7 !d9 d11 d13 !d14 !d16)
	(X84 - X82 <= -79 : d1 d2 !d3 d5 !d7 d10 d11 d12 d14 d15)
	(X84 - X51 <= 93 : d2 !d3 d5 !d7 !d9 d10 !d12 !d13 d14 d15)
	(X84 - X5 <= -64 : d1 !d2 !d3 !d7 d10 d14 d15)
	(X84 - X54 <= -3 : !d14)
	(X84 - X72 <= 44 : d1 d2 !d3 !d4 d5 !d7 d9 d10 d12 d13 d14 d15 !d16)
	(X84 - X26 <= -53 : d5 !d6 !d9 d10 d11 d14 !d15)
	(X84 - X45 <= -84 : d1 d2 !d3 d5 !d7 d10 !d11 !d12 d14 d15 d16)
	(X84 - X15 <= 22 : )
	(X84 - X79 <= 47 : d9)
	(X84 - X64 <= 47 : d5 d7 !d9 !d10 !d11 d13 d14 d15)
	(X84 - X80 <= 0 : d1 d4 !d6 !d7 d8 d10 d11 !d13 d14 !d15 !d16)
	(X84 - X16 <= 62 : !d1 !d3 !d5 d10 d14 d15 !d16)
	(X84 - X16 <= -57 : d1 !d2 !d4 !d5 !d7 d9 d15 !d16)
}

