# 100TimePoints/16Decisions/Consistent/099
# 100 time points(s)
# 16 decision(s)
# 1674 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d16 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : !d1 !d4 d8 d13 !d16)
	(D15! : d15 : )
	(D16! : d16 : )
	(X1 : d1 !d3 !d7 !d10 !d12 !d16)
	(X2 : !d1 d3 !d4 !d6 d8 d13 !d14 !d16)
	(X3 : )
	(X4 : !d1 d2 !d3 !d4 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(X5 : )
	(X6 : !d2 !d3 !d5 d8 !d9 !d10 !d11 !d12)
	(X7 : !d2 d3 !d7 !d8 d10 !d11 !d15)
	(X8 : !d1 !d4 !d5 d7 d8 d13 !d14 !d16)
	(X9 : )
	(X10 : )
	(X11 : !d1 !d3 d8 d9 d12 d13 !d15 d16)
	(X12 : )
	(X13 : )
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : d1 !d8 !d11)
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : !d1 d2 d4 !d7 !d8 d13 d15)
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : !d1 !d3 d4 !d6 !d8 !d10 !d13)
	(X27 : d1 !d2 !d4 !d7 d8 !d9 d11 d12 !d15)
	(X28 : !d2 !d3 !d4 !d7 d10 !d11 d12 d15 d16)
	(X29 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12)
	(X30 : )
	(X31 : )
	(X32 : d3 d11 !d15)
	(X33 : d1 d4 d9 !d11 d15)
	(X34 : )
	(X35 : !d1 d2 !d3 !d6 !d7 d11 !d13)
	(X36 : !d3 d8 d9 d10 d12)
	(X37 : )
	(X38 : )
	(X39 : !d1 d2 d3 !d4 !d6 !d11 d13 !d15 d16)
	(X40 : !d4 d5 d6 !d11 !d13)
	(X41 : d10 d11)
	(X42 : d1 !d2 !d3 d4 !d5 d13 d16)
	(X43 : !d3 d4 !d9 !d11 !d13)
	(X44 : d3 !d6 !d9 d13 !d15)
	(X45 : d1 d2 d3 !d4 !d5 d7 d9 d11 !d12 d13 d16)
	(X46 : !d1 d2 d3 !d4 !d6 d7 !d9 !d11 !d13 !d15)
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : !d3 d16)
	(X54 : !d1 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(X55 : !d1 d2 !d3 !d4 d6 d8 d13 d14 !d16)
	(X56 : )
	(X57 : d1 d2 !d4 !d5 !d8 d10 d11)
	(X58 : !d1 !d2 !d6 d7 !d8 d10 d15)
	(X59 : )
	(X60 : )
	(X61 : !d2 !d3 d4 d6 !d10 d11 !d15)
	(X62 : )
	(X63 : )
	(X64 : d1 d8 !d12)
	(X65 : )
	(X66 : )
	(X67 : d2 !d3 d7 d8 !d9 !d11 d13 !d15 !d16)
	(X68 : !d1 !d2 !d3 d6 d7 !d11 !d12 d13 !d15 !d16)
	(X69 : d3 d11)
	(X70 : )
	(X71 : )
	(X72 : )
	(X73 : d1 !d3 d5 !d7 !d8 !d11 !d15 d16)
	(X74 : )
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X79 : )
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : d8 d9 d10 !d12 d16)
	(X84 : d10)
}

Constraints {
	(D1 - X50 <= -9 : d3 !d4 d5 !d6 !d8 !d12 d13)
	(D1 - X53 <= 30 : d2 !d3 !d5 !d12 d15 d16)
	(D1 - X54 <= 0 : !d1 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(D1 - X55 <= 0 : !d1 d2 !d3 !d4 d6 d8 d13 d14 !d16)
	(D1 - X55 <= 44 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 d9 !d10 d12 d13 d14 d15 !d16)
	(D1 - X57 <= 0 : d1 d2 !d4 !d5 !d8 d10 d11)
	(D1 - X58 <= -67 : !d1 !d2 !d3 !d6 d7 !d8 d9 d10 !d11 d13 d15)
	(D1 - X58 <= 0 : !d1 !d2 !d6 d7 !d8 d10 d15)
	(D1 - X60 <= 25 : !d1 !d4 d5 !d7 d8 !d9 d10 !d11 !d12 d13 !d14 !d15 !d16)
	(D1 - D14 <= 0 : !d1 !d4 d8 d13 !d16)
	(D1 - X64 <= 0 : d1 d8 !d12)
	(D1 - X1 <= 80 : d1 d2 !d3 d4 !d5 !d7 d9 !d10 d11 !d12 d15 !d16)
	(D1 - X1 <= 54 : d1 !d2 !d3 d5 !d7 !d9 !d10 !d12 d13 !d16)
	(D1 - X1 <= 0 : d1 !d3 !d7 !d10 !d12 !d16)
	(D1 - X2 <= 0 : !d1 d3 !d4 !d6 d8 d13 !d14 !d16)
	(D1 - X4 <= 0 : !d1 d2 !d3 !d4 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(D1 - X68 <= 0 : !d1 !d2 !d3 d6 d7 !d11 !d12 d13 !d15 !d16)
	(D1 - X8 <= 0 : !d1 !d4 !d5 d7 d8 d13 !d14 !d16)
	(D1 - X73 <= 0 : d1 !d3 d5 !d7 !d8 !d11 !d15 d16)
	(D1 - X11 <= 0 : !d1 !d3 d8 d9 d12 d13 !d15 d16)
	(D1 - X78 <= 0 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(D1 - X18 <= 0 : d1 !d8 !d11)
	(D1 - X18 <= 25 : d1 d3 d6 !d7 !d8 !d10 !d11 d12 d13)
	(D1 - X20 <= -87 : d1 !d3 !d6 d11 d12 !d13 !d16)
	(D1 - X22 <= 0 : !d1 d2 d4 !d7 !d8 d13 d15)
	(D1 - X26 <= 0 : !d1 !d3 d4 !d6 !d8 !d10 !d13)
	(D1 - X27 <= 0 : d1 !d2 !d4 !d7 d8 !d9 d11 d12 !d15)
	(D1 - X28 <= -28 : !d2 !d3 !d4 !d7 d10 !d11 d12 d15 d16)
	(D1 - X29 <= 0 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12)
	(D1 - X33 <= 0 : d1 d4 d9 !d11 d15)
	(D1 - X35 <= 0 : !d1 d2 !d3 !d6 !d7 d11 !d13)
	(D1 - X37 <= 29 : d1 !d2 !d4 d6 !d7 d8 d13 !d15)
	(D1 - X39 <= 0 : !d1 d2 d3 !d4 !d6 !d11 d13 !d15 d16)
	(D1 - X42 <= 0 : d1 !d2 !d3 d4 !d5 d13 d16)
	(D1 - X45 <= 0 : d1 d2 d3 !d4 !d5 d7 d9 d11 !d12 d13 d16)
	(D1 - X45 <= -61 : d1 d2 d3 !d4 !d5 d7 d9 d10 d11 !d12 d13 d16)
	(D1 - X46 <= 0 : !d1 d2 d3 !d4 !d6 d7 !d9 !d11 !d13 !d15)
	(D2 - D3 <= -49 : !d1 d3 !d4 d5 !d9 d11 !d12 d13 !d15)
	(D2 - X55 <= 0 : !d1 d2 !d3 !d4 d6 d8 d13 d14 !d16)
	(D2 - X57 <= 0 : d1 d2 !d4 !d5 !d8 d10 d11)
	(D2 - D10 <= 97 : d7 d9 d11 d12 !d13)
	(D2 - X58 <= 0 : !d1 !d2 !d6 d7 !d8 d10 d15)
	(D2 - X61 <= 96 : !d1 !d2 !d3 d4 d6 !d8 !d10 d11 !d12 !d15)
	(D2 - X61 <= 0 : !d2 !d3 d4 d6 !d10 d11 !d15)
	(D2 - D15 <= 44 : !d1 d3 !d4 !d5 d6 !d7 d8 !d9 !d10 !d12 d13 d14 d15 !d16)
	(D2 - X67 <= 0 : d2 !d3 d7 d8 !d9 !d11 d13 !d15 !d16)
	(D2 - X68 <= -17 : !d1 !d2 !d3 d6 d7 d8 !d11 !d12 d13 !d15 !d16)
	(D2 - X68 <= 0 : !d1 !d2 !d3 d6 d7 !d11 !d12 d13 !d15 !d16)
	(D2 - X4 <= 0 : !d1 d2 !d3 !d4 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(D2 - X6 <= 0 : !d2 !d3 !d5 d8 !d9 !d10 !d11 !d12)
	(D2 - X7 <= 0 : !d2 d3 !d7 !d8 d10 !d11 !d15)
	(D2 - X8 <= -37 : !d1 !d2 !d4 !d5 d7 d8 !d10 !d11 d13 !d14 d15 !d16)
	(D2 - X75 <= 6 : !d1 !d3 !d4 d6 d7 d8 !d10 d13 d14 d15 !d16)
	(D2 - X80 <= 4 : d1 !d2 !d3 d4 d5 d6 d7 !d8 d13 !d15)
	(D2 - X81 <= -57 : !d2 !d3 d5 d8 !d11 d13 d15 !d16)
	(D2 - X82 <= 44 : !d1 d2 !d4 d6 d8 !d9 !d10 !d11 d13 !d14 !d16)
	(D2 - X19 <= -36 : d2 !d6 !d7 d15 d16)
	(D2 - X22 <= 0 : !d1 d2 d4 !d7 !d8 d13 d15)
	(D2 - X27 <= 55 : d1 !d2 d3 !d4 !d7 d8 !d9 d10 d11 d12 !d13 !d15)
	(D2 - X27 <= 0 : d1 !d2 !d4 !d7 d8 !d9 d11 d12 !d15)
	(D2 - X28 <= 0 : !d2 !d3 !d4 !d7 d10 !d11 d12 d15 d16)
	(D2 - X35 <= 0 : !d1 d2 !d3 !d6 !d7 d11 !d13)
	(D2 - X37 <= -83 : !d1 d2 !d4 d5 !d6 d7 d8 !d9 d10 d12 d13 !d14 !d16)
	(D2 - X39 <= 0 : !d1 d2 d3 !d4 !d6 !d11 d13 !d15 d16)
	(D2 - X42 <= 0 : d1 !d2 !d3 d4 !d5 d13 d16)
	(D2 - X43 <= -31 : d2 !d3 d4 d5 !d8 !d9 !d11 !d13 d15)
	(D2 - X45 <= 0 : d1 d2 d3 !d4 !d5 d7 d9 d11 !d12 d13 d16)
	(D2 - X46 <= 0 : !d1 d2 d3 !d4 !d6 d7 !d9 !d11 !d13 !d15)
	(D3 - X53 <= 0 : !d3 d16)
	(D3 - X55 <= 0 : !d1 d2 !d3 !d4 d6 d8 d13 d14 !d16)
	(D3 - D12 <= -67 : )
	(D3 - X61 <= 0 : !d2 !d3 d4 d6 !d10 d11 !d15)
	(D3 - X63 <= -11 : d3 d7 !d9 d10 !d11 !d15)
	(D3 - X1 <= 0 : d1 !d3 !d7 !d10 !d12 !d16)
	(D3 - X2 <= 0 : !d1 d3 !d4 !d6 d8 d13 !d14 !d16)
	(D3 - X67 <= 0 : d2 !d3 d7 d8 !d9 !d11 d13 !d15 !d16)
	(D3 - X4 <= 0 : !d1 d2 !d3 !d4 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(D3 - X68 <= 0 : !d1 !d2 !d3 d6 d7 !d11 !d12 d13 !d15 !d16)
	(D3 - X69 <= 0 : d3 d11)
	(D3 - X6 <= 0 : !d2 !d3 !d5 d8 !d9 !d10 !d11 !d12)
	(D3 - X71 <= -49 : !d3 d8 !d9 !d12 !d16)
	(D3 - X7 <= 0 : !d2 d3 !d7 !d8 d10 !d11 !d15)
	(D3 - X73 <= 0 : d1 !d3 d5 !d7 !d8 !d11 !d15 d16)
	(D3 - X11 <= 0 : !d1 !d3 d8 d9 d12 d13 !d15 d16)
	(D3 - X12 <= -89 : d1 !d3 d4 d6 !d8 d11 d12 !d13 d15 !d16)
	(D3 - X77 <= 43 : d1 d4 d5 d6 !d7 d8 d9 d10 d11 !d12 !d13 d15 !d16)
	(D3 - X14 <= 99 : !d2 d5 !d9 d11 d16)
	(D3 - X78 <= 0 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(D3 - X78 <= 71 : !d1 !d2 d3 !d4 d5 d6 d7 d8 !d9 !d10 !d11 d12 d13 d14 !d15 !d16)
	(D3 - X16 <= 48 : !d2 d3 !d4 d5 d6 d7 !d11 d12 d13 d16)
	(D3 - X81 <= -17 : !d3 d8 !d12 d13 !d16)
	(D3 - X20 <= -41 : !d1 d3 d4 !d8 !d9 d11 !d15 !d16)
	(D3 - X26 <= 0 : !d1 !d3 d4 !d6 !d8 !d10 !d13)
	(D3 - X28 <= 0 : !d2 !d3 !d4 !d7 d10 !d11 d12 d15 d16)
	(D3 - X29 <= 0 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12)
	(D3 - X32 <= 0 : d3 d11 !d15)
	(D3 - X34 <= 35 : !d1 !d2 !d3 d5 d6 d9 d10 d11 d13 d15 d16)
	(D3 - X35 <= 0 : !d1 d2 !d3 !d6 !d7 d11 !d13)
	(D3 - X36 <= 0 : !d3 d8 d9 d10 d12)
	(D3 - X37 <= 57 : d1 d2 d3 !d5 d7 d15 d16)
	(D3 - X39 <= 0 : !d1 d2 d3 !d4 !d6 !d11 d13 !d15 d16)
	(D3 - X42 <= 0 : d1 !d2 !d3 d4 !d5 d13 d16)
	(D3 - X43 <= 0 : !d3 d4 !d9 !d11 !d13)
	(D3 - X44 <= 0 : d3 !d6 !d9 d13 !d15)
	(D3 - X45 <= 0 : d1 d2 d3 !d4 !d5 d7 d9 d11 !d12 d13 d16)
	(D3 - X46 <= 0 : !d1 d2 d3 !d4 !d6 d7 !d9 !d11 !d13 !d15)
	(D4 - D3 <= 38 : !d1 !d4 d6 d8 d12 d13 !d14 d15 !d16)
	(D4 - X52 <= -26 : d1 !d2 !d3 !d6 !d8 !d9 d11 d12 d13 !d15 d16)
	(D4 - X54 <= 0 : !d1 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(D4 - X55 <= 0 : !d1 d2 !d3 !d4 d6 d8 d13 d14 !d16)
	(D4 - X57 <= -95 : d1 d2 !d4 !d5 !d8 d10 d11 d16)
	(D4 - X57 <= 0 : d1 d2 !d4 !d5 !d8 d10 d11)
	(D4 - X61 <= 0 : !d2 !d3 d4 d6 !d10 d11 !d15)
	(D4 - D14 <= 0 : !d1 !d4 d8 d13 !d16)
	(D4 - X2 <= 0 : !d1 d3 !d4 !d6 d8 d13 !d14 !d16)
	(D4 - X4 <= 0 : !d1 d2 !d3 !d4 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(D4 - X69 <= 53 : !d1 d2 d3 !d4 d5 d8 d9 d11 d13 !d14 !d16)
	(D4 - X8 <= 0 : !d1 !d4 !d5 d7 d8 d13 !d14 !d16)
	(D4 - X9 <= -81 : !d1 d2 d7 !d9 !d10 d12 d15)
	(D4 - X78 <= 0 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(D4 - X17 <= -64 : !d1 !d2 d3 d5 d6 d8 d9 d10 d11 d13 d15)
	(D4 - X82 <= 8 : )
	(D4 - X82 <= -96 : !d1 !d3 d6 d7 !d8 !d9 !d15 d16)
	(D4 - X83 <= 87 : d1 d4 d6 d8 d9 d10 d11 !d12 d13 d15 d16)
	(D4 - X22 <= 0 : !d1 d2 d4 !d7 !d8 d13 d15)
	(D4 - X26 <= 0 : !d1 !d3 d4 !d6 !d8 !d10 !d13)
	(D4 - X27 <= 0 : d1 !d2 !d4 !d7 d8 !d9 d11 d12 !d15)
	(D4 - X28 <= 0 : !d2 !d3 !d4 !d7 d10 !d11 d12 d15 d16)
	(D4 - X33 <= 0 : d1 d4 d9 !d11 d15)
	(D4 - X39 <= 19 : !d1 d2 d3 !d4 !d5 !d6 !d11 d13 !d15 d16)
	(D4 - X39 <= 0 : !d1 d2 d3 !d4 !d6 !d11 d13 !d15 d16)
	(D4 - X40 <= 0 : !d4 d5 d6 !d11 !d13)
	(D4 - X42 <= 0 : d1 !d2 !d3 d4 !d5 d13 d16)
	(D4 - X43 <= 0 : !d3 d4 !d9 !d11 !d13)
	(D4 - X45 <= 0 : d1 d2 d3 !d4 !d5 d7 d9 d11 !d12 d13 d16)
	(D4 - X46 <= 0 : !d1 d2 d3 !d4 !d6 d7 !d9 !d11 !d13 !d15)
	(D5 - X81 <= -82 : !d1 d2 d3 d5 !d6 !d8 !d9 !d11 d12 !d13 d15)
	(D5 - D4 <= -5 : !d1 d3 !d4 d6 !d7 !d8 !d11 d16)
	(D5 - X21 <= -3 : d1 !d4 !d5 !d8 !d10 d11 d15 d16)
	(D5 - X22 <= -24 : !d1 d2 !d3 d4 !d7 !d8 d10 !d11 d13 d15)
	(D5 - X54 <= 0 : !d1 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(D5 - X55 <= 43 : !d1 d2 !d3 !d4 d6 d8 !d9 !d10 !d12 d13 d14 !d16)
	(D5 - D7 <= -32 : !d1 d2 !d3 !d4 d7 d8 d9 d10 d11 d13 !d14 !d15 !d16)
	(D5 - X25 <= 32 : )
	(D5 - X57 <= 0 : d1 d2 !d4 !d5 !d8 d10 d11)
	(D5 - X26 <= -55 : !d1 !d3 d4 !d6 !d7 !d8 d9 !d10 !d13 d15 !d16)
	(D5 - X29 <= 0 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12)
	(D5 - X63 <= 50 : d1 !d4 d8 d15)
	(D5 - X2 <= -91 : !d1 d3 !d4 !d6 d8 d13 !d14 d15 !d16)
	(D5 - X34 <= -92 : !d1 !d3 !d4 d6 d8 d9 d11 !d12 d13 d14 !d16)
	(D5 - X68 <= 32 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 !d9 !d10 !d11 !d12 d13 !d15 !d16)
	(D5 - X6 <= 0 : !d2 !d3 !d5 d8 !d9 !d10 !d11 !d12)
	(D5 - X8 <= 0 : !d1 !d4 !d5 d7 d8 d13 !d14 !d16)
	(D5 - X40 <= 0 : !d4 d5 d6 !d11 !d13)
	(D5 - X73 <= 0 : d1 !d3 d5 !d7 !d8 !d11 !d15 d16)
	(D5 - X73 <= -8 : d1 !d3 !d4 d5 !d7 !d8 !d10 !d11 !d15 d16)
	(D5 - X42 <= 0 : d1 !d2 !d3 d4 !d5 d13 d16)
	(D5 - X45 <= 0 : d1 d2 d3 !d4 !d5 d7 d9 d11 !d12 d13 d16)
	(D5 - X78 <= 0 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(D5 - X15 <= -95 : d1 d2 !d6 d7 !d8 !d11)
	(D6 - X50 <= 59 : d12 d15)
	(D6 - X51 <= -73 : d3 d5 !d6 !d7 !d8 d9 d12 !d15)
	(D6 - X54 <= -77 : !d1 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(D6 - X55 <= 0 : !d1 d2 !d3 !d4 d6 d8 d13 d14 !d16)
	(D6 - X58 <= 0 : !d1 !d2 !d6 d7 !d8 d10 d15)
	(D6 - D11 <= -82 : !d1 d2 !d3 d5 d9 !d10 !d16)
	(D6 - X60 <= 36 : !d7 !d10)
	(D6 - X61 <= 0 : !d2 !d3 d4 d6 !d10 d11 !d15)
	(D6 - X64 <= 14 : d1 d6 d7 d8 !d9 d10 !d12 d15)
	(D6 - X66 <= -49 : d1 !d4 !d7 !d12)
	(D6 - X2 <= 0 : !d1 d3 !d4 !d6 d8 d13 !d14 !d16)
	(D6 - X4 <= 0 : !d1 d2 !d3 !d4 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(D6 - X68 <= 0 : !d1 !d2 !d3 d6 d7 !d11 !d12 d13 !d15 !d16)
	(D6 - X8 <= -91 : !d1 !d3 !d4 !d5 d7 d8 d9 d10 !d12 d13 !d14 d15 !d16)
	(D6 - X8 <= -83 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 d9 d10 d12 d13 !d14 !d16)
	(D6 - X9 <= 36 : !d1 d2 !d3 !d4 d6 d7 d8 d9 d10 d11 !d12 d13 !d14 !d16)
	(D6 - X14 <= 89 : d1 d3 d4 d10 d12 !d13 d16)
	(D6 - X81 <= -47 : d2 d4 !d6 !d13 d15)
	(D6 - X83 <= -34 : d8 d9 d10 !d12 d16)
	(D6 - X83 <= 78 : d2 !d6 d8 d9 d10 !d12 d16)
	(D6 - X84 <= -48 : !d2 d4 d6 d7 !d8 !d9 d10 d13 d15)
	(D6 - X22 <= 45 : !d1 d2 d4 d5 !d7 !d8 !d10 d11 !d12 d13 d15 !d16)
	(D6 - X23 <= -90 : d1 !d5 !d7 !d9 d16)
	(D6 - X26 <= -84 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d9 !d10 d11 !d13 d15 !d16)
	(D6 - X26 <= 0 : !d1 !d3 d4 !d6 !d8 !d10 !d13)
	(D6 - X29 <= 0 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12)
	(D6 - X34 <= -50 : !d3 !d9 !d16)
	(D6 - X35 <= -17 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d10 d11 d12 !d13)
	(D6 - X35 <= 0 : !d1 d2 !d3 !d6 !d7 d11 !d13)
	(D6 - X39 <= -61 : !d1 d2 d3 !d4 !d5 !d6 d8 d10 !d11 d13 !d15 d16)
	(D6 - X39 <= 0 : !d1 d2 d3 !d4 !d6 !d11 d13 !d15 d16)
	(D6 - X40 <= 0 : !d4 d5 d6 !d11 !d13)
	(D6 - X44 <= 0 : d3 !d6 !d9 d13 !d15)
	(D6 - X45 <= 38 : d1 d2 d3 !d4 !d5 d7 d9 d11 !d12 d13 !d15 d16)
	(D6 - X46 <= 0 : !d1 d2 d3 !d4 !d6 d7 !d9 !d11 !d13 !d15)
	(D7 - X53 <= -7 : !d2 !d3 d4 !d8 !d9 !d10 !d12 d16)
	(D7 - X54 <= 0 : !d1 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(D7 - D9 <= -78 : !d5 d8 d9 d13)
	(D7 - X58 <= 0 : !d1 !d2 !d6 d7 !d8 d10 d15)
	(D7 - D11 <= 12 : !d1 !d15)
	(D7 - D14 <= -98 : !d1 !d2 !d3 !d4 !d5 d7 d8 !d9 !d11 !d12 d13 d15 !d16)
	(D7 - X1 <= 0 : d1 !d3 !d7 !d10 !d12 !d16)
	(D7 - X66 <= 82 : !d1 d2 !d4 !d6 d8 !d9 !d11 d13 !d14 !d16)
	(D7 - X66 <= 30 : !d1 d3 !d4 d6 d8 d9 !d11 d13 !d14 !d16)
	(D7 - X3 <= 44 : d3 !d8)
	(D7 - X67 <= 0 : d2 !d3 d7 d8 !d9 !d11 d13 !d15 !d16)
	(D7 - X68 <= 0 : !d1 !d2 !d3 d6 d7 !d11 !d12 d13 !d15 !d16)
	(D7 - X5 <= -60 : d1 !d3 !d6 d8 d10 d11 d12)
	(D7 - X7 <= 0 : !d2 d3 !d7 !d8 d10 !d11 !d15)
	(D7 - X8 <= 0 : !d1 !d4 !d5 d7 d8 d13 !d14 !d16)
	(D7 - X73 <= 0 : d1 !d3 d5 !d7 !d8 !d11 !d15 d16)
	(D7 - X78 <= 0 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(D7 - X79 <= 83 : !d1 d2 !d3 d4 !d5 !d6 !d7 d10 d12 d16)
	(D7 - X82 <= 91 : d2 d3 d10 !d16)
	(D7 - X18 <= 45 : d1 d4 !d6 d7 !d8 !d11 !d12)
	(D7 - X83 <= -1 : !d4 d8 d9 d10 !d12 d16)
	(D7 - X84 <= -29 : d1 !d2 !d3 !d5 !d6 d9 d10 d12 d13 !d15)
	(D7 - X84 <= -7 : !d2 d4 !d5 !d7 d8 d9 d10 d11 !d13 d15 !d16)
	(D7 - X22 <= 0 : !d1 d2 d4 !d7 !d8 d13 d15)
	(D7 - X25 <= -43 : !d1 !d2 !d3 !d4 d5 d6 d8 d10 d11 d12 d13 d14 !d16)
	(D7 - X27 <= 0 : d1 !d2 !d4 !d7 d8 !d9 d11 d12 !d15)
	(D7 - X28 <= 0 : !d2 !d3 !d4 !d7 d10 !d11 d12 d15 d16)
	(D7 - X29 <= 0 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12)
	(D7 - X31 <= 56 : d2 d3 !d4 d5 d6 d7 !d9 !d11 d12 d15 !d16)
	(D7 - X31 <= 22 : !d7)
	(D7 - X35 <= 0 : !d1 d2 !d3 !d6 !d7 d11 !d13)
	(D7 - X36 <= -23 : !d3 d5 d8 d9 d10 d12 !d13)
	(D7 - X45 <= 0 : d1 d2 d3 !d4 !d5 d7 d9 d11 !d12 d13 d16)
	(D7 - X46 <= 0 : !d1 d2 d3 !d4 !d6 d7 !d9 !d11 !d13 !d15)
	(D8 - X51 <= 76 : d3 !d4 !d5 !d6 d7 d8 !d10 !d11 d15)
	(D8 - X54 <= 0 : !d1 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(D8 - X55 <= 0 : !d1 d2 !d3 !d4 d6 d8 d13 d14 !d16)
	(D8 - X55 <= 90 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d10 d11 !d12 d13 d14 !d15 !d16)
	(D8 - X57 <= 0 : d1 d2 !d4 !d5 !d8 d10 d11)
	(D8 - D10 <= -28 : d4 d11)
	(D8 - X58 <= 0 : !d1 !d2 !d6 d7 !d8 d10 d15)
	(D8 - X59 <= -20 : d4 d8 !d9 d10)
	(D8 - X60 <= -86 : d1 d4 !d10 d12 d16)
	(D8 - D14 <= 0 : !d1 !d4 d8 d13 !d16)
	(D8 - X64 <= 0 : d1 d8 !d12)
	(D8 - X2 <= 0 : !d1 d3 !d4 !d6 d8 d13 !d14 !d16)
	(D8 - X67 <= 0 : d2 !d3 d7 d8 !d9 !d11 d13 !d15 !d16)
	(D8 - X4 <= -40 : !d1 d2 !d3 !d4 d5 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(D8 - X4 <= 0 : !d1 d2 !d3 !d4 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(D8 - X68 <= 89 : !d1 !d2 !d3 d6 d7 !d11 !d12 d13 !d15 !d16)
	(D8 - X6 <= 39 : !d1 !d2 !d3 !d4 !d5 d7 d8 !d9 !d10 !d11 !d12 d13 d14 !d16)
	(D8 - X6 <= 0 : !d2 !d3 !d5 d8 !d9 !d10 !d11 !d12)
	(D8 - X7 <= 0 : !d2 d3 !d7 !d8 d10 !d11 !d15)
	(D8 - X8 <= 0 : !d1 !d4 !d5 d7 d8 d13 !d14 !d16)
	(D8 - X73 <= 0 : d1 !d3 d5 !d7 !d8 !d11 !d15 d16)
	(D8 - X11 <= 0 : !d1 !d3 d8 d9 d12 d13 !d15 d16)
	(D8 - X12 <= 14 : !d3 !d6 !d7 !d8 !d10 d11 d15 !d16)
	(D8 - X78 <= 0 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(D8 - X78 <= -41 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(D8 - X78 <= -40 : !d1 !d2 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(D8 - X18 <= 0 : d1 !d8 !d11)
	(D8 - X83 <= 0 : d8 d9 d10 !d12 d16)
	(D8 - X22 <= 0 : !d1 d2 d4 !d7 !d8 d13 d15)
	(D8 - X26 <= 0 : !d1 !d3 d4 !d6 !d8 !d10 !d13)
	(D8 - X27 <= 0 : d1 !d2 !d4 !d7 d8 !d9 d11 d12 !d15)
	(D8 - X28 <= -37 : !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 d12 d15 d16)
	(D8 - X29 <= 0 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12)
	(D8 - X33 <= 28 : d1 !d2 d4 d5 d7 d9 !d11 d12 !d13 d15 !d16)
	(D8 - X36 <= -95 : !d1 !d3 !d4 d8 d9 d10 d12 d13 d14 !d15 !d16)
	(D8 - X36 <= -86 : !d3 d8 d9 d10 d12)
	(D8 - X46 <= 81 : !d1 d2 d3 !d4 !d6 d7 !d8 !d9 !d10 !d11 !d12 !d13 !d15)
	(D9 - X49 <= -31 : !d1 d2 !d4 !d6 d8 !d9 d10 d13 d14 d15 !d16)
	(D9 - D2 <= -10 : )
	(D9 - X54 <= 0 : !d1 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(D9 - X56 <= 8 : !d6 d12)
	(D9 - X59 <= -62 : d3 d4 !d6 d10 d12 d16)
	(D9 - D13 <= -6 : !d1 d3 d4 !d5 !d6 !d8 !d9 !d11 d13)
	(D9 - X61 <= -43 : !d2 !d3 d4 d6 !d7 d8 !d10 d11 !d13 !d15 d16)
	(D9 - X1 <= 62 : d1 !d3 d5 !d7 !d10 !d12 !d13 !d16)
	(D9 - X67 <= 0 : d2 !d3 d7 d8 !d9 !d11 d13 !d15 !d16)
	(D9 - X4 <= 0 : !d1 d2 !d3 !d4 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(D9 - X6 <= 0 : !d2 !d3 !d5 d8 !d9 !d10 !d11 !d12)
	(D9 - X74 <= 22 : !d1 !d4 d6 d7 d8 d10 d13 !d14 !d16)
	(D9 - X11 <= 0 : !d1 !d3 d8 d9 d12 d13 !d15 d16)
	(D9 - X77 <= -88 : !d7 d10 !d11 d13)
	(D9 - X79 <= -51 : !d1 !d4 d5 !d6 d8 d9 d12 d13 !d14 !d16)
	(D9 - X81 <= 29 : !d1 !d6 !d8)
	(D9 - X82 <= -18 : !d1 !d2 !d3 !d4 !d5 d8 !d10 !d11 d12 d13 d14 d15 !d16)
	(D9 - X83 <= 0 : d8 d9 d10 !d12 d16)
	(D9 - X27 <= 18 : d1 !d2 !d4 d6 !d7 d8 !d9 d11 d12 d13 !d15)
	(D9 - X27 <= 0 : d1 !d2 !d4 !d7 d8 !d9 d11 d12 !d15)
	(D9 - X29 <= 0 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12)
	(D9 - X29 <= 23 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12 d15 d16)
	(D9 - X33 <= 0 : d1 d4 d9 !d11 d15)
	(D9 - X36 <= 0 : !d3 d8 d9 d10 d12)
	(D9 - X38 <= -76 : !d2 !d4 d7 !d8 !d9 !d10 d11 d12 !d15 d16)
	(D9 - X39 <= -52 : !d1 d2 d3 !d4 !d6 !d11 d13 !d15 d16)
	(D9 - X43 <= 0 : !d3 d4 !d9 !d11 !d13)
	(D9 - X44 <= 0 : d3 !d6 !d9 d13 !d15)
	(D9 - X45 <= 73 : d1 d2 d3 !d4 !d5 d7 !d8 d9 d11 !d12 d13 d15 d16)
	(D9 - X45 <= 0 : d1 d2 d3 !d4 !d5 d7 d9 d11 !d12 d13 d16)
	(D9 - X46 <= 0 : !d1 d2 d3 !d4 !d6 d7 !d9 !d11 !d13 !d15)
	(D10 - X49 <= 27 : d1 !d3 !d5 d6 !d7 !d8 !d9 d12 d15 d16)
	(D10 - X52 <= -95 : !d1 !d3 !d4 d7 d8 d9 !d12 !d13)
	(D10 - X57 <= 0 : d1 d2 !d4 !d5 !d8 d10 d11)
	(D10 - X58 <= 0 : !d1 !d2 !d6 d7 !d8 d10 d15)
	(D10 - X61 <= 0 : !d2 !d3 d4 d6 !d10 d11 !d15)
	(D10 - X1 <= 0 : d1 !d3 !d7 !d10 !d12 !d16)
	(D10 - X67 <= 96 : d2 !d3 d4 d7 d8 !d9 !d11 !d12 d13 !d15 !d16)
	(D10 - X68 <= 2 : !d1 !d2 !d3 d4 d6 d7 !d8 !d11 !d12 d13 !d15 !d16)
	(D10 - X6 <= 0 : !d2 !d3 !d5 d8 !d9 !d10 !d11 !d12)
	(D10 - X7 <= 71 : d1 !d2 d3 d4 !d7 !d8 d10 !d11 !d12 !d13 !d15)
	(D10 - X7 <= 0 : !d2 d3 !d7 !d8 d10 !d11 !d15)
	(D10 - X73 <= 31 : d1 !d2 !d3 d5 d6 !d7 !d8 d9 !d11 !d13 !d15 d16)
	(D10 - X73 <= 10 : d1 d2 !d3 !d4 d5 !d7 !d8 d9 d10 !d11 !d15 d16)
	(D10 - X11 <= 66 : !d1 !d2 !d3 d5 d7 d8 d9 !d10 d11 d12 d13 !d15 d16)
	(D10 - X78 <= 0 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(D10 - X82 <= 61 : d4 d16)
	(D10 - X83 <= -22 : d8 d9 d10 !d12 d16)
	(D10 - X83 <= 29 : !d3 d7 d8 d9 d10 !d12 d16)
	(D10 - X84 <= 0 : d10)
	(D10 - X21 <= -33 : d9 !d12)
	(D10 - X21 <= 61 : !d3 !d5 d8 !d10 !d11 !d12 !d16)
	(D10 - X26 <= -7 : !d1 !d3 d4 d5 !d6 d7 !d8 !d10 d12 !d13 !d15 d16)
	(D10 - X26 <= 0 : !d1 !d3 d4 !d6 !d8 !d10 !d13)
	(D10 - X28 <= 0 : !d2 !d3 !d4 !d7 d10 !d11 d12 d15 d16)
	(D10 - X29 <= 0 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12)
	(D10 - X35 <= -42 : !d1 d2 !d3 !d4 !d6 !d7 d11 !d13)
	(D10 - X36 <= 0 : !d3 d8 d9 d10 d12)
	(D10 - X37 <= 15 : d2 d4 !d7 !d8 !d9 d10 !d11 d12 !d13 !d16)
	(D10 - X41 <= 0 : d10 d11)
	(D10 - X41 <= 20 : d2 !d5 !d9 d10 d11 d15)
	(D10 - X44 <= 3 : d2 d3 d5 !d6 d8 !d9 !d12 d13 !d15)
	(D10 - X44 <= 1 : d1 d2 d3 !d6 !d8 !d9 d11 d13 !d15 d16)
	(D11 - D1 <= -71 : d1 d4 d6 d7 d10 d11 d15)
	(D11 - D3 <= -81 : !d1 !d3 !d6 !d7 !d10 !d13)
	(D11 - X52 <= 82 : !d1 d5 d8 d9 !d10 !d11 !d15)
	(D11 - X54 <= 0 : !d1 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(D11 - D7 <= 81 : !d1 !d4 !d5 d6 d7 d8 d9 !d12 d13 d14 !d15 !d16)
	(D11 - X56 <= 43 : d1 d4 !d9 d10 !d11 d15 !d16)
	(D11 - D8 <= -87 : d1 !d3 !d8 d9 d10 d12 !d13 d16)
	(D11 - X57 <= 0 : d1 d2 !d4 !d5 !d8 d10 d11)
	(D11 - X61 <= 0 : !d2 !d3 d4 d6 !d10 d11 !d15)
	(D11 - X63 <= 60 : !d1 d2 !d4 !d6 d7 d8 !d10 d11 d12 d13 !d14 !d16)
	(D11 - X3 <= 22 : )
	(D11 - X67 <= 0 : d2 !d3 d7 d8 !d9 !d11 d13 !d15 !d16)
	(D11 - X68 <= 0 : !d1 !d2 !d3 d6 d7 !d11 !d12 d13 !d15 !d16)
	(D11 - X69 <= 0 : d3 d11)
	(D11 - X6 <= 0 : !d2 !d3 !d5 d8 !d9 !d10 !d11 !d12)
	(D11 - X7 <= 0 : !d2 d3 !d7 !d8 d10 !d11 !d15)
	(D11 - X72 <= -59 : !d10 d13)
	(D11 - X73 <= 10 : d1 !d2 !d3 d5 !d7 !d8 !d10 !d11 d12 !d15 d16)
	(D11 - X73 <= -9 : d1 !d3 d5 !d7 !d8 !d11 !d15 d16)
	(D11 - X10 <= -16 : !d1 d3 d13 d16)
	(D11 - X11 <= 79 : !d1 !d2 !d3 d8 d9 d10 d12 d13 !d15 d16)
	(D11 - X11 <= -80 : !d1 !d3 d4 d8 d9 d12 d13 !d15 d16)
	(D11 - X78 <= 0 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(D11 - X16 <= -61 : d1 d3 !d12)
	(D11 - X18 <= 0 : d1 !d8 !d11)
	(D11 - X18 <= -58 : d1 !d3 !d4 d5 !d8 !d9 d10 !d11 !d15 d16)
	(D11 - X19 <= 98 : !d1 d3 !d4 !d6 d8 !d9 !d10 d11 d12 d13 d14 d15 !d16)
	(D11 - X24 <= 84 : !d1 d2 !d3 d4 d5 d9 !d10 d15 !d16)
	(D11 - X27 <= 0 : d1 !d2 !d4 !d7 d8 !d9 d11 d12 !d15)
	(D11 - X28 <= 0 : !d2 !d3 !d4 !d7 d10 !d11 d12 d15 d16)
	(D11 - X29 <= 0 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12)
	(D11 - X32 <= 0 : d3 d11 !d15)
	(D11 - X33 <= 0 : d1 d4 d9 !d11 d15)
	(D11 - X34 <= 8 : !d2 !d3 !d4 !d6 !d8)
	(D11 - X35 <= 0 : !d1 d2 !d3 !d6 !d7 d11 !d13)
	(D11 - X39 <= 0 : !d1 d2 d3 !d4 !d6 !d11 d13 !d15 d16)
	(D11 - X40 <= 0 : !d4 d5 d6 !d11 !d13)
	(D11 - X41 <= 0 : d10 d11)
	(D11 - X43 <= 0 : !d3 d4 !d9 !d11 !d13)
	(D11 - X44 <= 12 : d2 d3 !d6 d8 !d9 !d10 d13 !d15)
	(D11 - X45 <= 0 : d1 d2 d3 !d4 !d5 d7 d9 d11 !d12 d13 d16)
	(D11 - X46 <= 0 : !d1 d2 d3 !d4 !d6 d7 !d9 !d11 !d13 !d15)
	(D12 - D3 <= -84 : !d10 !d12)
	(D12 - D4 <= -92 : d2 !d6 !d9 !d10 !d11 d12 d16)
	(D12 - X55 <= -73 : !d1 d2 !d3 !d4 d6 d8 d9 !d12 d13 d14 !d16)
	(D12 - X56 <= 15 : !d1 !d3 !d5 d9 d10 !d11 !d13 d16)
	(D12 - D14 <= 35 : !d1 !d2 !d4 d8 d13 !d16)
	(D12 - X63 <= 57 : !d4 !d6 !d7 d9 !d10 d13 d15)
	(D12 - X64 <= 0 : d1 d8 !d12)
	(D12 - X1 <= 0 : d1 !d3 !d7 !d10 !d12 !d16)
	(D12 - X68 <= 0 : !d1 !d2 !d3 d6 d7 !d11 !d12 d13 !d15 !d16)
	(D12 - X68 <= -79 : !d1 !d2 !d3 !d4 d6 d7 d10 !d11 !d12 d13 !d15 !d16)
	(D12 - X4 <= 0 : !d1 d2 !d3 !d4 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(D12 - X6 <= 0 : !d2 !d3 !d5 d8 !d9 !d10 !d11 !d12)
	(D12 - X8 <= -70 : !d1 d3 !d4 !d5 !d6 d7 d8 !d9 d12 d13 !d14 !d16)
	(D12 - X72 <= 25 : !d11 !d12)
	(D12 - X74 <= 70 : !d2 !d3 d4 d5 d6 !d7 !d8 d11 !d13)
	(D12 - X11 <= 0 : !d1 !d3 d8 d9 d12 d13 !d15 d16)
	(D12 - X12 <= 93 : !d2 !d5 !d10 d13 d16)
	(D12 - X78 <= 0 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(D12 - X78 <= -24 : !d1 !d2 d3 !d4 d5 d6 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(D12 - X18 <= 58 : d1 !d3 !d4 !d6 !d7 !d8 !d11 !d12 d15 d16)
	(D12 - X83 <= 0 : d8 d9 d10 !d12 d16)
	(D12 - X27 <= 0 : d1 !d2 !d4 !d7 d8 !d9 d11 d12 !d15)
	(D12 - X28 <= 0 : !d2 !d3 !d4 !d7 d10 !d11 d12 d15 d16)
	(D12 - X29 <= 0 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12)
	(D12 - X35 <= -38 : !d1 d2 !d3 !d5 !d6 !d7 !d10 d11 !d13 !d16)
	(D12 - X36 <= 0 : !d3 d8 d9 d10 d12)
	(D12 - X45 <= 0 : d1 d2 d3 !d4 !d5 d7 d9 d11 !d12 d13 d16)
	(D12 - X48 <= 6 : d2 !d5 d7 !d9 d13 !d15 d16)
	(D13 - X22 <= -65 : !d1 d2 d4 !d6 !d7 !d8 !d10 d13 d15)
	(D13 - X22 <= 0 : !d1 d2 d4 !d7 !d8 d13 d15)
	(D13 - X54 <= 0 : !d1 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(D13 - X55 <= 0 : !d1 d2 !d3 !d4 d6 d8 d13 d14 !d16)
	(D13 - X55 <= -98 : !d1 d2 !d3 !d4 d5 d6 d8 !d9 d10 d13 d14 !d16)
	(D13 - D9 <= -18 : !d2 d10 d11 !d13)
	(D13 - X26 <= 0 : !d1 !d3 d4 !d6 !d8 !d10 !d13)
	(D13 - D14 <= 0 : !d1 !d4 d8 d13 !d16)
	(D13 - X2 <= 0 : !d1 d3 !d4 !d6 d8 d13 !d14 !d16)
	(D13 - X35 <= 0 : !d1 d2 !d3 !d6 !d7 d11 !d13)
	(D13 - X67 <= 0 : d2 !d3 d7 d8 !d9 !d11 d13 !d15 !d16)
	(D13 - X4 <= -80 : !d1 d2 !d3 !d4 d5 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(D13 - X4 <= 0 : !d1 d2 !d3 !d4 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(D13 - X68 <= 0 : !d1 !d2 !d3 d6 d7 !d11 !d12 d13 !d15 !d16)
	(D13 - X39 <= 0 : !d1 d2 d3 !d4 !d6 !d11 d13 !d15 d16)
	(D13 - X72 <= -52 : !d2 !d3 d5 d9 d10 d11 !d12 !d15 d16)
	(D13 - X8 <= 0 : !d1 !d4 !d5 d7 d8 d13 !d14 !d16)
	(D13 - X40 <= 0 : !d4 d5 d6 !d11 !d13)
	(D13 - X42 <= 53 : d1 !d2 !d3 d4 !d5 d13 d15 d16)
	(D13 - X42 <= 0 : d1 !d2 !d3 d4 !d5 d13 d16)
	(D13 - X11 <= 0 : !d1 !d3 d8 d9 d12 d13 !d15 d16)
	(D13 - X43 <= 0 : !d3 d4 !d9 !d11 !d13)
	(D13 - X12 <= 29 : !d1 !d2 !d3 !d4 !d5 d6 d8 !d9 !d12 d13 d14 !d16)
	(D13 - X44 <= 0 : d3 !d6 !d9 d13 !d15)
	(D13 - X45 <= 0 : d1 d2 d3 !d4 !d5 d7 d9 d11 !d12 d13 d16)
	(D13 - X46 <= 0 : !d1 d2 d3 !d4 !d6 d7 !d9 !d11 !d13 !d15)
	(D13 - X78 <= 0 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(D13 - X79 <= -79 : d11)
	(D14 - X54 <= 0 : !d1 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(D14 - X54 <= -24 : !d1 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d13 d14 !d16)
	(D14 - X55 <= 0 : !d1 d2 !d3 !d4 d6 d8 d13 d14 !d16)
	(D14 - X32 <= -47 : !d1 d3 !d4 !d5 d8 !d9 !d10 d11 !d12 d13 d14 !d15 !d16)
	(D14 - X34 <= 17 : !d1 d3 !d4 !d5 d7 d8 d12 d13 !d16)
	(D14 - X34 <= 78 : !d1 !d4 !d5 !d7 d8 d9 !d10 d13 !d14 !d16)
	(D14 - X2 <= 0 : !d1 d3 !d4 !d6 d8 d13 !d14 !d16)
	(D14 - X4 <= 0 : !d1 d2 !d3 !d4 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(D14 - X72 <= 75 : !d1 d2 !d4 d8 !d10 !d12 d13 !d16)
	(D14 - X8 <= 0 : !d1 !d4 !d5 d7 d8 d13 !d14 !d16)
	(D14 - X75 <= -70 : !d1 d2 !d4 d8 d10 d13 !d14 !d16)
	(D14 - X12 <= 54 : !d1 !d4 d8 d13 !d16)
	(D14 - X12 <= 67 : !d1 !d4 d5 d6 d8 !d9 d12 d13 !d16)
	(D14 - X13 <= -88 : !d1 d3 !d4 !d5 !d6 d8 !d9 !d10 !d11 !d12 d13 !d15 !d16)
	(D14 - X78 <= 0 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(D14 - X79 <= 71 : !d1 !d4 d5 !d7 d8 d13 d15 !d16)
	(D14 - X48 <= -50 : !d1 !d4 d5 d8 d9 d11 !d12 d13 !d16)
	(D14 - X16 <= 37 : !d1 !d4 !d6 d7 d8 d13 d15 !d16)
	(D15 - X49 <= 60 : d1 d5 !d8 d9 d10 !d12 !d13 !d15 !d16)
	(D15 - D6 <= -77 : d2 d6 !d11)
	(D15 - X58 <= 0 : !d1 !d2 !d6 d7 !d8 d10 d15)
	(D15 - X60 <= -80 : d2 d5 !d7 d8 d11 d12 !d13)
	(D15 - X61 <= 0 : !d2 !d3 d4 d6 !d10 d11 !d15)
	(D15 - D14 <= 45 : !d1 !d2 !d3 !d4 d8 !d9 d12 d13 d14 !d16)
	(D15 - D14 <= -50 : !d1 d2 !d3 !d4 d5 !d6 d7 d8 d9 d11 d13 !d15 !d16)
	(D15 - X2 <= -30 : !d1 d2 d3 !d4 !d6 d8 d13 !d14 !d16)
	(D15 - X67 <= 0 : d2 !d3 d7 d8 !d9 !d11 d13 !d15 !d16)
	(D15 - X4 <= 0 : !d1 d2 !d3 !d4 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(D15 - X68 <= 0 : !d1 !d2 !d3 d6 d7 !d11 !d12 d13 !d15 !d16)
	(D15 - X7 <= 0 : !d2 d3 !d7 !d8 d10 !d11 !d15)
	(D15 - X73 <= 0 : d1 !d3 d5 !d7 !d8 !d11 !d15 d16)
	(D15 - X73 <= 72 : d1 !d3 d5 !d7 !d8 d9 !d10 !d11 !d13 !d15 d16)
	(D15 - X11 <= 0 : !d1 !d3 d8 d9 d12 d13 !d15 d16)
	(D15 - X78 <= 0 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(D15 - X80 <= 55 : d1 !d3 !d4 d6 d8 d9 d10 !d11 d12 !d15)
	(D15 - X17 <= -71 : d1 !d2 !d4 d5 d16)
	(D15 - X17 <= 7 : !d1 !d4 !d5 d8 !d10 d13 !d14 !d16)
	(D15 - X82 <= -33 : !d3 !d5 d6 !d7 d9 d10 d12 !d13)
	(D15 - X18 <= 38 : d1 !d2 d3 d5 !d8 !d10 !d11 d12 !d16)
	(D15 - X20 <= -92 : d4 d7 d15)
	(D15 - X22 <= 0 : !d1 d2 d4 !d7 !d8 d13 d15)
	(D15 - X23 <= -52 : d3 !d5 !d6 d8 !d11 !d15)
	(D15 - X25 <= -2 : !d1 d2 d3 !d5 !d6 !d8 !d9 d10 d12 !d15)
	(D15 - X26 <= 73 : !d1 !d3 d4 !d6 !d8 !d10 !d11 d12 !d13 d15)
	(D15 - X27 <= 0 : d1 !d2 !d4 !d7 d8 !d9 d11 d12 !d15)
	(D15 - X28 <= 0 : !d2 !d3 !d4 !d7 d10 !d11 d12 d15 d16)
	(D15 - X32 <= 28 : d3 d4 d6 d9 d11 !d15 !d16)
	(D15 - X32 <= 0 : d3 d11 !d15)
	(D15 - X33 <= 0 : d1 d4 d9 !d11 d15)
	(D15 - X39 <= 0 : !d1 d2 d3 !d4 !d6 !d11 d13 !d15 d16)
	(D15 - X44 <= 0 : d3 !d6 !d9 d13 !d15)
	(D15 - X46 <= 51 : !d1 d2 d3 !d4 !d6 d7 d8 !d9 !d10 !d11 !d13 !d15 !d16)
	(D15 - X46 <= 0 : !d1 d2 d3 !d4 !d6 d7 !d9 !d11 !d13 !d15)
	(D16 - D2 <= -6 : d3 !d4 d5 !d8 d10 !d13 !d16)
	(D16 - X53 <= 0 : !d3 d16)
	(D16 - X54 <= 0 : !d1 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(D16 - X55 <= 0 : !d1 d2 !d3 !d4 d6 d8 d13 d14 !d16)
	(D16 - X61 <= 50 : !d1 !d2 !d3 d4 d6 !d10 d11 !d13 !d15 !d16)
	(D16 - D14 <= 0 : !d1 !d4 d8 d13 !d16)
	(D16 - X1 <= 0 : d1 !d3 !d7 !d10 !d12 !d16)
	(D16 - X2 <= 0 : !d1 d3 !d4 !d6 d8 d13 !d14 !d16)
	(D16 - X67 <= 0 : d2 !d3 d7 d8 !d9 !d11 d13 !d15 !d16)
	(D16 - X4 <= 0 : !d1 d2 !d3 !d4 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(D16 - X68 <= 0 : !d1 !d2 !d3 d6 d7 !d11 !d12 d13 !d15 !d16)
	(D16 - X69 <= -7 : d3 !d6 d11)
	(D16 - X6 <= 43 : !d1 !d2 !d3 !d5 d6 d8 !d9 !d10 !d11 !d12 d13 d15 d16)
	(D16 - X8 <= 0 : !d1 !d4 !d5 d7 d8 d13 !d14 !d16)
	(D16 - X73 <= 0 : d1 !d3 d5 !d7 !d8 !d11 !d15 d16)
	(D16 - X74 <= 76 : !d1 d2 !d3 !d4 d6 !d7 !d11 !d15)
	(D16 - X11 <= 0 : !d1 !d3 d8 d9 d12 d13 !d15 d16)
	(D16 - X14 <= -26 : !d1 !d4 !d5 !d7 d8 d9 d12 d13 d14 !d16)
	(D16 - X78 <= 0 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(D16 - X79 <= 82 : !d1 d3 !d4 d6 d8 d9 !d12 d13 !d14 d15 !d16)
	(D16 - X83 <= 0 : d8 d9 d10 !d12 d16)
	(D16 - X25 <= -21 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 !d12 d13 d14 !d15 !d16)
	(D16 - X26 <= 86 : !d1 !d3 d4 !d6 d7 !d8 !d10 !d11 !d13 !d15)
	(D16 - X28 <= 0 : !d2 !d3 !d4 !d7 d10 !d11 d12 d15 d16)
	(D16 - X34 <= -24 : !d1 !d2 d3 !d4 !d5 !d6 !d7 d8 d10 !d11 d13 !d14 !d15 !d16)
	(D16 - X38 <= -27 : !d3 !d13)
	(D16 - X39 <= 0 : !d1 d2 d3 !d4 !d6 !d11 d13 !d15 d16)
	(D16 - X42 <= 0 : d1 !d2 !d3 d4 !d5 d13 d16)
	(D16 - X45 <= 0 : d1 d2 d3 !d4 !d5 d7 d9 d11 !d12 d13 d16)
	(D16 - X45 <= -51 : d1 d2 d3 !d4 !d5 d7 d9 !d10 d11 !d12 d13 d16)
	(D16 - X47 <= 35 : !d2)
	(X1 - X82 <= 14 : d1 !d3 !d4 d5 !d7 !d8 !d10 d11 !d12 !d13 d15 !d16)
	(X1 - X38 <= -13 : d1 !d3 d5 d6 !d7 d9 !d10 !d12 d13 !d15 !d16)
	(X1 - X38 <= -90 : d1 !d3 !d7 d8 !d10 !d11 !d12 !d16)
	(X1 - X71 <= 94 : d1 !d3 !d7 d8 !d10 !d12 !d16)
	(X1 - X23 <= 18 : d1 !d3 !d5 !d7 !d8 !d9 !d10 !d12 !d16)
	(X1 - D8 <= 37 : d1 !d2 !d3 !d4 !d7 !d10 !d12 !d16)
	(X1 - X43 <= 50 : d1 !d3 d4 !d7 !d9 !d10 !d11 !d12 !d13 !d16)
	(X1 - D11 <= -93 : d1 !d2 !d3 !d6 !d7 d9 !d10 !d12 !d16)
	(X1 - X62 <= 67 : d1 !d3 !d7 d9 !d10 d11 !d12 d15 !d16)
	(X1 - D15 <= -34 : d1 !d3 !d4 d5 d6 !d7 !d10 !d12 d13 d15 !d16)
	(X2 - X49 <= 96 : !d1 d3 !d4 !d5 !d6 d8 d9 d13 !d14 !d16)
	(X2 - D2 <= 7 : !d1 d3 !d4 d5 !d6 d8 d9 !d10 d12 d13 !d14 !d16)
	(X2 - D4 <= 62 : !d1 d3 !d4 !d6 d8 d13 !d14 !d16)
	(X2 - X37 <= 44 : !d1 d3 !d4 !d6 d8 !d11 d12 d13 !d14 !d16)
	(X2 - D14 <= 5 : !d1 d3 !d4 !d6 !d7 d8 !d9 !d12 d13 !d14 !d15 !d16)
	(X2 - X47 <= -88 : !d1 !d2 d3 !d4 !d6 d8 d9 d11 !d12 d13 !d14 !d16)
	(X2 - X32 <= 50 : !d1 d2 d3 !d4 !d6 d8 d11 d13 !d14 !d15 !d16)
	(X2 - X48 <= -40 : !d1 !d2 d3 !d4 !d5 !d6 d7 d8 !d9 !d11 !d12 d13 !d14 !d16)
	(X3 - X81 <= -2 : !d1 d4 !d11)
	(X3 - X52 <= 78 : !d1 !d5 !d6 !d11 !d15)
	(X3 - X21 <= -50 : !d4 !d5 d8 !d11 d12 !d13 d15 !d16)
	(X3 - D8 <= 91 : !d16)
	(X3 - D9 <= 45 : d2 !d3 !d4 !d8 d10 !d11 d12 d13 d15 d16)
	(X3 - X65 <= -8 : !d1 !d4 !d5 d8 d13 !d14 !d16)
	(X3 - X69 <= -42 : d2 d3 d10 d11 d12)
	(X3 - X72 <= 33 : d1 d2 !d3 !d5 !d7 !d13)
	(X3 - X73 <= 3 : d1 !d2 !d3 d5 !d6 !d7 !d8 !d10 !d11 !d13 !d15 d16)
	(X3 - X74 <= -54 : !d4 d5 d6 !d7 !d8 !d15)
	(X3 - X43 <= 33 : !d2 !d3 d4 !d7 !d9 !d11 !d13)
	(X3 - X45 <= -77 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 d11 !d12 d13 !d15 d16)
	(X3 - X45 <= -20 : d1 d2 d3 !d4 !d5 d7 !d8 d9 !d10 d11 !d12 d13 d16)
	(X3 - X48 <= 63 : !d1 !d4 d8 !d9 d13 d14 d15 !d16)
	(X4 - D1 <= 84 : !d1 d2 !d3 !d4 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(X4 - X81 <= 29 : !d1 d2 !d3 !d4 !d5 d6 !d7 d8 d9 d11 !d12 d13 d14 d15 !d16)
	(X4 - D2 <= -45 : !d1 d2 !d3 !d4 d6 d8 d9 !d10 !d12 d13 d14 d15 !d16)
	(X4 - D3 <= 15 : !d1 d2 !d3 !d4 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(X4 - X84 <= -68 : !d1 d2 !d3 !d4 d6 d8 d9 d10 !d12 d13 d14 d15 !d16)
	(X4 - X84 <= 49 : !d1 d2 !d3 !d4 d5 d6 d8 d9 d10 !d12 d13 d14 d15 !d16)
	(X4 - X20 <= 18 : !d1 d2 !d3 !d4 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(X4 - X56 <= 60 : !d1 d2 !d3 !d4 d6 d8 d9 d10 !d12 d13 d14 d15 !d16)
	(X4 - X59 <= -97 : !d1 d2 !d3 !d4 d6 !d7 d8 d9 !d12 d13 d14 d15 !d16)
	(X4 - D12 <= 46 : !d1 d2 !d3 !d4 d6 !d7 d8 d9 !d10 d11 !d12 d13 d14 d15 !d16)
	(X4 - X62 <= -61 : !d1 d2 !d3 !d4 d6 d8 d9 d10 d11 !d12 d13 d14 d15 !d16)
	(X4 - X65 <= 8 : !d1 d2 !d3 !d4 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(X4 - X65 <= -49 : !d1 d2 !d3 !d4 !d5 d6 d7 d8 d9 !d12 d13 d14 d15 !d16)
	(X4 - X70 <= 33 : !d1 d2 !d3 !d4 d6 d8 d9 !d11 !d12 d13 d14 d15 !d16)
	(X4 - X74 <= 57 : !d1 d2 !d3 !d4 d6 !d7 d8 d9 !d12 d13 d14 d15 !d16)
	(X4 - X79 <= 94 : !d1 d2 !d3 !d4 d5 d6 d8 d9 !d10 !d11 !d12 d13 d14 d15 !d16)
	(X4 - X48 <= 79 : !d1 d2 !d3 !d4 d6 d8 d9 d10 !d11 !d12 d13 d14 d15 !d16)
	(X5 - X49 <= 95 : !d2 !d3 d4 d10 d13 !d15 !d16)
	(X5 - X83 <= -10 : !d1 d3 d5 d6 d8 d9 d10 !d12 d13 d15 d16)
	(X5 - X21 <= 29 : )
	(X5 - X55 <= 53 : !d1 d2 !d3 !d4 !d5 d6 d8 d11 d12 d13 d14 !d16)
	(X5 - X23 <= 1 : d2 d12 !d13 d16)
	(X5 - X31 <= -35 : !d4 d5 !d6 d8 !d9 d11 !d13 d16)
	(X5 - X1 <= -78 : d1 d2 !d3 !d4 d5 d6 !d7 !d8 !d10 !d12 d13 !d16)
	(X5 - X6 <= -8 : !d2 !d3 !d5 d6 d8 !d9 !d10 !d11 !d12 d13 d16)
	(X5 - X72 <= -4 : !d3 !d7 d10 !d12 d13 d15)
	(X5 - X43 <= -83 : d1 !d3 d4 !d5 !d6 d7 d8 !d9 !d11 !d13 !d16)
	(X5 - X76 <= -49 : d1 !d4 !d5 !d7 d9 !d10 d12 d13 !d15 d16)
	(X5 - X77 <= -98 : d9)
	(X5 - X77 <= -76 : !d2 d7 d11 d12 d13)
	(X5 - X14 <= 99 : d1)
	(X5 - X47 <= 57 : )
	(X5 - X47 <= 100 : !d1 d2 !d4 d5 !d6 !d7 d8 !d9 d12 d13 !d14 !d15 !d16)
	(X5 - X79 <= 14 : !d1 d2 d3 !d4 d7 d8 d13 d14 !d15 !d16)
	(X6 - X49 <= -26 : !d1 !d2 !d3 !d5 d6 d8 !d9 !d10 !d11 !d12 d13 d15)
	(X6 - X19 <= 30 : !d1 !d2 !d3 !d5 d8 !d9 !d10 !d11 !d12 !d13 !d16)
	(X6 - X21 <= 34 : !d2 !d3 !d5 d8 !d9 !d10 !d11 !d12 d13)
	(X6 - X38 <= 36 : !d1 !d2 !d3 !d4 !d5 !d6 d7 d8 !d9 !d10 !d11 !d12)
	(X6 - D7 <= -87 : !d1 !d2 !d3 !d4 !d5 d8 !d9 !d10 !d11 !d12 d13 !d14 !d16)
	(X6 - D11 <= 27 : !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 !d11 !d12)
	(X6 - X30 <= 34 : !d2 !d3 !d5 d8 !d9 !d10 !d11 !d12)
	(X6 - X47 <= 100 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d9 !d10 !d11 !d12 d13 d14 !d16)
	(X6 - X64 <= -67 : d1 !d2 !d3 !d5 !d6 d7 d8 !d9 !d10 !d11 !d12)
	(X7 - X66 <= -3 : !d2 d3 !d7 !d8 d10 !d11 !d15 d16)
	(X7 - X34 <= -86 : !d2 d3 !d7 !d8 d10 !d11 !d15)
	(X7 - X82 <= -23 : !d1 !d2 d3 !d7 !d8 d10 !d11 !d12 !d15 !d16)
	(X7 - X19 <= -100 : !d2 d3 !d4 !d7 !d8 d10 !d11 !d12 !d13 !d15)
	(X7 - X21 <= 51 : !d2 d3 d5 !d6 !d7 !d8 d9 d10 !d11 !d15)
	(X7 - D5 <= 62 : d1 !d2 d3 !d5 !d6 !d7 !d8 d10 !d11 !d12 !d13 !d15)
	(X7 - D7 <= -47 : !d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d11 !d12 !d15 !d16)
	(X7 - D10 <= 18 : d1 !d2 d3 !d6 !d7 !d8 d9 d10 !d11 !d12 d13 !d15 d16)
	(X7 - X77 <= 37 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10 !d11 !d12 !d13 !d15 !d16)
	(X7 - X14 <= 21 : !d1 !d2 d3 !d7 !d8 d10 !d11 !d15)
	(X7 - D15 <= -32 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10 !d11 !d12 !d15 !d16)
	(X7 - X16 <= -48 : !d2 d3 !d7 !d8 d10 !d11 !d13 !d15)
	(X8 - X70 <= -20 : !d1 !d2 !d4 !d5 d6 d7 d8 d10 !d11 d12 d13 !d14 !d16)
	(X8 - X23 <= -42 : !d1 !d3 !d4 !d5 d7 d8 d9 d10 d12 d13 !d14 d15 !d16)
	(X8 - X9 <= -78 : !d1 !d4 !d5 d7 d8 d13 !d14 !d16)
	(X8 - X10 <= 43 : !d1 !d4 !d5 d7 d8 !d9 !d10 d11 d12 d13 !d14 !d16)
	(X8 - D10 <= 75 : !d1 !d2 !d4 !d5 d7 d8 d13 !d14 !d16)
	(X8 - X48 <= -22 : !d1 !d3 !d4 !d5 d7 d8 !d12 d13 !d14 !d16)
	(X8 - X48 <= 76 : !d1 !d3 !d4 !d5 d7 d8 d9 !d11 !d12 d13 !d14 !d16)
	(X9 - D1 <= 73 : !d3 !d8 !d9 !d12 !d15)
	(X9 - X49 <= 22 : d4 !d10 d12 !d13 !d16)
	(X9 - X49 <= -41 : d1 !d6 !d8 !d11 !d13 !d15 !d16)
	(X9 - X50 <= -45 : !d2 d3 d5 d9 !d11)
	(X9 - X83 <= -71 : !d2 !d4 d7 d8 d9 d10 !d12 d13 d16)
	(X9 - X19 <= 80 : d4)
	(X9 - D6 <= 31 : !d1 !d7 !d9)
	(X9 - X27 <= 59 : d1 !d2 d3 !d4 !d7 d8 !d9 d10 d11 d12 !d15)
	(X9 - D13 <= -58 : !d1 d2 !d4 d5 !d6 d8 d9 !d11 !d12 d13 d14 !d15 !d16)
	(X9 - D14 <= -36 : !d1 !d2 !d4 !d5 !d6 !d7 d8 !d9 d11 d12 d13 d14 !d16)
	(X9 - X31 <= -20 : d1 !d2 d3 d9 d10 !d11 d12 !d13)
	(X9 - X4 <= 76 : !d1 d2 !d3 !d4 d6 d7 d8 d9 !d12 d13 d14 d15 !d16)
	(X9 - X68 <= -86 : !d1 !d2 !d3 d6 d7 !d9 d10 !d11 !d12 d13 !d15 !d16)
	(X9 - X70 <= 53 : !d1 !d2 d4 !d6 !d7 !d9 !d10 !d11 !d15 !d16)
	(X9 - X73 <= -26 : d1 !d3 d5 d6 !d7 !d8 d10 !d11 !d15 d16)
	(X9 - X79 <= -29 : !d1 !d2 d3 !d4 d7 d8 d10 d12 d13 d14 !d16)
	(X9 - X48 <= -89 : )
	(X10 - X23 <= 29 : !d1 !d5 !d7 !d8 !d9 !d12 d13 d15)
	(X10 - X56 <= 4 : !d1 !d2 !d4 !d5 d7 d8 !d9 !d10 d11 d12 d13 !d14 !d16)
	(X10 - X25 <= 48 : !d7 !d11 d13)
	(X10 - X26 <= 29 : !d1 d2 !d3 d4 !d6 !d8 !d10 !d13 !d15 !d16)
	(X10 - X27 <= -43 : d1 !d2 !d4 !d7 d8 !d9 d11 d12 !d15)
	(X10 - X60 <= -18 : !d5 !d16)
	(X10 - X29 <= 82 : d1 !d2 d3 d5 d6 d7 d8 d9 d10 d11 d12)
	(X10 - X62 <= -40 : d1 d4 d6 d7 !d9 !d10 !d11 d15 !d16)
	(X10 - D14 <= -16 : !d1 d2 d3 !d4 d5 !d6 d8 d13 !d16)
	(X10 - D16 <= 21 : )
	(X10 - D16 <= 53 : d1 !d3 !d11 d15)
	(X10 - X1 <= 64 : d1 d2 !d3 !d5 !d7 !d9 !d10 !d11 !d12 !d16)
	(X10 - X66 <= -44 : d3 d4 d6 d7 d10 d16)
	(X10 - X66 <= -36 : d7)
	(X10 - X68 <= -74 : !d1 !d2 !d3 d6 d7 !d9 !d11 !d12 d13 !d15 !d16)
	(X10 - X40 <= 53 : !d4 d5 d6 !d11 !d13 d15)
	(X10 - X47 <= -54 : d1 !d2 d3 d5 d6 !d7 d8 d9 d11 d13 d15)
	(X10 - X80 <= -27 : d1 !d4 d5 !d6 !d8 !d11)
	(X11 - X65 <= -43 : !d1 !d3 d8 d9 d12 d13 !d15 d16)
	(X11 - X81 <= 60 : !d1 !d3 d4 d5 d6 !d7 d8 d9 !d10 d11 d12 d13 !d15 d16)
	(X11 - X50 <= 33 : !d1 !d3 d7 d8 d9 !d11 d12 d13 !d15 d16)
	(X11 - X50 <= 75 : !d1 !d3 d8 d9 !d11 d12 d13 !d15 d16)
	(X11 - D5 <= -65 : !d1 !d3 d8 d9 d12 d13 !d15 d16)
	(X11 - X53 <= -63 : !d1 !d3 !d4 !d7 d8 d9 !d11 d12 d13 !d15 d16)
	(X11 - X23 <= -70 : !d1 !d3 !d6 d7 d8 d9 !d10 d12 d13 !d15 d16)
	(X11 - X56 <= -37 : !d1 !d3 d6 d8 d9 d12 d13 !d15 d16)
	(X11 - X25 <= 69 : !d1 !d3 !d6 !d7 d8 d9 !d10 !d11 d12 d13 !d15 d16)
	(X11 - D9 <= 97 : !d1 !d3 d4 d8 d9 d12 d13 !d15 d16)
	(X11 - D15 <= 10 : !d1 !d3 !d4 d8 d9 d11 d12 d13 !d15 d16)
	(X12 - X83 <= -61 : !d5 !d6 d8 d9 d10 !d12 d16)
	(X12 - X53 <= -59 : !d3 d16)
	(X12 - D6 <= -32 : d3 d7 !d11 d12 !d16)
	(X12 - X55 <= 81 : !d1 d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 d13 d14 !d16)
	(X12 - X24 <= -16 : !d1 !d2 !d4 d5 !d7 d8 !d9 !d11 d13 d14 !d16)
	(X12 - X57 <= 72 : d1 d2 !d4 !d5 d6 !d8 !d9 d10 d11)
	(X12 - X27 <= 18 : d1 !d2 !d4 !d6 !d7 d8 !d9 d10 d11 d12 d13 !d15)
	(X12 - X27 <= 15 : d1 !d2 !d4 !d7 d8 !d9 d11 d12 !d15)
	(X12 - X29 <= 87 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12 d15)
	(X12 - D15 <= -73 : d3 d5 !d7)
	(X12 - X2 <= -60 : !d1 d2 d3 !d4 !d5 !d6 d8 !d10 d12 d13 !d14 d15 !d16)
	(X12 - X34 <= 6 : d2 !d3 d4 d5 d6 d8 !d11 !d12)
	(X12 - X38 <= 42 : d7 !d11 d15 d16)
	(X12 - X7 <= -54 : !d2 d3 !d5 !d7 !d8 d10 !d11 !d15 d16)
	(X12 - X42 <= 99 : d1 !d2 !d3 d4 !d5 d9 d11 !d12 d13 d16)
	(X12 - X48 <= 11 : !d1 !d3 !d4 !d6 d8 d10 d13 !d14 !d16)
	(X13 - X19 <= 68 : d3 d5 d6 !d9 d16)
	(X13 - D5 <= 64 : d2 d4 !d5 d8 !d13)
	(X13 - X21 <= -36 : !d3 !d15)
	(X13 - X54 <= -94 : !d1 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(X13 - X22 <= -92 : !d1 d2 d4 !d7 !d8 d13 d15)
	(X13 - X58 <= -2 : !d1 !d2 d3 !d6 d7 !d8 !d9 d10 !d11 d12 !d13 d15)
	(X13 - X27 <= 25 : d1 !d2 !d3 !d4 !d7 d8 !d9 d10 d11 d12 !d15 !d16)
	(X13 - D11 <= -9 : !d2 d4 !d12)
	(X13 - X28 <= -13 : !d1 !d2 !d3 !d4 !d6 !d7 d10 !d11 d12 d13 d15 d16)
	(X13 - D13 <= -81 : !d1 d2 d3 !d6 d9 !d10 d15)
	(X13 - X32 <= -92 : !d1 d3 !d4 d5 d6 d8 !d10 d11 d13 d14 !d15 !d16)
	(X13 - X65 <= -42 : !d1 d3 !d4 d5 d6 d8 d9 d10 d12 d13 !d14 !d16)
	(X13 - X37 <= -52 : d13)
	(X13 - X40 <= -49 : !d4 d5 d6 !d11 !d13)
	(X13 - X76 <= -5 : !d2 !d7 !d10)
	(X13 - X16 <= -26 : )
	(X13 - X48 <= -13 : !d8 d11 d15)
	(X14 - X51 <= -13 : !d1 !d4 d6 d7 !d8 d9 !d10 !d11 d12 !d15 d16)
	(X14 - X22 <= 7 : !d1 d2 d4 !d7 !d8 d10 d13 d15 d16)
	(X14 - X24 <= -55 : !d1 !d4 d8 d13 !d15 !d16)
	(X14 - X65 <= -43 : !d1 d2 !d5 d6 !d9 !d10 d11 !d16)
	(X14 - X66 <= 74 : !d1 d4 !d7 !d8)
	(X14 - X34 <= -76 : !d2 d4 d5 !d6 !d8 d15)
	(X14 - X36 <= -37 : d1 !d2 !d3 !d4 !d5 d8 d9 d10 !d11 d12 !d13 !d15)
	(X14 - X38 <= 60 : !d1 d3 !d4 !d5 !d6 !d8 d10 !d11 d12 !d15)
	(X14 - X38 <= 61 : !d8 !d11)
	(X14 - X38 <= 82 : d7 d8 !d15)
	(X14 - X70 <= -79 : d5)
	(X14 - X6 <= 85 : !d2 !d3 !d5 d7 d8 !d9 !d10 !d11 !d12)
	(X14 - X72 <= 2 : d2 !d3 d4 !d6 d7 !d9 d10 !d11 d12 !d13 d15 d16)
	(X14 - X73 <= -13 : d1 !d3 d5 !d7 !d8 !d11 !d15 d16)
	(X14 - X42 <= 58 : d1 !d2 !d3 d4 !d5 d13 d16)
	(X14 - X12 <= -34 : )
	(X14 - X13 <= -70 : !d3 d5 !d9 d12 !d13 !d16)
	(X14 - X46 <= -84 : !d1 d2 d3 !d4 !d6 d7 d8 !d9 !d10 !d11 d12 !d13 !d15)
	(X14 - X78 <= 15 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X15 - D4 <= 14 : !d1 !d5 d8 !d10 d13 !d15 d16)
	(X15 - X26 <= 41 : !d1 !d3 d4 !d6 !d8 !d9 !d10 !d13)
	(X15 - X63 <= 89 : )
	(X15 - X33 <= 21 : d1 d4 d8 d9 !d11 d15)
	(X15 - X34 <= 97 : d1 !d2 !d7 d9 d13)
	(X15 - X66 <= 70 : !d9)
	(X15 - X67 <= 54 : !d1 d2 !d3 !d4 !d5 d6 d7 d8 !d9 d10 !d11 d13 !d15 !d16)
	(X15 - X68 <= 69 : !d1 !d2 !d3 d4 d6 d7 d8 !d11 !d12 d13 !d15 !d16)
	(X15 - X69 <= -56 : !d1 d3 !d4 !d7 d8 d11 !d12 d13 d14 !d15 !d16)
	(X15 - X39 <= 68 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 !d11 d13 !d15 d16)
	(X15 - X9 <= -42 : !d1 !d2 !d4 d5 !d7 d8 !d9 d10 d13 !d14 !d16)
	(X15 - X10 <= -93 : !d3 !d15)
	(X15 - X43 <= 42 : !d2 !d3 d4 d6 d7 d8 !d9 !d10 !d11 !d13 d16)
	(X15 - X13 <= 14 : !d3 d4 d6 !d8 !d9 d12)
	(X15 - X77 <= -14 : d3 !d4 !d11 !d13 !d15)
	(X16 - X81 <= -86 : d5)
	(X16 - X18 <= 49 : d1 !d2 !d3 !d5 d7 !d8 d10 !d11 !d13 d15 d16)
	(X16 - X50 <= 59 : d2 d3 !d5 !d7 !d8 !d10 !d11 d12 !d13 !d15)
	(X16 - X19 <= -16 : !d15)
	(X16 - X83 <= -40 : !d3 !d5 !d6 d7 d8 d9 d10 !d12 d16)
	(X16 - X23 <= -59 : d1 !d7 !d12 !d15)
	(X16 - X57 <= -34 : d1 d2 !d4 !d5 !d8 !d9 d10 d11)
	(X16 - X27 <= 50 : d1 !d2 d3 !d4 !d5 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d15 !d16)
	(X16 - D13 <= 95 : d1 d3 d4 !d7 !d9 d11 d16)
	(X16 - D13 <= 58 : !d3 !d4 !d5 !d6 d7 d10 !d11)
	(X16 - D13 <= 80 : !d1 !d2 !d4 d6 d7 d8 d12 d13 d14 d15 !d16)
	(X16 - X30 <= -13 : d3 d4 d5 d6 d13 !d16)
	(X16 - X63 <= -99 : d2 d4 d5 !d6 d7 d8 d9 d10 !d11 !d12 !d16)
	(X16 - X34 <= -23 : d2 d4 d5 d6 d11 !d15 d16)
	(X16 - X36 <= 20 : !d1 !d3 !d4 d5 d6 d8 d9 d10 !d11 d12)
	(X16 - X73 <= -54 : d1 !d3 d5 !d7 !d8 d9 !d10 !d11 !d15 d16)
	(X16 - X10 <= 94 : d1 d4 d7 d10 d11 d13 !d15 !d16)
	(X16 - X42 <= 74 : d1 !d2 !d3 d4 !d5 d13 d16)
	(X16 - X43 <= -99 : !d3 d4 !d9 !d11 d12 !d13)
	(X16 - X77 <= 79 : )
	(X16 - X15 <= 92 : !d3 d6 !d10 d15 d16)
	(X17 - X52 <= -77 : d2 d6 !d8 !d9 !d10 d11 !d13)
	(X17 - D5 <= -70 : d2 !d3 d5 d6 d10 d11 !d13 d16)
	(X17 - X55 <= -69 : !d1 d2 !d3 !d4 d6 d8 !d11 d13 d14 d15 !d16)
	(X17 - X26 <= -10 : !d1 !d3 d4 d5 !d6 !d8 !d10 !d13)
	(X17 - X60 <= 66 : !d1 !d2 !d3 d5 !d6 d7 d15 d16)
	(X17 - X29 <= -30 : d1 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d16)
	(X17 - X32 <= 69 : !d1 !d2 d3 !d7 d8 d9 d11 !d15 d16)
	(X17 - X34 <= -44 : !d3 !d5)
	(X17 - X36 <= 82 : !d1 d2 !d3 !d4 d5 !d6 d8 d9 d10 d12 d13 !d14 d15 !d16)
	(X17 - X39 <= 57 : !d1 d2 d3 !d4 !d6 !d7 !d8 d10 !d11 d13 !d15 d16)
	(X17 - X42 <= -43 : d1 !d2 !d3 d4 !d5 !d6 d7 d8 d11 d13 d16)
	(X17 - X75 <= 94 : d1 !d2 d3 !d4 !d5 !d6 !d7 d8 !d9 d10 d11 !d16)
	(X17 - X46 <= 39 : !d1 d2 d3 !d4 !d6 d7 !d8 !d9 !d11 !d13 !d15)
	(X17 - X46 <= 44 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13 !d15)
	(X17 - X16 <= -30 : d2 d4 d5 d16)
	(X17 - X80 <= 26 : d1 d2 !d5 !d6 d7 !d16)
	(X18 - X17 <= 34 : d1 !d4 !d8 !d11 d16)
	(X18 - X82 <= 73 : d1 !d4 !d8 !d11 !d13 !d16)
	(X18 - X3 <= 72 : d1 !d3 d4 d5 !d6 d7 !d8 !d9 d10 !d11 d12 !d13)
	(X18 - D5 <= -9 : d1 !d3 !d8 d10 !d11)
	(X18 - D6 <= 73 : d1 d2 d3 !d7 !d8 !d11 !d13 d15 !d16)
	(X18 - X72 <= 100 : d1 d2 !d4 d6 d7 !d8 !d10 !d11 !d15 !d16)
	(X18 - X10 <= 96 : d1 !d2 !d3 d4 !d8 !d11 !d16)
	(X18 - X44 <= 4 : d1 d2 d3 !d6 !d7 !d8 !d9 !d11 !d12 d13 !d15 d16)
	(X18 - D12 <= 98 : d1 !d3 !d4 !d7 !d8 d10 !d11 !d16)
	(X18 - D13 <= -86 : d1 !d8 d9 d10 !d11 d12)
	(X18 - X14 <= -1 : d1 d3 d7 !d8 d10 !d11 d12 !d15 d16)
	(X19 - X53 <= -84 : d1 !d3 !d4 d5 !d7 d16)
	(X19 - D6 <= 98 : d2 d3 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13 !d15)
	(X19 - X56 <= -33 : d6 !d7 !d10 !d15)
	(X19 - D11 <= -31 : d3 d4 !d7 d8 !d9 !d11 d12 d15 d16)
	(X19 - X60 <= -56 : !d1 !d2 !d4 d7 d8 !d11 d13 d14 !d16)
	(X19 - X62 <= 39 : !d1 d3 !d4 d7 d8 !d9 d11 d13 d14 !d16)
	(X19 - D15 <= -13 : d6 d8 d15 d16)
	(X19 - X66 <= -16 : !d1 d3 !d4 !d5 !d7 !d9 d10 !d13)
	(X19 - X35 <= -48 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 !d13 d15)
	(X19 - X5 <= -82 : !d3 d6 !d8 !d10 d15)
	(X19 - X37 <= 94 : !d11 d12 d13)
	(X19 - X70 <= -57 : d3 !d7 d11 !d12 d15)
	(X19 - X7 <= 55 : !d2 d3 d4 !d7 !d8 d10 !d11 !d15)
	(X19 - X71 <= -76 : !d1 d2 !d3 !d4 !d7 d8 d9 !d11 d13 !d14 d15 !d16)
	(X19 - X9 <= -55 : d1 d4 d8 d9 !d11 !d12 !d13 !d15 d16)
	(X19 - X42 <= 65 : d1 !d2 !d3 d4 !d5 !d11 d13 d15 d16)
	(X19 - X45 <= 36 : d1 d2 d3 !d4 !d5 d7 d9 !d10 d11 !d12 d13 d15 d16)
	(X19 - X15 <= -74 : !d3 !d4 d12)
	(X20 - X81 <= 8 : !d1 !d2 d4 !d5 !d7 !d9 !d10 d11 !d13 d15)
	(X20 - X51 <= 100 : d3 d13 d15)
	(X20 - D3 <= 47 : !d1 !d2 !d4 d5 !d6 d7 d8 !d10 d11 d12 d13 d14 !d15 !d16)
	(X20 - X54 <= -35 : !d1 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(X20 - X55 <= -43 : !d1 d2 !d3 !d4 d6 !d7 d8 !d9 d10 d11 d13 d14 !d16)
	(X20 - D8 <= -22 : !d2 !d4 d5 !d16)
	(X20 - X25 <= 65 : !d3 !d11 d12 !d16)
	(X20 - X57 <= -18 : d1 d2 !d4 !d5 !d8 d10 d11)
	(X20 - D10 <= -5 : d1 d4 d6 d9 d11 !d12 d13 d16)
	(X20 - D10 <= -25 : !d1 d2 !d4 d5 d6 d8 !d12 d13 !d14 d15 !d16)
	(X20 - X60 <= 73 : d2 !d5 d6 !d9 d12 !d13)
	(X20 - X61 <= -49 : !d2 !d3 d4 d5 d6 !d9 !d10 d11 !d15)
	(X20 - X62 <= 8 : !d1 d2 d3 !d5 d6 !d7 d9 !d10 !d13)
	(X20 - X62 <= 0 : !d3 !d4 d6 d8 d10 d11 d12 d15 d16)
	(X20 - X63 <= 56 : !d2 !d6 d8 !d10 d11 !d13 d15 d16)
	(X20 - D16 <= -48 : d1 d8 d9 d11 d12 d15 !d16)
	(X20 - X1 <= -39 : d1 !d2 !d3 !d6 !d7 !d10 !d11 !d12 !d16)
	(X20 - X5 <= -38 : d9 d10 !d11 d12)
	(X20 - X70 <= 97 : !d1 !d3 !d4 d6 d8 d9 !d11 d13 !d14 !d16)
	(X20 - X71 <= 79 : d3 !d7 d8 !d16)
	(X20 - X75 <= -44 : d1 d2 d4 !d5 d6 d11 d12 !d13 d16)
	(X20 - X75 <= 27 : !d1 !d4 d8 d13 !d14 !d16)
	(X20 - X12 <= -69 : d1 d2 d8 d9 d12 !d13)
	(X20 - X12 <= -8 : d1 !d3 !d6 d8 !d11 d15)
	(X20 - X79 <= 72 : !d10 d12 d15)
	(X21 - X81 <= -43 : d1 d2 !d5 !d9 !d12 d13)
	(X21 - X54 <= -99 : !d1 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(X21 - D7 <= -47 : !d1 !d4 !d7 d8 !d9 d10 d13 d14 !d16)
	(X21 - X56 <= 52 : d1 !d3 !d4 d7 !d8 d9 d10 d11 !d13 !d15 d16)
	(X21 - X27 <= 73 : d1 !d2 !d4 !d5 !d6 !d7 d8 !d9 !d10 d11 d12 d13 !d15 d16)
	(X21 - D12 <= 90 : !d2 d4 d7 !d9 !d12 !d15)
	(X21 - D13 <= -82 : !d4 d8 d11 d12 !d13)
	(X21 - X65 <= -17 : d1 !d5 d6 !d7 d9 d10 !d11 !d12 !d15 d16)
	(X21 - X36 <= 24 : !d3 d8 d9 d10 d12 d16)
	(X21 - X4 <= 70 : !d1 d2 !d3 !d4 d5 d6 d8 d9 d10 !d12 d13 d14 d15 !d16)
	(X21 - X72 <= -55 : !d1 d4 d6 d8 d10 d13 d15 !d16)
	(X21 - X41 <= 38 : !d1 !d4 d8 d10 d11 d13 d14 !d16)
	(X21 - X74 <= -50 : !d1 !d4 !d6 d8 d10 d11 d13 d14 !d15 !d16)
	(X21 - X75 <= 31 : !d1 !d2 !d4 d7 d8 !d9 d11 !d12 d13 !d14 !d16)
	(X21 - X14 <= 21 : d3 !d8 d9 !d10 d15 d16)
	(X21 - X46 <= -2 : !d1 d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10 !d11 !d13 !d15)
	(X22 - X21 <= 44 : !d1 d2 d4 !d5 !d7 !d8 d9 !d10 d13 d15 !d16)
	(X22 - X10 <= -51 : !d1 d2 d3 d4 !d5 d6 !d7 !d8 d10 d13 d15 !d16)
	(X22 - X74 <= 1 : !d1 d2 d4 d6 !d7 !d8 !d10 d12 d13 d15 d16)
	(X22 - X75 <= 17 : !d1 d2 d4 !d5 d6 !d7 !d8 !d9 !d10 !d12 d13 d15 d16)
	(X22 - X77 <= 99 : !d1 d2 !d3 d4 !d7 !d8 !d9 !d10 !d12 d13 d15)
	(X22 - X14 <= 3 : !d1 d2 d4 !d7 !d8 d13 d15)
	(X22 - X48 <= -52 : !d1 d2 d4 d5 !d6 !d7 !d8 d13 d15)
	(X23 - X81 <= 64 : d4 !d5 d8 !d11 d12 !d13 !d15)
	(X23 - X20 <= -77 : d1 !d3 d4 d5 !d7 !d8 d10)
	(X23 - D8 <= 9 : !d2 !d9 !d13)
	(X23 - X24 <= -36 : d2)
	(X23 - D13 <= -9 : d5)
	(X23 - X61 <= -11 : !d2 !d3 d4 d6 !d7 !d8 d9 !d10 d11 d12 !d15)
	(X23 - X1 <= -9 : d1 d2 !d3 !d7 d8 !d9 !d10 !d12 d13 !d15 !d16)
	(X23 - X33 <= 78 : d1 d4 !d7 d9 !d11 d15)
	(X23 - X6 <= 42 : !d1 !d2 !d3 !d5 d6 !d7 d8 !d9 !d10 !d11 !d12 !d13 d15 !d16)
	(X23 - X6 <= 28 : !d1 !d2 !d3 !d4 !d5 d8 !d9 !d10 !d11 !d12 d13 d14 !d15 !d16)
	(X23 - X73 <= -94 : d1 !d3 d5 !d7 !d8 d10 !d11 !d12 !d15 d16)
	(X23 - X77 <= -29 : !d2 d3 !d4 !d7 !d8 !d10 !d15)
	(X23 - X13 <= 92 : d1 d10 !d12 d16)
	(X23 - X14 <= 0 : !d4 d15)
	(X23 - X80 <= -18 : d5 !d6 d7 d10 d11 d12 d16)
	(X23 - X48 <= -72 : !d7 d9 !d10 d13 !d15)
	(X23 - X48 <= 74 : !d1 d2 d3 d5 d7 d8 d10 !d11 !d12 d13 d15 d16)
	(X24 - D2 <= -3 : d3 d5 !d7 !d8 d11 !d12 !d16)
	(X24 - X18 <= 57 : d1 d2 d3 d4 d6 !d7 !d8 !d9 d10 !d11 !d12 d13 !d15 d16)
	(X24 - D3 <= 31 : !d1 d3 !d6 d7 !d10 d13 !d15)
	(X24 - X51 <= 31 : !d2 d4 !d8 !d9 !d11 !d12 d15 !d16)
	(X24 - X37 <= 49 : !d3 !d6 !d7 d10 !d11 !d13 d15 !d16)
	(X24 - D7 <= -45 : )
	(X24 - X10 <= -73 : !d6 !d11)
	(X24 - X59 <= -32 : !d2 !d3 d9)
	(X24 - D13 <= 24 : d1 d2 !d6 d8 d9 d11 d12 !d13)
	(X24 - X61 <= -45 : !d2 !d3 d4 d6 !d10 d11 !d15)
	(X24 - X15 <= -37 : !d7)
	(X25 - X50 <= 90 : !d1 d3 d7 d8 !d9 !d10 d12 d16)
	(X25 - D4 <= -62 : !d1 !d2 d5 d6 d11 d13)
	(X25 - D10 <= -63 : !d4 !d6 !d8 !d12 !d13)
	(X25 - X58 <= -55 : !d1 !d2 !d3 !d6 d7 !d8 d9 d10 d15 d16)
	(X25 - D11 <= -18 : )
	(X25 - D16 <= -12 : !d1 !d2 !d3 !d4 d5 !d6 d8 !d11 d13 !d14 d15 !d16)
	(X25 - X34 <= -96 : d1)
	(X25 - X66 <= 67 : d1 d2 d3 d4 !d5 d8 !d10 d12)
	(X25 - X3 <= -91 : d1 d2 d3 d4 !d5 d6 !d7 d9 !d10 !d11 !d12 d15 d16)
	(X25 - X69 <= 79 : d1 d2 d3 !d8 d11 !d12 !d15 d16)
	(X25 - X69 <= 92 : !d1 d3 d4 d5 d6 d8 d10 d11 d12 !d15 !d16)
	(X25 - X5 <= -60 : !d6)
	(X25 - X72 <= -1 : !d1 d2 !d4 d8 d10 d12 d13 d14 !d16)
	(X25 - X8 <= -100 : !d1 !d3 !d4 !d5 d7 d8 d9 d12 d13 !d14 d15 !d16)
	(X25 - X43 <= -96 : !d3 d4 !d9 !d11 !d13)
	(X25 - X80 <= 46 : !d1 !d4 !d5 d6 d7 d8 !d9 d11 !d12 d13 d14 !d16)
	(X26 - X17 <= 69 : !d1 !d3 d4 !d6 !d8 !d10 d12 !d13)
	(X26 - X65 <= 11 : !d1 !d2 !d3 d4 !d5 !d6 !d8 d9 !d10 d11 !d13)
	(X26 - X66 <= -94 : !d1 !d3 d4 !d6 d7 !d8 !d10 !d13)
	(X26 - X72 <= -47 : !d1 !d2 !d3 d4 !d6 !d8 !d10 !d11 d12 !d13)
	(X26 - X74 <= -42 : !d1 !d3 d4 !d6 !d8 !d10 !d13)
	(X26 - X31 <= 61 : !d1 !d3 d4 !d6 !d8 !d10 !d13)
	(X26 - X80 <= 11 : !d1 !d2 !d3 d4 !d6 !d8 !d10 !d13 !d15 !d16)
	(X27 - X34 <= -16 : d1 !d2 !d3 !d4 !d6 !d7 d8 !d9 d10 d11 d12 d13 !d15 !d16)
	(X27 - D3 <= -40 : d1 !d2 d3 !d4 !d5 !d7 d8 !d9 !d10 d11 d12 d13 !d15)
	(X27 - X20 <= 55 : d1 !d2 !d4 !d7 d8 !d9 d10 d11 d12 !d13 !d15 !d16)
	(X27 - X5 <= 3 : d1 !d2 !d4 !d6 !d7 d8 !d9 d11 d12 !d13 !d15)
	(X27 - X5 <= 23 : d1 !d2 !d4 !d7 d8 !d9 d11 d12 !d15)
	(X27 - X37 <= -48 : d1 !d2 !d4 d5 !d7 d8 !d9 d10 d11 d12 d13 !d15)
	(X27 - D8 <= -72 : d1 !d2 !d4 !d5 !d7 d8 !d9 d11 d12 d13 !d15)
	(X27 - X9 <= 5 : d1 !d2 !d4 !d7 d8 !d9 !d10 d11 d12 !d15 !d16)
	(X27 - X10 <= -19 : d1 !d2 !d4 !d6 !d7 d8 !d9 d11 d12 !d13 !d15)
	(X27 - D11 <= -60 : d1 !d2 !d3 !d4 d6 !d7 d8 !d9 !d10 d11 d12 !d13 !d15)
	(X27 - X75 <= 61 : d1 !d2 !d4 !d5 !d6 !d7 d8 !d9 d10 d11 d12 !d15)
	(X27 - X30 <= 84 : d1 !d2 !d4 !d5 !d7 d8 !d9 d11 d12 !d15)
	(X27 - X30 <= 65 : d1 !d2 !d4 !d6 !d7 d8 !d9 d11 d12 !d15 !d16)
	(X27 - X62 <= 29 : d1 !d2 !d4 !d7 d8 !d9 d10 d11 d12 !d15 d16)
	(X28 - X50 <= -76 : !d2 !d3 !d4 d6 !d7 d8 d10 !d11 d12 !d13 d15 d16)
	(X28 - X53 <= -37 : d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d10 !d11 d12 d13 d15 d16)
	(X28 - X5 <= 40 : !d2 !d3 !d4 !d7 d10 !d11 d12 d15 d16)
	(X28 - X5 <= -61 : !d2 !d3 !d4 !d7 d8 d10 !d11 d12 d15 d16)
	(X28 - X72 <= -32 : !d2 !d3 !d4 !d7 d10 !d11 d12 d15 d16)
	(X28 - D10 <= -23 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d12 d15 d16)
	(X29 - X65 <= -66 : d1 d3 !d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 !d16)
	(X29 - X84 <= 71 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12)
	(X29 - D4 <= 31 : d1 d2 d3 d5 d6 d7 d8 d9 d10 d11 d12)
	(X29 - X14 <= 72 : d1 d3 !d4 d5 d6 d7 d8 d9 d10 d11 d12 !d13 d15 d16)
	(X29 - X15 <= -24 : d1 !d2 d3 d5 d6 d7 d8 d9 d10 d11 d12 !d13)
	(X29 - X63 <= 19 : d1 d2 d3 !d4 d5 d6 d7 d8 d9 d10 d11 d12 !d15 d16)
	(X29 - X63 <= 29 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12 d13 !d15)
	(X30 - X50 <= 77 : !d1 !d4 d8 d11 d13 d14 !d16)
	(X30 - X84 <= 79 : d1 d3 d4 d5 !d7 d8 d10 d11 d15 !d16)
	(X30 - D5 <= 8 : !d1 !d4 !d5 d7 d12 !d15)
	(X30 - D8 <= 54 : !d1 !d3 !d4 !d7 d8 !d10 !d11 d12 d13 d14 !d16)
	(X30 - X56 <= 48 : d1 d3 !d4 !d5 d12 d13 !d15 !d16)
	(X30 - X24 <= 47 : !d1 d2 !d3 !d4 d5 !d7 d8 !d10 !d11 d13 !d14 !d15 !d16)
	(X30 - X57 <= -55 : d1 d2 !d3 !d4 !d5 !d6 !d8 d10 d11 !d15)
	(X30 - X65 <= -24 : d3 !d6 !d9 d10 d11 d13 !d16)
	(X30 - X2 <= -43 : !d1 d2 d3 !d4 d5 !d6 d7 d8 d12 d13 !d14 !d16)
	(X30 - X36 <= -92 : d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 d12 d16)
	(X30 - X71 <= -63 : !d1 !d2 !d3 !d4 !d5 d6 d8 d9 d10 d13 !d14 !d16)
	(X30 - X42 <= 97 : d1 !d2 !d3 d4 !d5 d6 d8 !d9 d10 d13 d16)
	(X30 - X11 <= 60 : !d1 !d2 !d3 d8 d9 !d10 !d11 d12 d13 !d15 d16)
	(X30 - X44 <= -1 : d3 !d6 !d9 !d12 d13 !d15)
	(X31 - D1 <= -66 : !d1 !d2 !d4 !d6 d7 d8 !d10 !d11 d13 d14 !d16)
	(X31 - D1 <= 7 : !d1 !d2 !d5 !d8 !d9 !d10 !d12)
	(X31 - X19 <= 7 : d3 d5 d6 d9 !d10 !d16)
	(X31 - X52 <= -70 : !d1 !d4 d8 !d11 d13 d14 !d16)
	(X31 - X84 <= 40 : d2 d3 !d5 !d6 d9 d10 d13 d15 !d16)
	(X31 - D5 <= -21 : d5 !d8 !d9 !d10)
	(X31 - X53 <= 0 : !d3 d16)
	(X31 - D6 <= -27 : !d2 !d7 !d8 !d9 d15)
	(X31 - X56 <= -11 : !d4 !d7 d10 d12)
	(X31 - X25 <= 75 : !d1 d2 d5 !d8 !d11 !d12 d16)
	(X31 - X57 <= -72 : d1 d2 !d4 !d5 d7 !d8 d10 d11 !d15 !d16)
	(X31 - D10 <= -32 : !d1 !d4 d8 d9 !d10 d11 !d12 d13 !d14 !d16)
	(X31 - X26 <= -11 : !d1 !d3 d4 !d6 d7 !d8 !d10 !d13 d16)
	(X31 - X61 <= 86 : d1 !d2 !d3 d4 d6 !d8 !d10 d11 d12 d13 !d15)
	(X31 - X30 <= 73 : d1 !d3 d4 d5 !d9 d11 !d15 d16)
	(X31 - D14 <= 14 : !d1 !d4 d8 !d9 d11 d12 d13 !d15 !d16)
	(X31 - X65 <= -38 : !d4 !d6 d7 d10 !d12 d15 !d16)
	(X31 - X8 <= -92 : !d1 !d4 !d5 d7 d8 !d10 d11 d13 !d14 !d16)
	(X32 - X50 <= -29 : !d1 d3 !d4 d5 !d6 d7 d8 d9 d10 d11 d12 d13 !d14 !d15 !d16)
	(X32 - X82 <= -60 : d3 d11 !d15)
	(X32 - D8 <= -22 : !d2 d3 d4 !d6 d9 d11 !d15)
	(X32 - X57 <= -59 : d1 d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10 d11 d12 !d15 d16)
	(X32 - X57 <= 69 : d1 d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d15 !d16)
	(X32 - X59 <= -89 : !d1 d3 d4 !d5 d11 !d15)
	(X32 - X27 <= -38 : d1 !d2 d3 !d4 !d7 d8 !d9 d11 d12 !d15)
	(X32 - X29 <= 4 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12 !d15)
	(X32 - X62 <= -62 : !d1 d3 d6 d7 !d10 d11 !d12 !d13 !d15 !d16)
	(X32 - D16 <= 27 : !d1 d3 !d6 !d7 d9 d10 d11 d13 !d15 d16)
	(X32 - X37 <= -54 : !d1 d3 !d4 !d5 d6 d8 d9 !d10 d11 d13 !d14 !d15 !d16)
	(X32 - X5 <= 83 : d3 !d5 d11 !d15)
	(X32 - X72 <= -38 : d3 d5 d7 d10 d11 !d12 !d13 !d15)
	(X32 - X41 <= 100 : d3 d10 d11 !d15)
	(X32 - X74 <= -21 : d1 d3 d4 !d5 !d6 d10 d11 !d15)
	(X32 - X79 <= -41 : !d1 d3 !d4 d5 d8 d9 !d10 d11 !d12 d13 !d14 !d15 !d16)
	(X33 - X49 <= 72 : d1 d2 d4 d9 !d11 !d12 d15)
	(X33 - X51 <= 50 : d1 d2 !d3 d4 d7 d9 !d10 !d11 !d13 d15)
	(X33 - X51 <= 12 : d1 d2 d4 d5 !d7 d9 !d11 d12 !d13 d15)
	(X33 - X52 <= -27 : d1 d2 !d3 d4 !d8 d9 !d10 !d11 !d12 !d13 d15 !d16)
	(X33 - X23 <= -44 : d1 !d2 d4 d7 d8 d9 !d11 d12 d15)
	(X33 - X59 <= -98 : d1 !d2 d4 d6 d9 !d10 !d11 d13 d15 !d16)
	(X33 - X59 <= -44 : d1 d4 d9 !d10 !d11 d15)
	(X33 - X60 <= 34 : d1 d4 d9 !d11 d15 d16)
	(X33 - X60 <= 57 : d1 d3 d4 d5 d7 d9 !d11 d12 d13 d15 !d16)
	(X33 - X62 <= 96 : d1 d4 !d5 d9 !d10 !d11 d15 d16)
	(X33 - X62 <= -95 : d1 d4 d9 !d11 d15)
	(X33 - D16 <= 75 : d1 d4 !d5 d9 !d11 !d13 d15 d16)
	(X33 - X3 <= -96 : d1 d4 !d5 d7 d9 !d11 d12 d13 d15 d16)
	(X33 - X5 <= -33 : d1 d4 d6 d9 !d10 !d11 d15)
	(X33 - X75 <= -15 : d1 d4 d6 !d7 d8 d9 !d11 !d12 d15 d16)
	(X33 - X76 <= 39 : d1 !d3 d4 d6 d9 d10 !d11 d13 d15)
	(X33 - X77 <= 100 : d1 d4 !d5 d9 !d11 d15)
	(X33 - X13 <= 23 : d1 d3 d4 !d6 !d7 d9 !d10 !d11 d12 d13 d15 d16)
	(X33 - X16 <= 99 : d1 d2 d4 d6 d9 !d11 !d13 d15)
	(X34 - D4 <= 50 : !d2 d9 !d11 !d15)
	(X34 - X21 <= 95 : d2 !d3 !d5 !d7 d8 d9 !d10 !d13 !d15 !d16)
	(X34 - D6 <= -41 : )
	(X34 - X54 <= -97 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(X34 - D8 <= 88 : d2 d4 d9 d13 !d16)
	(X34 - X58 <= 27 : !d1 !d2 d4 !d6 d7 !d8 d10 d12 d15 d16)
	(X34 - X59 <= -90 : d1 d4 !d6 d7 d10 d12 !d13 d15 !d16)
	(X34 - X27 <= 59 : d1 !d2 !d4 !d7 d8 !d9 d11 d12 !d15)
	(X34 - D15 <= -56 : !d1 d2 !d3 d4 d8 d10 d13 d16)
	(X34 - X33 <= -57 : d1 d4 d9 !d11 d12 d15)
	(X34 - X6 <= 29 : !d2 !d3 !d5 d8 !d9 !d10 !d11 !d12 !d15 !d16)
	(X34 - X6 <= 11 : !d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 !d10 !d11 !d12 !d15)
	(X34 - X6 <= -76 : !d1 !d2 !d3 !d4 !d5 d8 !d9 !d10 !d11 !d12 d13 !d14 !d15 !d16)
	(X34 - X70 <= -79 : d7 !d8 d15 !d16)
	(X34 - X72 <= -85 : !d1 d2 !d4 d5 !d6 !d7 !d8 !d12 !d15 d16)
	(X34 - X74 <= 33 : d6)
	(X35 - D4 <= -86 : !d1 d2 !d3 d4 !d6 !d7 d8 !d9 !d10 d11 d12 !d13)
	(X35 - D7 <= -14 : !d1 d2 !d3 d5 !d6 !d7 !d8 d11 d12 !d13)
	(X35 - X71 <= 92 : !d1 d2 !d3 !d6 !d7 d9 d11 !d13)
	(X35 - X10 <= -4 : !d1 d2 !d3 !d5 !d6 !d7 !d8 d9 d11 !d13)
	(X35 - X75 <= 13 : !d1 d2 !d3 !d6 !d7 d9 d11 !d13)
	(X35 - D15 <= -28 : !d1 d2 !d3 d4 !d5 !d6 !d7 d11 !d13 d15)
	(X35 - D16 <= 75 : !d1 d2 !d3 !d5 !d6 !d7 d8 d11 !d13 !d16)
	(X36 - X34 <= 45 : !d1 !d3 !d4 !d7 d8 d9 d10 d12 d13 d14 !d16)
	(X36 - X35 <= -38 : !d1 d2 !d3 !d5 !d6 !d7 d8 d9 d10 d11 d12 !d13)
	(X36 - X71 <= 28 : d1 !d3 d5 d8 d9 d10 d11 d12 d13 d16)
	(X36 - X41 <= 26 : !d3 d8 d9 d10 d11 d12)
	(X36 - X10 <= 50 : !d1 !d3 !d4 !d7 d8 d9 d10 d11 d12 d13 d14 !d15 !d16)
	(X36 - X11 <= 0 : !d1 d2 !d3 d4 !d7 d8 d9 d10 !d11 d12 d13 !d15 d16)
	(X36 - X13 <= -97 : !d3 !d6 d8 d9 d10 d11 d12)
	(X36 - X79 <= 80 : !d1 !d3 !d4 !d7 d8 d9 d10 d12 d13 !d14 !d16)
	(X36 - X79 <= -51 : d1 !d3 !d4 d6 d8 d9 d10 !d11 d12)
	(X36 - X47 <= -53 : !d3 d8 d9 d10 d12)
	(X37 - D1 <= 80 : !d1 !d3 d5 d8 d12 !d13 d15 !d16)
	(X37 - D2 <= -40 : d1 d2 d4 !d5 !d6 d7 !d8 d11 d12 !d15)
	(X37 - D3 <= 13 : )
	(X37 - D3 <= 97 : !d1 !d2 !d7 d12 !d15 !d16)
	(X37 - X54 <= 84 : !d1 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(X37 - X26 <= 95 : !d1 !d3 d4 !d6 !d8 !d10 !d13)
	(X37 - D12 <= -49 : !d5 d6 !d12 d13)
	(X37 - X28 <= -32 : !d2 !d3 !d4 !d7 d9 d10 !d11 d12 d15 d16)
	(X37 - X60 <= -1 : !d3 d4)
	(X37 - D14 <= -43 : !d1 d2 !d4 !d6 d8 d10 d13 !d16)
	(X37 - X63 <= 91 : d1 d5 d6 !d7 d9 d10 !d11 d13 d15)
	(X37 - X75 <= 15 : !d2 !d3 !d4 !d5 !d6 d7 !d9 !d10 d11 d12 !d13)
	(X37 - X78 <= -57 : !d1 !d2 d3 !d4 d5 d6 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X37 - X47 <= 13 : !d6 d11)
	(X37 - X48 <= 38 : d1 !d2 !d3 !d7 d9 !d12 !d13 !d15 !d16)
	(X38 - X18 <= 67 : d1 d2 !d5 d7 !d8 !d9 !d11 !d15 d16)
	(X38 - X83 <= 40 : !d2 !d3 !d6 d8 d9 d10 !d11 !d12 !d15 d16)
	(X38 - X83 <= 84 : !d6 d8 d9 d10 !d11 !d12 d16)
	(X38 - X20 <= -24 : !d6 d7 !d8 d9 !d10 !d12)
	(X38 - D6 <= -2 : !d4 !d5 !d7 d8 !d9 !d11 !d13)
	(X38 - D6 <= -19 : !d2 !d5 d9 !d10 d12 d13 d16)
	(X38 - D7 <= 64 : !d1 !d4 !d6 d8 d12 d13 !d14 d15 !d16)
	(X38 - X24 <= -4 : d1 !d2 d3 d8 d10 d11 d13 !d15 d16)
	(X38 - X24 <= -96 : d1 !d2 d4 d6 !d9 !d10 !d11 !d12 !d15 !d16)
	(X38 - X56 <= -38 : !d1 !d4 d8 !d9 d13 d14 !d16)
	(X38 - X27 <= -96 : d1 !d2 !d3 !d4 !d7 d8 !d9 d11 d12 !d13 !d15)
	(X38 - X65 <= -77 : d3 !d4 d5 d8 !d9 !d10 !d12 d15)
	(X38 - X4 <= -34 : !d1 d2 !d3 !d4 d6 d8 d9 !d10 !d11 !d12 d13 d14 d15 !d16)
	(X38 - X5 <= 5 : d5 d8 !d9 !d11)
	(X38 - X69 <= 14 : d2 d3 !d5 !d6 !d8 d9 d11 !d12)
	(X38 - X8 <= -47 : !d1 !d2 d3 !d4 !d5 d7 d8 !d11 d13 !d14 !d16)
	(X38 - X73 <= 10 : d1 !d3 d5 !d7 !d8 !d11 !d15 d16)
	(X38 - X10 <= 40 : d9 !d10 !d12 !d13)
	(X38 - X13 <= -91 : !d1 !d2 !d3 !d4 d6 d8 !d9 d12 d13 !d14 !d16)
	(X38 - X14 <= 8 : d2 !d5)
	(X39 - X17 <= -40 : !d1 d2 d3 !d4 !d6 !d11 d12 d13 !d15 d16)
	(X39 - D1 <= 46 : !d1 d2 d3 !d4 !d5 !d6 d7 d10 !d11 d13 !d15 d16)
	(X39 - X65 <= -88 : !d1 d2 d3 !d4 !d6 !d11 d13 !d15 d16)
	(X39 - X82 <= 85 : !d1 d2 d3 !d4 !d6 !d10 !d11 d12 d13 !d15 d16)
	(X39 - X50 <= 5 : !d1 d2 d3 !d4 !d6 !d11 d12 d13 !d15 d16)
	(X39 - X37 <= 69 : !d1 d2 d3 !d4 !d6 !d7 !d11 d13 !d15 d16)
	(X39 - X37 <= 33 : !d1 d2 d3 !d4 !d6 !d10 !d11 d13 !d15 d16)
	(X39 - X74 <= -14 : !d1 d2 d3 !d4 !d5 !d6 !d7 !d11 d13 !d15 d16)
	(X39 - X59 <= 4 : !d1 d2 d3 !d4 !d6 d9 d10 !d11 !d12 d13 !d15 d16)
	(X39 - X12 <= 76 : !d1 d2 d3 !d4 !d5 !d6 !d8 !d11 d13 !d15 d16)
	(X39 - X63 <= -87 : !d1 d2 d3 !d4 !d6 d8 !d10 !d11 d13 !d15 d16)
	(X39 - X80 <= 83 : !d1 d2 d3 !d4 !d6 d8 !d9 !d10 !d11 !d12 d13 !d15 d16)
	(X40 - D1 <= -42 : !d4 d5 d6 !d7 d9 !d11 !d13)
	(X40 - D4 <= -89 : d1 !d4 d5 d6 !d7 d8 d9 !d11 !d13)
	(X40 - X9 <= 91 : !d2 d3 !d4 d5 d6 d7 d9 d10 !d11 d12 !d13 !d15 d16)
	(X40 - X74 <= 71 : !d2 !d4 d5 d6 !d7 d9 d10 !d11 d12 !d13 !d15)
	(X40 - D10 <= 82 : !d4 d5 d6 !d11 !d13 d16)
	(X41 - D1 <= -93 : d2 !d5 d6 !d7 d10 d11 !d12 !d13 d15)
	(X41 - X17 <= -83 : !d1 d2 !d3 !d4 d6 !d7 d9 d10 d11 !d16)
	(X41 - X36 <= 93 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 d9 d10 d11 d12 d13 d14 !d15 !d16)
	(X41 - X52 <= 28 : !d1 d2 d3 !d4 d5 d8 d10 d11 !d12 d13 d14 !d16)
	(X41 - X54 <= -33 : !d1 !d4 d5 !d6 !d7 d8 !d9 d10 d11 d12 d13 d14 !d16)
	(X41 - X9 <= -76 : d10 d11)
	(X41 - X44 <= 19 : d1 !d2 d3 d5 !d6 d7 !d8 !d9 d10 d11 d13 !d15)
	(X41 - X44 <= 96 : d1 d3 !d6 d7 d8 !d9 d10 d11 !d12 d13 !d15 d16)
	(X41 - X45 <= -71 : d1 d2 d3 !d4 !d5 d7 !d8 d9 d10 d11 !d12 d13 d16)
	(X41 - X29 <= -4 : d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12)
	(X41 - X80 <= -27 : !d1 !d3 !d4 !d5 !d6 !d7 !d8 d10 d11)
	(X41 - X48 <= 19 : !d3 !d4 !d7 d9 d10 d11 d13 !d16)
	(X42 - X81 <= 85 : d1 !d2 !d3 d4 !d5 !d6 d9 d10 !d11 d12 d13 d16)
	(X42 - X18 <= 90 : d1 !d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12 d13 !d15 d16)
	(X42 - X50 <= -16 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 !d11 d12 d13 d16)
	(X42 - X82 <= 51 : d1 !d2 !d3 d4 !d5 d9 d13 d16)
	(X42 - X3 <= 79 : d1 !d2 !d3 d4 !d5 d6 d13 d16)
	(X42 - X51 <= -26 : d1 !d2 !d3 d4 !d5 !d6 d9 !d10 d13 d16)
	(X42 - X38 <= -78 : d1 !d2 !d3 d4 !d5 d9 d13 d16)
	(X42 - D8 <= 21 : d1 !d2 !d3 d4 !d5 d6 !d7 !d9 d12 d13 d16)
	(X42 - X56 <= 56 : d1 !d2 !d3 d4 !d5 d13 d16)
	(X42 - D11 <= 17 : d1 !d2 !d3 d4 !d5 !d7 d10 d12 d13 d15 d16)
	(X43 - X66 <= -100 : d2 !d3 d4 !d7 !d8 !d9 d10 !d11 !d12 !d13 d15 !d16)
	(X43 - X19 <= -60 : !d3 d4 !d5 d7 !d8 !d9 d10 !d11 !d13 d15)
	(X43 - D3 <= 41 : !d2 !d3 d4 !d5 d8 !d9 !d11 d12 !d13 d16)
	(X43 - D4 <= 73 : d2 !d3 d4 d7 !d9 !d10 !d11 d12 !d13 d15 d16)
	(X43 - D5 <= -20 : !d2 !d3 d4 d6 !d9 !d11 !d13 !d15)
	(X43 - X70 <= -52 : d1 !d3 d4 !d9 d10 !d11 !d13 d15)
	(X43 - X71 <= -16 : !d3 d4 !d9 !d11 !d13)
	(X43 - D11 <= -69 : d2 !d3 d4 !d5 d7 !d9 !d11 !d12 !d13 d15)
	(X43 - D13 <= -96 : !d1 !d3 d4 !d6 d7 !d9 !d10 !d11 !d13 !d16)
	(X43 - X31 <= -30 : !d3 d4 !d6 !d8 !d9 !d10 !d11 !d13 !d16)
	(X43 - X47 <= -87 : !d1 !d3 d4 !d6 !d9 !d11 !d13)
	(X44 - D1 <= 39 : d1 !d2 d3 !d6 d8 !d9 d10 d11 !d12 d13 !d15)
	(X44 - X50 <= 27 : d3 !d4 d5 !d6 !d9 d12 d13 !d15)
	(X44 - X24 <= -21 : !d1 d2 d3 !d4 !d6 d7 d8 !d9 !d11 d12 d13 d14 !d15 !d16)
	(X44 - X25 <= -11 : d3 !d5 !d6 !d8 !d9 !d12 d13 !d15 d16)
	(X44 - D13 <= -91 : d1 d3 d4 !d6 !d9 !d10 !d11 d13 !d15)
	(X44 - X30 <= -6 : d3 d5 !d6 !d7 d8 !d9 !d11 d13 !d15 !d16)
	(X44 - X63 <= 82 : !d1 !d2 d3 !d4 !d6 d8 !d9 !d10 d13 d14 !d15 !d16)
	(X44 - D15 <= -51 : d1 d3 !d6 !d9 !d12 d13 !d15)
	(X44 - X65 <= -98 : d3 !d4 !d6 !d7 !d9 !d12 d13 !d15 d16)
	(X44 - X66 <= 82 : !d1 d3 !d4 !d6 d8 !d9 d13 !d14 !d15 !d16)
	(X44 - X69 <= 41 : !d1 d3 !d4 !d6 d8 !d9 !d10 d11 d12 d13 !d14 !d15 !d16)
	(X44 - X76 <= -99 : d3 d4 !d6 !d9 d12 d13 !d15 !d16)
	(X44 - X12 <= -69 : d3 d5 !d6 !d9 d13 !d15)
	(X44 - X14 <= -25 : d3 !d6 !d9 d13 !d15 !d16)
	(X44 - X16 <= -94 : d3 !d4 !d6 !d9 d13 !d15)
	(X45 - X17 <= -42 : d1 d2 d3 !d4 !d5 d6 d7 d9 d11 !d12 d13 !d15 d16)
	(X45 - D3 <= 50 : d1 d2 d3 !d4 !d5 d7 d9 d11 !d12 d13 d16)
	(X45 - X52 <= -86 : d1 d2 d3 !d4 !d5 d7 d8 d9 d10 d11 !d12 d13 d16)
	(X45 - D5 <= 90 : d1 d2 d3 !d4 !d5 d7 !d8 d9 !d10 d11 !d12 d13 d15 d16)
	(X45 - X72 <= -34 : d1 d2 d3 !d4 !d5 d6 d7 d9 d11 !d12 d13 !d15 d16)
	(X45 - X72 <= 53 : d1 d2 d3 !d4 !d5 d7 d9 d11 !d12 d13 d16)
	(X45 - X41 <= -79 : d1 d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12 d13 d16)
	(X45 - X13 <= -17 : d1 d2 d3 !d4 !d5 d7 d8 d9 d11 !d12 d13 d16)
	(X45 - X63 <= -78 : d1 d2 d3 !d4 !d5 d7 d8 d9 d11 !d12 d13 d15 d16)
	(X45 - D16 <= -46 : d1 d2 d3 !d4 !d5 d7 d9 d11 !d12 d13 d15 d16)
	(X46 - D3 <= 16 : !d1 d2 d3 !d4 !d6 d7 !d9 !d11 !d13 !d15)
	(X46 - X84 <= -19 : !d1 d2 d3 !d4 !d6 d7 !d9 d10 !d11 !d13 !d15)
	(X46 - D11 <= -46 : !d1 d2 d3 !d4 !d5 !d6 d7 d8 !d9 !d11 !d13 !d15)
	(X46 - D11 <= 37 : !d1 d2 d3 !d4 d5 !d6 d7 !d9 !d11 !d12 !d13 !d15)
	(X46 - D12 <= 21 : !d1 d2 d3 !d4 !d6 d7 !d9 !d11 !d13 !d15)
	(X46 - D12 <= 61 : !d1 d2 d3 !d4 !d6 d7 !d9 !d11 !d12 !d13 !d15)
	(X47 - D3 <= -89 : )
	(X47 - X58 <= -85 : !d1 !d2 !d3 d5 !d6 d7 !d8 d9 d10 !d13 d15 !d16)
	(X47 - D13 <= -62 : !d3 !d13)
	(X47 - X30 <= 14 : !d1 !d2 !d3 !d4 d7 d8 !d11 !d12 d13 d14 !d16)
	(X47 - D15 <= 12 : d1)
	(X47 - D15 <= -68 : !d1 d3 !d4 !d7 d8 d11 d13 d14 !d15 !d16)
	(X47 - X65 <= -36 : d10 d13)
	(X47 - X2 <= 42 : !d1 d3 !d4 !d6 d8 d13 !d14 !d16)
	(X47 - X34 <= -65 : !d3 d4 !d5 !d7 d13)
	(X47 - X69 <= 93 : !d2 d3 !d4 !d6 d7 d8 !d10 d11 !d13 !d15 !d16)
	(X47 - X6 <= -2 : !d2 !d3 d4 !d5 !d7 d8 !d9 !d10 !d11 !d12 !d15 d16)
	(X47 - X38 <= 10 : d1 d6 !d7 !d8 !d9 d10 d16)
	(X47 - X8 <= -89 : !d1 !d2 !d4 !d5 d6 d7 d8 !d11 d12 d13 !d14 d15 !d16)
	(X47 - X8 <= 63 : !d1 !d4 !d5 d7 d8 d11 d13 !d14 !d16)
	(X47 - X41 <= -39 : d1 d3 !d4 !d6 d8 d10 d11 d12 d13)
	(X47 - X44 <= -76 : !d2 d3 d5 !d6 d8 !d9 !d10 !d12 d13 !d15)
	(X48 - D1 <= -90 : d3 !d5 !d8 d11 !d12 !d13 !d15 !d16)
	(X48 - X36 <= -82 : !d2 !d3 d5 d8 d9 d10 d11 d12 !d15)
	(X48 - D4 <= -19 : !d1 !d2 d3 !d4 d8 d13 d14 !d16)
	(X48 - D6 <= 72 : d2 d7 d8 d16)
	(X48 - D6 <= 26 : d3 !d8 !d9 !d10 d12 !d13 !d16)
	(X48 - X24 <= 47 : )
	(X48 - X56 <= 63 : d1 d2 d4 d7 d10 !d11 !d15)
	(X48 - X57 <= 61 : d1 d2 !d4 !d5 !d8 d10 d11 d12 d16)
	(X48 - X74 <= 96 : d3 d9 !d15)
	(X48 - X75 <= 32 : !d1 !d2 d3 !d5 !d7 !d8 d12 d13 d15 d16)
	(X48 - X44 <= -43 : !d1 d3 !d6 !d9 !d10 d13 !d15)
	(X48 - X44 <= -30 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d12 d13 !d15 !d16)
	(X48 - X63 <= 72 : d1 d2 !d3 d4 !d6 d7 !d9 !d10 !d11 d15 d16)
	(X48 - X80 <= 40 : d8 d9 !d10 !d11 !d12 d13 !d15)
	(X49 - X81 <= -10 : d1 d2 d8 d13 !d16)
	(X49 - X81 <= -64 : d7 d13)
	(X49 - D4 <= 73 : d2 !d10)
	(X49 - X53 <= 85 : d1 !d2 !d3 d4 d6 d7 !d9 !d10 !d11 d16)
	(X49 - D6 <= -90 : d1 d2 !d6 !d13)
	(X49 - X59 <= -77 : !d2 d3 !d4 d7 !d12)
	(X49 - D11 <= 12 : !d2 !d3 d10 !d11 !d12 d13 d16)
	(X49 - X60 <= 1 : d2 !d4 !d6 !d7 !d8 d9 d10 !d11 d13 d16)
	(X49 - X60 <= 92 : d3 !d5 d6 d8 !d9 d11 !d13 !d15)
	(X49 - X29 <= 1 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12 d15)
	(X49 - X30 <= 54 : d1 !d4 d7 d8 d12)
	(X49 - X63 <= -62 : !d1 !d2 d3 !d4 d5 !d6 !d8 d9 d10 d13)
	(X49 - D15 <= -86 : d5 !d16)
	(X49 - X66 <= 74 : !d3 d11)
	(X49 - X35 <= 87 : !d1 d2 !d3 !d5 !d6 !d7 d11 !d13)
	(X49 - X37 <= -46 : d1 d2 d4 d5 d7 d8 d9 !d10 d12 !d16)
	(X49 - X69 <= 100 : !d1 d3 !d4 !d5 d7 d8 !d10 d11 d13 !d14 !d16)
	(X49 - X38 <= -42 : !d3 !d5 !d8 !d9 !d16)
	(X49 - X39 <= 77 : !d1 d2 d3 !d4 !d6 !d7 d9 !d10 !d11 d13 !d15 d16)
	(X49 - X73 <= -57 : d1 !d3 d5 !d7 !d8 !d11 d12 !d15 d16)
	(X49 - X10 <= -95 : d4 d10 !d13 !d16)
	(X49 - X74 <= 78 : !d1 !d2 d3 !d6 d7 !d11 !d12 !d15)
	(X49 - X11 <= 49 : !d1 !d3 !d4 !d7 d8 d9 d10 d11 d12 d13 !d15 d16)
	(X49 - X76 <= 79 : d6 d8 !d9 d10 !d11 !d12 !d13 d16)
	(X49 - X45 <= 51 : d1 d2 d3 !d4 !d5 !d6 d7 !d8 d9 d11 !d12 d13 d15 d16)
	(X50 - X34 <= -54 : !d2 !d3 d10 d11 !d13 d15 !d16)
	(X50 - D4 <= -60 : d1 d2 !d5 d6 d7 !d11 d12 d16)
	(X50 - X6 <= -40 : !d2 !d3 !d5 d8 !d9 !d10 !d11 !d12 d15 !d16)
	(X50 - X10 <= 93 : d1 d3 !d5 d13)
	(X50 - X10 <= -69 : !d1 !d2 d3 !d7 d8 d9 d11 !d12 d16)
	(X50 - D10 <= -59 : !d1 !d4 d5 d8 !d10 d11 d12 d13 !d14 !d15 !d16)
	(X50 - X59 <= 19 : !d1 !d2 d3 !d4 d7 d8 d9 d13 !d14 d15 !d16)
	(X50 - X59 <= -73 : !d1 !d4 d8 d9 d12 d13 d14 !d16)
	(X50 - X60 <= 93 : !d5 !d7 !d15)
	(X50 - X13 <= -31 : d3 d5 !d7 !d10 d16)
	(X50 - D14 <= -58 : !d1 !d2 !d4 !d5 d8 d11 d13 !d16)
	(X50 - X78 <= 56 : !d1 d2 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X50 - X80 <= 48 : d5 d9 d10 d11)
	(X51 - X50 <= 44 : !d3 !d4 d5 d8 !d9 d10 d11 !d12 d16)
	(X51 - X35 <= 33 : !d1 d2 !d3 !d6 !d7 d11 d12 !d13)
	(X51 - D4 <= -87 : d2 !d4 !d6 d12)
	(X51 - X5 <= 70 : d1 !d2 d3 d7 !d10 !d11 !d13 d16)
	(X51 - X70 <= -26 : !d12)
	(X51 - X7 <= 48 : !d2 d3 !d7 !d8 d10 !d11 !d15)
	(X51 - X23 <= 96 : d3 d4 d6 !d8 d10 d11 d15)
	(X51 - D9 <= 2 : !d1 !d2 !d3 !d5 d7 d8 d9 !d11 !d13)
	(X51 - X75 <= 48 : !d1 d2 !d3 !d4 d5 d7 d8 !d12 d13 !d14 !d15 !d16)
	(X51 - X45 <= 23 : d1 d2 d3 !d4 !d5 d6 d7 d9 d11 !d12 d13 d15 d16)
	(X52 - D1 <= 44 : d1 d6 d8 !d11)
	(X52 - D2 <= 26 : d6 !d11)
	(X52 - X51 <= -62 : !d1 !d4 d5 !d7 d8 d10 !d12 d13 d14 !d16)
	(X52 - X53 <= -18 : !d3 d16)
	(X52 - X27 <= 41 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 !d9 d11 d12 !d15 !d16)
	(X52 - D12 <= 16 : !d6 !d7 !d8 !d12)
	(X52 - X29 <= 9 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12)
	(X52 - X62 <= -60 : d2 d4)
	(X52 - X66 <= -19 : !d6 !d9 d10)
	(X52 - X36 <= -25 : !d3 d8 d9 d10 d12 !d16)
	(X52 - X68 <= 83 : !d1 !d2 !d3 !d5 d6 d7 !d11 !d12 d13 !d15 !d16)
	(X52 - X4 <= 1 : !d1 d2 !d3 !d4 d5 d6 d8 d9 !d12 d13 d14 d15 !d16)
	(X52 - X38 <= 72 : !d1 !d3 !d4 d8 d13 d14 !d16)
	(X52 - X7 <= 59 : !d2 d3 !d4 !d6 !d7 !d8 d9 d10 !d11 !d12 !d15 d16)
	(X52 - X9 <= -86 : d6 !d13 d16)
	(X52 - X14 <= -42 : !d12 !d16)
	(X53 - X49 <= 22 : !d3 d13 d16)
	(X53 - X50 <= -77 : !d3 d4 d9 !d12 d15 d16)
	(X53 - X18 <= 76 : d1 !d3 d6 !d8 !d9 !d11 !d12 d15 d16)
	(X53 - D2 <= -61 : !d3 d12 d16)
	(X53 - X51 <= 86 : d1 !d2 !d3 !d4 !d6 d7 !d10 !d11 d12 !d13 !d15 d16)
	(X53 - D3 <= -49 : !d1 !d3 !d4 d8 d9 d12 d13 !d15 d16)
	(X53 - D4 <= -39 : d1 !d3 d5 !d6 d7 d8 d9 d11 d16)
	(X53 - D6 <= -19 : !d3 d16)
	(X53 - X56 <= 54 : !d2 !d3 !d4 !d10 d11 !d15 d16)
	(X53 - X27 <= -30 : d1 !d2 !d3 !d4 d5 !d7 d8 !d9 d11 d12 !d15 d16)
	(X53 - D13 <= 36 : !d1 !d3 d7 !d15 d16)
	(X53 - X66 <= -30 : !d3 d16)
	(X53 - X73 <= -70 : d1 !d3 d4 d5 !d6 !d7 !d8 !d11 !d12 !d15 d16)
	(X53 - X9 <= 10 : !d3 !d4 d5 d9 !d11 d15 d16)
	(X53 - X42 <= 89 : d1 !d2 !d3 d4 !d5 d6 d8 d9 d13 d16)
	(X54 - X82 <= -62 : !d1 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 d15 !d16)
	(X54 - X82 <= -28 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d13 d14 d15 !d16)
	(X54 - X34 <= 93 : !d1 d3 !d4 d5 !d6 !d7 d8 !d9 d11 !d12 d13 d14 !d15 !d16)
	(X54 - X20 <= 6 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11 d13 d14 d15 !d16)
	(X54 - X52 <= 1 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 d12 d13 d14 !d15 !d16)
	(X54 - X24 <= 18 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d15 !d16)
	(X54 - X12 <= 4 : !d1 d2 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(X54 - X44 <= 1 : !d1 d3 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d15 !d16)
	(X55 - X34 <= 40 : !d1 d2 !d3 !d4 d6 d7 d8 d9 d10 !d11 d13 d14 !d16)
	(X55 - X82 <= -81 : !d1 d2 !d3 !d4 d5 d6 d8 d13 d14 !d16)
	(X55 - D3 <= -2 : !d1 d2 !d3 !d4 d6 d8 d13 d14 !d16)
	(X55 - X52 <= 53 : !d1 d2 !d3 !d4 d6 d8 !d9 !d11 d13 d14 !d15 !d16)
	(X55 - D7 <= -64 : !d1 d2 !d3 !d4 d5 d6 d8 d13 d14 !d16)
	(X55 - X25 <= 85 : !d1 d2 !d3 !d4 !d5 d6 d8 d13 d14 !d16)
	(X55 - X59 <= -37 : !d1 d2 !d3 !d4 d6 d8 !d11 d13 d14 d15 !d16)
	(X55 - D12 <= -17 : !d1 d2 !d3 !d4 d6 d8 d10 d13 d14 !d16)
	(X55 - X76 <= -30 : !d1 d2 !d3 !d4 d6 d8 d9 !d10 d13 d14 d15 !d16)
	(X55 - D13 <= -61 : !d1 d2 !d3 !d4 d6 d7 d8 d9 !d10 d13 d14 !d16)
	(X56 - X81 <= 62 : !d5 !d10 !d11 d12 !d16)
	(X56 - X49 <= -62 : d3 d4 !d5 d6 d8 d11 !d15 d16)
	(X56 - X23 <= 97 : !d2 !d3 d10 !d12 !d13)
	(X56 - X55 <= 24 : !d1 d2 !d3 !d4 d6 !d7 d8 !d10 d12 d13 d14 !d16)
	(X56 - D8 <= 71 : !d1 d2 d3 d4 d10 !d11 d12 !d13)
	(X56 - X24 <= 68 : !d2 d3 !d7 d8 !d10 !d13 d16)
	(X56 - X57 <= -91 : d1 d2 !d4 !d5 !d8 d10 d11 !d16)
	(X56 - D10 <= -48 : d1 d16)
	(X56 - X58 <= 10 : !d1 !d2 !d6 d7 !d8 d10 !d11 !d12 d15)
	(X56 - X29 <= 94 : d1 d3 d5 d6 d7 d8 d9 d10 d11 d12 d13 d16)
	(X56 - X32 <= -45 : d3 !d10 d11 !d15)
	(X56 - X36 <= 85 : !d1 !d3 !d4 d7 d8 d9 d10 d11 d12 d16)
	(X56 - X10 <= 11 : d1 !d2 !d3 !d4 !d5 d6 d7 !d9 d12 !d15)
	(X56 - X11 <= 29 : !d1 !d3 !d4 !d5 !d6 d8 d9 !d10 d11 d12 d13 !d15 d16)
	(X56 - X78 <= 88 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X56 - X46 <= 32 : !d1 d2 d3 !d4 !d6 d7 !d9 !d11 !d13 !d15)
	(X57 - X19 <= 80 : d1 d2 !d4 !d5 d6 d7 !d8 d10 d11 d12)
	(X57 - X5 <= -96 : d1 d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d12 d13 !d15)
	(X57 - D8 <= -74 : d1 d2 !d4 !d5 d7 !d8 d9 d10 d11 d12 !d13)
	(X57 - D12 <= 84 : d1 d2 !d3 !d4 !d5 !d8 d9 d10 d11 d15)
	(X57 - D15 <= 86 : d1 d2 d3 !d4 !d5 !d8 d10 d11 d12)
	(X57 - X32 <= 13 : d1 d2 d3 !d4 !d5 !d8 d10 d11 !d15)
	(X57 - X16 <= 91 : d1 d2 d3 !d4 !d5 !d8 d10 d11)
	(X58 - X49 <= -31 : !d1 !d2 !d3 !d6 d7 !d8 d9 d10 d11 !d13 d15)
	(X58 - X49 <= -84 : !d1 !d2 d4 d5 !d6 d7 !d8 d10 d15)
	(X58 - D3 <= 0 : !d1 !d2 !d6 d7 !d8 d10 !d12 d15)
	(X58 - X19 <= -24 : !d1 !d2 !d3 !d6 d7 !d8 d10 !d11 d12 d15)
	(X58 - X20 <= 66 : !d1 !d2 d3 d5 !d6 d7 !d8 d10 d11 !d12 !d13 d15)
	(X58 - X53 <= 75 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d10 d13 d15 d16)
	(X58 - X21 <= -91 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d10 !d11 d12 d15 d16)
	(X58 - D7 <= 36 : !d1 !d2 !d3 !d6 d7 !d8 d10 d15 d16)
	(X58 - D10 <= -51 : !d1 !d2 d4 !d6 d7 !d8 d10 !d11 d12 d15)
	(X58 - D13 <= -63 : !d1 !d2 !d6 d7 !d8 d10 d15)
	(X58 - X63 <= 96 : !d1 !d2 !d6 d7 !d8 d9 d10 d15 !d16)
	(X58 - X41 <= -57 : !d1 !d2 d3 !d6 d7 !d8 d9 d10 d11 !d12 !d13 d15 d16)
	(X58 - X75 <= -80 : !d1 !d2 d3 !d4 !d6 d7 !d8 d10 d11 d13 d15)
	(X58 - X76 <= 0 : !d1 !d2 !d6 d7 !d8 d10 d15 !d16)
	(X58 - X77 <= 66 : !d1 !d2 d3 !d6 d7 !d8 d9 d10 d12 !d13 d15 !d16)
	(X58 - X77 <= 48 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10 !d12 !d13 d15)
	(X58 - X80 <= -89 : !d1 !d2 d4 !d6 d7 !d8 d10 d15)
	(X58 - X16 <= -48 : !d1 !d2 d4 !d6 d7 !d8 d9 d10 d12 d15 !d16)
	(X59 - X20 <= 96 : !d1 d3 !d4 d8 !d10 d13 d14 !d16)
	(X59 - D5 <= -79 : !d8)
	(X59 - D5 <= 92 : d7 d10)
	(X59 - X54 <= 37 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 d13 d14 !d15 !d16)
	(X59 - X54 <= -14 : !d1 d3 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(X59 - X23 <= 73 : !d3)
	(X59 - X56 <= -52 : !d4 d5 d11 d16)
	(X59 - D9 <= -92 : !d5 !d7 d8)
	(X59 - X30 <= -67 : !d1 d2 d3 !d4 d6 !d7 d8 d13 !d14 !d15 !d16)
	(X59 - X64 <= -43 : d1 !d3 !d4 d6 d7 d8 !d10 !d11 !d12)
	(X59 - X64 <= 73 : d1 !d4 d5 !d7 d8 !d12 d16)
	(X59 - X32 <= 59 : !d1 d3 !d4 d6 d11 d12 !d15)
	(X59 - X66 <= 6 : d1 !d2 !d4 !d5 d6 d9 !d15)
	(X59 - X36 <= -58 : !d1 !d3 !d4 !d5 d6 !d7 d8 d9 d10 d11 d12 d13 !d14 !d15 !d16)
	(X59 - X7 <= -52 : !d2 d3 !d4 !d7 !d8 d10 !d11 d12 d13 !d15)
	(X59 - X42 <= 68 : d1 !d2 !d3 d4 !d5 d11 !d12 d13 d16)
	(X59 - X47 <= -81 : !d1 !d2 d3 !d4 !d5 !d6 d7 d9 d11 d12 !d13 !d15)
	(X60 - X17 <= 17 : d1 !d2 !d3 !d6 !d10 d11 d12 !d15 !d16)
	(X60 - X81 <= -66 : d2 d6 !d10 d11 d15 d16)
	(X60 - D3 <= 15 : !d1 d2 d7 !d11 !d13)
	(X60 - D5 <= 39 : !d1 !d2 !d4 d5 d7 d8 d9 d13 d14 d15 !d16)
	(X60 - X55 <= 67 : !d1 d2 !d3 !d4 d6 d8 !d10 d13 d14 !d16)
	(X60 - D7 <= 5 : !d1 !d2 !d4 d5 !d7 d8 d10 !d11 d13 !d14 d15 !d16)
	(X60 - X57 <= 55 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 !d13 !d15 d16)
	(X60 - X26 <= -7 : !d1 !d3 d4 d5 !d6 d7 !d8 !d10 !d13 !d16)
	(X60 - X29 <= -18 : d1 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12)
	(X60 - D13 <= 58 : d4 d6 !d8 d10 d11 !d12 d13 !d15)
	(X60 - X62 <= -49 : d10 d11 d13 d16)
	(X60 - X31 <= -69 : )
	(X60 - X31 <= -23 : d2)
	(X60 - X33 <= 61 : d1 !d2 d4 d7 d8 d9 d10 !d11 !d12 d13 d15)
	(X60 - X34 <= 2 : !d1 d2 !d4 d8 !d9 d10 !d11 !d12 d13 d14 !d16)
	(X60 - X40 <= -62 : d2 d3 !d4 d5 d6 !d7 !d9 !d10 !d11 !d13 d16)
	(X60 - X42 <= -45 : d1 !d2 !d3 d4 !d5 d7 d8 !d11 d12 d13 d15 d16)
	(X60 - X45 <= 0 : d1 d2 d3 !d4 !d5 d7 d9 !d10 d11 !d12 d13 !d15 d16)
	(X60 - X77 <= 74 : d2 d16)
	(X60 - X77 <= 39 : d1 !d3 !d5 !d9 !d10 d12)
	(X60 - X48 <= -77 : !d5 d8 !d15)
	(X61 - X1 <= 45 : d1 !d2 !d3 d4 d6 !d7 d8 !d10 d11 !d12 !d15 !d16)
	(X61 - X66 <= 0 : !d2 !d3 d4 d6 !d7 d8 d9 !d10 d11 d13 !d15)
	(X61 - X66 <= 64 : !d2 !d3 d4 d6 d7 d9 !d10 d11 !d12 !d15 !d16)
	(X61 - X50 <= -2 : !d2 !d3 d4 d6 !d10 d11 !d15)
	(X61 - X38 <= -70 : !d1 !d2 !d3 d4 d6 !d10 d11 !d15)
	(X61 - X42 <= -43 : d1 !d2 !d3 d4 !d5 d6 d9 !d10 d11 d13 !d15 d16)
	(X61 - D11 <= 32 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d10 d11 !d15)
	(X61 - X14 <= 40 : !d1 !d2 !d3 d4 d5 d6 !d8 !d10 d11 d12 !d15)
	(X61 - X31 <= 47 : !d1 !d2 !d3 d4 d6 d7 d8 !d10 d11 !d15)
	(X61 - X79 <= -71 : !d1 !d2 !d3 d4 d6 !d8 !d10 d11 !d15)
	(X61 - X64 <= -46 : d1 !d2 !d3 d4 d6 !d7 d8 !d10 d11 !d12 !d13 !d15)
	(X62 - D1 <= 30 : d1 !d3 !d4 !d6 !d7 !d8 !d9 !d10 !d12)
	(X62 - X83 <= -67 : d8 d9 d10 !d12 d16)
	(X62 - X20 <= 67 : !d1 d3 d6 !d9 d16)
	(X62 - X20 <= -87 : !d1 !d2 !d4 d5 d8 d10 d11 d13 !d14 d15 !d16)
	(X62 - X21 <= -31 : d2 !d3 !d4 !d6 d7 !d8 !d9 !d10 !d13 !d15)
	(X62 - X55 <= -3 : !d1 d2 !d3 !d4 d6 d8 !d9 d13 d14 !d16)
	(X62 - X24 <= 93 : !d1 d9 d12)
	(X62 - X59 <= 56 : !d1 d2 !d4 d6 d8 d13 !d14 d15 !d16)
	(X62 - X59 <= 57 : d1 !d3 !d5 d11 !d16)
	(X62 - X30 <= -82 : !d1 d3 !d4 d5 d6 d10 d11 !d12 d16)
	(X62 - X33 <= -68 : d1 d4 d9 !d11 !d12 d15)
	(X62 - X1 <= -87 : d1 d2 !d3 d4 !d7 !d9 !d10 d11 !d12 !d16)
	(X62 - X66 <= -38 : d1 !d9 d10)
	(X62 - X4 <= 89 : !d1 d2 !d3 !d4 d6 d8 d9 d11 !d12 d13 d14 d15 !d16)
	(X62 - X36 <= 13 : !d1 !d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11 d12 d13 d14 !d16)
	(X62 - X74 <= -38 : d1 !d2 !d3 !d9 d11 !d12)
	(X62 - X78 <= 60 : !d1 !d2 d3 !d4 d5 d6 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X63 - X49 <= -4 : !d1 d2 !d4 d6 d7 d8 d9 d13 d14 d15 !d16)
	(X63 - D1 <= -77 : d7)
	(X63 - X68 <= 66 : !d1 !d2 !d3 !d4 d6 d7 d8 d9 d10 !d11 !d12 d13 !d14 !d15 !d16)
	(X63 - D4 <= -42 : d4 !d7 d10)
	(X63 - X38 <= -65 : !d3 !d4 !d7 !d8 !d12 !d15)
	(X63 - D8 <= 45 : )
	(X63 - D8 <= -94 : !d2 !d8 d9 d10 !d13 d15 d16)
	(X63 - D8 <= 5 : !d1 !d4 !d5 !d7 d8 !d9 !d10 !d11 d13 !d14 d15 !d16)
	(X63 - X12 <= 70 : !d1 d2 !d4 d7 d8 !d10 d11 d13 d14 d15 !d16)
	(X63 - X30 <= -89 : d9 d11 d13)
	(X63 - D15 <= 87 : d1 !d2 d6 d7 !d8 !d10 d12 d13 d15)
	(X63 - X31 <= 60 : d6 !d7 d9 d10 d13)
	(X63 - X32 <= -55 : d3 !d9 d10 d11 !d15)
	(X63 - X80 <= 73 : !d4 d7 !d8 d9 !d11 d12 !d13)
	(X64 - X1 <= 96 : d1 !d3 !d6 !d7 d8 !d9 !d10 !d11 !d12 d15 !d16)
	(X64 - D1 <= 42 : d1 !d2 !d5 d6 d8 d9 !d11 !d12 d13 !d15 d16)
	(X64 - D3 <= 16 : d1 d8 d10 !d12 !d16)
	(X64 - X52 <= 23 : d1 !d2 d5 d6 d8 !d12)
	(X64 - X37 <= -47 : d1 d2 !d3 !d5 d7 d8 d9 !d12 !d13 d16)
	(X64 - X38 <= -40 : d1 d2 d3 d4 d6 !d7 d8 d9 d10 !d11 !d12 d13)
	(X64 - X38 <= -99 : d1 d5 !d6 d8 !d10 !d12 !d13 !d15)
	(X64 - X43 <= 50 : d1 !d3 d4 d6 d8 !d9 !d11 !d12 !d13 !d16)
	(X64 - X14 <= 22 : d1 d3 !d5 !d6 !d7 d8 !d12)
	(X64 - D16 <= 57 : d1 !d3 !d4 !d7 d8 !d9 !d10 !d12 !d13 !d15)
	(X65 - X82 <= -51 : !d1 !d2 !d3 !d4 d6 !d7 d8 !d10 d13 !d14 !d16)
	(X65 - X69 <= 77 : !d1 d2 d3 !d4 !d6 d7 d8 d10 d11 d12 d13 d14 d15 !d16)
	(X65 - X55 <= -60 : !d1 d2 !d3 !d4 d6 d8 d13 d14 !d16)
	(X65 - X55 <= 21 : !d1 d2 !d3 !d4 d6 !d7 d8 d9 d10 d11 !d12 d13 d14 !d15 !d16)
	(X65 - X71 <= 27 : !d4 !d5 !d7 !d9 d11 d12 d13 d16)
	(X65 - X41 <= 13 : d1 d6 d10 d11 !d12 d15 d16)
	(X65 - X57 <= -10 : d1 d2 !d4 !d5 !d8 d10 d11 d12 !d13 d15)
	(X65 - X25 <= 65 : !d2 d6 d8 !d10 !d12 !d13 d16)
	(X65 - X42 <= -28 : d1 !d2 !d3 d4 !d5 !d7 d13 d16)
	(X65 - D15 <= 42 : )
	(X65 - X32 <= 71 : d2 d3 !d6 !d7 d11 d12 !d15)
	(X66 - X51 <= 89 : )
	(X66 - X54 <= -80 : !d1 d3 !d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d13 d14 !d16)
	(X66 - X23 <= -23 : !d1 d3 d5 d6 !d8 d9 d10 d16)
	(X66 - X27 <= -7 : d1 !d2 !d4 !d6 !d7 d8 !d9 d11 d12 !d13 !d15 !d16)
	(X66 - X60 <= 14 : !d1 !d3 !d4 !d5 d8 d9 !d10 !d11 !d12 d13)
	(X66 - X62 <= -24 : d1 !d5 !d6 !d10 !d11 !d12 d15)
	(X66 - D15 <= 17 : d2 d3 !d4 d9 d10 d11 !d13 d16)
	(X66 - X33 <= -52 : d1 d4 d9 !d11 !d13 d15)
	(X66 - X8 <= 0 : !d1 d2 !d4 !d5 d6 d7 d8 d10 d13 !d14 !d15 !d16)
	(X66 - X40 <= 70 : !d4 d5 d6 !d8 !d10 !d11 !d13 d15 d16)
	(X66 - X77 <= -3 : d1 !d3 !d4 !d12 d15)
	(X66 - X79 <= 83 : )
	(X66 - X79 <= 54 : d1 d5 d6 d7 !d11 !d13 !d15)
	(X66 - X15 <= 27 : d4 !d5 d6 d11 d15 d16)
	(X67 - X21 <= 51 : !d1 d2 !d3 !d4 d7 d8 !d9 !d10 !d11 d13 !d14 !d15 !d16)
	(X67 - X25 <= 77 : !d1 d2 !d3 !d4 d7 d8 !d9 !d10 !d11 !d12 d13 !d14 !d15 !d16)
	(X67 - X74 <= -98 : !d1 d2 !d3 !d4 d5 d7 d8 !d9 !d11 d13 !d14 !d15 !d16)
	(X67 - X15 <= -20 : !d1 d2 !d3 d7 d8 !d9 !d10 !d11 d13 !d15 !d16)
	(X67 - X31 <= -63 : !d1 d2 !d3 !d5 d7 d8 !d9 !d11 d13 !d15 !d16)
	(X67 - X47 <= 40 : d2 !d3 d7 d8 !d9 !d10 !d11 !d12 d13 !d15 !d16)
	(X67 - X80 <= 29 : !d1 d2 !d3 !d4 d7 d8 !d9 !d11 !d12 d13 d14 !d15 !d16)
	(X68 - X49 <= 76 : !d1 !d2 !d3 d6 d7 !d11 !d12 d13 !d15 !d16)
	(X68 - D2 <= -12 : !d1 !d2 !d3 !d5 d6 d7 !d9 !d10 !d11 !d12 d13 !d15 !d16)
	(X68 - X38 <= 88 : !d1 !d2 !d3 !d5 d6 d7 !d11 !d12 d13 !d15 !d16)
	(X68 - X71 <= -66 : !d1 !d2 !d3 d6 d7 !d9 !d11 !d12 d13 !d15 !d16)
	(X68 - X72 <= 70 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 d9 !d11 !d12 d13 !d14 !d15 !d16)
	(X68 - X72 <= -80 : !d1 !d2 !d3 !d4 d6 d7 d8 d10 !d11 !d12 d13 !d14 !d15 !d16)
	(X68 - X24 <= -54 : !d1 !d2 !d3 !d4 d6 d7 d8 !d9 !d11 !d12 d13 d14 !d15 !d16)
	(X68 - X9 <= 46 : !d1 !d2 !d3 d6 d7 d9 !d11 !d12 d13 !d15 !d16)
	(X68 - D11 <= 9 : !d1 !d2 !d3 !d5 d6 d7 !d8 !d11 !d12 d13 !d15 !d16)
	(X68 - X77 <= -37 : !d1 !d2 !d3 !d4 d6 d7 !d9 !d11 !d12 d13 !d15 !d16)
	(X68 - X62 <= -51 : !d1 !d2 !d3 d6 d7 d10 !d11 !d12 d13 !d15 !d16)
	(X68 - X79 <= -24 : !d1 !d2 !d3 !d4 d5 d6 d7 d8 d9 !d11 !d12 d13 d14 !d15 !d16)
	(X69 - X52 <= 91 : d1 d3 d11)
	(X69 - D6 <= -42 : d2 d3 d6 !d7 d11 !d13)
	(X69 - X54 <= -10 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12 d13 d14 !d16)
	(X69 - D7 <= -52 : d3 !d7 d11)
	(X69 - X8 <= -20 : !d1 d3 !d4 !d5 !d6 d7 d8 d10 d11 d13 !d14 !d15 !d16)
	(X69 - X25 <= 62 : d3 d11)
	(X69 - X30 <= -89 : !d1 d3 !d4 d8 !d10 d11 !d12 d13 d14 !d15 !d16)
	(X69 - X14 <= 14 : !d1 d2 d3 d4 d7 !d8 !d10 d11 d12 !d13 !d15)
	(X70 - D1 <= 90 : !d1 d3 !d5 d6 d8 d11 !d13 d15)
	(X70 - X18 <= 16 : d1 d2 !d7 !d8 !d9 !d11 !d13)
	(X70 - D2 <= -13 : !d1 !d2 !d3 d4 !d6 !d10 !d11 !d13 !d16)
	(X70 - X53 <= 78 : d2 !d3 d4 !d9 d10 d12 d13 d16)
	(X70 - D6 <= 94 : d1 !d2 !d3 !d7 !d9 d10 d15)
	(X70 - D7 <= 87 : d6 !d7 !d8 d13)
	(X70 - D10 <= -24 : !d1 d3 !d4 d5 d9 !d12 d13 d15)
	(X70 - X62 <= 3 : !d9)
	(X70 - X66 <= 42 : !d4 !d5 !d15 !d16)
	(X70 - X34 <= 59 : !d1 d8)
	(X70 - X68 <= -1 : !d1 !d2 !d3 !d4 !d5 d6 d7 d8 d9 !d10 !d11 !d12 d13 d14 !d15 !d16)
	(X70 - X68 <= 26 : !d1 !d2 !d3 !d4 d6 d7 d8 !d10 !d11 !d12 d13 d14 !d15 !d16)
	(X70 - X39 <= 66 : !d1 d2 d3 !d4 !d6 !d11 d13 !d15 d16)
	(X70 - X72 <= 88 : !d3 d6 !d8 !d11 d15)
	(X70 - X12 <= -79 : !d1 d2 !d4 d8 d13 d14 !d16)
	(X70 - X78 <= 32 : !d1 d3 !d4 d5 d7 d8 d9 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X70 - X48 <= -17 : d1 !d2 d3 !d4 d6 !d12 d16)
	(X71 - X20 <= -63 : !d1 d2 !d4 d7 d8 d13 d14 !d15 !d16)
	(X71 - X52 <= -40 : !d3 d6 d7 !d8 d9 d13)
	(X71 - D7 <= -49 : !d2 d3 !d11)
	(X71 - X57 <= -85 : d1 d2 !d4 !d5 d7 !d8 d10 d11)
	(X71 - D9 <= -24 : d1 !d5 d6 !d7 !d10 !d11)
	(X71 - D11 <= -69 : !d1 !d2 !d3 !d6 !d7 !d8 !d11 d15)
	(X71 - X59 <= 89 : !d4 !d5 !d6 d8 d9 !d11 !d12 !d16)
	(X71 - D13 <= -52 : d2 d4 d5 !d7 !d12 !d13 !d15)
	(X71 - D15 <= 96 : !d1 d3 !d4 d5 !d7 d8 d13 d14 d15 !d16)
	(X71 - D15 <= -2 : !d15)
	(X71 - X63 <= 96 : d1 !d2 d6 !d12 !d13)
	(X71 - X64 <= 92 : d1 !d3 !d5 !d6 d8 d9 d11 !d12)
	(X71 - X2 <= 86 : !d1 d3 !d4 d5 !d6 !d7 d8 d13 !d14 !d15 !d16)
	(X71 - X6 <= -15 : !d2 !d3 !d5 d8 !d9 !d10 !d11 !d12)
	(X71 - X72 <= -47 : d2 d3 d10 !d13 d16)
	(X71 - X74 <= -73 : !d1 !d4 !d5 d6 !d7 d8 d13 d14 d15 !d16)
	(X71 - X44 <= 79 : d3 !d6 !d9 d10 d12 d13 !d15)
	(X71 - X77 <= -28 : d4 d9 d13)
	(X71 - X77 <= -36 : d1 !d2 !d3 !d4 !d5 d9 !d10 !d11 d12 !d15)
	(X71 - X77 <= -31 : d1 d3 !d4 d7 d8 d13 d16)
	(X71 - X78 <= -51 : !d1 d2 d3 !d4 d5 d6 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X71 - X14 <= -43 : !d1 !d4 d6 d8 !d10 !d11 d13 !d14 !d15 !d16)
	(X72 - X84 <= -69 : !d1 !d4 !d5 d8 !d9 d10 d13 d14 !d16)
	(X72 - X53 <= 16 : !d1 !d3 !d7 d10 !d15 d16)
	(X72 - X7 <= -86 : !d2 d3 !d7 !d8 d10 !d11 !d15)
	(X72 - X25 <= 56 : d3 d4 d6 !d13 d16)
	(X72 - X58 <= 88 : !d1 !d2 d5 !d6 d7 !d8 d10 d11 d15)
	(X72 - X58 <= 61 : !d1 !d2 !d4 !d6 d7 !d8 d10 d11 d12 !d13 d15)
	(X72 - X43 <= 53 : d2 !d3 d4 d5 !d6 !d7 !d9 !d11 d12 !d13 d15)
	(X72 - X31 <= -51 : d1 d3 d9 !d11)
	(X73 - X49 <= -74 : d1 !d3 d5 !d7 !d8 !d11 d12 !d15 d16)
	(X73 - D1 <= -91 : d1 !d3 d5 !d7 !d8 !d10 !d11 !d15 d16)
	(X73 - X51 <= 97 : d1 !d3 d4 d5 !d7 !d8 !d9 !d11 d12 !d15 d16)
	(X73 - D3 <= 63 : d1 d2 !d3 !d4 d5 !d7 !d8 !d11 d12 d13 !d15 d16)
	(X73 - X19 <= 39 : d1 !d3 d5 !d7 !d8 !d11 !d15 d16)
	(X73 - X37 <= 37 : d1 !d3 d5 !d7 !d8 d9 !d11 !d15 d16)
	(X73 - X24 <= -42 : d1 !d3 !d4 d5 !d7 !d8 !d9 !d11 !d12 !d15 d16)
	(X74 - X18 <= 19 : d1 !d2 !d5 d7 !d8 !d11 d12 !d13 !d15 d16)
	(X74 - X18 <= 80 : d1 !d2 !d3 !d4 d5 d6 d7 !d8 !d9 !d10 !d11 !d13 !d15 !d16)
	(X74 - X18 <= 69 : d1 !d2 !d8 !d11)
	(X74 - X82 <= 74 : !d1 !d4 !d7 d8 !d11 d13 d14 !d16)
	(X74 - D3 <= -86 : !d1 !d4 d6 d12)
	(X74 - X56 <= 14 : !d1 d3 d4 !d5 d7 d8 d11 d15)
	(X74 - X56 <= -4 : !d1 !d3 d4 d6 d9 d12 d16)
	(X74 - X57 <= -26 : d1 d2 !d4 !d5 !d6 !d7 !d8 d10 d11 d15)
	(X74 - D10 <= -30 : d1 !d2 !d7 d9 d10 !d11 !d12 d13 d15)
	(X74 - X27 <= 93 : d1 !d2 !d4 !d6 !d7 d8 !d9 d10 d11 d12 !d15 d16)
	(X74 - D15 <= -50 : d1 d4 d5 !d8 d9 !d10 d11 d12 d15 d16)
	(X74 - X64 <= -14 : d1 !d4 d5 d6 d7 d8 d9 !d11 !d12 d13 !d16)
	(X74 - X1 <= -7 : d1 !d3 !d4 d6 !d7 d9 !d10 !d11 !d12 !d13 !d16)
	(X74 - X1 <= 79 : d1 !d3 d5 d6 !d7 d9 !d10 !d11 !d12 !d16)
	(X74 - X35 <= -94 : !d1 d2 !d3 !d4 !d6 !d7 d11 !d13)
	(X74 - X3 <= 34 : !d9)
	(X74 - X3 <= -4 : d2 !d4 !d7 d8 d9 !d10 !d11 d13)
	(X74 - X9 <= -99 : !d1 !d3 !d7 d8 d9 d11 !d12)
	(X74 - X11 <= -66 : !d1 !d3 d5 d7 d8 d9 d10 d11 d12 d13 !d15 d16)
	(X74 - X11 <= -15 : !d1 !d3 !d4 d8 d9 d12 d13 !d15 d16)
	(X74 - X43 <= 55 : d1 !d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d11 !d13)
	(X74 - X46 <= 11 : !d1 d2 d3 !d4 !d6 d7 !d9 !d11 !d12 !d13 !d15)
	(X74 - X46 <= -1 : !d1 d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 d12 !d13 !d15)
	(X74 - X78 <= -67 : !d1 d2 d3 !d4 d5 d7 d8 d9 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X74 - X78 <= -66 : !d1 !d2 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X75 - X17 <= -60 : !d4 d7 d9 !d12 !d13)
	(X75 - X17 <= 36 : !d3 d4 d6 !d7 !d9 !d13)
	(X75 - D3 <= -74 : d4 d8 !d9 !d11 !d12 d13)
	(X75 - X83 <= 87 : d8 d9 d10 !d12 d15 d16)
	(X75 - D4 <= -5 : d13)
	(X75 - X53 <= 3 : !d1 !d3 d5 d16)
	(X75 - D7 <= 45 : d2 d4 !d5 d6 !d8 d9 !d16)
	(X75 - X24 <= 40 : !d9 !d11)
	(X75 - X58 <= 25 : !d1 !d2 !d3 !d6 d7 !d8 d10 !d12 d15)
	(X75 - D11 <= 97 : !d1 !d2 d3 !d5 !d6 d7 !d10 !d13 !d15 !d16)
	(X75 - D13 <= 21 : d4 d8 !d9)
	(X75 - D15 <= -86 : !d3 !d4 d5 !d6 !d7 !d12 !d13 d16)
	(X75 - X32 <= 80 : d3 d8 d10 d11 !d15)
	(X75 - D16 <= -9 : d1 d2 !d6 d7 d8 d9 !d13 !d15)
	(X75 - X66 <= -6 : )
	(X75 - X7 <= -85 : !d2 d3 d6 !d7 !d8 d10 !d11 d12 d13 !d15)
	(X75 - X40 <= 85 : d1 d3 !d4 d5 d6 d7 !d8 !d10 !d11 !d13 d16)
	(X75 - X8 <= 71 : !d1 !d4 !d5 d7 d8 d13 !d14 !d16)
	(X75 - X44 <= -81 : !d1 !d2 d3 !d4 !d6 !d7 d8 !d9 !d10 d13 d14 !d15 !d16)
	(X75 - X79 <= -10 : d1 d2 !d4 !d5 d7 d9 d10 !d16)
	(X76 - X81 <= 27 : !d6 !d16)
	(X76 - D4 <= 18 : !d1 d2 !d3 !d4 !d7 d8 d12 d13 !d14 d15 !d16)
	(X76 - X55 <= 58 : !d1 d2 !d3 !d4 d5 d6 d8 !d9 !d12 d13 d14 !d16)
	(X76 - D10 <= 78 : !d1 d5 d7 !d8 !d12 !d15)
	(X76 - X26 <= -44 : !d1 !d2 !d3 d4 !d6 !d8 d9 !d10 !d13 d15 !d16)
	(X76 - X28 <= -18 : !d2 !d3 !d4 !d7 !d9 d10 !d11 d12 d13 d15 d16)
	(X76 - D12 <= -71 : d3 !d4 !d6 d10 d11 !d12 !d13)
	(X76 - X62 <= 11 : !d2 d3 !d6 d8 !d10 !d15 d16)
	(X76 - D16 <= -27 : )
	(X76 - X3 <= -62 : d1 d2 !d3 d7 d9 !d10 d12 d13 d16)
	(X76 - X35 <= 84 : !d1 d2 !d3 d5 !d6 !d7 d8 d11 !d13 d15)
	(X76 - X70 <= -69 : d2 d3 d7 d8 !d10 d11 !d12 !d13 !d15 d16)
	(X76 - X9 <= 5 : !d1 !d8 !d13)
	(X77 - X49 <= 28 : !d1 !d2 !d3 d5 d7 d8 d9 !d11 !d12 !d13)
	(X77 - X17 <= 58 : !d1 !d2 d3 !d4 d6 !d7 d8 d9 !d10 !d11 !d12 d13 d14 !d16)
	(X77 - X17 <= -55 : !d1 d2 !d3 !d4 d5 d6 !d7 d8 !d10 d11 d13 !d14 d15 !d16)
	(X77 - X19 <= 17 : !d2 d3 d4 !d6 d7 d8 !d9 !d15)
	(X77 - X53 <= 41 : !d3 !d6 !d8 d10 !d11 !d12 d16)
	(X77 - D10 <= -6 : d1 !d10 d13 !d16)
	(X77 - X61 <= -25 : d1 !d2 !d3 d4 !d5 d6 d7 !d9 !d10 d11 !d12 !d15)
	(X77 - X64 <= -97 : d1 !d5 d8 !d12)
	(X77 - X4 <= 83 : !d1 d2 !d3 !d4 !d5 d6 d8 d9 !d11 !d12 d13 d14 d15 !d16)
	(X77 - X71 <= -34 : d2 !d5 !d7 !d12 d13)
	(X77 - X40 <= 95 : d2 !d3 !d4 d5 d6 !d7 d8 d10 !d11 d12 !d13 !d15 d16)
	(X77 - X44 <= 59 : !d1 d3 !d6 !d9 d10 d13 !d15)
	(X77 - X76 <= -65 : !d1 d4 !d10 d15)
	(X77 - X13 <= -91 : !d1 d4 !d6 d7 d8 d12 d13 !d16)
	(X77 - X16 <= 1 : !d8 !d9 !d12)
	(X78 - X52 <= 17 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X78 - X21 <= -58 : !d1 d2 d3 !d4 d5 d6 d7 d8 d9 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X78 - D6 <= -53 : !d1 !d2 d3 !d4 d5 d7 d8 d9 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X78 - X38 <= 1 : !d1 d3 !d4 d5 d7 d8 !d9 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X78 - D10 <= 99 : !d1 d2 d3 !d4 d5 !d6 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X78 - X12 <= 70 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X78 - X14 <= 44 : !d1 d3 !d4 d5 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X78 - X14 <= -99 : !d1 !d2 d3 !d4 d5 d7 d8 !d9 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X78 - X15 <= 22 : !d1 !d2 d3 !d4 d5 !d6 d7 d8 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X79 - X1 <= -9 : d1 d2 !d3 d4 !d6 !d7 !d9 !d10 d11 !d12 !d15 !d16)
	(X79 - X65 <= 3 : !d2 d3 d4 d5 !d9 !d10 d11 !d13 !d15 d16)
	(X79 - X65 <= 79 : d3 !d5 d6 !d7 d9 !d15 !d16)
	(X79 - X69 <= -21 : d3 !d5 d7 d11 !d12)
	(X79 - X69 <= -14 : d1 !d2 d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 d13 !d15)
	(X79 - X23 <= 67 : d4 d9 d10 d13)
	(X79 - X71 <= 49 : d2 !d3 d4 !d7 !d8 d9 d10 !d12 d16)
	(X79 - X72 <= -31 : !d1 !d2 !d4 !d5 d8 !d12 d13 !d14 !d16)
	(X79 - X57 <= -60 : d1 d2 d3 !d4 !d5 d7 !d8 d10 d11 d15)
	(X79 - X41 <= -64 : !d1 !d4 !d6 d8 d10 d11 d13 !d14 !d15 !d16)
	(X79 - X73 <= 56 : d1 !d3 d5 !d7 !d8 d9 !d10 !d11 !d12 d13 !d15 d16)
	(X79 - X44 <= -10 : d3 !d6 d8 !d9 !d11 !d12 d13 !d15 !d16)
	(X79 - X60 <= 67 : d1 !d3 d4 d5 !d7 d8 !d9 !d11 d12 !d13 d15)
	(X80 - X84 <= -49 : !d1 d5 d10 d12 d13)
	(X80 - X21 <= -83 : !d4 !d6 d8)
	(X80 - X54 <= 29 : !d1 !d3 !d4 d5 !d6 !d7 d8 !d9 d10 d11 !d12 d13 d14 !d16)
	(X80 - X54 <= -68 : !d1 !d4 d5 !d6 !d7 d8 !d9 d11 d13 d14 !d16)
	(X80 - X24 <= -16 : d2)
	(X80 - X24 <= -5 : )
	(X80 - X24 <= -5 : d3 d4 !d7 d10 d12 !d15)
	(X80 - X57 <= 83 : d1 d2 !d4 !d5 d7 !d8 d9 d10 d11 !d15)
	(X80 - X60 <= 1 : !d4 d10)
	(X80 - X64 <= 47 : d1 d3 d4 d8 !d9 !d12 !d13 d16)
	(X80 - X64 <= 98 : d1 !d2 d5 !d7 d8 !d9 !d12 !d13)
	(X80 - X67 <= 13 : !d1 d2 !d3 !d4 !d5 d6 d7 d8 !d9 !d11 !d12 d13 !d14 !d15 !d16)
	(X80 - X3 <= -71 : d5)
	(X80 - X5 <= 82 : !d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d10 d11 d12 d13 !d14 d15 !d16)
	(X80 - X41 <= -12 : d5 d10 d11)
	(X80 - X41 <= -64 : d3 d4 !d5 d6 d8 d9 d10 d11 d13 d15)
	(X80 - X73 <= -80 : d1 !d3 d5 !d7 !d8 !d11 !d15 d16)
	(X80 - X42 <= -16 : d1 !d2 !d3 d4 !d5 d13 d15 d16)
	(X80 - X47 <= 42 : !d1 d2 !d4 !d5 d6 d8 !d9 !d10 d11 !d12 d13 d14 !d15 !d16)
	(X81 - D1 <= -76 : d4 !d5 d6 !d7 !d8 !d9 !d11 d13)
	(X81 - X50 <= -46 : d1 d2 d3 d8 d10 d11 !d13)
	(X81 - X52 <= 100 : !d4 !d5 !d6 d8 !d12 d15 !d16)
	(X81 - X52 <= -95 : !d2 d4 d5 d10 !d15)
	(X81 - X22 <= 48 : !d1 d2 d4 !d7 !d8 !d11 d13 d15)
	(X81 - X55 <= 25 : !d1 d2 !d3 !d4 d6 !d7 d8 !d11 d13 d14 !d16)
	(X81 - X23 <= 43 : !d1 !d4 d5 !d7 d8 !d10 d12 d13 !d14 d15 !d16)
	(X81 - X56 <= 73 : d5 d7 !d9 !d10 d11 d15)
	(X81 - X24 <= -15 : )
	(X81 - X24 <= 14 : !d1 d3 !d4 d7 !d8 d9 d10 d12 !d13 !d15)
	(X81 - X26 <= 56 : !d1 !d3 d4 !d6 d7 !d8 !d9 !d10 !d13 !d15)
	(X81 - D16 <= -61 : d2 !d5 !d11 !d12)
	(X81 - D16 <= -24 : !d2 d4 !d5 d6 d10 d13 !d16)
	(X81 - X65 <= 62 : !d1 !d4 d6 d8 d9 d10 d12 d13 d14 !d16)
	(X81 - X66 <= -41 : !d3 d7 d8 d9 d12 d15)
	(X81 - X2 <= -48 : !d1 d3 !d4 d5 !d6 d8 d9 d10 !d11 !d12 d13 !d14 d15 !d16)
	(X81 - X67 <= 40 : !d1 d2 !d3 d5 !d6 d7 d8 !d9 d10 !d11 d13 !d15 !d16)
	(X81 - X67 <= -13 : !d1 d2 !d3 !d4 d7 d8 !d9 d10 !d11 d13 !d15 !d16)
	(X81 - X37 <= 80 : d1 !d3 d4 d9 d12 !d13 !d15)
	(X81 - X10 <= -54 : d1 !d3 d4 !d5 !d6 !d8 !d11 !d12 !d13)
	(X81 - X44 <= -33 : d3 !d4 d5 !d6 !d8 !d9 !d11 d13 !d15)
	(X81 - X78 <= 0 : !d1 d3 !d4 d5 d7 d8 d9 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X82 - X21 <= -42 : !d4 !d10 d15)
	(X82 - X25 <= -41 : )
	(X82 - X60 <= -18 : !d1 !d5 !d6 !d7 d8 !d9 !d11 d13 d15 !d16)
	(X82 - X33 <= 33 : d1 d4 d6 d9 !d11 d15)
	(X82 - X66 <= 55 : !d2 !d4 d6 d7 !d8 d9 !d11 d13 !d16)
	(X82 - X2 <= 100 : !d1 d2 d3 !d4 !d5 !d6 d8 !d10 !d12 d13 !d14 !d15 !d16)
	(X82 - X38 <= 11 : !d1 d3 !d4 !d7 d8 !d9 d10 !d11 d12 d13 d14 !d15 !d16)
	(X82 - X72 <= 1 : !d1 d2 d3 !d4 !d6 d8 !d12 d13 !d14 !d15 !d16)
	(X82 - X9 <= -90 : d1 d2 !d3 !d4 d5 d6 d7 !d8 !d11 d13 !d16)
	(X82 - X77 <= -58 : d3 d4 d5 !d6 !d8 !d9 d11 d16)
	(X82 - X13 <= 99 : d2 !d4 d7 !d9 !d13 d16)
	(X82 - X78 <= 69 : !d1 d3 !d4 d5 !d6 d7 d8 d9 !d10 !d11 d12 d13 d14 !d15 !d16)
	(X82 - X46 <= -28 : !d1 d2 d3 !d4 d5 !d6 d7 d8 !d9 !d10 !d11 !d13 !d15)
	(X82 - X47 <= 45 : !d8 !d10 !d11 !d13 !d15 d16)
	(X83 - X65 <= 19 : !d3 d5 d6 d8 d9 d10 !d12 d13 !d15 d16)
	(X83 - X19 <= 65 : d8 d9 d10 !d12 d16)
	(X83 - X19 <= 7 : !d1 !d2 d7 d8 d9 d10 d11 !d12 d16)
	(X83 - X23 <= -1 : !d1 d2 d6 d8 d9 d10 !d12 !d15 d16)
	(X83 - X23 <= -4 : !d2 d5 !d7 d8 d9 d10 !d12 d16)
	(X83 - X39 <= -80 : !d1 d2 d3 !d4 !d6 d8 d9 d10 !d11 !d12 d13 !d15 d16)
	(X83 - X72 <= -81 : !d3 d8 d9 d10 !d12 d16)
	(X83 - X56 <= 43 : d1 d7 d8 d9 d10 !d12 d13 d16)
	(X83 - X10 <= 70 : !d1 d8 d9 d10 !d12 !d13 d16)
	(X83 - D13 <= 35 : d1 d2 !d7 d8 d9 d10 !d12 d13 d16)
	(X83 - D15 <= -1 : d1 d2 !d3 d7 d8 d9 d10 !d12 d16)
	(X83 - X15 <= -61 : d4 d5 !d6 d8 d9 d10 !d11 !d12 !d13 d16)
	(X83 - X16 <= -6 : !d6 d8 d9 d10 !d12 d16)
	(X84 - X82 <= 3 : !d3 d10 d16)
	(X84 - D5 <= -31 : !d4 !d5 d10 !d13 !d16)
	(X84 - D6 <= 22 : d1 d3 !d4 !d5 !d6 !d7 d10 !d11 !d12 d13)
	(X84 - X22 <= -28 : !d1 d2 d3 d4 d5 !d7 !d8 d9 d10 d12 d13 d15 !d16)
	(X84 - X56 <= -43 : d1 d4 d6 d8 d9 d10 d11)
	(X84 - D9 <= 36 : d10)
	(X84 - D10 <= -32 : !d1 !d4 d8 !d9 d10 d11 d13 d14 d15 !d16)
	(X84 - D12 <= -63 : !d1 !d4 d8 !d9 d10 d11 d13 !d14 !d16)
	(X84 - X60 <= 25 : !d5 d6 !d9 d10 !d11 !d12 !d13 !d16)
	(X84 - D13 <= 93 : d1 !d2 d3 d4 d5 !d6 !d8 d10 d11 d12 d15 d16)
	(X84 - D14 <= -7 : !d1 !d4 d8 !d9 d10 d13 !d16)
	(X84 - X30 <= -8 : d1 !d4 d6 !d7 d8 d10 !d11 d13 d16)
	(X84 - D15 <= 90 : d1 d4 d10 !d12)
	(X84 - D15 <= -80 : !d4 d10 d12)
	(X84 - X34 <= 68 : !d7 !d9 d10 d11 d12 !d13 !d15)
	(X84 - X2 <= 84 : !d1 d3 !d4 !d6 d7 d8 d9 d10 d11 d12 d13 !d14 !d15 !d16)
	(X84 - X69 <= 10 : !d1 d3 d4 !d7 !d8 d10 d11 !d12)
	(X84 - X74 <= 24 : !d1 d2 !d3 !d4 !d7 d8 !d9 d10 d13 d14 !d16)
	(X84 - X12 <= -85 : d3 !d5 !d8 d9 d10 !d13 d16)
	(X84 - X12 <= 74 : !d1 d2 d6 d10 !d11 d15 !d16)
	(X84 - X14 <= 59 : d4 d6 d7 d10 !d11 d13)
}

