# 100TimePoints/15Decisions/Inconsistent/004
# 100 time points(s)
# 15 decision(s)
# 1560 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : d1 !d3 d10 d11)
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : d1 !d3 d6 !d7 d10 d11 !d15)
	(D13! : d13 : d1 !d3 !d11)
	(D14! : d14 : )
	(D15! : d15 : )
	(X1 : )
	(X2 : d11)
	(X3 : !d1 d2 d3 d5 !d9 !d10 d11 !d14 d15)
	(X4 : )
	(X5 : )
	(X6 : d1 !d3 !d5 !d6 !d11 !d13 d15)
	(X7 : d3 !d4 !d5 !d6 !d15)
	(X8 : d3 !d4 d10)
	(X9 : )
	(X10 : d1 !d3 !d4 !d7 d10 d11 !d15)
	(X11 : !d11 d15)
	(X12 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(X13 : d1 !d3 d6 !d10 d11 !d14 !d15)
	(X14 : d1 !d2 !d3 !d9 !d11 !d13 d14 d15)
	(X15 : d1 !d2 !d3 !d4 d6 d9 d10 !d11 !d13)
	(X16 : )
	(X17 : )
	(X18 : )
	(X19 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(X20 : )
	(X21 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(X22 : d1 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(X23 : d1 d2 !d3 !d5 d7 d8 d10 d11)
	(X24 : d4 !d9 !d10 !d14)
	(X25 : )
	(X26 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X27 : )
	(X28 : d1 !d3 d4 d6 !d7 !d9 d10 d11 d12 !d15)
	(X29 : d1 !d3 d5 d6 d10 !d11 d13)
	(X30 : )
	(X31 : )
	(X32 : )
	(X33 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X34 : )
	(X35 : )
	(X36 : d1 !d3 !d5 d6 !d7 d10 d11 d12 !d15)
	(X37 : )
	(X38 : d1 !d3 !d4 d7 d9 d10 d11 d15)
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : d1 !d3 !d7 d8 d10 d11)
	(X43 : )
	(X44 : !d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 !d15)
	(X45 : )
	(X46 : )
	(X47 : d1 !d3 d4 !d5 d6 d7 !d9 d10 d11)
	(X48 : )
	(X49 : !d5 !d15)
	(X50 : )
	(X51 : )
	(X52 : !d1 d15)
	(X53 : d1 !d8 !d9 !d10 !d11 !d14)
	(X54 : d4 !d5 d11)
	(X55 : d1 !d2 !d3 !d5 !d6 d8 !d9 !d11 !d13 !d14 d15)
	(X56 : )
	(X57 : d1 !d2 !d3 !d4 !d5 !d11 !d13 !d15)
	(X58 : !d2 d3 d4 !d6 d8 d9 d10 !d11)
	(X59 : !d6 !d11)
	(X60 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 d15)
	(X61 : )
	(X62 : )
	(X63 : d6 d8 d9 !d11 !d14 !d15)
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : d3 !d4 d5 !d6 !d9 !d10 !d14)
	(X68 : )
	(X69 : d3 !d4 d5 d6 !d9 d10 d14 d15)
	(X70 : )
	(X71 : )
	(X72 : )
	(X73 : !d3 d5 !d8 !d10 d14)
	(X74 : d1 !d3 d7 !d8 d10 d11 !d14)
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : !d1 !d3 d8 d10 d11 !d14 d15)
	(X79 : d1 !d2 !d3 d5 d8 !d9 !d10 !d11 !d13)
	(X80 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 !d15)
	(X81 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(X82 : )
	(X83 : )
	(X84 : )
	(X85 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
}

Constraints {
	(D1 - X52 <= 0 : !d1 d15)
	(D1 - X53 <= 0 : d1 !d8 !d9 !d10 !d11 !d14)
	(D1 - X55 <= 0 : d1 !d2 !d3 !d5 !d6 d8 !d9 !d11 !d13 !d14 d15)
	(D1 - D7 <= 0 : d1 !d3 d10 d11)
	(D1 - X57 <= 0 : d1 !d2 !d3 !d4 !d5 !d11 !d13 !d15)
	(D1 - X58 <= -50 : d1 !d2 d3 d4 !d6 d8 d9 d10 !d11 !d15)
	(D1 - X60 <= -41 : !d1 !d2 !d3 d4 d5 d6 !d8 !d9 d10 d11 d15)
	(D1 - X60 <= 0 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 d15)
	(D1 - D12 <= 0 : d1 !d3 d6 !d7 d10 d11 !d15)
	(D1 - D13 <= 0 : d1 !d3 !d11)
	(D1 - D14 <= 89 : d1 !d3 d4 !d9 !d11 d13 d14)
	(D1 - X66 <= 39 : !d5 !d8 d14)
	(D1 - X3 <= 0 : !d1 d2 d3 d5 !d9 !d10 d11 !d14 d15)
	(D1 - X5 <= -25 : )
	(D1 - X6 <= 0 : d1 !d3 !d5 !d6 !d11 !d13 d15)
	(D1 - X10 <= 0 : d1 !d3 !d4 !d7 d10 d11 !d15)
	(D1 - X74 <= 0 : d1 !d3 d7 !d8 d10 d11 !d14)
	(D1 - X12 <= -97 : d1 d2 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D1 - X12 <= 0 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D1 - X13 <= 0 : d1 !d3 d6 !d10 d11 !d14 !d15)
	(D1 - X14 <= 85 : d1 !d2 !d3 !d9 d10 !d11 !d13 d14 d15)
	(D1 - X14 <= 0 : d1 !d2 !d3 !d9 !d11 !d13 d14 d15)
	(D1 - X78 <= 0 : !d1 !d3 d8 d10 d11 !d14 d15)
	(D1 - X15 <= 0 : d1 !d2 !d3 !d4 d6 d9 d10 !d11 !d13)
	(D1 - X79 <= 0 : d1 !d2 !d3 d5 d8 !d9 !d10 !d11 !d13)
	(D1 - X80 <= 0 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 !d15)
	(D1 - X81 <= -38 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(D1 - X19 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(D1 - X21 <= 0 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(D1 - X85 <= 0 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D1 - X22 <= 0 : d1 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(D1 - X22 <= 39 : d1 !d2 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(D1 - X23 <= 0 : d1 d2 !d3 !d5 d7 d8 d10 d11)
	(D1 - X26 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D1 - X28 <= 0 : d1 !d3 d4 d6 !d7 !d9 d10 d11 d12 !d15)
	(D1 - X29 <= 0 : d1 !d3 d5 d6 d10 !d11 d13)
	(D1 - X31 <= -17 : !d2 !d3 !d5 !d6 d9 d14)
	(D1 - X33 <= 0 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D1 - X36 <= 0 : d1 !d3 !d5 d6 !d7 d10 d11 d12 !d15)
	(D1 - X38 <= 0 : d1 !d3 !d4 d7 d9 d10 d11 d15)
	(D1 - X39 <= -30 : d1 !d3 d4 !d6 d11 d15)
	(D1 - X42 <= 0 : d1 !d3 !d7 d8 d10 d11)
	(D1 - X44 <= 0 : !d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 !d15)
	(D1 - X47 <= 0 : d1 !d3 d4 !d5 d6 d7 !d9 d10 d11)
	(D1 - X49 <= -91 : d1 d2 !d3 !d4 !d5 d9 !d11 !d15)
	(D2 - X19 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(D2 - D4 <= -45 : d1 !d2 !d3 !d4 !d9 !d10 !d11 !d13 d14)
	(D2 - X85 <= -24 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D2 - X21 <= 0 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(D2 - D5 <= 63 : d1 !d3 !d5 d7 !d8 d10 d11 d14 d15)
	(D2 - X23 <= 0 : d1 d2 !d3 !d5 d7 d8 d10 d11)
	(D2 - X55 <= 0 : d1 !d2 !d3 !d5 !d6 d8 !d9 !d11 !d13 !d14 d15)
	(D2 - X57 <= 0 : d1 !d2 !d3 !d4 !d5 !d11 !d13 !d15)
	(D2 - X57 <= 16 : d1 !d2 !d3 !d4 !d5 d9 !d10 !d11 !d13 d14 !d15)
	(D2 - X26 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D2 - X58 <= 0 : !d2 d3 d4 !d6 d8 d9 d10 !d11)
	(D2 - D14 <= -49 : d1 !d3 d7 d10 d11 d15)
	(D2 - X1 <= 85 : d1 d2 !d3 d5 d6 !d7 d8 d9 d10 d11 d12 !d14 !d15)
	(D2 - X1 <= 24 : d4 !d6)
	(D2 - X33 <= 0 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D2 - X3 <= 0 : !d1 d2 d3 d5 !d9 !d10 d11 !d14 d15)
	(D2 - X11 <= -69 : d5 d8 d9 !d11 d14 d15)
	(D2 - X76 <= 68 : d1 !d3 d6 !d7 d10 d11 d12 d14 !d15)
	(D2 - X44 <= 0 : !d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 !d15)
	(D2 - X14 <= 0 : d1 !d2 !d3 !d9 !d11 !d13 d14 d15)
	(D2 - X15 <= 0 : d1 !d2 !d3 !d4 d6 d9 d10 !d11 !d13)
	(D2 - X79 <= 0 : d1 !d2 !d3 d5 d8 !d9 !d10 !d11 !d13)
	(D2 - X80 <= -24 : d1 d2 !d3 !d4 d5 !d8 !d9 d10 !d11 d13 !d15)
	(D2 - X80 <= 0 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 !d15)
	(D3 - D7 <= 0 : d1 !d3 d10 d11)
	(D3 - D12 <= 0 : d1 !d3 d6 !d7 d10 d11 !d15)
	(D3 - D13 <= 0 : d1 !d3 !d11)
	(D3 - X1 <= 31 : d11)
	(D3 - X3 <= 0 : !d1 d2 d3 d5 !d9 !d10 d11 !d14 d15)
	(D3 - X4 <= -6 : d1 !d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 d14 !d15)
	(D3 - X6 <= 0 : d1 !d3 !d5 !d6 !d11 !d13 d15)
	(D3 - X7 <= 0 : d3 !d4 !d5 !d6 !d15)
	(D3 - X8 <= 0 : d3 !d4 d10)
	(D3 - X10 <= 37 : d1 !d3 !d4 !d7 d8 !d9 d10 d11 !d15)
	(D3 - X10 <= 0 : d1 !d3 !d4 !d7 d10 d11 !d15)
	(D3 - X10 <= -38 : d1 !d2 !d3 !d4 !d6 !d7 !d9 d10 d11 !d14 !d15)
	(D3 - X12 <= 0 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D3 - X13 <= 0 : d1 !d3 d6 !d10 d11 !d14 !d15)
	(D3 - X14 <= -24 : d1 !d2 !d3 d5 !d9 !d11 !d13 d14 d15)
	(D3 - X14 <= 0 : d1 !d2 !d3 !d9 !d11 !d13 d14 d15)
	(D3 - X15 <= 0 : d1 !d2 !d3 !d4 d6 d9 d10 !d11 !d13)
	(D3 - X17 <= 98 : )
	(D3 - X19 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(D3 - X20 <= 59 : !d3 d8)
	(D3 - X21 <= -67 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(D3 - X22 <= 0 : d1 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(D3 - X23 <= 0 : d1 d2 !d3 !d5 d7 d8 d10 d11)
	(D3 - X26 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D3 - X28 <= 0 : d1 !d3 d4 d6 !d7 !d9 d10 d11 d12 !d15)
	(D3 - X29 <= 0 : d1 !d3 d5 d6 d10 !d11 d13)
	(D3 - X30 <= -78 : d1 !d4 d5 !d6)
	(D3 - X30 <= 34 : d1 !d3 !d11 d13)
	(D3 - X33 <= -3 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D3 - X36 <= 0 : d1 !d3 !d5 d6 !d7 d10 d11 d12 !d15)
	(D3 - X38 <= 0 : d1 !d3 !d4 d7 d9 d10 d11 d15)
	(D3 - X41 <= -55 : !d4)
	(D3 - X42 <= 0 : d1 !d3 !d7 d8 d10 d11)
	(D3 - X44 <= 0 : !d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 !d15)
	(D3 - X46 <= -17 : d1 !d3 !d6 d8 !d11 d13 d14)
	(D3 - X47 <= 0 : d1 !d3 d4 !d5 d6 d7 !d9 d10 d11)
	(D3 - X53 <= -16 : d1 !d8 !d9 !d10 !d11 !d14 !d15)
	(D3 - X55 <= 0 : d1 !d2 !d3 !d5 !d6 d8 !d9 !d11 !d13 !d14 d15)
	(D3 - X56 <= 68 : d1 !d3 d7 !d8 d10 d11)
	(D3 - X57 <= 0 : d1 !d2 !d3 !d4 !d5 !d11 !d13 !d15)
	(D3 - X58 <= 0 : !d2 d3 d4 !d6 d8 d9 d10 !d11)
	(D3 - X60 <= 0 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 d15)
	(D3 - X63 <= 57 : d1 !d3 d6 d8 d9 !d11 d13 !d14 !d15)
	(D3 - X64 <= 37 : )
	(D3 - X66 <= 87 : !d1 d2 !d5 d8 !d14 d15)
	(D3 - X67 <= 0 : d3 !d4 d5 !d6 !d9 !d10 !d14)
	(D3 - X69 <= 0 : d3 !d4 d5 d6 !d9 d10 d14 d15)
	(D3 - X70 <= -99 : d2 !d6 d15)
	(D3 - X72 <= -78 : d1 !d3 !d4 d6 !d7 d10 d11 d12 !d15)
	(D3 - X73 <= 0 : !d3 d5 !d8 !d10 d14)
	(D3 - X74 <= 0 : d1 !d3 d7 !d8 d10 d11 !d14)
	(D3 - X78 <= 0 : !d1 !d3 d8 d10 d11 !d14 d15)
	(D3 - X79 <= 0 : d1 !d2 !d3 d5 d8 !d9 !d10 !d11 !d13)
	(D3 - X80 <= 0 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 !d15)
	(D3 - X81 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(D3 - X85 <= 0 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D4 - X50 <= -20 : d1 !d3 !d4 !d5 !d9 !d11 d13 !d14 d15)
	(D4 - X52 <= -49 : !d1 d2 !d4 !d5 d8 d9 d15)
	(D4 - X52 <= 99 : !d1 d3 d6 !d9 !d11 !d14 d15)
	(D4 - X54 <= 0 : d4 !d5 d11)
	(D4 - X57 <= 0 : d1 !d2 !d3 !d4 !d5 !d11 !d13 !d15)
	(D4 - X58 <= 0 : !d2 d3 d4 !d6 d8 d9 d10 !d11)
	(D4 - D10 <= -68 : d1 !d3 d4 !d7 !d8 d10 d11 d14)
	(D4 - D14 <= -80 : d1 d2 !d3 d4 d6 !d11 d13)
	(D4 - X66 <= 78 : d1 !d3 d4 !d6 d8 !d11 d13 d14 d15)
	(D4 - X67 <= 0 : d3 !d4 d5 !d6 !d9 !d10 !d14)
	(D4 - X68 <= 58 : d1 !d2 !d3 d5 d6 !d7 d9 d10 d11 !d12 !d14 !d15)
	(D4 - X69 <= 0 : d3 !d4 d5 d6 !d9 d10 d14 d15)
	(D4 - X6 <= -14 : d1 !d2 !d3 !d4 !d5 !d6 !d10 !d11 !d13 d14 d15)
	(D4 - X70 <= 28 : d1 d2 !d3 !d10 !d11 d13 d14 d15)
	(D4 - X7 <= 0 : d3 !d4 !d5 !d6 !d15)
	(D4 - X8 <= 0 : d3 !d4 d10)
	(D4 - X9 <= -30 : d1 d2 !d3 d6 !d7 d10 d11 !d12 !d15)
	(D4 - X10 <= 0 : d1 !d3 !d4 !d7 d10 d11 !d15)
	(D4 - X15 <= 0 : d1 !d2 !d3 !d4 d6 d9 d10 !d11 !d13)
	(D4 - X15 <= 2 : d1 !d2 !d3 !d4 !d5 d6 d9 d10 !d11 !d13 d15)
	(D4 - X80 <= 0 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 !d15)
	(D4 - X81 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(D4 - X19 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(D4 - X21 <= 0 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(D4 - X22 <= 0 : d1 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(D4 - X24 <= 0 : d4 !d9 !d10 !d14)
	(D4 - X28 <= 0 : d1 !d3 d4 d6 !d7 !d9 d10 d11 d12 !d15)
	(D4 - X35 <= 70 : d2 d5 d8 d10 d11 d14 !d15)
	(D4 - X38 <= 98 : d1 !d3 !d4 d7 d8 d9 d10 d11 d15)
	(D4 - X38 <= 0 : d1 !d3 !d4 d7 d9 d10 d11 d15)
	(D4 - X44 <= 66 : !d1 !d2 !d3 !d4 !d5 d6 !d9 !d10 !d11 !d15)
	(D4 - X44 <= 0 : !d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 !d15)
	(D4 - X47 <= 0 : d1 !d3 d4 !d5 d6 d7 !d9 d10 d11)
	(D5 - X50 <= -12 : !d1 d2 d3 !d5 d8 !d11 d14 !d15)
	(D5 - D3 <= 42 : d1 !d3 d5 d6 !d10 !d11 !d13 d14)
	(D5 - X54 <= 0 : d4 !d5 d11)
	(D5 - X55 <= 0 : d1 !d2 !d3 !d5 !d6 d8 !d9 !d11 !d13 !d14 d15)
	(D5 - D8 <= -29 : )
	(D5 - X57 <= 0 : d1 !d2 !d3 !d4 !d5 !d11 !d13 !d15)
	(D5 - X60 <= 0 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 d15)
	(D5 - X3 <= 0 : !d1 d2 d3 d5 !d9 !d10 d11 !d14 d15)
	(D5 - X67 <= 0 : d3 !d4 d5 !d6 !d9 !d10 !d14)
	(D5 - X69 <= 0 : d3 !d4 d5 d6 !d9 d10 d14 d15)
	(D5 - X6 <= 0 : d1 !d3 !d5 !d6 !d11 !d13 d15)
	(D5 - X7 <= 0 : d3 !d4 !d5 !d6 !d15)
	(D5 - X73 <= 27 : d1 !d2 !d3 d5 !d8 d9 !d10 !d11 d13 d14 d15)
	(D5 - X73 <= 0 : !d3 d5 !d8 !d10 d14)
	(D5 - X13 <= 98 : d1 !d3 d4 d6 !d10 d11 !d14 !d15)
	(D5 - X79 <= 0 : d1 !d2 !d3 d5 d8 !d9 !d10 !d11 !d13)
	(D5 - X81 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(D5 - X19 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(D5 - X21 <= 0 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(D5 - X22 <= 0 : d1 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(D5 - X23 <= 0 : d1 d2 !d3 !d5 d7 d8 d10 d11)
	(D5 - X26 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D5 - X29 <= 0 : d1 !d3 d5 d6 d10 !d11 d13)
	(D5 - X30 <= 96 : d1 !d2 !d3 !d7 d10 d11 !d15)
	(D5 - X31 <= 57 : d2 d3 d4 !d6 d9 d10 d14 d15)
	(D5 - X33 <= 0 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D5 - X36 <= 0 : d1 !d3 !d5 d6 !d7 d10 d11 d12 !d15)
	(D5 - X47 <= 0 : d1 !d3 d4 !d5 d6 d7 !d9 d10 d11)
	(D5 - X48 <= 100 : !d11)
	(D5 - X49 <= 0 : !d5 !d15)
	(D6 - X52 <= -29 : !d1 d2 d11 d15)
	(D6 - X55 <= 0 : d1 !d2 !d3 !d5 !d6 d8 !d9 !d11 !d13 !d14 d15)
	(D6 - X58 <= 0 : !d2 d3 d4 !d6 d8 d9 d10 !d11)
	(D6 - X59 <= 0 : !d6 !d11)
	(D6 - X60 <= 0 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 d15)
	(D6 - D12 <= 0 : d1 !d3 d6 !d7 d10 d11 !d15)
	(D6 - D12 <= 35 : d1 !d3 !d4 d6 !d7 d8 d9 d10 d11 !d12 !d15)
	(D6 - D14 <= -98 : )
	(D6 - X63 <= 18 : d1 d2 !d3 !d4 d6 d8 d9 !d10 !d11 d13 !d14 !d15)
	(D6 - X63 <= 0 : d6 d8 d9 !d11 !d14 !d15)
	(D6 - X65 <= 11 : d1 d2 d3 d4 d5 !d10 !d14)
	(D6 - X66 <= 41 : d15)
	(D6 - X67 <= 0 : d3 !d4 d5 !d6 !d9 !d10 !d14)
	(D6 - X68 <= -79 : !d1 d5 d6 d8 !d9 !d11)
	(D6 - X69 <= 0 : d3 !d4 d5 d6 !d9 d10 d14 d15)
	(D6 - X6 <= 0 : d1 !d3 !d5 !d6 !d11 !d13 d15)
	(D6 - X7 <= -75 : d3 !d4 !d5 !d6 d8 !d10 !d11 !d15)
	(D6 - X7 <= 0 : d3 !d4 !d5 !d6 !d15)
	(D6 - X8 <= 89 : d1 d2 d3 !d4 d8 !d9 d10 d11 !d14 d15)
	(D6 - X9 <= -57 : d1 d2 !d4 !d6 !d9 !d10 d11 d14 d15)
	(D6 - X10 <= -90 : d1 !d3 !d4 !d7 d10 d11 !d15)
	(D6 - X12 <= 0 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D6 - X77 <= 63 : !d1 d3)
	(D6 - X13 <= 0 : d1 !d3 d6 !d10 d11 !d14 !d15)
	(D6 - X15 <= 0 : d1 !d2 !d3 !d4 d6 d9 d10 !d11 !d13)
	(D6 - X81 <= -43 : d1 d2 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d14 !d15)
	(D6 - X81 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(D6 - X19 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(D6 - X85 <= 0 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D6 - X26 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D6 - X27 <= 53 : !d14)
	(D6 - X28 <= 0 : d1 !d3 d4 d6 !d7 !d9 d10 d11 d12 !d15)
	(D6 - X29 <= 0 : d1 !d3 d5 d6 d10 !d11 d13)
	(D6 - X30 <= 77 : d1 !d3 !d7 d10 d11)
	(D6 - X33 <= 0 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D6 - X36 <= 0 : d1 !d3 !d5 d6 !d7 d10 d11 d12 !d15)
	(D6 - X43 <= 67 : d1 !d2 !d3 !d5 d6 !d7 d9 d10 d11 !d12 !d14 !d15)
	(D6 - X44 <= 0 : !d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 !d15)
	(D6 - X47 <= 0 : d1 !d3 d4 !d5 d6 d7 !d9 d10 d11)
	(D6 - X47 <= 49 : d1 !d2 !d3 d4 !d5 d6 d7 !d8 !d9 d10 d11 !d14)
	(D7 - D5 <= -79 : d1 !d3 !d5 d6 !d7 d8 d10 d11 d12 d14 !d15)
	(D7 - D9 <= -38 : d1 !d3 d8 d10 d11)
	(D7 - X61 <= 37 : d1 !d2 !d3 d6 !d7 !d8 !d9 d10 d11 !d12 !d14 !d15)
	(D7 - D12 <= -97 : d1 !d3 !d5 d6 !d7 !d8 d10 d11 !d15)
	(D7 - D12 <= 0 : d1 !d3 d6 !d7 d10 d11 !d15)
	(D7 - X64 <= -53 : d1 d2 !d3 d6 d7 d8 !d9 d10 d11)
	(D7 - X1 <= 77 : d1 !d2 !d3 d5 d6 !d8 d10 d11 !d14 !d15)
	(D7 - X68 <= -44 : d1 !d2 !d3 d10 d11 !d14)
	(D7 - X4 <= 96 : d1 d2 !d3 !d4 d5 d6 d8 d10 d11 !d14 d15)
	(D7 - X71 <= -46 : d1 !d3 !d8 d10 d11 d15)
	(D7 - X10 <= 0 : d1 !d3 !d4 !d7 d10 d11 !d15)
	(D7 - X74 <= 0 : d1 !d3 d7 !d8 d10 d11 !d14)
	(D7 - X76 <= -90 : d1 !d2 !d3 !d5 !d6 d9 d10 d11)
	(D7 - X12 <= 0 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D7 - X81 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(D7 - X82 <= -12 : d1 !d3 !d4 d5 d6 !d7 d10 d11 d12 !d15)
	(D7 - X19 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(D7 - X85 <= 0 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D7 - X22 <= 0 : d1 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(D7 - X23 <= 0 : d1 d2 !d3 !d5 d7 d8 d10 d11)
	(D7 - X26 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D7 - X27 <= 6 : d1 d2 !d3 d4 !d7 d9 d10 d11 !d14 !d15)
	(D7 - X28 <= 0 : d1 !d3 d4 d6 !d7 !d9 d10 d11 d12 !d15)
	(D7 - X33 <= 0 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D7 - X36 <= 0 : d1 !d3 !d5 d6 !d7 d10 d11 d12 !d15)
	(D7 - X38 <= 0 : d1 !d3 !d4 d7 d9 d10 d11 d15)
	(D7 - X42 <= 0 : d1 !d3 !d7 d8 d10 d11)
	(D7 - X47 <= 0 : d1 !d3 d4 !d5 d6 d7 !d9 d10 d11)
	(D8 - D1 <= -54 : !d3 d4 !d6 d8 !d9 !d10 d11 !d14 d15)
	(D8 - X52 <= -36 : !d1 !d2 !d3 !d4 d6 !d14 d15)
	(D8 - X53 <= 0 : d1 !d8 !d9 !d10 !d11 !d14)
	(D8 - D5 <= -26 : d1 !d2 !d3 d4 !d11 !d13 d15)
	(D8 - D6 <= 80 : d10 d14)
	(D8 - X55 <= 0 : d1 !d2 !d3 !d5 !d6 d8 !d9 !d11 !d13 !d14 d15)
	(D8 - D7 <= -8 : d1 !d2 !d3 !d4 !d6 d7 !d8 d10 d11 d14 d15)
	(D8 - X58 <= 0 : !d2 d3 d4 !d6 d8 d9 d10 !d11)
	(D8 - X60 <= 0 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 d15)
	(D8 - X63 <= 0 : d6 d8 d9 !d11 !d14 !d15)
	(D8 - X2 <= 13 : !d1 !d3 !d4 d10 d11 !d14)
	(D8 - X68 <= -92 : d1 !d3 !d4)
	(D8 - X72 <= 60 : d1 d3 d4)
	(D8 - X8 <= 12 : d3 !d4 d10 !d11 d14)
	(D8 - X73 <= 0 : !d3 d5 !d8 !d10 d14)
	(D8 - X74 <= 0 : d1 !d3 d7 !d8 d10 d11 !d14)
	(D8 - X76 <= -84 : d2 !d3 d4 d5 d9)
	(D8 - X78 <= 58 : !d1 !d3 d6 d8 d10 d11 !d14 d15)
	(D8 - X78 <= 0 : !d1 !d3 d8 d10 d11 !d14 d15)
	(D8 - X79 <= 0 : d1 !d2 !d3 d5 d8 !d9 !d10 !d11 !d13)
	(D8 - X16 <= -10 : d1 !d3 d4 !d6 !d8 !d9 !d10 !d11 d13 d14 !d15)
	(D8 - X80 <= 0 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 !d15)
	(D8 - X81 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(D8 - X19 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(D8 - X21 <= 0 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(D8 - X21 <= 32 : !d1 !d2 !d3 !d4 d5 !d6 !d8 !d9 !d10 !d11 d14 d15)
	(D8 - X22 <= -85 : d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 !d14 d15)
	(D8 - X22 <= 0 : d1 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(D8 - X23 <= 0 : d1 d2 !d3 !d5 d7 d8 d10 d11)
	(D8 - X25 <= 98 : d3 !d6 d11 !d14)
	(D8 - X26 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D8 - X29 <= -6 : d1 !d3 d5 d6 !d9 d10 !d11 d13)
	(D8 - X32 <= -22 : d3 d8 d9 !d14 d15)
	(D8 - X33 <= 0 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D8 - X42 <= 0 : d1 !d3 !d7 d8 d10 d11)
	(D8 - X49 <= 43 : d4 !d5 !d15)
	(D9 - D2 <= 3 : !d11)
	(D9 - X53 <= 0 : d1 !d8 !d9 !d10 !d11 !d14)
	(D9 - X55 <= 0 : d1 !d2 !d3 !d5 !d6 d8 !d9 !d11 !d13 !d14 d15)
	(D9 - X56 <= -90 : d1 d2 !d3 !d4 !d5 !d11 !d13 d15)
	(D9 - X58 <= 0 : !d2 d3 d4 !d6 d8 d9 d10 !d11)
	(D9 - X60 <= 0 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 d15)
	(D9 - X63 <= 0 : d6 d8 d9 !d11 !d14 !d15)
	(D9 - D15 <= 89 : d4 d5 !d6 d10)
	(D9 - D15 <= 57 : d5 d8 d10 !d15)
	(D9 - X64 <= 98 : d8 !d11 !d15)
	(D9 - X1 <= 15 : d1 d3 !d4 d15)
	(D9 - X1 <= 87 : !d2 !d3 d8 d10 d15)
	(D9 - X3 <= 0 : !d1 d2 d3 d5 !d9 !d10 d11 !d14 d15)
	(D9 - X67 <= 0 : d3 !d4 d5 !d6 !d9 !d10 !d14)
	(D9 - X68 <= -64 : !d4 !d11)
	(D9 - X69 <= 0 : d3 !d4 d5 d6 !d9 d10 d14 d15)
	(D9 - X11 <= -70 : d2 d3 d5 !d6 d9 !d11 d14 d15)
	(D9 - X14 <= 0 : d1 !d2 !d3 !d9 !d11 !d13 d14 d15)
	(D9 - X15 <= 0 : d1 !d2 !d3 !d4 d6 d9 d10 !d11 !d13)
	(D9 - X79 <= 0 : d1 !d2 !d3 d5 d8 !d9 !d10 !d11 !d13)
	(D9 - X80 <= 0 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 !d15)
	(D9 - X81 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(D9 - X21 <= 0 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(D9 - X22 <= -92 : d1 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d14 d15)
	(D9 - X22 <= 0 : d1 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(D9 - X24 <= 0 : d4 !d9 !d10 !d14)
	(D9 - X26 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D9 - X27 <= -82 : d1 !d3 d4 !d5 !d7 !d9 d10 d11 !d14 d15)
	(D9 - X28 <= 0 : d1 !d3 d4 d6 !d7 !d9 d10 d11 d12 !d15)
	(D9 - X32 <= -11 : d3 !d4 !d6 !d8 d9 !d10 d11 d14 !d15)
	(D9 - X33 <= 0 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D9 - X38 <= 0 : d1 !d3 !d4 d7 d9 d10 d11 d15)
	(D9 - X43 <= -64 : !d1 d2 !d5 d6 !d8 !d9 !d10 d11 d14)
	(D9 - X44 <= 0 : !d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 !d15)
	(D9 - X46 <= 29 : d3)
	(D9 - X47 <= -88 : d1 !d3 d4 !d5 d6 d7 d8 !d9 d10 d11 !d15)
	(D9 - X47 <= 0 : d1 !d3 d4 !d5 d6 d7 !d9 d10 d11)
	(D10 - X51 <= 27 : !d2 !d4 d5 !d10)
	(D10 - X53 <= 0 : d1 !d8 !d9 !d10 !d11 !d14)
	(D10 - X55 <= 89 : d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 !d11 !d13 !d14 d15)
	(D10 - D7 <= 0 : d1 !d3 d10 d11)
	(D10 - X58 <= 0 : !d2 d3 d4 !d6 d8 d9 d10 !d11)
	(D10 - X60 <= 0 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 d15)
	(D10 - D12 <= 0 : d1 !d3 d6 !d7 d10 d11 !d15)
	(D10 - D15 <= 27 : !d1 d2 d3 !d4 d5 d6 !d10)
	(D10 - D15 <= 30 : d1 d2 !d3 !d4 d5 d6 !d7 d10 d11 d12 !d14 !d15)
	(D10 - X3 <= 0 : !d1 d2 d3 d5 !d9 !d10 d11 !d14 d15)
	(D10 - X67 <= 0 : d3 !d4 d5 !d6 !d9 !d10 !d14)
	(D10 - X69 <= 0 : d3 !d4 d5 d6 !d9 d10 d14 d15)
	(D10 - X8 <= 0 : d3 !d4 d10)
	(D10 - X73 <= 0 : !d3 d5 !d8 !d10 d14)
	(D10 - X10 <= 0 : d1 !d3 !d4 !d7 d10 d11 !d15)
	(D10 - X74 <= 0 : d1 !d3 d7 !d8 d10 d11 !d14)
	(D10 - X12 <= 0 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D10 - X13 <= 0 : d1 !d3 d6 !d10 d11 !d14 !d15)
	(D10 - X13 <= 58 : d1 !d3 !d4 d6 !d8 !d10 d11 !d14 !d15)
	(D10 - X78 <= 0 : !d1 !d3 d8 d10 d11 !d14 d15)
	(D10 - X78 <= -82 : !d1 d2 !d3 d4 d5 d8 !d9 d10 d11 !d14 d15)
	(D10 - X79 <= 0 : d1 !d2 !d3 d5 d8 !d9 !d10 !d11 !d13)
	(D10 - X79 <= 70 : d1 !d2 !d3 !d4 d5 d8 !d9 !d10 !d11 !d13 d14 !d15)
	(D10 - X15 <= 0 : d1 !d2 !d3 !d4 d6 d9 d10 !d11 !d13)
	(D10 - X80 <= 0 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 !d15)
	(D10 - X81 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(D10 - X19 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(D10 - X21 <= -66 : !d1 !d2 !d3 !d4 d5 !d6 !d8 !d9 !d10 d14 d15)
	(D10 - X21 <= 0 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(D10 - X85 <= 0 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D10 - X22 <= 0 : d1 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(D10 - X23 <= 0 : d1 d2 !d3 !d5 d7 d8 d10 d11)
	(D10 - X24 <= 0 : d4 !d9 !d10 !d14)
	(D10 - X26 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D10 - X27 <= 87 : )
	(D10 - X28 <= 0 : d1 !d3 d4 d6 !d7 !d9 d10 d11 d12 !d15)
	(D10 - X29 <= 0 : d1 !d3 d5 d6 d10 !d11 d13)
	(D10 - X33 <= 0 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D10 - X36 <= 0 : d1 !d3 !d5 d6 !d7 d10 d11 d12 !d15)
	(D10 - X38 <= 0 : d1 !d3 !d4 d7 d9 d10 d11 d15)
	(D10 - X41 <= -93 : d1 !d3 !d6 d9 !d11 !d13 d14 !d15)
	(D10 - X42 <= 0 : d1 !d3 !d7 d8 d10 d11)
	(D10 - X44 <= 0 : !d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 !d15)
	(D10 - X47 <= 0 : d1 !d3 d4 !d5 d6 d7 !d9 d10 d11)
	(D11 - X50 <= 69 : d1 !d2 d3 d4 d6 !d8 !d9 d10 d11 !d14 !d15)
	(D11 - X53 <= 0 : d1 !d8 !d9 !d10 !d11 !d14)
	(D11 - X54 <= 0 : d4 !d5 d11)
	(D11 - X54 <= -76 : !d1 !d2 d3 d4 !d5 d11 d14 d15)
	(D11 - X55 <= 0 : d1 !d2 !d3 !d5 !d6 d8 !d9 !d11 !d13 !d14 d15)
	(D11 - D7 <= 0 : d1 !d3 d10 d11)
	(D11 - X57 <= 0 : d1 !d2 !d3 !d4 !d5 !d11 !d13 !d15)
	(D11 - X58 <= 0 : !d2 d3 d4 !d6 d8 d9 d10 !d11)
	(D11 - X59 <= 0 : !d6 !d11)
	(D11 - X60 <= 0 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 d15)
	(D11 - D12 <= 0 : d1 !d3 d6 !d7 d10 d11 !d15)
	(D11 - X62 <= -87 : d2 !d5 d6 !d10)
	(D11 - D13 <= 0 : d1 !d3 !d11)
	(D11 - X63 <= 0 : d6 d8 d9 !d11 !d14 !d15)
	(D11 - X2 <= 0 : d11)
	(D11 - X3 <= 0 : !d1 d2 d3 d5 !d9 !d10 d11 !d14 d15)
	(D11 - X6 <= 0 : d1 !d3 !d5 !d6 !d11 !d13 d15)
	(D11 - X7 <= 79 : d2 d3 !d4 !d5 !d6 !d15)
	(D11 - X10 <= 0 : d1 !d3 !d4 !d7 d10 d11 !d15)
	(D11 - X74 <= 0 : d1 !d3 d7 !d8 d10 d11 !d14)
	(D11 - X11 <= 0 : !d11 d15)
	(D11 - X12 <= 0 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D11 - X13 <= -87 : d1 !d3 d6 d8 !d10 d11 !d14 !d15)
	(D11 - X13 <= 0 : d1 !d3 d6 !d10 d11 !d14 !d15)
	(D11 - X14 <= 0 : d1 !d2 !d3 !d9 !d11 !d13 d14 d15)
	(D11 - X78 <= 0 : !d1 !d3 d8 d10 d11 !d14 d15)
	(D11 - X15 <= 0 : d1 !d2 !d3 !d4 d6 d9 d10 !d11 !d13)
	(D11 - X79 <= 0 : d1 !d2 !d3 d5 d8 !d9 !d10 !d11 !d13)
	(D11 - X80 <= 0 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 !d15)
	(D11 - X81 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(D11 - X82 <= 53 : d1 !d3 d5 d7 !d8 d10 d11)
	(D11 - X18 <= -68 : !d1 !d11)
	(D11 - X19 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(D11 - X21 <= -86 : !d1 !d2 !d3 !d4 d5 !d6 !d8 !d9 !d10 !d11 d14 d15)
	(D11 - X85 <= 0 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D11 - X22 <= 0 : d1 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(D11 - X23 <= 0 : d1 d2 !d3 !d5 d7 d8 d10 d11)
	(D11 - X25 <= -58 : !d1 d4 !d8 !d10 d11)
	(D11 - X25 <= -80 : d1 !d3 !d6 !d7 d8 d10 d11)
	(D11 - X26 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D11 - X28 <= 11 : d1 d2 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 d12 !d15)
	(D11 - X28 <= 0 : d1 !d3 d4 d6 !d7 !d9 d10 d11 d12 !d15)
	(D11 - X29 <= 47 : d1 !d3 !d4 d5 d6 d8 d10 !d11 d13)
	(D11 - X29 <= 0 : d1 !d3 d5 d6 d10 !d11 d13)
	(D11 - X33 <= 0 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D11 - X36 <= -46 : d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 d14 !d15)
	(D11 - X36 <= -99 : d1 d2 !d3 !d5 d6 !d7 d8 d10 d11 d12 !d14 !d15)
	(D11 - X36 <= 0 : d1 !d3 !d5 d6 !d7 d10 d11 d12 !d15)
	(D11 - X38 <= 0 : d1 !d3 !d4 d7 d9 d10 d11 d15)
	(D11 - X42 <= 0 : d1 !d3 !d7 d8 d10 d11)
	(D11 - X44 <= 0 : !d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 !d15)
	(D11 - X47 <= 0 : d1 !d3 d4 !d5 d6 d7 !d9 d10 d11)
	(D12 - X19 <= -87 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(D12 - D2 <= 91 : d1 d2 !d3 d4 d6 !d7 d10 d11 d14 !d15)
	(D12 - X85 <= 0 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D12 - X25 <= -1 : d1 d2 !d3 d4 d6 !d7 !d8 d9 d10 d11 d12 !d15)
	(D12 - X26 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D12 - X28 <= 0 : d1 !d3 d4 d6 !d7 !d9 d10 d11 d12 !d15)
	(D12 - X30 <= 46 : d1 !d3 d5 d6 !d7 !d8 d9 d10 d11 !d12 !d14 !d15)
	(D12 - X31 <= -2 : d1 !d2 !d3 d4 d6 !d7 d10 d11 d12 d14 !d15)
	(D12 - X33 <= 0 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D12 - X36 <= 69 : d1 !d3 !d5 d6 !d7 !d8 d10 d11 d12 !d14 !d15)
	(D12 - X36 <= 0 : d1 !d3 !d5 d6 !d7 d10 d11 d12 !d15)
	(D12 - X4 <= 64 : d1 !d3 d5 d6 !d7 d10 d11 !d15)
	(D12 - X42 <= -77 : d1 !d3 d6 !d7 d8 d10 d11 d12 !d15)
	(D12 - X12 <= 0 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D12 - X45 <= -67 : d1 d2 !d3 !d4 d5 d6 !d7 d10 d11 !d15)
	(D12 - X46 <= 79 : d1 !d3 d6 !d7 d10 d11 !d15)
	(D12 - X17 <= 37 : d1 !d3 d6 !d7 d8 d9 d10 d11 d12 !d14 !d15)
	(D12 - X81 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(D13 - X55 <= 0 : d1 !d2 !d3 !d5 !d6 d8 !d9 !d11 !d13 !d14 d15)
	(D13 - X57 <= 0 : d1 !d2 !d3 !d4 !d5 !d11 !d13 !d15)
	(D13 - X29 <= 0 : d1 !d3 d5 d6 d10 !d11 d13)
	(D13 - X31 <= -59 : d1 !d3 d6 d8 !d9 !d10 !d11 d14)
	(D13 - X32 <= 66 : d1 !d3 !d5 !d11)
	(D13 - D15 <= -72 : d1 d2 !d3 d4 d5 d9 !d11 !d15)
	(D13 - X35 <= 79 : d1 d2 !d3 !d4 !d5 d8 !d11 !d13)
	(D13 - X5 <= 75 : d1 !d3 d6 !d11)
	(D13 - X6 <= 0 : d1 !d3 !d5 !d6 !d11 !d13 d15)
	(D13 - X71 <= 62 : d1 d2 !d3 d4 !d9 !d11)
	(D13 - X40 <= -24 : d1 !d3 d10 !d11)
	(D13 - X41 <= 71 : d1 !d2 !d3 !d11)
	(D13 - X43 <= -39 : d1 !d3 d5 !d8 !d11 !d13 !d15)
	(D13 - X14 <= 0 : d1 !d2 !d3 !d9 !d11 !d13 d14 d15)
	(D13 - X14 <= 1 : d1 !d2 !d3 !d4 !d6 !d8 !d9 !d10 !d11 !d13 d14 d15)
	(D13 - X15 <= 0 : d1 !d2 !d3 !d4 d6 d9 d10 !d11 !d13)
	(D13 - X79 <= 0 : d1 !d2 !d3 d5 d8 !d9 !d10 !d11 !d13)
	(D13 - X80 <= 0 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 !d15)
	(D13 - X49 <= -67 : d1 !d2 !d3 d4 !d5 !d6 !d8 !d9 !d11 d13 !d15)
	(D13 - X17 <= 92 : d1 !d2 !d3 !d5 d6 d9 !d11 !d13 !d14)
	(D14 - D4 <= 62 : d1 !d3 d7 d10 d11)
	(D14 - X53 <= 0 : d1 !d8 !d9 !d10 !d11 !d14)
	(D14 - X55 <= 0 : d1 !d2 !d3 !d5 !d6 d8 !d9 !d11 !d13 !d14 d15)
	(D14 - D9 <= 95 : d1 !d3 d6 !d8 d9 !d11 !d13 d14 d15)
	(D14 - D11 <= -82 : d1 !d2 !d3 !d4 !d5 !d7 d8 d10 d11 !d14 d15)
	(D14 - X63 <= 0 : d6 d8 d9 !d11 !d14 !d15)
	(D14 - X1 <= -39 : )
	(D14 - X3 <= 0 : !d1 d2 d3 d5 !d9 !d10 d11 !d14 d15)
	(D14 - X67 <= 0 : d3 !d4 d5 !d6 !d9 !d10 !d14)
	(D14 - X4 <= 43 : d1 d2 !d3 !d4 !d5 d6 !d8 !d9 !d10 !d11 d13)
	(D14 - X69 <= -51 : d2 d3 !d4 d5 d6 !d9 d10 d14 d15)
	(D14 - X69 <= 0 : d3 !d4 d5 d6 !d9 d10 d14 d15)
	(D14 - X7 <= -72 : !d2 d3 !d4 !d5 !d6 !d9 !d15)
	(D14 - X73 <= 0 : !d3 d5 !d8 !d10 d14)
	(D14 - X74 <= 0 : d1 !d3 d7 !d8 d10 d11 !d14)
	(D14 - X12 <= 0 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D14 - X77 <= -61 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 d12 !d15)
	(D14 - X13 <= 0 : d1 !d3 d6 !d10 d11 !d14 !d15)
	(D14 - X78 <= -96 : !d1 !d3 d8 d10 d11 !d14 d15)
	(D14 - X14 <= 0 : d1 !d2 !d3 !d9 !d11 !d13 d14 d15)
	(D14 - X18 <= 41 : d1 !d3 d5 !d10 !d11 d13 d15)
	(D14 - X83 <= 81 : !d1 d2 !d3 !d9 d10 !d15)
	(D14 - X19 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(D14 - X21 <= 0 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(D14 - X85 <= 0 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D14 - X22 <= 0 : d1 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(D14 - X23 <= 46 : d1 d2 !d3 !d5 d7 d8 d10 d11 d14)
	(D14 - X24 <= 0 : d4 !d9 !d10 !d14)
	(D14 - X26 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D14 - X31 <= -92 : d2 !d3 d8 d9 d10 !d11 d14 d15)
	(D14 - X33 <= 0 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D15 - X50 <= -86 : !d2 d10)
	(D15 - X52 <= 0 : !d1 d15)
	(D15 - X55 <= 0 : d1 !d2 !d3 !d5 !d6 d8 !d9 !d11 !d13 !d14 d15)
	(D15 - X57 <= 0 : d1 !d2 !d3 !d4 !d5 !d11 !d13 !d15)
	(D15 - X57 <= 53 : d1 !d2 !d3 !d4 !d5 d8 !d11 !d13 d14 !d15)
	(D15 - X60 <= 0 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 d15)
	(D15 - D12 <= 0 : d1 !d3 d6 !d7 d10 d11 !d15)
	(D15 - X63 <= 0 : d6 d8 d9 !d11 !d14 !d15)
	(D15 - X66 <= -64 : d1 d2 !d3 d4 d5 !d8 !d11 d13 d14 !d15)
	(D15 - X67 <= 32 : d1 d3 !d4 d5 !d6 !d9 !d10 !d14)
	(D15 - X3 <= 0 : !d1 d2 d3 d5 !d9 !d10 d11 !d14 d15)
	(D15 - X69 <= 0 : d3 !d4 d5 d6 !d9 d10 d14 d15)
	(D15 - X6 <= 0 : d1 !d3 !d5 !d6 !d11 !d13 d15)
	(D15 - X7 <= 0 : d3 !d4 !d5 !d6 !d15)
	(D15 - X10 <= 0 : d1 !d3 !d4 !d7 d10 d11 !d15)
	(D15 - X11 <= 0 : !d11 d15)
	(D15 - X12 <= 0 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D15 - X13 <= 0 : d1 !d3 d6 !d10 d11 !d14 !d15)
	(D15 - X14 <= 0 : d1 !d2 !d3 !d9 !d11 !d13 d14 d15)
	(D15 - X78 <= 0 : !d1 !d3 d8 d10 d11 !d14 d15)
	(D15 - X15 <= 35 : d1 !d2 !d3 !d4 d6 !d8 d9 d10 !d11 !d13 !d14 !d15)
	(D15 - X16 <= 10 : !d2 d9 !d10 !d11 !d14)
	(D15 - X80 <= 0 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 !d15)
	(D15 - X81 <= 0 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(D15 - X19 <= 0 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(D15 - X21 <= 0 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(D15 - X85 <= 0 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(D15 - X22 <= 0 : d1 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(D15 - X26 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D15 - X28 <= 0 : d1 !d3 d4 d6 !d7 !d9 d10 d11 d12 !d15)
	(D15 - X29 <= -32 : d1 !d3 d5 d6 d10 !d11 d13 !d15)
	(D15 - X29 <= -79 : d1 !d2 !d3 d5 d6 d8 !d9 d10 !d11 d13 d14)
	(D15 - X33 <= 0 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(D15 - X36 <= 0 : d1 !d3 !d5 d6 !d7 d10 d11 d12 !d15)
	(D15 - X38 <= 0 : d1 !d3 !d4 d7 d9 d10 d11 d15)
	(D15 - X44 <= 0 : !d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 !d15)
	(D15 - X49 <= 0 : !d5 !d15)
	(X1 - X51 <= -67 : d1 d2 !d9 d14 !d15)
	(X1 - D2 <= -4 : d2 d9 !d14)
	(X1 - D8 <= 53 : d1 !d2 !d3 d4 d6 !d9 !d10 !d11 d13 d15)
	(X1 - D8 <= -40 : d1 d2 !d3 !d6 d7 d8 d10 d11)
	(X1 - D11 <= -79 : )
	(X1 - X61 <= 10 : d1 !d3 !d4 d9 !d11 d13 d14 !d15)
	(X1 - D15 <= -25 : d1 !d3 !d9 !d10 !d11 d13 d14)
	(X1 - X34 <= 34 : )
	(X1 - X40 <= 49 : d2 d3 d4 !d5 d8 !d14)
	(X1 - X43 <= 25 : d1 !d3 !d4 d5 !d11 d13 !d15)
	(X1 - X78 <= -84 : !d1 !d3 !d4 d8 d10 d11 !d14 d15)
	(X1 - X15 <= 10 : d1 !d2 !d3 !d4 d5 d6 d9 d10 !d11 !d13 d14 !d15)
	(X1 - X47 <= -21 : d1 !d2 !d3 d4 !d5 d6 d7 d8 !d9 d10 d11 d14 d15)
	(X1 - X48 <= 82 : d1 !d2 !d3 !d4 d6 !d7 !d8 !d9 d10 d11 !d14)
	(X2 - X34 <= -72 : d1 !d3 !d5 d6 !d7 !d9 d10 d11 !d12 !d15)
	(X2 - X5 <= -56 : d1 !d2 d4 !d5 d9 d11)
	(X2 - X42 <= 22 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 d11 d12 !d15)
	(X2 - X27 <= 58 : d3 d4 d6 !d10 d11)
	(X2 - X27 <= 21 : d4 !d5 d6 !d8 d11 !d15)
	(X2 - X30 <= 3 : d1 d2 !d3 d4 !d5 d6 !d7 !d9 d10 d11 !d12 !d14 !d15)
	(X2 - X62 <= 7 : !d1 !d2 d4 !d6 d9 !d10 d11 d14 d15)
	(X2 - D14 <= -29 : d1 d2 d3 !d4 d6 d11 !d14 !d15)
	(X2 - X31 <= 87 : d11)
	(X2 - X32 <= -22 : d3 d4 d5 !d6 d8 d9 !d10 d11 !d14)
	(X2 - X32 <= 89 : d1 !d3 !d7 d10 d11)
	(X2 - X1 <= 61 : d1 d2 d3 !d4 d5 d8 !d10 d11 d14 d15)
	(X2 - X17 <= -93 : d1 d11)
	(X3 - D1 <= 100 : !d1 d2 d3 d5 !d8 !d9 !d10 d11 !d14 d15)
	(X3 - X4 <= -3 : !d1 d2 d3 !d4 d5 !d9 !d10 d11 !d14 d15)
	(X3 - X4 <= 97 : !d1 d2 d3 d4 d5 !d8 !d9 !d10 d11 !d14 d15)
	(X3 - X84 <= 99 : !d1 d2 d3 d4 d5 !d9 !d10 d11 !d14 d15)
	(X3 - X24 <= -75 : !d1 d2 d3 d4 d5 !d6 !d9 !d10 d11 !d14 d15)
	(X3 - X56 <= 25 : !d1 d2 d3 d5 !d9 !d10 d11 !d14 d15)
	(X3 - X77 <= -66 : !d1 d2 d3 d5 d8 !d9 !d10 d11 !d14 d15)
	(X3 - X30 <= -49 : !d1 d2 d3 d5 !d9 !d10 d11 !d14 d15)
	(X3 - D14 <= -25 : !d1 d2 d3 d5 !d9 !d10 d11 !d14 d15)
	(X3 - X32 <= -61 : !d1 d2 d3 d5 d6 !d9 !d10 d11 !d14 d15)
	(X3 - X1 <= -74 : !d1 d2 d3 d5 !d9 !d10 d11 !d14 d15)
	(X4 - X83 <= 74 : d1 d2 !d3 d6 !d7 d9 d10 d11 d12 !d15)
	(X4 - X19 <= 4 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(X4 - X85 <= -4 : d1 !d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d14 !d15)
	(X4 - X85 <= -4 : d1 !d3 !d4 d5 d6 !d7 !d8 d9 d10 d11 !d12 !d14 !d15)
	(X4 - X22 <= -67 : d1 d2 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(X4 - X23 <= -45 : d1 d2 !d3 !d5 d6 d7 d8 d9 d10 d11 d14 !d15)
	(X4 - D7 <= -67 : d1 !d3 d6 !d7 d8 d10 d11 !d12 d14 !d15)
	(X4 - D7 <= 55 : d1 d2 !d3 d5 d7 d10 d11)
	(X4 - X59 <= 68 : d1 !d3 d5 !d6 !d11 d13)
	(X4 - X61 <= -22 : d1 !d3 !d11 !d13)
	(X4 - X62 <= -27 : d1 !d2 !d3 d5 d6 !d7 d8 d9 d10 d11 d12 !d15)
	(X4 - X31 <= -87 : d5 d15)
	(X4 - X67 <= -93 : d2 d3 !d4 d5 !d6 !d8 !d9 !d10 d11 !d14)
	(X4 - X3 <= -54 : !d1 d2 d3 !d4 d5 !d9 !d10 d11 !d14 d15)
	(X4 - X3 <= 19 : !d1 d2 d3 d5 !d6 !d8 !d9 !d10 d11 !d14 d15)
	(X4 - X7 <= -43 : d3 !d4 !d5 !d6 !d9 !d10 !d14 !d15)
	(X4 - X40 <= -91 : !d10 d15)
	(X4 - X12 <= -33 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(X4 - X15 <= -21 : d1 !d2 !d3 !d4 d6 !d8 d9 d10 !d11 !d13 !d14)
	(X4 - X47 <= -77 : d1 !d3 d4 !d5 d6 d7 !d9 d10 d11)
	(X4 - X48 <= -79 : d1 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 d11 !d12 !d14 !d15)
	(X4 - X80 <= 24 : d1 d2 !d3 !d4 !d5 !d8 !d9 d10 !d11 d13 d14 !d15)
	(X5 - X20 <= 3 : d2 d3 d4 d9 d11 !d14)
	(X5 - X56 <= 60 : !d6 !d14)
	(X5 - X24 <= -9 : d4 d6 d8 !d9 !d10 !d11 !d14)
	(X5 - D9 <= -58 : d1 d2 !d5 d8 !d10 d15)
	(X5 - X61 <= -53 : d1 !d3 d5 !d6 !d8 !d9 !d11 !d13 !d15)
	(X5 - X64 <= 31 : d3 d5 d6 d8 d10 d14 d15)
	(X5 - D15 <= -56 : d1 !d3 d7 d10 d11 d14 !d15)
	(X5 - X67 <= -53 : !d1 !d2 d3 !d4 d5 !d6 !d9 !d10 d11 !d14 !d15)
	(X5 - X35 <= -38 : d1 d2 !d3 !d4 d6 d10 !d11 d13 !d14 !d15)
	(X5 - X6 <= -72 : d1 d2 !d3 !d4 !d5 !d6 !d11 !d13 d14 d15)
	(X5 - X7 <= 15 : d3 !d4 !d5 !d6 d10 !d15)
	(X5 - X43 <= -87 : d1 !d2 !d3 !d5 !d6 d9 !d10 !d11 d13 !d14)
	(X5 - X46 <= -42 : d2 d3 !d6 d10 !d11)
	(X5 - X15 <= 45 : d1 !d2 !d3 !d4 d5 d6 d9 d10 !d11 !d13 !d14)
	(X5 - X48 <= -83 : d1 !d3 !d7 d10 d11 !d14)
	(X5 - X49 <= -95 : d1 !d3 !d5 d6 d7 d9 d10 d11 d14 !d15)
	(X6 - X82 <= 3 : d1 !d3 !d4 !d5 !d6 !d8 d9 !d11 !d13 d14 d15)
	(X6 - X39 <= -5 : d1 d2 !d3 !d4 !d5 !d6 d9 !d10 !d11 !d13 d15)
	(X6 - X25 <= -91 : d1 d2 !d3 !d5 !d6 !d11 !d13 !d14 d15)
	(X6 - X59 <= -62 : d1 !d3 !d4 !d5 !d6 d9 !d11 !d13 d15)
	(X6 - X45 <= 22 : d1 !d3 d4 !d5 !d6 d8 d10 !d11 !d13 d15)
	(X6 - X45 <= -2 : d1 !d3 !d5 !d6 d9 !d11 !d13 d15)
	(X6 - X30 <= -43 : d1 !d3 !d5 !d6 !d11 !d13 d15)
	(X6 - X32 <= -39 : d1 d2 !d3 !d5 !d6 !d8 !d9 !d11 !d13 d15)
	(X6 - X64 <= 38 : d1 d2 !d3 !d4 !d5 !d6 !d8 !d9 !d11 !d13 d14 d15)
	(X7 - X82 <= 16 : !d2 d3 !d4 !d5 !d6 d10 !d15)
	(X7 - X84 <= 74 : d3 !d4 !d5 !d6 !d9 d10 !d15)
	(X7 - X5 <= 66 : d1 !d2 d3 !d4 !d5 !d6 !d10 !d15)
	(X7 - X40 <= -80 : d3 !d4 !d5 !d6 d14 !d15)
	(X7 - X40 <= 4 : !d2 d3 !d4 !d5 !d6 !d11 !d14 !d15)
	(X7 - X25 <= -67 : d3 !d4 !d5 !d6 !d8 !d11 !d15)
	(X7 - D9 <= -87 : d3 !d4 !d5 !d6 !d15)
	(X7 - X43 <= 50 : d2 d3 !d4 !d5 !d6 d9 !d15)
	(X7 - X62 <= -20 : d1 d3 !d4 !d5 !d6 !d15)
	(X7 - X30 <= 35 : d1 d3 !d4 !d5 !d6 !d9 d10 d11 !d15)
	(X8 - X2 <= 94 : !d1 !d2 d3 !d4 !d9 d10 d11)
	(X8 - X83 <= -6 : d3 !d4 d6 !d8 !d9 d10)
	(X8 - X84 <= 50 : d3 !d4 d5 !d8 d10 !d14 !d15)
	(X8 - D4 <= -86 : d1 d2 d3 !d4 d6 d10 !d11)
	(X8 - X9 <= -64 : d3 !d4 !d6 d10 !d11 !d15)
	(X8 - X25 <= -34 : d3 !d4 !d5 d8 d10 d14)
	(X8 - X76 <= -14 : !d1 d3 !d4 d10 !d15)
	(X8 - X64 <= 78 : d2 d3 !d4 d10)
	(X8 - X49 <= 48 : d3 !d4 !d5 !d9 d10 !d15)
	(X9 - X50 <= 26 : )
	(X9 - X18 <= 18 : )
	(X9 - X84 <= 14 : d1 d6 !d8 !d9 !d14 !d15)
	(X9 - X70 <= -64 : d1 !d3 d11)
	(X9 - X22 <= 88 : d1 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(X9 - X25 <= -93 : d1 !d5 !d10)
	(X9 - X43 <= -86 : d1)
	(X9 - X15 <= -4 : d1 !d2 !d3 !d4 d5 d6 d8 d9 d10 !d11 !d13 !d14)
	(X9 - X80 <= -8 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 !d15)
	(X10 - X82 <= 80 : d1 !d3 !d4 !d5 !d6 !d7 d10 d11 !d15)
	(X10 - D1 <= -7 : d1 !d3 !d4 !d7 d9 d10 d11 !d15)
	(X10 - X18 <= -34 : d1 !d3 !d4 !d5 d6 !d7 d8 d9 d10 d11 !d15)
	(X10 - D3 <= 58 : d1 !d3 !d4 !d7 d10 d11 !d15)
	(X10 - D5 <= 77 : d1 !d3 !d4 d6 !d7 d10 d11 d12 !d15)
	(X10 - X25 <= -98 : d1 d2 !d3 !d4 d6 !d7 d9 d10 d11 !d15)
	(X10 - X26 <= 20 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X10 - X27 <= 11 : d1 !d3 !d4 !d7 !d9 d10 d11 d14 !d15)
	(X10 - X30 <= 30 : d1 !d3 !d4 d6 !d7 d8 d10 d11 !d12 d14 !d15)
	(X10 - X31 <= -2 : d1 d2 !d3 !d4 !d7 d8 d10 d11 !d15)
	(X10 - X32 <= -60 : d1 d2 !d3 !d4 !d7 d8 d10 d11 !d15)
	(X10 - X64 <= 88 : d1 !d3 !d4 !d7 d10 d11 !d15)
	(X10 - X33 <= 34 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X10 - X66 <= -56 : d1 !d3 !d4 !d7 d10 d11 !d15)
	(X10 - X70 <= -27 : d1 !d2 !d3 !d4 d6 !d7 !d9 d10 d11 d12 d14 !d15)
	(X10 - X75 <= 3 : d1 !d3 !d4 !d5 !d7 d10 d11 !d15)
	(X10 - X76 <= -57 : d1 !d2 !d3 !d4 !d7 d10 d11 !d15)
	(X11 - D3 <= -49 : !d11 d15)
	(X11 - X20 <= 34 : d1 !d3 d4 d8 !d11 !d13 !d14 d15)
	(X11 - X69 <= 25 : d2 d3 !d4 d5 d6 d8 !d9 d10 !d11 d14 d15)
	(X11 - X21 <= 93 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 !d11 d14 d15)
	(X11 - X39 <= -73 : d1 d2 !d3 d4 !d6 d8 !d9 !d11 !d13 d14 d15)
	(X11 - X24 <= 76 : d1 !d2 d3 d4 d8 !d9 !d10 !d11 !d14 d15)
	(X11 - X41 <= -77 : !d1 d2 d4 d6 !d11 d15)
	(X11 - D13 <= -21 : d1 !d3 !d4 d5 d6 d8 !d11 d13 d15)
	(X11 - X15 <= -16 : d1 !d2 !d3 !d4 !d5 d6 d8 d9 d10 !d11 !d13 d15)
	(X11 - X17 <= 70 : d1 !d2 !d3 !d4 d5 !d10 !d11 !d13 !d14 d15)
	(X12 - X18 <= -22 : d1 !d3 d4 d6 !d7 d10 d11 !d12 !d14 !d15)
	(X12 - D2 <= -33 : d1 !d3 !d5 d6 !d7 d10 d11 !d12 !d14 !d15)
	(X12 - D2 <= -20 : d1 !d2 !d3 d6 !d7 d8 !d9 d10 d11 !d12 !d14 !d15)
	(X12 - X68 <= 75 : d1 !d3 d5 d6 !d7 d10 d11 !d12 !d14 !d15)
	(X12 - D6 <= -48 : d1 !d3 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(X12 - D6 <= -86 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(X12 - X42 <= -43 : d1 !d3 d4 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(X12 - X76 <= -76 : d1 !d3 d4 d6 !d7 !d8 d9 d10 d11 !d12 !d14 !d15)
	(X12 - X77 <= 10 : d1 !d2 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(X12 - X45 <= 45 : d1 !d2 !d3 !d4 d6 !d7 d9 d10 d11 !d12 !d14 !d15)
	(X12 - X48 <= -26 : d1 !d3 !d4 d6 !d7 d9 d10 d11 !d12 !d14 !d15)
	(X13 - X24 <= -5 : d1 !d3 d4 d6 d8 !d9 !d10 d11 !d14 !d15)
	(X13 - X24 <= 81 : d1 !d3 d4 d6 !d9 !d10 d11 !d14 !d15)
	(X13 - X43 <= 60 : d1 !d3 d6 !d10 d11 !d14 !d15)
	(X13 - D11 <= -72 : d1 !d3 d4 d6 d9 !d10 d11 !d14 !d15)
	(X13 - X76 <= 70 : d1 !d3 d6 !d10 d11 !d14 !d15)
	(X13 - X76 <= -27 : d1 !d3 !d5 d6 !d9 !d10 d11 !d14 !d15)
	(X13 - X30 <= -83 : d1 !d3 !d4 d6 !d10 d11 !d14 !d15)
	(X13 - D15 <= 57 : d1 !d3 d4 d5 d6 d8 !d10 d11 !d14 !d15)
	(X14 - X18 <= 32 : d1 !d2 !d3 !d5 !d9 !d10 !d11 !d13 d14 d15)
	(X14 - X51 <= 32 : d1 !d2 !d3 !d9 !d11 !d13 d14 d15)
	(X14 - X25 <= -6 : d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 !d13 d14 d15)
	(X14 - D13 <= -84 : d1 !d2 !d3 !d9 !d11 !d13 d14 d15)
	(X14 - X30 <= -71 : d1 !d2 !d3 d4 !d5 !d8 !d9 !d10 !d11 !d13 d14 d15)
	(X14 - X62 <= 7 : d1 !d2 !d3 !d5 !d9 !d11 !d13 d14 d15)
	(X14 - X64 <= 47 : d1 !d2 !d3 d6 !d9 !d10 !d11 !d13 d14 d15)
	(X14 - X66 <= -80 : d1 !d2 !d3 !d4 !d5 !d8 !d9 !d11 !d13 d14 d15)
	(X14 - X68 <= -92 : d1 !d2 !d3 !d5 !d6 !d9 !d10 !d11 !d13 d14 d15)
	(X14 - X77 <= 87 : d1 !d2 !d3 !d6 !d9 !d11 !d13 d14 d15)
	(X14 - X79 <= 36 : d1 !d2 !d3 !d4 d5 !d6 d8 !d9 !d10 !d11 !d13 d14 d15)
	(X14 - X48 <= 15 : d1 !d2 !d3 d5 !d9 !d11 !d13 d14 d15)
	(X14 - X17 <= 70 : d1 !d2 !d3 !d9 !d11 !d13 d14 d15)
	(X15 - X82 <= -78 : d1 !d2 !d3 !d4 d6 d9 d10 !d11 !d13)
	(X15 - D8 <= 63 : d1 !d2 !d3 !d4 d6 !d8 d9 d10 !d11 !d13 !d14)
	(X15 - X27 <= 12 : d1 !d2 !d3 !d4 d6 d9 d10 !d11 !d13)
	(X15 - X30 <= -47 : d1 !d2 !d3 !d4 d5 d6 d9 d10 !d11 !d13 !d14)
	(X15 - X16 <= -33 : d1 !d2 !d3 !d4 d5 d6 !d8 d9 d10 !d11 !d13 !d15)
	(X15 - X16 <= 99 : d1 !d2 !d3 !d4 !d5 d6 d9 d10 !d11 !d13 !d14 d15)
	(X15 - X1 <= 95 : d1 !d2 !d3 !d4 d6 d9 d10 !d11 !d13)
	(X15 - X49 <= 66 : d1 !d2 !d3 !d4 !d5 d6 d9 d10 !d11 !d13 !d15)
	(X16 - X50 <= 73 : )
	(X16 - D2 <= 12 : !d3 !d5 !d8 !d10 d11 d14 d15)
	(X16 - X21 <= 57 : !d1 !d2 !d3 !d4 d5 d6 !d8 !d9 !d10 d11 d14 d15)
	(X16 - X53 <= -15 : d1 !d2 d3 d6 !d8 !d9 !d10 !d11 !d14 d15)
	(X16 - D4 <= 56 : !d2 !d3 d8 !d14)
	(X16 - X64 <= -9 : d1 !d3 d4 d5 !d8 !d10 !d11 d13 d14 d15)
	(X16 - X35 <= 6 : d1 !d3 d6 !d7 d9 d10 d11 !d12 !d15)
	(X16 - X3 <= 80 : !d1 d2 d3 d5 !d9 !d10 d11 !d14 d15)
	(X16 - X39 <= 24 : d1 !d3 !d9 !d11 !d13 d15)
	(X16 - X40 <= 98 : d1 !d3 !d5 d6 !d7 d9 d10 d11 !d12 !d14 !d15)
	(X16 - X42 <= -6 : d1 !d3 !d4 !d7 d8 d10 d11 d14 d15)
	(X16 - X42 <= 57 : d1 !d2 !d3 !d7 d8 d9 d10 d11)
	(X16 - X43 <= 54 : d1 !d3 d4 d5 !d7 !d8 d9 d10 d11 d15)
	(X16 - X46 <= -27 : )
	(X16 - X78 <= 95 : !d1 !d3 !d6 d8 d10 d11 !d14 d15)
	(X16 - X79 <= 57 : d1 !d2 !d3 d5 d6 d8 !d9 !d10 !d11 !d13 d15)
	(X16 - X17 <= -19 : !d1 !d4 !d9 !d10 !d14 !d15)
	(X17 - X50 <= 20 : d2 !d4 d11)
	(X17 - X69 <= -67 : d3 !d4 d5 d6 !d9 d10 d14 d15)
	(X17 - X37 <= -35 : d1 !d2 !d3 d5 d7 d10 d11)
	(X17 - X38 <= -100 : d1 !d3 !d4 d5 d7 !d8 d9 d10 d11 !d14 d15)
	(X17 - X23 <= -23 : d1 d2 !d3 !d5 d6 d7 d8 d10 d11 d14)
	(X17 - X40 <= -67 : d1 d2 d3 d5 !d6 d8 !d9 !d14)
	(X17 - X27 <= -98 : d1 !d3 !d4 !d5 d7 d8 d9 d10 d11)
	(X17 - X29 <= -30 : d1 !d3 d5 d6 d10 !d11 d13)
	(X17 - X14 <= 26 : d1 !d2 !d3 !d4 !d5 !d9 !d11 !d13 d14 d15)
	(X17 - X31 <= -64 : d1 d2 !d3 d4 d6 !d7 d10 d11 d12 !d14 !d15)
	(X17 - X80 <= 76 : d1 d2 !d3 !d4 !d5 !d8 !d9 d10 !d11 d13 !d15)
	(X17 - X48 <= -76 : d1 !d2 !d3 d5 d6 !d7 d10 d11 !d12 !d15)
	(X17 - X48 <= -74 : !d5 !d6 d9 !d10 !d11 d14 d15)
	(X18 - X35 <= 62 : d4 !d8 !d11 !d15)
	(X18 - X51 <= 36 : d1 !d2 !d3 d4 d7 d10 d11 !d14)
	(X18 - X83 <= 12 : d1 !d3 !d7 d10 d11)
	(X18 - X68 <= 20 : d1 !d2 d8 d14 !d15)
	(X18 - X53 <= -65 : d1 !d3 d5 !d8 !d9 !d10 !d11 d13 !d14 d15)
	(X18 - X69 <= 78 : d1 d3 !d4 d5 d6 !d9 d10 d14 d15)
	(X18 - X38 <= -69 : d1 !d3 !d4 d7 d9 d10 d11 d15)
	(X18 - X54 <= -74 : d1 d4 !d5 !d6 !d10 d11 !d14)
	(X18 - X74 <= 90 : d1 !d3 d7 !d8 !d9 d10 d11 !d14 d15)
	(X18 - X74 <= -50 : d1 d2 !d3 !d5 !d6 d7 !d8 d10 d11 !d14)
	(X18 - X75 <= -81 : !d3 d4 d6 !d9)
	(X18 - X30 <= -24 : d1 !d3 !d5 d6 !d7 d10 d11 d12 !d15)
	(X18 - X30 <= -40 : d1 d2 !d3 d6 !d7 d9 d10 d11 !d12 !d15)
	(X18 - X14 <= 9 : d1 !d2 !d3 !d9 !d11 !d13 d14 d15)
	(X19 - X68 <= -35 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(X19 - X37 <= 58 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(X19 - X40 <= 28 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(X19 - X25 <= -8 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 d11 !d12 !d14 !d15)
	(X19 - X41 <= -26 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(X19 - X43 <= -89 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(X19 - X12 <= -9 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(X19 - X17 <= -52 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(X20 - X18 <= 82 : d1 !d3 d4 d7 d10 d11 d14 d15)
	(X20 - X35 <= 22 : d1 !d3 !d4 d5 !d7 d8 !d9 d10 d11 !d14 d15)
	(X20 - X5 <= 77 : d3 d4 !d5 d9 d10 d11 !d14 !d15)
	(X20 - D6 <= 67 : !d1)
	(X20 - D6 <= 98 : !d1 !d9 !d15)
	(X20 - X12 <= -28 : d1 !d3 d6 !d7 !d9 d10 d11 !d12 !d14 !d15)
	(X20 - D11 <= 95 : !d2)
	(X20 - X76 <= 42 : d1 !d3 !d5 d6 d7 !d8 !d9 d10 d11 d15)
	(X20 - D13 <= 88 : d1 !d3 d4 d6 !d9 !d11)
	(X20 - X63 <= -51 : d1 !d2 !d3 d4 d6 d8 d9 !d11 d13 !d14 !d15)
	(X20 - X49 <= -10 : !d5 d11 !d15)
	(X21 - D1 <= 98 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(X21 - X51 <= -61 : !d1 !d2 !d3 !d4 d5 !d6 !d8 !d9 !d10 d14 d15)
	(X21 - X71 <= 74 : !d1 !d2 !d3 !d4 d5 d6 !d8 !d9 !d10 d14 d15)
	(X21 - X56 <= -82 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(X21 - X25 <= -59 : !d1 !d2 !d3 !d4 d5 d6 !d8 !d9 !d10 d14 d15)
	(X21 - X9 <= -59 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(X21 - D11 <= 65 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 !d11 d14 d15)
	(X21 - X45 <= -82 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 !d11 d14 d15)
	(X21 - X32 <= 56 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(X21 - X17 <= 50 : !d1 !d2 !d3 !d4 d5 d6 !d8 !d9 !d10 d11 d14 d15)
	(X22 - X82 <= 62 : d1 !d2 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(X22 - X83 <= 15 : d1 !d2 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(X22 - D3 <= -99 : d1 !d2 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 !d14 d15)
	(X22 - X84 <= 40 : d1 d2 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(X22 - D6 <= 72 : d1 d2 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d14 d15)
	(X22 - D7 <= 95 : d1 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d14 d15)
	(X22 - X56 <= -40 : d1 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(X22 - X64 <= -83 : d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 !d14 d15)
	(X22 - X64 <= 10 : d1 !d2 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 !d14 d15)
	(X22 - X32 <= -34 : d1 d2 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(X22 - X68 <= 45 : d1 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 !d14 d15)
	(X22 - X37 <= 57 : d1 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(X22 - X70 <= -14 : d1 d2 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(X22 - X70 <= 44 : d1 !d2 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(X22 - X75 <= 33 : d1 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(X22 - X16 <= 20 : d1 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(X23 - D1 <= -32 : d1 d2 !d3 !d5 d7 d8 d10 d11 !d14 d15)
	(X23 - X50 <= -77 : d1 d2 !d3 !d5 d7 d8 d10 d11)
	(X23 - X4 <= 32 : d1 d2 !d3 d4 !d5 d6 d7 d8 d9 d10 d11 !d14 d15)
	(X23 - X20 <= 65 : d1 d2 !d3 !d4 !d5 d7 d8 d10 d11)
	(X23 - D6 <= -76 : d1 d2 !d3 !d5 d7 d8 d10 d11 d14)
	(X23 - X27 <= 98 : d1 d2 !d3 !d5 d7 d8 d9 d10 d11 d15)
	(X24 - X51 <= 98 : !d1 !d3 d4 !d9 !d10 !d14)
	(X24 - D6 <= 84 : d2 d4 !d5 d8 !d9 !d10 d11 !d14 d15)
	(X24 - X25 <= 56 : d1 !d3 d4 !d5 d6 d8 !d9 !d10 !d11 d13 !d14)
	(X24 - X27 <= -70 : !d1 !d2 d4 !d6 !d9 !d10 !d14 !d15)
	(X24 - D11 <= -32 : !d2 d4 d6 !d9 !d10 !d14)
	(X24 - X64 <= 48 : d4 !d9 !d10 !d14)
	(X24 - X2 <= -7 : d4 !d9 !d10 d11 !d14)
	(X24 - X68 <= -54 : d4 d5 d6 !d9 !d10 !d14)
	(X24 - X70 <= 54 : !d1 !d3 d4 d6 !d9 !d10 !d11 !d14)
	(X24 - X72 <= 83 : !d1 d3 d4 !d9 !d10 !d14 d15)
	(X24 - X9 <= -33 : d2 d3 d4 d8 !d9 !d10 !d14 !d15)
	(X24 - X41 <= 76 : !d2 !d3 d4 !d9 !d10 !d14)
	(X24 - X11 <= -10 : d1 !d2 !d3 d4 d5 !d9 !d10 !d11 d13 !d14 d15)
	(X24 - X48 <= -55 : d4 d5 !d6 d8 !d9 !d10 d11 !d14 d15)
	(X24 - X17 <= 48 : d1 !d3 d4 !d5 d6 !d9 !d10 !d14)
	(X25 - X50 <= -84 : d1 !d3 !d11 d13)
	(X25 - X2 <= -97 : d11)
	(X25 - X67 <= -22 : !d2 d3 !d4 d5 !d6 !d8 !d9 !d10 d11 !d14)
	(X25 - X4 <= 73 : d1 d2 !d3 !d4 d5 d6 !d9 d10 !d11 d13 !d14 !d15)
	(X25 - X69 <= -66 : d1 d3 !d4 d5 d6 !d9 d10 !d11 d14 d15)
	(X25 - X45 <= -45 : d1 !d3 !d5 !d8 d10 !d11 !d13 d14 !d15)
	(X25 - X47 <= 75 : d1 !d3 d4 !d5 d6 d7 !d9 d10 d11 !d14)
	(X25 - D14 <= -36 : !d1 d6 d9 !d10 d15)
	(X26 - D2 <= -42 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X26 - X56 <= 7 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X26 - D9 <= -15 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X26 - X62 <= 90 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X26 - X31 <= 0 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X26 - X4 <= -7 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X26 - X72 <= 43 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X26 - X40 <= 69 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X26 - X43 <= 75 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X26 - X76 <= 98 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X26 - X77 <= 8 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X26 - X46 <= -9 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X26 - X49 <= -83 : d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X27 - X18 <= 64 : d3)
	(X27 - X5 <= -35 : d1 !d3 !d4 d6 d7 d10 d11 !d14)
	(X27 - X22 <= 24 : d1 d2 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 !d14 d15)
	(X27 - X23 <= 92 : d1 d2 !d3 !d5 !d6 d7 d8 d9 d10 d11 !d15)
	(X27 - X56 <= -28 : d1 d2 !d3 d6 !d7 !d8 d10 d11 !d12 d14 !d15)
	(X27 - X74 <= 28 : d1 d2 !d3 !d5 d6 d7 !d8 d10 d11 !d14 !d15)
	(X27 - X13 <= -42 : d1 !d3 d6 !d10 d11 !d14 !d15)
	(X28 - X83 <= 18 : d1 !d3 d4 d6 !d7 !d9 d10 d11 d12 !d14 !d15)
	(X28 - X83 <= -35 : d1 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d11 d12 !d15)
	(X28 - X35 <= -64 : d1 !d3 d4 d6 !d7 !d9 d10 d11 d12 !d15)
	(X28 - X39 <= 77 : d1 !d3 d4 d6 !d7 d8 !d9 d10 d11 d12 d14 !d15)
	(X28 - X56 <= 22 : d1 !d3 d4 d6 !d7 !d9 d10 d11 d12 !d15)
	(X28 - X43 <= 30 : d1 !d2 !d3 d4 d6 !d7 !d8 !d9 d10 d11 d12 d14 !d15)
	(X28 - X61 <= -5 : d1 !d2 !d3 d4 !d5 d6 !d7 !d9 d10 d11 d12 !d15)
	(X28 - X62 <= -40 : d1 d2 !d3 d4 d6 !d7 !d9 d10 d11 d12 d14 !d15)
	(X28 - X62 <= -83 : d1 !d3 d4 !d5 d6 !d7 !d9 d10 d11 d12 !d15)
	(X28 - X48 <= 76 : d1 !d3 d4 d6 !d7 !d9 d10 d11 d12 !d15)
	(X28 - X65 <= 68 : d1 !d3 d4 d5 d6 !d7 !d9 d10 d11 d12 !d15)
	(X29 - X82 <= -53 : d1 !d3 d5 d6 d10 !d11 d13)
	(X29 - X20 <= 24 : d1 !d2 !d3 !d4 d5 d6 d8 d9 d10 !d11 d13 d14)
	(X29 - D4 <= 50 : d1 !d3 d5 d6 d10 !d11 d13)
	(X29 - X56 <= 56 : d1 d2 !d3 d5 d6 !d8 !d9 d10 !d11 d13 d14)
	(X29 - D10 <= 64 : d1 !d3 d5 d6 d10 !d11 d13)
	(X29 - X61 <= -65 : d1 !d2 !d3 !d4 d5 d6 d9 d10 !d11 d13)
	(X29 - X32 <= -94 : d1 !d3 !d4 d5 d6 !d9 d10 !d11 d13 d15)
	(X29 - X64 <= 62 : d1 d2 !d3 d5 d6 d10 !d11 d13 d14 !d15)
	(X29 - X65 <= 45 : d1 !d3 d5 d6 !d8 d10 !d11 d13 d14)
	(X29 - X65 <= -36 : d1 !d3 d5 d6 d9 d10 !d11 d13)
	(X29 - X70 <= 67 : d1 !d3 d5 d6 !d8 d10 !d11 d13)
	(X29 - X71 <= -59 : d1 !d3 d5 d6 !d8 d10 !d11 d13 !d14)
	(X29 - X72 <= -27 : d1 !d3 d5 d6 d10 !d11 d13)
	(X29 - X9 <= 73 : d1 !d3 d5 d6 d10 !d11 d13)
	(X29 - X48 <= 54 : d1 !d3 !d4 d5 d6 d10 !d11 d13)
	(X30 - X83 <= -87 : d1 d2 !d3 !d4 !d11 !d13)
	(X30 - X53 <= 96 : d1 !d2 !d3 !d5 d6 !d8 !d9 !d10 !d11 !d13 !d14 d15)
	(X30 - X37 <= 28 : d1 !d3 d6 !d7 d8 d9 d10 d11 !d12 !d14 !d15)
	(X30 - D7 <= 8 : d1 !d3 d10 d11)
	(X30 - X41 <= 55 : !d5)
	(X30 - X9 <= -72 : !d4 !d14 !d15)
	(X30 - X58 <= -60 : d1 !d2 d3 d4 !d5 !d6 d8 d9 d10 !d11 !d15)
	(X30 - X77 <= 39 : !d2 !d6 d9 !d10)
	(X30 - X78 <= 18 : !d1 !d3 d4 d6 d8 d10 d11 !d14 d15)
	(X30 - X62 <= -5 : d1 !d3 d5 d6 !d7 d9 d10 d11 !d12 !d14 !d15)
	(X30 - X16 <= -8 : )
	(X30 - X64 <= 58 : !d1 !d4 d5 !d6 d11 !d15)
	(X31 - D1 <= 70 : d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 !d12 !d15)
	(X31 - X53 <= 9 : d1 !d3 d4 !d5 !d8 !d9 !d10 !d11 !d13 !d14)
	(X31 - X23 <= -87 : d1 d2 !d3 !d5 d7 d8 d9 d10 d11)
	(X31 - X62 <= -55 : !d2 d3 d4 !d6 d9 d10 !d11 !d15)
	(X31 - D15 <= 97 : d1 !d3 d4 !d8 d9 !d10 !d11 d13 d14)
	(X31 - X1 <= -50 : !d1 !d4 d10)
	(X31 - X36 <= 70 : d1 !d3 !d5 d6 !d7 d10 d11 d12 !d15)
	(X31 - X5 <= -80 : d1 !d3 !d11 d13 !d15)
	(X31 - X40 <= 19 : d1 !d3 !d4 !d5 d8 d9 d10 d11 d14 !d15)
	(X31 - X9 <= -71 : d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 !d12 !d14 !d15)
	(X31 - X9 <= 54 : d1 d2 !d3 d8 !d9 !d11 !d13 !d15)
	(X31 - X43 <= 4 : d1 d2 !d3 !d4 d6 !d7 d10 d11 !d12 !d15)
	(X31 - X12 <= 4 : d1 !d2 !d3 d4 !d5 d6 !d7 d10 d11 !d12 !d14 !d15)
	(X31 - X13 <= -16 : d1 !d3 !d5 d6 d8 d9 !d10 d11 !d14 !d15)
	(X31 - X80 <= -6 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 !d15)
	(X32 - X50 <= -63 : d2 d4 !d6 !d11)
	(X32 - X51 <= -54 : d1 !d3 d6 !d7 d10 d11 !d12 !d15)
	(X32 - X83 <= 33 : d1 !d3 d8 !d9 !d11 !d13 d14)
	(X32 - X52 <= 20 : !d1 d9 d15)
	(X32 - D4 <= 37 : d1 d2 !d3 d4 d5 d6 !d7 d8 d10 d11 d12 !d14 !d15)
	(X32 - X23 <= -51 : d1 d2 !d3 !d5 d7 d8 d10 d11)
	(X32 - X25 <= 60 : )
	(X32 - X58 <= 82 : !d2 d3 d4 !d6 d8 d9 d10 !d11)
	(X32 - X61 <= 0 : d15)
	(X32 - X29 <= 84 : d1 !d2 !d3 d5 d6 d10 !d11 d13)
	(X32 - D14 <= 73 : d1 d2 !d3 d8 !d9 !d11 d13 !d14)
	(X32 - D15 <= 64 : d1 d2 !d3 !d4 !d5 d6 !d7 d10 d11 !d12 !d15)
	(X32 - X39 <= -20 : d5 !d9 d11 !d14 d15)
	(X32 - X39 <= 45 : !d8 d10 !d14 !d15)
	(X32 - X71 <= -40 : d1 !d4 d14)
	(X33 - X68 <= 85 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X33 - D4 <= 33 : d1 d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X33 - D4 <= -59 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X33 - X54 <= 75 : d1 d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X33 - X56 <= -27 : d1 d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X33 - X42 <= 76 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X33 - D10 <= -31 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X33 - X45 <= -40 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X33 - X62 <= 75 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X33 - D15 <= 24 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X33 - X48 <= 90 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X33 - X65 <= -21 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X34 - X83 <= 55 : !d5)
	(X34 - X52 <= -95 : !d1 !d3 !d5 !d8 d15)
	(X34 - X27 <= 35 : d1 d9)
	(X34 - X33 <= 72 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X34 - X1 <= -42 : )
	(X34 - X3 <= 15 : !d1 d2 d3 d5 d6 !d9 !d10 d11 !d14 d15)
	(X34 - X5 <= 46 : d1 d4 !d6 d10 !d11 d15)
	(X34 - X71 <= 55 : d6)
	(X34 - X39 <= -59 : d3 d4 !d10)
	(X34 - X73 <= 50 : d1 !d3 !d4 d5 d6 !d8 !d10 !d11 d13 d14)
	(X34 - X9 <= 25 : d3 d4 d15)
	(X34 - X43 <= 67 : d1 !d3 d5 !d6 d9 !d11 d13 !d15)
	(X34 - X76 <= 76 : d1 !d3 d5 !d6 d8 d10 !d11 !d13 !d15)
	(X35 - D1 <= 55 : d1 !d3 !d4 !d6 d8 d10 !d11 d13)
	(X35 - D2 <= 47 : d5 d6)
	(X35 - X52 <= 57 : !d1 d2 d3 d8 d9 d10 !d11 d15)
	(X35 - X22 <= 57 : d1 !d3 d4 d5 d6 d7 d8 d9 d10 d11 !d14 d15)
	(X35 - D6 <= -16 : d1 !d2 !d3 d8 !d11 d13)
	(X35 - D9 <= -3 : !d1 !d3 d8 d9 d10 !d15)
	(X35 - X58 <= 35 : !d2 d3 d4 !d5 !d6 d8 d9 d10 !d11 d15)
	(X35 - X32 <= -7 : d1 !d3 !d6 !d11 !d13)
	(X35 - X65 <= 91 : d1 !d3 !d5 d6 !d7 !d9 d10 d11 d12 !d14 !d15)
	(X35 - X4 <= 99 : d2 !d3 d4 !d5 !d11 d15)
	(X35 - X39 <= -8 : d1 !d3 d7 d10 d11 !d14)
	(X35 - X40 <= -26 : d1 !d3 d5 !d10 !d11 d13)
	(X35 - X41 <= 55 : !d15)
	(X35 - X9 <= 41 : d1 d2 !d3 !d9 !d10 !d11 !d13)
	(X36 - D1 <= -8 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 d12 !d15)
	(X36 - X83 <= -2 : d1 !d3 d4 !d5 d6 !d7 d9 d10 d11 d12 !d15)
	(X36 - X41 <= -99 : d1 !d3 !d5 d6 !d7 d10 d11 d12 !d15)
	(X36 - X41 <= 78 : d1 !d3 !d4 !d5 d6 !d7 d9 d10 d11 d12 !d15)
	(X36 - X28 <= -88 : d1 d2 !d3 d4 !d5 d6 !d7 !d9 d10 d11 d12 !d15)
	(X36 - X62 <= -10 : d1 !d2 !d3 !d4 !d5 d6 !d7 d9 d10 d11 d12 d14 !d15)
	(X36 - X65 <= -28 : d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d9 d10 d11 d12 !d14 !d15)
	(X37 - X18 <= 0 : d1 d5 !d6 d8 d15)
	(X37 - X50 <= 90 : d1 !d3 !d4 d5 d8 !d11 d13)
	(X37 - X20 <= 36 : d3 !d4 d5 !d8 d11)
	(X37 - D6 <= 51 : d1 !d3 !d4 d6 d7 d9 d10 d11 d15)
	(X37 - D8 <= 94 : d3 d4 !d8 d10 !d11 !d14)
	(X37 - X26 <= -88 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X37 - D10 <= -38 : d1 !d2 !d3 d4 !d5 !d9 d10 !d11 d13 d15)
	(X37 - X33 <= -69 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X37 - X1 <= -38 : !d6)
	(X37 - X3 <= 94 : !d1 d2 d3 d5 d8 !d9 !d10 d11 !d14 d15)
	(X37 - X4 <= 5 : d2 !d10 !d15)
	(X37 - X4 <= -99 : d4 d11 d15)
	(X37 - X7 <= -37 : !d1 d3 !d4 !d5 !d6 d8 d11 !d15)
	(X37 - X75 <= -64 : d1 d2 !d3 !d4 d5 d6 !d7 !d8 !d9 d10 d11 d12 d14 !d15)
	(X37 - X12 <= -49 : d1 !d3 d4 d6 !d7 !d8 d10 d11 !d12 !d14 !d15)
	(X37 - X48 <= 70 : d1 !d3 !d5 !d9 !d10 !d11 d13 d15)
	(X37 - X17 <= -91 : d2 !d10 !d14 !d15)
	(X38 - X66 <= 9 : d1 d2 !d3 !d4 d5 !d6 d7 d9 d10 d11 d15)
	(X38 - X82 <= -10 : d1 !d3 !d4 d6 d7 d8 d9 d10 d11 d15)
	(X38 - X84 <= -67 : d1 !d3 !d4 d5 !d6 d7 !d8 d9 d10 d11 d15)
	(X38 - D4 <= 86 : d1 !d2 !d3 !d4 d6 d7 d9 d10 d11 d15)
	(X38 - X9 <= -72 : d1 !d3 !d4 d7 d9 d10 d11 !d14 d15)
	(X38 - X62 <= 39 : d1 !d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 d15)
	(X38 - X1 <= -9 : d1 !d2 !d3 !d4 d5 d7 d9 d10 d11 d15)
	(X39 - X54 <= -19 : d4 !d5 d8 d11 !d14)
	(X39 - X30 <= 39 : d1 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12 !d15)
	(X39 - D15 <= 87 : !d2 d3 !d15)
	(X39 - X33 <= 39 : d1 d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X39 - X34 <= 83 : !d1 d3 !d5 !d9 d14)
	(X39 - X3 <= 31 : !d1 d2 d3 !d4 d5 !d9 !d10 d11 !d14 d15)
	(X39 - X36 <= -98 : d1 d2 !d3 d4 !d5 d6 !d7 d9 d10 d11 d12 d14 !d15)
	(X39 - X38 <= -36 : d1 !d3 !d4 d7 d8 d9 d10 d11 d15)
	(X39 - X6 <= -63 : d1 d2 !d3 d4 !d5 !d6 !d8 d9 !d10 !d11 !d13 d15)
	(X39 - X71 <= 74 : )
	(X39 - X40 <= -43 : d1 !d3 d5 !d9 !d10 !d11 d13 !d15)
	(X39 - X72 <= -2 : d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 d10 d11 d12 d14 !d15)
	(X39 - X42 <= 44 : d1 !d3 !d6 !d7 d8 !d9 d10 d11 !d15)
	(X40 - X83 <= 22 : !d2 d6 !d10 d15)
	(X40 - X83 <= 45 : d1 !d3 !d4 d6 !d7 d9 d10 d11 d12 !d15)
	(X40 - X84 <= 26 : d6)
	(X40 - X21 <= -14 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(X40 - X21 <= -87 : !d1 !d2 !d3 !d4 d5 !d6 !d8 !d9 !d10 d11 d14 d15)
	(X40 - X85 <= -16 : d1 !d2 !d3 d6 !d7 !d9 d10 d11 !d12 !d14 !d15)
	(X40 - X25 <= 49 : d1 !d2 !d3 !d6 !d11 d13 d14)
	(X40 - X27 <= 13 : !d6)
	(X40 - X60 <= 86 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 d15)
	(X40 - D13 <= 8 : d1 !d3 !d6 !d10 !d11)
	(X40 - X7 <= 77 : d3 !d4 !d5 !d6 !d15)
	(X40 - X9 <= -60 : d1 !d2 !d3 !d6 !d8 d9 !d11 !d13 d15)
	(X40 - X11 <= -32 : d1 !d2 !d3 !d9 d10 !d11 !d13 d15)
	(X40 - X49 <= -79 : !d5 !d15)
	(X40 - X17 <= 94 : )
	(X41 - X51 <= 22 : d10)
	(X41 - X21 <= -79 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(X41 - X54 <= -24 : d4 !d5 d11)
	(X41 - D5 <= 16 : d1 !d2 !d3 !d4 d6 !d10 !d11 !d13 d15)
	(X41 - X58 <= 50 : !d2 d3 d4 d5 !d6 d8 d9 d10 !d11 !d14 !d15)
	(X41 - X58 <= 98 : !d2 d3 d4 d5 !d6 d8 d9 d10 !d11 d15)
	(X41 - D11 <= -4 : d2 d6 d15)
	(X41 - X62 <= 47 : d1 d2 !d3 !d4 !d6 !d7 !d8 d10 d11 d14 !d15)
	(X41 - X32 <= -5 : d1 d8 d9 d11 !d14 d15)
	(X41 - X33 <= -9 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X41 - X67 <= 22 : d1 d2 d3 !d4 d5 !d6 !d9 !d10 !d11 !d14 d15)
	(X41 - X68 <= -13 : d1 !d3 d6 !d7 !d8 d10 d11 d12 !d15)
	(X41 - X74 <= -31 : d1 !d2 !d3 d7 !d8 d10 d11 !d14)
	(X41 - X80 <= 37 : d1 d2 !d3 !d4 !d5 !d8 !d9 d10 !d11 d13 !d15)
	(X41 - X16 <= -67 : d1 !d3 !d8 d9 !d10 !d11 d13)
	(X41 - X17 <= 97 : d1 !d2 !d3 d4 !d5 d6 d7 d8 d10 d11 d14)
	(X41 - X49 <= -39 : d1 d2 !d3 !d5 d6 !d8 d10 !d11 d13 !d15)
	(X42 - X20 <= -82 : d1 !d2 !d3 !d5 !d7 d8 d9 d10 d11)
	(X42 - X54 <= -44 : d1 d2 !d3 d4 !d5 !d7 d8 d10 d11 d14 d15)
	(X42 - X25 <= 93 : d1 !d3 !d4 d5 d6 !d7 d8 !d9 d10 d11 d12 !d14 !d15)
	(X42 - D9 <= 6 : d1 !d3 !d4 d6 !d7 d8 !d9 d10 d11 d15)
	(X42 - D9 <= -92 : d1 !d3 !d4 d6 !d7 d8 d10 d11 !d12 !d15)
	(X42 - X30 <= 35 : d1 !d3 !d4 d6 !d7 d8 d10 d11 !d12 !d15)
	(X42 - X32 <= 45 : d1 !d3 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(X42 - X66 <= -22 : d1 d2 !d3 d4 d6 !d7 d8 d10 d11 d12 !d15)
	(X42 - X66 <= -49 : d1 !d2 !d3 d4 d5 d6 !d7 d8 d10 d11 !d12 d14 !d15)
	(X42 - X35 <= -60 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12 !d15)
	(X42 - X70 <= 43 : d1 !d3 !d7 d8 d10 d11)
	(X42 - X71 <= -72 : d1 !d2 !d3 !d4 !d7 d8 d10 d11)
	(X42 - X41 <= 43 : d1 d2 !d3 d4 !d6 !d7 d8 !d9 d10 d11 !d15)
	(X42 - X10 <= 95 : d1 !d3 !d4 !d5 d6 !d7 d8 d10 d11 d12 !d15)
	(X42 - X48 <= 86 : d1 !d3 d4 d6 !d7 d8 d10 d11 !d12 !d15)
	(X43 - D1 <= 57 : d2 !d6 !d8 d9 !d10 !d11 d14)
	(X43 - X82 <= 31 : d1 !d2 !d3 !d4 !d8 !d11 d13 !d15)
	(X43 - X84 <= -17 : d1 !d3 !d6 d7 !d8 d9 d10 d11 !d15)
	(X43 - D5 <= -76 : d1 d2 !d3 d6 !d7 d10 d11 !d12 !d15)
	(X43 - X55 <= -58 : d1 !d2 !d3 !d5 !d6 d8 !d9 !d10 !d11 !d13 !d14 d15)
	(X43 - D7 <= 33 : d1 !d3 !d4 d6 !d7 d8 d10 d11 !d12 !d15)
	(X43 - X27 <= 49 : d1 !d3 d4 d6 !d7 d10 d11 d12 !d15)
	(X43 - X60 <= 62 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 !d14 d15)
	(X43 - X31 <= 36 : d1 d2 !d3 d4 !d7 !d8 d10 d11 d15)
	(X43 - D15 <= -83 : !d1 d3 d9)
	(X43 - X37 <= 3 : )
	(X43 - X71 <= 81 : d1 !d3 !d11 !d13)
	(X43 - X10 <= 20 : d1 !d3 !d4 d6 !d7 d10 d11 d14 !d15)
	(X43 - X76 <= -2 : d1 !d3 d6 d7 d10 d11 d14)
	(X43 - X78 <= -17 : !d1 !d3 !d4 d5 d6 d8 d9 d10 d11 !d14 d15)
	(X43 - X79 <= -44 : d1 !d2 !d3 d5 !d6 d8 !d9 !d10 !d11 !d13 d15)
	(X43 - X80 <= -11 : d1 d2 !d3 !d4 d6 !d8 !d9 d10 !d11 d13 d14 !d15)
	(X44 - D1 <= 45 : !d1 !d2 !d3 !d4 !d5 d6 !d8 !d9 !d10 !d11 !d14 !d15)
	(X44 - D2 <= 50 : !d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 !d15)
	(X44 - X20 <= -95 : !d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 d14 !d15)
	(X44 - X68 <= 71 : !d1 !d2 !d3 !d4 !d5 d6 !d9 !d10 !d11 !d15)
	(X44 - X84 <= -92 : !d1 !d2 !d3 !d4 d5 d6 !d9 !d10 !d11 !d15)
	(X44 - D3 <= 24 : !d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 !d15)
	(X44 - D4 <= 84 : !d1 !d2 !d3 !d4 d6 d8 !d9 !d10 !d11 !d15)
	(X44 - X70 <= -74 : !d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 !d14 !d15)
	(X44 - X9 <= -57 : !d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 !d15)
	(X44 - X61 <= 51 : !d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 !d14 !d15)
	(X44 - X31 <= 41 : !d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 !d15)
	(X44 - X32 <= -69 : !d1 !d2 !d3 !d4 d5 d6 !d9 !d10 !d11 !d14 !d15)
	(X45 - X51 <= -51 : d1 !d2 !d3 d4 d6 !d7 !d9 d10 d11 !d12 !d14 !d15)
	(X45 - X22 <= -74 : d1 !d3 d4 d5 d7 d8 d9 d10 d11 !d14 d15)
	(X45 - X55 <= -64 : d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 !d10 !d11 !d13 !d14 d15)
	(X45 - X58 <= -59 : d1 !d2 d3 d4 !d6 d8 d9 d10 !d11 d14)
	(X45 - D10 <= -81 : !d3 d11 d15)
	(X45 - D12 <= 43 : d1 !d3 !d5 d6 !d7 d8 !d9 d10 d11 !d15)
	(X45 - D13 <= -76 : d1 !d3 !d5 !d11 !d14)
	(X45 - X34 <= -31 : !d8)
	(X45 - X4 <= -87 : !d1 !d2 !d3 d6 d8 !d10)
	(X45 - X38 <= 40 : d1 d2 !d3 !d4 d7 d9 d10 d11 d15)
	(X45 - X6 <= 45 : d1 !d3 !d5 !d6 !d10 !d11 !d13 d15)
	(X45 - X7 <= -20 : d2 d3 !d4 !d5 !d6 d8 d9 d10 !d14 !d15)
	(X45 - X41 <= 50 : d1 !d3 !d5 !d6 !d7 !d8 d10 d11)
	(X45 - X12 <= -5 : d1 !d2 !d3 d5 d6 !d7 d8 d9 d10 d11 !d12 !d14 !d15)
	(X45 - X78 <= 79 : !d1 !d3 d8 d10 d11 !d14 d15)
	(X45 - X14 <= 74 : d1 !d2 !d3 !d6 !d9 d10 !d11 !d13 d14 d15)
	(X46 - X52 <= 80 : !d1 d15)
	(X46 - X23 <= 21 : d1 d2 !d3 !d5 d7 d8 d10 d11 d14)
	(X46 - X23 <= 23 : d1 d2 !d3 !d5 d7 d8 d9 d10 d11)
	(X46 - X61 <= 5 : d1 !d3 d5 d6 !d7 d10 d11 !d14)
	(X46 - X63 <= -86 : d1 !d3 !d5 d6 d8 d9 !d10 !d11 d13 !d14 !d15)
	(X46 - X31 <= -77 : d14)
	(X46 - X65 <= 36 : d1 !d3 d6 !d7 d10 d11 !d12 d14 !d15)
	(X46 - X34 <= 62 : d1 !d2 d3 d4 d6 d9 !d10 d11 d14 !d15)
	(X46 - X34 <= 17 : d2 d3 d4 d5 !d6 !d8 !d14 d15)
	(X46 - X66 <= 87 : d1 !d3 !d5 !d9 !d11 d13)
	(X46 - X5 <= -62 : d1 !d3 !d4 !d6 d7 !d8 d10 d11 d14)
	(X46 - X39 <= 3 : )
	(X46 - X41 <= -4 : d1 d2 !d3 !d4 !d5 !d6 d10 !d11 !d13 d14)
	(X46 - X11 <= 8 : d1 !d3 d5 !d11 d13 !d14 d15)
	(X46 - X78 <= -12 : !d1 !d2 !d3 d4 d8 d9 d10 d11 !d14 d15)
	(X46 - X48 <= -30 : d3)
	(X46 - X16 <= 0 : !d4 !d8 !d9 d14)
	(X46 - X81 <= 43 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d14 !d15)
	(X47 - D3 <= -10 : d1 d2 !d3 d4 !d5 d6 d7 !d9 d10 d11 d14 !d15)
	(X47 - X37 <= -84 : d1 !d3 d4 !d5 d6 d7 !d9 d10 d11)
	(X47 - D5 <= 45 : d1 !d3 d4 !d5 d6 d7 !d9 d10 d11)
	(X47 - D6 <= -15 : d1 !d3 d4 !d5 d6 d7 !d9 d10 d11 d14 d15)
	(X47 - X71 <= -12 : d1 !d3 d4 !d5 d6 d7 !d9 d10 d11)
	(X47 - D7 <= 62 : d1 !d2 !d3 d4 !d5 d6 d7 !d8 !d9 d10 d11)
	(X47 - X75 <= -36 : d1 !d3 d4 !d5 d6 d7 d8 !d9 d10 d11)
	(X47 - D11 <= -27 : d1 d2 !d3 d4 !d5 d6 d7 !d8 !d9 d10 d11 d14 !d15)
	(X47 - X62 <= 14 : d1 !d2 !d3 d4 !d5 d6 d7 d8 !d9 d10 d11 d14 !d15)
	(X47 - X31 <= 40 : d1 !d2 !d3 d4 !d5 d6 d7 !d9 d10 d11 !d15)
	(X47 - X31 <= 39 : d1 !d3 d4 !d5 d6 d7 !d8 !d9 d10 d11 !d14)
	(X47 - X48 <= 46 : d1 !d3 d4 !d5 d6 d7 !d9 d10 d11)
	(X47 - X64 <= -63 : d1 !d2 !d3 d4 !d5 d6 d7 !d9 d10 d11 !d15)
	(X48 - X20 <= -53 : !d3 d10 d11 !d14 !d15)
	(X48 - D7 <= 41 : d1 d2 !d3 d5 d6 d7 d8 d10 d11 d14 !d15)
	(X48 - X26 <= -91 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X48 - D9 <= -8 : d1 !d3 d4 d11)
	(X48 - D10 <= 98 : d1 !d3 !d5 d6 !d7 !d8 d10 d11 d12 !d15)
	(X48 - X60 <= 20 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 d15)
	(X48 - D12 <= 27 : d1 !d2 !d3 d4 d6 !d7 !d8 d9 d10 d11 !d15)
	(X48 - X30 <= -7 : )
	(X48 - D15 <= -4 : !d1 d3 !d4 d5 d8 d9 !d10)
	(X48 - X33 <= -67 : d1 d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X48 - X1 <= 86 : !d1 d2 d3 !d4 d8 !d9 d14 !d15)
	(X48 - X34 <= -69 : d1 !d3 d5 d6 !d7 !d9 d10 d11 !d12 !d15)
	(X48 - X34 <= 83 : !d1 d9 d11 d14 !d15)
	(X48 - X2 <= 100 : d1 !d3 !d6 d7 d10 d11 !d15)
	(X48 - X3 <= 54 : !d1 d2 d3 d5 d6 !d8 !d9 !d10 d11 !d14 d15)
	(X48 - X37 <= -77 : !d6)
	(X48 - X8 <= -4 : d3 !d4 d10 d15)
	(X48 - X41 <= 44 : d1 !d3 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(X48 - X43 <= 2 : !d4 d10)
	(X48 - X45 <= 10 : !d1 !d3 !d4 d5 d10 !d14)
	(X48 - X79 <= -91 : d1 !d2 !d3 !d4 d5 d6 d8 !d9 !d10 !d11 !d13)
	(X49 - X82 <= -91 : d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 d14 !d15)
	(X49 - X82 <= 87 : d2 !d5 !d6 !d15)
	(X49 - X51 <= 23 : d1 !d3 !d5 d9 !d10 d11 d14 !d15)
	(X49 - X51 <= 52 : d1 !d3 !d5 d6 !d7 !d9 d10 d11 !d12 !d15)
	(X49 - D5 <= 18 : !d1 !d5 !d15)
	(X49 - X24 <= -88 : d1 d2 !d3 d4 !d5 !d6 !d8 !d9 !d10 !d11 !d13 !d14 !d15)
	(X49 - X25 <= -33 : d1 !d3 !d5 d9 !d11 !d13 !d15)
	(X49 - X57 <= 55 : d1 !d2 !d3 !d4 !d5 !d11 !d13 !d15)
	(X49 - D10 <= 4 : d1 d2 !d3 !d5 d8 !d11 !d13 !d15)
	(X49 - X59 <= -74 : !d1 !d3 !d5 !d6 d9 !d11 !d15)
	(X49 - X61 <= 86 : d1 !d2 !d3 d4 !d5 !d6 d9 !d11 d13 d14 !d15)
	(X49 - X72 <= -80 : !d5 !d15)
	(X49 - X9 <= -12 : d1 !d5 !d6 !d11 !d14 !d15)
	(X49 - X43 <= -85 : d1 !d3 d4 !d5 d6 !d7 d9 d10 d11 !d12 !d14 !d15)
	(X49 - X43 <= 53 : d3 !d5 d9 !d15)
	(X49 - X75 <= 65 : d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 d11 !d12 !d15)
	(X49 - X45 <= -83 : d3 d4 !d5 !d14 !d15)
	(X49 - X80 <= -16 : d1 d2 !d3 !d4 !d5 !d8 !d9 d10 !d11 d13 !d15)
	(X49 - X48 <= -28 : d4 !d5 !d8 !d15)
	(X49 - X17 <= 88 : !d1 d4 !d5 !d6 !d8 !d10 !d11 !d14 !d15)
	(X50 - D1 <= -78 : d1 !d3 !d8 !d11 !d13)
	(X50 - X82 <= 7 : d1 !d3 d6 !d7 d10 d11 !d12 !d15)
	(X50 - X84 <= -94 : d1 !d2 !d3 d4 d7 d9 d10 d11 !d14)
	(X50 - X85 <= 42 : d1 d2 !d3 !d5 d6 !d7 !d8 d9 d10 d11 !d12 !d14 !d15)
	(X50 - D4 <= 57 : )
	(X50 - X75 <= 21 : d1 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d14 !d15)
	(X50 - X44 <= -8 : !d1 !d2 !d3 !d4 d6 !d9 !d10 !d11 !d15)
	(X50 - X15 <= -22 : d1 !d2 !d3 !d4 d6 !d8 d9 d10 !d11 !d13 d14 !d15)
	(X50 - X16 <= -83 : d1 d2 !d3 !d6 !d7 d9 d10 d11 !d14)
	(X50 - X65 <= 53 : !d5 !d11)
	(X51 - X18 <= 54 : d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d15)
	(X51 - D3 <= 22 : d1 !d3 !d4 !d6 !d7 d10 d11 d15)
	(X51 - X84 <= -74 : !d5 d6 !d9 d10 !d11 !d14 d15)
	(X51 - X21 <= -49 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 !d11 d14 d15)
	(X51 - D7 <= -21 : d1 !d3 d7 d10 d11)
	(X51 - X24 <= -65 : d1 d2 !d3 d4 !d5 d6 !d9 !d10 !d11 d13 !d14 !d15)
	(X51 - X25 <= -45 : d1 !d2 d3 !d5 d9 d10 d11 !d14 !d15)
	(X51 - D11 <= -11 : d1 !d3 d6 !d7 !d9 d10 d11 d12 !d15)
	(X51 - X61 <= -90 : d1 !d3 d4 d6 !d9 !d11 !d13 d14 !d15)
	(X51 - D12 <= -78 : d1 d2 !d3 d6 !d7 !d8 d10 d11 !d15)
	(X51 - X31 <= 85 : d10 d14)
	(X51 - X69 <= -6 : d3 !d4 d5 d6 !d9 d10 !d11 d14 d15)
	(X51 - X69 <= -32 : d3 !d4 d5 d6 !d9 d10 d14 d15)
	(X51 - X41 <= 43 : d1 !d3 d7 d8 d10 d11)
	(X51 - X73 <= -72 : !d2 !d3 d4 d5 !d8 d9 !d10 d14 !d15)
	(X51 - X78 <= -74 : !d1 !d3 d8 d9 d10 d11 !d14 d15)
	(X51 - X15 <= 51 : d1 !d2 !d3 !d4 !d5 d6 d8 d9 d10 !d11 !d13 !d14)
	(X51 - X47 <= -18 : d1 d2 !d3 d4 !d5 d6 d7 d8 !d9 d10 d11 !d14)
	(X51 - X47 <= 8 : d1 !d2 !d3 d4 !d5 d6 d7 !d9 d10 d11 d14)
	(X51 - X16 <= 71 : d3 d5 !d9 !d10)
	(X51 - X16 <= 69 : d10 d14 !d15)
	(X51 - X80 <= 7 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 !d14 !d15)
	(X51 - X49 <= -93 : !d1 !d5 d6 d10 d14 !d15)
	(X52 - D1 <= 70 : !d1 d15)
	(X52 - X35 <= 25 : !d1 d6 d15)
	(X52 - X4 <= 77 : !d1 d10 d11 d15)
	(X52 - X20 <= 9 : !d1 d2 d3 !d5 d6 d8 !d9 !d11 d15)
	(X52 - D10 <= 19 : !d1 d15)
	(X52 - X62 <= -17 : !d1 d5 !d8 d10 d15)
	(X53 - X37 <= -70 : d1 !d8 !d9 !d10 !d11 !d14 !d15)
	(X53 - D5 <= -3 : d1 !d3 !d8 !d9 !d10 !d11 d13 !d14)
	(X53 - X71 <= -82 : d1 d2 !d3 !d4 !d5 d6 !d8 !d9 !d10 !d11 !d13 !d14 d15)
	(X53 - X39 <= -7 : d1 d2 !d3 d6 !d8 !d9 !d10 !d11 !d14)
	(X53 - X75 <= -84 : d1 d3 !d5 !d6 !d8 !d9 !d10 !d11 !d14 !d15)
	(X53 - X46 <= 47 : d1 d4 d5 !d6 !d8 !d9 !d10 !d11 !d14 !d15)
	(X54 - X2 <= 76 : d1 d2 !d3 d4 !d5 !d6 !d9 !d10 d11 !d15)
	(X54 - X37 <= 12 : d1 !d3 d4 !d5 d6 !d7 !d8 d10 d11 d12 !d15)
	(X54 - X70 <= -45 : d4 !d5 d11)
	(X54 - X70 <= 44 : d4 !d5 d10 d11 !d15)
	(X54 - D5 <= 64 : !d1 !d2 d4 !d5 !d6 d11)
	(X54 - X41 <= -83 : d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d14 !d15)
	(X54 - D10 <= -60 : d4 !d5 d8 d11)
	(X54 - D10 <= 39 : d1 !d3 d4 !d5 d7 !d9 d10 d11)
	(X54 - X28 <= -45 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 d11 d12 !d15)
	(X54 - X76 <= 31 : d1 !d2 !d3 d4 !d5 !d6 !d7 d10 d11 !d14 d15)
	(X54 - X76 <= -44 : d1 !d3 d4 !d5 d6 d7 d10 d11 d14)
	(X54 - X62 <= -97 : d4 !d5 !d8 d11)
	(X54 - X30 <= -8 : d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 !d15)
	(X55 - X5 <= -55 : d1 !d2 !d3 !d5 !d6 d8 !d9 !d11 !d13 !d14 d15)
	(X55 - X39 <= 60 : d1 !d2 !d3 !d5 !d6 d8 !d9 !d11 !d13 !d14 d15)
	(X55 - X24 <= 45 : d1 !d2 !d3 d4 !d5 !d6 d8 !d9 !d10 !d11 !d13 !d14 d15)
	(X55 - X16 <= 36 : d1 !d2 !d3 !d4 !d5 !d6 d8 !d9 !d11 !d13 !d14 d15)
	(X56 - X83 <= -68 : d1 !d3 !d5 d7 d8 !d9 d10 d11 !d14)
	(X56 - X52 <= 64 : !d1 d2 d3 !d4 d9 !d10 !d11 !d14 d15)
	(X56 - X53 <= -83 : d1 d2 !d3 !d4 d6 !d8 !d9 !d10 !d11 !d13 !d14)
	(X56 - D6 <= 80 : d1 !d3 d6 !d8 !d11 d13 d14 !d15)
	(X56 - D6 <= -44 : d1 !d3 d4 !d5 d6 !d7 d9 d10 d11 d12 !d15)
	(X56 - X57 <= 68 : d1 !d2 !d3 !d4 !d5 !d8 d9 !d11 !d13 !d15)
	(X56 - D15 <= 37 : d3 !d6 d9 d10 !d11 !d14)
	(X56 - X64 <= -22 : !d4 d5 d6 !d10)
	(X56 - X1 <= 100 : d1 !d2 !d3 !d5 d6 !d9 !d10 !d11 d13 !d15)
	(X56 - X66 <= 2 : d5 !d8 d14)
	(X56 - X2 <= -27 : d5 d6 !d9 d10 d11 d15)
	(X56 - X68 <= 18 : d1 !d3 !d5 d6 !d7 !d8 d9 d10 d11 d12 !d15)
	(X56 - X69 <= 49 : !d2 d3 !d4 d5 d6 !d9 d10 d14 d15)
	(X56 - X70 <= -19 : d2 !d6 !d8 !d9)
	(X56 - X70 <= 12 : d1 !d3 d4 d6 !d9 d10 d14 d15)
	(X56 - X7 <= 26 : !d1 d2 d3 !d4 !d5 !d6 d10 !d11 !d14 !d15)
	(X56 - X9 <= 18 : d1 d2 !d3 d5 d6 d7 !d8 d9 d10 d11 d14)
	(X56 - X10 <= -16 : d1 !d3 !d4 d5 d6 !d7 d9 d10 d11 !d12 d14 !d15)
	(X56 - X75 <= -47 : d1 !d3 !d5 !d10 !d11 d13 !d15)
	(X56 - X44 <= 66 : !d1 !d2 !d3 !d4 d6 d8 !d9 !d10 !d11 !d15)
	(X56 - X77 <= 96 : d1 !d3 d4 !d5 !d9 !d10 !d11 d13)
	(X56 - X80 <= -31 : d1 d2 !d3 !d4 d5 !d8 !d9 d10 !d11 d13 !d14 !d15)
	(X57 - X82 <= -30 : d1 !d2 !d3 !d4 !d5 d6 d8 !d9 !d11 !d13 !d15)
	(X57 - X9 <= 1 : d1 !d2 !d3 !d4 !d5 !d8 !d11 !d13 !d15)
	(X57 - D10 <= -6 : d1 !d2 !d3 !d4 !d5 !d11 !d13 d14 !d15)
	(X57 - X27 <= 14 : d1 !d2 !d3 !d4 !d5 !d6 d8 !d11 !d13 !d15)
	(X57 - X30 <= 27 : d1 !d2 !d3 !d4 !d5 !d6 d10 !d11 !d13 !d15)
	(X57 - X62 <= 79 : d1 !d2 !d3 !d4 !d5 d6 !d9 !d11 !d13 d14 !d15)
	(X57 - X46 <= -25 : d1 !d2 !d3 !d4 !d5 !d6 !d9 !d10 !d11 !d13 !d15)
	(X57 - X48 <= -83 : d1 !d2 !d3 !d4 !d5 !d6 !d10 !d11 !d13 !d15)
	(X57 - X64 <= 26 : d1 !d2 !d3 !d4 !d5 d8 !d11 !d13 !d15)
	(X57 - X49 <= -57 : d1 !d2 !d3 !d4 !d5 !d8 d9 d10 !d11 !d13 !d14 !d15)
	(X58 - X51 <= -14 : !d1 !d2 d3 d4 !d6 d8 d9 d10 !d11 !d14 !d15)
	(X58 - X35 <= 11 : !d2 d3 d4 !d6 d8 d9 d10 !d11)
	(X58 - X20 <= -2 : !d1 !d2 d3 d4 !d5 !d6 d8 d9 d10 !d11 !d14)
	(X58 - X40 <= 4 : d1 !d2 d3 d4 d5 !d6 d8 d9 d10 !d11)
	(X58 - X59 <= -25 : !d2 d3 d4 d5 !d6 d8 d9 d10 !d11 d14)
	(X58 - X76 <= 28 : d1 !d2 d3 d4 !d5 !d6 d8 d9 d10 !d11)
	(X58 - X61 <= 92 : !d2 d3 d4 !d6 d8 d9 d10 !d11)
	(X58 - X77 <= -22 : !d2 d3 d4 !d6 d8 d9 d10 !d11)
	(X58 - X31 <= -75 : !d1 !d2 d3 d4 d5 !d6 d8 d9 d10 !d11 d15)
	(X58 - X31 <= 71 : !d1 !d2 d3 d4 !d6 d8 d9 d10 !d11 d14)
	(X58 - X49 <= 90 : !d2 d3 d4 !d5 !d6 d8 d9 d10 !d11 !d15)
	(X59 - X68 <= 67 : !d6 !d11)
	(X59 - X7 <= 38 : d1 d2 d3 !d4 !d5 !d6 !d9 !d11 !d15)
	(X59 - X72 <= -48 : !d3 d4 d5 !d6 !d11 d15)
	(X59 - X24 <= -83 : d4 !d6 !d9 !d10 !d11 !d14 d15)
	(X59 - X73 <= -45 : d1 !d3 !d4 d5 !d6 !d8 !d10 !d11 !d13 d14)
	(X59 - D9 <= 23 : !d6 !d11)
	(X59 - X45 <= 44 : d1 !d3 !d5 !d6 d9 !d10 !d11 d13)
	(X59 - X46 <= -56 : !d6 !d11)
	(X59 - D15 <= 42 : !d1 d2 !d4 !d6 !d11 !d14 !d15)
	(X59 - X1 <= 18 : d1 !d3 !d6 d8 !d11 !d13 d14 d15)
	(X60 - X82 <= 20 : !d1 !d2 !d3 d5 d6 !d8 !d9 d10 d11 d14 d15)
	(X60 - D1 <= -85 : !d1 !d2 !d3 d5 d6 !d8 !d9 d10 d11 d14 d15)
	(X60 - X18 <= 98 : !d1 !d3 !d4 d5 d6 !d8 !d9 d10 d11 d15)
	(X60 - X35 <= -77 : !d1 !d3 d4 d5 d6 !d8 !d9 d10 d11 d15)
	(X60 - X51 <= -27 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 !d14 d15)
	(X60 - X70 <= 50 : !d1 !d3 d4 d5 d6 !d8 !d9 d10 d11 d14 d15)
	(X60 - X40 <= 89 : !d1 !d3 !d4 d5 d6 !d8 !d9 d10 d11 d14 d15)
	(X60 - D9 <= 49 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 d15)
	(X60 - X27 <= -83 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 d14 d15)
	(X60 - X46 <= -63 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 d15)
	(X61 - D2 <= 97 : d1 d2 !d3 !d4 d5 !d11 d13 d14)
	(X61 - X53 <= -6 : d1 d4 !d8 !d9 !d10 !d11 !d14)
	(X61 - X26 <= -42 : d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X61 - X58 <= 46 : !d2 d3 d4 !d6 d8 d9 d10 !d11 d14)
	(X61 - D11 <= 33 : !d1 !d3 !d8 d9 d11 d15)
	(X61 - X28 <= -65 : d1 !d3 d4 d6 !d7 !d9 d10 d11 d12 !d15)
	(X61 - X29 <= -77 : d1 !d2 !d3 d5 d6 !d9 d10 !d11 d13 d15)
	(X61 - X62 <= -13 : !d5 d6 !d15)
	(X61 - X30 <= -38 : d10 d14)
	(X61 - X31 <= -12 : d1 !d2 !d3 d7 !d8 d10 d11)
	(X61 - X1 <= 90 : d1 !d3 d4 !d5 !d6 !d7 d10 d11 d14 d15)
	(X61 - X2 <= 15 : !d3 d5 !d6 d11 !d15)
	(X61 - X69 <= 90 : d3 !d4 d5 d6 d8 !d9 d10 d14 d15)
	(X61 - X69 <= 53 : !d2 d3 !d4 d5 d6 !d9 d10 d14 d15)
	(X61 - X38 <= 61 : d1 !d2 !d3 !d4 !d6 d7 d9 d10 d11 d14 d15)
	(X61 - X12 <= 25 : d1 !d3 !d4 d5 d6 !d7 !d9 d10 d11 !d12 !d14 !d15)
	(X61 - X81 <= -3 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d14 !d15)
	(X62 - X84 <= -29 : d1 !d3 !d11 d13)
	(X62 - X36 <= -42 : d1 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 d12 d14 !d15)
	(X62 - X37 <= 9 : !d1 d2 !d4 !d6 d11 !d14 !d15)
	(X62 - X39 <= -24 : d2 !d3 d5 !d8 d10 !d11)
	(X62 - X24 <= -76 : d4 !d6 !d9 !d10 !d14 d15)
	(X62 - X57 <= 96 : d1 !d2 !d3 !d4 !d5 d9 !d11 !d13 !d15)
	(X62 - X58 <= 33 : d1 !d2 d3 d4 !d5 !d6 d8 d9 d10 !d11 !d14)
	(X62 - D9 <= 37 : !d3 d6 !d8 d10)
	(X62 - X16 <= 10 : d1 !d3 !d4 d6 !d7 d8 d9 d10 d11 !d12 !d15)
	(X62 - X1 <= 0 : d3 d8 !d10 !d11)
	(X63 - D1 <= -28 : d1 !d2 !d3 !d4 d6 d8 d9 !d10 !d11 d13 !d14 !d15)
	(X63 - X82 <= -7 : d1 !d3 !d5 d6 d8 d9 !d11 d13 !d14 !d15)
	(X63 - X82 <= 8 : !d1 d3 d4 d6 d8 d9 d10 !d11 !d14 !d15)
	(X63 - D2 <= -52 : !d1 d2 d6 d8 d9 !d10 !d11 !d14 !d15)
	(X63 - D4 <= -68 : d1 !d3 d4 !d5 d6 d8 d9 !d11 d13 !d14 !d15)
	(X63 - X41 <= -49 : d1 !d3 d4 d6 d8 d9 !d11 !d13 !d14 !d15)
	(X63 - X57 <= 19 : d1 !d2 !d3 !d4 !d5 d6 d8 d9 !d11 !d13 !d14 !d15)
	(X63 - X9 <= -87 : d1 d2 !d3 d6 d8 d9 d10 !d11 d13 !d14 !d15)
	(X63 - X75 <= 9 : !d1 d2 d6 d8 d9 !d11 !d14 !d15)
	(X63 - X77 <= 70 : d6 d8 d9 !d11 !d14 !d15)
	(X63 - X49 <= 19 : !d1 d2 d4 !d5 d6 d8 d9 d10 !d11 !d14 !d15)
	(X64 - X66 <= 0 : d1 !d2 !d3 d5 !d6 d8 d10 !d11 d13 d15)
	(X64 - X67 <= 78 : d3 !d4 d5 !d6 !d9 !d10 !d14 d15)
	(X64 - X4 <= -16 : )
	(X64 - X68 <= 46 : d1 d2 !d3 !d5 d6 d8 d9 !d11 !d13)
	(X64 - X57 <= 23 : d1 !d2 !d3 !d4 !d5 !d11 !d13 !d15)
	(X64 - X58 <= 48 : !d2 d3 d4 !d6 d8 d9 d10 !d11 d15)
	(X64 - X59 <= -21 : !d1 d4 !d6 !d11)
	(X64 - X27 <= 0 : )
	(X64 - X27 <= -67 : d1 !d3 !d8 !d11 d13)
	(X64 - X28 <= 53 : d1 !d2 !d3 d4 d6 !d7 !d9 d10 d11 d12 !d15)
	(X64 - X61 <= -77 : d1 !d3 d4 d8 d10 !d11 d13)
	(X64 - X15 <= -9 : d1 !d2 !d3 !d4 d6 d9 d10 !d11 !d13)
	(X64 - X16 <= -3 : !d1 !d3 !d14)
	(X65 - X20 <= -56 : d4 !d9 !d10)
	(X65 - D5 <= -85 : d1 !d3 d8 !d11 d13 d14)
	(X65 - D6 <= 15 : !d6 !d10)
	(X65 - X55 <= -27 : d1 !d2 !d3 d4 !d5 !d6 d8 !d9 !d11 !d13 !d14 d15)
	(X65 - X29 <= 94 : d1 d2 !d3 d5 d6 d9 d10 !d11 d13 d14 d15)
	(X65 - X29 <= 78 : d1 !d3 d5 d6 d10 !d11 d13)
	(X65 - X30 <= -77 : d1 d2 !d3 d5 d9 !d10 !d11 d13 d14)
	(X65 - X31 <= -90 : d3 d5 !d8 !d14 d15)
	(X65 - X32 <= -82 : !d1 d3 !d6 !d9 d10)
	(X65 - X33 <= 18 : d1 d2 !d3 !d5 d6 !d7 d8 d9 d10 d11 !d12 d14 !d15)
	(X65 - X2 <= 80 : d1 !d3 d4 d6 d7 !d8 !d9 d10 d11 d15)
	(X65 - X2 <= 33 : d1 !d3 d6 !d7 d10 d11 d12 !d15)
	(X65 - X3 <= -69 : !d1 d2 d3 d5 !d8 !d9 !d10 d11 !d14 d15)
	(X65 - X70 <= -77 : d1 !d3 !d7 d10 d11)
	(X65 - X45 <= 61 : d1 !d3 d6 !d7 !d8 d10 d11 d12 !d15)
	(X65 - X77 <= 17 : d5 !d6 d10 !d14)
	(X65 - X49 <= -13 : d1 !d3 !d5 !d9 !d10 !d11 d13 !d15)
	(X66 - X3 <= 47 : !d1 d2 d3 d5 !d9 !d10 d11 !d14 d15)
	(X66 - D8 <= -23 : d1 !d2 !d3 d6 !d11 !d13)
	(X66 - X12 <= -49 : d1 d2 !d3 d4 d5 d6 !d7 d8 d9 d10 d11 !d12 !d14 !d15)
	(X66 - X29 <= -92 : d1 !d3 d5 d6 d9 d10 !d11 d13)
	(X66 - X77 <= -2 : d1 !d2 d3 d8 !d10 !d11 !d14)
	(X66 - D13 <= 70 : d1 d2 !d3 d8 !d11 !d13 d14 !d15)
	(X66 - X47 <= -91 : d1 !d3 d4 !d5 d6 d7 !d9 d10 d11)
	(X66 - D14 <= -52 : d1 !d3 !d5 !d8 !d9 !d11 !d13 d14)
	(X66 - X16 <= 57 : d1 !d3 d6 !d7 !d8 !d9 d10 d11 d12 !d14 !d15)
	(X66 - X80 <= -29 : d1 d2 !d3 !d4 d6 !d8 !d9 d10 !d11 d13 !d15)
	(X66 - X49 <= 51 : d1 !d2 !d3 d4 !d5 d6 !d7 !d9 d10 d11 !d12 d14 !d15)
	(X67 - D1 <= 29 : d3 !d4 d5 !d6 !d9 !d10 !d11 !d14)
	(X67 - X66 <= -41 : !d1 d2 d3 !d4 d5 !d6 !d9 !d10 !d14 d15)
	(X67 - X66 <= -14 : d1 d3 !d4 d5 !d6 d8 !d9 !d10 !d14 !d15)
	(X67 - X68 <= -18 : d3 !d4 d5 !d6 !d9 !d10 !d14)
	(X67 - D9 <= 24 : !d1 d3 !d4 d5 !d6 !d9 !d10 !d14)
	(X68 - X83 <= -79 : d1 !d3 d4 !d8 d10 !d11 d13 d14 !d15)
	(X68 - D3 <= 86 : d1 d2 !d3 !d4 !d5 d6 !d7 d9 d10 d11 d12 d14 !d15)
	(X68 - X53 <= 59 : d1 !d3 !d4 d6 !d8 !d9 !d10 !d11 !d14)
	(X68 - X55 <= -52 : d1 !d2 !d3 d4 !d5 !d6 d8 !d9 !d10 !d11 !d13 !d14 d15)
	(X68 - X24 <= 52 : d1 !d3 d4 d8 !d9 !d10 !d11 d13 !d14)
	(X68 - X24 <= 66 : d1 !d3 d4 d6 !d9 !d10 !d11 !d13 !d14)
	(X68 - D8 <= 17 : !d11)
	(X68 - D8 <= -63 : )
	(X68 - D13 <= -29 : d1 d2 !d3 d8 !d10 !d11 !d14)
	(X68 - X32 <= -14 : d1 d2 !d3 d5 !d6 d9 d10 !d11 !d13)
	(X68 - X1 <= -57 : d2 !d3 !d5 !d6 !d9 !d11 !d15)
	(X68 - X34 <= 55 : !d4 !d8 !d11)
	(X68 - X2 <= 73 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d9 d10 d11 !d12 !d15)
	(X68 - X35 <= -88 : d1 d2 !d3 !d4 d6 !d8 !d11 d13 !d14)
	(X68 - X73 <= -25 : !d3 d4 d5 !d8 !d10 d14 d15)
	(X68 - X80 <= 71 : d1 d2 !d3 !d4 !d5 d6 !d8 !d9 d10 !d11 d13 !d15)
	(X68 - X81 <= 7 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(X69 - X51 <= 5 : d1 d3 !d4 d5 d6 d8 !d9 d10 d11 d14 d15)
	(X69 - X76 <= -97 : d3 !d4 d5 d6 !d9 d10 d14 d15)
	(X69 - D15 <= -77 : d2 d3 !d4 d5 d6 !d9 d10 d11 d14 d15)
	(X69 - X17 <= 79 : d3 !d4 d5 d6 !d9 d10 d11 d14 d15)
	(X70 - X6 <= 60 : d1 !d3 d4 !d5 !d6 !d10 !d11 !d13 d15)
	(X70 - X39 <= -98 : d1 !d2 !d3 d8 d10 !d11 !d13 d14 !d15)
	(X70 - X56 <= -89 : !d1 d8 !d10 d15)
	(X70 - X79 <= -39 : d1 !d2 !d3 d5 d8 !d9 !d10 !d11 !d13)
	(X70 - X64 <= -64 : !d1 !d5 !d6 d9 d15)
	(X71 - D1 <= -79 : d1 !d3 !d4 d6 !d7 d9 d10 d11 d12 !d15)
	(X71 - X8 <= 22 : d3 !d4 d10 d11 d14)
	(X71 - X40 <= 79 : d1 !d3 !d6 d7 d10 d11)
	(X71 - X72 <= 98 : !d1)
	(X71 - D8 <= 90 : !d1 d2 d3 !d5 d8 !d10 d11)
	(X71 - D8 <= -17 : d1 !d3 d6 !d7 d10 d11 d12 !d15)
	(X71 - X61 <= -67 : d1 d2 !d3 d6 d7 !d9 d10 d11 d15)
	(X72 - X18 <= -34 : d1 !d2 !d3 !d5 !d7 d8 d10 d11 d15)
	(X72 - X52 <= -34 : !d1 d15)
	(X72 - D5 <= -100 : d1 !d3 d4 !d6 !d9 !d10 !d11 !d13 !d15)
	(X72 - X24 <= -43 : d4 !d5 !d9 !d10 !d14 d15)
	(X72 - X25 <= 38 : d3)
	(X72 - D9 <= 23 : d1 !d3 !d6 d8 d11 !d14)
	(X72 - D14 <= 32 : d1 d2 !d3 d5 d6 !d7 !d9 d10 d11 !d12 !d14 !d15)
	(X72 - D15 <= -26 : )
	(X72 - X32 <= -46 : d2 d3 d4 !d9)
	(X72 - X66 <= -69 : d1 !d3 !d4 d8 !d11 d13)
	(X72 - X38 <= -17 : d1 !d2 !d3 !d4 d7 d9 d10 d11 d14 d15)
	(X72 - X6 <= 17 : d1 d2 !d3 !d5 !d6 !d11 !d13 d14 d15)
	(X72 - X40 <= 60 : d1 !d3 !d5 !d6 d7 d8 d10 d11)
	(X72 - X41 <= 95 : d1 !d2 !d3 d5 d7 d10 d11)
	(X72 - X43 <= -80 : d1 d2 !d3 d4 !d6 d7 !d8 d10 d11 d15)
	(X72 - X46 <= 78 : d1 d2 !d3 d6 d8 d9 !d11 d13)
	(X73 - X66 <= -20 : !d3 d5 !d6 !d8 !d10 d14)
	(X73 - D2 <= -53 : d1 !d3 d5 !d8 d9 !d10 !d11 !d13 d14 !d15)
	(X73 - X4 <= 55 : d1 d2 !d3 d5 !d6 !d8 !d10 !d11 d13 d14 d15)
	(X73 - X72 <= -16 : !d1 !d2 !d3 d5 !d8 !d10 d11 d14 d15)
	(X73 - X75 <= 68 : !d1 !d3 !d4 d5 !d8 !d10 d11 d14 !d15)
	(X73 - X75 <= 59 : !d1 !d3 !d4 d5 !d8 !d10 !d11 d14 !d15)
	(X73 - X46 <= -53 : d1 d2 !d3 !d4 d5 d6 !d8 !d10 d14)
	(X73 - D15 <= 49 : d1 !d3 d4 d5 !d8 !d10 !d11 d14 !d15)
	(X73 - X65 <= 63 : !d1 !d2 !d3 !d4 d5 !d8 !d10 d14)
	(X74 - X34 <= -39 : d1 !d3 d5 d7 !d8 d9 d10 d11 !d14)
	(X74 - D7 <= -73 : d1 !d2 !d3 !d4 d6 d7 !d8 d10 d11 !d14)
	(X74 - D8 <= 88 : d1 !d3 d6 d7 !d8 d10 d11 !d14)
	(X74 - X30 <= -19 : d1 d2 !d3 !d4 d5 d7 !d8 d9 d10 d11 !d14)
	(X74 - X30 <= -20 : d1 !d2 !d3 d4 d5 d7 !d8 d10 d11 !d14 !d15)
	(X74 - X31 <= -14 : d1 !d2 !d3 d4 d7 !d8 d10 d11 !d14)
	(X74 - X17 <= -29 : d1 !d3 d7 !d8 d10 d11 !d14)
	(X74 - X49 <= 18 : d1 d2 !d3 !d5 d6 d7 !d8 !d9 d10 d11 !d14 !d15)
	(X75 - X52 <= 18 : !d1 d2 d4 d10 !d14 d15)
	(X75 - X53 <= 46 : d1 !d2 !d5 d6 !d8 !d9 !d10 !d11 !d14)
	(X75 - X21 <= -61 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(X75 - D7 <= 80 : d1 !d3 d6 d10 d11 d15)
	(X75 - X25 <= 92 : !d1 d3 !d8 !d10 !d11 d15)
	(X75 - X59 <= -42 : !d1 !d5 !d6 !d10 !d11 !d15)
	(X75 - X60 <= -33 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 d15)
	(X75 - X62 <= 30 : !d10)
	(X75 - X36 <= -46 : d1 d2 !d3 d4 !d5 d6 !d7 d10 d11 d12 d14 !d15)
	(X75 - X69 <= 46 : !d2 d3 !d4 d5 d6 d8 !d9 d10 d14 d15)
	(X75 - X39 <= 15 : !d9)
	(X75 - X7 <= 4 : d3 !d4 !d5 !d6 !d8 !d9 !d10 d14 !d15)
	(X75 - X11 <= 39 : d1 !d2 d8 d10 !d11 !d14 d15)
	(X75 - X78 <= -92 : !d1 !d3 d8 d10 d11 !d14 d15)
	(X75 - X47 <= 82 : d1 !d2 !d3 d4 !d5 d6 d7 !d9 d10 d11 d14 d15)
	(X75 - X80 <= 49 : d1 d2 !d3 !d4 d5 !d8 !d9 d10 !d11 d13 d14 !d15)
	(X76 - X52 <= 50 : !d1 d4 d6 d9 d14 d15)
	(X76 - D5 <= -76 : d1 !d3 d4 d5 d6 !d7 d10 d11 !d12 !d14 !d15)
	(X76 - X57 <= 51 : d1 !d2 !d3 !d4 !d5 d6 d8 d9 !d10 !d11 !d13 !d15)
	(X76 - X58 <= -7 : !d2 d3 d4 !d6 d8 d9 d10 !d11 d15)
	(X76 - X28 <= 7 : d1 !d3 d4 d6 !d7 !d9 d10 d11 d12 !d15)
	(X76 - X2 <= 61 : d1 d3 d5 !d8 !d9 d10 d11 !d14)
	(X76 - X6 <= 4 : d1 !d3 !d5 !d6 d9 d10 !d11 !d13 d14 d15)
	(X76 - X7 <= 58 : !d2 d3 !d4 !d5 !d6 d9 !d15)
	(X76 - X72 <= -76 : d1 !d3 !d5 d6 !d7 d10 d11 !d12 d14 !d15)
	(X76 - X40 <= 95 : d11 !d14)
	(X76 - X73 <= -20 : !d3 d5 !d8 !d10 d14)
	(X76 - X79 <= -54 : d1 !d2 !d3 d5 d8 !d9 !d10 !d11 !d13)
	(X76 - X49 <= 49 : d1 d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 d11 !d12 !d15)
	(X77 - D1 <= -84 : !d1 d3)
	(X77 - X50 <= -58 : d1 !d3 !d5 d6 d7 d10 d11 !d15)
	(X77 - X67 <= -85 : d1 d2 d3 !d4 d5 !d6 d8 !d9 !d10 !d11 !d14)
	(X77 - X37 <= 20 : d1 !d3 d7 d10 d11 !d15)
	(X77 - X7 <= -24 : !d1 d2 d3 !d4 !d5 !d6 !d10 !d11 d14 !d15)
	(X77 - X43 <= -94 : !d14)
	(X77 - X76 <= -73 : d1 !d2 !d3 !d4 !d5 !d7 d10 d11 d14)
	(X77 - D13 <= -9 : d1 !d3 d4 d5 d6 !d9 !d11 !d13 d15)
	(X77 - D14 <= 33 : !d2 d8 d9)
	(X78 - X34 <= 82 : !d1 !d3 d8 d10 d11 !d14 d15)
	(X78 - X84 <= 23 : !d1 !d3 d4 d5 d8 d10 d11 !d14 d15)
	(X78 - X70 <= 58 : !d1 !d2 !d3 d6 d8 d10 d11 !d14 d15)
	(X78 - X27 <= 25 : !d1 !d3 d6 d8 d9 d10 d11 !d14 d15)
	(X78 - X46 <= 80 : !d1 !d3 !d5 d8 d9 d10 d11 !d14 d15)
	(X78 - X32 <= 64 : !d1 !d3 d8 d10 d11 !d14 d15)
	(X78 - D15 <= -37 : !d1 !d3 d5 d6 d8 d10 d11 !d14 d15)
	(X79 - X41 <= 36 : d1 !d2 !d3 !d4 d5 d6 d8 !d9 !d10 !d11 !d13 d14)
	(X79 - X45 <= -19 : d1 !d2 !d3 d5 d8 !d9 !d10 !d11 !d13 d15)
	(X79 - X64 <= -20 : d1 !d2 !d3 d5 d6 d8 !d9 !d10 !d11 !d13)
	(X79 - X17 <= 83 : d1 !d2 !d3 d5 d8 !d9 !d10 !d11 !d13)
	(X80 - X34 <= 49 : d1 d2 !d3 !d4 d5 !d6 !d8 !d9 d10 !d11 d13 !d15)
	(X80 - D2 <= -93 : d1 d2 !d3 !d4 d5 !d6 !d8 !d9 d10 !d11 d13 !d15)
	(X80 - D3 <= -73 : d1 d2 !d3 !d4 d5 !d8 !d9 d10 !d11 d13 !d15)
	(X80 - D9 <= -79 : d1 d2 !d3 !d4 !d6 !d8 !d9 d10 !d11 d13 !d15)
	(X80 - X29 <= 22 : d1 d2 !d3 !d4 d5 d6 !d8 !d9 d10 !d11 d13 !d14 !d15)
	(X80 - D15 <= 66 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 !d15)
	(X80 - X48 <= -60 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 d14 !d15)
	(X80 - X17 <= -90 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 !d15)
	(X81 - D1 <= 10 : d1 d2 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d14 !d15)
	(X81 - X84 <= 100 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(X81 - D3 <= -39 : d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(X81 - X72 <= 79 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(X81 - X25 <= 97 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d14 !d15)
	(X81 - X27 <= -82 : d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d14 !d15)
	(X81 - X62 <= -91 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(X81 - X30 <= 75 : d1 !d2 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d14 !d15)
	(X81 - X48 <= 75 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(X81 - X1 <= 78 : d1 !d3 d4 d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d15)
	(X82 - X18 <= -35 : )
	(X82 - D4 <= -74 : d2 d4 !d8 !d10 d11)
	(X82 - X54 <= -66 : d1 d3 d4 !d5 d6 d10 d11 !d14 d15)
	(X82 - X23 <= -66 : d1 d2 !d3 !d4 !d5 d7 d8 d10 d11)
	(X82 - D9 <= -27 : d1 !d3 !d6 !d7 d10 d11)
	(X82 - X60 <= 94 : !d1 !d3 d5 d6 !d8 !d9 d10 d11 !d14 d15)
	(X82 - X31 <= 58 : d1 !d3 !d5 !d11 !d13)
	(X82 - X32 <= 36 : d1 !d3 d5 d6 !d7 d10 d11 d12 d14 !d15)
	(X82 - X65 <= -68 : d1 d4 !d10 d14 d15)
	(X82 - X68 <= -30 : d3 !d4 !d5 !d8 !d10 d11 !d14)
	(X82 - X70 <= 38 : d1 !d3 d4 d6 d7 !d8 !d9 d10 d11 d14 !d15)
	(X82 - X71 <= -78 : d2)
	(X82 - X8 <= 3 : d1 d3 !d4 d6 d8 d10 !d11 d14)
	(X82 - X80 <= -87 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 !d15)
	(X83 - X2 <= 92 : d2 d5 !d6 !d8 !d9 d10 d11)
	(X83 - X34 <= -51 : !d1 !d2 d9 d11 !d14 d15)
	(X83 - X52 <= 73 : !d1 !d2 d3 !d4 !d14 d15)
	(X83 - D4 <= -60 : d1 !d3 !d5 !d6 !d7 d8 d10 d11 !d15)
	(X83 - X39 <= 87 : d3)
	(X83 - X72 <= 62 : !d1 !d2 d3 d6 d9 !d15)
	(X83 - X24 <= -58 : d4 d5 !d9 !d10 !d11 !d14)
	(X83 - X9 <= -59 : d1 d4 d5 d8 !d10)
	(X83 - X25 <= 51 : d1 d2 !d3 !d6 !d7 !d8 !d9 d10 d11)
	(X83 - X16 <= -46 : d3 d4 d5 !d6 d10 !d11 !d15)
	(X83 - D15 <= 89 : !d5 !d6)
	(X83 - X48 <= 96 : )
	(X84 - X18 <= -66 : d1 !d2 !d3 d4 !d5 !d8 !d9 !d11 !d13)
	(X84 - X21 <= 63 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 d14 d15)
	(X84 - X55 <= -7 : d1 !d2 !d3 !d5 !d6 d8 !d9 !d11 !d13 !d14 d15)
	(X84 - X23 <= -23 : d1 d2 !d3 !d4 !d5 d7 d8 d10 d11 d14 !d15)
	(X84 - X27 <= 81 : d1 !d2 !d3 !d4 d5 d6 !d7 d8 d10 d11 d12 d14 !d15)
	(X84 - D11 <= -70 : d2 !d8 !d9 !d11 !d15)
	(X84 - X32 <= -8 : )
	(X84 - X1 <= 81 : d1 d2 !d3 d4 d5 d9 d10 !d11 d13 !d14 !d15)
	(X84 - X5 <= -61 : d1 !d3 !d11 d13 d15)
	(X84 - X37 <= 52 : d1 !d3 !d4 d5 d6 !d7 !d8 d10 d11 d14 !d15)
	(X84 - X70 <= 18 : d1 !d3 d6 d7 !d8 d9 d10 d11 d14 d15)
	(X84 - X6 <= 97 : d1 !d2 !d3 !d5 !d6 !d8 d10 !d11 !d13 d15)
	(X84 - X9 <= -29 : d1 !d3 !d4 !d5 !d6 d7 d9 d10 d11)
	(X84 - X41 <= -54 : d1 d2 !d3 !d6 !d9 !d11 !d13 d15)
	(X84 - X42 <= 25 : d1 !d3 !d7 d8 d10 d11 d15)
	(X84 - X79 <= 52 : d1 !d2 !d3 d5 d6 d8 !d9 !d10 !d11 !d13 !d15)
	(X84 - X80 <= -17 : d1 d2 !d3 !d4 !d8 !d9 d10 !d11 d13 !d15)
	(X84 - X16 <= -45 : d1 !d2 d3 !d6 !d10 !d11 d15)
	(X85 - X2 <= 85 : d1 !d2 !d3 d4 d6 !d7 !d9 d10 d11 !d12 !d14 !d15)
	(X85 - X68 <= 53 : d1 !d2 !d3 d5 d6 !d7 d9 d10 d11 !d12 !d14 !d15)
	(X85 - X70 <= -54 : d1 !d3 d5 d6 !d7 d10 d11 !d12 !d14 !d15)
	(X85 - D9 <= 5 : d1 !d3 d6 !d7 d9 d10 d11 !d12 !d14 !d15)
	(X85 - X10 <= -71 : d1 !d3 !d4 d6 !d7 d10 d11 !d12 !d14 !d15)
	(X85 - X75 <= 44 : d1 !d3 !d4 d6 !d7 !d8 d10 d11 !d12 !d14 !d15)
	(X85 - X43 <= -57 : d1 !d2 !d3 !d4 d5 d6 !d7 d10 d11 !d12 !d14 !d15)
	(X85 - X12 <= 17 : d1 !d3 d6 !d7 d10 d11 !d12 !d14 !d15)
	(X85 - X76 <= 93 : d1 !d3 d6 !d7 d8 d10 d11 !d12 !d14 !d15)
	(X85 - X1 <= -45 : d1 !d3 !d4 d6 !d7 d10 d11 !d12 !d14 !d15)
}

