# 100TimePoints/15Decisions/Inconsistent/050
# 100 time points(s)
# 15 decision(s)
# 1596 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : d3 d4 d9 d10)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : d3 d9 d10)
	(D5! : d5 : )
	(D6! : d6 : d3 !d4 !d5 d9 d10 !d12)
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : d5 !d7)
	(X1 : )
	(X2 : )
	(X3 : d3 d4 d9 d10)
	(X4 : !d11 !d13 d14)
	(X5 : )
	(X6 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d15)
	(X7 : )
	(X8 : )
	(X9 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 !d15)
	(X10 : )
	(X11 : d3 d4 d5 !d7 d8 d9 d10 !d13 !d15)
	(X12 : d3 !d4 !d5 d9 d10 !d11 d12 d14)
	(X13 : d5 !d7 !d15)
	(X14 : d1 d3 d4 !d5 d9 d10 d11 d13)
	(X15 : )
	(X16 : !d3 !d7 !d8 d10 !d11)
	(X17 : )
	(X18 : d3 d4 d5 !d7 d9 d10 d13 !d15)
	(X19 : d3 !d4 !d5 !d8 d9 d10 d11 d12)
	(X20 : d2 !d3 !d5 d7 d10 !d11)
	(X21 : )
	(X22 : )
	(X23 : !d10 d11)
	(X24 : )
	(X25 : )
	(X26 : d14)
	(X27 : )
	(X28 : )
	(X29 : d3 !d4 d9 d10)
	(X30 : )
	(X31 : d2 d5 !d7 !d8 !d9 d13 !d15)
	(X32 : )
	(X33 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(X34 : )
	(X35 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X36 : )
	(X37 : )
	(X38 : )
	(X39 : )
	(X40 : )
	(X41 : d2 d3 !d4 !d5 d6 d9 d10 !d12 !d13 d14)
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : )
	(X46 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(X47 : )
	(X48 : !d1 d3 d4 d5 !d7 d9 d10 !d13 !d14 !d15)
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(X55 : d3 d4 d5 !d7 d9 d10 d15)
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(X60 : )
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : )
	(X65 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d14)
	(X66 : )
	(X67 : )
	(X68 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X69 : d1 d2 d3 d4 d8 d9 d10 d11 !d12 !d13 !d14)
	(X70 : d2 d14)
	(X71 : )
	(X72 : )
	(X73 : !d2 !d5 !d7)
	(X74 : !d2 !d3 d5 d7 !d9 !d10 !d14)
	(X75 : d5 !d7 d8 d12 d15)
	(X76 : )
	(X77 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(X78 : )
	(X79 : )
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : d5 d7 d9 !d12)
	(X85 : !d3 d7 d12 !d13)
}

Constraints {
	(D1 - D2 <= -58 : !d2 d3 d4 d5 !d7 d8 d9 d10 !d12)
	(D1 - X83 <= 13 : !d1 d3 d4 d5 !d7 d8 d9 d10 !d13 !d15)
	(D1 - X83 <= 60 : d3 d4 d5 !d7 d9 d10 d11 !d12 d14 d15)
	(D1 - X84 <= -63 : d1 d2 d3 d4 d5 d7 d9 d10 !d12 !d13 d14)
	(D1 - X22 <= -89 : d3 d4 !d8 d9 d10)
	(D1 - X26 <= -100 : d1 d3 d4 d5 !d7 d9 d10 !d11 d14 !d15)
	(D1 - X60 <= -76 : d3 d4 d5 !d7 !d8 d9 d10 d13 d14 !d15)
	(D1 - X32 <= 55 : d3 d4 d9 d10)
	(D1 - X1 <= -92 : d2 d3 d4 d5 d8 d9 d10 !d12)
	(D1 - X1 <= 42 : !d1 d3 d4 d7 d9 d10)
	(D1 - X68 <= 0 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(D1 - X5 <= 15 : d3 d4 d9 d10)
	(D1 - X69 <= 0 : d1 d2 d3 d4 d8 d9 d10 d11 !d12 !d13 !d14)
	(D1 - X72 <= 41 : d3 d4 d5 !d7 d8 d9 d10 !d11 !d13 !d14 !d15)
	(D1 - X9 <= 0 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 !d15)
	(D1 - X14 <= 0 : d1 d3 d4 !d5 d9 d10 d11 d13)
	(D1 - X48 <= 0 : !d1 d3 d4 d5 !d7 d9 d10 !d13 !d14 !d15)
	(D2 - X20 <= 0 : d2 !d3 !d5 d7 d10 !d11)
	(D2 - X54 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(D2 - X26 <= 22 : d1 d2 d3 d4 d5 !d7 d9 d10 d11 d12 !d13 d14 d15)
	(D2 - X59 <= 0 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(D2 - X31 <= 0 : d2 d5 !d7 !d8 !d9 d13 !d15)
	(D2 - X1 <= 51 : d2 d3 !d4 !d5 !d6 d8 d9 d10 !d11 !d12)
	(D2 - X1 <= 58 : !d1 d3 d4 d5 !d7 !d8 d9 d10 d13 !d14 !d15)
	(D2 - X33 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D2 - X65 <= 0 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d14)
	(D2 - X67 <= 18 : d1 d2 d3 d4 d8 d9 d10 d11 d14)
	(D2 - X68 <= 0 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(D2 - X37 <= -31 : d5 !d7 d8 !d11 d13 d14 !d15)
	(D2 - X69 <= 0 : d1 d2 d3 d4 d8 d9 d10 d11 !d12 !d13 !d14)
	(D2 - X6 <= 0 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d15)
	(D2 - X70 <= 0 : d2 d14)
	(D2 - X8 <= 45 : !d3 d5 !d7 d8 !d9 !d10 !d11 !d13 d15)
	(D2 - X9 <= 0 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 !d15)
	(D2 - X41 <= 0 : d2 d3 !d4 !d5 d6 d9 d10 !d12 !d13 d14)
	(D2 - X73 <= 0 : !d2 !d5 !d7)
	(D2 - X74 <= 93 : !d2 !d3 d5 d7 !d8 !d9 !d10 !d14)
	(D2 - X74 <= 0 : !d2 !d3 d5 d7 !d9 !d10 !d14)
	(D2 - X77 <= -62 : !d2 d3 !d4 !d5 d6 d8 d9 d10 d11 !d12 !d14)
	(D2 - X77 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D2 - X14 <= 59 : d1 !d2 d3 d4 !d5 !d7 d9 d10 d11 d12 d13)
	(D2 - X46 <= 0 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(D2 - X17 <= 81 : d3 d5 !d7 !d8 !d12 d13 d14 !d15)
	(D3 - D1 <= 0 : d3 d4 d9 d10)
	(D3 - D2 <= 61 : d5 !d12 d14)
	(D3 - D4 <= 0 : d3 d9 d10)
	(D3 - X54 <= -24 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(D3 - D6 <= 0 : d3 !d4 !d5 d9 d10 !d12)
	(D3 - X55 <= 0 : d3 d4 d5 !d7 d9 d10 d15)
	(D3 - D10 <= -1 : !d1 d3 d4 d7 d8 d9 d10 !d11 !d12)
	(D3 - X59 <= 0 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(D3 - X65 <= 0 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d14)
	(D3 - X66 <= -29 : !d1 !d2 d3 d4 !d7 d9 d10 d11 !d13)
	(D3 - X67 <= -4 : !d2 d3 d4 d5 !d7 d9 d10 !d15)
	(D3 - X3 <= 0 : d3 d4 d9 d10)
	(D3 - X68 <= 0 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(D3 - X5 <= 85 : d1 !d2 d3 d4 d5 d7 !d8 d9 d10 !d11 d12 !d13)
	(D3 - X69 <= 0 : d1 d2 d3 d4 d8 d9 d10 d11 !d12 !d13 !d14)
	(D3 - X6 <= 0 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d15)
	(D3 - X9 <= 0 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 !d15)
	(D3 - X74 <= 0 : !d2 !d3 d5 d7 !d9 !d10 !d14)
	(D3 - X11 <= 0 : d3 d4 d5 !d7 d8 d9 d10 !d13 !d15)
	(D3 - X76 <= 60 : d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d13)
	(D3 - X12 <= 0 : d3 !d4 !d5 d9 d10 !d11 d12 d14)
	(D3 - X77 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D3 - X14 <= 0 : d1 d3 d4 !d5 d9 d10 d11 d13)
	(D3 - X16 <= 0 : !d3 !d7 !d8 d10 !d11)
	(D3 - X18 <= 0 : d3 d4 d5 !d7 d9 d10 d13 !d15)
	(D3 - X19 <= 0 : d3 !d4 !d5 !d8 d9 d10 d11 d12)
	(D3 - X20 <= 0 : d2 !d3 !d5 d7 d10 !d11)
	(D3 - X85 <= 0 : !d3 d7 d12 !d13)
	(D3 - X25 <= 83 : !d3 d5 !d7 !d8 !d11 d13 !d14 !d15)
	(D3 - X25 <= 70 : !d2 d5 !d7 d8 d10 !d13 !d15)
	(D3 - X27 <= 57 : !d1 !d2 d3 d4 d9 d10 !d13 d14)
	(D3 - X29 <= 0 : d3 !d4 d9 d10)
	(D3 - X33 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D3 - X35 <= 0 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(D3 - X37 <= -53 : d1 d2 d3 d4 d5 !d7 d9 d10 d15)
	(D3 - X37 <= 42 : d1 d3 d4 d5 !d7 d9 d10 !d13 d14 d15)
	(D3 - X41 <= 0 : d2 d3 !d4 !d5 d6 d9 d10 !d12 !d13 d14)
	(D3 - X46 <= -73 : !d2 d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 d14)
	(D3 - X46 <= 0 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(D3 - X48 <= 0 : !d1 d3 d4 d5 !d7 d9 d10 !d13 !d14 !d15)
	(D4 - D1 <= 0 : d3 d4 d9 d10)
	(D4 - X51 <= -11 : d2 d3 d4 d9 d10 !d11 d14)
	(D4 - X52 <= -12 : d1 !d2 d3 d4 d5 d7 d9 d10 !d13)
	(D4 - X54 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(D4 - X55 <= 79 : d3 d4 d5 !d7 d8 d9 d10 !d12 d15)
	(D4 - X55 <= 0 : d3 d4 d5 !d7 d9 d10 d15)
	(D4 - D6 <= 0 : d3 !d4 !d5 d9 d10 !d12)
	(D4 - X57 <= -13 : d3 !d4 d5 !d7 d9 d10 d11 !d13 d15)
	(D4 - X59 <= 0 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(D4 - X62 <= 36 : d3 d9 d10 d12)
	(D4 - X1 <= -18 : d3 !d8 d9 d10 !d13)
	(D4 - X65 <= 0 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d14)
	(D4 - X66 <= -93 : d3 d9 d10 d11)
	(D4 - X3 <= 0 : d3 d4 d9 d10)
	(D4 - X3 <= -3 : !d1 d3 d4 d9 d10 !d12 d13)
	(D4 - X68 <= 0 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(D4 - X69 <= 0 : d1 d2 d3 d4 d8 d9 d10 d11 !d12 !d13 !d14)
	(D4 - X70 <= -74 : d2 d3 d9 d10 d14)
	(D4 - X6 <= 0 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d15)
	(D4 - X9 <= 0 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 !d15)
	(D4 - X11 <= 0 : d3 d4 d5 !d7 d8 d9 d10 !d13 !d15)
	(D4 - X12 <= 0 : d3 !d4 !d5 d9 d10 !d11 d12 d14)
	(D4 - X77 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D4 - X14 <= 0 : d1 d3 d4 !d5 d9 d10 d11 d13)
	(D4 - X14 <= 33 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10 d11 d13 !d14)
	(D4 - X79 <= -56 : d2 d3 !d4 d5 d7 d9 d10 !d11 !d12 !d14)
	(D4 - X82 <= 8 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d13 !d14 d15)
	(D4 - X82 <= -13 : d3 !d7 !d8 d9 d10 !d13)
	(D4 - X18 <= 0 : d3 d4 d5 !d7 d9 d10 d13 !d15)
	(D4 - X19 <= 0 : d3 !d4 !d5 !d8 d9 d10 d11 d12)
	(D4 - X29 <= 0 : d3 !d4 d9 d10)
	(D4 - X33 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D4 - X35 <= 0 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(D4 - X41 <= 0 : d2 d3 !d4 !d5 d6 d9 d10 !d12 !d13 d14)
	(D4 - X44 <= 23 : d3 !d4 !d5 d7 d9 d10 d13)
	(D4 - X45 <= 16 : !d2 d3 !d5 !d7 !d8 d9 d10 d12 d13 !d14)
	(D4 - X46 <= 82 : !d2 d3 !d4 !d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 d14)
	(D4 - X46 <= 0 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(D4 - X48 <= 0 : !d1 d3 d4 d5 !d7 d9 d10 !d13 !d14 !d15)
	(D5 - X54 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(D5 - D6 <= 40 : !d2 d3 !d4 !d5 d9 d10 d11 !d12 !d14)
	(D5 - D6 <= 0 : d3 !d4 !d5 d9 d10 !d12)
	(D5 - X55 <= 0 : d3 d4 d5 !d7 d9 d10 d15)
	(D5 - X56 <= -20 : )
	(D5 - X59 <= 0 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(D5 - D15 <= 0 : d5 !d7)
	(D5 - X65 <= 0 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d14)
	(D5 - X6 <= 45 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 !d15)
	(D5 - X6 <= 0 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d15)
	(D5 - X9 <= 0 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 !d15)
	(D5 - X73 <= 0 : !d2 !d5 !d7)
	(D5 - X74 <= 49 : !d2 !d3 d5 d7 !d9 !d10 d12 !d14)
	(D5 - X74 <= 0 : !d2 !d3 d5 d7 !d9 !d10 !d14)
	(D5 - X11 <= 0 : d3 d4 d5 !d7 d8 d9 d10 !d13 !d15)
	(D5 - X75 <= 0 : d5 !d7 d8 d12 d15)
	(D5 - X12 <= 92 : d2 d3 !d4 !d5 !d7 d9 d10 !d11 d12 d14)
	(D5 - X12 <= 0 : d3 !d4 !d5 d9 d10 !d11 d12 d14)
	(D5 - X13 <= 0 : d5 !d7 !d15)
	(D5 - X77 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D5 - X14 <= 0 : d1 d3 d4 !d5 d9 d10 d11 d13)
	(D5 - X15 <= 12 : d5 !d7 d11 !d13 d15)
	(D5 - X80 <= -65 : !d2 d3 !d4 d5 !d7 d9 d10 !d11 !d12 !d14 !d15)
	(D5 - X18 <= 0 : d3 d4 d5 !d7 d9 d10 d13 !d15)
	(D5 - X83 <= 6 : d2 d3 !d4 !d5 d9 d10 !d12 d13)
	(D5 - X19 <= 0 : d3 !d4 !d5 !d8 d9 d10 d11 d12)
	(D5 - X84 <= 0 : d5 d7 d9 !d12)
	(D5 - X84 <= -33 : d5 d7 d9 d10 !d11 !d12)
	(D5 - X20 <= 0 : d2 !d3 !d5 d7 d10 !d11)
	(D5 - X20 <= -99 : d2 !d3 !d5 d7 !d9 d10 !d11 d12)
	(D5 - X24 <= 11 : d1 d2 d3 d4 d5 !d7 !d8 d9 d10 !d12 !d15)
	(D5 - X31 <= 0 : d2 d5 !d7 !d8 !d9 d13 !d15)
	(D5 - X33 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D5 - X35 <= 0 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(D5 - X35 <= -14 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12 !d14)
	(D5 - X41 <= -88 : d2 d3 !d4 !d5 d6 d9 d10 !d11 !d12 !d13 d14)
	(D5 - X41 <= 0 : d2 d3 !d4 !d5 d6 d9 d10 !d12 !d13 d14)
	(D5 - X42 <= 1 : !d3 d5 !d7 d9 d10 d12 !d14 d15)
	(D5 - X46 <= 0 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(D5 - X48 <= 0 : !d1 d3 d4 d5 !d7 d9 d10 !d13 !d14 !d15)
	(D6 - X50 <= -48 : d2 d3 !d4 !d5 !d7 d9 d10 !d12 d13 !d14)
	(D6 - D3 <= -82 : d3 !d4 !d5 d7 !d8 d9 d10 d11 !d12)
	(D6 - D7 <= -4 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d12 d13)
	(D6 - X59 <= 0 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(D6 - D11 <= -68 : !d2 d3 !d4 !d5 d6 !d7 d8 d9 d10 !d11 !d12 !d14)
	(D6 - D11 <= 87 : d3 !d4 !d5 d9 d10 !d12)
	(D6 - D12 <= -88 : d3 !d4 !d5 d7 !d8 d9 d10 !d11 !d12 !d14)
	(D6 - X33 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D6 - X65 <= 0 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d14)
	(D6 - X35 <= 0 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(D6 - X38 <= -60 : d3 !d4 !d5 !d7 d9 d10 !d12 d14)
	(D6 - X39 <= -29 : d3 !d4 !d5 d9 d10 !d11 !d12 !d13)
	(D6 - X8 <= -97 : d2 d3 !d4 !d5 d6 !d8 d9 d10 !d12 !d14)
	(D6 - X41 <= 0 : d2 d3 !d4 !d5 d6 d9 d10 !d12 !d13 d14)
	(D6 - X77 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D6 - X46 <= 0 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(D6 - X47 <= -58 : d3 !d4 !d5 !d7 d9 d10 !d12)
	(D6 - X81 <= -84 : d3 !d4 !d5 d9 d10 !d12)
	(D7 - D4 <= -93 : d1 d3 d4 d8 d9 d10 d12 d13)
	(D7 - X54 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(D7 - X55 <= -53 : d3 d4 d5 !d7 d8 d9 d10 d15)
	(D7 - X55 <= 0 : d3 d4 d5 !d7 d9 d10 d15)
	(D7 - X57 <= 29 : d3 !d4 !d7 d8 d9 d10 d13)
	(D7 - X58 <= -85 : d3 d5 !d7 d8 d11 !d15)
	(D7 - X59 <= 0 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(D7 - X60 <= 16 : d3 !d4 !d5 !d6 d9 d10 !d12 !d13)
	(D7 - D15 <= 0 : d5 !d7)
	(D7 - X65 <= 0 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d14)
	(D7 - X66 <= 28 : d1 !d2 d3 d4 d5 !d7 d9 d10 d11 !d12 !d13 !d14)
	(D7 - X68 <= -84 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(D7 - X69 <= -92 : d1 d2 d3 d4 d5 d7 d8 d9 d10 d11 !d12 !d13 !d14)
	(D7 - X6 <= -26 : !d2 d3 !d4 d5 !d7 d9 d10 d11 d14 !d15)
	(D7 - X6 <= 0 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d15)
	(D7 - X71 <= -7 : !d2 d3 !d4 d5 !d7 d9 d10 !d11 d13 d14 !d15)
	(D7 - X9 <= 0 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 !d15)
	(D7 - X73 <= 0 : !d2 !d5 !d7)
	(D7 - X74 <= 0 : !d2 !d3 d5 d7 !d9 !d10 !d14)
	(D7 - X11 <= 0 : d3 d4 d5 !d7 d8 d9 d10 !d13 !d15)
	(D7 - X75 <= 0 : d5 !d7 d8 d12 d15)
	(D7 - X13 <= 0 : d5 !d7 !d15)
	(D7 - X14 <= -8 : d1 d3 d4 !d5 d9 d10 d11 d12 d13 !d14)
	(D7 - X16 <= 0 : !d3 !d7 !d8 d10 !d11)
	(D7 - X18 <= 0 : d3 d4 d5 !d7 d9 d10 d13 !d15)
	(D7 - X20 <= 0 : d2 !d3 !d5 d7 d10 !d11)
	(D7 - X84 <= 0 : d5 d7 d9 !d12)
	(D7 - X21 <= -62 : !d3 d5 d10 d11)
	(D7 - X85 <= 0 : !d3 d7 d12 !d13)
	(D7 - X29 <= -73 : d3 !d4 d9 d10)
	(D7 - X31 <= 0 : d2 d5 !d7 !d8 !d9 d13 !d15)
	(D7 - X35 <= 0 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(D7 - X46 <= 46 : !d2 d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 d14)
	(D7 - X46 <= 0 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(D7 - X48 <= 0 : !d1 d3 d4 d5 !d7 d9 d10 !d13 !d14 !d15)
	(D7 - X49 <= 51 : d2 d3 !d4 d5 !d7 d9 d10 d11 !d14 d15)
	(D8 - X19 <= 0 : d3 !d4 !d5 !d8 d9 d10 d11 d12)
	(D8 - X85 <= -85 : !d3 !d5 d7 d9 d12 !d13)
	(D8 - X54 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(D8 - X23 <= 17 : !d10 d11 d12)
	(D8 - X27 <= 3 : !d1 d3 d4 !d5 d7 d9 d10 d13)
	(D8 - X59 <= 0 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(D8 - D11 <= -52 : d1 !d2 d3 d4 d5 !d7 d9 d10 d15)
	(D8 - D14 <= 59 : !d1 !d2 d3 d4 !d5 d8 d9 d10 !d11)
	(D8 - X31 <= 0 : d2 d5 !d7 !d8 !d9 d13 !d15)
	(D8 - X32 <= -2 : !d13)
	(D8 - X35 <= 0 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(D8 - X35 <= 16 : !d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12 !d13 d14)
	(D8 - X68 <= -12 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(D8 - X69 <= 0 : d1 d2 d3 d4 d8 d9 d10 d11 !d12 !d13 !d14)
	(D8 - X7 <= -8 : d3 !d4 !d5 d6 d9 d10 !d12 d13 d14)
	(D8 - X41 <= -80 : d2 d3 !d4 !d5 d6 d8 d9 d10 !d12 !d13 d14)
	(D8 - X74 <= -69 : !d2 !d3 d5 d7 !d8 !d9 !d10 !d12 !d14)
	(D8 - X11 <= 0 : d3 d4 d5 !d7 d8 d9 d10 !d13 !d15)
	(D8 - X75 <= 0 : d5 !d7 d8 d12 d15)
	(D8 - X44 <= 86 : !d2 d3 !d4 !d5 d6 d8 d9 d10 !d11 !d12 d13)
	(D8 - X44 <= 39 : d1 d2 d3 d4 d5 !d7 !d8 d9 d10 d12 !d13 d15)
	(D8 - X45 <= -43 : )
	(D8 - X80 <= -63 : d2 d3 d4 !d7 d9 d10 d11 !d14)
	(D8 - X16 <= 0 : !d3 !d7 !d8 d10 !d11)
	(D9 - D1 <= 0 : d3 d4 d9 d10)
	(D9 - X51 <= 59 : !d3 d5 !d7 !d8 !d9 d11 d12 d13 d14 !d15)
	(D9 - D3 <= -42 : d5 d7 d11 d12)
	(D9 - X53 <= 0 : d3 !d4 !d5 d6 !d7 d8 d9 d10 !d12 !d14)
	(D9 - D4 <= 0 : d3 d9 d10)
	(D9 - D5 <= 31 : !d5 d7 !d10 !d11 !d13)
	(D9 - X54 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(D9 - D6 <= 0 : d3 !d4 !d5 d9 d10 !d12)
	(D9 - X55 <= 0 : d3 d4 d5 !d7 d9 d10 d15)
	(D9 - D8 <= -51 : d3 !d4 !d5 d6 d8 d9 d10 d11 !d12 !d14)
	(D9 - X59 <= 0 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(D9 - X59 <= -6 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d13 !d14)
	(D9 - D14 <= 99 : d2 d3 !d4 !d5 d6 d9 d10 d11 !d12)
	(D9 - X65 <= 0 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d14)
	(D9 - X3 <= -43 : d3 d4 d9 d10 !d12)
	(D9 - X3 <= 0 : d3 d4 d9 d10)
	(D9 - X3 <= -23 : d3 d4 d5 !d7 !d8 d9 d10 d11 !d14 d15)
	(D9 - X68 <= 0 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(D9 - X5 <= 91 : !d5 !d8 !d9 d12)
	(D9 - X69 <= 0 : d1 d2 d3 d4 d8 d9 d10 d11 !d12 !d13 !d14)
	(D9 - X6 <= 0 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d15)
	(D9 - X8 <= 32 : d5 !d7 d15)
	(D9 - X9 <= 0 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 !d15)
	(D9 - X74 <= -32 : !d2 !d3 d5 d7 !d9 !d10 !d14)
	(D9 - X11 <= 0 : d3 d4 d5 !d7 d8 d9 d10 !d13 !d15)
	(D9 - X12 <= 0 : d3 !d4 !d5 d9 d10 !d11 d12 d14)
	(D9 - X77 <= 9 : !d2 d3 !d4 !d5 d6 d7 d9 d10 d11 !d12 !d14)
	(D9 - X77 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D9 - X14 <= 0 : d1 d3 d4 !d5 d9 d10 d11 d13)
	(D9 - X17 <= -50 : d1 d3 d4 d5 !d7 !d8 d9 d10 d11 !d12 !d13 !d15)
	(D9 - X18 <= 0 : d3 d4 d5 !d7 d9 d10 d13 !d15)
	(D9 - X19 <= 0 : d3 !d4 !d5 !d8 d9 d10 d11 d12)
	(D9 - X84 <= 0 : d5 d7 d9 !d12)
	(D9 - X23 <= -47 : d5 !d7 !d10 d11 !d13 d15)
	(D9 - X27 <= -74 : d2 !d7 d12)
	(D9 - X29 <= 0 : d3 !d4 d9 d10)
	(D9 - X31 <= 0 : d2 d5 !d7 !d8 !d9 d13 !d15)
	(D9 - X33 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D9 - X35 <= 0 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(D9 - X39 <= -19 : !d11 d14)
	(D9 - X41 <= 0 : d2 d3 !d4 !d5 d6 d9 d10 !d12 !d13 d14)
	(D9 - X43 <= 39 : d1 d2 d3 d4 !d5 d8 d9 d10 !d11 !d13)
	(D9 - X46 <= 0 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(D9 - X48 <= 0 : !d1 d3 d4 d5 !d7 d9 d10 !d13 !d14 !d15)
	(D9 - X49 <= 22 : d2 d3 !d4 !d7 d9 d10)
	(D10 - D1 <= 0 : d3 d4 d9 d10)
	(D10 - D4 <= 0 : d3 d9 d10)
	(D10 - D5 <= 74 : d2 !d3 d5 !d7 !d8 !d9 !d11 !d12 !d14 d15)
	(D10 - X54 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(D10 - D6 <= 0 : d3 !d4 !d5 d9 d10 !d12)
	(D10 - X55 <= 0 : d3 d4 d5 !d7 d9 d10 d15)
	(D10 - D8 <= -76 : d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 d13)
	(D10 - X58 <= 23 : d3 !d5 !d9 !d10 !d11 d13 !d14)
	(D10 - X59 <= 0 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(D10 - X61 <= -23 : d3 !d4 d5 !d7 d9 d10 !d11 !d13 d14 d15)
	(D10 - X62 <= 46 : d3)
	(D10 - D15 <= -100 : d5 !d7 d14)
	(D10 - X65 <= 0 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d14)
	(D10 - X3 <= 0 : d3 d4 d9 d10)
	(D10 - X68 <= 0 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(D10 - X69 <= 0 : d1 d2 d3 d4 d8 d9 d10 d11 !d12 !d13 !d14)
	(D10 - X6 <= 0 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d15)
	(D10 - X7 <= -85 : d5 !d8 d11 !d13)
	(D10 - X9 <= 0 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 !d15)
	(D10 - X74 <= 0 : !d2 !d3 d5 d7 !d9 !d10 !d14)
	(D10 - X11 <= 0 : d3 d4 d5 !d7 d8 d9 d10 !d13 !d15)
	(D10 - X11 <= 72 : !d1 d3 d4 d5 !d7 d8 d9 d10 !d13 d14 !d15)
	(D10 - X12 <= 0 : d3 !d4 !d5 d9 d10 !d11 d12 d14)
	(D10 - X77 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D10 - X14 <= 0 : d1 d3 d4 !d5 d9 d10 d11 d13)
	(D10 - X79 <= 82 : d1 d3 d4 d8 d9 d10 !d11 d13 !d14)
	(D10 - X80 <= -98 : d3 !d4 !d5 !d6 d9 d10 !d12)
	(D10 - X16 <= 0 : !d3 !d7 !d8 d10 !d11)
	(D10 - X18 <= 0 : d3 d4 d5 !d7 d9 d10 d13 !d15)
	(D10 - X18 <= -66 : d3 d4 d5 !d7 d9 d10 d13 d14 !d15)
	(D10 - X19 <= 0 : d3 !d4 !d5 !d8 d9 d10 d11 d12)
	(D10 - X84 <= 32 : d1 d3 d4 d5 d7 d9 d10 !d12 !d13)
	(D10 - X20 <= 0 : d2 !d3 !d5 d7 d10 !d11)
	(D10 - X21 <= -55 : d13)
	(D10 - X23 <= 0 : !d10 d11)
	(D10 - X23 <= -42 : d2 d5 !d7 !d10 d11 !d12 d13 d14 d15)
	(D10 - X24 <= -62 : d2 d3 d4 d9 d10 d12 d13)
	(D10 - X29 <= 0 : d3 !d4 d9 d10)
	(D10 - X33 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D10 - X34 <= -97 : d3 d4 d5 !d7 !d8 d9 d10 !d11 !d13 !d14 !d15)
	(D10 - X35 <= 0 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(D10 - X36 <= 13 : !d2 d7 !d8 d9 !d12 !d13 !d14)
	(D10 - X41 <= -8 : d2 d3 !d4 !d5 d6 !d7 d9 d10 d11 !d12 !d13 d14)
	(D10 - X41 <= 0 : d2 d3 !d4 !d5 d6 d9 d10 !d12 !d13 d14)
	(D10 - X43 <= 11 : d2 !d3 d5 !d7 d8 d11 !d14 !d15)
	(D10 - X46 <= 0 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(D10 - X47 <= 90 : !d2 d5 !d8 !d10 !d11 !d12)
	(D10 - X48 <= 0 : !d1 d3 d4 d5 !d7 d9 d10 !d13 !d14 !d15)
	(D11 - D1 <= 73 : !d1 !d2 d3 d4 d5 d9 d10 !d11 !d13 !d14)
	(D11 - D2 <= -66 : )
	(D11 - D3 <= -43 : !d1 d2 d3 d4 !d5 d9 d10 !d11 d12 !d13 d14)
	(D11 - D4 <= -35 : d3 d4 d5 !d7 d9 d10 d15)
	(D11 - X53 <= 13 : d3 !d4 d9 d10)
	(D11 - X53 <= 72 : d3 d4 d5 !d7 d9 d10 d12 !d13 !d14 !d15)
	(D11 - X56 <= 59 : d1 !d2 d3 d4 d5 !d7 !d8 d9 d10 !d11 !d13 d15)
	(D11 - X56 <= -81 : d3 !d4 !d5 d6 d8 d9 d10 !d12)
	(D11 - X56 <= 68 : !d1 !d2 d3 d4 !d5 !d7 d9 d10 !d12 d13)
	(D11 - X4 <= 0 : !d11 !d13 d14)
	(D11 - X68 <= 0 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(D11 - X5 <= -70 : d5 !d8 d9 !d10 d12 !d13 d14)
	(D11 - X69 <= 0 : d1 d2 d3 d4 d8 d9 d10 d11 !d12 !d13 !d14)
	(D11 - X6 <= 0 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d15)
	(D11 - X9 <= -59 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 !d15)
	(D11 - X12 <= 0 : d3 !d4 !d5 d9 d10 !d11 d12 d14)
	(D11 - X77 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D11 - X14 <= 0 : d1 d3 d4 !d5 d9 d10 d11 d13)
	(D11 - X80 <= -26 : d2 !d3 d5 !d7 d8 d12 !d13 d15)
	(D11 - X16 <= 0 : !d3 !d7 !d8 d10 !d11)
	(D11 - X17 <= 33 : d3 !d4 !d5 d6 d7 d9 d10 !d12)
	(D11 - X19 <= 0 : d3 !d4 !d5 !d8 d9 d10 d11 d12)
	(D11 - X20 <= -10 : d2 !d3 !d5 d7 d10 !d11 !d12 d13 !d14)
	(D11 - X20 <= 0 : d2 !d3 !d5 d7 d10 !d11)
	(D11 - X85 <= 9 : !d3 d5 d7 d9 !d10 d11 d12 !d13 d14)
	(D11 - X22 <= 82 : d3 !d4 d5 !d7 !d8 d9 d10 d15)
	(D11 - X23 <= 0 : !d10 d11)
	(D11 - X33 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D11 - X35 <= 0 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(D11 - X42 <= -25 : d2 d3 !d4 !d5 d6 !d8 d9 d10 !d11 !d12 !d14)
	(D11 - X46 <= 0 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(D11 - X49 <= 30 : d3 !d4 d8 d9 d10 d11)
	(D12 - X52 <= -72 : d3 !d4 !d5 !d6 !d7 d9 d10 !d12 !d13 d14)
	(D12 - D3 <= 35 : d3 !d4 d5 !d7 !d8 d9 d10 d14 d15)
	(D12 - X54 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(D12 - D6 <= 0 : d3 !d4 !d5 d9 d10 !d12)
	(D12 - X56 <= 39 : d1 !d2 d3 d4 d5 !d7 d9 d10 !d11 !d12 !d13 !d14 d15)
	(D12 - X59 <= 0 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(D12 - X65 <= 0 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d14)
	(D12 - X2 <= -25 : d8 d11)
	(D12 - X2 <= 67 : !d2 !d7 !d9)
	(D12 - X66 <= -82 : !d2 d5 !d8 !d12 d13 !d14)
	(D12 - X4 <= -35 : d2 d3 !d4 !d5 !d6 d8 d9 d10 !d11 !d12 !d13 d14)
	(D12 - X4 <= -72 : d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12 !d13 d14)
	(D12 - X68 <= 0 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(D12 - X69 <= 0 : d1 d2 d3 d4 d8 d9 d10 d11 !d12 !d13 !d14)
	(D12 - X6 <= -38 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d15)
	(D12 - X72 <= -20 : !d2 d9 d11 d13)
	(D12 - X9 <= 13 : !d1 !d2 d3 d4 d5 !d7 !d8 d9 d10 d12 !d14 !d15)
	(D12 - X9 <= 0 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 !d15)
	(D12 - X75 <= 0 : d5 !d7 d8 d12 d15)
	(D12 - X12 <= -27 : d2 d3 !d4 !d5 d9 d10 !d11 d12 d14)
	(D12 - X12 <= 0 : d3 !d4 !d5 d9 d10 !d11 d12 d14)
	(D12 - X77 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D12 - X14 <= 16 : d1 !d2 d3 d4 !d5 !d7 d8 d9 d10 d11 !d12 d13 d14)
	(D12 - X19 <= 0 : d3 !d4 !d5 !d8 d9 d10 d11 d12)
	(D12 - X84 <= 0 : d5 d7 d9 !d12)
	(D12 - X21 <= -71 : !d3 !d10 !d12 !d13)
	(D12 - X85 <= 0 : !d3 d7 d12 !d13)
	(D12 - X24 <= -27 : d2 d3 d5 !d7 !d9 d12 d13 !d15)
	(D12 - X32 <= -52 : d2 d5 !d7 !d15)
	(D12 - X33 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D12 - X34 <= 62 : d3 !d4 !d5 d7 d9 d10 d11 d12 !d14)
	(D12 - X35 <= 0 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(D12 - X36 <= -68 : )
	(D12 - X41 <= 43 : d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d13 d14)
	(D12 - X41 <= 0 : d2 d3 !d4 !d5 d6 d9 d10 !d12 !d13 d14)
	(D12 - X44 <= -78 : d1 d3 d4 !d8 d9 d10 d11)
	(D12 - X46 <= 0 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(D13 - X50 <= -12 : d5 !d7 d15)
	(D13 - X50 <= -57 : !d3 !d10)
	(D13 - X54 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(D13 - X56 <= -3 : d2 d5 !d7 !d10 d15)
	(D13 - D9 <= -28 : d1 d3 d4 d7 d9 d10 !d12 !d13 !d14)
	(D13 - X63 <= -97 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d11 d12 !d13 !d15)
	(D13 - X63 <= 38 : d5 !d7 !d12 d15)
	(D13 - X2 <= 84 : !d2 !d5 !d7 !d9 !d10 d11 !d13)
	(D13 - X4 <= 0 : !d11 !d13 d14)
	(D13 - X68 <= 0 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(D13 - X69 <= 0 : d1 d2 d3 d4 d8 d9 d10 d11 !d12 !d13 !d14)
	(D13 - X10 <= 18 : d3 !d4 d5 !d7 d8 d9 d10 d12 d13 d14 d15)
	(D13 - X74 <= -44 : !d2 !d3 d5 d7 !d9 !d10 d11 !d12 !d14)
	(D13 - X11 <= 0 : d3 d4 d5 !d7 d8 d9 d10 !d13 !d15)
	(D13 - X77 <= -10 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d13 !d14)
	(D13 - X14 <= 0 : d1 d3 d4 !d5 d9 d10 d11 d13)
	(D13 - X79 <= -82 : d2 !d3 !d5 !d8 !d11 d13)
	(D13 - X16 <= -23 : !d3 !d7 !d8 d10 !d11 !d13)
	(D13 - X81 <= -79 : d2 !d3 d5 d10 !d13 d14)
	(D13 - X18 <= 0 : d3 d4 d5 !d7 d9 d10 d13 !d15)
	(D13 - X85 <= 0 : !d3 d7 d12 !d13)
	(D13 - X31 <= 0 : d2 d5 !d7 !d8 !d9 d13 !d15)
	(D13 - X32 <= 7 : !d2 d5 !d7 !d10 !d12 d13 d14 !d15)
	(D13 - X39 <= -99 : d2 !d3 d5 d7 d8 !d9)
	(D13 - X41 <= -38 : d2 d3 !d4 !d5 d6 !d8 d9 d10 !d12 !d13 d14)
	(D13 - X41 <= 0 : d2 d3 !d4 !d5 d6 d9 d10 !d12 !d13 d14)
	(D13 - X46 <= 0 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(D13 - X48 <= 0 : !d1 d3 d4 d5 !d7 d9 d10 !d13 !d14 !d15)
	(D14 - D5 <= 79 : !d1 d3 d4 d5 !d7 !d8 d9 d10 !d13 !d15)
	(D14 - X54 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(D14 - X24 <= -49 : !d2 d5 d7 !d8 !d11 !d12 d14)
	(D14 - X26 <= 12 : d3 !d4 d5 !d7 d9 d10 d12 d14 d15)
	(D14 - X26 <= 0 : d14)
	(D14 - X59 <= 62 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12 d13 !d14)
	(D14 - X59 <= 0 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(D14 - X27 <= -2 : d3 d5 d7 !d9 !d10 !d11 !d13 d14)
	(D14 - X60 <= 59 : !d1 d3 d4 d5 !d7 !d8 d9 d10 d12 d13 d15)
	(D14 - D12 <= -40 : d1 d2 d3 d4 d9 d10)
	(D14 - X61 <= -61 : d1 d2 d3 d4 d7 d9 d10 !d12)
	(D14 - X33 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D14 - X65 <= 0 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d14)
	(D14 - X68 <= -46 : !d1 d2 d3 d4 !d5 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(D14 - X68 <= 0 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(D14 - X4 <= 0 : !d11 !d13 d14)
	(D14 - X69 <= 0 : d1 d2 d3 d4 d8 d9 d10 d11 !d12 !d13 !d14)
	(D14 - X70 <= 0 : d2 d14)
	(D14 - X41 <= 0 : d2 d3 !d4 !d5 d6 d9 d10 !d12 !d13 d14)
	(D14 - X74 <= 0 : !d2 !d3 d5 d7 !d9 !d10 !d14)
	(D14 - X11 <= 82 : d2 d3 d4 d5 !d7 d8 d9 d10 d12 !d13 d14 !d15)
	(D14 - X12 <= 0 : d3 !d4 !d5 d9 d10 !d11 d12 d14)
	(D14 - X77 <= 0 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(D14 - X46 <= 0 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(D14 - X48 <= -70 : !d1 d3 d4 d5 !d7 d9 d10 !d11 !d13 !d14 !d15)
	(D14 - X48 <= 0 : !d1 d3 d4 d5 !d7 d9 d10 !d13 !d14 !d15)
	(D14 - X17 <= -20 : d5 !d7 d11 !d14 !d15)
	(D15 - X54 <= 0 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(D15 - X55 <= 0 : d3 d4 d5 !d7 d9 d10 d15)
	(D15 - X55 <= 8 : !d1 d3 d4 d5 !d7 d9 d10 d12 d14 d15)
	(D15 - X57 <= -41 : d5 !d7 d12 !d13 d15)
	(D15 - X61 <= 37 : d5 !d7)
	(D15 - X3 <= -41 : !d1 d3 d4 d5 !d7 d9 d10 !d12)
	(D15 - X6 <= -11 : !d2 d3 !d4 d5 !d7 d9 d10 d11 d12 !d15)
	(D15 - X6 <= 0 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d15)
	(D15 - X7 <= 25 : d3 d4 d5 !d7 !d8 d9 d10 !d11 d12 !d14)
	(D15 - X8 <= 63 : d5 !d7)
	(D15 - X9 <= 0 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 !d15)
	(D15 - X11 <= 0 : d3 d4 d5 !d7 d8 d9 d10 !d13 !d15)
	(D15 - X75 <= 0 : d5 !d7 d8 d12 d15)
	(D15 - X76 <= 93 : d3 d4 d5 !d7 d9 d10 d15)
	(D15 - X13 <= 0 : d5 !d7 !d15)
	(D15 - X78 <= 60 : !d2 d5 !d7 d10 !d12 !d15)
	(D15 - X15 <= -89 : d1 !d2 d3 d4 d5 !d7 d9 d10 !d13 d15)
	(D15 - X15 <= -50 : d3 !d4 d5 !d7 d9 d10 d13)
	(D15 - X79 <= 19 : d5 !d7 !d9 !d12 !d13)
	(D15 - X16 <= -62 : !d3 d5 !d7 !d8 d10 !d11 !d13 d14 d15)
	(D15 - X17 <= -58 : d2 d5 !d7 d8 d9 !d12 d13 !d15)
	(D15 - X18 <= 0 : d3 d4 d5 !d7 d9 d10 d13 !d15)
	(D15 - X83 <= -43 : d5 !d7 !d8 !d12 !d13 !d14)
	(D15 - X21 <= -36 : d3 d4 d5 !d7 d9 d10 !d11 !d13 d14 !d15)
	(D15 - X31 <= 0 : d2 d5 !d7 !d8 !d9 d13 !d15)
	(D15 - X37 <= -83 : d1 d2 d3 d4 d5 !d7 d8 d9 d10 d11 d13 !d14)
	(D15 - X40 <= -32 : d5 !d7)
	(D15 - X48 <= 0 : !d1 d3 d4 d5 !d7 d9 d10 !d13 !d14 !d15)
	(D15 - X49 <= -43 : !d2 d5 !d7 d9 !d10 !d13)
	(X1 - X54 <= 69 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 d12 !d13 !d14 d15)
	(X1 - X23 <= 5 : !d2 !d3 d7 d8 !d9 !d10 d11 !d13)
	(X1 - D6 <= 23 : d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10 !d12 !d14)
	(X1 - D8 <= -40 : !d2 d3 !d4 !d5 !d6 d7 d9 d10 d11 !d12 !d14)
	(X1 - D8 <= -21 : !d3 d5 !d7 d9 d14 !d15)
	(X1 - X26 <= -36 : d2 !d3 d5 !d7 d8 d9 !d11 !d12 d14 !d15)
	(X1 - X26 <= -52 : !d8 !d10 d14)
	(X1 - X26 <= 83 : d3 !d4 !d5 d6 !d7 d9 d10 !d12 d14)
	(X1 - D11 <= 28 : !d1 d3 d4 d8 d9 d10 !d13)
	(X1 - D11 <= 4 : d3 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(X1 - X61 <= 21 : !d1 !d2 d3 d4 !d5 d9 d10 !d11 !d12 !d13 !d14)
	(X1 - X31 <= 35 : d2 d5 !d7 !d8 !d9 d11 d12 d13 !d15)
	(X1 - X35 <= 18 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12 d13)
	(X1 - X69 <= -1 : d1 d2 d3 d4 d5 !d7 d8 d9 d10 d11 !d12 !d13 !d14 !d15)
	(X1 - X7 <= -96 : !d10)
	(X1 - X8 <= -63 : d5 !d7 !d9 !d11 !d14 !d15)
	(X1 - X41 <= -95 : d2 d3 !d4 !d5 d6 d9 d10 !d12 !d13 d14)
	(X1 - X74 <= -13 : !d2 !d3 d5 d7 d8 !d9 !d10 !d11 !d14)
	(X1 - X74 <= -47 : !d2 !d3 d5 d7 !d9 !d10 !d14)
	(X1 - X77 <= 57 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(X1 - X16 <= -5 : d2 !d3 d5 !d7 !d8 d9 d10 !d11 d12 d14 !d15)
	(X1 - X16 <= -8 : !d2 !d3 !d7 !d8 d10 !d11)
	(X1 - X49 <= -76 : d2 d7 !d8 !d9 d10 !d14)
	(X2 - X82 <= 13 : !d1 d3 d4 d5 !d7 d8 d9 d10 !d11 d13 !d14 d15)
	(X2 - X68 <= -99 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X2 - X55 <= -90 : !d1 !d2 d3 d4 d5 !d7 !d8 d9 d10 d13 d15)
	(X2 - X8 <= -16 : d3 !d4 !d8 d9 d10 d13 !d14)
	(X2 - X58 <= -96 : d1 d2 d3 d4 d5 !d7 d9 d10 d11 !d13 d15)
	(X2 - X75 <= 44 : !d1 d3 d4 d5 !d7 d8 d9 d10 d11 d12 d15)
	(X2 - X11 <= -46 : !d2 d3 d4 d5 !d7 d8 d9 d10 !d11 !d13 !d14 !d15)
	(X2 - D10 <= 18 : d5 d7 d12)
	(X2 - X30 <= 14 : d2 d3 !d4 d8 d9 d10 !d11 !d12 !d13)
	(X2 - X78 <= -42 : d3 d4 !d7 d9 d10 d12)
	(X3 - X82 <= -72 : d3 d4 d9 d10)
	(X3 - D2 <= 42 : d1 d3 d4 d5 !d7 d9 d10 !d12 d15)
	(X3 - X84 <= 68 : d2 d3 d4 d5 d7 d9 d10 !d12)
	(X3 - D7 <= -55 : d3 d4 d5 !d7 d9 d10 d11 d14 !d15)
	(X3 - X57 <= -100 : d3 d4 d9 d10)
	(X3 - X57 <= -19 : d3 d4 d9 d10 d11 !d13)
	(X3 - X27 <= 42 : d2 d3 d4 d5 !d7 !d8 d9 d10 d11 d12 d13 !d15)
	(X3 - D11 <= -2 : d3 d4 !d7 d9 d10 d11)
	(X3 - D11 <= 25 : !d1 d3 d4 !d5 d8 d9 d10)
	(X3 - D11 <= -51 : !d1 d3 d4 d8 d9 d10 d11 !d12 !d13)
	(X3 - X32 <= -44 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d13 !d15)
	(X3 - X32 <= -8 : !d2 d3 d4 d5 !d7 d9 d10 d11 d15)
	(X3 - X73 <= 60 : d1 !d2 d3 d4 !d5 !d7 d8 d9 d10 !d14)
	(X3 - X9 <= 60 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d11 d12 !d14 !d15)
	(X3 - X75 <= 85 : d3 d4 d5 !d7 d8 d9 d10 d12 d15)
	(X3 - X45 <= -97 : d3 d4 !d8 d9 d10 d12 d14)
	(X3 - X14 <= 57 : d1 d3 d4 !d5 !d7 d9 d10 d11 d13)
	(X3 - X81 <= -44 : d3 d4 d9 d10)
	(X4 - D1 <= -21 : d2 d3 d4 d7 !d8 d9 d10 !d11 d12 !d13 d14)
	(X4 - X83 <= 58 : d1 d3 d4 !d5 d8 d9 d10 !d11 !d12 !d13 d14)
	(X4 - X20 <= -19 : d2 !d3 !d5 d7 !d8 !d9 d10 !d11 !d13 d14)
	(X4 - X85 <= -33 : d2 !d3 d7 !d8 d9 !d11 d12 !d13 d14)
	(X4 - X55 <= -79 : d3 d4 d5 !d7 d9 d10 !d11 !d13 d14 d15)
	(X4 - X8 <= 73 : d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11 !d12 !d13 d14)
	(X4 - X8 <= 49 : d3 d4 d9 d10 !d11 !d13 d14)
	(X4 - X25 <= -16 : d1 d2 d3 d4 d9 d10 !d11 !d13 d14)
	(X4 - X76 <= -49 : d3 !d4 !d5 !d6 d9 d10 !d11 !d12 !d13 d14)
	(X4 - X61 <= -3 : d3 d5 d7 !d9 !d11 !d13 d14)
	(X4 - X47 <= 66 : !d11 !d13 d14)
	(X4 - X80 <= 22 : d3 !d4 d9 d10 !d11 !d12 !d13 d14)
	(X4 - X80 <= -60 : !d5 !d7 !d9 !d11 !d13 d14)
	(X4 - X17 <= -89 : !d1 d3 d4 d5 !d7 !d8 d9 d10 !d11 !d12 !d13 d14 !d15)
	(X5 - X84 <= -61 : d1 d3 d4 d5 d7 d8 d9 d10 !d12 d13)
	(X5 - D3 <= 21 : d5 !d7 !d9 !d10 d12 !d13 d15)
	(X5 - X20 <= -32 : d2 !d3 !d5 d7 !d8 d10 !d11 !d14)
	(X5 - D4 <= -43 : d1 !d2 d3 d4 d7 !d8 d9 d10 d11 !d13)
	(X5 - D6 <= -74 : d3 !d4 !d5 d9 d10 !d12)
	(X5 - X57 <= 2 : d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d12 d13)
	(X5 - X61 <= -19 : !d9 !d10 !d11 d12)
	(X5 - X32 <= 49 : d1 d3 d4 d5 !d7 d9 d10 !d13 d14 d15)
	(X5 - X1 <= -51 : d3 d4 !d5 d9 d10 d11 !d12)
	(X5 - X73 <= -17 : !d2 !d5 !d7 !d10 !d11 d12 d13)
	(X5 - X46 <= -66 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(X5 - X47 <= 73 : d3 !d4 !d5 !d6 d9 d10 !d12 d13 !d14)
	(X5 - X16 <= -55 : !d3 !d7 !d8 d10 !d11)
	(X6 - X66 <= -8 : !d2 d3 !d4 d5 !d7 d8 d9 d10 d11 !d12 !d13 d14 !d15)
	(X6 - D2 <= -32 : !d2 d3 !d4 d5 !d7 d9 d10 d11 d14 !d15)
	(X6 - X5 <= -11 : !d2 d3 !d4 d5 !d7 d9 d10 d11 d12 d13 d14 !d15)
	(X6 - D11 <= 46 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d15)
	(X6 - X30 <= -99 : !d2 d3 !d4 d5 !d7 d9 d10 d11 d12 !d15)
	(X6 - X47 <= -85 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 !d12 d13 !d15)
	(X6 - X63 <= -64 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d12 d13 !d14 !d15)
	(X6 - X79 <= 21 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d13 !d14 !d15)
	(X7 - X50 <= 89 : !d10)
	(X7 - X51 <= 24 : d3 !d4 d5 d8 d9 d10 !d12 d13 d14)
	(X7 - X83 <= 39 : d5 d7 d8 d9 d10 !d11 d13)
	(X7 - X22 <= -80 : !d5 !d10)
	(X7 - D5 <= 42 : !d1 d3 d4 d5 !d7 d9 d10 !d11 !d12 d15)
	(X7 - D8 <= 71 : d1 !d2 d3 d4 !d5 d9 d10 !d14)
	(X7 - X27 <= 94 : d3 !d4 !d5 !d6 d9 d10 !d12 !d14)
	(X7 - X30 <= -5 : d5 !d7 d9 !d10 d11 !d12 !d13)
	(X7 - X33 <= 13 : !d2 d3 !d4 !d5 d6 d7 d9 d10 d11 !d12 !d14)
	(X7 - X72 <= 23 : d10 d11)
	(X7 - X40 <= -9 : !d9 !d11 !d14)
	(X7 - X73 <= 90 : !d2 !d5 !d7 d8 d10 d12 !d13)
	(X7 - X73 <= 16 : !d2 !d5 !d7 !d8)
	(X7 - X10 <= -55 : !d1 d3 d4 d5 !d7 d8 d9 d10 !d11 !d13 !d14 d15)
	(X7 - X12 <= 16 : d3 !d4 !d5 d9 d10 !d11 d12 d14)
	(X7 - X79 <= 26 : !d1 d2 d3 d4 d5 !d7 !d8 d9 d10 !d11 !d12 d13 !d15)
	(X7 - X16 <= 64 : d2 !d3 !d7 !d8 d9 d10 !d11 !d12 d13 d14)
	(X7 - X81 <= 66 : !d2 d3 d4 d7 d9 d10 !d11 d12)
	(X8 - X50 <= 27 : d3 !d4 !d5 d6 d9 d10 !d12)
	(X8 - X50 <= 95 : d3 !d4 !d7 !d8 d9 d10 !d12 !d14)
	(X8 - X83 <= 57 : !d2 !d3 d7 d8 !d9 !d10 !d11)
	(X8 - X36 <= 35 : !d1 d3 d4 d5 !d7 !d8 d9 d10 d11 !d14 !d15)
	(X8 - D3 <= 99 : !d3)
	(X8 - X69 <= -8 : d1 d2 d3 d4 !d5 !d7 d8 d9 d10 d11 !d12 !d13 !d14)
	(X8 - X53 <= -73 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d12 !d13 !d14)
	(X8 - X71 <= 52 : !d1 d3 d4 d5 d7 d9 d10 !d13 !d14)
	(X8 - X71 <= 36 : d2 d3 !d4 !d5 !d6 d7 d9 d10 !d12)
	(X8 - X73 <= -40 : !d2 d3 !d4 !d5 !d6 !d7 d9 d10 !d12)
	(X8 - X77 <= -78 : !d2 d3 !d4 !d5 d6 d7 d9 d10 d11 !d12 !d14)
	(X8 - X30 <= -46 : d2 d3 !d4 !d5 !d6 d9 d10 !d12)
	(X8 - X30 <= -69 : d1 !d2 d3 d4 d9 d10 d11)
	(X8 - D15 <= -17 : d3 !d4 d5 !d7 !d8 d9 d10 d11 !d12 !d14 d15)
	(X8 - X32 <= -60 : d5 !d8 d13)
	(X9 - X4 <= -38 : !d1 !d2 d3 d4 d5 !d7 d9 d10 !d11 d12 !d13 d14 !d15)
	(X9 - X22 <= -81 : !d1 !d2 d3 d4 d5 !d7 d8 d9 d10 d12 !d13 d14 !d15)
	(X9 - X40 <= -22 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d11 d12 d14 !d15)
	(X9 - X57 <= 42 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 !d15)
	(X9 - X58 <= 62 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 !d14 !d15)
	(X9 - D9 <= 50 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 !d15)
	(X9 - D15 <= -93 : !d1 !d2 d3 d4 d5 !d7 !d8 d9 d10 d11 d12 !d15)
	(X9 - X17 <= 87 : !d1 !d2 d3 d4 d5 !d7 d8 d9 d10 d12 !d15)
	(X10 - X18 <= 94 : d3 d4 d5 !d7 d9 d10 d11 d12 d13 !d15)
	(X10 - X53 <= 31 : d2 d3 d5 !d7 d9 d10 d11 !d12 d13 d15)
	(X10 - X70 <= -54 : d2 d14)
	(X10 - X24 <= 37 : !d2 d7 !d9 !d10 d12)
	(X10 - X26 <= -15 : d3 !d5 !d10 d11 d14)
	(X10 - X63 <= 65 : !d1 d2 d3 d4 !d7 d9 d10 !d11 !d12 !d13)
	(X10 - X32 <= 20 : !d3 !d5 d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X10 - X81 <= -78 : d8 !d11 !d12 d14)
	(X11 - X82 <= -28 : !d1 !d2 d3 d4 d5 !d7 d8 d9 d10 !d11 d12 !d13 !d14 !d15)
	(X11 - X52 <= -91 : d3 d4 d5 !d7 d8 d9 d10 d12 !d13 !d15)
	(X11 - X37 <= -46 : !d1 d3 d4 d5 !d7 d8 d9 d10 !d13 !d15)
	(X11 - X9 <= -95 : !d1 !d2 d3 d4 d5 !d7 d8 d9 d10 d12 !d13 d14 !d15)
	(X11 - X63 <= -32 : !d1 d3 d4 d5 !d7 d8 d9 d10 !d11 !d13 d14 !d15)
	(X11 - X79 <= 38 : d3 d4 d5 !d7 d8 d9 d10 !d13 d14 !d15)
	(X12 - X82 <= -81 : d3 !d4 !d5 d9 d10 !d11 d12 d14)
	(X12 - D3 <= 42 : d3 !d4 !d5 !d7 d9 d10 !d11 d12 d13 d14)
	(X12 - X52 <= 79 : d3 !d4 !d5 d7 d9 d10 !d11 d12 d14)
	(X12 - X21 <= -18 : d2 d3 !d4 !d5 !d7 d8 d9 d10 !d11 d12 d14)
	(X12 - X53 <= -94 : d3 !d4 !d5 d9 d10 !d11 d12 d14)
	(X12 - X24 <= -67 : !d2 d3 !d4 !d5 d9 d10 !d11 d12 d13 d14)
	(X12 - D9 <= 89 : !d2 d3 !d4 !d5 d7 d9 d10 !d11 d12 !d13 d14)
	(X12 - X26 <= -99 : d2 d3 !d4 !d5 !d7 d8 d9 d10 !d11 d12 d14)
	(X12 - X28 <= 87 : d2 d3 !d4 !d5 d8 d9 d10 !d11 d12 d14)
	(X12 - X1 <= 80 : d2 d3 !d4 !d5 d9 d10 !d11 d12 d13 d14)
	(X12 - X2 <= 71 : d3 !d4 !d5 !d7 d9 d10 !d11 d12 d14)
	(X12 - X38 <= -93 : d2 d3 !d4 !d5 d8 d9 d10 !d11 d12 d14)
	(X12 - X8 <= 23 : d3 !d4 !d5 !d7 d9 d10 !d11 d12 d13 d14)
	(X13 - X50 <= 35 : !d3 d5 !d7 !d9 d10 !d15)
	(X13 - X66 <= -63 : d3 d4 d5 !d7 d9 d10 d12 !d15)
	(X13 - X67 <= 88 : d5 !d7 d8 !d9 !d11 !d12 !d15)
	(X13 - X69 <= -56 : d1 d2 d3 d4 d5 !d7 d8 d9 d10 d11 !d12 !d13 !d14 !d15)
	(X13 - X21 <= -43 : d5 !d7 !d15)
	(X13 - X6 <= -14 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d14 !d15)
	(X13 - X57 <= 22 : d5 !d7 d8 !d10 d13 d14 !d15)
	(X13 - X25 <= -50 : d5 !d7 d8 !d15)
	(X13 - D10 <= 100 : d5 !d7 !d15)
	(X13 - D12 <= 34 : d5 !d7 !d15)
	(X13 - D12 <= -43 : d1 d3 d4 d5 !d7 !d8 d9 d10 d11 d12 !d13 !d15)
	(X13 - X31 <= 86 : d2 d5 !d7 !d8 !d9 !d11 !d12 d13 !d14 !d15)
	(X13 - D15 <= 98 : d5 !d7 !d12 !d15)
	(X14 - X50 <= -13 : d1 d3 d4 !d5 d7 d9 d10 d11 !d12 d13)
	(X14 - D2 <= 2 : d1 !d2 d3 d4 !d5 d7 d8 d9 d10 d11 d13)
	(X14 - X5 <= -32 : d1 d3 d4 !d5 d7 d9 d10 d11 !d12 d13)
	(X14 - X39 <= -7 : d1 d3 d4 !d5 !d7 !d8 d9 d10 d11 d12 d13 !d14)
	(X14 - X42 <= 65 : d1 d3 d4 !d5 d9 d10 d11 d13)
	(X14 - X42 <= 56 : d1 d3 d4 !d5 !d7 d9 d10 d11 d12 d13)
	(X14 - D10 <= 62 : d1 d2 d3 d4 !d5 d9 d10 d11 d13)
	(X14 - D10 <= 48 : d1 d3 d4 !d5 d9 d10 d11 d13 !d14)
	(X14 - D11 <= 0 : d1 d3 d4 !d5 d9 d10 d11 d12 d13)
	(X14 - X79 <= 65 : d1 d3 d4 !d5 !d8 d9 d10 d11 d13)
	(X14 - D14 <= -4 : d1 !d2 d3 d4 !d5 d9 d10 d11 d12 d13 d14)
	(X14 - X17 <= -86 : d1 d3 d4 !d5 !d7 d9 d10 d11 d13)
	(X15 - D3 <= 92 : !d1 d3 d4 !d5 !d8 d9 d10 !d12)
	(X15 - X52 <= -34 : d2 !d3 d5 !d9 d10 d11 d12 d13)
	(X15 - X85 <= 92 : !d3 d7 d12 !d13)
	(X15 - D5 <= -69 : d2 !d5 !d7 d8 !d10 !d13 !d14)
	(X15 - X56 <= -71 : d3 !d4 d9 d10)
	(X15 - X57 <= 33 : !d2 d3 d5 !d7 d9 d10 !d11 d12 !d13 !d15)
	(X15 - X57 <= 71 : d5 !d7 d9 !d12 d13 !d14 !d15)
	(X15 - X28 <= -87 : d3 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(X15 - X32 <= -96 : d5 !d7 !d11 !d15)
	(X15 - X1 <= -73 : d3 !d4 d5 !d7 d8 d9 d10 !d15)
	(X15 - X36 <= 35 : d2 d3 !d4 !d5 !d6 d9 d10 !d11 !d12 !d13)
	(X15 - X5 <= 0 : d3 !d4 !d7 d9 d10)
	(X15 - X6 <= 46 : !d2 d3 !d4 d5 !d7 d9 d10 d11 d12 !d15)
	(X15 - X74 <= -87 : !d2 !d3 d5 d7 !d9 !d10 d13 !d14)
	(X15 - X77 <= -39 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 d13 !d14)
	(X15 - X77 <= 72 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(X15 - X79 <= -32 : d3 !d10 !d11 !d12 !d13)
	(X16 - X50 <= -52 : !d2 !d3 d5 !d7 !d8 d10 !d11 !d15)
	(X16 - X22 <= 34 : !d3 !d7 !d8 d10 !d11)
	(X16 - X58 <= -7 : d2 !d3 !d7 !d8 d9 d10 !d11 d14)
	(X16 - X61 <= 74 : !d3 d5 !d7 !d8 d9 d10 !d11 !d13 !d15)
	(X16 - X62 <= 48 : !d3 !d7 !d8 d10 !d11)
	(X16 - X30 <= -37 : !d3 d5 !d7 !d8 d10 !d11 !d12 !d13 d14 d15)
	(X16 - D14 <= -90 : !d2 !d3 d5 !d7 !d8 d10 !d11 !d15)
	(X16 - X63 <= 22 : !d3 !d7 !d8 d9 d10 !d11 d13)
	(X16 - X38 <= -67 : !d2 !d3 d5 !d7 !d8 d10 !d11 d13 !d14 !d15)
	(X16 - X7 <= 25 : !d3 !d5 !d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X16 - X40 <= -6 : d2 !d3 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X16 - X43 <= -61 : !d3 !d5 !d7 !d8 d10 !d11)
	(X16 - X49 <= -40 : !d3 d5 !d7 !d8 d10 !d11 !d15)
	(X17 - X84 <= -79 : d5 d7 d9 !d12)
	(X17 - D5 <= 89 : d10)
	(X17 - X54 <= 89 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(X17 - X61 <= -17 : d1 d2 d3 d4 d5 !d7 d9 d10 d11 !d14 !d15)
	(X17 - X30 <= 44 : !d2 !d3 !d5 d7 d9 d10 d11 !d13 d14)
	(X17 - X63 <= -71 : d1 d2 d3 d4 !d5 d9 d10)
	(X17 - X33 <= 84 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d13 !d14)
	(X17 - X1 <= -14 : d2 d3 d4 d9 d10)
	(X17 - X65 <= -93 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d11 !d12 !d14)
	(X17 - X35 <= 14 : !d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12 !d14)
	(X17 - X6 <= 79 : !d2 d3 !d4 d5 !d7 d8 d9 d10 d11 d12 d14 !d15)
	(X17 - X43 <= -60 : !d3 !d10 d14)
	(X17 - X12 <= -56 : d3 !d4 !d5 d9 d10 !d11 d12 !d13 d14)
	(X17 - X13 <= 15 : d5 !d7 !d15)
	(X17 - X14 <= 57 : d1 d2 d3 d4 !d5 d9 d10 d11 d13 !d14)
	(X17 - X15 <= 21 : d2 d5 !d8 !d9 d11 d12 d14)
	(X17 - X15 <= -88 : d2 !d8 d9 d13 d14)
	(X17 - X15 <= 55 : d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12 d13)
	(X18 - X67 <= 11 : d1 d2 d3 d4 d5 !d7 !d8 d9 d10 d11 d12 d13 d14 !d15)
	(X18 - X52 <= -44 : !d2 d3 d4 d5 !d7 d8 d9 d10 d13 !d15)
	(X18 - X21 <= 85 : d3 d4 d5 !d7 d9 d10 d13 !d15)
	(X18 - X5 <= -42 : d3 d4 d5 !d7 d9 d10 d13 !d15)
	(X18 - X38 <= 72 : d2 d3 d4 d5 !d7 !d8 d9 d10 !d11 !d12 d13 d14 !d15)
	(X18 - X22 <= 42 : d3 d4 d5 !d7 d9 d10 d13 !d15)
	(X18 - X71 <= 66 : d3 d4 d5 !d7 d9 d10 d11 d13 !d15)
	(X18 - X40 <= 82 : d3 d4 d5 !d7 d9 d10 d13 !d15)
	(X18 - D10 <= 89 : !d1 d2 d3 d4 d5 !d7 !d8 d9 d10 d13 !d14 !d15)
	(X18 - X78 <= -57 : d3 d4 d5 !d7 d9 d10 d12 d13 !d15)
	(X18 - X15 <= 99 : d3 d4 d5 !d7 d9 d10 d13 !d15)
	(X18 - D15 <= 87 : d2 d3 d4 d5 !d7 d9 d10 d12 d13 !d15)
	(X18 - D15 <= -58 : d3 d4 d5 !d7 d9 d10 d11 d13 !d15)
	(X19 - X67 <= -26 : d3 !d4 !d5 d7 !d8 d9 d10 d11 d12 !d13)
	(X19 - X70 <= 87 : d2 d3 !d4 !d5 !d8 d9 d10 d11 d12 d14)
	(X19 - X71 <= -13 : d2 d3 !d4 !d5 !d8 d9 d10 d11 d12 d14)
	(X19 - X56 <= 7 : d3 !d4 !d5 !d8 d9 d10 d11 d12)
	(X19 - X44 <= 9 : d3 !d4 !d5 !d8 d9 d10 d11 d12)
	(X19 - D11 <= 81 : d2 d3 !d4 !d5 !d7 !d8 d9 d10 d11 d12)
	(X19 - X45 <= 9 : d3 !d4 !d5 !d7 !d8 d9 d10 d11 d12 !d13 d14)
	(X19 - X15 <= 70 : !d2 d3 !d4 !d5 !d8 d9 d10 d11 d12)
	(X20 - X82 <= 0 : d2 !d3 !d5 d7 d8 d10 !d11 !d12)
	(X20 - X51 <= -5 : d2 !d3 !d5 d7 d8 !d9 d10 !d11 !d14)
	(X20 - X52 <= 22 : d2 !d3 !d5 d7 d8 d9 d10 !d11 !d12 !d13 d14)
	(X20 - X85 <= -20 : d2 !d3 !d5 d7 d10 !d11 d12 !d13 d14)
	(X20 - X22 <= 37 : d2 !d3 !d5 d7 !d8 d9 d10 !d11 !d13)
	(X20 - X57 <= -45 : d2 !d3 !d5 d7 d9 d10 !d11)
	(X20 - X60 <= 50 : d2 !d3 !d5 d7 !d8 d10 !d11 d13 d14)
	(X20 - D14 <= 83 : d2 !d3 !d5 d7 d10 !d11 !d13 !d14)
	(X20 - D14 <= 99 : d2 !d3 !d5 d7 d8 d9 d10 !d11 !d12 d14)
	(X20 - X63 <= 31 : d2 !d3 !d5 d7 d8 d10 !d11 !d14)
	(X20 - X66 <= 4 : d2 !d3 !d5 d7 !d9 d10 !d11 d13)
	(X20 - X34 <= 28 : d2 !d3 !d5 d7 !d9 d10 !d11 !d12 !d13 !d14)
	(X20 - X39 <= -68 : d2 !d3 !d5 d7 d9 d10 !d11)
	(X20 - X39 <= 46 : d2 !d3 !d5 d7 d10 !d11 d12)
	(X20 - X45 <= 81 : d2 !d3 !d5 d7 !d9 d10 !d11)
	(X20 - X45 <= 5 : d2 !d3 !d5 d7 d10 !d11 d13)
	(X21 - D1 <= -34 : d1 d2 d3 d4 d5 !d7 d8 d9 d10 !d13 d15)
	(X21 - X35 <= 4 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12 !d13 d14)
	(X21 - X71 <= 42 : d3 d4 !d7 d9 d10 !d14)
	(X21 - X9 <= -29 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d11 d12 !d15)
	(X21 - D9 <= -57 : !d1 !d2 d3 d4 !d5 !d8 d9 d10 !d12)
	(X21 - X59 <= 91 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 d13 !d14)
	(X21 - X45 <= 70 : d1 !d2 d3 d4 d9 d10 d11 !d14)
	(X21 - X46 <= 100 : !d2 d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 d14)
	(X22 - D8 <= 91 : d3 !d4 !d5 d6 !d7 d9 d10 !d12 d14)
	(X22 - X28 <= -89 : d1 !d2 d3 d4 d5 !d7 !d8 d9 d10 !d12 !d13 !d14 !d15)
	(X22 - D11 <= -46 : )
	(X22 - D11 <= -69 : d3 !d4 d9 d10)
	(X22 - D14 <= 56 : d2 d3 d4 d5 !d7 !d8 d9 d10 d11 !d12 !d13 !d15)
	(X22 - X1 <= -71 : d2 d3 d5 !d7 d8 !d9 !d12 d13 !d15)
	(X22 - X34 <= -41 : d2 d5 !d7 d15)
	(X22 - X66 <= -55 : d3 !d4 !d5 !d6 d9 d10 !d12)
	(X22 - X67 <= -65 : d3 !d4 !d5 d6 d9 d10 !d11 !d12 d13)
	(X22 - X39 <= -9 : !d2 d5 !d7 !d8 !d9 d11 d12 d13 d14 d15)
	(X22 - X8 <= -89 : d1 d3 d4 d9 d10)
	(X22 - X73 <= 5 : !d2 !d3 !d5 !d7 !d9 !d12 d13)
	(X22 - X74 <= 97 : !d2 !d3 d5 d7 !d9 !d10 !d11 !d12 !d14)
	(X22 - X77 <= 88 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(X22 - X78 <= -94 : d1 d3 d4 d9 d10)
	(X22 - X81 <= 51 : !d10)
	(X22 - X81 <= -58 : d3 !d4 d5 !d7 d8 d9 d10 !d11 d12 d15)
	(X23 - D3 <= 62 : !d2 !d5 d7 !d8 !d10 d11 !d13 d14)
	(X23 - D8 <= -90 : d3 !d10 d11 !d14)
	(X23 - D10 <= -36 : d5 d7 !d8 !d9 !d10 d11 d12 !d13 d14)
	(X23 - X1 <= 94 : !d2 !d3 !d5 !d8 !d10 d11 d12 !d14)
	(X23 - X34 <= -37 : d2 d5 !d7 !d10 d11 !d12 d13 d14 d15)
	(X23 - X5 <= 17 : !d5 d7 !d10 d11 d12 !d14)
	(X23 - X74 <= 72 : !d2 !d3 d5 d7 d8 !d9 !d10 d11 !d12 !d14)
	(X23 - X75 <= 52 : d5 !d7 d8 !d10 d11 d12 d13 d15)
	(X23 - X78 <= 63 : d8 !d10 d11)
	(X23 - X47 <= -34 : !d2 !d3 !d7 d8 !d10 d11 !d12 !d13)
	(X23 - X47 <= -58 : d2 d3 d5 !d7 d8 !d10 d11 !d15)
	(X23 - X47 <= -25 : !d3 !d10 d11 d13)
	(X23 - X80 <= -11 : d7 !d10 d11 d12 !d13 d14)
	(X23 - X49 <= -75 : !d3 !d7 d8 !d9 !d10 d11 d12 !d13 !d14)
	(X23 - X81 <= 53 : !d5 d9 !d10 d11 !d14)
	(X24 - X67 <= 17 : d3 !d4 !d5 d6 d9 d10 !d12)
	(X24 - D4 <= -39 : d3 !d5 !d7 d9 d10 d13 !d14)
	(X24 - X5 <= 62 : d2 d3 d7 d8 !d9 !d10 !d11 d12 d14)
	(X24 - X71 <= -75 : !d2 d3 !d4 !d5 d6 d9 d10 !d12 !d13 !d14)
	(X24 - X56 <= -44 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13)
	(X24 - X10 <= 96 : !d1 !d2 d3 d4 d5 !d7 d9 d10 !d12 d13 d15)
	(X24 - X74 <= -77 : !d2 !d3 d5 d7 !d9 !d10 d12 d13 !d14)
	(X24 - X76 <= -46 : d3 !d4 !d7 d9 d10 d12 d13 !d14)
	(X24 - X45 <= 47 : !d7)
	(X24 - D13 <= 36 : d2 d3 !d4 !d5 !d6 d9 d10 !d12 d13)
	(X24 - X79 <= -7 : d1 d2 d3 d4 d7 d8 d9 d10 d11 !d13)
	(X25 - D2 <= 98 : !d3 d5 !d7 d15)
	(X25 - D2 <= -28 : d1 !d2 d3 d4 d5 d7 d8 d9 d10 d11 !d12 !d14)
	(X25 - X54 <= 30 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(X25 - X22 <= -66 : d2 d5 !d7 d9 !d10 !d14 !d15)
	(X25 - D5 <= -18 : !d1 d3 d4 d5 !d7 d8 d9 d10 !d11 d12 !d13 d14 d15)
	(X25 - D6 <= -7 : d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(X25 - D7 <= -54 : !d2 d5 !d7 !d8 !d10 !d11 !d14 d15)
	(X25 - D11 <= 58 : d2 !d3 d5 !d7 d8 !d9 !d11 !d12 !d13 d14)
	(X25 - X28 <= 8 : !d2 !d5 !d7 !d8 d11 !d12 d13 !d14)
	(X25 - X29 <= 86 : d3 !d4 d5 d7 d8 d9 d10 d11 d12 !d13 !d14)
	(X25 - D13 <= -59 : !d1 d3 d4 d8 d9 d10 d11 !d13)
	(X25 - X32 <= -43 : d3 d4 !d5 d8 d9 d10 d13 d14)
	(X25 - X36 <= 40 : !d1 d2 d3 d4 d5 d9 d10 d14)
	(X25 - X70 <= 92 : d2 d3 !d5 !d10 d11 d12 !d13 d14)
	(X25 - X70 <= 8 : !d1 d2 d3 d4 d8 d9 d10 !d13 d14)
	(X25 - X9 <= -28 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d11 d12 !d15)
	(X25 - X42 <= -69 : d2 d3 !d4 !d5 !d6 d7 d8 d9 d10 !d12 !d13)
	(X25 - X42 <= 11 : !d2 !d3 d5 !d9 d12)
	(X25 - X45 <= 66 : !d2 d5 !d7 d10 !d11 d12 !d13 !d14 d15)
	(X25 - X45 <= -6 : d2 d3 !d4 !d5 !d6 d8 d9 d10 !d11 !d12)
	(X25 - X49 <= 74 : d5 d7 d11)
	(X26 - X84 <= -79 : d5 d7 d9 !d10 !d12 d14)
	(X26 - D3 <= 49 : d2 d14)
	(X26 - X21 <= 39 : !d5 !d8 d10 !d11 !d13 d14)
	(X26 - D8 <= -96 : d1 d3 d4 d9 d10 d14)
	(X26 - D14 <= 66 : d3 !d4 !d5 !d6 d9 d10 !d11 !d12 d14)
	(X26 - X63 <= 77 : !d2 !d3 d5 d7 d8 d9 d11 !d13 d14)
	(X26 - X66 <= 34 : d7 !d9 d10 !d12 d14)
	(X26 - X4 <= 85 : !d2 d3 !d4 !d5 d7 d9 d10 !d11 d12 !d13 d14)
	(X26 - X37 <= 9 : !d2 d3 !d4 d5 d7 d9 d10 !d11 !d12 d14)
	(X26 - X72 <= 14 : d14)
	(X26 - X11 <= 8 : d3 d4 d5 !d7 d8 d9 d10 !d13 d14 !d15)
	(X26 - X12 <= 45 : d3 !d4 !d5 d9 d10 !d11 d12 d13 d14)
	(X26 - X79 <= -92 : d3 !d4 !d5 d6 d7 d8 d9 d10 !d12 !d13 d14)
	(X26 - X17 <= -80 : d3 !d4 d5 !d7 d9 d10 !d13 d14 d15)
	(X26 - X17 <= 23 : !d3 d11 d14)
	(X27 - X4 <= -63 : !d7 !d11 !d12 !d13 d14)
	(X27 - X4 <= -26 : !d11 !d13 d14)
	(X27 - X85 <= -92 : !d3 d7 !d9 d10 d12 !d13)
	(X27 - X71 <= -7 : )
	(X27 - X72 <= 38 : d3 d5 !d7 !d9 !d10 d13 !d14 !d15)
	(X27 - D7 <= -26 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(X27 - D8 <= -72 : d3 !d4 !d5 d6 d9 d10 !d11 !d12)
	(X27 - D8 <= 97 : d5 !d7 !d8 d11 !d14 d15)
	(X27 - D11 <= -12 : d3 !d4 !d5 d6 !d7 !d8 d9 d10 d11 !d12 !d13 !d14)
	(X28 - D1 <= 53 : d3 d4 d7 d8 d9 d10 !d12 d13 !d14)
	(X28 - X83 <= -4 : !d3 d5 !d7 !d14 !d15)
	(X28 - X84 <= 83 : d3 d4 d5 d7 !d8 d9 d10 !d11 !d12)
	(X28 - X56 <= -51 : !d2 d3 !d4 !d5 d6 d7 d8 d9 d10 !d12)
	(X28 - D10 <= -45 : d10)
	(X28 - X60 <= -89 : d3 !d4 !d5 !d6 !d7 d9 d10 !d12 d13)
	(X28 - X31 <= 100 : d2 d5 !d7 !d8 !d9 d10 !d12 d13 !d15)
	(X28 - D15 <= 49 : d5 !d7 d10)
	(X28 - X33 <= 56 : !d2 d3 !d4 !d5 d6 !d7 !d8 d9 d10 d11 !d12 !d14)
	(X28 - X70 <= -99 : d2 !d3 d5 !d7 d8 !d9 !d11 !d12 d14 !d15)
	(X28 - X39 <= -96 : !d3 d5 !d7 !d9 d10 !d11 d12 !d13)
	(X28 - X73 <= 37 : !d2 !d5 !d7)
	(X28 - X42 <= 7 : !d3 d5 !d9 d10 !d14)
	(X28 - X16 <= 21 : d2 !d3 d5 !d7 !d8 d9 d10 !d11 !d14 !d15)
	(X28 - X16 <= -16 : !d3 !d7 !d8 d10 !d11 !d12 !d14)
	(X29 - X19 <= -91 : d2 d3 !d4 !d5 !d8 d9 d10 d11 d12 !d13 d14)
	(X29 - D3 <= 11 : d2 d3 !d4 d5 !d7 !d8 d9 d10 !d13 d15)
	(X29 - X52 <= 50 : d3 !d4 d5 !d7 d9 d10 d15)
	(X29 - X26 <= 69 : d3 !d4 !d5 !d6 !d8 d9 d10 !d12 d14)
	(X29 - D11 <= 99 : d3 !d4 d9 d10 !d13)
	(X29 - X32 <= 62 : d3 !d4 !d5 d9 d10 !d11 d12)
	(X29 - X33 <= 24 : !d2 d3 !d4 !d5 d6 !d8 d9 d10 d11 !d12 !d14)
	(X29 - X65 <= 58 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d14)
	(X29 - X35 <= 17 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X29 - X6 <= -100 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d15)
	(X29 - X44 <= -97 : d3 !d4 d9 d10)
	(X29 - X15 <= 46 : d3 !d4 d9 d10)
	(X29 - X47 <= 11 : d3 !d4 d5 d7 d9 d10 d12)
	(X29 - X79 <= 16 : d3 !d4 !d5 d9 d10 !d12)
	(X29 - X81 <= -94 : d3 !d4 !d5 !d6 d8 d9 d10 !d12)
	(X30 - X35 <= -58 : !d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X30 - X84 <= 51 : d2 d3 !d4 d5 d7 !d8 d9 d10 !d11 !d12 d13)
	(X30 - X21 <= -9 : d2 d5 !d7 !d9 !d10 d11 !d12 d13 !d15)
	(X30 - X21 <= -93 : d1 !d2 d3 d4 d5 d9 d10 !d13)
	(X30 - X72 <= 99 : d3 !d4 d5 d9 d10 !d12 !d14)
	(X30 - X74 <= 1 : !d2 !d3 d5 d7 !d9 !d10 d11 d12 !d14)
	(X30 - X59 <= -69 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 d13 !d14)
	(X30 - X80 <= -2 : d2 !d8 !d10 !d11 !d12 !d13 !d14)
	(X30 - X49 <= 15 : !d11 d12 d14)
	(X30 - X49 <= 49 : !d2 d3 !d5 d9 !d10 !d11 d12 d13)
	(X31 - X22 <= 20 : d2 !d3 d5 !d7 !d8 !d9 d10 d13 !d14 !d15)
	(X31 - X22 <= 51 : d2 d5 !d7 !d8 !d9 d13 !d15)
	(X31 - X70 <= 96 : d2 d5 !d7 !d8 !d9 d13 d14 !d15)
	(X31 - X27 <= 8 : d2 d3 d5 !d7 !d8 !d9 d10 !d11 d13 !d15)
	(X31 - X44 <= 70 : d2 d5 !d7 !d8 !d9 d13 !d15)
	(X31 - X61 <= 75 : d2 d3 d5 !d7 !d8 !d9 d12 d13 !d15)
	(X31 - X61 <= 87 : d2 d3 d5 !d7 !d8 !d9 d10 d12 d13 d14 !d15)
	(X31 - D12 <= 39 : d2 d3 d5 !d7 !d8 !d9 d13 !d15)
	(X31 - D12 <= 69 : d2 d3 d5 !d7 !d8 !d9 d10 d13 !d14 !d15)
	(X31 - X63 <= -96 : d2 d5 !d7 !d8 !d9 d10 d12 d13 !d15)
	(X31 - X80 <= -52 : d2 d5 !d7 !d8 !d9 d10 d11 d12 d13 !d14 !d15)
	(X31 - X17 <= -84 : d2 d5 !d7 !d8 !d9 d13 !d15)
	(X32 - X82 <= 84 : d1 d3 d4 d5 !d7 !d8 d9 d10 !d11 !d12 d13 d14 d15)
	(X32 - X66 <= 42 : d2 !d5 d7 d11 d12)
	(X32 - X18 <= -33 : d1 d3 d4 d5 !d7 d9 d10 d13 !d15)
	(X32 - X51 <= 16 : d1 d3 d4 d5 d7 !d8 d9 d10 !d13 d14)
	(X32 - D2 <= 65 : !d1 d2 d3 d4 d9 d10 d11 d13)
	(X32 - X83 <= 16 : )
	(X32 - X84 <= -97 : d1 !d2 d3 d4 d5 d7 d9 d10 !d11 !d12 !d14)
	(X32 - X71 <= -33 : d2 d3 !d4 d5 d7 d9 d10)
	(X32 - D12 <= -95 : !d2 d3 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(X32 - X31 <= 18 : d2 d5 !d7 !d8 !d9 !d11 d13 !d15)
	(X33 - X5 <= 97 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 d11 !d12 !d14)
	(X33 - X10 <= -69 : !d2 d3 !d4 !d5 d6 d7 d8 d9 d10 d11 !d12 !d14)
	(X33 - D10 <= 36 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(X33 - D11 <= 90 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(X33 - X30 <= 56 : !d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13 !d14)
	(X33 - D13 <= 38 : !d2 d3 !d4 !d5 d6 d8 d9 d10 d11 !d12 !d14)
	(X33 - X64 <= -90 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(X33 - X80 <= -72 : !d2 d3 !d4 !d5 d6 !d8 d9 d10 d11 !d12 !d14)
	(X34 - X50 <= -89 : !d2 !d5 !d7 !d8 !d9 !d10 d13 d14)
	(X34 - X22 <= 23 : )
	(X34 - X54 <= -41 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(X34 - X23 <= -91 : !d3 d5 !d7 !d10 d11 d12 !d13 !d14 !d15)
	(X34 - D8 <= -20 : d5 !d8 d9 !d12)
	(X34 - X59 <= 21 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(X34 - X28 <= 92 : !d1 d3 d4 d5 !d7 d8 d9 d10 d11 d13 !d15)
	(X34 - X31 <= 10 : d2 d5 !d7 !d8 !d9 d13 d14 !d15)
	(X34 - X1 <= 63 : d3 d4 !d5 d9 d10 d14)
	(X34 - X65 <= 67 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d13 !d14)
	(X34 - X2 <= -95 : d5 !d7 d8 d11 d13 d14 d15)
	(X34 - X36 <= 19 : )
	(X34 - X73 <= 50 : !d2 d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d12 !d14)
	(X34 - X16 <= 80 : !d3 d5 !d7 !d8 d10 !d11 !d12 d13 !d14 d15)
	(X35 - X21 <= 53 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X35 - D5 <= -28 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X35 - D7 <= 83 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X35 - X25 <= -86 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X35 - X29 <= 78 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X35 - X30 <= 35 : d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X35 - D13 <= 12 : d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12 !d13 !d14)
	(X35 - X32 <= 10 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X35 - X37 <= 20 : d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12 d14)
	(X35 - X39 <= -19 : d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X35 - X8 <= -69 : !d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12 d13)
	(X35 - X8 <= -52 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X35 - X43 <= -77 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12 !d13)
	(X35 - X15 <= 84 : !d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12 d14)
	(X35 - X49 <= -99 : !d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X36 - X51 <= 68 : !d1 !d2 d3 d4 !d5 d9 d10 d13 d14)
	(X36 - X57 <= 21 : d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d12 !d13)
	(X36 - X59 <= 13 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(X36 - X31 <= -5 : d2 d3 d5 !d7 !d8 !d9 !d10 !d11 d13 !d14 !d15)
	(X36 - D15 <= 13 : d3 d4 d5 !d7 d9 d10 d11 d14)
	(X36 - X64 <= 58 : !d10)
	(X36 - X1 <= -7 : !d2 d3 d5 !d7 !d8 !d10 d11 d13 !d14 !d15)
	(X36 - X2 <= -5 : )
	(X36 - X3 <= -28 : !d1 d2 d3 d4 d5 !d7 d9 d10 d15)
	(X36 - X5 <= -70 : !d2 d3 !d4 !d5 d6 d8 d9 d10 !d12 d13 !d14)
	(X36 - X74 <= 86 : !d2 !d3 d5 d7 !d8 !d9 !d10 d11 !d12 !d13 !d14)
	(X36 - X11 <= 54 : !d1 d3 d4 d5 !d7 d8 d9 d10 d12 !d13 d14 !d15)
	(X36 - X13 <= -34 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 !d14 !d15)
	(X36 - X78 <= 80 : d7 !d14)
	(X37 - X19 <= -77 : d2 d3 !d4 !d5 !d8 d9 d10 d11 d12)
	(X37 - X53 <= -33 : !d1 d3 d4 d7 !d8 d9 d10 !d12 !d14)
	(X37 - X21 <= 84 : !d1 d3 d4 d5 !d7 d9 d10 d12 !d13 d14 !d15)
	(X37 - X56 <= -62 : !d3 !d10 d11 d14)
	(X37 - X56 <= 87 : d2 d3 !d4 !d5 d6 d9 d10 !d12 !d13)
	(X37 - X27 <= 4 : d2 !d3 d7 d8 !d10 !d11)
	(X37 - X28 <= -68 : !d2 d5 d7 d8 !d9 d10 !d11)
	(X37 - X30 <= 80 : !d2 !d3 d5 d7 d8 d9 !d12 !d14)
	(X37 - X3 <= 12 : d1 !d2 d3 d4 d7 d8 d9 d10 d11 d13)
	(X37 - X35 <= -24 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X37 - X44 <= 44 : !d2 d3 !d4 d9 d10 d11 !d12 !d14)
	(X37 - X45 <= -82 : d3 !d4 !d5 d6 !d8 d9 d10 !d12)
	(X37 - X78 <= 27 : d8 d12)
	(X37 - X17 <= -64 : d3 d4 d5 d9 d10)
	(X38 - X52 <= -31 : !d2 !d7 d12 d14)
	(X38 - X85 <= -6 : !d3 d5 d7 d10 d12 !d13)
	(X38 - X22 <= -33 : d2 d5 !d7 !d8 !d9 !d10 d12 d13 !d15)
	(X38 - D5 <= -16 : d5)
	(X38 - D5 <= -28 : d5 !d7 d13 d15)
	(X38 - D8 <= 88 : d12)
	(X38 - X28 <= -78 : d2 d3 !d10)
	(X38 - X2 <= -22 : d7 !d9 !d10 !d11 !d12 !d14)
	(X38 - X9 <= -90 : !d1 !d2 d3 d4 d5 !d7 d8 d9 d10 d12 !d14 !d15)
	(X38 - X41 <= 76 : d2 d3 !d4 !d5 d6 !d7 d9 d10 !d12 !d13 d14)
	(X38 - X43 <= -24 : !d2 d3 !d4 !d5 !d6 d8 d9 d10 !d11 !d12 d14)
	(X38 - X76 <= 53 : d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d12 d13 !d14)
	(X38 - X46 <= -53 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(X38 - X79 <= -1 : d5 !d7 !d9 d10 d11 !d13 !d15)
	(X38 - X48 <= 2 : !d1 d3 d4 d5 !d7 d9 d10 !d13 !d14 !d15)
	(X39 - D8 <= -87 : d5 !d7 d9 d12 !d15)
	(X39 - D9 <= -65 : d3 !d4 d5 !d7 d9 d10 d13)
	(X39 - X59 <= 28 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(X39 - X60 <= 92 : d2 d3 d4 !d8 d9 d10 d11 !d14)
	(X39 - D12 <= 49 : d3 !d5 d8 d9 !d10 !d13)
	(X39 - D12 <= -56 : d2 d3 !d4 !d5 d6 d8 d9 d10 !d12)
	(X39 - D13 <= -19 : !d5 d8 d9 d12 !d13 !d14)
	(X39 - D15 <= -7 : !d2 d5 !d7 d9 !d10 !d13 d14)
	(X39 - X64 <= -94 : d2 d3 !d4 !d5 !d6 d9 d10 !d12 !d13)
	(X39 - X67 <= -38 : d5 !d7 d10 !d12 d14 !d15)
	(X39 - X36 <= -23 : !d1 d3 d4 d9 d10 !d11)
	(X39 - X70 <= 33 : d2 d5 !d7 !d9 d14 d15)
	(X39 - X11 <= 90 : d3 d4 d5 !d7 d8 d9 d10 !d13 !d15)
	(X39 - X80 <= 79 : !d1 !d2 d3 d4 !d5 d7 d9 d10 d11 !d13)
	(X40 - X53 <= -3 : d1 d2 d3 d4 !d5 !d7 d9 d10 d11 !d12)
	(X40 - X9 <= -68 : !d1 !d2 d3 d4 d5 !d7 d9 d10 !d11 d12 !d14 !d15)
	(X40 - X43 <= -75 : d2 d3 d4 d9 d10 d11)
	(X40 - X43 <= 73 : )
	(X40 - X11 <= -14 : d2 d3 d4 d5 !d7 d8 d9 d10 !d11 !d13 !d15)
	(X40 - X77 <= -96 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 d11 !d12 !d14)
	(X40 - X61 <= 74 : )
	(X40 - X62 <= -74 : !d5 !d9 !d10 d11 d12 !d13)
	(X40 - X63 <= 45 : !d2 !d3 d5 !d7 d8 d10 !d11 d15)
	(X40 - X79 <= -18 : d3 !d4 !d5 d6 d8 d9 d10 !d12)
	(X40 - X16 <= 74 : d2 !d3 !d7 !d8 d10 !d11 d12)
	(X40 - X32 <= -47 : d7 !d8 d14)
	(X40 - X48 <= -66 : !d1 !d2 d3 d4 d5 !d7 d9 d10 !d13 !d14 !d15)
	(X41 - X56 <= 80 : d2 d3 !d4 !d5 d6 !d7 d9 d10 !d12 !d13 d14)
	(X41 - D7 <= 28 : d2 d3 !d4 !d5 d6 !d8 d9 d10 !d12 !d13 d14)
	(X41 - X58 <= 52 : d2 d3 !d4 !d5 d6 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X41 - X28 <= 86 : d2 d3 !d4 !d5 d6 !d7 d9 d10 !d12 !d13 d14)
	(X41 - D11 <= -22 : d2 d3 !d4 !d5 d6 d9 d10 !d12 !d13 d14)
	(X41 - D13 <= -98 : d2 d3 !d4 !d5 d6 d9 d10 !d12 !d13 d14)
	(X41 - X32 <= 90 : d2 d3 !d4 !d5 d6 d9 d10 !d12 !d13 d14)
	(X41 - X67 <= -67 : d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d13 d14)
	(X41 - X70 <= -30 : d2 d3 !d4 !d5 d6 !d8 d9 d10 !d12 !d13 d14)
	(X41 - X39 <= 74 : d2 d3 !d4 !d5 d6 d8 d9 d10 !d12 !d13 d14)
	(X41 - X43 <= -10 : d2 d3 !d4 !d5 d6 d8 d9 d10 !d12 !d13 d14)
	(X41 - X80 <= 67 : d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d13 d14)
	(X41 - X17 <= -47 : d2 d3 !d4 !d5 d6 d9 d10 !d12 !d13 d14)
	(X41 - X81 <= -14 : d2 d3 !d4 !d5 d6 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X42 - D1 <= 3 : !d2 d3 d4 !d7 d9 d10 d11 !d12 d14)
	(X42 - X4 <= 50 : d3 !d4 !d5 !d6 d9 d10 !d11 !d12 !d13 d14)
	(X42 - X52 <= -88 : d1 d3 d4 d5 !d7 d9 d10 !d15)
	(X42 - X6 <= -90 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d12 !d15)
	(X42 - X39 <= -31 : )
	(X42 - X39 <= -6 : d1 d2 d3 d4 d9 d10 !d11 d13 d14)
	(X42 - X58 <= -72 : !d3 d5 !d7 d9 d10 !d11 d12 !d13 d14 d15)
	(X42 - X77 <= -66 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(X42 - X30 <= -57 : d3 !d4 d5 !d7 d9 d10 d15)
	(X42 - X63 <= -13 : !d2 d5 !d7 !d12 !d13 !d15)
	(X42 - D14 <= -2 : d1 d3 d4 d9 d10)
	(X42 - X16 <= 28 : !d3 d5 !d7 !d8 d9 d10 !d11 !d13 !d14 !d15)
	(X43 - X82 <= -26 : d5 !d7 d8 d9 d11 d12 d15)
	(X43 - X83 <= 26 : d7 !d9 d10 !d12)
	(X43 - X51 <= 20 : !d1 !d2 d3 d4 d9 d10 !d12)
	(X43 - X85 <= 74 : d2 !d3 !d5 d7 !d10 d12 !d13)
	(X43 - D5 <= -12 : d9 !d13)
	(X43 - X22 <= -26 : !d7 !d9 d13)
	(X43 - D8 <= 24 : d3 d10)
	(X43 - D9 <= -19 : !d1 d3 d4 d5 !d7 d9 d10 d11 d15)
	(X43 - D11 <= 54 : d2 d3 !d4 !d5 !d6 !d7 d9 d10 !d12 d13)
	(X43 - X61 <= 22 : d3 d5 d7 d8 d10 !d12 !d14)
	(X43 - X63 <= -86 : !d5)
	(X43 - X1 <= -33 : !d1 d3 d4 d5 !d7 d9 d10 d11 d12 d14 d15)
	(X43 - X33 <= -40 : !d2 d3 !d4 !d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X43 - X2 <= -20 : d2 d7 !d11)
	(X43 - X4 <= 10 : !d1 d3 d4 d5 d8 d9 d10 !d11 !d12 !d13 d14)
	(X43 - X36 <= 10 : d1 !d2 d3 d4 d5 !d7 d8 d9 d10 !d13 !d15)
	(X43 - X6 <= 63 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d15)
	(X43 - X40 <= -83 : )
	(X43 - X78 <= -62 : !d2 d5 !d7 d11 d15)
	(X43 - X48 <= 4 : !d1 d2 d3 d4 d5 !d7 d9 d10 !d13 !d14 !d15)
	(X44 - X83 <= -66 : !d3 !d5)
	(X44 - D2 <= 45 : d1 d3 d4 d5 !d7 d9 d10 !d11 d12 d14 !d15)
	(X44 - X53 <= -49 : d3 !d4 !d5 !d6 !d7 d9 d10 !d12 !d14)
	(X44 - D5 <= -68 : d3 !d4 d9 d10 !d13)
	(X44 - X23 <= -20 : d7 d8 !d9 !d10 d11 !d13)
	(X44 - X24 <= 1 : d3 !d4 !d5 !d6 d9 d10 d11 !d12 !d13)
	(X44 - D7 <= 6 : d2)
	(X44 - X57 <= 32 : !d3 d5 !d7 !d8 !d9 d12 !d13 d15)
	(X44 - X57 <= 46 : d2 d3 d5 !d7 !d10 !d11 d15)
	(X44 - D13 <= -100 : d1 d3 d4 d5 d9 d10 d11 d12)
	(X44 - X31 <= 49 : d2 !d3 d5 !d7 !d8 !d9 d10 d12 d13 !d15)
	(X44 - D14 <= 41 : !d7 !d9 d10 !d14)
	(X44 - X2 <= 31 : d3 !d4 !d5 !d6 d9 d10 !d12 !d14)
	(X44 - X36 <= -60 : d2 d5 !d7 d15)
	(X44 - X37 <= -12 : !d9 d13 d14)
	(X44 - X38 <= 53 : d5 !d7 !d10 d13 !d14 d15)
	(X44 - X71 <= 96 : d2 !d5 !d9 !d11 !d12 d13)
	(X44 - X72 <= -50 : !d2 d3 !d4 !d5 !d6 d7 d9 d10 !d12 !d13)
	(X44 - X40 <= -97 : d3 d7 d12)
	(X44 - X79 <= 40 : !d1 !d2 d3 d4 !d5 d9 d10 d11 !d13 !d14)
	(X44 - X79 <= 69 : d3 !d4 d9 d10 d12)
	(X44 - X49 <= 79 : )
	(X45 - X53 <= 16 : !d12)
	(X45 - X71 <= 44 : )
	(X45 - X71 <= 38 : d3 !d4 !d5 d7 !d8 d9 d10 d12 !d13)
	(X45 - X55 <= 5 : d3 d4 d5 !d7 d9 d10 d15)
	(X45 - D10 <= 85 : !d2 !d7 !d11)
	(X45 - X27 <= -85 : !d2 d3 d4 d5 !d7 !d8 d9 d10 d11 !d12 !d13 !d14 !d15)
	(X45 - X60 <= -27 : d2 d3 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(X45 - X29 <= 55 : !d2 d3 !d4 !d7 d8 d9 d10 d11 d12 !d13 !d14)
	(X45 - X30 <= 95 : d3 !d4 !d5 !d6 d9 d10 !d12)
	(X45 - X79 <= 99 : )
	(X45 - D14 <= -64 : !d2 d3 !d4 d5 !d7 d8 d9 d10 d11 d13 !d14 d15)
	(X46 - X66 <= 4 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(X46 - X37 <= 41 : !d2 d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 d14)
	(X46 - X39 <= 88 : !d2 d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 d14)
	(X46 - X40 <= 60 : !d2 d3 !d4 !d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 d14)
	(X46 - X26 <= -30 : !d2 d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13 d14)
	(X46 - X44 <= 49 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(X46 - X76 <= 99 : !d2 d3 !d4 !d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 d14)
	(X46 - X45 <= -73 : !d2 d3 !d4 !d5 d6 !d7 d8 d9 d10 !d11 !d12 d13 d14)
	(X46 - X63 <= -8 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(X46 - X32 <= 80 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(X46 - X49 <= 87 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(X46 - X1 <= -97 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(X47 - X82 <= -17 : d1 d3 d4 d5 !d7 d8 d9 d10 d11 !d12 d13 !d15)
	(X47 - X52 <= 11 : d3 d4 d5 !d7 !d8 d9 d10 d11 d12)
	(X47 - X22 <= 44 : d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d14)
	(X47 - X54 <= -49 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(X47 - X55 <= 15 : d1 d3 d4 d5 !d7 d8 d9 d10 d14 d15)
	(X47 - D7 <= 99 : d3 !d4 !d5 d6 d9 d10 !d12)
	(X47 - X24 <= -84 : d13)
	(X47 - D9 <= -86 : )
	(X47 - D9 <= -87 : !d1 d3 d4 d5 !d7 d9 d10 d13 d15)
	(X47 - X61 <= 8 : !d1 !d2 d3 d4 d5 d8 d9 d10 d14)
	(X47 - X34 <= -16 : !d2 d5 !d8 !d11 !d12 d14)
	(X47 - X36 <= -97 : !d2 d3 d5 !d7 d8 d10 !d13 d14 !d15)
	(X47 - X36 <= -26 : d3 !d8 !d9 d12 !d14)
	(X47 - X36 <= -41 : d3 !d4 !d5 d6 d9 d10 !d12)
	(X47 - X37 <= 17 : d1 d3 d4 d7 d9 d10 d11)
	(X47 - X10 <= 20 : d1 d2 d3 d4 d5 d9 d10 !d11)
	(X47 - X44 <= 26 : d7)
	(X48 - X22 <= 20 : !d1 d3 d4 d5 !d7 d8 d9 d10 !d13 !d14 !d15)
	(X48 - X40 <= 14 : !d1 d2 d3 d4 d5 !d7 !d8 d9 d10 !d13 !d14 !d15)
	(X48 - X42 <= -63 : !d1 !d2 d3 d4 d5 !d7 d9 d10 !d11 !d13 !d14 !d15)
	(X48 - D10 <= 92 : !d1 d2 d3 d4 d5 !d7 !d8 d9 d10 !d11 !d13 !d14 !d15)
	(X48 - X60 <= -73 : !d1 d3 d4 d5 !d7 d8 d9 d10 d12 !d13 !d14 !d15)
	(X48 - X13 <= -25 : !d1 d3 d4 d5 !d7 d9 d10 d11 !d12 !d13 !d14 !d15)
	(X48 - X47 <= -9 : !d1 d3 d4 d5 !d7 !d8 d9 d10 !d13 !d14 !d15)
	(X48 - X64 <= -42 : !d1 d2 d3 d4 d5 !d7 d8 d9 d10 !d13 !d14 !d15)
	(X48 - X64 <= 5 : !d1 d3 d4 d5 !d7 d8 d9 d10 d12 !d13 !d14 !d15)
	(X48 - X17 <= -78 : !d1 d2 d3 d4 d5 !d7 d9 d10 !d13 !d14 !d15)
	(X49 - X21 <= 30 : d2 d3 !d4 !d5 !d8 d9 d10 !d12)
	(X49 - X53 <= 93 : !d2 d3 !d4 d5 d8 d9 d10 !d11 !d12 !d14)
	(X49 - D5 <= 19 : d2 d5 !d7 d9 !d10 !d11 !d13 !d15)
	(X49 - X39 <= -34 : d3 !d12 !d14)
	(X49 - D8 <= -20 : !d5 d7)
	(X49 - X9 <= 91 : !d1 !d2 d3 d4 d5 !d7 !d8 d9 d10 d12 !d14 !d15)
	(X49 - X59 <= 68 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 !d14)
	(X49 - X59 <= -63 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12 !d14)
	(X49 - X11 <= -100 : !d1 d3 d4 d5 !d7 d8 d9 d10 !d12 !d13 !d14 !d15)
	(X49 - D10 <= 73 : !d2 d3 d4 !d7 d8 d9 d10 !d11 !d12 !d14)
	(X49 - X28 <= 57 : d3 !d7)
	(X49 - X46 <= 90 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(X50 - X83 <= 67 : d1 d2 d3 d4 d8 d9 d10 d13 !d14)
	(X50 - X52 <= -50 : d5 !d7 !d8 d10 d14 d15)
	(X50 - X21 <= 7 : !d3 d5 !d7 d8 !d9 d10 !d11 !d13 d14 !d15)
	(X50 - X23 <= -10 : !d3 d9 !d10 d11 d12)
	(X50 - D6 <= -18 : d3 !d4 !d5 d6 d7 d9 d10 d11 !d12)
	(X50 - D7 <= 3 : !d2 d3 !d4 !d5 !d6 !d7 d9 d10 !d12 !d14)
	(X50 - D8 <= -3 : !d7 !d8 d12 d14)
	(X50 - X31 <= 69 : d2 !d3 d5 !d7 !d8 !d9 d10 !d11 d12 d13 !d15)
	(X50 - X35 <= 10 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X50 - X67 <= 13 : !d2 !d3 d5 !d7 !d10 !d11 !d13 d14 !d15)
	(X50 - X39 <= -23 : !d3)
	(X50 - X39 <= 98 : !d3 !d5 d11)
	(X50 - X7 <= -32 : !d2 d3 !d4 !d5 d6 d9 d10 !d11 !d12)
	(X50 - X42 <= 59 : d1 d3 d4 d9 d10)
	(X50 - X75 <= -86 : !d2 d5 !d7 d8 !d9 !d10 d12 d13 !d14 d15)
	(X50 - X47 <= -37 : !d1 d3 d4 d5 !d7 d9 d10 !d11 !d12 d13 !d14 !d15)
	(X51 - X82 <= 92 : d2 d5 d7 !d8 !d9 d11)
	(X51 - D3 <= 88 : d3 d4 !d5 d7 d9 d10 d11 d13)
	(X51 - X26 <= -75 : d3 !d4 d5 !d7 d9 d10 d12 !d13 d14 !d15)
	(X51 - D11 <= -55 : d2 d5 !d7 !d8 d9 d11 d12 d15)
	(X51 - X29 <= 62 : !d2 d3 !d4 d5 !d7 d8 d9 d10 !d15)
	(X51 - X61 <= -13 : d3 !d4 !d5 d6 d9 d10 !d11 !d12)
	(X51 - X30 <= 80 : d1 !d2 d3 d4 d7 d9 d10 !d14)
	(X51 - X31 <= -42 : d2 d5 !d7 !d8 !d9 d10 d11 d13 !d15)
	(X51 - X63 <= 2 : d3 !d4 !d5 !d6 !d7 d9 d10 !d12 d14)
	(X51 - X1 <= 26 : !d3 d5 !d7 !d9 !d12 d14)
	(X51 - X2 <= -96 : d1 d3 d4 d5 !d7 d9 d10 d12 !d13 d14 !d15)
	(X51 - X68 <= 40 : !d1 d2 d3 d4 d5 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X51 - X72 <= -17 : d1 d3 d4 d5 !d7 !d8 d9 d10 d11 d13 !d15)
	(X51 - X75 <= 63 : d1 d3 d4 d5 !d7 d8 d9 d10 !d11 d12 !d13 d14 d15)
	(X51 - X75 <= -2 : d5 !d7 d8 d12 d15)
	(X51 - X12 <= 13 : d3 !d4 !d5 !d8 d9 d10 !d11 d12 d14)
	(X51 - X13 <= -56 : !d1 d3 d4 d5 !d7 d9 d10 !d13 d14 !d15)
	(X51 - X81 <= 85 : d1 d3 d4 d5 !d8 d9 d10 !d13 d14)
	(X52 - X2 <= -71 : !d1 d3 d4 !d5 d9 d10 !d14)
	(X52 - X2 <= 27 : d1 d3 d4 !d7 d9 d10 d11 d12 !d14)
	(X52 - D2 <= 77 : d3 !d4 !d5 !d6 d7 d9 d10 !d12)
	(X52 - X4 <= 49 : !d1 d3 d4 d7 d8 d9 d10 !d11 !d13 d14)
	(X52 - D4 <= 0 : d1 !d2 d3 d4 d7 d8 d9 d10)
	(X52 - X7 <= -53 : !d5 !d7 !d8 d14)
	(X52 - X57 <= -44 : !d1 d3 d4 d5 !d7 d9 d10 !d11 !d13 !d14 !d15)
	(X52 - D9 <= 56 : !d2 !d3 !d5 !d8 !d9 d10 d12 d14)
	(X52 - X58 <= -14 : d1 d3 d4 !d5 d8 d9 d10 !d14)
	(X52 - D10 <= -39 : d3 d5 !d8 d9 !d12)
	(X52 - X43 <= 42 : !d11 !d12)
	(X52 - X27 <= 22 : !d1 !d2 d3 d4 d5 !d7 d9 d10 !d11 !d12 d15)
	(X52 - X79 <= -14 : !d2 d5 !d13)
	(X53 - X21 <= 87 : !d1 !d2 d3 d4 !d5 d8 d9 d10 !d11 !d12 d14)
	(X53 - D5 <= -73 : )
	(X53 - X27 <= -23 : !d2 d5 !d7 d10 !d12 d13 d15)
	(X53 - X60 <= 44 : d1 d3 d4 !d5 !d7 !d8 d9 d10 !d11)
	(X53 - X64 <= -36 : d3 !d4 !d5 d6 !d7 d9 d10 !d12 d14)
	(X53 - X38 <= -92 : !d3 !d12 d13)
	(X53 - X41 <= -57 : d2 d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d12 !d13 d14)
	(X53 - X42 <= 51 : d2 d3 d5 !d7 !d8 !d9 d10 !d13 d14 !d15)
	(X53 - X43 <= 58 : d5 !d7 d10 d14 !d15)
	(X53 - X14 <= -80 : d1 d3 d4 !d5 d9 d10 d11 d13 d14)
	(X53 - X78 <= -21 : !d1 d3 d4 d5 !d7 d8 d9 d10 d12 !d15)
	(X53 - X79 <= -57 : d3 !d4 d5 !d7 !d8 d9 d10 d12 d14 !d15)
	(X53 - X81 <= 26 : d3 !d4 d5 !d7 d9 d10 !d11 !d14 d15)
	(X54 - D2 <= 49 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(X54 - X51 <= 40 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 !d11 d12 !d13 !d14 d15)
	(X54 - X36 <= -9 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(X54 - X56 <= 29 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 d12 !d13 !d14 d15)
	(X54 - D8 <= -77 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(X54 - D10 <= 8 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 d12 !d13 !d14 d15)
	(X54 - X29 <= 15 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(X54 - X62 <= -4 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(X54 - D14 <= -27 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(X54 - D15 <= -23 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d12 !d13 !d14 d15)
	(X55 - X22 <= -15 : d3 d4 d5 !d7 d9 d10 d15)
	(X55 - X22 <= 68 : d2 d3 d4 d5 !d7 d8 d9 d10 !d11 !d13 d15)
	(X55 - X56 <= 80 : d1 d3 d4 d5 !d7 !d8 d9 d10 d12 d15)
	(X55 - X57 <= -72 : !d1 d3 d4 d5 !d7 d9 d10 d15)
	(X55 - X58 <= -40 : d1 d3 d4 d5 !d7 d8 d9 d10 d12 d15)
	(X55 - X27 <= 48 : d1 !d2 d3 d4 d5 !d7 d9 d10 d14 d15)
	(X55 - X27 <= 70 : d3 d4 d5 !d7 d9 d10 d15)
	(X55 - D11 <= -24 : !d1 d3 d4 d5 !d7 d8 d9 d10 d11 !d12 d14 d15)
	(X55 - X63 <= 43 : !d2 d3 d4 d5 !d7 d9 d10 d14 d15)
	(X55 - D15 <= -17 : d1 d3 d4 d5 !d7 d9 d10 d15)
	(X55 - X2 <= 87 : d2 d3 d4 d5 !d7 d9 d10 d15)
	(X55 - X37 <= 84 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d15)
	(X55 - X72 <= 85 : d3 d4 d5 !d7 d9 d10 d15)
	(X55 - X10 <= 35 : d3 d4 d5 !d7 !d8 d9 d10 d11 !d13 d15)
	(X55 - X10 <= 34 : !d1 d3 d4 d5 !d7 d9 d10 !d11 d12 d13 d15)
	(X55 - X76 <= 27 : d3 d4 d5 !d7 d9 d10 !d11 !d13 d15)
	(X55 - X15 <= -95 : d3 d4 d5 !d7 d9 d10 !d11 d15)
	(X55 - X17 <= -72 : d3 d4 d5 !d7 d9 d10 d15)
	(X56 - X19 <= -23 : !d2 d3 !d4 !d5 !d8 d9 d10 d11 d12)
	(X56 - D2 <= -14 : !d2 !d3 !d11 d13)
	(X56 - X85 <= 73 : d2 !d3 d7 !d8 !d11 d12 !d13 !d14)
	(X56 - X85 <= -96 : d2 !d3 d7 d9 d10 d12 !d13)
	(X56 - X85 <= 50 : d2 !d3 d7 d9 !d10 d12 !d13)
	(X56 - D5 <= 30 : !d1 d2 d3 d4 d9 d10 !d13)
	(X56 - X24 <= -94 : !d3 !d7 !d14)
	(X56 - X57 <= 27 : )
	(X56 - D14 <= -27 : !d2 d5 !d7 !d8 !d9 !d12 d14 d15)
	(X56 - X33 <= -72 : !d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d14)
	(X56 - X3 <= -78 : d2 d3 d4 !d5 d7 d9 d10 d13)
	(X56 - X40 <= 35 : d3 d4 !d5 d7 d9 d10 d13 d14)
	(X56 - X11 <= -19 : d3 d4 d5 !d7 d8 d9 d10 !d13 !d14 !d15)
	(X56 - X76 <= -12 : d2 d3 !d4 !d5 !d6 d9 d10 !d11 !d12)
	(X56 - X44 <= -3 : d5 d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X56 - X45 <= -29 : !d3 d10 !d11 d12 d13)
	(X56 - X77 <= 44 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(X56 - X78 <= 3 : d2 d5 !d7 !d9 d10 !d11 d12 d13 d14 d15)
	(X56 - X16 <= 41 : !d3 d5 !d7 !d8 d10 !d11 !d12 !d14 !d15)
	(X56 - X49 <= -55 : !d7 !d10 !d12 d13 d14)
	(X57 - D2 <= -61 : )
	(X57 - X52 <= -13 : !d3 d11)
	(X57 - X85 <= 49 : !d3 d7 !d11 d12 !d13 !d14)
	(X57 - X22 <= -65 : !d7 !d9 !d10)
	(X57 - X24 <= 54 : d2 !d3 d5 !d7 !d10 d12 d13 !d14 !d15)
	(X57 - X24 <= -72 : d3 !d4 d9 d10)
	(X57 - X27 <= -24 : !d2 d3 !d4 !d5 d6 d7 d9 d10 d11 !d12 !d13 d14)
	(X57 - X30 <= -7 : d2 d3 d4 d5 !d7 !d8 d9 d10 !d12 !d15)
	(X57 - X2 <= 84 : !d1 d3 d4 !d7 d9 d10 d11)
	(X57 - X38 <= 41 : d1 d2 d3 d4 d7 d8 d9 d10 !d12 !d13)
	(X57 - X74 <= -95 : !d2 !d3 d5 d7 d8 !d9 !d10 d11 d12 !d14)
	(X57 - X75 <= -57 : !d2 d3 d4 d5 !d7 d8 d9 d10 d12 d14 d15)
	(X57 - X12 <= -87 : d3 !d4 !d5 d8 d9 d10 !d11 d12 d14)
	(X57 - X14 <= 64 : d1 d2 d3 d4 !d5 !d8 d9 d10 d11 d13 d14)
	(X57 - X47 <= -71 : d1 d3 d4 !d5 d9 d10 !d11)
	(X57 - X15 <= -14 : d2 !d3 !d8 d13)
	(X57 - X81 <= 33 : d1 d3 d4 d5 !d7 d8 d9 d10 d11 !d14 d15)
	(X58 - X18 <= 72 : d1 d3 d4 d5 !d7 !d8 d9 d10 d11 d12 d13 !d15)
	(X58 - X51 <= 65 : d3 d4 d9 d10 d14)
	(X58 - X22 <= -18 : d3 !d4 !d5 !d6 !d8 d9 d10 !d12 !d14)
	(X58 - X23 <= -51 : !d10 d11)
	(X58 - X57 <= -45 : d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d12 d14)
	(X58 - X26 <= 23 : d5 !d7 !d10 d12 d13 d14 d15)
	(X58 - X26 <= 18 : d5 !d7 d8 d9 d13 d14 !d15)
	(X58 - X60 <= 20 : d5 !d7 d11 !d14 !d15)
	(X58 - D11 <= 60 : !d1 !d2 d3 d4 d5 !d7 !d8 d9 d10 d12)
	(X58 - X29 <= 58 : d3 !d4 d5 !d7 d9 d10 d13 !d14 !d15)
	(X58 - X61 <= 41 : !d1 d3 d4 !d7 d9 d10 !d14)
	(X58 - X32 <= 48 : !d1 !d2 d3 d4 d9 d10)
	(X58 - X33 <= -56 : !d2 d3 !d4 !d5 d6 !d8 d9 d10 d11 !d12 !d14)
	(X58 - X35 <= 16 : d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12 d14)
	(X58 - X68 <= -15 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X58 - X8 <= -43 : d7 !d10 !d11)
	(X58 - X9 <= 2 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 !d15)
	(X58 - X12 <= -2 : d3 !d4 !d5 d8 d9 d10 !d11 d12 d14)
	(X58 - X16 <= -8 : d2 !d3 !d7 !d8 !d9 d10 !d11 !d13)
	(X58 - X80 <= -93 : !d2 !d7 d8 d9 !d10 !d12)
	(X59 - X51 <= 24 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(X59 - D2 <= 69 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(X59 - X22 <= -79 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12 d13 !d14)
	(X59 - D5 <= -68 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(X59 - D8 <= -24 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 !d14)
	(X59 - X25 <= 19 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(X59 - D10 <= -69 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(X59 - X2 <= -16 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 d13 !d14)
	(X59 - X71 <= 43 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12 !d14)
	(X59 - X42 <= -51 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(X59 - X76 <= -20 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 !d14)
	(X59 - X15 <= 42 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 !d14)
	(X59 - X17 <= -87 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d13 !d14)
	(X60 - D1 <= 93 : !d2 d3 d4 d5 !d7 d9 d10 !d12 !d15)
	(X60 - X50 <= -5 : d2 d3 d4 d5 !d7 !d8 d9 d10 !d11 d15)
	(X60 - X50 <= -95 : d1 !d2 d3 d4 !d7 !d8 d9 d10 d13)
	(X60 - X20 <= -87 : d2 !d3 !d5 d7 !d8 d10 !d11)
	(X60 - X53 <= -72 : d1 d2 d3 d4 d5 !d7 d9 d10 d13 d15)
	(X60 - D7 <= 58 : !d3 d5 !d7 !d12 d15)
	(X60 - D8 <= -26 : !d2 d3 d5 !d7 d10 !d12 d13 !d15)
	(X60 - X26 <= -87 : !d2 d3 !d4 !d5 d6 d8 d9 d10 d11 !d12 !d13 d14)
	(X60 - X62 <= -86 : d3 !d4 !d5 !d6 !d7 d9 d10 !d12 d14)
	(X60 - X32 <= -20 : !d2 d5 !d7 !d9 d10 d11 d12 !d13 d15)
	(X60 - X36 <= 52 : d2 d3 !d4 d5 !d7 d9 d10 d14 !d15)
	(X60 - X68 <= -16 : !d1 d2 d3 d4 d5 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X60 - X39 <= -67 : !d3 d7 !d10 d11)
	(X60 - X42 <= -58 : d3 !d4 !d5 !d6 d7 d9 d10 d11 !d12 !d13 d14)
	(X60 - X49 <= 29 : !d1 d3 d4 d5 !d7 d9 d10 !d11 !d12 !d13 !d14 !d15)
	(X61 - X2 <= 97 : !d14)
	(X61 - X82 <= -62 : !d1 !d2 d3 d4 d5 !d7 !d8 d9 d10 !d11 d13 !d14 d15)
	(X61 - X51 <= 17 : !d3 d5 d7 !d9 !d10 !d12 d14)
	(X61 - X52 <= 49 : !d2 d5 !d7 !d9 d13 !d14 d15)
	(X61 - X39 <= 53 : d3 !d4 !d5 !d6 d9 d10 !d12 d14)
	(X61 - D7 <= -89 : !d7 !d14)
	(X61 - X42 <= 31 : !d1 !d2 d3 d4 !d5 d7 d9 d10 d13 d14)
	(X61 - X27 <= 59 : !d5 !d9 d10)
	(X61 - X76 <= -94 : d2 d3 !d4 !d5 !d6 d7 d9 d10 d11 !d12 d13 d14)
	(X61 - X29 <= -82 : d3 !d4 d9 d10 d14)
	(X61 - X14 <= -70 : d1 d3 d4 !d5 d9 d10 d11 !d12 d13 d14)
	(X62 - X66 <= 6 : !d1 d3 d4 d9 d10 d11 d13)
	(X62 - X3 <= -62 : !d1 d3 d4 d9 d10)
	(X62 - X84 <= 20 : d5 d7 d8 d9 d10 d11 !d12 !d13)
	(X62 - X6 <= 56 : !d2 d3 !d4 d5 !d7 d9 d10 d11 d13 d14 !d15)
	(X62 - X6 <= 91 : !d2 d3 !d4 d5 !d7 d8 d9 d10 d11 d13 !d14 !d15)
	(X62 - X40 <= -54 : d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d12)
	(X62 - X25 <= 10 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X62 - X74 <= -89 : !d2 !d3 d5 d7 d8 !d9 !d10 !d12 !d14)
	(X62 - X75 <= 46 : !d1 d3 d4 d5 !d7 d8 d9 d10 d11 d12 d15)
	(X62 - X29 <= 28 : !d2 d3 !d4 d5 !d7 d9 d10 !d11 !d12 d14 !d15)
	(X62 - X30 <= 26 : !d9 d10 !d11 !d12)
	(X62 - X64 <= -74 : d2 d3 !d4 !d5 !d6 d9 d10 d11 !d12 !d13 !d14)
	(X62 - X1 <= -7 : !d1 d3 d4 !d7 d9 d10 d13)
	(X63 - X19 <= 80 : !d2 d3 !d4 !d5 d7 !d8 d9 d10 d11 d12)
	(X63 - X20 <= 16 : d2 !d3 !d5 d7 !d9 d10 !d11 !d14)
	(X63 - X20 <= -95 : d2 !d3 !d5 d7 d8 d10 !d11)
	(X63 - X53 <= -48 : !d2 !d5 d7 !d10 !d14)
	(X63 - X22 <= -47 : d3 !d4 d5 !d7 !d8 d9 d10 !d12 !d13 d15)
	(X63 - X23 <= -42 : !d5 d9 !d10 d11 !d12)
	(X63 - X25 <= -31 : d3 !d4 d9 d10 d14)
	(X63 - D11 <= -9 : d1 d2 d3 d4 d8 d9 d10 !d14)
	(X63 - X61 <= 34 : !d3 d5 !d7 !d9 !d11 d12 d15)
	(X63 - X3 <= -54 : d1 d3 d4 d9 d10 d12 !d13)
	(X63 - X36 <= 79 : d3 !d4 !d5 d6 !d7 d8 d9 d10 d11 !d12 d13)
	(X63 - X7 <= -63 : d2 d3 !d4 !d5 d6 d8 d9 d10 !d12 !d13)
	(X63 - X43 <= -31 : d2 !d3 d5 !d7 d9 d11 d12 !d13)
	(X63 - X12 <= -15 : d3 !d4 !d5 !d7 !d8 d9 d10 !d11 d12 d14)
	(X63 - X78 <= -23 : d1 d3 d4 d7 d8 d9 d10)
	(X63 - X47 <= 62 : !d1 d3 d4 d9 d10)
	(X63 - X15 <= -98 : d3 d4 d5 !d7 d9 d10 d11 !d12 d15)
	(X64 - D3 <= 45 : !d2 !d8 !d11 !d14)
	(X64 - X55 <= -66 : d1 !d2 d3 d4 d5 !d7 !d8 d9 d10 d12 d13 d15)
	(X64 - D6 <= 53 : d2 d3 !d4 !d5 d9 d10 d11 !d12)
	(X64 - X24 <= -58 : d3 !d4 d5 !d7 d9 d10 !d15)
	(X64 - D9 <= 28 : d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(X64 - X59 <= -59 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(X64 - D11 <= -56 : d3 !d4 !d5 d6 d7 d9 d10 !d12 d13 d14)
	(X64 - X63 <= 18 : !d7 !d12)
	(X64 - D14 <= 43 : )
	(X64 - D14 <= 41 : d2 !d3 d5 !d7 d8 !d9 d11 !d13 d14)
	(X64 - D15 <= 81 : !d1 d2 d3 d4 d5 !d7 d9 d10 !d13)
	(X64 - X2 <= -10 : !d3 !d9)
	(X64 - X66 <= 34 : !d1 d3 d4 !d7 d9 d10 !d11 d12)
	(X64 - X69 <= -74 : d1 d2 d3 d4 d5 !d7 d8 d9 d10 d11 !d12 !d13 !d14 !d15)
	(X64 - X6 <= 6 : !d2 d3 !d4 d5 !d7 !d8 d9 d10 d11 !d13 d14 !d15)
	(X64 - X17 <= -77 : d7 !d9 !d11 !d12)
	(X65 - X67 <= -53 : !d2 d3 !d4 !d5 d6 d7 d9 d10 d11 !d12 d13 !d14)
	(X65 - D5 <= 40 : !d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d14)
	(X65 - X7 <= -11 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d11 !d12 !d14)
	(X65 - X24 <= -47 : !d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d14)
	(X65 - X24 <= -39 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d14)
	(X65 - D11 <= 57 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d14)
	(X65 - X63 <= 65 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d14)
	(X65 - X80 <= 88 : !d2 d3 !d4 !d5 d6 d7 d9 d10 !d12 !d14)
	(X66 - X18 <= -86 : !d1 d3 d4 d5 !d7 !d8 d9 d10 d11 d13 !d15)
	(X66 - X84 <= -99 : d2 d3 !d4 d5 d7 d9 d10 d11 !d12 !d13)
	(X66 - X22 <= 33 : d5 !d8 d14)
	(X66 - X56 <= 7 : d3)
	(X66 - D11 <= -50 : d1 !d2 d3 d4 !d5 !d7 d9 d10 d13)
	(X66 - D13 <= -28 : d1 !d2 d3 d4 d5 !d7 d9 d10 !d12 d15)
	(X66 - D13 <= 82 : d1 d2 d3 d4 d8 d9 d10 d11 !d12 !d13 d14)
	(X66 - X32 <= -5 : d7)
	(X66 - X35 <= 10 : d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12 !d13 d14)
	(X66 - X68 <= 26 : !d1 d2 d3 d4 d5 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X66 - X4 <= 93 : d5 !d7 !d11 !d13 d14 !d15)
	(X66 - X7 <= -61 : d1 d3 d4 d7 d9 d10 !d11 d12 !d14)
	(X66 - X8 <= -30 : d2 d5 !d7 !d8 d11 !d14 d15)
	(X66 - X42 <= 97 : )
	(X66 - X75 <= -27 : d5 !d7 d8 d12 d13 d15)
	(X66 - X12 <= 59 : d3 !d4 !d5 d9 d10 !d11 d12 d14)
	(X66 - X45 <= 63 : !d1 d3 d4 d5 !d7 d8 d9 d10 d13 !d15)
	(X66 - X77 <= -47 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(X66 - X78 <= 51 : !d1 d3 d4 d5 !d7 d8 d9 d10 d11 d15)
	(X66 - X80 <= 89 : !d7 !d9 !d10 d11 !d12 !d13 d14)
	(X66 - X81 <= -52 : d3 d5 !d7 !d8 !d9 d10 d13 !d14 d15)
	(X67 - X36 <= -79 : d1 d3 d4 d5 d7 !d8 d9 d10 !d14)
	(X67 - X38 <= -99 : d5 !d7 !d8 d15)
	(X67 - X9 <= -1 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 d14 !d15)
	(X67 - X10 <= -95 : !d3 d5 !d7 !d8 d9 d13 !d15)
	(X67 - X59 <= -10 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(X67 - X28 <= -51 : !d3 d12 d13)
	(X67 - X30 <= 51 : d3 !d4 d5 !d7 d9 d10 !d11 d12 !d13)
	(X67 - D14 <= 52 : !d3 d5 !d7 d9 d10 !d11 !d12 !d15)
	(X67 - X48 <= 5 : !d1 d3 d4 d5 !d7 d8 d9 d10 !d12 !d13 !d14 !d15)
	(X68 - X2 <= 25 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X68 - X21 <= -87 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X68 - X53 <= 50 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X68 - X70 <= 6 : !d1 d2 d3 d4 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X68 - X71 <= -30 : !d1 d2 d3 d4 !d5 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X68 - X57 <= -14 : !d1 d2 d3 d4 d5 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X68 - X43 <= -72 : !d1 d2 d3 d4 d5 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X68 - X1 <= 63 : !d1 d2 d3 d4 d5 d7 d8 d9 d10 d11 !d12 !d13 d14)
	(X69 - D2 <= 6 : d1 d2 d3 d4 d5 !d7 d8 d9 d10 d11 !d12 !d13 !d14 d15)
	(X69 - D4 <= 98 : d1 d2 d3 d4 d8 d9 d10 d11 !d12 !d13 !d14)
	(X69 - X57 <= 97 : d1 d2 d3 d4 d5 d7 d8 d9 d10 d11 !d12 !d13 !d14)
	(X69 - X43 <= -89 : d1 d2 d3 d4 d5 !d7 d8 d9 d10 d11 !d12 !d13 !d14 d15)
	(X69 - X64 <= -91 : d1 d2 d3 d4 !d5 !d7 d8 d9 d10 d11 !d12 !d13 !d14)
	(X69 - D15 <= 33 : d1 d2 d3 d4 d5 !d7 d8 d9 d10 d11 !d12 !d13 !d14)
	(X69 - D15 <= -91 : d1 d2 d3 d4 d5 !d7 d8 d9 d10 d11 !d12 !d13 !d14 !d15)
	(X69 - X80 <= 8 : d1 d2 d3 d4 !d5 d8 d9 d10 d11 !d12 !d13 !d14)
	(X70 - X4 <= -70 : d2 !d11 !d13 d14)
	(X70 - D6 <= -78 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 d14)
	(X70 - X72 <= -35 : d2 d5 !d7 !d8 !d12 d13 d14 !d15)
	(X70 - X56 <= 68 : d2 d3 !d4 !d5 d6 d9 d10 !d11 !d12 d14)
	(X70 - X57 <= 73 : d2 d3 !d4 d7 d9 d10 d12 !d13 d14)
	(X70 - X58 <= -33 : d2 d3 d7 d10 !d12 !d13 d14)
	(X70 - D9 <= -51 : d2 d14)
	(X70 - X43 <= 45 : d2 !d7 d9 !d10 d12 d13 d14)
	(X70 - X27 <= -94 : d2 d5 !d9 !d10 d11 !d12 !d13 d14)
	(X70 - X17 <= -27 : d2 d3 d4 d5 !d7 !d8 d9 d10 d11 d12 d14 d15)
	(X71 - X19 <= -47 : !d2 d3 !d4 !d5 !d8 d9 d10 d11 d12 d13 !d14)
	(X71 - D3 <= 74 : !d3 d5 !d7 !d8 !d9 d11 d12 !d15)
	(X71 - D3 <= -40 : !d1 d3 d4 !d5 d9 d10 d11 !d14)
	(X71 - D3 <= 34 : d1 d3 d4 d5 !d7 d9 d10 d14 !d15)
	(X71 - X84 <= -26 : d1 d3 d4 d5 d7 d9 d10 !d11 !d12 d14)
	(X71 - D4 <= 93 : !d1 !d2 d3 d4 d5 !d7 d9 d10 !d13 !d15)
	(X71 - X56 <= 73 : d3 !d4 !d7 d9 d10 d11 d12 !d13 !d14)
	(X71 - D8 <= 68 : !d3 d5 !d8 !d9 !d10 d12 d14)
	(X71 - X29 <= -99 : !d2 d3 !d4 !d7 d9 d10 !d13)
	(X71 - X30 <= -97 : d2 d3 d4 !d5 d9 d10 d11 !d12 d13 !d14)
	(X71 - X2 <= 81 : d1 d2 d3 d4 d5 !d7 d9 d10 !d11 d15)
	(X71 - X70 <= -1 : d1 d2 d3 d4 d9 d10 d14)
	(X71 - X9 <= -2 : !d1 !d2 d3 d4 d5 !d7 d8 d9 d10 !d11 d12 d14 !d15)
	(X71 - X76 <= 21 : d3 !d4 !d5 !d6 d7 d9 d10 !d11 !d12 !d13 d14)
	(X71 - X45 <= 12 : !d3 !d5 !d7 d9 d13 !d14)
	(X71 - X47 <= -95 : d2 d3 d4 d5 !d7 d9 d10 !d11 d12 d14 d15)
	(X72 - X4 <= 92 : d1 d2 d3 d4 d5 !d7 d9 d10 !d11 d12 !d13 d14 !d15)
	(X72 - X69 <= 76 : d1 d2 d3 d4 d8 d9 d10 d11 !d12 !d13 !d14)
	(X72 - X37 <= 50 : !d2 !d3 d8 d10 d11 !d13)
	(X72 - X39 <= 47 : d1 d3 d4 d7 d9 d10 !d11 !d12 !d13)
	(X72 - X9 <= 44 : !d1 !d2 d3 d4 d5 !d7 d9 d10 d12 d14 !d15)
	(X72 - X9 <= -59 : !d1 !d2 d3 d4 d5 !d7 d8 d9 d10 d12 !d13 !d15)
	(X72 - X47 <= 77 : d8 !d9)
	(X72 - X80 <= -21 : )
	(X73 - X50 <= 71 : !d2 !d5 !d7)
	(X73 - X56 <= -48 : !d2 !d3 !d5 !d7 !d9 !d10 d13 d14)
	(X73 - X24 <= -79 : !d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10 !d14)
	(X73 - D10 <= -99 : !d2 !d5 !d7)
	(X73 - X27 <= 64 : !d2 !d5 !d7)
	(X73 - X44 <= -1 : !d2 !d5 !d7 !d8 !d10 !d12 !d13 !d14)
	(X73 - D11 <= -64 : !d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12)
	(X73 - X12 <= 9 : !d2 d3 !d4 !d5 !d7 !d8 d9 d10 !d11 d12 d14)
	(X73 - X45 <= -68 : !d2 d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d12 !d13 d14)
	(X73 - X45 <= 2 : !d2 !d5 !d7 d8 !d9 d14)
	(X73 - X46 <= 52 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 d13 d14)
	(X74 - X51 <= 74 : !d2 !d3 d5 d7 !d9 !d10 d12 d13 !d14)
	(X74 - X37 <= -26 : !d2 !d3 d5 d7 !d9 !d10 !d14)
	(X74 - D5 <= -10 : !d2 !d3 d5 d7 !d9 !d10 d11 !d12 !d13 !d14)
	(X74 - X8 <= 85 : !d2 !d3 d5 d7 !d9 !d10 !d14)
	(X74 - X24 <= -83 : !d2 !d3 d5 d7 !d9 !d10 !d13 !d14)
	(X74 - D12 <= 5 : !d2 !d3 d5 d7 !d8 !d9 !d10 !d11 !d14)
	(X74 - X63 <= 81 : !d2 !d3 d5 d7 !d9 !d10 !d11 !d12 !d13 !d14)
	(X74 - X47 <= -89 : !d2 !d3 d5 d7 !d9 !d10 !d11 d13 !d14)
	(X74 - X81 <= -12 : !d2 !d3 d5 d7 !d9 !d10 !d14)
	(X75 - D1 <= -39 : d3 d4 d5 !d7 d8 d9 d10 !d11 d12 d15)
	(X75 - X51 <= -88 : d5 !d7 d8 d9 !d10 d12 !d13 d15)
	(X75 - D4 <= -63 : d3 d5 !d7 d8 d9 d10 d12 d15)
	(X75 - X55 <= -60 : d1 d3 d4 d5 !d7 d8 d9 d10 !d11 d12 d13 d15)
	(X75 - X24 <= 95 : !d2 d5 !d7 d8 !d9 d11 d12 d13 d15)
	(X75 - X58 <= -58 : !d3 d5 !d7 d8 !d9 !d10 d11 d12 d13 d15)
	(X75 - D11 <= 51 : d5 !d7 d8 d9 d12 d15)
	(X75 - D11 <= -2 : d2 d5 !d7 d8 d12 d15)
	(X75 - X62 <= 13 : !d1 !d2 d3 d4 d5 !d7 d8 d9 d10 d12 d15)
	(X75 - D14 <= 22 : !d2 !d3 d5 !d7 d8 d10 d12 d15)
	(X75 - X66 <= -22 : !d2 !d3 d5 !d7 d8 d10 d11 d12 d13 d15)
	(X75 - X71 <= 26 : d1 d3 d4 d5 !d7 d8 d9 d10 !d11 d12 !d13 !d14 d15)
	(X75 - X40 <= -47 : d2 !d3 d5 !d7 d8 !d9 d10 d12 d15)
	(X75 - X15 <= 75 : d5 !d7 d8 !d9 !d10 !d11 d12 d15)
	(X75 - X79 <= 40 : !d1 !d2 d3 d4 d5 !d7 d8 d9 d10 d12 d13 d14 d15)
	(X76 - X2 <= -3 : d2 !d3 d5 !d7 !d10 !d11 !d13 !d15)
	(X76 - X53 <= 67 : d3 d4 d8 d9 d10)
	(X76 - X5 <= 48 : d5 !d7 !d9 !d10 d11 d12 d13 !d14 d15)
	(X76 - X39 <= 49 : d8)
	(X76 - D11 <= -57 : d12 !d13 !d14)
	(X76 - X63 <= -43 : d2 d3 d5 !d7 !d10 !d11 !d13 !d14 !d15)
	(X76 - X32 <= 76 : !d2 d3 !d4 d9 d10)
	(X77 - X50 <= -40 : !d2 d3 !d4 !d5 d6 !d8 d9 d10 d11 !d12 d13 !d14)
	(X77 - X53 <= 81 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(X77 - X40 <= -79 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(X77 - D9 <= 13 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d13 !d14)
	(X77 - X42 <= 26 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 d13 !d14)
	(X77 - X27 <= 19 : !d2 d3 !d4 !d5 d6 !d7 d9 d10 d11 !d12 !d14)
	(X77 - X45 <= 53 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d13 !d14)
	(X77 - X30 <= 7 : !d2 d3 !d4 !d5 d6 d8 d9 d10 d11 !d12 !d14)
	(X78 - X66 <= -80 : d2 d11)
	(X78 - D1 <= 1 : d3 d4 d9 d10)
	(X78 - X83 <= -48 : )
	(X78 - X69 <= 28 : d1 d2 d3 d4 d8 d9 d10 d11 !d12 !d13 !d14)
	(X78 - X22 <= -67 : d2 !d5 !d9 !d10 d13)
	(X78 - X22 <= -46 : d7 !d10 d11 !d12 !d14)
	(X78 - X55 <= -31 : d2 d3 d4 d5 !d7 d9 d10 d11 !d12 d15)
	(X78 - X8 <= -26 : d3 !d4 !d5 d6 !d7 d9 d10 !d12)
	(X78 - X31 <= 45 : d2 d5 !d7 !d8 !d9 d13 !d15)
	(X78 - X63 <= -51 : !d3 d5 !d7 d11 !d14)
	(X78 - X48 <= -27 : !d1 d3 d4 d5 !d7 !d8 d9 d10 d11 !d13 !d14 !d15)
	(X78 - X16 <= -75 : d2 !d3 d5 !d7 !d8 d10 !d11 d12 d14 !d15)
	(X78 - X33 <= -42 : !d2 d3 !d4 !d5 d6 d9 d10 d11 !d12 !d14)
	(X79 - X82 <= -83 : !d1 d3 d4 d5 !d7 d9 d10 !d11 !d13 !d15)
	(X79 - X19 <= -54 : d3 !d4 !d5 d7 !d8 d9 d10 d11 d12)
	(X79 - X51 <= 13 : d8 !d11 !d12)
	(X79 - X39 <= -9 : !d3 !d5)
	(X79 - X9 <= 7 : !d1 !d2 d3 d4 d5 !d7 !d8 d9 d10 d12 !d15)
	(X79 - X10 <= -26 : )
	(X79 - X10 <= -58 : !d1 d3 d4 d5 d7 !d8 d9 d10 !d14)
	(X79 - D9 <= -57 : !d2 d3 !d4 !d5 d6 d8 d9 d10 !d12 d13)
	(X79 - X12 <= -7 : !d2 d3 !d4 !d5 d7 d9 d10 !d11 d12 d13 d14)
	(X79 - D11 <= 58 : d1 d3 d4 d5 !d7 !d8 d9 d10 d11 !d15)
	(X79 - X61 <= 73 : d9)
	(X79 - X47 <= 57 : d2 !d3 !d11)
	(X80 - X50 <= 66 : d2 d5 !d7 !d8 !d10 d11 !d12 d13 !d15)
	(X80 - X40 <= -88 : d2 d3 d5 !d8)
	(X80 - X59 <= -30 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(X80 - D10 <= -77 : d8 d14)
	(X80 - X47 <= -77 : !d1 !d2 d3 d4 d9 d10 d11 d12 d13)
	(X80 - X32 <= 38 : !d1 d3 d4 !d5 d9 d10 !d13 d14)
	(X81 - D1 <= -25 : d3 d4 d9 d10 !d11 d14)
	(X81 - X84 <= -13 : d1 d3 d4 d5 d7 d9 d10 !d11 !d12 d13 d14)
	(X81 - X85 <= -77 : d2 !d3 d5 d7 !d10 !d11 d12 !d13 d14)
	(X81 - X22 <= -45 : !d1 d2 d3 d4 !d5 !d7 !d8 d9 d10 d11 !d13)
	(X81 - D9 <= 89 : !d1 d3 d4 d9 d10 !d12)
	(X81 - D10 <= -24 : d3 d5)
	(X81 - X60 <= 4 : d1 !d2 d3 d4 d7 d9 d10 d11 !d12 d14)
	(X81 - X29 <= 27 : d3 !d4 !d5 !d6 d9 d10 !d12 d13 !d14)
	(X81 - X63 <= 62 : d2 d3 d4 d5 !d7 !d8 d9 d10 d14 !d15)
	(X81 - X32 <= 53 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d14)
	(X81 - X67 <= 61 : d3 d4 d9 d10)
	(X81 - X74 <= -57 : !d2 !d3 d5 d7 d8 !d9 !d10 d12 !d14)
	(X81 - X42 <= 96 : d3 d4 d9 d10 !d11 d14)
	(X81 - X44 <= -89 : d1 d3 d4 d5 !d7 !d8 d9 d10 !d12 !d15)
	(X81 - X76 <= -49 : d3 !d4 !d5 d6 d7 d9 d10 !d12 !d13)
	(X81 - X16 <= 84 : !d3 d5 !d7 !d8 d9 d10 !d11 d13 d14 d15)
	(X82 - X34 <= -97 : d3 !d4 !d5 !d6 d7 d8 d9 d10 !d11 !d12 !d14)
	(X82 - X51 <= 15 : !d2 !d3 d5 d7 d8 d12 d13 d14)
	(X82 - X85 <= 78 : !d2 !d3 d7 d12 !d13)
	(X82 - X6 <= 16 : !d2 d3 !d4 d5 !d7 d9 d10 d11 !d15)
	(X82 - X71 <= 48 : d3 d5 !d7 !d8 !d10 d11 !d13 !d14 d15)
	(X82 - X8 <= 97 : )
	(X82 - X72 <= 8 : d3 !d4 !d5 !d6 !d7 d9 d10 !d12 d13 !d14)
	(X82 - X13 <= -87 : d2 !d3 d5 !d7 d11 !d13 d14 !d15)
	(X82 - X62 <= 69 : !d2 d3 !d4 !d5 d6 d8 d9 d10 !d11 !d12 d13)
	(X82 - X31 <= 32 : d2 d5 !d7 !d8 !d9 d10 !d11 d12 d13 !d15)
	(X82 - X64 <= 12 : d1 d3 d4 d5 !d7 d9 d10 !d14)
	(X83 - D2 <= -1 : d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12 !d14)
	(X83 - D6 <= -64 : !d2 d3 !d4 !d5 d7 d8 d9 d10 !d12 !d13)
	(X83 - X24 <= -28 : d3 !d4 !d5 d6 !d8 d9 d10 !d11 !d12 !d14)
	(X83 - X72 <= 28 : d3 d5 d7)
	(X83 - X58 <= 100 : d5 !d7 d8 !d10 !d11 d15)
	(X83 - D10 <= -71 : d2 !d3 d9 d10 !d11)
	(X83 - X59 <= 29 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 !d12 !d13 !d14)
	(X83 - X45 <= 94 : )
	(X83 - X61 <= 24 : d3 d8 d14)
	(X83 - X63 <= -52 : d2 !d3 d5 !d7 !d8 d9 d12 !d15)
	(X83 - X1 <= -3 : d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 !d13)
	(X84 - X51 <= -10 : d2 d3 !d4 d5 d7 d8 d9 d10 !d11 !d12 d13 !d14)
	(X84 - X22 <= -44 : d2 d3 d4 d5 d7 d8 d9 d10 d11 !d12 d14)
	(X84 - X39 <= -29 : d3 d5 d7 d9 !d10 !d12 !d13)
	(X84 - X26 <= -31 : !d1 d2 d3 d4 d5 d7 !d8 d9 d10 d11 !d12 d13 d14)
	(X84 - X64 <= 68 : d5 d7 d9 !d12)
	(X84 - X32 <= -21 : d2 !d3 d5 d7 d8 d9 d10 !d12 !d13 !d14)
	(X84 - X17 <= 21 : d1 d3 d4 d5 d7 d8 d9 d10 d11 !d12)
	(X85 - X67 <= 37 : !d3 d7 d12 !d13)
	(X85 - X21 <= -71 : !d3 d7 !d8 d12 !d13)
	(X85 - X71 <= 31 : !d2 !d3 d7 !d8 !d11 d12 !d13 !d14)
	(X85 - D9 <= 93 : !d3 d5 d7 d9 !d10 d12 !d13)
	(X85 - X45 <= 94 : d2 !d3 d5 d7 !d8 d9 d10 !d11 d12 !d13)
	(X85 - D13 <= 47 : !d3 d5 d7 d8 d12 !d13)
	(X85 - X63 <= -7 : !d3 d7 d12 !d13)
}

