# 100TimePoints/15Decisions/Inconsistent/080
# 100 time points(s)
# 15 decision(s)
# 1588 labeled constraint(s)

Propositions {
	d10 d12 d11 d14 d13 d15 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : d8 d11 !d15)
	(D3! : d3 : )
	(D4! : d4 : !d7 d15)
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : !d15)
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(D14! : d14 : )
	(D15! : d15 : )
	(X1 : !d1 !d4 d6 !d7 !d11 d12 d15)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : !d11)
	(X7 : d1 d3 d7 d11 d13)
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : d6 !d10 !d12)
	(X13 : !d12 !d13)
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : d1 d11 !d12 d13 !d14 d15)
	(X19 : )
	(X20 : )
	(X21 : )
	(X22 : !d4 !d7 d15)
	(X23 : !d7 d12 d14)
	(X24 : )
	(X25 : )
	(X26 : d3 !d5 !d7 d13 d14)
	(X27 : )
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : )
	(X33 : !d1 d4 !d5 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(X34 : !d1 d2 !d5 d8 d11 !d12 !d13 !d14 !d15)
	(X35 : !d2 !d5 d8 !d9 d11 !d13 !d15)
	(X36 : )
	(X37 : !d1 d2 d8 !d9 d11 d13 d14 !d15)
	(X38 : )
	(X39 : !d1 d5 !d6 d11 !d13)
	(X40 : )
	(X41 : d1 d3 d5 d14)
	(X42 : d2 d3 d5 d6 !d7 d8 d11 d13 !d15)
	(X43 : )
	(X44 : )
	(X45 : d4 d5 !d7 d12 !d13 d14 d15)
	(X46 : d10 d11)
	(X47 : !d3 d4 !d7 !d12 d14 d15)
	(X48 : )
	(X49 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : )
	(X56 : !d7 !d9 !d12 !d13 !d14 d15)
	(X57 : d1 !d3 !d6 !d7 !d10 !d11 !d15)
	(X58 : d3 d4 !d5 !d7 !d9 !d10 !d13 !d14 d15)
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : d2 d8 d11 !d15)
	(X63 : )
	(X64 : !d1)
	(X65 : d3 !d5 d8 d11 !d15)
	(X66 : !d1 !d7 d8 d9 !d15)
	(X67 : d1 d2 !d3 !d7 d8 !d9 d10 d11 !d13 !d14 !d15)
	(X68 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(X69 : )
	(X70 : d1 d3 !d7 !d9 !d12 !d13 !d15)
	(X71 : )
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : d1 !d2 !d7 d8 d11 d12 !d14 !d15)
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : )
	(X81 : !d3 d4 !d5 d6 !d7 d15)
	(X82 : )
	(X83 : )
	(X84 : d5 d8 !d15)
	(X85 : !d1 !d7 !d8 d14 !d15)
}

Constraints {
	(D1 - X54 <= -22 : d1 !d3 !d4 !d6 !d7 d9 d11 d15)
	(D1 - D8 <= -8 : d3 d11 d12 d13 !d15)
	(D1 - X57 <= 0 : d1 !d3 !d6 !d7 !d10 !d11 !d15)
	(D1 - X64 <= 0 : !d1)
	(D1 - X1 <= 0 : !d1 !d4 d6 !d7 !d11 d12 d15)
	(D1 - X66 <= 0 : !d1 !d7 d8 d9 !d15)
	(D1 - X67 <= -51 : d1 d2 !d3 !d5 !d7 d8 !d9 d10 d11 !d12 !d13 !d14 !d15)
	(D1 - X67 <= 0 : d1 d2 !d3 !d7 d8 !d9 d10 d11 !d13 !d14 !d15)
	(D1 - X4 <= -75 : d1 d6 d9 !d11)
	(D1 - X68 <= 0 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(D1 - X5 <= 78 : d1 d3 !d4 d5 d6 !d7 !d9 d11 d15)
	(D1 - X70 <= 0 : d1 d3 !d7 !d9 !d12 !d13 !d15)
	(D1 - X7 <= 0 : d1 d3 d7 d11 d13)
	(D1 - X10 <= -3 : !d1 !d4 !d7 d9 !d10 d11 d13 d15)
	(D1 - X76 <= 86 : d1 !d2 !d7 d8 !d9 d11 d12 !d13 !d14 !d15)
	(D1 - X76 <= 0 : d1 !d2 !d7 d8 d11 d12 !d14 !d15)
	(D1 - X12 <= -93 : !d1 !d4 d6 !d7 !d10 !d12 d15)
	(D1 - X18 <= 0 : d1 d11 !d12 d13 !d14 d15)
	(D1 - X21 <= 36 : d1 !d6 !d7 !d14 d15)
	(D1 - X85 <= 0 : !d1 !d7 !d8 d14 !d15)
	(D1 - X26 <= 89 : !d1 d3 !d5 !d7 !d9 !d10 !d12 d13 d14 !d15)
	(D1 - X29 <= 8 : !d5 d7 !d8 !d9 d12 d13 !d15)
	(D1 - X33 <= 0 : !d1 d4 !d5 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(D1 - X34 <= -48 : !d1 d2 d3 !d5 d8 d11 !d12 !d13 !d14 !d15)
	(D1 - X34 <= 0 : !d1 d2 !d5 d8 d11 !d12 !d13 !d14 !d15)
	(D1 - X37 <= 0 : !d1 d2 d8 !d9 d11 d13 d14 !d15)
	(D1 - X39 <= 0 : !d1 d5 !d6 d11 !d13)
	(D1 - X41 <= 0 : d1 d3 d5 d14)
	(D1 - X49 <= 0 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(D2 - D1 <= 21 : !d5 d7 d8 d11 !d15)
	(D2 - D1 <= -3 : !d1 d3 !d5 d8 !d10 d11 d12 !d14 !d15)
	(D2 - D9 <= -36 : !d1 !d2 d3 !d5 !d6 d7 d8 d11 d12 !d14 !d15)
	(D2 - X59 <= -88 : !d6 d8 d11 !d14 !d15)
	(D2 - D12 <= -41 : d5 d6 d8 !d9 d10 d11 d12 !d15)
	(D2 - X62 <= 0 : d2 d8 d11 !d15)
	(D2 - X62 <= 60 : !d1 d2 d5 d8 d9 d11 !d12 d14 !d15)
	(D2 - D14 <= -3 : d3 d8 !d9 !d10 d11 d12 d14 !d15)
	(D2 - X32 <= -70 : d2 d8 d11 d12 !d15)
	(D2 - X34 <= 0 : !d1 d2 !d5 d8 d11 !d12 !d13 !d14 !d15)
	(D2 - X35 <= 0 : !d2 !d5 d8 !d9 d11 !d13 !d15)
	(D2 - X67 <= 0 : d1 d2 !d3 !d7 d8 !d9 d10 d11 !d13 !d14 !d15)
	(D2 - X36 <= -36 : !d1 !d2 !d6 d7 d8 !d9 !d10 d11 !d14 !d15)
	(D2 - X36 <= 8 : d1 !d5 d8 !d9 !d10 d11 d12 !d15)
	(D2 - X37 <= 0 : !d1 d2 d8 !d9 d11 d13 d14 !d15)
	(D2 - X37 <= 28 : !d1 d2 !d5 d6 d7 d8 !d9 d10 d11 d12 d13 d14 !d15)
	(D2 - X41 <= -67 : d1 d3 d5 d6 !d7 d8 d11 !d12 !d13 d14 !d15)
	(D2 - X42 <= 0 : d2 d3 d5 d6 !d7 d8 d11 d13 !d15)
	(D2 - X11 <= 14 : d1 d6 d8 d10 d11 !d15)
	(D2 - X76 <= 0 : d1 !d2 !d7 d8 d11 d12 !d14 !d15)
	(D2 - X49 <= 0 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(D3 - X85 <= 49 : !d1 d6 !d7 !d8 !d12 d13 d14 !d15)
	(D3 - X24 <= 92 : d1 d8 !d11 !d13 !d14 !d15)
	(D3 - D7 <= -77 : d2 !d3 d7 d8 d9 d11 !d12 !d13 d14 !d15)
	(D3 - X57 <= 0 : d1 !d3 !d6 !d7 !d10 !d11 !d15)
	(D3 - X58 <= -12 : d3 d4 !d5 !d6 !d7 !d9 !d10 !d11 !d12 !d13 !d14 d15)
	(D3 - X58 <= 0 : d3 d4 !d5 !d7 !d9 !d10 !d13 !d14 d15)
	(D3 - D9 <= -43 : !d1 d3 !d5 d6 d7 !d10 !d14 d15)
	(D3 - X26 <= 0 : d3 !d5 !d7 d13 d14)
	(D3 - D13 <= -30 : !d5 !d14)
	(D3 - X65 <= 0 : d3 !d5 d8 d11 !d15)
	(D3 - X67 <= 0 : d1 d2 !d3 !d7 d8 !d9 d10 d11 !d13 !d14 !d15)
	(D3 - X68 <= -79 : !d1 !d3 !d4 d5 !d6 !d7 !d9 d10 !d11 d12 d13 !d14 d15)
	(D3 - X6 <= 83 : !d1 !d3 !d5 d7 !d11 !d12 !d13 !d15)
	(D3 - X70 <= 93 : d1 d2 d3 d6 !d7 d8 !d9 !d10 d11 !d12 !d13 !d15)
	(D3 - X70 <= 0 : d1 d3 !d7 !d9 !d12 !d13 !d15)
	(D3 - X7 <= -98 : d1 d3 d6 d7 !d9 d11 d13)
	(D3 - X7 <= 0 : d1 d3 d7 d11 d13)
	(D3 - X7 <= -33 : d1 d2 d3 d5 d7 d8 d9 d11 d12 d13 !d14 !d15)
	(D3 - X41 <= 0 : d1 d3 d5 d14)
	(D3 - X42 <= 0 : d2 d3 d5 d6 !d7 d8 d11 d13 !d15)
	(D3 - X44 <= -69 : !d5 !d7 d9 !d11 !d12 !d13 !d15)
	(D3 - X46 <= 98 : d10 d11)
	(D3 - X47 <= 0 : !d3 d4 !d7 !d12 d14 d15)
	(D3 - X48 <= 51 : d5 !d9 d10 d11 d12 !d13 d15)
	(D3 - X16 <= -92 : d8 d12 d14 !d15)
	(D3 - X49 <= 0 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(D3 - X81 <= 0 : !d3 d4 !d5 d6 !d7 d15)
	(D4 - X52 <= -36 : !d7 !d9 !d12 !d13 d14 d15)
	(D4 - D5 <= 60 : !d1 !d7 d9 d15)
	(D4 - X22 <= 0 : !d4 !d7 d15)
	(D4 - D7 <= -40 : d1 d3 !d5 !d7 d12 d14 d15)
	(D4 - D9 <= 38 : d3 !d4 d6 !d7 d9 !d10 !d11 !d14 d15)
	(D4 - X58 <= 0 : d3 d4 !d5 !d7 !d9 !d10 !d13 !d14 d15)
	(D4 - D14 <= 8 : d5 !d7 d15)
	(D4 - D15 <= 58 : d4 d6 !d7 !d9 !d10 d11 d12 d13 !d14 d15)
	(D4 - X1 <= 0 : !d1 !d4 d6 !d7 !d11 d12 d15)
	(D4 - X33 <= 0 : !d1 d4 !d5 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(D4 - X36 <= 100 : d1 d4 !d5 d6 !d7 !d9 d11 d15)
	(D4 - X68 <= 0 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(D4 - X40 <= -64 : !d3 !d6 !d7 !d9 d11 !d13 !d14 d15)
	(D4 - X72 <= -23 : d1 !d4 !d7 d9 d10 !d11 !d12 d15)
	(D4 - X41 <= -22 : d1 d3 d5 !d7 d9 d11 !d12 d14 d15)
	(D4 - X75 <= 81 : !d7 !d9 d13 d15)
	(D4 - X77 <= 33 : !d1 !d4 d5 !d7 d10 !d11 d13 !d14 d15)
	(D4 - X13 <= -2 : !d3 !d4 !d6 !d7 d10 d11 !d12 !d13 d15)
	(D4 - X45 <= 0 : d4 d5 !d7 d12 !d13 d14 d15)
	(D4 - X47 <= 0 : !d3 d4 !d7 !d12 d14 d15)
	(D4 - X80 <= 78 : !d7 d15)
	(D4 - X48 <= -8 : !d1 !d4 d6 !d7 d11 !d12 !d13 d15)
	(D4 - X81 <= 0 : !d3 d4 !d5 d6 !d7 d15)
	(D5 - D1 <= 91 : d1 !d4 d5 !d7 d11 d15)
	(D5 - D1 <= 30 : d5 d12 d14)
	(D5 - D3 <= -96 : d1 !d3 d6 !d7 !d8 !d14 !d15)
	(D5 - D8 <= -20 : !d3 d6 !d8 d9 !d10 d11 !d13 d14 !d15)
	(D5 - X57 <= 39 : d1 !d3 !d6 !d7 !d10 !d11 !d15)
	(D5 - D9 <= 83 : !d1 !d3 !d5 !d6 !d8 !d10 d11 !d15)
	(D5 - X58 <= 0 : d3 d4 !d5 !d7 !d9 !d10 !d13 !d14 d15)
	(D5 - D10 <= -28 : !d2 d8 d11 !d15)
	(D5 - D13 <= -68 : !d1 !d5 d9 d10 d11 !d14)
	(D5 - X65 <= 0 : d3 !d5 d8 d11 !d15)
	(D5 - X3 <= -57 : d11)
	(D5 - X67 <= -77 : d1 d2 !d3 d6 !d7 d8 !d9 d10 d11 !d13 !d14 !d15)
	(D5 - X68 <= 0 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(D5 - X70 <= 60 : d1 d3 !d6 !d7 !d9 !d10 !d12 !d13 !d15)
	(D5 - X71 <= -59 : !d4 !d7 d9 !d12 d13 d15)
	(D5 - X73 <= 25 : d5 !d6 !d7 !d10 d12)
	(D5 - X11 <= -53 : !d3 d7 !d10 d11 d12 d13 !d15)
	(D5 - X77 <= 70 : !d1 !d3 !d6 !d15)
	(D5 - X81 <= 0 : !d3 d4 !d5 d6 !d7 d15)
	(D5 - X84 <= 0 : d5 d8 !d15)
	(D5 - X23 <= 96 : d1 !d7 !d8 d9 d12 d14 !d15)
	(D5 - X26 <= 0 : d3 !d5 !d7 d13 d14)
	(D5 - X33 <= 0 : !d1 d4 !d5 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(D5 - X34 <= 0 : !d1 d2 !d5 d8 d11 !d12 !d13 !d14 !d15)
	(D5 - X35 <= 0 : !d2 !d5 d8 !d9 d11 !d13 !d15)
	(D5 - X39 <= 0 : !d1 d5 !d6 d11 !d13)
	(D5 - X40 <= 66 : !d2 !d5 d8 d11 d12 !d13 !d15)
	(D5 - X41 <= 0 : d1 d3 d5 d14)
	(D5 - X41 <= 57 : d1 d3 d5 d6 d14 d15)
	(D5 - X42 <= 0 : d2 d3 d5 d6 !d7 d8 d11 d13 !d15)
	(D5 - X44 <= -52 : d2 d5 d7 d8 !d10 d11 d12 !d13 !d15)
	(D5 - X45 <= 83 : !d1 d4 d5 !d7 d9 d10 !d11 d12 !d13 d14 d15)
	(D5 - X45 <= 0 : d4 d5 !d7 d12 !d13 d14 d15)
	(D5 - X48 <= -65 : d1 d2 !d3 d5 d6 d7 d8 !d9 d11 !d14 !d15)
	(D5 - X49 <= 0 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(D6 - X18 <= 95 : d1 d3 d5 !d7 d11 !d12 d13 !d14 d15)
	(D6 - X85 <= -98 : !d1 d5 !d7 !d8 d9 d10 d12 d14 !d15)
	(D6 - X55 <= -81 : !d14)
	(D6 - X57 <= 0 : d1 !d3 !d6 !d7 !d10 !d11 !d15)
	(D6 - X58 <= -89 : d3 d4 !d5 !d6 !d7 !d9 !d10 !d12 !d13 !d14 d15)
	(D6 - X58 <= -81 : !d1 d3 d4 !d5 !d7 !d9 !d10 !d12 !d13 !d14 d15)
	(D6 - D9 <= -64 : !d3 d4 d5 d6 !d7 !d9 !d11 d12 d14 d15)
	(D6 - X29 <= -8 : d2 !d3 d5 d7 d8 d10 d11 d12 !d15)
	(D6 - X30 <= 72 : !d1 !d3 d7 !d10 !d11 !d12 d15)
	(D6 - X64 <= 17 : !d1 d4 !d7 !d11 !d12 d15)
	(D6 - D15 <= -66 : !d8 !d10 !d11 d14 !d15)
	(D6 - X65 <= 45 : d1 !d2 d3 !d5 d6 d8 !d9 d11 d13 !d15)
	(D6 - X1 <= 0 : !d1 !d4 d6 !d7 !d11 d12 d15)
	(D6 - X68 <= 0 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(D6 - X5 <= 91 : !d2 d8 d11 !d15)
	(D6 - X39 <= 0 : !d1 d5 !d6 d11 !d13)
	(D6 - X8 <= -37 : )
	(D6 - X8 <= 25 : d1 !d3 !d5 d10 !d12)
	(D6 - X9 <= -9 : !d5 d6 d7 d10 !d12 d14)
	(D6 - X42 <= 0 : d2 d3 d5 d6 !d7 d8 d11 d13 !d15)
	(D6 - X12 <= 0 : d6 !d10 !d12)
	(D6 - X79 <= -69 : d6)
	(D6 - X81 <= 0 : !d3 d4 !d5 d6 !d7 d15)
	(D6 - X49 <= 0 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(D7 - D4 <= 0 : !d7 d15)
	(D7 - X56 <= 0 : !d7 !d9 !d12 !d13 !d14 d15)
	(D7 - X57 <= 0 : d1 !d3 !d6 !d7 !d10 !d11 !d15)
	(D7 - D9 <= 46 : !d6 d9 d10)
	(D7 - X58 <= 0 : d3 d4 !d5 !d7 !d9 !d10 !d13 !d14 d15)
	(D7 - X62 <= 46 : d1 d2 d3 !d5 !d7 d8 d11 !d15)
	(D7 - X64 <= -10 : !d1 d6 d7)
	(D7 - X1 <= 0 : !d1 !d4 d6 !d7 !d11 d12 d15)
	(D7 - X66 <= 0 : !d1 !d7 d8 d9 !d15)
	(D7 - X67 <= 0 : d1 d2 !d3 !d7 d8 !d9 d10 d11 !d13 !d14 !d15)
	(D7 - X68 <= 0 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(D7 - X70 <= 0 : d1 d3 !d7 !d9 !d12 !d13 !d15)
	(D7 - X7 <= 0 : d1 d3 d7 d11 d13)
	(D7 - X8 <= 66 : !d5 d7)
	(D7 - X76 <= 0 : d1 !d2 !d7 d8 d11 d12 !d14 !d15)
	(D7 - X81 <= 0 : !d3 d4 !d5 d6 !d7 d15)
	(D7 - X85 <= -73 : !d1 !d5 !d7 !d8 d14 !d15)
	(D7 - X85 <= 0 : !d1 !d7 !d8 d14 !d15)
	(D7 - X22 <= 0 : !d4 !d7 d15)
	(D7 - X23 <= 0 : !d7 d12 d14)
	(D7 - X26 <= 0 : d3 !d5 !d7 d13 d14)
	(D7 - X32 <= -27 : d3 !d6 d9 d11 !d13 !d14 !d15)
	(D7 - X33 <= 0 : !d1 d4 !d5 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(D7 - X42 <= 0 : d2 d3 d5 d6 !d7 d8 d11 d13 !d15)
	(D7 - X45 <= -34 : d3 d4 d5 !d7 d9 d10 !d11 d12 !d13 d14 d15)
	(D7 - X45 <= 0 : d4 d5 !d7 d12 !d13 d14 d15)
	(D7 - X47 <= 0 : !d3 d4 !d7 !d12 d14 d15)
	(D7 - X49 <= 0 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(D8 - D2 <= 0 : d8 d11 !d15)
	(D8 - D6 <= -38 : !d1 !d3 d6 !d15)
	(D8 - X55 <= 0 : !d1 d6 d7 !d8 !d9 !d11 d12 d13 !d15)
	(D8 - X61 <= -24 : d1 !d2 !d5 d8 d11 d13 !d14 !d15)
	(D8 - X62 <= 0 : d2 d8 d11 !d15)
	(D8 - D14 <= -65 : d1 !d3 !d10 !d11 !d12 d14 !d15)
	(D8 - D15 <= -8 : d1 !d5 !d8 !d11 d12 !d13 !d15)
	(D8 - X65 <= 0 : d3 !d5 d8 d11 !d15)
	(D8 - X66 <= 0 : !d1 !d7 d8 d9 !d15)
	(D8 - X67 <= 0 : d1 d2 !d3 !d7 d8 !d9 d10 d11 !d13 !d14 !d15)
	(D8 - X7 <= 6 : d1 d3 d5 !d6 d7 !d10 d11 d13 d14 !d15)
	(D8 - X72 <= -71 : d8 d11 !d15)
	(D8 - X12 <= -54 : d6 !d10 !d12 !d14 !d15)
	(D8 - X76 <= 0 : d1 !d2 !d7 d8 d11 d12 !d14 !d15)
	(D8 - X78 <= 82 : !d1 d5 !d7 d8 !d11 !d13 !d15)
	(D8 - X83 <= -68 : d5 d6 !d15)
	(D8 - X84 <= 0 : d5 d8 !d15)
	(D8 - X85 <= -16 : !d1 d3 !d5 !d7 !d8 d10 d14 !d15)
	(D8 - X85 <= 0 : !d1 !d7 !d8 d14 !d15)
	(D8 - X34 <= 29 : !d1 d2 !d5 d6 d8 d11 !d12 !d13 !d14 !d15)
	(D8 - X34 <= 0 : !d1 d2 !d5 d8 d11 !d12 !d13 !d14 !d15)
	(D8 - X35 <= 0 : !d2 !d5 d8 !d9 d11 !d13 !d15)
	(D8 - X36 <= 37 : d1 !d3 d5 !d7 !d8 d9 d10 !d11 d12 !d14 !d15)
	(D8 - X36 <= -9 : d1 !d5 d6 !d9 !d10 d11 !d14 !d15)
	(D8 - X37 <= 0 : !d1 d2 d8 !d9 d11 d13 d14 !d15)
	(D8 - X42 <= 0 : d2 d3 d5 d6 !d7 d8 d11 d13 !d15)
	(D8 - X43 <= -35 : d2 d5 !d7 d8 d9 d11 !d15)
	(D8 - X49 <= 0 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(D9 - D6 <= 31 : )
	(D9 - X56 <= -20 : !d5 !d7 !d9 d10 d11 !d12 !d13 !d14 d15)
	(D9 - X56 <= 0 : !d7 !d9 !d12 !d13 !d14 d15)
	(D9 - X57 <= 88 : d1 !d3 !d6 !d7 !d8 d9 !d10 !d11 d12 !d15)
	(D9 - X58 <= 0 : d3 d4 !d5 !d7 !d9 !d10 !d13 !d14 d15)
	(D9 - D10 <= -34 : !d1 d5 d7 !d8 d11 !d15)
	(D9 - X62 <= 5 : d2 d8 d11 !d15)
	(D9 - X64 <= 13 : !d1 d3 !d5 !d7 !d8 !d9 d10 !d11 !d13 !d14 !d15)
	(D9 - X66 <= 0 : !d1 !d7 d8 d9 !d15)
	(D9 - X67 <= 0 : d1 d2 !d3 !d7 d8 !d9 d10 d11 !d13 !d14 !d15)
	(D9 - X68 <= 0 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(D9 - X69 <= -60 : d1 !d3 d5 !d9 !d10 d12 d13 !d14 d15)
	(D9 - X69 <= 1 : !d4 !d7 d10 !d13 d14 d15)
	(D9 - X70 <= 0 : d1 d3 !d7 !d9 !d12 !d13 !d15)
	(D9 - X72 <= 58 : !d6 d9)
	(D9 - X74 <= 38 : d2 d8 d11 !d15)
	(D9 - X75 <= 10 : d2 !d3 d5 d6 d7 d8 d9 !d10 d11 !d12 d13 !d15)
	(D9 - X12 <= 94 : d3 d4 d6 !d7 !d10 !d12 d13 !d14 d15)
	(D9 - X82 <= -44 : d7 d10 d11)
	(D9 - X84 <= 27 : !d1 d5 d8 d9 !d15)
	(D9 - X22 <= 10 : !d4 d5 !d7 !d11 d15)
	(D9 - X33 <= 13 : !d1 !d3 d4 !d5 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(D9 - X33 <= 0 : !d1 d4 !d5 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(D9 - X34 <= -33 : !d1 d2 !d3 !d5 !d7 d8 !d9 !d10 d11 !d12 !d13 !d14 !d15)
	(D9 - X35 <= 0 : !d2 !d5 d8 !d9 d11 !d13 !d15)
	(D9 - X37 <= 0 : !d1 d2 d8 !d9 d11 d13 d14 !d15)
	(D9 - X40 <= -41 : !d3 d5 !d7 !d11 !d12)
	(D9 - X42 <= 66 : d1 d2 d3 d5 d6 !d7 d8 !d10 d11 !d12 d13 !d14 !d15)
	(D9 - X44 <= 21 : d1 !d5 !d7 d9)
	(D9 - X49 <= -37 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d10 d11 !d12 d13 !d15)
	(D9 - X49 <= 0 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(D10 - X50 <= -93 : d2 d5 d7 d8 !d9 d11 d14 !d15)
	(D10 - X52 <= 63 : !d1 d2 !d3 !d5 !d7 d8 d11 !d13 !d15)
	(D10 - D8 <= 67 : d5 d8 !d9 d10 d12 !d14 !d15)
	(D10 - X25 <= 5 : !d1 d5 !d8 d9 d13 !d15)
	(D10 - X57 <= 0 : d1 !d3 !d6 !d7 !d10 !d11 !d15)
	(D10 - X58 <= 0 : d3 d4 !d5 !d7 !d9 !d10 !d13 !d14 d15)
	(D10 - X28 <= 19 : !d3 d4 !d7 !d9 d10 d11 d12 !d13 d15)
	(D10 - X2 <= 71 : !d4 d6 !d7 d11 d13 d15)
	(D10 - X67 <= 0 : d1 d2 !d3 !d7 d8 !d9 d10 d11 !d13 !d14 !d15)
	(D10 - X36 <= 20 : !d1 !d3 d4 d5 !d7 !d10 !d11 !d13 d15)
	(D10 - X68 <= 0 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(D10 - X8 <= 37 : d1 d3 d7 d9 !d10 !d12 !d14 d15)
	(D10 - X74 <= 0 : !d1 !d2 d5 d8 d11 d13 !d15)
	(D10 - X10 <= 87 : d5 !d12)
	(D10 - X10 <= -93 : !d2 d8 d11 d14 !d15)
	(D10 - X76 <= 25 : d1 !d2 d3 !d6 !d7 d8 d11 d12 !d13 !d14 !d15)
	(D10 - X12 <= 0 : d6 !d10 !d12)
	(D10 - X14 <= 8 : !d1 !d4 d5 !d6 !d7 d9 !d13 !d14 d15)
	(D10 - X46 <= 0 : d10 d11)
	(D10 - X79 <= -60 : d3 d6 d9 d10 !d13 d14 d15)
	(D10 - X80 <= -10 : !d10 d12 !d13)
	(D10 - X49 <= -9 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d14 !d15)
	(D10 - X17 <= -2 : d1 d3 !d4 !d5 d6 !d7 d9 !d10 !d11 !d13 d15)
	(D11 - X51 <= 49 : d1 !d2 d3 !d6 d8 d11 !d15)
	(D11 - D2 <= 0 : d8 d11 !d15)
	(D11 - D7 <= 28 : d1 !d2 d8 !d9 d11 !d12 !d13 !d15)
	(D11 - X57 <= 0 : d1 !d3 !d6 !d7 !d10 !d11 !d15)
	(D11 - X62 <= 0 : d2 d8 d11 !d15)
	(D11 - X65 <= -96 : !d1 d3 !d5 d7 d8 d11 !d15)
	(D11 - X65 <= 0 : d3 !d5 d8 d11 !d15)
	(D11 - X1 <= 0 : !d1 !d4 d6 !d7 !d11 d12 d15)
	(D11 - X2 <= 12 : d1 !d4 d6 !d7 d9 d10 !d12 d15)
	(D11 - X67 <= 0 : d1 d2 !d3 !d7 d8 !d9 d10 d11 !d13 !d14 !d15)
	(D11 - X68 <= 0 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(D11 - X5 <= -97 : d7 !d8 !d10 !d11 !d15)
	(D11 - X6 <= 0 : !d11)
	(D11 - X6 <= 6 : d1 d5 d6 !d11 !d14 d15)
	(D11 - X70 <= -80 : d1 d3 !d7 !d8 !d9 !d10 !d12 !d13 !d15)
	(D11 - X71 <= -25 : )
	(D11 - X7 <= 0 : d1 d3 d7 d11 d13)
	(D11 - X76 <= 0 : d1 !d2 !d7 d8 d11 d12 !d14 !d15)
	(D11 - X77 <= 95 : !d3 !d4 d6 !d7 d9 !d10 !d11 !d12 !d13 d15)
	(D11 - X79 <= 21 : d2 d3 !d5 !d6 d7 d8 d10 d11 !d12 !d15)
	(D11 - X80 <= -61 : !d7 !d9)
	(D11 - X17 <= -61 : d3 !d4 d5 d6 !d7 !d9 d11 !d12 !d13 d15)
	(D11 - X18 <= 0 : d1 d11 !d12 d13 !d14 d15)
	(D11 - X21 <= -11 : d2 d7 d8 d9 d10 d11 !d15)
	(D11 - X23 <= -79 : d2 !d7 d8 d11 d12 d14 !d15)
	(D11 - X29 <= -99 : d3 d4 !d5 !d7 !d9 !d11 d12 !d14 d15)
	(D11 - X33 <= 0 : !d1 d4 !d5 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(D11 - X34 <= 0 : !d1 d2 !d5 d8 d11 !d12 !d13 !d14 !d15)
	(D11 - X35 <= 0 : !d2 !d5 d8 !d9 d11 !d13 !d15)
	(D11 - X37 <= 0 : !d1 d2 d8 !d9 d11 d13 d14 !d15)
	(D11 - X39 <= 0 : !d1 d5 !d6 d11 !d13)
	(D11 - X42 <= 0 : d2 d3 d5 d6 !d7 d8 d11 d13 !d15)
	(D11 - X44 <= -87 : d2 d8 d11 !d15)
	(D11 - X45 <= -76 : d3 d4 d5 d6 !d7 !d9 !d10 d11 d12 !d13 d14 d15)
	(D11 - X45 <= 43 : !d1 !d3 d4 d5 !d6 !d7 !d9 d10 d11 d12 !d13 d14 d15)
	(D11 - X45 <= 27 : !d1 d4 d5 d6 !d7 d11 d12 !d13 d14 d15)
	(D11 - X46 <= 0 : d10 d11)
	(D11 - X49 <= 0 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(D12 - D4 <= -43 : !d3 d6 !d7 d9 !d10 !d12 !d13 d14 d15)
	(D12 - D4 <= -66 : !d3 !d4 d5 d6 !d7 !d9 d11 d12 !d14 d15)
	(D12 - X54 <= -40 : d3 !d9)
	(D12 - D5 <= -62 : !d3 !d5 d7 d8 !d10 d11 !d14 !d15)
	(D12 - X56 <= -99 : d4 !d5 d6 !d7 !d9 d10 !d12 !d13 !d14 d15)
	(D12 - X56 <= 0 : !d7 !d9 !d12 !d13 !d14 d15)
	(D12 - X57 <= 62 : d1 !d3 !d6 !d7 d9 !d10 !d11 !d14 !d15)
	(D12 - X1 <= 0 : !d1 !d4 d6 !d7 !d11 d12 d15)
	(D12 - X1 <= 63 : !d1 !d3 !d4 d5 d6 !d7 !d11 d12 !d13 !d14 d15)
	(D12 - X66 <= 55 : !d1 !d3 !d7 d8 d9 !d10 d12 !d15)
	(D12 - X2 <= 82 : d1 !d2 d7 d8 d10 d11 !d15)
	(D12 - X68 <= 31 : !d1 d3 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(D12 - X6 <= 36 : d8 d10 !d11 !d14 !d15)
	(D12 - X70 <= 0 : d1 d3 !d7 !d9 !d12 !d13 !d15)
	(D12 - X71 <= 73 : !d1 !d2 d3 !d5 d8 !d10 d11 !d12 !d13 !d14 !d15)
	(D12 - X12 <= 0 : d6 !d10 !d12)
	(D12 - X76 <= 0 : d1 !d2 !d7 d8 d11 d12 !d14 !d15)
	(D12 - X13 <= 0 : !d12 !d13)
	(D12 - X15 <= -87 : !d2 d8 d11 !d15)
	(D12 - X17 <= 11 : d3 !d7 !d8 !d13 !d15)
	(D12 - X18 <= 0 : d1 d11 !d12 d13 !d14 d15)
	(D12 - X19 <= -22 : )
	(D12 - X84 <= 22 : d5 !d6 !d7 d8 !d11 d13 !d15)
	(D12 - X21 <= -37 : !d8 !d14 !d15)
	(D12 - X22 <= 11 : d1 !d4 d6 !d7 d9 d10 d13 d15)
	(D12 - X23 <= 0 : !d7 d12 d14)
	(D12 - X33 <= 0 : !d1 d4 !d5 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(D12 - X34 <= 0 : !d1 d2 !d5 d8 d11 !d12 !d13 !d14 !d15)
	(D12 - X40 <= 3 : !d1 !d2 d5 d6 d7 d8 d10 d11 !d13 d14 !d15)
	(D12 - X45 <= 0 : d4 d5 !d7 d12 !d13 d14 d15)
	(D12 - X46 <= 6 : d5 d10 d11)
	(D12 - X47 <= 0 : !d3 d4 !d7 !d12 d14 d15)
	(D12 - X49 <= 0 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(D13 - X50 <= -85 : !d1 d4 d6 !d7 !d9 !d10 !d11 !d13 d15)
	(D13 - D2 <= -87 : d3 d6 d8 d9 d11 !d15)
	(D13 - D4 <= -30 : !d3 !d7 d9 !d14 d15)
	(D13 - D5 <= 91 : !d1 d2 !d3 !d6 d7 d8 d10 d11 !d13 !d15)
	(D13 - X56 <= 0 : !d7 !d9 !d12 !d13 !d14 d15)
	(D13 - X58 <= 0 : d3 d4 !d5 !d7 !d9 !d10 !d13 !d14 d15)
	(D13 - X1 <= -92 : !d1 !d4 d6 !d7 d9 !d11 d12 d14 d15)
	(D13 - X67 <= 0 : d1 d2 !d3 !d7 d8 !d9 d10 d11 !d13 !d14 !d15)
	(D13 - X4 <= -88 : !d12 !d13)
	(D13 - X68 <= 0 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(D13 - X70 <= 0 : d1 d3 !d7 !d9 !d12 !d13 !d15)
	(D13 - X7 <= 0 : d1 d3 d7 d11 d13)
	(D13 - X72 <= -83 : d1 !d6 d15)
	(D13 - X13 <= 0 : !d12 !d13)
	(D13 - X16 <= -9 : d1 d7 d9 d11 d13 d15)
	(D13 - X18 <= 0 : d1 d11 !d12 d13 !d14 d15)
	(D13 - X19 <= 37 : d5 !d6 d9 d10 d12 !d13 !d14 d15)
	(D13 - X83 <= -32 : )
	(D13 - X20 <= -87 : d3 !d6 d7 d8 d9 d10 !d11 d13 !d14 !d15)
	(D13 - X22 <= -8 : d1 !d3 !d4 d5 !d7 d9 d10 !d12 !d13 d15)
	(D13 - X26 <= 0 : d3 !d5 !d7 d13 d14)
	(D13 - X28 <= -25 : !d8 !d11 !d14 !d15)
	(D13 - X33 <= 0 : !d1 d4 !d5 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(D13 - X34 <= 0 : !d1 d2 !d5 d8 d11 !d12 !d13 !d14 !d15)
	(D13 - X35 <= 0 : !d2 !d5 d8 !d9 d11 !d13 !d15)
	(D13 - X37 <= 0 : !d1 d2 d8 !d9 d11 d13 d14 !d15)
	(D13 - X39 <= 0 : !d1 d5 !d6 d11 !d13)
	(D13 - X42 <= 0 : d2 d3 d5 d6 !d7 d8 d11 d13 !d15)
	(D13 - X42 <= -76 : d1 d2 d3 d5 d6 !d7 d8 d11 d13 d14 !d15)
	(D13 - X45 <= 0 : d4 d5 !d7 d12 !d13 d14 d15)
	(D13 - X48 <= 87 : !d1 d3 !d5 !d6 !d7 d10 !d14 d15)
	(D13 - X49 <= 0 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(D14 - X50 <= 8 : d15)
	(D14 - X56 <= 0 : !d7 !d9 !d12 !d13 !d14 d15)
	(D14 - X58 <= 0 : d3 d4 !d5 !d7 !d9 !d10 !d13 !d14 d15)
	(D14 - X63 <= -60 : !d4 !d7 d9 d10 d12 d13 d14 d15)
	(D14 - X63 <= 81 : d6 !d7 !d9 d11 d12 !d13 d14)
	(D14 - X1 <= -33 : !d1 !d4 d6 !d7 !d10 !d11 d12 d15)
	(D14 - X65 <= 31 : d2 d3 !d5 d6 d7 d8 d10 d11 !d12 !d15)
	(D14 - X3 <= -62 : !d1 !d4 !d6 !d7 d10 d13 d14 d15)
	(D14 - X67 <= 0 : d1 d2 !d3 !d7 d8 !d9 d10 d11 !d13 !d14 !d15)
	(D14 - X68 <= 0 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(D14 - X68 <= -86 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 !d12 d13 !d14 d15)
	(D14 - X4 <= 0 : !d1 d6 d10 !d12 d13)
	(D14 - X5 <= 60 : d2 !d3 !d6 d7 d8 !d10 d11 d12 !d15)
	(D14 - X70 <= -17 : d1 d3 !d5 !d7 !d9 d10 !d11 !d12 !d13 d14 !d15)
	(D14 - X71 <= 68 : !d5 d10)
	(D14 - X73 <= -48 : !d1 !d5 d7)
	(D14 - X76 <= 83 : d1 !d2 d5 !d6 !d7 d8 d9 !d10 d11 d12 !d14 !d15)
	(D14 - X76 <= 0 : d1 !d2 !d7 d8 d11 d12 !d14 !d15)
	(D14 - X18 <= 0 : d1 d11 !d12 d13 !d14 d15)
	(D14 - X85 <= 0 : !d1 !d7 !d8 d14 !d15)
	(D14 - X23 <= 0 : !d7 d12 d14)
	(D14 - X23 <= -8 : !d2 !d3 !d6 !d7 d8 d11 d12 d14 !d15)
	(D14 - X24 <= -37 : d10)
	(D14 - X26 <= 0 : d3 !d5 !d7 d13 d14)
	(D14 - X30 <= 19 : d4 !d5 !d6 !d7 d10 !d11 d12 d14 d15)
	(D14 - X33 <= 0 : !d1 d4 !d5 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(D14 - X34 <= 0 : !d1 d2 !d5 d8 d11 !d12 !d13 !d14 !d15)
	(D14 - X36 <= -55 : d1 d5 !d6 !d7 !d8 d9 d10 !d12 !d15)
	(D14 - X37 <= 0 : !d1 d2 d8 !d9 d11 d13 d14 !d15)
	(D14 - X41 <= 0 : d1 d3 d5 d14)
	(D14 - X45 <= 0 : d4 d5 !d7 d12 !d13 d14 d15)
	(D14 - X47 <= 0 : !d3 d4 !d7 !d12 d14 d15)
	(D14 - X49 <= -47 : !d1 d2 d3 !d5 d6 d7 d8 !d9 !d10 d11 !d12 d13 !d14 !d15)
	(D15 - X51 <= 32 : !d4 !d6 !d7 !d11 d12 d13 d14 d15)
	(D15 - D2 <= 0 : d8 d11 !d15)
	(D15 - D4 <= 0 : !d7 d15)
	(D15 - D7 <= -29 : !d1 !d3 d5 d6 d7 !d8 !d9 !d13 !d15)
	(D15 - X56 <= 0 : !d7 !d9 !d12 !d13 !d14 d15)
	(D15 - D8 <= 0 : !d15)
	(D15 - X57 <= 0 : d1 !d3 !d6 !d7 !d10 !d11 !d15)
	(D15 - X58 <= 0 : d3 d4 !d5 !d7 !d9 !d10 !d13 !d14 d15)
	(D15 - X59 <= 81 : !d1 d4 !d7 d15)
	(D15 - D11 <= 39 : d3 d9 !d10 d11 d13)
	(D15 - D11 <= -39 : d1 d3 !d8 !d14 !d15)
	(D15 - X60 <= 44 : d5 d10 d11 !d12 !d15)
	(D15 - X62 <= 0 : d2 d8 d11 !d15)
	(D15 - X1 <= 0 : !d1 !d4 d6 !d7 !d11 d12 d15)
	(D15 - X65 <= 0 : d3 !d5 d8 d11 !d15)
	(D15 - X66 <= 0 : !d1 !d7 d8 d9 !d15)
	(D15 - X67 <= 0 : d1 d2 !d3 !d7 d8 !d9 d10 d11 !d13 !d14 !d15)
	(D15 - X68 <= 0 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(D15 - X70 <= 0 : d1 d3 !d7 !d9 !d12 !d13 !d15)
	(D15 - X12 <= 20 : d1 !d5 d6 d9 !d10 !d11 !d12 d14)
	(D15 - X76 <= 0 : d1 !d2 !d7 d8 d11 d12 !d14 !d15)
	(D15 - X77 <= 24 : !d2 !d3 d5 !d6 d7 d8 d11 !d15)
	(D15 - X81 <= 0 : !d3 d4 !d5 d6 !d7 d15)
	(D15 - X18 <= 60 : d1 !d5 !d7 d9 d11 !d12 d13 !d14 d15)
	(D15 - X18 <= 0 : d1 d11 !d12 d13 !d14 d15)
	(D15 - X84 <= 0 : d5 d8 !d15)
	(D15 - X85 <= 0 : !d1 !d7 !d8 d14 !d15)
	(D15 - X22 <= 0 : !d4 !d7 d15)
	(D15 - X33 <= 0 : !d1 d4 !d5 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(D15 - X34 <= 0 : !d1 d2 !d5 d8 d11 !d12 !d13 !d14 !d15)
	(D15 - X35 <= 0 : !d2 !d5 d8 !d9 d11 !d13 !d15)
	(D15 - X37 <= 0 : !d1 d2 d8 !d9 d11 d13 d14 !d15)
	(D15 - X38 <= 18 : )
	(D15 - X42 <= 0 : d2 d3 d5 d6 !d7 d8 d11 d13 !d15)
	(D15 - X43 <= -18 : !d1 !d4 d5 !d7 d10 d11 !d12 d14 d15)
	(D15 - X45 <= 0 : d4 d5 !d7 d12 !d13 d14 d15)
	(D15 - X47 <= 0 : !d3 d4 !d7 !d12 d14 d15)
	(D15 - X49 <= 0 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(X1 - X50 <= 87 : !d1 !d4 !d5 d6 !d7 !d10 !d11 d12 d13 d14 d15)
	(X1 - X82 <= 17 : !d1 !d4 d6 !d7 !d11 d12 !d14 d15)
	(X1 - X53 <= -91 : !d1 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11 d12 d13 d14 d15)
	(X1 - X53 <= 62 : !d1 !d4 d5 d6 !d7 !d11 d12 d13 !d14 d15)
	(X1 - X55 <= 69 : !d1 !d4 d6 !d7 d10 !d11 d12 d15)
	(X1 - X24 <= -2 : !d1 !d3 !d4 d6 !d7 !d11 d12 d15)
	(X1 - D10 <= -25 : !d1 !d4 d6 !d7 !d11 d12 d15)
	(X1 - X27 <= 50 : !d1 !d4 d6 !d7 d9 !d10 !d11 d12 d15)
	(X1 - X61 <= -36 : !d1 d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d12 d14 d15)
	(X1 - D13 <= 17 : !d1 !d3 !d4 d6 !d7 !d11 d12 d14 d15)
	(X1 - X36 <= 28 : !d1 !d4 d5 d6 !d7 !d10 !d11 d12 !d13 d15)
	(X1 - X69 <= 2 : !d1 !d3 !d4 d6 !d7 !d11 d12 d15)
	(X1 - X6 <= -27 : !d1 !d4 d5 d6 !d7 !d11 d12 d15)
	(X1 - X14 <= 12 : !d1 !d4 d6 !d7 !d9 d10 !d11 d12 d15)
	(X2 - D1 <= 79 : d2 d8 !d9 d11 !d15)
	(X2 - X82 <= -49 : !d5 d6 !d8 d9 d10 !d11 !d15)
	(X2 - X5 <= 12 : d2 d5 d8 !d10 d11 !d15)
	(X2 - X59 <= -72 : )
	(X2 - X46 <= -41 : !d1 d4 d6 !d7 d10 d11 d13 d15)
	(X2 - X63 <= -69 : !d1 !d2 !d3 d5 !d6 d7 d8 d11 d14 !d15)
	(X2 - D14 <= 4 : d8 d10 d13 !d15)
	(X2 - X79 <= 40 : d1 d3 d4 !d6 !d7 !d10 !d12 d15)
	(X2 - X16 <= 66 : !d2 !d5 d8 !d9 d11 !d12 !d14 !d15)
	(X2 - X32 <= 89 : d3 d4 d5 !d7 d9 !d11 d12 d15)
	(X3 - X34 <= 71 : !d1 d2 !d5 d8 d11 !d12 !d13 !d14 !d15)
	(X3 - X68 <= -23 : !d1 !d3 !d4 d5 !d6 !d7 !d9 d10 !d11 d12 d13 !d14 d15)
	(X3 - X37 <= 92 : !d1 d2 !d5 !d7 d8 !d9 d11 !d12 d13 d14 !d15)
	(X3 - X54 <= 72 : d2 d3 !d6 !d7 d8 d9 d11 !d13 !d14 !d15)
	(X3 - D6 <= 85 : !d1 !d5 d7 !d11)
	(X3 - X24 <= -60 : d3 !d5 !d6 !d7 d9 d10 d11 !d12)
	(X3 - X10 <= -97 : !d1 !d5 !d6 !d7 !d8 !d10 !d12 d13 !d15)
	(X3 - X13 <= 51 : d1 d3 d5 d6 d7 !d8 d10 d11 !d12 !d13 !d14 !d15)
	(X3 - X78 <= -98 : d1 d7 !d9 d10 !d11 !d13 !d14 !d15)
	(X3 - X31 <= 35 : !d1 d2 d3 !d5 d7 d8 !d9 d10 d11 !d13 d14 !d15)
	(X3 - X63 <= -46 : !d4 !d5 !d7 !d9 d11 !d13 d15)
	(X3 - X81 <= 62 : !d3 d4 !d5 d6 !d7 !d10 d11 d15)
	(X3 - X81 <= 86 : !d3 d4 !d5 d6 !d7 d11 d15)
	(X4 - D1 <= 24 : d1 !d3 !d8 d10 !d11 !d14 !d15)
	(X4 - X84 <= 55 : d1 d2 d5 d8 !d10 d11 !d15)
	(X4 - D3 <= -45 : d2 d8 d11 !d15)
	(X4 - X55 <= 23 : )
	(X4 - X56 <= -37 : !d3 !d4 !d7 !d9 !d10 d11 !d12 !d13 !d14 d15)
	(X4 - D10 <= 30 : !d11 !d12)
	(X4 - X59 <= -53 : )
	(X4 - X59 <= -71 : !d1 !d4 d6 !d7 !d9 !d10 !d12 d15)
	(X4 - X59 <= -57 : !d1 !d2 d8 d11 !d13 !d15)
	(X4 - X28 <= 80 : !d2 d8 !d10 d11 !d13 !d15)
	(X4 - X62 <= 46 : d1 d2 d8 d11 !d15)
	(X4 - X31 <= 14 : !d1 !d3 d5 d8 !d9 !d10 d13 d14 !d15)
	(X4 - D14 <= -47 : d3 d4 d5 !d7 !d10 d13 !d14 d15)
	(X4 - X35 <= -48 : d1 !d2 !d5 !d7 d8 !d9 !d10 d11 !d12 !d13 !d15)
	(X4 - X36 <= 83 : !d1 d2 d3 d6 d8 d11 !d15)
	(X4 - X38 <= -11 : !d1 d12)
	(X4 - X39 <= 23 : !d1 d5 !d6 d11 !d13 d15)
	(X4 - X10 <= 22 : d8 d12 !d15)
	(X4 - X74 <= -71 : d1 !d3 !d10)
	(X4 - X75 <= -11 : d3 d5 d6 !d7 !d9 d13 d14 d15)
	(X4 - X13 <= 32 : d9 d10 !d11 !d12 !d13 !d15)
	(X4 - X77 <= 40 : !d5 !d8 !d9 !d14 !d15)
	(X5 - X2 <= 22 : !d5 d14)
	(X5 - D5 <= -23 : !d2 d3 d5 d8 d9 d11 d12 d13 !d15)
	(X5 - X71 <= 0 : !d1 d2 d3 !d5 d6 !d7 d8 d9 d11 d12 !d13 !d15)
	(X5 - X7 <= -81 : d1 d3 d7 d11 d12 d13 d15)
	(X5 - X74 <= -18 : d2 d3 d5 d6 d7 d8 d9 d11 d13 !d14 !d15)
	(X5 - D11 <= 83 : !d2 d6 !d7 d8 d11 d13 !d14 !d15)
	(X5 - X78 <= -13 : d1 !d2 d3 !d5 !d6 d8 d9 d10 d11 !d12 d13 !d15)
	(X5 - X78 <= 33 : !d3 d5 d6 d7 !d8 d9 !d12 !d13 !d15)
	(X5 - X15 <= 33 : d9 !d11 d12 d15)
	(X5 - X80 <= -48 : )
	(X6 - X83 <= 77 : !d9 !d10 !d11 !d15)
	(X6 - X22 <= 34 : !d1 !d3 !d4 !d7 d10 !d11 !d12 d13 d15)
	(X6 - X71 <= 53 : d9 !d10 !d11 !d14)
	(X6 - X56 <= 30 : !d3 !d6 !d7 !d9 d10 !d11 !d12 !d13 !d14 d15)
	(X6 - X27 <= 13 : !d1 d8 d9 !d11 !d12 !d15)
	(X6 - X77 <= 15 : !d3 d5 d6 !d7 !d8 !d11 d12 !d15)
	(X6 - D14 <= -13 : !d1 d9 !d11 !d12 d13)
	(X6 - X81 <= 89 : d1 !d3 d4 !d5 d6 !d7 !d11 !d12 d13 !d14 d15)
	(X7 - X18 <= -30 : d1 d3 d6 d7 d9 d11 !d12 d13 !d14 d15)
	(X7 - X51 <= -86 : d1 d3 !d6 d7 d8 d11 d12 d13 d14 !d15)
	(X7 - X21 <= 47 : d1 d3 !d5 !d6 d7 d9 !d10 d11 d13 d14)
	(X7 - X24 <= -4 : d1 d3 d7 d9 d11 d13)
	(X7 - X25 <= -2 : d1 d3 !d6 d7 !d10 d11 d12 d13 d14 d15)
	(X7 - D8 <= 42 : d1 d3 d7 d11 d13 !d15)
	(X7 - D12 <= 82 : d1 d2 d3 !d5 !d6 d7 d8 d11 d13 !d15)
	(X7 - X71 <= 39 : d1 d3 d7 d11 d12 d13)
	(X7 - X71 <= -24 : d1 d3 !d6 d7 d10 d11 d13 d14)
	(X7 - X8 <= 43 : d1 d3 !d6 d7 d11 d13 !d15)
	(X7 - X9 <= 24 : d1 d3 !d5 d7 !d8 d10 d11 d13 !d15)
	(X7 - X10 <= -60 : d1 d3 d7 !d10 d11 d13 !d14)
	(X7 - X14 <= 2 : d1 d3 !d5 d7 d10 d11 !d12 d13 !d14 d15)
	(X7 - X79 <= -44 : d1 d3 d5 !d6 d7 d11 d13)
	(X7 - X80 <= -95 : d1 d3 !d6 d7 d11 d12 d13 d15)
	(X8 - X18 <= -88 : d1 d11 !d12 d13 !d14 d15)
	(X8 - D2 <= -65 : !d1 d2 !d3 !d7 d8 !d10 d11 d13 !d15)
	(X8 - X22 <= -37 : !d4 !d7 d15)
	(X8 - D5 <= 25 : d1 !d2 d3 d5 d8 !d9 d11 !d15)
	(X8 - X26 <= -13 : d3 !d5 !d6 !d7 d11 d13 d14)
	(X8 - D12 <= -24 : !d2 d5 !d6 d8 !d9 d11 !d12 d13 !d14 !d15)
	(X8 - X64 <= -65 : !d1 !d10)
	(X8 - X64 <= -35 : !d1 d4 !d7 !d12 d15)
	(X8 - D15 <= -5 : !d4 d6 !d7 d11 !d13 d14 d15)
	(X8 - X1 <= -87 : !d1 d3 !d4 d6 !d7 !d9 !d11 d12 !d13 d15)
	(X8 - X33 <= 17 : !d1 !d3 d4 !d5 d6 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(X8 - X66 <= -45 : !d1 d3 !d7 d8 d9 !d15)
	(X8 - X10 <= -78 : d7 !d10 d11 !d14)
	(X8 - X11 <= -15 : !d4 !d7 !d11 !d13 d15)
	(X8 - X13 <= -7 : !d1 d4 !d7 d10 d11 !d12 !d13 d15)
	(X8 - X14 <= 24 : d1 !d6 d7 d8 d10 !d11 d13 !d15)
	(X8 - X47 <= 83 : !d3 d4 !d6 !d7 d11 !d12 d13 d14 d15)
	(X8 - X49 <= 22 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d14 !d15)
	(X9 - X53 <= -65 : d3 d5 !d11 !d12)
	(X9 - D7 <= -76 : !d3 !d4 !d7 !d10 !d11 d15)
	(X9 - D9 <= 2 : d13 !d14)
	(X9 - X61 <= 30 : !d3 d6 d7 !d9 d12 d14 d15)
	(X9 - X31 <= 30 : d1 !d12)
	(X9 - D14 <= 82 : !d1 !d2 !d7 d8 !d10 d11 !d13 !d15)
	(X9 - X32 <= 27 : d2 d8 d11 d14 !d15)
	(X9 - X1 <= 96 : !d1 !d3 !d4 d6 !d7 !d10 !d11 d12 d15)
	(X9 - X36 <= -68 : )
	(X9 - X69 <= -98 : !d4 !d5 !d7 !d11 d14 d15)
	(X9 - X69 <= 63 : d1 !d3 !d4 !d7 d10 d11 !d13 d15)
	(X9 - X70 <= 11 : d1 d3 !d7 !d9 !d12 !d13 !d15)
	(X9 - X71 <= -46 : !d2 d3 !d5 d8 !d9 d11 d12 !d15)
	(X9 - X49 <= -3 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d14 !d15)
	(X10 - D2 <= 47 : !d1 d2 d3 d8 d9 d10 d11 !d15)
	(X10 - D2 <= -51 : d7 d8 d11 !d15)
	(X10 - X4 <= 51 : !d6 !d11 d14)
	(X10 - X6 <= 92 : d1 d5 !d7 d8 !d11 d13 !d15)
	(X10 - X41 <= 2 : d1 d2 d3 d5 d8 d11 d14 !d15)
	(X10 - X12 <= 13 : !d1 !d3 d5 d6 !d7 !d8 d9 !d10 !d12 !d13 !d15)
	(X10 - D14 <= -71 : !d1 !d4 !d7 !d10 !d12 d15)
	(X11 - D6 <= 47 : !d2 d5 d8 !d9 d11 !d12 !d13 !d14 !d15)
	(X11 - X8 <= -11 : d1 !d5 !d7 d8 !d9 !d10 !d13 !d15)
	(X11 - X73 <= -100 : !d3 !d4 !d7 d9 d12 !d13 !d14 d15)
	(X11 - X76 <= 13 : d1 !d2 !d7 d8 d10 d11 d12 !d14 !d15)
	(X11 - X76 <= -65 : d1 !d2 !d3 !d7 d8 d11 d12 !d13 !d14 !d15)
	(X11 - X29 <= -4 : !d3 d4 !d7 d11 d13 d15)
	(X11 - X14 <= -87 : !d6)
	(X11 - D15 <= -29 : !d1 !d4 d5 !d6 !d7 !d12 d15)
	(X12 - X66 <= 11 : !d1 d6 !d7 d8 d9 !d10 d11 !d12 !d15)
	(X12 - X20 <= -80 : d2 d6 !d7 d8 !d10 d11 !d12 d14 !d15)
	(X12 - X6 <= 21 : d6 !d10 !d11 !d12 d15)
	(X12 - D5 <= -23 : !d4 d5 d6 !d7 !d9 !d10 !d11 !d12 !d13 d15)
	(X12 - D5 <= 27 : !d2 d3 d6 d8 d9 !d10 d11 !d12 !d15)
	(X12 - X56 <= 49 : d1 d6 !d7 !d9 !d10 !d12 !d13 !d14 d15)
	(X12 - D7 <= 39 : !d1 !d3 d6 d7 !d8 !d9 !d10 !d12 d13 !d14 !d15)
	(X12 - X11 <= -57 : d6 !d10 !d12)
	(X12 - X14 <= -52 : d6 d7 !d10 !d12)
	(X12 - X65 <= 85 : !d1 d3 !d5 d6 d8 !d10 d11 !d12 !d15)
	(X13 - X82 <= -8 : !d7 !d8 !d9 !d11 !d12 !d13 d14 !d15)
	(X13 - X2 <= -61 : !d12 !d13)
	(X13 - D2 <= -99 : d5 d8 !d10 d11 !d12 !d13 !d15)
	(X13 - D8 <= -81 : d1 !d3 !d8 !d11 !d12 !d13 !d15)
	(X13 - X11 <= -54 : !d2 !d7 d8 d9 d11 !d12 !d13 d14 !d15)
	(X13 - X46 <= 3 : d2 !d3 !d6 d8 d10 d11 !d12 !d13 d14 !d15)
	(X13 - X79 <= 34 : !d4 d6 !d7 !d10 d11 !d12 !d13 !d14 d15)
	(X13 - X15 <= 46 : !d3 d4 !d7 !d9 !d12 !d13 d15)
	(X13 - D14 <= 38 : !d3 !d5 d7 d9 !d10 !d12 !d13 d14 !d15)
	(X13 - X80 <= 88 : !d3 d4 !d7 d9 d11 !d12 !d13 d15)
	(X14 - X19 <= -2 : !d1 d6 !d10 d11 d12)
	(X14 - X84 <= 75 : !d1 d5 d7 d8 d13 d14 !d15)
	(X14 - D3 <= -77 : d1 d2 d5 d7 d8 d10 d11 !d13 !d15)
	(X14 - X85 <= 21 : !d1 !d3 d6 !d7 !d8 !d9 !d10 d11 d14 !d15)
	(X14 - X24 <= 45 : !d9)
	(X14 - X26 <= -49 : d3 d4 !d5 !d7 d9 d13 d14 d15)
	(X14 - X60 <= 35 : !d1 d3 d5 !d6 !d7 !d10 !d14 !d15)
	(X14 - D15 <= 22 : d1 !d5 d7 !d8 d9 !d12 !d13 !d15)
	(X14 - X66 <= 98 : !d1 d3 !d7 d8 d9 d10 !d15)
	(X14 - X5 <= -96 : !d1 !d2 !d3 !d6 d7 d8 d11 d12 !d13 !d15)
	(X14 - X5 <= 34 : d1 !d2 !d5 !d6 d8 !d9 !d10 d11 !d12 !d15)
	(X14 - X6 <= -29 : !d5 !d6 d7 d9 !d11 !d13 d14 !d15)
	(X14 - X39 <= -90 : !d1 d5 !d6 d7 !d8 !d10 d11 !d13 !d14 !d15)
	(X14 - X75 <= -97 : d3 !d7 !d10 !d13)
	(X14 - X12 <= -15 : !d1 !d2 d6 d8 !d10 d11 !d12 d14 !d15)
	(X14 - X12 <= -19 : !d1 d6 !d10 !d12 d14)
	(X14 - X12 <= 35 : !d5 d6 d7 !d8 !d10 !d12 !d13 !d15)
	(X14 - X47 <= 3 : !d1 !d3 d4 !d5 !d6 !d7 !d12 d13 d14 d15)
	(X15 - X20 <= 79 : d3 !d7 d8 d9 !d15)
	(X15 - D4 <= 3 : !d1 d4 !d5 d6 !d7 !d13 d14 d15)
	(X15 - X37 <= 26 : !d1 d2 d8 !d9 !d10 d11 d13 d14 !d15)
	(X15 - D5 <= 74 : !d3 d7 !d9 d10 !d11)
	(X15 - D6 <= -17 : !d1 d3 d4 !d6 !d7 d9 d11 !d14 d15)
	(X15 - X71 <= -64 : d1 d3 !d4 !d5 !d6 !d7 !d9 !d10 !d11 d13 !d14 d15)
	(X15 - X28 <= -98 : d1 !d4 d5 !d7 !d12 d14 d15)
	(X15 - X60 <= -64 : )
	(X15 - D11 <= -72 : )
	(X15 - X79 <= -75 : !d9 !d10 d13 d14)
	(X16 - X82 <= -36 : d1 !d3 !d15)
	(X16 - X50 <= 19 : !d6 !d8 d10 d11 d14 !d15)
	(X16 - D2 <= -45 : !d3 d5 d8 d11 !d12 !d15)
	(X16 - X51 <= 17 : d1 d5)
	(X16 - D3 <= -50 : !d1 d6 !d7 d9 d11 !d14 d15)
	(X16 - D4 <= -12 : d4 !d7 !d10 !d14 d15)
	(X16 - X21 <= -76 : d4 !d6 !d7 d9 !d11 d12 d14 d15)
	(X16 - X54 <= -11 : d4 !d7 d10 d11 d15)
	(X16 - D7 <= 24 : !d1 d5 !d7 !d8 !d9 d12 !d15)
	(X16 - X57 <= 60 : d1 !d3 !d6 !d7 !d10 !d11 !d15)
	(X16 - X25 <= 94 : !d5 d6 !d7 d8 d11 !d15)
	(X16 - X28 <= -80 : d1 d5 !d6 !d8 !d14 !d15)
	(X16 - X64 <= -59 : !d1 d8 !d9 !d11 d13 !d15)
	(X16 - X64 <= 21 : !d1 !d8 d9 d10 d12 d14 !d15)
	(X16 - X2 <= -83 : )
	(X16 - X3 <= -93 : !d7 d8 !d9 d10 !d11 !d12 !d15)
	(X16 - X67 <= -29 : d1 d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15)
	(X16 - X37 <= 87 : !d1 d2 d3 d8 !d9 d11 d13 d14 !d15)
	(X16 - X37 <= -98 : !d1 d2 d8 !d9 d11 d13 d14 !d15)
	(X16 - X6 <= 56 : !d6 !d11)
	(X16 - X6 <= 82 : d8 d9 !d11 !d14 !d15)
	(X16 - X81 <= -16 : !d3 d4 !d5 d6 !d7 !d9 !d10 d11 d13 d15)
	(X17 - X19 <= -23 : d9 !d13)
	(X17 - X68 <= -32 : !d1 d3 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(X17 - X84 <= -37 : d5 !d6 d8 d9 !d10 !d11 !d15)
	(X17 - D6 <= -1 : !d4 !d7 !d10 d13 !d14 d15)
	(X17 - X10 <= 84 : !d1 !d7 !d9 !d14 d15)
	(X17 - X75 <= -97 : !d1 !d3 d6 d7 d8 !d9 !d15)
	(X17 - X11 <= -28 : )
	(X17 - X76 <= 74 : d1 !d2 !d3 d6 !d7 d8 d11 d12 !d14 !d15)
	(X17 - X62 <= 73 : !d1 d2 d6 d7 d8 d9 d10 d11 !d14 !d15)
	(X17 - X64 <= -47 : !d1 !d4 !d6 !d7 d9 d11 !d14 d15)
	(X17 - X49 <= -40 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(X17 - X1 <= 28 : !d1 !d4 d6 !d7 !d11 d12 d13 !d14 d15)
	(X18 - X5 <= -61 : d1 d3 d4 d6 !d7 d9 d10 d11 !d12 d13 !d14 d15)
	(X18 - X69 <= -44 : d1 d4 d6 !d7 !d10 d11 !d12 d13 !d14 d15)
	(X18 - X21 <= -52 : d1 d4 d5 !d6 !d7 !d10 d11 !d12 d13 !d14 d15)
	(X18 - X24 <= 96 : d1 d3 d5 d6 d7 d11 !d12 d13 !d14 d15)
	(X18 - X25 <= -36 : d1 d11 !d12 d13 !d14 d15)
	(X18 - D9 <= -57 : d1 !d3 d5 d10 d11 !d12 d13 !d14 d15)
	(X18 - X75 <= 56 : d1 d11 !d12 d13 !d14 d15)
	(X18 - X12 <= -14 : d1 d4 d6 !d7 d9 !d10 d11 !d12 d13 !d14 d15)
	(X18 - X12 <= 22 : d1 d6 d7 d9 !d10 d11 !d12 d13 !d14 d15)
	(X18 - X29 <= 15 : d1 d3 d5 !d6 !d7 d9 d10 d11 !d12 d13 !d14 d15)
	(X18 - X48 <= -12 : d1 d10 d11 !d12 d13 !d14 d15)
	(X18 - X16 <= -5 : d1 !d3 !d4 d5 !d6 !d7 d11 !d12 d13 !d14 d15)
	(X19 - X82 <= 70 : d3 !d6 d7 d11 d14)
	(X19 - X35 <= -19 : !d2 !d3 !d5 !d7 d8 !d9 d11 !d13 !d15)
	(X19 - X83 <= -53 : d3 !d4 d6 !d7 d10 d12 !d13 d15)
	(X19 - X3 <= -75 : !d8 d9 d11 d12 !d15)
	(X19 - X36 <= 87 : !d6 !d7 d8 d9 !d10 !d11 !d15)
	(X19 - X69 <= 82 : !d1 !d2 d3 d5 !d6 d7 d8 d9 d11 d12 !d15)
	(X19 - X69 <= -34 : d1 d3 !d4 d6 !d7 !d9 !d10 !d11 d12 d14 d15)
	(X19 - D4 <= -50 : d3 d4 !d5 !d7 d10 d11 d12 !d13 d14 d15)
	(X19 - X13 <= -83 : d8 !d12 !d13 !d15)
	(X19 - X13 <= -41 : d6 !d8 d10 !d12 !d13 d14 !d15)
	(X19 - X63 <= 41 : !d8 !d15)
	(X19 - X47 <= 62 : !d3 d4 !d7 !d12 d14 d15)
	(X19 - X47 <= -5 : d1 !d3 d4 d5 !d6 !d7 d10 !d12 !d13 d14 d15)
	(X19 - X31 <= -35 : d1 !d4 d6 !d7 !d10 d12 d13 d14 d15)
	(X20 - X18 <= -76 : d1 d7 d11 !d12 d13 !d14 d15)
	(X20 - D3 <= -18 : d2 !d3 !d7 d8 !d9 d11 d13 d14 !d15)
	(X20 - X55 <= 57 : !d2 !d7 d8 d11 !d15)
	(X20 - D11 <= 98 : d1 d7 !d8 !d9 d11 d13 !d14 !d15)
	(X20 - X30 <= -42 : !d1 !d3 !d4 !d5 d6 !d7 !d10 !d11 d15)
	(X20 - X35 <= 42 : !d2 !d5 d6 d8 !d9 d10 d11 !d13 !d14 !d15)
	(X20 - X9 <= -56 : !d9 !d10 !d12)
	(X20 - X9 <= -90 : d6)
	(X20 - X74 <= 62 : d9 !d13)
	(X20 - X42 <= -26 : !d1 d2 d3 d5 d6 !d7 d8 !d9 d10 d11 d12 d13 d14 !d15)
	(X20 - X75 <= 32 : !d1 d3 d4 !d7 !d10 d12 !d13 d15)
	(X20 - X80 <= -61 : !d3 d4 !d7 d13 d15)
	(X20 - X48 <= -92 : !d9)
	(X20 - X49 <= 90 : !d1 d2 d3 !d5 d6 d7 d8 !d9 !d10 d11 !d12 d13 !d14 !d15)
	(X21 - D2 <= 33 : d1 !d6 d8 d10 d11 !d13 !d14 !d15)
	(X21 - X20 <= -4 : !d6)
	(X21 - X20 <= 41 : d3 !d9 !d11)
	(X21 - X22 <= 83 : !d4 d5 !d7 d9 d13 d15)
	(X21 - X56 <= -32 : !d3 !d4 d5 d6 !d7 !d9 !d10 d11 !d12 !d13 !d14 d15)
	(X21 - D9 <= 53 : !d2 d8 d11 !d15)
	(X21 - D11 <= -73 : d14)
	(X21 - D12 <= 46 : !d1 d2 d5 !d6 d7 d8 !d9 d11 !d12 !d15)
	(X21 - X63 <= 57 : !d1 !d4 d5 !d7 !d11 !d12 !d14 d15)
	(X21 - X1 <= 67 : !d1 !d4 d6 !d7 !d11 d12 !d14 d15)
	(X21 - X77 <= -2 : !d1 !d5 d7 d8 d9 d10 d13 !d15)
	(X21 - X45 <= 32 : !d3 d4 d5 !d7 !d9 !d10 d11 d12 !d13 d14 d15)
	(X21 - X14 <= -25 : d3 !d5 !d8 !d13 d14 !d15)
	(X21 - X80 <= 64 : !d1 !d2 !d5 d6 !d7 d8 d9 d11 !d13 d14 !d15)
	(X22 - X82 <= 64 : !d4 d6 !d7 d10 d15)
	(X22 - X82 <= -98 : !d3 !d4 !d7 !d9 d10 d11 d12 d14 d15)
	(X22 - X4 <= -46 : !d4 !d7 !d10 !d11 d15)
	(X22 - X4 <= 75 : !d1 !d4 !d7 !d11 !d14 d15)
	(X22 - X73 <= -28 : d3 !d4 !d7 d15)
	(X22 - D10 <= 76 : !d1 !d4 !d6 !d7 !d9 d14 d15)
	(X22 - X12 <= 23 : !d1 !d3 !d4 d5 d6 !d7 d9 !d10 !d12 d13 d14 d15)
	(X22 - X77 <= -92 : !d4 !d7 !d9 d12 d14 d15)
	(X22 - D13 <= 97 : !d1 !d4 !d7 d11 d15)
	(X22 - X64 <= 99 : !d1 !d4 !d6 !d7 d10 d11 d12 !d13 !d14 d15)
	(X22 - X80 <= 43 : !d4 d6 !d7 d9 !d10 d11 !d12 d14 d15)
	(X23 - X6 <= -34 : !d1 !d3 !d7 !d8 !d11 d12 d14 !d15)
	(X23 - X24 <= -14 : d1 !d7 !d8 d9 d11 d12 d14 !d15)
	(X23 - X8 <= -90 : !d1 !d3 d4 d6 !d7 d11 d12 d13 d14 d15)
	(X23 - D8 <= 82 : d6 !d7 d12 d14 !d15)
	(X23 - D12 <= 34 : !d3 !d5 !d6 !d7 !d8 !d10 d12 d13 d14 !d15)
	(X23 - D13 <= 75 : !d1 !d2 !d7 d8 d11 d12 d14 !d15)
	(X23 - X14 <= 37 : !d3 !d7 d8 !d10 !d11 d12 d14 !d15)
	(X23 - X15 <= 65 : d1 d2 d6 !d7 d8 !d10 d11 d12 d14 !d15)
	(X23 - X48 <= -29 : d6 !d7 d9 d11 d12 d14)
	(X23 - X17 <= 63 : !d2 d3 !d7 d8 d11 d12 d14 !d15)
	(X23 - X1 <= -38 : !d1 !d4 !d5 d6 !d7 !d9 !d11 d12 d14 d15)
	(X24 - D1 <= -24 : d3 !d14)
	(X24 - D2 <= 35 : d1 !d2 d6 d7 d8 d11 !d13 !d15)
	(X24 - X51 <= -89 : !d1 d6 d9 !d11 d12 d13)
	(X24 - X85 <= 72 : !d1 d3 !d7 !d8 d9 d13 d14 !d15)
	(X24 - X54 <= -38 : !d1 !d8 d9 !d11 d12 d13 !d15)
	(X24 - X22 <= 22 : !d4 !d7 d15)
	(X24 - X57 <= -5 : d1 !d3 !d5 !d6 !d7 !d10 !d11 !d13 !d14 !d15)
	(X24 - D10 <= 40 : !d1 d13)
	(X24 - D10 <= 42 : d1 !d3 !d4 !d7 d9 !d12 d15)
	(X24 - X64 <= 80 : !d1 !d2 d8 d11 !d13 !d15)
	(X24 - X33 <= -57 : !d1 d4 !d5 d6 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(X24 - X6 <= 84 : !d1 d3 !d5 !d11)
	(X24 - X70 <= -4 : d1 d3 d6 !d7 !d9 d11 !d12 !d13 !d15)
	(X24 - X73 <= -22 : !d3 !d6 d8 d11 d12 d13 !d15)
	(X24 - X9 <= 98 : )
	(X24 - X42 <= -84 : !d1 d2 d3 d5 d6 !d7 d8 d11 d13 !d15)
	(X24 - X12 <= 21 : !d1 !d5 d6 !d8 d9 !d10 d11 !d12 d13 d14 !d15)
	(X24 - X48 <= -9 : d1 d2 d8 !d9 d11 d12 d14 !d15)
	(X25 - X50 <= -7 : d3 !d6 d14)
	(X25 - X51 <= -72 : !d1 !d2 !d3 d8 d9 d10 d11 d13 !d15)
	(X25 - D3 <= -34 : d6 d15)
	(X25 - X22 <= -10 : !d4 !d7 d15)
	(X25 - D5 <= -10 : !d1 !d2 !d5 !d6 d7 d8 !d9 !d10 d11 !d12 d13 !d15)
	(X25 - X55 <= 74 : !d11)
	(X25 - X57 <= -27 : d1 !d3 !d6 !d7 !d10 !d11 !d15)
	(X25 - X57 <= -75 : d1 !d3 !d6 !d7 d9 !d10 !d11 !d13 !d15)
	(X25 - X26 <= 49 : !d1 !d2 d3 !d5 !d7 d8 d11 d13 d14 !d15)
	(X25 - X58 <= -80 : d3 d4 !d5 !d7 !d9 !d10 !d13 !d14 d15)
	(X25 - X27 <= 7 : !d1 !d3 !d5 d11 d14 !d15)
	(X25 - X27 <= -23 : !d3 d4 !d6 !d7 d12 d13 d15)
	(X25 - X59 <= -19 : !d6 !d7 !d8 d9 d11 d13 !d15)
	(X25 - D10 <= -44 : d8 !d9 d12 !d13 d14 !d15)
	(X25 - D14 <= -91 : !d7 d10 d14 !d15)
	(X25 - X36 <= 17 : !d10 d14)
	(X25 - X4 <= 55 : d9 !d12 !d15)
	(X25 - X37 <= -22 : !d1 d2 !d5 d6 d8 !d9 !d10 d11 d13 d14 !d15)
	(X25 - X69 <= 9 : !d7 d9 d10)
	(X25 - X70 <= -23 : d1 d2 d3 !d6 !d7 d8 !d9 !d10 d11 !d12 !d13 !d15)
	(X25 - X6 <= -74 : d10 !d11)
	(X25 - X72 <= -53 : !d6 !d12)
	(X25 - X42 <= -79 : d1 d2 d3 d5 d6 !d7 d8 d11 !d12 d13 d14 !d15)
	(X25 - X42 <= -71 : d2 d3 d5 d6 !d7 d8 d9 d11 d13 !d14 !d15)
	(X25 - X12 <= 31 : d5 d6 !d10 !d12)
	(X25 - X16 <= 25 : )
	(X26 - X28 <= -33 : !d1 d3 !d5 !d6 !d7 !d9 !d10 d11 d13 d14 d15)
	(X26 - X78 <= 93 : d3 !d5 !d7 d13 d14)
	(X27 - X83 <= -94 : !d1 d2 d3 d5 d8 d9 d10 d11 !d13 !d14 !d15)
	(X27 - X6 <= 3 : !d11)
	(X27 - X22 <= -72 : !d1 d3 !d4 d6 !d7 d10 !d11 d15)
	(X27 - X7 <= 29 : d1 d3 !d5 d6 d7 !d8 d11 d13 !d15)
	(X27 - X55 <= -56 : d6 d12)
	(X27 - X55 <= 65 : d3 d11)
	(X27 - X71 <= 37 : !d3 d5 !d7 !d9 !d10 !d11 d12 d13)
	(X27 - X8 <= 93 : d1 !d3 d5 !d8 d9 d10 !d11 !d14 !d15)
	(X27 - X58 <= 20 : d3 d4 !d5 d6 !d7 !d9 !d10 !d11 !d13 !d14 d15)
	(X27 - X62 <= 75 : d2 d3 d6 !d7 d8 d9 d10 d11 !d13 !d14 !d15)
	(X27 - X80 <= -23 : !d1 !d3 d8 d10 !d15)
	(X27 - X33 <= 61 : !d1 d4 !d5 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(X28 - X66 <= -53 : !d1 d2 !d7 d8 d9 !d10 d11 !d15)
	(X28 - X83 <= -61 : !d1 d2 !d7 d8 !d9 !d10 d11 !d12 !d15)
	(X28 - X37 <= -41 : !d1 d2 d5 !d6 d8 !d9 d11 !d12 d13 d14 !d15)
	(X28 - X6 <= -18 : d3 !d6 !d7 !d11 d12 !d13 !d15)
	(X28 - X39 <= -70 : !d1 d5 !d6 d7 d9 d11 !d13 d14 d15)
	(X28 - X56 <= -51 : d1 !d3 !d7 !d9 d11 !d12 !d13 !d14 d15)
	(X28 - X11 <= 33 : !d8 !d15)
	(X28 - X46 <= -56 : d1 d2 !d6 d8 !d9 d10 d11 !d12 !d15)
	(X28 - X63 <= 43 : !d1 !d2 !d3 !d5 !d6 d8 d10 d11 !d14 !d15)
	(X28 - X47 <= 82 : !d3 d4 !d7 d11 !d12 d14 d15)
	(X28 - X65 <= -37 : d3 !d5 d8 d11 !d15)
	(X29 - X18 <= 8 : d1 d11 !d12 d13 !d14 d15)
	(X29 - X53 <= -87 : d1 !d5 !d7 d12)
	(X29 - X53 <= -5 : )
	(X29 - D4 <= 71 : !d3 d4 !d6 !d7 !d9 !d11 d15)
	(X29 - X85 <= -60 : !d1 !d7 !d8 d14 !d15)
	(X29 - X23 <= 2 : d5 d6 !d7 !d9 !d10 d12 d14 !d15)
	(X29 - X55 <= 97 : !d1 d2 !d7 d8 d9 d11 !d12 !d13 !d15)
	(X29 - X27 <= 54 : !d8 !d15)
	(X29 - D11 <= -9 : d2 !d7 d8 d10 d11 !d15)
	(X29 - D13 <= 26 : d1 !d4 d6 !d7 d15)
	(X29 - X31 <= -26 : !d9 d10 d12)
	(X29 - X4 <= -83 : !d3 d4 !d5 !d7 !d9 !d10 d11 d13 d15)
	(X29 - X70 <= 92 : d1 d2 d3 d5 d6 !d7 d8 !d9 d11 !d12 !d13 d14 !d15)
	(X29 - X72 <= -50 : d1 d3 !d10 d13 !d15)
	(X29 - X73 <= -28 : !d5 !d6 d8 !d11 d12 !d14 !d15)
	(X29 - X10 <= 22 : d1 !d2 d3 !d5 d8 d10 d11 !d13 !d15)
	(X29 - X74 <= -68 : d4 d5 !d6 !d7 d10 !d12 d15)
	(X29 - X79 <= -7 : !d1 !d3 !d9 d10 d13 d14 !d15)
	(X29 - X16 <= 24 : d4 !d7 d11 d14 d15)
	(X30 - X50 <= 91 : !d4 d5 !d7 d15)
	(X30 - X66 <= -63 : !d1 !d7 d8 d9 !d10 !d12 d13 !d15)
	(X30 - D7 <= -40 : !d1 d3)
	(X30 - X74 <= -47 : d5 d6 d7 !d8 !d11 !d15)
	(X30 - D9 <= 90 : !d6 d8 !d10 !d15)
	(X30 - X75 <= -23 : !d2 !d7 d8 d11 d12 !d15)
	(X30 - X12 <= 19 : d2 d6 d8 !d9 !d10 d11 !d12 d13 !d15)
	(X30 - X61 <= 5 : d9 !d11 d12 !d13 d15)
	(X30 - X13 <= 81 : d2 !d7 d8 d11 !d12 !d13 !d14 !d15)
	(X30 - X29 <= -16 : d6 !d7)
	(X30 - X65 <= 10 : !d1 d3 !d5 d6 d7 d8 d11 !d15)
	(X31 - X50 <= -96 : !d6 d7 !d11 d14)
	(X31 - X18 <= 72 : d1 d3 d5 d6 d7 !d9 d10 d11 !d12 d13 !d14 d15)
	(X31 - X51 <= -87 : d11 d12 !d14)
	(X31 - X51 <= -28 : d1 d3 d8 !d9 d10 !d13 !d15)
	(X31 - D3 <= -41 : !d1 !d9 d13)
	(X31 - D6 <= -50 : !d1 !d6 d15)
	(X31 - X25 <= -95 : !d2 d3 !d5 !d6 !d7 d8 d10 d11 !d15)
	(X31 - D9 <= 30 : !d2 d8 d11 !d15)
	(X31 - D9 <= 82 : d1 d2 d3 d5 !d6 d8 !d9 d10 d11 d14 !d15)
	(X31 - X27 <= -68 : d1 d4 d6 !d7 d9 d11 d13 d15)
	(X31 - X29 <= 100 : d1 d3 !d4 !d7 d10 d15)
	(X31 - X61 <= 28 : d3 d6 !d7 d10 d12)
	(X31 - D13 <= 39 : d1 !d4 d5 d6 !d7 d9 d13 d15)
	(X31 - X33 <= -67 : !d1 !d3 d4 !d5 !d7 !d9 !d10 !d11 !d12 d13 !d14 d15)
	(X31 - X2 <= 60 : d6 !d13)
	(X31 - X2 <= 47 : d15)
	(X31 - X34 <= 67 : !d1 d2 !d3 !d5 d8 d11 !d12 !d13 !d14 !d15)
	(X31 - X69 <= 51 : d2 d3 d5 d7 d8 d11 d12 !d15)
	(X31 - X74 <= 11 : d2 d5 d7 d8 d11 d12 !d15)
	(X31 - X13 <= -97 : d2 d8 d11 !d12 !d13 !d15)
	(X31 - X45 <= 15 : d4 d5 d6 !d7 d12 !d13 d14 d15)
	(X31 - X78 <= 8 : d1 !d3 d4 !d7 !d9 d11 d13 !d14 d15)
	(X31 - X15 <= 1 : d1 d2 d5 d6 d7 d8 d9 !d10 d11 !d13 !d14 !d15)
	(X31 - X16 <= -18 : d7 d15)
	(X32 - X19 <= -22 : d1 !d3 !d8 !d12 !d15)
	(X32 - X19 <= 44 : !d3 !d4 !d7 !d9 d11 d13 !d14 d15)
	(X32 - D4 <= 31 : !d1 d3 d4 !d7 !d9 !d11 !d12 !d13 d14 d15)
	(X32 - X22 <= -80 : !d1 !d3 !d4 d5 !d7 !d11 d12 d15)
	(X32 - X23 <= -91 : d2 !d7 d8 d11 d12 !d13 d14 !d15)
	(X32 - D6 <= 20 : d11)
	(X32 - D6 <= -44 : d2 d5 d6 !d7 d8 !d9 d11 d12 !d13 !d14 !d15)
	(X32 - D8 <= 4 : d5 !d7 !d10 !d13 !d15)
	(X32 - X59 <= 12 : )
	(X32 - D10 <= 65 : !d2 d3 !d5 d7 d8 d9 d11 !d15)
	(X32 - X30 <= 67 : !d1 d3 d6 !d8 d9 d10 d12 d13 !d14 !d15)
	(X32 - X37 <= 36 : !d1 d2 !d5 d7 d8 !d9 d11 d13 d14 !d15)
	(X32 - X72 <= 39 : d1 !d3 !d5 d6 !d11 !d12 !d13 d15)
	(X32 - X41 <= -57 : d1 d3 !d4 d5 !d6 !d7 d10 d12 d14 d15)
	(X32 - X9 <= -43 : d1 !d8 !d10 !d15)
	(X32 - X44 <= 72 : d7 !d10 d11 !d13 !d15)
	(X32 - X79 <= 17 : d1)
	(X32 - X80 <= 43 : d10 d12)
	(X33 - X83 <= 41 : !d1 d3 d4 !d5 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(X33 - X83 <= 13 : !d1 d4 !d5 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(X33 - X40 <= -34 : !d1 !d3 d4 !d5 !d6 !d7 !d9 d10 !d11 !d12 d13 !d14 d15)
	(X33 - X77 <= -71 : !d1 d4 !d5 d6 !d7 !d9 d10 !d11 !d12 d13 !d14 d15)
	(X33 - X77 <= -43 : !d1 d4 !d5 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(X33 - X30 <= 52 : !d1 d4 !d5 !d7 !d9 d10 !d11 !d12 d13 !d14 d15)
	(X34 - D1 <= -76 : !d1 d2 !d5 !d6 !d7 d8 d11 !d12 !d13 !d14 !d15)
	(X34 - X53 <= 49 : !d1 d2 !d5 d8 !d10 d11 !d12 !d13 !d14 !d15)
	(X34 - D6 <= -94 : !d1 d2 !d5 d8 d9 d11 !d12 !d13 !d14 !d15)
	(X34 - X40 <= 34 : !d1 d2 !d5 d8 d9 d11 !d12 !d13 !d14 !d15)
	(X34 - X10 <= 64 : !d1 d2 !d5 !d6 d7 d8 d11 !d12 !d13 !d14 !d15)
	(X34 - X75 <= 55 : !d1 d2 !d3 !d5 d8 d9 d11 !d12 !d13 !d14 !d15)
	(X34 - X43 <= 81 : !d1 d2 !d5 d8 !d9 d11 !d12 !d13 !d14 !d15)
	(X34 - X30 <= -75 : !d1 d2 !d5 d8 d9 d11 !d12 !d13 !d14 !d15)
	(X34 - X32 <= 5 : !d1 d2 !d5 d6 d8 d11 !d12 !d13 !d14 !d15)
	(X34 - X65 <= -61 : !d1 d2 d3 !d5 !d7 d8 !d9 d10 d11 !d12 !d13 !d14 !d15)
	(X35 - X82 <= 46 : !d2 !d5 !d6 d7 d8 !d9 d11 !d13 d14 !d15)
	(X35 - X3 <= 3 : !d2 !d3 !d5 !d6 d8 !d9 !d10 d11 !d13 !d14 !d15)
	(X35 - X52 <= 56 : !d2 !d5 d8 !d9 !d10 d11 !d13 !d15)
	(X35 - X70 <= 61 : d1 !d2 d3 !d5 !d7 d8 !d9 d11 !d12 !d13 !d15)
	(X35 - X11 <= 86 : !d2 !d5 d8 !d9 d11 !d13 !d14 !d15)
	(X35 - X43 <= 59 : !d2 d3 !d5 d8 !d9 d11 !d13 !d15)
	(X35 - D11 <= -9 : d1 !d2 !d3 !d5 !d6 d7 d8 !d9 d11 !d13 d14 !d15)
	(X35 - X79 <= 88 : d1 !d2 !d5 d8 !d9 d11 !d13 d14 !d15)
	(X35 - X31 <= -39 : !d2 !d5 d8 !d9 d11 !d13 !d15)
	(X35 - X32 <= 88 : !d2 !d5 d6 d7 d8 !d9 !d10 d11 !d12 !d13 !d15)
	(X36 - X34 <= -5 : !d1 d2 !d3 !d5 d6 d8 d11 !d12 !d13 !d14 !d15)
	(X36 - X22 <= 53 : !d1 !d4 !d7 d9 d11 d12 d15)
	(X36 - D5 <= -90 : d1 !d2 !d6 d8 d11 d12 d14 !d15)
	(X36 - X39 <= -70 : !d1 d5 !d6 d11 d12 !d13)
	(X36 - X58 <= 87 : d3 d4 !d5 !d6 !d7 !d9 !d10 d12 !d13 !d14 d15)
	(X36 - X59 <= 13 : !d3 d14)
	(X36 - X76 <= 47 : d1 !d2 !d7 d8 d11 d12 !d14 !d15)
	(X36 - X44 <= 22 : d6 !d8 d9 !d10 !d11 !d15)
	(X36 - X61 <= -99 : !d6 !d8 !d10 d13 d14 !d15)
	(X36 - D13 <= -30 : !d3 d5 !d7 !d8 !d12 !d15)
	(X36 - X78 <= 70 : d9 d10 d12)
	(X36 - X49 <= -68 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d14 !d15)
	(X37 - X51 <= 32 : !d1 d2 d8 !d9 d11 d13 d14 !d15)
	(X37 - X52 <= 36 : !d1 d2 !d5 !d7 d8 !d9 d11 d12 d13 d14 !d15)
	(X37 - X20 <= -21 : !d1 d2 d6 d8 !d9 !d10 d11 d13 d14 !d15)
	(X37 - X53 <= -67 : !d1 d2 d8 !d9 d11 d13 d14 !d15)
	(X37 - X21 <= 43 : !d1 d2 !d7 d8 !d9 !d10 d11 d13 d14 !d15)
	(X37 - D8 <= 37 : !d1 d2 d8 !d9 d11 d12 d13 d14 !d15)
	(X37 - X60 <= -2 : !d1 d2 !d6 d8 !d9 !d10 d11 d13 d14 !d15)
	(X37 - X38 <= 95 : !d1 d2 d3 d8 !d9 d11 !d12 d13 d14 !d15)
	(X37 - X73 <= 72 : !d1 d2 d5 d8 !d9 !d10 d11 d13 d14 !d15)
	(X37 - X9 <= 53 : !d1 d2 d3 d6 d8 !d9 !d10 d11 d13 d14 !d15)
	(X37 - X42 <= 64 : !d1 d2 d3 d5 d6 !d7 d8 !d9 d11 d13 d14 !d15)
	(X37 - X42 <= 83 : !d1 d2 d3 d5 d6 !d7 d8 !d9 !d10 d11 d13 d14 !d15)
	(X37 - X42 <= -57 : !d1 d2 d3 d5 d6 !d7 d8 !d9 d10 d11 d13 d14 !d15)
	(X37 - X75 <= 28 : !d1 d2 d3 !d7 d8 !d9 d10 d11 d13 d14 !d15)
	(X37 - X80 <= -55 : !d1 d2 !d5 d6 d8 !d9 d11 d12 d13 d14 !d15)
	(X38 - X83 <= 52 : d1 d3 !d6 !d7 !d8 d10 !d12 !d13 !d15)
	(X38 - X55 <= 21 : d7 !d10 !d13)
	(X38 - X40 <= -100 : d3 !d6 !d7 !d10 !d12 !d14 !d15)
	(X38 - D9 <= -5 : !d1 d4 d5 !d7 !d10 d11 !d13 d15)
	(X38 - X27 <= -68 : d1 !d3 d4 d5 !d7 d15)
	(X38 - D12 <= -64 : !d1 !d3 d5 d7 !d10 !d11 !d12 !d13)
	(X38 - X46 <= 71 : d1 d10 d11 d14 d15)
	(X38 - D15 <= 81 : !d1 !d2 d6 !d7 d8 d11 d12 !d15)
	(X38 - X33 <= -45 : !d1 d3 d4 !d5 !d6 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(X38 - X1 <= 17 : !d1 d3 !d4 d6 !d7 !d11 d12 d14 d15)
	(X39 - X19 <= -24 : !d1 d5 !d6 d11 d12 !d13)
	(X39 - X20 <= 15 : !d1 d4 d5 !d6 !d7 !d9 d11 !d13 d15)
	(X39 - X85 <= 38 : !d1 d5 !d6 !d7 !d8 d10 d11 d12 !d13 d14 !d15)
	(X39 - X21 <= 59 : !d1 !d2 d5 !d6 d8 d10 d11 !d12 !d13 d14 !d15)
	(X39 - D5 <= 36 : !d1 d3 d4 d5 !d6 !d7 !d9 d10 d11 !d13 !d14 d15)
	(X39 - X55 <= 68 : !d1 d5 !d6 d9 d10 d11 !d13 !d14 d15)
	(X39 - D13 <= -49 : !d1 d2 d5 !d6 d8 d10 d11 !d13 !d14 !d15)
	(X39 - X32 <= 0 : !d1 !d2 d5 !d6 d7 d8 d10 d11 !d13 !d15)
	(X39 - X66 <= 73 : !d1 d3 d5 !d6 !d7 d8 d9 d11 !d12 !d13 d14 !d15)
	(X39 - X11 <= 32 : !d1 d5 !d6 !d7 !d10 d11 !d13)
	(X39 - X13 <= 35 : !d1 d3 !d4 d5 !d6 !d7 !d9 d11 !d12 !d13 d15)
	(X39 - X14 <= 41 : !d1 d2 d5 !d6 d8 !d9 d11 !d13 !d15)
	(X39 - X15 <= 43 : !d1 !d3 !d4 d5 !d6 !d7 d11 !d13 d15)
	(X39 - X80 <= -67 : !d1 !d3 d5 !d6 d11 !d13)
	(X40 - D2 <= -80 : d8 d11 !d15)
	(X40 - D3 <= 47 : d1 !d5 !d7 !d14)
	(X40 - X20 <= 12 : !d7 !d8 !d12 !d14 !d15)
	(X40 - X85 <= -82 : !d1 d3 d5 !d7 !d8 d10 d11 !d13 d14 !d15)
	(X40 - X57 <= 98 : d1 !d3 !d6 !d7 !d8 d9 !d10 !d11 !d15)
	(X40 - D8 <= 69 : d7 d9 d10 !d15)
	(X40 - X62 <= -25 : d2 d8 d11 !d15)
	(X40 - X65 <= 15 : d3 !d5 d8 d11 d12 !d14 !d15)
	(X40 - X33 <= 99 : !d1 !d3 d4 !d5 !d7 !d9 !d10 !d11 !d12 d13 !d14 d15)
	(X40 - X71 <= 53 : d1 d2 d5 !d6 d8 d11 !d12 d13 !d14 !d15)
	(X40 - X41 <= -98 : d1 d3 d5 !d6 d7 !d11 d12 d14 d15)
	(X40 - X75 <= 79 : !d7 !d12)
	(X40 - X14 <= -77 : !d10 d11 d12 !d13 !d14)
	(X41 - X82 <= 86 : d1 d3 d5 d6 !d11 d14 !d15)
	(X41 - X52 <= 61 : d1 !d2 d3 d5 d6 d8 d10 d11 !d12 d13 d14 !d15)
	(X41 - X84 <= -35 : d1 d3 d5 !d7 d8 d13 d14 !d15)
	(X41 - X21 <= 83 : d1 !d2 d3 d5 d8 d11 d13 d14 !d15)
	(X41 - D15 <= 90 : d1 d3 !d4 d5 d6 !d7 d9 !d10 !d11 d13 d14 d15)
	(X41 - X36 <= 8 : d1 d3 d5 !d12 d14)
	(X41 - X70 <= 5 : d1 d3 d5 !d6 !d7 !d8 !d9 !d12 !d13 d14 !d15)
	(X41 - X71 <= -26 : d1 d3 !d4 d5 !d6 !d7 d9 !d10 !d12 d13 d14 d15)
	(X41 - X40 <= 80 : d1 d3 d5 !d6 d7 d8 !d9 d10 d12 d14 !d15)
	(X41 - X42 <= -21 : d1 d2 d3 d5 d6 !d7 d8 d9 d11 !d12 d13 d14 !d15)
	(X41 - X44 <= 17 : d1 !d2 d3 d5 !d7 d8 d9 d11 !d12 d14 !d15)
	(X41 - X16 <= -33 : d1 d3 d5 !d10 d14)
	(X41 - X17 <= 57 : d1 d3 d5 d14)
	(X42 - X82 <= 24 : d2 d3 d5 d6 !d7 d8 d11 d13 !d14 !d15)
	(X42 - X66 <= -31 : !d1 d2 d3 d5 d6 !d7 d8 d9 d11 d13 !d15)
	(X42 - D1 <= -94 : d2 d3 d5 d6 !d7 d8 d9 d11 d13 !d15)
	(X42 - X2 <= 98 : d2 d3 d5 d6 !d7 d8 d11 d13 !d15)
	(X42 - X52 <= -37 : d2 d3 d5 d6 !d7 d8 !d10 d11 d13 !d15)
	(X42 - X54 <= 47 : d2 d3 d5 d6 !d7 d8 d11 d13 !d15)
	(X42 - X23 <= -68 : !d1 d2 d3 d5 d6 !d7 d8 d9 d11 d12 d13 d14 !d15)
	(X42 - X9 <= -64 : d2 d3 d5 d6 !d7 d8 !d10 d11 d13 !d15)
	(X42 - D11 <= -47 : d2 d3 d5 d6 !d7 d8 !d10 d11 d13 !d15)
	(X42 - X32 <= -66 : !d1 d2 d3 d5 d6 !d7 d8 !d9 d11 d13 !d14 !d15)
	(X42 - X64 <= -20 : !d1 d2 d3 d5 d6 !d7 d8 d9 d10 d11 !d12 d13 !d15)
	(X42 - X48 <= -82 : d1 d2 d3 d5 d6 !d7 d8 !d10 d11 d13 !d15)
	(X43 - X20 <= -87 : !d1 d2 d5 d8 d9 d11 d12 d13 !d14 !d15)
	(X43 - X21 <= 44 : !d5 d12 d13)
	(X43 - X38 <= -82 : !d1 d3 !d5 d8 !d9 d14 !d15)
	(X43 - D6 <= -8 : d3 !d10 !d12)
	(X43 - X56 <= -11 : !d4 !d7 !d9 !d10 !d12 !d13 !d14 d15)
	(X43 - X41 <= -7 : d1 d3 !d4 d5 !d7 !d10 d11 d14 d15)
	(X43 - X74 <= 66 : !d1 d2 !d3 d8 d11 !d13 !d15)
	(X43 - X74 <= 20 : d2 d3 !d5 d8 d11 d13 !d15)
	(X43 - X15 <= 79 : d4 !d7 !d12 d13 !d14 d15)
	(X43 - X64 <= 42 : !d1 !d2 !d6 d8 !d9 d11 !d14 !d15)
	(X43 - X64 <= 22 : !d1 d4 !d5 d6 !d7 d10 d12 !d13 d15)
	(X43 - X65 <= 47 : d3 !d5 d8 d11 !d15)
	(X43 - X1 <= 30 : !d1 d3 !d4 d6 !d7 !d11 d12 d15)
	(X43 - X1 <= -23 : !d1 !d4 d6 !d7 !d11 d12 !d14 d15)
	(X43 - X33 <= -48 : !d1 d4 !d5 !d7 !d9 d10 !d11 !d12 d13 !d14 d15)
	(X44 - X53 <= 17 : d6 !d8 d10 d14 !d15)
	(X44 - D5 <= -1 : d3 !d4 !d5 !d7 d10 d15)
	(X44 - X22 <= 83 : !d4 !d6 !d7 d13 d15)
	(X44 - X57 <= -84 : d1 !d3 !d5 !d6 !d7 d9 !d10 !d11 !d15)
	(X44 - X28 <= 47 : !d2 !d3 !d6 d7 d8 d9 d11 !d12 !d14 !d15)
	(X44 - X60 <= -25 : !d1 d2 d5 !d6 d7 d8 !d10 d11 d13 !d15)
	(X44 - X63 <= -64 : !d5 d13 !d14)
	(X44 - X2 <= -17 : )
	(X44 - X66 <= 41 : !d1 d5 !d7 d8 d9 !d11 d12 !d15)
	(X44 - X4 <= -12 : d4 !d7 !d9 d11 d15)
	(X44 - X38 <= -93 : )
	(X44 - X7 <= -72 : d1 !d2 d3 d5 d7 d8 !d9 d11 d12 d13 d14 !d15)
	(X44 - X72 <= -24 : !d5 d8 d9 !d10 d11 !d14 !d15)
	(X44 - X75 <= -84 : d1 d7 !d8 d10 d12 !d14 !d15)
	(X44 - X45 <= 9 : d4 d5 !d7 d12 !d13 d14 d15)
	(X44 - X46 <= 81 : d10 d11 d14)
	(X45 - X51 <= 100 : d4 d5 !d7 d12 !d13 d14 d15)
	(X45 - D3 <= 59 : d4 d5 !d7 d12 !d13 d14 d15)
	(X45 - D6 <= -75 : !d1 d4 d5 !d7 !d10 d11 d12 !d13 d14 d15)
	(X45 - X55 <= -88 : d4 d5 !d7 d12 !d13 d14 d15)
	(X45 - X59 <= -96 : !d1 d4 d5 !d7 d9 !d11 d12 !d13 d14 d15)
	(X45 - D14 <= 60 : d4 d5 !d7 !d10 d12 !d13 d14 d15)
	(X45 - X64 <= 51 : !d1 d3 d4 d5 !d7 d11 d12 !d13 d14 d15)
	(X45 - X3 <= 59 : d4 d5 !d7 d10 d11 d12 !d13 d14 d15)
	(X45 - X39 <= 34 : !d1 d4 d5 !d6 !d7 d9 d10 d11 d12 !d13 d14 d15)
	(X45 - X72 <= 54 : d4 d5 !d7 !d11 d12 !d13 d14 d15)
	(X45 - X9 <= -71 : !d3 d4 d5 !d7 d10 d11 d12 !d13 d14 d15)
	(X45 - X74 <= 89 : !d3 d4 d5 d6 !d7 d9 d11 d12 !d13 d14 d15)
	(X45 - X75 <= -83 : d3 d4 d5 !d7 !d10 !d11 d12 !d13 d14 d15)
	(X45 - X44 <= -87 : !d1 d4 d5 !d7 d9 d11 d12 !d13 d14 d15)
	(X46 - X19 <= -25 : !d2 d3 !d6 d8 !d9 d10 d11 !d12 d13 !d14 !d15)
	(X46 - X52 <= 75 : d10 d11 d13)
	(X46 - X53 <= -68 : d2 d3 !d5 d6 d8 d9 d10 d11 d12 !d13 !d14 !d15)
	(X46 - D8 <= 51 : !d1 d2 d3 !d6 !d7 d8 d10 d11 d12 d13 !d15)
	(X46 - X25 <= -28 : d1 d2 d8 d10 d11 !d15)
	(X46 - D13 <= 29 : d2 !d3 !d6 d8 !d9 d10 d11 !d12 !d13 d14 !d15)
	(X46 - X73 <= -77 : !d1 !d3 d10 d11 d12)
	(X46 - X42 <= 99 : d2 d3 d5 d6 !d7 d8 d10 d11 d13 !d15)
	(X46 - X77 <= 16 : d10 d11)
	(X46 - X77 <= -86 : !d3 d5 d7 !d9 d10 d11 d12 d13 !d14 d15)
	(X46 - X13 <= -8 : d10 d11 !d12 !d13 !d14)
	(X46 - X13 <= -15 : !d5 !d8 !d9 d10 d11 !d12 !d13 !d15)
	(X46 - X47 <= -52 : !d3 d4 !d7 d10 d11 !d12 d14 d15)
	(X46 - X16 <= -30 : d1 d5 d6 !d8 d10 d11 d12 !d15)
	(X46 - X81 <= -68 : !d3 d4 !d5 d6 !d7 d10 d11 d15)
	(X46 - X17 <= 28 : !d1 !d3 d10 d11)
	(X47 - X19 <= 84 : d1 !d3 d4 !d6 !d7 !d10 !d12 d13 d14 d15)
	(X47 - X52 <= 13 : !d3 d4 !d7 d11 !d12 d14 d15)
	(X47 - D4 <= 56 : !d3 d4 !d5 !d7 !d12 d14 d15)
	(X47 - X61 <= 60 : !d1 !d3 d4 d5 !d7 !d9 !d10 !d11 !d12 !d13 d14 d15)
	(X47 - D13 <= 87 : d1 !d3 d4 d5 !d7 d11 !d12 d14 d15)
	(X47 - X81 <= 41 : !d3 d4 !d5 d6 !d7 !d11 !d12 d14 d15)
	(X48 - X21 <= -21 : !d1 d3 d8 d9 d10 d11 !d15)
	(X48 - X24 <= -78 : !d2 d8 d11 !d14 !d15)
	(X48 - D11 <= -30 : !d1 d3 d4 d5 d6 !d7 d10 d11 d14 d15)
	(X48 - X32 <= 45 : d1 d3 d5 d6 d10 d11 !d12 d13 d15)
	(X48 - X2 <= 51 : !d4 !d7 !d11 !d12 !d13 d15)
	(X48 - X3 <= 58 : d2 !d3 !d5 d6 !d7 d8 !d9 d11 !d13 !d14 !d15)
	(X48 - X6 <= 73 : !d1 !d4 !d7 d9 !d11 !d14 d15)
	(X48 - X72 <= 67 : )
	(X48 - X10 <= -99 : )
	(X48 - X12 <= -84 : d2 d6 d8 !d10 d11 !d12 !d15)
	(X48 - X76 <= -74 : d1 !d2 !d7 d8 d11 d12 !d13 !d14 !d15)
	(X48 - X45 <= 68 : !d3 d4 d5 d6 !d7 d12 !d13 d14 d15)
	(X48 - X45 <= -69 : d1 d4 d5 !d6 !d7 d10 d12 !d13 d14 d15)
	(X48 - X77 <= -35 : d2 !d5 d8 d9 d11 d12 d13 !d15)
	(X48 - X46 <= -57 : !d1 !d2 !d7 d8 d10 d11 !d15)
	(X48 - X15 <= 6 : d1 d5 !d6 d7 d11 !d13)
	(X48 - X15 <= -9 : d14)
	(X48 - X47 <= -72 : !d3 d4 !d5 !d7 !d12 d14 d15)
	(X49 - D2 <= 64 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(X49 - X20 <= 3 : !d1 d2 d3 !d5 d6 d7 d8 !d9 !d10 d11 !d12 d13 !d15)
	(X49 - X21 <= 85 : !d1 d2 d3 !d5 d6 d7 d8 !d9 !d10 d11 !d12 d13 !d14 !d15)
	(X49 - X54 <= 2 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d14 !d15)
	(X49 - D5 <= -93 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(X49 - X10 <= 70 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(X49 - X28 <= 14 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(X49 - X63 <= 10 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(X49 - X32 <= -21 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d10 d11 !d12 d13 !d15)
	(X49 - X64 <= -48 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d10 d11 !d12 d13 !d14 !d15)
	(X49 - X48 <= -6 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d15)
	(X50 - X24 <= 48 : !d1 !d5 d8 !d12 !d15)
	(X50 - X59 <= -94 : )
	(X50 - X27 <= -88 : !d1 !d2 d8 d11 d13 !d15)
	(X50 - X60 <= -43 : d1 d7 !d11 d14)
	(X50 - X29 <= 45 : !d1 d2 d5 d6 d8 !d9 d10 d11 d12 d13 !d14 !d15)
	(X50 - X63 <= 58 : !d4 d5 !d7 d10 d11 d15)
	(X50 - X3 <= -41 : !d2 d8 !d10 d11 !d14 !d15)
	(X50 - X3 <= 64 : d1 !d4 !d5 !d6 !d7 d9 !d11 !d13 d15)
	(X50 - X69 <= -18 : d1 !d5 d6 d9 !d11 !d13 d14)
	(X50 - X6 <= 96 : !d11)
	(X50 - X10 <= -2 : !d3 d4 d6 !d7 !d9 !d12 d15)
	(X50 - X10 <= 47 : !d6 d7 d8 !d11 d12 !d14 !d15)
	(X50 - X75 <= 34 : )
	(X50 - X14 <= 2 : d9 !d11 !d14 d15)
	(X50 - X78 <= -3 : !d1 d4 !d5 !d7 d9 !d10 d11 d15)
	(X50 - X80 <= -47 : d1 !d4 d5 d6 !d7 !d9 !d10 d12 d13 d14 d15)
	(X51 - X52 <= -3 : )
	(X51 - D5 <= 38 : d1 d3 !d4 d5 !d7 d9 !d13 !d14 d15)
	(X51 - D7 <= 15 : !d1 d4 !d5 !d6 !d7 d11 !d12 !d13 d15)
	(X51 - X57 <= -11 : d1 !d3 !d6 !d7 d9 !d10 !d11 !d12 d13 d14 !d15)
	(X51 - D8 <= 91 : !d1 !d5 !d15)
	(X51 - D9 <= 38 : d2 d6 d8 d9 d10 d11 !d15)
	(X51 - X27 <= -100 : d1 d4 d5 !d6 !d7 !d11 d12 !d14 d15)
	(X51 - X64 <= -96 : !d1)
	(X51 - X33 <= 32 : !d1 d4 !d5 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(X51 - X72 <= 11 : d1 d3 d7 d8 !d11 d12 !d14 !d15)
	(X51 - X40 <= -69 : d2 d5 d6 d8 d9 d11 d12 !d15)
	(X51 - X11 <= -87 : d2 d3 d5 d8 d11 !d13 !d15)
	(X51 - X78 <= 78 : d2 d3 d5 d6 !d7 d8 !d10 d11 !d12 d13 d14 !d15)
	(X52 - X21 <= -74 : !d1 d7)
	(X52 - X22 <= 60 : !d4 !d5 !d7 d15)
	(X52 - D6 <= -44 : d7 !d9 d11 !d13 d14)
	(X52 - X23 <= -61 : d2 !d3 !d5 !d7 d8 !d9 d11 d12 d14 !d15)
	(X52 - D7 <= 15 : )
	(X52 - X59 <= 92 : d5 !d13)
	(X52 - X35 <= 26 : d1 !d2 !d5 !d6 d8 !d9 d11 !d13 d14 !d15)
	(X52 - X69 <= -3 : !d3 d11 !d14)
	(X52 - X7 <= -41 : d1 d3 !d5 d7 !d9 d11 d13)
	(X52 - X73 <= -51 : d1 d12)
	(X52 - X74 <= 9 : d1 !d9)
	(X52 - X11 <= -87 : !d2 !d7 d8 !d9 d11 d14 !d15)
	(X52 - X12 <= 100 : !d4 d6 !d7 !d10 !d12 d15)
	(X52 - X77 <= -12 : d1 d6 !d7 d9 d11 d12 d13 d14 d15)
	(X52 - X78 <= -35 : !d6 d10 d12 !d14)
	(X52 - X81 <= -63 : !d3 d4 !d5 d6 !d7 d15)
	(X53 - X18 <= 91 : d1 !d3 d9 !d10 d11 !d12 d13 !d14 d15)
	(X53 - X51 <= -3 : d1 d4 !d6 !d7 d12 d13 d14 d15)
	(X53 - X54 <= -27 : d2 !d6 d7 d8 !d9 d11 d14 !d15)
	(X53 - X22 <= -53 : !d4 !d7 d14 d15)
	(X53 - X57 <= 41 : d1 !d3 !d6 !d7 !d10 !d11 d14 !d15)
	(X53 - X29 <= -9 : !d1 !d3 d4 !d6 !d7 !d11 !d13 !d14 d15)
	(X53 - X3 <= 36 : !d1 !d3 d5 !d6 d7 !d8 !d9 d10 !d11 d12 d13 !d15)
	(X53 - X40 <= 8 : !d1 d3 d4 !d5 !d7 !d9 d11 d13 d14 d15)
	(X53 - X10 <= 62 : d1 d3 !d6 d7 d10 d12 d13 !d15)
	(X53 - X10 <= -69 : !d1 !d8 !d9 !d11 d13 !d15)
	(X53 - X11 <= 2 : !d5 !d7 !d8 !d10 !d11 d13 !d14 !d15)
	(X53 - X13 <= -65 : d1 d2 d8 d11 !d12 !d13 !d15)
	(X53 - X17 <= -1 : d2 d3 d8 d11 !d15)
	(X53 - X81 <= 10 : !d3 d4 !d5 d6 !d7 d15)
	(X54 - D1 <= -92 : d8 d12 !d15)
	(X54 - D2 <= 52 : d1 !d2 !d5 d6 d7 d8 !d9 d10 d11 !d12 !d13 !d14 !d15)
	(X54 - X56 <= 100 : d3 !d7 !d9 !d10 !d12 !d13 !d14 d15)
	(X54 - X59 <= 60 : d1 d11 !d15)
	(X54 - D12 <= -7 : d1 d3 !d4 d5 !d7 d12 d13 d15)
	(X54 - X62 <= -54 : d2 !d5 d8 d9 d11 !d14 !d15)
	(X54 - X63 <= 20 : d3 !d11 d14)
	(X54 - X65 <= -18 : d2 d3 !d5 !d7 d8 d11 !d13 !d15)
	(X54 - X2 <= 36 : d6 !d8 d9 d10 !d11 !d13 !d14 !d15)
	(X54 - X6 <= 88 : d1 !d4 !d7 !d10 !d11 !d12 d13 !d14 d15)
	(X54 - X38 <= 3 : d1 d2 !d7 d8 d11 !d12 !d13 !d15)
	(X54 - X74 <= -46 : d1 !d2 d8 d11 !d15)
	(X54 - X13 <= 19 : !d1 d7 d9 !d12 !d13)
	(X54 - X49 <= -62 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d14 !d15)
	(X55 - X66 <= 18 : !d1 !d2 !d7 d8 d9 !d10 d11 d12 !d15)
	(X55 - X67 <= 56 : d1 d2 !d3 d5 !d7 d8 !d9 d10 d11 !d13 !d14 !d15)
	(X55 - X36 <= 27 : !d1 !d3 !d4 !d5 !d7 d10 d11 d12 !d14 d15)
	(X55 - X22 <= 90 : !d3 !d4 !d7 d15)
	(X55 - X6 <= -49 : d7 !d11 d13)
	(X55 - X25 <= 2 : d1 !d2 !d5 d7 d8 d9 d10 d11 !d12 !d15)
	(X55 - X42 <= 5 : d2 d3 d5 d6 !d7 d8 d9 d11 d13 !d15)
	(X55 - D9 <= -86 : !d4 !d7 !d9 !d12 d15)
	(X55 - X45 <= -58 : !d1 !d3 d4 d5 !d7 !d9 !d10 d12 !d13 d14 d15)
	(X55 - X48 <= 81 : !d1 !d7 d8 d10 d12 !d15)
	(X55 - X64 <= -36 : !d1 d6 d10 d12 d13 d14 d15)
	(X55 - X32 <= 48 : d1 !d3 d4 d5 !d6 !d7 d9 !d12 d15)
	(X56 - D3 <= -65 : !d7 !d9 d10 d11 !d12 !d13 !d14 d15)
	(X56 - X52 <= 45 : !d1 d4 !d5 !d7 !d9 d11 !d12 !d13 !d14 d15)
	(X56 - X71 <= 82 : !d7 !d9 !d12 !d13 !d14 d15)
	(X56 - X9 <= -62 : !d7 !d9 d10 !d12 !d13 !d14 d15)
	(X56 - X27 <= 95 : !d3 !d4 !d7 !d9 !d10 d11 !d12 !d13 !d14 d15)
	(X56 - X44 <= 18 : !d3 !d5 !d6 !d7 !d9 !d12 !d13 !d14 d15)
	(X56 - X28 <= -19 : !d7 !d9 !d12 !d13 !d14 d15)
	(X56 - X77 <= 18 : d3 !d4 d6 !d7 !d9 d11 !d12 !d13 !d14 d15)
	(X56 - X61 <= 51 : d5 !d7 !d9 d10 !d12 !d13 !d14 d15)
	(X57 - X20 <= 82 : d1 !d3 !d6 !d7 d9 !d10 !d11 !d13 !d14 !d15)
	(X57 - X53 <= -78 : d1 !d3 d5 !d6 !d7 d9 !d10 !d11 d13 !d14 !d15)
	(X57 - X38 <= -89 : d1 !d3 !d6 !d7 !d8 !d9 !d10 !d11 d12 d14 !d15)
	(X57 - X23 <= 7 : d1 !d3 !d6 !d7 !d10 !d11 d12 d14 !d15)
	(X57 - X8 <= 73 : d1 !d3 !d6 !d7 !d10 !d11 !d12 !d13 d14 !d15)
	(X57 - X11 <= 85 : d1 !d3 !d5 !d6 !d7 d9 !d10 !d11 !d12 !d13 !d15)
	(X57 - X77 <= 10 : d1 !d3 d5 !d6 !d7 !d8 !d10 !d11 d14 !d15)
	(X57 - X77 <= -34 : d1 !d3 !d5 !d6 !d7 d9 !d10 !d11 !d15)
	(X57 - D12 <= -82 : d1 !d3 d5 !d6 !d7 !d8 !d10 !d11 d13 !d15)
	(X57 - X80 <= -82 : d1 !d3 !d6 !d7 !d10 !d11 !d14 !d15)
	(X58 - X82 <= 92 : d3 d4 !d5 !d7 !d9 !d10 !d13 !d14 d15)
	(X58 - X69 <= 84 : d3 d4 !d5 !d7 !d9 !d10 d11 !d13 !d14 d15)
	(X58 - D5 <= -58 : !d1 d3 d4 !d5 !d7 !d9 !d10 !d11 !d13 !d14 d15)
	(X58 - D10 <= 1 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10 !d11 !d13 !d14 d15)
	(X58 - X59 <= 57 : d1 d3 d4 !d5 !d7 !d9 !d10 !d11 !d13 !d14 d15)
	(X58 - X44 <= -23 : !d1 d3 d4 !d5 !d7 !d9 !d10 !d13 !d14 d15)
	(X58 - X44 <= -36 : d3 d4 !d5 !d7 !d9 !d10 !d13 !d14 d15)
	(X58 - D12 <= 92 : d3 d4 !d5 !d7 !d9 !d10 !d13 !d14 d15)
	(X58 - X16 <= -55 : d1 d3 d4 !d5 !d7 !d9 !d10 !d13 !d14 d15)
	(X58 - X80 <= 64 : !d1 d3 d4 !d5 !d6 !d7 !d9 !d10 !d11 !d13 !d14 d15)
	(X59 - X52 <= -29 : !d3 !d5 d6 d7 !d11 d12 d14 d15)
	(X59 - X37 <= 11 : !d1 d2 d8 !d9 d11 d13 d14 !d15)
	(X59 - X25 <= 28 : )
	(X59 - X58 <= -64 : d3 d4 !d5 !d7 !d9 !d10 !d11 !d13 !d14 d15)
	(X59 - X75 <= -13 : d1 !d7)
	(X59 - X30 <= -95 : d7 !d9 d10 d13 !d14)
	(X59 - X80 <= 64 : d1 !d4 !d5 !d7 d10 !d12 d15)
	(X60 - X82 <= -60 : d3 !d6 d8 !d12 !d13 !d15)
	(X60 - X18 <= 31 : d1 d6 !d9 !d10 d11 !d12 d13 !d14 d15)
	(X60 - X51 <= 13 : d2 !d6 d8 d10 d11 !d15)
	(X60 - X84 <= 6 : !d2 d5 d7 d8 d11 !d12 d14 !d15)
	(X60 - X84 <= 38 : !d1 d5 d6 d8 d10 !d13 !d14 !d15)
	(X60 - D4 <= 83 : d1 !d7 !d13 d15)
	(X60 - X59 <= 19 : d6 !d7 !d11 d12)
	(X60 - X29 <= 45 : d8 !d10 d12 d14 !d15)
	(X60 - X31 <= -36 : !d6 !d11 d12)
	(X60 - X33 <= 64 : !d1 d4 !d5 d6 !d7 !d9 !d10 !d11 !d12 d13 !d14 d15)
	(X60 - X33 <= 77 : !d1 d4 !d5 !d6 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(X60 - X66 <= 82 : !d1 d2 d5 d6 !d7 d8 d9 d10 d11 !d15)
	(X60 - X40 <= -76 : !d4 !d7 d9 !d14 d15)
	(X60 - X76 <= -34 : d1 !d2 !d5 !d7 d8 d9 d10 d11 d12 !d13 !d14 !d15)
	(X60 - X44 <= -54 : d5 !d6 d7 !d9 d13 !d14)
	(X60 - X12 <= -45 : !d1 !d5 d6 !d8 d9 !d10 !d12 !d14 !d15)
	(X60 - X48 <= 26 : !d4 !d7 d15)
	(X60 - X17 <= 28 : )
	(X60 - X17 <= 74 : d1 !d3 d5 d7 !d8 d9 d10 !d14 !d15)
	(X61 - X51 <= -7 : !d1 d5 d10 d15)
	(X61 - X53 <= 69 : !d1 d2 d6 d7 d8 !d9 d10 d11 d13 !d14 !d15)
	(X61 - X21 <= -54 : !d1 !d4 !d6 !d7 !d10 d11 !d13 d15)
	(X61 - X22 <= -32 : !d4 !d7 d11 d15)
	(X61 - X27 <= 50 : !d1 d8 !d10 !d11 !d15)
	(X61 - D13 <= -60 : d4 d5 d6 !d7 !d10 d15)
	(X61 - X1 <= -60 : !d1 d3 !d4 d5 d6 !d7 !d11 d12 !d13 d15)
	(X61 - X33 <= -33 : !d1 d4 !d5 !d7 !d9 !d11 !d12 d13 !d14 d15)
	(X61 - X41 <= -58 : d1 d3 d4 d5 !d7 d11 d12 d14 d15)
	(X61 - X9 <= 73 : !d1 d5 d6 !d7 d10 d11 d12 d14 d15)
	(X61 - X74 <= -95 : !d3 d4 !d7 !d14 d15)
	(X61 - X43 <= 86 : !d1 d5 d6 !d8 !d9 !d10 !d15)
	(X61 - X44 <= 77 : )
	(X61 - X47 <= -41 : d1 !d3 d4 !d7 !d12 d14 d15)
	(X61 - X47 <= 70 : !d3 d4 !d7 !d10 !d11 !d12 d14 d15)
	(X61 - X17 <= -73 : !d1 !d3 !d6 !d7 !d9 !d11 !d12 d15)
	(X62 - X19 <= -82 : d2 d3 !d5 !d7 d8 d10 d11 !d12 !d15)
	(X62 - X52 <= 24 : d2 d8 d11 !d14 !d15)
	(X62 - X54 <= 2 : d1 d2 !d3 d5 d7 d8 d11 d12 d13 !d14 !d15)
	(X62 - X54 <= -3 : d2 d5 d8 d11 !d15)
	(X62 - X23 <= 15 : !d1 d2 d6 !d7 d8 !d9 d11 d12 d13 d14 !d15)
	(X62 - X42 <= -14 : d2 d3 d5 d6 !d7 d8 d9 d10 d11 !d12 d13 d14 !d15)
	(X62 - D9 <= 95 : d1 d2 !d6 d7 d8 d9 d11 d12 d14 !d15)
	(X62 - X29 <= 97 : d2 d8 !d9 d11 !d14 !d15)
	(X62 - X63 <= 77 : d2 !d3 d5 d8 d11 d12 d13 !d15)
	(X62 - X48 <= -21 : d2 d6 !d7 d8 d11 d12 !d15)
	(X62 - D15 <= -28 : !d1 d2 d3 !d5 d8 !d9 d11 d12 !d14 !d15)
	(X62 - X17 <= 14 : d2 d8 d10 d11 d12 d14 !d15)
	(X63 - X50 <= 51 : !d2 !d3 !d5 !d6 d7 d8 d11 !d14 !d15)
	(X63 - D3 <= -36 : d3 d5 d7 !d8 !d15)
	(X63 - X68 <= 21 : !d1 d3 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(X63 - X69 <= -82 : d2 !d6 d8 d11 !d13 !d15)
	(X63 - X71 <= -45 : !d1 d2 !d5 d8 !d9 d11 d14 !d15)
	(X63 - X56 <= 62 : d3 !d4 !d7 !d9 d10 !d12 !d13 !d14 d15)
	(X63 - X74 <= 53 : !d5 !d9 !d11)
	(X63 - X12 <= 47 : d5 d6 !d10 !d11 !d12 d15)
	(X63 - X28 <= 62 : !d2 d8 d10 d11 d13 !d14 !d15)
	(X63 - X30 <= 16 : !d2 d8 d11 !d15)
	(X63 - D14 <= -9 : d1 d2 d3 !d5 !d6 !d7 d8 d11 d12 !d13 !d14 !d15)
	(X63 - D15 <= -39 : d1 d5 d15)
	(X64 - X83 <= 87 : !d1 d4 d6 !d7 !d11 d15)
	(X64 - X20 <= 82 : !d1 !d2 !d3 d8 d11 !d15)
	(X64 - X36 <= -43 : !d1 d3 d4 !d7 !d12 !d13 !d14 d15)
	(X64 - D4 <= 14 : !d1 d4 !d6 !d7 !d10 !d11 !d13 d14 d15)
	(X64 - X37 <= 42 : !d1 d2 d3 !d6 d8 !d9 d11 !d12 d13 d14 !d15)
	(X64 - X55 <= -26 : !d1 d3 !d5 !d7 d8 d9 d10 !d11 d14 !d15)
	(X64 - X9 <= 49 : !d1 d3 !d4 !d5 !d7 d9 !d10 d12 !d13 d15)
	(X64 - X74 <= -82 : !d1 d3 !d4 !d6 !d7 !d11 d14 d15)
	(X64 - X62 <= 92 : !d1 d2 d5 d7 d8 !d9 !d10 d11 !d12 !d14 !d15)
	(X64 - X14 <= 71 : !d1 !d8 !d15)
	(X64 - X47 <= -99 : !d1 !d3 d4 d5 d6 !d7 d9 !d12 !d13 d14 d15)
	(X65 - D7 <= -84 : d3 !d5 d8 d11 !d15)
	(X65 - D7 <= -44 : !d1 d3 !d5 !d6 d8 d9 d10 d11 d12 !d13 !d15)
	(X65 - X26 <= -30 : !d1 d3 !d5 !d6 !d7 d8 !d9 d10 d11 d13 d14 !d15)
	(X65 - X61 <= 36 : d3 !d5 d8 d11 d14 !d15)
	(X65 - X62 <= -85 : d2 d3 !d5 d7 d8 d9 d10 d11 !d12 !d13 d14 !d15)
	(X65 - X63 <= 77 : d3 !d5 d7 d8 d11 !d15)
	(X65 - X32 <= -37 : d2 d3 !d5 d8 d11 !d13 d14 !d15)
	(X65 - X66 <= 71 : !d1 d3 !d5 !d7 d8 d9 !d10 d11 !d12 !d13 !d15)
	(X65 - X35 <= -19 : !d2 d3 !d5 d8 !d9 d11 !d13 !d15)
	(X65 - X72 <= 66 : d3 !d5 d8 d11 !d15)
	(X65 - X9 <= 79 : d3 !d5 !d6 d8 !d9 d10 d11 d13 !d14 !d15)
	(X65 - X11 <= 17 : !d2 d3 !d5 d6 d8 d9 d11 d12 d13 !d14 !d15)
	(X65 - X12 <= 15 : !d1 d3 !d5 d6 !d7 d8 !d9 !d10 d11 !d12 !d15)
	(X65 - X15 <= 73 : !d1 d3 !d5 d8 d10 d11 !d13 d14 !d15)
	(X65 - X79 <= -41 : d2 d3 !d5 d8 d11 !d15)
	(X66 - X36 <= 91 : !d1 !d3 d6 !d7 d8 d9 !d11 d13 !d15)
	(X66 - X6 <= 62 : !d1 !d7 d8 d9 !d11 !d12 !d14 !d15)
	(X66 - X24 <= 45 : !d1 d2 !d3 !d5 d6 !d7 d8 d9 !d10 d11 d12 !d15)
	(X66 - X12 <= 64 : !d1 !d2 !d3 d6 !d7 d8 d9 !d10 d11 !d12 !d13 !d15)
	(X66 - X77 <= -75 : !d1 !d3 d6 !d7 d8 d9 !d13 d14 !d15)
	(X66 - X14 <= 5 : !d1 !d7 d8 d9 !d10 d13 !d14 !d15)
	(X66 - X79 <= -35 : !d1 !d3 !d5 !d7 d8 d9 !d10 d11 d14 !d15)
	(X66 - X79 <= -40 : !d1 !d7 d8 d9 d10 d11 !d15)
	(X66 - X64 <= 64 : !d1 !d2 !d3 !d7 d8 d9 d10 d11 d12 !d14 !d15)
	(X67 - X19 <= -78 : d1 d2 !d3 !d6 !d7 d8 !d9 d10 d11 !d12 !d13 !d14 !d15)
	(X67 - X69 <= -68 : d1 d2 !d3 !d7 d8 !d9 d10 d11 !d13 !d14 !d15)
	(X67 - X74 <= 7 : d1 d2 !d3 d6 !d7 d8 !d9 d10 d11 !d13 !d14 !d15)
	(X67 - D12 <= 33 : d1 d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15)
	(X67 - X63 <= 78 : d1 d2 !d3 !d6 !d7 d8 !d9 d10 d11 !d13 !d14 !d15)
	(X67 - X32 <= 67 : d1 d2 !d3 !d7 d8 !d9 d10 d11 !d12 !d13 !d14 !d15)
	(X67 - X48 <= -55 : d1 d2 !d3 !d5 !d6 !d7 d8 !d9 d10 d11 !d12 !d13 !d14 !d15)
	(X68 - X19 <= -15 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(X68 - X11 <= -38 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 !d12 d13 !d14 d15)
	(X68 - X43 <= -13 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(X68 - X43 <= 85 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 d12 d13 !d14 d15)
	(X68 - X27 <= -23 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(X68 - X77 <= 49 : !d1 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(X68 - D13 <= -67 : !d1 !d3 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(X68 - X15 <= 84 : !d1 !d3 !d4 d5 !d6 !d7 !d9 d10 !d11 d12 d13 !d14 d15)
	(X69 - X18 <= -88 : d1 d5 d11 !d12 d13 !d14 d15)
	(X69 - X18 <= 22 : d1 d3 d7 !d9 !d10 d11 !d12 d13 !d14 d15)
	(X69 - X83 <= -53 : !d2 d3 d5 !d7 d8 d9 d10 d11 !d12 !d15)
	(X69 - D3 <= 74 : !d3 !d7 !d8 !d9 d10 d11 d12 !d15)
	(X69 - X55 <= 93 : !d3 d5 d7 !d8 d11 !d14 !d15)
	(X69 - D9 <= 22 : d1 !d2 d8 d9 d10 d11 !d12 d13 d14 !d15)
	(X69 - X59 <= 53 : !d5 !d6 d7 !d8 d10 !d11 d12 !d15)
	(X69 - D14 <= -24 : !d3 d4 !d6 !d7 d15)
	(X69 - D14 <= 14 : d1 !d3 !d4 !d5 !d6 !d7 d12 d14 d15)
	(X69 - X1 <= 0 : !d1 d3 !d4 !d5 d6 !d7 !d11 d12 !d13 d15)
	(X69 - X3 <= -14 : !d2 !d3 d8 !d10 d11 d12 d14 !d15)
	(X69 - X68 <= -27 : !d1 !d3 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(X69 - X70 <= -18 : d1 d2 d3 d5 !d7 d8 !d9 d11 !d12 !d13 d14 !d15)
	(X69 - X8 <= 68 : d2 d3 !d5 !d7 d8 d9 d11 !d15)
	(X69 - X75 <= -64 : d4 d5 !d7 d9 !d10 d11 !d12 d14 d15)
	(X69 - X44 <= 21 : !d1 !d2 d5 d7 d8 !d10 d11 !d15)
	(X69 - X15 <= -52 : )
	(X69 - X49 <= -17 : !d1 d2 d3 !d5 d6 d7 d8 !d9 !d10 d11 !d12 d13 !d14 !d15)
	(X70 - X19 <= 100 : d1 d3 !d7 !d9 !d12 !d13 !d14 !d15)
	(X70 - X3 <= 58 : d1 !d2 d3 d5 !d7 d8 !d9 d10 d11 !d12 !d13 !d15)
	(X70 - D3 <= 69 : d1 d3 !d6 !d7 !d8 !d9 !d12 !d13 !d14 !d15)
	(X70 - X5 <= 69 : d1 d3 !d5 !d7 !d8 !d9 d11 !d12 !d13 !d15)
	(X70 - X54 <= -16 : d1 d3 d5 !d7 !d9 d10 d11 !d12 !d13 !d14 !d15)
	(X70 - D10 <= -17 : d1 d3 !d7 !d9 d11 !d12 !d13 !d15)
	(X70 - X75 <= 100 : d1 d3 d5 !d7 !d9 !d12 !d13 d14 !d15)
	(X70 - X43 <= 29 : d1 d2 d3 !d5 !d7 d8 !d9 d11 !d12 !d13 d14 !d15)
	(X70 - X77 <= 5 : d1 d3 !d7 !d8 !d9 !d12 !d13 !d14 !d15)
	(X70 - X62 <= 16 : d1 d2 d3 !d7 d8 !d9 d11 !d12 !d13 !d15)
	(X70 - X65 <= -62 : d1 d3 !d5 !d7 d8 !d9 d11 !d12 !d13 !d15)
	(X71 - X20 <= 39 : d1 d2 !d3 !d5 d8 !d9 !d10 d11 !d15)
	(X71 - D4 <= 79 : !d7 !d9 !d11 d12 !d14 d15)
	(X71 - D6 <= -4 : !d2 !d6 !d7 d8 !d10 d11 d14 !d15)
	(X71 - D6 <= 17 : !d1 !d4 !d7 !d10 !d14 d15)
	(X71 - X59 <= 98 : !d4 !d6 !d7 !d10 d11 d15)
	(X71 - X63 <= 38 : d1 !d5 !d7 !d11 d13 d15)
	(X71 - X63 <= 43 : d3 !d5 !d6 !d7 !d8 !d9 d10 !d14 !d15)
	(X71 - X32 <= 94 : d5 d7 !d9 !d10 d11 !d12 d15)
	(X71 - X65 <= -1 : d3 !d5 d8 d10 d11 !d12 d14 !d15)
	(X71 - X34 <= -3 : !d1 d2 !d5 d8 !d9 !d10 d11 !d12 !d13 !d14 !d15)
	(X71 - X5 <= -96 : !d14 !d15)
	(X71 - X5 <= -65 : !d3 !d4 d6 !d7 d10 d12 d15)
	(X71 - X6 <= -42 : !d11)
	(X71 - X8 <= 16 : d1 d7 !d10 !d11 !d12 !d14 !d15)
	(X71 - X40 <= -99 : d1 d3 d4 !d6 !d7 !d9 d12 !d14 d15)
	(X71 - X78 <= -28 : !d3 !d5 !d7 d8 d9 d12 d14 !d15)
	(X71 - X47 <= 50 : !d3 d4 !d7 d9 !d12 d13 d14 d15)
	(X71 - X80 <= -26 : d3 !d5 d6 d12 !d13)
	(X72 - D5 <= 94 : d3 d9 !d11)
	(X72 - D5 <= 22 : d3 !d5 d6 d10 !d13 !d15)
	(X72 - D6 <= -98 : !d4 d6 !d7 d11 d15)
	(X72 - D6 <= 44 : !d1 !d2 !d3 d6 d8 d9 d11 d13 d14 !d15)
	(X72 - D6 <= -99 : !d3 !d15)
	(X72 - D7 <= -82 : !d1 !d2 d3 d8 d10 d11 !d12 !d14 !d15)
	(X72 - D8 <= -64 : !d3 !d11 !d15)
	(X72 - X27 <= -54 : )
	(X72 - X59 <= 25 : d1)
	(X72 - X59 <= 0 : !d1 d2 !d3 !d5 d6 d8 d9 !d10 d11 d13 !d15)
	(X72 - D10 <= 26 : d2 !d6 d8 d11 !d15)
	(X72 - X29 <= 77 : d5 !d11 d13)
	(X72 - X30 <= -80 : d1 !d2 d3 d6 d8 d11 d13 !d15)
	(X72 - X68 <= -88 : !d1 !d3 !d4 d5 !d6 !d7 !d9 d10 !d11 !d12 d13 !d14 d15)
	(X72 - X38 <= -13 : !d13)
	(X72 - X8 <= -34 : !d2 d8 !d10 d11 !d13 !d15)
	(X72 - X10 <= -64 : d5 d6 !d8 !d9 !d11 d14 !d15)
	(X72 - X48 <= -32 : d1 !d3 d7 !d10 d11 d13 !d14 !d15)
	(X72 - X81 <= -94 : d1 !d3 d4 !d5 d6 !d7 d9 !d10 !d11 d15)
	(X73 - X2 <= -64 : !d1 !d4 !d5 d6 !d7 !d10 d11 !d14 d15)
	(X73 - X3 <= 8 : d1 !d4 !d6 !d7 d12 d14 d15)
	(X73 - X55 <= 79 : !d1 !d7 !d8 !d12 d13 !d15)
	(X73 - X74 <= 84 : d3 !d6 !d8 d9 d11 d12 !d15)
	(X73 - X76 <= -94 : d1 !d2 !d7 d8 d9 !d10 d11 d12 !d14 !d15)
	(X73 - X77 <= 12 : !d4 !d6 !d7 d12 !d13 !d14 d15)
	(X73 - X29 <= 84 : !d1 !d12)
	(X73 - D14 <= 24 : !d1 !d2 d3 d7 d8 d11 !d15)
	(X73 - X17 <= -96 : !d1 d5 !d6 !d8 !d9 !d10 d11 !d15)
	(X73 - X1 <= -65 : !d1 !d4 d6 !d7 !d11 d12 d13 d15)
	(X74 - X50 <= -97 : !d5 d10)
	(X74 - X18 <= -72 : d1 d4 !d6 !d7 !d9 d11 !d12 d13 !d14 d15)
	(X74 - D1 <= -90 : d2 d8 !d9 d11 d13 d14 !d15)
	(X74 - D6 <= 72 : !d1 !d3 !d4 d5 !d7 !d11 !d14 d15)
	(X74 - X25 <= -46 : d4 !d6 !d7 !d9 !d10 d12 d13 d15)
	(X74 - D12 <= 97 : !d1 !d2 d3 d8 !d9 d11 d12 d13 !d15)
	(X74 - X30 <= -83 : d7 !d9 d12)
	(X74 - X30 <= 78 : d4 !d7 d11 d15)
	(X74 - X66 <= -11 : !d1 !d6 !d7 d8 d9 d10 !d12 !d13 !d15)
	(X74 - X2 <= 53 : !d3 d4 !d7 !d10 !d13 d15)
	(X74 - X5 <= -86 : !d1 !d3 d4 !d5 !d7 d9 !d12 !d13 d15)
	(X74 - X70 <= 5 : d1 d3 !d5 d6 !d7 !d8 !d9 !d12 !d13 !d15)
	(X74 - X73 <= -51 : d4 !d5 !d7 d11 d12 d14 d15)
	(X74 - X47 <= -30 : d1 !d3 d4 !d7 d10 !d11 !d12 d13 d14 d15)
	(X74 - X16 <= -72 : d1 d6 d7 d8 !d10 !d11 d14 !d15)
	(X74 - X81 <= 88 : !d3 d4 !d5 d6 !d7 d15)
	(X75 - X84 <= 75 : d1 d2 d5 d7 d8 d11 !d15)
	(X75 - X85 <= -3 : !d1 d3 !d7 !d8 !d9 d10 d12 d14 !d15)
	(X75 - X54 <= 26 : !d5)
	(X75 - D8 <= -21 : !d15)
	(X75 - D12 <= 95 : !d1 d3 !d4 !d7 d13 d15)
	(X75 - X34 <= -31 : !d1 d2 !d5 d8 d11 !d12 !d13 !d14 !d15)
	(X75 - X2 <= -53 : d1 d2 d3 d6 !d7 d8 d9 d11 !d12 d14 !d15)
	(X75 - X35 <= -83 : !d2 !d5 !d6 d8 !d9 d11 !d13 !d15)
	(X75 - X35 <= 87 : !d2 !d5 d6 !d7 d8 !d9 d11 !d13 !d15)
	(X75 - X3 <= -66 : !d3 !d5 d9 !d10)
	(X75 - X37 <= 67 : !d1 d2 !d3 !d5 !d6 d7 d8 !d9 !d10 d11 !d12 d13 d14 !d15)
	(X75 - X70 <= 23 : d1 d2 d3 !d6 !d7 d8 !d9 !d10 d11 !d12 !d13 !d14 !d15)
	(X75 - X39 <= 79 : !d1 d3 !d4 d5 !d6 !d7 d10 d11 !d13 !d14 d15)
	(X75 - X41 <= 82 : d1 d2 d3 d5 d7 d8 !d9 !d10 d11 d12 !d13 d14 !d15)
	(X75 - X10 <= -28 : !d2 d8 d11 !d15)
	(X75 - X76 <= -54 : d1 !d2 d3 !d5 d6 !d7 d8 d10 d11 d12 !d13 !d14 !d15)
	(X75 - X76 <= 71 : d1 !d2 !d3 d5 !d7 d8 d11 d12 d13 !d14 !d15)
	(X75 - X12 <= -3 : !d4 d6 !d7 !d9 !d10 d11 !d12 d15)
	(X75 - X78 <= -55 : d3 d6 d12)
	(X75 - X78 <= -59 : !d1 d3 d7 !d8 d10 !d12 !d14 !d15)
	(X75 - X78 <= 30 : d3 !d5 !d6 d8 !d9 d11 d12 d13 d14 !d15)
	(X75 - X81 <= 49 : !d3 d4 !d5 d6 !d7 d13 d15)
	(X76 - X19 <= 3 : d1 !d2 !d7 d8 d11 d12 !d14 !d15)
	(X76 - D2 <= 30 : d1 !d2 d3 !d7 d8 d9 !d10 d11 d12 !d14 !d15)
	(X76 - X53 <= 29 : d1 !d2 d3 !d7 d8 d10 d11 d12 !d13 !d14 !d15)
	(X76 - X21 <= 3 : d1 !d2 !d7 d8 !d9 !d10 d11 d12 !d14 !d15)
	(X76 - X55 <= -86 : d1 !d2 d5 !d7 d8 d9 !d10 d11 d12 !d13 !d14 !d15)
	(X76 - X55 <= 83 : d1 !d2 d6 !d7 d8 d10 d11 d12 !d14 !d15)
	(X76 - D8 <= -87 : d1 !d2 !d7 d8 d11 d12 !d14 !d15)
	(X76 - X2 <= 31 : d1 !d2 d3 d5 d6 !d7 d8 d9 !d10 d11 d12 d13 !d14 !d15)
	(X76 - X3 <= -59 : d1 !d2 !d5 !d7 d8 d11 d12 !d13 !d14 !d15)
	(X76 - X36 <= 1 : d1 !d2 d5 !d7 d8 d10 d11 d12 !d14 !d15)
	(X76 - X38 <= -55 : d1 !d2 !d6 !d7 d8 d10 d11 d12 d13 !d14 !d15)
	(X76 - X9 <= 77 : d1 !d2 !d3 !d7 d8 !d9 !d10 d11 d12 !d14 !d15)
	(X76 - X73 <= 47 : d1 !d2 !d7 d8 d9 !d10 d11 d12 !d14 !d15)
	(X76 - X43 <= -24 : d1 !d2 d3 d6 !d7 d8 d10 d11 d12 d13 !d14 !d15)
	(X76 - X78 <= 24 : d1 !d2 !d7 d8 d11 d12 !d14 !d15)
	(X76 - X78 <= -58 : d1 !d2 !d3 !d5 d6 !d7 d8 d9 d11 d12 !d13 !d14 !d15)
	(X76 - X79 <= -55 : d1 !d2 !d6 !d7 d8 !d9 d10 d11 d12 !d14 !d15)
	(X77 - X34 <= -61 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d11 !d12 !d13 !d14 !d15)
	(X77 - X50 <= 78 : !d1 !d2 !d7 d8 d10 d11 d12 !d13 d14 !d15)
	(X77 - X19 <= 70 : d12)
	(X77 - X68 <= -81 : !d1 !d3 !d4 d5 !d6 !d7 !d9 d10 !d11 d13 !d14 d15)
	(X77 - X37 <= -70 : !d1 d2 d8 !d9 d10 d11 d13 d14 !d15)
	(X77 - X53 <= -68 : d5 !d6 d7 !d9 d11)
	(X77 - X22 <= 91 : !d4 d6 !d7 d15)
	(X77 - X38 <= -50 : !d3 !d11 d13)
	(X77 - D6 <= 87 : !d2 !d5 !d6 !d7 d8 d10 d11 !d12 !d15)
	(X77 - X41 <= 9 : d1 d2 d3 d5 d8 d11 d12 !d13 d14 !d15)
	(X77 - X44 <= 88 : d1 !d3 !d4 !d7 !d9 d11 d12 !d14 d15)
	(X77 - X1 <= 85 : !d1 !d4 d6 !d7 d10 !d11 d12 d13 d15)
	(X78 - D1 <= 58 : !d1 !d8 !d15)
	(X78 - X18 <= -43 : d1 !d4 !d6 !d7 d11 !d12 d13 !d14 d15)
	(X78 - X82 <= -37 : d1 !d6 d11 d15)
	(X78 - X82 <= -98 : d2 d3 !d7 d8 d9 d11 d14 !d15)
	(X78 - X53 <= -18 : !d6 d7 !d9 !d10)
	(X78 - D7 <= -14 : d10 !d14)
	(X78 - X27 <= -41 : !d3 d5 !d6 d8 d9 d10 !d13 !d15)
	(X78 - X31 <= 65 : !d1 d3 !d4 !d7 d15)
	(X78 - X31 <= -91 : !d1 d3 !d7 !d9 d10 d12)
	(X78 - X63 <= -15 : !d1 d2 d5 d7 d8 d11 !d12 !d13 !d14 !d15)
	(X78 - D15 <= 11 : d1 !d5 !d13 d14)
	(X78 - X36 <= 49 : !d1 d3 !d4 !d7 !d9 !d10 d15)
	(X78 - X72 <= -58 : d1 !d5 !d12)
	(X78 - X72 <= 39 : !d3 !d5 d8 !d9 !d10 d11 !d14 !d15)
	(X78 - X74 <= 27 : !d3 d6 d8 d9 d11 !d14 !d15)
	(X78 - X42 <= -47 : d2 d3 d5 d6 !d7 d8 d11 d13 !d15)
	(X78 - X76 <= -83 : d1 !d2 d3 d6 !d7 d8 !d10 d11 d12 d13 !d14 !d15)
	(X78 - X16 <= 18 : !d1 !d5 !d6 d8 !d10 !d11 d13 !d14 !d15)
	(X79 - D1 <= 51 : d10)
	(X79 - D1 <= -47 : d2 !d5 d8 d11 !d15)
	(X79 - X52 <= 40 : !d1 !d2 !d7 d8 !d9 !d10 d11 d12 !d13 !d14 !d15)
	(X79 - D4 <= 12 : d1 d3 d4 !d7 d15)
	(X79 - X27 <= -68 : d1 d4 !d7 !d9 d10 d12 !d14 d15)
	(X79 - D11 <= -36 : !d10)
	(X79 - D12 <= -90 : !d1 d5 d7 !d8 !d12 d14 !d15)
	(X79 - X62 <= -93 : d2 d8 d11 !d15)
	(X79 - X31 <= -52 : !d2 !d5 d6 d7 d8 !d9 !d10 d11 d13 !d15)
	(X79 - X66 <= -66 : !d1 d2 !d3 !d7 d8 d9 !d10 d11 d12 !d15)
	(X79 - X4 <= 29 : !d8 d11 !d15)
	(X79 - X4 <= 35 : d1 d3 d5 !d6 !d7 d8 !d10 !d11 !d13 d14 !d15)
	(X79 - X7 <= 82 : d1 d3 !d5 d7 !d9 !d10 d11 d13 d14 d15)
	(X79 - X41 <= -74 : d1 !d2 d3 d5 !d6 d8 d11 !d12 d13 d14 !d15)
	(X79 - X74 <= 21 : !d4 !d6 !d7 d9 !d10 d12 d13 !d14 d15)
	(X79 - X10 <= 39 : d1 !d4 !d7 !d12 d13 d15)
	(X79 - X49 <= 71 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12 d13 !d14 !d15)
	(X79 - X17 <= 56 : !d8 !d12 !d15)
	(X80 - X18 <= 41 : d1 !d4 !d7 d11 !d12 d13 !d14 d15)
	(X80 - D2 <= 50 : !d6 !d7 d8 d9 d11 !d13 d14 !d15)
	(X80 - D5 <= -13 : !d4 !d6 !d7 d15)
	(X80 - D6 <= -35 : d1 d5 !d6 d9)
	(X80 - X58 <= 92 : d3 d4 !d5 !d7 !d9 !d10 !d13 !d14 d15)
	(X80 - X27 <= -53 : d3 d4 d5 d6 !d7 !d9 d10 !d12 d14 d15)
	(X80 - X60 <= 80 : !d3 !d6 d14)
	(X80 - D13 <= 64 : !d1 !d2 d8 d9 !d10 d11 !d12 !d14 !d15)
	(X80 - D14 <= -39 : !d1 d3 d4 d5 !d7 !d14 d15)
	(X80 - X66 <= 16 : !d1 !d2 !d6 !d7 d8 d9 d11 !d12 !d13 d14 !d15)
	(X80 - X35 <= -84 : !d2 !d3 !d5 !d6 d7 d8 !d9 d10 d11 d12 !d13 !d14 !d15)
	(X80 - X72 <= 77 : !d1 d3 d5 d6 !d8 d11 d12 !d13 !d15)
	(X80 - X75 <= 50 : !d3 d11)
	(X80 - X44 <= -54 : )
	(X80 - X81 <= 49 : !d3 d4 !d5 d6 !d7 d10 d15)
	(X81 - X51 <= -77 : !d1 !d3 d4 !d5 d6 !d7 !d11 d14 d15)
	(X81 - D4 <= -31 : !d1 !d3 d4 !d5 d6 !d7 !d9 !d11 d13 d15)
	(X81 - D5 <= -21 : !d3 d4 !d5 d6 !d7 d12 d14 d15)
	(X81 - D5 <= 41 : !d1 !d3 d4 !d5 d6 !d7 !d12 d13 d15)
	(X81 - X55 <= -27 : !d1 !d3 d4 !d5 d6 !d7 d9 d15)
	(X81 - X74 <= -4 : !d3 d4 !d5 d6 !d7 d15)
	(X81 - X60 <= 85 : !d3 d4 !d5 d6 !d7 d9 d12 !d13 d15)
	(X81 - X12 <= 19 : !d3 d4 !d5 d6 !d7 !d10 !d12 !d14 d15)
	(X81 - X30 <= 52 : !d3 d4 !d5 d6 !d7 d15)
	(X81 - X63 <= -80 : !d3 d4 !d5 d6 !d7 d15)
	(X81 - X47 <= 42 : !d3 d4 !d5 d6 !d7 d10 d11 !d12 d13 d14 d15)
	(X82 - X50 <= -60 : !d1 !d3 d5 !d8 !d9 d12 d14 !d15)
	(X82 - X50 <= 79 : !d3 d6 !d7 d8 !d10 d12 !d15)
	(X82 - X50 <= -80 : d4 !d7 d10 !d13 d15)
	(X82 - X51 <= -17 : d2 d6 !d7 d8 d9 d10 d11 !d12 !d15)
	(X82 - X84 <= -27 : !d2 !d3 d5 !d6 d7 d8 d9 d11 d13 !d15)
	(X82 - D3 <= 50 : )
	(X82 - X85 <= 99 : !d1 !d7 !d8 !d9 d14 !d15)
	(X82 - X85 <= -5 : !d1 d6 !d7 !d8 d10 !d12 d13 d14 !d15)
	(X82 - X28 <= 97 : d3 d15)
	(X82 - D12 <= -10 : d7 d12 d13)
	(X82 - D12 <= 39 : !d2 d8 d11 !d14 !d15)
	(X82 - D12 <= -22 : !d1 !d3 d6 d8 !d11 d13 !d15)
	(X82 - X63 <= -35 : d2 !d3 !d5 d7 d8 d10 d11 !d12 d14 !d15)
	(X82 - X63 <= -48 : !d1 !d4 !d7 d10 !d13 !d14 d15)
	(X82 - X63 <= 60 : d3 d4 !d7 !d10 d15)
	(X82 - X1 <= 28 : !d1 !d4 d6 !d7 !d11 d12 d15)
	(X82 - X1 <= 88 : !d1 !d4 d5 d6 !d7 !d9 !d11 d12 !d13 d15)
	(X82 - X36 <= -84 : d1 !d15)
	(X82 - X4 <= 3 : d1 !d2 !d3 d5 d6 !d7 d8 !d9 d10 d11 !d12 !d15)
	(X82 - X13 <= -52 : !d1 !d3 !d5 d7 !d8 d9 !d11 !d12 !d13 !d15)
	(X82 - X45 <= 4 : !d1 d4 d5 !d6 !d7 d9 d10 !d11 d12 !d13 d14 d15)
	(X82 - X14 <= 2 : )
	(X83 - X55 <= -10 : d4 !d7 d10 d15)
	(X83 - X57 <= 6 : d1 !d3 !d6 !d7 !d9 !d10 !d11 !d12 d13 !d14 !d15)
	(X83 - X26 <= 74 : d1 !d2 d3 !d5 d6 !d7 d8 d9 !d10 d11 d12 d13 d14 !d15)
	(X83 - X26 <= 80 : !d1 d2 d3 !d5 !d6 !d7 d8 !d9 d11 d13 d14 !d15)
	(X83 - D9 <= 48 : d1 !d3 d5 !d6 d8 d10 d11 d12 !d13 !d15)
	(X83 - X1 <= -41 : !d1 !d4 d6 !d7 !d11 d12 !d14 d15)
	(X83 - X36 <= 68 : d2 !d7 d8 !d9 d11 d13 !d15)
	(X83 - X38 <= 92 : d3 !d8 !d9 !d12 !d15)
	(X83 - X72 <= 52 : d9 !d12)
	(X83 - X72 <= 15 : d1 !d3 d4 !d6 !d7 d12 d15)
	(X83 - X72 <= -37 : d9 !d14)
	(X83 - X74 <= -41 : d4 d6 !d7 d11 d12 !d13 d15)
	(X83 - X11 <= 37 : d3 d6 !d13)
	(X83 - X11 <= 67 : d4 !d5 d6 !d7 d11 d12 !d13 d15)
	(X83 - X75 <= 92 : !d2 d8 !d9 d11 !d12 d14 !d15)
	(X83 - X47 <= 53 : !d3 d4 !d7 !d12 d14 d15)
	(X83 - X17 <= 74 : !d1 !d4 !d6 !d7 !d11 d15)
	(X84 - X52 <= 91 : d1 d5 d8 !d15)
	(X84 - X52 <= 24 : d5 !d6 d8 d14 !d15)
	(X84 - X53 <= 2 : d2 !d3 d5 d8 d10 d11 d12 !d15)
	(X84 - X43 <= -11 : d1 d5 d8 d11 !d12 !d15)
	(X84 - X76 <= 81 : d1 !d2 d5 !d6 !d7 d8 d11 d12 !d14 !d15)
	(X84 - X60 <= 3 : !d2 !d3 d5 !d7 d8 !d9 d11 d12 d14 !d15)
	(X84 - X77 <= 99 : !d3 d5 !d6 d8 d9 !d10 !d11 d14 !d15)
	(X84 - X77 <= -11 : d5 d8 d10 d12 d14 !d15)
	(X84 - X63 <= -47 : d1 d2 !d3 d5 d7 d8 !d10 d11 !d12 !d13 !d14 !d15)
	(X84 - D14 <= 4 : !d1 !d2 !d3 d5 !d6 d8 !d10 d11 d12 !d13 !d15)
	(X84 - X32 <= -53 : !d1 !d2 d3 d5 d6 !d7 d8 d10 d11 d13 !d15)
	(X84 - X48 <= 28 : !d2 d5 d8 !d10 d11 !d15)
	(X85 - X83 <= 91 : !d1 !d3 !d5 d6 !d7 !d8 !d9 !d11 d14 !d15)
	(X85 - X5 <= -61 : !d1 d3 !d5 d6 !d7 !d8 !d9 !d10 d11 d14 !d15)
	(X85 - X5 <= -75 : !d1 d3 !d5 !d6 !d7 !d8 !d10 !d13 d14 !d15)
	(X85 - X6 <= 57 : !d1 !d3 !d5 !d7 !d8 !d11 d14 !d15)
	(X85 - D6 <= -14 : !d1 !d5 !d6 !d7 !d8 !d9 !d10 d14 !d15)
	(X85 - D6 <= 57 : !d1 d3 !d6 !d7 !d8 !d11 !d12 d13 d14 !d15)
	(X85 - X39 <= -80 : !d1 d5 !d6 !d7 !d8 d9 d11 d12 !d13 d14 !d15)
	(X85 - X59 <= -44 : !d1 d3 d5 !d6 !d7 !d8 d12 d13 d14 !d15)
	(X85 - X75 <= -93 : !d1 d3 !d5 !d7 !d8 d9 !d12 !d13 d14 !d15)
	(X85 - X46 <= 13 : !d1 !d7 !d8 d10 d11 d13 d14 !d15)
}

