# 100TimePoints/13Decisions/Inconsistent/015
# 100 time points(s)
# 13 decision(s)
# 1367 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : d3 d7 !d12)
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : d3)
	(D13! : d13 : d3)
	(X1 : )
	(X2 : !d1 !d2 d3 !d5 !d7 !d9 d10 !d12 !d13)
	(X3 : )
	(X4 : )
	(X5 : d1 d2 d3 d4 d6 d7 d11 !d12)
	(X6 : !d1 d3 d4 d6 d7 !d8 !d12 !d13)
	(X7 : )
	(X8 : d3 d5 !d10 d13)
	(X9 : )
	(X10 : d2 !d7 !d10 !d11)
	(X11 : !d4)
	(X12 : )
	(X13 : !d1 d3 d7 !d8 !d9 !d10 !d12)
	(X14 : )
	(X15 : d2 d3 d6 d7 !d12)
	(X16 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 !d11)
	(X17 : )
	(X18 : !d3 !d9)
	(X19 : d1 d3 !d4 d5 !d9 d10 !d12)
	(X20 : d1 d3 d4 d7 d12 d13)
	(X21 : !d3 !d4 !d7)
	(X22 : d1 d2 d3 !d4 d7 d8 !d11 !d12)
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : !d2 d3 d6 d7 d8 d9 !d11 !d12)
	(X27 : d1 d2 d3 !d4 !d5 !d7 d10 d12 d13)
	(X28 : !d2 d3 d6 d7 !d8 !d12 d13)
	(X29 : d3 !d5 d6 d7 !d12)
	(X30 : d3 d11 !d12)
	(X31 : d3 d12)
	(X32 : )
	(X33 : d3 !d4 d5 !d7 !d10 d12)
	(X34 : d3 d13)
	(X35 : )
	(X36 : d3 !d4 !d6 d7 !d8 d10 !d12)
	(X37 : d1 !d3 !d9)
	(X38 : )
	(X39 : )
	(X40 : !d3 d4)
	(X41 : d8)
	(X42 : )
	(X43 : )
	(X44 : d3 !d4 d5 d7 d9 !d10 d11 d12 d13)
	(X45 : d3 !d4 !d7 d8 d9 !d10 d11 d12 !d13)
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : d3 d4 d6 d7 d9 !d11 !d12 !d13)
	(X56 : )
	(X57 : )
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : !d1 d3 !d4 d5 d6 d7 d9 d10 !d12 !d13)
	(X63 : d2 d3 d5 !d6 d7 d8 d10 !d12 d13)
	(X64 : d3 d5 !d7 d8 !d9 d11 !d12)
	(X65 : !d1 !d2 d3 !d5 !d6 d7 !d8 d11 !d12 !d13)
	(X66 : )
	(X67 : d3 !d5 d6 d7 !d8 d9 !d11 !d12)
	(X68 : !d2 d3 !d7 d9 !d10 d11 !d13)
	(X69 : d3 d6 d7 !d12)
	(X70 : )
	(X71 : d2 d3 !d4 !d5)
	(X72 : !d2 d3 d4 !d6 d7 d10 !d12 !d13)
	(X73 : d3 d6 d7 d9 !d12)
	(X74 : d3 d5 !d6 d7 !d9 !d11 !d12)
	(X75 : !d2 d3 d4 d12 !d13)
	(X76 : d1 d3 !d4 !d10 !d12)
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : d2 d3 d6 d7 !d11 !d12 !d13)
	(X81 : d2 !d3 d10)
	(X82 : )
	(X83 : )
	(X84 : !d3 d9 d11)
	(X85 : )
	(X86 : )
	(X87 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
}

Constraints {
	(D1 - X20 <= 0 : d1 d3 d4 d7 d12 d13)
	(D1 - X54 <= -96 : !d3 !d9)
	(D1 - X22 <= 0 : d1 d2 d3 !d4 d7 d8 !d11 !d12)
	(D1 - X55 <= -89 : d1 !d2 d3 d4 d6 d7 d9 !d11 !d12 !d13)
	(D1 - X87 <= 0 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(D1 - X25 <= 44 : d1 d3 d10 !d13)
	(D1 - X27 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 d13)
	(D1 - D9 <= 42 : d3 !d9 d10 d13)
	(D1 - X62 <= 0 : !d1 d3 !d4 d5 d6 d7 d9 d10 !d12 !d13)
	(D1 - X65 <= 0 : !d1 !d2 d3 !d5 !d6 d7 !d8 d11 !d12 !d13)
	(D1 - X2 <= 0 : !d1 !d2 d3 !d5 !d7 !d9 d10 !d12 !d13)
	(D1 - X5 <= 0 : d1 d2 d3 d4 d6 d7 d11 !d12)
	(D1 - X37 <= 0 : d1 !d3 !d9)
	(D1 - X38 <= 83 : d2 d3 d6 d7 !d9 !d10 !d11 !d12)
	(D1 - X6 <= 0 : !d1 d3 d4 d6 d7 !d8 !d12 !d13)
	(D1 - X41 <= 85 : !d1 d3 !d4 !d5 d8 d9 !d10 d12)
	(D1 - X76 <= -67 : d1 !d2 d3 !d4 d5 !d7 !d10 d11 !d12 !d13)
	(D1 - X76 <= 0 : d1 d3 !d4 !d10 !d12)
	(D1 - X77 <= -6 : !d1 !d3 d5 d7 !d11)
	(D1 - X13 <= 0 : !d1 d3 d7 !d8 !d9 !d10 !d12)
	(D1 - X79 <= -12 : d2 d3 d5 !d9 !d13)
	(D1 - X16 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 !d11)
	(D1 - X19 <= 0 : d1 d3 !d4 d5 !d9 d10 !d12)
	(D2 - D5 <= -85 : !d1 d2 !d3 !d5 d7 !d8 !d10 d11)
	(D2 - X57 <= 83 : d1 d2 d3 d5 !d7 d11 d13)
	(D2 - D8 <= -25 : d1 d3 !d5 d7 !d12 d13)
	(D2 - X59 <= -8 : )
	(D2 - D9 <= -50 : d3 d4 d7 d8 !d10 !d11 !d13)
	(D2 - D11 <= -78 : !d1 d3 !d5 d6 d7 !d10 !d12)
	(D2 - X63 <= 0 : d2 d3 d5 !d6 d7 d8 d10 !d12 d13)
	(D2 - X65 <= 0 : !d1 !d2 d3 !d5 !d6 d7 !d8 d11 !d12 !d13)
	(D2 - X2 <= 0 : !d1 !d2 d3 !d5 !d7 !d9 d10 !d12 !d13)
	(D2 - X3 <= -93 : d5 d8)
	(D2 - X68 <= 0 : !d2 d3 !d7 d9 !d10 d11 !d13)
	(D2 - X5 <= 0 : d1 d2 d3 d4 d6 d7 d11 !d12)
	(D2 - X71 <= 0 : d2 d3 !d4 !d5)
	(D2 - X72 <= 0 : !d2 d3 d4 !d6 d7 d10 !d12 !d13)
	(D2 - X10 <= 0 : d2 !d7 !d10 !d11)
	(D2 - X75 <= 0 : !d2 d3 d4 d12 !d13)
	(D2 - X12 <= -60 : d1 d3 d6 d7 d8 !d12 !d13)
	(D2 - X77 <= -83 : d2 !d3 d8 !d10)
	(D2 - X15 <= 0 : d2 d3 d6 d7 !d12)
	(D2 - X16 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 !d11)
	(D2 - X80 <= 0 : d2 d3 d6 d7 !d11 !d12 !d13)
	(D2 - X81 <= 0 : d2 !d3 d10)
	(D2 - X22 <= 0 : d1 d2 d3 !d4 d7 d8 !d11 !d12)
	(D2 - X87 <= 0 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(D2 - X26 <= 0 : !d2 d3 d6 d7 d8 d9 !d11 !d12)
	(D2 - X27 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 d13)
	(D2 - X28 <= 0 : !d2 d3 d6 d7 !d8 !d12 d13)
	(D2 - X30 <= -7 : d1 d2 d3 d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13)
	(D2 - X31 <= -45 : d3 d4 d10 d12)
	(D2 - X34 <= -15 : d1 d3 !d4 d8 d9 !d11 d13)
	(D2 - X37 <= 88 : d1 !d3 !d4 !d5 !d9 d11)
	(D2 - X42 <= 13 : d2 d3 d4 d5 !d7 !d10 d13)
	(D2 - X50 <= 36 : )
	(D3 - D6 <= 0 : d3 d7 !d12)
	(D3 - D10 <= -18 : d2 d3 d4 d5 !d10 d12)
	(D3 - D11 <= -12 : )
	(D3 - D12 <= 0 : d3)
	(D3 - D13 <= 0 : d3)
	(D3 - X2 <= 0 : !d1 !d2 d3 !d5 !d7 !d9 d10 !d12 !d13)
	(D3 - X5 <= 0 : d1 d2 d3 d4 d6 d7 d11 !d12)
	(D3 - X6 <= 0 : !d1 d3 d4 d6 d7 !d8 !d12 !d13)
	(D3 - X8 <= 0 : d3 d5 !d10 d13)
	(D3 - X13 <= 0 : !d1 d3 d7 !d8 !d9 !d10 !d12)
	(D3 - X13 <= -78 : !d1 !d2 d3 !d6 d7 !d8 !d9 !d10 !d12)
	(D3 - X15 <= 0 : d2 d3 d6 d7 !d12)
	(D3 - X16 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 !d11)
	(D3 - X18 <= 65 : d1 d2 !d3 d7 !d9 d10 !d11)
	(D3 - X18 <= 0 : !d3 !d9)
	(D3 - X19 <= 0 : d1 d3 !d4 d5 !d9 d10 !d12)
	(D3 - X20 <= 0 : d1 d3 d4 d7 d12 d13)
	(D3 - X21 <= 0 : !d3 !d4 !d7)
	(D3 - X22 <= 0 : d1 d2 d3 !d4 d7 d8 !d11 !d12)
	(D3 - X22 <= 34 : d1 d2 d3 !d4 !d5 d6 d7 d8 !d10 !d11 !d12 !d13)
	(D3 - X26 <= 0 : !d2 d3 d6 d7 d8 d9 !d11 !d12)
	(D3 - X27 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 d13)
	(D3 - X27 <= -68 : d1 d2 d3 !d4 !d5 !d7 d10 d11 d12 d13)
	(D3 - X28 <= 0 : !d2 d3 d6 d7 !d8 !d12 d13)
	(D3 - X29 <= 0 : d3 !d5 d6 d7 !d12)
	(D3 - X30 <= 0 : d3 d11 !d12)
	(D3 - X31 <= 0 : d3 d12)
	(D3 - X33 <= 0 : d3 !d4 d5 !d7 !d10 d12)
	(D3 - X34 <= 0 : d3 d13)
	(D3 - X34 <= -17 : d3 d6 d7 d10 !d11 !d12 d13)
	(D3 - X36 <= 0 : d3 !d4 !d6 d7 !d8 d10 !d12)
	(D3 - X37 <= -51 : d1 !d2 !d3 d4 d7 !d9 !d11)
	(D3 - X37 <= 0 : d1 !d3 !d9)
	(D3 - X40 <= 0 : !d3 d4)
	(D3 - X44 <= -33 : d3 !d4 d5 d7 d9 !d10 d11 d12 d13)
	(D3 - X45 <= 0 : d3 !d4 !d7 d8 d9 !d10 d11 d12 !d13)
	(D3 - X47 <= -14 : d1 d3 d6 d7 !d8 !d9 d11 !d12 d13)
	(D3 - X47 <= 31 : d3 !d8 d9 !d11 !d13)
	(D3 - X53 <= -74 : !d1 !d2 d3 d6 d7 !d8 d9 !d11 !d12 !d13)
	(D3 - X55 <= 25 : d2 d3 d4 d6 d7 d9 !d11 !d12 !d13)
	(D3 - X55 <= 0 : d3 d4 d6 d7 d9 !d11 !d12 !d13)
	(D3 - X62 <= 0 : !d1 d3 !d4 d5 d6 d7 d9 d10 !d12 !d13)
	(D3 - X63 <= 0 : d2 d3 d5 !d6 d7 d8 d10 !d12 d13)
	(D3 - X64 <= 0 : d3 d5 !d7 d8 !d9 d11 !d12)
	(D3 - X65 <= 0 : !d1 !d2 d3 !d5 !d6 d7 !d8 d11 !d12 !d13)
	(D3 - X67 <= 0 : d3 !d5 d6 d7 !d8 d9 !d11 !d12)
	(D3 - X68 <= 0 : !d2 d3 !d7 d9 !d10 d11 !d13)
	(D3 - X69 <= 0 : d3 d6 d7 !d12)
	(D3 - X69 <= 10 : d1 !d2 d3 !d5 d6 d7 !d10 !d12)
	(D3 - X71 <= 0 : d2 d3 !d4 !d5)
	(D3 - X72 <= 0 : !d2 d3 d4 !d6 d7 d10 !d12 !d13)
	(D3 - X73 <= 0 : d3 d6 d7 d9 !d12)
	(D3 - X74 <= 0 : d3 d5 !d6 d7 !d9 !d11 !d12)
	(D3 - X75 <= 0 : !d2 d3 d4 d12 !d13)
	(D3 - X76 <= 0 : d1 d3 !d4 !d10 !d12)
	(D3 - X80 <= 0 : d2 d3 d6 d7 !d11 !d12 !d13)
	(D3 - X81 <= 0 : d2 !d3 d10)
	(D3 - X84 <= -29 : !d2 !d3 d7 !d8 d9 !d10 d11)
	(D3 - X84 <= 0 : !d3 d9 d11)
	(D3 - X87 <= 0 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(D4 - X55 <= 0 : d3 d4 d6 d7 d9 !d11 !d12 !d13)
	(D4 - D7 <= 23 : d1 !d2 d3 !d4 !d6 d7 d8 d9 d11 !d12)
	(D4 - X62 <= 0 : !d1 d3 !d4 d5 d6 d7 d9 d10 !d12 !d13)
	(D4 - D13 <= -54 : d3 d4 !d9 d11)
	(D4 - X65 <= 2 : !d1 !d2 d3 !d5 !d6 d7 !d8 d11 !d12 !d13)
	(D4 - X67 <= 91 : !d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(D4 - X5 <= 0 : d1 d2 d3 d4 d6 d7 d11 !d12)
	(D4 - X6 <= 0 : !d1 d3 d4 d6 d7 !d8 !d12 !d13)
	(D4 - X71 <= 0 : d2 d3 !d4 !d5)
	(D4 - X71 <= 32 : d1 d2 d3 !d4 !d5 !d7 d9 d10 !d11 !d12 d13)
	(D4 - X72 <= 0 : !d2 d3 d4 !d6 d7 d10 !d12 !d13)
	(D4 - X73 <= 95 : !d1 d2 d3 d6 d7 d9 d10 !d11 !d12 d13)
	(D4 - X10 <= 41 : !d1 d2 d3 !d4 !d7 !d10 !d11 !d12 !d13)
	(D4 - X11 <= 0 : !d4)
	(D4 - X75 <= 0 : !d2 d3 d4 d12 !d13)
	(D4 - X76 <= 0 : d1 d3 !d4 !d10 !d12)
	(D4 - X77 <= 68 : !d1 !d2 !d3 d4 d7 !d9 !d11)
	(D4 - X78 <= 57 : !d3 !d7 !d8 d9)
	(D4 - X16 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 !d11)
	(D4 - X19 <= 0 : d1 d3 !d4 d5 !d9 d10 !d12)
	(D4 - X19 <= 1 : d1 d3 !d4 d5 d6 d7 d8 !d9 d10 !d11 !d12 d13)
	(D4 - X20 <= 0 : d1 d3 d4 d7 d12 d13)
	(D4 - X20 <= -37 : d1 !d2 d3 d4 d7 !d8 d10 d11 d12 d13)
	(D4 - X84 <= 25 : !d3 d4 d9 d11)
	(D4 - X21 <= 0 : !d3 !d4 !d7)
	(D4 - X22 <= 0 : d1 d2 d3 !d4 d7 d8 !d11 !d12)
	(D4 - X26 <= -71 : !d2 d3 !d4 !d5 d6 d7 d8 d9 d10 !d11 !d12)
	(D4 - X27 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 d13)
	(D4 - X33 <= 0 : d3 !d4 d5 !d7 !d10 d12)
	(D4 - X36 <= 0 : d3 !d4 !d6 d7 !d8 d10 !d12)
	(D4 - X39 <= 5 : !d2 d3 d4 d5 !d8 !d11 d13)
	(D4 - X40 <= 0 : !d3 d4)
	(D4 - X41 <= -32 : !d1 d3 d8 d10 d12 d13)
	(D4 - X44 <= 0 : d3 !d4 d5 d7 d9 !d10 d11 d12 d13)
	(D4 - X45 <= 0 : d3 !d4 !d7 d8 d9 !d10 d11 d12 !d13)
	(D4 - X47 <= -29 : !d1 d3 d4 d6 d7 !d8 d9 !d12 !d13)
	(D5 - D1 <= 43 : !d2 d3 !d5 !d7 d9 d12)
	(D5 - X52 <= 42 : d3 d4 d7 !d8 !d9 d12)
	(D5 - X53 <= -71 : !d2 d3 !d7 d9 d10 !d11 d12 !d13)
	(D5 - X57 <= 80 : !d2 d3 d7)
	(D5 - D7 <= 68 : )
	(D5 - D11 <= 72 : d3 d5 !d7 !d8 !d9)
	(D5 - X62 <= 0 : !d1 d3 !d4 d5 d6 d7 d9 d10 !d12 !d13)
	(D5 - X63 <= 0 : d2 d3 d5 !d6 d7 d8 d10 !d12 d13)
	(D5 - X64 <= 0 : d3 d5 !d7 d8 !d9 d11 !d12)
	(D5 - X65 <= 49 : !d1 !d2 d3 !d5 !d6 d7 !d8 !d9 d10 d11 !d12 !d13)
	(D5 - X65 <= 0 : !d1 !d2 d3 !d5 !d6 d7 !d8 d11 !d12 !d13)
	(D5 - X2 <= 0 : !d1 !d2 d3 !d5 !d7 !d9 d10 !d12 !d13)
	(D5 - X67 <= -78 : d3 !d5 d6 d7 !d8 d9 !d11 !d12)
	(D5 - X69 <= -50 : d2 d3 d6 d7 !d10 d11 !d12)
	(D5 - X71 <= -83 : !d1 d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d12)
	(D5 - X71 <= 0 : d2 d3 !d4 !d5)
	(D5 - X8 <= 0 : d3 d5 !d10 d13)
	(D5 - X8 <= -68 : !d1 d3 d5 d6 d7 d9 !d10 d11 !d12 d13)
	(D5 - X74 <= 0 : d3 d5 !d6 d7 !d9 !d11 !d12)
	(D5 - X15 <= 44 : d2 d3 !d5 d6 d7 d8 !d9 !d10 d11 !d12 d13)
	(D5 - X16 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 !d11)
	(D5 - X17 <= -9 : !d2 d3 !d4 !d6 d7 !d8 d9 d11 !d12)
	(D5 - X19 <= 0 : d1 d3 !d4 d5 !d9 d10 !d12)
	(D5 - X84 <= 8 : d2 !d3 !d4 d5 d9 d11)
	(D5 - X87 <= 0 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(D5 - X25 <= 94 : d3 d7 d13)
	(D5 - X27 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 d13)
	(D5 - X29 <= 0 : d3 !d5 d6 d7 !d12)
	(D5 - X33 <= 0 : d3 !d4 d5 !d7 !d10 d12)
	(D5 - X33 <= -68 : d2 d3 !d4 d5 !d7 !d10 !d11 d12 d13)
	(D5 - X42 <= 12 : d2 !d4 d10)
	(D5 - X44 <= 0 : d3 !d4 d5 d7 d9 !d10 d11 d12 d13)
	(D6 - X53 <= -40 : d1 d3 !d6 d7 d9 d11 !d12)
	(D6 - X54 <= 47 : d3 d7 !d8 !d9 d11 !d12)
	(D6 - X55 <= 0 : d3 d4 d6 d7 d9 !d11 !d12 !d13)
	(D6 - X57 <= 26 : !d1 !d2 d3 d4 d7 !d12)
	(D6 - X59 <= -39 : d1 d3 d6 d7 d10 !d12)
	(D6 - X59 <= -11 : d1 d3 !d4 d7 !d12)
	(D6 - D8 <= -54 : d2 d3 !d4 d5 d6 d7 d9 !d11 !d12)
	(D6 - D9 <= 18 : d2 d3 d7 !d9 !d12 d13)
	(D6 - D9 <= 61 : !d1 d2 d3 !d4 d7 !d11 !d12)
	(D6 - X62 <= 0 : !d1 d3 !d4 d5 d6 d7 d9 d10 !d12 !d13)
	(D6 - X63 <= 0 : d2 d3 d5 !d6 d7 d8 d10 !d12 d13)
	(D6 - X63 <= 74 : d2 d3 d5 !d6 d7 d8 !d9 d10 !d12 d13)
	(D6 - X65 <= 0 : !d1 !d2 d3 !d5 !d6 d7 !d8 d11 !d12 !d13)
	(D6 - X67 <= 0 : d3 !d5 d6 d7 !d8 d9 !d11 !d12)
	(D6 - X69 <= 0 : d3 d6 d7 !d12)
	(D6 - X69 <= -88 : !d1 d2 d3 !d5 d6 d7 d8 !d9 d11 !d12)
	(D6 - X5 <= 0 : d1 d2 d3 d4 d6 d7 d11 !d12)
	(D6 - X6 <= 6 : !d1 d3 d4 d6 d7 !d8 !d9 !d12 !d13)
	(D6 - X6 <= 0 : !d1 d3 d4 d6 d7 !d8 !d12 !d13)
	(D6 - X71 <= -7 : !d1 d2 d3 !d4 !d5 d7 d8 !d9 d10 !d11 !d12 !d13)
	(D6 - X72 <= 0 : !d2 d3 d4 !d6 d7 d10 !d12 !d13)
	(D6 - X73 <= 0 : d3 d6 d7 d9 !d12)
	(D6 - X73 <= -12 : d1 d3 !d4 !d5 d6 d7 d8 d9 !d12 d13)
	(D6 - X74 <= 0 : d3 d5 !d6 d7 !d9 !d11 !d12)
	(D6 - X15 <= 0 : d2 d3 d6 d7 !d12)
	(D6 - X80 <= 0 : d2 d3 d6 d7 !d11 !d12 !d13)
	(D6 - X26 <= -76 : !d1 !d2 d3 d5 d6 d7 d8 d9 d10 !d11 !d12)
	(D6 - X26 <= 0 : !d2 d3 d6 d7 d8 d9 !d11 !d12)
	(D6 - X28 <= 0 : !d2 d3 d6 d7 !d8 !d12 d13)
	(D6 - X28 <= -45 : !d1 !d2 d3 d6 d7 !d8 d10 !d12 d13)
	(D6 - X29 <= 0 : d3 !d5 d6 d7 !d12)
	(D6 - X34 <= -25 : d3 d7 !d8 !d12 d13)
	(D6 - X36 <= 0 : d3 !d4 !d6 d7 !d8 d10 !d12)
	(D6 - X39 <= 80 : d3 !d4 !d6 d7 d8 d9 !d12)
	(D6 - X47 <= 53 : d3 d6 d7 !d12)
	(D7 - X55 <= 0 : d3 d4 d6 d7 d9 !d11 !d12 !d13)
	(D7 - D5 <= -5 : !d3 !d9)
	(D7 - D6 <= 0 : d3 d7 !d12)
	(D7 - X60 <= -47 : !d2 d7)
	(D7 - X62 <= 0 : !d1 d3 !d4 d5 d6 d7 d9 d10 !d12 !d13)
	(D7 - X63 <= 0 : d2 d3 d5 !d6 d7 d8 d10 !d12 d13)
	(D7 - X64 <= 0 : d3 d5 !d7 d8 !d9 d11 !d12)
	(D7 - X65 <= 0 : !d1 !d2 d3 !d5 !d6 d7 !d8 d11 !d12 !d13)
	(D7 - X2 <= -90 : !d1 !d2 d3 !d5 !d7 !d9 d10 !d12 !d13)
	(D7 - X67 <= 0 : d3 !d5 d6 d7 !d8 d9 !d11 !d12)
	(D7 - X68 <= 0 : !d2 d3 !d7 d9 !d10 d11 !d13)
	(D7 - X5 <= 0 : d1 d2 d3 d4 d6 d7 d11 !d12)
	(D7 - X69 <= 0 : d3 d6 d7 !d12)
	(D7 - X6 <= 0 : !d1 d3 d4 d6 d7 !d8 !d12 !d13)
	(D7 - X6 <= 37 : !d1 d3 d4 d5 d6 d7 !d8 d10 !d11 !d12 !d13)
	(D7 - X72 <= 0 : !d2 d3 d4 !d6 d7 d10 !d12 !d13)
	(D7 - X73 <= 0 : d3 d6 d7 d9 !d12)
	(D7 - X10 <= 0 : d2 !d7 !d10 !d11)
	(D7 - X74 <= 0 : d3 d5 !d6 d7 !d9 !d11 !d12)
	(D7 - X13 <= 0 : !d1 d3 d7 !d8 !d9 !d10 !d12)
	(D7 - X15 <= 0 : d2 d3 d6 d7 !d12)
	(D7 - X16 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 !d11)
	(D7 - X80 <= 0 : d2 d3 d6 d7 !d11 !d12 !d13)
	(D7 - X81 <= 33 : d2 !d3 d10)
	(D7 - X84 <= 50 : d1 !d2 !d3 !d8 d9 d11)
	(D7 - X84 <= 89 : !d3 d9 !d10 d11)
	(D7 - X20 <= 0 : d1 d3 d4 d7 d12 d13)
	(D7 - X21 <= 0 : !d3 !d4 !d7)
	(D7 - X22 <= 0 : d1 d2 d3 !d4 d7 d8 !d11 !d12)
	(D7 - X87 <= 0 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(D7 - X24 <= -20 : d1 !d3 !d4 !d5 d7 !d10)
	(D7 - X26 <= 79 : !d1 !d2 d3 d6 d7 d8 d9 !d11 !d12 !d13)
	(D7 - X26 <= 0 : !d2 d3 d6 d7 d8 d9 !d11 !d12)
	(D7 - X27 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 d13)
	(D7 - X28 <= 0 : !d2 d3 d6 d7 !d8 !d12 d13)
	(D7 - X29 <= 0 : d3 !d5 d6 d7 !d12)
	(D7 - X33 <= 0 : d3 !d4 d5 !d7 !d10 d12)
	(D7 - X35 <= -28 : d4 !d5 !d10)
	(D7 - X36 <= 0 : d3 !d4 !d6 d7 !d8 d10 !d12)
	(D7 - X37 <= -88 : d1 !d2 !d3 d4 d5 !d7 !d8 !d9 d10)
	(D7 - X43 <= -42 : )
	(D7 - X44 <= 0 : d3 !d4 d5 d7 d9 !d10 d11 d12 d13)
	(D7 - X45 <= 0 : d3 !d4 !d7 d8 d9 !d10 d11 d12 !d13)
	(D7 - X49 <= 20 : d3 d5 d9 d12 d13)
	(D8 - X53 <= -73 : d3 d7 d13)
	(D8 - X22 <= 0 : d1 d2 d3 !d4 d7 d8 !d11 !d12)
	(D8 - X22 <= -64 : d1 d2 d3 !d4 d5 !d6 d7 d8 !d10 !d11 !d12 d13)
	(D8 - D4 <= -49 : d1 d3 !d6 d7 !d8 d11 !d12)
	(D8 - D4 <= -87 : !d2 d3 !d5 !d6 d7 d9 !d10 !d12)
	(D8 - X87 <= 0 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(D8 - X26 <= 0 : !d2 d3 d6 d7 d8 d9 !d11 !d12)
	(D8 - X28 <= 0 : !d2 d3 d6 d7 !d8 !d12 d13)
	(D8 - X63 <= 0 : d2 d3 d5 !d6 d7 d8 d10 !d12 d13)
	(D8 - X64 <= 0 : d3 d5 !d7 d8 !d9 d11 !d12)
	(D8 - X65 <= -73 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d11 !d12 !d13)
	(D8 - X65 <= 0 : !d1 !d2 d3 !d5 !d6 d7 !d8 d11 !d12 !d13)
	(D8 - X3 <= 28 : !d1 !d2 d3 d4 !d6 d7 d10 !d12 !d13)
	(D8 - X67 <= 0 : d3 !d5 d6 d7 !d8 d9 !d11 !d12)
	(D8 - X36 <= 0 : d3 !d4 !d6 d7 !d8 d10 !d12)
	(D8 - X38 <= -57 : )
	(D8 - X6 <= 0 : !d1 d3 d4 d6 d7 !d8 !d12 !d13)
	(D8 - X9 <= -22 : d3 d10 d13)
	(D8 - X41 <= 0 : d8)
	(D8 - X43 <= -88 : d7)
	(D8 - X13 <= 0 : !d1 d3 d7 !d8 !d9 !d10 !d12)
	(D8 - X45 <= 0 : d3 !d4 !d7 d8 d9 !d10 d11 d12 !d13)
	(D8 - X46 <= 9 : d3 !d4 d5 !d9 !d11)
	(D8 - X16 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 !d11)
	(D9 - X55 <= 0 : d3 d4 d6 d7 d9 !d11 !d12 !d13)
	(D9 - X56 <= 23 : !d2 d3 !d5)
	(D9 - X58 <= 29 : d5 !d7 !d9)
	(D9 - D8 <= -27 : d2 !d4 !d5 !d7 !d9 d10)
	(D9 - X62 <= 0 : !d1 d3 !d4 d5 d6 d7 d9 d10 !d12 !d13)
	(D9 - X64 <= 0 : d3 d5 !d7 d8 !d9 d11 !d12)
	(D9 - X65 <= -1 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d11 !d12 !d13)
	(D9 - X1 <= -47 : d3 !d4 d5 d6 d7 d8 !d12 d13)
	(D9 - X2 <= 0 : !d1 !d2 d3 !d5 !d7 !d9 d10 !d12 !d13)
	(D9 - X67 <= 0 : d3 !d5 d6 d7 !d8 d9 !d11 !d12)
	(D9 - X4 <= 19 : d1 d2 d3 !d4 d6 d7 d8 !d12)
	(D9 - X68 <= 0 : !d2 d3 !d7 d9 !d10 d11 !d13)
	(D9 - X5 <= 87 : d1 d2 d3 d4 !d5 d6 d7 !d8 d9 d11 !d12)
	(D9 - X7 <= -85 : d1 d2 d3 d4 !d7 !d8 !d12)
	(D9 - X9 <= -29 : d7 d8)
	(D9 - X73 <= 0 : d3 d6 d7 d9 !d12)
	(D9 - X74 <= 0 : d3 d5 !d6 d7 !d9 !d11 !d12)
	(D9 - X13 <= 0 : !d1 d3 d7 !d8 !d9 !d10 !d12)
	(D9 - X16 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 !d11)
	(D9 - X18 <= 0 : !d3 !d9)
	(D9 - X19 <= 0 : d1 d3 !d4 d5 !d9 d10 !d12)
	(D9 - X84 <= 0 : !d3 d9 d11)
	(D9 - X24 <= 75 : d2 d3 !d5 d6 d7 d8 !d11 !d12 d13)
	(D9 - X26 <= 0 : !d2 d3 d6 d7 d8 d9 !d11 !d12)
	(D9 - X27 <= 31 : d1 d2 d3 !d4 !d5 !d7 d10 d12 d13)
	(D9 - X28 <= -53 : !d2 d3 d6 d7 !d8 d9 !d12 d13)
	(D9 - X37 <= 0 : d1 !d3 !d9)
	(D9 - X44 <= 0 : d3 !d4 d5 d7 d9 !d10 d11 d12 d13)
	(D9 - X45 <= 0 : d3 !d4 !d7 d8 d9 !d10 d11 d12 !d13)
	(D9 - X49 <= -73 : !d5 !d10)
	(D10 - X52 <= -96 : d1 d3 d6 d7 d11 !d12)
	(D10 - X55 <= -45 : d3 d4 d6 d7 d9 d10 !d11 !d12 !d13)
	(D10 - X61 <= -90 : d1 d2 d3 !d4 !d5 !d7 !d8 d9 !d10 !d11 d13)
	(D10 - X62 <= 0 : !d1 d3 !d4 d5 d6 d7 d9 d10 !d12 !d13)
	(D10 - X63 <= 0 : d2 d3 d5 !d6 d7 d8 d10 !d12 d13)
	(D10 - X2 <= 0 : !d1 !d2 d3 !d5 !d7 !d9 d10 !d12 !d13)
	(D10 - X68 <= 0 : !d2 d3 !d7 d9 !d10 d11 !d13)
	(D10 - X69 <= 49 : d3 d5 d6 d7 !d9 !d12 !d13)
	(D10 - X8 <= 0 : d3 d5 !d10 d13)
	(D10 - X72 <= 0 : !d2 d3 d4 !d6 d7 d10 !d12 !d13)
	(D10 - X10 <= 0 : d2 !d7 !d10 !d11)
	(D10 - X76 <= 0 : d1 d3 !d4 !d10 !d12)
	(D10 - X13 <= 0 : !d1 d3 d7 !d8 !d9 !d10 !d12)
	(D10 - X81 <= 0 : d2 !d3 d10)
	(D10 - X18 <= 26 : !d3 !d8 !d9)
	(D10 - X19 <= 0 : d1 d3 !d4 d5 !d9 d10 !d12)
	(D10 - X23 <= 3 : !d2 d3 !d4 !d6 d7 !d8 !d11 !d12)
	(D10 - X87 <= 0 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(D10 - X27 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 d13)
	(D10 - X29 <= -83 : d3 !d5 d6 d7 !d8 !d9 d10 !d12 !d13)
	(D10 - X33 <= 0 : d3 !d4 d5 !d7 !d10 d12)
	(D10 - X35 <= -92 : d3 d5 !d7 d9 !d11 d12)
	(D10 - X36 <= 0 : d3 !d4 !d6 d7 !d8 d10 !d12)
	(D10 - X38 <= 71 : !d2 d7 d8 d10)
	(D10 - X43 <= 48 : d3 d6 d7 !d12)
	(D10 - X44 <= 0 : d3 !d4 d5 d7 d9 !d10 d11 d12 d13)
	(D10 - X45 <= 0 : d3 !d4 !d7 d8 d9 !d10 d11 d12 !d13)
	(D10 - X47 <= 17 : !d1 !d5 d7 d9)
	(D10 - X50 <= 78 : d1 d2 d3 d4 d5 d10 !d13)
	(D11 - X52 <= 80 : !d2 d3 d5 d8 d10 !d11 d13)
	(D11 - D2 <= -34 : !d1 !d3 d4 !d7 !d8 d9 !d10)
	(D11 - X54 <= 15 : d2 d3 d4 !d5 d6 d7 d10 !d12 !d13)
	(D11 - X55 <= 0 : d3 d4 d6 d7 d9 !d11 !d12 !d13)
	(D11 - X58 <= -53 : !d2 !d3 d7 d9 d11)
	(D11 - D9 <= -78 : d1 d2 !d3 !d8 !d11)
	(D11 - X64 <= 0 : d3 d5 !d7 d8 !d9 d11 !d12)
	(D11 - X1 <= 9 : !d2 d3 !d4 d5 d6 d7 !d8 !d10 !d12)
	(D11 - X65 <= 0 : !d1 !d2 d3 !d5 !d6 d7 !d8 d11 !d12 !d13)
	(D11 - X66 <= 74 : d3 !d5 d6 d7 !d9 d10 !d12)
	(D11 - X3 <= -65 : d3 d4 !d5 !d8 d10 !d11 !d13)
	(D11 - X67 <= 0 : d3 !d5 d6 d7 !d8 d9 !d11 !d12)
	(D11 - X68 <= -9 : !d2 d3 d5 !d7 d9 !d10 d11 !d13)
	(D11 - X68 <= 0 : !d2 d3 !d7 d9 !d10 d11 !d13)
	(D11 - X5 <= 0 : d1 d2 d3 d4 d6 d7 d11 !d12)
	(D11 - X10 <= 0 : d2 !d7 !d10 !d11)
	(D11 - X74 <= 0 : d3 d5 !d6 d7 !d9 !d11 !d12)
	(D11 - X16 <= 0 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 !d11)
	(D11 - X80 <= 0 : d2 d3 d6 d7 !d11 !d12 !d13)
	(D11 - X84 <= 0 : !d3 d9 d11)
	(D11 - X22 <= 0 : d1 d2 d3 !d4 d7 d8 !d11 !d12)
	(D11 - X87 <= 0 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(D11 - X24 <= 75 : d3 !d5 !d6 d7 !d8 !d9 d10 !d12 d13)
	(D11 - X26 <= 0 : !d2 d3 d6 d7 d8 d9 !d11 !d12)
	(D11 - X28 <= 93 : d1 !d2 d3 d6 d7 !d8 !d12 d13)
	(D11 - X30 <= 0 : d3 d11 !d12)
	(D11 - X30 <= -49 : d1 !d2 d3 d4 !d8 d11 !d12)
	(D11 - X33 <= 14 : d1 d3 !d4 d5 !d7 !d9 !d10 d11 d12 !d13)
	(D11 - X38 <= 9 : !d1 d3 !d5 !d7 d10 !d12 d13)
	(D11 - X43 <= 32 : d1 d3 !d9 !d10 !d12 d13)
	(D11 - X44 <= 0 : d3 !d4 d5 d7 d9 !d10 d11 d12 d13)
	(D11 - X45 <= 0 : d3 !d4 !d7 d8 d9 !d10 d11 d12 !d13)
	(D11 - X46 <= 1 : )
	(D11 - X50 <= 30 : !d2 d3 d4 !d5 !d9 d13)
	(D12 - X55 <= 0 : d3 d4 d6 d7 d9 !d11 !d12 !d13)
	(D12 - D6 <= 0 : d3 d7 !d12)
	(D12 - X62 <= 0 : !d1 d3 !d4 d5 d6 d7 d9 d10 !d12 !d13)
	(D12 - X63 <= 0 : d2 d3 d5 !d6 d7 d8 d10 !d12 d13)
	(D12 - X64 <= 0 : d3 d5 !d7 d8 !d9 d11 !d12)
	(D12 - X65 <= 0 : !d1 !d2 d3 !d5 !d6 d7 !d8 d11 !d12 !d13)
	(D12 - X2 <= -49 : !d1 !d2 d3 !d5 !d7 !d9 d10 !d12 !d13)
	(D12 - X67 <= 0 : d3 !d5 d6 d7 !d8 d9 !d11 !d12)
	(D12 - X5 <= 0 : d1 d2 d3 d4 d6 d7 d11 !d12)
	(D12 - X69 <= 0 : d3 d6 d7 !d12)
	(D12 - X6 <= 0 : !d1 d3 d4 d6 d7 !d8 !d12 !d13)
	(D12 - X72 <= 0 : !d2 d3 d4 !d6 d7 d10 !d12 !d13)
	(D12 - X9 <= -75 : d3 d5 d7 !d8 !d9 !d10 !d13)
	(D12 - X73 <= 0 : d3 d6 d7 d9 !d12)
	(D12 - X74 <= 0 : d3 d5 !d6 d7 !d9 !d11 !d12)
	(D12 - X75 <= 0 : !d2 d3 d4 d12 !d13)
	(D12 - X76 <= -60 : d1 d2 d3 !d4 !d5 !d10 d11 !d12)
	(D12 - X76 <= 0 : d1 d3 !d4 !d10 !d12)
	(D12 - X13 <= 0 : !d1 d3 d7 !d8 !d9 !d10 !d12)
	(D12 - X14 <= -83 : d1 d2 d3 d4 !d7 !d10 !d12)
	(D12 - X15 <= 0 : d2 d3 d6 d7 !d12)
	(D12 - X80 <= 0 : d2 d3 d6 d7 !d11 !d12 !d13)
	(D12 - X19 <= 0 : d1 d3 !d4 d5 !d9 d10 !d12)
	(D12 - X20 <= 0 : d1 d3 d4 d7 d12 d13)
	(D12 - X22 <= 0 : d1 d2 d3 !d4 d7 d8 !d11 !d12)
	(D12 - X87 <= 0 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(D12 - X26 <= 0 : !d2 d3 d6 d7 d8 d9 !d11 !d12)
	(D12 - X27 <= -12 : d1 d2 d3 !d4 !d5 !d7 !d9 d10 d12 d13)
	(D12 - X27 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 d13)
	(D12 - X28 <= 0 : !d2 d3 d6 d7 !d8 !d12 d13)
	(D12 - X29 <= 0 : d3 !d5 d6 d7 !d12)
	(D12 - X30 <= 0 : d3 d11 !d12)
	(D12 - X31 <= 27 : d3 d11 d12)
	(D12 - X31 <= 0 : d3 d12)
	(D12 - X33 <= 0 : d3 !d4 d5 !d7 !d10 d12)
	(D12 - X36 <= 0 : d3 !d4 !d6 d7 !d8 d10 !d12)
	(D12 - X44 <= 0 : d3 !d4 d5 d7 d9 !d10 d11 d12 d13)
	(D12 - X45 <= 0 : d3 !d4 !d7 d8 d9 !d10 d11 d12 !d13)
	(D12 - X48 <= -95 : d2 d3 d4 !d5 !d7 !d11 d12)
	(D12 - X50 <= 1 : d2 d3 d4 d5 d6 d7 !d9 !d12 d13)
	(D13 - D3 <= -15 : !d1 !d2 d3 !d5 d6 d7 !d8 !d12)
	(D13 - X55 <= 0 : d3 d4 d6 d7 d9 !d11 !d12 !d13)
	(D13 - D5 <= 51 : !d1 d3 !d6 d7 d8 d9 d11 !d12)
	(D13 - D7 <= -65 : !d1 d3 d4 d5 d8 !d9 !d11 d12)
	(D13 - X62 <= 0 : !d1 d3 !d4 d5 d6 d7 d9 d10 !d12 !d13)
	(D13 - X63 <= 0 : d2 d3 d5 !d6 d7 d8 d10 !d12 d13)
	(D13 - X65 <= 0 : !d1 !d2 d3 !d5 !d6 d7 !d8 d11 !d12 !d13)
	(D13 - X2 <= 0 : !d1 !d2 d3 !d5 !d7 !d9 d10 !d12 !d13)
	(D13 - X3 <= 87 : !d2 d3 !d4 d5 d7 !d8 !d10 !d11 !d13)
	(D13 - X68 <= 0 : !d2 d3 !d7 d9 !d10 d11 !d13)
	(D13 - X6 <= 0 : !d1 d3 d4 d6 d7 !d8 !d12 !d13)
	(D13 - X71 <= -49 : d2 d3 !d4 !d5 d8 !d9)
	(D13 - X72 <= -94 : d1 !d2 d3 d4 d5 !d6 d7 d8 d10 !d12 !d13)
	(D13 - X72 <= 0 : !d2 d3 d4 !d6 d7 d10 !d12 !d13)
	(D13 - X8 <= 0 : d3 d5 !d10 d13)
	(D13 - X74 <= 17 : d3 d4 d5 !d6 d7 !d9 !d11 !d12)
	(D13 - X75 <= 0 : !d2 d3 d4 d12 !d13)
	(D13 - X80 <= 0 : d2 d3 d6 d7 !d11 !d12 !d13)
	(D13 - X20 <= 0 : d1 d3 d4 d7 d12 d13)
	(D13 - X87 <= 0 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(D13 - X27 <= 0 : d1 d2 d3 !d4 !d5 !d7 d10 d12 d13)
	(D13 - X28 <= 0 : !d2 d3 d6 d7 !d8 !d12 d13)
	(D13 - X34 <= 0 : d3 d13)
	(D13 - X35 <= 93 : !d1 d2 d3 d4 d9 !d10 !d13)
	(D13 - X44 <= 0 : d3 !d4 d5 d7 d9 !d10 d11 d12 d13)
	(D13 - X45 <= -78 : !d1 d3 !d4 !d5 !d7 d8 d9 !d10 d11 d12 !d13)
	(D13 - X45 <= 0 : d3 !d4 !d7 d8 d9 !d10 d11 d12 !d13)
	(D13 - X51 <= -84 : d3 d9 !d12)
	(X1 - X84 <= -8 : !d2 !d3 !d5 !d7 d8 d9 !d10 d11)
	(X1 - X53 <= 40 : !d1 !d3 !d4 !d5 !d10)
	(X1 - X87 <= -100 : !d1 !d2 d3 d4 !d5 !d7 d8 d9 !d10 !d11 d12 !d13)
	(X1 - X24 <= 30 : d3 d6 d7 !d8 d10 !d11 !d12 !d13)
	(X1 - X27 <= 85 : d1 d2 d3 !d4 !d5 !d7 d10 d12 d13)
	(X1 - D11 <= 66 : d1 d3 d4 !d5 d7 !d8 d11 d12 d13)
	(X1 - D13 <= 44 : d3 d6 d7 !d8 !d9 d10 !d12 d13)
	(X1 - X64 <= 7 : d1 !d2 d3 !d4 d5 !d7 d8 !d9 d10 d11 !d12 d13)
	(X1 - X65 <= -91 : !d1 !d2 d3 !d5 !d6 d7 !d8 d11 !d12 !d13)
	(X1 - X35 <= 86 : d3 !d4 !d6 d7 d11 !d12 d13)
	(X1 - X7 <= 0 : d3 d5 d9 !d12 d13)
	(X1 - X7 <= -74 : d1 !d2 d3 d4 d7 !d8 !d9 d10 !d12)
	(X1 - X72 <= 2 : !d2 d3 d4 !d5 !d6 d7 d10 !d12 !d13)
	(X1 - X46 <= 37 : !d2 d3 d9 d10 !d13)
	(X1 - X79 <= 95 : !d2 !d4 !d9 d11)
	(X1 - X17 <= 16 : )
	(X1 - X83 <= 46 : d1 d3 d6 d7 d10 !d12 !d13)
	(X2 - D5 <= 71 : !d1 !d2 d3 !d5 !d7 !d9 d10 !d12 !d13)
	(X2 - X57 <= -51 : !d1 !d2 d3 !d5 !d7 d8 !d9 d10 !d12 !d13)
	(X2 - X61 <= 50 : !d1 !d2 d3 !d5 !d7 !d9 d10 !d12 !d13)
	(X2 - X78 <= 38 : !d1 !d2 d3 !d5 !d7 !d9 d10 d11 !d12 !d13)
	(X2 - X51 <= 66 : !d1 !d2 d3 !d5 !d7 !d8 !d9 d10 !d12 !d13)
	(X2 - X83 <= 35 : !d1 !d2 d3 !d5 !d7 !d9 d10 !d12 !d13)
	(X2 - X35 <= -99 : !d1 !d2 d3 !d5 !d7 !d9 d10 !d12 !d13)
	(X3 - D3 <= -75 : !d2 d4 !d5 !d9 d10 d11)
	(X3 - X23 <= -6 : d3 !d9 !d10 !d12)
	(X3 - X56 <= 1 : d3 !d5 !d6 d7 d8 d9 d10 !d11 !d12 !d13)
	(X3 - D7 <= -88 : !d1 d2 !d3)
	(X3 - X59 <= -64 : d1 d2 d3 !d5 d7 d13)
	(X3 - D10 <= -56 : !d1 d2 d3 d6 d7 !d8 d9 !d10 !d12)
	(X3 - X31 <= -9 : d1 d3 d5 !d9 d12)
	(X3 - X67 <= 52 : d3 !d5 d6 d7 !d8 d9 !d11 !d12)
	(X3 - X38 <= 22 : !d3 d4 !d5 !d7 d9 d11)
	(X3 - X41 <= 18 : d2 d5 d8)
	(X3 - X43 <= -47 : !d3 !d7 d8)
	(X3 - X78 <= -44 : d2 d3 !d7 d11 !d12 !d13)
	(X3 - X79 <= 42 : d3 d4 d6 d7 !d12 d13)
	(X3 - X49 <= -96 : d1 !d2 d3 d4 !d7 !d8 !d10 d12 d13)
	(X3 - X82 <= -84 : d3 d4 d6 d7 d9 !d12)
	(X4 - X52 <= -80 : !d2 d3 d8 !d10)
	(X4 - X6 <= 77 : !d1 d3 d4 d6 d7 !d8 !d10 !d12 !d13)
	(X4 - X6 <= 41 : !d1 !d2 d3 d4 d5 d6 d7 !d8 d11 !d12 !d13)
	(X4 - D3 <= -88 : d2 d3 d10 d11 d12)
	(X4 - X70 <= -85 : d1 d3 !d4 d5 !d6 d7 !d12 d13)
	(X4 - X72 <= -95 : !d2 d3 d4 !d6 d7 d10 d11 !d12 !d13)
	(X4 - X41 <= -97 : d1 d8 !d10)
	(X4 - X1 <= 100 : d3 d10 d12)
	(X5 - X24 <= 46 : d1 d2 d3 d4 !d5 d6 d7 !d8 d11 !d12)
	(X5 - X25 <= 100 : d1 d2 d3 d4 d6 d7 d10 d11 !d12 !d13)
	(X5 - X59 <= 95 : d1 d2 d3 d4 d6 d7 d10 d11 !d12)
	(X5 - D10 <= -15 : d1 d2 d3 d4 d6 d7 d9 d11 !d12)
	(X5 - X78 <= 82 : d1 d2 d3 d4 d5 d6 d7 !d9 d10 d11 !d12 !d13)
	(X5 - X15 <= 84 : d1 d2 d3 d4 d5 d6 d7 d11 !d12 !d13)
	(X5 - X17 <= -15 : d1 d2 d3 d4 d6 d7 d11 !d12)
	(X5 - X82 <= 26 : d1 d2 d3 d4 d5 d6 d7 d11 !d12 !d13)
	(X5 - X35 <= -21 : d1 d2 d3 d4 d5 d6 d7 d8 d11 !d12)
	(X6 - X85 <= -100 : !d1 d2 d3 d4 !d5 d6 d7 !d8 !d12 !d13)
	(X6 - D2 <= -6 : !d1 d3 d4 d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X6 - D2 <= 18 : !d1 !d2 d3 d4 d6 d7 !d8 !d11 !d12 !d13)
	(X6 - X7 <= 100 : !d1 d3 d4 d5 d6 d7 !d8 !d12 !d13)
	(X6 - X39 <= 42 : !d1 d3 d4 d6 d7 !d8 !d9 !d12 !d13)
	(X6 - X73 <= 72 : !d1 !d2 d3 d4 d6 d7 !d8 d9 !d12 !d13)
	(X6 - D13 <= -14 : !d1 d3 d4 !d5 d6 d7 !d8 !d11 !d12 !d13)
	(X6 - D13 <= 9 : !d1 d3 d4 d6 d7 !d8 !d9 d10 !d12 !d13)
	(X7 - X39 <= 28 : d2 d5 d8)
	(X7 - X24 <= 57 : !d1 d5 !d8 d11)
	(X7 - X41 <= 73 : d3 d8 !d9 !d11 d13)
	(X7 - X77 <= 28 : d1 !d3 d10 !d11)
	(X7 - X61 <= -22 : !d7 d8)
	(X7 - X62 <= 95 : !d1 d3 !d4 d5 d6 d7 d9 d10 !d12 !d13)
	(X7 - X79 <= 44 : d3 !d9 d12)
	(X7 - X79 <= 34 : !d1 !d2 d5 d7)
	(X7 - X35 <= 5 : !d8)
	(X7 - X35 <= 31 : !d11)
	(X7 - X51 <= -31 : !d1 d2 d3 d6 d7 d8 !d10 d11 !d12 !d13)
	(X8 - X54 <= 26 : !d1 !d2 d3 d5 !d7 !d10 d11 d12 d13)
	(X8 - X54 <= -62 : d1 !d2 d3 d4 d5 !d7 !d10 d12 d13)
	(X8 - X23 <= -95 : d1 d3 d4 d5 !d7 d8 !d10 d13)
	(X8 - X7 <= -42 : !d1 !d2 d3 !d4 d5 !d7 !d8 d9 !d10 d13)
	(X8 - D4 <= -78 : d1 d3 d4 d5 d7 !d10 !d12 d13)
	(X8 - X25 <= 55 : d3 d5 !d6 d7 !d8 !d10 !d12 d13)
	(X8 - D6 <= 30 : !d1 d2 d3 d5 d7 d8 !d10 !d12 d13)
	(X8 - X74 <= -53 : !d2 d3 d5 !d6 d7 !d9 !d10 !d11 !d12 d13)
	(X8 - X11 <= -82 : d1 d2 d3 !d4 d5 d6 d7 d8 !d9 !d10 d11 !d12 d13)
	(X8 - D11 <= -90 : d3 d5 !d10 d13)
	(X8 - X14 <= 47 : !d1 !d2 d3 d5 !d7 !d8 !d10 !d12 d13)
	(X8 - X3 <= -63 : d3 d5 !d8 !d10 !d11 d13)
	(X9 - X54 <= 0 : )
	(X9 - X86 <= 12 : d1 d3 d5 d10 d12)
	(X9 - X86 <= -51 : d1 d3 d4 !d7 d9 !d10 !d11 d12 d13)
	(X9 - X55 <= 75 : d3 d4 d6 d7 d9 !d11 !d12 !d13)
	(X9 - D7 <= 58 : )
	(X9 - X27 <= -43 : d1 d2 d3 !d4 !d5 !d7 d9 d10 d12 d13)
	(X9 - X29 <= -14 : d3 d4 !d5 d6 d7 !d8 d9 !d12 d13)
	(X9 - D13 <= -23 : d1 d3 d8)
	(X9 - X66 <= -91 : d5)
	(X9 - X35 <= -28 : !d1 d3 !d4 d6 d7 d8 d9 !d11 !d12 !d13)
	(X9 - X69 <= 57 : d3 d5 d6 d7 !d10 !d11 !d12 d13)
	(X9 - X39 <= -49 : !d2 d3 d4 !d5 d7 d8 d12 !d13)
	(X9 - X7 <= 97 : d1 d2 d3 d4 !d9 d10 d12)
	(X9 - X14 <= 64 : )
	(X9 - X19 <= 22 : d1 d3 !d4 d5 !d7 !d8 !d9 d10 !d11 !d12)
	(X10 - X37 <= -53 : d1 d2 !d3 !d7 !d8 !d9 !d10 !d11)
	(X10 - D3 <= 100 : d1 d2 d3 d5 !d7 !d8 !d10 !d11 d13)
	(X10 - D4 <= -1 : d1 d2 d4 !d5 !d7 d8 !d9 !d10 !d11)
	(X10 - X23 <= -62 : d2 d3 !d7 !d8 !d10 !d11 !d12)
	(X10 - D10 <= -90 : !d1 d2 d3 d4 !d5 !d7 !d10 !d11 !d12)
	(X10 - X61 <= 44 : d1 d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(X10 - X46 <= 85 : d2 !d4 !d7 !d9 !d10 !d11)
	(X11 - X85 <= 9 : d1 d2 d3 !d4 !d7 d8 d9 d10 !d12)
	(X11 - X53 <= -49 : d2 d3 !d4 !d5 d6 d7 !d9 !d10 !d12)
	(X11 - X37 <= 1 : d1 !d3 !d4 !d5 !d8 !d9 d10)
	(X11 - X71 <= 70 : d1 d2 d3 !d4 !d5 d9)
	(X11 - X25 <= -7 : d3 !d4 d6 d7 d8 !d12)
	(X11 - X10 <= -75 : d2 !d4 !d7 !d10 !d11)
	(X11 - D9 <= 96 : d1 d3 !d4 d6 d7 !d12)
	(X11 - X44 <= -53 : d2 d3 !d4 d5 d7 d8 d9 !d10 d11 d12 d13)
	(X11 - X29 <= 47 : d3 !d4 !d5 d6 d7 !d12)
	(X11 - X77 <= -15 : d2 !d4)
	(X11 - X65 <= 17 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d8 !d9 d10 d11 !d12 !d13)
	(X12 - X85 <= 71 : d3 !d4 d12 d13)
	(X12 - X22 <= -21 : d1 d2 d3 !d4 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X12 - X55 <= 8 : !d1 d2 d3 d4 d5 d6 d7 d9 !d11 !d12 !d13)
	(X12 - X9 <= 24 : d2 d3 !d5 !d6 d7 !d9 d11 !d12)
	(X12 - X32 <= -55 : !d7 !d8 !d10)
	(X12 - X64 <= 87 : d3 d5 !d7 d8 !d9 d10 d11 !d12 d13)
	(X12 - X19 <= -1 : d1 d3 !d4 d5 d8 !d9 d10 !d12)
	(X13 - X56 <= 55 : !d1 d3 d4 d7 !d8 !d9 !d10 d11 !d12)
	(X13 - X24 <= -14 : !d1 d3 !d4 d6 d7 !d8 !d9 !d10 !d12 !d13)
	(X13 - X61 <= 47 : !d1 d3 d4 d7 !d8 !d9 !d10 !d11 !d12)
	(X13 - X32 <= 60 : !d1 !d2 d3 d5 d7 !d8 !d9 !d10 !d12 d13)
	(X13 - X80 <= -29 : !d1 d2 d3 !d4 !d5 d6 d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(X13 - X3 <= -9 : !d1 d3 d7 !d8 !d9 !d10 !d12)
	(X13 - X83 <= -22 : !d1 !d2 d3 d4 d5 d7 !d8 !d9 !d10 !d11 !d12 d13)
	(X14 - X4 <= -54 : d2 !d3 !d4 !d8)
	(X14 - X69 <= 55 : d2 d3 d6 d7 !d12)
	(X14 - D2 <= 58 : !d2 d3 !d5 d6 d7 d10 !d12 !d13)
	(X14 - X21 <= -24 : !d3 !d4 !d7)
	(X14 - X42 <= -75 : )
	(X14 - X75 <= 7 : !d2 d3 d4 !d7 !d8 d12 !d13)
	(X14 - D11 <= 43 : !d1 d2 d3 !d5 !d6 d7 !d8 !d9 !d12 d13)
	(X14 - X46 <= -96 : d3 d5 !d10 !d11 d12)
	(X14 - X15 <= 29 : d2 d3 d6 d7 d8 !d12)
	(X15 - X69 <= -82 : !d1 d2 d3 d6 d7 !d8 !d11 !d12)
	(X15 - X86 <= -35 : d2 d3 d6 d7 !d8 !d10 !d12)
	(X15 - X54 <= -29 : d1 d2 d3 d6 d7 !d8 !d12 !d13)
	(X15 - X55 <= -36 : d2 d3 d4 d5 d6 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X15 - D10 <= -22 : d2 d3 d4 d6 d7 d9 !d11 !d12)
	(X15 - X66 <= -75 : d2 d3 d6 d7 !d12)
	(X15 - X67 <= -95 : d2 d3 d4 !d5 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X16 - X54 <= 47 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 !d11)
	(X16 - X59 <= 9 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 !d11)
	(X16 - X46 <= -98 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 d10 !d11)
	(X17 - X84 <= 21 : !d3 d5 d9 !d10 d11)
	(X17 - X53 <= 15 : d2)
	(X17 - D3 <= -11 : d3 !d5 !d6 d7 !d12 !d13)
	(X17 - X87 <= 63 : !d1 !d2 d3 d4 !d5 !d7 d8 d9 !d10 !d11 d12 !d13)
	(X17 - X25 <= -42 : !d1 !d2 d3 d7 d9 d10 !d12 !d13)
	(X17 - X58 <= -87 : d3 d6 d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(X17 - X59 <= -66 : !d1 d2 d3 d6 d7 !d11 !d12 !d13)
	(X17 - X3 <= 49 : d3 !d11 d12)
	(X17 - X3 <= -27 : d1 !d2 d3 d4 d6 d7 !d9 !d10 d11 !d12)
	(X17 - X6 <= 16 : !d1 d3 d4 d5 d6 d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(X17 - X38 <= 22 : d5 !d9)
	(X17 - X71 <= -53 : d1 d2 d3 !d4 !d5 !d6 d7 !d12)
	(X17 - X8 <= 99 : d3 d5 !d10 d13)
	(X17 - X40 <= -25 : !d2 !d3 d4 !d5)
	(X17 - X75 <= 7 : !d2 d3 d4 d7 !d8 d9 !d10 d12 !d13)
	(X17 - X13 <= -77 : !d1 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X17 - X77 <= 62 : d2 d3 d4 d7 !d8 d9 d13)
	(X17 - X79 <= -4 : d2 d3 d4 d8 !d10 d12)
	(X17 - X79 <= -18 : )
	(X17 - X49 <= -21 : d1 !d2 d3 d5 !d7 d12 !d13)
	(X17 - X81 <= -93 : d2 !d3 !d7 !d9 d10 !d11)
	(X17 - X50 <= 48 : d3 d5 d11 d12)
	(X17 - X83 <= 72 : !d3 d4 !d5 !d9)
	(X18 - X52 <= -42 : !d2 !d3 d4 !d9 d10)
	(X18 - X41 <= 70 : d2 !d3 d8 !d9)
	(X18 - X11 <= -86 : d2 !d3 !d4 !d7 !d9 !d11)
	(X18 - X48 <= -83 : !d2 !d3 !d4 d7 d8 !d9 !d11)
	(X18 - X32 <= -49 : !d2 !d3 d5 d8 !d9)
	(X19 - D1 <= 25 : d1 d3 !d4 d5 !d7 !d9 d10 !d11 !d12 !d13)
	(X19 - X53 <= 40 : d1 d3 !d4 d5 !d6 d7 d8 !d9 d10 !d12 !d13)
	(X19 - X85 <= 11 : d1 !d2 d3 !d4 d5 d7 !d8 !d9 d10 !d12)
	(X19 - D4 <= 74 : d1 d2 d3 !d4 d5 !d7 d8 !d9 d10 !d12)
	(X19 - X59 <= 19 : d1 d3 !d4 d5 d7 !d9 d10 !d12)
	(X19 - X61 <= 53 : d1 d3 !d4 d5 !d9 d10 !d12)
	(X19 - X30 <= -22 : d1 d3 !d4 d5 d6 d7 !d8 !d9 d10 d11 !d12)
	(X19 - X50 <= 35 : d1 d3 !d4 d5 d6 d7 !d8 !d9 d10 !d12)
	(X20 - D2 <= 30 : d1 d3 d4 d5 d7 !d8 d9 !d10 !d11 d12 d13)
	(X20 - X86 <= -95 : d1 d2 d3 d4 !d5 d7 d9 d12 d13)
	(X20 - X56 <= -30 : d1 d3 d4 d7 !d9 d11 d12 d13)
	(X20 - X43 <= 91 : d1 d3 d4 !d5 d7 d8 d9 d10 d12 d13)
	(X20 - D8 <= -10 : d1 !d2 d3 d4 d5 d7 !d8 !d10 d12 d13)
	(X20 - X61 <= 45 : d1 !d2 d3 d4 d7 !d8 !d9 !d10 d12 d13)
	(X20 - X49 <= -16 : d1 d3 d4 d7 d12 d13)
	(X21 - X52 <= -55 : !d1 d2 !d3 !d4 d5 !d7 d8 d9 !d10)
	(X21 - X38 <= -3 : d1 d2 !d3 !d4 !d7 !d9 d10 !d11)
	(X21 - X25 <= 14 : !d3 !d4 d5 !d7)
	(X21 - X42 <= 23 : d1 !d3 !d4 !d5 !d7 !d8 d9 !d10)
	(X21 - D10 <= -8 : d2 !d3 !d4 !d7 !d10 !d11)
	(X21 - X61 <= 26 : !d3 !d4 !d7 d9)
	(X21 - X79 <= -82 : !d1 !d3 !d4 !d7 d10)
	(X21 - X47 <= 33 : !d1 d2 !d3 !d4 d5 !d7 !d8 d9)
	(X21 - X17 <= -66 : !d3 !d4 !d7)
	(X21 - X18 <= -92 : !d1 !d3 !d4 !d7 !d9)
	(X21 - X35 <= 0 : !d3 !d4 !d7)
	(X22 - X53 <= 81 : d1 d2 d3 !d4 d5 d6 d7 d8 !d11 !d12)
	(X22 - X71 <= 42 : d1 d2 d3 !d4 !d5 d6 d7 d8 !d11 !d12)
	(X22 - X71 <= -95 : d1 d2 d3 !d4 !d5 d7 d8 !d11 !d12)
	(X22 - X39 <= 46 : d1 d2 d3 !d4 d6 d7 d8 d9 !d10 !d11 !d12 d13)
	(X22 - D5 <= -1 : d1 d2 d3 !d4 !d5 d7 d8 d9 !d10 !d11 !d12 d13)
	(X22 - X9 <= 85 : d1 d2 d3 !d4 d7 d8 !d10 !d11 !d12)
	(X22 - X77 <= -6 : d1 d2 d3 !d4 d7 d8 !d10 !d11 !d12 d13)
	(X22 - D11 <= -49 : d1 d2 d3 !d4 d6 d7 d8 d9 d10 !d11 !d12 d13)
	(X22 - X32 <= -8 : d1 d2 d3 !d4 d7 d8 d10 !d11 !d12)
	(X22 - X17 <= 20 : d1 d2 d3 !d4 !d6 d7 d8 !d11 !d12)
	(X23 - X38 <= 1 : d3 !d5 d8 !d10 d13)
	(X23 - X8 <= -5 : d3 d5 !d7 !d10 d13)
	(X23 - X40 <= 78 : d2 !d3 d4 !d7 d9)
	(X23 - D6 <= 23 : d3 d7 !d10 d11 !d12 d13)
	(X23 - X76 <= 65 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d10 !d11 !d12 !d13)
	(X23 - X28 <= -37 : !d2 d3 d6 d7 !d8 !d12 d13)
	(X23 - X13 <= 91 : !d1 d3 d7 !d8 !d9 !d10 !d12 d13)
	(X23 - X62 <= -4 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d11 !d12 !d13)
	(X23 - X15 <= -42 : d2 d3 d6 d7 d9 !d11 !d12)
	(X23 - X31 <= -74 : !d1 d3 !d4 d5 !d8 !d9 !d10 d12 !d13)
	(X23 - X18 <= 56 : d1 !d3 d5 d8 !d9 !d10)
	(X24 - X20 <= 23 : d1 d3 d4 !d5 d7 !d8 d9 d12 d13)
	(X24 - D2 <= 43 : !d3 d4)
	(X24 - X54 <= -82 : )
	(X24 - X11 <= 26 : d3 !d4 !d5 d7 !d8 !d10 !d11 d13)
	(X24 - X59 <= -64 : d1 d2 d3 d4 !d5 !d10 !d13)
	(X24 - D9 <= -65 : d2)
	(X24 - X2 <= -62 : !d1 !d2 d3 !d5 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X24 - X66 <= -50 : d2 d3 d6 d7 d8 d9 !d12 !d13)
	(X25 - X84 <= -30 : !d2 !d3 !d5 d8 d9 d11)
	(X25 - X84 <= 71 : !d1 !d3 d5 d8 d9 d10 d11)
	(X25 - X4 <= 48 : d1 d2 d3 !d4 d7 !d9 d10 d11 !d13)
	(X25 - X70 <= -67 : d3 !d4 !d8 d11)
	(X25 - X72 <= 32 : !d1 !d2 d3 d4 !d5 !d6 d7 !d9 d10 d11 !d12 !d13)
	(X25 - X57 <= -40 : !d2 d3 !d5 d10 !d11 !d13)
	(X25 - X61 <= -61 : d1 d3 !d5 !d6 d7 d8 !d9 !d12)
	(X25 - X61 <= -14 : )
	(X25 - X15 <= 71 : d1 d2 d3 d6 d7 !d12)
	(X25 - X16 <= -88 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 !d10 !d11)
	(X25 - X16 <= -10 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 !d11)
	(X25 - D13 <= 47 : !d2 d3 !d7 !d12)
	(X25 - X17 <= -77 : d3 d6 d7 !d12)
	(X25 - X83 <= 89 : )
	(X26 - D1 <= 80 : !d1 !d2 d3 d5 d6 d7 d8 d9 !d11 !d12 !d13)
	(X26 - X85 <= 42 : !d1 !d2 d3 d4 d6 d7 d8 d9 !d11 !d12 d13)
	(X26 - X9 <= -28 : !d2 d3 !d4 d6 d7 d8 d9 d10 !d11 !d12)
	(X26 - X29 <= -72 : d1 !d2 d3 !d4 !d5 d6 d7 d8 d9 !d11 !d12)
	(X26 - X50 <= -6 : !d2 d3 d6 d7 d8 d9 !d11 !d12)
	(X26 - X35 <= 20 : d1 !d2 d3 d6 d7 d8 d9 d10 !d11 !d12)
	(X27 - X52 <= -61 : d1 d2 d3 !d4 !d5 !d7 d10 d12 d13)
	(X27 - X4 <= -69 : d1 d2 d3 !d4 !d5 !d7 d10 !d11 d12 d13)
	(X27 - X54 <= -43 : d1 d2 d3 !d4 !d5 !d7 d8 d9 d10 !d11 d12 d13)
	(X27 - X86 <= -51 : d1 d2 d3 !d4 !d5 !d7 !d8 d10 d12 d13)
	(X27 - X42 <= -35 : d1 d2 d3 !d4 !d5 !d7 !d8 !d9 d10 d11 d12 d13)
	(X27 - X59 <= -56 : d1 d2 d3 !d4 !d5 !d7 !d8 d10 d12 d13)
	(X27 - X61 <= 81 : d1 d2 d3 !d4 !d5 !d7 d10 d12 d13)
	(X27 - D13 <= -55 : d1 d2 d3 !d4 !d5 !d7 d10 d12 d13)
	(X27 - X51 <= 91 : d1 d2 d3 !d4 !d5 !d7 d9 d10 d11 d12 d13)
	(X28 - X70 <= 89 : !d2 d3 !d5 d6 d7 !d8 !d9 !d12 d13)
	(X28 - D8 <= -62 : !d2 d3 d6 d7 !d8 !d12 d13)
	(X28 - X79 <= -23 : !d2 d3 d6 d7 !d8 !d10 !d12 d13)
	(X28 - X82 <= -70 : !d2 d3 d4 !d5 d6 d7 !d8 !d11 !d12 d13)
	(X28 - X83 <= -9 : !d2 d3 d6 d7 !d8 d11 !d12 d13)
	(X29 - X85 <= -94 : !d1 !d2 d3 !d5 d6 d7 d10 !d12 !d13)
	(X29 - X86 <= 3 : d2 d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X29 - D5 <= -68 : d3 !d5 d6 d7 !d12)
	(X29 - D5 <= 92 : !d1 d3 !d5 d6 d7 !d12)
	(X29 - D5 <= 22 : !d1 !d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 !d12 d13)
	(X29 - X11 <= 58 : d3 !d4 !d5 d6 d7 !d12 !d13)
	(X29 - X61 <= 64 : d1 !d2 d3 !d4 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(X29 - X78 <= 44 : d3 !d5 d6 d7 !d9 !d10 !d12)
	(X29 - X47 <= -36 : d3 !d5 d6 d7 d9 !d12)
	(X30 - X5 <= -34 : d1 d2 d3 d4 !d5 d6 d7 d8 d10 d11 !d12 d13)
	(X30 - X38 <= -19 : d1 d3 !d5 !d6 d7 !d9 d11 !d12)
	(X30 - X38 <= -58 : d3 !d4 !d5 d9 d10 d11 !d12)
	(X30 - X70 <= -83 : d3 d4 !d9 d11 !d12)
	(X30 - D4 <= -30 : !d2 d3 !d8 d9 d10 d11 !d12 d13)
	(X30 - X9 <= -15 : d1 !d2 d3 d6 d7 !d9 d11 !d12)
	(X30 - X41 <= -93 : d3 d8 d11 !d12)
	(X30 - D10 <= 22 : d3 d4 d7 !d8 d10 d11 !d12 !d13)
	(X30 - X15 <= 44 : d2 d3 !d4 !d5 d6 d7 d11 !d12)
	(X30 - X51 <= 98 : d3 !d5 d6 d7 d11 !d12 !d13)
	(X31 - X39 <= 44 : d3 !d8 d12)
	(X31 - X87 <= -23 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(X31 - X71 <= -2 : d2 d3 !d4 !d5 d7 d8 d10 !d11 d12)
	(X31 - D7 <= -83 : d2 d3 d4 !d5 !d8 d10 !d11 d12)
	(X31 - X75 <= 28 : d1 !d2 d3 d4 !d8 !d10 d12 !d13)
	(X31 - X17 <= 63 : d1 d2 d3 d4 !d5 !d7 d8 !d9 !d11 d12)
	(X31 - X51 <= -46 : !d2 d3 !d4 !d5 d8 !d9 d12 !d13)
	(X32 - X84 <= -90 : d1 !d2 !d3 !d4 !d5 d9 !d10 d11)
	(X32 - X21 <= 36 : !d3 !d4 !d5 !d7 d8 d9 d10)
	(X32 - X55 <= -63 : d1 !d2 d3 d4 !d5 d6 d7 d9 !d10 !d11 !d12 !d13)
	(X32 - X57 <= -40 : d8)
	(X32 - X28 <= 32 : !d2 d3 d6 d7 !d8 d9 !d12 d13)
	(X32 - D10 <= -25 : d1 !d2 d3 d7 d9 d11 !d13)
	(X32 - X62 <= -22 : !d1 d3 !d4 d5 d6 d7 d9 d10 !d12 !d13)
	(X32 - X62 <= 72 : !d1 d3 !d4 d5 d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X32 - D12 <= 55 : !d1 d3 d5 !d6 d7 d10 !d12)
	(X32 - X2 <= 98 : !d1 !d2 d3 d4 !d5 !d7 d8 !d9 d10 !d12 !d13)
	(X32 - X67 <= 37 : d3 !d5 d6 d7 !d8 d9 !d11 !d12)
	(X32 - X5 <= 64 : d1 d2 d3 d4 d6 d7 d8 d11 !d12 !d13)
	(X32 - X72 <= 32 : !d2 d3 d4 d5 !d6 d7 d9 d10 d11 !d12 !d13)
	(X32 - X40 <= 33 : d1 !d3 d4 !d5 !d7 d9 d11)
	(X32 - X9 <= 20 : d2 d3 d4 !d9 !d10 d12 !d13)
	(X32 - X75 <= -54 : !d2 d3 d4 d5 d7 d8 d12 !d13)
	(X32 - X75 <= 45 : !d1 !d2 d3 d4 d5 d7 !d9 !d10 d12 !d13)
	(X32 - X79 <= -20 : d1 d2 d3 !d5 !d7 d8 !d10 !d12)
	(X32 - X51 <= 37 : d1 d5)
	(X33 - X52 <= 3 : !d1 d3 !d4 d5 !d7 !d8 !d10 d12)
	(X33 - X85 <= 40 : !d1 d2 d3 !d4 d5 !d7 d8 !d10 !d11 d12 !d13)
	(X33 - D13 <= -21 : d3 !d4 d5 !d7 !d10 !d11 d12)
	(X33 - X17 <= -41 : d1 d3 !d4 d5 !d7 d8 !d9 !d10 d12 !d13)
	(X34 - X39 <= -38 : d3 d10 d13)
	(X34 - X24 <= 33 : d2 d3 d5 d7 !d8 !d9 d13)
	(X34 - X56 <= 69 : d3 d13)
	(X34 - X42 <= -25 : d3 !d4 d7 d11 d13)
	(X34 - X11 <= 0 : d1 d3 !d4 !d6 d7 d11 !d12 d13)
	(X34 - D10 <= 10 : !d2 d3 !d4 !d5 !d6 d7 !d9 !d10 !d12 d13)
	(X35 - D1 <= -33 : !d1 !d4 !d7)
	(X35 - X70 <= 78 : d3 d4 d8 !d10 d12 d13)
	(X35 - X86 <= -58 : d3 d6 d7 d9 !d10 !d12 !d13)
	(X35 - X39 <= -78 : d1 !d2 d3 d4 d6 d7 d11 !d12 !d13)
	(X35 - X26 <= 99 : !d1 !d2 d3 d6 d7 d8 d9 !d11 !d12)
	(X35 - D7 <= 26 : )
	(X35 - X62 <= 72 : !d1 d3 !d4 d5 d6 d7 d9 d10 !d12 !d13)
	(X35 - X63 <= 61 : d2 d3 d5 !d6 d7 d8 d9 d10 d11 !d12 d13)
	(X35 - X81 <= -27 : d1 d2 !d3 !d4 d7 !d8 d10)
	(X35 - X17 <= -62 : !d3 !d4)
	(X35 - X67 <= -10 : d3 !d5 d6 d7 !d8 d9 !d11 !d12)
	(X35 - X83 <= 30 : !d2 d7 !d8 d10 d11)
	(X36 - D2 <= -14 : d2 d3 !d4 !d6 d7 !d8 d10 !d12 d13)
	(X36 - X38 <= -32 : d1 d2 d3 !d4 !d6 d7 !d8 !d9 d10 !d12)
	(X36 - X23 <= -81 : !d2 d3 !d4 !d6 d7 !d8 !d9 d10 !d12)
	(X36 - X9 <= 96 : d3 !d4 !d5 !d6 d7 !d8 d10 d11 !d12)
	(X36 - X74 <= -47 : !d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X36 - X74 <= 57 : d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12 d13)
	(X36 - X12 <= -50 : !d1 d2 d3 !d4 d5 !d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X36 - D13 <= 25 : !d1 d2 d3 !d4 !d6 d7 !d8 d10 !d12 !d13)
	(X36 - X49 <= 58 : d1 d3 !d4 !d6 d7 !d8 d10 !d12)
	(X36 - X82 <= 55 : !d2 d3 !d4 !d6 d7 !d8 !d9 d10 !d12)
	(X36 - X34 <= -52 : d3 !d4 d5 !d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X36 - X3 <= 57 : d3 !d4 !d6 d7 !d8 d9 d10 !d12)
	(X37 - X86 <= -20 : d1 d2 !d3 d5 d8 !d9 !d10 !d11)
	(X37 - X25 <= -28 : d1 d2 !d3 d8 !d9 d10 d11)
	(X37 - X42 <= -5 : d1 !d2 !d3 d4 d8 !d9)
	(X37 - X46 <= -20 : d1 d2 !d3 !d4 !d9 d11)
	(X37 - X3 <= 80 : d1 !d2 !d3 d7 !d8 !d9 d10)
	(X37 - X3 <= 84 : d1 !d3 !d5 !d9 d11)
	(X38 - D1 <= -3 : !d1 d2 !d3 !d4 d5 !d8 d10 d11)
	(X38 - X69 <= -30 : d3 d6 d7 !d9 !d12)
	(X38 - X21 <= -92 : !d3 !d4 d5 !d7 d9 d10 !d11)
	(X38 - X21 <= 31 : d2 !d3 !d4 !d7 d10)
	(X38 - X72 <= -42 : !d2 d3 d4 !d6 d7 d10 !d12 !d13)
	(X38 - X61 <= -89 : !d1 d3 !d4 !d7 !d10 d11)
	(X38 - X80 <= 56 : d2 d3 d5 d6 d7 !d9 !d11 !d12 !d13)
	(X38 - X65 <= -94 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X38 - X34 <= 34 : d3 !d4 !d5 d13)
	(X38 - X19 <= -97 : d1 d2 d3 !d4 d5 !d6 d7 !d9 d10 !d11 !d12)
	(X38 - X19 <= 72 : d1 d3 !d4 d5 !d6 d7 !d9 d10 d11 !d12)
	(X39 - D1 <= -17 : !d1 d5)
	(X39 - X85 <= -84 : d3 !d4 d5 d8 !d9 !d11 d12)
	(X39 - X86 <= 67 : d1 d3 d4 !d10 !d11 !d12)
	(X39 - D7 <= 78 : d3 !d6 d7 !d9 !d12)
	(X39 - D8 <= 3 : !d1 d4 d5 !d7 !d11)
	(X39 - X59 <= 31 : d3 !d8 !d12 d13)
	(X39 - X60 <= 97 : !d2 !d3 !d4 d5 !d10 d11)
	(X39 - X61 <= 43 : )
	(X39 - D11 <= -17 : d3 !d5 d6 d7 d10 !d11 !d12 d13)
	(X39 - X65 <= 23 : !d1 !d2 d3 !d5 !d6 d7 !d8 d11 !d12 !d13)
	(X39 - X45 <= -98 : d3 !d4 !d7 d8 d9 !d10 d11 d12 !d13)
	(X39 - X15 <= -40 : d2 d3 d5 d6 d7 !d8 d10 !d11 !d12 d13)
	(X39 - X49 <= 25 : d2 d3 d6 d7 !d10 !d11 !d12)
	(X40 - X4 <= -85 : !d1 !d3 d4 !d5 d8 d9)
	(X40 - D4 <= 57 : !d3 d4 d9 d10)
	(X40 - X10 <= 65 : !d1 d2 !d3 d4 d5 !d7 !d10 !d11)
	(X40 - X42 <= -79 : !d3 d4)
	(X40 - X58 <= 87 : d1 !d3 d4 !d8)
	(X40 - X12 <= -39 : d2 !d3 d4 d7 !d8 d10 !d11)
	(X40 - X77 <= -15 : !d3 d4)
	(X40 - X61 <= 32 : d2 !d3 d4 d9)
	(X40 - D11 <= -82 : !d3 d4)
	(X40 - D11 <= 33 : !d1 !d3 d4 !d8 d10 d11)
	(X40 - X17 <= 87 : d2 !d3 d4 d10)
	(X40 - X51 <= -41 : !d3 d4 !d5 d7 !d8 !d9 !d10)
	(X41 - X21 <= 11 : !d3 !d4 d5 !d7 d8)
	(X41 - X39 <= -58 : d3 d8 !d11)
	(X41 - X9 <= 97 : !d1 d2 d7 d8 !d9 !d10)
	(X41 - X11 <= -29 : !d2 !d4 d8)
	(X41 - X12 <= 81 : !d2 d3 d8)
	(X41 - D13 <= -68 : d1 !d2 d3 !d6 d7 d8 !d9 !d10 !d12 d13)
	(X41 - X34 <= -47 : d1 d3 d7 d8 !d10 d13)
	(X41 - X19 <= -58 : d1 d3 !d4 d5 !d7 d8 !d9 d10 !d12)
	(X41 - X51 <= -93 : !d1 d2 d3 d4 !d5 d7 d8 !d9 !d12 d13)
	(X41 - X83 <= 27 : !d1 d2 d3 !d7 d8 !d10 !d12)
	(X42 - D1 <= 8 : d3 !d4 d6 d7 !d8 !d12)
	(X42 - D1 <= -4 : d1 !d2 !d3 d4 d5 !d7 !d10)
	(X42 - X21 <= 68 : d2 !d3 !d4 !d7 d9 d10 !d11)
	(X42 - X56 <= 9 : d1 d3 !d6 d7 d8 d9 !d12 d13)
	(X42 - D5 <= 26 : !d3 d7 !d8 d9 !d10)
	(X42 - X72 <= 1 : !d2 d3 d4 !d6 d7 !d8 !d9 d10 !d12 !d13)
	(X42 - X25 <= -56 : !d1 d3 d5 d6 d7 d8 d9 !d12 d13)
	(X42 - D6 <= -67 : !d2 d3 !d5 d7 !d8 !d9 !d12)
	(X42 - X10 <= 11 : d2 !d3 d5 !d7 !d10 !d11)
	(X42 - X28 <= -51 : !d1 !d2 d3 d4 d5 d6 d7 !d8 !d10 d11 !d12 d13)
	(X42 - X15 <= -88 : !d1 d2 d3 d6 d7 d10 !d11 !d12 !d13)
	(X42 - X79 <= 82 : !d7 !d8 !d9 !d11)
	(X42 - X34 <= 28 : !d2 d3 !d7 !d10 !d11 d13)
	(X43 - D3 <= 48 : !d7 !d10)
	(X43 - X23 <= -45 : !d2 d3 !d4 !d6 d7 !d8 !d12 d13)
	(X43 - X56 <= 84 : d1 d2 d3 !d8 d9 d11 !d12)
	(X43 - X56 <= 33 : d1 !d2 d3 !d4 !d5 d6 d7 !d9 !d12 d13)
	(X43 - X58 <= -12 : d2 d3 !d5 !d8 !d9 !d10 d12 !d13)
	(X43 - X26 <= -36 : !d2 d3 d4 d6 d7 d8 d9 d10 !d11 !d12)
	(X43 - X29 <= 100 : d1 d3 !d4 !d5 d6 d7 d9 !d10 !d11 !d12 d13)
	(X43 - D13 <= -89 : d3 !d5 !d6 d7 !d8 d9 d11 !d12 !d13)
	(X43 - X33 <= 77 : d3 !d4 d5 !d7 d8 !d10 !d11 d12)
	(X43 - X1 <= 37 : !d3 !d5 d9 d10 !d11)
	(X43 - X5 <= -48 : d1 d2 d3 d4 d6 d7 d11 !d12)
	(X43 - X5 <= 20 : d1 d2 d3 d4 d5 d6 d7 !d10 d11 !d12 !d13)
	(X43 - X69 <= -96 : d3 d6 d7 !d12)
	(X43 - X6 <= -62 : !d1 d3 d4 d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X43 - X7 <= 22 : d1 d2 d3 !d5 d8 d9 !d10 d11 !d12 !d13)
	(X43 - X78 <= 48 : d8 d11)
	(X43 - X79 <= 35 : d3 !d6 d7 d8 !d10 d11 !d12 !d13)
	(X43 - X80 <= -23 : d1 d2 d3 d6 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X44 - D4 <= 100 : !d1 !d2 d3 !d4 d5 d7 !d8 d9 !d10 d11 d12 d13)
	(X44 - D4 <= 34 : d3 !d4 d5 d7 d8 d9 !d10 d11 d12 d13)
	(X44 - X12 <= -50 : d1 d3 !d4 d5 d7 d9 !d10 d11 d12 d13)
	(X44 - D10 <= 78 : d3 !d4 d5 d7 d8 d9 !d10 d11 d12 d13)
	(X44 - X3 <= -83 : d3 !d4 d5 d7 !d8 d9 !d10 d11 d12 d13)
	(X45 - X70 <= 73 : d1 !d2 d3 !d4 d5 !d7 d8 d9 !d10 d11 d12 !d13)
	(X45 - D4 <= -86 : d3 !d4 !d7 d8 d9 !d10 d11 d12 !d13)
	(X45 - X32 <= 28 : !d2 d3 !d4 d5 !d7 d8 d9 !d10 d11 d12 !d13)
	(X45 - X50 <= -54 : d1 d2 d3 !d4 !d7 d8 d9 !d10 d11 d12 !d13)
	(X46 - D1 <= -63 : !d5 !d10)
	(X46 - X68 <= -40 : !d2 d3 !d7 d9 !d10 d11 !d13)
	(X46 - X84 <= -32 : !d3 !d4 !d5 !d7 d9 d11)
	(X46 - X84 <= 39 : !d3 d9 d11)
	(X46 - X5 <= 77 : d1 d2 d3 d4 d6 d7 d9 d10 d11 !d12 d13)
	(X46 - X55 <= -62 : !d1 d3 d4 !d5 d6 d7 d8 d9 !d11 !d12 !d13)
	(X46 - X23 <= -43 : )
	(X46 - D7 <= 95 : !d2 d3 d4 !d6 d7 d8 !d10 !d11 !d12)
	(X46 - X47 <= -86 : d2 d3 !d6 d7 !d9 d10 !d12 d13)
	(X46 - D13 <= -100 : d3 d7 d10)
	(X46 - X3 <= -30 : )
	(X46 - X51 <= -58 : d2 d3 !d4 d7 d8 d9 !d10 d12 !d13)
	(X46 - X67 <= -84 : !d1 d2 d3 d4 !d5 d6 d7 !d8 d9 !d10 !d11 !d12 !d13)
	(X47 - X52 <= 91 : !d1 d2 d3 d8 d11 !d12 !d13)
	(X47 - D3 <= -16 : d3 d6 d7 d8 !d12 d13)
	(X47 - X58 <= 100 : !d8 d9)
	(X47 - X28 <= 77 : !d2 d3 d6 d7 !d8 !d12 d13)
	(X47 - X61 <= -9 : d2 !d3 !d4 d5 d7 !d10)
	(X47 - D11 <= -95 : d3 !d8 d9 d12)
	(X47 - D11 <= -37 : )
	(X47 - X31 <= 51 : !d1 !d2 d3 !d4 !d5 d7 !d11 d12)
	(X47 - X32 <= 80 : !d1 d2 d3 d4 d8 d12 d13)
	(X47 - X4 <= 53 : d1 d3 d4 !d13)
	(X47 - X37 <= -86 : d1 !d3 d8 !d9 !d11)
	(X47 - X6 <= -60 : !d1 !d2 d3 d4 d5 d6 d7 !d8 !d10 !d11 !d12 !d13)
	(X47 - X70 <= -75 : d1 !d3 !d7 d10 d11)
	(X47 - X72 <= 72 : !d2 d3 d4 !d6 d7 d10 !d12 !d13)
	(X47 - X80 <= 51 : d2 d3 d6 d7 d8 !d11 !d12 !d13)
	(X47 - X17 <= 71 : d3 !d8 !d9 d11 d12 d13)
	(X47 - X82 <= 59 : !d1 d3 d5 !d6 d7 d8 d9 d11 !d12)
	(X47 - X19 <= 98 : d1 d3 !d4 d5 d6 d7 !d9 d10 !d12)
	(X47 - X83 <= 35 : )
	(X48 - X68 <= -70 : !d2 d3 d5 !d7 d9 !d10 d11 !d13)
	(X48 - X54 <= -13 : d3 !d5 !d7 !d9 !d11 d13)
	(X48 - D3 <= -36 : d1 !d3 !d7 d10)
	(X48 - X40 <= -30 : !d3 d4 !d7 !d11)
	(X48 - D9 <= -60 : d1 d3 !d4 !d5 d7 !d11 !d13)
	(X48 - X60 <= 51 : d1 !d2 d3 !d4 !d5 !d8 d11 d12)
	(X48 - X45 <= -46 : !d1 d2 d3 !d4 !d7 d8 d9 !d10 d11 d12 !d13)
	(X48 - X78 <= 50 : d3 !d5 !d7 d9 !d10 d11 d13)
	(X48 - X79 <= -30 : !d3 !d8)
	(X48 - D12 <= 16 : !d2 d3 d4 !d5)
	(X48 - X81 <= 91 : d1 d2 !d3 d4 d8 d10)
	(X48 - X18 <= -58 : d1 !d3 d4 d7 !d9 d10 !d11)
	(X49 - X52 <= -28 : d2 d3 !d4 d5 d7 d10 !d11 !d12)
	(X49 - X53 <= 1 : )
	(X49 - D2 <= 17 : d1 d2 d3 d4 d8 d10 !d12 d13)
	(X49 - X24 <= 58 : )
	(X49 - X25 <= 17 : d3 !d5 d7 !d8 !d10 !d11)
	(X49 - D6 <= -27 : d2 d3 !d5 d7 d10 d11 !d12 d13)
	(X49 - X61 <= 81 : d1 d2 d3 d4 !d5 d6 d7 d10 !d12)
	(X49 - D10 <= 1 : !d1 !d3 d4 !d7 d8 d10 !d11)
	(X49 - X34 <= -47 : d1 !d2 d3 d4 !d7 !d8 d10 d12 d13)
	(X49 - X66 <= 60 : !d1 !d5 !d7 !d9 !d10)
	(X49 - X4 <= -94 : d2 d3 d4 !d7 !d9 d10 !d11 d12)
	(X49 - X70 <= 47 : !d3 d8)
	(X49 - X39 <= -43 : d3 !d4 d5 !d7 !d9 !d12)
	(X49 - X73 <= -63 : d3 d4 d6 d7 d9 !d10 !d12)
	(X49 - X10 <= -61 : d2 !d7 !d10 !d11)
	(X49 - X11 <= -80 : d3 !d4 d5 d7 !d8 !d11 !d12 d13)
	(X49 - X14 <= 20 : d3 d6 d7 d10 !d12)
	(X49 - X79 <= 10 : d1 d2 d3 !d4 d5 d7 !d8 !d13)
	(X49 - X83 <= 55 : d2 !d7)
	(X49 - X83 <= 25 : !d3)
	(X50 - X54 <= -58 : d2 d3 !d4 !d6 d7 d8 d10 d11 !d12 !d13)
	(X50 - X56 <= -83 : !d1 d5 d7 !d11)
	(X50 - X58 <= -3 : d3 !d6 d7 !d10 !d12)
	(X50 - X60 <= 11 : !d1 d2 d3 !d4 !d5 !d6 d7 d9 !d12 !d13)
	(X50 - D10 <= 2 : d3 !d6 d7 !d9 d10 d11 !d12 d13)
	(X50 - X62 <= -43 : !d1 d2 d3 !d4 d5 d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X50 - X36 <= 36 : !d1 !d2 d3 !d4 !d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X50 - X36 <= -86 : d3 !d4 !d6 d7 !d8 d10 !d12)
	(X50 - X5 <= -28 : d1 d2 d3 d4 d6 d7 d8 !d9 d10 d11 !d12)
	(X50 - X71 <= 55 : d2 d3 !d4 !d5 d6 d7 d8 d9 !d12 !d13)
	(X50 - X71 <= -91 : d2 d3 !d4 !d5 !d12 d13)
	(X50 - X9 <= -78 : d2 d5 !d11)
	(X50 - X11 <= 99 : !d1 !d3 !d4 !d7 !d8 d10)
	(X50 - X45 <= 89 : d2 d3 !d4 !d7 d8 d9 !d10 d11 d12 !d13)
	(X50 - X77 <= -35 : !d1 d3 !d4 d8 d12)
	(X50 - X81 <= 76 : d2 !d3 d5 d10)
	(X51 - X85 <= 99 : d3 !d6 d7 !d12)
	(X51 - X85 <= 91 : !d3 d5 d11)
	(X51 - D2 <= 63 : d3 d4 !d6 d7 !d11 !d12)
	(X51 - X86 <= 15 : d3 d6 d7 !d9 !d10 !d11 !d12)
	(X51 - X24 <= -85 : d1 d3 !d7 d12)
	(X51 - D7 <= 35 : d3 d12)
	(X51 - X59 <= -28 : !d1 !d2 d3 d6 d7 !d8 !d9 !d12)
	(X51 - X70 <= -98 : !d2 d3 !d5 !d7 d8 !d13)
	(X51 - X7 <= 60 : !d1 d3 !d5 !d10 d11 d12)
	(X51 - X11 <= -72 : !d1 !d2 d3 !d4 d5 d6 d7 !d9 !d12 d13)
	(X51 - X12 <= 84 : !d1 d3 !d7)
	(X51 - X13 <= -31 : !d1 d2 d3 d7 !d8 !d9 !d10 !d12)
	(X51 - X81 <= -100 : d2 !d3 d10)
	(X51 - X18 <= 100 : !d3 !d9 !d11)
	(X52 - D1 <= -50 : d1 d3 !d4 !d5 !d6 d7 !d10 d11 !d12 d13)
	(X52 - X22 <= -1 : d1 d2 d3 !d4 !d5 d7 d8 !d9 !d10 !d11 !d12)
	(X52 - X54 <= 53 : d3 d5 !d7 d11)
	(X52 - X87 <= 44 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(X52 - X24 <= 37 : d3 d6 d7 !d12)
	(X52 - D6 <= 47 : d3 !d6 d7 !d12)
	(X52 - X28 <= 2 : !d2 d3 d6 d7 !d8 d11 !d12 d13)
	(X52 - X63 <= 59 : d2 d3 d5 !d6 d7 d8 d10 !d12 d13)
	(X52 - X31 <= -42 : !d2 d3 d5 d7 !d9 !d11 d12)
	(X52 - X34 <= 87 : d1 d3 !d5 !d6 d7 d9 !d11 !d12 d13)
	(X52 - X40 <= 11 : d2 !d3 d4 !d5 !d7 !d8)
	(X52 - X44 <= 41 : !d2 d3 !d4 d5 d7 !d8 d9 !d10 d11 d12 d13)
	(X52 - X78 <= -75 : d1 d3 d4 d8 d9 d11 !d13)
	(X52 - X16 <= -44 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 !d10 !d11)
	(X52 - X49 <= -77 : )
	(X53 - D1 <= 86 : d1 !d2 d3 d4 !d11 !d12)
	(X53 - X69 <= 13 : !d2 d3 d6 d7 !d12 !d13)
	(X53 - X70 <= 70 : d2 d3 d5 d6 d7 d8 d10 d11 !d12 !d13)
	(X53 - D5 <= -17 : d3 d4)
	(X53 - D9 <= 86 : d1 !d3)
	(X53 - X76 <= 45 : d1 d3 !d4 !d10 !d12)
	(X53 - D11 <= 100 : !d1 !d2 d3 d5 d8 d9 !d10)
	(X53 - D13 <= 41 : d3 d5 d6 d7 !d11 !d12)
	(X53 - X18 <= -66 : !d3 d4 d5 !d7 !d9)
	(X53 - X83 <= -77 : d3 !d5 !d6 d7 !d10 !d12)
	(X53 - X35 <= -12 : )
	(X54 - X52 <= -43 : )
	(X54 - X85 <= -87 : d3 !d6 d7 d8 d11 !d12)
	(X54 - X22 <= 31 : d1 d2 d3 !d4 !d5 d7 d8 d9 d10 !d11 !d12)
	(X54 - X55 <= 85 : d2 d3 d4 d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X54 - X56 <= 6 : d1 d3 d6 d7 !d11 !d12)
	(X54 - X25 <= -4 : d5 !d9)
	(X54 - X58 <= 99 : d3 !d6 d7 d10 !d12)
	(X54 - X58 <= -73 : d3 !d13)
	(X54 - X60 <= 65 : !d1 d2 d3 !d4 !d6 d7 !d8 d9 !d12 d13)
	(X54 - X63 <= 41 : d2 d3 !d4 d5 !d6 d7 d8 d10 !d12 d13)
	(X54 - X63 <= -80 : d2 d3 !d4 d5 !d6 d7 d8 d9 d10 !d11 !d12 d13)
	(X54 - X64 <= -10 : !d2 d3 d5 !d7 d8 !d9 d11 !d12)
	(X54 - X2 <= -71 : !d1 !d2 d3 d4 !d5 !d7 d8 !d9 d10 !d12 !d13)
	(X54 - X34 <= -6 : d1 d3 !d5 !d8 d11 d12 d13)
	(X54 - X35 <= 58 : d2 d3 !d9 !d12)
	(X54 - X36 <= 87 : d1 d3 !d4 d5 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X54 - X72 <= 92 : !d2 d3 d4 !d5 !d6 d7 !d9 d10 !d12 !d13)
	(X54 - X14 <= 77 : d2 d3 d4 d8 d10 !d13)
	(X54 - X82 <= 78 : !d1 d2 d3 d4 !d7 !d8 d11 !d12 !d13)
	(X55 - D1 <= -60 : d3 d4 d6 d7 d9 !d11 !d12 !d13)
	(X55 - X52 <= 38 : !d1 d2 d3 d4 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X55 - X69 <= -88 : d3 d4 d6 d7 d8 d9 !d11 !d12 !d13)
	(X55 - X69 <= -80 : d1 d2 d3 d4 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X55 - X73 <= -60 : !d1 !d2 d3 d4 !d5 d6 d7 d9 !d11 !d12 !d13)
	(X55 - X59 <= -98 : d2 d3 d4 d6 d7 d9 !d10 !d11 !d12 !d13)
	(X55 - X60 <= 88 : d2 d3 d4 d5 d6 d7 d9 !d10 !d11 !d12 !d13)
	(X55 - X32 <= 55 : d1 d3 d4 d6 d7 d9 !d11 !d12 !d13)
	(X56 - X52 <= 22 : d3 !d5 !d7 d10 !d13)
	(X56 - X54 <= -27 : d2 d3 !d5 !d7 !d9 d12)
	(X56 - D3 <= -73 : )
	(X56 - X87 <= 57 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(X56 - X23 <= -8 : d3 d4 d10)
	(X56 - X31 <= 62 : d2 d3 d7 !d8 d9 d12)
	(X56 - X33 <= 19 : d1 d3 !d4 d5 !d7 d9 !d10 d12)
	(X56 - X3 <= -20 : !d1 d2 d3 !d5 d7 d8 !d9 !d10 d13)
	(X56 - X67 <= -3 : d2 d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X56 - X5 <= -5 : d1 d2 d3 d4 d6 d7 !d10 d11 !d12)
	(X56 - X72 <= -89 : !d2 d3 d4 !d6 d7 d10 !d12 !d13)
	(X56 - X72 <= -16 : !d2 d3 d4 !d6 d7 !d9 d10 !d12 !d13)
	(X56 - X74 <= 80 : d3 d5 !d6 d7 !d9 !d11 !d12)
	(X56 - X42 <= 35 : !d2 d3 d6 d7 d8 !d12)
	(X56 - X11 <= 36 : d1 d3 !d4 !d5 d6 d7 d11 !d12 !d13)
	(X56 - X13 <= -84 : !d1 d2 d3 d7 !d8 !d9 !d10 !d12)
	(X56 - X15 <= -79 : d2 d3 d6 d7 d9 d11 !d12 !d13)
	(X56 - X17 <= 59 : d1 d3 !d4 !d9 !d10 d11 !d12 !d13)
	(X56 - X49 <= 1 : !d1 !d7 d11)
	(X56 - X82 <= 18 : d3 d10 d11 !d12 d13)
	(X57 - X68 <= -100 : !d1 !d2 d3 d4 !d7 d8 d9 !d10 d11 d12 !d13)
	(X57 - X70 <= 60 : d1 d2 d3 d4 d8 d12 d13)
	(X57 - X72 <= 26 : !d1 !d2 d3 d4 d5 !d6 d7 d8 d10 !d11 !d12 !d13)
	(X57 - D6 <= -38 : !d2 d3 d7 d9 !d12)
	(X57 - X74 <= 28 : !d1 d3 d5 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X57 - D9 <= -10 : d1 d3 d5 !d6 d7 d10 !d12)
	(X57 - D11 <= -6 : d3 d9 d10 d11 !d13)
	(X57 - X65 <= 88 : !d1 !d2 d3 !d5 !d6 d7 !d8 !d9 d10 d11 !d12 !d13)
	(X57 - X51 <= 66 : !d2 d3 !d5 d6 d7 !d8 !d9 d10 d11 !d12 !d13)
	(X58 - X72 <= 27 : d1 !d2 d3 d4 !d6 d7 d10 !d12 !d13)
	(X58 - X72 <= -46 : !d2 d3 d4 !d5 !d6 d7 !d8 d10 !d12 !d13)
	(X58 - D5 <= 96 : d2 d3 d7 d9 d11 d13)
	(X58 - D9 <= -9 : !d1 d2 d3 !d4 !d6 d7 !d8 !d9 d10 d11 !d12)
	(X58 - X28 <= -21 : !d2 d3 !d5 d6 d7 !d8 d9 !d12 d13)
	(X58 - X44 <= 95 : !d1 d2 d3 !d4 d5 d7 !d8 d9 !d10 d11 d12 d13)
	(X58 - X77 <= 97 : !d7 !d11)
	(X58 - X46 <= 50 : !d2 d11)
	(X58 - X62 <= -26 : !d1 !d2 d3 !d4 d5 d6 d7 d9 d10 !d12 !d13)
	(X58 - X81 <= 44 : !d1 d2 !d3 d9 d10)
	(X58 - X2 <= -68 : !d1 !d2 d3 !d4 !d5 !d7 !d9 d10 !d11 !d12 !d13)
	(X58 - X66 <= 57 : !d1 d3 !d5 !d6 d7 !d8 !d10 !d12 !d13)
	(X59 - X20 <= 17 : d1 d2 d3 d4 d7 d10 d12 d13)
	(X59 - X53 <= -49 : d1 !d2 d3 d5 !d6 d7 d11 !d12)
	(X59 - X22 <= -37 : d1 d2 d3 !d4 d5 d7 d8 !d11 !d12)
	(X59 - D5 <= -27 : d1 d3 d8 !d10 !d13)
	(X59 - D6 <= 0 : d3 !d5 d7 !d12)
	(X59 - D6 <= -72 : !d2 d3 d6 d7 d10 d11 !d12 !d13)
	(X59 - X25 <= -34 : d3 !d9 !d13)
	(X59 - X63 <= -66 : d2 d3 d5 !d6 d7 d8 !d9 d10 !d12 d13)
	(X59 - X34 <= 19 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d11 !d12 d13)
	(X59 - X2 <= 99 : !d1 !d2 d3 !d5 !d7 !d9 d10 !d12 !d13)
	(X59 - X36 <= 0 : !d1 !d2 d3 !d4 !d6 d7 !d8 d10 d11 !d12 d13)
	(X59 - X72 <= -93 : !d2 d3 d4 !d5 !d6 d7 !d9 d10 !d12 !d13)
	(X59 - X8 <= 23 : !d1 d3 d5 !d6 d7 !d8 !d10 !d12 d13)
	(X59 - X43 <= 8 : !d1 d3 !d5 d7 !d9 !d12)
	(X59 - X44 <= -54 : d3 !d4 d5 d7 !d8 d9 !d10 d11 d12 d13)
	(X59 - X13 <= -32 : !d1 d3 d7 !d8 !d9 !d10 !d12)
	(X59 - X17 <= 55 : d1 d2 d3 d4 !d7 !d9 d10 d13)
	(X60 - X84 <= -96 : !d3 d5 d9 !d10 d11)
	(X60 - D2 <= 84 : d3 d4 !d6 d7 !d10 d11 !d12)
	(X60 - X38 <= 20 : !d2 d3 d5 d7 !d8 d10 d11 !d13)
	(X60 - X7 <= -5 : d2 d3 d4 !d5 !d7 !d8 !d12 !d13)
	(X60 - D6 <= 35 : !d2 d3 !d4 d7 !d12)
	(X60 - D9 <= 55 : d1 d3 !d4 d6 d7 !d8 !d11 !d12 !d13)
	(X60 - D10 <= 28 : d2 d3 d5 !d8 d11 d12)
	(X60 - X30 <= -46 : d3 d5 d11 !d12)
	(X60 - X66 <= 75 : !d1 d2 d3 !d4 !d6 d7 d8 d9 d10 !d12)
	(X60 - X2 <= -22 : !d1 !d2 d3 !d4 !d5 !d7 !d9 d10 !d12 !d13)
	(X60 - X82 <= 48 : d1 d3 d4 !d5 d10 !d11 d12)
	(X61 - D1 <= -67 : d2 d3 d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X61 - D1 <= -35 : d1 d2 d3 !d4 !d7 d9 !d11 !d12)
	(X61 - D1 <= -1 : d1 !d2 d3 d7 d8 !d12)
	(X61 - X20 <= 48 : d1 !d2 d3 d4 d7 !d9 d10 d11 d12 d13)
	(X61 - X6 <= 96 : !d1 d2 d3 d4 !d5 d6 d7 !d8 d9 !d12 !d13)
	(X61 - X23 <= 41 : d3 !d5 d8 d11)
	(X61 - X23 <= -17 : !d1 d3 !d4 d7 d8 !d9 !d10 d12 d13)
	(X61 - X78 <= -24 : d1 d2 d3 !d5 !d7 !d8 !d9 !d10 !d13)
	(X61 - X47 <= -60 : !d1 !d5 !d10)
	(X61 - X49 <= 87 : d3 !d10 d12 !d13)
	(X61 - X18 <= 96 : !d1 !d2 !d3 d4 d5 !d7 !d9)
	(X61 - X50 <= -37 : d1 !d2 d3 !d4 !d6 d7 d11 !d12 d13)
	(X62 - X41 <= 49 : !d1 !d2 d3 !d4 d5 d6 d7 d8 d9 d10 !d12 !d13)
	(X62 - D9 <= -62 : !d1 d3 !d4 d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X62 - X79 <= 67 : !d1 d2 d3 !d4 d5 d6 d7 d9 d10 !d12 !d13)
	(X62 - X49 <= 64 : !d1 d3 !d4 d5 d6 d7 d9 d10 !d11 !d12 !d13)
	(X62 - X1 <= 42 : !d1 !d2 d3 !d4 d5 d6 d7 d8 d9 d10 !d12 !d13)
	(X63 - D1 <= 2 : d2 d3 !d4 d5 !d6 d7 d8 d10 d11 !d12 d13)
	(X63 - D7 <= -55 : d2 d3 d5 !d6 d7 d8 !d9 d10 d11 !d12 d13)
	(X63 - D10 <= 45 : d1 d2 d3 d5 !d6 d7 d8 d10 !d12 d13)
	(X64 - X38 <= -77 : d2 d3 d5 !d7 d8 !d9 d11 !d12 !d13)
	(X64 - X54 <= -69 : d3 d5 !d7 d8 !d9 d10 d11 !d12 !d13)
	(X64 - X42 <= -20 : !d2 d3 d5 !d7 d8 !d9 d11 !d12 !d13)
	(X64 - X76 <= -25 : d1 !d2 d3 !d4 d5 !d7 d8 !d9 !d10 d11 !d12 d13)
	(X64 - X61 <= 15 : d1 d2 d3 d5 !d7 d8 !d9 d10 d11 !d12)
	(X64 - X83 <= 72 : d1 d3 d5 !d7 d8 !d9 d10 d11 !d12)
	(X64 - X19 <= -55 : d1 d3 !d4 d5 !d7 d8 !d9 d10 d11 !d12 d13)
	(X65 - X36 <= 61 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X65 - X86 <= -40 : !d1 !d2 d3 !d5 !d6 d7 !d8 d10 d11 !d12 !d13)
	(X65 - X70 <= -6 : !d1 !d2 d3 !d5 !d6 d7 !d8 d11 !d12 !d13)
	(X65 - X39 <= 39 : !d1 !d2 d3 !d5 !d6 d7 !d8 d9 d11 !d12 !d13)
	(X65 - X24 <= 18 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X65 - X61 <= 88 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d10 d11 !d12 !d13)
	(X65 - X14 <= -81 : !d1 !d2 d3 !d4 !d5 !d6 d7 !d8 d10 d11 !d12 !d13)
	(X65 - X47 <= -42 : !d1 !d2 d3 !d5 !d6 d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X66 - X4 <= 64 : !d2 !d4 !d9)
	(X66 - X6 <= 31 : !d1 d3 d4 d6 d7 !d8 !d10 !d12 !d13)
	(X66 - X8 <= -99 : d1 d3 d4 d5 !d9 !d10 !d11 d13)
	(X66 - X72 <= -94 : d1 !d2 d3 d4 d5 !d6 d7 !d8 d9 d10 !d12 !d13)
	(X66 - X41 <= -23 : d1 !d2 d3 !d5 d7 d8 !d9 !d12)
	(X66 - X30 <= 79 : d3 !d7 !d10 d11 !d12)
	(X66 - X63 <= -36 : d2 d3 d4 d5 !d6 d7 d8 d10 !d11 !d12 d13)
	(X66 - D13 <= 72 : d3 !d4 !d6 d7 !d12 !d13)
	(X66 - D13 <= -13 : !d1 !d2 d3 !d7 !d8 !d9 d12)
	(X66 - X19 <= -22 : d1 d2 d3 !d4 d5 !d7 !d9 d10 !d11 !d12)
	(X66 - X35 <= 58 : )
	(X67 - X11 <= 79 : d3 !d4 !d5 d6 d7 !d8 d9 !d11 !d12)
	(X67 - D8 <= -31 : d3 !d5 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X67 - X29 <= -20 : d3 !d5 d6 d7 !d8 d9 !d11 !d12)
	(X67 - X29 <= -97 : !d2 d3 d4 !d5 d6 d7 !d8 d9 !d11 !d12)
	(X67 - D10 <= 78 : d2 d3 !d5 d6 d7 !d8 d9 !d11 !d12 d13)
	(X67 - X61 <= 50 : d2 d3 !d5 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X67 - X77 <= 54 : !d1 d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 !d11 !d12)
	(X68 - X38 <= -25 : d1 !d2 d3 !d4 !d5 !d7 !d8 d9 !d10 d11 !d13)
	(X68 - X25 <= 30 : !d1 !d2 d3 d5 !d7 d8 d9 !d10 d11 d12 !d13)
	(X68 - X42 <= 11 : !d2 d3 d4 !d5 !d7 d8 d9 !d10 d11 !d13)
	(X68 - X75 <= 28 : !d2 d3 d4 !d7 !d8 d9 !d10 d11 d12 !d13)
	(X68 - X77 <= 23 : !d2 d3 !d7 d9 !d10 d11 !d13)
	(X68 - X46 <= -94 : !d2 d3 d5 !d7 d8 d9 !d10 d11 !d13)
	(X68 - X82 <= 14 : !d2 d3 !d7 d9 !d10 d11 !d13)
	(X68 - X83 <= -29 : !d2 d3 !d5 !d7 !d8 d9 !d10 d11 !d13)
	(X68 - X3 <= -98 : !d2 d3 !d5 !d7 d9 !d10 d11 !d12 !d13)
	(X68 - X3 <= 17 : !d2 d3 !d7 d9 !d10 d11 d12 !d13)
	(X68 - X51 <= -47 : !d2 d3 !d7 d9 !d10 d11 d12 !d13)
	(X69 - X52 <= -88 : d3 !d4 !d5 d6 d7 !d8 d11 !d12 !d13)
	(X69 - X53 <= 88 : d3 d6 d7 d8 !d9 d11 !d12)
	(X69 - X6 <= 89 : !d1 d3 d4 d6 d7 !d8 d9 !d12 !d13)
	(X69 - X39 <= -40 : d1 d3 d6 d7 !d12)
	(X69 - X73 <= 54 : d3 !d4 d6 d7 d9 !d10 !d11 !d12 !d13)
	(X69 - X57 <= -6 : d3 d6 d7 d9 !d10 !d11 !d12)
	(X69 - X41 <= 48 : !d1 d2 d3 !d4 !d5 d6 d7 d8 !d10 !d11 !d12 d13)
	(X69 - X46 <= 62 : d1 d3 d5 d6 d7 d11 !d12 d13)
	(X69 - X15 <= 58 : !d1 d2 d3 d6 d7 !d9 !d11 !d12)
	(X69 - X32 <= -88 : d3 d6 d7 d11 !d12)
	(X70 - X39 <= 48 : d1 d2 d3 d4 !d9 d12)
	(X70 - X23 <= 74 : d1 !d2 d3 d5 d8 !d10 d11 !d12 !d13)
	(X70 - D5 <= 44 : !d1 d3 !d5 d7 !d9 !d11 d12 d13)
	(X70 - X24 <= 80 : !d1 d2 d3 d4 d6 d7 d8 !d12 !d13)
	(X70 - X41 <= -72 : !d2 d3 !d4 d5 !d6 d7 d8 !d9 d10 !d12)
	(X70 - X25 <= -54 : d1 !d2 d3 d4 !d7 d9 !d10 d11 d13)
	(X70 - X58 <= -40 : d3 d5 d6 d7 !d8 !d9 !d10 d11 !d12)
	(X70 - X58 <= 57 : !d2 !d3 !d5 d8 d11)
	(X70 - X64 <= -27 : d3 !d4 d5 !d7 d8 !d9 d11 !d12)
	(X70 - X1 <= -13 : d3 d6 d7 !d9 !d12)
	(X70 - X34 <= -2 : d3 !d5 d13)
	(X70 - X3 <= 68 : d1 !d2 !d4 !d7 d8 !d10 d11)
	(X70 - X83 <= -61 : !d2 !d3 d4 d5 !d9 d11)
	(X71 - X22 <= -75 : d1 d2 d3 !d4 !d5 d7 d8 !d11 !d12)
	(X71 - X9 <= 11 : d2 d3 !d4 !d5 !d9 d10 !d11)
	(X71 - X9 <= 13 : d2 d3 !d4 !d5 d8 !d9 d10)
	(X71 - X73 <= 74 : d2 d3 !d4 !d5 d6 d7 d9 d10 !d12)
	(X71 - X60 <= -53 : d2 d3 !d4 !d5 d7 d12 d13)
	(X71 - D10 <= 34 : !d1 d2 d3 !d4 !d5 !d8 !d9 d10 !d11)
	(X71 - X13 <= -99 : !d1 d2 d3 !d4 !d5 d7 !d8 !d9 !d10 !d12)
	(X71 - X30 <= 69 : d2 d3 !d4 !d5 !d8 !d9 d11 !d12 d13)
	(X71 - X46 <= 36 : d2 d3 !d4 !d5 d6 d7 !d12)
	(X71 - X48 <= -55 : !d1 d2 d3 !d4 !d5 d6 d7 !d8 !d9 !d11 !d12 !d13)
	(X71 - X66 <= 27 : !d1 d2 d3 !d4 !d5 d8 !d10 d12)
	(X71 - X66 <= -41 : d1 d2 d3 !d4 !d5 d6 d7 d8 !d10 d11 !d12 d13)
	(X71 - X51 <= 42 : d2 d3 !d4 !d5 d10 d11)
	(X72 - D2 <= -10 : !d2 d3 d4 !d6 d7 d10 !d12 !d13)
	(X72 - X39 <= 92 : d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X72 - X57 <= 92 : !d2 d3 d4 !d5 !d6 d7 d10 !d12 !d13)
	(X72 - X58 <= -97 : !d1 !d2 d3 d4 !d6 d7 d10 d11 !d12 !d13)
	(X72 - D8 <= 8 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 !d12 !d13)
	(X72 - X30 <= -85 : !d2 d3 d4 !d6 d7 d8 d10 d11 !d12 !d13)
	(X72 - X14 <= -63 : d1 !d2 d3 d4 !d6 d7 d10 !d12 !d13)
	(X72 - X65 <= 51 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X72 - X3 <= 33 : !d2 d3 d4 !d6 d7 d10 !d12 !d13)
	(X73 - D1 <= 68 : !d1 d3 !d4 d6 d7 !d8 d9 d10 !d12)
	(X73 - X14 <= 41 : d1 !d2 d3 d4 d6 d7 d9 !d12)
	(X73 - X47 <= -59 : !d2 d3 d4 d5 d6 d7 d9 !d10 d11 !d12)
	(X73 - X32 <= -59 : !d1 !d2 d3 d6 d7 d8 d9 !d10 !d12)
	(X73 - X1 <= -82 : !d1 d3 d6 d7 d9 d11 !d12)
	(X73 - X67 <= -99 : d3 !d5 d6 d7 !d8 d9 !d11 !d12)
	(X74 - X36 <= -34 : d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(X74 - D2 <= 68 : d3 d5 !d6 d7 !d9 !d11 !d12)
	(X74 - X70 <= -38 : d3 d4 d5 !d6 d7 !d9 !d11 !d12)
	(X74 - D8 <= -12 : d3 d5 !d6 d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X74 - X59 <= -45 : !d1 d3 d4 d5 !d6 d7 !d9 !d10 !d11 !d12)
	(X74 - X12 <= -85 : !d1 d3 d5 !d6 d7 d8 !d9 !d10 !d11 !d12)
	(X74 - D11 <= 82 : d2 d3 d5 !d6 d7 !d9 d10 !d11 !d12 d13)
	(X74 - X78 <= -66 : d1 d3 d5 !d6 d7 !d9 !d11 !d12 !d13)
	(X74 - X78 <= 12 : d3 d5 !d6 d7 d8 !d9 !d10 !d11 !d12 d13)
	(X74 - X3 <= 6 : d1 !d2 d3 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X75 - D1 <= -13 : !d1 !d2 d3 d4 !d5 d8 d12 !d13)
	(X75 - X53 <= 48 : !d1 !d2 d3 d4 !d5 !d9 !d10 !d11 d12 !d13)
	(X75 - D4 <= 19 : !d2 d3 d4 d8 d12 !d13)
	(X75 - X9 <= 50 : d1 !d2 d3 d4 !d8 !d10 d12 !d13)
	(X75 - X35 <= 46 : !d2 d3 d4 d12 !d13)
	(X76 - D2 <= -95 : d1 d2 d3 !d4 !d6 d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X76 - D4 <= -52 : d1 d3 !d4 !d10 !d11 !d12 !d13)
	(X76 - D5 <= -75 : d1 d2 d3 !d4 d7 d8 !d10 !d12)
	(X76 - X10 <= -100 : d1 d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12 d13)
	(X76 - D7 <= -37 : d1 d2 d3 !d4 !d5 !d7 d8 d9 !d10 !d12 !d13)
	(X76 - X35 <= 33 : d1 !d2 d3 !d4 d5 !d7 !d10 d11 !d12 !d13)
	(X76 - X83 <= -91 : d1 d3 !d4 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(X77 - X20 <= -47 : d1 d3 d4 d7 d12 d13)
	(X77 - X20 <= -45 : d1 d3 d4 d7 !d11 d12 d13)
	(X77 - X87 <= 70 : !d1 !d2 d3 d4 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(X77 - X74 <= 29 : d3 d5 !d6 d7 !d9 !d11 !d12)
	(X77 - X12 <= -76 : d3 d6 d7 !d8 !d10 !d12)
	(X77 - D9 <= -97 : !d1 d3 !d5 !d6 d7 d8 !d11 !d12 d13)
	(X77 - X1 <= 9 : d3 !d4 d5 !d6 d7 !d8 !d10 !d12 d13)
	(X77 - X17 <= -27 : d3 !d13)
	(X77 - X66 <= -19 : d8)
	(X77 - X66 <= 45 : !d2 d3 d7 !d12)
	(X78 - X84 <= -46 : d2 !d3 d4 !d8 d9 d11)
	(X78 - X55 <= 96 : d3 d4 d5 d6 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X78 - D5 <= -92 : !d2 d3 d8 d13)
	(X78 - X26 <= -68 : !d2 d3 d6 d7 d8 d9 !d10 !d11 !d12)
	(X78 - X60 <= -62 : d1 !d2 d3 d5 d6 d7 d8 !d12 d13)
	(X78 - X62 <= -71 : !d1 !d2 d3 !d4 d5 d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X78 - D12 <= -79 : d3 d4 d7 !d9 !d10 !d12)
	(X78 - D12 <= -24 : !d2 d3)
	(X78 - X64 <= -51 : !d1 d2 d3 d5 !d7 d8 !d9 d11 !d12 d13)
	(X78 - X37 <= 35 : d1 !d3 d8 !d9 d10)
	(X78 - X5 <= 36 : d1 d2 d3 d4 d6 d7 d11 !d12)
	(X78 - X6 <= -50 : !d1 d3 d4 d6 d7 !d8 !d11 !d12 !d13)
	(X78 - X6 <= -75 : !d1 d3 d4 d6 d7 !d8 !d12 !d13)
	(X78 - X9 <= -89 : d1 d2 d3 !d6 d7 !d10 d11 !d12 !d13)
	(X78 - X42 <= -49 : !d3 !d10 !d11)
	(X78 - X76 <= -91 : d1 d3 !d4 !d7 d9 !d10 !d12)
	(X78 - X13 <= 67 : !d1 d3 d7 !d8 !d9 !d10 d11 !d12 d13)
	(X78 - X77 <= -99 : d1 d2 d3 d6 d7 d8 !d12 d13)
	(X78 - X79 <= 7 : !d1 !d4 !d7 d9 !d11)
	(X78 - X48 <= 91 : d2 d3 d4 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X78 - X19 <= 33 : d1 !d2 d3 !d4 d5 !d7 d8 !d9 d10 !d12)
	(X78 - X83 <= -82 : d3 d4 d5 !d12)
	(X79 - X52 <= 87 : d2 d3 d5 !d6 d7 !d8 d10 !d12 !d13)
	(X79 - X53 <= -18 : d1 d3 !d5 d7 d8 d13)
	(X79 - X23 <= -47 : !d2 d3 !d5 !d6 d7 !d8 d10 !d12)
	(X79 - D6 <= 10 : !d2 d3 d7 !d9 !d12 !d13)
	(X79 - X25 <= -60 : )
	(X79 - X26 <= -1 : !d1 !d2 d3 d6 d7 d8 d9 !d10 !d11 !d12)
	(X79 - X26 <= -51 : !d2 d3 d5 d6 d7 d8 d9 !d11 !d12 d13)
	(X79 - X30 <= -6 : d3 !d5 d11 !d12)
	(X79 - X34 <= -63 : d3 d7 d10 d13)
	(X79 - X3 <= 82 : !d2 !d3 d4 d7 d8)
	(X79 - X5 <= -50 : d1 d2 d3 d4 d6 d7 d8 !d9 d11 !d12)
	(X79 - X71 <= 51 : d2 d3 !d4 !d5 !d13)
	(X79 - X12 <= -31 : d3 !d5 !d6 d7 !d12)
	(X79 - X44 <= -44 : !d1 !d2 d3 !d4 d5 d7 !d8 d9 !d10 d11 d12 d13)
	(X79 - X13 <= -62 : !d1 d3 d7 !d8 !d9 !d10 !d12)
	(X79 - X80 <= -70 : d1 d2 d3 d4 d6 d7 !d11 !d12 !d13)
	(X79 - X80 <= 84 : d1 d2 d3 !d5 d6 d7 !d11 !d12 !d13)
	(X79 - X81 <= -92 : d2 !d3 d5 d8 d10)
	(X79 - X18 <= 52 : !d1 !d2 !d3 !d8 !d9 d10)
	(X79 - X51 <= -36 : !d1 d2 d3 d5 !d8 d9 !d10 d11 d12 !d13)
	(X80 - X38 <= 58 : !d1 d2 d3 d4 d6 d7 !d11 !d12 !d13)
	(X80 - X38 <= 13 : !d1 d2 d3 !d4 !d5 d6 d7 !d9 !d11 !d12 !d13)
	(X80 - X22 <= -76 : d1 d2 d3 !d4 d6 d7 d8 !d10 !d11 !d12 !d13)
	(X80 - D9 <= -80 : d2 d3 d6 d7 !d11 !d12 !d13)
	(X80 - X62 <= -28 : !d1 d2 d3 !d4 d5 d6 d7 d8 d9 d10 !d11 !d12 !d13)
	(X80 - D11 <= -59 : d2 d3 d4 d5 d6 d7 d10 !d11 !d12 !d13)
	(X80 - X32 <= 40 : d2 d3 d5 d6 d7 d9 !d10 !d11 !d12 !d13)
	(X80 - X35 <= 24 : d2 d3 d6 d7 !d11 !d12 !d13)
	(X81 - X85 <= -68 : !d1 d2 !d3 !d4 d8 d10 !d11)
	(X81 - X85 <= 40 : !d1 d2 !d3 !d4 !d7 !d8 d9 d10 !d11)
	(X81 - X39 <= 45 : d2 !d3 !d7 !d9 d10)
	(X81 - X12 <= 90 : d2 !d3 !d8 d9 d10 !d11)
	(X81 - X78 <= 42 : d2 !d3 d4 !d5 !d8 d10 !d11)
	(X81 - X1 <= -62 : d2 !d3 d5 !d9 d10 !d11)
	(X82 - X38 <= -47 : !d1 !d2 d3 !d5 !d8 !d9 !d10 d11 !d12)
	(X82 - X42 <= -5 : !d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d12)
	(X82 - X12 <= -71 : d1 !d2 d3 !d5 d9 !d11 d12)
	(X82 - X32 <= -15 : !d1 !d2 d9)
	(X82 - X17 <= -57 : d1 d5 d8 !d9 !d10)
	(X82 - X35 <= -11 : !d1 !d2 d3 !d5 d7 !d12)
	(X83 - X20 <= 54 : d1 !d2 d3 d4 d7 !d10 !d11 d12 d13)
	(X83 - X9 <= -54 : !d9 !d10 d11)
	(X83 - X25 <= -44 : d2 d4 !d10)
	(X83 - X73 <= -68 : d3 d4 d6 d7 d9 !d10 !d12)
	(X83 - X74 <= -39 : d3 d5 !d6 d7 !d9 !d11 !d12)
	(X83 - X26 <= -96 : d1 !d2 d3 !d4 d6 d7 d8 d9 !d10 !d11 !d12)
	(X83 - X29 <= -83 : d3 !d5 d6 d7 d8 !d9 d10 !d12 d13)
	(X83 - X64 <= 38 : !d1 d3 !d4 d5 !d7 d8 !d9 d11 !d12)
	(X84 - X4 <= 76 : !d2 !d3 !d8 d9 d11)
	(X84 - X85 <= 32 : !d2 !d3 !d4 d9 d10 d11)
	(X84 - D2 <= -47 : !d1 !d3 !d4 d7 d8 d9 !d10 d11)
	(X84 - X40 <= 35 : !d2 !d3 d4 d8 d9 !d10 d11)
	(X84 - X57 <= 18 : !d1 !d3 d4 d5 d8 d9 d10 d11)
	(X84 - X41 <= -92 : d2 !d3 !d4 d7 d8 d9 d10 d11)
	(X84 - D10 <= 89 : !d3 d4 d9 d10 d11)
	(X84 - X35 <= -2 : !d1 !d3 d4 !d5 d7 d9 d10 d11)
	(X84 - X51 <= 30 : !d1 !d3 !d4 d5 !d7 d8 d9 d11)
	(X84 - X51 <= -12 : !d2 !d3 d4 d9 d11)
	(X85 - X84 <= -15 : !d3 d4 !d5 d7 d9 d11)
	(X85 - D1 <= -3 : !d2 d3 !d5 !d6 d7 d8 !d12 d13)
	(X85 - X6 <= 59 : !d1 d3 d4 d5 d6 d7 !d8 !d9 d11 !d12 !d13)
	(X85 - X55 <= -20 : !d1 d3 d4 d6 d7 !d8 d9 !d11 !d12 !d13)
	(X85 - X75 <= 83 : d1 !d2 d3 d4 !d8 d9 d12 !d13)
	(X85 - X75 <= -31 : !d2 d3 d4 d12 !d13)
	(X85 - X29 <= 38 : d3 !d5 d6 d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(X85 - X64 <= -50 : d3 d5 !d7 d8 !d9 d11 !d12)
	(X85 - X16 <= -18 : d1 !d2 !d3 !d4 d5 d7 !d8 !d9 !d10 !d11)
	(X85 - X51 <= 0 : d2 d3 d13)
	(X86 - X84 <= 5 : !d3 d7 d9 d11)
	(X86 - X20 <= 70 : d1 !d2 d3 d4 d7 !d10 d11 d12 d13)
	(X86 - X54 <= 87 : d1 !d3 !d4 !d8)
	(X86 - X58 <= -93 : )
	(X86 - X59 <= 24 : )
	(X86 - X29 <= 18 : d3 !d5 d6 d7 !d12)
	(X86 - X63 <= 3 : d2 d3 !d4 d5 !d6 d7 d8 d10 !d12 d13)
	(X86 - X33 <= 8 : !d1 d3 !d4 d5 !d7 !d10 d11 d12 d13)
	(X86 - X3 <= 0 : d1 d3 d4 d5 !d7 !d9 d11 d12 d13)
	(X86 - X39 <= -3 : d3 !d4 !d5 !d6 d7 d8 d10 !d12 !d13)
	(X86 - X71 <= 31 : d2 d3 !d4 !d5 d6 d7 !d10 !d12 !d13)
	(X86 - X10 <= 70 : d2 d3 !d4 !d7 !d10 !d11)
	(X86 - X42 <= -4 : !d1 d3 d5 !d6 d7 d9 !d10 !d12)
	(X86 - X12 <= 27 : d3 d4 d11 d12)
	(X86 - X15 <= 56 : d2 d3 d6 d7 !d12)
	(X86 - X49 <= -85 : d4 d7 d8 !d9 d10)
	(X86 - X82 <= 11 : !d2 d3 d7 d8 d10 !d11 d12 !d13)
	(X87 - X38 <= -43 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(X87 - X39 <= 30 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(X87 - X25 <= 64 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(X87 - X11 <= -54 : !d1 !d2 d3 !d4 !d5 !d7 d8 d9 !d10 !d11 d12 !d13)
	(X87 - X12 <= -88 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(X87 - D10 <= 58 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(X87 - X47 <= -62 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(X87 - X82 <= -71 : !d1 !d2 d3 !d5 !d7 d8 !d10 !d11 d12 !d13)
}

