# 100TimePoints/13Decisions/Inconsistent/023
# 100 time points(s)
# 13 decision(s)
# 1378 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : d4 !d10 d12)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : !d4 !d5 d9)
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : !d10 !d13)
	(D12! : d12 : )
	(D13! : d13 : )
	(X1 : d2 d3 d4 !d7 d9 !d12)
	(X2 : d3 !d10 !d11 !d13)
	(X3 : )
	(X4 : )
	(X5 : d1 d2 d3 d4 d7 d9 !d10 d12)
	(X6 : !d4 !d5 !d6 !d7 d8 d9 !d10)
	(X7 : )
	(X8 : d1 d4 !d5 !d8 !d10 !d11 d12 !d13)
	(X9 : )
	(X10 : d4 d7 d13)
	(X11 : )
	(X12 : )
	(X13 : !d2 !d3 d4 d10 d13)
	(X14 : d2 d3 d4 d7 d10 d13)
	(X15 : )
	(X16 : !d2 d7 !d8 d9 d12 d13)
	(X17 : )
	(X18 : !d4 !d5 !d6 d8 d9 !d10 d12)
	(X19 : d8)
	(X20 : d3 !d4 d5 d10)
	(X21 : !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(X22 : !d4 !d5 !d6 d7 d9 d13)
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : d3 !d4 !d5 d8 !d10 d11 !d12 !d13)
	(X27 : !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(X28 : )
	(X29 : !d7 !d8)
	(X30 : )
	(X31 : )
	(X32 : !d5)
	(X33 : !d1 d4 d5 d7 !d10 !d11 d12 !d13)
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : d1 !d2 d3 d4 d8 !d10 d12)
	(X39 : )
	(X40 : )
	(X41 : d1 d2 d3 d4 d7 !d10 d12 !d13)
	(X42 : !d2 !d4 !d5 !d6 d7 d9)
	(X43 : d4 d5 d7 d8 d13)
	(X44 : )
	(X45 : )
	(X46 : d3 d4 d8 !d9)
	(X47 : d2 d4 !d5 d7 !d9 !d12 d13)
	(X48 : !d1 d4 !d7 !d10 d12)
	(X49 : )
	(X50 : d4 d5 d13)
	(X51 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 d12 !d13)
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : d4 !d8 d10)
	(X56 : d2 d3 !d4 !d5 !d6 !d7 d9 d13)
	(X57 : )
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : )
	(X63 : d2 !d9 !d10 !d11 !d12 !d13)
	(X64 : )
	(X65 : d1 d2 d3 d4 d5 d7 !d10 !d11 d12 !d13)
	(X66 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(X67 : )
	(X68 : d1 !d2 d4 !d10 d12 d13)
	(X69 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(X70 : d2 !d4 !d5 d6 !d7 d9 d13)
	(X71 : !d1 !d2 !d3 d4 d7 !d8 d9 !d10 d12 !d13)
	(X72 : !d12)
	(X73 : d2 !d4 !d5 d6 d7 d9 d10 !d12)
	(X74 : )
	(X75 : )
	(X76 : !d2 !d4 !d5 d6 d9 !d10 d12 d13)
	(X77 : d1 d4 d5 !d8 !d10 d12)
	(X78 : d1 d2 d3 d4 !d8 !d10 !d11 d12 !d13)
	(X79 : )
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : d8 !d9 !d10 !d11 !d12 !d13)
	(X85 : )
	(X86 : )
	(X87 : d1 d4 d7 !d9 !d10 d12 d13)
}

Constraints {
	(D1 - X87 <= 0 : d1 d4 d7 !d9 !d10 d12 d13)
	(D1 - D10 <= -36 : d1 !d3 d4 d5 !d10 d11 d12 !d13)
	(D1 - X32 <= 32 : d1 !d2 !d3 d4 !d5 !d8 d9 !d10 d12 d13)
	(D1 - X33 <= 0 : !d1 d4 d5 d7 !d10 !d11 d12 !d13)
	(D1 - X65 <= 0 : d1 d2 d3 d4 d5 d7 !d10 !d11 d12 !d13)
	(D1 - X3 <= -21 : d4 !d7 d8 !d10 d11 d12 !d13)
	(D1 - X3 <= -61 : d1 d4 !d5 !d7 d9 !d10 d11 d12 !d13)
	(D1 - X68 <= 0 : d1 !d2 d4 !d10 d12 d13)
	(D1 - X5 <= 0 : d1 d2 d3 d4 d7 d9 !d10 d12)
	(D1 - X69 <= 0 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(D1 - X38 <= -65 : d1 !d2 d3 d4 d8 !d10 d12)
	(D1 - X39 <= 46 : d1 d2 !d3 d4 d5 !d10 d12)
	(D1 - X71 <= 0 : !d1 !d2 !d3 d4 d7 !d8 d9 !d10 d12 !d13)
	(D1 - X8 <= 0 : d1 d4 !d5 !d8 !d10 !d11 d12 !d13)
	(D1 - X41 <= -16 : d1 d2 d3 d4 d7 d8 !d10 d12 !d13)
	(D1 - X41 <= 0 : d1 d2 d3 d4 d7 !d10 d12 !d13)
	(D1 - X77 <= -65 : d1 d4 d5 !d8 d9 !d10 d12)
	(D1 - X77 <= 0 : d1 d4 d5 !d8 !d10 d12)
	(D1 - X78 <= 0 : d1 d2 d3 d4 !d8 !d10 !d11 d12 !d13)
	(D1 - X48 <= 0 : !d1 d4 !d7 !d10 d12)
	(D1 - X49 <= 61 : d4 !d10 d12)
	(D1 - X17 <= 70 : !d2 d4 !d5 !d10 d12)
	(D1 - X83 <= -98 : !d3 d4 !d8 !d10 d11 d12 !d13)
	(D1 - X51 <= 0 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 d12 !d13)
	(D2 - D1 <= 14 : !d2 d4 d8 !d9 !d10 d12 d13)
	(D2 - X55 <= -48 : !d2 d4 !d8 d10 d13)
	(D2 - X56 <= 0 : d2 d3 !d4 !d5 !d6 !d7 d9 d13)
	(D2 - X63 <= 0 : d2 !d9 !d10 !d11 !d12 !d13)
	(D2 - X1 <= 0 : d2 d3 d4 !d7 d9 !d12)
	(D2 - X65 <= 0 : d1 d2 d3 d4 d5 d7 !d10 !d11 d12 !d13)
	(D2 - X66 <= 0 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(D2 - X66 <= 86 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d12 !d13)
	(D2 - X68 <= 0 : d1 !d2 d4 !d10 d12 d13)
	(D2 - X5 <= 0 : d1 d2 d3 d4 d7 d9 !d10 d12)
	(D2 - X69 <= 0 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(D2 - X70 <= 0 : d2 !d4 !d5 d6 !d7 d9 d13)
	(D2 - X7 <= 15 : d2 d3 !d4 !d5 d6 d7 d9 !d10 !d11 !d13)
	(D2 - X71 <= 0 : !d1 !d2 !d3 d4 d7 !d8 d9 !d10 d12 !d13)
	(D2 - X73 <= 0 : d2 !d4 !d5 d6 d7 d9 d10 !d12)
	(D2 - X76 <= 0 : !d2 !d4 !d5 d6 d9 !d10 d12 d13)
	(D2 - X13 <= 0 : !d2 !d3 d4 d10 d13)
	(D2 - X78 <= 0 : d1 d2 d3 d4 !d8 !d10 !d11 d12 !d13)
	(D2 - X78 <= -74 : d1 d2 d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 d12 !d13)
	(D2 - X14 <= 0 : d2 d3 d4 d7 d10 d13)
	(D2 - X80 <= 91 : !d3 !d4 d5 d8 d9 !d10 d11 !d13)
	(D2 - X16 <= 0 : !d2 d7 !d8 d9 d12 d13)
	(D2 - X27 <= 86 : !d3 !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(D2 - X28 <= 0 : !d2 d3 !d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d13)
	(D2 - X38 <= 0 : d1 !d2 d3 d4 d8 !d10 d12)
	(D2 - X41 <= 0 : d1 d2 d3 d4 d7 !d10 d12 !d13)
	(D2 - X42 <= 0 : !d2 !d4 !d5 !d6 d7 d9)
	(D2 - X47 <= 0 : d2 d4 !d5 d7 !d9 !d12 d13)
	(D2 - X49 <= -51 : !d3 d7)
	(D2 - X51 <= 0 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 d12 !d13)
	(D3 - D1 <= 37 : d3 d4 !d5 d7 !d10 !d11 d12 !d13)
	(D3 - X56 <= 0 : d2 d3 !d4 !d5 !d6 !d7 d9 d13)
	(D3 - D6 <= -59 : !d4 !d5 !d7 d9 !d10 d11 d12 !d13)
	(D3 - D8 <= -44 : d4)
	(D3 - D10 <= 3 : d4 d8 d12 !d13)
	(D3 - D11 <= -49 : !d4 !d5 !d6 d7 d8 d9 !d10 d12 !d13)
	(D3 - D12 <= 66 : d4 !d8 d10)
	(D3 - D12 <= 35 : !d2 d3 d4 !d5 d8 !d9 d13)
	(D3 - D13 <= 18 : d2 !d4 !d5 d6 !d7 d8 d9 !d12 d13)
	(D3 - X1 <= -89 : d2 d3 d4 !d5 !d7 d9 !d10 !d12)
	(D3 - X1 <= 0 : d2 d3 d4 !d7 d9 !d12)
	(D3 - X1 <= 4 : d2 d3 d4 !d5 !d7 !d8 d9 !d10 !d12 !d13)
	(D3 - X65 <= 0 : d1 d2 d3 d4 d5 d7 !d10 !d11 d12 !d13)
	(D3 - X2 <= 0 : d3 !d10 !d11 !d13)
	(D3 - X66 <= 0 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(D3 - X3 <= 89 : !d7)
	(D3 - X69 <= 0 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(D3 - X69 <= 66 : !d1 d2 !d3 d4 d5 d7 d8 !d9 !d10 d12 d13)
	(D3 - X5 <= 0 : d1 d2 d3 d4 d7 d9 !d10 d12)
	(D3 - X71 <= 0 : !d1 !d2 !d3 d4 d7 !d8 d9 !d10 d12 !d13)
	(D3 - X72 <= -72 : !d7 !d8 d10 !d12)
	(D3 - X76 <= -68 : !d2 d3 !d4 !d5 d6 d7 d9 !d10 d12 d13)
	(D3 - X13 <= 0 : !d2 !d3 d4 d10 d13)
	(D3 - X14 <= 0 : d2 d3 d4 d7 d10 d13)
	(D3 - X78 <= 0 : d1 d2 d3 d4 !d8 !d10 !d11 d12 !d13)
	(D3 - X15 <= 53 : !d2 !d4 !d5 !d6 !d7 d9 d13)
	(D3 - X20 <= 0 : d3 !d4 d5 d10)
	(D3 - X26 <= 0 : d3 !d4 !d5 d8 !d10 d11 !d12 !d13)
	(D3 - X29 <= -84 : !d2 !d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d13)
	(D3 - X38 <= 0 : d1 !d2 d3 d4 d8 !d10 d12)
	(D3 - X39 <= -17 : !d1 d2 d4 !d5 !d9 !d10 d11 d12 !d13)
	(D3 - X41 <= 0 : d1 d2 d3 d4 d7 !d10 d12 !d13)
	(D3 - X42 <= -18 : !d2 d3 !d4 !d5 !d6 d7 d9 !d10 d13)
	(D3 - X46 <= 0 : d3 d4 d8 !d9)
	(D3 - X51 <= 0 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 d12 !d13)
	(D3 - X51 <= 59 : !d1 !d2 !d3 d4 d5 d7 !d8 !d9 !d10 !d11 d12 !d13)
	(D4 - D1 <= 0 : d4 !d10 d12)
	(D4 - X55 <= 0 : d4 !d8 d10)
	(D4 - X56 <= 0 : d2 d3 !d4 !d5 !d6 !d7 d9 d13)
	(D4 - D6 <= 0 : !d4 !d5 d9)
	(D4 - D6 <= -83 : !d4 !d5 d7 d9 d10 !d13)
	(D4 - X58 <= 94 : !d2 !d4 !d5 !d6 !d7 !d8 d9 !d10 d13)
	(D4 - D13 <= 97 : !d2 d4 !d5 d9)
	(D4 - X1 <= 0 : d2 d3 d4 !d7 d9 !d12)
	(D4 - X65 <= 0 : d1 d2 d3 d4 d5 d7 !d10 !d11 d12 !d13)
	(D4 - X66 <= 0 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(D4 - X68 <= 0 : d1 !d2 d4 !d10 d12 d13)
	(D4 - X5 <= 17 : d1 d2 d3 d4 !d5 d7 !d8 d9 !d10 d12)
	(D4 - X5 <= 0 : d1 d2 d3 d4 d7 d9 !d10 d12)
	(D4 - X69 <= 0 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(D4 - X6 <= 0 : !d4 !d5 !d6 !d7 d8 d9 !d10)
	(D4 - X70 <= 0 : d2 !d4 !d5 d6 !d7 d9 d13)
	(D4 - X71 <= 0 : !d1 !d2 !d3 d4 d7 !d8 d9 !d10 d12 !d13)
	(D4 - X8 <= 0 : d1 d4 !d5 !d8 !d10 !d11 d12 !d13)
	(D4 - X73 <= 0 : d2 !d4 !d5 d6 d7 d9 d10 !d12)
	(D4 - X74 <= 31 : !d1 d2 d4 d9 !d10 d12 !d13)
	(D4 - X10 <= 0 : d4 d7 d13)
	(D4 - X76 <= 0 : !d2 !d4 !d5 d6 d9 !d10 d12 d13)
	(D4 - X13 <= 0 : !d2 !d3 d4 d10 d13)
	(D4 - X77 <= 0 : d1 d4 d5 !d8 !d10 d12)
	(D4 - X14 <= 0 : d2 d3 d4 d7 d10 d13)
	(D4 - X78 <= 0 : d1 d2 d3 d4 !d8 !d10 !d11 d12 !d13)
	(D4 - X18 <= 0 : !d4 !d5 !d6 d8 d9 !d10 d12)
	(D4 - X20 <= 0 : d3 !d4 d5 d10)
	(D4 - X21 <= 0 : !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(D4 - X22 <= 0 : !d4 !d5 !d6 d7 d9 d13)
	(D4 - X87 <= 0 : d1 d4 d7 !d9 !d10 d12 d13)
	(D4 - X26 <= 0 : d3 !d4 !d5 d8 !d10 d11 !d12 !d13)
	(D4 - X27 <= 0 : !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(D4 - X33 <= 0 : !d1 d4 d5 d7 !d10 !d11 d12 !d13)
	(D4 - X38 <= 0 : d1 !d2 d3 d4 d8 !d10 d12)
	(D4 - X41 <= 0 : d1 d2 d3 d4 d7 !d10 d12 !d13)
	(D4 - X42 <= 0 : !d2 !d4 !d5 !d6 d7 d9)
	(D4 - X43 <= 0 : d4 d5 d7 d8 d13)
	(D4 - X46 <= 0 : d3 d4 d8 !d9)
	(D4 - X47 <= 0 : d2 d4 !d5 d7 !d9 !d12 d13)
	(D4 - X48 <= 0 : !d1 d4 !d7 !d10 d12)
	(D4 - X48 <= -73 : !d1 !d2 d4 !d7 !d10 d12)
	(D4 - X50 <= 0 : d4 d5 d13)
	(D4 - X51 <= 0 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 d12 !d13)
	(D5 - X52 <= 36 : !d2 !d4 !d5 !d6 d9 d10 d12 d13)
	(D5 - D1 <= -73 : !d1 !d3 d4 d9 !d10 !d11 d12 !d13)
	(D5 - X56 <= 0 : d2 d3 !d4 !d5 !d6 !d7 d9 d13)
	(D5 - D6 <= 0 : !d4 !d5 d9)
	(D5 - X62 <= -77 : !d4 !d5 d6 !d8 d9 d13)
	(D5 - X1 <= -86 : d2 d3 d4 !d5 !d7 !d8 d9 !d12)
	(D5 - X65 <= 0 : d1 d2 d3 d4 d5 d7 !d10 !d11 d12 !d13)
	(D5 - X2 <= -30 : d2 d3 d5 !d8 d9 !d10 !d11 d12 !d13)
	(D5 - X66 <= 0 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(D5 - X69 <= 0 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(D5 - X6 <= 0 : !d4 !d5 !d6 !d7 d8 d9 !d10)
	(D5 - X70 <= 0 : d2 !d4 !d5 d6 !d7 d9 d13)
	(D5 - X8 <= 0 : d1 d4 !d5 !d8 !d10 !d11 d12 !d13)
	(D5 - X73 <= 0 : d2 !d4 !d5 d6 d7 d9 d10 !d12)
	(D5 - X76 <= 0 : !d2 !d4 !d5 d6 d9 !d10 d12 d13)
	(D5 - X77 <= 0 : d1 d4 d5 !d8 !d10 d12)
	(D5 - X18 <= 0 : !d4 !d5 !d6 d8 d9 !d10 d12)
	(D5 - X20 <= 0 : d3 !d4 d5 d10)
	(D5 - X21 <= 0 : !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(D5 - X22 <= -49 : !d4 !d5 !d6 d7 !d8 d9 d13)
	(D5 - X22 <= 0 : !d4 !d5 !d6 d7 d9 d13)
	(D5 - X23 <= -49 : !d2 !d3 !d5 d7 d8 !d9 d13)
	(D5 - X26 <= 0 : d3 !d4 !d5 d8 !d10 d11 !d12 !d13)
	(D5 - X27 <= 0 : !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(D5 - X32 <= 0 : !d5)
	(D5 - X33 <= 0 : !d1 d4 d5 d7 !d10 !d11 d12 !d13)
	(D5 - X33 <= 21 : !d1 d4 d5 d7 !d9 !d10 !d11 d12 !d13)
	(D5 - X42 <= 0 : !d2 !d4 !d5 !d6 d7 d9)
	(D5 - X43 <= 0 : d4 d5 d7 d8 d13)
	(D5 - X44 <= 96 : !d3 !d7 !d10 !d12)
	(D5 - X47 <= -18 : d2 d4 !d5 d7 !d9 !d12 d13)
	(D5 - X49 <= -98 : d1 !d2 d4 !d7 !d10 !d11 d12 !d13)
	(D5 - X50 <= 0 : d4 d5 d13)
	(D5 - X51 <= 0 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 d12 !d13)
	(D6 - X21 <= 0 : !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(D6 - X22 <= 0 : !d4 !d5 !d6 d7 d9 d13)
	(D6 - X56 <= 0 : d2 d3 !d4 !d5 !d6 !d7 d9 d13)
	(D6 - X26 <= -98 : d3 !d4 !d5 d8 d9 !d10 d11 !d12 !d13)
	(D6 - X27 <= -20 : !d3 !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(D6 - X27 <= 0 : !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(D6 - D13 <= 75 : !d4 !d5 d7 d9 !d10 d11 !d13)
	(D6 - X6 <= 0 : !d4 !d5 !d6 !d7 d8 d9 !d10)
	(D6 - X70 <= 0 : d2 !d4 !d5 d6 !d7 d9 d13)
	(D6 - X73 <= 0 : d2 !d4 !d5 d6 d7 d9 d10 !d12)
	(D6 - X42 <= 0 : !d2 !d4 !d5 !d6 d7 d9)
	(D6 - X11 <= -24 : !d2 d3 !d4 !d5 !d6 d8 d9 !d10 !d11 !d13)
	(D6 - X44 <= -61 : !d4 !d5 d9)
	(D6 - X12 <= -36 : !d4 !d5 d7 !d8 d9)
	(D6 - X76 <= 0 : !d2 !d4 !d5 d6 d9 !d10 d12 d13)
	(D6 - X80 <= 97 : !d2 !d4 !d5 !d7 d9)
	(D6 - X18 <= 0 : !d4 !d5 !d6 d8 d9 !d10 d12)
	(D7 - X53 <= -92 : !d1 d4 !d10 d12)
	(D7 - D3 <= -3 : d5 d7 !d10 d11 d12 !d13)
	(D7 - X56 <= 0 : d2 d3 !d4 !d5 !d6 !d7 d9 d13)
	(D7 - X57 <= -71 : d1 d4 !d5 d9 !d10 d12)
	(D7 - D11 <= -2 : !d1 !d2 !d3 d4 d9 !d10 d11 d12 !d13)
	(D7 - X1 <= 0 : d2 d3 d4 !d7 d9 !d12)
	(D7 - X65 <= 0 : d1 d2 d3 d4 d5 d7 !d10 !d11 d12 !d13)
	(D7 - X66 <= 0 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(D7 - X67 <= -71 : d5 !d13)
	(D7 - X4 <= 29 : !d2 d5 !d7 !d8 !d10 d13)
	(D7 - X5 <= 0 : d1 d2 d3 d4 d7 d9 !d10 d12)
	(D7 - X6 <= 0 : !d4 !d5 !d6 !d7 d8 d9 !d10)
	(D7 - X70 <= 0 : d2 !d4 !d5 d6 !d7 d9 d13)
	(D7 - X71 <= 58 : !d1 !d2 !d3 d4 !d5 d7 !d8 d9 !d10 d12 !d13)
	(D7 - X71 <= 0 : !d1 !d2 !d3 d4 d7 !d8 d9 !d10 d12 !d13)
	(D7 - X73 <= 0 : d2 !d4 !d5 d6 d7 d9 d10 !d12)
	(D7 - X74 <= 70 : d1 d4 d8 !d10 d12)
	(D7 - X74 <= 82 : )
	(D7 - X10 <= 0 : d4 d7 d13)
	(D7 - X14 <= 0 : d2 d3 d4 d7 d10 d13)
	(D7 - X16 <= 0 : !d2 d7 !d8 d9 d12 d13)
	(D7 - X22 <= 0 : !d4 !d5 !d6 d7 d9 d13)
	(D7 - X87 <= 0 : d1 d4 d7 !d9 !d10 d12 d13)
	(D7 - X24 <= 92 : d1 d2 !d3 d4 !d7 !d10 !d11 d12 !d13)
	(D7 - X29 <= 0 : !d7 !d8)
	(D7 - X32 <= 38 : !d5 d7 !d8)
	(D7 - X33 <= 0 : !d1 d4 d5 d7 !d10 !d11 d12 !d13)
	(D7 - X33 <= -3 : !d1 d4 d5 d7 !d9 !d10 !d11 d12 !d13)
	(D7 - X35 <= 1 : d3 d4 !d7 !d10 d13)
	(D7 - X41 <= 0 : d1 d2 d3 d4 d7 !d10 d12 !d13)
	(D7 - X42 <= 0 : !d2 !d4 !d5 !d6 d7 d9)
	(D7 - X43 <= 0 : d4 d5 d7 d8 d13)
	(D7 - X44 <= 36 : !d1 d2 d4 !d10 d12)
	(D7 - X46 <= 65 : d3 d4 d8 !d9)
	(D7 - X47 <= 0 : d2 d4 !d5 d7 !d9 !d12 d13)
	(D7 - X48 <= 0 : !d1 d4 !d7 !d10 d12)
	(D7 - X48 <= -100 : !d1 !d3 d4 !d7 !d8 !d10 d12)
	(D7 - X51 <= 0 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 d12 !d13)
	(D8 - X53 <= 45 : d3 d4 !d5 d7 !d9 !d10 d11 !d13)
	(D8 - X54 <= 73 : !d3 d4 !d5 !d10 !d11 !d12 !d13)
	(D8 - X55 <= 0 : d4 !d8 d10)
	(D8 - X2 <= 55 : d2 d3 !d4 !d5 !d6 d8 d9 !d10 !d11 !d13)
	(D8 - X66 <= 0 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(D8 - X69 <= 0 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(D8 - X6 <= 0 : !d4 !d5 !d6 !d7 d8 d9 !d10)
	(D8 - X71 <= 0 : !d1 !d2 !d3 d4 d7 !d8 d9 !d10 d12 !d13)
	(D8 - X8 <= 0 : d1 d4 !d5 !d8 !d10 !d11 d12 !d13)
	(D8 - X11 <= -71 : d4 !d5 d9 d12)
	(D8 - X77 <= 0 : d1 d4 d5 !d8 !d10 d12)
	(D8 - X78 <= 0 : d1 d2 d3 d4 !d8 !d10 !d11 d12 !d13)
	(D8 - X15 <= -53 : d1 !d3 d4 d8 !d9 !d10 d12 d13)
	(D8 - X16 <= 0 : !d2 d7 !d8 d9 d12 d13)
	(D8 - X17 <= 62 : d4 !d5 d10)
	(D8 - X18 <= 0 : !d4 !d5 !d6 d8 d9 !d10 d12)
	(D8 - X19 <= 0 : d8)
	(D8 - X84 <= -86 : !d5 d8 !d9 !d10 !d11 !d12 !d13)
	(D8 - X84 <= 0 : d8 !d9 !d10 !d11 !d12 !d13)
	(D8 - X20 <= 17 : d3 !d4 d5 d9 d10)
	(D8 - X21 <= 0 : !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(D8 - X26 <= 0 : d3 !d4 !d5 d8 !d10 d11 !d12 !d13)
	(D8 - X29 <= 0 : !d7 !d8)
	(D8 - X38 <= 0 : d1 !d2 d3 d4 d8 !d10 d12)
	(D8 - X43 <= 0 : d4 d5 d7 d8 d13)
	(D8 - X46 <= 0 : d3 d4 d8 !d9)
	(D8 - X48 <= 8 : !d1 !d2 d4 !d5 !d7 d8 d9 !d10 d12 d13)
	(D9 - D1 <= 63 : d3 d4 !d10 d12)
	(D9 - X56 <= 0 : d2 d3 !d4 !d5 !d6 !d7 d9 d13)
	(D9 - D6 <= 0 : !d4 !d5 d9)
	(D9 - D8 <= 11 : )
	(D9 - D8 <= -29 : !d3 d9)
	(D9 - X63 <= 0 : d2 !d9 !d10 !d11 !d12 !d13)
	(D9 - X1 <= 0 : d2 d3 d4 !d7 d9 !d12)
	(D9 - X66 <= 0 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(D9 - X5 <= 0 : d1 d2 d3 d4 d7 d9 !d10 d12)
	(D9 - X69 <= 0 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(D9 - X6 <= 0 : !d4 !d5 !d6 !d7 d8 d9 !d10)
	(D9 - X70 <= 0 : d2 !d4 !d5 d6 !d7 d9 d13)
	(D9 - X71 <= 0 : !d1 !d2 !d3 d4 d7 !d8 d9 !d10 d12 !d13)
	(D9 - X71 <= 44 : !d1 !d2 !d3 d4 d7 !d8 d9 !d10 !d11 d12 !d13)
	(D9 - X73 <= 0 : d2 !d4 !d5 d6 d7 d9 d10 !d12)
	(D9 - X10 <= -22 : d1 d2 d4 d5 d7 !d9 !d10 d12 d13)
	(D9 - X75 <= -42 : )
	(D9 - X76 <= 0 : !d2 !d4 !d5 d6 d9 !d10 d12 d13)
	(D9 - X77 <= -64 : d1 !d2 d3 d4 d5 !d8 d9 !d10 d12 d13)
	(D9 - X16 <= 0 : !d2 d7 !d8 d9 d12 d13)
	(D9 - X18 <= -89 : !d4 !d5 !d6 d8 d9 !d10 d12)
	(D9 - X84 <= 0 : d8 !d9 !d10 !d11 !d12 !d13)
	(D9 - X21 <= -73 : !d2 d3 !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(D9 - X21 <= 0 : !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(D9 - X22 <= 0 : !d4 !d5 !d6 d7 d9 d13)
	(D9 - X23 <= 77 : !d1 d4 d5 !d7 d8 !d10 d12)
	(D9 - X87 <= 0 : d1 d4 d7 !d9 !d10 d12 d13)
	(D9 - X25 <= -3 : !d1 d2 d4 !d10 d12 !d13)
	(D9 - X27 <= 0 : !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(D9 - X42 <= 0 : !d2 !d4 !d5 !d6 d7 d9)
	(D9 - X46 <= -43 : !d1 d3 d4 !d5 !d7 d8 !d9 !d10 d12)
	(D9 - X46 <= 0 : d3 d4 d8 !d9)
	(D9 - X46 <= 69 : d1 d3 d4 !d7 d8 !d9 !d10 d12 !d13)
	(D9 - X47 <= 0 : d2 d4 !d5 d7 !d9 !d12 d13)
	(D9 - X51 <= 0 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 d12 !d13)
	(D10 - D1 <= 0 : d4 !d10 d12)
	(D10 - X53 <= -64 : d2 !d10)
	(D10 - X55 <= 0 : d4 !d8 d10)
	(D10 - D5 <= -54 : !d4 !d5 !d6 d9 !d10 !d11 !d13)
	(D10 - D9 <= -92 : d3 d5 !d9 !d10 d11 !d13)
	(D10 - D11 <= 0 : !d10 !d13)
	(D10 - X63 <= 0 : d2 !d9 !d10 !d11 !d12 !d13)
	(D10 - X64 <= 25 : d2 d3 !d5 d7 !d8 d9 !d10 d11 !d12 !d13)
	(D10 - X65 <= 0 : d1 d2 d3 d4 d5 d7 !d10 !d11 d12 !d13)
	(D10 - X2 <= 0 : d3 !d10 !d11 !d13)
	(D10 - X66 <= 0 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(D10 - X3 <= -93 : d1 !d2 !d3 d4 !d5 d7 !d9 !d10 d12 !d13)
	(D10 - X3 <= -77 : d2 !d4 d7 d10 !d12)
	(D10 - X67 <= 56 : !d3 !d4 !d5 d6 d7 d9 !d10 d11 !d13)
	(D10 - X68 <= -92 : d1 !d2 d4 !d8 !d10 d12 d13)
	(D10 - X68 <= 0 : d1 !d2 d4 !d10 d12 d13)
	(D10 - X5 <= 0 : d1 d2 d3 d4 d7 d9 !d10 d12)
	(D10 - X69 <= 0 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(D10 - X6 <= 0 : !d4 !d5 !d6 !d7 d8 d9 !d10)
	(D10 - X7 <= 82 : )
	(D10 - X71 <= 0 : !d1 !d2 !d3 d4 d7 !d8 d9 !d10 d12 !d13)
	(D10 - X8 <= 0 : d1 d4 !d5 !d8 !d10 !d11 d12 !d13)
	(D10 - X73 <= 0 : d2 !d4 !d5 d6 d7 d9 d10 !d12)
	(D10 - X76 <= 0 : !d2 !d4 !d5 d6 d9 !d10 d12 d13)
	(D10 - X13 <= 0 : !d2 !d3 d4 d10 d13)
	(D10 - X77 <= 0 : d1 d4 d5 !d8 !d10 d12)
	(D10 - X14 <= 0 : d2 d3 d4 d7 d10 d13)
	(D10 - X78 <= 0 : d1 d2 d3 d4 !d8 !d10 !d11 d12 !d13)
	(D10 - X16 <= 6 : !d2 !d5 d7 !d8 d9 d10 d12 d13)
	(D10 - X18 <= 0 : !d4 !d5 !d6 d8 d9 !d10 d12)
	(D10 - X19 <= 78 : !d2 !d3 d5 d8 d9 d10 !d13)
	(D10 - X20 <= 0 : d3 !d4 d5 d10)
	(D10 - X84 <= 0 : d8 !d9 !d10 !d11 !d12 !d13)
	(D10 - X21 <= 0 : !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(D10 - X87 <= 0 : d1 d4 d7 !d9 !d10 d12 d13)
	(D10 - X26 <= 0 : d3 !d4 !d5 d8 !d10 d11 !d12 !d13)
	(D10 - X27 <= 0 : !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(D10 - X31 <= -5 : !d2 !d3 !d4 d5 !d8 !d9 !d10 !d11 !d13)
	(D10 - X33 <= 0 : !d1 d4 d5 d7 !d10 !d11 d12 !d13)
	(D10 - X38 <= 0 : d1 !d2 d3 d4 d8 !d10 d12)
	(D10 - X39 <= 88 : )
	(D10 - X41 <= 0 : d1 d2 d3 d4 d7 !d10 d12 !d13)
	(D10 - X44 <= 11 : d3 d5 d7 !d10 !d13)
	(D10 - X48 <= 0 : !d1 d4 !d7 !d10 d12)
	(D10 - X51 <= 0 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 d12 !d13)
	(D11 - X84 <= 0 : d8 !d9 !d10 !d11 !d12 !d13)
	(D11 - X85 <= 19 : !d4 !d5 d6 d9 !d10 !d13)
	(D11 - X21 <= 0 : !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(D11 - X86 <= -82 : !d3 d5 !d8 d9 !d10 !d12 !d13)
	(D11 - X26 <= 0 : d3 !d4 !d5 d8 !d10 d11 !d12 !d13)
	(D11 - X27 <= 41 : d2 !d4 !d5 !d6 d8 d9 !d10 !d11 d12 !d13)
	(D11 - X27 <= 0 : !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(D11 - D10 <= -48 : d3 d4 d5 d7 !d10 !d12 !d13)
	(D11 - X61 <= 63 : !d1 d4 !d10 d12 !d13)
	(D11 - D12 <= 99 : !d3 !d4 !d5 d6 d9 !d10 !d11 !d12 !d13)
	(D11 - X63 <= 0 : d2 !d9 !d10 !d11 !d12 !d13)
	(D11 - X32 <= 3 : d1 d2 d4 !d5 !d8 !d10 d12 !d13)
	(D11 - X33 <= 0 : !d1 d4 d5 d7 !d10 !d11 d12 !d13)
	(D11 - X65 <= 0 : d1 d2 d3 d4 d5 d7 !d10 !d11 d12 !d13)
	(D11 - X2 <= 0 : d3 !d10 !d11 !d13)
	(D11 - X66 <= 0 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(D11 - X8 <= 0 : d1 d4 !d5 !d8 !d10 !d11 d12 !d13)
	(D11 - X74 <= -65 : !d1 d4 !d5 d8 !d10 !d11 d12 !d13)
	(D11 - X44 <= 96 : !d1 d3 d4 d5 !d7 !d8 !d9 !d10 d11 d12 !d13)
	(D11 - X78 <= 0 : d1 d2 d3 d4 !d8 !d10 !d11 d12 !d13)
	(D11 - X48 <= 82 : !d1 d4 !d7 !d10 d12 !d13)
	(D12 - D1 <= 0 : d4 !d10 d12)
	(D12 - X56 <= 61 : d2 d3 !d4 !d5 !d6 !d7 d9 !d10 !d12 d13)
	(D12 - X63 <= 0 : d2 !d9 !d10 !d11 !d12 !d13)
	(D12 - X1 <= 0 : d2 d3 d4 !d7 d9 !d12)
	(D12 - X65 <= 0 : d1 d2 d3 d4 d5 d7 !d10 !d11 d12 !d13)
	(D12 - X2 <= -47 : d3 !d10 !d11 !d13)
	(D12 - X68 <= 0 : d1 !d2 d4 !d10 d12 d13)
	(D12 - X5 <= 0 : d1 d2 d3 d4 d7 d9 !d10 d12)
	(D12 - X69 <= 0 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(D12 - X7 <= 21 : d1 d4 d9 !d10 d12 !d13)
	(D12 - X71 <= 0 : !d1 !d2 !d3 d4 d7 !d8 d9 !d10 d12 !d13)
	(D12 - X8 <= 0 : d1 d4 !d5 !d8 !d10 !d11 d12 !d13)
	(D12 - X72 <= 0 : !d12)
	(D12 - X73 <= 0 : d2 !d4 !d5 d6 d7 d9 d10 !d12)
	(D12 - X10 <= 89 : d1 d2 d4 d7 d8 !d10 d12 d13)
	(D12 - X76 <= 0 : !d2 !d4 !d5 d6 d9 !d10 d12 d13)
	(D12 - X77 <= 0 : d1 d4 d5 !d8 !d10 d12)
	(D12 - X78 <= 0 : d1 d2 d3 d4 !d8 !d10 !d11 d12 !d13)
	(D12 - X16 <= 0 : !d2 d7 !d8 d9 d12 d13)
	(D12 - X82 <= 95 : d13)
	(D12 - X18 <= 0 : !d4 !d5 !d6 d8 d9 !d10 d12)
	(D12 - X84 <= 0 : d8 !d9 !d10 !d11 !d12 !d13)
	(D12 - X21 <= 0 : !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(D12 - X87 <= 0 : d1 d4 d7 !d9 !d10 d12 d13)
	(D12 - X26 <= 0 : d3 !d4 !d5 d8 !d10 d11 !d12 !d13)
	(D12 - X26 <= 50 : d3 !d4 !d5 d7 d8 !d9 !d10 d11 !d12 !d13)
	(D12 - X27 <= 0 : !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(D12 - X33 <= 0 : !d1 d4 d5 d7 !d10 !d11 d12 !d13)
	(D12 - X36 <= 76 : !d4 !d5 !d6 !d8 d9 d10 !d13)
	(D12 - X38 <= 0 : d1 !d2 d3 d4 d8 !d10 d12)
	(D12 - X40 <= -86 : d2 d4 d8 !d10 !d11 !d13)
	(D12 - X41 <= 0 : d1 d2 d3 d4 d7 !d10 d12 !d13)
	(D12 - X44 <= 41 : d5 d9 !d10)
	(D12 - X47 <= 0 : d2 d4 !d5 d7 !d9 !d12 d13)
	(D12 - X48 <= 0 : !d1 d4 !d7 !d10 d12)
	(D12 - X49 <= 26 : !d2 d3 !d4 !d5 !d6 d9 !d10 d11 !d12 !d13)
	(D12 - X51 <= 0 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 d12 !d13)
	(D13 - X55 <= 13 : d2 d4 d5 !d7 !d8 d10)
	(D13 - X56 <= 0 : d2 d3 !d4 !d5 !d6 !d7 d9 d13)
	(D13 - X58 <= -85 : !d1 !d2 d4 !d7 d9 !d10 d12 d13)
	(D13 - D7 <= -13 : !d2 !d5 d8 !d9 d10 d12 !d13)
	(D13 - X60 <= -51 : d5 !d9 d13)
	(D13 - X60 <= -54 : !d1 !d2 d3 d4 d5 !d8 !d10 d12 d13)
	(D13 - D11 <= 0 : !d10 !d13)
	(D13 - D11 <= -13 : d2 !d4 !d5 !d6 d8 d9 !d10 !d12 !d13)
	(D13 - X63 <= 0 : d2 !d9 !d10 !d11 !d12 !d13)
	(D13 - X64 <= -76 : !d9 !d12)
	(D13 - X65 <= 0 : d1 d2 d3 d4 d5 d7 !d10 !d11 d12 !d13)
	(D13 - X2 <= 0 : d3 !d10 !d11 !d13)
	(D13 - X66 <= 0 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(D13 - X68 <= 0 : d1 !d2 d4 !d10 d12 d13)
	(D13 - X5 <= 8 : d1 d2 d3 d4 !d5 d7 d9 !d10 d12)
	(D13 - X69 <= 0 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(D13 - X70 <= 0 : d2 !d4 !d5 d6 !d7 d9 d13)
	(D13 - X71 <= 0 : !d1 !d2 !d3 d4 d7 !d8 d9 !d10 d12 !d13)
	(D13 - X8 <= 0 : d1 d4 !d5 !d8 !d10 !d11 d12 !d13)
	(D13 - X10 <= 0 : d4 d7 d13)
	(D13 - X76 <= 0 : !d2 !d4 !d5 d6 d9 !d10 d12 d13)
	(D13 - X13 <= 0 : !d2 !d3 d4 d10 d13)
	(D13 - X14 <= 0 : d2 d3 d4 d7 d10 d13)
	(D13 - X78 <= 0 : d1 d2 d3 d4 !d8 !d10 !d11 d12 !d13)
	(D13 - X79 <= -67 : !d3 d4 d5 d8 !d9 d12)
	(D13 - X16 <= 0 : !d2 d7 !d8 d9 d12 d13)
	(D13 - X82 <= 63 : !d4 d7 !d10 !d11 !d12 !d13)
	(D13 - X18 <= -43 : !d4 !d5 !d6 d8 d9 !d10 d12)
	(D13 - X84 <= 0 : d8 !d9 !d10 !d11 !d12 !d13)
	(D13 - X84 <= 56 : !d2 !d3 d8 !d9 !d10 !d11 !d12 !d13)
	(D13 - X21 <= 0 : !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(D13 - X22 <= 0 : !d4 !d5 !d6 d7 d9 d13)
	(D13 - X87 <= 0 : d1 d4 d7 !d9 !d10 d12 d13)
	(D13 - X26 <= 0 : d3 !d4 !d5 d8 !d10 d11 !d12 !d13)
	(D13 - X27 <= 0 : !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(D13 - X28 <= 90 : d2 !d3 d4 d7 !d8 d13)
	(D13 - X31 <= 13 : d10 d12 d13)
	(D13 - X33 <= 0 : !d1 d4 d5 d7 !d10 !d11 d12 !d13)
	(D13 - X41 <= 0 : d1 d2 d3 d4 d7 !d10 d12 !d13)
	(D13 - X43 <= 0 : d4 d5 d7 d8 d13)
	(D13 - X47 <= 0 : d2 d4 !d5 d7 !d9 !d12 d13)
	(D13 - X50 <= -93 : d2 d3 d4 d5 d9 d12 d13)
	(D13 - X50 <= 0 : d4 d5 d13)
	(D13 - X51 <= -42 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 d12 !d13)
	(X1 - X53 <= 11 : d2 d3 d4 !d5 !d7 d8 d9 !d10 d11 !d12 !d13)
	(X1 - D2 <= 53 : d2 d3 d4 !d7 d9 !d12)
	(X1 - X85 <= 33 : d2 d3 d4 !d7 d9 !d12 !d13)
	(X1 - D3 <= 44 : d2 d3 d4 d5 !d7 d9 !d12)
	(X1 - X24 <= -11 : d2 d3 d4 !d5 !d7 d8 d9 !d12 !d13)
	(X1 - D7 <= -45 : d2 d3 d4 !d7 d9 !d10 d11 !d12 !d13)
	(X1 - D8 <= -85 : d2 d3 d4 !d5 !d7 !d8 d9 !d10 !d12 d13)
	(X1 - D9 <= -89 : d2 d3 d4 !d5 !d7 !d8 d9 !d12 d13)
	(X1 - X36 <= 62 : d2 d3 d4 !d7 d9 !d12 d13)
	(X1 - X39 <= -42 : d2 d3 d4 !d7 d9 !d12)
	(X1 - X9 <= -17 : d2 d3 d4 !d5 !d7 d9 !d10 !d12 !d13)
	(X1 - X74 <= -28 : d2 d3 d4 !d5 !d7 d9 !d10 !d12)
	(X1 - X75 <= 80 : d2 d3 d4 !d7 d9 !d12)
	(X1 - X80 <= 6 : d2 d3 d4 !d7 d9 d10 !d12)
	(X1 - X17 <= -36 : d2 d3 d4 d5 !d7 d9 !d12 !d13)
	(X2 - X84 <= 72 : d3 d8 !d9 !d10 !d11 !d12 !d13)
	(X2 - X52 <= 80 : d3 !d4 !d5 d6 !d8 d9 !d10 !d11 d12 !d13)
	(X2 - D4 <= 31 : d2 d3 !d4 !d5 d6 !d7 d9 !d10 !d11 d12 !d13)
	(X2 - D6 <= 7 : !d2 d3 !d4 !d5 d6 !d7 d9 !d10 !d11 d12 !d13)
	(X2 - X32 <= -92 : !d2 d3 !d5 d7 !d10 !d11 !d12 !d13)
	(X2 - X67 <= -22 : d3 d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(X2 - X4 <= 93 : d3 !d4 !d5 !d6 d9 !d10 !d11 !d12 !d13)
	(X2 - X6 <= 97 : !d2 d3 !d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d13)
	(X2 - X39 <= 25 : d2 d3 !d4 !d5 d6 !d7 d9 !d10 !d11 !d13)
	(X2 - X40 <= -23 : d3 !d7 !d8 !d10 !d11 !d13)
	(X2 - X72 <= 51 : d3 !d5 !d10 !d11 !d12 !d13)
	(X2 - X41 <= 35 : d1 d2 d3 d4 d5 d7 !d8 !d10 !d11 d12 !d13)
	(X2 - X18 <= 83 : !d2 d3 !d4 !d5 !d6 d8 d9 !d10 !d11 d12 !d13)
	(X3 - X20 <= 74 : !d2 d3 !d4 d5 d7 d10 !d12)
	(X3 - X84 <= 71 : d8 !d9 !d10 !d11 !d12 !d13)
	(X3 - X54 <= 67 : !d1 d3 d4 d5 d7 !d10 d12)
	(X3 - D3 <= -79 : !d1 !d2 d4 d5 d8 d9 !d10 d11 d12 !d13)
	(X3 - X2 <= -90 : !d2 d3 !d4 d8 d9 !d10 !d11 !d12 !d13)
	(X3 - X2 <= -85 : d3 !d10 !d11 !d13)
	(X3 - X5 <= -62 : d1 d2 d3 d4 !d5 d7 d9 !d10 d11 d12 !d13)
	(X3 - X40 <= -54 : d8)
	(X3 - X9 <= 2 : !d4 !d5 d10)
	(X3 - X73 <= 34 : d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X3 - X11 <= -58 : !d1 !d2 d4 !d5 !d9 !d10 !d11 d12 !d13)
	(X3 - X46 <= -12 : d1 d3 d4 !d5 d8 !d9 !d10 d12)
	(X3 - X47 <= -97 : d2 !d3 d4 !d5 d7 !d9 d10 !d12 d13)
	(X3 - X81 <= -61 : d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d12 !d13)
	(X4 - X21 <= 58 : !d3 !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(X4 - X37 <= 37 : d3 !d5 d8 !d9 !d10 !d12 d13)
	(X4 - X54 <= -26 : !d2 !d5 d7)
	(X4 - X39 <= -55 : !d1 d3 d4 !d8 d9 !d10 d12 d13)
	(X4 - X24 <= 64 : !d1 d4 d8 !d10 d12 !d13)
	(X4 - X57 <= 41 : d2 d4 d7 d9 d10 !d12 d13)
	(X4 - X59 <= 23 : d3 d12)
	(X4 - X45 <= 31 : !d2 !d4 !d5 !d6 !d7 d9 d10 d13)
	(X4 - X1 <= 71 : d2 d3 d4 d5 !d7 !d8 d9 !d10 d11 !d12 !d13)
	(X4 - X81 <= 96 : d1 d4 !d7 !d10 d12)
	(X5 - X86 <= 10 : d1 d2 d3 d4 d7 d9 !d10 !d11 d12 !d13)
	(X5 - X39 <= 60 : d1 d2 d3 d4 d7 d9 !d10 d12 d13)
	(X5 - X31 <= 15 : d1 d2 d3 d4 d7 d9 !d10 d12)
	(X5 - X67 <= -15 : d1 d2 d3 d4 d7 d8 d9 !d10 d12 !d13)
	(X6 - X52 <= -77 : d3 !d4 !d5 !d6 !d7 d8 d9 !d10 d12)
	(X6 - X45 <= 30 : d2 !d3 !d4 !d5 !d6 !d7 d8 d9 !d10 d13)
	(X6 - X67 <= 26 : !d4 !d5 !d6 !d7 d8 d9 !d10 !d12)
	(X7 - X85 <= 3 : !d2 d4 !d5 d10 !d12)
	(X7 - X6 <= -8 : !d4 !d5 !d6 !d7 d8 d9 !d10 d12 !d13)
	(X7 - D6 <= -91 : d3 !d4 !d5 d9 !d10 d11 !d12 !d13)
	(X7 - X26 <= -60 : !d2 d3 !d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 !d13)
	(X7 - X27 <= 88 : d2 !d3 !d4 !d5 !d6 d8 d9 !d10 !d11 d12 !d13)
	(X7 - X60 <= 0 : d2 !d3 !d5 d7 !d8 !d9 d12)
	(X7 - X76 <= -91 : !d2 !d3 !d4 !d5 d6 d8 d9 !d10 d12 d13)
	(X7 - X76 <= -77 : !d2 d3 !d4 !d5 d6 d9 !d10 d12 d13)
	(X7 - X46 <= 28 : d3 d4 !d5 d7 d8 !d9 d10 d13)
	(X7 - X63 <= 15 : d2 !d3 !d7 !d9 !d10 !d11 !d12 !d13)
	(X7 - D12 <= 64 : !d9 !d10 d11 !d13)
	(X7 - X65 <= -46 : d1 d2 d3 d4 d5 d7 d8 !d10 !d11 d12 !d13)
	(X7 - X67 <= 57 : !d5 !d13)
	(X8 - X36 <= 79 : d1 d4 !d5 !d8 !d10 !d11 d12 !d13)
	(X8 - X7 <= 44 : d1 d3 d4 !d5 d7 !d8 !d10 !d11 d12 !d13)
	(X8 - X57 <= -56 : d1 d2 d4 !d5 !d8 !d9 !d10 !d11 d12 !d13)
	(X8 - X41 <= 92 : d1 d2 d3 d4 !d5 d7 !d8 d9 !d10 !d11 d12 !d13)
	(X8 - X44 <= -4 : d1 d3 d4 !d5 d7 !d8 d9 !d10 !d11 d12 !d13)
	(X8 - D11 <= 42 : d1 !d2 d4 !d5 !d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X8 - X83 <= 0 : d1 !d2 d4 !d5 !d8 !d10 !d11 d12 !d13)
	(X9 - D2 <= 31 : d1 !d3 d4 d8 d9 !d10 d12)
	(X9 - X85 <= -19 : d2 d3 !d4 !d5 !d6 d7 d9 !d10)
	(X9 - X22 <= 11 : !d3 !d4 !d5 !d6 d7 d9 !d10 !d12 d13)
	(X9 - X56 <= 38 : d2 d3 !d4 !d5 !d6 !d7 d8 d9 !d12 d13)
	(X9 - X59 <= -96 : !d3 d5 !d7 d8 d9 !d10 d11 d12 !d13)
	(X9 - X29 <= -29 : !d4 !d5 d6 !d7 !d8 d9 !d13)
	(X9 - X61 <= 25 : d1 d2 d4 d5 !d7 d8 d9 !d10 d12)
	(X9 - X63 <= -60 : d2 !d3 !d5 !d9 !d10 !d11 !d12 !d13)
	(X9 - X31 <= -42 : !d1 d2 d3 d4 !d9 !d10 d11 d12 !d13)
	(X9 - X33 <= 5 : !d1 d4 d5 d7 !d9 !d10 !d11 d12 !d13)
	(X9 - X34 <= 86 : !d3)
	(X9 - X5 <= -3 : d1 d2 d3 d4 d7 !d8 d9 !d10 d12)
	(X9 - X70 <= 33 : d2 !d4 !d5 d6 !d7 d9 d13)
	(X9 - X7 <= 82 : d2 !d4 !d5 !d6 d7 !d8 d9)
	(X10 - X4 <= -95 : d4 !d5 d7 d9 d13)
	(X10 - X68 <= 76 : d1 !d2 d4 d7 !d8 !d10 d12 d13)
	(X10 - X85 <= -26 : d4 d7 !d8 d13)
	(X10 - X40 <= -35 : d4 d7 d13)
	(X10 - D5 <= -98 : d4 d7 d8 d13)
	(X10 - D8 <= 17 : !d1 d2 d4 d7 d9 !d10 d12 d13)
	(X10 - X15 <= -39 : d4 d5 d7 d9 !d10 d13)
	(X10 - X17 <= -99 : d4 d7 d13)
	(X10 - X3 <= -34 : d2 d3 d4 !d5 d7 d8 d9 d13)
	(X10 - X67 <= -20 : !d2 d3 d4 d7 !d9 d10 !d12 d13)
	(X11 - X69 <= -80 : !d1 d2 !d3 d4 d5 !d7 d8 !d9 !d10 d12 d13)
	(X11 - D4 <= 56 : d3 !d7 d9 d12)
	(X11 - D4 <= -28 : !d1 d4 !d5 d8 !d10 !d11 d12 !d13)
	(X11 - X30 <= 14 : d3 d5 !d9)
	(X11 - X30 <= -97 : !d10 !d11 !d13)
	(X11 - X34 <= 55 : d7 !d12)
	(X11 - X51 <= 47 : !d1 !d2 !d3 d4 d5 d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X12 - X37 <= 47 : d4 !d5 d8 d10)
	(X12 - X6 <= -20 : !d4 !d5 !d6 !d7 d8 d9 !d10)
	(X12 - X7 <= 95 : d1 !d3 d4 !d8 !d9 !d10 !d11 d12 !d13)
	(X12 - X73 <= 81 : d2 !d4 !d5 d6 d7 !d8 d9 d10 !d12)
	(X12 - X44 <= 89 : !d1 !d2 d4 d8 d9 !d10 !d11 d12 !d13)
	(X12 - X61 <= 3 : !d2 !d4 d5 !d9 !d10 d11 !d13)
	(X12 - X78 <= 79 : d1 d2 d3 d4 !d8 !d10 !d11 d12 !d13)
	(X12 - X16 <= 34 : !d2 d7 !d8 d9 d12 d13)
	(X12 - X81 <= 90 : !d3 !d4 !d5 !d6 d7 d8 d9 d10)
	(X12 - X35 <= 58 : d2 !d3 !d7 d9 !d10 !d11 !d12 !d13)
	(X12 - X83 <= 36 : d3 !d4 !d5 !d6 d7 d9 !d10 d12)
	(X13 - X52 <= -19 : !d2 !d3 d4 !d5 !d8 d9 d10 !d12 d13)
	(X13 - D2 <= -57 : !d2 !d3 d4 d7 !d8 d10 !d12 d13)
	(X13 - X86 <= -54 : !d2 !d3 d4 d10 d13)
	(X13 - X24 <= 70 : !d2 !d3 d4 !d5 !d7 !d8 d10 !d12 d13)
	(X13 - X9 <= -5 : !d2 !d3 d4 d10 d12 d13)
	(X13 - X43 <= -64 : !d2 !d3 d4 d5 d7 d8 d9 d10 d12 d13)
	(X13 - X12 <= -91 : !d2 !d3 d4 d10 d13)
	(X13 - X15 <= -66 : !d2 !d3 d4 d7 !d8 d10 d12 d13)
	(X13 - X31 <= -87 : !d2 !d3 d4 d10 d13)
	(X13 - X82 <= -98 : !d2 !d3 d4 d10 d13)
	(X14 - X40 <= 92 : d2 d3 d4 d7 d10 d13)
	(X14 - X72 <= -76 : d2 d3 d4 d7 d10 !d12 d13)
	(X14 - X57 <= 53 : d2 d3 d4 d5 d7 d10 d13)
	(X14 - X11 <= 52 : d2 d3 d4 d7 d8 d10 d13)
	(X14 - X44 <= -44 : d2 d3 d4 d7 d10 d13)
	(X14 - X60 <= -20 : d2 d3 d4 d7 d10 d13)
	(X14 - D10 <= 34 : d2 d3 d4 d7 !d8 d10 d13)
	(X14 - D12 <= 38 : d2 d3 d4 d5 d7 !d8 d9 d10 d13)
	(X14 - X64 <= -87 : d2 d3 d4 d7 !d9 d10 d12 d13)
	(X15 - X21 <= -77 : !d4 !d5 d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X15 - X53 <= 64 : d2 d4 !d5 d7 !d8 d9 !d10 d12)
	(X15 - D7 <= -60 : !d10 d11 !d12 !d13)
	(X15 - X60 <= -87 : d12)
	(X15 - D9 <= 86 : d3 d7)
	(X15 - D11 <= -48 : !d2 d3 !d4 !d5 d8 !d9 !d10 !d11 !d12 !d13)
	(X15 - D12 <= 71 : d4 !d7 !d8 !d9 !d10 d11 !d13)
	(X15 - X64 <= 72 : !d2 !d4 !d5 d7 d8 !d9 !d10 !d11 d12 !d13)
	(X15 - X4 <= -38 : d9)
	(X15 - X4 <= -52 : d3 !d4 !d5 d6 !d7 !d8 d9 d12 d13)
	(X15 - X69 <= 100 : !d1 d2 !d3 d4 d5 !d7 d8 !d9 !d10 d12 d13)
	(X15 - X41 <= -5 : d1 d2 d3 d4 d7 !d10 d12 !d13)
	(X15 - X10 <= 89 : !d3 d4 d7 !d9 d12 d13)
	(X15 - X74 <= -52 : !d1 d4 !d7 !d8 !d9 !d10 d12 d13)
	(X15 - X11 <= -60 : d3 !d4 !d5 d6 d9)
	(X15 - X76 <= -50 : !d2 !d4 !d5 d6 !d8 d9 !d10 d12 d13)
	(X16 - X68 <= -63 : d1 !d2 !d3 d4 !d5 d7 !d8 d9 !d10 d12 d13)
	(X16 - X20 <= 86 : !d2 d3 !d4 d5 d7 !d8 d9 d10 d12 d13)
	(X16 - X53 <= -64 : !d2 d7 !d8 d9 d10 d12 d13)
	(X16 - X86 <= -10 : d1 !d2 d4 d7 !d8 d9 !d10 d12 d13)
	(X16 - D5 <= 7 : !d2 !d4 d7 !d8 d9 d12 d13)
	(X16 - X10 <= -80 : !d2 !d3 d4 d7 !d8 d9 d12 d13)
	(X16 - X76 <= -38 : !d2 !d4 !d5 d6 d7 !d8 d9 !d10 d12 d13)
	(X16 - X44 <= 85 : !d1 !d2 d4 d7 !d8 d9 !d10 d12 d13)
	(X16 - X13 <= 2 : !d2 !d3 d4 d7 !d8 d9 d10 d12 d13)
	(X17 - X36 <= 46 : d2 !d4 !d5 d7 d9 !d13)
	(X17 - D5 <= -75 : d3 d9 !d10 !d12)
	(X17 - X40 <= 70 : !d2 d3 d4 d12 d13)
	(X17 - X25 <= 51 : !d2 !d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d13)
	(X17 - X27 <= 44 : d2 !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(X17 - D11 <= 62 : !d3 !d4 !d5 !d6 !d8 d9 !d10 d11 !d13)
	(X17 - D11 <= -30 : !d1 !d2 !d3 d4 d7 !d8 !d9 !d10 d11 d12 !d13)
	(X17 - X79 <= 51 : d3 d4 d5 !d7 d13)
	(X17 - X48 <= -30 : !d1 !d2 d4 d5 !d7 !d10 d12)
	(X17 - X64 <= 17 : )
	(X17 - X80 <= -90 : d1 d4 d5 !d9 !d10 !d11 d12 !d13)
	(X17 - X34 <= -30 : d2 d5 d8 !d9 !d12 !d13)
	(X17 - X2 <= -53 : d2 d3 !d10 !d11 !d13)
	(X18 - X52 <= 93 : !d2 !d4 !d5 !d6 d8 d9 !d10 d12 !d13)
	(X18 - X85 <= -54 : !d4 !d5 !d6 d7 d8 d9 !d10 !d11 d12 !d13)
	(X18 - X22 <= -95 : d2 !d4 !d5 !d6 d7 d8 d9 !d10 d12 d13)
	(X18 - X7 <= 8 : !d2 !d4 !d5 !d6 d8 d9 !d10 d12)
	(X18 - D5 <= 8 : d2 d3 !d4 !d5 !d6 d8 d9 !d10 d11 d12 !d13)
	(X18 - X9 <= -88 : !d4 !d5 !d6 d8 d9 !d10 d12)
	(X18 - D7 <= -16 : d3 !d4 !d5 !d6 d7 d8 d9 !d10 !d11 d12 !d13)
	(X18 - D11 <= 48 : d2 !d4 !d5 !d6 d8 d9 !d10 !d11 d12 !d13)
	(X18 - X79 <= 12 : !d3 !d4 !d5 !d6 !d7 d8 d9 !d10 d12)
	(X18 - X32 <= 40 : d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d12 d13)
	(X18 - X34 <= -89 : d3 !d4 !d5 !d6 !d7 d8 d9 !d10 !d11 d12 !d13)
	(X19 - X22 <= -11 : d3 !d4 !d5 !d6 d7 d8 d9 d13)
	(X19 - X57 <= -48 : d2 d8 d10)
	(X19 - X57 <= -76 : !d2 !d4 !d5 d6 d8 d9)
	(X19 - D10 <= -72 : d2 !d3 d4 d5 d8 !d10 d11 !d13)
	(X19 - X30 <= 9 : !d4 d8 !d10 !d11 !d12 !d13)
	(X19 - D13 <= 83 : d8)
	(X19 - X2 <= -90 : !d1 !d2 d3 d4 !d7 d8 !d10 !d11 d12 !d13)
	(X19 - X34 <= -97 : d8)
	(X19 - X34 <= 6 : d3 !d4 !d5 d6 d8 d9 !d10 d13)
	(X19 - X70 <= 86 : d2 !d4 !d5 d6 !d7 d8 d9 d10 !d12 d13)
	(X19 - X11 <= 50 : d2 d8 !d12)
	(X19 - X46 <= 63 : d3 d4 !d5 d7 d8 !d9 !d10 !d13)
	(X19 - X47 <= -80 : d2 d3 d4 !d5 d7 d8 !d9 !d12 d13)
	(X19 - X81 <= -4 : !d1 d2 !d3 d4 d7 d8 d9 !d10 !d11 d12 !d13)
	(X19 - X18 <= -83 : !d4 !d5 !d6 d8 d9 !d10 !d11 d12 !d13)
	(X20 - D2 <= -84 : d3 !d4 d5 d7 d10 d12)
	(X20 - D4 <= -80 : !d2 d3 !d4 d5 d7 d10)
	(X20 - X7 <= 62 : d3 !d4 d5 d10)
	(X20 - X7 <= -42 : d3 !d4 d5 d8 d10 !d12 !d13)
	(X20 - X25 <= 97 : d3 !d4 d5 d10 !d12)
	(X20 - D7 <= -86 : d3 !d4 d5 d10 !d12 !d13)
	(X20 - X75 <= -13 : !d2 d3 !d4 d5 !d7 d9 d10 d12)
	(X20 - X45 <= 72 : d3 !d4 d5 d7 d10 d13)
	(X20 - X81 <= 56 : d3 !d4 d5 d7 d9 d10 !d12)
	(X21 - X39 <= 97 : d3 !d4 !d5 d6 !d7 d8 d9 !d10 d11 d12 !d13)
	(X21 - X24 <= 43 : !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(X21 - X9 <= 73 : !d2 !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(X21 - X28 <= 59 : !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(X21 - X61 <= 3 : d3 !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(X21 - X19 <= -67 : !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(X22 - X4 <= 57 : !d4 !d5 !d6 d7 !d8 d9 d13)
	(X22 - X4 <= -34 : !d4 !d5 !d6 d7 d8 d9 d10 d13)
	(X22 - X23 <= -36 : d2 !d3 !d4 !d5 !d6 d7 d9 !d10 d13)
	(X22 - X7 <= 25 : !d4 !d5 !d6 d7 d9 !d10 d12 d13)
	(X22 - X7 <= -44 : !d4 !d5 !d6 d7 d9 d13)
	(X22 - X28 <= 49 : !d4 !d5 !d6 d7 !d8 d9 d13)
	(X22 - D9 <= 33 : !d2 d3 !d4 !d5 !d6 d7 d9 d10 d12 d13)
	(X22 - X60 <= -10 : !d2 d3 !d4 !d5 !d6 d7 !d8 d9 !d10 d13)
	(X22 - X31 <= -99 : d3 !d4 !d5 !d6 d7 d8 d9 !d12 d13)
	(X22 - X64 <= 64 : !d4 !d5 !d6 d7 d9 d10 d13)
	(X22 - X82 <= 1 : !d2 !d4 !d5 !d6 d7 d9 d13)
	(X22 - X35 <= -56 : d2 !d4 !d5 !d6 d7 d9 !d10 d12 d13)
	(X22 - X83 <= -79 : d2 !d4 !d5 !d6 d7 d9 !d12 d13)
	(X23 - X22 <= -21 : !d4 !d5 !d6 d7 !d8 d9 d13)
	(X23 - X24 <= -69 : !d9 !d10 !d11 !d13)
	(X23 - X59 <= -99 : !d4 d5 d8 !d9 d10 d12)
	(X23 - D8 <= -19 : )
	(X23 - X62 <= 89 : d10 !d13)
	(X23 - D13 <= 15 : d4 d8)
	(X23 - X66 <= -44 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(X23 - X5 <= 12 : d1 d2 d3 d4 d5 d7 d8 d9 !d10 !d11 d12 !d13)
	(X23 - X37 <= 88 : d2 !d4 !d5 !d6 !d7 d9 d10 !d13)
	(X23 - X75 <= 64 : d2 !d4 !d5 d6 d7 !d8 d9 d13)
	(X23 - X43 <= -59 : !d2 !d3 d4 d5 d7 d8 d12 d13)
	(X23 - X76 <= 98 : !d2 !d3 !d4 !d5 d6 !d7 d9 !d10 d12 d13)
	(X23 - X12 <= 27 : !d2 d5 !d8 d9 !d10 !d11 !d13)
	(X23 - X50 <= 23 : !d2 d4 d5 d9 !d12 d13)
	(X24 - X85 <= 16 : d1 d3 d4 !d5 !d10 !d11 d12 !d13)
	(X24 - D3 <= 28 : !d1 !d3 d4 d8 d9 !d10 d12)
	(X24 - X86 <= 20 : )
	(X24 - X22 <= 52 : d2 !d4 !d5 !d6 d7 d8 d9 !d10 !d12 d13)
	(X24 - X59 <= -84 : d1 d4 d9 !d10 d12)
	(X24 - D12 <= -40 : !d1 d2 !d3 d4 !d7 !d8 d9 !d10 !d11 d12 !d13)
	(X24 - D12 <= 72 : !d3 d4 d10)
	(X24 - X31 <= 81 : d1 d3 d4 !d10 d12)
	(X24 - X2 <= -22 : !d1 !d2 d3 d4 !d5 !d7 !d8 !d10 !d11 d12 !d13)
	(X24 - X3 <= -69 : !d4 !d10 !d11 !d12 !d13)
	(X24 - X38 <= -58 : d1 !d2 d3 d4 !d5 d8 !d10 d12)
	(X24 - X40 <= -49 : )
	(X24 - X79 <= 53 : d1 d4 d8 d9 !d10 d11 d12 !d13)
	(X24 - X80 <= -2 : !d2 !d4 !d5 !d6 d9 d10)
	(X24 - X16 <= 84 : !d2 !d3 !d4 !d5 !d6 d7 !d8 d9 d10 d12 d13)
	(X24 - X81 <= 94 : d2 !d3 !d4 !d5 !d6 d7 d9 !d12)
	(X25 - X53 <= -98 : d8 d10 !d12)
	(X25 - X53 <= 0 : !d4)
	(X25 - X69 <= 21 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(X25 - D2 <= 49 : )
	(X25 - X70 <= -75 : d2 !d4 !d5 d6 !d7 !d8 d9 d10 d12 d13)
	(X25 - X70 <= -93 : d2 !d4 !d5 d6 !d7 d8 d9 !d10 d13)
	(X25 - X54 <= 70 : d2 d3 !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(X25 - X73 <= -31 : d2 !d4 !d5 d6 d7 d9 d10 !d12 d13)
	(X25 - X74 <= 33 : d1 !d2 d4 !d7 !d8 !d9 !d10 d12 !d13)
	(X25 - X28 <= -46 : !d1 d4 !d10 d11 d12 !d13)
	(X25 - D9 <= 14 : !d8 d9)
	(X25 - X83 <= -42 : d1 d2 d4 !d10 d12 !d13)
	(X26 - X4 <= 63 : d2 d3 !d4 !d5 d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X26 - X4 <= 88 : d2 d3 !d4 !d5 !d6 d8 d9 !d10 d11 !d12 !d13)
	(X26 - X85 <= 16 : d3 !d4 !d5 d6 d8 d9 !d10 d11 !d12 !d13)
	(X26 - X39 <= 26 : d3 !d4 !d5 d6 !d7 d8 d9 !d10 d11 !d12 !d13)
	(X26 - X7 <= -32 : d3 !d4 !d5 d7 d8 !d9 !d10 d11 !d12 !d13)
	(X26 - X9 <= 61 : d3 !d4 !d5 d8 !d10 d11 !d12 !d13)
	(X26 - X42 <= 35 : !d2 d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X26 - X58 <= -18 : d2 d3 !d4 !d5 !d7 d8 !d10 d11 !d12 !d13)
	(X26 - X83 <= -8 : d3 !d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 !d13)
	(X26 - X83 <= -80 : d3 !d4 !d5 !d7 d8 !d10 d11 !d12 !d13)
	(X27 - D5 <= 37 : !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(X27 - X24 <= -71 : !d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 d12 !d13)
	(X27 - X9 <= 60 : d2 !d3 !d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d13)
	(X27 - X75 <= -38 : !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(X27 - X12 <= -14 : !d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d13)
	(X27 - X62 <= 55 : d3 !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(X27 - X18 <= 57 : !d4 !d5 !d6 d8 d9 !d10 !d11 d12 !d13)
	(X27 - X3 <= 37 : !d3 !d4 !d5 !d6 d7 d9 !d10 !d11 d12 !d13)
	(X27 - X35 <= 33 : !d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 d12 !d13)
	(X28 - X21 <= -81 : !d2 d3 !d4 !d5 d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X28 - X85 <= -80 : d4 !d5 d7 !d8 d12 !d13)
	(X28 - X54 <= -16 : d2 !d8 !d12)
	(X28 - X24 <= -20 : !d1 d3 d4 d7 d8 !d10 d12 d13)
	(X28 - D10 <= -6 : !d2 d5 d7 !d9 d13)
	(X28 - D12 <= -85 : !d4 !d13)
	(X28 - X64 <= 9 : !d1 d2 d3 d4 !d7 d9 !d10 d12)
	(X28 - X1 <= -49 : d2 d3 d4 !d7 d9 !d10 d11 !d12 !d13)
	(X28 - X34 <= -24 : d2 !d4 !d5 !d6 d9 !d13)
	(X28 - X34 <= 75 : !d4 !d5 !d6 d7 d8 d9 !d10 !d11 d12 !d13)
	(X28 - X35 <= -67 : !d4 !d5 !d6 !d7 d9 d13)
	(X28 - X68 <= -83 : d1 !d2 d3 d4 !d5 !d10 d12 d13)
	(X28 - X36 <= -5 : d5 d8 !d13)
	(X28 - X36 <= -29 : d2 !d4 !d5 d6 d7 d9 !d10 d11 d12 !d13)
	(X28 - X5 <= -45 : d1 d2 d3 d4 d7 d9 !d10 d12)
	(X28 - X10 <= -77 : d2 !d3 d4 d5 d7 !d9 d10 d13)
	(X28 - X74 <= -71 : d2 d3 d7 d8 d10)
	(X28 - X42 <= -74 : !d2 d3 !d4 !d5 !d6 d7 d8 d9)
	(X29 - X70 <= 0 : d2 !d4 !d5 d6 !d7 !d8 d9 d12 d13)
	(X29 - D4 <= -72 : !d4 !d7 !d8 !d10 !d11 !d13)
	(X29 - X72 <= 43 : !d3 !d4 !d5 !d6 !d7 !d8 d9 !d12 !d13)
	(X29 - X40 <= -47 : d3 !d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d13)
	(X29 - X63 <= -79 : d2 !d4 !d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(X29 - X81 <= 99 : d3 !d4 !d5 !d6 !d7 !d8 d9 !d10 !d11 d12 !d13)
	(X29 - X67 <= -81 : d1 d4 !d7 !d8 !d10 d12 d13)
	(X30 - X20 <= -8 : d3 !d4 d5 d8 d10 d12)
	(X30 - X55 <= -68 : d4 !d8 d10)
	(X30 - X55 <= -85 : !d3 d4 !d8 d10 d12)
	(X30 - X58 <= -71 : !d1 d4 !d7 !d10 d11 d12 !d13)
	(X30 - X27 <= -52 : !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(X30 - X60 <= 45 : )
	(X30 - X60 <= -9 : d1 d4 !d10 d11 d12 !d13)
	(X30 - X29 <= -10 : d5 !d7 !d8)
	(X30 - D13 <= 63 : !d1 d4 d7 d9 !d10 d12)
	(X30 - X1 <= 59 : d2 d3 d4 !d7 d9 !d10 d11 !d12 !d13)
	(X30 - X68 <= 50 : d1 !d2 d3 d4 !d9 !d10 d12 d13)
	(X30 - X38 <= -100 : d1 !d2 d3 d4 d8 !d10 d12 d13)
	(X30 - X73 <= -87 : d2 !d3 !d4 !d5 d6 d7 d9 d10 !d12)
	(X30 - X13 <= -41 : !d2 !d3 d4 !d5 d10 d13)
	(X30 - X14 <= -59 : d2 d3 d4 d7 !d8 d10 d13)
	(X30 - X17 <= -81 : d1 d2 !d3 d4 !d5 !d10 !d11 d12 !d13)
	(X30 - X50 <= -42 : !d2 d4 d5 !d8 !d12 d13)
	(X31 - X36 <= -83 : !d4 !d5 !d6 d7 d8 d9 !d10 d11 !d13)
	(X31 - X69 <= 98 : !d1 d2 !d3 d4 d5 d7 d8 !d9 !d10 d12 d13)
	(X31 - X6 <= -61 : d2 !d4 !d5 !d6 !d7 d8 d9 !d10 d11 d12 !d13)
	(X31 - X72 <= -21 : !d3 !d4 !d5 d6 d9 !d10 !d11 !d12 !d13)
	(X31 - X44 <= 30 : d1 d2 d3 d4 !d5 d8 !d10 d11 d12 !d13)
	(X31 - X15 <= 62 : !d2 !d4 !d5 !d8 d9 d12)
	(X31 - X48 <= -38 : !d1 d4 !d7 !d10 d12)
	(X31 - X50 <= 3 : d3 d4 d5 d8 d13)
	(X31 - X50 <= 98 : !d1 d4 d5 d8 !d10 d12 d13)
	(X31 - X35 <= 44 : )
	(X31 - X35 <= -78 : d2 d3 !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(X31 - X3 <= 25 : d2 !d3 !d4 d7 !d8 !d9 d12 !d13)
	(X32 - X84 <= -58 : !d2 d3 !d5 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X32 - D3 <= -53 : !d3 !d4 !d5 !d6 d7 !d8 d9 !d10 !d12 d13)
	(X32 - X24 <= -72 : !d5)
	(X32 - X58 <= 97 : !d4 !d5 d6 d9)
	(X32 - X27 <= 24 : !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(X32 - D9 <= 82 : !d2 d3 d4 !d5 !d8 !d9 !d10 !d12 d13)
	(X32 - X30 <= 91 : d2 d3 !d5 d9 !d10 d11 !d13)
	(X32 - X62 <= -2 : !d1 d4 !d5 !d9 !d10 d12)
	(X32 - D13 <= -68 : !d5 !d13)
	(X32 - X48 <= -40 : !d1 d2 d4 !d5 !d7 !d9 !d10 d12)
	(X32 - X49 <= -12 : d1 d2 d3 d4 !d5 !d7 d8 !d10 d12 d13)
	(X32 - X82 <= 18 : !d3 d4 !d5 !d7 !d8 !d9 !d12)
	(X32 - X19 <= -94 : !d1 d2 d3 d4 !d5 d7 d8 !d10 !d11 d12 !d13)
	(X33 - X85 <= 58 : !d1 !d2 d4 d5 d7 !d10 !d11 d12 !d13)
	(X33 - X23 <= 40 : !d1 !d2 d4 d5 d7 !d10 !d11 d12 !d13)
	(X33 - X31 <= 65 : !d1 d4 d5 d7 !d10 !d11 d12 !d13)
	(X33 - X2 <= -2 : !d1 d3 d4 d5 d7 d8 !d10 !d11 d12 !d13)
	(X33 - X3 <= 50 : !d1 d2 d4 d5 d7 !d8 !d10 !d11 d12 !d13)
	(X33 - X19 <= 54 : !d1 d3 d4 d5 d7 d8 !d10 !d11 d12 !d13)
	(X34 - X84 <= -14 : d4 !d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X34 - X85 <= 52 : !d2 !d7 d12)
	(X34 - D3 <= 20 : !d4 !d5 !d6 d7 d9 !d10 d11 d12 !d13)
	(X34 - X55 <= 6 : d4 !d8 !d9 d10 d13)
	(X34 - D4 <= 34 : !d1 d4 d7 d8 !d10 d12)
	(X34 - D8 <= 22 : !d4 !d5 !d6 d9)
	(X34 - D9 <= 13 : d2 d3 !d4 !d5 !d6 d9)
	(X34 - X1 <= -76 : d2 d3 d4 !d7 !d8 d9 !d12)
	(X34 - X33 <= 30 : !d1 d4 d5 d7 d8 !d9 !d10 !d11 d12 !d13)
	(X34 - X33 <= 39 : !d1 !d3 d4 d5 d7 !d9 !d10 !d11 d12 !d13)
	(X34 - X36 <= 16 : d1 d4 d5 !d9 !d10 d12 d13)
	(X34 - X39 <= -69 : !d1 d2 !d3 d4 d5 !d7 d9 !d10 d12 d13)
	(X34 - X9 <= 68 : !d2 !d9 !d10 !d11 !d12 !d13)
	(X34 - X73 <= -36 : d2 d3 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X34 - X10 <= 36 : !d1 d4 !d5 d7 !d10 d12 d13)
	(X34 - X43 <= -87 : !d3 d4 d5 d7 d8 d13)
	(X34 - X11 <= 32 : )
	(X34 - X47 <= 18 : d2 d4 !d5 d7 !d9 !d12 d13)
	(X34 - X83 <= 62 : d8 !d12 d13)
	(X34 - X51 <= 1 : !d1 !d2 !d3 d4 d5 d7 !d8 !d9 !d10 d12 !d13)
	(X35 - D3 <= 92 : d2 !d4 !d5 !d6 d9 d10 !d13)
	(X35 - X87 <= -29 : d1 !d2 d4 !d5 d7 !d8 !d9 !d10 d12 d13)
	(X35 - X9 <= 90 : d2 !d3 !d4 !d5 d6 d9 !d10 d13)
	(X35 - X75 <= 46 : d1 d3 d4 !d10 d12)
	(X35 - X75 <= 68 : d2 !d3 !d7 !d9 !d10 !d11 !d13)
	(X35 - X28 <= -50 : d2 d3 !d4 !d5 !d6 !d7 d9 d13)
	(X35 - X14 <= 48 : d2 d3 d4 d7 d10 d13)
	(X35 - X46 <= 93 : d3 d4 !d5 d7 d8 !d9 d10 !d12)
	(X35 - X63 <= -35 : d2 !d9 !d10 !d11 !d12 !d13)
	(X35 - X16 <= 27 : !d2 d7 !d8 d9 d12 d13)
	(X35 - X34 <= 13 : d1 d2 d4 d7 !d8 d9 !d10 d11 d12 !d13)
	(X35 - X19 <= -70 : d2 !d4 !d5 d6 !d7 d8 d9 !d10 d11 !d13)
	(X35 - X3 <= 42 : d1 !d2 d4 !d8 !d10 d12)
	(X36 - X86 <= -91 : d1 !d2 d3 d4 !d7 !d9 !d10 d12)
	(X36 - D6 <= 83 : !d4 !d5 d9)
	(X36 - X60 <= -22 : !d3 !d4 d5 !d7 d8 d10 !d12 !d13)
	(X36 - X31 <= 41 : d3 !d4 !d5 d6 d9 !d10 d12 d13)
	(X36 - X1 <= 92 : d2 d3 d4 !d5 !d7 !d8 d9 !d10 d11 !d12 !d13)
	(X36 - X2 <= -58 : !d1 d3 d4 d5 !d9 !d10 !d11 d12 !d13)
	(X36 - X3 <= 36 : d2 d4)
	(X36 - X69 <= 1 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(X36 - X69 <= -40 : !d1 d2 !d3 d4 d5 !d7 d8 !d9 !d10 d12 d13)
	(X36 - X39 <= -98 : d4 d10)
	(X36 - X71 <= -32 : !d1 !d2 !d3 d4 d7 !d8 d9 !d10 d11 d12 !d13)
	(X36 - X75 <= -72 : !d2 !d7 !d10 !d11 d12 !d13)
	(X36 - X12 <= -13 : )
	(X36 - X12 <= -15 : !d4 d5 d12)
	(X36 - X15 <= 57 : )
	(X36 - X18 <= 80 : !d4 !d5 !d6 d8 d9 !d10 d12)
	(X36 - X50 <= 87 : !d2 d4 d5 d10 d13)
	(X36 - X83 <= -64 : !d4 d5 d7 !d8 d10 d12)
	(X37 - X22 <= 3 : d3 !d4 !d5 !d6 d7 d9 !d10 d13)
	(X37 - D3 <= 46 : d1 !d2 d4 d5 !d10 d11 d12 !d13)
	(X37 - X8 <= -78 : d1 !d3 d4 !d5 !d8 !d10 !d11 d12 !d13)
	(X37 - X10 <= 71 : d4 d7 d13)
	(X37 - D7 <= 18 : !d1 d4 !d7 !d10 d12 !d13)
	(X37 - X43 <= 16 : d1 !d2 d4 d5 d7 d8 !d9 !d10 d12 d13)
	(X37 - X30 <= 19 : !d4 d7 !d9 !d10 d11 !d13)
	(X37 - X30 <= 64 : !d4 !d5 !d6 !d8 d9 !d10 d11 !d13)
	(X37 - D12 <= 49 : !d4 !d5 d6 d9 !d10 d11 !d12 !d13)
	(X37 - X16 <= -51 : !d2 !d4 !d5 d6 d7 !d8 d9 d12 d13)
	(X37 - X81 <= 76 : d3 !d12 d13)
	(X37 - X34 <= 64 : )
	(X38 - X4 <= 64 : d1 !d2 d3 d4 d8 !d10 d12)
	(X38 - D1 <= 16 : d1 !d2 d3 d4 d7 d8 d9 !d10 !d11 d12 !d13)
	(X38 - D2 <= 62 : d1 !d2 d3 d4 d7 d8 !d10 d12)
	(X38 - X58 <= 3 : d1 !d2 d3 d4 d7 d8 !d10 d11 d12 !d13)
	(X38 - X10 <= -16 : d1 !d2 d3 d4 d7 d8 !d10 d12 d13)
	(X38 - X75 <= -12 : d1 !d2 d3 d4 d8 !d10 d12)
	(X38 - X60 <= -78 : d1 !d2 d3 d4 d5 d8 !d10 d12 d13)
	(X38 - D13 <= -15 : d1 !d2 d3 d4 !d5 d8 !d10 !d11 d12 !d13)
	(X38 - X3 <= -59 : d1 !d2 d3 d4 !d5 !d7 d8 !d10 d12 !d13)
	(X38 - X83 <= 17 : d1 !d2 d3 d4 d5 d8 !d9 !d10 !d11 d12 !d13)
	(X39 - D2 <= 72 : !d7 !d12)
	(X39 - D2 <= 37 : d1 !d2 !d3 d4 d5 !d10 !d11 d12 !d13)
	(X39 - X86 <= 31 : )
	(X39 - X40 <= -8 : !d1 d2 d4 !d5 !d7 !d8 !d10 d12)
	(X39 - X59 <= 93 : d4 !d10 d11 !d13)
	(X39 - X27 <= -100 : d3 !d4 !d5 !d6 !d7 d9 !d10 !d11 d12 !d13)
	(X39 - X46 <= -43 : d3 d4 d8 !d9)
	(X39 - X32 <= 12 : !d3 d4 !d5 !d7 d10 !d12 !d13)
	(X39 - X80 <= -87 : d2 d8 !d12)
	(X40 - X52 <= -21 : !d2 !d3 !d4 !d5 !d6 d8 d9 d10 d13)
	(X40 - X53 <= -17 : d1 d2 d3 d4 !d7 d8 !d10 d12)
	(X40 - X87 <= 8 : d1 d2 !d3 d4 d7 !d9 !d10 d12 d13)
	(X40 - X23 <= -59 : d2 !d4 !d5 d6 !d8 d9 !d10 d11 !d12 !d13)
	(X40 - X24 <= 2 : )
	(X40 - D6 <= -32 : !d2 d3 !d4 !d5 d7 d9)
	(X40 - X59 <= 54 : !d5 d7 !d12)
	(X40 - X32 <= -50 : d2 !d3 !d4 !d5 d6 !d7 !d8 d9)
	(X40 - X69 <= 56 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(X40 - X6 <= -35 : d3 !d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 !d13)
	(X40 - X76 <= -27 : !d2 !d4 !d5 d6 !d8 d9 !d10 d12 d13)
	(X40 - X13 <= -1 : !d2 !d3 d4 !d5 d10 d13)
	(X40 - X77 <= -21 : d1 d4 d5 d7 !d8 !d10 d11 d12 !d13)
	(X40 - X80 <= -75 : d5 !d7 !d8 d9 d10 d13)
	(X40 - X51 <= -97 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 !d11 d12 !d13)
	(X41 - X11 <= 26 : d1 d2 d3 d4 d7 !d8 !d10 d11 d12 !d13)
	(X41 - X28 <= -94 : d1 d2 d3 d4 !d5 d7 !d10 d12 !d13)
	(X41 - X61 <= -80 : d1 d2 d3 d4 d7 d8 d9 !d10 d12 !d13)
	(X41 - X34 <= 58 : d1 d2 d3 d4 d7 !d10 d12 !d13)
	(X41 - X83 <= 8 : d1 d2 d3 d4 d7 !d8 d9 !d10 !d11 d12 !d13)
	(X42 - X36 <= -82 : !d2 !d4 !d5 !d6 d7 d8 d9 !d10 d11 !d13)
	(X42 - X4 <= -93 : !d2 !d4 !d5 !d6 d7 d8 d9 d10 d13)
	(X42 - X22 <= -7 : !d2 !d4 !d5 !d6 d7 d9 d13)
	(X42 - X57 <= -25 : !d2 !d4 !d5 !d6 d7 d9 !d10 !d13)
	(X42 - D9 <= 50 : !d2 d3 !d4 !d5 !d6 d7 d9 !d10)
	(X42 - X30 <= -33 : !d2 !d4 !d5 !d6 d7 d9 !d10 d11 !d13)
	(X42 - X31 <= -25 : !d2 !d4 !d5 !d6 d7 d9 !d10 !d11 !d12 !d13)
	(X42 - X16 <= 52 : !d2 !d3 !d4 !d5 !d6 d7 !d8 d9 d12 d13)
	(X42 - X32 <= -94 : !d2 !d4 !d5 !d6 d7 d9)
	(X42 - X81 <= 92 : !d2 !d4 !d5 !d6 d7 !d8 d9 !d10 !d11 !d12 !d13)
	(X43 - X68 <= -72 : d1 !d2 d3 d4 d5 d7 d8 !d10 d12 d13)
	(X43 - X5 <= 80 : d1 d2 d3 d4 d5 d7 d8 d9 !d10 d12 d13)
	(X43 - X38 <= 70 : d1 !d2 d3 d4 d5 d7 d8 !d10 d12 d13)
	(X43 - X80 <= 2 : d3 d4 d5 d7 d8 d13)
	(X43 - X80 <= 73 : !d3 d4 d5 d7 d8 !d10 d13)
	(X43 - X34 <= 72 : d2 d4 d5 d7 d8 d9 d10 d12 d13)
	(X44 - D12 <= -46 : d1 d4 !d5 d7 d8 !d10 d12 !d13)
	(X44 - X47 <= -49 : d2 d3 d4 !d5 d7 !d9 d10 !d12 d13)
	(X44 - X17 <= -29 : d3 !d4 !d5 d6 !d7 !d8 d9 !d10 d11 !d13)
	(X44 - X65 <= -49 : d1 d2 d3 d4 d5 d7 !d10 !d11 d12 !d13)
	(X44 - X2 <= 69 : d3 !d4 !d5 d6 !d8 d9 !d10 !d11 !d13)
	(X45 - X68 <= 41 : d1 !d2 d3 d4 d5 d9 !d10 d12 d13)
	(X45 - D1 <= -79 : !d2 d3 d4 !d7 !d9 !d10 d12)
	(X45 - X23 <= -70 : d2 d4 d9 !d10 d11 d12 !d13)
	(X45 - X40 <= -25 : !d1 !d2 d4 !d8 !d10 d12 d13)
	(X45 - X9 <= 79 : !d2 !d4 !d5 !d6 !d8 d9 !d10 d11 !d12 !d13)
	(X45 - X26 <= -11 : d2 d3 !d4 !d5 d8 !d10 d11 !d12 !d13)
	(X45 - X59 <= 12 : d3 !d4 !d5 !d6 d9 !d12)
	(X45 - X44 <= -24 : d7 d8 d9 !d10 !d11 !d13)
	(X45 - X46 <= -71 : d3 d4 d8 !d9 d10)
	(X45 - X65 <= 18 : d1 d2 d3 d4 d5 d7 !d10 !d11 d12 !d13)
	(X45 - X2 <= 35 : d3 !d7 !d9 !d10 !d11 !d13)
	(X45 - X67 <= -58 : )
	(X46 - X87 <= -23 : d1 d2 d3 d4 d7 d8 !d9 !d10 d12 d13)
	(X46 - D7 <= -55 : d3 d4 d8 !d9 !d10 !d11 !d12 !d13)
	(X46 - D7 <= 87 : !d1 !d2 d3 d4 !d5 d8 !d9 !d10 d12)
	(X46 - D11 <= 50 : d1 d3 d4 d8 !d9 !d10 d11 d12 !d13)
	(X46 - X30 <= -2 : d1 !d2 d3 d4 !d5 d8 !d9 !d10 !d11 d12 !d13)
	(X46 - X31 <= 7 : d3 d4 !d5 d8 !d9 !d10 d11 d12 !d13)
	(X46 - X63 <= -19 : d2 d3 d4 d8 !d9 !d10 !d11 !d12 !d13)
	(X46 - X32 <= 58 : d3 d4 !d5 d8 !d9 !d12)
	(X46 - X38 <= 40 : d1 !d2 d3 d4 d5 !d7 d8 !d9 !d10 !d11 d12 !d13)
	(X46 - X38 <= 27 : d1 !d2 d3 d4 d5 d8 !d9 !d10 d12 d13)
	(X46 - X40 <= 34 : !d2 d3 d4 d5 !d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X46 - X11 <= 12 : d3 d4 !d5 d8 !d9 !d10 d13)
	(X46 - X75 <= 28 : d3 d4 d8 !d9)
	(X46 - X47 <= -90 : d2 d3 d4 !d5 d7 d8 !d9 d10 !d12 d13)
	(X46 - X80 <= -30 : d3 d4 !d7 d8 !d9 !d10 d11 !d12 !d13)
	(X47 - X40 <= -38 : d2 !d3 d4 !d5 d7 !d9 !d12 d13)
	(X47 - X19 <= 52 : d2 d3 d4 !d5 d7 d8 !d9 !d12 d13)
	(X47 - X67 <= -92 : d2 d4 !d5 d7 !d9 d10 !d12 d13)
	(X48 - X59 <= 97 : !d1 !d2 d3 d4 !d5 !d7 !d8 !d9 !d10 d12 d13)
	(X48 - X75 <= -87 : !d1 d4 d5 !d7 !d9 !d10 d12)
	(X48 - X60 <= -27 : !d1 d2 d4 !d5 !d7 d8 !d9 !d10 d12 d13)
	(X48 - X44 <= -71 : !d1 d4 !d7 d8 !d10 d12)
	(X48 - D9 <= 73 : !d1 d4 !d7 d8 !d10 d12 !d13)
	(X48 - X45 <= 37 : !d1 d3 d4 !d7 !d9 !d10 d12 !d13)
	(X48 - D11 <= 10 : !d1 d4 !d5 !d7 !d8 !d9 !d10 d12 !d13)
	(X48 - D13 <= -38 : !d1 !d2 d4 !d7 d9 !d10 d11 d12 !d13)
	(X49 - X20 <= 67 : d3 !d4 d5 d7 d10 d12 !d13)
	(X49 - D2 <= -94 : d2 !d3 d4 d5 d8 !d10 !d11 !d13)
	(X49 - X6 <= 91 : !d3 !d4 !d5 !d6 !d7 d8 d9 !d10)
	(X49 - X43 <= 60 : !d3 d4 d5 d7 d8 !d12 d13)
	(X49 - X27 <= 36 : !d2 !d4 !d5 !d6 !d7 d8 d9 !d10 !d11 d12 !d13)
	(X49 - X11 <= 78 : d1 d2 d4 !d5 !d8 !d10 d12)
	(X49 - X60 <= 1 : !d4 !d5 d6 d8 d9 !d12 !d13)
	(X50 - X85 <= 34 : d2 d3 d4 d5 !d8 d10 !d12 d13)
	(X50 - X11 <= 19 : d1 !d3 d4 d5 !d8 d9 !d10 d12 d13)
	(X50 - X77 <= 25 : d1 !d2 d3 d4 d5 !d8 d9 !d10 d12 d13)
	(X50 - X13 <= 83 : !d2 !d3 d4 d5 d10 d13)
	(X50 - X14 <= 95 : d2 d3 d4 d5 d7 d10 !d12 d13)
	(X50 - X64 <= 18 : d4 d5 d13)
	(X50 - X81 <= -16 : !d1 d3 d4 d5 d7 d9 !d10 d12 d13)
	(X50 - X3 <= -3 : d2 d3 d4 d5 !d9 d13)
	(X51 - D1 <= 34 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 d11 d12 !d13)
	(X51 - X37 <= -50 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 !d11 d12 !d13)
	(X51 - D3 <= 17 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 d12 !d13)
	(X51 - D3 <= -70 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 !d11 d12 !d13)
	(X51 - X54 <= 68 : !d1 !d2 !d3 d4 d5 d7 d8 !d9 !d10 d12 !d13)
	(X51 - X40 <= 57 : !d1 !d2 !d3 d4 d5 d7 d8 !d9 !d10 d12 !d13)
	(X51 - D7 <= 49 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 d12 !d13)
	(X51 - X44 <= -84 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 d12 !d13)
	(X52 - X53 <= -9 : )
	(X52 - X54 <= -87 : !d2 d4 !d5 d7 !d9 !d10 d12)
	(X52 - X70 <= -26 : d2 !d4 !d5 d6 !d7 d9 d13)
	(X52 - D7 <= 84 : !d7)
	(X52 - X77 <= -55 : d1 d2 d4 d5 !d7 !d8 !d10 d12 !d13)
	(X52 - X46 <= 58 : d3 d4 d8 !d9)
	(X52 - X15 <= 63 : !d2 d4 !d5 d8 !d9 d10 !d13)
	(X52 - X16 <= -34 : !d2 !d3 d4 d7 !d8 d9 d10 d12 d13)
	(X52 - X80 <= -34 : !d2 d3 !d4 !d5 !d7 d8 !d12 !d13)
	(X53 - X68 <= 84 : d1 !d2 d3 d4 d9 !d10 d12 d13)
	(X53 - X55 <= -64 : d3 d4 !d5 d7 !d8 d10)
	(X53 - X76 <= 32 : !d2 !d4 !d5 d6 d9 !d10 d12 d13)
	(X53 - X12 <= -72 : d1 d4 d5 !d8 d9 !d10 !d11 d12 !d13)
	(X53 - X13 <= -78 : !d2 !d3 d4 !d9 d10 d13)
	(X53 - X45 <= 77 : d2 d3 d4 d5 d8 !d10 !d11 !d12 !d13)
	(X53 - X30 <= 81 : d2 d3 d7 d8 d12 !d13)
	(X53 - X65 <= -30 : d1 d2 d3 d4 d5 d7 d8 !d9 !d10 !d11 d12 !d13)
	(X53 - X81 <= 40 : !d8 !d12)
	(X53 - X2 <= 37 : !d2 d3 d4 !d7 !d9 !d10 !d11 !d12 !d13)
	(X54 - X5 <= 55 : d1 d2 d3 d4 d7 d9 !d10 d12)
	(X54 - X55 <= -8 : d4 !d8 d10)
	(X54 - X40 <= -55 : d3 !d4 !d5 !d6 d9 !d10 !d13)
	(X54 - X24 <= -23 : !d1 d2 d4 d5 d7 !d8 !d9 !d10 d12)
	(X54 - X58 <= -58 : !d2 !d3 !d7 d8 !d10 !d12)
	(X54 - X46 <= -52 : !d2 d3 d4 !d5 d7 d8 !d9 !d12 !d13)
	(X54 - D11 <= -81 : d1 d3 d4 !d5 d7 !d8 !d10 d11 d12 !d13)
	(X54 - X65 <= 40 : d1 d2 d3 d4 d5 d7 d8 !d10 !d11 d12 !d13)
	(X54 - X50 <= -38 : d4 d5 d13)
	(X54 - X50 <= 67 : !d3 d4 d5 !d10 d13)
	(X54 - X18 <= 12 : !d4 !d5 !d6 d7 d8 d9 !d10 d12)
	(X54 - X51 <= -29 : !d1 !d2 !d3 d4 d5 d7 !d8 !d9 !d10 d12 !d13)
	(X54 - X19 <= -100 : d8)
	(X54 - X19 <= -74 : !d1 d4 d8 !d10 d12)
	(X55 - X53 <= -59 : d4 !d8 d10 !d13)
	(X55 - X24 <= 50 : d2 d4 !d8 d10)
	(X55 - X9 <= -84 : d4 !d8 !d9 d10)
	(X55 - X9 <= 43 : d4 !d8 d10)
	(X55 - X10 <= -71 : d4 d7 !d8 d9 d10 d13)
	(X55 - X79 <= -65 : d4 d7 !d8 d9 d10 d13)
	(X55 - X47 <= 18 : d2 d3 d4 !d5 d7 !d8 !d9 d10 !d12 d13)
	(X55 - X80 <= -55 : !d3 d4 !d8 d10)
	(X55 - X83 <= 96 : !d2 !d3 d4 !d8 d10 d13)
	(X56 - X6 <= 15 : d2 d3 !d4 !d5 !d6 !d7 d8 d9 !d10 d13)
	(X56 - D8 <= -97 : d2 d3 !d4 !d5 !d6 !d7 d9 d12 d13)
	(X56 - D12 <= 9 : d2 d3 !d4 !d5 !d6 !d7 d9 d10 d13)
	(X57 - X84 <= 55 : d8 !d9 !d10 !d11 !d12 !d13)
	(X57 - D4 <= 31 : )
	(X57 - D10 <= 58 : !d2 !d5 d7 !d8 !d9 !d10 !d12 !d13)
	(X57 - X64 <= 63 : !d1 !d2 !d3 d4 !d5 !d7 !d10 d12)
	(X57 - X4 <= -75 : d2 !d4 !d5 !d6 !d7 d8 d9 d10)
	(X57 - X69 <= -25 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(X57 - X71 <= -60 : !d1 !d2 !d3 d4 d7 !d8 d9 !d10 d12 !d13)
	(X57 - X9 <= -23 : d1 d4 d7 !d9 !d10 !d11 d12 !d13)
	(X57 - X74 <= -70 : !d2 d4 !d5 !d7 !d8 !d10 d11 !d12 !d13)
	(X57 - X79 <= 84 : !d2 !d3 d4 !d7 d9 !d12 d13)
	(X57 - X17 <= 28 : !d4 !d10 d11 !d13)
	(X57 - X50 <= 67 : !d2 d3 d4 d5 d7 !d9 d13)
	(X57 - X19 <= 56 : !d3 d4 d8 d10 d13)
	(X58 - D1 <= -84 : !d1 d3 d4 d7 !d8 d9 !d10 d12)
	(X58 - D2 <= 76 : !d2 d7 d8 !d10 !d12)
	(X58 - X87 <= -87 : d1 d4 d7 d8 !d9 !d10 d12 d13)
	(X58 - X26 <= -52 : d3 !d4 !d5 d8 !d10 d11 !d12 !d13)
	(X58 - X28 <= -86 : !d1 d4 !d7 !d8 !d10 d12 !d13)
	(X58 - X61 <= -44 : !d4 !d10 !d11 !d13)
	(X58 - X62 <= 71 : !d4 !d5 !d6 d9 d10 d13)
	(X58 - X62 <= -28 : !d1 !d2 d3 d4 d8 !d10 d12)
	(X58 - X64 <= 27 : !d1 !d2 !d3 d4 d5 d7 !d10 d11 d12 !d13)
	(X58 - X32 <= 93 : !d5 !d7 !d8 d10 d12)
	(X58 - X34 <= 10 : !d1 !d3 d4 !d7 !d10 d12)
	(X58 - X70 <= -52 : d2 !d3 !d4 !d5 d6 !d7 d9 !d10 !d12 d13)
	(X58 - X7 <= 82 : d1 d3 d4 d9 !d10 d11 d12 !d13)
	(X58 - X7 <= -29 : !d2 !d3 d5 d7 d8 d9 !d10 d11 !d13)
	(X58 - X75 <= -3 : !d4 !d5 d6 !d7 !d8 d9 d10 !d12 !d13)
	(X58 - X12 <= -60 : !d10)
	(X58 - X77 <= 43 : d1 d3 d4 d5 !d8 d9 !d10 d12 !d13)
	(X58 - X47 <= -27 : d2 d3 d4 !d5 d7 d8 !d9 !d12 d13)
	(X58 - X79 <= 75 : !d5 !d8 d9 d13)
	(X59 - X4 <= -14 : d2 !d3 d4 !d5 !d10 !d11 d12 !d13)
	(X59 - X52 <= 36 : d2 !d3 d4 d5 d8 !d10 d11 !d12 !d13)
	(X59 - X69 <= 9 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(X59 - X43 <= -19 : d1 d4 d5 d7 d8 !d9 !d10 d12 d13)
	(X59 - X28 <= 69 : !d2 d7 !d10 d13)
	(X59 - D10 <= 90 : d4 !d7)
	(X59 - X46 <= -52 : !d1 d3 d4 !d7 d8 !d9 !d10 d12 d13)
	(X59 - D13 <= 22 : !d1 !d2 d4 !d8 !d10 !d11 d12 !d13)
	(X59 - X49 <= -47 : !d2 d3 d5 d10 d12 d13)
	(X59 - X35 <= 57 : !d13)
	(X60 - X20 <= 80 : d3 !d4 d5 !d7 d10 !d12)
	(X60 - D4 <= -17 : d2 !d4 !d5 !d6 d7 d9 d10 d13)
	(X60 - X9 <= 68 : !d2 !d3 !d4 !d5 !d6 d9 d12)
	(X60 - D8 <= 73 : !d1 d4 !d10 d12)
	(X60 - X44 <= 66 : !d1 d4 !d8 !d9 !d10 d12 !d13)
	(X60 - X13 <= -16 : !d2 !d3 d4 !d8 d10 d13)
	(X60 - X30 <= 41 : !d4 d8 d12)
	(X60 - X63 <= 40 : d2 d3 d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(X60 - X17 <= -80 : !d1 d4 !d10 d12)
	(X60 - X17 <= -94 : d3 d4 !d5 !d8 !d10 !d11 !d12 !d13)
	(X60 - X66 <= -13 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(X60 - X50 <= -2 : d2 d4 d5 !d12 d13)
	(X61 - X84 <= -79 : d4 !d5 d8 !d9 !d10 !d11 !d12 !d13)
	(X61 - X85 <= 98 : d5 !d8 d12)
	(X61 - X85 <= -52 : d2 !d4 !d5 !d6 d8 d9 d12 !d13)
	(X61 - X69 <= -6 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(X61 - X21 <= 94 : d2 !d3 !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(X61 - X73 <= 25 : d2 !d3 !d4 !d5 d6 d7 d9 d10 !d12)
	(X61 - X58 <= -72 : d2 !d3 !d8 d10 !d12)
	(X61 - D7 <= -67 : )
	(X61 - X27 <= -49 : !d2 !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(X61 - X11 <= 26 : d1 !d2 d3 d4 !d5 !d8 d9 !d10 d11 d12 !d13)
	(X61 - X11 <= -89 : !d3 d7 d8 !d12 d13)
	(X61 - X28 <= -35 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 d12 d13)
	(X61 - X31 <= 88 : d5 !d10 !d12 d13)
	(X61 - X83 <= -33 : !d3 !d4 d5 d7 d8 !d10 !d12)
	(X62 - X84 <= 83 : !d2 !d4 !d5 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X62 - X87 <= -88 : d1 !d2 d3 d4 d5 d7 !d8 !d9 !d10 d12 d13)
	(X62 - D6 <= -39 : !d3 !d4 !d5 d6 d7 d9)
	(X62 - D6 <= 97 : d2 !d4 !d5 d6 !d7 d9 !d10 !d13)
	(X62 - X59 <= -35 : !d3 !d4 !d5 !d6 !d7 d9 !d10 d11 d12 !d13)
	(X62 - X29 <= -64 : d1 d4 !d7 !d8 d9 !d10 d12 d13)
	(X62 - X48 <= 40 : !d1 d3 d4 !d7 !d9 !d10 d12 d13)
	(X62 - X50 <= 63 : d4 d5 !d7 !d9 d13)
	(X62 - X34 <= 89 : d2 !d5 !d8 !d9 d10 !d13)
	(X62 - X35 <= 62 : !d3 d4 d5 d7 !d9 !d10 !d11 d12 !d13)
	(X63 - X84 <= -5 : d2 d3 d4 !d5 d8 !d9 !d10 !d11 !d12 !d13)
	(X63 - D9 <= -1 : d2 !d4 !d8 !d9 !d10 !d11 !d12 !d13)
	(X63 - X31 <= -89 : d2 !d3 d4 !d7 !d9 !d10 !d11 !d12 !d13)
	(X63 - X31 <= 62 : d2 !d3 d4 !d5 d8 !d9 !d10 !d11 !d12 !d13)
	(X63 - X17 <= 26 : d2 !d9 !d10 !d11 !d12 !d13)
	(X64 - X84 <= -44 : d2 d3 d4 d8 !d9 !d10 !d11 !d12 !d13)
	(X64 - D1 <= -33 : d4 !d5 !d10 d12)
	(X64 - X37 <= -25 : !d4 d9 !d13)
	(X64 - X22 <= 35 : !d4 !d5 !d6 d7 d9 d13)
	(X64 - X87 <= -92 : d1 !d3 d4 d7 !d9 !d10 d12 d13)
	(X64 - X55 <= 60 : !d2 d4 !d8 d10 d12)
	(X64 - X30 <= 46 : !d4 !d5 d10 d13)
	(X64 - X46 <= -84 : !d2 d3 d4 d5 !d7 d8 !d9 !d10 d11 d12 !d13)
	(X64 - X63 <= -32 : d2 !d9 !d10 !d11 !d12 !d13)
	(X64 - X47 <= 64 : d2 d4 !d5 d7 !d9 d10 !d12 d13)
	(X64 - X81 <= 0 : d2 !d4 !d5 !d6 d9 d12)
	(X64 - X19 <= 64 : !d1 d2 !d3 d4 d8 !d10 d12 d13)
	(X65 - X25 <= 23 : d1 d2 d3 d4 d5 d7 d8 !d10 !d11 d12 !d13)
	(X65 - X78 <= 52 : d1 d2 d3 d4 d5 d7 !d8 !d10 !d11 d12 !d13)
	(X65 - X64 <= 75 : d1 d2 d3 d4 d5 d7 !d8 d9 !d10 !d11 d12 !d13)
	(X65 - X49 <= -23 : d1 d2 d3 d4 d5 d7 !d8 !d10 !d11 d12 !d13)
	(X65 - X2 <= -86 : d1 d2 d3 d4 d5 d7 !d10 !d11 d12 !d13)
	(X66 - X4 <= -14 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(X66 - X36 <= -34 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 d12 !d13)
	(X66 - X11 <= -49 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(X66 - X75 <= 94 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X66 - X12 <= -49 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(X66 - X45 <= 17 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X66 - D11 <= -85 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(X66 - X30 <= 53 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(X66 - D12 <= -16 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X66 - X81 <= -64 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X66 - X82 <= -81 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(X66 - X67 <= 70 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(X67 - X52 <= 55 : d1 !d2 d4 !d7 !d9 !d10 d12)
	(X67 - X36 <= -80 : !d5)
	(X67 - X21 <= -86 : !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(X67 - X21 <= -28 : d3 !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(X67 - X21 <= 99 : d2 d3 !d4 !d5 d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X67 - D2 <= -73 : !d2 !d4 !d8 !d9 !d10)
	(X67 - X39 <= -15 : d2 !d3 !d4 !d5 d6 d7 !d8 d9 d13)
	(X67 - X74 <= -87 : )
	(X67 - X45 <= 25 : d2 d3 d4 d5 d8 !d10 !d11 !d12 !d13)
	(X67 - X17 <= -17 : !d8 !d10)
	(X67 - X17 <= 69 : !d1 !d2 !d3 d4 d5 d7 !d10 !d11 d12 !d13)
	(X67 - X51 <= -47 : !d1 !d2 !d3 d4 d5 d7 !d8 !d9 !d10 d12 !d13)
	(X68 - X59 <= -35 : d1 !d2 d3 d4 !d5 !d9 !d10 d12 d13)
	(X68 - X60 <= -20 : d1 !d2 !d3 d4 d5 d7 d8 !d9 !d10 d12 d13)
	(X68 - X60 <= -74 : d1 !d2 d4 d5 d8 !d10 d12 d13)
	(X68 - X28 <= 97 : d1 !d2 !d3 d4 !d5 !d7 !d8 !d9 !d10 d12 d13)
	(X68 - X29 <= 29 : d1 !d2 d4 !d7 !d8 !d10 d12 d13)
	(X68 - D12 <= 45 : d1 !d2 d4 !d9 !d10 d12 d13)
	(X68 - X81 <= 53 : d1 !d2 d3 d4 d5 !d10 d12 d13)
	(X68 - X50 <= -14 : d1 !d2 d3 d4 d5 d8 !d10 d12 d13)
	(X68 - X35 <= -11 : d1 !d2 d4 !d10 d12 d13)
	(X69 - X4 <= -37 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(X69 - X43 <= 15 : !d1 d2 !d3 d4 d5 d7 d8 !d9 !d10 d12 d13)
	(X69 - X15 <= 39 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(X69 - X34 <= -67 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(X69 - X19 <= 2 : !d1 d2 !d3 d4 d5 d7 d8 !d9 !d10 d12 d13)
	(X69 - X83 <= -3 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(X70 - X37 <= 30 : d2 !d4 !d5 d6 !d7 d9 d13)
	(X70 - D3 <= 23 : d2 !d4 !d5 d6 !d7 d8 d9 d10 !d12 d13)
	(X70 - X23 <= -41 : d2 !d4 !d5 d6 !d7 d9 d13)
	(X70 - X59 <= -11 : d2 d3 !d4 !d5 d6 !d7 !d8 d9 !d10 d13)
	(X70 - X12 <= 30 : d2 !d4 !d5 d6 !d7 d8 d9 !d10 d13)
	(X70 - D10 <= 50 : d2 !d4 !d5 d6 !d7 d8 d9 !d10 !d12 d13)
	(X70 - X19 <= 87 : d2 !d4 !d5 d6 !d7 d8 d9 !d10 d13)
	(X70 - X19 <= 77 : d2 d3 !d4 !d5 d6 !d7 d8 d9 d10 d13)
	(X71 - X53 <= 7 : !d1 !d2 !d3 d4 d5 d7 !d8 d9 !d10 d12 !d13)
	(X71 - X54 <= -17 : !d1 !d2 !d3 d4 d7 !d8 d9 !d10 d12 !d13)
	(X71 - X7 <= 15 : !d1 !d2 !d3 d4 d7 !d8 d9 !d10 d12 !d13)
	(X71 - X9 <= -5 : !d1 !d2 !d3 d4 d5 d7 !d8 d9 !d10 d11 d12 !d13)
	(X71 - X75 <= -36 : !d1 !d2 !d3 d4 d7 !d8 d9 !d10 d11 d12 !d13)
	(X71 - X31 <= 44 : !d1 !d2 !d3 d4 !d5 d7 !d8 d9 !d10 d12 !d13)
	(X71 - X3 <= -31 : !d1 !d2 !d3 d4 !d5 d7 !d8 d9 !d10 d12 !d13)
	(X72 - X7 <= 49 : d2 !d3 d4 !d8 d9 d10 !d12 !d13)
	(X72 - X24 <= -87 : d4 !d8 !d9 !d10 !d11 !d12 !d13)
	(X72 - X40 <= 48 : !d2 !d3 d5 !d10 d11 !d12 !d13)
	(X72 - D11 <= 62 : !d10 !d12 !d13)
	(X72 - X17 <= -18 : !d7 d9 !d12)
	(X72 - X2 <= -100 : !d2 d3 !d5 !d8 !d9 !d10 !d11 !d12 !d13)
	(X72 - X35 <= 86 : d4 d7 d8 !d10 !d11 !d12 !d13)
	(X73 - X53 <= -26 : d2 !d4 !d5 d6 d7 !d8 d9 d10 !d12 d13)
	(X73 - X72 <= -40 : d2 !d4 !d5 d6 d7 d9 d10 !d12 !d13)
	(X73 - D6 <= -77 : d2 !d3 !d4 !d5 d6 d7 d9 d10 !d12)
	(X73 - D6 <= 91 : d2 !d4 !d5 d6 d7 d9 d10 !d12 !d13)
	(X73 - X74 <= 39 : d2 !d4 !d5 d6 d7 d9 d10 !d12)
	(X73 - X82 <= -65 : d2 !d4 !d5 d6 d7 !d8 d9 d10 !d12 !d13)
	(X73 - X35 <= -11 : d2 !d3 !d4 !d5 d6 d7 d9 d10 !d12)
	(X74 - D2 <= -1 : !d2 !d3 d5 !d7 d8 !d9 !d13)
	(X74 - X53 <= 93 : !d9 !d10 !d13)
	(X74 - X54 <= -98 : !d10)
	(X74 - X26 <= -26 : d2 d3 !d4 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 !d13)
	(X74 - D12 <= 47 : d2 !d4 d5 !d7)
	(X74 - X33 <= 83 : !d1 d3 d4 d5 d7 !d10 !d11 d12 !d13)
	(X74 - X34 <= -12 : !d4 d5 d13)
	(X74 - X3 <= -68 : d2 !d3 !d4 !d5 d6 d9 d10)
	(X74 - X3 <= -18 : !d1 !d3 d4 d5 !d7 d9 !d10 d12 d13)
	(X74 - X42 <= -74 : !d2 !d4 !d5 !d6 d7 d9)
	(X74 - X44 <= 39 : d10)
	(X74 - X13 <= -70 : !d2 !d3 d4 !d7 !d8 d10 d12 d13)
	(X74 - X16 <= -41 : !d1 !d2 d3 d4 d7 !d8 d9 !d10 d12 d13)
	(X74 - X17 <= -33 : d3 d9 !d10 d11 !d13)
	(X74 - X82 <= 8 : !d2 !d3 !d4 !d5 d6 d8 d9 d10 d12)
	(X74 - X51 <= -36 : !d1 !d2 !d3 d4 d5 d7 !d8 !d9 !d10 d11 d12 !d13)
	(X75 - D1 <= -54 : !d2 d4 !d9 !d10 d12)
	(X75 - X71 <= -82 : !d1 !d2 !d3 d4 d7 !d8 d9 !d10 d11 d12 !d13)
	(X75 - D5 <= 83 : !d2 !d4 d5 !d7 !d8 !d10 d11 !d13)
	(X75 - X9 <= -96 : d2 !d10 !d11 !d13)
	(X75 - X57 <= 51 : d2 !d4 !d5 !d6 d7 d9 !d10 d11 d12 !d13)
	(X75 - X28 <= 26 : !d4 !d5 d6 d9 d10)
	(X75 - X47 <= 53 : d2 d4 !d5 d7 !d8 !d9 !d12 d13)
	(X75 - X15 <= -91 : !d4 !d5 !d6 d9 !d10 !d11 !d12 !d13)
	(X75 - X15 <= -59 : !d2 d4 !d8 d13)
	(X75 - X80 <= -73 : d2 d4 d5 d7 d10 !d12)
	(X75 - X1 <= 2 : d2 d3 d4 !d7 d9 !d12)
	(X75 - X33 <= 70 : !d1 d3 d4 d5 d7 d8 !d10 !d11 d12 !d13)
	(X75 - X34 <= 93 : !d4)
	(X76 - X52 <= -86 : !d2 !d4 !d5 d6 d9 !d10 d12 d13)
	(X76 - X39 <= 86 : !d2 d3 !d4 !d5 d6 d9 !d10 d12 d13)
	(X76 - X9 <= 67 : !d2 !d4 !d5 d6 d8 d9 !d10 d12 d13)
	(X76 - X62 <= -28 : !d2 !d4 !d5 d6 d8 d9 !d10 d12 d13)
	(X76 - D12 <= -19 : !d2 !d4 !d5 d6 d9 !d10 d12 d13)
	(X76 - X32 <= -47 : !d2 !d4 !d5 d6 d9 !d10 d12 d13)
	(X76 - X34 <= -92 : !d2 !d4 !d5 d6 d8 d9 !d10 d12 d13)
	(X76 - X67 <= 63 : !d2 !d4 !d5 d6 !d7 !d8 d9 !d10 d12 d13)
	(X77 - X5 <= -96 : d1 d2 d3 d4 d5 d7 !d8 d9 !d10 d12)
	(X77 - X85 <= 19 : d1 d3 d4 d5 !d7 !d8 !d10 d11 d12 !d13)
	(X77 - X39 <= -37 : d1 d4 d5 !d7 !d8 !d10 d12)
	(X77 - X60 <= -90 : d1 d2 d3 d4 d5 !d8 !d9 !d10 !d11 d12 !d13)
	(X77 - X45 <= 21 : d1 d4 d5 !d8 !d10 d11 d12 !d13)
	(X77 - D10 <= 32 : d1 !d2 d4 d5 d7 !d8 !d10 d11 d12 !d13)
	(X77 - X31 <= 28 : d1 !d2 d4 d5 d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X77 - X2 <= -54 : d1 d3 d4 d5 !d8 !d10 !d11 d12 !d13)
	(X77 - X83 <= -96 : d1 d2 d4 d5 !d8 !d9 !d10 d12)
	(X78 - D2 <= -1 : d1 d2 d3 d4 !d8 !d10 !d11 d12 !d13)
	(X78 - D3 <= -89 : d1 d2 d3 d4 d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X78 - X41 <= -34 : d1 d2 d3 d4 d7 !d8 !d10 !d11 d12 !d13)
	(X78 - X9 <= -89 : d1 d2 d3 d4 !d8 !d9 !d10 !d11 d12 !d13)
	(X78 - X74 <= 30 : d1 d2 d3 d4 !d8 !d10 !d11 d12 !d13)
	(X78 - X45 <= 94 : d1 d2 d3 d4 !d5 !d8 d9 !d10 !d11 d12 !d13)
	(X78 - D12 <= 77 : d1 d2 d3 d4 !d8 !d10 !d11 d12 !d13)
	(X78 - D13 <= -72 : d1 d2 d3 d4 !d8 d9 !d10 !d11 d12 !d13)
	(X78 - X80 <= -57 : d1 d2 d3 d4 !d8 !d9 !d10 !d11 d12 !d13)
	(X78 - X32 <= 27 : d1 d2 d3 d4 !d5 !d8 !d10 !d11 d12 !d13)
	(X78 - X2 <= -94 : d1 d2 d3 d4 !d8 !d10 !d11 d12 !d13)
	(X78 - X2 <= -69 : d1 d2 d3 d4 !d5 !d7 !d8 !d10 !d11 d12 !d13)
	(X79 - X84 <= 16 : d2 d4 !d5 d8 !d9 !d10 !d11 !d12 !d13)
	(X79 - X87 <= 51 : d1 d4 d7 !d9 !d10 d12 d13)
	(X79 - X25 <= 69 : !d4 !d5 d13)
	(X79 - X26 <= 65 : d3 !d4 !d5 d8 !d10 d11 !d12 !d13)
	(X79 - X59 <= 17 : d2 d10)
	(X79 - X30 <= -43 : !d12)
	(X79 - D11 <= -86 : d2 !d3 !d5 !d7 !d8 !d10 !d12 !d13)
	(X79 - D12 <= -29 : d7 d13)
	(X79 - X64 <= -6 : !d4 !d5 d6 d7 d9)
	(X79 - X2 <= 31 : d2 d3 !d4 d7 d8 !d10 !d11 !d13)
	(X79 - X4 <= -45 : d1 d2 d3 d4 d5 d9 !d10 !d11 d12 !d13)
	(X79 - X68 <= -16 : d1 !d2 d4 !d5 d7 d9 !d10 d12 d13)
	(X79 - X69 <= 40 : !d1 d2 !d3 d4 d5 d8 !d9 !d10 d12 d13)
	(X79 - X38 <= 23 : d1 !d2 d3 d4 !d5 !d7 d8 !d10 !d11 d12 !d13)
	(X79 - X78 <= 63 : d1 d2 d3 d4 !d8 !d9 !d10 !d11 d12 !d13)
	(X79 - X14 <= -36 : d2 d3 d4 d7 d8 d9 d10 d12 d13)
	(X79 - X15 <= -71 : !d3 !d4 !d5 !d6 !d7 d8 d9)
	(X79 - X51 <= -36 : !d1 !d2 !d3 d4 d5 d7 !d9 !d10 d12 !d13)
	(X80 - X53 <= 76 : d3 !d4 !d5 d7 d8 !d10 !d12)
	(X80 - X86 <= 9 : d1 d2 !d3 d4 d8 !d10 d12 d13)
	(X80 - X56 <= -17 : d2 d3 !d4 !d5 !d6 !d7 d8 d9 d12 d13)
	(X80 - X56 <= 16 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 !d10 d13)
	(X80 - D9 <= 24 : !d4 !d5 d6 d9 !d10)
	(X80 - X28 <= -14 : !d2 !d3 !d4 d5 !d10 d11 !d13)
	(X80 - D10 <= 57 : !d3 !d10 !d11 !d13)
	(X80 - X31 <= 42 : )
	(X80 - X36 <= -41 : d2 d5 !d7 !d8 !d10 !d11 d12 !d13)
	(X80 - X6 <= 37 : !d4 !d5 !d6 !d7 d8 d9 !d10)
	(X80 - X11 <= 71 : d3 d4 !d10)
	(X80 - X75 <= 26 : d3 !d4 !d5 !d6 d9 d13)
	(X80 - X45 <= -31 : !d2 !d3 !d4 !d5 d6 d7 d8 d9 !d10 !d11 !d13)
	(X80 - X48 <= -82 : !d1 !d2 d4 !d7 !d10 d11 d12 !d13)
	(X80 - X19 <= 32 : !d1 d4 d8 !d10 d12)
	(X81 - X52 <= -87 : !d10 d11 !d13)
	(X81 - X68 <= 83 : d1 !d2 d4 d5 !d8 !d10 d12 d13)
	(X81 - X20 <= 92 : !d2 d3 !d4 d5 !d7 d10)
	(X81 - X21 <= -49 : !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(X81 - X6 <= -60 : !d4 !d5 !d6 !d7 d8 d9 !d10)
	(X81 - X23 <= 42 : )
	(X81 - D5 <= -2 : !d1 d3 d4 !d10 d11 d12 !d13)
	(X81 - X44 <= 28 : !d2 !d12)
	(X81 - D11 <= -78 : !d10 !d13)
	(X81 - X16 <= -66 : !d2 !d3 d4 !d5 d7 !d8 d9 d10 d12 d13)
	(X82 - X68 <= 15 : d1 !d2 d4 !d5 !d7 !d10 d12 d13)
	(X82 - D3 <= -26 : !d4 !d5 !d6 d9 !d12 d13)
	(X82 - X86 <= 8 : !d2 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d12 !d13)
	(X82 - X10 <= -35 : !d3 d4 !d5 d7 d12 d13)
	(X82 - X74 <= 41 : d2 d3 !d4 !d5 !d6 d9 !d10 d12 d13)
	(X82 - X44 <= -55 : d3 !d8 !d10 !d12)
	(X82 - X28 <= -47 : !d2 !d4 !d5 d6 d9 d13)
	(X82 - D11 <= 25 : !d7 !d10 !d13)
	(X82 - X16 <= 21 : !d2 d4 d5 d7 !d8 d9 d12 d13)
	(X82 - X65 <= -67 : d1 d2 d3 d4 d5 d7 d9 !d10 !d11 d12 !d13)
	(X82 - X3 <= 30 : d8)
	(X82 - X19 <= 3 : d2 !d4 !d5 !d6 d8 d9 !d12 d13)
	(X83 - X87 <= 40 : d1 d2 d4 d7 !d9 !d10 d12 d13)
	(X83 - D4 <= -33 : !d12)
	(X83 - X56 <= -99 : d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d10 d12 d13)
	(X83 - X24 <= 3 : d1 d2 d3 d4 d7 d8 !d10 d12)
	(X83 - D6 <= -52 : !d4 !d5 d9)
	(X83 - X27 <= -29 : d3 !d4 !d5 !d6 d9 !d10 !d11 d12 !d13)
	(X83 - X77 <= -96 : d1 d4 d5 !d8 !d10 d12)
	(X83 - D11 <= -50 : !d1 !d3 d4 d5 d8 !d10 !d11 d12 !d13)
	(X83 - X15 <= 79 : d3)
	(X83 - D13 <= -64 : )
	(X83 - X66 <= -98 : !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 !d13)
	(X84 - X4 <= 81 : d5 !d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X84 - D2 <= 11 : d2 d3 d5 !d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X84 - D3 <= -83 : !d4 !d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X84 - X23 <= -56 : d8 !d9 !d10 !d11 !d12 !d13)
	(X84 - X72 <= 8 : d3 d5 d8 !d9 !d10 !d11 !d12 !d13)
	(X84 - X30 <= -36 : d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X84 - X79 <= -54 : d8 !d9 !d10 !d11 !d12 !d13)
	(X84 - X63 <= -9 : d2 d8 !d9 !d10 !d11 !d12 !d13)
	(X84 - X32 <= 21 : d3 d4 !d5 !d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X84 - X17 <= 0 : d8 !d9 !d10 !d11 !d12 !d13)
	(X84 - X35 <= 40 : !d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X85 - X55 <= 48 : d4 !d5 d7 !d8 d10 !d13)
	(X85 - X87 <= -64 : d1 !d3 d4 d7 !d9 !d10 d12 d13)
	(X85 - X25 <= -89 : d2 !d3 !d4 !d5 d6 d9 d12 !d13)
	(X85 - X57 <= -43 : !d1 d4 d5 !d10 d12)
	(X85 - D7 <= -65 : d2 !d5 d7 !d9 !d10 d11 !d12 !d13)
	(X85 - D8 <= 38 : d9)
	(X85 - X30 <= -3 : !d1 !d2 d4 !d8 !d10 d12)
	(X85 - X1 <= -99 : d2 d3 d4 d5 !d7 d8 d9 !d10 d11 !d12 !d13)
	(X85 - X2 <= -17 : !d2 d3 !d4 !d5 d6 d7 !d8 d9 !d10 !d11 !d13)
	(X85 - X67 <= 22 : !d4 !d5 d6 d8 d9 d12 d13)
	(X85 - X68 <= 36 : d1 !d2 d4 d5 d9 !d10 d12 d13)
	(X85 - X38 <= -73 : d1 !d2 d3 d4 d5 d8 d9 !d10 d12)
	(X85 - X6 <= -28 : !d4 !d5 !d6 !d7 d8 d9 !d10 d13)
	(X85 - X75 <= 6 : !d2 !d4 !d5 d6 d8 d9 !d10)
	(X85 - X45 <= 66 : d1 d2 d4 d8 !d10 d12)
	(X85 - X78 <= 92 : d1 d2 d3 d4 !d5 !d8 !d10 !d11 d12 !d13)
	(X86 - D2 <= -47 : d3 !d4 !d5 d6 !d8 d9 d10 !d12 d13)
	(X86 - X21 <= -52 : !d2 !d4 !d5 d6 d8 d9 !d10 d11 d12 !d13)
	(X86 - X55 <= 75 : !d3 d4 !d5 !d8 d9 d10)
	(X86 - D5 <= 84 : d5 d12)
	(X86 - D5 <= -40 : !d1 d4 !d10 d12 !d13)
	(X86 - X57 <= 75 : d1 d4 !d7 d8 !d9 !d10 d12)
	(X86 - X59 <= 84 : d3 !d4 !d5 !d6 !d8 d9 d12)
	(X86 - D9 <= -41 : !d1 d4 !d5 d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X86 - X30 <= -17 : d1 d2 !d3 d4 !d5 !d7 !d10 !d11 d12 !d13)
	(X86 - X66 <= 83 : !d1 !d2 !d3 d4 !d5 d7 d8 d9 !d10 !d11 d12 !d13)
	(X86 - X2 <= -10 : !d1 d3 d4 d5 d9 !d10 !d11 d12 !d13)
	(X86 - X41 <= -36 : d1 d2 d3 d4 !d5 d7 !d10 d12 !d13)
	(X86 - X75 <= 88 : d2 !d4 !d5 !d6 d7 d9 !d10 d11 d12 !d13)
	(X86 - X13 <= 90 : !d2 !d3 d4 d10 d13)
	(X86 - X80 <= -4 : d3 d4 !d10 d11 !d12 !d13)
	(X86 - X17 <= -99 : d7 d9)
	(X86 - X81 <= -20 : d3 !d4 !d5 d6 d7 d9 !d10 !d11 !d13)
	(X87 - D2 <= 77 : d1 d4 d5 d7 !d9 !d10 d12 d13)
	(X87 - X57 <= 5 : d1 d2 d4 d7 !d8 !d9 !d10 d12 d13)
	(X87 - X59 <= 22 : d1 d3 d4 d7 !d9 !d10 d12 d13)
	(X87 - X62 <= -65 : d1 !d2 d4 d7 !d8 !d9 !d10 d12 d13)
	(X87 - D12 <= 51 : d1 d4 d5 d7 d8 !d9 !d10 d12 d13)
	(X87 - X32 <= -2 : d1 d4 !d5 d7 !d9 !d10 d12 d13)
	(X87 - X32 <= 50 : d1 !d2 d4 !d5 d7 d8 !d9 !d10 d12 d13)
	(X87 - X35 <= -82 : d1 d3 d4 d7 !d9 !d10 d12 d13)
	(X87 - X36 <= 87 : d1 !d3 d4 d7 d8 !d9 !d10 d12 d13)
	(X87 - X68 <= 45 : d1 !d2 d4 d7 !d9 !d10 d12 d13)
	(X87 - X37 <= -24 : d1 d4 d7 !d9 !d10 d12 d13)
	(X87 - X38 <= -33 : d1 !d2 d3 d4 !d5 d7 d8 !d9 !d10 d12 d13)
	(X87 - X40 <= -89 : d1 !d3 d4 !d5 d7 !d8 !d9 !d10 d12 d13)
	(X87 - X9 <= -58 : d1 !d2 d4 d5 d7 d8 !d9 !d10 d12 d13)
	(X87 - X12 <= -73 : d1 d4 d5 d7 !d8 !d9 !d10 d12 d13)
}

