# 100TimePoints/13Decisions/Inconsistent/034
# 100 time points(s)
# 13 decision(s)
# 1395 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : !d8 !d9)
	(D2! : d2 : )
	(D3! : d3 : !d4)
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : !d2 d3 !d4 !d5 !d8 !d9 d10 d11)
	(D7! : d7 : !d2 !d4 !d5 !d8 !d9 !d10)
	(D8! : d8 : !d9)
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(X1 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X2 : d1 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : d11)
	(X8 : )
	(X9 : d5 !d10)
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d13)
	(X18 : )
	(X19 : )
	(X20 : !d3 !d4 !d10 !d11)
	(X21 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(X26 : )
	(X27 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(X28 : )
	(X29 : d10)
	(X30 : )
	(X31 : )
	(X32 : !d2 d4 !d10)
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(X39 : )
	(X40 : d4 !d5 !d9 d11 d13)
	(X41 : )
	(X42 : !d1 !d5 !d8 !d9 d11 !d13)
	(X43 : !d1 d2 !d8 !d9 !d10 d11 d12)
	(X44 : !d5 !d12)
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : d3 !d4 d13)
	(X49 : !d3 !d4 !d5 d8 !d9)
	(X50 : d3 !d4 d13)
	(X51 : )
	(X52 : d3 !d4 d8 !d9 d12)
	(X53 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X54 : d2 d4 d10 !d12)
	(X55 : !d2 !d5 d9 !d10 d12)
	(X56 : d1 !d2 d3 !d4 !d8 !d9 !d10)
	(X57 : )
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : d3 !d4 d5 d9)
	(X65 : !d4 d9)
	(X66 : )
	(X67 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(X68 : !d1 !d2 d4 !d8 !d9 !d10 d12 d13)
	(X69 : d2 d4 d5 d9)
	(X70 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(X71 : )
	(X72 : !d3 !d4 !d8 !d9 !d10)
	(X73 : !d9 d11 d12)
	(X74 : )
	(X75 : )
	(X76 : !d1 !d2 !d8 !d9 d12)
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : !d4)
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X85 : )
	(X86 : )
	(X87 : d4 d9 d10 !d12)
}

Constraints {
	(D1 - X53 <= 0 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D1 - X56 <= 0 : d1 !d2 d3 !d4 !d8 !d9 !d10)
	(D1 - D7 <= -71 : !d2 !d4 !d5 !d8 !d9 !d10 !d11)
	(D1 - D9 <= 20 : d4 !d8 !d9 !d12 d13)
	(D1 - D10 <= -99 : !d2 !d4 !d5 d7 !d8 !d9 !d10 d13)
	(D1 - X1 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(D1 - X2 <= 0 : d1 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D1 - X67 <= 0 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(D1 - X68 <= 0 : !d1 !d2 d4 !d8 !d9 !d10 d12 d13)
	(D1 - X6 <= 39 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12 d13)
	(D1 - X70 <= 0 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(D1 - X72 <= 78 : !d1 !d3 !d4 d5 !d8 !d9 !d10 d12)
	(D1 - X10 <= 38 : !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d12 !d13)
	(D1 - X75 <= -57 : d1 !d3 !d4 !d8 !d9 d11 !d13)
	(D1 - X76 <= -43 : !d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10 d11 d12)
	(D1 - X76 <= 0 : !d1 !d2 !d8 !d9 d12)
	(D1 - X16 <= -31 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d11 d12)
	(D1 - X16 <= -35 : d4 !d8 !d9)
	(D1 - X80 <= 48 : !d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(D1 - X80 <= -21 : d2 !d4 d5 !d8 !d9 d10 d11 d12 d13)
	(D1 - X17 <= 0 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d13)
	(D1 - X18 <= -76 : !d8 !d9)
	(D1 - X19 <= -91 : d1 d2 d3 !d4 !d5 !d8 !d9 !d11 d12)
	(D1 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(D1 - X25 <= 0 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(D1 - X29 <= -45 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d13)
	(D1 - X35 <= -68 : !d1 d2 d4 !d5 !d8 !d9 !d13)
	(D1 - X42 <= 0 : !d1 !d5 !d8 !d9 d11 !d13)
	(D1 - X43 <= 0 : !d1 d2 !d8 !d9 !d10 d11 d12)
	(D2 - D1 <= -63 : !d8 !d9 d13)
	(D2 - X53 <= 0 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D2 - X54 <= 0 : d2 d4 d10 !d12)
	(D2 - D4 <= -56 : !d5 d11 !d12 !d13)
	(D2 - X55 <= 0 : !d2 !d5 d9 !d10 d12)
	(D2 - X56 <= 0 : d1 !d2 d3 !d4 !d8 !d9 !d10)
	(D2 - X57 <= -16 : !d9 !d11 d12 d13)
	(D2 - D6 <= 0 : !d2 d3 !d4 !d5 !d8 !d9 d10 d11)
	(D2 - D7 <= 0 : !d2 !d4 !d5 !d8 !d9 !d10)
	(D2 - D8 <= -44 : !d2 !d4 !d5 d7 !d8 !d9 !d10 !d11 !d12 d13)
	(D2 - X1 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(D2 - X66 <= -27 : !d2 !d3 !d4 d8 !d9 d10)
	(D2 - X67 <= 0 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(D2 - X68 <= 0 : !d1 !d2 d4 !d8 !d9 !d10 d12 d13)
	(D2 - X69 <= 0 : d2 d4 d5 d9)
	(D2 - X70 <= 0 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(D2 - X8 <= -48 : !d2 !d4 !d5 d8 !d9 d11 d13)
	(D2 - X10 <= -2 : !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(D2 - X76 <= 0 : !d1 !d2 !d8 !d9 d12)
	(D2 - X17 <= 0 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d13)
	(D2 - X18 <= -34 : !d4 !d8 !d9 d12)
	(D2 - X84 <= -73 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(D2 - X84 <= 0 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D2 - X20 <= 15 : !d3 !d4 !d5 d8 !d9 !d10 !d11 !d13)
	(D2 - X85 <= -56 : d4)
	(D2 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(D2 - X25 <= 0 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(D2 - X27 <= 0 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(D2 - X32 <= 0 : !d2 d4 !d10)
	(D2 - X38 <= -25 : !d1 !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D2 - X38 <= 0 : !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D2 - X43 <= 0 : !d1 d2 !d8 !d9 !d10 d11 d12)
	(D2 - X45 <= -89 : !d1 !d3 !d4 !d8 !d9 !d10)
	(D3 - D1 <= 84 : !d4 !d8 !d9)
	(D3 - X52 <= 0 : d3 !d4 d8 !d9 d12)
	(D3 - X53 <= 0 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D3 - X56 <= 0 : d1 !d2 d3 !d4 !d8 !d9 !d10)
	(D3 - D6 <= 0 : !d2 d3 !d4 !d5 !d8 !d9 d10 d11)
	(D3 - X61 <= 38 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(D3 - D11 <= -23 : !d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10 d12 d13)
	(D3 - D11 <= 4 : d3 !d4 d8 !d9 !d13)
	(D3 - X64 <= 0 : d3 !d4 d5 d9)
	(D3 - X1 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(D3 - X2 <= 0 : d1 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D3 - X67 <= 0 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(D3 - X70 <= -53 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 !d12 !d13)
	(D3 - X71 <= 91 : !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(D3 - X72 <= 0 : !d3 !d4 !d8 !d9 !d10)
	(D3 - X13 <= 51 : !d4 d9 !d12 !d13)
	(D3 - X17 <= 0 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d13)
	(D3 - X20 <= 0 : !d3 !d4 !d10 !d11)
	(D3 - X84 <= 0 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D3 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(D3 - X24 <= -14 : d2 !d3 !d4 !d5 d11 d12)
	(D3 - X27 <= 0 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(D3 - X31 <= 93 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(D3 - X38 <= 0 : !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D3 - X46 <= 36 : d3 !d4 !d9)
	(D3 - X48 <= 0 : d3 !d4 d13)
	(D3 - X49 <= 0 : !d3 !d4 !d5 d8 !d9)
	(D3 - X50 <= 0 : d3 !d4 d13)
	(D4 - X52 <= 0 : d3 !d4 d8 !d9 d12)
	(D4 - X53 <= 0 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D4 - D3 <= 0 : !d4)
	(D4 - X54 <= 0 : d2 d4 d10 !d12)
	(D4 - X56 <= 0 : d1 !d2 d3 !d4 !d8 !d9 !d10)
	(D4 - D6 <= 0 : !d2 d3 !d4 !d5 !d8 !d9 d10 d11)
	(D4 - D7 <= 0 : !d2 !d4 !d5 !d8 !d9 !d10)
	(D4 - D8 <= -89 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d12 d13)
	(D4 - X64 <= 0 : d3 !d4 d5 d9)
	(D4 - X1 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(D4 - X65 <= 0 : !d4 d9)
	(D4 - X2 <= 0 : d1 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D4 - X67 <= 0 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(D4 - X68 <= 0 : !d1 !d2 d4 !d8 !d9 !d10 d12 d13)
	(D4 - X69 <= 0 : d2 d4 d5 d9)
	(D4 - X70 <= 0 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(D4 - X72 <= 0 : !d3 !d4 !d8 !d9 !d10)
	(D4 - X15 <= 53 : d9 d11)
	(D4 - X80 <= 0 : !d4)
	(D4 - X81 <= 80 : !d2 d4 d5 !d11 !d12)
	(D4 - X17 <= 0 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d13)
	(D4 - X18 <= -74 : d10)
	(D4 - X19 <= 1 : !d1 d2 d4 !d8 !d9 d10)
	(D4 - X20 <= 0 : !d3 !d4 !d10 !d11)
	(D4 - X84 <= 0 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D4 - X85 <= -90 : d1 d2 !d8 !d9 !d11 !d13)
	(D4 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(D4 - X87 <= 0 : d4 d9 d10 !d12)
	(D4 - X25 <= 0 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(D4 - X27 <= 0 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(D4 - X28 <= 56 : d4 !d9 !d11)
	(D4 - X32 <= 0 : !d2 d4 !d10)
	(D4 - X38 <= 0 : !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D4 - X40 <= 0 : d4 !d5 !d9 d11 d13)
	(D4 - X45 <= 65 : !d2 d5 d8 !d9 !d10)
	(D4 - X48 <= 0 : d3 !d4 d13)
	(D4 - X49 <= 0 : !d3 !d4 !d5 d8 !d9)
	(D4 - X50 <= 0 : d3 !d4 d13)
	(D5 - X53 <= 0 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D5 - X55 <= -94 : !d2 !d4 !d5 d9 !d10 d11 d12 !d13)
	(D5 - X55 <= 0 : !d2 !d5 d9 !d10 d12)
	(D5 - D6 <= 0 : !d2 d3 !d4 !d5 !d8 !d9 d10 d11)
	(D5 - D7 <= -43 : !d2 d3 !d4 !d5 !d8 !d9 !d10 !d11)
	(D5 - D7 <= -76 : !d2 !d4 !d5 !d8 !d9 !d10 !d12)
	(D5 - D7 <= 0 : !d2 !d4 !d5 !d8 !d9 !d10)
	(D5 - X64 <= 0 : d3 !d4 d5 d9)
	(D5 - X1 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(D5 - X2 <= 0 : d1 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D5 - X67 <= 0 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(D5 - X5 <= -6 : d1 d2 !d4 d5 !d8 !d9 !d10 d11)
	(D5 - X69 <= 0 : d2 d4 d5 d9)
	(D5 - X70 <= 21 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d13)
	(D5 - X70 <= 0 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(D5 - X6 <= -91 : !d1 d4 !d5 !d8 !d9 d12)
	(D5 - X9 <= 0 : d5 !d10)
	(D5 - X78 <= 45 : !d1 !d3 !d4 !d8 !d9 !d12 d13)
	(D5 - X78 <= 76 : !d1 !d4 !d8 !d9)
	(D5 - X84 <= 0 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D5 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(D5 - X25 <= 0 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(D5 - X27 <= 0 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(D5 - X35 <= -82 : !d1 d2 !d5 !d8 !d9 !d10 d11)
	(D5 - X37 <= 7 : !d3 !d4)
	(D5 - X38 <= 0 : !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D5 - X40 <= 0 : d4 !d5 !d9 d11 d13)
	(D5 - X42 <= 0 : !d1 !d5 !d8 !d9 d11 !d13)
	(D5 - X44 <= 0 : !d5 !d12)
	(D5 - X49 <= 0 : !d3 !d4 !d5 d8 !d9)
	(D6 - X84 <= 0 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D6 - X53 <= 0 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D6 - X86 <= 43 : d1 !d2 d3 !d4 !d5 !d8 !d9 d10 d11)
	(D6 - X22 <= 66 : !d2 d3 !d4 !d5 !d8 !d9 d10 d11)
	(D6 - X26 <= 47 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d12 d13)
	(D6 - X27 <= 0 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(D6 - X44 <= -21 : d1 !d2 d3 !d4 !d5 !d8 !d9 d10 d11 !d12 !d13)
	(D6 - X44 <= -99 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d12)
	(D6 - X78 <= -54 : !d1 !d2 d3 !d4 !d5 !d8 !d9 d10 d11)
	(D6 - D12 <= 54 : !d2 d3 !d4 !d5 !d8 !d9 d10 d11)
	(D6 - X66 <= -61 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(D7 - D2 <= 17 : !d2 !d4 !d5 !d8 !d9 !d10)
	(D7 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(D7 - X56 <= 45 : d1 !d2 d3 !d4 !d5 !d8 !d9 !d10 !d11 d13)
	(D7 - X25 <= 0 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(D7 - X26 <= -75 : !d2 !d3 !d4 !d5 !d8 !d9 !d10)
	(D7 - X26 <= 9 : !d2 !d4 !d5 !d8 !d9 !d10 !d11 !d13)
	(D7 - X60 <= -5 : !d2 !d3 !d4 !d5 !d8 !d9 !d10 d12)
	(D7 - X30 <= -48 : d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10 !d13)
	(D7 - X1 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(D7 - X67 <= 0 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(D7 - X36 <= 75 : !d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(D7 - X6 <= -81 : !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(D7 - X70 <= 0 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(D7 - X16 <= 1 : !d2 !d4 !d5 !d8 !d9 !d10 d12)
	(D8 - D1 <= 0 : !d8 !d9)
	(D8 - X52 <= 0 : d3 !d4 d8 !d9 d12)
	(D8 - X53 <= 0 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D8 - D4 <= 88 : !d9 !d10 d11 !d12 d13)
	(D8 - X56 <= 0 : d1 !d2 d3 !d4 !d8 !d9 !d10)
	(D8 - X57 <= 62 : d1 d4 !d8 !d9 !d10 d12)
	(D8 - D6 <= 0 : !d2 d3 !d4 !d5 !d8 !d9 d10 d11)
	(D8 - D7 <= 0 : !d2 !d4 !d5 !d8 !d9 !d10)
	(D8 - X1 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(D8 - X66 <= -52 : d4 !d5 !d9 !d10)
	(D8 - X2 <= 0 : d1 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D8 - X67 <= 0 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(D8 - X68 <= 0 : !d1 !d2 d4 !d8 !d9 !d10 d12 d13)
	(D8 - X70 <= -84 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(D8 - X71 <= 21 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(D8 - X72 <= 0 : !d3 !d4 !d8 !d9 !d10)
	(D8 - X76 <= 0 : !d1 !d2 !d8 !d9 d12)
	(D8 - X14 <= 35 : !d9)
	(D8 - X15 <= -1 : !d2 d4 !d9 !d13)
	(D8 - X17 <= 0 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d13)
	(D8 - X84 <= 0 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D8 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(D8 - X23 <= -15 : !d9)
	(D8 - X25 <= 0 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(D8 - X27 <= 0 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(D8 - X33 <= 18 : !d2 d8 !d9 !d10)
	(D8 - X36 <= -14 : d8 !d9 d12)
	(D8 - X36 <= -48 : !d2 d4 !d5 !d9 d10 d11 !d13)
	(D8 - X38 <= 0 : !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D8 - X42 <= 0 : !d1 !d5 !d8 !d9 d11 !d13)
	(D8 - X43 <= 0 : !d1 d2 !d8 !d9 !d10 d11 d12)
	(D8 - X43 <= 3 : !d1 d2 d5 !d8 !d9 !d10 d11 d12 d13)
	(D8 - X48 <= -100 : d2 d3 !d4 !d9 !d10 !d12 d13)
	(D8 - X49 <= 0 : !d3 !d4 !d5 d8 !d9)
	(D8 - X50 <= -60 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 d13)
	(D8 - X51 <= 50 : d1 d3 !d4 !d8 !d9 d11 d13)
	(D9 - D1 <= 0 : !d8 !d9)
	(D9 - X52 <= 0 : d3 !d4 d8 !d9 d12)
	(D9 - D2 <= 49 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(D9 - X53 <= 0 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D9 - X55 <= 0 : !d2 !d5 d9 !d10 d12)
	(D9 - X56 <= 0 : d1 !d2 d3 !d4 !d8 !d9 !d10)
	(D9 - D6 <= 15 : !d1 !d2 d3 !d4 !d5 !d8 !d9 d10 d11 !d13)
	(D9 - D6 <= 0 : !d2 d3 !d4 !d5 !d8 !d9 d10 d11)
	(D9 - D7 <= 0 : !d2 !d4 !d5 !d8 !d9 !d10)
	(D9 - D8 <= 0 : !d9)
	(D9 - X62 <= 48 : !d2 d5 d8 !d9 !d10 d11)
	(D9 - X64 <= 0 : d3 !d4 d5 d9)
	(D9 - X1 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(D9 - X65 <= 0 : !d4 d9)
	(D9 - X66 <= -74 : )
	(D9 - X2 <= 0 : d1 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D9 - X67 <= 0 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(D9 - X68 <= 0 : !d1 !d2 d4 !d8 !d9 !d10 d12 d13)
	(D9 - X69 <= 0 : d2 d4 d5 d9)
	(D9 - X70 <= 0 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(D9 - X71 <= 37 : d1 d2 !d8 !d9 !d10 !d11 !d13)
	(D9 - X72 <= 0 : !d3 !d4 !d8 !d9 !d10)
	(D9 - X73 <= 0 : !d9 d11 d12)
	(D9 - X73 <= 31 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D9 - X76 <= 0 : !d1 !d2 !d8 !d9 d12)
	(D9 - X80 <= -31 : d1 !d3 !d4 !d8 !d9 !d10 d11)
	(D9 - X17 <= 0 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d13)
	(D9 - X84 <= 0 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D9 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(D9 - X22 <= -46 : d8 !d9 d10)
	(D9 - X86 <= -76 : !d4 d8 !d9 d10 d13)
	(D9 - X87 <= 0 : d4 d9 d10 !d12)
	(D9 - X25 <= 0 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(D9 - X27 <= 0 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(D9 - X33 <= -22 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(D9 - X38 <= 12 : !d1 !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12 d13)
	(D9 - X38 <= 0 : !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D9 - X40 <= 0 : d4 !d5 !d9 d11 d13)
	(D9 - X42 <= 0 : !d1 !d5 !d8 !d9 d11 !d13)
	(D9 - X43 <= 0 : !d1 d2 !d8 !d9 !d10 d11 d12)
	(D9 - X47 <= 6 : !d1 !d8 !d9 !d10)
	(D9 - X48 <= 82 : !d2 d3 !d4 d5 d9 d13)
	(D9 - X49 <= 0 : !d3 !d4 !d5 d8 !d9)
	(D10 - X53 <= 0 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D10 - X54 <= 0 : d2 d4 d10 !d12)
	(D10 - X55 <= 0 : !d2 !d5 d9 !d10 d12)
	(D10 - X56 <= 0 : d1 !d2 d3 !d4 !d8 !d9 !d10)
	(D10 - D6 <= 0 : !d2 d3 !d4 !d5 !d8 !d9 d10 d11)
	(D10 - D7 <= 0 : !d2 !d4 !d5 !d8 !d9 !d10)
	(D10 - X59 <= 7 : !d2 !d4 !d5 !d7 !d8 !d9 !d10 d12 d13)
	(D10 - X1 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(D10 - X2 <= 0 : d1 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D10 - X67 <= 0 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(D10 - X68 <= 0 : !d1 !d2 d4 !d8 !d9 !d10 d12 d13)
	(D10 - X70 <= 0 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(D10 - X8 <= 2 : d1 d4 !d5 !d8 !d9 d13)
	(D10 - X72 <= 0 : !d3 !d4 !d8 !d9 !d10)
	(D10 - X9 <= 0 : d5 !d10)
	(D10 - X11 <= 1 : !d3 !d4)
	(D10 - X17 <= 0 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d13)
	(D10 - X20 <= 0 : !d3 !d4 !d10 !d11)
	(D10 - X84 <= 0 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D10 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(D10 - X23 <= -47 : !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(D10 - X87 <= 0 : d4 d9 d10 !d12)
	(D10 - X24 <= 82 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d13)
	(D10 - X25 <= 0 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(D10 - X26 <= -19 : !d9 !d10)
	(D10 - X27 <= 0 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(D10 - X29 <= 0 : d10)
	(D10 - X32 <= -41 : !d2 d4 d9 !d10 d11 d12)
	(D10 - X32 <= 0 : !d2 d4 !d10)
	(D10 - X38 <= 0 : !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D10 - X43 <= 0 : !d1 d2 !d8 !d9 !d10 d11 d12)
	(D11 - X20 <= 0 : !d3 !d4 !d10 !d11)
	(D11 - X84 <= 0 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D11 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(D11 - X53 <= 0 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D11 - D4 <= -95 : !d13)
	(D11 - D6 <= 0 : !d2 d3 !d4 !d5 !d8 !d9 d10 d11)
	(D11 - X27 <= 0 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(D11 - D13 <= -21 : !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d12)
	(D11 - X33 <= -53 : d2 !d4 d5 d9 d10 !d11)
	(D11 - X1 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(D11 - X66 <= -31 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d12 d13)
	(D11 - X66 <= -72 : d3 !d4 !d5 d10 !d13)
	(D11 - X2 <= 0 : d1 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D11 - X67 <= 0 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(D11 - X37 <= -11 : d2 d12)
	(D11 - X38 <= -52 : !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12 !d13)
	(D11 - X38 <= 0 : !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D11 - X7 <= 0 : d11)
	(D11 - X40 <= 0 : d4 !d5 !d9 d11 d13)
	(D11 - X73 <= 0 : !d9 d11 d12)
	(D11 - X42 <= 0 : !d1 !d5 !d8 !d9 d11 !d13)
	(D11 - X43 <= -26 : !d1 d2 !d8 !d9 !d10 d11 d12)
	(D11 - X14 <= -30 : d1 !d2 !d4 d5 !d8 !d9 d11 !d12 !d13)
	(D11 - X51 <= -76 : d8 !d9)
	(D12 - D1 <= -91 : !d3 !d4 d5 !d8 !d9)
	(D12 - X52 <= 0 : d3 !d4 d8 !d9 d12)
	(D12 - X53 <= 0 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D12 - X54 <= 0 : d2 d4 d10 !d12)
	(D12 - X55 <= -100 : !d2 !d5 d9 !d10 d12 d13)
	(D12 - X55 <= 0 : !d2 !d5 d9 !d10 d12)
	(D12 - D5 <= -75 : d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10 d13)
	(D12 - X57 <= -21 : !d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 !d11 !d12 d13)
	(D12 - X58 <= 73 : !d1 !d2 d4 !d8 !d9 d12)
	(D12 - D13 <= -68 : )
	(D12 - X1 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(D12 - X2 <= 0 : d1 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D12 - X4 <= -4 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(D12 - X68 <= 0 : !d1 !d2 d4 !d8 !d9 !d10 d12 d13)
	(D12 - X73 <= 0 : !d9 d11 d12)
	(D12 - X10 <= 25 : d4 d9 d10 !d12 !d13)
	(D12 - X75 <= -81 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(D12 - X76 <= 0 : !d1 !d2 !d8 !d9 d12)
	(D12 - X79 <= 58 : !d2 !d8 !d9 d10 d13)
	(D12 - X83 <= -49 : )
	(D12 - X83 <= 71 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(D12 - X83 <= -59 : d3 !d4 !d5 !d8 !d9 d11)
	(D12 - X20 <= -91 : d2 !d3 !d4 d9 !d10 !d11)
	(D12 - X84 <= 0 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(D12 - X21 <= -26 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(D12 - X85 <= 32 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d12 !d13)
	(D12 - X87 <= 0 : d4 d9 d10 !d12)
	(D12 - X25 <= 0 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(D12 - X27 <= -96 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12 !d13)
	(D12 - X27 <= 0 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(D12 - X28 <= 18 : )
	(D12 - X30 <= 7 : !d2 !d4 !d5 d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(D12 - X38 <= 0 : !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(D12 - X39 <= -81 : )
	(D12 - X43 <= 0 : !d1 d2 !d8 !d9 !d10 d11 d12)
	(D12 - X44 <= 0 : !d5 !d12)
	(D12 - X50 <= -24 : d3 !d4 !d5 !d9 d13)
	(D13 - X21 <= 0 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(D13 - X57 <= 50 : !d1 !d2 !d8 !d9 !d10 d11 d13)
	(D13 - X58 <= 64 : d1 !d8 !d9 !d12)
	(D13 - X62 <= 88 : !d5 d12)
	(D13 - X31 <= -70 : !d2 !d3 !d4 !d9 !d10 d12)
	(D13 - X1 <= 0 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(D13 - X66 <= -80 : )
	(D13 - X67 <= 0 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(D13 - X68 <= 0 : !d1 !d2 d4 !d8 !d9 !d10 d12 d13)
	(D13 - X70 <= -36 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d13)
	(D13 - X8 <= -95 : !d2 !d4 !d5 d7 !d8 !d9 !d10 d11 d12)
	(D13 - X40 <= 0 : d4 !d5 !d9 d11 d13)
	(D13 - X42 <= 0 : !d1 !d5 !d8 !d9 d11 !d13)
	(D13 - X45 <= 60 : d5 d9 !d10)
	(D13 - X48 <= 0 : d3 !d4 d13)
	(D13 - X17 <= 0 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d13)
	(D13 - X50 <= 0 : d3 !d4 d13)
	(X1 - X39 <= -92 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X1 - D5 <= -44 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X1 - X78 <= 9 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X1 - D11 <= 53 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X1 - D12 <= 95 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X2 - X86 <= 52 : d1 !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(X2 - X59 <= -61 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12 d13)
	(X2 - X59 <= -13 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12)
	(X2 - D10 <= 46 : d1 d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12 !d13)
	(X2 - X33 <= -21 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X2 - X5 <= -49 : d1 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(X2 - X39 <= 24 : d1 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(X2 - X12 <= 61 : d1 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(X2 - X44 <= -84 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X2 - X78 <= 23 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X2 - X14 <= -40 : d1 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12 !d13)
	(X2 - X79 <= -46 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12)
	(X2 - X81 <= 3 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 d13)
	(X2 - X82 <= 85 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12)
	(X3 - X52 <= 91 : d2 d3 !d4 d8 !d9 !d11 d12 d13)
	(X3 - X20 <= -77 : !d3 !d4 !d10 !d11 d12)
	(X3 - X6 <= -69 : d2 d3 !d4 d5 d9 d11)
	(X3 - X40 <= 51 : !d1 d2 d4 !d5 !d8 !d9 !d10 d11 d13)
	(X3 - X57 <= 48 : d3 !d4 d5 !d10 d12)
	(X3 - X26 <= 99 : !d3 !d4 d9 d11 !d12 d13)
	(X3 - X16 <= -56 : )
	(X3 - X48 <= 34 : d2 d3 !d4 d9 !d10 d12 d13)
	(X4 - X22 <= -100 : )
	(X4 - X22 <= -6 : !d1 !d3 !d4 !d5 !d8 !d9 d10 d11 d13)
	(X4 - X56 <= 64 : d1 !d2 d3 !d4 d5 !d8 !d9 !d10)
	(X4 - X58 <= -91 : d1 !d2 !d5 !d8 !d9 !d10 d12)
	(X4 - D13 <= -58 : !d2 !d4 !d5 d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X4 - X32 <= -83 : !d2 d4 !d5 !d10 !d11 !d12 d13)
	(X4 - X41 <= -85 : !d1 d2 !d4 !d8 !d9 !d11 d12)
	(X4 - X42 <= -35 : !d1 !d4 !d5 !d8 !d9 d10 d11 !d13)
	(X4 - X12 <= -17 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d13)
	(X4 - X45 <= -41 : d5 !d9 !d10)
	(X4 - X77 <= 56 : !d1 d2 !d8 !d9 !d10 !d13)
	(X4 - X78 <= -74 : !d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 !d12 !d13)
	(X4 - X46 <= -80 : d2 d4 !d5 d9 !d12 d13)
	(X4 - X48 <= 39 : !d1 !d2 d3 !d4 !d8 !d9 !d11 d12 d13)
	(X5 - X56 <= -72 : d1 !d2 d3 !d4 !d8 !d9 !d10 !d12)
	(X5 - X10 <= -87 : !d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 !d12)
	(X5 - D9 <= 23 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d12)
	(X5 - X61 <= 61 : !d2 d8 !d9 d10 !d11 !d12 d13)
	(X5 - X48 <= 54 : d1 !d2 d3 !d4 d5 !d8 !d9 !d10 d11 d13)
	(X5 - X1 <= 66 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X5 - X81 <= -18 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d12)
	(X6 - D5 <= -62 : !d3 !d4 d9 d10 d12)
	(X6 - X56 <= 90 : d1 !d2 d3 !d4 !d8 !d9 !d10 d11)
	(X6 - X75 <= 38 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X6 - X79 <= -40 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(X6 - X64 <= 53 : d2 d3 !d4 d5 d9 d10 d11)
	(X6 - D13 <= 68 : !d10)
	(X6 - X17 <= -76 : !d1 d2 !d3 !d4 !d5 !d8 !d9 !d10 d12 d13)
	(X6 - X1 <= -96 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X6 - X50 <= -3 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12 d13)
	(X6 - X35 <= -18 : !d4 d5)
	(X6 - X51 <= 48 : d2 d3 !d4 d8 !d9 !d11 d13)
	(X7 - X84 <= 43 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 d13)
	(X7 - X5 <= -31 : !d2 d4 d5 d11 !d13)
	(X7 - X70 <= 90 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d11 d12 d13)
	(X7 - X25 <= -55 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d11 d12)
	(X7 - X26 <= -87 : d2 d4 d8 !d9 d11 d12 d13)
	(X7 - X12 <= -45 : d1 !d3 !d4 !d8 !d9 !d10 d11)
	(X7 - X12 <= -50 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d12)
	(X7 - X44 <= -34 : !d1 d2 !d5 !d8 !d9 d10 d11 !d12)
	(X7 - X60 <= 96 : d2 !d4 !d5 !d8 !d9 d10 d11 d13)
	(X7 - X14 <= -11 : !d5 d11)
	(X7 - X1 <= -67 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X7 - X65 <= 41 : d2 !d3 !d4 d9 d11 d13)
	(X8 - X84 <= -79 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X8 - X22 <= -95 : !d2 d3 !d4)
	(X8 - X25 <= -3 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 !d11 d12)
	(X8 - D7 <= -87 : d1 !d2 d3 !d4 !d5 !d8 !d9 !d10 !d11 d13)
	(X8 - X58 <= 1 : !d3 !d4)
	(X8 - X58 <= 14 : !d3 !d4 !d5 d8 !d9 d10 !d13)
	(X8 - D9 <= 77 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(X8 - X61 <= 84 : !d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d11)
	(X8 - X31 <= -42 : !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10)
	(X8 - X32 <= -96 : !d2 d4 !d10)
	(X8 - X2 <= -2 : d1 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(X8 - X4 <= -46 : d4 d8 !d9)
	(X8 - X37 <= 33 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(X8 - X37 <= 49 : !d2 !d4 !d5 !d7 !d8 !d9 !d10 d11 d12)
	(X8 - X73 <= -21 : d5 !d8 !d9 d11 d12)
	(X8 - X76 <= 3 : !d1 !d2 !d8 !d9 !d11 d12)
	(X8 - X45 <= 24 : !d8 !d9 d13)
	(X8 - X15 <= 15 : d8 !d9 !d13)
	(X8 - X80 <= -100 : !d1 !d2 !d4 d5 !d8 !d9 !d12)
	(X8 - X49 <= 85 : !d3 !d4 !d5 d8 !d9 !d11 !d12)
	(X9 - D3 <= -78 : !d4 d5 d8 !d9 !d10 d12 !d13)
	(X9 - X58 <= 44 : d5 !d10 !d12)
	(X9 - X76 <= -47 : !d1 !d2 !d4 d5 !d8 !d9 !d10 d12)
	(X9 - X62 <= 90 : d2 !d3 !d4 d5 d9 !d10 d11 !d13)
	(X9 - X80 <= 25 : !d2 d3 !d4 d5 !d10 !d11 d12 !d13)
	(X9 - X65 <= 31 : d2 !d4 d5 d9 !d10 !d11)
	(X9 - X33 <= 62 : !d1 !d2 d3 !d4 d5 !d8 !d9 !d10)
	(X10 - D2 <= -43 : !d2 !d4 !d5 !d7 !d8 !d9 !d10)
	(X10 - X54 <= 14 : d2 d4 !d8 !d9 d10 !d11 !d12)
	(X10 - D4 <= -27 : d12)
	(X10 - D8 <= -31 : !d1 !d8 !d9)
	(X10 - D13 <= 42 : !d4 !d5 d8 !d9 !d11 d13)
	(X10 - X33 <= -37 : !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d13)
	(X10 - X35 <= 44 : !d1 !d3 !d4 !d8 !d9 !d13)
	(X10 - X69 <= -52 : d2 d4 d5 d9)
	(X10 - X38 <= -10 : !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12)
	(X10 - X40 <= -66 : !d2 d4 !d5 !d9 d11 d12 d13)
	(X10 - X12 <= 26 : d3 !d4 d9 d11 d12 d13)
	(X10 - X13 <= 98 : !d2 d3 !d4 d8 !d9 d10)
	(X10 - X83 <= -48 : !d1 !d8 !d9 d10)
	(X11 - X22 <= 40 : d8 !d9 d11 !d12)
	(X11 - X59 <= -55 : !d2 !d4 !d5 !d10 !d11)
	(X11 - X59 <= 72 : !d2 d4 !d5 d12)
	(X11 - X61 <= 38 : !d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d13)
	(X11 - X65 <= -83 : d2 !d4 d9 !d13)
	(X11 - X33 <= -19 : !d8 !d9 !d10 !d11)
	(X11 - X68 <= 3 : !d1 !d2 d4 !d8 !d9 !d10 d12 d13)
	(X11 - X36 <= 39 : !d1 !d2 !d3 !d4 !d5 !d8 !d9 !d10)
	(X11 - X40 <= -42 : d4 !d5 !d9 d11 !d12 d13)
	(X11 - X10 <= 83 : d3 !d4 d5 d11)
	(X11 - X75 <= 65 : d2 !d5 !d12)
	(X11 - X44 <= -58 : !d2 !d5 d9 !d10 !d12)
	(X11 - X50 <= -99 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d12 d13)
	(X11 - X50 <= -81 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d11 d13)
	(X11 - X82 <= 21 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(X12 - X38 <= -87 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 d13)
	(X12 - X54 <= -53 : d2 d4 d5 !d9 d10 !d12 d13)
	(X12 - X39 <= -35 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d13)
	(X12 - X87 <= -31 : d2 d4 d9 d10 !d12)
	(X12 - X71 <= -10 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d12 d13)
	(X12 - X56 <= 38 : d1 !d2 d3 !d4 !d8 !d9 !d10 !d11 !d13)
	(X12 - X25 <= -30 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(X12 - X58 <= -43 : )
	(X12 - X58 <= 32 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X12 - X61 <= -79 : d2 d4 d5 d11)
	(X12 - X33 <= 13 : d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10 d12)
	(X12 - X3 <= -33 : )
	(X13 - D1 <= -4 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X13 - X21 <= -22 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(X13 - X62 <= 61 : d2 !d9)
	(X13 - X64 <= -32 : !d2 d3 !d4 d5 d9 !d11 !d13)
	(X13 - X34 <= 93 : d2 d11)
	(X13 - X35 <= 61 : d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10)
	(X13 - X12 <= 12 : !d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12 d13)
	(X13 - X77 <= 55 : !d3 !d4 !d5 !d9 !d10 !d11 !d13)
	(X13 - X78 <= 59 : !d1 !d2 d4 d5 !d8 !d9 !d10)
	(X13 - X15 <= -2 : !d1 !d8 !d9)
	(X13 - X81 <= -45 : !d2 d3 !d4 !d5 d8 !d9 !d11 !d13)
	(X13 - X50 <= 34 : d3 !d4 d9 !d11 d12 d13)
	(X13 - X50 <= -66 : d3 !d4 !d5 d8 !d9 !d10 !d11 !d12 d13)
	(X13 - X51 <= 9 : !d3 !d4 d5 d10 d13)
	(X14 - X84 <= 56 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(X14 - X84 <= 5 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X14 - X36 <= 38 : )
	(X14 - X20 <= 62 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11)
	(X14 - X21 <= 70 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(X14 - X23 <= -20 : d2 d4 !d5 d9 d10)
	(X14 - X57 <= -52 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d12)
	(X14 - X25 <= 49 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d12 !d13)
	(X14 - X25 <= 54 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(X14 - X59 <= -59 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d13)
	(X14 - D10 <= 32 : d1 d2 d3 !d4 !d8 !d9 !d10 d13)
	(X14 - X67 <= 22 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(X15 - X20 <= -9 : !d3 !d4 !d10 !d11)
	(X15 - X21 <= -90 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(X15 - X54 <= -38 : d1 d2 d4 !d8 !d9 d10 d11 !d12 !d13)
	(X15 - X22 <= -50 : !d2 !d4 !d5 !d7 !d8 !d9 !d10 d12)
	(X15 - X23 <= 53 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(X15 - D7 <= -69 : !d2 !d4 !d5 !d8 !d9 !d10 d13)
	(X15 - X32 <= -62 : !d2 d4 d9 !d10 d13)
	(X15 - X32 <= 39 : d1 !d2 d4 !d8 !d9 !d10)
	(X15 - X68 <= 56 : !d1 !d2 d4 !d8 !d9 !d10 d12 d13)
	(X15 - X6 <= -68 : )
	(X15 - X40 <= 81 : !d1 d4 !d5 !d8 !d9 !d10 d11 !d12 d13)
	(X15 - X9 <= 6 : d2 d5 !d9 !d10 !d12)
	(X15 - X10 <= 40 : !d2 d4 d5 d9 !d12 !d13)
	(X15 - X12 <= 73 : )
	(X15 - X19 <= 92 : !d2 !d4 !d5 !d7 !d8 !d9 !d10)
	(X16 - X53 <= -97 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 d13)
	(X16 - D3 <= 11 : !d3 !d4 d5 !d8 !d9 !d10)
	(X16 - X56 <= -63 : d1 !d2 d3 !d4 !d8 !d9 !d10 !d13)
	(X16 - X58 <= 93 : !d1 d4 !d8 !d9 d10 d12 d13)
	(X16 - D7 <= -78 : d1 !d2 !d4 !d5 !d8 !d9 !d10 d13)
	(X16 - D9 <= -16 : !d10 d13)
	(X16 - D13 <= 86 : d4 !d5 !d10 !d11 !d13)
	(X16 - X65 <= -80 : d2 !d3 !d4 !d5 d9 d12)
	(X16 - X66 <= -76 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d12 !d13)
	(X16 - X9 <= 14 : d4 d5 !d10 d11)
	(X16 - X45 <= -93 : !d4 !d5 d8 !d9 d10 d12 d13)
	(X16 - X50 <= 19 : d2 d3 !d4 !d9 d10 !d12 d13)
	(X16 - X50 <= 66 : d3 !d4 d13)
	(X16 - X18 <= 25 : !d10 !d12)
	(X17 - X5 <= 45 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d12 d13)
	(X17 - X23 <= -22 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d13)
	(X17 - X71 <= -73 : !d1 d2 !d3 !d4 d5 !d8 !d9 !d10 !d12 d13)
	(X17 - X9 <= 85 : !d1 d2 !d3 !d4 d5 !d8 !d9 !d10 d13)
	(X17 - X9 <= 28 : !d1 d2 !d3 !d4 d5 !d8 !d9 !d10 d11 d13)
	(X17 - X74 <= 62 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d12 d13)
	(X17 - X43 <= -60 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d11 d12 d13)
	(X17 - X59 <= 64 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d13)
	(X17 - X59 <= 44 : !d1 d2 !d3 !d4 !d8 !d9 !d10 !d12 d13)
	(X17 - X59 <= -33 : !d1 d2 !d3 !d4 d5 !d8 !d9 !d10 d11 d13)
	(X17 - X11 <= 93 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d13)
	(X17 - X78 <= 80 : !d1 d2 !d3 !d4 !d5 !d8 !d9 !d10 !d11 d13)
	(X17 - X82 <= -3 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d13)
	(X17 - X18 <= 57 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d13)
	(X18 - X20 <= -73 : !d2 !d3 !d4 d9 !d10 !d11)
	(X18 - D2 <= -68 : !d5 !d8 !d9 !d10 d12)
	(X18 - X87 <= 57 : d2 d4 d9 d10 d11 !d12 !d13)
	(X18 - D5 <= -52 : !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(X18 - X64 <= 87 : d3 !d4 d5 d9)
	(X18 - X3 <= 82 : !d8 !d9)
	(X18 - X36 <= 75 : !d11 d13)
	(X18 - X5 <= -19 : !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12)
	(X18 - X9 <= -36 : d2 !d3 !d4 d5 !d9 !d10 !d12 d13)
	(X18 - X10 <= 60 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 !d11 !d12)
	(X18 - X11 <= 9 : !d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d12 !d13)
	(X18 - X77 <= 3 : !d13)
	(X18 - X78 <= -4 : !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(X18 - X46 <= -5 : )
	(X18 - X48 <= 28 : d3 !d4 d8 !d9 d13)
	(X18 - X19 <= 92 : !d2 d4 !d5 d8 !d9 !d11)
	(X19 - X20 <= 50 : !d3 !d4 d8 !d9 !d10 !d11 !d12)
	(X19 - X22 <= 46 : )
	(X19 - X72 <= -56 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(X19 - X58 <= 83 : d9 !d13)
	(X19 - X60 <= -46 : !d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(X19 - D10 <= 85 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d13)
	(X19 - X63 <= 51 : !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(X19 - X83 <= -3 : !d5 d9 d10 d11 d12)
	(X20 - X36 <= -31 : !d3 !d4 !d5 d9 !d10 !d11 !d12 !d13)
	(X20 - X85 <= -38 : !d3 !d4 d5 !d8 !d9 !d10 !d11)
	(X20 - X71 <= -12 : !d1 !d3 !d4 d5 !d8 !d9 !d10 !d11 d13)
	(X20 - X41 <= -29 : d2 !d3 !d4 d9 !d10 !d11)
	(X20 - X59 <= 88 : d2 !d3 !d4 !d10 !d11)
	(X20 - X59 <= 88 : !d3 !d4 d5 !d10 !d11 !d13)
	(X20 - X45 <= -99 : d2 !d3 !d4 !d5 d8 !d9 !d10 !d11 d12)
	(X20 - X62 <= 0 : d1 d2 !d3 !d4 !d8 !d9 !d10 !d11 d12)
	(X20 - X19 <= 40 : d1 !d3 !d4 !d5 !d8 !d9 !d10 !d11 !d12)
	(X21 - D1 <= 81 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 !d12 d13)
	(X21 - X85 <= 31 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(X21 - X85 <= 31 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 !d12 d13)
	(X21 - X23 <= -100 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(X21 - X71 <= 82 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(X21 - X8 <= 30 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(X21 - X44 <= 43 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 !d12 d13)
	(X21 - X77 <= -100 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(X21 - D10 <= 12 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(X21 - X46 <= 0 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d12 d13)
	(X21 - X33 <= -61 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(X22 - D1 <= 86 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d12 !d13)
	(X22 - X55 <= -91 : !d2 !d5 d9 !d10 d12)
	(X22 - D5 <= 77 : !d3 !d4 d9)
	(X22 - X30 <= 6 : d2 d5 !d9 !d10 !d13)
	(X22 - X34 <= 29 : d8 !d9)
	(X22 - X4 <= -86 : !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d13)
	(X22 - X4 <= 43 : d2 !d8 !d9 d11)
	(X22 - X69 <= 0 : d2 d4 d5 d9 d11 d13)
	(X22 - X5 <= 39 : !d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12)
	(X22 - X6 <= -71 : !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(X22 - X40 <= 13 : d4 !d5 !d9 d11 d13)
	(X22 - X40 <= -78 : !d2 d4 !d5 !d9 !d10 d11 d13)
	(X22 - X8 <= 45 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d13)
	(X22 - X72 <= 2 : !d2 !d3 !d4 !d8 !d9 !d10 !d13)
	(X22 - X43 <= 28 : !d1 d2 d3 !d4 d5 !d8 !d9 !d10 d11 d12)
	(X22 - X44 <= -59 : !d1 d3 !d4 !d5 !d8 !d9 !d12)
	(X22 - X14 <= 71 : !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 d13)
	(X22 - X14 <= -8 : !d2 !d11 d13)
	(X22 - X49 <= 54 : !d3 !d4 !d5 d8 !d9)
	(X22 - X50 <= 77 : d3 !d4 !d5 d8 !d9 d13)
	(X23 - X36 <= -69 : !d1 !d2 d3 !d4 !d8 !d9 d10 !d12)
	(X23 - X5 <= -50 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d12 !d13)
	(X23 - X55 <= 37 : !d2 !d5 d9 !d10 d12)
	(X23 - D5 <= -39 : !d2 d3 !d4 d10 !d12 !d13)
	(X23 - D7 <= 90 : !d2 d3 !d4 !d5 !d8 !d9 !d10 d12)
	(X23 - X28 <= 27 : d11)
	(X23 - X1 <= 99 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X23 - X49 <= -3 : !d2 !d3 !d4 !d5 d8 !d9 d11 d13)
	(X24 - D6 <= -79 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(X24 - D7 <= -93 : !d2 d3 !d4 !d5 !d8 !d9 !d10)
	(X24 - X61 <= -15 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d13)
	(X24 - X63 <= 9 : !d1 d4 !d5 !d8 !d9 !d11)
	(X24 - X32 <= -17 : !d2 d4 !d10)
	(X24 - X65 <= -94 : !d4 d5 d9 !d10 !d11 !d12 !d13)
	(X24 - X4 <= 34 : d3 !d4 d5 d9 !d11 !d13)
	(X24 - X68 <= -72 : !d1 !d2 d4 d5 !d8 !d9 !d10 d12 d13)
	(X24 - X5 <= -9 : d2 d3 !d4 d5 d9 d11 !d12 !d13)
	(X24 - X70 <= -39 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(X24 - X76 <= 89 : !d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d12 d13)
	(X24 - X14 <= -9 : !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(X24 - X49 <= 77 : !d3 !d4 !d5 d8 !d9)
	(X24 - X50 <= -94 : d3 !d4 !d8 !d9 d12 d13)
	(X25 - X36 <= -19 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(X25 - X70 <= 85 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d12 !d13)
	(X25 - X59 <= -73 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d12 !d13)
	(X25 - X45 <= -1 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(X25 - D11 <= -40 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d11 d12 d13)
	(X25 - D12 <= -68 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 !d11 d12 d13)
	(X25 - D12 <= -56 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(X25 - X16 <= -96 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X25 - X33 <= -20 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X25 - X18 <= -52 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 !d11 d12)
	(X26 - D1 <= -49 : !d8 !d9)
	(X26 - X20 <= -58 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(X26 - D2 <= 39 : !d3 !d4 d9 d10 !d11 !d12 d13)
	(X26 - D5 <= 32 : !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 d12 !d13)
	(X26 - X57 <= -2 : !d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d13)
	(X26 - D8 <= 59 : !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d11)
	(X26 - X60 <= 68 : )
	(X26 - D9 <= -55 : d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10 !d11 !d13)
	(X26 - X61 <= -40 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X26 - D10 <= -78 : !d2 !d4 !d5 !d7 !d8 !d9 !d10)
	(X26 - X32 <= -5 : !d2 d4 d9 !d10)
	(X26 - X66 <= -82 : d2 d4 d10 !d11 d12)
	(X26 - X37 <= 90 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d13)
	(X26 - X37 <= -26 : !d2 !d4 !d5 d7 !d8 !d9 !d10 d11 d12)
	(X26 - X72 <= 76 : !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 d13)
	(X26 - X75 <= -8 : !d1 !d8 !d9 d13)
	(X26 - X43 <= 69 : !d1 d2 d4 !d5 !d8 !d9 !d10 d11 d12)
	(X26 - X12 <= 76 : !d4 !d5 d9 !d11 d12 d13)
	(X26 - X44 <= -100 : !d1 d2 d4 !d5 !d8 !d9 !d10 d11 !d12 d13)
	(X26 - X48 <= -10 : !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 !d12 d13)
	(X26 - X51 <= 61 : !d3 !d4 d13)
	(X26 - X83 <= -41 : d3 !d4 d11 d12 d13)
	(X27 - X4 <= -31 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(X27 - D2 <= -43 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(X27 - X29 <= -42 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12 !d13)
	(X27 - X30 <= -22 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(X27 - X81 <= -24 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(X28 - X53 <= -82 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X28 - D2 <= -20 : !d2 d3 !d4 d9 d11 !d12 d13)
	(X28 - D5 <= -22 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d13)
	(X28 - D8 <= -8 : !d2 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12)
	(X28 - D9 <= 18 : !d9)
	(X28 - X30 <= -41 : d1 !d3 !d4 !d5 !d8 !d9 !d13)
	(X28 - D12 <= -43 : )
	(X28 - X65 <= -41 : !d2 !d3 !d4 !d5 d9 d10 d12)
	(X28 - X70 <= 85 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(X28 - X6 <= -11 : d8 !d9)
	(X28 - X73 <= 85 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d12 d13)
	(X28 - X15 <= -82 : !d3 !d4 !d5 !d8 !d9 d10 !d13)
	(X28 - X18 <= -1 : !d2 d5 !d9 d11 !d12)
	(X28 - X50 <= -24 : d1 d3 !d4 !d8 !d9 !d10 !d12 d13)
	(X29 - X5 <= 59 : d1 d3 !d4 !d5 !d8 !d9 d10 !d11 !d12 d13)
	(X29 - X40 <= 89 : !d1 d2 d4 !d5 !d8 !d9 d10 d11 !d12 d13)
	(X29 - X73 <= -93 : !d3 !d4 !d9 d10 d11 d12)
	(X29 - X27 <= 81 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12 d13)
	(X29 - X80 <= 83 : !d4 d10 !d13)
	(X30 - X86 <= 80 : !d5)
	(X30 - D3 <= -98 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X30 - X24 <= -57 : )
	(X30 - X57 <= 62 : d2 d4 !d5 d9 d10)
	(X30 - X57 <= -50 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 d13)
	(X30 - X58 <= 44 : !d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d11)
	(X30 - X62 <= -40 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(X30 - X33 <= 67 : d1 !d8 !d9 d10)
	(X30 - X33 <= 2 : !d3 !d4 d5 d8 !d9 !d10 d11 d12)
	(X30 - X34 <= -12 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d13)
	(X30 - X74 <= -22 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12 d13)
	(X30 - X11 <= 57 : !d1 !d4 d5 !d8 !d9 !d13)
	(X30 - X44 <= -88 : !d2 !d3 !d4 !d5 d8 !d9 d11 !d12 !d13)
	(X30 - X77 <= -18 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d13)
	(X30 - X15 <= -56 : !d2 d5 d9 d11 d12)
	(X30 - X18 <= -11 : !d13)
	(X30 - X19 <= -7 : !d3 !d4 !d9 !d12)
	(X31 - X55 <= 45 : !d2 !d3 !d4 !d5 d9 !d10 d12)
	(X31 - X40 <= 76 : d4 !d5 d8 !d9 !d10 d11 d13)
	(X31 - X56 <= 8 : d1 !d2 d3 !d4 !d8 !d9 !d10)
	(X31 - X25 <= 26 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d12 d13)
	(X31 - X27 <= -10 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12 !d13)
	(X31 - D8 <= 75 : !d3 !d4 !d9 !d11 !d12)
	(X31 - X29 <= -93 : !d2 d5 d8 !d9 d10)
	(X31 - D13 <= -31 : )
	(X31 - X34 <= -8 : !d1 d4 !d8 !d9 !d13)
	(X31 - X2 <= -49 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12)
	(X31 - X3 <= 30 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12 d13)
	(X32 - D1 <= -6 : !d2 d4 !d5 !d8 !d9 !d10 d11 d12)
	(X32 - X5 <= 32 : !d1 !d2 d4 d5 !d8 !d9 !d10 !d11 !d13)
	(X32 - X15 <= 31 : d1 !d2 d4 !d8 !d9 !d10 !d11 !d12 d13)
	(X32 - X19 <= -46 : !d1 !d2 d4 d5 !d8 !d9 !d10)
	(X33 - D1 <= -52 : !d8 !d9)
	(X33 - D3 <= -74 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d12)
	(X33 - D6 <= -59 : !d1 !d2 d3 !d4 !d5 !d8 !d9 d10 d11 !d12)
	(X33 - X58 <= -15 : d2 d4 !d5 d9 !d10 !d12 d13)
	(X33 - X32 <= 30 : d1 !d2 d4 !d5 !d8 !d9 !d10)
	(X33 - X69 <= -38 : d2 d4 d5 d9 d13)
	(X33 - X39 <= 94 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X33 - X7 <= -49 : d4 !d5 !d9 d11 d13)
	(X33 - X40 <= -28 : d2 d4 !d5 d8 !d9 d11 d13)
	(X33 - X9 <= -4 : !d3 !d4 d5 d8 !d9 !d10 d11 d13)
	(X33 - X74 <= 37 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(X33 - X74 <= 27 : d1 !d3 !d4 !d5 !d8 !d9 d10 d12)
	(X33 - X10 <= -3 : d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10 !d12 d13)
	(X33 - X45 <= 25 : !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d12)
	(X33 - X48 <= -26 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d13)
	(X33 - X50 <= 48 : !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d11 d13)
	(X33 - X19 <= 58 : )
	(X34 - X20 <= -9 : !d3 !d4 !d10 !d11)
	(X34 - X53 <= 85 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(X34 - X53 <= -24 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X34 - D2 <= 34 : d1 d5 !d8 !d9 d10 d11 !d12 !d13)
	(X34 - X21 <= -78 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(X34 - X23 <= -81 : d3 !d4 d9 !d10 d11 d12)
	(X34 - D5 <= 76 : d1 d2 !d3 !d4 d5 !d8 !d9 !d11 d12)
	(X34 - D5 <= -2 : !d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10)
	(X34 - X58 <= 1 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d13)
	(X34 - D8 <= -55 : !d2 !d4 d5 !d8 !d9 !d11 !d13)
	(X34 - X60 <= -23 : d1 d3 !d4 !d8 !d9 d11 !d12)
	(X34 - D9 <= -32 : d1 !d2 d4 d5 !d8 !d9 d10 !d11 !d13)
	(X34 - X61 <= -44 : d2 !d4 d5 d9 d10 d12)
	(X34 - X31 <= 80 : d1 d2 d4 !d5 !d8 !d9 !d13)
	(X34 - X64 <= -58 : d3 !d4 d5 d9)
	(X34 - X66 <= 65 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d12)
	(X34 - X35 <= 28 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(X34 - X68 <= -81 : !d1 !d2 d4 !d8 !d9 !d10 d12 d13)
	(X34 - X5 <= 83 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d13)
	(X34 - X38 <= 42 : !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12 d13)
	(X34 - X77 <= -86 : !d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 d11)
	(X34 - X78 <= -87 : !d2 d4 !d5 d8 !d9)
	(X35 - X5 <= -5 : !d2 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X35 - D4 <= -47 : d3 !d4)
	(X35 - X13 <= 95 : !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(X35 - X30 <= -5 : )
	(X35 - X14 <= 87 : !d2 !d4 !d5 !d7 !d8 !d9 !d10 d13)
	(X35 - X63 <= -40 : d2 !d4 !d5 d8 !d9 d10 !d12 !d13)
	(X35 - X17 <= 92 : !d1 d2 !d3 !d4 d5 !d8 !d9 !d10 !d11 !d12 d13)
	(X35 - X50 <= -82 : d3 !d4 d5 d9 d13)
	(X35 - X83 <= -7 : !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(X36 - D1 <= -41 : d4 !d8 !d9)
	(X36 - X85 <= -35 : d3 !d4 d8 !d9 d10)
	(X36 - X22 <= -32 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d12 !d13)
	(X36 - X57 <= 23 : d5 !d9 !d10 d12 d13)
	(X36 - X28 <= 2 : !d3 !d4)
	(X36 - X3 <= 28 : d1 d3 !d4 d5 !d8 !d9 d10 d11 d12)
	(X36 - X4 <= -13 : d1 !d3 !d4 !d5 !d8 !d9 !d10 !d11 d12 !d13)
	(X36 - X7 <= 83 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d13)
	(X36 - X11 <= 22 : !d2 d8 !d9 d11)
	(X36 - X12 <= 74 : d1 !d2 d4 !d5 !d8 !d9)
	(X36 - X77 <= -90 : !d2 !d3 !d4 d13)
	(X36 - X81 <= -52 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d13)
	(X36 - X18 <= -57 : !d2 !d3 !d4 !d5 d9 d10 d11 !d12 d13)
	(X37 - X40 <= 7 : d1 d2 d4 !d5 !d8 !d9 d11 d13)
	(X37 - X59 <= 54 : !d3 !d4 !d5 d10)
	(X37 - X44 <= 79 : d2 d4 !d5 d8 !d9 !d10 d11 !d12)
	(X37 - X29 <= -52 : !d8 !d9 d10)
	(X37 - D11 <= 77 : !d3 !d4 !d5 !d10 !d11 d12 d13)
	(X37 - X30 <= -80 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11)
	(X37 - X63 <= -35 : d2)
	(X37 - X63 <= 93 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X37 - X47 <= 29 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X37 - X49 <= 24 : d2 !d3 !d4 !d5 d8 !d9 !d10)
	(X37 - X3 <= 74 : )
	(X37 - X51 <= -55 : )
	(X37 - X51 <= 8 : !d2 d8 !d9 !d10 d11 !d12)
	(X37 - X67 <= 80 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12 d13)
	(X38 - X71 <= -34 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X38 - X7 <= 35 : !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12 d13)
	(X38 - X42 <= -36 : !d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X38 - D12 <= 89 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12)
	(X38 - X47 <= 15 : !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(X38 - X15 <= -36 : !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12 d13)
	(X38 - D13 <= 76 : d1 !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(X38 - X18 <= 59 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12)
	(X38 - X50 <= -91 : !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 d13)
	(X38 - X35 <= -24 : !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(X39 - D1 <= 62 : !d1 d2 d4 !d8 !d9 d11)
	(X39 - X20 <= 7 : d2 !d3 !d4 d9 !d10 !d11)
	(X39 - X52 <= -26 : d3 !d4 d8 !d9 d12)
	(X39 - D3 <= 93 : !d4 !d8 !d9)
	(X39 - X26 <= -65 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d12)
	(X39 - X28 <= -93 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 d12)
	(X39 - X65 <= 72 : !d4 d9 !d10 !d11)
	(X39 - X1 <= 6 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X39 - X3 <= 78 : d1 d2 !d3 !d4 !d8 !d9 !d11)
	(X39 - X41 <= -34 : !d9)
	(X39 - X12 <= -12 : !d1 d2 !d8 !d9 d10 d11)
	(X39 - X15 <= 86 : !d13)
	(X39 - X48 <= 59 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d13)
	(X39 - X17 <= -35 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d13)
	(X40 - X36 <= 98 : d4 !d5 !d9 d11 d13)
	(X40 - X68 <= 33 : !d1 !d2 d4 !d5 !d8 !d9 !d10 d11 d12 d13)
	(X40 - X85 <= 33 : d2 d4 !d5 !d9 d11 d12 d13)
	(X40 - D5 <= -88 : d1 d2 d4 !d5 !d8 !d9 d10 d11 d13)
	(X40 - X10 <= 87 : !d1 !d2 d4 !d5 !d8 !d9 d11 d12 d13)
	(X40 - X58 <= -97 : d4 !d5 !d9 d11 d13)
	(X40 - X77 <= 24 : d4 !d5 !d9 d11 d13)
	(X40 - X61 <= -56 : d4 !d5 !d9 d11 d12 d13)
	(X40 - X47 <= -51 : d4 !d5 !d9 d11 !d12 d13)
	(X40 - X34 <= -54 : d1 d4 !d5 !d8 !d9 d11 !d12 d13)
	(X41 - X52 <= 78 : d3 !d4 d8 !d9 d11 d12 d13)
	(X41 - X84 <= 22 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 d13)
	(X41 - X53 <= -19 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 d13)
	(X41 - X86 <= -11 : )
	(X41 - X38 <= 46 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 d13)
	(X41 - X6 <= -69 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X41 - X71 <= 23 : !d13)
	(X41 - X40 <= -6 : d4 !d5 d8 !d9 d10 d11 !d12 d13)
	(X41 - X73 <= -71 : !d2 !d4 !d5 !d7 !d8 !d9 !d10 d11 d12)
	(X41 - X14 <= 48 : d1 !d4 d5 !d8 !d9 !d10 d12 !d13)
	(X41 - X80 <= -95 : !d1 d2 !d4 d5 !d8 !d9 !d10 !d11)
	(X41 - X82 <= -92 : !d2 d4 d9 !d11 !d13)
	(X42 - X6 <= -49 : !d1 !d5 !d8 !d9 d11 !d13)
	(X42 - X22 <= -94 : !d1 !d5 !d8 !d9 d11 !d13)
	(X42 - X22 <= -49 : !d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d11 !d13)
	(X42 - X22 <= 6 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d13)
	(X42 - X22 <= -60 : !d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 d12 !d13)
	(X42 - X8 <= 0 : !d1 d2 d3 !d4 !d5 !d8 !d9 d11 d12 !d13)
	(X42 - X58 <= -11 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d13)
	(X42 - X75 <= -17 : !d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X42 - X11 <= -64 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d13)
	(X42 - X77 <= 28 : !d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X42 - X45 <= 36 : !d1 !d3 !d4 !d5 !d8 !d9 d10 d11 !d13)
	(X42 - X13 <= 38 : !d1 !d5 !d8 !d9 d11 !d13)
	(X42 - X46 <= 22 : !d1 !d5 !d8 !d9 d11 !d13)
	(X42 - X34 <= 36 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d13)
	(X42 - X34 <= 26 : !d1 d2 !d4 !d5 !d8 !d9 d11 !d13)
	(X42 - X3 <= -85 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d12 !d13)
	(X43 - D3 <= 66 : !d1 d2 !d4 !d8 !d9 !d10 d11 d12)
	(X43 - X59 <= -62 : !d1 d2 d4 !d8 !d9 !d10 d11 d12 d13)
	(X43 - D9 <= 70 : !d1 d2 !d3 !d4 !d5 !d8 !d9 !d10 d11 d12)
	(X43 - D11 <= -81 : !d1 d2 d5 !d8 !d9 !d10 d11 d12 !d13)
	(X43 - X63 <= -93 : !d1 d2 !d8 !d9 !d10 d11 d12 d13)
	(X43 - X34 <= -81 : !d1 d2 !d8 !d9 !d10 d11 d12 d13)
	(X43 - X83 <= 0 : !d1 d2 !d3 !d4 d5 !d8 !d9 !d10 d11 d12 d13)
	(X43 - X35 <= -64 : !d1 d2 !d4 d5 !d8 !d9 !d10 d11 d12)
	(X44 - X36 <= 90 : d1 d4 !d5 !d8 !d9 !d11 !d12 d13)
	(X44 - D2 <= -23 : !d1 !d5 !d8 !d9 !d12)
	(X44 - X39 <= -22 : !d5 d10 !d12)
	(X44 - X40 <= 16 : !d1 d4 !d5 !d8 !d9 d10 d11 !d12 d13)
	(X44 - X28 <= -52 : !d1 d2 !d5 !d8 !d9 !d12)
	(X44 - D12 <= 99 : !d5 !d11 !d12 d13)
	(X44 - X81 <= 86 : !d2 !d5 !d10 d11 !d12)
	(X44 - X3 <= 47 : !d5 !d12)
	(X45 - X56 <= 1 : d1 !d2 d3 !d4 !d5 !d8 !d9 !d10 !d11)
	(X45 - X25 <= -84 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(X45 - X59 <= 45 : !d1 d3 !d4 !d8 !d9 !d10 !d12)
	(X45 - X13 <= -1 : !d9)
	(X45 - D11 <= -93 : !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 !d13)
	(X45 - D11 <= 50 : !d8 !d9 !d10 !d13)
	(X45 - X14 <= 94 : !d2 !d4 !d5 d7 !d8 !d9 !d10 !d12 !d13)
	(X45 - X31 <= -39 : d2)
	(X45 - X65 <= 24 : !d3 !d4 d9 d13)
	(X45 - X50 <= 90 : d3 !d4 d13)
	(X45 - X67 <= 20 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(X45 - X3 <= -46 : !d3 !d4 d8 !d9 d11 !d12 !d13)
	(X46 - X84 <= -12 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 d13)
	(X46 - X54 <= 47 : d2 d4 !d5 d10 !d12)
	(X46 - X54 <= -58 : d1 d2 d4 !d5 !d8 !d9 d10 d11 !d12 d13)
	(X46 - X38 <= 28 : !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(X46 - X7 <= 59 : !d5 d11 !d12)
	(X46 - X72 <= 0 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d12 !d13)
	(X46 - X58 <= -32 : d1 !d4 !d8 !d9 !d12 !d13)
	(X46 - X12 <= 70 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d13)
	(X46 - X12 <= 92 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X46 - X76 <= 17 : !d1 !d2 d4 d5 !d8 !d9 d12)
	(X46 - X15 <= -69 : )
	(X46 - X65 <= 53 : d2 d3 !d4 d5 d9 d13)
	(X46 - X66 <= -84 : d5 !d8 !d9)
	(X46 - X3 <= 37 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(X47 - D1 <= -99 : !d2 d5 !d8 !d9 d11 !d12)
	(X47 - D2 <= 72 : !d2 d4 !d10 d11 !d12 d13)
	(X47 - X53 <= -78 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X47 - X22 <= 53 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d13)
	(X47 - D7 <= -21 : !d1 !d2 !d4 !d5 !d8 !d9 !d10 !d12 !d13)
	(X47 - X73 <= -26 : d4 d5 d8 !d9 d11 d12 d13)
	(X47 - X43 <= -65 : !d1 d2 !d5 !d8 !d9 !d10 d11 d12 d13)
	(X47 - X11 <= 3 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d13)
	(X47 - X75 <= 37 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X47 - X12 <= -30 : !d3 !d4 d8 !d9 !d12)
	(X47 - X16 <= -37 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 d13)
	(X47 - X81 <= -53 : !d2 !d3 !d4 !d5 !d9 d10)
	(X47 - X50 <= 92 : d3 !d4 d10 d13)
	(X48 - X84 <= 96 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 d13)
	(X48 - X6 <= 16 : d2 d3 !d4 !d8 !d9 d11 !d12 d13)
	(X48 - X26 <= -23 : d3 !d4 d11 d13)
	(X48 - X12 <= 7 : !d2 d3 !d4 d8 !d9 !d10 d12 d13)
	(X48 - X77 <= 10 : !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(X48 - X31 <= -56 : !d2 d3 !d4 d13)
	(X48 - X66 <= 23 : !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d13)
	(X48 - X2 <= 33 : d1 !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12 d13)
	(X48 - X51 <= -51 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d13)
	(X49 - D5 <= -11 : !d2 !d3 !d4 !d5 d8 !d9 !d10 !d13)
	(X49 - X11 <= 35 : !d2 !d3 !d4 !d5 d8 !d9 d13)
	(X49 - X30 <= -46 : !d3 !d4 !d5 d8 !d9 !d10 d13)
	(X49 - X31 <= 59 : !d3 !d4 !d5 d8 !d9)
	(X49 - D12 <= -16 : !d3 !d4 !d5 d8 !d9)
	(X49 - X79 <= 97 : !d2 !d3 !d4 !d5 d8 !d9 !d12 d13)
	(X49 - X33 <= -42 : !d3 !d4 !d5 d8 !d9)
	(X49 - X66 <= 74 : !d3 !d4 !d5 d8 !d9 d11 d13)
	(X49 - X19 <= 96 : !d3 !d4 !d5 d8 !d9 d10 !d11)
	(X50 - D4 <= -97 : !d2 d3 !d4 d13)
	(X50 - X39 <= -88 : d3 !d4 d13)
	(X50 - X71 <= 7 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 d13)
	(X50 - D6 <= -78 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d12 d13)
	(X50 - X27 <= -21 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12 d13)
	(X50 - X43 <= -39 : !d1 d2 d3 !d4 !d8 !d9 !d10 d11 d12 d13)
	(X50 - X30 <= 100 : d2 d3 !d4 d5 d13)
	(X50 - X63 <= 60 : d3 !d4 d8 !d9 !d11 !d12 d13)
	(X50 - X35 <= 42 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d13)
	(X51 - X4 <= 20 : d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10 d11 d13)
	(X51 - X55 <= -92 : !d2 !d5 d9 !d10 d12)
	(X51 - X74 <= -78 : !d4 !d5 d11 d12)
	(X51 - X75 <= 61 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d12 !d13)
	(X51 - X59 <= -11 : d1 d3 !d4 !d8 !d9 d10)
	(X51 - X44 <= 19 : !d3 !d4 !d5 d8 !d9 d11 !d12)
	(X51 - X31 <= 68 : d4 d11 !d12 d13)
	(X51 - X31 <= -97 : !d2 d4 d5 d8 !d9 d10 !d13)
	(X51 - X1 <= -41 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X51 - X83 <= 78 : d4 d8 !d9 d13)
	(X51 - X83 <= 93 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d13)
	(X52 - D3 <= -74 : d3 !d4 d8 !d9 !d11 d12)
	(X52 - X71 <= -21 : !d2 d3 !d4 d8 !d9 !d10 d12)
	(X52 - X23 <= -38 : d3 !d4 d8 !d9 d12)
	(X52 - D5 <= 53 : !d2 d3 !d4 d8 !d9 d12)
	(X52 - X10 <= -68 : !d2 d3 !d4 !d5 d8 !d9 d12)
	(X52 - X74 <= -52 : d3 !d4 d5 d8 !d9 d12)
	(X52 - X45 <= -68 : d2 d3 !d4 d8 !d9 d10 d12)
	(X52 - X29 <= 79 : !d2 d3 !d4 d8 !d9 d10 d12 d13)
	(X52 - X78 <= 18 : !d2 d3 !d4 !d5 d8 !d9 d12)
	(X52 - X14 <= 4 : d3 !d4 d8 !d9 d11 d12 d13)
	(X52 - X63 <= -71 : d3 !d4 d5 d8 !d9 !d10 d11 d12)
	(X53 - X5 <= -89 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X53 - X11 <= 60 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X53 - X28 <= -56 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X53 - X13 <= 78 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(X53 - D11 <= -74 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(X53 - X79 <= -93 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X53 - X81 <= -48 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X53 - X66 <= 56 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X53 - X51 <= 12 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 d13)
	(X54 - X41 <= -17 : d2 d4 d10 d11 !d12)
	(X54 - X41 <= 54 : !d1 d2 d4 d5 !d8 !d9 d10 !d12)
	(X54 - X57 <= 75 : d2 d4 d10 !d12)
	(X54 - D8 <= 32 : d2 d4 !d5 !d8 !d9 d10 !d11 !d12)
	(X54 - D11 <= 83 : !d1 d2 d4 !d8 !d9 d10 !d12)
	(X54 - D13 <= -81 : d2 d4 d10 d11 !d12)
	(X55 - X4 <= -81 : !d2 !d3 !d4 !d5 d9 !d10 d12)
	(X55 - X22 <= -79 : !d2 !d5 d9 !d10 d11 d12)
	(X55 - X22 <= -25 : !d2 !d5 d9 !d10 d12)
	(X55 - X23 <= 83 : !d2 d3 !d4 !d5 d9 !d10 d11 d12 d13)
	(X55 - X74 <= -36 : !d2 d4 !d5 d9 !d10 d11 d12)
	(X55 - X10 <= 38 : !d2 !d5 d9 !d10 d11 d12)
	(X55 - X28 <= 57 : !d2 !d5 d9 !d10 d12 d13)
	(X55 - X33 <= 45 : !d2 !d4 !d5 d9 !d10 d11 d12 !d13)
	(X55 - X65 <= -98 : !d2 !d4 !d5 d9 !d10 d12 !d13)
	(X55 - X66 <= 80 : !d2 d3 !d4 !d5 d9 !d10 d11 d12 !d13)
	(X55 - X3 <= -97 : !d2 d3 !d4 !d5 d9 !d10 d11 d12)
	(X55 - X83 <= 9 : !d2 d3 !d4 !d5 d9 !d10 d12 !d13)
	(X56 - X4 <= -75 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d12)
	(X56 - D2 <= 23 : d1 !d2 d3 !d4 d5 !d8 !d9 !d10 d11 d12)
	(X56 - X7 <= 46 : d1 !d2 d3 !d4 !d8 !d9 !d10 d11)
	(X56 - X11 <= 4 : d1 !d2 d3 !d4 !d8 !d9 !d10)
	(X56 - X77 <= -81 : d1 !d2 d3 !d4 !d8 !d9 !d10 d12)
	(X56 - X46 <= 18 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d12)
	(X56 - X78 <= 100 : d1 !d2 d3 !d4 d5 !d8 !d9 !d10 d11 !d13)
	(X56 - X48 <= 93 : d1 !d2 d3 !d4 !d8 !d9 !d10 d13)
	(X56 - X81 <= 56 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 !d11)
	(X56 - X66 <= 32 : d1 !d2 d3 !d4 !d8 !d9 !d10)
	(X56 - X82 <= 29 : d1 !d2 d3 !d4 d5 !d8 !d9 !d10 !d11)
	(X56 - X34 <= -48 : d1 !d2 d3 !d4 !d8 !d9 !d10)
	(X57 - X20 <= -92 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11)
	(X57 - X26 <= 63 : d2 !d5 d12 !d13)
	(X57 - X76 <= -37 : !d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10 d12)
	(X57 - X62 <= 86 : )
	(X57 - X15 <= -29 : !d1 !d3 !d4 !d5 !d8 !d9 !d10 d13)
	(X57 - X3 <= 85 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d13)
	(X58 - D3 <= -5 : d3 !d4 d9 !d10 !d11 d13)
	(X58 - X55 <= 1 : !d2 d4 !d5 d9 !d10 d12)
	(X58 - D5 <= 68 : !d2)
	(X58 - X59 <= 37 : )
	(X58 - X29 <= 50 : !d2 d10 !d12)
	(X58 - X64 <= -5 : d3 !d4 d5 d9)
	(X58 - X1 <= 3 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X58 - X66 <= -76 : d3 !d4 !d8 !d9 d10 !d11)
	(X58 - X67 <= 76 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(X58 - X35 <= 80 : !d3 !d4 d5)
	(X58 - X4 <= 26 : !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(X58 - X36 <= 82 : d3 !d4 d9 d13)
	(X58 - X69 <= -70 : d2 d4 d5 d9)
	(X58 - X38 <= 30 : !d1 !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(X58 - X72 <= -55 : !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(X58 - X73 <= -16 : d1 d5 !d8 !d9 d10 d11 d12 d13)
	(X58 - X43 <= -69 : !d1 d2 d4 !d8 !d9 !d10 d11 d12)
	(X58 - X44 <= -16 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(X58 - X77 <= 21 : d4 d5 d8 !d9)
	(X59 - X52 <= 55 : d3 !d4 d8 !d9 !d11 d12)
	(X59 - X6 <= 97 : !d4 d5 d9 d10 d11)
	(X59 - X39 <= 0 : d2 d4 d8 !d9 d11)
	(X59 - X39 <= 57 : d1 !d3 !d4 !d8 !d9)
	(X59 - X72 <= -100 : !d3 !d4 !d8 !d9 !d10)
	(X59 - D6 <= 67 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d13)
	(X59 - X75 <= -29 : )
	(X59 - X75 <= -7 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d11)
	(X59 - D9 <= 9 : !d11 d13)
	(X59 - D10 <= 77 : !d1 d2 !d8 !d9 !d10 !d11)
	(X59 - X14 <= -45 : !d10 d11 d12)
	(X59 - X30 <= 1 : d3 !d4 d5 !d8 !d9 !d10 d12 !d13)
	(X59 - D11 <= 65 : !d1 !d2 !d3 !d4 d5 !d8 !d9 !d10 !d11 d13)
	(X59 - X65 <= 63 : !d3 !d4 d9 d10 d12)
	(X60 - X68 <= 52 : !d1 !d2 d4 !d8 !d9 !d10 d11 d12 d13)
	(X60 - D1 <= 51 : d3 !d4 !d8 !d9 !d11 d13)
	(X60 - D2 <= -8 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d13)
	(X60 - X54 <= -62 : !d1 d2 d4 !d8 !d9 d10 !d11 !d12)
	(X60 - X9 <= -92 : !d4 d5 !d9 !d10 d12)
	(X60 - X11 <= 43 : !d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10)
	(X60 - X59 <= 58 : !d1 !d8 !d9 d10 d11)
	(X60 - X75 <= -82 : !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 !d13)
	(X60 - D13 <= 6 : d1 !d4 !d8 !d9 d12 !d13)
	(X60 - X18 <= -70 : d5)
	(X61 - D2 <= 41 : !d2 !d3 !d4 !d9 !d10)
	(X61 - X21 <= 70 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(X61 - D5 <= 8 : !d1 d2 d3 !d4 !d8 !d9 d13)
	(X61 - X73 <= 7 : d1 !d3 !d4 !d8 !d9 d11 d12)
	(X61 - X74 <= 39 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(X61 - X65 <= -57 : d2 !d4 d9 d12)
	(X61 - X81 <= -60 : d1 !d2 d3 !d4 d5 !d8 !d9 d11 !d13)
	(X62 - X20 <= -40 : d1 !d2 !d3 !d4 !d8 !d9 !d10 !d11 d13)
	(X62 - X85 <= -40 : d3 !d4 d8 !d9 !d10 d12 d13)
	(X62 - X54 <= -29 : d2 d4 !d8 !d9 d10 !d12)
	(X62 - D3 <= -25 : d3 !d4 d9 !d10 d12)
	(X62 - D5 <= -58 : d1 !d2 !d8 !d9 !d10 !d11)
	(X62 - X58 <= -26 : d1 d2 !d3 !d4 d5 !d8 !d9 d11 !d12)
	(X62 - D10 <= -53 : !d2 !d4 d5 d8 !d9 !d10 d11 d12)
	(X62 - D10 <= -54 : d3 !d4 d5 !d8 !d9 !d11)
	(X62 - X2 <= -30 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12)
	(X62 - X34 <= 3 : d3 !d4 d9)
	(X62 - X68 <= -10 : !d1 !d2 d4 d5 !d8 !d9 !d10 !d11 d12 d13)
	(X62 - X8 <= -72 : d3 !d4 !d5 !d11 !d13)
	(X62 - X40 <= 74 : !d2 d4 !d5 !d9 !d10 d11 d13)
	(X62 - X72 <= -32 : !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 !d13)
	(X62 - X74 <= -8 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(X62 - X77 <= 97 : !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 !d12)
	(X62 - X16 <= 98 : !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10)
	(X62 - X50 <= -48 : d3 !d4 d13)
	(X63 - X20 <= 82 : !d3 !d4 d9 !d10 !d11)
	(X63 - X36 <= -67 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(X63 - X4 <= 22 : d10)
	(X63 - X25 <= 57 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d12 !d13)
	(X63 - D6 <= 67 : d1 !d2 d3 !d4 !d5 !d8 !d9 d10 d11)
	(X63 - X42 <= 42 : !d1 !d2 !d5 !d8 !d9 d11 !d13)
	(X63 - X28 <= 16 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(X63 - X83 <= 44 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X64 - X22 <= 62 : d3 !d4 d5 d9 !d12)
	(X64 - X57 <= 10 : d3 !d4 d5 d9 d11 !d12 d13)
	(X64 - X28 <= -86 : d3 !d4 d5 d9)
	(X64 - D10 <= 16 : d3 !d4 d5 d9)
	(X64 - X61 <= -43 : d3 !d4 d5 d9)
	(X64 - X36 <= 36 : d3 !d4 d5 d9 !d12)
	(X64 - X7 <= -40 : d3 !d4 d5 d9 d11 !d12)
	(X64 - X10 <= -85 : d2 d3 !d4 d5 d9 !d10)
	(X64 - X11 <= 12 : d3 !d4 d5 d9)
	(X64 - X77 <= 38 : d3 !d4 d5 d9 !d12 d13)
	(X64 - X79 <= 9 : d3 !d4 d5 d9 !d11)
	(X64 - X47 <= -56 : d3 !d4 d5 d9 !d10 d11 !d13)
	(X64 - X48 <= 6 : d3 !d4 d5 d9 d13)
	(X65 - X26 <= 8 : !d4 d9 d10)
	(X65 - X26 <= -32 : d3 !d4 !d5 d9 d10)
	(X65 - X59 <= -28 : d2 !d4 d9 d12)
	(X65 - D9 <= -74 : !d2 !d4 d5 d9 d10 !d12 d13)
	(X65 - X29 <= 40 : !d2 !d4 d5 d9 d10 !d11 d12)
	(X65 - X61 <= 99 : !d3 !d4 !d5 d9 d10 !d11 d12 !d13)
	(X65 - X37 <= 36 : !d4 d9)
	(X65 - X9 <= 43 : d2 !d3 !d4 d5 d9 !d10 !d12 !d13)
	(X65 - X10 <= -7 : d2 !d4 !d5 d9 !d13)
	(X65 - X11 <= 46 : d3 !d4 d9 d13)
	(X65 - X45 <= -79 : d2 !d4 d9 !d11)
	(X65 - X80 <= -3 : d2 !d3 !d4 d5 d9 !d11 !d13)
	(X65 - X16 <= -85 : !d3 !d4 d9 !d10 !d11 !d12)
	(X65 - X48 <= -78 : d3 !d4 d9 d13)
	(X66 - X20 <= -56 : d1 !d3 !d4 d5 !d8 !d9 !d10 !d11 d12 d13)
	(X66 - X20 <= 48 : d2 !d3 !d4 !d10 !d11)
	(X66 - X86 <= 41 : !d10)
	(X66 - X55 <= -9 : !d2 d4 !d5 d9 !d10 d11 d12 !d13)
	(X66 - X55 <= -59 : !d2 !d5 d9 !d10 d12 d13)
	(X66 - X71 <= 94 : !d1 !d2 !d3 !d4 !d8 !d9 d10 !d11)
	(X66 - X40 <= 85 : !d1 !d2 d4 !d5 !d8 !d9 d10 d11 !d12 d13)
	(X66 - X57 <= 21 : !d2 !d4)
	(X66 - D6 <= 99 : !d2 d3 !d4 !d5 !d8 !d9 d10 d11)
	(X66 - X73 <= 98 : d2 d4 d5 !d8 !d9 !d10 d11 d12)
	(X66 - D7 <= 96 : !d2 !d4 !d5 !d8 !d9 !d10 !d11 !d12 d13)
	(X66 - D7 <= 17 : !d2 !d4 !d5 !d8 !d9 !d10)
	(X66 - D12 <= 20 : !d3 !d4 d11 !d12)
	(X67 - D3 <= 16 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12 d13)
	(X67 - X75 <= -29 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12 d13)
	(X67 - X12 <= 3 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(X67 - X44 <= -78 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12 d13)
	(X67 - X78 <= 6 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12 d13)
	(X67 - X15 <= 20 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d12 d13)
	(X67 - X16 <= -19 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(X67 - X83 <= -82 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(X68 - X7 <= 27 : !d1 !d2 d4 !d8 !d9 !d10 d11 d12 d13)
	(X68 - X74 <= -78 : !d1 !d2 d4 d5 !d8 !d9 !d10 !d11 d12 d13)
	(X68 - X77 <= -56 : !d1 !d2 d4 !d5 !d8 !d9 !d10 d11 d12 d13)
	(X68 - X77 <= -34 : !d1 !d2 d4 !d8 !d9 !d10 d12 d13)
	(X68 - X30 <= 37 : !d1 !d2 d4 !d8 !d9 !d10 !d11 d12 d13)
	(X68 - X15 <= 36 : !d1 !d2 d4 d5 !d8 !d9 !d10 d12 d13)
	(X68 - X51 <= 51 : !d1 !d2 d4 !d8 !d9 !d10 d12 d13)
	(X69 - D2 <= -85 : d2 d4 d5 d9 !d11)
	(X69 - X58 <= -54 : d2 d4 d5 d9 d12)
	(X69 - X59 <= 36 : d2 d4 d5 d9 d12)
	(X69 - X28 <= 29 : d2 d4 d5 d9 !d10 d13)
	(X69 - X29 <= 92 : d2 d4 d5 d9 d10)
	(X69 - D12 <= -65 : d2 d4 d5 d9 d10 !d11 !d12)
	(X69 - X31 <= -56 : d2 d4 d5 d9 d10 d11 !d12)
	(X69 - X34 <= -21 : d2 d4 d5 d9 d13)
	(X69 - X3 <= -65 : d2 d4 d5 d9 !d10 !d11 d13)
	(X69 - X74 <= 42 : d2 d4 d5 d9 d13)
	(X69 - X13 <= -62 : d2 d4 d5 d9 d10 !d11 d13)
	(X69 - X14 <= -5 : d2 d4 d5 d9)
	(X69 - X82 <= -39 : d2 d4 d5 d9 d10)
	(X69 - X83 <= -29 : d2 d4 d5 d9 !d11 !d12)
	(X70 - D2 <= -54 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 !d13)
	(X70 - X37 <= -45 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 !d11)
	(X70 - X38 <= -12 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X70 - X39 <= -85 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10)
	(X70 - X57 <= 90 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(X70 - X60 <= 95 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 !d13)
	(X70 - X45 <= 46 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d12)
	(X70 - X80 <= 100 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(X71 - D2 <= -48 : !d1 d5 !d8 !d9 d10)
	(X71 - X55 <= -97 : !d2 d3 !d4 !d5 d9 !d10 d12)
	(X71 - X25 <= -25 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d12 !d13)
	(X71 - X58 <= -26 : !d13)
	(X71 - X58 <= -63 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(X71 - X59 <= -32 : d2 d4 d5 !d11)
	(X71 - X60 <= -46 : !d8 !d9 !d11)
	(X71 - D11 <= 99 : d5 d9 !d10 !d11 !d12)
	(X71 - X65 <= 18 : d2 !d4 d5 d9 d10)
	(X71 - X3 <= -18 : d3 !d4 d5)
	(X71 - X6 <= -10 : !d2 d9 !d10 d11 !d13)
	(X71 - X73 <= -17 : !d1 d3 !d4 !d5 !d8 !d9 d11 d12)
	(X71 - X74 <= -1 : d5 !d11)
	(X71 - X11 <= 18 : d2 d13)
	(X71 - X79 <= 44 : d8 !d9)
	(X71 - X16 <= 93 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(X72 - X37 <= -45 : !d2 !d3 !d4 !d8 !d9 !d10 d12 !d13)
	(X72 - X42 <= 11 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d11 !d13)
	(X72 - X42 <= -83 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X72 - X61 <= 71 : !d2 !d3 !d4 !d8 !d9 !d10 d12 d13)
	(X72 - D10 <= 85 : !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d11 !d13)
	(X72 - X47 <= 87 : !d1 !d3 !d4 !d8 !d9 !d10 d11 !d13)
	(X72 - D12 <= -35 : d1 d2 !d3 !d4 !d8 !d9 !d10 !d11)
	(X72 - X16 <= -69 : !d3 !d4 !d8 !d9 !d10)
	(X72 - X33 <= 83 : !d2 !d3 !d4 !d8 !d9 !d10)
	(X73 - X36 <= 2 : !d1 !d3 !d4 !d5 !d8 !d9 d11 d12 d13)
	(X73 - X4 <= 58 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d12 !d13)
	(X73 - D2 <= -88 : !d2 d4 !d9 d10 d11 d12 !d13)
	(X73 - D2 <= 28 : !d2 d8 !d9 d11 d12)
	(X73 - X74 <= 72 : !d9 !d10 d11 d12 !d13)
	(X73 - D7 <= -12 : !d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d11 d12 d13)
	(X73 - X45 <= -4 : !d9 d11 d12)
	(X73 - X29 <= 40 : d2 d8 !d9 d10 d11 d12 d13)
	(X73 - X46 <= -1 : !d1 d2 !d3 !d4 d5 !d8 !d9 !d10 d11 d12)
	(X74 - X6 <= -42 : !d2 d9 !d10 d13)
	(X74 - X25 <= 0 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X74 - X27 <= -48 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(X74 - X60 <= -83 : d2 !d4 d8 !d9 !d10 !d11 !d12)
	(X74 - X45 <= 73 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X74 - X62 <= -28 : )
	(X74 - X17 <= -12 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d11 d12 d13)
	(X74 - X67 <= -9 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(X75 - X21 <= 19 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(X75 - X22 <= 44 : !d2 !d5 !d11 !d12)
	(X75 - X38 <= 59 : !d1 !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12 d13)
	(X75 - D4 <= 66 : !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d11 d12 !d13)
	(X75 - X40 <= -79 : d1 d2 d4 !d5 !d8 !d9 !d10 d11 !d12 d13)
	(X75 - X57 <= -71 : !d4 d5 d8 !d9 !d10 d11)
	(X75 - D7 <= 40 : !d2 !d4 !d5 !d8 !d9 !d10 !d12)
	(X75 - X12 <= 19 : !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11)
	(X75 - D10 <= -76 : d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10 d12 !d13)
	(X75 - X14 <= 69 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d13)
	(X75 - X62 <= 30 : )
	(X76 - D1 <= -39 : !d1 !d2 d3 !d4 !d8 !d9 !d10 d12 d13)
	(X76 - D3 <= -28 : !d1 !d2 !d3 !d4 !d5 !d8 !d9 !d10 d11 d12)
	(X76 - X23 <= 24 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d12 d13)
	(X76 - X26 <= 26 : !d1 !d2 !d3 !d4 !d8 !d9 d12)
	(X76 - D7 <= -97 : !d1 !d2 !d3 !d4 !d5 !d8 !d9 !d10 !d11 d12 !d13)
	(X76 - X15 <= -36 : !d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d12 d13)
	(X77 - X4 <= -15 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d12)
	(X77 - D1 <= 96 : !d1 d2 d4 !d8 !d9 d11 !d12 !d13)
	(X77 - X41 <= 99 : d1 d2 d5 !d8 !d9 !d13)
	(X77 - X26 <= -65 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d13)
	(X77 - X75 <= -63 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d13)
	(X77 - X45 <= 1 : d2 d4 d5 !d11)
	(X77 - D11 <= 83 : !d8 !d9 !d12 !d13)
	(X77 - X31 <= 82 : !d2 !d11)
	(X77 - X49 <= 62 : !d3 !d4 !d5 d8 !d9 !d13)
	(X77 - X1 <= -79 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X77 - X83 <= 1 : d3 !d4 d8 !d9 d11 !d12 d13)
	(X78 - X85 <= 51 : d1 !d3 !d4 !d8 !d9 d10 d11 d12)
	(X78 - X85 <= 99 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(X78 - D4 <= 96 : d2)
	(X78 - X58 <= 80 : !d1 !d2 d4 !d8 !d9 d10 d11 d13)
	(X78 - D8 <= -36 : !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 !d11 d13)
	(X78 - D10 <= -83 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d12 d13)
	(X78 - X30 <= -46 : d2 d4 !d5 d8 !d9 d10 !d11 d12 !d13)
	(X78 - X37 <= -60 : !d1 !d8 !d9 !d10 d12)
	(X78 - X8 <= -6 : !d9 d12)
	(X78 - X79 <= -84 : !d1 d3 !d4 d5 !d8 !d9 !d10 !d11 d12 d13)
	(X78 - X47 <= 5 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d12 d13)
	(X78 - X81 <= -41 : d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10 d13)
	(X78 - X49 <= -13 : !d3 !d4 !d5 d8 !d9 d13)
	(X78 - X83 <= 94 : d5 !d9 !d13)
	(X79 - X85 <= -65 : d13)
	(X79 - D2 <= -55 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X79 - X54 <= 12 : d1 d2 d4 d5 !d8 !d9 d10 !d11 !d12)
	(X79 - X61 <= -100 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d12)
	(X79 - X32 <= 47 : !d2 d4 !d5 !d10 !d13)
	(X79 - X67 <= 100 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 d13)
	(X79 - X70 <= 56 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(X79 - X71 <= -83 : !d2 !d3 !d4 d10 !d11)
	(X79 - X7 <= 9 : d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X79 - X43 <= 86 : !d1 d2 d4 d5 !d8 !d9 !d10 d11 d12)
	(X79 - X44 <= -27 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d12)
	(X79 - X47 <= 94 : d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10 !d11 !d13)
	(X79 - X80 <= -94 : !d4 !d8 !d9 !d11 d13)
	(X79 - X18 <= -90 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(X80 - D2 <= 5 : !d4 !d10 d12)
	(X80 - X22 <= 0 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(X80 - D3 <= 49 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X80 - X57 <= 19 : d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10 !d12 !d13)
	(X80 - X57 <= -5 : !d4 d12)
	(X80 - D9 <= -58 : !d3 !d4 d5 d9 !d12)
	(X80 - D10 <= -62 : !d2 !d4 !d5 d7 !d8 !d9 !d10)
	(X80 - X29 <= -44 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X80 - D12 <= -70 : d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d11 !d13)
	(X80 - X33 <= -26 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12 d13)
	(X80 - X5 <= 52 : d1 d2 !d4 !d5 !d8 !d9 !d13)
	(X80 - X72 <= 94 : !d3 !d4 !d8 !d9 !d10 d11 !d12)
	(X80 - X73 <= 6 : !d3 !d4 d5 d8 !d9 !d10 d11 d12 !d13)
	(X80 - X75 <= 22 : !d1 !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d13)
	(X80 - X44 <= 55 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d12)
	(X80 - X81 <= 12 : !d1 !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d11 d12)
	(X80 - X50 <= -50 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d13)
	(X81 - X53 <= -2 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X81 - D7 <= 34 : !d2 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12)
	(X81 - X29 <= -39 : !d2 d3 !d4 d10)
	(X81 - X61 <= 77 : !d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 !d12)
	(X81 - D10 <= 37 : !d2 !d4 !d5 !d7 !d8 !d9 !d10 !d13)
	(X81 - X30 <= -7 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 !d12)
	(X81 - X47 <= 66 : d3 !d4 d5 !d9 d10)
	(X81 - X79 <= 50 : !d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 d11)
	(X81 - X1 <= -69 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X81 - X66 <= -71 : !d1 d2 d5 !d8 !d9 d10 d11)
	(X81 - X2 <= -59 : d1 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(X81 - X19 <= -93 : d4 !d8 !d9)
	(X82 - X85 <= -64 : !d1 d2 !d3 !d4 !d8 !d9 d11 d12)
	(X82 - X53 <= -96 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(X82 - X87 <= 70 : !d2 d4 d5 d9 d10 d11 !d12)
	(X82 - X55 <= 78 : !d2 !d5 d9 !d10 d12)
	(X82 - D4 <= -1 : d3 !d4 !d5 d9 d10 d11 d13)
	(X82 - X56 <= 70 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 !d12 !d13)
	(X82 - X24 <= -75 : !d1 !d3 !d4 !d5 !d8 !d9 d10)
	(X82 - X24 <= 34 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d12)
	(X82 - X25 <= 58 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 !d11 d12 d13)
	(X82 - X26 <= 76 : !d1 d3 !d4 d5 !d8 !d9 d10 !d11 !d12 d13)
	(X82 - X60 <= -31 : !d2 !d11 !d12)
	(X82 - X65 <= 87 : !d4 !d5 d9 d12 !d13)
	(X82 - X68 <= -24 : !d1 !d2 d4 !d8 !d9 !d10 !d11 d12 d13)
	(X82 - X38 <= 71 : !d2 d3 !d4 !d5 !d8 !d9 !d10 d11 !d12)
	(X82 - X74 <= -13 : d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X82 - X43 <= 93 : !d1 d2 !d4 !d8 !d9 !d10 d11 d12)
	(X82 - X46 <= -56 : !d2 !d3 !d4 d8 !d9)
	(X82 - X46 <= -52 : !d5 d8 !d9 !d13)
	(X82 - X46 <= -57 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 d12)
	(X82 - X48 <= -86 : !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 d13)
	(X82 - X80 <= -16 : !d2 !d3 !d4 !d5 d7 !d8 !d9 !d10 d11 !d13)
	(X82 - X51 <= 30 : !d4)
	(X83 - X23 <= -98 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(X83 - X24 <= -8 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11 !d12 !d13)
	(X83 - X10 <= 35 : d3 !d4 !d5 !d9 !d10 d13)
	(X83 - X44 <= 18 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 !d12)
	(X83 - D10 <= -19 : !d8 !d9 !d10 d11 d12)
	(X83 - X14 <= 55 : !d1 !d8 !d9 d10 d12)
	(X83 - X64 <= -27 : d3 !d4 d5 d9 d10 d11 d12 d13)
	(X83 - X1 <= 61 : d1 !d2 d3 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12 !d13)
	(X83 - X49 <= 5 : !d2 !d3 !d4 !d5 d8 !d9)
	(X84 - X37 <= -3 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X84 - X39 <= -40 : d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X84 - X75 <= 22 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12)
	(X84 - D11 <= 73 : !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(X85 - X86 <= 52 : !d2 d3 !d4 !d5 d7 !d8 !d9 !d10 !d12)
	(X85 - X87 <= -28 : d4 d5 d9 d10 !d11 !d12)
	(X85 - X23 <= -20 : d2 !d3 !d4 d10 !d11 !d13)
	(X85 - X56 <= 8 : d1 !d2 d3 !d4 d5 !d8 !d9 !d10 d12 !d13)
	(X85 - X56 <= -92 : d1 !d2 d3 !d4 !d5 d7 !d8 !d9 !d10)
	(X85 - X24 <= 55 : d11 d12)
	(X85 - D6 <= 35 : !d2 d3 !d4 !d5 !d8 !d9 d10 d11 d13)
	(X85 - D8 <= -47 : d8 !d9 d11)
	(X85 - X62 <= 79 : d1 !d2 d4 !d8 !d9 !d10 !d12 !d13)
	(X85 - D12 <= 33 : d4 !d9 !d11 d13)
	(X85 - X36 <= -21 : !d1 !d2 !d4 !d5 !d7 !d8 !d9 !d10 d11 !d12)
	(X85 - X68 <= -89 : !d1 !d2 d4 d5 !d8 !d9 !d10 d12 d13)
	(X85 - X40 <= -74 : d2 d4 !d5 d8 !d9 d11 d12 d13)
	(X85 - X40 <= 43 : d1 d4 !d5 !d8 !d9 d11 !d12 d13)
	(X85 - X13 <= 4 : !d2 d3 !d4 !d5 !d6 !d8 !d9 d10 d11)
	(X86 - D1 <= 30 : !d8 !d9)
	(X86 - D1 <= 37 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 d10 d11)
	(X86 - D8 <= 69 : d1 !d3 !d4 d5 !d8 !d9 d11 !d13)
	(X86 - D11 <= 86 : !d1 !d3 !d4 !d8 !d9)
	(X86 - X33 <= 28 : !d2 !d4 !d5 d7 !d8 !d9 !d10 !d11 d12)
	(X86 - X34 <= 99 : d10)
	(X86 - X67 <= -57 : d1 !d2 !d3 !d4 !d5 !d7 !d8 !d9 !d10 !d11 !d12 d13)
	(X86 - X36 <= 37 : !d11)
	(X86 - X73 <= -62 : !d1 !d2 !d4 !d5 d7 !d8 !d9 !d10 d11 d12 !d13)
	(X86 - X42 <= -12 : !d1 d2 !d5 !d8 !d9 d11 !d13)
	(X86 - X79 <= 65 : !d3 !d4)
	(X86 - X17 <= -43 : !d1 d2 !d3 !d4 !d8 !d9 !d10 d13)
	(X86 - X81 <= 26 : )
	(X86 - X51 <= 44 : d9 d12)
	(X87 - X37 <= 61 : d4 d9 d10 !d12)
	(X87 - X23 <= -96 : !d2 d4 d9 d10 !d12 d13)
	(X87 - X8 <= -76 : d4 d9 d10 !d12)
	(X87 - X75 <= -43 : d4 !d5 d9 d10 !d11 !d12 !d13)
	(X87 - X44 <= -61 : d4 !d5 d9 d10 d11 !d12)
	(X87 - X12 <= 19 : d4 d9 d10 !d12)
	(X87 - X78 <= 81 : d4 d9 d10 !d12)
	(X87 - X78 <= -31 : d4 !d5 d9 d10 !d11 !d12 !d13)
	(X87 - X15 <= -23 : d4 !d5 d9 d10 !d12)
	(X87 - X33 <= -78 : d2 d4 d9 d10 !d12)
	(X87 - X82 <= 48 : d4 d9 d10 !d12)
	(X87 - X35 <= 51 : d2 d4 d9 d10 !d12 !d13)
	(X87 - X19 <= 64 : d4 d9 d10 d11 !d12)
}

