# 100TimePoints/13Decisions/Inconsistent/060
# 100 time points(s)
# 13 decision(s)
# 1391 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : !d4 d6 d10 !d11 !d13)
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : !d4)
	(D12! : d12 : !d4 !d11)
	(D13! : d13 : !d4 d6 d10 !d11)
	(X1 : !d6 !d9)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : !d7 d9)
	(X8 : )
	(X9 : !d1 !d4 d8 !d9 d11)
	(X10 : d3 !d4 d5 d6 d7 d9 d10 !d11 !d13)
	(X11 : )
	(X12 : )
	(X13 : !d4 d6 d11)
	(X14 : !d8)
	(X15 : )
	(X16 : d1 d2 !d4 !d5 d6 d7 d10 !d11 !d13)
	(X17 : )
	(X18 : d1 !d4 d7 d9 d11)
	(X19 : d3 !d4 d7 !d10 d11)
	(X20 : )
	(X21 : )
	(X22 : )
	(X23 : !d4 !d5 d6 d10 !d11 !d13)
	(X24 : )
	(X25 : )
	(X26 : !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(X27 : d1 !d3 !d4 !d7 !d8 !d11)
	(X28 : )
	(X29 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(X30 : !d1 d9)
	(X31 : !d1 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X32 : !d2 !d3 !d4 !d6 !d11 d12)
	(X33 : )
	(X34 : d1 d3 !d4 !d7 d10 d11)
	(X35 : d1 !d4 d6 d10 !d11 !d13)
	(X36 : d3 !d4 !d6 !d7 d9 !d10 d11)
	(X37 : )
	(X38 : )
	(X39 : )
	(X40 : d2 d3 !d4 !d5 d6 !d9 d10 !d11 !d13)
	(X41 : )
	(X42 : d1 !d4 d6 !d9 !d10 !d11 d12)
	(X43 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11)
	(X44 : d1 !d4 !d6 d8 !d9 !d11 !d12)
	(X45 : !d2)
	(X46 : )
	(X47 : d9 !d10)
	(X48 : )
	(X49 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(X50 : !d1 d6)
	(X51 : )
	(X52 : )
	(X53 : d3 !d4 d5 d6 d9 d10 !d11 !d13)
	(X54 : )
	(X55 : d1 d3 !d4 d5 d6 d10 !d11 !d13)
	(X56 : )
	(X57 : !d2 d3 !d4 d6 d10 !d11 !d12 d13)
	(X58 : )
	(X59 : !d1 d10)
	(X60 : !d1 !d2 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13)
	(X61 : )
	(X62 : !d1 d4)
	(X63 : d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(X64 : d4 d6 d7 d9)
	(X65 : !d4 d5 d6 d10 !d11 !d13)
	(X66 : )
	(X67 : !d1 d2 !d3 !d4 !d6 !d7 !d11 d12)
	(X68 : )
	(X69 : !d4 d6 d8 !d9 d10 !d11 d13)
	(X70 : !d1 !d9)
	(X71 : d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : d3 !d4 !d6 !d8 !d11 !d12)
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : !d4 !d5 d6 d10 !d11 !d13)
	(X81 : )
	(X82 : !d2)
	(X83 : )
	(X84 : )
	(X85 : )
	(X86 : )
	(X87 : )
}

Constraints {
	(D1 - X55 <= -40 : d1 d3 !d4 d5 d6 d7 d10 !d11 !d13)
	(D1 - X55 <= 0 : d1 d3 !d4 d5 d6 d10 !d11 !d13)
	(D1 - X59 <= 0 : !d1 d10)
	(D1 - X60 <= 0 : !d1 !d2 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13)
	(D1 - D10 <= 77 : !d1 d2 !d4 !d6 d7 !d8 !d9 !d11)
	(D1 - X62 <= 0 : !d1 d4)
	(D1 - X62 <= 49 : !d1 !d2 d4 d8 !d10)
	(D1 - D13 <= -48 : !d3 !d4 d6 d7 d8 d10 !d11 d12)
	(D1 - X65 <= 13 : d1 !d4 d5 d6 d8 d10 !d11 !d12 !d13)
	(D1 - X67 <= 0 : !d1 d2 !d3 !d4 !d6 !d7 !d11 d12)
	(D1 - X4 <= -61 : !d1 d2 d3 !d4 !d5 d6 d10 !d11 !d13)
	(D1 - X70 <= 0 : !d1 !d9)
	(D1 - X7 <= -90 : !d2 !d4 !d6 !d7 d8 d9)
	(D1 - X8 <= -4 : !d4 !d6 !d7 !d11 !d12)
	(D1 - X9 <= 0 : !d1 !d4 d8 !d9 d11)
	(D1 - X75 <= 93 : !d2 !d3 d4 !d6 !d10)
	(D1 - X16 <= 0 : d1 d2 !d4 !d5 d6 d7 d10 !d11 !d13)
	(D1 - X18 <= 0 : d1 !d4 d7 d9 d11)
	(D1 - X23 <= 19 : !d4 !d5 d6 !d7 d10 !d11 !d12 !d13)
	(D1 - X26 <= -50 : !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(D1 - X27 <= 0 : d1 !d3 !d4 !d7 !d8 !d11)
	(D1 - X29 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(D1 - X30 <= 0 : !d1 d9)
	(D1 - X30 <= 45 : !d1 d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 d12 !d13)
	(D1 - X31 <= 0 : !d1 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(D1 - X34 <= 0 : d1 d3 !d4 !d7 d10 d11)
	(D1 - X35 <= 0 : d1 !d4 d6 d10 !d11 !d13)
	(D1 - X40 <= -81 : d2 d3 !d4 !d5 d6 !d9 d10 !d11 !d13)
	(D1 - X42 <= -89 : d1 !d2 d3 !d4 d6 !d7 !d8 !d9 !d10 !d11 d12)
	(D1 - X42 <= 0 : d1 !d4 d6 !d9 !d10 !d11 d12)
	(D1 - X43 <= 0 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11)
	(D1 - X44 <= 0 : d1 !d4 !d6 d8 !d9 !d11 !d12)
	(D1 - X44 <= 43 : d1 !d4 !d6 !d7 d8 !d9 !d10 !d11 !d12)
	(D1 - X48 <= 87 : !d4 d6 !d8 d9 d10 !d11 d13)
	(D1 - X50 <= 0 : !d1 d6)
	(D2 - X23 <= 85 : !d3 !d4 !d5 d6 !d7 d10 !d11 !d13)
	(D2 - X57 <= 0 : !d2 d3 !d4 d6 d10 !d11 !d12 d13)
	(D2 - X26 <= 0 : !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(D2 - X60 <= 0 : !d1 !d2 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13)
	(D2 - D10 <= -47 : d4 d6 d8 !d10)
	(D2 - X29 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(D2 - X32 <= 0 : !d2 !d3 !d4 !d6 !d11 d12)
	(D2 - X67 <= 0 : !d1 d2 !d3 !d4 !d6 !d7 !d11 d12)
	(D2 - X37 <= 86 : d1 !d2 !d3 !d4 d6 !d8 d10 !d11 !d13)
	(D2 - X6 <= 35 : !d4 !d7 d11)
	(D2 - X6 <= 81 : d2 !d4 d6 d8 d10 !d11 !d13)
	(D2 - X38 <= 39 : !d1 !d2 d3 !d4 d7 !d10 !d11 d12)
	(D2 - X71 <= 0 : d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(D2 - X40 <= 0 : d2 d3 !d4 !d5 d6 !d9 d10 !d11 !d13)
	(D2 - X41 <= 32 : d2 !d4 d6 d10 !d11 !d12 !d13)
	(D2 - X9 <= -16 : !d1 d2 d3 !d4 !d6 !d7 d8 !d9 d11)
	(D2 - X11 <= 86 : d4 !d9)
	(D2 - X11 <= -100 : !d2 !d3 !d6 !d7)
	(D2 - X13 <= -68 : !d4 d6 d11)
	(D2 - X45 <= 0 : !d2)
	(D2 - X14 <= 92 : d1 d3 d4 d7 !d8 !d9 d10)
	(D2 - X14 <= -18 : !d1 !d4 !d5 d6 d7 !d8 d9 d10 !d11 !d13)
	(D2 - X80 <= 64 : !d4 !d5 d6 !d8 d10 !d11 !d12 !d13)
	(D2 - X16 <= 0 : d1 d2 !d4 !d5 d6 d7 d10 !d11 !d13)
	(D2 - X49 <= 0 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(D2 - X82 <= 0 : !d2)
	(D3 - X53 <= 0 : d3 !d4 d5 d6 d9 d10 !d11 !d13)
	(D3 - X55 <= 0 : d1 d3 !d4 d5 d6 d10 !d11 !d13)
	(D3 - D5 <= 81 : d3 !d4 !d5 d6 !d7 d10 !d11 !d13)
	(D3 - X57 <= 0 : !d2 d3 !d4 d6 d10 !d11 !d12 d13)
	(D3 - X60 <= 46 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d13)
	(D3 - X63 <= 0 : d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(D3 - X1 <= 50 : !d6 !d9)
	(D3 - X67 <= 0 : !d1 d2 !d3 !d4 !d6 !d7 !d11 d12)
	(D3 - X4 <= -12 : !d2 !d4 !d6 d7 d8 !d9 !d11 d12)
	(D3 - X4 <= -50 : d1 !d4 d6 d10 !d11 d13)
	(D3 - X71 <= -39 : d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 !d13)
	(D3 - X71 <= 0 : d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(D3 - X9 <= 26 : !d1 d2 !d4 !d7 d8 !d9 d11)
	(D3 - X10 <= 0 : d3 !d4 d5 d6 d7 d9 d10 !d11 !d13)
	(D3 - X76 <= 0 : d3 !d4 !d6 !d8 !d11 !d12)
	(D3 - X78 <= 51 : !d3 !d4 d6 !d7 d10 !d11 d12 !d13)
	(D3 - X19 <= 0 : d3 !d4 d7 !d10 d11)
	(D3 - X25 <= 37 : !d1 !d4 d6 !d9 d10 !d11 !d12 d13)
	(D3 - X26 <= 0 : !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(D3 - X27 <= 0 : d1 !d3 !d4 !d7 !d8 !d11)
	(D3 - X29 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(D3 - X32 <= 0 : !d2 !d3 !d4 !d6 !d11 d12)
	(D3 - X34 <= 0 : d1 d3 !d4 !d7 d10 d11)
	(D3 - X36 <= 0 : d3 !d4 !d6 !d7 d9 !d10 d11)
	(D3 - X37 <= -85 : d2 !d3 !d4 !d6 !d8 d10 d11)
	(D3 - X38 <= -99 : !d4 d5 d6 d10 !d11 !d12 !d13)
	(D3 - X40 <= 0 : d2 d3 !d4 !d5 d6 !d9 d10 !d11 !d13)
	(D3 - X41 <= 18 : !d2 !d3 !d4 d6 d10 !d11 d13)
	(D3 - X42 <= -44 : d1 !d4 d6 !d7 !d9 !d10 !d11 d12)
	(D3 - X43 <= 0 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11)
	(D3 - X45 <= -8 : !d2 !d8 !d10)
	(D3 - X47 <= 64 : !d7 d9 !d10)
	(D3 - X49 <= 0 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(D4 - X52 <= 33 : d1)
	(D4 - D2 <= 14 : !d1 !d4 d5 d6 !d7 d10 !d11 d12 !d13)
	(D4 - X53 <= 0 : d3 !d4 d5 d6 d9 d10 !d11 !d13)
	(D4 - X53 <= -25 : d3 !d4 d5 d6 d9 d10 !d11 d12 !d13)
	(D4 - X55 <= 0 : d1 d3 !d4 d5 d6 d10 !d11 !d13)
	(D4 - D5 <= 0 : !d4 d6 d10 !d11 !d13)
	(D4 - D6 <= -100 : d2 d3 !d4 !d7 d9)
	(D4 - X57 <= 0 : !d2 d3 !d4 d6 d10 !d11 !d12 d13)
	(D4 - X60 <= 0 : !d1 !d2 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13)
	(D4 - D11 <= 0 : !d4)
	(D4 - X62 <= 0 : !d1 d4)
	(D4 - D12 <= 0 : !d4 !d11)
	(D4 - X63 <= 0 : d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(D4 - X64 <= 0 : d4 d6 d7 d9)
	(D4 - X64 <= -88 : !d2 d4 d6 d7 d8 d9 d10)
	(D4 - D13 <= 0 : !d4 d6 d10 !d11)
	(D4 - X65 <= 0 : !d4 d5 d6 d10 !d11 !d13)
	(D4 - X66 <= -80 : d2 !d6 !d8)
	(D4 - X67 <= 0 : !d1 d2 !d3 !d4 !d6 !d7 !d11 d12)
	(D4 - X4 <= -44 : d1 !d4 !d5 d6 d10 !d11 d12 !d13)
	(D4 - X69 <= 0 : !d4 d6 d8 !d9 d10 !d11 d13)
	(D4 - X70 <= -71 : !d1 d2 !d3 !d4 d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(D4 - X71 <= 0 : d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(D4 - X8 <= 25 : d2 !d3 !d4 d6 !d7 !d9 !d10 d11)
	(D4 - X9 <= 0 : !d1 !d4 d8 !d9 d11)
	(D4 - X10 <= 0 : d3 !d4 d5 d6 d7 d9 d10 !d11 !d13)
	(D4 - X76 <= 0 : d3 !d4 !d6 !d8 !d11 !d12)
	(D4 - X13 <= 0 : !d4 d6 d11)
	(D4 - X16 <= 0 : d1 d2 !d4 !d5 d6 d7 d10 !d11 !d13)
	(D4 - X80 <= 0 : !d4 !d5 d6 d10 !d11 !d13)
	(D4 - X82 <= 17 : !d2 !d10)
	(D4 - X18 <= 0 : d1 !d4 d7 d9 d11)
	(D4 - X19 <= 0 : d3 !d4 d7 !d10 d11)
	(D4 - X23 <= 0 : !d4 !d5 d6 d10 !d11 !d13)
	(D4 - X26 <= 0 : !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(D4 - X27 <= 0 : d1 !d3 !d4 !d7 !d8 !d11)
	(D4 - X29 <= -9 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d9 !d10 d11)
	(D4 - X29 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(D4 - X31 <= 0 : !d1 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(D4 - X32 <= 0 : !d2 !d3 !d4 !d6 !d11 d12)
	(D4 - X34 <= 0 : d1 d3 !d4 !d7 d10 d11)
	(D4 - X35 <= 0 : d1 !d4 d6 d10 !d11 !d13)
	(D4 - X36 <= 21 : !d2 d3 !d4 !d6 !d7 !d8 d9 !d10 d11)
	(D4 - X36 <= 0 : d3 !d4 !d6 !d7 d9 !d10 d11)
	(D4 - X40 <= 0 : d2 d3 !d4 !d5 d6 !d9 d10 !d11 !d13)
	(D4 - X42 <= 0 : d1 !d4 d6 !d9 !d10 !d11 d12)
	(D4 - X43 <= 0 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11)
	(D4 - X43 <= 23 : !d1 d3 !d4 d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(D4 - X44 <= 0 : d1 !d4 !d6 d8 !d9 !d11 !d12)
	(D4 - X45 <= 13 : d1 !d2 !d4 !d5 d6 d10 !d11 !d13)
	(D4 - X46 <= 33 : d1 d6 !d10)
	(D4 - X49 <= 0 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(D5 - X53 <= 0 : d3 !d4 d5 d6 d9 d10 !d11 !d13)
	(D5 - X86 <= 56 : d1 d3 !d4 !d5 d6 d8 !d9 d10 !d11 d12 !d13)
	(D5 - X23 <= 0 : !d4 !d5 d6 d10 !d11 !d13)
	(D5 - X55 <= 0 : d1 d3 !d4 d5 d6 d10 !d11 !d13)
	(D5 - X56 <= 62 : !d1 !d2 !d4 d6 !d9 d10 !d11 d12 !d13)
	(D5 - X24 <= -37 : d1 !d3 !d4 d6 d8 d10 !d11 !d12 !d13)
	(D5 - X59 <= -24 : !d1 !d4 d6 d10 !d11 !d13)
	(D5 - X59 <= 54 : !d1 !d4 d6 !d8 !d9 d10 !d11 !d13)
	(D5 - X60 <= 0 : !d1 !d2 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13)
	(D5 - D12 <= 13 : !d4 d6 d7 d9 d10 !d11 !d13)
	(D5 - X31 <= 0 : !d1 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(D5 - X65 <= 0 : !d4 d5 d6 d10 !d11 !d13)
	(D5 - X66 <= -47 : !d1 !d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11 !d13)
	(D5 - X71 <= 0 : d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(D5 - X40 <= 0 : d2 d3 !d4 !d5 d6 !d9 d10 !d11 !d13)
	(D5 - X10 <= 0 : d3 !d4 d5 d6 d7 d9 d10 !d11 !d13)
	(D5 - X75 <= -7 : d2 !d4 d6 !d9 d10 !d11 !d12 !d13)
	(D5 - X45 <= -34 : !d2 d3 !d4 d6 !d7 d9 d10 !d11 !d13)
	(D5 - X80 <= 63 : !d4 !d5 d6 d10 !d11 !d12 !d13)
	(D5 - X80 <= 0 : !d4 !d5 d6 d10 !d11 !d13)
	(D5 - X16 <= 0 : d1 d2 !d4 !d5 d6 d7 d10 !d11 !d13)
	(D5 - X81 <= -37 : d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 !d13)
	(D5 - X49 <= 0 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(D6 - X53 <= 0 : d3 !d4 d5 d6 d9 d10 !d11 !d13)
	(D6 - X55 <= 0 : d1 d3 !d4 d5 d6 d10 !d11 !d13)
	(D6 - D5 <= 0 : !d4 d6 d10 !d11 !d13)
	(D6 - X57 <= -42 : !d1 !d2 d3 !d4 d6 !d7 !d9 d10 !d11 !d12 d13)
	(D6 - X57 <= 0 : !d2 d3 !d4 d6 d10 !d11 !d12 d13)
	(D6 - X60 <= 0 : !d1 !d2 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13)
	(D6 - X61 <= -88 : !d4 d5 d6 !d9 d10 !d11 !d13)
	(D6 - X63 <= 0 : d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(D6 - D13 <= 0 : !d4 d6 d10 !d11)
	(D6 - X64 <= 0 : d4 d6 d7 d9)
	(D6 - X65 <= 0 : !d4 d5 d6 d10 !d11 !d13)
	(D6 - X65 <= 53 : d1 !d4 d5 d6 !d7 !d8 d10 !d11 d12 !d13)
	(D6 - X1 <= 0 : !d6 !d9)
	(D6 - X66 <= 71 : d10)
	(D6 - X67 <= 0 : !d1 d2 !d3 !d4 !d6 !d7 !d11 d12)
	(D6 - X69 <= 0 : !d4 d6 d8 !d9 d10 !d11 d13)
	(D6 - X6 <= -35 : d2 !d4 !d9 !d10 !d11)
	(D6 - X7 <= 61 : d2 !d3 !d4 !d7 d8 d9 d10 d11)
	(D6 - X71 <= 0 : d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(D6 - X10 <= 0 : d3 !d4 d5 d6 d7 d9 d10 !d11 !d13)
	(D6 - X11 <= -11 : !d2 !d4 !d7 !d8 !d10 !d11 d12)
	(D6 - X76 <= 0 : d3 !d4 !d6 !d8 !d11 !d12)
	(D6 - X13 <= 0 : !d4 d6 d11)
	(D6 - X80 <= 63 : d3 !d4 !d5 d6 d8 d10 !d11 !d13)
	(D6 - X80 <= 0 : !d4 !d5 d6 d10 !d11 !d13)
	(D6 - X16 <= 0 : d1 d2 !d4 !d5 d6 d7 d10 !d11 !d13)
	(D6 - X23 <= 0 : !d4 !d5 d6 d10 !d11 !d13)
	(D6 - X26 <= 0 : !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(D6 - X29 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(D6 - X30 <= 96 : !d1 d2 !d3 !d4 d9 d10 d11)
	(D6 - X30 <= -46 : !d1 !d4 !d7 !d8 d9 !d10 d11)
	(D6 - X31 <= 0 : !d1 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(D6 - X32 <= 0 : !d2 !d3 !d4 !d6 !d11 d12)
	(D6 - X35 <= 0 : d1 !d4 d6 d10 !d11 !d13)
	(D6 - X36 <= 0 : d3 !d4 !d6 !d7 d9 !d10 d11)
	(D6 - X38 <= 1 : d1 !d2 d3 !d4 !d7 !d8 !d9 !d10 !d11 !d12)
	(D6 - X40 <= 0 : d2 d3 !d4 !d5 d6 !d9 d10 !d11 !d13)
	(D6 - X41 <= -62 : !d1 !d2 !d3 !d4 !d6 d8 d10 !d11 d12)
	(D6 - X42 <= 0 : d1 !d4 d6 !d9 !d10 !d11 d12)
	(D6 - X43 <= -19 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11)
	(D6 - X44 <= 0 : d1 !d4 !d6 d8 !d9 !d11 !d12)
	(D6 - X49 <= 0 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(D6 - X50 <= 0 : !d1 d6)
	(D7 - X85 <= 84 : !d2 !d4 !d9 d10 !d11)
	(D7 - X21 <= -77 : d2 !d4 !d5 d6 !d9 d10 !d11 !d13)
	(D7 - X26 <= 0 : !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(D7 - D8 <= -78 : d2 !d3 !d4 !d5 d6 d10 !d11 !d13)
	(D7 - X27 <= 0 : d1 !d3 !d4 !d7 !d8 !d11)
	(D7 - X60 <= 0 : !d1 !d2 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13)
	(D7 - X61 <= 36 : !d4 d5 d6 d7 !d8 d10 !d11 d12 !d13)
	(D7 - X29 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(D7 - X30 <= 11 : !d1 d2 !d3 !d4 d7 d9 d11)
	(D7 - X31 <= 0 : !d1 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(D7 - X64 <= 0 : d4 d6 d7 d9)
	(D7 - X1 <= 18 : !d3 !d4 !d6 !d9 d11)
	(D7 - X34 <= 0 : d1 d3 !d4 !d7 d10 d11)
	(D7 - X67 <= 0 : !d1 d2 !d3 !d4 !d6 !d7 !d11 d12)
	(D7 - X36 <= 0 : d3 !d4 !d6 !d7 d9 !d10 d11)
	(D7 - X70 <= -11 : !d1 !d9)
	(D7 - X70 <= -78 : !d1 d6 !d9)
	(D7 - X7 <= 0 : !d7 d9)
	(D7 - X71 <= 0 : d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(D7 - X40 <= 7 : !d1 d2 d3 !d4 !d5 d6 !d9 d10 !d11 !d13)
	(D7 - X10 <= 0 : d3 !d4 d5 d6 d7 d9 d10 !d11 !d13)
	(D7 - X16 <= 0 : d1 d2 !d4 !d5 d6 d7 d10 !d11 !d13)
	(D7 - X18 <= 0 : d1 !d4 d7 d9 d11)
	(D7 - X19 <= 0 : d3 !d4 d7 !d10 d11)
	(D8 - X53 <= 69 : d1 d2 d3 !d4 d5 d6 d8 d9 d10 !d11 !d12 !d13)
	(D8 - X54 <= 40 : d1 d3 !d7 !d8 !d10)
	(D8 - X60 <= 0 : !d1 !d2 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13)
	(D8 - X63 <= 0 : d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(D8 - X69 <= 0 : !d4 d6 d8 !d9 d10 !d11 d13)
	(D8 - X6 <= 11 : !d4 d6 d10 !d11 d12 d13)
	(D8 - X72 <= -2 : d1 !d3 !d4 !d8 d9 !d10 !d11 !d12)
	(D8 - X73 <= 60 : !d1 d3 !d4 d6 !d7 !d8 d10 !d11 d12 d13)
	(D8 - X9 <= 0 : !d1 !d4 d8 !d9 d11)
	(D8 - X74 <= -48 : d1 d3 !d4 d5 d6 d7 d10 !d11 !d12 !d13)
	(D8 - X11 <= -92 : !d4 d6 d10 !d11 !d13)
	(D8 - X76 <= 0 : d3 !d4 !d6 !d8 !d11 !d12)
	(D8 - X13 <= 66 : !d4 d6 d11)
	(D8 - X14 <= 0 : !d8)
	(D8 - X80 <= 69 : d1 d2 !d4 !d5 d6 d7 d9 d10 !d11 !d13)
	(D8 - X86 <= -44 : !d4 !d10)
	(D8 - X26 <= 0 : !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(D8 - X27 <= 0 : d1 !d3 !d4 !d7 !d8 !d11)
	(D8 - X28 <= 11 : d1 !d4 !d6 !d7 !d9 d10 !d11 !d12)
	(D8 - X30 <= -68 : !d1 !d3 !d4 d6 d9 d10 !d11 !d12)
	(D8 - X31 <= 0 : !d1 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(D8 - X43 <= 0 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11)
	(D8 - X44 <= 0 : d1 !d4 !d6 d8 !d9 !d11 !d12)
	(D8 - X44 <= -41 : d1 !d4 !d6 d8 !d9 !d10 !d11 !d12)
	(D8 - X45 <= -61 : !d1 !d2 !d4)
	(D8 - X49 <= 0 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(D9 - D2 <= 95 : d1 !d2 !d3 !d4 d5 d6 d8 d10 !d11 !d12 !d13)
	(D9 - X53 <= 0 : d3 !d4 d5 d6 d9 d10 !d11 !d13)
	(D9 - X54 <= 7 : d3 !d4 d7 d11)
	(D9 - D4 <= 30 : !d6)
	(D9 - X58 <= -27 : !d4 !d5 d6 !d7 d9 d10 !d11 !d13)
	(D9 - D8 <= 44 : !d3 !d4 d6 d10 !d11 d13)
	(D9 - X63 <= 0 : d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(D9 - D13 <= -22 : d1 d2 !d4 d6 d7 d8 d10 !d11 d12 d13)
	(D9 - X64 <= 0 : d4 d6 d7 d9)
	(D9 - X1 <= 0 : !d6 !d9)
	(D9 - X67 <= -88 : !d1 d2 !d3 !d4 !d6 !d7 d8 !d11 d12)
	(D9 - X4 <= -78 : !d4 !d5 d6 d7 d8 d10 !d11 !d13)
	(D9 - X69 <= 0 : !d4 d6 d8 !d9 d10 !d11 d13)
	(D9 - X70 <= 0 : !d1 !d9)
	(D9 - X7 <= 0 : !d7 d9)
	(D9 - X71 <= 0 : d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(D9 - X73 <= 79 : d1 d2 !d3 !d4 !d6 d9 d10 d11)
	(D9 - X73 <= -1 : d2 !d4 d5 d6 d10 !d11 !d13)
	(D9 - X9 <= 0 : !d1 !d4 d8 !d9 d11)
	(D9 - X10 <= 0 : d3 !d4 d5 d6 d7 d9 d10 !d11 !d13)
	(D9 - X10 <= -86 : !d1 d2 d3 !d4 d5 d6 d7 d9 d10 !d11 !d12 !d13)
	(D9 - X75 <= 100 : !d1 d4 d8 !d9)
	(D9 - X80 <= -22 : d1 !d3 !d4 !d5 d6 d8 !d9 d10 !d11 !d13)
	(D9 - X18 <= 0 : d1 !d4 d7 d9 d11)
	(D9 - X23 <= -56 : !d4 !d5 d6 d7 !d8 d10 !d11 !d12 !d13)
	(D9 - X26 <= 90 : d1 !d2 !d3 !d4 !d6 !d7 !d8 d9 d10 !d11 !d12)
	(D9 - X27 <= 93 : d1 !d2 !d3 !d4 !d7 !d8 !d11)
	(D9 - X28 <= -8 : )
	(D9 - X29 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(D9 - X30 <= 0 : !d1 d9)
	(D9 - X31 <= 0 : !d1 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(D9 - X36 <= 0 : d3 !d4 !d6 !d7 d9 !d10 d11)
	(D9 - X36 <= -68 : !d1 d3 !d4 !d6 !d7 !d8 d9 !d10 d11)
	(D9 - X40 <= -29 : d2 d3 !d4 !d5 d6 !d9 d10 !d11 !d13)
	(D9 - X42 <= 0 : d1 !d4 d6 !d9 !d10 !d11 d12)
	(D9 - X43 <= 0 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11)
	(D9 - X44 <= 0 : d1 !d4 !d6 d8 !d9 !d11 !d12)
	(D9 - X44 <= -45 : d1 !d4 !d6 d8 !d9 !d10 !d11 !d12)
	(D9 - X46 <= 9 : !d2 !d4 !d5 d6 d9 d10 !d11 d12 !d13)
	(D9 - X47 <= 0 : d9 !d10)
	(D9 - X49 <= 0 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(D9 - X50 <= 53 : !d1 d2 d3 d4 d6 d7 d8 !d9 d10)
	(D10 - X53 <= 0 : d3 !d4 d5 d6 d9 d10 !d11 !d13)
	(D10 - D3 <= 72 : !d2 !d4 d6 d10 !d11 d13)
	(D10 - D4 <= 25 : )
	(D10 - X55 <= 0 : d1 d3 !d4 d5 d6 d10 !d11 !d13)
	(D10 - D5 <= 0 : !d4 d6 d10 !d11 !d13)
	(D10 - X57 <= 0 : !d2 d3 !d4 d6 d10 !d11 !d12 d13)
	(D10 - X59 <= 0 : !d1 d10)
	(D10 - X60 <= 0 : !d1 !d2 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13)
	(D10 - D11 <= 34 : !d2 !d4 !d7)
	(D10 - X63 <= 0 : d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(D10 - D13 <= 0 : !d4 d6 d10 !d11)
	(D10 - X65 <= 0 : !d4 d5 d6 d10 !d11 !d13)
	(D10 - X66 <= -78 : !d1 !d4 d6 !d8 d10 !d11 d13)
	(D10 - X67 <= -83 : !d1 d2 !d3 !d4 !d6 !d7 d9 !d11 d12)
	(D10 - X4 <= 19 : !d3 !d4 d6 d7 d8 d10 !d11 !d13)
	(D10 - X69 <= 0 : !d4 d6 d8 !d9 d10 !d11 d13)
	(D10 - X6 <= -1 : !d4 !d5 d6 !d7 d9 d10 !d11 !d13)
	(D10 - X71 <= -91 : d2 d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d13)
	(D10 - X71 <= -20 : d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(D10 - X10 <= 0 : d3 !d4 d5 d6 d7 d9 d10 !d11 !d13)
	(D10 - X12 <= 78 : d2 !d4 d7 !d11 !d12)
	(D10 - X13 <= -67 : d1 !d4 d6 d8 d10 d11)
	(D10 - X13 <= 87 : !d4 d6 d11)
	(D10 - X16 <= 0 : d1 d2 !d4 !d5 d6 d7 d10 !d11 !d13)
	(D10 - X80 <= 0 : !d4 !d5 d6 d10 !d11 !d13)
	(D10 - X17 <= 31 : d4 d7 d10)
	(D10 - X19 <= 0 : d3 !d4 d7 !d10 d11)
	(D10 - X23 <= 0 : !d4 !d5 d6 d10 !d11 !d13)
	(D10 - X24 <= -6 : !d4 d6 d10 !d11 !d13)
	(D10 - X26 <= 0 : !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(D10 - X29 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(D10 - X31 <= 0 : !d1 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(D10 - X34 <= 0 : d1 d3 !d4 !d7 d10 d11)
	(D10 - X35 <= 0 : d1 !d4 d6 d10 !d11 !d13)
	(D10 - X36 <= 16 : d1 d2 d3 !d4 !d6 !d7 !d8 d9 !d10 d11)
	(D10 - X36 <= 0 : d3 !d4 !d6 !d7 d9 !d10 d11)
	(D10 - X40 <= 0 : d2 d3 !d4 !d5 d6 !d9 d10 !d11 !d13)
	(D10 - X42 <= 0 : d1 !d4 d6 !d9 !d10 !d11 d12)
	(D10 - X43 <= 88 : !d1 !d2 d3 !d4 d6 !d8 !d9 !d10 !d11 d12)
	(D10 - X43 <= 0 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11)
	(D10 - X46 <= 71 : !d1 d3 !d4 !d5 d6 d7 !d8 !d9 d10 !d11 !d12 !d13)
	(D10 - X47 <= 0 : d9 !d10)
	(D10 - X49 <= 0 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(D10 - X50 <= -36 : !d1 d6 !d8 !d9)
	(D10 - X50 <= -12 : !d1 !d2 !d4 d6 !d7 !d8 !d10 !d11 d12)
	(D11 - X52 <= -82 : !d1 !d3 !d4 d6 d7 !d8 !d9 d10 !d11 !d12 d13)
	(D11 - X53 <= 0 : d3 !d4 d5 d6 d9 d10 !d11 !d13)
	(D11 - X55 <= 0 : d1 d3 !d4 d5 d6 d10 !d11 !d13)
	(D11 - X56 <= -50 : !d2 !d4 d5 d6 d10 !d11 d12 !d13)
	(D11 - D5 <= 0 : !d4 d6 d10 !d11 !d13)
	(D11 - X57 <= -46 : !d2 d3 !d4 d6 d10 !d11 !d12 d13)
	(D11 - X60 <= 0 : !d1 !d2 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13)
	(D11 - X61 <= 64 : !d4)
	(D11 - D12 <= 0 : !d4 !d11)
	(D11 - X63 <= 0 : d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(D11 - D13 <= 0 : !d4 d6 d10 !d11)
	(D11 - X65 <= 0 : !d4 d5 d6 d10 !d11 !d13)
	(D11 - X67 <= 0 : !d1 d2 !d3 !d4 !d6 !d7 !d11 d12)
	(D11 - X69 <= 0 : !d4 d6 d8 !d9 d10 !d11 d13)
	(D11 - X71 <= 0 : d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(D11 - X9 <= 0 : !d1 !d4 d8 !d9 d11)
	(D11 - X10 <= 0 : d3 !d4 d5 d6 d7 d9 d10 !d11 !d13)
	(D11 - X76 <= 0 : d3 !d4 !d6 !d8 !d11 !d12)
	(D11 - X77 <= 18 : !d4 d5 d6 !d8 d9 d10 !d11 !d13)
	(D11 - X13 <= 0 : !d4 d6 d11)
	(D11 - X14 <= 70 : !d4 !d8)
	(D11 - X16 <= 0 : d1 d2 !d4 !d5 d6 d7 d10 !d11 !d13)
	(D11 - X80 <= 0 : !d4 !d5 d6 d10 !d11 !d13)
	(D11 - X18 <= 98 : d1 d2 !d4 !d6 d7 d9 d11)
	(D11 - X18 <= 0 : d1 !d4 d7 d9 d11)
	(D11 - X83 <= 84 : !d4)
	(D11 - X83 <= 90 : !d4 d5 d6 d9 d10 !d11 !d12 !d13)
	(D11 - X19 <= 0 : d3 !d4 d7 !d10 d11)
	(D11 - X23 <= 0 : !d4 !d5 d6 d10 !d11 !d13)
	(D11 - X26 <= 0 : !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(D11 - X27 <= 0 : d1 !d3 !d4 !d7 !d8 !d11)
	(D11 - X29 <= -12 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d9 !d10 d11)
	(D11 - X29 <= 0 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(D11 - X31 <= 0 : !d1 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(D11 - X32 <= 0 : !d2 !d3 !d4 !d6 !d11 d12)
	(D11 - X34 <= 0 : d1 d3 !d4 !d7 d10 d11)
	(D11 - X35 <= 0 : d1 !d4 d6 d10 !d11 !d13)
	(D11 - X36 <= 0 : d3 !d4 !d6 !d7 d9 !d10 d11)
	(D11 - X38 <= -22 : !d4 !d9 d10 !d11 d12)
	(D11 - X40 <= 0 : d2 d3 !d4 !d5 d6 !d9 d10 !d11 !d13)
	(D11 - X42 <= 0 : d1 !d4 d6 !d9 !d10 !d11 d12)
	(D11 - X43 <= 0 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11)
	(D11 - X44 <= -68 : d1 !d4 !d6 d8 !d9 !d11 !d12)
	(D11 - X49 <= 0 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(D12 - X23 <= -57 : !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11 !d13)
	(D12 - X24 <= 37 : !d2 d3 !d4 !d6 d9 !d11 !d12)
	(D12 - X25 <= 2 : d1 !d4 !d6 d9 !d11 d12)
	(D12 - X57 <= 0 : !d2 d3 !d4 d6 d10 !d11 !d12 d13)
	(D12 - X26 <= 0 : !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(D12 - D8 <= -71 : !d1 !d4 d6 d7 !d9 d10 !d11 !d12 d13)
	(D12 - X28 <= -61 : !d1 !d4 d5 d6 d7 !d8 d9 d10 !d11 !d13)
	(D12 - D10 <= 22 : !d1 !d2 !d3 !d4 !d9 !d10 !d11 d12)
	(D12 - X30 <= 23 : !d1 !d4 d9 !d11)
	(D12 - X63 <= -84 : !d1 d3 !d4 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(D12 - X63 <= 0 : d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(D12 - X31 <= 0 : !d1 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(D12 - X32 <= 0 : !d2 !d3 !d4 !d6 !d11 d12)
	(D12 - X67 <= 0 : !d1 d2 !d3 !d4 !d6 !d7 !d11 d12)
	(D12 - X70 <= -85 : !d1 d2 d3 !d4 d6 !d7 !d8 !d9 d10 !d11 d12 d13)
	(D12 - X42 <= 0 : d1 !d4 d6 !d9 !d10 !d11 d12)
	(D12 - X43 <= 40 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11)
	(D12 - X44 <= 0 : d1 !d4 !d6 d8 !d9 !d11 !d12)
	(D12 - X76 <= 0 : d3 !d4 !d6 !d8 !d11 !d12)
	(D12 - X77 <= -9 : !d4 !d6 d9 !d11)
	(D12 - X47 <= 83 : d2 !d3 !d4 !d8 d9 !d10 !d11)
	(D12 - X47 <= 0 : !d1 d3 !d4 !d8 d9 !d10 !d11 !d12)
	(D12 - X49 <= 0 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(D13 - X53 <= 0 : d3 !d4 d5 d6 d9 d10 !d11 !d13)
	(D13 - D4 <= 31 : !d4 !d5 d6 !d8 d10 !d11 !d13)
	(D13 - X55 <= 0 : d1 d3 !d4 d5 d6 d10 !d11 !d13)
	(D13 - D5 <= 0 : !d4 d6 d10 !d11 !d13)
	(D13 - X57 <= 0 : !d2 d3 !d4 d6 d10 !d11 !d12 d13)
	(D13 - X59 <= -7 : !d1 !d2 !d4 d6 d10 !d11 !d12 d13)
	(D13 - X60 <= 0 : !d1 !d2 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13)
	(D13 - X65 <= 0 : !d4 d5 d6 d10 !d11 !d13)
	(D13 - X5 <= 46 : !d2 !d4 d5 d6 d7 d10 !d11 !d13)
	(D13 - X69 <= 0 : !d4 d6 d8 !d9 d10 !d11 d13)
	(D13 - X71 <= 0 : d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(D13 - X10 <= 0 : d3 !d4 d5 d6 d7 d9 d10 !d11 !d13)
	(D13 - X75 <= 99 : d1 !d2 d3 !d4 d6 !d7 d10 !d11)
	(D13 - X14 <= -7 : !d1 !d4 d6 !d8 d10 !d11 d12)
	(D13 - X16 <= 0 : d1 d2 !d4 !d5 d6 d7 d10 !d11 !d13)
	(D13 - X80 <= 0 : !d4 !d5 d6 d10 !d11 !d13)
	(D13 - X82 <= 40 : d1 !d2 !d3 !d4 d6 d7 d10 !d11 d12 d13)
	(D13 - X22 <= -64 : !d1 !d4 d6 d9 d10 !d11 !d12 !d13)
	(D13 - X23 <= 0 : !d4 !d5 d6 d10 !d11 !d13)
	(D13 - X24 <= -87 : d1 !d2 d3 !d4 d6 !d7 d9 d10 !d11 d12 !d13)
	(D13 - X31 <= 0 : !d1 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(D13 - X35 <= 0 : d1 !d4 d6 d10 !d11 !d13)
	(D13 - X40 <= 0 : d2 d3 !d4 !d5 d6 !d9 d10 !d11 !d13)
	(D13 - X41 <= -89 : d2 !d4 d5 d6 !d7 d10 !d11 d12 !d13)
	(D13 - X48 <= -71 : !d1 !d2 !d3 !d4 !d5 d6 d7 d9 d10 !d11 !d13)
	(D13 - X49 <= 0 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(X1 - D1 <= 11 : !d2 !d4 !d6 !d9 d10)
	(X1 - X56 <= -79 : d2 d4 !d6 !d9 !d10)
	(X1 - X56 <= -41 : !d6 !d9)
	(X1 - X26 <= 31 : !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X1 - X27 <= 93 : d1 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(X1 - D9 <= -95 : !d1 d2 d3 !d4 !d6 !d9 !d10 !d11 !d12)
	(X1 - X28 <= 66 : !d6 !d9)
	(X1 - X63 <= -33 : d1 d2 d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(X1 - X38 <= 54 : d1 !d6 !d8 !d9)
	(X1 - X9 <= 68 : !d1 !d4 !d6 !d7 d8 !d9 d11)
	(X1 - X45 <= -48 : !d2 d3 !d6 d7 !d9 d10)
	(X1 - X79 <= 93 : d2 !d3 !d4 !d6 !d7 !d9 d10)
	(X1 - X81 <= -54 : d1 !d2 !d4 !d6 !d7 d8 !d9 !d10 !d11 !d12)
	(X1 - X19 <= -26 : d3 !d4 !d6 d7 !d8 !d9 !d10 d11)
	(X2 - X84 <= 63 : !d1 !d2 !d6 !d7 d10)
	(X2 - X87 <= -74 : d2 d3 d4 d8 d10)
	(X2 - X7 <= -43 : d1 !d3 !d4 !d6 !d7 d8 d9 !d11)
	(X2 - X25 <= 45 : !d2 !d4 !d6 !d8 d9 d10 !d11)
	(X2 - X42 <= -44 : d1 d2 !d4 d6 !d9 !d10 !d11 d12)
	(X2 - X75 <= 15 : !d1 !d4 d7 d8 d11)
	(X2 - X77 <= 65 : d1 !d2 !d3 !d4 d6 d7 d8 d10 !d11 !d12 d13)
	(X2 - X79 <= 26 : !d1 !d3 d4 d7)
	(X2 - X63 <= -92 : d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(X3 - D2 <= -15 : !d4 d6 d9 d10 !d11 !d12 !d13)
	(X3 - X86 <= 59 : d3 !d4 !d6 !d8 !d10 d11)
	(X3 - D3 <= -58 : !d4 d5 d6 d9 d10 !d11 !d12 !d13)
	(X3 - D4 <= -82 : d1 d2 d3 !d4 d6 d7 !d8 d10 !d11 !d13)
	(X3 - X30 <= -19 : !d1 !d2 !d4 d5 d6 d9 d10 !d11 !d13)
	(X3 - X30 <= 69 : !d1 !d3 d4 !d6 d9)
	(X3 - X31 <= -88 : !d1 !d2 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X3 - D12 <= -72 : d3 !d4 d6 !d8 !d10 !d11)
	(X3 - X1 <= 2 : !d6 !d9)
	(X3 - X33 <= 1 : d1 !d4 d6 d10 !d11)
	(X3 - X66 <= -4 : !d1 d4 !d6 !d9)
	(X3 - X36 <= 53 : !d1 d2 d3 !d4 !d6 !d7 d8 d9 !d10 d11)
	(X3 - X71 <= -8 : d1 d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(X3 - X41 <= -90 : !d3 !d4 d6 d10 !d11 d13)
	(X3 - X12 <= -62 : !d3 !d4 !d5 d6 d7 d10 !d11 !d13)
	(X3 - X45 <= 0 : d1 !d2 d3 !d4 d5 d6 d10 !d11 !d13)
	(X3 - X78 <= 68 : d1 d2 !d4 !d8 d11)
	(X4 - D1 <= 56 : !d4 !d7 !d8 !d9 !d10 d11)
	(X4 - X22 <= 26 : !d1 d3 !d4 !d5 d6 !d8 d10 !d11 d12 !d13)
	(X4 - X86 <= -86 : d1)
	(X4 - D7 <= -8 : !d2 !d4 d6 d7 !d8 !d9 d11)
	(X4 - D9 <= 37 : !d2 !d4 !d7 d11)
	(X4 - D9 <= -51 : d1 !d4 d5 d6 d10 !d11 !d12 !d13)
	(X4 - X29 <= -42 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(X4 - X63 <= -48 : d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(X4 - X39 <= 6 : !d1 d2 d3 !d4 !d7 !d10 !d11 !d12)
	(X4 - X7 <= 60 : !d3 d6 !d7 !d8 d9)
	(X4 - X40 <= -42 : d2 d3 !d4 !d5 d6 !d9 d10 !d11 !d13)
	(X4 - X41 <= -85 : d9)
	(X4 - X42 <= -3 : d1 !d2 !d3 !d4 d6 !d7 d8 !d9 !d10 !d11 d12)
	(X4 - X42 <= -29 : d1 !d4 d6 !d9 !d10 !d11 d12)
	(X4 - X11 <= 0 : !d2 d3 !d4 d6 d7 d9 d10 !d11 d12 d13)
	(X4 - X14 <= 39 : !d1 !d4 d6 !d8 d10 !d11 !d13)
	(X4 - X48 <= 32 : !d1 d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X5 - X53 <= 0 : d1 !d2 d3 !d4 d5 d6 d7 d8 d9 d10 !d11 d12 !d13)
	(X5 - X38 <= -55 : !d3 !d4 d6 d9 d11)
	(X5 - X55 <= -49 : d1 d3 !d4 d5 d6 d10 !d11 !d13)
	(X5 - X24 <= -85 : !d3 !d4 !d5 d6 d8 !d9 d10 !d11 !d13)
	(X5 - X25 <= 67 : !d6 !d10)
	(X5 - D12 <= -65 : d2 !d4 d5 d6 d10 !d11 !d13)
	(X5 - X66 <= 88 : !d1 !d2 !d4 !d6 !d11 d12)
	(X5 - X51 <= -12 : !d1 d2 !d4 !d5 d6 !d7 d10 !d11 !d12 !d13)
	(X5 - X19 <= 11 : d3 !d4 d7 !d8 !d9 !d10 d11)
	(X5 - X35 <= 14 : d1 d2 !d3 !d4 d6 !d7 d8 d9 d10 !d11 !d13)
	(X6 - X84 <= 79 : !d4 d6 d9 d10 d11)
	(X6 - X85 <= 68 : !d4 !d5 d6 d9 d10 !d11 !d13)
	(X6 - X53 <= 70 : d3 !d4 d5 d6 d7 d9 d10 !d11 !d13)
	(X6 - X70 <= -11 : !d1 d4 !d8 !d9)
	(X6 - X28 <= 43 : !d1 !d4 d6 !d7 d8 d10 !d11 d13)
	(X6 - X45 <= -5 : !d1 !d2 !d4 !d5 d6 d9 d10 !d11 d12 !d13)
	(X6 - X63 <= -51 : d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(X6 - D13 <= -77 : !d2 !d3 !d4 !d5 d6 d10 !d11 !d13)
	(X6 - X16 <= 76 : d1 d2 !d3 !d4 !d5 d6 d7 !d8 d10 !d11 !d12 !d13)
	(X6 - X64 <= -77 : d1 d2 d3 d4 d6 d7 !d8 d9 d10)
	(X6 - X18 <= 100 : d1 !d4 d7 d9 d11)
	(X7 - D1 <= 22 : !d2 !d4 d6 !d7 !d8 d9 d10 !d11 d13)
	(X7 - X8 <= 42 : d1 !d3 !d4 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X7 - D6 <= -4 : !d7 d8 d9)
	(X7 - X74 <= -95 : !d4 !d7 !d8 d9)
	(X7 - X14 <= -10 : !d1 !d2 d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11 d12 !d13)
	(X7 - X47 <= 57 : d1 !d2 !d3 d4 d6 !d7 !d8 d9 !d10)
	(X7 - X33 <= 54 : !d3 !d4 !d7 d9 !d11 d12)
	(X7 - X33 <= 30 : d1 !d4 d6 !d7 d9 d10 !d11 !d12 d13)
	(X7 - X2 <= -67 : d2 !d4 !d7 d8 d9 !d11)
	(X7 - X82 <= 54 : !d2 !d4 !d7 d9 d10 !d11)
	(X8 - D3 <= 42 : d2 d3 !d8)
	(X8 - X22 <= -81 : )
	(X8 - X87 <= 43 : !d1 d3 !d4 !d5 d6 d7 !d9 d10 !d11 d12 !d13)
	(X8 - X28 <= -60 : d1 d3 !d4 d6 !d7 !d8 d9 d10 !d11 !d12 !d13)
	(X8 - X61 <= -19 : !d1 !d3 !d7 d8 !d10)
	(X8 - X63 <= 58 : !d1 d3 !d4 !d6 d7 d8 !d9 !d10 !d11 d12)
	(X8 - X2 <= 29 : d1 !d2 !d4 !d5 d6 !d9 d10 !d11 !d13)
	(X8 - X3 <= -6 : d1 !d2 !d3 !d4 d6 d7 !d8 !d11)
	(X8 - X9 <= 72 : !d1 !d2 !d4 d8 !d9 d11)
	(X8 - X41 <= -20 : )
	(X8 - X75 <= 27 : !d2 !d4 d6 !d9 !d10 !d11 d12)
	(X8 - X75 <= -65 : d1 !d2 d3 d4 d6 d7 !d9 !d10)
	(X8 - X43 <= 83 : !d1 d2 d3 !d4 d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X8 - X49 <= 22 : d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(X8 - X51 <= -45 : !d2 d3 !d4 d5 d6 !d7 d10 !d11 !d13)
	(X8 - X83 <= 5 : d1 !d3 !d4 d6 d10 !d11 !d12 d13)
	(X9 - X5 <= -17 : !d1 !d4 d8 !d9 d11)
	(X9 - X54 <= 39 : !d1 !d2 d3 !d4 d8 !d9 d11)
	(X9 - X54 <= -51 : !d1 !d4 d8 !d9 d11)
	(X9 - X6 <= 70 : !d1 !d4 d8 !d9 d11)
	(X9 - X41 <= -46 : !d1 d3 !d4 !d7 d8 !d9 d10 d11)
	(X9 - X59 <= 42 : !d1 d3 !d4 d8 !d9 d10 d11)
	(X9 - X28 <= -21 : !d1 d2 !d3 !d4 !d7 d8 !d9 !d10 d11)
	(X9 - X45 <= -28 : !d1 !d2 d3 !d4 d8 !d9 !d10 d11)
	(X10 - X85 <= -80 : d3 !d4 d5 d6 d7 d9 d10 !d11 !d13)
	(X10 - D5 <= -3 : d1 !d2 d3 !d4 d5 d6 d7 d8 d9 d10 !d11 !d12 !d13)
	(X10 - X56 <= -17 : d1 d3 !d4 d5 d6 d7 d9 d10 !d11 d12 !d13)
	(X10 - D7 <= -56 : !d1 d3 !d4 d5 d6 d7 d9 d10 !d11 !d13)
	(X10 - X11 <= 38 : d3 !d4 d5 d6 d7 d9 d10 !d11 !d13)
	(X10 - D8 <= -65 : d3 !d4 d5 d6 d7 d9 d10 !d11 d12 !d13)
	(X10 - X14 <= -87 : d3 !d4 d5 d6 d7 !d8 d9 d10 !d11 !d13)
	(X10 - X30 <= -49 : !d1 d2 d3 !d4 d5 d6 d7 d8 d9 d10 !d11 !d13)
	(X11 - X20 <= -64 : d2 !d4 !d6 !d11 !d12)
	(X11 - D4 <= -73 : !d1 !d3 !d4 !d5 d6 d9 d10 !d11 !d13)
	(X11 - X56 <= -73 : !d1 !d2 !d4 !d7 d9 d11)
	(X11 - D8 <= -46 : !d1 !d3 d4 !d6)
	(X11 - X30 <= -9 : !d1 d6 d9)
	(X11 - X32 <= -4 : !d2 !d3 !d4 !d6 !d11 d12)
	(X11 - X1 <= -71 : d1 d2 !d4 !d6 d7 !d9)
	(X11 - X4 <= -26 : !d1 !d3 !d4 d6 d10 !d11 d13)
	(X11 - X69 <= -23 : !d1 !d2 !d3 !d4 d6 d8 !d9 d10 !d11 d13)
	(X11 - X37 <= 41 : !d4 d6 !d7 d10 !d11 !d12 d13)
	(X11 - X71 <= -46 : d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 d12 !d13)
	(X11 - X8 <= 17 : !d1 !d3 !d4 d9 !d10 d11)
	(X11 - X47 <= 56 : d3 !d4 d9 !d10)
	(X12 - X68 <= 71 : d2 !d4 d7 !d9 d10 !d11 !d12)
	(X12 - X4 <= -20 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11 !d13)
	(X12 - D1 <= -42 : !d1 !d4 !d6 d7 d11)
	(X12 - X37 <= -40 : d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13)
	(X12 - X5 <= -55 : d1 d4 !d9)
	(X12 - D2 <= -49 : d1)
	(X12 - X71 <= -26 : d1 d2 d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d13)
	(X12 - X59 <= 53 : !d1 !d2 !d4 !d5 d6 d8 d9 d10 !d11 !d12 !d13)
	(X12 - X11 <= -37 : !d2 !d4 d5 d6 d8 !d9 d10 !d11 !d12 !d13)
	(X12 - X83 <= 17 : !d4)
	(X13 - X37 <= -84 : !d4 d6 d11)
	(X13 - D7 <= -41 : !d2 !d4 d6 !d8 d9 !d10 d11)
	(X13 - X74 <= -22 : !d4 d6 !d8 !d9 d11)
	(X13 - X17 <= 23 : !d1 d2 d3 !d4 d6 d7 d11)
	(X14 - X38 <= -36 : !d8 d9)
	(X14 - X38 <= 25 : !d1 !d2 d3 !d4 d5 d6 !d7 !d8 d10 !d11 d12 !d13)
	(X14 - X24 <= 83 : !d8)
	(X14 - X41 <= 75 : !d1 d2 !d4 !d6 !d7 !d8 d9 !d11 d12)
	(X14 - X26 <= -2 : !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X14 - X28 <= 0 : d1 !d2 !d4 d5 d6 !d8 !d9 d10 !d11 !d12 !d13)
	(X14 - X76 <= 38 : d3 !d4 !d6 !d8 !d9 !d11 !d12)
	(X14 - X79 <= 85 : !d4 !d8 d9 !d11 !d12)
	(X14 - X48 <= -58 : !d3 !d4 d7 !d8 !d9 !d10 !d11)
	(X14 - X48 <= 67 : d3 !d4 !d8 d9 !d10 !d11)
	(X14 - X17 <= 70 : !d4 d6 !d8 d10 !d11 !d13)
	(X14 - X18 <= -79 : d1 !d4 d7 !d8 d9 !d10 d11)
	(X14 - X51 <= 14 : !d4 d6 !d8 d10 !d11 d13)
	(X15 - X53 <= -92 : d3 !d4 d5 d6 d9 d10 !d11 !d13)
	(X15 - D3 <= 91 : !d1 d3 !d4 !d5 d6 d8 d9 d10 !d11 !d13)
	(X15 - X23 <= 3 : !d3 !d4 !d5 d6 d8 d10 !d11 d12 !d13)
	(X15 - X24 <= -74 : !d1 d2 !d3 d6 d7)
	(X15 - D5 <= -13 : !d2 !d3 !d4 d6 d8 d10 !d11 d12 !d13)
	(X15 - X25 <= 24 : !d1 d2 !d3 !d4 !d6 d7 d9 !d11 d12)
	(X15 - X26 <= -65 : !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(X15 - X27 <= 95 : d1 !d3 !d4 !d7 !d8 !d10 !d11)
	(X15 - X28 <= 42 : d2 d4 !d8 d10)
	(X15 - X62 <= 6 : !d1 !d3 d4 !d7 d8)
	(X15 - X63 <= 0 : d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(X15 - X1 <= 60 : !d6 !d7 !d9)
	(X15 - X43 <= 85 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11 d12)
	(X15 - X49 <= -9 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(X15 - X81 <= -44 : !d4 d6 !d7 !d9 d10 !d11 !d13)
	(X15 - X50 <= 10 : !d1 !d3 !d4 d6 !d11 !d12)
	(X15 - X83 <= -63 : !d4 d6 d10 !d11 !d13)
	(X16 - D1 <= 93 : d1 d2 d3 !d4 !d5 d6 d7 !d8 d10 !d11 !d12 !d13)
	(X16 - X85 <= -19 : d1 d2 !d4 !d5 d6 d7 !d8 !d9 d10 !d11 !d13)
	(X16 - X5 <= -87 : d1 d2 d3 !d4 !d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X16 - D3 <= 92 : d1 d2 !d4 !d5 d6 d7 d10 !d11 !d12 !d13)
	(X16 - X87 <= 0 : d1 d2 !d4 !d5 d6 d7 d10 !d11 !d13)
	(X16 - X8 <= -58 : d1 d2 !d4 !d5 d6 d7 d10 !d11 !d13)
	(X16 - D5 <= 11 : d1 d2 !d3 !d4 !d5 d6 d7 d10 !d11 !d13)
	(X16 - X3 <= -89 : d1 d2 !d3 !d4 !d5 d6 d7 d10 !d11 !d13)
	(X17 - X54 <= 28 : d3 !d10)
	(X17 - X55 <= -63 : d1 d3 !d4 d5 d6 d8 d10 !d11 !d13)
	(X17 - X87 <= -70 : !d3 !d4 d6 !d7 d8 d9 d10 !d11 d12 !d13)
	(X17 - X87 <= 59 : !d2 !d4 d6 d7 !d9 d10 !d11 d13)
	(X17 - D7 <= 73 : !d2 !d4 !d6 d8 d11)
	(X17 - X62 <= -28 : !d1 !d3 d4 !d8 !d9 d10)
	(X17 - D13 <= 58 : d1 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11 !d12 !d13)
	(X17 - X32 <= 86 : !d2 !d3 !d4 !d6 d7 !d9 !d10 !d11 d12)
	(X17 - X65 <= 48 : !d4 d5 d6 !d7 d10 !d11 !d13)
	(X17 - X36 <= 81 : d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(X17 - X69 <= 17 : !d4 d6 d8 !d9 d10 !d11 d13)
	(X17 - X39 <= 61 : d4 d6 d9)
	(X17 - X39 <= 96 : !d2 !d4 !d5 d6 !d8 d9 d10 !d11 !d13)
	(X17 - X72 <= -92 : !d2 !d4 !d5 d6 d9 d10 !d11 !d13)
	(X17 - X13 <= 18 : !d3 !d4 d6 d7 d11)
	(X17 - X46 <= 40 : !d4 !d11 d12)
	(X17 - X16 <= 98 : d1 d2 d3 !d4 !d5 d6 d7 !d9 d10 !d11 d12 !d13)
	(X17 - X82 <= -93 : !d1 !d2 !d4 d6 !d7 !d8 !d10 !d11 !d12)
	(X17 - X19 <= -37 : !d1 d2 d3 !d4 d7 d8 !d10 d11)
	(X18 - X38 <= 73 : d1 !d2 !d4 d7 !d8 d9 !d10 d11)
	(X18 - X73 <= -79 : d1 d2 d3 !d4 d6 d7 d8 d9 !d10 d11)
	(X18 - X58 <= -79 : d1 !d4 d7 d9 d11)
	(X18 - X81 <= -6 : d1 !d2 !d4 d6 d7 d9 d10 d11)
	(X19 - D3 <= 8 : d1 d3 !d4 d7 d8 !d9 !d10 d11)
	(X19 - X86 <= 6 : d1 d3 !d4 d7 !d9 !d10 d11)
	(X19 - X24 <= 47 : d1 d2 d3 !d4 !d6 d7 !d8 !d9 !d10 d11)
	(X19 - X13 <= 60 : d2 d3 !d4 d6 d7 !d10 d11)
	(X20 - D1 <= -75 : !d1 !d3 !d4 !d5 d6 d9 d10 !d11 d12 !d13)
	(X20 - X86 <= -13 : d2 !d4 d6 !d8 !d9 d10 d11)
	(X20 - X22 <= 38 : d3 !d4 d7 !d9 d10 !d11)
	(X20 - X54 <= 65 : !d2 !d4 d6 d8 !d9 d10 !d11 d13)
	(X20 - D6 <= 73 : d1 !d2 d4 d7 !d8 !d9 !d10)
	(X20 - D9 <= -45 : !d1 d2 !d4 !d6 d8 d9 d11)
	(X20 - X35 <= -88 : d1 !d2 !d4 d5 d6 d7 d8 !d9 d10 !d11 !d12 !d13)
	(X20 - X6 <= -18 : d1 !d2 !d4 d6 d7 d8 d9 d10 !d11 !d13)
	(X20 - X6 <= -81 : !d4 d5 d6 !d7 d10 !d11 !d13)
	(X20 - X70 <= -5 : !d1 !d4 !d5 d6 !d9 d10 !d11 !d12 !d13)
	(X20 - X42 <= -68 : d1 !d2 !d4 d6 !d8 !d9 !d10 !d11 d12)
	(X20 - X44 <= 6 : d1 !d2 !d4 !d6 !d7 d8 !d9 !d11 !d12)
	(X20 - X78 <= -22 : )
	(X20 - X51 <= -96 : d1 d2 !d4 d6 !d8 d10 !d11 d12 !d13)
	(X21 - X71 <= 64 : d2 d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d13)
	(X21 - X55 <= 71 : d1 d3 !d4 d5 d6 d10 !d11 !d13)
	(X21 - X72 <= -38 : !d2 !d4 d5 d6 !d7 !d9 d10 !d11 !d13)
	(X21 - X59 <= -97 : !d1 d2 !d4 d6 d8 d9 d10 !d11 d12 d13)
	(X21 - X46 <= -66 : d1 d2 !d4 d5 d6 d9 d10 !d11 d12 !d13)
	(X21 - X80 <= 92 : !d4 !d5 d6 !d9 d10 !d11 !d12 !d13)
	(X21 - X1 <= -39 : d2 d4 !d6 d7 d8 !d9)
	(X21 - X66 <= 6 : !d2 d3 !d4 !d5 d6 d10 !d11 d12 !d13)
	(X21 - X3 <= 73 : d2 d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d12 !d13)
	(X22 - D5 <= -13 : d2 !d4 d6 !d9 d10 !d11 d12 !d13)
	(X22 - D6 <= 25 : !d4 d7 !d11)
	(X22 - D7 <= 19 : d3 !d4 d7 d8 !d10 !d11 d12)
	(X22 - X30 <= 3 : !d1 !d3 !d8 d9)
	(X22 - X31 <= 73 : !d1 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X22 - X32 <= -94 : !d2 !d3 !d4 !d6 d7 d10 !d11 d12)
	(X22 - X35 <= 39 : d1 !d4 d6 !d8 d10 !d11 !d13)
	(X22 - X4 <= 92 : !d2 !d3 !d6 !d8 d10)
	(X22 - X36 <= 19 : d3 !d4 !d6 !d7 d9 !d10 d11)
	(X22 - X5 <= -56 : !d4 !d6 !d9 d10 d11)
	(X22 - X39 <= -91 : !d2 d3 !d4 d7 !d9 !d10)
	(X22 - X8 <= 71 : )
	(X22 - X77 <= 39 : !d2 !d3 !d4 d6 !d8 !d9 d10 !d11 d12 d13)
	(X22 - X16 <= 87 : d1 d2 !d3 !d4 !d5 d6 d7 d8 d10 !d11 !d12 !d13)
	(X23 - X4 <= -91 : !d2 !d3 !d4 !d5 d6 d10 !d11 !d13)
	(X23 - X37 <= -64 : !d2 !d4 !d5 d6 d10 !d11 !d13)
	(X23 - X72 <= -100 : !d1 !d2 !d4 !d5 d6 d8 d10 !d11 !d13)
	(X23 - X75 <= 17 : d1 d2 d3 !d4 !d5 d6 d8 d9 d10 !d11 d12 !d13)
	(X23 - X11 <= 57 : d1 !d2 !d4 !d5 d6 d8 d9 d10 !d11 !d12 !d13)
	(X23 - X77 <= 86 : d1 d2 d3 !d4 !d5 d6 !d7 !d9 d10 !d11 !d13)
	(X23 - X46 <= 76 : !d1 !d4 !d5 d6 d10 !d11 d12 !d13)
	(X23 - X30 <= 21 : !d1 !d2 !d3 !d4 !d5 d6 d8 d9 d10 !d11 !d13)
	(X23 - X81 <= 75 : d3 !d4 !d5 d6 d9 d10 !d11 !d13)
	(X23 - X83 <= -89 : d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 !d13)
	(X24 - X68 <= -64 : d1 !d3 !d4 !d6 d8 d10 !d11)
	(X24 - X55 <= 85 : d1 d3 !d4 d5 d6 d8 d10 !d11 !d13)
	(X24 - X40 <= -53 : d2 d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d13)
	(X24 - D6 <= 71 : d3 !d4 d6 !d8 !d10 !d11 !d12)
	(X24 - X11 <= -40 : d2 d4 !d6 d9)
	(X24 - X60 <= -88 : !d1 !d2 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13)
	(X24 - X49 <= 6 : d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(X24 - X2 <= -23 : d1 !d4 d6 d7 !d8 d10 !d11 !d12 d13)
	(X24 - X3 <= -5 : d1 d3 !d4 d6 !d7 !d9 d11)
	(X25 - X52 <= 48 : )
	(X25 - X84 <= -80 : )
	(X25 - D3 <= 71 : !d6)
	(X25 - D8 <= -50 : !d4 !d9 !d10 !d11 !d12)
	(X25 - X28 <= -63 : !d1 !d2 !d4 d6 d7 !d9 d10 !d11 !d12 d13)
	(X25 - X61 <= -88 : !d1 d2 d3 !d4 d9 !d10 !d11)
	(X25 - D10 <= -83 : !d1 d2 !d3 !d4 d6 d8 !d10 d11)
	(X25 - X4 <= 89 : !d4 !d8)
	(X25 - X5 <= 81 : !d1 !d3 !d4 !d7 d8 !d9 !d11 !d12)
	(X25 - X5 <= -63 : !d4 d6 d7 d10 !d11 !d12 d13)
	(X25 - X9 <= 10 : !d1 !d3 !d4 d8 !d9 d11)
	(X25 - X74 <= 90 : d2 d7 !d10)
	(X25 - X12 <= 83 : d2 !d4 !d5 d6 d10 !d11 !d13)
	(X25 - X76 <= 30 : !d1 d3 !d4 !d6 !d7 !d8 !d11 !d12)
	(X25 - X45 <= -11 : !d2 !d3 !d4 d5 d6 !d7 d10 !d11 !d12 !d13)
	(X25 - X45 <= -10 : !d2 d3 d4 !d6 !d7 d8)
	(X25 - X18 <= 15 : d1 d3 !d4 d7 !d8 d9 d11)
	(X25 - X83 <= 74 : !d3 !d4 d5 d6 !d7 d8 d10 !d11 !d12 !d13)
	(X25 - X83 <= 77 : !d4 d6 !d8 d10 !d11 d12)
	(X26 - X84 <= 25 : !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(X26 - D2 <= -89 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(X26 - X25 <= -15 : !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(X26 - D7 <= 11 : !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X26 - X27 <= 46 : d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(X26 - X12 <= 61 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(X26 - X78 <= 75 : !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X26 - X2 <= -37 : !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(X26 - X2 <= -89 : !d2 !d3 !d4 !d6 !d7 !d8 d9 d10 !d11 !d12)
	(X27 - X74 <= -24 : d1 !d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X27 - X28 <= -76 : d1 d2 !d3 !d4 d6 !d7 !d8 d9 d10 !d11 d12)
	(X27 - D10 <= 50 : d1 d2 !d3 !d4 !d7 !d8 !d11)
	(X27 - X15 <= -52 : d1 !d3 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13)
	(X27 - X48 <= -77 : d1 !d3 !d4 !d6 !d7 !d8 !d9 !d11)
	(X27 - X17 <= 13 : d1 d2 !d3 !d4 !d7 !d8 !d11 !d12)
	(X27 - X35 <= 66 : d1 !d3 !d4 d6 !d7 !d8 d10 !d11 !d13)
	(X28 - X20 <= -31 : !d1 !d3 !d4 !d10 !d11)
	(X28 - X21 <= 95 : )
	(X28 - X57 <= 2 : !d2 d3 !d4 d6 !d7 d10 !d11 !d12 d13)
	(X28 - D8 <= 27 : !d4 d5 d6 d10 !d11 !d12 !d13)
	(X28 - X29 <= -25 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(X28 - X9 <= 18 : !d1 d2 d3 !d4 !d7 d8 !d9 !d10 d11)
	(X28 - X43 <= -84 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11 !d12)
	(X28 - X76 <= -86 : d2 d3 !d4 !d6 !d7 !d8 d9 d10 !d11 !d12)
	(X28 - X13 <= 10 : !d4 d6 d8 !d10 d11)
	(X28 - X46 <= 16 : !d6)
	(X28 - X15 <= -43 : !d4 d5 d6 d8 d10 !d11 !d12 !d13)
	(X28 - X48 <= -12 : d1 !d3 !d4 !d5 d6 !d7 d8 d10 !d11 d12 !d13)
	(X28 - X81 <= 73 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10 !d11 d12 !d13)
	(X28 - X49 <= -41 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(X28 - X51 <= -14 : d1 d3 !d4 !d6 !d11 !d12)
	(X29 - X85 <= 48 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d9 !d10 d11)
	(X29 - D4 <= 58 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(X29 - X87 <= -73 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d9 !d10 d11)
	(X29 - D9 <= -36 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d9 !d10 d11)
	(X29 - X78 <= 15 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d9 !d10 d11)
	(X29 - X51 <= 64 : !d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 d11)
	(X29 - X3 <= -21 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(X29 - X83 <= 21 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d9 !d10 d11)
	(X30 - X53 <= -90 : !d1 !d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 d12 !d13)
	(X30 - D2 <= 6 : !d1 d9)
	(X30 - X21 <= 29 : !d1 d2 !d4 d5 d6 d9 d10 !d11 !d13)
	(X30 - X21 <= 43 : !d1 d2 !d4 d6 d7 d9 d10 !d11 d12 d13)
	(X30 - X5 <= 35 : !d1 !d4 !d5 d6 d7 d9 d10 !d11 d12 !d13)
	(X30 - D6 <= -12 : !d1 d2 !d4 !d6 d9 !d11)
	(X30 - X73 <= -39 : !d1 !d4 d6 d9 d10 !d11 !d13)
	(X30 - X75 <= 2 : !d1 !d2 !d3 !d4 d7 d8 d9 !d11 d12)
	(X30 - X28 <= 69 : !d1 !d2 !d3 d4 !d6 !d8 d9 !d10)
	(X30 - X65 <= 56 : !d1 !d4 d5 d6 d9 d10 !d11 !d13)
	(X30 - X19 <= 30 : !d1 !d2 d3 !d4 !d6 d7 !d8 d9 !d10 d11)
	(X31 - X84 <= -86 : !d1 d3 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X31 - D5 <= 66 : !d1 !d2 d3 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X31 - D5 <= -83 : !d1 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X31 - X25 <= -69 : !d1 !d2 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X31 - X41 <= 37 : !d1 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X31 - X75 <= 3 : !d1 d3 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X31 - D9 <= -26 : !d1 d2 d3 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X31 - X77 <= 17 : !d1 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X32 - X5 <= 92 : !d1 !d2 !d3 !d4 !d6 d7 d9 !d10 !d11 d12)
	(X32 - X54 <= 26 : !d2 !d3 !d4 !d6 d8 !d9 !d11 d12)
	(X32 - X8 <= -39 : !d2 !d3 !d4 !d6 !d11 d12)
	(X32 - D7 <= 42 : !d2 !d3 !d4 !d6 !d11 d12)
	(X32 - X77 <= 41 : !d2 !d3 !d4 !d6 !d8 !d11 d12)
	(X32 - X77 <= -33 : !d2 !d3 !d4 !d6 d8 !d9 !d11 d12)
	(X32 - X46 <= -43 : !d2 !d3 !d4 !d6 !d9 !d11 d12)
	(X33 - X57 <= 44 : !d2 d3 !d4 d6 d9 d10 !d11 !d12 d13)
	(X33 - X59 <= 12 : !d1 !d2 !d4 d6 d9 d10 !d11 d13)
	(X33 - X27 <= 43 : d1 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 !d12 !d13)
	(X33 - D9 <= 26 : !d1 !d4 !d5 d6 d8 d10 !d11 d12 !d13)
	(X33 - D9 <= -77 : d2 !d4 d5 d6 !d9 d10 !d11 !d12 !d13)
	(X33 - D11 <= -76 : !d3 !d4 d5 d6 d7 d8 d9 d10 !d11 !d13)
	(X33 - X64 <= 97 : !d1 d4 d6 d7 d9)
	(X34 - X21 <= 43 : d1 d3 !d4 !d7 !d8 d10 d11)
	(X34 - X39 <= -61 : d1 d3 !d4 !d7 d10 d11)
	(X34 - X41 <= 71 : d1 d3 !d4 !d7 d9 d10 d11)
	(X34 - X74 <= 17 : d1 d3 !d4 !d7 d10 d11)
	(X34 - X28 <= -8 : d1 d3 !d4 !d7 d9 d10 d11)
	(X34 - X61 <= 46 : d1 d3 !d4 d6 !d7 d8 d10 d11)
	(X34 - X13 <= -57 : d1 d3 !d4 d6 !d7 d10 d11)
	(X34 - X15 <= -46 : d1 d3 !d4 d6 !d7 d10 d11)
	(X35 - X20 <= 28 : d1 !d4 d5 d6 d8 d9 d10 !d11 !d13)
	(X35 - D2 <= 53 : d1 !d4 !d5 d6 d10 !d11 !d13)
	(X35 - X53 <= -6 : d1 d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d13)
	(X35 - X86 <= -94 : d1 !d2 !d4 !d5 d6 d7 d8 d9 d10 !d11 d12 !d13)
	(X35 - X87 <= 10 : d1 !d4 d6 d8 !d9 d10 !d11 d12 !d13)
	(X35 - D4 <= 62 : d1 d3 !d4 d5 d6 d7 d10 !d11 d12 !d13)
	(X35 - X58 <= 81 : d1 !d2 !d4 !d5 d6 d7 d8 !d9 d10 !d11 !d13)
	(X35 - D9 <= 75 : d1 d2 d3 !d4 d5 d6 d7 d10 !d11 d12 !d13)
	(X35 - D10 <= -84 : d1 !d4 d6 d10 !d11 !d13)
	(X35 - D13 <= -8 : d1 !d4 !d5 d6 d9 d10 !d11 !d12 !d13)
	(X35 - X72 <= -68 : d1 !d4 d6 d9 d10 !d11 !d13)
	(X35 - X41 <= -32 : d1 !d2 d3 !d4 d6 d7 !d9 d10 !d11 !d13)
	(X35 - X48 <= -59 : d1 !d4 d6 !d9 d10 !d11 !d13)
	(X35 - X51 <= 87 : d1 d2 !d3 !d4 d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X36 - X52 <= 60 : d3 !d4 !d6 !d7 d9 !d10 d11)
	(X36 - D2 <= 89 : d3 !d4 !d6 !d7 d9 !d10 d11)
	(X36 - X21 <= -33 : !d2 d3 !d4 !d6 !d7 d8 d9 !d10 d11)
	(X36 - X6 <= 35 : d1 d3 !d4 !d6 !d7 d9 !d10 d11)
	(X36 - X54 <= 51 : d3 !d4 !d6 !d7 d9 !d10 d11)
	(X36 - D7 <= -38 : d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(X36 - X58 <= 5 : d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(X37 - X52 <= -15 : d2 d7 !d8)
	(X37 - X22 <= 15 : d1 d3 !d4 !d6 d7 d9 !d11 d12)
	(X37 - D6 <= -95 : !d4 !d5 d6 d7 d8 d9 d10 !d11 d12 !d13)
	(X37 - D9 <= 34 : !d2 d3 !d4 !d6 d9 d10 !d11)
	(X37 - X28 <= -4 : !d8)
	(X37 - X30 <= -4 : !d1 !d2 d7 d9)
	(X37 - D12 <= 16 : d1 !d2 !d4 d5 d6 d7 !d8 d10 !d11 d12 !d13)
	(X37 - D12 <= 52 : !d4 !d6 !d11 d12)
	(X37 - X31 <= 68 : !d1 d3 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X37 - X33 <= 66 : d2 !d4 d5 d6 d7 !d9 d10 !d11 !d13)
	(X37 - X4 <= -26 : d1 !d4 !d10 d11)
	(X37 - X39 <= -100 : !d1 !d4 d6 d7 !d8 d10 !d11 !d12 d13)
	(X37 - X10 <= 36 : d1 !d2 d3 !d4 d5 d6 d7 d8 d9 d10 !d11 !d12 !d13)
	(X37 - X44 <= -6 : d1 !d3 !d4 !d6 !d7 d8 !d9 !d11 !d12)
	(X37 - X45 <= 19 : !d2 !d4 !d7 d11)
	(X37 - X78 <= 78 : d2 !d4 d6 d10 !d11 !d12 d13)
	(X37 - X47 <= 22 : !d4 d6 d9 !d10 !d11 d12)
	(X37 - X17 <= -48 : d2 d3 !d4 !d6 d8 !d9 !d11 d12)
	(X37 - X50 <= -38 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d10 !d11 !d13)
	(X37 - X50 <= -37 : !d1 !d2 !d3 !d4 !d5 d6 d10 !d11 d12 !d13)
	(X38 - X20 <= 23 : !d2 !d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(X38 - X22 <= 18 : !d2 d3 !d4 !d5 d6 !d7 d10 !d11 !d13)
	(X38 - X23 <= 1 : !d1 !d2 !d4 !d5 d6 d9 d10 !d11 !d13)
	(X38 - D10 <= -67 : d1 d2 !d4 d6 !d8 d10 !d11 d13)
	(X38 - X30 <= -55 : !d1 !d2 !d3 d4 d9)
	(X38 - D12 <= 23 : !d3 !d4 d6 !d11)
	(X38 - X1 <= 70 : d2 !d4 !d6 d7 d8 !d9 !d11 d12)
	(X38 - X35 <= 36 : d1 d3 !d4 d6 d10 !d11 !d13)
	(X38 - X70 <= 2 : !d1 !d4 !d9 !d11 !d12)
	(X38 - X39 <= 27 : !d1 !d2 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d13)
	(X38 - X43 <= -81 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11)
	(X38 - X79 <= 20 : !d2 d4 !d6 d7 d9 !d10)
	(X38 - X15 <= -39 : !d4 !d11 !d12)
	(X38 - X15 <= 98 : !d2 d3 d4 d7)
	(X38 - X16 <= -29 : d1 d2 !d4 !d5 d6 d7 !d8 d10 !d11 !d13)
	(X38 - X48 <= 53 : !d4 d8 !d11 d12)
	(X38 - X49 <= -65 : !d2 !d3 !d4 !d5 d6 d7 !d8 d9 d10 !d11 d12 !d13)
	(X39 - X21 <= 81 : !d1 d2 !d3 !d4 d6 !d9 d10 !d11 !d12 d13)
	(X39 - X54 <= -86 : d2 !d4 !d6 d7 !d8 !d9 d10 !d11 !d12)
	(X39 - D4 <= -70 : !d4 !d5 d6 d10 !d11 !d12 !d13)
	(X39 - D5 <= -89 : !d2 d3 !d4 !d5 d6 !d8 d10 !d11 !d13)
	(X39 - X24 <= -19 : d2 !d3 !d4 d6 !d8 d9 d10 !d11 d12 !d13)
	(X39 - X25 <= -38 : d2 !d4 d7 !d9 !d10 d11)
	(X39 - X59 <= 5 : !d1 d3 !d4 d7 d10 !d11)
	(X39 - X59 <= -99 : !d1 !d2 !d3 d4 !d6 d8 d9 d10)
	(X39 - X29 <= 93 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(X39 - X2 <= 12 : !d1 !d4 !d6 d9 !d11)
	(X39 - X37 <= -48 : d1 !d4 d7 !d11 !d12)
	(X39 - X70 <= -29 : !d1 d2 !d4 !d5 d6 !d9 d10 !d11 !d12 !d13)
	(X39 - X72 <= 78 : d2 !d4 d6 !d8 d9 d11)
	(X39 - X41 <= 82 : d2 !d3 !d4 d6 !d10 !d11 d12)
	(X39 - X44 <= 67 : d1 !d2 !d3 !d4 !d6 d7 d8 !d9 !d11 !d12)
	(X39 - X18 <= -34 : d1 !d4 d6 d7 d8 d9 !d10 d11)
	(X40 - X21 <= -33 : !d1 d2 d3 !d4 !d5 d6 d7 !d9 d10 !d11 !d13)
	(X40 - X22 <= 46 : !d1 d2 d3 !d4 !d5 d6 d8 !d9 d10 !d11 !d13)
	(X40 - X25 <= -52 : !d1 d2 d3 !d4 !d5 d6 !d8 !d9 d10 !d11 !d13)
	(X40 - D8 <= -46 : d2 d3 !d4 !d5 d6 !d9 d10 !d11 !d13)
	(X40 - X14 <= 15 : d1 d2 d3 !d4 !d5 d6 !d8 !d9 d10 !d11 !d13)
	(X41 - X4 <= 19 : d2 !d4 d6 d10 !d11 !d12 !d13)
	(X41 - X53 <= -60 : d3 !d4 d5 d6 !d8 d9 d10 !d11 !d13)
	(X41 - X71 <= -32 : !d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X41 - D8 <= 6 : !d4 d5 d6 d9 d10 !d11 !d13)
	(X41 - X28 <= -62 : !d4)
	(X41 - X77 <= 18 : !d1 !d4 d5 d6 !d7 d10 !d11 !d13)
	(X41 - X15 <= 37 : !d2 !d4 d5 d6 d10 !d11 d12 !d13)
	(X41 - X80 <= 54 : d1 !d3 !d4 !d5 d6 d8 d10 !d11 !d12 !d13)
	(X41 - X65 <= -87 : !d2 !d4 d5 d6 d7 d9 d10 !d11 !d13)
	(X41 - X2 <= -50 : d3 !d4 d6 d7 !d9 d10 !d11 d13)
	(X41 - X82 <= 29 : d1 !d2 !d6 d8 !d9 !d10)
	(X41 - X35 <= 60 : d1 !d4 d6 d10 !d11 d12 !d13)
	(X42 - X85 <= -97 : d1 !d4 d6 d7 !d8 !d9 !d10 !d11 d12)
	(X42 - X86 <= 21 : d1 !d4 d6 d8 !d9 !d10 !d11 d12)
	(X42 - D4 <= 69 : d1 !d4 d6 !d8 !d9 !d10 !d11 d12)
	(X42 - X8 <= -50 : d1 !d2 !d4 d6 !d7 !d9 !d10 !d11 d12)
	(X42 - X41 <= 55 : d1 d2 !d3 !d4 d6 !d9 !d10 !d11 d12)
	(X42 - X58 <= -24 : d1 d3 !d4 d6 d8 !d9 !d10 !d11 d12)
	(X42 - X12 <= -98 : d1 !d3 !d4 d6 !d9 !d10 !d11 d12)
	(X42 - X61 <= 100 : d1 !d4 d6 d8 !d9 !d10 !d11 d12)
	(X42 - X48 <= -35 : d1 !d2 !d4 d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X43 - D4 <= -100 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11)
	(X43 - X72 <= 18 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11 d12)
	(X43 - X78 <= 95 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11)
	(X43 - X66 <= -77 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11)
	(X44 - X22 <= 4 : d1 d2 d3 !d4 !d6 d8 !d9 !d10 !d11 !d12)
	(X44 - D8 <= -42 : d1 !d3 !d4 !d6 d8 !d9 !d11 !d12)
	(X44 - D8 <= -47 : d1 d3 !d4 !d6 d8 !d9 !d11 !d12)
	(X44 - D10 <= 13 : d1 !d4 !d6 d7 d8 !d9 !d11 !d12)
	(X44 - X79 <= -89 : d1 d2 !d3 !d4 !d6 d8 !d9 d10 !d11 !d12)
	(X45 - X20 <= -12 : !d2 d4 d6 !d8 d9)
	(X45 - X8 <= 31 : !d2 !d4 d6 !d8 d10 !d11 !d12 !d13)
	(X45 - X61 <= 49 : !d2 !d4 !d6 !d7 !d8 !d11)
	(X45 - X78 <= 19 : !d2 !d4 d8 d11)
	(X45 - X15 <= 44 : !d2 !d4 d6 !d9 d10 !d11 !d13)
	(X45 - X64 <= -10 : !d1 !d2 d4 d6 d7 d9)
	(X45 - X18 <= -55 : d1 !d2 !d3 !d4 d7 !d8 d9 d10 d11)
	(X46 - X37 <= 30 : d1 d3 d4 d10)
	(X46 - X21 <= -40 : d1 !d4 d5 d6 d10 !d11 !d13)
	(X46 - D2 <= 26 : d2 !d4 !d6 !d8 !d11)
	(X46 - X53 <= -65 : d3 !d4 d5 d6 d7 d9 d10 !d11 !d13)
	(X46 - X69 <= -23 : !d4 d6 d8 !d9 d10 !d11 d13)
	(X46 - X38 <= 2 : !d1 d3 !d4 d6 d8 !d11 !d12)
	(X46 - X23 <= -56 : !d4 !d5 d6 !d8 d10 !d11 !d13)
	(X46 - X39 <= -31 : d2 d4 !d8 !d10)
	(X46 - X42 <= -67 : d1 !d2 !d4 d6 !d8 !d9 !d10 !d11 d12)
	(X46 - D10 <= 44 : !d4 !d8 !d10 d11)
	(X46 - X30 <= -49 : !d1 !d4 !d6 d9)
	(X46 - X3 <= 48 : !d4 d6 d8 !d9 d10 !d11 d12 !d13)
	(X46 - X3 <= -56 : d3 !d4 d6 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X47 - X36 <= 1 : d3 !d4 !d6 !d7 !d8 d9 !d10 d11)
	(X47 - X84 <= -82 : !d1 d3 !d4 d7 d9 !d10 !d11)
	(X47 - X4 <= 20 : !d1 !d2 !d4 !d6 d9 !d10 !d11 !d12)
	(X47 - D3 <= 36 : d9 !d10)
	(X47 - X8 <= -36 : d9 !d10)
	(X47 - D6 <= -6 : d3 !d4 d9 !d10 !d11 d12)
	(X47 - X41 <= 97 : !d1 d3 d4 d6 d7 d8 d9 !d10)
	(X47 - X76 <= 68 : d1 d3 !d4 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X47 - X64 <= 53 : d4 d6 d7 d9 !d10)
	(X47 - X83 <= 81 : d9 !d10)
	(X48 - X36 <= 63 : d1 d3 !d4 !d6 !d7 d9 !d10 d11)
	(X48 - X4 <= 86 : !d1 !d2 !d4 d5 d6 !d9 d10 !d11 !d12 !d13)
	(X48 - X86 <= 30 : !d1 !d4 d6 d10 !d11 !d12 !d13)
	(X48 - X9 <= 0 : !d1 !d4 d6 d8 !d9 d11)
	(X48 - X25 <= -53 : d2 d10)
	(X48 - X12 <= 100 : d3 !d4 !d6 d10)
	(X48 - X44 <= -7 : d1 !d4 !d6 d8 !d9 !d11 !d12)
	(X48 - X60 <= 28 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d10 !d11 d12 !d13)
	(X48 - X29 <= 15 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(X48 - X61 <= 40 : !d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(X48 - X15 <= 56 : d2 !d4 !d5 d6 d10 !d11 d12 !d13)
	(X48 - X3 <= -61 : !d1 !d3 !d4 !d5 d6 !d7 d8 d10 !d11 !d12 !d13)
	(X48 - X3 <= -44 : d1 !d3 !d4 !d5 d6 !d7 !d9 d10 !d11 d12 !d13)
	(X49 - X72 <= 91 : d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(X49 - X8 <= 91 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(X49 - D8 <= 20 : !d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11 d12 !d13)
	(X49 - X75 <= 13 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(X49 - X83 <= 95 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(X50 - X4 <= -87 : !d1 d2 !d4 d5 d6 !d9 d10 !d11 d12 !d13)
	(X50 - X87 <= -43 : !d1 d2 !d4 d5 d6 d7 !d8 d9 d10 !d11 !d13)
	(X50 - X61 <= 55 : !d1 d3 !d4 !d5 d6 d10 !d11 d12 !d13)
	(X50 - X78 <= -10 : !d1 d2 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 d12 !d13)
	(X50 - X79 <= -48 : !d1 d6)
	(X51 - D3 <= 76 : !d4)
	(X51 - X54 <= 43 : d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 !d13)
	(X51 - X22 <= 4 : !d1 !d2 !d4 d6 d8 d9 d10 !d11 d13)
	(X51 - X24 <= -17 : !d2 d3 !d4 d6 d10 !d11 d12 d13)
	(X51 - D6 <= -2 : d7)
	(X51 - X60 <= -79 : !d1 !d2 d3 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13)
	(X51 - X61 <= -77 : d3 !d4 d7 d8 d10)
	(X51 - X2 <= 5 : !d1 d2 !d4 d5 d6 !d7 d10 !d11 d12 !d13)
	(X51 - X67 <= -93 : !d1 d2 !d3 !d4 !d6 !d7 !d11 d12)
	(X51 - X72 <= 92 : d3 !d4 !d6 !d7 !d8 !d10 !d11 !d12)
	(X51 - X44 <= -8 : d1 !d4 !d6 d7 d8 !d9 !d11 !d12)
	(X51 - X44 <= -95 : d1 d2 !d4 !d6 d8 !d9 !d11 !d12)
	(X51 - X46 <= -66 : d1 !d2 !d4 d7 d8 d9 d10 !d11 d12)
	(X51 - X79 <= 8 : !d8 !d9)
	(X51 - X47 <= 58 : d9 !d10)
	(X51 - X49 <= 28 : !d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11 d12 !d13)
	(X51 - X83 <= -95 : d1 !d3 !d4 !d5 d6 d8 !d9 d10 !d11 !d13)
	(X52 - X20 <= 48 : !d3 d8 !d9 d10)
	(X52 - X4 <= 18 : !d1 !d3 d7 !d8 !d10)
	(X52 - D3 <= -77 : )
	(X52 - X70 <= 76 : !d1 !d4 d6 !d9 !d11 !d12)
	(X52 - X87 <= -61 : !d6 d7)
	(X52 - X87 <= -8 : d2 !d4 d6 d7 d9 d10 !d11 !d12 d13)
	(X52 - X43 <= 91 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11)
	(X52 - X13 <= -30 : d1 d2 d3 !d4 d6 !d7 !d10 d11)
	(X53 - X21 <= 23 : d3 !d4 d5 d6 d7 d9 d10 !d11 !d12 !d13)
	(X53 - X87 <= -19 : !d1 !d2 d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 !d13)
	(X53 - X7 <= 5 : d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(X53 - X71 <= 95 : d1 d2 d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 !d13)
	(X53 - D5 <= 11 : d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 d12 !d13)
	(X53 - X25 <= 34 : d3 !d4 d5 d6 !d7 !d8 d9 d10 !d11 !d12 !d13)
	(X53 - X61 <= -16 : !d2 d3 !d4 d5 d6 d9 d10 !d11 d12 !d13)
	(X53 - D12 <= -28 : d3 !d4 d5 d6 d9 d10 !d11 d12 !d13)
	(X53 - X50 <= 100 : !d1 d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(X53 - X3 <= -84 : d3 !d4 d5 d6 d9 d10 !d11 !d13)
	(X54 - X84 <= -13 : !d4 d11)
	(X54 - X20 <= 60 : d2 !d4 !d7 d11)
	(X54 - X85 <= -37 : )
	(X54 - D2 <= 18 : d1 d4 !d7 !d9 !d10)
	(X54 - D2 <= 15 : !d4 d6 d10 !d11 d13)
	(X54 - X25 <= -84 : !d4 !d11 d12)
	(X54 - X29 <= 73 : !d1 !d2 d3 !d4 !d6 !d7 d8 d9 !d10 d11)
	(X54 - X30 <= 49 : !d1 !d3 !d4 d7 d8 d9 d10 d11)
	(X54 - X33 <= -75 : !d4 !d9 d11)
	(X54 - X35 <= -19 : d1 d2 !d3 !d4 d6 d8 !d9 d10 !d11 !d13)
	(X54 - X68 <= 14 : !d1 !d4 !d8 d10 !d11 d12)
	(X54 - X70 <= -72 : !d1 !d4 d6 !d7 !d9 d10 !d11 !d13)
	(X54 - X39 <= -28 : !d3 !d4 d6)
	(X54 - X77 <= 40 : !d7 !d9)
	(X54 - X45 <= -100 : !d2 !d4 !d11 !d12)
	(X54 - X80 <= 24 : d3 !d4 !d5 d6 d10 !d11 !d12 !d13)
	(X55 - D2 <= 15 : d1 d3 !d4 d5 d6 d7 !d9 d10 !d11 d12 !d13)
	(X55 - D2 <= -51 : d1 d3 !d4 d5 d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X55 - D3 <= -75 : d1 d3 !d4 d5 d6 d10 !d11 !d13)
	(X55 - X22 <= 25 : d1 d3 !d4 d5 d6 !d7 d9 d10 !d11 d12 !d13)
	(X55 - D8 <= -89 : d1 d2 d3 !d4 d5 d6 !d7 d10 !d11 !d13)
	(X55 - X66 <= 4 : d1 d2 d3 !d4 d5 d6 !d7 d10 !d11 d12 !d13)
	(X56 - D2 <= -68 : !d2 d3 !d4 d5 d6 d7 d8 d10 !d11 !d13)
	(X56 - D5 <= 78 : d1 d2 !d4 d6 !d7 !d8 !d9 d10 !d11 !d13)
	(X56 - D6 <= 86 : !d2 !d4 !d10 d11)
	(X56 - D10 <= 8 : !d4 !d11 d12)
	(X56 - X61 <= -63 : !d2 !d6 d8 !d9 !d10)
	(X56 - X32 <= 68 : !d2 !d3 !d4 !d6 d9 !d11 d12)
	(X56 - X64 <= -54 : d4 d6 d7 d9)
	(X56 - X34 <= 96 : d1 d2 d3 !d4 !d7 d10 d11)
	(X56 - X36 <= 32 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d9 !d10 d11)
	(X56 - X37 <= 63 : !d3 !d4 !d5 d6 d7 d9 d10 !d11 !d13)
	(X56 - X38 <= -75 : !d2 !d4 d5 d6 !d7 !d8 d9 d10 !d11 !d13)
	(X56 - X9 <= 52 : !d1 !d4 d7 d8 !d9 d11)
	(X56 - X41 <= 71 : !d8 !d9)
	(X56 - X45 <= 31 : !d2 d3 !d4 !d7 d8 !d9 d10 d11)
	(X56 - X13 <= -38 : !d4 d6 d7 d11)
	(X56 - X77 <= 53 : !d1 !d10)
	(X56 - X15 <= -78 : !d1 !d4 !d6 d9 d10 !d11 d12)
	(X57 - X11 <= -66 : !d1 !d2 d3 !d4 d6 d7 !d9 d10 !d11 !d12 d13)
	(X57 - X30 <= 31 : !d1 !d2 d3 !d4 d6 !d7 d9 d10 !d11 !d12 d13)
	(X57 - X17 <= -15 : !d2 d3 !d4 d6 d9 d10 !d11 !d12 d13)
	(X57 - X2 <= 69 : d1 !d2 d3 !d4 d6 d10 !d11 !d12 d13)
	(X57 - X66 <= 42 : d1 !d2 d3 !d4 d6 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(X57 - X3 <= 22 : !d2 d3 !d4 d6 d9 d10 !d11 !d12 d13)
	(X58 - X68 <= 93 : d3 !d4 d6 d10 !d11 d13)
	(X58 - X20 <= 82 : !d1 !d4 !d7 d8 !d11 d12)
	(X58 - X69 <= 71 : d1 !d2 d3 !d4 d6 d7 d8 !d9 d10 !d11 d13)
	(X58 - D4 <= -52 : !d1 d3 !d4 d5 d6 d7 !d9 d10 !d11 !d12 !d13)
	(X58 - D6 <= -18 : !d7)
	(X58 - X79 <= 11 : !d4 d5 d6 !d7 d10 !d11 !d13)
	(X58 - D12 <= -34 : d3 !d4 !d5 d6 !d8 d9 d10 !d11 !d12 !d13)
	(X59 - X84 <= 61 : !d1 !d4 d6 !d7 d8 d9 d10 !d11 d12 !d13)
	(X59 - X5 <= 44 : !d1 !d9 d10)
	(X59 - X86 <= 81 : !d1 !d4 d6 d8 d10 !d11 d13)
	(X59 - X8 <= -43 : !d1 !d4 !d8 !d9 d10 !d11 !d12)
	(X59 - X8 <= -88 : !d1 d2 !d4 d6 !d7 d8 d10 !d11 d13)
	(X59 - X8 <= -100 : !d1 !d4 d6 !d8 d9 d10 !d11 d13)
	(X59 - D5 <= 29 : !d1 !d4 d6 d10 !d11 !d13)
	(X59 - X57 <= 6 : !d1 !d2 d3 !d4 d6 !d7 !d9 d10 !d11 !d12 d13)
	(X59 - X15 <= 80 : !d1 !d2 !d4 d5 d6 d9 d10 !d11 !d12 !d13)
	(X59 - X82 <= 7 : !d1 !d2 d10)
	(X60 - X68 <= 48 : !d1 !d2 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11 d12 !d13)
	(X60 - D2 <= -63 : !d1 !d2 !d4 !d5 d6 !d7 !d8 d10 !d11 d12 !d13)
	(X60 - X70 <= 23 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d13)
	(X60 - X54 <= -66 : !d1 !d2 d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d13)
	(X60 - X73 <= 58 : !d1 !d2 d3 !d4 !d5 d6 !d7 !d8 d10 !d11 d12 !d13)
	(X60 - X45 <= -61 : !d1 !d2 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13)
	(X60 - X61 <= -97 : !d1 !d2 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13)
	(X60 - X80 <= 91 : !d1 !d2 d3 !d4 !d5 d6 !d7 !d8 d10 !d11 d12 !d13)
	(X60 - X83 <= 57 : !d1 !d2 d3 !d4 !d5 d6 !d7 !d8 d10 !d11 !d12 !d13)
	(X61 - X85 <= -80 : d1 !d3 !d4 d6 d9 d10 !d11 d13)
	(X61 - D4 <= -20 : !d7)
	(X61 - X63 <= -46 : d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(X61 - X2 <= 3 : d1 !d4 d6 !d9 d10 !d11 d12 d13)
	(X61 - X6 <= 12 : !d4)
	(X61 - X9 <= -98 : !d1 !d4 d6 d7 d8 !d9 d11)
	(X61 - X73 <= -2 : )
	(X61 - X75 <= -81 : !d4 d5 d6 d9 d10 !d11 d12 !d13)
	(X61 - X45 <= 90 : !d2 !d4 d6 !d11 !d12)
	(X61 - X14 <= 32 : d2 d3 !d4 d5 d6 !d8 d10 !d11 d12 !d13)
	(X61 - X79 <= 30 : !d1 d2 !d4 d6 d9 d10 !d11 d13)
	(X61 - X79 <= 93 : !d1 !d2 d3 d4 !d6 !d7 d9 d10)
	(X61 - X81 <= 27 : d1 !d3 !d4 !d9 !d11 d12)
	(X61 - X81 <= -18 : d3 !d4 d5 d6 d7 d10 !d11 d12 !d13)
	(X61 - X19 <= 98 : !d1 !d2 d3 !d4 d6 d7 d8 !d10 d11)
	(X62 - D2 <= -63 : !d1 !d2 d4 d6 d8 !d10)
	(X62 - D3 <= 75 : !d1 d4 !d6 d8)
	(X62 - X41 <= -69 : !d1 d4 !d6 !d10)
	(X62 - X61 <= 13 : !d1 !d3 d4 !d7 !d8 d9)
	(X62 - X50 <= 29 : !d1 !d2 d3 d4 d6 d8 d10)
	(X63 - X37 <= -37 : d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(X63 - X85 <= 15 : d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(X63 - X6 <= 72 : d3 !d4 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X63 - X56 <= -75 : !d1 d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(X63 - X41 <= 45 : d2 d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(X63 - X28 <= -47 : !d1 d3 !d4 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X63 - D11 <= -35 : !d1 d3 !d4 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X63 - X17 <= 3 : d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(X64 - D2 <= 10 : d4 d6 d7 !d8 d9 d10)
	(X64 - D4 <= -78 : !d1 !d2 d4 d6 d7 d9 !d10)
	(X64 - X72 <= -20 : d4 d6 d7 d9)
	(X64 - X25 <= -34 : d1 d4 d6 d7 d9)
	(X64 - X25 <= -41 : !d1 !d2 d4 d6 d7 d9 !d10)
	(X64 - X41 <= 38 : d4 d6 d7 !d8 d9)
	(X64 - X81 <= -83 : d2 d3 d4 d6 d7 d8 d9)
	(X65 - X70 <= 74 : !d1 d2 !d3 !d4 d5 d6 !d8 !d9 d10 !d11 !d12 !d13)
	(X65 - X8 <= -59 : !d4 d5 d6 !d7 d8 d9 d10 !d11 !d13)
	(X65 - X24 <= -6 : d3 !d4 d5 d6 d9 d10 !d11 !d13)
	(X65 - X72 <= 7 : !d4 d5 d6 d10 !d11 !d13)
	(X65 - X50 <= -55 : !d1 !d3 !d4 d5 d6 d10 !d11 !d13)
	(X66 - X20 <= 93 : d1 !d2 !d4)
	(X66 - X22 <= -25 : d1 d6 !d7 d8 !d9 !d10)
	(X66 - X23 <= 77 : !d1 !d3 !d4 !d5 d6 !d7 d9 d10 !d11 !d13)
	(X66 - D4 <= 3 : !d2 d3 !d4 !d9 !d10 !d11)
	(X66 - D5 <= 46 : !d1 !d4 d6 d7 !d9 d10 !d11 !d13)
	(X66 - D13 <= 46 : d1 d2 !d3 !d4 d5 d6 !d7 !d8 d10 !d11 !d13)
	(X66 - X72 <= 98 : !d1 d2 !d4 d5 d6 d7 d9 d10 !d11 !d13)
	(X66 - X75 <= 65 : d2 !d3 d4 !d7 !d9)
	(X66 - X78 <= 44 : !d4 !d11 !d12)
	(X66 - X78 <= -22 : d3 !d4)
	(X66 - X48 <= 85 : !d2 !d3 !d4 !d6 !d9 d10 d11)
	(X66 - X81 <= 46 : d1 !d2 d3)
	(X66 - X49 <= 33 : !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(X66 - X83 <= 87 : !d4 !d5 d6 d10 !d11 !d13)
	(X66 - X19 <= 23 : d1 d3 !d4 !d6 d7 !d8 !d10 d11)
	(X67 - X20 <= -40 : !d1 d2 !d3 !d4 !d6 !d7 d9 !d11 d12)
	(X67 - X38 <= -98 : !d1 d2 !d3 !d4 !d6 !d7 !d9 d10 !d11 d12)
	(X67 - X86 <= -2 : !d1 d2 !d3 !d4 !d6 !d7 !d11 d12)
	(X67 - X54 <= -33 : !d1 d2 !d3 !d4 !d6 !d7 !d10 !d11 d12)
	(X67 - X75 <= 1 : !d1 d2 !d3 !d4 !d6 !d7 !d11 d12)
	(X67 - X30 <= -90 : !d1 d2 !d3 !d4 !d6 !d7 !d8 d9 !d11 d12)
	(X67 - X47 <= -45 : !d1 d2 !d3 !d4 !d6 !d7 d9 !d10 !d11 d12)
	(X68 - D1 <= -55 : !d1 d2 d3 !d4 !d7 d8 d10 !d11 d12)
	(X68 - X20 <= -12 : d2 !d3 !d4 d8 d9 !d10 !d11 !d12)
	(X68 - D3 <= -58 : )
	(X68 - X22 <= 31 : d1 d2 !d4 d6 !d7 !d8 d9 d10 d11)
	(X68 - X23 <= 80 : !d4 !d5 d6 d10 !d11 !d13)
	(X68 - X71 <= -23 : d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(X68 - D7 <= 87 : d3 !d4 d6 d10 !d11 !d13)
	(X68 - X76 <= -36 : !d2 d3 !d4 !d6 !d8 d9 d10 !d11 !d12)
	(X68 - X44 <= -57 : d1 d3 !d4 !d6 !d7 d8 !d9 !d11 !d12)
	(X68 - X78 <= -61 : !d3 !d4 d6 !d7 !d8 !d11)
	(X68 - X19 <= 59 : d3 !d4 d7 d8 !d10 d11)
	(X69 - X4 <= 15 : d1 !d4 d6 d8 !d9 d10 !d11 d13)
	(X69 - X41 <= 47 : d2 !d3 !d4 d6 !d7 d8 !d9 d10 !d11 d13)
	(X69 - X74 <= -100 : !d4 d6 d8 !d9 d10 !d11 d13)
	(X69 - X61 <= 63 : !d3 !d4 d6 d8 !d9 d10 !d11 d12 d13)
	(X69 - X17 <= -37 : !d4 d6 d8 !d9 d10 !d11 d13)
	(X69 - X82 <= 60 : !d2 !d3 !d4 d6 d8 !d9 d10 !d11 d12 d13)
	(X70 - X22 <= -9 : !d1 d2 d7 !d9)
	(X70 - D4 <= -62 : !d1 d2 !d4 !d5 d6 !d7 !d9 d10 !d11 d12 !d13)
	(X70 - D6 <= 30 : !d1 d3 !d4 !d8 !d9 !d11 d12)
	(X70 - X26 <= -76 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X70 - X59 <= 14 : !d1 !d2 !d4 d6 d7 !d9 d10 !d11 !d12 !d13)
	(X70 - X59 <= 88 : !d1 !d4 d6 d7 !d9 d10 !d11 d12 d13)
	(X70 - D8 <= -100 : !d1 !d4 d6 !d7 !d9 d10 !d11)
	(X70 - D13 <= -33 : !d1 !d4 d6 d7 !d9 d10 !d11 !d12)
	(X70 - X2 <= -3 : !d1 d3 !d4 !d5 d6 !d8 !d9 d10 !d11 !d12 !d13)
	(X70 - X69 <= -27 : !d1 !d4 d6 d8 !d9 d10 !d11 d13)
	(X70 - X38 <= 49 : !d1 !d3 !d4 d5 d6 !d8 !d9 d10 !d11 !d13)
	(X70 - X76 <= 12 : !d1 d3 !d4 !d6 !d8 !d9 d10 !d11 !d12)
	(X70 - X45 <= -86 : !d1 !d2 !d4 d6 d7 !d9 d10 !d11 d13)
	(X70 - X83 <= 51 : !d1 !d2 !d4 d5 d6 d7 !d8 !d9 d10 !d11 !d13)
	(X70 - X83 <= 14 : !d1 d2 !d4 d6 !d7 !d8 !d9 d10 !d11 d13)
	(X71 - X20 <= 39 : d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(X71 - X5 <= -23 : d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(X71 - X7 <= 99 : d1 d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d12 !d13)
	(X71 - X72 <= 96 : !d1 d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(X71 - D5 <= 55 : d1 d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 d12 !d13)
	(X71 - D8 <= -21 : d1 d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d13)
	(X71 - D8 <= -61 : d2 d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 d12 !d13)
	(X71 - X59 <= 81 : !d1 d2 d3 !d4 d5 d6 !d7 d9 d10 !d11 !d12 !d13)
	(X71 - X33 <= -62 : d1 d2 d3 !d4 d5 d6 !d7 d8 d9 d10 !d11 d12 !d13)
	(X72 - X5 <= -38 : d1 d2 !d4 d6 d10 !d11 d13)
	(X72 - X22 <= -34 : d1 !d4 d6 d11)
	(X72 - D3 <= 79 : !d1 !d3 !d4 !d5 d6 !d9 d10 !d11 !d13)
	(X72 - X24 <= 26 : )
	(X72 - X73 <= -45 : d2)
	(X72 - X26 <= -13 : !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(X72 - X27 <= -43 : d1 !d2 !d3 !d4 !d7 !d8 !d9 d10 !d11 !d12)
	(X72 - X14 <= -2 : !d4 !d6 !d8 d9 !d10 d11)
	(X72 - D12 <= -41 : d3 !d4 !d5 d6 d10 !d11 !d12 !d13)
	(X72 - X33 <= -13 : !d1 d2 d3 !d4 !d6 d11)
	(X72 - X82 <= -24 : !d2 !d4 d5 d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X73 - X69 <= -62 : !d4 d6 d8 !d9 d10 !d11 d13)
	(X73 - X87 <= -4 : d4 d9)
	(X73 - X24 <= 21 : !d2 d3 !d4 d6 !d7 !d9 d10 !d11 d13)
	(X73 - X57 <= 99 : !d2 d3 !d4 d6 d8 d10 !d11 !d12 d13)
	(X73 - D9 <= -33 : )
	(X73 - D10 <= 45 : d1 d2 d4 d7 !d9)
	(X73 - X63 <= -65 : d1 d2 d3 !d4 !d6 d8 !d9 !d10 !d11 d12)
	(X73 - X80 <= 5 : !d4 !d5 d6 d10 !d11 !d13)
	(X74 - D1 <= 39 : d1 d2 d3 !d4 !d8 !d9 !d10 d11)
	(X74 - X59 <= -68 : !d1 d2 !d3 d4 d6 !d7 d10)
	(X74 - X64 <= 33 : !d1 d2 d4 d6 d7 !d8 d9 d10)
	(X74 - X1 <= 1 : d1 d2 !d3 d4 !d6 !d8 !d9)
	(X74 - X68 <= 93 : !d2 !d3 !d4 d6 !d9 !d10 d11)
	(X74 - X72 <= 55 : d3 !d4 !d5 d6 d9 d10 !d11 d12 !d13)
	(X74 - X8 <= -7 : !d4 !d5 d6 !d9 d10 !d11 !d13)
	(X74 - X9 <= -4 : !d1 d2 d3 !d4 d8 !d9 d11)
	(X74 - X75 <= -88 : !d4 !d7 !d10 d11)
	(X74 - X13 <= -2 : d1 d2 !d4 d6 d8 d9 d11)
	(X74 - X14 <= 59 : !d3 d4 !d8 d9)
	(X74 - X79 <= 74 : !d2 !d3 !d4 !d7 !d8 !d9 !d10 !d11 !d12)
	(X74 - X17 <= -5 : !d1 d2 !d3 !d8)
	(X74 - X83 <= 41 : d1 !d3 !d4 d6 d7 !d11)
	(X74 - X85 <= 16 : d2 !d4 d5 d6 d9 d10 !d11 !d13)
	(X74 - X24 <= -45 : d2 d3 !d4 d5 d6 !d7 !d9 d10 !d11 d12 !d13)
	(X74 - X29 <= 83 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(X74 - X30 <= -66 : !d1 !d2 !d4 d6 d9 d10 !d11 d13)
	(X74 - X31 <= -17 : !d1 d2 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X74 - X34 <= -46 : d1 d3 !d4 !d6 !d7 d10 d11)
	(X74 - X35 <= -36 : d1 d2 !d4 d6 d10 !d11 !d13)
	(X74 - X38 <= 58 : !d4 !d11 !d12)
	(X74 - X39 <= -72 : d2 d4 !d7 !d9)
	(X74 - X47 <= 60 : d9 !d10)
	(X74 - X48 <= 63 : !d1 !d2 !d6)
	(X75 - X68 <= -4 : !d2 !d6)
	(X75 - X7 <= 99 : !d2 d3 !d4 d6 !d7 !d8 d9 !d10 d11)
	(X75 - X7 <= 33 : d2 !d4 d5 d6 !d7 d8 d9 d10 !d11 !d12 !d13)
	(X75 - X87 <= 86 : !d1 !d2 !d3 !d4 d8 d9 !d10 d11)
	(X75 - X73 <= 49 : !d4 d5 d6 d10 !d11 !d12 !d13)
	(X75 - X27 <= 14 : d1 !d3 !d4 d6 !d7 !d8 d10 !d11 d12 d13)
	(X75 - X43 <= 71 : !d1 !d2 d3 !d4 d6 !d8 !d9 !d10 !d11)
	(X75 - X60 <= -84 : !d1 !d2 !d4 !d5 d6 !d7 !d8 d10 !d11 !d12 !d13)
	(X75 - X81 <= -92 : )
	(X75 - X33 <= 47 : d1 d2 d3 d4 !d7 !d8 d9)
	(X75 - X49 <= 58 : !d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(X76 - X54 <= 42 : d2 d3 !d4 !d6 !d8 d10 !d11 !d12)
	(X76 - X70 <= -58 : !d1 d3 !d4 !d6 !d8 !d9 !d10 !d11 !d12)
	(X76 - D7 <= -83 : d3 !d4 !d6 !d8 !d11 !d12)
	(X76 - X12 <= -78 : d3 !d4 !d6 !d8 !d11 !d12)
	(X76 - X61 <= 46 : d1 d3 !d4 !d6 !d8 !d9 d10 !d11 !d12)
	(X76 - X79 <= -37 : d3 !d4 !d6 !d8 !d11 !d12)
	(X76 - X1 <= -39 : !d1 d3 !d4 !d6 !d8 !d9 !d11 !d12)
	(X77 - X53 <= -44 : d1 !d2 d3 !d4 d5 d6 d9 d10 !d11 !d13)
	(X77 - D6 <= -94 : !d1 d3 !d4 d6 d8 d10 !d11 d12 !d13)
	(X77 - X59 <= 74 : !d1 !d4 d6 !d8 d10 !d11)
	(X77 - X36 <= 43 : d1 d3 !d4 !d6 !d7 d9 !d10 d11)
	(X77 - X37 <= 75 : d1 d2 d3 !d4 !d6 !d10 !d11)
	(X77 - X5 <= 27 : !d3 d4 d6 d9)
	(X77 - X40 <= -43 : d2 d3 !d4 !d5 d6 d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X77 - X42 <= 11 : d1 !d3 !d4 d6 d8 !d9 !d10 !d11 d12)
	(X77 - X43 <= 25 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11)
	(X77 - X75 <= -99 : !d1 d6 !d7 d9)
	(X77 - X44 <= 83 : d1 !d2 d3 !d4 !d6 !d7 d8 !d9 !d11 !d12)
	(X77 - X44 <= 23 : d1 d2 !d4 !d6 d7 d8 !d9 !d11 !d12)
	(X77 - X46 <= -37 : )
	(X77 - X16 <= -44 : d1 d2 !d3 !d4 !d5 d6 d7 d10 !d11 !d13)
	(X77 - X18 <= 86 : d1 !d2 !d3 !d4 d6 d7 d9 d11)
	(X78 - X53 <= 83 : d3 !d4 d5 d6 d9 d10 !d11 !d13)
	(X78 - X54 <= 83 : d2 !d3 !d4 d5 d6 d7 !d9 d10 !d11 !d12 !d13)
	(X78 - D3 <= 17 : !d2 !d4 d6 d10 !d11 !d13)
	(X78 - X55 <= -23 : d1 d3 !d4 d5 d6 d7 d8 d10 !d11 d12 !d13)
	(X78 - D6 <= -45 : d3 !d4 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X78 - D8 <= 26 : !d3 !d4 d6 !d11 d12)
	(X78 - X60 <= -94 : !d1 !d2 d3 !d4 !d5 d6 !d7 !d8 d10 !d11 !d13)
	(X78 - D9 <= -10 : !d2 !d3 !d4 d6 d7 !d8 d9 d10 !d11 !d12 d13)
	(X78 - X61 <= 78 : d3 !d4 !d6 !d7 !d10 !d11 !d12)
	(X78 - D12 <= 32 : d1 !d2 !d4 d6 !d7 d8 d10 !d11 !d12 d13)
	(X78 - X34 <= 57 : d1 d3 !d4 !d7 d10 d11)
	(X78 - X69 <= 18 : !d1 !d2 !d3 !d4 d6 !d7 d8 !d9 d10 !d11 d12 d13)
	(X78 - X70 <= -60 : !d1 d2 d3 d4 d6 !d7 !d9)
	(X78 - X10 <= -69 : !d1 d3 !d4 d5 d6 d7 d8 d9 d10 !d11 d12 !d13)
	(X79 - X84 <= 43 : !d1 !d4 !d6 !d7 !d10 !d11 !d12)
	(X79 - X21 <= -80 : d2 !d3 !d4 d6 !d11 !d12)
	(X79 - X53 <= 54 : d3 !d4 d5 d6 !d8 d9 d10 !d11 !d12 !d13)
	(X79 - X26 <= 21 : !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12)
	(X79 - X58 <= -50 : !d3 !d4 !d7 !d9 d10 d11)
	(X79 - X1 <= 78 : d1 !d3 !d4 !d6 !d8 !d9 d11)
	(X79 - X38 <= 45 : d1 !d4 d6 d10 !d11 d13)
	(X79 - X6 <= 24 : !d3 !d4 d6 !d10 d11)
	(X79 - X72 <= -45 : d1 !d4 !d6 !d9 !d10 !d11 d12)
	(X79 - X11 <= 16 : !d4 d6 !d7 d10 !d11 d13)
	(X79 - X43 <= 79 : !d1 d3 !d4 d6 !d8 !d9 !d10 !d11)
	(X79 - X45 <= -80 : !d2 d3 !d4 d11)
	(X79 - X17 <= 95 : d1 !d2 !d4 !d8 d9 !d11 d12)
	(X79 - X19 <= 99 : d2 d3 !d4 d7 !d8 d9 !d10 d11)
	(X80 - X87 <= -20 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d10 !d11 !d12 !d13)
	(X80 - X87 <= -76 : !d4 !d5 d6 d10 !d11 !d13)
	(X80 - D4 <= -84 : !d1 d3 !d4 !d5 d6 d8 !d9 d10 !d11 !d13)
	(X80 - X56 <= 43 : !d2 !d4 !d5 d6 d10 !d11 !d13)
	(X80 - D8 <= -32 : !d3 !d4 !d5 d6 d10 !d11 !d12 !d13)
	(X80 - X61 <= 44 : !d4 !d5 d6 !d8 !d9 d10 !d11 !d13)
	(X80 - D10 <= -97 : !d4 !d5 d6 !d7 d10 !d11 d12 !d13)
	(X80 - X39 <= -23 : !d3 !d4 !d5 d6 d10 !d11 !d13)
	(X80 - X74 <= 82 : d3 !d4 !d5 d6 d10 !d11 !d13)
	(X80 - X11 <= 46 : !d2 !d3 !d4 !d5 d6 !d7 d8 d10 !d11 !d13)
	(X80 - X46 <= -55 : d1 !d2 !d4 !d5 d6 d10 !d11 !d13)
	(X80 - X48 <= 1 : !d4 !d5 d6 d10 !d11 d12 !d13)
	(X80 - X50 <= -54 : !d1 !d2 d3 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 !d13)
	(X80 - X83 <= -94 : !d3 !d4 !d5 d6 !d7 !d8 d10 !d11 !d12 !d13)
	(X81 - X84 <= 16 : d6)
	(X81 - X87 <= 37 : )
	(X81 - D5 <= -71 : d1 !d4 d6 d10 !d11 !d13)
	(X81 - X58 <= 86 : !d2 !d3 !d4 d5 d6 !d7 d10 !d11 d12 !d13)
	(X81 - D8 <= 45 : d2 !d4 d6 !d7 d8 d10 !d11 !d13)
	(X81 - X30 <= -20 : !d1 d9)
	(X81 - X30 <= -30 : !d1 !d3 !d7 d8 d9)
	(X81 - D13 <= -70 : !d1 !d2 d3 !d4 d5 d6 !d7 d10 !d11 !d13)
	(X81 - X4 <= 67 : d2 d3 !d4 !d5 d6 d8 d10 !d11 !d13)
	(X81 - X38 <= -22 : d10)
	(X81 - X38 <= -94 : d2 d3 !d4 d6 !d7 d8 !d9 !d11 !d12)
	(X81 - X47 <= 83 : !d1 !d2 d9 !d10)
	(X81 - X16 <= 12 : d1 d2 d3 !d4 !d5 d6 d7 d9 d10 !d11 !d13)
	(X81 - X17 <= 5 : d1 d2 !d3 !d4 d6 d10 !d11 !d13)
	(X81 - X49 <= -99 : d1 !d2 !d3 !d4 !d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(X81 - X82 <= 91 : !d2 !d4 d6 d10 !d11 d12 d13)
	(X82 - X37 <= -85 : !d2 d4 !d9)
	(X82 - X23 <= 55 : !d2 !d4 !d5 d6 !d8 !d9 d10 !d11 !d13)
	(X82 - D5 <= -24 : !d2 !d4 d6 !d7 d8 d10 !d11 d12 !d13)
	(X82 - D6 <= 41 : !d2 d4 !d6 !d9)
	(X82 - X9 <= 61 : !d1 !d2 !d4 d8 !d9 d11)
	(X82 - X74 <= 61 : !d2 !d6 !d9)
	(X82 - X27 <= 23 : d1 !d2 !d3 !d4 !d6 !d7 !d8 !d11)
	(X82 - D9 <= -77 : !d2 !d4 d8 !d9 !d10 !d11)
	(X82 - X15 <= -62 : !d2 d4)
	(X82 - X33 <= 79 : !d1 !d2 !d3 !d6 !d7 d8 !d9)
	(X82 - X3 <= -38 : d1 !d2 !d4 d5 d6 d7 d8 d9 d10 !d11 !d13)
	(X82 - X35 <= 45 : d1 !d2 d3 !d4 d6 d7 d10 !d11 !d13)
	(X83 - X85 <= -56 : )
	(X83 - X53 <= 33 : d2 d3 !d4 d5 d6 !d8 d9 d10 !d11 d12 !d13)
	(X83 - X22 <= -37 : !d4 d8 d10)
	(X83 - X56 <= -90 : d2 !d4 d6 !d7 !d8 d9 d10 !d11 !d12 !d13)
	(X83 - X24 <= -18 : d2 !d4 d5 d6 d9 d10 !d11 !d13)
	(X83 - D13 <= 88 : !d2 !d4 !d5 d6 !d8 d10 !d11 !d13)
	(X83 - X33 <= 9 : !d10)
	(X83 - X68 <= 23 : d1 !d3 !d4 d5 d6 d7 !d8 d10 !d11 !d12 !d13)
	(X83 - X68 <= 70 : !d1 !d4 d6 !d10 d11)
	(X83 - X73 <= -50 : d1 !d4 !d6 d9 !d11)
	(X83 - X41 <= -73 : d1 !d6 !d7)
	(X83 - X45 <= -41 : !d2)
	(X83 - X15 <= -63 : !d4 d6 d10 !d11 d13)
	(X83 - X17 <= 92 : !d1 !d2 !d3 d4 d6 d10)
	(X84 - X87 <= -18 : !d1 !d2 d3 !d4 d5 d6 !d8 d10 !d11 !d13)
	(X84 - D8 <= -8 : d2 d4 !d6 !d10)
	(X84 - X61 <= -86 : d1 d2 d4 d8 !d10)
	(X84 - X65 <= -38 : d1 !d4 d5 d6 d8 d10 !d11 d12 !d13)
	(X84 - X69 <= -41 : !d4 d6 d8 !d9 d10 !d11 d13)
	(X84 - X39 <= 67 : !d1 !d4 !d9 !d11)
	(X84 - X40 <= -28 : !d1 d2 d3 !d4 !d5 d6 !d7 !d9 d10 !d11 !d13)
	(X84 - X8 <= -24 : !d1 d2 !d4 d5 d6 d8 !d9 d10 !d11 !d13)
	(X84 - X74 <= -23 : !d4 d11)
	(X84 - X74 <= 69 : !d1 !d4 d6 d10 !d11 !d13)
	(X84 - X43 <= 51 : !d1 d3 !d4 d6 d7 !d8 !d9 !d10 !d11)
	(X84 - X78 <= 67 : d1 !d2 !d4 d6 !d7 d8 !d9 !d10 !d11 !d12)
	(X84 - X17 <= -88 : !d2 !d4 d5 d6 d10 !d11 !d13)
	(X84 - X49 <= -11 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 !d11 d12 !d13)
	(X85 - X55 <= -13 : d1 d2 d3 !d4 d5 d6 d10 !d11 !d13)
	(X85 - D5 <= 2 : !d4 d6 d10 !d11 !d13)
	(X85 - X9 <= 34 : !d1 d2 !d4 !d7 d8 !d9 d10 d11)
	(X85 - X59 <= -78 : !d1 d2 d3 !d4 !d5 d6 d7 d10 !d11 d12 !d13)
	(X85 - X59 <= -79 : !d1 !d3 d6 d10)
	(X85 - D9 <= -40 : d1 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11 !d13)
	(X85 - X77 <= -86 : d2 d3 !d4 !d5 d6 d10 !d11 d12 !d13)
	(X85 - D10 <= -13 : !d8)
	(X85 - X31 <= -40 : !d1 d2 !d4 !d5 d6 !d7 d8 !d9 d10 !d11 d12 !d13)
	(X85 - X66 <= -47 : !d1 !d4 d5 d6 d9 d10 !d11 !d12 !d13)
	(X85 - X2 <= 93 : !d2 !d4 d7 !d8 d11)
	(X85 - X18 <= -17 : d1 !d3 !d4 d7 d9 d11)
	(X86 - D2 <= -7 : d2 d3 !d4 d6 !d9 d10 !d11 d12 d13)
	(X86 - X29 <= 25 : !d1 !d2 d3 !d4 !d6 !d7 d9 !d10 d11)
	(X86 - X46 <= -7 : d1 !d4 d5 d6 d7 d8 d9 d10 !d11 d12 !d13)
	(X86 - X47 <= -71 : d9 !d10)
	(X86 - X32 <= 44 : !d1 !d2 !d3 !d4 !d6 !d11 d12)
	(X86 - X1 <= 81 : d2 !d3 !d4 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X86 - X17 <= -58 : !d4 d6 d10 !d11 !d13)
	(X86 - X81 <= -16 : d3 !d4 !d5 d6 d7 d10 !d11 !d13)
	(X86 - X2 <= -39 : !d1 !d2 !d3 !d4 !d5 d6 d9 d10 !d11 d12 !d13)
	(X87 - X84 <= 43 : d4 !d8 !d9 !d10)
	(X87 - X84 <= 63 : d1 !d4 !d6 d8 d11)
	(X87 - X20 <= 62 : !d4)
	(X87 - X52 <= -23 : d2 !d4 d5 d6 !d7 d10 !d11 !d12 !d13)
	(X87 - X85 <= -49 : d1 d3 !d4 d5 d6 !d9 d10 !d11 !d13)
	(X87 - X22 <= -14 : !d1 !d2 !d3 !d4 !d5 d6 d9 d10 !d11 d12 !d13)
	(X87 - X55 <= -64 : d1 d3 !d4 d5 d6 d10 !d11 !d13)
	(X87 - D6 <= -60 : d1 d3 !d4 !d6 !d7 d11)
	(X87 - X57 <= -94 : d1 !d2 d3 !d4 d6 d8 d9 d10 !d11 !d12 d13)
	(X87 - X62 <= -22 : !d1 d4 d6)
	(X87 - X65 <= -11 : !d1 !d4 d5 d6 !d8 d10 !d11 !d13)
	(X87 - X37 <= -7 : !d4 !d5 d6 d10 !d11 !d13)
	(X87 - X7 <= -40 : !d3 !d4 d6 !d7 d9 d10 d11)
	(X87 - X8 <= 22 : d1 d2 !d3 !d4 d6 !d8 d10 !d11 !d12 !d13)
	(X87 - X12 <= -91 : !d1 !d4 d5 d6 d9 d10 !d11 !d13)
}

