# 100TimePoints/13Decisions/Inconsistent/072
# 100 time points(s)
# 13 decision(s)
# 1384 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : !d2 !d11)
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : !d1 !d2 !d7 !d8 d10 !d11 d13)
	(D5! : d5 : d2 !d7 !d8 d10 !d12)
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(X1 : )
	(X2 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(X3 : d1 !d2 d8 !d11)
	(X4 : )
	(X5 : !d3 !d6 !d12)
	(X6 : d2 d5 !d6 !d7 !d8 d10 !d12)
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : d2 !d7 !d13)
	(X12 : d1 !d2 !d3 !d11)
	(X13 : )
	(X14 : )
	(X15 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(X16 : !d1 !d2 d4 !d7 !d8 d10 !d11 d12 d13)
	(X17 : d3 !d6 d13)
	(X18 : !d1 !d2 !d6 !d8 d9 d10 !d11 !d12)
	(X19 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(X20 : d2 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(X21 : )
	(X22 : )
	(X23 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X24 : d6)
	(X25 : d2 d3 d5 !d7 !d8 d9 d10 d11 !d12)
	(X26 : !d2 !d7 !d10 !d11)
	(X27 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(X28 : d2)
	(X29 : )
	(X30 : )
	(X31 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : )
	(X39 : !d1 !d2 d3 !d7 d8 !d11 !d13)
	(X40 : !d1 !d2 d4 !d7 !d8 d10 !d11 d13)
	(X41 : d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 !d12)
	(X42 : )
	(X43 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d13)
	(X44 : !d1 !d2 !d8 !d11 d12 d13)
	(X45 : d2 !d3 d5 d6 !d7 !d8 d10 !d12)
	(X46 : )
	(X47 : )
	(X48 : d2 d3 !d6 !d7 d8 !d10 d11 !d13)
	(X49 : d2 !d5 !d7 !d8 d10 !d12)
	(X50 : )
	(X51 : )
	(X52 : !d3 !d6 d7 d9 d10 d11 !d13)
	(X53 : )
	(X54 : )
	(X55 : d1 !d2 !d6 !d9 !d10 !d11 !d12)
	(X56 : )
	(X57 : )
	(X58 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X59 : d1 !d2 !d9 !d11)
	(X60 : d2 d3 !d5 !d7 !d8 d10 d11 !d12)
	(X61 : )
	(X62 : d2 !d5 !d7 !d8 d10 !d12)
	(X63 : !d1 !d2 !d11 !d12)
	(X64 : !d3 d7 d8 !d11)
	(X65 : )
	(X66 : !d3 !d10)
	(X67 : !d6 d8 !d10 !d11 !d12)
	(X68 : )
	(X69 : )
	(X70 : !d1 !d2 d3 !d7 !d8 d9 !d10 !d11 d13)
	(X71 : d2 d3 !d5 !d7 !d8 d10 !d12)
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : d2 !d5 !d7 !d8 d9 d10 !d12)
	(X76 : )
	(X77 : )
	(X78 : d8 !d10 !d11 !d12)
	(X79 : )
	(X80 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(X81 : )
	(X82 : )
	(X83 : d1 !d2 !d11)
	(X84 : d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(X85 : d1 !d2 d3 d6 !d7 d10 !d11 d13)
	(X86 : )
	(X87 : )
}

Constraints {
	(D1 - D4 <= 24 : !d1 !d2 d3 !d7 !d8 d10 !d11 d13)
	(D1 - D4 <= 0 : !d1 !d2 !d7 !d8 d10 !d11 d13)
	(D1 - X55 <= 0 : d1 !d2 !d6 !d9 !d10 !d11 !d12)
	(D1 - X58 <= 0 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(D1 - X59 <= 0 : d1 !d2 !d9 !d11)
	(D1 - X63 <= 0 : !d1 !d2 !d11 !d12)
	(D1 - X3 <= 53 : d1 !d2 !d6 d8 !d10 !d11 !d13)
	(D1 - X3 <= 0 : d1 !d2 d8 !d11)
	(D1 - X69 <= -82 : !d1 !d2 !d7 !d11)
	(D1 - X70 <= 0 : !d1 !d2 d3 !d7 !d8 d9 !d10 !d11 d13)
	(D1 - X8 <= -74 : d1 !d2 d3 d6 !d7 !d11)
	(D1 - X12 <= 0 : d1 !d2 !d3 !d11)
	(D1 - X77 <= 77 : d1 !d2 d8 d9 !d11)
	(D1 - X15 <= 27 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d9 d10 !d11 d13)
	(D1 - X15 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(D1 - X16 <= 0 : !d1 !d2 d4 !d7 !d8 d10 !d11 d12 d13)
	(D1 - X80 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D1 - X18 <= -27 : !d1 !d2 !d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(D1 - X18 <= 0 : !d1 !d2 !d6 !d8 d9 d10 !d11 !d12)
	(D1 - X19 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D1 - X83 <= 0 : d1 !d2 !d11)
	(D1 - X84 <= 0 : d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(D1 - X85 <= 0 : d1 !d2 d3 d6 !d7 d10 !d11 d13)
	(D1 - X86 <= 82 : !d1 !d2 !d4 d6 !d7 !d8 d10 !d11 d13)
	(D1 - X26 <= -4 : !d2 !d7 d9 !d10 !d11 !d12)
	(D1 - X27 <= 0 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(D1 - X31 <= 0 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(D1 - X39 <= 0 : !d1 !d2 d3 !d7 d8 !d11 !d13)
	(D1 - X40 <= 0 : !d1 !d2 d4 !d7 !d8 d10 !d11 d13)
	(D1 - X41 <= 0 : d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 !d12)
	(D1 - X43 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d13)
	(D1 - X44 <= 0 : !d1 !d2 !d8 !d11 d12 d13)
	(D1 - X51 <= 31 : d1 !d2 !d6 d7 !d8 d10 !d11 d12)
	(D2 - D1 <= 0 : !d2 !d11)
	(D2 - X54 <= 63 : !d2 d3 d6 d7 d8 d9 d10 d11 d12)
	(D2 - D4 <= 0 : !d1 !d2 !d7 !d8 d10 !d11 d13)
	(D2 - X55 <= 0 : d1 !d2 !d6 !d9 !d10 !d11 !d12)
	(D2 - D5 <= 0 : d2 !d7 !d8 d10 !d12)
	(D2 - D6 <= 76 : !d1 !d2 d3 !d6 d7 !d11 !d13)
	(D2 - X58 <= 0 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(D2 - X59 <= 0 : d1 !d2 !d9 !d11)
	(D2 - X60 <= 0 : d2 d3 !d5 !d7 !d8 d10 d11 !d12)
	(D2 - X62 <= 0 : d2 !d5 !d7 !d8 d10 !d12)
	(D2 - X63 <= 0 : !d1 !d2 !d11 !d12)
	(D2 - X2 <= 0 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(D2 - X3 <= 0 : d1 !d2 d8 !d11)
	(D2 - X6 <= 0 : d2 d5 !d6 !d7 !d8 d10 !d12)
	(D2 - X70 <= 0 : !d1 !d2 d3 !d7 !d8 d9 !d10 !d11 d13)
	(D2 - X71 <= 0 : d2 d3 !d5 !d7 !d8 d10 !d12)
	(D2 - X8 <= 4 : d3 d7 d8 !d10)
	(D2 - X11 <= 0 : d2 !d7 !d13)
	(D2 - X75 <= 0 : d2 !d5 !d7 !d8 d9 d10 !d12)
	(D2 - X76 <= -74 : !d2 !d7 !d9 d10)
	(D2 - X12 <= 0 : d1 !d2 !d3 !d11)
	(D2 - X15 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(D2 - X16 <= 0 : !d1 !d2 d4 !d7 !d8 d10 !d11 d12 d13)
	(D2 - X80 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D2 - X18 <= 0 : !d1 !d2 !d6 !d8 d9 d10 !d11 !d12)
	(D2 - X19 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D2 - X83 <= 0 : d1 !d2 !d11)
	(D2 - X20 <= 0 : d2 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(D2 - X84 <= 0 : d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(D2 - X85 <= 0 : d1 !d2 d3 d6 !d7 d10 !d11 d13)
	(D2 - X22 <= -12 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(D2 - X23 <= 0 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(D2 - X25 <= 0 : d2 d3 d5 !d7 !d8 d9 d10 d11 !d12)
	(D2 - X26 <= 0 : !d2 !d7 !d10 !d11)
	(D2 - X27 <= 0 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(D2 - X28 <= -47 : d2 !d8 d10 d11)
	(D2 - X28 <= 0 : d2)
	(D2 - X31 <= 0 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(D2 - X36 <= -95 : d8 !d13)
	(D2 - X39 <= 0 : !d1 !d2 d3 !d7 d8 !d11 !d13)
	(D2 - X40 <= 0 : !d1 !d2 d4 !d7 !d8 d10 !d11 d13)
	(D2 - X41 <= 0 : d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 !d12)
	(D2 - X43 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d13)
	(D2 - X44 <= 0 : !d1 !d2 !d8 !d11 d12 d13)
	(D2 - X45 <= 0 : d2 !d3 d5 d6 !d7 !d8 d10 !d12)
	(D2 - X48 <= 0 : d2 d3 !d6 !d7 d8 !d10 d11 !d13)
	(D2 - X49 <= 0 : d2 !d5 !d7 !d8 d10 !d12)
	(D3 - X52 <= 0 : !d3 !d6 d7 d9 d10 d11 !d13)
	(D3 - D5 <= -60 : d2 !d5 d6 !d7 !d8 !d9 d10 !d11 !d12)
	(D3 - D7 <= -54 : )
	(D3 - X59 <= 90 : d1 !d2 !d6 !d9 !d10 !d11 !d12 !d13)
	(D3 - D9 <= 88 : )
	(D3 - X60 <= 0 : d2 d3 !d5 !d7 !d8 d10 d11 !d12)
	(D3 - X64 <= 0 : !d3 d7 d8 !d11)
	(D3 - X2 <= 0 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(D3 - X66 <= 0 : !d3 !d10)
	(D3 - X4 <= -76 : d3 !d6 d8)
	(D3 - X5 <= 0 : !d3 !d6 !d12)
	(D3 - X70 <= 0 : !d1 !d2 d3 !d7 !d8 d9 !d10 !d11 d13)
	(D3 - X71 <= 0 : d2 d3 !d5 !d7 !d8 d10 !d12)
	(D3 - X76 <= 63 : !d1 !d2 !d4 !d7 !d8 !d9 d10 !d11 d13)
	(D3 - X12 <= 0 : d1 !d2 !d3 !d11)
	(D3 - X15 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(D3 - X17 <= 0 : d3 !d6 d13)
	(D3 - X85 <= 43 : d1 !d2 d3 d6 !d7 !d8 !d9 d10 !d11 d12 d13)
	(D3 - X85 <= 0 : d1 !d2 d3 d6 !d7 d10 !d11 d13)
	(D3 - X87 <= 52 : d6 !d7 !d10 !d11 d12)
	(D3 - X23 <= 0 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(D3 - X24 <= 51 : d6 d8 d10 d11 d12)
	(D3 - X25 <= 0 : d2 d3 d5 !d7 !d8 d9 d10 d11 !d12)
	(D3 - X27 <= 0 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(D3 - X31 <= 0 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(D3 - X32 <= 27 : !d2 !d3 !d6 !d7)
	(D3 - X39 <= 0 : !d1 !d2 d3 !d7 d8 !d11 !d13)
	(D3 - X39 <= -42 : !d1 !d2 d3 !d7 d8 d9 d10 !d11 !d13)
	(D3 - X41 <= 0 : d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 !d12)
	(D3 - X45 <= 0 : d2 !d3 d5 d6 !d7 !d8 d10 !d12)
	(D3 - X48 <= 0 : d2 d3 !d6 !d7 d8 !d10 d11 !d13)
	(D3 - X49 <= 19 : d2 !d5 !d7 !d8 d9 d10 !d12 d13)
	(D4 - D1 <= -65 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d13)
	(D4 - X87 <= -16 : !d1 !d2 d3 !d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(D4 - X58 <= 0 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(D4 - X27 <= 0 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(D4 - X27 <= -21 : !d1 !d2 !d3 !d4 d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(D4 - D10 <= 2 : !d1 !d2 !d7 !d8 !d9 d10 !d11 d13)
	(D4 - D12 <= 83 : !d1 !d2 d3 !d6 !d7 !d8 !d9 d10 !d11 d13)
	(D4 - X31 <= 0 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(D4 - X40 <= 0 : !d1 !d2 d4 !d7 !d8 d10 !d11 d13)
	(D4 - X43 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d13)
	(D4 - X77 <= -72 : !d1 !d2 d4 !d7 !d8 d10 !d11 d13)
	(D4 - X15 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(D4 - X16 <= 0 : !d1 !d2 d4 !d7 !d8 d10 !d11 d12 d13)
	(D4 - X80 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D4 - X19 <= -47 : !d1 !d2 d3 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D4 - X19 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D5 - X20 <= -64 : d2 d3 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(D5 - X20 <= 0 : d2 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(D5 - X21 <= 5 : d2 d3 !d5 !d7 !d8 d10 !d11 !d12 d13)
	(D5 - X86 <= 45 : d2 !d3 !d5 !d6 !d7 !d8 d10 !d12 d13)
	(D5 - X22 <= 32 : d2 !d5 !d7 !d8 d10 !d12 !d13)
	(D5 - X23 <= 0 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(D5 - X25 <= 0 : d2 d3 d5 !d7 !d8 d9 d10 d11 !d12)
	(D5 - X60 <= 0 : d2 d3 !d5 !d7 !d8 d10 d11 !d12)
	(D5 - X62 <= 0 : d2 !d5 !d7 !d8 d10 !d12)
	(D5 - X2 <= 0 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(D5 - X35 <= -12 : d2 !d7 !d8 d10 !d11 !d12)
	(D5 - X36 <= -52 : d2 !d7 !d8 d10 !d12)
	(D5 - X6 <= 0 : d2 d5 !d6 !d7 !d8 d10 !d12)
	(D5 - X71 <= 0 : d2 d3 !d5 !d7 !d8 d10 !d12)
	(D5 - X9 <= -59 : d2 !d5 !d7 !d8 d9 d10 !d11 !d12 d13)
	(D5 - X75 <= 0 : d2 !d5 !d7 !d8 d9 d10 !d12)
	(D5 - X45 <= 0 : d2 !d3 d5 d6 !d7 !d8 d10 !d12)
	(D5 - X49 <= 0 : d2 !d5 !d7 !d8 d10 !d12)
	(D6 - X52 <= -71 : !d3 !d6 d7 d9 d10 d11 !d13)
	(D6 - X53 <= -29 : !d3 d8 !d9 d11 d12 !d13)
	(D6 - X53 <= 74 : d1 !d2 !d6 d7 d8 !d9 !d11 !d12)
	(D6 - X55 <= 9 : d1 !d2 !d6 d7 !d9 !d10 !d11 !d12)
	(D6 - X55 <= 0 : d1 !d2 !d6 !d9 !d10 !d11 !d12)
	(D6 - X56 <= 28 : d2 !d5 !d7 !d8 !d9 d10 d11 !d12 d13)
	(D6 - X58 <= 0 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(D6 - X67 <= 0 : !d6 d8 !d10 !d11 !d12)
	(D6 - X5 <= 0 : !d3 !d6 !d12)
	(D6 - X6 <= 0 : d2 d5 !d6 !d7 !d8 d10 !d12)
	(D6 - X6 <= 63 : d2 !d3 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(D6 - X75 <= 24 : d2 d3 !d5 !d6 !d7 !d8 d9 d10 !d12)
	(D6 - X76 <= 76 : d2 d3 !d9 !d10 d11)
	(D6 - X15 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(D6 - X17 <= 0 : d3 !d6 d13)
	(D6 - X18 <= 0 : !d1 !d2 !d6 !d8 d9 d10 !d11 !d12)
	(D6 - X83 <= -78 : d1 !d2 d9 !d11 !d12)
	(D6 - X84 <= 0 : d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(D6 - X85 <= 0 : d1 !d2 d3 d6 !d7 d10 !d11 d13)
	(D6 - X23 <= 0 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(D6 - X24 <= 0 : d6)
	(D6 - X29 <= 19 : d2 d5 !d7 !d8 d10 !d12)
	(D6 - X31 <= -5 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(D6 - X34 <= -19 : d2 d8 !d9 !d11)
	(D6 - X41 <= 0 : d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 !d12)
	(D6 - X43 <= -63 : !d1 !d2 !d3 !d4 !d7 !d8 d10 !d11 d13)
	(D6 - X44 <= -42 : !d1 !d2 !d3 d4 !d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(D6 - X45 <= 0 : d2 !d3 d5 d6 !d7 !d8 d10 !d12)
	(D6 - X48 <= 0 : d2 d3 !d6 !d7 d8 !d10 d11 !d13)
	(D7 - X52 <= 0 : !d3 !d6 d7 d9 d10 d11 !d13)
	(D7 - D4 <= 0 : !d1 !d2 !d7 !d8 d10 !d11 d13)
	(D7 - X56 <= 66 : d10)
	(D7 - X56 <= 75 : !d6 !d8 !d11 d12 !d13)
	(D7 - D5 <= 0 : d2 !d7 !d8 d10 !d12)
	(D7 - X58 <= 0 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(D7 - X60 <= 0 : d2 d3 !d5 !d7 !d8 d10 d11 !d12)
	(D7 - D11 <= 95 : d1 !d2 d3 !d9 d10 !d11)
	(D7 - X62 <= 0 : d2 !d5 !d7 !d8 d10 !d12)
	(D7 - X63 <= 65 : !d1 !d2 d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(D7 - X64 <= 0 : !d3 d7 d8 !d11)
	(D7 - X1 <= 32 : !d1 !d2 !d4 d6 !d7 !d8 d10 !d11 d13)
	(D7 - X2 <= 0 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(D7 - X4 <= 62 : d2 d3 d5 !d6 !d7 !d8 d9 d10 !d12)
	(D7 - X6 <= 0 : d2 d5 !d6 !d7 !d8 d10 !d12)
	(D7 - X6 <= -93 : d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12 d13)
	(D7 - X70 <= 0 : !d1 !d2 d3 !d7 !d8 d9 !d10 !d11 d13)
	(D7 - X71 <= 0 : d2 d3 !d5 !d7 !d8 d10 !d12)
	(D7 - X11 <= 0 : d2 !d7 !d13)
	(D7 - X75 <= 0 : d2 !d5 !d7 !d8 d9 d10 !d12)
	(D7 - X77 <= -24 : d2 !d5 !d6 !d7 !d8 !d9 d10 !d12 d13)
	(D7 - X15 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(D7 - X80 <= -17 : !d1 !d2 !d4 !d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(D7 - X80 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D7 - X16 <= 0 : !d1 !d2 d4 !d7 !d8 d10 !d11 d12 d13)
	(D7 - X17 <= 16 : !d1 !d2 d3 d4 !d6 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(D7 - X19 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D7 - X19 <= 27 : !d1 !d2 !d3 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D7 - X20 <= 0 : d2 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(D7 - X84 <= 0 : d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(D7 - X85 <= 0 : d1 !d2 d3 d6 !d7 d10 !d11 d13)
	(D7 - X23 <= 0 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(D7 - X25 <= 0 : d2 d3 d5 !d7 !d8 d9 d10 d11 !d12)
	(D7 - X26 <= 0 : !d2 !d7 !d10 !d11)
	(D7 - X27 <= 0 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(D7 - X31 <= 0 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(D7 - X38 <= -88 : !d2)
	(D7 - X39 <= 0 : !d1 !d2 d3 !d7 d8 !d11 !d13)
	(D7 - X40 <= 0 : !d1 !d2 d4 !d7 !d8 d10 !d11 d13)
	(D7 - X41 <= 0 : d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 !d12)
	(D7 - X43 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d13)
	(D7 - X45 <= 0 : d2 !d3 d5 d6 !d7 !d8 d10 !d12)
	(D7 - X48 <= 0 : d2 d3 !d6 !d7 d8 !d10 d11 !d13)
	(D7 - X49 <= 0 : d2 !d5 !d7 !d8 d10 !d12)
	(D7 - X49 <= -35 : d2 !d5 !d7 !d8 d9 d10 !d12 !d13)
	(D8 - X52 <= -6 : !d3 !d6 d7 d9 d10 d11 !d13)
	(D8 - D4 <= 0 : !d1 !d2 !d7 !d8 d10 !d11 d13)
	(D8 - D5 <= 0 : d2 !d7 !d8 d10 !d12)
	(D8 - X58 <= 0 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(D8 - X60 <= 0 : d2 d3 !d5 !d7 !d8 d10 d11 !d12)
	(D8 - X62 <= 0 : d2 !d5 !d7 !d8 d10 !d12)
	(D8 - X64 <= 0 : !d3 d7 d8 !d11)
	(D8 - X2 <= 0 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(D8 - X3 <= 93 : d1 !d2 d8 d9 !d10 !d11)
	(D8 - X3 <= 0 : d1 !d2 d8 !d11)
	(D8 - X67 <= 0 : !d6 d8 !d10 !d11 !d12)
	(D8 - X5 <= -71 : d2 !d3 d5 !d6 !d7 !d8 d9 d10 !d11 !d12)
	(D8 - X6 <= 0 : d2 d5 !d6 !d7 !d8 d10 !d12)
	(D8 - X70 <= 0 : !d1 !d2 d3 !d7 !d8 d9 !d10 !d11 d13)
	(D8 - X71 <= 0 : d2 d3 !d5 !d7 !d8 d10 !d12)
	(D8 - X75 <= -8 : d2 !d5 !d7 !d8 d9 d10 !d12)
	(D8 - X78 <= 0 : d8 !d10 !d11 !d12)
	(D8 - X15 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(D8 - X16 <= 0 : !d1 !d2 d4 !d7 !d8 d10 !d11 d12 d13)
	(D8 - X80 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D8 - X18 <= 0 : !d1 !d2 !d6 !d8 d9 d10 !d11 !d12)
	(D8 - X83 <= 26 : d1 !d2 !d7 d10 !d11)
	(D8 - X19 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D8 - X20 <= 0 : d2 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(D8 - X84 <= 0 : d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(D8 - X21 <= 21 : d2 d6 d10 d11)
	(D8 - X23 <= 0 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(D8 - X25 <= 0 : d2 d3 d5 !d7 !d8 d9 d10 d11 !d12)
	(D8 - X27 <= 0 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(D8 - X28 <= 27 : d2 !d7 d8 !d9 !d11 d12)
	(D8 - X29 <= 87 : !d1 !d2 !d8 !d11)
	(D8 - X31 <= 0 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(D8 - X39 <= 0 : !d1 !d2 d3 !d7 d8 !d11 !d13)
	(D8 - X40 <= 37 : !d1 !d2 d3 d4 d6 !d7 !d8 !d9 d10 !d11 d13)
	(D8 - X40 <= 0 : !d1 !d2 d4 !d7 !d8 d10 !d11 d13)
	(D8 - X41 <= 0 : d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 !d12)
	(D8 - X43 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d13)
	(D8 - X44 <= 0 : !d1 !d2 !d8 !d11 d12 d13)
	(D8 - X45 <= 0 : d2 !d3 d5 d6 !d7 !d8 d10 !d12)
	(D8 - X48 <= 0 : d2 d3 !d6 !d7 d8 !d10 d11 !d13)
	(D8 - X49 <= 0 : d2 !d5 !d7 !d8 d10 !d12)
	(D9 - X84 <= 75 : d1 !d2 !d3 !d6 d7 !d8 d9 !d10 !d11)
	(D9 - X84 <= 0 : d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(D9 - X20 <= 0 : d2 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(D9 - X52 <= 0 : !d3 !d6 d7 d9 d10 d11 !d13)
	(D9 - X22 <= 99 : )
	(D9 - D4 <= -59 : !d1 !d2 !d4 !d7 !d8 !d9 d10 !d11 d13)
	(D9 - X23 <= 0 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(D9 - X55 <= 0 : d1 !d2 !d6 !d9 !d10 !d11 !d12)
	(D9 - X25 <= 0 : d2 d3 d5 !d7 !d8 d9 d10 d11 !d12)
	(D9 - X59 <= 51 : d1 !d2 !d3 d6 !d8 !d9 !d11 !d12 !d13)
	(D9 - X59 <= 0 : d1 !d2 !d9 !d11)
	(D9 - X27 <= 0 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(D9 - X29 <= 38 : !d1 !d2 !d6 d7 d9 !d10 !d11 !d13)
	(D9 - X30 <= -54 : d1 !d2 d8 d10 !d11)
	(D9 - X31 <= 0 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(D9 - X2 <= 19 : d2 d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(D9 - X35 <= -55 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(D9 - X70 <= 0 : !d1 !d2 d3 !d7 !d8 d9 !d10 !d11 d13)
	(D9 - X73 <= -8 : !d9)
	(D9 - X73 <= -21 : !d1 !d2 d6 !d7 !d11)
	(D9 - X75 <= 0 : d2 !d5 !d7 !d8 d9 d10 !d12)
	(D9 - X12 <= -32 : d1 !d2 !d3 !d9 !d11 d12)
	(D9 - X78 <= -42 : d2 d8 !d10 !d11 !d12)
	(D9 - X18 <= 0 : !d1 !d2 !d6 !d8 d9 d10 !d11 !d12)
	(D10 - X52 <= 45 : !d2 !d3 !d6 d7 d9 d10 d11 !d13)
	(D10 - X52 <= 0 : !d3 !d6 d7 d9 d10 d11 !d13)
	(D10 - D4 <= -31 : !d1 !d2 !d3 !d7 !d8 d10 !d11 d13)
	(D10 - D4 <= 0 : !d1 !d2 !d7 !d8 d10 !d11 d13)
	(D10 - X55 <= 0 : d1 !d2 !d6 !d9 !d10 !d11 !d12)
	(D10 - D5 <= 0 : d2 !d7 !d8 d10 !d12)
	(D10 - X58 <= 0 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(D10 - X59 <= -41 : d1 !d2 !d8 !d9 !d11)
	(D10 - X60 <= 0 : d2 d3 !d5 !d7 !d8 d10 d11 !d12)
	(D10 - X62 <= 0 : d2 !d5 !d7 !d8 d10 !d12)
	(D10 - X2 <= 0 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(D10 - X66 <= 0 : !d3 !d10)
	(D10 - X67 <= 0 : !d6 d8 !d10 !d11 !d12)
	(D10 - X68 <= 15 : !d1 !d2 d3 d4 !d7 !d8 d9 d10 !d11 d12 d13)
	(D10 - X68 <= 46 : d1 !d2 d6 d7 d8 d9 !d10 !d11 !d12 d13)
	(D10 - X6 <= 0 : d2 d5 !d6 !d7 !d8 d10 !d12)
	(D10 - X70 <= 0 : !d1 !d2 d3 !d7 !d8 d9 !d10 !d11 d13)
	(D10 - X71 <= 0 : d2 d3 !d5 !d7 !d8 d10 !d12)
	(D10 - X10 <= -32 : !d2 d8 !d9)
	(D10 - X75 <= 0 : d2 !d5 !d7 !d8 d9 d10 !d12)
	(D10 - X14 <= -91 : d13)
	(D10 - X78 <= 0 : d8 !d10 !d11 !d12)
	(D10 - X15 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(D10 - X16 <= 0 : !d1 !d2 d4 !d7 !d8 d10 !d11 d12 d13)
	(D10 - X80 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D10 - X81 <= 6 : d1 !d2 !d6 !d7 !d9 d10 !d11)
	(D10 - X82 <= 4 : !d6 !d10)
	(D10 - X18 <= 0 : !d1 !d2 !d6 !d8 d9 d10 !d11 !d12)
	(D10 - X19 <= 86 : !d1 !d2 !d4 d6 !d7 !d8 d10 !d11 d12 d13)
	(D10 - X19 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D10 - X20 <= 0 : d2 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(D10 - X84 <= 0 : d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(D10 - X85 <= 0 : d1 !d2 d3 d6 !d7 d10 !d11 d13)
	(D10 - X22 <= -38 : !d1 !d2 d3 !d6 !d11 d12 d13)
	(D10 - X23 <= 0 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(D10 - X25 <= 0 : d2 d3 d5 !d7 !d8 d9 d10 d11 !d12)
	(D10 - X26 <= 0 : !d2 !d7 !d10 !d11)
	(D10 - X27 <= 0 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(D10 - X28 <= -61 : d2 d8 !d9)
	(D10 - X31 <= 0 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(D10 - X33 <= 10 : d2 d5 d6 !d7 !d8 d10 d11 !d12)
	(D10 - X35 <= 42 : !d2 !d3 d6 !d8 d9 !d10 d11)
	(D10 - X40 <= 0 : !d1 !d2 d4 !d7 !d8 d10 !d11 d13)
	(D10 - X41 <= 0 : d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 !d12)
	(D10 - X43 <= 91 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(D10 - X43 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d13)
	(D10 - X45 <= 0 : d2 !d3 d5 d6 !d7 !d8 d10 !d12)
	(D10 - X48 <= 0 : d2 d3 !d6 !d7 d8 !d10 d11 !d13)
	(D10 - X49 <= 0 : d2 !d5 !d7 !d8 d10 !d12)
	(D11 - D1 <= 0 : !d2 !d11)
	(D11 - X52 <= 0 : !d3 !d6 d7 d9 d10 d11 !d13)
	(D11 - D4 <= 0 : !d1 !d2 !d7 !d8 d10 !d11 d13)
	(D11 - X55 <= 0 : d1 !d2 !d6 !d9 !d10 !d11 !d12)
	(D11 - X58 <= 0 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(D11 - X59 <= 0 : d1 !d2 !d9 !d11)
	(D11 - X60 <= 0 : d2 d3 !d5 !d7 !d8 d10 d11 !d12)
	(D11 - X63 <= 0 : !d1 !d2 !d11 !d12)
	(D11 - X64 <= 0 : !d3 d7 d8 !d11)
	(D11 - X2 <= 0 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(D11 - X3 <= 0 : d1 !d2 d8 !d11)
	(D11 - X67 <= 0 : !d6 d8 !d10 !d11 !d12)
	(D11 - X68 <= -100 : )
	(D11 - X70 <= 0 : !d1 !d2 d3 !d7 !d8 d9 !d10 !d11 d13)
	(D11 - X12 <= 0 : d1 !d2 !d3 !d11)
	(D11 - X78 <= 0 : d8 !d10 !d11 !d12)
	(D11 - X15 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(D11 - X16 <= 0 : !d1 !d2 d4 !d7 !d8 d10 !d11 d12 d13)
	(D11 - X80 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D11 - X18 <= 0 : !d1 !d2 !d6 !d8 d9 d10 !d11 !d12)
	(D11 - X19 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D11 - X83 <= 0 : d1 !d2 !d11)
	(D11 - X84 <= 0 : d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(D11 - X85 <= 0 : d1 !d2 d3 d6 !d7 d10 !d11 d13)
	(D11 - X86 <= 43 : d2 !d3 d10 !d13)
	(D11 - X23 <= 0 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(D11 - X25 <= 0 : d2 d3 d5 !d7 !d8 d9 d10 d11 !d12)
	(D11 - X26 <= 0 : !d2 !d7 !d10 !d11)
	(D11 - X27 <= 0 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(D11 - X28 <= -20 : d2 d6)
	(D11 - X28 <= 28 : d2 !d7 !d8 !d11)
	(D11 - X31 <= 0 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(D11 - X35 <= -73 : d2 d6 !d10)
	(D11 - X35 <= -17 : d2 !d3 d5 !d7 !d8 d9 d10 !d11 !d12 !d13)
	(D11 - X35 <= 69 : d1 !d2 !d8 d9 !d10 !d11)
	(D11 - X36 <= 16 : d2 d5 d6 !d7 !d8 !d9 d10 d11 !d12)
	(D11 - X39 <= 0 : !d1 !d2 d3 !d7 d8 !d11 !d13)
	(D11 - X40 <= 0 : !d1 !d2 d4 !d7 !d8 d10 !d11 d13)
	(D11 - X41 <= -64 : d1 !d2 d3 !d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(D11 - X41 <= 0 : d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 !d12)
	(D11 - X43 <= -62 : !d1 !d2 !d3 !d4 d6 !d7 !d8 d10 !d11 d13)
	(D11 - X43 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d13)
	(D11 - X44 <= 0 : !d1 !d2 !d8 !d11 d12 d13)
	(D11 - X48 <= 0 : d2 d3 !d6 !d7 d8 !d10 d11 !d13)
	(D11 - X49 <= 1 : d2 !d5 !d7 !d8 d9 d10 !d12)
	(D12 - D3 <= 74 : !d3 !d9 d10 d12)
	(D12 - X55 <= 0 : d1 !d2 !d6 !d9 !d10 !d11 !d12)
	(D12 - D5 <= 0 : d2 !d7 !d8 d10 !d12)
	(D12 - X58 <= -29 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(D12 - D8 <= 16 : d1 !d2 !d3 d7 !d8 !d11)
	(D12 - X60 <= 0 : d2 d3 !d5 !d7 !d8 d10 d11 !d12)
	(D12 - D10 <= -91 : d7 !d10 !d11 !d12 !d13)
	(D12 - X62 <= 0 : d2 !d5 !d7 !d8 d10 !d12)
	(D12 - X63 <= 0 : !d1 !d2 !d11 !d12)
	(D12 - X2 <= 0 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(D12 - X67 <= 0 : !d6 d8 !d10 !d11 !d12)
	(D12 - X5 <= 0 : !d3 !d6 !d12)
	(D12 - X6 <= 0 : d2 d5 !d6 !d7 !d8 d10 !d12)
	(D12 - X71 <= 0 : d2 d3 !d5 !d7 !d8 d10 !d12)
	(D12 - X75 <= 0 : d2 !d5 !d7 !d8 d9 d10 !d12)
	(D12 - X14 <= 49 : !d6 !d7 !d12 d13)
	(D12 - X78 <= 0 : d8 !d10 !d11 !d12)
	(D12 - X16 <= 0 : !d1 !d2 d4 !d7 !d8 d10 !d11 d12 d13)
	(D12 - X80 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D12 - X18 <= 0 : !d1 !d2 !d6 !d8 d9 d10 !d11 !d12)
	(D12 - X19 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D12 - X20 <= 0 : d2 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(D12 - X86 <= -65 : d2 !d3 !d6 d7 d8 !d10 d11 d13)
	(D12 - X23 <= 0 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(D12 - X25 <= 0 : d2 d3 d5 !d7 !d8 d9 d10 d11 !d12)
	(D12 - X31 <= 0 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(D12 - X41 <= 0 : d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 !d12)
	(D12 - X44 <= 0 : !d1 !d2 !d8 !d11 d12 d13)
	(D12 - X45 <= 0 : d2 !d3 d5 d6 !d7 !d8 d10 !d12)
	(D12 - X49 <= 0 : d2 !d5 !d7 !d8 d10 !d12)
	(D13 - X52 <= -25 : !d3 !d6 d7 !d8 d9 d10 d11 !d13)
	(D13 - X52 <= 0 : !d3 !d6 d7 d9 d10 d11 !d13)
	(D13 - X53 <= 76 : d7)
	(D13 - D4 <= 0 : !d1 !d2 !d7 !d8 d10 !d11 d13)
	(D13 - X58 <= 0 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(D13 - X60 <= 5 : d2 d3 !d5 !d6 !d7 !d8 d10 d11 !d12)
	(D13 - D11 <= 24 : !d6 d7 !d8 d10)
	(D13 - X62 <= 97 : d2 d3 !d5 d6 !d7 !d8 d9 d10 !d11 !d12 !d13)
	(D13 - X63 <= -57 : !d1 !d2 !d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(D13 - X2 <= 0 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(D13 - X4 <= -79 : d2 d3 !d5 !d7 !d8 !d9 d10 !d12)
	(D13 - X4 <= 26 : !d2 d3 d8 d9 d10 d12)
	(D13 - X70 <= 0 : !d1 !d2 d3 !d7 !d8 d9 !d10 !d11 d13)
	(D13 - X71 <= -9 : d2 d3 !d5 d6 !d7 !d8 d9 d10 !d12 !d13)
	(D13 - X11 <= -91 : d2 !d7 d11 !d13)
	(D13 - X11 <= 0 : d2 !d7 !d13)
	(D13 - X15 <= 0 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(D13 - X16 <= 0 : !d1 !d2 d4 !d7 !d8 d10 !d11 d12 d13)
	(D13 - X80 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D13 - X17 <= 0 : d3 !d6 d13)
	(D13 - X19 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(D13 - X20 <= 0 : d2 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(D13 - X85 <= 0 : d1 !d2 d3 d6 !d7 d10 !d11 d13)
	(D13 - X86 <= 3 : d2 !d9 !d10 d13)
	(D13 - X86 <= -96 : d1 !d2 !d3 !d6 d7 d10 !d11 !d12)
	(D13 - X87 <= 70 : d2 d3 !d7 d8 !d11)
	(D13 - X23 <= -41 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(D13 - X27 <= 0 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(D13 - X31 <= 0 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(D13 - X34 <= 36 : d2 d6 d9 d10 d11)
	(D13 - X36 <= -96 : )
	(D13 - X39 <= 0 : !d1 !d2 d3 !d7 d8 !d11 !d13)
	(D13 - X40 <= -8 : !d1 !d2 d4 !d6 !d7 !d8 d10 !d11 !d12 d13)
	(D13 - X40 <= 0 : !d1 !d2 d4 !d7 !d8 d10 !d11 d13)
	(D13 - X43 <= 0 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d13)
	(D13 - X44 <= 0 : !d1 !d2 !d8 !d11 d12 d13)
	(D13 - X48 <= 0 : d2 d3 !d6 !d7 d8 !d10 d11 !d13)
	(X1 - X54 <= 29 : !d2 !d3 !d8 !d9 d12 !d13)
	(X1 - X23 <= -84 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X1 - X55 <= -76 : d1 !d2 !d6 d7 !d9 !d10 !d11 !d12 d13)
	(X1 - X55 <= 27 : d1 !d2 !d6 !d9 !d10 !d11 !d12)
	(X1 - X62 <= 13 : d2 !d5 !d7 !d8 d10 !d12)
	(X1 - X62 <= -82 : d2 d3 !d5 !d7 !d8 d10 !d11 !d12)
	(X1 - X4 <= 50 : d12)
	(X1 - X4 <= -21 : d2 d5 !d7 !d8 !d9 d10 !d12)
	(X1 - X4 <= 70 : !d6 d9)
	(X1 - X6 <= -43 : d2 !d3 d5 !d6 !d7 !d8 d9 d10 !d12)
	(X1 - X40 <= 68 : !d1 !d2 d4 !d7 !d8 d10 !d11 d13)
	(X1 - X8 <= 96 : d2 d3 !d6 !d7 !d8 d12)
	(X1 - X42 <= 36 : !d12)
	(X1 - X42 <= 0 : !d1 !d2 d7 !d11 !d12 d13)
	(X1 - X11 <= 89 : d2 !d6 !d7 !d8 d11 d12 !d13)
	(X1 - X45 <= -18 : d2 !d3 d5 d6 !d7 !d8 !d9 d10 !d12)
	(X1 - X46 <= -3 : !d2 d6 !d8 d10 d11 !d12)
	(X1 - X16 <= -31 : !d1 !d2 d3 d4 d6 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X1 - X81 <= 34 : !d1 !d2 d7 !d8 !d10 !d11)
	(X1 - X83 <= -77 : d1 !d2 !d6 d10 !d11 d12)
	(X1 - X19 <= -25 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(X2 - X86 <= 71 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(X2 - X86 <= -98 : d2 d3 !d5 d6 !d7 !d8 d10 d11 !d12 !d13)
	(X2 - X24 <= -68 : d2 d3 !d5 d6 !d7 !d8 d10 d11 !d12 !d13)
	(X2 - D6 <= 73 : d2 d3 !d5 d6 !d7 !d8 d10 d11 !d12 !d13)
	(X2 - D8 <= -9 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(X2 - X28 <= 57 : d2 d3 !d5 d6 !d7 !d8 d9 d10 d11 !d12 !d13)
	(X2 - X28 <= -9 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(X2 - D10 <= -52 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(X2 - D11 <= -51 : d2 d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X2 - X34 <= 4 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(X2 - X4 <= 3 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(X2 - X7 <= -96 : d2 d3 !d5 !d7 !d8 d9 d10 d11 !d12 !d13)
	(X2 - X72 <= -86 : d2 d3 !d5 !d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X2 - X74 <= -72 : d2 d3 !d5 d6 !d7 !d8 d9 d10 d11 !d12 !d13)
	(X2 - X77 <= 92 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(X2 - X81 <= 54 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(X2 - X82 <= 25 : d2 d3 !d5 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X3 - D2 <= -57 : d1 !d2 !d3 !d6 d8 !d10 !d11 d13)
	(X3 - X9 <= -97 : d1 !d2 d7 d8 d9 d10 !d11)
	(X3 - X74 <= 88 : d1 !d2 d8 !d11)
	(X3 - X29 <= -59 : d1 !d2 d3 d6 d8 !d9 d10 !d11 !d13)
	(X3 - X30 <= 9 : d1 !d2 !d3 d6 !d7 d8 !d11)
	(X3 - D13 <= -24 : d1 !d2 d7 d8 d9 !d11)
	(X3 - X64 <= 73 : d1 !d2 !d3 d6 d7 d8 !d11 !d12)
	(X3 - X66 <= 40 : d1 !d2 !d3 !d7 d8 !d10 !d11 !d13)
	(X3 - X34 <= -72 : d1 !d2 !d3 d8 !d9 d10 !d11 d13)
	(X3 - X83 <= -91 : d1 !d2 d8 !d11)
	(X4 - X52 <= 28 : !d2 !d3 !d6 d7 !d8 d9 d10 d11 d12 !d13)
	(X4 - X85 <= 89 : d1 !d2 d3 d6 !d7 !d8 d10 !d11 d13)
	(X4 - D3 <= -91 : d2 !d3 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(X4 - X55 <= -55 : d1 !d2 d3 !d6 d7 !d9 !d10 !d11 !d12)
	(X4 - D4 <= -84 : !d1 !d2 !d4 d6 !d7 !d8 d10 !d11 d13)
	(X4 - X28 <= 82 : d2 !d6 !d11)
	(X4 - X28 <= -91 : d2 d6 !d7 !d8 !d11 !d12 !d13)
	(X4 - D9 <= 27 : d2 !d3 d6 !d7 !d8 !d9 d10 !d12)
	(X4 - X13 <= 43 : !d1 !d2 !d3 d4 !d7 !d8 d10 !d11 !d12 d13)
	(X4 - X29 <= -70 : d2 d3 d9 d10 !d12)
	(X4 - X29 <= 62 : d2 d3 d5 !d7 !d8 d9 d10 !d12 d13)
	(X4 - X80 <= 32 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(X5 - X68 <= 85 : d2 !d3 !d5 !d6 !d7 !d8 d10 !d12)
	(X5 - X37 <= 84 : !d3 !d6 d8 !d9 !d10 d11 !d12 d13)
	(X5 - X54 <= -57 : d2 !d3 d5 !d6 !d7 !d8 d10 !d12 !d13)
	(X5 - X40 <= -61 : !d1 !d2 !d3 d4 !d6 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(X5 - X8 <= -67 : d1 !d2 !d3 !d6 d10 !d11 !d12 d13)
	(X5 - X73 <= -69 : !d3 !d6 !d9 !d12 d13)
	(X5 - X49 <= -70 : d2 !d3 !d5 !d6 !d7 !d8 d10 !d12)
	(X5 - X66 <= -39 : !d3 !d6 !d8 d9 !d10 !d12 d13)
	(X6 - X37 <= -32 : d2 d5 !d6 !d7 !d8 d10 !d12 !d13)
	(X6 - X22 <= -80 : d2 d3 d5 !d6 !d7 !d8 d10 d11 !d12)
	(X6 - X9 <= 10 : d2 d5 !d6 !d7 !d8 d10 !d11 !d12 d13)
	(X6 - X13 <= -75 : d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12)
	(X6 - X50 <= 53 : d2 !d3 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X7 - X53 <= -63 : d2 d7 d10 !d13)
	(X7 - X85 <= 88 : d1 !d2 d3 d6 !d7 d10 !d11 d13)
	(X7 - X54 <= -33 : !d2 d3 d10 !d13)
	(X7 - D3 <= 33 : d2 !d3 !d5 !d7 !d8 d10 !d12)
	(X7 - D4 <= 32 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 !d12 d13)
	(X7 - X64 <= -9 : !d1 !d2 !d3 d7 d8 !d10 !d11 !d12)
	(X7 - X1 <= -67 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d12 d13)
	(X7 - X1 <= 38 : !d2 !d6 !d7 d9 !d10 d11)
	(X7 - X2 <= -19 : d2 d3 !d5 !d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X7 - X38 <= -80 : !d2)
	(X7 - X39 <= -72 : !d1 !d2 d3 !d7 d8 !d9 !d11 !d13)
	(X7 - X75 <= 4 : d2 !d5 d6 !d7 !d8 d9 d10 !d12)
	(X7 - X44 <= -45 : !d1 !d2 d7 !d8 !d11 d12 d13)
	(X7 - X80 <= -84 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(X7 - X49 <= 69 : d2 !d3 !d5 d6 !d7 !d8 d9 d10 !d12 !d13)
	(X7 - X50 <= 26 : !d2 !d3 d7 d10 d11 d12 !d13)
	(X7 - X19 <= 68 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(X8 - X53 <= 31 : d2 !d3 d6 d8 d12 !d13)
	(X8 - X23 <= -99 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X8 - D7 <= 7 : d6 d7 !d8 !d9)
	(X8 - X44 <= 13 : !d1 !d2 d3 d4 d6 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X8 - D11 <= -23 : !d1 !d2 !d6 !d7 !d8 !d9 !d11 d12 d13)
	(X8 - X47 <= -91 : !d3 !d8 d9 !d13)
	(X8 - D12 <= 79 : d3 !d7 d8 !d10 !d11 !d12)
	(X8 - X17 <= -29 : d2 d3 !d6 !d7 !d8 d10 d13)
	(X8 - X1 <= 50 : !d2 d3 !d9 !d10 d11 !d12 !d13)
	(X8 - X66 <= -25 : d2 !d3 d6 d9 !d10)
	(X8 - X18 <= 36 : !d1 !d2 !d6 !d8 d9 d10 !d11 !d12)
	(X9 - X20 <= 17 : d2 d3 d5 !d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X9 - X69 <= 90 : d2 d6 !d7 d12 d13)
	(X9 - D3 <= 51 : d2 d8 !d10 !d13)
	(X9 - D3 <= 71 : !d1 !d2 d6 !d8 !d11 !d12)
	(X9 - X24 <= 4 : !d1 !d2 d4 d6 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X9 - X29 <= 96 : !d8 !d10 d12)
	(X9 - X29 <= 75 : d2 d5 !d6 !d7 !d8 d10 !d11 !d12)
	(X9 - X46 <= -62 : d7 !d10 d11)
	(X9 - X15 <= -73 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(X9 - X81 <= 78 : d2 !d7 !d8 d9 !d10 !d11 d13)
	(X9 - X82 <= -48 : d1 !d2 !d7 d8 !d11 d12 !d13)
	(X9 - X19 <= 18 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(X10 - X86 <= -66 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d13)
	(X10 - D7 <= -20 : !d9 d12)
	(X10 - X30 <= -29 : !d1 !d2 d4 !d7 !d8 d10 !d11 d12 d13)
	(X10 - X2 <= 31 : d2 d3 !d5 !d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X10 - X2 <= 60 : d2 d3 !d5 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X10 - X3 <= 63 : d1 !d2 !d7 d8 !d11 d12)
	(X10 - X68 <= -67 : )
	(X10 - X6 <= 5 : d2 d3 d5 !d6 !d7 !d8 d10 !d11 !d12 !d13)
	(X10 - X39 <= 53 : !d1 !d2 d3 !d7 d8 !d11 !d13)
	(X10 - X71 <= -31 : d2 d3 !d5 !d6 !d7 !d8 d10 !d12 d13)
	(X10 - X72 <= -7 : d2 !d6 !d8)
	(X10 - X11 <= -50 : d2 !d6 !d7 !d11 !d13)
	(X10 - X46 <= 96 : !d2 d6 d8 d9 !d10 d11 d12)
	(X10 - X14 <= 75 : d8 !d9 !d10 d11 !d13)
	(X10 - X81 <= 38 : !d8)
	(X10 - X18 <= -14 : !d1 !d2 !d6 !d8 d9 d10 !d11 !d12)
	(X11 - X4 <= 74 : d2 !d5 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X11 - X86 <= 71 : d2 !d3 d6 !d7 !d8 !d12 !d13)
	(X11 - X56 <= -27 : d2 !d7 !d10 d12 !d13)
	(X11 - D5 <= -48 : d2 !d5 !d7 !d8 d10 !d12 !d13)
	(X11 - X25 <= 89 : d2 d3 d5 !d7 !d8 d9 d10 d11 !d12 !d13)
	(X11 - D8 <= 17 : d2 d6 !d7 d8 d9 !d10 !d11 d12 !d13)
	(X11 - X28 <= 38 : d2 d3 !d7 d8 !d9 d10 !d11 !d13)
	(X11 - X13 <= -8 : d2 !d7 d8 !d13)
	(X11 - D13 <= 76 : d2 !d7 !d13)
	(X11 - X65 <= -94 : d2 d5 !d7 !d8 d10 !d12 !d13)
	(X11 - X65 <= 2 : d2 !d3 d6 !d7 d8 d10 !d12 !d13)
	(X11 - X82 <= 69 : d2 !d7 !d13)
	(X12 - X69 <= -26 : d1 !d2 !d3 !d8 d9 !d11 d13)
	(X12 - X69 <= -36 : d1 !d2 !d3 !d11)
	(X12 - X57 <= -35 : d1 !d2 !d3 !d7 !d9 !d11)
	(X12 - X83 <= 36 : d1 !d2 !d3 !d7 d10 !d11 d12 d13)
	(X13 - X5 <= -32 : !d3 !d6 d7 !d8 d10 !d12 d13)
	(X13 - X37 <= -80 : )
	(X13 - D2 <= 84 : !d1 !d2 !d4 d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(X13 - X87 <= 78 : d3 !d6 d7 !d8 d9)
	(X13 - X9 <= 60 : !d6 d9 !d10 d12 !d13)
	(X13 - X42 <= 73 : d2 d8 !d9 d10 d13)
	(X13 - X48 <= -86 : d2 d3 !d6 !d7 d8 !d10 d11 d12 !d13)
	(X13 - D13 <= 20 : )
	(X13 - X81 <= 73 : d1 !d2 d8 d9 !d11 d12)
	(X14 - X52 <= 62 : !d3 !d6 d7 d9 d10 d11 d12 !d13)
	(X14 - X52 <= 34 : d2 !d3 !d6 d7 d9 d10 d11 !d13)
	(X14 - X68 <= 0 : d2 !d5 !d7 !d8 !d9 d10 !d12)
	(X14 - X84 <= 85 : d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(X14 - D2 <= -47 : d1 !d2 !d6 !d11)
	(X14 - X38 <= -11 : !d6 d9 !d10 d11 !d13)
	(X14 - X22 <= -57 : !d3 d6 d7 d10)
	(X14 - X11 <= 50 : d2 !d3 !d6 !d7 d9 d10 d12 !d13)
	(X14 - X45 <= -21 : d2 !d3 d5 d6 !d7 !d8 !d9 d10 !d12)
	(X14 - X62 <= 35 : d2 !d3 !d5 d6 !d7 !d8 d10 !d12)
	(X14 - X79 <= 13 : !d1 !d2 !d3 !d10 !d11 !d12 !d13)
	(X14 - X47 <= -20 : d6 !d9 d12 d13)
	(X14 - X49 <= -23 : d2 d3 !d5 !d7 !d8 !d9 d10 !d12)
	(X15 - X37 <= 55 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 d13)
	(X15 - X76 <= -57 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(X15 - X44 <= -77 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X15 - X63 <= 32 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 !d12 d13)
	(X15 - D13 <= 41 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(X16 - X37 <= -64 : !d1 !d2 !d3 d4 !d7 !d8 d10 !d11 d12 d13)
	(X16 - X54 <= -93 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X16 - X57 <= -6 : !d1 !d2 d4 !d7 !d8 d10 !d11 d12 d13)
	(X16 - X73 <= -39 : !d1 !d2 !d3 d4 d6 !d7 !d8 d10 !d11 d12 d13)
	(X16 - X10 <= 17 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X16 - D10 <= 21 : !d1 !d2 d4 !d7 !d8 d10 !d11 d12 d13)
	(X16 - X13 <= -79 : !d1 !d2 d3 d4 !d7 !d8 d10 !d11 d12 d13)
	(X16 - D13 <= 34 : !d1 !d2 d3 d4 !d7 !d8 d10 !d11 d12 d13)
	(X16 - X1 <= -67 : !d1 !d2 d4 d6 !d7 !d8 d10 !d11 d12 d13)
	(X17 - D2 <= 53 : !d1 !d2 d3 !d6 !d11 d13)
	(X17 - X6 <= -37 : d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d12 d13)
	(X17 - X55 <= 23 : d1 !d2 d3 !d6 !d9 !d10 !d11 !d12 d13)
	(X17 - X8 <= -47 : d2 d3 !d5 !d6 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(X17 - X57 <= 22 : d2 d3 !d5 !d6 !d7 !d8 d10 !d12 d13)
	(X17 - X75 <= -6 : d2 d3 !d5 !d6 !d7 !d8 d9 d10 !d12 d13)
	(X17 - X76 <= -98 : !d2 d3 !d6 !d7 d11 d13)
	(X17 - D10 <= 36 : !d1 !d2 d3 !d6 d7 d8 !d11 !d12 d13)
	(X17 - X30 <= -11 : !d2 d3 !d6 !d10 d11 d13)
	(X17 - D12 <= -68 : d3 !d6 !d7 !d8 d11 !d12 d13)
	(X17 - X65 <= -45 : d2 d3 !d6 !d8 !d9 !d11 !d12 d13)
	(X18 - X36 <= 23 : !d1 !d2 !d6 !d8 d9 d10 !d11 !d12)
	(X18 - X86 <= 87 : !d1 !d2 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X18 - X22 <= 63 : !d1 !d2 !d6 !d8 d9 d10 !d11 !d12)
	(X18 - D4 <= -11 : !d1 !d2 !d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X18 - D8 <= 48 : !d1 !d2 !d6 !d7 !d8 d9 d10 !d11 !d12)
	(X18 - X30 <= -5 : !d1 !d2 !d6 !d7 !d8 d9 d10 !d11 !d12)
	(X18 - X33 <= -17 : !d1 !d2 !d3 !d6 !d8 d9 d10 !d11 !d12)
	(X18 - X34 <= -35 : !d1 !d2 d3 !d6 !d8 d9 d10 !d11 !d12)
	(X18 - X82 <= -66 : !d1 !d2 !d6 d7 !d8 d9 d10 !d11 !d12)
	(X19 - X68 <= -61 : !d1 !d2 !d4 d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(X19 - D1 <= 14 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(X19 - D3 <= 73 : !d1 !d2 !d3 !d4 d6 !d7 !d8 d10 !d11 d12 d13)
	(X19 - X7 <= -10 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(X19 - D6 <= -96 : !d1 !d2 d3 !d4 d6 !d7 !d8 d10 !d11 d12 d13)
	(X19 - X10 <= -66 : !d1 !d2 d3 !d4 !d7 !d8 d10 !d11 d12 d13)
	(X19 - X33 <= -59 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X20 - X68 <= 4 : d2 d3 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(X20 - X53 <= 99 : d2 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(X20 - X54 <= -82 : d2 d5 !d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X20 - X6 <= 31 : d2 d5 !d6 !d7 !d8 !d9 d10 !d12 !d13)
	(X20 - X7 <= 87 : d2 !d3 d5 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X20 - D9 <= -50 : d2 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(X20 - X76 <= 37 : d2 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(X20 - X29 <= -21 : d2 d5 !d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X20 - X77 <= -39 : d2 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(X20 - X33 <= 94 : d2 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(X20 - X81 <= -77 : d2 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(X21 - D2 <= 9 : !d1 !d2 !d3 d6 d8 !d10 !d11 !d12)
	(X21 - X26 <= -76 : !d2 !d7 !d10 !d11 d13)
	(X21 - D8 <= 99 : !d2 !d3 !d6 d8 d11 d12 d13)
	(X21 - X28 <= -7 : d2)
	(X21 - X63 <= -94 : !d1 !d2 !d4 !d7 !d8 d10 !d11 !d12 d13)
	(X21 - X33 <= 13 : d1 !d2 !d3 !d11 d12)
	(X21 - X70 <= -94 : !d1 !d2 d3 !d7 !d8 d9 !d10 !d11 !d12 d13)
	(X21 - X75 <= 19 : d2 !d5 !d7 !d8 d9 d10 !d12 !d13)
	(X21 - X44 <= -29 : !d1 !d2 d3 !d4 d6 !d7 !d8 d10 !d11 d12 d13)
	(X21 - X45 <= 80 : d2 !d3 d5 d6 !d7 !d8 d10 !d12)
	(X21 - X77 <= -91 : d13)
	(X21 - X81 <= 96 : !d2 !d3 d7 !d8 !d9 !d12 d13)
	(X21 - X49 <= 51 : d2 !d5 !d7 !d8 !d9 d10 !d12 d13)
	(X22 - D1 <= 100 : !d1 !d2 !d7 !d8 !d10 !d11)
	(X22 - X21 <= 92 : !d3 !d6 d7 d10 d11)
	(X22 - X86 <= -76 : !d2 d6 d7 d8 d11 !d12)
	(X22 - X8 <= 90 : d2 !d5 !d7 !d8 d10 d11 !d12 d13)
	(X22 - X72 <= 87 : !d1 !d2 d3 !d4 !d7 !d8 d10 !d11 !d12 d13)
	(X22 - X76 <= 45 : !d7 !d8 d12)
	(X22 - X78 <= 9 : d2 !d3 d6 d7 d8 !d10 !d11 !d12 d13)
	(X22 - D13 <= -41 : !d1 !d2 d8 !d9 d10 !d11 d12)
	(X23 - X24 <= -15 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X23 - X42 <= 2 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X23 - X61 <= -31 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X23 - X47 <= 10 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X23 - X33 <= -94 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X24 - D1 <= 98 : !d1 !d2 d6 d8 !d11)
	(X24 - X21 <= -87 : !d1 !d2 !d3 !d4 d6 !d7 !d8 d10 !d11 d13)
	(X24 - X53 <= 33 : d1 !d2 d6 d8 !d10 !d11 !d13)
	(X24 - D7 <= 26 : d6 d12)
	(X24 - D7 <= 36 : d2 d5 d6 !d7 !d8 !d9 d10 !d12 d13)
	(X24 - X59 <= 42 : d1 !d2 d6 !d9 !d11)
	(X24 - D9 <= -61 : !d2 d6 d8 d9 !d11)
	(X24 - X60 <= 98 : d2 d3 !d5 d6 !d7 !d8 d10 d11 !d12)
	(X24 - D10 <= -82 : d2 !d5 d6 !d7 !d8 d10 !d12)
	(X24 - X30 <= 27 : d6 !d10 d11)
	(X24 - X63 <= 98 : !d1 !d2 d6 !d7 d8 d9 !d10 !d11 !d12 !d13)
	(X24 - X1 <= 72 : !d1 !d2 d3 d4 d6 !d7 !d8 d10 !d11 d13)
	(X24 - X34 <= -81 : d6)
	(X24 - X3 <= -36 : d1 !d2 d6 d7 d8 !d11)
	(X24 - X71 <= -61 : d2 d3 !d5 d6 !d7 !d8 d10 !d12)
	(X24 - X40 <= 9 : !d1 !d2 !d3 d4 d6 !d7 !d8 d10 !d11 d12 d13)
	(X24 - X76 <= 57 : d6)
	(X24 - X46 <= -36 : !d1 !d2 d4 d6 !d7 !d8 d9 d10 !d11 d13)
	(X25 - D5 <= 57 : d2 d3 d5 !d7 !d8 d9 d10 d11 !d12)
	(X25 - X10 <= 24 : d2 d3 d5 d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X25 - D9 <= 19 : d2 d3 d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X25 - X28 <= 75 : d2 d3 d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X25 - D12 <= 40 : d2 d3 d5 !d7 !d8 d9 d10 d11 !d12)
	(X25 - X47 <= -14 : d2 d3 d5 !d7 !d8 d9 d10 d11 !d12)
	(X25 - X51 <= 44 : d2 d3 d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X26 - X36 <= -18 : !d2 !d7 !d10 !d11)
	(X26 - D9 <= 53 : !d2 !d7 !d10 !d11 d13)
	(X26 - D9 <= 26 : d1 !d2 !d6 !d7 !d10 !d11)
	(X26 - X77 <= 35 : d1 !d2 !d6 !d7 d9 !d10 !d11)
	(X26 - X14 <= -76 : !d1 !d2 d3 !d6 !d7 !d9 !d10 !d11 d13)
	(X26 - D13 <= 46 : !d2 !d7 !d10 !d11 d12)
	(X26 - X17 <= 46 : !d2 d3 !d6 !d7 !d10 !d11 d13)
	(X26 - X82 <= 66 : d1 !d2 !d3 !d7 !d10 !d11 d12)
	(X26 - X66 <= -58 : !d2 !d3 !d7 !d10 !d11 !d12)
	(X26 - X50 <= -15 : !d1 !d2 !d3 !d6 !d7 !d10 !d11 d12)
	(X26 - X3 <= 79 : d1 !d2 d6 !d7 d8 !d10 !d11 !d13)
	(X27 - D2 <= 98 : !d1 !d2 !d3 !d4 d6 !d7 !d8 d9 d10 !d11 d13)
	(X27 - X21 <= -2 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(X27 - X54 <= 76 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(X27 - X24 <= -54 : !d1 !d2 !d3 !d4 d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(X27 - X74 <= -24 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X27 - X42 <= -22 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(X27 - X46 <= 88 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(X27 - X63 <= 79 : !d1 !d2 !d3 !d4 d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X27 - X47 <= 36 : !d1 !d2 !d3 !d4 d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(X27 - X32 <= 41 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X28 - X53 <= -72 : d2 d8 d9 d11)
	(X28 - X22 <= -29 : d2 d3 !d7 d10 !d11 d12)
	(X28 - D3 <= 87 : d2 !d5 d6 !d7 !d8 !d9 d10 !d12)
	(X28 - X56 <= 51 : d2 !d6 !d7)
	(X28 - X57 <= -96 : d2 d3 !d5 !d7 !d8 !d9 d10 !d12)
	(X28 - X29 <= 44 : d2 !d6 d9 !d11 !d13)
	(X28 - X30 <= -39 : d2 d3 d8 !d9 !d11 !d12 d13)
	(X28 - X32 <= -100 : d2 !d3 !d7 d8 d9 !d10 d11 !d12)
	(X28 - X34 <= -96 : d2)
	(X28 - X34 <= 94 : d2 !d5 !d7 !d8 d10 !d12 d13)
	(X28 - X66 <= -97 : d2 !d3 !d10 !d12)
	(X28 - X9 <= 21 : d2 !d3 !d6 d8 d9 d10 d11 d13)
	(X28 - X10 <= -15 : d2 d6 d8 d12)
	(X28 - X10 <= -79 : d2 d3 d5 !d6 !d7 !d8 d10 !d12)
	(X28 - X81 <= -94 : d2 d3 !d8 !d10 d11 !d12 d13)
	(X28 - X49 <= -70 : d2 !d5 !d7 !d8 d10 !d12 !d13)
	(X28 - X82 <= 31 : d2 !d3 d5 !d6 !d7 !d8 d10 !d12)
	(X28 - X50 <= 97 : d2 d3 d7 !d8 !d13)
	(X29 - X87 <= 47 : d2 !d5 d6 !d7 !d8 d10 !d12)
	(X29 - X55 <= -27 : d1 !d2 !d6 !d9 !d10 !d11 !d12 !d13)
	(X29 - X55 <= -46 : d1 !d2 !d6 !d9 !d10 !d11 !d12)
	(X29 - X7 <= -64 : d1 !d2 !d11)
	(X29 - X11 <= -46 : d2 d6 !d7 !d9 d11 !d13)
	(X29 - X12 <= -37 : d1 !d2 !d3 !d6 !d7 d9 d10 !d11 d12 d13)
	(X29 - X45 <= 62 : d2 !d3 d5 d6 !d7 !d8 d10 !d12)
	(X29 - D10 <= -64 : d1 !d2 !d3 d7 d9 d10 !d11)
	(X29 - X14 <= -39 : d2 d8 d10 d11 d12)
	(X29 - X51 <= 12 : d2 d3 d5 d6 !d7 !d8 d10 !d12)
	(X30 - D2 <= 78 : d2 d3 !d5 !d7 !d8 !d9 d10 !d12 d13)
	(X30 - X22 <= -85 : )
	(X30 - X24 <= 10 : !d2 d6 d10 d11)
	(X30 - X58 <= 49 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X30 - X27 <= 33 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X30 - X27 <= -66 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(X30 - D8 <= -84 : d2 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(X30 - D9 <= 2 : d2 !d5 !d7 !d8 d10 !d11 !d12 d13)
	(X30 - X37 <= -17 : d2 d3 d5 d6 !d7 !d8 d10 d11 !d12 !d13)
	(X30 - X8 <= -91 : d1 !d2 !d3 d7 !d9 d10 !d11)
	(X30 - X72 <= 16 : )
	(X30 - X73 <= -40 : !d2 d3 !d6 d7 d8 !d10 d11)
	(X30 - X10 <= -22 : d1 !d2 d6 d8 !d11 !d13)
	(X30 - X42 <= -99 : !d7 !d8 d9)
	(X30 - X75 <= 29 : d2 !d5 !d7 !d8 d9 d10 !d12 !d13)
	(X30 - X76 <= -21 : !d6)
	(X30 - X77 <= -48 : !d1 !d2 !d7 d8 !d9 !d11 d12)
	(X30 - X47 <= 18 : !d10 d11)
	(X30 - X49 <= 91 : d2 !d5 !d7 !d8 d10 !d12 d13)
	(X30 - X81 <= 79 : !d1 !d2 !d3 d4 !d6 !d7 !d8 d10 !d11 !d12 d13)
	(X30 - X50 <= 6 : !d1 !d2 !d4 !d6 !d7 !d8 d9 d10 !d11 d13)
	(X30 - X50 <= -21 : d1 !d2 d8 !d11)
	(X30 - X18 <= -22 : !d1 !d2 !d6 d7 !d8 d9 d10 !d11 !d12 !d13)
	(X31 - X24 <= -56 : !d1 !d2 d3 d4 d6 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(X31 - X72 <= 25 : !d1 !d2 d3 d4 !d6 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(X31 - X57 <= 31 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(X31 - D10 <= 20 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(X31 - D13 <= -97 : !d1 !d2 d3 d4 d6 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(X31 - X17 <= 2 : !d1 !d2 d3 d4 !d6 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(X31 - X51 <= 89 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(X32 - X68 <= -21 : d2 d5 !d7 !d8 !d9 d10 !d12 d13)
	(X32 - X54 <= 94 : !d1 !d2 d9 d10 !d11)
	(X32 - X6 <= -45 : d2 d5 !d6 !d7 !d8 d9 d10 !d12)
	(X32 - X55 <= -93 : d1 !d2 !d6 !d9 !d10 !d11 !d12 d13)
	(X32 - D6 <= -24 : )
	(X32 - X28 <= -67 : d2 d3 d7 d10 d13)
	(X32 - X29 <= -75 : !d2 !d3 d6 d9 !d10 !d12)
	(X32 - X47 <= -61 : d2 !d5 !d7 !d8 d10 !d12 d13)
	(X32 - X51 <= -36 : d1 !d2 d3 d9 !d11 !d12)
	(X33 - X53 <= -81 : )
	(X33 - X22 <= 90 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(X33 - X23 <= 10 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X33 - X26 <= 31 : !d2 !d7 d8 !d10 !d11 !d13)
	(X33 - X29 <= -94 : !d2 !d3 d7 !d8 d11 d12 d13)
	(X33 - D10 <= -26 : !d2 !d7 d11 d12)
	(X33 - X30 <= -13 : d2 d3 d5 d6 !d7 !d8 d9 d10 d11 !d12 !d13)
	(X33 - X2 <= -94 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(X33 - X75 <= -50 : d2 !d5 !d7 !d8 d9 d10 !d12)
	(X33 - X14 <= 60 : !d3 d6 d7 !d8 !d9 !d13)
	(X33 - X15 <= -98 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X33 - X48 <= 71 : d2 d3 !d6 !d7 d8 !d10 d11 !d13)
	(X33 - X19 <= 50 : !d1 !d2 !d4 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X33 - X83 <= 37 : d1 !d2 !d9 !d11 d12)
	(X34 - X84 <= 52 : d1 !d2 !d3 !d6 d7 !d8 d9 !d10 !d11)
	(X34 - X37 <= 67 : d2 d3 d5 !d6 !d7 !d8 d9 d10 !d12)
	(X34 - X71 <= 99 : d2 d3 !d5 !d7 !d8 d9 d10 d11 !d12)
	(X34 - X73 <= -19 : !d8)
	(X34 - X10 <= -48 : d13)
	(X34 - X30 <= -7 : d2 !d3 d5 !d7 !d8 d10 !d12 !d13)
	(X34 - X33 <= -55 : )
	(X34 - X83 <= 9 : d1 !d2 !d11)
	(X35 - X5 <= -60 : d1 !d2 !d3 !d6 d7 !d8 !d9 !d10 !d11 !d12)
	(X35 - X69 <= -61 : d2 d6 !d7 d11 d12 d13)
	(X35 - X23 <= -100 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X35 - X39 <= 14 : !d1 !d2 d3 !d7 d8 d10 !d11 !d13)
	(X35 - X25 <= -74 : d2 d3 d5 !d7 !d8 d9 d10 d11 !d12)
	(X35 - D7 <= 45 : !d3 d6 d7 d10 !d12 !d13)
	(X35 - D9 <= -59 : d2 d3 !d5 !d6 !d7 !d8 d10 !d11 !d12 !d13)
	(X35 - X76 <= -26 : d2 d6 !d9 d10 d12)
	(X35 - X83 <= -38 : d1 !d2 d6 d7 d10 !d11 d12 !d13)
	(X36 - X87 <= -9 : d3 !d6 d8 !d9 d11 d12)
	(X36 - X57 <= -41 : d1 !d2 d6 d7 d8 d9 !d10 !d11)
	(X36 - X58 <= 49 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X36 - X61 <= 25 : d2 d5 d6 !d7 !d8 d10 !d12)
	(X36 - X32 <= -37 : d1 !d2 !d8 !d11)
	(X36 - X1 <= -70 : d2 d5 !d7 !d8 d10 !d12 !d13)
	(X36 - X37 <= 24 : !d2 !d3 !d6 d8 d9 d10 d11)
	(X36 - X74 <= 21 : )
	(X36 - X12 <= -30 : d1 !d2 !d3 !d11)
	(X36 - X45 <= -34 : d2 !d3 d5 d6 !d7 !d8 !d9 d10 !d12)
	(X36 - X79 <= -83 : d1 !d2 d6 !d7 d8 !d9 d10 !d11 !d13)
	(X36 - X16 <= -58 : !d1 !d2 d3 d4 !d7 !d8 d10 !d11 d12 d13)
	(X36 - X16 <= 37 : !d1 !d2 !d3 d4 !d7 !d8 d9 d10 !d11 d12 d13)
	(X36 - X51 <= -68 : !d2)
	(X37 - X87 <= 28 : d2 d3 !d5 d6 !d7 !d8 d10 !d11 !d12 d13)
	(X37 - X55 <= 53 : d1 !d2 !d3 !d6 !d8 !d9 !d10 !d11 !d12 d13)
	(X37 - X58 <= -97 : !d1 !d2 !d4 !d6 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X37 - D11 <= 41 : d2 !d5 !d6 !d7 !d8 d10 !d12)
	(X37 - D11 <= -57 : )
	(X37 - X62 <= -67 : d2 d3 !d5 !d6 !d7 !d8 d9 d10 d11 !d12 d13)
	(X37 - X16 <= 26 : !d1 !d2 d3 d4 d6 !d7 !d8 d10 !d11 d12 d13)
	(X37 - X49 <= 44 : d2 d3 !d5 d6 !d7 !d8 d10 !d11 !d12 d13)
	(X38 - X52 <= 17 : !d3 !d6 d7 d8 d9 d10 d11 !d13)
	(X38 - X56 <= 17 : )
	(X38 - X28 <= -38 : d2 d3 d8 !d10 d12)
	(X38 - X77 <= 85 : !d2 d3 !d7 !d9 !d10 d12 !d13)
	(X39 - X54 <= -7 : !d1 !d2 d3 d6 !d7 d8 d9 !d10 !d11 !d12 !d13)
	(X39 - X29 <= 38 : !d1 !d2 d3 d6 !d7 d8 !d9 !d11 !d13)
	(X39 - X77 <= 13 : !d1 !d2 d3 !d7 d8 d9 d10 !d11 !d12 !d13)
	(X39 - X61 <= 47 : !d1 !d2 d3 d6 !d7 d8 !d10 !d11 d12 !d13)
	(X40 - X69 <= -99 : !d1 !d2 d4 d6 !d7 !d8 d10 !d11 !d12 d13)
	(X40 - D2 <= -55 : !d1 !d2 d4 !d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X40 - X54 <= -36 : !d1 !d2 !d3 d4 !d7 !d8 d10 !d11 d12 d13)
	(X40 - D6 <= -100 : !d1 !d2 d4 !d7 !d8 d10 !d11 d13)
	(X40 - X74 <= 33 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X40 - X42 <= 6 : !d1 !d2 d4 !d7 !d8 d9 d10 !d11 d13)
	(X40 - X76 <= -3 : !d1 !d2 d4 !d7 !d8 d10 !d11 d13)
	(X40 - X13 <= 89 : !d1 !d2 d4 !d7 !d8 !d9 d10 !d11 d13)
	(X40 - X29 <= 49 : !d1 !d2 d4 !d7 !d8 d9 d10 !d11 d12 d13)
	(X40 - X29 <= 80 : !d1 !d2 d4 d6 !d7 !d8 !d9 d10 !d11 d13)
	(X40 - X16 <= -47 : !d1 !d2 d4 !d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(X41 - X22 <= -53 : d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 !d12 !d13)
	(X41 - X55 <= -51 : d1 !d2 d3 !d6 !d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(X41 - X8 <= 47 : d1 !d2 d3 !d6 !d7 !d8 d9 !d10 !d11 !d12 d13)
	(X41 - X74 <= -76 : d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 !d12)
	(X41 - X83 <= -30 : d1 !d2 d3 !d6 !d7 !d8 !d9 !d10 !d11 !d12 !d13)
	(X41 - X83 <= -83 : d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 !d12)
	(X41 - X51 <= 44 : d1 !d2 d3 !d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X42 - X56 <= 62 : !d1 !d2 d4 !d7 !d8 d10 !d11 !d12 d13)
	(X42 - X60 <= 68 : d2 d3 !d5 !d7 !d8 d10 d11 !d12)
	(X42 - X13 <= -79 : !d1 !d2 d3 d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X42 - X78 <= 33 : !d1 !d2 d8 !d10 !d11 !d12 !d13)
	(X42 - X80 <= 64 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X42 - X16 <= -56 : !d1 !d2 d4 !d7 !d8 d10 !d11 d12 d13)
	(X42 - X2 <= 2 : d2 d3 !d5 d6 !d7 !d8 d9 d10 d11 !d12 !d13)
	(X43 - X86 <= -58 : !d1 !d2 d3 !d4 !d7 !d8 d10 !d11 !d12 d13)
	(X43 - X56 <= -11 : !d1 !d2 !d4 !d6 !d7 !d8 !d9 d10 !d11 d13)
	(X43 - X58 <= 94 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X43 - X27 <= 46 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(X43 - X13 <= 39 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d13)
	(X43 - D11 <= -60 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(X43 - X1 <= -64 : !d1 !d2 !d4 d6 !d7 !d8 d10 !d11 d13)
	(X43 - X50 <= -68 : !d1 !d2 !d4 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X43 - X35 <= -83 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d13)
	(X44 - X38 <= -87 : !d1 !d2 !d4 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X44 - X54 <= 80 : !d1 !d2 d6 !d7 !d8 !d11 d12 d13)
	(X44 - D6 <= 57 : !d1 !d2 d3 !d8 !d11 d12 d13)
	(X44 - D10 <= 35 : !d1 !d2 d4 !d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(X45 - X8 <= 43 : d2 !d3 d5 d6 !d7 !d8 !d9 d10 !d12)
	(X45 - D10 <= -92 : d2 !d3 d5 d6 !d7 !d8 d10 !d12)
	(X45 - X47 <= 94 : d2 !d3 d5 d6 !d7 !d8 d9 d10 !d12)
	(X45 - X79 <= 36 : d2 !d3 d5 d6 !d7 !d8 d10 !d11 !d12)
	(X45 - D13 <= 58 : d2 !d3 d5 d6 !d7 !d8 d10 !d12)
	(X45 - X32 <= -52 : d2 !d3 d5 d6 !d7 !d8 !d9 d10 !d12)
	(X45 - X65 <= 65 : d2 !d3 d5 d6 !d7 !d8 d9 d10 !d12)
	(X45 - X81 <= -4 : d2 !d3 d5 d6 !d7 !d8 d10 !d12)
	(X45 - X35 <= -92 : d2 !d3 d5 d6 !d7 !d8 !d9 d10 !d12 !d13)
	(X46 - X84 <= -76 : d1 !d2 !d6 d7 !d8 d9 !d10 !d11 !d12)
	(X46 - D7 <= -70 : d1 !d2 d6 !d7 !d10 !d11 d12)
	(X46 - X27 <= -74 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(X46 - D9 <= 33 : d2 d6 d7 !d9 !d10 !d11)
	(X46 - X32 <= 15 : !d10 !d12 d13)
	(X46 - X65 <= 51 : !d2 !d3 d6 d7 d8 !d9)
	(X46 - X67 <= -47 : d1 !d2 !d6 d8 !d10 !d11 !d12 !d13)
	(X46 - X4 <= 76 : d2 !d3 !d5 !d7 !d8 d10 !d12 !d13)
	(X46 - X5 <= 23 : !d3 !d6 d7 !d10 d11 !d12 !d13)
	(X46 - X38 <= 25 : !d1 !d2 d4 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X46 - X48 <= 76 : d2 d3 !d6 !d7 d8 d9 !d10 d11 !d13)
	(X46 - X16 <= 84 : !d1 !d2 d4 !d7 !d8 d9 d10 !d11 d12 d13)
	(X46 - X50 <= -83 : d1 !d2 d3 d6 d7 !d8 d9 !d11 d12 !d13)
	(X47 - D1 <= -31 : !d1 !d2 d3 d4 !d7 !d8 d10 !d11 d12 d13)
	(X47 - X38 <= -8 : d1 !d2 d6 !d7 d9 d10 !d11 !d12 !d13)
	(X47 - X6 <= -62 : d2 d5 !d6 !d7 !d8 d10 !d12 !d13)
	(X47 - X86 <= -78 : d2 d5 !d7 !d8 d10 !d12 !d13)
	(X47 - D5 <= 10 : d2 !d5 !d7 !d8 d10 !d11 !d12)
	(X47 - X56 <= 24 : d6 d11)
	(X47 - X12 <= 57 : d1 !d2 !d3 d6 !d7 d10 !d11 !d13)
	(X47 - X77 <= -35 : d2 !d3 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(X47 - X63 <= 15 : !d1 !d2 !d11 !d12)
	(X47 - X81 <= -20 : )
	(X48 - X37 <= -4 : d2 d3 !d6 !d7 d8 d9 !d10 d11 !d13)
	(X48 - X37 <= -10 : d2 d3 !d6 !d7 d8 !d10 d11 !d12 !d13)
	(X48 - X38 <= 55 : d2 d3 !d6 !d7 d8 d9 !d10 d11 !d13)
	(X48 - X42 <= 2 : d2 d3 !d6 !d7 d8 !d10 d11 !d13)
	(X48 - D9 <= -79 : d2 d3 !d6 !d7 d8 !d10 d11 !d13)
	(X48 - X50 <= -25 : d2 d3 !d6 !d7 d8 d9 !d10 d11 d12 !d13)
	(X49 - X21 <= -58 : d2 d3 !d5 d6 !d7 !d8 d10 !d12)
	(X49 - X61 <= 21 : d2 !d5 !d7 !d8 d10 !d12)
	(X49 - X30 <= 30 : d2 !d5 !d7 !d8 d10 !d11 !d12 !d13)
	(X49 - X2 <= -65 : d2 d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X50 - X20 <= -25 : d2 d5 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X50 - X87 <= 100 : d1 !d2 d3 d6 !d7 !d9 !d10 !d11)
	(X50 - X26 <= 50 : !d2 !d6 !d7 !d10 !d11 d12)
	(X50 - X64 <= -77 : !d1 !d2 !d3 d6 d7 d8 !d11 d13)
	(X50 - X2 <= 19 : d2 d3 !d5 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X50 - X67 <= 94 : !d3 !d6 d8 !d10 !d11 !d12)
	(X50 - X69 <= -96 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(X50 - X74 <= 99 : d10)
	(X50 - X10 <= -92 : !d1 !d2 !d3 !d7 d9 !d11)
	(X50 - X44 <= 11 : !d1 !d2 !d6 !d8 d9 !d11 d12 d13)
	(X50 - X78 <= -79 : d7 d8 d9 !d10 !d11 !d12 d13)
	(X50 - X14 <= 43 : d2 !d3 !d5 d6 !d7 !d8 d10 !d11 !d12)
	(X50 - X15 <= -73 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(X51 - X37 <= 57 : d1 !d2 !d3 !d6 !d7 !d8 !d11 !d12 d13)
	(X51 - X53 <= -68 : d2 d5 !d7 !d8 d10 !d12)
	(X51 - D6 <= 33 : d2 !d3 d5 !d7 !d8 d10 d11 !d12 !d13)
	(X51 - X58 <= 71 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X51 - X11 <= 79 : d2 !d3 !d6 !d7 d11 d12 !d13)
	(X51 - X59 <= -57 : d1 !d2 d3 !d6 d8 !d9 d10 !d11 !d12)
	(X51 - D10 <= -14 : !d2 !d7 !d8 d10 !d11)
	(X51 - D12 <= -45 : d1 !d2 d6 !d8 !d9 d10 !d11)
	(X51 - X48 <= -78 : d2 d3 !d6 !d7 d8 !d10 d11 !d13)
	(X51 - X66 <= -98 : d1 !d2 !d3 d8 d9 !d10 !d11 !d12 !d13)
	(X51 - X2 <= -89 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(X52 - D3 <= -8 : !d3 !d6 d7 d9 d10 d11 !d12 !d13)
	(X52 - X7 <= -46 : d2 !d3 !d6 d7 !d8 d9 d10 d11 d12 !d13)
	(X52 - X74 <= -21 : !d2 !d3 !d6 d7 d9 d10 d11 !d13)
	(X52 - D8 <= 67 : !d3 !d6 d7 d9 d10 d11 !d13)
	(X52 - D11 <= -48 : !d2 !d3 !d6 d7 d9 d10 d11 !d13)
	(X52 - X30 <= -91 : !d3 !d6 d7 !d8 d9 d10 d11 d12 !d13)
	(X52 - D12 <= 95 : !d3 !d6 d7 !d8 d9 d10 d11 !d13)
	(X52 - X81 <= 73 : d2 !d3 !d6 d7 d8 d9 d10 d11 !d13)
	(X53 - X36 <= -17 : d2 d3 d8 !d9 !d10 d11)
	(X53 - X37 <= -31 : d1 !d2 !d11 d13)
	(X53 - X70 <= 23 : !d1 !d2 d3 !d7 !d8 d9 !d10 !d11 !d12 d13)
	(X53 - X72 <= -14 : d2 !d5 !d7 !d8 d10 !d12)
	(X53 - D10 <= -73 : !d1 !d2 !d7 d8 !d11 !d12 d13)
	(X53 - X61 <= 70 : d2 !d3 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(X53 - X47 <= 62 : !d1 !d2 !d3 !d6 d10 !d11)
	(X53 - X33 <= 89 : )
	(X53 - X18 <= -44 : !d1 !d2 !d4 !d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X53 - X66 <= -5 : !d3 !d6 !d10 !d11)
	(X53 - X82 <= 38 : d2 d5 !d6 !d7 !d8 d10 !d12)
	(X53 - X82 <= 31 : !d1 !d2 d3 d6 d8 !d11 !d12 d13)
	(X54 - D2 <= -66 : d7)
	(X54 - D4 <= 99 : !d1 !d2 d3 !d7 !d8 !d9 d10 !d11 d13)
	(X54 - D7 <= 91 : )
	(X54 - X28 <= -22 : d2 !d6 d7 !d9 d12)
	(X54 - X29 <= -50 : d2 !d5 !d7 !d8 d9 d10 !d12)
	(X54 - D10 <= 60 : !d2)
	(X54 - X30 <= -71 : )
	(X54 - X63 <= -46 : !d1 !d2 !d11 !d12)
	(X54 - X33 <= 48 : !d3 d6 d7 !d8 !d9 d10 d11 d12)
	(X54 - X66 <= -52 : !d3 !d6 !d10)
	(X54 - X2 <= 12 : d2 d3 !d5 d6 !d7 !d8 d9 d10 d11 !d12 !d13)
	(X54 - X3 <= 60 : d1 !d2 d6 d8 !d9 d10 !d11)
	(X54 - X41 <= -41 : d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 !d12)
	(X54 - X73 <= 18 : d2 d6 d7 d9)
	(X54 - X75 <= 78 : d2 !d5 !d6 !d7 !d8 d9 d10 !d12)
	(X54 - X50 <= 52 : !d1 !d2 d4 !d7 !d8 d10 !d11 !d12 d13)
	(X55 - X53 <= -4 : d1 !d2 !d6 d7 !d9 !d10 !d11 !d12)
	(X55 - X86 <= -50 : d1 !d2 !d6 !d7 !d9 !d10 !d11 !d12 d13)
	(X55 - X7 <= 60 : d1 !d2 d3 !d6 !d9 !d10 !d11 !d12)
	(X55 - D6 <= -77 : d1 !d2 !d6 !d9 !d10 !d11 !d12 !d13)
	(X55 - X41 <= 14 : d1 !d2 d3 !d6 !d7 !d8 !d9 !d10 !d11 !d12)
	(X55 - X74 <= 39 : d1 !d2 !d6 !d7 !d9 !d10 !d11 !d12)
	(X55 - X26 <= -61 : d1 !d2 !d6 !d7 !d9 !d10 !d11 !d12)
	(X55 - X46 <= -100 : d1 !d2 !d6 d8 !d9 !d10 !d11 !d12 !d13)
	(X56 - X68 <= -69 : !d1 !d2 !d3 !d4 d6 !d7 !d8 d10 !d11 d12 d13)
	(X56 - D1 <= 18 : !d1 !d2 d4 !d7 !d8 d10 !d11 d13)
	(X56 - X39 <= -30 : !d1 !d2 d3 d6 !d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X56 - X87 <= -20 : !d1 !d2 !d4 d6 !d7 !d8 d9 d10 !d11 d13)
	(X56 - X28 <= -34 : d2 d3 d6 !d7 d8 d9)
	(X56 - D9 <= 58 : )
	(X56 - D12 <= -46 : d2 !d5 !d7 !d8 d10 d11 !d12)
	(X56 - X64 <= -50 : d1 !d2 !d3 d6 d7 d8 d9 !d11 !d12)
	(X56 - X33 <= -98 : !d3 !d6 !d11 !d12 d13)
	(X56 - X2 <= -87 : d2 d3 !d5 d6 !d7 !d8 d10 d11 !d12 !d13)
	(X57 - X84 <= -70 : d1 !d2 d3 !d6 d7 !d8 d9 !d10 !d11)
	(X57 - D1 <= 62 : !d1 !d2 !d4 !d7 !d8 !d9 d10 !d11 d13)
	(X57 - X86 <= -80 : !d7 !d8)
	(X57 - X87 <= -5 : d2 !d8 d9 !d11 !d13)
	(X57 - X40 <= -81 : !d1 !d2 d4 !d7 !d8 d9 d10 !d11 d13)
	(X57 - X73 <= -93 : !d6 !d12)
	(X57 - X10 <= 48 : !d3 d6 d8 d9 !d11 d12 d13)
	(X57 - X61 <= -25 : d2 d3 !d8 !d9 d10 !d11 d12 !d13)
	(X57 - X15 <= 70 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X57 - X49 <= -78 : d2 d3 !d5 d6 !d7 !d8 d9 d10 !d12)
	(X57 - X81 <= -66 : d2 d3 !d5 !d7 !d8 d10 !d12)
	(X57 - X35 <= -39 : !d1 !d2 !d3 d4 !d7 !d8 d9 d10 !d11 d12 d13)
	(X58 - X68 <= -63 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X58 - X37 <= 18 : !d1 !d2 d3 !d4 !d6 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X58 - X7 <= -24 : !d1 !d2 !d4 !d6 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X58 - X56 <= -19 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X58 - X74 <= 48 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X58 - D10 <= 84 : !d1 !d2 !d4 !d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(X58 - X30 <= 31 : !d1 !d2 !d4 !d6 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X58 - D13 <= -6 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X58 - X80 <= 92 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X58 - X1 <= -70 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(X58 - X51 <= -72 : !d1 !d2 !d4 !d6 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X59 - X53 <= -77 : d1 !d2 !d3 d6 !d7 !d9 !d11 !d13)
	(X59 - X53 <= -49 : d1 !d2 !d9 !d11)
	(X59 - X38 <= 21 : d1 !d2 !d3 !d7 d8 !d9 !d10 !d11 !d12 d13)
	(X59 - X7 <= -85 : d1 !d2 d3 d7 !d9 d10 !d11 d13)
	(X59 - D9 <= 79 : d1 !d2 !d9 !d10 !d11 !d13)
	(X59 - X14 <= 77 : d1 !d2 !d7 !d9 !d11 !d13)
	(X59 - X32 <= 59 : d1 !d2 !d9 !d11)
	(X59 - X81 <= 52 : d1 !d2 d7 !d9 !d11 d13)
	(X60 - X68 <= 70 : d2 d3 !d5 !d7 !d8 d10 d11 !d12)
	(X60 - D3 <= 52 : d2 d3 !d5 !d7 !d8 d10 d11 !d12)
	(X60 - X24 <= -91 : d2 d3 !d5 d6 !d7 !d8 d10 d11 !d12)
	(X60 - D9 <= -66 : d2 d3 !d5 !d7 !d8 d10 d11 !d12)
	(X60 - X13 <= -27 : d2 d3 !d5 d6 !d7 !d8 d10 d11 !d12)
	(X60 - X29 <= 12 : d2 d3 !d5 !d6 !d7 !d8 d9 d10 d11 !d12)
	(X60 - X47 <= -10 : d2 d3 !d5 !d7 !d8 !d9 d10 d11 !d12)
	(X60 - X81 <= 80 : d2 d3 !d5 !d7 !d8 d10 d11 !d12)
	(X61 - X84 <= 10 : d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(X61 - X20 <= 45 : d2 d3 d5 !d7 !d8 !d9 d10 !d12 !d13)
	(X61 - X22 <= 99 : d3 d6 !d7 !d9 !d10 !d12)
	(X61 - X70 <= 80 : !d1 !d2 d3 !d7 !d8 d9 !d10 !d11 d13)
	(X61 - X40 <= -25 : !d1 !d2 d4 !d7 !d8 d9 d10 !d11 d13)
	(X61 - X41 <= -96 : d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 !d12 !d13)
	(X61 - X28 <= -11 : d2)
	(X61 - X29 <= -94 : !d1 !d2 d6 !d8 d10 !d11 d12 !d13)
	(X61 - X63 <= -66 : !d1 !d2 d3 !d7 d8 d9 !d11 !d12 d13)
	(X61 - D12 <= -50 : !d10 !d13)
	(X61 - X80 <= 12 : !d1 !d2 !d4 d6 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X61 - X65 <= 14 : !d1 !d2 !d3 d7 d10 !d11 !d12)
	(X62 - D2 <= 6 : d2 !d5 !d7 !d8 d10 !d12)
	(X62 - X8 <= 21 : d2 !d5 !d7 !d8 d10 !d12)
	(X62 - X28 <= 85 : d2 !d5 d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X62 - X14 <= 94 : d2 !d5 !d7 !d8 d10 !d12)
	(X62 - X17 <= -42 : d2 d3 !d5 !d6 !d7 !d8 d10 !d12 d13)
	(X62 - X50 <= -6 : d2 !d5 !d7 !d8 d10 !d12)
	(X63 - X8 <= -97 : !d1 !d2 !d10 !d11 !d12)
	(X63 - X61 <= -4 : !d1 !d2 d8 !d11 !d12)
	(X63 - X47 <= -95 : !d1 !d2 d9 !d11 !d12)
	(X63 - X64 <= -30 : !d1 !d2 !d3 d6 d7 d8 !d11 !d12)
	(X63 - X50 <= 9 : !d1 !d2 !d6 d7 !d8 !d11 !d12)
	(X63 - X82 <= 64 : !d1 !d2 d3 d6 !d9 !d10 !d11 !d12 !d13)
	(X63 - X67 <= 99 : !d1 !d2 !d6 !d7 d8 !d10 !d11 !d12 d13)
	(X64 - X36 <= -73 : !d1 !d2 !d3 d7 d8 d9 !d10 !d11 !d13)
	(X64 - X37 <= 56 : !d2 !d3 d6 d7 d8 d9 !d10 !d11 d12)
	(X64 - X21 <= -47 : !d3 d7 d8 d10 !d11 d13)
	(X64 - D6 <= -44 : !d2 !d3 d7 d8 !d11 d12 d13)
	(X64 - X77 <= 50 : !d1 !d2 !d3 d7 d8 d9 d10 !d11 !d13)
	(X64 - X79 <= 95 : !d2 !d3 d6 d7 d8 !d11 d12)
	(X64 - X3 <= -47 : d1 !d2 !d3 !d6 d7 d8 d9 !d11)
	(X65 - X85 <= -67 : d1 !d2 d3 d6 !d7 d10 !d11 d13)
	(X65 - X37 <= -22 : d8 !d9 d10)
	(X65 - D3 <= -75 : d1 !d2 d3 d8 !d9 !d11 !d12 !d13)
	(X65 - X6 <= -89 : d2 d5 !d6 !d7 !d8 d10 d11 !d12)
	(X65 - X87 <= 42 : !d1 !d2 d4 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X65 - X73 <= -90 : d2 !d3 !d6)
	(X65 - X43 <= -19 : !d1 !d2 d3 !d4 !d7 !d8 d10 !d11 d13)
	(X65 - D9 <= 44 : )
	(X65 - X30 <= -71 : d2 !d5 !d7 !d8 d10 d11 !d12)
	(X65 - D11 <= 6 : d1 !d2 d6 !d10 !d11)
	(X65 - X33 <= 60 : d3 !d10 d11)
	(X65 - X35 <= 53 : !d9)
	(X66 - X7 <= -96 : d1 !d2 !d3 d6 d8 d9 !d10 !d11 !d12)
	(X66 - X7 <= -61 : d2 !d3 !d6 d7 !d8 !d10 !d12 !d13)
	(X66 - X56 <= 99 : !d3 d8 !d10 !d11 d12 !d13)
	(X66 - X73 <= 78 : d1 !d2 !d3 d6 !d9 !d10 !d11 d12)
	(X66 - D7 <= 13 : !d1 !d2 !d3 !d9 !d10 !d11 d12 d13)
	(X66 - X61 <= -10 : !d1 !d2 !d3 !d7 d9 !d10 !d11 !d12)
	(X66 - D13 <= 29 : d2 !d3 d7 d9 !d10 d13)
	(X66 - X3 <= -44 : d1 !d2 !d3 !d7 d8 !d10 !d11)
	(X67 - X22 <= -90 : d2 d3 !d6 d8 !d10 !d11 !d12 !d13)
	(X67 - D3 <= -10 : !d1 !d2 !d6 d8 d9 !d10 !d11 !d12)
	(X67 - X56 <= -83 : !d6 !d7 d8 !d10 !d11 !d12 !d13)
	(X67 - X74 <= 7 : d1 !d2 !d6 d7 d8 !d9 !d10 !d11 !d12)
	(X67 - D7 <= 3 : !d6 d8 !d10 !d11 !d12)
	(X67 - X42 <= -98 : !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X67 - D8 <= -48 : !d6 d8 !d9 !d10 !d11 !d12)
	(X67 - X77 <= 47 : d3 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X67 - X78 <= 74 : !d3 !d6 d8 d9 !d10 !d11 !d12)
	(X67 - X30 <= 44 : !d2 !d6 d8 !d10 !d11 !d12)
	(X67 - X35 <= -82 : !d6 d8 !d10 !d11 !d12)
	(X68 - X21 <= -55 : d1 !d2 !d6 d7 d9 !d10 !d11 d12 d13)
	(X68 - D3 <= 68 : !d1 !d2 !d3 d4 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X68 - X59 <= -13 : d1 !d2 d3 !d6 !d9 !d10 !d11 d12 !d13)
	(X68 - X31 <= -58 : !d1 !d2 d3 d4 !d7 !d8 !d9 d10 !d11 !d12 d13)
	(X68 - X65 <= -74 : d2 d3 d11 d12)
	(X68 - X34 <= -55 : !d2 !d3 d7 !d8 d11 !d12 !d13)
	(X68 - X6 <= -65 : d2 d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X68 - X10 <= 2 : )
	(X68 - X44 <= -58 : !d1 !d2 d3 !d4 !d7 !d8 d10 !d11 d12 d13)
	(X68 - X46 <= -49 : d12 d13)
	(X68 - X46 <= 98 : !d1 !d2 d3 d4 !d6 !d7 !d8 d10 !d11 d13)
	(X68 - X15 <= 53 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X68 - X47 <= 10 : d2 d5 d6 !d7 !d8 d10 !d12)
	(X68 - X18 <= 38 : !d1 !d2 !d6 !d8 d9 d10 !d11 !d12)
	(X69 - X84 <= 21 : d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(X69 - X86 <= -75 : d2 d3 d7 d11)
	(X69 - X55 <= -80 : d1 !d2 d3 !d6 d7 !d9 !d10 !d11 !d12)
	(X69 - X25 <= 60 : d2 d3 d5 !d7 !d8 d9 d10 d11 !d12)
	(X69 - X58 <= -57 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X69 - D7 <= 23 : d2 !d3 d5 !d6 !d7 !d8 d10 d11 !d12)
	(X69 - X27 <= -46 : !d1 !d2 !d3 !d4 d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X69 - X60 <= 91 : d2 d3 !d5 !d7 !d8 d10 d11 !d12)
	(X69 - X32 <= 57 : d2 d3 !d5 !d7 !d8 d10 !d12 d13)
	(X69 - X1 <= 64 : d2)
	(X69 - X65 <= -2 : !d2)
	(X69 - X34 <= -56 : !d1 !d2 !d3 !d4 d6 !d7 !d8 d10 !d11 d13)
	(X69 - X68 <= -32 : d1 !d2 !d6 !d8 !d11 d12 !d13)
	(X69 - X9 <= -57 : )
	(X69 - X45 <= 35 : d2 !d3 d5 d6 !d7 !d8 d10 !d12)
	(X69 - X77 <= 89 : d2 !d5 d6 !d7 !d8 d10 !d12 d13)
	(X69 - X46 <= -89 : !d2 !d3 d6 d11 d12 !d13)
	(X69 - X15 <= 61 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(X69 - X82 <= -34 : d1 !d2 d7 !d11 !d12)
	(X70 - X37 <= -11 : !d1 !d2 d3 !d7 !d8 d9 !d10 !d11 d13)
	(X70 - D10 <= -51 : !d1 !d2 d3 !d7 !d8 d9 !d10 !d11 d13)
	(X70 - X61 <= 11 : !d1 !d2 d3 !d7 !d8 d9 !d10 !d11 !d12 d13)
	(X70 - X81 <= 81 : !d1 !d2 d3 !d6 !d7 !d8 d9 !d10 !d11 d12 d13)
	(X70 - X35 <= -50 : !d1 !d2 d3 d6 !d7 !d8 d9 !d10 !d11 d13)
	(X71 - X9 <= 24 : d2 d3 !d5 d6 !d7 !d8 d10 !d12)
	(X71 - X42 <= -3 : d2 d3 !d5 !d7 !d8 d10 !d12)
	(X71 - X60 <= 60 : d2 d3 !d5 !d7 !d8 d9 d10 d11 !d12)
	(X71 - D12 <= 89 : d2 d3 !d5 !d6 !d7 !d8 d10 d11 !d12 d13)
	(X71 - X49 <= -95 : d2 d3 !d5 !d6 !d7 !d8 d9 d10 !d12)
	(X71 - X65 <= 7 : d2 d3 !d5 !d7 !d8 d10 !d12)
	(X71 - X65 <= -95 : d2 d3 !d5 !d7 !d8 d10 d11 !d12 d13)
	(X71 - X51 <= -83 : d2 d3 !d5 !d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X72 - D1 <= -92 : !d2 d9 !d10 !d11)
	(X72 - X84 <= -28 : d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(X72 - X23 <= 70 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X72 - D5 <= -12 : d2 !d7 !d8 d10 !d12)
	(X72 - D7 <= -96 : )
	(X72 - D7 <= -72 : d1 !d2 d10 !d11 !d13)
	(X72 - X58 <= -7 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X72 - D8 <= 13 : d2 !d3 !d6 d8 d9 d10 d11)
	(X72 - X29 <= -81 : d7 d9 d10 !d11 d12 !d13)
	(X72 - X66 <= 29 : !d3 !d8 !d10 d12)
	(X72 - X36 <= 47 : d2 !d11 d12 d13)
	(X72 - X47 <= 55 : !d1 !d2 !d4 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X72 - X80 <= -29 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(X72 - X81 <= -78 : !d1 !d2 d3 !d4 d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X72 - X81 <= 44 : !d1 !d2 !d3 d4 !d7 !d8 d10 !d11 d12 d13)
	(X72 - X83 <= -25 : d1 !d2 d3 !d7 !d8 !d11)
	(X73 - X57 <= -65 : d2 !d8 d9 d10 d12)
	(X73 - X57 <= -39 : !d1 !d2 !d4 d6 !d7 !d8 d10 !d11 d12 d13)
	(X73 - D6 <= 29 : d2 !d3 d5 !d6 !d7 !d8 d10 !d11 !d12)
	(X73 - X26 <= 55 : !d2 d6 !d7 !d10 !d11)
	(X73 - X27 <= -13 : !d1 !d2 !d3 !d4 d6 !d7 !d8 d9 d10 !d11 d13)
	(X73 - D11 <= 39 : !d2 d3 !d9 !d10 d11 d12)
	(X73 - X1 <= 31 : d2 d6 !d9 !d13)
	(X73 - X35 <= 89 : d3 d7 d10 d11 d12 d13)
	(X73 - X36 <= 7 : )
	(X73 - X13 <= 93 : d1 !d2 !d11)
	(X73 - X47 <= -74 : !d1 !d2 !d4 d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(X73 - X81 <= 6 : !d13)
	(X73 - X17 <= -14 : d3 !d6 d13)
	(X73 - X19 <= -21 : !d1 !d2 d3 !d4 !d7 !d8 d10 !d11 d12 d13)
	(X74 - D4 <= 28 : !d1 !d2 d3 d4 !d7 !d8 d10 !d11 !d12 d13)
	(X74 - X73 <= 62 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d13)
	(X74 - X42 <= 36 : !d1 !d2 !d4 !d6 !d7 !d8 d10 !d11 d13)
	(X74 - D11 <= 32 : !d6 d7 !d9 d10 d13)
	(X74 - X46 <= -65 : )
	(X74 - X46 <= 98 : d1 !d2 d3 !d11)
	(X74 - X63 <= 82 : !d1 !d2 !d3 d4 d6 !d7 !d8 d10 !d11 !d12 d13)
	(X74 - X15 <= -16 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d10 !d11 d12 d13)
	(X74 - X48 <= -60 : d2 d3 !d6 !d7 d8 d9 !d10 d11 !d13)
	(X74 - X66 <= 79 : d1 !d2 !d3 !d6 !d8 d9 !d10 !d11)
	(X74 - X83 <= 71 : d1 !d2 !d6 !d9 !d11 !d13)
	(X75 - X86 <= -5 : d2 !d5 !d7 !d8 d9 d10 d11 !d12)
	(X75 - X38 <= -33 : d2 d3 !d5 !d6 !d7 !d8 d9 d10 !d12 d13)
	(X75 - X54 <= -89 : d2 d3 !d5 d6 !d7 !d8 d9 d10 !d12)
	(X75 - X54 <= 85 : d2 !d5 d6 !d7 !d8 d9 d10 !d12)
	(X75 - X71 <= 53 : d2 d3 !d5 d6 !d7 !d8 d9 d10 !d12 !d13)
	(X75 - X10 <= -42 : d2 d3 !d5 !d7 !d8 d9 d10 !d12 d13)
	(X75 - D9 <= 77 : d2 !d5 !d7 !d8 d9 d10 !d12)
	(X75 - X28 <= -11 : d2 !d3 !d5 !d7 !d8 d9 d10 !d12)
	(X75 - X29 <= 98 : d2 d3 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12 !d13)
	(X75 - X17 <= -84 : d2 d3 !d5 !d6 !d7 !d8 d9 d10 !d12 d13)
	(X75 - X17 <= -38 : d2 d3 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X76 - X53 <= 93 : d1 !d2 !d7 !d8 d9 !d11 d13)
	(X76 - X69 <= 20 : d7 d9 d10 d11)
	(X76 - X55 <= -63 : d1 !d2 d3 !d6 !d7 !d9 !d10 !d11 !d12 !d13)
	(X76 - X7 <= -49 : !d6 !d8 d11 d12)
	(X76 - X40 <= -56 : !d1 !d2 !d3 d4 !d7 !d8 !d9 d10 !d11 d13)
	(X76 - X60 <= 28 : d2 d3 !d5 !d6 !d7 !d8 !d9 d10 d11 !d12)
	(X76 - X61 <= -6 : d1 !d2 d3 d7 d8 !d11)
	(X76 - D10 <= 60 : d12)
	(X76 - X64 <= -86 : !d1 !d2 !d3 d7 d8 !d9 !d11 !d12 !d13)
	(X76 - X64 <= 29 : !d1 !d2 !d3 d7 d8 !d10 !d11)
	(X76 - X80 <= 81 : !d1 !d2 !d4 d6 !d7 !d8 d10 !d11 d12 d13)
	(X76 - X81 <= 80 : !d1 !d2 d3 !d4 !d7 !d8 d10 !d11 d12 d13)
	(X76 - X35 <= 36 : )
	(X77 - D2 <= 2 : d1 !d2 !d3 d6 !d10 !d11)
	(X77 - X23 <= 13 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X77 - X87 <= -9 : d3 d13)
	(X77 - D8 <= 19 : d1 !d2 d3 d7 !d9 !d11)
	(X77 - D11 <= 32 : )
	(X77 - D11 <= 45 : d2 d3 !d5 !d6 !d7 !d8 d10 !d12 !d13)
	(X77 - D11 <= -19 : d1 !d2 d8 !d11 !d12)
	(X77 - X63 <= 23 : !d1 !d2 d7 !d9 !d11 !d12 !d13)
	(X77 - X33 <= -83 : )
	(X77 - X2 <= -9 : d2 d3 !d5 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X77 - X36 <= -18 : d2 !d3 d5 !d7 !d8 d10 !d11 !d12)
	(X77 - X37 <= -27 : d3 !d10 !d11 d12)
	(X77 - X71 <= -68 : d2 d3 !d5 !d7 !d8 d10 !d12)
	(X77 - X7 <= 65 : d1 !d2 d3 !d11)
	(X77 - X72 <= -64 : d2 d6 !d7 d8 !d10 d11 !d13)
	(X77 - X42 <= 52 : d2 d3 !d11 !d12 !d13)
	(X77 - X42 <= -43 : d1 !d2 d3 d7 !d11)
	(X77 - X75 <= 92 : d2 !d3 !d5 d6 !d7 !d8 d9 d10 !d12)
	(X77 - X11 <= 73 : d2 !d5 d6 !d7 !d8 d9 d10 d11 !d12 !d13)
	(X77 - X46 <= 46 : !d6 !d9 !d12 d13)
	(X77 - X47 <= -24 : !d1 !d2 !d3 d4 d6 !d7 !d8 d10 !d11 d12 d13)
	(X77 - X15 <= -35 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d9 d10 !d11 d13)
	(X77 - X48 <= -10 : d2 d3 !d6 !d7 d8 !d10 d11 !d13)
	(X77 - X83 <= 29 : d1 !d2 !d3 !d9 !d11)
	(X78 - X72 <= -2 : !d1 !d2 d8 d9 !d10 !d11 !d12 d13)
	(X78 - D6 <= 75 : d8 !d10 !d11 !d12)
	(X78 - X11 <= -2 : d2 !d3 d6 !d7 d8 !d10 !d11 !d12 !d13)
	(X78 - X82 <= -6 : d1 !d2 d3 !d6 d8 !d10 !d11 !d12)
	(X79 - X68 <= 87 : d3 d7 d9 d13)
	(X79 - D2 <= 80 : !d1 !d2 d4 d6 !d7 !d8 d9 d10 !d11 d13)
	(X79 - X38 <= 33 : !d9)
	(X79 - D8 <= -44 : d2 d5 !d7 !d8 d10 !d12 !d13)
	(X79 - X43 <= -5 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d13)
	(X79 - X76 <= 87 : d3 !d6 d7 !d12 !d13)
	(X79 - X14 <= 72 : )
	(X79 - X14 <= 84 : !d1 !d2 !d6 !d7 !d8 !d11 d12 !d13)
	(X79 - X48 <= 93 : d2 d3 !d6 !d7 d8 d9 !d10 d11 !d12 !d13)
	(X79 - X66 <= 19 : d1 !d2 !d3 d8 !d10 !d11)
	(X79 - X34 <= -20 : !d3 !d6 !d8)
	(X80 - D3 <= -35 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(X80 - D3 <= 60 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(X80 - D4 <= 60 : !d1 !d2 !d3 !d4 d6 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X80 - X56 <= 15 : !d1 !d2 !d3 !d4 !d7 !d8 d10 !d11 d12 d13)
	(X80 - X8 <= 24 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(X80 - X8 <= -53 : !d1 !d2 d3 !d4 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X80 - D6 <= -79 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d12 d13)
	(X80 - X73 <= 65 : !d1 !d2 !d4 !d7 !d8 d9 d10 !d11 d12 d13)
	(X81 - X84 <= 18 : d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(X81 - X20 <= 24 : d2 d5 d6 !d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X81 - X20 <= -44 : d2 !d3 d5 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X81 - X53 <= -82 : d7 !d10 d11 d13)
	(X81 - X55 <= 68 : d1 !d2 !d6 d8 !d9 !d10 !d11 !d12)
	(X81 - X24 <= -41 : d1 !d2 d6 !d9 d10 !d11)
	(X81 - X56 <= 23 : d2 d3 !d5 !d7 !d8 !d9 d10 d11 !d12 d13)
	(X81 - X75 <= -28 : d2 !d3 !d5 !d7 !d8 d9 d10 !d12 !d13)
	(X81 - X43 <= -21 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d13)
	(X81 - X28 <= -67 : d2 !d3 d12 d13)
	(X81 - X29 <= 21 : d1 !d2 !d6 !d7 d10 !d11 !d12 !d13)
	(X81 - X66 <= -43 : !d3 !d8 !d9 !d10 !d12 d13)
	(X81 - X67 <= -30 : d2 !d3 !d6 d8 !d10 !d11 !d12)
	(X82 - X20 <= -32 : d2 d3 d5 d6 !d7 !d8 !d9 d10 !d12 !d13)
	(X82 - X20 <= -64 : d2 d5 !d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X82 - X85 <= 73 : d1 !d2 d3 d6 !d7 !d9 d10 !d11 d13)
	(X82 - X57 <= -15 : d2 !d5 !d7 !d8 d10 d11 !d12 !d13)
	(X82 - D8 <= 66 : !d1 !d2 d3 !d6 d9 !d10 !d11)
	(X82 - X27 <= 81 : !d1 !d2 !d3 !d4 !d7 !d8 d9 d10 !d11 d13)
	(X82 - D12 <= -60 : )
	(X82 - D13 <= 38 : d3 !d6 d8 !d10 d12)
	(X82 - X5 <= -54 : !d2 !d3 !d6 !d12)
	(X82 - X9 <= -16 : d2 !d5 !d7 !d8 d10 !d12 d13)
	(X82 - X9 <= -19 : !d1 !d2 d3 !d4 !d7 !d8 d10 !d11 !d12 d13)
	(X82 - X9 <= 1 : !d1 !d2 d4 !d6 !d7 !d8 d10 !d11 d13)
	(X82 - X41 <= -40 : d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 !d12)
	(X82 - X43 <= 12 : !d1 !d2 !d4 !d7 !d8 d10 !d11 d13)
	(X82 - X12 <= -92 : d1 !d2 !d3 d6 d7 d8 d9 !d11 d12 d13)
	(X82 - X79 <= -39 : !d2 d3 !d6 d8 !d10 !d12)
	(X82 - X80 <= -73 : !d1 !d2 !d4 !d7 !d8 !d9 d10 !d11 d12 d13)
	(X82 - X18 <= 33 : !d1 !d2 !d6 !d8 d9 d10 !d11 !d12 d13)
	(X83 - X85 <= -8 : d1 !d2 d3 d6 !d7 d8 d10 !d11 !d12 d13)
	(X83 - X55 <= 50 : d1 !d2 !d3 !d6 !d8 !d9 !d10 !d11 !d12)
	(X83 - X8 <= -45 : d1 !d2 !d7 d10 !d11)
	(X83 - X72 <= 50 : d1 !d2 d8 !d11)
	(X83 - X57 <= -55 : d1 !d2 !d11 d12 d13)
	(X83 - X57 <= 100 : d1 !d2 d7 !d8 d9 d10 !d11)
	(X83 - X9 <= 92 : d1 !d2 !d3 !d7 !d11)
	(X83 - X26 <= 91 : d1 !d2 !d7 !d9 !d10 !d11)
	(X83 - X26 <= -47 : d1 !d2 !d7 !d10 !d11)
	(X83 - X77 <= 81 : d1 !d2 !d3 !d6 d7 !d10 !d11 !d12 !d13)
	(X83 - D12 <= 68 : d1 !d2 !d8 d9 !d11)
	(X84 - X38 <= 55 : d1 !d2 d3 !d6 d7 !d8 d9 !d10 !d11)
	(X84 - X74 <= 69 : d1 !d2 !d3 !d6 d7 !d8 d9 !d10 !d11)
	(X84 - D12 <= -82 : d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(X84 - X47 <= -65 : d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(X84 - X33 <= 73 : d1 !d2 !d3 !d6 d7 !d8 d9 !d10 !d11 d13)
	(X84 - X1 <= -46 : d1 !d2 !d6 d7 !d8 d9 !d10 !d11)
	(X84 - X83 <= 23 : d1 !d2 d3 !d6 d7 !d8 d9 !d10 !d11)
	(X85 - X87 <= -81 : d1 !d2 d3 d6 !d7 d10 !d11 d13)
	(X85 - X56 <= -35 : d1 !d2 d3 d6 !d7 d10 !d11 d13)
	(X85 - D7 <= 68 : d1 !d2 d3 d6 !d7 d8 d10 !d11 d13)
	(X85 - X76 <= -77 : d1 !d2 d3 d6 !d7 !d9 d10 !d11 d13)
	(X85 - X33 <= -74 : d1 !d2 d3 d6 !d7 !d9 d10 !d11 d12 d13)
	(X85 - X33 <= 59 : d1 !d2 d3 d6 !d7 d8 d10 !d11 d13)
	(X85 - X34 <= -48 : d1 !d2 d3 d6 !d7 d8 d9 d10 !d11 d13)
	(X85 - X82 <= -34 : d1 !d2 d3 d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X85 - X51 <= -69 : d1 !d2 d3 d6 !d7 !d9 d10 !d11 d13)
	(X86 - X20 <= -76 : d2 d3 d5 !d6 !d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X86 - X22 <= -72 : d2 d6 d7 !d8 !d9)
	(X86 - X23 <= -25 : d2 !d3 !d5 d6 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X86 - D5 <= 78 : d2 !d7 !d8 d10 !d12)
	(X86 - D7 <= -99 : !d1 !d2 d10 !d11 d13)
	(X86 - X59 <= 48 : d1 !d2 !d9 d10 !d11 !d13)
	(X86 - D9 <= 78 : d2 d10)
	(X86 - X60 <= -1 : d2 d3 !d5 !d7 !d8 d10 d11 !d12)
	(X86 - X29 <= 12 : !d1 !d2 d4 d6 !d7 !d8 d10 !d11 !d12 d13)
	(X86 - D11 <= -8 : d2 d3 !d5 !d6 !d7 !d8 !d9 d10 !d11 !d12 !d13)
	(X86 - X68 <= -16 : !d1 !d2 d6 !d11)
	(X86 - X4 <= -8 : d13)
	(X86 - X5 <= 66 : !d3 !d6 !d12)
	(X86 - X41 <= -65 : d1 !d2 d3 !d6 !d7 !d8 !d10 !d11 !d12)
	(X86 - X74 <= 17 : !d13)
	(X86 - X43 <= 22 : !d1 !d2 !d4 !d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X86 - X46 <= -47 : d2 !d5 !d7 !d8 d9 d10 !d12)
	(X86 - X48 <= 6 : d2 d3 !d6 !d7 d8 !d10 d11 !d13)
	(X86 - X49 <= -19 : d2 !d3 !d5 !d6 !d7 !d8 d9 d10 !d11 !d12)
	(X86 - X18 <= 33 : !d1 !d2 !d3 !d4 !d6 !d7 !d8 d9 d10 !d11 !d12 d13)
	(X87 - D3 <= 66 : d2 d9 !d10 !d11)
	(X87 - X86 <= 0 : d2 d3 d5 !d7 !d8 d9 d10 !d11 !d12)
	(X87 - X22 <= 10 : d2 d5 !d7 !d8 !d9 d10 !d12)
	(X87 - X22 <= -84 : !d1 !d2 !d3 !d6 !d8 !d11)
	(X87 - X56 <= -48 : !d2 d8 d9 !d10 d13)
	(X87 - X26 <= -89 : !d2 !d7 !d8 !d10 !d11)
	(X87 - X59 <= -40 : d1 !d2 !d3 !d9 !d11 !d12)
	(X87 - X59 <= 46 : d1 !d2 !d7 d8 !d9 !d11 !d13)
	(X87 - X29 <= -22 : d1 !d2 d7 !d9 !d10 !d11 !d12 !d13)
	(X87 - X63 <= -26 : !d1 !d2 !d3 !d11 !d12)
	(X87 - X1 <= -72 : !d1 !d2 d3 !d4 !d7 !d8 d10 !d11 d13)
	(X87 - X34 <= -17 : !d2 d6 !d7 !d8 !d9)
	(X87 - X68 <= 15 : d2 d3 !d5 !d7 !d8 d10 !d12 d13)
	(X87 - X69 <= 79 : d1 !d2 !d7 !d8 !d11 !d12)
	(X87 - X73 <= -35 : !d1 !d2 !d11)
	(X87 - X43 <= -82 : !d1 !d2 !d4 !d7 !d8 d9 d10 !d11 d13)
	(X87 - X75 <= -10 : d2 d3 !d5 !d7 !d8 d9 d10 !d12 d13)
	(X87 - X77 <= 60 : !d1 !d2 !d7 d8 !d11 !d12)
	(X87 - X78 <= 36 : !d3 d6 !d7 d8 !d10 !d11 !d12 !d13)
	(X87 - X46 <= -83 : )
	(X87 - X79 <= -42 : d9 !d10 d11)
	(X87 - X49 <= -7 : d2 !d5 !d7 !d8 d10 !d11 !d12 !d13)
	(X87 - X18 <= 66 : !d1 !d2 d3 !d4 !d6 !d7 !d8 d9 d10 !d11 !d12 d13)
}

