# 100TimePoints/13Decisions/Inconsistent/074
# 100 time points(s)
# 13 decision(s)
# 1407 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : !d6)
	(D13! : d13 : )
	(X1 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d13)
	(X2 : )
	(X3 : d1 d4 d5 !d6 d12)
	(X4 : )
	(X5 : )
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : !d6 d7 d8 !d9 d10 d11 d12)
	(X10 : d1 d3 !d4 d6 !d8 !d9 d10 !d11 d13)
	(X11 : )
	(X12 : )
	(X13 : d5 d6 !d9 !d10)
	(X14 : d4 d8 !d13)
	(X15 : )
	(X16 : )
	(X17 : d1 d2 d3 !d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(X18 : )
	(X19 : !d2 !d4 d5 !d6 !d9 !d10 !d11 d12)
	(X20 : d2 !d3 d5 !d6 d7 d8 d9 d11 !d12)
	(X21 : d4 d10)
	(X22 : d1 d2 d3 !d6 d9 d11 !d12 !d13)
	(X23 : )
	(X24 : !d6 !d7)
	(X25 : )
	(X26 : )
	(X27 : )
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : !d2 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(X32 : )
	(X33 : )
	(X34 : )
	(X35 : d4 d5 !d6 d11)
	(X36 : )
	(X37 : !d6 d7 !d9 d10 d12)
	(X38 : )
	(X39 : !d1 d11)
	(X40 : )
	(X41 : )
	(X42 : !d2 d5 d7)
	(X43 : )
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : !d5 !d11 d13)
	(X48 : )
	(X49 : )
	(X50 : )
	(X51 : )
	(X52 : d1 !d2 !d3 !d6 d10 d11 !d12)
	(X53 : !d3 !d4 !d6 !d8 d12)
	(X54 : !d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X55 : !d2 !d7)
	(X56 : )
	(X57 : !d4 !d6 !d8 d11 !d12)
	(X58 : !d1 !d2 !d3 d6 !d7 !d9 d10 d11)
	(X59 : d4 !d6 d8 d12)
	(X60 : !d6 d7 d8 !d10 d11 d13)
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : !d1 !d2 d4 d6 !d7 !d8 d11)
	(X65 : !d6 d10)
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : )
	(X71 : !d1 !d3 d7 !d8)
	(X72 : )
	(X73 : !d2 !d6 !d7 d8 d9 d10 !d12 !d13)
	(X74 : d3 !d6 d12)
	(X75 : )
	(X76 : d1 !d6 !d7 !d8 !d11 !d13)
	(X77 : !d2 d6 !d9 d10)
	(X78 : )
	(X79 : d1 d2 d3 !d6 d7 !d9 !d10 d12 !d13)
	(X80 : d3 d5 !d6 !d9 !d11 !d12)
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : !d1 d2 d3 !d4 d5 !d9 !d11)
	(X85 : !d4)
	(X86 : )
	(X87 : )
}

Constraints {
	(D1 - X52 <= 0 : d1 !d2 !d3 !d6 d10 d11 !d12)
	(D1 - X84 <= 0 : !d1 d2 d3 !d4 d5 !d9 !d11)
	(D1 - X53 <= -87 : d1 !d3 !d4 !d5 !d6 !d8 d12)
	(D1 - X86 <= 50 : !d1 d8)
	(D1 - X22 <= 0 : d1 d2 d3 !d6 d9 d11 !d12 !d13)
	(D1 - X54 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D1 - X58 <= 0 : !d1 !d2 !d3 d6 !d7 !d9 d10 d11)
	(D1 - X64 <= 0 : !d1 !d2 d4 d6 !d7 !d8 d11)
	(D1 - X1 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d13)
	(D1 - X3 <= 0 : d1 d4 d5 !d6 d12)
	(D1 - X69 <= -38 : !d6 !d7 !d12)
	(D1 - X69 <= -51 : !d2 !d4 d6 d8 !d10 d11)
	(D1 - X39 <= 0 : !d1 d11)
	(D1 - X71 <= 0 : !d1 !d3 d7 !d8)
	(D1 - X10 <= 0 : d1 d3 !d4 d6 !d8 !d9 d10 !d11 d13)
	(D1 - X12 <= 30 : d5 d6 d8 !d9 !d13)
	(D1 - X76 <= 0 : d1 !d6 !d7 !d8 !d11 !d13)
	(D1 - X13 <= -18 : d1 d2 d3 d5 d6 d7 !d9 !d10 d13)
	(D1 - X79 <= 0 : d1 d2 d3 !d6 d7 !d9 !d10 d12 !d13)
	(D1 - X17 <= 0 : d1 d2 d3 !d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(D1 - X50 <= -50 : !d3 !d7 !d8 d9 d10 d11)
	(D2 - X20 <= 0 : d2 !d3 d5 !d6 d7 d8 d9 d11 !d12)
	(D2 - X20 <= -14 : d2 !d3 d5 !d6 d7 d8 d9 d11 !d12 !d13)
	(D2 - X52 <= 0 : d1 !d2 !d3 !d6 d10 d11 !d12)
	(D2 - X84 <= 0 : !d1 d2 d3 !d4 d5 !d9 !d11)
	(D2 - X85 <= -91 : !d1 !d4 d7 d8 d10 d11 !d13)
	(D2 - X22 <= 0 : d1 d2 d3 !d6 d9 d11 !d12 !d13)
	(D2 - X55 <= 0 : !d2 !d7)
	(D2 - X26 <= 47 : )
	(D2 - X58 <= 0 : !d1 !d2 !d3 d6 !d7 !d9 d10 d11)
	(D2 - X27 <= 28 : !d2 !d3 !d5 !d6 !d7 d9 !d10 d11 !d12)
	(D2 - X31 <= 0 : !d2 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(D2 - X31 <= 71 : !d2 !d3 d4 !d6 d7 !d8 d9 d10 !d11 d12 d13)
	(D2 - X64 <= 0 : !d1 !d2 d4 d6 !d7 !d8 d11)
	(D2 - X1 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d13)
	(D2 - X1 <= 53 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 d11 !d13)
	(D2 - X9 <= -3 : !d1 d2 d4 !d6 d7 d8 !d9 d10 d11 d12)
	(D2 - X73 <= 0 : !d2 !d6 !d7 d8 d9 d10 !d12 !d13)
	(D2 - X42 <= 0 : !d2 d5 d7)
	(D2 - X76 <= -69 : d1 !d6 !d7 !d8 !d11 !d13)
	(D2 - X13 <= -21 : !d2 d5 d6 !d9 !d10 !d11 !d13)
	(D2 - X77 <= 0 : !d2 d6 !d9 d10)
	(D2 - X14 <= 21 : !d1 d3 d4 !d7 d8 !d13)
	(D2 - X79 <= 0 : d1 d2 d3 !d6 d7 !d9 !d10 d12 !d13)
	(D2 - X17 <= 0 : d1 d2 d3 !d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(D2 - X18 <= -38 : d2 !d5 d7 d8 !d10 d13)
	(D2 - X51 <= 3 : )
	(D2 - X19 <= 0 : !d2 !d4 d5 !d6 !d9 !d10 !d11 d12)
	(D3 - X52 <= 0 : d1 !d2 !d3 !d6 d10 d11 !d12)
	(D3 - X53 <= 0 : !d3 !d4 !d6 !d8 d12)
	(D3 - X54 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D3 - X58 <= 0 : !d1 !d2 !d3 d6 !d7 !d9 d10 d11)
	(D3 - D9 <= 70 : !d2 !d3 !d4 d5 d6 !d13)
	(D3 - X62 <= -82 : !d4 !d6 !d9 !d10 !d11 d12)
	(D3 - D13 <= -66 : !d1 !d2 !d6 !d10 !d11 d12)
	(D3 - X1 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d13)
	(D3 - X66 <= 65 : !d4 d6 !d9)
	(D3 - X69 <= 43 : d1 !d3 !d4 d5 !d6 !d9 d11 d12 !d13)
	(D3 - X5 <= -18 : d1 d2 !d5 !d6 d9 !d11 d13)
	(D3 - X71 <= 0 : !d1 !d3 d7 !d8)
	(D3 - X73 <= -9 : d1 !d2 !d6 !d7 d8 d9 d10 !d11 !d12 !d13)
	(D3 - X10 <= 0 : d1 d3 !d4 d6 !d8 !d9 d10 !d11 d13)
	(D3 - X74 <= 0 : d3 !d6 d12)
	(D3 - X79 <= 0 : d1 d2 d3 !d6 d7 !d9 !d10 d12 !d13)
	(D3 - X80 <= 0 : d3 d5 !d6 !d9 !d11 !d12)
	(D3 - X81 <= 63 : )
	(D3 - X17 <= 0 : d1 d2 d3 !d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(D3 - X20 <= 0 : d2 !d3 d5 !d6 d7 d8 d9 d11 !d12)
	(D3 - X20 <= -63 : !d1 d2 !d3 d5 !d6 d7 d8 d9 d11 !d12)
	(D3 - X84 <= 0 : !d1 d2 d3 !d4 d5 !d9 !d11)
	(D3 - X22 <= 0 : d1 d2 d3 !d6 d9 d11 !d12 !d13)
	(D3 - X26 <= -37 : !d2 d3 !d4 !d6 !d9 d12)
	(D3 - X33 <= 16 : d2 !d3 d5 !d6 !d8 !d9)
	(D3 - X33 <= 56 : !d2 d5 d7 d9 d10)
	(D3 - X46 <= -13 : d1 d3 !d4 d5 d6 !d8 d9 !d13)
	(D3 - X51 <= -23 : !d4)
	(D4 - X84 <= 0 : !d1 d2 d3 !d4 d5 !d9 !d11)
	(D4 - X53 <= 0 : !d3 !d4 !d6 !d8 d12)
	(D4 - X21 <= 0 : d4 d10)
	(D4 - X85 <= 0 : !d4)
	(D4 - X54 <= -71 : !d1 !d3 !d4 d5 !d6 !d7 d8 d9 !d10 d11 d12 d13)
	(D4 - X54 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D4 - X23 <= 69 : d3 !d5 !d6 d7 !d8 d12)
	(D4 - X24 <= -69 : d1 !d4 !d6 !d7 !d8)
	(D4 - X57 <= 0 : !d4 !d6 !d8 d11 !d12)
	(D4 - X59 <= 0 : d4 !d6 d8 d12)
	(D4 - X28 <= -9 : !d5)
	(D4 - X28 <= -100 : !d2 !d6 !d10 !d12)
	(D4 - X31 <= 0 : !d2 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(D4 - X64 <= 0 : !d1 !d2 d4 d6 !d7 !d8 d11)
	(D4 - X1 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d13)
	(D4 - X2 <= -62 : d6 d7 d8)
	(D4 - X35 <= 80 : d1 d4 d5 !d6 d7 d11 d12)
	(D4 - X35 <= 0 : d4 d5 !d6 d11)
	(D4 - X3 <= 0 : d1 d4 d5 !d6 d12)
	(D4 - X39 <= -84 : !d1 !d6 !d7 d11 !d12)
	(D4 - X10 <= -90 : d1 !d2 d3 !d4 d6 !d8 !d9 d10 !d11 d13)
	(D4 - X10 <= 0 : d1 d3 !d4 d6 !d8 !d9 d10 !d11 d13)
	(D4 - X11 <= -11 : !d1 d3 d4 !d5 !d6 !d7 !d8 d10 d11 d12 !d13)
	(D4 - X13 <= -79 : !d1 d2 d3 d4 d5 d6 !d7 d8 !d9 !d10 d11 !d13)
	(D4 - X14 <= 0 : d4 d8 !d13)
	(D4 - X15 <= -87 : d7 !d9)
	(D4 - X17 <= 0 : d1 d2 d3 !d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(D4 - X19 <= 0 : !d2 !d4 d5 !d6 !d9 !d10 !d11 d12)
	(D5 - X20 <= 0 : d2 !d3 d5 !d6 d7 d8 d9 d11 !d12)
	(D5 - X20 <= -51 : d2 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 !d12)
	(D5 - X84 <= 0 : !d1 d2 d3 !d4 d5 !d9 !d11)
	(D5 - X53 <= 94 : !d3 !d4 !d6 !d8 d9 d12)
	(D5 - D3 <= -88 : !d1 d2 !d4 !d6 !d7 d9 d10 d11 d12)
	(D5 - X54 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D5 - X24 <= 51 : d4 !d6 !d7 d9 !d10 d11 !d12)
	(D5 - D6 <= 55 : d3 !d6 !d8 !d10 !d11 !d12 !d13)
	(D5 - X26 <= -66 : !d2 !d3 d4 !d6 !d7 d8 !d9 d11 !d12 d13)
	(D5 - D7 <= 21 : !d1 !d3 d4 d7 !d8 !d10 !d13)
	(D5 - D8 <= -20 : !d1 d3 !d4 !d6 d7 d8 d9)
	(D5 - X61 <= 99 : d1 !d2 d3 d4 d7 !d8 !d11 d13)
	(D5 - X1 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d13)
	(D5 - X66 <= -19 : !d4 d9 !d10 d13)
	(D5 - X3 <= 0 : d1 d4 d5 !d6 d12)
	(D5 - X35 <= 0 : d4 d5 !d6 d11)
	(D5 - X37 <= 100 : !d6 d7 !d9 d10 d12)
	(D5 - X37 <= 15 : d1 d2 d3 !d5 !d6 d7 !d8 !d9 d10 d12 !d13)
	(D5 - X40 <= 21 : )
	(D5 - X41 <= 83 : !d2 d3 !d4 d6 d7 !d8 !d11 d13)
	(D5 - X42 <= 0 : !d2 d5 d7)
	(D5 - X45 <= -36 : d5 d9)
	(D5 - X13 <= 0 : d5 d6 !d9 !d10)
	(D5 - X13 <= 60 : d3 !d4 d5 d6 d7 !d9 !d10 !d11)
	(D5 - X47 <= 0 : !d5 !d11 d13)
	(D5 - X80 <= 0 : d3 d5 !d6 !d9 !d11 !d12)
	(D5 - X19 <= 0 : !d2 !d4 d5 !d6 !d9 !d10 !d11 d12)
	(D6 - X52 <= 0 : d1 !d2 !d3 !d6 d10 d11 !d12)
	(D6 - X53 <= 0 : !d3 !d4 !d6 !d8 d12)
	(D6 - X54 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D6 - X57 <= 96 : d1 !d2 !d4 d5 !d6 d7 !d8 d9 d11 !d12)
	(D6 - X57 <= 0 : !d4 !d6 !d8 d11 !d12)
	(D6 - X58 <= 0 : !d1 !d2 !d3 d6 !d7 !d9 d10 d11)
	(D6 - X59 <= 0 : d4 !d6 d8 d12)
	(D6 - X60 <= 0 : !d6 d7 d8 !d10 d11 d13)
	(D6 - X62 <= 73 : d1 d3 d4 !d5 d8 !d9)
	(D6 - D12 <= 0 : !d6)
	(D6 - D12 <= -37 : !d2 d3 !d5 !d6 d7 d8 !d9 !d10 !d11 d13)
	(D6 - X64 <= 0 : !d1 !d2 d4 d6 !d7 !d8 d11)
	(D6 - X1 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d13)
	(D6 - X65 <= 0 : !d6 d10)
	(D6 - X3 <= 0 : d1 d4 d5 !d6 d12)
	(D6 - X9 <= 0 : !d6 d7 d8 !d9 d10 d11 d12)
	(D6 - X73 <= 0 : !d2 !d6 !d7 d8 d9 d10 !d12 !d13)
	(D6 - X10 <= 0 : d1 d3 !d4 d6 !d8 !d9 d10 !d11 d13)
	(D6 - X74 <= 0 : d3 !d6 d12)
	(D6 - X11 <= -90 : !d1 !d6 d7 d8 d9 !d10 d11 d12)
	(D6 - X76 <= 0 : d1 !d6 !d7 !d8 !d11 !d13)
	(D6 - X13 <= 0 : d5 d6 !d9 !d10)
	(D6 - X77 <= 0 : !d2 d6 !d9 d10)
	(D6 - X79 <= 0 : d1 d2 d3 !d6 d7 !d9 !d10 d12 !d13)
	(D6 - X80 <= 0 : d3 d5 !d6 !d9 !d11 !d12)
	(D6 - X17 <= 41 : d1 d2 d3 !d4 d5 !d6 !d7 d9 d10 !d11 d12 d13)
	(D6 - X17 <= 61 : d1 d2 d3 !d4 !d5 !d6 !d7 d8 d9 d10 !d11 d12 d13)
	(D6 - X17 <= 0 : d1 d2 d3 !d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(D6 - X18 <= 35 : !d8)
	(D6 - X19 <= 0 : !d2 !d4 d5 !d6 !d9 !d10 !d11 d12)
	(D6 - X20 <= 0 : d2 !d3 d5 !d6 d7 d8 d9 d11 !d12)
	(D6 - X22 <= 0 : d1 d2 d3 !d6 d9 d11 !d12 !d13)
	(D6 - X22 <= 67 : d1 d2 d3 d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(D6 - X24 <= 0 : !d6 !d7)
	(D6 - X31 <= 0 : !d2 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(D6 - X32 <= -39 : d1 !d2 !d3 !d6 d7 d8 d10 d11 !d12)
	(D6 - X35 <= 0 : d4 d5 !d6 d11)
	(D6 - X37 <= 0 : !d6 d7 !d9 d10 d12)
	(D6 - X48 <= -52 : )
	(D7 - X20 <= 0 : d2 !d3 d5 !d6 d7 d8 d9 d11 !d12)
	(D7 - X55 <= 0 : !d2 !d7)
	(D7 - X56 <= 23 : !d7)
	(D7 - X56 <= 12 : d6 !d11)
	(D7 - X24 <= 0 : !d6 !d7)
	(D7 - X58 <= 0 : !d1 !d2 !d3 d6 !d7 !d9 d10 d11)
	(D7 - X27 <= 97 : d2 d5 !d6 !d8 !d9)
	(D7 - X60 <= 0 : !d6 d7 d8 !d10 d11 d13)
	(D7 - X31 <= 0 : !d2 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(D7 - X32 <= 97 : )
	(D7 - X64 <= 0 : !d1 !d2 d4 d6 !d7 !d8 d11)
	(D7 - X1 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d13)
	(D7 - X37 <= 0 : !d6 d7 !d9 d10 d12)
	(D7 - X71 <= 0 : !d1 !d3 d7 !d8)
	(D7 - X73 <= -77 : !d2 !d3 !d4 !d6 !d7 d8 d9 d10 !d11 !d12 !d13)
	(D7 - X73 <= 0 : !d2 !d6 !d7 d8 d9 d10 !d12 !d13)
	(D7 - X9 <= 0 : !d6 d7 d8 !d9 d10 d11 d12)
	(D7 - X42 <= 83 : !d2 !d3 d5 d6 d7 !d8 !d9 !d11 d13)
	(D7 - X42 <= 0 : !d2 d5 d7)
	(D7 - X10 <= -67 : d1 d3 !d4 d6 !d8 !d9 d10 !d11 d13)
	(D7 - X76 <= 0 : d1 !d6 !d7 !d8 !d11 !d13)
	(D7 - X78 <= 4 : !d7 d9)
	(D7 - X78 <= -38 : !d4 d6 d7 !d8 d9 d10)
	(D7 - X79 <= 0 : d1 d2 d3 !d6 d7 !d9 !d10 d12 !d13)
	(D7 - X17 <= 0 : d1 d2 d3 !d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(D7 - X18 <= -9 : d2 d3 d6 !d7 d9 !d11)
	(D7 - X51 <= 18 : )
	(D7 - X51 <= -75 : !d3 !d5 !d6 d8 !d12)
	(D7 - X51 <= 25 : !d3 !d6 !d12 !d13)
	(D8 - D1 <= -92 : !d1 d2 !d3 !d5 !d6 !d7 !d8 !d10 d12)
	(D8 - X53 <= 0 : !d3 !d4 !d6 !d8 d12)
	(D8 - X53 <= -83 : !d3 !d4 d5 !d6 !d7 !d8 !d9 d11 d12 !d13)
	(D8 - D3 <= -37 : d1 d3 !d4 !d6 !d7 !d9 !d10 !d11)
	(D8 - X54 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D8 - X55 <= 59 : !d2 !d3 !d4 !d6 !d7 !d9 !d10 d11 d12 !d13)
	(D8 - D5 <= -28 : !d2 !d3 d4 !d6 !d7 !d8 d12 d13)
	(D8 - D5 <= 79 : d1 !d2 !d3 !d5 !d6 !d7 !d8 d11 !d12 !d13)
	(D8 - X57 <= -62 : !d3 !d4 !d6 !d8 d10 d11 !d12)
	(D8 - X57 <= 0 : !d4 !d6 !d8 d11 !d12)
	(D8 - D7 <= -99 : !d4 d7 d10 d11)
	(D8 - X59 <= 0 : d4 !d6 d8 d12)
	(D8 - X60 <= 0 : !d6 d7 d8 !d10 d11 d13)
	(D8 - X62 <= 73 : !d6 d8 !d9 !d11)
	(D8 - X62 <= -95 : d1 d2 d5 !d6 d7 !d8 d9 !d10 d12 !d13)
	(D8 - X64 <= 0 : !d1 !d2 d4 d6 !d7 !d8 d11)
	(D8 - X1 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d13)
	(D8 - X71 <= 0 : !d1 !d3 d7 !d8)
	(D8 - X9 <= 0 : !d6 d7 d8 !d9 d10 d11 d12)
	(D8 - X73 <= 0 : !d2 !d6 !d7 d8 d9 d10 !d12 !d13)
	(D8 - X10 <= 79 : d1 d3 !d4 d5 d6 !d7 !d8 !d9 d10 !d11 d13)
	(D8 - X10 <= 0 : d1 d3 !d4 d6 !d8 !d9 d10 !d11 d13)
	(D8 - X12 <= 29 : d1 d2 !d7 !d8 !d10)
	(D8 - X76 <= 0 : d1 !d6 !d7 !d8 !d11 !d13)
	(D8 - X77 <= 18 : !d2 !d3 d6 !d8 !d9 d10 d13)
	(D8 - X14 <= 0 : d4 d8 !d13)
	(D8 - X16 <= -45 : d1 !d2 !d3 !d8 d11)
	(D8 - X20 <= 0 : d2 !d3 d5 !d6 d7 d8 d9 d11 !d12)
	(D8 - X22 <= 41 : d1 d2 d3 d5 !d6 !d8 d9 d11 !d12 !d13)
	(D8 - X30 <= 37 : d2 !d4 d5 !d6 !d7 !d9 d10 !d11 !d12)
	(D8 - X36 <= -19 : !d6 d7 d8 !d9 !d11 !d13)
	(D9 - X54 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D9 - D4 <= -53 : )
	(D9 - X58 <= 10 : !d1 !d2 !d3 !d4 d5 d6 !d7 d8 !d9 d10 d11 d13)
	(D9 - X58 <= 0 : !d1 !d2 !d3 d6 !d7 !d9 d10 d11)
	(D9 - X61 <= 99 : !d13)
	(D9 - D11 <= 30 : !d1 !d2 !d3 !d6 d7 !d10 !d11)
	(D9 - X62 <= 31 : !d2 !d5 !d6 !d7 d9 d10 d12 d13)
	(D9 - X63 <= -24 : !d2 !d3 d6 !d7 d8)
	(D9 - X2 <= 96 : !d3 !d4 d5 !d6 d8 d9 d10 !d11 !d12)
	(D9 - X6 <= 42 : !d2 !d3 !d6 !d9 d12 d13)
	(D9 - X9 <= 0 : !d6 d7 d8 !d9 d10 d11 d12)
	(D9 - X73 <= 0 : !d2 !d6 !d7 d8 d9 d10 !d12 !d13)
	(D9 - X10 <= 0 : d1 d3 !d4 d6 !d8 !d9 d10 !d11 d13)
	(D9 - X11 <= -8 : !d1 !d2 d3 d4 d5 !d6 d10 d12)
	(D9 - X12 <= -14 : d1 d3 d5 !d6 !d8 d9 !d11 d12 d13)
	(D9 - X13 <= 0 : d5 d6 !d9 !d10)
	(D9 - X77 <= 0 : !d2 d6 !d9 d10)
	(D9 - X79 <= 0 : d1 d2 d3 !d6 d7 !d9 !d10 d12 !d13)
	(D9 - X80 <= 0 : d3 d5 !d6 !d9 !d11 !d12)
	(D9 - X17 <= 0 : d1 d2 d3 !d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(D9 - X19 <= 0 : !d2 !d4 d5 !d6 !d9 !d10 !d11 d12)
	(D9 - X20 <= 0 : d2 !d3 d5 !d6 d7 d8 d9 d11 !d12)
	(D9 - X84 <= 0 : !d1 d2 d3 !d4 d5 !d9 !d11)
	(D9 - X22 <= 0 : d1 d2 d3 !d6 d9 d11 !d12 !d13)
	(D9 - X31 <= 0 : !d2 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(D9 - X37 <= 0 : !d6 d7 !d9 d10 d12)
	(D9 - X38 <= -70 : d1 !d2 !d4 !d5 d6 !d8 !d11 d13)
	(D10 - X52 <= 0 : d1 !d2 !d3 !d6 d10 d11 !d12)
	(D10 - D2 <= 69 : !d1 !d2 !d3 !d4 d6 !d8 d9)
	(D10 - X54 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D10 - X58 <= 0 : !d1 !d2 !d3 d6 !d7 !d9 d10 d11)
	(D10 - X60 <= 0 : !d6 d7 d8 !d10 d11 d13)
	(D10 - X62 <= -26 : d1 !d2 d13)
	(D10 - X1 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d13)
	(D10 - X65 <= 0 : !d6 d10)
	(D10 - X2 <= 47 : d1 d2 d4 !d6 d8 !d12)
	(D10 - X67 <= -94 : d1 !d3 !d5 d6 d8 d11 d13)
	(D10 - X72 <= -93 : !d6 !d12)
	(D10 - X9 <= 0 : !d6 d7 d8 !d9 d10 d11 d12)
	(D10 - X73 <= 0 : !d2 !d6 !d7 d8 d9 d10 !d12 !d13)
	(D10 - X74 <= -38 : d1 d2 d3 d5 !d6 !d10 d12)
	(D10 - X10 <= 0 : d1 d3 !d4 d6 !d8 !d9 d10 !d11 d13)
	(D10 - X13 <= 0 : d5 d6 !d9 !d10)
	(D10 - X77 <= 0 : !d2 d6 !d9 d10)
	(D10 - X78 <= -91 : !d2 !d3 d4 d5 !d6 d12 d13)
	(D10 - X79 <= 0 : d1 d2 d3 !d6 d7 !d9 !d10 d12 !d13)
	(D10 - X17 <= -34 : d1 d2 d3 !d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(D10 - X83 <= -84 : d4 d6 !d7 d10 d13)
	(D10 - X19 <= 0 : !d2 !d4 d5 !d6 !d9 !d10 !d11 d12)
	(D10 - X21 <= 0 : d4 d10)
	(D10 - X22 <= -72 : d1 d2 d3 !d6 d9 !d10 d11 !d12 !d13)
	(D10 - X31 <= 0 : !d2 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(D10 - X37 <= 0 : !d6 d7 !d9 d10 d12)
	(D10 - X46 <= 34 : d1 d3 d5 !d6 !d12)
	(D10 - X47 <= -13 : d1 !d2 !d3 !d4 !d5 !d6 d9 !d11 !d12 d13)
	(D10 - X50 <= -88 : !d1 !d2 d4 !d6 !d10 !d11 d12)
	(D11 - X52 <= 0 : d1 !d2 !d3 !d6 d10 d11 !d12)
	(D11 - D2 <= 59 : d1 d2)
	(D11 - X54 <= 73 : !d1 !d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(D11 - X54 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D11 - X57 <= 0 : !d4 !d6 !d8 d11 !d12)
	(D11 - X58 <= 0 : !d1 !d2 !d3 d6 !d7 !d9 d10 d11)
	(D11 - X60 <= 0 : !d6 d7 d8 !d10 d11 d13)
	(D11 - X62 <= 86 : !d1 d4 d7 !d11 d13)
	(D11 - X63 <= 88 : !d6 !d9 !d12)
	(D11 - X64 <= 0 : !d1 !d2 d4 d6 !d7 !d8 d11)
	(D11 - X67 <= 48 : d1 d4 !d5 !d10)
	(D11 - X71 <= 49 : !d1 !d3 !d6 d7 !d8)
	(D11 - X9 <= 0 : !d6 d7 d8 !d9 d10 d11 d12)
	(D11 - X10 <= 41 : d1 !d2 d3 !d4 d6 !d8 !d9 d10 !d11 d13)
	(D11 - X10 <= 0 : d1 d3 !d4 d6 !d8 !d9 d10 !d11 d13)
	(D11 - X76 <= 0 : d1 !d6 !d7 !d8 !d11 !d13)
	(D11 - X80 <= 0 : d3 d5 !d6 !d9 !d11 !d12)
	(D11 - X17 <= 72 : d1 d2 d3 !d4 !d6 !d7 d8 d9 d10 !d11 d12 d13)
	(D11 - X17 <= 0 : d1 d2 d3 !d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(D11 - X19 <= -79 : !d2 !d4 d5 !d6 !d9 !d10 !d11 d12)
	(D11 - X20 <= 0 : d2 !d3 d5 !d6 d7 d8 d9 d11 !d12)
	(D11 - X84 <= 0 : !d1 d2 d3 !d4 d5 !d9 !d11)
	(D11 - X85 <= 32 : !d1 !d4 d5 !d6 !d7 !d8 !d10 !d12 !d13)
	(D11 - X86 <= 68 : )
	(D11 - X86 <= 56 : d3 d7 !d13)
	(D11 - X86 <= -64 : !d3 d7)
	(D11 - X22 <= 0 : d1 d2 d3 !d6 d9 d11 !d12 !d13)
	(D11 - X27 <= -31 : d2 !d6 !d7 !d8 d11)
	(D11 - X27 <= 87 : !d1 d4 !d6 !d7 !d8 !d9 d10 !d11 !d12)
	(D11 - X31 <= 0 : !d2 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(D11 - X32 <= -92 : !d1 d2 d3 d5 !d6 d8 d9 d11 d12)
	(D11 - X33 <= 83 : d2)
	(D11 - X35 <= 0 : d4 d5 !d6 d11)
	(D11 - X37 <= -11 : !d1 !d6 d7 !d9 d10 d12)
	(D11 - X39 <= 0 : !d1 d11)
	(D11 - X45 <= -54 : d3 !d5 d6 !d10 !d13)
	(D11 - X47 <= 0 : !d5 !d11 d13)
	(D11 - X50 <= 75 : !d2 !d10 d11)
	(D12 - X52 <= 39 : d1 !d2 !d3 d4 !d6 d10 d11 !d12 d13)
	(D12 - X52 <= 0 : d1 !d2 !d3 !d6 d10 d11 !d12)
	(D12 - X53 <= 0 : !d3 !d4 !d6 !d8 d12)
	(D12 - X54 <= 0 : !d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(D12 - D6 <= -5 : !d6 d9)
	(D12 - X57 <= 0 : !d4 !d6 !d8 d11 !d12)
	(D12 - X59 <= 0 : d4 !d6 d8 d12)
	(D12 - D11 <= -89 : !d2 !d5 !d6 !d8 !d9 d10 !d13)
	(D12 - D11 <= -5 : !d3 !d6 !d7 !d9 !d10)
	(D12 - D13 <= -23 : !d6)
	(D12 - X1 <= 31 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d9 !d10 !d12 !d13)
	(D12 - X3 <= 0 : d1 d4 d5 !d6 d12)
	(D12 - X70 <= 77 : d2 !d3 !d4 !d6)
	(D12 - X71 <= 99 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d8 d13)
	(D12 - X9 <= 0 : !d6 d7 d8 !d9 d10 d11 d12)
	(D12 - X73 <= 0 : !d2 !d6 !d7 d8 d9 d10 !d12 !d13)
	(D12 - X74 <= 0 : d3 !d6 d12)
	(D12 - X75 <= -25 : !d2 !d3 !d4 !d6 d7 d8 !d9 !d11)
	(D12 - X79 <= 0 : d1 d2 d3 !d6 d7 !d9 !d10 d12 !d13)
	(D12 - X80 <= 0 : d3 d5 !d6 !d9 !d11 !d12)
	(D12 - X80 <= 75 : d3 d5 !d6 d8 !d9 !d11 !d12 d13)
	(D12 - X17 <= 0 : d1 d2 d3 !d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(D12 - X19 <= 0 : !d2 !d4 d5 !d6 !d9 !d10 !d11 d12)
	(D12 - X20 <= 0 : d2 !d3 d5 !d6 d7 d8 d9 d11 !d12)
	(D12 - X22 <= 0 : d1 d2 d3 !d6 d9 d11 !d12 !d13)
	(D12 - X26 <= 39 : !d6 !d11 d12)
	(D12 - X26 <= 7 : !d1 d2 d3 d5 !d6 !d9 d12)
	(D12 - X31 <= -78 : !d2 d4 !d6 d7 !d8 d9 d10 !d11 d12 d13)
	(D12 - X31 <= 0 : !d2 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(D12 - X37 <= 0 : !d6 d7 !d9 d10 d12)
	(D12 - X37 <= 99 : d2 d3 d4 d5 !d6 d7 !d9 d10 d12 d13)
	(D13 - X20 <= 62 : d1 d2 !d3 d5 !d6 d7 d8 d9 d10 d11 !d12)
	(D13 - D3 <= -26 : d2 d4 !d6 d12)
	(D13 - X22 <= 0 : d1 d2 d3 !d6 d9 d11 !d12 !d13)
	(D13 - X60 <= 0 : !d6 d7 d8 !d10 d11 d13)
	(D13 - X30 <= 94 : d1 d2 !d4 !d6 !d7 !d11 !d12 !d13)
	(D13 - X31 <= -48 : !d2 d4 !d5 !d6 d7 d9 d10 !d11 d12 d13)
	(D13 - X31 <= 0 : !d2 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(D13 - X1 <= 0 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d13)
	(D13 - X68 <= -72 : !d1 !d2 !d4 d9 d10 d11 d13)
	(D13 - X39 <= -56 : !d1 !d6 d11 !d12)
	(D13 - X9 <= -93 : d4 !d6 d7 d8 !d9 d10 d11 d12)
	(D13 - X73 <= 0 : !d2 !d6 !d7 d8 d9 d10 !d12 !d13)
	(D13 - X74 <= -12 : !d2 d3 !d6 d12)
	(D13 - X10 <= 0 : d1 d3 !d4 d6 !d8 !d9 d10 !d11 d13)
	(D13 - X75 <= -64 : !d1 d8 d9 !d13)
	(D13 - X76 <= 0 : d1 !d6 !d7 !d8 !d11 !d13)
	(D13 - X77 <= -17 : !d2 !d4 d6 !d9 d10 d11)
	(D13 - X77 <= 67 : !d2 d6 !d9 d10)
	(D13 - X45 <= -45 : )
	(D13 - X78 <= 30 : !d2 d3 !d5 !d6 d8 d11 !d12 d13)
	(D13 - X14 <= 0 : d4 d8 !d13)
	(D13 - X47 <= 0 : !d5 !d11 d13)
	(D13 - X79 <= 0 : d1 d2 d3 !d6 d7 !d9 !d10 d12 !d13)
	(D13 - X17 <= 0 : d1 d2 d3 !d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(X1 - X87 <= -2 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d13)
	(X1 - X39 <= 89 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 d11 !d13)
	(X1 - X56 <= -71 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 !d11 !d13)
	(X1 - X75 <= -62 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d9 !d10 !d11 !d13)
	(X1 - X66 <= -89 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d13)
	(X1 - X66 <= 12 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 !d13)
	(X2 - X52 <= 93 : d1 !d2 !d3 d4 !d6 !d7 !d8 d10 d11 !d12)
	(X2 - X24 <= -59 : !d1 !d6 !d7 d9 !d10 d11 d12 !d13)
	(X2 - X59 <= -25 : d4 !d6 d8 d12)
	(X2 - X48 <= 35 : d1 d3 !d5 d6 d7)
	(X2 - X82 <= -60 : d1 d2 d6 !d7 d8 !d11)
	(X2 - X51 <= 30 : d1 d3 d4 d8 d9)
	(X3 - X69 <= 60 : d1 d4 d5 !d6 !d9 d12 d13)
	(X3 - X55 <= -99 : d1 !d2 d4 d5 !d6 !d7 !d9 !d10 d12)
	(X3 - X8 <= 1 : d1 d4 d5 !d6 d12)
	(X3 - X8 <= 78 : d1 d4 d5 !d6 d7 d9 d12)
	(X3 - X41 <= -84 : d1 d2 d3 d4 d5 !d6 !d8 d12)
	(X3 - D6 <= -3 : d1 !d2 d3 d4 d5 !d6 !d9 !d10 !d11 d12 !d13)
	(X3 - X75 <= 58 : d1 !d2 !d3 d4 d5 !d6 d7 !d9 !d10 d11 d12)
	(X3 - X59 <= 72 : d1 d4 d5 !d6 !d7 d8 !d10 d11 d12)
	(X3 - D10 <= -48 : d1 !d3 d4 d5 !d6 d7 !d8 d12 d13)
	(X3 - X32 <= -76 : d1 d2 d4 d5 !d6 !d7 !d8 d12 d13)
	(X3 - X34 <= 98 : d1 d4 d5 !d6 d7 d10 d12 !d13)
	(X3 - X51 <= -12 : d1 !d3 d4 d5 !d6 d8 !d10 !d11 d12)
	(X4 - X85 <= 3 : !d1 !d4 d9 !d11)
	(X4 - D8 <= 13 : !d2 !d6 !d8 d10 d12)
	(X4 - X63 <= -99 : d3 !d5 !d6 d7 d11 d12)
	(X4 - X65 <= 82 : !d3 d4 !d6 !d9 d10 !d11 !d12)
	(X4 - X1 <= -65 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 d12 !d13)
	(X4 - X2 <= 31 : d1 d2 !d4 d6 !d7 d9 d10 d11 d13)
	(X4 - X35 <= 56 : d4 d5 !d6 d10 d11 d12)
	(X4 - X36 <= 22 : )
	(X4 - X69 <= -26 : d2 !d4 !d6 d9 !d12)
	(X4 - X69 <= -62 : !d2 d3 !d5 d6 !d8 d11)
	(X4 - X6 <= -66 : !d3 d4 !d5 d7 d8 d11 d13)
	(X4 - X39 <= -90 : !d1 !d5 !d6 d8 d11 !d12)
	(X4 - X40 <= 87 : !d1 !d11)
	(X4 - X74 <= -80 : d3 !d6 d12)
	(X4 - X42 <= -85 : d1 !d2 d4 d5 !d6 d7 !d9 !d10 d11 !d12)
	(X4 - X15 <= 51 : d9 !d11)
	(X4 - X80 <= -5 : !d2 d3 !d4 d5 !d6 !d9 !d11 !d12 d13)
	(X4 - X16 <= -29 : d4 !d6 !d9)
	(X4 - X49 <= -25 : d1 !d2 !d3 d5 d7 !d8 !d10 d13)
	(X4 - X82 <= 64 : d3 !d6 !d12 d13)
	(X4 - X18 <= 66 : d5 d9)
	(X4 - X51 <= 7 : d6 !d7 d8 !d10 d11)
	(X5 - X86 <= 18 : !d6 d7 !d9 d12)
	(X5 - X86 <= 85 : d4 d6 !d10)
	(X5 - X55 <= -16 : !d2 d4 d5 !d7 d8)
	(X5 - X30 <= 13 : d1 d2 !d6 !d7 d11 !d12 d13)
	(X5 - D12 <= -74 : d1 d2 !d5 !d6 d7 !d10 d13)
	(X5 - D13 <= -81 : !d1 !d9 d13)
	(X5 - X37 <= -16 : d1 !d2 !d3 !d5 !d6 d7 !d9 d10 !d11 d12)
	(X5 - X70 <= 59 : !d4 !d5 !d7 !d8 !d9 d10 !d13)
	(X5 - X71 <= -24 : !d1 !d3 d7 !d8)
	(X5 - X7 <= 39 : d1 !d2 !d3 d5 !d6 !d9 d11 !d12 d13)
	(X5 - X11 <= 84 : !d3 !d4 !d5 d7 !d9 d10 d11)
	(X5 - X43 <= -3 : !d1 d2 d3 d4 !d6 !d7 d10 !d11 d12 d13)
	(X5 - X75 <= -61 : d3 !d4 d9 !d10)
	(X5 - X79 <= -84 : d1 d2 d3 !d6 d7 !d9 !d10 d12 !d13)
	(X5 - X79 <= -20 : d1 d2 d3 !d6 d7 !d8 !d9 !d10 d12 !d13)
	(X5 - X48 <= -95 : !d1 d2 d3 !d7 !d8 d11 !d13)
	(X5 - X48 <= 14 : d1 !d5 !d6 d7 d9 d10 !d12 !d13)
	(X6 - D1 <= 56 : !d2 !d3 d6 !d11 !d13)
	(X6 - X53 <= -27 : !d3 !d4 !d6 !d8 !d10 d12)
	(X6 - X54 <= 52 : !d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12 d13)
	(X6 - X72 <= 79 : !d6 d7 !d10 d11 !d12 !d13)
	(X6 - D6 <= -39 : !d1 d3 !d5 !d6 d9 !d12)
	(X6 - X76 <= -60 : d1 d3 !d6 !d7 !d8 d10 !d11 !d12 !d13)
	(X6 - X28 <= 41 : !d1 !d2 d3 !d4 !d6 !d7 !d8 !d10 d12)
	(X6 - X44 <= 24 : !d1 d5 d6 d7 !d10)
	(X6 - X1 <= -23 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 !d13)
	(X7 - X38 <= 15 : d1 !d2 !d8 !d9 d11)
	(X7 - X86 <= 86 : d2 !d5 !d6 !d7 !d8 d13)
	(X7 - D5 <= 57 : d1 d2 !d3 d5 !d8 d9 !d10)
	(X7 - X58 <= -85 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d9 d10 d11 d13)
	(X7 - X42 <= -49 : d1 !d2 d4 d5 !d6 d7 !d12 !d13)
	(X7 - X79 <= -30 : d1 d2 d3 !d4 !d6 d7 d8 !d9 !d10 d12 !d13)
	(X7 - X80 <= -80 : !d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d11 !d12 !d13)
	(X7 - D13 <= -9 : !d3 d4 d9 d10)
	(X7 - X83 <= 4 : !d2 d9)
	(X8 - X7 <= -80 : )
	(X8 - X25 <= -8 : d1 d2 !d6)
	(X8 - D6 <= -29 : !d1 d2 !d3 !d6 !d7 d10 d11 !d12 d13)
	(X8 - D8 <= -36 : !d3 !d6 d7 !d9)
	(X8 - X59 <= 20 : d2 d4 !d6 !d7 d8 d9 d12 !d13)
	(X8 - X75 <= 55 : !d6 !d10 d11 !d12 d13)
	(X8 - X11 <= -13 : )
	(X8 - X44 <= -36 : )
	(X8 - X76 <= -4 : d1 !d6 !d7 !d8 !d11 !d13)
	(X8 - X30 <= 66 : !d2 d3 !d6 d10 d12)
	(X8 - X64 <= 15 : !d1 !d2 d4 d5 d6 !d7 !d8 d11)
	(X8 - X19 <= -53 : !d2 !d4 d5 !d6 !d9 !d10 !d11 d12)
	(X9 - X23 <= -60 : !d4 !d6 d7 d8 !d9 d10 d11 d12)
	(X9 - D4 <= -52 : !d6 d7 d8 !d9 d10 d11 d12)
	(X9 - D4 <= -79 : !d1 d2 !d3 d4 !d6 d7 d8 !d9 d10 d11 d12 !d13)
	(X9 - X40 <= 72 : d2 !d3 !d4 !d6 d7 d8 !d9 d10 d11 d12 !d13)
	(X9 - X41 <= -53 : !d6 d7 d8 !d9 d10 d11 d12)
	(X9 - X41 <= -29 : !d3 !d6 d7 d8 !d9 d10 d11 d12)
	(X9 - X45 <= -15 : !d1 !d2 !d3 d4 !d5 !d6 d7 d8 !d9 d10 d11 d12 d13)
	(X9 - X61 <= 90 : !d3 !d5 !d6 d7 d8 !d9 d10 d11 d12)
	(X9 - X78 <= -79 : d3 !d6 d7 d8 !d9 d10 d11 d12)
	(X9 - X78 <= -19 : !d1 d2 !d4 !d6 d7 d8 !d9 d10 d11 d12 !d13)
	(X9 - X46 <= -90 : !d6 d7 d8 !d9 d10 d11 d12)
	(X9 - X33 <= -88 : d1 d2 !d4 !d6 d7 d8 !d9 d10 d11 d12)
	(X10 - X7 <= 9 : d1 d3 !d4 d6 d7 !d8 !d9 d10 !d11 d13)
	(X10 - X75 <= 2 : d1 d2 d3 !d4 d6 !d8 !d9 d10 !d11 d13)
	(X10 - D9 <= -97 : d1 d3 !d4 !d5 d6 d7 !d8 !d9 d10 !d11 d13)
	(X11 - X68 <= 4 : !d1)
	(X11 - X23 <= -69 : d1 d2 d4 !d6 d7 !d8 d9 !d10 !d12)
	(X11 - X7 <= -10 : !d2 !d3 !d5 !d6 d7 d10 d13)
	(X11 - X24 <= 20 : d3 d5 !d6 !d7 d8)
	(X11 - X42 <= 8 : !d1 !d2 d3 d4 d5 !d6 d7 !d8 !d9 !d10 !d12 !d13)
	(X11 - X43 <= -51 : !d2 d3 !d4 !d6 !d10 !d12)
	(X11 - X44 <= -53 : d2 !d4 d5 d6 !d7 !d8 !d10 d11)
	(X11 - X60 <= -70 : !d1 d3 !d6 d7 d8 !d10 d11 !d12 d13)
	(X11 - X47 <= 61 : d3 d4 !d5 !d6 d7 !d9 !d10 !d11 d13)
	(X11 - X64 <= 45 : !d1 !d2 d4 d6 !d7 !d8 d10 d11 !d13)
	(X11 - X49 <= 85 : !d5 !d6 !d7 d12)
	(X12 - X84 <= 75 : !d1 d2 d3 !d4 d5 !d8 !d9 d10 !d11)
	(X12 - D4 <= 28 : d1 !d3 !d4 !d6 d7 !d9 d11 !d12 !d13)
	(X12 - D6 <= -5 : !d2 !d5 d6 d13)
	(X12 - X59 <= 17 : d1 d4 !d6 d8 !d9 d12)
	(X12 - D11 <= 33 : d1 !d2 d13)
	(X12 - X31 <= 42 : !d2 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(X12 - D13 <= 99 : d1 d2 d3 !d6 d8 !d9 !d10 !d11 d12 !d13)
	(X12 - X66 <= -33 : !d3 !d7 !d11)
	(X12 - X2 <= 67 : !d3 !d4 d5 !d6 d8 !d12 d13)
	(X12 - X36 <= -23 : !d2 d3 d6 d8 !d13)
	(X12 - X38 <= -47 : d3 d4 !d6 d7 !d8 d10 !d12 d13)
	(X12 - X41 <= -33 : d1 !d2 !d3 !d4 d6 !d7 !d10)
	(X12 - X9 <= -7 : !d2 !d6 d7 d8 !d9 d10 d11 d12)
	(X12 - X75 <= -59 : d7)
	(X12 - X44 <= 19 : !d1 d2 d4 !d6 d9 d11 !d12 d13)
	(X12 - X13 <= -72 : d5 d6 !d9 !d10)
	(X12 - X13 <= 2 : d4 d5 d6 !d8 !d9 !d10 d11 !d13)
	(X12 - X13 <= -94 : d2 !d4 d5 d6 !d9 !d10 d11)
	(X12 - X46 <= 88 : d1 !d2 !d3 !d4 d11)
	(X12 - X78 <= -46 : d7 d8 !d10)
	(X12 - X79 <= -58 : d1 d2 d3 !d4 !d5 !d6 d7 !d8 !d9 !d10 d12 !d13)
	(X12 - X48 <= -78 : d1 d6 !d7 !d9 !d10)
	(X12 - X81 <= -18 : !d2 d3 !d6 !d7 !d9 d10 d11 !d12)
	(X13 - X5 <= 83 : !d4 d5 d6 !d9 !d10)
	(X13 - X23 <= -74 : d1 d3 !d4 d5 d6 d7 !d9 !d10 d11 !d13)
	(X13 - X39 <= 13 : !d1 d5 d6 !d9 !d10 d11)
	(X13 - X40 <= -72 : d5 d6 !d9 !d10)
	(X13 - X28 <= -71 : d1 d3 d5 d6 !d7 !d9 !d10 d13)
	(X13 - X63 <= -47 : !d2 d4 d5 d6 !d9 !d10)
	(X13 - D13 <= -69 : d5 d6 !d7 !d9 !d10)
	(X14 - X21 <= 67 : d4 d5 d6 d8 d10 !d13)
	(X14 - X22 <= 4 : d1 d2 d3 d4 d5 !d6 d8 d9 !d10 d11 !d12 !d13)
	(X14 - X87 <= -100 : !d3 d4 !d6 d8 !d9 d12 !d13)
	(X14 - D5 <= -84 : d4 !d5 d8 !d9 !d13)
	(X14 - X25 <= 69 : d4 !d6 d8 d9 !d13)
	(X14 - X58 <= -100 : !d1 !d2 !d3 d4 d6 !d7 d8 !d9 d10 d11 !d13)
	(X14 - D8 <= -52 : d1 !d2 d4 !d5 !d6 d8 d9 d10 !d12 !d13)
	(X14 - X63 <= 32 : !d1 d2 !d3 d4 d5 d7 d8 !d13)
	(X14 - D13 <= -5 : d4 d8 !d13)
	(X14 - X32 <= -78 : d1 d4 d5 !d6 d8 !d12 !d13)
	(X14 - X36 <= -100 : d4 !d6 d8 !d12 !d13)
	(X14 - X40 <= 16 : !d1 !d2 d4 d8 !d10 !d13)
	(X14 - X48 <= 87 : !d3 d4 d8 !d9 !d10 d11 !d13)
	(X14 - X81 <= -77 : d4 d6 d8 !d13)
	(X15 - X24 <= 37 : !d6 !d7)
	(X15 - X26 <= 6 : d1 !d2 d5 !d6 !d8 d9 !d12 !d13)
	(X15 - X58 <= -44 : !d1 !d2 !d3 d4 d6 !d7 !d9 d10 d11)
	(X15 - X59 <= -21 : d1 d2 d3 d4 d5 !d6 d8 d11 d12)
	(X15 - D10 <= 17 : !d1 !d2 d3 d5 !d6 !d7 d8 d10 !d12)
	(X15 - X32 <= 78 : !d3 d5 !d7)
	(X15 - X67 <= -29 : d1 d3 !d9 !d10 !d11)
	(X15 - X36 <= -10 : !d1 d4 d5 !d6 !d7 !d8 d11 d12)
	(X15 - X5 <= -60 : !d3 d6 d8 !d9 !d13)
	(X15 - X39 <= 31 : !d1 d4 !d6 !d7 !d8 !d9 d11 d13)
	(X15 - X7 <= 11 : d3 d4 d5 !d6 d7 !d8 !d10 d12)
	(X15 - X7 <= 2 : !d2 d3 !d4 !d8 d10 d11 !d13)
	(X15 - X11 <= 76 : !d3 !d5 !d6 d7 !d9 !d10 d12)
	(X15 - X75 <= 72 : !d1 !d3 d5 !d6 d8 d12)
	(X15 - X47 <= 9 : d2 !d5 d9 d10 !d11 d13)
	(X15 - X17 <= 38 : d1 d2 d3 !d4 !d5 !d6 !d7 d9 d10 !d11 d12 d13)
	(X15 - X83 <= -43 : !d5 !d6 !d7 d10 !d11 d12 !d13)
	(X16 - X5 <= 10 : !d2 !d3 d6 d8 !d10)
	(X16 - X57 <= 80 : d1 !d4 !d6 !d8 d11 !d12)
	(X16 - X11 <= -92 : !d3 d4 !d5 !d6 !d7 !d9 !d12)
	(X16 - X63 <= -30 : )
	(X16 - D13 <= -95 : d1 d2 d4 d6 !d9 !d10)
	(X16 - X32 <= -4 : !d5 !d6 d7 !d8 d11 !d12)
	(X16 - X65 <= -29 : d4 !d5 !d6 !d9 d10)
	(X16 - X18 <= -42 : d10)
	(X16 - X35 <= -6 : d4 d5 !d6 d11 !d13)
	(X16 - X3 <= -16 : d1 d3 d4 d5 !d6 !d7 d8 !d10 d12 !d13)
	(X17 - D1 <= 44 : d1 d2 d3 !d4 !d6 !d7 d8 d9 d10 !d11 d12 d13)
	(X17 - X8 <= 39 : d1 d2 d3 !d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(X17 - X25 <= 72 : d1 d2 d3 !d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(X17 - X26 <= -87 : d1 d2 d3 !d4 !d5 !d6 !d7 d9 d10 !d11 d12 d13)
	(X17 - D8 <= 87 : d1 d2 d3 !d4 d5 !d6 !d7 !d8 d9 d10 !d11 d12 d13)
	(X17 - D9 <= -100 : d1 d2 d3 !d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(X17 - D13 <= -65 : d1 d2 d3 !d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(X17 - X67 <= -33 : d1 d2 d3 !d4 d5 !d6 !d7 d8 d9 d10 !d11 d12 d13)
	(X17 - X83 <= -75 : d1 d2 d3 !d4 !d6 !d7 d8 d9 d10 !d11 d12 d13)
	(X18 - D1 <= -87 : !d1 d6 !d13)
	(X18 - X54 <= -100 : !d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X18 - X87 <= -7 : !d2 d3 d4 !d6 d8 !d11 d13)
	(X18 - D9 <= -3 : !d2 d3 !d6 d7 !d9 !d11 !d12 d13)
	(X18 - X60 <= 38 : !d1 d2 !d6 d7 d8 !d9 !d10 d11 d13)
	(X18 - X60 <= 49 : !d3 !d6 d7 d8 !d10 d11 d13)
	(X18 - X34 <= -65 : d1 d2 d3 d4 !d5 d6 !d7)
	(X18 - X35 <= -43 : !d1 !d3 d4 d5 !d6 !d8 !d10 d11)
	(X18 - X4 <= 64 : d1 !d2 !d5 !d6 d7 !d8 d9 !d10 !d11)
	(X18 - X69 <= -44 : d3 !d5 d8 d10 d13)
	(X18 - X7 <= -94 : !d3 d5 !d6 d7 !d9 d10 !d11 d12)
	(X18 - X71 <= 2 : !d1 !d3 d7 !d8)
	(X18 - X40 <= -43 : d2 !d6 d11)
	(X18 - X10 <= 47 : d1 d3 !d4 d6 !d7 !d8 !d9 d10 !d11 d13)
	(X18 - X14 <= 44 : d4 !d5 d8 !d13)
	(X18 - X50 <= 38 : d5 !d6)
	(X19 - D1 <= -29 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12)
	(X19 - X23 <= 65 : d1 !d2 d3 !d4 d5 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(X19 - X55 <= -10 : !d2 !d3 !d4 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X19 - X55 <= 2 : !d1 !d2 d3 !d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X19 - D5 <= -35 : !d1 !d2 !d4 d5 !d6 !d9 !d10 !d11 d12)
	(X19 - D6 <= 41 : !d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X19 - X28 <= -7 : d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 !d11 d12)
	(X19 - X62 <= 64 : !d2 !d4 d5 !d6 !d9 !d10 !d11 d12)
	(X19 - D11 <= -20 : !d2 !d4 d5 !d6 !d9 !d10 !d11 d12)
	(X19 - D12 <= 66 : !d2 !d4 d5 !d6 !d7 !d9 !d10 !d11 d12)
	(X19 - X33 <= -18 : !d2 !d4 d5 !d6 !d9 !d10 !d11 d12)
	(X19 - X34 <= -95 : !d2 d3 !d4 d5 !d6 d8 !d9 !d10 !d11 d12)
	(X19 - X6 <= 29 : !d2 !d4 d5 !d6 !d8 !d9 !d10 !d11 d12)
	(X19 - X75 <= 35 : !d2 d3 !d4 d5 !d6 !d9 !d10 !d11 d12 d13)
	(X20 - X85 <= 59 : d2 !d3 !d4 d5 !d6 d7 d8 d9 d11 !d12 d13)
	(X20 - X23 <= -93 : d1 d2 !d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 !d12)
	(X20 - D5 <= -42 : !d1 d2 !d3 d5 !d6 d7 d8 d9 d11 !d12)
	(X20 - X41 <= -3 : d2 !d3 d5 !d6 d7 d8 d9 d11 !d12)
	(X20 - X43 <= 11 : d2 !d3 !d4 d5 !d6 d7 d8 d9 d11 !d12)
	(X20 - X44 <= 63 : d2 !d3 d5 !d6 d7 d8 d9 !d10 d11 !d12)
	(X20 - X61 <= 51 : d2 !d3 d5 !d6 d7 d8 d9 d10 d11 !d12)
	(X20 - X62 <= -53 : d2 !d3 d5 !d6 d7 d8 d9 d11 !d12)
	(X20 - X14 <= 6 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 d11 !d12 !d13)
	(X20 - X16 <= -21 : d2 !d3 d5 !d6 d7 d8 d9 d11 !d12)
	(X20 - X1 <= -17 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X20 - X67 <= 16 : d2 !d3 d5 !d6 d7 d8 d9 !d10 d11 !d12)
	(X21 - D2 <= 67 : d1 d4 d6 !d8 d10 d11 !d13)
	(X21 - D4 <= -95 : d4 !d6 d10 d12)
	(X21 - X25 <= 61 : d4 d10 !d11)
	(X21 - X59 <= 49 : d4 !d6 d8 d10 d12)
	(X21 - X30 <= 0 : d4 !d6 d9 d10 d11)
	(X21 - X34 <= 53 : !d1 !d3 d4 !d6 d10 d11 !d12 d13)
	(X21 - X36 <= 27 : d1 !d2 d3 d4 d5 d7 d10 !d13)
	(X21 - X6 <= 74 : !d1 d3 d4 !d6 d10 d12)
	(X21 - X70 <= 75 : d1 d2 d4 !d5 d10)
	(X21 - X7 <= 62 : d2 !d3 d4 !d8 d9 d10 d11)
	(X21 - X8 <= -55 : d4 !d6 d7 !d9 d10 d11 d12 d13)
	(X21 - X74 <= 85 : !d1 d2 d3 d4 !d6 !d9 d10 d11 d12)
	(X21 - X81 <= -39 : d1 d4 d5 !d6 !d7 d9 d10 !d11)
	(X21 - X18 <= 62 : d1 d2 !d3 d4 !d5 d6 !d8 d10)
	(X21 - X82 <= -58 : d1 !d2 !d3 d4 d5 !d6 d9 d10 d11 d12)
	(X21 - X83 <= 50 : !d3 d4 d6 !d7 d10)
	(X22 - X85 <= 64 : d1 d2 d3 !d4 !d6 d7 d9 d11 !d12 !d13)
	(X22 - D3 <= -34 : d1 d2 d3 !d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X22 - X6 <= 75 : d1 d2 d3 !d5 !d6 !d7 d9 d11 !d12 !d13)
	(X22 - X25 <= -98 : d1 d2 d3 d4 !d6 !d8 d9 !d10 d11 !d12 !d13)
	(X22 - X26 <= -51 : d1 d2 d3 !d6 !d7 d8 d9 d10 d11 !d12 !d13)
	(X22 - X35 <= -23 : d1 d2 d3 d4 d5 !d6 !d8 d9 d11 !d12 !d13)
	(X23 - X84 <= -29 : !d1 d2 d3 !d4 d5 !d6 !d9 !d10 !d11 d12 d13)
	(X23 - X6 <= -50 : d1 d4 d5 !d6 d7 !d9 d10 d13)
	(X23 - X39 <= -22 : !d1 d2 d3 d4 !d6 d8 d9 d11 d12)
	(X23 - X12 <= -35 : d10)
	(X23 - D9 <= 88 : d6 !d10)
	(X23 - X13 <= 68 : d1 !d4 d5 d6 !d9 !d10)
	(X23 - D12 <= 61 : d1 d3 d5 !d6 !d7 !d8 !d9 !d10 !d11)
	(X23 - X50 <= 55 : d1 d2 !d3 !d6 !d9 d10 !d12 d13)
	(X23 - X66 <= -100 : !d1 !d2 d4 !d10 !d13)
	(X23 - X51 <= 96 : d1 !d2 !d5 !d7)
	(X24 - X53 <= -74 : !d3 !d4 !d6 !d7 !d8 d12)
	(X24 - X53 <= -43 : !d1 !d3 !d4 d5 !d6 !d7 !d8 d11 d12)
	(X24 - X85 <= -15 : !d4 d5 !d6 !d7 !d12 d13)
	(X24 - X87 <= 73 : !d2 !d6 !d7 !d9 !d10 d12)
	(X24 - X40 <= -53 : d1 !d3 !d6 !d7 d9)
	(X24 - X8 <= -10 : d5 !d6 !d7)
	(X24 - X27 <= 13 : d1 d2 d3 !d6 !d7 d9 !d12 !d13)
	(X24 - X43 <= 83 : d1 d3 d4 !d6 !d7 d13)
	(X24 - X76 <= -24 : d1 d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X24 - X76 <= 63 : d1 d2 !d6 !d7 !d8 !d11 !d13)
	(X24 - X46 <= -96 : d3 d5 !d6 !d7 d9 !d10 !d11)
	(X24 - X51 <= 41 : !d2 !d6 !d7 !d8 d9 !d12 d13)
	(X25 - D2 <= 1 : d1 !d4 d5 !d6 !d7 d8 !d13)
	(X25 - X86 <= -25 : !d8 d9 !d11)
	(X25 - D3 <= -80 : !d2 !d3 !d5 d6 !d7 !d8 d9 !d10)
	(X25 - X87 <= -72 : !d6 d13)
	(X25 - D4 <= 90 : )
	(X25 - D7 <= 19 : !d3 !d5 !d6 d9 d10 !d11 !d12 d13)
	(X25 - D13 <= 97 : !d5 !d8 !d13)
	(X25 - X1 <= -94 : !d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d10 !d11 !d13)
	(X25 - X37 <= 10 : d1 d2 !d3 d5 !d6 d7 !d9 d10 !d11 d12)
	(X25 - X38 <= 98 : d1 d3 d4)
	(X25 - X7 <= 85 : !d4 !d5 !d6 d7 !d8 !d10)
	(X25 - X8 <= 24 : !d1 !d9 !d10 d11)
	(X25 - X44 <= -46 : d1 d2 !d3 !d6 !d10 !d12 !d13)
	(X25 - X79 <= 79 : d1 d2 d3 !d6 d7 !d9 !d10 !d11 d12 !d13)
	(X26 - D1 <= -2 : )
	(X26 - X69 <= -20 : !d3 d11)
	(X26 - X22 <= 93 : d1 d2 d3 !d6 d9 d11 !d12 !d13)
	(X26 - X70 <= 15 : d2 !d5 !d6 d7 d9 !d10 !d11 !d12)
	(X26 - X87 <= 14 : !d9 !d10 d11)
	(X26 - X40 <= 27 : )
	(X26 - X76 <= -93 : d1 d3 !d5 !d6 !d7 !d8 d9 !d10 !d11 !d13)
	(X26 - X45 <= -5 : !d1 !d4 !d7 !d9 !d10 d13)
	(X26 - X61 <= -97 : !d2 !d3 d7 d10)
	(X26 - X49 <= 50 : !d9)
	(X27 - X68 <= -9 : d1 !d4 !d6 d7 !d8 d9 !d12)
	(X27 - X6 <= 13 : d10)
	(X27 - D3 <= -23 : d1 !d2 d5 !d6 !d7 !d8 d9)
	(X27 - X23 <= -85 : !d2 d3 !d4 !d6 d7 !d9 d10 d12)
	(X27 - X43 <= -42 : !d3)
	(X27 - X60 <= -59 : !d4 !d6 d7 d8 !d10 d11 d13)
	(X27 - X77 <= 7 : !d2 !d4 d5 d6 d8 !d9 d10)
	(X27 - X13 <= 12 : !d1 d5 d6 !d9 !d10)
	(X27 - X48 <= -93 : !d1 !d4 !d6 d8 d10 !d11 d12 !d13)
	(X28 - X20 <= 5 : d2 !d3 !d4 d5 !d6 d7 d8 d9 d11 !d12)
	(X28 - X21 <= -98 : d4 d10)
	(X28 - X22 <= 44 : d1 d2 d3 !d4 d5 !d6 d7 d9 !d10 d11 !d12 !d13)
	(X28 - X57 <= 46 : !d2 d3 !d4 !d6 d7 !d8 d10 d11 !d12)
	(X28 - D6 <= 49 : d1 !d3 !d5 !d6 !d9 d10 d11 d12 !d13)
	(X28 - X65 <= -100 : d1 !d3 d4 !d6 d7 !d9 d10 !d11 d12 d13)
	(X28 - X4 <= -10 : d2 d4 !d5 !d8 d9 !d13)
	(X28 - X68 <= 71 : !d1 !d3 d5 !d6 !d9 d10 d11 d12)
	(X28 - X38 <= -85 : d5 !d6 d7 !d12)
	(X28 - X7 <= -15 : d2 !d6 !d7 d12)
	(X28 - X40 <= 68 : d1 d4 !d6 !d7 !d8 !d9 !d10 d12 d13)
	(X28 - X42 <= 63 : !d2 !d4 d5 d7 !d9 !d11 !d13)
	(X28 - X42 <= -32 : !d2 d5 !d6 d7 !d8 !d9 d10 d12 d13)
	(X28 - X75 <= -21 : )
	(X28 - X82 <= -39 : d4 d6 d11)
	(X28 - X82 <= 33 : d1 !d3 !d5 !d6 !d10 !d11 d13)
	(X29 - D5 <= 80 : !d2 d3 d4 !d6 d12 d13)
	(X29 - D8 <= 47 : d3 d4 !d5 !d6 !d7 !d8 d9 !d10)
	(X29 - X62 <= 43 : !d4 !d6 !d7 !d10 !d12 !d13)
	(X29 - X32 <= 83 : !d2 d5 !d6 d7 !d10 d11 d12)
	(X29 - D13 <= -23 : d1 d7 d8 d10 !d11 d13)
	(X29 - X71 <= -94 : !d1 d2 !d3 d7 !d8 !d9 !d10 d13)
	(X29 - X40 <= 67 : !d1 d5 d6 !d10 d11 d13)
	(X29 - X74 <= 100 : d3 !d5 !d6 d12)
	(X29 - X14 <= -47 : !d2 !d3 d4 !d5 d6 d8 !d13)
	(X29 - X79 <= 9 : d1 d2 d3 !d6 d7 !d8 !d9 !d10 d12 !d13)
	(X29 - X81 <= 81 : )
	(X29 - X19 <= 90 : d1 !d2 !d4 d5 !d6 !d9 !d10 !d11 d12 d13)
	(X29 - X51 <= 47 : !d3 !d6 d7 d8 !d11 !d12 d13)
	(X30 - D2 <= -58 : d4 !d5 !d7 !d9 !d10 !d13)
	(X30 - X85 <= -2 : !d1 d3 !d4 d5 !d6 d12 d13)
	(X30 - X22 <= -70 : d1 d2 d3 d4 d5 !d6 !d7 d8 d9 d11 !d12 !d13)
	(X30 - X22 <= 65 : d1 d2 d3 !d6 d9 d11 !d12 !d13)
	(X30 - D4 <= -19 : !d2 !d3 !d4 !d8 !d9 !d10)
	(X30 - X26 <= 39 : d6)
	(X30 - X28 <= -98 : !d3 !d4 !d7 d8 d9 !d11 !d13)
	(X30 - D11 <= -15 : !d1 !d2 !d3 !d5 !d7 !d8 d9 d11)
	(X30 - X34 <= -48 : !d1 !d2 !d3 d5)
	(X30 - X4 <= -74 : d1 d2 !d4 d5 !d6 !d11 !d13)
	(X30 - X39 <= -48 : !d1 !d3 !d6 !d7 !d9 d11)
	(X30 - X41 <= 69 : d4 d5 !d6 d7 !d8 d10 !d11 !d12)
	(X30 - X45 <= 19 : d4 d5 !d6 !d9 d12)
	(X30 - X47 <= 92 : !d2 d4 !d5 !d8 d9 !d11 d13)
	(X30 - X79 <= 91 : d1 d2 d3 !d6 d7 !d9 !d10 d12 !d13)
	(X30 - X48 <= -73 : )
	(X30 - X49 <= -49 : !d1 d2 !d6 !d7 !d8)
	(X30 - X83 <= -88 : )
	(X31 - X4 <= -54 : !d2 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(X31 - X21 <= 79 : !d2 d3 d4 d5 !d6 d7 d9 d10 !d11 d12 d13)
	(X31 - D3 <= -51 : !d2 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(X31 - X87 <= 96 : !d1 !d2 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(X31 - X43 <= 91 : !d2 !d3 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(X31 - X15 <= 40 : d1 !d2 !d3 d4 !d6 d7 d8 d9 d10 !d11 d12 d13)
	(X31 - X63 <= -15 : !d2 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(X31 - X33 <= 33 : !d2 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(X32 - X84 <= -24 : !d1 d2 d3 !d4 d5 !d6 d7 d8 !d9 d10 !d11 !d12 d13)
	(X32 - X38 <= 26 : d1 d2 d5 !d7 d8 d9 d10)
	(X32 - D7 <= 86 : !d11)
	(X32 - X58 <= 25 : !d1 !d2 !d3 d6 !d7 !d8 !d9 d10 d11)
	(X32 - X45 <= -70 : d1 !d2 !d7 !d11 !d13)
	(X32 - X29 <= -45 : !d3 d4 d5 !d6 d8 d9 d10)
	(X32 - X14 <= -83 : !d2 d4 !d6 d7 d8 !d9 d11 d12 !d13)
	(X32 - X79 <= -53 : d1 d2 d3 !d5 !d6 d7 !d9 !d10 d12 !d13)
	(X32 - X64 <= 41 : !d1 !d2 d3 d4 !d5 d6 !d7 !d8 d11 !d13)
	(X32 - X16 <= -27 : d1 d4 !d6 d8 !d10 d11)
	(X32 - X81 <= -35 : d3 !d6 d9 d10 !d12)
	(X32 - X67 <= 59 : d2 !d3 !d6 d8 d9 !d10 d12)
	(X33 - D1 <= -96 : d5)
	(X33 - X22 <= -87 : d1 d2 d3 !d4 !d5 !d6 d9 !d10 d11 !d12 !d13)
	(X33 - X23 <= -39 : d4 d7 d8)
	(X33 - D4 <= 23 : !d1 !d3 d4 !d6 !d7 !d12)
	(X33 - X62 <= -58 : !d1 d2 !d5 !d7 !d8 !d9)
	(X33 - X64 <= -90 : !d1 !d2 d4 d6 !d7 !d8 d11 !d13)
	(X33 - X35 <= 0 : d4 d5 !d6 !d8 d11)
	(X33 - X68 <= 13 : d2 d4 d5 d7 d9 d10 !d13)
	(X33 - X69 <= -2 : !d1 d6 d10 d13)
	(X33 - X9 <= 29 : d3 !d6 d7 d8 !d9 d10 d11 d12 !d13)
	(X33 - X76 <= 73 : d1 !d4 !d6 !d7 !d8 !d10 !d11 !d13)
	(X33 - X47 <= 82 : !d5 !d6 !d11 d12 d13)
	(X33 - X47 <= -68 : !d5 !d7 !d8 !d11 d13)
	(X33 - X16 <= 17 : d8 d9)
	(X34 - X40 <= 11 : !d2 !d4 !d5 !d7 d8 !d9 !d10 d11)
	(X34 - X41 <= -30 : d2 !d3 !d4 d13)
	(X34 - X43 <= -3 : d9)
	(X34 - X28 <= -41 : d2 d3 d4 !d6 !d7 d8 d11 d12 !d13)
	(X34 - X62 <= -64 : !d1 !d2 d3 d5 d6 d7 !d8)
	(X34 - X30 <= 88 : )
	(X34 - X48 <= -37 : !d3 d4 d5 !d6 !d8 d10 d11 !d12)
	(X34 - X66 <= 50 : d3)
	(X34 - X50 <= 54 : !d1 !d2 !d3 d5 !d9 d10 d11)
	(X34 - X83 <= 57 : d1 !d2 !d3 d6 !d7 d10 d11 d13)
	(X35 - X4 <= 32 : d4 d5 !d6 !d8 d10 d11)
	(X35 - X4 <= 42 : d4 d5 !d6 d11)
	(X35 - X86 <= 89 : d3 d4 d5 !d6 d11 !d12)
	(X35 - X38 <= -85 : !d2 d4 d5 !d6 !d8 d11 d12 d13)
	(X35 - X23 <= 22 : d4 d5 !d6 d7 !d8 !d9 d11 !d13)
	(X35 - X11 <= 42 : !d1 !d2 d3 d4 d5 !d6 !d7 !d10 d11 d12 d13)
	(X35 - D8 <= 41 : d1 d4 d5 !d6 !d9 d11 !d12 !d13)
	(X35 - X62 <= 5 : !d1 d2 d4 d5 !d6 d7 !d9 !d10 d11 !d12)
	(X35 - X65 <= -19 : !d1 d3 d4 d5 !d6 d9 d10 d11 !d12 !d13)
	(X35 - X34 <= -28 : d4 d5 !d6 d11)
	(X35 - X66 <= -45 : d4 d5 !d6 !d10 d11)
	(X36 - X85 <= 44 : !d4 d6 d9)
	(X36 - X71 <= -77 : !d1 !d3 !d6 d7 !d8 d12 !d13)
	(X36 - X10 <= -81 : d1 d3 !d4 d6 !d7 !d8 !d9 d10 !d11 d13)
	(X36 - X58 <= 33 : !d1 !d2 !d3 d4 d6 !d7 !d9 d10 d11 d13)
	(X36 - X43 <= 65 : d4 d5 !d6 d7 !d10 d12 d13)
	(X36 - D9 <= 0 : !d3 !d4 !d6 d8 d12)
	(X36 - X61 <= 83 : d1 !d2 !d3 !d6 d7 d9 !d11 d12)
	(X36 - X16 <= -90 : d3 !d6 d7 !d8 d11 d12 !d13)
	(X36 - X80 <= -53 : !d2 d3 d5 !d6 !d8 !d9 !d11 !d12 !d13)
	(X36 - X34 <= 31 : !d2 d6 d8)
	(X36 - X51 <= -92 : !d1 !d6 d8 d12)
	(X36 - X51 <= -32 : !d2 d4 !d6 !d7 !d9 d10 d12)
	(X37 - X5 <= -69 : d1 d3 d4 !d5 !d6 d7 !d9 d10 d12 !d13)
	(X37 - X23 <= -40 : d3 !d6 d7 !d9 d10 d12)
	(X37 - X41 <= 51 : d1 d2 d3 d5 !d6 d7 !d8 !d9 d10 d12 d13)
	(X37 - X41 <= -44 : !d2 !d4 !d6 d7 !d8 !d9 d10 d12 !d13)
	(X37 - X28 <= -84 : !d3 d4 !d5 !d6 d7 d8 !d9 d10 !d11 d12 !d13)
	(X37 - D10 <= 30 : d1 d2 !d6 d7 !d8 !d9 d10 !d11 d12 !d13)
	(X37 - X45 <= 53 : d2 d5 !d6 d7 !d9 d10 d12)
	(X37 - X46 <= 57 : d3 !d6 d7 !d9 d10 !d11 d12)
	(X37 - D11 <= -37 : !d4 !d6 d7 !d9 d10 d12)
	(X37 - X82 <= -5 : d4 !d5 !d6 d7 !d9 d10 !d11 d12)
	(X37 - X18 <= 32 : !d2 d3 d5 !d6 d7 !d9 d10 d12 !d13)
	(X37 - X83 <= 13 : d5 !d6 d7 !d9 d10 d12)
	(X38 - X86 <= -18 : d2 !d3 d13)
	(X38 - X6 <= -63 : )
	(X38 - X73 <= 81 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d12 !d13)
	(X38 - X43 <= -59 : !d1 d5 d8)
	(X38 - D10 <= 26 : !d1 d2 !d3 !d6 !d7 d12)
	(X38 - X14 <= -88 : !d2 d4 d5 !d6 !d7 d8 d9 d12 !d13)
	(X38 - D12 <= -92 : !d1 !d2 d3 !d5 !d6 !d7 d10 !d12)
	(X38 - X33 <= -100 : d3 d4 !d6 !d7 d12 d13)
	(X39 - X36 <= 19 : !d1 !d2 !d6 !d7 d11)
	(X39 - X86 <= 31 : !d1 d2 d4 !d6 d8 !d10 d11 d12)
	(X39 - X54 <= 49 : !d1 !d2 !d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 d12 d13)
	(X39 - X38 <= -48 : !d1 d3 !d4 !d6 !d7 d11 !d12)
	(X39 - X8 <= -83 : !d1 d11)
	(X39 - X74 <= -8 : !d1 d3 !d6 !d7 !d10 d11 d12 !d13)
	(X39 - D12 <= 92 : !d1 d5 !d6 d9 d11 !d12)
	(X39 - X64 <= -12 : !d1 !d2 d4 d5 d6 !d7 !d8 d11)
	(X39 - X33 <= -30 : !d1 !d6 !d8 !d10 d11 d12)
	(X40 - X69 <= 22 : !d3 d5 !d6 !d7 !d9 d10 !d12)
	(X40 - X70 <= -84 : d4 !d7 d8 !d9 !d11)
	(X40 - X22 <= -36 : d1 d2 d3 !d6 d9 d11 !d12 !d13)
	(X40 - X10 <= -61 : d1 d3 !d4 !d5 d6 !d8 !d9 d10 !d11 d13)
	(X40 - X28 <= 69 : d11)
	(X40 - X80 <= 79 : d3 !d4 d5 !d6 !d7 !d9 d10 !d11 !d12)
	(X40 - X65 <= -44 : d3 !d6 !d8 d9 d10 !d12)
	(X40 - X49 <= 61 : )
	(X41 - X4 <= 38 : !d2 d6 !d7 !d10 !d13)
	(X41 - X5 <= -91 : !d1 !d2 !d3 !d4 !d5 !d6 !d11)
	(X41 - X5 <= -49 : !d5 d11 !d13)
	(X41 - X38 <= -54 : d2 !d5 !d6 d7 !d8 !d10 d11 d12)
	(X41 - X87 <= 80 : d1 !d2 d3 d4 d5 !d6 d7 !d8 !d11 !d12)
	(X41 - X25 <= -11 : d3 d4 d6 d7 d8 !d9 !d10 !d13)
	(X41 - X25 <= 75 : d2 !d4 d5 !d6 !d9 d10 !d11 d12 d13)
	(X41 - X74 <= 92 : d2 d3 !d5 !d6 !d7 d9 d12 d13)
	(X41 - X43 <= 2 : !d1 !d4 d5 d6 !d7 d9 !d11 d13)
	(X41 - X27 <= -46 : !d2 d3 !d4 !d5 !d6 !d8 !d9 !d10 d12 !d13)
	(X41 - X60 <= 98 : !d2 !d6 d7 d8 d9 !d10 d11 d13)
	(X41 - X64 <= -77 : !d1 !d2 d4 !d5 d6 !d7 !d8 d11)
	(X41 - X35 <= -92 : d2 d4 d5 !d6 !d7 !d9 d10 d11 d12)
	(X42 - X54 <= 33 : !d1 !d2 !d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(X42 - X7 <= 9 : !d1 !d2 d3 d5 d6 d7 d10)
	(X42 - X26 <= 8 : !d2 d5 d7)
	(X42 - D8 <= 0 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d10 !d11)
	(X42 - X60 <= -55 : !d2 !d3 !d4 d5 !d6 d7 d8 !d9 !d10 d11 d13)
	(X42 - X60 <= 41 : d1 !d2 d4 d5 !d6 d7 d8 !d9 !d10 d11 !d12 d13)
	(X42 - D12 <= -37 : !d1 !d2 d5 !d6 d7 d10 !d12)
	(X42 - X32 <= 33 : !d2 d5 d7)
	(X42 - X82 <= -34 : !d1 !d2 d5 d7 !d9 d10 d13)
	(X43 - X22 <= -58 : d1 d2 d3 d4 d5 !d6 !d8 d9 d11 !d12 !d13)
	(X43 - X54 <= 92 : !d1 d2 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12 !d13)
	(X43 - D5 <= -33 : !d6 !d10)
	(X43 - D6 <= -49 : !d5 d9 d13)
	(X43 - D7 <= 92 : d1 d3 !d6 d8 !d11 !d12 d13)
	(X43 - D9 <= 50 : d3)
	(X43 - X28 <= 40 : )
	(X43 - D11 <= 48 : !d2 !d3 !d5 d6 d8 !d9 d10)
	(X43 - D12 <= -18 : !d4 d5 !d6 d7 !d9 d10 !d12 !d13)
	(X43 - X1 <= -1 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d13)
	(X43 - X65 <= 80 : !d1 d2 d3 !d6 !d7 d8 d9 d10)
	(X43 - X2 <= -50 : d1 d2 d5 d6 !d7 d11 d13)
	(X43 - X40 <= 79 : !d1 !d3 d4 d5 !d6 d9 d12 d13)
	(X43 - X18 <= -45 : !d4 d5 !d6 !d8 !d10 !d12)
	(X44 - X84 <= -67 : !d1 d2 d3 !d4 d5 !d7 !d9 d10 !d11 d13)
	(X44 - X38 <= -20 : d4 !d5 d9 d13)
	(X44 - X86 <= -3 : !d2 !d4 d6 d7 d9 !d10)
	(X44 - X70 <= 92 : !d1 !d3 !d4 !d6 d7 d9 !d10 !d12)
	(X44 - X7 <= -33 : !d2 !d3 d6 !d7 !d11 !d13)
	(X44 - X11 <= 74 : !d3 d9 !d10)
	(X44 - X60 <= 99 : !d6 d7 d8 !d10 d11 d13)
	(X44 - X78 <= 73 : )
	(X44 - X79 <= -12 : d1 d2 d3 d4 !d6 d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X44 - X49 <= -21 : !d3 d4 !d5 d6 !d8 d9 d10 d13)
	(X44 - X50 <= 39 : d2 d3 !d4 d5 !d6 !d9 !d10)
	(X44 - X18 <= -54 : !d6 !d10 d12)
	(X45 - D2 <= 88 : !d1 !d3 !d6 d8 !d10 d12)
	(X45 - X22 <= -66 : d1 d2 d3 !d6 d9 d11 !d12 !d13)
	(X45 - D6 <= 98 : !d5 !d6 d9)
	(X45 - X29 <= -44 : !d4 !d13)
	(X45 - X31 <= -51 : !d2 d3 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(X45 - X66 <= 21 : d1 !d4 !d5 d7 !d10)
	(X45 - X3 <= 65 : d1 d4 d5 !d6 d8 !d11 d12)
	(X45 - X37 <= 80 : d2 !d4 d5 !d6 d7 !d8 !d9 d10 d12)
	(X45 - X7 <= 75 : d10 d11)
	(X45 - X7 <= 34 : !d3 d4 !d6 !d7 d10)
	(X45 - X42 <= 65 : !d1 !d2 d5 !d6 d7 !d8 !d10 !d11 !d12)
	(X45 - X43 <= -29 : !d3 d5 d7 d10 d13)
	(X45 - X12 <= 51 : d1 d2 d3 d4 d6 !d7 !d8 d10 !d11 d13)
	(X45 - X80 <= 20 : d1 d3 d5 !d6 !d7 !d9 d10 !d11 !d12)
	(X46 - X22 <= 99 : d1 d2 d3 d4 !d6 d9 !d10 d11 !d12 !d13)
	(X46 - X24 <= -64 : d2 !d3 !d6 !d7 !d8 d10 d12)
	(X46 - X27 <= -4 : d1 d4 !d6 !d7 !d11 d12)
	(X46 - X59 <= -83 : !d3 d4 !d6 d8 d12)
	(X46 - X60 <= 77 : d4 !d6 d7 d8 !d10 d11 d12 d13)
	(X46 - X29 <= -41 : d1 !d2 d5 d6 !d8 d9 d11)
	(X46 - X64 <= 90 : !d1 !d2 d4 d6 !d7 !d8 d11 d13)
	(X46 - X1 <= 32 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d12 !d13)
	(X46 - X69 <= 93 : d2 d4 d7 !d9 !d10 !d11 !d13)
	(X46 - X41 <= -17 : !d1 !d2 !d3 d5 !d6 !d8 d10 d11 d12)
	(X46 - X42 <= 26 : !d2 d5 d7 !d9 !d10)
	(X46 - X43 <= 89 : d4 d5 !d6 d8 d12)
	(X46 - X45 <= -71 : !d2 !d3 !d4 !d6 !d8 d11 !d12 d13)
	(X46 - X45 <= 67 : !d4 !d5 d6)
	(X46 - X48 <= -97 : !d1 !d2 d4 !d6 !d7 d8 d10 d12 d13)
	(X46 - X49 <= 35 : !d1 d2 !d4 !d6 !d7 d8 !d9 d12 !d13)
	(X46 - X82 <= -26 : !d2 d3 d7 d10 !d13)
	(X46 - X82 <= -87 : !d2 d3 !d6 d8 !d9 !d10 !d12)
	(X46 - X18 <= -22 : !d5 !d6 d7 d11)
	(X46 - X50 <= -99 : !d4 d5 !d6 !d7 d10 !d11 d12 !d13)
	(X46 - X83 <= -69 : d5 d7 !d9)
	(X46 - X83 <= -31 : !d3 !d6 !d12)
	(X47 - X70 <= -62 : !d5 !d11 d13)
	(X47 - X56 <= -33 : !d5 !d11 d13)
	(X47 - X10 <= 40 : d1 d2 d3 !d4 !d5 d6 d7 !d8 !d9 d10 !d11 d13)
	(X47 - D9 <= -1 : !d5 !d9 !d11 d13)
	(X47 - X78 <= 78 : !d5 !d6 !d11 !d12 d13)
	(X47 - X30 <= 3 : !d4 !d5 d9 d10 !d11 d13)
	(X47 - X31 <= -53 : !d1 !d2 d4 !d5 !d6 d7 d9 d10 !d11 d12 d13)
	(X47 - X15 <= 19 : d2 !d3 !d5 d10 !d11 d13)
	(X47 - X33 <= 80 : d1 !d4 !d5 !d6 !d7 d9 d10 !d11 d13)
	(X47 - X2 <= 17 : !d1 !d2 d4 !d5 !d6 !d7 d8 d9 !d11 d12 d13)
	(X47 - X67 <= 47 : d4 !d5 !d11 d13)
	(X48 - X20 <= -45 : d1 d2 !d3 d5 !d6 d7 d8 d9 d11 !d12)
	(X48 - X85 <= 42 : d1 d2 !d4 !d6 !d7 !d10 d11 !d12 !d13)
	(X48 - X54 <= -76 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12 !d13)
	(X48 - D4 <= 57 : !d3 !d8 d9)
	(X48 - D5 <= 37 : !d5)
	(X48 - X30 <= 84 : )
	(X48 - D12 <= 23 : !d1 d4 !d5 !d6 !d9)
	(X48 - X1 <= 65 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d13)
	(X48 - X65 <= -43 : !d1 !d2 !d3 !d6 d7 !d8 d9 d10 d11)
	(X48 - X33 <= 52 : !d8)
	(X48 - X5 <= 41 : !d4 d5 !d6 !d10 d11 d12)
	(X48 - X70 <= 80 : d3 !d5 !d10)
	(X48 - X13 <= -51 : !d1 d5 d6 !d9 !d10 d13)
	(X48 - X15 <= -10 : !d1 d4 !d5 d7 d8 d10)
	(X48 - X15 <= 73 : !d1 !d2 !d3 d4 !d6 d7 d9 !d12)
	(X48 - X51 <= -94 : d3 !d4 d6 d13)
	(X48 - X19 <= -41 : !d1 !d2 !d4 d5 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(X49 - D1 <= 49 : !d3 d5 !d6 d7 d9 !d10 !d12)
	(X49 - D2 <= -54 : !d1 d3 d6 !d7 !d8 d10 !d13)
	(X49 - X85 <= -53 : !d4 !d5 !d6)
	(X49 - X26 <= -46 : d1 !d2 !d3 d6 !d8 d9)
	(X49 - X27 <= -99 : !d3 !d6 !d7 !d13)
	(X49 - X60 <= -14 : !d2 d4 d5 !d6 d7 d8 d9 !d10 d11 !d12 d13)
	(X49 - X60 <= -29 : !d2 d3 d4 !d6 d7 d8 !d10 d11 d12 d13)
	(X49 - X37 <= 26 : d1 d3 d5 !d6 d7 d8 !d9 d10 d12)
	(X49 - X69 <= -14 : d4 d5 !d13)
	(X49 - X7 <= -38 : d1 !d4 !d8 d11)
	(X49 - X41 <= 31 : !d2 !d4 !d6 d7 d8 !d9 d11)
	(X49 - X42 <= -94 : !d2 !d3 !d4 d5 d7 d10)
	(X49 - X76 <= -56 : d1 !d2 d3 d4 !d6 !d7 !d8 !d11 !d13)
	(X49 - X46 <= -57 : !d2 !d8)
	(X50 - X57 <= -62 : !d4 !d5 !d6 !d8 d11 !d12)
	(X50 - D7 <= -59 : d1 !d3 d4 !d5 d6 !d7 d9 !d11 d13)
	(X50 - X58 <= -77 : !d1 !d2 !d3 !d4 d6 !d7 !d9 d10 d11 d13)
	(X50 - X29 <= -57 : !d4 !d5)
	(X50 - X31 <= 17 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 d9 d10 !d11 d12 d13)
	(X50 - X64 <= 19 : !d1 !d2 d3 d4 d6 !d7 !d8 d10 d11 !d13)
	(X50 - X3 <= 58 : d1 d4 d5 !d6 d12)
	(X50 - X40 <= -98 : d4 d7 d9)
	(X50 - X40 <= -82 : d2 d3 d6 !d9 !d10 d11 !d13)
	(X50 - X40 <= -97 : !d2 d5 !d6 d8 d9 !d11)
	(X50 - X8 <= -87 : d2 !d3 d5 !d6 !d7 !d9 !d10 d11 !d13)
	(X50 - X10 <= -100 : d1 d3 !d4 d6 !d8 !d9 d10 !d11 d13)
	(X50 - X76 <= 64 : d1 !d2 d4 !d6 !d7 !d8 d9 !d11 !d12 !d13)
	(X50 - X77 <= -4 : !d2 !d4 d6 !d8 !d9 d10 d11 d13)
	(X50 - X19 <= 92 : !d2 !d4 d5 !d6 !d9 !d10 !d11 d12 d13)
	(X51 - D2 <= 2 : !d2 d3 d5 !d6 d7 d8 d9 !d12)
	(X51 - X70 <= -31 : d1 !d2 !d6 d8 !d12 !d13)
	(X51 - X7 <= 54 : d2 d3 !d5 !d6 d8 d9 !d10 d11 d12 d13)
	(X51 - X56 <= 16 : !d3 d6 d8 !d11 d13)
	(X51 - X40 <= 67 : !d1 !d3 !d4 d5 !d7 !d8 !d9 !d10 !d11)
	(X51 - X43 <= -28 : )
	(X51 - X61 <= -93 : !d1 d2 d4 d9 d10 d11)
	(X51 - X34 <= 23 : !d3 !d7 !d8 !d10 !d13)
	(X52 - X24 <= 0 : d1 !d2 !d3 !d4 d5 !d6 !d7 d9 d10 d11 !d12)
	(X52 - D6 <= -83 : d1 !d2 !d3 !d6 d10 d11 !d12 d13)
	(X52 - X46 <= 14 : d1 !d2 !d3 !d4 !d6 d10 d11 !d12 !d13)
	(X52 - X32 <= -81 : d1 !d2 !d3 d5 !d6 !d7 d8 d10 d11 !d12)
	(X52 - X34 <= -48 : d1 !d2 !d3 d5 !d6 d10 d11 !d12)
	(X53 - X42 <= -25 : !d1 !d2 !d3 !d4 d5 !d6 d7 !d8 d9 d10 d12 !d13)
	(X53 - X42 <= -67 : !d2 !d3 !d4 d5 !d6 d7 !d8 !d11 d12)
	(X53 - D10 <= 95 : !d3 !d4 !d6 !d7 !d8 d9 d12 !d13)
	(X53 - X46 <= 80 : d1 !d3 !d4 d5 !d6 !d8 d9 !d11 d12 !d13)
	(X53 - X63 <= -98 : !d1 !d3 !d4 d5 !d6 !d8 d9 d12 !d13)
	(X53 - X15 <= 91 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d8 !d10 d12 d13)
	(X53 - X48 <= -31 : !d3 !d4 !d6 !d7 !d8 d12)
	(X54 - X69 <= 90 : !d1 d2 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X54 - X55 <= -24 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d9 !d10 d11 d12)
	(X54 - X40 <= 18 : !d1 d2 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X54 - D5 <= -28 : !d1 !d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 d12)
	(X54 - X24 <= 27 : !d1 !d2 !d3 !d4 d5 !d6 !d7 d8 d9 !d10 d11 d12 d13)
	(X54 - D8 <= -12 : !d1 !d2 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X54 - X61 <= 95 : !d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12 d13)
	(X54 - X61 <= -38 : !d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X54 - X16 <= 66 : !d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12)
	(X55 - X68 <= 37 : !d2 !d7)
	(X55 - X85 <= -60 : !d2 !d4 d6 !d7 d11)
	(X55 - X6 <= -26 : !d1 !d2 !d6 !d7 !d11 d12)
	(X55 - X8 <= -97 : d1 !d2 !d4 !d5 !d7 d8 d10 !d11 !d13)
	(X55 - X44 <= 41 : !d2 d5 !d6 !d7 !d8 d10 !d11 !d12 d13)
	(X55 - X61 <= -28 : !d1 !d2 d4 d5 !d6 !d7 d11)
	(X55 - D10 <= 55 : !d1 !d2 d3 !d4 d5 d6 !d7 d8 !d9 d10 d11 !d13)
	(X55 - X45 <= 15 : d1 !d2 d3 d4 !d6 !d7 d8 !d9 !d10 !d12)
	(X55 - X46 <= 69 : d1 !d2 d3 d4 !d6 !d7 !d8 d9 !d10)
	(X55 - X32 <= 18 : d1 !d2 d4 !d6 !d7 d10 d11)
	(X55 - X19 <= -93 : !d1 !d2 !d4 d5 !d6 !d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X56 - X55 <= 0 : d1 !d2 !d3 !d5 !d6 !d7 !d8 d12)
	(X56 - D5 <= -2 : !d2 !d4 d7 d13)
	(X56 - X59 <= -70 : d1 d2 d4 d5 !d6 d8 d11 d12)
	(X56 - X60 <= 53 : !d1 !d3 !d4 !d5 !d6 d7 d8 d9 !d10 d11 d13)
	(X56 - X68 <= 44 : d1 d3 d6 d8 d9 d10 !d13)
	(X56 - X69 <= 49 : d1 d2 d4 d6 !d7 !d8 d9 d13)
	(X56 - X41 <= 82 : d1 !d3 !d5 !d7 !d8 !d11 !d13)
	(X56 - X74 <= -2 : !d1 d3 !d4 d5 !d6 !d7 d12 d13)
	(X56 - X10 <= -10 : d1 d3 !d4 d6 !d8 !d9 d10 !d11 d13)
	(X56 - X43 <= 91 : d1 d3 !d5 !d9 !d10 !d13)
	(X56 - X43 <= -3 : !d2 !d3 !d6 !d7 d8 d10 !d12 d13)
	(X56 - X14 <= -42 : d1 d4 !d6 d7 d8 !d12 !d13)
	(X56 - X78 <= 89 : !d5 !d6 d7 d8)
	(X56 - X48 <= 65 : d1 !d3 d4 d6 !d10 d11 !d13)
	(X57 - X5 <= 21 : !d1 !d2 !d4 !d5 !d6 !d8 d11 !d12)
	(X57 - D3 <= -72 : !d4 !d6 !d8 d9 d11 !d12)
	(X57 - X38 <= -40 : d1 !d2 !d3 !d4 d5 !d6 !d8 d11 !d12 d13)
	(X57 - X22 <= -66 : d1 d2 d3 !d4 !d5 !d6 !d7 !d8 d9 d11 !d12 !d13)
	(X57 - X87 <= 99 : !d4 !d6 !d8 d11 !d12 !d13)
	(X57 - X72 <= -68 : d1 d3 !d4 !d6 !d8 d11 !d12 d13)
	(X57 - X11 <= -14 : !d1 d3 !d4 !d6 !d8 d9 d11 !d12 !d13)
	(X57 - X62 <= -12 : !d4 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X57 - X62 <= -22 : !d1 !d4 !d6 !d8 d9 d11 !d12)
	(X57 - X78 <= 8 : !d4 !d6 !d8 d11 !d12 !d13)
	(X57 - X51 <= -51 : !d2 !d4 !d6 !d8 d11 !d12)
	(X57 - X67 <= -15 : d2 !d4 !d5 !d6 !d7 !d8 !d10 d11 !d12)
	(X58 - X4 <= 72 : !d1 !d2 !d3 d4 d6 !d7 !d9 d10 d11)
	(X58 - X21 <= -76 : !d1 !d2 !d3 d4 d6 !d7 !d9 d10 d11 d13)
	(X58 - X55 <= -84 : !d1 !d2 !d3 d6 !d7 !d9 d10 d11)
	(X58 - X11 <= 18 : !d1 !d2 !d3 d6 !d7 !d9 d10 d11)
	(X58 - X46 <= 82 : !d1 !d2 !d3 d6 !d7 !d9 d10 d11 !d13)
	(X58 - X15 <= -56 : !d1 !d2 !d3 !d4 d6 !d7 !d9 d10 d11 d13)
	(X58 - X49 <= 11 : !d1 !d2 !d3 d6 !d7 !d9 d10 d11)
	(X58 - X83 <= 45 : !d1 !d2 !d3 d4 d6 !d7 !d9 d10 d11)
	(X59 - X38 <= -57 : d4 !d6 d8 d12)
	(X59 - X86 <= -63 : !d2 d3 d4 !d6 !d7 d8 !d10 !d11 d12)
	(X59 - D4 <= -29 : d4 !d6 d8 d12)
	(X59 - X56 <= 62 : !d2 d4 !d6 !d7 d8 !d9 !d10 d12)
	(X59 - X42 <= -72 : !d1 !d2 !d3 d4 d5 !d6 d7 d8 !d10 d12 !d13)
	(X59 - D8 <= 60 : d4 !d6 d7 d8 !d9 d12)
	(X59 - X31 <= 30 : !d2 d4 !d6 d7 d8 d9 d10 !d11 d12 d13)
	(X59 - X81 <= -97 : d4 !d6 d8 d12)
	(X59 - X49 <= -52 : !d3 d4 !d5 !d6 d7 d8 d9 d11 d12)
	(X59 - X83 <= -78 : d4 !d6 d7 d8 d10 d12)
	(X60 - D1 <= -58 : !d6 d7 d8 !d10 d11 d13)
	(X60 - X5 <= -44 : d5 !d6 d7 d8 !d10 d11 d13)
	(X60 - X5 <= 43 : !d2 !d3 d5 !d6 d7 d8 !d9 !d10 d11 d13)
	(X60 - X54 <= 56 : !d1 !d3 !d4 d5 !d6 d7 d8 d9 !d10 d11 d12 d13)
	(X60 - X7 <= -74 : !d6 d7 d8 !d10 d11 d13)
	(X60 - X39 <= -100 : !d1 !d4 !d6 d7 d8 !d9 !d10 d11 d13)
	(X60 - D6 <= 86 : !d1 !d2 d3 !d6 d7 d8 !d10 d11 d12 d13)
	(X60 - D8 <= 7 : d4 !d6 d7 d8 d9 !d10 d11 !d12 d13)
	(X60 - X30 <= -54 : d1 !d2 d3 !d5 !d6 d7 d8 d9 !d10 d11 d13)
	(X60 - D11 <= -3 : !d6 d7 d8 !d10 d11 d13)
	(X60 - X50 <= 13 : d2 !d4 !d6 d7 d8 !d10 d11 d13)
	(X60 - X83 <= -39 : !d2 d4 !d5 !d6 d7 d8 !d9 !d10 d11 d12 d13)
	(X61 - D1 <= 27 : d7 !d11 d13)
	(X61 - X21 <= 92 : d4 d10)
	(X61 - D3 <= -9 : !d2 !d5 d7 !d8 d10)
	(X61 - X87 <= -94 : d2 d4 !d6 d12)
	(X61 - D8 <= 64 : d4 d5 !d6 !d10 !d12 !d13)
	(X61 - X63 <= 50 : d1 d3 d4 !d6 !d7 d8 d9 !d11 !d12 d13)
	(X61 - X33 <= -94 : !d2 !d3 !d6 !d12)
	(X61 - X66 <= -75 : !d2 d10)
	(X61 - X3 <= -90 : d1 d4 d5 !d6 d8 d11 d12)
	(X61 - X4 <= -48 : !d6 !d12)
	(X61 - X68 <= -69 : d2)
	(X61 - X79 <= 21 : d1 d2 d3 !d6 d7 !d9 !d10 d11 d12 !d13)
	(X61 - X48 <= -28 : !d4 !d5 !d6 !d10 d12)
	(X61 - X51 <= -24 : d1 d3 !d4 !d6 !d10 d12)
	(X62 - D1 <= -37 : !d5 !d10)
	(X62 - X69 <= -17 : d3 d4 !d5 !d10)
	(X62 - X69 <= -82 : d4 !d5 !d6 !d7 d9 !d10 !d11 !d12)
	(X62 - X38 <= 94 : )
	(X62 - X23 <= -21 : )
	(X62 - X8 <= -72 : !d2 d5 d7 d9 !d10 d11 d13)
	(X62 - X41 <= 63 : )
	(X62 - D7 <= -21 : !d5 !d8 d10)
	(X62 - X44 <= -1 : d2 !d4 !d5 !d6 d7 !d8 d11 !d13)
	(X62 - X78 <= -51 : !d1 !d2 !d7 !d13)
	(X62 - X32 <= 67 : !d4 !d5 d6 !d7 !d9)
	(X63 - D4 <= -12 : !d1 !d2 d6 !d13)
	(X63 - X87 <= 93 : !d1 d11 !d13)
	(X63 - X23 <= -97 : d3 !d4 d5 !d6 !d7 !d12 !d13)
	(X63 - D8 <= -58 : d6 !d8 d10 d11)
	(X63 - X28 <= 10 : d7 !d10)
	(X63 - X60 <= -60 : d1 d2 !d6 d7 d8 d9 !d10 d11 d13)
	(X63 - X61 <= 38 : !d2 d3 !d6 !d7 !d8 d9 !d12)
	(X63 - D10 <= 26 : !d6 d9 !d12)
	(X63 - X2 <= 71 : !d2 !d3 !d4 d6 d7 !d10 d11 !d13)
	(X63 - X39 <= -28 : !d1 d11)
	(X63 - X45 <= 5 : d2 d4 !d6 !d10)
	(X63 - X79 <= 37 : d1 d2 d3 !d6 d7 !d9 !d10 d12 !d13)
	(X63 - X48 <= -51 : )
	(X64 - X5 <= 76 : !d1 !d2 d4 !d5 d6 !d7 !d8 !d9 d11 d13)
	(X64 - X72 <= 88 : !d1 !d2 !d3 d4 d6 !d7 !d8 !d9 d11 d13)
	(X64 - X56 <= -86 : !d1 !d2 !d3 d4 d6 !d7 !d8 d11)
	(X64 - X75 <= 32 : !d1 !d2 d3 d4 d6 !d7 !d8 !d9 d11)
	(X64 - X63 <= -69 : !d1 !d2 d4 d6 !d7 !d8 d9 d11)
	(X64 - X83 <= -5 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d9 d10 d11 d13)
	(X65 - X87 <= -66 : !d6 d10)
	(X65 - X25 <= 37 : !d6 d10)
	(X65 - D10 <= 77 : d2 !d4 !d6 d7 !d8 d10 !d11)
	(X65 - X30 <= 3 : !d2 !d4 !d6 d10 d13)
	(X65 - D13 <= -4 : !d2 !d6 d9 d10 !d11 d13)
	(X65 - X68 <= -43 : !d1 !d2 !d6 !d7 d8 d10 !d11 !d12 d13)
	(X65 - X5 <= -28 : !d1 !d2 !d3 d5 !d6 d10 !d11 d13)
	(X65 - X9 <= -86 : !d6 d7 d8 !d9 d10 d11 d12 d13)
	(X65 - X11 <= 15 : d2 !d3 !d5 !d6 !d9 d10)
	(X65 - X46 <= 80 : !d6 d10)
	(X65 - X78 <= -37 : d1 !d6 d8 d10 !d13)
	(X65 - X16 <= -41 : !d6 d10)
	(X65 - X17 <= 2 : d1 d2 d3 !d4 d5 !d6 !d7 d9 d10 !d11 d12 d13)
	(X66 - X20 <= -22 : d2 !d3 !d4 d5 !d6 d7 d8 d9 d10 d11 !d12 d13)
	(X66 - D2 <= -8 : )
	(X66 - X53 <= 35 : d1 !d3 !d4 d5 !d6 !d7 !d8 !d9 !d11 d12 d13)
	(X66 - X23 <= 72 : !d8 !d11)
	(X66 - X26 <= -85 : d2 !d6 !d8 !d9 d12 d13)
	(X66 - D7 <= 77 : d2 d3 d4 d5 d7 !d8 !d9 !d10 d11 d13)
	(X66 - X59 <= 90 : !d1 d3 d4 !d6 d8 d9 d10 d12 !d13)
	(X66 - D11 <= -27 : d2 d3 d4 d6 !d11 !d13)
	(X66 - X65 <= 46 : !d1 d4 !d6 d8 !d9 d10 d11)
	(X66 - X73 <= 74 : !d2 !d5 !d6 !d7 d8 d9 d10 !d12 !d13)
	(X66 - X74 <= 72 : d3 !d6 !d10 d12)
	(X66 - X14 <= -77 : d4 d5 d8 !d13)
	(X66 - X80 <= -27 : d1 d3 !d4 d5 !d6 d7 d8 !d9 !d11 !d12)
	(X66 - X49 <= 7 : !d6 d10 d12)
	(X66 - X51 <= 99 : d1 !d3 d7 d8 !d9 !d10 !d11)
	(X67 - X85 <= -25 : !d4 !d6 !d12 !d13)
	(X67 - X53 <= -16 : !d3 !d4 !d6 !d8 d12 d13)
	(X67 - D3 <= -78 : d1 !d2 !d4 !d5 !d6 !d7 !d10)
	(X67 - X55 <= 63 : !d2 !d7)
	(X67 - D7 <= -75 : !d1 !d4 d7 d8 d13)
	(X67 - X28 <= 26 : )
	(X67 - X30 <= -20 : d1 !d4 !d5 d6 d7 d8 !d9)
	(X67 - X63 <= -54 : !d1 d8 !d9)
	(X67 - D12 <= 52 : !d6)
	(X67 - D12 <= -69 : d3 d4 !d6 !d9 !d12 d13)
	(X67 - X35 <= -37 : !d2 d4 d5 !d6 !d10 d11)
	(X67 - X69 <= 38 : d1 d2 d3 !d4 !d6 d12)
	(X67 - X38 <= -8 : !d1 !d6 d8 !d11 d12)
	(X67 - X45 <= 12 : d2 !d5 !d6 d7 !d8 d11 d12 !d13)
	(X67 - X47 <= -36 : !d1 !d2 !d4 !d5 !d6 !d8 !d11 !d12 d13)
	(X67 - X16 <= 45 : d2 d3 d4 !d5 !d8)
	(X67 - X18 <= 49 : d3 !d4 d5 d6 !d7 !d11)
	(X67 - X82 <= -89 : !d10)
	(X68 - D2 <= 5 : d3 !d6 !d7 !d12)
	(X68 - X6 <= 3 : !d2 d3 d4 !d6 !d7 d8 !d10 d11 d12 !d13)
	(X68 - D5 <= -70 : !d1 !d2 !d7 !d9 !d13)
	(X68 - X42 <= -33 : !d2 d3 d5 !d6 d7 d12)
	(X68 - D7 <= -97 : )
	(X68 - X11 <= 84 : !d1 !d2 !d4 !d6 d8 !d10 d13)
	(X68 - X13 <= 19 : d3 d4 d5 d6 !d9 !d10 !d13)
	(X68 - D12 <= -95 : !d6 d9)
	(X68 - X64 <= -42 : !d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d10 d11)
	(X68 - X50 <= 41 : !d6 d8 d10 d11 !d12)
	(X68 - X35 <= 77 : d4 d5 !d6 d10 d11 d13)
	(X69 - X86 <= -2 : !d11)
	(X69 - D4 <= -34 : !d2 d6 d11)
	(X69 - X58 <= -49 : !d1 !d2 !d3 d4 d6 !d7 !d9 d10 d11 !d13)
	(X69 - X27 <= -18 : !d1 !d2 d3 !d4 !d5 d6 d10 !d11 d13)
	(X69 - X59 <= -31 : d4 !d6 d8 d12)
	(X69 - X67 <= 39 : d4 d5 d7 !d8 !d9 d10 d13)
	(X69 - X38 <= -35 : d1 d3 d4 d5 d6)
	(X69 - X71 <= -82 : !d1 !d3 d7 !d8)
	(X69 - X43 <= -82 : !d3 d4 !d5 d6 !d11 d13)
	(X69 - X44 <= 94 : d1 !d6 !d7 d8 d12 !d13)
	(X69 - X45 <= 15 : d1 !d4 d5 !d6 d9 d12)
	(X69 - X46 <= 50 : d4)
	(X69 - X15 <= -9 : d3 !d5 d10 !d11)
	(X69 - X18 <= 59 : !d1 d3 d5 d6 d10)
	(X70 - X20 <= -46 : d2 !d3 d5 !d6 d7 d8 d9 !d10 d11 !d12 d13)
	(X70 - X52 <= 66 : d1 !d2 !d3 !d5 !d6 d10 d11 !d12 !d13)
	(X70 - X54 <= 86 : !d1 !d3 !d4 d5 !d6 d8 d9 !d10 d11 d12 d13)
	(X70 - X26 <= 28 : !d1 d4 !d5 !d6 !d7 d8 !d9 d11 !d12)
	(X70 - D10 <= -91 : !d2 d10 d11)
	(X70 - X68 <= 65 : !d2 !d9)
	(X70 - X4 <= 30 : d11 d13)
	(X70 - X39 <= -63 : !d1 d2 !d3 !d4 d6 d10 d11 !d13)
	(X70 - X12 <= 3 : !d2 d3 d4 !d6 d7 !d8 !d9 d10)
	(X70 - X78 <= -50 : !d6 d8 !d12)
	(X70 - X14 <= -100 : !d3 d4 d5 d8 !d9 d11 !d13)
	(X70 - X48 <= -70 : !d3 d6 d7 d8 !d9 d10 !d11)
	(X70 - X80 <= -6 : !d1 d3 d4 d5 !d6 !d7 !d8 !d9 !d11 !d12 d13)
	(X70 - X82 <= -17 : )
	(X70 - X51 <= 45 : d3 d5 !d7 !d11 d13)
	(X71 - D2 <= 66 : !d1 !d3 d7 !d8)
	(X71 - X6 <= -78 : !d1 d2 !d3 d4 !d6 d7 !d8 !d9 d10 !d12)
	(X71 - X72 <= -67 : !d1 !d3 d7 !d8)
	(X71 - X56 <= 45 : !d1 !d3 d4 !d5 !d6 d7 !d8 d10 d11 d12)
	(X71 - X11 <= -79 : !d1 !d3 !d5 d7 !d8 d9 !d11)
	(X71 - X33 <= -28 : !d1 !d3 d5 !d6 d7 !d8 d9 !d11 d12)
	(X71 - X82 <= -7 : !d1 !d2 !d3 !d4 d7 !d8 d9 !d10 !d11 d13)
	(X72 - X68 <= 39 : )
	(X72 - X7 <= -66 : !d4 d11)
	(X72 - X7 <= 10 : d2 !d4 !d6 !d9 d10 !d13)
	(X72 - X57 <= -28 : d3 !d4 !d6 !d8 !d9 d10 d11 !d12 !d13)
	(X72 - X25 <= -10 : d4 !d9 d10)
	(X72 - X45 <= -6 : !d1 !d2 !d3 d4 !d6 d7 d10 !d12 d13)
	(X72 - X63 <= -61 : !d4 d5 d6)
	(X72 - X18 <= 18 : !d6 !d12)
	(X72 - X67 <= 7 : !d2 !d3 d6 !d10 !d11)
	(X73 - X4 <= -78 : !d1 !d2 d4 !d6 !d7 d8 d9 d10 !d12 !d13)
	(X73 - X25 <= -66 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11 !d12 !d13)
	(X73 - D7 <= -38 : !d2 d3 !d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 !d13)
	(X73 - X48 <= -61 : !d2 !d6 !d7 d8 d9 d10 d11 !d12 !d13)
	(X73 - X32 <= 78 : !d2 !d6 !d7 d8 d9 d10 !d12 !d13)
	(X73 - D13 <= -63 : !d2 !d6 !d7 d8 d9 d10 !d12 !d13)
	(X73 - X34 <= -59 : !d2 !d4 !d6 !d7 d8 d9 d10 !d11 !d12 !d13)
	(X73 - X35 <= -48 : !d2 !d3 d4 d5 !d6 !d7 d8 d9 d10 d11 !d12 !d13)
	(X74 - X27 <= -90 : d3 d4 !d6 d7 !d9 d11 d12 d13)
	(X74 - X76 <= -48 : d1 !d2 d3 !d6 !d7 !d8 !d9 !d10 !d11 d12 !d13)
	(X74 - X45 <= -99 : d1 d2 d3 d4 !d6 !d7 d12)
	(X74 - X30 <= 3 : d3 !d6 d12)
	(X74 - X30 <= -51 : !d2 d3 !d6 !d7 d10 d12)
	(X74 - X78 <= -74 : d3 !d4 !d6 d8 d9 d11 d12 !d13)
	(X74 - X15 <= -76 : d3 !d6 !d7 !d10 d12)
	(X74 - X63 <= -27 : d2 d3 !d4 !d6 d7 !d9 d12 !d13)
	(X74 - X31 <= -28 : !d1 !d2 d3 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(X74 - X50 <= -99 : d3 !d4 !d5 !d6 d7 d12)
	(X74 - X66 <= -63 : d3 !d6 !d11 d12)
	(X74 - X19 <= 50 : !d1 !d2 d3 !d4 d5 !d6 !d7 d8 !d9 !d10 !d11 d12)
	(X74 - X83 <= -35 : d3 !d6 d12)
	(X75 - D1 <= -77 : !d3 d4 !d6 d7 !d9 !d11 d12 d13)
	(X75 - X70 <= -99 : !d4 !d6 !d9 d12)
	(X75 - X7 <= -48 : !d2 !d3 !d4 d5 d8 d9 d10 d13)
	(X75 - X55 <= -86 : !d1 !d2 d3 !d6 !d7 d10 d11 !d12 !d13)
	(X75 - X58 <= 41 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d9 d10 d11)
	(X75 - X58 <= 12 : !d1 !d2 !d3 d4 d6 !d7 d8 !d9 d10 d11)
	(X75 - X29 <= -57 : d1 !d6 d7 !d12)
	(X75 - X1 <= -4 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d13)
	(X75 - X3 <= -70 : d1 !d2 d3 d4 d5 !d6 d9 !d10 d12)
	(X76 - X4 <= 7 : d1 !d3 !d6 !d7 !d8 d9 !d11 !d13)
	(X76 - X86 <= -59 : d1 !d6 !d7 !d8 !d11 !d13)
	(X76 - X55 <= 55 : d1 !d2 !d3 !d6 !d7 !d8 d9 !d11 !d13)
	(X76 - X25 <= 15 : d1 !d2 !d3 !d6 !d7 !d8 d9 d10 !d11 !d13)
	(X76 - X75 <= 18 : d1 !d3 d4 !d6 !d7 !d8 d9 !d11 !d13)
	(X76 - X29 <= 30 : d1 d3 !d4 !d5 !d6 !d7 !d8 !d9 !d11 d12 !d13)
	(X76 - X78 <= 62 : d1 !d5 !d6 !d7 !d8 !d11 d12 !d13)
	(X76 - X83 <= 44 : d1 !d2 !d6 !d7 !d8 d9 !d11 !d13)
	(X77 - X69 <= 11 : !d2 !d5 d6 !d9 d10)
	(X77 - D3 <= -98 : !d2 !d4 d6 d8 !d9 d10)
	(X77 - X86 <= 15 : !d2 d3 d6 !d7 !d9 d10)
	(X77 - X38 <= 60 : !d2 !d3 d6 !d7 !d9 d10)
	(X77 - X7 <= 76 : !d1 !d2 !d4 d6 !d7 d8 !d9 d10)
	(X77 - X40 <= -36 : !d2 !d4 d6 !d9 d10 d13)
	(X77 - X26 <= 23 : !d2 d6 d7 !d9 d10 !d11)
	(X77 - X29 <= 10 : !d2 d6 !d9 d10)
	(X77 - D10 <= -88 : !d2 d6 !d9 d10)
	(X77 - X47 <= -70 : d1 !d2 d4 !d5 d6 !d9 d10 !d11 d13)
	(X77 - X82 <= 75 : !d1 !d2 d4 d6 !d8 !d9 d10 d11 !d13)
	(X77 - X51 <= -100 : !d2 !d3 d4 d6 !d9 d10)
	(X77 - X51 <= -21 : !d2 d6 d7 !d9 d10)
	(X78 - X5 <= 52 : !d4 !d5 !d6 d8 d10 d11 !d12)
	(X78 - X75 <= 6 : d1 d5 !d6 !d8 d10 d11 d12)
	(X78 - D13 <= -62 : !d1 d3 !d5 !d6 !d8 d9 d10)
	(X78 - D13 <= -35 : d2 d3 !d6 d7 d9 d10)
	(X78 - X1 <= 2 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d10 !d13)
	(X78 - X66 <= -87 : d2 d6 d8 !d9)
	(X78 - X19 <= 87 : !d2 !d4 d5 !d6 d7 !d8 !d9 !d10 !d11 d12)
	(X79 - X56 <= -70 : d1 d2 d3 !d4 !d6 d7 !d9 !d10 d12 !d13)
	(X79 - X25 <= 95 : d1 d2 d3 !d6 d7 !d9 !d10 d12 !d13)
	(X79 - X27 <= -47 : d1 d2 d3 d5 !d6 d7 !d9 !d10 d12 !d13)
	(X79 - X61 <= -63 : d1 d2 d3 !d4 !d6 d7 !d9 !d10 d12 !d13)
	(X79 - X32 <= -69 : d1 d2 d3 !d6 d7 !d8 !d9 !d10 d12 !d13)
	(X79 - X34 <= -61 : d1 d2 d3 d4 !d6 d7 d8 !d9 !d10 d12 !d13)
	(X79 - X68 <= -48 : d1 d2 d3 d4 !d6 d7 !d9 !d10 d12 !d13)
	(X79 - X38 <= 30 : d1 d2 d3 !d6 d7 d8 !d9 !d10 d11 d12 !d13)
	(X79 - X40 <= -24 : d1 d2 d3 !d6 d7 !d9 !d10 d12 !d13)
	(X79 - X41 <= -48 : d1 d2 d3 d4 !d5 !d6 d7 !d9 !d10 d12 !d13)
	(X79 - X12 <= 99 : d1 d2 d3 !d6 d7 !d9 !d10 d12 !d13)
	(X79 - X78 <= 5 : d1 d2 d3 d4 d5 !d6 d7 d8 !d9 !d10 d11 d12 !d13)
	(X79 - X16 <= 64 : d1 d2 d3 !d6 d7 !d8 !d9 !d10 d12 !d13)
	(X79 - X16 <= 72 : d1 d2 d3 !d6 d7 !d9 !d10 d11 d12 !d13)
	(X80 - X84 <= 80 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 !d9 d10 !d11 !d12)
	(X80 - D1 <= -83 : d2 d3 d5 !d6 !d9 !d11 !d12)
	(X80 - D1 <= 9 : d3 d5 !d6 d8 !d9 !d11 !d12)
	(X80 - D3 <= -47 : !d2 d3 d5 !d6 d7 !d9 d10 !d11 !d12)
	(X80 - X38 <= -94 : !d1 d3 d5 !d6 d7 !d9 !d11 !d12)
	(X80 - X24 <= -69 : d3 d5 !d6 !d7 !d9 !d11 !d12 d13)
	(X80 - X41 <= -50 : !d2 d3 d5 !d6 d7 !d9 !d11 !d12 !d13)
	(X80 - X43 <= 8 : d1 d3 d5 !d6 !d9 !d11 !d12)
	(X80 - D8 <= -80 : d1 d3 d4 d5 !d6 !d7 d8 !d9 !d11 !d12)
	(X80 - D9 <= 8 : d3 d5 !d6 !d9 !d10 !d11 !d12)
	(X80 - X83 <= -8 : d1 d3 d5 !d6 d8 !d9 !d11 !d12 !d13)
	(X81 - X53 <= -96 : d1 !d2 !d3 !d4 !d6 !d8 d11 d12)
	(X81 - X74 <= -56 : d3 !d6 d12)
	(X81 - X28 <= 45 : !d1 !d2 d7 d8 !d10 d11 d13)
	(X81 - X61 <= 28 : d1 d2 d3 !d6 d8 d9 d12 d13)
	(X81 - X46 <= 41 : d1 !d2 d3 d4 !d6 !d7 d9 d10 d12)
	(X81 - X78 <= -84 : d1 !d2 !d6 d7 d10)
	(X81 - X16 <= -99 : !d4 d6 d11)
	(X81 - X64 <= -55 : !d1 !d2 d4 d6 !d7 !d8 d11)
	(X81 - X49 <= -53 : !d1 !d2 d3 d5 d8 !d9)
	(X81 - X17 <= -52 : d1 d2 d3 !d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(X81 - X83 <= -55 : d2 d5)
	(X82 - X37 <= -24 : !d2 d5 !d6 d7 !d8 !d9 d10 d11 d12)
	(X82 - X6 <= -47 : !d1 !d6 !d8 !d12)
	(X82 - X87 <= 9 : d2 d3 d4 d5 !d6 d7 d8 !d9 !d11 !d12)
	(X82 - D4 <= 59 : !d2 !d3 d4 !d6 d7 d8 d10 d11 !d12)
	(X82 - X57 <= -43 : d1 d3 !d4 !d6 !d7 !d8 !d9 !d10 d11 !d12)
	(X82 - X59 <= -59 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d11 d12)
	(X82 - X31 <= 74 : !d2 d4 !d6 d7 d9 d10 !d11 d12 d13)
	(X82 - X80 <= 97 : !d1 d2 d3 !d4 d5 !d6 d7 d8 !d9 d10 !d11 !d12)
	(X82 - X2 <= 69 : !d6 d12 d13)
	(X82 - X34 <= 51 : d5 d11)
	(X83 - X20 <= -8 : d2 !d3 d4 d5 !d6 d7 d8 d9 d11 !d12 d13)
	(X83 - X52 <= -90 : d1 !d2 !d3 d4 !d6 !d8 d9 d10 d11 !d12)
	(X83 - X53 <= 66 : !d3 !d4 !d5 !d6 !d8 !d10 d12 d13)
	(X83 - X85 <= 19 : !d2 !d4 !d7)
	(X83 - X86 <= -90 : !d6 !d7)
	(X83 - X57 <= 37 : !d1 !d2 !d4 !d6 !d8 !d9 d11 !d12)
	(X83 - X59 <= -23 : !d1 !d2 d4 d5 !d6 d8 d12)
	(X83 - X27 <= -53 : d2 d3 d4 d6 !d9 d11 !d13)
	(X83 - D12 <= -58 : !d1 !d2 !d3 !d6 !d7 !d10 !d13)
	(X83 - X63 <= -36 : )
	(X83 - X5 <= -92 : d3 d8 !d10)
	(X83 - X6 <= -46 : !d2)
	(X83 - X70 <= -89 : d2 d4 d5 !d8 d9 !d10 d11 d13)
	(X83 - X7 <= 83 : !d1 !d6 d9 d10 d12 !d13)
	(X83 - X47 <= -44 : !d5 !d11 d13)
	(X83 - X79 <= -66 : d1 d2 d3 !d6 d7 !d9 !d10 d12 !d13)
	(X83 - X48 <= -45 : !d3 !d9)
	(X84 - X85 <= 68 : !d1 d2 d3 !d4 d5 !d6 !d9 d10 !d11 d12 !d13)
	(X84 - X26 <= 8 : !d1 d2 d3 !d4 d5 !d6 !d9 !d11)
	(X84 - D7 <= 22 : !d1 d2 d3 !d4 d5 !d7 !d8 !d9 !d11)
	(X84 - X75 <= 44 : !d1 d2 d3 !d4 d5 !d9 !d11)
	(X84 - X45 <= -17 : !d1 d2 d3 !d4 d5 !d9 !d11)
	(X84 - X45 <= -71 : !d1 d2 d3 !d4 d5 !d6 !d8 !d9 !d11 d12)
	(X84 - X45 <= 26 : !d1 d2 d3 !d4 d5 !d8 !d9 d10 !d11 d13)
	(X84 - X29 <= -87 : !d1 d2 d3 !d4 d5 d7 d8 !d9 !d10 !d11)
	(X84 - X33 <= 74 : !d1 d2 d3 !d4 d5 d6 !d7 !d9 !d11 !d13)
	(X84 - X66 <= 66 : !d1 d2 d3 !d4 d5 d6 !d9 !d11 !d13)
	(X84 - X2 <= -8 : !d1 d2 d3 !d4 d5 !d6 !d9 !d11 d12 !d13)
	(X85 - X86 <= 62 : d1 !d4 d5 !d6 d11)
	(X85 - X38 <= 19 : !d4 !d11)
	(X85 - X71 <= 46 : !d1 d2 !d3 !d4 d6 d7 !d8 !d10 d13)
	(X85 - X41 <= 76 : !d4 d5 !d6 d9 d11 d12 !d13)
	(X85 - D6 <= -30 : d2 d3 !d4 !d5 !d8 !d9 d10 d13)
	(X85 - X10 <= 80 : d1 d2 d3 !d4 !d5 d6 !d7 !d8 !d9 d10 !d11 d13)
	(X85 - X45 <= -13 : !d2 !d4 !d6 !d7 d8 d9 !d10 d11 !d12 !d13)
	(X85 - X78 <= 78 : !d4 d9)
	(X85 - X63 <= 57 : !d2 !d4 d10)
	(X85 - X66 <= -70 : !d2 !d3 !d4 !d6 !d7 d9 d10 d11 !d12)
	(X85 - X34 <= -4 : d3 !d4 !d5)
	(X86 - X24 <= -44 : !d6 !d7)
	(X86 - X59 <= 48 : d4 !d6 d7 d8 d12)
	(X86 - D8 <= -10 : !d3)
	(X86 - X27 <= 86 : d10)
	(X86 - D10 <= 30 : d4)
	(X86 - D13 <= 94 : !d1 d2 d4 d6 d8 d10 !d11 d13)
	(X86 - X3 <= -47 : d1 !d2 d3 d4 d5 !d6 d9 d12)
	(X86 - X4 <= 37 : )
	(X86 - X37 <= 48 : !d1 d2 !d4 d5 !d6 d7 !d8 !d9 d10 !d11 d12 !d13)
	(X86 - X38 <= -46 : d3 !d5 d6 d8 !d10 !d11)
	(X86 - X7 <= 8 : d1 d2 d4 !d5 d7 !d9 d10)
	(X86 - X74 <= 6 : d3 !d6 !d9 d12)
	(X86 - X76 <= -11 : d1 d2 d5 !d6 !d7 !d8 !d10 !d11 !d13)
	(X86 - X47 <= -15 : !d5 !d11 d13)
	(X87 - X86 <= 39 : !d1 !d3 d5 !d10 !d11)
	(X87 - X54 <= 81 : !d1 !d3 !d4 d5 !d6 !d7 d8 d9 !d10 d11 d12)
	(X87 - D5 <= -87 : !d2)
	(X87 - X56 <= -36 : d1 d2 !d3 d5 !d7 d8 !d9 d10)
	(X87 - D6 <= -1 : d1 !d2 d3 d5 d6 d13)
	(X87 - X27 <= 68 : d1 !d2 !d4 d5 !d6 d8 d10 !d11 d12)
	(X87 - X59 <= 40 : !d1 d3 d4 !d6 !d7 d8 !d9 d12)
	(X87 - X60 <= 45 : d2 d5 !d6 d7 d8 !d10 d11 !d12 d13)
	(X87 - D10 <= 70 : !d1 !d4 !d5 !d6 d7 !d8 d9 d12)
	(X87 - X63 <= 15 : !d4 d5 !d6 d8 !d9 d10 d11 !d12 d13)
	(X87 - X1 <= 23 : !d1 d2 !d3 d4 d5 !d6 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X87 - X68 <= -63 : !d1 !d2 d3 d5 !d6 !d9 !d10 !d12 !d13)
	(X87 - X37 <= -97 : d1 d2 d4 !d6 d7 !d9 d10 d11 d12)
	(X87 - X39 <= -4 : !d1 d5 d9 d11 d13)
	(X87 - X9 <= 81 : !d6 d7 d8 !d9 d10 d11 d12 !d13)
	(X87 - X74 <= -100 : !d1 d2 d3 d4 !d6 d9 !d10 d12)
	(X87 - X75 <= 79 : !d3 !d5 !d6 !d8 !d9 d10 d11 !d12 !d13)
	(X87 - X17 <= -46 : d1 d2 d3 !d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(X87 - X50 <= 94 : !d1 d3 d6 !d8 d9 !d11 d13)
}

