# 100TimePoints/13Decisions/Inconsistent/077
# 100 time points(s)
# 13 decision(s)
# 1402 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : !d3 !d7 d12)
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : !d1 !d3 !d5 d11)
	(D9! : d9 : )
	(D10! : d10 : )
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 !d13)
	(X6 : d5 d6 d7 d11 d12)
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : )
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : !d1 d2 d3 d6 d9 !d10 !d12)
	(X19 : )
	(X20 : !d3 !d9)
	(X21 : )
	(X22 : )
	(X23 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X24 : !d1 !d3 d4 !d7 d10 !d11 d12 d13)
	(X25 : )
	(X26 : )
	(X27 : )
	(X28 : d2 !d6 d7 !d10 d11 !d12 !d13)
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : )
	(X33 : )
	(X34 : !d1 !d3 !d5 !d8 d9 d10 d11 d12 d13)
	(X35 : d1 !d7 !d9 !d10 !d11)
	(X36 : d1 !d3 !d7 d9 d10 !d12 d13)
	(X37 : !d3 d4 d5 !d7 d12)
	(X38 : !d2 d6 d7 !d9 !d11 d12 d13)
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : !d1 !d2 !d3 !d5 !d8 d11)
	(X43 : )
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12)
	(X51 : !d3)
	(X52 : !d1 !d3 !d5 !d8 d11)
	(X53 : )
	(X54 : d1 d2 !d6)
	(X55 : !d3 d4 !d5 !d6 !d7 d12)
	(X56 : )
	(X57 : d3 !d5 !d6 d7 !d10)
	(X58 : )
	(X59 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(X60 : )
	(X61 : d1 d3 !d7 !d9 d10)
	(X62 : !d1 d2 !d3 !d5 !d8 d10 d11 d12 !d13)
	(X63 : )
	(X64 : !d3 !d4 !d6 !d7 !d11 d12)
	(X65 : )
	(X66 : )
	(X67 : d6 d10 !d12)
	(X68 : )
	(X69 : d12)
	(X70 : )
	(X71 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X72 : )
	(X73 : )
	(X74 : !d1 !d3 !d5 !d8 d11 !d13)
	(X75 : )
	(X76 : )
	(X77 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12)
	(X78 : !d1 !d3 !d5 d7 d8 d10 d11 d12 d13)
	(X79 : )
	(X80 : !d1 d2 !d3 !d5 !d7 d8 d11 !d12 !d13)
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : )
	(X85 : )
	(X86 : )
	(X87 : )
}

Constraints {
	(D1 - X52 <= 0 : !d1 !d3 !d5 !d8 d11)
	(D1 - X52 <= 86 : !d1 !d3 !d5 !d8 d9 d10 d11 d13)
	(D1 - D3 <= -5 : d1 d3 d5 d10 !d11)
	(D1 - X54 <= 0 : d1 d2 !d6)
	(D1 - D8 <= 0 : !d1 !d3 !d5 d11)
	(D1 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(D1 - X61 <= 0 : d1 d3 !d7 !d9 d10)
	(D1 - X62 <= 0 : !d1 d2 !d3 !d5 !d8 d10 d11 d12 !d13)
	(D1 - X5 <= 0 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 !d13)
	(D1 - X70 <= -45 : )
	(D1 - X70 <= 7 : !d2 !d5 d6 !d7 !d9 !d11 !d12)
	(D1 - X71 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D1 - X74 <= 0 : !d1 !d3 !d5 !d8 d11 !d13)
	(D1 - X77 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12)
	(D1 - X14 <= 71 : )
	(D1 - X78 <= 0 : !d1 !d3 !d5 d7 d8 d10 d11 d12 d13)
	(D1 - X15 <= -74 : !d1 !d3 d4 !d5 !d7 d8 d11 d12 !d13)
	(D1 - X16 <= -36 : !d1 !d2 !d3 d4 !d5 !d7 d8 d9 d10 d11 d12 d13)
	(D1 - X80 <= -94 : !d1 d2 !d3 !d5 d6 !d7 d8 d11 !d12 !d13)
	(D1 - X80 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d11 !d12 !d13)
	(D1 - X18 <= 0 : !d1 d2 d3 d6 d9 !d10 !d12)
	(D1 - X19 <= 100 : !d1 !d3 !d4 !d5 !d7 d8 d11 d12 d13)
	(D1 - X23 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D1 - X24 <= 0 : !d1 !d3 d4 !d7 d10 !d11 d12 d13)
	(D1 - X31 <= -16 : d7 !d12)
	(D1 - X34 <= 0 : !d1 !d3 !d5 !d8 d9 d10 d11 d12 d13)
	(D1 - X35 <= 0 : d1 !d7 !d9 !d10 !d11)
	(D1 - X35 <= 50 : d1 !d2 d3 !d7 !d9 !d10 !d11 !d12)
	(D1 - X36 <= 0 : d1 !d3 !d7 d9 d10 !d12 d13)
	(D1 - X42 <= 0 : !d1 !d2 !d3 !d5 !d8 d11)
	(D1 - X44 <= 81 : !d1 d2 !d3 !d5 !d6 d7 !d8 d10 d11 d12 d13)
	(D1 - X45 <= 29 : !d5 d9)
	(D1 - X50 <= 0 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12)
	(D2 - X54 <= 0 : d1 d2 !d6)
	(D2 - X23 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D2 - X24 <= 98 : !d1 !d3 d4 d6 !d7 d10 !d11 d12 d13)
	(D2 - X24 <= 95 : !d1 !d3 d4 !d7 d10 !d11 d12 d13)
	(D2 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(D2 - X28 <= 0 : d2 !d6 d7 !d10 d11 !d12 !d13)
	(D2 - X62 <= 0 : !d1 d2 !d3 !d5 !d8 d10 d11 d12 !d13)
	(D2 - D12 <= -65 : d6 d13)
	(D2 - D12 <= 69 : !d2 d3 d6 d9)
	(D2 - X35 <= 61 : d1 !d5 !d6 !d7 !d9 !d10 !d11 d12)
	(D2 - X5 <= 0 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 !d13)
	(D2 - X38 <= 0 : !d2 d6 d7 !d9 !d11 d12 d13)
	(D2 - X71 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D2 - X42 <= 0 : !d1 !d2 !d3 !d5 !d8 d11)
	(D2 - X43 <= -54 : !d1 !d2 d3 !d5 !d6 !d11)
	(D2 - X12 <= -5 : !d1 d12)
	(D2 - X77 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12)
	(D2 - X46 <= 80 : !d1 d2 !d3 !d5 d7 !d8 d11 !d12 d13)
	(D2 - X80 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d11 !d12 !d13)
	(D2 - X49 <= -93 : d2 !d3 d7 !d10 !d12 d13)
	(D2 - X18 <= 0 : !d1 d2 d3 d6 d9 !d10 !d12)
	(D3 - X52 <= 0 : !d1 !d3 !d5 !d8 d11)
	(D3 - D4 <= 0 : !d3 !d7 d12)
	(D3 - X55 <= 0 : !d3 d4 !d5 !d6 !d7 d12)
	(D3 - D6 <= 52 : !d1 !d3 !d5 d7 d8 !d10 d11)
	(D3 - X57 <= 0 : d3 !d5 !d6 d7 !d10)
	(D3 - D8 <= 0 : !d1 !d3 !d5 d11)
	(D3 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(D3 - X61 <= 0 : d1 d3 !d7 !d9 d10)
	(D3 - X62 <= 0 : !d1 d2 !d3 !d5 !d8 d10 d11 d12 !d13)
	(D3 - X64 <= 0 : !d3 !d4 !d6 !d7 !d11 d12)
	(D3 - X65 <= 12 : !d1 !d2 !d3 !d5 !d6 d7 d8 d11)
	(D3 - X5 <= 0 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 !d13)
	(D3 - X71 <= 94 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(D3 - X71 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D3 - X74 <= 0 : !d1 !d3 !d5 !d8 d11 !d13)
	(D3 - X75 <= -29 : d7 d10 d11 !d12 !d13)
	(D3 - X77 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12)
	(D3 - X78 <= 0 : !d1 !d3 !d5 d7 d8 d10 d11 d12 d13)
	(D3 - X80 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d11 !d12 !d13)
	(D3 - X18 <= 0 : !d1 d2 d3 d6 d9 !d10 !d12)
	(D3 - X83 <= -16 : )
	(D3 - X20 <= -66 : !d1 !d3 !d5 d6 d8 !d9 d10 d11 !d12 !d13)
	(D3 - X20 <= 0 : !d3 !d9)
	(D3 - X23 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D3 - X24 <= 0 : !d1 !d3 d4 !d7 d10 !d11 d12 d13)
	(D3 - X26 <= -14 : d1 d2 d3 d7 d9 d11 !d12 !d13)
	(D3 - X34 <= 0 : !d1 !d3 !d5 !d8 d9 d10 d11 d12 d13)
	(D3 - X36 <= 0 : d1 !d3 !d7 d9 d10 !d12 d13)
	(D3 - X37 <= 0 : !d3 d4 d5 !d7 d12)
	(D3 - X42 <= 0 : !d1 !d2 !d3 !d5 !d8 d11)
	(D3 - X50 <= 0 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12)
	(D3 - X51 <= 0 : !d3)
	(D4 - X87 <= -20 : !d1 !d2 !d3 !d5 !d7 d8 d10 d11 d12)
	(D4 - X55 <= -62 : !d3 d4 !d5 !d6 !d7 d12)
	(D4 - X24 <= 0 : !d1 !d3 d4 !d7 d10 !d11 d12 d13)
	(D4 - D13 <= -51 : !d3 !d7 d12)
	(D4 - X64 <= 0 : !d3 !d4 !d6 !d7 !d11 d12)
	(D4 - X34 <= 17 : !d1 !d3 !d5 !d7 !d8 d9 d10 d11 d12 d13)
	(D4 - X5 <= 0 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 !d13)
	(D4 - X37 <= 0 : !d3 d4 d5 !d7 d12)
	(D4 - X39 <= -82 : !d1 !d3 !d5 d6 !d7 !d9 d12)
	(D4 - X45 <= 83 : d2 !d3 !d5 !d7 d12)
	(D4 - X77 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12)
	(D4 - X48 <= 2 : !d1 !d3 !d5 !d7 d8 d11 d12)
	(D4 - X50 <= 0 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12)
	(D5 - X52 <= 0 : !d1 !d3 !d5 !d8 d11)
	(D5 - D4 <= -8 : !d3 !d4 d5 !d7 !d9 d11 d12)
	(D5 - X55 <= 0 : !d3 d4 !d5 !d6 !d7 d12)
	(D5 - X57 <= 0 : d3 !d5 !d6 d7 !d10)
	(D5 - D7 <= 2 : !d1 d2 !d7 !d11)
	(D5 - D8 <= 0 : !d1 !d3 !d5 d11)
	(D5 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(D5 - X62 <= 0 : !d1 d2 !d3 !d5 !d8 d10 d11 d12 !d13)
	(D5 - X5 <= 0 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 !d13)
	(D5 - X6 <= 0 : d5 d6 d7 d11 d12)
	(D5 - X71 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D5 - X74 <= 0 : !d1 !d3 !d5 !d8 d11 !d13)
	(D5 - X76 <= 42 : d2 !d5 d11 !d13)
	(D5 - X77 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12)
	(D5 - X78 <= 91 : !d1 !d3 !d5 d6 d7 d8 !d9 d10 d11 d12 d13)
	(D5 - X78 <= 0 : !d1 !d3 !d5 d7 d8 d10 d11 d12 d13)
	(D5 - X80 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d11 !d12 !d13)
	(D5 - X17 <= 19 : d1 !d2 !d3 !d4 d5 d6 !d7 !d10 d12)
	(D5 - X17 <= -54 : !d1 d2 !d3 d4 !d5 !d7 d8 !d10 d11 d12 !d13)
	(D5 - X17 <= 8 : !d1 !d2 !d5 d6 d10 !d11 !d12 d13)
	(D5 - X22 <= 3 : !d3 d4 !d7 d12)
	(D5 - X23 <= -39 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D5 - X30 <= 97 : !d2 !d10)
	(D5 - X34 <= 0 : !d1 !d3 !d5 !d8 d9 d10 d11 d12 d13)
	(D5 - X37 <= 0 : !d3 d4 d5 !d7 d12)
	(D5 - X42 <= 0 : !d1 !d2 !d3 !d5 !d8 d11)
	(D5 - X47 <= -61 : d5 d7 !d9)
	(D5 - X47 <= 28 : !d1 !d3 d4 !d7 d9 d12)
	(D5 - X50 <= 0 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12)
	(D6 - X54 <= 0 : d1 d2 !d6)
	(D6 - D4 <= -34 : !d3 !d7 !d10 !d11 d12 d13)
	(D6 - X55 <= 0 : !d3 d4 !d5 !d6 !d7 d12)
	(D6 - D5 <= -3 : !d1 d3 !d7 d9 d13)
	(D6 - X57 <= 0 : d3 !d5 !d6 d7 !d10)
	(D6 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(D6 - D12 <= 1 : !d9)
	(D6 - X64 <= 0 : !d3 !d4 !d6 !d7 !d11 d12)
	(D6 - X2 <= 76 : !d1 !d3 !d5 d6 !d8 d10 d11)
	(D6 - X67 <= 0 : d6 d10 !d12)
	(D6 - X6 <= 0 : d5 d6 d7 d11 d12)
	(D6 - X71 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D6 - X72 <= 79 : d3 d7 !d9 !d12)
	(D6 - X10 <= -100 : !d1 !d3 !d5 !d8 !d9 d11)
	(D6 - X74 <= -43 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 !d9 d11 d12 !d13)
	(D6 - X11 <= -69 : d1 d2 !d3 d4 !d5 !d6 !d7 d11 d12 !d13)
	(D6 - X75 <= -85 : d1 !d2 d3 d5 d6 !d9 d10 !d13)
	(D6 - X77 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12)
	(D6 - X18 <= 0 : !d1 d2 d3 d6 d9 !d10 !d12)
	(D6 - X23 <= -6 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D6 - X28 <= 0 : d2 !d6 d7 !d10 d11 !d12 !d13)
	(D6 - X31 <= 98 : !d1 !d2 !d3 d4 d5 !d7 d10 d12)
	(D6 - X33 <= -9 : )
	(D6 - X38 <= 0 : !d2 d6 d7 !d9 !d11 d12 d13)
	(D6 - X45 <= -67 : !d3 d4 d5 !d7 !d9 !d11 d12)
	(D7 - X53 <= -60 : !d3 !d4 d5 !d6 !d7 d9 d10 !d11 d12 d13)
	(D7 - D4 <= 0 : !d3 !d7 d12)
	(D7 - D4 <= 17 : !d1 !d2 !d3 d5 d6 !d7 !d10 !d11 d12 d13)
	(D7 - X55 <= 0 : !d3 d4 !d5 !d6 !d7 d12)
	(D7 - X57 <= 0 : d3 !d5 !d6 d7 !d10)
	(D7 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(D7 - X61 <= 0 : d1 d3 !d7 !d9 d10)
	(D7 - X61 <= 40 : d1 d3 d5 !d7 !d9 d10 d11 !d12 d13)
	(D7 - X64 <= 0 : !d3 !d4 !d6 !d7 !d11 d12)
	(D7 - X66 <= -86 : d5)
	(D7 - X66 <= 5 : d1 d3 d7 !d9 d10)
	(D7 - X67 <= -75 : !d1 d6 d9 d10 !d12)
	(D7 - X5 <= 48 : d1 !d2 !d3 !d4 d5 d6 !d7 !d10 d12 !d13)
	(D7 - X5 <= 0 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 !d13)
	(D7 - X6 <= 0 : d5 d6 d7 d11 d12)
	(D7 - X71 <= -86 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D7 - X71 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D7 - X74 <= -29 : !d1 !d3 !d5 !d8 d11 !d13)
	(D7 - X77 <= -96 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12 d13)
	(D7 - X77 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12)
	(D7 - X78 <= 0 : !d1 !d3 !d5 d7 d8 d10 d11 d12 d13)
	(D7 - X80 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d11 !d12 !d13)
	(D7 - X23 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D7 - X24 <= 0 : !d1 !d3 d4 !d7 d10 !d11 d12 d13)
	(D7 - X28 <= 0 : d2 !d6 d7 !d10 d11 !d12 !d13)
	(D7 - X29 <= 65 : d7)
	(D7 - X35 <= 35 : d1 d3 !d7 !d9 !d10 !d11)
	(D7 - X35 <= 0 : d1 !d7 !d9 !d10 !d11)
	(D7 - X36 <= 0 : d1 !d3 !d7 d9 d10 !d12 d13)
	(D7 - X37 <= 0 : !d3 d4 d5 !d7 d12)
	(D7 - X38 <= 0 : !d2 d6 d7 !d9 !d11 d12 d13)
	(D7 - X42 <= 11 : !d1 !d2 !d3 !d5 !d8 d9 d10 d11 d13)
	(D7 - X45 <= -85 : !d1 !d10 d11)
	(D7 - X45 <= 54 : !d2 d3 d5 d6 d7 !d9 d11 d12)
	(D7 - X50 <= 0 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12)
	(D8 - X20 <= -41 : !d1 !d2 !d3 !d5 d6 !d9 d11 !d13)
	(D8 - X52 <= -47 : !d1 !d3 !d4 !d5 !d6 !d7 !d8 d11 d12 !d13)
	(D8 - X52 <= 0 : !d1 !d3 !d5 !d8 d11)
	(D8 - X23 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D8 - X56 <= 64 : !d1 d2 !d3 !d5 !d7 !d9 d11 d13)
	(D8 - D9 <= -29 : !d1 d2 !d3 !d5 !d6 !d7 !d8 d10 d11 d13)
	(D8 - D11 <= 50 : !d1 d2 !d3 !d5 d6 d7 !d8 !d9 !d10 d11)
	(D8 - X62 <= 0 : !d1 d2 !d3 !d5 !d8 d10 d11 d12 !d13)
	(D8 - X63 <= 76 : !d1 !d3 !d5 d11)
	(D8 - D13 <= 55 : !d1 d2 !d3 !d4 !d5 !d6 !d7 d11 d12 !d13)
	(D8 - X34 <= 0 : !d1 !d3 !d5 !d8 d9 d10 d11 d12 d13)
	(D8 - X68 <= 65 : !d1 d2 !d3 d4 !d5 !d7 d11 d12)
	(D8 - X71 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D8 - X9 <= -8 : !d1 !d3 !d4 !d5 !d7 d9 d11 d12 !d13)
	(D8 - X42 <= 0 : !d1 !d2 !d3 !d5 !d8 d11)
	(D8 - X74 <= 0 : !d1 !d3 !d5 !d8 d11 !d13)
	(D8 - X77 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12)
	(D8 - X78 <= 0 : !d1 !d3 !d5 d7 d8 d10 d11 d12 d13)
	(D8 - X80 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d11 !d12 !d13)
	(D8 - X81 <= 31 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d9 d11 d12)
	(D8 - X81 <= 72 : !d1 !d3 !d5 d11)
	(D8 - X50 <= 0 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12)
	(D9 - X52 <= 78 : !d1 !d3 !d5 d7 !d8 d11)
	(D9 - X20 <= 0 : !d3 !d9)
	(D9 - X54 <= -18 : d1 d2 !d6)
	(D9 - D4 <= -53 : !d1 !d3 !d5 !d7 !d8 !d9 d10 d11 d12 d13)
	(D9 - X23 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D9 - D5 <= -30 : !d2 d7 d9 !d10 !d11 !d12 d13)
	(D9 - D6 <= -98 : !d1 !d5 d10 !d11 !d12 !d13)
	(D9 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(D9 - X60 <= -65 : !d3 !d4 !d7 d12)
	(D9 - X61 <= 0 : d1 d3 !d7 !d9 d10)
	(D9 - X31 <= 65 : d2 !d3 d4 !d7 d12)
	(D9 - X64 <= -43 : !d3 !d4 !d6 !d7 !d11 d12)
	(D9 - X34 <= 0 : !d1 !d3 !d5 !d8 d9 d10 d11 d12 d13)
	(D9 - X35 <= 0 : d1 !d7 !d9 !d10 !d11)
	(D9 - X36 <= 0 : d1 !d3 !d7 d9 d10 !d12 d13)
	(D9 - X38 <= 0 : !d2 d6 d7 !d9 !d11 d12 d13)
	(D9 - X39 <= -39 : d6 d7 !d10 !d12 !d13)
	(D9 - X71 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D9 - X11 <= 65 : d2 !d5 !d9)
	(D9 - X18 <= 0 : !d1 d2 d3 d6 d9 !d10 !d12)
	(D9 - X19 <= -85 : !d1 !d3 !d5 d8 !d10 d11)
	(D10 - X24 <= 36 : !d1 d2 !d3 d4 !d5 !d7 d10 !d11 d12 d13)
	(D10 - X24 <= 0 : !d1 !d3 d4 !d7 d10 !d11 d12 d13)
	(D10 - X25 <= 76 : !d1 !d3 d4 !d5 !d7 d8 d11 d12)
	(D10 - X57 <= 0 : d3 !d5 !d6 d7 !d10)
	(D10 - X57 <= 96 : !d1 d3 !d5 !d6 d7 !d10 d11 !d13)
	(D10 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(D10 - X60 <= 82 : d1 !d3 !d4 d5 !d6 !d7 d12)
	(D10 - X28 <= 0 : d2 !d6 d7 !d10 d11 !d12 !d13)
	(D10 - X61 <= 0 : d1 d3 !d7 !d9 d10)
	(D10 - X61 <= 52 : d1 d2 d3 d6 !d7 !d9 d10 !d12 d13)
	(D10 - X62 <= 0 : !d1 d2 !d3 !d5 !d8 d10 d11 d12 !d13)
	(D10 - D13 <= -71 : !d1 !d2 !d3 !d5 !d9 !d12 !d13)
	(D10 - D13 <= 72 : !d1 d2 !d3 d5 d7)
	(D10 - X1 <= 6 : !d1 d7 !d9 !d13)
	(D10 - X34 <= 0 : !d1 !d3 !d5 !d8 d9 d10 d11 d12 d13)
	(D10 - X35 <= 0 : d1 !d7 !d9 !d10 !d11)
	(D10 - X67 <= 0 : d6 d10 !d12)
	(D10 - X36 <= 0 : d1 !d3 !d7 d9 d10 !d12 d13)
	(D10 - X5 <= 0 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 !d13)
	(D10 - X6 <= -16 : d1 d3 d5 d6 d7 d9 !d10 d11 d12)
	(D10 - X6 <= -91 : !d2 d5 d6 d7 d11 d12)
	(D10 - X39 <= -93 : !d3 d6 d7 !d10)
	(D10 - X77 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12)
	(D10 - X78 <= 0 : !d1 !d3 !d5 d7 d8 d10 d11 d12 d13)
	(D10 - X47 <= 71 : d2 !d3 d4 d5 !d7 d9 d12)
	(D10 - X82 <= -43 : !d1 d3 d5 !d11 d12)
	(D10 - X18 <= 0 : !d1 d2 d3 d6 d9 !d10 !d12)
	(D11 - X52 <= 0 : !d1 !d3 !d5 !d8 d11)
	(D11 - D6 <= -89 : d1 d2 d3 !d7 d9 d10 !d12 !d13)
	(D11 - D8 <= 0 : !d1 !d3 !d5 d11)
	(D11 - D9 <= 90 : !d1 d2 !d3 !d4 !d6 !d7 !d10 !d11 d12)
	(D11 - X62 <= 0 : !d1 d2 !d3 !d5 !d8 d10 d11 d12 !d13)
	(D11 - X64 <= 0 : !d3 !d4 !d6 !d7 !d11 d12)
	(D11 - X65 <= 18 : !d1 !d3 !d5 !d6 d8 d9 d11)
	(D11 - X2 <= -64 : d2 !d3 d4 !d7 !d11 d12 !d13)
	(D11 - X67 <= 28 : d6 !d9 d10 !d12 d13)
	(D11 - X6 <= 0 : d5 d6 d7 d11 d12)
	(D11 - X71 <= 39 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(D11 - X71 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D11 - X74 <= 0 : !d1 !d3 !d5 !d8 d11 !d13)
	(D11 - X77 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12)
	(D11 - X78 <= 0 : !d1 !d3 !d5 d7 d8 d10 d11 d12 d13)
	(D11 - X80 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d11 !d12 !d13)
	(D11 - X82 <= 43 : !d1 !d5 d7 !d9 !d10)
	(D11 - X83 <= -80 : !d1 !d3 !d5 d6 !d8 !d10 d11 !d13)
	(D11 - X85 <= 32 : !d1 !d3 !d5 !d7 d8 d11)
	(D11 - X23 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D11 - X24 <= 0 : !d1 !d3 d4 !d7 d10 !d11 d12 d13)
	(D11 - X28 <= 0 : d2 !d6 d7 !d10 d11 !d12 !d13)
	(D11 - X34 <= 0 : !d1 !d3 !d5 !d8 d9 d10 d11 d12 d13)
	(D11 - X35 <= 0 : d1 !d7 !d9 !d10 !d11)
	(D11 - X38 <= -1 : !d2 d5 d6 d7 !d9 d10 !d11 d12 d13)
	(D11 - X38 <= 0 : !d2 d6 d7 !d9 !d11 d12 d13)
	(D11 - X42 <= 0 : !d1 !d2 !d3 !d5 !d8 d11)
	(D11 - X42 <= 77 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 d12 !d13)
	(D11 - X47 <= -50 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12 !d13)
	(D11 - X50 <= 0 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12)
	(D12 - D4 <= 0 : !d3 !d7 d12)
	(D12 - X55 <= 0 : !d3 d4 !d5 !d6 !d7 d12)
	(D12 - X56 <= 71 : d6 d9 !d12 !d13)
	(D12 - D5 <= 47 : d2 !d5 d7 d9 !d10 !d13)
	(D12 - D6 <= 0 : !d1 d5 d7 !d11)
	(D12 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(D12 - X62 <= 16 : !d1 d2 !d3 !d5 !d8 !d9 d10 d11 d12 !d13)
	(D12 - X62 <= 0 : !d1 d2 !d3 !d5 !d8 d10 d11 d12 !d13)
	(D12 - X64 <= 0 : !d3 !d4 !d6 !d7 !d11 d12)
	(D12 - X67 <= 0 : d6 d10 !d12)
	(D12 - X5 <= 0 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 !d13)
	(D12 - X69 <= 0 : d12)
	(D12 - X70 <= -27 : !d2 d3 !d9 d12)
	(D12 - X6 <= 0 : d5 d6 d7 d11 d12)
	(D12 - X71 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D12 - X71 <= 2 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 d13)
	(D12 - X77 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12)
	(D12 - X78 <= 0 : !d1 !d3 !d5 d7 d8 d10 d11 d12 d13)
	(D12 - X80 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d11 !d12 !d13)
	(D12 - X18 <= 0 : !d1 d2 d3 d6 d9 !d10 !d12)
	(D12 - X18 <= 43 : !d1 d2 d3 d6 d7 d9 !d10 !d12 d13)
	(D12 - X23 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(D12 - X24 <= 0 : !d1 !d3 d4 !d7 d10 !d11 d12 d13)
	(D12 - X26 <= -42 : d1 !d3 d4 !d6 !d7 d12 !d13)
	(D12 - X27 <= 35 : !d1 !d3 !d5 !d6 !d7 d8 d9 !d10 d11 d13)
	(D12 - X28 <= 0 : d2 !d6 d7 !d10 d11 !d12 !d13)
	(D12 - X34 <= 4 : !d1 !d3 !d5 !d7 !d8 d9 d10 d11 d12 d13)
	(D12 - X34 <= 0 : !d1 !d3 !d5 !d8 d9 d10 d11 d12 d13)
	(D12 - X35 <= 3 : d1 !d2 !d3 d4 !d6 !d7 !d9 !d10 !d11 d12 d13)
	(D12 - X36 <= 0 : d1 !d3 !d7 d9 d10 !d12 d13)
	(D12 - X37 <= 0 : !d3 d4 d5 !d7 d12)
	(D12 - X38 <= -87 : !d2 d6 d7 !d9 !d11 d12 d13)
	(D12 - X43 <= -1 : !d1 !d5 !d6 d9 d11)
	(D12 - X44 <= 52 : )
	(D12 - X47 <= -59 : d5 !d6 d7 !d10 d12 d13)
	(D12 - X50 <= 0 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12)
	(D13 - X52 <= 49 : !d1 !d3 !d5 !d7 !d8 d11)
	(D13 - X85 <= 21 : !d1 !d3 !d5 !d8 d10 d11)
	(D13 - X24 <= 0 : !d1 !d3 d4 !d7 d10 !d11 d12 d13)
	(D13 - X26 <= 27 : !d1 !d2 !d3 !d5 d7 !d8 !d9 d11 !d13)
	(D13 - X59 <= 0 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(D13 - X28 <= 0 : d2 !d6 d7 !d10 d11 !d12 !d13)
	(D13 - X62 <= 0 : !d1 d2 !d3 !d5 !d8 d10 d11 d12 !d13)
	(D13 - X34 <= 0 : !d1 !d3 !d5 !d8 d9 d10 d11 d12 d13)
	(D13 - X3 <= 66 : !d3 !d5 !d9 !d10)
	(D13 - X36 <= 0 : d1 !d3 !d7 d9 d10 !d12 d13)
	(D13 - X5 <= 93 : d1 !d2 !d3 !d4 d5 !d7 !d10 d11 d12 !d13)
	(D13 - X5 <= 0 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 !d13)
	(D13 - X38 <= 0 : !d2 d6 d7 !d9 !d11 d12 d13)
	(D13 - X9 <= 51 : !d2 d3 !d12)
	(D13 - X10 <= -19 : d2 !d3 d5 !d6 !d7 !d10 d13)
	(D13 - X74 <= 0 : !d1 !d3 !d5 !d8 d11 !d13)
	(D13 - X78 <= 0 : !d1 !d3 !d5 d7 d8 d10 d11 d12 d13)
	(D13 - X79 <= 67 : !d1 d11 !d12)
	(D13 - X79 <= -95 : d1 !d3 !d6 d9 !d10 d11 !d13)
	(D13 - X80 <= 0 : !d1 d2 !d3 !d5 !d7 d8 d11 !d12 !d13)
	(X1 - X53 <= -45 : !d1 !d3 !d5 d6 d8 d11)
	(X1 - X86 <= 74 : d1 !d3 !d12)
	(X1 - X22 <= 7 : !d3 d4 d5 !d7 !d11 d12)
	(X1 - D7 <= -60 : !d2 d5 !d10)
	(X1 - D9 <= 99 : !d1 d2 !d3 !d5 d8 d11)
	(X1 - X29 <= -89 : !d3 d4 !d7 !d9 !d10 !d11 d12 !d13)
	(X1 - X69 <= 59 : !d1 !d2 !d3 !d5 !d6 d7 !d8 d11 d12)
	(X1 - X8 <= -55 : !d1 !d3 !d5 !d8 d11 !d12)
	(X1 - X10 <= 35 : !d12)
	(X1 - X44 <= -81 : d1 d2 !d3 !d4 !d7 d9 !d11 d12)
	(X1 - X45 <= 74 : )
	(X1 - X78 <= 64 : !d1 !d3 !d5 d7 d8 d10 d11 d12 d13)
	(X1 - X49 <= -18 : !d7)
	(X1 - X50 <= -18 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d9 d11 d12 d13)
	(X2 - X36 <= -46 : d1 d2 !d3 !d7 d9 d10 !d12 d13)
	(X2 - X52 <= 66 : !d1 !d3 !d4 !d5 d6 !d7 !d8 !d10 d11 d12 d13)
	(X2 - X5 <= 34 : d1 !d2 !d3 !d4 d5 !d7 !d10 !d11 d12 !d13)
	(X2 - X23 <= -37 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12)
	(X2 - D4 <= -22 : !d3 !d7 d9 !d11 d12)
	(X2 - X56 <= -8 : d1 d2 !d9 !d10 !d11 !d12)
	(X2 - X56 <= 68 : !d1 !d3 !d5 d8 !d9 d11 !d13)
	(X2 - X8 <= -93 : !d1 !d3 !d5 d7 !d8 d9 d11)
	(X2 - X57 <= -47 : d3 !d5 !d6 d7 !d10 d11 !d13)
	(X2 - X44 <= -85 : !d1 d2 !d3 !d5 !d6 d7 !d8 d10 d11 !d13)
	(X2 - X35 <= -9 : d1 !d2 !d3 d4 !d7 !d9 !d10 !d11 d12)
	(X2 - X83 <= -25 : !d3 !d4 !d7 !d10 d12 !d13)
	(X2 - X19 <= -49 : !d1 !d3 !d5 d6 d7 !d8 !d9 d11 !d12)
	(X3 - D3 <= -37 : !d1 !d3 !d5 !d8 d11)
	(X3 - X58 <= 43 : !d2 !d3 d4 d5 !d6 !d7 d12)
	(X3 - D7 <= -65 : )
	(X3 - X28 <= -16 : d2 !d6 d7 !d10 d11 !d12 !d13)
	(X3 - D11 <= 93 : d1 d2 d3 !d5)
	(X3 - X62 <= 87 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 d11 d12 !d13)
	(X3 - X32 <= -27 : !d1 d6 !d7 d10 d11 d12 !d13)
	(X3 - X39 <= -67 : !d3 d4 d5 !d7 !d9 d12)
	(X3 - X10 <= -64 : d2 d3 d10 !d13)
	(X3 - X75 <= -7 : d1 d3 d7 !d11)
	(X3 - X14 <= 54 : !d3 !d4 !d5 !d6 !d7 d11 d12 !d13)
	(X3 - X14 <= 63 : !d2 !d5 d6 d7 d12)
	(X3 - X47 <= 65 : !d6)
	(X3 - X81 <= -80 : d2 !d3 d7 d9 d10 d11 !d13)
	(X4 - D3 <= 36 : !d1 !d2 !d3 !d5 d6 !d7 d8 !d10 d11 d12)
	(X4 - D4 <= -2 : !d3 d4 !d7 d9 d11 d12)
	(X4 - X56 <= 71 : d3 !d7 !d9 d10 d11)
	(X4 - X57 <= -54 : d3 !d5 !d6 d7 !d10)
	(X4 - X28 <= 91 : d1 d2 d3 d5 !d6 d7 !d9 !d10 d11 !d12 !d13)
	(X4 - X60 <= -6 : d1 d2 !d3 d4 d5 !d7 d9 !d10 !d11 d12 d13)
	(X4 - X63 <= -21 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d9 d12 !d13)
	(X4 - X2 <= -67 : !d1 !d3 !d5 d6 !d8 !d9 d10 d11 d12 d13)
	(X4 - X68 <= 79 : !d3 d4 !d7 d12)
	(X4 - X37 <= -97 : d1 !d3 d4 d5 d6 !d7 d10 d12)
	(X4 - X38 <= 16 : !d2 d6 d7 !d9 !d11 d12 d13)
	(X4 - X39 <= 10 : d2 !d3 !d4 !d7 d12)
	(X4 - X9 <= -75 : d1 !d10)
	(X4 - X9 <= -24 : !d1 !d3 !d4 !d5 !d7 !d8 !d9 d11 d12)
	(X4 - X41 <= 91 : !d1 !d3 d4 d6 !d7 d9 d10 !d11 d12)
	(X4 - X74 <= 16 : !d1 d2 !d3 d4 !d5 !d7 !d8 !d9 d11 d12 !d13)
	(X4 - X12 <= 53 : !d1 !d2 d3 d5 !d7 !d9 d10 d13)
	(X4 - X80 <= -14 : !d1 d2 !d3 !d5 !d7 d8 d11 !d12 !d13)
	(X5 - X21 <= 90 : d1 !d2 !d3 !d4 d5 d6 !d7 d9 !d10 d11 d12 !d13)
	(X5 - D3 <= 67 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 !d13)
	(X5 - D6 <= -95 : d1 !d2 !d3 !d4 d5 d6 !d7 !d9 !d10 !d11 d12 !d13)
	(X5 - D7 <= 34 : d1 !d2 !d3 !d4 d5 !d7 !d10 !d11 d12 !d13)
	(X5 - D11 <= 42 : d1 !d2 !d3 !d4 d5 !d7 !d10 d11 d12 !d13)
	(X5 - X70 <= 43 : d1 !d2 !d3 !d4 d5 !d7 !d10 !d11 d12 !d13)
	(X5 - X10 <= 64 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 !d13)
	(X5 - X11 <= 33 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 !d13)
	(X5 - X45 <= -71 : d1 !d2 !d3 !d4 d5 !d7 !d10 d11 d12 !d13)
	(X5 - X15 <= -44 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 !d13)
	(X5 - X81 <= -97 : d1 !d2 !d3 !d4 d5 !d7 !d10 !d11 d12 !d13)
	(X5 - X17 <= 78 : d1 !d2 !d3 !d4 d5 d6 !d7 !d10 !d11 d12 !d13)
	(X5 - X82 <= 42 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 !d13)
	(X5 - X82 <= 80 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d9 !d10 d11 d12 !d13)
	(X6 - X86 <= -59 : d5 d6 d7 d11 d12)
	(X6 - D5 <= -6 : d1 d3 d5 d6 d7 !d10 d11 d12 !d13)
	(X6 - D6 <= -18 : d1 d5 d6 d7 d11 d12)
	(X6 - X26 <= 32 : d1 !d3 d5 d6 d7 d11 d12)
	(X6 - X30 <= -2 : d5 d6 d7 d11 d12)
	(X6 - X63 <= 29 : d1 !d2 d5 d6 d7 !d9 d11 d12)
	(X6 - X4 <= 72 : !d3 d5 d6 d7 d11 d12 d13)
	(X6 - X43 <= -6 : d2 d5 d6 d7 d10 d11 d12 d13)
	(X6 - X76 <= 70 : d2 d5 d6 d7 d11 d12 d13)
	(X6 - X44 <= 53 : !d2 d5 d6 d7 d10 d11 d12 d13)
	(X6 - X46 <= 69 : d2 d3 d5 d6 d7 d10 d11 d12)
	(X6 - X81 <= 93 : d5 d6 d7 d10 d11 d12)
	(X6 - X82 <= -94 : d1 d5 d6 d7 !d9 d11 d12 !d13)
	(X7 - X85 <= -71 : !d1 d2 !d3 !d4 d5 !d7 d10 d11 d12 d13)
	(X7 - X21 <= -72 : !d1 !d3 !d5 !d8 d11)
	(X7 - X6 <= -28 : d3 d5 d6 d7 d11 d12)
	(X7 - X40 <= -56 : !d1 !d2 !d3 !d5 !d6 !d8 d9 !d10 d11 d12)
	(X7 - X76 <= 3 : d3 d5 !d10 !d12)
	(X7 - X60 <= 84 : d10)
	(X7 - X61 <= 50 : d1 d3 d6 !d7 !d9 d10 d12)
	(X7 - X66 <= -84 : d1 !d2 !d3 d4 !d7 !d9 !d11 d12)
	(X7 - X67 <= 71 : !d1 !d3 !d5 d6 d7 !d8 d10 d11 !d12)
	(X8 - X9 <= -39 : !d1 d2 !d3 d4 !d5 !d6 !d7 d8 !d9 d11 d12 !d13)
	(X8 - X58 <= -52 : !d1 !d3 !d4 !d5 !d6 !d7 !d8 d9 !d10 d11 d12 !d13)
	(X8 - X12 <= 78 : !d1 d2 d3 !d7 !d11)
	(X8 - X62 <= 61 : !d1 d2 !d3 !d5 !d8 d9 d10 d11 d12 !d13)
	(X8 - X46 <= 57 : !d7)
	(X8 - X47 <= 28 : )
	(X8 - X63 <= 39 : d2 !d3 !d5 d9 d11)
	(X8 - X49 <= 57 : !d1 d5 !d9 !d13)
	(X8 - X17 <= 12 : !d5 !d10 !d12)
	(X8 - X2 <= 62 : !d1 !d3 !d4 d5 !d6 !d7 d9 !d11 d12)
	(X8 - X2 <= 56 : !d1 !d3 !d5 d6 d8 d11 !d12)
	(X9 - X21 <= -7 : d6)
	(X9 - X21 <= -56 : d1 d2 !d6 d7 d10 !d11 !d12)
	(X9 - X85 <= -13 : !d3 !d6 d7 !d11)
	(X9 - X26 <= -81 : !d1 d2 !d3 !d5 d7 !d8 !d10 d11 d12 d13)
	(X9 - X76 <= -49 : !d1 !d3 !d5 d7 d8 !d9 !d10 d11 d12 d13)
	(X9 - X61 <= 11 : d1 d3 !d7 !d9 d10)
	(X9 - X79 <= 1 : d1 d2 d3 d7 d9 !d10 !d11 d13)
	(X9 - X16 <= 40 : d1 d6 !d7)
	(X10 - D1 <= -76 : !d1 d2 d3 d5 !d9 d11 !d12)
	(X10 - X85 <= -99 : !d1 !d3 !d4 !d5 d6 !d7 d8 !d9 !d10 d11 d12)
	(X10 - X53 <= 8 : d5 !d10 !d11)
	(X10 - X86 <= 15 : !d1 !d3 !d5 !d8 d11 d12)
	(X10 - D4 <= 43 : !d3 d5 !d7 d12)
	(X10 - X25 <= 77 : !d1 !d3 !d5 d7 d8 !d10 d11 d12)
	(X10 - X73 <= -5 : !d7 !d10)
	(X10 - X58 <= -34 : !d1 !d2 !d3 !d4 !d5 !d7 d8 !d9 d11 d12 !d13)
	(X10 - X61 <= -61 : d1 d3 !d5 !d7 !d9 d10)
	(X10 - X79 <= 38 : !d1 !d3 !d5 d6 !d7 d8 d9 !d10 d11 !d12)
	(X10 - X1 <= 19 : !d1 d2)
	(X11 - X55 <= 30 : !d2 !d3 d4 !d5 !d6 !d7 d11 d12)
	(X11 - X72 <= -34 : d1 !d3 d4 d6 !d7 d9 d12 !d13)
	(X11 - X8 <= -36 : !d2 !d3 d4 !d7 d12 !d13)
	(X11 - X26 <= 31 : !d3 !d4 !d7 d11 d12 !d13)
	(X11 - X42 <= 82 : !d1 !d2 !d3 !d5 !d8 d11)
	(X11 - X43 <= 97 : !d3 d4 !d5 !d7 !d9 d12)
	(X11 - X43 <= 2 : !d3 d4 !d6 !d7 d12 !d13)
	(X11 - X45 <= 74 : d1 !d2 d7)
	(X11 - X13 <= 78 : d6 !d12)
	(X11 - D13 <= -50 : d1 !d3 !d5 !d6 d11 !d13)
	(X11 - X49 <= 61 : d2 !d6 !d9 !d13)
	(X12 - D3 <= 71 : !d1 d2 !d3 !d5 !d6 !d8 d11 !d12 !d13)
	(X12 - X59 <= 97 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(X12 - D13 <= -77 : !d1 d2 !d3 !d5 d6 !d8 !d10 d11)
	(X12 - X35 <= -68 : d1 !d7 !d9 !d10 !d11 d13)
	(X12 - X35 <= -1 : d1 d3 !d6 !d7 !d9 !d10 !d11 !d12)
	(X12 - X67 <= 51 : d6 d10 !d12)
	(X12 - X4 <= -32 : d1 !d2 !d3 d4 !d7 !d11 d12 d13)
	(X12 - X6 <= -39 : d3 d5 d6 d7 !d9 !d10 d11 d12)
	(X12 - X9 <= 86 : d2 !d6 !d11)
	(X12 - X43 <= 22 : !d3 d4 !d7 d12 d13)
	(X12 - X75 <= 78 : !d1 !d3 !d5 d8 d11)
	(X12 - X13 <= 14 : !d3 !d4 !d5 !d7 !d9 !d11 d12 d13)
	(X12 - X78 <= 16 : !d1 d2 !d3 !d5 d7 d8 d10 d11 d12 d13)
	(X12 - X49 <= -23 : !d1 !d2 d5 !d6 d7 d9)
	(X13 - D1 <= 1 : !d1 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X13 - X21 <= -43 : !d3 d4 !d7 d9 !d11 d12)
	(X13 - X21 <= 95 : !d1 !d3 !d5 d8 d11)
	(X13 - X6 <= -82 : !d2 d5 d6 d7 d9 d11 d12 d13)
	(X13 - D9 <= 79 : !d11)
	(X13 - X61 <= -94 : d1 d3 d5 !d6 !d7 !d9 d10 !d11 !d12 !d13)
	(X13 - D11 <= 15 : !d1 !d3 !d5 !d8 d11)
	(X13 - X63 <= 63 : !d1 !d3 !d5 !d6 d8 !d9 d11 !d12 !d13)
	(X13 - X17 <= 78 : d7)
	(X13 - X17 <= 37 : !d3 !d4 !d6 !d7 d10 d12)
	(X14 - D1 <= -76 : )
	(X14 - D2 <= -84 : !d13)
	(X14 - X54 <= 67 : d1 d2 !d3 d5 !d6 !d12 d13)
	(X14 - X86 <= -77 : !d2 d5 !d6 d11 !d12 d13)
	(X14 - X86 <= 43 : !d1 !d3 d4 d5 !d7 d9 !d11 d12)
	(X14 - X23 <= -78 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X14 - X56 <= -71 : d6 d7 d10)
	(X14 - X58 <= -82 : !d2 d3 !d5 d6 !d7 !d9 d11 !d13)
	(X14 - X60 <= 6 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d11 d12 !d13)
	(X14 - D11 <= 89 : !d1 !d3 d4 !d5 !d7 !d8 d9 d11 d12 d13)
	(X14 - X67 <= -24 : !d1 d2 d3 d6 d7 d10 !d12 d13)
	(X14 - X39 <= -26 : !d2)
	(X14 - X71 <= -61 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12)
	(X14 - X40 <= -74 : !d1 d2 !d3 !d4 !d5 !d7 d8 d11 d12 d13)
	(X14 - X41 <= 1 : !d3 !d4 !d5 !d7 !d9 d12 !d13)
	(X14 - X45 <= 19 : !d3)
	(X14 - X48 <= -35 : d1 d10 !d11)
	(X14 - X48 <= 37 : d5)
	(X14 - X83 <= 31 : !d1 d3 d6 d9 !d10 d11 d12 !d13)
	(X14 - X19 <= 57 : !d1 d2 !d3 !d5 d7 !d8 !d9 d11 !d13)
	(X15 - X52 <= 100 : !d1 !d2 !d3 !d5 !d6 !d7 !d8 d9 d11)
	(X15 - X87 <= 59 : !d1 !d2 !d3 !d5 !d6 d7 !d8 d9 !d10 d11 !d12)
	(X15 - X61 <= 96 : d1 d3 !d7 !d9 d10 d12)
	(X15 - X62 <= -60 : !d1 d2 !d3 d4 !d5 !d7 !d8 d10 d11 d12 !d13)
	(X15 - X32 <= 42 : !d3 !d4 !d6 !d7 d12 !d13)
	(X15 - X66 <= 17 : !d1 !d2 !d3 d4 d5 !d6 !d7 d9 !d11 d12)
	(X15 - X69 <= 81 : d12)
	(X15 - X70 <= 55 : d1 d2 !d3 d4 !d7 !d10 d12 d13)
	(X15 - X7 <= 29 : d3 d6 !d11 d12)
	(X15 - X78 <= 31 : !d1 !d2 !d3 !d5 !d6 d7 d8 !d9 d10 d11 d12 d13)
	(X15 - X14 <= -80 : d1 !d3 !d4 !d6 !d7 d11 d12)
	(X15 - X48 <= 92 : !d1 !d3 !d4 !d7 !d10 d11 d12)
	(X15 - X19 <= 47 : !d1 !d3 d4 d6 !d7 !d10 d11 d12 d13)
	(X16 - X53 <= 36 : !d5 !d10)
	(X16 - D3 <= 13 : d12)
	(X16 - D3 <= 44 : !d3 d4 !d7 d12)
	(X16 - X24 <= 69 : !d1 !d3 d4 d5 !d7 !d9 d10 !d11 d12 d13)
	(X16 - X68 <= -54 : !d11 !d12)
	(X16 - X36 <= 40 : d1 !d3 !d7 d9 d10 !d11 !d12 d13)
	(X16 - X39 <= -65 : d1 !d5 d6 !d9 !d11 d12 d13)
	(X16 - X73 <= -96 : d1 !d2 !d3 d6 !d7 d9 d10 d11)
	(X16 - X74 <= 50 : !d1 !d2 !d3 !d5 d7 !d8 !d10 d11 !d13)
	(X16 - X75 <= 72 : !d2 !d3 !d4 !d5 !d7 !d10 d12 !d13)
	(X16 - X44 <= -66 : !d1 d2 !d5 d6 d7 !d9 !d11)
	(X16 - X13 <= -10 : !d3 !d4 !d7 d9 d12)
	(X16 - X15 <= 32 : d1 d2 d3 d6 !d13)
	(X16 - X49 <= -2 : !d1 d2 !d3 !d6 d7 d10 !d12 d13)
	(X17 - X54 <= 16 : d1 d2 !d5 !d6 !d7 d9 d10 !d11)
	(X17 - X87 <= -64 : )
	(X17 - D6 <= 29 : d1 !d3 d7 !d11 !d12 d13)
	(X17 - X25 <= -74 : )
	(X17 - X32 <= -81 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d10 d11 d12 d13)
	(X17 - X2 <= 85 : d3 !d5 !d6 d12)
	(X17 - X3 <= -72 : !d1 !d11)
	(X17 - X3 <= 15 : !d1 !d3 !d5 d7 d8 d11)
	(X17 - X70 <= -57 : !d1)
	(X17 - X38 <= -90 : !d2 d6 d7 !d9 !d11 d12 d13)
	(X17 - X7 <= -42 : d1 !d2 !d3 !d4 !d5 !d6 !d7 d9 !d10 d12)
	(X17 - X39 <= 82 : !d1 !d2 !d3 !d4 !d5 !d7 d8 d11 d12 !d13)
	(X17 - X77 <= 0 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12 !d13)
	(X17 - X45 <= -5 : d2 !d3)
	(X17 - X16 <= -81 : !d1 d2)
	(X17 - X19 <= -88 : d1 d3 d5 d6 d7 !d9 !d12 d13)
	(X18 - D1 <= -87 : !d1 d2 d3 d6 d9 !d10 d11 !d12)
	(X18 - X87 <= -92 : !d1 d2 d3 d6 d9 !d10 !d12)
	(X18 - X8 <= 60 : !d1 d2 d3 d6 d9 !d10 !d12)
	(X18 - X75 <= 96 : !d1 d2 d3 d6 d9 !d10 !d12)
	(X18 - D11 <= 32 : !d1 d2 d3 d6 d9 !d10 !d12)
	(X18 - X15 <= 76 : !d1 d2 d3 !d5 d6 d9 !d10 !d12 d13)
	(X19 - X84 <= 32 : d3 !d6 d7)
	(X19 - D2 <= -10 : )
	(X19 - X22 <= 91 : d1 d5 !d12)
	(X19 - X22 <= 62 : d7 !d11)
	(X19 - X27 <= -31 : !d2 d11)
	(X19 - X61 <= 70 : d1 !d2 d3 !d7 !d9 d10 d11)
	(X19 - X7 <= 92 : )
	(X19 - X41 <= -88 : )
	(X19 - X41 <= -100 : !d1 !d3 !d4 d5 !d7 d12)
	(X19 - X76 <= -56 : d1 d2 !d3 !d4 !d7 d12 d13)
	(X19 - X44 <= -98 : d3 d5 !d6 !d7 !d10 d11)
	(X19 - X46 <= -37 : !d2 d3 !d6 !d7 d10 !d13)
	(X19 - X80 <= 56 : !d1 d2 !d3 !d5 !d6 !d7 d8 d11 !d12 !d13)
	(X19 - X83 <= -96 : d7 d12)
	(X19 - X51 <= -68 : !d1 !d2 !d3 !d5 d7 !d8 !d10 d11 d13)
	(X20 - D1 <= -7 : d2 !d3 d4 !d7 !d9 !d10 !d11 d12)
	(X20 - X21 <= -99 : !d1 d2 !d3 !d5 d8 !d9 d10 d11 !d12)
	(X20 - X37 <= -41 : !d3 d4 d5 !d7 !d9 d12)
	(X20 - X7 <= 31 : !d1 !d3 !d5 !d7 d8 !d9 d11)
	(X20 - D5 <= -77 : !d2 !d3 d6 !d9 !d11)
	(X20 - D5 <= 9 : !d3 !d7 !d9 d12)
	(X20 - X40 <= 49 : !d1 !d2 !d3 !d5 !d7 d8 !d9 !d10 d11 d12)
	(X20 - X8 <= -90 : !d3 !d4 !d5 !d7 !d9 d12 d13)
	(X20 - X9 <= 52 : !d1 d2 !d3 !d5 d6 !d7 !d8 !d9 d11)
	(X20 - X41 <= -46 : !d3 d5 d7 !d9 d10 !d11 d12 d13)
	(X20 - X41 <= -92 : !d2 !d3 d5 !d9 d12)
	(X20 - X10 <= -74 : !d1 !d2 !d3 !d5 !d6 !d7 d8 !d9 !d10 d11 d12 !d13)
	(X20 - X46 <= 91 : !d1 !d3 !d5 d8 !d9 d11)
	(X21 - X36 <= -46 : d1 !d3 !d7 d9 d10 !d12 d13)
	(X21 - X27 <= -58 : !d3 d5 !d6 d7 !d9 d11 d12 !d13)
	(X21 - X14 <= -2 : )
	(X21 - X46 <= -57 : !d1 !d2)
	(X21 - D12 <= 41 : d1 d2 !d3 !d4 !d6 !d7 d12 !d13)
	(X21 - X17 <= -88 : d1 d2 !d3 !d4 !d5 !d7 !d9 d11 d12)
	(X21 - X35 <= -46 : d1 !d2 !d3 !d4 !d7 !d9 !d10 !d11 d12)
	(X22 - X20 <= -31 : !d1 !d2 !d3 d6 !d9 !d10 !d11 !d12)
	(X22 - X4 <= 54 : )
	(X22 - X7 <= -26 : !d1 !d2 !d6 !d7 d13)
	(X22 - X40 <= 82 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d10 d12)
	(X22 - D7 <= -65 : !d2 !d3 d4 !d6 !d7 d11 d12 d13)
	(X22 - X82 <= 71 : d1 !d3 d4 d6 !d7 !d10 d12 !d13)
	(X23 - X52 <= 52 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X23 - X71 <= 24 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(X23 - X41 <= 15 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X23 - X75 <= -91 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12)
	(X23 - X11 <= 88 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(X23 - X27 <= 0 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12 d13)
	(X23 - X16 <= 88 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X23 - X1 <= 29 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X23 - X3 <= -58 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(X23 - X51 <= -81 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X24 - D1 <= -96 : !d1 !d3 d4 !d7 d10 !d11 d12 d13)
	(X24 - X9 <= -65 : !d1 d2 !d3 d4 !d6 !d7 d9 d10 !d11 d12 d13)
	(X24 - D10 <= 53 : !d1 !d2 !d3 d4 !d5 !d7 d9 d10 !d11 d12 d13)
	(X24 - X46 <= -21 : !d1 !d2 !d3 d4 d5 !d7 d10 !d11 d12 d13)
	(X24 - X16 <= 65 : !d1 d2 !d3 d4 !d7 d10 !d11 d12 d13)
	(X24 - X16 <= -44 : !d1 !d2 !d3 d4 d5 d6 !d7 d10 !d11 d12 d13)
	(X24 - X65 <= -72 : !d1 d2 !d3 d4 d6 !d7 d10 !d11 d12 d13)
	(X24 - X3 <= 79 : !d1 d2 !d3 d4 d5 !d6 !d7 !d9 d10 !d11 d12 d13)
	(X25 - X20 <= -6 : !d1 !d3 d4 !d7 !d9 !d10 !d11 d12 !d13)
	(X25 - X53 <= -32 : !d1 d2 !d3 !d5 !d7 !d8 d11 !d13)
	(X25 - D6 <= 77 : !d1 !d3 !d5 !d8 d11)
	(X25 - D8 <= -5 : !d1 !d3 !d5 d11)
	(X25 - X59 <= -84 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(X25 - X30 <= -94 : d5 !d7 !d9 !d13)
	(X25 - X33 <= 53 : !d3 !d5 d7 !d11 d12 d13)
	(X25 - X36 <= 69 : d1 !d3 !d7 d9 d10 d11 !d12 d13)
	(X25 - X39 <= 66 : !d3 !d6 d7 !d9 !d11)
	(X25 - X40 <= -92 : d1 !d2 !d3 d4 !d7 d9 !d10 d11 d12 d13)
	(X25 - X9 <= -78 : d3 !d6 d11)
	(X25 - X10 <= 35 : !d7 !d9 d10 !d11)
	(X25 - X10 <= -28 : d5 d6 d9)
	(X25 - X42 <= -90 : !d1 !d2 !d3 !d5 !d8 d10 d11 !d12)
	(X26 - X53 <= 27 : d7 !d9 !d11 d12)
	(X26 - X25 <= -84 : !d2 !d3 !d4 !d5 d6 !d7 !d9 d12)
	(X26 - D7 <= 64 : !d3 !d4 !d7 d12)
	(X26 - D13 <= 84 : !d1 !d3 !d6 d7 d9 d11 d12 !d13)
	(X26 - X69 <= -47 : d12)
	(X26 - X71 <= -52 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X26 - X40 <= -67 : !d1 !d3 !d5 d8 d11 !d12)
	(X26 - X43 <= 84 : )
	(X26 - X79 <= -13 : d5 !d6 d7 !d10 d12)
	(X26 - X15 <= -24 : !d1 !d3 !d5 d8 !d9 d10 d11)
	(X26 - X16 <= 41 : !d1 d3 !d13)
	(X26 - X50 <= 48 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d9 d10 d11 d12 d13)
	(X26 - X19 <= 53 : d5 d6 !d10 !d12 !d13)
	(X27 - X70 <= 84 : d3 d12)
	(X27 - X70 <= -57 : !d11 !d12)
	(X27 - X22 <= 5 : d2 !d3 !d5 d6 !d11)
	(X27 - X7 <= 52 : d2 !d6 !d9 !d10 d13)
	(X27 - X58 <= -4 : d12)
	(X27 - X61 <= -86 : d1 d2 d3 !d7 !d9 d10 !d11)
	(X27 - D10 <= 7 : )
	(X27 - X14 <= 21 : !d1 !d3 d4 !d5 !d7 d8 d11 d12 d13)
	(X27 - X63 <= -56 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d10 d11 d12 d13)
	(X27 - X48 <= 29 : d9)
	(X27 - X2 <= 89 : !d1 !d3 d4 !d5 !d7 d8 !d10 d11 d12)
	(X27 - X18 <= 44 : !d1 d2 d3 d6 !d7 d9 !d10 !d11 !d12)
	(X27 - X66 <= 40 : d13)
	(X28 - X84 <= 97 : d2 d3 !d6 d7 !d10 d11 !d12 !d13)
	(X28 - X86 <= 29 : d2 !d6 d7 !d10 d11 !d12 !d13)
	(X28 - X87 <= -30 : d2 !d5 !d6 d7 !d9 !d10 d11 !d12 !d13)
	(X28 - D5 <= 98 : d1 d2 !d3 !d5 !d6 d7 !d9 !d10 d11 !d12 !d13)
	(X28 - X26 <= -40 : !d1 d2 !d6 d7 !d10 d11 !d12 !d13)
	(X28 - X44 <= -75 : d1 d2 d3 !d5 !d6 d7 d9 !d10 d11 !d12 !d13)
	(X28 - X60 <= -41 : d2 !d6 d7 !d10 d11 !d12 !d13)
	(X28 - X13 <= -63 : !d1 d2 !d3 !d5 !d6 d7 !d8 !d10 d11 !d12 !d13)
	(X28 - X14 <= -7 : d2 d3 !d5 !d6 d7 d9 !d10 d11 !d12 !d13)
	(X28 - X15 <= 67 : !d1 d2 !d6 d7 !d10 d11 !d12 !d13)
	(X28 - X65 <= 79 : !d1 d2 !d6 d7 d9 !d10 d11 !d12 !d13)
	(X28 - X3 <= -19 : d2 d3 !d5 !d6 d7 !d10 d11 !d12 !d13)
	(X28 - X3 <= 94 : !d1 d2 !d6 d7 !d10 d11 !d12 !d13)
	(X29 - X36 <= -9 : d1 !d2 !d3 !d7 d9 d10 !d11 !d12 d13)
	(X29 - X38 <= -44 : !d2 d3 d6 d7 !d9 !d11 d12 d13)
	(X29 - X25 <= 59 : !d1 d2 !d3 !d5 !d6 !d8 d11 d13)
	(X29 - X58 <= -21 : d5 d9 !d10 d11 !d12)
	(X29 - X10 <= 53 : !d1 d2 d7 !d9 d13)
	(X29 - X26 <= 46 : !d1 !d3 d4 !d7 d12 !d13)
	(X29 - X11 <= -42 : !d3 !d4 !d7 d12 d13)
	(X29 - X28 <= -42 : !d1 d2 !d6 d7 !d10 d11 !d12 !d13)
	(X29 - X48 <= 22 : !d1 d2 !d3 d4 !d5 !d7 !d8 !d9 d11 d12 !d13)
	(X30 - D1 <= 22 : !d1 !d2 !d3 !d4 !d5 !d7 d8 d11 d12)
	(X30 - X54 <= 63 : d1 d2 !d3 d4 d5 !d6 !d7 !d10 d12 !d13)
	(X30 - X55 <= -67 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d10 d11 d12)
	(X30 - X59 <= 63 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d11 !d12 d13)
	(X30 - D13 <= -57 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d11 d12)
	(X30 - X4 <= 21 : d1 d10)
	(X30 - X70 <= 78 : !d2 !d6 !d9 !d10 !d11)
	(X30 - X38 <= 95 : !d2 d5 d6 d7 !d9 !d11 d12 d13)
	(X30 - X74 <= 92 : !d1 !d3 !d5 !d8 d11 !d13)
	(X30 - X43 <= -28 : !d1 !d3 d4 !d5 !d7 d8 !d9 d11 d12)
	(X30 - X43 <= 74 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d11 d12 !d13)
	(X30 - X11 <= -14 : !d2 d3 !d6 !d7 d9 d11)
	(X30 - X80 <= 83 : !d1 d2 !d3 !d5 d6 !d7 d8 d11 !d12 !d13)
	(X30 - X16 <= 40 : d1 d6 d10)
	(X30 - X83 <= 78 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d11 d12 d13)
	(X31 - D5 <= -63 : !d2 d3 d5)
	(X31 - D6 <= -64 : !d2 !d11 d12)
	(X31 - X62 <= -81 : !d1 d2 !d3 !d4 !d5 !d7 !d8 d10 d11 d12 !d13)
	(X31 - X34 <= -53 : !d1 !d3 !d4 !d5 !d6 !d7 !d8 d9 d10 d11 d12 d13)
	(X31 - X66 <= -60 : )
	(X31 - X35 <= 40 : d1 !d3 !d4 d6 !d7 !d9 !d10 !d11 d12)
	(X31 - X68 <= -24 : !d2 !d3 !d4 d5 d6 !d7 !d9 d11 d12 d13)
	(X31 - X68 <= 83 : !d1 !d2 !d3 !d4 !d5 !d7 !d9 d10 !d11 d12 d13)
	(X31 - X69 <= -27 : d2 d5 d6 !d7 d10 d11 d12)
	(X31 - X41 <= -67 : !d3 !d6)
	(X31 - X12 <= -53 : d1 d2 d3 !d5 d7 !d9)
	(X31 - X76 <= -60 : !d1 !d3 !d5 !d7 d8 !d9 d11 !d12)
	(X31 - X45 <= -58 : !d2 !d3 d4 d5 !d7 d9 d11 d12)
	(X31 - X79 <= 31 : !d1 !d3 !d4 !d5 !d7 d8 d11 d12)
	(X31 - X18 <= 17 : !d1 d2 d3 !d5 d6 d9 !d10 !d11 !d12)
	(X31 - X19 <= -90 : d5 !d6 d7)
	(X32 - X84 <= -13 : )
	(X32 - X52 <= 51 : !d1 d2 !d3 !d5 !d8 d9 !d10 d11 !d12 !d13)
	(X32 - X53 <= 89 : d1 !d3 !d4 d5 !d6 !d7 d10 d12)
	(X32 - D2 <= 80 : !d1 !d2 d3 d5 !d7 !d9 !d10 d11)
	(X32 - X71 <= -89 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 !d13)
	(X32 - X71 <= 26 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 d13)
	(X32 - X56 <= -45 : d2 d6 !d12)
	(X32 - X25 <= 30 : !d11)
	(X32 - X77 <= 81 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12 d13)
	(X32 - X16 <= 45 : !d1 !d3 !d4 !d5 d6 !d7 !d8 !d9 d11 d12 d13)
	(X32 - X18 <= 22 : !d1 d2 d3 d6 d9 !d10 !d12)
	(X32 - X19 <= 26 : !d5 !d9)
	(X33 - X54 <= 18 : d1 d2 !d3 d4 !d5 !d6 !d7 d10 !d11 d12)
	(X33 - D3 <= 69 : !d1 !d3 !d5 d6 !d8 d9 !d10 d11 !d13)
	(X33 - X55 <= -98 : !d3 d4 !d5 !d6 !d7 d12)
	(X33 - D5 <= -51 : d2 !d11)
	(X33 - X72 <= -29 : d1 !d3 d4 !d6 !d7 d11 d12 d13)
	(X33 - X9 <= 50 : !d1 !d3 !d5 d7 !d8 !d9 d10 d11)
	(X33 - X10 <= -81 : !d3 d4 d5 !d7 !d11 d12)
	(X33 - X27 <= -77 : !d3 !d4 d5 !d7 d9 d12 !d13)
	(X33 - X17 <= -79 : d9)
	(X33 - X35 <= 25 : d1 d6 !d7 !d9 !d10 !d11 d13)
	(X34 - X70 <= 84 : !d1 !d3 d4 !d5 d6 !d7 !d8 d9 d10 d11 d12 d13)
	(X34 - D4 <= -73 : !d1 d2 !d3 !d4 !d5 !d7 !d8 d9 d10 d11 d12 d13)
	(X34 - X25 <= 6 : !d1 !d3 !d5 d7 !d8 d9 d10 d11 d12 d13)
	(X34 - D6 <= -31 : !d1 !d3 !d5 d7 !d8 d9 d10 d11 d12 d13)
	(X34 - X58 <= -60 : !d1 d2 !d3 !d4 !d5 !d7 !d8 d9 d10 d11 d12 d13)
	(X34 - X58 <= -14 : !d1 !d3 !d5 d6 !d8 d9 d10 d11 d12 d13)
	(X34 - X42 <= 45 : !d1 !d2 !d3 !d5 !d8 d9 d10 d11 d12 d13)
	(X34 - X43 <= -78 : !d1 !d2 !d3 !d5 !d6 !d8 d9 d10 d11 d12 d13)
	(X34 - D11 <= -72 : !d1 !d3 !d4 !d5 !d7 !d8 d9 d10 d11 d12 d13)
	(X34 - X33 <= -90 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d9 d10 d11 d12 d13)
	(X35 - D1 <= -24 : d1 !d7 !d9 !d10 !d11)
	(X35 - X4 <= -57 : d1 !d7 !d9 !d10 !d11)
	(X35 - D6 <= 12 : d1 !d7 !d9 !d10 !d11 d12)
	(X35 - X44 <= 6 : d1 !d2 !d3 d4 !d6 !d7 !d9 !d10 !d11 d12)
	(X35 - X46 <= 97 : d1 d2 !d3 d5 !d7 !d9 !d10 !d11 !d12 !d13)
	(X35 - X14 <= 76 : d1 !d2 d3 !d5 !d6 !d7 !d9 !d10 !d11 !d12 !d13)
	(X35 - X1 <= 100 : d1 !d3 d4 d5 !d7 !d9 !d10 !d11 d12)
	(X35 - X2 <= -99 : d1 d2 !d3 !d4 !d5 !d7 !d9 !d10 !d11 d12)
	(X35 - X51 <= -84 : d1 !d3 !d7 !d9 !d10 !d11)
	(X36 - D2 <= -13 : d1 !d3 !d5 d6 !d7 d9 d10 d11 !d12 d13)
	(X36 - X70 <= -58 : d1 !d3 !d7 d9 d10 d11 !d12 d13)
	(X36 - X25 <= -89 : d1 d2 !d3 !d5 !d7 d9 d10 !d12 d13)
	(X36 - X17 <= -71 : d1 !d3 !d5 !d7 d9 d10 !d12 d13)
	(X36 - X1 <= 67 : d1 !d2 !d3 !d7 d9 d10 !d12 d13)
	(X36 - X82 <= -21 : d1 d2 !d3 !d6 !d7 d9 d10 !d11 !d12 d13)
	(X36 - X19 <= 67 : d1 !d3 !d7 d9 d10 !d11 !d12 d13)
	(X36 - X19 <= -55 : d1 d2 !d3 d5 !d6 !d7 d9 d10 !d12 d13)
	(X37 - X53 <= -34 : !d3 d4 d5 !d7 d12)
	(X37 - X69 <= 36 : !d1 d2 !d3 d4 d5 d6 !d7 d11 d12)
	(X37 - X70 <= -44 : !d3 d4 d5 d6 !d7 d12 d13)
	(X37 - D6 <= 49 : d1 !d2 !d3 d4 d5 !d6 !d7 d11 d12 d13)
	(X37 - X25 <= 65 : !d3 d4 d5 !d7 d12)
	(X37 - X11 <= 62 : d2 !d3 d4 d5 !d7 d9 d12)
	(X37 - D9 <= -17 : d2 !d3 d4 d5 !d7 !d10 d11 d12 !d13)
	(X37 - X45 <= 6 : !d2 !d3 d4 d5 !d7 d9 !d10 d12 !d13)
	(X37 - X30 <= -61 : !d3 d4 d5 !d7 d11 d12)
	(X37 - X79 <= 85 : d2 !d3 d4 d5 !d7 d12 d13)
	(X37 - X19 <= -40 : d1 !d3 d4 d5 d6 !d7 !d9 d12)
	(X38 - D2 <= 40 : !d1 !d2 !d5 d6 d7 !d9 d10 !d11 d12 d13)
	(X38 - D2 <= -80 : !d2 d6 d7 !d9 !d11 d12 d13)
	(X38 - X21 <= 11 : !d2 d6 d7 !d9 !d11 d12 d13)
	(X38 - D7 <= -99 : !d1 !d2 d6 d7 !d9 !d11 d12 d13)
	(X38 - X60 <= 87 : !d1 !d2 d6 d7 !d9 d10 !d11 d12 d13)
	(X38 - D10 <= 4 : !d1 !d2 !d3 !d5 d6 d7 !d9 !d11 d12 d13)
	(X38 - D11 <= -67 : d1 !d2 !d5 d6 d7 !d9 !d11 d12 d13)
	(X38 - X31 <= -24 : !d1 !d2 d6 d7 !d9 !d11 d12 d13)
	(X38 - D13 <= 10 : !d2 d6 d7 !d9 d10 !d11 d12 d13)
	(X38 - X33 <= 58 : !d1 !d2 !d5 d6 d7 !d9 !d11 d12 d13)
	(X38 - X33 <= -25 : !d1 !d2 !d3 d6 d7 !d9 !d10 !d11 d12 d13)
	(X38 - X3 <= 29 : !d2 d6 d7 !d9 !d11 d12 d13)
	(X38 - X8 <= -36 : !d2 d6 d7 !d9 !d11 d12 d13)
	(X38 - X73 <= -89 : !d1 !d2 d6 d7 !d9 !d10 !d11 d12 d13)
	(X38 - X10 <= -67 : !d2 d5 d6 d7 !d9 !d11 d12 d13)
	(X38 - X43 <= -87 : !d1 !d2 d3 !d5 d6 d7 !d9 !d10 !d11 d12 d13)
	(X38 - X49 <= -87 : !d2 d3 d6 d7 !d9 !d11 d12 d13)
	(X38 - X51 <= 31 : !d1 !d2 !d3 d6 d7 !d9 d10 !d11 d12 d13)
	(X39 - D1 <= -17 : )
	(X39 - D9 <= 94 : d1 d2 !d3 !d4 !d7 !d10 d12 d13)
	(X39 - X28 <= -76 : d2 !d5 !d6 d7 d9 !d10 d11 !d12 !d13)
	(X39 - D11 <= -13 : !d1)
	(X39 - X32 <= 53 : !d9 !d10 d12 !d13)
	(X39 - D13 <= 43 : !d3 !d4 !d7 !d9 d12)
	(X39 - X2 <= 92 : d1 !d3 !d4 !d5 !d6 !d7 d12 d13)
	(X39 - X68 <= 51 : d1 d2 d5 !d6 !d11)
	(X39 - X36 <= 87 : d1 !d3 d5 d6 !d7 d9 d10 !d12 d13)
	(X39 - X6 <= -12 : !d2 d5 d6 d7 !d10 d11 d12)
	(X39 - X9 <= 68 : d1 d7 !d13)
	(X39 - X44 <= -80 : !d3 !d4 d5 !d7 d10 d12 d13)
	(X39 - X78 <= 67 : !d1 !d3 !d5 d7 d8 d10 d11 d12 d13)
	(X39 - X47 <= 83 : )
	(X39 - X80 <= -67 : !d1 d2 !d3 !d5 d6 !d7 d8 !d10 d11 !d12 !d13)
	(X39 - X80 <= -99 : !d1 d2 !d3 !d5 !d7 d8 !d9 d11 !d12 !d13)
	(X39 - X81 <= -18 : !d1 !d3 !d5 d7 d8 !d9 !d10 d11 !d13)
	(X40 - X53 <= 45 : d1 !d3 !d4 !d7 d12 !d13)
	(X40 - X53 <= 14 : d1 !d2 !d5 d7 !d9 d10 d12)
	(X40 - X54 <= -87 : d1 d2 !d3 !d4 !d6 !d7 d12 !d13)
	(X40 - D3 <= -24 : )
	(X40 - X87 <= 33 : !d1 !d3 !d4 d5 d6 !d7 d10 !d11 d12 d13)
	(X40 - X27 <= 3 : !d1 !d3 !d5 d8 d11)
	(X40 - X28 <= -4 : !d1 d2 !d6 d7 d9 !d10 d11 !d12 !d13)
	(X40 - X30 <= 50 : !d2 d5 d7 !d10 d11 !d12 !d13)
	(X40 - D13 <= 3 : !d1 !d3 !d5 !d6 !d8 !d9 d10 d11 !d12)
	(X40 - X65 <= 100 : !d3 !d4 !d5 !d7 d11 d12 d13)
	(X40 - X68 <= 60 : )
	(X40 - X8 <= -69 : d7 !d9)
	(X40 - X42 <= 61 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d11 d12)
	(X40 - X77 <= 8 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12)
	(X40 - X46 <= -69 : !d2 !d3 !d5 d6 d7 !d9 !d10 d11 !d12 d13)
	(X40 - X78 <= 85 : !d1 !d2 !d3 !d5 d6 d7 d8 d10 d11 d12 d13)
	(X40 - X49 <= -30 : d1 !d5 !d6 !d13)
	(X40 - X82 <= -82 : d1 d9 !d10 !d11 d12)
	(X41 - X36 <= -53 : d1 !d3 d6 !d7 d9 d10 !d12 d13)
	(X41 - X4 <= -73 : d2 !d3 !d4 !d5 !d7 !d9 !d11 d12)
	(X41 - X69 <= -100 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12)
	(X41 - X54 <= -66 : d1 d2 !d6)
	(X41 - D3 <= 18 : d7 !d10 !d11)
	(X41 - X22 <= 47 : !d1 !d3 !d5 d6 !d7 !d8 d9 d11 d13)
	(X41 - D4 <= 92 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d11 d12)
	(X41 - X11 <= 23 : !d1 !d3 !d5 d8 d11)
	(X41 - D11 <= 58 : d9 d11 d13)
	(X41 - X14 <= -44 : d1 d5 d11 !d13)
	(X41 - X65 <= 69 : d6 d7 !d10)
	(X41 - X35 <= -85 : d1 !d7 !d9 !d10 !d11 d13)
	(X42 - X86 <= 85 : !d1 !d2 !d3 !d5 d6 !d8 d9 d10 d11 !d12)
	(X42 - D4 <= 75 : !d1 !d2 !d3 !d4 !d5 !d7 !d8 !d10 d11 d12)
	(X42 - X58 <= -51 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 !d8 d10 d11 d12)
	(X42 - D10 <= -74 : !d1 !d2 !d3 !d4 !d5 !d7 !d8 d10 d11 d12 d13)
	(X42 - D12 <= 90 : !d1 !d2 !d3 !d5 !d8 d11 !d12)
	(X42 - X32 <= -22 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 d12)
	(X42 - X65 <= -89 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d9 !d10 d11 d12 !d13)
	(X42 - X34 <= 11 : !d1 !d2 !d3 !d5 !d8 d9 d10 d11 d12 d13)
	(X42 - X43 <= -9 : !d1 !d2 !d3 !d5 d6 !d7 !d8 !d10 d11 d12 d13)
	(X42 - X44 <= 13 : !d1 !d2 !d3 !d5 d7 !d8 d9 d11)
	(X42 - X13 <= 38 : !d1 !d2 !d3 !d5 !d8 !d10 d11)
	(X42 - X14 <= 95 : !d1 !d2 !d3 !d5 !d8 d9 !d10 d11 d13)
	(X42 - X15 <= -76 : !d1 !d2 !d3 !d5 !d8 d11 d12 !d13)
	(X42 - X49 <= 51 : !d1 !d2 !d3 !d5 d6 d7 !d8 !d10 d11 d12)
	(X42 - X49 <= 65 : !d1 !d2 !d3 !d5 d7 !d8 d11 d12)
	(X42 - X51 <= 68 : !d1 !d2 !d3 !d5 !d7 !d8 !d9 d11)
	(X43 - X68 <= -15 : !d1 !d3 !d6 d7 d9 !d12 !d13)
	(X43 - X5 <= -5 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 !d13)
	(X43 - X9 <= -94 : !d1 d3 d6 d7 d10 !d11 !d13)
	(X43 - X74 <= 16 : !d1 !d3 !d4 !d5 !d6 !d7 !d8 d9 d11 d12 !d13)
	(X43 - D9 <= -81 : !d1 d2 d5 !d10 !d13)
	(X43 - X30 <= 80 : !d1 d2 !d3 d4 !d5 !d7 !d8 !d9 d10 d11 d12)
	(X43 - X1 <= -87 : !d3 !d4 d5 !d6 !d7 d9 d12 d13)
	(X43 - X34 <= 63 : !d1 !d3 !d5 !d6 !d8 d9 d10 d11 d12 d13)
	(X43 - X18 <= -98 : !d1 d2 d3 !d5 d6 d9 !d10 !d12 d13)
	(X44 - X53 <= 31 : d1 !d3 d5 d7 !d10 d11 d12 !d13)
	(X44 - X69 <= -45 : !d1 !d2 !d5 !d9 d10 d11 d12 !d13)
	(X44 - X87 <= 42 : !d1 !d3 !d4 !d5 d6 !d7 d8 !d9 d10 d11 d12 !d13)
	(X44 - X71 <= -80 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X44 - X7 <= -48 : d1 d10)
	(X44 - X74 <= 61 : !d1 !d3 !d5 !d8 d10 d11 !d13)
	(X44 - X26 <= -13 : !d1 !d2 d3 d5 !d9 d11 d13)
	(X44 - X61 <= 4 : d1 d3 !d7 !d9 d10 d11 d12)
	(X44 - X80 <= -89 : !d1 d2 !d3 !d5 !d7 d8 d9 d11 !d12 !d13)
	(X44 - X19 <= 49 : !d1 !d3 d4 !d5 !d7 !d8 d9 d10 d11 d12)
	(X44 - X51 <= 82 : !d1 !d3 d4 !d5 !d7 d8 !d9 !d10 d11 d12 d13)
	(X45 - D1 <= 23 : !d2 !d3 d5 d6 d7 !d9 !d13)
	(X45 - X36 <= -73 : d1 !d3 d5 !d7 d9 d10 !d12 d13)
	(X45 - X22 <= 33 : d3 !d5 !d12 !d13)
	(X45 - X87 <= 86 : !d10)
	(X45 - D8 <= -9 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 !d10 d11 d12)
	(X45 - X76 <= 25 : !d1 d2 d5 d9 !d11 d12)
	(X45 - X13 <= 85 : !d1 !d2 !d3 !d4 !d5 !d7 d8 d9 d10 d11 d12)
	(X45 - X47 <= 74 : d2 !d6 !d7 !d10 !d11 d13)
	(X45 - X79 <= -57 : !d1 !d3 !d5 !d8 !d9 d11 !d12 !d13)
	(X45 - D12 <= 34 : d1 !d2 d5 d6 !d9 !d10 d11 d12)
	(X45 - D13 <= 49 : !d1 d2 d3 d6 d7 !d9 !d11)
	(X46 - D4 <= -55 : d2 !d3 !d7 d12)
	(X46 - X25 <= 15 : !d1 !d2 !d3 d4 !d5 !d7 d8 d11 d12)
	(X46 - X11 <= 19 : d1 !d3 !d4 !d7 !d9 !d11 d12 !d13)
	(X46 - X75 <= 66 : )
	(X46 - X12 <= 10 : !d3 d4 d6 !d7 d12 d13)
	(X46 - D9 <= 15 : !d5 d6 d7 !d9 !d12)
	(X46 - D11 <= -76 : !d3 d4 !d7 !d11 d12)
	(X46 - X1 <= -48 : !d1 !d2 d3 d6 d7 !d11 !d12 !d13)
	(X46 - X18 <= 76 : !d1 d2 d3 !d5 d6 d9 !d10 !d12)
	(X46 - X82 <= -54 : d1 !d5 !d6 !d7 d10 !d13)
	(X46 - X34 <= 100 : !d1 !d3 !d5 !d6 d7 !d8 d9 d10 d11 d12 d13)
	(X46 - X3 <= -83 : !d1 d3 d7 !d10 d11)
	(X47 - X21 <= 81 : d5 !d10)
	(X47 - X21 <= -18 : !d3 !d5 d6 !d10 !d11)
	(X47 - X85 <= 85 : !d2 !d9)
	(X47 - X23 <= 81 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13)
	(X47 - D5 <= -59 : !d1 !d3 !d5 d7 d8 d11)
	(X47 - X25 <= 19 : !d6 !d12)
	(X47 - X29 <= -20 : !d1 !d3 !d5 d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X47 - X65 <= 19 : !d1 d2 !d3 !d5 !d8 !d9 d10 d11 !d13)
	(X47 - X33 <= -26 : d11)
	(X47 - X3 <= 21 : !d2 d3 !d6 !d7 !d9 d10 d11 d12 d13)
	(X47 - X7 <= -3 : !d1 d3 d5 !d6 !d7 d9 d10 d12)
	(X47 - X39 <= -68 : !d3 !d4 !d5 !d6 !d7 d12 !d13)
	(X47 - X72 <= -65 : !d9 d10 !d12 !d13)
	(X47 - X73 <= -70 : )
	(X47 - X74 <= 91 : !d1 !d3 !d5 !d7 !d8 !d9 d10 d11 !d12 !d13)
	(X47 - X43 <= -12 : !d2 !d3 d4 !d6 !d7 d10 !d11 d12 !d13)
	(X47 - X76 <= 23 : !d6 d10)
	(X47 - X19 <= -16 : !d1 d5 d10 !d11)
	(X48 - X84 <= -55 : !d1 !d3 !d4 !d5 d6 !d7 d8 !d9 d11 d12 d13)
	(X48 - X71 <= 5 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X48 - X25 <= -78 : !d2 d6 !d7 !d10 d11 d12 !d13)
	(X48 - D7 <= 82 : !d12)
	(X48 - D7 <= -16 : !d1 !d3 !d5 d7 !d8 d11 d12 d13)
	(X48 - X42 <= 84 : !d1 !d2 !d3 !d5 d6 !d8 d9 d11 d13)
	(X48 - X26 <= 47 : d1 !d2 !d3 d4 !d6 !d7 !d10 d12)
	(X48 - D8 <= -15 : !d1 !d3 !d5 !d6 d10 d11 d12)
	(X48 - X44 <= -64 : )
	(X48 - X49 <= 41 : !d1 d2 !d5 !d12)
	(X48 - X1 <= -79 : !d2 d3 !d5 d6 !d7 !d9 !d10 !d13)
	(X49 - X36 <= 40 : d1 d2 !d3 !d7 d9 d10 !d12 d13)
	(X49 - X86 <= -91 : d1 d2 !d3 !d4 !d6 !d7 d9 d12)
	(X49 - X56 <= 73 : !d1 d3 d13)
	(X49 - X58 <= 49 : )
	(X49 - D11 <= -42 : d1 d2 !d3 d4 !d5 d6 !d7 d12)
	(X49 - X30 <= -55 : !d1 !d3 !d5 d8 d11 !d13)
	(X49 - X47 <= 58 : !d1 !d3 !d4 !d5 d6 !d7 d8 d9 d10 d11 d12)
	(X49 - X47 <= -76 : !d1 !d3 !d5 !d7 d8 d11)
	(X49 - X15 <= -54 : d6 d11)
	(X49 - X35 <= -66 : d1 !d2 !d7 !d9 !d10 !d11)
	(X49 - X67 <= -90 : d6 d10 !d12)
	(X50 - X4 <= -11 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12)
	(X50 - X52 <= 55 : !d1 !d3 d4 !d5 !d7 !d8 !d9 d10 d11 d12 !d13)
	(X50 - X56 <= 15 : !d1 !d3 d4 !d5 !d7 !d8 d10 d11 d12)
	(X50 - X72 <= 16 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d10 d11 d12 d13)
	(X50 - X76 <= 10 : !d1 !d3 d4 !d5 !d7 !d8 !d10 d11 d12 d13)
	(X50 - X44 <= 49 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12)
	(X50 - X48 <= 49 : !d1 !d3 d4 !d5 !d7 !d8 d10 d11 d12)
	(X50 - X66 <= 41 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12 d13)
	(X50 - X83 <= -56 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12)
	(X51 - X5 <= 43 : d1 !d2 !d3 !d4 d5 !d7 !d10 d11 d12 !d13)
	(X51 - X54 <= 17 : d1 d2 !d3 d4 !d6 !d7 !d9 d10 !d11 d12)
	(X51 - X86 <= -39 : d1 d2 !d3 !d5 d6 !d9 !d10 !d11 d13)
	(X51 - X23 <= -34 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12 d13)
	(X51 - D4 <= 34 : !d3 !d7 d11 d12 !d13)
	(X51 - X10 <= 86 : !d3)
	(X51 - X29 <= 8 : !d3)
	(X51 - D10 <= 97 : !d3 d11 d13)
	(X51 - X48 <= -68 : !d3)
	(X51 - D13 <= -26 : !d1 !d2 !d3 !d5 !d8 !d10 d11 d12 d13)
	(X51 - X35 <= -15 : d1 !d3 !d5 !d7 !d9 !d10 !d11 d13)
	(X52 - X85 <= -23 : !d1 !d3 !d4 !d5 !d6 !d7 !d8 d11 d12 d13)
	(X52 - X21 <= 46 : !d1 !d3 !d5 !d6 d7 !d8 !d10 d11 !d12)
	(X52 - X69 <= 13 : !d1 !d2 !d3 d4 !d5 !d7 !d8 !d9 d11 d12 d13)
	(X52 - X22 <= 48 : !d1 d2 !d3 !d5 d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X52 - X23 <= -69 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12 d13)
	(X52 - X9 <= -81 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d9 !d10 d11 d12 !d13)
	(X52 - X74 <= -22 : !d1 !d3 !d5 !d7 !d8 !d9 d10 d11 !d13)
	(X52 - X42 <= 0 : !d1 !d2 !d3 !d4 !d5 d6 !d7 !d8 d11 d12 d13)
	(X52 - X42 <= -92 : !d1 !d2 !d3 !d5 !d6 !d8 !d10 d11)
	(X52 - X76 <= -68 : !d1 !d3 !d4 !d5 !d7 !d8 !d10 d11 d12)
	(X52 - X31 <= -40 : !d1 !d2 !d3 !d5 !d7 !d8 d11)
	(X53 - D3 <= -44 : !d3 !d7 d12)
	(X53 - X23 <= 46 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12)
	(X53 - D4 <= 93 : !d1 !d3 !d7 d10 d11 d12)
	(X53 - D4 <= -77 : !d1 !d3 !d5 d6 !d7 d8 d11 d12 d13)
	(X53 - D5 <= 52 : !d2 d9)
	(X53 - D7 <= -88 : !d1 d6 !d7 d9 !d10)
	(X53 - X58 <= -59 : !d1 !d3 !d5 !d8 d9 d10 d11 !d12)
	(X53 - X62 <= 2 : !d1 d2 !d3 !d5 d7 !d8 d10 d11 d12 !d13)
	(X53 - X37 <= -48 : !d3 d4 d5 !d7 d10 !d11 d12 d13)
	(X53 - X38 <= 42 : !d1 !d2 d5 d6 d7 !d9 d10 !d11 d12 d13)
	(X53 - X38 <= -42 : !d2 !d5 d6 d7 !d9 !d11 d12 d13)
	(X53 - X6 <= -64 : d5 d6 d7 d11 d12)
	(X53 - X7 <= 0 : d1 !d2 d3 !d6 d7 d9 d10 !d11)
	(X53 - X78 <= 28 : !d1 !d2 !d3 !d5 !d6 d7 d8 d10 d11 d12 d13)
	(X53 - X48 <= 36 : )
	(X54 - X22 <= -45 : d1 d2 !d3 !d4 !d6 !d7 d12 !d13)
	(X54 - X86 <= 45 : d1 d2 !d3 !d6)
	(X54 - X27 <= 50 : d1 d2 !d3 !d4 !d6 !d7 !d10 !d11 d12 !d13)
	(X54 - X44 <= -28 : d1 d2 !d3 d4 d5 !d6 !d7 d12 d13)
	(X54 - D13 <= 59 : d1 d2 !d6 !d7)
	(X54 - X48 <= -2 : d1 d2 d3 !d6 !d7 !d10 d11 d13)
	(X54 - X33 <= 55 : d1 d2 !d3 d4 !d6 !d7 d9 !d10 !d11 d12 !d13)
	(X54 - X17 <= -4 : d1 d2 d3 !d5 !d6 d7 d9 d12)
	(X55 - X84 <= -38 : !d3 d4 !d5 !d6 !d7 d9 !d10 d12 d13)
	(X55 - X86 <= -93 : !d3 d4 !d5 !d6 !d7 d12)
	(X55 - X58 <= 82 : !d1 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 d11 d12)
	(X55 - D8 <= -27 : !d1 !d3 d4 !d5 !d6 !d7 d9 d10 d11 d12)
	(X55 - D10 <= 98 : !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X55 - X62 <= -90 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d10 d11 d12 !d13)
	(X55 - X63 <= 40 : d1 !d3 d4 !d5 !d6 !d7 !d9 d12)
	(X55 - X3 <= 13 : !d3 d4 !d5 !d6 !d7 !d10 d12 !d13)
	(X55 - X3 <= -87 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 !d9 d11 d12 d13)
	(X55 - X19 <= -15 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d11 d12)
	(X56 - X71 <= -24 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X56 - X40 <= -42 : !d3 !d5 d7 d10)
	(X56 - X75 <= -7 : d1 d6 !d7 d9 d10 !d12)
	(X56 - D9 <= 90 : !d1 !d6 d7 !d9 d10 d12)
	(X56 - X62 <= -7 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d10 d11 d12 !d13)
	(X56 - D11 <= 97 : )
	(X56 - X32 <= -61 : d1 d6 d9 !d12 d13)
	(X56 - X82 <= -85 : d2 !d7)
	(X56 - X50 <= -26 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 d12)
	(X56 - X51 <= -97 : !d3 !d6 !d12)
	(X57 - X8 <= 7 : d3 !d5 !d6 d7 d9 !d10 d12)
	(X57 - X10 <= 22 : d2 d3 !d5 !d6 d7 !d10)
	(X57 - X60 <= -14 : d1 d2 d3 !d5 !d6 d7 !d10)
	(X57 - D10 <= -18 : d3 !d5 !d6 d7 d9 !d10)
	(X57 - X31 <= -25 : d3 !d5 !d6 d7 !d10)
	(X57 - X65 <= 17 : d3 !d5 !d6 d7 !d10 d11 !d13)
	(X57 - X83 <= -77 : d3 !d5 !d6 d7 d9 !d10)
	(X58 - D1 <= -62 : d1)
	(X58 - D4 <= 59 : !d2 !d3 d4 d5 !d7 !d9 d10 d11 d12 !d13)
	(X58 - X23 <= -24 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X58 - X10 <= -86 : !d3 d4 !d6 !d7 !d9 !d11 d12)
	(X58 - X29 <= -4 : !d1 !d2 !d3 !d5 d8 d10 d11 !d13)
	(X58 - D13 <= 70 : !d1 !d3 !d5 d7 d8 d9 d11 !d12)
	(X58 - X81 <= -29 : d1 d2 !d6 !d7 d9 d11 d12)
	(X58 - X49 <= 58 : d1 !d3 d4 !d7 !d9 d11 d12 !d13)
	(X58 - X19 <= 69 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d11 d12 d13)
	(X58 - X83 <= -67 : d5 !d9)
	(X59 - D1 <= 16 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(X59 - X70 <= 21 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(X59 - X72 <= -16 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(X59 - D6 <= -55 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 d11 !d12 d13)
	(X59 - X75 <= 38 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(X59 - X45 <= 47 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(X59 - X13 <= -73 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(X59 - X29 <= 24 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d11 !d12 d13)
	(X59 - X1 <= 14 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(X60 - X52 <= -43 : !d1 !d3 !d4 !d5 !d7 !d8 d11 d12)
	(X60 - X84 <= -61 : d2 !d3 d4 d5 d6 !d7 d9 d10 !d11 d12)
	(X60 - D5 <= -2 : d1 !d2 d7 !d12 d13)
	(X60 - X59 <= -37 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(X60 - X64 <= -81 : !d2 !d3 !d4 !d6 !d7 !d11 d12)
	(X60 - X33 <= -55 : d2 !d7 !d9 !d10 d11 !d12 !d13)
	(X60 - X2 <= -4 : !d2 d7 d9 !d10 d11 !d12 d13)
	(X60 - X71 <= -10 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X60 - X74 <= -93 : !d1 !d2 !d3 !d5 d6 d7 !d8 d11 d12 !d13)
	(X60 - X75 <= -38 : d1 !d2 !d3 !d4 !d7 d10 d12)
	(X60 - X13 <= 87 : !d1 d2 !d3 !d4 !d5 !d7 d8 d10 d11 d12 !d13)
	(X60 - X80 <= 19 : !d1 d2 !d3 !d5 !d7 d8 !d9 !d10 d11 !d12 !d13)
	(X60 - X83 <= 37 : !d1 !d3 !d5 !d8 !d10 d11 !d12 d13)
	(X60 - X83 <= 36 : !d1 !d2 !d3 !d5 d6 d8 d11 d13)
	(X61 - X21 <= -10 : d1 !d2 d3 !d5 !d7 !d9 d10 d11 d13)
	(X61 - D7 <= 0 : d1 d3 !d5 !d7 !d9 d10 d11)
	(X61 - X79 <= 64 : d1 d3 !d6 !d7 !d9 d10 d11 !d13)
	(X61 - X31 <= -83 : d1 d3 !d7 !d9 d10 !d12 d13)
	(X62 - D1 <= -44 : !d1 d2 !d3 d4 !d5 !d7 !d8 d9 d10 d11 d12 !d13)
	(X62 - X68 <= 88 : !d1 d2 !d3 !d5 !d8 d10 d11 d12 !d13)
	(X62 - X22 <= 11 : !d1 d2 !d3 !d5 !d6 d7 !d8 d10 d11 d12 !d13)
	(X62 - D3 <= 17 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d10 d11 d12 !d13)
	(X62 - D3 <= 37 : !d1 d2 !d3 !d5 d6 !d8 d9 d10 d11 d12 !d13)
	(X62 - D5 <= 86 : !d1 d2 !d3 d4 !d5 !d7 !d8 d10 d11 d12 !d13)
	(X62 - X41 <= -6 : !d1 d2 !d3 !d5 !d8 d9 d10 d11 d12 !d13)
	(X62 - X10 <= 48 : !d1 d2 !d3 !d5 d6 !d8 !d9 d10 d11 d12 !d13)
	(X62 - X44 <= 43 : !d1 d2 !d3 !d5 !d6 !d8 d10 d11 d12 !d13)
	(X62 - X12 <= 50 : !d1 d2 !d3 !d5 !d6 !d8 !d9 d10 d11 d12 !d13)
	(X62 - X14 <= -80 : !d1 d2 !d3 !d5 !d6 !d8 d10 d11 d12 !d13)
	(X63 - D3 <= -90 : d1 !d2 d3 d5 d6 !d7 d9 !d11)
	(X63 - X87 <= 98 : !d10)
	(X63 - D5 <= 17 : !d1 d2 !d3 !d5 !d7 !d8 d9 !d10 d11 d12)
	(X63 - X58 <= -6 : d1 !d3 !d4 d5 !d7 d12)
	(X63 - D7 <= 10 : !d6 d7 d9 !d10 !d12)
	(X63 - X59 <= 8 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d11 !d12 d13)
	(X63 - X28 <= -1 : d2 d5 !d6 d7 !d10 d11 !d12 !d13)
	(X63 - D10 <= -48 : !d1 d2 !d3 d4 !d7 !d9 d11 d12)
	(X63 - X39 <= 12 : d2 !d3 d13)
	(X63 - X41 <= 15 : !d1 !d2 !d3 d4 !d5 !d7 d9 d11 d12)
	(X63 - X76 <= 70 : d1 d2 !d3 d4 d5 !d6 !d7 !d11 d12 !d13)
	(X63 - X17 <= 74 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12 !d13)
	(X63 - X18 <= -69 : !d1 d2 d3 d6 !d7 d9 !d10 !d11 !d12 d13)
	(X63 - X83 <= -1 : !d1 !d2 !d3 !d5 !d6 d7 d8 d9 d11 d12)
	(X64 - X85 <= 16 : !d1 !d3 !d4 !d6 !d7 d10 !d11 d12)
	(X64 - D2 <= 27 : !d1 d2 !d3 !d4 d5 !d6 !d7 d10 !d11 d12)
	(X64 - X5 <= 21 : d1 !d2 !d3 !d4 d5 !d6 !d7 !d10 !d11 d12 !d13)
	(X64 - X54 <= -36 : d1 d2 !d3 !d4 !d6 !d7 !d11 d12)
	(X64 - X7 <= -13 : d2 !d3 !d4 d5 !d6 !d7 !d11 d12)
	(X64 - X39 <= 85 : !d3 !d4 d5 !d6 !d7 !d11 d12)
	(X64 - X58 <= 52 : !d2 !d3 !d4 !d6 !d7 d9 !d10 !d11 d12)
	(X64 - X46 <= 18 : !d3 !d4 d5 !d6 !d7 !d9 !d11 d12)
	(X64 - D12 <= -20 : !d1 !d3 !d4 !d6 !d7 !d11 d12)
	(X64 - X81 <= 34 : !d3 !d4 d5 !d6 !d7 !d11 d12 d13)
	(X64 - X65 <= -79 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d11 d12 !d13)
	(X65 - X21 <= 99 : d5 d7 d9 d10 !d12 !d13)
	(X65 - D5 <= -7 : d1 !d3 d4 !d5 d6 !d7 !d11 d12)
	(X65 - D7 <= 14 : !d3 !d5 d6 !d10 !d12 d13)
	(X65 - D8 <= 33 : !d1 d2 !d3 !d5 d11)
	(X65 - D11 <= -75 : !d10 !d11)
	(X65 - X62 <= 7 : !d1 d2 !d3 !d5 d6 !d7 !d8 d10 d11 d12 !d13)
	(X65 - X62 <= -19 : !d1 d2 !d3 d4 !d5 d6 !d7 !d8 d10 d11 d12 !d13)
	(X65 - X73 <= 43 : !d9 !d13)
	(X65 - X42 <= 74 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d10 d11 d12)
	(X65 - X74 <= 61 : !d1 !d2 !d3 !d5 d7 !d8 d9 !d10 d11 !d13)
	(X65 - X15 <= -29 : d5 !d11)
	(X65 - X79 <= 41 : !d1 !d2 !d3 !d5 !d8 d9 d10 d11 d12)
	(X65 - X50 <= 91 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d9 d10 d11 d12 d13)
	(X65 - X50 <= -90 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12 !d13)
	(X65 - X18 <= 58 : !d1 d2 d3 d5 d6 d7 d9 !d10 !d12 !d13)
	(X66 - X6 <= 55 : d2 d5 d6 d7 d10 d11 d12)
	(X66 - D5 <= 78 : !d1 !d2 !d3 d4 !d5 !d7 !d8 !d9 d11 d12 d13)
	(X66 - X76 <= 45 : d2 d3 !d5 !d7 !d9 !d11)
	(X66 - X63 <= -78 : d3 !d5 d9)
	(X66 - X48 <= -90 : !d3 d4 d6 !d7 !d9 d10 d12)
	(X66 - X34 <= -35 : !d1 !d3 d4 !d5 d6 !d7 !d8 d9 d10 d11 d12 d13)
	(X66 - X50 <= -89 : !d1 d2 !d3 d4 !d5 !d6 !d7 !d8 d10 d11 d12 d13)
	(X67 - X25 <= -71 : !d1 d2 !d3 !d5 d6 d7 !d8 d10 d11 !d12)
	(X67 - X27 <= -100 : !d1 !d3 !d5 d6 d8 d10 d11 !d12 d13)
	(X67 - X14 <= -2 : d2 !d3 d6 !d9 d10 !d12)
	(X67 - D11 <= 55 : d6 d7 d10 !d12)
	(X67 - X48 <= 48 : d6 d10 !d12)
	(X67 - X81 <= 22 : !d1 !d2 !d3 !d5 d6 !d7 d10 d11 !d12 !d13)
	(X67 - X17 <= -67 : d6 !d9 d10 !d12)
	(X67 - X49 <= 72 : d1 d2 d6 !d9 d10 !d12 d13)
	(X67 - X66 <= -78 : !d1 !d3 !d5 d6 !d7 d8 !d9 d10 d11 !d12)
	(X68 - X20 <= -32 : !d2 !d3 d4 !d7 !d9 !d10 !d11 d12)
	(X68 - X52 <= -93 : !d1 !d3 !d5 !d7 !d8 !d10 d11 !d13)
	(X68 - X85 <= -89 : !d3 d5 !d6 d10 d11 d12)
	(X68 - D7 <= 59 : !d1 !d3 !d5 d7 !d8 !d10 d11 d12)
	(X68 - X59 <= 56 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 !d12 d13)
	(X68 - D9 <= 34 : !d5 !d12)
	(X68 - D10 <= 86 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d9 d10 d11 d12)
	(X68 - X32 <= 91 : !d3 !d4 !d7 !d10 d12)
	(X68 - X66 <= -94 : !d1 !d3 !d5 d7 !d8 d9 d11 !d12 !d13)
	(X68 - X34 <= -37 : !d1 !d3 !d4 !d5 !d7 !d8 d9 d10 d11 d12 d13)
	(X68 - X69 <= 30 : d2 !d5 d7 d9 !d10 d11 d12 !d13)
	(X68 - X6 <= 35 : !d1 d2 !d3 d5 d6 d7 d11 d12)
	(X68 - X7 <= 16 : d1 d2 d5 d9 !d12 !d13)
	(X68 - X42 <= 11 : !d1 !d2 !d3 !d5 d7 !d8 d11)
	(X68 - X50 <= -27 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12)
	(X68 - X18 <= -62 : !d1 d2 d3 d5 d6 d9 !d10 !d12)
	(X68 - X51 <= 12 : d1 !d3 d4 d5 !d7 !d9 d10 !d11 d12)
	(X68 - X19 <= 46 : !d1 d2 !d3 !d5 !d6 d8 !d10 d11)
	(X69 - D3 <= -45 : !d1 !d2 !d3 d4 !d5 !d7 d8 d9 d11 d12)
	(X69 - X56 <= -7 : !d3 d4 !d7 d11 d12)
	(X69 - X24 <= -83 : !d1 !d2 !d3 d4 !d5 !d7 d9 d10 !d11 d12 d13)
	(X69 - D9 <= -50 : !d1 !d3 !d5 !d8 d10 d11 d12)
	(X69 - X62 <= -21 : !d1 d2 !d3 !d5 d7 !d8 !d9 d10 d11 d12 !d13)
	(X69 - X32 <= -81 : !d1 d6 d12)
	(X69 - X33 <= -88 : !d1 !d3 !d5 !d6 !d7 !d8 d9 d11 d12 d13)
	(X69 - X65 <= -51 : !d7 d10 d12 !d13)
	(X69 - X3 <= 80 : !d2 !d3 !d4 d5 d6 !d7 !d9 d10 d12 !d13)
	(X69 - X3 <= 60 : !d2 !d3 d4 !d7 d9 d10 d12)
	(X69 - X3 <= -81 : d1 !d3 d5 d6 !d7 !d9 !d11 d12 d13)
	(X69 - X37 <= -61 : !d3 d4 d5 !d7 d12)
	(X69 - X70 <= -63 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10 d11 d12 d13)
	(X69 - X6 <= -68 : d2 d3 d5 d6 d7 d9 d11 d12 !d13)
	(X69 - X7 <= -28 : d12)
	(X69 - X7 <= -43 : d1 !d3 d4 !d7 d12)
	(X69 - X9 <= 38 : !d5 !d7 !d10 d11 d12)
	(X69 - X75 <= -81 : !d1 d2 !d3 !d5 !d6 d8 d11 d12)
	(X69 - X78 <= 86 : !d1 !d3 !d5 !d6 d7 d8 d9 d10 d11 d12 d13)
	(X69 - X79 <= -82 : !d1 !d3 !d5 d6 d8 d11 d12)
	(X69 - X50 <= -37 : !d1 !d3 d4 !d5 !d7 !d8 d11 d12)
	(X69 - X19 <= -39 : !d1 !d3 !d5 !d6 d7 !d8 d11 d12 !d13)
	(X70 - X5 <= -91 : d1 !d2 !d3 !d4 d5 !d7 !d10 d12 !d13)
	(X70 - D5 <= -4 : d3 d5 d6 !d12)
	(X70 - X72 <= 83 : !d1 !d3 !d5 !d7 !d8 d10 d11)
	(X70 - X25 <= 69 : d2)
	(X70 - X27 <= -86 : !d5)
	(X70 - X31 <= -6 : d9 d11 d12)
	(X70 - X31 <= -91 : d1 !d2 !d5 d7 d10 d12)
	(X70 - X18 <= 89 : !d1 d2 d3 d6 d9 !d10 !d12)
	(X71 - X84 <= -93 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X71 - D1 <= -26 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(X71 - X56 <= 71 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(X71 - D10 <= 71 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X71 - X31 <= 40 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X71 - X7 <= 32 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(X71 - X8 <= 92 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12 d13)
	(X71 - X73 <= 100 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X71 - X10 <= -55 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12 !d13)
	(X71 - X76 <= -26 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X71 - X45 <= -40 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12)
	(X71 - X13 <= 21 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X71 - X16 <= -9 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d10 d11 !d12)
	(X71 - X49 <= 78 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12 d13)
	(X72 - X25 <= -67 : !d1 !d3 !d5 !d8 d11)
	(X72 - X41 <= -16 : !d1 !d3 d4 !d5 d6 !d7 !d8 d9 d11 d12)
	(X72 - X43 <= -40 : )
	(X72 - X43 <= 18 : d6)
	(X72 - X60 <= 97 : d1 !d3 !d4 !d5 !d6 !d7 d9 d12 !d13)
	(X72 - X12 <= 3 : d1 d2 d3 d9 !d10 d13)
	(X72 - X61 <= -19 : d1 !d2 d3 !d7 !d9 d10)
	(X72 - X45 <= 94 : !d1 !d2 !d3 !d5 !d7 d8 !d9 d11)
	(X72 - X14 <= -97 : d1 !d2 d3 d11 !d13)
	(X72 - D11 <= -52 : !d1 !d2 !d3 d6 d7 !d9 !d11 d12)
	(X72 - X1 <= -66 : !d1 !d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 d12)
	(X72 - X83 <= -15 : !d1 !d3 !d5 !d6 d8 d9 d11)
	(X72 - X83 <= -51 : !d2 !d5 d6)
	(X73 - X22 <= -73 : d5)
	(X73 - X27 <= -11 : !d1 !d3 !d5 d6 !d8 !d9 d11 d13)
	(X73 - X1 <= -88 : !d1 !d3 !d5 d6 d7 d9 !d10)
	(X73 - X4 <= 58 : d1 d2 !d10 d11 d13)
	(X73 - X36 <= -18 : d1 !d2 !d3 !d6 !d7 d9 d10 !d12 d13)
	(X73 - X37 <= 61 : !d3 d4 d5 !d7 !d10 d12)
	(X73 - X7 <= 88 : !d1 d2 !d3 !d4 !d5 !d7 d8 d9 d11 d12)
	(X73 - X71 <= -34 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12 !d13)
	(X73 - X74 <= 70 : !d1 !d3 !d5 !d8 !d10 d11 !d13)
	(X73 - X75 <= 38 : !d1 !d3 !d5 d8 !d9 d11)
	(X73 - X46 <= 73 : !d6 !d11 !d12)
	(X73 - X78 <= -5 : !d1 !d3 !d5 d7 d8 d10 d11 d12 d13)
	(X73 - X48 <= 35 : d1 d3 !d6 !d7)
	(X73 - X51 <= 74 : !d3 d12)
	(X74 - D2 <= 58 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10 d11 d12 !d13)
	(X74 - X21 <= -45 : !d1 !d3 !d5 !d8 d11 !d13)
	(X74 - X86 <= -39 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 !d10 d11 d12 !d13)
	(X74 - X70 <= 61 : !d1 !d3 !d5 !d8 d11 !d12 !d13)
	(X74 - X25 <= 4 : !d1 !d2 !d3 !d5 !d6 !d7 !d8 d9 d11 !d13)
	(X74 - X27 <= 36 : !d1 !d3 !d5 !d8 d11 !d12 !d13)
	(X74 - X62 <= -19 : !d1 d2 !d3 !d5 !d7 !d8 d10 d11 d12 !d13)
	(X74 - X79 <= -28 : !d1 !d3 !d5 !d8 d11 !d13)
	(X74 - X31 <= 59 : !d1 d2 !d3 d4 !d5 !d7 !d8 !d10 d11 d12 !d13)
	(X74 - X48 <= -27 : !d1 d2 !d3 d4 !d5 !d7 !d8 !d9 d10 d11 d12 !d13)
	(X74 - X32 <= -66 : !d1 !d3 !d5 !d8 d11 !d13)
	(X74 - X3 <= -18 : !d1 !d2 !d3 d4 !d5 !d7 !d8 d11 d12 !d13)
	(X75 - D1 <= 41 : !d1 !d2 !d5 !d7 d12)
	(X75 - X57 <= 43 : d3 !d5 !d6 d7 !d10 !d11 d12 d13)
	(X75 - X25 <= 52 : d1 d5 d9 !d12 d13)
	(X75 - D7 <= -9 : !d3 !d4 d5 !d7 !d10 d11 d12)
	(X75 - X59 <= 1 : d1 !d2 !d3 !d5 !d6 d7 d9 d10 d11 !d12 d13)
	(X75 - X27 <= 0 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 d8 d11 d12 !d13)
	(X75 - X31 <= 62 : !d3 d4 !d7 d10 !d11 d12)
	(X75 - X1 <= -100 : !d1 !d3 !d5 !d8 d11)
	(X75 - X73 <= -91 : !d3 d4 !d6 !d7 d9 d11 d12 d13)
	(X75 - X44 <= 81 : !d1 !d3 !d5 !d6 !d7 !d8 d9 d10 d11 d13)
	(X75 - X47 <= 5 : d3 !d5 d6 !d12 d13)
	(X75 - X82 <= 6 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d9 d10 d11 d12)
	(X75 - X51 <= -9 : !d1 !d3)
	(X76 - X24 <= -15 : !d1 !d3 d4 d5 !d7 d10 !d11 d12 d13)
	(X76 - D7 <= 26 : !d1 d2 !d3 !d5 d6 d7 !d8 !d9 d11 !d12)
	(X76 - D9 <= 4 : !d1 !d5 !d9 !d12)
	(X76 - D9 <= 94 : !d1 !d5 !d9 !d11 !d12)
	(X76 - X28 <= -47 : !d1 d2 !d6 d7 !d10 d11 !d12 !d13)
	(X76 - X63 <= -55 : !d3 !d4 d5 !d7 d12 d13)
	(X76 - X64 <= 38 : !d2 !d3 !d4 !d5 !d6 !d7 !d9 !d11 d12 !d13)
	(X76 - X2 <= 21 : d2 d3 d7 !d11)
	(X76 - X10 <= -40 : d5 d6 d9 d10)
	(X76 - X42 <= -45 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 !d10 d11 d12 !d13)
	(X76 - X44 <= -4 : !d1 d2 !d3 !d5 d7 d8 !d9 d11)
	(X76 - X46 <= 38 : !d1 !d3 d4 !d5 !d6 !d7 !d8 !d9 d10 d11 d12 !d13)
	(X76 - X46 <= -34 : d1 !d3 d4 !d7 d9 !d10 d12)
	(X76 - X15 <= 63 : !d2 !d3 d4 d5 !d7 d9 !d10 !d11 d12 !d13)
	(X76 - X81 <= 47 : d1 !d3 d4 d5 !d7 d9 d11 d12)
	(X76 - X50 <= 28 : !d1 !d3 d4 !d5 d6 !d7 !d8 !d10 d11 d12 d13)
	(X76 - X18 <= -87 : !d1 d2 d3 d6 d9 !d10 !d11 !d12 !d13)
	(X76 - X83 <= -81 : !d1 !d3 !d5 !d6 d7 !d8 !d9 d11 d12 d13)
	(X77 - D2 <= -58 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 d12)
	(X77 - X21 <= 47 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12 !d13)
	(X77 - X86 <= -17 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12)
	(X77 - D4 <= -62 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12 !d13)
	(X77 - D5 <= -17 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 d12)
	(X77 - X58 <= 91 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12)
	(X77 - X27 <= 27 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12)
	(X77 - X2 <= 25 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 d12 d13)
	(X77 - X39 <= 39 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12)
	(X77 - X76 <= 9 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d9 d10 d11 d12)
	(X77 - X12 <= 85 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 d11 d12 d13)
	(X77 - X46 <= -65 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X77 - X51 <= -79 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 d10 d11 d12)
	(X78 - X87 <= -60 : !d1 !d3 !d5 d7 d8 d10 d11 d12 d13)
	(X78 - D5 <= -60 : !d1 !d3 !d5 d7 d8 d10 d11 d12 d13)
	(X78 - X27 <= 20 : !d1 !d2 !d3 !d5 !d6 d7 d8 d10 d11 d12 d13)
	(X78 - X1 <= 10 : !d1 d2 !d3 !d5 d6 d7 d8 !d9 d10 d11 d12 d13)
	(X78 - X3 <= 22 : !d1 d2 !d3 !d5 !d6 d7 d8 !d9 d10 d11 d12 d13)
	(X79 - X23 <= 4 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 d11 !d12)
	(X79 - X41 <= -64 : !d1 !d3 !d11 !d12 !d13)
	(X79 - X27 <= -35 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 d11 d12)
	(X79 - X60 <= -4 : d3 d10 !d11 !d12 !d13)
	(X79 - X77 <= 12 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 d11 d12 !d13)
	(X79 - X77 <= 37 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X79 - X45 <= 90 : !d1 !d3 !d5 d6 d7 !d8 d10 d11 !d12 d13)
	(X79 - X46 <= -62 : !d5 !d7 !d11 !d12)
	(X79 - X15 <= 98 : !d3 d4 !d5 !d7 d12 !d13)
	(X79 - X31 <= 77 : d3 d7 !d10 d11)
	(X79 - X17 <= -92 : !d1 !d3 !d4 !d5 d6 !d7 d8 !d10 d11 d12)
	(X79 - X18 <= -66 : !d1 d2 d3 d6 d9 !d10 !d12)
	(X79 - X3 <= 15 : !d1 !d3 !d4 d5 !d7 !d9 !d11 d12)
	(X80 - X84 <= 22 : !d1 d2 !d3 !d5 !d6 !d7 d8 d9 !d10 d11 !d12 !d13)
	(X80 - X84 <= 30 : !d1 d2 !d3 !d5 d6 !d7 d8 !d9 d10 d11 !d12 !d13)
	(X80 - X53 <= 38 : !d1 d2 !d3 !d5 !d7 d8 !d9 d11 !d12 !d13)
	(X80 - X87 <= -80 : !d1 d2 !d3 !d5 !d6 !d7 d8 d9 d11 !d12 !d13)
	(X80 - D5 <= -87 : !d1 d2 !d3 !d5 !d7 d8 d11 !d12 !d13)
	(X80 - X1 <= 38 : !d1 d2 !d3 !d5 !d7 d8 d9 !d10 d11 !d12 !d13)
	(X80 - X66 <= -37 : !d1 d2 !d3 !d5 !d7 d8 !d9 d10 d11 !d12 !d13)
	(X80 - X2 <= -86 : !d1 d2 !d3 !d5 d6 !d7 d8 d9 d11 !d12 !d13)
	(X80 - X67 <= -82 : !d1 d2 !d3 !d5 d6 !d7 d8 d10 d11 !d12 !d13)
	(X80 - X41 <= 97 : !d1 d2 !d3 !d5 !d7 d8 !d9 d10 d11 !d12 !d13)
	(X80 - X75 <= -19 : !d1 d2 !d3 !d5 !d7 d8 d9 d11 !d12 !d13)
	(X80 - X44 <= -41 : !d1 d2 !d3 !d5 !d7 d8 !d10 d11 !d12 !d13)
	(X80 - X47 <= -72 : !d1 d2 !d3 !d5 !d6 !d7 d8 d11 !d12 !d13)
	(X80 - X82 <= -84 : !d1 d2 !d3 !d5 !d7 d8 d10 d11 !d12 !d13)
	(X80 - X83 <= -62 : !d1 d2 !d3 !d5 !d7 d8 d11 !d12 !d13)
	(X81 - X85 <= -48 : !d1 d2 !d3 !d5 !d6 d8 d10 d11)
	(X81 - D2 <= 18 : d3 !d5)
	(X81 - X22 <= -74 : !d1 !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10 d11 d12)
	(X81 - X55 <= 2 : d1 !d2 !d3 d4 !d5 !d6 !d7 !d10 d12)
	(X81 - X87 <= -12 : !d3 d4 !d5 !d7 d12)
	(X81 - D5 <= 11 : d11)
	(X81 - D6 <= -38 : !d1 d2 !d3 !d5 d8 d9 !d10 d11 !d12 d13)
	(X81 - D8 <= -26 : !d1 !d3 !d5 !d6 !d7 d11 !d12 !d13)
	(X81 - X62 <= 34 : !d1 d2 !d3 !d5 !d8 !d9 d10 d11 d12 !d13)
	(X81 - D11 <= -81 : !d3 !d4 !d7 !d9 d12)
	(X81 - X65 <= 95 : !d1 d2 !d3 !d5 !d7 !d8 !d9 !d10 d11 d12 d13)
	(X81 - X66 <= -55 : !d2 !d9)
	(X81 - X3 <= 32 : d1)
	(X81 - X37 <= 59 : d2 !d3 d4 d5 !d7 !d9 d10 d12 d13)
	(X81 - X38 <= -43 : d1 !d2 !d3 !d5 d6 d7 !d9 !d11 d12 d13)
	(X81 - X38 <= 26 : !d1 !d2 d3 d6 d7 !d9 !d11 d12 d13)
	(X81 - X44 <= -86 : )
	(X81 - X17 <= 64 : !d3 d4 d5 !d7 d9 d10 d12)
	(X82 - X36 <= -9 : d1 !d3 d5 !d7 d9 d10 d11 !d12 d13)
	(X82 - X38 <= -43 : !d2 d5 d6 d7 !d9 !d10 !d11 d12 d13)
	(X82 - X7 <= 78 : !d1 d2 !d3 !d4 d5 !d7 d12 d13)
	(X82 - X40 <= 93 : d3 !d5 !d6 d7 !d10 d11 d12 d13)
	(X82 - X8 <= -89 : d2 d3 !d6 d10 d13)
	(X82 - X73 <= 28 : !d2 d3 d6 !d9 d12)
	(X82 - X26 <= -65 : )
	(X82 - X10 <= 95 : !d12)
	(X82 - X44 <= -29 : !d1 !d2 !d3 !d4 !d5 d6 !d7 d8 !d9 d11 d12)
	(X82 - X77 <= 76 : !d1 d2 !d3 d4 !d5 d6 !d7 d8 !d9 d10 d11 d12)
	(X82 - X14 <= 5 : d2 !d6 d11)
	(X82 - D11 <= 48 : !d2 d3 !d5 d6 d7 d9 d10 !d11 d13)
	(X83 - X85 <= 94 : !d2 !d3 !d4 !d7 !d9 d10 d11 d12)
	(X83 - D3 <= 24 : )
	(X83 - X38 <= 39 : !d2 d6 d7 !d9 !d11 d12 d13)
	(X83 - X55 <= 34 : !d3 d4 !d5 !d6 !d7 d9 !d10 d12 !d13)
	(X83 - X56 <= -20 : !d1 d3 !d6 !d9 d13)
	(X83 - D10 <= 82 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d10 d11 d12)
	(X83 - D11 <= 14 : d2 d10 !d11 !d12)
	(X83 - X32 <= -14 : !d1 d2 !d3 !d5 !d8 !d9 d11 d12)
	(X84 - X53 <= -86 : !d1 d2 !d3 !d4 !d5 d6 !d7 !d8 d11 d12 !d13)
	(X84 - X55 <= 17 : !d1 !d3 d4 !d5 !d6 !d7 d8 !d9 d11 d12 !d13)
	(X84 - X35 <= 28 : d1 !d3 !d6 !d7 !d9 !d10 !d11 !d13)
	(X84 - X69 <= 74 : d2 !d3 !d4 !d6 !d7 !d10 d12 d13)
	(X84 - X70 <= -52 : d1 !d2 !d9 !d12 d13)
	(X84 - X7 <= 0 : )
	(X84 - X71 <= 97 : !d1 !d2 !d3 !d5 d6 d7 !d8 d9 !d10 d11 !d12)
	(X84 - X73 <= 84 : !d1 !d2 !d3 !d5 d8 !d10 d11 d12 d13)
	(X84 - X9 <= 80 : !d5 !d7 d9 !d12)
	(X84 - X74 <= 43 : !d1 !d3 !d5 !d8 d10 d11 !d13)
	(X84 - X44 <= -67 : !d1 d2 !d3 !d5 !d6 !d8 d10 d11)
	(X84 - X19 <= -98 : )
	(X84 - X83 <= -20 : d2 !d3 !d4 d6 !d7 d9 d10 d11 d12 !d13)
	(X85 - X68 <= 96 : !d5 !d9 d10)
	(X85 - X86 <= 57 : !d1 !d3 d6 d9 d10 d11 d13)
	(X85 - X40 <= 8 : !d1 d2 d6 d7 !d9 !d10 !d11 !d12 !d13)
	(X85 - X41 <= -22 : d2 d3 !d5 !d7 d9 d10 d12 d13)
	(X85 - X74 <= 30 : !d1 !d3 !d5 d7 !d8 d11 !d13)
	(X85 - X13 <= -72 : d7 !d10 !d12)
	(X85 - X29 <= 22 : !d1 !d2 !d3 !d5 d6 !d8 d9 d11 !d12)
	(X85 - X62 <= -96 : !d1 d2 !d3 !d5 !d8 !d9 d10 d11 d12 !d13)
	(X85 - X2 <= -63 : !d2 !d3 !d4 !d5 !d6 !d7 d12)
	(X85 - X18 <= 86 : !d1 d2 d3 d6 d9 !d10 !d11 !d12 !d13)
	(X86 - X84 <= -48 : )
	(X86 - D2 <= 1 : !d1 !d3 !d4 !d5 !d7 !d8 d9 !d10 d11 d12 !d13)
	(X86 - D2 <= 22 : !d1 d2 !d3 !d5 d8 !d9 d11 !d12 !d13)
	(X86 - X53 <= -61 : d1 !d3 d4 d5 !d7 d11 d12 !d13)
	(X86 - D5 <= -22 : !d3 d6 d7 !d9 d10 d13)
	(X86 - X57 <= -80 : !d1 d2 d3 !d5 !d6 d7 !d10 d12 !d13)
	(X86 - X28 <= -7 : d1 d2 !d3 d5 !d6 d7 !d10 d11 !d12 !d13)
	(X86 - X61 <= -38 : d1 !d2 d3 !d7 !d9 d10 !d11 !d13)
	(X86 - D11 <= -96 : !d1 !d3 !d5 d6 !d7 d8 d11)
	(X86 - X30 <= -21 : !d1 !d3 !d5 !d6 d8 d11 !d12)
	(X86 - X64 <= 65 : d2 !d3 !d4 !d6 !d7 !d9 d10 !d11 d12 d13)
	(X86 - X34 <= -91 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d9 d10 d11 d12 d13)
	(X86 - X34 <= -14 : !d1 !d2 !d3 d4 !d5 d6 !d7 !d8 d9 d10 d11 d12 d13)
	(X86 - X66 <= 39 : d2 !d3 !d4 d6 !d7 d10 !d11 d12 !d13)
	(X86 - X73 <= -4 : !d1 !d3 !d4 !d5 !d6 !d7 d8 !d9 d11 d12)
	(X86 - X14 <= 70 : !d1 d2 !d3 !d4 !d6 !d7 !d9 !d10 d12)
	(X86 - X14 <= -6 : d2 !d3 d4 !d7 !d11 d12 d13)
	(X86 - X78 <= -94 : !d1 !d3 !d5 !d6 d7 d8 d10 d11 d12 d13)
	(X86 - X79 <= 33 : !d1 d10)
	(X86 - X83 <= -87 : !d1 !d3 !d5 d6 !d7 !d8 !d9 !d10 d11 !d12 d13)
	(X87 - X21 <= -70 : !d1 d2 !d3 !d4 !d5 !d7 d8 d10 d11 d12 !d13)
	(X87 - X70 <= 47 : )
	(X87 - D4 <= 4 : !d1 !d3 !d5 !d7 d8 d11 d12)
	(X87 - X58 <= 92 : !d1 !d3 d4 !d5 !d7 !d8 !d9 !d10 d11 d12 !d13)
	(X87 - X79 <= -51 : d1 d3 !d6 d9 d10 !d11 !d12 d13)
	(X87 - X64 <= 79 : !d3 !d4 !d6 !d7 d9 !d11 d12)
	(X87 - X33 <= 69 : d1 !d13)
	(X87 - X17 <= 40 : !d1 d3 d6 d7 d9 !d10 !d11 !d12 !d13)
	(X87 - X50 <= 18 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 d11 d12 !d13)
}

