# 100TimePoints/13Decisions/Inconsistent/082
# 100 time points(s)
# 13 decision(s)
# 1397 labeled constraint(s)

Propositions {
	d10 d12 d11 d13 d1 d2 d3 d4 d5 d6 d7 d8 d9 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : d4 !d6 !d12)
	(D9! : d9 : )
	(D10! : d10 : !d2 d4 !d6 d8 !d12)
	(D11! : d11 : )
	(D12! : d12 : )
	(D13! : d13 : )
	(X1 : )
	(X2 : )
	(X3 : d3)
	(X4 : )
	(X5 : !d2 !d3 d4 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(X6 : )
	(X7 : d12)
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : d3 !d4 d5 !d6 d9 d12)
	(X12 : !d1 !d2 !d5 d7 d9 d11 !d12)
	(X13 : )
	(X14 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(X15 : d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(X16 : !d2 d4 !d5 !d6 d8 d10 d11 !d12)
	(X17 : d1)
	(X18 : )
	(X19 : )
	(X20 : d7 d11)
	(X21 : d1 d2 d4 !d6 d7 !d8 !d12 !d13)
	(X22 : )
	(X23 : )
	(X24 : )
	(X25 : )
	(X26 : )
	(X27 : )
	(X28 : )
	(X29 : )
	(X30 : )
	(X31 : )
	(X32 : )
	(X33 : d1 !d2 !d3 !d5 d7 d9 d12 d13)
	(X34 : )
	(X35 : !d2 !d3 !d6 !d11)
	(X36 : !d4 !d7 d12 d13)
	(X37 : )
	(X38 : )
	(X39 : )
	(X40 : )
	(X41 : d1 d2 d7 !d12)
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : d2 d7 d9 d13)
	(X46 : d11 d12)
	(X47 : )
	(X48 : )
	(X49 : )
	(X50 : d1 !d2 d4 !d6 d8 d9 d10 !d12)
	(X51 : !d1 d2 d3 d4 !d6 d8 !d12 !d13)
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : d1 d2 d4 !d6 d8 d9 !d12)
	(X56 : )
	(X57 : !d1 d3 d4 !d5 !d6 d7 d8 !d11 !d12 d13)
	(X58 : )
	(X59 : !d5)
	(X60 : )
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : !d2 d4 !d6 d8 !d10 !d12)
	(X65 : )
	(X66 : !d4 !d5 !d6 d9)
	(X67 : !d1 d2 d3 !d7 d9 !d12 d13)
	(X68 : !d4 !d5 !d6 d12 !d13)
	(X69 : )
	(X70 : )
	(X71 : )
	(X72 : d1 d2 !d4 !d6 !d11 d13)
	(X73 : )
	(X74 : !d2 !d4)
	(X75 : )
	(X76 : )
	(X77 : !d6 d13)
	(X78 : )
	(X79 : )
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : !d1 d2 !d3 d4 !d6 !d8 d11 !d12)
	(X85 : )
	(X86 : )
	(X87 : d3 !d4 d5 !d6 d9 d12 d13)
}

Constraints {
	(D1 - X52 <= -92 : !d2 d3 !d5 d9)
	(D1 - X55 <= 0 : d1 d2 d4 !d6 d8 d9 !d12)
	(D1 - X57 <= 0 : !d1 d3 d4 !d5 !d6 d7 d8 !d11 !d12 d13)
	(D1 - D12 <= 14 : d2 d6 !d7)
	(D1 - X63 <= -30 : d3)
	(D1 - D13 <= 52 : )
	(D1 - X67 <= 0 : !d1 d2 d3 !d7 d9 !d12 d13)
	(D1 - X6 <= 47 : !d1)
	(D1 - X72 <= 0 : d1 d2 !d4 !d6 !d11 d13)
	(D1 - X76 <= -78 : d3 !d6 !d11 d12)
	(D1 - X12 <= -19 : !d1 !d2 !d3 d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 d13)
	(D1 - X12 <= 0 : !d1 !d2 !d5 d7 d9 d11 !d12)
	(D1 - X14 <= -63 : !d1 !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(D1 - X15 <= -29 : d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(D1 - X17 <= 0 : d1)
	(D1 - X19 <= -31 : d12)
	(D1 - X84 <= 0 : !d1 d2 !d3 d4 !d6 !d8 d11 !d12)
	(D1 - X21 <= 0 : d1 d2 d4 !d6 d7 !d8 !d12 !d13)
	(D1 - X23 <= -97 : !d9 d11)
	(D1 - X24 <= -40 : d9)
	(D1 - X27 <= -15 : !d4 !d6 !d7 !d11 !d12)
	(D1 - X33 <= 0 : d1 !d2 !d3 !d5 d7 d9 d12 d13)
	(D1 - X39 <= 58 : !d2 d3 d4 !d6 d8 !d10 d11 !d12)
	(D1 - X41 <= 0 : d1 d2 d7 !d12)
	(D1 - X42 <= -47 : d3 d4 d5 !d6 !d8 !d9 !d11 !d12 d13)
	(D1 - X46 <= -75 : d3 d4 d5 d11 d12)
	(D1 - X46 <= 14 : d2 !d4 d6 d9 d11 d12 d13)
	(D1 - X50 <= -12 : d1 !d2 d3 d4 !d6 d8 d9 d10 !d12)
	(D1 - X50 <= 0 : d1 !d2 d4 !d6 d8 d9 d10 !d12)
	(D1 - X51 <= 0 : !d1 d2 d3 d4 !d6 d8 !d12 !d13)
	(D2 - D3 <= -21 : !d1 !d3 !d4 !d5 d6 d7 !d11)
	(D2 - X54 <= -87 : !d1 d2 !d6 !d13)
	(D2 - X55 <= 0 : d1 d2 d4 !d6 d8 d9 !d12)
	(D2 - D10 <= -27 : !d2 d3 d4 !d5 !d6 !d7 d8 !d11 !d12)
	(D2 - D10 <= 0 : !d2 d4 !d6 d8 !d12)
	(D2 - X64 <= 0 : !d2 d4 !d6 d8 !d10 !d12)
	(D2 - X67 <= -19 : !d1 d2 d3 d4 !d6 !d7 d9 d11 !d12 d13)
	(D2 - X67 <= 0 : !d1 d2 d3 !d7 d9 !d12 d13)
	(D2 - X3 <= 15 : !d2 d3 d4 !d6 d8 !d10 !d11 !d12)
	(D2 - X5 <= 0 : !d2 !d3 d4 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(D2 - X70 <= 34 : d9)
	(D2 - X72 <= 0 : d1 d2 !d4 !d6 !d11 d13)
	(D2 - X74 <= 0 : !d2 !d4)
	(D2 - X12 <= 0 : !d1 !d2 !d5 d7 d9 d11 !d12)
	(D2 - X77 <= -67 : d1 d3 d4 !d5 !d6 d7 !d8 !d9 !d12 d13)
	(D2 - X14 <= 0 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(D2 - X80 <= -58 : d1 d2 d6 !d7 !d9 d12 d13)
	(D2 - X16 <= 0 : !d2 d4 !d5 !d6 d8 d10 d11 !d12)
	(D2 - X84 <= 0 : !d1 d2 !d3 d4 !d6 !d8 d11 !d12)
	(D2 - X21 <= 0 : d1 d2 d4 !d6 d7 !d8 !d12 !d13)
	(D2 - X33 <= 0 : d1 !d2 !d3 !d5 d7 d9 d12 d13)
	(D2 - X35 <= 0 : !d2 !d3 !d6 !d11)
	(D2 - X38 <= 7 : d4 !d6 !d8 !d9 !d12)
	(D2 - X39 <= -38 : !d2 d6 !d13)
	(D2 - X41 <= 0 : d1 d2 d7 !d12)
	(D2 - X45 <= 42 : d2 !d6 d7 d9 d13)
	(D2 - X45 <= 0 : d2 d7 d9 d13)
	(D2 - X50 <= 0 : d1 !d2 d4 !d6 d8 d9 d10 !d12)
	(D2 - X51 <= 0 : !d1 d2 d3 d4 !d6 d8 !d12 !d13)
	(D3 - X53 <= 77 : !d3 d5 !d9)
	(D3 - X57 <= 0 : !d1 d3 d4 !d5 !d6 d7 d8 !d11 !d12 d13)
	(D3 - D12 <= 3 : d2)
	(D3 - D13 <= -25 : !d1 d2 d5 !d6 !d7 d11)
	(D3 - X2 <= 89 : !d1 d4 d5 !d6 !d7 d8 !d9 d11 !d12 !d13)
	(D3 - X3 <= 0 : d3)
	(D3 - X67 <= 0 : !d1 d2 d3 !d7 d9 !d12 d13)
	(D3 - X5 <= 0 : !d2 !d3 d4 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(D3 - X5 <= -17 : !d2 !d3 d4 !d6 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(D3 - X70 <= -17 : !d2 d3 d4 d5 !d6 d7 d8 !d10 !d12)
	(D3 - X71 <= 12 : d2 d3 !d7 d9)
	(D3 - X9 <= -46 : !d3 d4 !d5 d6 !d9 d12 d13)
	(D3 - X11 <= 0 : d3 !d4 d5 !d6 d9 d12)
	(D3 - X77 <= -96 : !d4 !d6 d11 d12 d13)
	(D3 - X78 <= -8 : d2 !d3 d4 !d5 !d6 d8 d11 !d12 d13)
	(D3 - X14 <= 0 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(D3 - X15 <= 0 : d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(D3 - X81 <= -53 : !d2 !d3 d4 d5 !d6 d8 d10 !d12 !d13)
	(D3 - X19 <= -69 : !d2 !d3 d4 !d6 d7 d8 !d10 !d12)
	(D3 - X84 <= 0 : !d1 d2 !d3 d4 !d6 !d8 d11 !d12)
	(D3 - X22 <= 68 : d1 !d3 d4 !d6 !d8 d9 d11 !d12 !d13)
	(D3 - X87 <= 0 : d3 !d4 d5 !d6 d9 d12 d13)
	(D3 - X33 <= 0 : d1 !d2 !d3 !d5 d7 d9 d12 d13)
	(D3 - X35 <= 0 : !d2 !d3 !d6 !d11)
	(D3 - X38 <= 34 : !d1 !d3 d4 d5 !d6 d7 d8 !d9 !d11 !d12)
	(D3 - X51 <= 0 : !d1 d2 d3 d4 !d6 d8 !d12 !d13)
	(D4 - X55 <= 0 : d1 d2 d4 !d6 d8 d9 !d12)
	(D4 - D5 <= -9 : )
	(D4 - X57 <= 0 : !d1 d3 d4 !d5 !d6 d7 d8 !d11 !d12 d13)
	(D4 - X58 <= -17 : !d2 d3 d4 !d6 d7 d8 d10 d11 !d12)
	(D4 - D8 <= 0 : d4 !d6 !d12)
	(D4 - D10 <= 0 : !d2 d4 !d6 d8 !d12)
	(D4 - X62 <= 50 : !d5 d6 d11)
	(D4 - D13 <= 72 : d2 d3 !d4 !d9)
	(D4 - D13 <= 55 : d1 !d4 d7 d9 !d13)
	(D4 - X64 <= 0 : !d2 d4 !d6 d8 !d10 !d12)
	(D4 - X1 <= 91 : !d3 d4 !d6 !d8 !d11 !d12 !d13)
	(D4 - X66 <= 0 : !d4 !d5 !d6 d9)
	(D4 - X68 <= 0 : !d4 !d5 !d6 d12 !d13)
	(D4 - X69 <= 86 : d1 d5 d7 d12 !d13)
	(D4 - X5 <= 0 : !d2 !d3 d4 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(D4 - X8 <= -84 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d10 d11 !d12)
	(D4 - X72 <= 0 : d1 d2 !d4 !d6 !d11 d13)
	(D4 - X74 <= 0 : !d2 !d4)
	(D4 - X11 <= 0 : d3 !d4 d5 !d6 d9 d12)
	(D4 - X77 <= -10 : !d1 !d2 d3 d4 !d6 d8 d10 d11 !d12 d13)
	(D4 - X14 <= 0 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(D4 - X15 <= 0 : d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(D4 - X80 <= -90 : d4 !d5 !d6 d8 d9 !d12 !d13)
	(D4 - X80 <= 51 : d1 !d2 !d3 d4 !d5 !d6 d8 d9 !d10 d11 !d12 d13)
	(D4 - X16 <= 0 : !d2 d4 !d5 !d6 d8 d10 d11 !d12)
	(D4 - X81 <= 36 : d1 !d2 d4 !d6 d8 d10 !d12)
	(D4 - X84 <= 0 : !d1 d2 !d3 d4 !d6 !d8 d11 !d12)
	(D4 - X21 <= 0 : d1 d2 d4 !d6 d7 !d8 !d12 !d13)
	(D4 - X87 <= 0 : d3 !d4 d5 !d6 d9 d12 d13)
	(D4 - X27 <= 0 : !d2 !d3 d4 !d6 d8 !d10 !d12 !d13)
	(D4 - X36 <= 0 : !d4 !d7 d12 d13)
	(D4 - X39 <= -17 : !d2 d4 !d6 !d7 d8 !d10 !d12 !d13)
	(D4 - X42 <= -24 : !d2 d4 !d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(D4 - X43 <= 50 : !d5 d6 !d7)
	(D4 - X50 <= 0 : d1 !d2 d4 !d6 d8 d9 d10 !d12)
	(D4 - X51 <= 0 : !d1 d2 d3 d4 !d6 d8 !d12 !d13)
	(D5 - X22 <= 77 : !d1 !d2 d3 d4 !d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(D5 - X54 <= -49 : !d2 !d13)
	(D5 - D3 <= -10 : d1 !d3 !d11)
	(D5 - X87 <= 0 : d3 !d4 d5 !d6 d9 d12 d13)
	(D5 - X87 <= -64 : !d1 d3 !d4 d5 !d6 d9 d11 d12 d13)
	(D5 - D4 <= 15 : d2 !d4 !d6 !d9 !d11)
	(D5 - X57 <= 0 : !d1 d3 d4 !d5 !d6 d7 d8 !d11 !d12 d13)
	(D5 - X59 <= 0 : !d5)
	(D5 - X59 <= -8 : d1 d4 !d5 !d6 !d7 !d8 d9 !d12 d13)
	(D5 - X62 <= -52 : d2 !d9 !d11 d13)
	(D5 - D11 <= -81 : )
	(D5 - X33 <= 0 : d1 !d2 !d3 !d5 d7 d9 d12 d13)
	(D5 - X66 <= 0 : !d4 !d5 !d6 d9)
	(D5 - X3 <= -81 : d1 d3 d4 !d5 !d6 !d7 !d12 d13)
	(D5 - X68 <= 0 : !d4 !d5 !d6 d12 !d13)
	(D5 - X37 <= 86 : d2 d3 d12)
	(D5 - X41 <= 67 : d1 d2 !d4 d6 d7 d9 !d12)
	(D5 - X42 <= -20 : !d4 !d7 !d9 d11 d12)
	(D5 - X11 <= 0 : d3 !d4 d5 !d6 d9 d12)
	(D5 - X12 <= 0 : !d1 !d2 !d5 d7 d9 d11 !d12)
	(D5 - X14 <= 0 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(D5 - X15 <= 0 : d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(D5 - X16 <= -38 : d1 !d2 d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(D5 - X16 <= -71 : !d2 d4 !d5 !d6 d8 d10 d11 !d12)
	(D5 - X80 <= -69 : !d1 !d2 !d4 !d5 !d6 d12 d13)
	(D5 - X18 <= 58 : d2 d3 d7)
	(D5 - X18 <= 93 : !d2 d4 d5 !d6 d8 d9 !d10 !d12 !d13)
	(D6 - X52 <= 52 : )
	(D6 - X52 <= 34 : !d4)
	(D6 - X55 <= 0 : d1 d2 d4 !d6 d8 d9 !d12)
	(D6 - X57 <= 0 : !d1 d3 d4 !d5 !d6 d7 d8 !d11 !d12 d13)
	(D6 - D8 <= 0 : d4 !d6 !d12)
	(D6 - D10 <= 0 : !d2 d4 !d6 d8 !d12)
	(D6 - X63 <= -5 : !d2 d4 !d6)
	(D6 - X64 <= 0 : !d2 d4 !d6 d8 !d10 !d12)
	(D6 - X66 <= 0 : !d4 !d5 !d6 d9)
	(D6 - X3 <= 82 : !d2 d3 d4 !d6 d8 !d11 !d12)
	(D6 - X68 <= 0 : !d4 !d5 !d6 d12 !d13)
	(D6 - X5 <= 0 : !d2 !d3 d4 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(D6 - X70 <= 97 : d1 d4 d12)
	(D6 - X72 <= 0 : d1 d2 !d4 !d6 !d11 d13)
	(D6 - X11 <= 0 : d3 !d4 d5 !d6 d9 d12)
	(D6 - X77 <= 0 : !d6 d13)
	(D6 - X78 <= 63 : !d2 d4 !d6 d8 d10 !d12)
	(D6 - X14 <= 0 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(D6 - X15 <= 0 : d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(D6 - X16 <= 0 : !d2 d4 !d5 !d6 d8 d10 d11 !d12)
	(D6 - X82 <= -52 : !d2 d4 d9 d12 d13)
	(D6 - X84 <= 0 : !d1 d2 !d3 d4 !d6 !d8 d11 !d12)
	(D6 - X85 <= -55 : !d2 !d5 d6 d9 !d13)
	(D6 - X21 <= 0 : d1 d2 d4 !d6 d7 !d8 !d12 !d13)
	(D6 - X87 <= 0 : d3 !d4 d5 !d6 d9 d12 d13)
	(D6 - X35 <= 0 : !d2 !d3 !d6 !d11)
	(D6 - X39 <= 66 : !d2 !d3 d4 !d9 !d13)
	(D6 - X50 <= 0 : d1 !d2 d4 !d6 d8 d9 d10 !d12)
	(D6 - X51 <= 0 : !d1 d2 d3 d4 !d6 d8 !d12 !d13)
	(D7 - X20 <= 0 : d7 d11)
	(D7 - X21 <= 0 : d1 d2 d4 !d6 d7 !d8 !d12 !d13)
	(D7 - X86 <= 1 : d3 d4 !d6 d8 d9 d11 !d12)
	(D7 - X57 <= -74 : !d1 d3 d4 !d5 !d6 d7 d8 !d11 !d12 d13)
	(D7 - X25 <= -69 : d2 d4 !d6 !d8 !d9 !d12)
	(D7 - X58 <= 95 : !d2 d4 !d6 d8 !d9 !d10 !d12)
	(D7 - X27 <= 40 : !d2 d4 !d6 !d8 !d12)
	(D7 - X33 <= 0 : d1 !d2 !d3 !d5 d7 d9 d12 d13)
	(D7 - X34 <= -28 : d3 !d4)
	(D7 - X67 <= 0 : !d1 d2 d3 !d7 d9 !d12 d13)
	(D7 - X36 <= 0 : !d4 !d7 d12 d13)
	(D7 - X37 <= 80 : d9)
	(D7 - X5 <= 0 : !d2 !d3 d4 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(D7 - X39 <= -19 : d4 !d6 d8 !d11 !d12)
	(D7 - X73 <= 14 : !d2 d4 !d6 !d7 d8 !d9 !d10 !d11 !d12)
	(D7 - X41 <= 0 : d1 d2 d7 !d12)
	(D7 - X41 <= 69 : d1 d2 !d3 d4 d7 d9 !d12)
	(D7 - X12 <= 0 : !d1 !d2 !d5 d7 d9 d11 !d12)
	(D7 - X45 <= 0 : d2 d7 d9 d13)
	(D7 - X46 <= 15 : d2 d11 d12)
	(D7 - X14 <= 0 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(D7 - X16 <= 4 : d1 !d2 !d3 d4 !d5 !d6 d8 d9 d10 d11 !d12)
	(D7 - X81 <= -48 : d4 d5 !d6 d7 !d8 !d9 !d11 !d12)
	(D8 - X84 <= 28 : !d1 d2 !d3 d4 !d5 !d6 !d8 d9 d11 !d12)
	(D8 - X84 <= 0 : !d1 d2 !d3 d4 !d6 !d8 d11 !d12)
	(D8 - X21 <= 0 : d1 d2 d4 !d6 d7 !d8 !d12 !d13)
	(D8 - X23 <= -61 : !d1 !d2 !d3 d4 !d6 !d7 d8 d10 !d11 !d12)
	(D8 - X55 <= 0 : d1 d2 d4 !d6 d8 d9 !d12)
	(D8 - X57 <= 0 : !d1 d3 d4 !d5 !d6 d7 d8 !d11 !d12 d13)
	(D8 - D10 <= 0 : !d2 d4 !d6 d8 !d12)
	(D8 - D10 <= -20 : !d1 !d2 d4 !d6 !d7 d8 !d9 !d12)
	(D8 - X32 <= 8 : !d2 d4 d5 !d6 !d7 d8 !d9 !d10 !d12 !d13)
	(D8 - X64 <= 0 : !d2 d4 !d6 d8 !d10 !d12)
	(D8 - X4 <= -24 : d4 !d6 !d12)
	(D8 - X5 <= 0 : !d2 !d3 d4 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(D8 - X38 <= -84 : !d2 d3 d4 !d6 !d11 !d12 d13)
	(D8 - X73 <= 81 : d1 d2 d4 !d6 d7 !d8 d11 !d12)
	(D8 - X42 <= -12 : !d1 d4 !d6 d7 d8 d11 !d12 !d13)
	(D8 - X10 <= 94 : d1 d4 !d5 !d6 d7 !d8 !d9 !d12 d13)
	(D8 - X75 <= 74 : !d1 !d3 d4 !d6 d11 !d12 d13)
	(D8 - X14 <= 0 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(D8 - X15 <= 98 : d3 d4 !d5 !d6 !d8 d9 !d11 !d12 d13)
	(D8 - X15 <= 0 : d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(D8 - X48 <= -76 : d1 !d3 d4 !d6 !d12)
	(D8 - X16 <= 0 : !d2 d4 !d5 !d6 d8 d10 d11 !d12)
	(D8 - X81 <= 74 : d4 !d6 d8 !d12)
	(D8 - X50 <= 0 : d1 !d2 d4 !d6 d8 d9 d10 !d12)
	(D8 - X51 <= 0 : !d1 d2 d3 d4 !d6 d8 !d12 !d13)
	(D9 - X52 <= 90 : )
	(D9 - D3 <= -15 : d4 !d6 d7 !d8 !d9 !d12)
	(D9 - X23 <= -76 : )
	(D9 - X55 <= 0 : d1 d2 d4 !d6 d8 d9 !d12)
	(D9 - X87 <= 0 : d3 !d4 d5 !d6 d9 d12 d13)
	(D9 - X57 <= -60 : !d1 d3 d4 !d5 !d6 d7 d8 !d11 !d12 d13)
	(D9 - X28 <= 99 : )
	(D9 - D12 <= 53 : !d1 !d2 !d3 d4 !d6 !d8 !d9 d11 !d12)
	(D9 - X33 <= 0 : d1 !d2 !d3 !d5 d7 d9 d12 d13)
	(D9 - X34 <= -62 : d1 d12)
	(D9 - X34 <= 78 : !d2 d4 !d6 d8 !d9 !d10 !d12)
	(D9 - X66 <= 0 : !d4 !d5 !d6 d9)
	(D9 - X67 <= 0 : !d1 d2 d3 !d7 d9 !d12 d13)
	(D9 - X37 <= -2 : !d1 !d2 d4 d5 !d6 d7 d8 !d10 d11 !d12 d13)
	(D9 - X11 <= 0 : d3 !d4 d5 !d6 d9 d12)
	(D9 - X76 <= 7 : !d1 !d2 d4 !d6 d8 !d9 !d10 !d12 !d13)
	(D9 - X76 <= 26 : !d2 d4 !d6 d8 d10 !d11 !d12)
	(D9 - X12 <= 0 : !d1 !d2 !d5 d7 d9 d11 !d12)
	(D9 - X45 <= 0 : d2 d7 d9 d13)
	(D9 - X14 <= 0 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(D9 - X15 <= 0 : d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(D9 - X80 <= 44 : !d1 !d2 d4 !d6 !d7 d8 !d12 d13)
	(D9 - X17 <= 87 : d1 d3 d4 d5 d6)
	(D9 - X50 <= 0 : d1 !d2 d4 !d6 d8 d9 d10 !d12)
	(D9 - X19 <= 17 : !d1 d4 d5 !d6 d11 !d13)
	(D10 - X5 <= 0 : !d2 !d3 d4 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(D10 - X22 <= -74 : d1 !d2 d4 !d6 d8 d9 !d12 d13)
	(D10 - X71 <= 53 : d1 !d2 d4 d5 !d6 !d7 d8 !d12 d13)
	(D10 - X24 <= -94 : !d1 !d2 d4 d5 !d6 d7 d8 !d10 !d12 !d13)
	(D10 - X8 <= -64 : !d2 d4 !d6 !d7 d8 !d9 !d11 !d12 d13)
	(D10 - X14 <= 0 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(D10 - D13 <= -28 : !d1 !d2 d4 d5 !d6 d7 d8 !d11 !d12 !d13)
	(D10 - D13 <= -44 : !d1 !d2 d4 !d6 d7 d8 d9 d11 !d12)
	(D10 - X16 <= 0 : !d2 d4 !d5 !d6 d8 d10 d11 !d12)
	(D10 - X64 <= 0 : !d2 d4 !d6 d8 !d10 !d12)
	(D10 - X50 <= 0 : d1 !d2 d4 !d6 d8 d9 d10 !d12)
	(D10 - X19 <= 96 : !d2 d4 !d6 d8 !d9 d10 !d12 d13)
	(D11 - X20 <= 0 : d7 d11)
	(D11 - X84 <= 0 : !d1 d2 !d3 d4 !d6 !d8 d11 !d12)
	(D11 - X57 <= 0 : !d1 d3 d4 !d5 !d6 d7 d8 !d11 !d12 d13)
	(D11 - X27 <= 73 : d4 !d6 !d8 !d12)
	(D11 - X59 <= 77 : !d5)
	(D11 - X60 <= 16 : d1 d2 d3 d4 d5 !d6 d8 !d12)
	(D11 - X28 <= 59 : !d2 d4 !d6 d8 d10 !d12)
	(D11 - D10 <= -92 : !d2 d4 !d6 d8 !d11 !d12)
	(D11 - D10 <= -32 : !d2 d4 !d6 d8 !d12)
	(D11 - X29 <= -1 : d4 !d6 d8 !d12 !d13)
	(D11 - X64 <= -83 : !d2 d4 !d5 !d6 !d7 d8 !d10 d11 !d12 d13)
	(D11 - X1 <= 56 : !d2 !d3 d4 !d6 d7 d8 d9 !d10 !d11 !d12 d13)
	(D11 - X2 <= 55 : )
	(D11 - X3 <= -14 : d1 d3 d4 !d6 d8 !d12)
	(D11 - X35 <= 0 : !d2 !d3 !d6 !d11)
	(D11 - X68 <= -60 : !d4 !d5 !d6 d12 !d13)
	(D11 - X5 <= 0 : !d2 !d3 d4 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(D11 - X72 <= 0 : d1 d2 !d4 !d6 !d11 d13)
	(D11 - X42 <= 80 : !d2 d4 !d5 !d6 d7 d8 !d10 !d12 !d13)
	(D11 - X12 <= 0 : !d1 !d2 !d5 d7 d9 d11 !d12)
	(D11 - X46 <= 0 : d11 d12)
	(D11 - X79 <= 6 : d3 !d5)
	(D11 - X16 <= 0 : !d2 d4 !d5 !d6 d8 d10 d11 !d12)
	(D11 - X50 <= -64 : d1 !d2 d4 !d6 d8 d9 d10 !d12)
	(D12 - X54 <= -65 : !d1 !d2 d3 !d6 d7 d9 d12)
	(D12 - X55 <= 23 : d1 d2 d4 d5 !d6 d8 d9 !d12)
	(D12 - X55 <= 0 : d1 d2 d4 !d6 d8 d9 !d12)
	(D12 - X57 <= 0 : !d1 d3 d4 !d5 !d6 d7 d8 !d11 !d12 d13)
	(D12 - D8 <= 0 : d4 !d6 !d12)
	(D12 - D10 <= 0 : !d2 d4 !d6 d8 !d12)
	(D12 - X64 <= 0 : !d2 d4 !d6 d8 !d10 !d12)
	(D12 - X67 <= 0 : !d1 d2 d3 !d7 d9 !d12 d13)
	(D12 - X68 <= 0 : !d4 !d5 !d6 d12 !d13)
	(D12 - X5 <= 0 : !d2 !d3 d4 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(D12 - X6 <= 62 : d1 !d2 d4 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(D12 - X7 <= 0 : d12)
	(D12 - X11 <= -98 : d3 !d4 d5 !d6 !d7 d9 d12)
	(D12 - X11 <= 0 : d3 !d4 d5 !d6 d9 d12)
	(D12 - X12 <= 0 : !d1 !d2 !d5 d7 d9 d11 !d12)
	(D12 - X14 <= 0 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(D12 - X15 <= 0 : d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(D12 - X16 <= 0 : !d2 d4 !d5 !d6 d8 d10 d11 !d12)
	(D12 - X16 <= 2 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d9 d10 d11 !d12 !d13)
	(D12 - X84 <= 0 : !d1 d2 !d3 d4 !d6 !d8 d11 !d12)
	(D12 - X21 <= 59 : d1 d2 d4 d5 !d6 d7 !d8 !d12 !d13)
	(D12 - X21 <= 0 : d1 d2 d4 !d6 d7 !d8 !d12 !d13)
	(D12 - X87 <= 0 : d3 !d4 d5 !d6 d9 d12 d13)
	(D12 - X25 <= 13 : !d2 d4 !d6 d8 d10 d11 !d12 !d13)
	(D12 - X33 <= 0 : d1 !d2 !d3 !d5 d7 d9 d12 d13)
	(D12 - X36 <= 0 : !d4 !d7 d12 d13)
	(D12 - X41 <= 0 : d1 d2 d7 !d12)
	(D12 - X46 <= 0 : d11 d12)
	(D12 - X49 <= -79 : !d1 d2 d4 !d6 d7 !d8 !d11 !d12)
	(D12 - X50 <= 0 : d1 !d2 d4 !d6 d8 d9 d10 !d12)
	(D12 - X51 <= 0 : !d1 d2 d3 d4 !d6 d8 !d12 !d13)
	(D13 - X21 <= 0 : d1 d2 d4 !d6 d7 !d8 !d12 !d13)
	(D13 - D4 <= 30 : !d1 !d2 d4 !d6 d7 d8 d9 d10 !d11 !d12 d13)
	(D13 - X87 <= 0 : d3 !d4 d5 !d6 d9 d12 d13)
	(D13 - X24 <= 96 : !d4)
	(D13 - D5 <= 57 : d1 !d2 d4 !d6 !d8 !d12 d13)
	(D13 - X57 <= 0 : !d1 d3 d4 !d5 !d6 d7 d8 !d11 !d12 d13)
	(D13 - D8 <= -73 : d1 !d2 d3 d4 !d6 d7 d8 !d10 !d12 !d13)
	(D13 - D8 <= -14 : !d2 d4 !d5 !d6 d8 d10 !d12)
	(D13 - X33 <= 0 : d1 !d2 !d3 !d5 d7 d9 d12 d13)
	(D13 - X67 <= 0 : !d1 d2 d3 !d7 d9 !d12 d13)
	(D13 - X36 <= 0 : !d4 !d7 d12 d13)
	(D13 - X68 <= 0 : !d4 !d5 !d6 d12 !d13)
	(D13 - X5 <= 0 : !d2 !d3 d4 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(D13 - X72 <= 0 : d1 d2 !d4 !d6 !d11 d13)
	(D13 - X45 <= 0 : d2 d7 d9 d13)
	(D13 - X45 <= -48 : d1 d2 !d3 d4 !d6 d7 d9 d12 d13)
	(D13 - X77 <= 0 : !d6 d13)
	(D13 - X14 <= 0 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(D13 - X15 <= 0 : d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(D13 - X51 <= 0 : !d1 d2 d3 d4 !d6 d8 !d12 !d13)
	(X1 - X68 <= 79 : !d1 !d3 !d4 !d5 !d6 d7 d12 !d13)
	(X1 - X87 <= -11 : d3 !d4 d5 !d6 d7 d9 d12 d13)
	(X1 - X56 <= -67 : !d2 !d3 !d5 d6 d7 d11 d12)
	(X1 - X9 <= -63 : !d1 d2 !d3 !d4 d5 !d9 d11 !d12)
	(X1 - X13 <= -39 : !d2 !d3 !d4 d5 d6 !d13)
	(X1 - X13 <= -8 : d1)
	(X1 - X79 <= -74 : )
	(X1 - X15 <= -18 : d3 d4 !d5 !d6 !d7 !d8 d9 !d12 d13)
	(X1 - X80 <= 22 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 d10 !d12)
	(X1 - D13 <= -11 : d4 !d5 !d6 !d8 !d9 !d11 !d12 d13)
	(X1 - D13 <= -33 : d5 !d13)
	(X1 - X81 <= -86 : d1 d3 d4 d6 d13)
	(X2 - X37 <= -43 : !d1 !d2 d4 d5 !d6 !d7 d8 !d9 !d10 d11 !d12)
	(X2 - D3 <= -62 : !d5 !d7 d9 d11 d12)
	(X2 - X6 <= -23 : d1 !d2 d3 d4 !d5 !d6 !d7 d8 !d9 d10 d11 !d12)
	(X2 - X24 <= -96 : d1 !d2 !d3 d4 d5 !d6 d8 !d10 d11 !d12 d13)
	(X2 - X8 <= -84 : d2 !d5)
	(X2 - X8 <= 57 : !d2 !d3 d4 !d5 !d6 d8 !d10 !d12 d13)
	(X2 - X73 <= -62 : d1 !d2 !d3 d4 !d6 d8 !d9 !d10 !d11 !d12 !d13)
	(X2 - X58 <= 71 : d4 !d5 !d11)
	(X2 - X42 <= 31 : !d7)
	(X2 - D8 <= -21 : !d2 !d3 d4 !d6 d8 !d10 !d12 d13)
	(X2 - D8 <= 19 : !d2 d4 !d6 d7 d11 !d12 !d13)
	(X2 - X45 <= -58 : !d1 d2 d3 !d6 d7 d9 !d11 d12 d13)
	(X2 - X63 <= -32 : !d2 d3 !d7 !d9)
	(X2 - X1 <= -72 : )
	(X3 - X52 <= -47 : !d2 d3 d4 d5 !d6 !d7 d8 d10 !d11 !d12)
	(X3 - D1 <= 26 : d1 d3 d4 !d6 !d8 !d12 !d13)
	(X3 - D3 <= 78 : d3 !d6)
	(X3 - X87 <= 45 : !d1 d3 !d4 d5 !d6 !d7 d9 d11 d12 d13)
	(X3 - D6 <= -60 : !d1 d2 d3 d4 d6 !d7 !d11 !d12)
	(X3 - X30 <= 38 : !d1 d3 !d5 d6 d9)
	(X3 - D12 <= -92 : !d2 d3 !d6 !d11)
	(X3 - X2 <= 68 : d1 d3)
	(X3 - X70 <= -16 : !d1 d3 !d4 !d5 !d6 d7 d12 !d13)
	(X3 - X41 <= -31 : d1 d2 d3 d4 !d6 d7 !d8 !d9 !d12)
	(X3 - X9 <= -56 : d3 d5 !d7 d11)
	(X3 - X9 <= -29 : d3 d4 !d6 !d8 !d9 !d12 !d13)
	(X3 - X43 <= -63 : d3 !d13)
	(X3 - X11 <= 1 : d3 !d4 d5 !d6 d9 d12)
	(X3 - X15 <= 59 : d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(X4 - X68 <= -25 : d1 !d3 !d4 !d5 !d6 !d7 d9 d12 !d13)
	(X4 - X69 <= 17 : d2 d5 d6 !d12 !d13)
	(X4 - X54 <= -10 : d1 !d2 d4 !d6 d8 !d10 d11 !d12)
	(X4 - X22 <= -59 : !d1 !d2 d4 !d5 !d6 d8 !d10 !d12)
	(X4 - X6 <= -84 : d2 d4 !d6 !d8 !d12)
	(X4 - D4 <= 33 : !d2 !d12 d13)
	(X4 - X24 <= 99 : !d1 !d2 d4 !d5 d6 !d7 d9 !d11 !d13)
	(X4 - D6 <= -48 : d3 d4 !d6 !d8 !d9 !d11 !d12)
	(X4 - X77 <= -60 : !d2 d4 !d6 !d7 d8 d10 !d12 d13)
	(X4 - D13 <= 57 : d4 !d6 d8 !d12)
	(X4 - X18 <= -53 : !d1 !d2 d4 d5 !d6 d8 !d9 !d10 !d11 !d12)
	(X5 - X52 <= -49 : d1 !d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X5 - X70 <= 50 : d1 !d2 !d3 d4 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(X5 - X86 <= -42 : !d2 !d3 d4 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(X5 - D5 <= 62 : !d1 !d2 !d3 d4 !d6 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X5 - X8 <= -52 : !d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X5 - D7 <= -85 : !d2 !d3 d4 !d5 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(X5 - D10 <= 68 : d1 !d2 !d3 d4 !d6 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X5 - X63 <= -8 : d1 !d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X5 - X48 <= 64 : d1 !d2 !d3 d4 !d6 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X5 - X2 <= -29 : !d1 !d2 !d3 d4 d5 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(X5 - X34 <= 49 : d1 !d2 !d3 d4 !d6 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X6 - X85 <= -20 : d4 !d6 d8 !d12)
	(X6 - X23 <= 83 : d2 d3 d6 d12 d13)
	(X6 - D6 <= -44 : !d1 d6 !d9 d11 !d13)
	(X6 - D8 <= 26 : d4 !d6 !d12)
	(X6 - D9 <= -50 : !d1 d2 !d3 d4 !d6 d7 !d8 d9 !d11 !d12 !d13)
	(X6 - X28 <= 81 : !d1 d2 d3 !d4 !d5 d7 d11)
	(X6 - X63 <= 42 : !d1 d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(X6 - D13 <= -27 : )
	(X6 - X32 <= 62 : !d1 d2 d3 d4 !d5 d6 d7 !d11 d12 d13)
	(X6 - X35 <= 9 : !d2 !d3 !d6 !d11 !d12)
	(X6 - X4 <= -99 : d4 !d6 d8 !d12)
	(X6 - X41 <= 54 : d1 d2 d7 !d12)
	(X6 - X43 <= 36 : !d3 !d4 d7 !d13)
	(X6 - X15 <= 64 : d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(X6 - X83 <= 36 : d3 !d6 !d12)
	(X7 - X53 <= 5 : d1 !d4 d6 d7 !d9 d12 d13)
	(X7 - D2 <= 35 : d4 d6 !d7 d12)
	(X7 - X70 <= -12 : d6 d9 d12 !d13)
	(X7 - X38 <= 25 : d1 d5 !d7 !d11 d12)
	(X7 - D6 <= 76 : d12)
	(X7 - X59 <= 84 : !d3 !d5 !d6 d7 d9 d11 d12 !d13)
	(X7 - X29 <= 2 : !d3 d6 d11 d12)
	(X7 - X62 <= 39 : !d1 d2 !d3 d4 !d5 !d7 d9 !d11 d12 d13)
	(X7 - X1 <= 27 : d3 d5 !d6 !d11 d12 !d13)
	(X7 - X1 <= -52 : d1 d2 !d3 d4 d5 d12 !d13)
	(X7 - X81 <= -89 : d2 d3 d12 d13)
	(X8 - D3 <= 81 : d2 !d3 d4 d6 d13)
	(X8 - X55 <= -72 : d1 d2 !d3 d4 !d6 !d7 d8 d9 !d11 !d12)
	(X8 - X28 <= -100 : d1 d2 !d3 d4 !d6 d8 !d12)
	(X8 - X65 <= 8 : d1 d4 !d5 !d6 d7 !d8 !d9 d11 !d12)
	(X8 - X36 <= -8 : !d4 !d7 d12 d13)
	(X8 - X68 <= 54 : !d1 !d4 !d5 !d6 d7 d11 d12 !d13)
	(X8 - X37 <= -58 : !d1 !d5 d7)
	(X8 - X7 <= -11 : d2 d3 d5 d6 !d7 d12)
	(X8 - X73 <= -57 : d4 !d6 !d7)
	(X8 - X80 <= 31 : d1 d4 !d6 d8 !d9 !d12)
	(X8 - X49 <= 100 : d4 !d5 d11)
	(X8 - X17 <= -93 : d1 d4 !d5 !d6 !d8 !d12 d13)
	(X8 - X83 <= 41 : !d2 d3 d4 !d6 d8 d10 !d12)
	(X9 - X5 <= -98 : !d2 !d3 d4 d5 !d6 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X9 - X37 <= 77 : )
	(X9 - X39 <= -43 : d4 !d7)
	(X9 - X40 <= 73 : !d2 d3 d5 d7 d9 !d11 d12)
	(X9 - X56 <= 100 : d2 d4 d5 !d6 d7 !d8 !d9 !d12 !d13)
	(X9 - X74 <= -69 : !d2 !d3 !d4 !d5 !d9 !d11 !d12)
	(X9 - X74 <= -36 : !d2 d3 !d4 !d6 !d9 d12 d13)
	(X9 - X28 <= 34 : d9 !d11 d13)
	(X9 - X30 <= -60 : !d1 !d2 d4 !d6 d7 d8 d9 d10 !d11 !d12 !d13)
	(X9 - X16 <= -85 : !d2 d3 d4 !d5 !d6 d8 d9 d10 d11 !d12)
	(X9 - X48 <= 91 : !d3 !d4 !d5 !d6 !d7 d9 !d12 !d13)
	(X9 - X50 <= -38 : d1 !d2 d3 d4 !d5 !d6 d7 d8 d9 d10 d11 !d12)
	(X9 - X51 <= 45 : !d1 d2 d3 d4 d5 !d6 d7 d8 !d9 !d12 !d13)
	(X10 - X5 <= -25 : !d2 !d3 d4 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(X10 - X39 <= -85 : !d2 !d3 d4 !d6 !d8 !d12)
	(X10 - X8 <= -12 : d1 !d2 d3 d4 !d5 !d6 !d8 !d12 !d13)
	(X10 - X24 <= -98 : d2 !d3 d6 d7 d12 !d13)
	(X10 - X74 <= 2 : !d2 !d3 !d4 !d6 !d9)
	(X10 - X26 <= -76 : d1 d2 d3 d4 !d11 d13)
	(X10 - X27 <= 30 : d3 d4 !d6 !d8 d11 !d12 d13)
	(X10 - X76 <= 63 : !d2 d3 d4 !d6 d7 d8 d10 !d11 !d12 d13)
	(X10 - X14 <= 96 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X10 - X66 <= -53 : d3 !d4 !d5 !d6 d9)
	(X10 - X66 <= 84 : !d4 !d5 !d6 d9)
	(X11 - X36 <= 86 : !d2 d3 !d4 d5 !d6 !d7 d9 d11 d12 d13)
	(X11 - X85 <= -54 : !d1 !d2 d3 !d4 d5 !d6 !d7 d9 d12 !d13)
	(X11 - X7 <= 65 : d1 d2 d3 !d4 d5 !d6 d7 d9 d12)
	(X11 - X80 <= -56 : d3 !d4 d5 !d6 d9 d12)
	(X11 - X80 <= 74 : d1 d3 !d4 d5 !d6 d9 d11 d12)
	(X12 - X52 <= -85 : !d1 !d2 d4 !d5 !d6 d7 d9 d11 !d12)
	(X12 - X85 <= -34 : !d1 !d2 !d5 d7 d9 d11 !d12)
	(X12 - X42 <= -91 : !d1 !d2 !d5 d6 d7 d9 d11 !d12)
	(X12 - X76 <= 47 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 d9 d11 !d12)
	(X12 - D10 <= -71 : !d1 !d2 d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X12 - X16 <= -10 : !d1 !d2 d4 !d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X12 - X64 <= 31 : !d1 !d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X13 - X52 <= -81 : !d2 d7 !d11 d13)
	(X13 - X55 <= -80 : d1 d2 d4 d5 !d6 d7 d8 d9 d11 !d12 !d13)
	(X13 - X60 <= -49 : d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12 d13)
	(X13 - X60 <= -24 : !d1 !d4)
	(X13 - D10 <= 12 : d1 !d2 d3 d4 !d6 d8 d9 !d10 !d11 !d12)
	(X13 - X31 <= 90 : d1 d2 d4 !d6 !d8 !d12)
	(X13 - X35 <= -63 : d1 !d2 !d3 d4 !d6 d7 !d8 !d11 !d12 d13)
	(X13 - X67 <= 55 : !d1 d2 d3 d4 d5 !d7 d9 !d12 d13)
	(X13 - X4 <= -3 : d1 !d2 d4 !d5 !d6 d7 d8 d10 d11 !d12 !d13)
	(X13 - X37 <= -43 : !d9 d11 d13)
	(X13 - X7 <= 33 : d3 d6 !d11 d12)
	(X13 - X8 <= 79 : !d7 !d9 d12)
	(X13 - X72 <= -66 : d1 d2 !d4 !d6 !d11 d12 d13)
	(X13 - X75 <= -51 : !d2 !d4 d6 d7)
	(X13 - X75 <= -10 : d1 !d2 d3 !d5 d6 d12)
	(X13 - X82 <= -16 : d5)
	(X14 - X52 <= 82 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X14 - X73 <= -40 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(X14 - X25 <= 29 : d1 !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(X14 - D7 <= 21 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(X14 - X27 <= -83 : d1 !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X14 - D11 <= 82 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(X14 - D12 <= 87 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(X14 - X47 <= -59 : !d1 !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(X14 - X82 <= -65 : d1 !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(X15 - X4 <= 78 : d2 d3 d4 !d5 !d6 !d7 !d8 d9 !d12 d13)
	(X15 - X85 <= 41 : d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(X15 - X73 <= -89 : d3 d4 !d5 !d6 !d8 d9 !d11 !d12 d13)
	(X15 - X27 <= -24 : d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(X15 - X28 <= 57 : d3 d4 !d5 !d6 !d7 !d8 d9 !d11 !d12 d13)
	(X15 - X61 <= -4 : !d1 d2 d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(X15 - X3 <= -99 : !d1 !d2 d3 d4 !d5 !d6 !d8 d9 !d11 !d12 d13)
	(X16 - X77 <= -31 : !d1 !d2 !d3 d4 !d5 !d6 d7 d8 d10 d11 !d12 d13)
	(X16 - X29 <= 99 : !d2 d4 !d5 !d6 d8 d10 d11 !d12)
	(X16 - D10 <= -79 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 d10 d11 !d12 !d13)
	(X16 - X50 <= 41 : d1 !d2 d4 !d5 !d6 d8 d9 d10 d11 !d12)
	(X16 - X83 <= 37 : !d2 !d3 d4 !d5 !d6 d7 d8 d10 d11 !d12 d13)
	(X17 - D3 <= 5 : d1 !d2 !d7 !d9 d12)
	(X17 - X26 <= -2 : d1 !d2 d4 !d6 d8 !d10 !d12)
	(X17 - X58 <= -98 : d1 !d6)
	(X17 - X28 <= -67 : d1 !d2 d4 !d6 d7 d8 !d11 !d12)
	(X17 - X30 <= 79 : d1 !d3 !d4 d5 d7 !d9 !d11 d12)
	(X17 - D13 <= -82 : d1 d2 !d6 d12 !d13)
	(X17 - X19 <= -50 : d1)
	(X18 - X84 <= 76 : !d1 d2 !d3 d4 !d6 !d8 d11 !d12 d13)
	(X18 - X53 <= -95 : d6 d9)
	(X18 - X24 <= -77 : d1 !d2 d4 d5 !d6 !d7 d8 !d9 !d12)
	(X18 - X61 <= 96 : !d9 !d12)
	(X18 - X61 <= 57 : d1 d2 d3 d5 d6 d7 !d9 !d11 !d13)
	(X18 - D12 <= 12 : d1 d2 d4 !d6 !d7 d8 d9 !d12)
	(X18 - X65 <= 25 : d13)
	(X18 - X66 <= -1 : !d3 !d4 !d5 !d6 d9 d12)
	(X18 - X3 <= -82 : d3 !d4 d5 !d7 !d9 !d11)
	(X18 - X5 <= -82 : !d2 !d3 d4 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(X18 - X7 <= 68 : !d1 !d3 d4 d6 d12 d13)
	(X18 - X8 <= -29 : d1 d2 d3 !d4 d6 d7 d11)
	(X18 - X73 <= 1 : d1 !d3 !d5 !d9)
	(X18 - X41 <= 10 : d1 d2 d3 d4 d7 d11 !d12)
	(X18 - X78 <= 74 : d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d11 !d12)
	(X18 - X16 <= -5 : d1 !d2 d4 !d5 !d6 d8 d10 d11 !d12)
	(X18 - X82 <= 66 : !d1 !d2 !d3 !d5 d7 !d12)
	(X19 - X53 <= 8 : )
	(X19 - X23 <= -39 : d2)
	(X19 - X24 <= -58 : d1 d2 d3 d4 d5 !d6 d8 !d11 !d12)
	(X19 - X24 <= -75 : d4 !d6 !d8 !d12 d13)
	(X19 - X61 <= 46 : !d4 !d6)
	(X19 - X30 <= -7 : d1 d3 d4 !d5 !d6 !d7 !d8 d11 !d12)
	(X19 - X66 <= -34 : d1 !d4 !d5 !d6 d7 d9 !d11)
	(X19 - X67 <= -84 : !d1 d2 d3 !d4 !d7 d9 d11 !d12 d13)
	(X19 - X5 <= 13 : d1 !d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X19 - X6 <= 72 : d2 !d6 d12 !d13)
	(X19 - X73 <= 96 : d2 !d3 d4 d5)
	(X19 - X75 <= 45 : !d2 d4 d5 !d6 d8 !d10 !d11 !d12 d13)
	(X19 - X78 <= -62 : d2 d6)
	(X19 - X47 <= 84 : !d1 d4 !d6 !d8 !d12 d13)
	(X19 - X47 <= 79 : !d2 d11)
	(X19 - X80 <= -14 : d3 d4 !d6 !d8 !d12)
	(X19 - X48 <= -57 : !d2 d3 d4 !d5 !d6 !d7 d8 !d9 d10 d11 !d12 !d13)
	(X20 - X85 <= -94 : !d2 d4 !d6 d7 d8 d10 d11 !d12)
	(X20 - X22 <= 46 : !d1 d2 !d4 d7 d9 d11 !d12)
	(X20 - X7 <= -90 : !d1 !d2 d4 !d5 !d6 d7 !d9 d11 d12)
	(X20 - X8 <= -98 : !d1 !d2 d3 d4 !d6 d7 d8 d9 !d10 d11 !d12)
	(X20 - X44 <= 29 : d2 d7 d11 !d12)
	(X20 - X60 <= 42 : d1 !d5 !d6 d7 d11 !d13)
	(X20 - X46 <= -19 : !d1 !d3 d4 !d5 d6 d7 d11 d12 d13)
	(X20 - D11 <= 67 : !d6 d7 !d9 d11 d13)
	(X20 - X47 <= 67 : !d1 !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 d11 !d12)
	(X20 - X16 <= 59 : !d2 d4 !d5 !d6 d7 d8 d10 d11 !d12)
	(X20 - X3 <= -6 : !d1 d3 !d4 d7 d11 d12 d13)
	(X21 - D1 <= -93 : d1 d2 d4 !d6 d7 !d8 d11 !d12 !d13)
	(X21 - D2 <= -31 : d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d12 !d13)
	(X21 - X54 <= -59 : d1 d2 !d3 d4 !d5 !d6 d7 !d8 !d11 !d12 !d13)
	(X21 - D4 <= -30 : d1 d2 d3 d4 d5 !d6 d7 !d8 !d11 !d12 !d13)
	(X21 - X26 <= -79 : d1 d2 d4 !d5 !d6 d7 !d8 !d12 !d13)
	(X21 - X59 <= -65 : d1 d2 d4 !d5 !d6 d7 !d8 !d12 !d13)
	(X21 - D12 <= -17 : d1 d2 !d3 d4 !d6 d7 !d8 !d9 !d12 !d13)
	(X21 - X38 <= 95 : d1 d2 d4 !d6 d7 !d8 !d12 !d13)
	(X21 - X38 <= -90 : d1 d2 d3 d4 !d5 !d6 d7 !d8 !d9 !d12 !d13)
	(X21 - X42 <= 29 : d1 d2 d3 d4 !d6 d7 !d8 !d12 !d13)
	(X21 - X75 <= 55 : d1 d2 d4 !d6 d7 !d8 d11 !d12 !d13)
	(X21 - X43 <= 91 : d1 d2 d4 !d5 !d6 d7 !d8 !d12 !d13)
	(X21 - X79 <= 68 : d1 d2 d3 d4 d5 !d6 d7 !d8 !d12 !d13)
	(X21 - X47 <= 81 : d1 d2 d4 !d6 d7 !d8 d9 !d12 !d13)
	(X21 - X17 <= 51 : d1 d2 d4 !d6 d7 !d8 !d12 !d13)
	(X22 - D1 <= 84 : !d2 !d3 !d11)
	(X22 - D2 <= -63 : !d2 d4 !d6 d8 !d10 d11 !d12)
	(X22 - X37 <= -72 : !d2 d4 d5 !d6 !d7 d8 d10 !d11 !d12)
	(X22 - D7 <= 36 : d1 !d5 !d9 d12)
	(X22 - D7 <= 11 : d1 d5 d12 d13)
	(X22 - X47 <= -64 : !d1 !d2 !d3 d4 !d6 d7 d8 d10 d11 !d12)
	(X22 - X31 <= -35 : !d2 d3 d4 !d5 !d6 d8 d10 d11 !d12 !d13)
	(X22 - X32 <= 78 : )
	(X22 - X81 <= 0 : d1 !d3 d4 d5 d6 !d7 !d9 d12)
	(X22 - X81 <= -32 : !d2 d4 !d6 d8 !d9 d10 !d12)
	(X22 - X2 <= 68 : !d2 d4 !d6 d8 d10 !d12)
	(X23 - X52 <= -25 : d4 !d6 d8 d11 !d12)
	(X23 - D2 <= 60 : d4 !d6 d8 !d12)
	(X23 - X5 <= 38 : d1 !d2 !d3 d4 !d6 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X23 - X6 <= 32 : d2 d4 d5 !d6 !d7 !d8 !d9 !d12 !d13)
	(X23 - X43 <= -96 : d1 d4 !d5 !d6 !d8 d9 !d12 d13)
	(X23 - X78 <= -61 : d1 d3 d4 !d6 d8 !d12)
	(X23 - X16 <= 13 : !d2 d4 !d5 !d6 d7 d8 d10 d11 !d12)
	(X23 - X1 <= 20 : !d1 d3 d4 !d6 !d8 d11 !d12)
	(X23 - X1 <= -24 : d4 !d11)
	(X23 - X2 <= -67 : !d2 d3 d4 !d5 !d6 d8 d10 !d11 !d12)
	(X24 - D4 <= -94 : )
	(X24 - X73 <= 72 : d2 !d4 !d11 !d12 d13)
	(X24 - X58 <= -39 : d2 d3 d5 d6 !d7 d9 !d13)
	(X24 - D8 <= 57 : d2 d3 d4 !d6 !d8 d9 !d12)
	(X24 - D11 <= 78 : !d6)
	(X24 - X30 <= -85 : )
	(X24 - X17 <= 56 : d1)
	(X24 - X66 <= 73 : !d4 !d5 !d6 d9 !d13)
	(X24 - X35 <= -85 : !d2 !d3 !d6 !d7 !d11)
	(X25 - D1 <= -100 : !d3 !d4 d6 !d12)
	(X25 - X5 <= 12 : !d2 !d3 d4 !d5 !d6 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X25 - X22 <= 37 : )
	(X25 - X40 <= -80 : !d1 !d2 d3 d4 d5 !d6 d8 d9 !d10 !d12)
	(X25 - X41 <= 80 : d1 d2 d3 d4 !d5 d6 d7 !d9 !d12 !d13)
	(X25 - X43 <= -40 : d1 d4 !d5 !d6 d8 d9 !d12 !d13)
	(X25 - X30 <= 17 : d1 d4 !d6 !d8 !d12)
	(X25 - X47 <= 31 : )
	(X25 - X1 <= 68 : !d7 !d9 d11 !d12)
	(X25 - X18 <= -20 : )
	(X25 - X67 <= 9 : !d1 d2 d3 !d7 d9 !d12 d13)
	(X26 - D3 <= 33 : d5)
	(X26 - X32 <= 59 : !d1 d3 d4 !d6 !d8 d9 !d12)
	(X26 - X2 <= -95 : !d2 !d3 d4 !d5 !d6 !d7 d8 !d10 !d11 !d12)
	(X26 - X36 <= -4 : !d1 d2 d3 !d4 !d7 !d9 !d11 d12 d13)
	(X26 - X38 <= -55 : !d1 !d2 !d3 d4 !d5 !d6 d7 d8 d9 d11 !d12)
	(X26 - X7 <= -52 : d1 d2 !d4 !d7 d12)
	(X26 - X40 <= 69 : !d1 !d7 d12 !d13)
	(X26 - X42 <= -66 : !d2 d3 d4 !d6 d8 !d10 !d11 !d12 d13)
	(X26 - X42 <= 81 : !d1 !d2 d4 d5 !d6 !d13)
	(X26 - X10 <= 99 : !d2 !d3 d4 !d6 d7 d8 d10 !d11 !d12)
	(X26 - X75 <= 67 : !d2 d3 d4 !d6 d7 d8 d9 !d10 !d12)
	(X26 - X45 <= -48 : d1 d2 !d5 !d6 d7 d9 d11 d13)
	(X26 - X14 <= 46 : d1 !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(X26 - X47 <= -97 : d2 d4 !d6 !d8 !d12 d13)
	(X26 - X50 <= -79 : d1 !d2 d4 d5 !d6 d8 d9 d10 !d11 !d12 !d13)
	(X26 - X51 <= -29 : !d1 d2 d3 d4 !d6 d8 !d12 !d13)
	(X27 - X86 <= 67 : !d1 d5 d6 !d13)
	(X27 - X25 <= 96 : d1 !d13)
	(X27 - X26 <= -91 : d2 d4 d5 !d6 d7 d8 !d12 d13)
	(X27 - D12 <= 97 : !d2 d4 !d6 d8 d10 !d12 d13)
	(X27 - X67 <= 82 : !d1 d2 d3 !d4 !d7 d9 !d12 d13)
	(X27 - X35 <= -62 : !d2 !d3 !d5 !d6 d7 d9 !d11)
	(X27 - X72 <= -44 : d1 d2 !d4 !d6 !d11 d13)
	(X27 - X42 <= 99 : !d1 d4 d5 !d6 !d7 !d8 d9 !d11 !d12 d13)
	(X27 - X43 <= -21 : !d1 !d4 d9 d12)
	(X27 - X13 <= 19 : d4 d5)
	(X27 - X45 <= -34 : d2 d7 d9 d13)
	(X27 - X46 <= -60 : !d1 !d2 !d4 d7 !d9 d11 d12 d13)
	(X27 - X47 <= 16 : !d1 !d3 d4 d5 !d6 !d7 !d8 !d9 d11 !d12)
	(X27 - X81 <= 86 : !d1 !d2 d3 d5 !d9 d11 !d13)
	(X28 - X20 <= 40 : d1 !d2 !d3 d4 d5 !d6 d7 d8 d9 d10 d11 !d12 !d13)
	(X28 - D6 <= -89 : !d1 d2 d6)
	(X28 - X57 <= 5 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 !d11 !d12 d13)
	(X28 - X26 <= -37 : d1 d2 d4 !d5 d6 !d7 d9 d12 !d13)
	(X28 - X27 <= 15 : d1 d3 d4 d6 !d12)
	(X28 - X59 <= -64 : d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13)
	(X28 - X59 <= 7 : d1 d3 !d4 !d5 d6 !d9)
	(X28 - X60 <= -9 : !d1 !d2 d4 !d6 !d7 d8 !d11 !d12 d13)
	(X28 - X63 <= 60 : d4 !d6 !d7 d8 !d12)
	(X28 - X63 <= -73 : d2 d3 d4 !d6 !d7 !d8 d9 !d12 d13)
	(X28 - D12 <= -36 : d4 !d5 d6 d7 !d9 d11 !d13)
	(X28 - X32 <= 27 : d2)
	(X28 - X66 <= -90 : d1 !d4 !d5 !d6 d7 d9 !d12)
	(X28 - X37 <= -7 : !d3 !d4 d7 d9 d12)
	(X28 - X72 <= 51 : d1 d2 !d4 d5 !d6 !d11 d13)
	(X28 - X41 <= -100 : d1 d2 d7 !d12)
	(X28 - X41 <= -90 : d1 d2 d3 d7 !d12)
	(X28 - X41 <= -69 : d1 d2 !d6 d7 !d11 !d12 d13)
	(X28 - X42 <= 47 : !d1 !d4)
	(X28 - X11 <= -25 : d3 !d4 d5 !d6 d9 d12)
	(X28 - X76 <= 8 : !d2 d3 d4 d5 !d6 d8 d9 d10 !d11 !d12)
	(X28 - X78 <= 64 : d1 d2 !d4 !d7 !d11 d12)
	(X28 - X15 <= 96 : d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(X28 - X17 <= 79 : d1 d4 !d6 !d7 !d11 d12)
	(X28 - X50 <= 84 : d1 !d2 !d3 d4 !d6 d8 d9 d10 !d12)
	(X29 - X52 <= -84 : !d2 d4 d5 d6 d7 !d9 d12)
	(X29 - X85 <= 62 : !d2 !d3 d4 !d6 d8 d10 d11 !d12)
	(X29 - X23 <= -71 : d1 !d2 d3 d4 !d6 !d7 d8 !d10 !d12)
	(X29 - X25 <= 19 : !d1 !d2 d3)
	(X29 - D9 <= 70 : d13)
	(X29 - X30 <= -9 : d1 !d2 d4 !d6 d8 !d10 d11 !d12)
	(X29 - X62 <= 92 : d6)
	(X29 - D12 <= -78 : !d2 d7 d12)
	(X29 - X33 <= 44 : d1 !d2 !d3 !d4 !d5 d7 d9 d11 d12 d13)
	(X29 - X34 <= 31 : !d1 d2 d3 !d4 !d5 !d6 !d7 !d12 d13)
	(X29 - X3 <= -88 : !d2 d3 d4 !d6 d8 d10 !d12)
	(X29 - X67 <= -73 : !d1 d2 d3 !d7 d9 !d12 d13)
	(X29 - X5 <= 10 : d1 !d2 !d3 d4 !d6 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X29 - X41 <= -37 : d1 d2 d4 !d6 d7 !d8 !d12 d13)
	(X29 - X9 <= -80 : d1 !d5 !d6 d7 d11 !d12)
	(X29 - X77 <= -11 : !d1 !d2 d4 !d5 !d6 !d7 !d8 !d12 d13)
	(X29 - X13 <= -94 : d2 !d3 d6 !d7 d9 d12)
	(X29 - X46 <= 72 : !d1 !d4 d11 d12 d13)
	(X29 - X80 <= 51 : !d2 d4 !d6 d8 !d9 !d10 d11 !d12 !d13)
	(X29 - X80 <= 16 : !d2 d4 !d5 !d6 d8 !d10 !d11 !d12 !d13)
	(X30 - X58 <= 7 : !d1 !d2 d4 !d5 !d6 !d7 d8 d9 d10 !d12 !d13)
	(X30 - D7 <= -84 : !d2 !d3 !d5 !d6 !d7 !d12)
	(X30 - X27 <= 39 : d1 d3 d4 !d6 d7 !d8 !d9 !d12)
	(X30 - X43 <= 17 : )
	(X30 - X60 <= 59 : !d9)
	(X30 - X28 <= 6 : !d1 !d2 d4 d5 !d6 d8 !d10 !d11 !d12)
	(X30 - X32 <= -39 : !d2 d4 !d6 d8 !d10 d11 !d12)
	(X30 - X49 <= -81 : d3 d4 d5 d6 d7 d13)
	(X30 - X66 <= 69 : !d4 !d5 !d6 d7 d9)
	(X31 - X37 <= -7 : !d1 d2 !d4 !d7 d9)
	(X31 - X54 <= -65 : !d1 d7)
	(X31 - X70 <= 49 : !d1 !d2 !d3 d4 !d6 !d8 d9 !d11 !d12 !d13)
	(X31 - X7 <= 16 : !d1 d4 d5 d6 d12 !d13)
	(X31 - X87 <= -46 : d3 !d4 d5 !d6 d9 !d11 d12 d13)
	(X31 - X9 <= 95 : d1 !d4 !d11 d12)
	(X31 - X26 <= 96 : !d4 !d7 d13)
	(X31 - X13 <= -36 : !d1 d2 d4 !d6 !d8 !d12)
	(X31 - X77 <= -51 : !d2 d4 !d6 d7 d8 !d9 !d10 !d12 d13)
	(X31 - X30 <= -78 : !d2 d4 d5 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X31 - X47 <= -23 : d1 d2 d4 d5 d11 !d13)
	(X31 - X3 <= -29 : d2 d3 !d4 d5 !d6 !d7 d11 d13)
	(X32 - X85 <= -33 : d2 d4 !d5 !d6 d8 !d11 !d12 d13)
	(X32 - D4 <= 57 : !d1 !d2 d4 d5 !d6 d7 d8 !d10 !d11 !d12)
	(X32 - X23 <= -99 : d4 !d6 !d7 d8 !d12 !d13)
	(X32 - D6 <= 47 : d2 d3 !d6 d9 d12)
	(X32 - D8 <= -73 : !d2 !d3 d4 !d6 !d8 d11 !d12)
	(X32 - D10 <= 93 : !d2 d4 !d6 d8 !d12)
	(X32 - X29 <= 29 : d3 !d4 d7 !d9 d13)
	(X32 - X31 <= -12 : !d1 d2 !d3 d4 !d6 !d7 !d8 !d9 !d11 !d12)
	(X32 - X34 <= 19 : !d3 d5 !d9)
	(X32 - X5 <= 2 : !d2 !d3 d4 d5 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(X32 - X39 <= -33 : d5 !d7 d12 !d13)
	(X32 - X72 <= -41 : d1 d2 !d3 !d4 !d6 !d7 d9 !d11 d12 d13)
	(X32 - X41 <= 39 : d1 d2 d7 !d12)
	(X32 - X42 <= 38 : d3 d4 !d5 !d6 !d7 d8 d9 !d11 !d12 !d13)
	(X32 - X44 <= 12 : !d1 !d2 d4 !d6 d8 d10 !d12)
	(X32 - X77 <= -62 : !d6 d13)
	(X33 - D4 <= -28 : d1 !d2 !d3 d4 !d5 d7 d9 d12 d13)
	(X33 - X74 <= -54 : d1 !d2 !d3 !d4 !d5 d7 d9 !d11 d12 d13)
	(X33 - X44 <= -64 : d1 !d2 !d3 !d4 !d5 d7 d9 d12 d13)
	(X33 - X28 <= -61 : d1 !d2 !d3 d4 !d5 d7 d9 d12 d13)
	(X33 - D9 <= 83 : d1 !d2 !d3 d4 !d5 d6 d7 d9 d12 d13)
	(X33 - X80 <= 67 : d1 !d2 !d3 !d4 !d5 !d6 d7 d9 d12 d13)
	(X33 - X83 <= -82 : d1 !d2 !d3 !d5 d6 d7 d9 d12 d13)
	(X34 - X52 <= 15 : !d2 d4 !d5 !d6 d7 d8 d10 !d11 !d12)
	(X34 - X25 <= 11 : !d1 !d3 !d4 !d5 d6 !d7 !d9 d11 !d13)
	(X34 - X74 <= -96 : !d2 !d4 !d11)
	(X34 - X75 <= -26 : d4 !d7 d9 d11)
	(X34 - X15 <= -72 : d3 d4 !d5 !d6 !d7 !d8 d9 d11 !d12 d13)
	(X34 - X81 <= -30 : !d2 d4 d5 !d6 d8 d10 !d11 !d12)
	(X34 - X19 <= 11 : !d2 d12)
	(X35 - X85 <= 58 : !d2 !d3 d5 !d6 !d11 !d13)
	(X35 - X53 <= 68 : !d2 !d3 d4 !d5 !d6 !d8 !d11 !d12)
	(X35 - D3 <= 92 : !d2 !d3 d4 !d6 !d11 d12)
	(X35 - X22 <= 92 : !d2 !d3 !d6 !d11 !d13)
	(X35 - D13 <= 34 : d1 !d2 !d3 d4 !d6 d8 !d11 !d12)
	(X35 - X69 <= 81 : !d2 !d3 !d6 !d11)
	(X35 - X37 <= -53 : !d2 !d3 !d6 !d11)
	(X35 - X40 <= -58 : !d2 !d3 d4 d5 !d6 d7 d8 !d10 !d11 !d12)
	(X35 - X9 <= -97 : !d2 !d3 d4 !d6 !d7 d8 d9 d10 !d11 !d12)
	(X35 - X42 <= 72 : !d2 !d3 !d6 !d7 !d11 !d12)
	(X35 - X78 <= 75 : d1 !d2 !d3 !d4 !d6 d9 !d11)
	(X35 - X47 <= -69 : !d1 !d2 !d3 d4 !d5 !d6 !d7 !d8 !d11 !d12)
	(X35 - X82 <= -42 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 !d9 !d11 !d13)
	(X35 - X82 <= -32 : !d1 !d2 !d3 d5 !d6 d7 d9 !d11 d12)
	(X35 - X82 <= -81 : !d1 !d2 !d3 !d5 !d6 d7 !d11 d12)
	(X36 - D1 <= 39 : d3 !d4 d5 !d7 d12 d13)
	(X36 - D1 <= 20 : !d4 !d5 !d7 d9 d12 d13)
	(X36 - X26 <= 84 : !d1 d2 !d4 d5 !d7 !d9 d12 d13)
	(X36 - X74 <= 16 : !d2 !d4 !d7 d12 d13)
	(X36 - X59 <= -6 : d1 d2 !d4 !d5 !d7 d12 d13)
	(X36 - X61 <= -91 : d1 d2 !d3 !d4 !d5 !d6 !d7 d9 !d11 d12 d13)
	(X36 - X63 <= -63 : !d1 !d2 d3 !d4 !d5 d6 !d7 d12 d13)
	(X36 - X47 <= 2 : !d3 !d4 d5 !d6 !d7 d9 d11 d12 d13)
	(X36 - X18 <= 59 : d3 !d4 !d5 !d6 !d7 d12 d13)
	(X36 - X66 <= -20 : d1 !d4 !d5 !d6 !d7 d9 d12 d13)
	(X36 - X19 <= -29 : !d2 !d4 d5 !d7 d12 d13)
	(X37 - X36 <= -51 : !d4 !d5 !d7 d11 d12 d13)
	(X37 - X87 <= -58 : d1 d3 !d4 d5 !d6 d9 !d11 d12 d13)
	(X37 - X74 <= -2 : !d2 d3 !d4 d13)
	(X37 - X74 <= -85 : !d2 !d4 !d7 !d13)
	(X37 - X13 <= 13 : !d2 d4 !d6 !d8 !d12)
	(X37 - X64 <= 35 : !d2 d4 !d6 d7 d8 !d10 d11 !d12)
	(X37 - X48 <= 21 : !d1 d4)
	(X37 - X33 <= 65 : d1 !d2 !d3 !d5 d6 d7 d9 d12 d13)
	(X37 - X65 <= -8 : !d2 d4 !d6)
	(X38 - X86 <= 20 : !d2 d3 d4 d5 !d6 d8 !d9 !d10 d11 !d12 d13)
	(X38 - X71 <= 96 : !d4 d7 d9 !d12)
	(X38 - X9 <= 90 : !d1 !d4 !d9 !d12 !d13)
	(X38 - X47 <= 81 : !d2 d4 !d6 d7 d8 !d10 !d12 d13)
	(X38 - X16 <= -46 : !d2 d3 d4 !d5 !d6 d8 !d9 d10 d11 !d12 !d13)
	(X38 - X16 <= -13 : !d2 !d3 d4 !d5 !d6 !d7 d8 d10 d11 !d12 d13)
	(X38 - D13 <= 22 : !d5 !d6 !d7)
	(X39 - X52 <= 18 : d1 !d2 !d3 d4 d5 !d6 d8 !d10 !d12 !d13)
	(X39 - X87 <= -19 : d1 d3 !d4 d5 !d6 d9 d11 d12 d13)
	(X39 - D5 <= -16 : d1 !d3 d4 !d6 d9 d12)
	(X39 - D5 <= -46 : !d3 d4 d7 !d11)
	(X39 - X58 <= -41 : !d2 d4 !d6 d7 d8 d9 !d10 d11 !d12)
	(X39 - X59 <= -8 : !d5)
	(X39 - D12 <= 17 : !d2 d4 !d6 !d7 d8 !d12)
	(X39 - X63 <= -69 : d2 d3 !d4 d6 d7 !d9 d13)
	(X39 - X1 <= -8 : !d1 d4 !d6 !d8 !d9 !d12 !d13)
	(X39 - X4 <= -58 : d1 d2 d5 !d7 d9 d11 d12 !d13)
	(X39 - X38 <= -54 : !d1 !d2 d3 d4 d5 !d6 d7 d8 d10 !d12 d13)
	(X39 - X41 <= 18 : d1 d2 d7 !d11 !d12)
	(X39 - X76 <= -55 : d6)
	(X39 - X12 <= 87 : !d1 !d2 d4 !d5 !d6 d7 d8 d9 d10 d11 !d12)
	(X39 - X46 <= -39 : d11 d12)
	(X39 - X79 <= 18 : !d2 d4 !d6 d8 d10 d11 !d12 !d13)
	(X39 - X81 <= 44 : !d5 d6 !d13)
	(X39 - X81 <= 20 : !d2 d4 !d6 d8 d9 d10 !d12)
	(X39 - X82 <= 78 : )
	(X39 - X19 <= -36 : d2 d3 d5 d6 !d7 !d11 !d12)
	(X40 - X52 <= 59 : d1 !d2 d4 !d6 !d7 d8 d10 !d11 !d12)
	(X40 - D5 <= 0 : !d3 d9 d12)
	(X40 - X57 <= 3 : !d1 d3 d4 !d5 !d6 d7 d8 !d9 !d11 !d12 d13)
	(X40 - X58 <= 98 : )
	(X40 - X30 <= 9 : !d3 d4 !d6 d8 !d12)
	(X40 - D11 <= -64 : d4 !d6 !d8 !d12)
	(X40 - X33 <= 42 : d1 !d2 !d3 d4 !d5 d7 d9 !d11 d12 d13)
	(X40 - X7 <= 66 : d4 d5 !d6 d12)
	(X40 - X41 <= -99 : d1 d2 d7 !d12)
	(X40 - X78 <= 2 : d2 d3 !d11 d12 d13)
	(X40 - X50 <= 21 : d1 !d2 d3 d4 !d6 d8 d9 d10 !d12 d13)
	(X40 - X18 <= -72 : !d2 !d3 d4 !d5 !d6 !d8 !d12 d13)
	(X40 - X19 <= 34 : !d3 d4)
	(X41 - X22 <= -14 : d1 d2 !d5 d7 d9 !d12)
	(X41 - X70 <= 66 : d1 d2 !d3 d4 d7 !d12)
	(X41 - X55 <= -72 : d1 d2 d4 !d6 d7 d8 d9 !d12)
	(X41 - X23 <= 6 : d1 d2 d6 d7 !d12)
	(X41 - X24 <= -12 : d1 d2 !d5 !d6 d7 !d12)
	(X41 - D5 <= 93 : d1 d2 d4 !d6 d7 d8 !d12 !d13)
	(X41 - D8 <= -24 : d1 d2 d4 !d6 d7 d9 !d12)
	(X41 - X29 <= -12 : d1 d2 d7 !d12)
	(X41 - X29 <= -20 : d1 d2 !d3 !d6 d7 !d11 !d12)
	(X41 - X63 <= 1 : d1 d2 !d3 d4 d7 !d9 d11 !d12)
	(X41 - X48 <= -29 : d1 d2 !d3 d4 !d6 d7 d9 !d12)
	(X41 - X1 <= -94 : d1 d2 !d5 d7 d11 !d12 d13)
	(X41 - X66 <= -87 : d1 d2 !d4 !d5 !d6 d7 d9 !d12)
	(X42 - X85 <= -82 : d2 d4 d5 !d6 !d9 d12)
	(X42 - X85 <= -14 : d1 !d2 d3 d4 !d6 d8 d9 d10 !d12 d13)
	(X42 - X87 <= -37 : d1 d2 d3 !d4 d5 !d6 d9 d12 d13)
	(X42 - X57 <= -95 : !d1 d3 d4 !d5 !d6 d7 d8 !d9 !d11 !d12 d13)
	(X42 - X28 <= -43 : !d1 d4 d6 !d7 !d13)
	(X42 - X30 <= -38 : !d3 d4 d5 !d6 d8 d11 !d12)
	(X42 - X32 <= 65 : !d1 !d2 !d3 d4 !d6 d7 d8 d9 !d10 !d11 !d12 d13)
	(X42 - X65 <= 9 : !d3 !d5 d7 d9 d11 !d12 d13)
	(X42 - X36 <= 92 : !d1 !d3 !d4 !d5 !d6 !d7 d12 d13)
	(X42 - X73 <= -39 : !d2 d4 !d6 !d7 d8 !d10 d11 !d12 !d13)
	(X42 - X75 <= -57 : !d1 !d2 d4 !d5 !d6 d7 d8 !d10 !d11 !d12)
	(X42 - X76 <= 10 : d1 !d2 d4 d5 !d6 !d7 d8 d10 d11 !d12)
	(X42 - X81 <= 94 : !d1 !d2 d4 !d5)
	(X42 - X49 <= 73 : d5 d6 !d7 !d9)
	(X42 - X18 <= 89 : d2 d3 !d4 !d7 !d12 d13)
	(X42 - X83 <= -82 : !d2 d3 d4 !d6 d7 !d8 d9 !d11 !d12 d13)
	(X43 - X68 <= -75 : !d3 !d4 !d5 !d6 d9 d12 !d13)
	(X43 - D2 <= -37 : d4 !d6 !d9 d12)
	(X43 - X22 <= 91 : !d3 d4 !d5 d9)
	(X43 - X39 <= 78 : !d2 d3 d4 d5 !d6 d8 d9 d10 !d12)
	(X43 - X71 <= 55 : d1 !d2 d4 !d6 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X43 - X26 <= -77 : !d3 !d4 d6 !d12)
	(X43 - X59 <= -1 : !d2 d4 !d5 !d6 !d8 !d9 d11 !d12 d13)
	(X43 - X60 <= 29 : !d2 !d3 d4 !d6 !d7 d8 d10 !d11 !d12 !d13)
	(X43 - X14 <= -17 : d1 !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 d11 !d12 !d13)
	(X43 - X51 <= 20 : !d1 d2 d3 d4 !d5 !d6 d7 d8 d11 !d12 !d13)
	(X44 - X54 <= -95 : !d2 d4 !d6 d8 !d10 !d12)
	(X44 - X87 <= 17 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 d13)
	(X44 - D4 <= -14 : d6 !d7 d9 d11 !d12)
	(X44 - D8 <= 43 : d1 !d3 d4 !d5 !d6 d7 !d8 d11 !d12 d13)
	(X44 - D10 <= -48 : d1 !d2 d4 !d5 !d6 d8 d11 !d12)
	(X44 - D11 <= -25 : )
	(X44 - D12 <= 89 : !d12)
	(X44 - X4 <= 92 : !d1 d4 d5 !d6 !d8 !d12 d13)
	(X44 - X7 <= -55 : d1 d3 d4 d5 d9 !d11 d12)
	(X44 - X71 <= -7 : !d9)
	(X44 - X13 <= 81 : !d1 !d3 d4 !d5)
	(X44 - X49 <= 17 : d6 !d12)
	(X44 - X17 <= -49 : d1 !d2 d4 !d6 d8 !d10 d11 !d12)
	(X45 - X52 <= 56 : d2 d7 d9 d13)
	(X45 - X52 <= -22 : !d1 d2 d4 !d5 !d6 d7 !d8 d9 !d12 d13)
	(X45 - X54 <= 45 : d2 d4 !d5 !d6 d7 !d8 d9 d11 !d12 d13)
	(X45 - X56 <= 22 : d1 d2 d4 !d6 d7 !d8 d9 !d12 d13)
	(X45 - X24 <= -98 : d2 d3 d7 d9 d13)
	(X45 - X25 <= 69 : d2 d7 d9 d13)
	(X45 - D9 <= 1 : d2 !d3 !d4 d7 d9 d11 !d12 d13)
	(X45 - X65 <= 26 : d1 d2 !d3 !d5 !d6 d7 d9 d13)
	(X45 - X39 <= 60 : !d1 d2 !d5 !d6 d7 d9 !d11 d13)
	(X45 - X40 <= -34 : !d1 d2 !d3 d5 d7 d9 d13)
	(X45 - X10 <= 76 : d2 d7 d9 d13)
	(X45 - X75 <= -23 : !d1 d2 d3 d4 !d6 d7 d9 d11 d13)
	(X45 - X78 <= -19 : d2 !d3 d5 d6 d7 d9 d13)
	(X45 - X79 <= -77 : d2 d6 d7 d9 !d12 d13)
	(X46 - X20 <= 10 : d1 d3 d6 d7 d11 d12 d13)
	(X46 - X54 <= -40 : !d2 d3 !d4 !d5 d6 d9 d11 d12)
	(X46 - D7 <= 87 : d3 !d4 !d5 d9 d11 d12)
	(X46 - X26 <= 55 : d11 d12)
	(X46 - X59 <= -79 : !d1 d2 !d5 !d7 d11 d12 !d13)
	(X46 - X27 <= -5 : !d1 d2 d4 !d5 !d6 d7 !d9 d11 d12)
	(X46 - X61 <= 10 : d3 d7 d11 d12)
	(X46 - D11 <= 52 : !d2 !d4 d5 !d6 d7 d11 d12 d13)
	(X46 - X66 <= 43 : d3 !d4 !d5 !d6 d9 d11 d12)
	(X46 - X3 <= 21 : !d1 d3 !d4 d11 d12)
	(X46 - X36 <= -67 : !d4 !d5 !d6 !d7 d11 d12 d13)
	(X46 - X40 <= 70 : d11 d12 d13)
	(X46 - X42 <= -95 : d1 !d2 d3 d4 d5 !d6 d7 d9 d11 d12)
	(X46 - X75 <= 6 : d2 d3 !d4 d5 !d7 d9 d11 d12 !d13)
	(X46 - X75 <= -76 : !d2 d11 d12)
	(X46 - X78 <= 83 : d1 !d2 !d3 !d4 !d5 d6 !d9 d11 d12 !d13)
	(X46 - X18 <= -79 : !d4 !d6 !d7 !d9 d11 d12)
	(X47 - X5 <= 82 : !d2 !d3 d4 d5 !d6 d7 d8 !d9 !d10 !d11 !d12 !d13)
	(X47 - D2 <= -59 : d2 d4 !d6 d8 d9 !d11 !d12)
	(X47 - X53 <= -6 : )
	(X47 - X86 <= -76 : d1 d4 d5 !d6 d8 !d12)
	(X47 - X9 <= 75 : !d2 d4 !d6 !d7 d8 d9 d10 !d12 !d13)
	(X47 - X58 <= -75 : )
	(X47 - D9 <= -30 : d2 !d3 d4 !d7 d9 !d11 d12)
	(X47 - X45 <= 16 : d1 d2 d4 !d6 d7 d9 !d11 d12 d13)
	(X47 - X45 <= -7 : d2 !d3 d4 d6 d7 d9 !d12 d13)
	(X47 - X77 <= -62 : !d2 d3 d4 !d6 d7 d8 d10 !d12 d13)
	(X47 - X33 <= -100 : d1 !d2 !d3 !d4 !d5 d6 d7 d9 d12 d13)
	(X48 - X37 <= 64 : d4 !d6 !d8 !d9 !d12 d13)
	(X48 - D3 <= -90 : !d2 !d3 d4 !d6 !d7 d8 d10 d11 !d12 d13)
	(X48 - X71 <= 17 : )
	(X48 - X71 <= -55 : !d2 d4 !d6 !d7 d8 !d9 d10 !d11 !d12 !d13)
	(X48 - X87 <= 60 : d1 !d2 d3 !d4 d5 !d6 d7 d9 d12 d13)
	(X48 - X74 <= 77 : !d2 !d3 !d4 d6 d9 d11 !d12)
	(X48 - X11 <= -61 : d2 d3 !d4 d5 !d6 d9 d11 d12 !d13)
	(X48 - X12 <= -25 : !d1 !d2 !d3 !d5 d7 d9 d11 !d12 d13)
	(X48 - X12 <= -98 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 d9 d11 !d12)
	(X48 - X61 <= -89 : d2 !d4 d5 !d6 d12)
	(X48 - X81 <= 5 : d5)
	(X48 - X50 <= 55 : d1 !d2 d4 !d5 !d6 d8 d9 d10 !d12 d13)
	(X48 - X19 <= 99 : d1)
	(X48 - X19 <= -73 : !d3 d5 !d7 !d12)
	(X49 - D1 <= 91 : d1 !d2 d3 d4 !d5 !d6 d7 d8 !d10 !d12)
	(X49 - X22 <= 59 : d1 !d2 d4 !d6 d7 d8 d9 d10 !d12)
	(X49 - D3 <= 50 : d2 !d4 d6 !d9 !d13)
	(X49 - D4 <= -46 : d1 !d3 d4 d5 d6 d12)
	(X49 - D9 <= 29 : d1 !d7 !d11)
	(X49 - X1 <= 15 : !d1 !d2 !d4 d7 !d12)
	(X49 - X36 <= -66 : !d2 !d4 !d6 !d7 !d9 !d11 d12 d13)
	(X49 - X36 <= 5 : !d3 !d4 !d5 !d6 !d7 !d9 !d11 d12 d13)
	(X49 - X5 <= 59 : !d2 !d3 d4 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(X49 - X69 <= -86 : d13)
	(X49 - X71 <= 78 : d3 !d4 d11 d13)
	(X49 - X9 <= -53 : d4 d5 !d6 !d8 !d11 !d12)
	(X49 - X42 <= -84 : !d2 !d4 d9)
	(X49 - X77 <= -28 : !d2 d4 d5 !d6 !d7 d8 !d10 !d12 d13)
	(X49 - X15 <= 15 : d1 d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(X49 - X47 <= -7 : d4 d5 d6 d7 d11 !d12)
	(X49 - X18 <= 11 : d1 !d2 d6 !d9 !d13)
	(X49 - X19 <= 7 : !d1 d4 !d5 !d6 !d8 !d12)
	(X50 - X24 <= -40 : d1 !d2 d3 d4 !d6 d7 d8 d9 d10 d11 !d12)
	(X50 - X82 <= 86 : d1 !d2 d4 !d6 d7 d8 d9 d10 !d12)
	(X51 - D2 <= -42 : !d1 d2 d3 d4 !d6 !d7 d8 !d11 !d12 !d13)
	(X51 - X69 <= 39 : !d1 d2 d3 d4 !d6 d7 d8 !d12 !d13)
	(X51 - X23 <= 82 : !d1 d2 d3 d4 !d6 !d7 d8 !d12 !d13)
	(X51 - X24 <= 85 : !d1 d2 d3 d4 d5 !d6 d8 !d12 !d13)
	(X51 - X9 <= -49 : !d1 d2 d3 d4 !d6 d7 d8 d9 !d12 !d13)
	(X51 - D9 <= -60 : !d1 d2 d3 d4 !d6 d8 !d12 !d13)
	(X51 - X44 <= -43 : !d1 d2 d3 d4 !d6 d8 d9 !d12 !d13)
	(X51 - X47 <= -20 : !d1 d2 d3 d4 !d5 !d6 d7 d8 d11 !d12 !d13)
	(X51 - D13 <= -15 : !d1 d2 d3 d4 !d6 d8 d11 !d12 !d13)
	(X51 - X19 <= -86 : !d1 d2 d3 d4 !d6 d8 !d11 !d12 !d13)
	(X52 - D2 <= -73 : d4)
	(X52 - X22 <= -81 : !d1 !d2 d3 d4 d5 d6 !d7 d9 d11 !d13)
	(X52 - X70 <= 10 : !d1 d4)
	(X52 - X55 <= -99 : d1 d2 d3 d4 !d6 d8 d9 !d11 !d12)
	(X52 - X24 <= 49 : !d2 !d3 d4 !d6 !d7 d8 d9 !d10 !d12)
	(X52 - D6 <= -49 : d1 !d2 !d3 d4 d5 !d6 !d7 d8 !d9 d10 !d12)
	(X52 - X41 <= 39 : d1 d2 d7 !d12)
	(X52 - X31 <= -78 : )
	(X52 - X32 <= -16 : d4 !d6 !d8 !d11 !d12)
	(X52 - X35 <= 4 : !d2 !d3 !d6 !d11)
	(X53 - X85 <= 43 : !d2 d4 d5 !d6 d8 d10 !d12)
	(X53 - X87 <= -78 : d2 d3 !d4 d5 !d6 !d7 d9 d12 d13)
	(X53 - X10 <= -16 : !d2 !d3 d4 d5 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(X53 - D8 <= -100 : !d2 d4 d5 !d6 d8 !d10 !d12)
	(X53 - X75 <= 87 : !d1 !d2 d4 !d6 d8 !d10 d11 !d12)
	(X53 - D11 <= 6 : d1 d2 d4 d5 !d6 d7 d8 !d11 !d12 d13)
	(X53 - X47 <= 34 : !d2 d3 d4 !d6 d8 !d9 !d10 !d12)
	(X53 - X51 <= -73 : !d1 d2 d3 d4 !d6 d8 d9 !d12 !d13)
	(X54 - D3 <= -6 : !d1 !d5 d6 d7 d9 !d11)
	(X54 - X23 <= 65 : )
	(X54 - D4 <= 73 : !d3 !d7 !d9 !d11 d12)
	(X54 - X60 <= -80 : d3 d4 !d6 !d8 d9 !d12 !d13)
	(X54 - X12 <= 46 : !d1 !d2 d4 !d5 !d6 d7 !d8 d9 d11 !d12)
	(X54 - X61 <= -72 : !d1 d2 d4 !d6 d8 !d12)
	(X54 - X30 <= -30 : !d4 d9 !d11 d12)
	(X54 - X79 <= 69 : !d1 !d3 d4 !d6 !d7 !d8 !d12)
	(X54 - X47 <= 15 : d1 d2 !d5 !d6 !d7 d9 !d11 !d13)
	(X54 - D13 <= -60 : d1 !d4 !d6 d9 !d11 !d12)
	(X54 - X3 <= 70 : !d2 d3 d4 !d6 d8 d9 d10 !d12 !d13)
	(X54 - X35 <= -27 : d1 !d2 !d3 d4 !d5 !d6 d7 d8 !d11 !d12)
	(X55 - X20 <= -23 : d1 d2 d4 !d6 d7 d8 d9 d11 !d12 d13)
	(X55 - X53 <= 87 : d1 d2 !d3 d4 d5 !d6 d8 d9 d11 !d12 d13)
	(X55 - X41 <= 28 : d1 d2 !d3 d4 d5 !d6 d7 d8 d9 !d12)
	(X55 - X58 <= -23 : d1 d2 d4 !d5 !d6 d8 d9 !d12)
	(X55 - D9 <= -40 : d1 d2 d4 d5 !d6 !d7 d8 d9 d11 !d12)
	(X55 - D11 <= 98 : d1 d2 d4 !d5 !d6 d7 d8 d9 !d12 !d13)
	(X55 - D11 <= 10 : d1 d2 !d3 d4 !d6 d8 d9 !d12)
	(X55 - X47 <= 39 : d1 d2 d4 !d6 d8 d9 !d12)
	(X55 - X32 <= -57 : d1 d2 d4 !d5 !d6 d8 d9 !d12)
	(X55 - X80 <= 32 : d1 d2 d4 !d6 d7 d8 d9 d11 !d12)
	(X55 - X17 <= -20 : d1 d2 d4 !d6 d7 d8 d9 !d12)
	(X55 - X83 <= -45 : d1 d2 d3 d4 !d6 d8 d9 !d12)
	(X56 - X36 <= 83 : !d3 !d4 d5 !d6 !d7 !d11 d12 d13)
	(X56 - X37 <= 16 : d4 !d5 !d6 d7 !d8 !d12)
	(X56 - X85 <= 41 : )
	(X56 - X71 <= -87 : !d2 d3 !d6 !d7 d9 !d13)
	(X56 - X23 <= 89 : !d2 d4 d5 !d6 d7 d8 !d10 !d12)
	(X56 - X23 <= -6 : !d2 !d3 d4 !d6 d8 !d9 d10 !d11 !d12 !d13)
	(X56 - X40 <= 18 : d5)
	(X56 - D8 <= 49 : d2 !d3 d4 !d5 !d6 d7 !d8 d9 d11 !d12)
	(X56 - X12 <= -69 : !d1 !d2 d4 !d5 !d6 d7 d8 d9 d10 d11 !d12)
	(X56 - X13 <= 86 : !d1 d3 d4 d5 !d6 !d8 d9 !d12)
	(X56 - X14 <= -19 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X56 - X2 <= -38 : !d3 d7 d9 d11 d13)
	(X56 - X34 <= -28 : d1 !d2 !d3 d4 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X57 - X54 <= -23 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 !d10 !d11 !d12 d13)
	(X57 - X13 <= -41 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 !d9 !d10 !d11 !d12 d13)
	(X57 - X63 <= 43 : !d1 d3 d4 !d5 !d6 d7 d8 !d9 !d11 !d12 d13)
	(X57 - X65 <= 76 : !d1 d3 d4 !d5 !d6 d7 d8 !d11 !d12 d13)
	(X58 - X23 <= -8 : d5)
	(X58 - X28 <= 65 : d1 !d2 d4 d5 !d6 d8 !d9 !d10 !d12 !d13)
	(X58 - X29 <= 58 : d1 !d2 d4 !d6 !d7 d8 d10 !d11 !d12)
	(X58 - X64 <= 41 : !d2 d4 d5 !d6 d7 d8 !d9 !d10 d11 !d12)
	(X58 - X3 <= 15 : d2 d3 d13)
	(X58 - X35 <= -85 : d1 !d2 !d3 d4 d5 !d6 d8 d9 !d11 !d12 !d13)
	(X58 - X35 <= -64 : d1 !d2 !d3 d4 !d5 !d6 !d7 !d9 !d11 d13)
	(X58 - X4 <= 83 : !d12 d13)
	(X58 - X37 <= -59 : d1 d2 !d3 d4 !d6 !d8 !d11 !d12 !d13)
	(X58 - X6 <= 95 : !d1 d4 !d5 d7 !d9 d12 d13)
	(X58 - X6 <= -33 : !d1 !d2 d4 !d6 d8 !d10 !d12)
	(X58 - X39 <= 49 : d1 d2 !d3 d4 !d6 !d8 !d11 !d12)
	(X58 - X7 <= 53 : !d1 d2 d3 !d4 d6 !d7 d9 d12)
	(X58 - X9 <= 90 : !d3 !d4 !d6 d7 !d9 !d11)
	(X58 - X41 <= -91 : d1 d2 d7 !d12)
	(X58 - X13 <= 23 : !d2 d4 !d6 d8 !d10 !d12 !d13)
	(X58 - X15 <= -81 : d2 d3 d4 !d5 !d6 !d7 !d8 d9 !d12 d13)
	(X58 - X18 <= 55 : !d2 d4 !d6 d8 !d10 d11 !d12 d13)
	(X59 - D1 <= 98 : !d1 !d2 d4 !d5 !d6 d8 !d9 !d10 !d12)
	(X59 - X25 <= 51 : d1 !d2 d3 d4 !d5 !d6 d8 !d10 !d12)
	(X59 - X27 <= -56 : d1 !d5 !d7 d12)
	(X59 - X31 <= 69 : d2 d4 !d5 !d6 d8 !d9 d11 !d12)
	(X59 - X63 <= 25 : d1 d4 !d5)
	(X59 - X65 <= -43 : d3 !d5)
	(X59 - X5 <= 15 : !d2 !d3 d4 !d5 !d6 d7 d8 d9 !d10 !d11 !d12 !d13)
	(X59 - X37 <= -47 : !d2 !d5 d12)
	(X59 - X7 <= -60 : !d2 !d5 !d6 !d7 d12)
	(X59 - X39 <= -7 : !d2 d4 !d5 !d6 d8 d10 !d11 !d12)
	(X59 - X10 <= -11 : d1 !d2 d4 !d5 !d6 !d7 d8 !d9 d10 !d12)
	(X59 - X13 <= 0 : d1 !d5 !d7)
	(X59 - X15 <= 66 : d3 d4 !d5 !d6 !d7 !d8 d9 !d12 d13)
	(X59 - X16 <= 100 : !d2 d3 d4 !d5 !d6 !d7 d8 d9 d10 d11 !d12 d13)
	(X59 - X16 <= -61 : !d2 d4 !d5 !d6 d7 d8 d10 d11 !d12)
	(X59 - X19 <= -87 : d2 d4 !d5 !d6 d7 d8 !d12)
	(X60 - D1 <= -80 : !d4 d5 d6 d9 d11)
	(X60 - D3 <= -34 : d3 !d4 !d5 !d6 d11 d13)
	(X60 - D3 <= -31 : !d2 d4 !d6 d8 !d9 d10 d11 !d12 d13)
	(X60 - X23 <= -12 : !d1 !d2 !d3 d4 !d5 !d6 !d7 d8 !d9 !d10 d11 !d12 d13)
	(X60 - D13 <= 83 : d4 !d6 d8 !d12)
	(X60 - X32 <= 15 : d1 !d2 d3 d4 !d5 !d6 d8 d10 d11 !d12 d13)
	(X60 - X37 <= 5 : d1 d3)
	(X60 - X37 <= 79 : !d1 !d2 d4 !d5 !d6 d8 !d9 !d12)
	(X60 - X70 <= 13 : !d3 !d4 !d12)
	(X60 - X11 <= 79 : !d2 d3 !d4 d5 !d6 d9 d12 !d13)
	(X60 - X75 <= 41 : d4 !d6 !d7 d8 !d12 !d13)
	(X60 - X46 <= -14 : d11 d12)
	(X60 - X78 <= 82 : !d1)
	(X60 - X79 <= 6 : !d1 !d2 !d3 d4 !d6 d8 !d9 d10 !d11 !d12)
	(X60 - X80 <= 3 : !d2 d4 !d6 d8 !d9 d10 !d12)
	(X60 - X81 <= -20 : d2 !d4 !d7 !d11 !d12 !d13)
	(X60 - X81 <= -47 : !d1 !d2 !d3 d4 !d5 !d6 !d9 !d12)
	(X60 - X19 <= -61 : d7)
	(X60 - X19 <= -71 : !d1 d2 d3 !d4 d5 d6 d11)
	(X61 - D1 <= 29 : !d2 d3 d4 !d6 d8 !d9 d10 d11 !d12 !d13)
	(X61 - X37 <= 85 : !d1 !d2 d3 d4 !d6 !d7 d8 d9 d10 !d12)
	(X61 - X39 <= -91 : !d3 !d4 !d5 !d6 !d7 d13)
	(X61 - X24 <= 41 : !d2 d4 !d6 !d7 d8 d11 !d12)
	(X61 - D5 <= 15 : d6 !d9 d11)
	(X61 - X57 <= 5 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 !d9 !d11 !d12 d13)
	(X61 - X74 <= 2 : !d2 !d4 d5 d6 !d7 !d9 d11 d13)
	(X61 - D7 <= -1 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 d9 d11 !d12)
	(X61 - X62 <= 93 : !d3)
	(X61 - X32 <= -96 : d2 !d4 d6 !d11)
	(X62 - X4 <= 78 : d1 !d2 !d4 d12 !d13)
	(X62 - X6 <= 43 : !d1 d3 d4 !d5 !d6 !d8 d9 !d12 !d13)
	(X62 - X24 <= 86 : !d2 d4 !d5 !d6 d7 d8 !d9 !d10 d11 !d12)
	(X62 - X74 <= -42 : !d1 !d2 !d3 !d4 d5 !d7 !d9 !d13)
	(X62 - X75 <= -75 : d1 !d2 d3 d4 !d6 !d8 !d9 !d12 !d13)
	(X62 - X59 <= -14 : d4 !d5 d11 !d12)
	(X62 - D9 <= -45 : !d2 d4 !d6 d8 !d9 !d10 !d12)
	(X62 - X44 <= 25 : )
	(X62 - D10 <= -87 : !d2 !d3 d4 !d6 d8 !d9 d11 !d12 d13)
	(X62 - X45 <= -42 : d1 d2 !d3 d4 !d6 d7 d8 d9 !d12 d13)
	(X63 - X86 <= -47 : !d1 !d2 d4 !d6 d7 d8 d10 !d12)
	(X63 - X87 <= -42 : !d1 !d2 d3 !d4 d5 !d6 d9 d12 d13)
	(X63 - X87 <= -24 : d3 !d4 d5 !d6 d9 d12 d13)
	(X63 - X23 <= 15 : d4 !d5 !d6 !d7 d8 d9 !d11 !d12 !d13)
	(X63 - D4 <= -73 : !d2 d4 !d6 d8 !d10 !d12)
	(X63 - X57 <= -56 : !d1 d3 d4 !d5 !d6 d7 d8 !d11 !d12 d13)
	(X63 - X59 <= -48 : !d2 d3 d4 !d5 !d6 d7 d8 d10 !d11 !d12 d13)
	(X63 - D9 <= 12 : d2 d4 !d6 !d8 d9 !d11 !d12 !d13)
	(X63 - X29 <= 67 : d2 !d3 d5 d6 !d7 d9 d12)
	(X63 - X30 <= 50 : !d1 d4 !d6 !d7 !d8 d9 !d12)
	(X63 - X30 <= 21 : !d1 d4 !d6 !d8 !d12 d13)
	(X63 - X64 <= -68 : !d2 d4 !d6 d8 !d10 !d12)
	(X63 - X4 <= 69 : !d3 !d5 !d6 !d9 d13)
	(X63 - X69 <= -42 : !d2 d4 !d5 !d6 !d7 d8 d10 !d12)
	(X63 - X70 <= -18 : !d7)
	(X63 - X40 <= 73 : d2 !d3 d4 !d5 !d6 !d7 !d8 d9 !d11 !d12)
	(X63 - X9 <= -39 : !d1 !d2 d3 d4 !d6 d8 !d10 !d12)
	(X63 - X41 <= -51 : d1 d2 d7 !d12)
	(X63 - X17 <= 3 : d1 !d2 !d3 d4 !d6 d8 !d10 !d11 !d12)
	(X64 - X69 <= -96 : !d2 d3 d4 d5 !d6 d8 !d9 !d10 !d12)
	(X64 - X69 <= 94 : !d2 d4 !d6 d8 !d10 !d12)
	(X64 - X53 <= 19 : !d1 !d2 d4 !d6 !d7 d8 d9 !d10 !d12 d13)
	(X64 - D2 <= 70 : d1 !d2 d4 !d5 !d6 d8 d9 !d10 !d11 !d12)
	(X64 - X38 <= 22 : !d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d10 !d11 !d12)
	(X64 - X23 <= -35 : !d2 d4 !d6 d8 !d10 !d12)
	(X64 - D12 <= 37 : !d2 d4 !d6 !d7 d8 !d10 !d12)
	(X64 - X1 <= 43 : !d2 d4 !d6 d8 !d9 !d10 !d12)
	(X65 - X20 <= 31 : d7 d11)
	(X65 - X5 <= -2 : !d2 !d3 d4 !d6 d7 d8 !d10 !d11 !d12 !d13)
	(X65 - X54 <= -21 : d3 d5 d12 d13)
	(X65 - X26 <= -30 : d7)
	(X65 - D7 <= -47 : d1 !d2 d4 !d6 !d7 d8 !d9 d10 !d12)
	(X65 - D10 <= 80 : !d1 !d2 d4 !d5 !d6 d8 d9 d10 d11 !d12 !d13)
	(X65 - X47 <= 93 : d1 d3 d4 !d5 !d6 !d8 !d11 !d12 d13)
	(X65 - X63 <= -18 : d3 !d4 d6 !d11)
	(X65 - X80 <= -13 : d1 !d2 !d4 !d5 d6 !d7)
	(X65 - D13 <= 28 : !d1 d2 d3 !d4 d6 !d7 !d9 !d13)
	(X65 - X32 <= -47 : !d1 !d2 d3 d4 !d6 d8 d10 !d12 d13)
	(X66 - X20 <= -8 : d3 !d4 !d5 !d6 d7 d9 d11)
	(X66 - X41 <= -90 : d1 d2 !d4 !d5 !d6 d7 d9 !d11 !d12)
	(X66 - X74 <= -24 : !d2 !d3 !d4 !d5 !d6 d9 !d11 !d12 d13)
	(X66 - X12 <= -76 : !d1 !d2 d3 !d4 !d5 !d6 d7 d9 d11 !d12)
	(X66 - X78 <= 86 : d1 !d4 !d5 !d6 d9)
	(X66 - D11 <= -57 : !d1 d2 !d3 !d4 !d5 !d6 d7 d9 d12)
	(X66 - D11 <= 86 : !d2 !d4 !d5 !d6 d7 d9 d12)
	(X66 - X47 <= 94 : d1 !d3 !d4 !d5 !d6 d9)
	(X66 - X33 <= 51 : d1 !d2 !d3 !d4 !d5 !d6 d7 d9 !d11 d12 d13)
	(X66 - X3 <= 67 : d1 d3 !d4 !d5 !d6 d9)
	(X66 - X67 <= 39 : !d1 d2 d3 !d4 !d5 !d6 !d7 d9 !d11 !d12 d13)
	(X67 - X52 <= -55 : !d1 d2 d3 d4 !d5 !d6 !d7 d8 d9 d11 !d12 d13)
	(X67 - X37 <= 94 : !d1 d2 d3 d6 !d7 d9 d11 !d12 d13)
	(X67 - X86 <= 42 : !d1 d2 d3 d6 !d7 d9 !d11 !d12 d13)
	(X67 - X23 <= 63 : !d1 d2 d3 !d4 !d7 d9 d11 !d12 d13)
	(X67 - X26 <= -95 : !d1 d2 d3 !d4 !d5 !d6 !d7 d9 !d12 d13)
	(X67 - X75 <= 15 : !d1 d2 d3 !d5 d6 !d7 d9 !d11 !d12 d13)
	(X67 - X60 <= 87 : !d1 d2 d3 d6 !d7 d9 d11 !d12 d13)
	(X67 - X79 <= -16 : !d1 d2 d3 !d4 !d5 !d7 d9 d11 !d12 d13)
	(X68 - X86 <= -58 : d1 !d4 !d5 !d6 !d7 !d11 d12 !d13)
	(X68 - X22 <= 75 : d2 d3 !d4 !d5 !d6 d7 d9 d11 d12 !d13)
	(X68 - X38 <= -34 : !d4 !d5 !d6 d12 !d13)
	(X68 - X39 <= 34 : !d3 !d4 !d5 !d6 d12 !d13)
	(X68 - D4 <= -54 : d1 !d3 !d4 !d5 !d6 d7 !d9 d12 !d13)
	(X68 - D4 <= 81 : !d4 !d5 !d6 d12 !d13)
	(X68 - X25 <= -3 : !d1 !d4 !d5 !d6 d12 !d13)
	(X68 - X74 <= -69 : !d2 !d4 !d5 !d6 d12 !d13)
	(X68 - X10 <= -88 : d1 !d4 !d5 !d6 !d9 d12 !d13)
	(X68 - X28 <= -43 : d1 d2 !d3 !d4 !d5 !d6 d9 d12 !d13)
	(X68 - X66 <= -92 : !d4 !d5 !d6 d9 d12 !d13)
	(X69 - X21 <= 58 : d1 d2 d3 d4 d5 !d6 d7 !d8 !d12 !d13)
	(X69 - D4 <= -61 : d1 d2 d4 !d6 !d8 !d12)
	(X69 - X57 <= -90 : !d1 d3 d4 !d5 !d6 d7 d8 !d11 !d12 d13)
	(X69 - D6 <= -16 : !d2 !d3 d4 !d5 !d6 !d7 d8 !d10 !d11 !d12 d13)
	(X69 - X58 <= 43 : d6 d7 d9 !d11)
	(X69 - X62 <= 87 : !d2 d4 !d5 !d6 d8 !d9 d10 !d12 !d13)
	(X69 - X32 <= -60 : !d1 d3 !d4 !d5 !d6 d13)
	(X69 - X33 <= -3 : d1 !d2 !d3 !d5 d7 d9 d12 d13)
	(X69 - X36 <= 90 : d1 !d4 !d7 d12 d13)
	(X69 - X39 <= 45 : !d1 d3)
	(X69 - X40 <= 97 : !d2 d4 !d6 d8 !d10 !d12)
	(X69 - X75 <= 15 : !d1 d4 d5 d6 d12)
	(X69 - X44 <= -61 : !d1 !d2 d4 d5 !d6 d8 !d9 !d11 !d12 !d13)
	(X70 - X71 <= 39 : d3 !d7 !d9 d11 !d13)
	(X70 - X10 <= 15 : !d3 d4 !d5 !d6 d8 !d9 !d12 d13)
	(X70 - D8 <= 56 : !d1 d2 d3 d4 !d6 d11 !d12)
	(X70 - X43 <= 48 : d1 !d2 d3 d4 !d6 d8 !d9 d10 !d12)
	(X70 - X13 <= -63 : !d9)
	(X70 - X62 <= -14 : d1 d3 d4 !d6 !d7 !d8 !d9 !d11 !d12 d13)
	(X70 - X48 <= -29 : !d2 !d3 d4 !d5 !d6 !d7 !d8 !d12 d13)
	(X70 - X48 <= -48 : !d1 !d4 !d6 !d9 !d11 !d13)
	(X70 - X16 <= 93 : !d2 d4 !d5 !d6 d8 d9 d10 d11 !d12)
	(X70 - X81 <= -30 : !d4 d5 !d6 d7 d9 !d11 !d12)
	(X70 - X81 <= -86 : !d2 d4 !d6 d8 d9 d10 !d12 d13)
	(X70 - X81 <= 67 : !d1 !d2 d3 d4 !d6 d8 !d10 !d12 d13)
	(X70 - X17 <= 6 : d1 d2 !d7 !d13)
	(X70 - X18 <= -59 : d2 d3 d6 !d7 !d9 !d11)
	(X70 - X51 <= -40 : !d1 d2 d3 d4 !d5 !d6 d8 !d12 !d13)
	(X71 - X53 <= 15 : !d4)
	(X71 - X61 <= -64 : !d4 d5 d11 d12 d13)
	(X71 - X30 <= 97 : d7)
	(X71 - X32 <= 78 : d2 !d5 !d9 d13)
	(X71 - X2 <= 68 : d1 d5)
	(X71 - X34 <= 28 : !d4 !d12 !d13)
	(X71 - X38 <= 24 : d3 !d6 d7 d12 d13)
	(X71 - X12 <= 95 : !d1 !d2 !d5 d6 d7 d9 d11 !d12)
	(X71 - X44 <= 23 : !d2 d4 !d5 !d6 d8 d10 !d11 !d12)
	(X71 - X81 <= -53 : d1 d12 d13)
	(X71 - X49 <= -61 : d2 d6)
	(X71 - X82 <= -39 : )
	(X71 - X83 <= -12 : !d1 !d3 d4 !d5 !d6 !d8 d9 !d12 !d13)
	(X72 - X87 <= 14 : d1 d2 d3 !d4 d5 !d6 d9 !d11 d12 d13)
	(X72 - D4 <= 2 : d1 d2 d3 !d4 d5 !d6 !d9 !d11 !d12 d13)
	(X72 - D5 <= -75 : d1 d2 !d4 !d6 d7 d9 !d11 d13)
	(X72 - X61 <= 82 : d1 d2 !d4 !d6 !d11 d13)
	(X72 - D11 <= -12 : d1 d2 !d4 !d6 !d11 d13)
	(X72 - D13 <= 68 : d1 d2 !d4 !d6 !d11 d13)
	(X72 - X32 <= -42 : d1 d2 !d4 !d6 !d11 d13)
	(X72 - X36 <= -56 : d1 d2 !d4 !d5 !d6 !d7 !d11 d12 d13)
	(X72 - X38 <= -75 : d1 d2 !d3 !d4 !d6 !d7 !d11 d12 d13)
	(X72 - X71 <= -25 : d1 d2 !d4 !d6 !d11 d13)
	(X72 - X10 <= -56 : d1 d2 !d4 !d6 !d9 !d11 d13)
	(X72 - X76 <= 0 : d1 d2 !d3 !d4 !d5 !d6 !d11 d13)
	(X72 - X77 <= -80 : d1 d2 !d4 d5 !d6 d7 !d9 !d11 !d12 d13)
	(X72 - X45 <= -51 : d1 d2 !d4 d5 !d6 d7 d9 !d11 d13)
	(X72 - X82 <= -85 : d1 d2 !d4 !d6 !d11 d13)
	(X72 - X83 <= 10 : d1 d2 !d3 !d4 !d6 !d7 !d11 d12 d13)
	(X73 - X20 <= -10 : !d1 d2 d3 d4 !d6 d7 !d8 d11 !d12)
	(X73 - X22 <= -96 : !d13)
	(X73 - X24 <= 83 : !d5 d12)
	(X73 - D6 <= 64 : !d2 d4 !d6 d7 d8 d10 !d12 !d13)
	(X73 - X27 <= -50 : d2 d3 d4 d6 d13)
	(X73 - D8 <= 38 : d2 d4 !d5 !d6 !d12 !d13)
	(X73 - X60 <= -20 : d11)
	(X73 - X60 <= -24 : d1 !d3 d5 d7 d9 d11)
	(X73 - X61 <= -2 : d1 !d2 d4 !d6 d7 d8 !d9 !d10 !d12)
	(X73 - X33 <= -7 : d1 !d2 !d3 !d5 !d6 d7 d9 !d11 d12 d13)
	(X73 - X3 <= -29 : d3 !d5 d9)
	(X73 - X36 <= 13 : !d4 !d6 !d7 d12 d13)
	(X73 - X70 <= 91 : d1 !d2 d3 d4 !d6 !d7 d8 !d9 d10 !d12)
	(X73 - X74 <= 65 : d1 !d2 !d4 !d5 d7 d9 !d13)
	(X73 - X18 <= 88 : !d1 !d2 !d3 d4 !d6 d8 !d10 d11 !d12 d13)
	(X73 - X83 <= -99 : !d1 !d2 !d3 d4 !d6 d7 d8 !d9 d10 !d12)
	(X74 - X68 <= 0 : !d2 !d4 !d5 !d6 d11 d12 !d13)
	(X74 - X4 <= 49 : d1 !d2 d3 !d4 !d5 !d6 d11 d12 d13)
	(X74 - X4 <= 71 : !d2 !d4 !d5 d7 d9 d11)
	(X74 - X69 <= 50 : !d2 !d3 !d4 !d6 !d7 d9 d12)
	(X74 - D5 <= 3 : !d2 !d4)
	(X74 - X11 <= -27 : d1 !d2 d3 !d4 d5 !d6 d9 d11 d12)
	(X74 - X13 <= 87 : d1 !d2 !d3 !d4 !d5 d11 d12)
	(X74 - X31 <= -37 : !d1 !d2 d3 !d4 d6 !d12 !d13)
	(X74 - X32 <= -89 : !d2 !d3 !d4)
	(X74 - X82 <= 28 : !d2 !d3 !d4 !d9 !d12 !d13)
	(X74 - X18 <= 24 : !d2 !d4 !d11)
	(X75 - D3 <= 26 : !d4 d5 !d11)
	(X75 - X58 <= -98 : !d13)
	(X75 - X43 <= -11 : !d3 d4 d5 d6 d9 !d11 d12 !d13)
	(X75 - X44 <= -37 : !d3)
	(X75 - X13 <= 2 : d2 d4 !d5 !d6 !d7 d8 !d11 !d12 d13)
	(X75 - X77 <= 34 : d1 d4 d5 !d6 d7 d8 d11 !d12 d13)
	(X75 - X79 <= -36 : d1 d7)
	(X75 - X63 <= 25 : !d2 d3 d4 !d5 !d6 d7 d8 d10 !d11 !d12)
	(X76 - X36 <= -22 : !d1 !d4 !d5 !d6 !d7 d12 d13)
	(X76 - X55 <= -58 : d1 d2 !d3 d4 !d6 d8 d9 !d12 !d13)
	(X76 - D4 <= -3 : d5 !d7)
	(X76 - X24 <= 45 : d1 !d2 d4 !d5 !d6 d7 d8 d10 !d12)
	(X76 - X58 <= 76 : !d1 !d2 !d4 d6 d7 d9 !d11)
	(X76 - X45 <= -44 : d2 d7 d9 d13)
	(X76 - X15 <= -67 : d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(X76 - X48 <= 30 : !d2 d4 d5 !d6 d8 !d10 !d12 d13)
	(X77 - X86 <= 17 : !d5 !d6 !d11 d13)
	(X77 - X57 <= -69 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 d10 !d11 !d12 d13)
	(X77 - X61 <= -65 : !d6 d13)
	(X77 - X63 <= 89 : d1 !d3 !d6 !d7 !d9 !d12 d13)
	(X77 - D13 <= 23 : d1 d4 !d6 d13)
	(X77 - X4 <= -53 : !d1 d5 !d6 d7 d12 d13)
	(X77 - X69 <= 22 : !d2 !d6 d9 d13)
	(X77 - X70 <= 70 : !d6 d13)
	(X77 - X38 <= -33 : !d1 !d2 d3 d4 d5 !d6 !d7 d8 !d10 !d12 d13)
	(X77 - X71 <= 1 : d3 !d5 !d6 d12 d13)
	(X77 - X9 <= -87 : !d6 d11 d13)
	(X77 - X43 <= -82 : !d6 d13)
	(X77 - X46 <= -68 : d2 d3 !d4 !d6 d7 d11 d12 d13)
	(X77 - X16 <= 51 : !d1 !d2 d4 !d5 !d6 d7 d8 d10 d11 !d12 d13)
	(X77 - X50 <= -34 : d1 !d2 d4 !d6 d8 d9 d10 !d12 d13)
	(X78 - X84 <= 31 : !d1 d2 !d3 d4 !d6 !d8 d11 !d12)
	(X78 - X85 <= -39 : d1 !d2 d4 !d6 !d8 !d9 !d12)
	(X78 - D3 <= -25 : d9 !d12)
	(X78 - X6 <= 67 : !d13)
	(X78 - X26 <= 97 : !d7 d9 !d13)
	(X78 - X58 <= 98 : !d2 d7 !d13)
	(X78 - X45 <= 69 : d2 d7 d9 d13)
	(X78 - D10 <= -61 : d1 !d2 d3 d4 !d5 !d6 d8 d10 d11 !d12)
	(X78 - X62 <= 3 : !d2 !d3 d4 !d6 d7 d8 !d12 d13)
	(X78 - X48 <= -99 : !d1 !d2 d4 !d6 d8 !d9 !d10 d11 !d12)
	(X78 - X64 <= 12 : !d2 d4 d5 !d6 d8 !d9 !d10 d11 !d12)
	(X78 - X50 <= 32 : d1 !d2 d4 !d6 d8 d9 d10 !d12 d13)
	(X79 - D3 <= -57 : !d2 !d7 !d9)
	(X79 - X86 <= -77 : d1 !d2 d4 d5 !d6 !d8 d9 !d11 !d12)
	(X79 - D4 <= 4 : !d1 !d2 !d3 d4 d5 !d6 !d7 !d8 !d11 !d12)
	(X79 - X40 <= -4 : d1 !d3 !d5 d6 d12 !d13)
	(X79 - X57 <= 9 : !d1 !d2 d3 d4 !d5 !d6 d7 d8 !d9 !d10 !d11 !d12 d13)
	(X79 - X27 <= 3 : !d1 !d2 d4 !d6 d8 !d10 !d11 !d12 d13)
	(X79 - X43 <= -87 : d4 !d5 d6 d9 d12 d13)
	(X79 - X46 <= 34 : d1 !d5 !d7 d9 d11 d12 d13)
	(X79 - X49 <= 7 : !d2 d4 d5 !d6 !d8 d11 !d12 d13)
	(X79 - X1 <= -47 : !d2 d3 d4 !d6 d8 d9 d10 !d11 !d12 d13)
	(X80 - X68 <= 87 : d1 !d4 !d5 !d6 d7 d11 d12 !d13)
	(X80 - X38 <= -91 : !d1 !d2 d3 d4 !d5 !d6 d7 !d8 !d12)
	(X80 - X70 <= 80 : d1 d3 d4 !d6 d7 d8 !d12)
	(X80 - X8 <= -44 : d1 !d2 d4 !d5 !d6 !d7 !d8 !d12)
	(X80 - X56 <= -21 : !d1 d2 !d3 d4 !d5 !d6 d7 d8 d11 !d12 d13)
	(X80 - X58 <= 61 : !d2 !d3 d4 !d6 d8 !d10 !d12 d13)
	(X80 - X26 <= -42 : !d2 !d3 !d4 !d6 d7 !d12 !d13)
	(X80 - X11 <= -36 : d1 !d2 d3 !d4 d5 !d6 d9 !d11 d12)
	(X80 - X43 <= -2 : d1 d2 d4 d5 d6 !d7 d11 !d13)
	(X80 - D12 <= 87 : d1 !d2 d3 d4 d5 !d6 d7 d8 d10 d11 !d12)
	(X80 - X65 <= 99 : !d4 d5 !d7 !d11 !d12 d13)
	(X80 - X51 <= 89 : !d1 d2 d3 d4 !d5 !d6 !d7 d8 !d12 !d13)
	(X81 - X20 <= 76 : !d1 !d2 d4 d5 !d6 d7 d8 d11 !d12 d13)
	(X81 - X71 <= 36 : d3)
	(X81 - X8 <= 29 : !d2 d11 d12)
	(X81 - X9 <= 78 : !d3 !d5 d7 d9 d11 !d12 !d13)
	(X81 - X10 <= 57 : !d1 d2 !d3 d5 !d11)
	(X81 - X45 <= -27 : d1 d2 d6 d7 d9 d11 d13)
	(X81 - X45 <= -50 : d2 d7 d9 d13)
	(X81 - X45 <= -77 : d2 !d4 d7 d9 d13)
	(X81 - D12 <= -14 : d4 !d6 !d8 !d12)
	(X81 - X80 <= 1 : !d1 !d2 d3 d4 d5 !d6 d8 !d10 !d12)
	(X81 - X16 <= 22 : d1 !d2 d4 !d5 !d6 d7 d8 !d9 d10 d11 !d12)
	(X81 - X65 <= 32 : )
	(X81 - X35 <= 47 : !d1 !d2 !d3 d4 !d6 d8 !d9 d10 !d11 !d12)
	(X82 - D1 <= 28 : !d2 d3 d4 d5 !d6 !d8 !d12)
	(X82 - X68 <= -64 : !d1 d2 !d3 !d4 !d5 !d6 !d7 !d9 d12 !d13)
	(X82 - X20 <= -40 : !d2 d3 d4 !d6 d7 d8 d9 d10 d11 !d12 d13)
	(X82 - X41 <= 32 : d1 d2 d3 d4 !d5 !d6 d7 !d12 d13)
	(X82 - X60 <= -67 : !d2 !d4)
	(X82 - X15 <= -4 : d1 d2 d3 d4 !d5 !d6 !d8 d9 !d11 !d12 d13)
	(X82 - X15 <= -46 : d3 d4 !d5 !d6 !d8 d9 !d12 d13)
	(X82 - X48 <= 19 : d4 d9 !d11 d12)
	(X82 - X48 <= -68 : )
	(X82 - X65 <= 18 : !d2 d4 !d6 d8 !d12 d13)
	(X82 - X1 <= -63 : )
	(X82 - X17 <= -16 : d1 !d6 !d9 !d11 !d13)
	(X82 - X51 <= 74 : !d1 d2 d3 d4 !d6 !d7 d8 d9 !d11 !d12 !d13)
	(X82 - X83 <= 26 : d4 d7 d9)
	(X83 - D1 <= -3 : !d6)
	(X83 - X20 <= -34 : !d1 d2 d6 d7 d11)
	(X83 - D2 <= -17 : !d7)
	(X83 - X22 <= -14 : !d2 !d3 d4 !d6 d8 !d10 !d12)
	(X83 - X24 <= -14 : d5)
	(X83 - X25 <= 46 : !d2 !d4 d7 !d13)
	(X83 - X26 <= 32 : d2 !d4 !d6 !d13)
	(X83 - X28 <= -24 : !d1 !d3 d5 d6 !d11 !d13)
	(X83 - X61 <= -12 : d3 d5)
	(X83 - D10 <= -3 : !d2 d4 !d6 !d7 d8 !d12)
	(X83 - X63 <= 22 : d1 !d2 d4 d5 !d6 d8 d10 !d12)
	(X83 - X34 <= -73 : )
	(X83 - X68 <= -61 : !d3 !d4 !d5 !d6 d12 !d13)
	(X83 - X38 <= 51 : d1 d2 !d3 d4 !d5 !d6 !d8 !d9 d11 !d12 !d13)
	(X83 - X70 <= -83 : !d3 d4 !d6 !d8 !d9 !d12 d13)
	(X83 - X41 <= 95 : d1 d2 !d3 d4 d5 d7 d9 !d12 !d13)
	(X83 - X12 <= 75 : !d1 !d2 !d5 d7 d9 d11 !d12)
	(X83 - X13 <= -34 : !d1 d3 !d4 d5 d6 d11 d12 !d13)
	(X83 - X47 <= -37 : !d4 !d9)
	(X83 - X16 <= 91 : d1 !d2 !d3 d4 !d5 !d6 d7 d8 d10 d11 !d12)
	(X83 - X48 <= 1 : !d2 d4 d5 !d6 d7 d8 d9 !d10 !d11 !d12)
	(X83 - X81 <= 3 : !d1 d4 d6 d7 !d12 d13)
	(X83 - X19 <= 41 : !d1 d12 !d13)
	(X84 - X52 <= 37 : !d1 d2 !d3 d4 !d6 !d8 d11 !d12)
	(X84 - X70 <= -8 : !d1 d2 !d3 d4 d5 !d6 !d7 !d8 !d9 d11 !d12 !d13)
	(X84 - D3 <= -63 : !d1 d2 !d3 d4 !d6 !d8 d11 !d12)
	(X84 - D5 <= -79 : !d1 d2 !d3 d4 d5 !d6 !d8 d11 !d12)
	(X84 - X25 <= -38 : !d1 d2 !d3 d4 !d6 !d8 d11 !d12)
	(X84 - X60 <= 36 : !d1 d2 !d3 d4 !d6 !d8 d11 !d12 d13)
	(X84 - X48 <= -5 : !d1 d2 !d3 d4 !d6 !d8 d11 !d12)
	(X84 - X1 <= -31 : !d1 d2 !d3 d4 !d6 !d7 !d8 d11 !d12)
	(X84 - X83 <= -39 : !d1 d2 !d3 d4 !d5 !d6 !d8 !d9 d11 !d12)
	(X85 - X52 <= -68 : !d2 !d5 d7 d12)
	(X85 - X38 <= 83 : d1 d2 !d4 d7)
	(X85 - X40 <= 19 : !d1 !d3 d6 d11 d12 d13)
	(X85 - D5 <= -67 : !d2 d3 d4 !d6 d8 d10 !d11 !d12)
	(X85 - X25 <= -28 : d5 d11 !d12 d13)
	(X85 - D8 <= -25 : !d1 !d2 d4 !d6 d8 !d10 !d12)
	(X85 - X46 <= -25 : d2 d11 d12)
	(X85 - D12 <= -47 : d1 d4 !d6 !d8 !d9 !d12 d13)
	(X85 - D12 <= 33 : !d1 !d2 d4 !d6 d7 d8 d10 !d12 d13)
	(X85 - X31 <= 9 : !d2 d3 !d5 d6 d9 !d11 d12 !d13)
	(X85 - X32 <= -6 : d1 !d2 !d3 d4 !d6 d8 d9 !d10 d11 !d12)
	(X85 - X33 <= 34 : d1 !d2 !d3 !d4 !d5 d7 d9 !d11 d12 d13)
	(X85 - X66 <= -63 : !d1 d3 !d4 !d5 !d6 d9 d11)
	(X86 - X36 <= -77 : d1 !d4 !d7 d12 d13)
	(X86 - X70 <= 15 : d2 d4 !d5 !d6 !d8 !d12)
	(X86 - X70 <= -98 : d1 !d2 d3 !d4 !d5 d6 !d7 d9 !d12)
	(X86 - X23 <= 9 : !d1 d3 !d4 !d5 d6 !d7 d9 d11 !d12)
	(X86 - X24 <= 27 : d6 !d7 !d9 !d11 !d12)
	(X86 - X56 <= -65 : !d2 d4 !d6 !d8 !d12)
	(X86 - X75 <= 6 : !d2 d3 d4 !d6 d8 d9 !d10 !d12)
	(X86 - X12 <= -20 : !d1 !d2 !d3 d4 !d5 !d6 d7 !d8 d9 d11 !d12)
	(X86 - X14 <= -68 : !d2 d3 d4 d5 !d6 d7 d8 d9 !d10 !d12 !d13)
	(X86 - X47 <= -6 : d3 !d4 !d6 !d9)
	(X86 - X34 <= -76 : d1 d3 d4 !d6)
	(X87 - X6 <= 8 : d3 !d4 d5 !d6 d9 !d11 d12 d13)
	(X87 - X86 <= 42 : d1 d3 !d4 d5 !d6 d9 !d11 d12 d13)
	(X87 - D7 <= -15 : d3 !d4 d5 !d6 d9 d12 d13)
	(X87 - X76 <= -75 : d1 d3 !d4 d5 !d6 d9 !d11 d12 d13)
	(X87 - X28 <= 89 : !d1 d2 d3 !d4 d5 !d6 d7 d9 !d11 d12 d13)
	(X87 - X82 <= -61 : d3 !d4 d5 !d6 d9 d12 d13)
}

