# 100TimePoints/10Decisions/Consistent/021
# 100 time points(s)
# 10 decision(s)
# 1149 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : d1 !d2 d4 !d7)
	(D4! : d4 : )
	(D5! : d5 : d1 !d2 d3 d4 !d7 !d8 d10)
	(D6! : d6 : !d2)
	(D7! : d7 : )
	(D8! : d8 : d1 !d2 d3 d4 !d7)
	(D9! : d9 : )
	(D10! : d10 : d1 !d7)
	(X1 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : !d1 d2 d7)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X10 : d1 d2 !d4 !d7 !d10)
	(X11 : d1 !d2 !d7 !d10)
	(X12 : )
	(X13 : d1 !d2 d3 d4 d6 !d7)
	(X14 : )
	(X15 : )
	(X16 : )
	(X17 : d2 !d4 !d7)
	(X18 : )
	(X19 : )
	(X20 : )
	(X21 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X22 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X23 : !d1 d2 !d4)
	(X24 : )
	(X25 : d1 !d2 d3 d4 d6 !d7 d9 d10)
	(X26 : )
	(X27 : d1 !d2 d3 d4 !d7 !d8 d9)
	(X28 : )
	(X29 : )
	(X30 : d1 !d2 d3 d4 !d7 !d8 !d9 d10)
	(X31 : )
	(X32 : )
	(X33 : )
	(X34 : !d2 !d4 d6)
	(X35 : )
	(X36 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X37 : )
	(X38 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X39 : )
	(X40 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(X41 : )
	(X42 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X43 : )
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : )
	(X48 : d2)
	(X49 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(X50 : d1 !d2 d6 !d7 d10)
	(X51 : )
	(X52 : )
	(X53 : d1 !d2 d3 d4 !d7 d8 d10)
	(X54 : d1 d4 d9)
	(X55 : )
	(X56 : )
	(X57 : )
	(X58 : d1 !d2 d3 d4 !d7 d8)
	(X59 : )
	(X60 : d2 !d4 !d9)
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : d1 !d2 !d6 d7 d9)
	(X69 : d1 !d2 !d4 !d6 d7)
	(X70 : )
	(X71 : d1 !d2 d3 d4 !d6 !d7 d8)
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : d1 !d2 d6 !d7)
	(X79 : )
	(X80 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X81 : d1 !d2 d3 d4 !d7 !d8 d10)
	(X82 : d1 !d2 d3 d4 !d7 d8 d9)
	(X83 : )
	(X84 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(X85 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X86 : )
	(X87 : )
	(X88 : )
	(X89 : )
	(X90 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
}

Constraints {
	(D1 - D3 <= 0 : d1 !d2 d4 !d7)
	(D1 - X58 <= 0 : d1 !d2 d3 d4 !d7 d8)
	(D1 - X59 <= -50 : !d1 !d2 !d6 !d7)
	(D1 - D5 <= 0 : d1 !d2 d3 d4 !d7 !d8 d10)
	(D1 - D8 <= 0 : d1 !d2 d3 d4 !d7)
	(D1 - D10 <= 0 : d1 !d7)
	(D1 - X1 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(D1 - X3 <= -37 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(D1 - X68 <= -100 : d1 !d2 d4 !d6 d7 d9)
	(D1 - X68 <= 0 : d1 !d2 !d6 d7 d9)
	(D1 - X4 <= -53 : d1 !d2 d3 d4 !d7 d8 !d10)
	(D1 - X5 <= 0 : !d1 d2 d7)
	(D1 - X69 <= 0 : d1 !d2 !d4 !d6 d7)
	(D1 - X71 <= 0 : d1 !d2 d3 d4 !d6 !d7 d8)
	(D1 - X8 <= 97 : d1 !d2 d3 d4 !d7 !d8 !d9 d10)
	(D1 - X9 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(D1 - X10 <= 0 : d1 d2 !d4 !d7 !d10)
	(D1 - X11 <= -57 : d1 !d2 !d7 !d10)
	(D1 - X77 <= -44 : d1 !d2 d3 d4 !d6 !d7 !d8)
	(D1 - X13 <= 0 : d1 !d2 d3 d4 d6 !d7)
	(D1 - X78 <= 0 : d1 !d2 d6 !d7)
	(D1 - X80 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(D1 - X81 <= 0 : d1 !d2 d3 d4 !d7 !d8 d10)
	(D1 - X82 <= 0 : d1 !d2 d3 d4 !d7 d8 d9)
	(D1 - X84 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(D1 - X21 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D1 - X85 <= 0 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(D1 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D1 - X23 <= 0 : !d1 d2 !d4)
	(D1 - X25 <= 0 : d1 !d2 d3 d4 d6 !d7 d9 d10)
	(D1 - X90 <= -18 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(D1 - X27 <= 0 : d1 !d2 d3 d4 !d7 !d8 d9)
	(D1 - X30 <= 0 : d1 !d2 d3 d4 !d7 !d8 !d9 d10)
	(D1 - X36 <= 0 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(D1 - X38 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(D1 - X40 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(D1 - X42 <= 0 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(D1 - X47 <= 66 : d1 !d2 !d4 !d6 d7 !d9)
	(D1 - X49 <= 0 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(D1 - X50 <= 0 : d1 !d2 d6 !d7 d10)
	(D1 - X53 <= 0 : d1 !d2 d3 d4 !d7 d8 d10)
	(D1 - X54 <= 0 : d1 d4 d9)
	(D2 - X57 <= 24 : !d4)
	(D2 - D3 <= 0 : d1 !d2 d4 !d7)
	(D2 - X58 <= 0 : d1 !d2 d3 d4 !d7 d8)
	(D2 - D5 <= 0 : d1 !d2 d3 d4 !d7 !d8 d10)
	(D2 - D6 <= 0 : !d2)
	(D2 - X60 <= 0 : d2 !d4 !d9)
	(D2 - D8 <= 0 : d1 !d2 d3 d4 !d7)
	(D2 - X1 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(D2 - X2 <= 82 : )
	(D2 - X68 <= 0 : d1 !d2 !d6 d7 d9)
	(D2 - X69 <= -2 : d1 !d2 !d4 !d6 d7)
	(D2 - X5 <= 0 : !d1 d2 d7)
	(D2 - X71 <= 0 : d1 !d2 d3 d4 !d6 !d7 d8)
	(D2 - X9 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(D2 - X74 <= -16 : d1 !d7 !d9 d10)
	(D2 - X10 <= 0 : d1 d2 !d4 !d7 !d10)
	(D2 - X75 <= 58 : !d1 !d2 !d4 d6 d7 !d9)
	(D2 - X11 <= 0 : d1 !d2 !d7 !d10)
	(D2 - X13 <= 0 : d1 !d2 d3 d4 d6 !d7)
	(D2 - X78 <= 0 : d1 !d2 d6 !d7)
	(D2 - X80 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(D2 - X17 <= 66 : d1 d2 !d4 !d7 !d9 d10)
	(D2 - X17 <= 0 : d2 !d4 !d7)
	(D2 - X81 <= 0 : d1 !d2 d3 d4 !d7 !d8 d10)
	(D2 - X82 <= 0 : d1 !d2 d3 d4 !d7 d8 d9)
	(D2 - X84 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(D2 - X21 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D2 - X85 <= 0 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(D2 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D2 - X23 <= 0 : !d1 d2 !d4)
	(D2 - X25 <= 0 : d1 !d2 d3 d4 d6 !d7 d9 d10)
	(D2 - X90 <= 0 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(D2 - X27 <= 0 : d1 !d2 d3 d4 !d7 !d8 d9)
	(D2 - X30 <= 0 : d1 !d2 d3 d4 !d7 !d8 !d9 d10)
	(D2 - X34 <= 0 : !d2 !d4 d6)
	(D2 - X36 <= 0 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(D2 - X38 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(D2 - X40 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(D2 - X42 <= 0 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(D2 - X48 <= 0 : d2)
	(D2 - X49 <= 0 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(D2 - X50 <= -40 : d1 !d2 d3 d4 d5 d6 !d7 !d8 !d9 d10)
	(D2 - X50 <= 0 : d1 !d2 d6 !d7 d10)
	(D2 - X53 <= 0 : d1 !d2 d3 d4 !d7 d8 d10)
	(D3 - X57 <= -41 : d1 !d2 d3 d4 d6 !d7 !d8 d9 d10)
	(D3 - X58 <= 0 : d1 !d2 d3 d4 !d7 d8)
	(D3 - D5 <= 0 : d1 !d2 d3 d4 !d7 !d8 d10)
	(D3 - D8 <= 33 : d1 !d2 d3 d4 d6 !d7)
	(D3 - D8 <= 0 : d1 !d2 d3 d4 !d7)
	(D3 - D9 <= 13 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(D3 - X1 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(D3 - X71 <= 0 : d1 !d2 d3 d4 !d6 !d7 d8)
	(D3 - X9 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(D3 - X11 <= 15 : d1 !d2 d3 d4 !d7 !d8 !d9 !d10)
	(D3 - X76 <= 54 : d1 !d2 d4 !d6 !d7 !d10)
	(D3 - X13 <= 0 : d1 !d2 d3 d4 d6 !d7)
	(D3 - X78 <= -55 : d1 !d2 d3 d4 d6 !d7 !d9)
	(D3 - X79 <= -72 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(D3 - X80 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(D3 - X81 <= 0 : d1 !d2 d3 d4 !d7 !d8 d10)
	(D3 - X82 <= 0 : d1 !d2 d3 d4 !d7 d8 d9)
	(D3 - X84 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(D3 - X85 <= 0 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(D3 - X21 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D3 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D3 - X25 <= 0 : d1 !d2 d3 d4 d6 !d7 d9 d10)
	(D3 - X26 <= 18 : d1 !d2 d3 d4 d6 !d7 !d9 d10)
	(D3 - X90 <= 0 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(D3 - X27 <= 0 : d1 !d2 d3 d4 !d7 !d8 d9)
	(D3 - X28 <= -83 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(D3 - X30 <= 0 : d1 !d2 d3 d4 !d7 !d8 !d9 d10)
	(D3 - X36 <= 0 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(D3 - X38 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(D3 - X40 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(D3 - X42 <= 0 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(D3 - X46 <= 14 : d1 !d2 d3 d4 !d6 !d7 d8 !d9 !d10)
	(D3 - X49 <= 0 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(D3 - X53 <= 0 : d1 !d2 d3 d4 !d7 d8 d10)
	(D4 - D3 <= 0 : d1 !d2 d4 !d7)
	(D4 - X58 <= 0 : d1 !d2 d3 d4 !d7 d8)
	(D4 - D5 <= 0 : d1 !d2 d3 d4 !d7 !d8 d10)
	(D4 - X60 <= 0 : d2 !d4 !d9)
	(D4 - D8 <= 0 : d1 !d2 d3 d4 !d7)
	(D4 - X64 <= 12 : )
	(D4 - X1 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(D4 - X69 <= 0 : d1 !d2 !d4 !d6 d7)
	(D4 - X6 <= 30 : !d4)
	(D4 - X71 <= 0 : d1 !d2 d3 d4 !d6 !d7 d8)
	(D4 - X8 <= 55 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10)
	(D4 - X9 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(D4 - X10 <= 0 : d1 d2 !d4 !d7 !d10)
	(D4 - X13 <= 0 : d1 !d2 d3 d4 d6 !d7)
	(D4 - X80 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(D4 - X17 <= 0 : d2 !d4 !d7)
	(D4 - X81 <= 0 : d1 !d2 d3 d4 !d7 !d8 d10)
	(D4 - X82 <= 0 : d1 !d2 d3 d4 !d7 d8 d9)
	(D4 - X84 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(D4 - X21 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D4 - X85 <= 0 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(D4 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D4 - X23 <= 0 : !d1 d2 !d4)
	(D4 - X25 <= 0 : d1 !d2 d3 d4 d6 !d7 d9 d10)
	(D4 - X90 <= -92 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(D4 - X90 <= 0 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(D4 - X27 <= 0 : d1 !d2 d3 d4 !d7 !d8 d9)
	(D4 - X30 <= 0 : d1 !d2 d3 d4 !d7 !d8 !d9 d10)
	(D4 - X34 <= 0 : !d2 !d4 d6)
	(D4 - X36 <= 0 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(D4 - X38 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(D4 - X40 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(D4 - X42 <= 0 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(D4 - X49 <= 0 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(D4 - X53 <= 0 : d1 !d2 d3 d4 !d7 d8 d10)
	(D4 - X54 <= 0 : d1 d4 d9)
	(D5 - X87 <= 88 : d1 !d2 d3 d4 d6 !d7 !d8 d9 d10)
	(D5 - D3 <= 33 : d1 !d2 d3 d4 d5 !d7 !d8 d9 d10)
	(D5 - X90 <= 0 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(D5 - X27 <= -42 : d1 !d2 d3 d4 !d7 !d8 d9 d10)
	(D5 - X1 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(D5 - X36 <= 0 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(D5 - X38 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(D5 - X40 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(D5 - X9 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(D5 - X42 <= 0 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(D5 - X12 <= -100 : d1 !d2 d3 d4 !d7 !d8 d10)
	(D5 - X80 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(D5 - X52 <= 74 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(D5 - X84 <= -11 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(D5 - X21 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D5 - X85 <= 0 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(D5 - X54 <= 47 : d1 !d2 d3 d4 !d7 !d8 d9 d10)
	(D5 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D6 - X56 <= -19 : !d1 !d2 d4 d6 !d9)
	(D6 - X63 <= -81 : d1 !d2 !d6 !d7 !d9 !d10)
	(D6 - X68 <= 0 : d1 !d2 !d6 d7 d9)
	(D6 - X69 <= 0 : d1 !d2 !d4 !d6 d7)
	(D6 - X71 <= 0 : d1 !d2 d3 d4 !d6 !d7 d8)
	(D6 - X9 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(D6 - X74 <= -77 : d1 !d2 !d4 !d7 d10)
	(D6 - X74 <= 42 : d1 !d2 !d3 d4 d6 !d7 !d9)
	(D6 - X13 <= 0 : d1 !d2 d3 d4 d6 !d7)
	(D6 - X78 <= 0 : d1 !d2 d6 !d7)
	(D6 - X79 <= -56 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(D6 - X80 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(D6 - X20 <= -96 : d1 !d2 d3 d4 !d7 d8 !d9 !d10)
	(D6 - X21 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D6 - X85 <= 0 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(D6 - X86 <= -79 : !d1 !d2 !d6 !d9)
	(D6 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D6 - X89 <= 81 : d1 !d2 d3 d4 !d7 d8 d9)
	(D6 - X25 <= 0 : d1 !d2 d3 d4 d6 !d7 d9 d10)
	(D6 - X28 <= 99 : !d2 !d6 d7)
	(D6 - X34 <= 0 : !d2 !d4 d6)
	(D6 - X38 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(D6 - X40 <= 94 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(D6 - X42 <= 0 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(D6 - X43 <= 72 : !d2)
	(D6 - X47 <= 13 : !d1 !d2 !d4 !d6 d7)
	(D6 - X49 <= 0 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(D6 - X50 <= 23 : d1 !d2 d4 d6 !d7 d9 d10)
	(D6 - X50 <= 0 : d1 !d2 d6 !d7 d10)
	(D7 - D2 <= -40 : !d1 d4)
	(D7 - D3 <= -36 : d1 !d2 d4 !d6 !d7 !d9)
	(D7 - D3 <= 0 : d1 !d2 d4 !d7)
	(D7 - X58 <= 0 : d1 !d2 d3 d4 !d7 d8)
	(D7 - D5 <= 0 : d1 !d2 d3 d4 !d7 !d8 d10)
	(D7 - D8 <= -85 : d1 !d2 d3 d4 d6 !d7)
	(D7 - D8 <= 0 : d1 !d2 d3 d4 !d7)
	(D7 - X63 <= -54 : d1 !d2 d3 d4 !d7 !d8 d9)
	(D7 - D10 <= 0 : d1 !d7)
	(D7 - X1 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(D7 - X68 <= 0 : d1 !d2 !d6 d7 d9)
	(D7 - X5 <= 0 : !d1 d2 d7)
	(D7 - X69 <= 0 : d1 !d2 !d4 !d6 d7)
	(D7 - X71 <= 0 : d1 !d2 d3 d4 !d6 !d7 d8)
	(D7 - X9 <= -12 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(D7 - X10 <= 0 : d1 d2 !d4 !d7 !d10)
	(D7 - X11 <= 0 : d1 !d2 !d7 !d10)
	(D7 - X13 <= 0 : d1 !d2 d3 d4 d6 !d7)
	(D7 - X78 <= 0 : d1 !d2 d6 !d7)
	(D7 - X80 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(D7 - X17 <= 0 : d2 !d4 !d7)
	(D7 - X81 <= 0 : d1 !d2 d3 d4 !d7 !d8 d10)
	(D7 - X82 <= 0 : d1 !d2 d3 d4 !d7 d8 d9)
	(D7 - X19 <= -31 : !d1 !d2 d4 d6 d7)
	(D7 - X84 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(D7 - X21 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D7 - X85 <= 0 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(D7 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D7 - X25 <= 0 : d1 !d2 d3 d4 d6 !d7 d9 d10)
	(D7 - X90 <= 0 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(D7 - X27 <= 0 : d1 !d2 d3 d4 !d7 !d8 d9)
	(D7 - X30 <= 0 : d1 !d2 d3 d4 !d7 !d8 !d9 d10)
	(D7 - X36 <= 0 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(D7 - X38 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(D7 - X39 <= 44 : d1 !d2 !d4 !d6 !d7 !d9 d10)
	(D7 - X40 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(D7 - X42 <= 0 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(D7 - X45 <= 37 : !d1 !d2 !d7)
	(D7 - X49 <= 0 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(D7 - X50 <= 0 : d1 !d2 d6 !d7 d10)
	(D7 - X53 <= 0 : d1 !d2 d3 d4 !d7 d8 d10)
	(D8 - D2 <= 88 : d1 !d2 d3 d4 !d7 !d8)
	(D8 - X58 <= 0 : d1 !d2 d3 d4 !d7 d8)
	(D8 - D5 <= 0 : d1 !d2 d3 d4 !d7 !d8 d10)
	(D8 - X1 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(D8 - X7 <= 18 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(D8 - X71 <= -7 : d1 !d2 d3 d4 !d6 !d7 d8)
	(D8 - X73 <= -62 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(D8 - X9 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(D8 - X15 <= -61 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(D8 - X80 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(D8 - X81 <= 57 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(D8 - X81 <= 0 : d1 !d2 d3 d4 !d7 !d8 d10)
	(D8 - X82 <= 0 : d1 !d2 d3 d4 !d7 d8 d9)
	(D8 - X20 <= 69 : d1 !d2 d3 d4 d5 !d7 !d8 !d9 d10)
	(D8 - X84 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(D8 - X21 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D8 - X85 <= 0 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(D8 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D8 - X90 <= 0 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(D8 - X27 <= 0 : d1 !d2 d3 d4 !d7 !d8 d9)
	(D8 - X30 <= 0 : d1 !d2 d3 d4 !d7 !d8 !d9 d10)
	(D8 - X35 <= 73 : d1 !d2 d3 d4 !d7)
	(D8 - X36 <= 0 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(D8 - X38 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(D8 - X40 <= 13 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(D8 - X40 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(D8 - X41 <= -34 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(D8 - X41 <= 59 : d1 !d2 d3 d4 !d7 d10)
	(D8 - X42 <= 0 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(D8 - X49 <= 0 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(D8 - X53 <= 0 : d1 !d2 d3 d4 !d7 d8 d10)
	(D9 - D1 <= -61 : d1 !d2 d3 d4 d6 !d7 !d8 !d9 !d10)
	(D9 - X23 <= -64 : !d1 d2 !d4 d9)
	(D9 - X25 <= 0 : d1 !d2 d3 d4 d6 !d7 d9 d10)
	(D9 - X58 <= 46 : d1 !d2 d3 d4 !d7 d8 d9)
	(D9 - X26 <= -76 : d7)
	(D9 - X27 <= 52 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D9 - X27 <= 0 : d1 !d2 d3 d4 !d7 !d8 d9)
	(D9 - X60 <= 0 : d2 !d4 !d9)
	(D9 - X30 <= 0 : d1 !d2 d3 d4 !d7 !d8 !d9 d10)
	(D9 - X31 <= -14 : d1 !d2 d3 d4 d6 !d7 d8)
	(D9 - X64 <= -71 : d1 !d2 d3 d4 !d7 !d8 !d10)
	(D9 - X1 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(D9 - X68 <= 0 : d1 !d2 !d6 d7 d9)
	(D9 - X69 <= 75 : d1 !d2 !d4 !d6 d7 d9)
	(D9 - X38 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(D9 - X9 <= -38 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(D9 - X78 <= -23 : d1 !d2 !d4 d6 !d7)
	(D9 - X50 <= -36 : d1 !d2 d3 d4 d6 !d7 !d8 d10)
	(D9 - X82 <= 0 : d1 !d2 d3 d4 !d7 d8 d9)
	(D9 - X19 <= -53 : !d1 d2 !d4 !d7)
	(D9 - X84 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(D9 - X21 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D9 - X85 <= 0 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(D9 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D9 - X54 <= 0 : d1 d4 d9)
	(D10 - D5 <= 0 : d1 !d2 d3 d4 !d7 !d8 d10)
	(D10 - X63 <= 45 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(D10 - X1 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(D10 - X73 <= 8 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(D10 - X9 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(D10 - X10 <= -35 : d1 d2 !d4 !d7 !d10)
	(D10 - X11 <= 0 : d1 !d2 !d7 !d10)
	(D10 - X80 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(D10 - X81 <= 0 : d1 !d2 d3 d4 !d7 !d8 d10)
	(D10 - X84 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(D10 - X21 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D10 - X85 <= 0 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(D10 - X22 <= 0 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(D10 - X25 <= 0 : d1 !d2 d3 d4 d6 !d7 d9 d10)
	(D10 - X90 <= -98 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(D10 - X90 <= 0 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(D10 - X30 <= 0 : d1 !d2 d3 d4 !d7 !d8 !d9 d10)
	(D10 - X35 <= -74 : d1 !d7)
	(D10 - X36 <= 0 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(D10 - X38 <= 0 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(D10 - X40 <= 0 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(D10 - X41 <= 88 : d1 d2 !d7)
	(D10 - X41 <= 29 : d1 !d2 d3 d4 !d7 d8)
	(D10 - X42 <= 0 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(D10 - X45 <= 26 : d1 !d2 d6 !d7)
	(D10 - X49 <= 0 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(D10 - X50 <= 77 : d1 !d2 !d4 d6 !d7 d10)
	(D10 - X50 <= 0 : d1 !d2 d6 !d7 d10)
	(D10 - X53 <= 0 : d1 !d2 d3 d4 !d7 d8 d10)
	(X1 - D3 <= 7 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10)
	(X1 - X59 <= -74 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X1 - X44 <= 100 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10)
	(X1 - X12 <= 12 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X1 - X32 <= -24 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(X1 - D10 <= 46 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X1 - X37 <= 65 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(X2 - X39 <= 77 : d1 !d2 d3 d4 !d6 !d7 d10)
	(X2 - X43 <= -12 : !d2)
	(X2 - X45 <= -96 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d9 d10)
	(X2 - X80 <= -23 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X2 - X34 <= 42 : !d1 !d2 !d4 d6 d7)
	(X2 - X36 <= 4 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X3 - X87 <= 4 : d1 !d2 d3 d4 !d6 !d7 d8)
	(X3 - X56 <= 62 : d1 !d2 !d3 d4 !d7)
	(X3 - X73 <= 29 : !d1 d4 d7 !d9)
	(X3 - X73 <= 11 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d10)
	(X3 - X57 <= 18 : )
	(X3 - D3 <= -92 : d1 !d2 d4 !d7 !d9)
	(X3 - X74 <= -43 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d10)
	(X3 - X76 <= -76 : !d1 d2)
	(X3 - X13 <= -49 : d1 !d2 d3 d4 d6 !d7 d8 !d9 !d10)
	(X3 - X50 <= 30 : d1 !d2 d3 d4 d6 !d7 d8 d10)
	(X3 - X83 <= -6 : d1 !d2 d3 d4 !d7 d8)
	(X4 - X8 <= 60 : d1 !d2 d3 d4 d6 !d7 !d9 d10)
	(X4 - X9 <= 16 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X4 - X58 <= 91 : d1 !d2 d3 d4 d6 !d7 d8 d9)
	(X4 - X26 <= 48 : d1)
	(X4 - D5 <= -7 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10)
	(X4 - X11 <= 84 : d1 !d2 !d4 !d7 !d10)
	(X4 - X77 <= 66 : d1 !d2 d3 d4 !d7 d8)
	(X4 - X78 <= 19 : d1 !d2 d6 !d7)
	(X4 - X80 <= 89 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X4 - X48 <= 82 : d2 !d7)
	(X4 - X21 <= -98 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X4 - X22 <= 22 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X5 - X16 <= 97 : !d1 d2 d7 d9)
	(X6 - D2 <= 62 : )
	(X6 - X27 <= -13 : d1 !d2 d3 d4 !d7 !d8 d9 !d10)
	(X6 - X30 <= 23 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10)
	(X6 - D9 <= -26 : !d1 !d2 d6 d7)
	(X6 - X64 <= 91 : d1 !d2 d3 d4 !d7 d10)
	(X6 - X34 <= -28 : !d1 !d2 !d4 d6 d7)
	(X6 - X35 <= -95 : !d1 !d2 !d4 d6)
	(X6 - X36 <= 43 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X6 - X69 <= -57 : d1 !d2 !d4 !d6 d7)
	(X6 - X7 <= 59 : d1 !d2 d3 d4 !d6 !d7 !d8)
	(X6 - X11 <= -29 : d1 !d2 !d7 !d10)
	(X6 - X76 <= -34 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X6 - X48 <= 84 : d1 d2 !d7 !d10)
	(X6 - X18 <= -80 : d1 !d2 d3 d4 !d7 !d10)
	(X6 - X84 <= 26 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(X7 - D1 <= 41 : )
	(X7 - X14 <= -86 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X7 - D10 <= 33 : d1 !d7)
	(X7 - X35 <= -36 : !d2 !d4 !d9)
	(X7 - X51 <= 9 : d1 !d2 d3 d4 d6 !d7 d8 d10)
	(X7 - X4 <= -7 : !d4)
	(X8 - X56 <= 54 : d7)
	(X8 - X89 <= -44 : d1 d2 !d7)
	(X8 - X61 <= 99 : d1 !d2 d3 d4 d5 !d7 !d8 !d9 d10)
	(X8 - X62 <= 94 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(X8 - X5 <= 76 : !d1 d2 d7)
	(X8 - X72 <= -21 : d1 !d7 !d9 !d10)
	(X8 - X40 <= 59 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(X8 - X43 <= -12 : d1 !d2 !d3 d4 !d7)
	(X8 - X44 <= -30 : d1 !d2 d3 d4 d6 !d7 d8)
	(X8 - X46 <= -57 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(X8 - X80 <= 2 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X8 - X81 <= 30 : d1 !d2 d3 d4 d6 !d7 !d8 d10)
	(X8 - X20 <= -100 : d1 !d2 d3 d4 !d7 !d8 !d10)
	(X8 - X84 <= -39 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X8 - X21 <= 47 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X9 - D1 <= -52 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X9 - X7 <= 6 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X9 - X41 <= 39 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X9 - D3 <= -50 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X9 - X26 <= 6 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X9 - X44 <= 17 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X9 - X79 <= 90 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X9 - X1 <= 60 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X10 - X7 <= 88 : d1 d2 !d4 !d7 !d10)
	(X10 - X55 <= 1 : d1 d2 !d4 !d7 !d9 !d10)
	(X10 - X56 <= 87 : d1 d2 !d4 !d7 d9 !d10)
	(X10 - X59 <= 63 : d1 d2 !d4 !d7 !d10)
	(X10 - X45 <= -67 : d1 d2 !d4 !d7 !d10)
	(X10 - X14 <= -22 : d1 d2 !d4 !d7 !d10)
	(X10 - D10 <= 94 : d1 d2 !d4 !d7 !d9 !d10)
	(X10 - X65 <= -29 : d1 d2 !d4 !d7 !d10)
	(X10 - X67 <= -72 : d1 d2 !d4 !d7 !d10)
	(X11 - D2 <= -66 : d1 !d2 !d3 d4 !d7 !d10)
	(X11 - D2 <= -53 : d1 !d2 d3 d4 !d7 d8 d9 !d10)
	(X11 - X57 <= -91 : d1 !d2 !d7 d9 !d10)
	(X11 - D7 <= -55 : d1 !d2 d3 d4 d6 !d7 !d10)
	(X11 - X63 <= -45 : d1 !d2 !d4 !d7 !d10)
	(X11 - X31 <= -76 : d1 !d2 !d3 d4 d6 !d7 d9 !d10)
	(X11 - X64 <= -2 : d1 !d2 d3 d4 !d7 d8 !d10)
	(X11 - X65 <= -97 : d1 !d2 !d7 !d10)
	(X11 - X33 <= 9 : d1 !d2 !d4 !d7 !d10)
	(X11 - X33 <= 44 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(X11 - X7 <= -69 : d1 !d2 !d3 d4 !d7 d9 !d10)
	(X11 - X41 <= 100 : d1 !d2 !d7 !d10)
	(X11 - X12 <= 79 : d1 !d2 d3 d4 !d6 !d7 d9 !d10)
	(X11 - X12 <= -50 : d1 !d2 d3 d4 !d6 !d7 !d8 d9 !d10)
	(X11 - X49 <= -57 : d1 !d2 d3 d4 !d6 !d7 d8 !d9 !d10)
	(X11 - X20 <= 9 : d1 !d2 !d3 d4 !d7 !d9 !d10)
	(X12 - D3 <= -6 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X12 - X73 <= 38 : d1 !d2 d3 d4 !d7 d8 !d9)
	(X12 - X41 <= -32 : d1 !d2 !d3 d4 !d6 !d7 d10)
	(X12 - X27 <= -45 : d1 !d2 d3 d4 !d6 !d7 !d8 d9)
	(X12 - D6 <= -21 : d1 !d2 d3 d4 !d7 d9 d10)
	(X12 - X49 <= -59 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(X12 - X18 <= -95 : d1 !d2 d3 d4 !d7 !d9 !d10)
	(X12 - X68 <= -43 : d1 !d2 !d6 d7 d9)
	(X12 - X85 <= -95 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X13 - X26 <= 8 : d1 !d2 d3 d4 d6 !d7)
	(X13 - X11 <= -94 : d1 !d2 d3 d4 d6 !d7 !d10)
	(X13 - X82 <= 31 : d1 !d2 d3 d4 d6 !d7 d8 d9)
	(X13 - X86 <= -92 : d1 !d2 d3 d4 d6 !d7)
	(X13 - X54 <= -8 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X14 - D1 <= -13 : !d4 !d7)
	(X14 - X8 <= -60 : d1 !d2 !d3 d4 !d7 !d9)
	(X14 - X25 <= -47 : d1 !d2 d3 d4 d6 !d7 d9 d10)
	(X14 - X57 <= 23 : d1 !d2 d3 d4 !d6 !d7 !d8)
	(X14 - X29 <= 64 : d1 !d2 d3 d4 !d7 d8)
	(X14 - X46 <= -53 : d2 d7 d9)
	(X14 - X31 <= 57 : d1 !d2 d3 d4 !d7 !d8)
	(X14 - X68 <= 37 : d1 !d2 !d6 d7 d9)
	(X14 - X21 <= 19 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X15 - X39 <= 83 : d1 !d2 !d3 d4 d6 !d7 d10)
	(X15 - X44 <= -2 : d1 !d2 !d3 d4 d6 !d7 !d9)
	(X15 - X61 <= 23 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(X15 - D7 <= 15 : d1 !d2 d3 d4 d6 !d7 d8 !d10)
	(X15 - X32 <= 69 : d1 !d2 !d4 !d6 !d7 d10)
	(X15 - X4 <= 26 : d1 !d2 d3 d4 !d7 d9)
	(X15 - X36 <= -76 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X16 - D3 <= 3 : d1 !d2 d4 !d7 d10)
	(X16 - X75 <= 13 : d1 !d2 d3 d4 !d7 d8 d9 d10)
	(X16 - X60 <= 86 : !d1 d2 !d4 !d9)
	(X16 - X60 <= -72 : d1 d2 !d4 !d7 !d9 !d10)
	(X16 - D6 <= -94 : d1 !d2 d6)
	(X16 - X44 <= 52 : !d1 !d2 d6)
	(X16 - X44 <= 90 : d1 !d2 d3 d4 d6 !d7 !d8 d9)
	(X16 - X45 <= -30 : d1 !d7 !d9 d10)
	(X16 - X14 <= 49 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X16 - X47 <= -39 : )
	(X16 - D10 <= 53 : d1 d4 !d7)
	(X16 - X66 <= 88 : d1 !d2 d3 d4 !d6 !d7 d8 d9)
	(X16 - X20 <= -61 : !d1 !d2 !d6 d9)
	(X17 - X87 <= -47 : d2 !d4 !d7 !d9)
	(X17 - X87 <= 44 : d1 d2 !d4 !d7 d9 d10)
	(X17 - X8 <= 34 : d2 !d4 !d7)
	(X17 - X89 <= -22 : d2 !d4 !d7)
	(X17 - X60 <= -43 : d1 d2 !d4 !d7 !d9 d10)
	(X17 - X45 <= 69 : d2 !d4 !d7)
	(X17 - X31 <= -33 : d2 !d4 !d7 d9)
	(X17 - X66 <= -26 : !d1 d2 !d4 !d7)
	(X17 - X20 <= -99 : d2 !d4 !d7)
	(X18 - X39 <= 68 : )
	(X18 - X9 <= -71 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X18 - X27 <= -72 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X18 - X43 <= -73 : d1 d2 d4 !d7 !d10)
	(X18 - X47 <= 47 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(X18 - X21 <= 84 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X19 - X72 <= -52 : d1 !d2 d3 d4 !d7 !d8 d9 !d10)
	(X19 - X12 <= -74 : d1 !d2 !d3 d4 !d7 !d10)
	(X19 - X28 <= -47 : )
	(X19 - D8 <= 42 : d1 !d2 d3 d4 d5 !d7 !d8 !d9 d10)
	(X19 - X80 <= -59 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X19 - X65 <= 5 : )
	(X19 - X34 <= 44 : d1 !d2 !d4 d6)
	(X19 - X35 <= 2 : !d2 !d4)
	(X19 - X4 <= 23 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(X19 - X5 <= -10 : !d1 d2 d7 d9)
	(X19 - X53 <= 87 : d1 !d2 d3 d4 !d7 d8 d10)
	(X19 - X70 <= -83 : d1 !d4)
	(X20 - X39 <= 67 : !d1 !d2 d6 d7)
	(X20 - X59 <= 31 : d1 !d2 !d3 d4 !d7 !d9)
	(X20 - X59 <= -46 : !d1 !d2 d6 d7)
	(X20 - X14 <= -51 : d1 !d2 d3 d4 !d6 !d7 !d8 d10)
	(X20 - X17 <= -2 : d2 !d4 !d7)
	(X20 - X19 <= -34 : d1 d2 !d4 !d7 !d10)
	(X21 - X87 <= 72 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X21 - X73 <= -31 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X21 - X57 <= -17 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X21 - X28 <= 16 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X21 - X45 <= -28 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X21 - X14 <= 85 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X21 - D9 <= -84 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X21 - X16 <= -99 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X21 - X65 <= -78 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X22 - X87 <= -10 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X22 - X55 <= 51 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X22 - X74 <= 68 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X22 - X76 <= -18 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X22 - X31 <= 26 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X22 - X51 <= 65 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X22 - X67 <= -4 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X22 - X52 <= 31 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X23 - X46 <= -60 : !d1 d2 !d4)
	(X23 - X79 <= -81 : !d1 d2 !d4)
	(X23 - X18 <= -6 : !d1 d2 !d4 d7 d9)
	(X23 - X3 <= -2 : !d1 d2 !d4)
	(X23 - X37 <= -41 : !d1 d2 !d4)
	(X24 - X8 <= -61 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10)
	(X24 - X89 <= 91 : d1 !d2 d3 d4 d6 !d7 d8)
	(X24 - X57 <= 36 : !d1 !d2 !d6)
	(X24 - X57 <= 93 : d1 !d2 d3 d4 d6 !d7 !d8 d9)
	(X24 - X12 <= 33 : d1 !d2 !d3 d4 !d7)
	(X24 - X64 <= -79 : d1 !d2 d3 d4 !d7 d8 d10)
	(X24 - X18 <= 67 : d1 !d2 d3 d4 !d6 !d7 !d10)
	(X24 - X20 <= 6 : d1 !d2 !d4 !d6 !d7 !d9 !d10)
	(X24 - X53 <= -5 : d1 !d2 d3 d4 d6 !d7 d8 d9 d10)
	(X24 - X6 <= -26 : d1 !d2 d3 d4 !d7 d9)
	(X25 - X7 <= -56 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d9 d10)
	(X25 - X41 <= 94 : d1 !d2 d3 d4 d6 !d7 d9 d10)
	(X25 - D3 <= -95 : d1 !d2 d3 d4 d6 !d7 !d8 d9 d10)
	(X25 - X59 <= -3 : d1 !d2 d3 d4 d6 !d7 d9 d10)
	(X25 - X50 <= 77 : d1 !d2 d3 d4 d6 !d7 d9 d10)
	(X25 - X83 <= 30 : d1 !d2 d3 d4 d6 !d7 !d8 d9 d10)
	(X26 - X71 <= -97 : d1 !d2 d3 d4 !d6 !d7 d8 d10)
	(X26 - X23 <= 72 : !d1 d2 !d4)
	(X26 - D1 <= -53 : !d2 !d6 d7 !d9)
	(X26 - X24 <= -61 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d10)
	(X26 - D4 <= -31 : d1 !d2 !d3 d4 !d6 !d7)
	(X26 - X75 <= -19 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X26 - X14 <= -67 : d1 d2 d7 !d9)
	(X26 - D10 <= -67 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X26 - X1 <= -9 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X26 - X83 <= -21 : d1 d2 !d7 !d10)
	(X27 - X40 <= -61 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X27 - X89 <= -63 : d1 !d2 d3 d4 !d7 !d8 d9 !d10)
	(X27 - X90 <= -5 : d1 !d2 d3 d4 d5 !d7 !d8 d9 d10)
	(X27 - X28 <= 46 : d1 !d2 d3 d4 d6 !d7 !d8 d9)
	(X27 - X62 <= 25 : d1 !d2 d3 d4 !d7 !d8 d9)
	(X27 - X33 <= -11 : d1 !d2 d3 d4 d6 !d7 !d8 d9 !d10)
	(X27 - X83 <= 12 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X27 - X19 <= 19 : d1 !d2 d3 d4 !d7 !d8 d9)
	(X28 - X57 <= 37 : !d1 !d2 d4 !d6)
	(X28 - X60 <= 79 : !d1 d2 !d4 !d9)
	(X28 - D8 <= -84 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(X28 - X31 <= 56 : )
	(X28 - X63 <= -24 : d1 !d2 d3 d4 !d7 d8)
	(X28 - X1 <= -7 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(X28 - X66 <= 97 : d1 !d2 d6 !d7 d9 d10)
	(X28 - X36 <= 31 : d1 !d2 d3 d4 d5 !d7 !d8 !d9 d10)
	(X28 - X69 <= -59 : d1 !d2 !d4 !d6 d7)
	(X28 - X39 <= 21 : d1 !d2 d3 d4 d6 !d7 d8 d10)
	(X28 - X40 <= 92 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(X28 - X10 <= -100 : d1 d2 !d4 !d7 !d10)
	(X28 - X45 <= -85 : d1 !d2 d3 d4 !d6 !d7 !d8 d9)
	(X28 - X81 <= -44 : d1 !d2 d3 d4 d6 !d7 !d8 !d9 d10)
	(X28 - X50 <= 79 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X28 - X85 <= -85 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X28 - X86 <= -99 : d1 !d2 d3 d4 !d7 !d8 !d9 d10)
	(X29 - X88 <= 55 : d1 !d2 !d3 d4 !d7)
	(X29 - X90 <= 6 : d1 !d2 d3 d4 d5 !d7 !d8 d9 d10)
	(X29 - X74 <= -9 : d1 !d2 d3 d4 !d7 d8)
	(X29 - X12 <= 55 : d2 d4)
	(X29 - D8 <= 72 : d1 !d2 d3 d4 !d7)
	(X29 - X63 <= 28 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d10)
	(X29 - X32 <= 57 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d10)
	(X29 - X81 <= 58 : d1 !d2 d3 d4 !d7 !d8 d10)
	(X29 - X66 <= -12 : d1 !d2 !d3 d4 !d7 !d9)
	(X29 - X83 <= -95 : d1 d2 d4)
	(X29 - X38 <= 11 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X30 - X39 <= 72 : d1 !d2 d3 d4 !d7 !d8 !d9 d10)
	(X30 - X40 <= 63 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10)
	(X30 - X57 <= 76 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(X30 - X80 <= 14 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X30 - X32 <= 71 : d1 !d2 d3 d4 !d6 !d7 !d8 !d9 d10)
	(X30 - X19 <= 91 : d1 !d2 d3 d4 d5 !d7 !d8 !d9 d10)
	(X31 - X40 <= -86 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10)
	(X31 - X57 <= -54 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X31 - X58 <= -5 : d1 !d2 d3 d4 !d7 d8)
	(X31 - X78 <= -47 : d1 !d2 !d4 d6 !d7)
	(X31 - X32 <= 19 : !d1 !d2 !d6 d7)
	(X31 - X17 <= -82 : d2 !d4 !d7 d9)
	(X32 - D1 <= 75 : d1 !d2 d3 d4 !d7 !d8 !d10)
	(X32 - X41 <= -51 : d1 !d2 !d4 d6 !d7 d9 d10)
	(X32 - X11 <= -30 : d1 !d2 !d3 d4 !d6 !d7 d9 !d10)
	(X32 - D6 <= 79 : d1 !d2 d4 !d7 !d10)
	(X32 - X14 <= -78 : d1 d7 !d9)
	(X32 - X62 <= 71 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10)
	(X32 - X63 <= 69 : d1 !d2 !d3 d4 !d7 d9)
	(X32 - X18 <= -81 : d1 !d2 !d6)
	(X32 - X83 <= -21 : d1 !d2 !d4 d6 !d7 d10)
	(X32 - X21 <= -56 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X33 - X71 <= 45 : d1 !d2 d3 d4 !d6 !d7 d8 d9)
	(X33 - X14 <= -91 : d4)
	(X33 - X16 <= -15 : d2)
	(X33 - X1 <= 33 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(X33 - X51 <= 36 : d1 !d4 !d7 !d9 d10)
	(X33 - X54 <= -74 : d1 d4 d9)
	(X34 - X55 <= -46 : d1 !d2 !d4 d6 !d7 !d10)
	(X34 - D1 <= -6 : !d2 !d4 d6 d7)
	(X34 - X7 <= 15 : d1 !d2 !d4 d6 !d7)
	(X34 - X57 <= 29 : d1 !d2 !d4 d6 !d7 d10)
	(X34 - X26 <= -10 : !d2 !d4 d6)
	(X34 - X26 <= 35 : d1 !d2 !d4 d6 !d7)
	(X34 - X45 <= -90 : !d2 !d4 d6 d7)
	(X34 - X61 <= 86 : d1 !d2 !d4 d6 !d7)
	(X34 - X31 <= -94 : d1 !d2 !d4 d6 d7)
	(X34 - X51 <= 87 : !d2 !d4 d6)
	(X34 - X20 <= -28 : d1 !d2 !d4 d6 !d7 d10)
	(X35 - X88 <= -14 : d2)
	(X35 - X24 <= -17 : d1 !d2 !d4 !d7 d10)
	(X35 - X24 <= 3 : d1 !d2 !d4 !d6 !d7 !d10)
	(X35 - X57 <= 69 : d1 !d2 !d3 d4 !d7 d9 !d10)
	(X35 - X25 <= -34 : d1 !d2 d3 d4 d6 !d7 d9 d10)
	(X35 - D4 <= -87 : d9)
	(X35 - D5 <= -9 : d1 !d2 d3 d4 !d7 !d8 d9 d10)
	(X35 - X30 <= -19 : d1 !d2 d3 d4 !d7 !d8 !d9 d10)
	(X35 - X64 <= -32 : d1 !d2 !d4 !d7 !d9 d10)
	(X35 - X65 <= -97 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(X35 - X36 <= -1 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X35 - X70 <= -58 : d1 !d2 !d3 d4 !d6 !d7)
	(X35 - X80 <= 69 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X35 - X16 <= -3 : !d1 !d2 !d7 !d9)
	(X35 - X50 <= -26 : d1 !d2 d6 !d7 d10)
	(X35 - X50 <= 6 : d1 !d2 d3 d4 d6 !d7 d8 d10)
	(X35 - X19 <= 85 : d1 d2 !d4 !d7)
	(X35 - X22 <= 91 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X36 - X27 <= -32 : d1 !d2 d3 d4 d5 !d7 !d8 d9 d10)
	(X36 - X78 <= -60 : d1 !d2 d3 d4 d5 d6 !d7 !d8 !d9 d10)
	(X36 - X30 <= 60 : d1 !d2 d3 d4 d5 !d7 !d8 !d9 d10)
	(X36 - X30 <= -59 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 !d9 d10)
	(X36 - X15 <= -17 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X36 - X47 <= 1 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X36 - X81 <= -98 : d1 !d2 d3 d4 d5 !d7 !d8 !d9 d10)
	(X36 - X66 <= 23 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X36 - X4 <= -26 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X36 - X4 <= 16 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X37 - X28 <= -47 : d2)
	(X37 - X13 <= 68 : d1 !d2 d3 d4 d6 !d7 d10)
	(X37 - X14 <= -50 : )
	(X37 - X64 <= -8 : d1 !d2 d3 d4 !d7 d8 d10)
	(X37 - X48 <= -25 : d2 !d4)
	(X37 - X80 <= -53 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X37 - X18 <= 53 : d1 !d2 d4 !d7 !d9 !d10)
	(X37 - X68 <= 41 : d1 !d2 !d6 d7 d9)
	(X37 - X21 <= -64 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X38 - X88 <= -14 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X38 - X28 <= -1 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X38 - D9 <= 95 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X38 - X15 <= 52 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X38 - D10 <= 66 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X38 - X66 <= 95 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X38 - X83 <= -93 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X38 - X6 <= 62 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X39 - X87 <= -60 : d1 !d2 d3 d4 !d7 d8 !d10)
	(X39 - X8 <= -56 : d1 !d2 d6 !d7 d9 d10)
	(X39 - X89 <= -48 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X39 - X90 <= -82 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X39 - D6 <= -68 : !d1 !d2 !d6)
	(X39 - X50 <= 16 : d1 !d2 !d3 d4 d6 !d7 d10)
	(X39 - X67 <= -79 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X39 - X3 <= -5 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d9 d10)
	(X39 - X21 <= -11 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X39 - X86 <= 3 : d1 !d2 d4 d6 !d7 !d9 !d10)
	(X40 - X8 <= -20 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(X40 - X57 <= 40 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X40 - D7 <= -70 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(X40 - X78 <= -60 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10)
	(X40 - D8 <= 78 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(X40 - X30 <= -57 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(X40 - D9 <= -92 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X40 - X47 <= -27 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X40 - X3 <= -80 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(X41 - D5 <= -13 : d1 !d2 d3 d4 !d7 !d8 d9 d10)
	(X41 - D5 <= 51 : d1 !d2 d3 d4 !d7 !d8 d10)
	(X41 - X2 <= -52 : !d2 !d4 d6 d7 d9)
	(X41 - X68 <= -30 : d1 !d2 d4 !d6 d7 d9)
	(X41 - X71 <= -84 : d1 !d2 d3 d4 !d6 !d7 d8)
	(X41 - X42 <= -7 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d9 d10)
	(X41 - X11 <= 87 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(X41 - X11 <= 38 : d1 !d2 d3 d4 !d7 d8 !d10)
	(X41 - X44 <= 75 : d1 !d2 !d3 d4 !d7)
	(X41 - X77 <= 82 : d1 !d2 d3 d4 !d7 !d8 !d9)
	(X41 - X15 <= 31 : d1 !d7 !d10)
	(X41 - X16 <= 89 : )
	(X41 - X20 <= 10 : d1 !d2 d3 d4 !d7 d8)
	(X41 - X52 <= 25 : d1 !d2 !d3 d4 d6 !d7 d9 !d10)
	(X41 - X85 <= -50 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X42 - X56 <= -34 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X42 - X73 <= 95 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X42 - X25 <= -33 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d9 d10)
	(X42 - X61 <= 38 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X42 - D7 <= 60 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X42 - X35 <= -99 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d9 d10)
	(X42 - X20 <= -64 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X42 - X86 <= 53 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X43 - X7 <= -91 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X43 - X57 <= 0 : d2 d4 !d9)
	(X43 - X12 <= 43 : d1 !d2 !d3 d4 d6 !d7 d9 !d10)
	(X43 - D7 <= -49 : d2 d7 !d9)
	(X43 - D7 <= 68 : d1 !d2 d3 d4 !d7 d8)
	(X43 - D8 <= 77 : d1 !d2 d3 d4 !d7 d9)
	(X43 - X46 <= -70 : d1 !d2 d3 d4 !d7 d8 d9 !d10)
	(X43 - X32 <= 44 : !d1 !d2 !d7)
	(X43 - X2 <= -12 : d1 !d2 d3 d4 d6 !d7 d8)
	(X43 - X6 <= 3 : !d2 !d6)
	(X43 - X38 <= 61 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X44 - X71 <= -48 : d1 !d2 d3 d4 !d6 !d7 d8)
	(X44 - X72 <= 90 : d1 !d2 d3 d4 !d7 d8)
	(X44 - X40 <= -69 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(X44 - X26 <= 98 : !d1 !d2 !d6 !d7)
	(X44 - X26 <= -73 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X44 - X77 <= -70 : !d4 !d9)
	(X44 - X77 <= 27 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d10)
	(X44 - D10 <= -95 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d10)
	(X44 - X83 <= -11 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(X44 - X5 <= 44 : !d1 d2 d7)
	(X44 - X22 <= 81 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X44 - X70 <= -62 : !d2 d4 d6 d7)
	(X45 - X25 <= -28 : d1 !d2 d3 d4 d6 !d7 d9 d10)
	(X45 - X61 <= -44 : d1 !d2 d3 d4 !d7 !d8 !d9 !d10)
	(X45 - X34 <= 5 : d1 !d2 !d4 d6 !d7 d9 d10)
	(X45 - X2 <= 6 : d2 !d4 d7 !d9)
	(X45 - X4 <= 44 : d1 !d2 !d3 d4 !d7 d9)
	(X45 - X85 <= 26 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X46 - X87 <= -33 : )
	(X46 - X55 <= 51 : d1 !d7 !d9 d10)
	(X46 - X29 <= 25 : d1 !d2 !d3 d4 !d6 !d7)
	(X46 - D9 <= -29 : d1 !d2 d3 d4 !d7 d10)
	(X46 - X48 <= 5 : d2 d7)
	(X46 - X81 <= -25 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X46 - X81 <= -75 : d1 !d2 d3 d4 d6 !d7 !d8 d10)
	(X46 - X49 <= -60 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(X46 - X85 <= 95 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X46 - X22 <= -95 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X47 - X39 <= -91 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X47 - X42 <= -47 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X47 - D5 <= -10 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X47 - X12 <= -94 : )
	(X47 - X13 <= -52 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X47 - X78 <= -41 : d1 !d2 !d4 d6 !d7)
	(X47 - X79 <= -88 : )
	(X47 - X48 <= -93 : d2 d4)
	(X47 - D10 <= -90 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(X47 - X51 <= 86 : d1 !d2 !d3 d4 !d7 !d9)
	(X48 - X87 <= -92 : d2)
	(X48 - X24 <= 43 : d1 d2 !d7 !d9 d10)
	(X48 - X45 <= 27 : d1 d2 !d4 !d7)
	(X48 - X17 <= 65 : !d1 d2 !d4 !d7 d9)
	(X48 - X35 <= 20 : !d1 d2 d9)
	(X48 - X35 <= 89 : d1 d2 d4 !d7 d10)
	(X49 - X39 <= -31 : d1 !d2 d3 d4 !d6 !d7 d8 d9 !d10)
	(X49 - X7 <= -2 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(X49 - X8 <= -47 : d1 !d2 d3 d4 !d6 !d7 d8 d9 !d10)
	(X49 - D3 <= 87 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(X49 - X46 <= -55 : d1 !d2 d3 d4 !d6 !d7 d8 !d9 !d10)
	(X49 - X32 <= -81 : d1 !d2 d3 d4 !d6 !d7 d8 d9 !d10)
	(X49 - X18 <= -45 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(X49 - X35 <= 75 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(X49 - X83 <= -52 : d1 !d2 d3 d4 !d6 !d7 d8 !d9 !d10)
	(X49 - X37 <= 30 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(X50 - X55 <= 58 : d1 !d2 !d4 d6 !d7 d10)
	(X50 - X56 <= 39 : d1 !d2 d6 !d7 d10)
	(X50 - D5 <= 8 : d1 !d2 d3 d4 d5 d6 !d7 !d8 !d9 d10)
	(X50 - X29 <= 2 : d1 !d2 d4 d6 !d7 d10)
	(X50 - D10 <= -49 : d1 !d2 d6 !d7 d10)
	(X50 - X33 <= -5 : d1 !d2 d3 d4 d6 !d7 d8 !d9 d10)
	(X50 - X34 <= -67 : d1 !d2 !d4 d6 !d7 d10)
	(X50 - X82 <= -20 : d1 !d2 d3 d4 d6 !d7 d8 d9 d10)
	(X50 - X51 <= -70 : d1 !d2 d3 d4 d6 !d7 d8 !d9 d10)
	(X50 - X36 <= -52 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X50 - X54 <= -48 : d1 !d2 !d3 d4 d6 !d7 d9 d10)
	(X51 - X87 <= 24 : )
	(X51 - X77 <= 30 : !d1 !d2 !d4 d6 d7)
	(X51 - X29 <= 75 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(X51 - X61 <= 18 : !d1 !d2 d6 d9)
	(X51 - X45 <= -46 : )
	(X51 - X45 <= -37 : d1 !d2 !d3 d4 !d7 d9)
	(X51 - X15 <= 75 : )
	(X51 - X47 <= -12 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X51 - X37 <= -51 : d1 !d2 d4 !d6 d7 !d9)
	(X51 - X6 <= 96 : d1 !d2 !d7 !d10)
	(X52 - X24 <= 92 : d1 !d2 d3 d4 d6 !d7 !d8 d9 d10)
	(X52 - X41 <= -18 : d1 d2 !d7 d10)
	(X52 - X59 <= 70 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(X52 - X12 <= 31 : d1 !d2 d3 d4 !d7 !d8 !d10)
	(X52 - X45 <= 76 : !d1 !d2 d7)
	(X52 - X45 <= -44 : d1 !d2 d3 d4 !d7)
	(X52 - X62 <= -23 : d1 !d2 !d3 d4 !d7 d9 !d10)
	(X52 - X19 <= -6 : !d1 d2 !d9)
	(X52 - X3 <= -14 : d1 !d2 d3 d4 !d7 !d8 d10)
	(X52 - X37 <= -93 : d2)
	(X52 - X38 <= 73 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X53 - D2 <= 60 : d1 !d2 d3 d4 d6 !d7 d8 d10)
	(X53 - X8 <= -34 : d1 !d2 d3 d4 !d7 d8 d10)
	(X53 - X57 <= -84 : d1 !d2 d3 d4 !d7 d8 d10)
	(X53 - X76 <= -93 : d1 !d2 d3 d4 !d7 d8 d10)
	(X53 - X13 <= 94 : d1 !d2 d3 d4 d6 !d7 d8 d9 d10)
	(X53 - X47 <= 95 : d1 !d2 d3 d4 !d6 !d7 d8 d10)
	(X53 - X82 <= -43 : d1 !d2 d3 d4 !d7 d8 d9 d10)
	(X53 - X66 <= -60 : d1 !d2 d3 d4 !d7 d8 !d9 d10)
	(X54 - X56 <= -22 : d1 !d2 d3 d4 !d7 !d8 d9 !d10)
	(X54 - X42 <= -32 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d9 d10)
	(X54 - X32 <= -43 : d1 !d2 d3 d4 d5 !d7 !d8 d9 d10)
	(X54 - X20 <= -19 : d1 !d2 d3 d4 !d7 d8 d9 !d10)
	(X54 - X85 <= -83 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X54 - X86 <= -7 : d1 !d2 d3 d4 !d6 !d7 d8 d9 d10)
	(X55 - X7 <= 51 : )
	(X55 - X24 <= -31 : d1 d2 !d7 !d10)
	(X55 - D5 <= -92 : d1 !d2 d3 d4 !d7 !d8 d10)
	(X55 - X76 <= -86 : !d4 d9)
	(X55 - X62 <= 39 : !d1 !d2 d6)
	(X55 - X81 <= -99 : d1 !d2 d3 d4 !d7 !d8 d9 d10)
	(X55 - X18 <= -3 : d1 d2 !d7 d10)
	(X55 - X51 <= -21 : d1 !d2 d4 !d7 d10)
	(X55 - X38 <= -23 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X55 - X54 <= 8 : d1 d4 !d7 d9 d10)
	(X56 - X58 <= 37 : d1 !d2 d3 d4 !d7 d8)
	(X56 - X75 <= -77 : d1 !d2 d3 d4 !d6 !d7)
	(X56 - X75 <= 70 : !d2 !d6 d7 !d9)
	(X56 - X59 <= 38 : )
	(X56 - D6 <= 34 : !d2 !d6 !d7 !d9)
	(X56 - X45 <= 32 : !d7 d9)
	(X56 - X45 <= -24 : d1 !d2 d3 d4 d6 !d7 !d8 d9)
	(X56 - X32 <= -5 : )
	(X56 - D10 <= -72 : d1 !d2 d6 !d7 !d9)
	(X56 - X17 <= 82 : d2 !d4 !d7)
	(X56 - X65 <= 83 : d1 !d2 d3 d4 !d7 d10)
	(X56 - X19 <= -66 : d1 !d2 !d3 d4 !d7 !d9)
	(X56 - X54 <= 70 : d1 !d2 d3 d4 !d7 d9 !d10)
	(X57 - X23 <= 95 : !d1 d2 !d4 d9)
	(X57 - X55 <= 60 : d1 !d2 !d3 d4 d6 !d7 d9 !d10)
	(X57 - X40 <= -7 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X57 - D2 <= 19 : d2 d4 d7 !d9)
	(X57 - X25 <= 54 : d1 !d2 d3 d4 d6 !d7 d9 d10)
	(X57 - X11 <= -58 : d1 !d2 d3 d4 d6 !d7 d9 !d10)
	(X57 - X60 <= 0 : d1 d2 !d4 !d7 !d9 d10)
	(X57 - X29 <= -100 : d1 !d2 d3 d4 !d7)
	(X57 - X84 <= -62 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X58 - D2 <= -59 : d1 !d2 d3 d4 !d7 d8 d9)
	(X58 - X74 <= -60 : d1 !d2 d3 d4 !d7 d8 d9)
	(X58 - X12 <= -56 : d1 !d2 d3 d4 !d7 d8 !d9)
	(X58 - D8 <= 45 : d1 !d2 d3 d4 !d7 d8)
	(X58 - X63 <= 48 : d1 !d2 d3 d4 !d7 d8 !d10)
	(X58 - X32 <= -75 : d1 !d2 d3 d4 d6 !d7 d8 d10)
	(X58 - X18 <= -88 : d1 !d2 d3 d4 !d7 d8 !d10)
	(X58 - X18 <= 98 : d1 !d2 d3 d4 !d7 d8 d10)
	(X58 - X51 <= 7 : d1 !d2 d3 d4 !d7 d8 !d10)
	(X58 - X35 <= -38 : d1 !d2 d3 d4 !d6 !d7 d8 d9)
	(X58 - X37 <= 72 : d1 !d2 d3 d4 !d7 d8 !d10)
	(X58 - X54 <= -17 : d1 !d2 d3 d4 d6 !d7 d8 d9)
	(X59 - X72 <= 22 : d1 d2 !d7 !d9)
	(X59 - X75 <= -93 : !d1 !d2 d4 !d6 d7 !d9)
	(X59 - X28 <= -24 : )
	(X59 - X3 <= -68 : !d2)
	(X60 - D1 <= 96 : d2 !d4 d7 !d9)
	(X60 - X88 <= -28 : d2 !d4 !d9)
	(X60 - X10 <= -9 : d1 d2 !d4 !d7 !d9 !d10)
	(X60 - X45 <= 2 : d2 !d4 !d9)
	(X61 - X9 <= -14 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X61 - X14 <= -80 : d1 d2 d9)
	(X61 - X46 <= -1 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X61 - X80 <= -66 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X61 - D10 <= 81 : d1 !d2 !d4 d6 !d7 !d9)
	(X61 - X17 <= -56 : d1 d2 !d4 !d7 !d10)
	(X61 - X66 <= -64 : d1 !d2 d3 d4 !d6 !d7 !d8)
	(X61 - X67 <= -6 : !d4 !d9)
	(X61 - X67 <= -19 : d1 !d2 d3 d4 !d7 d8 d9 !d10)
	(X61 - X51 <= -44 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d10)
	(X61 - X83 <= -56 : d1 !d2 d3 d4 !d7 !d8)
	(X62 - X71 <= -20 : d1 !d2 d3 d4 !d6 !d7 d8)
	(X62 - X43 <= 69 : d1 !d2 d3 d4 !d7 !d9 d10)
	(X62 - X60 <= -45 : d2 !d4 !d9)
	(X62 - X60 <= 47 : d1 d2 !d4 d7 !d9)
	(X62 - D7 <= 31 : d1 !d2 d3 d4 d5 !d7 !d8 d9 d10)
	(X62 - X14 <= 49 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X62 - X15 <= 16 : d1 !d2 d3 d4 !d7 d8)
	(X62 - X80 <= -74 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X62 - X49 <= -85 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(X62 - X49 <= 69 : d1 !d2 d3 d4 !d6 !d7 d8 !d9 !d10)
	(X62 - X81 <= 52 : d1 !d2 d3 d4 !d7 !d8 d10)
	(X62 - X84 <= 87 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(X62 - X37 <= 63 : d1 !d2 !d3 d4 d6 !d7 d10)
	(X63 - X40 <= 23 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X63 - X57 <= 71 : )
	(X63 - X44 <= 12 : d1 !d4)
	(X63 - X45 <= 2 : d1 !d2 d3 d4 !d7 d8)
	(X63 - X13 <= 11 : d1 !d2 d3 d4 d6 !d7)
	(X63 - X78 <= -38 : d1 !d2 !d3 d4 d6 !d7 !d9)
	(X63 - X64 <= 17 : d1 !d2 d3 d4 d6 !d7 !d8 !d9 !d10)
	(X63 - X68 <= 17 : d1 !d2 !d4 !d6 d7 d9)
	(X64 - D2 <= 49 : d1 !d2 !d4 d6 d7)
	(X64 - X56 <= -60 : )
	(X64 - X25 <= -68 : d1 !d2 d3 d4 d6 !d7 d9 d10)
	(X64 - X89 <= -64 : !d1 !d2 !d4 !d6)
	(X64 - X90 <= -33 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
	(X64 - X90 <= 46 : d1 !d2 d3 d4 d5 !d7 !d8 d9 d10)
	(X64 - X68 <= 70 : d1 !d2 !d6 d7 d9)
	(X64 - X37 <= -12 : !d1 !d4)
	(X64 - X9 <= -43 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X64 - X42 <= -88 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X64 - X12 <= -4 : d1 !d2 !d4 !d6)
	(X64 - X45 <= 89 : d1 !d2 !d3 d4 !d7 !d9)
	(X64 - X79 <= 17 : d1 d2 !d7 d10)
	(X64 - X80 <= -14 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X64 - X49 <= 25 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(X65 - X8 <= 8 : d1 !d7 !d10)
	(X65 - X61 <= 15 : d2 d4 d7 d9)
	(X65 - X77 <= -74 : d1 !d2 !d3 d4 d6 !d7 !d10)
	(X65 - X48 <= 35 : d1 d2)
	(X65 - X1 <= 88 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X65 - X81 <= 7 : d1 !d2 d3 d4 !d7 !d8 d10)
	(X65 - X50 <= 48 : d1 !d2 d3 d4 d6 !d7 !d8 d10)
	(X65 - X82 <= 13 : d1 !d2 d3 d4 !d7 d8 d9)
	(X65 - X3 <= -70 : d1 !d2 !d6 !d7 !d9 d10)
	(X65 - X36 <= 22 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X65 - X6 <= -89 : !d1 d2 !d4)
	(X65 - X6 <= -62 : d1 !d2 d3 d4 d6 !d7 !d8 d9)
	(X65 - X6 <= 13 : d1 !d2 d3 d4 !d7 !d8 !d9)
	(X66 - X87 <= -36 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X66 - X88 <= 60 : d1 !d2 d4 d6 !d7 !d9 !d10)
	(X66 - X26 <= -63 : )
	(X66 - X32 <= -74 : !d1 !d2 !d6 d7)
	(X66 - X65 <= 71 : d1 !d2 !d3 d4 !d7 d9 d10)
	(X66 - X34 <= -44 : !d2 !d4 d6 d7 d9)
	(X66 - X8 <= 1 : )
	(X66 - X73 <= 74 : !d1 d4 !d9)
	(X66 - X74 <= -26 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X66 - X74 <= -82 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(X66 - X47 <= -27 : )
	(X66 - X15 <= -37 : d1 d2 !d7 !d9 !d10)
	(X66 - X17 <= -21 : d1 d2 !d4 !d7 d9)
	(X66 - X85 <= -14 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X66 - X86 <= 3 : d1 !d2 d3 d4 !d7 !d8 d9 !d10)
	(X67 - D1 <= 7 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X67 - X57 <= 99 : d1 !d2 d3 d4 !d7)
	(X67 - X9 <= -21 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X67 - X61 <= 79 : !d2 !d4 d7)
	(X67 - X62 <= 63 : !d2 !d7 d9)
	(X67 - X52 <= 36 : d1 !d2 !d4 !d6 !d7 !d10)
	(X68 - X72 <= 6 : d1 !d2 !d6 d7 d9)
	(X68 - X56 <= -61 : d1 !d2 !d6 d7 d9)
	(X68 - X73 <= 38 : d1 !d2 d4 !d6 d7 d9)
	(X68 - X51 <= -12 : d1 !d2 d4 !d6 d7 d9)
	(X69 - X8 <= -53 : d1 !d2 !d4 !d6 d7)
	(X69 - X44 <= -50 : d1 !d2 !d4 !d6 d7)
	(X69 - X61 <= 98 : d1 !d2 !d4 !d6 d7)
	(X70 - X88 <= -87 : d1 !d2 d3 d4 d5 !d7 !d8 d9 d10)
	(X70 - X41 <= -30 : d1 !d2 d3 d4 !d6 !d7)
	(X70 - X90 <= -49 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X70 - X11 <= 70 : d1 !d2 d3 d4 d6 !d7 !d10)
	(X70 - X44 <= 77 : d1 !d2 d3 d4 !d7 d8 !d10)
	(X70 - X32 <= 83 : d1 d2 d4 !d7 !d9 !d10)
	(X70 - X32 <= -80 : d1 !d2 d3 d4 !d7 d9)
	(X70 - X17 <= -42 : d2 !d4 !d7 d9)
	(X70 - X35 <= 19 : d1 !d2 d6 !d7 !d10)
	(X70 - X67 <= -27 : d1 !d2 !d3 d4 !d6 !d7 !d9 !d10)
	(X71 - X39 <= 32 : d1 !d2 d3 d4 !d6 !d7 d8)
	(X71 - X41 <= 64 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(X71 - X57 <= 18 : d1 !d2 d3 d4 !d6 !d7 d8)
	(X71 - X11 <= 12 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(X71 - X46 <= -50 : d1 !d2 d3 d4 !d6 !d7 d8)
	(X71 - X47 <= -59 : d1 !d2 d3 d4 !d6 !d7 d8 !d10)
	(X71 - D10 <= -20 : d1 !d2 d3 d4 !d6 !d7 d8 !d9)
	(X71 - X66 <= -51 : d1 !d2 d3 d4 !d6 !d7 d8 d10)
	(X72 - X73 <= 33 : d1 !d4 !d7 d9 !d10)
	(X72 - X18 <= 30 : d1 !d2 d3 d4 !d7 !d8 !d10)
	(X72 - X69 <= -53 : d1 !d2 !d4 !d6 d7)
	(X73 - X57 <= -87 : !d1 !d2 !d6 d7)
	(X73 - X42 <= 61 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d9 d10)
	(X73 - D6 <= -89 : d1 !d2 !d3 d4 d6 !d7 !d10)
	(X73 - X30 <= -94 : d1 !d2 d3 d4 !d7 !d8 !d9 d10)
	(X73 - X80 <= -35 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X73 - X20 <= 77 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d10)
	(X73 - X5 <= 88 : !d1 d2 d7)
	(X73 - X21 <= 75 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X74 - D2 <= -19 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(X74 - X8 <= 30 : d1 !d2 !d7 !d9 !d10)
	(X74 - X76 <= -26 : d1 !d2 !d3 d4 d6 !d7 d9)
	(X74 - X45 <= 70 : d1 d2 d4 !d7 d10)
	(X74 - X46 <= -78 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(X74 - X15 <= -92 : d1 !d7 !d10)
	(X74 - X15 <= -14 : d1 !d2 d3 d4 !d7 !d8 d9)
	(X74 - X4 <= -70 : !d2 !d6 !d9)
	(X74 - X6 <= -88 : )
	(X74 - X6 <= 65 : !d1 !d2 !d4 !d9)
	(X74 - X54 <= -25 : d1 !d2 d3 d4 !d7 d8 d9 d10)
	(X75 - X23 <= 80 : !d1 d2 !d4 d9)
	(X75 - X56 <= -52 : d1 !d2 d4 d6 !d7 !d10)
	(X75 - X89 <= 61 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X75 - X42 <= -45 : d1 !d2 d3 d4 d5 d6 !d7 !d8 !d9 d10)
	(X75 - D4 <= 25 : d1 !d2 d3 d4 d6 !d7 !d8 d10)
	(X75 - D5 <= -96 : d1 !d2 d3 d4 !d7 !d8 d10)
	(X75 - X76 <= -43 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(X75 - X64 <= 24 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(X75 - X1 <= -80 : d1 !d2 d3 d4 !d5 !d7 !d8 !d9 d10)
	(X75 - X35 <= 31 : d1 !d2 d3 d4 !d6 !d7 d8 !d9 d10)
	(X75 - X68 <= -61 : d1 !d2 d4 !d6 d7 d9)
	(X75 - X52 <= 58 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X76 - X58 <= -82 : d1 !d2 d3 d4 d6 !d7 d8 d9)
	(X76 - X79 <= -69 : !d2 d6 d7)
	(X76 - X17 <= -13 : d1 d2 !d4 !d7)
	(X76 - X18 <= 52 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X76 - X82 <= -79 : d1 !d2 d3 d4 d6 !d7 d8 d9 !d10)
	(X76 - X51 <= 95 : !d2 !d6 !d9)
	(X76 - X5 <= -56 : !d1 d2 d7)
	(X76 - X37 <= -59 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X77 - X8 <= 86 : !d7 d9)
	(X77 - X74 <= -28 : d1 !d7 d10)
	(X77 - X43 <= -91 : d4)
	(X77 - X75 <= 18 : d1 !d2 d3 d4 !d7 !d8 d9 !d10)
	(X77 - D6 <= -66 : d1 !d2 d3 d4 !d7 !d8)
	(X77 - X78 <= 20 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d10)
	(X77 - X80 <= 23 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X77 - X36 <= -7 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X77 - X86 <= -54 : d1 !d2 !d7 d9 !d10)
	(X78 - D2 <= 86 : d1 !d2 d6 !d7)
	(X78 - X24 <= -32 : d1 !d2 d3 d4 d6 !d7)
	(X78 - X57 <= 99 : d1 !d2 !d4 d6 !d7 d9)
	(X78 - X57 <= -10 : d1 !d2 d6 !d7 !d9)
	(X78 - X57 <= -25 : d1 !d2 d3 d4 d6 !d7 d8 d9 d10)
	(X78 - X89 <= -43 : d1 !d2 d3 d4 d6 !d7 !d9 !d10)
	(X78 - X27 <= 15 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d9 d10)
	(X78 - X28 <= -75 : d1 !d2 d6 !d7 d9)
	(X78 - D7 <= 44 : d1 !d2 d3 d4 d6 !d7 d8)
	(X78 - X2 <= -25 : d1 !d2 !d3 d4 d6 !d7 d9)
	(X78 - X54 <= 44 : d1 !d2 d4 d6 !d7 d9)
	(X78 - X70 <= 71 : d1 !d2 d6 !d7 d9)
	(X79 - X42 <= -30 : d1 !d2 d3 d4 d5 d6 !d7 !d8 !d9 d10)
	(X79 - X75 <= -86 : d1 d2 !d7 !d10)
	(X79 - X28 <= -95 : d1 !d2 d3 d4 !d6 !d7 d8 !d9)
	(X79 - X81 <= 26 : d1 !d2 d3 d4 !d7 !d8 d10)
	(X79 - X83 <= -65 : d1 !d2 d3 d4 !d6 !d7 d8 d9)
	(X79 - X35 <= 26 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 !d9 d10)
	(X79 - X4 <= -4 : d1 !d2 d3 d4 !d7 d8 !d10)
	(X79 - X20 <= -52 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X79 - X5 <= 13 : !d1 d2 d7)
	(X79 - X22 <= -58 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X79 - X86 <= -25 : d1 !d2 d3 d4 !d7 d8 d10)
	(X80 - X39 <= 40 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X80 - X24 <= 45 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X80 - X76 <= -99 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X80 - D6 <= 35 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X80 - X29 <= 81 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X80 - X77 <= -65 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X80 - X64 <= 50 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X80 - X19 <= 51 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d10)
	(X81 - X55 <= 91 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(X81 - D4 <= 71 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(X81 - X14 <= 72 : d1 !d2 d3 d4 !d7 !d8 !d9 d10)
	(X81 - X79 <= -56 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d10)
	(X81 - X63 <= -60 : d1 !d2 d3 d4 !d7 !d8 !d9 d10)
	(X81 - X33 <= 39 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d10)
	(X81 - X50 <= 79 : d1 !d2 d3 d4 d6 !d7 !d8 !d9 d10)
	(X81 - X52 <= -8 : d1 !d2 d3 d4 !d7 !d8 d10)
	(X81 - X37 <= 76 : d1 !d2 d3 d4 !d7 !d8 d9 d10)
	(X81 - X86 <= -57 : d1 !d2 d3 d4 !d6 !d7 !d8 d10)
	(X82 - X7 <= 20 : d1 !d2 d3 d4 d6 !d7 d8 d9 !d10)
	(X82 - X56 <= 63 : d1 !d2 d3 d4 !d7 d8 d9)
	(X82 - X64 <= -87 : d1 !d2 d3 d4 !d7 d8 d9)
	(X82 - X51 <= 36 : d1 !d2 d3 d4 !d7 d8 d9 !d10)
	(X82 - X20 <= 81 : d1 !d2 d3 d4 d6 !d7 d8 d9)
	(X83 - X41 <= 48 : !d2 !d6 d7)
	(X83 - X59 <= -65 : d1 !d2 !d4 d6 !d7 d10)
	(X83 - X76 <= 42 : d1 !d2 d3 d4 !d7 !d8 d9)
	(X83 - X45 <= 21 : d1 !d2 d3 d4 !d7 d8)
	(X83 - X30 <= 75 : d1 !d2 d3 d4 d6 !d7 !d8 !d9 d10)
	(X83 - X19 <= -23 : d1 !d2 d3 d4 !d7 d10)
	(X83 - X21 <= -87 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X83 - X86 <= 8 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X84 - X89 <= -94 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(X84 - D5 <= 74 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(X84 - X59 <= -65 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(X84 - X76 <= 85 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X84 - X29 <= 95 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(X84 - X77 <= -51 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(X84 - X65 <= -96 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X84 - X83 <= -80 : d1 !d2 d3 d4 !d5 !d7 !d8 d9 d10)
	(X85 - X88 <= -92 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X85 - X28 <= 75 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X85 - X79 <= 98 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X85 - X51 <= -92 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X85 - X6 <= 18 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X86 - X39 <= 5 : d1 !d2 d3 d4 d6 !d7 d8 !d10)
	(X86 - X8 <= -78 : d1 !d2 d3 d4 !d5 !d7 !d8 d10)
	(X86 - X89 <= -50 : d1 !d2 d3 d4 !d7 !d8 !d9)
	(X86 - D4 <= 37 : !d1 !d2 d7)
	(X86 - X11 <= -54 : d1 !d2 !d7 !d10)
	(X86 - X59 <= 26 : )
	(X86 - X12 <= -26 : d1 !d2 !d7 d9)
	(X86 - X44 <= -4 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X86 - X14 <= -76 : d1 !d2 !d4 d6 !d7 d10)
	(X87 - D1 <= 3 : !d1 !d2 d6 !d7 !d9)
	(X87 - X39 <= -96 : d2 d7 !d9)
	(X87 - X57 <= -40 : d1 !d2 !d3 d4 !d7)
	(X87 - X90 <= 74 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X87 - D6 <= 73 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d10)
	(X87 - X32 <= 97 : d1 !d2 d3 d4 !d7 !d8 !d10)
	(X87 - X5 <= 85 : !d1 d2 d7)
	(X87 - X22 <= 98 : d1 !d2 d3 d4 !d5 !d6 !d7 !d8 d9 d10)
	(X88 - X12 <= 56 : d1 !d2 !d4 !d6 !d7)
	(X88 - D8 <= 66 : d1 !d2 d3 d4 d5 !d7 !d8 !d9 d10)
	(X88 - D9 <= 17 : d1 !d2 d3 d4 !d7 d8 !d9 d10)
	(X88 - X64 <= 90 : d1 !d2 d3 d4 !d7 d8 d10)
	(X88 - D10 <= -3 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X88 - X34 <= -84 : d1 !d2 !d4 d6 !d7 !d10)
	(X88 - X82 <= 55 : d1 !d2 d3 d4 !d7 d8 d9 d10)
	(X88 - X3 <= -24 : d9)
	(X88 - X52 <= 53 : d1 !d2 !d3 d4 d6 !d7 !d9 !d10)
	(X88 - X5 <= 45 : !d1 d2 d7)
	(X89 - X7 <= -81 : )
	(X89 - X72 <= -92 : )
	(X89 - D9 <= -47 : d1 d4 !d7 d10)
	(X89 - X67 <= -85 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X89 - X85 <= 45 : d1 !d2 d3 d4 !d5 d6 !d7 !d8 d9 d10)
	(X90 - X39 <= -4 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X90 - X57 <= -68 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d10)
	(X90 - X42 <= -98 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X90 - X61 <= -57 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d10)
	(X90 - D8 <= 93 : d1 !d2 d3 d4 d5 !d7 !d8 d10)
	(X90 - X78 <= -4 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X90 - X14 <= -89 : d1 !d2 d3 d4 d5 !d7 !d8 !d9 d10)
	(X90 - X50 <= -19 : d1 !d2 d3 d4 d5 d6 !d7 !d8 d10)
	(X90 - X38 <= 9 : d1 !d2 d3 d4 d5 !d6 !d7 !d8 d9 d10)
}

