# 100TimePoints/10Decisions/Consistent/023
# 100 time points(s)
# 10 decision(s)
# 1064 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(X1 : !d2 !d10)
	(X2 : )
	(X3 : )
	(X4 : d1 !d2 !d3 !d4 !d6 d7 !d10)
	(X5 : !d7 !d9)
	(X6 : )
	(X7 : )
	(X8 : d7)
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : d1 !d2 !d10)
	(X13 : )
	(X14 : )
	(X15 : d2 d3 !d4 d5 !d7 !d9)
	(X16 : )
	(X17 : )
	(X18 : !d2 !d4 !d7 !d9)
	(X19 : )
	(X20 : d1 !d4 d6 d7 !d9)
	(X21 : !d1 !d3 !d4 !d5 !d7 !d8 d10)
	(X22 : )
	(X23 : d1 !d2 !d4 d5 d8)
	(X24 : d4)
	(X25 : !d1 d4 !d5 !d6 d7 d9 d10)
	(X26 : )
	(X27 : )
	(X28 : d5 d9 !d10)
	(X29 : !d1 d4 !d5 d7 !d10)
	(X30 : )
	(X31 : d1 d2 d4 !d7 !d8 !d10)
	(X32 : !d4 !d5 d7)
	(X33 : )
	(X34 : )
	(X35 : !d2 !d10)
	(X36 : d2 d4 !d5 d8 d9 !d10)
	(X37 : !d1 !d4 !d5 d10)
	(X38 : !d2 !d6 d7 d8 !d9)
	(X39 : d1 d8)
	(X40 : !d2 d3 !d4 !d8 !d9)
	(X41 : d1 d3 d4 d6 !d8 !d9 !d10)
	(X42 : )
	(X43 : )
	(X44 : )
	(X45 : !d2 d3)
	(X46 : )
	(X47 : )
	(X48 : !d4 !d5 !d8 d10)
	(X49 : )
	(X50 : )
	(X51 : d1 !d3 !d4 !d6 d9 d10)
	(X52 : )
	(X53 : )
	(X54 : )
	(X55 : !d3 d5 !d10)
	(X56 : !d1 !d2 d4 d6 !d10)
	(X57 : )
	(X58 : )
	(X59 : )
	(X60 : )
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : d2 !d3 d4 !d5 d8 d9 !d10)
	(X69 : )
	(X70 : d3 !d5 d7 !d8 d10)
	(X71 : )
	(X72 : )
	(X73 : d4)
	(X74 : !d3 d7)
	(X75 : )
	(X76 : !d1 !d2 !d4 !d5 d6 !d9 !d10)
	(X77 : )
	(X78 : )
	(X79 : )
	(X80 : !d6 d8)
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : !d1 !d3 d6 !d9)
	(X85 : )
	(X86 : )
	(X87 : )
	(X88 : )
	(X89 : )
	(X90 : )
}

Constraints {
	(D1 - X23 <= 0 : d1 !d2 !d4 d5 d8)
	(D1 - D2 <= -85 : d5)
	(D1 - X56 <= 0 : !d1 !d2 d4 d6 !d10)
	(D1 - X25 <= 0 : !d1 d4 !d5 !d6 d7 d9 d10)
	(D1 - X28 <= 98 : d3 d5 d6 d8 d9 !d10)
	(D1 - X29 <= 0 : !d1 d4 !d5 d7 !d10)
	(D1 - X31 <= 0 : d1 d2 d4 !d7 !d8 !d10)
	(D1 - X36 <= 38 : d2 d4 !d5 d8 d9 !d10)
	(D1 - X4 <= 0 : d1 !d2 !d3 !d4 !d6 d7 !d10)
	(D1 - X37 <= 0 : !d1 !d4 !d5 d10)
	(D1 - X71 <= -10 : !d4)
	(D1 - X39 <= 0 : d1 d8)
	(D1 - X41 <= 0 : d1 d3 d4 d6 !d8 !d9 !d10)
	(D1 - X76 <= -86 : !d1 !d2 !d4 !d5 d6 !d9 !d10)
	(D1 - X12 <= 0 : d1 !d2 !d10)
	(D1 - X46 <= 43 : d3 d4 !d5 !d6 d10)
	(D1 - X51 <= 0 : d1 !d3 !d4 !d6 d9 d10)
	(D1 - X20 <= 0 : d1 !d4 d6 d7 !d9)
	(D1 - X84 <= 0 : !d1 !d3 d6 !d9)
	(D1 - X21 <= 0 : !d1 !d3 !d4 !d5 !d7 !d8 d10)
	(D2 - D1 <= -43 : !d3 d5 d6 d8 d9)
	(D2 - X23 <= -78 : d1 !d2 !d4 d5 d6 !d7 d8)
	(D2 - X23 <= 0 : d1 !d2 !d4 d5 d8)
	(D2 - X56 <= 0 : !d1 !d2 d4 d6 !d10)
	(D2 - D3 <= 79 : d1 d9)
	(D2 - X31 <= 0 : d1 d2 d4 !d7 !d8 !d10)
	(D2 - X1 <= 0 : !d2 !d10)
	(D2 - X35 <= 0 : !d2 !d10)
	(D2 - X4 <= 0 : d1 !d2 !d3 !d4 !d6 d7 !d10)
	(D2 - X36 <= 0 : d2 d4 !d5 d8 d9 !d10)
	(D2 - X68 <= 0 : d2 !d3 d4 !d5 d8 d9 !d10)
	(D2 - X38 <= 0 : !d2 !d6 d7 d8 !d9)
	(D2 - X40 <= 0 : !d2 d3 !d4 !d8 !d9)
	(D2 - X9 <= -56 : !d1 !d2 d3 !d4 d5 !d6 d8 d10)
	(D2 - X44 <= -20 : !d1 d4 !d5 d6 d7 !d10)
	(D2 - X12 <= 0 : d1 !d2 !d10)
	(D2 - X76 <= 0 : !d1 !d2 !d4 !d5 d6 !d9 !d10)
	(D2 - X45 <= 0 : !d2 d3)
	(D2 - X15 <= 0 : d2 d3 !d4 d5 !d7 !d9)
	(D2 - X82 <= -96 : d2 !d4 d5 d6 d7 d8 d9 !d10)
	(D2 - X18 <= 0 : !d2 !d4 !d7 !d9)
	(D2 - X83 <= -28 : d1 !d2 d4 !d9)
	(D3 - X55 <= 0 : !d3 d5 !d10)
	(D3 - X88 <= -19 : d1 d2 !d4 d7)
	(D3 - X26 <= -67 : !d2 d4 d7 d9)
	(D3 - X27 <= -1 : d1 !d4 !d5 d7 !d8)
	(D3 - D7 <= 31 : d1 !d3 d4 d5 d6 d8)
	(D3 - X31 <= -96 : d1 d2 d4 !d7 !d8 !d10)
	(D3 - X31 <= -40 : d1 d2 !d3 d4 !d5 !d7 !d8 !d10)
	(D3 - X34 <= 23 : !d1 !d3 d6 !d8)
	(D3 - X4 <= 0 : d1 !d2 !d3 !d4 !d6 d7 !d10)
	(D3 - X68 <= 0 : d2 !d3 d4 !d5 d8 d9 !d10)
	(D3 - X70 <= 0 : d3 !d5 d7 !d8 d10)
	(D3 - X40 <= 0 : !d2 d3 !d4 !d8 !d9)
	(D3 - X41 <= 0 : d1 d3 d4 d6 !d8 !d9 !d10)
	(D3 - X74 <= 0 : !d3 d7)
	(D3 - X76 <= 2 : !d1 !d2 !d4 !d5 d6 !d9 !d10)
	(D3 - X45 <= 0 : !d2 d3)
	(D3 - X14 <= 47 : )
	(D3 - X15 <= 0 : d2 d3 !d4 d5 !d7 !d9)
	(D3 - X18 <= -35 : !d2 !d4 !d5 d6 !d7 !d8 !d9)
	(D3 - X51 <= 0 : d1 !d3 !d4 !d6 d9 d10)
	(D3 - X84 <= 0 : !d1 !d3 d6 !d9)
	(D3 - X21 <= 0 : !d1 !d3 !d4 !d5 !d7 !d8 d10)
	(D3 - X86 <= 42 : d1 !d3 d4 !d5 d6 !d8 !d9)
	(D4 - X23 <= 0 : d1 !d2 !d4 d5 d8)
	(D4 - X24 <= 0 : d4)
	(D4 - X24 <= 17 : !d3 d4 !d5 d6 d7 d8 d10)
	(D4 - X56 <= 0 : !d1 !d2 d4 d6 !d10)
	(D4 - X25 <= -42 : !d1 d4 !d5 !d6 d7 d9 d10)
	(D4 - D6 <= 77 : !d2 !d3 !d4 d5 d6)
	(D4 - X29 <= 0 : !d1 d4 !d5 d7 !d10)
	(D4 - X31 <= 0 : d1 d2 d4 !d7 !d8 !d10)
	(D4 - X32 <= 0 : !d4 !d5 d7)
	(D4 - X4 <= 0 : d1 !d2 !d3 !d4 !d6 d7 !d10)
	(D4 - X36 <= 0 : d2 d4 !d5 d8 d9 !d10)
	(D4 - X68 <= 0 : d2 !d3 d4 !d5 d8 d9 !d10)
	(D4 - X37 <= 0 : !d1 !d4 !d5 d10)
	(D4 - X40 <= 0 : !d2 d3 !d4 !d8 !d9)
	(D4 - X41 <= 0 : d1 d3 d4 d6 !d8 !d9 !d10)
	(D4 - X73 <= 0 : d4)
	(D4 - X76 <= 0 : !d1 !d2 !d4 !d5 d6 !d9 !d10)
	(D4 - X78 <= 81 : d2 !d3 !d4 !d8 !d9)
	(D4 - X15 <= 0 : d2 d3 !d4 d5 !d7 !d9)
	(D4 - X48 <= 0 : !d4 !d5 !d8 d10)
	(D4 - X18 <= 0 : !d2 !d4 !d7 !d9)
	(D4 - X51 <= 0 : d1 !d3 !d4 !d6 d9 d10)
	(D4 - X52 <= 11 : !d1 !d3 !d4 d6 !d8 !d9)
	(D4 - X20 <= 0 : d1 !d4 d6 d7 !d9)
	(D4 - X21 <= 0 : !d1 !d3 !d4 !d5 !d7 !d8 d10)
	(D5 - X23 <= 0 : d1 !d2 !d4 d5 d8)
	(D5 - X55 <= 0 : !d3 d5 !d10)
	(D5 - X25 <= 0 : !d1 d4 !d5 !d6 d7 d9 d10)
	(D5 - X60 <= -54 : d5 !d9)
	(D5 - X28 <= 0 : d5 d9 !d10)
	(D5 - X29 <= 0 : !d1 d4 !d5 d7 !d10)
	(D5 - D8 <= 84 : d1 !d9)
	(D5 - X32 <= 0 : !d4 !d5 d7)
	(D5 - X36 <= 0 : d2 d4 !d5 d8 d9 !d10)
	(D5 - X68 <= 0 : d2 !d3 d4 !d5 d8 d9 !d10)
	(D5 - X37 <= -6 : !d1 !d4 !d5 d8 d10)
	(D5 - X37 <= 0 : !d1 !d4 !d5 d10)
	(D5 - X70 <= 0 : d3 !d5 d7 !d8 d10)
	(D5 - X71 <= -13 : d1 !d3 d4 d7 !d8 !d10)
	(D5 - X43 <= -10 : d6 d7)
	(D5 - X11 <= -71 : !d1 !d3 d4 !d5 !d9 !d10)
	(D5 - X76 <= 0 : !d1 !d2 !d4 !d5 d6 !d9 !d10)
	(D5 - X15 <= 0 : d2 d3 !d4 d5 !d7 !d9)
	(D5 - X48 <= 0 : !d4 !d5 !d8 d10)
	(D5 - X50 <= -12 : d2 d3 d4 d7 d8 d9 !d10)
	(D5 - X21 <= -22 : !d1 !d3 !d4 !d5 !d7 !d8 d10)
	(D6 - X56 <= 0 : !d1 !d2 d4 d6 !d10)
	(D6 - X25 <= 0 : !d1 d4 !d5 !d6 d7 d9 d10)
	(D6 - X4 <= 0 : d1 !d2 !d3 !d4 !d6 d7 !d10)
	(D6 - X37 <= 39 : !d1 d2 !d4 !d5 !d8 d10)
	(D6 - X38 <= 0 : !d2 !d6 d7 d8 !d9)
	(D6 - X9 <= -60 : d3 !d4 d5 !d6 !d8 !d10)
	(D6 - X41 <= 0 : d1 d3 d4 d6 !d8 !d9 !d10)
	(D6 - X76 <= 0 : !d1 !d2 !d4 !d5 d6 !d9 !d10)
	(D6 - X13 <= 94 : !d2 !d4 !d5 d7 !d8)
	(D6 - X16 <= -9 : d1 d3 d4 !d5 d6 d9)
	(D6 - X16 <= 36 : d2 d5 !d6 d8 !d10)
	(D6 - X80 <= 0 : !d6 d8)
	(D6 - X81 <= 39 : !d3 d4 !d6 !d7 !d9 d10)
	(D6 - X51 <= 0 : d1 !d3 !d4 !d6 d9 d10)
	(D6 - X20 <= 0 : d1 !d4 d6 d7 !d9)
	(D6 - X84 <= 0 : !d1 !d3 d6 !d9)
	(D7 - X24 <= 61 : !d2 d4 d5 d6 !d7 d8 !d10)
	(D7 - X25 <= 0 : !d1 d4 !d5 !d6 d7 d9 d10)
	(D7 - X29 <= 0 : !d1 d4 !d5 d7 !d10)
	(D7 - X31 <= 0 : d1 d2 d4 !d7 !d8 !d10)
	(D7 - X32 <= 0 : !d4 !d5 d7)
	(D7 - X4 <= 0 : d1 !d2 !d3 !d4 !d6 d7 !d10)
	(D7 - X5 <= 0 : !d7 !d9)
	(D7 - X70 <= -96 : d3 !d5 d7 !d8 d10)
	(D7 - X38 <= 0 : !d2 !d6 d7 d8 !d9)
	(D7 - X8 <= 0 : d7)
	(D7 - X74 <= 0 : !d3 d7)
	(D7 - X15 <= 0 : d2 d3 !d4 d5 !d7 !d9)
	(D7 - X48 <= 99 : !d4 !d5 d7 !d8 d10)
	(D7 - X18 <= 0 : !d2 !d4 !d7 !d9)
	(D7 - X20 <= 24 : d1 !d4 d6 d7 !d8 !d9)
	(D7 - X20 <= 0 : d1 !d4 d6 d7 !d9)
	(D7 - X21 <= 0 : !d1 !d3 !d4 !d5 !d7 !d8 d10)
	(D8 - D2 <= 60 : !d1 !d5)
	(D8 - D2 <= -51 : !d1 !d2 !d3 d5 !d6 !d8 !d9 !d10)
	(D8 - X61 <= -74 : d2 d3 !d8)
	(D8 - X2 <= 4 : d5 d7 !d8 d9 d10)
	(D8 - X68 <= 0 : d2 !d3 d4 !d5 d8 d9 !d10)
	(D8 - X5 <= -62 : !d1 d2 !d5 d6 !d7 !d8 !d9)
	(D8 - X70 <= 0 : d3 !d5 d7 !d8 d10)
	(D8 - X14 <= 77 : d2 d3 !d4 d6 d8 !d9 d10)
	(D8 - X15 <= -36 : d1 d2 d3 !d4 d5 !d6 !d7 !d8 !d9)
	(D8 - X80 <= 0 : !d6 d8)
	(D8 - X21 <= 0 : !d1 !d3 !d4 !d5 !d7 !d8 d10)
	(D8 - X22 <= 67 : d3 d6 d7 !d9)
	(D8 - X23 <= -96 : d1 !d2 !d4 d5 d8 !d9 d10)
	(D8 - X23 <= 0 : d1 !d2 !d4 d5 d8)
	(D8 - X90 <= 42 : d3 d4 d6 !d7 !d9 d10)
	(D8 - X31 <= 0 : d1 d2 d4 !d7 !d8 !d10)
	(D8 - X32 <= -95 : !d1 d2 d3 !d4 !d5 !d6 d7 d10)
	(D8 - X35 <= -88 : !d2 !d9 !d10)
	(D8 - X36 <= 0 : d2 d4 !d5 d8 d9 !d10)
	(D8 - X38 <= 0 : !d2 !d6 d7 d8 !d9)
	(D8 - X39 <= -87 : d1 d3 d5 !d6 !d7 d8 d10)
	(D8 - X39 <= 0 : d1 d8)
	(D8 - X40 <= 0 : !d2 d3 !d4 !d8 !d9)
	(D8 - X41 <= 0 : d1 d3 d4 d6 !d8 !d9 !d10)
	(D8 - X45 <= -46 : d1 !d2 d3 !d5 d6)
	(D8 - X45 <= -16 : d1 !d2 d3 d6 d7 !d9)
	(D8 - X48 <= 0 : !d4 !d5 !d8 d10)
	(D8 - X49 <= -9 : d2 !d7 d9)
	(D8 - X50 <= -53 : !d1 d3 d4 !d5 !d6 !d8 !d9 !d10)
	(D9 - X25 <= 0 : !d1 d4 !d5 !d6 d7 d9 d10)
	(D9 - X26 <= 40 : d2 d3 d4 !d5 !d9)
	(D9 - X59 <= 69 : !d5 d6 d7 !d8 d10)
	(D9 - X28 <= 0 : d5 d9 !d10)
	(D9 - X31 <= -82 : d1 d2 d4 !d5 !d6 !d7 !d8 d9 !d10)
	(D9 - X32 <= 45 : !d2 !d4 !d5 d6 d7 !d9)
	(D9 - X32 <= 2 : d3 !d4 !d5 d6 d7 d10)
	(D9 - X65 <= 7 : d2 !d5 d7 d8 d9 !d10)
	(D9 - X68 <= -100 : d2 !d3 d4 !d5 !d7 d8 d9 !d10)
	(D9 - X68 <= 0 : d2 !d3 d4 !d5 d8 d9 !d10)
	(D9 - X36 <= 0 : d2 d4 !d5 d8 d9 !d10)
	(D9 - X69 <= 29 : d1 !d3 !d4 d8)
	(D9 - X5 <= 0 : !d7 !d9)
	(D9 - X38 <= 0 : !d2 !d6 d7 d8 !d9)
	(D9 - X40 <= 0 : !d2 d3 !d4 !d8 !d9)
	(D9 - X41 <= 0 : d1 d3 d4 d6 !d8 !d9 !d10)
	(D9 - X76 <= -64 : !d1 !d2 d3 !d4 !d5 d6 d8 !d9 !d10)
	(D9 - X76 <= 0 : !d1 !d2 !d4 !d5 d6 !d9 !d10)
	(D9 - X12 <= 23 : d1 !d2 d3 d4 d6 !d10)
	(D9 - X15 <= 0 : d2 d3 !d4 d5 !d7 !d9)
	(D9 - X49 <= 13 : !d3 !d9)
	(D9 - X18 <= 0 : !d2 !d4 !d7 !d9)
	(D9 - X51 <= 0 : d1 !d3 !d4 !d6 d9 d10)
	(D9 - X20 <= 0 : d1 !d4 d6 d7 !d9)
	(D9 - X84 <= 0 : !d1 !d3 d6 !d9)
	(D9 - X21 <= 91 : !d1 d2 !d3 !d4 !d5 !d7 !d8 !d9 d10)
	(D10 - X55 <= 0 : !d3 d5 !d10)
	(D10 - X56 <= 0 : !d1 !d2 d4 d6 !d10)
	(D10 - X1 <= 0 : !d2 !d10)
	(D10 - X2 <= 94 : !d1 !d2 d4 !d6 d8)
	(D10 - X3 <= -54 : d5 d8)
	(D10 - X4 <= 0 : d1 !d2 !d3 !d4 !d6 d7 !d10)
	(D10 - X68 <= 0 : d2 !d3 d4 !d5 d8 d9 !d10)
	(D10 - X69 <= 60 : )
	(D10 - X70 <= 0 : d3 !d5 d7 !d8 d10)
	(D10 - X75 <= -7 : d2 !d8 !d9)
	(D10 - X12 <= 0 : d1 !d2 !d10)
	(D10 - X76 <= 0 : !d1 !d2 !d4 !d5 d6 !d9 !d10)
	(D10 - X14 <= 10 : d3 !d5 d10)
	(D10 - X78 <= -88 : !d1 d2 !d3 !d5 d8 d10)
	(D10 - X21 <= 0 : !d1 !d3 !d4 !d5 !d7 !d8 d10)
	(D10 - X25 <= 0 : !d1 d4 !d5 !d6 d7 d9 d10)
	(D10 - X26 <= 77 : !d3 d10)
	(D10 - X28 <= 0 : d5 d9 !d10)
	(D10 - X29 <= 0 : !d1 d4 !d5 d7 !d10)
	(D10 - X29 <= 56 : !d1 !d2 d3 d4 !d5 d7 d9 !d10)
	(D10 - X31 <= 0 : d1 d2 d4 !d7 !d8 !d10)
	(D10 - X33 <= 93 : d1 !d3 d4 !d5 d7)
	(D10 - X35 <= 0 : !d2 !d10)
	(D10 - X36 <= 0 : d2 d4 !d5 d8 d9 !d10)
	(D10 - X37 <= 0 : !d1 !d4 !d5 d10)
	(D10 - X41 <= 0 : d1 d3 d4 d6 !d8 !d9 !d10)
	(D10 - X42 <= 42 : d1 d4 !d6 !d7)
	(D10 - X43 <= -27 : !d3 d4 d5 !d6)
	(D10 - X48 <= 0 : !d4 !d5 !d8 d10)
	(D10 - X51 <= 0 : d1 !d3 !d4 !d6 d9 d10)
	(X1 - X87 <= 70 : d1 !d2 d3 d4 d6 !d7 !d8 !d10)
	(X1 - X7 <= -92 : !d2 !d10)
	(X1 - X89 <= 44 : !d2 !d10)
	(X1 - X43 <= -59 : !d2 d4 d5 !d6 !d7 !d10)
	(X1 - D7 <= -92 : !d2 !d10)
	(X1 - D9 <= -26 : !d2 d3 !d9 !d10)
	(X1 - X32 <= 15 : d1 !d2 d3 !d4 !d5 !d6 d7 !d10)
	(X1 - D10 <= 48 : !d2 !d5 !d6 !d10)
	(X1 - X82 <= -74 : !d2 !d7 !d9 !d10)
	(X1 - X20 <= -20 : d1 !d2 !d4 d6 d7 !d9 !d10)
	(X1 - X85 <= 91 : !d1 !d2 d6 !d8 !d10)
	(X2 - X23 <= -88 : d1 !d2 !d4 d5 d8)
	(X2 - X56 <= 94 : !d1 !d2 d3 d4 d6 d7 !d10)
	(X2 - D7 <= 93 : d1 d3 d7 d8 d9 d10)
	(X2 - X29 <= -69 : !d1 d4 !d5 d7 d8 !d10)
	(X2 - X15 <= 25 : !d1 d2 d3 !d4 d5 d6 !d7 !d9 d10)
	(X2 - X15 <= 50 : d1 d2 d3 !d4 d5 d6 !d7 !d9)
	(X2 - D9 <= 50 : !d2 !d3 d4 d5 !d7 !d8 !d9)
	(X2 - X64 <= -83 : d1 d4)
	(X2 - X33 <= 98 : d2 !d3 d5 d7 d8 !d10)
	(X2 - X3 <= 93 : !d1 d3 d6 d8 !d9 d10)
	(X2 - X35 <= -29 : !d2 d4 d5 !d8 !d10)
	(X2 - X37 <= 64 : !d1 !d4 !d5 !d6 !d8 d10)
	(X3 - X41 <= 23 : d1 !d2 d3 d4 d6 !d8 !d9 !d10)
	(X3 - X10 <= -55 : !d3 d4 d7 d9)
	(X3 - D9 <= 20 : !d5 d6 !d8 d9 d10)
	(X3 - X48 <= 75 : !d4 !d5 !d8 d10)
	(X3 - X81 <= 47 : d1 d4 d6 d8 d9)
	(X3 - X18 <= 96 : !d2 !d4 !d5 !d7 !d9)
	(X3 - X85 <= 95 : d2 d4 !d5 !d8 d10)
	(X4 - X71 <= -69 : d1 !d2 !d3 !d4 !d6 d7 !d8 !d10)
	(X4 - X42 <= -32 : d1 !d2 !d3 !d4 !d6 d7 !d9 !d10)
	(X4 - X44 <= 32 : d1 !d2 !d3 !d4 !d6 d7 !d8 !d10)
	(X4 - X13 <= -3 : d1 !d2 !d3 !d4 !d6 d7 !d10)
	(X4 - D9 <= 80 : d1 !d2 !d3 !d4 !d6 d7 !d10)
	(X4 - X80 <= -90 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 !d10)
	(X4 - X17 <= -61 : d1 !d2 !d3 !d4 !d6 d7 !d10)
	(X4 - X50 <= -47 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 !d10)
	(X5 - X55 <= -3 : !d1 d2 !d3 d5 !d7 !d9 !d10)
	(X5 - D2 <= 94 : d5 !d6 !d7 d8 !d9)
	(X5 - X72 <= 51 : d1 d2 d4 d5 d6 !d7 !d9)
	(X5 - X59 <= -96 : d1 d3 !d4 !d5 !d6 !d7 !d9)
	(X5 - X59 <= -35 : !d3 !d7 !d9)
	(X5 - X11 <= -31 : d2 d4 d6 !d7 !d9 d10)
	(X5 - X44 <= 45 : !d7 !d9)
	(X5 - X62 <= 43 : !d7 !d9)
	(X5 - X63 <= 29 : d2 !d7 !d9)
	(X5 - X16 <= -67 : !d1 d4 !d7 d8 !d9)
	(X5 - X48 <= 24 : !d1 !d3 !d4 !d5 !d6 !d7 !d8 !d9 d10)
	(X5 - X34 <= -34 : !d4 !d6 !d7 d8 !d9)
	(X5 - X35 <= -64 : d1 !d2 !d5 d6 !d7 !d9 !d10)
	(X6 - X39 <= -24 : d1 d8)
	(X6 - X8 <= -40 : d7 d8)
	(X6 - X9 <= 1 : d1 d3 d4 d5 !d6 !d9)
	(X6 - X58 <= -36 : !d2 d6 !d9)
	(X6 - X61 <= -26 : d1 d3 !d6 d8 d9)
	(X6 - X47 <= 56 : )
	(X6 - X18 <= 92 : !d2 !d4 !d7 !d9)
	(X6 - X21 <= 98 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d9 d10)
	(X7 - X23 <= -33 : d1 !d2 !d4 d5 d6 d8 d10)
	(X7 - X40 <= 97 : !d1 !d2 d3 !d4 d6 !d7 !d8 !d9)
	(X7 - X89 <= -97 : d1 !d2 !d3 d5 !d8)
	(X7 - X26 <= -99 : d3 d6 d7 !d8 d9 d10)
	(X7 - X26 <= 1 : !d4 d5 !d6 !d7 d9)
	(X7 - D5 <= 65 : !d1 !d2 d5 d6 d7 !d8 !d9)
	(X7 - X29 <= 47 : !d1 d3 d4 !d5 !d6 d7 d8 d9 !d10)
	(X7 - X46 <= -20 : !d2 d3 !d4 !d5 d7 d8 d9)
	(X7 - X32 <= 43 : d2 d3 !d4 !d5 d7 d9 !d10)
	(X7 - X83 <= 1 : d5)
	(X7 - X5 <= -99 : !d7 !d8 !d9)
	(X7 - X70 <= 91 : !d1 d3 d4 !d5 !d6 d7 !d8 d10)
	(X7 - X54 <= -42 : !d1 d2 d3 d4 !d5 !d6 !d7 !d10)
	(X8 - X7 <= 22 : !d1 !d5 d7 !d10)
	(X8 - X7 <= -87 : !d1 !d3 d6 d7)
	(X8 - X43 <= -73 : d2 !d4 d7)
	(X8 - X28 <= -1 : !d1 !d2 d5 d6 d7 d9 !d10)
	(X8 - X13 <= 40 : d7)
	(X8 - X77 <= 13 : !d3 d4 !d6 d7)
	(X8 - X80 <= 49 : d3 d4 !d6 d7 d8)
	(X8 - X19 <= 54 : !d1 d3 d4 d5 d6 d7 !d9)
	(X9 - X26 <= -53 : d4 !d5 d6 !d7 d8 d9)
	(X9 - X31 <= 91 : d1 d2 d4 !d7 !d8 !d9 !d10)
	(X9 - X83 <= -38 : d7 d9)
	(X9 - X70 <= -97 : d1 !d2 d3 !d5 d6 d7 !d8 d10)
	(X10 - X89 <= 100 : d4 d9)
	(X10 - X57 <= -42 : d1 !d6)
	(X10 - X57 <= 8 : !d2 !d4 d6)
	(X10 - D7 <= 76 : !d8)
	(X10 - X62 <= -80 : d1 !d3 !d4 d6 !d7 d9)
	(X10 - X2 <= 9 : d5 !d6 d7 !d8)
	(X10 - X3 <= 34 : !d1 d3 !d6 d10)
	(X10 - X41 <= -41 : d1 d3 d4 d6 !d7 !d8 !d9 !d10)
	(X10 - X43 <= -98 : !d1 !d2 d3 !d4 !d10)
	(X10 - X75 <= 19 : !d4 d6 !d7 d9 d10)
	(X10 - X47 <= 73 : d2 !d6 d8)
	(X10 - X49 <= -35 : d1 !d3 !d4 d6 !d7)
	(X10 - X20 <= 19 : d1 d3 !d4 d6 d7 !d8 !d9 !d10)
	(X10 - X86 <= 21 : d4 d6)
	(X10 - X54 <= -90 : d1 !d2 d3 !d4 d5 d6 d9)
	(X11 - X55 <= -11 : d2 !d3 d4 d5 !d7 !d10)
	(X11 - X60 <= -34 : d1 d5)
	(X11 - X30 <= -88 : d5 d9)
	(X11 - X48 <= 43 : d2 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X11 - X34 <= 6 : d1 !d2 !d3 !d5 d7 !d9 !d10)
	(X11 - X5 <= 84 : d1 !d2 !d4 !d7 !d9 d10)
	(X11 - X6 <= -59 : d1 !d2 d4 d7 !d8 d9)
	(X11 - X54 <= 38 : d2 d4 d8 !d9 d10)
	(X12 - X23 <= -97 : d1 !d2 !d4 d5 d8 !d10)
	(X12 - X41 <= 13 : d1 !d2 d3 d4 d5 d6 !d8 !d9 !d10)
	(X12 - X73 <= 23 : d1 !d2 d4 d7 !d10)
	(X12 - X90 <= -71 : d1 !d2 !d10)
	(X12 - X44 <= -36 : d1 !d2 d7 !d10)
	(X12 - X1 <= -17 : d1 !d2 !d4 !d5 !d10)
	(X12 - X1 <= 34 : d1 !d2 !d3 !d5 !d7 d8 !d10)
	(X12 - X18 <= 92 : d1 !d2 !d4 !d7 !d9 !d10)
	(X12 - X86 <= -68 : d1 !d2 !d5 !d6 !d8 d9 !d10)
	(X13 - X56 <= -100 : !d1 !d2 d4 !d5 d6 d7 d8 !d10)
	(X13 - X44 <= -65 : )
	(X13 - X20 <= -68 : d1 d3 !d4 d6 d7 !d8 !d9 !d10)
	(X13 - X69 <= -20 : d1 !d10)
	(X13 - X86 <= -81 : !d3 d5 d10)
	(X13 - X38 <= -29 : !d2 !d6 d7 d8 !d9)
	(X14 - X56 <= 64 : !d1 !d2 d4 d6 !d7 !d10)
	(X14 - X24 <= -27 : !d2 d3 d4 d5 d6 !d8 !d10)
	(X14 - X26 <= -29 : d2 d4 d5 d6 d8 d9)
	(X14 - X60 <= -41 : d1 d3 d6 !d8 d9)
	(X14 - X61 <= 50 : d3 d4 d7 d9)
	(X14 - X61 <= 41 : !d2 !d3 !d4 d7 d9)
	(X14 - D8 <= -21 : !d1 d6)
	(X14 - X30 <= -81 : !d1 d2 !d3 !d5 d6 !d10)
	(X14 - D10 <= 81 : d2 !d3 d6 d7)
	(X14 - X5 <= -54 : !d2 d3 d4 !d6 !d7 !d9 !d10)
	(X14 - X45 <= 34 : !d2 d3 d5 !d7 !d10)
	(X14 - X16 <= -69 : !d1 d2 !d6 !d7 !d8)
	(X14 - X48 <= -14 : !d1 !d4 !d5 d6 !d8 !d9 d10)
	(X14 - X49 <= 40 : !d10)
	(X14 - X17 <= -38 : d1 d4 d6 d9 d10)
	(X14 - X17 <= -76 : !d1 !d2 d3 !d5 d6 d9 d10)
	(X14 - X21 <= 37 : !d1 !d3 !d4 !d5 !d6 !d7 !d8 d10)
	(X15 - X75 <= -46 : d2 d3 !d4 d5 !d7 !d9)
	(X15 - X78 <= 73 : !d1 d2 d3 !d4 d5 !d6 !d7 !d9)
	(X15 - X14 <= -69 : d2 d3 !d4 d5 !d7 d8 !d9)
	(X15 - X16 <= -87 : !d1 d2 d3 !d4 d5 d6 !d7 !d9 d10)
	(X15 - X81 <= -29 : !d1 d2 d3 !d4 d5 d6 !d7 !d9 d10)
	(X15 - X53 <= 83 : d1 d2 d3 !d4 d5 !d6 !d7 !d9)
	(X16 - X23 <= -23 : d1 !d2 !d3 !d4 d5 d8)
	(X16 - D3 <= 17 : !d1 d5 !d9 !d10)
	(X16 - X90 <= -85 : d2 d8 d10)
	(X16 - X28 <= 51 : !d1 d4 d5 d7 d9 !d10)
	(X16 - X61 <= 95 : !d2 !d4 !d8 !d10)
	(X16 - X45 <= -49 : d1 !d2 d3 !d4 d6 !d7 d8 !d10)
	(X16 - X33 <= 20 : !d4 !d8 !d9)
	(X16 - X35 <= -81 : !d2 !d8 !d10)
	(X16 - X52 <= 5 : d4 d5 !d9 !d10)
	(X17 - X23 <= 98 : d1 !d2 !d3 !d4 d5 d7 d8 !d9)
	(X17 - X28 <= 89 : d5 d8 d9 !d10)
	(X17 - X76 <= 58 : !d1 !d2 !d3 !d4 !d5 d6 !d8 !d9 !d10)
	(X17 - X78 <= 98 : d1 !d4 !d5 d9 !d10)
	(X17 - X47 <= 74 : !d1 d3 d4 d6)
	(X17 - X80 <= 53 : d2 d3 !d6 !d7 d8 d9)
	(X17 - X51 <= -71 : d1 !d2 !d3 !d4 !d5 !d6 d9 d10)
	(X17 - X52 <= -73 : )
	(X17 - X5 <= -19 : d4 d5 d6 !d7 !d8 !d9)
	(X18 - X55 <= -29 : !d2 !d3 !d4 d5 d6 !d7 !d9 !d10)
	(X18 - X39 <= -68 : d1 !d2 !d3 !d4 d5 !d7 d8 !d9 !d10)
	(X18 - X7 <= 22 : !d2 d3 !d4 d6 !d7 !d9 d10)
	(X18 - X43 <= 16 : !d2 !d4 !d6 !d7 d8 !d9)
	(X18 - X27 <= 89 : !d2 !d4 !d7 !d9)
	(X18 - X77 <= 55 : !d2 d3 !d4 !d7 !d9 d10)
	(X18 - X69 <= -43 : !d2 d3 !d4 !d6 !d7 !d9)
	(X18 - X85 <= -21 : !d2 !d4 !d7 !d8 !d9)
	(X18 - X54 <= -61 : !d2 !d3 !d4 !d5 !d7 !d9 d10)
	(X19 - X88 <= -2 : !d2 d3 d4 d5 !d6 d7 !d8 d9)
	(X19 - X41 <= 40 : d1 !d2 d3 d4 d6 d7 !d8 !d9 !d10)
	(X19 - X62 <= 46 : d2 d3 !d4 d5 !d6 d8 d10)
	(X19 - X79 <= -86 : d2 !d3 !d6 d7 !d9)
	(X19 - X2 <= -17 : !d2 !d4 !d6 !d10)
	(X19 - X3 <= 95 : d2 !d4 !d5 !d6 d7 d10)
	(X19 - X36 <= -29 : d1 d2 d4 !d5 !d6 !d7 d8 d9 !d10)
	(X19 - X68 <= 14 : d1 d2 !d3 d4 !d5 d7 d8 d9 !d10)
	(X20 - X14 <= -74 : d1 !d4 d6 d7 !d9)
	(X20 - X86 <= 50 : d1 d2 d3 !d4 d6 d7 !d9 !d10)
	(X21 - X87 <= 27 : !d1 !d3 !d4 !d5 !d7 !d8 d10)
	(X21 - D4 <= 24 : !d1 !d3 !d4 !d5 d6 !d7 !d8 d10)
	(X21 - X11 <= -18 : !d1 d2 !d3 !d4 !d5 !d7 !d8 d10)
	(X21 - D7 <= -36 : !d1 !d3 !d4 !d5 !d7 !d8 d10)
	(X21 - D10 <= -57 : !d1 !d3 !d4 !d5 !d7 !d8 !d9 d10)
	(X22 - X71 <= 83 : d4 d5 !d6 !d7 !d9 !d10)
	(X22 - X71 <= -58 : !d3 !d6 d7)
	(X22 - X8 <= -82 : !d1 !d3 d5 d7 d8 !d10)
	(X22 - X40 <= -20 : !d2 d3 !d4 !d8 !d9 !d10)
	(X22 - D6 <= -99 : d2 !d7)
	(X22 - X60 <= 13 : !d1 !d2 d3 !d4 d7 d9)
	(X22 - X14 <= -53 : )
	(X22 - X47 <= -22 : !d1 d3 !d5 d8 !d10)
	(X22 - X20 <= -27 : d1 !d2 d3 !d4 d6 d7 !d9 d10)
	(X22 - X4 <= -18 : d1 !d2 !d3 !d4 !d6 d7 !d10)
	(X23 - D2 <= -73 : d1 !d2 !d4 d5 d8 !d10)
	(X23 - D10 <= -69 : d1 !d2 d3 !d4 d5 !d7 d8 !d10)
	(X23 - X34 <= 32 : d1 !d2 !d4 d5 d8 d9)
	(X23 - X2 <= -65 : d1 !d2 d3 !d4 d5 d6 d8 d9 !d10)
	(X23 - X86 <= 12 : d1 !d2 !d4 d5 d8)
	(X24 - X57 <= -59 : d4)
	(X24 - X73 <= 79 : d1 d3 d4 d8)
	(X24 - X28 <= -19 : d3 d4 d5 d9 !d10)
	(X24 - X60 <= 81 : d2 d4 !d5 d8)
	(X24 - X47 <= 100 : d2 d4 d7 d8 d9 d10)
	(X24 - X80 <= 79 : d4 !d6 d8)
	(X24 - X17 <= 66 : d2 d4 !d5 !d8)
	(X24 - X1 <= 90 : !d1 !d2 d4 !d5 d6 !d7 d8 !d10)
	(X24 - X49 <= -55 : d4 !d6)
	(X24 - X35 <= -93 : !d2 d4 !d10)
	(X24 - X84 <= 65 : !d1 !d3 d4 d6 !d9)
	(X25 - X88 <= -92 : !d1 d2 d4 !d5 !d6 d7 d8 d9 d10)
	(X25 - D3 <= 83 : !d1 d4 !d5 !d6 d7 d8 d9 d10)
	(X25 - X58 <= -35 : !d1 d3 d4 !d5 !d6 d7 d9 d10)
	(X25 - D7 <= 49 : !d1 d4 !d5 !d6 d7 d9 d10)
	(X26 - X87 <= -60 : d1 !d2 !d3 d6 d7 !d8 !d9)
	(X26 - X90 <= 11 : !d1 !d2 !d4 d6 d7 d8 !d9)
	(X26 - D5 <= -79 : !d1 !d2 d3 !d5 !d7)
	(X26 - D6 <= -14 : d2 d3 d5 !d6 d7 !d8 d9 d10)
	(X26 - X45 <= -83 : d1 !d2 d3 d5 !d7)
	(X26 - X13 <= 67 : !d1 !d3 !d5 !d7 !d8 d10)
	(X26 - X80 <= 65 : !d4 d5 !d6 d8 !d9 d10)
	(X26 - X1 <= -25 : !d2 d5 d7 !d10)
	(X26 - X1 <= 14 : !d2 d3 !d5 !d6 !d7 !d8 d9 !d10)
	(X26 - X2 <= -2 : !d1 d2 !d3 d10)
	(X27 - X71 <= 91 : !d1)
	(X27 - D8 <= 79 : d1 !d2 !d3 d4 d6 d8 d10)
	(X27 - X81 <= -62 : !d1 !d5 d6 !d7 d8 d10)
	(X27 - X17 <= 77 : d1 !d10)
	(X27 - X83 <= 91 : !d2 d4 d5 !d6 !d8 !d10)
	(X27 - X52 <= 14 : !d3)
	(X27 - X69 <= -7 : d3 !d5 d6 !d8 d10)
	(X27 - X38 <= 81 : !d2 !d4 !d6 d7 d8 !d9 d10)
	(X28 - X55 <= 17 : d1 d2 !d3 d5 d7 d9 !d10)
	(X28 - X57 <= 46 : d1 d2 !d4 d5 d6 d9 !d10)
	(X28 - X75 <= 71 : d5 d6 !d7 d9 !d10)
	(X28 - X13 <= 48 : !d1 !d2 !d3 d4 d5 !d6 d8 d9 !d10)
	(X28 - X30 <= -40 : !d1 !d2 d3 !d4 d5 !d7 d9 !d10)
	(X28 - X79 <= -74 : d1 d2 d5 !d7 d8 d9 !d10)
	(X28 - X80 <= 15 : !d4 d5 !d6 d8 d9 !d10)
	(X28 - X19 <= -71 : !d4 d5 d6 !d7 !d8 d9 !d10)
	(X28 - X53 <= 43 : d5 d9 !d10)
	(X29 - X26 <= 5 : !d1 d2 d4 !d5 !d6 d7 !d10)
	(X29 - D8 <= 75 : !d1 d4 !d5 d7 !d9 !d10)
	(X29 - X14 <= 90 : !d1 d2 d4 !d5 d7 !d8 !d10)
	(X29 - X78 <= 56 : !d1 d4 !d5 d7 !d10)
	(X29 - X64 <= -16 : !d1 d2 !d3 d4 !d5 d7 !d10)
	(X29 - X84 <= 66 : !d1 !d3 d4 !d5 d6 d7 !d9 !d10)
	(X29 - X6 <= -22 : !d1 d2 d4 !d5 d7 !d10)
	(X30 - X25 <= -20 : !d1 d3 d4 !d5 !d6 d7 d9 d10)
	(X30 - X10 <= 44 : d1 d3 !d4 !d5 !d6 !d8 d10)
	(X30 - D5 <= 22 : !d5 !d8)
	(X30 - X62 <= -84 : !d1 !d3 d4 !d7)
	(X30 - X50 <= 47 : !d2 d3 d4 d5 d7 d9)
	(X30 - X18 <= 22 : !d2 !d4 !d6 !d7 !d9)
	(X30 - X67 <= 38 : d1 !d2 !d3 d9)
	(X30 - X51 <= 83 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 d9 d10)
	(X30 - X83 <= -48 : )
	(X30 - X68 <= 29 : d2 !d3 d4 !d5 d6 !d7 d8 d9 !d10)
	(X30 - X6 <= 13 : !d1 !d3 !d5 !d6 !d7 d9 d10)
	(X31 - X55 <= -75 : d1 d2 !d3 d4 d5 d6 !d7 !d8 !d10)
	(X31 - X87 <= 82 : d1 d2 d4 !d7 !d8 !d10)
	(X31 - X90 <= -70 : d1 d2 !d3 d4 d6 !d7 !d8 d9 !d10)
	(X31 - X59 <= -86 : d1 d2 d3 d4 !d5 d6 !d7 !d8 !d10)
	(X31 - X13 <= -18 : d1 d2 !d3 d4 d5 !d6 !d7 !d8 !d9 !d10)
	(X31 - X17 <= 1 : d1 d2 d3 d4 !d5 !d7 !d8 !d10)
	(X31 - X65 <= -43 : d1 d2 d4 !d5 !d7 !d8 !d10)
	(X31 - X82 <= 68 : d1 d2 d4 d5 d6 !d7 !d8 !d10)
	(X31 - X2 <= -94 : d1 d2 !d3 d4 d5 d6 !d7 !d8 !d9 !d10)
	(X31 - X83 <= 29 : d1 d2 d4 !d7 !d8 !d10)
	(X31 - X67 <= -19 : d1 d2 d4 !d7 !d8 !d10)
	(X31 - X22 <= -86 : d1 d2 !d3 d4 !d6 !d7 !d8 !d9 !d10)
	(X32 - D1 <= -85 : !d3 !d4 !d5 d7 !d8)
	(X32 - X9 <= 77 : !d2 !d4 !d5 d6 d7 !d9)
	(X32 - X57 <= -13 : !d1 !d4 !d5 d7)
	(X32 - X58 <= 65 : d1 d2 !d3 !d4 !d5 !d6 d7 !d10)
	(X32 - X42 <= -60 : d2 !d3 !d4 !d5 d7 !d8 d9)
	(X32 - D6 <= -92 : !d2 !d3 !d4 !d5 !d6 d7 !d9 d10)
	(X32 - X14 <= -55 : d2 !d4 !d5 d7 d10)
	(X32 - D10 <= 13 : !d2 !d4 !d5 d7 d9)
	(X32 - X81 <= 32 : !d4 !d5 d7)
	(X32 - X33 <= -76 : !d4 !d5 d7 !d9)
	(X32 - X84 <= -90 : !d1 !d3 !d4 !d5 d6 d7 !d9)
	(X33 - X39 <= -61 : d1 d4 d7 d8 !d9)
	(X33 - X40 <= -83 : !d1 !d2 d3 !d4 d6 !d8 !d9 !d10)
	(X33 - X9 <= 91 : !d2 !d6 d7)
	(X33 - X25 <= 58 : !d1 d2 d3 d4 !d5 !d6 d7 d9 d10)
	(X33 - D4 <= 9 : d5 d10)
	(X33 - D6 <= 87 : d3 !d7 !d9)
	(X33 - D6 <= 68 : d1 !d2 d7 !d8 !d10)
	(X33 - D8 <= 56 : !d1 d2 d4 d5 d6 !d7 d9 d10)
	(X33 - X15 <= -62 : d2 d3 !d4 d5 d6 !d7 !d9 d10)
	(X33 - X65 <= -32 : d4 !d9)
	(X33 - X83 <= -24 : !d4 d8)
	(X33 - X37 <= -20 : !d1 d2 d3 !d4 !d5 d7 d10)
	(X33 - X6 <= -91 : d3 d4 !d7 !d9 !d10)
	(X34 - X75 <= 5 : !d5 d6 d7 !d9 !d10)
	(X34 - X30 <= 81 : d1 d2 !d3 !d5 !d7 d8 !d10)
	(X34 - X63 <= 59 : d3 !d5 !d7 d8)
	(X34 - X79 <= -83 : !d3)
	(X34 - X32 <= -60 : d1 !d2 !d4 !d5 d7 d8)
	(X34 - X16 <= -98 : !d1 !d2 d5 !d8)
	(X34 - X81 <= -94 : d3 !d7 !d8 !d9)
	(X34 - X81 <= 80 : !d2 !d5 !d6 !d7 !d8 d9 d10)
	(X34 - X50 <= 73 : d1 d2 !d4 d5 d9 !d10)
	(X35 - X23 <= -29 : d1 !d2 d3 !d4 d5 d8 !d10)
	(X35 - X9 <= 13 : !d2 !d10)
	(X35 - X58 <= -74 : !d2 !d8 !d10)
	(X35 - X90 <= -64 : !d2 !d10)
	(X35 - X42 <= -77 : d1 !d2 !d6 !d10)
	(X35 - X12 <= -47 : d1 !d2 d3 !d5 !d6 !d10)
	(X35 - X76 <= -7 : !d1 !d2 !d4 !d5 d6 d7 d8 !d9 !d10)
	(X35 - X76 <= -99 : !d1 !d2 d3 !d4 !d5 d6 !d9 !d10)
	(X35 - X78 <= -7 : !d2 d5 !d10)
	(X35 - X79 <= -91 : !d2 d3 !d4 d6 !d9 !d10)
	(X35 - X34 <= -57 : d1 !d2 !d5 !d7 !d9 !d10)
	(X35 - X4 <= -63 : d1 !d2 !d3 !d4 !d6 d7 !d10)
	(X36 - X9 <= -91 : d1 d2 d4 !d5 d6 d8 d9 !d10)
	(X36 - X26 <= 29 : d2 d4 !d5 d8 d9 !d10)
	(X36 - D8 <= 67 : d2 d4 !d5 d8 d9 !d10)
	(X36 - X14 <= 29 : d2 !d3 d4 !d5 d6 d8 d9 !d10)
	(X36 - X65 <= -45 : d2 d4 !d5 d8 d9 !d10)
	(X37 - X89 <= 23 : !d1 !d2 d3 !d4 !d5 d6 d8 d10)
	(X37 - X9 <= -58 : !d1 !d4 !d5 !d7 d10)
	(X37 - X43 <= 94 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 !d8 d10)
	(X37 - X44 <= 91 : !d1 !d4 !d5 d7 d10)
	(X37 - X61 <= -65 : !d1 !d4 !d5 !d9 d10)
	(X37 - X62 <= -87 : !d1 d2 d3 !d4 !d5 d7 d10)
	(X37 - X30 <= -3 : !d1 d2 !d3 !d4 !d5 !d6 !d8 d9 d10)
	(X37 - X79 <= 69 : !d1 !d4 !d5 d6 d7 d10)
	(X37 - X19 <= 80 : !d1 !d4 !d5 d6 d7 d8 d9 d10)
	(X37 - X69 <= -14 : !d1 !d4 !d5 d7 !d8 d10)
	(X37 - X86 <= 75 : !d1 !d4 !d5 d6 d10)
	(X38 - D2 <= -8 : !d1 !d2 !d3 !d5 !d6 d7 d8 !d9)
	(X38 - X57 <= 99 : !d2 !d3 !d5 !d6 d7 d8 !d9 d10)
	(X38 - X58 <= -7 : d1 !d2 !d4 !d6 d7 d8 !d9 !d10)
	(X38 - X59 <= -98 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 !d9)
	(X38 - X45 <= 81 : !d2 d3 d5 !d6 d7 d8 !d9)
	(X38 - D9 <= 57 : !d2 !d3 !d4 !d5 !d6 d7 d8 !d9 d10)
	(X38 - X79 <= -55 : !d2 d3 !d4 !d6 d7 d8 !d9)
	(X38 - X1 <= 85 : !d2 !d6 d7 d8 !d9 !d10)
	(X38 - X50 <= -12 : !d2 !d6 d7 d8 !d9)
	(X38 - X83 <= -6 : !d2 !d6 d7 d8 !d9 d10)
	(X38 - X86 <= 37 : !d2 d3 !d4 !d5 !d6 d7 d8 !d9 !d10)
	(X38 - X6 <= 28 : d1 !d2 d4 !d6 d7 d8 !d9)
	(X39 - X88 <= -96 : d1 d3 !d4 d5 !d7 d8)
	(X39 - X89 <= 66 : d1 !d2 d3 !d5 !d7 d8 !d9 !d10)
	(X39 - X15 <= 100 : d1 d2 d3 !d4 d5 !d7 d8 !d9)
	(X39 - X54 <= 69 : d1 d3 d4 d8 d9 !d10)
	(X40 - X42 <= -33 : !d2 d3 !d4 d5 !d8 !d9 !d10)
	(X40 - X26 <= 79 : d1 !d2 d3 !d4 d5 !d6 !d8 !d9)
	(X40 - X60 <= 14 : !d2 d3 !d4 d6 !d8 !d9)
	(X40 - X61 <= 94 : d1 !d2 d3 !d4 !d8 !d9 !d10)
	(X40 - X77 <= -49 : !d2 d3 !d4 d7 !d8 !d9)
	(X40 - X63 <= 7 : d1 !d2 d3 !d4 !d8 !d9)
	(X40 - X65 <= -9 : !d2 d3 !d4 d6 !d8 !d9)
	(X40 - X66 <= 51 : !d2 d3 !d4 d7 !d8 !d9)
	(X40 - X53 <= 83 : !d2 d3 !d4 !d8 !d9)
	(X41 - X44 <= 65 : d1 d3 d4 d6 !d8 !d9 !d10)
	(X41 - X61 <= 11 : d1 d3 d4 d6 !d8 !d9 !d10)
	(X41 - X78 <= -93 : d1 d3 d4 d5 d6 !d7 !d8 !d9 !d10)
	(X41 - X67 <= 89 : d1 d3 d4 d6 !d8 !d9 !d10)
	(X42 - D3 <= -25 : d1 !d2 !d3 d5 !d8 !d9)
	(X42 - X29 <= -67 : !d1 d3 d4 !d5 !d6 d7 d8 !d10)
	(X42 - D8 <= 29 : !d1 d2 d3 !d7 !d9)
	(X42 - X16 <= -27 : !d4 !d6 !d10)
	(X42 - X17 <= 21 : !d1 d2 d3 !d5 d7 !d9)
	(X42 - X70 <= 30 : !d1 d3 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X43 - X56 <= 81 : !d1 !d2 !d3 d4 !d5 d6 d7 !d8 !d10)
	(X43 - X78 <= 23 : d1 !d6 d7 !d8 !d10)
	(X43 - X79 <= -17 : !d2 d4 !d6 d7)
	(X43 - X68 <= 62 : d1 d2 !d3 d4 !d5 d7 d8 d9 !d10)
	(X43 - X4 <= 89 : d1 !d2 !d3 !d4 !d6 d7 !d9 !d10)
	(X43 - X4 <= -61 : d1 !d2 !d3 !d4 !d6 d7 !d8 !d10)
	(X43 - X70 <= 21 : d2 d3 !d5 !d6 d7 !d8 d9 d10)
	(X43 - X38 <= -59 : d1 !d2 !d6 d7 d8 !d9 !d10)
	(X44 - D1 <= 63 : )
	(X44 - X89 <= 30 : !d2 d3 d6 d7 !d8 !d9)
	(X44 - X12 <= -85 : d1 !d2 !d10)
	(X44 - X61 <= 24 : d1 !d3 d4 d7 d8 !d9)
	(X44 - X65 <= -31 : !d1 !d2 !d6 d7 d8)
	(X44 - X50 <= 45 : !d4 d7)
	(X44 - X52 <= -5 : d1 !d2 d3 d7)
	(X44 - X53 <= 71 : d2 !d3 d7 d8 d9)
	(X45 - X73 <= 71 : !d2 d3 d4 d5)
	(X45 - X46 <= -41 : !d2 d3 d7 d9)
	(X45 - X64 <= -38 : !d2 d3 !d9)
	(X45 - X85 <= -47 : !d2 d3 !d5)
	(X45 - X69 <= -94 : d1 !d2 d3 !d4 !d5 d6 d10)
	(X46 - X8 <= -33 : !d2 d3 d4 d5 d7 d9 d10)
	(X46 - X40 <= -2 : !d2 d3 !d4 !d8 !d9 d10)
	(X46 - X73 <= -86 : d4)
	(X46 - X9 <= 47 : !d4 !d5 !d6 d7 !d8 d9)
	(X46 - X10 <= -37 : )
	(X46 - X27 <= -87 : !d2 d8 !d9 !d10)
	(X46 - X60 <= -66 : d1 !d2 !d3 d5 d6 !d7)
	(X46 - X79 <= -21 : d2 !d3 d4 d7 d9)
	(X46 - X16 <= 37 : d1 d2 d6 !d8 d10)
	(X46 - X66 <= 79 : !d2 d5 d6 !d7 !d8 d9 !d10)
	(X46 - X52 <= -49 : !d5)
	(X46 - X36 <= -85 : !d1 d2 d3 d4 !d5 d7 d8 d9 !d10)
	(X47 - D4 <= 98 : !d3 !d6 !d7 !d10)
	(X47 - D8 <= 34 : d1 !d3 !d4 d5 !d7 !d10)
	(X47 - X15 <= 65 : d2 d3 !d4 d5 !d6 !d7 !d9)
	(X47 - X64 <= 78 : )
	(X47 - X18 <= 29 : !d1 !d2 !d4 !d7 !d9 d10)
	(X47 - X20 <= -7 : d1 !d4 d6 d7 !d9)
	(X47 - X21 <= -65 : !d1 !d3 !d4 !d5 !d7 !d8 d10)
	(X47 - X54 <= -81 : d5)
	(X47 - X86 <= -48 : !d4 d5 d7 d8 d9)
	(X48 - X75 <= -94 : d1 d3 !d4 !d5 !d8 !d9 d10)
	(X48 - X75 <= -45 : d1 !d4 !d5 d6 !d8 d10)
	(X48 - X27 <= 53 : !d4 !d5 !d8 d10)
	(X48 - D7 <= 7 : !d1 d2 d3 !d4 !d5 !d6 !d8 d10)
	(X48 - D7 <= 87 : !d4 !d5 !d8 d10)
	(X48 - X62 <= 67 : !d2 d3 !d4 !d5 !d7 !d8 d9 d10)
	(X48 - X63 <= 87 : !d4 !d5 !d8 d10)
	(X48 - X63 <= -43 : !d4 !d5 !d7 !d8 d10)
	(X48 - X32 <= -57 : d1 !d2 !d4 !d5 d7 !d8 d9 d10)
	(X48 - X16 <= -72 : d1 !d3 !d4 !d5 d7 !d8 d9 d10)
	(X48 - X84 <= 87 : !d1 !d2 !d3 !d4 !d5 d6 !d8 !d9 d10)
	(X49 - X89 <= 20 : !d1 d3 d4 !d5)
	(X49 - X9 <= -26 : !d4 d5 d6 d9)
	(X49 - X25 <= 29 : !d1 d4 !d5 !d6 d7 d9 d10)
	(X49 - X43 <= 43 : !d5 !d8)
	(X49 - X75 <= 16 : d2 !d3 !d5 !d6 d7)
	(X49 - X13 <= 67 : d1 d2 !d3 d4 !d7 !d9 !d10)
	(X49 - X31 <= 7 : d1 d2 d3 d4 !d7 !d8 !d9 !d10)
	(X49 - X20 <= 29 : d1 d2 !d4 d6 d7 !d8 !d9 !d10)
	(X49 - X86 <= 77 : !d2 !d3)
	(X49 - X38 <= 66 : d1 !d2 d5 !d6 d7 d8 !d9 d10)
	(X50 - X88 <= -60 : !d6)
	(X50 - X74 <= -95 : !d3 d4 d7 d8)
	(X50 - X59 <= 26 : d3 d4 !d6 !d7 d8)
	(X50 - X77 <= 48 : d7)
	(X50 - D10 <= 29 : d1 !d2 !d7 d8 !d9 d10)
	(X50 - X83 <= 15 : !d2 !d3 !d4)
	(X50 - X3 <= 94 : !d1 !d2 d4)
	(X50 - X5 <= -98 : d1 !d4 d6 !d7 !d9)
	(X50 - X69 <= -90 : d4 d6 !d8)
	(X51 - D2 <= -80 : d1 !d3 !d4 d5 !d6 !d7 d9 d10)
	(X51 - D3 <= -51 : d1 !d3 !d4 !d6 d9 d10)
	(X51 - X59 <= -87 : d1 d2 !d3 !d4 !d5 !d6 !d7 !d8 d9 d10)
	(X51 - X60 <= -24 : d1 d2 !d3 !d4 !d6 d7 d9 d10)
	(X51 - X60 <= 57 : d1 !d3 !d4 !d6 d9 d10)
	(X51 - D7 <= -19 : d1 !d3 !d4 !d6 d7 d9 d10)
	(X51 - D9 <= 81 : d1 !d3 !d4 !d6 d9 d10)
	(X51 - X19 <= 35 : d1 !d3 !d4 !d6 d9 d10)
	(X51 - X69 <= -55 : d1 d2 !d3 !d4 !d5 !d6 d9 d10)
	(X51 - X86 <= 23 : d1 !d2 !d3 !d4 !d5 !d6 !d8 d9 d10)
	(X52 - X87 <= -19 : !d2 d5 d7 d8)
	(X52 - D2 <= 14 : !d1 !d5 !d6 d7 !d10)
	(X52 - X89 <= -40 : d6)
	(X52 - X89 <= -86 : !d1 d2 d3 !d4 !d7 !d8 d9)
	(X52 - X41 <= 17 : d1 d3 d4 d6 !d8 !d9 !d10)
	(X52 - X41 <= 10 : d1 d3 d4 d5 d6 !d8 !d9 !d10)
	(X52 - X44 <= -46 : !d1 d2 d3 !d5 d6 !d8 !d10)
	(X52 - D7 <= 35 : d3 d4)
	(X52 - X78 <= 68 : d1 !d2 d5 !d6 !d8 !d10)
	(X52 - X16 <= -31 : !d5 !d6)
	(X52 - X16 <= 69 : d1 d2 d3 d4 d7 d8 !d9)
	(X52 - X36 <= -11 : d2 d4 !d5 d8 d9 !d10)
	(X52 - X4 <= 58 : d1 !d2 !d3 !d4 d5 !d6 d7 d8 !d10)
	(X52 - X53 <= -28 : d1 d2 !d6 !d8 d9)
	(X53 - X39 <= 63 : d1 !d5 d8 !d10)
	(X53 - X7 <= 13 : d2 !d5 d6 !d7)
	(X53 - X72 <= -95 : !d1 !d8 d10)
	(X53 - X41 <= 71 : d1 d3 d4 d6 !d8 !d9 !d10)
	(X53 - X60 <= 24 : !d1 d3 d7 d8)
	(X53 - D8 <= -17 : d2 d3 d4 d5 d6 d8 d9 d10)
	(X53 - X20 <= 88 : d1 !d2 d3 !d4 d5 d6 d7 !d9 d10)
	(X53 - X70 <= -21 : d3 !d5 d6 d7 !d8 d10)
	(X54 - X88 <= 73 : !d4 d5 !d6 d7 d9 d10)
	(X54 - X40 <= -14 : !d1 !d2 d3 !d4 !d6 !d8 !d9)
	(X54 - X25 <= 67 : !d1 !d2 d4 !d5 !d6 d7 d9 d10)
	(X54 - D5 <= 28 : d1 d2 !d3 d7 d8 d9 !d10)
	(X54 - X79 <= -43 : !d2 d3 d4 !d5 !d9 d10)
	(X54 - D10 <= -76 : d2 d5 d8 !d10)
	(X54 - X38 <= -20 : !d2 d3 !d4 !d6 d7 d8 !d9 !d10)
	(X55 - X72 <= 98 : !d1 !d2 !d3 !d4 d5 d9 !d10)
	(X55 - X9 <= -89 : !d3 d5 !d10)
	(X55 - X43 <= 3 : !d1 !d3 d5 d6 !d10)
	(X55 - X30 <= -94 : !d2 !d3 d5 !d9 !d10)
	(X55 - X78 <= 1 : d1 !d3 !d4 d5 d9 !d10)
	(X55 - X49 <= 34 : d1 !d3 d5 d6 !d10)
	(X55 - X22 <= 44 : !d1 !d3 !d4 d5 d7 d8 !d10)
	(X56 - D1 <= -28 : !d1 !d2 !d3 d4 d5 d6 !d10)
	(X56 - D2 <= 4 : !d1 !d2 d4 d6 d9 !d10)
	(X56 - X42 <= -37 : !d1 !d2 d4 !d5 d6 d7 d9 !d10)
	(X56 - X58 <= 52 : !d1 !d2 d4 !d5 d6 !d7 !d9 !d10)
	(X56 - X27 <= -48 : !d1 !d2 d3 d4 d6 !d10)
	(X56 - X17 <= -59 : !d1 !d2 d4 !d5 d6 d8 !d10)
	(X56 - X83 <= 7 : !d1 !d2 d3 d4 d6 !d8 d9 !d10)
	(X56 - X54 <= -20 : !d1 !d2 d4 d6 !d10)
	(X57 - X72 <= 82 : !d1 d2 !d4 !d5 d6 d8 !d9)
	(X57 - X56 <= -75 : !d1 !d2 d3 d4 d6 !d8 !d10)
	(X57 - D3 <= -59 : d3 d4 d6 d8 !d9)
	(X57 - X9 <= 17 : d4 !d5)
	(X57 - X75 <= 76 : d1 !d5 !d10)
	(X57 - D6 <= 48 : )
	(X57 - X65 <= -15 : d4 !d5)
	(X57 - X50 <= -25 : !d2 d5 d9)
	(X57 - X66 <= 89 : !d2 d3 d4 !d5 !d9 !d10)
	(X57 - X19 <= -93 : d4 !d8)
	(X57 - X22 <= 72 : !d2 !d4 !d5 !d7 d9 !d10)
	(X58 - X23 <= -90 : d1 !d2 !d4 d5 d6 d8 d10)
	(X58 - X7 <= 92 : d1 !d3 d5 !d6 !d8 d10)
	(X58 - D2 <= 51 : !d1)
	(X58 - D2 <= -13 : d2 d3 !d5 d6 !d8)
	(X58 - X40 <= -73 : !d2 d3 !d4 !d8 !d9)
	(X58 - X13 <= -85 : !d2 d3 d6 d7 d8 !d9 !d10)
	(X58 - D8 <= -6 : d7 !d8 !d9)
	(X58 - X50 <= -63 : d2 !d6)
	(X58 - X82 <= 67 : !d3 !d4 d7 d8 d10)
	(X58 - X3 <= -58 : d1 !d3 d4 d7)
	(X58 - X22 <= 48 : d1 d3 !d5 !d7 d8)
	(X59 - X23 <= -93 : d1 !d2 !d4 d5 d8)
	(X59 - X23 <= 29 : d1 !d2 !d4 d5 !d6 d8)
	(X59 - X57 <= 66 : d1 d3 !d4 !d6 !d8)
	(X59 - D10 <= 86 : !d1 d3 d5 d6 d7 !d9)
	(X59 - X50 <= -89 : d1 !d5 !d6 !d7 d8 !d9)
	(X59 - X20 <= 31 : d1 !d4 d6 d7 !d9)
	(X60 - X75 <= 53 : d2 !d5 !d8 !d10)
	(X60 - D6 <= -52 : !d4 !d7 d8 !d10)
	(X60 - X16 <= -91 : !d2 !d6 !d7 d8 !d10)
	(X60 - X64 <= 6 : d2 !d5 !d6)
	(X60 - X80 <= 62 : !d1 !d2 !d6 d8 d10)
	(X60 - X81 <= 98 : !d2 d6)
	(X60 - X34 <= 67 : d4 !d5 d6 !d7 d9)
	(X60 - X5 <= 98 : d1 d4 d5 !d7 !d9)
	(X60 - X70 <= -36 : !d2 d3 !d5 !d6 d7 !d8 d10)
	(X60 - X22 <= 18 : )
	(X61 - X41 <= 53 : d1 d3 d4 d6 !d8 !d9 !d10)
	(X61 - X57 <= 31 : !d1 d3 d4 !d5 d6 !d7 !d9 !d10)
	(X61 - X90 <= 90 : !d1 d4 d5 d7 !d8 d10)
	(X61 - X15 <= 18 : d2 d3 !d4 d5 !d7 d8 !d9 !d10)
	(X61 - X32 <= 0 : !d1 d3 !d4 !d5 d7 !d10)
	(X61 - X19 <= 22 : )
	(X61 - X52 <= 16 : d1 d4 d5 !d6 !d9)
	(X61 - X4 <= -43 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 !d10)
	(X61 - X85 <= 17 : )
	(X62 - X10 <= 81 : d1 d2 d3 d4)
	(X62 - D4 <= 68 : d1 d3 d6 !d7)
	(X62 - X90 <= -73 : !d3 d4 d5 !d7 d9 !d10)
	(X62 - X74 <= -88 : !d3 !d5 d7 d9)
	(X62 - X81 <= -85 : d1 !d2 d4 !d6 d7 d9 d10)
	(X62 - X21 <= 30 : !d1 d2 !d3 !d4 !d5 !d7 !d8 d10)
	(X62 - X53 <= -77 : )
	(X62 - X70 <= 22 : !d1 d3 !d5 d7 !d8 d10)
	(X63 - X73 <= 88 : !d1 d4 d7)
	(X63 - X26 <= -56 : !d2 !d5 !d7 d9 d10)
	(X63 - X58 <= -70 : )
	(X63 - X42 <= 57 : d1 d3 !d4 !d7 !d10)
	(X63 - X75 <= -54 : d3 !d9 !d10)
	(X63 - X76 <= 72 : !d1 !d2 !d4 !d5 d6 !d9 !d10)
	(X63 - X14 <= -31 : d2 d5 !d6 !d9 d10)
	(X63 - X15 <= -75 : !d1 d2 d3 !d4 d5 !d6 !d7 !d9 !d10)
	(X63 - X2 <= -66 : d1 !d8)
	(X63 - X2 <= 92 : !d2 d3 d7 d9)
	(X63 - X83 <= 64 : )
	(X63 - X68 <= 38 : d1 d2 !d3 d4 !d5 d8 d9 !d10)
	(X64 - D1 <= 74 : !d4 !d6)
	(X64 - X55 <= 49 : !d1 !d3 d4 d5 d7 d8 !d10)
	(X64 - D4 <= 27 : d1 !d2 d4 !d5 !d6)
	(X64 - X27 <= -98 : d6 d9)
	(X64 - X60 <= -23 : !d1 !d4 !d5 !d6 !d8 !d9 d10)
	(X64 - X32 <= 100 : d1 !d3 !d4 !d5 d7 d9)
	(X64 - X37 <= 79 : !d1 !d2 !d4 !d5 !d7 d10)
	(X64 - X8 <= 41 : !d2 d7 !d8 d9 d10)
	(X64 - X72 <= -22 : d2 d3 !d5)
	(X64 - X73 <= 43 : d3 d4)
	(X64 - X9 <= 59 : !d1 d3 !d4 !d8)
	(X64 - X74 <= 97 : d1 d2 !d3 d5 d7 !d8 d9 !d10)
	(X64 - X13 <= -94 : !d1 !d2 d3)
	(X64 - X46 <= 37 : !d1 d2 !d6 !d10)
	(X64 - X47 <= -89 : !d1 d2 d3 d4 d5 !d7 d9)
	(X64 - X48 <= 15 : !d4 !d5 !d8 d10)
	(X64 - X52 <= -1 : d1 d7 !d8 d9 d10)
	(X64 - X21 <= 61 : !d1 !d2 !d3 !d4 !d5 !d7 !d8 d10)
	(X65 - X7 <= -40 : d1 !d4 d7 !d9)
	(X65 - X39 <= -3 : d1 d7 d8 !d10)
	(X65 - X8 <= 59 : d7 d8 !d10)
	(X65 - X42 <= -52 : !d8)
	(X65 - X44 <= -84 : d1 !d2 d3 !d4 d5 !d6 !d8)
	(X65 - D7 <= -55 : d1 !d8 d10)
	(X65 - D10 <= -59 : !d4 !d8 !d9 d10)
	(X65 - X49 <= 59 : d1 !d3 d5 d6 !d7 d10)
	(X65 - X20 <= -33 : d1 d2 !d3 !d4 d6 d7 !d9)
	(X65 - X37 <= -45 : !d1 !d4 !d5 d6 !d7 d8 d10)
	(X65 - X21 <= -43 : !d1 !d2 !d3 !d4 !d5 !d6 !d7 !d8 d9 d10)
	(X65 - X22 <= 30 : !d9)
	(X66 - X25 <= 33 : !d1 !d2 !d3 d4 !d5 !d6 d7 d9 d10)
	(X66 - D4 <= -43 : d1 d3 d5 d8 !d9)
	(X66 - X64 <= 41 : )
	(X66 - D10 <= 99 : !d1)
	(X66 - X3 <= 69 : d3 !d9)
	(X66 - X35 <= 8 : d1 !d2 d3 d4 d8 d9 !d10)
	(X66 - X67 <= 25 : !d2 !d4 !d9)
	(X66 - X4 <= 32 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d10)
	(X66 - X37 <= -77 : !d1 !d4 !d5 d10)
	(X66 - X73 <= 41 : !d1 !d2 !d3 d4 !d5 !d10)
	(X66 - X43 <= -87 : d3 !d6 !d7)
	(X66 - X82 <= 33 : d1 !d3 d4 !d8 d10)
	(X66 - X19 <= 97 : d2 !d3 !d4 d6 !d8 d9 d10)
	(X66 - X83 <= 71 : !d1 !d2 !d3 d4 !d5 d6 !d8)
	(X66 - X84 <= -41 : !d1 d2 !d3 d6 !d9 d10)
	(X66 - X53 <= 65 : !d4 !d8 !d10)
	(X67 - X71 <= 96 : d3)
	(X67 - X59 <= -54 : !d1 d2 d3 d4 !d8 !d10)
	(X67 - X43 <= 41 : d2 !d3 d8)
	(X67 - X77 <= 7 : d6)
	(X67 - X63 <= 33 : !d6 !d8 !d9)
	(X67 - D10 <= 65 : d1 d3 d4 d5 d9 d10)
	(X67 - X3 <= 56 : !d1 !d5)
	(X67 - X53 <= 27 : d1 d2 d3 !d4 d5 !d10)
	(X67 - X86 <= 56 : !d1 d2 d4 d6 !d7)
	(X68 - X58 <= 19 : d1 d2 !d3 d4 !d5 d6 d8 d9 !d10)
	(X68 - D8 <= -76 : d2 !d3 d4 !d5 d6 d7 d8 d9 !d10)
	(X68 - D8 <= -15 : d2 !d3 d4 !d5 d8 d9 !d10)
	(X68 - X47 <= 8 : !d1 d2 !d3 d4 !d5 !d7 d8 d9 !d10)
	(X68 - X66 <= -22 : !d1 d2 !d3 d4 !d5 d6 d8 d9 !d10)
	(X68 - X82 <= 44 : d2 !d3 d4 !d5 d6 d8 d9 !d10)
	(X68 - X52 <= -90 : d2 !d3 d4 !d5 d8 d9 !d10)
	(X69 - X55 <= 75 : !d3 !d4 d5 !d7 !d8 !d10)
	(X69 - X24 <= -27 : d4 d5)
	(X69 - X24 <= -30 : d4)
	(X69 - X89 <= -40 : d2 !d6 d7 !d9)
	(X69 - X27 <= -28 : d1 d2 d5 !d6)
	(X69 - X28 <= 56 : !d1 !d4 d5 d6 !d8 d9 !d10)
	(X69 - X64 <= 66 : d6)
	(X69 - X33 <= 24 : d2 d6 !d7 d10)
	(X69 - X66 <= 30 : !d2 d3 d5 !d7)
	(X69 - X40 <= 71 : !d1 !d2 d3 !d4 !d8 !d9)
	(X69 - X12 <= -53 : d1 !d2 !d3 d5 d6 !d8 d9 !d10)
	(X69 - X15 <= 40 : d2 d3 !d4 d5 d6 !d7 !d9 d10)
	(X69 - X79 <= -65 : !d3 !d7 !d8 !d9 !d10)
	(X69 - X82 <= -13 : !d1 d2 !d4 !d8 !d9)
	(X69 - X52 <= -38 : )
	(X69 - X84 <= -49 : !d1 !d3 !d4 d5 d6 d8 !d9 d10)
	(X69 - X85 <= 68 : !d2 !d3 !d4 !d5 d6 !d8 d9)
	(X70 - X90 <= 83 : d1 d3 d4 !d5 !d6 d7 !d8 d9 d10)
	(X70 - D5 <= 45 : d3 d4 !d5 d7 !d8 d10)
	(X70 - X59 <= 59 : d1 d2 d3 d4 !d5 !d6 d7 !d8 d10)
	(X70 - D7 <= 1 : !d2 d3 d4 !d5 d6 d7 !d8 !d9 d10)
	(X70 - X63 <= 49 : d2 d3 !d5 d7 !d8 d10)
	(X70 - X33 <= -37 : d3 !d5 d7 !d8 d10)
	(X71 - X25 <= -22 : !d1 d2 !d3 d4 !d5 !d6 d7 d9 d10)
	(X71 - X12 <= 55 : d1 !d2 d3 d4 d7 d8 !d10)
	(X71 - X28 <= 48 : !d4 d5 d6 !d7 !d8 d9 !d10)
	(X71 - X62 <= -8 : !d1 !d4 !d6 d8 d10)
	(X71 - X79 <= -53 : d4 d5 !d6 d8 d10)
	(X71 - X79 <= -41 : d3 d4 d7 !d9 d10)
	(X71 - X32 <= 4 : !d3 !d4 !d5 d7 d9)
	(X71 - X65 <= 20 : d2 d5 d8)
	(X71 - X50 <= 18 : d1 d4 d8 d10)
	(X71 - X18 <= -67 : !d2 !d4 !d5 !d7 !d8 !d9)
	(X71 - X35 <= -41 : !d2 d3 !d4 !d5 !d6 !d7 !d8 !d10)
	(X71 - X19 <= 43 : !d1 d4 d7)
	(X72 - X25 <= 52 : !d1 d4 !d5 !d6 d7 !d8 d9 d10)
	(X72 - X42 <= -55 : d2 d7)
	(X72 - X29 <= -18 : !d1 d4 !d5 d7 !d10)
	(X72 - D9 <= 73 : !d3 d4 !d6 d7 !d9 d10)
	(X72 - X1 <= -24 : d1 !d2 !d3 !d7 d8 !d9 !d10)
	(X72 - X68 <= 39 : d1 d2 !d3 d4 !d5 !d6 !d7 d8 d9 !d10)
	(X72 - X69 <= 92 : d1 d2 !d3 d4 d6 !d8)
	(X73 - X8 <= -13 : d1 d2 d4 d6 d7 !d8 d9 !d10)
	(X73 - X78 <= -91 : !d2 d3 d4 d5 d8)
	(X73 - X30 <= -59 : d4)
	(X73 - X50 <= -89 : d4 d6)
	(X73 - X22 <= 45 : !d2 d4 !d9)
	(X73 - X38 <= 83 : !d2 d4 !d6 d7 d8 !d9)
	(X73 - X86 <= -45 : d4 d5 d6 d7 !d9)
	(X74 - X42 <= 47 : d1 !d3 d5 d6 d7 d10)
	(X75 - D1 <= 87 : d1 d7 d10)
	(X75 - X87 <= 89 : !d1 d2 d4 d5 d8 d10)
	(X75 - D3 <= 54 : !d2 !d5 d10)
	(X75 - D4 <= -52 : d3 !d5 !d6 !d7 d10)
	(X75 - X59 <= 66 : !d1)
	(X75 - X35 <= -42 : !d2 d7 !d8 !d10)
	(X75 - X69 <= -27 : d3 !d6 !d7 !d8 !d9 !d10)
	(X75 - X41 <= 69 : d1 d3 d4 d6 !d8 !d9 !d10)
	(X75 - X12 <= 36 : d1 !d2 !d3 !d5 !d6 !d7 !d8 !d10)
	(X75 - X46 <= -30 : d1 !d3 !d4 d5 d8 d9)
	(X75 - X81 <= 100 : !d2 !d5 !d8 !d10)
	(X75 - X18 <= -23 : !d2 !d3 !d4 !d7 !d8 !d9)
	(X75 - X51 <= 89 : d1 !d3 !d4 !d6 d8 d9 d10)
	(X76 - X74 <= 98 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d9 !d10)
	(X76 - X60 <= 25 : !d1 !d2 !d3 !d4 !d5 d6 d7 !d9 !d10)
	(X76 - X30 <= 95 : !d1 !d2 !d4 !d5 d6 !d9 !d10)
	(X76 - X50 <= 18 : !d1 !d2 !d3 !d4 !d5 d6 !d9 !d10)
	(X76 - X53 <= -87 : !d1 !d2 !d4 !d5 d6 !d9 !d10)
	(X76 - X53 <= 31 : !d1 !d2 d3 !d4 !d5 d6 !d8 !d9 !d10)
	(X76 - X69 <= 30 : !d1 !d2 d3 !d4 !d5 d6 !d7 !d9 !d10)
	(X77 - X40 <= -69 : d1 !d2 d3 !d4 !d5 !d8 !d9 d10)
	(X77 - X58 <= 37 : !d2 d4 d5 d6 !d7 d9 !d10)
	(X77 - X43 <= -28 : !d2 !d6 d7 !d10)
	(X77 - X76 <= -5 : !d1 !d2 !d4 !d5 d6 !d9 !d10)
	(X77 - X52 <= -68 : !d3 !d6 d7 d9)
	(X78 - X71 <= 6 : d4 d7)
	(X78 - X72 <= 60 : d1 d3 d4 !d7)
	(X78 - X72 <= 40 : !d1 !d4 !d6 !d7 d8 d10)
	(X78 - X79 <= 50 : !d2 d3 d5 !d6 d8 d10)
	(X78 - X1 <= -28 : !d2 d3 !d6 !d8 !d10)
	(X78 - X17 <= 46 : d9)
	(X78 - X17 <= 63 : d5)
	(X78 - X34 <= -39 : !d1 !d3 !d6 !d7 !d8 !d9)
	(X78 - X2 <= -4 : d2 !d6 d9 !d10)
	(X78 - X4 <= 74 : d1 !d2 !d3 !d4 !d6 d7 !d8 d9 !d10)
	(X79 - X88 <= 7 : !d5)
	(X79 - X9 <= -70 : d7 d10)
	(X79 - X27 <= 90 : !d1 !d2 d5)
	(X79 - X76 <= -30 : !d1 !d2 !d4 !d5 d6 !d7 !d9 !d10)
	(X79 - X29 <= 19 : !d1 d3 d4 !d5 d7 d8 !d10)
	(X79 - X61 <= 86 : !d1 !d7 d9 !d10)
	(X79 - D7 <= -24 : d2 !d3 !d4 !d7 d8)
	(X79 - D9 <= -15 : !d1 !d2 !d4 !d5 !d10)
	(X79 - X31 <= 72 : d1 d2 d3 d4 d6 !d7 !d8 d9 !d10)
	(X79 - X1 <= 44 : !d1 !d2 d5 d6 d9 !d10)
	(X79 - X19 <= -79 : !d2 d3 d8)
	(X79 - X20 <= -58 : d1 d3 !d4 d5 d6 d7 !d9)
	(X80 - X88 <= -45 : !d1 d2 !d4 !d5 !d6 d8 d9 d10)
	(X80 - X13 <= 100 : !d1 d3 d4 !d6 d8 d10)
	(X80 - X45 <= -64 : !d2 d3 !d6 d8)
	(X80 - X29 <= 76 : !d1 d3 d4 !d5 !d6 d7 d8 d9 !d10)
	(X80 - X16 <= -88 : d1 !d2 !d4 d5 !d6 d7 d8 d9)
	(X80 - D10 <= 96 : !d2 d4 !d6 d8 !d9)
	(X80 - X50 <= -49 : d1 !d2 !d6 !d7 d8 d9)
	(X81 - X8 <= -17 : !d1 d7 !d8)
	(X81 - X40 <= -78 : !d1 !d2 d3 !d4 !d8 !d9)
	(X81 - X89 <= -67 : !d2 !d3 !d8 !d9 d10)
	(X81 - X59 <= 52 : d1 !d3 d5 !d8)
	(X81 - X11 <= -87 : d1 !d4 d5 d6 !d7 !d8 !d10)
	(X81 - X76 <= 23 : !d1 !d2 !d3 !d4 !d5 d6 !d9 !d10)
	(X81 - X1 <= -55 : !d2 !d10)
	(X81 - X67 <= 81 : d6)
	(X82 - X40 <= 48 : !d1 !d2 d3 !d4 !d8 !d9 d10)
	(X82 - X41 <= 76 : d1 d2 d3 d4 !d5 d6 !d8 !d9 !d10)
	(X82 - X12 <= 50 : d1 !d2 !d3 d4 d5 d6 d9 !d10)
	(X82 - X46 <= 39 : !d1 !d3 d5 !d7 !d8 d9)
	(X82 - X46 <= 22 : !d1 !d2 d4 d5 !d6 d8)
	(X82 - X47 <= 5 : d1 !d2 !d3 !d4)
	(X82 - X63 <= -50 : d6)
	(X82 - X16 <= 85 : !d6)
	(X82 - X1 <= -18 : d1 !d2 d3 d4 !d7 d8 !d10)
	(X82 - X34 <= -44 : d3 !d10)
	(X82 - X66 <= -82 : !d6 !d10)
	(X83 - X88 <= 49 : d1 d10)
	(X83 - D3 <= 67 : d3 !d4 !d8 !d9)
	(X83 - X59 <= 21 : d1 !d3 !d5 d6 d8 d10)
	(X83 - D5 <= 6 : d2 d3 !d5 d6 !d7 !d9 !d10)
	(X83 - X4 <= -23 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d10)
	(X83 - X5 <= 24 : !d2 d3 d6 !d7 !d8 !d9 !d10)
	(X83 - X45 <= 49 : !d1 !d2 d3 d4 d5 d8 !d9 d10)
	(X83 - X48 <= -32 : !d1 !d3 !d4 !d5 d6 !d8 d9 d10)
	(X83 - X49 <= 16 : d1 d2 d3 !d5 d8 !d10)
	(X83 - X50 <= -39 : !d1 d2 d4 d6 d7 d9 !d10)
	(X83 - X84 <= -74 : !d1 !d3 d4 d5 d6 !d7 d8 !d9 !d10)
	(X83 - X21 <= 87 : !d1 !d3 !d4 !d5 !d7 !d8 d10)
	(X83 - X54 <= 53 : d2 !d3 !d5 !d6 d9)
	(X84 - X71 <= 34 : !d1 !d3 d4 d6 d8 !d9)
	(X84 - X56 <= -36 : !d1 !d2 !d3 d4 d6 d8 !d9 !d10)
	(X84 - X72 <= -37 : !d1 !d3 !d4 d6 !d7 d8 !d9 d10)
	(X84 - X89 <= -59 : !d1 !d3 d6 !d8 !d9)
	(X84 - X58 <= -98 : !d1 !d3 !d5 d6 d8 !d9 !d10)
	(X84 - X11 <= 66 : !d1 d2 !d3 d6 d8 !d9 !d10)
	(X84 - X16 <= 12 : !d1 d2 !d3 !d5 d6 d7 d8 !d9 !d10)
	(X84 - X50 <= 7 : !d1 !d3 !d5 d6 !d9)
	(X84 - X67 <= 52 : !d1 !d3 !d5 d6 !d8 !d9)
	(X84 - X21 <= 71 : !d1 !d3 !d4 !d5 d6 !d7 !d8 !d9 d10)
	(X85 - X57 <= 61 : !d2 d9)
	(X85 - D7 <= -65 : !d1 d2 d3 d4 d5 d7 !d8)
	(X85 - X32 <= -90 : d2 !d4 !d5 d6 d7 !d9)
	(X85 - X2 <= -51 : d1 !d3 !d4 !d6 !d7 !d9)
	(X85 - X4 <= -18 : d1 !d2 !d3 !d4 !d6 d7 !d10)
	(X85 - X38 <= 16 : !d1 !d2 !d6 d7 d8 !d9)
	(X85 - X72 <= -80 : d3 !d5 !d9 d10)
	(X85 - X72 <= 52 : d1 !d4 d5 !d6 !d7 d9 d10)
	(X85 - X11 <= 36 : d4 !d5 d8)
	(X85 - X44 <= -7 : !d2 !d3 !d6)
	(X85 - X12 <= -90 : d1 !d2 !d3 d4 !d7 d9 !d10)
	(X85 - X45 <= -74 : !d2 d3 !d10)
	(X85 - X78 <= -49 : d2 d3 !d4 d5 d7 d8 d9 !d10)
	(X85 - X48 <= 65 : d1 !d4 !d5 d6 d7 !d8 !d9 d10)
	(X85 - X82 <= 14 : d3 !d8 d10)
	(X85 - X19 <= 41 : !d1 d2 d3 d4 d5 !d8)
	(X85 - X19 <= -69 : )
	(X85 - X22 <= 93 : !d2 d8)
	(X86 - X72 <= -67 : d5)
	(X86 - X42 <= -13 : d1 d4 d5 !d6 !d7 !d8 d9)
	(X86 - X13 <= 42 : !d1 d3 !d4 d10)
	(X86 - X62 <= 82 : !d8)
	(X86 - X32 <= -75 : d1 !d4 !d5 d6 d7 d8)
	(X86 - X53 <= 31 : !d2 !d5)
	(X86 - X6 <= 30 : !d3 !d4 d6 !d7 !d10)
	(X87 - X39 <= -51 : d1 d5 d8)
	(X87 - X55 <= 52 : !d3 d5 !d10)
	(X87 - X58 <= -64 : )
	(X87 - X61 <= 45 : d8)
	(X87 - X63 <= 26 : d7 d8 d9 d10)
	(X87 - X32 <= -96 : !d2 !d4 !d5 d7)
	(X87 - X6 <= -62 : d2 d5 !d6 !d8)
	(X88 - X55 <= -63 : d2 !d3 !d4 d5 !d8 !d9 !d10)
	(X88 - X23 <= 51 : d1 !d2 !d4 d5 d8 !d9)
	(X88 - X41 <= 90 : d1 d3 d4 d6 !d8 !d9 !d10)
	(X88 - D5 <= -45 : !d5)
	(X88 - X28 <= 77 : d3 d5 d6 !d7 d8 d9 !d10)
	(X88 - D9 <= 59 : !d1 !d2 !d7)
	(X88 - D9 <= 26 : !d2 d3 d6 !d8 d9 d10)
	(X88 - X66 <= 100 : d1 d2 !d7 !d9 !d10)
	(X88 - X70 <= -88 : d1 d3 d4 !d5 !d6 d7 !d8 d10)
	(X89 - X56 <= 65 : !d1 !d2 d4 d6 !d9 !d10)
	(X89 - X25 <= -32 : !d1 d4 !d5 !d6 d7 d9 d10)
	(X89 - X28 <= 87 : d2 !d4 d5 d7 d9 !d10)
	(X89 - X29 <= -60 : !d1 d4 !d5 d7 !d10)
	(X89 - X63 <= -4 : d2 d3 d4 !d5 !d8 d9 !d10)
	(X89 - X33 <= 97 : d1 !d3 d6 !d9)
	(X89 - X4 <= -63 : d1 !d2 !d3 !d4 !d6 d7 !d8 !d9 !d10)
	(X89 - X40 <= -38 : !d2 d3 !d4 !d8 !d9)
	(X89 - X11 <= -59 : !d9)
	(X89 - X44 <= 9 : !d1 !d4 !d5 d9)
	(X89 - X16 <= -76 : d2 !d4 d6 d7 d8 !d10)
	(X89 - X20 <= 7 : d1 !d4 d6 d7 !d9)
	(X89 - X53 <= -50 : d5)
	(X89 - X22 <= 0 : !d2)
	(X90 - X25 <= 1 : !d1 d2 d4 !d5 !d6 d7 !d8 d9 d10)
	(X90 - X60 <= -72 : !d1 !d4 d6 d7 d8 !d10)
	(X90 - X14 <= -88 : d1 !d3 d4 !d5 d6 !d9 d10)
	(X90 - D9 <= -80 : d2 d7)
	(X90 - X32 <= -28 : d3 !d4 !d5 d7 !d8 d9 !d10)
	(X90 - X48 <= 35 : !d1 !d4 !d5 !d8 d10)
	(X90 - X20 <= 19 : d1 d3 !d4 !d5 d6 d7 !d8 !d9)
	(X90 - X21 <= -24 : !d1 !d3 !d4 !d5 !d7 !d8 d10)
	(X90 - X6 <= -86 : !d6 !d7)
}

