# 100TimePoints/10Decisions/Consistent/047
# 100 time points(s)
# 10 decision(s)
# 1079 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : !d2 !d3 d6)
	(D5! : d5 : d3)
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : !d3)
	(D10! : d10 : )
	(X1 : !d3 !d6)
	(X2 : )
	(X3 : !d2 d8 d10)
	(X4 : )
	(X5 : )
	(X6 : d2 d3 d5 !d6)
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : d1 d2 !d3 !d6 d7 !d9 d10)
	(X11 : )
	(X12 : )
	(X13 : d1 d2 d3 d8)
	(X14 : )
	(X15 : )
	(X16 : d1 !d2 !d3 d4 d6 !d7 d9 d10)
	(X17 : d2 !d3 !d6 !d9)
	(X18 : )
	(X19 : )
	(X20 : d2 d10)
	(X21 : )
	(X22 : )
	(X23 : !d6 !d8)
	(X24 : !d8)
	(X25 : )
	(X26 : d3 d5 d7)
	(X27 : )
	(X28 : d1 !d2 !d3 d4 d6 d7 !d9 !d10)
	(X29 : )
	(X30 : )
	(X31 : !d3)
	(X32 : !d1 !d7)
	(X33 : )
	(X34 : )
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : !d2 !d3 !d4 d6)
	(X39 : )
	(X40 : d3 d7 !d8 !d10)
	(X41 : !d1 !d2 d3 !d5 d6 !d7 !d8)
	(X42 : d3 d5 d8)
	(X43 : )
	(X44 : !d7 d10)
	(X45 : )
	(X46 : d2 !d3 !d8 d9 !d10)
	(X47 : )
	(X48 : !d2 !d3 !d4 d6)
	(X49 : d1 !d6 d10)
	(X50 : )
	(X51 : !d1 !d3 !d6 d7 d8 !d9 d10)
	(X52 : !d2 !d8 d10)
	(X53 : d3 d6 !d7 !d10)
	(X54 : )
	(X55 : )
	(X56 : !d3 d7 !d9 d10)
	(X57 : !d1 d6 d10)
	(X58 : d3 !d5 !d6 !d8 !d10)
	(X59 : !d2 !d3 !d4 d6 d7)
	(X60 : )
	(X61 : )
	(X62 : )
	(X63 : )
	(X64 : )
	(X65 : )
	(X66 : !d2 !d3 d4 d6 d7)
	(X67 : d1 !d2 !d3 !d4 d6 !d10)
	(X68 : )
	(X69 : )
	(X70 : !d3 !d6 !d7 !d8 !d10)
	(X71 : )
	(X72 : )
	(X73 : )
	(X74 : !d1 d8 !d10)
	(X75 : !d1 d3 !d5 !d6 d7 d10)
	(X76 : )
	(X77 : !d2 !d3 d4 d6 !d7 !d9 d10)
	(X78 : )
	(X79 : )
	(X80 : d1 d2 !d3 !d6 d8)
	(X81 : )
	(X82 : )
	(X83 : d1 d3 !d5 d8 !d10)
	(X84 : !d1 d2 !d3 !d6 d7 !d8 !d10)
	(X85 : )
	(X86 : )
	(X87 : !d1 !d2 !d3 !d6 !d9)
	(X88 : !d1 d2 !d3 !d6 d7 !d9)
	(X89 : !d3 !d9)
	(X90 : )
}

Constraints {
	(D1 - X87 <= 0 : !d1 !d2 !d3 !d6 !d9)
	(D1 - X88 <= 0 : !d1 d2 !d3 !d6 d7 !d9)
	(D1 - X57 <= 0 : !d1 d6 d10)
	(D1 - X28 <= 0 : d1 !d2 !d3 d4 d6 d7 !d9 !d10)
	(D1 - X64 <= -17 : d1 !d2 !d3 d4 d6)
	(D1 - X32 <= 0 : !d1 !d7)
	(D1 - X67 <= 0 : d1 !d2 !d3 !d4 d6 !d10)
	(D1 - X4 <= 89 : !d2 d3 !d5 !d6 !d7 d8 !d10)
	(D1 - X41 <= 0 : !d1 !d2 d3 !d5 d6 !d7 !d8)
	(D1 - X10 <= 0 : d1 d2 !d3 !d6 d7 !d9 d10)
	(D1 - X74 <= 0 : !d1 d8 !d10)
	(D1 - X75 <= 0 : !d1 d3 !d5 !d6 d7 d10)
	(D1 - X13 <= 0 : d1 d2 d3 d8)
	(D1 - X48 <= 97 : !d1 !d2 !d3 !d4 d6)
	(D1 - X16 <= 0 : d1 !d2 !d3 d4 d6 !d7 d9 d10)
	(D1 - X80 <= 0 : d1 d2 !d3 !d6 d8)
	(D1 - X49 <= 0 : d1 !d6 d10)
	(D1 - X51 <= 0 : !d1 !d3 !d6 d7 d8 !d9 d10)
	(D1 - X83 <= 0 : d1 d3 !d5 d8 !d10)
	(D1 - X20 <= 62 : d1 d2 d10)
	(D1 - X84 <= 0 : !d1 d2 !d3 !d6 d7 !d8 !d10)
	(D2 - D4 <= 0 : !d2 !d3 d6)
	(D2 - X59 <= 0 : !d2 !d3 !d4 d6 d7)
	(D2 - X66 <= 0 : !d2 !d3 d4 d6 d7)
	(D2 - X3 <= 0 : !d2 d8 d10)
	(D2 - X67 <= 0 : d1 !d2 !d3 !d4 d6 !d10)
	(D2 - X6 <= 0 : d2 d3 d5 !d6)
	(D2 - X71 <= 66 : !d1 !d2 !d3 !d4 d6)
	(D2 - X10 <= 0 : d1 d2 !d3 !d6 d7 !d9 d10)
	(D2 - X13 <= 0 : d1 d2 d3 d8)
	(D2 - X77 <= 0 : !d2 !d3 d4 d6 !d7 !d9 d10)
	(D2 - X16 <= 0 : d1 !d2 !d3 d4 d6 !d7 d9 d10)
	(D2 - X80 <= 0 : d1 d2 !d3 !d6 d8)
	(D2 - X17 <= 0 : d2 !d3 !d6 !d9)
	(D2 - X20 <= 0 : d2 d10)
	(D2 - X84 <= 0 : !d1 d2 !d3 !d6 d7 !d8 !d10)
	(D2 - X87 <= 0 : !d1 !d2 !d3 !d6 !d9)
	(D2 - X88 <= 0 : !d1 d2 !d3 !d6 d7 !d9)
	(D2 - X89 <= -82 : !d1 !d2 !d3 !d4 d6 !d7 !d8 !d9 !d10)
	(D2 - X89 <= 49 : d1 !d2 !d3 d6 d8 !d9 !d10)
	(D2 - X27 <= -87 : d1 d2 !d3 d6 d9)
	(D2 - X28 <= 0 : d1 !d2 !d3 d4 d6 d7 !d9 !d10)
	(D2 - X38 <= 0 : !d2 !d3 !d4 d6)
	(D2 - X41 <= 0 : !d1 !d2 d3 !d5 d6 !d7 !d8)
	(D2 - X46 <= 0 : d2 !d3 !d8 d9 !d10)
	(D2 - X48 <= 0 : !d2 !d3 !d4 d6)
	(D2 - X52 <= 59 : d1 !d2 !d3 d4 d6 !d8 d10)
	(D2 - X52 <= 0 : !d2 !d8 d10)
	(D2 - X53 <= 13 : d3 d6 !d7 !d10)
	(D3 - X55 <= 61 : d2)
	(D3 - X56 <= 0 : !d3 d7 !d9 d10)
	(D3 - D4 <= 0 : !d2 !d3 d6)
	(D3 - X58 <= 0 : d3 !d5 !d6 !d8 !d10)
	(D3 - D5 <= 0 : d3)
	(D3 - X59 <= 0 : !d2 !d3 !d4 d6 d7)
	(D3 - X63 <= 90 : !d3 d10)
	(D3 - D9 <= 0 : !d3)
	(D3 - X1 <= 0 : !d3 !d6)
	(D3 - X66 <= 0 : !d2 !d3 d4 d6 d7)
	(D3 - X67 <= 0 : d1 !d2 !d3 !d4 d6 !d10)
	(D3 - X69 <= 64 : d3 d5 d6 !d7)
	(D3 - X6 <= 0 : d2 d3 d5 !d6)
	(D3 - X6 <= -40 : d2 d3 d5 !d6 d7 d10)
	(D3 - X70 <= 0 : !d3 !d6 !d7 !d8 !d10)
	(D3 - X74 <= -95 : !d1 !d2 !d3 !d4 d6 d8 !d10)
	(D3 - X10 <= 0 : d1 d2 !d3 !d6 d7 !d9 d10)
	(D3 - X75 <= 0 : !d1 d3 !d5 !d6 d7 d10)
	(D3 - X13 <= 0 : d1 d2 d3 d8)
	(D3 - X77 <= 0 : !d2 !d3 d4 d6 !d7 !d9 d10)
	(D3 - X80 <= 0 : d1 d2 !d3 !d6 d8)
	(D3 - X16 <= 0 : d1 !d2 !d3 d4 d6 !d7 d9 d10)
	(D3 - X17 <= 0 : d2 !d3 !d6 !d9)
	(D3 - X83 <= 43 : d1 d3 !d5 !d7 d8 !d10)
	(D3 - X83 <= 0 : d1 d3 !d5 d8 !d10)
	(D3 - X84 <= 0 : !d1 d2 !d3 !d6 d7 !d8 !d10)
	(D3 - X87 <= -89 : !d1 !d2 !d3 !d6 !d9)
	(D3 - X88 <= 0 : !d1 d2 !d3 !d6 d7 !d9)
	(D3 - X89 <= 0 : !d3 !d9)
	(D3 - X26 <= 0 : d3 d5 d7)
	(D3 - X28 <= 0 : d1 !d2 !d3 d4 d6 d7 !d9 !d10)
	(D3 - X29 <= -14 : d1 !d2 !d3 d4 d6 !d8)
	(D3 - X31 <= 0 : !d3)
	(D3 - X38 <= 26 : !d2 !d3 !d4 d6 d7)
	(D3 - X38 <= 0 : !d2 !d3 !d4 d6)
	(D3 - X40 <= 0 : d3 d7 !d8 !d10)
	(D3 - X41 <= -41 : !d1 !d2 d3 !d5 d6 !d7 !d8)
	(D3 - X42 <= 0 : d3 d5 d8)
	(D3 - X46 <= 0 : d2 !d3 !d8 d9 !d10)
	(D3 - X47 <= 74 : d2 d7 !d10)
	(D3 - X48 <= 0 : !d2 !d3 !d4 d6)
	(D3 - X51 <= 0 : !d1 !d3 !d6 d7 d8 !d9 d10)
	(D3 - X53 <= 0 : d3 d6 !d7 !d10)
	(D4 - D1 <= 57 : !d2 !d3 d6 !d10)
	(D4 - X89 <= -92 : !d2 !d3 d6 !d8 !d9 !d10)
	(D4 - X59 <= 0 : !d2 !d3 !d4 d6 d7)
	(D4 - X28 <= 0 : d1 !d2 !d3 d4 d6 d7 !d9 !d10)
	(D4 - X66 <= 0 : !d2 !d3 d4 d6 d7)
	(D4 - X67 <= 0 : d1 !d2 !d3 !d4 d6 !d10)
	(D4 - X38 <= 0 : !d2 !d3 !d4 d6)
	(D4 - X7 <= -93 : !d2 !d3 !d4 d6 d8 !d9 d10)
	(D4 - X72 <= 97 : !d2 !d3 d6 !d7 !d9 d10)
	(D4 - X11 <= -35 : !d1 !d2 !d3 d4 d6 !d7 d8 !d9)
	(D4 - X44 <= 39 : !d1 !d2 !d3 d6 !d7 d9 d10)
	(D4 - X76 <= 81 : d1 !d2 !d3 d6 d7 d8 d10)
	(D4 - X77 <= 0 : !d2 !d3 d4 d6 !d7 !d9 d10)
	(D4 - X16 <= 0 : d1 !d2 !d3 d4 d6 !d7 d9 d10)
	(D4 - X48 <= 0 : !d2 !d3 !d4 d6)
	(D4 - X81 <= 19 : !d2 !d3 d6 !d9)
	(D4 - X52 <= 99 : !d2 !d3 d6 !d8 d10)
	(D4 - X22 <= -91 : !d2 !d3 d6)
	(D4 - X54 <= -63 : !d1 !d2 !d3 d6)
	(D5 - X40 <= -24 : d3 d5 !d6 d7 !d8 !d10)
	(D5 - X73 <= -48 : !d1 d3 !d6 !d7 d10)
	(D5 - X41 <= 0 : !d1 !d2 d3 !d5 d6 !d7 !d8)
	(D5 - X26 <= 0 : d3 d5 d7)
	(D5 - X42 <= 0 : d3 d5 d8)
	(D5 - X58 <= 0 : d3 !d5 !d6 !d8 !d10)
	(D5 - X75 <= 0 : !d1 d3 !d5 !d6 d7 d10)
	(D5 - D8 <= 78 : d1 !d2 d3)
	(D5 - X19 <= -34 : d3 !d5 !d8 !d10)
	(D5 - X35 <= 68 : !d1 !d2 d3 !d6)
	(D5 - X83 <= 0 : d1 d3 !d5 d8 !d10)
	(D5 - X6 <= 0 : d2 d3 d5 !d6)
	(D6 - X57 <= 0 : !d1 d6 d10)
	(D6 - D4 <= 0 : !d2 !d3 d6)
	(D6 - X58 <= 0 : d3 !d5 !d6 !d8 !d10)
	(D6 - X59 <= 0 : !d2 !d3 !d4 d6 d7)
	(D6 - X60 <= -12 : d2 !d3 d8 d9)
	(D6 - X1 <= 0 : !d3 !d6)
	(D6 - X2 <= -82 : d1 d2 !d3 d8 d9)
	(D6 - X66 <= 0 : !d2 !d3 d4 d6 d7)
	(D6 - X67 <= -69 : d1 !d2 !d3 !d4 d6 !d10)
	(D6 - X6 <= 0 : d2 d3 d5 !d6)
	(D6 - X70 <= 0 : !d3 !d6 !d7 !d8 !d10)
	(D6 - X10 <= -98 : d1 d2 !d3 !d6 d7 !d9 d10)
	(D6 - X75 <= 0 : !d1 d3 !d5 !d6 d7 d10)
	(D6 - X12 <= 1 : !d1 !d2 !d3 !d4 d6)
	(D6 - X12 <= 57 : d1 !d2 !d3 !d4 d6 d7 !d10)
	(D6 - X77 <= 0 : !d2 !d3 d4 d6 !d7 !d9 d10)
	(D6 - X14 <= 4 : !d2 !d3 !d4 d6 !d8)
	(D6 - X16 <= 0 : d1 !d2 !d3 d4 d6 !d7 d9 d10)
	(D6 - X80 <= 0 : d1 d2 !d3 !d6 d8)
	(D6 - X17 <= 0 : d2 !d3 !d6 !d9)
	(D6 - X83 <= 72 : d1 !d2 d3 !d5 d8 !d10)
	(D6 - X84 <= 0 : !d1 d2 !d3 !d6 d7 !d8 !d10)
	(D6 - X87 <= 0 : !d1 !d2 !d3 !d6 !d9)
	(D6 - X23 <= 0 : !d6 !d8)
	(D6 - X23 <= -48 : d1 !d3 !d6 !d8 d10)
	(D6 - X88 <= 0 : !d1 d2 !d3 !d6 d7 !d9)
	(D6 - X28 <= 0 : d1 !d2 !d3 d4 d6 d7 !d9 !d10)
	(D6 - X29 <= -95 : !d1 !d2 d3 !d5 !d6 !d8)
	(D6 - X38 <= 0 : !d2 !d3 !d4 d6)
	(D6 - X41 <= 0 : !d1 !d2 d3 !d5 d6 !d7 !d8)
	(D6 - X48 <= 0 : !d2 !d3 !d4 d6)
	(D6 - X49 <= 0 : d1 !d6 d10)
	(D6 - X51 <= 0 : !d1 !d3 !d6 d7 d8 !d9 d10)
	(D6 - X53 <= 0 : d3 d6 !d7 !d10)
	(D7 - D2 <= -70 : d7 d10)
	(D7 - X56 <= 0 : !d3 d7 !d9 d10)
	(D7 - D3 <= -45 : )
	(D7 - X59 <= 0 : !d2 !d3 !d4 d6 d7)
	(D7 - X61 <= -93 : !d1 !d3 d9 !d10)
	(D7 - D9 <= 91 : d2 !d3 !d6 d7 d8 !d10)
	(D7 - X64 <= 52 : !d2 !d3 !d4 d6 d8 !d9 !d10)
	(D7 - X66 <= 0 : !d2 !d3 d4 d6 d7)
	(D7 - X70 <= 0 : !d3 !d6 !d7 !d8 !d10)
	(D7 - X10 <= 0 : d1 d2 !d3 !d6 d7 !d9 d10)
	(D7 - X75 <= 0 : !d1 d3 !d5 !d6 d7 d10)
	(D7 - X77 <= 0 : !d2 !d3 d4 d6 !d7 !d9 d10)
	(D7 - X16 <= 0 : d1 !d2 !d3 d4 d6 !d7 d9 d10)
	(D7 - X19 <= 67 : d1 !d2 !d3 d4 d6 d7 !d9)
	(D7 - X20 <= -100 : d2 !d3 !d6 d8 !d9 d10)
	(D7 - X84 <= 0 : !d1 d2 !d3 !d6 d7 !d8 !d10)
	(D7 - X22 <= 45 : !d1 !d2 !d3 d4 d6 !d8 !d9 !d10)
	(D7 - X88 <= 0 : !d1 d2 !d3 !d6 d7 !d9)
	(D7 - X89 <= -34 : !d2 !d3 !d6 !d7 !d9 d10)
	(D7 - X26 <= 0 : d3 d5 d7)
	(D7 - X28 <= 0 : d1 !d2 !d3 d4 d6 d7 !d9 !d10)
	(D7 - X31 <= 95 : !d3 d9)
	(D7 - X32 <= 0 : !d1 !d7)
	(D7 - X33 <= -17 : !d2 d3 !d6 d7 d10)
	(D7 - X34 <= 91 : !d3 d9)
	(D7 - X40 <= 0 : d3 d7 !d8 !d10)
	(D7 - X41 <= 0 : !d1 !d2 d3 !d5 d6 !d7 !d8)
	(D7 - X44 <= 0 : !d7 d10)
	(D7 - X45 <= -73 : !d2 !d3 !d4 d6 !d8)
	(D7 - X51 <= 0 : !d1 !d3 !d6 d7 d8 !d9 d10)
	(D7 - X53 <= 0 : d3 d6 !d7 !d10)
	(D8 - X23 <= 0 : !d6 !d8)
	(D8 - X23 <= 8 : d1 !d3 !d6 d7 !d8 !d9)
	(D8 - X24 <= 0 : !d8)
	(D8 - X24 <= -55 : !d2 !d3 d4 d6 !d7 !d8 d9)
	(D8 - X58 <= 0 : d3 !d5 !d6 !d8 !d10)
	(D8 - X58 <= -52 : !d2 d3 !d5 !d6 !d8 !d10)
	(D8 - D7 <= -23 : d3 !d5 d6 !d7)
	(D8 - X2 <= 70 : )
	(D8 - X3 <= 0 : !d2 d8 d10)
	(D8 - X36 <= 38 : !d2 d3 d5)
	(D8 - X37 <= 78 : d3 d5 d6 !d8 !d10)
	(D8 - X70 <= 0 : !d3 !d6 !d7 !d8 !d10)
	(D8 - X39 <= -95 : !d1)
	(D8 - X40 <= 0 : d3 d7 !d8 !d10)
	(D8 - X41 <= 0 : !d1 !d2 d3 !d5 d6 !d7 !d8)
	(D8 - X74 <= 0 : !d1 d8 !d10)
	(D8 - X74 <= -52 : !d1 !d2 d3 !d5 d6 d8 !d10)
	(D8 - X42 <= 0 : d3 d5 d8)
	(D8 - X45 <= -93 : d1 d3 !d5 !d7 !d8 d10)
	(D8 - X13 <= 39 : d1 d2 d3 !d5 d6 d8)
	(D8 - X13 <= 0 : d1 d2 d3 d8)
	(D8 - X78 <= 23 : d2 !d6 d7)
	(D8 - X46 <= 0 : d2 !d3 !d8 d9 !d10)
	(D8 - X80 <= 0 : d1 d2 !d3 !d6 d8)
	(D8 - X50 <= 76 : !d3 !d6 d7 !d9 !d10)
	(D8 - X51 <= 0 : !d1 !d3 !d6 d7 d8 !d9 d10)
	(D8 - X83 <= 0 : d1 d3 !d5 d8 !d10)
	(D8 - X52 <= 0 : !d2 !d8 d10)
	(D8 - X84 <= 0 : !d1 d2 !d3 !d6 d7 !d8 !d10)
	(D9 - X87 <= 0 : !d1 !d2 !d3 !d6 !d9)
	(D9 - X56 <= 0 : !d3 d7 !d9 d10)
	(D9 - X88 <= 0 : !d1 d2 !d3 !d6 d7 !d9)
	(D9 - X57 <= -57 : !d1 !d2 !d3 d6 d10)
	(D9 - X89 <= 0 : !d3 !d9)
	(D9 - X90 <= -62 : !d1 !d2 !d3 d4 d6 !d8)
	(D9 - X28 <= 0 : d1 !d2 !d3 d4 d6 d7 !d9 !d10)
	(D9 - D8 <= 58 : !d2 !d3 d8)
	(D9 - X3 <= 100 : !d1 !d2 !d3 d6 d7 d8 d10)
	(D9 - X3 <= 9 : !d2 !d3 d8 d10)
	(D9 - X8 <= 0 : !d2 !d3 !d8 !d9)
	(D9 - X10 <= 0 : d1 d2 !d3 !d6 d7 !d9 d10)
	(D9 - X77 <= 0 : !d2 !d3 d4 d6 !d7 !d9 d10)
	(D9 - X46 <= 0 : d2 !d3 !d8 d9 !d10)
	(D9 - X80 <= -91 : d1 d2 !d3 !d6 d8)
	(D9 - X16 <= 0 : d1 !d2 !d3 d4 d6 !d7 d9 d10)
	(D9 - X17 <= 0 : d2 !d3 !d6 !d9)
	(D9 - X19 <= -2 : !d1 !d3 d10)
	(D9 - X51 <= 0 : !d1 !d3 !d6 d7 d8 !d9 d10)
	(D9 - X22 <= -76 : d1 !d3 !d6 !d9)
	(D10 - X56 <= 0 : !d3 d7 !d9 d10)
	(D10 - X57 <= 0 : !d1 d6 d10)
	(D10 - X58 <= 0 : d3 !d5 !d6 !d8 !d10)
	(D10 - D7 <= -92 : d1 d2 !d3 d7 !d9 d10)
	(D10 - X3 <= 0 : !d2 d8 d10)
	(D10 - X67 <= 0 : d1 !d2 !d3 !d4 d6 !d10)
	(D10 - X69 <= 55 : !d3 d8 d9)
	(D10 - X70 <= 0 : !d3 !d6 !d7 !d8 !d10)
	(D10 - X10 <= 0 : d1 d2 !d3 !d6 d7 !d9 d10)
	(D10 - X74 <= 0 : !d1 d8 !d10)
	(D10 - X75 <= 0 : !d1 d3 !d5 !d6 d7 d10)
	(D10 - X77 <= 0 : !d2 !d3 d4 d6 !d7 !d9 d10)
	(D10 - X79 <= -66 : d3)
	(D10 - X16 <= 0 : d1 !d2 !d3 d4 d6 !d7 d9 d10)
	(D10 - X17 <= 94 : d1 d2 !d3 !d6 d7 !d8 !d9 !d10)
	(D10 - X81 <= 2 : !d2 d3 d5 !d10)
	(D10 - X83 <= 0 : d1 d3 !d5 d8 !d10)
	(D10 - X20 <= 0 : d2 d10)
	(D10 - X84 <= 0 : !d1 d2 !d3 !d6 d7 !d8 !d10)
	(D10 - X21 <= 19 : !d6 !d8 !d10)
	(D10 - X28 <= 0 : d1 !d2 !d3 d4 d6 d7 !d9 !d10)
	(D10 - X40 <= 0 : d3 d7 !d8 !d10)
	(D10 - X43 <= -27 : )
	(D10 - X44 <= 0 : !d7 d10)
	(D10 - X46 <= 0 : d2 !d3 !d8 d9 !d10)
	(D10 - X48 <= 85 : !d2 !d3 !d4 d6 d8 !d10)
	(D10 - X49 <= 0 : d1 !d6 d10)
	(D10 - X51 <= 0 : !d1 !d3 !d6 d7 d8 !d9 d10)
	(D10 - X52 <= 0 : !d2 !d8 d10)
	(D10 - X53 <= 0 : d3 d6 !d7 !d10)
	(X1 - X56 <= 68 : !d3 !d6 d7 !d8 !d9 d10)
	(X1 - X90 <= 20 : !d3 !d6 !d9)
	(X1 - X60 <= 66 : !d1 d2 !d3 !d6 !d9 !d10)
	(X1 - X45 <= 83 : d1 !d3 !d6 d9)
	(X1 - X33 <= 18 : !d2 !d3 !d6 !d7 d9 !d10)
	(X1 - X51 <= -10 : !d1 !d3 !d6 d7 d8 !d9 d10)
	(X1 - X19 <= 62 : !d3 !d6)
	(X2 - X87 <= 56 : !d1 !d2 !d3 !d6 !d9 !d10)
	(X2 - X55 <= -89 : !d1 d3 d5 !d7 !d8)
	(X2 - X40 <= -29 : d2 d3 !d6 d7 !d8 !d10)
	(X2 - X41 <= 54 : !d1 !d2 d3 !d5 d6 !d7 !d8)
	(X2 - X75 <= -37 : !d1 d3 !d5 !d6 d7 !d8 d10)
	(X2 - X76 <= 5 : !d2 !d3 d4 d6 d8)
	(X2 - X12 <= -34 : d2 d3)
	(X2 - X78 <= 31 : !d1 !d2 !d3 !d4 d6 !d8)
	(X2 - X79 <= -61 : d1 !d2 !d3 !d4 d6 d8)
	(X2 - X84 <= -91 : !d1 d2 !d3 !d6 d7 !d8 !d10)
	(X2 - X54 <= 67 : !d1 !d2 d3 d8)
	(X3 - D2 <= -51 : !d2 d3 d5 d8 d10)
	(X3 - D5 <= -97 : !d2 d3 d6 !d7 d8 d10)
	(X3 - D9 <= -39 : !d2 !d3 d8 !d9 d10)
	(X3 - X16 <= -61 : d1 !d2 !d3 d4 d6 !d7 d8 d9 d10)
	(X3 - X18 <= -21 : d1 !d2 d3 !d5 d8 d10)
	(X3 - X35 <= -96 : !d2 d8 d10)
	(X4 - D1 <= -11 : )
	(X4 - X26 <= -50 : d2 d3 d5 d7 !d10)
	(X4 - X60 <= -61 : !d1 !d2 d3 !d5 d6 !d7)
	(X4 - X60 <= 20 : !d2 d3 !d5 d7 !d8)
	(X4 - D7 <= 26 : !d3 !d6 !d8 d9 !d10)
	(X4 - X30 <= -17 : !d1 !d2 !d3 d4 d6 !d9)
	(X4 - X63 <= 53 : d3 !d5 !d6 d10)
	(X4 - X11 <= 9 : d3 d5)
	(X4 - X77 <= -40 : !d2 !d3 d4 d6 !d7 !d9 d10)
	(X4 - X45 <= 0 : !d2 !d3 !d4 d6 !d7 d8 d10)
	(X4 - X14 <= 65 : !d3 !d9 !d10)
	(X4 - X51 <= 9 : !d1 !d3 !d6 d7 d8 !d9 d10)
	(X4 - X85 <= 31 : !d1 !d2 !d3 !d4 d6 d8 !d10)
	(X4 - X86 <= -100 : d3 !d5)
	(X5 - X71 <= -25 : !d1 d2 !d3 d7 !d9 !d10)
	(X5 - X39 <= 84 : d1 d2 d3 !d7 !d8)
	(X5 - D4 <= -94 : !d1 !d2 !d3 !d4 d6 !d8)
	(X5 - X42 <= 92 : !d2 d3 d5 d7 d8)
	(X5 - X15 <= 46 : d1 d2 !d3 !d6)
	(X5 - X67 <= -82 : d1 !d2 !d3 !d4 d6 !d7 d9 !d10)
	(X5 - X84 <= -37 : !d1 d2 !d3 !d6 d7 !d8 d9 !d10)
	(X5 - X52 <= 18 : !d2 !d3 !d4 d6 !d8 d10)
	(X6 - X11 <= -15 : d2 d3 d5 !d6)
	(X6 - X44 <= -47 : d1 d2 d3 d5 !d6 !d7 !d8 d10)
	(X6 - X62 <= 59 : d1 d2 d3 d5 !d6)
	(X6 - X81 <= 92 : d1 d2 d3 d5 !d6 d7 !d10)
	(X6 - X18 <= -40 : d2 d3 d5 !d6 d7)
	(X6 - X54 <= -98 : !d1 d2 d3 d5 !d6 d7 !d8)
	(X7 - X40 <= 83 : !d1 d3 !d5 d7 !d8 !d10)
	(X7 - X56 <= 49 : d2 !d3 d7 !d9 d10)
	(X7 - X42 <= 93 : d3 d5 !d6 !d7 d8 !d10)
	(X7 - X58 <= -100 : !d1 d3 !d5 !d6 d7 !d8 !d10)
	(X7 - X62 <= 89 : !d2 !d3 d4 d6 d7 d10)
	(X7 - D8 <= -41 : )
	(X7 - X48 <= 58 : !d2 !d3 !d4 d6 d7 !d8)
	(X7 - X66 <= 86 : !d2 !d3 d4 d6 d7)
	(X7 - X52 <= 99 : !d1 !d2 !d3 !d4 d6 !d8 d10)
	(X7 - X69 <= 13 : )
	(X7 - X5 <= 73 : d1 !d2 !d3 d4 d6 !d9)
	(X7 - X86 <= -84 : !d2 d3 !d5 d7 !d10)
	(X8 - X71 <= -81 : d2 !d3 d6 !d9)
	(X8 - X90 <= 61 : !d2 !d3 !d4 d6 !d9 d10)
	(X8 - D5 <= 87 : d3 !d6 !d10)
	(X8 - X12 <= -58 : !d2 !d3 !d6 !d7 d8 !d9)
	(X8 - X28 <= 45 : d1 !d2 !d3 d4 d6 d7 !d9 !d10)
	(X8 - X44 <= -13 : d2 d3 d5 !d6 !d7 d10)
	(X8 - X30 <= -27 : !d10)
	(X8 - X62 <= 0 : d2 !d3 d7 d9)
	(X8 - X62 <= 7 : !d1 !d2 d3 !d5 d6 d10)
	(X8 - X80 <= -21 : d1 d2 !d3 !d6 d7 d8)
	(X8 - X19 <= -34 : d1 !d2 !d3 !d4 d6 d7 d8 d9)
	(X8 - X69 <= -10 : d3 !d5 !d6 !d8)
	(X8 - X69 <= 12 : d1 d2 !d10)
	(X9 - X23 <= -2 : d3 !d5 !d6 !d7 !d8 !d10)
	(X9 - D1 <= 87 : !d2 d3 !d6 !d7 !d8)
	(X9 - X27 <= 81 : d2 d3 d5 !d6 !d7)
	(X9 - D5 <= -6 : d3)
	(X9 - X76 <= 48 : )
	(X9 - X28 <= 35 : d1 !d2 !d3 d4 d6 d7 d8 !d9 !d10)
	(X9 - X29 <= 13 : d1 !d2 !d3 d4 d6 d7)
	(X9 - X62 <= -55 : !d3 !d7)
	(X9 - X80 <= 9 : d1 d2 !d3 !d6 d8 !d9)
	(X9 - X50 <= -40 : !d1 !d3 d9)
	(X9 - X82 <= -76 : !d1 d2 !d3 d6 !d7 d9 d10)
	(X9 - X18 <= 30 : !d2 !d7 !d8)
	(X10 - X60 <= -10 : d1 d2 !d3 !d6 d7 d8 !d9 d10)
	(X10 - X81 <= -79 : d1 d2 !d3 !d6 d7 d8 !d9 d10)
	(X10 - X33 <= -40 : d1 d2 !d3 !d6 d7 !d9 d10)
	(X10 - X17 <= 6 : d1 d2 !d3 !d6 d7 !d8 !d9 d10)
	(X10 - X35 <= 21 : d1 d2 !d3 !d6 d7 d8 !d9 d10)
	(X10 - X36 <= 35 : d1 d2 !d3 !d6 d7 !d9 d10)
	(X10 - X54 <= 84 : d1 d2 !d3 !d6 d7 !d8 !d9 d10)
	(X11 - X40 <= 45 : d1 d3 d5 !d6 d7 !d8 !d10)
	(X11 - X74 <= -15 : !d1 !d2 !d3 !d4 d6 !d7 d8 !d9 !d10)
	(X11 - D5 <= -16 : d3 d5 !d6 d7 d8 d10)
	(X11 - D6 <= 51 : d1 !d2 !d3 !d4 d6)
	(X11 - X76 <= 0 : d2 d3 d5 !d6 !d10)
	(X11 - X14 <= 49 : !d2 !d3 !d4 d6 !d9 !d10)
	(X11 - X82 <= -51 : d1 !d2 d3 !d5 d6 d7)
	(X11 - X68 <= 0 : !d2 !d3 !d4 d6 d7 !d8)
	(X11 - X22 <= -63 : d2 d7 d8)
	(X12 - D3 <= -52 : !d2 !d3 !d4 d6 !d7 !d10)
	(X12 - X58 <= -58 : d1 d2 d3 !d5 !d6 !d7 !d8 !d10)
	(X12 - X58 <= -36 : !d2 d3 !d5 !d6 !d8 !d10)
	(X12 - X59 <= 68 : d1 !d2 !d3 !d4 d6 d7)
	(X12 - D7 <= -25 : )
	(X12 - X62 <= -30 : d7)
	(X12 - D10 <= 72 : d1 !d2 !d3 !d4 d6)
	(X12 - X37 <= 30 : !d1 !d2 !d3 d9)
	(X12 - X76 <= -7 : d6)
	(X12 - X13 <= -16 : d1 d2 d3 d5 !d6 !d7 d8 !d10)
	(X12 - X78 <= 83 : !d2 d8)
	(X12 - X16 <= 53 : d1 !d2 !d3 d4 d6 !d7 d8 d9 d10)
	(X12 - X50 <= -96 : d3 d5)
	(X12 - X51 <= -97 : !d1 !d3 !d6 d7 d8 !d9 d10)
	(X12 - X83 <= -42 : d1 d2 d3 !d5 d6 d8 !d10)
	(X12 - X83 <= -77 : d1 d3 !d5 !d6 d8 !d10)
	(X12 - X83 <= 14 : d1 d3 !d5 !d6 d7 d8 !d10)
	(X12 - X19 <= -64 : )
	(X13 - X72 <= 31 : d1 d2 d3 !d5 d7 d8)
	(X13 - X9 <= -43 : d1 d2 d3 d8)
	(X13 - X4 <= 9 : d1 d2 d3 d8)
	(X13 - X53 <= -65 : d1 d2 d3 d6 !d7 d8 !d10)
	(X13 - X6 <= 78 : d1 d2 d3 d5 !d6 d8 d10)
	(X14 - X87 <= 74 : !d1 !d2 !d3 !d6 !d9)
	(X14 - X56 <= 95 : !d1 !d2 !d3 d4 d6 d7 !d9 d10)
	(X14 - X24 <= -95 : !d1 d2 !d3 !d8 d9)
	(X14 - X89 <= 63 : !d2 !d3 !d4 d6 d7 !d9)
	(X14 - D9 <= 10 : !d2 !d3 d4 d6 d9 !d10)
	(X14 - X64 <= -96 : !d2 !d3 d9)
	(X14 - X33 <= 6 : !d2 !d3 d4 d6 !d7 !d10)
	(X14 - X33 <= -96 : !d3 !d6 d7 d8)
	(X14 - X4 <= -92 : d3 !d5 d6 d7)
	(X14 - X6 <= 28 : d1 d2 d3 d5 !d6 !d8)
	(X14 - X73 <= 48 : d2)
	(X14 - X42 <= 41 : !d2 d3 d5 d8 !d10)
	(X14 - X76 <= -49 : !d2 d3)
	(X14 - X18 <= -85 : d3 !d5 d8)
	(X15 - X23 <= -48 : !d6 !d8)
	(X15 - D6 <= -90 : )
	(X15 - X77 <= -41 : !d2 !d3 d4 d6 !d7 !d9 d10)
	(X15 - D7 <= 34 : d2 d3 !d5 d6 d8)
	(X15 - X62 <= -55 : d1 !d2 !d3 !d4 d6 d8 d9)
	(X15 - X62 <= 9 : !d2 d3 !d5 d6 !d8 !d10)
	(X15 - X31 <= 87 : !d1 !d2 !d3 d4 d6 !d10)
	(X15 - X32 <= -77 : !d1 d2 !d6 !d7 !d10)
	(X15 - X80 <= 30 : d1 d2 !d3 !d6 d8)
	(X15 - X33 <= -99 : d2 !d3 !d6)
	(X16 - X8 <= 87 : d1 !d2 !d3 d4 d6 !d7 d9 d10)
	(X16 - X11 <= -16 : d1 !d2 !d3 d4 d6 !d7 !d8 d9 d10)
	(X16 - X14 <= 33 : d1 !d2 !d3 d4 d6 !d7 d9 d10)
	(X16 - D9 <= 56 : d1 !d2 !d3 d4 d6 !d7 d9 d10)
	(X16 - X64 <= 82 : d1 !d2 !d3 d4 d6 !d7 d8 d9 d10)
	(X17 - D6 <= 71 : d2 !d3 !d6 d7 !d9)
	(X17 - X62 <= -65 : d1 d2 !d3 !d6 !d7 !d9)
	(X17 - X51 <= -81 : !d1 d2 !d3 !d6 d7 d8 !d9 d10)
	(X17 - X5 <= -92 : d1 d2 !d3 !d6 !d8 !d9 !d10)
	(X18 - X87 <= 52 : !d1 !d2 !d3 !d6 !d9)
	(X18 - X40 <= -45 : !d1 d3 d5 d7 !d8 !d10)
	(X18 - X41 <= 35 : !d1 !d2 d3 !d5 d6 !d7 !d8)
	(X18 - X15 <= 88 : )
	(X18 - X1 <= 49 : d1 !d3 !d6 !d7 !d8 d10)
	(X18 - X21 <= 73 : !d1 d2 !d8 d10)
	(X19 - D1 <= 24 : !d3 !d7 d9)
	(X19 - X72 <= 22 : d2 d3 d6 !d7)
	(X19 - X40 <= 48 : d3 d7 !d8 !d10)
	(X19 - X73 <= 24 : !d2 !d3 !d4 d6 d7 !d9)
	(X19 - D3 <= -20 : d1 !d2 !d3 d4 d6 !d7 d9)
	(X19 - D8 <= 43 : !d3 !d9)
	(X19 - X49 <= 0 : d1 !d3 !d6 !d7 !d8 d9 d10)
	(X19 - X35 <= 52 : !d3 !d6 d8)
	(X19 - X86 <= 39 : !d1 !d2 !d3 !d4 d6 d7 d9)
	(X20 - X8 <= -69 : d2 !d3 d9 d10)
	(X20 - X56 <= 78 : d2 !d3 d7 !d9 d10)
	(X20 - D2 <= 68 : d1 d2 d3 d5 !d6 d8 d10)
	(X20 - D2 <= 90 : d2 !d3 !d7 d9 d10)
	(X20 - X72 <= -100 : d1 d2 d3 !d5 d6 d7 d8 d10)
	(X20 - X57 <= -38 : !d1 d2 d6 d10)
	(X20 - X57 <= -66 : !d1 d2 d3 d6 d8 d10)
	(X20 - X73 <= -23 : d2 d3 d5 d7 !d8 d10)
	(X20 - X1 <= -75 : !d1 d2 !d3 !d6 d7 d8 d9 d10)
	(X20 - X49 <= -95 : d1 d2 !d3 !d6 d10)
	(X20 - X4 <= -57 : d2 !d3 d6 d7 d10)
	(X20 - X4 <= -85 : d1 d2 !d3 d7 d8 !d9 d10)
	(X20 - X54 <= 71 : !d1 d2 d3 !d5 !d8 d10)
	(X20 - X6 <= -23 : d2 d3 d5 !d6 d7 d10)
	(X20 - X22 <= -52 : d2 d3 d5 !d8 d10)
	(X21 - X10 <= 87 : d1 d2 !d3 !d6 d7 !d9 d10)
	(X21 - X58 <= -27 : d3 !d5 !d6 !d8 !d10)
	(X21 - X28 <= -39 : d1 !d2 !d3 d4 d6 d7 d8 !d9 !d10)
	(X21 - D6 <= 18 : !d1 !d7 !d8 d10)
	(X21 - X35 <= 37 : !d1 d2 !d6)
	(X21 - X52 <= -78 : !d2 !d8 d10)
	(X21 - X22 <= -87 : !d2 !d3 !d6 d7 d8 !d9 !d10)
	(X22 - X25 <= -92 : d8)
	(X22 - X42 <= -49 : d1 d3 d5 !d6 d8)
	(X22 - X12 <= 13 : d10)
	(X22 - X46 <= 84 : !d1 d2 !d3 !d6 !d8 d9 !d10)
	(X22 - D8 <= 74 : !d2 !d3 d4 d6 !d9 !d10)
	(X22 - X64 <= -67 : d3 d5)
	(X22 - D10 <= 78 : !d3 !d6 d7 d8 !d9)
	(X22 - X34 <= 69 : d1 !d3 !d7 d8 d9)
	(X22 - X53 <= 92 : !d1 d2 d3 d5 d6 !d7 !d8 !d10)
	(X23 - X72 <= 9 : d1 d2 !d6 !d8)
	(X23 - X10 <= -74 : d1 d2 !d3 !d6 d7 !d8 !d9 d10)
	(X23 - X75 <= -53 : !d1 d3 !d5 !d6 d7 !d8 d10)
	(X23 - X79 <= 72 : !d6 !d8 !d10)
	(X23 - D9 <= -19 : !d2 !d3 !d6 !d8 !d9 !d10)
	(X23 - X32 <= -70 : !d1 d3 !d5 !d6 !d7 !d8)
	(X23 - X35 <= 63 : d3 !d5 !d6 d7 !d8 !d10)
	(X23 - X20 <= 70 : d2 !d3 !d6 !d8 !d9 d10)
	(X23 - X4 <= -95 : !d3 !d6 !d7 !d8)
	(X23 - X37 <= -93 : d1 !d6 d7 !d8)
	(X24 - D8 <= -97 : d1 !d2 !d3 !d7 !d8 d9 d10)
	(X24 - X34 <= -21 : !d2 !d3 !d4 d6 d7 !d8 !d9)
	(X24 - X35 <= 75 : !d2 !d3 !d4 d6 !d8)
	(X24 - X67 <= -56 : d1 !d2 !d3 !d4 d6 !d8 !d9 !d10)
	(X24 - X4 <= -66 : !d8)
	(X24 - X9 <= -79 : !d2 d3 d7 !d8)
	(X24 - X41 <= 61 : !d1 !d2 d3 !d5 d6 !d7 !d8)
	(X24 - X12 <= 59 : !d1 !d2 !d8 !d10)
	(X24 - X76 <= -7 : d2 !d3 !d8 !d9)
	(X24 - X78 <= -72 : d1 !d2 !d3 d4 d6 !d7 !d8 !d9 d10)
	(X24 - X17 <= 85 : d1 d2 !d3 !d6 !d8 !d9)
	(X24 - X84 <= 18 : !d1 d2 !d3 !d6 d7 !d8 !d9 !d10)
	(X24 - X21 <= -72 : d1 !d8 !d10)
	(X25 - X87 <= 27 : !d1 !d2 !d3 !d6 d8 !d9)
	(X25 - D3 <= -22 : )
	(X25 - D4 <= -59 : !d1 !d2 !d3 !d4 d6 !d9 d10)
	(X25 - X27 <= 91 : !d3 d6 !d9 d10)
	(X25 - X32 <= 36 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 d10)
	(X25 - X2 <= -18 : !d10)
	(X25 - X35 <= 88 : )
	(X25 - X68 <= -77 : !d1 d2 d3 !d5 !d6 d7 !d10)
	(X25 - X68 <= -13 : !d2 d7 d10)
	(X25 - X4 <= 7 : !d1 !d3 d8 !d9)
	(X25 - X73 <= 94 : !d1 !d2 !d3 d4 d6 !d7 !d9)
	(X25 - X74 <= 11 : !d1 !d3 d6 d8 !d9 !d10)
	(X25 - X11 <= 70 : !d6)
	(X25 - X11 <= 52 : !d2 !d3 d6 d8 d9)
	(X25 - X13 <= 44 : d1 d2 d3 d6 d8)
	(X25 - X80 <= -34 : d1 d2 !d3 !d6 d8)
	(X25 - X83 <= 14 : d1 d3 !d5 !d6 d8 !d10)
	(X25 - X86 <= 31 : !d2 !d3 d4 d6 d7 d8 d9)
	(X26 - X72 <= -9 : d3 d5 !d6 d7)
	(X26 - X12 <= -61 : d3 d5 d6 d7 d8)
	(X26 - X13 <= -20 : d1 d2 d3 d5 !d6 d7 d8)
	(X26 - X2 <= -30 : d1 d3 d5 !d6 d7 d10)
	(X26 - X18 <= -29 : !d1 d3 d5 d7 !d8)
	(X26 - X18 <= 30 : d2 d3 d5 !d6 d7)
	(X26 - X36 <= -73 : d1 d3 d5 d6 d7 !d10)
	(X27 - X24 <= 16 : d3 !d5 d6 !d8 !d10)
	(X27 - X25 <= -81 : d2 !d3 d6 !d9)
	(X27 - X25 <= 55 : !d1 !d2 d3 d5 !d6 !d7)
	(X27 - X12 <= 16 : d1 !d2 !d3 d4 d6 d10)
	(X27 - X45 <= -16 : !d1 d3 !d5 d6 !d7 d8)
	(X27 - X79 <= -90 : d3 d5)
	(X27 - X63 <= -84 : d3 !d5 d7 d10)
	(X27 - X2 <= -20 : d3 d5 !d6 !d7 d8)
	(X27 - X36 <= -33 : !d1 !d2 !d3 d4 d6 d7 d8)
	(X27 - X52 <= 70 : !d1 !d2 !d3 d4 d6 !d7 !d8 !d9 d10)
	(X27 - X37 <= 20 : d1 d3 d5)
	(X28 - X39 <= 55 : d1 !d2 !d3 d4 d6 d7 !d9 !d10)
	(X28 - X12 <= 14 : d1 !d2 !d3 d4 d6 d7 !d9 !d10)
	(X28 - X29 <= -24 : d1 !d2 !d3 d4 d6 d7 !d8 !d9 !d10)
	(X28 - X47 <= 93 : d1 !d2 !d3 d4 d6 d7 !d9 !d10)
	(X28 - X50 <= -41 : d1 !d2 !d3 d4 d6 d7 !d8 !d9 !d10)
	(X28 - X4 <= -15 : d1 !d2 !d3 d4 d6 d7 !d9 !d10)
	(X28 - X37 <= -6 : d1 !d2 !d3 d4 d6 d7 d8 !d9 !d10)
	(X28 - X86 <= -39 : d1 !d2 !d3 d4 d6 d7 !d8 !d9 !d10)
	(X29 - D1 <= -21 : !d2 !d3 d4 d6 !d8)
	(X29 - D2 <= 7 : !d6)
	(X29 - X88 <= 21 : !d1 d2 !d3 !d6 d7 !d9 !d10)
	(X29 - X58 <= -3 : d1 d3 !d5 !d6 !d7 !d8 !d10)
	(X29 - D4 <= -99 : !d2 !d3 d6 !d8 !d9 !d10)
	(X29 - D5 <= 82 : d1 !d2 d3 !d6 !d7 !d10)
	(X29 - X27 <= 75 : d1 !d6)
	(X29 - X1 <= 92 : !d1 !d3 !d6 !d8 d9)
	(X29 - X70 <= -71 : !d1 d2 !d3 !d6 !d7 !d8 d9 !d10)
	(X29 - X71 <= -39 : d1 d2 d3 !d5 !d8)
	(X29 - X42 <= -34 : d3 d5 !d6 !d7 d8)
	(X29 - X43 <= 23 : !d1 !d3 d9)
	(X29 - X76 <= 38 : )
	(X29 - X15 <= -58 : !d10)
	(X29 - X49 <= -21 : d1 d2 d3 !d6 !d7 d8 d10)
	(X29 - X21 <= -80 : !d1)
	(X29 - X53 <= -48 : d3 !d5 d6 !d7 !d10)
	(X30 - D1 <= 24 : !d1 d2 !d6 d8)
	(X30 - X40 <= 0 : d3 d7 !d8 !d10)
	(X30 - X8 <= 80 : )
	(X30 - X11 <= 75 : !d2 d3 !d5 !d7 d10)
	(X30 - D6 <= -47 : !d2 !d3 d4 d6 d7 d10)
	(X30 - X77 <= -78 : d1 !d2 !d3 d4 d6 !d7 !d8 !d9 d10)
	(X30 - X34 <= -100 : !d1 d2 !d3 !d6 !d7 d9 !d10)
	(X30 - X4 <= 51 : !d2 d3 !d7)
	(X31 - X23 <= 51 : !d1 d2 !d3 !d6 d7 !d8 d9)
	(X31 - X44 <= -86 : d1 !d3 !d7 !d9 d10)
	(X31 - X46 <= 6 : d1 d2 !d3 !d7 !d8 d9 !d10)
	(X31 - X79 <= 8 : !d2 !d3 !d4 d6 !d7 d8 d9 d10)
	(X31 - X47 <= 93 : d2 !d3 !d6 !d8 d10)
	(X31 - X15 <= -34 : !d3)
	(X31 - X17 <= -19 : d2 !d3 !d6 !d9)
	(X31 - X18 <= -77 : d1 !d2 !d3 !d4 d6)
	(X31 - X2 <= 14 : !d3 !d6 d9)
	(X32 - X57 <= -74 : !d1 d3 d5 d6 !d7 d10)
	(X32 - X90 <= 9 : !d1 !d7)
	(X32 - X29 <= 84 : !d1 d2 d3 d5 d6 !d7 !d8)
	(X32 - X31 <= -72 : !d1 !d2 !d3 !d4 d6 !d7 !d9)
	(X32 - X5 <= 90 : !d1 !d2 !d3 d4 d6 !d7)
	(X32 - X7 <= 18 : !d1 !d7 d8)
	(X32 - X39 <= -56 : !d1 !d2 d6 !d7 !d8)
	(X32 - X47 <= -21 : !d1 d3 d5 !d7 d10)
	(X32 - X79 <= 62 : !d1 d3 !d5 d6 !d7)
	(X32 - X82 <= 73 : !d1 d3 d5 !d7 d8)
	(X32 - X21 <= 64 : !d1 !d2 !d3 !d4 d6 !d7 !d10)
	(X32 - X22 <= 3 : !d1 !d3 !d7 !d8 d9 !d10)
	(X32 - X86 <= 86 : !d1 !d7 d10)
	(X33 - X87 <= 83 : !d1 !d2 !d3 !d6 !d9 !d10)
	(X33 - X73 <= -48 : d3 !d5)
	(X33 - X11 <= 25 : d3 !d6 d7)
	(X33 - X27 <= 13 : d1 !d3 !d6 !d7 !d9 d10)
	(X33 - X61 <= 50 : !d2 !d3 d4 d6 !d8)
	(X33 - X45 <= -46 : d3 d5 !d7 !d10)
	(X33 - X48 <= -26 : !d2 !d3 !d4 d6 !d7 !d8 !d9)
	(X33 - X54 <= -24 : !d2 d3 !d5 !d7 !d10)
	(X34 - X7 <= 66 : d2 d3 d6 !d7 !d8 !d10)
	(X34 - X7 <= 0 : !d1 !d2 d3 d5 !d7 !d8 !d10)
	(X34 - X71 <= 41 : !d1 !d2 !d3 !d6 !d9 !d10)
	(X34 - X72 <= 48 : d2 d3 d5 d7 d10)
	(X34 - X10 <= 26 : d1 d2 !d3 !d6 d7 d8 !d9 d10)
	(X34 - X76 <= -43 : d1 !d2 !d3 !d4 d6 d8)
	(X34 - X29 <= 42 : d1 !d2 d3 !d5 d6 d7)
	(X34 - D9 <= 34 : d1 !d3 d8)
	(X34 - X16 <= 45 : d1 !d2 !d3 d4 d6 !d7 d9 d10)
	(X34 - X17 <= -46 : !d1 d2 !d3 !d6 !d7 !d9 d10)
	(X34 - X83 <= 88 : d1 d3 !d5 !d7 d8 !d10)
	(X34 - X86 <= -9 : !d2 !d3 d4 d6 d7 d8 !d9 d10)
	(X34 - X54 <= -33 : d1 d2 d3 d5 !d6 d8)
	(X35 - X87 <= -15 : !d1 !d2 !d3 !d6 d7 !d8 !d9 d10)
	(X35 - X73 <= -48 : !d2 d3 !d5 !d6 !d7 !d10)
	(X35 - X74 <= -66 : !d1 !d2 d3 d5 !d6 !d7 d8 !d10)
	(X35 - X42 <= -74 : d3 d5 d8)
	(X35 - X11 <= -87 : d3 !d6 !d8)
	(X35 - D5 <= -15 : d3)
	(X35 - X28 <= 49 : d1 !d2 !d3 d4 d6 d7 d8 !d9 !d10)
	(X35 - X47 <= -44 : !d3 !d6 d9)
	(X35 - X80 <= -13 : d1 d2 !d3 !d6 !d7 d8 !d9)
	(X35 - X54 <= 91 : d3 d5 d6)
	(X35 - X54 <= 20 : d1 !d2 d7 d10)
	(X36 - X39 <= -26 : d1 d3 !d7 d8 d10)
	(X36 - D1 <= -1 : d1 d3 d5 d7 d8)
	(X36 - X88 <= -89 : !d1 d2 !d3 !d6 d7 d8 !d9 !d10)
	(X36 - X56 <= 4 : !d3 d7 !d9 d10)
	(X36 - X41 <= 39 : !d1 !d2 d3 !d5 d6 !d7 !d8 d10)
	(X36 - D5 <= -81 : d3 !d5 d8 !d10)
	(X36 - D5 <= 82 : d3)
	(X36 - X46 <= -42 : d2 !d3 d6 d7 !d8 d9 !d10)
	(X36 - X84 <= -82 : !d1 d2 !d3 !d6 d7 !d8 !d10)
	(X37 - X7 <= -96 : d3 !d5 !d6)
	(X37 - X30 <= -77 : !d6)
	(X37 - X49 <= -12 : d1 !d2 d3 !d5 !d6 d8 d10)
	(X37 - X68 <= -38 : !d2 !d3 !d4 d6 !d9 !d10)
	(X37 - X54 <= -41 : d3 !d5 !d7 d10)
	(X38 - X7 <= -84 : !d2 !d3 !d4 d6)
	(X38 - X60 <= -55 : d1 !d2 !d3 !d4 d6 !d8 d10)
	(X38 - X12 <= 74 : !d2 !d3 !d4 d6 !d7 !d10)
	(X38 - D9 <= 14 : !d2 !d3 !d4 d6 d8 d9 !d10)
	(X38 - X4 <= -52 : !d1 !d2 !d3 !d4 d6 !d7 !d10)
	(X38 - X52 <= -22 : d1 !d2 !d3 !d4 d6 !d8 d10)
	(X39 - X90 <= -89 : !d3)
	(X39 - X27 <= -45 : d6 d7 !d8 d10)
	(X39 - X28 <= 72 : d1 !d2 !d3 d4 d6 d7 !d9 !d10)
	(X39 - X61 <= -78 : d1 !d2 !d3 d4 d6 d8)
	(X39 - X30 <= 14 : !d1 d3 !d5 !d6 d8 d10)
	(X39 - X1 <= 1 : !d3 !d6 !d7 !d10)
	(X39 - X8 <= -70 : d2 d3 d7 d10)
	(X39 - X73 <= 64 : !d1 !d2 d3 d5)
	(X39 - X74 <= 91 : !d1 !d2 d3 d5 d6 d8 !d10)
	(X39 - X43 <= -99 : d1 d3 d5 !d6 !d7 d10)
	(X39 - X14 <= 82 : !d2 !d3 !d6 !d7 d9 d10)
	(X39 - X81 <= 6 : )
	(X39 - X54 <= 11 : !d2 !d3 !d4 d6 d8)
	(X39 - X86 <= -62 : d3)
	(X40 - X58 <= 89 : !d1 d3 !d5 !d6 d7 !d8 !d10)
	(X40 - X27 <= 59 : d3 !d5 d6 d7 !d8 !d10)
	(X40 - X45 <= -1 : !d2 d3 !d5 d7 !d8 !d10)
	(X40 - X62 <= -2 : d3 d5 d7 !d8 !d10)
	(X40 - X4 <= -20 : d1 d3 !d5 !d6 d7 !d8 !d10)
	(X41 - X55 <= -1 : !d1 !d2 d3 !d5 d6 !d7 !d8)
	(X41 - X24 <= 99 : !d1 !d2 d3 !d5 d6 !d7 !d8 !d10)
	(X41 - X15 <= 0 : !d1 !d2 d3 !d5 d6 !d7 !d8)
	(X41 - X64 <= -68 : !d1 !d2 d3 !d5 d6 !d7 !d8 d10)
	(X42 - X74 <= -36 : !d1 d3 d5 d8 !d10)
	(X42 - X74 <= -52 : !d1 !d2 d3 d5 !d7 d8 !d10)
	(X42 - X26 <= 96 : d3 d5 d7 d8 !d10)
	(X42 - X12 <= 82 : !d1 d2 d3 d5 d8)
	(X42 - X65 <= 61 : d1 d3 d5 d8)
	(X42 - X20 <= -67 : d1 d2 d3 d5 d8 d10)
	(X42 - X22 <= -63 : d3 d5 d6 d8)
	(X43 - D1 <= 36 : !d2 !d3 !d7 d8 !d9 !d10)
	(X43 - X73 <= -50 : !d8)
	(X43 - X58 <= -65 : d3 !d5 !d6 !d8 !d10)
	(X43 - X12 <= -89 : !d3)
	(X43 - X17 <= -35 : d2 !d3 !d6 !d9)
	(X43 - X2 <= -26 : d1 d2 !d6 !d8)
	(X43 - X5 <= 69 : !d1 !d2 d3 d5 d7 !d8 !d10)
	(X43 - X38 <= -27 : !d2 !d3 !d4 d6)
	(X44 - X23 <= -86 : !d6 !d7 !d8 d10)
	(X44 - X43 <= 30 : d6 !d7 d10)
	(X44 - X60 <= -70 : d1 d2 !d3 !d6 !d7 !d9 d10)
	(X44 - X62 <= 83 : d1 !d3 !d6 !d7 !d9 d10)
	(X44 - X15 <= -82 : !d1 d6 !d7 d8 d10)
	(X44 - X32 <= -64 : !d1 d3 !d5 !d7 !d8 d10)
	(X44 - X32 <= -25 : !d1 d2 !d6 !d7 d10)
	(X44 - D10 <= -9 : !d7 d8 d10)
	(X44 - X50 <= 59 : d1 !d2 d3 !d5 !d7 d10)
	(X44 - X19 <= -73 : d3 !d5 !d7 d8 d10)
	(X45 - X24 <= -23 : !d1 !d2 !d3 d4 d6 !d7 !d8 d10)
	(X45 - X88 <= 9 : !d1 d2 !d3 !d6 d7 !d9)
	(X45 - X59 <= 14 : d1 !d2 !d3 !d4 d6 d7 d9)
	(X45 - X31 <= 48 : !d3)
	(X45 - D10 <= -23 : !d1 !d2 !d3 d8 d10)
	(X45 - X49 <= 87 : d1 !d6 !d8 d10)
	(X45 - X21 <= 24 : d1 !d2 !d3 !d4 d6 !d10)
	(X45 - X85 <= -54 : d2 d3 !d5 !d6 d7 !d10)
	(X45 - X38 <= 73 : !d1 !d2 !d3 !d4 d6 d7)
	(X46 - X14 <= -69 : !d1 d2 !d3 !d8 d9 !d10)
	(X46 - X70 <= 49 : d1 d2 !d3 !d6 !d7 !d8 d9 !d10)
	(X47 - X87 <= -74 : !d1 !d2 !d3 !d6 !d9)
	(X47 - X88 <= -33 : !d1 d2 !d3 !d6 d7 !d9)
	(X47 - X74 <= -80 : !d1 !d2 !d3 d4 d6 d8 !d10)
	(X47 - D4 <= -68 : !d2 !d3 !d4 d6 d7 !d8)
	(X47 - X42 <= -52 : d3 d5 d8 !d10)
	(X47 - X59 <= -11 : !d1 !d2 !d3 !d4 d6 d7 !d10)
	(X47 - X28 <= -94 : d1 !d2 !d3 d4 d6 d7 !d9 !d10)
	(X47 - X77 <= -49 : !d2 !d3 d4 d6 !d7 !d9 d10)
	(X47 - X81 <= 56 : d1 d2 d3 !d5 d8)
	(X48 - X71 <= -16 : !d2 !d3 !d4 d6 d7 !d8)
	(X48 - X8 <= 62 : !d2 !d3 !d4 d6 !d7)
	(X48 - X12 <= 92 : !d2 !d3 !d4 d6)
	(X48 - X44 <= -86 : !d2 !d3 !d4 d6 !d7 d10)
	(X48 - X60 <= 44 : !d2 !d3 !d4 d6 d7)
	(X48 - X31 <= 6 : !d2 !d3 !d4 d6 d7 d8 !d9 !d10)
	(X48 - X52 <= 80 : !d1 !d2 !d3 !d4 d6 !d8 d10)
	(X48 - X37 <= -42 : !d2 !d3 !d4 d6 d10)
	(X48 - X22 <= 84 : !d2 !d3 !d4 d6 d8 d9 d10)
	(X49 - X61 <= 11 : d1 d3 !d5 !d6 d10)
	(X49 - X29 <= -75 : d1 !d2 d3 !d6 d10)
	(X49 - X82 <= -15 : d1 !d2 d3 !d5 !d6 d10)
	(X49 - X3 <= -6 : d1 !d2 !d6 d8 d10)
	(X49 - X36 <= 35 : d1 !d2 !d3 !d6 d8 d10)
	(X50 - D1 <= 48 : !d1 d3 !d5 !d8)
	(X50 - D3 <= -92 : !d1 d3 !d5 !d7)
	(X50 - D4 <= 39 : d1 !d2 !d3 d6 !d10)
	(X50 - X45 <= -92 : !d1 d3)
	(X50 - X30 <= 96 : )
	(X50 - X48 <= 97 : !d1 !d2 !d3 !d4 d6 !d8 d10)
	(X50 - X17 <= 31 : !d1 d2 !d3 !d6 !d9)
	(X50 - X2 <= 54 : d1 !d2 !d3 d6 d9 !d10)
	(X50 - X67 <= 41 : d1 !d2 !d3 !d4 d6 !d8 !d10)
	(X50 - X70 <= 89 : d1 !d3 !d6 !d7 !d8 !d10)
	(X50 - X70 <= -23 : !d3 !d6 !d7 !d8 !d10)
	(X51 - X73 <= 2 : !d1 !d2 !d3 !d6 d7 d8 !d9 d10)
	(X51 - X27 <= 56 : !d1 !d2 !d3 !d6 d7 d8 !d9 d10)
	(X51 - X65 <= -53 : !d1 !d2 !d3 !d6 d7 d8 !d9 d10)
	(X51 - X2 <= -10 : !d1 !d3 !d6 d7 d8 !d9 d10)
	(X51 - X35 <= 80 : !d1 !d3 !d6 d7 d8 !d9 d10)
	(X51 - X69 <= 46 : !d1 !d3 !d6 d7 d8 !d9 d10)
	(X51 - X69 <= -18 : !d1 d2 !d3 !d6 d7 d8 !d9 d10)
	(X51 - X37 <= 68 : !d1 !d3 !d6 d7 d8 !d9 d10)
	(X52 - X8 <= 82 : !d2 !d3 !d4 d6 !d7 !d8 d10)
	(X52 - D3 <= -78 : !d2 d3 d6 !d8 d10)
	(X52 - X29 <= 10 : !d2 !d8 d10)
	(X52 - X30 <= -72 : !d2 !d3 !d8 !d9 d10)
	(X52 - X30 <= -25 : !d2 !d8 d10)
	(X52 - X48 <= -56 : !d2 !d3 !d4 d6 d7 !d8 d10)
	(X52 - X65 <= 23 : !d2 d3 d5 !d8 d10)
	(X52 - X49 <= -79 : d1 !d2 d3 !d5 !d6 !d8 d10)
	(X52 - X34 <= 49 : d1 !d2 !d3 !d4 d6 !d8 d10)
	(X52 - X85 <= 19 : !d1 !d2 !d3 !d4 d6 !d8 d10)
	(X53 - X71 <= -53 : d2 d3 d6 !d7 !d10)
	(X53 - X24 <= 74 : d3 d6 !d7 !d8 !d10)
	(X53 - X9 <= 6 : d3 d6 !d7 !d10)
	(X53 - X43 <= -22 : d3 d5 d6 !d7 !d10)
	(X53 - X11 <= 87 : !d1 d2 d3 !d5 d6 !d7 !d8 !d10)
	(X53 - D7 <= 29 : !d1 d3 d6 !d7 d8 !d10)
	(X53 - X78 <= 56 : !d2 d3 d5 d6 !d7 !d8 !d10)
	(X53 - X79 <= 77 : d3 d6 !d7 !d10)
	(X53 - X79 <= -44 : d1 d3 !d5 d6 !d7 d8 !d10)
	(X53 - X34 <= 79 : d1 d2 d3 d6 !d7 !d8 !d10)
	(X53 - X68 <= 70 : d3 d6 !d7 !d10)
	(X54 - X25 <= 40 : !d1 d3 !d5)
	(X54 - X73 <= 17 : !d2 !d3 !d4 d6 !d7 d10)
	(X54 - X30 <= 97 : !d2 d3 d5 !d6 !d7 !d8)
	(X54 - D9 <= 67 : !d1 !d2 !d3 d4 d6 !d7 !d10)
	(X54 - D10 <= -76 : !d2 d3 d5 d7)
	(X54 - X17 <= -59 : d1 d2 !d3 !d6 !d9)
	(X54 - X20 <= 23 : d1 d2 !d3 d7 d9 d10)
	(X54 - X5 <= -5 : !d8 !d10)
	(X54 - X86 <= 75 : d6)
	(X55 - D1 <= -62 : d3 d5 !d8)
	(X55 - X11 <= -56 : !d2 !d3 d4 d6)
	(X55 - X12 <= 3 : !d2)
	(X55 - X60 <= -100 : d1 !d2 !d3 !d4 d6 d7)
	(X55 - X3 <= 33 : !d2 d8 d10)
	(X55 - X22 <= -39 : d3 d5 d7 d10)
	(X56 - D4 <= -5 : !d2 !d3 d6 d7 d8 !d9 d10)
	(X56 - X60 <= 32 : !d1 !d3 d7 !d9 d10)
	(X56 - X60 <= -27 : !d3 !d6 d7 !d9 d10)
	(X56 - D10 <= 70 : d1 !d2 !d3 d4 d6 d7 !d9 d10)
	(X56 - X1 <= 28 : !d3 !d6 d7 !d9 d10)
	(X56 - X66 <= -23 : !d1 !d2 !d3 d4 d6 d7 d8 !d9 d10)
	(X56 - X18 <= -51 : !d3 d7 !d9 d10)
	(X56 - X3 <= 64 : !d2 !d3 d7 d8 !d9 d10)
	(X57 - X39 <= 22 : !d1 !d2 d3 !d5 d6 d7 d10)
	(X57 - X8 <= -71 : !d1 d6 d10)
	(X57 - X26 <= -33 : !d1 d3 d5 d6 d7 d10)
	(X57 - X12 <= -22 : !d1 d6 d10)
	(X57 - X45 <= -1 : !d1 !d2 !d3 d4 d6 d7 d10)
	(X57 - X47 <= -42 : !d1 !d2 d3 !d5 d6 d7 d8 d10)
	(X57 - X15 <= 8 : !d1 d3 !d5 d6 !d7 !d8 d10)
	(X57 - X32 <= -89 : !d1 !d2 d3 d6 !d7 d10)
	(X57 - X82 <= 11 : !d1 d3 !d5 d6 d10)
	(X57 - X82 <= 100 : !d1 d2 !d3 d6 d10)
	(X58 - X39 <= -99 : !d2 d3 !d5 !d6 d7 !d8 !d10)
	(X58 - X73 <= 9 : !d1 !d2 d3 !d5 !d6 !d7 !d8 !d10)
	(X58 - D8 <= 46 : d3 !d5 !d6 !d8 !d10)
	(X59 - X57 <= -96 : !d1 !d2 !d3 !d4 d6 d7 d8 d9 d10)
	(X59 - D3 <= 58 : d1 !d2 !d3 !d4 d6 d7 !d8 d9 !d10)
	(X59 - X74 <= 63 : !d1 !d2 !d3 !d4 d6 d7 d8 !d10)
	(X59 - X76 <= -5 : !d2 !d3 !d4 d6 d7 d10)
	(X59 - X15 <= -5 : d1 !d2 !d3 !d4 d6 d7 d8)
	(X59 - X15 <= -65 : !d2 !d3 !d4 d6 d7 d10)
	(X59 - X47 <= 31 : !d1 !d2 !d3 !d4 d6 d7 d8)
	(X59 - X48 <= 11 : !d2 !d3 !d4 d6 d7)
	(X59 - X2 <= 35 : !d2 !d3 !d4 d6 d7 d9)
	(X59 - X21 <= 10 : !d2 !d3 !d4 d6 d7 d8 !d9)
	(X59 - X21 <= -47 : !d2 !d3 !d4 d6 d7)
	(X59 - X86 <= 49 : !d2 !d3 !d4 d6 d7)
	(X60 - X23 <= 13 : !d1 d3 d5 !d6 !d8 !d10)
	(X60 - X56 <= 36 : !d3 d7 !d8 !d9 d10)
	(X60 - X24 <= -85 : d1 d2 d3 d5 !d7 !d8)
	(X60 - X10 <= 83 : d1 d2 !d3 !d6 d7 !d9 d10)
	(X60 - X43 <= 38 : )
	(X60 - X13 <= -66 : d1 d2 d3 d7 d8)
	(X60 - X85 <= 85 : d1 !d8 !d10)
	(X60 - X54 <= 32 : d1 d3 d5 !d6 d10)
	(X61 - X87 <= 76 : !d1 !d2 !d3 !d6 !d9)
	(X61 - X8 <= -1 : d1 !d2 !d3 !d4 d6 !d7 d8)
	(X61 - D5 <= 62 : d1 !d2 d3 d7)
	(X61 - X44 <= -100 : d3 !d5 !d7 d10)
	(X61 - D6 <= 87 : !d1 !d3 !d6 d9)
	(X61 - X14 <= -8 : !d1 !d2 d6)
	(X61 - X85 <= 38 : d3 d6 d7 d8 !d10)
	(X62 - X89 <= -73 : !d1 !d2 !d3 d4 d6 !d7 !d9)
	(X62 - X57 <= -19 : !d1 d3 !d5 d6 !d7 d10)
	(X62 - X28 <= 3 : d1 !d2 !d3 d4 d6 d7 !d9 !d10)
	(X62 - X1 <= 33 : !d3 !d6 d10)
	(X62 - X66 <= -61 : !d2 !d3 d4 d6 d7 d8 !d9)
	(X62 - X67 <= -46 : d1 !d2 !d3 !d4 d6 !d10)
	(X62 - X6 <= -12 : d2 d3 d5 !d6 d7)
	(X62 - X7 <= 5 : d1 d2 !d6 d10)
	(X62 - X39 <= 27 : d1 !d2 d3 !d5 !d6 !d7 !d8)
	(X62 - X75 <= 25 : !d1 d2 d3 !d5 !d6 d7 d8 d10)
	(X62 - X75 <= 33 : !d1 d3 !d5 !d6 d7 d10)
	(X62 - X77 <= 76 : !d2 !d3 d4 d6 !d7 !d9 d10)
	(X62 - X46 <= -24 : !d1 d2 !d3 !d8 d9 !d10)
	(X62 - X79 <= -88 : !d2 !d3 d8 !d9 d10)
	(X62 - X48 <= -33 : !d2 !d3 !d4 d6 d10)
	(X63 - X71 <= 43 : d3 d5)
	(X63 - X23 <= 10 : !d1 !d6 !d8)
	(X63 - X57 <= 7 : !d1 !d2 !d3 d4 d6 d10)
	(X63 - X30 <= 1 : d1 !d2 !d3 !d4 d6 d9 !d10)
	(X63 - X15 <= -85 : d1 !d8)
	(X63 - D9 <= -96 : !d2 !d3 !d4 d6 !d7 !d9)
	(X63 - X79 <= -81 : d3 !d5 !d6 d10)
	(X63 - X17 <= -39 : d2 !d3 !d6 !d9)
	(X63 - X49 <= -1 : d1 d3 !d5 !d6 d10)
	(X63 - X18 <= 16 : !d3 !d6 !d9)
	(X63 - X50 <= 98 : !d2 !d3 !d4 d6 d8 !d9 d10)
	(X64 - X7 <= 15 : d1 !d3 d9 d10)
	(X64 - X74 <= -35 : !d1 !d2 d3 !d5 !d7 d8 !d10)
	(X64 - X76 <= -7 : d8)
	(X64 - D7 <= -33 : d7)
	(X64 - X45 <= -97 : !d2 d3 d5 !d8 d10)
	(X64 - X46 <= 57 : d1 d2 !d3 d6 !d8 d9 !d10)
	(X64 - X46 <= 88 : d2 !d3 !d6 !d8 d9 !d10)
	(X64 - D9 <= 81 : d2 !d3)
	(X64 - X82 <= 42 : d6 d10)
	(X64 - X36 <= 4 : d3 d5)
	(X64 - X21 <= 34 : !d1 !d2 d3 d5 !d8)
	(X65 - X8 <= 19 : !d2 !d3 d4 d6 !d10)
	(X65 - D5 <= 49 : !d2 d3 !d5 d8 !d10)
	(X65 - X43 <= -66 : !d1 d2 !d7 !d10)
	(X65 - X43 <= -31 : !d1 !d3 d8 !d9)
	(X65 - X61 <= -67 : !d1 d6)
	(X65 - X62 <= -34 : )
	(X65 - X62 <= 12 : !d3 d8 d9)
	(X65 - X49 <= 65 : d1 !d6 d10)
	(X65 - X1 <= 63 : d1 !d3 !d6 !d8)
	(X65 - X38 <= -88 : d1 !d2 !d3 !d4 d6 !d8 !d9)
	(X66 - X55 <= 60 : !d2 !d3 d4 d6 d7 !d8 !d9)
	(X66 - X90 <= 37 : d1 !d2 !d3 d4 d6 d7 d8 d9)
	(X66 - X45 <= -99 : !d2 !d3 d4 d6 d7 !d8 !d9 d10)
	(X66 - D7 <= -30 : !d2 !d3 d4 d6 d7)
	(X66 - X81 <= -52 : !d2 !d3 d4 d6 d7)
	(X66 - X3 <= -19 : !d2 !d3 d4 d6 d7 d8 d10)
	(X66 - X21 <= 44 : d1 !d2 !d3 d4 d6 d7 !d8 !d10)
	(X67 - X55 <= -55 : d1 !d2 !d3 !d4 d6 d7 !d10)
	(X67 - X27 <= 70 : d1 !d2 !d3 !d4 d6 d7 d9 !d10)
	(X67 - D6 <= -37 : d1 !d2 !d3 !d4 d6 !d7 !d10)
	(X67 - D7 <= 13 : d1 !d2 !d3 !d4 d6 d9 !d10)
	(X67 - X62 <= 0 : d1 !d2 !d3 !d4 d6 !d7 d8 !d9 !d10)
	(X67 - X30 <= 43 : d1 !d2 !d3 !d4 d6 d8 !d10)
	(X67 - X33 <= -79 : d1 !d2 !d3 !d4 d6 d7 !d8 !d9 !d10)
	(X67 - X18 <= 88 : d1 !d2 !d3 !d4 d6 d7 d8 !d10)
	(X68 - X87 <= -81 : !d1 !d2 !d3 !d6 !d7 !d9)
	(X68 - X41 <= 99 : !d1 !d2 d3 !d5 d6 !d7 !d8 !d10)
	(X68 - X90 <= -71 : !d3 !d6 !d9 !d10)
	(X68 - X13 <= -89 : d1 d2 d3 d8)
	(X68 - X18 <= 79 : d1)
	(X68 - X66 <= 85 : !d2 !d3 d4 d6 d7 !d8 !d10)
	(X68 - X4 <= 28 : d1 !d2 d3 d5 d7 !d8)
	(X68 - X85 <= -70 : !d2 !d3 d4 d6 d8 d9)
	(X68 - X54 <= -2 : d3 !d5 !d7 d10)
	(X69 - X88 <= 56 : !d1 d2 !d3 !d6 d7 !d8 !d9)
	(X69 - X25 <= -41 : d2 !d3 !d6 !d7)
	(X69 - X57 <= 29 : !d1 d2 !d3 d6 !d9 d10)
	(X69 - D6 <= 95 : !d1 d2 d3 !d5 d7)
	(X69 - X62 <= -35 : !d1 !d2 !d3 d4 d6 !d9 !d10)
	(X69 - X31 <= 60 : d1 !d2 !d3 !d4 d6 !d8 !d9)
	(X69 - X32 <= 66 : !d1 !d6 !d7 d8)
	(X69 - D10 <= -31 : !d1 !d3 d6 d8 d9)
	(X69 - X1 <= -86 : !d2 !d3 !d6 d9)
	(X69 - X33 <= 97 : !d2 !d3 !d4 d6 !d10)
	(X69 - X70 <= 32 : !d1 !d2 !d3 !d6 !d7 !d8 d9 !d10)
	(X69 - X8 <= -87 : !d3 d6 !d9 !d10)
	(X69 - X73 <= -54 : !d3 !d7 d9)
	(X69 - X11 <= -91 : !d1 !d2 d3 d5 !d8)
	(X69 - X76 <= -26 : d1 d2 !d3 d7 d8 d9)
	(X69 - X17 <= -15 : d2 !d3 !d6 !d7 !d9)
	(X69 - X50 <= 14 : !d1 d2 !d3 !d9 d10)
	(X69 - X18 <= -29 : d6)
	(X69 - X19 <= 30 : !d2 !d3 !d4 d6 d8)
	(X69 - X52 <= 20 : !d2 !d8 d10)
	(X70 - X89 <= 5 : !d3 !d6 !d7 !d8 !d9 !d10)
	(X70 - X32 <= -66 : !d1 d2 !d3 !d6 !d7 !d8 !d10)
	(X70 - X32 <= -28 : !d1 !d3 !d6 !d7 !d8 !d10)
	(X70 - X35 <= -44 : d1 !d2 !d3 !d6 !d7 !d8 !d9 !d10)
	(X70 - X68 <= 64 : d1 !d3 !d6 !d7 !d8 !d9 !d10)
	(X70 - X22 <= -52 : !d3 !d6 !d7 !d8 d9 !d10)
	(X71 - X9 <= -34 : !d3 !d6 !d9)
	(X71 - X41 <= -82 : !d1 !d2 d3 !d5 d6 !d7 !d8)
	(X71 - X42 <= -7 : d1 d3 d5 d7 d8 d10)
	(X71 - D7 <= -99 : !d1 !d6 d7)
	(X71 - D7 <= -63 : d1 !d2 !d3 d4 d6 !d7)
	(X71 - X47 <= -93 : d3 d5 d6 !d8)
	(X71 - X66 <= 56 : !d2 !d3 d4 d6 d7 !d9)
	(X71 - X18 <= 52 : d1 !d3 d8 !d9)
	(X71 - X86 <= -25 : d1 !d2 d3 d5 d6)
	(X72 - D1 <= 21 : !d1 !d2 d3 d5 d8 !d10)
	(X72 - X71 <= 82 : !d1 d3 d5 !d6 !d7)
	(X72 - X8 <= 90 : !d3 d9)
	(X72 - X89 <= 27 : !d3 !d9)
	(X72 - D3 <= -85 : d1 !d2 !d3 !d6 !d7)
	(X72 - X12 <= 87 : d1 !d3 !d9 d10)
	(X72 - X78 <= 94 : !d1 d2 d3 d5 !d6 !d10)
	(X72 - X17 <= 21 : d2 !d3 !d6 !d8 !d9 d10)
	(X72 - X3 <= -1 : !d2 !d3 !d6 d7 d8 !d9 d10)
	(X72 - X3 <= 93 : !d1 !d2 d6 d7 d8 d10)
	(X72 - X86 <= -23 : d3 !d5 d6 d7 d8)
	(X73 - X87 <= 21 : !d1 !d2 !d3 !d6 !d7 d8 !d9)
	(X73 - X56 <= 74 : !d2 !d3 !d4 d6 d7 !d8 !d9 d10)
	(X73 - X74 <= 23 : !d1 d3 d5 d8 !d10)
	(X73 - X74 <= -3 : !d1 !d3 d8 !d10)
	(X73 - X58 <= 98 : d2 d3 !d5 !d6 !d7 !d8 !d10)
	(X73 - X27 <= -84 : !d3 d7 !d8 !d9)
	(X73 - X76 <= -24 : )
	(X73 - D10 <= 32 : d3 !d5)
	(X73 - X2 <= 71 : !d1 !d6)
	(X73 - X37 <= -86 : !d1 !d3 !d6 d7 d9 d10)
	(X73 - X22 <= -63 : !d2 d3 d5 !d10)
	(X74 - X39 <= -8 : !d1 d8 !d10)
	(X74 - X87 <= -84 : !d1 !d2 !d3 !d6 d8 !d9 !d10)
	(X74 - X71 <= 20 : !d1 d8 !d10)
	(X74 - X7 <= -93 : !d1 d3 d5 !d6 d8 !d10)
	(X74 - X8 <= -73 : !d1 !d2 d3 d5 d6 !d7 d8 !d10)
	(X74 - X89 <= 83 : !d1 !d3 d8 !d9 !d10)
	(X74 - D6 <= -4 : !d1 !d2 !d3 !d4 d6 d8 d9 !d10)
	(X74 - D8 <= 54 : !d1 d8 !d10)
	(X74 - X48 <= -46 : !d1 !d2 !d3 !d4 d6 d8 !d9 !d10)
	(X74 - D10 <= 32 : !d1 d8 !d10)
	(X74 - X50 <= -43 : !d1 !d3 !d6 d7 d8 !d9 !d10)
	(X75 - D2 <= -18 : !d1 d3 !d5 !d6 d7 d10)
	(X75 - X18 <= -5 : !d1 d3 !d5 !d6 d7 d10)
	(X75 - X19 <= 91 : !d1 d3 !d5 !d6 d7 d10)
	(X76 - X56 <= -35 : !d3 d7 !d8 !d9 d10)
	(X76 - X41 <= 73 : !d1 !d2 d3 !d5 d6 !d7 !d8)
	(X76 - X74 <= -28 : !d1 d8 !d10)
	(X76 - X59 <= 14 : !d2 !d3 !d4 d6 d7 !d9)
	(X76 - D7 <= 94 : d3 d5 !d6 d8 !d10)
	(X76 - X2 <= -20 : !d1 d3 d5 d6 d7 !d10)
	(X76 - X20 <= -61 : d1 d2 d3 d5 d10)
	(X76 - X70 <= -98 : d1 !d3 !d6 !d7 !d8 d9 !d10)
	(X76 - X54 <= 54 : !d3 d7)
	(X77 - X8 <= -12 : !d1 !d2 !d3 d4 d6 !d7 !d9 d10)
	(X77 - X73 <= 40 : !d2 !d3 d4 d6 !d7 !d9 d10)
	(X77 - X4 <= -47 : d1 !d2 !d3 d4 d6 !d7 !d8 !d9 d10)
	(X78 - X55 <= 0 : d1 !d3 d6 d7 d9)
	(X78 - X87 <= -13 : !d1 !d2 !d3 !d6 d7 !d9 d10)
	(X78 - X42 <= -3 : !d1 d3 d5 !d6 d8 d10)
	(X78 - X1 <= 37 : !d1 d2 !d3 !d6 !d8 d9 d10)
	(X78 - X65 <= 81 : d6 !d7)
	(X78 - X83 <= -83 : d1 d3 !d5 !d6 d8 !d10)
	(X78 - X69 <= 75 : d3 d5 !d6)
	(X79 - X57 <= -29 : !d1 d6 d10)
	(X79 - X10 <= 31 : d1 d2 !d3 !d6 d7 !d9 d10)
	(X79 - X11 <= -84 : !d1 d2 d3 d7 d8 d10)
	(X79 - X75 <= 88 : !d1 d3 !d5 !d6 d7 !d8 d10)
	(X79 - X2 <= 53 : !d1 d2 d6 !d7 !d8 d10)
	(X79 - X19 <= 7 : d1 !d2 !d3 d4 d6 !d9)
	(X80 - D1 <= 52 : d1 d2 !d3 !d6 d8)
	(X80 - X73 <= 98 : d1 d2 !d3 !d6 d8 !d10)
	(X80 - X90 <= -9 : d1 d2 !d3 !d6 d8)
	(X80 - X44 <= 8 : d1 d2 !d3 !d6 !d7 d8 d10)
	(X81 - X56 <= -73 : !d3 d7 d8 !d9 d10)
	(X81 - X24 <= 36 : !d8 d10)
	(X81 - X89 <= -35 : !d2 !d3 !d6 !d7 d8 !d9 d10)
	(X81 - X10 <= 21 : d1 d2 !d3 !d6 d7 !d9 d10)
	(X81 - X43 <= -82 : !d2 !d3 d4 d6 d7 !d10)
	(X81 - X30 <= 65 : d1 !d2 !d3 d4 d6 d7 !d9 !d10)
	(X81 - X34 <= 33 : !d1 !d10)
	(X81 - X4 <= 93 : !d1 !d3 !d8 d9)
	(X81 - X52 <= -34 : d1 !d2 !d3 !d4 d6 !d8 !d9 d10)
	(X81 - X53 <= -99 : d3 !d5 d6 !d7 !d10)
	(X81 - X38 <= 67 : !d2 !d3 !d4 d6 !d9)
	(X82 - X71 <= 58 : !d2 !d3 d4 d6 d8)
	(X82 - X72 <= -66 : d3 d5 !d6 d10)
	(X82 - X24 <= 89 : d1 d2 d3 !d8 d10)
	(X82 - X88 <= -17 : !d1 d2 !d3 !d6 d7 !d9 d10)
	(X82 - X58 <= 74 : !d1 !d2 d3 !d5 !d6 !d8 !d10)
	(X82 - X60 <= -6 : !d1 d3 !d5 d6 !d7 !d8)
	(X82 - X15 <= 16 : !d1 !d2 !d3 d7 d9)
	(X82 - X80 <= -13 : d1 d2 !d3 !d6 d7 d8 !d9)
	(X82 - X49 <= -51 : d1 !d3 !d6 d8 d10)
	(X83 - X7 <= -23 : d1 d3 !d5 !d7 d8 !d10)
	(X83 - X43 <= 55 : d1 d3 !d5 !d6 d8 !d10)
	(X83 - X53 <= 9 : d1 d3 !d5 d6 !d7 d8 !d10)
	(X84 - X24 <= 50 : !d1 d2 !d3 !d6 d7 !d8 d9 !d10)
	(X84 - X8 <= -46 : !d1 d2 !d3 !d6 d7 !d8 !d10)
	(X84 - X73 <= -85 : !d1 d2 !d3 !d6 d7 !d8 !d10)
	(X84 - X61 <= 29 : !d1 d2 !d3 !d6 d7 !d8 d9 !d10)
	(X84 - X15 <= -78 : !d1 d2 !d3 !d6 d7 !d8 d9 !d10)
	(X84 - X47 <= -80 : !d1 d2 !d3 !d6 d7 !d8 !d10)
	(X84 - X22 <= 69 : !d1 d2 !d3 !d6 d7 !d8 !d10)
	(X85 - X89 <= 70 : d1 !d2 !d3 !d4 d6 d7 !d9 d10)
	(X85 - X89 <= -14 : d1 !d3 !d9)
	(X85 - X73 <= 2 : )
	(X85 - X25 <= -57 : )
	(X85 - X44 <= -49 : !d7 d10)
	(X85 - D7 <= 92 : d3 !d5 !d6 d7 d8)
	(X85 - X78 <= 55 : !d2 d3 !d6)
	(X85 - X79 <= -32 : )
	(X85 - X16 <= 99 : d1 !d2 !d3 d4 d6 !d7 d9 d10)
	(X85 - X80 <= 73 : d1 d2 !d3 !d6 d8 d9)
	(X85 - X50 <= 44 : d3)
	(X86 - X23 <= 55 : !d3 !d6 !d7 !d8 d9)
	(X86 - X87 <= 99 : !d1 !d2 !d3 !d6 !d9)
	(X86 - D2 <= -13 : d1 !d3 d9)
	(X86 - X73 <= 100 : !d8)
	(X86 - X74 <= 98 : !d1 d3 !d5 d8 !d10)
	(X86 - X74 <= 79 : !d1 !d2 !d3 d8 !d10)
	(X86 - X43 <= 48 : d1 !d2 !d3 d4 d6)
	(X86 - X31 <= 43 : !d2 !d3 !d4 d6 d7 d9)
	(X86 - X20 <= -33 : d2 d8 d10)
	(X87 - X56 <= -18 : !d1 !d2 !d3 !d6 d7 d8 !d9 d10)
	(X87 - X8 <= -77 : !d1 !d2 !d3 !d6 d7 !d8 !d9)
	(X87 - X90 <= 30 : !d1 !d2 !d3 !d6 !d9)
	(X87 - X35 <= 49 : !d1 !d2 !d3 !d6 !d8 !d9)
	(X87 - X36 <= -14 : !d1 !d2 !d3 !d6 !d7 !d8 !d9 d10)
	(X88 - X24 <= 72 : !d1 d2 !d3 !d6 d7 !d8 !d9)
	(X88 - X43 <= -4 : !d1 d2 !d3 !d6 d7 !d9 d10)
	(X88 - X78 <= -7 : !d1 d2 !d3 !d6 d7 !d9)
	(X88 - X79 <= 43 : !d1 d2 !d3 !d6 d7 !d9 d10)
	(X88 - X51 <= 48 : !d1 d2 !d3 !d6 d7 d8 !d9 d10)
	(X88 - X20 <= -75 : !d1 d2 !d3 !d6 d7 !d8 !d9 d10)
	(X89 - X25 <= 60 : !d2 !d3 d4 d6 d7 !d9)
	(X89 - X61 <= -39 : d1 !d2 !d3 !d6 !d9)
	(X89 - X79 <= 22 : !d2 !d3 d4 d6 d7 d8 !d9 !d10)
	(X89 - D9 <= 30 : d2 !d3 d6 d7 !d9 !d10)
	(X89 - X49 <= -71 : d1 d2 !d3 !d6 !d9 d10)
	(X89 - X81 <= -11 : d1 !d3 d7 !d9)
	(X89 - X18 <= -18 : d2 !d3 !d9)
	(X89 - X51 <= -8 : !d1 d2 !d3 !d6 d7 d8 !d9 d10)
	(X89 - X51 <= -96 : !d1 !d3 !d6 d7 d8 !d9 d10)
	(X89 - X5 <= 98 : !d2 !d3 d4 d6 !d9 !d10)
	(X89 - X86 <= 83 : !d2 !d3 d8 !d9 !d10)
	(X90 - X41 <= 79 : !d1 !d2 d3 !d5 d6 !d7 !d8)
	(X90 - X9 <= 54 : d2 d3 d6)
	(X90 - X10 <= 46 : d1 d2 !d3 !d6 d7 !d9 d10)
	(X90 - D5 <= 59 : d1 !d2 d3 d8)
	(X90 - X29 <= -20 : d1 !d3 !d7 d8 d9)
	(X90 - X80 <= -4 : d1 d2 !d3 !d6 d8 d10)
	(X90 - X18 <= -96 : !d2 !d3 d4 d6 !d8)
	(X90 - X3 <= 74 : !d2 !d3 !d7 d8 !d9 d10)
	(X90 - X35 <= 53 : !d2 !d3 !d7 !d9)
	(X90 - X38 <= 28 : !d2 !d3 !d4 d6 d9)
	(X90 - X6 <= -19 : d1 d2 d3 d5 !d6 !d7 !d8)
}

