# 100TimePoints/10Decisions/Consistent/062
# 100 time points(s)
# 10 decision(s)
# 1056 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : d2 !d6 d7 !d8)
	(D4! : d4 : !d7 d8)
	(D5! : d5 : d7 d8)
	(D6! : d6 : )
	(D7! : d7 : )
	(D8! : d8 : )
	(D9! : d9 : )
	(D10! : d10 : )
	(X1 : )
	(X2 : )
	(X3 : )
	(X4 : )
	(X5 : d1 d2 d4 !d7 d8 !d9 !d10)
	(X6 : !d1 !d2 !d8 d10)
	(X7 : d1 d2 d4 !d6 !d7 d8 d9 !d10)
	(X8 : !d1 d2 !d3 !d6 d7 !d8)
	(X9 : )
	(X10 : )
	(X11 : !d2 d6 d7 !d8 !d10)
	(X12 : d1)
	(X13 : )
	(X14 : !d2 !d5 d7 d8 d9 !d10)
	(X15 : )
	(X16 : )
	(X17 : )
	(X18 : d4 !d6 !d7 d8 !d9)
	(X19 : !d1 d2 d4 d6 !d7 d8)
	(X20 : d4 !d7 d8 d10)
	(X21 : !d5 d7 d8 !d9 d10)
	(X22 : )
	(X23 : )
	(X24 : d4 !d7 d8)
	(X25 : )
	(X26 : )
	(X27 : )
	(X28 : !d2 !d4 !d7 d8)
	(X29 : d2 d9)
	(X30 : )
	(X31 : !d2 d9)
	(X32 : )
	(X33 : !d2 !d7 !d8)
	(X34 : !d4 !d7 d8 d9)
	(X35 : )
	(X36 : )
	(X37 : )
	(X38 : )
	(X39 : )
	(X40 : )
	(X41 : )
	(X42 : !d1 !d2 d7)
	(X43 : !d1 d6 !d9 d10)
	(X44 : !d1 !d4 !d7 d8)
	(X45 : )
	(X46 : )
	(X47 : !d2 d4 !d6 !d7 d8 d10)
	(X48 : )
	(X49 : !d5 d7 d8)
	(X50 : )
	(X51 : )
	(X52 : d2 d3 !d6 d7 !d8 d9)
	(X53 : d2 !d3 !d6 d7 !d8 !d10)
	(X54 : d1 !d2 d5 !d6 d7 d8 !d10)
	(X55 : )
	(X56 : !d1 d2 d3 !d6 d7 !d8 d10)
	(X57 : )
	(X58 : )
	(X59 : )
	(X60 : !d5 d6 d7 d8 d9)
	(X61 : !d2 d5 d7 d8)
	(X62 : !d5 !d6 d7 d8)
	(X63 : )
	(X64 : !d7 d8)
	(X65 : )
	(X66 : )
	(X67 : !d4 d6 !d7 d8 !d9 !d10)
	(X68 : !d2 d6 !d7 d9)
	(X69 : )
	(X70 : )
	(X71 : )
	(X72 : )
	(X73 : )
	(X74 : )
	(X75 : )
	(X76 : )
	(X77 : )
	(X78 : !d7)
	(X79 : )
	(X80 : )
	(X81 : )
	(X82 : )
	(X83 : )
	(X84 : !d5 d6 d7 d8 !d9)
	(X85 : )
	(X86 : d2 d3 !d6 d7 !d8 !d10)
	(X87 : )
	(X88 : )
	(X89 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(X90 : )
}

Constraints {
	(D1 - X56 <= 0 : !d1 d2 d3 !d6 d7 !d8 d10)
	(D1 - X89 <= -26 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(D1 - X61 <= -89 : d1 !d2 d5 d7 d8 d9 !d10)
	(D1 - X32 <= 39 : d2 d3 !d6 d7 !d8 !d9)
	(D1 - X1 <= 28 : d2 !d5 d7 d8)
	(D1 - X2 <= -83 : d5 d7 d8 d9)
	(D1 - X5 <= 0 : d1 d2 d4 !d7 d8 !d9 !d10)
	(D1 - X6 <= 0 : !d1 !d2 !d8 d10)
	(D1 - X7 <= 0 : d1 d2 d4 !d6 !d7 d8 d9 !d10)
	(D1 - X8 <= 0 : !d1 d2 !d3 !d6 d7 !d8)
	(D1 - X41 <= 98 : !d5 d7 d8)
	(D1 - X9 <= -16 : !d1 d2 !d3 !d6 d7 !d8 !d9)
	(D1 - X42 <= 0 : !d1 !d2 d7)
	(D1 - X43 <= 0 : !d1 d6 !d9 d10)
	(D1 - X12 <= 0 : d1)
	(D1 - X44 <= 0 : !d1 !d4 !d7 d8)
	(D1 - X13 <= -73 : d2 !d7 d9)
	(D1 - X17 <= 43 : !d1 d2 !d9 !d10)
	(D1 - X19 <= 0 : !d1 d2 d4 d6 !d7 d8)
	(D1 - X85 <= 24 : d2 d3 !d6 d7 !d8 !d9)
	(D1 - X54 <= 0 : d1 !d2 d5 !d6 d7 d8 !d10)
	(D2 - X56 <= 0 : !d1 d2 d3 !d6 d7 !d8 d10)
	(D2 - D3 <= 0 : d2 !d6 d7 !d8)
	(D2 - X58 <= -75 : )
	(D2 - X61 <= 0 : !d2 d5 d7 d8)
	(D2 - X68 <= 0 : !d2 d6 !d7 d9)
	(D2 - X69 <= -78 : d1 d2 !d6 d7 d8)
	(D2 - X5 <= 0 : d1 d2 d4 !d7 d8 !d9 !d10)
	(D2 - X6 <= 0 : !d1 !d2 !d8 d10)
	(D2 - X7 <= 0 : d1 d2 d4 !d6 !d7 d8 d9 !d10)
	(D2 - X8 <= 0 : !d1 d2 !d3 !d6 d7 !d8)
	(D2 - X73 <= -91 : !d1)
	(D2 - X73 <= 59 : !d2 d5 d6 d7 d8)
	(D2 - X9 <= -50 : d2 d4 !d7 d8)
	(D2 - X11 <= -53 : !d1 !d2 d6 d7 !d8 !d10)
	(D2 - X11 <= 0 : !d2 d6 d7 !d8 !d10)
	(D2 - X14 <= 0 : !d2 !d5 d7 d8 d9 !d10)
	(D2 - X83 <= 40 : d2 d7 d8 d9)
	(D2 - X19 <= 0 : !d1 d2 d4 d6 !d7 d8)
	(D2 - X21 <= -93 : !d5 d7 d8 !d9 d10)
	(D2 - X86 <= 0 : d2 d3 !d6 d7 !d8 !d10)
	(D2 - X89 <= 0 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(D2 - X28 <= 0 : !d2 !d4 !d7 d8)
	(D2 - X29 <= 0 : d2 d9)
	(D2 - X31 <= 0 : !d2 d9)
	(D2 - X33 <= 0 : !d2 !d7 !d8)
	(D2 - X42 <= 0 : !d1 !d2 d7)
	(D2 - X47 <= 0 : !d2 d4 !d6 !d7 d8 d10)
	(D2 - X52 <= 0 : d2 d3 !d6 d7 !d8 d9)
	(D2 - X53 <= 0 : d2 !d3 !d6 d7 !d8 !d10)
	(D2 - X54 <= 0 : d1 !d2 d5 !d6 d7 d8 !d10)
	(D3 - X88 <= 80 : d2 !d6 d7 !d8)
	(D3 - X8 <= 0 : !d1 d2 !d3 !d6 d7 !d8)
	(D3 - X56 <= 0 : !d1 d2 d3 !d6 d7 !d8 d10)
	(D3 - X27 <= -62 : d2 !d6 d7 !d8 d9 d10)
	(D3 - X79 <= -11 : d2 !d6 d7 !d8 d10)
	(D3 - X52 <= 0 : d2 d3 !d6 d7 !d8 d9)
	(D3 - X69 <= 2 : d2 !d6 d7 !d8)
	(D3 - X53 <= 0 : d2 !d3 !d6 d7 !d8 !d10)
	(D3 - X86 <= 0 : d2 d3 !d6 d7 !d8 !d10)
	(D4 - X24 <= 0 : d4 !d7 d8)
	(D4 - X24 <= -15 : !d1 !d2 d4 !d7 d8)
	(D4 - X89 <= 0 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(D4 - X28 <= 0 : !d2 !d4 !d7 d8)
	(D4 - X66 <= 32 : !d7 d8 !d9 !d10)
	(D4 - X34 <= 0 : !d4 !d7 d8 d9)
	(D4 - X67 <= 0 : !d4 d6 !d7 d8 !d9 !d10)
	(D4 - X37 <= -27 : d2 !d7 d8 !d9)
	(D4 - X5 <= 0 : d1 d2 d4 !d7 d8 !d9 !d10)
	(D4 - X7 <= 0 : d1 d2 d4 !d6 !d7 d8 d9 !d10)
	(D4 - X41 <= -1 : !d7 d8 d9 d10)
	(D4 - X75 <= 3 : !d1 !d4 !d7 d8 !d9 !d10)
	(D4 - X44 <= 0 : !d1 !d4 !d7 d8)
	(D4 - X78 <= -85 : d2 !d7 d8)
	(D4 - X47 <= 0 : !d2 d4 !d6 !d7 d8 d10)
	(D4 - X16 <= -26 : !d7 d8)
	(D4 - X50 <= 3 : !d6 !d7 d8 d9 !d10)
	(D4 - X18 <= 0 : d4 !d6 !d7 d8 !d9)
	(D4 - X19 <= 0 : !d1 d2 d4 d6 !d7 d8)
	(D4 - X20 <= 0 : d4 !d7 d8 d10)
	(D5 - D1 <= -14 : !d2 !d6 d7 d8 d10)
	(D5 - X60 <= 0 : !d5 d6 d7 d8 d9)
	(D5 - X61 <= 0 : !d2 d5 d7 d8)
	(D5 - D8 <= 19 : d1 !d2 !d6 d7 d8 !d10)
	(D5 - X62 <= 0 : !d5 !d6 d7 d8)
	(D5 - X31 <= -53 : !d2 d7 d8 d9)
	(D5 - X2 <= 84 : !d5 d7 d8 !d9)
	(D5 - X70 <= -14 : d7 d8 d10)
	(D5 - X41 <= 60 : d7 d8 d10)
	(D5 - X41 <= 70 : d1 d7 d8 d9 !d10)
	(D5 - X74 <= -10 : !d2 !d5 d7 d8 d9 !d10)
	(D5 - X46 <= 88 : d7 d8)
	(D5 - X14 <= 0 : !d2 !d5 d7 d8 d9 !d10)
	(D5 - X15 <= -13 : d2 d7 d8 d9 !d10)
	(D5 - X80 <= 9 : !d5 d7 d8)
	(D5 - X49 <= 0 : !d5 d7 d8)
	(D5 - X51 <= -22 : !d1 !d2 d6 d7 d8 !d9)
	(D5 - X84 <= 0 : !d5 d6 d7 d8 !d9)
	(D5 - X21 <= 0 : !d5 d7 d8 !d9 d10)
	(D5 - X54 <= 0 : d1 !d2 d5 !d6 d7 d8 !d10)
	(D6 - D1 <= -1 : d4 !d6 !d7 d8)
	(D6 - X56 <= 0 : !d1 d2 d3 !d6 d7 !d8 d10)
	(D6 - D3 <= 0 : d2 !d6 d7 !d8)
	(D6 - X60 <= 0 : !d5 d6 d7 d8 d9)
	(D6 - X62 <= 0 : !d5 !d6 d7 d8)
	(D6 - X65 <= 6 : !d2 d4 !d7 d8 !d9 d10)
	(D6 - X67 <= 0 : !d4 d6 !d7 d8 !d9 !d10)
	(D6 - X68 <= 0 : !d2 d6 !d7 d9)
	(D6 - X71 <= 83 : !d2 d6 !d8)
	(D6 - X7 <= 0 : d1 d2 d4 !d6 !d7 d8 d9 !d10)
	(D6 - X8 <= 0 : !d1 d2 !d3 !d6 d7 !d8)
	(D6 - X73 <= 32 : d5 d7 d8 !d9)
	(D6 - X74 <= 84 : d1 !d4 !d7 d8)
	(D6 - X11 <= 0 : !d2 d6 d7 !d8 !d10)
	(D6 - X12 <= -93 : d1 d2 !d3 !d6 d7 !d8 !d10)
	(D6 - X77 <= -40 : !d5 d7 d8)
	(D6 - X78 <= -41 : !d7)
	(D6 - X18 <= 0 : d4 !d6 !d7 d8 !d9)
	(D6 - X19 <= 0 : !d1 d2 d4 d6 !d7 d8)
	(D6 - X84 <= 0 : !d5 d6 d7 d8 !d9)
	(D6 - X86 <= 0 : d2 d3 !d6 d7 !d8 !d10)
	(D6 - X89 <= 0 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(D6 - X32 <= 70 : )
	(D6 - X43 <= 0 : !d1 d6 !d9 d10)
	(D6 - X45 <= 44 : d7)
	(D6 - X47 <= 0 : !d2 d4 !d6 !d7 d8 d10)
	(D6 - X52 <= 0 : d2 d3 !d6 d7 !d8 d9)
	(D6 - X53 <= 0 : d2 !d3 !d6 d7 !d8 !d10)
	(D6 - X54 <= 0 : d1 !d2 d5 !d6 d7 d8 !d10)
	(D7 - D2 <= -79 : !d2 !d7)
	(D7 - X56 <= 0 : !d1 d2 d3 !d6 d7 !d8 d10)
	(D7 - D3 <= 0 : d2 !d6 d7 !d8)
	(D7 - D4 <= 0 : !d7 d8)
	(D7 - D5 <= 0 : d7 d8)
	(D7 - X60 <= 0 : !d5 d6 d7 d8 d9)
	(D7 - X61 <= 0 : !d2 d5 d7 d8)
	(D7 - X62 <= 0 : !d5 !d6 d7 d8)
	(D7 - X64 <= 0 : !d7 d8)
	(D7 - X67 <= 0 : !d4 d6 !d7 d8 !d9 !d10)
	(D7 - X68 <= 0 : !d2 d6 !d7 d9)
	(D7 - X69 <= 35 : !d9)
	(D7 - X5 <= 0 : d1 d2 d4 !d7 d8 !d9 !d10)
	(D7 - X7 <= 0 : d1 d2 d4 !d6 !d7 d8 d9 !d10)
	(D7 - X8 <= 0 : !d1 d2 !d3 !d6 d7 !d8)
	(D7 - X11 <= 0 : !d2 d6 d7 !d8 !d10)
	(D7 - X13 <= -33 : d1 d7 !d8 !d9 !d10)
	(D7 - X78 <= -98 : d1 !d7 !d8 d10)
	(D7 - X78 <= 0 : !d7)
	(D7 - X78 <= -21 : d2 !d4 d6 !d7 d8 d9 !d10)
	(D7 - X14 <= 0 : !d2 !d5 d7 d8 d9 !d10)
	(D7 - X18 <= 0 : d4 !d6 !d7 d8 !d9)
	(D7 - X19 <= 0 : !d1 d2 d4 d6 !d7 d8)
	(D7 - X20 <= 0 : d4 !d7 d8 d10)
	(D7 - X84 <= 0 : !d5 d6 d7 d8 !d9)
	(D7 - X21 <= 0 : !d5 d7 d8 !d9 d10)
	(D7 - X86 <= 0 : d2 d3 !d6 d7 !d8 !d10)
	(D7 - X24 <= 0 : d4 !d7 d8)
	(D7 - X25 <= -96 : !d7)
	(D7 - X89 <= 0 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(D7 - X28 <= 0 : !d2 !d4 !d7 d8)
	(D7 - X33 <= 0 : !d2 !d7 !d8)
	(D7 - X34 <= 0 : !d4 !d7 d8 d9)
	(D7 - X42 <= 0 : !d1 !d2 d7)
	(D7 - X44 <= 0 : !d1 !d4 !d7 d8)
	(D7 - X47 <= 0 : !d2 d4 !d6 !d7 d8 d10)
	(D7 - X49 <= 0 : !d5 d7 d8)
	(D7 - X52 <= 0 : d2 d3 !d6 d7 !d8 d9)
	(D7 - X53 <= 0 : d2 !d3 !d6 d7 !d8 !d10)
	(D7 - X54 <= 0 : d1 !d2 d5 !d6 d7 d8 !d10)
	(D8 - X56 <= 47 : !d1 d2 d3 !d6 d7 !d8 !d9 d10)
	(D8 - X56 <= 0 : !d1 d2 d3 !d6 d7 !d8 d10)
	(D8 - D3 <= 0 : d2 !d6 d7 !d8)
	(D8 - D4 <= 0 : !d7 d8)
	(D8 - D5 <= 0 : d7 d8)
	(D8 - X60 <= 0 : !d5 d6 d7 d8 d9)
	(D8 - X61 <= 0 : !d2 d5 d7 d8)
	(D8 - X62 <= 0 : !d5 !d6 d7 d8)
	(D8 - X64 <= 0 : !d7 d8)
	(D8 - X3 <= -21 : !d4 d6 !d7 d8)
	(D8 - X3 <= -90 : d1 !d2 d4 d6 !d7 d8)
	(D8 - X67 <= 0 : !d4 d6 !d7 d8 !d9 !d10)
	(D8 - X5 <= 0 : d1 d2 d4 !d7 d8 !d9 !d10)
	(D8 - X6 <= 0 : !d1 !d2 !d8 d10)
	(D8 - X7 <= 0 : d1 d2 d4 !d6 !d7 d8 d9 !d10)
	(D8 - X8 <= -91 : !d1 d2 !d3 !d6 d7 !d8 !d9)
	(D8 - X8 <= 0 : !d1 d2 !d3 !d6 d7 !d8)
	(D8 - X73 <= 7 : !d1 !d4 d6 !d7 d8)
	(D8 - X11 <= 0 : !d2 d6 d7 !d8 !d10)
	(D8 - X76 <= 75 : !d1 d2 d4 !d7 d8 !d9)
	(D8 - X76 <= 25 : d2 !d7 !d9)
	(D8 - X14 <= 0 : !d2 !d5 d7 d8 d9 !d10)
	(D8 - X81 <= -60 : !d5 d7 d8)
	(D8 - X18 <= 38 : !d1 d2 d4 !d6 !d7 d8 !d9 !d10)
	(D8 - X18 <= 0 : d4 !d6 !d7 d8 !d9)
	(D8 - X19 <= 0 : !d1 d2 d4 d6 !d7 d8)
	(D8 - X20 <= 0 : d4 !d7 d8 d10)
	(D8 - X84 <= 0 : !d5 d6 d7 d8 !d9)
	(D8 - X21 <= -69 : !d5 d7 d8 !d9 d10)
	(D8 - X86 <= 0 : d2 d3 !d6 d7 !d8 !d10)
	(D8 - X24 <= 0 : d4 !d7 d8)
	(D8 - X89 <= 0 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(D8 - X28 <= 0 : !d2 !d4 !d7 d8)
	(D8 - X31 <= -58 : d1 !d2 !d7 !d8 d9 d10)
	(D8 - X33 <= 0 : !d2 !d7 !d8)
	(D8 - X34 <= 0 : !d4 !d7 d8 d9)
	(D8 - X44 <= 0 : !d1 !d4 !d7 d8)
	(D8 - X46 <= -90 : !d9 d10)
	(D8 - X47 <= 0 : !d2 d4 !d6 !d7 d8 d10)
	(D8 - X49 <= 0 : !d5 d7 d8)
	(D8 - X52 <= 0 : d2 d3 !d6 d7 !d8 d9)
	(D8 - X53 <= 0 : d2 !d3 !d6 d7 !d8 !d10)
	(D8 - X54 <= 0 : d1 !d2 d5 !d6 d7 d8 !d10)
	(D9 - X57 <= 20 : d5 !d6 d7 d8)
	(D9 - X89 <= 0 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(D9 - X26 <= 42 : d6 !d10)
	(D9 - X26 <= 20 : d1 !d2 !d4 !d7 d8 !d9)
	(D9 - X58 <= -89 : )
	(D9 - D5 <= -21 : d2 !d5 d7 d8 d9)
	(D9 - X60 <= 0 : !d5 d6 d7 d8 d9)
	(D9 - X29 <= 0 : d2 d9)
	(D9 - X31 <= 0 : !d2 d9)
	(D9 - X32 <= 99 : d2 !d5 d7 d8 d10)
	(D9 - X34 <= 0 : !d4 !d7 d8 d9)
	(D9 - X67 <= 0 : !d4 d6 !d7 d8 !d9 !d10)
	(D9 - X68 <= 52 : !d2 d6 !d7 d8 d9 d10)
	(D9 - X68 <= 0 : !d2 d6 !d7 d9)
	(D9 - X37 <= 95 : d1 d7 !d10)
	(D9 - X5 <= 0 : d1 d2 d4 !d7 d8 !d9 !d10)
	(D9 - X7 <= 0 : d1 d2 d4 !d6 !d7 d8 d9 !d10)
	(D9 - X73 <= -36 : !d1 d6 !d8)
	(D9 - X43 <= 0 : !d1 d6 !d9 d10)
	(D9 - X76 <= 45 : !d4 !d7 d8)
	(D9 - X14 <= 0 : !d2 !d5 d7 d8 d9 !d10)
	(D9 - X82 <= 83 : d4 !d7 d8 !d10)
	(D9 - X18 <= 0 : d4 !d6 !d7 d8 !d9)
	(D9 - X52 <= -5 : d1 d2 d3 !d6 d7 !d8 d9 d10)
	(D9 - X52 <= 0 : d2 d3 !d6 d7 !d8 d9)
	(D9 - X84 <= 0 : !d5 d6 d7 d8 !d9)
	(D9 - X21 <= 0 : !d5 d7 d8 !d9 d10)
	(D10 - D2 <= 86 : !d4 !d7 d8 !d9 !d10)
	(D10 - X56 <= 0 : !d1 d2 d3 !d6 d7 !d8 d10)
	(D10 - X25 <= -84 : d2 d3 !d6 d7 !d8)
	(D10 - D3 <= -44 : d1 d2 !d6 d7 !d8 d10)
	(D10 - X89 <= 0 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(D10 - X67 <= 0 : !d4 d6 !d7 d8 !d9 !d10)
	(D10 - X5 <= 0 : d1 d2 d4 !d7 d8 !d9 !d10)
	(D10 - X6 <= 0 : !d1 !d2 !d8 d10)
	(D10 - X7 <= 0 : d1 d2 d4 !d6 !d7 d8 d9 !d10)
	(D10 - X73 <= -99 : d6 !d8 d10)
	(D10 - X42 <= 1 : !d1 !d2 !d5 !d6 d7 d8 d10)
	(D10 - X11 <= 0 : !d2 d6 d7 !d8 !d10)
	(D10 - X43 <= 0 : !d1 d6 !d9 d10)
	(D10 - X76 <= 46 : d2 !d5 d7 d8 d9 d10)
	(D10 - X13 <= 61 : d5 d7 d8 !d9 d10)
	(D10 - X14 <= 0 : !d2 !d5 d7 d8 d9 !d10)
	(D10 - X47 <= -91 : !d2 d4 !d6 !d7 d8 d10)
	(D10 - X18 <= 38 : !d1 d4 !d6 !d7 d8 !d9 !d10)
	(D10 - X52 <= 95 : d2 d3 !d6 d7 !d8 d9)
	(D10 - X20 <= 0 : d4 !d7 d8 d10)
	(D10 - X21 <= 0 : !d5 d7 d8 !d9 d10)
	(D10 - X53 <= 0 : d2 !d3 !d6 d7 !d8 !d10)
	(D10 - X54 <= 0 : d1 !d2 d5 !d6 d7 d8 !d10)
	(D10 - X86 <= 0 : d2 d3 !d6 d7 !d8 !d10)
	(X1 - X23 <= 40 : !d7 d8)
	(X1 - X23 <= 78 : !d2 !d7)
	(X1 - X90 <= 29 : !d6)
	(X1 - D4 <= -62 : !d7 d8 !d10)
	(X1 - D5 <= -61 : d2 !d6 d7 d8 d10)
	(X1 - X61 <= -74 : !d2 d5 d7 d8)
	(X1 - X63 <= 20 : d2 !d3 !d6 d7 !d8)
	(X1 - X31 <= 36 : d1 !d2 d4 d6 !d7 d8 d9)
	(X1 - X33 <= -59 : !d1 !d2 !d7 !d8 d9 d10)
	(X1 - X2 <= -82 : d2 !d5 d6 d7 d8 !d10)
	(X1 - X67 <= -43 : !d4 d6 !d7 d8 !d9 !d10)
	(X1 - X37 <= -26 : !d1 !d4 !d7 d8)
	(X1 - X6 <= -48 : !d1 !d2 d6 !d8 d10)
	(X1 - X40 <= 46 : !d9 d10)
	(X1 - X40 <= -96 : !d1 !d2 d4 d6 !d7 d8 !d9 !d10)
	(X1 - X73 <= 39 : !d1 d2 !d3 !d6 d7 !d8 d9 d10)
	(X1 - X17 <= 27 : !d2 d5 d7 d8)
	(X1 - X82 <= 76 : d2 d5 d7 d8 !d9 d10)
	(X1 - X18 <= 35 : !d2 d4 !d6 !d7 d8 !d9)
	(X1 - X51 <= -46 : !d1 !d2 d5 d6 d7 d8)
	(X2 - X71 <= -47 : !d1 !d7 d8 !d9)
	(X2 - X57 <= 40 : d1 d2 !d4 d6 !d7 d8 d9 d10)
	(X2 - X44 <= 92 : !d1 d2 !d4 !d6 !d7 d8 !d10)
	(X2 - X77 <= 100 : d1 d2 !d3 !d6 d7 !d8 d9 d10)
	(X2 - X78 <= -83 : !d7)
	(X2 - D9 <= 43 : d2 d4 !d7 d8 !d9 d10)
	(X2 - X36 <= 26 : )
	(X2 - X70 <= 35 : d1 d5 d7 d8)
	(X2 - X38 <= -17 : !d4 !d7 d8 !d10)
	(X3 - X71 <= -52 : !d1 d2 !d3 !d6 d7 !d8)
	(X3 - X39 <= 39 : !d2 !d4 !d7 d8 !d9)
	(X3 - X26 <= 8 : d1 !d5 !d6 d7 d8 d10)
	(X3 - X10 <= -77 : )
	(X3 - X76 <= -96 : d1 !d7 d8)
	(X3 - X60 <= 59 : d2 !d5 d6 d7 d8 d9 d10)
	(X3 - D9 <= 81 : !d4 !d7 d8)
	(X3 - X49 <= 33 : !d2 !d5 d6 d7 d8 d9 d10)
	(X3 - X83 <= 78 : !d1 !d2 d4 !d6 !d7 d8 d9)
	(X3 - X5 <= 49 : d1 d2 d4 !d7 d8 !d9 !d10)
	(X4 - X41 <= -83 : !d1 !d8 d9 d10)
	(X4 - X41 <= 44 : !d7)
	(X4 - X58 <= 37 : !d1 d2 d3 !d6 d7 !d8)
	(X4 - X30 <= -19 : d2 !d3 !d6 d7 !d8 d9)
	(X4 - X1 <= -99 : !d4 !d6 !d7 d8)
	(X4 - X19 <= -69 : !d1 d2 d4 d6 !d7 d8 d9)
	(X4 - X21 <= -95 : d1 d2 !d5 !d6 d7 d8 !d9 d10)
	(X4 - X86 <= 32 : d2 d3 !d6 d7 !d8 !d9 !d10)
	(X5 - X73 <= -70 : d1 d2 d4 !d7 d8 !d9 !d10)
	(X5 - X73 <= -79 : d1 d2 d4 d6 !d7 d8 !d9 !d10)
	(X5 - D9 <= -76 : d1 d2 d4 !d7 d8 !d9 !d10)
	(X5 - X81 <= -20 : d1 d2 d4 !d7 d8 !d9 !d10)
	(X6 - X57 <= 41 : !d1 !d2 d6 !d8 !d9 d10)
	(X6 - X26 <= -22 : !d1 !d2 d6 !d8 d10)
	(X6 - D8 <= 27 : !d1 !d2 !d8 d10)
	(X6 - X17 <= 71 : !d1 !d2 d7 !d8 d10)
	(X6 - X81 <= -5 : !d1 !d2 !d6 !d8 !d9 d10)
	(X6 - X81 <= -12 : !d1 !d2 !d8 d10)
	(X6 - X82 <= 82 : !d1 !d2 !d7 !d8 d10)
	(X7 - X90 <= 73 : d1 d2 d4 !d6 !d7 d8 d9 !d10)
	(X8 - D2 <= 40 : !d1 d2 !d3 !d6 d7 !d8)
	(X8 - X65 <= 18 : !d1 d2 !d3 !d6 d7 !d8)
	(X8 - X50 <= 76 : !d1 d2 !d3 !d6 d7 !d8)
	(X8 - X37 <= -26 : !d1 d2 !d3 !d6 d7 !d8 d9)
	(X9 - X71 <= 71 : !d2)
	(X9 - D5 <= -96 : d1 d2 !d5 d7 d8 d9)
	(X9 - D5 <= -28 : !d2 d5 d7 d8 d9)
	(X9 - D6 <= -26 : !d5 d7 d8 d9)
	(X9 - X44 <= 16 : !d1 d2 !d4 !d7 d8 d10)
	(X9 - X44 <= -63 : !d1 !d4 !d7 d8 !d10)
	(X9 - X46 <= 47 : !d4 !d7 d8 d9)
	(X9 - X32 <= -82 : d2 !d3 !d6 d7 !d8)
	(X9 - X50 <= 90 : d6 d7 !d8 !d10)
	(X9 - X35 <= -68 : d1 d5 d6 d7 d8 d10)
	(X9 - X52 <= 87 : d2 d3 !d6 d7 !d8 d9 !d10)
	(X10 - X23 <= 28 : !d1 !d2)
	(X10 - X90 <= -60 : d2 !d3 !d6 d7 !d8)
	(X10 - X28 <= 16 : !d2 !d4 !d7 d8 !d9)
	(X10 - X31 <= -64 : !d2 d4 !d7 d8 d9)
	(X10 - D9 <= -1 : d1 d6 d7 !d8 d9 !d10)
	(X10 - X65 <= 71 : d1 d2 !d5 d6 d7 d8 d10)
	(X10 - X1 <= 27 : !d4 !d6 !d7 d8 !d10)
	(X10 - X73 <= 82 : !d1 !d2 d6 !d8 d9)
	(X10 - X42 <= 35 : !d1 !d2 d7)
	(X10 - X12 <= 4 : d1 !d2 d8 d9)
	(X10 - X76 <= -24 : d2 !d7 !d8 d10)
	(X10 - X13 <= 24 : d2 d3 !d6 d7 !d8 d9)
	(X10 - X13 <= -12 : d1 !d2 !d7 !d8)
	(X10 - X46 <= -36 : d2 d4 d6 !d7 d8)
	(X11 - X71 <= -22 : !d1 !d2 d6 d7 !d8 !d10)
	(X11 - X87 <= -4 : !d2 d6 d7 !d8 d9 !d10)
	(X11 - X55 <= -24 : !d2 d6 d7 !d8 !d10)
	(X11 - X25 <= 46 : !d2 d6 d7 !d8 !d10)
	(X11 - X45 <= 23 : !d1 !d2 d6 d7 !d8 !d10)
	(X11 - D9 <= -93 : !d1 !d2 d6 d7 !d8 !d10)
	(X11 - X63 <= 11 : !d1 !d2 d6 d7 !d8 !d10)
	(X11 - X83 <= -18 : !d2 d6 d7 !d8 !d10)
	(X12 - X23 <= 10 : d1 d5 d7 d8)
	(X12 - D5 <= -21 : d1 !d6 d7 d8 d9)
	(X12 - D5 <= -80 : d1 !d2 !d6 d7 d8 d10)
	(X12 - D7 <= -70 : d1 !d2 d4 d6 !d7 d8 d9)
	(X12 - D8 <= 59 : d1 !d6 !d7 d8)
	(X12 - X1 <= 70 : d1 d6 d8)
	(X12 - X65 <= 32 : d1 d5 !d6 d7 d8)
	(X12 - X2 <= 24 : d1 d2 d3 !d6 d7 !d8)
	(X12 - X4 <= 64 : d1 !d2 !d4 !d7 d8 d10)
	(X12 - X9 <= -45 : d1 d5 d7 d8 !d9 !d10)
	(X12 - X10 <= 44 : d1 !d2 !d4 !d7 d8)
	(X12 - X75 <= -13 : d1 d2 d3 !d6 d7 !d8)
	(X12 - X49 <= -81 : d1 !d5 !d6 d7 d8 d9)
	(X12 - X86 <= 81 : d1 d2 d3 !d6 d7 !d8 !d10)
	(X13 - X56 <= -50 : !d1 d2 d3 !d6 d7 !d8 d9 d10)
	(X13 - X90 <= 86 : )
	(X13 - D10 <= -52 : !d4 !d7 d8 d9 !d10)
	(X13 - X64 <= 42 : d1 d4 !d7 d8 d9)
	(X13 - X33 <= -53 : !d1 !d2 d6 !d7 !d8 d9)
	(X13 - X34 <= 45 : !d4 !d7 d8 d9)
	(X13 - X69 <= 69 : !d5 d7 d8)
	(X13 - X37 <= -77 : d2 d4 !d6 !d7 d8)
	(X13 - X39 <= -82 : !d2 !d5 !d6 d7 d8)
	(X13 - X73 <= -72 : )
	(X13 - X79 <= 13 : !d2 !d7 !d10)
	(X13 - X15 <= 52 : d2 !d3 !d6 d7 !d8)
	(X13 - X52 <= -26 : d1 d2 d3 !d6 d7 !d8 d9)
	(X13 - X53 <= 46 : d2 !d3 !d6 d7 !d8 !d10)
	(X14 - X39 <= -10 : !d2 !d5 d7 d8 d9 !d10)
	(X14 - X41 <= 54 : !d2 !d5 d6 d7 d8 d9 !d10)
	(X14 - X10 <= 64 : !d1 !d2 !d5 d7 d8 d9 !d10)
	(X14 - X76 <= 54 : !d1 !d2 !d5 d7 d8 d9 !d10)
	(X14 - X45 <= 25 : !d2 !d5 d7 d8 d9 !d10)
	(X14 - X46 <= 6 : !d2 !d5 !d6 d7 d8 d9 !d10)
	(X14 - X81 <= -90 : d1 !d2 !d5 d7 d8 d9 !d10)
	(X14 - X17 <= -5 : d1 !d2 !d5 d7 d8 d9 !d10)
	(X14 - X2 <= -38 : d1 !d2 !d5 d7 d8 d9 !d10)
	(X15 - X7 <= -49 : d1 d2 d4 !d6 !d7 d8 d9 !d10)
	(X15 - X8 <= 97 : !d1 d2 !d3 !d6 d7 !d8)
	(X15 - X57 <= -19 : d2 !d3 !d6 d7 !d8 !d10)
	(X15 - X58 <= -58 : d7 d9 d10)
	(X15 - X31 <= -96 : !d1 !d2 !d6 d7 !d8 d9)
	(X15 - X17 <= -73 : )
	(X15 - X66 <= -68 : d2 !d5 d6 d7 d8)
	(X15 - X82 <= -68 : d2 !d3 !d6 d7 !d8 d9 !d10)
	(X15 - X69 <= 86 : !d4 d6 !d7 d8 !d10)
	(X15 - X85 <= -83 : !d7 d9)
	(X15 - X22 <= 21 : !d1 d2 !d6 d7 d8)
	(X16 - X8 <= -23 : !d1 d2 !d3 !d6 d7 !d8)
	(X16 - X90 <= 69 : !d1 !d6 d8)
	(X16 - X28 <= -13 : !d2 !d4 !d7 d8)
	(X16 - X29 <= 77 : !d1 d2 !d5 d6 d7 d8 d9)
	(X16 - X50 <= -5 : !d1 d2 d3 !d6 d7 !d8 d10)
	(X16 - X67 <= 14 : !d4 d6 !d7 d8 !d9 !d10)
	(X16 - X5 <= -98 : d1 d2 d4 !d7 d8 !d9 !d10)
	(X16 - X70 <= 35 : d2)
	(X17 - X39 <= -26 : !d5 d7 d8 d10)
	(X17 - X88 <= 82 : d2 d6 !d7 !d8 !d9)
	(X17 - X8 <= 11 : !d1 d2 !d3 !d6 d7 !d8 !d9)
	(X17 - X90 <= -19 : !d7)
	(X17 - D6 <= -95 : d2 d6 !d10)
	(X17 - D7 <= 23 : !d1)
	(X17 - X45 <= 60 : !d2 d4 d6 !d7 d8 d9)
	(X17 - X14 <= -45 : !d2 !d5 d7 d8 d9 !d10)
	(X17 - X63 <= -77 : d9 d10)
	(X17 - X79 <= 59 : !d5 d6 d7 d8)
	(X17 - D10 <= 39 : !d2 !d5 d7 d8 d10)
	(X17 - X70 <= 37 : d2 d6 !d7 !d8 d9 !d10)
	(X18 - X88 <= -73 : d4 !d6 !d7 d8 !d9)
	(X18 - D2 <= 20 : d4 !d6 !d7 d8 !d9 !d10)
	(X18 - D6 <= -10 : d4 !d6 !d7 d8 !d9)
	(X18 - X79 <= -45 : d4 !d6 !d7 d8 !d9)
	(X18 - X32 <= 72 : d4 !d6 !d7 d8 !d9)
	(X18 - X65 <= -39 : !d2 d4 !d6 !d7 d8 !d9)
	(X18 - X85 <= -100 : !d1 !d2 d4 !d6 !d7 d8 !d9)
	(X18 - X37 <= 69 : d4 !d6 !d7 d8 !d9 d10)
	(X19 - D4 <= 39 : !d1 d2 d4 d6 !d7 d8 !d10)
	(X19 - X59 <= 77 : !d1 d2 d4 d6 !d7 d8 d10)
	(X19 - X75 <= 70 : !d1 d2 d4 d6 !d7 d8)
	(X19 - X4 <= 83 : !d1 d2 d4 d6 !d7 d8)
	(X19 - X69 <= 86 : !d1 d2 d4 d6 !d7 d8 !d10)
	(X19 - X38 <= -67 : !d1 d2 d4 d6 !d7 d8)
	(X20 - D2 <= 64 : d4 !d7 d8 d10)
	(X20 - X73 <= -19 : !d1 d4 !d7 d8 d10)
	(X20 - X15 <= 22 : d1 d4 !d6 !d7 d8 d9 d10)
	(X20 - X50 <= -43 : d1 d4 !d7 d8 d9 d10)
	(X21 - X39 <= 76 : !d5 d7 d8 !d9 d10)
	(X21 - X41 <= 36 : !d2 !d5 d6 d7 d8 !d9 d10)
	(X21 - X57 <= 10 : d1 !d5 !d6 d7 d8 !d9 d10)
	(X21 - X10 <= 53 : !d5 d7 d8 !d9 d10)
	(X21 - X76 <= 90 : !d5 d7 d8 !d9 d10)
	(X21 - X85 <= -87 : !d5 d7 d8 !d9 d10)
	(X22 - X10 <= -7 : d5 !d6 d7 d8 d9 d10)
	(X22 - X75 <= 71 : !d4 !d7 d8)
	(X22 - D5 <= 58 : !d2 d7 d8 d9)
	(X22 - X13 <= 40 : d1 d2 d4 !d6 !d7 d8 !d9)
	(X22 - X78 <= -56 : d2 !d7 d8)
	(X22 - X63 <= -81 : !d2 d4 !d7 d8 d9)
	(X22 - X66 <= -45 : d4 !d6 !d7 d8 !d10)
	(X22 - X36 <= 18 : !d1 d5 d7 d8 !d9)
	(X22 - X5 <= -66 : d1 d2 d4 !d7 d8 !d9 !d10)
	(X23 - X41 <= -32 : d2 !d3 !d6 d7 !d8 !d10)
	(X23 - X44 <= -17 : !d1 !d4 !d7 d8 d9 d10)
	(X23 - X17 <= 100 : !d2 d7 d8)
	(X23 - X81 <= 23 : d2 d5 !d6 d7 d8 !d9 d10)
	(X23 - X50 <= 98 : !d4 d6 !d7 d8 d9)
	(X23 - X19 <= -29 : !d1 d2 d4 d6 !d7 d8 !d10)
	(X23 - X19 <= -14 : !d1 d2 d4 d6 !d7 d8 d10)
	(X23 - X5 <= -55 : d1 d2 d4 !d7 d8 !d9 !d10)
	(X23 - X21 <= -61 : d2 !d5 d7 d8 !d9 d10)
	(X23 - X6 <= -77 : !d1 !d2 !d8 !d9 d10)
	(X24 - D4 <= 55 : d4 !d7 d8)
	(X24 - X74 <= 22 : d4 !d7 d8)
	(X24 - X83 <= 82 : !d1 d4 !d7 d8 !d10)
	(X24 - X20 <= -41 : !d1 d2 d4 d6 !d7 d8 d10)
	(X24 - X4 <= 23 : d4 !d7 d8)
	(X25 - X41 <= 61 : !d1 !d2 !d6 !d9 d10)
	(X25 - X26 <= 6 : !d1 d2 !d5 !d6 d7 d8 !d9)
	(X25 - X44 <= 11 : !d1 !d2 !d4 !d7 d8 !d10)
	(X25 - X28 <= 69 : !d2 !d4 !d7 d8 !d10)
	(X25 - X45 <= 97 : !d2 d5 d6 d7 d8)
	(X25 - X30 <= 85 : d2 d7 d8)
	(X25 - X78 <= 3 : !d2 !d7 d8 d10)
	(X26 - X55 <= 53 : !d1 d2 !d3 !d6 d7 !d8 !d9)
	(X26 - X24 <= 21 : d1 d2 d4 d6 !d7 d8 d9 d10)
	(X26 - X25 <= -95 : !d8)
	(X26 - D3 <= 91 : d1 d2 !d6 d7 !d8 !d9 !d10)
	(X26 - X29 <= 100 : d2 !d3 !d6 d7 !d8 d9)
	(X26 - X46 <= -17 : !d5 d6 d7 d8 !d9 d10)
	(X26 - D8 <= -52 : !d5 d7 d8 !d9)
	(X26 - X17 <= -35 : d2 !d5 d7 d8 d10)
	(X26 - X53 <= 21 : d2 !d3 !d6 d7 !d8 !d9 !d10)
	(X27 - X23 <= -19 : d1 d2 d3 !d6 d7 !d8 d9)
	(X27 - X23 <= -60 : !d2 d6 d7 !d8 !d9 !d10)
	(X27 - X57 <= 45 : d1 !d2 d6)
	(X27 - X74 <= -45 : d1 d5 d7 d8)
	(X27 - X74 <= -32 : !d10)
	(X27 - X90 <= 8 : d2 !d3 !d6 d7 !d8)
	(X27 - X12 <= 13 : d1 d2 !d7)
	(X27 - X79 <= -53 : d1 !d4 !d7 d8)
	(X27 - D10 <= -52 : !d5 d7 d8 !d10)
	(X27 - X50 <= 83 : !d6 d9 d10)
	(X27 - X19 <= -17 : !d1 d2 d4 d6 !d7 d8)
	(X27 - X4 <= -22 : d5 !d6 d7 d8 d9 d10)
	(X27 - X86 <= -1 : d2 d3 !d6 d7 !d8 !d9 !d10)
	(X28 - X72 <= -68 : !d2 !d4 d6 !d7 d8 !d9)
	(X28 - X9 <= -89 : !d2 !d4 d6 !d7 d8 d10)
	(X28 - X43 <= -87 : !d1 !d2 !d4 d6 !d7 d8 !d9 d10)
	(X28 - X45 <= -14 : d1 !d2 !d4 !d7 d8)
	(X28 - X46 <= 54 : !d2 !d4 !d6 !d7 d8 d9)
	(X28 - X79 <= -8 : d1 !d2 !d4 !d7 d8 !d10)
	(X28 - X31 <= 4 : !d1 !d2 !d4 !d6 !d7 d8 d9 d10)
	(X28 - X81 <= 17 : d1 !d2 !d4 !d7 d8 d10)
	(X28 - X1 <= 25 : !d2 !d4 d6 !d7 d8 !d9)
	(X29 - X87 <= -78 : d2 d9)
	(X29 - X72 <= -99 : !d1 d2 !d4 d6 !d7 d8 d9)
	(X29 - X57 <= -11 : d2 !d5 d7 d8 d9 !d10)
	(X29 - D5 <= 9 : d2 !d5 !d6 d7 d8 d9)
	(X29 - D6 <= -6 : !d1 d2 d4 !d6 !d7 d8 d9)
	(X29 - D6 <= -23 : d1 d2 d3 !d6 d7 !d8 d9)
	(X29 - X76 <= 60 : d1 d2 d5 d7 d8 d9 !d10)
	(X29 - X34 <= -34 : d2 !d4 !d7 d8 d9)
	(X30 - X55 <= 47 : )
	(X30 - X12 <= 2 : d1 d2 !d5 d6 d7 d8 !d9 d10)
	(X30 - D7 <= 36 : d2 d5 d7 d8)
	(X30 - X32 <= 41 : !d1 !d4 !d7 d8)
	(X30 - X34 <= 69 : d2 !d4 !d7 d8 d9)
	(X30 - X37 <= 18 : !d4 d6 !d7 d8 !d9 !d10)
	(X31 - X41 <= 29 : d1 !d2 !d5 !d6 d7 d8 d9 d10)
	(X31 - X42 <= 75 : !d1 !d2 d7 !d8 d9 !d10)
	(X31 - X13 <= -34 : !d1 !d2 !d4 !d7 d8 d9)
	(X31 - X79 <= 38 : !d2 d9)
	(X31 - X79 <= -66 : !d2 d4 !d7 d8 d9)
	(X31 - X47 <= 34 : !d2 d4 !d6 !d7 d8 d9 d10)
	(X31 - D9 <= 68 : !d2 d7 !d8 d9 !d10)
	(X31 - X82 <= 27 : d1 !d2 d4 d6 !d7 d8 d9)
	(X32 - X88 <= -49 : !d4 !d7 d8 !d10)
	(X32 - D4 <= 83 : !d7 d8 d9 !d10)
	(X32 - X44 <= 63 : !d1 !d2 !d4 !d7 d8)
	(X32 - X61 <= -56 : !d2 d5 !d6 d7 d8)
	(X32 - X45 <= -55 : !d1 !d9)
	(X32 - X29 <= -100 : d1 d2 !d4 !d6 !d7 d8 d9 d10)
	(X32 - X50 <= 94 : d2 !d3 !d6 d7 !d8)
	(X32 - X34 <= -24 : d1 !d4 !d7 d8 d9 !d10)
	(X32 - X20 <= -74 : d1 d4 !d7 d8 d10)
	(X32 - X85 <= -26 : !d7 d9 !d10)
	(X32 - X6 <= -26 : !d1 !d2 !d8 d10)
	(X33 - X23 <= 35 : !d2 !d7 !d8)
	(X33 - X27 <= -64 : d1 !d2 !d7 !d8)
	(X33 - X27 <= -79 : d1 !d2 d6 !d7 !d8 d9)
	(X33 - X46 <= 100 : !d2 !d7 !d8)
	(X33 - X31 <= -98 : !d1 !d2 !d7 !d8 d9)
	(X33 - D10 <= 37 : !d2 !d7 !d8 d9 d10)
	(X33 - X36 <= -57 : d1 !d2 d6 !d7 !d8 d9)
	(X33 - X36 <= 88 : d1 !d2 d6 !d7 !d8)
	(X34 - X71 <= -57 : d2 !d4 !d6 !d7 d8 d9)
	(X34 - X39 <= 90 : !d4 !d7 d8 d9 d10)
	(X34 - X88 <= -80 : !d2 !d4 d6 !d7 d8 d9)
	(X34 - X90 <= 32 : d2 !d4 !d7 d8 d9)
	(X34 - X80 <= 59 : d2 !d4 !d6 !d7 d8 d9)
	(X34 - X16 <= -65 : !d1 !d2 !d4 !d7 d8 d9)
	(X34 - X16 <= 57 : d1 d2 !d4 !d7 d8 d9 !d10)
	(X35 - X26 <= -81 : !d7 d10)
	(X35 - X59 <= 43 : d2 d3 !d6 d7 !d8 !d9 d10)
	(X35 - X43 <= -86 : !d1 !d4 d6 !d7 d8 !d9 d10)
	(X35 - X77 <= 24 : d1 d2 !d3 !d6 d7 !d8)
	(X35 - X62 <= 98 : !d5 !d6 d7 d8)
	(X35 - D9 <= -28 : d7)
	(X35 - X81 <= -37 : d2 d5 d6 d7 d8 d9)
	(X35 - X18 <= 49 : d4 !d6 !d7 d8 !d9)
	(X35 - X36 <= 92 : d1 !d8 d10)
	(X36 - X8 <= -35 : !d1 d2 !d3 !d6 d7 !d8 d9 d10)
	(X36 - X8 <= 99 : !d1 d2 !d3 !d6 d7 !d8)
	(X36 - X57 <= -4 : d2 d3 !d6 d7 !d8)
	(X36 - X89 <= -66 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(X36 - X74 <= 96 : d1 d6 !d7 !d9 d10)
	(X36 - X58 <= -68 : d2 !d3 !d6 d7 !d8 !d10)
	(X36 - X77 <= 14 : !d4 !d7 d8)
	(X36 - X49 <= 96 : !d5 d7 d8 d9)
	(X36 - X49 <= 31 : !d5 d7 d8 d10)
	(X36 - X38 <= -63 : !d1 d2 d5 d7 d8 !d9 d10)
	(X36 - X22 <= -47 : !d2)
	(X37 - X87 <= -72 : d2 !d3 !d6 d7 !d8 !d9 d10)
	(X37 - D2 <= 100 : d1 d2 !d8 d9)
	(X37 - X58 <= -46 : !d7)
	(X37 - X59 <= 8 : d1 !d10)
	(X37 - X30 <= -26 : !d2 !d7 d9 !d10)
	(X37 - X66 <= -39 : d1 d2 !d3 !d6 d7 !d8 !d9)
	(X37 - X67 <= -70 : !d1 !d4 d6 !d7 d8 !d9 !d10)
	(X37 - X72 <= 15 : !d1 d2 d3 !d6 d7 !d8 !d10)
	(X37 - X8 <= 89 : !d1 d2 !d3 !d6 d7 !d8 !d9 d10)
	(X37 - X9 <= -78 : !d4 !d6 !d7 d8)
	(X37 - X41 <= -20 : !d6 !d10)
	(X37 - X73 <= 66 : !d5 d7 d8)
	(X37 - X45 <= 83 : d1 !d2 d5 d7 d8)
	(X37 - X14 <= 48 : d1 !d2 !d5 d6 d7 d8 d9 !d10)
	(X37 - X16 <= -30 : )
	(X37 - X81 <= -81 : d2 d3 !d6 d7 !d8 !d9 d10)
	(X37 - X20 <= 15 : d4 !d7 d8 d10)
	(X38 - X23 <= -49 : d7)
	(X38 - X55 <= 60 : d1 d8 d10)
	(X38 - X57 <= 6 : !d5 d7 d8)
	(X38 - X10 <= -54 : d1 !d2 d5 !d6 d7 d8 !d9)
	(X38 - X29 <= 74 : d2 !d5 d7 d8 d9 !d10)
	(X38 - X29 <= 48 : d2 d9 d10)
	(X38 - X48 <= -31 : d4 !d7 d8)
	(X38 - X65 <= -31 : !d5 d7 d8)
	(X38 - X82 <= -72 : d1 !d2 !d6 !d8 !d9)
	(X38 - X52 <= 86 : d1 d2 d3 !d6 d7 !d8 d9)
	(X39 - X42 <= 83 : !d1 !d2 !d6 d7 d8 d9)
	(X39 - X42 <= -79 : !d1 !d2 d5 d7 d8)
	(X39 - X58 <= 89 : !d1 !d2 !d4 !d6 !d7 d8 d9)
	(X39 - X58 <= 52 : d1 !d2 d4 !d7 d8 !d9)
	(X39 - X59 <= -6 : d5 d7 d8 d10)
	(X39 - X77 <= -70 : d1 !d5 d7 d8 !d10)
	(X39 - X61 <= 37 : !d1 !d2 d5 d7 d8 d9)
	(X39 - X79 <= -40 : d2 !d3 !d6 d7 !d8)
	(X39 - X84 <= -14 : d1 !d5 d6 d7 d8 !d9)
	(X39 - X22 <= -48 : !d1 !d2 !d4 !d6 !d7 d8)
	(X40 - D1 <= -12 : d2 d3 !d6 d7 !d8)
	(X40 - X27 <= 26 : d2 !d10)
	(X40 - X62 <= -85 : !d5 !d6 d7 d8 !d10)
	(X40 - X33 <= -12 : !d1 !d2 !d6 !d7 !d8)
	(X41 - X7 <= 4 : d1 d2 d4 !d6 !d7 d8 d9 !d10)
	(X41 - X57 <= -77 : !d4 !d7 d8 !d9)
	(X41 - X61 <= -90 : !d1 !d2 d5 d6 d7 d8)
	(X41 - X14 <= 87 : !d1 !d2 !d5 d7 d8 d9 !d10)
	(X41 - D10 <= 86 : d4 !d7 d8)
	(X41 - D10 <= -23 : d2 !d3 !d6 d7 !d8 d10)
	(X41 - X80 <= -45 : d2 d3 !d6 d7 !d8 d10)
	(X41 - X17 <= -63 : !d5 d7 d8)
	(X41 - X36 <= -5 : d1 !d4 !d7 d8)
	(X41 - X21 <= 19 : !d2 !d5 d7 d8 !d9 d10)
	(X42 - X71 <= 1 : !d1 !d2 d7 !d8)
	(X42 - X90 <= 93 : !d1 !d2 d5 d7 d8 !d9 !d10)
	(X42 - X10 <= -55 : !d1 !d2 d7 d8)
	(X42 - X14 <= 1 : !d1 !d2 !d5 d6 d7 d8 d9 !d10)
	(X42 - X50 <= -43 : !d1 !d2 d7)
	(X42 - X35 <= -47 : !d1 !d2 d7 !d8 d9)
	(X42 - X6 <= 44 : !d1 !d2 d6 d7 !d8 !d9 d10)
	(X43 - X23 <= -47 : !d1 !d5 d6 d7 d8 !d9 d10)
	(X43 - D2 <= 81 : !d1 d6 !d9 d10)
	(X43 - X24 <= 21 : !d1 d2 d4 d6 !d7 d8 !d9 d10)
	(X43 - X9 <= 1 : !d1 !d5 d6 d7 d8 !d9 d10)
	(X43 - X10 <= -5 : !d1 !d5 d6 d7 d8 !d9 d10)
	(X43 - D7 <= -25 : !d1 !d2 d6 !d8 !d9 d10)
	(X43 - X66 <= -95 : !d1 d2 !d4 d6 !d7 d8 !d9 d10)
	(X44 - X81 <= -5 : !d1 !d4 !d7 d8 !d9)
	(X44 - X3 <= 86 : !d1 !d4 !d7 d8 !d9)
	(X44 - X85 <= 68 : !d1 !d4 !d7 d8)
	(X45 - X56 <= 78 : !d1 d2 d3 !d6 d7 !d8 d10)
	(X45 - X25 <= -41 : d1 !d5 d7 d8 d9 !d10)
	(X45 - X25 <= -36 : !d1 !d2)
	(X45 - X74 <= -51 : d5 d7 d8 d10)
	(X45 - X27 <= 20 : !d6 d8 !d9)
	(X45 - X77 <= -74 : d6 !d7 d8 !d10)
	(X45 - D9 <= -49 : d1 d2 d3 !d6 d7 !d8 d9)
	(X45 - X31 <= -48 : !d2 d4 !d7 d8 d9 d10)
	(X45 - X17 <= -88 : !d5 d6 d7 d8 !d10)
	(X45 - X4 <= -48 : d1 d5 d6 d7 d8 !d10)
	(X45 - X70 <= -70 : !d1 !d2 !d6)
	(X46 - X55 <= 82 : !d1 !d2 d8 d10)
	(X46 - D3 <= -31 : d1 d2 !d6 d7 !d8 d9 d10)
	(X46 - X27 <= -18 : )
	(X46 - X17 <= -31 : d5 d7 d8)
	(X46 - X18 <= 0 : d4 !d6 !d7 d8 !d9)
	(X46 - X83 <= 86 : !d1 !d2 !d7 d8)
	(X46 - X35 <= 50 : d2 !d6 !d8 d9 !d10)
	(X47 - X39 <= 68 : !d2 d4 !d6 !d7 d8 d9 d10)
	(X47 - D4 <= -97 : !d2 d4 !d6 !d7 d8 d10)
	(X47 - X63 <= -65 : !d2 d4 !d6 !d7 d8 d10)
	(X47 - X66 <= -42 : !d2 d4 !d6 !d7 d8 d10)
	(X48 - X23 <= -63 : !d6 !d8)
	(X48 - X88 <= 72 : d2 !d4 !d7 d8 d10)
	(X48 - D7 <= -35 : d1 d2 !d3 !d6 d7 !d8)
	(X48 - D8 <= -94 : d4 !d7 d8)
	(X48 - X63 <= -22 : !d10)
	(X48 - X64 <= -64 : !d2 d4 !d7 d8 !d9)
	(X48 - X32 <= -92 : !d1 !d4 !d7 d8 !d9 d10)
	(X48 - X33 <= -14 : !d1 !d2 !d7 !d8 !d10)
	(X48 - X71 <= -66 : d9)
	(X48 - X9 <= -76 : !d2 d7 d8 d9)
	(X48 - X74 <= -19 : d2 !d4 !d7 d8 !d9)
	(X48 - X44 <= 34 : !d1 !d2 !d4 !d7 d8 !d10)
	(X48 - X78 <= 61 : !d1 d2 d4 !d7 d8 d10)
	(X48 - X22 <= -18 : d1 !d2 d7)
	(X49 - X39 <= -94 : !d2 !d5 d7 d8 !d10)
	(X49 - X72 <= -82 : !d1 !d2 !d5 !d6 d7 d8)
	(X49 - X25 <= -90 : !d1 d2 !d5 !d6 d7 d8 d10)
	(X49 - X60 <= -49 : d2 !d5 d6 d7 d8 d9)
	(X49 - X16 <= 41 : d1 d2 !d5 d7 d8)
	(X50 - X7 <= 98 : d1 d2 d4 !d6 !d7 d8 d9 !d10)
	(X50 - X25 <= 64 : d9)
	(X50 - D5 <= -59 : d7 d8)
	(X50 - X44 <= 16 : !d1 !d4 d6 !d7 d8 d9 !d10)
	(X50 - D6 <= 4 : !d1 !d5 d7 d8 d10)
	(X50 - X64 <= -12 : d1 !d2 d6 !d7 d8)
	(X50 - X36 <= 55 : !d1 !d2 d5 !d6 d7 d8 d9)
	(X50 - X68 <= -95 : d1 !d2 d6 !d7 d9)
	(X51 - X26 <= -91 : d2 !d3 !d6 d7 !d8 !d9 d10)
	(X51 - X75 <= -6 : d1 !d2 !d4 !d6 !d7 d8 !d9 !d10)
	(X51 - X60 <= 53 : !d5 d6 d7 d8 d9)
	(X51 - X45 <= -52 : )
	(X51 - X61 <= 84 : !d2 d5 d7 d8 d9)
	(X51 - X30 <= 13 : !d8)
	(X51 - X48 <= -59 : d1 d2 !d5 !d6 d7 d8 d9 d10)
	(X51 - X64 <= -62 : !d7 d8)
	(X51 - X33 <= 93 : !d2 !d7 !d8 !d9)
	(X51 - X52 <= 54 : d1 d2 d3 !d6 d7 !d8 d9)
	(X51 - X84 <= 44 : d1 !d2 !d5 d6 d7 d8 !d9)
	(X51 - X85 <= 20 : d2 d4 !d6 !d7 d8 !d9)
	(X52 - X55 <= 73 : d2 d3 !d6 d7 !d8 d9)
	(X52 - X87 <= 0 : d2 d3 !d6 d7 !d8 d9 d10)
	(X52 - D1 <= 12 : d2 d3 !d6 d7 !d8 d9 !d10)
	(X52 - X41 <= -80 : !d1 d2 d3 !d6 d7 !d8 d9)
	(X52 - X57 <= 28 : d2 d3 !d6 d7 !d8 d9 d10)
	(X52 - X30 <= -11 : d2 d3 !d6 d7 !d8 d9)
	(X52 - X81 <= -79 : d2 d3 !d6 d7 !d8 d9)
	(X52 - X35 <= 52 : !d1 d2 d3 !d6 d7 !d8 d9)
	(X53 - X57 <= 66 : d2 !d3 !d6 d7 !d8 !d10)
	(X53 - X27 <= 62 : d2 !d3 !d6 d7 !d8 !d10)
	(X53 - X48 <= -53 : d1 d2 !d3 !d6 d7 !d8 !d10)
	(X53 - X65 <= 35 : d2 !d3 !d6 d7 !d8 d9 !d10)
	(X53 - X66 <= -55 : !d1 d2 !d3 !d6 d7 !d8 !d10)
	(X53 - X69 <= -16 : d2 !d3 !d6 d7 !d8 !d9 !d10)
	(X53 - X38 <= -52 : d2 !d3 !d6 d7 !d8 !d10)
	(X54 - X40 <= 51 : d1 !d2 d5 !d6 d7 d8 !d10)
	(X54 - D8 <= -8 : d1 !d2 d5 !d6 d7 d8 !d10)
	(X54 - X30 <= -18 : d1 !d2 d5 !d6 d7 d8 !d9 !d10)
	(X54 - X81 <= 37 : d1 !d2 d5 !d6 d7 d8 !d10)
	(X55 - X26 <= -78 : !d1 d2 d3 !d6 d7 !d8 d9)
	(X55 - X29 <= 11 : d2 d7 d9 !d10)
	(X55 - X82 <= -43 : d4 !d7 d8 !d9)
	(X55 - X4 <= 13 : d2 d8 !d9 d10)
	(X55 - X38 <= 83 : d7)
	(X56 - X23 <= -8 : !d1 d2 d3 !d6 d7 !d8 d10)
	(X56 - X27 <= -35 : !d1 d2 d3 !d6 d7 !d8 d10)
	(X56 - X48 <= -68 : !d1 d2 d3 !d6 d7 !d8 d9 d10)
	(X56 - X17 <= -48 : !d1 d2 d3 !d6 d7 !d8 d10)
	(X56 - X2 <= 0 : !d1 d2 d3 !d6 d7 !d8 d10)
	(X57 - X88 <= 45 : !d2 d6 !d7 !d8)
	(X57 - X41 <= -75 : !d4 !d7 d8)
	(X57 - D6 <= -43 : !d1 d2 d3 !d6 d7 !d8 !d9 !d10)
	(X57 - D6 <= 19 : !d7 !d8 !d10)
	(X57 - X60 <= 11 : !d5 d6 d7 d8 d9 d10)
	(X57 - X60 <= -13 : d1 !d5 d6 d7 d8 d9 !d10)
	(X57 - D8 <= 98 : )
	(X57 - X2 <= -28 : !d8 d9 d10)
	(X57 - X51 <= 96 : !d1 !d2 !d4 !d7 d8 !d9)
	(X57 - X4 <= -6 : d2 !d8 !d9 !d10)
	(X58 - X23 <= 99 : d2 d6 !d8 d9)
	(X58 - X59 <= 18 : d2 !d7 !d8 d9)
	(X58 - D6 <= -100 : d7)
	(X58 - X2 <= -9 : !d2 !d4 !d7 d8)
	(X58 - X38 <= -42 : d2 d4 !d7 d8)
	(X58 - X39 <= -92 : !d2 !d9)
	(X58 - X77 <= 7 : !d1 !d2 d10)
	(X58 - X16 <= -28 : !d1 !d4 !d7 d8)
	(X58 - X81 <= -58 : !d2 d5 !d6 d7 d8 !d9)
	(X58 - X19 <= -81 : !d1 d2 d4 d6 !d7 d8 d10)
	(X58 - X19 <= 48 : !d1 d2 d4 d6 !d7 d8 !d9 d10)
	(X58 - X84 <= -5 : !d5 d6 d7 d8 !d9)
	(X58 - X21 <= 12 : d1 !d2 !d5 d7 d8 !d9 d10)
	(X58 - X22 <= 100 : d1 !d2 !d5 d6 d7 d8)
	(X59 - X7 <= -36 : d1 d2 d4 !d6 !d7 d8 d9 !d10)
	(X59 - X73 <= 62 : d2 d4 !d7 d8 !d10)
	(X59 - X89 <= 12 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(X59 - X45 <= 59 : d2 d3 !d6 d7 !d8)
	(X59 - X13 <= -43 : !d1 !d4 !d7 d8)
	(X59 - X46 <= -60 : !d7)
	(X59 - X46 <= -7 : !d1 !d2 d5 !d6 d7 d8 d9 !d10)
	(X59 - X78 <= 63 : d1 !d2 d4 !d6 !d7 d8 d9)
	(X59 - X14 <= 93 : !d2 !d5 d7 d8 d9 !d10)
	(X59 - X48 <= -2 : )
	(X59 - X17 <= 62 : )
	(X59 - X53 <= 44 : !d1 d2 !d3 !d6 d7 !d8 !d10)
	(X60 - X73 <= -78 : !d2 !d5 d6 d7 d8 d9)
	(X60 - X10 <= -95 : !d5 d6 d7 d8 d9)
	(X60 - X77 <= 19 : !d1 !d2 !d5 d6 d7 d8 d9 d10)
	(X60 - X36 <= -77 : d1 d2 !d5 d6 d7 d8 d9)
	(X61 - X39 <= -98 : !d1 !d2 d5 d7 d8)
	(X61 - D2 <= -30 : !d2 d5 d7 d8)
	(X61 - X75 <= -38 : !d2 d5 d7 d8 !d9)
	(X61 - D9 <= -29 : d1 !d2 d5 !d6 d7 d8 !d9 d10)
	(X61 - X48 <= -98 : !d2 d5 d6 d7 d8 !d9 d10)
	(X62 - X71 <= 94 : !d5 !d6 d7 d8 !d9)
	(X62 - X55 <= -58 : d2 !d5 !d6 d7 d8 d9 d10)
	(X62 - X40 <= 12 : !d5 !d6 d7 d8 !d9)
	(X62 - X58 <= 6 : d2 !d5 !d6 d7 d8 !d9 !d10)
	(X62 - D5 <= -88 : !d5 !d6 d7 d8)
	(X62 - D5 <= -41 : d1 d2 !d5 !d6 d7 d8 !d9 d10)
	(X62 - X76 <= 1 : !d5 !d6 d7 d8)
	(X62 - X45 <= 92 : !d5 !d6 d7 d8 d9)
	(X62 - X13 <= -49 : !d5 !d6 d7 d8 d9)
	(X62 - X32 <= 49 : !d1 !d5 !d6 d7 d8 d9)
	(X63 - D1 <= 3 : !d1 d2 !d3 !d6 d7 !d8 d9)
	(X63 - X39 <= -6 : !d5 d6 d7 d8 !d9)
	(X63 - X55 <= 97 : d2 d3 !d6 d7 !d8 !d9)
	(X63 - X8 <= 15 : !d1 d2 !d3 !d6 d7 !d8 d9)
	(X63 - X60 <= -86 : !d5 d6 d7 d8 d9 !d10)
	(X63 - D6 <= 23 : !d1 d2 !d3 !d6 d7 !d8 !d9 d10)
	(X63 - D9 <= 7 : !d2 !d5 d7 d8)
	(X63 - X52 <= 26 : d2 d3 !d6 d7 !d8 d9)
	(X64 - D4 <= 98 : !d1 !d7 d8 d9)
	(X64 - D4 <= -34 : !d7 d8 !d10)
	(X64 - X12 <= -95 : d1 !d2 !d7 d8 d9 d10)
	(X64 - X13 <= -51 : !d1 d6 !d7 d8)
	(X64 - X13 <= -43 : d1 !d7 d8 !d9 d10)
	(X64 - D7 <= -55 : d1 d4 !d6 !d7 d8)
	(X64 - X63 <= -97 : !d7 d8 !d9 d10)
	(X64 - X51 <= -15 : d1 d4 !d7 d8 d9 !d10)
	(X64 - X68 <= 3 : d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(X64 - X85 <= -49 : !d2 d4 d6 !d7 d8 !d9)
	(X65 - D2 <= -85 : d1 !d2 d4 !d7 d8 !d10)
	(X65 - X10 <= 49 : !d2 !d4 !d7 d8)
	(X65 - X27 <= -36 : d1 d2 !d5 d6 d7 d8)
	(X65 - X76 <= 69 : d2 !d3 !d6 d7 !d8)
	(X65 - X29 <= 47 : d2 d3 !d6 d7 !d8 d9)
	(X65 - X30 <= 13 : d2 !d9)
	(X65 - X64 <= 7 : !d7 d8 d9 d10)
	(X65 - X68 <= 2 : !d1 !d2 d4 d6 !d7 d8 d9)
	(X65 - X86 <= 77 : d2 d3 !d6 d7 !d8 d9 !d10)
	(X66 - X8 <= -31 : !d1 d2 !d3 !d6 d7 !d8 d9 d10)
	(X66 - X8 <= 24 : !d1 d2 !d3 !d6 d7 !d8)
	(X66 - X25 <= -14 : !d1 !d2 d4 !d7 d8 d9 !d10)
	(X66 - X74 <= 46 : d2 !d5 d7 d8)
	(X66 - X44 <= 41 : !d1 d2 !d4 d6 !d7 d8 d9)
	(X66 - X63 <= 37 : d2 !d4 !d7 d8 d9 !d10)
	(X66 - X80 <= 79 : d1 d2 d3 !d6 d7 !d8)
	(X66 - X32 <= 67 : )
	(X66 - X86 <= -19 : d2 d3 !d6 d7 !d8 !d10)
	(X67 - D7 <= -7 : !d4 d6 !d7 d8 !d9 !d10)
	(X67 - X45 <= 16 : d1 !d2 !d4 d6 !d7 d8 !d9 !d10)
	(X67 - X66 <= 76 : !d1 d2 !d4 d6 !d7 d8 !d9 !d10)
	(X68 - X75 <= 53 : d1 !d2 d4 d6 !d7 d8 d9)
	(X68 - X64 <= -86 : !d2 !d4 d6 !d7 d8 d9)
	(X68 - X82 <= 19 : !d2 !d4 d6 !d7 d8 d9 !d10)
	(X68 - X51 <= -85 : d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(X68 - X35 <= -77 : !d1 !d2 !d4 d6 !d7 d8 d9 d10)
	(X68 - X3 <= -56 : !d1 !d2 !d4 d6 !d7 d8 d9 d10)
	(X68 - X3 <= 44 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(X68 - X22 <= -88 : d1 !d2 !d4 d6 !d7 d8 d9)
	(X69 - X23 <= 45 : !d1 d5 !d6 d7 d8 d9 d10)
	(X69 - X40 <= 11 : !d2 d7)
	(X69 - X58 <= -73 : d2 d4 d6 !d7 d8 d9)
	(X69 - X42 <= -43 : !d1 !d2 d7 !d10)
	(X69 - D4 <= 95 : d2 !d4 !d7 d8 d10)
	(X69 - X44 <= 23 : !d1 !d4 !d6 !d7 d8 d10)
	(X69 - X44 <= 22 : !d1 !d4 !d6 !d7 d8 !d10)
	(X69 - D6 <= 32 : )
	(X69 - D8 <= -7 : d1 !d5 !d6 d7 d8 d10)
	(X69 - X6 <= -16 : !d1 !d2 !d8 d10)
	(X70 - X60 <= -23 : d1 d2 !d5 d6 d7 d8 d9)
	(X70 - X60 <= 28 : d1 !d5 d6 d7 d8 d9 !d10)
	(X70 - X45 <= -2 : !d1 d2 d5 d6 d7 d8 !d10)
	(X70 - X78 <= 70 : d1 !d2 !d4 !d6 !d7 d8 !d9)
	(X70 - X1 <= 92 : )
	(X70 - X82 <= -20 : )
	(X70 - X69 <= 50 : !d4 !d7 d8 d9)
	(X71 - X23 <= 6 : d2 d3 !d6 d7 !d8 d9)
	(X71 - D6 <= -53 : d1 d4 !d7 d8 d9 !d10)
	(X71 - X78 <= 63 : !d7 !d8)
	(X71 - X82 <= -92 : !d6)
	(X71 - X5 <= -7 : d1 d2 d4 d6 !d7 d8 !d9 !d10)
	(X72 - X56 <= -62 : !d1 d2 d3 !d6 d7 !d8 d10)
	(X72 - X25 <= 53 : d2 !d4 !d7 d8)
	(X72 - X43 <= -98 : !d1 d4 d6 !d7 d8 !d9 d10)
	(X72 - X51 <= -26 : d2 d3 !d6 d7 !d8 d9 !d10)
	(X72 - X85 <= 13 : !d1 d2 !d3 !d6 d7 !d8 d9 !d10)
	(X73 - X7 <= 95 : d1 d2 d4 !d6 !d7 d8 d9 !d10)
	(X73 - X57 <= 30 : !d2 d7 !d8 d9 d10)
	(X73 - D4 <= -33 : d1 !d4 !d7 d8 !d10)
	(X73 - X61 <= 19 : d1 !d2 d5 d7 d8)
	(X73 - X61 <= 18 : !d2 d5 d7 d8 d10)
	(X73 - X78 <= -29 : !d7)
	(X73 - X17 <= -3 : !d2 d4 !d6 !d7 d8)
	(X73 - X82 <= -26 : d2 d3 !d6 d7 !d8 !d10)
	(X73 - X2 <= 24 : !d1 d2 d3 !d6 d7 !d8 d9 d10)
	(X73 - X84 <= 77 : d1 !d5 d6 d7 d8 !d9)
	(X73 - X4 <= 48 : d6 d8 !d10)
	(X73 - X86 <= -76 : d2 d3 !d6 d7 !d8 !d10)
	(X74 - X40 <= -53 : d1 !d7 d9 !d10)
	(X74 - X45 <= -20 : !d1 !d2 !d4 !d7 d8 !d9 d10)
	(X74 - X32 <= -71 : !d1 d6 !d7 !d8)
	(X74 - X81 <= 46 : d1 d4 d6 !d7 d8 d9)
	(X74 - X3 <= 76 : !d8 d9)
	(X74 - X53 <= 22 : d2 !d3 !d6 d7 !d8 d9 !d10)
	(X75 - X7 <= -3 : d1 d2 d4 !d6 !d7 d8 d9 !d10)
	(X75 - X55 <= 100 : )
	(X75 - X56 <= -70 : !d1 d2 d3 !d6 d7 !d8 d10)
	(X75 - X47 <= -68 : !d2 d4 !d6 !d7 d8 d10)
	(X75 - X2 <= 33 : d1 !d5 d7 d8 d9 !d10)
	(X75 - X2 <= 60 : )
	(X75 - X67 <= -95 : d1 !d2 !d4 d6 !d7 d8 !d9 !d10)
	(X75 - X51 <= -5 : d2 d3 !d6 d7 !d8)
	(X75 - X5 <= 74 : d1 d2 d4 !d7 d8 !d9 !d10)
	(X75 - X70 <= -74 : d2 !d5 d7 d8 d9 !d10)
	(X75 - X70 <= 46 : !d2 !d9)
	(X76 - X7 <= 39 : d1 d2 d4 !d6 !d7 d8 d9 !d10)
	(X76 - X25 <= 51 : d6 d8 d9 d10)
	(X76 - X25 <= 78 : d9 !d10)
	(X76 - X14 <= 60 : d1 !d2 !d5 d6 d7 d8 d9 !d10)
	(X76 - X15 <= -81 : d1 !d4 !d7 d8 !d9 d10)
	(X76 - X15 <= 23 : d1 d2 !d4 d6 !d7 d8 !d9 d10)
	(X76 - X47 <= -33 : !d2 d4 !d6 !d7 d8 d9 d10)
	(X76 - X82 <= -39 : d1 d2 !d7 !d8 d9 !d10)
	(X76 - X51 <= 94 : !d2 !d4 d6 !d7 d8)
	(X76 - X36 <= -33 : d2 d3 !d6 d7 !d8 d9 d10)
	(X76 - X4 <= 55 : d7 d8)
	(X76 - X4 <= -30 : !d1 !d2 !d5 d6 d7 d8)
	(X76 - X54 <= 13 : d1 !d2 d5 !d6 d7 d8 !d10)
	(X77 - X72 <= 8 : d1 d2 d3 !d6 d7 !d8 !d9)
	(X77 - X8 <= 37 : !d1 d2 !d3 !d6 d7 !d8 !d9 d10)
	(X77 - X25 <= -71 : !d1 d2 d5 !d6 d7 d8 d10)
	(X77 - X12 <= -82 : d1 !d5 d7 d8)
	(X77 - X12 <= 56 : d1 d2 !d3 !d6 d7 !d8)
	(X77 - X45 <= -23 : d1 d2 !d4 !d7 d8)
	(X77 - X61 <= -95 : !d2 d5 !d6 d7 d8)
	(X77 - X47 <= -56 : !d1 !d2 d4 !d6 !d7 d8 d9 d10)
	(X77 - X32 <= 100 : d1 d2 !d3 !d6 d7 !d8 !d10)
	(X77 - X49 <= 8 : d1 !d2 !d5 d6 d7 d8)
	(X77 - X84 <= -66 : !d5 d6 d7 d8 !d9)
	(X77 - X36 <= -99 : !d1 d2 !d3 !d6 d7 !d8 d10)
	(X77 - X5 <= -59 : d1 d2 d4 !d7 d8 !d9 !d10)
	(X78 - X88 <= -44 : !d2 !d4 !d7 d8 d10)
	(X78 - X9 <= 25 : !d6 !d7 !d9)
	(X78 - X82 <= -51 : d1 !d2 d6 !d7 !d9 d10)
	(X78 - X34 <= 48 : !d1 !d4 !d7 d8 d9 !d10)
	(X78 - X68 <= -63 : !d2 d6 !d7 d8 d9 !d10)
	(X78 - X85 <= 63 : d4 !d6 !d7 d8 !d9 d10)
	(X79 - X8 <= -46 : !d1 d2 !d3 !d6 d7 !d8 d9)
	(X79 - X73 <= 10 : !d6 !d8 d10)
	(X79 - X89 <= -27 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(X79 - X28 <= 98 : !d2 !d4 d6 !d7 d8 d10)
	(X79 - X13 <= 82 : d2 !d5 d7 d8 !d9)
	(X79 - D8 <= 52 : )
	(X79 - X48 <= 41 : !d1 d2 !d3 !d6 d7 !d8 !d10)
	(X79 - X82 <= 74 : d6)
	(X79 - X70 <= 58 : !d1 d4 !d7 d8 !d10)
	(X80 - D2 <= 8 : d2 !d3 !d6 d7 !d8 !d9)
	(X80 - X58 <= 93 : !d2 !d10)
	(X80 - X59 <= -19 : !d6 d7 !d10)
	(X80 - D5 <= -57 : d7 d8)
	(X80 - X12 <= 98 : d1 d2 d4 d6 !d7 d8 d9)
	(X80 - X30 <= 32 : !d2 !d5 d7 d8 d9)
	(X80 - D9 <= 80 : !d1 !d2 d5 d7 d8 d9 d10)
	(X80 - X33 <= -99 : d1 !d2 !d6 !d7 !d8 d9)
	(X80 - X49 <= 18 : !d5 d7 d8)
	(X80 - X51 <= 35 : d1 !d2 d5 d6 d7 d8 d10)
	(X81 - X55 <= -58 : d8 !d10)
	(X81 - X71 <= -50 : d1 d7 d8)
	(X81 - X41 <= -7 : !d1 d2 d3 !d6 d7 !d8)
	(X81 - X43 <= 36 : !d1 d4 d6 !d7 d8 !d9 d10)
	(X81 - X44 <= -41 : !d1 !d4 !d7 d8 d9)
	(X81 - X14 <= 5 : !d1 !d2 !d5 d7 d8 d9 !d10)
	(X81 - D9 <= -38 : !d1 d2 !d4 d6 !d7 d8 !d10)
	(X81 - X79 <= -47 : !d1 d2 d4 !d7 d8 d10)
	(X81 - X49 <= -54 : !d1 d2 !d5 d7 d8 !d9 d10)
	(X81 - X19 <= 2 : !d1 d2 d4 d6 !d7 d8)
	(X82 - X87 <= 7 : !d2 d4 !d6 !d7 d8 d10)
	(X82 - X56 <= -57 : !d1 d2 d3 !d6 d7 !d8 d10)
	(X82 - D5 <= 26 : d7 d8)
	(X82 - D8 <= -44 : !d1 d4 !d6 !d7 d8 d9 d10)
	(X82 - X34 <= 21 : !d1 d2 !d4 !d6 !d7 d8 d9)
	(X82 - X71 <= -28 : d2 !d3 !d6 d7 !d8 d10)
	(X82 - X39 <= 33 : d2 !d5 !d6 d7 d8 d9)
	(X82 - X8 <= 16 : !d1 d2 !d3 !d6 d7 !d8)
	(X82 - X10 <= 30 : d2 d3 !d6 d7 !d8 d10)
	(X82 - X74 <= 38 : !d2)
	(X82 - X11 <= 95 : !d2 d6 d7 !d8 !d10)
	(X82 - X47 <= -40 : !d2 d4 !d6 !d7 d8 d10)
	(X82 - X50 <= -51 : !d7 !d8)
	(X82 - X51 <= 30 : )
	(X83 - D1 <= -97 : !d2 !d4 d6 !d7 d8)
	(X83 - X24 <= 51 : d4 !d7 d8)
	(X83 - X26 <= -62 : d4 !d7 d8 d10)
	(X83 - X43 <= -57 : !d1 d6 !d7 d8 !d9 d10)
	(X83 - X76 <= 70 : d9)
	(X83 - X60 <= 9 : d1 !d5 d6 d7 d8 d9)
	(X83 - X46 <= 68 : !d1 d2 !d3 !d6 d7 !d8 !d9)
	(X83 - X78 <= 66 : !d7)
	(X83 - X4 <= 29 : d2 !d4 !d7 d8 !d10)
	(X83 - X70 <= 15 : !d5 !d6 d7 d8 d9 !d10)
	(X84 - X88 <= -3 : d2 !d5 d6 d7 d8 !d9)
	(X84 - X41 <= -34 : !d5 d6 d7 d8 !d9)
	(X84 - X41 <= 74 : d2 !d5 d6 d7 d8 !d9)
	(X84 - X73 <= -56 : !d5 d6 d7 d8 !d9)
	(X84 - X32 <= -3 : !d5 d6 d7 d8 !d9)
	(X84 - X50 <= -86 : !d1 d2 !d5 d6 d7 d8 !d9 d10)
	(X85 - X61 <= 62 : !d2 d5 d6 d7 d8 !d10)
	(X85 - X32 <= -62 : d2 d4 d6 !d7 d8 !d9)
	(X85 - X1 <= 21 : !d1 d9)
	(X85 - X67 <= 90 : !d1 !d2 !d4 d6 !d7 d8 !d9 !d10)
	(X85 - X5 <= -91 : d1 d2 d4 !d7 d8 !d9 !d10)
	(X85 - X5 <= -83 : d1 d2 d4 !d6 !d7 d8 !d9 !d10)
	(X85 - X73 <= -47 : !d4 !d7 d8 !d9 !d10)
	(X85 - X73 <= -25 : !d2 d7 d9)
	(X85 - X45 <= 53 : !d1 d2 d3 !d6 d7 !d8)
	(X85 - X14 <= -81 : d1 !d2 !d5 d6 d7 d8 d9 !d10)
	(X85 - X47 <= -53 : !d2 d4 !d6 !d7 d8 d10)
	(X85 - X80 <= -78 : !d5 d7 d8 !d9 !d10)
	(X85 - X17 <= -39 : !d1 !d2 d5 d7 d8 d10)
	(X85 - X49 <= 91 : d1 d2 !d5 d7 d8 d10)
	(X85 - X20 <= -78 : !d1 d4 !d7 d8 d10)
	(X85 - X20 <= 37 : d2 d4 !d7 d8 d10)
	(X86 - X23 <= 90 : d2 d3 !d6 d7 !d8 !d10)
	(X86 - X88 <= 2 : d1 d2 d3 !d6 d7 !d8 !d10)
	(X86 - X13 <= -73 : d2 d3 !d6 d7 !d8 !d10)
	(X86 - X80 <= -19 : !d1 d2 d3 !d6 d7 !d8 !d10)
	(X86 - X65 <= -70 : d1 d2 d3 !d6 d7 !d8 d9 !d10)
	(X86 - X81 <= -47 : d2 d3 !d6 d7 !d8 d9 !d10)
	(X86 - X3 <= -88 : d2 d3 !d6 d7 !d8 !d10)
	(X86 - X36 <= -32 : d1 d2 d3 !d6 d7 !d8 !d10)
	(X87 - X23 <= -67 : )
	(X87 - X56 <= -7 : !d1 d2 d3 !d6 d7 !d8 d10)
	(X87 - D3 <= -100 : d2 !d6 d7 !d8)
	(X87 - D8 <= -25 : d1 !d2 d6 !d8 d10)
	(X87 - X35 <= -61 : !d2 d4 !d7 d8)
	(X87 - X67 <= 38 : d2 !d4 d6 !d7 d8 !d9 !d10)
	(X87 - X4 <= -38 : d2 !d9)
	(X87 - X37 <= 34 : !d1 !d2 !d4 d6 !d7 d8)
	(X87 - X5 <= -25 : d1 d2 d4 !d6 !d7 d8 !d9 !d10)
	(X87 - X39 <= 24 : d2 d5 d7 d8)
	(X87 - X75 <= -56 : !d5 d7 d8)
	(X87 - X12 <= 55 : d1 !d2 d5 d6 d7 d8 d10)
	(X87 - X14 <= -70 : !d2 !d5 d7 d8 d9 !d10)
	(X87 - X17 <= 65 : !d1 !d7)
	(X87 - X20 <= 65 : d2 d4 !d7 d8 d10)
	(X87 - X53 <= 63 : d1 d2 !d3 !d6 d7 !d8 !d9 !d10)
	(X87 - X22 <= -38 : !d1 !d5 d7 d8 !d9)
	(X88 - X55 <= -31 : d9)
	(X88 - D1 <= 91 : !d2 !d5 d7 d8)
	(X88 - X40 <= 26 : d7)
	(X88 - X90 <= 50 : !d4 d6 !d7 d8 d10)
	(X88 - X10 <= 14 : )
	(X88 - D5 <= 20 : !d1 d7 d8 d9 !d10)
	(X88 - X11 <= -11 : d1 !d2 d6 d7 !d8 !d10)
	(X88 - X45 <= 56 : !d1 !d2 d8)
	(X88 - X50 <= -13 : d1 d2 !d6 !d7 !d9)
	(X88 - X83 <= 68 : d2 !d5 d7 d8 d9 d10)
	(X89 - X23 <= -83 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(X89 - D2 <= -91 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(X89 - X25 <= -1 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(X89 - X41 <= 93 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(X89 - X79 <= 10 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(X89 - X80 <= 10 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(X89 - X65 <= -83 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(X89 - X66 <= 37 : !d1 !d2 d4 d6 !d7 d8 d9 !d10)
	(X90 - X40 <= 86 : d2 !d3 !d6 d7 !d8 d10)
	(X90 - X8 <= 35 : !d1 d2 !d3 !d6 d7 !d8 !d10)
	(X90 - X41 <= 99 : !d1 !d4 d6 !d7 d8 d9 d10)
	(X90 - X76 <= 31 : !d1 d5 !d6 d7 d8 !d10)
	(X90 - X76 <= 57 : d1 d2 !d6 d10)
	(X90 - D8 <= 67 : d2)
	(X90 - X30 <= 12 : d1 !d2 !d8)
	(X90 - X31 <= -75 : !d1 !d2 d9)
	(X90 - X50 <= -20 : d1 !d2 !d5 !d6 d7 d8)
}

