# 100TimePoints/10Decisions/Consistent/097
# 100 time points(s)
# 10 decision(s)
# 1043 labeled constraint(s)

Propositions {
	d4 d5 d6 d10 d7 d8 d9 d1 d2 d3 
}

TimePoints {
	(D1! : d1 : )
	(D2! : d2 : )
	(D3! : d3 : )
	(D4! : d4 : )
	(D5! : d5 : )
	(D6! : d6 : )
	(D7! : d7 : !d4 !d6 !d10)
	(D8! : d8 : )
	(D9! : d9 : d10)
	(D10! : d10 : )
	(X1 : )
	(X2 : )
	(X3 : d1 d2 d3 !d4 !d6 d7 !d10)
	(X4 : )
	(X5 : d1 !d2 d3 d8 d10)
	(X6 : )
	(X7 : )
	(X8 : )
	(X9 : )
	(X10 : )
	(X11 : )
	(X12 : )
	(X13 : !d1 !d2 !d5 !d6 !d8 !d9 d10)
	(X14 : )
	(X15 : d2 d3 !d4 !d5 !d6 d7 !d10)
	(X16 : )
	(X17 : )
	(X18 : d2 d3 !d4 !d6 d7 d8 !d10)
	(X19 : )
	(X20 : )
	(X21 : !d3 d4 d9 d10)
	(X22 : )
	(X23 : !d1 d4 !d10)
	(X24 : )
	(X25 : d3 !d6 d9 d10)
	(X26 : )
	(X27 : d1 !d3 !d4 d6 !d8 !d9 d10)
	(X28 : !d1 d5)
	(X29 : )
	(X30 : )
	(X31 : d3 !d10)
	(X32 : d1 d2 !d4 d5 !d6 d7 !d10)
	(X33 : )
	(X34 : d1 !d3 d4 !d6)
	(X35 : d1 !d2 d6 d8 d9 d10)
	(X36 : )
	(X37 : !d3)
	(X38 : !d2 d9 d10)
	(X39 : d4)
	(X40 : !d10)
	(X41 : )
	(X42 : !d5 !d9 d10)
	(X43 : !d1 d2 d3 !d4 !d5 !d10)
	(X44 : )
	(X45 : )
	(X46 : )
	(X47 : d3 !d10)
	(X48 : d1 d2)
	(X49 : d1 d2 d5 d8 d9 d10)
	(X50 : !d2 !d5 !d6 d8 d10)
	(X51 : )
	(X52 : )
	(X53 : d4 !d9 d10)
	(X54 : )
	(X55 : d1 !d5 !d6 !d9 d10)
	(X56 : )
	(X57 : !d2 !d3 !d6 !d9 d10)
	(X58 : d1 !d3 !d4 d8 d9 d10)
	(X59 : )
	(X60 : !d1 d2 d3 d4 d6 d9 d10)
	(X61 : )
	(X62 : d1 !d2 !d9 d10)
	(X63 : d1 !d2 d4 !d5 !d6 d9 d10)
	(X64 : )
	(X65 : )
	(X66 : )
	(X67 : )
	(X68 : )
	(X69 : )
	(X70 : )
	(X71 : d1)
	(X72 : d1 !d4 !d8 !d10)
	(X73 : !d1 d3 d6)
	(X74 : !d1 !d4 !d6 !d10)
	(X75 : !d1 d2 d3 d5 !d10)
	(X76 : !d1 d2 !d3 !d4 !d6 d7 !d8 !d10)
	(X77 : )
	(X78 : )
	(X79 : d1 !d3 !d8 d9 d10)
	(X80 : )
	(X81 : d8 !d9 d10)
	(X82 : )
	(X83 : )
	(X84 : d1 !d2 !d5 !d9 d10)
	(X85 : !d2 !d4 !d5 !d6 d7 d8 !d10)
	(X86 : d2 d5 !d10)
	(X87 : )
	(X88 : )
	(X89 : d5 !d6 !d9 d10)
	(X90 : d1 !d5 d6 !d8 !d9 d10)
}

Constraints {
	(D1 - X55 <= 0 : d1 !d5 !d6 !d9 d10)
	(D1 - X58 <= 0 : d1 !d3 !d4 d8 d9 d10)
	(D1 - X60 <= 0 : !d1 d2 d3 d4 d6 d9 d10)
	(D1 - X62 <= -95 : d1 !d2 !d9 d10)
	(D1 - D9 <= 4 : !d4 d10)
	(D1 - X63 <= 0 : d1 !d2 d4 !d5 !d6 d9 d10)
	(D1 - X3 <= 0 : d1 d2 d3 !d4 !d6 d7 !d10)
	(D1 - X5 <= 0 : d1 !d2 d3 d8 d10)
	(D1 - X71 <= 0 : d1)
	(D1 - X72 <= 0 : d1 !d4 !d8 !d10)
	(D1 - X73 <= 0 : !d1 d3 d6)
	(D1 - X74 <= 0 : !d1 !d4 !d6 !d10)
	(D1 - X75 <= 0 : !d1 d2 d3 d5 !d10)
	(D1 - X76 <= 0 : !d1 d2 !d3 !d4 !d6 d7 !d8 !d10)
	(D1 - X13 <= 0 : !d1 !d2 !d5 !d6 !d8 !d9 d10)
	(D1 - X79 <= 0 : d1 !d3 !d8 d9 d10)
	(D1 - X84 <= 94 : d1 !d2 !d5 d8 !d9 d10)
	(D1 - X84 <= 0 : d1 !d2 !d5 !d9 d10)
	(D1 - X87 <= 7 : d1 !d2 !d4 d5 !d6 d7 !d10)
	(D1 - X23 <= 0 : !d1 d4 !d10)
	(D1 - X90 <= 0 : d1 !d5 d6 !d8 !d9 d10)
	(D1 - X27 <= 0 : d1 !d3 !d4 d6 !d8 !d9 d10)
	(D1 - X28 <= 0 : !d1 d5)
	(D1 - X32 <= 0 : d1 d2 !d4 d5 !d6 d7 !d10)
	(D1 - X34 <= 0 : d1 !d3 d4 !d6)
	(D1 - X35 <= 0 : d1 !d2 d6 d8 d9 d10)
	(D1 - X37 <= 76 : !d1 !d2 !d3 !d4 !d6 !d7 !d10)
	(D1 - X43 <= 0 : !d1 d2 d3 !d4 !d5 !d10)
	(D1 - X46 <= 56 : !d2 !d3 !d4 !d6 !d7 !d8 !d10)
	(D1 - X46 <= -91 : !d1 !d2 d4 !d5 d8 !d9 d10)
	(D1 - X48 <= 0 : d1 d2)
	(D1 - X49 <= 0 : d1 d2 d5 d8 d9 d10)
	(D1 - X51 <= -90 : d1 !d2 d5 !d8)
	(D2 - X56 <= 38 : !d1 !d4 !d5 d8 d10)
	(D2 - X57 <= 0 : !d2 !d3 !d6 !d9 d10)
	(D2 - X90 <= -7 : d1 !d4 !d5 d6 !d8 !d9 d10)
	(D2 - X60 <= 0 : !d1 d2 d3 d4 d6 d9 d10)
	(D2 - X62 <= 39 : d1 !d2 !d3 !d4 d6 d8 !d9 d10)
	(D2 - X62 <= 0 : d1 !d2 !d9 d10)
	(D2 - X31 <= -66 : d2 d3 !d4 !d5 d6 !d10)
	(D2 - X63 <= 0 : d1 !d2 d4 !d5 !d6 d9 d10)
	(D2 - X32 <= 0 : d1 d2 !d4 d5 !d6 d7 !d10)
	(D2 - X3 <= 0 : d1 d2 d3 !d4 !d6 d7 !d10)
	(D2 - X35 <= 0 : d1 !d2 d6 d8 d9 d10)
	(D2 - X5 <= 0 : d1 !d2 d3 d8 d10)
	(D2 - X38 <= 0 : !d2 d9 d10)
	(D2 - X43 <= 0 : !d1 d2 d3 !d4 !d5 !d10)
	(D2 - X75 <= 0 : !d1 d2 d3 d5 !d10)
	(D2 - X76 <= 0 : !d1 d2 !d3 !d4 !d6 d7 !d8 !d10)
	(D2 - X13 <= 0 : !d1 !d2 !d5 !d6 !d8 !d9 d10)
	(D2 - X15 <= 0 : d2 d3 !d4 !d5 !d6 d7 !d10)
	(D2 - X48 <= 0 : d1 d2)
	(D2 - X49 <= 0 : d1 d2 d5 d8 d9 d10)
	(D2 - X18 <= 0 : d2 d3 !d4 !d6 d7 d8 !d10)
	(D2 - X50 <= 0 : !d2 !d5 !d6 d8 d10)
	(D2 - X84 <= 0 : d1 !d2 !d5 !d9 d10)
	(D2 - X85 <= 0 : !d2 !d4 !d5 !d6 d7 d8 !d10)
	(D2 - X86 <= 0 : d2 d5 !d10)
	(D3 - X57 <= 0 : !d2 !d3 !d6 !d9 d10)
	(D3 - X58 <= 0 : d1 !d3 !d4 d8 d9 d10)
	(D3 - X60 <= 0 : !d1 d2 d3 d4 d6 d9 d10)
	(D3 - D8 <= -25 : !d1 !d2 !d3 !d4 d5 d6 !d8 d9 d10)
	(D3 - X65 <= 22 : d3 !d4 d5 d10)
	(D3 - X3 <= 0 : d1 d2 d3 !d4 !d6 d7 !d10)
	(D3 - X4 <= -20 : !d9 d10)
	(D3 - X69 <= -26 : !d3 !d6 d9 d10)
	(D3 - X5 <= 0 : d1 !d2 d3 d8 d10)
	(D3 - X73 <= 0 : !d1 d3 d6)
	(D3 - X75 <= -82 : !d1 d2 d3 d5 !d10)
	(D3 - X76 <= 0 : !d1 d2 !d3 !d4 !d6 d7 !d8 !d10)
	(D3 - X77 <= -61 : !d3 !d4 d5 !d6 d7 !d10)
	(D3 - X15 <= 0 : d2 d3 !d4 !d5 !d6 d7 !d10)
	(D3 - X79 <= 0 : d1 !d3 !d8 d9 d10)
	(D3 - X80 <= -21 : !d3 !d4 !d5 !d6 !d7 !d10)
	(D3 - X17 <= -94 : !d1 d4 !d9 d10)
	(D3 - X18 <= 0 : d2 d3 !d4 !d6 d7 d8 !d10)
	(D3 - X21 <= 0 : !d3 d4 d9 d10)
	(D3 - X24 <= 99 : !d6 !d10)
	(D3 - X25 <= 0 : d3 !d6 d9 d10)
	(D3 - X27 <= 0 : d1 !d3 !d4 d6 !d8 !d9 d10)
	(D3 - X31 <= 0 : d3 !d10)
	(D3 - X32 <= -98 : d1 d2 d3 !d4 d5 !d6 d7 !d10)
	(D3 - X34 <= 0 : d1 !d3 d4 !d6)
	(D3 - X37 <= 0 : !d3)
	(D3 - X38 <= -67 : !d2 d3 !d5 d9 d10)
	(D3 - X43 <= 0 : !d1 d2 d3 !d4 !d5 !d10)
	(D3 - X47 <= 0 : d3 !d10)
	(D3 - X54 <= -44 : d2 !d5 !d8 d9 d10)
	(D4 - D3 <= 38 : d2 !d3 d8 !d10)
	(D4 - X58 <= 0 : d1 !d3 !d4 d8 d9 d10)
	(D4 - D6 <= -81 : d9 d10)
	(D4 - X60 <= 0 : !d1 d2 d3 d4 d6 d9 d10)
	(D4 - D7 <= 0 : !d4 !d6 !d10)
	(D4 - D8 <= 9 : )
	(D4 - X63 <= 0 : d1 !d2 d4 !d5 !d6 d9 d10)
	(D4 - X1 <= 74 : !d1 d4 d6 !d8 d10)
	(D4 - X67 <= -100 : )
	(D4 - X3 <= 0 : d1 d2 d3 !d4 !d6 d7 !d10)
	(D4 - X68 <= 24 : !d4 d5 !d6 !d7 !d10)
	(D4 - X71 <= -29 : d1 d2 !d4 !d6 d7 d8 !d10)
	(D4 - X7 <= 20 : d1 d5)
	(D4 - X72 <= 85 : d1 !d4 d6 !d8 !d10)
	(D4 - X72 <= 0 : d1 !d4 !d8 !d10)
	(D4 - X74 <= 0 : !d1 !d4 !d6 !d10)
	(D4 - X76 <= 0 : !d1 d2 !d3 !d4 !d6 d7 !d8 !d10)
	(D4 - X15 <= 0 : d2 d3 !d4 !d5 !d6 d7 !d10)
	(D4 - X18 <= -37 : !d1 d2 d3 !d4 !d6 d7 d8 !d10)
	(D4 - X18 <= 0 : d2 d3 !d4 !d6 d7 d8 !d10)
	(D4 - X21 <= -90 : !d3 d4 !d5 d6 d9 d10)
	(D4 - X21 <= 0 : !d3 d4 d9 d10)
	(D4 - X85 <= 0 : !d2 !d4 !d5 !d6 d7 d8 !d10)
	(D4 - X23 <= 0 : !d1 d4 !d10)
	(D4 - X27 <= 0 : d1 !d3 !d4 d6 !d8 !d9 d10)
	(D4 - X32 <= 0 : d1 d2 !d4 d5 !d6 d7 !d10)
	(D4 - X34 <= 56 : d1 !d3 d4 !d6 d8)
	(D4 - X34 <= 0 : d1 !d3 d4 !d6)
	(D4 - X39 <= 0 : d4)
	(D4 - X41 <= -35 : d3 !d4 d5 d8 d9 d10)
	(D4 - X43 <= 0 : !d1 d2 d3 !d4 !d5 !d10)
	(D4 - X44 <= -85 : d1 !d2 d4 d6 d8 d10)
	(D4 - X47 <= -25 : !d1 d3 !d5 !d10)
	(D4 - X53 <= 0 : d4 !d9 d10)
	(D5 - X55 <= 0 : d1 !d5 !d6 !d9 d10)
	(D5 - D2 <= 61 : d2 d3 !d4 !d6 !d7 !d10)
	(D5 - X89 <= 0 : d5 !d6 !d9 d10)
	(D5 - X90 <= 0 : d1 !d5 d6 !d8 !d9 d10)
	(D5 - X60 <= 88 : !d1 d2 d3 d4 d6 d8 d9 d10)
	(D5 - X28 <= 0 : !d1 d5)
	(D5 - X63 <= 0 : d1 !d2 d4 !d5 !d6 d9 d10)
	(D5 - X32 <= 0 : d1 d2 !d4 d5 !d6 d7 !d10)
	(D5 - X36 <= 37 : !d9 d10)
	(D5 - X42 <= 0 : !d5 !d9 d10)
	(D5 - X43 <= 0 : !d1 d2 d3 !d4 !d5 !d10)
	(D5 - X75 <= 0 : !d1 d2 d3 d5 !d10)
	(D5 - X13 <= 0 : !d1 !d2 !d5 !d6 !d8 !d9 d10)
	(D5 - X15 <= 0 : d2 d3 !d4 !d5 !d6 d7 !d10)
	(D5 - X49 <= 0 : d1 d2 d5 d8 d9 d10)
	(D5 - X50 <= 0 : !d2 !d5 !d6 d8 d10)
	(D5 - X20 <= 2 : !d3 !d4 !d6 !d9 d10)
	(D5 - X84 <= 0 : d1 !d2 !d5 !d9 d10)
	(D5 - X85 <= 0 : !d2 !d4 !d5 !d6 d7 d8 !d10)
	(D5 - X54 <= 81 : d1 d4 d5 d6 d8 !d10)
	(D5 - X22 <= 76 : d4 d9 d10)
	(D5 - X86 <= 0 : d2 d5 !d10)
	(D6 - X55 <= 0 : d1 !d5 !d6 !d9 d10)
	(D6 - D2 <= -82 : d3 d5 d6 d9 d10)
	(D6 - X89 <= 0 : d5 !d6 !d9 d10)
	(D6 - X89 <= 17 : !d4 d5 !d6 !d9 d10)
	(D6 - X25 <= 0 : d3 !d6 d9 d10)
	(D6 - X57 <= 0 : !d2 !d3 !d6 !d9 d10)
	(D6 - X90 <= 0 : d1 !d5 d6 !d8 !d9 d10)
	(D6 - X27 <= 0 : d1 !d3 !d4 d6 !d8 !d9 d10)
	(D6 - X60 <= 0 : !d1 d2 d3 d4 d6 d9 d10)
	(D6 - D7 <= 0 : !d4 !d6 !d10)
	(D6 - X63 <= 0 : d1 !d2 d4 !d5 !d6 d9 d10)
	(D6 - X32 <= 0 : d1 d2 !d4 d5 !d6 d7 !d10)
	(D6 - X34 <= 0 : d1 !d3 d4 !d6)
	(D6 - X3 <= 0 : d1 d2 d3 !d4 !d6 d7 !d10)
	(D6 - X35 <= 0 : d1 !d2 d6 d8 d9 d10)
	(D6 - X72 <= 63 : d1 !d3 !d4 !d6 !d8 !d10)
	(D6 - X73 <= 0 : !d1 d3 d6)
	(D6 - X74 <= 0 : !d1 !d4 !d6 !d10)
	(D6 - X76 <= 0 : !d1 d2 !d3 !d4 !d6 d7 !d8 !d10)
	(D6 - X77 <= 45 : !d1 !d2 !d4 d5 !d6 d7 d8 !d10)
	(D6 - X13 <= 0 : !d1 !d2 !d5 !d6 !d8 !d9 d10)
	(D6 - X15 <= 0 : d2 d3 !d4 !d5 !d6 d7 !d10)
	(D6 - X18 <= 0 : d2 d3 !d4 !d6 d7 d8 !d10)
	(D6 - X50 <= 0 : !d2 !d5 !d6 d8 d10)
	(D6 - X85 <= 0 : !d2 !d4 !d5 !d6 d7 d8 !d10)
	(D7 - D2 <= 90 : !d4 !d6 !d7 !d10)
	(D7 - X8 <= -70 : !d2 !d4 !d6 d8 !d10)
	(D7 - X76 <= 0 : !d1 d2 !d3 !d4 !d6 d7 !d8 !d10)
	(D7 - X14 <= 33 : !d1 !d4 !d6 !d10)
	(D7 - X47 <= -60 : d2 d3 !d4 !d6 d8 !d10)
	(D7 - X15 <= 0 : d2 d3 !d4 !d5 !d6 d7 !d10)
	(D7 - X32 <= 0 : d1 d2 !d4 d5 !d6 d7 !d10)
	(D7 - X18 <= 0 : d2 d3 !d4 !d6 d7 d8 !d10)
	(D7 - X3 <= 0 : d1 d2 d3 !d4 !d6 d7 !d10)
	(D7 - X85 <= 0 : !d2 !d4 !d5 !d6 d7 d8 !d10)
	(D7 - X6 <= -52 : d1 d2 d3 !d4 !d6 !d7 !d8 !d10)
	(D8 - D3 <= 88 : !d2)
	(D8 - X58 <= 0 : d1 !d3 !d4 d8 d9 d10)
	(D8 - X90 <= 0 : d1 !d5 d6 !d8 !d9 d10)
	(D8 - X27 <= 0 : d1 !d3 !d4 d6 !d8 !d9 d10)
	(D8 - X3 <= -89 : d1 d2 d3 !d4 !d6 d7 !d8 !d10)
	(D8 - X35 <= 0 : d1 !d2 d6 d8 d9 d10)
	(D8 - X37 <= -35 : !d3 d6)
	(D8 - X5 <= 0 : d1 !d2 d3 d8 d10)
	(D8 - X72 <= 0 : d1 !d4 !d8 !d10)
	(D8 - X43 <= 6 : !d1 d2 d3 !d4 !d5 !d10)
	(D8 - X76 <= 0 : !d1 d2 !d3 !d4 !d6 d7 !d8 !d10)
	(D8 - X45 <= -4 : !d2 !d3 d4 !d6 d8 !d10)
	(D8 - X77 <= -4 : !d1 d2 d6 d8 d9 d10)
	(D8 - X13 <= 0 : !d1 !d2 !d5 !d6 !d8 !d9 d10)
	(D8 - X79 <= 0 : d1 !d3 !d8 d9 d10)
	(D8 - X49 <= 0 : d1 d2 d5 d8 d9 d10)
	(D8 - X81 <= 0 : d8 !d9 d10)
	(D8 - X82 <= 59 : !d1 d2 d3 !d4 !d9 d10)
	(D8 - X18 <= 0 : d2 d3 !d4 !d6 d7 d8 !d10)
	(D8 - X50 <= 0 : !d2 !d5 !d6 d8 d10)
	(D8 - X21 <= -37 : !d1 !d2 !d3 d4 d8 d9 d10)
	(D8 - X85 <= 0 : !d2 !d4 !d5 !d6 d7 d8 !d10)
	(D9 - X55 <= 0 : d1 !d5 !d6 !d9 d10)
	(D9 - D2 <= 17 : !d1 !d3 d4 d9 d10)
	(D9 - X57 <= 0 : !d2 !d3 !d6 !d9 d10)
	(D9 - D4 <= 56 : !d4 d10)
	(D9 - X58 <= 0 : d1 !d3 !d4 d8 d9 d10)
	(D9 - X59 <= -38 : d10)
	(D9 - X60 <= 66 : !d1 d2 d3 d4 !d5 d6 d9 d10)
	(D9 - X60 <= 15 : !d1 d2 d3 d4 d5 d6 d9 d10)
	(D9 - X60 <= 0 : !d1 d2 d3 d4 d6 d9 d10)
	(D9 - X62 <= -13 : d1 !d2 d4 !d5 !d6 !d8 !d9 d10)
	(D9 - X62 <= 0 : d1 !d2 !d9 d10)
	(D9 - X63 <= 0 : d1 !d2 d4 !d5 !d6 d9 d10)
	(D9 - X10 <= 75 : d2 d8 d10)
	(D9 - X77 <= -73 : d1 !d2 d5 d10)
	(D9 - X13 <= 0 : !d1 !d2 !d5 !d6 !d8 !d9 d10)
	(D9 - X79 <= 0 : d1 !d3 !d8 d9 d10)
	(D9 - X81 <= 0 : d8 !d9 d10)
	(D9 - X84 <= 0 : d1 !d2 !d5 !d9 d10)
	(D9 - X21 <= 0 : !d3 d4 d9 d10)
	(D9 - X25 <= 0 : d3 !d6 d9 d10)
	(D9 - X89 <= 0 : d5 !d6 !d9 d10)
	(D9 - X90 <= 0 : d1 !d5 d6 !d8 !d9 d10)
	(D9 - X27 <= 0 : d1 !d3 !d4 d6 !d8 !d9 d10)
	(D9 - X35 <= 0 : d1 !d2 d6 d8 d9 d10)
	(D9 - X38 <= 0 : !d2 d9 d10)
	(D9 - X41 <= 22 : !d5 d10)
	(D9 - X42 <= -84 : d1 d2 d4 !d5 !d9 d10)
	(D9 - X42 <= 0 : !d5 !d9 d10)
	(D9 - X49 <= 0 : d1 d2 d5 d8 d9 d10)
	(D9 - X51 <= -97 : !d2 d10)
	(D9 - X53 <= 0 : d4 !d9 d10)
	(D10 - D7 <= 0 : !d4 !d6 !d10)
	(D10 - D9 <= 0 : d10)
	(D10 - X1 <= 44 : )
	(D10 - X3 <= 0 : d1 d2 d3 !d4 !d6 d7 !d10)
	(D10 - X5 <= 0 : d1 !d2 d3 d8 d10)
	(D10 - X6 <= 25 : !d2 d3 d4 d5)
	(D10 - X7 <= 90 : d3 d4 !d5 !d6)
	(D10 - X8 <= 3 : !d1 d4 !d9 d10)
	(D10 - X8 <= -86 : d2 d3 !d4 !d6 !d7 d8 !d10)
	(D10 - X13 <= -36 : !d1 !d2 !d3 !d4 !d5 !d6 !d8 !d9 d10)
	(D10 - X13 <= -26 : !d1 !d2 !d3 !d5 !d6 !d8 !d9 d10)
	(D10 - X13 <= 0 : !d1 !d2 !d5 !d6 !d8 !d9 d10)
	(D10 - X15 <= 84 : d2 d3 !d4 !d5 !d6 d7 d8 !d10)
	(D10 - X15 <= 0 : d2 d3 !d4 !d5 !d6 d7 !d10)
	(D10 - X16 <= -85 : d1 d3 d8 !d9 d10)
	(D10 - X18 <= 0 : d2 d3 !d4 !d6 d7 d8 !d10)
	(D10 - X21 <= 0 : !d3 d4 d9 d10)
	(D10 - X23 <= 0 : !d1 d4 !d10)
	(D10 - X25 <= 0 : d3 !d6 d9 d10)
	(D10 - X27 <= 0 : d1 !d3 !d4 d6 !d8 !d9 d10)
	(D10 - X31 <= 0 : d3 !d10)
	(D10 - X32 <= 0 : d1 d2 !d4 d5 !d6 d7 !d10)
	(D10 - X35 <= 0 : d1 !d2 d6 d8 d9 d10)
	(D10 - X36 <= 50 : !d5)
	(D10 - X38 <= 16 : !d2 !d6 d9 d10)
	(D10 - X38 <= 0 : !d2 d9 d10)
	(D10 - X40 <= 0 : !d10)
	(D10 - X42 <= 0 : !d5 !d9 d10)
	(D10 - X43 <= 0 : !d1 d2 d3 !d4 !d5 !d10)
	(D10 - X47 <= 0 : d3 !d10)
	(D10 - X49 <= 0 : d1 d2 d5 d8 d9 d10)
	(D10 - X50 <= 0 : !d2 !d5 !d6 d8 d10)
	(D10 - X51 <= -3 : !d4 d5 !d9 d10)
	(D10 - X53 <= 0 : d4 !d9 d10)
	(D10 - X55 <= 0 : d1 !d5 !d6 !d9 d10)
	(D10 - X57 <= 0 : !d2 !d3 !d6 !d9 d10)
	(D10 - X58 <= 0 : d1 !d3 !d4 d8 d9 d10)
	(D10 - X59 <= 87 : d2 !d3 d5 d8 d9 d10)
	(D10 - X60 <= 0 : !d1 d2 d3 d4 d6 d9 d10)
	(D10 - X62 <= 0 : d1 !d2 !d9 d10)
	(D10 - X63 <= 0 : d1 !d2 d4 !d5 !d6 d9 d10)
	(D10 - X67 <= -27 : !d2 !d4 d8 d9 d10)
	(D10 - X72 <= 0 : d1 !d4 !d8 !d10)
	(D10 - X73 <= 1 : !d1 d3 d6 !d8)
	(D10 - X74 <= 0 : !d1 !d4 !d6 !d10)
	(D10 - X75 <= 0 : !d1 d2 d3 d5 !d10)
	(D10 - X76 <= 0 : !d1 d2 !d3 !d4 !d6 d7 !d8 !d10)
	(D10 - X78 <= -35 : )
	(D10 - X79 <= 0 : d1 !d3 !d8 d9 d10)
	(D10 - X80 <= 25 : !d1 !d2 d5 d6 !d9 d10)
	(D10 - X81 <= 0 : d8 !d9 d10)
	(D10 - X83 <= 39 : d1 !d5 d6 !d9 d10)
	(D10 - X84 <= 0 : d1 !d2 !d5 !d9 d10)
	(D10 - X85 <= 0 : !d2 !d4 !d5 !d6 d7 d8 !d10)
	(D10 - X86 <= 0 : d2 d5 !d10)
	(D10 - X87 <= -1 : !d10)
	(D10 - X89 <= 0 : d5 !d6 !d9 d10)
	(D10 - X90 <= 0 : d1 !d5 d6 !d8 !d9 d10)
	(X1 - X23 <= 54 : !d1 d4 !d10)
	(X1 - D3 <= -27 : !d3 !d4 !d5 !d8 !d9 d10)
	(X1 - D4 <= 26 : !d1 !d4)
	(X1 - X42 <= -64 : d3 !d5 !d9 d10)
	(X1 - X21 <= 77 : !d3 d4 d9 d10)
	(X1 - X54 <= 73 : d10)
	(X2 - X57 <= -21 : !d2 !d3 !d4 !d5 !d6 !d9 d10)
	(X2 - X26 <= 89 : d2)
	(X2 - X61 <= 6 : !d1 d2 d3 d4 d10)
	(X2 - X61 <= -44 : !d2 !d4 d5 !d6 !d7 !d10)
	(X2 - D8 <= -39 : )
	(X2 - X64 <= 59 : d1 !d4 !d5 !d6 d7 !d10)
	(X2 - X1 <= -45 : d4 !d6 !d10)
	(X2 - X34 <= 19 : d1 !d3 d4 d5 !d6 !d9 d10)
	(X2 - X36 <= 45 : d2 !d3 !d4 !d5)
	(X2 - X5 <= -45 : d1 !d2 d3 !d5 d8 d10)
	(X2 - X69 <= -34 : d3)
	(X2 - X72 <= -72 : d1 !d3 !d4 !d8 !d10)
	(X2 - X9 <= -26 : d1 !d3 !d4 !d5 !d6 !d7 !d10)
	(X2 - X9 <= 94 : d1 !d2 d5 !d6 !d8 !d9 d10)
	(X2 - X80 <= 71 : !d2)
	(X2 - X82 <= -23 : d1 d2 d3 !d4 !d6 d7 !d8 !d10)
	(X2 - X20 <= -63 : d2 d6)
	(X2 - X21 <= 8 : !d3 d4 d6 d9 d10)
	(X3 - X56 <= 96 : d1 d2 d3 !d4 !d5 !d6 d7 d8 !d10)
	(X3 - X11 <= -79 : d1 d2 d3 !d4 !d6 d7 d8 !d10)
	(X3 - D7 <= -84 : d1 d2 d3 !d4 !d5 !d6 d7 !d10)
	(X3 - X14 <= -74 : d1 d2 d3 !d4 !d6 d7 !d10)
	(X3 - X1 <= -17 : d1 d2 d3 !d4 !d5 !d6 d7 !d10)
	(X3 - X4 <= 58 : d1 d2 d3 !d4 !d6 d7 !d10)
	(X3 - X36 <= 34 : d1 d2 d3 !d4 !d5 !d6 d7 !d10)
	(X4 - X26 <= 94 : d9 d10)
	(X4 - X74 <= -39 : !d1 d2 !d3 !d4 !d6 d8 !d10)
	(X4 - X28 <= 20 : !d1 d3 d5 d6)
	(X4 - D6 <= 43 : !d2 !d3 !d4 !d5 d10)
	(X4 - X14 <= 40 : !d4 d5 !d6 !d7 !d10)
	(X4 - X32 <= -89 : d1 d2 !d4 d5 !d6 d7 !d8 !d10)
	(X4 - X50 <= -26 : !d2 !d5 !d6 d8 d10)
	(X4 - X67 <= -41 : )
	(X4 - X53 <= 81 : d2 d4 !d9 d10)
	(X4 - X22 <= -55 : !d1 !d3 d4 d6 !d8)
	(X5 - X55 <= 14 : d1 !d2 d3 !d5 !d6 d8 !d9 d10)
	(X5 - X24 <= 44 : d1 !d2 d3 d8 d10)
	(X5 - D2 <= -68 : d1 !d2 d3 !d5 d8 !d9 d10)
	(X5 - X26 <= 12 : d1 !d2 d3 d8 d10)
	(X5 - X59 <= 67 : d1 !d2 d3 !d5 d8 d10)
	(X5 - X17 <= -49 : d1 !d2 d3 d6 d8 !d9 d10)
	(X5 - X19 <= 62 : d1 !d2 d3 !d5 d8 d9 d10)
	(X5 - X69 <= 10 : d1 !d2 d3 d8 d9 d10)
	(X6 - X87 <= -2 : d1 !d4 d5 !d6 d9 d10)
	(X6 - X40 <= 49 : !d2 !d3 !d4 !d6 !d7 !d10)
	(X6 - X43 <= 9 : !d1 d2 d3 !d4 !d5 d8 !d10)
	(X6 - X62 <= -93 : d1 !d2 !d5 !d8 !d9 d10)
	(X6 - X63 <= 31 : d1 !d2 d4 !d5 !d6 d8 d9 d10)
	(X6 - X20 <= -74 : d3 !d4 !d6 !d7 !d10)
	(X6 - X4 <= 27 : !d1 !d2 d3 !d4 !d5 !d6 !d7 d8 !d10)
	(X7 - D2 <= -1 : !d2 !d4 !d6 d7 d8 !d10)
	(X7 - X56 <= 93 : d1 !d4 !d6 d7 !d10)
	(X7 - X33 <= -98 : !d3 !d4)
	(X7 - X65 <= 68 : d1 d2 d3 !d4 !d5 !d6 d7 !d10)
	(X7 - X66 <= 53 : d1 d2 d3 d6 !d10)
	(X7 - X67 <= 44 : !d1 d3)
	(X7 - X3 <= 61 : d1 d2 d3 !d4 !d5 !d6 d7 !d10)
	(X7 - X68 <= -16 : !d1 d4 d5)
	(X7 - X36 <= -31 : !d4 !d6 !d7 !d10)
	(X7 - X70 <= -56 : !d2 d3 d10)
	(X7 - X39 <= 48 : d1 !d3 d4 !d5 d6 d10)
	(X7 - X16 <= 94 : !d1 !d4 !d6 d7 !d8 !d10)
	(X7 - X80 <= -70 : !d3 !d5 !d6 d8)
	(X7 - X51 <= -29 : d2 !d3 !d4 !d6 !d7 !d10)
	(X8 - D1 <= -12 : d1 d2 !d4 !d6 !d7 !d10)
	(X8 - X14 <= 69 : d5)
	(X8 - X16 <= 87 : d3 !d4 !d8)
	(X8 - X81 <= -95 : d2 !d4 !d5 d6 d8 !d9 d10)
	(X8 - X65 <= 77 : d4 d6 d8)
	(X8 - X51 <= -75 : !d6)
	(X8 - X51 <= 99 : !d4 !d6 d7 !d10)
	(X8 - X83 <= 4 : !d1 !d2 d3 !d4 !d6 !d7 !d8 !d10)
	(X8 - X36 <= 5 : !d3 !d4 !d5 !d6 !d7 !d10)
	(X8 - X6 <= -5 : !d4 !d6 d7 d8 !d10)
	(X9 - X23 <= -5 : !d1 d4 !d10)
	(X9 - X27 <= 9 : d1 !d3 !d4 d6 !d8 !d9 d10)
	(X9 - D6 <= 11 : !d2)
	(X9 - X62 <= 52 : d1 !d2 d3 !d4 !d6 !d8 !d9 d10)
	(X9 - X31 <= -73 : d2 d3 d4 d5 !d8 !d10)
	(X9 - X36 <= 9 : !d1 d3 d6 !d8 !d9 d10)
	(X9 - X5 <= 13 : d1 !d2 d3 d8 d10)
	(X9 - X69 <= -26 : d1 d4 !d5)
	(X9 - X72 <= 86 : d1 !d3 !d4 d6 !d8 !d10)
	(X9 - X41 <= -98 : d1 !d6 !d8 !d9 d10)
	(X9 - X41 <= 76 : !d4 !d5 !d6 d7 !d8 !d10)
	(X9 - X42 <= 42 : !d2 !d4 !d5 !d9 d10)
	(X9 - X13 <= -82 : !d1 !d2 !d4 !d5 !d6 !d8 !d9 d10)
	(X9 - X18 <= -21 : d2 d3 !d4 !d6 d7 d8 !d10)
	(X9 - X51 <= -86 : )
	(X9 - X20 <= 95 : d1 d2 !d4 d5 !d6 !d7 d8 !d10)
	(X10 - D2 <= -59 : d1 !d2 !d8 !d9 d10)
	(X10 - X89 <= -33 : d5 !d6 !d9 d10)
	(X10 - D6 <= 22 : d1 d3 !d5 !d6 !d8 !d9 d10)
	(X10 - X45 <= 87 : !d2 !d5 d6 d8)
	(X10 - X13 <= 30 : !d1 !d2 d4 !d5 !d6 !d8 !d9 d10)
	(X10 - X78 <= -44 : )
	(X10 - X16 <= 85 : d1 d2 !d4 !d9 d10)
	(X10 - X18 <= -30 : d1 d2 d3 !d4 d5 !d6 d7 d8 !d10)
	(X10 - X53 <= -14 : !d1 d4 d5 d8 !d9 d10)
	(X10 - X70 <= -4 : !d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X11 - X41 <= -74 : d3 d5 !d10)
	(X11 - X90 <= 17 : d1 d3 !d5 d6 !d8 !d9 d10)
	(X11 - D7 <= -9 : !d2 !d4 !d5 !d6 !d8 !d10)
	(X11 - X62 <= -84 : d1 !d2 d8 !d9 d10)
	(X11 - X16 <= -84 : d9 d10)
	(X11 - X65 <= 58 : d4 d5 !d8)
	(X11 - X66 <= 72 : d1 !d3 !d5 !d9 d10)
	(X11 - X86 <= 50 : d2 !d4 d5 !d6 !d7 d8 !d10)
	(X11 - X54 <= 73 : )
	(X12 - X88 <= 56 : !d2 !d5 !d10)
	(X12 - D8 <= -85 : d3 d4 !d6 d8 !d9 d10)
	(X12 - D8 <= 81 : !d4 !d6 d10)
	(X12 - X21 <= -25 : !d3 d4 d5 d9 d10)
	(X13 - X9 <= -70 : !d1 !d2 d3 !d5 !d6 !d8 !d9 d10)
	(X13 - X77 <= -25 : !d1 !d2 !d5 !d6 !d8 !d9 d10)
	(X13 - X61 <= -40 : !d1 !d2 !d5 !d6 !d8 !d9 d10)
	(X13 - X30 <= -76 : !d1 !d2 !d3 d4 !d5 !d6 !d8 !d9 d10)
	(X13 - X17 <= 43 : !d1 !d2 !d5 !d6 !d8 !d9 d10)
	(X14 - D1 <= -44 : d3 !d4 !d5 !d6 d7 d8 !d10)
	(X14 - X72 <= -8 : d1 d3 !d4 !d8 !d10)
	(X14 - X9 <= 0 : d5 !d6 d10)
	(X14 - X10 <= 100 : !d4 !d6 !d7 !d10)
	(X14 - X58 <= -3 : d1 !d3 !d4 d8 d9 d10)
	(X14 - X74 <= -92 : !d1 !d4 d5 !d6 !d10)
	(X14 - X11 <= 10 : d1 !d4 !d5 d8 d9 d10)
	(X14 - X61 <= -100 : !d3 !d4 !d6 !d7 !d10)
	(X14 - X80 <= -21 : !d2 d3 d5)
	(X14 - X64 <= 62 : d8 d9 d10)
	(X14 - X50 <= 17 : !d2 !d5 !d6 d8 d9 d10)
	(X14 - X68 <= 45 : !d1 !d5 d10)
	(X15 - X40 <= 84 : d2 d3 !d4 !d5 !d6 d7 !d10)
	(X15 - X26 <= -98 : d2 d3 !d4 !d5 !d6 d7 !d10)
	(X15 - D5 <= -35 : d2 d3 !d4 !d5 !d6 d7 !d10)
	(X15 - X12 <= 17 : d2 d3 !d4 !d5 !d6 d7 !d10)
	(X15 - X46 <= 71 : !d1 d2 d3 !d4 !d5 !d6 d7 !d10)
	(X15 - X31 <= -94 : !d1 d2 d3 !d4 !d5 !d6 d7 !d10)
	(X15 - D10 <= 60 : d2 d3 !d4 !d5 !d6 d7 !d10)
	(X15 - X16 <= 50 : d2 d3 !d4 !d5 !d6 d7 !d10)
	(X15 - X51 <= -24 : !d1 d2 d3 !d4 !d5 !d6 d7 !d10)
	(X16 - X40 <= -56 : !d10)
	(X16 - X40 <= 35 : !d3 d5 !d8 !d10)
	(X16 - X9 <= 36 : d2 !d4 !d5 !d6 d7 !d8 !d10)
	(X16 - X89 <= -38 : d5 !d6 !d9 d10)
	(X16 - X89 <= 81 : d1 d2 !d3 d4 d5 !d6 !d9 d10)
	(X16 - X31 <= 49 : !d1 d2 d3 !d4 d5 !d6 !d7 !d8 !d10)
	(X16 - D10 <= -62 : d2 !d4 d5 !d6 !d10)
	(X16 - X49 <= -13 : d1 d2 d3 d5 d6 d8 d9 d10)
	(X16 - X67 <= 4 : !d2 d6 d8 !d9 d10)
	(X16 - X83 <= -52 : d1 !d2 !d4 !d5 d6 d9 d10)
	(X16 - X19 <= -67 : )
	(X16 - X19 <= 100 : !d5 d8 d9 d10)
	(X16 - X4 <= 84 : )
	(X16 - X4 <= -97 : !d2 !d4 !d9 d10)
	(X17 - X9 <= -84 : d3 !d8 !d9 d10)
	(X17 - X76 <= -1 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d8 !d10)
	(X17 - X29 <= -80 : )
	(X17 - X45 <= -52 : !d2 !d5 d6)
	(X17 - X63 <= 60 : d1 !d2 d4 !d5 !d6 d9 d10)
	(X17 - X49 <= -8 : d1 d2 !d3 d5 d6 d8 d9 d10)
	(X17 - X81 <= -40 : !d1 !d3 d5 d8 !d9 d10)
	(X17 - X69 <= 13 : !d8 !d10)
	(X17 - X54 <= -95 : !d4 !d5)
	(X18 - X7 <= -18 : d1 d2 d3 !d4 d5 !d6 d7 d8 !d10)
	(X18 - X56 <= 66 : d2 d3 !d4 !d6 d7 d8 !d10)
	(X18 - X10 <= 75 : !d1 d2 d3 !d4 !d6 d7 d8 !d10)
	(X18 - X45 <= -73 : d2 d3 !d4 !d6 d7 d8 !d10)
	(X18 - X77 <= 90 : d2 d3 !d4 !d5 !d6 d7 d8 !d10)
	(X18 - X30 <= -8 : d1 d2 d3 !d4 !d6 d7 d8 !d10)
	(X18 - X31 <= -78 : d2 d3 !d4 d5 !d6 d7 d8 !d10)
	(X18 - X51 <= 72 : d2 d3 !d4 !d6 d7 d8 !d10)
	(X18 - X69 <= 30 : d2 d3 !d4 !d6 d7 d8 !d10)
	(X19 - X89 <= -29 : d3 d5 !d6 !d9 d10)
	(X19 - X10 <= 90 : d1 !d3 d4 !d5)
	(X19 - X15 <= 65 : d2 d3 !d4 !d5 !d6 d7 !d10)
	(X19 - D10 <= 44 : !d2 !d4 !d6 d7 !d10)
	(X19 - X1 <= -85 : d2 !d6 !d9 d10)
	(X19 - X1 <= -48 : !d4 !d6 !d7 !d10)
	(X19 - X18 <= 11 : d2 d3 !d4 !d6 d7 d8 !d10)
	(X19 - X53 <= 15 : !d2 d3 d4 !d5 !d9 d10)
	(X20 - X72 <= -42 : d1 !d3 !d4 !d5 !d8 !d10)
	(X20 - D5 <= -99 : )
	(X20 - X63 <= -41 : d1 !d2 d4 !d5 !d6 d9 d10)
	(X20 - X83 <= -2 : d2)
	(X20 - X54 <= -96 : !d3 !d4 d5 !d6 d7 !d10)
	(X20 - X6 <= 55 : !d8)
	(X20 - X38 <= 3 : d1 !d2 d4 !d5 !d6 d8 d9 d10)
	(X21 - X56 <= -9 : !d1 !d3 d4 !d5 d8 d9 d10)
	(X21 - X10 <= 57 : !d2 !d3 d4 d6 d9 d10)
	(X21 - X10 <= 77 : !d3 d4 d9 d10)
	(X21 - D4 <= 35 : !d2 !d3 d4 d5 d9 d10)
	(X21 - X29 <= 69 : d1 !d3 d4 d5 !d6 d9 d10)
	(X21 - X51 <= 25 : !d3 d4 d8 d9 d10)
	(X22 - X55 <= 98 : d1 !d3 d4 !d5 !d6 d8 !d9 d10)
	(X22 - X23 <= -40 : !d1 d4 d5 !d6 !d8 !d10)
	(X22 - X74 <= 75 : !d1 d2 !d4 !d5 !d6 !d10)
	(X22 - X11 <= 48 : d3 !d4 !d6 !d9 d10)
	(X22 - X29 <= -49 : !d1 d3 !d4 !d6 !d7 !d10)
	(X22 - X67 <= 18 : )
	(X22 - X67 <= 45 : d2 !d3 d4 d9 d10)
	(X22 - X35 <= 84 : d1 !d2 d6 d8 d9 d10)
	(X22 - X36 <= 1 : d2 !d4 !d6 d7 !d8 !d10)
	(X22 - X21 <= -83 : !d3 d4 d9 d10)
	(X22 - X70 <= -71 : d1 !d2 d6 d8 d9 d10)
	(X23 - X26 <= -93 : !d1 d2 d4 !d6 !d10)
	(X23 - X61 <= 75 : !d1 !d3 d4 d6 d8 !d10)
	(X23 - X31 <= -67 : !d1 !d2 d3 d4 !d8 !d10)
	(X23 - X33 <= 58 : !d1 d2 !d3 d4 !d10)
	(X23 - X66 <= 13 : !d1 d4 !d10)
	(X23 - X19 <= -97 : !d1 !d3 d4 !d5 d8 !d10)
	(X23 - X36 <= 39 : !d1 !d2 d3 d4 !d5 !d8 !d10)
	(X23 - X54 <= 42 : !d1 !d2 !d3 d4 !d8 !d10)
	(X24 - X23 <= -94 : !d1 d4 !d6 !d10)
	(X24 - X90 <= -34 : d1 !d2 !d5 d6 !d8 !d9 d10)
	(X24 - X60 <= 22 : !d1 d2 d3 d4 !d5 d6 d8 d9 d10)
	(X24 - X62 <= 73 : d1 !d2 d4 !d5 d6 !d9 d10)
	(X24 - D9 <= -46 : d1 !d3 !d9 d10)
	(X24 - X32 <= 66 : d1 d2 !d3 !d4 d5 !d6 d7 !d10)
	(X24 - D10 <= 59 : d1 !d4 !d6 !d7 d8 !d10)
	(X24 - X2 <= -20 : !d1 !d2 d5 d6 d10)
	(X24 - X34 <= 85 : d1 !d3 d4 !d5 !d6 d8)
	(X24 - X69 <= -8 : )
	(X24 - X69 <= 20 : !d2 d3 !d4 d5 !d6 !d7 !d10)
	(X24 - X72 <= 18 : d1 !d4 !d8 !d10)
	(X24 - X9 <= 12 : d2 !d4 d8)
	(X24 - X10 <= -100 : !d1 d5 d6 d9 d10)
	(X24 - X80 <= 85 : !d1 !d3 d5 d6 !d9 d10)
	(X24 - X86 <= -7 : d2 d3 !d4 d5 !d8 !d10)
	(X25 - X8 <= 80 : d3 !d4 !d6 d9 d10)
	(X25 - D2 <= -8 : d1 d2 d3 !d4 !d6 !d8 d9 d10)
	(X25 - X28 <= 33 : !d1 d3 d5 !d6 d9 d10)
	(X25 - X33 <= -15 : d1 d3 !d4 !d6 !d8 d9 d10)
	(X25 - X51 <= -80 : !d1 d3 !d5 !d6 d9 d10)
	(X25 - X67 <= -76 : d2 d3 !d6 d9 d10)
	(X25 - X4 <= -44 : d1 d3 !d4 !d6 d9 d10)
	(X26 - X24 <= 46 : d4 !d5 d8)
	(X26 - X60 <= -53 : !d1 d2 d3 d4 d6 d8 d9 d10)
	(X26 - X46 <= -11 : d2 !d6 !d9 d10)
	(X26 - D8 <= -24 : d8)
	(X26 - X64 <= -96 : !d4 !d6 d7 !d10)
	(X26 - X80 <= 83 : !d4 !d6 !d7 d8 !d10)
	(X26 - X17 <= -74 : !d3 d9 d10)
	(X26 - X52 <= 2 : d2 d5 d6 !d8 !d10)
	(X27 - X42 <= 11 : d1 !d3 !d4 !d5 d6 !d8 !d9 d10)
	(X27 - X48 <= 64 : d1 d2 !d3 !d4 d5 d6 !d8 !d9 d10)
	(X27 - X36 <= 15 : d1 !d3 !d4 d5 d6 !d8 !d9 d10)
	(X27 - X69 <= -82 : d1 !d3 !d4 d6 !d8 !d9 d10)
	(X27 - X6 <= -21 : d1 !d2 !d3 !d4 d5 d6 !d8 !d9 d10)
	(X27 - X54 <= 23 : d1 !d3 !d4 d6 !d8 !d9 d10)
	(X28 - X87 <= 69 : !d1 !d2 !d4 d5 d6 d9 d10)
	(X28 - X40 <= -97 : !d1 d3 d5 d6 !d10)
	(X28 - X57 <= 0 : !d1 !d2 !d3 d4 d5 !d6 !d9 d10)
	(X28 - X60 <= 94 : !d1 d2 d3 d4 d5 d6 d9 d10)
	(X28 - X45 <= 97 : !d1 d3 !d4 d5 !d6 d7 !d10)
	(X28 - X29 <= 91 : !d1 d4 d5 !d9 d10)
	(X28 - X66 <= -98 : !d1 !d4 d5 !d6 !d7 !d10)
	(X28 - X21 <= 19 : !d1 !d3 d4 d5 d8 d9 d10)
	(X29 - X40 <= -82 : !d2 d6 !d8 !d10)
	(X29 - X41 <= 17 : d3 !d4 !d6 !d7 !d10)
	(X29 - X44 <= 59 : d4 !d10)
	(X29 - X60 <= 92 : !d1 d2 d3 d4 d6 d9 d10)
	(X29 - X15 <= 99 : d1 d2 d3 !d4 !d5 !d6 d7 !d10)
	(X29 - X19 <= -1 : !d2 !d3 d4 d5 !d9 d10)
	(X29 - X21 <= -2 : !d3 d4 d9 d10)
	(X29 - X54 <= 94 : )
	(X30 - X59 <= 5 : )
	(X30 - X44 <= -94 : d2 d3 d4 d6)
	(X30 - X12 <= 87 : !d4 d6 !d10)
	(X30 - X46 <= 82 : d1 d3 d4 d8 !d9 d10)
	(X30 - X14 <= -31 : !d3 !d4 !d6 !d7 !d10)
	(X30 - X16 <= -37 : !d1 !d2 d6)
	(X30 - X66 <= -34 : d1 !d3 d4 !d5 d8 d10)
	(X30 - X68 <= 46 : !d2 !d4 d5 !d6 !d7 !d10)
	(X31 - X10 <= 1 : !d1 !d2 d3 !d5 d6 d8 !d10)
	(X31 - X44 <= 64 : d1 !d2 d3 !d4 !d6 d7 !d8 !d10)
	(X31 - X30 <= 88 : d1 d3 !d5 !d8 !d10)
	(X31 - X78 <= -88 : d1 d3 !d4 d8 !d10)
	(X31 - X17 <= 80 : d2 d3 d4 d8 !d10)
	(X31 - X66 <= 14 : d3 !d5 d6 !d10)
	(X32 - X9 <= -92 : d1 d2 d3 !d4 d5 !d6 d7 !d10)
	(X32 - X45 <= 23 : d1 d2 !d4 d5 !d6 d7 !d8 !d10)
	(X32 - X45 <= 29 : d1 d2 !d4 d5 !d6 d7 !d10)
	(X32 - X6 <= 93 : d1 d2 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X33 - X7 <= 57 : d2 !d4 !d6 !d7 !d10)
	(X33 - X71 <= 0 : d1 !d2 !d6 d8)
	(X33 - X23 <= -97 : !d1 d4 !d10)
	(X33 - X40 <= -88 : d1 !d2 !d4 !d5 !d6 d7 d8 !d10)
	(X33 - X89 <= 23 : d1 !d4 d5 !d6 d8 !d9 d10)
	(X33 - X76 <= -51 : !d1 d2 !d3 !d4 !d6 d7 !d8 !d10)
	(X33 - X76 <= 39 : !d1 d2 !d3 !d4 d5 !d6 d7 !d8 !d10)
	(X33 - X30 <= -15 : d1 !d2 d4 d5)
	(X33 - X65 <= -86 : !d4 !d5 d9 d10)
	(X33 - X70 <= 70 : d3 d6 d8)
	(X34 - X61 <= -6 : d1 !d2 !d3 d4 !d6 d8)
	(X34 - X62 <= -26 : d1 !d2 !d3 d4 !d6 !d9 d10)
	(X34 - X62 <= 69 : d1 !d2 !d3 d4 !d5 !d6 !d9 d10)
	(X34 - X14 <= -46 : d1 !d3 d4 !d5 !d6 d10)
	(X34 - X79 <= 52 : d1 !d3 d4 !d6 !d8 d9 d10)
	(X34 - X70 <= 19 : d1 !d3 d4 !d6 !d8)
	(X35 - X24 <= -93 : d1 !d2 d6 d8 d9 d10)
	(X35 - X59 <= 92 : d1 !d2 d6 d8 d9 d10)
	(X35 - X45 <= -50 : d1 !d2 d6 d8 d9 d10)
	(X35 - D8 <= -65 : d1 !d2 !d3 d6 d8 d9 d10)
	(X35 - X83 <= -3 : d1 !d2 !d4 d6 d8 d9 d10)
	(X36 - D2 <= -79 : d6)
	(X36 - X8 <= 54 : !d1 !d4 d6 d8)
	(X36 - X8 <= 76 : !d2 d3 d4 !d10)
	(X36 - X89 <= -69 : !d1 d5 !d6 !d9 d10)
	(X36 - X58 <= -38 : d1 !d3 !d4 !d6 d8 d9 d10)
	(X36 - X30 <= -3 : !d3 d6 d10)
	(X36 - X48 <= 39 : d1 d2 d5)
	(X36 - X19 <= -72 : d2 d3 !d5 d9 d10)
	(X36 - X52 <= -56 : d5 d6 !d8)
	(X36 - X4 <= -78 : !d1 !d2 !d3 !d4 d6 !d9 d10)
	(X36 - X85 <= 5 : !d2 !d4 !d5 !d6 d7 d8 !d10)
	(X37 - D3 <= -64 : d2 !d3 !d6 !d8 d9 d10)
	(X37 - X74 <= 76 : !d1 !d3 !d4 d5 !d6 d8 !d10)
	(X37 - X12 <= 94 : d2 !d3 d4 !d9 d10)
	(X37 - X2 <= 73 : !d3 !d8)
	(X37 - X21 <= -56 : !d3 d4 d9 d10)
	(X38 - D1 <= -63 : !d1 !d2 d3 d6 d8 d9 d10)
	(X38 - X25 <= 38 : !d2 d3 !d4 !d6 !d8 d9 d10)
	(X38 - X9 <= 91 : !d2 d6 !d8 d9 d10)
	(X38 - D8 <= 58 : !d2 !d6 d9 d10)
	(X38 - X46 <= 68 : d1 !d2 !d3 d5 d8 d9 d10)
	(X38 - X16 <= -6 : d1 !d2 !d5 !d6 d8 d9 d10)
	(X38 - X65 <= -41 : !d2 !d5 d9 d10)
	(X38 - X17 <= -10 : d1 !d2 !d3 !d4 !d5 !d8 d9 d10)
	(X38 - X82 <= 23 : !d1 !d2 !d8 d9 d10)
	(X38 - X5 <= 36 : d1 !d2 d3 d8 d9 d10)
	(X39 - D3 <= -34 : d4)
	(X39 - D5 <= -12 : d4 d5 d10)
	(X39 - X29 <= 37 : !d1 !d2 d4 !d5)
	(X39 - D9 <= 20 : d4 d10)
	(X39 - X5 <= -58 : d1 !d2 d3 d4 d6 d8 d10)
	(X39 - X70 <= -45 : d4)
	(X40 - X26 <= -26 : !d5 !d10)
	(X40 - X28 <= 72 : !d1 d2 d5 !d10)
	(X40 - D7 <= 1 : d1 !d4 !d6 !d10)
	(X40 - X80 <= -42 : !d2 d3 d8 !d10)
	(X40 - X19 <= -49 : !d4 !d6 !d7 !d10)
	(X41 - X40 <= -94 : !d1 d5 !d8 !d10)
	(X41 - X9 <= 83 : d1 d2 !d3 !d4 !d6 !d7 !d10)
	(X41 - X25 <= -28 : d3 !d5 !d6 d9 d10)
	(X41 - X31 <= -94 : !d1 d3 !d4 !d6 !d7 d8 !d10)
	(X41 - X33 <= -29 : !d2 !d4 !d6 !d7 !d10)
	(X41 - X84 <= 75 : d1 !d2 d4 !d5 !d6 d8 !d9 d10)
	(X41 - X20 <= 85 : d3 !d4 !d5 !d6 !d7 d8 !d10)
	(X41 - X69 <= -95 : !d3)
	(X41 - X6 <= 75 : d8)
	(X42 - X56 <= -29 : d2 !d5 !d8 !d9 d10)
	(X42 - X13 <= -67 : !d1 !d2 !d3 !d5 !d6 !d8 !d9 d10)
	(X42 - X61 <= -50 : !d2 !d4 !d5 !d8 !d9 d10)
	(X42 - X33 <= -91 : !d1 !d5 d8 !d9 d10)
	(X43 - X7 <= 46 : !d1 d2 d3 !d4 !d5 !d6 !d7 d8 !d10)
	(X43 - X73 <= 11 : !d1 d2 d3 !d4 !d5 d6 !d10)
	(X43 - X26 <= 27 : !d1 d2 d3 !d4 !d5 !d6 d7 !d8 !d10)
	(X43 - X10 <= 78 : !d1 d2 d3 !d4 !d5 !d6 d7 !d8 !d10)
	(X43 - D6 <= -13 : !d1 d2 d3 !d4 !d5 d6 !d10)
	(X43 - X15 <= -37 : !d1 d2 d3 !d4 !d5 !d6 d7 !d10)
	(X43 - X19 <= 68 : !d1 d2 d3 !d4 !d5 !d6 d7 !d8 !d10)
	(X43 - X36 <= -28 : !d1 d2 d3 !d4 !d5 d8 !d10)
	(X44 - X56 <= -27 : !d1 d3 !d5 d6)
	(X44 - D4 <= 12 : d2 !d4 d5 !d6 d7 !d10)
	(X44 - X29 <= -79 : !d2 d3 !d4 !d6 d7 d8 !d10)
	(X44 - X30 <= -91 : d2)
	(X44 - X31 <= -48 : !d1 d3 d5 !d10)
	(X44 - X31 <= -46 : d3 d4 d8 !d10)
	(X44 - X2 <= 69 : d2 !d4 d6 !d8 d9 d10)
	(X44 - X67 <= 44 : !d2)
	(X44 - X36 <= 12 : )
	(X44 - X41 <= -33 : d2 d8 d10)
	(X44 - X41 <= 52 : !d3 d4 !d6 d8 !d10)
	(X44 - X80 <= -64 : )
	(X44 - X49 <= -99 : d1 d2 d4 d5 d8 d9 d10)
	(X44 - X19 <= 54 : d1 d2 !d3 !d5 !d9 d10)
	(X44 - X84 <= 84 : d1 !d2 !d5 d6 !d9 d10)
	(X44 - X21 <= 62 : d1 !d3 d4 !d8 d9 d10)
	(X44 - X22 <= 73 : !d2 d3 d8 d10)
	(X45 - X87 <= -23 : !d5 !d8 d10)
	(X45 - X11 <= 5 : !d2 !d3 !d4 !d8 !d10)
	(X45 - X62 <= 87 : d1 !d2 !d3 !d5 !d6 d8 !d9 d10)
	(X45 - X20 <= 14 : !d3 !d4 !d6)
	(X45 - X86 <= 83 : d2 d3 d5 d8 !d10)
	(X45 - X70 <= -1 : !d2 d5 !d6 d10)
	(X45 - X38 <= 84 : !d2 d9 d10)
	(X46 - X71 <= 91 : d1)
	(X46 - X56 <= -77 : d1)
	(X46 - X88 <= -99 : !d8)
	(X46 - X62 <= 55 : d1 !d2 !d3 d4 !d9 d10)
	(X46 - D9 <= 38 : d1 d2 !d5 !d8 d9 d10)
	(X46 - X65 <= 37 : !d4 !d6 !d7 !d10)
	(X46 - X34 <= -15 : d1 !d3 d4 !d6)
	(X46 - X6 <= 21 : d2 !d4 !d9 d10)
	(X47 - X9 <= -6 : !d1 !d2 d3 d6 d8 !d10)
	(X47 - X32 <= -28 : d1 d2 d3 !d4 d5 !d6 d7 !d10)
	(X47 - X16 <= 60 : d3 !d4 d6 d8 !d10)
	(X47 - X17 <= 91 : !d1 d3 !d4 d5 !d6 d7 !d8 !d10)
	(X47 - X66 <= 64 : !d1 d3 !d6 !d10)
	(X47 - X67 <= -69 : d3 d8 !d10)
	(X48 - X71 <= 13 : d1 d2 d3 d4 d9 d10)
	(X48 - X71 <= -82 : d1 d2 !d10)
	(X48 - X24 <= 23 : d1 d2 d6 !d10)
	(X48 - X24 <= 51 : d1 d2 !d4 d5 d6 d10)
	(X48 - D2 <= 29 : d1 d2 d5 d9 d10)
	(X48 - D2 <= -87 : d1 d2 !d4 !d6 !d7 !d10)
	(X48 - X89 <= 81 : d1 d2 d5 !d6 !d9 d10)
	(X48 - X42 <= -17 : d1 d2 !d5 !d6 !d8 !d9 d10)
	(X48 - X11 <= -56 : d1 d2 !d3 !d4 d5 !d6 !d7 d8 !d10)
	(X48 - X80 <= -1 : d1 d2 !d4 !d5 !d6 !d7 !d8 !d10)
	(X48 - X19 <= 75 : d1 d2)
	(X48 - X83 <= -91 : d1 d2 d10)
	(X49 - D2 <= 7 : d1 d2 d5 d8 d9 d10)
	(X49 - D6 <= -16 : d1 d2 d5 d6 d8 d9 d10)
	(X49 - X61 <= -28 : d1 d2 d5 d8 d9 d10)
	(X49 - D9 <= -56 : d1 d2 d3 d5 d8 d9 d10)
	(X49 - D9 <= 60 : d1 d2 d5 d8 d9 d10)
	(X49 - X34 <= 79 : d1 d2 !d3 d4 d5 !d6 d8 d9 d10)
	(X49 - X67 <= 44 : d1 d2 d3 !d4 d5 !d6 d8 d9 d10)
	(X49 - X7 <= 82 : d1 d2 d4 d5 d8 d9 d10)
	(X49 - X8 <= 58 : d1 d2 !d4 d5 d8 d9 d10)
	(X49 - X10 <= -28 : d1 d2 d4 d5 !d6 d8 d9 d10)
	(X49 - X10 <= -78 : d1 d2 d5 !d6 d8 d9 d10)
	(X49 - X10 <= 26 : d1 d2 d5 d8 d9 d10)
	(X49 - X12 <= 14 : d1 d2 d3 d5 d8 d9 d10)
	(X49 - X45 <= -86 : d1 d2 d5 d6 d8 d9 d10)
	(X49 - X17 <= -44 : d1 d2 d5 d8 d9 d10)
	(X49 - X22 <= 60 : d1 d2 d3 d5 !d6 d8 d9 d10)
	(X50 - X57 <= -80 : !d2 !d3 !d5 !d6 d8 !d9 d10)
	(X50 - X14 <= -12 : !d2 !d5 !d6 d8 d9 d10)
	(X50 - X80 <= 95 : !d2 !d5 !d6 d8 d9 d10)
	(X50 - X81 <= 15 : !d2 d4 !d5 !d6 d8 !d9 d10)
	(X51 - X72 <= -77 : d1 !d4 !d5 !d8 !d10)
	(X51 - X9 <= 10 : !d2 d3 d4 d5 !d9 d10)
	(X51 - X26 <= 27 : !d2 !d3 d4 d6 !d8)
	(X51 - X44 <= -19 : d2 !d10)
	(X51 - X28 <= -51 : !d1 !d3 d5 !d9 d10)
	(X51 - X13 <= 81 : !d1 !d2 !d5 !d6 !d8 !d9 d10)
	(X51 - X18 <= 52 : d2 d3 !d4 !d6 d7 d8 !d10)
	(X51 - X5 <= -73 : d1 !d2 d3 d5 d8 !d9 d10)
	(X51 - X69 <= 72 : d2 d3 !d4 !d5 !d6 !d7 !d10)
	(X52 - X25 <= -96 : !d1 !d2 d3 !d6 d9 d10)
	(X52 - X58 <= 54 : d1 !d3 !d4 d5 !d6 d8 d9 d10)
	(X52 - X26 <= -58 : d1 !d3 !d4 d5 d6 d10)
	(X52 - X65 <= -31 : )
	(X52 - X67 <= -17 : !d4 d9 d10)
	(X52 - X6 <= 54 : !d4 !d6 !d7 !d10)
	(X52 - X38 <= 28 : !d2 !d3 d6 !d8 d9 d10)
	(X52 - X39 <= 13 : d4 d8)
	(X52 - X77 <= -34 : )
	(X52 - X47 <= 43 : !d1 d3 d5 d6 d8 !d10)
	(X52 - X48 <= 61 : d1 d2 !d4 d5 !d10)
	(X52 - X80 <= -93 : !d1 d2 d3 !d4 !d8 d10)
	(X52 - X51 <= -13 : )
	(X53 - X88 <= 8 : !d2 d4 !d5 !d6 !d9 d10)
	(X53 - X57 <= -94 : !d1 !d2 !d3 d4 !d6 d8 !d9 d10)
	(X53 - X90 <= 17 : d1 d4 !d5 d6 !d8 !d9 d10)
	(X53 - X13 <= -81 : !d1 !d2 d3 d4 !d5 !d6 !d8 !d9 d10)
	(X53 - X78 <= 7 : d2 d4 !d5 !d9 d10)
	(X53 - D9 <= 50 : d2 d4 d5 !d8 !d9 d10)
	(X53 - X51 <= 4 : d4 !d9 d10)
	(X53 - X6 <= 43 : !d2 d4 !d6 !d9 d10)
	(X54 - X88 <= -25 : )
	(X54 - X57 <= -53 : !d2 !d3 d4 !d5 !d6 !d8 !d9 d10)
	(X54 - X90 <= 39 : d1 d3 !d4 !d5 d6 !d8 !d9 d10)
	(X54 - X90 <= 89 : d1 d2 d3 !d4 !d5 d6 !d8 !d9 d10)
	(X54 - X28 <= 5 : !d1 !d4 d5 d6 !d10)
	(X54 - D7 <= 37 : d2 d3 !d4 d5 !d6 !d8 !d10)
	(X54 - X32 <= -14 : d1 d2 !d4 d5 !d6 d7 !d8 !d10)
	(X54 - X2 <= -41 : d3 !d8)
	(X54 - X71 <= 73 : d1 d3 !d4 !d5 !d6 !d7 !d10)
	(X54 - X40 <= -72 : d1 !d3 d6 !d8 !d10)
	(X54 - X77 <= 96 : d3 d4 d5 !d8 !d9 d10)
	(X54 - X79 <= -10 : d1 !d3 d6 !d8 d9 d10)
	(X54 - X83 <= -92 : )
	(X54 - X86 <= 39 : !d1 d2 d3 !d4 d5 !d6 !d7 d8 !d10)
	(X55 - X88 <= 31 : d1 !d5 !d6 !d9 d10)
	(X55 - X54 <= -88 : d1 !d5 !d6 !d9 d10)
	(X56 - X8 <= 70 : d1 !d4 !d5 !d8)
	(X56 - X89 <= -94 : !d1 d5 !d6 !d9 d10)
	(X56 - D4 <= 24 : )
	(X56 - D4 <= -77 : !d1 !d3 d5 d6 !d8 !d9 d10)
	(X56 - X14 <= -61 : !d4 !d6 !d7 !d8 !d10)
	(X56 - X78 <= -77 : !d10)
	(X56 - D8 <= -62 : )
	(X56 - X48 <= -34 : d1 d2 !d3 !d5 !d6 d9 d10)
	(X56 - X69 <= 38 : !d4 !d6 d7 d8 !d10)
	(X57 - X7 <= -18 : !d1 !d2 !d3 !d4 !d5 !d6 !d9 d10)
	(X57 - X41 <= -28 : !d2 !d3 !d6 !d9 d10)
	(X57 - X11 <= -88 : !d2 !d3 d4 !d6 !d9 d10)
	(X57 - X77 <= 9 : !d2 !d3 !d6 !d9 d10)
	(X57 - X80 <= 42 : !d1 !d2 !d3 !d5 !d6 !d9 d10)
	(X57 - X34 <= 95 : d1 !d2 !d3 d4 !d5 !d6 !d8 !d9 d10)
	(X57 - X51 <= -88 : !d2 !d3 !d4 !d6 d8 !d9 d10)
	(X58 - X59 <= -89 : d1 !d3 !d4 d8 d9 d10)
	(X58 - X59 <= -68 : d1 !d3 !d4 d5 d6 d8 d9 d10)
	(X58 - D6 <= 85 : d1 !d3 !d4 !d5 d8 d9 d10)
	(X58 - X45 <= 14 : d1 d2 !d3 !d4 d5 !d6 d8 d9 d10)
	(X58 - X29 <= 61 : d1 !d3 !d4 d8 d9 d10)
	(X58 - D9 <= 29 : d1 !d3 !d4 d8 d9 d10)
	(X58 - X49 <= 63 : d1 d2 !d3 !d4 d5 d8 d9 d10)
	(X58 - X2 <= 84 : d1 d2 !d3 !d4 d6 d8 d9 d10)
	(X59 - D1 <= -51 : d1 d2 d3 d4 !d5 d6 d8 d10)
	(X59 - X42 <= -89 : !d5 d6 !d8 !d9 d10)
	(X59 - X58 <= -92 : d1 !d3 !d4 d8 d9 d10)
	(X59 - X29 <= 7 : d1 !d3 !d8 !d9 d10)
	(X59 - X31 <= -45 : d2 d3 !d5 d8 !d10)
	(X59 - X15 <= 39 : d2 d3 !d4 !d5 !d6 d7 d8 !d10)
	(X59 - X36 <= 98 : d1 !d4)
	(X59 - X4 <= 55 : !d4 !d5 !d6 d7 !d10)
	(X59 - X6 <= -8 : !d8 d10)
	(X60 - X56 <= 31 : !d1 d2 d3 d4 !d5 d6 d9 d10)
	(X60 - X59 <= -75 : !d1 d2 d3 d4 !d5 d6 d9 d10)
	(X60 - X28 <= 4 : !d1 d2 d3 d4 d5 d6 d9 d10)
	(X60 - X80 <= 4 : !d1 d2 d3 d4 d6 d9 d10)
	(X60 - X1 <= -63 : !d1 d2 d3 d4 d6 d8 d9 d10)
	(X60 - X20 <= 50 : !d1 d2 d3 d4 d6 d9 d10)
	(X61 - D1 <= 61 : )
	(X61 - X25 <= -93 : d3 !d6 !d8 d9 d10)
	(X61 - X25 <= -12 : !d1 d2 d3 !d4 !d5 !d6 d9 d10)
	(X61 - X26 <= 15 : d6 d9 d10)
	(X61 - X59 <= 87 : d10)
	(X61 - X29 <= 35 : !d1 d3 d4 d6 !d8)
	(X61 - X15 <= -95 : d2 d3 !d4 !d5 !d6 d7 !d10)
	(X61 - X54 <= 25 : d2 d3 !d5 d6 d8 !d9 d10)
	(X62 - X27 <= 75 : d1 !d2 !d3 !d4 d6 !d8 !d9 d10)
	(X62 - X45 <= 85 : d1 !d2 !d3 !d4 !d8 !d9 d10)
	(X62 - X6 <= 13 : d1 !d2 !d9 d10)
	(X63 - X39 <= 24 : d1 !d2 !d3 d4 !d5 !d6 d9 d10)
	(X63 - X8 <= -12 : d1 !d2 d4 !d5 !d6 d9 d10)
	(X63 - D2 <= -38 : d1 !d2 !d3 d4 !d5 !d6 d8 d9 d10)
	(X63 - D3 <= -86 : d1 !d2 d3 d4 !d5 !d6 d9 d10)
	(X63 - X59 <= 85 : d1 !d2 !d3 d4 !d5 !d6 d9 d10)
	(X63 - X61 <= 42 : d1 !d2 !d3 d4 !d5 !d6 d9 d10)
	(X63 - X50 <= -32 : d1 !d2 d4 !d5 !d6 d8 d9 d10)
	(X63 - X54 <= 66 : d1 !d2 d3 d4 !d5 !d6 !d8 d9 d10)
	(X64 - X23 <= 83 : !d1 d2 !d3 d4 d5 !d6 !d10)
	(X64 - X90 <= -74 : d1 !d2 !d5 d6 !d8 !d9 d10)
	(X64 - X10 <= 32 : !d1 d3 !d6)
	(X64 - X26 <= -31 : d2 !d3 !d4 !d6 !d8)
	(X64 - X75 <= 96 : !d1 d2 d3 d5 d6 !d10)
	(X64 - D6 <= -73 : !d6)
	(X64 - X29 <= -70 : d1 d2 !d3 !d5 !d9 d10)
	(X64 - X47 <= -5 : d3 !d4 !d6 !d7 !d10)
	(X64 - D10 <= -18 : d1 !d2 !d5 d6 !d8 d9 d10)
	(X64 - X69 <= -29 : d2 !d3 !d4 !d6 !d7 !d10)
	(X64 - X54 <= 34 : d5)
	(X65 - X23 <= -65 : !d1 !d3 d4 d6 !d8 !d10)
	(X65 - X10 <= -6 : !d4 !d6 d7 !d10)
	(X65 - X74 <= 18 : !d1 !d4 !d6 !d10)
	(X65 - X12 <= -55 : !d5 !d8 !d9 d10)
	(X65 - X69 <= 93 : )
	(X65 - X69 <= 39 : !d2 !d3 !d4 !d6 d7 !d10)
	(X65 - X6 <= 77 : d6 !d8)
	(X66 - X88 <= -53 : )
	(X66 - X57 <= 36 : d1 !d2 !d3 !d5 !d6 !d8 !d9 d10)
	(X66 - X74 <= -8 : !d1 !d4 !d5 !d6 d8 !d10)
	(X66 - D4 <= -86 : d1 d2 !d3 !d4 !d5 !d8 !d9 d10)
	(X66 - X11 <= 30 : d1 d8 !d10)
	(X66 - X62 <= -12 : d1 !d2 d3 !d4 d5 d6 !d8 !d9 d10)
	(X66 - X81 <= 80 : d8 !d9 d10)
	(X66 - X65 <= 78 : !d1)
	(X66 - X19 <= -84 : !d8 !d10)
	(X66 - X37 <= 36 : d1 !d3 !d4 !d5 !d6 d7 !d8 !d10)
	(X67 - X7 <= -73 : !d4 !d6 d10)
	(X67 - X73 <= 79 : !d1 !d2 d3 !d4 d6 d10)
	(X67 - D4 <= 36 : d1 !d2 !d4 !d5 !d6 d7 d8 !d10)
	(X67 - D5 <= -33 : d1 !d3 d4 d5 d6 !d8 !d9 d10)
	(X67 - X76 <= -34 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d8 !d10)
	(X67 - X1 <= -32 : !d4 d10)
	(X67 - X34 <= 30 : d1 d2 !d3 d4 !d6)
	(X67 - X38 <= 87 : !d1 !d2 d3 !d4 d5 d6 d9 d10)
	(X67 - X38 <= -31 : !d1 !d2 !d4 !d5 d6 d9 d10)
	(X68 - X71 <= 96 : d1 !d8)
	(X68 - X61 <= -70 : d6)
	(X68 - X13 <= 4 : !d1 !d2 !d5 !d6 !d8 !d9 d10)
	(X68 - X79 <= -10 : d1 d2 !d3 !d8 d9 d10)
	(X68 - X49 <= -33 : d1 d2 d5 !d6 d8 d9 d10)
	(X69 - X56 <= 20 : d1 !d2 d4 !d5 d8 !d9 d10)
	(X69 - D3 <= -26 : d10)
	(X69 - X73 <= -90 : !d1 !d2 d3 d5 d6 d8 d10)
	(X69 - X11 <= -81 : !d1 !d2 d4 !d10)
	(X69 - X78 <= -70 : !d2 d3 !d4 !d8 d10)
	(X69 - X63 <= 47 : d1 !d2 !d3 d4 !d5 !d6 !d8 d9 d10)
	(X69 - X15 <= -81 : d2 d3 !d4 !d5 !d6 d7 !d10)
	(X69 - X17 <= -96 : !d4 !d6 d7 !d10)
	(X69 - X20 <= -90 : d1 !d4 !d6 !d7 !d8 !d10)
	(X69 - X4 <= -21 : !d6)
	(X70 - X23 <= 68 : !d1 d2 d3 d4 d5 !d6 d8 !d10)
	(X70 - X56 <= 72 : !d5 d8 !d10)
	(X70 - D6 <= 33 : !d1 d2 !d4 d6 d9 d10)
	(X70 - X60 <= 38 : !d1 d2 d3 d4 d5 d6 d9 d10)
	(X70 - X14 <= -98 : d9 d10)
	(X70 - X18 <= -43 : d2 d3 !d4 d5 !d6 d7 d8 !d10)
	(X70 - X51 <= -41 : !d4 !d6 !d7 !d10)
	(X70 - X5 <= -34 : d1 !d2 d3 d8 d10)
	(X71 - X56 <= -69 : d1)
	(X71 - X89 <= 24 : d1 !d2 d3 d5 !d6 !d9 d10)
	(X71 - X32 <= -76 : d1 d2 !d4 d5 !d6 d7 !d10)
	(X71 - X65 <= 98 : d1 !d5 !d6 !d8 !d10)
	(X71 - X66 <= -40 : d1 d10)
	(X71 - X6 <= 31 : d1 !d5 d9 d10)
	(X71 - X38 <= 74 : d1 !d2 !d5 d9 d10)
	(X71 - X7 <= -63 : d1 d4 d8 !d9 d10)
	(X71 - X41 <= -82 : d1 !d5 !d10)
	(X71 - X12 <= 75 : d1 d2 !d3 d10)
	(X71 - X17 <= 98 : d1 d3 d6 d8 d9 d10)
	(X71 - X53 <= 20 : d1 d2 d4 !d8 !d9 d10)
	(X71 - X54 <= 53 : d1)
	(X72 - X26 <= -100 : d1 !d2 !d3 !d4 !d5 !d6 d7 !d8 !d10)
	(X72 - X59 <= 63 : d1 d2 d3 !d4 !d6 !d7 !d8 !d10)
	(X72 - X31 <= -70 : d1 d3 !d4 !d6 !d7 !d8 !d10)
	(X72 - X47 <= 31 : d1 d3 !d4 !d6 d7 !d8 !d10)
	(X72 - X16 <= -10 : d1 !d4 !d8 !d10)
	(X72 - X2 <= -29 : d1 !d2 !d4 !d8 !d10)
	(X72 - X51 <= -38 : d1 d3 !d4 d6 !d8 !d10)
	(X72 - X68 <= 71 : d1 !d3 !d4 d6 !d8 !d10)
	(X73 - D4 <= 13 : !d1 d3 d6)
	(X73 - X28 <= -67 : !d1 d3 d4 d5 d6 d8)
	(X73 - D6 <= 9 : !d1 d3 d6 !d8 d9 d10)
	(X73 - X19 <= -20 : !d1 d3 !d4 d6 !d9 d10)
	(X73 - X51 <= 14 : !d1 d3 !d4 d5 d6 d8 d10)
	(X74 - D4 <= -36 : !d1 !d4 !d5 !d6 !d8 !d10)
	(X74 - X30 <= 2 : !d1 !d4 !d6 !d7 d8 !d10)
	(X74 - X67 <= 66 : !d1 !d4 !d6 !d10)
	(X75 - X31 <= 27 : !d1 d2 d3 d5 !d10)
	(X75 - X82 <= -78 : !d1 d2 d3 d5 !d10)
	(X75 - X51 <= -36 : !d1 d2 d3 d5 d6 d8 !d10)
	(X75 - X54 <= 85 : !d1 d2 d3 d5 !d10)
	(X75 - X22 <= 65 : !d1 d2 d3 d5 !d10)
	(X75 - X6 <= 3 : !d1 d2 d3 d4 d5 d6 !d10)
	(X76 - D3 <= -80 : !d1 d2 !d3 !d4 !d6 d7 !d8 !d10)
	(X76 - X10 <= -82 : !d1 d2 !d3 !d4 !d6 d7 !d8 !d10)
	(X76 - X59 <= -39 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d8 !d10)
	(X76 - X45 <= -82 : !d1 d2 !d3 !d4 !d6 d7 !d8 !d10)
	(X76 - D8 <= -58 : !d1 d2 !d3 !d4 !d5 !d6 d7 !d8 !d10)
	(X76 - X66 <= 82 : !d1 d2 !d3 !d4 !d6 d7 !d8 !d10)
	(X76 - X20 <= 91 : !d1 d2 !d3 !d4 !d6 d7 !d8 !d10)
	(X76 - X54 <= 98 : !d1 d2 !d3 !d4 !d6 d7 !d8 !d10)
	(X77 - X55 <= 77 : d1 !d2 !d3 !d4 !d5 !d6 !d9 d10)
	(X77 - X56 <= 37 : d1 !d2 !d4 !d5 !d6 !d7 !d10)
	(X77 - X43 <= 79 : !d1 d2 d3 !d4 !d5 !d6 !d10)
	(X77 - X28 <= -66 : !d1 !d4 d5 !d6 !d7 d8 !d10)
	(X77 - X60 <= -1 : !d1 d2 d3 d4 !d5 d6 !d8 d9 d10)
	(X77 - D7 <= -68 : d1 !d4 !d6 !d7 d8 !d10)
	(X77 - X79 <= 48 : d1 !d3 !d8 d9 d10)
	(X77 - X15 <= -7 : !d1 d2 d3 !d4 !d5 !d6 d7 !d10)
	(X77 - X67 <= -17 : )
	(X77 - X6 <= 46 : !d2 d5 d6 d8 d9 d10)
	(X78 - X75 <= -25 : !d1 d2 d3 d5 !d6 d8 !d10)
	(X78 - X28 <= 0 : !d1 !d2 !d3 !d4 d5 !d9 d10)
	(X78 - X45 <= 42 : d4)
	(X78 - X29 <= 35 : d10)
	(X78 - X14 <= 79 : d1 !d3)
	(X78 - X14 <= -15 : d1 !d2 d4 !d5 d9 d10)
	(X78 - X47 <= -61 : d1 d3 !d4 d5 d8 !d10)
	(X78 - X1 <= -13 : )
	(X78 - X49 <= -87 : d1 d2 d3 !d4 d5 d6 d8 d9 d10)
	(X78 - X18 <= 17 : d2 d3 !d4 !d6 d7 d8 !d10)
	(X78 - X18 <= -4 : d1 d2 d3 !d4 !d6 d7 d8 !d10)
	(X78 - X86 <= 92 : d2 !d4 d5 !d6 d7 !d8 !d10)
	(X78 - X54 <= 25 : !d6 !d8 d10)
	(X79 - X71 <= -32 : d1 !d3 d5 !d8 d9 d10)
	(X79 - X9 <= -71 : d1 !d3 d4 !d6 !d8 d9 d10)
	(X79 - D6 <= -85 : d1 d2 !d3 !d4 !d8 d9 d10)
	(X79 - X78 <= -29 : d1 !d2 !d3 !d8 d9 d10)
	(X79 - X2 <= 28 : d1 !d2 !d3 !d5 !d8 d9 d10)
	(X79 - X68 <= -45 : d1 !d3 !d5 !d8 d9 d10)
	(X79 - X70 <= 15 : d1 !d3 !d8 d9 d10)
	(X80 - D2 <= 98 : !d1 d2 d3 d6 d8 d9 d10)
	(X80 - X56 <= 96 : d2 d3 !d4 d5 !d6 d7 !d10)
	(X80 - X72 <= 53 : d1 !d2 !d4 !d8 !d10)
	(X80 - X42 <= -99 : !d5 !d9 d10)
	(X80 - X45 <= -50 : !d1 !d6 !d8)
	(X80 - X18 <= 30 : d2 d3 !d4 !d6 d7 d8 !d10)
	(X80 - X34 <= -65 : d1 !d3 d4 d5 !d6)
	(X80 - X50 <= -2 : !d2 !d5 !d6 d8 d10)
	(X80 - X5 <= 28 : d1 !d2 d3 !d4 !d5 !d6 d8 d10)
	(X81 - X24 <= 29 : !d2 d8 !d9 d10)
	(X81 - X10 <= -67 : !d4 d5 d8 !d9 d10)
	(X81 - X61 <= -77 : d1 !d3 d4 d5 d8 !d9 d10)
	(X81 - D9 <= 35 : d1 d3 !d4 !d6 d8 !d9 d10)
	(X81 - X19 <= -80 : d3 d8 !d9 d10)
	(X81 - X69 <= 36 : !d2 !d3 d6 d8 !d9 d10)
	(X82 - X24 <= 60 : )
	(X82 - D5 <= 31 : !d1 d2 d3 d5 d8 d9 d10)
	(X82 - X43 <= -75 : !d1 d2 d3 !d4 !d5 !d6 !d10)
	(X82 - X60 <= 39 : !d1 d2 d3 d4 d6 !d8 d9 d10)
	(X82 - X29 <= 80 : )
	(X82 - D8 <= 0 : )
	(X82 - D9 <= -29 : !d5 d8 d10)
	(X82 - X5 <= -65 : d1 !d2 d3 d4 d5 d6 d8 d10)
	(X83 - X71 <= 67 : d1 d5 d6 !d8)
	(X83 - X41 <= -49 : d1 !d6 d9 d10)
	(X83 - X74 <= 3 : !d1 !d4 !d6 !d8 !d10)
	(X83 - D5 <= -78 : d3 !d5 !d6 !d9 d10)
	(X83 - D5 <= 30 : )
	(X83 - D7 <= -35 : !d4 !d6 d8 !d10)
	(X83 - X53 <= -17 : !d1 d2 !d3 d4 d8 !d9 d10)
	(X83 - X37 <= -35 : d2 !d3 !d5 !d8 !d10)
	(X84 - D2 <= 17 : d1 !d2 !d5 !d9 d10)
	(X84 - X9 <= -2 : d1 !d2 !d3 !d4 !d5 !d8 !d9 d10)
	(X84 - X1 <= 75 : d1 !d2 d3 !d4 !d5 !d9 d10)
	(X84 - X17 <= 96 : d1 !d2 !d5 !d9 d10)
	(X84 - X65 <= 78 : d1 !d2 !d4 !d5 d6 !d9 d10)
	(X84 - X6 <= -86 : d1 !d2 !d3 !d4 !d5 d6 d8 !d9 d10)
	(X85 - D7 <= -38 : !d2 !d3 !d4 !d5 !d6 d7 d8 !d10)
	(X85 - D8 <= 14 : !d2 !d4 !d5 !d6 d7 d8 !d10)
	(X85 - X36 <= -53 : !d2 !d3 !d4 !d5 !d6 d7 d8 !d10)
	(X86 - X7 <= -69 : d2 d5 !d10)
	(X86 - X80 <= -51 : d2 d5 !d10)
	(X86 - X17 <= 12 : d1 d2 !d4 d5 !d6 !d7 d8 !d10)
	(X86 - X18 <= -45 : d1 d2 d3 !d4 d5 !d6 d7 d8 !d10)
	(X86 - X51 <= 4 : d1 d2 !d3 d4 d5 !d6 !d10)
	(X86 - X68 <= -38 : d1 d2 !d4 d5 d8 !d10)
	(X86 - X70 <= 85 : d2 d5 !d10)
	(X87 - X71 <= 1 : d1 !d2 d3 !d4 !d5 !d6 d7 !d10)
	(X87 - X72 <= -48 : d1 !d3 !d4 d6 !d8 !d10)
	(X87 - X56 <= 34 : !d2 d3 !d4 !d5 !d8 d10)
	(X87 - D4 <= -8 : d2 !d3 d4 !d5 d6 !d8 !d10)
	(X87 - X74 <= -8 : !d1 d2 !d3 !d4 !d6 d7 !d8 !d10)
	(X87 - X12 <= -1 : !d2 !d4 d5 !d6 d7 !d8 !d10)
	(X87 - X49 <= -41 : d1 d2 d5 d8 d9 d10)
	(X88 - X23 <= -49 : !d1 d2 d4 !d6 d8 !d10)
	(X88 - X72 <= 53 : d1 !d2 !d4 !d8 !d10)
	(X88 - X59 <= 42 : d4 !d6 !d8 d10)
	(X88 - D5 <= -98 : !d5 d9 d10)
	(X88 - X43 <= -87 : !d1 d2 d3 !d4 !d5 !d10)
	(X88 - X77 <= -82 : d5 d6 d8 !d10)
	(X88 - X1 <= -95 : d1 !d2 d4 d6 !d8 !d9 d10)
	(X88 - X81 <= 36 : !d6 d8 !d9 d10)
	(X88 - X83 <= 50 : )
	(X88 - X84 <= -1 : d1 !d2 !d5 d8 !d9 d10)
	(X88 - X21 <= -79 : !d1 d2 !d3 d4 d5 d9 d10)
	(X88 - X38 <= -42 : !d2 d9 d10)
	(X89 - X44 <= 27 : d5 !d6 !d9 d10)
	(X89 - X78 <= -97 : !d1 d2 !d3 !d4 d5 !d6 !d9 d10)
	(X89 - X16 <= -94 : !d2 d4 d5 !d6 !d9 d10)
	(X89 - X51 <= 38 : !d2 d3 !d4 d5 !d6 !d8 !d9 d10)
	(X89 - X20 <= -37 : !d1 !d2 d5 !d6 !d9 d10)
	(X90 - D1 <= -18 : d1 !d4 !d5 d6 !d8 !d9 d10)
	(X90 - X71 <= 60 : d1 d2 !d4 !d5 d6 !d8 !d9 d10)
	(X90 - D4 <= 32 : d1 d2 d3 !d4 !d5 d6 !d8 !d9 d10)
	(X90 - X10 <= 72 : d1 !d3 !d4 !d5 d6 !d8 !d9 d10)
	(X90 - D6 <= 37 : d1 d2 d3 !d4 !d5 d6 !d8 !d9 d10)
	(X90 - X80 <= 53 : d1 d3 !d5 d6 !d8 !d9 d10)
	(X90 - X52 <= -47 : d1 !d2 !d5 d6 !d8 !d9 d10)
}

